WEBVTT

00:15:58.010 --> 00:16:00.750
a manera de mensaje, 
¿qué dicen en realidad?

00:16:01.000 --> 00:16:03.000
Tu vida sería mejor si pudieras 
trabajar un poco menos,

00:16:03.000 --> 00:16:05.000
si no tuvieras que trabajar tan duro, 
y llegar a casa un poco más temprano,

00:16:05.000 --> 00:16:08.000
si pudieras retirarte un poco más rápido, 
salir del trabajo un poquito antes,

00:16:08.000 --> 00:16:11.690
ahí está todo, una y otra vez.

00:16:11.690 --> 00:16:15.900
Washington, no puedo siquiera 
hablar de los pactos y políticas existentes

00:16:15.900 --> 00:16:19.730
que afectan la realidad 
de los trabajos disponibles

00:16:19.730 --> 00:16:21.000
porque realmente no lo sé.

00:16:21.000 --> 00:16:23.220
Sólo sé que ese es 
un frente en esta guerra.

00:16:23.220 --> 00:16:25.140
Y justo aquí amigos, 
en Sillicon Valley,

00:16:25.140 --> 00:16:28.380
quiero decir, ¿cuánta gente tiene 
un iPhone ahora mismo?

00:16:28.380 --> 00:16:30.410
¿Cuánta gente tiene su Blackberry?