WEBVTT

00:11:58.310 --> 00:12:00.000
Él no siguó su pasión.

00:12:00.000 --> 00:12:02.200
Dio un paso atras y vio a 
donde se dirigian todos

00:12:02.200 --> 00:12:04.530
y él se fue en la otra dirección.

00:12:05.040 --> 00:12:07.000
Y oigo esa historia una y otra vez.

00:12:07.000 --> 00:12:10.580
Matt Froind, un granjero lechero 
en New Canaan, Connecticut,

00:12:10.580 --> 00:12:13.450
que despertó un día y se dio cuenta 
que la mierda de sus vacas

00:12:13.450 --> 00:12:15.000
valía más que su leche,

00:12:15.000 --> 00:12:18.940
si pudiera usarla para hacer 
estas macetas biodegradables.

00:12:18.940 --> 00:12:20.770
Ahora se las vende a Walmart.

00:12:22.230 --> 00:12:25.500
¿Siguió su pasión? El tipo... por favor.

00:12:26.530 --> 00:12:28.590
Así que comencé a examinar la pasión,

00:12:28.590 --> 00:12:31.820
comencé a examinar 
eficiencia versus efectividad,