WEBVTT

00:16:28.380 --> 00:16:30.410
¿Cuánta gente tiene su Blackberry?

00:16:30.410 --> 00:16:32.610
Estamos enchufados, conectados.

00:16:32.610 --> 00:16:34.390
Nunca sugeriría ni por un segundo

00:16:34.390 --> 00:16:37.800
que algo malo ha salido 
de la revolución tecnológica.

00:16:37.800 --> 00:16:39.590
Por favor, no a esta multitud.

00:16:39.590 --> 00:16:41.000
(Risas)

00:16:41.000 --> 00:16:45.370
Pero diría que la innovación sin imitación

00:16:45.370 --> 00:16:47.530
es una pérdida completa de tiempo.

00:16:47.530 --> 00:16:50.470
Y nadie celebra la imitación

00:16:50.470 --> 00:16:54.410
de la manera que la gente de Trabajo Sucio 
sabe que se tiene que hacer.

00:16:54.410 --> 00:16:57.000
Tu iPhone sin esta gente 
que hace la misma interfaz,

00:16:57.000 --> 00:17:00.420
los mismos circuitos, 
las mismas tarjetas, una y otra vez.