WEBVTT

00:04:55.470 --> 00:05:00.600
Mientras tanto, al cordero al 
que le hizo su pequeño procedimiento

00:05:00.600 --> 00:05:04.000
está, saben, está brincando 
alrededor, el sangrado paró.

00:05:04.000 --> 00:05:08.000
Está, saben, comiendo 
un poco de pasto, retozando.

00:05:08.000 --> 00:05:10.000
Estaba tan asombrado

00:05:10.000 --> 00:05:14.800
de lo equivocado que estaba, 
en ese segundo.

00:05:14.800 --> 00:05:19.390
Me hicieron ver cuán equivocado 
estoy, las más de las veces.

00:05:19.390 --> 00:05:20.120
(Risas)

00:05:20.120 --> 00:05:25.000
Y en especial me hicieron ver 
mi ridícula mala suerte en ese día

00:05:25.000 --> 00:05:27.000
porque ahora tenía que hacer 
lo que Albert había hecho,

00:05:27.000 --> 00:05:30.000
y había cerca de 100 de 
estos corderos en el corral,

00:05:30.000 --> 00:05:31.000
(Risas)