WEBVTT

00:16:57.000 --> 00:17:00.420
los mismos circuitos, 
las mismas tarjetas, una y otra vez.

00:17:00.420 --> 00:17:03.560
Todo eso, eso es lo que 
lo hace igualmente posible

00:17:03.560 --> 00:17:07.020
que el genio que va dentro de él.

00:17:07.020 --> 00:17:09.820
Así que, tenemos esta caja 
de herramientas nueva, saben.

00:17:09.820 --> 00:17:12.940
Nuestras herramientas de hoy 
no se ven como palas y picos.

00:17:12.940 --> 00:17:16.390
Se ven como las cosas 
con las que caminamos.

00:17:16.390 --> 00:17:21.470
Y así el efecto colectivo de todo eso

00:17:21.470 --> 00:17:26.900
ha sido la marginalización 
de muchos y muchos trabajos.

00:17:26.900 --> 00:17:29.970
Y me di cuenta, quizá
muy tarde en este juego,

00:17:29.970 --> 00:17:33.090
espero que no, pues no sé 
si pueda hacer 200 más de estas cosas,