WEBVTT

00:14:28.940 --> 00:14:31.140
mi responsabilidad es 
llevarte a casa rico".

00:14:31.140 --> 00:14:32.000
(Risas)

00:14:32.350 --> 00:14:35.030
Quieres llegar vivo a casa, 
eso te toca a tí.

00:14:35.030 --> 00:14:37.490
Y por el resto del día, 
la seguridad fue lo primero.

00:14:37.490 --> 00:14:39.440
Yo estaba como...

00:14:39.440 --> 00:14:43.000
la idea de que creamos este falso,

00:14:43.000 --> 00:14:45.000
este sentido de complacencia

00:14:45.000 --> 00:14:49.450
cuando todo lo que hacemos es 
hablar de la responsabilidad de otro

00:14:49.450 --> 00:14:51.640
como si fuera la nuestra y viceversa.

00:14:51.640 --> 00:14:53.610
Como sea, muchas otras cosas lo son.

00:14:53.610 --> 00:14:56.960
Podría hablar extensamente de 
las pequeñas distinciones que hacemos

00:14:56.960 --> 00:14:59.740
y de la interminable lista 
de mis muchas equivocaciones

00:14:59.750 --> 00:15:01.840
Pero a lo que nos lleva todo esto, es