WEBVTT

00:17:58.400 --> 00:18:01.330
el trabajo manual, 
el trabajo especializado.

00:18:01.330 --> 00:18:03.440
Alguien necesita estar allá afuera

00:18:03.440 --> 00:18:06.600
y hablar de los beneficios olvidados,

00:18:06.600 --> 00:18:08.300
hablar de las cosas de los abuelos,

00:18:08.300 --> 00:18:10.740
cosas con las que quizá
muchos de nosotros crecimos

00:18:10.740 --> 00:18:13.770
pero que hemos, 
ya saben, hemos perdido

00:18:13.770 --> 00:18:14.590
un poco.

00:18:15.250 --> 00:18:17.570
Barack quiere crear 
2.5 millones de trabajos.

00:18:18.290 --> 00:18:20.090
La infrestructura es un asunto enorme.

00:18:20.090 --> 00:18:23.020
Esta guerra con el trabajo, 
que supongo existe, tiene bajas

00:18:23.020 --> 00:18:24.440
como en cualquier guerra.

00:18:24.440 --> 00:18:26.110
La infraestrcutura es la primera,

00:18:26.110 --> 00:18:27.610
el declive de inscripciones

00:18:27.610 --> 00:18:29.490
a escuelas profesionales es la segunda.

00:18:29.490 --> 00:18:31.350
Cada año, hay menos electricistas,