WEBVTT

00:16:28.000 --> 00:16:30.000
Kui paljudel on Blackberry?

00:16:30.000 --> 00:16:32.000
Me oleme sisse lülitatud, ühendatud.

00:16:32.000 --> 00:16:34.000
Ma ei ürita üldse väita,

00:16:34.000 --> 00:16:37.000
et tehnoloogilises revolutsioonis on midagi halba.

00:16:37.000 --> 00:16:39.000
Issake, mitte selles seltskonnas.

00:16:39.000 --> 00:16:41.000
(Naer)

00:16:41.000 --> 00:16:45.000
Aga ma ütleks, et innovatsioon ilma imitatsioonita

00:16:45.000 --> 00:16:47.000
on ajaraiskamine.

00:16:47.000 --> 00:16:50.000
Ja keegi ei ülista imiteerimist,

00:16:50.000 --> 00:16:54.000
nii nagu "Mustade Tööde" tegelased seda teevad.

00:16:54.000 --> 00:16:57.000
Sinu iPhone pole midagi ilma nende inimesteta,

00:16:57.000 --> 00:17:00.000
kes teevad seda elektroonikat üha uuesti ja uuesti.

00:17:00.000 --> 00:17:03.000
Kõik see teeb selle võimalikuks samavõrra