WEBVTT

00:17:58.000 --> 00:18:00.000
käsitööle, oskustööle.

00:18:00.000 --> 00:18:03.000
Keegi peab avalikkusele

00:18:03.000 --> 00:18:06.000
unustatud plusspooltest rääkima.

00:18:06.000 --> 00:18:08.000
Nagu vanaisad.

00:18:08.000 --> 00:18:10.000
Jutud, mida paljud meist lapsena kuulsid.

00:18:10.000 --> 00:18:13.000
Aga me oleme kuidagi natuke

00:18:13.000 --> 00:18:15.000
ära eksinud.

00:18:15.000 --> 00:18:17.000
Barack tahab luua 2,5 miljonit töökohta.

00:18:17.000 --> 00:18:20.000
Infrastruktuur on tähtis.

00:18:20.000 --> 00:18:23.000
Sõjas töö vastu on ohvrid,

00:18:23.000 --> 00:18:24.000
nagu igas teises sõjas.

00:18:24.000 --> 00:18:26.000
Infrastruktuur on esimene.

00:18:26.000 --> 00:18:28.000
Kahanev õpilaste arv kutsekoolides on teine.

00:18:28.000 --> 00:18:31.000
Igal aastal, vähem elektrikuid,