WEBVTT

00:07:28.000 --> 00:07:30.000
See on see, mida meie kanal teeb,

00:07:30.000 --> 00:07:32.000
mida "Mustad Tööd" teeb.

00:07:32.000 --> 00:07:35.000
Ja ma olen iga jumala päev kaelani anagnorisistes.

00:07:35.000 --> 00:07:36.000
Tore.

00:07:36.000 --> 00:07:39.000
Teine sõna, peripeteia,

00:07:39.000 --> 00:07:44.000
see on hetk suurtes tragöödiates, teate -

00:07:44.000 --> 00:07:47.000
Euripides ja Sophokles -

00:07:47.000 --> 00:07:50.000
hetk, kus Oidipusel on see hetk,

00:07:50.000 --> 00:07:53.000
kui ta saab äkki aru, et kuum tšikk,

00:07:53.000 --> 00:07:56.000
kellega ta maganud ja lapsi teinud on, on ta ema. Okei.

00:07:56.000 --> 00:07:58.000
See on peripeteia

00:07:58.000 --> 00:08:00.000
ehk ootamatu pööre.

00:08:00.000 --> 00:08:02.000
Ja see metafoor mu peas -