WEBVTT

00:18:56.000 --> 00:19:01.000
Nii et kui ma kuhugi kandideeriks, mida ma ei tee,

00:19:01.000 --> 00:19:04.000
siis ma ütleks, et töökohad,

00:19:04.000 --> 00:19:06.000
mida me luua loodame,

00:19:06.000 --> 00:19:09.000
ei jää püsima, kui inimesed neid töid ei taha.

00:19:09.000 --> 00:19:12.000
Ja ma tean, et selle konverentsi mõte

00:19:12.000 --> 00:19:15.000
on kiita asju, mis on meile lähedased ja kallid,

00:19:15.000 --> 00:19:18.000
aga ma tean ka, et puhas ja must pole vastandid.

00:19:18.000 --> 00:19:20.000
Nad on sama mündi kaks külge,

00:19:20.000 --> 00:19:22.000
just nagu innovatsioon ja imitatsioon,

00:19:22.000 --> 00:19:24.000
nagu risk ja vastutus,

00:19:24.000 --> 00:19:26.000
nagu peripeteia ja anagnorisis,

00:19:26.000 --> 00:19:30.000
nagu see vaene tall, kes loodevatasi enam ei värise,

00:19:30.000 --> 00:19:32.000
ja nagu mu aeg, mis on otsas.