WEBVTT

00:14:28.000 --> 00:14:30.000
Minu ülesanne on sind rikkana koju viia."

00:14:30.000 --> 00:14:32.000
(Naer)

00:14:32.000 --> 00:14:34.000
Kui tahad elusana koju saada, on see sinu teha.

00:14:34.000 --> 00:14:37.000
Ja kogu ülejäänud päeva, ohutus ennekõike.

00:14:37.000 --> 00:14:40.000
Ma -

00:14:40.000 --> 00:14:43.000
Nii et mõte, et me loome mingi -

00:14:43.000 --> 00:14:45.000
enesega rahulolutunde,

00:14:45.000 --> 00:14:49.000
kuigi me samas räägime kellegi teise vastutusest

00:14:49.000 --> 00:14:51.000
nagu oleks see meie oma, ja vastupidi.

00:14:51.000 --> 00:14:53.000
Igatahes, palju asju.

00:14:53.000 --> 00:14:56.000
Ma võiksin pikalt rääkida väikestest asjadest,

00:14:56.000 --> 00:14:58.000
ja oma lõpututest eksimustest.

00:14:58.000 --> 00:15:01.000
Aga lõppkokkuvõttes jõuab see selleni.