WEBVTT

00:16:57.000 --> 00:17:00.000
kes teevad seda elektroonikat üha uuesti ja uuesti.

00:17:00.000 --> 00:17:03.000
Kõik see teeb selle võimalikuks samavõrra

00:17:03.000 --> 00:17:06.000
kui nutikus, millega see leiutati.

00:17:06.000 --> 00:17:09.000
Meil on uus tööriistakast, teate.

00:17:09.000 --> 00:17:12.000
Meie tänased tööriistad pole labidad ja kirkad.

00:17:12.000 --> 00:17:16.000
Need on asjad, mida me kaasas kanname.

00:17:16.000 --> 00:17:21.000
Ja selle lõpptulemusena

00:17:21.000 --> 00:17:26.000
on paljud tööd kõrvale tõrjutud.

00:17:26.000 --> 00:17:30.000
Ja ma mõistsin, loodetavasti mitte liiga hilja -

00:17:30.000 --> 00:17:32.000
ma ei tea, kas saan veel 200 lugu teha,