WEBVTT

00:13:28.000 --> 00:13:31.000
Ma ei unusta kunagi, kuidas ma olin Beringi merel krabilaeval

00:13:31.000 --> 00:13:35.000
koos "Ohtlikuil vetel" tegijatega, saate esimesel hooajal.

00:13:35.000 --> 00:13:38.000
Olime Venemaa rannikust umbes 100 miili kaugusel,

00:13:38.000 --> 00:13:42.000
15-meetrised suured lained, roheline vesi lendab üle roolikambri,

00:13:42.000 --> 00:13:45.000
kõige ohtlikum keskkond, mida ma kunagi näinud olen.

00:13:45.000 --> 00:13:47.000
Ja ma olin ühe tüübiga laeva tagaosas,

00:13:47.000 --> 00:13:50.000
12 meetrit tekist kõrgemal,

00:13:50.000 --> 00:13:52.000
mis tundub nagu vaataks oma kingi,

00:13:52.000 --> 00:13:54.000
ja teate, ta teeb ookeanis nii.

00:13:54.000 --> 00:13:56.000
Kirjeldamatult ohtlik.

00:13:56.000 --> 00:13:58.000
Ma koperdan alla, lähen roolikambrisse

00:13:58.000 --> 00:14:00.000
ja ütlen mõningase umbusuga hääles:

00:14:00.000 --> 00:14:02.000
"Kapten, OSHA."