WEBVTT

00:09:28.000 --> 00:09:31.000
Sa oled töötanud kaevurina, kalurina,

00:09:31.000 --> 00:09:35.000
terasetööstuses, sa oled töötanud igas suures tööstusharus.

00:09:35.000 --> 00:09:39.000
Sa oled õlg õla kõrval seisnud nende meestega,

00:09:39.000 --> 00:09:42.000
kellega meie poliitikud iga nelja aasta tagant sidet luua üritavad, eks?

00:09:42.000 --> 00:09:44.000
Ma näen ikka Hillaryt rukkipõllul pildistamas,

00:09:44.000 --> 00:09:46.000
lõug märg, koos terasetöölistega.

00:09:46.000 --> 00:09:50.000
Aga need on inimesed, kellega ma iga päev töötan.

00:09:50.000 --> 00:09:54.000
"Ja kui sul on nende inimeste mõtete kohta midagi öelda, kollektiivselt,

00:09:54.000 --> 00:09:56.000
siis äkki tasuks sellele mõelda.

00:09:56.000 --> 00:10:00.000
Sest, kuule, neli aastat."

00:10:00.000 --> 00:10:04.000
Sellised mõtted on mu peas, munandid lõual,