WEBVTT

00:17:26.000 --> 00:17:30.000
Ja ma mõistsin, loodetavasti mitte liiga hilja -

00:17:30.000 --> 00:17:32.000
ma ei tea, kas saan veel 200 lugu teha,

00:17:32.000 --> 00:17:34.000
aga proovime nii palju kui saame.

00:17:34.000 --> 00:17:37.000
Ja minu jaoks on kõige tähtsam teada,

00:17:37.000 --> 00:17:39.000
ja silmitsi seista sellega,

00:17:39.000 --> 00:17:42.000
et ma olen paljude asjade suhtes eksinud,

00:17:42.000 --> 00:17:44.000
mitte ainult munandite suhtes oma lõual.

00:17:44.000 --> 00:17:47.000
Ma eksisin palju.

00:17:47.000 --> 00:17:51.000
Niisiis me mõtleme - meie all pean silmas ennast -

00:17:51.000 --> 00:17:58.000
et tööle võiks teha avalike suhete kampaania -

00:17:58.000 --> 00:18:00.000
käsitööle, oskustööle.

00:18:00.000 --> 00:18:03.000
Keegi peab avalikkusele