WEBVTT

00:18:28.000 --> 00:18:31.000
Igal aastal, vähem elektrikuid,

00:18:31.000 --> 00:18:33.000
vähem tislereid, vähem torumehi,

00:18:33.000 --> 00:18:36.000
vähem keevitajaid, vähem torupaigaldajaid,

00:18:36.000 --> 00:18:38.000
vähem küttepaigaldajaid.

00:18:38.000 --> 00:18:42.000
Infrastruktuuritöökohad, millest kõik räägivad,

00:18:42.000 --> 00:18:44.000
on need töömehed.

00:18:44.000 --> 00:18:46.000
Need, kelle hulk pidevalt kahaneb.

00:18:46.000 --> 00:18:49.000
Samas on meil vaja vähemalt 2 triljonit dollarit,

00:18:49.000 --> 00:18:51.000
Ameerika Tsiviilinseneride Ühingu sõnul,

00:18:51.000 --> 00:18:54.000
et natukenegi parandada infrastruktuuri,

00:18:54.000 --> 00:18:56.000
mis praegu vastab hindele D-.

00:18:56.000 --> 00:19:01.000
Nii et kui ma kuhugi kandideeriks, mida ma ei tee,