WEBVTT

00:14:58.000 --> 00:15:01.000
Mais finalement, tout se résume à ça.

00:15:01.000 --> 00:15:04.000
J'ai formulé une théorie, et je vais la partager

00:15:04.000 --> 00:15:06.000
dans les deux minutes et 30 secondes qui me restent.

00:15:06.000 --> 00:15:07.000
Ça donne ça...

00:15:08.000 --> 00:15:11.000
Nous avons déclaré la guerre au travail,

00:15:11.000 --> 00:15:13.000
en tant que société, chacun d'entre nous.

00:15:13.000 --> 00:15:15.000
C'est une guerre civile.

00:15:15.000 --> 00:15:18.000
C'est une guerre froide.

00:15:18.000 --> 00:15:20.000
Nous ne l'avons pas planifiée

00:15:20.000 --> 00:15:23.000
et nous n'avons pas tordu nos moustaches à la Machiavel,

00:15:23.000 --> 00:15:25.000
mais nous l'avons fait

00:15:25.000 --> 00:15:28.000
Nous avons mené cette guerre sur au moins quatre fronts,

00:15:28.000 --> 00:15:30.000
sans aucun doute à Hollywood.

00:15:30.000 --> 00:15:32.000
La manière dont nous présentons les gens à la télé,