WEBVTT

00:12:28.000 --> 00:12:32.000
j'ai comparé efficacité et effectivité,

00:12:32.000 --> 00:12:34.000
comme Tim en parlait tout à l'heure, il y a une grosse différence.

00:12:34.000 --> 00:12:37.000
J'ai regardé le travail d'équipe et la détermination,

00:12:37.000 --> 00:12:40.000
et toutes ces platitudes qu'on appelle des success stories

00:12:40.000 --> 00:12:44.000
qu'on placarde à l'eau de rose dans des salles de conseil dans le monde entier.

00:12:44.000 --> 00:12:46.000
Ces trucs-là...

00:12:46.000 --> 00:12:49.000
tout ça, ça marche sur la tête.

00:12:49.000 --> 00:12:51.000
Sécurité... la sécurité d'abord

00:12:51.000 --> 00:12:56.000
c'est moi qui vais voir l'OSHA, la PETA et les associations de défense des animaux.

00:12:56.000 --> 00:12:59.000
Et si l'OSHA se trompait ?

00:12:59.000 --> 00:13:01.000
C'est de l'hérésie ce que je vais dire,