WEBVTT

00:17:58.000 --> 00:18:00.000
le travail manuel, qui demande des compétences.

00:18:00.000 --> 00:18:03.000
Il faut que quelqu'un parle

00:18:03.000 --> 00:18:06.000
de tous ces bénéfices oubliés

00:18:06.000 --> 00:18:08.000
Je parle de ces trucs de grand-père.

00:18:08.000 --> 00:18:10.000
Ces trucs avec lesquels nous avons grandis

00:18:10.000 --> 00:18:13.000
mais que nous avons en quelque sorte perdus

00:18:13.000 --> 00:18:15.000
un peu.

00:18:15.000 --> 00:18:17.000
Barack veut créer deux millions et demi d'emplois.

00:18:17.000 --> 00:18:20.000
Les infrastructures sont une politique économique importante.

00:18:20.000 --> 00:18:23.000
Cette guerre au travail, qui je pense existe, fait des blessés

00:18:23.000 --> 00:18:24.000
comme dans n'importe quelle autre guerre.

00:18:24.000 --> 00:18:26.000
Les infrastructures sont le premier

00:18:26.000 --> 00:18:28.000
Le déclin des inscriptions aux écoles de commerce est le second.

00:18:28.000 --> 00:18:31.000
Tous les ans, moins d'électriciens,