WEBVTT

00:09:28.000 --> 00:09:31.000
Tu as travaillé dans une mine, dans la pêche,

00:09:31.000 --> 00:09:35.000
dans l'aciérie, tu as travaillé avec toutes les industries majeures.

00:09:35.000 --> 00:09:39.000
Tu as été épaule contre épaule avec ces gars-là

00:09:39.000 --> 00:09:42.000
ce que nos hommes politiques essayent désespérément de faire tous les quatre ans !"

00:09:42.000 --> 00:09:44.000
Je vois encore Hillary boire du whisky au seigle,

00:09:44.000 --> 00:09:46.000
qui lui coulait sur le menton, avec les ouvriers d'aciérie.

00:09:46.000 --> 00:09:50.000
Ce sont les personnes avec lesquelles je travaille tous les jours.

00:09:50.000 --> 00:09:54.000
Et si vous avez quelque chose à dire à propos de leurs idées, collectivement,

00:09:54.000 --> 00:09:56.000
c'est peut-être le moment d'y penser.

00:09:56.000 --> 00:10:00.000
Parce que, mec, tu sais, quatre ans.

00:10:00.000 --> 00:10:04.000
Tu vois, c'est dans ma tête, les testicules sont sur mon menton,