WEBVTT

00:16:28.000 --> 00:16:30.000
Combien ont leur Blackberry ?

00:16:30.000 --> 00:16:32.000
Nous sommes branchés, nous sommes connectés.

00:16:32.000 --> 00:16:34.000
Je ne pourrai jamais suggérer

00:16:34.000 --> 00:16:37.000
que la révolution technologique a engendré une mauvaise chose.

00:16:37.000 --> 00:16:39.000
Mon dieu, pas ici.

00:16:39.000 --> 00:16:41.000
(Rires)

00:16:41.000 --> 00:16:45.000
Mais je suggèrerai que l'innovation sans l'imitation

00:16:45.000 --> 00:16:47.000
est une vraie perte de temps.

00:16:47.000 --> 00:16:50.000
Et personne ne fait l'apologie de l'imitation

00:16:50.000 --> 00:16:54.000
comme les gars de Dirty Jobs savent qu'il faut le faire.

00:16:54.000 --> 00:16:57.000
Votre iPhone sans ces gens qui font la même interface,

00:16:57.000 --> 00:17:00.000
les mêmes circuits, la même plaquette, encore et encore.

00:17:00.000 --> 00:17:03.000
C'est aussi ce qui fait que c'est possible