WEBVTT

00:11:27.000 --> 00:11:30.000
Bob Combs, l'éleveur de cochons à Las Vegas

00:11:30.000 --> 00:11:32.000
qui collecte les déchets alimentaires des casinos

00:11:32.000 --> 00:11:34.000
pour nourrir ses porcs.

00:11:34.000 --> 00:11:36.000
Pourquoi ? Parce qu'il y a tellement de protéines dans ce que nous ne mangeons pas

00:11:36.000 --> 00:11:38.000
que ses cochons grossissent deux fois plus vite,

00:11:38.000 --> 00:11:40.000
c'est un éleveur de cochon plein aux as,

00:11:40.000 --> 00:11:42.000
il fait un bon geste pour l'environnement,

00:11:42.000 --> 00:11:44.000
il passe ses jours à faire ce service incroyable,

00:11:44.000 --> 00:11:46.000
et mon dieu il pue, mais béni soit-il.

00:11:46.000 --> 00:11:48.000
Il gagne super bien sa vie.

00:11:48.000 --> 00:11:50.000
Vous lui demandez "Avez-vous suivi votre passion ?"

00:11:50.000 --> 00:11:52.000
Il vous rirait au nez.

00:11:52.000 --> 00:11:56.000
On lui a proposé 60 millions de dollars pour sa ferme

00:11:56.000 --> 00:11:58.000
et il a refusé, en dehors de Vegas.

00:11:58.000 --> 00:12:00.000
Il n'a pas suivi sa passion.

00:12:00.000 --> 00:12:02.000
Il a pris de la distance et a regardé où le monde allait