WEBVTT

00:17:26.000 --> 00:17:30.000
Et je me suis rendu compte, sans doute trop tard...

00:17:30.000 --> 00:17:32.000
je ne sais pas si je peux faire encore 200 émissions supplémentaires,

00:17:32.000 --> 00:17:34.000
mais nous allons en faire autant que possible.

00:17:34.000 --> 00:17:37.000
La chose la plus importante à mes yeux

00:17:37.000 --> 00:17:39.000
à laquelle il faut faire face,

00:17:39.000 --> 00:17:42.000
c'est le fait que j'ai eu tort sur beaucoup de choses,

00:17:42.000 --> 00:17:44.000
pas seulement les testicules sur mon menton.

00:17:44.000 --> 00:17:47.000
J'ai eu tort.

00:17:47.000 --> 00:17:51.000
Donc nous pensons... je veux dire je pense

00:17:51.000 --> 00:17:58.000
qu'il faudrait faire une campagne publique pour le travail,

00:17:58.000 --> 00:18:00.000
le travail manuel, qui demande des compétences.

00:18:00.000 --> 00:18:03.000
Il faut que quelqu'un parle