WEBVTT

00:16:57.000 --> 00:17:00.000
les mêmes circuits, la même plaquette, encore et encore.

00:17:00.000 --> 00:17:03.000
C'est aussi ce qui fait que c'est possible

00:17:03.000 --> 00:17:06.000
d'y intégrer le même génie.

00:17:06.000 --> 00:17:09.000
Nous avons cette nouvelle boîte à outils.

00:17:09.000 --> 00:17:12.000
Nos outils aujourd'hui ne ressemblent pas à des pelles.

00:17:12.000 --> 00:17:16.000
Ils ressemblent aux trucs avec lesquels nous nous baladons.

00:17:16.000 --> 00:17:21.000
L'effet collectif de tout ça

00:17:21.000 --> 00:17:26.000
c'est qu'on a marginalisé de plus en plus de métiers.

00:17:26.000 --> 00:17:30.000
Et je me suis rendu compte, sans doute trop tard...

00:17:30.000 --> 00:17:32.000
je ne sais pas si je peux faire encore 200 émissions supplémentaires,