WEBVTT

00:18:56.000 --> 00:19:01.000
Si j'étais candidat pour quoi que ce soit, et ce n'est pas le cas,

00:19:01.000 --> 00:19:04.000
je dirai simplement que les emplois que nous espérons faire

00:19:04.000 --> 00:19:06.000
et les emplois que nous espérons créer

00:19:06.000 --> 00:19:09.000
ne collerons pas si ce ne sont pas des emplois que les gens veulent.

00:19:09.000 --> 00:19:12.000
Je sais que le but de cette conférence

00:19:12.000 --> 00:19:15.000
est de célébrer les choses qui nous sont chères,

00:19:15.000 --> 00:19:18.000
mais je sais aussi que propre et salissant ne sont pas opposés.

00:19:18.000 --> 00:19:20.000
Ce sont les deux faces de la même pièce,

00:19:20.000 --> 00:19:22.000
tout comme l'innovation et l'imitation,

00:19:22.000 --> 00:19:24.000
comme le risque et la responsabilité,

00:19:24.000 --> 00:19:26.000
comme peripeteia et anagnorisis,

00:19:26.000 --> 00:19:30.000
comme ce pauvre petit agneau, qui ne tremble plus j'espère,

00:19:30.000 --> 00:19:32.000
comme mon temps qui est révolu.