WEBVTT

00:06:59.000 --> 00:07:02.000
Et maintenant, je ne peux pas me dépêtrer de la métaphore.

00:07:02.000 --> 00:07:05.000
Je suis encore dans la poésie, chez Aristote,

00:07:05.000 --> 00:07:08.000
et je pense - les deux mots s'imposent à moi, sortis de nulle part

00:07:08.000 --> 00:07:13.000
alors que je ne les avais plus entendus depuis le collège.

00:07:13.000 --> 00:07:15.000
Ce sont anagnorisis et peripeteia.

00:07:15.000 --> 00:07:17.000
Anagnorisis et peripeteia.

00:07:17.000 --> 00:07:22.000
Anagnorisis est le terme grec pour découverte.

00:07:22.000 --> 00:07:28.000
Littéralement, le passage de l'ignorance au savoir,

00:07:28.000 --> 00:07:30.000
ce que fait notre chaîne,

00:07:30.000 --> 00:07:32.000
ce à quoi Dirty Jobs correspond.