WEBVTT

00:18:28.000 --> 00:18:31.000
Tous les ans, moins d'électriciens,

00:18:31.000 --> 00:18:33.000
moins de charpentiers, moins de plombiers,

00:18:33.000 --> 00:18:36.000
moins de soudeurs, moins de tuyauteurs,

00:18:36.000 --> 00:18:38.000
moins d'ouvriers.

00:18:38.000 --> 00:18:42.000
Les emplois dans l'infrastructure dont tout le monde parle

00:18:42.000 --> 00:18:44.000
sont ceux-là.

00:18:44.000 --> 00:18:46.000
Ceux qui ont été en s'amoindrissant, sans arrêt.

00:18:46.000 --> 00:18:49.000
En même temps, il y a deux milliards de dollars, au minimum,

00:18:49.000 --> 00:18:51.000
selon la Société Américaine de Génie Civil,

00:18:51.000 --> 00:18:54.000
que nous devons débourser pour faire une entaille dans l'infrastructure

00:18:54.000 --> 00:18:56.000
dont la note est actuellement D moins.

00:18:56.000 --> 00:19:01.000
Si j'étais candidat pour quoi que ce soit, et ce n'est pas le cas,