WEBVTT

00:18:56.000 --> 00:19:01.000
אם הייתי מתמודד על תפקיד כלשהו, ואינני מתכוון לעשות כך,

00:19:01.000 --> 00:19:04.000
הייתי אומר פשוט שהמשרות שאנחנו מקווים למצוא

00:19:04.000 --> 00:19:06.000
והמשרות שאנחנו מקווים ליצור

00:19:06.000 --> 00:19:09.000
לא ישארו אם הן אינן משרות שאנשים רוצים.

00:19:09.000 --> 00:19:12.000
ואני יודע שמטרת הכנס הזה

00:19:12.000 --> 00:19:15.000
היא לחגוג דברים שהם קרובים אלינו ויקרים לנו,

00:19:15.000 --> 00:19:18.000
אבל אני גם יודע שנקי ומלוכלך אינם היפוכים.

00:19:18.000 --> 00:19:20.000
הם שני צדדים של אותו מטבע,

00:19:20.000 --> 00:19:22.000
בדיוק כמו חידוש וחיקוי,

00:19:22.000 --> 00:19:24.000
כמו סיכון ואחריות,

00:19:24.000 --> 00:19:26.000
כמו פריפטיאה ואנגנוריסיס,

00:19:26.000 --> 00:19:30.000
כמו הטלה המסכן הזה, שאני מקווה כבר אינו רועד,

00:19:30.000 --> 00:19:32.000
וכמו זמני שתם.