WEBVTT

00:11:58.000 --> 00:12:00.000
הוא לא הלך עם התשוקה שלו.

00:12:00.000 --> 00:12:02.000
הוא לקח צעד אחורה והסתכל לאן כל אחד הולך

00:12:02.000 --> 00:12:04.000
ואז הלך בכיוון השני... אתם יודעים.

00:12:04.000 --> 00:12:07.000
ואני שומע את הסיפור הזה שוב ושוב.

00:12:07.000 --> 00:12:10.000
מט פרוינד הוא רפתן בניו כנען, קונטיקוט,

00:12:10.000 --> 00:12:13.000
שקם יום אחד וגילה שהזבל מהפרות שלו

00:12:13.000 --> 00:12:15.000
שווה יותר מהחלב שלהן,

00:12:15.000 --> 00:12:18.000
אם הוא יכול לנצל אותו ליצור עציצים אורגניים מתכלים.

00:12:18.000 --> 00:12:20.000
עכשיו, הוא מוכר אותם לרשת חנויות "וולמרט".

00:12:20.000 --> 00:12:25.000
הלך עם התשוקה שלו... הבן אדם... בחייכם.

00:12:25.000 --> 00:12:28.000
אז התחלתי להתעניין בתשוקה.

00:12:28.000 --> 00:12:32.000
התחלתי להסתכל ביעילות מול אפקטיביות,