WEBVTT

00:18:28.000 --> 00:18:31.000
כל שנה, פחות חשמלאיים,

00:18:31.000 --> 00:18:33.000
פחות נגרים, פחות שרברבים,

00:18:33.000 --> 00:18:36.000
פחות רתכים, פחות מלחימים,

00:18:36.000 --> 00:18:38.000
פחות טכנאי משק חום.

00:18:38.000 --> 00:18:42.000
משרות התשתיות... שכולם מדברים על יצירתן

00:18:42.000 --> 00:18:44.000
הן לחבר'ה האלו.

00:18:44.000 --> 00:18:46.000
אלו שהיו בנסיגה, שוב ושוב.

00:18:46.000 --> 00:18:49.000
בינתיים, יש לנו שני טריליון דולרים, לכל הפחות,

00:18:49.000 --> 00:18:51.000
לפי האיגוד האמריקאי של מהנדסים,

00:18:51.000 --> 00:18:54.000
שעלינו להוציא כדי להשפיע, ולו במעט, בתשתיות

00:18:54.000 --> 00:18:56.000
שמדורג כרגע "כמעט נכשל".

00:18:56.000 --> 00:19:01.000
אם הייתי מתמודד על תפקיד כלשהו, ואינני מתכוון לעשות כך,