WEBVTT

00:16:57.000 --> 00:17:00.000
אותו מעגל חשמלי, אותו לוח, שוב ושוב.

00:17:00.000 --> 00:17:03.000
כל זה... זה מה שעושה את זה אפשרי, במידה שווה...

00:17:03.000 --> 00:17:06.000
כמו הגאוניות שנכנס פנימה.

00:17:06.000 --> 00:17:09.000
אז יש לנו ארגז כלים חדש, אתם יודעים.

00:17:09.000 --> 00:17:12.000
הכלים שלנו היום אינם נראים כמו אתים ומכושים.

00:17:12.000 --> 00:17:16.000
הם נראים כמו הדברים שאנחנו מסתובבים איתם.

00:17:16.000 --> 00:17:21.000
ואז האפקט הכללי של כל זה

00:17:21.000 --> 00:17:26.000
הוא ההורדה לשוליים של הרבה הרבה משרות.

00:17:26.000 --> 00:17:30.000
והבנתי - מאוחר מדי -

00:17:30.000 --> 00:17:32.000
אני מקווה שלא, כי אינני יודע אם אני יכול לעשות עוד 200 כאלו,