WEBVTT

00:16:28.000 --> 00:16:30.000
לכמה אנשים יש את הבלקברי שלהם?

00:16:30.000 --> 00:16:32.000
אנחנו מרושתים, אנחנו מחוברים

00:16:32.000 --> 00:16:34.000
לא הייתי מציע לרגע

00:16:34.000 --> 00:16:37.000
שמשהו רע יצא מהמהפכה הטכנולוגית.

00:16:37.000 --> 00:16:39.000
בחיי, לא לקהל הזה.

00:16:39.000 --> 00:16:41.000
(צחוק)

00:16:41.000 --> 00:16:45.000
אבל אני כן הייתי מציע שחדשנות ללא חיקוי

00:16:45.000 --> 00:16:47.000
היא בזבוז זמן טוטלי.

00:16:47.000 --> 00:16:50.000
ואף אחד אינו חוגג חיקוי

00:16:50.000 --> 00:16:54.000
בדרך ש"עבודת מלוכלכות" יודעת שצריך להעשות.

00:16:54.000 --> 00:16:57.000
האייפון שלך, ללא האנשים האלו שמייצרים את אותו הממשק,

00:16:57.000 --> 00:17:00.000
אותו מעגל חשמלי, אותו לוח, שוב ושוב.

00:17:00.000 --> 00:17:03.000
כל זה... זה מה שעושה את זה אפשרי, במידה שווה...