WEBVTT

00:17:58.000 --> 00:18:00.000
עבודה פיזית, עבודה מיומנת.

00:18:00.000 --> 00:18:03.000
מישהו צריך להיות שם בחוץ

00:18:03.000 --> 00:18:06.000
מדבר על התועלות הנשכחות,

00:18:06.000 --> 00:18:08.000
אני מדבר על הדברים של סבא.

00:18:08.000 --> 00:18:10.000
הדברים שהרבה מאיתנו גדלנו עליהם

00:18:10.000 --> 00:18:13.000
אבל בדרך, אתם יודעים, איבדנו

00:18:13.000 --> 00:18:15.000
קצת.

00:18:15.000 --> 00:18:17.000
(הנשיא) ברק רוצה ליצור שני מיליון וחצי משרות.

00:18:17.000 --> 00:18:20.000
התשתיות הן עניין גדול.

00:18:20.000 --> 00:18:23.000
למלחמה הזאת, שאני מניח מתקיימת, יש נפגעים

00:18:23.000 --> 00:18:24.000
כמו כל מלחמה אחרת.

00:18:24.000 --> 00:18:26.000
הנפגע הראשון הוא התשתיות.

00:18:26.000 --> 00:18:28.000
הירידה בהרשמות לבתי ספר מקצועיים היא השנייה.

00:18:28.000 --> 00:18:31.000
כל שנה, פחות חשמלאיים,