WEBVTT

00:13:58.000 --> 00:14:00.000
ואני אומר, ברמה מסויימת של ספקנות,

00:14:00.000 --> 00:14:02.000
"רב חובל, OSHA."

00:14:02.000 --> 00:14:05.000
והוא אומר, "OSHA? - אוקיינס (דומה לצליל OSHA)."

00:14:05.000 --> 00:14:07.000
והוא מצביע אי שם.

00:14:07.000 --> 00:14:09.000
(צחוק)

00:14:09.000 --> 00:14:15.000
אבל ברגע ההוא, מה שהוא אמר אחר כך לא ניתן לומר שוב ב-48 המדינות של ארצות הברית (לא כולל אלסקה והוואי).

00:14:15.000 --> 00:14:18.000
אי אפשר לחזור על זה בשום אולם יצור בבית חרושת או אתר בנייה.

00:14:18.000 --> 00:14:20.000
אבל הוא הסתכל אלי, ואמר, "בני -

00:14:20.000 --> 00:14:23.000
הוא בגילי, דרך אגב, והוא קורא לי בני, אני אוהב את זה --

00:14:23.000 --> 00:14:25.000
הוא אומר, "בני, אני רב חובל אוניית סרטן.

00:14:25.000 --> 00:14:28.000
האחריות שלי איננה להביא אותך הביתה בחיים.

00:14:28.000 --> 00:14:30.000
באחריותי להביא אותך הביתה עשיר.

00:14:30.000 --> 00:14:32.000
(צחוק)