WEBVTT

00:17:26.000 --> 00:17:30.000
והבנתי - מאוחר מדי -

00:17:30.000 --> 00:17:32.000
אני מקווה שלא, כי אינני יודע אם אני יכול לעשות עוד 200 כאלו,

00:17:32.000 --> 00:17:34.000
אבל נעשה כמה שנוכל.

00:17:34.000 --> 00:17:37.000
ולי הדבר החשוב ביותר הוא לדעת

00:17:37.000 --> 00:17:39.000
ובאמת לפגוש פנים אל פנים

00:17:39.000 --> 00:17:42.000
עם העובדה שטעיתי בהרבה דברים,

00:17:42.000 --> 00:17:44.000
לא רק האשכים על הסנטר.

00:17:44.000 --> 00:17:47.000
טעיתי בהרבה דברים.

00:17:47.000 --> 00:17:51.000
אז אנחנו חושבים - כשאני אומר אנחנו, אני מתכוון לעצמי -

00:17:51.000 --> 00:17:58.000
שהדבר הנכון לעשות הוא לדבר על מבצע יחסי ציבור לעבודה,

00:17:58.000 --> 00:18:00.000
עבודה פיזית, עבודה מיומנת.

00:18:00.000 --> 00:18:03.000
מישהו צריך להיות שם בחוץ