WEBVTT

00:15:28.000 --> 00:15:30.000
בוודאי בהוליווד.

00:15:30.000 --> 00:15:32.000
הדרך שאנחנו מציגים אנשים עובדים בטלוויזיה,

00:15:32.000 --> 00:15:34.000
זה ראוי לצחוק.

00:15:34.000 --> 00:15:38.000
אם יש שרברב, הוא שוקל 150 קילו ויש לו חריץ בישבן, תודו.

00:15:38.000 --> 00:15:40.000
רואים אותו כל הזמן.

00:15:40.000 --> 00:15:42.000
ככה נראים שרברבים, נכון?

00:15:42.000 --> 00:15:44.000
אנחנו הופכים אותם לגיבורים, או שאנחנו הופכים אותם לבדיחות.

00:15:44.000 --> 00:15:46.000
זה מה שהטלוויזיה עושה.

00:15:46.000 --> 00:15:48.000
אנחנו משתדלים ב"עבודות מלוכלכות" לא לעשות את זה,

00:15:48.000 --> 00:15:50.000
וזאת הסיבה שאני עושה את העבודה, ואני לא מרמה.

00:15:50.000 --> 00:15:55.000
אבל, הכרזנו מלחמה ברחוב מדיסון.

00:15:55.000 --> 00:15:58.000
אני מתכוון, כל כך הרבה פרסומות שיוצאות משם..

00:15:59.000 --> 00:16:01.000
בדרך מסר, מה נאמר באמת?