WEBVTT

00:06:27.000 --> 00:06:30.000
אתם יודעים, אריסטו אמר שטרגדיה

00:06:30.000 --> 00:06:35.000
היא הרגע שבה הגיבור נוכח, פנים מול פנים, לזהות האמיתית שלו.

00:06:35.000 --> 00:06:36.000
(צחוק)

00:06:36.000 --> 00:06:38.000
ואני אומר, כאילו, "מה זאת המטפורה ההזויה הזאת?

00:06:38.000 --> 00:06:40.000
אני לא אוהב את מה שאני חושב כרגע."

00:06:40.000 --> 00:06:42.000
אני... אני לא מצליח להוציא את המחשבה הזאת מהראש,

00:06:42.000 --> 00:06:45.000
אני לא יכול להעלים את התמונה הזאת... מעיניי,

00:06:45.000 --> 00:06:47.000
אז עשיתי מה שהייתי חייב לעשות.

00:06:47.000 --> 00:06:49.000
רכנתי ותפסתי בהם בפי,

00:06:49.000 --> 00:06:51.000
לקחתי אותם כך,

00:06:51.000 --> 00:06:53.000
ומשכתי את הפרצוף שלי לאחור.

00:06:53.000 --> 00:06:55.000
ואני עומד שם

00:06:55.000 --> 00:06:57.000
עם שני אשכים על הסנטר.

00:06:57.000 --> 00:06:59.000
(צחוק)

00:06:59.000 --> 00:07:02.000
עכשיו אני -- אני לא מצליח להתנער מהמטפורה.