WEBVTT

00:14:58.000 --> 00:15:01.000
אבל, בסופו של דבר, הענין הוא כך.

00:15:01.000 --> 00:15:04.000
גיבשתי תיאוריה, ואני הולך לשתף אתכם בה

00:15:04.000 --> 00:15:06.000
בשתי דקות ו-30 שניות שנותרו לי.

00:15:06.000 --> 00:15:07.000
זה הולך ככה -

00:15:08.000 --> 00:15:11.000
הכרזנו מלחמה על עבודה,

00:15:11.000 --> 00:15:13.000
כחברה, כולנו.

00:15:13.000 --> 00:15:15.000
זאת מלחמת אזרחים.

00:15:15.000 --> 00:15:18.000
זאת מלחמה קרה, בעצם.

00:15:18.000 --> 00:15:20.000
לא התכוונו לעשות זאת,

00:15:20.000 --> 00:15:23.000
ולא שיחקנו עם השפם באיזשהו דרך מקיאוולית.

00:15:23.000 --> 00:15:25.000
אבל עשינו את זה.

00:15:25.000 --> 00:15:28.000
ונלחמנו בארבע חזיתות לפחות,

00:15:28.000 --> 00:15:30.000
בוודאי בהוליווד.

00:15:30.000 --> 00:15:32.000
הדרך שאנחנו מציגים אנשים עובדים בטלוויזיה,