WEBVTT

00:12:28.000 --> 00:12:32.000
התחלתי להסתכל ביעילות מול אפקטיביות,

00:12:32.000 --> 00:12:34.000
כפי שטים דיבר לפני כן... יש כאן אבחנה מאוד גדולה.

00:12:34.000 --> 00:12:37.000
התחלתי להסתכל על עבודת צוות והחלטיות,

00:12:37.000 --> 00:12:40.000
ובעצם כל האמירות הנדושות המכונות הצלחתונים (פוסטרים של מוטיבציה)

00:12:40.000 --> 00:12:44.000
התלויים עם האמנות המוגזמת בחדרי ישיבות מסביב לעולם עכשיו.

00:12:44.000 --> 00:12:46.000
כל זה --

00:12:46.000 --> 00:12:49.000
הכל התהפך.

00:12:49.000 --> 00:12:51.000
בטיחות... בטיחות ראשונה

00:12:51.000 --> 00:12:56.000
זה.. אני חוזר ל- OSHA (מנהלת הבטיחות והבריאות התעסוקתית האמריקאית) ו- PETA ו- ארגון HUMANE SOCIETY.

00:12:56.000 --> 00:12:59.000
מה אם OSHA טעתה?

00:12:59.000 --> 00:13:01.000
אני מתכוון, זאת אפיקורסות, מה שאני הולך להגיד,