WEBVTT

00:16:28.000 --> 00:16:30.000
Koliko ih ima Blackberryje?

00:16:30.000 --> 00:16:32.000
Uključeni smo, povezani smo.

00:16:32.000 --> 00:16:34.000
Nisam ni u kojem trenutku želio reći

00:16:34.000 --> 00:16:37.000
da je nešto loše proizašlo iz tehnološke revolucije.

00:16:37.000 --> 00:16:39.000
Bar to ne bih rekao ovakvoj publici.

00:16:39.000 --> 00:16:41.000
(Smijeh)

00:16:41.000 --> 00:16:45.000
Ali mislim da je inovacija bez imitacije

00:16:45.000 --> 00:16:47.000
čisto gubljenje vremena.

00:16:47.000 --> 00:16:50.000
A nitko ne slavi imitaciju

00:16:50.000 --> 00:16:54.000
na način na koji "Prljavi poslovi" znaju to raditi.

00:16:54.000 --> 00:16:57.000
Vaš iPhone bez ljudi koji čine isto sučelje,

00:16:57.000 --> 00:17:00.000
iste strujne krugove, iste ploče, opet i opet.

00:17:00.000 --> 00:17:03.000
Sve je zbog toga moguće