WEBVTT

00:15:59.000 --> 00:16:01.000
u obliku poruke, a što nam zapravo govore?

00:16:01.000 --> 00:16:03.000
Vaš bi život bio bolji da možete raditi malo manje,

00:16:03.000 --> 00:16:05.000
da ne morate raditi tako naporno, da možete doći kući ranije,

00:16:05.000 --> 00:16:08.000
da možete u mirovinu ranije, da možete izaći s posla ranije,

00:16:08.000 --> 00:16:11.000
sve je to u porukama, uvijek ispočetka, i opet.

00:16:11.000 --> 00:16:15.000
Washington -- ne mogu niti započeti govoriti o dogovorima i politikama

00:16:15.000 --> 00:16:19.000
na mjestu koje utječe na realnost raspoloživih poslova

00:16:19.000 --> 00:16:21.000
jer zapravo ne znam.

00:16:21.000 --> 00:16:23.000
I znam da je to fronta u ovom ratu.

00:16:23.000 --> 00:16:25.000
I to upravo ovdje, ljudi, u Silikonskoj dolini.

00:16:25.000 --> 00:16:28.000
Koliko ljudi trenutno ima sa sobom iPhoneove?

00:16:28.000 --> 00:16:30.000
Koliko ih ima Blackberryje?

00:16:30.000 --> 00:16:32.000
Uključeni smo, povezani smo.