WEBVTT

00:17:58.000 --> 00:18:00.000
ručni rad, kvalificirani rad.

00:18:00.000 --> 00:18:03.000
Netko mora govoriti

00:18:03.000 --> 00:18:06.000
o zaboravljenim pogodnostima.

00:18:06.000 --> 00:18:08.000
Govorim o stvarima koje nam je govorio naš djed.

00:18:08.000 --> 00:18:10.000
Stvarima s kojima nas je većina odrasla

00:18:10.000 --> 00:18:13.000
ali koje smo, onako,

00:18:13.000 --> 00:18:15.000
pomalo zaboravili.

00:18:15.000 --> 00:18:17.000
Barack želi stvoriti dva i pol milijuna poslova.

00:18:17.000 --> 00:18:20.000
Infrastruktura je jako bitna.

00:18:20.000 --> 00:18:23.000
Ovaj rat radu, koji pretpostavljam, postoji, ima žrtve

00:18:23.000 --> 00:18:24.000
kao i svaki drugi rat.

00:18:24.000 --> 00:18:26.000
Infrastruktura je prva,

00:18:26.000 --> 00:18:28.000
a smanjeni upis u strukovne škole je druga.

00:18:28.000 --> 00:18:31.000
Svake godine je sve manje električara,