WEBVTT

00:16:57.000 --> 00:17:00.000
iste strujne krugove, iste ploče, opet i opet.

00:17:00.000 --> 00:17:03.000
Sve je zbog toga moguće

00:17:03.000 --> 00:17:06.000
jednako kao i genij unutar toga.

00:17:06.000 --> 00:17:09.000
Imamo i novu kutiju za alat, znate.

00:17:09.000 --> 00:17:12.000
Naš današnji alat ne izgleda poput lopata i pijuka.

00:17:12.000 --> 00:17:16.000
Izgledaju poput stvari s kojima šetamo uokolo.

00:17:16.000 --> 00:17:21.000
Tako je ukupni učinak svega toga

00:17:21.000 --> 00:17:26.000
bila marginalizacija mnogo poslova.

00:17:26.000 --> 00:17:30.000
I shvatio sam, vjerojatno prekasno --

00:17:30.000 --> 00:17:32.000
nadam se ipak da nije tako, jer ne znam mogu li još 200 ovakvih poslova obaviti,