WEBVTT

00:14:28.000 --> 00:14:30.000
Moja je odgovornost dovesti te kući bogata.''

00:14:30.000 --> 00:14:32.000
(Smijeh)

00:14:32.000 --> 00:14:34.000
Ako želiš doći kući živ, to je tvoja stvar.

00:14:34.000 --> 00:14:37.000
I ostatak toga dana, sigurnost je bila na prvom mjestu.

00:14:37.000 --> 00:14:40.000
Ja sam bio --

00:14:40.000 --> 00:14:43.000
Mi zapravo stvaramo taj lažni

00:14:43.000 --> 00:14:45.000
osjećaj samozadovoljstva

00:14:45.000 --> 00:14:49.000
a sve što radimo jest to da pričamo o tuđoj odgovornosti

00:14:49.000 --> 00:14:51.000
kao da je naša, i obrnuto.

00:14:51.000 --> 00:14:53.000
Mnogo je tu stvari u pitanju.

00:14:53.000 --> 00:14:56.000
Mogao bih nadugo govoriti o mnogo malih promjena koje smo napravili

00:14:56.000 --> 00:14:58.000
i o beskrajnoj listi stvari koje sam krivo shvatio.

00:14:58.000 --> 00:15:01.000
Ali sve se svodi na ovo.