WEBVTT

00:17:26.000 --> 00:17:30.000
I shvatio sam, vjerojatno prekasno --

00:17:30.000 --> 00:17:32.000
nadam se ipak da nije tako, jer ne znam mogu li još 200 ovakvih poslova obaviti,

00:17:32.000 --> 00:17:34.000
ali obavit ćemo ih što više možemo.

00:17:34.000 --> 00:17:37.000
Za mene je najvažnije znati

00:17:37.000 --> 00:17:39.000
i suočiti se

00:17:39.000 --> 00:17:42.000
s činjenicom da sam pogriješio u vezi mnogo stvari,

00:17:42.000 --> 00:17:44.000
ne samo u vezi testisa na bradi.

00:17:44.000 --> 00:17:47.000
Sve sam krivo shvatio.

00:17:47.000 --> 00:17:51.000
I tako mislimo, pod ''mi'' mislim ''ja''

00:17:51.000 --> 00:17:58.000
da trebamo govoriti o javnoj kampanji za posao,

00:17:58.000 --> 00:18:00.000
ručni rad, kvalificirani rad.

00:18:00.000 --> 00:18:03.000
Netko mora govoriti