WEBVTT

00:14:58.000 --> 00:15:01.000
Ali sve se svodi na ovo.

00:15:01.000 --> 00:15:04.000
Razvio sam teoriju, i sada ću je s vama podijeliti

00:15:04.000 --> 00:15:06.000
u ove preostale 2 minute i 30 sekundi.

00:15:06.000 --> 00:15:07.000
Dakle to ide ovako --

00:15:08.000 --> 00:15:11.000
proglasili smo rat radu,

00:15:11.000 --> 00:15:13.000
kao društvu, svi mi.

00:15:13.000 --> 00:15:15.000
To je građanski rat.

00:15:15.000 --> 00:15:18.000
Zapravo se radi o hladnom ratu.

00:15:18.000 --> 00:15:20.000
Mi to nismo svjesno učinili

00:15:20.000 --> 00:15:23.000
niti smo spremali kakve zavjere na neki Machiavellistički način,

00:15:23.000 --> 00:15:25.000
ali to smo učinili.

00:15:25.000 --> 00:15:28.000
I ovaj rat smo vodili na barem četiri fronte,

00:15:28.000 --> 00:15:30.000
pogotovo u Hollywoodu.

00:15:30.000 --> 00:15:32.000
Način na koji prikazujemo radnike na televiziji