WEBVTT

00:04:56.000 --> 00:05:00.000
U međuvremenu, janje na kojem je Albert obavio postupak na svoj način

00:05:00.000 --> 00:05:04.000
trčkara okolo, krvarenje je prestalo.

00:05:04.000 --> 00:05:08.000
On, znate, gricka travu, igra se.

00:05:08.000 --> 00:05:10.000
Ostao sam zapanjen

00:05:10.000 --> 00:05:14.000
koliko sam pogriješio, u tom trenutku.

00:05:14.000 --> 00:05:19.000
I podsjetio sam se koliko sam često u potpunosti u krivu.

00:05:19.000 --> 00:05:20.000
(Smijeh)

00:05:20.000 --> 00:05:25.000
Sjetio sam se i kako taj dan nisam imao sreće

00:05:25.000 --> 00:05:27.000
jer sam tada morao učiniti ono što je Albert upravo učinio,

00:05:27.000 --> 00:05:30.000
a oko sto janjaca je u toru,

00:05:30.000 --> 00:05:34.000
i iznenada me cijela situacija podsjetila na njemački porno film,