WEBVTT

00:18:28.000 --> 00:18:31.000
Svake godine je sve manje električara,

00:18:31.000 --> 00:18:33.000
stolara, vodoinstalatera,

00:18:33.000 --> 00:18:36.000
manje zavarivača, postavljača cijevi

00:18:36.000 --> 00:18:38.000
manje mehaničara.

00:18:38.000 --> 00:18:42.000
Poslovima u infrastrukturi za koje svi govore da će stvoriti

00:18:42.000 --> 00:18:44.000
bave se ti ljudi.

00:18:44.000 --> 00:18:46.000
Oni kojih je stalno sve manje.

00:18:46.000 --> 00:18:49.000
U međuvremenu, dobili smo najmanje dva bilijuna dolara,

00:18:49.000 --> 00:18:51.000
prema Američkom društvu građevinara

00:18:51.000 --> 00:18:54.000
koje moramo potrošiti kako bismo se barem dotaknuli infrastrukture

00:18:54.000 --> 00:18:56.000
koja je trenutno ocijenjena s -2.

00:18:56.000 --> 00:19:01.000
I tako, da se natječemo za bilo što, a ja to ne radim,