WEBVTT

00:18:56.000 --> 00:19:01.000
I tako, da se natječemo za bilo što, a ja to ne radim,

00:19:01.000 --> 00:19:04.000
rekao bih da poslovi koje ćemo se truditi stvoriti

00:19:04.000 --> 00:19:06.000
i da se poslovi koje se nadamo stvoriti

00:19:06.000 --> 00:19:09.000
neće zadržati osim ako to ne budu poslovi koje ljudi žele.

00:19:09.000 --> 00:19:12.000
I znam da smo u dijelu konferencije

00:19:12.000 --> 00:19:15.000
koji slavi stvari koje su nam bliske i drage,

00:19:15.000 --> 00:19:18.000
ali isto tako znam da čisto i prljavo nisu oprečni termini.

00:19:18.000 --> 00:19:20.000
Oni su dvije strane iste medalje,

00:19:20.000 --> 00:19:22.000
kao inovacija i imitacija,

00:19:22.000 --> 00:19:24.000
kao rizik i odgovornost,

00:19:24.000 --> 00:19:26.000
kao peripetija i anagnorisis,

00:19:26.000 --> 00:19:30.000
kao ono malo janje za koje se nadam da više ne drhti,

00:19:30.000 --> 00:19:32.000
i kao moje vrijeme koje je isteklo.