WEBVTT

00:10:29.000 --> 00:10:33.000
za koje sam mislio da su sveti

00:10:33.000 --> 00:10:35.000
i shvatio da nisu.

00:10:35.000 --> 00:10:38.000
Ljudi koji se bave prljavim poslovima sretniji su nego što se misli.

00:10:38.000 --> 00:10:40.000
Grupno gledano, oni su najsretniji ljudi koje poznajem.

00:10:40.000 --> 00:10:43.000
I ne želim uljepšavati stvari i stvarati

00:10:43.000 --> 00:10:45.000
imidž sretnog radnika koji bezbrižno fućka.

00:10:45.000 --> 00:10:48.000
Samo vam govorim da su to uravnoteženi ljudi koji obavljaju nezamislive poslove.

00:10:48.000 --> 00:10:51.000
Ljudi koji kupe pregažene životinje s ceste fućkaju dok rade, kunem se Bogom,

00:10:51.000 --> 00:10:53.000
i ja sam to radio s njima.

00:10:53.000 --> 00:10:57.000
Njihov život posjeduje nevjerojatnu simetriju

00:10:57.000 --> 00:11:00.000
i ja to stalno primjećujem.

00:11:00.000 --> 00:11:02.000
Počeo sam tako razmišljati što bi se dogodilo