WEBVTT

00:06:27.000 --> 00:06:30.000
Arisztotelész szerint a tragédia

00:06:30.000 --> 00:06:35.000
az a pillanat, amikor a hős szemtől szembe kerül az identitásával.

00:06:35.000 --> 00:06:36.000
(Nevetés)

00:06:36.000 --> 00:06:38.000
És arra gondolok, "Mi ez az elcseszett metafora?

00:06:38.000 --> 00:06:40.000
Nem tetszik nekem, hogy erre gondolok most."

00:06:40.000 --> 00:06:42.000
De nem tudom kiverni a fejemből ezt a gondolatot,

00:06:42.000 --> 00:06:45.000
és nem tudok szabadulni ettől a látványtól,

00:06:45.000 --> 00:06:47.000
így hát megtettem, amit meg kellett tennem.

00:06:47.000 --> 00:06:49.000
Odahajoltam, és rájuk haraptam.

00:06:49.000 --> 00:06:51.000
Rájuk haraptam valahogy így,

00:06:51.000 --> 00:06:53.000
majd visszarántottam a fejem.

00:06:53.000 --> 00:06:55.000
És csak állok ott,

00:06:55.000 --> 00:06:57.000
két herével az államon.

00:06:57.000 --> 00:06:59.000
(Nevetés)

00:06:59.000 --> 00:07:02.000
És nem tudok - nem tudok szabadulni a metaforától.