WEBVTT

00:17:26.000 --> 00:17:30.000
És rájöttem, talán túl későn -

00:17:30.000 --> 00:17:32.000
remélem, nem; mert nem tudom, hogy tudok-e még 200 ilyen munkát csinálni,

00:17:32.000 --> 00:17:34.000
de megpróbálunk annyit, amennyit csak tudunk.

00:17:34.000 --> 00:17:37.000
Számomra az volt a legfontosabb,

00:17:37.000 --> 00:17:39.000
amivel tényleg szembe kellett néznem,

00:17:39.000 --> 00:17:42.000
hogy nagyon sok dologgal kapcsolatban tévedtem,

00:17:42.000 --> 00:17:44.000
nem csak a herékkel kapcsolatban az államon.

00:17:44.000 --> 00:17:47.000
Sokat tévedtem.

00:17:47.000 --> 00:17:51.000
Szóval mi azt gondoljuk - és a "mi" alatt magamat értem -,

00:17:51.000 --> 00:17:58.000
hogy egy PR-kampányt kéne létrehozni a munka számára,

00:17:58.000 --> 00:18:00.000
a fizikai munka, a szakmunka számára.

00:18:00.000 --> 00:18:03.000
Kell lennie valakinek,