WEBVTT

00:12:59.000 --> 00:13:01.000
Mármint, amit most mondani fogok, az eretnekség,

00:13:01.000 --> 00:13:04.000
de mi van, ha igazából harmadik a biztonság?

00:13:04.000 --> 00:13:05.000
Ugye?

00:13:05.000 --> 00:13:07.000
(Nevetés)

00:13:07.000 --> 00:13:09.000
De tényleg.

00:13:09.000 --> 00:13:13.000
Azt akarom ezzel mondani, hogy én legalább annyira becsülöm a biztonságot ezeknél az őrült munkáknál,

00:13:13.000 --> 00:13:15.000
mint azok az emberek, akikkel együtt dolgozom,

00:13:15.000 --> 00:13:18.000
de akik a munka oroszlánrészét elvégzik,

00:13:18.000 --> 00:13:21.000
azok nem úgy vannak ott, hogy arról papolnak, hogy első a biztonság.

00:13:21.000 --> 00:13:24.000
Ők tudják, hogy más dolgok jönnek elsőként -

00:13:24.000 --> 00:13:26.000
a munka elvégzése jön elsőként,

00:13:26.000 --> 00:13:28.000
hogy minden kész legyen.

00:13:28.000 --> 00:13:31.000
Soha nem felejtem el, amikor a Bering-tengeren voltam egy rákászhajón