WEBVTT

00:10:29.000 --> 00:10:33.000
melyekről feltételeztem, hogy szentek és sérthetetlenek,

00:10:33.000 --> 00:10:35.000
pedig nem azok.

00:10:35.000 --> 00:10:38.000
A piszkos munkát végző emberek boldogabbak, mint gondolnátok.

00:10:38.000 --> 00:10:40.000
Együttesen, ők a legboldogabb emberek, akiket ismerek.

00:10:40.000 --> 00:10:43.000
Nem akarok szakszervezeti munkásdalokat dúdolni,

00:10:43.000 --> 00:10:45.000
meg hasonló boldog munkás szemetet.

00:10:45.000 --> 00:10:48.000
Csak azt mondom, hogy ők kiegyensúlyozott emberek, akik elképzelhetetlen munkát végeznek.

00:10:48.000 --> 00:10:51.000
Akik az elütött állatokat szedik fel az útról, fütyörésznek munka közben, Istenre esküszöm,

00:10:51.000 --> 00:10:53.000
ott voltam velük.

00:10:53.000 --> 00:10:57.000
Egyfajta bámulatos szimmetria van az életükben,

00:10:57.000 --> 00:11:00.000
amit újra és újra és újra felismerek.

00:11:00.000 --> 00:11:02.000
Szóval elkezdtem azon töprengeni, hogy mi történne,