WEBVTT

00:11:27.000 --> 00:11:30.000
Bob Combs, egy sertéstenyésztő Las Vegasban,

00:11:30.000 --> 00:11:32.000
aki összegyűjti a kaszinókból származó ételmaradékokat,

00:11:32.000 --> 00:11:34.000
és ezzel eteti a disznókat.

00:11:34.000 --> 00:11:36.000
Hogy miért? Mert annyi fehérje van a mi maradékainkban,

00:11:36.000 --> 00:11:38.000
hogy a disznói az átlagosnál kétszer gyorsabban nőnek,

00:11:38.000 --> 00:11:40.000
ő pedig egy nagyon gazdag sertéstenyésztő,

00:11:40.000 --> 00:11:42.000
aki jót tesz a környezet számára,

00:11:42.000 --> 00:11:44.000
és ezzel a hihetetlen szolgálattal tölti a napjait,

00:11:44.000 --> 00:11:46.000
és bűzlik, mint a trágyadomb, de Isten áldja.

00:11:46.000 --> 00:11:48.000
Nagyon jól megél ebből.

00:11:48.000 --> 00:11:50.000
Ha megkérdeznéd tőle, "A szenvedélyed vezetett ide?"

00:11:50.000 --> 00:11:52.000
kiröhögne.

00:11:52.000 --> 00:11:56.000
Olyan gazdag - nemrég hatvanmillió dollárt ajánlottak a farmjáért,

00:11:56.000 --> 00:11:58.000
és elutasította, Vegas mellett.

00:11:58.000 --> 00:12:00.000
Nem a szenvedélyét követte.

00:12:00.000 --> 00:12:02.000
Tett egy lépést hátra és megfigyelte, merre megy mindenki,