WEBVTT

00:17:58.000 --> 00:18:00.000
a fizikai munka, a szakmunka számára.

00:18:00.000 --> 00:18:03.000
Kell lennie valakinek,

00:18:03.000 --> 00:18:06.000
aki beszél az elfeledett előnyökről.

00:18:06.000 --> 00:18:08.000
Nagyapáink dolgairól van szó.

00:18:08.000 --> 00:18:10.000
Dolgokról, melyekkel valószínűleg sokunk nőtt fel,

00:18:10.000 --> 00:18:13.000
de valahogy - valahogy elvesztettük

00:18:13.000 --> 00:18:15.000
egy kicsit.

00:18:15.000 --> 00:18:17.000
Barack két és fél millió állást akar teremteni.

00:18:17.000 --> 00:18:20.000
Az infrastruktúra egy hatalmas üzlet.

00:18:20.000 --> 00:18:23.000
Ez a munka elleni háború, amiről feltételezem, hogy létezik, ugyanúgy szedi áldozatait,

00:18:23.000 --> 00:18:24.000
mint bármely más háború.

00:18:24.000 --> 00:18:26.000
Az infrastruktúra az első.

00:18:26.000 --> 00:18:28.000
A szakiskolai beiratkozások számának hanyatlása a második.

00:18:28.000 --> 00:18:31.000
Minden egyes évben kevesebb a villanyszerelő,