WEBVTT

00:08:29.000 --> 00:08:32.000
Nahát, egy számítógépes programban élek - de fura.

00:08:32.000 --> 00:08:35.000
Ezek a felfedezések hirtelen felismerésekhez vezetnek.

00:08:35.000 --> 00:08:40.000
Én már sokszor voltam így, kétszáznál is több piszkos munkám volt, állandóan ez történik velem,

00:08:40.000 --> 00:08:45.000
de ez - olyan módon vágott haza, amire egyszerűen nem voltam felkészülve.

00:08:45.000 --> 00:08:48.000
És ahogy ott álltam,

00:08:48.000 --> 00:08:53.000
elnézve azt a boldog kis bárányt, akit épp megbecstelenítettem -

00:08:53.000 --> 00:08:55.000
de rendben volt.

00:08:55.000 --> 00:08:58.000
Ránéztem szegény másik állatkára, akin a "helyes" módszert hajtottam végre,

00:08:58.000 --> 00:09:01.000
és szíven ütött,