WEBVTT

00:15:28.000 --> 00:15:30.000
különösen Hollywoodban.

00:15:30.000 --> 00:15:32.000
Ahogy a tévé ábrázolja a dolgozó embereket,

00:15:32.000 --> 00:15:34.000
egyszerűen nevetséges.

00:15:34.000 --> 00:15:38.000
Ha van egy vízvezeték-szerelő, az legalább 130 kiló és kint van a fél segge, valljuk be.

00:15:38.000 --> 00:15:40.000
Állandóan ezt lehet látni.

00:15:40.000 --> 00:15:42.000
Így néznek ki a vízvezeték-szerelők, igaz?

00:15:42.000 --> 00:15:44.000
Vagy hőssé avatjuk őket, vagy viccet űzünk belőlük.

00:15:44.000 --> 00:15:46.000
Ezt csinálja a tévé.

00:15:46.000 --> 00:15:48.000
A "Piszkos munkák" nagyon igyekszik nem ezt csinálni,

00:15:48.000 --> 00:15:50.000
ezért csinálom meg én a munkát, és ezért nem csalok.

00:15:50.000 --> 00:15:55.000
De hadat viselünk a Madison Avenue-n is.

00:15:55.000 --> 00:15:58.000
Mármint, olyan sok reklám kerül ki onnan -

00:15:59.000 --> 00:16:01.000
de mégis mit mondanak, mit üzennek nekünk?