WEBVTT

00:18:28.000 --> 00:18:31.000
Minden egyes évben kevesebb a villanyszerelő,

00:18:31.000 --> 00:18:33.000
kevesebb az ács, kevesebb a vízvezeték-szerelő,

00:18:33.000 --> 00:18:36.000
kevesebb a hegesztő, kevesebb a gázszerelő,

00:18:36.000 --> 00:18:38.000
kevesebb a fűtésszerelő.

00:18:38.000 --> 00:18:42.000
Az úthálózati munkák, amikről mindenki beszél,

00:18:42.000 --> 00:18:44.000
pont ezeknek a srácoknak valók.

00:18:44.000 --> 00:18:46.000
Azoknak, akik évről évre kevesebben vannak.

00:18:46.000 --> 00:18:49.000
Eközben a Civil Mérnökök Amerikai Társasága szerint

00:18:49.000 --> 00:18:51.000
minimum kéttrillió dollárt kéne elköltenünk ahhoz,

00:18:51.000 --> 00:18:54.000
hogy csak egy kis változást elérjünk az infrastruktúrában,

00:18:54.000 --> 00:18:56.000
amit jelenleg kettes alára értékelnek.

00:18:56.000 --> 00:19:01.000
Szóval ha jelöltetném magam, de nem teszem,