WEBVTT

00:14:58.000 --> 00:15:01.000
De végeredményben mind ide lyukad ki.

00:15:01.000 --> 00:15:04.000
Létrehoztam egy elméletet, és ezt most meg fogom osztani

00:15:04.000 --> 00:15:06.000
a hátralévő két és fél percben.

00:15:06.000 --> 00:15:07.000
Így hangzik -

00:15:08.000 --> 00:15:11.000
háborút indítottunk a munka ellen

00:15:11.000 --> 00:15:13.000
társadalomként, mindannyian.

00:15:13.000 --> 00:15:15.000
Ez egy polgárháború.

00:15:15.000 --> 00:15:18.000
Igazából egy hidegháború.

00:15:18.000 --> 00:15:20.000
Nem határoztuk el, hogy megtesszük,

00:15:20.000 --> 00:15:23.000
és nem pödörtük a bajuszunkat machiavellista módon,

00:15:23.000 --> 00:15:25.000
de megtettük.

00:15:25.000 --> 00:15:28.000
És ezt a háborút legalább négy fronton folytatjuk,

00:15:28.000 --> 00:15:30.000
különösen Hollywoodban.

00:15:30.000 --> 00:15:32.000
Ahogy a tévé ábrázolja a dolgozó embereket,