WEBVTT

00:05:27.000 --> 00:05:30.000
és vagy száz bárány volt a karámban,

00:05:30.000 --> 00:05:34.000
és hirtelen úgy éreztem magam, mintha egy német pornóban szerepelnék,

00:05:34.000 --> 00:05:37.000
aztán meg...

00:05:38.000 --> 00:05:40.000
Melanie felveszi a bárányt,

00:05:40.000 --> 00:05:42.000
ráteszi az emelvényre, széttárja a lábait.

00:05:42.000 --> 00:05:44.000
Albert odaadja a kést.

00:05:44.000 --> 00:05:46.000
Odamegyek, levágom a farkát.

00:05:46.000 --> 00:05:48.000
Megfogom a herezacskót és levágom a végét.

00:05:48.000 --> 00:05:50.000
Albert irányít, "Most told fel oda."

00:05:50.000 --> 00:05:51.000
Megteszem.

00:05:51.000 --> 00:05:53.000
"Told fel még jobban."

00:05:53.000 --> 00:05:54.000
Megteszem.

00:05:54.000 --> 00:05:57.000
Előbukkannak a herék, hüvelykujjaknak tűnnek, rögtön ott előtted.

00:05:57.000 --> 00:05:59.000
Aztán azt mondja, "Harapd le.

00:05:59.000 --> 00:06:01.000
Csak harapd le őket."