WEBVTT

00:12:28.000 --> 00:12:32.000
elkezdtem vizsgálni a hatékonyság és hatásosság kérdését,

00:12:32.000 --> 00:12:34.000
amiről Tim beszélt korábban, és a különbség óriási.

00:12:34.000 --> 00:12:37.000
Elkezdtem vizsgálni a csapatmunkát és az eltökéltséget,

00:12:37.000 --> 00:12:40.000
és minden olyan közhelyet, amit nyálas képekkel kombinálva

00:12:40.000 --> 00:12:44.000
motivációs céllal aggatnak ki tanácstermekben világszerte.

00:12:44.000 --> 00:12:46.000
Ezek a dolgok -

00:12:46.000 --> 00:12:49.000
hirtelen minden a feje tetejére fordult.

00:12:49.000 --> 00:12:51.000
Biztonság - első a biztonság.

00:12:51.000 --> 00:12:56.000
Most visszatérek a szervezetekhez, mint az OSHA, a PETA és a Humane Society.

00:12:56.000 --> 00:12:59.000
Mi van, ha az OSHA téved?

00:12:59.000 --> 00:13:01.000
Mármint, amit most mondani fogok, az eretnekség,