WEBVTT

00:16:57.000 --> 00:17:00.000
ugyanazt az áramkört, ugyanazt a kapcsolótáblát csinálják újra és újra.

00:17:00.000 --> 00:17:03.000
Mindez - ez ugyanolyan mértékben teszi lehetővé,

00:17:03.000 --> 00:17:06.000
mint a zsenialitás, ami kitölti.

00:17:06.000 --> 00:17:09.000
Szóval van ez az új szerszámos ládánk.

00:17:09.000 --> 00:17:12.000
A mai szerszámaink nem lapátok és csákányok.

00:17:12.000 --> 00:17:16.000
Ezek azok az eszközök, amik mindig nálunk vannak.

00:17:16.000 --> 00:17:21.000
És ennek a sok dolognak az az együttes hatása,

00:17:21.000 --> 00:17:26.000
hogy rengeteg állás a társadalom perifériájára került.

00:17:26.000 --> 00:17:30.000
És rájöttem, talán túl későn -

00:17:30.000 --> 00:17:32.000
remélem, nem; mert nem tudom, hogy tudok-e még 200 ilyen munkát csinálni,