WEBVTT

00:18:56.000 --> 00:19:01.000
Szóval ha jelöltetném magam, de nem teszem,

00:19:01.000 --> 00:19:04.000
akkor egyszerűen azt mondanám, hogy a munka, amit el akarunk végezni,

00:19:04.000 --> 00:19:06.000
és az állások, amiket létre akarunk hozni,

00:19:06.000 --> 00:19:09.000
nem fognak működni, csak akkor, ha ezek olyan munkák, amilyet az emberek akarnak.

00:19:09.000 --> 00:19:12.000
Tudom, hogy ennek a konferenciának az a lényege,

00:19:12.000 --> 00:19:15.000
hogy ünnepeljük azokat a dolgokat, melyek nagyon fontosak számunkra,

00:19:15.000 --> 00:19:18.000
de azt is tudom, hogy a tiszta és a piszkos nem egymás ellentétei.

00:19:18.000 --> 00:19:20.000
Ugyanannak az érmének a két oldala,

00:19:20.000 --> 00:19:22.000
csakúgy, mint az újítás és az utánzás,

00:19:22.000 --> 00:19:24.000
mint a kockázat és a felelősség,

00:19:24.000 --> 00:19:26.000
mint a peripeteia és az anagnorízis,

00:19:26.000 --> 00:19:30.000
mint az a szegény bárányka, aki remélem, hogy már nem remeg,

00:19:30.000 --> 00:19:32.000
és mint az időm, ami lejárt.