WEBVTT

00:13:28.000 --> 00:13:31.000
Soha nem felejtem el, amikor a Bering-tengeren voltam egy rákászhajón

00:13:31.000 --> 00:13:35.000
a srácokkal a "Halálos fogásból", aminek az első évadán dolgoztam.

00:13:35.000 --> 00:13:38.000
Olyan 160 kilométerre voltunk Oroszország partjaitól,

00:13:38.000 --> 00:13:42.000
15 méter mély tenger, hatalmas hullámok, a zöld víz átcsap a kormányállás fölött.

00:13:42.000 --> 00:13:45.000
A legveszedelmesebb környezet, amit valaha láttam.

00:13:45.000 --> 00:13:47.000
Én hátul voltam egy fickóval, a rákketreceket rögzítettük.

00:13:47.000 --> 00:13:50.000
12 méterrel voltam a fedélzet felett,

00:13:50.000 --> 00:13:52.000
ami olyan, mintha a cipődre néznél le,

00:13:52.000 --> 00:13:54.000
és akkor az egész így mozog az óceánon.

00:13:54.000 --> 00:13:56.000
Elmondhatatlanul veszélyes.

00:13:56.000 --> 00:13:58.000
Lemásztam, odamentem a kormányálláshoz,

00:13:58.000 --> 00:14:00.000
és azt mondtam, bizonyos fokú hitetlenséggel,

00:14:00.000 --> 00:14:02.000
"Kapitány, OSHA."