WEBVTT

00:15:28.000 --> 00:15:30.000
sicuramente a Hollywood.

00:15:30.000 --> 00:15:32.000
Il modo in cui rappresentiamo la gente lavoratrice alla televisione,

00:15:32.000 --> 00:15:34.000
è ridicolo.

00:15:34.000 --> 00:15:38.000
Se c'è un idraulico, pesa 130 chili e ha un gigantesco solco del sedere, ammettiamolo.

00:15:38.000 --> 00:15:40.000
Lo vedete continuamente.

00:15:40.000 --> 00:15:42.000
Quello è l'aspetto dell'idraulico, giusto?

00:15:42.000 --> 00:15:44.000
Li rendiamo eroi o li facciamo diventare degli zimbelli.

00:15:44.000 --> 00:15:46.000
Questo è quello che la televisione fa.

00:15:46.000 --> 00:15:48.000
Noi a Dirty Jobs cerchiamo con forza di non farlo,

00:15:48.000 --> 00:15:50.000
e questo è il perché io svolgo il lavoro e non imbroglio.

00:15:50.000 --> 00:15:55.000
Ma abbiamo condotto questa guerra in Madison Avenue.

00:15:55.000 --> 00:15:58.000
Voglio dire, così tante campagne pubblicitarie che escono da lì...

00:15:59.000 --> 00:16:01.000
nella maniera di un messaggio, cosa in realtà viene detto?