WEBVTT

00:13:28.000 --> 00:13:31.000
E io non dimenticherò mai, su nel mare di Bering, ero su un peschereccio

00:13:31.000 --> 00:13:35.000
con i più micidiali pescatori, con cui ho lavorato anche nella prima stagione del programma.

00:13:35.000 --> 00:13:38.000
Siamo a circa 160 km al largo dalle coste della Russia

00:13:38.000 --> 00:13:42.000
un mare profondo 15 metri, onde notevoli, acqua verde che raggiunge la sala timone, ok?

00:13:42.000 --> 00:13:45.000
Le condizioni più rischiose che avevo mai visto,

00:13:45.000 --> 00:13:47.000
ed ero dietro con un tizio, legando tra loro le gabbie trappola per pesci

00:13:47.000 --> 00:13:50.000
mi trovo sospeso a 12 metri dal ponte,

00:13:50.000 --> 00:13:52.000
il che è come guardare giù alla punta dei tuoi piedi,

00:13:52.000 --> 00:13:54.000
potete immaginarvelo, e la barca sta facendo questo nell'oceano.

00:13:54.000 --> 00:13:56.000
Indicibilmente pericoloso.

00:13:56.000 --> 00:13:58.000
Mi fiondo giù, vado nella cabina di controllo

00:13:58.000 --> 00:14:00.000
e dico, con un po' di incredulità,

00:14:00.000 --> 00:14:02.000
"Capitano, OSHA"