WEBVTT

00:18:56.000 --> 00:19:01.000
Quindi, se io fossi in corsa per una carica, e non lo sono,

00:19:01.000 --> 00:19:04.000
direi semplicemente che i lavori che speriamo di realizzare

00:19:04.000 --> 00:19:06.000
ed i mestieri che speriamo di creare

00:19:06.000 --> 00:19:09.000
non dureranno a meno che siano lavori che la gente vuole.

00:19:09.000 --> 00:19:12.000
E so che l'argomento di questa conferenza

00:19:12.000 --> 00:19:15.000
è celebrare le cose che sono vicine e care a noi,

00:19:15.000 --> 00:19:18.000
ma so anche che pulito e sporco non sono opposti.

00:19:18.000 --> 00:19:20.000
Sono due facce della stessa moneta,

00:19:20.000 --> 00:19:22.000
proprio come innovazione ed imitazione,

00:19:22.000 --> 00:19:24.000
come rischio e responsabilità,

00:19:24.000 --> 00:19:26.000
come peripeteia ed anagnorisis,

00:19:26.000 --> 00:19:30.000
come quel povero piccolo agnello, che spero non stia tremando più

00:19:30.000 --> 00:19:32.000
e come il tempo a mia disposizione che è finito.