WEBVTT

00:16:57.000 --> 00:17:00.000
il medesimo sistema elettrico, lo stesso circuito stampato, ripetutamente.

00:17:00.000 --> 00:17:03.000
Tutto quello... quello è quanto lo rende tanto ugualmente possibile

00:17:03.000 --> 00:17:06.000
quanto la genialità che va al suo interno.

00:17:06.000 --> 00:17:09.000
Quindi, noi abbiamo questa nuova cassetta degli attrezzi, lo sapete.

00:17:09.000 --> 00:17:12.000
Questi strumenti oggi non somigliano a pale e picconi.

00:17:12.000 --> 00:17:16.000
Assomigliano alla roba con cui andiamo in giro.

00:17:16.000 --> 00:17:21.000
E quindi l'effetto collettivo di tutto questo

00:17:21.000 --> 00:17:26.000
è stata questa marginalizzazione di mucchi e mucchi di lavori.

00:17:26.000 --> 00:17:30.000
Ed ho compreso, probabilmente troppo tardi in questo gioco..

00:17:30.000 --> 00:17:32.000
Spero di no, perché non so se riesco a farne altre 200 di queste cose,