WEBVTT

00:06:59.000 --> 00:07:02.000
E adesso non riesco a cogliere, non riesco a scrollarmi di dosso la metafora.

00:07:02.000 --> 00:07:05.000
Ok, sono ancora nella poetica, in Aristotele,

00:07:05.000 --> 00:07:08.000
e sto pensando, dal niente... due termini vengono a frantumarsi nella mia testa

00:07:08.000 --> 00:07:13.000
che non avevo sentito da quando il mio professore di greco e latino al college me li inculcò.

00:07:13.000 --> 00:07:15.000
E questi sono: anagnorisis e peripeteia.

00:07:15.000 --> 00:07:17.000
Anagnorisis e peripeteia.

00:07:17.000 --> 00:07:22.000
Anagnorisis è la parola greca per scoperta.

00:07:22.000 --> 00:07:28.000
Letteralmente: la transizione dall'ignoranza alla conoscenza è anagnorisis,

00:07:28.000 --> 00:07:30.000
quel che la nostra rete televisiva fa,

00:07:30.000 --> 00:07:32.000
è quel che Dirty Jobs è.