WEBVTT

00:15:59.000 --> 00:16:01.000
nella maniera di un messaggio, cosa in realtà viene detto?

00:16:01.000 --> 00:16:03.000
la tua vita sarebbe migliore se tu riuscissi a lavorare un po' di meno,

00:16:03.000 --> 00:16:05.000
se tu non dovessi lavorare così duramente, se tu riuscissi a rincasare un po' prima,

00:16:05.000 --> 00:16:08.000
se tu potessi andare in pensione un po' più velocemente, se tu riuscissi a timbrare il cartellino un po' prima,

00:16:08.000 --> 00:16:11.000
è tutto li' dentro, di continuo, ripetutamente.

00:16:11.000 --> 00:16:15.000
Washington! Non so da dove iniziare a discutere degli accordi e delle politiche organizzate

00:16:15.000 --> 00:16:19.000
che hanno effetto sulla realtà della prima linea dei posti di lavoro disponibili

00:16:19.000 --> 00:16:21.000
perché non lo so effettivamente.

00:16:21.000 --> 00:16:23.000
So solo che questo è un fronte in questa guerra.

00:16:23.000 --> 00:16:25.000
E proprio qui, ragazzi: Silicon Valley.

00:16:25.000 --> 00:16:28.000
Voglio dire, quanta gente ha un iPhone addosso in questo momento?

00:16:28.000 --> 00:16:30.000
Quanta gente ha il suo Blackberry?

00:16:30.000 --> 00:16:32.000
Siamo attaccati ad una presa, siamo connessi.