WEBVTT

00:16:28.000 --> 00:16:30.000
Quanta gente ha il suo Blackberry?

00:16:30.000 --> 00:16:32.000
Siamo attaccati ad una presa, siamo connessi.

00:16:32.000 --> 00:16:34.000
Non suggerirei mai per un secondo

00:16:34.000 --> 00:16:37.000
che qualcosa di cattivo è uscito fuori dalla rivoluzione tecnologica.

00:16:37.000 --> 00:16:39.000
Dio santo, non a questa folla.

00:16:39.000 --> 00:16:41.000
(Risate)

00:16:41.000 --> 00:16:45.000
Ma suggerirei che la innovazione senza imitazione

00:16:45.000 --> 00:16:47.000
e' una completa perdita di tempo.

00:16:47.000 --> 00:16:50.000
E nessuno celebra la imitazione

00:16:50.000 --> 00:16:54.000
nel modo in cui i tizi di Dirty Jobs sanno che deve essere fatto.

00:16:54.000 --> 00:16:57.000
Il vostro iPhone senza quella gente che realizza la stessa interfaccia,

00:16:57.000 --> 00:17:00.000
il medesimo sistema elettrico, lo stesso circuito stampato, ripetutamente.

00:17:00.000 --> 00:17:03.000
Tutto quello... quello è quanto lo rende tanto ugualmente possibile