WEBVTT

00:17:58.000 --> 00:18:00.000
del lavoro manuale, del lavoro operaio.

00:18:00.000 --> 00:18:03.000
C'è bisogno di qualcuno là fuori

00:18:03.000 --> 00:18:06.000
che discuta dei benefici dimenticati.

00:18:06.000 --> 00:18:08.000
Sto parlando della visione dei nonni.

00:18:08.000 --> 00:18:10.000
Di quella roba con cui un sacco di noi probabilmente è cresciuto

00:18:10.000 --> 00:18:13.000
ma abbiamo un po', lo sapete, un po' perso

00:18:13.000 --> 00:18:15.000
un pochettino.

00:18:15.000 --> 00:18:17.000
Barack vuole creare due milioni e mezzo di lavori.

00:18:17.000 --> 00:18:20.000
L'infrastruttura è una faccenda enorme.

00:18:20.000 --> 00:18:23.000
Questa guerra al lavoro, che io credo esista, produce vittime

00:18:23.000 --> 00:18:24.000
come ogni altra guerra.

00:18:24.000 --> 00:18:26.000
L'infrastruttura è la prima.

00:18:26.000 --> 00:18:28.000
Iscrizioni in declino nelle scuole professionali sono la seconda.

00:18:28.000 --> 00:18:31.000
Ogni anno, meno elettricisti,