WEBVTT

00:14:28.000 --> 00:14:30.000
La mia responsabilità è di portarti a casa ricco".

00:14:30.000 --> 00:14:32.000
(Risate)

00:14:32.000 --> 00:14:34.000
"Vuoi tornare vivo a casa? Questo dipende da te".

00:14:34.000 --> 00:14:37.000
E per il resto della giornata, la sicurezza al primo posto!

00:14:37.000 --> 00:14:40.000
Voglio dire... ero del tipo...

00:14:40.000 --> 00:14:43.000
Quindi, l'idea per cui noi creiamo questo falso,

00:14:43.000 --> 00:14:45.000
questo senso di compiacimento,

00:14:45.000 --> 00:14:49.000
quando tutto quello che facciamo è parlare della responsabilità di qualcun altro

00:14:49.000 --> 00:14:51.000
come se fosse la nostra, e viceversa.

00:14:51.000 --> 00:14:53.000
Ad ogni modo, un sacco di cose.

00:14:53.000 --> 00:14:56.000
Potrei parlare a lungo di molte piccole distinzioni che abbiamo fatto

00:14:56.000 --> 00:14:58.000
e della lista senza fine di modi con cui ho frainteso.

00:14:58.000 --> 00:15:01.000
Ma quello a cui si riduce tutto è questo: