WEBVTT

00:17:26.000 --> 00:17:30.000
Ed ho compreso, probabilmente troppo tardi in questo gioco..

00:17:30.000 --> 00:17:32.000
Spero di no, perché non so se riesco a farne altre 200 di queste cose,

00:17:32.000 --> 00:17:34.000
ma intendiamo farne più che possiamo.

00:17:34.000 --> 00:17:37.000
E per me la cosa più importante da sapere

00:17:37.000 --> 00:17:39.000
e con cui realmente confrontarsi,

00:17:39.000 --> 00:17:42.000
e' il fatto che ho frainteso un sacco di cose,

00:17:42.000 --> 00:17:44.000
non solo i testicoli sul mio mento.

00:17:44.000 --> 00:17:47.000
Ho frainteso un sacco.

00:17:47.000 --> 00:17:51.000
Quindi, noi stiamo pensando, grazie a noi, voglio dire grazie a me

00:17:51.000 --> 00:17:58.000
che la cosa da fare è discutere di una campagna di promozione a favore del lavoro,

00:17:58.000 --> 00:18:00.000
del lavoro manuale, del lavoro operaio.

00:18:00.000 --> 00:18:03.000
C'è bisogno di qualcuno là fuori