WEBVTT

00:18:28.000 --> 00:18:31.000
Ogni anno, meno elettricisti,

00:18:31.000 --> 00:18:33.000
meno carpentieri, meno idraulici,

00:18:33.000 --> 00:18:36.000
meno saldatori, meno tubisti,

00:18:36.000 --> 00:18:38.000
meno manutentori per le tubature del vapore.

00:18:38.000 --> 00:18:42.000
I lavori d'infrastruttura che tutti parlano di creare

00:18:42.000 --> 00:18:44.000
sono quelle persone.

00:18:44.000 --> 00:18:46.000
Quelli che sono stati decimati, ripetutamente.

00:18:46.000 --> 00:18:49.000
Nel frattempo, abbiamo due trilioni di dollari, come minimo,

00:18:49.000 --> 00:18:51.000
secondo la Società Americana di Ingegneri Civili,

00:18:51.000 --> 00:18:54.000
che abbiamo bisogno di spendere per quantomeno lasciare un segno nella infrastruttura

00:18:54.000 --> 00:18:56.000
che allo stato attuale è classificata a D -.

00:18:56.000 --> 00:19:01.000
Quindi, se io fossi in corsa per una carica, e non lo sono,