WEBVTT

00:05:27.000 --> 00:05:30.000
e ci sono tipo 100 di questi agnelli nel recinto,

00:05:30.000 --> 00:05:34.000
e improvvisamente questa storia sta iniziando ad apparire come un porno tedesco

00:05:34.000 --> 00:05:37.000
ed io sono tipo...

00:05:38.000 --> 00:05:40.000
Melanie solleva l'agnello,

00:05:40.000 --> 00:05:42.000
lo mette sulla postazione, divarica le zampe.

00:05:42.000 --> 00:05:44.000
Albert mi passa il coltello.

00:05:44.000 --> 00:05:46.000
Io entro, la coda viene via.

00:05:46.000 --> 00:05:48.000
Entro, afferro lo scroto, la estremità viene via.

00:05:48.000 --> 00:05:50.000
Albert dà istruzioni: "Spingi verso su".

00:05:50.000 --> 00:05:51.000
Lo faccio.

00:05:51.000 --> 00:05:53.000
"Spingi di più".

00:05:53.000 --> 00:05:54.000
Lo faccio.

00:05:54.000 --> 00:05:57.000
I testicoli emergono, sembrano pollici, protesi verso di te.

00:05:57.000 --> 00:05:59.000
E lui dice: "Mordili.

00:05:59.000 --> 00:06:01.000
Semplicemente strappali via con un morso".