WEBVTT

00:13:58.000 --> 00:14:00.000
e dico, con un po' di incredulità,

00:14:00.000 --> 00:14:02.000
"Capitano, OSHA"

00:14:02.000 --> 00:14:05.000
E lui dice: "OSHA? Oceano"

00:14:05.000 --> 00:14:07.000
E indica lì fuori.

00:14:07.000 --> 00:14:09.000
(Risate)

00:14:09.000 --> 00:14:15.000
Ma in quell'attimo, quel che disse dopo non può essere ripetuto negli Stati Uniti continentali al di sotto dell'Alaska.

00:14:15.000 --> 00:14:18.000
Non può essere ripetuto in nessun piano di uno stabilimento industriale o in nessun cantiere di costruzione.

00:14:18.000 --> 00:14:20.000
Ma lui mi guardò e disse: "Figliolo..."

00:14:20.000 --> 00:14:23.000
ha la mia stessa età, ad ogni modo, mi chiama figliolo, questo mi piace...

00:14:23.000 --> 00:14:25.000
lui dice: "Figliolo, io sono il capitano di un peschereccio.

00:14:25.000 --> 00:14:28.000
La mia responsabilità non è di portarti vivo a casa.

00:14:28.000 --> 00:14:30.000
La mia responsabilità è di portarti a casa ricco".

00:14:30.000 --> 00:14:32.000
(Risate)