WEBVTT

00:12:59.000 --> 00:13:01.000
Voglio dire, questa è eresia, quel che sto per dire,

00:13:01.000 --> 00:13:04.000
ma se la sicurezza fosse in realtà al terzo posto?

00:13:04.000 --> 00:13:05.000
Giusto?

00:13:05.000 --> 00:13:07.000
(Risate)

00:13:07.000 --> 00:13:09.000
No, dico per davvero.

00:13:09.000 --> 00:13:13.000
Quel che intendo dire è che io valuto la mia sicurezza in questi pazzi lavori

00:13:13.000 --> 00:13:15.000
tanto quanto la gente con cui sto lavorando,

00:13:15.000 --> 00:13:18.000
ma quelli che davvero portano a compimento il lavoro,

00:13:18.000 --> 00:13:21.000
non sono lì fuori a discutere della sicurezza al primo posto.

00:13:21.000 --> 00:13:24.000
Loro sanno che altre cose vengono per prime...

00:13:24.000 --> 00:13:26.000
la faccenda di compiere il lavoro viene per prima,

00:13:26.000 --> 00:13:28.000
la faccenda di portarlo a buon fine.

00:13:28.000 --> 00:13:31.000
E io non dimenticherò mai, su nel mare di Bering, ero su un peschereccio