WEBVTT

00:13:58.000 --> 00:14:00.000
信じられないといった感じで

00:14:00.000 --> 00:14:02.000
「船長 OSHAだ！」と言うと

00:14:02.000 --> 00:14:05.000
彼は「OSHA？　海（Ocean）？」

00:14:05.000 --> 00:14:07.000
と海を指差した

00:14:07.000 --> 00:14:09.000
（笑）

00:14:09.000 --> 00:14:15.000
彼はそのとき信じられないことを口にした

00:14:15.000 --> 00:14:18.000
どんな工場でも州でも言ってはいけないことを

00:14:18.000 --> 00:14:20.000
私を見て「息子よ」―

00:14:20.000 --> 00:14:23.000
彼と私は同い年だったけど 息子と呼んでいた―

00:14:23.000 --> 00:14:25.000
「息子よ 私はカニ漁船の船長だ

00:14:25.000 --> 00:14:28.000
私の責任は君を安全に家に帰すことではない

00:14:28.000 --> 00:14:30.000
君を金持ちにして家に帰すことが私の責任だ」

00:14:30.000 --> 00:14:32.000
（笑）