WEBVTT

00:08:58.000 --> 00:09:01.000
可哀相な羊を見ながら

00:09:01.000 --> 00:09:05.000
「もし私が今回のことで間違っているなら

00:09:05.000 --> 00:09:08.000
もっといろいろな間違いをしているはずだ

00:09:08.000 --> 00:09:13.000
いろいろな誤解をしているかもしれない」と思った

00:09:13.000 --> 00:09:15.000
私ではないが 私の友達に

00:09:15.000 --> 00:09:17.000
社会人類学者がいる

00:09:17.000 --> 00:09:19.000
彼に相談してみた

00:09:19.000 --> 00:09:20.000
（笑）

00:09:20.000 --> 00:09:22.000
彼は「なあ マイク

00:09:22.000 --> 00:09:26.000
君がこんな事に興味を持つかは分からないけれど

00:09:26.000 --> 00:09:28.000
全ての州で撮影が行われているのに気付いてるか？

00:09:28.000 --> 00:09:31.000
鉱山で働き 釣りにでかけ