WEBVTT

00:14:58.000 --> 00:15:01.000
でも言いたいことは次のことだ

00:15:01.000 --> 00:15:04.000
私の考えた理論を

00:15:04.000 --> 00:15:06.000
残りの２分３０秒でお伝えしたい

00:15:06.000 --> 00:15:07.000
つまりこういうことだ―

00:15:08.000 --> 00:15:11.000
私たちの社会は 仕事を

00:15:11.000 --> 00:15:13.000
「敵」だと考え始めた

00:15:13.000 --> 00:15:15.000
これは内戦みたいなものだ

00:15:15.000 --> 00:15:18.000
冷戦とも言えるかも

00:15:18.000 --> 00:15:20.000
はじめからそうだったわけでも

00:15:20.000 --> 00:15:23.000
意図してそうしたわけでもないが

00:15:23.000 --> 00:15:25.000
そうなってしまった

00:15:25.000 --> 00:15:28.000
そして 4つの場所では戦争が勃発してしまった

00:15:28.000 --> 00:15:30.000
ひとつはハリウッドだ

00:15:30.000 --> 00:15:32.000
人々が働く様子はテレビで