WEBVTT

00:17:26.000 --> 00:17:30.000
だから これからどれだけの仕事を経験できるか

00:17:30.000 --> 00:17:32.000
わからないけど できるかぎり多くの仕事に

00:17:32.000 --> 00:17:34.000
挑戦してみたいと思っている

00:17:34.000 --> 00:17:37.000
そして一番大事なこと―

00:17:37.000 --> 00:17:39.000
私がきちんと向き合うべきことは

00:17:39.000 --> 00:17:42.000
自分が多くのことで間違いをしてきたということだ

00:17:42.000 --> 00:17:44.000
今回のことだけじゃなくて

00:17:44.000 --> 00:17:47.000
沢山の間違いをしてきた

00:17:47.000 --> 00:17:51.000
だから私たちは―いや 私自身は―

00:17:51.000 --> 00:17:58.000
「仕事をどう人々に伝えるか」を
もっと真剣に考えるべきだ

00:17:58.000 --> 00:18:00.000
単純労働者も 熟練労働者も

00:18:00.000 --> 00:18:03.000
誰も気にしないけど