WEBVTT

00:07:28.000 --> 00:07:30.000
それは私たちの番組

00:07:30.000 --> 00:07:32.000
「Dirty Jobs」がしていることだ

00:07:32.000 --> 00:07:35.000
毎日 この「発見」を伝えてる

00:07:35.000 --> 00:07:36.000
すばらしい

00:07:36.000 --> 00:07:39.000
もう一つの単語 peripeteia

00:07:39.000 --> 00:07:44.000
例えば エウリピデスとソフォクレスの悲劇

00:07:44.000 --> 00:07:47.000
「オイディプス王」で

00:07:47.000 --> 00:07:50.000
オイディプスが

00:07:50.000 --> 00:07:53.000
妻にし 妊娠までさせた女性が

00:07:53.000 --> 00:07:56.000
実の母親だったという悲劇

00:07:56.000 --> 00:07:58.000
これが peripeteia

00:07:58.000 --> 00:08:00.000
つまり「どんでん返し」だ

00:08:00.000 --> 00:08:02.000
この比喩が頭から離れず