WEBVTT

00:17:58.000 --> 00:18:00.000
単純労働者も 熟練労働者も

00:18:00.000 --> 00:18:03.000
誰も気にしないけど

00:18:03.000 --> 00:18:06.000
必要な仕事をしている

00:18:06.000 --> 00:18:08.000
年寄りが言うような

00:18:08.000 --> 00:18:10.000
何度も聞いてきた説教かもしれないけど

00:18:10.000 --> 00:18:13.000
少しずつ大事なものが

00:18:13.000 --> 00:18:15.000
失われていっている

00:18:15.000 --> 00:18:17.000
オバマ大統領は250万の雇用を創出したいと言った

00:18:17.000 --> 00:18:20.000
巨大なインフラ業界では

00:18:20.000 --> 00:18:23.000
戦争のように激しい競争が

00:18:23.000 --> 00:18:24.000
繰り広げられるだろう

00:18:24.000 --> 00:18:26.000
一方で

00:18:26.000 --> 00:18:28.000
専門学校生は大きく減少している

00:18:28.000 --> 00:18:31.000
毎年 電気工も