WEBVTT

00:18:56.000 --> 00:19:01.000
でも 一つ言わせてもらうと

00:19:01.000 --> 00:19:04.000
インフラ整備で創出しようとしてる雇用は

00:19:04.000 --> 00:19:06.000
長続きしないだろうね―

00:19:06.000 --> 00:19:09.000
人々はその職業に就きたいと思っていないんだから

00:19:09.000 --> 00:19:12.000
TEDの目的は

00:19:12.000 --> 00:19:15.000
私たちにとって大切なものを称賛することだ

00:19:15.000 --> 00:19:18.000
でも私は Clean と Dirty は対義語ではないとも思う

00:19:18.000 --> 00:19:20.000
これらは表裏一体のものなのだ

00:19:20.000 --> 00:19:22.000
革新と模倣のように

00:19:22.000 --> 00:19:24.000
リスクと責任のように

00:19:24.000 --> 00:19:26.000
periperia と anagnorsisのように

00:19:26.000 --> 00:19:30.000
あの苦しんでいた羊がこのことを教えてくれた

00:19:30.000 --> 00:19:32.000
そろそろ時間だね