WEBVTT

00:15:59.000 --> 00:16:01.000
それは真実を伝えているんだろうか？

00:16:01.000 --> 00:16:03.000
「人生を良くするために
働く時間を減らすんだ

00:16:03.000 --> 00:16:05.000
一生懸命働かなくてもいい
少しでも早く帰宅して

00:16:05.000 --> 00:16:08.000
定年退職を少しでも早くする
それで大丈夫」

00:16:08.000 --> 00:16:11.000
こんなメッセージが何度も何度も伝えられる

00:16:11.000 --> 00:16:15.000
次の戦場はワシントンDC
ここでの政策や取引は

00:16:15.000 --> 00:16:19.000
あらゆる仕事に影響を与えているけれど

00:16:19.000 --> 00:16:21.000
私には分からない

00:16:21.000 --> 00:16:23.000
ただ分かるのは そこが戦争の最前線だということ

00:16:23.000 --> 00:16:25.000
そしてここ シリコンバレー

00:16:25.000 --> 00:16:28.000
iPhoneを持っている人はどれくらいいる？

00:16:28.000 --> 00:16:30.000
ブラックベリーを持っている人は？

00:16:30.000 --> 00:16:32.000
私たちは常に繋がっている