WEBVTT

00:11:27.000 --> 00:11:30.000
ボブ・コムはラスベガスの豚農場経営者

00:11:30.000 --> 00:11:32.000
カジノから出た食べくずを集めて

00:11:32.000 --> 00:11:34.000
豚のエサにしている

00:11:34.000 --> 00:11:36.000
食べくずにはタンパク質が豊富に含まれているから

00:11:36.000 --> 00:11:38.000
彼の豚は通常より2倍も早く成長する

00:11:38.000 --> 00:11:40.000
彼は大規模養豚場経営者だ

00:11:40.000 --> 00:11:42.000
さらに環境にも優しい

00:11:42.000 --> 00:11:44.000
彼はこれで生計を立てている

00:11:44.000 --> 00:11:46.000
彼の臭いは強烈だけど 今は成功して

00:11:46.000 --> 00:11:48.000
良い生活を送っている

00:11:48.000 --> 00:11:50.000
彼に「夢を追いかけてきましたか？」と聞いたら

00:11:50.000 --> 00:11:52.000
彼は笑うだろうね

00:11:52.000 --> 00:11:56.000
彼は6000万ドルの投資を持ちかけられたが

00:11:56.000 --> 00:11:58.000
それを断って ラスべガス郊外に住んでいる

00:11:58.000 --> 00:12:00.000
彼は夢を追いかけなかった

00:12:00.000 --> 00:12:02.000
彼は一歩下がって 皆が行く方向を見て