WEBVTT

00:18:28.000 --> 00:18:31.000
毎年 電気工も

00:18:31.000 --> 00:18:33.000
大工も 配管工も

00:18:33.000 --> 00:18:36.000
溶接工も パイプ取り付け工も

00:18:36.000 --> 00:18:38.000
蒸気管取り付け工も減っているのだ

00:18:38.000 --> 00:18:42.000
でも インフラ整備で創出しようとしている仕事は

00:18:42.000 --> 00:18:44.000
こういった職業の仕事―

00:18:44.000 --> 00:18:46.000
これらの減少傾向にある職業の仕事だ

00:18:46.000 --> 00:18:49.000
米国土木学会によると

00:18:49.000 --> 00:18:51.000
最低でも２兆ドルを投資して

00:18:51.000 --> 00:18:54.000
インフラ整備をしなければ
後退気味のインフラ業界を

00:18:54.000 --> 00:18:56.000
立て直すことができないそうだ

00:18:56.000 --> 00:19:01.000
でも 一つ言わせてもらうと