WEBVTT

00:16:28.000 --> 00:16:30.000
ブラックベリーを持っている人は？

00:16:30.000 --> 00:16:32.000
私たちは常に繋がっている

00:16:32.000 --> 00:16:34.000
なにも技術の進歩が

00:16:34.000 --> 00:16:37.000
悪いものを生み出したと言いたいわけじゃない

00:16:37.000 --> 00:16:39.000
ここにはその関係者も多いし...

00:16:39.000 --> 00:16:41.000
（笑）

00:16:41.000 --> 00:16:45.000
ただ「模倣なき革新は時間の無駄だ」

00:16:45.000 --> 00:16:47.000
と言いたいんだ

00:16:47.000 --> 00:16:50.000
Dirty Jobsをする人たちの

00:16:50.000 --> 00:16:54.000
仕事のやり方を だれも模倣しない

00:16:54.000 --> 00:16:57.000
同じインターフェイス 同じ回路

00:16:57.000 --> 00:17:00.000
同じ基板を何度も作ることは

00:17:00.000 --> 00:17:03.000
一人の天才の存在と同じくらい