WEBVTT

00:06:27.000 --> 00:06:30.000
アリストテレスはこう言った

00:06:30.000 --> 00:06:35.000
「悲劇とは 自分の真の人間性と向き合う時である」

00:06:35.000 --> 00:06:36.000
（笑）

00:06:36.000 --> 00:06:38.000
「なんだこのひどい比喩は？

00:06:38.000 --> 00:06:40.000
こんなことを考えていること自体いやだ！」

00:06:40.000 --> 00:06:42.000
でもこれがなかなか頭から離れない

00:06:42.000 --> 00:06:45.000
目の前にあるものから目が離せない

00:06:45.000 --> 00:06:47.000
なので もうやることにした

00:06:47.000 --> 00:06:49.000
そしてやりとげた

00:06:49.000 --> 00:06:51.000
こんな風にして

00:06:51.000 --> 00:06:53.000
顔を思い切り引いた

00:06:53.000 --> 00:06:55.000
私はあごに

00:06:55.000 --> 00:06:57.000
2つの睾丸をつけて立っていた

00:06:57.000 --> 00:06:59.000
（笑）

00:06:59.000 --> 00:07:02.000
まだあのアリストテレスの比喩が離れない