WEBVTT

00:18:28.000 --> 00:18:31.000
هه‌رساڵیک، کاره‌باچی که‌متر

00:18:31.000 --> 00:18:33.000
دارتاشی که‌متر، وەستای بۆری که‌متر

00:18:33.000 --> 00:18:36.000
له‌حیم چی که‌متر، وەستای بۆری که‌متر

00:18:36.000 --> 00:18:38.000
هه‌ڵمچی که‌متر

00:18:38.000 --> 00:18:42.000
کاره‌کانی بیناسازی که‌ هه‌مووکه‌سێک باسی ڕه‌خساندنی ده‌کات

00:18:42.000 --> 00:18:44.000
هاوڕێیان ئه‌وانن

00:18:44.000 --> 00:18:46.000
ئه‌مانه‌ دوباره‌ و دوباره‌ له‌ که‌م بونه‌وه‌دان

00:18:46.000 --> 00:18:49.000
له‌ هه‌مان کاتدا، دوو ترلیۆن دۆلارمان هه‌یه‌ -- به‌لایه‌نی که‌مه‌وه‌

00:18:49.000 --> 00:18:51.000
به‌پێی کۆمه‌لگه‌ی ئه‌مه‌ریکی بۆ ئه‌ندازیارانی مه‌ده‌نی

00:18:51.000 --> 00:18:54.000
که‌ پێویستمان به‌ سه‌رف کردنی دوو به‌رامبه‌ر هه‌یه‌ له‌بیناسازیدا

00:18:54.000 --> 00:18:56.000
که‌ ئێستا به‌ (دی) دانراوه‌

00:18:56.000 --> 00:19:01.000
که‌واته‌، ئه‌گه‌ر خۆم هه‌ڵبژێرم بۆ هه‌ر شتێک، من واناکه‌م