WEBVTT

00:16:28.000 --> 00:16:30.000
چه‌ند که‌س بلاک بێریه‌کانیان پێیه‌؟

00:16:30.000 --> 00:16:32.000
ئێمه‌ چوینه‌ ناوه‌وه‌، ئێمه‌ به‌ستراوینه‌ته‌وه‌

00:16:32.000 --> 00:16:34.000
هه‌رگیز بۆ چرکه‌یه‌کیش داوا ناکه‌م

00:16:34.000 --> 00:16:37.000
که‌ شتێکی خراپ ده‌رکه‌وێت له‌ شۆڕشی ته‌کنه‌ لۆژیادا

00:16:37.000 --> 00:16:39.000
خه‌مێکی باشه‌، نه‌ک بۆ ئه‌م کۆبونه‌وه‌یه‌

00:16:39.000 --> 00:16:41.000
پێکه‌نین

00:16:41.000 --> 00:16:45.000
به‌ڵام من پێشنیاری ئه‌وه‌ ده‌که‌م که‌ داهێنانی به‌بێ چاولێکردنه‌وه‌

00:16:45.000 --> 00:16:47.000
کات به‌سه‌ربردنێکی ته‌واوه‌

00:16:47.000 --> 00:16:50.000
هیچ که‌س هه‌ست به‌خۆشی لە چاو لێکردنه‌وه‌ ناکات

00:16:50.000 --> 00:16:54.000
هاوڕێیان ئه‌وه‌ ئه‌و ڕێگایه‌یه‌ "ئیشه‌پیسه‌کان"ی پێ ته‌واو ده‌کرێت

00:16:54.000 --> 00:16:57.000
ئایفۆنه‌که‌ت به‌بێ ئه‌و که‌سانه‌ هه‌مان ئه‌و کاریگه‌رییه‌ی هه‌یه‌

00:16:57.000 --> 00:17:00.000
هه‌مان حه‌ز و ئاره‌زوو، هه‌مان ته‌خته‌، دوباره‌ و دوباره‌

00:17:00.000 --> 00:17:03.000
هه‌موو ئه‌وانه‌ ؟ ئه‌وه‌یه‌ که‌ به‌شێوه‌یه‌ک یه‌کسانی ده‌کات