WEBVTT

00:13:28.000 --> 00:13:31.000
هه‌رگیز له‌ بیرم ناچێته‌وه‌ له‌ به‌شی سه‌ره‌وه‌ی ده‌ریای (برینگ) من له‌ناو به‌له‌میکی پاتاڵدا بووم

00:13:31.000 --> 00:13:35.000
له‌گه‌ڵ هاوڕێیانی " ماڵه‌کردنی ڕاودا" که‌ هه‌روه‌ها من کاری له‌گه‌ڵ ده‌که‌م له‌یه‌که‌م خولدا

00:13:35.000 --> 00:13:38.000
ئێمه‌ نزیکه‌ی (١٠٠) میل له‌ قه‌راخه‌کانی ڕوسیا دوربووین

00:13:38.000 --> 00:13:42.000
٥٠ پێ به‌رز، شه‌پۆلی گه‌وره‌، ئاوی سه‌وز ده‌هاته‌ شوێنی وه‌ستانی کاپتنه‌که‌، وایە؟

00:13:42.000 --> 00:13:45.000
سامناکترین ناوچه‌ی ئاو و هه‌وا که‌ بینیومه‌

00:13:45.000 --> 00:13:47.000
له‌گه‌ڵ که‌سێک گه‌ڕامه‌وه‌ مه‌نجه‌ڵه‌کانی لابرد

00:13:47.000 --> 00:13:50.000
که‌واته‌، من (٤٠) پێ له‌ به‌شی پێشه‌وه‌ی که‌شتیه‌که‌وه‌ دوورم

00:13:50.000 --> 00:13:52.000
که‌ وه‌ک ته‌ماشاکردنی لەسەرەوە بۆ خوارەوەی پێڵاوه‌کانت

00:13:52.000 --> 00:13:54.000
له‌ ناو زه‌ریاکاندا به‌م شێوه‌یه‌ ده‌کرێت

00:13:54.000 --> 00:13:56.000
به‌ڕاستی ترسناکه‌

00:13:56.000 --> 00:13:58.000
به‌خێرایی چوینه‌ خواره‌وه‌، ڕۆشتم بۆ شوێنی کاپتنه‌که‌

00:13:58.000 --> 00:14:00.000
وتم به‌جۆرێک من له‌ گوماندام

00:14:00.000 --> 00:14:02.000
کاپتن، ئۆشا