WEBVTT

00:15:59.000 --> 00:16:01.000
له‌شێوازی نامه‌دا، ده‌بێت به‌ڕاستی چیت بۆ بوترێت؟

00:16:01.000 --> 00:16:03.000
ژیانت خۆشتر ده‌بێت ئه‌گه‌ر که‌متر کار بکه‌ی

00:16:03.000 --> 00:16:05.000
ئه‌گه‌ر تۆ پێویست نه‌بوو زۆر کار بکه‌یت، ئه‌گه‌ر توانیت زوتر بچیته‌ ماڵه‌وه‌

00:16:05.000 --> 00:16:08.000
ئه‌گه‌ر توانیت زوتر خانه‌ نشین ببیت، ئه‌گه‌ر توانیت زوتر بۆکس بهاویت

00:16:08.000 --> 00:16:11.000
ئه‌وه‌ هه‌مووی له‌وێیه‌، دوباره‌ و دوباره‌

00:16:11.000 --> 00:16:15.000
واشینتۆن؟ هه‌تا ناتوانم ده‌ست بکه‌م به‌قسه‌کردن له‌ باره‌ی بۆنده‌کان و ڕێنماییه‌کان له‌ شوێنێک

00:16:15.000 --> 00:16:19.000
که‌ کاریگه‌ری ده‌کاته‌ سه‌ر هێڵی خواره‌وه‌ی کاره‌ له‌به‌رده‌سته‌کان

00:16:19.000 --> 00:16:21.000
چونکه‌ بەڕاستی من نازانم

00:16:21.000 --> 00:16:23.000
ته‌نها ئه‌وه‌ ده‌زانم که‌ ئه‌وە ڕیزی پێشه‌وه‌ی شه‌ڕه‌که‌یه‌

00:16:23.000 --> 00:16:25.000
لێرەدا هاوڕێیان، دۆڵی سلیکۆن

00:16:25.000 --> 00:16:28.000
مه‌به‌ستم ئه‌وه‌یه‌، چه‌ند که‌س ئایفۆنی پێیه‌ له‌ ئێستادا؟

00:16:28.000 --> 00:16:30.000
چه‌ند که‌س بلاک بێریه‌کانیان پێیه‌؟

00:16:30.000 --> 00:16:32.000
ئێمه‌ چوینه‌ ناوه‌وه‌، ئێمه‌ به‌ستراوینه‌ته‌وه‌