WEBVTT

00:05:27.000 --> 00:05:30.000
وه‌ له‌ شوێنێکدا نزیکه‌ی (١٠٠) به‌رخی وه‌ک ئه‌مه‌ی تێدایه‌

00:05:30.000 --> 00:05:34.000
لە ناکاو هه‌موو ئه‌م شتانه‌ ده‌ست ده‌که‌ن به‌ هه‌ست کردن وه‌ک ئه‌ڵمانیه‌کی ڕووت

00:05:34.000 --> 00:05:37.000
وه‌ من وه‌ک -- پێکه‌نین

00:05:38.000 --> 00:05:40.000
مێلانی به‌رخه‌که‌ هه‌ڵده‌بژێرێت

00:05:40.000 --> 00:05:42.000
ده‌یخاته‌ شوێنێکه‌وه‌ و ده‌کرێته‌وه‌

00:05:42.000 --> 00:05:44.000
ئه‌لبێرت چه‌قۆیه‌کم ده‌داتێ

00:05:44.000 --> 00:05:46.000
من ده‌ڕۆمه‌ ناوه‌وه‌ و کلک نامێنێت

00:05:46.000 --> 00:05:48.000
ده‌چمه‌ ناوه‌وه‌، چه‌رمه‌که‌ ده‌گرم، سه‌ره‌که‌ی نامێنێت

00:05:48.000 --> 00:05:50.000
ئه‌لبییرت ڕێنمایی ده‌کات، پاڵی پێوه‌دەنێ بۆسه‌ره‌وه‌ به‌و شێوه‌یه‌

00:05:50.000 --> 00:05:51.000
واده‌که‌م

00:05:51.000 --> 00:05:53.000
زیاتر پاڵی پێوه‌ بنێ

00:05:53.000 --> 00:05:54.000
واده‌که‌م

00:05:54.000 --> 00:05:57.000
گونه‌کان ده‌رده‌که‌ون.. وه‌ک په‌نجه‌ وان، ڕاسته‌وخۆ به‌ره‌و ڕووت دێت

00:05:57.000 --> 00:05:59.000
وه‌ ئه‌و ده‌ڵێت لێی بده‌

00:05:59.000 --> 00:06:01.000
ته‌نها لێی بده‌