WEBVTT

00:13:58.000 --> 00:14:00.000
وتم به‌جۆرێک من له‌ گوماندام

00:14:00.000 --> 00:14:02.000
کاپتن، ئۆشا

00:14:02.000 --> 00:14:05.000
ئه‌و ده‌ڵێت، ئۆشا؟، زه‌ریا

00:14:05.000 --> 00:14:07.000
ئیشاره‌تێ بۆ ئه‌وێ ده‌کات

00:14:07.000 --> 00:14:09.000
پێکه‌نین

00:14:09.000 --> 00:14:15.000
به‌ڵام، له‌وکاته‌دا، ئه‌وه‌ی که‌ وتی له‌داهاتودا ناتوانرێت بگێڕدرێته‌وه‌ له‌ که‌متر له‌ (٤٨) کاتژمێردا

00:14:15.000 --> 00:14:18.000
ناتوانرێت دوباره‌ بکرێته‌وه‌ له‌ هه‌ر قاتێکی کارگه‌که‌دا یان هه‌ر به‌شێکی بیناسازی

00:14:18.000 --> 00:14:20.000
به‌ڵام، ته‌ماشای منی کرد، وتی، کوڕم

00:14:20.000 --> 00:14:23.000
هەرچۆنێک بێت ئه‌و له‌ته‌مه‌نی مندایه‌ پێم ه‌ڵێت کوڕم، حه‌زم له‌وه‌یه‌

00:14:23.000 --> 00:14:25.000
ئه‌و ده‌ڵێت کوڕم، من کاپتنی به‌له‌مێکی پاتاڵم

00:14:25.000 --> 00:14:28.000
ئه‌رکی من نیه‌ به‌سه‌لامه‌تی بتگه‌ڕێنمه‌وه‌ بۆ ماڵه‌وه‌

00:14:28.000 --> 00:14:30.000
ئه‌رکی من ئه‌وه‌یه‌ که‌ به‌ ده‌وڵه‌مه‌نی بتگه‌ڕێنمه‌وه‌ بۆ ماڵه‌وه‌

00:14:30.000 --> 00:14:32.000
پێکه‌نین