WEBVTT

00:14:58.000 --> 00:15:01.000
به‌ڵام ئه‌وه‌ی که‌ هه‌موی ده‌گه‌ڕیته‌وه‌ بۆ ئه‌مه‌

00:15:01.000 --> 00:15:04.000
بیرۆکه‌یه‌کم دروست کردووه‌، ئێستا باسی ده‌که‌م

00:15:04.000 --> 00:15:06.000
له‌و دوو خوله‌ک و (٣٠) چرکه‌یه‌ی که‌ ماوه‌

00:15:06.000 --> 00:15:07.000
به‌م شێوه‌یه‌ ده‌ڕوات

00:15:08.000 --> 00:15:11.000
ئێمه‌ جه‌نگمان له‌دژی کارکردن ڕاگه‌یاند

00:15:11.000 --> 00:15:13.000
وه‌ک کۆمه‌ڵگه‌، هه‌موومان

00:15:13.000 --> 00:15:15.000
ئه‌وه‌ شه‌ڕی ناو خۆیه‌

00:15:15.000 --> 00:15:18.000
به‌ڕاستی، ئه‌وه‌ شه‌ڕی سارده‌

00:15:18.000 --> 00:15:20.000
ئێمه‌ شێوازه‌که‌یمان دروست نه‌کردووه‌

00:15:20.000 --> 00:15:23.000
سمێڵمان بۆ شیوازی (ماشاڤێلیان) نه‌گۆڕی

00:15:23.000 --> 00:15:25.000
به‌ڵام، ئه‌وه‌مان کرد

00:15:25.000 --> 00:15:28.000
ئه‌م جه‌نگه‌مان به‌لایه‌نی که‌مه‌وه‌ بۆ چوار لا ئاشکرا کردووه‌

00:15:28.000 --> 00:15:30.000
به‌دڵنیاییه‌وه‌ له‌ هۆڵیود

00:15:30.000 --> 00:15:32.000
ئه‌و شێوازه‌ی وێنه‌کان له‌ ته‌له‌فزیۆن نیشانی خه‌ڵک ده‌ده‌ین