WEBVTT

00:18:56.000 --> 00:19:01.000
که‌واته‌، ئه‌گه‌ر خۆم هه‌ڵبژێرم بۆ هه‌ر شتێک، من واناکه‌م

00:19:01.000 --> 00:19:04.000
زۆر به‌ئاسانی ده‌ڵێم ئه‌و ئیشانه‌ که‌ هیوامان وایه‌ دروستی بکه‌ین

00:19:04.000 --> 00:19:06.000
وه‌ ئه‌و ئیشانه‌ی هیوامان وایه‌ بیڕه‌خسێنین

00:19:06.000 --> 00:19:09.000
ناتوانێت خۆی ڕابگرێت هه‌تا ئه‌و ئیشانه‌ نه‌بێت که‌ خه‌ڵک ده‌یه‌وێت

00:19:09.000 --> 00:19:12.000
من ده‌زانم مه‌به‌ستی ئه‌م کۆنفرانسه‌

00:19:12.000 --> 00:19:15.000
ئه‌وه‌یه‌ بۆ خۆشی ده‌ربڕینه‌ ئه‌و شتانه‌ی لێمان نزیکن و خۆشه‌ویستن

00:19:15.000 --> 00:19:18.000
به‌ڵام، هه‌روه‌ها ده‌زانم که‌ پاک و پیس دژی یه‌کترین

00:19:18.000 --> 00:19:20.000
ئه‌وان دوو لای هه‌مان پاره‌ی کانزاین

00:19:20.000 --> 00:19:22.000
وه‌ک داهێنانی و چاولێکردن

00:19:22.000 --> 00:19:24.000
وه‌ک مه‌ترسی و ئه‌رکی سه‌رشان

00:19:24.000 --> 00:19:26.000
وه‌ک پێرپیتا و ئه‌ناگنۆریس

00:19:26.000 --> 00:19:30.000
وه‌ک ئه‌و به‌رخه‌ هه‌ژاره‌، که‌هیوام وایه‌ چیتر ئازار نه‌ چێژێت

00:19:30.000 --> 00:19:32.000
وه‌ک کاته‌کانی من که‌به‌سه‌ر چوو