WEBVTT

00:14:28.000 --> 00:14:30.000
ئه‌رکی من ئه‌وه‌یه‌ که‌ به‌ ده‌وڵه‌مه‌نی بتگه‌ڕێنمه‌وه‌ بۆ ماڵه‌وه‌

00:14:30.000 --> 00:14:32.000
پێکه‌نین

00:14:32.000 --> 00:14:34.000
تۆده‌ته‌وێت به‌سه‌لامه‌تی بگه‌ڕێیته‌وه‌ ماڵه‌وه‌، ئه‌وه‌ ده‌که‌وێته‌ سه‌ر خۆت

00:14:34.000 --> 00:14:37.000
بۆ ئه‌وه‌ی له‌ ڕۆژه‌که‌دا ماوه‌، سه‌ره‌تا سه‌لامه‌تی

00:14:37.000 --> 00:14:40.000
من وه‌کو

00:14:40.000 --> 00:14:43.000
له‌به‌ر ئه‌وه‌، بیرۆکه‌ی ئه‌وه‌ی که‌ ئێمه‌ ئه‌م هه‌ڵه‌یه‌ دروست ده‌که‌ین

00:14:43.000 --> 00:14:45.000
ئه‌م جۆره‌ که‌م ته‌رخه‌میه‌

00:14:45.000 --> 00:14:49.000
کاتێک ئه‌وه‌ی که‌ ئێمه‌ ده‌یکه‌ین باسکردنی ئه‌رکه‌کانی که‌سێکی تره‌

00:14:49.000 --> 00:14:51.000
وه‌ک ئه‌وه‌ی هی خۆمان بێت و به‌ پێچه‌وانه‌ شه‌وه‌

00:14:51.000 --> 00:14:53.000
هه‌ر چۆنێک بێت،چه‌ندین شتی تر

00:14:53.000 --> 00:14:56.000
ده‌توانین به‌درێژی باسی چه‌ندین جیاوازی که‌ ئێمه‌ دروستمان کردووه‌

00:14:56.000 --> 00:14:58.000
ئه‌و لیسته‌ ته‌واو نه‌بوه‌ی که‌ من به‌هه‌ڵه‌ وه‌رم گرتوه‌

00:14:58.000 --> 00:15:01.000
به‌ڵام ئه‌وه‌ی که‌ هه‌موی ده‌گه‌ڕیته‌وه‌ بۆ ئه‌مه‌