WEBVTT

00:17:26.000 --> 00:17:30.000
بۆم ده‌رکه‌وت، که‌ له‌وانه‌یه‌ زۆر دره‌نگ بێت بۆ ئه‌م یارییه‌

00:17:30.000 --> 00:17:32.000
هیوادارم وانه‌بێت، چونکه‌ نازانم ئه‌گه‌ر بتوانم (٢٠٠) یان زیاتر له‌م شتانه‌ بکه‌م

00:17:32.000 --> 00:17:34.000
به‌ڵام به‌ پێی توانا چه‌ندمان توانی ده‌یکه‌ین

00:17:34.000 --> 00:17:37.000
بۆ من گرنگترین شت بۆ زانین ئەوەیە

00:17:37.000 --> 00:17:39.000
به‌ڕاستی ڕوبه‌ڕوی بیته‌وه‌ له‌گه‌ڵیدا

00:17:39.000 --> 00:17:42.000
ئه‌و ڕاستییه‌ که‌ من زۆر هه‌ڵه‌بووم له‌باره‌ی زۆر شته‌وه‌

00:17:42.000 --> 00:17:44.000
نه‌ک ته‌نها گونه‌کان له‌ناو ده‌ستم دا

00:17:44.000 --> 00:17:47.000
زۆر هه‌ڵه‌م کردووه‌

00:17:47.000 --> 00:17:51.000
که‌واته‌، ئێمه‌ بیرده‌که‌ینه‌وه‌، مه‌به‌ستم له‌خۆمه‌

00:17:51.000 --> 00:17:58.000
ئه‌و شته‌ی ده‌بێت بکرێت ئه‌وه‌یە که‌ باس له‌ هێرشی (پەیوەندی گشتی) بکه‌ین بۆ کارکردن

00:17:58.000 --> 00:18:00.000
ده‌ستی کار، کاری شاره‌زایی

00:18:00.000 --> 00:18:03.000
پێویسته‌ که‌سێک له‌وێ بێت