WEBVTT

00:15:28.000 --> 00:15:30.000
به‌دڵنیاییه‌وه‌ له‌ هۆڵیود

00:15:30.000 --> 00:15:32.000
ئه‌و شێوازه‌ی وێنه‌کان له‌ ته‌له‌فزیۆن نیشانی خه‌ڵک ده‌ده‌ین

00:15:32.000 --> 00:15:34.000
پیکه‌نیناوییه‌

00:15:34.000 --> 00:15:38.000
ئه‌گه‌ر وەستایەکی بۆری هه‌بێت، ئه‌و (٣٠٠) پاوه‌نده‌ و سمتێکی گه‌وره‌ی پێکه‌وه‌ نابوو، دانی پێدا بنێ

00:15:38.000 --> 00:15:40.000
هه‌موو کات تۆ ده‌یبینی

00:15:40.000 --> 00:15:42.000
وەستای بۆرییەکان له‌و شێوه‌یه‌ ده‌چن، وایه‌؟

00:15:42.000 --> 00:15:44.000
ئێمه‌ ده‌یانکه‌ین به‌ پاڵه‌وانه‌کان، یان ئێمه‌ ده‌یان نێرین بۆ ڕیزەکانی شەڕ

00:15:44.000 --> 00:15:46.000
ئه‌وه‌ ئه‌و شته‌یه‌ که‌ ته‌له‌فزیۆن ده‌یکات

00:15:46.000 --> 00:15:48.000
ئێمه‌ له‌ "ئیشی پیسدا" به‌قورسی هه‌وڵ ده‌ده‌ین تائه‌وه‌ نه‌که‌ین

00:15:48.000 --> 00:15:50.000
بۆیه‌ من کار ده‌که‌م و فێڵ ناکه‌م

00:15:50.000 --> 00:15:55.000
به‌ڵام، ئه‌م شه‌ڕه‌مان له‌بینای مادیسۆن ئاشکرا کرد

00:15:55.000 --> 00:15:58.000
مه‌به‌ستم ئه‌وه‌یه‌، زۆرێک له‌ بازرگانیه‌کان که‌ له‌وێ ده‌رده‌چن

00:15:59.000 --> 00:16:01.000
له‌شێوازی نامه‌دا، ده‌بێت به‌ڕاستی چیت بۆ بوترێت؟