WEBVTT

00:17:58.000 --> 00:18:00.000
ده‌ستی کار، کاری شاره‌زایی

00:18:00.000 --> 00:18:03.000
پێویسته‌ که‌سێک له‌وێ بێت

00:18:03.000 --> 00:18:06.000
باسی قازانجه‌ له‌بیرچوه‌کان بکات

00:18:06.000 --> 00:18:08.000
من باسی شته‌کانی باپیره‌ ده‌که‌م

00:18:08.000 --> 00:18:10.000
ئه‌و شتانه‌ی که‌ له‌وانه‌یه‌ زۆرێک له‌ ئێمه‌ له‌گه‌ڵی گه‌وره‌ بووین

00:18:10.000 --> 00:18:13.000
به‌ڵام، ده‌زانی ئێمه‌ جۆرێک له‌ وون بونمان هه‌یه‌

00:18:13.000 --> 00:18:15.000
که‌مێک

00:18:15.000 --> 00:18:17.000
باراک ده‌یه‌وێت دوو ملیۆن و نیو کار بڕه‌خسێنێت

00:18:17.000 --> 00:18:20.000
بیناسازی بابه‌تێکی زۆر گرنگه‌

00:18:20.000 --> 00:18:23.000
ئه‌م جه‌نگه‌ له‌سه‌ر کارکردنە،من ده‌ڵێم قوربانی ده‌وێت

00:18:23.000 --> 00:18:24.000
وه‌ک هه‌ر جه‌نگێکی تر

00:18:24.000 --> 00:18:26.000
بیناسازی یه‌که‌میانه‌

00:18:26.000 --> 00:18:28.000
نزم بونه‌وه‌ی ناونوسین بۆ قوتابخانه‌ی بازرگانی دووه‌میانە

00:18:28.000 --> 00:18:31.000
هه‌رساڵیک، کاره‌باچی که‌متر