WEBVTT

00:16:57.000 --> 00:17:00.000
هه‌مان حه‌ز و ئاره‌زوو، هه‌مان ته‌خته‌، دوباره‌ و دوباره‌

00:17:00.000 --> 00:17:03.000
هه‌موو ئه‌وانه‌ ؟ ئه‌وه‌یه‌ که‌ به‌شێوه‌یه‌ک یه‌کسانی ده‌کات

00:17:03.000 --> 00:17:06.000
وه‌ک زیره‌کێک که‌ ده‌چێته‌ ناوی

00:17:06.000 --> 00:17:09.000
له‌به‌ر ئه‌وه‌، ده‌زانن ئه‌م سندوقی ئامڕازانه‌مان ده‌ستکه‌وتوه‌

00:17:09.000 --> 00:17:12.000
ئامڕازه‌کانمان، له‌ شۆفڵ و پیکاب ناچێت

00:17:12.000 --> 00:17:16.000
له‌و شتانه‌ ده‌چێت که‌ ئێمه‌ له‌گه‌ڵیدا هاتوچۆ ده‌که‌ین

00:17:16.000 --> 00:17:21.000
کەواتە کاریگه‌ری هه‌موو ئه‌وانه‌یە

00:17:21.000 --> 00:17:26.000
ئه‌م پاڵه‌وانی زۆره‌ی کاره‌کانن

00:17:26.000 --> 00:17:30.000
بۆم ده‌رکه‌وت، که‌ له‌وانه‌یه‌ زۆر دره‌نگ بێت بۆ ئه‌م یارییه‌

00:17:30.000 --> 00:17:32.000
هیوادارم وانه‌بێت، چونکه‌ نازانم ئه‌گه‌ر بتوانم (٢٠٠) یان زیاتر له‌م شتانه‌ بکه‌م