WEBVTT

00:16:57.000 --> 00:17:00.000
회로, 기판 등등을 만든 사람들이 없는 경우죠.

00:17:00.000 --> 00:17:03.000
아이폰에 있는 genius 같은 처럼

00:17:03.000 --> 00:17:06.000
똑같이 가능케 만드는 그런 겁니다.

00:17:06.000 --> 00:17:09.000
우리는 새로운 공구상자를 가지고 있습니다.

00:17:09.000 --> 00:17:12.000
현대의 공구들은 삽이나 곡괭이처럼 생기지 않았죠.

00:17:12.000 --> 00:17:16.000
그것들은 요즘 우리가 가지고 다니는 것처럼 생겼죠.

00:17:16.000 --> 00:17:21.000
이것들의 공통적인 효과는

00:17:21.000 --> 00:17:26.000
수없이 많은 직업들을 하찮게 만들어 버린다는 겁니다.

00:17:26.000 --> 00:17:30.000
그리고 제가 생각할 때, 아마 너무 늦지 않았나 하는데

00:17:30.000 --> 00:17:32.000
그러지 않았으면 합니다, 왜냐하면 제가 이런 일들을 200개 더 할 수 있을지 모르겠거든요