WEBVTT

00:06:27.000 --> 00:06:30.000
아시다시피 아리스토텔레스는 말했습니다, 비극이란

00:06:30.000 --> 00:06:35.000
영웅이 자신의 자아와 마주치는 순간이라고요.

00:06:35.000 --> 00:06:36.000
(웃음)

00:06:36.000 --> 00:06:38.000
저는 "이게 무슨 말도 안 되는 비유야?"

00:06:38.000 --> 00:06:40.000
지금 생각하고 있는 것도 말도 안되는데."라고 생각했죠.

00:06:40.000 --> 00:06:42.000
전 이 생각을 머리 속에서 떨쳐낼 수 없었고,

00:06:42.000 --> 00:06:45.000
그 장면 역시 또한 제 눈앞에서 없앨 수 없었습니다.

00:06:45.000 --> 00:06:47.000
그래서 제가 해야 할 일을 했죠.

00:06:47.000 --> 00:06:49.000
이렇게, 고환을 물었어요.

00:06:49.000 --> 00:06:51.000
이렇게 물고,

00:06:51.000 --> 00:06:53.000
얼굴을 뒤로 확 잡아 당겼죠.

00:06:53.000 --> 00:06:55.000
저는 턱에 고환 두 개가 매달린 채로

00:06:55.000 --> 00:06:57.000
그렇게 거기에 서 있었죠.

00:06:57.000 --> 00:06:59.000
(웃음)

00:06:59.000 --> 00:07:02.000
그리고 도무지 그 비유를 떨쳐낼 수 없었어요.