WEBVTT

00:17:58.000 --> 00:18:00.000
PR 광고에 대해서 이야기하는 것입니다.

00:18:00.000 --> 00:18:03.000
누군가 나서서

00:18:03.000 --> 00:18:06.000
잊혀진 장점에 대해 이야기를 해야 합니다.

00:18:06.000 --> 00:18:08.000
저는 할아버지들이 하시던 그런 걸 말하는 겁니다.

00:18:08.000 --> 00:18:10.000
우리들 중 많은 사람들이 커오면서 들었지만

00:18:10.000 --> 00:18:13.000
지금은 많이

00:18:13.000 --> 00:18:15.000
잃어버린 것들 말입니다.

00:18:15.000 --> 00:18:17.000
오바마 대통령은 2백5십 만개의 일자리를 만들려고 합니다.

00:18:17.000 --> 00:18:20.000
사회기반시설은 엄청난 일입니다.

00:18:20.000 --> 00:18:23.000
직업에 대한 이 전쟁은 제가 볼 때 다른 전쟁들처럼

00:18:23.000 --> 00:18:24.000
희생자가 있습니다.

00:18:24.000 --> 00:18:26.000
사회기반시설이 첫 번째입니다.

00:18:26.000 --> 00:18:28.000
직업학교 입학생이 줄어드는 것이 두 번째입니다.

00:18:28.000 --> 00:18:31.000
매년, 전기 기술자가 줄고,