WEBVTT

00:14:28.000 --> 00:14:30.000
니네 집이 돈을 벌어 주는 것이 내가 할 일이란 말이다.”

00:14:30.000 --> 00:14:32.000
(웃음)

00:14:32.000 --> 00:14:34.000
넌 살아서 집에 가고 싶지, 그건 네가 알아서 할 일이야.

00:14:34.000 --> 00:14:37.000
그리곤 그 날 나머지 동안은, 안전제일이었죠

00:14:37.000 --> 00:14:40.000
전 생각하기를

00:14:40.000 --> 00:14:43.000
그래서 우리가 만들어낸 이 아이디어는 잘못된 거라는 겁니다

00:14:43.000 --> 00:14:45.000
이런 안일한 생각들이요

00:14:45.000 --> 00:14:49.000
우리가 하는 거라곤 다른 사람들의 책임에 대해

00:14:49.000 --> 00:14:51.000
마치 그게 우리 것인 것처럼 말만하고 있을 때, 그리고 그 반대의 경우에도요.

00:14:51.000 --> 00:14:53.000
어쨌던, 무척 많죠

00:14:53.000 --> 00:14:56.000
저는 저희가 만든 많은 조그마한 차이들과

00:14:56.000 --> 00:14:58.000
제가 잘못 이해한 방식들의 수많은 사례를 상세히 말씀드릴 수 있습니다.

00:14:58.000 --> 00:15:01.000
근데 결국에는 이런 얘깁니다.