WEBVTT

00:13:58.000 --> 00:14:00.000
믿기지 않는다는 목소리로 말했습니다.

00:14:00.000 --> 00:14:02.000
“선장님, OSHA (Ocean을 잘못 발음) 좀 보세요”

00:14:02.000 --> 00:14:05.000
그는 “OSHA? – 바다 (ocean)말이지.”

00:14:05.000 --> 00:14:07.000
그리곤 밖을 가리켰습니다.

00:14:07.000 --> 00:14:09.000
(웃음)

00:14:09.000 --> 00:14:15.000
그러나 그 순간, 그가 말한 것은 미국 어디에서고 다시 들을 수 없는 것이고

00:14:15.000 --> 00:14:18.000
제조공장이나 건설 현장 어디서도 들을 수 없는 것이었습니다.

00:14:18.000 --> 00:14:20.000
그는 저를 바라보며 “젊은이…

00:14:20.000 --> 00:14:23.000
그는 제 또래였는데, 근데, 저를 젊은이라고 부르더군요, 뭐 괜찮았어요…

00:14:23.000 --> 00:14:25.000
그는 “젊은이, 나는 이 게잡이 배의 선장이다.

00:14:25.000 --> 00:14:28.000
내 일은 널 안전하게 집에 보내는 게 아니다.

00:14:28.000 --> 00:14:30.000
니네 집이 돈을 벌어 주는 것이 내가 할 일이란 말이다.”

00:14:30.000 --> 00:14:32.000
(웃음)