WEBVTT

00:17:26.000 --> 00:17:30.000
그리고 제가 생각할 때, 아마 너무 늦지 않았나 하는데

00:17:30.000 --> 00:17:32.000
그러지 않았으면 합니다, 왜냐하면 제가 이런 일들을 200개 더 할 수 있을지 모르겠거든요

00:17:32.000 --> 00:17:34.000
하지만 우린 우리가 할 수 있는 최대한 많이 해보려고 합니다.

00:17:34.000 --> 00:17:37.000
제가 볼 때 알아야 할 가장 중요한 것과

00:17:37.000 --> 00:17:39.000
정말 직면해야 하는 것은

00:17:39.000 --> 00:17:42.000
많은 일에 있어 제가 잘못 알고 있었다는 사실입니다

00:17:42.000 --> 00:17:44.000
제 턱에 있던 고환뿐 아니고요.

00:17:44.000 --> 00:17:47.000
정말 많은 것들을 잘못 알고 있었습니다.

00:17:47.000 --> 00:17:51.000
그래서 우리는, 우리가 아니고 제가 생각하기에

00:17:51.000 --> 00:17:58.000
해야 할 일은 일, 육체 노동, 숙련 노동에 대한

00:17:58.000 --> 00:18:00.000
PR 광고에 대해서 이야기하는 것입니다.

00:18:00.000 --> 00:18:03.000
누군가 나서서