WEBVTT

00:18:28.000 --> 00:18:31.000
매년, 전기 기술자가 줄고,

00:18:31.000 --> 00:18:33.000
목수가 줄고, 배관공이 줄고,

00:18:33.000 --> 00:18:36.000
용접공이 줄고, 파이프공이 줄고

00:18:36.000 --> 00:18:38.000
스팀 파이프 배관공이 줄고 있습니다.

00:18:38.000 --> 00:18:42.000
모두가 말하고 있는 사회기반시설 관련 직업은

00:18:42.000 --> 00:18:44.000
이런 사람들을 만드는 겁니다.

00:18:44.000 --> 00:18:46.000
계속해서 줄어들고 바로 그 사람들 말입니다.

00:18:46.000 --> 00:18:49.000
한편, 우리는 미국 토목공학회에 의하면

00:18:49.000 --> 00:18:51.000
지금 현재 D마이너스로 평가되는 현재 사회기반시설을

00:18:51.000 --> 00:18:54.000
확충하거나, 영향을 미치는데 필요한

00:18:54.000 --> 00:18:56.000
최소한 2조 달러를 가지고 있습니다.

00:18:56.000 --> 00:19:01.000
그래서 혹시 제가 무슨 출마를 한다면, 하지 않지만요,