WEBVTT

00:18:56.000 --> 00:19:01.000
그래서 혹시 제가 무슨 출마를 한다면, 하지 않지만요,

00:19:01.000 --> 00:19:04.000
저는 간단하게 우리가 만들고자 하는 일자리와

00:19:04.000 --> 00:19:06.000
우리가 창출하고자 하는 직업은

00:19:06.000 --> 00:19:09.000
사람들이 원하는 일이 아니면 받아 들여지지 않을 거라고 간단하게 말할 겁니다.

00:19:09.000 --> 00:19:12.000
저는 이 컨퍼런스의 핵심은

00:19:12.000 --> 00:19:15.000
우리 가까이 있고 소중한 것들을 기리는 것이고,

00:19:15.000 --> 00:19:18.000
깨끗하고 더러운 것은 서로 반대의 것이 아니란 걸 알고 있습니다.

00:19:18.000 --> 00:19:20.000
같은 동전의 양면일 뿐이죠

00:19:20.000 --> 00:19:22.000
혁신과 모방처럼,

00:19:22.000 --> 00:19:24.000
위험과 책임처럼,

00:19:24.000 --> 00:19:26.000
페리페테이아와 아나그노리시스처럼,

00:19:26.000 --> 00:19:30.000
불쌍한 양과, 이젠 더 이상 떨고 있지 않기를 바랍니다만,

00:19:30.000 --> 00:19:32.000
이제 다 끝난 제 발표 시간처럼요.