WEBVTT

00:12:28.000 --> 00:12:32.000
효율성과 효과를 비교하여 보기 시작했죠.

00:12:32.000 --> 00:12:34.000
Tim이 전에 얘기했듯이, 그건 커다란 차이가 있습니다.

00:12:34.000 --> 00:12:37.000
전 팀워크와 투지에 대해 주목하기 시작했습니다.

00:12:37.000 --> 00:12:40.000
그리고 요즘 전세계 회의실에 아주 심한 감상주의 미술품들과 같이 걸려있는

00:12:40.000 --> 00:12:44.000
석세서리라고 부르는 그런 모든 진부한 이야기들도요

00:12:44.000 --> 00:12:46.000
그게

00:12:46.000 --> 00:12:49.000
갑자기 모든 게 근본적으로 뒤집어 졌어요.

00:12:49.000 --> 00:12:51.000
안전…안전이 제일 중요하다고 전 생각했어요

00:12:51.000 --> 00:12:56.000
OSHA와 동물을 인도적으로 사랑하는 사람들의 모임 그리고 동물협회로 돌아가서

00:12:56.000 --> 00:12:59.000
만일 OSHA가 틀렸다면요?

00:12:59.000 --> 00:13:01.000
제가 말하려는 게 이단일수도 있지만