WEBVTT

00:15:28.000 --> 00:15:30.000
전쟁을 벌였습니다.

00:15:30.000 --> 00:15:32.000
TV에서 노동자들을 묘사하는 방식은

00:15:32.000 --> 00:15:34.000
정말 웃기죠.

00:15:34.000 --> 00:15:38.000
배관공 같으면, 그는 140kg쯤 되고 엄청나게 큰 엉덩이를 가졌죠, 맞잖아요.

00:15:38.000 --> 00:15:40.000
항상 그런 사람이 나옵니다.

00:15:40.000 --> 00:15:42.000
배관공들은 그런 식으로 나오잖아요, 그죠?

00:15:42.000 --> 00:15:44.000
우리는 그들을 영웅으로 만들던지, 아니면 코미디에 나오는 사람들로 만듭니다.

00:15:44.000 --> 00:15:46.000
TV는 그런 식입니다.

00:15:46.000 --> 00:15:48.000
저희는 더러운 직업에서 그러지 않으려고 매우 노력합니다.

00:15:48.000 --> 00:15:50.000
그래서 제가 속이지 않고 제대로 일을 하는 거죠.

00:15:50.000 --> 00:15:55.000
그러나 우리는 미국 광고업계와 전쟁을 벌였습니다.

00:15:55.000 --> 00:15:58.000
쏟아져 나오는 그 많은 광고들이

00:15:59.000 --> 00:16:01.000
메시지라고 할만한 것이, 뭘 말하고 있습니까?