WEBVTT

00:16:28.000 --> 00:16:30.000
블랙베리 가지고 계신 분들은 얼마나 됩니까?

00:16:30.000 --> 00:16:32.000
우리는 접속되어 있고, 연결되어 있죠.

00:16:32.000 --> 00:16:34.000
전 기술 혁명에서

00:16:34.000 --> 00:16:37.000
뭔가 나쁜 것이 나왔다고 주장할 생각은 추호도 없습니다.

00:16:37.000 --> 00:16:39.000
맙소사, 여러분한테 그런 건 아닙니다.

00:16:39.000 --> 00:16:41.000
(웃음)

00:16:41.000 --> 00:16:45.000
하지만 모방 없는 혁신은

00:16:45.000 --> 00:16:47.000
완전히 시간낭비라고 말하고 싶어요.

00:16:47.000 --> 00:16:50.000
아무도 더러운 직업을 만드는 사람들이 일을 해내는 걸

00:16:50.000 --> 00:16:54.000
따라해 보는 것을 칭송하지 않습니다.

00:16:54.000 --> 00:16:57.000
여러분이 가지고 있는 아이폰에 있는 인터페이스,

00:16:57.000 --> 00:17:00.000
회로, 기판 등등을 만든 사람들이 없는 경우죠.

00:17:00.000 --> 00:17:03.000
아이폰에 있는 genius 같은 처럼