WEBVTT

00:11:27.000 --> 00:11:30.000
Bob Combs, de varkensboer in Las Vegas.

00:11:30.000 --> 00:11:32.000
Hij verzamelt restanten van het voedsel van de casino's

00:11:32.000 --> 00:11:34.000
en voedt het aan zijn varkens.

00:11:34.000 --> 00:11:36.000
Waarom? Omdat er zoveel proteïne zit in het spul dat we niet eten.

00:11:36.000 --> 00:11:38.000
Zijn varkens groeien twee keer zo snel,

00:11:38.000 --> 00:11:40.000
hij is een rijke varkensboer

00:11:40.000 --> 00:11:42.000
en hij draagt zorg voor het milieu.

00:11:42.000 --> 00:11:44.000
Hij spendeert al zijn tijd aan deze ongelooflijke dienst.

00:11:44.000 --> 00:11:46.000
Hij ruikt verschrikkelijk, maar God zegene hem.

00:11:46.000 --> 00:11:48.000
Hij verdient goed de kost.

00:11:48.000 --> 00:11:50.000
Als je hem vraagt: "Heb jij je passie gevolgd?",

00:11:50.000 --> 00:11:52.000
zal hij je uitlachen.

00:11:52.000 --> 00:11:56.000
Onlangs werd hem ongeveer 60 miljoen dollars aangeboden voor zijn boerderij

00:11:56.000 --> 00:11:58.000
buiten Vegas en hij sloeg het af.

00:11:58.000 --> 00:12:00.000
Hij heeft niet zijn passie gevolgd.

00:12:00.000 --> 00:12:02.000
Hij keek vanop een afstand waar iedereen naar toe ging