WEBVTT

00:16:28.000 --> 00:16:30.000
Hoeveel mensen hebben hun Blackberry bij?

00:16:30.000 --> 00:16:32.000
We zijn ingeplugd en we staan in contact met elkaar.

00:16:32.000 --> 00:16:34.000
Ik zou zeker niet willen suggereren

00:16:34.000 --> 00:16:37.000
dat er iets slechts uit de technologische revolutie is gekomen.

00:16:37.000 --> 00:16:39.000
Mijn hemel, niet tegen dit publiek.

00:16:39.000 --> 00:16:41.000
(Gelach)

00:16:41.000 --> 00:16:45.000
Maar ik zou willen suggereren dat innovatie zonder imitatie

00:16:45.000 --> 00:16:47.000
een complete tijdverspilling is.

00:16:47.000 --> 00:16:50.000
Niemand brengt hulde aan imitatie

00:16:50.000 --> 00:16:54.000
zoals de kerels van het vuile werk. Zij weten hoe het moet.

00:16:54.000 --> 00:16:57.000
Je iPhone zonder die mensen die steeds opnieuw dezelfde interface maken,

00:16:57.000 --> 00:17:00.000
dezelfde schakelsystemen, hetzelfde moederbord, steeds opnieuw.

00:17:00.000 --> 00:17:03.000
Dat allemaal - dat is wat er voor zorgt dat het werkt, evengoed