WEBVTT

00:18:56.000 --> 00:19:01.000
Als ik mij ergens kandidaat voor zou stellen, en dat doe ik niet,

00:19:01.000 --> 00:19:04.000
zou ik simpelweg zeggen dat de jobs die we hopen te maken

00:19:04.000 --> 00:19:06.000
en de jobs die we hopen te creëren,

00:19:06.000 --> 00:19:09.000
niet blijvend zullen zijn, tenzij het jobs zijn die mensen willen.

00:19:09.000 --> 00:19:12.000
Ik weet dat de bedoeling van deze conferentie

00:19:12.000 --> 00:19:15.000
is om hulde te brengen aan dingen die ons dierbaar zijn.

00:19:15.000 --> 00:19:18.000
Maar ik weet ook dat schoon en vuil geen tegenstellingen zijn.

00:19:18.000 --> 00:19:20.000
Het zijn twee zijden van dezelfde munt.

00:19:20.000 --> 00:19:22.000
Net zoals innovatie en imitatie.

00:19:22.000 --> 00:19:24.000
Net zoals risico en verantwoordelijkheid.

00:19:24.000 --> 00:19:26.000
Net zoals peripetie en anagnorisis.

00:19:26.000 --> 00:19:30.000
Net zoals dat zielig lammetje dat hopelijk niet meer aan het bibberen is

00:19:30.000 --> 00:19:32.000
en zoals mijn tijd die voorbij is.