WEBVTT

00:15:59.000 --> 00:16:01.000
met de bedoeling een boodschap te brengen. Wat wordt er echt gezegd?

00:16:01.000 --> 00:16:03.000
Je leven zou beter zijn als je wat minder werkte,

00:16:03.000 --> 00:16:05.000
als je niet zo hard hoefde te werken of eerder naar huis zou kunnen gaan,

00:16:05.000 --> 00:16:08.000
als je sneller met pensioen zou kunnen, als je eerder zou kunnen uitklokken.

00:16:08.000 --> 00:16:11.000
Dat zit allemaal in die reclame, opnieuw en opnieuw, steeds weer.

00:16:11.000 --> 00:16:15.000
Washington -- Ik wil het niet eens hebben over de handeltjes en het beleid

00:16:15.000 --> 00:16:19.000
die invloed hebben op de pragmatische realiteit van de beschikbare jobs,

00:16:19.000 --> 00:16:21.000
want dat weet ik niet echt.

00:16:21.000 --> 00:16:23.000
Ik weet alleen dat het een front is in deze oorlog.

00:16:23.000 --> 00:16:25.000
En precies hier jongens, in Silicon Valley.

00:16:25.000 --> 00:16:28.000
Ik bedoel maar ... hoeveel mensen hebben nu een iPhone bij zich?

00:16:28.000 --> 00:16:30.000
Hoeveel mensen hebben hun Blackberry bij?

00:16:30.000 --> 00:16:32.000
We zijn ingeplugd en we staan in contact met elkaar.