WEBVTT

00:17:58.000 --> 00:18:00.000
over handenarbeid, vaktechnische arbeid.

00:18:00.000 --> 00:18:03.000
Er moet iemand daarbuiten zijn

00:18:03.000 --> 00:18:06.000
die praat over de vergeten voordelen.

00:18:06.000 --> 00:18:08.000
Ik praat over dingen uit grootvaders tijd.

00:18:08.000 --> 00:18:10.000
Het spul waar velen van ons waarschijnlijk mee zijn opgegroeid

00:18:10.000 --> 00:18:13.000
maar dat we ondertussen een beetje

00:18:13.000 --> 00:18:15.000
zijn kwijtgeraakt.

00:18:15.000 --> 00:18:17.000
Barack wil twee en een half miljoen jobs creëren.

00:18:17.000 --> 00:18:20.000
De infrastructuur is een grote opgave.

00:18:20.000 --> 00:18:23.000
Deze oorlog, die er volgens mij is tegen werk, heeft slachtoffers

00:18:23.000 --> 00:18:24.000
net als elke oorlog.

00:18:24.000 --> 00:18:26.000
De infrastructuur is de eerste.

00:18:26.000 --> 00:18:28.000
De dalende inschrijvingen voor de handelsschool is de tweede.

00:18:28.000 --> 00:18:31.000
Elk jaar weer minder elektriciens,