WEBVTT

00:18:28.000 --> 00:18:31.000
Elk jaar weer minder elektriciens,

00:18:31.000 --> 00:18:33.000
minder timmermannen, minder loodgieters,

00:18:33.000 --> 00:18:36.000
minder lassers, minder pijpfitters,

00:18:36.000 --> 00:18:38.000
minder stoomfitters.

00:18:38.000 --> 00:18:42.000
Het zijn die jongens voor wie de infrastructuur-jobs waar iedereen het over heeft,

00:18:42.000 --> 00:18:44.000
moeten worden gecreëerd.

00:18:44.000 --> 00:18:46.000
Degenen waarvan er steeds minder zijn.

00:18:46.000 --> 00:18:49.000
Intussen moeten we minimaal twee biljoen dollar,

00:18:49.000 --> 00:18:51.000
volgens de Amerikaanse Sociëteit van Burgerlijk Ingenieurs,

00:18:51.000 --> 00:18:54.000
besteden om zelfs maar een kleine verandering teweeg te brengen in de infrastructuur.

00:18:54.000 --> 00:18:56.000
Die wordt op dit moment gewaardeerd op D min.

00:18:56.000 --> 00:19:01.000
Als ik mij ergens kandidaat voor zou stellen, en dat doe ik niet,