WEBVTT

00:17:26.000 --> 00:17:30.000
Ik realiseerde me, blijkbaar te laat in dit spel --

00:17:30.000 --> 00:17:32.000
ik hoop van niet, want ik weet niet of ik nog 200 van deze dingen kan doen

00:17:32.000 --> 00:17:34.000
maar we gaan er wel zoveel mogelijk doen.

00:17:34.000 --> 00:17:37.000
Voor mij is het belangrijkste om te weten

00:17:37.000 --> 00:17:39.000
en te accepteren,

00:17:39.000 --> 00:17:42.000
het feit dat ik het verkeerd had over een heleboel dingen.

00:17:42.000 --> 00:17:44.000
niet slechts over de testikels op mijn kin.

00:17:44.000 --> 00:17:47.000
Ik had een heleboel dingen verkeerd.

00:17:47.000 --> 00:17:51.000
We denken -- met 'we' bedoel ik mezelf --

00:17:51.000 --> 00:17:58.000
dat wat er gedaan moet worden, is praten over een pr-campagne over werken,

00:17:58.000 --> 00:18:00.000
over handenarbeid, vaktechnische arbeid.

00:18:00.000 --> 00:18:03.000
Er moet iemand daarbuiten zijn