WEBVTT

00:12:59.000 --> 00:13:01.000
Dit is heiligschennis wat ik ga zeggen,

00:13:01.000 --> 00:13:04.000
maar wat als het eigenlijk is: veiligheid als derde?

00:13:04.000 --> 00:13:05.000
Toch?

00:13:05.000 --> 00:13:07.000
(Gelach)

00:13:07.000 --> 00:13:09.000
Nee, ik meen het.

00:13:09.000 --> 00:13:13.000
Wat ik bedoel is dat mijn veiligheid belangrijk is op deze idiote jobs.

00:13:13.000 --> 00:13:15.000
Zoals ook de mensen met wie ik werk.

00:13:15.000 --> 00:13:18.000
Maar degenen die de job echt voor elkaar krijgen,

00:13:18.000 --> 00:13:21.000
zitten niet te verkondigen dat veiligheid het belangrijkste is.

00:13:21.000 --> 00:13:24.000
Zij weten dat andere dingen eerst komen.

00:13:24.000 --> 00:13:26.000
Het doen van het werk komt eerst.

00:13:26.000 --> 00:13:28.000
De job klaren.

00:13:28.000 --> 00:13:31.000
Ik vergeet het nooit. Ik was op een krabbenboot ergens op de Beringzee