WEBVTT

00:10:57.000 --> 00:11:00.000
Ik zie het elke keer weer.

00:11:00.000 --> 00:11:02.000
Dus begon ik na te denken over wat er zou gebeuren

00:11:03.000 --> 00:11:05.000
als we enkele van deze heilige koeien op de proef zouden stellen.

00:11:05.000 --> 00:11:07.000
Volg je passie.

00:11:07.000 --> 00:11:10.000
We praten hier al 36 uur over.

00:11:10.000 --> 00:11:13.000
Volg je passie -- wat zou daar mis mee kunnen zijn?

00:11:13.000 --> 00:11:15.000
Waarschijnlijk was dat het slechtste advies dat ik ooit kreeg.

00:11:15.000 --> 00:11:16.000
(Gelach)

00:11:16.000 --> 00:11:19.000
Je weet wel, volg je dromen en eindig platzak, juist?

00:11:19.000 --> 00:11:21.000
Dat is al wat ik te horen kreeg tijdens mijn jeugd.

00:11:21.000 --> 00:11:23.000
Ik wist niet wat ik moest doen met mijn leven.

00:11:23.000 --> 00:11:25.000
Ze zeiden me: "Volg je passie en alles komt goed."

00:11:25.000 --> 00:11:27.000
Ik kan je nu 30 voorbeelden geven.

00:11:27.000 --> 00:11:30.000
Bob Combs, de varkensboer in Las Vegas.

00:11:30.000 --> 00:11:32.000
Hij verzamelt restanten van het voedsel van de casino's