WEBVTT

00:09:28.000 --> 00:09:31.000
Je hebt gewerkt in de mijnbouw, je hebt gewerkt in de visserij,

00:09:31.000 --> 00:09:35.000
je hebt gewerkt in staal, je hebt gewerkt in elke grote industrie.

00:09:35.000 --> 00:09:39.000
Je hebt schouder aan schouder gewerkt met deze mannen

00:09:39.000 --> 00:09:42.000
waar onze politici om de vier jaar wanhopig proberen een band mee te krijgen, toch?"

00:09:42.000 --> 00:09:44.000
Ik zie nog zo voor me hoe Hillary, met de staalwerkers,

00:09:44.000 --> 00:09:46.000
een paar glazen whisky dronk, druppelend langs haar kin.

00:09:46.000 --> 00:09:50.000
Ik bedoel, dit zijn de mensen waar ik elke dag mee werk.

00:09:50.000 --> 00:09:54.000
En als je iets te zeggen hebt over hun gezamenlijke gedachten,

00:09:54.000 --> 00:09:56.000
dan is het nu misschien de juiste tijd om erover na te denken.

00:09:56.000 --> 00:10:00.000
Want, makker, je weet wel, vier jaren.

00:10:00.000 --> 00:10:04.000
Dat gaat om in mijn hoofd, met testikels op mijn kin,