WEBVTT

00:16:57.000 --> 00:17:00.000
dezelfde schakelsystemen, hetzelfde moederbord, steeds opnieuw.

00:17:00.000 --> 00:17:03.000
Dat allemaal - dat is wat er voor zorgt dat het werkt, evengoed

00:17:03.000 --> 00:17:06.000
als het genie dat erin zit.

00:17:06.000 --> 00:17:09.000
We hebben nu een nieuwe gereedschapskist.

00:17:09.000 --> 00:17:12.000
Ons huidig gereedschap ziet er niet uit als schoppen en houwelen.

00:17:12.000 --> 00:17:16.000
Ze zien er uit als het spul waar we mee rondlopen.

00:17:16.000 --> 00:17:21.000
Het collectieve effect daarvan is dat

00:17:21.000 --> 00:17:26.000
vele jobs worden gemarginaliseerd.

00:17:26.000 --> 00:17:30.000
Ik realiseerde me, blijkbaar te laat in dit spel --

00:17:30.000 --> 00:17:32.000
ik hoop van niet, want ik weet niet of ik nog 200 van deze dingen kan doen