WEBVTT

00:14:58.000 --> 00:15:01.000
Maar, waar het allemaal op neer komt is dit.

00:15:01.000 --> 00:15:04.000
Ik bedacht een theorie die ik jullie nu ga vertellen

00:15:04.000 --> 00:15:06.000
in mijn laatste twee minuten en 30 seconden.

00:15:06.000 --> 00:15:07.000
Het gaat als volgt --

00:15:08.000 --> 00:15:11.000
We hebben de oorlog verklaard aan werk,

00:15:11.000 --> 00:15:13.000
wij allemaal, als gemeenschap.

00:15:13.000 --> 00:15:15.000
Het is een burgeroorlog.

00:15:15.000 --> 00:15:18.000
Het is echt een koude oorlog.

00:15:18.000 --> 00:15:20.000
Het was niet ons plan om dat te doen.

00:15:20.000 --> 00:15:23.000
We hebben onze snor niet op een Machiavelliaanse wijze gedraaid,

00:15:23.000 --> 00:15:25.000
maar we hebben het gedaan.

00:15:25.000 --> 00:15:28.000
We hebben deze oorlog op tenminste vier fronten gevoerd.

00:15:28.000 --> 00:15:30.000
Zeker in Hollywood.

00:15:30.000 --> 00:15:32.000
De wijze waarop we werkende mensen portretteren op tv