WEBVTT

00:15:28.000 --> 00:15:30.000
Zeker in Hollywood.

00:15:30.000 --> 00:15:32.000
De wijze waarop we werkende mensen portretteren op tv

00:15:32.000 --> 00:15:34.000
is lachwekkend.

00:15:34.000 --> 00:15:38.000
Een loodgieter weegt altijd 140 kg en heeft een gigantische bilspleet.

00:15:38.000 --> 00:15:40.000
Je ziet hem overal.

00:15:40.000 --> 00:15:42.000
Zo zien loodgieters er toch uit?

00:15:42.000 --> 00:15:44.000
We maken ze tot helden of we maken grappen over ze.

00:15:44.000 --> 00:15:46.000
Dat is wat tv doet.

00:15:46.000 --> 00:15:48.000
We doen ons best om dat niet te doen in 'Dirty Jobs'.

00:15:48.000 --> 00:15:50.000
Dat is de reden waarom ik het werk zelf ook doe en niet doe alsof.

00:15:50.000 --> 00:15:55.000
We hebben de oorlog gevoerd op Madison Avenue.

00:15:55.000 --> 00:15:58.000
Zoveel reclamespots die daar gemaakt worden

00:15:59.000 --> 00:16:01.000
met de bedoeling een boodschap te brengen. Wat wordt er echt gezegd?