WEBVTT

00:15:59.000 --> 00:16:01.000
z jakim przesłaniem?

00:16:01.000 --> 00:16:03.000
Żeby żyć lepiej, trzeba mniej pracować,

00:16:03.000 --> 00:16:05.000
pracować lżej, wcześniej wracać do domu,

00:16:05.000 --> 00:16:08.000
wcześniej przejść na emeryturę, wyjść z pracy.

00:16:08.000 --> 00:16:11.000
Powtarzają nam to w kółko.

00:16:11.000 --> 00:16:15.000
Waszyngton. Trudno mi nawet mówić o polityce

00:16:15.000 --> 00:16:19.000
wpływającej na faktycznie potrzebne zawody,

00:16:19.000 --> 00:16:21.000
bo jej nie znam.

00:16:21.000 --> 00:16:23.000
Ale to front wojenny.

00:16:23.000 --> 00:16:25.000
Po czwarte Dolina Krzemowa.

00:16:25.000 --> 00:16:28.000
Ilu z was ma przy sobie iPhona?

00:16:28.000 --> 00:16:30.000
A ile Blackberry?

00:16:30.000 --> 00:16:32.000
Jesteśmy podłączeni, połączeni.