WEBVTT

00:18:28.000 --> 00:18:31.000
Co roku mamy mniej elektryków,

00:18:31.000 --> 00:18:33.000
cieśli, hydraulików,

00:18:33.000 --> 00:18:36.000
spawaczy, specjalistów od wodociągów

00:18:36.000 --> 00:18:38.000
czy ogrzewania.

00:18:38.000 --> 00:18:42.000
Prace w infrastrukturze, o których słyszymy

00:18:42.000 --> 00:18:44.000
to właśnie te zawody.

00:18:44.000 --> 00:18:46.000
Te, które od lat upadają.

00:18:46.000 --> 00:18:49.000
Tymczasem potrzeba minimum 2 bilionów dolarów,

00:18:49.000 --> 00:18:51.000
wg Amerykańskiego Towarzystwa Inżynierów Cywilnych,

00:18:51.000 --> 00:18:54.000
by choć trochę polepszyć infrastrukturę,

00:18:54.000 --> 00:18:56.000
obecnie ocenianą na 3 z minusem.

00:18:56.000 --> 00:19:01.000
Gdybym ubiegał się o urząd,