WEBVTT

00:16:57.000 --> 00:17:00.000
te same układy, te same płyty, na okrągło.

00:17:00.000 --> 00:17:03.000
iPhony są możliwe zarówno dzięki tej pracy,

00:17:03.000 --> 00:17:06.000
jak i geniuszowi w środku.

00:17:06.000 --> 00:17:09.000
To nowa skrzynka z narzędziami.

00:17:09.000 --> 00:17:12.000
Dzisiejsze narzędzia nie przypominają łopat i wideł.

00:17:12.000 --> 00:17:16.000
Wyglądają jak to, z czym chodzimy.

00:17:16.000 --> 00:17:21.000
Kolektywnie przesunęliśmy

00:17:21.000 --> 00:17:26.000
mnóstwo zawodów poza margines.

00:17:26.000 --> 00:17:30.000
Zrozumiałem, może za późno,

00:17:30.000 --> 00:17:32.000
a może nie, bo nie wiem czy stać mnie na kolejne 200 odcinków,