WEBVTT

00:18:56.000 --> 00:19:01.000
Gdybym ubiegał się o urząd,

00:19:01.000 --> 00:19:04.000
powiedziałbym, że miejsca pracy,

00:19:04.000 --> 00:19:06.000
które staramy się stworzyć

00:19:06.000 --> 00:19:09.000
nie utrzymają się, jeśli ludzie ich nie zechcą.

00:19:09.000 --> 00:19:12.000
Ta część konferencji

00:19:12.000 --> 00:19:15.000
ma celebrować to, co nam drogie i bliskie,

00:19:15.000 --> 00:19:18.000
jednak wiem, że czyste i brudne to nie przeciwieństwa.

00:19:18.000 --> 00:19:20.000
To dwie strony tej samej monety,

00:19:20.000 --> 00:19:22.000
jak innowacja i imitacja,

00:19:22.000 --> 00:19:24.000
jak ryzyko i odpowiedzialność,

00:19:24.000 --> 00:19:26.000
jak peripetia i anagnorisis,

00:19:26.000 --> 00:19:30.000
jak to biedne jagnię, które, mam nadzieję, już nie drży,

00:19:30.000 --> 00:19:32.000
jak czas, który mi się skończył.