WEBVTT

00:17:26.000 --> 00:17:30.000
Zrozumiałem, może za późno,

00:17:30.000 --> 00:17:32.000
a może nie, bo nie wiem czy stać mnie na kolejne 200 odcinków,

00:17:32.000 --> 00:17:34.000
że pokażemy ich, ile tylko się da.

00:17:34.000 --> 00:17:37.000
Trzeba się koniecznie dowiedzieć

00:17:37.000 --> 00:17:39.000
i stanąć twarzą w twarz z tym,

00:17:39.000 --> 00:17:42.000
że często się mylę,

00:17:42.000 --> 00:17:44.000
nie tylko co do jąder.

00:17:44.000 --> 00:17:47.000
Myliłem się wiele razy.

00:17:47.000 --> 00:17:51.000
Uważam, że powinniśmy rozmawiać

00:17:51.000 --> 00:17:58.000
o kampanii PR na rzecz pracy,

00:17:58.000 --> 00:18:00.000
pracy manualnej, wymagającej wprawy.

00:18:00.000 --> 00:18:03.000
Ktoś powinien