WEBVTT

00:09:56.000 --> 00:10:00.000
Bo wiesz, cztery lata.

00:10:00.000 --> 00:10:04.000
To mi chodzi po głowie, jądra na brodzie,

00:10:04.000 --> 00:10:06.000
myśli się kłębią.

00:10:06.000 --> 00:10:11.000
To ujęcie nie zmieniło "Brudnej roboty" jako programu,

00:10:12.000 --> 00:10:13.000
To ujęcie nie zmieniło "Brudnej roboty" jako programu,

00:10:13.000 --> 00:10:15.000
ale zmieniło mnie jako czlowieka.

00:10:15.000 --> 00:10:17.000
Teraz, kiedy opowiadam o programie,

00:10:17.000 --> 00:10:22.000
nie sypię już tylko historyjkami, jakich wiele.

00:10:22.000 --> 00:10:27.000
Mówię też o innych swoich pomyłkach,

00:10:27.000 --> 00:10:29.000
błędnych założeniach,

00:10:29.000 --> 00:10:33.000
które brałem za pewnik,