WEBVTT

00:13:28.000 --> 00:13:31.000
Nie zapomnę Morza Beringa, na krewetkowcu,

00:13:31.000 --> 00:13:35.000
z ekipą innego programu Discovery, przy którym pracowałem.

00:13:35.000 --> 00:13:38.000
Jesteśmy 160 km od wybrzeży Rosji.

00:13:38.000 --> 00:13:42.000
Głębokość 15m, duża fala, woda przelewa się przez pokład.

00:13:42.000 --> 00:13:45.000
Niebezpiecznie jak licho.

00:13:45.000 --> 00:13:47.000
Z drugim gościem przywiązywalismy pojemniki.

00:13:47.000 --> 00:13:50.000
Wiszę 12m nad pokładem,

00:13:50.000 --> 00:13:52.000
jakbym patrzył na czubek buta,

00:13:52.000 --> 00:13:54.000
a wszystko robi tak.

00:13:54.000 --> 00:13:56.000
niewymownie niebezpieczne.

00:13:56.000 --> 00:13:58.000
Pędzę na mostek

00:13:58.000 --> 00:14:00.000
i mówię z niedowierzaniem:

00:14:00.000 --> 00:14:02.000
"Kapitanie, BHP."