WEBVTT

00:13:58.000 --> 00:14:00.000
i mówię z niedowierzaniem:

00:14:00.000 --> 00:14:02.000
"Kapitanie, BHP."

00:14:02.000 --> 00:14:05.000
On pyta: "BHP? To ocean."

00:14:05.000 --> 00:14:07.000
I pokazuje tam.

00:14:07.000 --> 00:14:09.000
(Śmiech)

00:14:09.000 --> 00:14:15.000
Potem powiedział coś tak nieparlamentarnego,

00:14:15.000 --> 00:14:18.000
że nie da się powtórzyć nawet na budowie.

00:14:18.000 --> 00:14:20.000
Spojrzał na mnie: "Synu..."

00:14:20.000 --> 00:14:23.000
ma tyle lat, co ja, a mówi mi "synu", cudowne,

00:14:23.000 --> 00:14:25.000
"Synu, jestem kapitanem krewetkowca.

00:14:25.000 --> 00:14:28.000
Nie mam dostarczyć cię do domu żywego,

00:14:28.000 --> 00:14:30.000
tylko bogatego."

00:14:30.000 --> 00:14:32.000
(Śmiech)