WEBVTT

00:07:58.000 --> 00:08:00.000
lub peripeteia.

00:08:00.000 --> 00:08:02.000
Z myślą o tej metaforze

00:08:02.000 --> 00:08:04.000
mam na brodzie anagnorisis i peripetię.

00:08:04.000 --> 00:08:06.000
(Śmiech)

00:08:06.000 --> 00:08:09.000
To jest świetne narzędzie.

00:08:09.000 --> 00:08:11.000
Kiedy zaczynasz szukać perypetii,

00:08:11.000 --> 00:08:13.000
znajdujesz ją wszędzie.

00:08:13.000 --> 00:08:17.000
Weźmy Bruce'a Willisa w "Szóstym zmyśle".

00:08:17.000 --> 00:08:20.000
Cały film pomaga chłopcu widzącemu umarłych,

00:08:20.000 --> 00:08:22.000
i nagle, bum, a, to ja umarłem. Perypetia.

00:08:22.000 --> 00:08:24.000
Wiecie, o czym mówię?

00:08:24.000 --> 00:08:26.000
Kiedy widz to pojmuje, odczuwa wstrząs.

00:08:26.000 --> 00:08:29.000
Neo w "Matrixie".

00:08:29.000 --> 00:08:32.000
Ojej, żyję w programie komputerowym. Dziwne.