WEBVTT

00:16:28.000 --> 00:16:30.000
A ile Blackberry?

00:16:30.000 --> 00:16:32.000
Jesteśmy podłączeni, połączeni.

00:16:32.000 --> 00:16:34.000
W życiu nie sugerowałbym,

00:16:34.000 --> 00:16:37.000
że coś złego wynika z rewolucji technicznej.

00:16:37.000 --> 00:16:39.000
Nie na tej sali.

00:16:39.000 --> 00:16:41.000
(Śmiech)

00:16:41.000 --> 00:16:45.000
Sugeruję natomiast, że innowacja bez imitacji

00:16:45.000 --> 00:16:47.000
to kompletna strata czasu.

00:16:47.000 --> 00:16:50.000
Jednak nikt nie świętuje imitacji,

00:16:50.000 --> 00:16:54.000
jak uczą nas ludzie z "Brudnej roboty".

00:16:54.000 --> 00:16:57.000
iPhone bez ludzi robiących ten sam interfejs,

00:16:57.000 --> 00:17:00.000
te same układy, te same płyty, na okrągło.

00:17:00.000 --> 00:17:03.000
iPhony są możliwe zarówno dzięki tej pracy,