WEBVTT

00:17:58.000 --> 00:18:00.000
pracy manualnej, wymagającej wprawy.

00:18:00.000 --> 00:18:03.000
Ktoś powinien

00:18:03.000 --> 00:18:06.000
mówić o zapomnianych korzyściach,

00:18:06.000 --> 00:18:08.000
jak za czasów dziadka.

00:18:08.000 --> 00:18:10.000
Wielu z nas na tym wyrosło

00:18:10.000 --> 00:18:13.000
ale teraz jesteśmy trochę zagubieni.

00:18:13.000 --> 00:18:15.000
ale teraz jesteśmy trochę zagubieni.

00:18:15.000 --> 00:18:17.000
Barack chce stworzyć 2,5 miliona miejsc pracy.

00:18:17.000 --> 00:18:20.000
Infrastruktura to wielka rzecz.

00:18:20.000 --> 00:18:23.000
Wojna o pracę, która chyba się toczy,

00:18:23.000 --> 00:18:24.000
ma ofiary, jak każda inna wojna.

00:18:24.000 --> 00:18:26.000
Pierwszą ofiarą jest infrastruktura.

00:18:26.000 --> 00:18:28.000
Druga ofiara to spadek liczby uczniów w technikach.

00:18:28.000 --> 00:18:31.000
Co roku mamy mniej elektryków,