WEBVTT

00:07:28.000 --> 00:07:30.000
czym zajmuje się nasza stacja.

00:07:30.000 --> 00:07:32.000
Na tym polega "Brudna robota".

00:07:32.000 --> 00:07:35.000
Co dzień po szyję tkwię w anagnorisach.

00:07:35.000 --> 00:07:36.000
Świetnie.

00:07:36.000 --> 00:07:39.000
Drugie słowo, peripeteia,

00:07:39.000 --> 00:07:44.000
to moment w wielkich tragediach

00:07:44.000 --> 00:07:47.000
Eurypidesa i Sofoklesa.

00:07:47.000 --> 00:07:50.000
Moment, w którym Edyp

00:07:50.000 --> 00:07:53.000
zdaje sobie sprawę, że odlotowa laska

00:07:53.000 --> 00:07:56.000
z którą sypia i ma dzieci, to jego matka.

00:07:56.000 --> 00:07:58.000
To jest perypetia

00:07:58.000 --> 00:08:00.000
lub peripeteia.

00:08:00.000 --> 00:08:02.000
Z myślą o tej metaforze