WEBVTT

00:15:28.000 --> 00:15:30.000
W Hollywood,

00:15:30.000 --> 00:15:32.000
telewizyjne portrety pracujących ludzi

00:15:32.000 --> 00:15:34.000
są śmiechu warte.

00:15:34.000 --> 00:15:38.000
Hydraulik musi mieć 130kg i tyłek wystający ze spodni.

00:15:38.000 --> 00:15:40.000
Ciągle takich widzimy.

00:15:40.000 --> 00:15:42.000
Tak wyglądają hydraulicy, nie?

00:15:42.000 --> 00:15:44.000
Robimy z nich bohaterów albo puenty dowcipów.

00:15:44.000 --> 00:15:46.000
To robi telewizja.

00:15:46.000 --> 00:15:48.000
W "Brudnej robocie" staramy się tego nie robić.

00:15:48.000 --> 00:15:50.000
Dlatego wykonuję pracę i nie oszukuję.

00:15:50.000 --> 00:15:55.000
Wojnę wytoczył świat reklamy.

00:15:55.000 --> 00:15:58.000
Wychodzi tyle reklam

00:15:59.000 --> 00:16:01.000
z jakim przesłaniem?