WEBVTT

00:12:59.000 --> 00:13:01.000
Może to, co powiem, zabrzmi jak herezja,

00:13:01.000 --> 00:13:04.000
ale jeśli bezpieczeństwo jest tylko

00:13:04.000 --> 00:13:05.000
na trzecim miejscu?

00:13:05.000 --> 00:13:07.000
(Śmiech)

00:13:07.000 --> 00:13:09.000
Poważnie.

00:13:09.000 --> 00:13:13.000
Cenię bezpieczeństwo podczas pracy

00:13:13.000 --> 00:13:15.000
tak samo jak ci, z którymi pracuję.

00:13:15.000 --> 00:13:18.000
Ale żeby coś osiągnąć, nie można

00:13:18.000 --> 00:13:21.000
stawiać bezpieczeństwa na pierwszym miejscu.

00:13:21.000 --> 00:13:24.000
Oni wiedzą, że tam stoi co innego:

00:13:24.000 --> 00:13:26.000
wykonanie pracy.

00:13:26.000 --> 00:13:28.000
wykonanie pracy.

00:13:28.000 --> 00:13:31.000
Nie zapomnę Morza Beringa, na krewetkowcu,