WEBVTT

00:17:26.000 --> 00:17:30.000
E eu percebi, provavelmente tarde demais --

00:17:30.000 --> 00:17:32.000
espero que não, pois não sei se aguento mais 200 programas,

00:17:32.000 --> 00:17:34.000
mas vamos fazer tantos quanto pudermos.

00:17:34.000 --> 00:17:37.000
Para mim, o mais importante a

00:17:37.000 --> 00:17:39.000
conhecer e se deparar é

00:17:39.000 --> 00:17:42.000
o fato que me equivoquei sobre muitas coisas,

00:17:42.000 --> 00:17:44.000
não só os testículos no meu queixo.

00:17:44.000 --> 00:17:47.000
Errei muito.

00:17:47.000 --> 00:17:51.000
Então, pensamos -- quero dizer, penso eu

00:17:51.000 --> 00:17:58.000
que o que se deve fazer é uma ação de Relações Públicas pelo trabalho,

00:17:58.000 --> 00:18:00.000
trabalho manual, mão-de-obra especializada.

00:18:00.000 --> 00:18:03.000
Alguém precisa estar lá para