WEBVTT

00:17:58.000 --> 00:18:00.000
trabalho manual, mão-de-obra especializada.

00:18:00.000 --> 00:18:03.000
Alguém precisa estar lá para

00:18:03.000 --> 00:18:06.000
falar sobre os benefícios esquecidos.

00:18:06.000 --> 00:18:08.000
Refiro-me a papo de avô.

00:18:08.000 --> 00:18:10.000
O papo que muitos de nós cresceram ouvindo,

00:18:10.000 --> 00:18:13.000
mas que nós meio que perdemos.

00:18:13.000 --> 00:18:15.000
mas que nós meio que perdemos.

00:18:15.000 --> 00:18:17.000
O Obama quer criar dois milhões e meio de empregos.

00:18:17.000 --> 00:18:20.000
A infraestrutura é importante.

00:18:20.000 --> 00:18:23.000
A guerra contra o trabalho, que eu acho que existe, tem vítimas

00:18:23.000 --> 00:18:24.000
como qualquer outra guerra.

00:18:24.000 --> 00:18:26.000
A infraestrutura é a primeira.

00:18:26.000 --> 00:18:28.000
Menos matrículas em escolas técnicas é a segunda.

00:18:28.000 --> 00:18:31.000
A cada ano, menos eletricistas,