WEBVTT

00:13:58.000 --> 00:14:00.000
e pergunto, um tanto incrédulo:

00:14:00.000 --> 00:14:02.000
"Capitão, e a segurança?"

00:14:02.000 --> 00:14:05.000
E ele diz: "Segurança? -- oceano."

00:14:05.000 --> 00:14:07.000
E ele aponta para o mar.

00:14:07.000 --> 00:14:09.000
(Risos)

00:14:09.000 --> 00:14:15.000
O que ele disse depois não pode ser repetido nos EUA.

00:14:15.000 --> 00:14:18.000
Não pode ser repetido em qualquer fábrica ou canteiro de obras.

00:14:18.000 --> 00:14:20.000
E olhou para mim e disse: "Filho..."

00:14:20.000 --> 00:14:23.000
A propósito, ele tem a minha idade, mas me chama de filho.

00:14:23.000 --> 00:14:25.000
Ele disse: "Filho, eu sou o capitão do navio.

00:14:25.000 --> 00:14:28.000
Minha responsabilidade não é levar você para a casa vivo.

00:14:28.000 --> 00:14:30.000
É levar você para a casa rico."

00:14:30.000 --> 00:14:32.000
(Risos)