WEBVTT

00:18:56.000 --> 00:19:01.000
Se eu estivesse concorrendo a algo, e não estou,

00:19:01.000 --> 00:19:04.000
eu simplesmente diria que os trabalhos que esperamos realizar

00:19:04.000 --> 00:19:06.000
e os empregos que esperamos criar

00:19:06.000 --> 00:19:09.000
não vão durar, a menos que as pessoas queiram.

00:19:09.000 --> 00:19:12.000
Sei que o objetivo desta conferência

00:19:12.000 --> 00:19:15.000
é celebrar coisas próximas e caras a nós,

00:19:15.000 --> 00:19:18.000
mas também sei que limpo e sujo não são opostos.

00:19:18.000 --> 00:19:20.000
São dois lados da mesma moeda,

00:19:20.000 --> 00:19:22.000
assim como inovação e imitação,

00:19:22.000 --> 00:19:24.000
como risco e responsabilidade,

00:19:24.000 --> 00:19:26.000
como peripeteia e anagnórise,

00:19:26.000 --> 00:19:30.000
como aquele pobre carneirinho, que, espero, não esteja mais tremendo,

00:19:30.000 --> 00:19:32.000
e como meu tempo, que se esgotou.