WEBVTT

00:15:28.000 --> 00:15:30.000
Certamente, em Hollywood.

00:15:30.000 --> 00:15:32.000
O jeito com que retratamos trabalhadores na TV

00:15:32.000 --> 00:15:34.000
é ridículo.

00:15:34.000 --> 00:15:38.000
Se há um encanador, ele tem 150 quilos e um cofrinho gigante.

00:15:38.000 --> 00:15:40.000
Vemos isso o tempo todo.

00:15:40.000 --> 00:15:42.000
É assim que encanadores são, certo?

00:15:42.000 --> 00:15:44.000
Transformamos eles em heróis, ou em piadas.

00:15:44.000 --> 00:15:46.000
É o que a TV faz.

00:15:46.000 --> 00:15:48.000
Tentamos com afinco que o Trabalho Sujo não faça isso,

00:15:48.000 --> 00:15:50.000
por isso eu realizo o trabalho e não trapaceio.

00:15:50.000 --> 00:15:55.000
Declaramos essa guerra na Madison Avenue.

00:15:55.000 --> 00:15:58.000
Tantos comerciais que passam lá...

00:15:59.000 --> 00:16:01.000
que mensagem eles realmente transmitem?