WEBVTT

00:14:28.000 --> 00:14:30.000
É levar você para a casa rico."

00:14:30.000 --> 00:14:32.000
(Risos)

00:14:32.000 --> 00:14:34.000
Se quer chegar em casa vivo, depende de você.

00:14:34.000 --> 00:14:37.000
E, pelo resto do dia, foi segurança primeiro.

00:14:37.000 --> 00:14:40.000
Eu estava...

00:14:40.000 --> 00:14:43.000
Então, criamos esta falsa ideia, este

00:14:43.000 --> 00:14:45.000
falso senso de complacência

00:14:45.000 --> 00:14:49.000
quando sempre nos referimos às responsabilidades dos outros

00:14:49.000 --> 00:14:51.000
como se fossem nossas, e vice-versa.

00:14:51.000 --> 00:14:53.000
Enfim, muitas coisas.

00:14:53.000 --> 00:14:56.000
Eu poderia discorrer sobre as várias distinções que fazemos

00:14:56.000 --> 00:14:58.000
e como me enganei de inúmeras maneiras.

00:14:58.000 --> 00:15:01.000
Porém, tudo se resume a isso.