WEBVTT

00:15:59.000 --> 00:16:01.000
que mensagem eles realmente transmitem?

00:16:01.000 --> 00:16:03.000
Sua vida melhoraria se você trabalhasse menos,

00:16:03.000 --> 00:16:05.000
se não tivesse que trabalhar tanto, se chegasse em casa mais cedo,

00:16:05.000 --> 00:16:08.000
se pudesse se aposentar mais rápido, bater o ponto um pouco mais cedo,

00:16:08.000 --> 00:16:11.000
está tudo lá, sendo repetido.

00:16:11.000 --> 00:16:15.000
Washington. Nem consigo falar sobre os acordos e políticas

00:16:15.000 --> 00:16:19.000
que afetam a realidade dos empregos disponíveis,

00:16:19.000 --> 00:16:21.000
porque realmente não sei.

00:16:21.000 --> 00:16:23.000
Só sei que é um pelotão dessa guerra.

00:16:23.000 --> 00:16:25.000
E logo aqui, no Vale do Silício.

00:16:25.000 --> 00:16:28.000
Quantas pessoas têm um iPhone neste momento?

00:16:28.000 --> 00:16:30.000
Quantas tem Blackberries?

00:16:30.000 --> 00:16:32.000
Estamos plugados, estamos conectados.