WEBVTT

00:07:28.000 --> 00:07:30.000
é o que o Discovery Channel faz,

00:07:30.000 --> 00:07:32.000
é o que o Trabalho Sujo faz.

00:07:32.000 --> 00:07:35.000
E tenho inúmeras anagnórises todo dia.

00:07:35.000 --> 00:07:36.000
Ótimo.

00:07:36.000 --> 00:07:39.000
A outra palavra, peripeteia,

00:07:39.000 --> 00:07:44.000
é o momento nas tragédias gregas, como as de

00:07:44.000 --> 00:07:47.000
Eurípedes e Sófocles,

00:07:47.000 --> 00:07:50.000
em que Édipo se dá conta,

00:07:50.000 --> 00:07:53.000
quando ele percebe que a gostosa

00:07:53.000 --> 00:07:56.000
com quem ele está dormindo é a mãe dele.

00:07:56.000 --> 00:07:58.000
Isso é peripeteia.

00:07:58.000 --> 00:08:00.000
Isso é peripeteia.

00:08:00.000 --> 00:08:02.000
E a metáfora na minha mente...