WEBVTT

00:14:58.000 --> 00:15:01.000
Porém, tudo se resume a isso.

00:15:01.000 --> 00:15:04.000
Eu criei uma teoria, e vou dividi-la com vocês

00:15:04.000 --> 00:15:06.000
nos meus dois minutos e 30 segundos restantes.

00:15:06.000 --> 00:15:07.000
É assim:

00:15:08.000 --> 00:15:11.000
Nós declaramos guerra ao trabalho

00:15:11.000 --> 00:15:13.000
como sociedade, todos nós.

00:15:13.000 --> 00:15:15.000
É uma guerra civil.

00:15:15.000 --> 00:15:18.000
É uma guerra fria, na verdade.

00:15:18.000 --> 00:15:20.000
Nós não a planejamos

00:15:20.000 --> 00:15:23.000
e não torcemos os bigodes de um jeito Maquiavélico,

00:15:23.000 --> 00:15:25.000
mas a declaramos.

00:15:25.000 --> 00:15:28.000
E o fizemos com pelo menos quatro pelotões.

00:15:28.000 --> 00:15:30.000
Certamente, em Hollywood.

00:15:30.000 --> 00:15:32.000
O jeito com que retratamos trabalhadores na TV