WEBVTT

00:12:59.000 --> 00:13:01.000
O que eu vou dizer pode ser uma heresia,

00:13:01.000 --> 00:13:04.000
mas e se for segurança em terceiro lugar?

00:13:04.000 --> 00:13:05.000
Não é?

00:13:05.000 --> 00:13:07.000
(Risos)

00:13:07.000 --> 00:13:09.000
Não, é sério.

00:13:09.000 --> 00:13:13.000
Eu valorizo minha segurança nesses trabalhos malucos

00:13:13.000 --> 00:13:15.000
tanto quanto as pessoas com quem trabalho,

00:13:15.000 --> 00:13:18.000
mas os que realmente fazem as coisas

00:13:18.000 --> 00:13:21.000
não ficam falando de segurança em primeiro lugar.

00:13:21.000 --> 00:13:24.000
Eles sabem que as outras coisas vêm primeiro.

00:13:24.000 --> 00:13:26.000
Realizar o trabalho vem primeiro,

00:13:26.000 --> 00:13:28.000
realizá-lo até o final.

00:13:28.000 --> 00:13:31.000
Nunca esquecerei: eu estava num navio pesqueiro, no Mar de Bering,