WEBVTT

00:10:57.000 --> 00:11:00.000
E percebo isso toda hora.

00:11:00.000 --> 00:11:02.000
Então, comecei a pensar o que aconteceria

00:11:03.000 --> 00:11:05.000
se desafiássemos estas vacas sagradas.

00:11:05.000 --> 00:11:07.000
Siga sua paixão --

00:11:07.000 --> 00:11:10.000
estamos falando disso há 36 horas.

00:11:10.000 --> 00:11:13.000
Siga sua paixão -- o que pode dar errado?

00:11:13.000 --> 00:11:15.000
Provavelmente, o pior conselho que já me deram.

00:11:15.000 --> 00:11:16.000
(Risos)

00:11:16.000 --> 00:11:19.000
Sabe, siga seus sonhos e vá à falência, certo?

00:11:19.000 --> 00:11:21.000
Cresci ouvindo isso.

00:11:21.000 --> 00:11:23.000
Eu não sabia o que fazer da vida,

00:11:23.000 --> 00:11:25.000
mas disseram que, se eu seguisse minha paixão, daria certo.

00:11:25.000 --> 00:11:27.000
Posso dar-lhes 30 exemplos, agora mesmo.

00:11:27.000 --> 00:11:30.000
Bob Combs, criador de porcos em Las Vegas.

00:11:30.000 --> 00:11:32.000
Ele recolhe as sobras de comida dos cassinos