WEBVTT

00:18:28.000 --> 00:18:31.000
A cada ano, menos eletricistas,

00:18:31.000 --> 00:18:33.000
menos carpinteiros, menos encanadores,

00:18:33.000 --> 00:18:36.000
menos soldadores, menos gente para

00:18:36.000 --> 00:18:38.000
consertar as coisas.

00:18:38.000 --> 00:18:42.000
Os empregos que querem criar na área de infraestrutura

00:18:42.000 --> 00:18:44.000
são esses.

00:18:44.000 --> 00:18:46.000
Os que estão cada vez mais em declínio.

00:18:46.000 --> 00:18:49.000
Enquanto isso, temos no mínimo dois trilhões de dólares,

00:18:49.000 --> 00:18:51.000
de acordo com a Sociedade Americana de Engenheiros Civis,

00:18:51.000 --> 00:18:54.000
que precisam ser gastos para melhorar a infraestrutura,

00:18:54.000 --> 00:18:56.000
que atualmente é classificada como D-.

00:18:56.000 --> 00:19:01.000
Se eu estivesse concorrendo a algo, e não estou,