WEBVTT

00:18:29.190 --> 00:18:31.260
În fiecare an, mai puţini electricieni,

00:18:31.260 --> 00:18:33.700
mai puţini tâmplari,
mai puţini instalatori,

00:18:33.700 --> 00:18:36.660
mai puţini sudori, mai puţini instalatori,

00:18:36.660 --> 00:18:38.430
mai puţini meseriaşi.

00:18:38.430 --> 00:18:42.000
Slujbele în infrastructură
despre care toată lumea vorbeşte

00:18:42.000 --> 00:18:44.000
sunt cele ale tipilor ăstora.

00:18:44.000 --> 00:18:46.250
Cele care au fost în declin
de multă vreme.

00:18:46.250 --> 00:18:49.380
Între timp, e vorba de două mii
de miliarde de dolari, pe puţin,

00:18:49.380 --> 00:18:51.760
conform Societăţii Americane
a Inginerilor Civili,

00:18:51.760 --> 00:18:54.570
pe care trebuie să-i cheltuim pentru
a ajuta infrastructura

00:18:54.570 --> 00:18:56.610
care acum are un nivel nesatisfăcător.

00:18:56.610 --> 00:19:01.450
Deci, dacă aş candida pentru ceva,
şi nu candidez,