WEBVTT

00:18:56.610 --> 00:19:01.450
Deci, dacă aş candida pentru ceva,
şi nu candidez,

00:19:01.450 --> 00:19:04.350
aş zice pur şi simplu că slujbele
pe care sperăm să le facem

00:19:04.350 --> 00:19:06.240
şi slujbele pe care sperăm să le creăm

00:19:06.240 --> 00:19:09.540
nu vor rezista decât dacă
sunt slujbe pe care oamenii le vor.

00:19:09.540 --> 00:19:12.400
Şi ştiu că scopul acestei conferinţe

00:19:12.400 --> 00:19:15.460
e să celebreze lucrurile
care ne sunt aproape şi ne sunt dragi,

00:19:15.460 --> 00:19:18.630
dar ştiu de asemenea că noțiunile
curat şi murdar nu sunt contrare.

00:19:18.630 --> 00:19:20.440
Sunt două feţe ale aceleiaşi monede,

00:19:20.440 --> 00:19:22.230
la fel ca inovaţia şi imitaţia,

00:19:22.230 --> 00:19:24.210
la fel ca riscul şi responsabilitatea,

00:19:24.210 --> 00:19:26.980
la fel ca peripeteia şi anagnorisis,

00:19:26.980 --> 00:19:30.370
la fel ca sărăcuţul de miel,
care sper că nu mai tremură