WEBVTT

00:17:26.870 --> 00:17:30.000
Şi mi-am dat seama, probabil prea târziu,

00:17:30.000 --> 00:17:33.200
sper că nu, pentru că nu ştiu dacă pot
face asta încă de 200 de ori,

00:17:33.200 --> 00:17:34.790
dar vom face cât de multe putem.

00:17:34.790 --> 00:17:37.000
Şi pentru mine cel mai important
lucru de ştiut

00:17:37.000 --> 00:17:39.000
şi de înfruntat cu adevărat,

00:17:39.000 --> 00:17:42.140
e faptul că am înţeles greşit
o mulţime de lucruri,

00:17:42.140 --> 00:17:44.470
nu doar testiculele de pe bărbia mea.

00:17:44.470 --> 00:17:47.470
Am înţeles greşit o grămadă.

00:17:47.470 --> 00:17:51.630
Aşa că, ne gândim...
prin noi, vreau să spun eu,

00:17:51.630 --> 00:17:58.340
că trebuie să vorbim
despre o campanie de PR pentru muncă,

00:17:58.340 --> 00:18:00.930
muncă manuală, muncă calificată.