WEBVTT

00:17:58.340 --> 00:18:00.930
muncă manuală, muncă calificată.

00:18:00.930 --> 00:18:03.000
Cineva trebuie să fie acolo

00:18:03.000 --> 00:18:06.000
şi să vorbească despre beneficiile uitate,

00:18:06.000 --> 00:18:08.000
să vorbească despre muncile bătrânilor.

00:18:08.000 --> 00:18:10.440
Treburile cu care o mulţime
dintre noi am crescut,

00:18:10.440 --> 00:18:13.790
dar pe care le-am cam...
ştiţi voi, le-am cam uitat

00:18:13.790 --> 00:18:15.000
puţin.

00:18:15.000 --> 00:18:18.130
Barack vrea să creeze 2,5 milioane
de locuri de muncă.

00:18:18.130 --> 00:18:20.000
Infrastructura e o afacere imensă.

00:18:20.000 --> 00:18:23.000
Acest război cu munca,
care presupun că există, are victime

00:18:23.000 --> 00:18:24.290
ca orice alt război.

00:18:24.290 --> 00:18:26.000
Infrastructura este prima.

00:18:26.000 --> 00:18:29.190
Numărul în declin al înscrierilor
la liceele profesionale e a doua.

00:18:29.190 --> 00:18:31.260
În fiecare an, mai puţini electricieni,