WEBVTT

00:16:28.480 --> 00:16:30.200
Câţi oameni au Blackberry?

00:16:30.200 --> 00:16:32.000
Suntem branşaţi, suntem conectaţi.

00:16:32.000 --> 00:16:34.230
N-aş sugera nici pentru o secundă

00:16:34.230 --> 00:16:37.210
că din revoluţia tehnologică
a ieşit ceva rău.

00:16:37.210 --> 00:16:39.300
Doamne sfinte, nu publicului ăstuia.

00:16:39.300 --> 00:16:41.000
(Râsete)

00:16:41.000 --> 00:16:45.470
Dar aş sugera că inovaţia fără imitaţie

00:16:45.470 --> 00:16:47.360
e o mare pierdere de vreme.

00:16:47.360 --> 00:16:50.250
Şi nimeni nu sărbătoreşte imitaţia

00:16:50.250 --> 00:16:54.220
în felul în care cei de la Meserii Murdare
ştiu că trebuie făcut.

00:16:54.220 --> 00:16:57.720
iPhone-ul vostru fără oamenii
care fac aceeaşi interfaţă,

00:16:57.720 --> 00:17:00.280
acelaşi circuite, aceeaşi placă,
din nou şi din nou.