WEBVTT

00:12:59.000 --> 00:13:01.100
E o erezie ceea ce voi spune,

00:13:01.100 --> 00:13:04.390
dar dacă de fapt siguranţa
e pe locul trei?

00:13:04.390 --> 00:13:05.270
Corect?

00:13:05.270 --> 00:13:07.000
(Râsete)

00:13:07.000 --> 00:13:09.000
Nu, adică pe bune.

00:13:09.000 --> 00:13:13.480
Vreau să spun că îmi preţuiesc
siguranţa în aceste meserii nebunești

00:13:13.480 --> 00:13:16.160
la fel de mult ca şi oamenii
cu care lucrez,

00:13:16.160 --> 00:13:18.420
dar cei care duc treaba la bun sfârşit,

00:13:18.420 --> 00:13:21.400
nu vorbesc despre siguranţă pe primul loc.

00:13:21.400 --> 00:13:24.000
Ei ştiu că sunt lucruri mai importante,

00:13:24.000 --> 00:13:26.160
ideea de a face munca în sine
e primordială,

00:13:26.160 --> 00:13:28.580
ideea de a duce treaba la bun sfârşit.

00:13:28.580 --> 00:13:30.830
Şi nu voi uita niciodată când,
pe Marea Bering,