WEBVTT

00:15:58.240 --> 00:16:01.000
în ce priveşte mesajul,
ce se spune de fapt?

00:16:01.000 --> 00:16:03.290
Viaţa ta ar fi mai bună
dacă ai munci mai puţin,

00:16:03.290 --> 00:16:06.360
dacă n-ai munci atât de mult,
dacă ai ajunge acasă mai devreme,

00:16:06.360 --> 00:16:08.390
dacă te-ai pensiona mai devreme,

00:16:08.390 --> 00:16:11.550
totul e acolo, din nou şi din nou.

00:16:11.550 --> 00:16:15.310
Washington... mi-e şi greu să vorbesc
despre măsurile şi politicile în vigoare

00:16:15.310 --> 00:16:19.520
care afectează adevărata
realitate a slujbelor disponibile,

00:16:19.520 --> 00:16:21.000
deoarece nu prea mă pricep.

00:16:21.000 --> 00:16:23.000
Ştiu doar că e un front în războiul ăsta.

00:16:23.000 --> 00:16:25.490
Şi chiar aici băieţi, Silicon Valley.

00:16:25.490 --> 00:16:28.480
Câţi oameni au un iPhone la ei chiar acum?

00:16:28.480 --> 00:16:30.200
Câţi oameni au Blackberry?