WEBVTT

00:16:57.720 --> 00:17:00.280
acelaşi circuite, aceeaşi placă,
din nou şi din nou.

00:17:00.280 --> 00:17:03.350
Toate acestea îl fac la fel de posibil

00:17:03.350 --> 00:17:06.610
ca şi munca intelectuală care l-a creat.

00:17:06.610 --> 00:17:09.480
Aşa că avem acest nou set de instrumente.

00:17:09.480 --> 00:17:12.880
Uneltele noastre de astăzi
nu seamănă cu lopeţile şi sapele.

00:17:12.880 --> 00:17:16.130
Arată ca lucrurile pe care le avem la noi.

00:17:16.130 --> 00:17:21.550
Deci efectul colectiv al tuturor acestora

00:17:21.550 --> 00:17:26.870
a fost marginalizarea multor slujbe.

00:17:26.870 --> 00:17:30.000
Şi mi-am dat seama, probabil prea târziu,

00:17:30.000 --> 00:17:33.200
sper că nu, pentru că nu ştiu dacă pot
face asta încă de 200 de ori,