WEBVTT

00:14:28.420 --> 00:14:30.910
Responsabilitatea mea
e să ajungi acasă bogat.”

00:14:30.910 --> 00:14:32.000
(Râsete)

00:14:32.000 --> 00:14:34.460
Vrei să ajungi acasă viu,
asta e treaba ta.

00:14:34.460 --> 00:14:37.390
Şi pentru restul zilei acelea,
siguranţa pe primul loc.

00:14:37.390 --> 00:14:39.610
Eu eram...

00:14:39.610 --> 00:14:43.000
Deci, ideea că ne creăm acest fals...

00:14:43.000 --> 00:14:45.390
acest sentiment de mulțumire de sine

00:14:45.390 --> 00:14:49.300
când tot ce facem e să vorbim
despre responsabilitatea altcuiva

00:14:49.300 --> 00:14:51.320
ca şi cum ar fi a noastră, şi vice versa.

00:14:51.320 --> 00:14:53.310
Oricum, o grămadă de chestii.

00:14:53.310 --> 00:14:56.480
Aş putea să vorbesc mult
distincţiile pe care le-am făcut

00:14:56.480 --> 00:14:59.670
şi de lista nesfârşită a procedurilor
pe care le-am înţeles greşit.

00:14:59.670 --> 00:15:01.450
Dar, totul se reduce la asta.