WEBVTT

00:13:28.580 --> 00:13:30.830
Şi nu voi uita niciodată când,
pe Marea Bering,

00:13:30.830 --> 00:13:32.550
am fost pe un vas de pescuit crabi

00:13:32.550 --> 00:13:35.610
cu cei de la „Pradă mortală”,
cu care am lucrat în primul sezon.

00:13:35.610 --> 00:13:38.120
Suntem cam la 160 km de coasta Rusiei

00:13:38.120 --> 00:13:42.660
adâncime de 15 m, valuri mari,
apă verde peste timonerie.

00:13:42.660 --> 00:13:45.200
Cel mai periculos mediu
pe care l-am văzut vreodată,

00:13:45.200 --> 00:13:47.970
şi eram în spate cu un tip,
să legăm găleţile.

00:13:47.970 --> 00:13:50.000
Sunt cam la 10 metri de punte,

00:13:50.000 --> 00:13:52.430
ca şi cum te-ai uita în jos
la vârful piciorului,

00:13:52.430 --> 00:13:54.290
şi face aşa în ocean.

00:13:54.290 --> 00:13:56.000
Incredibil de periculos.

00:13:56.000 --> 00:13:58.000
Mă grăbesc jos, mă duc în timonerie

00:13:58.000 --> 00:14:00.690
şi spun, cu ceva incredulitate în glas,