WEBVTT

00:07:28.130 --> 00:07:30.320
e ce face televiziunea noastră,

00:07:30.320 --> 00:07:32.000
asta înseamnă Meserii Murdare.

00:07:32.000 --> 00:07:35.440
Şi sunt adânc până la gât
în anagnorise în fiecare zi.

00:07:35.440 --> 00:07:36.530
Minunat.

00:07:36.530 --> 00:07:39.000
Celălalt cuvânt, peripeteia

00:07:39.000 --> 00:07:44.000
e momentul
din marile tragedii, ştiţi voi...

00:07:44.000 --> 00:07:46.640
Euripide şi Sofocle,

00:07:46.640 --> 00:07:50.580
e atunci când Oedip realizează,

00:07:50.580 --> 00:07:53.200
când îşi dă seama brusc că tipa aia bună

00:07:53.200 --> 00:07:56.200
cu care se culca
şi avea copii e mama lui. Bine?

00:07:56.200 --> 00:07:58.580
Asta este peripetia

00:07:58.580 --> 00:08:00.120
sau peripeteia.