WEBVTT

00:11:27.660 --> 00:11:30.000
Bob Combs, fermierul
de porci din Las Vegas

00:11:30.000 --> 00:11:32.650
care colectează resturile
de mâncare de la cazinouri

00:11:32.650 --> 00:11:34.000
şi le dă porcilor lui.

00:11:34.000 --> 00:11:36.860
De ce? Pentru că sunt atât multe
proteine în ceea ce aruncăm

00:11:36.860 --> 00:11:39.100
încât porcii lui cresc
de două ori mai repede,

00:11:39.100 --> 00:11:41.050
şi el e un fermier de porci foarte bogat,

00:11:41.050 --> 00:11:42.190
şi e bun pentru mediu,

00:11:42.190 --> 00:11:44.830
şi îşi petrece zilele
făcând acest serviciu incredibil,

00:11:44.830 --> 00:11:46.860
şi miroase ca dracu',
dar fie binecuvântat,

00:11:46.860 --> 00:11:48.130
câştigă foarte bine.

00:11:48.130 --> 00:11:50.450
Întreabă-l: „Ţi-ai urmat pasiunea?”

00:11:50.450 --> 00:11:52.000
şi va râde de tine.

00:11:52.000 --> 00:11:56.000
I s-au oferit 60 de milioane
de dolari pentru fermă

00:11:56.000 --> 00:11:58.380
şi a refuzat, e în afara Vegasului.

00:11:58.380 --> 00:12:00.000
Nu şi-a urmat pasiunea.

00:12:00.000 --> 00:12:02.920
A făcut un pas în spate
şi s-a uitat unde merge toată lumea,