WEBVTT

00:18:56.000 --> 00:19:01.000
И если вы участвуете в избирательной кампании, я - нет, между прочим,

00:19:01.000 --> 00:19:04.000
я бы просто сказал, что рабочие места,

00:19:04.000 --> 00:19:06.000
которые мы надеемся создать,

00:19:06.000 --> 00:19:09.000
не приживутся, если не будут желанны и востребованны людьми.

00:19:09.000 --> 00:19:12.000
И я знаю, что смысл всей этой конференции

00:19:12.000 --> 00:19:15.000
это прославление близких к нашему сердцу вещей,

00:19:15.000 --> 00:19:18.000
но я также знаю, что чистая и грязная работы не являются противоположностями.

00:19:18.000 --> 00:19:20.000
Это две стороны одной монеты,

00:19:20.000 --> 00:19:22.000
так же как инновации и имитации,

00:19:22.000 --> 00:19:24.000
как риск и ответственность,

00:19:24.000 --> 00:19:26.000
как перепития и развязка,

00:19:26.000 --> 00:19:30.000
как несчастный ягнёнок, который, я надеюсь, больше не дрожит,

00:19:30.000 --> 00:19:32.000
и как моё время, которое закончилось.