WEBVTT

00:17:26.000 --> 00:17:30.000
И я осознал, наверное слишком поздно,

00:17:30.000 --> 00:17:32.000
надеюсь, что не очень, потому что я не уверен если могу снять ещё 200 эпизодов,

00:17:32.000 --> 00:17:34.000
но мы снимем столько, сколько сможем.

00:17:34.000 --> 00:17:37.000
Для меня самая важное знание,

00:17:37.000 --> 00:17:39.000
и понимание того

00:17:39.000 --> 00:17:42.000
что я неправ относительно большого количества вещей,

00:17:42.000 --> 00:17:44.000
не только яичек на моём подбородке.

00:17:44.000 --> 00:17:47.000
Мои представления о многом были неправильны.

00:17:47.000 --> 00:17:51.000
И мы думаем, говоря "мы" я имею в виду "я",

00:17:51.000 --> 00:17:58.000
что нужно устроить PR-кампанию для труда,

00:17:58.000 --> 00:18:00.000
ручного труда, квалифицированного труда.

00:18:00.000 --> 00:18:03.000
Кто-то должен быть там