WEBVTT

00:18:28.000 --> 00:18:31.000
Каждый год меньше электриков,

00:18:31.000 --> 00:18:33.000
меньше столяров, меньше сантехников,

00:18:33.000 --> 00:18:36.000
меньше сварщиков,

00:18:36.000 --> 00:18:38.000
меньше трубопроводчиков.

00:18:38.000 --> 00:18:42.000
Эти рабочие места, о создании которых все говорят -

00:18:42.000 --> 00:18:44.000
это рабочие места как раз для этих людей.

00:18:44.000 --> 00:18:46.000
Которые и так постоянно сокращаются.

00:18:46.000 --> 00:18:49.000
Тем временем гам нужно потратить, как минимум, два триллиона долларов, ,

00:18:49.000 --> 00:18:51.000
согласно информации от Американского общества гражданских инженеров,

00:18:51.000 --> 00:18:54.000
чтобы хотя бы немного изменить ситуацию иныраструктурой,

00:18:54.000 --> 00:18:56.000
которую сейчас можно оценить на двойку с минусом.

00:18:56.000 --> 00:19:01.000
И если вы участвуете в избирательной кампании, я - нет, между прочим,