WEBVTT

00:17:58.000 --> 00:18:00.000
ручного труда, квалифицированного труда.

00:18:00.000 --> 00:18:03.000
Кто-то должен быть там

00:18:03.000 --> 00:18:06.000
и напоминать о всех забытых преимуществах.

00:18:06.000 --> 00:18:08.000
Я имею в виду все дедовские заветы.

00:18:08.000 --> 00:18:10.000
Те вещи, с которыми многие из нас выросли,

00:18:10.000 --> 00:18:13.000
но как-то позабыли

00:18:13.000 --> 00:18:15.000
в процессе.

00:18:15.000 --> 00:18:17.000
Барак (Обама) хочет создать два с половиной миллиона новых рабочих мест.

00:18:17.000 --> 00:18:20.000
Инфраструктура на самом деле очень важна.

00:18:20.000 --> 00:18:23.000
В этой войне, которая, как я считаю, существует, есть и жертвы,

00:18:23.000 --> 00:18:24.000
как и в любой другой войне.

00:18:24.000 --> 00:18:26.000
Инфраструктура - первая из них.

00:18:26.000 --> 00:18:28.000
Уменьшающийся набор в ПТУ и техникумы - вторая жертва.

00:18:28.000 --> 00:18:31.000
Каждый год меньше электриков,