WEBVTT

00:05:59.000 --> 00:06:01.000
Просто откуси их"

00:06:01.000 --> 00:06:04.000
И я его услышал, я услышал произнесённые слова.

00:06:04.000 --> 00:06:08.000
(Смех)

00:06:08.000 --> 00:06:10.000
И я думаю: "как я до этого докатился"?

00:06:10.000 --> 00:06:12.000
Как, я имею в виду, каким образом

00:06:12.000 --> 00:06:14.000
я вляпался во всё это?

00:06:14.000 --> 00:06:15.000
(смех)

00:06:15.000 --> 00:06:20.000
Это был один из тех моментов, когда мысли витают где-то в облаках,

00:06:20.000 --> 00:06:23.000
а я стою здесь в Скалистых Горах,

00:06:23.000 --> 00:06:27.000
и единственное о чем я могу думать, это Аристотелевское определение трагедии.

00:06:27.000 --> 00:06:30.000
Понимаете, Аристотель сказал что трагедия

00:06:30.000 --> 00:06:35.000
это тот момент когда герой становится лицом с самим собой.