WEBVTT

00:16:28.000 --> 00:16:30.000
У кого здесь есть Блэкберри?

00:16:30.000 --> 00:16:32.000
Мы все подключены и соединены.

00:16:32.000 --> 00:16:34.000
Я ни на минуту не стану утверждать,

00:16:34.000 --> 00:16:37.000
что техно-революция принесла плохие плоды.

00:16:37.000 --> 00:16:39.000
Боже праведный, не этому сборищу.

00:16:39.000 --> 00:16:41.000
(Смех)

00:16:41.000 --> 00:16:45.000
Но я замечу, что инновации без имитации

00:16:45.000 --> 00:16:47.000
это пустая трата времени.

00:16:47.000 --> 00:16:50.000
Никто не славит имитацию

00:16:50.000 --> 00:16:54.000
в том виде, в котором это стоит делать. Как делают это ребята из "грязных работ"

00:16:54.000 --> 00:16:57.000
Где был бы Ваш Айфон без людей, делающих одинаковые интерфейсы,

00:16:57.000 --> 00:17:00.000
одинаковую электронику и платы, снова и снова?

00:17:00.000 --> 00:17:03.000
Все эти вещи, делают это возможным в не меньшей степени,