WEBVTT

00:15:59.000 --> 00:16:01.000
но что же на самом деле говорится этой рекламой?

00:16:01.000 --> 00:16:03.000
Что жизнь будет лучше, если работать немного меньше,

00:16:03.000 --> 00:16:05.000
что если бы вы не пахали столько, если бы вы приходили домой пораньше,

00:16:05.000 --> 00:16:08.000
если бы вы смогли уйти на пенсию побыстрее, уйти с работы немного пораньше,

00:16:08.000 --> 00:16:11.000
всё это в рекламе, раз за разом, снова и снова.

00:16:11.000 --> 00:16:15.000
Вашингтон? Я даже не хочу начинать говорить о всех тех делах и делишках в этом месте,

00:16:15.000 --> 00:16:19.000
которые имеют непосредственное влияние на имеющиеся рабочие места,

00:16:19.000 --> 00:16:21.000
потому что я на самом деле не знаю.

00:16:21.000 --> 00:16:23.000
Я просто знаю, что это фронт этой войны.

00:16:23.000 --> 00:16:25.000
А здесь, ребята, Кремниевая Долина,

00:16:25.000 --> 00:16:28.000
у скольких людей здесь есть при себе Айфон?

00:16:28.000 --> 00:16:30.000
У кого здесь есть Блэкберри?

00:16:30.000 --> 00:16:32.000
Мы все подключены и соединены.