WEBVTT

00:08:58.000 --> 00:09:01.000
меня поразило то,

00:09:01.000 --> 00:09:05.000
что если я ошибся здесь,

00:09:05.000 --> 00:09:08.000
и если я ошибаюсь так часто, в буквальном смысле,

00:09:08.000 --> 00:09:13.000
то на какие же ещё перепитические недоразумения я могу пролить свет?

00:09:13.000 --> 00:09:15.000
Я не социо-антрополог

00:09:15.000 --> 00:09:17.000
но у меня есть друг, который этим занимается.

00:09:17.000 --> 00:09:19.000
Я поговорил с ним.

00:09:19.000 --> 00:09:20.000
(Смех)

00:09:20.000 --> 00:09:22.000
И он сказал: "Знаешь, Майк

00:09:22.000 --> 00:09:26.000
я не знаю, интересуют ли тебя такие вещи или нет,

00:09:26.000 --> 00:09:28.000
но понимаешь ли ты, что ты снимался в каждом штате?

00:09:28.000 --> 00:09:31.000
Ты работал в горной промышленности, на рыбном промысле,