WEBVTT

00:15:28.000 --> 00:15:30.000
naročito u Holivudu.

00:15:30.000 --> 00:15:32.000
Način na koji prikazujemo radnike na TV-u

00:15:32.000 --> 00:15:34.000
je podrugljiv.

00:15:34.000 --> 00:15:38.000
Ako je vodoinstalater, on ima 150 kila i vidi mu se pola zadnjice.

00:15:38.000 --> 00:15:40.000
Priznajte, uvek je tako.

00:15:40.000 --> 00:15:42.000
Tako vodoinstalateri izgledaju, zar ne?

00:15:42.000 --> 00:15:44.000
Ili ih slavimo kao heroje ili ih ismevamo.

00:15:44.000 --> 00:15:46.000
To je ono što televizija radi.

00:15:46.000 --> 00:15:48.000
Mi se u "Prljavim poslovima" jako trudimo da to ne bude tako,

00:15:48.000 --> 00:15:50.000
zato ja to iskreno radim i ne zabušavam.

00:15:50.000 --> 00:15:55.000
Vodimo rat i na Medison aveniji.

00:15:55.000 --> 00:15:58.000
Tamo ima toliko reklama,

00:15:59.000 --> 00:16:01.000
koje ustvari kažu sledeće: