WEBVTT

00:18:56.000 --> 00:19:01.000
Ako bih se kandidovao za nešto, a ja to ne radim,

00:19:01.000 --> 00:19:04.000
rekao bih da poslovi koje se nadamo da stvorimo,

00:19:04.000 --> 00:19:06.000
poslovi koje želimo da stvorimo,

00:19:06.000 --> 00:19:09.000
neće biti stvoreni ukoliko to nisu poslovi koje ljudi žele da rade.

00:19:09.000 --> 00:19:12.000
Znam da je poenta ove konferencije

00:19:12.000 --> 00:19:15.000
veličanje stvari koje su nama bliske i drage,

00:19:15.000 --> 00:19:18.000
ali takođe znam da čisto i prljavo nisu suprotnosti.

00:19:18.000 --> 00:19:20.000
To su dve strane iste medalje,

00:19:20.000 --> 00:19:22.000
kao inovacija i imitacija,

00:19:22.000 --> 00:19:24.000
kao rizik i odgovornost,

00:19:24.000 --> 00:19:26.000
kao peripetija i anagnorisis,

00:19:26.000 --> 00:19:30.000
kao ono jadno malo jagnje, za koje se nadam da više ne pati

00:19:30.000 --> 00:19:32.000
i kao moje vreme koje je isteklo.