WEBVTT

00:17:58.000 --> 00:18:00.000
manuelnih poslova, zanatskih veština.

00:18:00.000 --> 00:18:03.000
Neko mora da priča

00:18:03.000 --> 00:18:06.000
o zaboravljenim vrednostima.

00:18:06.000 --> 00:18:08.000
Mislim na priče koje smo slušali od dedova,

00:18:08.000 --> 00:18:10.000
priče sa kojima je većina nas odrasla

00:18:10.000 --> 00:18:13.000
ali koje smo, razumete, nekako zaboravili

00:18:13.000 --> 00:18:15.000
bar malo.

00:18:15.000 --> 00:18:17.000
Obama želi da stvori dva i po miliona poslova.

00:18:17.000 --> 00:18:20.000
Infrastruktura je ogroman posao.

00:18:20.000 --> 00:18:23.000
Ovaj rat objavljen radu, koji verujem da postoji, ima svoje žrtve

00:18:23.000 --> 00:18:24.000
kao svaki rat.

00:18:24.000 --> 00:18:26.000
Prva žrtva je infrastruktura,

00:18:26.000 --> 00:18:28.000
stavljanje zanatskih škola u drugi plan.

00:18:28.000 --> 00:18:31.000
Svake godine - manje električara,