WEBVTT

00:04:56.000 --> 00:05:00.000
U međuvremenu, jagnje koje je kastrirao na svoj način

00:05:00.000 --> 00:05:04.000
poskakuje naokolo, krvarenje je prestalo,

00:05:04.000 --> 00:05:08.000
gricka travu, svo je onako veselo.

00:05:08.000 --> 00:05:10.000
Zapanjio sam se

00:05:10.000 --> 00:05:14.000
koliko sam samo pogrešio.

00:05:14.000 --> 00:05:19.000
Shvatio sam da uopšte nisam u pravu, za veliki broj stvari.

00:05:19.000 --> 00:05:20.000
(smeh)

00:05:20.000 --> 00:05:25.000
Pogotovo sam shvatio da tog dana nisam imao sreće

00:05:25.000 --> 00:05:27.000
jer ću morati da uradim ono što je Albert upravo uradio,

00:05:27.000 --> 00:05:30.000
a u toru ima sigurno stotinak jagnjadi.

00:05:30.000 --> 00:05:34.000
Cela situacija podsetila me je na švedski pornić,