WEBVTT

00:13:28.000 --> 00:13:31.000
Nikada neću zaboraviti kada sam bio na brodu za lov na krabe u Beringovom moru

00:13:31.000 --> 00:13:35.000
sa momcima iz emisije "Opasan lov" sa kojima sam takođe radio u prvoj sezoni.

00:13:35.000 --> 00:13:38.000
Bili smo na oko 150 km od ruske obale.

00:13:38.000 --> 00:13:42.000
Uzburkano more, veliki talasi, ledena voda na sve strane,

00:13:42.000 --> 00:13:45.000
najopasnije okruženje koje sam ikada video,

00:13:45.000 --> 00:13:47.000
a ja sam sa čovekom vezivao mamce.

00:13:47.000 --> 00:13:50.000
Nalazim se na 13 metara iznad palube,

00:13:50.000 --> 00:13:52.000
to je kao kada gledate vrh svoje cipele,

00:13:52.000 --> 00:13:54.000
sve se dešava u sred okeana, brod se ljulja...

00:13:54.000 --> 00:13:56.000
...neverovatno opasno.

00:13:56.000 --> 00:13:58.000
Brzo se spuštam dole, ulazim u komandnu sobu

00:13:58.000 --> 00:14:00.000
i sa nevericom kažem:

00:14:00.000 --> 00:14:02.000
"Kapetane OSHA." (Zavod za zdravlje i bezbednost na radu).