WEBVTT

00:16:28.000 --> 00:16:30.000
Koliko vas ima Blackbery-je?

00:16:30.000 --> 00:16:32.000
Svi smo povezani, svi smo konektovani.

00:16:32.000 --> 00:16:34.000
Ni u jednom momentu neću reći

00:16:34.000 --> 00:16:37.000
da je tehnološka revolucija donela nešto loše.

00:16:37.000 --> 00:16:39.000
Za ime boga, sigurno to neću reći vama.

00:16:39.000 --> 00:16:41.000
(smeh)

00:16:41.000 --> 00:16:45.000
Ali ću reći da je inovacija bez imitacije

00:16:45.000 --> 00:16:47.000
kompletno gubljenje vremena.

00:16:47.000 --> 00:16:50.000
I niko ne veliča imitaciju

00:16:50.000 --> 00:16:54.000
na način na koji ljudi iz "Prljavih poslova" to rade.

00:16:54.000 --> 00:16:57.000
Šta bi bio vaš iPhone bez ljudi koji prave maske,

00:16:57.000 --> 00:17:00.000
elektroniku, štampana kola iznova i iznova?

00:17:00.000 --> 00:17:03.000
Sve je to podjednako važno kao i genijalnost