WEBVTT

00:15:59.000 --> 00:16:01.000
koje ustvari kažu sledeće:

00:16:01.000 --> 00:16:03.000
Vaš bi život bio bolji kada biste radili malo manje,

00:16:03.000 --> 00:16:05.000
kada ne biste radili toliko naporno, kada biste se vratili kući malo ranije,

00:16:05.000 --> 00:16:08.000
kada biste otišli u penziju malo ranije.

00:16:08.000 --> 00:16:11.000
Te poruke su tamo i stalno se ponavljaju, ponovo i ponovo.

00:16:11.000 --> 00:16:15.000
Vašington? Neću ni da pričam o aktuelnim politikama i programima

00:16:15.000 --> 00:16:19.000
koji na kraju krajeva utiču na ponudu poslova.

00:16:19.000 --> 00:16:21.000
Ne razumem se mnogo u to,

00:16:21.000 --> 00:16:23.000
ali jednostavno znam da je to jedan od frontova u ovom ratu.

00:16:23.000 --> 00:16:25.000
A i ovde u Silikonskoj dolini,

00:16:25.000 --> 00:16:28.000
koliko vas ima iPhone kod sebe?

00:16:28.000 --> 00:16:30.000
Koliko vas ima Blackbery-je?

00:16:30.000 --> 00:16:32.000
Svi smo povezani, svi smo konektovani.