WEBVTT

00:14:28.000 --> 00:14:30.000
Moja je odgovornost da vas vratim bogate.

00:14:30.000 --> 00:14:32.000
(smeh)

00:14:32.000 --> 00:14:34.000
Da li ćeš se kući vratiti živ zavisi od tebe."

00:14:34.000 --> 00:14:37.000
Tako da mi je do kraja dana bezbednost bila na prvom mestu.

00:14:37.000 --> 00:14:40.000
Vodio sam računa.

00:14:40.000 --> 00:14:43.000
Tako da, ideja kojom se vodimo je potpuno pogrešna.

00:14:43.000 --> 00:14:45.000
Stvaramo osećaj sopstvenog mira

00:14:45.000 --> 00:14:49.000
očekujući odgovornost od drugih za taj mir

00:14:49.000 --> 00:14:51.000
ili obrnuto, oni isto očekuju od nas.

00:14:51.000 --> 00:14:53.000
Sve u svemu, desilo se puno toga.

00:14:53.000 --> 00:14:56.000
Mogao bih naširoko da pričam o puno malih razlika koje smo istakli

00:14:56.000 --> 00:14:58.000
i da nabrajam bezbroj stvari za koje nisam bio u pravu.

00:14:58.000 --> 00:15:01.000
Ali sve se svodi na ovo: