WEBVTT

00:17:26.000 --> 00:17:30.000
I ja sam to shvatio, nadam se ne prekasno,

00:17:30.000 --> 00:17:32.000
jer ne znam da li ću moći da snimim još 200 ovakvih emisija,

00:17:32.000 --> 00:17:34.000
ali uradićemo maksimalno koliko možemo.

00:17:34.000 --> 00:17:37.000
A najvažnija stvar koju trebate znati

00:17:37.000 --> 00:17:39.000
i zaista se suočiti s njom,

00:17:39.000 --> 00:17:42.000
je ta da sam pogrešio u vezi sa mnogo stvari,

00:17:42.000 --> 00:17:44.000
ne samo u vezi sa testisima na mojoj bradi,

00:17:44.000 --> 00:17:47.000
grešio sam mnogo više.

00:17:47.000 --> 00:17:51.000
Naša, tj. moja ideja je

00:17:51.000 --> 00:17:58.000
dobra kampanja za promovisanje ovih poslova,

00:17:58.000 --> 00:18:00.000
manuelnih poslova, zanatskih veština.

00:18:00.000 --> 00:18:03.000
Neko mora da priča