WEBVTT

00:18:28.000 --> 00:18:31.000
Svake godine - manje električara,

00:18:31.000 --> 00:18:33.000
manje stolara, manje vodoinstalatera,

00:18:33.000 --> 00:18:36.000
manje varioca, manje postavljača cevi,

00:18:36.000 --> 00:18:38.000
manje energetičara.

00:18:38.000 --> 00:18:42.000
Infrastrukturni poslovi o kojima svi pričaju

00:18:42.000 --> 00:18:44.000
su ustvari ti ljudi,

00:18:44.000 --> 00:18:46.000
oni kojih ima sve manje i manje.

00:18:46.000 --> 00:18:49.000
U međuvremenu, imamo dva biliona dolara, najmanje,

00:18:49.000 --> 00:18:51.000
bar prema američkom udruženju građevinara,

00:18:51.000 --> 00:18:54.000
koje treba da potrošimo kako bismo napravili bar pomak

00:18:54.000 --> 00:18:56.000
u infrastrukturi, koja sada ima ocenu 2 minus.

00:18:56.000 --> 00:19:01.000
Ako bih se kandidovao za nešto, a ja to ne radim,