WEBVTT

00:16:57.000 --> 00:17:00.000
elektroniku, štampana kola iznova i iznova?

00:17:00.000 --> 00:17:03.000
Sve je to podjednako važno kao i genijalnost

00:17:03.000 --> 00:17:06.000
koja je potrebna da se takva stvar osmisli.

00:17:06.000 --> 00:17:09.000
Danas imamo nova oruđa,

00:17:09.000 --> 00:17:12.000
oruđa koja nisu lopate i pijuci.

00:17:12.000 --> 00:17:16.000
Ta oruđa su stvari koje nosimo sa sobom.

00:17:16.000 --> 00:17:21.000
Tako da je celokupni uticaj toga

00:17:21.000 --> 00:17:26.000
marginalizacija toliko mnogo poslova.

00:17:26.000 --> 00:17:30.000
I ja sam to shvatio, nadam se ne prekasno,

00:17:30.000 --> 00:17:32.000
jer ne znam da li ću moći da snimim još 200 ovakvih emisija,