WEBVTT

00:18:28.000 --> 00:18:31.000
Varje år finns färre elektriker,

00:18:31.000 --> 00:18:33.000
färre snickare, färre rörmokare,

00:18:33.000 --> 00:18:36.000
färre svetsare, färre rörläggare,

00:18:36.000 --> 00:18:38.000
färre mekaniker.

00:18:38.000 --> 00:18:42.000
Infrastrukturjobben som alla pratar om att skapa

00:18:42.000 --> 00:18:44.000
är dessa killar.

00:18:44.000 --> 00:18:46.000
De som blir färre och färre hela tiden.

00:18:46.000 --> 00:18:49.000
Samtidigt behöver vi spendera minst två biljoner doller

00:18:49.000 --> 00:18:51.000
enligt amerikanska föreningen för väg- och vattenbyggnadsingenjörer

00:18:51.000 --> 00:18:54.000
för att ens lite förbättra infrastrukturen

00:18:54.000 --> 00:18:56.000
som för tillfället är tillfredsställande ( D- )

00:18:56.000 --> 00:19:01.000
Så, om jag skulle kandidera för något, och det gör jag inte,