WEBVTT

00:16:57.000 --> 00:17:00.000
samma kretskort, samma moderkort, om och om igen.

00:17:00.000 --> 00:17:03.000
Allt det där -- det gör den lika möjligt

00:17:03.000 --> 00:17:06.000
som genialiteten som finns inuti.

00:17:06.000 --> 00:17:09.000
Vi har en ny verktygslåda, vet ni.

00:17:09.000 --> 00:17:12.000
Våra verktyg idag ser inte ut som spadar och hackor.

00:17:12.000 --> 00:17:16.000
De ser ut som grejerna vi går omkring med.

00:17:16.000 --> 00:17:21.000
Den kollektiva effekten av detta är

00:17:21.000 --> 00:17:26.000
att massor av jobb är marginaliserade.

00:17:26.000 --> 00:17:30.000
Och jag insåg, troligtvis för sent i denna match --

00:17:30.000 --> 00:17:32.000
jag hoppas inte, för jag vet inte om jag klarar 200 avsnitt till,