WEBVTT

00:18:56.000 --> 00:19:01.000
Så, om jag skulle kandidera för något, och det gör jag inte,

00:19:01.000 --> 00:19:04.000
skulle jag helt enkelt säga

00:19:04.000 --> 00:19:06.000
att de jobb vi vill skapa

00:19:06.000 --> 00:19:09.000
inte kommer att finnas kvar om det inte är jobb folk vill ha.

00:19:09.000 --> 00:19:12.000
Jag vet att poängen med denna konferens

00:19:12.000 --> 00:19:15.000
är att fira saker som är nära och kära för oss,

00:19:15.000 --> 00:19:18.000
men jag vet också att rent och smutsigt inte är motsatser.

00:19:18.000 --> 00:19:20.000
Det är två sidor av samma mynt,

00:19:20.000 --> 00:19:22.000
precis som innovation och imitation,

00:19:22.000 --> 00:19:24.000
som risk och ansvar,

00:19:24.000 --> 00:19:26.000
som peripetia och anagnorisis,

00:19:26.000 --> 00:19:30.000
som det där stackars lammet som jag hoppas inte skälver längre,

00:19:30.000 --> 00:19:32.000
och som min tid som är slut.