WEBVTT

00:16:28.000 --> 00:16:30.000
Hur många har sin Blackberry?

00:16:30.000 --> 00:16:32.000
Vi är uppkopplade, vi är anslutna.

00:16:32.000 --> 00:16:34.000
Jag skulle aldrig antyda

00:16:34.000 --> 00:16:37.000
att något dåligt kom med tekniska revolutionen.

00:16:37.000 --> 00:16:39.000
Gud bevare, inte till denna publik.

00:16:39.000 --> 00:16:41.000
(skratt)

00:16:41.000 --> 00:16:45.000
Men jag tror att innovation utan imitation

00:16:45.000 --> 00:16:47.000
är fullständigt slöseri med tid.

00:16:47.000 --> 00:16:50.000
Ingen firar imitation

00:16:50.000 --> 00:16:54.000
på det sätt 'Skitiga Jobb' killarna vet att det ska firas.

00:16:54.000 --> 00:16:57.000
Er iPhone, utan dessa människor som gör samma gränssnitt,

00:16:57.000 --> 00:17:00.000
samma kretskort, samma moderkort, om och om igen.

00:17:00.000 --> 00:17:03.000
Allt det där -- det gör den lika möjligt