WEBVTT

00:13:58.000 --> 00:14:00.000
och säger, lite misstroget,

00:14:00.000 --> 00:14:02.000
"Kapten, OSHA." (Arbetsmiljöverket i USA)

00:14:02.000 --> 00:14:05.000
Och han säger, "OSHA? -- ocean." (havet)

00:14:05.000 --> 00:14:07.000
och pekar ut.

00:14:07.000 --> 00:14:09.000
(skratt)

00:14:09.000 --> 00:14:15.000
Men vad han sa i nästa ögonblick kan inte upprepas i kontinentala USA.

00:14:15.000 --> 00:14:18.000
Det kan inte upprepas på något fabriksgolv eller någon byggarbetsplats.

00:14:18.000 --> 00:14:20.000
Han såg på mig och sa, "Grabben --

00:14:20.000 --> 00:14:23.000
vi är lika gamla och han kalla mig grabb, jag älskar det --

00:14:23.000 --> 00:14:25.000
han säger, "Grabben, jag är kapten på ett kräftfartyg.

00:14:25.000 --> 00:14:28.000
Jag är inte ansvarig för att få hem dig levande.

00:14:28.000 --> 00:14:30.000
Jag är ansvarig för att få dig hem rik."

00:14:30.000 --> 00:14:32.000
(skratt)