WEBVTT

00:12:59.000 --> 00:13:01.000
Det är kätteri, vad jag tänker säga,

00:13:01.000 --> 00:13:04.000
men tänk om det är säkerheten som tredje?

00:13:04.000 --> 00:13:05.000
Eller hur?

00:13:05.000 --> 00:13:07.000
(skratt)

00:13:07.000 --> 00:13:09.000
Nej, jag menar verkligen.

00:13:09.000 --> 00:13:13.000
Vad jag vill säga är att jag värderar min säkerhet på dessa galna jobb

00:13:13.000 --> 00:13:15.000
lika mycket som de som jag jobbar med,

00:13:15.000 --> 00:13:18.000
men de som verkligen får saken gjort,

00:13:18.000 --> 00:13:21.000
är inte de som går runt och pratar om 'säkerheten först.'

00:13:21.000 --> 00:13:24.000
De vet att andra saker kommer före --

00:13:24.000 --> 00:13:26.000
att göra sitt jobb kommer först,

00:13:26.000 --> 00:13:28.000
att få jobbet gjort.

00:13:28.000 --> 00:13:31.000
Jag glömmer aldrig, uppe i Berings hav, när jag var på ett krabbfartyg