WEBVTT

00:15:28.000 --> 00:15:30.000
inte minst i Hollywood.

00:15:30.000 --> 00:15:32.000
Hur vi skildrar arbetarklassen på TV

00:15:32.000 --> 00:15:34.000
är skrattretande.

00:15:34.000 --> 00:15:38.000
Finns en rörmokare, väger han 130 kg och har en gigantisk raggarskåra, erkänn.

00:15:38.000 --> 00:15:40.000
Ni ser honom hela tiden.

00:15:40.000 --> 00:15:42.000
Så ser en rörmokare ut, eller hur?

00:15:42.000 --> 00:15:44.000
Vi gör arbetarna till hjältar, eller förvandlar dem till punchlines.

00:15:44.000 --> 00:15:46.000
Det är vad TV gör.

00:15:46.000 --> 00:15:48.000
På 'Skitiga Jobb' gör vi allt för att inte göra så

00:15:48.000 --> 00:15:50.000
därför gör jag jobbet och fuskar inte.

00:15:50.000 --> 00:15:55.000
Men vi utkämpar även kriget på Madison Avenue.

00:15:55.000 --> 00:15:58.000
Därifrån kommer så mycket reklam och

00:15:59.000 --> 00:16:01.000
har den ett budskap, så vad är det?