WEBVTT

00:08:29.000 --> 00:08:32.000
Oj, jag lever i ett datorprogram -- vad konstigt.

00:08:32.000 --> 00:08:35.000
Dessa upptäckter leder till plötsliga insikter.

00:08:35.000 --> 00:08:40.000
Och jag har haft dem, över 200 skitiga jobb, jag har haft dem hela tiden,

00:08:40.000 --> 00:08:45.000
men den här -- den fick poletten att trilla ner på ett sätt jag inte var beredd på.

00:08:45.000 --> 00:08:48.000
Jag stod där

00:08:48.000 --> 00:08:53.000
och tittade på glada lammet jag nyss skändat --

00:08:53.000 --> 00:08:55.000
men den såg ut att må bra.

00:08:55.000 --> 00:08:58.000
Jag tittade på stackars lilla lammet som jag har gjort det rätt på,

00:08:58.000 --> 00:09:01.000
och slogs av