WEBVTT

00:14:58.000 --> 00:15:01.000
Men för att sammanfatta allt,

00:15:01.000 --> 00:15:04.000
jag har format en teori, och den ska jag dela med er nu

00:15:04.000 --> 00:15:06.000
i de två minuter och 30 sekunder jag har kvar.

00:15:06.000 --> 00:15:07.000
Den går såhär --

00:15:08.000 --> 00:15:11.000
vi har förklarat krig mot arbete,

00:15:11.000 --> 00:15:13.000
som samhälle, alla av oss

00:15:13.000 --> 00:15:15.000
Det är ett civilt krig.

00:15:15.000 --> 00:15:18.000
Det är ett kallt krig, verkligen

00:15:18.000 --> 00:15:20.000
Vi ville inte starta det

00:15:20.000 --> 00:15:23.000
och vi tvinnade inte våra mustascher på något machiavelliskt sätt,

00:15:23.000 --> 00:15:25.000
men vi har förklarat krig.

00:15:25.000 --> 00:15:28.000
Vi har utkämpat detta krig på minst fyra fronter,

00:15:28.000 --> 00:15:30.000
inte minst i Hollywood.

00:15:30.000 --> 00:15:32.000
Hur vi skildrar arbetarklassen på TV