WEBVTT

00:17:26.000 --> 00:17:30.000
Och jag insåg, troligtvis för sent i denna match --

00:17:30.000 --> 00:17:32.000
jag hoppas inte, för jag vet inte om jag klarar 200 avsnitt till,

00:17:32.000 --> 00:17:34.000
men vi ska göra så många vi kan.

00:17:34.000 --> 00:17:37.000
För mig är det viktigast att veta

00:17:37.000 --> 00:17:39.000
och verkligen förstå

00:17:39.000 --> 00:17:42.000
att jag har fel om en hel del saker,

00:17:42.000 --> 00:17:44.000
inte bara testiklarna på min haka.

00:17:44.000 --> 00:17:47.000
Jag har fått mycket om bakfoten.

00:17:47.000 --> 00:17:51.000
Så, vi tänker -- med "vi" menar jag "jag" --

00:17:51.000 --> 00:17:58.000
att det vi ska göra är prata om en PR kampanj för arbete,

00:17:58.000 --> 00:18:00.000
kroppsarbete, kvalificerad arbetskraft.

00:18:00.000 --> 00:18:03.000
Någon måste finnas där ute