WEBVTT

00:17:58.000 --> 00:18:00.000
kroppsarbete, kvalificerad arbetskraft.

00:18:00.000 --> 00:18:03.000
Någon måste finnas där ute

00:18:03.000 --> 00:18:06.000
och prata om de bortglömda fördelarna.

00:18:06.000 --> 00:18:08.000
Jag pratar om gamla värden.

00:18:08.000 --> 00:18:10.000
Det många av oss har växt upp med

00:18:10.000 --> 00:18:13.000
men som vi -- ni vet, har lite

00:18:13.000 --> 00:18:15.000
tappat på vägen

00:18:15.000 --> 00:18:17.000
Barack vill skapa 2,5 miljoner jobb.

00:18:17.000 --> 00:18:20.000
Infrastrukturen är extrem viktig.

00:18:20.000 --> 00:18:23.000
Det här kriget på arbete, som jag tror finns, har förluster

00:18:23.000 --> 00:18:24.000
som vilket krig som helst.

00:18:24.000 --> 00:18:26.000
Infrastrukturen är den första

00:18:26.000 --> 00:18:28.000
Färre elever på yrkesskolor är en annan.

00:18:28.000 --> 00:18:31.000
Varje år finns färre elektriker,