WEBVTT

00:16:57.000 --> 00:17:00.000
yapan o insanlar olmadan iphone'unuz nedir?

00:17:00.000 --> 00:17:03.000
Bütün hepsini? Onu içine giren deha kadar

00:17:03.000 --> 00:17:06.000
eşit bir şekilde mümkün kılan da bu.

00:17:06.000 --> 00:17:09.000
Şimdi yeni bir alet çantamız var mesela.

00:17:09.000 --> 00:17:12.000
Bugün aletlerimiz kazma kürek gibi gözükmüyor.

00:17:12.000 --> 00:17:16.000
Etrafta birlikte dolaştığımız şeyler gibi gözüküyor.

00:17:16.000 --> 00:17:21.000
Ve bütün bunların toplu etkisi de

00:17:21.000 --> 00:17:26.000
bir sürü işin marjinalize edilmesi haline geldi.

00:17:26.000 --> 00:17:30.000
Ve ben de fark ettim ki, bu oyunda muhtemelen artık çok geç --

00:17:30.000 --> 00:17:32.000
Umuyorum değildir çünkü bunlardan bir 200 tane daha yapabilir miyim bilmiyorum --