WEBVTT

00:18:56.000 --> 00:19:01.000
Şimdi, eğer ben bir şey için adaylığımı koyup yarışıyorsam, ki ben bunu yapmıyorum bile,

00:19:01.000 --> 00:19:04.000
en basit haliyle derdim ki;

00:19:04.000 --> 00:19:06.000
yapmayı ve üretmeyi umduğumuz işler

00:19:06.000 --> 00:19:09.000
insanların istediği işler olmadığı sürece tutmayacak.

00:19:09.000 --> 00:19:12.000
Biliyorum bu konferansın amacı

00:19:12.000 --> 00:19:15.000
bize yakın ve değerli olan şeyleri övmek,

00:19:15.000 --> 00:19:18.000
fakat temiz ve kirlinin birbirinin zıttı olmadıklarını da biliyorum.

00:19:18.000 --> 00:19:20.000
Aynı madalyonun iki yüzü onlar,

00:19:20.000 --> 00:19:22.000
tıpkı icatla öykünmek gibi,

00:19:22.000 --> 00:19:24.000
riskle sorumluluk gibi

00:19:24.000 --> 00:19:26.000
peripeteia ile anagnorisis gibi,

00:19:26.000 --> 00:19:30.000
artık titremediğini umduğum o zavallı kuzu,

00:19:30.000 --> 00:19:32.000
ve biten zamanım gibi.