WEBVTT

00:18:28.000 --> 00:18:31.000
Her yıl: daha az elektirikçi

00:18:31.000 --> 00:18:33.000
daha az marangoz, daha az tesisatçı,

00:18:33.000 --> 00:18:36.000
daha az kaynakçı, daha az boru tesisatçısı

00:18:36.000 --> 00:18:38.000
daha az ısıtma döşemecisi var.

00:18:38.000 --> 00:18:42.000
Herkesin daha fazla yaratmaktan bahsettiği o altyapı işleri

00:18:42.000 --> 00:18:44.000
bu insanlar --

00:18:44.000 --> 00:18:46.000
sürekli düşüşte olanlar.

00:18:46.000 --> 00:18:49.000
Diğer yandan -- Amerika İnşaat Mühendisleri Topluluğu'na göre en azından --

00:18:49.000 --> 00:18:51.000
iki trilyon dolar harcama yapmamız gerekiyor

00:18:51.000 --> 00:18:54.000
altyapıda yalnızca bir adım bile atabilmek için

00:18:54.000 --> 00:18:56.000
ki şu anda "D eksi" seviyesinde değerlendiriliyor.

00:18:56.000 --> 00:19:01.000
Şimdi, eğer ben bir şey için adaylığımı koyup yarışıyorsam, ki ben bunu yapmıyorum bile,