WEBVTT

00:12:28.000 --> 00:12:32.000
Verimlilikle etkililik farkına bakmaya başladım --

00:12:32.000 --> 00:12:34.000
Tim de bahsetmişti, arada büyük bir fark var.

00:12:34.000 --> 00:12:37.000
Ekip çalışması ve kararlılığa bakmaya başladım

00:12:37.000 --> 00:12:40.000
ve genel anlamda o "başarı anahtarları" denilen klişelere

00:12:40.000 --> 00:12:44.000
hani şimdilerde büyük toplantı odalarındaki aşırı duygusal sanat yapıtlarıyla birlikte asılı duruyorlar.

00:12:44.000 --> 00:12:46.000
Bütün onlar --

00:12:46.000 --> 00:12:49.000
Bir anda tamamen farklı bir anlama büründüler.

00:12:49.000 --> 00:12:51.000
Güvenlik -- güvenlik ilk önce gelir?

00:12:51.000 --> 00:12:56.000
OSHA, PETA ve Humane Society'ye geri dönecek olursak:

00:12:56.000 --> 00:12:59.000
ya OSHA'nınki yanlışsa?

00:12:59.000 --> 00:13:01.000
Ya -- birazdan söyleyeceğim şey sapkınlık ama --