WEBVTT

00:10:29.000 --> 00:10:33.000
bugüne kadar dokunulmaz varsaydıklarımdan

00:10:33.000 --> 00:10:35.000
ve aslında değiller.

00:10:35.000 --> 00:10:38.000
Kirli işleri olan insanlar sandığınızdan daha mutlular.

00:10:38.000 --> 00:10:40.000
Bildiğim en mutlu grup onlar.

00:10:40.000 --> 00:10:43.000
Öyle "İşçi Marşı" filan söylemeye başlayacak değilim.

00:10:43.000 --> 00:10:45.000
bütün o mutlu işçi saçmalığı filan da değil.

00:10:45.000 --> 00:10:48.000
Sadece diyorum ki bunlar akla gelmeyecek işleri yapan aklıbaşında kişiler.

00:10:48.000 --> 00:10:51.000
Yolda hayvan ölüsü toplayanlar -- yemin ediyorum -- ıslık çalıyorlar çalışırken.

00:10:51.000 --> 00:10:53.000
Ben de çaldım onlarla birlikte.

00:10:53.000 --> 00:10:57.000
Hayatlarında müthiş bir çeşit simetri var.

00:10:57.000 --> 00:11:00.000
Ve ben bunu sürekli tekrar tekrar görüyorum.

00:11:00.000 --> 00:11:02.000
Ben de merak etmeye başladım