WEBVTT

00:14:28.000 --> 00:14:30.000
benim sorumluluğum seni eve zengin götürmek."

00:14:30.000 --> 00:14:32.000
(Kahkahalar)

00:14:32.000 --> 00:14:34.000
Eve sağlam dönmek istiyorsan o senin bileceğin iş.

00:14:34.000 --> 00:14:37.000
Artık o gün boyunca güvenlik önce geldi

00:14:37.000 --> 00:14:40.000
benim için.

00:14:40.000 --> 00:14:43.000
Yani kendi uydurduğumuz bu sahte fikir --

00:14:43.000 --> 00:14:45.000
yaptığımız tek şey bir başkasının sorumluluğundan kendimizinmiş gibi bahsettiğimizde

00:14:45.000 --> 00:14:49.000
aynı şekilde tam tersi bir durumda da

00:14:49.000 --> 00:14:51.000
oluşan bu memnunluk hissi.

00:14:51.000 --> 00:14:53.000
Neyse, daha bir sürü şey.

00:14:53.000 --> 00:14:56.000
Yaptığımız bir sürü küçük ayrımdan ve benim

00:14:56.000 --> 00:14:58.000
olayı sonsuz yanlış anlama şekillerimden uzun uzun bahsedebilirim.

00:14:58.000 --> 00:15:01.000
Fakat neticede geldiği nokta şu.