WEBVTT

00:08:29.000 --> 00:08:32.000
"Aa, bilgisayar programında yaşayan benim" -- tuhaf.

00:08:32.000 --> 00:08:35.000
Böyle ani fark edişlere sebep olan bu keşifler;

00:08:35.000 --> 00:08:40.000
200'den fazla kirli iş boyunca bunları yaşıyorum ben, her an onlarlayım.

00:08:40.000 --> 00:08:45.000
Fakat bu seferki -- bu seferki bana öyle bir şeyi kabul ettirmişti ki hazır değildim.

00:08:45.000 --> 00:08:48.000
Orda öylece duruyorum

00:08:48.000 --> 00:08:53.000
o biraz önce mahvettiğim mutlu kuzuya bakarak --

00:08:53.000 --> 00:08:55.000
ama normal gözüküyor.

00:08:55.000 --> 00:08:58.000
Doğru yolla yaptığım o diğer zavallıya bakıyorum

00:08:58.000 --> 00:09:01.000
ve ne kadar yanlış olduğuma