WEBVTT

00:06:59.000 --> 00:07:02.000
Şimdi de -- o metaforu atamıyorum.

00:07:02.000 --> 00:07:05.000
Tamam, hala Poetika'da, Aristo'dayım

00:07:05.000 --> 00:07:08.000
ve düşünüyorum -- durup dururken, aklıma iki terim geliyor yıldırım gibi

00:07:08.000 --> 00:07:13.000
üniversitedeki klasikler dersinin hocası kafama kazıdığından beri hayatımda duymadığım.

00:07:13.000 --> 00:07:15.000
Anagnorisis ile peripeteia.

00:07:15.000 --> 00:07:17.000
...

00:07:17.000 --> 00:07:22.000
Anagnorisis Yunanca'da keşif demek.

00:07:22.000 --> 00:07:28.000
Tam karşılığıyla, cehaletten bilgiye geçiş anagnorisis.

00:07:28.000 --> 00:07:30.000
Bizim çevrenin yaptığı bu;

00:07:30.000 --> 00:07:32.000
"Kirli İşler"in yaptığı bu.