WEBVTT

00:16:28.000 --> 00:16:30.000
Kaç kişide Blackberry var?

00:16:30.000 --> 00:16:32.000
Prize takılıyız, bağlantıdayız.

00:16:32.000 --> 00:16:34.000
Ben hiçbir zaman bir saniyeliğine bile

00:16:34.000 --> 00:16:37.000
teknoloji devriminden kötü bir şey geldiğini iddia etmem.

00:16:37.000 --> 00:16:39.000
Aman Allahım, bu topluluğa hiç değil.

00:16:39.000 --> 00:16:41.000
(Kahkahalar)

00:16:41.000 --> 00:16:45.000
Ama iddia edeceğim şey, öykünme olmadan

00:16:45.000 --> 00:16:47.000
yapılan icadın vakit kaybı olduğudur.

00:16:47.000 --> 00:16:50.000
Kimse öykünmeyi "Kirli İşler" ekibinin yapılması gerektiğini

00:16:50.000 --> 00:16:54.000
bildiği şekilde övmez.

00:16:54.000 --> 00:16:57.000
Aynı arayüzü, aynı devreyi, aynı kartı tekrar tekrar

00:16:57.000 --> 00:17:00.000
yapan o insanlar olmadan iphone'unuz nedir?

00:17:00.000 --> 00:17:03.000
Bütün hepsini? Onu içine giren deha kadar