WEBVTT

00:17:58.000 --> 00:18:00.000
el emeğiyle, kalifiye emekle ilgili.

00:18:00.000 --> 00:18:03.000
Birinin ortaya çıkıp

00:18:03.000 --> 00:18:06.000
unutulmuş yararlardan bahsetmesi gerek.

00:18:06.000 --> 00:18:08.000
Dedelerimizin yaptıklarından bahsediyorum

00:18:08.000 --> 00:18:10.000
muhtemelen birçoğumuzun onlarla büyüdüğü

00:18:10.000 --> 00:18:13.000
fakat bir şekilde birazcık

00:18:13.000 --> 00:18:15.000
unutmuş olduğumuz.

00:18:15.000 --> 00:18:17.000
Barack iki milyon iş yaratmak istiyor.

00:18:17.000 --> 00:18:20.000
Altyapı çok büyük bir mesele.

00:18:20.000 --> 00:18:23.000
Varolduğunu düşündüğüm emek üzerine olan bu savaşın da

00:18:23.000 --> 00:18:24.000
kayıpları var, her savaşın olduğu gibi.

00:18:24.000 --> 00:18:26.000
Altyapı birincisi;

00:18:26.000 --> 00:18:28.000
meslek okulları kayıtlarındaki düşüş ikincisi.

00:18:28.000 --> 00:18:31.000
Her yıl: daha az elektirikçi