WEBVTT

00:05:27.000 --> 00:05:30.000
ağılda da bu kuzulardan 100 tane filan var

00:05:30.000 --> 00:05:34.000
ve bir anda bütün bu durum bir Alman pornosu gibi gelmeye başlıyor

00:05:34.000 --> 00:05:37.000
ve ben de ... (Gülüşmeler)

00:05:38.000 --> 00:05:40.000
Melanie kuzuyu alıyor,

00:05:40.000 --> 00:05:42.000
direğe koyuyor, açıyor.

00:05:42.000 --> 00:05:44.000
Albert bıçağı bana veriyor.

00:05:44.000 --> 00:05:46.000
Yapıyorum, kuyruk çıkıyor.

00:05:46.000 --> 00:05:48.000
Testis torbasını kavrıyorum, ucu çıkıyor.

00:05:48.000 --> 00:05:50.000
Albert komut veriyor "Tamamen yukarı kadar it."

00:05:50.000 --> 00:05:51.000
Yapıyorum.

00:05:51.000 --> 00:05:53.000
"Daha da yukarı it."

00:05:53.000 --> 00:05:54.000
Yapıyorum.

00:05:54.000 --> 00:05:57.000
Testisler ortaya çıkıyor -- başparmak gibiler, böyle dosdoğru sana geliyor --

00:05:57.000 --> 00:05:59.000
"Isır" diyor.

00:05:59.000 --> 00:06:01.000
"Isırarak kopar."