WEBVTT

00:13:28.000 --> 00:13:31.000
Hiç unutmam, Bering Denizi'nde bir yengeç gemisinde

00:13:31.000 --> 00:13:35.000
hala üzerinde çalıştığın "Deadliest Catch"in elemanlarıyla birlikteydim ilk sezon.

00:13:35.000 --> 00:13:38.000
Rusya kıyısının yaklaşık 100 mil açığındayız:

00:13:38.000 --> 00:13:42.000
Kocaman, 15 metre dalgalar, dümen köşküne yeşil dalgalar geliyor, tamam mı?

00:13:42.000 --> 00:13:45.000
Hayatımda gördüğüm en tehlikeli ortam,

00:13:45.000 --> 00:13:47.000
ben geride başka bir adamla sepetleri bağlıyorum.

00:13:47.000 --> 00:13:50.000
Güvertenin 12 metre yukarsındayım ve

00:13:50.000 --> 00:13:52.000
yukardan ayakkabının ucuna bakmak gibi bir şey

00:13:52.000 --> 00:13:54.000
bir yandan okyanusta şu hareketi yapıyor.

00:13:54.000 --> 00:13:56.000
Tarif edilemeyecek kadar tehlikeli.

00:13:56.000 --> 00:13:58.000
Ben aşağı seyirtiyorum, dümen köşküne giriyorum

00:13:58.000 --> 00:14:00.000
ve bir miktar inanmazlık haliyle

00:14:00.000 --> 00:14:02.000
"Kaptan, OSHA" diyorum.