WEBVTT

00:07:58.000 --> 00:08:00.000
veya peripeteia.

00:08:00.000 --> 00:08:02.000
Bu metafor kafamda --

00:08:02.000 --> 00:08:04.000
anagnorisis ve peripeteia çenemde.

00:08:04.000 --> 00:08:06.000
(Kahkahalar)

00:08:06.000 --> 00:08:09.000
Fakat söylemeliyim müthiş bir alet.

00:08:09.000 --> 00:08:11.000
Peripeteia'ya bakmaya başladığınızda

00:08:11.000 --> 00:08:13.000
her yerde buluyorsunuz.

00:08:13.000 --> 00:08:17.000
"Altıncı His"te Bruce Willis mesela, di mi?

00:08:17.000 --> 00:08:20.000
Bütün film boyunca ölüler gören çocuğa yardım etmeye çalışır,

00:08:20.000 --> 00:08:22.000
sonra birden pat -- "Aa, ben ölüyüm" -- peripeteia.

00:08:22.000 --> 00:08:24.000
Anlıyor musunuz?

00:08:24.000 --> 00:08:26.000
İzleyici gerçeği öğrendiğinde yıkıcıdır.

00:08:26.000 --> 00:08:29.000
"Matrix"te Neo, di mi?

00:08:29.000 --> 00:08:32.000
"Aa, bilgisayar programında yaşayan benim" -- tuhaf.