WEBVTT

00:17:26.000 --> 00:17:30.000
Ve ben de fark ettim ki, bu oyunda muhtemelen artık çok geç --

00:17:30.000 --> 00:17:32.000
Umuyorum değildir çünkü bunlardan bir 200 tane daha yapabilir miyim bilmiyorum --

00:17:32.000 --> 00:17:34.000
ama yapabildiğimiz kadar yapacağız.

00:17:34.000 --> 00:17:37.000
Ve benim için bilinmesi ve gerçekten

00:17:37.000 --> 00:17:39.000
yüzyüze gelinmesi gereken en önemli şey

00:17:39.000 --> 00:17:42.000
birçok şeyde yanılmış olduğum

00:17:42.000 --> 00:17:44.000
sadece çenemdeki testislerde değil.

00:17:44.000 --> 00:17:47.000
Birçok konuda yanılmışım.

00:17:47.000 --> 00:17:51.000
Sonra düşündük ki -- düşündük derken sadece ben --

00:17:51.000 --> 00:17:58.000
yapılması gereken, emekle ilgili bir halka ilişkiler konusması yapmak

00:17:58.000 --> 00:18:00.000
el emeğiyle, kalifiye emekle ilgili.

00:18:00.000 --> 00:18:03.000
Birinin ortaya çıkıp