WEBVTT

00:07:28.000 --> 00:07:30.000
Đó là mục đích của cộng đồng này.

00:07:30.000 --> 00:07:32.000
Đó là bản chất của "Nghề khổ ải".

00:07:32.000 --> 00:07:35.000
Tôi đối mặt với anagnorises mỗi ngày.

00:07:35.000 --> 00:07:36.000
Tuyệt.

00:07:36.000 --> 00:07:39.000
Từ còn lại, peripeteia,

00:07:39.000 --> 00:07:44.000
đó là lúc tấn bi kịch xảy ra,

00:07:44.000 --> 00:07:47.000
Các nhà biên kịch 
Euripides và Sophocles

00:07:47.000 --> 00:07:49.570
Peripeteria chính là lúc Oedipus 


00:07:49.570 --> 00:07:52.990
chợt nhận ra người con gái xinh đẹp

00:07:53.340 --> 00:07:56.420
ông nằm bên mỗi tối và có con với ông 
lại là mẹ của ông.

00:07:56.420 --> 00:07:58.000
Đó là peripety

00:07:58.000 --> 00:08:00.000
hoặc peripeteia.

00:08:00.000 --> 00:08:02.000
Tôi nghĩ về phép ẩn dụ này.