WEBVTT

00:13:58.000 --> 00:14:00.000
và nói với vẻ không tin tưởng,

00:14:00.000 --> 00:14:03.160
"Thuyền trưởng, cơ quan quản lí
an toàn lao động OSHA."

00:14:03.160 --> 00:14:04.990
Ông nói,"OSHA á? Chính là biển."

00:14:04.990 --> 00:14:07.000
Ông ấy chỉ ra ngoài biển.

00:14:07.000 --> 00:14:09.000
(Cười)

00:14:09.000 --> 00:14:15.000
Lúc ấy, ông nói những điều 
không được nói ở 48 tiểu vùng hạ

00:14:15.000 --> 00:14:18.000
Cũng không được nói trong các
nhà máy hay công trình xây dựng.

00:14:18.000 --> 00:14:20.000
Ông ấy nhìn tôi và nói, "Con trai"

00:14:20.000 --> 00:14:22.500
ông ấy tầm tuổi tôi mà gọi tôi là con,
tôi thích thế,

00:14:22.500 --> 00:14:25.000
ông nói,"Là một thuyền trưởng tàu bắt cua,

00:14:25.000 --> 00:14:28.000
trách nhiệm của tôi không phải
đưa anh sống sót trở về,

00:14:28.000 --> 00:14:30.420
mà là đưa anh về nhà
có nhiều tiền trong tay."