WEBVTT

00:16:28.000 --> 00:16:30.000
bao nhiêu người có Blackberries?

00:16:30.000 --> 00:16:32.000
Chúng ta được kết nối.

00:16:32.000 --> 00:16:34.000
Tôi sẽ không nói

00:16:34.000 --> 00:16:37.000
rằng cuộc cách mạng công nghệ
gây ra những hậu quả.

00:16:37.000 --> 00:16:39.670
Với những người ngồi đây, 
tin này không có gì bất ngờ.

00:16:39.670 --> 00:16:41.000
(Cười)

00:16:41.000 --> 00:16:45.000
Tôi muốn nói rằng sáng tạo
mà không có sự sao chép hàng loạt

00:16:45.000 --> 00:16:47.000
thì chẳng có nghĩa lí gì.

00:16:47.000 --> 00:16:50.000
Nhưng chẳng ai tung hô 
sự sao chép hàng loạt,

00:16:50.000 --> 00:16:53.790
nhưng những người trong "Nghề khổ ải"
biết nó không thể thiếu

00:16:53.790 --> 00:16:57.210
Iphone của bạn nếu không có
những con người làm ra những giao diện,

00:16:57.210 --> 00:17:00.000
mạch điện, bàn phím giống nhau,
hết lần này đến lần khác?

00:17:00.000 --> 00:17:03.000
Tất cả những điều trên 
góp phần tạo ra sản phẩm