WEBVTT

00:18:29.480 --> 00:18:31.000
Mỗi năm: thợ điện,

00:18:31.000 --> 00:18:33.000
thợ mộc, thợ sửa ống,

00:18:33.000 --> 00:18:36.000
thợ rèn, thợ lắp ống nước,

00:18:36.000 --> 00:18:38.000
thợ sửa đường thông hơi ngày càng ít đi.

00:18:38.000 --> 00:18:42.000
Những công việc xây dựng cơ sở vật chất
mọi người đang muốn tạo ra

00:18:42.000 --> 00:18:44.000
chính là

00:18:44.000 --> 00:18:46.000
những công việc đang giảm dần về số lượng.

00:18:46.000 --> 00:18:49.000
Trong khi đó, chúng ta cần có
ít nhất hai nghìn tỉ đô là

00:18:49.000 --> 00:18:51.000
theo như Hiệp hội Kỹ sư Hoa Kỳ

00:18:51.000 --> 00:18:54.000
để làm giảm chi phí cho 
cơ sở vật chất

00:18:54.000 --> 00:18:56.000
mà gần đây 
được xếp hạng D trừ.

00:18:56.000 --> 00:19:01.000
Nếu tôi tranh cử cho vị trí nào đó,
tôi không có ý định tranh cử gì cả,