WEBVTT

00:15:59.830 --> 00:16:02.120
Cuộc đời sẽ tươi đẹp hơn 
nếu bạn làm việc ít hơn

00:16:02.120 --> 00:16:05.000
nếu không phải làm quá vất vả, 
nếu có thể về nhà sớm hơn,

00:16:05.000 --> 00:16:08.490
nếu có thể nghỉ hưu nhanh hơn,
nếu có thế rút khỏi nhiệm vụ sớm hơn.

00:16:08.490 --> 00:16:11.000
Tất cả đều ở đó, lặp đi lặp lại.

00:16:11.000 --> 00:16:15.000
Washington? Tôi không thể nói về 
những thỏa thuận và chính sách có hiệu lực

00:16:15.000 --> 00:16:19.000
ảnh hưởng đến thực tế quan trọng
của các ngành nghề

00:16:19.000 --> 00:16:21.000
bởi vì tôi không biết rõ.

00:16:21.000 --> 00:16:23.000
Tôi chỉ biết đó là một tiền tuyến.

00:16:23.000 --> 00:16:25.000
Và ngay tại đây, Thung Lũng Silicon,

00:16:25.000 --> 00:16:28.000
bao nhiêu người ở đây có Iphone?

00:16:28.000 --> 00:16:30.000
bao nhiêu người có Blackberries?

00:16:30.000 --> 00:16:32.000
Chúng ta được kết nối.