WEBVTT

00:16:57.210 --> 00:17:00.000
mạch điện, bàn phím giống nhau,
hết lần này đến lần khác?

00:17:00.000 --> 00:17:03.000
Tất cả những điều trên 
góp phần tạo ra sản phẩm

00:17:03.000 --> 00:17:06.000
tương đương với việc
các thiên tài sáng tạo ra nó.

00:17:06.000 --> 00:17:09.000
Chúng ta đang có những công cụ mới,

00:17:09.000 --> 00:17:12.000
Công cụ giờ đây không phải xẻng hay cuốc.

00:17:12.000 --> 00:17:16.000
Nó là những đồ vật chúng ta mang bên mình.

00:17:16.000 --> 00:17:21.000
Tác động chung của công cụ mới

00:17:21.000 --> 00:17:26.000
đã giới hạn rất nhiều ngành nghề.

00:17:26.000 --> 00:17:28.720
Tôi nhận ra, tôi mong
không phải quá muộn

00:17:28.720 --> 00:17:32.000
vì tôi không biết mình có thể làm thêm 
200 công việc khác nhau nữa