WEBVTT

00:17:58.000 --> 00:18:00.000
công việc chân tay, công việc chuyên môn.

00:18:00.000 --> 00:18:03.000
Phải có ai đó

00:18:03.000 --> 00:18:06.000
nối về những lợi ích bị lãng quên.

00:18:06.000 --> 00:18:08.000
Tôi đang nói về những điều từ thời truớc

00:18:08.000 --> 00:18:10.830
những điều nhiều người trong chúng ta
đã gắn bó khi còn nhỏ

00:18:10.830 --> 00:18:13.000
những chúng ta quên đi

00:18:13.000 --> 00:18:14.520
một chút.

00:18:14.520 --> 00:18:17.000
Barack muốn tạo ra
hai phẩy năm triệu việc làm.

00:18:17.000 --> 00:18:18.550
Cơ sở vật chất là vấn đề lớn.

00:18:18.550 --> 00:18:23.000
Chiến tranh về việc làm, tôi cho rằng,
tạo ra những thương tổn.

00:18:23.000 --> 00:18:23.670
như mọi cuộc chiến.

00:18:23.670 --> 00:18:25.390
Cơ sở vật chất là điều đầu tiên;

00:18:25.390 --> 00:18:29.480
học viên trường nghề giảm dần
là điều thứ hai.

00:18:29.480 --> 00:18:31.000
Mỗi năm: thợ điện,