WEBVTT

00:05:27.000 --> 00:05:30.000
mà có khoảng 100 con cừu trong chuồng,

00:05:30.000 --> 00:05:34.000
và bỗng chốc tất cả chuyện này 
trở nên giống phim cấp ba Đức.

00:05:34.000 --> 00:05:37.000
và tôi giống ... (Cười)

00:05:38.000 --> 00:05:40.000
Melanie nhấc con cừu lên,

00:05:40.000 --> 00:05:42.000
đặt lên bàn gỗ, kéo chân cừu ra,

00:05:42.000 --> 00:05:43.220
Albert đưa tôi con dao.

00:05:43.220 --> 00:05:44.580
Tôi làm, đuôi được cắt đi.

00:05:44.580 --> 00:05:48.670
Tôi cầm tinh hoàn, 
đầu tinh hoàn bị cắt.

00:05:48.670 --> 00:05:50.360
Albert hướng dẫn, "Kéo lên trên."

00:05:50.360 --> 00:05:51.190
Tôi kéo.

00:05:51.190 --> 00:05:52.260
"Kéo nữa lên."

00:05:52.260 --> 00:05:54.150
Tôi kéo.


00:05:54.150 --> 00:05:57.000
Tinh hoãn căng ra, giống những ngón cái,
ở ngay trước mặt


00:05:57.000 --> 00:05:59.000
ông ấy nói," Cắn chúng.

00:05:59.000 --> 00:06:01.000
Cứ cắn đứt luôn."
