WEBVTT

00:12:58.580 --> 00:13:01.000
Điều tôi sắp nói sẽ không được 
đồng tình bơi đa số

00:13:01.000 --> 00:13:04.000
nhưng nếu như an toàn xếp thứ ba?

00:13:04.000 --> 00:13:05.000
Đúng không?

00:13:05.000 --> 00:13:07.000
(Cười)

00:13:07.000 --> 00:13:09.000
Không, tôi nghiêm túc đấy.

00:13:09.000 --> 00:13:12.720
Tôi rất quý trọng sự an toàn của tôi 
trong những công việc khổ ải

00:13:12.720 --> 00:13:15.000
cũng như của những người 
tôi làm việc cùng,


00:13:15.000 --> 00:13:18.000
nhưng những người trong nghề,

00:13:18.000 --> 00:13:21.000
họ không nói rằng an toàn là trên hết.

00:13:21.000 --> 00:13:24.000
Họ biết có những điều khác cần ưu tiên

00:13:24.000 --> 00:13:26.000
như việc phải thực hiện công việc

00:13:26.000 --> 00:13:28.000
việc phải hoàn thành công việc.

00:13:28.000 --> 00:13:31.000
Tôi không thể quên, ở biển Bering,
tôi trên thuyền đánh bắt cua