WEBVTT

00:17:28.720 --> 00:17:32.000
vì tôi không biết mình có thể làm thêm 
200 công việc khác nhau nữa

00:17:32.000 --> 00:17:34.000
nhưng chúng tôi sẽ làm
nhiều nhất có thể.

00:17:34.000 --> 00:17:37.000
Với tôi điều quan trọng nhất để biết



00:17:37.000 --> 00:17:39.000
và để đối mặt'




00:17:39.000 --> 00:17:42.000
là tôi đã sai về rất nhiều điều,

00:17:42.000 --> 00:17:44.000
không chỉ lần triệt sản cừu.

00:17:44.000 --> 00:17:47.000
Tôi còn sai nhiều lần khác.

00:17:47.000 --> 00:17:51.000
Chúng tôi, ý tôi là tôi, đang nghĩ

00:17:51.000 --> 00:17:58.000
việc cần làm là nói về một chiến dịch
tôn vinh công việc,

00:17:58.000 --> 00:18:00.000
công việc chân tay, công việc chuyên môn.

00:18:00.000 --> 00:18:03.000
Phải có ai đó