WEBVTT

00:18:56.000 --> 00:19:01.000
Nếu tôi tranh cử cho vị trí nào đó,
tôi không có ý định tranh cử gì cả,

00:19:01.000 --> 00:19:04.000
tôi sẽ nói những công việc

00:19:04.000 --> 00:19:06.000
chúng ta mong muốn tạo ra

00:19:06.000 --> 00:19:09.000
sẽ không được chấp nhận
nếu đó không phải nghề mọi người muốn làm.

00:19:09.000 --> 00:19:12.000
Tôi biết mục đích của buổi hôm nay

00:19:12.000 --> 00:19:15.000
là để tôn vinh những điều gần gũi
và thân thiết

00:19:15.000 --> 00:19:18.000
nhưng tôi cũng biết rằng sạch sẽ và
lấm lem không đối lập nhau.

00:19:18.000 --> 00:19:20.000
Đó là hai mặt của vấn đề,

00:19:20.000 --> 00:19:22.000
như sự sáng tạo và sự sao chép,

00:19:22.000 --> 00:19:24.000
sự mạo hiểm và trách nhiệm,

00:19:24.000 --> 00:19:26.000
peripetia và anagnorisis

00:19:26.000 --> 00:19:29.020
cũng như chú cừu tội nghiệp, mong là
nó không còn run rẩy nữa,

00:19:29.020 --> 00:19:31.280
hay cũng như quá khứ của tôi.