WEBVTT

00:18:56.000 --> 00:19:01.000
如果我要为什么东西喉舌的话，但我不是

00:19:01.000 --> 00:19:04.000
我会简单的说那些我们想要制造的工作机会

00:19:04.000 --> 00:19:06.000
我们想要成就的工作

00:19:06.000 --> 00:19:09.000
除非它们是人们想要的工作，不然是不可能达到的

00:19:09.000 --> 00:19:12.000
我知道这次座谈的重点

00:19:12.000 --> 00:19:15.000
是颂赞这些接近我们亲近我们的

00:19:15.000 --> 00:19:18.000
但我也知道清洁和肮脏不全然是相对的

00:19:18.000 --> 00:19:20.000
它们是一个铜板的两面

00:19:20.000 --> 00:19:22.000
就像革新和复制

00:19:22.000 --> 00:19:24.000
风险和责任

00:19:24.000 --> 00:19:26.000
像转折和发现

00:19:26.000 --> 00:19:30.000
像那可怜的小羊，我希望它不再浑身发抖了

00:19:30.000 --> 00:19:32.000
像我的时间到了