WEBVTT

00:16:28.000 --> 00:16:30.000
多少人带着他们的黑莓机？

00:16:30.000 --> 00:16:32.000
我们在线，联结着

00:16:32.000 --> 00:16:34.000
我永远不会说

00:16:34.000 --> 00:16:37.000
科技革命为我们带来任何不好的影响

00:16:37.000 --> 00:16:39.000
要命，至少不是跟这群观众

00:16:39.000 --> 00:16:41.000
（笑声）

00:16:41.000 --> 00:16:45.000
但我必须说，非经复制的创新

00:16:45.000 --> 00:16:47.000
完全就是浪费时间

00:16:47.000 --> 00:16:50.000
没有人比”干尽苦差事“的工作人员

00:16:50.000 --> 00:16:54.000
更懂得复制的艺术。

00:16:54.000 --> 00:16:57.000
你的 iPhone 如果没有这些人反复地做面板

00:16:57.000 --> 00:17:00.000
做线路、配电盘，反反复复

00:17:00.000 --> 00:17:03.000
这些工作 — 它们为这件物品花费的心力