WEBVTT

00:17:26.000 --> 00:17:30.000
我意识到，虽然可能有点迟

00:17:30.000 --> 00:17:32.000
我但愿不要，因为我不知道我还能不能完成另外两百个苦差事

00:17:32.000 --> 00:17:34.000
但我们会尽力去做到我们所能做的

00:17:34.000 --> 00:17:37.000
对我来说，最重要的事情是

00:17:37.000 --> 00:17:39.000
便是面对真实

00:17:39.000 --> 00:17:42.000
我的错误认知和观点

00:17:42.000 --> 00:17:44.000
不只是腮边的睾丸而已

00:17:44.000 --> 00:17:47.000
我弄错了很多事

00:17:47.000 --> 00:17:51.000
我们在想 - 我是说我在想

00:17:51.000 --> 00:17:58.000
应该为工作做一个盛大的公关活动

00:17:58.000 --> 00:18:00.000
手工、技工

00:18:00.000 --> 00:18:03.000
有人需要到处去