WEBVTT

00:13:58.000 --> 00:14:00.000
我喊，带着怀疑

00:14:00.000 --> 00:14:02.000
”船长！职业安全条例！“

00:14:02.000 --> 00:14:05.000
他回答”职业安全？看看海底！“

00:14:05.000 --> 00:14:07.000
然后他把手往外一指

00:14:07.000 --> 00:14:09.000
（笑声)

00:14:09.000 --> 00:14:15.000
那一刻，接下来他说的话不能在美国本土重复

00:14:15.000 --> 00:14:18.000
也不能在任何工厂或工地重复

00:14:18.000 --> 00:14:20.000
但他望着我，他说”小伙子 -

00:14:20.000 --> 00:14:23.000
他和我同岁，但他叫我小伙子，很好 -

00:14:23.000 --> 00:14:25.000
他说“小伙子，我是螃蟹船的船长

00:14:25.000 --> 00:14:28.000
我的职责不是让你活着回家

00:14:28.000 --> 00:14:30.000
我的职责是让你发财

00:14:30.000 --> 00:14:32.000
（笑声）