WEBVTT

00:14:28.000 --> 00:14:30.000
我的职责是让你发财

00:14:30.000 --> 00:14:32.000
（笑声）

00:14:32.000 --> 00:14:34.000
你想活着回去，那是你的事情

00:14:34.000 --> 00:14:37.000
于是后来，安全第一

00:14:37.000 --> 00:14:40.000
我就像这样 ——

00:14:40.000 --> 00:14:43.000
我们创造了这个虚假的

00:14:43.000 --> 00:14:45.000
这种自得自满的情绪

00:14:45.000 --> 00:14:49.000
我们总是在谈论他人的责任

00:14:49.000 --> 00:14:51.000
好像那是我们自己的，反之亦然

00:14:51.000 --> 00:14:53.000
总之，很多很多事

00:14:53.000 --> 00:14:56.000
我可以滔滔不绝地谈论所有这些我们创造的小区别

00:14:56.000 --> 00:14:58.000
还有我那些无止无尽的错误认知

00:14:58.000 --> 00:15:01.000
但，最后