WEBVTT

00:17:58.000 --> 00:18:00.000
手工、技工

00:18:00.000 --> 00:18:03.000
有人需要到处去

00:18:03.000 --> 00:18:06.000
传讲这些被遗忘的好处

00:18:06.000 --> 00:18:08.000
我说的是那些祖父级的东西

00:18:08.000 --> 00:18:10.000
那些和我们一起长大的东西

00:18:10.000 --> 00:18:13.000
但我们已经有些 - 你知道，迷失了

00:18:13.000 --> 00:18:15.000
一些

00:18:15.000 --> 00:18:17.000
欧巴马要创造两百五十万个工作机会

00:18:17.000 --> 00:18:20.000
基础建设是重点之一

00:18:20.000 --> 00:18:23.000
这场对工作的战争，也有伤兵

00:18:23.000 --> 00:18:24.000
像所有战争一样

00:18:24.000 --> 00:18:26.000
基础建设就是一项

00:18:26.000 --> 00:18:28.000
专业学校的注册率下降是第二项

00:18:28.000 --> 00:18:31.000
每一年，电工减少了