WEBVTT

00:18:28.000 --> 00:18:31.000
每一年，电工减少了

00:18:31.000 --> 00:18:33.000
木工减少了，水管工人减少了

00:18:33.000 --> 00:18:36.000
焊接工减少了，管道安装的技工减少了

00:18:36.000 --> 00:18:38.000
蒸汽管道工减少了

00:18:38.000 --> 00:18:42.000
每个人口里说的那些基础建设的工作

00:18:42.000 --> 00:18:44.000
就是这些人

00:18:44.000 --> 00:18:46.000
这些逐渐在减少的人，一年又一年

00:18:46.000 --> 00:18:49.000
按照美国土木工程协会的估计

00:18:49.000 --> 00:18:51.000
现在，我们最少需要扩张两万亿美金

00:18:51.000 --> 00:18:54.000
如果我们想要在基础建设上有点初步进展的话

00:18:54.000 --> 00:18:56.000
现在还是 D- 级别

00:18:56.000 --> 00:19:01.000
如果我要为什么东西喉舌的话，但我不是