WEBVTT

00:14:58.000 --> 00:15:01.000
但，最後

00:15:01.000 --> 00:15:04.000
我想跟你們分享我的結論

00:15:04.000 --> 00:15:06.000
在我剩下的兩分三十秒

00:15:06.000 --> 00:15:07.000
是這麼說的 ——

00:15:08.000 --> 00:15:11.000
我們向工作宣戰

00:15:11.000 --> 00:15:13.000
這個社會，我們所有人

00:15:13.000 --> 00:15:15.000
一個全民的內戰

00:15:15.000 --> 00:15:18.000
或是冷戰，事實上

00:15:18.000 --> 00:15:20.000
我們沒有預備要這麼做

00:15:20.000 --> 00:15:23.000
也沒有馬基維利式地扭著我們的小鬍子

00:15:23.000 --> 00:15:25.000
但我們這麼做了。

00:15:25.000 --> 00:15:28.000
我們在四個方向拉開戰線

00:15:28.000 --> 00:15:30.000
其中絕對有好萊塢

00:15:30.000 --> 00:15:32.000
我們在電視上描繪工人的方式