WEBVTT

00:15:59.000 --> 00:16:01.000
這些廣告都透露了什麼訊息？

00:16:01.000 --> 00:16:03.000
你的人生會更美好，如果你少工作一點

00:16:03.000 --> 00:16:05.000
如果你不要工作的這麼辛苦，如果你可以早些回家

00:16:05.000 --> 00:16:08.000
如果你能提早退休，如果你能提早下班

00:16:08.000 --> 00:16:11.000
這就是它們的資訊，反反復複播放

00:16:11.000 --> 00:16:15.000
華盛頓特區 - 我甚至無法談論這些協定和法條

00:16:15.000 --> 00:16:19.000
它們影響了就業機會的底線

00:16:19.000 --> 00:16:21.000
因為我真的不瞭解

00:16:21.000 --> 00:16:23.000
我只知道這個戰爭有個前線

00:16:23.000 --> 00:16:25.000
還有這裏，矽谷

00:16:25.000 --> 00:16:28.000
現在多少人手上拿著 iPhone？

00:16:28.000 --> 00:16:30.000
多少人帶著他們的黑莓機？

00:16:30.000 --> 00:16:32.000
我們在線上，聯結著