WEBVTT

00:12:59.000 --> 00:13:01.000
我說的這完全是邪魔外道，當然

00:13:01.000 --> 00:13:04.000
但如果不是安全第一，是安全第三呢？

00:13:04.000 --> 00:13:05.000
不是嗎？

00:13:05.000 --> 00:13:07.000
（笑聲）

00:13:07.000 --> 00:13:09.000
我說真的

00:13:09.000 --> 00:13:13.000
我要說的是，做這些瘋狂的工作時，我當然注重安全

00:13:13.000 --> 00:13:15.000
如同和我共事的那些人一樣

00:13:15.000 --> 00:13:18.000
但是那些真正完成事情的人

00:13:18.000 --> 00:13:21.000
他們不會在外面說：安全第一

00:13:21.000 --> 00:13:24.000
他們知道還有其他更重要的

00:13:24.000 --> 00:13:26.000
”把工作做好“最重要

00:13:26.000 --> 00:13:28.000
把工作完成。

00:13:28.000 --> 00:13:31.000
我永遠不會忘記，在白令海那次，我在一部螃蟹船上