WEBVTT

00:17:26.000 --> 00:17:30.000
我意識到，雖然可能有點遲

00:17:30.000 --> 00:17:32.000
我但願不要，因為我不知道我還能不能完成另外兩百個苦差事

00:17:32.000 --> 00:17:34.000
但我們會盡力去做到我們所能做的

00:17:34.000 --> 00:17:37.000
對我來說，最重要的事情是

00:17:37.000 --> 00:17:39.000
便是面對真實

00:17:39.000 --> 00:17:42.000
我的錯誤認知和觀點

00:17:42.000 --> 00:17:44.000
不只是腮邊的睾丸而已

00:17:44.000 --> 00:17:47.000
我弄錯了很多事

00:17:47.000 --> 00:17:51.000
我們在想 - 我是說我在想

00:17:51.000 --> 00:17:58.000
應該為工作做一個盛大的公關活動

00:17:58.000 --> 00:18:00.000
手工、技工

00:18:00.000 --> 00:18:03.000
有人需要到處去