WEBVTT

00:18:56.000 --> 00:19:01.000
如果我想要選舉的話，但我不是

00:19:01.000 --> 00:19:04.000
我會簡單的說那些我們想要製造的工作機會

00:19:04.000 --> 00:19:06.000
我們想要成就的工作

00:19:06.000 --> 00:19:09.000
除非它們是人們想要的工作，不然是不可能達到的

00:19:09.000 --> 00:19:12.000
我知道這次座談的重點

00:19:12.000 --> 00:19:15.000
是頌贊這些接近我們親近我們的

00:19:15.000 --> 00:19:18.000
但我也知道清潔和骯髒不全然是相對的

00:19:18.000 --> 00:19:20.000
它們是一個銅板的兩面

00:19:20.000 --> 00:19:22.000
就像革新和複製

00:19:22.000 --> 00:19:24.000
風險和責任

00:19:24.000 --> 00:19:26.000
像轉折和發現

00:19:26.000 --> 00:19:30.000
像那可憐的小羊，我希望它不再渾身發抖了

00:19:30.000 --> 00:19:32.000
像我的時間到了