WEBVTT

00:17:58.000 --> 00:18:00.000
手工、技工

00:18:00.000 --> 00:18:03.000
有人需要到處去

00:18:03.000 --> 00:18:06.000
傳講這些被遺忘的好處

00:18:06.000 --> 00:18:08.000
我說的是那些祖父級的東西

00:18:08.000 --> 00:18:10.000
那些和我們一起長大的東西

00:18:10.000 --> 00:18:13.000
但我們已經有些 - 你知道，迷失了

00:18:13.000 --> 00:18:15.000
一些

00:18:15.000 --> 00:18:17.000
歐巴馬要創造兩百五十萬個工作機會

00:18:17.000 --> 00:18:20.000
基礎建設是重點之一

00:18:20.000 --> 00:18:23.000
這場對工作的戰爭，也有傷兵

00:18:23.000 --> 00:18:24.000
像所有戰爭一樣

00:18:24.000 --> 00:18:26.000
基礎建設就是一項

00:18:26.000 --> 00:18:28.000
專業學校的註冊率下降是第二項

00:18:28.000 --> 00:18:31.000
每一年，電工減少了