WEBVTT

00:15:28.000 --> 00:15:30.000
其中絕對有好萊塢

00:15:30.000 --> 00:15:32.000
我們在電視上描繪工人的方式

00:15:32.000 --> 00:15:34.000
是可笑的

00:15:34.000 --> 00:15:38.000
一個水管工人，一定有三百磅重，還有個巨大的股溝，是吧

00:15:38.000 --> 00:15:40.000
你一定有看過這個畫面

00:15:40.000 --> 00:15:42.000
那就是水管工的形象，對嗎？

00:15:42.000 --> 00:15:44.000
我們塑造偶像，或是呼喊口號

00:15:44.000 --> 00:15:46.000
電視的功能就是這樣

00:15:46.000 --> 00:15:48.000
在”幹盡苦差事“中我們儘量不這麼做

00:15:48.000 --> 00:15:50.000
這就是我做工不做戲的原因

00:15:50.000 --> 00:15:55.000
我們在麥迪森大街也拉上了戰線

00:15:55.000 --> 00:15:58.000
那裏製作了這麼多的廣告

00:15:59.000 --> 00:16:01.000
這些廣告都透露了什麼訊息？