WEBVTT

00:16:28.000 --> 00:16:30.000
多少人帶著他們的黑莓機？

00:16:30.000 --> 00:16:32.000
我們在線上，聯結著

00:16:32.000 --> 00:16:34.000
我永遠不會說

00:16:34.000 --> 00:16:37.000
科技革命為我們帶來任何不好的影響

00:16:37.000 --> 00:16:39.000
要命，至少不是跟這群觀眾

00:16:39.000 --> 00:16:41.000
（笑聲）

00:16:41.000 --> 00:16:45.000
但我必須說，非經複製的創新

00:16:45.000 --> 00:16:47.000
完全就是浪費時間

00:16:47.000 --> 00:16:50.000
沒有人比”幹盡苦差事“的工作人員

00:16:50.000 --> 00:16:54.000
更懂得複製的藝術。

00:16:54.000 --> 00:16:57.000
你的 iPhone 如果沒有這些人反覆地做 面板

00:16:57.000 --> 00:17:00.000
做線路、配電盤，一而再再而三

00:17:00.000 --> 00:17:03.000
這些工作 — 它們為這件物品花費的心力