WEBVTT

00:18:28.000 --> 00:18:31.000
每一年，電工減少了

00:18:31.000 --> 00:18:33.000
木工減少了，水管工人減少了

00:18:33.000 --> 00:18:36.000
焊接工減少了，管道安裝的技工減少了

00:18:36.000 --> 00:18:38.000
蒸汽管道工減少了

00:18:38.000 --> 00:18:42.000
每個人口裏說的那些基礎建設的工作

00:18:42.000 --> 00:18:44.000
就是這些人

00:18:44.000 --> 00:18:46.000
這些逐漸在減少的人，一年又一年

00:18:46.000 --> 00:18:49.000
按照美國土木工程協會的估計

00:18:49.000 --> 00:18:51.000
現在，我們最少需要擴張兩萬億美金

00:18:51.000 --> 00:18:54.000
如果我們想要在基礎建設上有點初步進展的話

00:18:54.000 --> 00:18:56.000
現在還是 D- 級別

00:18:56.000 --> 00:19:01.000
如果我想要選舉的話，但我不是