WEBVTT

00:09:59.958 --> 00:10:02.466
في بث مباشر على بعد مئات الأميال.

00:10:02.998 --> 00:10:05.754
لديه إمكانية الوصول إلى مواضيع 
جديدة مثل الموسيقى والفن،

00:10:05.754 --> 00:10:06.639
ولأصدقاء جدد

00:10:06.663 --> 00:10:09.473
والخبرات التي تمتد إلى أبعد من منزله.

00:10:10.252 --> 00:10:13.382
مؤخرًا، تمكّن تشانغ حتّى من زيارة
متحف قلعة فريدريكسبورغ

00:10:13.406 --> 00:10:14.578
في الدنمارك.

00:10:14.602 --> 00:10:16.127
بتقنية العالم الافتراضي، طبعًا.

00:10:16.831 --> 00:10:20.498
التعليم عبر الإنترنت موجود منذ سنوات 
خارج الصين طبعًا.

00:10:20.919 --> 00:10:24.188
لكنّه لم يصل أبدًا لمستوى تحول حقيقي،

00:10:24.212 --> 00:10:26.526
على الأرجح بسبب أنّ 
أنظمة التعليم التقليدية

00:10:26.550 --> 00:10:28.346
في مراكز التكنولوجيا الأخرى 
في العالم

00:10:28.346 --> 00:10:31.124
هي أكثر تقدمًا وأكثر استقرارّا بكثير.