WEBVTT

00:05:57.960 --> 00:06:01.039
بأرقام اليوم هناك 10 مليارات
رحلة في الصين سنوياً.

00:06:01.357 --> 00:06:04.653
هذا يشكل ثُلثي عدد الرحلات في العالم كله.

00:06:05.875 --> 00:06:07.692
لذلك إنها حقيبة متنوعة جدًا.

00:06:08.233 --> 00:06:13.514
الإنترنت موجود بشكل مقيد،
يمكن القول بشكل متلاعب به في الصين،

00:06:13.538 --> 00:06:17.840
ومع ذلك فهو ضخم وحسّن
حياة مواطنيها بشكل كبير.

00:06:18.450 --> 00:06:20.379
لذلك وحتّى مع عيوبه،

00:06:20.403 --> 00:06:23.426
نمو الإنترنت الصيني
لا ينبغي رفضه،

00:06:23.450 --> 00:06:25.942
وهو يستحق أن نتفحصه عن كثب.

00:06:27.005 --> 00:06:28.970
دعوني أخبركم بقصتين أخريين اليوم.

00:06:29.776 --> 00:06:33.791
" لو جاووليو" مهندس يبلغ من العمر
34 عامًا من مقاطعة جيانغشي.