WEBVTT

00:09:29.786 --> 00:09:32.328
التي فيها أقل من خمسة طلاّب مسجلين.

00:09:32.823 --> 00:09:35.188
لذلك ومع تفاعل الطلاب المحدود،

00:09:35.212 --> 00:09:36.881
ومع المعلمين غير المؤهلين

00:09:36.905 --> 00:09:40.127
وأبنية المدارس المفروشة
بالكاد وغير المعزولة،

00:09:40.151 --> 00:09:42.850
حُرم طلاب الريف لفترة طويلة،

00:09:42.874 --> 00:09:45.138
من عدم وجود مسار تقريبًا للتعليم العالي.

00:09:46.331 --> 00:09:49.474
لكن مستقبل تشانغ تبدّل بشكل دراماتيكي

00:09:49.498 --> 00:09:51.887
مع إنشاء "فصول الشمس المشرقة".

00:09:52.927 --> 00:09:55.616
هو الآن واحد من 100 طالب في فصل
رقمي

00:09:55.640 --> 00:09:57.887
عبر 28 مدرسة مختلفة،

00:09:57.911 --> 00:09:59.934
يتم تدريسهم من قبل معلمين مؤهلين ومعتمدين

00:09:59.958 --> 00:10:02.466
في بث مباشر على بعد مئات الأميال.