WEBVTT

00:11:58.090 --> 00:12:00.741
أينما يوجد هذا الوقود البديل،

00:12:00.765 --> 00:12:04.979
سواء كان ذلك في الصين أو أفريقيا،
جنوب شرق آسيا أو قلب أمريكا،

00:12:05.003 --> 00:12:08.839
يجب علينا أن نسعى لمتابعة ذلك
من خلال رأس المال والجهد،

00:12:08.863 --> 00:12:12.546
وقيادة كلٍّ من التأثير الاقتصادي
والمجتمعي في جميع أنحاء العالم.

00:12:13.176 --> 00:12:16.520
فقط تخيلوا لدقيقة واحدة الممكنات الكثيرة

00:12:16.520 --> 00:12:22.076
إذا أصبح التركيز الأساسي لاختراعاتنا 
هو الاحتياجات العالمية للمحرومين.

00:12:22.481 --> 00:12:23.640
شكرًا لكم.

00:12:23.664 --> 00:12:27.782
(تصفيق)