WEBVTT

00:08:57.260 --> 00:09:00.279
غالبًا ما يضطّرون للسفر
مسافات شاسعة وخطيرة

00:09:00.303 --> 00:09:01.831
فقط من أجل الوصول للمدرسة.

00:09:01.855 --> 00:09:03.267
ويبلغ تعدادهم 30 بالمئة

00:09:03.291 --> 00:09:06.212
من مجموع طلاب المدارس الابتدائية 
والثانوية في البلاد.

00:09:06.839 --> 00:09:10.013
"تشانغ ون شوان " البالغ من العمر عشر سنوات
هو واحد من هؤلاء الطلاب.

00:09:10.522 --> 00:09:14.101
يمشي ساعة كل يوم إلى المدرسة،

00:09:14.125 --> 00:09:17.771
عبر هذه الوديان العميقة،
والأراضي المعزولة.

00:09:18.847 --> 00:09:22.236
ولكن عندما يصل إلى قرية زراعية صغيرة 
في مقاطعة غانسي،

00:09:22.260 --> 00:09:25.254
سيجد اثنين فقط من الطلاب الآخرين
في هذه المدرسة بأكملها.

00:09:26.585 --> 00:09:29.762
مدرسة تشانغ الآن هي واحدة
من 1000 في غانسي وحدها

00:09:29.786 --> 00:09:32.328
التي فيها أقل من خمسة طلاّب مسجلين.