WEBVTT

00:06:58.072 --> 00:07:01.204
als pobles
només hi queda gent gran

00:07:01.228 --> 00:07:04.619
que malda per escapar-se
de la pobresa extrema.

00:07:05.854 --> 00:07:10.395
Després de nou anys, en Luo va decidir
tornar a Jiangxi el 2017

00:07:10.419 --> 00:07:13.768
perquè creia que
l'apogeu del comerç electrònic a la Xina

00:07:13.792 --> 00:07:16.054
l'ajudaria a revifar el seu poble.

00:07:16.999 --> 00:07:18.610
Com moltes comunitats rurals,

00:07:18.634 --> 00:07:22.274
la d'en Luo tenia
una especialitat provincial molt concreta:

00:07:22.847 --> 00:07:25.161
en aquest cas, el tofu fermentat.

00:07:25.736 --> 00:07:28.291
De manera que va fundar una fàbrica petita

00:07:28.315 --> 00:07:31.138
i va començar a vendre
els seus productes per Internet.