WEBVTT

00:11:58.090 --> 00:12:00.741
On sigui que existeixi
aquest combustible alternatiu,

00:12:00.765 --> 00:12:04.979
sigui a la Xina, a l'Àfrica,
al sud-est asiàtic o al cor dels EUA,

00:12:05.003 --> 00:12:08.839
hem d'intentar seguir-lo
amb capital i amb afany,

00:12:08.863 --> 00:12:12.546
impulsant el canvi econòmic
i social per tot el món.

00:12:13.176 --> 00:12:16.656
Imagineu per un moment
què més seria possible

00:12:16.680 --> 00:12:20.566
si les necessitats globals dels desatesos
fossin el centre primordial

00:12:20.590 --> 00:12:21.998
de les nostres invencions.

00:12:22.481 --> 00:12:23.640
Gràcies.

00:12:23.664 --> 00:12:27.782
(Aplaudiments)