WEBVTT

00:09:59.958 --> 00:10:02.466
live-streaming from
hundreds of miles away.

00:10:02.998 --> 00:10:05.464
He has access to new subjects
like music and art,

00:10:05.488 --> 00:10:06.639
to new friends

00:10:06.663 --> 00:10:09.473
and to experiences that extend
far beyond his home.

00:10:10.252 --> 00:10:13.382
Recently, Chang even got to visit
the Frederiksborg Castle museum

00:10:13.406 --> 00:10:14.578
in Denmark --

00:10:14.602 --> 00:10:15.777
virtually, of course.

00:10:16.831 --> 00:10:20.498
Now, online education has existed
for many years outside of China.

00:10:20.919 --> 00:10:24.188
But it has never reached
truly transformative scale,

00:10:24.212 --> 00:10:26.526
likely because traditional
education systems

00:10:26.550 --> 00:10:28.206
in other tech centers of the world

00:10:28.230 --> 00:10:31.124
are far more advanced and far more stable.