WEBVTT

00:05:57.960 --> 00:06:01.039
now accounts for 10 billion
trips a year in China.

00:06:01.357 --> 00:06:04.653
That's two-thirds of all trips
taken around the world.

00:06:05.875 --> 00:06:07.692
So it's a very mixed bag.

00:06:08.233 --> 00:06:13.514
The internet exists in a restricted,
arguably manipulated form within China,

00:06:13.538 --> 00:06:17.840
yet it is massive and has vastly improved
the lives of its citizens.

00:06:18.450 --> 00:06:20.379
So even in its imperfection,

00:06:20.403 --> 00:06:23.426
the growth of the Chinese internet
should not be dismissed,

00:06:23.450 --> 00:06:25.942
and it's worthy of our closer examination.

00:06:27.005 --> 00:06:28.970
Let me tell you two other stories today.

00:06:29.776 --> 00:06:33.791
Luo Zhaoliu is a 34-year-old engineer
from Jiangxi province.