WEBVTT

00:10:28.230 --> 00:10:31.124
are far more advanced and far more stable.

00:10:32.053 --> 00:10:34.585
But China's extreme terrain and size

00:10:34.609 --> 00:10:37.921
have created an enormous and immediate
need for innovation.

00:10:38.863 --> 00:10:42.032
There's a tech start-up in Shenzhen
that grew to 300,000 students

00:10:42.056 --> 00:10:43.283
in just one year.

00:10:43.307 --> 00:10:45.426
And by our best estimation at the Post,

00:10:45.450 --> 00:10:49.101
there are now 55 million
rural students across China

00:10:49.125 --> 00:10:52.199
that are addressable and accessible
by live-streaming classes.

00:10:52.697 --> 00:10:56.546
This market of need is larger
than the entire US student population

00:10:56.570 --> 00:10:59.044
between kindergarten and grade 12.