WEBVTT

00:09:57.621 --> 00:10:00.234
donde aprende de profesores 
calificados y certificados

00:10:00.234 --> 00:10:03.186
que transmiten en vivo a
cientos de kilómetros de distancia.

00:10:03.186 --> 00:10:05.604
Tiene acceso a nuevas materias 
como música y arte,

00:10:05.604 --> 00:10:06.809
a nuevos amigos

00:10:06.809 --> 00:10:09.843
y a experiencias que se extienden 
mucho más allá de su hogar.

00:10:10.252 --> 00:10:13.642
Hace poco, Chang llegó a visitar 
el museo del castillo de Frederiksborg

00:10:13.642 --> 00:10:14.658
en Dinamarca,

00:10:14.658 --> 00:10:16.357
virtualmente, por supuesto.

00:10:16.831 --> 00:10:20.498
Ahora, la educación en línea ha existido 
durante muchos años fuera de China.

00:10:20.919 --> 00:10:24.172
Pero nunca ha alcanzado una escala 
verdaderamente transformadora,

00:10:24.172 --> 00:10:26.636
quizá porque los sistemas 
educativos tradicionales

00:10:26.636 --> 00:10:28.636
en otros centros tecnológicos del mundo

00:10:28.636 --> 00:10:31.124
son mucho más avanzados 
y mucho más estables.