WEBVTT

00:09:59.958 --> 00:10:02.466
که از صد‌ها مایل دورتر پخش می‌شود
تدریس می‌گردد.

00:10:02.998 --> 00:10:05.264
می تواند به موضوعات جدیدی
مانند موسیقی و هنر،

00:10:05.264 --> 00:10:07.149
دوستان جدید

00:10:07.149 --> 00:10:09.563
و تجربیاتی خیلی دورتر از خانه‌اش
دسترسی داشته باشد.

00:10:10.252 --> 00:10:13.382
اخیرا، چانگ حتی از موزه قلعه
فردریکسبورگ بازدید کرد

00:10:13.406 --> 00:10:14.578
در دانمارک --

00:10:14.602 --> 00:10:15.777
البته، بصورت مجازی.

00:10:16.831 --> 00:10:20.498
آموزش آنلاین سالهاست که بیرون از 
چین وجود دارد.

00:10:20.919 --> 00:10:24.188
اما هیچ‌وقت به این اندازه
دگرگون کننده نرسیده بود،

00:10:24.212 --> 00:10:26.526
شاید به خاطر اینکه سیستم‌های
آموزشی سنتی

00:10:26.550 --> 00:10:28.206
در دیگر مراکز فناوری جهان

00:10:28.230 --> 00:10:31.124
بسیار پیشرفته‌تر و تثبیت‌شده‌تر هستند.