WEBVTT

00:11:58.090 --> 00:12:00.741
هرزمان که این مولد جایگزین موجود است،

00:12:00.765 --> 00:12:04.979
حالا چین باشد یا آفریقا،
آسیای جنوب شرقی یا آمریکای مرکزی،

00:12:05.003 --> 00:12:08.839
باید آن را با سرمایه و جدیت دنبال کنیم،

00:12:08.863 --> 00:12:12.546
که محرک تاثیرات اقتصادی و اجتماعی 
در سر‌تاسر جهان است.

00:12:13.176 --> 00:12:16.656
تنها دقیقه‌ای فکر کن
به چه چیز‌هایی می‌شود دست‌ یافت

00:12:16.680 --> 00:12:20.566
اگر نیازهای جهانی محرومان هدف اصلی

00:12:20.590 --> 00:12:21.998
ابداعات ما باشد.

00:12:22.481 --> 00:12:23.640
متشکرم.

00:12:23.664 --> 00:12:27.782
(تشویق حضار)