WEBVTT

00:05:57.960 --> 00:06:01.039
représentent désormais
10 milliards de trajets par an en Chine.

00:06:01.357 --> 00:06:04.653
Ce sont les deux tiers des trajets
de ce type dans le monde entier.

00:06:05.875 --> 00:06:07.692
Il y a donc un peu de tout.

00:06:08.233 --> 00:06:13.514
Internet existe en Chine sous une forme,
certes limitée et probablement manipulée,

00:06:13.538 --> 00:06:17.840
mais qui a été adoptée massivement et qui
a énormément amélioré la vie des gens.

00:06:18.450 --> 00:06:20.379
Malgré ses défauts,

00:06:20.403 --> 00:06:23.426
la croissance d'Internet en Chine
est incontestable

00:06:23.450 --> 00:06:25.942
et vaut la peine
d'être observée de plus près.

00:06:27.005 --> 00:06:28.970
Voici deux autres histoires.

00:06:29.776 --> 00:06:33.791
Luo Zhaoliu est un ingénieur de 34 ans,
originaire de la province de Jiangxi.