WEBVTT

00:09:59.958 --> 00:10:02.466
qui font cours par vidéo
en direct et à distance.

00:10:02.998 --> 00:10:05.464
Il a de nouvelles matières,
la musique et l'art,

00:10:05.488 --> 00:10:06.639
de nouveaux amis

00:10:06.663 --> 00:10:09.473
et des expériences qui le font
s'évader de chez lui.

00:10:10.252 --> 00:10:13.382
Récemment, Chang a même pu
visiter le château de Frederiksborg

00:10:13.406 --> 00:10:14.578
au Danemark –

00:10:14.602 --> 00:10:15.777
sur un écran bien sûr.

00:10:16.831 --> 00:10:20.498
L'enseignement en ligne existe
depuis des années, en dehors de la Chine.

00:10:20.919 --> 00:10:24.188
Mais il n'a jamais atteint
une telle ampleur de transformation

00:10:24.212 --> 00:10:26.526
sûrement car les systèmes
d'éducation classiques

00:10:26.550 --> 00:10:28.206
des autres pôles technologiques

00:10:28.230 --> 00:10:31.124
sont bien plus avancés
et stables qu'en Chine.