WEBVTT

00:07:28.315 --> 00:07:31.138
et s'est mis à vendre
ses produits locaux en ligne.

00:07:31.601 --> 00:07:33.880
Depuis des années,
la consommation augmente

00:07:33.904 --> 00:07:35.257
dans les villes chinoises.

00:07:35.271 --> 00:07:39.233
Mais depuis peu, la technologie a permis
un boom des ventes de produits artisanaux

00:07:39.257 --> 00:07:41.686
parmi les classes moyennes
et supérieures chinoises.

00:07:41.907 --> 00:07:45.024
WeChat et les autres plateformes
permettent aux fabricants locaux

00:07:45.048 --> 00:07:46.895
de lancer et vendre leurs biens

00:07:46.919 --> 00:07:49.762
plus loin que leurs circuits
de distribution classiques.

00:07:50.886 --> 00:07:53.034
Les analystes de marchés
suivent les tendances

00:07:53.038 --> 00:07:55.625
en recensant ce qu'on appelle
les villages Taobao :

00:07:55.649 --> 00:07:59.355
n'importe quel village rural
où au moins 10% des ménages

00:07:59.379 --> 00:08:02.701
vendent des biens en ligne et
en dégagent un chiffre d'affaires.