WEBVTT

00:09:29.786 --> 00:09:32.328
avec moins de cinq élèves inscrits.

00:09:32.823 --> 00:09:35.188
À cause du manque
d'interactions entre élèves,

00:09:35.212 --> 00:09:36.881
du faible niveau des enseignants

00:09:36.905 --> 00:09:40.127
et de l'état des salles de classes,
à peine meublées et non isolées,

00:09:40.151 --> 00:09:42.850
les étudiants ruraux ont
longtemps été désavantagés,

00:09:42.874 --> 00:09:45.168
avec un accès très limité
aux études supérieures.

00:09:46.331 --> 00:09:49.474
Mais le futur de Chang
a changé radicalement

00:09:49.498 --> 00:09:51.887
avec la mise en place
d'une « Classe Soleil ».

00:09:52.927 --> 00:09:55.616
Il fait désormais partie
d'une classe de 100 élèves,

00:09:55.640 --> 00:09:57.887
de 28 écoles différentes,

00:09:57.911 --> 00:09:59.954
avec des professeurs
qualifiés et certifiés

00:09:59.958 --> 00:10:02.466
qui font cours par vidéo
en direct et à distance.