WEBVTT

00:04:56.308 --> 00:05:00.546
१७० मिलियन बंद सर्किट कैमरे में

00:05:01.458 --> 00:05:05.911
कृत्रिम बुद्धि का उपयोग किया जा रहा है
अपराध और आतंकवाद की भविष्यवाणी करने के लिए

00:05:05.935 --> 00:05:07.125
झिंजियांग प्रांत में,

00:05:07.149 --> 00:05:11.285
जहां मुस्लिम अल्पसंख्यक
पहले से ही निगरानी के अधीन है।

00:05:12.353 --> 00:05:16.496
फिर भी, इंटरनेट जारी है
बढ़ने के लिए, और यह इतना बड़ा है

00:05:16.520 --> 00:05:18.992
हम जितना सोचते है उससे भी बड़ा

00:05:19.445 --> 00:05:21.146
२०१७ के अंत तक,

00:05:21.170 --> 00:05:25.617
चीनी इंटरनेट आबादी
772 मिलियन उपयोगकर्ताओं तक पहुंच गया था।

00:05:25.641 --> 00:05:28.656
यह अमेरिका, रूस के आबादी से बड़ा है

00:05:28.680 --> 00:05:31.799
जर्मनी के, यूनाइटेड किंगडम के,
फ्रांस और कनाडा संयुक्त।