WEBVTT

00:11:26.997 --> 00:11:30.236
पर एक फोकस है
जरूरत की आबादी, न की चाहत की

00:11:30.260 --> 00:11:32.799
जिसने बहुत कुछ प्रेरित किया है
जिज्ञासा, रचनात्मकता का

00:11:32.823 --> 00:11:34.582
और विकास जो हम देखते हैं।

00:11:35.157 --> 00:11:37.223
और अभी भी आनेके लिए और भी कुछ है

00:11:37.823 --> 00:11:40.284
अमेरिका में, इंटरनेट
आबादी, या प्रवेश

00:11:40.308 --> 00:11:41.803
अब ८८ प्रतिशत तक पहुंच गया है।

00:11:42.395 --> 00:11:46.625
चीन में, इंटरनेट अभी भी है
केवल आबादी के 56 प्रतिशत तक पहुंचा है

00:11:46.649 --> 00:11:49.204
इसका मतलब है कि वहाँ हैं
600 मिलियन से अधिक लोग

00:11:49.228 --> 00:11:51.353
जो अभी भी ऑफ़लाइन हैं और डिस्कनेक्ट हैं।

00:11:52.038 --> 00:11:54.138
यह अमेरिकी आबादी के लगभग दोगुना है।

00:11:54.776 --> 00:11:56.501
एक बड़ा अवसर

00:11:58.090 --> 00:12:00.741
जहां भी यह मौका मौजूद है,