WEBVTT

00:11:00.831 --> 00:11:03.180
तो मुझे पता लगाने के लिए बेहद प्रोत्साहित किया जाता है

00:11:03.204 --> 00:11:06.109
वह निजी निवेश
चीन में एड-टेक में

00:11:06.133 --> 00:11:08.029
अब सालाना एक बिलियन डॉलर से अधिक है,

00:11:08.053 --> 00:11:10.903
30 अरब डॉलर के साथ
सार्वजनिक वित्त पोषण में

00:11:10.927 --> 00:11:13.527
यह अब और 2020 के बीच किया गया है।

00:11:15.585 --> 00:11:17.950
क्यूंकि चीनी इंटरनेट बढ़ता जा रहा है,

00:11:17.974 --> 00:11:21.522
यहां तक ​​कि इसकी अपूर्णता
और प्रतिबंध और नियंत्रण में भी

00:11:21.546 --> 00:11:23.799
एक बार भुला गया आवादी का 
जीबन

00:11:23.823 --> 00:11:25.670
अपरिवर्तनीय रूप से ऊंचा हो गया है

00:11:26.997 --> 00:11:30.236
पर एक फोकस है
जरूरत की आबादी, न की चाहत की