WEBVTT

00:04:56.308 --> 00:05:00.546
a 170 millió megfigyelő
kamerája közül nagyon sokra.

00:05:01.458 --> 00:05:05.545
Mesterséges intelligencia segítségével
jelzik előre a bűnözést és terrorizmust

00:05:05.575 --> 00:05:07.125
a Hszincsiang-Ujgur Területen,

00:05:07.149 --> 00:05:11.285
ahol a muszlim kisebbség már
folyamatos megfigyelés alatt van.

00:05:12.353 --> 00:05:16.496
Mégis, az internet folyamatosan növekszik,

00:05:16.520 --> 00:05:18.992
és már sokkal nagyobb,
mint sokan gondolnánk.

00:05:19.445 --> 00:05:21.146
2017 végére

00:05:21.170 --> 00:05:25.617
a kínai netpolgárok száma
elérte a 772 milliót.

00:05:25.641 --> 00:05:28.580
Ez több, mint az Egyesült Államok, 
Oroszország, Németország,

00:05:28.590 --> 00:05:31.889
az Egyesült Királyság, Franciaország
s Kanada népessége együttvéve.