WEBVTT

00:07:28.315 --> 00:07:31.138
és megkezdte termékei
internetes értékesítését.

00:07:31.601 --> 00:07:33.880
A kereslet évek óta növekszik

00:07:33.904 --> 00:07:35.247
Kína nagyvárosaiban.

00:07:35.271 --> 00:07:38.147
Ráadásul a technológia fejlődése
további lendületet adott

00:07:38.177 --> 00:07:41.606
a kézművestermékek eladásainak
a kínai középosztály és elit körében.

00:07:41.907 --> 00:07:45.024
A WeChat és más e-kereskedelmi
felületek lehetővé teszik,

00:07:45.048 --> 00:07:46.729
hogy vidéki gyártók

00:07:46.775 --> 00:07:49.762
eredeti piacuktól távolabb is
értékesíthessék áruikat.

00:07:50.886 --> 00:07:52.832
A kutatócégek ezt a hatást

00:07:52.868 --> 00:07:55.625
az ún. Taobao-falvak számlálásával mérik.

00:07:55.649 --> 00:07:59.355
Minden falu idetartozik,
ahol a háztartások legalább 10%-a

00:07:59.379 --> 00:08:02.257
árulja termékeit interneten,
és ebből bevétele van.