WEBVTT

00:10:29.466 --> 00:10:31.973
はるかに安定している
ためでしょう

00:10:31.973 --> 00:10:34.585
でも中国の極端な地形や広さは

00:10:34.609 --> 00:10:38.251
大規模かつ即座に革新する必要を
生み出しました

00:10:38.713 --> 00:10:40.666
深センのある技術系
スタートアップ企業は

00:10:40.666 --> 00:10:43.373
わずか１年で30万人の生徒を
擁するまでになりました

00:10:43.373 --> 00:10:45.726
サウスチャイナ・モーニング・
ポスト紙の推定によると

00:10:45.726 --> 00:10:48.965
現在 中国全体で5500万人の
僻地の生徒が

00:10:48.965 --> 00:10:52.657
ライブ・ストリーミング授業を
利用できるようになっています

00:10:52.657 --> 00:10:54.570
ニーズが生み出すこの市場は

00:10:54.570 --> 00:10:59.274
米国の幼稚園から高校までの
全生徒数よりも大きいのです