WEBVTT

00:09:57.911 --> 00:10:00.814
何百キロも離れた場所からの
資格を持った認定教師による

00:10:00.814 --> 00:10:03.016
ライブストリーミング授業を
受けています

00:10:03.016 --> 00:10:05.464
いまや音楽や美術などの
新しい科目に触れられ

00:10:05.488 --> 00:10:06.889
新しい友達もでき

00:10:06.889 --> 00:10:10.153
自分の故郷の枠に収まらない
経験が得られます

00:10:10.153 --> 00:10:13.316
先日 チャンはデンマークにある
フレデリクスボー城の博物館を

00:10:13.316 --> 00:10:14.578
訪れることができました

00:10:14.602 --> 00:10:16.741
もちろんオンラインでのことです

00:10:16.741 --> 00:10:20.829
中国の外ではオンライン教育が
何年も前から存在していましたが

00:10:20.829 --> 00:10:24.188
真に変革を起こすものでは
ありませんでした

00:10:24.212 --> 00:10:26.746
おそらくは
世界の他の技術的先進地では

00:10:26.746 --> 00:10:29.466
従来の教育制度が
はるかに進んでいて

00:10:29.466 --> 00:10:31.973
はるかに安定している
ためでしょう