WEBVTT

00:11:58.090 --> 00:12:00.741
この経済の代替燃料が
あるところなら

00:12:00.765 --> 00:12:04.979
それが 中国、アフリカ、東南アジア
アメリカの中央部など どこであれ

00:12:05.003 --> 00:12:08.839
我々は資本と努力をもって
これを後押しすべきです

00:12:08.863 --> 00:12:13.106
それが世界中で 経済的にも
社会的にも影響を及ぼすのです

00:12:13.106 --> 00:12:16.656
ちょっと想像してみて下さい
恵まれない人たちの世界的なニーズが

00:12:16.680 --> 00:12:20.826
発明の最優先のテーマとなったら
さらに何が可能になるのでしょうか？

00:12:20.826 --> 00:12:22.458
発明の最優先のテーマとなったら
さらに何が可能になるのでしょうか？

00:12:22.458 --> 00:12:23.910
ありがとうございました

00:12:23.910 --> 00:12:27.782
（拍手）