WEBVTT

00:11:00.831 --> 00:11:03.180
私がとても勇気づけられているのは

00:11:03.204 --> 00:11:06.109
中国のハイテク教育に
対する民間投資額が

00:11:06.133 --> 00:11:08.029
年間10億ドルを超え

00:11:08.053 --> 00:11:10.723
さらに 300億ドルの
公的資金の投入が

00:11:10.723 --> 00:11:14.153
今後2020年までに行われる
ことになっているからです

00:11:15.585 --> 00:11:17.950
中国のインターネットが
成長し続けるにつれて

00:11:17.974 --> 00:11:21.476
その欠点や規制や管理など
にもかかわらず

00:11:21.476 --> 00:11:23.799
かつては忘れられていた
人たちの生活が

00:11:23.823 --> 00:11:26.250
不可逆的に改善しています

00:11:26.997 --> 00:11:30.236
人々の欲求ではなくニーズを満たすことに
焦点が当てられているので