WEBVTT

00:09:29.912 --> 00:09:32.838
甘粛省だけで1000校あります

00:09:32.838 --> 00:09:35.122
限られた生徒間の交流と

00:09:35.122 --> 00:09:37.061
資格を満たしていない教師

00:09:37.061 --> 00:09:40.127
断熱さえされていない
設備の整わない校舎で

00:09:40.151 --> 00:09:43.190
僻地の生徒は長らく
不利な立場に置かれていて

00:09:43.190 --> 00:09:45.978
高等教育への道が
ほとんど閉ざされています

00:09:46.331 --> 00:09:49.474
でもチャンの未来は
「サンシャイン教室」の設置に伴い

00:09:49.498 --> 00:09:51.887
劇的に変化しています

00:09:52.927 --> 00:09:55.616
彼は現在デジタル教室に
参加しています

00:09:55.640 --> 00:09:57.887
28校にわたる 100人の生徒が

00:09:57.911 --> 00:10:00.814
何百キロも離れた場所からの
資格を持った認定教師による