WEBVTT

00:11:26.997 --> 00:11:30.236
원하는 사람이 아니라 필요로 하는 사람들에게 
초점이 맞춰져 있기 때문에

00:11:30.260 --> 00:11:32.799
많은 호기심과 창조성, 
발전을 이끌어왔습니다.

00:11:32.823 --> 00:11:34.582
우리가 봐온 바와 같이요.

00:11:35.157 --> 00:11:37.223
그리고 앞으로도 이어질 겁니다.

00:11:37.823 --> 00:11:40.284
미국의 인터넷 사용 인구는

00:11:40.308 --> 00:11:41.803
88%에 달하지만,

00:11:42.395 --> 00:11:46.625
중국은 여전히 
56%에 머물러 있습니다.

00:11:46.649 --> 00:11:49.204
그 말은 6억 명의 사람들이

00:11:49.228 --> 00:11:51.353
아직도 인터넷을 사용하지 
않는다는 의미입니다.

00:11:52.038 --> 00:11:54.138
미국의 경우 보다 거의 두 배입니다.

00:11:54.776 --> 00:11:56.501
거대한 기회인 것입니다.

00:11:58.090 --> 00:12:00.741
이 대체연료가 존재하는 곳이라면