WEBVTT

00:07:59.379 --> 00:08:02.701
온라인 판매로 일정 수입을 
거두는 곳을 말하는데

00:08:02.725 --> 00:08:06.067
지난 몇 년간 괄목할 만한 
성장을 이뤘습니다.

00:08:06.091 --> 00:08:09.024
2013년에는 20곳에 불과했던 
타오바오 마을은

00:08:09.448 --> 00:08:11.186
2014년 212곳,

00:08:11.210 --> 00:08:13.790
2015년 780곳,

00:08:13.814 --> 00:08:15.234
2016년 1,300곳,

00:08:15.258 --> 00:08:17.879
2017년 말에는 
2,100곳을 넘어섰습니다.

00:08:18.419 --> 00:08:22.039
지금은 거의 50만 개의 
온라인 상점을 차지하며

00:08:22.063 --> 00:08:25.198
연간 190억 달러의 수익을 거두고

00:08:25.222 --> 00:08:27.561
130만 개의 새 일자리를 
창출했습니다.

00:08:29.047 --> 00:08:32.852
루오는 집에 돌아온 첫 해에
마을주민 15명을 고용해