WEBVTT

00:09:59.958 --> 00:10:02.466
실시간 수업을 받을 수 있는
디지털 교실의 학생이 된 것입니다.

00:10:02.998 --> 00:10:05.464
이제 음악이나 미술 같은
새로운 과목을 배우거나

00:10:05.488 --> 00:10:06.639
새 친구들을 만나고

00:10:06.663 --> 00:10:09.473
바깥 세상을 경험할 수 있게 됐습니다.

00:10:10.252 --> 00:10:13.382
최근, 창은 프레데릭스보르 성의 
박물관을 견학하기도 했습니다.

00:10:13.406 --> 00:10:14.578
덴마크에 있는 곳에 말이죠.

00:10:14.602 --> 00:10:15.777
물론, 가상현실입니다.

00:10:16.831 --> 00:10:20.498
증국 이외의 나라에선 이미 
오래 전부터 인터넷 교육이 있었습니다.

00:10:20.919 --> 00:10:24.188
하지만 실질적인 변화까지는 
이루지 못했습니다.

00:10:24.212 --> 00:10:26.526
그건 이 세계 어떤 곳에서는

00:10:26.550 --> 00:10:28.206
분명 전통적인 교육방식이

00:10:28.230 --> 00:10:31.124
훨씬 진보적이며 훨씬 
안정적이기 때문입니다.