WEBVTT

00:11:00.831 --> 00:11:03.180
Por isso, fico muito animado por saber

00:11:03.204 --> 00:11:06.109
que o investimento privado
em educação tecnológica na China

00:11:06.133 --> 00:11:08.029
já ultrapassa US$ 1 bilhão por ano,

00:11:08.053 --> 00:11:10.903
juntamente com mais US$ 30 bilhões
de financiamento público

00:11:10.927 --> 00:11:13.527
dedicado entre hoje e 2020.

00:11:15.565 --> 00:11:17.950
À medida que a internet chinesa
continua a crescer,

00:11:17.974 --> 00:11:21.522
mesmo com seus defeitos,
restrições e controles,

00:11:21.546 --> 00:11:25.759
a vida das populações, antes esquecidas,
foi, sem dúvida, melhorada.

00:11:26.997 --> 00:11:30.236
Há um foco nas populações que precisam
e não nas que querem,