WEBVTT

00:09:59.958 --> 00:10:02.976
e transmissão ao vivo pela internet
a centenas de quilômetros.

00:10:02.998 --> 00:10:05.464
Tem acesso a novas matérias,
como música e arte,

00:10:05.488 --> 00:10:09.729
a novos amigos e a experiências
que vão muito além de sua casa.

00:10:10.252 --> 00:10:14.102
Recentemente, Chang foi visitar o museu
do Palácio de Frederiksborg, na Dinamarca,

00:10:14.392 --> 00:10:15.677
virtualmente, é claro.

00:10:16.831 --> 00:10:20.498
A educação on-line já existia
há muitos anos fora da China,

00:10:20.919 --> 00:10:24.188
mas nunca chegou a uma escala
verdadeiramente transformadora,

00:10:24.212 --> 00:10:26.526
talvez porque os sistemas
tradicionais de ensino

00:10:26.550 --> 00:10:31.276
em outros centros tecnológicos do mundo
são muito mais avançados e estáveis.