WEBVTT

00:07:28.315 --> 00:07:31.188
e começou a vender
seus produtos pela internet.

00:07:31.601 --> 00:07:34.790
Há muitos anos que o consumo cresce
nas principais cidades da China.

00:07:35.011 --> 00:07:38.007
Mas, recentemente, a tecnologia
tem provocado uma explosão

00:07:38.027 --> 00:07:41.606
nas vendas de artesanato
entre as classes média e alta chinesas.

00:07:41.907 --> 00:07:44.338
O WeChat e outras plataformas
de comércio eletrônico

00:07:44.358 --> 00:07:46.895
permitem aos produtores rurais
vender seus produtos

00:07:46.919 --> 00:07:49.762
muito mais longe do que as áreas
de distribuição originais.

00:07:50.876 --> 00:07:53.014
Os institutos de pesquisa
estudam esse impacto

00:07:53.038 --> 00:07:55.625
contando aquilo que é chamado
de "aldeias de Taobao".

00:07:55.649 --> 00:07:59.355
São aldeias rurais onde
pelo menos 10% das famílias

00:07:59.379 --> 00:08:02.381
estão vendendo produtos on-line
e arrecadando uma certa receita.