WEBVTT

00:11:58.065 --> 00:12:00.524
Onde quer que exista
esta energia alternativa,

00:12:00.544 --> 00:12:04.575
seja na China ou em África,
no sudeste asiático ou nos EUA,

00:12:05.005 --> 00:12:08.669
devemos tentar apoiá-la
com capital e esforço,

00:12:08.719 --> 00:12:12.479
criando impacto económico
e social em todo o mundo.

00:12:13.269 --> 00:12:16.106
Imaginem por instantes
que mais seria possível

00:12:16.596 --> 00:12:20.516
se as necessidades globais
dos não atendidos fossem a prioridade

00:12:20.573 --> 00:12:22.223
das nossas invenções.

00:12:22.493 --> 00:12:23.781
Muito obrigado.

00:12:23.861 --> 00:12:26.930
(Aplausos)