WEBVTT

00:10:28.924 --> 00:10:31.910
são muito mais avançados
e muito mais estáveis.

00:10:32.040 --> 00:10:34.484
Mas as dimensões extremas da China

00:10:34.643 --> 00:10:38.325
criaram uma enorme e imediata
necessidade de inovação.

00:10:38.825 --> 00:10:40.923
Há uma "start-up" de tecnologia
em Shenzhen

00:10:40.923 --> 00:10:43.446
que atingiu os 300 000 alunos
apenas num ano.

00:10:43.486 --> 00:10:45.577
Na nossa melhor estimativa no Post,

00:10:45.607 --> 00:10:48.936
há hoje 55 milhões de estudantes
rurais na China

00:10:48.976 --> 00:10:52.231
que têm acesso a aulas ao vivo.

00:10:52.499 --> 00:10:56.977
Este mercado de necessidade é maior
que toda a população estudantil dos EUA,

00:10:56.987 --> 00:10:59.696
entre o ensino pré-escolar
e o ensino secundário.