WEBVTT

00:08:57.057 --> 00:09:00.286
elas têm de fazer longas
e perigosas viagens

00:09:00.296 --> 00:09:01.859
só para ir para a escola.

00:09:01.883 --> 00:09:04.059
Representam 30% dos estudantes


00:09:04.089 --> 00:09:06.751
do ensino básico e secundário do país.

00:09:06.937 --> 00:09:09.738
Chang Wenxuan, de 10 anos,
é um desses estudantes.

00:09:10.518 --> 00:09:13.892
Anda uma hora, todos os dias,
para ir para a escola,

00:09:14.182 --> 00:09:18.261
através destas profundas ravinas,
numa região isolada.

00:09:18.851 --> 00:09:22.197
Mas, quando chega à pequena aldeia
da província de Gansu,

00:09:22.342 --> 00:09:25.521
só encontra dois outros
estudantes em toda a escola.

00:09:26.601 --> 00:09:29.914
A escola de Chang é uma
das 1000 escolas de Gansu

00:09:29.934 --> 00:09:32.433
que têm menos
de cinco alunos matriculados.