WEBVTT

00:04:56.856 --> 00:05:00.620
usando muitos dos 170 milhões
de câmaras de circuito fechado.

00:05:01.457 --> 00:05:05.977
A inteligência artificial está a ser usada
para prever o crime e o terrorismo

00:05:06.037 --> 00:05:07.479
na província de Xinjiang,

00:05:07.539 --> 00:05:11.459
onde a minoria muçulmana
já está sob constante vigilância.

00:05:12.504 --> 00:05:16.542
Contudo, a Internet continua
a crescer, e está enorme,

00:05:16.552 --> 00:05:19.410
muito maior do que
a maioria de nós julga, segundo penso.

00:05:19.460 --> 00:05:22.662
No final de 2017, os utilizadores
chineses da Internet

00:05:22.699 --> 00:05:25.610
atingiram os 772 milhões de pessoas.

00:05:25.670 --> 00:05:28.637
Isto é maior do que as populações
dos EUA, da Rússia,

00:05:28.657 --> 00:05:31.893
da Alemanha, do Reino Unido,
da França e do Canadá somadas.