WEBVTT

00:05:57.960 --> 00:06:01.039
теперь составляют 10 миллионов
поездок в год в Китае.

00:06:01.357 --> 00:06:04.653
Это две трети всех поездок мира.

00:06:05.875 --> 00:06:07.692
Так что это разносторонняя область.

00:06:08.233 --> 00:06:13.514
Интернет в Китае существует
в ограниченной и контролируемой форме,

00:06:13.538 --> 00:06:17.840
но он огромен и значительно
улучшает жизни граждан.

00:06:18.450 --> 00:06:20.379
Даже в своём несовершенстве

00:06:20.403 --> 00:06:23.426
рост китайского интернета
не следует сбрасывать со счетов,

00:06:23.450 --> 00:06:25.942
и он достоин нашего рассмотрения.

00:06:27.005 --> 00:06:28.970
Позвольте рассказать ещё две истории.

00:06:29.776 --> 00:06:33.791
Ло Заули 34 года, он инженер
родом из провинции Цзянси.