WEBVTT

00:09:59.958 --> 00:10:02.466
ведущими трансляции через сотни миль.

00:10:02.488 --> 00:10:05.464
У него есть доступ к новым предметам,
как музыка или искусство,

00:10:05.488 --> 00:10:06.639
к новым друзьям

00:10:06.663 --> 00:10:09.473
и к опыту за пределами собственного дома.

00:10:10.252 --> 00:10:13.382
Недавно Ченг даже посетил
замок Фредериксборг

00:10:13.406 --> 00:10:14.578
в Дании —

00:10:14.602 --> 00:10:15.777
конечно, виртуально.

00:10:16.831 --> 00:10:20.498
Онлайн образование существовало
много лет вне Китая.

00:10:20.919 --> 00:10:24.188
Но оно никогда не достигало
таких масштабов,

00:10:24.212 --> 00:10:26.636
наверное потому что традиционная
система образования

00:10:26.636 --> 00:10:28.206
в других технических центрах мира

00:10:28.230 --> 00:10:31.124
более развита и стабильна.