WEBVTT

00:05:57.960 --> 00:06:01.039
yılda 10 milyar yolculuğa ulaştı.

00:06:01.357 --> 00:06:04.653
Bu, tüm dünyadaki yolculukların
3'te 2'sine eşit.

00:06:05.875 --> 00:06:07.822
Bu yüzden karmaşık bir durum.

00:06:08.233 --> 00:06:10.411
Çin'de internet kısıtlanmış,

00:06:10.411 --> 00:06:13.608
tartışılabilir olmakla birlikte
manipüle edilmiş bir formdayken bile

00:06:13.608 --> 00:06:17.840
çok büyük ve vatandaşların hayatlarını
muazzam şekilde geliştiriyor.

00:06:18.450 --> 00:06:20.379
Mükemmel olmasa bile

00:06:20.403 --> 00:06:23.426
Çin'deki internetin büyümesi
gözardı edilmemeli

00:06:23.450 --> 00:06:25.942
ve daha yakından incelememizi hak ediyor.

00:06:27.005 --> 00:06:28.970
Size iki hikaye daha anlatayım.

00:06:29.776 --> 00:06:33.791
Luo Zhaoliu 34 yaşında, 
Jiangxi bölgesinde yaşayan bir mühendis.