WEBVTT

00:08:59.099 --> 00:09:01.831
sıklıkla uzun ve tehlikeli mesafeler 
katetmek zorundalar.

00:09:01.831 --> 00:09:06.212
Bu çocuklar, Çin'in ilk 
ve ortaöğretim öğrencilerinin %30'u.

00:09:06.839 --> 00:09:10.013
10 yaşındaki Chang Wenxuan,
bu öğrencilerden biri.

00:09:10.522 --> 00:09:14.101
Her gün, derin vadilerden
ve izole alanlardan geçerek

00:09:14.125 --> 00:09:17.771
1 saatte okula yürüyerek gidiyor.

00:09:18.847 --> 00:09:22.236
Ancak Gansu bölgesindeki
küçük tarım köyüne vardığında,

00:09:22.260 --> 00:09:25.254
bütün okulda sadece iki öğrenci daha
onunla birlikte.

00:09:26.585 --> 00:09:29.762
Şu anda Chang'ın okulu, 
5'ten daha az kayıtlı öğrenci bulunduran,

00:09:29.786 --> 00:09:32.328
sadece Gansu'daki 1000 okuldan biri.