WEBVTT

00:11:58.090 --> 00:12:00.741
Bu motivasyon nerede olursa olsun,

00:12:00.765 --> 00:12:04.979
Çin'de ya da Afrika'da, Güneydoğu Asya'da
ya da Amerika'nın kalbinde,

00:12:05.003 --> 00:12:08.839
onu dünyanın her yerinden gelen
ekonomik ve sosyal etki ile sağlanan

00:12:08.863 --> 00:12:12.546
sermaye ve gayretle takip etmek için
çaba göstermeliyiz.

00:12:13.176 --> 00:12:16.656
Sadece bir dakikalığına yetersiz hizmet
görenlerin küresel ihtiyaçlarının

00:12:16.656 --> 00:12:19.590
icatlarımızın birincil odak noktası 
haline geldiğinde

00:12:19.590 --> 00:12:22.208
daha başka nelerin 
mümkün olabileceğini düşünün.

00:12:22.481 --> 00:12:23.640
Teşekkürler.

00:12:23.664 --> 00:12:27.782
(Alkış)