WEBVTT

00:07:28.321 --> 00:07:31.138
开始在网上卖本地特产。

00:07:31.601 --> 00:07:33.760
中国主要城市的消费增长

00:07:33.760 --> 00:07:35.107
已经持续了好多年。

00:07:35.107 --> 00:07:39.263
但最近，科技驱动了
在中国的中产及以上阶层中

00:07:39.263 --> 00:07:41.606
手工艺品销售的暴增。

00:07:41.907 --> 00:07:45.054
微信和其他电子商务平台
让来自农村的产品

00:07:45.054 --> 00:07:46.925
进入市场，并销售到了

00:07:46.925 --> 00:07:49.762
远超原销售区域之外的地方。

00:07:50.886 --> 00:07:53.054
研究公司通过“淘宝村”的数量

00:07:53.054 --> 00:07:55.655
跟踪了这种影响。

00:07:55.655 --> 00:07:59.385
所谓“淘宝村”，指的是活跃网店
数量达到当地家庭户数10%以上，

00:07:59.385 --> 00:08:02.731
以及销售额达到一定水平的村庄。