WEBVTT

00:11:26.997 --> 00:11:30.236
當把焦點放在有需求的人口，
而非有慾望的人口時，

00:11:30.260 --> 00:11:32.799
它能夠驅動許多的好奇心、創意，

00:11:32.823 --> 00:11:34.982
以及我們所見的發展。

00:11:35.157 --> 00:11:37.223
將來還有更多會出現。

00:11:37.823 --> 00:11:40.284
在美國，上網人口，或說滲透率，

00:11:40.308 --> 00:11:41.803
現在達到 88%。

00:11:42.395 --> 00:11:46.625
在中國，只有 56% 的人
在使用網際網路。

00:11:46.649 --> 00:11:49.204
那意味著，還有超過 6 億人

00:11:49.228 --> 00:11:51.353
還沒有上線，還沒有被連結。

00:11:52.038 --> 00:11:54.138
那幾乎是美國人口數的 2 倍。

00:11:54.776 --> 00:11:56.501
一個極大的機會。

00:11:58.090 --> 00:12:00.741
不論這種替代的推動力在哪裡，