WEBVTT

00:04:56.308 --> 00:05:00.876
中國有 1 億 7 千萬台閉路攝影機，
大多都會套用。

00:05:01.458 --> 00:05:03.995
人工智慧被用來預測

00:05:04.015 --> 00:05:07.125
新疆省的犯罪和恐怖主義，

00:05:07.149 --> 00:05:11.285
在該省份中，穆斯林少數
已經受到經常的監視。

00:05:12.353 --> 00:05:16.496
然而，網際網路持續成長，
它是如此龐大——

00:05:16.520 --> 00:05:18.992
比我們大部分人所知道的還要大很多。

00:05:19.445 --> 00:05:21.146
截至 2017 年年底，

00:05:21.170 --> 00:05:25.617
中國網路已經達到
七億七千兩百萬名使用者。

00:05:25.641 --> 00:05:28.656
這個數量比美國、俄國、德國、

00:05:28.680 --> 00:05:31.799
英國、法國，和加拿大
所有人口加起來還多。