WEBVTT

00:09:59.295 --> 00:10:01.614
كل ذلك دون زراعة أي ملوثات.

00:10:01.638 --> 00:10:02.936
هذا غير ممكن.

00:10:03.637 --> 00:10:06.763
لكن ربما بطريقة ما بالفعل
نمت في أطباق بتري لدينا.

00:10:06.787 --> 00:10:09.597
ربما نظرت إلى كل الطعام
الذي قدمناه لها وقالت:

00:10:09.621 --> 00:10:11.483
"شكرًا، الآن سأسرع كثيرًا

00:10:11.507 --> 00:10:14.107
لبناء خليه جديدة القرن المقبل."

00:10:14.107 --> 00:10:14.893
أوه.

00:10:14.893 --> 00:10:15.995
(ضحك)

00:10:16.019 --> 00:10:21.128
إذن لماذا تتحرك البقية من الأحياء بسرعة؟

00:10:21.152 --> 00:10:23.058
لماذا تموت الخلية بعد يوم

00:10:23.082 --> 00:10:25.593
ويموت الإنسان بعد مائة عام فقط؟

00:10:25.617 --> 00:10:28.058
تبدو هذه وكأنها حقًا حدود اعتباطية قصيرة

00:10:28.082 --> 00:10:31.081
عندما تفكرون في الوقت الإجمالي في الكون.