WEBVTT

00:11:26.047 --> 00:11:30.380
Damit eine so lebende Mikrobe
in unserer Petrischale wachsen kann,

00:11:30.404 --> 00:11:35.241
müsste sie sich an unser hektisches,
sonnenzentriertes Leben anpassen,

00:11:35.241 --> 00:11:38.084
und vielleicht haben sie
einfach etwas Besseres zu tun!

00:11:38.084 --> 00:11:39.111
(Gelächter)

00:11:39.111 --> 00:11:41.479
Stellen Sie sich vor,
wir könnten feststellen,

00:11:41.479 --> 00:11:43.618
wie sie das hinkriegen.

00:11:43.642 --> 00:11:46.928
Was, wenn es einen coolen,
ultrastabilen Stoff beinhaltet,

00:11:46.952 --> 00:11:51.667
der die Lagerzeit biomedizinischer
oder industrieller Anwendungen verlängert?

00:11:51.678 --> 00:11:53.908
Oder, wenn wir die Mechanismen verstehen,

00:11:53.908 --> 00:11:57.416
durch die sie so extrem langsam wachsen,

00:11:57.416 --> 00:12:01.390
könnten wir sie in Krebszellen nachbilden
und unkontrollierte Zellteilung bremsen.