WEBVTT

00:07:28.698 --> 00:07:31.136
von vielen verschiedenen Orten weltweit

00:07:31.160 --> 00:07:34.823
errechneten meine Kollegen
von der University of Southern California,

00:07:34.847 --> 00:07:38.163
Doug LaRowe und Jan Amend,

00:07:38.163 --> 00:07:41.191
dass jede dieser Tiefsee-Mikroben

00:07:41.191 --> 00:07:44.770
nur einen Zeptowatt Energie benötigt.

00:07:44.770 --> 00:07:48.418
Bevor Sie Ihre Handys herausholen --
ein Zepto ist 10 hoch -21.

00:07:48.418 --> 00:07:50.706
Ich weiß, ich würde das
nachsehen wollen.

00:07:50.730 --> 00:07:54.491
Menschen hingegen
benötigen circa 100 Watt Energie.

00:07:54.788 --> 00:07:58.409
100 Watt entspricht etwa einer Ananas,

00:07:58.433 --> 00:08:04.527
die man 881.632-mal am Tag
aus etwa Hüfthöhe zu Boden fallen lässt.