WEBVTT

00:10:59.921 --> 00:11:02.356
das völlig unabhängig von der Sonne ist.

00:11:02.380 --> 00:11:06.992
Stattdessen wird es von langen,
langsamen geologischen Rhythmen bestimmt.

00:11:07.933 --> 00:11:13.321
Zur Zeit gibt es keine theoretische Grenze
für die Lebensdauer einer einzelnen Zelle.

00:11:14.632 --> 00:11:18.600
Solange es zumindest ein winziges
Energiepotenzial zu verwerten gibt,

00:11:18.624 --> 00:11:22.838
könnte eine einzelne Zelle theoretisch
hunderttausende Jahre leben,

00:11:22.998 --> 00:11:25.902
einfach durch das Ersetzen 
abgenutzter Bestandteile.

00:11:26.047 --> 00:11:30.380
Damit eine so lebende Mikrobe
in unserer Petrischale wachsen kann,