WEBVTT

00:11:57.474 --> 00:12:01.384
ίσως να μας ήταν χρήσιμος για τα καρκινικά
κύτταρα και την αργή κυτταρική διαίρεση.

00:12:01.914 --> 00:12:03.082
Δεν ξέρω.

00:12:03.082 --> 00:12:05.822
Ειλικρινά όλα αυτά είναι εικασίες.

00:12:06.082 --> 00:12:08.765
αλλά αυτό που ξέρω σίγουρα

00:12:08.765 --> 00:12:12.734
είναι πως υπάρχουν
εκατοντάδες δισεκατομμύρια

00:12:12.734 --> 00:12:14.757
ζωντανά μικροβιακά κύτταρα

00:12:14.757 --> 00:12:17.093
κάτω από τους ωκεανούς όλου του κόσμου.

00:12:17.093 --> 00:12:21.931
Αυτό είναι 200 φορές παραπάνω από τη
συνολική βιομάζα των ανθρώπων στη Γη.

00:12:21.931 --> 00:12:25.646
Κι αυτά τα μικρόβια έχουν
μια σχέση θεμελιωδώς διαφορετική

00:12:25.646 --> 00:12:28.016
με τον χρόνο και
την ενέργεια απ' ό,τι εμείς.

00:12:28.016 --> 00:12:30.253
Αυτό που μοιάζει σαν μια μέρα γι' αυτά