WEBVTT

00:08:58.972 --> 00:09:02.107
διότι όταν ζεις με τόση
απειροελάχιστη ενέργεια,

00:09:02.107 --> 00:09:03.816
η γρήγορη ανάπτυξη είναι αδύνατη.

00:09:03.816 --> 00:09:06.811
Αν ήθελαν να εγκατασταθούν στον
λαιμό μας και να μας αρρωστήσουν

00:09:06.811 --> 00:09:09.085
θα απομακρύνονταν από
τον γρήγορο στρεπτόκοκκο

00:09:09.085 --> 00:09:11.576
προτού καν αρχίσουν
την κυτταρική διαίρεση.

00:09:11.576 --> 00:09:14.442
Γι' αυτό λοιπόν δεν τα βρίσκουμε
ποτέ στον λαιμό μας.

00:09:15.537 --> 00:09:19.256
Ίσως το ότι η βαθιά
υποεπιφάνεια είναι τόσο βαρετή

00:09:19.256 --> 00:09:22.256
τελικά μπορεί να είναι πλεονέκτημα
γι' αυτά τα μικρόβια.

00:09:22.256 --> 00:09:24.338
Δεν παρασύρονται από καταιγίδες.

00:09:24.342 --> 00:09:26.677
Δεν καλύπτονται ποτέ από αγριόχορτα.

00:09:27.125 --> 00:09:30.321
Το μόνο που έχουν να κάνουν
είναι να υπάρχουν.