WEBVTT

00:10:28.103 --> 00:10:30.948
εάν σκεφτείς τη συνολική ποσότητα
του χρόνου στο σύμπαν.

00:10:30.948 --> 00:10:33.644
Όμως δεν είναι αυθαίρετα όρια.

00:10:33.754 --> 00:10:36.725
Υπαγορεύονται από ένα απλό πράγμα,

00:10:36.725 --> 00:10:39.256
και αυτό είναι ο ήλιος.

00:10:39.836 --> 00:10:43.545
Από την ώρα που η ζωή εκμεταλλεύτηκε
την ενέργεια του ήλιου με τη φωτοσύνθεση,

00:10:43.545 --> 00:10:46.871
όλοι επιταχύναμε και μπήκαμε
σε ημερήσιους και νυχτερινούς κύκλους.

00:10:46.871 --> 00:10:50.044
Έτσι ο ήλιος μας έδωσε λόγο
για να είμαστε γρήγοροι

00:10:50.044 --> 00:10:51.572
αλλά και τα καύσιμα γι' αυτό.

00:10:51.572 --> 00:10:54.617
Μπορείτε να φανταστείτε τη ζωή
στη Γη σαν ένα κυκλοφορικό σύστημα

00:10:54.617 --> 00:10:56.740
και ο ήλιος είναι η καρδιά μας.

00:10:56.920 --> 00:10:59.900
Η βαθιά υποεπιφάνεια όμως
είναι σαν κυκλοφορικό σύστημα

00:10:59.900 --> 00:11:02.387
το οποίο είναι εντελώς
αποκομμένο από τον ήλιο.