WEBVTT

00:11:57.570 --> 00:12:00.920
we could mimic it in cancer cells
and slow runaway cell division.

00:12:01.928 --> 00:12:03.118
I don't know.

00:12:03.142 --> 00:12:06.173
I mean, honestly, that is all speculation,

00:12:06.197 --> 00:12:08.646
but the only thing I know for certain

00:12:08.670 --> 00:12:12.743
is that there are
a hundred billion billion billlion

00:12:12.767 --> 00:12:14.871
living microbial cells

00:12:14.895 --> 00:12:17.093
underlying all the world's oceans.

00:12:17.117 --> 00:12:21.482
That's 200 times more than the total
biomass of humans on this planet.

00:12:21.966 --> 00:12:25.672
And those microbes have
a fundamentally different relationship

00:12:25.696 --> 00:12:27.561
with time and energy than we do.

00:12:27.989 --> 00:12:30.231
What seems like a day to them