WEBVTT

00:07:58.433 --> 00:08:04.643
and drop it from about waist height
to the ground 881,632 times a day.

00:08:04.667 --> 00:08:07.048
If you did that
and then linked it up to a turbine,

00:08:07.072 --> 00:08:10.310
that would create enough power
to make me happen for a day.

00:08:11.177 --> 00:08:13.970
A zeptowatt, if you put it
in similar terms,

00:08:13.994 --> 00:08:18.077
is if you take just one grain of salt

00:08:18.101 --> 00:08:21.719
and then you imagine
a tiny, tiny, little ball

00:08:21.743 --> 00:08:25.359
that is one thousandth of the mass
of that one grain of salt

00:08:25.383 --> 00:08:28.192
and then you drop it one nanometer,

00:08:28.216 --> 00:08:32.398
which is a hundred times smaller
than the wavelength of visible light,