WEBVTT

00:12:27.989 --> 00:12:30.231
What seems like a day to them

00:12:30.255 --> 00:12:32.572
might be a thousand years to us.

00:12:33.072 --> 00:12:35.091
They don't care about the Sun,

00:12:35.115 --> 00:12:37.326
and they don't care about growing fast,

00:12:37.350 --> 00:12:40.247
and they probably don't give a damn
about my petri dishes ...

00:12:40.271 --> 00:12:41.294
(Laughter)

00:12:41.334 --> 00:12:45.260
but if we can continue to find
creative ways to study them,

00:12:45.284 --> 00:12:51.619
then maybe we'll finally figure out
what life, all of life, is like on Earth.

00:12:52.031 --> 00:12:53.182
Thank you.

00:12:53.206 --> 00:12:54.998
(Applause)