WEBVTT

00:12:27.989 --> 00:12:30.231
Lo que parece un día para ellos

00:12:30.255 --> 00:12:32.572
podría ser mil años para nosotros.

00:12:33.072 --> 00:12:35.091
No les importa el Sol,

00:12:35.115 --> 00:12:37.326
y no les importa crecer rápido,

00:12:37.350 --> 00:12:40.417
y probablemente no les importa 
un comino mi placa de Petri...

00:12:40.417 --> 00:12:41.294
(Risas)

00:12:41.334 --> 00:12:45.260
pero si podemos continuar encontrando 
maneras creativas de estudiarlos,

00:12:45.284 --> 00:12:51.629
tal vez finalmente descubramos cómo 
es la vida, toda la vida en la Tierra.

00:12:51.629 --> 00:12:53.252
Gracias.

00:12:53.252 --> 00:12:54.998
(Aplausos)