WEBVTT

00:05:58.075 --> 00:06:02.895
con suerte, es que no se parecen 
a nada que hayamos visto antes.

00:06:03.482 --> 00:06:05.616
Son tan diferentes el uno del otro

00:06:05.640 --> 00:06:08.505
como son de todo lo que conocíamos antes

00:06:08.529 --> 00:06:10.490
como somos nosotros de los pinos.

00:06:10.514 --> 00:06:13.695
John Parkes estaba 
completamente en lo correcto.

00:06:14.180 --> 00:06:18.847
Él, y nosotros, habíamos descubierto 
un completamente nuevo y muy diverso

00:06:18.871 --> 00:06:20.841
ecosistema microbiano en la Tierra

00:06:20.865 --> 00:06:24.706
que nadie sabía que existía 
antes de los años ochenta.

00:06:25.159 --> 00:06:26.692
Estábamos en una buena racha.

00:06:26.716 --> 00:06:31.428
El siguiente paso fue cultivar esas 
especies exóticas en una placa de Petri