WEBVTT

00:11:57.570 --> 00:12:00.920
می‌توانستیم از آن در سلولهای سرطانی و روند
تقسیم سلولی تقلید کنیم.

00:12:01.928 --> 00:12:03.118
نمی‌دانم.

00:12:03.142 --> 00:12:06.173
منظورم این است که، صادقانه، همگی
حدس و گمان هستند،

00:12:06.197 --> 00:12:08.646
ولی تنها چیزی که با صراحت می‌دانم

00:12:08.670 --> 00:12:12.743
این است میکروبهای زنده بسیار

00:12:12.767 --> 00:12:14.871
کثیری در بستر تمامی

00:12:14.895 --> 00:12:17.093
اقیانوسهای جهان وجود دارند.

00:12:17.117 --> 00:12:21.482
که ۲۰۰ برابر بیشتر از کل توده‌های 
انسانی روی این کره است.

00:12:21.966 --> 00:12:25.672
و آن میکروبها اساسا رابطه 
متفاوت‌تری با

00:12:25.696 --> 00:12:27.561
زمان و انرژی نسبت به ما دارند.

00:12:27.989 --> 00:12:30.231
چیزی که برایشان به اندازه یک روز
به نظر می‌رسد