WEBVTT

00:10:59.921 --> 00:11:02.356
که کاملا از خورشید جدا هستند.

00:11:02.380 --> 00:11:06.872
به جای آن به وسیله ریتمهای بلند وآهسته
زمین شناسی رانده می‌شوند.

00:11:07.933 --> 00:11:13.321
اخیرا هیچ محدودیت تئوری برای طول عمر یک 
سلول مجزا وجود ندارد.

00:11:14.632 --> 00:11:18.600
تا مادامی که حداقل یک مقدارکم انرژی برای 
بهره برداری وجود داشته باشد،

00:11:18.624 --> 00:11:20.808
به صورت نظری، یک سلول مجزا می‌تواند

00:11:20.832 --> 00:11:22.974
به آسانی برای صدها هزار سال یا بیشتر،

00:11:22.998 --> 00:11:25.442
با جایگزینی قسمتهای شکسته شده 
درطول زمان زندگی کند

00:11:26.047 --> 00:11:30.380
درخواستی که از یک میکروب که به این شکل در
ظروف پتری ما رشد می کند، این است که