WEBVTT

00:06:56.932 --> 00:07:00.503
چون به این معناست که مجهولات جذاب متعددی
وجود دارند که باید روی آنها کار کرد

00:07:00.527 --> 00:07:04.114
مثل چیزی که من و همکارانم فکر می‌کردیم
یک ایده بسیارعالی بود.

00:07:04.138 --> 00:07:07.419
قصد داشتیم ژنهای آنها را مثل یک کتاب
دستورآشپزی بخوانیم، متوجه شدیم

00:07:07.443 --> 00:07:10.920
که آنها چه چیزی برای خوردن می‌خواستند
و آن را در ظروف پتری بگذاریم

00:07:10.944 --> 00:07:12.855
و سپس آنها رشد خواهند کرد و خوشحال‌اند.

00:07:12.879 --> 00:07:14.530
اما وقتی به ژنهایشان نگاه کردیم

00:07:14.554 --> 00:07:18.622
کاشف به عمل آمد که چیزی که برای خوردن 
می‌خواهند غذایی است که قبلا به آنها دادیم.

00:07:18.646 --> 00:07:20.256
بنابراین یک کارکاملا بیهوده بود.

00:07:20.280 --> 00:07:23.257
آنها چیز دیگری در ظروف پتری خودشان
می‌خواستند

00:07:23.281 --> 00:07:25.097
که ما به آنها نداده بودیم.

00:07:26.248 --> 00:07:29.954
با ترکیب سنجش‌ها ازمکانهای متفاوت و متعدد

00:07:29.978 --> 00:07:31.136
دور تا دور جهان،