WEBVTT

00:09:59.295 --> 00:10:01.614
بدون هیچ گونه آلاینده‌ای.

00:10:01.638 --> 00:10:02.936
که غیر ممکن است.

00:10:03.637 --> 00:10:06.763
اما شاید به شیوه‌ای که آنها را در 
ظروف پتری رشد داده‌ایم

00:10:06.787 --> 00:10:09.597
شاید به غذاهایی که بهشان داده بودیم نگاه
می‌کردند و می‌گفتند

00:10:09.621 --> 00:10:11.483
«ممنون، قصد دارم با سرعت زیادی رشد کنم

00:10:11.507 --> 00:10:13.747
که یک سلول جدید را در قرن بعدی بسازم.

00:10:13.771 --> 00:10:14.932
اوخ.»

00:10:14.956 --> 00:10:15.995
(خنده)

00:10:16.019 --> 00:10:21.128
خب پس چرا زیست شناسی سریع رشد می‌کند؟

00:10:21.152 --> 00:10:23.058
چرا یک سلول بعد از یک روز

00:10:23.082 --> 00:10:25.593
ویک انسان بعد از فقط صد سال میمیرد؟

00:10:25.617 --> 00:10:28.058
این مثل یک محدودیت کوتاه مدت خودسرانه به
نظر می‌رسد

00:10:28.082 --> 00:10:31.081
وقتی که در مورد کل زمان در 
جهان فکر می‌کنید.