WEBVTT

00:07:58.433 --> 00:08:04.643
در حدود کمر روی زمین بیندازیم.

00:08:04.667 --> 00:08:07.048
اگر این کار را کردید بعدش به یک توربین
وصل کنید،

00:08:07.072 --> 00:08:10.310
چون که انرژی کافی برای من در یک روز
را ایجاد می‌کند.

00:08:11.177 --> 00:08:13.970
یک زپتووات، اگر در شرایط مشابه 
در نظر بگیرید،

00:08:13.994 --> 00:08:18.077
این است که اگر فقط یک دانه نمک را بگیرید

00:08:18.101 --> 00:08:21.719
و سپس فرض کنید که یک توپ بسیار بسیار کوچک

00:08:21.743 --> 00:08:25.359
که یک هزارم آن دانه نمک است

00:08:25.383 --> 00:08:28.192
را یک نانومتر بیاندازید،

00:08:28.216 --> 00:08:32.398
که صد بار کوچکتر از طول موج نور مرئی است،