WEBVTT

00:05:58.075 --> 00:06:02.895
je l'espère, qu'elles ne ressemblent
à rien de ce qu'on a vu avant.

00:06:03.482 --> 00:06:05.616
Elles ont autant
de différences entre elles,

00:06:05.640 --> 00:06:08.505
qu'avec le reste des espèces,

00:06:08.529 --> 00:06:10.490
que les hommes en ont avec les pins.

00:06:10.514 --> 00:06:13.695
Donc John Parkes avait raison.

00:06:14.180 --> 00:06:17.591
Il avait découvert, et nous aussi,

00:06:17.591 --> 00:06:20.841
un tout nouveau écosystème
microbien diversifié sur Terre

00:06:20.865 --> 00:06:24.706
dont personne ne connaissait
l'existence avant les années 80.

00:06:25.159 --> 00:06:26.692
L'aventure pouvait commencer.

00:06:26.716 --> 00:06:31.428
L'étape d'après était de faire grandir
ces espèces dans une boîte de Pétri