WEBVTT

00:11:57.574 --> 00:12:00.920
on pourrait ralentir la division
cellulaire des cellules cancéreuses.

00:12:01.928 --> 00:12:03.118
Je n'en sais rien.

00:12:03.142 --> 00:12:06.173
Je veux dire, honnêtement,
je ne fais que spéculer,

00:12:06.197 --> 00:12:08.646
mais la seule chose dont je suis certaine,

00:12:08.670 --> 00:12:12.743
c'est qu'il y a des centaines
de milliards de milliards de milliards

00:12:12.767 --> 00:12:17.111
de cellules microbiennes vivantes
qui s'étendent sous tous les océans.

00:12:17.117 --> 00:12:21.482
C'est 200 fois plus que le total
de biomasse des humains sur cette planète.

00:12:21.966 --> 00:12:25.672
Et ces microbes ont véritablement
une relation différente avec le temps

00:12:25.696 --> 00:12:27.561
et avec l'énergie par rapport à nous.

00:12:27.989 --> 00:12:30.231
Ce qui semble être une journée pour eux