WEBVTT

00:10:59.921 --> 00:11:02.356
sauf qu'elle est complètement
déconnectée du Soleil.

00:11:02.380 --> 00:11:06.872
Elle est plutôt déterminée par de lents
et longs rythmes géologiques.

00:11:07.933 --> 00:11:13.321
Il n'y a pour le moment pas de limite
théorique à la durée de vie d'une cellule.

00:11:14.632 --> 00:11:18.600
Tant qu'il y a au moins un minuscule
gradient énergétique à exploiter,

00:11:18.624 --> 00:11:20.808
en théorie, une seule cellule
pourrait vivre

00:11:20.808 --> 00:11:23.090
pour des centaines de milliers 
d'années ou plus,

00:11:23.090 --> 00:11:25.442
en remplaçant au fil du temps
des parties brisées.

00:11:26.047 --> 00:11:30.380
Demander à un microbe qui vit comme ça
de grandir dans nos boîtes de Pétri,