WEBVTT

00:09:59.055 --> 00:10:01.614
e tutto ciò senza crescere
alcun agente contaminante.

00:10:01.638 --> 00:10:03.007
È semplicemente impossibile.

00:10:03.007 --> 00:10:06.337
Ma forse in qualche modo li abbiamo
già cresciuti nelle nostre piastre.

00:10:06.337 --> 00:10:09.807
Magari hanno guardato tutto il cibo
che gli abbiamo offerto e hanno detto:

00:10:09.807 --> 00:10:11.633
"Grazie, mi velocizzerò talmente tanto

00:10:11.633 --> 00:10:13.857
che farò una nuova cellula
il prossimo secolo".

00:10:13.857 --> 00:10:14.932
Oh.

00:10:14.956 --> 00:10:15.995
(Risate)

00:10:16.019 --> 00:10:21.128
Ma allora perché il resto della biologia
si muove così in fretta?

00:10:21.152 --> 00:10:23.058
Perché una cellula muore dopo un giorno

00:10:23.082 --> 00:10:25.593
e un uomo muore solo dopo 100 anni?

00:10:25.617 --> 00:10:28.088
Ci sembrano davvero dei limiti
arbitrariamente brevi,

00:10:28.088 --> 00:10:31.081
se si pensa al totale ammontare
del tempo nell'universo.