WEBVTT

00:07:58.587 --> 00:08:01.537
腰くらいの高さから地面に
881,632回 落とすことに相当します

00:08:01.537 --> 00:08:05.137
腰くらいの高さから地面に
881,632回 落とすことに相当します

00:08:05.137 --> 00:08:07.309
それをタービンにつないで

00:08:07.309 --> 00:08:10.548
取り出せるエネルギーが
人間の１日の消費カロリーです

00:08:11.399 --> 00:08:13.974
この表現で
ゼプトワットを表しましょう

00:08:13.974 --> 00:08:18.142
一粒の塩があるとします

00:08:18.142 --> 00:08:23.438
そして その1000分の1くらいの
とても小さな粒を

00:08:23.438 --> 00:08:25.168
想像してみてください

00:08:25.168 --> 00:08:28.058
それを １ナノメートル落とします

00:08:28.058 --> 00:08:32.547
１ナノメートルは
目に見える光の波長の100分の1です