WEBVTT

00:11:57.781 --> 00:12:01.699
それを がん細胞の増殖を遅らせるのに
使えるかもしれません

00:12:02.044 --> 00:12:03.270
わかりませんけどね

00:12:03.270 --> 00:12:06.192
正直 すべて憶測ですが

00:12:06.287 --> 00:12:08.728
ひとつ確実なのは

00:12:08.728 --> 00:12:10.875
世界中の海底の下には

00:12:10.875 --> 00:12:13.739
100の10億倍の10億倍の10億倍個もの


00:12:13.739 --> 00:12:17.409
微生物の細胞が生息しているということです

00:12:17.409 --> 00:12:19.116
その総量を重さで測れば

00:12:19.116 --> 00:12:21.978
地球上の人類の重さの200倍になります

00:12:22.162 --> 00:12:25.680
そしてこれらの微生物が扱う
時間とエネルギーは

00:12:25.680 --> 00:12:28.164
根本的に 私たちとは違うのです

00:12:28.325 --> 00:12:30.381
微生物にとっての１日は