WEBVTT

00:10:28.082 --> 00:10:31.081
우주의 모든 시간을 생각해보면요.

00:10:31.105 --> 00:10:33.916
하지만 이건 제멋대로인 
기한이 아니에요.

00:10:33.940 --> 00:10:36.831
우리는 단순한 한 가지에 지배당하죠.

00:10:36.855 --> 00:10:38.914
그건 바로 태양이에요.

00:10:39.785 --> 00:10:43.755
일단 생명이 광합성을 통해
태양에너지를 이용하는 법을 알아냈을 때

00:10:43.755 --> 00:10:46.664
우리는 속도를 높여
낮과 밤의 주기 속에 살아야 했죠.

00:10:46.688 --> 00:10:50.042
그렇게 태양은 우리에게
서둘러야 하는 이유와

00:10:50.066 --> 00:10:51.673
서두를 수 있는 연료를 줬어요.

00:10:51.697 --> 00:10:54.556
지구상 대부분의 생명체는
순환계같이 볼 수 있어요.

00:10:54.580 --> 00:10:56.270
태양이 우리의 뛰는 심장이죠.

00:10:57.064 --> 00:10:59.897
하지만 깊은 바다 속 해저의 순환계는

00:10:59.921 --> 00:11:02.356
태양과 전혀 연결되어 있지 않아요.