WEBVTT

00:07:29.978 --> 00:07:31.136
측정값을 모아서

00:07:31.160 --> 00:07:34.823
남부 캘리포니아 대학의 제 동료들인

00:07:34.847 --> 00:07:36.553
더그 라로위와 얀 아멘드가

00:07:36.577 --> 00:07:41.280
찾아낸 계산에 따르면
깊은 바다에서 온 미생물 각각은

00:07:41.304 --> 00:07:44.670
전기 1젭토와트씩을 필요로 했어요.

00:07:44.694 --> 00:07:48.634
휴대폰 꺼내지 않으셔도 돼요.
1젭토는 10의 -21승이에요.

00:07:48.658 --> 00:07:50.706
저도 찾아보고 싶은 거라
말씀드리는 거예요.

00:07:50.730 --> 00:07:52.261
반면 인간은,

00:07:52.285 --> 00:07:54.874
약 100와트의 전력이 필요하죠.

00:07:54.898 --> 00:07:58.409
100와트라고 하면 기본적으로
파인애플 하나를 잡아서

00:07:58.433 --> 00:08:04.643
허리 높이에서 바닥으로 떨어뜨리는 걸
하루에 881,632번 하는 거예요.