WEBVTT

00:11:57.570 --> 00:12:00.920
암세포에 그 방식을 적용해서
세포분열이 느려지게 할 수도 있죠.

00:12:01.928 --> 00:12:03.118
잘 모르겠어요.

00:12:03.142 --> 00:12:06.173
제 말은, 솔직히 전부 추측이니까요.

00:12:06.197 --> 00:12:08.646
하지만 제가 확신하는 것 한 가지는

00:12:08.670 --> 00:12:12.743
수천억에 또 십억에 또 십억만큼의

00:12:12.767 --> 00:12:14.871
살아있는 미생물 세포들이

00:12:14.895 --> 00:12:17.093
전세계 대양 아래 있다는 거죠.

00:12:17.117 --> 00:12:21.482
지구상에 사는 총 인간의 수보다
200배나 많은 개체수예요.

00:12:21.966 --> 00:12:25.672
이런 미생물들이
시간과 에너지와 맺는 관계는

00:12:25.696 --> 00:12:27.561
인간의 방식과 근본적으로 달라요.

00:12:27.989 --> 00:12:30.231
그들에게 하루가