WEBVTT

00:11:26.047 --> 00:11:30.380
그런 식으로 살아가는 미생물에게
페트리 접시에서 성장하라고 하는 것은

00:11:30.404 --> 00:11:35.467
정신없고 태양 중심인 빠른 삶의 방식에
적응하라고 하는 것과 같아요.

00:11:35.491 --> 00:11:37.984
미생물들은 그보다 
더 좋은 할 일이 있을 거예요.

00:11:38.008 --> 00:11:39.317
(웃음)

00:11:39.341 --> 00:11:43.618
그 미생물들이 살아가는 방식을
우리가 알아냈다고 상상해보세요.

00:11:43.642 --> 00:11:46.928
그게 어떤 매우 멋지고
안정적인 복합체를 동반해서

00:11:46.952 --> 00:11:49.213
우리가 그 복합체를
생체의학이나 산업적 응용의

00:11:49.237 --> 00:11:51.824
유통기한을 연장시키는데
사용할 수 있다면 어떨까요?

00:11:51.848 --> 00:11:54.404
혹은 만약 우리가 그 미생물들이

00:11:54.428 --> 00:11:57.546
놀라울 정도로 천천히 자라는
메커니즘을 알아낸다면

00:11:57.570 --> 00:12:00.920
암세포에 그 방식을 적용해서
세포분열이 느려지게 할 수도 있죠.