WEBVTT

00:06:56.932 --> 00:07:00.503
pois significa que há muita coisa
desconhecida ainda para descobrirmos.

00:07:00.527 --> 00:07:04.114
Eu e meus colegas
tivemos uma ideia genial:

00:07:04.138 --> 00:07:07.419
ler os genes das espécies
como um livro de receitas,

00:07:07.443 --> 00:07:10.920
descobrir o que queriam comer 
e colocar tudo nas suas placas de Petri,

00:07:10.944 --> 00:07:12.855
então, elas cresceriam e seriam felizes.

00:07:12.879 --> 00:07:16.230
Mas quando observamos seus genes,
descobrimos que elas queriam comer

00:07:16.230 --> 00:07:18.622
a mesma comida que havíamos dado a elas.

00:07:18.646 --> 00:07:20.256
Deu na mesma.

00:07:20.280 --> 00:07:23.257
Tinha algo a mais que elas
queriam nas placas de Petri

00:07:23.281 --> 00:07:25.527
que não estávamos dando a elas.

00:07:26.248 --> 00:07:30.894
Ao combinar medições de muitos
lugares diferentes ao redor do mundo,