WEBVTT

00:04:59.746 --> 00:05:01.611
veremos nosso parentesco mais próximo,

00:05:01.635 --> 00:05:03.540
portanto, é isso que parece.

00:05:03.564 --> 00:05:05.847
Logo de cara, podem claramente identificar

00:05:05.871 --> 00:05:11.188
que nós, a Giardia,
os coelhos e os pinheiros,

00:05:11.212 --> 00:05:12.988
somos todos irmãos

00:05:13.012 --> 00:05:16.092
e que as bactérias são
nossos primos distantes.

00:05:16.116 --> 00:05:20.289
Somos parentes de todos
os seres vivos da Terra.

00:05:20.313 --> 00:05:22.781
Em meu trabalho diário

00:05:22.805 --> 00:05:27.136
consigo produzir evidências
científicas contra a solidão existencial.

00:05:27.160 --> 00:05:30.024
Quando analisamos
as primeiras sequências de DNA