WEBVTT

00:11:26.117 --> 00:11:30.380
Pedir a um micróbio que vive dessa forma
que se desenvolva numa placa de Petri

00:11:30.414 --> 00:11:35.467
é pedir-lhe que se adapte
à nossa frenética vida, heliocêntrica.

00:11:35.651 --> 00:11:37.984
Talvez tenham coisas melhores
a fazer do que isso.

00:11:38.008 --> 00:11:39.317
(Risos)

00:11:39.451 --> 00:11:43.368
Imaginem se pudéssemos perceber
como eles fazem isso.

00:11:43.642 --> 00:11:47.018
E se isso envolve compostos ultraestáveis

00:11:47.042 --> 00:11:49.443
que podem prolongar
a duração da vida

00:11:49.477 --> 00:11:51.824
em aplicações biomédicas ou industriais?

00:11:51.938 --> 00:11:54.584
Ou talvez, se descobríssemos
o mecanismo que usam

00:11:54.608 --> 00:11:57.546
para se desenvolverem tão lentamente,

00:11:57.570 --> 00:12:01.320
pudéssemos aplicá-lo em células
cancerosas e atrasar a divisão celular.