WEBVTT

00:07:58.433 --> 00:08:04.243
e o deixarmos cair da altura da cintura
até ao chão 881 632 vezes por dia.

00:08:04.667 --> 00:08:07.198
Se fizéssemos isso
e o ligássemos a uma turbina,

00:08:07.232 --> 00:08:10.720
isso criaria energia suficiente
para me satisfazer durante um dia.

00:08:11.177 --> 00:08:13.970
Um zeptowatt, colocado
numa situação idêntica,

00:08:13.994 --> 00:08:17.757
é como se agarrássemos num grão de sal

00:08:18.101 --> 00:08:21.719
e depois imaginássemos uma bola
muitíssimo minúscula,

00:08:21.773 --> 00:08:25.359
com um milésimo da massa
desse grão de sal

00:08:25.383 --> 00:08:28.192
e o deixássemos cair um nanómetro

00:08:28.216 --> 00:08:30.132
— que é cem vezes mais pequeno