WEBVTT

00:12:27.989 --> 00:12:30.231
O que para eles parece um dia,

00:12:30.255 --> 00:12:32.572
para nós podem ser mil anos.

00:12:33.072 --> 00:12:35.091
Eles não querem saber do Sol,

00:12:35.115 --> 00:12:37.326
e não estão preocupados
em crescer depressa.

00:12:37.350 --> 00:12:40.247
Provavelmente, estão-se nas tintas
para as minhas placas de Petri.

00:12:40.271 --> 00:12:41.294
(Risos)

00:12:41.334 --> 00:12:45.360
Mas, se pudermos continuar a encontrar
formas criativas de os estudar,

00:12:45.384 --> 00:12:51.719
talvez consigamos perceber
como é a vida, toda a vida, no planeta.

00:12:52.031 --> 00:12:53.182
Obrigada.

00:12:53.206 --> 00:12:54.998
(Aplausos)