WEBVTT

00:10:28.082 --> 00:10:31.081
если рассуждать
в масштабах всей Вселенной.

00:10:31.105 --> 00:10:33.916
Но это не произвольные ограничения.

00:10:33.940 --> 00:10:36.831
Они продиктованы
одним простым обстоятельством,

00:10:36.855 --> 00:10:38.914
и это обстоятельство — Солнце.

00:10:39.625 --> 00:10:42.579
Однажды живые существа узнали,
как использовать энергию Солнца

00:10:42.579 --> 00:10:43.671
с помощью фотосинтеза.

00:10:43.671 --> 00:10:46.920
Всем пришлось ускориться и подстроиться
под дневные и ночные циклы.

00:10:46.920 --> 00:10:50.042
Таким образом, Солнце дало нам
и причину быть быстрыми,

00:10:50.066 --> 00:10:51.673
и необходимую для этого энергию.

00:10:51.697 --> 00:10:54.556
Жизнь на Земле можно рассматривать
как кровеносную систему,

00:10:54.580 --> 00:10:56.270
сердцем которой является Солнце.

00:10:57.064 --> 00:10:59.897
Но глубоководные недра —
это кровеносная система,

00:10:59.921 --> 00:11:02.356
которая полностью отключена от Солнца.