WEBVTT

00:07:29.978 --> 00:07:31.136
со всего мира,

00:07:31.160 --> 00:07:34.823
мои коллеги из Университета
Южной Калифорнии

00:07:34.847 --> 00:07:36.553
Даг ЛаРоу и Ян Аменд

00:07:36.577 --> 00:07:41.280
смогли подсчитать, что каждой
из этих глубоководных клеток

00:07:41.304 --> 00:07:44.670
требуется лишь один зептоватт мощности,

00:07:44.694 --> 00:07:48.634
и прежде чем вы достанете свои телефоны,
я поясню, что это 10 в минус 21 степени,

00:07:48.658 --> 00:07:50.706
потому что я бы тоже это загуглила.

00:07:50.730 --> 00:07:52.261
Людям, с другой стороны,

00:07:52.285 --> 00:07:54.874
требуется около 100 ватт энергии.

00:07:54.898 --> 00:07:58.409
100 ватт эквивалентно тому,
чтобы взять ананас

00:07:58.433 --> 00:08:04.643
и бросать его с метровой высоты
на землю 881 632 раза в день.