WEBVTT

00:09:59.295 --> 00:10:01.614
и при этом без загрязнений.

00:10:01.638 --> 00:10:02.936
Это просто невозможно.

00:10:03.277 --> 00:10:06.793
Но, может быть, в некотором роде, мы уже
вырастили их в наших чашках Петри.

00:10:06.793 --> 00:10:09.511
Может, они посмотрели
на предложенную нами пищу и сказали:

00:10:09.511 --> 00:10:11.267
«Спасибо, я постараюсь ускориться

00:10:11.267 --> 00:10:13.411
и создать новую клетку
к следующему столетию».

00:10:13.411 --> 00:10:14.126
Ах!

00:10:14.126 --> 00:10:15.995
(Смех)

00:10:16.019 --> 00:10:21.128
А почему другие живые существа
размножаются так быстро?

00:10:21.152 --> 00:10:23.058
Почему клетка погибает через день,

00:10:23.082 --> 00:10:25.593
и человек умирает всего лишь
через сто лет?

00:10:25.617 --> 00:10:28.058
Это довольно короткие сроки,

00:10:28.082 --> 00:10:31.081
если рассуждать
в масштабах всей Вселенной.