WEBVTT

00:09:27.125 --> 00:09:30.321
Всё, что им нужно, — это существовать.

00:09:30.807 --> 00:09:34.817
Возможно, то, чего не доставало
в чашках Петри,

00:09:34.841 --> 00:09:36.562
вовсе и не было пищей.

00:09:36.586 --> 00:09:38.064
И это не химическое вещество.

00:09:38.088 --> 00:09:39.914
Возможно, то, что им так необходимо

00:09:39.938 --> 00:09:42.770
для развития, — это время.

00:09:44.095 --> 00:09:47.671
Но время — это то,
что я никогда не смогу им дать.

00:09:47.695 --> 00:09:50.909
И даже если я передам
эту культуру клеток своим аспирантам,

00:09:50.933 --> 00:09:53.424
а они передадут
своим аспирантам и так далее,

00:09:53.448 --> 00:09:56.016
нам придётся делать это
в течение нескольких тысяч лет,

00:09:56.040 --> 00:09:59.271
чтобы имитировать точные условия,
происходящие в глубоких недрах,

00:09:59.295 --> 00:10:01.614
и при этом без загрязнений.