WEBVTT

00:12:27.989 --> 00:12:30.231
То, что для них день,

00:12:30.255 --> 00:12:32.572
для нас может оказаться тысячей лет.

00:12:33.072 --> 00:12:35.091
Им нет дела до солнца,

00:12:35.115 --> 00:12:37.326
им нет дела до быстрого роста,

00:12:37.350 --> 00:12:40.247
и их, наверное, совершенно
не волнуют мои чашки Петри...

00:12:40.271 --> 00:12:41.244
(Смех)

00:12:41.244 --> 00:12:45.260
но если мы сможем продолжать находить
творческие способы для их изучения,

00:12:45.284 --> 00:12:51.619
возможно, мы наконец-то выясним,
какова жизнь на всей Земле.

00:12:52.031 --> 00:12:53.182
Спасибо.

00:12:53.206 --> 00:12:54.998
(Аплодисменты)