WEBVTT

00:06:26.716 --> 00:06:31.428
Следующий шаг — вырастить
эти экзотические виды в чашке Петри,

00:06:31.452 --> 00:06:33.872
чтобы можно было проводить
настоящие эксперименты,

00:06:33.872 --> 00:06:35.685
какие обычно проводят микробиологи.

00:06:36.090 --> 00:06:37.651
Но чем бы мы их ни кормили,

00:06:37.675 --> 00:06:39.238
они отказывались размножаться.

00:06:39.825 --> 00:06:43.832
Даже сейчас после 15 лет экспедиций

00:06:43.856 --> 00:06:49.740
ни одному учёному не удалось вырастить эти
экзотические глубоководные микроорганизмы

00:06:49.740 --> 00:06:50.947
в искусственных условиях.

00:06:50.971 --> 00:06:52.657
И дело не в недостатке попыток.

00:06:53.185 --> 00:06:55.161
Возможно, кого-то это разочарует,

00:06:55.185 --> 00:06:56.908
но меня, наоборот, воодушевляет,

00:06:56.932 --> 00:07:00.503
потому что ещё так много неизвестного
впереди, над чем можно поработать.