WEBVTT

00:10:59.921 --> 00:11:02.356
ktorý je úplne odpojený od Slnka.

00:11:02.380 --> 00:11:06.872
Namiesto toho ho poháňa 
dlhý a pomalý geologický rytmus.

00:11:07.933 --> 00:11:13.321
Momentálne neexistuje teoretický 
limit na dĺžku života jednej bunky.

00:11:14.632 --> 00:11:18.600
Pokiaľ na využitie existuje aspoň 
maličké množstvo energie,

00:11:18.624 --> 00:11:20.808
tak teoreticky by samostatná 
bunka mohla žiť

00:11:20.832 --> 00:11:22.818
stovky tisícov rokov a viac,

00:11:22.818 --> 00:11:25.442
jednoducho nahrádzaním 
nefunkčných častí postupom času.

00:11:26.047 --> 00:11:30.380
Žiadať mikrób, ktorý takto žije, 
aby vyrástol v našich Petriho miskách,