WEBVTT

00:09:59.295 --> 00:10:01.614
bez toho, aby sme nevypestovali nečistoty.

00:10:01.638 --> 00:10:02.936
Jednoducho to nie je možné.

00:10:03.377 --> 00:10:06.287
Je možné, že sme ich už v našich 
Petriho miskách vypestovali.

00:10:06.287 --> 00:10:09.597
Možno sa pozreli na všetko to jedlo, 
ktoré sme im ponúkli a povedali:

00:10:09.621 --> 00:10:11.247
„Vďaka, ja to tak urýchlim,

00:10:11.247 --> 00:10:13.271
že vytvorím novú bunku v ďalšom storočí.“

00:10:13.271 --> 00:10:14.146
Pfff.

00:10:14.146 --> 00:10:15.769
(smiech)

00:10:15.769 --> 00:10:21.128
Prečo sa teda zvyšok 
biológie hýbe tak rýchlo?

00:10:21.152 --> 00:10:23.058
Prečo bunka zomrie po jednom dni

00:10:23.082 --> 00:10:25.593
a človek zomrie po len sto rokoch?

00:10:25.617 --> 00:10:28.058
Zdajú sa to byť arbitrárne 
krátke časové limity,

00:10:28.082 --> 00:10:31.081
keď si vezmete celkové 
množstvo času vo vesmíre.