WEBVTT

00:06:56.832 --> 00:07:00.503
lebo to znamená, že existuje omnoho 
viac zaujímavých neznámych na vyriešenie.

00:07:00.527 --> 00:07:04.114
Mysleli sme si, ja a moji kolegovia, 
že sme dostali skvelý nápad.

00:07:04.138 --> 00:07:07.419
Chceli sme prečítať ich gény ako kuchárku,

00:07:07.443 --> 00:07:10.920
nájsť to, čo chcú jesť,
a dať to do ich Petriho misiek

00:07:10.944 --> 00:07:12.839
a potom by rástli a boli šťastné.

00:07:12.839 --> 00:07:14.544
Ale keď sme sa pozreli na ich gény,

00:07:14.544 --> 00:07:18.622
ukázalo sa, že tým, čo by chceli jesť,
sme ich už kŕmili.

00:07:18.646 --> 00:07:20.256
Bola to úplná strata času.

00:07:20.280 --> 00:07:23.257
Bolo tam ešte niečo, čo 
chceli mať vo svojich Petriho miskách,

00:07:23.281 --> 00:07:25.097
čo sme im nedávali.

00:07:26.248 --> 00:07:31.034
Kombináciou meraní 
z rôznych miest na svete