WEBVTT

00:08:58.972 --> 00:09:02.067
pretože ak žijete na tak málo energii,

00:09:02.091 --> 00:09:03.786
rýchly rast je nemožný.

00:09:03.810 --> 00:09:06.717
Keby tieto veci chceli kolonizovať 
naše hrdlá a nakaziť nás,

00:09:06.717 --> 00:09:09.241
premohli by ich rýchlo rastúce streptokoky

00:09:09.265 --> 00:09:11.656
predtým, než by mohli 
začať s bunkovým delením.

00:09:11.680 --> 00:09:14.442
Preto ich nikdy nenájdeme 
v našich hrdlách.

00:09:15.537 --> 00:09:19.712
Možno to, že hlboký 
pod-povrch je taký nudný,

00:09:19.736 --> 00:09:22.226
je vlastne výhodou pre tieto mikróby.

00:09:22.250 --> 00:09:24.338
Nikdy ich nevyplaví búrka.

00:09:24.362 --> 00:09:26.527
Nikdy ich neprerastie burina.

00:09:27.125 --> 00:09:30.321
Nemusia robiť nič iné, len existovať.