WEBVTT

00:11:57.570 --> 00:12:00.920
mogli bismo da prenesemo to
na ćelije raka i usporimo deobu ćelija.

00:12:01.928 --> 00:12:03.118
Ne znam.

00:12:03.142 --> 00:12:06.173
Mislim, iskreno, ovo je sve spekulacija,

00:12:06.197 --> 00:12:08.646
ali jedino što zasigurno znam

00:12:08.670 --> 00:12:12.743
je da postoji sto
milijardi milijardi milijardi

00:12:12.767 --> 00:12:14.871
živih mikrobioloških ćelija

00:12:14.895 --> 00:12:17.093
ispod svih svetskih okeana.

00:12:17.117 --> 00:12:21.482
To je 200 puta više nego ukupna
biomasa svih ljudi na ovoj planeti.

00:12:21.966 --> 00:12:25.672
A ti mikrobi imaju fundamentalno
različit odnos

00:12:25.696 --> 00:12:27.561
sa vremenom i energijom od nas.

00:12:27.989 --> 00:12:30.231
Ono što njima izgleda kao jedan dan