WEBVTT

00:07:58.433 --> 00:08:04.643
i ispustite ga sa visine pojasa
na zemlju 881.632 puta na dan.

00:08:04.667 --> 00:08:07.048
Da ste to uradili,
a zatim ga povezali za turbinu,

00:08:07.072 --> 00:08:10.310
to bi stvorilo dovoljno snage
da preživim jedan dan.

00:08:11.177 --> 00:08:13.970
Zeptovat je, jednostavno rečeno,

00:08:13.994 --> 00:08:18.077
ako uzmete jedno zrno soli

00:08:18.101 --> 00:08:21.719
a zatim zamislite sitnu, sitnu, malu loptu

00:08:21.743 --> 00:08:25.359
koja je jedan hiljaditi deo mase
tog zrna soli

00:08:25.383 --> 00:08:28.192
a zatim ga ispustite jedan nanometar,

00:08:28.216 --> 00:08:32.398
što je sto puta manje
od dužine talasa vidljive svetlosti,