WEBVTT

00:05:27.160 --> 00:05:30.024
Bu el değmemiş numunelerin

00:05:30.048 --> 00:05:34.248
ilk DNA dizilimlerini derin
yüzeyaltından çıkardığımızda

00:05:34.272 --> 00:05:36.121
nerede olduklarını bilmek istedik.

00:05:36.145 --> 00:05:39.359
İlk bulduğumuz şey
dünya dışı olmadıklarıydı

00:05:39.383 --> 00:05:42.968
çünkü DNA'larını Dünya
üzerindeki her şeyle eşleştirebildik.

00:05:42.992 --> 00:05:46.190
Ama bakın bakalım
hayat ağacımızda neredeler.

00:05:47.468 --> 00:05:50.570
İlk fark edeceğiniz şey
onlardan bir sürü olduğu.

00:05:50.594 --> 00:05:52.419
Bu berbat yerde

00:05:52.443 --> 00:05:54.562
yaşamaya çalışan
bir tür değilmiş.

00:05:54.586 --> 00:05:56.069
Onlardan epeyce var.

00:05:56.093 --> 00:05:58.051
İkinci fark edeceğiniz şey ise

00:05:58.075 --> 00:06:02.895
daha önce görmüş olduğumuz
hiçbir şeye benzemedikleri.