WEBVTT

00:11:26.047 --> 00:11:30.380
Böyle yaşayan bir mikroptan
petri kaplarımızda büyümesini istemek

00:11:30.404 --> 00:11:35.467
bizim çılgın, Güneş merkezli hızlı yaşam
şeklimize uyum sağlamasını istemek gibi

00:11:35.491 --> 00:11:37.984
ve belki de yapacak daha
iyi işleri vardır.

00:11:38.008 --> 00:11:39.317
(Gülüşmeler)

00:11:39.341 --> 00:11:43.618
Bunu yapmayı nasıl başardıklarını
anlayabildiğimizi hayal edin.

00:11:43.642 --> 00:11:46.928
Ya biyomedikal ve endüstriyel
uygulamalarda raf ömrünü

00:11:46.952 --> 00:11:49.213
uzatmak için kullanabileceğimiz
çok dayanıklı

00:11:49.237 --> 00:11:51.824
bazı bileşimleri içeriyorsa?

00:11:51.848 --> 00:11:54.724
Ya da belki böylesine sıradışı
bir şekilde yavaş büyümek için

00:11:54.744 --> 00:11:57.546
kullandıkları mekanizmayı anlarsak

00:11:57.570 --> 00:12:00.920
bunu kanser hücrelerinde kullanıp
hücre bölünmesini yavaşlatabiliriz.