WEBVTT

00:09:27.125 --> 00:09:30.321
它们要做的就是存在着。

00:09:30.807 --> 00:09:34.897
也许我们在培养基上缺少的

00:09:34.897 --> 00:09:36.506
根本不是食物。

00:09:36.506 --> 00:09:38.048
也许都不是任何化学物质。

00:09:38.048 --> 00:09:39.984
也许它们真正想要的，

00:09:39.984 --> 00:09:42.770
它们想要的营养是，时间。

00:09:44.095 --> 00:09:47.645
但是时间是唯一
我没法给它们的东西。

00:09:47.645 --> 00:09:50.949
即使我有一个细胞群可以
传给我的博士生，

00:09:50.949 --> 00:09:53.408
然后他们会传给他们的
博士生，如此延续，

00:09:53.408 --> 00:09:56.096
都需要传上个几千年

00:09:56.096 --> 00:09:59.255
才能模仿出深海的环境，

00:09:59.255 --> 00:10:01.704
这还是在无任何污染的情况下。