WEBVTT

00:11:26.047 --> 00:11:30.380
要讓那樣子生活的微生物，
在我們的培養皿中成長，

00:11:30.404 --> 00:11:32.491
就等於是在要求它們適應我們

00:11:32.531 --> 00:11:35.461
這種以太陽為中心
且快速瘋狂的生活方式，

00:11:35.491 --> 00:11:37.984
也許它們有別的更想做的事。

00:11:38.008 --> 00:11:39.317
（笑聲）

00:11:39.341 --> 00:11:43.618
想像一下，如果我們能夠
研究出它們如何辦到的。

00:11:43.642 --> 00:11:46.928
如果它們是利用某種
超穩定複合物，

00:11:46.952 --> 00:11:49.213
而若我們能將之用於
生物醫學或工業產業

00:11:49.237 --> 00:11:51.824
延長保存期限，這樣會如何呢？

00:11:51.848 --> 00:11:57.404
或者，假若我們能找出
它們使用的超慢速成長機制，

00:11:57.434 --> 00:12:01.116
我們就能仿照這機制
來減慢癌細胞的分裂速度。