WEBVTT

00:10:28.082 --> 00:10:31.081
相對於宇宙的所有時間而言。

00:10:31.105 --> 00:10:33.916
但它們並非隨意的時限。

00:10:33.940 --> 00:10:36.831
它們受到一樣很單純的東西所支配，

00:10:36.855 --> 00:10:38.914
那就是太陽。

00:10:39.785 --> 00:10:42.535
一旦生命搞懂了要
如何透過光合作用利用

00:10:42.559 --> 00:10:43.721
太陽的能量，

00:10:43.745 --> 00:10:46.664
我們都得要加速，
開始過日夜循環的日子。

00:10:46.688 --> 00:10:50.042
就這方面來說，太陽
給了我們加速的理由，

00:10:50.066 --> 00:10:51.673
以及加速需要的燃料。

00:10:51.697 --> 00:10:54.556
你可以把地球上大部分的
生命視為是循環系統，

00:10:54.580 --> 00:10:56.270
而太陽就是在跳動的心臟。

00:10:57.064 --> 00:10:59.897
但在地表下的深處，這個循環系統

00:10:59.921 --> 00:11:02.356
完全和太陽沒有連結。