WEBVTT

00:06:26.716 --> 00:06:31.428
下一步是要在培養皿中
繁殖這些奇特的物種，

00:06:31.452 --> 00:06:33.622
讓我們用來做真正的實驗，

00:06:33.646 --> 00:06:35.685
微生物學家應該做的那些實驗。

00:06:36.090 --> 00:06:37.651
但，不論我們餵它們什麼，

00:06:37.675 --> 00:06:39.238
它們都不肯繁殖。

00:06:39.825 --> 00:06:43.832
即使現在，十五年後，
且已經經過許多次考察，

00:06:43.856 --> 00:06:49.260
仍然沒有人能夠讓任何一種
從海底表下深處取得的微生物

00:06:49.284 --> 00:06:50.947
在培養皿中成長。

00:06:50.971 --> 00:06:52.657
且那並非因為缺乏嘗試。

00:06:53.185 --> 00:06:55.161
這可能聽起來讓人失望，

00:06:55.185 --> 00:06:56.908
但我卻覺得很振奮，

00:06:56.932 --> 00:07:00.503
因為那表示有好多誘人的
未知事物等待研究。