WEBVTT

00:08:58.972 --> 00:09:02.067
因為當你生活中的
能量梯度那麼小的時候，

00:09:02.091 --> 00:09:03.786
不可能會快速成長。

00:09:03.810 --> 00:09:06.827
如果這些東西想要在我們的
喉嚨中殖民，讓我們生病，

00:09:06.851 --> 00:09:09.211
它們在開始做細胞分裂之前，

00:09:09.245 --> 00:09:11.656
就會被快速成長的鏈球菌趕出去了。

00:09:11.680 --> 00:09:14.442
那就是為何我們從未
在喉嚨中找到它們。

00:09:15.537 --> 00:09:19.712
也許，雖然表面下的
深層地區很無聊，

00:09:19.736 --> 00:09:22.226
對這些微生物而言卻是一項資產。

00:09:22.250 --> 00:09:24.338
它們永遠不會被暴風雨沖走。

00:09:24.362 --> 00:09:26.527
不會被過分茂密的雜草給抑制。

00:09:27.125 --> 00:09:30.321
它們只需要做一件事：存在。