WEBVTT

00:09:59.295 --> 00:10:01.614
而不繁殖任何污染物。

00:10:01.638 --> 00:10:02.936
這是不可能的。

00:10:03.637 --> 00:10:06.763
但，也許，我們已經以某種方式
在培養皿中繁殖它們了。

00:10:06.787 --> 00:10:09.597
也許它們看著我們
提供的各種食物，並說：

00:10:09.621 --> 00:10:11.483
「謝謝，我能夠加速成長，

00:10:11.507 --> 00:10:13.747
快到在下世紀就能做出一個新細胞。

00:10:13.771 --> 00:10:14.932
呃。

00:10:14.956 --> 00:10:15.995
（笑聲）

00:10:16.019 --> 00:10:21.128
所以，為什麼其他的
生物都進行那麼快？

00:10:21.152 --> 00:10:23.058
為什麼細胞在一天後就會死亡，

00:10:23.082 --> 00:10:25.593
一個人僅在一百年後就會死亡？

00:10:25.617 --> 00:10:28.058
這些時限是非常短的，

00:10:28.082 --> 00:10:31.081
相對於宇宙的所有時間而言。