WEBVTT

00:08:58.360 --> 00:09:04.536
لماذا يعتبر عدم المساواة بين 
الجنسين هو الشيئ المسبق حول العالم؟

00:09:04.560 --> 00:09:07.216
لماذا هذا الافتراض؟

00:09:07.240 --> 00:09:13.176
بسبب أن الدين لا يخلق فقط جذور الأخلاق،

00:09:13.200 --> 00:09:17.256
بل يخلق بذورالحالة الطبيعية أيضًا.

00:09:17.280 --> 00:09:20.616
للأديان القدرة على التحرير أو الاستعباد،

00:09:20.640 --> 00:09:23.856
بمقدورها التمكين أو الاستغلال، 
وبمقدورها المواساة أو التدمير،

00:09:23.880 --> 00:09:28.416
والأشخاص الذين يقلبون 
الموازين المعنوية والأخلاقية

00:09:28.440 --> 00:09:31.576
غالبا ليسوا أولائك في القيادة.