WEBVTT

00:10:26.800 --> 00:10:31.376
ترث ابنتي 
وبنات إخوتي دينًا لم أحظ بمثله،

00:10:31.400 --> 00:10:34.160
هو أكثر مساواة، حيث كان لنا تأثير.

00:10:35.400 --> 00:10:38.296
لم يكن من السهل الوقوف ضمن تلك الصفوف

00:10:38.320 --> 00:10:41.496
في محاولة الولوج إلى اجتماعات الرجال.

00:10:41.520 --> 00:10:43.696
كان هناك المئات منا،

00:10:43.720 --> 00:10:46.336
وشيئًا فشيئًا، عندما وصلنا عند الباب،

00:10:46.360 --> 00:10:50.016
قيل لنا، "أنا آسف، 
هذا الاجتماع محصور على الرجال فقط."

00:10:50.040 --> 00:10:54.816
فتوجب علينا التراجع ومشاهدة 
الرجال وهم يدخلون إلى الاجتماع

00:10:54.840 --> 00:10:56.976
بينما مر بنا صبي بعمر 12 سنة،

00:10:57.000 --> 00:11:01.056
مصحوبا بشخص آخر وتجاوزنا 
بينما نحن جميعا نقف في صف واحد.