WEBVTT

00:11:28.760 --> 00:11:31.736
وجميع بناتنا وفرصهم المستقبلية،

00:11:31.760 --> 00:11:33.948
ما يرتدينه، ومن يحببن ويتزوجن،

00:11:33.948 --> 00:11:37.326
وإذا ما كان بمقدورهن 
الحصول على الرعاية الصحية الإنجابية

00:11:37.326 --> 00:11:40.496
نحن بحاجة إلى إصلاح
الأخلاق في سياق علماني

00:11:40.520 --> 00:11:42.776
الشيئ الذي يخلق تمحيصًا ومحاسبةً أخلاقية

00:11:42.800 --> 00:11:44.976
لكل الأديان حول العالم،

00:11:45.000 --> 00:11:48.136
ولكننا بحاجة إلى فعل ذلك بطريقة محترمة

00:11:48.160 --> 00:11:51.376
تولد التعاون وليس التطرف

00:11:51.400 --> 00:11:55.456
وبوسعنا فعل ذلك عن طريق 
تصرفات شجاعة من دون تجاهل،

00:11:55.480 --> 00:11:58.816
دفاعًا عن المساواة بين الجنسين.

00:11:58.840 --> 00:12:01.336
حان الوقت لكي يحظى نصف سكان الأرض