WEBVTT

00:07:29.720 --> 00:07:33.056
ولكن الطريقة التي نمارس 
بها حياتنا ومازلنا هي طريقة صعبة.

00:07:33.080 --> 00:07:35.536
الطريقة التي اتبعناها لفعل ذلك

00:07:35.560 --> 00:07:37.976
هي أن ننفذ إلى ما خلف تلك القذائف الدفاعية

00:07:38.000 --> 00:07:42.016
حتى نتمكن بحق من رؤية الداخل 
المعتدل من الإيمان أو عدم الإيمان

00:07:42.040 --> 00:07:46.656
وأن نحاول احترام بعضنا البعض 
بينما نتمترس خلف الحدود بشدة.

00:07:46.680 --> 00:07:51.136
الشيئ الآخر الذي لم يفهمه اليسار 
العلماني والملحدون والأرثوذوكس

00:07:51.160 --> 00:07:55.176
واليمين المتدين،

00:07:55.200 --> 00:07:58.056
هو لماذا نهتم أصلًا بالنشاط الديني؟

00:07:58.080 --> 00:08:01.136
لا يسعني أن أحصي 
لكم المئات من الناس الذين قالوا،