WEBVTT

00:07:29.736 --> 00:07:32.796
με τον τρόπο ζωής μας, και είναι δύσκολο.

00:07:33.080 --> 00:07:35.536
Το κάνουμε αυτό

00:07:35.536 --> 00:07:37.952
παρακάμπτωντας τις άμυνές μας

00:07:37.952 --> 00:07:41.968
και κατανοώντας τις ευαισθησίες
των πιστεύω και των μη-πιστεύω,

00:07:41.968 --> 00:07:46.284
προσπαθώντας να σεβαστούμε ο ένας τον άλλο
έχοντας παράλληλα ξεκάθαρα όρια.

00:07:46.680 --> 00:07:51.136
Το άλλο που η κοσμική αριστερά,
και οι άθεοι, και η ορθόδοξη,

00:07:51.136 --> 00:07:55.152
και η θρησκευόμενη δεξιά,
αυτό που κανένας δεν καταλαβαίνει

00:07:55.152 --> 00:07:58.098
ήταν γιατί να νοιαστούμε
για τον θρησκευτικό ακτιβισμό;

00:07:58.098 --> 00:08:01.136
Δεν σας λέω για τους εκατοντάδες
ανθρώπους που έχουν πει,