WEBVTT

00:10:56.952 --> 00:11:00.698
και μας προσπερνούσαν
ενώ στεκόμασταν στην ουρά.

00:11:01.080 --> 00:11:03.816
Ούτε μία γυναίκα όμως 
δεν θα ξεχάσει την ημέρα,

00:11:03.816 --> 00:11:07.776
κι ούτε ένα αγόρι που μας προσπέρασε
θα ξεχάσει εκείνη την ημέρα.

00:11:09.520 --> 00:11:14.990
Αν ήμασταν πολυεθνική ή κυβέρνηση,
και συνέβαινε αυτό,

00:11:14.990 --> 00:11:16.740
θα υπήρχε οργή,

00:11:16.740 --> 00:11:19.216
αλλά είμαστε μόνο μια θρησκεία.

00:11:19.216 --> 00:11:22.176
Είμαστε όλοι μέρη θρησκειών.

00:11:23.120 --> 00:11:25.856
Δεν μπορούμε να συνεχίσουμε
να βλέπουμε έτσι τη θρησκεία,

00:11:25.856 --> 00:11:28.802
επειδή δεν επηρεάζει μόνο εμένα,
επηρεάζει την κόρη μου

00:11:28.802 --> 00:11:31.736
και όλες τις κόρες σας
και τι ευκαιρίες έχουν,