WEBVTT

00:07:58.098 --> 00:08:01.136
Δεν σας λέω για τους εκατοντάδες
ανθρώπους που έχουν πει,

00:08:01.136 --> 00:08:03.740
«Αν δεν σου αρέσει η θρησκεία, απλά φύγε.

00:08:03.740 --> 00:08:06.000
Γιατί να προσπαθείς να την αλλάξεις;»

00:08:06.880 --> 00:08:09.317
Γιατί αυτό που διδάσκεται στο Σάββατο

00:08:09.317 --> 00:08:12.351
περνά στην πολιτική,
το σύστημα υγείας μας,

00:08:12.351 --> 00:08:14.230
τη βία στον κόσμο.

00:08:14.230 --> 00:08:17.976
Περνά στην παιδεία,
την άμυνα, την οικονομία.

00:08:17.976 --> 00:08:21.272
Αυτοί οι νόμοι κωδικοποιούνται
νομικά και πολιτισμικά.

00:08:21.272 --> 00:08:26.200
Η θρησκεία μου επηρέασε
πάρα πολύ αυτό το έθνος.

00:08:26.200 --> 00:08:30.916
Παράδειγμα, κατά τη διάκεια του Prop 8,
η εκκλησία μου μάζεψε 22 δις δολάρια