WEBVTT

00:11:28.760 --> 00:11:31.736
and all of your daughters
and what opportunities they have,

00:11:31.760 --> 00:11:34.013
what they can wear,
who they can love and marry,

00:11:34.038 --> 00:11:37.136
if they have access
to reproductive healthcare.

00:11:37.160 --> 00:11:40.496
We need to reclaim morality
in a secular context

00:11:40.520 --> 00:11:42.776
that creates ethical scrutiny
and accountability

00:11:42.800 --> 00:11:44.976
for religions all around the world,

00:11:45.000 --> 00:11:48.136
but we need to do it in a respectful way

00:11:48.160 --> 00:11:51.376
that breeds cooperation and not extremism.

00:11:51.400 --> 00:11:55.456
And we can do it through
unignorable acts of bravery,

00:11:55.480 --> 00:11:58.816
standing up for gender equality.

00:11:58.840 --> 00:12:01.336
It's time that half
of the world's population