WEBVTT

00:08:26.280 --> 00:08:30.856
For example, during Prop 8,
my church raised over 22 million dollars

00:08:30.880 --> 00:08:34.159
to fight same-sex marriage in California.

00:08:34.840 --> 00:08:39.056
Forty years ago,
political historians will say,

00:08:39.080 --> 00:08:42.936
that if it wasn't for the Mormon
opposition to the Equal Rights Amendment,

00:08:42.960 --> 00:08:46.776
we'd have an Equal Rights Amendment
in our Constitution today.

00:08:46.800 --> 00:08:49.960
How many lives did that affect?

00:08:50.800 --> 00:08:53.576
And we can spend time
fighting every single one

00:08:53.600 --> 00:08:56.736
of these little tiny laws and rules,

00:08:56.760 --> 00:08:58.336
or we can ask ourselves,

00:08:58.360 --> 00:09:04.536
why is gender inequality
the default around the world?