WEBVTT

00:10:26.800 --> 00:10:31.376
My daughter and my nieces are inheriting
a religion that I never had,

00:10:31.400 --> 00:10:34.160
that's more equal -- we've had an effect.

00:10:35.400 --> 00:10:38.296
It wasn't easy standing in those lines

00:10:38.320 --> 00:10:41.496
trying to get into those male meetings.

00:10:41.520 --> 00:10:43.696
There were hundreds of us,

00:10:43.720 --> 00:10:46.336
and one by one, when we got to the door,

00:10:46.360 --> 00:10:50.016
we were told, "I'm sorry,
this meeting is just for men,"

00:10:50.040 --> 00:10:54.816
and we had to step back
and watch men get into the meeting

00:10:54.840 --> 00:10:56.976
as young as 12 years old,

00:10:57.000 --> 00:11:01.056
escorted and walked past us
as we all stood in line.