WEBVTT

00:10:26.800 --> 00:10:31.376
Mi hija y mis sobrinas están heredando 
una religión que nunca tuve,

00:10:31.400 --> 00:10:34.160
ahora es más igualitaria, 
ha surtido efecto.

00:10:35.400 --> 00:10:38.296
No fue fácil posicionarse,

00:10:38.320 --> 00:10:41.496
tratar de entrar 
en esas reuniones masculinas.

00:10:41.520 --> 00:10:43.696
Había cientos de nosotras,

00:10:43.720 --> 00:10:46.336
y una por una, al llegar a la puerta,

00:10:46.360 --> 00:10:50.016
escuchó: "Lo siento, 
esta reunión es solo para hombres"

00:10:50.040 --> 00:10:54.816
y tuvimos que dar un paso atrás 
y ver a los hombres entrar a la reunión

00:10:54.840 --> 00:10:56.976
teniendo tan solo 12 años,

00:10:57.000 --> 00:11:01.056
escoltados y pasando ante nosotras, 
cuando estábamos de pie en fila.