WEBVTT

00:11:28.760 --> 00:11:31.736
y a todas sus hijas y 
las oportunidades que tienen,

00:11:31.760 --> 00:11:34.013
lo que pueden vestir, a quién 
pueden amar y con quién casarse,

00:11:34.038 --> 00:11:37.136
si tienen acceso a servicios 
de salud reproductiva.

00:11:37.160 --> 00:11:40.496
Tenemos que recuperar 
la moral en un contexto secular

00:11:40.520 --> 00:11:42.776
que cree escrutinio ético 
y responsabilidad

00:11:42.800 --> 00:11:44.976
para las religiones de todo el mundo,

00:11:45.000 --> 00:11:48.136
pero tenemos que hacerlo 
de manera respetuosa

00:11:48.160 --> 00:11:51.376
que engendre la cooperación 
y no el extremismo.

00:11:51.400 --> 00:11:55.456
Y podemos hacerlo a través 
de actos reconocibles de valentía,

00:11:55.480 --> 00:11:58.816
defendiendo la igualdad de género.

00:11:58.840 --> 00:12:01.336
Es hora de que la mitad 
de la población mundial