WEBVTT

00:09:28.440 --> 00:09:31.576
اغلب مسئول نیستند.

00:09:31.600 --> 00:09:34.496
ادیان را نمی‎توان حذف کرد
و یا نادیده گرفت.

00:09:34.520 --> 00:09:37.416
ما نیاز داریم که بطور
جدی با آنها برخورد کنیم.

00:09:37.440 --> 00:09:41.976
اما خیلی ساده نیست که بر یک دین تاثیر 
بگذاریم، مانند آنچه الان صحبتش را کردم.

00:09:42.000 --> 00:09:44.216
اما به شما می‌گویم که مردم من چه کردند.

00:09:44.240 --> 00:09:46.336
گروه من کوچک هست،
ما صدها نفر هستیم،

00:09:46.360 --> 00:09:48.736
اما تاثیر بسیار بزرگی گذاشتیم.

00:09:48.760 --> 00:09:51.776
در حال حاضر، برای اولین بار تصویر زنان

00:09:51.800 --> 00:09:53.016
بر روی دیوار در کنار مردان هست

00:09:53.040 --> 00:09:55.776
اکنون زنان اجازه دارند 
که در جلسات کلیسای ما دعا کنند،

00:09:55.800 --> 00:09:58.816
و آنها قبلا هرگز در 
کنفرانسهای عمومی نبودند.

00:09:58.840 --> 00:10:01.376
همانطور که در هفته گذشته، 
در حرکتی تاریخی،