WEBVTT

00:05:27.240 --> 00:05:30.576
«آنها همه همجنسگراهراس
و جنسیت‌زده خواهند شد.»

00:05:30.600 --> 00:05:32.656
آنچه که آنها درک نمی‌کردند

00:05:32.680 --> 00:05:37.240
این بود که آن نوع دشمنی
با افراط‌گرایان مذهبی کار نمی‌کرد،

00:05:37.280 --> 00:05:40.616
بلکه افراط گرایی مذهبی را پرورش می‌داد.

00:05:40.640 --> 00:05:44.056
جدل و استدلال آنها کار نمی‌کند،
و این را می‌دانم چون به خاطر دارم

00:05:44.080 --> 00:05:48.120
فردی به من گفت که 
چون مورمن هستم احمقم.

00:05:49.800 --> 00:05:53.656
این باعث شد من از خودم و مردمم

00:05:53.680 --> 00:05:57.160
و هر چیزی که باورداریم دفاع کنم،
چون ما احمق نیستیم.

00:05:58.720 --> 00:06:03.496
خُب انتقاد و دشمنی کار نمی‎کند وموثرنیست،
و من به این استدلالها گوش نمی‎کردم.