WEBVTT

00:08:26.280 --> 00:08:30.856
Durant la Proposition 8, mon église
a collecté 22 millions de dollars

00:08:30.880 --> 00:08:34.159
pour lutter contre le mariage homosexuel
en Californie.

00:08:34.840 --> 00:08:39.056
D'après les historiens politiques,
il y a 40 ans,

00:08:39.080 --> 00:08:42.936
sans l'opposition mormone
à l'Equal Rights Amendment,

00:08:42.960 --> 00:08:46.776
un Equal Rights Amendment serait
aujourd'hui entré dans notre Constitution.

00:08:46.800 --> 00:08:49.960
Combien de vies cela a-t-il impacté ?

00:08:50.800 --> 00:08:53.576
Nous pouvons passer du temps
à nous battre contre chacune

00:08:53.600 --> 00:08:56.736
de ces petites lois et règles,

00:08:56.760 --> 00:08:58.336
ou nous pouvons nous demander :

00:08:58.360 --> 00:09:04.536
pourquoi est-ce que l'inégalité des sexes
est un standard dans le monde entier ?