WEBVTT

00:08:58.360 --> 00:09:04.536
pourquoi est-ce que l'inégalité des sexes
est un standard dans le monde entier ?

00:09:04.560 --> 00:09:07.216
Pourquoi est-ce le postulat ?

00:09:07.240 --> 00:09:13.176
Parce que la religion n'est pas seulement
à la racine de la moralité

00:09:13.200 --> 00:09:17.256
mais aussi à la racine de la normalité.

00:09:17.280 --> 00:09:20.616
Les religions peuvent
libérer ou subjuguer,

00:09:20.640 --> 00:09:23.856
donner du pouvoir ou exploiter,
conforter ou détruire.

00:09:23.880 --> 00:09:28.416
Et les personnes qui font changer
les tendances de l'éthique et de la morale

00:09:28.440 --> 00:09:31.576
ne sont pas souvent
celles qui dirigent.