WEBVTT

00:10:26.800 --> 00:10:31.376
Ma fille et mes nièces héritent
d'une religion que je n'ai jamais eue,

00:10:31.400 --> 00:10:34.160
qui est plus égalitaire --
nous avons eu un impact.

00:10:35.400 --> 00:10:38.296
Ce n'était pas simple de faire la queue

00:10:38.320 --> 00:10:41.496
pour essayer d'entrer
dans ces réunions pour hommes.

00:10:41.520 --> 00:10:43.696
Nous étions des centaines

00:10:43.720 --> 00:10:46.336
et, en arrivant à la porte,
une par une,

00:10:46.360 --> 00:10:50.016
on nous disait : « Désolé, cette réunion
est uniquement pour les hommes. »

00:10:50.040 --> 00:10:54.816
et nous devions partir
et regarder les hommes aller en réunion.

00:10:54.840 --> 00:10:56.976
Certains avaient 12 ans,

00:10:57.000 --> 00:11:00.810
ils étaient escortés et passaient
devant nous alors que nous attendions.