WEBVTT

00:10:26.800 --> 00:10:31.376
A lányom és az unokahúgaim olyan vallást 
örökölnek, ami nekem még nem adatott meg,

00:10:31.400 --> 00:10:34.160
egy sokkal egyenlőbbet -- 
nem hiába dolgoztunk.

00:10:35.400 --> 00:10:38.296
Nem volt könnyű ott állni,

00:10:38.320 --> 00:10:41.496
amikor megpróbáltunk bejutni 
a férfiak tanácskozására.

00:10:41.520 --> 00:10:43.670
Több százan voltunk,

00:10:43.670 --> 00:10:47.206
és ahogy egyenként az ajtóhoz léptünk, 
mindannyiunknak ugyanazt mondták:

00:10:47.206 --> 00:10:50.016
„Elnézést, csak férfiak mehetnek be.”

00:10:50.040 --> 00:10:54.816
Így hátra kellett lépnünk, 
és néznünk a férfiakat,

00:10:54.840 --> 00:10:56.976
köztük 12 éves fiúkat,

00:10:57.000 --> 00:11:01.056
amint megérkeztek a tanácskozásra 
és elsétáltak a sorfalunk előtt.