WEBVTT

00:05:58.720 --> 00:06:03.496
Szóval az ellenségeskedés nem használt, 
meg se hallottam ezeket az érveket.

00:06:03.520 --> 00:06:06.216
Még mindig feldühít, ha ezeket hallom,

00:06:06.240 --> 00:06:07.850
mert ők a családom és a barátaim.

00:06:07.850 --> 00:06:10.796
Hozzám tartoznak, úgyhogy én vagyok 
az első, aki megvédi őket,

00:06:10.796 --> 00:06:12.656
de ettől még a küzdelem nagyon is éles.

00:06:12.680 --> 00:06:16.456
Hogyan tartsuk tiszteletben 
valakinek a hitét,

00:06:16.480 --> 00:06:19.776
ha mindeközben azt gondoljuk, 
hogy maga a vallás

00:06:19.800 --> 00:06:22.020
súlyos sérüléseket okoz?

00:06:22.020 --> 00:06:25.136
Ez bizony kemény kérdés. 
És én még mindig nem tudom rá a választ.

00:06:25.136 --> 00:06:29.056
Egy évtizede ezen a vékony kötélen 
egyensúlyozok a szüleimmel.

00:06:29.080 --> 00:06:31.816
Ők intelligens és kedves emberek.