WEBVTT

00:09:28.440 --> 00:09:31.576
non sono sempre persone 
tenute a farlo.

00:09:31.600 --> 00:09:34.496
I seguaci della religione
non possono essere ignorati né banditi

00:09:34.520 --> 00:09:37.416
Dobbiamo prenderli sul serio.

00:09:37.440 --> 00:09:41.976
E non è semplice prendere dominio
su una religione, lo dicevamo prima.

00:09:42.000 --> 00:09:44.216
Ma vi racconterò
cosa ha fatto la mia gente.

00:09:44.240 --> 00:09:46.336
Ci siamo riunite 
in piccoli gruppi di cento,

00:09:46.360 --> 00:09:48.736
eppure abbiamo ottenuto
un forte impatto.

00:09:48.760 --> 00:09:51.776
Adesso foto di donne e uomini 
sono appese vicine nei corridoi

00:09:51.800 --> 00:09:53.016
per la prima volta.

00:09:53.040 --> 00:09:55.776
Adesso le donne possono pregare
nelle lunghe assemblee,

00:09:55.800 --> 00:09:58.816
prima invece non potevano
farlo nei grandi convegni.

00:09:58.840 --> 00:10:01.376
La settimana scorsa,
in un evento eclatante,