WEBVTT

00:04:57.760 --> 00:05:01.696
So cosa si prova quando qualcuno
sta cercando di cambiarti

00:05:01.720 --> 00:05:03.736
o di criticarti.

00:05:03.760 --> 00:05:07.896
Ma quello che più mi ha sconvolto
durante tutto questo lavoro

00:05:07.920 --> 00:05:12.120
è stato il ricevere uguale disdegno 
dalla sinistra laica

00:05:13.400 --> 00:05:17.096
e altrettanta durezza dalla destra laica.

00:05:17.120 --> 00:05:20.976
I miei amici laici non hanno capito 
che questa ostilità religiosa,

00:05:21.000 --> 00:05:25.136
frasi del tipo, "Oh, tutti i seguaci 
della religione sono matti e stupidi."

00:05:25.160 --> 00:05:27.216
"Non fare caso alla religione."

00:05:27.240 --> 00:05:30.576
"Che tendono ad essere 
omofobi e sessisti."