WEBVTT

00:09:58.840 --> 00:10:01.376
La settimana scorsa,
in un evento eclatante,

00:10:01.400 --> 00:10:04.576
tre donne furono invitate 
a tre collegi direttivi

00:10:04.600 --> 00:10:06.576
per l'ispezione dell'intera chiesa.

00:10:06.600 --> 00:10:09.416
Ci sono stati dei cambiamenti
significativi nella nostra comunità

00:10:09.440 --> 00:10:11.936
che permettono il dialogo
sulla disparità dei sessi.

00:10:11.960 --> 00:10:15.336
Abbiamo inaugurato nuovi spazi,
a costo di essere ripudiate,

00:10:15.360 --> 00:10:19.256
affinché le donne più conservatrici
potessero contribuire al cambiamento.

00:10:19.280 --> 00:10:24.136
Ora "donne" e "sacerdozio" possono
convivere in una stessa realtà.

00:10:24.160 --> 00:10:26.776
Io non ho mai visto 
una cosa del genere prima d'ora.

00:10:26.800 --> 00:10:31.376
Mia figlia e i miei nipoti stanno
ereditando una religione del tutto nuova,