WEBVTT

00:11:28.760 --> 00:11:31.736
sulle vostre figlie
e sulle loro scelte di vita,

00:11:31.760 --> 00:11:34.013
su cosa indossare,
su chi amare o sposare,

00:11:34.038 --> 00:11:37.136
sul loro accesso a un'assistenza 
sanitaria ginecologica.

00:11:37.160 --> 00:11:40.496
Abbiamo bisogno di reclamare
moralità in questa società laica

00:11:40.520 --> 00:11:42.776
affinché generi 
valori e principi etici

00:11:42.800 --> 00:11:44.976
in tutte le religioni del mondo,


00:11:45.000 --> 00:11:48.136
ma dobbiamo farlo in modo rispettoso


00:11:48.160 --> 00:11:51.376
affinché ponga le basi 
della cooperazione, non dell'estremismo.

00:11:51.400 --> 00:11:55.456
E possiamo farlo con azioni
coraggiose e significative,

00:11:55.480 --> 00:11:58.816
facendo sentire la nostra voca 
per la parità dei sessi.

00:11:58.840 --> 00:12:01.336
Ormai è tempo che metà
della popolazione mondiale