WEBVTT

00:11:28.760 --> 00:11:31.736
모든 여러분의 딸들과
그들이 가지는 기회들

00:11:31.760 --> 00:11:34.013
그들이 무엇을 입을 수 있고
누구를 사랑하고 결혼 할 수 있는지

00:11:34.038 --> 00:11:37.136
그들이 여성의 건강관리에
접근할 수 있는지 말입니다.

00:11:37.160 --> 00:11:40.496
우리는 세속적 상황에서
도덕성을 되찾을 필요가 있습니다.

00:11:40.520 --> 00:11:42.776
전 세계의 종교에 대한

00:11:42.800 --> 00:11:44.976
윤리적 철저함과 책임감을 
만들어 낼 수 있도록 말입니다.

00:11:45.000 --> 00:11:48.136
하지만 우리는 존중하는 방식으로
해야 할 필요가 있습니다.

00:11:48.160 --> 00:11:51.376
협력하고 종교적 극단주의를
낳지 않기 위해서 말입니다.

00:11:51.400 --> 00:11:55.456
용기라는 무시할 수 없는
행동으로 해낼 수 있죠.

00:11:55.480 --> 00:11:58.816
성 평등을 지지하면서요.

00:11:58.840 --> 00:12:01.336
세계적 인구의 절반이 전 세계적인