WEBVTT

00:10:57.000 --> 00:11:01.056
어린 소년들은 에스코트 받아 
저희가 서 있는 줄을 지나갔습니다.

00:11:01.080 --> 00:11:03.816
그 줄에 서 있는 어떤 여성도
그 날을 잊지 않을 겁니다.

00:11:03.840 --> 00:11:07.800
저희를 지나간 어린 소년 또한
그 날을 잊지 않을 겁니다.

00:11:09.520 --> 00:11:15.136
만약 우리가 다국적 기업이나 정부의
여성들이고 이런 일이 있다면

00:11:15.160 --> 00:11:16.776
분명 격분했을 겁니다.

00:11:16.800 --> 00:11:19.216
하지만 저희는 종교단체이고

00:11:19.240 --> 00:11:22.200
그 일부입니다.

00:11:23.120 --> 00:11:25.856
저희는 그런 식으로 종교를
바라볼 수 없습니다.

00:11:25.880 --> 00:11:28.736
왜냐하면 그것은 저 자신뿐만 아니라
저의 딸에게도 영향을 미치니까요.

00:11:28.760 --> 00:11:31.736
모든 여러분의 딸들과
그들이 가지는 기회들