WEBVTT

00:10:57.000 --> 00:11:01.056
naar binnen werden geleid
en ons in die rij voorbijliepen.

00:11:01.080 --> 00:11:03.816
Geen enkele vrouw in die rij
zal die dag ooit vergeten

00:11:03.840 --> 00:11:07.800
en geen enkel jongetje
dat ons voorbij liep zal die dag vergeten.

00:11:09.520 --> 00:11:15.136
Als dit gebeurd zou zijn bij een regering
of een internationaal bedrijf

00:11:15.160 --> 00:11:16.776
was iedereen woedend geweest,

00:11:16.800 --> 00:11:19.216
maar we zijn maar een religie.

00:11:19.240 --> 00:11:22.200
We zijn allemaal alleen maar
onderdeel van religies.

00:11:23.120 --> 00:11:25.810
We kunnen niet langer
zo naar religie blijven kijken,

00:11:25.820 --> 00:11:28.736
want het gaat niet alleen over mij,
maar ook over mijn dochter

00:11:28.760 --> 00:11:31.736
en jullie dochters
en de kansen die zij krijgen,