WEBVTT

00:06:56.240 --> 00:07:00.416
Maar sterker nog, ik had een broer
die op zijn 15de is overleden

00:07:00.440 --> 00:07:04.696
en iets kleins als dit betekent
dat we niet als gezin samen zullen zijn.

00:07:04.720 --> 00:07:08.296
Mijn ouders begrijpen niet


00:07:08.320 --> 00:07:11.416
waarom ik iets kleins,
zoals mode of vrouwenrechten,

00:07:11.440 --> 00:07:14.136
verkies boven een weerzien met mijn broer.

00:07:14.160 --> 00:07:16.896
Dat is de instelling
waar het hier over gaat

00:07:16.920 --> 00:07:20.016
en kritiek kan die niet veranderen.

00:07:20.040 --> 00:07:22.736
Dus mijn ouders en ik
proberen een balans te vinden,

00:07:22.760 --> 00:07:25.696
ons eigen standpunt uit te leggen,
elkaar te respecteren,

00:07:25.720 --> 00:07:29.696
maar eigenlijk ontkrachten we
elkaars fundamentele overtuigingen

00:07:29.720 --> 00:07:33.056
door de manier waarop we leven
en dat is heel moeilijk geweest.