WEBVTT

00:07:29.720 --> 00:07:33.056
door de manier waarop we leven
en dat is heel moeilijk geweest.

00:07:33.080 --> 00:07:35.536
Het is ons gelukt

00:07:35.560 --> 00:07:38.066
door elkaar te ontmoeten
achter dat defensieve schild

00:07:38.100 --> 00:07:42.016
en de zachte kern te zien
van die tegengestelde overtuigingen,

00:07:42.040 --> 00:07:46.656
met respect voor elkaar,
terwijl we de grenzen helder houden.

00:07:46.680 --> 00:07:51.136
Nog iets wat zowel seculier links,
atheïsten, orthodoxen

00:07:51.160 --> 00:07:55.176
en religieus rechts
allemaal niet begrepen,

00:07:55.200 --> 00:07:58.056
was: waarom maak je je eigenlijk
druk om religieus activisme?

00:07:58.080 --> 00:08:01.136
Honderden mensen zeiden: