WEBVTT

00:07:58.080 --> 00:08:01.136
Honderden mensen zeiden:

00:08:01.160 --> 00:08:03.776
"Als je niet van religie houdt,
ga dan gewoon weg."

00:08:03.800 --> 00:08:06.140
"Waarom zou je iets proberen te veranderen?"

00:08:06.880 --> 00:08:09.317
Omdat wat er op sabbatdag
wordt verkondigd,

00:08:09.342 --> 00:08:12.376
doordringt tot onze politiek,
ons gezondheidsbeleid,

00:08:12.400 --> 00:08:14.256
tot het geweld in de wereld.

00:08:14.280 --> 00:08:17.976
Het dringt door tot het onderwijs,
het leger, fiscale besluitvorming.

00:08:18.000 --> 00:08:21.296
Deze wetten worden juridisch
en cultureel gecodificeerd.

00:08:21.320 --> 00:08:26.256
Mijn eigen religie heeft zelfs
een enorme invloed op dit land gehad.

00:08:26.280 --> 00:08:30.856
Tijdens het Prop 8-referendum haalde
mijn kerk meer dan 22 miljoen dollar op