WEBVTT

00:05:27.240 --> 00:05:30.576
"Het zijn allemaal
homohaters en sexisten."

00:05:30.600 --> 00:05:32.656
Ze begrepen niet

00:05:32.680 --> 00:05:37.240
dat dat soort vijandigheid
religieus extremisme niet tegengaat,

00:05:37.280 --> 00:05:40.616
maar religieus extremisme juist voedt.

00:05:40.640 --> 00:05:44.056
Die argumenten werken niet
en dat weet ik, want ik kan me herinneren

00:05:44.080 --> 00:05:48.120
dat iemand me stom noemde
omdat ik mormoons was.

00:05:49.800 --> 00:05:53.656
Mijn reactie was het verdedigen
van mijzelf en mijn mensen

00:05:53.680 --> 00:05:57.160
en alles waar we in geloven,
want we zijn niet gek.

00:05:58.720 --> 00:06:03.496
Dus kritiek en vijandigheid werkt niet
en ik luisterde niet naar die argumenten.