WEBVTT

00:07:58.080 --> 00:08:01.136
Nie potrafię zliczyć, ile razy usłyszałam

00:08:01.160 --> 00:08:03.776
że nikt mnie w Kościele
nie trzyma na siłę.

00:08:03.800 --> 00:08:05.680
Dlaczego chcę go jeszcze zmieniać?

00:08:06.880 --> 00:08:09.317
Dlatego, że to, co słyszymy w kościele

00:08:09.342 --> 00:08:12.376
nadaje kształt polityce, 
opiece zdrowotnej,

00:08:12.400 --> 00:08:14.256
przemocy na całym świecie.

00:08:14.280 --> 00:08:17.976
Przenika do edukacji, armii, podatków.

00:08:18.000 --> 00:08:21.296
Te prawa zostają uznane
oficjalnie i kulturowo.

00:08:21.320 --> 00:08:26.256
Moja własna religia 
miała ogromny wpływ na kraj.

00:08:26.280 --> 00:08:30.856
W czasie Propozycji 8 mój Kościół
zebrał ponad 22 miliony dolarów