WEBVTT

00:09:58.840 --> 00:10:04.580
Tydzień temu trzy kobiety
zostały przyjęte do zarządu,

00:10:04.600 --> 00:10:06.576
który nadzoruje cały Kościół.

00:10:06.600 --> 00:10:09.416
Ta percepcyjna zmiana
w społeczności Mormonów

00:10:09.440 --> 00:10:11.936
pozwala na rozmowę
o równouprawnieniu płci.

00:10:11.960 --> 00:10:15.336
Choć nami pogardzano,
udało nam się stworzyć przestrzeń

00:10:15.360 --> 00:10:19.256
dla bardziej konserwatywnych kobiet,
które teraz mogą coś zmienić.

00:10:19.280 --> 00:10:24.136
Słowa "kobieta" i "kapłaństwo" 
mogą zostać użyte w tym samym zdaniu.

00:10:24.160 --> 00:10:26.776
Nigdy wcześniej tego nie doświadczyłam.

00:10:26.800 --> 00:10:32.126
Następne pokolenie dziedziczy religię,
która daje im więcej praw.