WEBVTT

00:04:57.760 --> 00:05:03.746
Wiem, jak to jest, 
kiedy ktoś mnie krytykuje.

00:05:03.776 --> 00:05:07.896
W osłupienie wprawiła mnie

00:05:07.920 --> 00:05:12.120
taka sama zjadliwość
ze strony świeckiej lewicy.

00:05:13.400 --> 00:05:17.096
Zupełnie taka sama zaciekłość.

00:05:17.120 --> 00:05:20.976
Spotykałam się z wrogością wobec religii.

00:05:21.000 --> 00:05:25.136
Znajomi przekonywali:
"Religia jest dla idiotów albo oszołomów",

00:05:25.160 --> 00:05:27.216
"Nie zawracaj sobie nią głowy".

00:05:27.240 --> 00:05:30.576
"Są tam tylko homofobi albo seksiści".