WEBVTT

00:11:28.766 --> 00:11:31.766
e suas filhas também, suas oportunidades,

00:11:31.766 --> 00:11:34.053
o que podem usar, quem amar
e com quem se casar,

00:11:34.053 --> 00:11:37.176
se vão ter acesso
à assistência reprodutiva...

00:11:37.176 --> 00:11:40.526
Precisamos exigir moralidade
num contexto civil,

00:11:40.526 --> 00:11:42.816
para que haja um crivo social
e responsabilização

00:11:42.816 --> 00:11:45.046
para religiões do mundo todo,

00:11:45.046 --> 00:11:48.186
mas precisamos fazê-lo
de uma forma respeitosa

00:11:48.186 --> 00:11:51.436
que gere cooperação, e não extremismos.

00:11:51.436 --> 00:11:55.516
E podemos fazer isso através de atos
de bravura que não podem ser ignorados,

00:11:55.516 --> 00:11:58.826
nos posicionando
sobre a igualdade dos gêneros.

00:11:58.826 --> 00:12:01.366
Já é hora da metade da população do mundo