WEBVTT

00:09:59.281 --> 00:10:01.566
Na semana passada,
num acontecimento histórico,

00:10:01.566 --> 00:10:04.576
três mulheres foram convidadas
para três cargos de liderança

00:10:04.600 --> 00:10:06.576
que supervisionam toda a igreja.

00:10:06.600 --> 00:10:09.416
Temos visto mudanças sensíveis
na comunidade mórmon

00:10:09.440 --> 00:10:12.154
que permitem que se fale
da desigualdade entre sexos.

00:10:12.154 --> 00:10:15.336
Abrimos espaço, 
apesar de termos sido desprezadas,

00:10:15.360 --> 00:10:19.256
para mulheres mais conservadoras
intervirem e fazerem mudanças reais.

00:10:19.280 --> 00:10:21.496
As palavras "mulheres" e "sacerdócio"

00:10:21.496 --> 00:10:24.160
podem ser agora
pronunciadas na mesma frase.

00:10:24.160 --> 00:10:26.212
Eu nunca tive isso.

00:10:26.800 --> 00:10:31.376
A minha filha e as minhas sobrinhas estão
a herdar uma religião que eu nunca tive,