WEBVTT

00:07:58.080 --> 00:08:01.136
Não posso dizer-vos as centenas
de pessoas que têm dito:

00:08:01.160 --> 00:08:03.776
"Se não gostas da religião, abandona-a."

00:08:03.800 --> 00:08:05.934
"Porque é que a tentas mudar?"

00:08:06.880 --> 00:08:09.317
Porque o que é ensinado no Sabat,

00:08:09.342 --> 00:08:12.376
afeta a nossa política,
a nossa saúde pública,

00:08:12.400 --> 00:08:14.256
a violência no mundo.

00:08:14.280 --> 00:08:17.976
Afeta a educação,
o exército, as decisões fiscais.

00:08:18.000 --> 00:08:21.296
Estas leis ficam legal
e culturalmente codificadas.

00:08:21.320 --> 00:08:26.256
De facto, a minha religião teve
um efeito enorme nesta nação.

00:08:26.280 --> 00:08:28.728
Por exemplo, durante a Proposta 8,

00:08:28.728 --> 00:08:31.256
a minha igreja angariou
mais de 22 milhões de dólares