WEBVTT

00:06:56.240 --> 00:07:00.588
Mas mais ainda, tive um irmão que morreu
num acidente trágico aos 15 anos,

00:07:00.588 --> 00:07:04.696
e algo tão simples como isto significa
que não estaremos juntos como família.

00:07:04.720 --> 00:07:08.147
E os meus pais não conseguem compreender

00:07:08.147 --> 00:07:11.579
porque é que algo tão simples 
como a moda ou os direitos das mulheres

00:07:11.579 --> 00:07:14.136
podem impedir-me 
de ver o meu irmão novamente.

00:07:14.160 --> 00:07:17.230
É esta a mentalidade
com que estamos a lidar,

00:07:17.230 --> 00:07:20.016
e a crítica não vai mudar isso.

00:07:20.040 --> 00:07:22.736
Assim, os meus pais e eu
temos andado nesta corda bamba,

00:07:22.760 --> 00:07:25.696
a explicar os nossos lados,
respeitando-nos mutuamente,

00:07:25.720 --> 00:07:29.850
mas no fundo invalidando
as crenças básicas uns dos outros

00:07:29.850 --> 00:07:33.056
pela forma como vivemos a nossa vida,
e isso tem sido difícil.