WEBVTT

00:05:27.240 --> 00:05:30.248
"Eles são homofóbicos e sexistas".

00:05:30.600 --> 00:05:32.656
O que eles não entendiam

00:05:32.680 --> 00:05:37.240
era que este tipo de hostilidade
não combatia o extremismo religioso,

00:05:37.280 --> 00:05:40.616
alimentava o extremismo religioso.

00:05:40.640 --> 00:05:44.274
Esses argumentos não funcionam,
e eu sei porque lembro-me

00:05:44.274 --> 00:05:48.120
de alguém me dizer
que eu era estúpida por ser mórmon.

00:05:49.800 --> 00:05:53.928
Isso levou a defender-me
a mim e à minha gente

00:05:53.928 --> 00:05:57.387
e a tudo em que acreditávamos,
porque nós não éramos estúpidos.

00:05:58.683 --> 00:06:01.519
A crítica e a hostilidade não funcionam,