WEBVTT

00:06:56.240 --> 00:07:00.416
Mai mult, am avut un frate care a murit
la 15 ani, în urma unui accident,

00:07:00.440 --> 00:07:04.696
iar ceva atât de simplu ca asta înseamnă
că nu vom mai fi împreună ca familie.

00:07:04.720 --> 00:07:08.296
Părinţii mei nu pot înţelege

00:07:08.320 --> 00:07:11.416
de ce un lucru atât de simplu
ca moda sau drepturile femeilor

00:07:11.440 --> 00:07:14.136
mă împiedică să-mi văd din nou fratele.

00:07:14.160 --> 00:07:16.896
Aceasta este mentalitatea 
cu care avem de-a face,

00:07:16.920 --> 00:07:20.016
iar critica nu o va schimba.

00:07:20.040 --> 00:07:22.640
Așa că eu și cu părinții mei
tot pășim pe sfoară,

00:07:22.640 --> 00:07:25.696
încercăm să ne explicăm partea,
respectându-ne unii pe alții,

00:07:25.720 --> 00:07:29.696
dar de fapt nu acceptăm 
credinţa celorlalți

00:07:29.720 --> 00:07:33.056
prin viaţa pe care o trăim, şi e dificil.