WEBVTT

00:10:57.636 --> 00:11:01.056
trecând pe lângă noi,
cele care stăteam la coadă.

00:11:01.080 --> 00:11:03.816
Nicio femeie de la acea coadă
nu va uita acea zi,

00:11:03.840 --> 00:11:07.800
și niciun băiețel
care a trecut pe lângă noi.

00:11:09.520 --> 00:11:15.136
Dacă asta s-ar fi întâmplat în guvern
sau într-o corporație multinațională,

00:11:15.160 --> 00:11:16.776
ar fi fost scandal,

00:11:16.800 --> 00:11:19.216
dar noi suntem doar o religie.

00:11:19.240 --> 00:11:22.200
Facem doar parte din religii.

00:11:23.120 --> 00:11:25.856
Dar nu putem închide ochii,

00:11:25.880 --> 00:11:28.736
pentru că nu mă afectează doar pe mine,
ci și pe fiica mea

00:11:28.760 --> 00:11:31.736
şi pe fiicele voastre,
oportunitățile pe care le vor avea,