WEBVTT

00:07:58.080 --> 00:08:01.136
Сколько раз я слышала
от огромного количества людей:

00:08:01.160 --> 00:08:03.776
«Не нравится — оставь религию.

00:08:03.800 --> 00:08:05.680
Зачем пытаться её изменить?»

00:08:06.440 --> 00:08:09.317
То, чему нас учат в священный
день отдохновения,

00:08:09.342 --> 00:08:12.376
проникает в политику, 
отражается на здравоохранении

00:08:12.400 --> 00:08:14.256
и способствует насилию во всём мире.

00:08:14.280 --> 00:08:17.976
Оно вмешивается в образование,
в оборону, в бюджетную политику.

00:08:18.000 --> 00:08:21.296
Оно отражено в юридических
и культурных законодательствах.

00:08:21.320 --> 00:08:26.256
Факт, что моя религия оказала
огромное влияние на всю эту нацию.

00:08:26.280 --> 00:08:30.856
Например, в рамках «Предложения 8»
моя церковь собрала 22 млн долларов