WEBVTT

00:09:58.840 --> 00:10:01.376
Prošle nedelje
povučen je istorijski potez,

00:10:01.400 --> 00:10:04.576
tri žene su pozvane u tri izvršna odbora

00:10:04.600 --> 00:10:06.576
koji nadgledaju čitavu crkvu.

00:10:06.600 --> 00:10:09.416
Primetne su i promene u shvatanju
u mormonskoj zajednici

00:10:09.440 --> 00:10:11.936
koje dopuštaju razgovor
o rodnoj nejednakosti.

00:10:11.960 --> 00:10:15.336
Otvorile smo prostor, 
bez obzira što smo prezrene,

00:10:15.360 --> 00:10:19.256
konzervativnijim ženama 
da pristupe i načine stvarne promene,

00:10:19.280 --> 00:10:24.136
a reči "žene" i "sveštenstvo" 
se sad mogu izgovoriti u istoj rečenici.

00:10:24.160 --> 00:10:26.776
Ja to nikada nisam imala.

00:10:26.800 --> 00:10:31.376
Moja ćerka i moje nećake 
naslediće veru koju ja nikada nisam imala,