WEBVTT

00:06:56.240 --> 00:07:00.416
Šta više, moj brat je poginuo
sa 15 godina u tragičnoj nesreći,

00:07:00.440 --> 00:07:04.696
i nešto tako obično kao što je ovo 
znači da nećemo biti zajedno kao porodica.

00:07:04.720 --> 00:07:08.296
I moji roditelji ne mogu da shvate

00:07:08.320 --> 00:07:11.416
zašto bi me nešto tako obično
kao što su moda ili ženska prava,

00:07:11.440 --> 00:07:14.136
sprečilo da ponovo vidim svog brata.

00:07:14.160 --> 00:07:16.896
I to je način razmišljanja 
sa kojim imamo posla,

00:07:16.920 --> 00:07:20.016
a kritika to ne može promeniti.

00:07:20.040 --> 00:07:22.736
I tako moji roditelji i ja 
hodamo po toj tankoj liniji,

00:07:22.760 --> 00:07:25.696
objašnjavajući svoje stavove, 
uvažavajući jedni druge,

00:07:25.720 --> 00:07:29.696
a zapravo uzajamno potiremo
svoja najosnovnija uverenja

00:07:29.720 --> 00:07:33.056
načinom na koji živimo svoje živote,
a to ne ide lako.