WEBVTT

00:10:26.800 --> 00:10:31.376
Moja ćerka i moje nećake 
naslediće veru koju ja nikada nisam imala,

00:10:31.400 --> 00:10:34.160
koja je ravnopravnija - 
ostvarile smo uticaj.

00:10:35.400 --> 00:10:38.296
Nije nam bilo lako stajati u onim redovima

00:10:38.320 --> 00:10:41.496
i pokušavati da uđemo 
na one sastanke muškaraca.

00:10:41.520 --> 00:10:43.696
Bilo nas je na stotine,

00:10:43.720 --> 00:10:46.336
i jedna po jedna, 
kad bismo došle do vrata,

00:10:46.360 --> 00:10:50.016
rekli bi nam: "Žao mi je, 
ovaj sastanak je samo za muškarce",

00:10:50.040 --> 00:10:54.816
i morale bismo da se povučemo i 
posmatramo muškarce kako ulaze na sastanak

00:10:54.840 --> 00:10:56.976
čak i dvanaestogodišnjake

00:10:57.000 --> 00:11:01.056
koje su uz pratnju provodili pored nas
dok smo stajale u redu.