WEBVTT

00:05:27.240 --> 00:05:30.576
"Oni će biti homofobni ili seksistički."

00:05:30.600 --> 00:05:32.656
Oni nisu shvatali

00:05:32.680 --> 00:05:37.240
da takva vrsta neprijateljstva ne pomaže
u borbi protiv verskog ekstremizma,

00:05:37.280 --> 00:05:40.616
ono ga podstiče.

00:05:40.640 --> 00:05:44.056
Ti argumenti ne vrede, 
a to znam jer se sećam

00:05:44.080 --> 00:05:48.120
da mi je neko rekao da sam glupa 
što sam mormonka.

00:05:49.800 --> 00:05:53.656
A to me je podstaklo 
da branim sebe i svoje ljude

00:05:53.680 --> 00:05:57.160
i sve ono u šta verujemo,
jer nismo glupi.

00:05:58.720 --> 00:06:03.496
Kritikovanje i neprijateljstvo ne deluju,
i nisam slušala te argumente.