WEBVTT

00:10:57.000 --> 00:11:01.056
koje su uz pratnju provodili pored nas
dok smo stajale u redu.

00:11:01.080 --> 00:11:03.816
Ali ni jedna žena u tom redu 
neće zaboraviti taj dan,

00:11:03.840 --> 00:11:07.800
i ni jedan dečak koje je prošao pored nas 
neće zaboraviti taj dan.

00:11:09.520 --> 00:11:15.136
Da smo multinacionalna korporacija
ili vlada, i da se to desilo,

00:11:15.160 --> 00:11:16.776
javnost bi bila šokirana,

00:11:16.800 --> 00:11:19.216
ali mi smo samo religija.

00:11:19.240 --> 00:11:22.200
Svi smo mi samo deo različitih religija.

00:11:23.120 --> 00:11:25.856
Ne možemo i dalje
posmatrati religiju na taj način

00:11:25.880 --> 00:11:28.736
jer ona ne utiče samo na mene, 
utiče i na moju ćerku

00:11:28.760 --> 00:11:31.736
i na sve vaše ćerke,
i na prilike koje im se pružaju,