WEBVTT

00:09:28.440 --> 00:09:31.576
genellikle sorumlu 
olanlar yetkili değildir.

00:09:31.600 --> 00:09:34.496
Dinler kovulamaz ya da
görmezden gelinemez.

00:09:34.520 --> 00:09:37.416
Onları gerçekten ciddiye almalıyız.

00:09:37.440 --> 00:09:41.976
Ama az önce de konuştuğum gibi
bir dini etkilemek kolay değil.

00:09:42.000 --> 00:09:44.216
Size insanların ne yaptığını söyleyeceğim.

00:09:44.240 --> 00:09:46.336
Bizim grublarımız küçük,
bizden yüzlerce var,

00:09:46.360 --> 00:09:48.736
fakat devasa bir etkimiz var.

00:09:48.760 --> 00:09:51.776
Şu anda, ilk kez kadınların
resimleri salonlarda erkeklerin

00:09:51.800 --> 00:09:53.016
yanına asılıyor.

00:09:53.040 --> 00:09:55.776
Kadınlar artık kiliselerdeki geniş 
toplantılarda dua edebiliyorlar

00:09:55.800 --> 00:09:58.816
ve eskiden asla genel konferanslarda 
bulunamazlardı.

00:09:58.840 --> 00:10:01.376
Geçen hafta, tarihi bir hareket olarak,