WEBVTT

00:07:29.720 --> 00:07:33.056
geçersiz kılıyoruz ve bu çok zor oluyor.

00:07:33.080 --> 00:07:35.536
Bunu yapabiliyor olmanın yolu

00:07:35.560 --> 00:07:37.976
savunma kalkanlarını geride bırakmaktır

00:07:38.000 --> 00:07:42.016
ve inandıklarının ya da inanmadıklarının
yumuşak taraflarını görebilmektir

00:07:42.040 --> 00:07:46.656
ve de sınırları açık tutarken birbirine 
saygı duymaya çalışmaktır.

00:07:46.680 --> 00:07:51.136
Laik sol, ateist, ortodoks
ve dindarların tümünün

00:07:51.160 --> 00:07:55.176
anlamadığı diğer bir şey de,

00:07:55.200 --> 00:07:58.056
neden dini aktivizmin 
umursanması gerektiği?

00:07:58.080 --> 00:08:01.136
Yüzlerce insanın 
"Dinini sevmiyorsan bırak onu."