WEBVTT

00:08:26.280 --> 00:08:30.856
Наприклад, протягом "Пропозиції 8"
моя церква зібрала 22 млн. доларів

00:08:30.880 --> 00:08:34.159
на боротьбу з одностатевими
шлюбами в Каліфорнії.

00:08:34.840 --> 00:08:39.056
Політичні історики підтвердять,
що якби 40 років назад

00:08:39.080 --> 00:08:42.936
мормони не виступили проти
«Поправки про рівні права»,

00:08:42.960 --> 00:08:46.776
вона б зараз була в нашій конституції.

00:08:46.800 --> 00:08:49.960
На скільки життів це вплинуло?

00:08:50.800 --> 00:08:53.576
Ми можемо витрачати час на 
боротьбу з кожним

00:08:53.600 --> 00:08:56.736
з цих законів і правил,

00:08:56.760 --> 00:08:58.336
або поставити собі запитання,

00:08:58.360 --> 00:09:04.536
чому генедерна нерівність
приймається як належне по всьому світу?