WEBVTT

00:10:57.000 --> 00:11:01.056
які з супроводом проходили повз наші
черги.

00:11:01.080 --> 00:11:03.816
Але жодна з жінок, що там була,
не забуде той день

00:11:03.840 --> 00:11:07.800
і жодний хлопчик, який пройшов повз нас,
не забуде його.

00:11:09.520 --> 00:11:15.136
Якби ми були міжнародною корпорацією 
або урядом, і подібне трапилося,

00:11:15.160 --> 00:11:16.776
це б викликало обурення,

00:11:16.800 --> 00:11:19.216
але це просто релігія.

00:11:19.240 --> 00:11:22.200
Ми всі - лише її прихильники.

00:11:23.120 --> 00:11:25.856
Та нам потрібно змінити своє 
ставлення до релігії,

00:11:25.880 --> 00:11:28.736
так як вона впливає не тільки на мене,
але й на мою доньку

00:11:28.760 --> 00:11:31.736
і на майбутнє всіх ваших доньок: