WEBVTT

00:10:26.800 --> 00:10:31.376
Con tôi va cháu tôi được kế thừa tôn giáo
mà tôi chưa bao giờ được hưởng,

00:10:31.400 --> 00:10:34.160
đó là công bằng hơn - chúng tôi đã tạo ra
ảnh hưởng.

00:10:35.400 --> 00:10:38.296
Thật sự là không dể


00:10:38.320 --> 00:10:41.496
để nói những điều này trong các buổi
gặp gỡ của phụ nữ.

00:10:41.520 --> 00:10:43.696
Có hàng trăm người như chúng tôi,

00:10:43.720 --> 00:10:46.336
và từng người một, khi chúng tôi đến trước cửa,

00:10:46.360 --> 00:10:50.016
luôn có câu nói," Tôi xin lỗi buổi họp này
chỉ dành cho đàn ông,"

00:10:50.040 --> 00:10:54.816
và chúng tôi phải lùi lại và xem những
người đàn ông bước vào buổi họp

00:10:54.840 --> 00:10:56.976
ngay khi chúng tôi mới 12 tuổi,

00:10:57.000 --> 00:11:01.056
bước qua chúng tôi mặc dù chúng tôi vẫn 
đứng trong hàng.