WEBVTT

00:07:58.080 --> 00:08:01.136
Tôi không thể nhớ biết bao nhiêu người
đã nói,

00:08:01.160 --> 00:08:03.776
"Nếu bạn không thích tôn giáo, cứ bỏ nó."

00:08:03.800 --> 00:08:05.680
Tại sao bạn không cố gắng thay đổi nó?

00:08:06.880 --> 00:08:09.317
Bởi vì những điều đã được dạy trong
ngày Sabbath

00:08:09.342 --> 00:08:12.376
xâm nhập vào nền chính trị,
vào chế độ chăm sóc sức khỏe,

00:08:12.400 --> 00:08:14.256
sự bạo lực trên toàn thế giới.

00:08:14.280 --> 00:08:17.976
Nó xâm nhập vào nên giáo dục,
quân sự, quyết định tài chính.

00:08:18.000 --> 00:08:21.296
Những luật lệ này được hợp pháp
và sửa đổi văn hóa.

00:08:21.320 --> 00:08:26.256
Trong thực tế, tôn giáo của tôi có ảnh hưởng
rất to lớn tới đất nước.

00:08:26.280 --> 00:08:30.856
Chẳng hạn, trong suốt Prop 8,
nhà thờ của chúng tôi quyên góp hơn 22 triệu đô