WEBVTT

00:05:27.240 --> 00:05:30.576
"Họ sẽ trở nên phân biệt giới tính".

00:05:30.600 --> 00:05:32.656
Cái mà họ không hiểu được

00:05:32.680 --> 00:05:37.240
chính là kiểu thù địch đó không đấu tranh
chống lại chủ nghĩa cực đoan tôn giáo,

00:05:37.280 --> 00:05:40.616
mà nó sinh ra chủ nghĩa cực đoan tôn giáo.

00:05:40.640 --> 00:05:44.056
Những tranh luận trên không có kết quả,
và tôi biết điều đó bởi tôi nhớ ra rằng

00:05:44.080 --> 00:05:48.120
một người nào đó nói rằng tôi thật ngu ngốc
khi trở thành hội viên hội Mormon.

00:05:49.800 --> 00:05:53.656
Và nó khiến tôi phải bảo vệ chính bản thân
mình và những người xung quanh

00:05:53.680 --> 00:05:57.160
và mọi thứ chúng tôi tin tưởng,
bởi vì chúng tôi không ngu ngốc.


00:05:58.720 --> 00:06:03.496
Vì vậy chỉ trích và chống đối không hiệu quả,
và tôi không nghe theo những tranh luận này.