WEBVTT

00:06:29.080 --> 00:06:31.816
Họ là những người thông minh.
Họ là những người tốt bụng.

00:06:31.840 --> 00:06:35.736
Và để tôi giúp bạn hiểu được
tầm nhìn của họ.

00:06:35.760 --> 00:06:38.736
Trong giáo hội Mormohn, chúng tôi tin rằng
sau khi chết,

00:06:38.760 --> 00:06:42.096
nếu bạn theo đúng luật lệ và các lễ nghi,

00:06:42.120 --> 00:06:45.216
bạn có thể đoàn tụ với gia đình lần nữa.

00:06:45.240 --> 00:06:47.656
và theo như cha mẹ mình,
khi tôi làm một việc đơn giản như

00:06:47.680 --> 00:06:51.056
không ngủ một đêm,
mặc áo hở vai,

00:06:51.080 --> 00:06:52.856
sẽ khiến tôi không xứng đáng nữa.

00:06:52.880 --> 00:06:56.216
Tôi sẽ không được đoàn tụ với gia đình
vĩnh viễn.

00:06:56.240 --> 00:07:00.416
Hơn thế nữa, tôi có người anh trai chết
trong một tai nạn lúc 15 tuổi,