WEBVTT

00:11:28.760 --> 00:11:31.736
你們的女兒，
及她們能有什麼機會，

00:11:31.760 --> 00:11:34.013
她們能穿什麼，
她們能愛誰、跟誰結婚，

00:11:34.038 --> 00:11:37.136
她們是否能有生育保健。

00:11:37.160 --> 00:11:40.496
我們必須在世俗生活中重拾道德，

00:11:40.520 --> 00:11:42.776
以倫理檢視全世界的宗教，

00:11:42.800 --> 00:11:44.976
並讓他們負起責任，

00:11:45.000 --> 00:11:48.136
但是我們必須
以尊重的方法來做，

00:11:48.160 --> 00:11:51.376
培育合作，而非極端分子。

00:11:51.400 --> 00:11:55.456
我們可以做到，
以無法視而不見的勇敢行動

00:11:55.480 --> 00:11:58.816
捍衛性別平等。

00:11:58.840 --> 00:12:01.336
現在是全世界一半人口