WEBVTT

00:11:27.700 --> 00:11:32.473
في كاليفورنيا، الولايات المتحدة والصين
هذه التغييرات مقبولة بشكل جيد.

00:11:32.497 --> 00:11:35.132
أنا متفائل لسبيين.

00:11:35.156 --> 00:11:37.235
الأول، غالبية الناس تعرف الآن.

00:11:37.259 --> 00:11:39.141
فهم يفهمون جوهريا

00:11:39.165 --> 00:11:41.807
الشكل الذي ينبغي أن تكون
عليه المدينة الرائعة.

00:11:41.831 --> 00:11:46.672
والثاني أن هذا النوع من التحليل
الذي نستطيع تطبيقه الآن

00:11:46.696 --> 00:11:49.424
يتيح للناس الفهم والربط بين النقاط،

00:11:49.936 --> 00:11:52.905
يتيح للناس تشكيل تحالفات سياسية

00:11:52.929 --> 00:11:54.358
لم تكن موجودة في الماضي.

00:11:54.719 --> 00:11:58.459
والتي تتيح لهم أن يُدخلوا أنواع المجتمعات
التي نحتاج إليها جميعًا حيز الوجود.

00:11:58.483 --> 00:11:59.672
شكرًا لكم.

00:11:59.696 --> 00:12:06.273
(تصفيق)