WEBVTT

00:12:59.566 --> 00:13:00.940
وإذا لم يتشاركوا في ركوبها،

00:13:00.964 --> 00:13:06.161
سنجد زيادة بحوالي 90 بالمئة
في الأميال المقطوعة بالسيارات.

00:13:06.597 --> 00:13:07.918
وإذا تشاركوا في ركوبها،

00:13:07.942 --> 00:13:11.472
ستزال هناك زيادة 30 بالمئة
في عدد المسافات المقطوعة.

00:13:11.496 --> 00:13:14.534
كريس: مشاركتهم تعني 
ركوب العديد من الأشخاص بوقت واحد

00:13:14.558 --> 00:13:16.534
في إحدى وسائل النقل التشاركي الذكية؟

00:13:16.558 --> 00:13:19.089
بيتر: نعم كالمشاركة في عربات
بدون عجلة قيادة مثل اوبر.

00:13:19.113 --> 00:13:22.962
في الحقيقة، فاعلية المركبات تكون

00:13:22.986 --> 00:13:25.477
بوجود أو عدم وجود عجلة القيادة،
فالأمر لا يهم.

00:13:25.501 --> 00:13:28.994
يدعون أنهم سيكونوا الوحيدين الذين
يملكون سيارات كهربائية فعالة،

00:13:29.018 --> 00:13:30.172
لكن هذا غير صحيح.