WEBVTT

00:07:58.944 --> 00:08:01.276
وموزعة بشكل يسمح للجميع

00:08:01.300 --> 00:08:03.911
بأن يكون عمله بالقرب من هذه المحطات.

00:08:03.935 --> 00:08:06.232
المنطقة الحمراء هي منطقة تكدس رهيب.

00:08:06.256 --> 00:08:09.413
فجأة، دعت مبادئنا
لتوفير مساحات خضراء

00:08:09.437 --> 00:08:13.127
للحفاظ على أهمية ملامح البيئة.

00:08:13.151 --> 00:08:17.478
وبعدها أصبحت هذه الشوارع
شوارع خالية من السيارات

00:08:17.502 --> 00:08:21.125
لذلك بدلًا من جرف وتسوية الموقع

00:08:21.149 --> 00:08:23.212
والبناء حتى حافة النهر،

00:08:23.236 --> 00:08:27.460
لم تكن هذه الحافة الخضراء 
شيئا معياريًا في الصين

00:08:27.484 --> 00:08:30.055
حتى بدأت هذه المجموعة من الممارسات