WEBVTT

00:11:59.696 --> 00:12:06.273
(تصفيق)

00:12:08.018 --> 00:12:11.455
كريس اندرسون: حسنًا،
القيادة الذاتية، السيارت ذاتية القيادة،

00:12:11.479 --> 00:12:14.824
كثير من الناس هنا متحمسون بشأنها.

00:12:15.443 --> 00:12:18.402
ما هي مخاوفك نحوها؟

00:12:18.426 --> 00:12:21.568
بيتر كالثورب: حسناً، أعتقد
أن هناك الكثير من اللغط بشأن هذا الأمر.

00:12:21.592 --> 00:12:25.166
أولًا، يقول الجميع أننا
سوف نتخلص من الكثير من السيارات.

00:12:25.190 --> 00:12:28.484
ما لا يقولونه أننا سنقطع
العديد من الأميال في المسافات.

00:12:28.508 --> 00:12:31.055
ستجد العديد من السيارات 
تتحرك في الشوارع.