WEBVTT

00:04:59.152 --> 00:05:01.068
ولكم من أجل تقليل المخزون،

00:05:01.466 --> 00:05:04.672
يمكنك خصم التمويل وبيعها.

00:05:04.696 --> 00:05:06.544
أعتقد أن هذا غالبًا ما حدث.

00:05:06.568 --> 00:05:09.234
تقليل الكلفة بمقدار 10,000 دولار

00:05:09.258 --> 00:05:12.095
تذكر أن المتوسط في كاليفورينا 50,000

00:05:12.119 --> 00:05:14.000
وهذا عامل كبير.

00:05:14.024 --> 00:05:16.653
هذه فقط تكلفة السيارات والمرافق.

00:05:16.677 --> 00:05:20.877
وبالتالي فإن دعاة الإسكان بأسعار معقولة،
والذين غالبا ما يجلسون في صوامعهم

00:05:20.901 --> 00:05:25.365
منفصلين عن علماء البيئة،
منفصلين عن السياسين،

00:05:25.389 --> 00:05:27.367
فالجميع يتشاجرون مع بعضهم البعض،

00:05:27.391 --> 00:05:29.309
بدأوا الآن في رؤية هدف مشترك،

00:05:29.333 --> 00:05:32.769
وأعتقد أن الهدف المشترك
هو ما يجلب حقًا التغيير.