WEBVTT

00:05:29.333 --> 00:05:32.769
وأعتقد أن الهدف المشترك
هو ما يجلب حقًا التغيير.

00:05:33.837 --> 00:05:36.717
وكنتيجة لهذه الجهود، فإن لوس انجلوس،

00:05:36.741 --> 00:05:39.765
قررت أن تتحول

00:05:39.789 --> 00:05:43.161
إلى بيئة أكثر اهتماما
بأماكن المشاة ووسائل النقل العام.

00:05:43.185 --> 00:05:44.919
في الواقع، منذ عام 2008،

00:05:44.943 --> 00:05:48.892
خصصوا 400 مليار دولار
لتطوير النقل العام

00:05:48.916 --> 00:05:51.765
والتوقف عن إنشاء طرق سريعة للسيارات.

00:05:51.789 --> 00:05:52.957
ياله من تحول:

00:05:52.981 --> 00:05:56.312
لوس انجلوس أصبحت 
مدينة للنقل العام والمشاة،

00:05:56.336 --> 00:05:57.515
وليست مدينة للسيارات.

00:05:57.539 --> 00:05:58.546
(تصفيق)

00:05:58.570 --> 00:05:59.770
كيف حدث هذا؟

00:05:59.794 --> 00:06:01.931
تأخذ الأراضي غير المرغوبة،
والمساحات الصغيرة