WEBVTT

00:05:29.333 --> 00:05:32.769
and I think the common cause
is what really brings about the change.

00:05:33.837 --> 00:05:36.717
Los Angeles, as a result of these efforts,

00:05:36.741 --> 00:05:39.765
has now decided to transform itself

00:05:39.789 --> 00:05:43.161
into a more transit-oriented environment.

00:05:43.185 --> 00:05:44.919
As a matter of fact, since '08,

00:05:44.943 --> 00:05:48.892
they've voted in 400 billion dollars
of bonds for transit

00:05:48.916 --> 00:05:51.765
and zero dollars for new highways.

00:05:51.789 --> 00:05:52.957
What a transformation:

00:05:52.981 --> 00:05:56.312
LA becomes a city of walkers and transit,

00:05:56.336 --> 00:05:57.515
not a city of cars.

00:05:57.539 --> 00:05:58.546
(Applause)

00:05:58.570 --> 00:05:59.770
How does it happen?

00:05:59.794 --> 00:06:01.931
You take the least
desirable land, the strip,