WEBVTT

00:05:59.794 --> 00:06:01.931
You take the least
desirable land, the strip,

00:06:01.955 --> 00:06:04.002
you add where there's space, transit

00:06:04.026 --> 00:06:08.289
and then you infill mixed-use development,

00:06:08.313 --> 00:06:10.496
you satisfy new housing demands

00:06:10.520 --> 00:06:12.511
and you make the existing neighborhoods

00:06:12.535 --> 00:06:14.000
all around it more complex,

00:06:14.024 --> 00:06:15.929
more interesting, more walkable.

00:06:16.840 --> 00:06:19.073
Here's another kind of sprawl:

00:06:19.787 --> 00:06:23.295
China, high-density sprawl,
what you think of as an oxymoron,

00:06:23.319 --> 00:06:26.753
but the same problems,
everything isolated in superblocks,

00:06:26.777 --> 00:06:30.305
and of course this amazing smog
that was just spoken to.