WEBVTT

00:13:29.018 --> 00:13:30.172
but that's not true.

00:13:30.196 --> 00:13:33.766
But the real bottom line
is that walking, biking and transit

00:13:33.790 --> 00:13:36.954
are the way cities and communities thrive.

00:13:36.978 --> 00:13:39.785
And putting people
in their private bubbles,

00:13:39.809 --> 00:13:42.106
whether they have a steering wheel or not,

00:13:42.130 --> 00:13:43.701
is the wrong direction.

00:13:43.725 --> 00:13:44.876
And quite frankly,

00:13:44.900 --> 00:13:50.579
the image of an AV on its way
to McDonald's to pick up a pack

00:13:50.603 --> 00:13:52.287
without its owner,

00:13:52.311 --> 00:13:56.021
just being sent off on these
kind of random errands

00:13:56.045 --> 00:13:57.442
is really frightening to me.

00:13:57.466 --> 00:14:00.824
CA: Well, thank you for that,
and I have to say, the images you showed