WEBVTT

00:10:26.506 --> 00:10:30.254
China ha adoptado una medida
a favor de las ciclovías de 6 metros

00:10:30.278 --> 00:10:31.607
en cada calle.

00:10:31.631 --> 00:10:35.573
En verdad desean volver
a su historia ciclista.

00:10:35.597 --> 00:10:37.053
(Aplausos)

00:10:37.077 --> 00:10:39.380
Aquí hay una planificación complicada:

00:10:39.404 --> 00:10:40.733
Conectar.

00:10:40.757 --> 00:10:44.269
Es una red de calles que
proporciona muchas rutas

00:10:44.293 --> 00:10:46.104
en lugar de una

00:10:46.128 --> 00:10:49.675
y que nos permite tener distintos 
tipos de calles en lugar de uno.

00:10:50.752 --> 00:10:52.096
Conducir.

00:10:52.120 --> 00:10:54.430
Hay que invertir más 
en transporte público.

00:10:54.454 --> 00:10:56.229
No existe una solución rápida.

00:10:56.253 --> 00:10:59.317
Los vehículos autónomos
no nos solucionarán las cosas.

00:10:59.341 --> 00:11:04.507
De hecho, generarán más tráfico, 
más kilómetros-vehículo recorridos