WEBVTT

00:07:27.162 --> 00:07:30.969
Hablemos un poco de cosas técnicas.

00:07:30.993 --> 00:07:34.166
Chongqing es una ciudad 
de 30 millones de habitantes.

00:07:34.190 --> 00:07:36.553
Es casi tan grande como California.

00:07:36.577 --> 00:07:38.267
Es una pequeña zona de crecimiento.

00:07:38.291 --> 00:07:41.903
Nos pidieron probar alternativas
para la expansión

00:07:41.927 --> 00:07:44.701
en varias ciudades de China.

00:07:45.072 --> 00:07:48.354
Destinada a 4 millones y medio de personas.

00:07:48.378 --> 00:07:50.309
De esto aprendemos que:

00:07:50.333 --> 00:07:52.982
cada una de las zonas con círculo
está no muy lejos

00:07:53.006 --> 00:07:54.622
de una estación de tránsito.

00:07:55.280 --> 00:07:58.235
Es una inversión masiva en metro
y metrobús.

00:07:58.944 --> 00:08:01.276
Y una distribución que permite a todos