WEBVTT

00:13:29.232 --> 00:13:32.802
En resumidas cuentas, caminar
andar en bici y transitar

00:13:33.790 --> 00:13:36.954
es la forma en que las ciudades 
y comunidades prosperan.

00:13:36.978 --> 00:13:39.785
Poner a la gente en su propia burbuja

00:13:39.809 --> 00:13:42.106
ya sea que tengan el volante o no,

00:13:42.130 --> 00:13:43.701
es la dirección equivocada.

00:13:43.725 --> 00:13:44.876
Y, honestamente,

00:13:44.900 --> 00:13:49.603
la imagen de un vehículo autónomo 
que vaya a recoger un paquete a McDonalds

00:13:49.603 --> 00:13:51.857
sin su dueño,

00:13:52.311 --> 00:13:55.671
o que se le envíe a hacer las compras

00:13:56.045 --> 00:13:57.442
me atemoriza en verdad.

00:13:57.466 --> 00:14:00.484
CA: Bueno, gracias por eso, debo decir
que las imágenes que mostró