WEBVTT

00:11:27.700 --> 00:11:32.473
En California, Estados Unidos y China 
se acepten muy bien estos cambios.

00:11:32.497 --> 00:11:35.132
Espero esto por dos motivos:

00:11:35.156 --> 00:11:37.235
Número uno, casi todo
el mundo lo entiende.

00:11:37.259 --> 00:11:39.141
Entiende por naturaleza

00:11:39.165 --> 00:11:41.807
lo que una gran ciudad puede y debe ser.

00:11:41.831 --> 00:11:46.672
Número dos, el tipo de análisis
que se puede realizar actualmente

00:11:46.696 --> 00:11:49.424
permite a la gente atar cabos

00:11:49.936 --> 00:11:52.905
y formar coaliciones políticas

00:11:52.929 --> 00:11:54.358
que antes no existían.

00:11:54.719 --> 00:11:58.459
Eso les permite crear la comunidad
que todos necesitamos

00:11:58.483 --> 00:11:59.672
Gracias.

00:11:59.696 --> 00:12:06.273
(Aplausos)