WEBVTT

00:06:26.777 --> 00:06:30.325
sans oublier ce smog incroyable
qu'un autre orateur a évoqué.

00:06:30.329 --> 00:06:33.578
La Chine consacre 12% de son PNB

00:06:33.578 --> 00:06:35.799
à l'impact sur la santé de ce smog.

00:06:35.803 --> 00:06:39.088
L'histoire des villes chinoises
est solide.

00:06:39.088 --> 00:06:40.370
C'est comme partout.

00:06:40.370 --> 00:06:43.400
Les quartiers étaient composés
de petites boutiques locales,

00:06:43.400 --> 00:06:47.567
des services de proximité, des piétons,
des interactions avec les voisins.

00:06:47.567 --> 00:06:49.715
Ça a l'air utopique,
mais ça ne l'est pas.

00:06:49.715 --> 00:06:51.706
En fait, c'est ce que les gens veulent.

00:06:51.710 --> 00:06:53.277
Les nouvelles super structures,

00:06:53.277 --> 00:06:57.227
avec jusqu'à 5 000 logements par bloc,

00:06:57.227 --> 00:07:01.047
sont cloisonnées,
car personne ne connaît son voisin.