WEBVTT

00:06:57.227 --> 00:07:01.047
sont cloisonnées,
car personne ne connaît son voisin.

00:07:01.061 --> 00:07:04.591
Bien sûr, il n'y a même pas de trottoir
ou de magasin au rez-de-chaussée,

00:07:04.591 --> 00:07:07.015
c'est un environnement très stérile.

00:07:07.015 --> 00:07:11.658
J'ai trouvé cet exemple
dans une de ces super structures

00:07:11.658 --> 00:07:14.914
où les gens avaient ouvert
des boutiques illégales dans leur garage

00:07:14.914 --> 00:07:18.626
afin de créer
cette économie de services locale.

00:07:18.630 --> 00:07:23.407
La volonté de bien faire des gens existe.

00:07:23.411 --> 00:07:27.159
Il faut juste impliquer
les architectes et les politiciens.

00:07:27.159 --> 00:07:30.969
Parlons un peu technique.