WEBVTT

00:10:26.506 --> 00:10:30.278
La Chine a adopté une mesure
en faveur de 6m de voie cyclable

00:10:30.278 --> 00:10:31.627
dans chaque rue.

00:10:31.627 --> 00:10:35.573
Ils ont la ferme intention
de récupérer leur passé cycliste.

00:10:35.597 --> 00:10:37.073
(Applaudissements)

00:10:37.077 --> 00:10:39.390
Une planification complexe maintenant :

00:10:39.404 --> 00:10:40.753
Connecter.

00:10:40.757 --> 00:10:44.279
Voici un réseau de rues
qui permet de nombreux trajets

00:10:44.293 --> 00:10:46.124
plutôt qu'un seul chemin précis,

00:10:46.128 --> 00:10:49.675
et qui propose plusieurs types de rues
au lieu d'un seul.

00:10:50.752 --> 00:10:52.116
Rouler.

00:10:52.116 --> 00:10:54.440
Nous devons investir
dans les transports publics.

00:10:54.454 --> 00:10:56.249
Il n'y a pas de solution miracle.

00:10:56.253 --> 00:10:59.337
Les véhicules autonomes
ne vont pas nous apporter de solution.

00:10:59.341 --> 00:11:04.527
En fait, ils vont générer plus de trafic,
de kilomètres parcourus,