WEBVTT

00:13:29.766 --> 00:13:33.456
O realmente importante é que
a pé, na bici ou no transporte público

00:13:33.790 --> 00:13:36.767
é como prosperan as cidades
e as comunidades.

00:13:36.978 --> 00:13:39.557
Pechar a xente en burbullas privadas,

00:13:39.809 --> 00:13:41.711
con ou sen volante,

00:13:42.130 --> 00:13:43.701
é a dirección equivocada.

00:13:43.725 --> 00:13:44.876
E sinceramente,

00:13:44.900 --> 00:13:49.640
a imaxe dun coche autónomo indo
recoller un pedido ao McDonald's

00:13:50.603 --> 00:13:52.016
sen o seu dono,

00:13:52.311 --> 00:13:55.851
facendo esa clase de mandados arbitrarios,

00:13:56.045 --> 00:13:57.323
resulta aterradora.

00:13:57.466 --> 00:14:00.382
CA: Ben, grazas.
Debo dicir que as imaxes que amosaches