WEBVTT

00:10:59.341 --> 00:11:04.507
De feito, van xerar máis tráfico,
máis quilómetros percorridos,

00:11:04.531 --> 00:11:05.893
cá alternativa.

00:11:05.917 --> 00:11:07.131
E finalmente, priorizar.

00:11:07.155 --> 00:11:11.311
Temos a cidade xerarquizada
en función do transporte público

00:11:11.335 --> 00:11:14.498
no canto da antiga armazón de autovías.

00:11:14.522 --> 00:11:16.672
Supón un gran cambio de paradigma,

00:11:17.245 --> 00:11:19.912
pero é necesario reconectar
esas dúas cousas

00:11:19.936 --> 00:11:24.325
de xeitos que dean forma
á estrutura da cidade.

00:11:25.443 --> 00:11:27.587
Son moi optimista.

00:11:27.700 --> 00:11:32.473
En California, Estados Unidos, China,
estes cambios teñen boa acollida.