WEBVTT

00:12:28.508 --> 00:12:31.055
Imos ter moitos máis coches polas rúas.

00:12:31.079 --> 00:12:32.948
Haberá máis atascos.

00:12:32.972 --> 00:12:35.280
CA: É que son moi interesantes...

00:12:35.304 --> 00:12:37.212
podes conducir mentres les ou dormes.

00:12:37.212 --> 00:12:38.659
PC: Ben, hai un par de razóns.

00:12:38.709 --> 00:12:42.874
Unha é que se son privados,
percorreranse maiores distancias.

00:12:42.898 --> 00:12:44.839
Darán nova forza á dispersión urbana.

00:12:44.863 --> 00:12:46.878
Se podes traballar de camiño ao traballo,

00:12:46.902 --> 00:12:48.969
podes vivir en lugares máis apartados.

00:12:48.993 --> 00:12:51.450
Revitalizará a dispersión

00:12:51.559 --> 00:12:53.644
dun xeito que me aterra.

00:12:53.916 --> 00:12:55.663
Por exemplo, os taxis.

00:12:55.794 --> 00:12:59.521
Máis da metade das enquisas din
que a xente non quere compartilos.

00:12:59.566 --> 00:13:00.940
Se non os comparten,