WEBVTT

00:10:29.888 --> 00:10:31.607
de seis metros de carril bici.

00:10:31.631 --> 00:10:35.573
Toman moi en serio o de recuperar
a súa historia de uso da bicicleta.

00:10:35.597 --> 00:10:37.053
(Aplausos)

00:10:37.077 --> 00:10:39.380
Un aspecto complicado da planificación:

00:10:39.404 --> 00:10:40.397
Conectar.

00:10:40.757 --> 00:10:44.269
Velaquí un plano urbano
que permite múltiples rutas

00:10:44.293 --> 00:10:46.104
no canto de rutas únicas

00:10:46.128 --> 00:10:49.675
e ofrece distintos tipos de rúas.

00:10:50.752 --> 00:10:52.096
Transporte.

00:10:52.120 --> 00:10:54.430
Temos que investir máis
en transporte público.

00:10:54.454 --> 00:10:56.229
Nisto non hai bala de prata.

00:10:56.253 --> 00:10:59.317
Os vehículos sen condutor
non van resolver isto por nós.

00:10:59.341 --> 00:11:04.507
De feito, van xerar máis tráfico,
máis quilómetros percorridos,