WEBVTT

00:11:59.696 --> 00:12:03.472
(Aplausos)

00:12:08.018 --> 00:12:11.455
Chris Anderson: De acordo entón,
coches autónomos, sen condutor.

00:12:11.479 --> 00:12:14.824
A moitos dos que están aquí entusiásmanos.

00:12:15.443 --> 00:12:18.096
Que te preocupa deles
ou que problemas lles ves?

00:12:18.426 --> 00:12:21.568
Peter Calthorpe: Penso que hai
excesivo alboroto con este tema

00:12:21.592 --> 00:12:24.922
En primeiro lugar, moitos din
que nos imos librar de moitos coches.

00:12:25.190 --> 00:12:28.451
O que non din é que van aumentar moito
os quilómetros percorridos.

00:12:28.508 --> 00:12:31.055
Imos ter moitos máis coches polas rúas.