WEBVTT

00:11:27.700 --> 00:11:32.473
En California, Estados Unidos, China,
estes cambios teñen boa acollida.

00:11:32.497 --> 00:11:35.132
Son optimista por dous motivos.

00:11:35.156 --> 00:11:37.235
Un é que a maioría enténdeo.

00:11:37.259 --> 00:11:39.141
Comprenden de forma intrínseca

00:11:39.165 --> 00:11:41.807
como pode e debe ser unha gran cidade.

00:11:41.831 --> 00:11:46.243
O segundo é que a clase de análise
que podemos levar a cabo agora

00:11:46.696 --> 00:11:49.230
permítelle á xente unir os puntos,

00:11:49.936 --> 00:11:52.776
permítelle configurar coalicións políticas

00:11:52.929 --> 00:11:54.358
que non existían antes.

00:11:54.719 --> 00:11:58.325
E iso permítelle crear a clase
de comunidades que todos necesitamos.

00:11:58.483 --> 00:11:59.672
Grazas.

00:11:59.696 --> 00:12:03.472
(Aplausos)