WEBVTT

00:12:28.508 --> 00:12:31.055
תקבלו הרבה יותר מכוניות שנעות ברחובות.


00:12:31.079 --> 00:12:32.948
יהיה יותר עומס,

00:12:32.972 --> 00:12:35.280
כ.א: כי הן כל כך מושכות --

00:12:35.304 --> 00:12:37.358
תוכלו לנסוע תוך כדי קריאה או שינה.


00:12:37.382 --> 00:12:38.879
פ.ק.: ובכן, כמה סיבות.


00:12:38.903 --> 00:12:42.874
האחת היא, שאם הם יהיו בבעלות פרטית,
אנשים יסעו למרחקים גדולים יותר.

00:12:42.898 --> 00:12:44.839
תהיה סיבה חדשה לגור בפרוורים.

00:12:44.863 --> 00:12:46.878
אם אתם יכולים לעבוד בדרך לעבודה,


00:12:46.902 --> 00:12:48.969
אתם יכולים לחיות במקומות מרוחקים יותר.


00:12:48.993 --> 00:12:51.535
זה יחייה מחדש את הפירוור


00:12:51.559 --> 00:12:53.892
בצורה שמפחידה אותי מאוד.


00:12:53.916 --> 00:12:55.770
מוניות:


00:12:55.794 --> 00:12:59.542
כ -50% מהסקרים אומרים
שאנשים לא ישתפו אותן.

00:12:59.566 --> 00:13:00.940
ואם הם לא ישתפו אותן,