WEBVTT

00:09:28.248 --> 00:09:31.176
הם פשוט לא יכולים להתגבר
על פקק תנועה מלא.


00:09:31.200 --> 00:09:34.888
אז זה רחוב ללא מכוניות, 
שימוש מעורב לאורך הקצה.

00:09:35.666 --> 00:09:37.525
יש לו נתיב תחבורה שנוסע באמצע.

00:09:37.549 --> 00:09:40.653
אני שמח לעשות את נתיב התחבורה
של כלי רכב אוטונומיים,

00:09:40.677 --> 00:09:43.587
אבל אולי יהיה לי סיכוי
לדבר על כך מאוחר יותר.

00:09:43.611 --> 00:09:47.334
אז יש שבעה עקרונות
שכבר אימצנו


00:09:47.358 --> 00:09:50.058
על ידי הרמות הגבוהות ביותר בממשלת סין,

00:09:50.082 --> 00:09:51.877
והם נערכים ליישם אותם.


00:09:51.901 --> 00:09:53.063
והם פשוטים,


00:09:53.087 --> 00:09:55.700
והם גלובלים אני חושב, עקרונות אוניברסליים.



00:09:55.724 --> 00:09:59.377
אחד הוא לשמר את 
הסביבה הטבעית, את ההיסטוריה


00:09:59.401 --> 00:10:01.368
והחקלאות הקריטית.