WEBVTT

00:07:58.944 --> 00:08:01.276
וחלוקה שמאפשרת לכל אחד

00:08:01.300 --> 00:08:03.911
לעבוד במרחק הליכה משם.


00:08:03.935 --> 00:08:06.232
האזור האדום, זה ניפוח.


00:08:06.256 --> 00:08:09.413
פתאום, העקרונות שלנו קוראים למרחב ירוק

00:08:09.437 --> 00:08:13.127
משמרים את התכונות האקולוגיות החשובות.

00:08:13.151 --> 00:08:17.478
ואז הרחובות האחרים ההם אלה רחובות ללא רכב.

00:08:17.502 --> 00:08:21.125
אז במקום דחפור,לפילוס האתר


00:08:21.149 --> 00:08:23.212
ובניין ממש עד שפת הנהר,


00:08:23.236 --> 00:08:27.460
הקצה הירוק הזה היה משהו
שבאמת לא היה נורמטיבי בסין


00:08:27.484 --> 00:08:30.055
עד שסדרות אלו של פרקטיקות