WEBVTT

00:10:26.506 --> 00:10:30.254
סין אימצה עכשיו מדיניות שמקצה
6 מטרים של נתיב אופניים


00:10:30.278 --> 00:10:31.607
בכל רחוב.

00:10:31.631 --> 00:10:35.573
הם חושבים ברצינות לחזור
להיסטורית האופניים שלהם

00:10:35.597 --> 00:10:37.053
(מחיאות כפיים)

00:10:37.077 --> 00:10:39.380
תכנון מסובך יש כאן.

00:10:39.404 --> 00:10:40.733
להתחבר..

00:10:40.757 --> 00:10:44.269
זאת רשת רחוב שמאפשרת מסלולים רבים


00:10:44.293 --> 00:10:46.104
במקום רק מסלולים יחידניים

00:10:46.128 --> 00:10:49.675
ומספקת סוגים רבים של רחובות
במקום רק אחד.


00:10:50.752 --> 00:10:52.096
נסיעה.

00:10:52.120 --> 00:10:54.430
עלינו להשקיע יותר בתחבורה.

00:10:54.454 --> 00:10:56.229
אין נוסחת קסם.

00:10:56.253 --> 00:10:59.317
כלי רכב אוטונומיים לא יפתרו 
את זה בשבילנו.


00:10:59.341 --> 00:11:04.507
למעשה הם ייצרו יותר תנועה,
יותר ק"מ נסיעה לרכב