WEBVTT

00:05:59.794 --> 00:06:01.931
לוקחים את הקרקע הכי פחות מבוקשת,
את הרצועה,

00:06:01.955 --> 00:06:04.002
מוסיפים תחבורה היכן שיש מקום,

00:06:04.026 --> 00:06:08.289
ואז משלימים בפיתוח לשימוש משותף,

00:06:08.313 --> 00:06:10.496
אתם עונים על דרישות דיור חדשות

00:06:10.520 --> 00:06:12.511
והופכים את השכונות הקיימות


00:06:12.535 --> 00:06:14.000
מסביב למורכבות יותר,

00:06:14.024 --> 00:06:15.929
מעניינות יותר, שאפשר להתהלך בהן.

00:06:16.840 --> 00:06:19.073
הנה עוד סוג של פירוור:


00:06:19.787 --> 00:06:23.295
סין. פירוור של צפיפות גבוהה,
מה שאתם חושבים עליו כעל אוקסימורון

00:06:23.319 --> 00:06:26.753
אבל אותן בעיות, הכל מבודד 
בסופר-בלוקים עירוניים,


00:06:26.777 --> 00:06:30.305
וכמובן הערפיח המדהים הזה
שזה עתה דובר עליו.
