WEBVTT

00:11:59.696 --> 00:12:06.273
(Taps)

00:12:08.018 --> 00:12:11.455
Chris Anderson: Nos,
az önjáró autók érdekelnek.

00:12:11.479 --> 00:12:14.824
Itt sokan izgatottan figyeljük.

00:12:15.443 --> 00:12:18.402
Ön mit gondol róluk?

00:12:18.426 --> 00:12:21.568
Peter Calthorpe: Szerintem
kicsit túllihegett téma.

00:12:21.592 --> 00:12:25.166
Először is, azt mondják, rengeteg
autótól megszabadulhatunk.

00:12:25.190 --> 00:12:28.484
Azt nem mondják, hogy több lesz
a megtett kilométerek száma.

00:12:28.508 --> 00:12:31.055
Sokkal több autó lesz az utakon.