WEBVTT

00:06:57.225 --> 00:07:01.037
jól körülkerítettek,
mert senki nem ismeri a másikat.

00:07:01.061 --> 00:07:04.561
És persze nincs járda sem,
nincsenek utcai üzletek –

00:07:04.585 --> 00:07:06.449
szörnyen steril környezet.

00:07:07.018 --> 00:07:11.634
Egyszer ezt találtam itt
az egyik szuperblokkban,

00:07:11.658 --> 00:07:14.884
az emberek illegális boltokat
nyitottak a garázsaikban.

00:07:14.908 --> 00:07:18.606
Így ilyen helyi szolgáltató
gazdaságokat üzemeltethettek.

00:07:18.630 --> 00:07:23.387
A nép megvalósítja, amit akar.

00:07:23.411 --> 00:07:26.699
Tehát csak meg kell nyernünk
tervezőket és a politikusokat.

00:07:27.162 --> 00:07:30.969
Rendben. Egy kis technikai szervezés.