WEBVTT

00:11:59.696 --> 00:12:06.273
(Applausi)

00:12:08.018 --> 00:12:11.455
Chris Anderson: Ok. La guida autonoma, 
le auto a guida autonoma.

00:12:11.479 --> 00:12:14.824
Tanti qui ne sono entusiasti.

00:12:15.443 --> 00:12:18.402
Quali sono le sue preoccupazioni
o considerazioni?

00:12:18.426 --> 00:12:21.568
Peter Calthorpe: Penso che qui
ci sia un po' troppo entusiasmo.

00:12:21.592 --> 00:12:25.166
Primo, tutti dicono 
che ci sbarazzeremo di molte auto.

00:12:25.190 --> 00:12:28.484
Quello che non dicono è 
che faremo molti più chilometri.

00:12:28.508 --> 00:12:31.055
Ci saranno molte più auto sulle strade.