WEBVTT

00:10:59.341 --> 00:11:04.507
Anzi, genereranno più traffico, 
più chilometri percorsi

00:11:04.531 --> 00:11:05.893
dell'alternativa.

00:11:05.917 --> 00:11:07.131
E l'obiettivo.

00:11:07.155 --> 00:11:11.311
Abbiamo un'organizzazione della città
basata sul trasporto pubblico

00:11:11.335 --> 00:11:14.498
invece che sulla vecchia armatura 
delle autostrade.

00:11:14.522 --> 00:11:16.672
È un grande cambiamento di paradigma,

00:11:17.245 --> 00:11:19.912
ma queste due cose 
devono essere collegate

00:11:19.936 --> 00:11:24.456
in modo che creino davvero
la struttura della città.

00:11:25.443 --> 00:11:27.676
Sono ottimista.

00:11:27.700 --> 00:11:32.473
In California, Stati Uniti, Cina,
questi cambiamenti sono ben accetti.