WEBVTT

00:12:28.508 --> 00:12:31.055
Ci saranno molte più auto sulle strade.

00:12:31.079 --> 00:12:32.948
Il traffico sarà più intenso.

00:12:32.972 --> 00:12:35.280
CA: Perché sono così accattivanti --

00:12:35.304 --> 00:12:37.358
si può guidare leggendo o dormendo.

00:12:37.382 --> 00:12:38.879
PC: Un paio di motivi.

00:12:38.903 --> 00:12:42.874
Primo, se sono di proprietà, 
la gente guiderà su distanze più lunghe.

00:12:42.898 --> 00:12:45.069
Sarà un'ulteriore prospettiva
di espansione.

00:12:45.069 --> 00:12:47.048
Se puoi lavorare mentre vai a lavorare,

00:12:47.048 --> 00:12:48.969
puoi vivere in località più lontana.

00:12:48.993 --> 00:12:51.535
Rivitalizzerà l'espansione

00:12:51.559 --> 00:12:53.892
in un modo che mi spaventa molto.

00:12:53.916 --> 00:12:55.770
I taxi:

00:12:55.794 --> 00:12:59.542
circa il 50 per cento dei sondaggi
dice che la gente non li condividerà.

00:12:59.566 --> 00:13:00.940
Se non vengono condivisi,