WEBVTT

00:05:59.644 --> 00:06:01.991
Prendete lo spazio meno ambito,
lo spartitraffico,

00:06:01.991 --> 00:06:04.002
aggiungete i mezzi pubblici
dove c'è spazio

00:06:04.026 --> 00:06:08.193
e riempite con aree a uso misto;

00:06:08.193 --> 00:06:10.400
si soddisfano le richieste
di nuove abitazioni

00:06:10.400 --> 00:06:12.591
e si rendono
i quartieri esistenti circostanti

00:06:12.591 --> 00:06:14.000
più complessi,

00:06:14.024 --> 00:06:16.179
più interessati, più percorribili a piedi.

00:06:16.840 --> 00:06:19.073
Ecco un altro tipo di espansione:

00:06:19.787 --> 00:06:23.295
Cina, espansione ad alta densità, 
quasi un ossimoro,

00:06:23.319 --> 00:06:26.753
ma gli stessi problemi:
tutto isolato in enormi edifici

00:06:26.777 --> 00:06:30.305
e naturalmente questo meraviglioso smog
di cui si è appena parlato.