WEBVTT

00:12:28.508 --> 00:12:31.055
路上の車の数はもっと増えることになり

00:12:31.079 --> 00:12:32.948
渋滞が増えます

00:12:32.972 --> 00:12:35.280
（クリス）自動運転車は
とても魅力的ですからね

00:12:35.304 --> 00:12:37.358
読み物をしたり眠っていながら
車が走るんですから

00:12:37.382 --> 00:12:38.879
（ピーター）その理由の１つには

00:12:38.903 --> 00:12:42.874
私有車両の場合
人々はより長距離を走るということです

00:12:42.898 --> 00:12:44.839
それはスプロール現象を
促すことになるでしょう

00:12:44.863 --> 00:12:46.878
通勤しながら働ければ

00:12:46.902 --> 00:12:48.969
更に遠隔地に住めます

00:12:48.993 --> 00:12:51.535
これではスプロール現象を
再活性化することになります

00:12:51.559 --> 00:12:53.892
私が深く恐れていることです

00:12:53.916 --> 00:12:55.770
もう一つはタクシーです

00:12:55.794 --> 00:12:59.542
一連のアンケートによると
半数の人はタクシーをシェアしたくない

00:12:59.566 --> 00:13:00.940
もしシェアしない場合