WEBVTT

00:12:59.566 --> 00:13:00.940
もしシェアしない場合

00:13:00.964 --> 00:13:06.161
車両走行距離が90%増加するでしょう

00:13:06.597 --> 00:13:07.918
シェアしても

00:13:07.942 --> 00:13:11.472
30%の車両走行距離の増加です

00:13:11.496 --> 00:13:14.534
（クリス）シェアする と仰るのは
複数の人々がライドシェアをする

00:13:14.558 --> 00:13:16.534
インテリジェント・ライドシェアリング
のようなものですね？

00:13:16.558 --> 00:13:19.089
（ピーター）自動運転のUberを
シェアするような

00:13:19.113 --> 00:13:22.962
現実には 自動運転であってもなくても

00:13:22.986 --> 00:13:25.477
自動車利用効率を上げることはできるんですよ

00:13:25.501 --> 00:13:28.994
彼らは電気自動車だけが
効率的な車だと主張していますが

00:13:29.018 --> 00:13:30.172
そんなことはありません