WEBVTT

00:11:27.700 --> 00:11:32.473
カリフォルニア州、アメリカ、中国で
こうした変化は広く受け入れられています

00:11:32.497 --> 00:11:35.132
期待している理由は２つです

00:11:35.156 --> 00:11:37.235
１つは殆どの人は分かっているということ—

00:11:37.259 --> 00:11:39.141
本能的に皆

00:11:39.165 --> 00:11:41.807
素晴らしい都市がどんなものかを知っています

00:11:41.831 --> 00:11:46.672
２つ目は今試みることができるような分析が

00:11:46.696 --> 00:11:49.424
人々が点と点を結びつけ

00:11:49.936 --> 00:11:52.905
政治的団結を生むことを可能にする

00:11:52.929 --> 00:11:54.358
これは過去にはなかったことです

00:11:54.719 --> 00:11:58.459
私たち皆が必要とするようなコミュニティを
人々が生み出せるようになるでしょう

00:11:58.483 --> 00:11:59.672
ありがとうございました

00:11:59.696 --> 00:12:06.273
（拍手）