WEBVTT

00:09:59.377 --> 00:10:01.368
主要な農業を保全すること
[自然と農地景観、文化遺産の保全]

00:10:02.306 --> 00:10:03.629
２つ目は「ミックス」
[複合開発、様々な所得階層の混合を促す]

00:10:03.629 --> 00:10:06.170
複合開発は人気ですが 私の「ミックス」は
[複合開発、様々な所得階層の混合を促す]

00:10:06.170 --> 00:10:08.633
様々な収入や年齢層
[複合開発、様々な所得階層の混合を促す]

00:10:08.657 --> 00:10:11.149
そして様々な土地利用と言う意味です

00:10:12.190 --> 00:10:13.344
歩きたくなる都市
[歩行を促す道路、人間サイズの街並み]

00:10:13.368 --> 00:10:16.388
素晴らしい都市では人々が遊歩を楽しみます
[歩行を促す道路、人間サイズの街並み]

00:10:16.412 --> 00:10:17.730
散策できない所には行きません

00:10:17.754 --> 00:10:20.306
皆さんが休暇に行くのは
散歩が楽しめるような場所です

00:10:20.330 --> 00:10:22.092
ならばどこでも歩けるようにしては？

00:10:22.561 --> 00:10:26.133
自転車は我々の最も効率的な移動手段です
[自転車道路網と歩行者天国]

00:10:26.133 --> 00:10:30.254
中国は６メートルの自転車レーンを
[自転車道路網と歩行者天国]