WEBVTT

00:09:28.248 --> 00:09:31.176
완전한 교착상태를 
극복할 수는 없습니다.

00:09:31.200 --> 00:09:34.888
이것은 자동차가 없는 거리이고 
길가를 따라 여러 용도로 사용됩니다.

00:09:35.666 --> 00:09:37.525
중심가까지 가는 운송수단이 있습니다.

00:09:37.549 --> 00:09:40.653
저는 자율주행 운송수단을 
만드는 것에 찬성합니다.

00:09:40.677 --> 00:09:43.587
나중에 이것에 대해서 
이야기 할 기회가 있을 겁니다.

00:09:43.611 --> 00:09:49.974
현재 중국 정부의 고위 간부들에 의해
채택된 7개의 주요 정책들이 있습니다.

00:09:50.082 --> 00:09:51.877
그리고 그것들을 이행하고자 합니다.

00:09:51.901 --> 00:09:53.063
그것들은 간단합니다.

00:09:53.087 --> 00:09:55.700
제 생각에, 그것들은 세계적으로 
보편적인 정책들입니다.

00:09:55.724 --> 00:09:59.377
첫 번째는 자연환경과 역사

00:09:59.401 --> 00:10:01.968
주요 농업을 보존하자는 것입니다