WEBVTT

00:10:26.506 --> 00:10:30.254
중국은 모든 길에 
6m의 자전거로를 설치하는

00:10:30.278 --> 00:10:31.607
정책들을 채택하고 있습니다.

00:10:31.631 --> 00:10:35.573
그들은 진지하게 자전거 사용 역사로
되돌아가자고 생각하고 있습니다.

00:10:35.597 --> 00:10:37.053
(박수)

00:10:37.077 --> 00:10:39.380
복잡한 계획들도 있습니다.

00:10:39.404 --> 00:10:40.733
연결

00:10:40.757 --> 00:10:44.269
많은 길을 연결하는 길 연결망입니다.

00:10:44.293 --> 00:10:46.104
하나의 길을 사용하는 대신에 말입니다.

00:10:46.128 --> 00:10:49.675
그리고 하나의 길 대신에 
많은 길들을 제공하고자 합니다.

00:10:50.752 --> 00:10:52.096
타는 것.

00:10:52.120 --> 00:10:54.430
저희는 운송수단에 
더 많은 투자를 해야합니다.

00:10:54.454 --> 00:10:56.229
어떤 특효약은 없습니다.

00:10:56.253 --> 00:10:59.317
자율주행 운송수단은 
이 문제를 해결해 주지는 못합니다.

00:10:59.341 --> 00:11:04.507
사실, 그것은 어떤 대책보다 
더 많은 교통체증과 이동 시간 증가를