WEBVTT

00:08:27.484 --> 00:08:32.945
이러한 실행들이 그곳에서 실험적으로 
이루어지기 전까지는 말입니다.

00:08:33.063 --> 00:08:35.018
도시 구조, 작은 구역들은

00:08:35.042 --> 00:08:37.658
아마도 한 구역 마다 500 가구를 
포함할 것입니다.

00:08:37.682 --> 00:08:38.951
그들은 서로를 알고 지냅니다.

00:08:38.975 --> 00:08:41.338
길가의 반경에는 상점들이 있습니다.

00:08:41.362 --> 00:08:43.284
그래서 지역주민들의 목적지가 됩니다.

00:08:43.308 --> 00:08:45.663
그리고 길거리는 점점 작아집니다.

00:08:45.687 --> 00:08:47.217
더 많은 길거리가 있기 때문이죠.

00:08:47.241 --> 00:08:48.792
매우 단순하고

00:08:48.816 --> 00:08:51.371
간단한 도시 디자인입니다.

00:08:51.395 --> 00:08:54.605
지금, 제가 정말 좋아하는 것을 
여러분이 가지고 있습니다.

00:08:54.629 --> 00:08:55.903
논리적으로 생각해보세요.

00:08:56.352 --> 00:08:58.499
오직 인구의 3분의 1만 
차를 가지고 있다면

00:08:58.523 --> 00:09:02.287
왜 길 전부를 차에게 줘야 할까요?