WEBVTT

00:07:27.162 --> 00:07:30.969
기술적인 계획이 필요합니다.

00:07:30.993 --> 00:07:34.166
충칭은 3천만 인구의 도시입니다.

00:07:34.190 --> 00:07:36.553
캘리포니아만큼 큰 곳이죠.

00:07:36.577 --> 00:07:38.267
작게 성장하고 있는 곳입니다.

00:07:38.291 --> 00:07:41.903
중국의 몇몇 도시는 스프롤에 대한

00:07:41.927 --> 00:07:44.701
대책을 실험하길 바랬습니다.

00:07:45.072 --> 00:07:48.354
4백50만 사람들을 위한 것이죠.

00:07:48.378 --> 00:07:52.869
모든 원들은 운송체계 주변의
도보 반경인데요

00:07:53.006 --> 00:07:54.622
여기서 빠진 것은

00:07:55.280 --> 00:07:58.865
메트로와 BRT
(간선 급행 버스 체계)에 대한 투자와

00:07:58.944 --> 00:08:01.276
모든 사람들이 대중교통의 
도보 거리 이내에서