WEBVTT

00:09:28.248 --> 00:09:30.870
complete verkeersopstoppingen
kunnen ze niet voorkomen.

00:09:30.910 --> 00:09:34.888
Dus dit is een autovrije straat,
multi-functioneel aan de randen.

00:09:35.666 --> 00:09:37.525
Openbaar vervoer in het midden.

00:09:37.549 --> 00:09:40.653
Autonome voertuigen zou ook prima zijn,

00:09:40.677 --> 00:09:43.587
maar wellicht kan ik 
hier later nog over praten.

00:09:43.611 --> 00:09:47.228
Er zijn zeven principes 
die nu zijn geadopteerd

00:09:47.248 --> 00:09:50.058
door de hoogste functionarissen
in de Chinese overheid,

00:09:50.082 --> 00:09:51.877
en ze gaan ze implementeren.

00:09:51.901 --> 00:09:53.063
Ze zijn simpel

00:09:53.087 --> 00:09:55.700
en wereldwijde, universele principes.

00:09:55.724 --> 00:09:58.271
Eén is 'behoud'
van de natuurlijke omgeving,

00:09:58.291 --> 00:10:01.368
de geschiedenis
en de essentiële landbouw.