WEBVTT

00:12:28.508 --> 00:12:31.055
Je krijgt veel meer auto's op de weg.

00:12:31.079 --> 00:12:32.948
Er komen meer opstoppingen.

00:12:32.972 --> 00:12:35.280
CA: Omdat ze zo aantrekkelijk zijn --

00:12:35.304 --> 00:12:37.358
je kan lezend of slapend rijden.

00:12:37.382 --> 00:12:38.879
PC: Een aantal redenen.

00:12:38.903 --> 00:12:42.874
Een is: als ze privébezit zijn,
zullen mensen langere afstanden afleggen.

00:12:42.898 --> 00:12:44.839
Verspreiding krijgt een nieuwe impuls.

00:12:44.863 --> 00:12:46.878
Als je op weg naar kantoor kan werken,

00:12:46.902 --> 00:12:48.969
kan je in meer afgelegen gebieden wonen.

00:12:48.993 --> 00:12:51.535
Het zal verspreiding nieuw leven inblazen

00:12:51.559 --> 00:12:53.892
op een manier die mij beangstigt.

00:12:53.916 --> 00:12:55.454
Taxi's:

00:12:55.474 --> 00:12:59.542
zo'n 50 procent van de onderzoeken
geeft aan dat mensen ze niet willen delen.

00:12:59.566 --> 00:13:00.940
Als men ze niet deelt,