WEBVTT

00:08:58.703 --> 00:09:02.287
waarom geven we dan 100 procent
van onze straten aan auto's?

00:09:02.928 --> 00:09:06.107
Wat als we 70 procent van de straten

00:09:06.131 --> 00:09:08.306
autovrij maken, voor alle anderen,

00:09:08.330 --> 00:09:10.575
zodat het OV goed kan doorstromen,

00:09:10.599 --> 00:09:12.924
zodat ze kunnen lopen,
zodat ze kunnen fietsen?

00:09:12.948 --> 00:09:15.846
Waarom geen -- (Applaus)

00:09:15.856 --> 00:09:17.900
geografische gelijkheid

00:09:17.924 --> 00:09:20.115
in ons circulatiesysteem?

00:09:20.698 --> 00:09:23.681
En echt, steden zouden beter functioneren.

00:09:24.340 --> 00:09:25.770
Ongeacht wat ze doen,

00:09:25.794 --> 00:09:28.224
ongeacht hoeveel rondwegen ze
aanleggen in Beijing,

00:09:28.248 --> 00:09:30.870
complete verkeersopstoppingen
kunnen ze niet voorkomen.