WEBVTT

00:13:28.548 --> 00:13:30.172
maar dat is niet waar.

00:13:30.196 --> 00:13:33.766
Maar uiteindelijk gaat het erom
dat lopen, fietsen en openbaar vervoer

00:13:33.790 --> 00:13:36.954
ervoor zorgen dat steden 
en buurten tot bloei komen.

00:13:36.978 --> 00:13:39.785
En door mensen in hun 
persoonlijke zeepbel te plaatsen,

00:13:39.809 --> 00:13:42.106
of het nu met of zonder stuur is,

00:13:42.130 --> 00:13:43.701
is de verkeerde richting.

00:13:43.725 --> 00:13:44.876
En eerlijk gezegd,

00:13:44.900 --> 00:13:46.913
het idee van een autonoom voertuig

00:13:46.943 --> 00:13:50.523
op weg naar McDonald's
om een pakje te halen

00:13:50.553 --> 00:13:52.274
zonder zijn eigenaar,

00:13:52.304 --> 00:13:55.665
gewoon op weg gestuurd om
een willekeurige boodschap,

00:13:55.695 --> 00:13:57.442
boezemt me echt angst in.

00:13:57.466 --> 00:14:00.238
CA: Bedankt en ik moet zeggen dat de dia's