WEBVTT

00:04:59.152 --> 00:05:00.936
Maar om omzet te draaien

00:05:00.966 --> 00:05:04.532
kun je financieringskorting geven
en dan verkoop je het toch.

00:05:04.556 --> 00:05:06.654
Ik denk dat dit veel gebeurde.

00:05:06.678 --> 00:05:09.294
Kosten met 10.000 dollar verminderen --

00:05:09.318 --> 00:05:12.095
onthou, in Californië
is het gemiddelde 50.000 --

00:05:12.119 --> 00:05:14.000
is een groot onderdeel.

00:05:14.024 --> 00:05:16.653
Dat zijn alleen autos en gebruikskosten.

00:05:16.677 --> 00:05:20.877
De voorvechters van betaalbare huisvesting
die vaak in hun hokje zitten

00:05:20.901 --> 00:05:25.215
gescheiden van de milieuactivisten,
gescheiden van de politici --

00:05:25.239 --> 00:05:27.287
iedereen vecht met iedereen --

00:05:27.311 --> 00:05:29.309
zien nu een gemeenschappelijk belang,

00:05:29.333 --> 00:05:32.769
en ik denk dat dat
de echte verandering teweegbrengt.