WEBVTT

00:11:59.696 --> 00:12:02.773
(Applaus)

00:12:08.018 --> 00:12:11.455
Chris Anderson: Dus,
autonoom rijden, zelfsturende auto's.

00:12:11.479 --> 00:12:14.824
Veel mensen hier kijken daar naar uit.

00:12:15.443 --> 00:12:18.402
Wat zijn jouw zorgen
of bedenkingen hierbij?

00:12:18.426 --> 00:12:21.568
Peter Calthorpe: Ik denk
dat er bijna te veel opwinding over is.

00:12:21.592 --> 00:12:25.166
Allereerst zegt iedereen dat we
hierdoor veel minder auto's zullen hebben.

00:12:25.190 --> 00:12:28.484
Ze vertellen er niet bij 
dat die dan meer kilometers rijden.

00:12:28.508 --> 00:12:31.055
Je krijgt veel meer auto's op de weg.