WEBVTT

00:07:58.944 --> 00:08:01.276
en een distributie 
die iedereen in staat stelt

00:08:01.300 --> 00:08:03.911
om op loopafstand daarvan te werken.

00:08:03.935 --> 00:08:06.146
Het rode gebied is een vergroting.

00:08:06.166 --> 00:08:09.413
Opeens vroegen onze principes
om groenvoorzieningen,

00:08:09.437 --> 00:08:13.127
die de belangrijke
ecologische aspecten behouden.

00:08:13.151 --> 00:08:17.478
En die andere straten zijn autovrij.

00:08:17.502 --> 00:08:21.125
Dus in plaats van de plek plat te walsen

00:08:21.149 --> 00:08:23.212
en vol te bouwen tot aan de rivier --

00:08:23.236 --> 00:08:27.460
zo'n groenstrook was
echt iets ongewoons in China

00:08:27.484 --> 00:08:30.055
totdat er met deze principes