WEBVTT

00:11:27.700 --> 00:11:32.473
In Californië, de VS, China --
zijn deze veranderingen geaccepteerd.

00:11:32.497 --> 00:11:34.822
Ik ben om twee redenen hoopvol.

00:11:34.846 --> 00:11:37.315
Eén is dat de meeste mensen het begrijpen.

00:11:37.339 --> 00:11:39.141
Ze begrijpen intrinsiek

00:11:39.165 --> 00:11:41.807
wat een geweldige stad kan en moet zijn.

00:11:41.831 --> 00:11:46.672
De tweede is dat het soort analyses
dat we nu kunnen inzetten,

00:11:46.696 --> 00:11:49.484
mensen in staat stelt de verbanden te zien

00:11:49.936 --> 00:11:52.329
en politieke coalities te vormen

00:11:52.359 --> 00:11:54.288
die voorheen niet bestonden.

00:11:54.449 --> 00:11:58.459
Zo kan men de soort gemeenschappen
maken die we allemaal nodig hebben.

00:11:58.483 --> 00:11:59.672
Dank je wel.

00:11:59.696 --> 00:12:02.773
(Applaus)