WEBVTT

00:10:59.341 --> 00:11:04.211
In werkelijkheid zullen ze meer 
verkeer veroorzaken, meer kilometers,

00:11:04.241 --> 00:11:05.893
dan het alternatief.

00:11:05.917 --> 00:11:07.131
En 'focus'.

00:11:07.155 --> 00:11:11.311
We hebben een hiërarchie van de stad,
gebaseerd op openbaar vervoer

00:11:11.335 --> 00:11:14.498
in plaats van de oude 
structuur van snelwegen.

00:11:14.522 --> 00:11:16.952
Dit is een grote verschuiving in denken,

00:11:16.975 --> 00:11:19.912
maar die twee dingen 
moeten met elkaar verbonden worden

00:11:19.936 --> 00:11:24.456
op een manier die echt 
de structuur van de stad vormen.

00:11:25.443 --> 00:11:27.676
Ik ben vol goede hoop.

00:11:27.700 --> 00:11:32.473
In Californië, de VS, China --
zijn deze veranderingen geaccepteerd.