WEBVTT

00:12:27.758 --> 00:12:30.779
Teremos muito mais carros
rodando nas ruas.

00:12:30.779 --> 00:12:32.712
Haverá mais congestionamento.

00:12:32.712 --> 00:12:35.184
CA: É que eles são tão atraentes...

00:12:35.184 --> 00:12:37.182
podemos ler ou dormir enquanto dirigimos.

00:12:37.182 --> 00:12:38.243
PC: Algumas razões.

00:12:38.243 --> 00:12:42.678
Uma é que se eles tiverem um único dono,
as pessoas vão viajar distâncias maiores.

00:12:42.678 --> 00:12:44.693
Será uma nova forma de expansão urbana.

00:12:44.693 --> 00:12:46.742
Se podemos trabalhar
indo para o escritório,

00:12:46.742 --> 00:12:48.713
podemos morar mais longe.

00:12:48.713 --> 00:12:51.359
Isso vai revitalizar a expansão urbana

00:12:51.359 --> 00:12:53.706
de uma forma que me assusta profundamente.

00:12:53.706 --> 00:12:55.564
Compartilhar táxis:

00:12:55.564 --> 00:12:59.296
cerca de 50% das pesquisas mostram
que as pessoas não compartilham.

00:12:59.296 --> 00:13:00.584
Se não compartilharem,