WEBVTT

00:08:58.383 --> 00:09:02.697
por que disponibilizamos 100%
das nossas ruas para os carros?

00:09:02.708 --> 00:09:05.891
E se deixássemos 70% dessas ruas

00:09:05.891 --> 00:09:08.020
livres de carros, para que todos usem,

00:09:08.020 --> 00:09:10.309
de modo que o trânsito seja melhor

00:09:10.309 --> 00:09:12.924
e todos possam caminhar e pedalar?

00:09:12.948 --> 00:09:14.346
Por que não ter...

00:09:14.370 --> 00:09:15.677
(Aplausos)

00:09:15.677 --> 00:09:17.844
equidade geográfica

00:09:17.844 --> 00:09:20.835
em nosso sistema de circulação?

00:09:20.838 --> 00:09:24.091
E, francamente,
as cidades funcionariam melhor.

00:09:24.480 --> 00:09:25.770
Não importa o que façam,

00:09:25.794 --> 00:09:28.224
não importa quantas rodovias
construam em Beijing,

00:09:28.248 --> 00:09:30.890
eles não conseguem acabar
com os engarrafamentos.