WEBVTT

00:05:59.084 --> 00:06:01.655
Pegamos o lugar menos desejado,
o canteiro central,

00:06:01.655 --> 00:06:03.916
colocamos transporte público

00:06:03.916 --> 00:06:08.183
e diversificamos o uso do espaço ao redor,

00:06:08.183 --> 00:06:10.230
satisfazendo novas demandas por imóveis

00:06:10.230 --> 00:06:13.805
e tornando a vizinhança já existente
no entorno mais complexa,

00:06:13.814 --> 00:06:16.479
mais interessante,
que facilita os percursos a pé.

00:06:16.700 --> 00:06:19.593
Aqui temos outro tipo
de expansão urbana desordenada.

00:06:19.597 --> 00:06:22.839
China, expansão de alta densidade,
e até parece um paradoxo,

00:06:22.839 --> 00:06:26.717
mas os problemas são os mesmos,
tudo isolado em grandes blocos,

00:06:26.717 --> 00:06:30.249
e, claro, essa poluição
atmosférica que fala por si.