WEBVTT

00:09:58.201 --> 00:10:01.538
a história e a agricultura
tão fundamental.

00:10:01.926 --> 00:10:03.423
O segundo é misturar.

00:10:03.423 --> 00:10:05.804
O uso misto é algo comum,
mas quando digo misturar

00:10:05.804 --> 00:10:08.427
quero dizer rendas mistas,
grupos de idades diferentes

00:10:08.427 --> 00:10:11.149
assim como o uso misto do solo.

00:10:11.880 --> 00:10:12.888
Caminhar.

00:10:12.888 --> 00:10:16.252
Não existe uma cidade maravilhosa
em que não gostemos de caminhar.

00:10:16.252 --> 00:10:17.544
Não vamos lá.

00:10:17.544 --> 00:10:20.110
Viajamos de férias para lugares
onde podemos caminhar.

00:10:20.110 --> 00:10:22.351
Por que não fazer isso em qualquer lugar?

00:10:22.351 --> 00:10:26.223
Bicicleta é o meio de transporte
mais eficiente que conhecemos.

00:10:26.226 --> 00:10:31.408
A China adotou políticas que colocam
seis metros de ciclovia em cada rua.