WEBVTT

00:13:29.046 --> 00:13:33.530
Mas o cerne da questão é que caminhar,
pedalar e usar transporte público

00:13:33.530 --> 00:13:36.788
é o caminho do sucesso
para cidades e comunidades.

00:13:36.788 --> 00:13:39.599
E colocar as pessoas
em suas bolhas privativas,

00:13:39.599 --> 00:13:41.940
tenham ou não um volante,

00:13:41.940 --> 00:13:43.465
é a direção errada.

00:13:43.465 --> 00:13:44.490
E francamente,

00:13:44.490 --> 00:13:50.313
a imagem de um veículo autônomo
indo para o McDonald's pegar um pacote

00:13:50.313 --> 00:13:52.021
sem o seu dono,

00:13:52.021 --> 00:13:55.865
saindo apenas para fazer algumas tarefas,

00:13:55.865 --> 00:13:57.156
é realmente assustador.

00:13:57.156 --> 00:14:00.178
CA: Muito obrigado. Devo dizer
que as imagens que você mostrou