WEBVTT

00:11:59.696 --> 00:12:02.683
(Aplausos)

00:12:07.788 --> 00:12:11.269
Chris Anderson: Certo.
Direção autônoma, veículos autônomos.

00:12:11.269 --> 00:12:15.184
Muitos aqui estão animados com isso.

00:12:15.203 --> 00:12:18.256
Quais são as suas preocupações sobre isso?

00:12:18.256 --> 00:12:21.042
Peter Calthorpe: Bem, eu acho
que existe muita propaganda.

00:12:21.042 --> 00:12:24.990
Primeiro, todo mundo diz
que vamos nos livrar de muitos carros.

00:12:24.990 --> 00:12:27.758
Mas não dizem que vamos gerar
mais quilômetros por veículo.

00:12:27.758 --> 00:12:30.779
Teremos muito mais carros
rodando nas ruas.