WEBVTT

00:06:26.777 --> 00:06:30.305
и, конечно, этот поразительный смог,
о котором мы только что говорили.

00:06:30.329 --> 00:06:33.558
12% ВВП Китая сегодня тратится

00:06:33.582 --> 00:06:35.779
на снижение влияния смога на здоровье.

00:06:35.803 --> 00:06:39.068
История, конечно,
у китайских городов трудная.

00:06:39.092 --> 00:06:40.344
Как и везде.

00:06:40.368 --> 00:06:43.670
Жизнь сообщества раньше вращалась
вокруг местных магазинчиков и служб,

00:06:43.700 --> 00:06:47.547
вокруг прогулок,
на которых общались соседи.

00:06:47.571 --> 00:06:49.695
Это может звучать утопично, но это не так.

00:06:49.719 --> 00:06:51.686
Это действительно то, чего хотят люди.

00:06:51.710 --> 00:06:53.257
Новые «суперкварталы» —

00:06:53.281 --> 00:06:57.201
это кварталы из 5 000 единиц,

00:06:57.225 --> 00:07:01.037
и они довольно закрытые, потому что
в них никто никого не знает.