WEBVTT

00:10:59.341 --> 00:11:04.507
По факту, они создадут ещё
больше проблем с дорожным движением,

00:11:04.531 --> 00:11:05.893
чем альтернативы.

00:11:05.917 --> 00:11:07.131
И сосредоточьтесь.

00:11:07.155 --> 00:11:11.311
Иерархия наших городов основывается
больше на общественном транспорте,

00:11:11.335 --> 00:11:14.498
чем на старых арматурах автострад.

00:11:14.522 --> 00:11:16.672
Это большой сдвиг парадигмы,

00:11:17.245 --> 00:11:19.912
но эти две вещи необходимо связать

00:11:19.936 --> 00:11:24.456
способами, которые действительно
сформируют структуру города.

00:11:25.443 --> 00:11:27.676
Итак, я полон надежд.

00:11:27.700 --> 00:11:32.473
В Калифорнии в США и в Китае
эти изменения охотно приняты.