WEBVTT

00:12:59.566 --> 00:13:00.940
Если ты не делишь такси,

00:13:00.964 --> 00:13:06.161
то получаешь в конечном счёте
90%-й рост пробега.

00:13:06.597 --> 00:13:07.918
Даже если ты это делаешь,

00:13:07.942 --> 00:13:11.472
ты всё равно примерно
на 30% увеличиваешь пробег.

00:13:11.496 --> 00:13:14.534
КА: Делить такси означает ехать
с несколькими людьми,

00:13:14.558 --> 00:13:16.534
разумно подходить к попутчикам?

00:13:16.558 --> 00:13:19.089
ПК: Да, так Убер предоставляет
автомобили без руля.

00:13:19.113 --> 00:13:22.962
Реальность такова, что эффективность
траспортного средства, подумайте сами,

00:13:22.986 --> 00:13:25.477
не зависит от наличия или отсутствия руля.

00:13:25.501 --> 00:13:28.994
Они заявляют, что только так
переход на электричество будет эффективен,

00:13:29.018 --> 00:13:30.172
но это не правда.