WEBVTT

00:10:26.506 --> 00:10:30.324
В Китае сейчас взяли политический курс 
на оборудование 6-метровыми велодорожками

00:10:30.324 --> 00:10:31.607
каждой улицы.

00:10:31.631 --> 00:10:35.573
Мы должны больше
инвестировать в транспорт.

00:10:35.597 --> 00:10:37.053
(Аплодисменты)

00:10:37.077 --> 00:10:39.380
Сложное планирование
сводится к одному слову:

00:10:39.404 --> 00:10:40.733
соединяйте.

00:10:40.757 --> 00:10:44.269
Именно уличные сети, которые
позволяют создавать множество маршрутов

00:10:44.293 --> 00:10:46.104
вместо одного единиственного

00:10:46.128 --> 00:10:49.675
и предусматривают наличие
множества разных улиц вместо одной.

00:10:50.752 --> 00:10:52.096
Катайтесь.

00:10:52.120 --> 00:10:54.430
Необходимо больше инвестировать
в транпорт.

00:10:54.454 --> 00:10:56.229
Панацеи не существует.

00:10:56.253 --> 00:10:59.317
Автономные транспортные средства
не решат всё это за нас.

00:10:59.341 --> 00:11:04.507
По факту, они создадут ещё
больше проблем с дорожным движением,