WEBVTT

00:08:58.523 --> 00:09:02.287
prečo im dávame
až 100 % priestoru na ulici?

00:09:02.928 --> 00:09:06.107
Čo keby sme 70 % priestoru na ulici

00:09:06.131 --> 00:09:08.306
využili bez áut, dali ich zvyšku,

00:09:08.330 --> 00:09:10.575
čiže doprava by pre nich
skutočne fungovala,

00:09:10.599 --> 00:09:12.924
a mohli by sa prechádzať a bicyklovať?

00:09:12.948 --> 00:09:14.346
Prečo...

00:09:14.370 --> 00:09:15.823
(potlesk)

00:09:15.847 --> 00:09:18.000
...nemať geografickú rovnosť

00:09:18.024 --> 00:09:20.395
v obehovom systéme?

00:09:20.698 --> 00:09:24.091
A úprimne, mestá by tak fungovali lepšie.

00:09:24.480 --> 00:09:25.770
Môžu sa akokoľvek snažiť,

00:09:25.794 --> 00:09:28.224
stavať v Pekingu nové a nové okruhy,

00:09:28.248 --> 00:09:31.176
jednoducho nemôžu vyriešiť totálne zápchy.