WEBVTT

00:04:59.152 --> 00:05:01.068
Ale aby sa hýbalo s aktívami,

00:05:01.316 --> 00:05:04.672
zľavníte na financovaní a predávate.

00:05:04.696 --> 00:05:06.544
Myslím, že práve to sa dialo.

00:05:06.568 --> 00:05:09.234
Zníženie nákladov o 10 000 dolárov

00:05:09.258 --> 00:05:12.095
– a pamätajte,
medián v Kalifornii je 50 000 –

00:05:12.119 --> 00:05:14.000
je veľký faktor.

00:05:14.024 --> 00:05:16.653
A to len za autá a služby.

00:05:16.677 --> 00:05:20.877
Poradcovia lacného bývania,
ktorí sú často zašití vo svojich dierach,

00:05:20.901 --> 00:05:25.365
sú odrezaní od politikov 
a od environmentalistov.

00:05:25.389 --> 00:05:27.367
Čiže všetci sú proti sebe, a práve preto

00:05:27.391 --> 00:05:29.309
začínajú badať spoločný cieľ.

00:05:29.333 --> 00:05:32.769
A ja si myslím, že práve
boj za spoločný cieľ prináša zmenu.