WEBVTT

00:11:27.700 --> 00:11:32.473
V Kalifornii, v USA, Číne,
sú tieto zmeny vítané.

00:11:32.497 --> 00:11:35.132
A mám nádej z dvoch dôvodov.

00:11:35.156 --> 00:11:37.235
Jedným je, že väčšina ľudí to chápe.

00:11:37.245 --> 00:11:41.807
Vo vnútri vedia, aké veľkomesto 
môže, malo byť.

00:11:41.831 --> 00:11:46.672
Druhým je, že analýza,
ktorú dnes môžeme uplatniť,

00:11:46.696 --> 00:11:49.424
umožňuje ľuďom spájať body,

00:11:49.936 --> 00:11:52.905
umožňuje im vytvárať politické koalície,

00:11:52.929 --> 00:11:54.358
ktoré v minulosti neboli.

00:11:54.719 --> 00:11:58.459
A to umožňuje vdýchnuť život komunitám,
ktoré všetci potrebujeme.

00:11:58.483 --> 00:11:59.672
Ďakujem.

00:11:59.696 --> 00:12:06.273
(potlesk)