WEBVTT

00:08:27.484 --> 00:08:33.023
až kým sa so zónami
nezačalo experimentovať.

00:08:33.023 --> 00:08:35.108
V urbánnej štruktúre, malých blokoch,

00:08:35.108 --> 00:08:37.678
v ktorých je v každom možno 500 rodín,

00:08:37.682 --> 00:08:38.951
sa ľudia poznajú.

00:08:38.975 --> 00:08:41.338
V uličkách sú obchody,

00:08:41.362 --> 00:08:43.284
čiže aj miesta na posedenie.

00:08:43.308 --> 00:08:47.243
Samotné ulice sú menšie, lebo ich je viac.

00:08:47.243 --> 00:08:51.402
Veľmi jednoduchý, priamy urbánny dizajn.

00:08:51.402 --> 00:08:54.605
To je niečo, čo mám veľmi rád.

00:08:54.629 --> 00:08:55.903
Zamyslite sa.

00:08:56.352 --> 00:08:58.499
Ak len 1/3 ľudí vlastní autá,

00:08:58.523 --> 00:09:02.287
prečo im dávame
až 100 % priestoru na ulici?