WEBVTT

00:07:27.162 --> 00:07:30.969
To by sme mali.
Teraz trochu technickej stránky.

00:07:30.993 --> 00:07:34.166
Čhongčing je 30-miliónové mesto.

00:07:34.190 --> 00:07:36.553
Takmer tak zaľudnené ako Kalifornia.

00:07:36.577 --> 00:07:38.267
Tu vidíte malú rastúcu oblasť.

00:07:38.291 --> 00:07:41.903
Chceli, aby sme otestovali
alternatívy k rozširovaniu

00:07:41.927 --> 00:07:44.701
v niekoľkých čínskych mestách.

00:07:45.072 --> 00:07:48.354
Tu šlo o 4,5 milióna obyvateľov.

00:07:48.378 --> 00:07:50.309
Každý kruh na obrázku

00:07:50.333 --> 00:07:55.292
predstavuje dosah chôdze
od prestupného miesta.

00:07:55.292 --> 00:07:58.235
Vyžiadalo si to investíciu do metra
a BRT (rýchly bus pruh),

00:07:58.944 --> 00:08:01.276
a rozmiestnenie zastávok,
ktoré každému umožňuje