WEBVTT

00:09:28.248 --> 00:09:31.176
jednoducho nemôžu vyriešiť totálne zápchy.

00:09:31.200 --> 00:09:34.888
A toto je bezautová ulica,
po krajoch rôzne využitie budov.

00:09:35.666 --> 00:09:37.525
Uprostred nej sú pruhy pre MHD.

00:09:37.549 --> 00:09:40.653
Možno by sa vozidlá MHD mohli stať
autonómnymi,

00:09:40.677 --> 00:09:43.587
ale o tom sa možno ešte neskôr zmienim.

00:09:43.611 --> 00:09:45.558
Ide o 7 princípov,

00:09:45.558 --> 00:09:50.058
ktoré sa na najvyššej
vládnej úrovni v Číne prijali,

00:09:50.082 --> 00:09:51.877
a chystajú sa ich uskutočniť.

00:09:51.901 --> 00:09:53.063
Sú jednoduché,

00:09:53.087 --> 00:09:55.700
a myslím, že globálne použiteľné.

00:09:55.724 --> 00:09:59.377
Prvým je zachovanie
prírodného prostredia, histórie

00:09:59.401 --> 00:10:01.368
a kľúčového poľnohospodárstva.