WEBVTT

00:13:29.892 --> 00:13:33.386
V konečnom súčte ide o to,
že chôdza, bicyklovanie a MHD

00:13:33.500 --> 00:13:36.664
sú spôsoby, akými komunity prosperujú.

00:13:36.728 --> 00:13:39.535
Uzavretie ľudí do vlastných bublín,

00:13:39.809 --> 00:13:42.106
či už s volantom alebo nie,

00:13:42.130 --> 00:13:43.701
je krok nesprávnym smerom.

00:13:43.725 --> 00:13:44.876
Úprime,

00:13:44.900 --> 00:13:52.119
predstava AV na ceste do McDonald's,
aby vyzdvihlo jedlo bez svojho majiteľa,

00:13:52.311 --> 00:13:56.021
alebo ako ide len tak na „obchôdzky“

00:13:56.045 --> 00:13:57.442
ma veľmi desí.

00:13:57.466 --> 00:14:01.394
CA: Ďakujem vám a musím povedať,
že obrázky ulíc so zmiešanými využitiami