WEBVTT

00:06:26.777 --> 00:06:30.305
ve tabii bu inanılmaz kirli hava da
tam bahsettiğimiz gibi.

00:06:30.329 --> 00:06:33.558
Çin'de GYH'nin yüzde 12'si
bunun doğurduğu

00:06:33.582 --> 00:06:35.779
sağlık sorunlarına ayrılıyor.

00:06:35.803 --> 00:06:39.068
Çin kentlerinin tarihi çok dirençli.

00:06:39.092 --> 00:06:40.344
Tüm diğer yerler gibi.

00:06:40.368 --> 00:06:43.380
Toplum küçük yerel işyeri ve hizmetlere,

00:06:43.404 --> 00:06:47.547
yürüyüşlere ve komşularla
etkileşime ilgili.

00:06:47.571 --> 00:06:49.695
Kulağa ütopik gelse de öyle.

00:06:49.719 --> 00:06:51.686
İnsanlar aslında bunu istiyor.

00:06:51.710 --> 00:06:53.257
Yeni süper siteler,

00:06:53.281 --> 00:06:57.201
içlerinde 5.000 birim
barındırabiliyorlar

00:06:57.225 --> 00:07:01.037
ve ayrıca çok kapılılar
çünkü kimse kimseyi tanımıyor.