WEBVTT

00:12:28.508 --> 00:12:31.055
Sokaklarda hareket eden
çok daha fazla araba olacak.

00:12:31.079 --> 00:12:32.948
Bir sıkışıklık meydana gelecek.

00:12:32.972 --> 00:12:35.280
CA: Bu arabalar o kadar çekici ki

00:12:35.304 --> 00:12:37.358
bir şeyler okurken ve uyurken sürülebilir.

00:12:37.382 --> 00:12:38.879
PC: Aslında bir iki sebebi var.

00:12:38.903 --> 00:12:42.718
Bir, özel mülkiyetliler,
insanlar daha uzak yerlere seyahat edecek.

00:12:42.718 --> 00:12:44.839
Yayılmada yeni bir 
hayat gerekliliği olacak.

00:12:44.863 --> 00:12:46.878
İşe giderken işe başlayabiliyorsanız,

00:12:46.902 --> 00:12:48.969
daha uzak lokasyonlarda yaşayabilirsiniz.

00:12:48.993 --> 00:12:51.535
Yayılmayı canlandıracak

00:12:51.559 --> 00:12:53.892
ve bunun oluş şekli beni korkutuyor.

00:12:53.916 --> 00:12:55.770
Taksiler:

00:12:55.794 --> 00:12:59.542
Anketlerin %50'sine göre
insanlar artık bunları paylaşmayacak.

00:12:59.566 --> 00:13:00.940
Paylaşmazlarsa eğer,