WEBVTT

00:05:59.794 --> 00:06:01.931
En istenmeyen araziyi alıyorsun,
dar araziyi,

00:06:01.955 --> 00:06:04.002
boşluk olan yeri ekliyorsun, 
aktarmayı

00:06:04.026 --> 00:06:08.289
ve sonra karma kullanımlı
gelişimi dolduruyorsun,

00:06:08.313 --> 00:06:10.496
yeni ev taleplerini karşılıyorsun

00:06:10.520 --> 00:06:12.511
ve çevredeki tüm mahalleleri

00:06:12.535 --> 00:06:14.000
daha komplike, daha ilginç

00:06:14.024 --> 00:06:15.929
ve yürünebilir hâle getiriyorsun.

00:06:16.840 --> 00:06:19.073
İşte başka bir tür yayılma:

00:06:19.787 --> 00:06:23.295
Çin, yüksek yoğunluklu yayılma,
oksimoron da diyebilirsiniz

00:06:23.319 --> 00:06:26.753
fakat yine aynı sorunlar,
süper sitelerde her şey izole olmuş

00:06:26.777 --> 00:06:30.305
ve tabii bu inanılmaz kirli hava da
tam bahsettiğimiz gibi.