WEBVTT

00:13:29.018 --> 00:13:30.172
ama bu doğru değil.

00:13:30.196 --> 00:13:33.766
Asıl ana fikir ise
yürüme, bisiklet ve transitin

00:13:33.790 --> 00:13:36.954
şehir ve toplumlar için şart olduğu.

00:13:36.978 --> 00:13:39.785
İnsanları özel balonlara sokmak,

00:13:39.809 --> 00:13:42.106
direksiyon olsun veya olmasın,

00:13:42.130 --> 00:13:43.701
yanlış bir gidiş olur.

00:13:43.725 --> 00:13:44.876
Doğrusunu istersen,

00:13:44.900 --> 00:13:50.579
sahibi olmayan bir aracın
McDonald'tan

00:13:50.603 --> 00:13:52.287
bir grup insanı almaya gelmesi,

00:13:52.311 --> 00:13:56.021
bu tür rasgele işler için
kullanılacak olması

00:13:56.045 --> 00:13:57.442
beni gerçekten korkutuyor.

00:13:57.466 --> 00:14:00.824
CA: Teşekkürler sohbetin için,
şunu da ekleyeyim,