WEBVTT

00:13:28.958 --> 00:13:30.106
але це неправда.

00:13:30.106 --> 00:13:33.730
Правда в тому, що пішохідні зони, 
велосипеди та громадський транспорт -

00:13:33.730 --> 00:13:36.948
єдиний шлях для процвітання міст
та громади.

00:13:36.948 --> 00:13:39.749
Помістити людей
в їх приватні мильні бульбашки,

00:13:39.749 --> 00:13:42.050
з кермом чи без нього,

00:13:42.050 --> 00:13:43.685
це неправильний шлях.

00:13:43.685 --> 00:13:44.860
І, чесно кажучи,

00:13:44.860 --> 00:13:50.513
уявивши, як такий автомобіль під'їде 
до McDonald's за пакунком

00:13:50.513 --> 00:13:52.271
без власника,

00:13:52.271 --> 00:13:55.945
виконуючи його доручення,

00:13:55.945 --> 00:13:57.396
я не можу не злякатися.

00:13:57.396 --> 00:14:00.824
К.А.: Гаразд, дякую тобі, і маю додати,
що показані тобою зображення