WEBVTT

00:06:26.687 --> 00:06:30.299
і звичайно, цей прекрасний смог,
про який можна довго говорити.

00:06:30.299 --> 00:06:33.542
12 % ВВП Китаю витрачається

00:06:33.542 --> 00:06:35.713
на проблеми зі здоров'ям, пов'язані з цим.

00:06:35.713 --> 00:06:39.032
З історії видно, що китайські міста
дуже стійкі.

00:06:39.032 --> 00:06:40.308
Як і будь-яке інше місто.

00:06:40.308 --> 00:06:43.364
Спільноту творять
маленькі, місцеві магазини

00:06:43.364 --> 00:06:47.521
та місцеві послуги і піші зони,
спілкування із сусідами.

00:06:47.521 --> 00:06:49.669
Видається утопічним, але це не так.

00:06:49.669 --> 00:06:51.670
Саме цього люди дійсно хочуть.

00:06:51.670 --> 00:06:53.251
Нові суперблоки --

00:06:53.251 --> 00:06:57.165
у цих блоках всередині 5000 квартир,

00:06:57.165 --> 00:07:00.991
вони всі перегороджені,
бо ніхто нікого більше не знає.