WEBVTT

00:09:28.248 --> 00:09:31.176
họ vẫn không thể hoàn toàn
giải quyết được kẹt xe.

00:09:31.200 --> 00:09:34.888
Đây là một con phố không xe cộ,
hai bên vỉa hè có hàng quán.

00:09:35.666 --> 00:09:37.525
Nó có trạm trung chuyển ở giữa,

00:09:37.549 --> 00:09:40.653
Tôi rất vui khi có
những phương tiện lưu thông tự động,

00:09:40.677 --> 00:09:43.587
nhưng có lẽ tôi sẽ có cơ hội 
nói về nó ở phần sau.

00:09:43.611 --> 00:09:47.334
Vậy, có bảy nguyên tắc
đang được áp dụng hiện nay

00:09:47.358 --> 00:09:50.058
bởi chính phủ cấp cao nhất của Trung Quốc,

00:09:50.082 --> 00:09:51.877
và họ đang thực thi chúng.

00:09:51.901 --> 00:09:53.063
Chúng đơn giản,

00:09:53.087 --> 00:09:55.700
mang tính toàn cầu,
tôi nghĩ đó là nguyên lý toàn cầu.

00:09:55.724 --> 00:09:59.377
Một là, bảo tồn
môi trường tự nhiên, lịch sử

00:09:59.401 --> 00:10:01.368
và nền nông nghiệp thiết yếu.