WEBVTT

00:11:27.706 --> 00:11:32.523
在加州，在美国，在中国，
这些变化都被广泛接受。

00:11:32.523 --> 00:11:35.162
我充满希望有两个原因。

00:11:35.162 --> 00:11:37.255
第一，大部分人都懂。

00:11:37.259 --> 00:11:39.181
他们打从心底认同，

00:11:39.181 --> 00:11:41.847
一个伟大的城市可以，
而且也必须要有的样貌；

00:11:41.847 --> 00:11:46.662
第二个原因是这样的分析结果
可以发挥作用，

00:11:46.662 --> 00:11:49.424
它将人们连接起来，

00:11:49.936 --> 00:11:52.665
让人们建立起

00:11:52.665 --> 00:11:54.358
前所未有的政治联盟。

00:11:54.719 --> 00:11:58.453
进而让他们建立起
我们梦寐以求的社区。

00:11:58.453 --> 00:11:59.702
谢谢大家。

00:11:59.702 --> 00:12:06.273
（掌声）