WEBVTT

00:12:59.566 --> 00:13:00.970
如果不拼车，

00:13:00.970 --> 00:13:06.161
可能会增加90%的车辆行驶里程。

00:13:06.597 --> 00:13:07.948
如果拼车，

00:13:07.948 --> 00:13:11.502
也会增加大约30%。

00:13:11.502 --> 00:13:14.554
CA：拼车，就是说几个人
通过某种智能共享的方式

00:13:14.558 --> 00:13:15.918
同时乘坐一辆车？

00:13:15.918 --> 00:13:18.883
PC：是的，就是无人驾驶的优步。

00:13:18.883 --> 00:13:22.726
但实际情况是，车辆的效率

00:13:22.726 --> 00:13:25.497
跟有没有方向盘并没有太大关系。

00:13:25.501 --> 00:13:27.948
他们宣称自己将是
唯一能让电动车变得高效的，

00:13:27.948 --> 00:13:29.396
但这并不是真的。

00:13:29.396 --> 00:13:33.796
说到底，步行，自行车和公共交通