WEBVTT

00:09:59.417 --> 00:10:02.048
保护关键性的农业。

00:10:02.306 --> 00:10:03.659
第二条是溷合发展。

00:10:03.659 --> 00:10:05.990
溷合利用很流行，我所指的溷合，

00:10:05.990 --> 00:10:08.663
是指不同收入，不同年龄的群体，

00:10:08.663 --> 00:10:11.149
还有对于土地的综合利用。

00:10:12.190 --> 00:10:13.364
步行。

00:10:13.368 --> 00:10:16.408
所有伟大的城市都欢迎你漫步其中。

00:10:16.412 --> 00:10:17.770
否则你就不会去那里。

00:10:17.770 --> 00:10:20.326
你去的度假地
肯定是可以散步的地方。

00:10:20.330 --> 00:10:22.092
那为什么不把所有的地方
都变成这样呢？

00:10:22.561 --> 00:10:26.133
自行车是最高效的交通方式。

00:10:26.506 --> 00:10:30.284
中国已经采取政策，
要在每条街道