WEBVTT

00:07:27.038 --> 00:07:30.788
好，接下來的部分和規劃技術有關。

00:07:30.871 --> 00:07:33.913
重慶市有三千萬人口。

00:07:33.913 --> 00:07:36.413
幾乎和加州一樣大。

00:07:36.496 --> 00:07:38.204
這是一塊小型成長區。

00:07:38.204 --> 00:07:39.788
他們希望我們去測試

00:07:39.913 --> 00:07:44.579
中國數個城市有哪些
蔓延的替代方案。

00:07:45.038 --> 00:07:47.829
這是位四千五百萬人口設計的。

00:07:48.329 --> 00:07:50.246
這張圖要傳遞的訊息是：

00:07:50.246 --> 00:07:54.454
圖上的每一個圓圈都是運輸站
周圍步行可及的範圍——

00:07:55.121 --> 00:07:58.163
大量投資地鐵和巴士捷運系統，

00:07:58.829 --> 00:08:01.079
且分佈的方式能讓每個人