WEBVTT

00:08:30.079 --> 00:08:32.621
在這裡開始進行實驗。

00:08:32.996 --> 00:08:37.621
都市紋理（面貌），小型街區，
也許每個街區五百個家庭。

00:08:37.621 --> 00:08:38.787
他們認識彼此。

00:08:38.871 --> 00:08:41.246
街道周邊有商店，

00:08:41.246 --> 00:08:43.121
所以有當地的地方可以前往。

00:08:43.121 --> 00:08:46.996
而街道本身變小，因為數量變多了。

00:08:47.121 --> 00:08:48.287
非常簡單，

00:08:48.621 --> 00:08:51.162
直接的都市設計。

00:08:51.329 --> 00:08:54.454
這是我個人的最愛。

00:08:54.579 --> 00:08:55.912
想想這邏輯。

00:08:56.246 --> 00:08:58.412
如果只有三分之一的人有車，

00:08:58.412 --> 00:09:02.162
為什麼要把所有的街道都給汽車用？