WEBVTT

00:16:57.000 --> 00:17:01.000
إن أول شخص يحظى بالسعادة، عندما تحصل على تعاطف كبير، هو نفسك،

00:17:01.000 --> 00:17:03.000
حتى إن لم فعلت أي شئ بعد للآخرين.

00:17:03.000 --> 00:17:08.000
إن التغيير في عقولنا يفعل شئ ما لبقية المخلوقات.

00:17:08.000 --> 00:17:11.000
بمستطاعهم الشعور بالنوعية الجديدة في نفسك،

00:17:11.000 --> 00:17:13.000
وهي تساعدهم بالفعل، وتعطيهم نموذجاً يحتذى به.

00:17:13.000 --> 00:17:17.000
وهذه الساعة الغير متعاطفة قد اظهرت لي ان وقتي قد انتهى

00:17:17.000 --> 00:17:22.000
لذا، مارسوا التراحم "التعاطف"، أقرأوا الميثاق، وأنشروه،

00:17:22.000 --> 00:17:24.000
وقوموا بتطويره داخل أنفسكم.

00:17:24.000 --> 00:17:27.000
لا تقولوا فقط : حسناً أنا متعاطف، أم أنني لست متعاطفا،

00:17:27.000 --> 00:17:29.000
وتلك الأشياء التي تعتقدوا أنكم عالقون بها.

00:17:29.000 --> 00:17:32.000
يمكنك تطوير هذا. يمكنكم التقليل من عدم الرحمة،