WEBVTT

00:09:58.000 --> 00:10:01.000
لقد كنت أنثى، لقد كنت كل واحد منكم، أمك في الحياة السابقة،

00:10:01.000 --> 00:10:03.000
والطريقة التي تعبر عن البوذيين.

00:10:03.000 --> 00:10:06.000
لذا، فأمي هي هذه الحياة العظيمة حقاً. لكن جميعكم بطريقة ما

00:10:06.000 --> 00:10:09.000
جزء من الأم الخالدة.

00:10:09.000 --> 00:10:13.000
لقد أعطيمتوني ذلك التعبير، الأم الخالدة، كما قلت. ذلك مدهش.

00:10:13.000 --> 00:10:15.000
إذاً، هكذا يفعلها البوذيون.

00:10:15.000 --> 00:10:20.000
المؤمن، المسيحي، يمكن أن يعتقد أن جميع المخلوقات، حتى أعدائي، هم أبناء الإله.

00:10:20.000 --> 00:10:22.000
لذا، بطريقة ما نحن مترابطون.

00:10:22.000 --> 00:10:25.000
لذا، فهم قاموا بإنشاء هذه الأساس من المساواة.

00:10:25.000 --> 00:10:29.000
نحن نوعاً ما نقلل قليلاً من الحرص على من نحب --

00:10:29.000 --> 00:10:33.000
فقط في التأمل-- ونفتح أذهاننا لأولئك الذين لا نعرفهم.