WEBVTT

00:11:58.000 --> 00:12:01.000
ثم شارب صدام حسين هو مشكلة جدية.

00:12:01.000 --> 00:12:04.000
لكني أفكر به ك "أم".

00:12:04.000 --> 00:12:06.000
وبهذه الطريقة تفعلها أنت. تأخذ أي شئ يعتبر فظيع بالنسبة لك،

00:12:06.000 --> 00:12:10.000
ثم تنظر كيف يكون مألوفاً لك.

00:12:10.000 --> 00:12:14.000
وتفعل ذلك لفترة حتى تحس به حقيقةً.

00:12:14.000 --> 00:12:16.000
يمكنك الشعور بغرابة كل المخلوقات.

00:12:16.000 --> 00:12:18.000
لا يبدو شخص كغريب. إنهم ليسوا "آخرين".

00:12:18.000 --> 00:12:21.000
أنت تقوم بتقليل تغريب الآخرين.

00:12:21.000 --> 00:12:26.000
ثم تمضي من هناك بتذكر رأفة الأمهات بصفة عامة،

00:12:26.000 --> 00:12:28.000
إذا أستطعت تذكر لطف والدتك،

00:12:28.000 --> 00:12:30.000
يمكنك تذكر لطف أخوتك،

00:12:30.000 --> 00:12:33.000
أو إذا كنت أنت الأم، كيف كنت مع أولادك.