WEBVTT

00:16:26.000 --> 00:16:30.000
ونحن مسؤولون من ذلك، وينبغي أن نأخذه

00:16:30.000 --> 00:16:32.000
ونفعل أي شئ يمكننا في أي مستوى مهما صغر

00:16:32.000 --> 00:16:34.000
وأي مستوى صغير نستطيع فعله.

00:16:34.000 --> 00:16:38.000
ينبغي أن نفعل ذلك بالتأكيد. لا يوجد مفر من فعله.

00:16:38.000 --> 00:16:42.000
ثم أخيراً، يقودنا ذلك لتوجهات جديدة في الحياة

00:16:42.000 --> 00:16:46.000
حيث نعيش على قدم المساواة لأنفسنا وللآخرين،

00:16:46.000 --> 00:16:50.000
وندرك أن السعادة لأنفسنا--

00:16:50.000 --> 00:16:52.000
وأننا نحن مستمتعون وسعداء.

00:16:52.000 --> 00:16:55.000
أحد الأشياء التي لا ينبغي الإيمان بها هي أن التعاطف يجعل حياتنا أسوأ.

00:16:55.000 --> 00:16:57.000
التعاطف يجعلنا سعداء.

00:16:57.000 --> 00:17:01.000
إن أول شخص يحظى بالسعادة، عندما تحصل على تعاطف كبير، هو نفسك،