WEBVTT

00:07:27.000 --> 00:07:31.000
"المايتريا معناه الحب، أو المحبوب بالسنسكريتية."

00:07:31.000 --> 00:07:33.000
بدى لآسانغا مشكوكاً بأمره

00:07:33.000 --> 00:07:36.000
وقال، " إن كنت لا تصدقني، فقط خذني معك."

00:07:36.000 --> 00:07:41.000
إذا فقد صاحب المايتريا -- وتقلص إلى العالم، كرة --

00:07:41.000 --> 00:07:43.000
أخذه على كتفه.

00:07:43.000 --> 00:07:47.000
وذهب إلى مدينة في السوق وقال " أفرحوا. أفرحوا.

00:07:47.000 --> 00:07:51.000
قد جاء البوذا المستقبلي قبل كل التنبؤات. ها هو هنا."

00:07:51.000 --> 00:07:54.000
بعد ذلك بقليل بدأوا برمي الصخور والأحجار عليه--

00:07:54.000 --> 00:07:57.000
لم تكن مدينة تشاوتواكوا. كانت مدينة أخرى--

00:07:57.000 --> 00:08:01.000
لأنهم شاهدوا رجل هزيل يوغي مجنون،