WEBVTT

00:15:58.000 --> 00:16:00.000
لا يهم. لن أدلف لتفاصيل ذلك.

00:16:00.000 --> 00:16:03.000
لكن الخطوة التالية تسمى المسؤولية الكونية.

00:16:03.000 --> 00:16:06.000
وتلك غايةً في الأهمية -- ميثاق التراحم (التعاطف)

00:16:06.000 --> 00:16:09.000
ينبغي أن يقودنا عبر التعاطف الحقيقي،

00:16:09.000 --> 00:16:11.000
الذي يسمى المسؤولية الكونية.

00:16:11.000 --> 00:16:15.000
وذلك يعني أن التعاليم العظيمة لقداسته، الدلاي لاما،

00:16:15.000 --> 00:16:17.000
التي يعلمنا لها في كل مكان، وهو يقول

00:16:17.000 --> 00:16:20.000
إن الدين المشترك للبشرية، هو الرأفة،

00:16:20.000 --> 00:16:22.000
لكن الرأفة تعني مسؤولية كونية.

00:16:22.000 --> 00:16:26.000
وهذا يعني أن أي شئ يحدث لبقية المخلوقات يحدث لنا،

00:16:26.000 --> 00:16:30.000
ونحن مسؤولون من ذلك، وينبغي أن نأخذه

00:16:30.000 --> 00:16:32.000
ونفعل أي شئ يمكننا في أي مستوى مهما صغر