WEBVTT

00:10:59.000 --> 00:11:03.000
ونوزع ذلك لكل المخلوقات في هذا التأمل.

00:11:03.000 --> 00:11:05.000
ونرى الأم في كل شئ.

00:11:05.000 --> 00:11:08.000
نرى تلك النظرة التي لدى الأم على وجهها،

00:11:08.000 --> 00:11:10.000
تلك النظرة للطفل هي معجزة

00:11:10.000 --> 00:11:13.000
تقوم بتوليدها من جسدها، كونها من الثديات،

00:11:13.000 --> 00:11:17.000
حيث لديها التعاطف الحقيقي، والمتجدد دوماً.

00:11:17.000 --> 00:11:21.000
دائماً ما تكون حياة الآخرين أهم لها من حياتها الخاصة.

00:11:21.000 --> 00:11:24.000
ولهذا فانه أكثر الأشكال نفوذا للإيثار.

00:11:24.000 --> 00:11:28.000
إن الأم هي نموذج الإيثار للبشر،

00:11:28.000 --> 00:11:31.000
في الممارسات الروحية.