WEBVTT

00:13:59.000 --> 00:14:02.000
защото той ще спре да бъде твой враг, тъй като е излишна тревога.

00:14:02.000 --> 00:14:04.000
Но както и да е - това е прекрасната любов.

00:14:04.000 --> 00:14:08.000
И накрая - петата стъпка е състрадание, универсално състрадание.

00:14:08.000 --> 00:14:14.000
Там гледаш реалността на всички същества, за които можеш да се сетиш.

00:14:14.000 --> 00:14:16.000
Гледаш ги и виждаш какви са.

00:14:16.000 --> 00:14:20.000
Осъзнаваш колко нещастни са те всъщност, през повечето време.

00:14:20.000 --> 00:14:22.000
Виждаш сбръчканите чела на хората.

00:14:22.000 --> 00:14:25.000
И осъзнаваш, че те нямат състрадание дори към самите себе си.

00:14:25.000 --> 00:14:27.000
Движени са от тези дългове и задължения.

00:14:27.000 --> 00:14:31.000
"Трябва да взема това. Имам нужда от повече. Не съм достоен. И трябва да направя нещо."