WEBVTT

00:11:58.000 --> 00:12:01.000
А тогава сериозният мустак на Саддам Хюсеин е проблем.

00:12:01.000 --> 00:12:04.000
Но мислите за него като мама.

00:12:04.000 --> 00:12:06.000
Това е начинът да се прави. Вземаш всяко същество, което ти изглежда странно,

00:12:06.000 --> 00:12:10.000
и виждаш как то би могло да ти е близко.

00:12:10.000 --> 00:12:14.000
Правиш това известно време, докато наистина го почувстваш.

00:12:14.000 --> 00:12:16.000
Можеш да усетиш близостта на всички същества.

00:12:16.000 --> 00:12:18.000
Никой не изглежда чужд. Те не са други.

00:12:18.000 --> 00:12:21.000
Намаляваш усещането на отчужденост от съществата.

00:12:21.000 --> 00:12:26.000
После преминаваш оттам към спомена за добрината на майките като цяло,

00:12:26.000 --> 00:12:28.000
ако можеш да си спомниш добрината на собствената си майка,

00:12:28.000 --> 00:12:30.000
ако можеш да си спомниш добрината на своя съпруг/съпруга,

00:12:30.000 --> 00:12:33.000
или, ако самата вие сте майка, каква сте била с децата си.