WEBVTT

00:15:58.000 --> 00:16:00.000
Няма значение. Няма да задълбавам в това.

00:16:00.000 --> 00:16:03.000
Но следващата стъпка се нарича универсална отговорност.

00:16:03.000 --> 00:16:06.000
И това е много важно - хартата на състраданието

00:16:06.000 --> 00:16:09.000
трябва да доведе до развитие в дълбочина на истинско състрадание,

00:16:09.000 --> 00:16:11.000
което се нарича универсална отговорност.

00:16:11.000 --> 00:16:15.000
А това означава, че великото учение на негова светлост, Далай Лама,

00:16:15.000 --> 00:16:17.000
което той винаги преподава навсякъде и казва,

00:16:17.000 --> 00:16:20.000
че това е общата религия на човечеството, добротата.

00:16:20.000 --> 00:16:22.000
Но доброта означава универсална отговорност.

00:16:22.000 --> 00:16:26.000
А това означава, че каквото и да се случи на други същества, се случва на нас,

00:16:26.000 --> 00:16:30.000
че ние сме отговорни за това, трябва да го поемем

00:16:30.000 --> 00:16:32.000
и да правим, каквото можем, на колкото и малко ниво,