WEBVTT

00:12:58.000 --> 00:13:02.000
После, четвъртата стъпка - отиваш към онова, което се нарича прекрасна любов.

00:13:02.000 --> 00:13:04.000
За всяка от тези може да са ви нужни няколко седмици, или месеца, или дни

00:13:04.000 --> 00:13:08.000
в зависимост от това, как го правите, или може да претичате през тях, тази медитация.

00:13:08.000 --> 00:13:13.000
После мислите за това колко са прекрасни съществата, когато са щастливи,

00:13:13.000 --> 00:13:15.000
когато са доволни.

00:13:15.000 --> 00:13:19.000
Всяко същество изглежда красиво, когато усеща вътрешно щастие.

00:13:19.000 --> 00:13:23.000
Лицата им не изглеждат така. Когато са ядосани, изглеждат грозни - всяко същество,

00:13:23.000 --> 00:13:25.000
но когато са щастливи, изглеждат красиви.

00:13:25.000 --> 00:13:28.000
И така, виждаш съществата в потенциалното им щастие.

00:13:28.000 --> 00:13:31.000
И усещаш любов към тях, че искаш да са щастливи, дори врагът.