WEBVTT

00:16:57.000 --> 00:17:01.000
Първият човек, който е щастлив, когато получите велико състрадание, сте самите вие,

00:17:01.000 --> 00:17:03.000
дори ако още не сте направили нищо за никой друг.

00:17:03.000 --> 00:17:08.000
Въпреки това, промяната във вашия ум вече прави нещо за другите същества.

00:17:08.000 --> 00:17:11.000
Те могат да усетят това ново качество във вас

00:17:11.000 --> 00:17:13.000
и това вече им помага, дава им пример.

00:17:13.000 --> 00:17:17.000
Този несъстрадателен часовник току-що ми показа, че всичко е приключило.

00:17:17.000 --> 00:17:22.000
И така - практикувайте състрадание, четете хартата, разпространявайте я

00:17:22.000 --> 00:17:24.000
и я развивайте вътре в себе си.

00:17:24.000 --> 00:17:27.000
Не си мислете просто - о, състрадателен съм, или - не съм състрадателен,

00:17:27.000 --> 00:17:29.000
и един вид засядате там.

00:17:29.000 --> 00:17:32.000
Можете да развиете това. Може да намалите не-състраданието,