WEBVTT

00:13:28.000 --> 00:13:31.000
И усещаш любов към тях, че искаш да са щастливи, дори врагът.

00:13:31.000 --> 00:13:33.000
В крайна сметка, много е логично да искаш да...

00:13:33.000 --> 00:13:37.000
смятаме, че Исус не е реалист, когато казва - обичай врага си.

00:13:37.000 --> 00:13:40.000
Той наистина казва това, а ние мислим, че не е реалист,

00:13:40.000 --> 00:13:43.000
а някак духовен и надут и: "Мило е, че го казва, но не мога да го направя.

00:13:43.000 --> 00:13:45.000
Но всъщност това е практично.

00:13:45.000 --> 00:13:48.000
Ако обичаш врага си, това означава, че искаш врагът ти да е щастлив.

00:13:48.000 --> 00:13:52.000
Ако врагът ти е наистина щастлив, защо да си прави труда да бъде твой враг?

00:13:52.000 --> 00:13:54.000
Колко скучно е да тича наоколо да те гони.

00:13:54.000 --> 00:13:57.000
Той ще се отпусне някъде и ще си живее живота.

00:13:57.000 --> 00:13:59.000
Затова има смисъл да искаш врагът ти да е щастлив,

00:13:59.000 --> 00:14:02.000
защото той ще спре да бъде твой враг, тъй като е излишна тревога.