WEBVTT

00:16:26.000 --> 00:16:30.000
че ние сме отговорни за това, трябва да го поемем

00:16:30.000 --> 00:16:32.000
и да правим, каквото можем, на колкото и малко ниво,

00:16:32.000 --> 00:16:34.000
на колкото и дребно ниво да можем да го правим.

00:16:34.000 --> 00:16:38.000
Непременно трябва да правим това. Няма начин да не го правим.

00:16:38.000 --> 00:16:42.000
И това в крайна сметка води към нова ориентация в живота,

00:16:42.000 --> 00:16:46.000
при която живеем наравно за себе си и за другите

00:16:46.000 --> 00:16:50.000
осъзнаваме това щастие за самите нас...

00:16:50.000 --> 00:16:52.000
и сме радонстни и щастливи.

00:16:52.000 --> 00:16:55.000
Не трябва да мислим, че състраданието те прави нещастен.

00:16:55.000 --> 00:16:57.000
Състраданието те прави щастлив.

00:16:57.000 --> 00:17:01.000
Първият човек, който е щастлив, когато получите велико състрадание, сте самите вие,