WEBVTT

00:09:58.000 --> 00:10:01.000
Бил съм жена и съм бил майка на всеки един от вас в предишен живот,

00:10:01.000 --> 00:10:03.000
според будисткия начин на разсъждение.

00:10:03.000 --> 00:10:06.000
Майка ми в този живот е наистина прекрасна. Но всички вие по някакъв начин

00:10:06.000 --> 00:10:09.000
сте част от вечната майка.

00:10:09.000 --> 00:10:13.000
Вие ми дадохте този израз, вечната мама, казахте. Това е чудесно.

00:10:13.000 --> 00:10:15.000
Това е начинът, по който го правят будистите.

00:10:15.000 --> 00:10:20.000
Един теист, християнин, може да мисли, че всички същества, дори враговете ми, са Божии деца.

00:10:20.000 --> 00:10:22.000
Така че, в този смисъл, сме свързани.

00:10:22.000 --> 00:10:25.000
Те създават първо тази основа за равенство.

00:10:25.000 --> 00:10:29.000
Един вид намаляваме малко от прилепването към любимите си хора -

00:10:29.000 --> 00:10:33.000
само в медитацията - и отваряме ума си за онези, които не познаваме.