WEBVTT

00:14:56.000 --> 00:15:00.000
Да се надяваме, че изборът на действие ще бъде по-практичен

00:15:00.000 --> 00:15:04.000
от този на бедния Асанга, грижещ се за личинките върху кучето,

00:15:04.000 --> 00:15:07.000
защото той имал тази мотивация, и искал да помогне

00:15:07.000 --> 00:15:09.000
на когото и да било, който е пред него.

00:15:09.000 --> 00:15:13.000
Но, разбира се, това е непрактично. Трябвало е да основе Американското общество за предотвратяване жестокостта срещу животните в града

00:15:13.000 --> 00:15:16.000
и да получи някаква научна помощ за кучета и личинки.

00:15:16.000 --> 00:15:22.000
Сигурен съм, че го е сторил по-късно. Но това просто показва състоянието на ума.

00:15:22.000 --> 00:15:26.000
И така, следващата стъпка - шестата стъпка отвъд универсалното състрадание -

00:15:26.000 --> 00:15:30.000
онова, при което си свързан с нуждите на другите по истински начин,

00:15:30.000 --> 00:15:33.000
а имаш също и състрадание към самия себе си,