WEBVTT

00:15:26.000 --> 00:15:30.000
és quan connectes de veritat amb les necessitats dels altres,

00:15:30.000 --> 00:15:33.000
i també tens compassió per tu mateix,

00:15:33.000 --> 00:15:36.000
i no és només pena. Pots tenir por d'alguna cosa.

00:15:36.000 --> 00:15:39.000
Una mala persona s'està fent cada cop més desgraciada

00:15:39.000 --> 00:15:41.000
i cada cop és més dolenta amb l'altra gent

00:15:41.000 --> 00:15:44.000
i pot ser castigada per això, en un futur, de moltes formes.

00:15:44.000 --> 00:15:47.000
En el Budisme, els fan pagar en una vida futura.

00:15:47.000 --> 00:15:50.000
No cal dir que en les religions teistes són castigats per Déu o el que sigui.

00:15:50.000 --> 00:15:52.000
En el materialisme, pensen que se'n lliuren quan deixen d'existir

00:15:52.000 --> 00:15:55.000
en morir, però no ho fan.

00:15:55.000 --> 00:15:58.000
I reneixen en una altra cosa, sabeu?

00:15:58.000 --> 00:16:00.000
Bé, és igual. No m'esplaiaré en això.

00:16:00.000 --> 00:16:03.000
Però el següent pas es diu la "responsabilitat universal".