WEBVTT

00:07:27.000 --> 00:07:31.000
Sabeu? En sànscrit, "Maitreya" significa amor, "aquell que estima".

00:07:31.000 --> 00:07:33.000
Però l'Asanga no s'ho acabava de creure.

00:07:33.000 --> 00:07:36.000
I li diu, "Si no em creus, porta'm amb tu."

00:07:36.000 --> 00:07:41.000
Així que va agafar en Maitreya - que es va encongir com una pilota --

00:07:41.000 --> 00:07:43.000
se'l va posar a l'espatlla,

00:07:43.000 --> 00:07:47.000
i va anar corrents a la ciutat, al mercat, i va dir, "Alegreu-vos! Alegreu-vos!

00:07:47.000 --> 00:07:51.000
El futur Buda ha arribat abans de les prediccions. Aquí el teniu."

00:07:51.000 --> 00:07:54.000
I de seguida van començar a tirar-li roques i pedres --

00:07:54.000 --> 00:07:57.000
No era pas a Chautaqua, era en un altra ciutat --

00:07:57.000 --> 00:08:01.000
perquè van veure un iogui embogit que estava als ossos,