WEBVTT

00:06:29.000 --> 00:06:32.000
Així doncs, comença i posa la llengua,

00:06:32.000 --> 00:06:37.000
va haver de tancar els ulls de tan fastigós, amb la pudor i tot.

00:06:37.000 --> 00:06:39.000
I llavors, de sobte, sent un "pffft" o un soroll així.

00:06:39.000 --> 00:06:43.000
Salta enrere i allà mateix, per descomptat, hi ha el futur Buda Maitreya

00:06:43.000 --> 00:06:50.000
en una visió bellíssima, amb arcs de Sant Martí i el cos eteri, daurat i enjoiat,

00:06:50.000 --> 00:06:52.000
té una visió mística i delicada.

00:06:52.000 --> 00:06:54.000
I diu, "Oh." Fa una reverència

00:06:54.000 --> 00:06:58.000
Però, com a ésser humà que és, de seguida li ve al cap una queixa.

00:06:58.000 --> 00:07:00.000
I quan s'aixeca de la reverència diu,

00:07:00.000 --> 00:07:04.000
Déu meu, sóc tant feliç de veure-us, però on heu estat aquests 12 anys?