WEBVTT

00:16:26.000 --> 00:16:30.000
que en som responsables, i que ens n'hem de responsabilitzar

00:16:30.000 --> 00:16:32.000
i fer tot el que puguem a qualsevol nivell per poc

00:16:32.000 --> 00:16:34.000
o petit que sigui el que puguem fer.

00:16:34.000 --> 00:16:38.000
Ho hem de fer de totes totes. No hi ha excusa per a no fer-ho.

00:16:38.000 --> 00:16:42.000
I llavors, finalment, ens porta a un nou rumb de vida

00:16:42.000 --> 00:16:46.000
on vivim de la mateixa manera per a nosaltres i per als demés,

00:16:46.000 --> 00:16:50.000
i serem

00:16:50.000 --> 00:16:52.000
alegres i feliços.

00:16:52.000 --> 00:16:55.000
El que no hem de pensar és que la compassió ens fa desgraciats.

00:16:55.000 --> 00:16:57.000
La compassió ens fa feliços.

00:16:57.000 --> 00:17:01.000
El primer que és feliç, quan es té una gran compassió, és un mateix,