WEBVTT

00:07:57.000 --> 00:08:01.000
perquè van veure un iogui embogit que estava als ossos,

00:08:01.000 --> 00:08:06.000
una mena de hippy, amb la llengua sagnant i un gos podrit a l'esquena,

00:08:06.000 --> 00:08:08.000
cridant que el Buda futur havia arribat.

00:08:08.000 --> 00:08:10.000
Així doncs, el van fer fora de la ciutat.

00:08:10.000 --> 00:08:15.000
Però ja als afores de la ciutat, una dona vella, treballadora del crematori,

00:08:15.000 --> 00:08:19.000
va veure un peu enjoiat en un lotus enjoiat a la seva esquena i després el gos,

00:08:19.000 --> 00:08:23.000
però va veure el peu enjoiat de Maitreya, i li va oferir una flor.

00:08:23.000 --> 00:08:26.000
Això el va animar, i se'n va anar amb Maitreya.

00:08:26.000 --> 00:08:28.000
Maitreya el va portar a un cert cel,

00:08:28.000 --> 00:08:31.000
que és la manera típica en la que el mite Budista es manifesta.