WEBVTT

00:10:59.000 --> 00:11:03.000
i l'escampem a tots els éssers en aquesta meditació.

00:11:03.000 --> 00:11:05.000
I veiem la mare en cada ésser.

00:11:05.000 --> 00:11:08.000
Veiem l'aspecte que té la mare en el seu rostre,

00:11:08.000 --> 00:11:10.000
la mirada cap el seu fill, que és un miracle

00:11:10.000 --> 00:11:13.000
que ha generat del seu propi cos, com a mamífer que és,

00:11:13.000 --> 00:11:17.000
on té veritable compassió, veritablement és l'altre i s'hi identifica completament.

00:11:17.000 --> 00:11:21.000
Sovint la vida de l'altre serà més important per a ella que la seva pròpia vida.

00:11:21.000 --> 00:11:24.000
I és per això que és la forma més poderosa d'altruisme.

00:11:24.000 --> 00:11:28.000
La mare és el model de tot altruisme pels éssers humans,

00:11:28.000 --> 00:11:31.000
en les tradicions espirituals.