WEBVTT

00:17:29.000 --> 00:17:32.000
Ho podeu desenvolupar. Podeu fer minvar la manca de compassió,

00:17:32.000 --> 00:17:36.000
la crueltat, la manca de sensibilitat, el no tenir en compte els altres.

00:17:36.000 --> 00:17:38.000
Preneu responsabilitat universal cap a ells,

00:17:38.000 --> 00:17:43.000
i llavors, no només Déu somriurà i la mare eterna somriurà,

00:17:43.000 --> 00:17:45.000
també la Karen Amstrong [teòloga, autora de la Història de Déu] somriurà.

00:17:45.000 --> 00:17:47.000
Moltes gràcies.