WEBVTT

00:13:28.000 --> 00:13:31.000
I sents amor per ells i vols que siguin feliços, fins i tot els enemics.

00:13:31.000 --> 00:13:33.000
Pensem que Jesús no toca de peus a terra

00:13:33.000 --> 00:13:37.000
quan diu "estima el teu enemic".

00:13:37.000 --> 00:13:40.000
Ell ho diu i pensem que no toca de peus a terra

00:13:40.000 --> 00:13:43.000
i que és espiritual i un exagerat. "Està bé que ell ho digui, però jo no puc fer-ho."

00:13:43.000 --> 00:13:45.000
Però, de fet, és molt pràctic.

00:13:45.000 --> 00:13:48.000
Si estimes el teu enemic vol dir que vols que el teu enemic sigui feliç.

00:13:48.000 --> 00:13:52.000
Si el teu enemic fos feliç de veritat, per què es molestaria en ser el teu enemic?

00:13:52.000 --> 00:13:54.000
Quin avorriment anar sempre darrera teu.

00:13:54.000 --> 00:13:57.000
Estaria tranquil·lament en algun lloc passant-s'ho bé.

00:13:57.000 --> 00:13:59.000
Per això té sentit voler que el teu enemic sigui feliç

00:13:59.000 --> 00:14:02.000
perquè deixarà de ser el teu enemic, perquè això porta molta feina.