WEBVTT

00:06:58.000 --> 00:07:00.000
Als er sich aus der Verneigung erhebt, sagt er:

00:07:00.000 --> 00:07:04.000
"Mein Herr, ich bin so glücklich, dich zu sehen, doch wo warst du in den vergangenen 12 Jahren?

00:07:04.000 --> 00:07:06.000
Was soll das?"

00:07:06.000 --> 00:07:09.000
Und Maitreya sagt: "Ich war mit dir. Was denkst du, wer für dich die Nadeln gemacht hat

00:07:09.000 --> 00:07:13.000
und die Nester und das Tropfen auf die Felsen, Herr Dummbatz?"

00:07:13.000 --> 00:07:15.000
(Gelächter)

00:07:15.000 --> 00:07:18.000
"Buddha persönlich habe ich gesucht", sagte er.

00:07:18.000 --> 00:07:24.000
Und er sagte: "Du hattest bist jetzt keine wahre Barmherzigkeit.

00:07:24.000 --> 00:07:27.000
Und du kannst nicht Liebe erkennen, bevor du echte Barmherzigkeit hast.

00:07:27.000 --> 00:07:31.000
Maitreya bedeutet Liebe, das Liebende, in Sanskrit.