WEBVTT

00:12:58.000 --> 00:13:02.000
Und der vierte Schritt ist die liebevolle Liebe.

00:13:02.000 --> 00:13:04.000
In jedem dieser Schritte könnt ihr einige Wochen, oder Monate, oder Tage verbringen,

00:13:04.000 --> 00:13:08.000
abhängig davon, wie ihr es macht, oder ihr könnt sie in einem Zug durchführen, diese Meditation.

00:13:08.000 --> 00:13:13.000
Und ihr denkt daran, wie lieblich die Dinge sind, wenn sie glücklich sind,

00:13:13.000 --> 00:13:15.000
wenn sie zufrieden sind.

00:13:15.000 --> 00:13:19.000
Jedes Lebewesen erscheint schön, wenn es eine innere Freude empfindet.

00:13:19.000 --> 00:13:23.000
Ihre Gesichter schauen nicht so aus. Wenn sie wütend sind, schauen sie hässliche aus, jedes Lebewesen,

00:13:23.000 --> 00:13:25.000
doch wenn sie glücklich sind, schauen sie schön aus.

00:13:25.000 --> 00:13:28.000
Und so seht ihr die Lebewesen in ihrem potentiellen Glück.

00:13:28.000 --> 00:13:31.000
Und ihr spürt eine Liebe ihnen gegenüber und möchtet sie glücklich sehen, sogar die Feinde.