WEBVTT

00:08:28.000 --> 00:08:31.000
wie buddhistische Mythen typischerweise so sind.

00:08:31.000 --> 00:08:33.000
Maitreya behielt ihn während fünf Jahren im Himmel

00:08:33.000 --> 00:08:37.000
und diktierte ihm fünf komplizierte Bände

00:08:37.000 --> 00:08:40.000
über die Methode, wie Barmherzigkeit zu entwickeln ist.

00:08:40.000 --> 00:08:43.000
Ich dachte mir, euch eine dieser Methoden zu zeigen.

00:08:43.000 --> 00:08:48.000
Eine berühmte Methode wird als "Siebenfache ursächliche Methode der Barmherzigkeitsentwicklung" bezeichnet.

00:08:48.000 --> 00:08:55.000
Sie beginnt damit, dass man meditiert und visualisiert, dass alle Lebewesen mit einem eins sind,

00:08:55.000 --> 00:08:59.000
und allen - auch Tieren - doch alle sind in menschlicher Gestalt.

00:08:59.000 --> 00:09:02.000
Die Tiere sind in einem ihrer Menschenleben. Die Menschen sind Menschen.