WEBVTT

00:04:58.000 --> 00:05:00.000
sogar in einigen Gegenden Amerikas, glaube ich -

00:05:00.000 --> 00:05:02.000
und er schaut einfach schrecklich aus.

00:05:02.000 --> 00:05:05.000
Und er bemerkt den Hund, weil er so fürchterlich aussieht,

00:05:05.000 --> 00:05:08.000
und versucht die Aufmerksamkeit des Hundes zu gewinnen. Er setzt sich und betrachtet den Hund.

00:05:08.000 --> 00:05:13.000
Die Hinterläufe des Hundes sind voll Geschwüren,

00:05:13.000 --> 00:05:15.000
teilweise mit Wundbrand.

00:05:15.000 --> 00:05:18.000
Es hat Maden im Fleisch, es ist einfach schrecklich.

00:05:18.000 --> 00:05:21.000
Er denkt sich: "Was kann ich tun, um diesem Hund zu helfen?

00:05:21.000 --> 00:05:24.000
Wenigstens könnte ich diese Wunde reinigen und waschen."

00:05:24.000 --> 00:05:26.000
Also nimmt er etwas Wasser, und will beginnen zu waschen,

00:05:26.000 --> 00:05:30.000
als seine Aufmerksamkeit sich auf die Maden richtet.

00:05:30.000 --> 00:05:33.000
Und er sieht die Maden, die auf ihre Weise ganz hübsch aussehen.