WEBVTT

00:16:57.000 --> 00:17:01.000
Die erste Person, die glücklich wird, wenn ihr grosse Barmherzigkeit habt, seid ihr selbst,

00:17:01.000 --> 00:17:03.000
sogar wenn ihr noch nichts für irgend jemanden getan habt.

00:17:03.000 --> 00:17:08.000
Obwohl die Änderung in eurer Einstellung etwas für andere Lebewesen bewirkt.

00:17:08.000 --> 00:17:11.000
Sie spüren diese neue Qualität in euch,

00:17:11.000 --> 00:17:13.000
und es hilft ihnen bereits, und dient ihnen als Vorbild.

00:17:13.000 --> 00:17:17.000
Und diese unbarmherzige Uhr hat mir eben angezeigt, dass alles vorüber ist.

00:17:17.000 --> 00:17:22.000
Also, praktiziert Barmherzigkeit, lest die Schrift, verbreitet es,

00:17:22.000 --> 00:17:24.000
und entwickelt es in euch selbst.

00:17:24.000 --> 00:17:27.000
Denkt nicht, nun ja, ich bin barmherzig, oder ich bin nicht barmherzig,

00:17:27.000 --> 00:17:29.000
und denkt ihr seid dort irgendwie festgefahren.

00:17:29.000 --> 00:17:32.000
Ihr könnt dies entwickeln. Ihr könnt Unbarmherzigkeit vermindern,