WEBVTT

00:14:27.000 --> 00:14:31.000
"Ich muss das haben. Ich brauche mehr. Ich bin es nicht wert. Und ich sollte etwas tun."

00:14:31.000 --> 00:14:33.000
Und sie hetzen herum, völlig gestresst.

00:14:33.000 --> 00:14:37.000
Und sie sehen es als eine Art machomässige, harte Disziplin sich selbst gegenüber.

00:14:37.000 --> 00:14:40.000
Aber in Wahrheit sind sie grausam zu sich selber.

00:14:40.000 --> 00:14:42.000
Und natürlich sind sie grausam und skrupellos gegenüber anderen.

00:14:42.000 --> 00:14:44.000
Und sie erhalten nie eine positive Rückmeldung.

00:14:44.000 --> 00:14:46.000
Und je erfolgreicher sie sind, je mehr Macht sie anhäufen,

00:14:46.000 --> 00:14:48.000
desto unglücklicher sind sie.

00:14:48.000 --> 00:14:51.000
Und hier könnt ihr echte Barmherzigkeit für sie empfinden.

00:14:51.000 --> 00:14:54.000
Und dann fühlt ihr, dass ihr handeln müsst.

00:14:54.000 --> 00:14:56.000
Und es ist der Ansporn -

00:14:56.000 --> 00:15:00.000
und die Wahl der Handlung, natürlich, wird hoffentlich praktischer sein

00:15:00.000 --> 00:15:04.000
als der arme Asanga, der die Maden auf dem Hund entfernte,