WEBVTT

00:16:26.000 --> 00:16:30.000
und dass wir dafür verantwortlich sind, und wir uns stellen sollen

00:16:30.000 --> 00:16:32.000
und was immer wir, auf welcher kleinen Stufe auch immer, machen können,

00:16:32.000 --> 00:16:34.000
das sollten wir tun.

00:16:34.000 --> 00:16:38.000
Wir müssen es absolut tun. Es gibt keine andere Möglichkeit.

00:16:38.000 --> 00:16:42.000
Und schliesslich führt dies zu einer neuen Orientierung im Leben

00:16:42.000 --> 00:16:46.000
und wir leben gleichsam für uns und für andere,

00:16:46.000 --> 00:16:50.000
und wir realisieren dieses Glück für uns selbst -

00:16:50.000 --> 00:16:52.000
und wir sind glücklich und zufrieden.

00:16:52.000 --> 00:16:55.000
Wir dürfen nicht denken, dass Barmherzigkeit uns schlecht fühlen lässt.

00:16:55.000 --> 00:16:57.000
Barmherzigkeit macht euch glücklich.

00:16:57.000 --> 00:17:01.000
Die erste Person, die glücklich wird, wenn ihr grosse Barmherzigkeit habt, seid ihr selbst,