WEBVTT

00:10:59.000 --> 00:11:03.000
und weiten dies auf alle Lebewesen in dieser Meditation aus.

00:11:03.000 --> 00:11:05.000
Und wir sehen die Mutter in jedem Lebewesen.

00:11:05.000 --> 00:11:08.000
Wir sehen diesen Blick, den die Mutter in ihrem Gesicht trägt,

00:11:08.000 --> 00:11:10.000
das Anschauen des Kindes, das ein Wunder ist,

00:11:10.000 --> 00:11:13.000
das sie aus ihrem eigenen Körper hervorgebracht hat, als Säugetier,

00:11:13.000 --> 00:11:17.000
wo sie wahre Barmherzigkeit hat, wahrhaftig das Andere ist, und sich völlig identifiziert.

00:11:17.000 --> 00:11:21.000
Oftmals wird ihr das Leben jenes anderen wichtiger sein als ihr eigenes.

00:11:21.000 --> 00:11:24.000
Und deshalb ist dies die stärkste Form von Altruismus.

00:11:24.000 --> 00:11:28.000
Die Mutter ist in spirituellen Traditionen das

00:11:28.000 --> 00:11:31.000
Sinnbild allen Altruismus für menschliche Wesen.