WEBVTT

00:11:58.000 --> 00:12:01.000
Und dann ist Saddam Husseins dicker Schnurrbart ein Problem.

00:12:01.000 --> 00:12:04.000
Aber ihr denkt ihn euch als Mutter.

00:12:04.000 --> 00:12:06.000
Und so macht ihr es. Ihr nehmt jedes Lebewesen, das euch seltsam erscheint,

00:12:06.000 --> 00:12:10.000
und erkennt wie sie vertraut mit euch sein können.

00:12:10.000 --> 00:12:14.000
Und ihr macht das eine Weile, bis ihr es richtig spüren könnt.

00:12:14.000 --> 00:12:16.000
Ihr könnt die Verwandtschaft aller Lebewesen spüren.

00:12:16.000 --> 00:12:18.000
Niemand erscheint fremd. Es gibt keine "Anderen".

00:12:18.000 --> 00:12:21.000
Ihr vermindert das Gefühl der Andersartigkeit anderer Lebewesen.

00:12:21.000 --> 00:12:26.000
Dann erinnert ihr euch, wie Mütter im Allgemeinen freundlich sind,

00:12:26.000 --> 00:12:28.000
wenn ihr euch der Freundlichkeit eurer Mutter erinnert,

00:12:28.000 --> 00:12:30.000
wenn ihr euch der Freundlichkeit eurer Ehefrau erinnert,

00:12:30.000 --> 00:12:33.000
oder, wenn ihr selbst Mutter seid, wie ihr mit euren Kindern wart,