WEBVTT

00:07:57.000 --> 00:08:01.000
weil sie einen schwachsinnig aussehenden, ausgemergelten Yogi sahen,

00:08:01.000 --> 00:08:06.000
eine Art Hippie, mit einem blutenden Bein und einem verendenden Hund auf seiner Schulter,

00:08:06.000 --> 00:08:08.000
der den künftigen Buddha verkündete.

00:08:08.000 --> 00:08:10.000
Natürlich verjagten sie ihn aus dem Dorf.

00:08:10.000 --> 00:08:15.000
Aber am Dorfrand, sah eine ältere Dame, eine Putzfrau des Gebeinplatzes,

00:08:15.000 --> 00:08:19.000
einen juwelenbesetzten Fuss auf einer Lotusblüte aus Juwelen auf seiner Schulter, und dann den Hund,

00:08:19.000 --> 00:08:23.000
doch sie sah den Juwelenfuss von Maitreya, und sie bot eine Blume an.

00:08:23.000 --> 00:08:26.000
Dies ermutigte ihn, und er ging mit Maitreya.

00:08:26.000 --> 00:08:28.000
Maitreya nahm ihn zu einem bestimmten Himmel mit,

00:08:28.000 --> 00:08:31.000
wie buddhistische Mythen typischerweise so sind.