WEBVTT

00:15:26.000 --> 00:15:30.000
ist diese Sache wo ihr wahrhaftig mit den Bedürfnissen Anderer verbunden seid,

00:15:30.000 --> 00:15:33.000
und ihr auch Barmherzigkeit für euch selbst habt,

00:15:33.000 --> 00:15:36.000
und ihr nicht - es ist nicht nur sentimental. Ihr könntet vor etwas Angst haben.

00:15:36.000 --> 00:15:39.000
Ein schlechter Kerl macht sich mehr und mehr unglücklich

00:15:39.000 --> 00:15:41.000
weil er immer gemeiner wird zu anderen Menschen

00:15:41.000 --> 00:15:44.000
und in Zukunft auf verschiedene Weise dafür bestraft werden wird.

00:15:44.000 --> 00:15:47.000
Im Buddhismus kommt es in einem zukünftigen Leben zurück.

00:15:47.000 --> 00:15:50.000
Natürlich werden sie in theistischen Religionen durch Gott, oder sonst etwas, bestraft.

00:15:50.000 --> 00:15:52.000
Im Materialismus denken sie, sie kommen einfach weg, indem sie nicht mehr exisitieren,

00:15:52.000 --> 00:15:55.000
weil sie sterben, aber das tun sie nicht.

00:15:55.000 --> 00:15:58.000
Und so werden sie als irgendwas wiedergeboren, wisst ihr.

00:15:58.000 --> 00:16:00.000
Egal, ich gehe nicht weiter darauf ein.

00:16:00.000 --> 00:16:03.000
Doch der nächste Schritt ist universelle Verantwortung genannt.