WEBVTT

00:05:57.000 --> 00:06:01.000
Δεν σκέφτηκε και πολύ σοβαρά την Φιλοζωική Εταιρεία

00:06:01.000 --> 00:06:03.000
Η στιγμή τον είχε συνεπάρει.

00:06:03.000 --> 00:06:06.000
Έτσι σκέφτηκε: "Θα πάρω τα σκουλήκια και θα τα βαλω σ'αυτό το κομματι κρεας,

00:06:06.000 --> 00:06:09.000
έπειτα θα καθαρίσω τις πληγές του σκύλου και Μετά,

00:06:09.000 --> 00:06:12.000
κάτι θα σκεφτώ να κάνω με τα σκουλήκια".

00:06:12.000 --> 00:06:14.000
Κι Έτσι αρχίζει να κανει. Αλλα δε μπορεί να τα πιάσει.

00:06:14.000 --> 00:06:18.000
Τα σκουλήκια στριφογυρίζουν και είναι δύσκολο να τα τσακώσει.

00:06:18.000 --> 00:06:22.000
Έτσι λέει:" Θα ακουμπήσω τη γλωσσά μου πάνω στη σάρκα του σκύλου

00:06:22.000 --> 00:06:24.000
και τα σκουλήκια θα πηδήξουν πάνω στη γλωσσά μου που είναι ζεστή.

00:06:24.000 --> 00:06:26.000
Το σκυλί είναι σχεδόν εξαντλημένο

00:06:26.000 --> 00:06:29.000
Υστέρα θα τα φτύσω ένα-ένα κάτω.

00:06:29.000 --> 00:06:32.000
Ξεκινάει λοιπόν, και βγάζει τη γλωσσά του έξω.