WEBVTT

00:13:28.000 --> 00:13:31.000
και στη συνεχεία αρχίζεις να νιώθεις αγάπη για τους ανθρώπους και να επιθυμείς την ευτυχία τους, ακόμη και των εχθρών σου.

00:13:31.000 --> 00:13:33.000
Στην πραγματικότητα, είναι λογικό να το επιθυμείς-

00:13:33.000 --> 00:13:37.000
νομίζουμε ότι ο Ιησούς δεν είναι ρεαλιστής όταν λέει να αγαπάμε τους εχθρούς μας.

00:13:37.000 --> 00:13:40.000
Όταν το λέει, το θεωρούμε ανεδαφικό,

00:13:40.000 --> 00:13:43.000
πνευματικό και εξεζητημενο.Πιστευουμε "Καλά τα λέει, αλλά εγώ δε μπορώ να το κάνω!".

00:13:43.000 --> 00:13:45.000
Κι όμως είναι εφικτό!

00:13:45.000 --> 00:13:48.000
Αγαπάς τον εχθρό σου, σημαίνει ότι Θέλεις ο εχθρός σου να είναι ευτυχισμένος.

00:13:48.000 --> 00:13:52.000
Αν ο εχθρος σου ηταν πραγματικα ευτυχισμενος, για ποιο λογο να ηθελε να ειναι εχθρος σου;

00:13:52.000 --> 00:13:54.000
Ποσό βαρετό θα ήταν να τρέχει και να σε κυνηγάει!

00:13:54.000 --> 00:13:57.000
Θα βρίσκοταν κάπου ήρεμοι περνώντας όμορφα.

00:13:57.000 --> 00:13:59.000
Άρα, έχει λογική να επιθυμείς την ευτυχία του εχθρού σου,

00:13:59.000 --> 00:14:02.000
επειδή θα έπαυαν να είναι εχθροί σου, επειδή θα προκαλούσε πολλά προβλήματα.