WEBVTT

00:16:26.000 --> 00:16:30.000
πράγμα για το οποίο εμείς είμαστε υπεύθυνοι, και θα έπρεπε να το πάρουμε

00:16:30.000 --> 00:16:32.000
να το κατανοήσουμε και να πράξουμε αναλόγως, ο καθένας, σε οποίο μικρό και

00:16:32.000 --> 00:16:34.000
ασήμαντο επίπεδο μπορούμε.

00:16:34.000 --> 00:16:38.000
Οφείλουμε να το κανουμε.Δεν έχουμε άλλη επιλογή.

00:16:38.000 --> 00:16:42.000
Αυτό έχει σαν αποτέλεσμα, να μας οδηγήσει σε έναν καινούριο προσανατολισμό ζωής

00:16:42.000 --> 00:16:46.000
οπού ζούμε ισότιμα με τον εαυτό μας και τους άλλους,

00:16:46.000 --> 00:16:50.000
οπού συνειδητοποιούμε την προσωπική μας ευτυχία

00:16:50.000 --> 00:16:52.000
και νιώθουμε χαρούμενοι κι ευτυχισμένοι!

00:16:52.000 --> 00:16:55.000
Δεν θα έπρεπε ποτέ να σκεφτούμε ότι η ευσπλαχνία μας κάνει μίζερους.

00:16:55.000 --> 00:16:57.000
Η συμπόνια μας κάνει ευτυχισμένους.

00:16:57.000 --> 00:17:01.000
Το πρώτο πρόσωπο που εισπράττει χαρά όταν συμπονάει, είναι ο ίδιος μας ο εαυτός