WEBVTT

00:17:29.000 --> 00:17:32.000
Μπορείτε να αναπτύξετε αυτό το συναισθημα. Μπορείτε να μειώσετε την έλλειψη ευσπλαχνίας,

00:17:32.000 --> 00:17:36.000
τη βαρβαροτητα,την αναισθησία, την παραμέληση για τους άλλους.

00:17:36.000 --> 00:17:38.000
Αναλάβετε την "παγκόσμια ευθύνη" για όλους,

00:17:38.000 --> 00:17:43.000
κι έτσι, όχι μονό ο Θεός θα σας χαμογελάσει, όχι μονό η αιωνία μητέρα θα σας χαμογελάσει,

00:17:43.000 --> 00:17:45.000
αλλά και η Karen Armstrong θα χαμογελάει!

00:17:45.000 --> 00:17:47.000
Σας ευχαριστώ πολύ!