WEBVTT

00:16:57.000 --> 00:17:01.000
The first person who is happy when you get great compassion is yourself,

00:17:01.000 --> 00:17:03.000
even if you haven't done anything yet for anybody else.

00:17:03.000 --> 00:17:08.000
Although, the change in your mind already does something for other beings:

00:17:08.000 --> 00:17:11.000
they can sense this new quality in yourself,

00:17:11.000 --> 00:17:13.000
and it helps them already, and gives them an example.

00:17:13.000 --> 00:17:17.000
And that uncompassionate clock has just showed me that it's all over.

00:17:17.000 --> 00:17:22.000
So, practice compassion, read the charter, disseminate it

00:17:22.000 --> 00:17:24.000
and develop it within yourself.

00:17:24.000 --> 00:17:27.000
Don't just think, "Well, I'm compassionate," or "I'm not compassionate,"

00:17:27.000 --> 00:17:29.000
and sort of think you're stuck there.

00:17:29.000 --> 00:17:32.000
You can develop this. You can diminish the non-compassion,