WEBVTT

00:04:58.000 --> 00:05:00.000
even in America, I think, in some areas --

00:05:00.000 --> 00:05:02.000
and he's looking just terrible.

00:05:02.000 --> 00:05:05.000
And he becomes interested in this dog because it's so pathetic,

00:05:05.000 --> 00:05:08.000
and it's trying to attract his attention. And he sits down looking at the dog.

00:05:08.000 --> 00:05:13.000
And the dog's whole hindquarters are a complete open sore.

00:05:13.000 --> 00:05:15.000
Some of it is like gangrenous,

00:05:15.000 --> 00:05:18.000
and there are maggots in the flesh. And it's terrible.

00:05:18.000 --> 00:05:21.000
He thinks, "What can I do to fix up this dog?

00:05:21.000 --> 00:05:24.000
Well, at least I can clean this wound and wash it."

00:05:24.000 --> 00:05:26.000
So, he takes it to some water. He's about to clean,

00:05:26.000 --> 00:05:30.000
but then his awareness focuses on the maggots.

00:05:30.000 --> 00:05:33.000
And he sees the maggots, and the maggots are kind of looking a little cute.