WEBVTT

00:13:59.000 --> 00:14:02.000
because they'll stop being your enemy because that's too much trouble.

00:14:02.000 --> 00:14:04.000
But anyway, that's the "lovely love. "

00:14:04.000 --> 00:14:08.000
And then finally, the fifth step is compassion, "universal compassion."

00:14:08.000 --> 00:14:14.000
And that is where you then look at the reality of all the beings you can think of.

00:14:14.000 --> 00:14:16.000
And you look at them, and you see how they are.

00:14:16.000 --> 00:14:20.000
And you realize how unhappy they are actually, mostly, most of the time.

00:14:20.000 --> 00:14:22.000
You see that furrowed brow in people.

00:14:22.000 --> 00:14:25.000
And then you realize they don't even have compassion on themselves.

00:14:25.000 --> 00:14:27.000
They're driven by this duty and this obligation.

00:14:27.000 --> 00:14:31.000
"I have to get that. I need more. I'm not worthy. And I should do something."