WEBVTT

00:05:57.000 --> 00:06:01.000
He was not really thinking too carefully about the ASPCA.

00:06:01.000 --> 00:06:03.000
He was just immediately caught with the situation.

00:06:03.000 --> 00:06:06.000
So he thought, "I will take the maggots and put them on this piece of flesh,

00:06:06.000 --> 00:06:09.000
then clean the dog's wounds, and then

00:06:09.000 --> 00:06:12.000
I'll figure out what to do with the maggots."

00:06:12.000 --> 00:06:14.000
So he starts to do that. He can't grab the maggots.

00:06:14.000 --> 00:06:18.000
Apparently they wriggle around. They're kind of hard to grab, these maggots.

00:06:18.000 --> 00:06:22.000
So he says, "Well, I'll put my tongue on the dog's flesh.

00:06:22.000 --> 00:06:24.000
And then the maggots will jump on my warmer tongue" --

00:06:24.000 --> 00:06:26.000
the dog is kind of used up --

00:06:26.000 --> 00:06:29.000
"and then I'll spit them one by one down on the thing."

00:06:29.000 --> 00:06:32.000
So he goes down, and he's sticking his tongue out like this.