WEBVTT

00:09:29.000 --> 00:09:33.000
And then the enemies I don't like because they're mean to me.

00:09:33.000 --> 00:09:36.000
But they are nice to somebody. I could be them."

00:09:36.000 --> 00:09:40.000
And then the Buddhists, of course, think that, because we've all had infinite previous lives,

00:09:40.000 --> 00:09:44.000
we've all been each other's relatives, actually.

00:09:44.000 --> 00:09:46.000
Therefore all of you, in the Buddhist view,

00:09:46.000 --> 00:09:50.000
in some previous life, although you don't remember it and neither do I,

00:09:50.000 --> 00:09:55.000
have been my mother -- for which I do apologize for the trouble I caused you.

00:09:55.000 --> 00:09:58.000
And also, actually, I've been your mother.

00:09:58.000 --> 00:10:01.000
I've been female, and I've been every single one of yours' mother in a previous life,