WEBVTT

00:05:26.000 --> 00:05:30.000
but then his awareness focuses on the maggots.

00:05:30.000 --> 00:05:33.000
And he sees the maggots, and the maggots are kind of looking a little cute.

00:05:33.000 --> 00:05:36.000
And they're maggoting happily in the dog's hindquarters there.

00:05:36.000 --> 00:05:40.000
"Well, if I clean the dog, I'll kill the maggots. So how can that be?

00:05:40.000 --> 00:05:43.000
That's it. I'm a useless person and there's no Buddha, no Maitreya,

00:05:43.000 --> 00:05:45.000
and everything is all hopeless.

00:05:45.000 --> 00:05:48.000
And now I'm going to kill the maggots?"

00:05:48.000 --> 00:05:50.000
So, he had a brilliant idea.

00:05:50.000 --> 00:05:55.000
And he took a shard of something, and cut a piece of flesh from his thigh,

00:05:55.000 --> 00:05:57.000
and he placed it on ground.

00:05:57.000 --> 00:06:01.000
He was not really thinking too carefully about the ASPCA.