WEBVTT

00:14:27.000 --> 00:14:31.000
"I have to get that. I need more. I'm not worthy. And I should do something."

00:14:31.000 --> 00:14:33.000
And they're rushing around all stressed out.

00:14:33.000 --> 00:14:37.000
And they think of it as somehow macho, hard discipline on themselves.

00:14:37.000 --> 00:14:40.000
But actually they are cruel to themselves.

00:14:40.000 --> 00:14:42.000
And, of course, they are cruel and ruthless toward others.

00:14:42.000 --> 00:14:44.000
And they, then, never get any positive feedback.

00:14:44.000 --> 00:14:46.000
And the more they succeed and the more power they have,

00:14:46.000 --> 00:14:48.000
the more unhappy they are.

00:14:48.000 --> 00:14:51.000
And this is where you feel real compassion for them.

00:14:51.000 --> 00:14:54.000
And you then feel you must act.

00:14:54.000 --> 00:14:56.000
And the choice of the action, of course,

00:14:56.000 --> 00:15:00.000
hopefully will be more practical

00:15:00.000 --> 00:15:04.000
than poor Asanga, who was fixing the maggots on the dog