WEBVTT

00:16:26.000 --> 00:16:30.000
we are responsible for that, and we should take it

00:16:30.000 --> 00:16:32.000
and do whatever we can at whatever little level

00:16:32.000 --> 00:16:34.000
and small level that we can do it.

00:16:34.000 --> 00:16:38.000
We absolutely must do that. There is no way not to do it.

00:16:38.000 --> 00:16:42.000
And then, finally, that leads to a new orientation in life

00:16:42.000 --> 00:16:46.000
where we live equally for ourselves and for others

00:16:46.000 --> 00:16:50.000
and we are

00:16:50.000 --> 00:16:52.000
joyful and happy.

00:16:52.000 --> 00:16:55.000
One thing we mustn't think is that compassion makes you miserable.

00:16:55.000 --> 00:16:57.000
Compassion makes you happy.

00:16:57.000 --> 00:17:01.000
The first person who is happy when you get great compassion is yourself,