WEBVTT

00:08:59.000 --> 00:09:02.000
Los animales están en una de sus vidas humanas. Los humanos son humanos.

00:09:02.000 --> 00:09:07.000
Y entre ellos están tus amigos y seres queridos.

00:09:07.000 --> 00:09:10.000
piensas también en tus enemigos y en aquellos que son neutrales.

00:09:10.000 --> 00:09:14.000
Y luego tratas de decir, "Bueno, las personas que yo amo,

00:09:14.000 --> 00:09:16.000
después de todo, ellos son buenos conmigo.

00:09:16.000 --> 00:09:18.000
Tuve peleas con ellos. Algunas veces fueron poco amigables.

00:09:18.000 --> 00:09:21.000
Me irrité. Los hermanos pueden pelear. Padres e hijos pueden pelear.

00:09:21.000 --> 00:09:25.000
de cierto modo, ellos me gustan mucho porque son buenos conmigo.

00:09:25.000 --> 00:09:29.000
Mientas que a los neutrales no los conozco. Todos podrían ser buenos.

00:09:29.000 --> 00:09:33.000
Y luego los enemigos, no me agradan porque son malos conmigo.