WEBVTT

00:12:58.000 --> 00:13:02.000
Y luego, el cuarto paso, te mueves a lo que se denomina amor.

00:13:02.000 --> 00:13:04.000
En cada una de estas etapas, ésta meditación puede tomar

00:13:04.000 --> 00:13:08.000
dependiendo de como lo hagas, semanas, meses o días o puedes hacerlo de una sola vez.

00:13:08.000 --> 00:13:13.000
Y luego piensas en lo amoroso que son los seres cuando están felices,

00:13:13.000 --> 00:13:15.000
cuando están satisfechos.

00:13:15.000 --> 00:13:19.000
todos se ven hermosos cuando están internamente sintiéndose felices.

00:13:19.000 --> 00:13:23.000
Su rostro no se ve asi. Todos se ven feos cuando estan enojados,

00:13:23.000 --> 00:13:25.000
pero cuando están felices se ven bellos.

00:13:25.000 --> 00:13:28.000
asi que ves a los seres en su felicidad potencial,

00:13:28.000 --> 00:13:31.000
sientes tanto amor por ellos, que los quieres ver felices, aún a tus enemigos,