WEBVTT

00:12:28.000 --> 00:12:30.000
recuerda la bondad de tu pareja,

00:12:30.000 --> 00:12:33.000
o, si eres mamá, como tú serías con tus niños.

00:12:33.000 --> 00:12:38.000
comienzas a ponerte muy sentimental, desarrollas un sentimentalismo intenso.

00:12:38.000 --> 00:12:41.000
Incluso llorarás, quizás, con gratitud y amabilidad.

00:12:41.000 --> 00:12:45.000
Y luego conectas eso con el sentimiento de que cada uno tiene esa posibilidad maternal.

00:12:45.000 --> 00:12:50.000
Cada ser, incluso el que parezca más miserable, puede ser maternal.

00:12:50.000 --> 00:12:54.000
Y entonces, el tercer paso lo das hacia lo que se denomina sentimiento de gratitud.

00:12:54.000 --> 00:12:58.000
Quieres retribuir esa bondad que todos los seres han mostrado hacia ti.

00:12:58.000 --> 00:13:02.000
Y luego, el cuarto paso, te mueves a lo que se denomina amor.