WEBVTT

00:16:26.000 --> 00:16:30.000
somos responsables de eso, y debemos tomarlo,

00:16:30.000 --> 00:16:32.000
y hacer lo que podamos en cualquier nivel

00:16:32.000 --> 00:16:34.000
en el mas pequeño nivel que podamos,

00:16:34.000 --> 00:16:38.000
debemos hacerlo absolutamente. No hay manera de No hacerlo.

00:16:38.000 --> 00:16:42.000
y finalmente ésto nos llevara a una nueva dirección en la vida

00:16:42.000 --> 00:16:46.000
en la que vivimos en igualdad para nosotros y otros,

00:16:46.000 --> 00:16:50.000
nos damos cuenta de nuestra felicidad -

00:16:50.000 --> 00:16:52.000
y estamos alegres y felices.

00:16:52.000 --> 00:16:55.000
no debes pensar que la compasión te hace miserable.

00:16:55.000 --> 00:16:57.000
la compasión te hace felíz.

00:16:57.000 --> 00:17:01.000
cuando tienes gran compasión, la primera persona que es feliz eres tú,