WEBVTT

00:14:56.000 --> 00:15:00.000
y lo que escojas hacer, esperando que seas más práctico

00:15:00.000 --> 00:15:04.000
que el pobre Asanga tratando de sacar las larvas del perro,

00:15:04.000 --> 00:15:07.000
por que él tuvo esa motivacion, y sin importar quién estaba en frente,

00:15:07.000 --> 00:15:09.000
él quizo ayudar.

00:15:09.000 --> 00:15:13.000
por supuesto que no fue práctico. Pudo haber buscado la ASPCA en el pueblo

00:15:13.000 --> 00:15:16.000
y encontrar ayuda científica para perros y larvas,

00:15:16.000 --> 00:15:22.000
estoy seguro que luego lo hizo. Eso sólo indica un estado de conciencia.

00:15:22.000 --> 00:15:26.000
y el próximo paso - el sexto paso más allá de la compasión universal -

00:15:26.000 --> 00:15:30.000
el cúal es, cuando te sientes realmente unido a las necesidades de otros,

00:15:30.000 --> 00:15:33.000
y también sientes compasión por ti mismo.