WEBVTT

00:08:28.000 --> 00:08:31.000
la manera en que un mito budista se revela,

00:08:31.000 --> 00:08:33.000
Y Maitreya lo mantuvo en este paraíso por cinco años,

00:08:33.000 --> 00:08:37.000
enseñándole cinco complicados libros

00:08:37.000 --> 00:08:40.000
sobre la metodología de cómo se cultiva la compasión.

00:08:40.000 --> 00:08:43.000
Asi que pensé en compartir con ustedes este método, o uno de ellos.

00:08:43.000 --> 00:08:48.000
El famoso, es llamado "Método causal de los siete pasos para el desarrollo de la compasion"

00:08:48.000 --> 00:08:55.000
En primer lugar se comienza por meditar y visualizar que todos los seres están con uno,

00:08:55.000 --> 00:08:59.000
y todos -- aún los animales -- tienen forma humana.

00:08:59.000 --> 00:09:02.000
Los animales están en una de sus vidas humanas. Los humanos son humanos.