WEBVTT

00:15:58.000 --> 00:16:00.000
ازش بگذریم. وارد این مسائل نخواهم شد.

00:16:00.000 --> 00:16:03.000
مرحلة بعدی، "مسئولیتِ جهانی" نام دارد.

00:16:03.000 --> 00:16:06.000
و این خیلی مهم است -- منشور شفقت

00:16:06.000 --> 00:16:09.000
باید بوسیلة پرورش شفقت، ما را هدایت کند،

00:16:09.000 --> 00:16:11.000
که آن، مسئولیتِ جهانیست.

00:16:11.000 --> 00:16:15.000
بدین معنی که، تعالیمِ عالي مقدسِ دالی لاما،

00:16:15.000 --> 00:16:17.000
که در همه جا تعلیم میدهد، میگوید که

00:16:17.000 --> 00:16:20.000
مهربانی، آیینِ عوامانة بشریت است،

00:16:20.000 --> 00:16:22.000
و مهربانی یعنی مسئولیتِ جهانی.

00:16:22.000 --> 00:16:26.000
بدین معنی که، هر اتفاقی که بسر دیگران میافتد، همزمان بسر خودمان دارد میافتد،

00:16:26.000 --> 00:16:30.000
و ما مسئولِ آن هستیم، و ما باید آنرا گرفته،

00:16:30.000 --> 00:16:32.000
و بهر طریقی که قادر هستیم