WEBVTT

00:09:29.000 --> 00:09:33.000
سپس، دشمنانم را دوست ندارم، چوی بمن بدجنسی میکنند.

00:09:33.000 --> 00:09:36.000
ولی میتوانند به بعضیها محبت کنند. می میتوانم یکی از آنها باشم."

00:09:36.000 --> 00:09:40.000
وبعد، بوداییها، البته، چون زندگیهای پیشینِ بی نهایتی داشتند...

00:09:40.000 --> 00:09:44.000
به این طریق فکر میکنند که، ما همگی بطوری فامیل و آشناي همدیگر بوده ایم،

00:09:44.000 --> 00:09:46.000
و همه، از اینرو، از دیدگاهِ بودایی،

00:09:46.000 --> 00:09:50.000
در یکی از زندگهاي پیشین خود، گرچه من و شما یادمان نمیاید،

00:09:50.000 --> 00:09:55.000
مادر من بوده اید، و از برای تمام دردِ سرها از شما عذر خواهی میکنم.

00:09:55.000 --> 00:09:58.000
و همچنین، من مادر شما بوده ام.

00:09:58.000 --> 00:10:01.000
من یک زن بوده ام، و من تمامي شما بوده ام، مادرتان در زندگي پیشین،