WEBVTT

00:13:59.000 --> 00:14:02.000
زیرا، دیگر دشمنت نخواهد بود، چون دشمنی برایش دشوار و پر زحمت خواهد بود.

00:14:02.000 --> 00:14:04.000
خوب، خلاصاً، این "عشقِ دلپذیر" است.

00:14:04.000 --> 00:14:08.000
و سپس، در نهایت، مرحلة پنجم،"مهربانی، شفقتِ جهانی" است.

00:14:08.000 --> 00:14:14.000
اینجاست که به حقیقتِ تمامي موجودات نگاه میکنی.

00:14:14.000 --> 00:14:16.000
آنها را نگاه میکنی و چگونگي آنها را در نظر میگیری.

00:14:16.000 --> 00:14:20.000
و پی میبری که چقدر اکثرِ آنها ناخوش و ناراضی هستند.

00:14:20.000 --> 00:14:22.000
ابروهاي شیار دارِ مردم را میبینی.

00:14:22.000 --> 00:14:25.000
و به این پی میبری که آنها حتی بسوي خودشان مهربانی ندارند.

00:14:25.000 --> 00:14:27.000
این تکلیف و وظیفه است که آنها را حرکت می دهد.

00:14:27.000 --> 00:14:31.000
"من باید آنرا داشته باشم. من بیشتر میخواهم. من بی ارزشم. من باید کاری بکنم."