WEBVTT

00:16:26.000 --> 00:16:30.000
و ما مسئولِ آن هستیم، و ما باید آنرا گرفته،

00:16:30.000 --> 00:16:32.000
و بهر طریقی که قادر هستیم

00:16:32.000 --> 00:16:34.000
کاری انجام دهیم.

00:16:34.000 --> 00:16:38.000
ما باید کاملاُ این کار را انجام دهیم. هیچ بهانه ای برای نکردنش وجود ندارد.

00:16:38.000 --> 00:16:42.000
و سپس، در نهایت، آن ما را بسوی یک جهت گیري تازه ای راهنمایی میکند،

00:16:42.000 --> 00:16:46.000
که ما با برابری برای خود و دیگران زندگی خواهیم کرد

00:16:46.000 --> 00:16:50.000
و آن خوشبختی را را برای خودمان درک خواهیم کرد --

00:16:50.000 --> 00:16:52.000
و ما شاد و خوشحال خواهیم بود.

00:16:52.000 --> 00:16:55.000
ما هیچوقت نباید فکر کنیم که شفقت ما را بدبخت خواهد کرد.

00:16:55.000 --> 00:16:57.000
شفقت شما را خوشحال خواهد کرد.

00:16:57.000 --> 00:17:01.000
اولین شخصی که خوشحال میشود، در زمانِ دریافتِ شفقت، خود شما خواهد بود،