WEBVTT

00:16:57.000 --> 00:17:01.000
اولین شخصی که خوشحال میشود، در زمانِ دریافتِ شفقت، خود شما خواهد بود،

00:17:01.000 --> 00:17:03.000
حتی اگر هنوز کاری براي دیگری نکرده ای.

00:17:03.000 --> 00:17:08.000
اگر چه، تغییر افکار شما در حال حاضر، خود کارِ بسیاری است براي دیگران.

00:17:08.000 --> 00:17:11.000
آنها، این کیفیتِ تازه را در شما حس میکنند،

00:17:11.000 --> 00:17:13.000
و به آنها قوت میدهد، و به آنها یک نمونه نشان میدهد.

00:17:13.000 --> 00:17:17.000
و آن ساعتِ بی شفقت دارد به من نشان میدهد که زمان ما به پایان رسیده است.

00:17:17.000 --> 00:17:22.000
پس، شفقت را تمرین کنید، منشور را بخوانید، منتشرش کنید،

00:17:22.000 --> 00:17:24.000
و در خود پرورشش دهید.

00:17:24.000 --> 00:17:27.000
صرفاً بخودت نگو که مشفق هستی یا نیستی،

00:17:27.000 --> 00:17:29.000
و فکر کنی که در آن گیر کرده ای.

00:17:29.000 --> 00:17:32.000
شما میتوانید آنرا پرورش دهید. میتوانید آن عَدمِ شفقت،