WEBVTT

00:04:58.000 --> 00:05:00.000
حتی در آمریکا، در بعضی از ناحیه ها --

00:05:00.000 --> 00:05:02.000
سگی وحشتناک.

00:05:02.000 --> 00:05:05.000
او، به این سگ علاقه مند میشود، چون بسیار رقت انگیز است،

00:05:05.000 --> 00:05:08.000
و سعی میکند که توجه او را بدست بیاورد. میشیند و به این سگ مینگرد.

00:05:08.000 --> 00:05:13.000
میبیند که نیم شقة این سگ، کاملاً پُر از زخمهای باز است.

00:05:13.000 --> 00:05:15.000
و بعضی از آنها مانند قانقاریا هستند.

00:05:15.000 --> 00:05:18.000
گوشتِ بدنش پُر از کِرمِ حشره است. چه وحشتناک.

00:05:18.000 --> 00:05:21.000
از خود میپرسد: "چکار میتوانم بکنم تا این سگ را کمک کنم؟

00:05:21.000 --> 00:05:24.000
خوب، اقلاً میتوانم زخمهایش را پاک کنم و بشویم."

00:05:24.000 --> 00:05:26.000
سگ را بسوی آبی میبرد و همینکه شروع میکند به شستنش او،

00:05:26.000 --> 00:05:30.000
توجه اش میرود بسوي کِرمها.

00:05:30.000 --> 00:05:33.000
بنظرش، کِرمها، بامزه میایند.