WEBVTT

00:15:26.000 --> 00:15:30.000
حالتی است که شما با نیازهای دیگران، بطریقِ واقعی، پیوند خواهید داشت،

00:15:30.000 --> 00:15:33.000
و همزمان، بسوی خود نیز شفقت خواهید داشت،

00:15:33.000 --> 00:15:36.000
و نخواهید داشت -- صرفاً حالت احساساتی نیست. شما شاید از چیزی بیم داشته باشید.

00:15:36.000 --> 00:15:39.000
بعضی از اشخاصِ بَد، خود را بیشتر و بیشتر ناراضی میکنند

00:15:39.000 --> 00:15:41.000
بوسیلة بدجنسی به دیگران

00:15:41.000 --> 00:15:44.000
و در آینده بطور مختلف مجازات میشوند.

00:15:44.000 --> 00:15:47.000
در بوداگرایی، آن را در زندگي بعدی، دستگیر خواهند کرد.

00:15:47.000 --> 00:15:50.000
البته در ادیان خدا پرستی، انها از جهت خدا مجازات میشوند.

00:15:50.000 --> 00:15:52.000
و مادیون، تصور میکنند که با مردن،‌ میتوانند از دست اعمالشان فرار کنند،

00:15:52.000 --> 00:15:55.000
ولی اینطور نیست.

00:15:55.000 --> 00:15:58.000
پس آنها به نوعی، تولد تازه خواهند یافت.

00:15:58.000 --> 00:16:00.000
ازش بگذریم. وارد این مسائل نخواهم شد.

00:16:00.000 --> 00:16:03.000
مرحلة بعدی، "مسئولیتِ جهانی" نام دارد.