WEBVTT

00:16:57.000 --> 00:17:01.000
La première personne à être heureuse, lorsqu'on éprouve une grande compassion, est soi-même,

00:17:01.000 --> 00:17:03.000
même si on n'a encore rien fait pour aider les autres.

00:17:03.000 --> 00:17:08.000
Le changement qui se fait dans l'esprit est déjà quelque chose pour les autres.

00:17:08.000 --> 00:17:11.000
Ils peuvent sentir en vous cette qualité nouvelle,

00:17:11.000 --> 00:17:13.000
et cela déjà les aide et leur montre l'exemple.

00:17:13.000 --> 00:17:17.000
Mais voilà que cette horloge dénuée de compassion me montre que c'est terminé.

00:17:17.000 --> 00:17:22.000
Alors, cultivez la compassion, lisez la charte, répandez-la

00:17:22.000 --> 00:17:24.000
et développez-la en vous-même.

00:17:24.000 --> 00:17:27.000
Ne vous limitez pas à penser "je suis compatissant, je ne suis pas compatissant"

00:17:27.000 --> 00:17:29.000
et à vous dire que vous êtes coincé.

00:17:29.000 --> 00:17:32.000
Vous pouvez développer cela. Vous pouvez réduire ce manque de compassion,