WEBVTT

00:14:27.000 --> 00:14:31.000
"Il faut que j'aie ceci. J'ai besoin de plus. Je ne vaux rien. Je dois faire quelque chose."

00:14:31.000 --> 00:14:33.000
Et ils courent dans tous les sens, paniqués.

00:14:33.000 --> 00:14:37.000
Ils voient ça comme un truc macho, une dure discipline qu'ils s'imposent.

00:14:37.000 --> 00:14:40.000
Mais ils sont en fait cruels envers eux-mêmes.

00:14:40.000 --> 00:14:42.000
Et bien sûr, ils sont cruels et impitoyables envers les autres.

00:14:42.000 --> 00:14:44.000
Du coup, ils n'ont jamais de réaction positive.

00:14:44.000 --> 00:14:46.000
Plus ils réussissent, plus ils ont de pouvoir,

00:14:46.000 --> 00:14:48.000
moins ils sont heureux.

00:14:48.000 --> 00:14:51.000
C'est là que l'on ressent de la compassion pour eux.

00:14:51.000 --> 00:14:54.000
Et on sent qu'il faut faire quelque chose.

00:14:54.000 --> 00:14:56.000
C'est la motivation.

00:14:56.000 --> 00:15:00.000
On espère que le choix de l'action, bien sûr, sera facile à réaliser

00:15:00.000 --> 00:15:04.000
que pour ce pauvre Asanga qui s'occupait des vers sur le chien,