WEBVTT

00:13:59.000 --> 00:14:02.000
parce qu'alors il arrêtera d'être votre ennemi, car c'est trop de problèmes.

00:14:02.000 --> 00:14:04.000
En tout cas, c'est ça, l'amour affectueux.

00:14:04.000 --> 00:14:08.000
Ensuite, la cinquième étape est la compassion, la compassion universelle.

00:14:08.000 --> 00:14:14.000
et c'est là que l'on regarde en face la réalité de tous les êtres auxquels vous pouvez penser.

00:14:14.000 --> 00:14:16.000
On les regarde, et on les voit tels qu'ils sont.

00:14:16.000 --> 00:14:20.000
Et on se rend compte combien ils sont malheureux, la plupart du temps.

00:14:20.000 --> 00:14:22.000
On voit ce front ridé que les gens ont.

00:14:22.000 --> 00:14:25.000
Et on réalise qu'ils n'éprouvent même pas de compassion pour eux-mêmes.

00:14:25.000 --> 00:14:27.000
Leur vie est dictée par le devoir et les obligations.

00:14:27.000 --> 00:14:31.000
"Il faut que j'aie ceci. J'ai besoin de plus. Je ne vaux rien. Je dois faire quelque chose."