WEBVTT

00:13:28.000 --> 00:13:31.000
On ressent de l'amour pour eux, on veut qu'ils soient heureux, même les ennemis.

00:13:31.000 --> 00:13:33.000
En fait, c'est très logique.

00:13:33.000 --> 00:13:37.000
on trouve que Jésus n'est pas réaliste lorsqu'il dit d'aimer ses ennemis.

00:13:37.000 --> 00:13:40.000
C'est ce qu'il dit, et on trouve qu'il n'est pas réaliste

00:13:40.000 --> 00:13:43.000
et un peu prétentieux... "Bien content pour lui, moi je peux pas le faire"

00:13:43.000 --> 00:13:45.000
En fait, c'est une question de pratique.

00:13:45.000 --> 00:13:48.000
Si on aime son ennemi, on veut que son ennemi soit heureux.

00:13:48.000 --> 00:13:52.000
Si votre ennemi était vraiment heureux, pourquoi s'embêterait-il à être votre ennemi ?

00:13:52.000 --> 00:13:54.000
C'est pénible d'être là à vous courir après.

00:13:54.000 --> 00:13:57.000
Ils pourraient être quelque part à se détendre, prendre du bon temps.

00:13:57.000 --> 00:13:59.000
C'est donc logique de vouloir que son ennemi soit heureux

00:13:59.000 --> 00:14:02.000
parce qu'alors il arrêtera d'être votre ennemi, car c'est trop de problèmes.