WEBVTT

00:12:28.000 --> 00:12:30.000
la gentillesse de son conjoint,

00:12:30.000 --> 00:12:33.000
ou, si on est soi-même une mère, son propre comportement avec ses enfants.

00:12:33.000 --> 00:12:38.000
On devient très sentimental, on cultive intensément ses sentiments.

00:12:38.000 --> 00:12:41.000
Des larmes couleront peut-être, pleines de gratitude et de gentillesse.

00:12:41.000 --> 00:12:45.000
Et on relie cela à son sentiment que tout le monde possède ce potentiel maternel.

00:12:45.000 --> 00:12:50.000
Chaque être, même ceux qui ont l'air le plus méchant, peut être maternel.

00:12:50.000 --> 00:12:54.000
Troisièmement, on passe à ce qui s'appelle un sentiment de gratitude.

00:12:54.000 --> 00:12:58.000
On veut retourner cette gentillesse qu'on a reçu des autres.

00:12:58.000 --> 00:13:02.000
La quatrième étape, c'est d'arriver à ce qui s'appelle l'amour affectueux.