WEBVTT

00:08:59.000 --> 00:09:02.000
Les animaux sont sous une de leurs incarnations humaines. Les humains sont des humains.

00:09:02.000 --> 00:09:07.000
Parmi eux, on pense à ses amis et à ceux qu'on aime, le cercle autour de la table.

00:09:07.000 --> 00:09:10.000
Ensuite on pense à ses ennemis, et on pense aux gens neutres.

00:09:10.000 --> 00:09:14.000
Ensuite on essaye de dire "Ceux que j'aime, je les aime.

00:09:14.000 --> 00:09:16.000
Mais après tout, ils sont gentils avec moi.

00:09:16.000 --> 00:09:18.000
Quelquefois, on s'est disputés. Parfois ils n'ont pas été amicaux.

00:09:18.000 --> 00:09:21.000
Ils m'énervaient. Les frères se disputent. Parents et enfants se disputent.

00:09:21.000 --> 00:09:25.000
D'une certaine façon, si je les aime autant c'est parce qu'ils sont gentils avec moi.

00:09:25.000 --> 00:09:29.000
Pour les gens neutres, je ne sais pas. Ils pourraient être tout aussi agréables.

00:09:29.000 --> 00:09:33.000
Et mes ennemis, je ne les aime pas parce qu'ils sont méchants avec moi.