WEBVTT

00:09:29.000 --> 00:09:33.000
Et mes ennemis, je ne les aime pas parce qu'ils sont méchants avec moi.

00:09:33.000 --> 00:09:36.000
Mais ils sont gentils avec quelqu'un d'autre. Cela pourrait être moi."

00:09:36.000 --> 00:09:40.000
Et parce qu'on a tous eu un nombre infini de vies antérieures,

00:09:40.000 --> 00:09:44.000
les bouddhistes pensent qu'on a tous un jour été parents les uns des autres,

00:09:44.000 --> 00:09:46.000
et dans la vision bouddhiste, tout le monde, chacun d'entre vous ici,

00:09:46.000 --> 00:09:50.000
bien que personne ne s'en souvienne, et moi non plus, a, dans une vie antérieure,

00:09:50.000 --> 00:09:55.000
a été ma mère, et je vous présente mes excuses pour les problèmes que je vous ai crées.

00:09:55.000 --> 00:09:58.000
Et j'ai également été votre mère, d'ailleurs.

00:09:58.000 --> 00:10:01.000
J'ai été femme, et j'ai été, à chacun d'entre vous, votre mère dans une vie antérieure,