WEBVTT

00:05:57.000 --> 00:06:01.000
Il avait autre chose en tête que penser à la SPA.

00:06:01.000 --> 00:06:03.000
Il était pris dans le feu de l'action.

00:06:03.000 --> 00:06:06.000
Il réfléchit : "Je vais enlever ces vers et les poser sur ce bout de chair,

00:06:06.000 --> 00:06:09.000
ensuite je vais nettoyer les blessures du chien,

00:06:09.000 --> 00:06:12.000
et ensuite je trouverai bien quoi faire des vers."

00:06:12.000 --> 00:06:14.000
Il se met au travail. Il n'arrive pas à attraper les vers

00:06:14.000 --> 00:06:18.000
qui se tortillent dans tous les sens. Pas facile à attraper, ces asticots.

00:06:18.000 --> 00:06:22.000
Alors il se dit : "Je vais poser ma langue sur la chair du chien.

00:06:22.000 --> 00:06:24.000
Les vers pourront sauter sur ma langue, plus vivante.

00:06:24.000 --> 00:06:26.000
Il n'y a plus rien à manger sur le chien.

00:06:26.000 --> 00:06:29.000
Ensuite je les cracherai un par un sur le bout de chair."

00:06:29.000 --> 00:06:32.000
Alors il se baisse, et tire la langue, comme ça.