WEBVTT

00:07:57.000 --> 00:08:01.000
parce que les gens voyaient un homme squelettique, un sage atteint de folie,

00:08:01.000 --> 00:08:06.000
une sorte de hippie, avec une jambe pleine de sang et un chien pourri sur l'épaule,

00:08:06.000 --> 00:08:08.000
hurlant que le futur Bouddha était arrivé.

00:08:08.000 --> 00:08:10.000
Naturellement, ils le chassèrent de la ville.

00:08:10.000 --> 00:08:15.000
Mais à la sortie du village, une vieille femme, gardienne du repos des âmes,

00:08:15.000 --> 00:08:19.000
vit sur son épaule un pied orné de bijoux posé sur un lotus orné de bijoux,

00:08:19.000 --> 00:08:23.000
elle vit le chien mais elle reconnut le pied du Maitreya, et elle offrit une fleur.

00:08:23.000 --> 00:08:26.000
Cela lui donna du courage, et partit en compagnie du Maitreya.

00:08:26.000 --> 00:08:28.000
Maitreya l'emmena alors dans un paradis,

00:08:28.000 --> 00:08:31.000
de la même façon dont les buddhistes révèlent les mythes.