WEBVTT

00:07:27.000 --> 00:07:31.000
Maitreya parle d'amour, l'amour affectueux, en Sanskrit.

00:07:31.000 --> 00:07:33.000
Et là, Asanga eut l'air dubitatif.

00:07:33.000 --> 00:07:36.000
Alors Maitreya dit : " Si tu ne me crois pas, emmène-moi avec toi."

00:07:36.000 --> 00:07:41.000
Et il emmena Maitreya - qui se rétrécit jusqu'à tenir dans un globe -

00:07:41.000 --> 00:07:43.000
il le prit sur son épaule.

00:07:43.000 --> 00:07:47.000
Et il courut au centre de la ville et cria: "Réjouissez-vous ! Réjouissez-vous !

00:07:47.000 --> 00:07:51.000
Le futur Bouddha est arrivé plus tôt qu'on ne le prédisait. Le voici."

00:07:51.000 --> 00:07:54.000
Et très vite les gens commencèrent à lui jeter des pierres et des cailloux -

00:07:54.000 --> 00:07:57.000
ce n'était pas à Chautauqua. C'était dans une autre ville -

00:07:57.000 --> 00:08:01.000
parce que les gens voyaient un homme squelettique, un sage atteint de folie,