WEBVTT

00:10:29.000 --> 00:10:33.000
dans la méditation - et on s'ouvre à ceux qu'on ne connaît pas.

00:10:33.000 --> 00:10:37.000
On calme vraiment son hostilité, ce "je-ne-veux-pas-éprouver-de-compassion-pour-eux"

00:10:37.000 --> 00:10:42.000
ceux qui sont pour nous les méchants, ceux qu'on hait, qu'on n'aime pas.

00:10:42.000 --> 00:10:45.000
Ainsi, on ne ressent plus de haine envers quiconque. On rend chacun égal à l'autre. C'est très important.

00:10:45.000 --> 00:10:49.000
L'étape qui suit est ce qu'on appelle la reconnaissance de la mère.

00:10:49.000 --> 00:10:54.000
Il s'agit de reconnaître chaque être en tant que membre de sa famille.

00:10:54.000 --> 00:10:59.000
On élargit son esprit. On prend ce sentiment lorsque l'on pense à une maman,

00:10:59.000 --> 00:11:03.000
et on l'étend à tous les êtres, dans cette méditation.