WEBVTT

00:11:28.000 --> 00:11:31.000
dans les traditions spirituelles.

00:11:31.000 --> 00:11:37.000
Ainsi, on réfléchit jusqu'à ce qu'on puisse voir cette expression maternelle en tous les êtres.

00:11:37.000 --> 00:11:40.000
Les gens se moquent de moi parce que je disais

00:11:40.000 --> 00:11:44.000
que je méditais sur la "maman en Dick Cheney", je la voyais comme ma mère,

00:11:44.000 --> 00:11:49.000
quand j'étais contrarié par tout le mal qu'il a fait en Irak.

00:11:49.000 --> 00:11:52.000
Je méditais sur George Bush. Sous sa forme féminine, il fait une maman plutôt mignonne.

00:11:52.000 --> 00:11:55.000
Il a des petites oreilles et il sourit et vous berce dans ses bras.

00:11:55.000 --> 00:11:58.000
Et on l'imagine en train de vous nourrir.

00:11:58.000 --> 00:12:01.000
Par contre, la grosse moustache de Saddam Hussein est un problème.