WEBVTT

00:15:58.000 --> 00:16:00.000
Bref. Je ne vais pas m'étaler là-dessus.

00:16:00.000 --> 00:16:03.000
L'étape suivante est ce qu'on appelle la responsabilité universelle.

00:16:03.000 --> 00:16:06.000
Et ça, c'est très important -- la Charte de la Compassion

00:16:06.000 --> 00:16:09.000
doit nous ammener à nous épanouir grâce à la véritable compassion,

00:16:09.000 --> 00:16:11.000
ce qu'on appelle la responsabilité universelle.

00:16:11.000 --> 00:16:15.000
Et c'est cela que signifie l'enseignement suprême de Sa Sainteté le Dalai Lama,

00:16:15.000 --> 00:16:17.000
c'est cela qu'il enseigne partout dans le monde,

00:16:17.000 --> 00:16:20.000
c'est la religion commune de l'humanité : la gentillesse.

00:16:20.000 --> 00:16:22.000
Mais gentillesse rime avec responsabilité universelle.

00:16:22.000 --> 00:16:26.000
Tout ce qui arrive aux autres nous arrive à nous-même,

00:16:26.000 --> 00:16:30.000
que l'on devrait en prendre la responsabilité

00:16:30.000 --> 00:16:32.000
et faire tout ce que l'on peut,