WEBVTT

00:14:56.000 --> 00:15:00.000
On espère que le choix de l'action, bien sûr, sera facile à réaliser

00:15:00.000 --> 00:15:04.000
que pour ce pauvre Asanga qui s'occupait des vers sur le chien,

00:15:04.000 --> 00:15:07.000
mais parce qu'il avait cette motivation, peu importait qui il avait en face de lui,

00:15:07.000 --> 00:15:09.000
il voulait aider.

00:15:09.000 --> 00:15:13.000
Mais bien sûr, cela n'est pas réalisable. Il aurait dû fonder une SPA dans la ville

00:15:13.000 --> 00:15:16.000
et obtenir de l'aide scientifique pour les chiens et les vers.

00:15:16.000 --> 00:15:22.000
Et je suis sûr qu'il l'a fait plus tard. Mais cela montre simplement l'état d'esprit.

00:15:22.000 --> 00:15:26.000
L'étape suivante - la sixième étape après la compassion universelle -

00:15:26.000 --> 00:15:30.000
est cette chose qui nous lie réellement aux besoins des autres,

00:15:30.000 --> 00:15:33.000
et on a aussi de la compassion pour soi-même,