WEBVTT

00:13:28.000 --> 00:13:31.000
ומרגישים כלפיהם אהבה ורצון שהם יהיו מאושרים, אפילו האויב.

00:13:31.000 --> 00:13:33.000
ובעצם, זה מאוד הגיוני לרצות זאת --

00:13:33.000 --> 00:13:37.000
אנחנו חושבים שישו היה לא מציאותי כשהטיף לאהוב את אויבך.

00:13:37.000 --> 00:13:40.000
הוא כן אמר זאת, ואנחנו חושבים שהוא לא מציאותי

00:13:40.000 --> 00:13:43.000
ודי רוחני ויומרני ו"נחמד מצידו שהוא אומר זאת, אבל אני לא יכול לעשות את זה."

00:13:43.000 --> 00:13:45.000
אבל, לאמיתו של דבר, זה מעשי.

00:13:45.000 --> 00:13:48.000
אם אוהבים את אויבינו, רוצים שהם יהיו מאושרים.

00:13:48.000 --> 00:13:52.000
אם אויבינו יהיו מאושרים, לא תהיה להם סיבה לטרוח ולהיות אויבינו?

00:13:52.000 --> 00:13:54.000
כמה שזה משעמם לרדוף אחריכם.

00:13:54.000 --> 00:13:57.000
הם בודאי יהיו איפשהו נחים ועושים חיים.

00:13:57.000 --> 00:13:59.000
אז זה הגיוני לרצות שאויבינו יהיו מאושרים

00:13:59.000 --> 00:14:02.000
כי אז הם יפסיקו להיות אויבינו מכיוון שזו טרחה גדולה מידי.