WEBVTT

00:11:28.000 --> 00:11:31.000
בגישות הרוחניות.

00:11:31.000 --> 00:11:37.000
וכך, אנחנו מהרהרים עד שאנחנו יכולים פחות או יותר לראות את ההבעה האמהית הזו בפני כל היצורים.

00:11:37.000 --> 00:11:40.000
אנשים צחקו עלי כי, אתם יודעים, נהגתי לספר

00:11:40.000 --> 00:11:44.000
שהייתי עושה מדיטציה על אמא'לה צ'ייני בתור אימי,

00:11:44.000 --> 00:11:49.000
כשכמובן, כעסתי עליו על כל הרע שהוא עשה בעירק.

00:11:49.000 --> 00:11:52.000
נהגתי לעשות מדיטציה על ג'ורג' בוש. הוא אמא די חמודה בצורתו הנשית.

00:11:52.000 --> 00:11:55.000
עם אוזניו הקטנות וחיוכיו כשהוא מערסל אותך בזרועותיו.

00:11:55.000 --> 00:11:58.000
וחושבים עליו כשהוא מניק אותך.

00:11:58.000 --> 00:12:01.000
ואז השפם של סדאם חוסיין יוצר בעיה.