WEBVTT

00:16:57.000 --> 00:17:01.000
האדם הראשון שמתמלא שמחה, כשמגלים חמלה נפלאה, הוא אתה,

00:17:01.000 --> 00:17:03.000
אפילו אם עדיין לא עשית שום דבר עבור אף אחד.

00:17:03.000 --> 00:17:08.000
עם זאת, השינוי במחשבותיך כבר עשה משהו ליצור אחר.

00:17:08.000 --> 00:17:11.000
הם יכולים לחוש את האיכות החדשה הזו בך,

00:17:11.000 --> 00:17:13.000
וזה כבר עוזר להם, ומשמש להם דוגמא.

00:17:13.000 --> 00:17:17.000
והשעון הזה, שאינו יודע חמלה, בדיוק הראה לי שתם ונשלם.

00:17:17.000 --> 00:17:22.000
אז, התאמנו בחמלה, קראו את האמנה, הפיצו את המסר,

00:17:22.000 --> 00:17:24.000
ופתחו אותו בתוכיכם.

00:17:24.000 --> 00:17:27.000
אל תחשבו, טוב, או שאני מגלה חמלה או שלא,

00:17:27.000 --> 00:17:29.000
ותחשבו שאתם כאילו תקועים שם.

00:17:29.000 --> 00:17:32.000
אתם יכולים לפתח את זה. אתם יכולים להפחית את חוסר החמלה,