WEBVTT

00:15:58.000 --> 00:16:00.000
לא חשוב. אני לא אכנס לזה.

00:16:00.000 --> 00:16:03.000
אבל השלב הבא נקרא אחריות אוניברסלית.

00:16:03.000 --> 00:16:06.000
וזה מאוד חשוב -- "אמנת החמלה"

00:16:06.000 --> 00:16:09.000
אמורה לעזור לנו לפתח באמצעות חמלה אמיתית,

00:16:09.000 --> 00:16:11.000
מה שנקרא אחריות אוניברסלית.

00:16:11.000 --> 00:16:15.000
וזה אומר שמסריו החשובים של הוד קדושתו, הדאלי לאמה,

00:16:15.000 --> 00:16:17.000
שמלמד תמיד בכל מקום, ואומר

00:16:17.000 --> 00:16:20.000
שהדת המשותפת לכל האנושות, היא טוב-לב,

00:16:20.000 --> 00:16:22.000
אבל שטוב-לב משמעותו אחריות אוניברסלית.

00:16:22.000 --> 00:16:26.000
וזה אומר שכל מה קורה לאחרים קורה לנו,

00:16:26.000 --> 00:16:30.000
שאנחנו אחראיים לכך, ושעלינו לקחת את זה

00:16:30.000 --> 00:16:32.000
ולעשות כל מה שנוכל בכל רמת עשייה