WEBVTT

00:16:26.000 --> 00:16:30.000
שאנחנו אחראיים לכך, ושעלינו לקחת את זה

00:16:30.000 --> 00:16:32.000
ולעשות כל מה שנוכל בכל רמת עשייה

00:16:32.000 --> 00:16:34.000
אפילו אם כל שנוכל זה מעט מאוד.

00:16:34.000 --> 00:16:38.000
אנחנו חייבים לעשות זאת ללא שום ספק. אין מצב לא לעשות זאת.

00:16:38.000 --> 00:16:42.000
ואז, לסיום, זה מוביל להסתכלות חדשה על החיים

00:16:42.000 --> 00:16:46.000
שבה אנחנו חיים באופן שווה עבורנו ועבור אחרים,

00:16:46.000 --> 00:16:50.000
ואנחנו מבינים שהאושר שלנו --

00:16:50.000 --> 00:16:52.000
ואנחנו שמחים ומאושרים.

00:16:52.000 --> 00:16:55.000
דבר אחד אסור לנו לחשוב, והוא שחמלה מאמללת אותנו.

00:16:55.000 --> 00:16:57.000
חמלה משמחת אותנו.

00:16:57.000 --> 00:17:01.000
האדם הראשון שמתמלא שמחה, כשמגלים חמלה נפלאה, הוא אתה,