WEBVTT

00:12:28.000 --> 00:12:30.000
אם אפשר זוכרים את טוב-הלב של בן או בת זוגכם,

00:12:30.000 --> 00:12:33.000
או, אִם את אֵם בעצמך, איך את מתנהגת עם ילדיך.

00:12:33.000 --> 00:12:38.000
ואתם הופכים להיות מאוד סנטימנטליים, אתם מפתחים סנטימנטליות בנמרצות.

00:12:38.000 --> 00:12:41.000
אתם עשויים לבכות, אולי, בהכרת תודה ובטוב-לב.

00:12:41.000 --> 00:12:45.000
ואז אתם מחברים את זה עם הרגשתכם שבכולם יש את האפשרות האמהות הזו.

00:12:45.000 --> 00:12:50.000
כל יצור, אפילו זה שנראה הכי מרושע, יכול להיות אמהי.

00:12:50.000 --> 00:12:54.000
ואז, השלב השלישי, ממשיכים משם למה שנקרא הרגשה של הכרת תודה.

00:12:54.000 --> 00:12:58.000
אתם רוצים להשיב לכל היצורים את טוב-הלב שהם הפגינו כלפיכם.

00:12:58.000 --> 00:13:02.000
ואז השלב הרביעי, עוברים למה שנקרא אהבה מקסימה.