WEBVTT

00:05:26.000 --> 00:05:30.000
ואז הוא שם לב לרימה.

00:05:30.000 --> 00:05:33.000
והוא מסתכל על הרימה, ותולעי הרימה נראות קצת חמודות.

00:05:33.000 --> 00:05:36.000
והן מתפתלות בתולעיות שמחה שם ברגלו האחורית של הכלב.

00:05:36.000 --> 00:05:40.000
"ובכן, אם אנקה את הכלב, אני אהרוג את הרימה. אז איך זה יכול להיות?

00:05:40.000 --> 00:05:43.000
זהו זה. אני אדם חסר תועלת ואין שום בודהה, שום מייטריה,

00:05:43.000 --> 00:05:45.000
והכל חסר תקווה לחלוטין.

00:05:45.000 --> 00:05:48.000
ועכשיו אני גם עומד להרוג את תולעי הרימה?"

00:05:48.000 --> 00:05:50.000
אז היה לו רעיון מבריק.

00:05:50.000 --> 00:05:55.000
והוא לקח חפץ חד כלשהו, וחתך פיסה מבשר ירכו,

00:05:55.000 --> 00:05:57.000
והניח אותה על הרצפה.

00:05:57.000 --> 00:06:01.000
הוא לא הקדיש מחשבה של ממש לצער בעלי חיים.