WEBVTT

00:14:27.000 --> 00:14:31.000
"אני חייב להשיג את זה. אני צריך עוד. אני לא שווה. ואני חייב לעשות משהו."

00:14:31.000 --> 00:14:33.000
והם מתרוצצים לכל עבר מתוחים ועצבניים.

00:14:33.000 --> 00:14:37.000
והם חושבים שזה איכשהו גברי, המשמעת העצמית הנוקשה שכפו על עצמם.

00:14:37.000 --> 00:14:40.000
אבל למעשה הם אכזריים כלפי עצמם.

00:14:40.000 --> 00:14:42.000
וכמובן, הם אכזריים וחסרי רחמים לאחרים.

00:14:42.000 --> 00:14:44.000
והם, אז, לעולם לא מקבלים משוב חיובי.

00:14:44.000 --> 00:14:46.000
וככל שהם מצליחים, וככל שהם צוברים יותר כוח,

00:14:46.000 --> 00:14:48.000
כך הם מאושרים פחות.

00:14:48.000 --> 00:14:51.000
וזוהי הנקודה שבה מרגישים חמלה אמיתית כלפיהם.

00:14:51.000 --> 00:14:54.000
ומרגישים שחייבים לפעול.

00:14:54.000 --> 00:14:56.000
וזו המוטיבציה --

00:14:56.000 --> 00:15:00.000
והפעולה הנבחרת, כמובן, בתקווה שהיא תהיה מעשית יותר

00:15:00.000 --> 00:15:04.000
מזו של אסנגה המסכן שניסה לרפא את הכלב מהרימה,