WEBVTT

00:05:26.000 --> 00:05:30.000
amikor a tudatossága a kukacokra irányul.

00:05:30.000 --> 00:05:33.000
Nézi, nézi a kukacokat, és olyan kis helyesek.

00:05:33.000 --> 00:05:36.000
És olyan boldogan túrják a kutya hátsaját.

00:05:36.000 --> 00:05:40.000
"Nos, ha kitisztítom a kutyát, megölöm a kukacokat. Hogy lehet ez?

00:05:40.000 --> 00:05:43.000
Erről ennyit. Hasznavehetetlen ember vagyok, és nincs se Buddha, se Maitréja,

00:05:43.000 --> 00:05:45.000
és minden teljesen kilátástalan.

00:05:45.000 --> 00:05:48.000
És most még a kukacokat is megölöm?"

00:05:48.000 --> 00:05:50.000
És egyszerre remek ötlete támad.

00:05:50.000 --> 00:05:55.000
Felvesz valami szilánkot, kivág egy darab húst a saját combjából,

00:05:55.000 --> 00:05:57.000
és lerakja a földre.

00:05:57.000 --> 00:06:01.000
Nem mondhatni, hogy az állatvédők jártak a fejében.