WEBVTT

00:16:57.000 --> 00:17:01.000
Az első, aki boldog lesz, ha nagymértékben együttérzőek vagyunk, az mi magunk leszünk,

00:17:01.000 --> 00:17:03.000
akkor is, ha még nem tettünk semmi másokért.

00:17:03.000 --> 00:17:08.000
Habár a tudatunkban bekövetkező változás már önmagában tesz valamit másokért.

00:17:08.000 --> 00:17:11.000
Érzik ezt az új minőséget bennünk,

00:17:11.000 --> 00:17:13.000
és már ez segít nekik, példát állít eléjük.

00:17:13.000 --> 00:17:17.000
Az az együttérzéstől mentes óra azt mutatja, hogy vége.

00:17:17.000 --> 00:17:22.000
Tehát, gyakorolják az együttérzést, olvassák a nyilatkozatot, terjesszék,

00:17:22.000 --> 00:17:24.000
és fejlesszék ki önmagukban.

00:17:24.000 --> 00:17:27.000
Ne csak gondolják, hogy ó, én együttérző vagyok vagy nem vagyok együttérző,

00:17:27.000 --> 00:17:29.000
ne higgyék, hogy ebben megragadnak.

00:17:29.000 --> 00:17:32.000
Ez fejleszthető. Csökkenthetik az "együttnemérzést",