WEBVTT

00:13:59.000 --> 00:14:02.000
mert akkor nem lenne többé az ellenséged, hiszen az olyan fárasztó.

00:14:02.000 --> 00:14:04.000
Mindenesetre ez a szeretet.

00:14:04.000 --> 00:14:08.000
Aztán pedig az ötödik lépés az együttérzés, az egyetemes együttérzés.

00:14:08.000 --> 00:14:14.000
Itt minden létező valóságára tekintünk.

00:14:14.000 --> 00:14:16.000
És ahogy nézzük őket, látjuk, hogy érzik magukat.

00:14:16.000 --> 00:14:20.000
És az ember észreveszi, hogy ők, többnyire, milyen boldogtalanok valójában.

00:14:20.000 --> 00:14:22.000
Látjuk az emberek ráncos homlokát.

00:14:22.000 --> 00:14:25.000
És észrevesszük, hogy ők még önmagukkal szemben sem együttérzőek.

00:14:25.000 --> 00:14:27.000
A kötelességtudat hajtja őket:

00:14:27.000 --> 00:14:31.000
"Meg kell szereznem. Többre van szükségem. Nem vagyok értékes. Csinálnom kéne valamit."