WEBVTT

00:07:57.000 --> 00:08:01.000
mert ők egy háborodott, vézna jógit láttak,

00:08:01.000 --> 00:08:06.000
afféle hippit, ahogy vérző lábbal, rohadt kutyával a vállán

00:08:06.000 --> 00:08:08.000
azt kiáltozza, hogy eljött az eljövendő Buddha.

00:08:08.000 --> 00:08:10.000
Természetesen kikergették a városból.

00:08:10.000 --> 00:08:15.000
De a város szélén egy idősebb hölgy, a temető egyik takarítója

00:08:15.000 --> 00:08:19.000
látott a vállán egy díszes lótuszt, azon egy díszes lábat, majd meglátta a kutyát,

00:08:19.000 --> 00:08:23.000
de Maitréja ékszerrel teli lábát látta, és adott egy virágot.

00:08:23.000 --> 00:08:26.000
Ettől felbátorodott Aszanga, és Maitréjával tartott.

00:08:26.000 --> 00:08:28.000
Maitréja elvitte magával egy mennyországba,

00:08:28.000 --> 00:08:31.000
ahogy az a buddhista mítoszokban lenni szokott.