WEBVTT

00:16:26.000 --> 00:16:30.000
hogy felelősek vagyunk érte, el kell fogadnunk

00:16:30.000 --> 00:16:32.000
és tenni, amit tudunk, akármilyen

00:16:32.000 --> 00:16:34.000
kicsit tudunk is tenni.

00:16:34.000 --> 00:16:38.000
Mindenképpen meg kell tennünk. Nem lehet nem megtenni.

00:16:38.000 --> 00:16:42.000
És ez, végezetül, egy új irányt hoz az életünkbe,

00:16:42.000 --> 00:16:46.000
ugyanannyira élünk önmagunkért és másokért,

00:16:46.000 --> 00:16:50.000
és észrevesszük ezt a boldogságot a magunk számára --

00:16:50.000 --> 00:16:52.000
és örömben és boldogan élünk.

00:16:52.000 --> 00:16:55.000
Nem szabad azt hinnünk, hogy az együttérzéstől nyomorúságosak leszünk.

00:16:55.000 --> 00:16:57.000
Az együttérzés boldoggá tesz.

00:16:57.000 --> 00:17:01.000
Az első, aki boldog lesz, ha nagymértékben együttérzőek vagyunk, az mi magunk leszünk,