WEBVTT

00:12:28.000 --> 00:12:30.000
ha emlékezünk a társunk kedvességére,

00:12:30.000 --> 00:12:33.000
vagy aki maga is anya, hogyan viszonyult a gyerekeihez.

00:12:33.000 --> 00:12:38.000
És az ember nagyon érzelgőssé válik.

00:12:38.000 --> 00:12:41.000
Lehet, hogy sír is, talán a hála és a kedvesség érzése miatt.

00:12:41.000 --> 00:12:45.000
És akkor érzéseinken keresztül eljutunk oda, hogy mindenkiben megvan ez az anyai potenciál.

00:12:45.000 --> 00:12:50.000
Minden élőlény, még az is, aki a leggonoszabbul néz ki, lehet anyaian gondoskodó.

00:12:50.000 --> 00:12:54.000
És ezután a harmadik lépésként továbblépünk a hála érzéséhez.

00:12:54.000 --> 00:12:58.000
Az ember viszonozni akarja mindazt a kedvességet, melyet valamennyi létező tanúsított iránta.

00:12:58.000 --> 00:13:02.000
Negyedik lépésként pedig elérkezük a szeretethez.