WEBVTT

00:14:27.000 --> 00:14:31.000
"Meg kell szereznem. Többre van szükségem. Nem vagyok értékes. Csinálnom kéne valamit."

00:14:31.000 --> 00:14:33.000
És idegesen rohangálnak össze-vissza.

00:14:33.000 --> 00:14:37.000
És magukban úgy gondolják, hogy ez valami macsó dolog, szigorú fegyelem.

00:14:37.000 --> 00:14:40.000
Ám valójában kegyetlenek önmagukhoz.

00:14:40.000 --> 00:14:42.000
És persze másokhoz is kegyetlenek és kíméletlenek.

00:14:42.000 --> 00:14:44.000
És így soha nincs pozitív visszacsatolás.

00:14:44.000 --> 00:14:46.000
És minél sikeresebbek, minél több hatalmuk van,

00:14:46.000 --> 00:14:48.000
annál boldogtalanabbak.

00:14:48.000 --> 00:14:51.000
És ennél a pontnál érez az ember igazi együttérzést irántuk.

00:14:51.000 --> 00:14:54.000
És úgy érezzük, muszáj valamit tennünk.

00:14:54.000 --> 00:14:56.000
Ez a motiváció --

00:14:56.000 --> 00:15:00.000
De remélhetőleg gyakorlatiasabb dolgot teszünk,

00:15:00.000 --> 00:15:04.000
mint szegény Aszanga, aki a kutyán lévő kukacoknak akart segíteni,