WEBVTT

00:10:29.000 --> 00:10:33.000
- csak a meditáció erejéig - , és tudatunkat kinyitjuk azok felé, akiket nem ismerünk.

00:10:33.000 --> 00:10:37.000
Határozottan csökkentjük az ellenségeskedést és hogy "Nem akarok együttérző lenni velük",

00:10:37.000 --> 00:10:42.000
azokkal, akiket rossz fiúknak tartunk, akiket gyűlölünk és akiket nem szeretünk.

00:10:42.000 --> 00:10:45.000
És már nem gyűlöljük őket. Vagyis mi egyenlőséget teremtünk. Ez nagyon fontos.

00:10:45.000 --> 00:10:49.000
A következő dolog az anya felismerése.

00:10:49.000 --> 00:10:54.000
Ez azt jelenti, hogy mindenkire ismerősként, családtagként tekintünk.

00:10:54.000 --> 00:10:59.000
Kiterjesztjük magunkat. Előhívjuk azt az érzést, amikor egy anyára emlékezünk,

00:10:59.000 --> 00:11:03.000
és a meditációban kiárasztjuk ezt minden létezőre.