WEBVTT

00:16:57.000 --> 00:17:01.000
Orang pertama yang bahagia, saat anda mendapat belas kasih yang hebat, adalah diri anda sendiri,

00:17:01.000 --> 00:17:03.000
bahkan jika anda belum berbuat suatu hal untuk orang lain.

00:17:03.000 --> 00:17:08.000
Meskipun perubahan di pikiran anda sudah melakukan sesuatu untuk orang lain.

00:17:08.000 --> 00:17:11.000
Mereka dapat merasakan kualitas yang baru ini di diri anda,

00:17:11.000 --> 00:17:13.000
dan ini sudah menolong mereka, dan memberikan mereka teladan.

00:17:13.000 --> 00:17:17.000
Dan jam yang tidak berbelas-kasihan telah menunjukkan bahwa waktu saya telah habis.

00:17:17.000 --> 00:17:22.000
Jadi, terapkan belas kasih, baca piagam tersebut, sebarkan hal itu

00:17:22.000 --> 00:17:24.000
dan kembangkanlah hal ini dalam diri anda sendiri.

00:17:24.000 --> 00:17:27.000
Jangan hanya berpikir, oh ya, saya berbelas kasih, atau saya tidak berbelas kasih,

00:17:27.000 --> 00:17:29.000
dan pikiran semacam itu, anda terhambat di sana.

00:17:29.000 --> 00:17:32.000
Anda bisa mengembangkan hal ini. Anda bisa menghilangkan ketidak-pedulian,