WEBVTT

00:16:26.000 --> 00:16:30.000
dimana kita bertanggung jawab untuk hal itu, dan kita harus mengemban tanggung jawab tersebut

00:16:30.000 --> 00:16:32.000
dan melakukan apapun yang kita bisa pada tingkat sekecil apapun

00:16:32.000 --> 00:16:34.000
dan sekecil apapun yang kita bisa.

00:16:34.000 --> 00:16:38.000
Kita benar-benar harus melakukannya. Tidak ada jalan lain untuk tidak melakukannya.

00:16:38.000 --> 00:16:42.000
Dan lalu, akhirnya, hal itu mengarah kepada arahan baru dalam hidup

00:16:42.000 --> 00:16:46.000
dimana kita hidup seimbang untuk diri kita dan orang lain,

00:16:46.000 --> 00:16:50.000
dan kita sadar bahwa kebahagiaan untuk kita sendiri --

00:16:50.000 --> 00:16:52.000
dan kita bersukacita dan bergembira.

00:16:52.000 --> 00:16:55.000
Satu hal yang kita tidak boleh pikirkan ialah belas kasih membuat anda merasa menyedihkan.

00:16:55.000 --> 00:16:57.000
Belas kasih membuat anda bahagia.

00:16:57.000 --> 00:17:01.000
Orang pertama yang bahagia, saat anda mendapat belas kasih yang hebat, adalah diri anda sendiri,