WEBVTT

00:09:58.000 --> 00:10:01.000
Saya pernah jadi wanita, dan saya pernah menjadi ibu dari setiap kalian pada kehidupan yang lampau,

00:10:01.000 --> 00:10:03.000
cara penganut ajaran Buddha merefleksi.

00:10:03.000 --> 00:10:06.000
Jadi, ibu saya di kehidupan ini sangat hebat. Namun kalian semua bisa dibilang

00:10:06.000 --> 00:10:09.000
adalah bagian dari ibu yang kekal.

00:10:09.000 --> 00:10:13.000
Anda memberikan ekspresi seperti, ibu yang kekal, kata anda. Ini menakjubkan.

00:10:13.000 --> 00:10:15.000
Jadi, itu adalah cara yang dilakukan oleh penganut ajaran Buddha.

00:10:15.000 --> 00:10:20.000
Seorang beragama, orang Kristen, bisa berpikir bahwa semua orang, bahkan musuh saya, adalah anak Tuhan.

00:10:20.000 --> 00:10:22.000
Jadi, dengan demikian, kita semua memiliki hubungan.

00:10:22.000 --> 00:10:25.000
Jadi, mereka pertama-tama menciptakan dasar kesamaan.

00:10:25.000 --> 00:10:29.000
Jadi, kita seperti mengurangi sedikit keeratan dengan orang yang kita sayangi --

00:10:29.000 --> 00:10:33.000
hanya di dalam meditasi -- dan kita membuka pikiran kepada mereka yang kita tidak kenal