WEBVTT

00:13:59.000 --> 00:14:02.000
karena mereka akan berhenti menjadi musuhmu karena terlalu merepotkan.

00:14:02.000 --> 00:14:04.000
Tapi bagaimanapun juga, itulah rasa sayang yang menyenangkan.

00:14:04.000 --> 00:14:08.000
Dan akhirnya, langkah kelima adalah belas kasih, rasa kepedulian yang universal.

00:14:08.000 --> 00:14:14.000
Dan ini adalah dimana anda melihat kenyataan dari segala manusia yang terpikir oleh anda.

00:14:14.000 --> 00:14:16.000
Dan anda melihat mereka, dan anda melihat bagaimana mereka.

00:14:16.000 --> 00:14:20.000
Dan anda sadar betapa tidak bahagianya mereka, kebanyakan, sebagian besar waktu.

00:14:20.000 --> 00:14:22.000
Anda melihat cekungan alis mata pada orang-orang.

00:14:22.000 --> 00:14:25.000
Dan lalu anda sadar mereka bahkan tidak memiliki belas kasih pada diri mereka sendiri.

00:14:25.000 --> 00:14:27.000
Mereka digerakkan oleh tugas dan kewajiban ini.

00:14:27.000 --> 00:14:31.000
"Saya harus mendapatkannya. Saya butuh lebih. Saya tidak berharga. Dan saya harus melakukan sesuatu."