WEBVTT

00:17:29.000 --> 00:17:32.000
Anda bisa mengembangkan hal ini. Anda bisa menghilangkan ketidak-pedulian,

00:17:32.000 --> 00:17:36.000
kekejaman, tidak berperasaan, kelalaian akan orang lain.

00:17:36.000 --> 00:17:38.000
Ambil tanggung jawab universal atas mereka,

00:17:38.000 --> 00:17:43.000
dan lalu, tidak hanya Tuhan akan tersenyum dan ibu yang kekal akan tersenyum,

00:17:43.000 --> 00:17:45.000
tapi Karen Armstrong juga akan tersenyum.

00:17:45.000 --> 00:17:47.000
Terima kasih banyak.