WEBVTT

00:08:28.000 --> 00:08:31.000
sebagaimana jalan cerita mitos agama Buddha pada umumnya.

00:08:31.000 --> 00:08:33.000
Dan Maitreya lalu menyimpan dia di surga selama lima tahun,

00:08:33.000 --> 00:08:37.000
mendiktenya lima jilid buku tebal dan rumit

00:08:37.000 --> 00:08:40.000
tentang metode bagaimana seseorang mengembangkan rasa belas kasih.

00:08:40.000 --> 00:08:43.000
Dan lalu saya berpikir untuk membagi dengan anda metode tersebut, atau salah satu dari metode itu.

00:08:43.000 --> 00:08:48.000
Yang paling terkenal, dinamakan "Tujuh rangkap metode sebab-akibat untuk mengembangkan rasa belas kasih"

00:08:48.000 --> 00:08:55.000
Dan ini dimulai dengan seseorang bermeditasi dan membayangkan bahwa semua makhluk hidup adalah dengan satu,

00:08:55.000 --> 00:08:59.000
sama lain -- bahkan hewan juga -- tetapi semua orang adalah dalam wujud manusia.

00:08:59.000 --> 00:09:02.000
Hewan-hewan sedang berada di salah satu dari hidup manusia mereka. Manusia adalah manusia.