WEBVTT

00:15:26.000 --> 00:15:30.000
yang merupakan hal ini dimana anda terhubung dengan kebutuhan orang lain dengan cara yang benar,

00:15:30.000 --> 00:15:33.000
dan anda memiliki belas kasih kepada anda sendiri juga,

00:15:33.000 --> 00:15:36.000
dan anda tidak -- ini bukan semata-mata sentimentil. Anda bisa jadi takut akan suatu hal.

00:15:36.000 --> 00:15:39.000
Orang jahat sedang membuat dirinya lebih dan lebih tidak bahagia

00:15:39.000 --> 00:15:41.000
menjadi lebih dan lebih jahat kepada orang lain

00:15:41.000 --> 00:15:44.000
dan mendapatkan hukuman di masa mendatang untuk hal itu dalam berbagai cara.

00:15:44.000 --> 00:15:47.000
Dan dalam ajaran Buddha, mereka mendapatkannya di kehidupan yang mendatang.

00:15:47.000 --> 00:15:50.000
Tentu saja di agama yang ber-Tuhan, mereka dihukum oleh Tuhan atau lainnya.

00:15:50.000 --> 00:15:52.000
Dan dalam materialisme, mereka pikir mereka lari dari hal itu dengan menghilang,

00:15:52.000 --> 00:15:55.000
dengan kematian, tapi mereka tidak.

00:15:55.000 --> 00:15:58.000
Dan mereka lahir kembali, menjadi apapun, kamu tahu.

00:15:58.000 --> 00:16:00.000
Sudahlah. Saya tidak akan berlanjut ke hal tersebut.

00:16:00.000 --> 00:16:03.000
Tapi langkah selanjutnya dinamakan tanggung jawab universal.