WEBVTT

00:13:28.000 --> 00:13:31.000
Dan anda merasakan perasaan sayang kepada mereka dimana anda ingin mereka untuk bahagia, bahkan musuh anda.

00:13:31.000 --> 00:13:33.000
Dan, sebenarnya, sangat logis untuk mengingini --

00:13:33.000 --> 00:13:37.000
kita pikir Yesus tidak realistis saat Ia berkata kasihilah musuhmu.

00:13:37.000 --> 00:13:40.000
Ia berkata demikian, dan kita berpikir Ia tidak realistis

00:13:40.000 --> 00:13:43.000
dan seperti terlalu rohani dan muluk-muluk dan ,"Bagus Dia berkata demikian, namun saya tidak bisa melakukannya."

00:13:43.000 --> 00:13:45.000
Tapi, sebenarnya, hal ini praktis.

00:13:45.000 --> 00:13:48.000
Jika anda mengasihi musuhmu, itu berarti anda ingin musuh bahagia.

00:13:48.000 --> 00:13:52.000
Jika musuh anda benar-benar bahagia, kenapa mereka peduli untuk menjadi musuhmu?

00:13:52.000 --> 00:13:54.000
Sangatlah membosankan untuk berlari dan mengejar anda.

00:13:54.000 --> 00:13:57.000
Mereka lebih baik bersantai di suatu tempat dan menikmati waktu yang ada.

00:13:57.000 --> 00:13:59.000
Jadi masuk akal untuk mengingini musuhmu bahagia

00:13:59.000 --> 00:14:02.000
karena mereka akan berhenti menjadi musuhmu karena terlalu merepotkan.