WEBVTT

00:11:58.000 --> 00:12:01.000
Dan lalu kumis Saddam Hussein yang terlihat serius merupakan masalah.

00:12:01.000 --> 00:12:04.000
Namun anda pikir dia sebagai seorang ibu.

00:12:04.000 --> 00:12:06.000
Dan ini merupakan cara anda bisa melakukannya. Anda ambil siapapun yang kelihatan aneh bagi anda,

00:12:06.000 --> 00:12:10.000
dan anda lihat bagaimana anda bisa menjadi akrab dengannya.

00:12:10.000 --> 00:12:14.000
Dan anda lakukan hal itu sementara sampai anda merasakan hal tersebut.

00:12:14.000 --> 00:12:16.000
Anda bisa merasakan keakraban atas seluruh makhluk hidup.

00:12:16.000 --> 00:12:18.000
Tak seorangpun yang seperti makhluk asing. Mereka bukan "orang lain."

00:12:18.000 --> 00:12:21.000
Anda mengurangi rasa asing tentang makhluk hidup.

00:12:21.000 --> 00:12:26.000
Lalu dari sana anda berlanjut untuk mengingat kebaikan ibu pada umumnya,

00:12:26.000 --> 00:12:28.000
jika anda bisa mengingat kebaikan ibu anda sendiri,

00:12:28.000 --> 00:12:30.000
jika anda bisa mengingat kebaikan pasangan anda,

00:12:30.000 --> 00:12:33.000
atau, jika anda seorang ibu, sebagaimana anda dengan anak-anak anda.