WEBVTT

00:10:59.000 --> 00:11:03.000
dan menyebarkan perasaan itu kepada seluruh makhluk hidup saat meditasi ini.

00:11:03.000 --> 00:11:05.000
Dan kita melihat sosok ibu pada setiap makhluk hidup.

00:11:05.000 --> 00:11:08.000
Kita melihat tatapan yang dimiliki ibu pada wajahnya,

00:11:08.000 --> 00:11:10.000
tatapan kepada seorang anak ini merupakan mukjizat

00:11:10.000 --> 00:11:13.000
yang ia telah lahirkan dari badannya sendiri, sebagai mamalia,

00:11:13.000 --> 00:11:17.000
dimana ia memiliki rasa belas kasih yang benar-benar sejati dan mengenalinya dengan sempurna.

00:11:17.000 --> 00:11:21.000
Seringkali hidup dari anak itu lebih penting baginya dibanding hidupnya sendiri.

00:11:21.000 --> 00:11:24.000
Dan itulah sebabnya hal ini merupakan bentuk altruisme yang paling kuat

00:11:24.000 --> 00:11:28.000
Ibu adalah model daripada segala altruisme untuk manusia,

00:11:28.000 --> 00:11:31.000
dalam tradisi spiritual.