WEBVTT

00:16:26.000 --> 00:16:30.000
e che ne siamo responsabili, e che dovremmo anche

00:16:30.000 --> 00:16:32.000
fare qualsiasi cosa sia in nostro potere

00:16:32.000 --> 00:16:34.000
per quanto poco possa sembrare.

00:16:34.000 --> 00:16:38.000
Dobbiamo assolutamente farlo. Non c'è possibilità di non farlo.

00:16:38.000 --> 00:16:42.000
E questo alla fine ci conduce ad un nuovo orientamento della nostra vita

00:16:42.000 --> 00:16:46.000
per il quale viviamo tanto per noi stessi quanto per gli altri,

00:16:46.000 --> 00:16:50.000
e capiamo che questo costituisce la nostra felicità -

00:16:50.000 --> 00:16:52.000
e quindi siamo felici e contenti.

00:16:52.000 --> 00:16:55.000
Una cosa che non dobbiamo mai pensare è che la compassione ci renda miserabili.

00:16:55.000 --> 00:16:57.000
La compassione ti rende felice.

00:16:57.000 --> 00:17:01.000
La prima persona che rendi felice, quando raggiungi la grande compassione, sei tu,