WEBVTT

00:16:57.000 --> 00:17:01.000
La prima persona che rendi felice, quando raggiungi la grande compassione, sei tu,

00:17:01.000 --> 00:17:03.000
anche se ancora non hai fatto niente per nessun altro.

00:17:03.000 --> 00:17:08.000
Allo stesso tempo il cambiamento che è avvenuto nella tua testa ha già fatto qualcosa anche per gli altri.

00:17:08.000 --> 00:17:11.000
Si può avvertire questa tua nuova qualità

00:17:11.000 --> 00:17:13.000
e ciò è già di aiuto in quanto è loro d'esempio.

00:17:13.000 --> 00:17:17.000
E questo orologio poco compassionevole mi ha già mostrato che abbiamo concluso.

00:17:17.000 --> 00:17:22.000
Quindi esercitate la compassione, leggete la carta, diffondetela

00:17:22.000 --> 00:17:24.000
e sviluppatela in voi.

00:17:24.000 --> 00:17:27.000
Non autoconvincetevi "Ah, ok, sono compassionevole" o "Non sono compassionevole"

00:17:27.000 --> 00:17:29.000
pensando di essere come bloccati a quel punto.

00:17:29.000 --> 00:17:32.000
Ce la potete fare. Potete abbattere la non-compassione,