WEBVTT

00:14:56.000 --> 00:15:00.000
la scelta di agire, naturalmente, che sarà, speriamo, molto più pratica

00:15:00.000 --> 00:15:04.000
di quanto il povero Asanga cercasse di fare con i vermi del cane,

00:15:04.000 --> 00:15:07.000
perché lui aveva questa motivazione, e chiunque avesse davanti,

00:15:07.000 --> 00:15:09.000
voleva essere d'aiuto.

00:15:09.000 --> 00:15:13.000
Ma questo non è pratico. Lui avrebbe dovuto fondare un'associazione per la tutela degli animali nella stessa città

00:15:13.000 --> 00:15:16.000
e avrebbe dovuto procurarsi degli esperti che potessero aiutarlo con il cane e i vermi.

00:15:16.000 --> 00:15:22.000
Sono certo che l'abbia fatto successivamente. Ma questo ci aiuta a capire lo stato mentale, capite.

00:15:22.000 --> 00:15:26.000
Al che siamo allo step successivo - il sesto step dopo la compassione universale -

00:15:26.000 --> 00:15:30.000
il quale si raggiunge dopo che si è veramente entrati in contatto con i bisogni del prossimo

00:15:30.000 --> 00:15:33.000
e mostri compassione anche per te stesso,