WEBVTT

00:14:27.000 --> 00:14:31.000
"Devo fare questo. Ho bisogno di quest'altro. Non valgo abbastanza. Devo fare qualcosa."

00:14:31.000 --> 00:14:33.000
E li vedi correre tutti stressati.

00:14:33.000 --> 00:14:37.000
E pensano che essere così sia quasi macho, cercando di imporsi una disciplina dura.

00:14:37.000 --> 00:14:40.000
Ma in realtà sono crudeli con loro stessi.

00:14:40.000 --> 00:14:42.000
E di conseguenza sono altrettanto crudeli e spietati con gli altri.

00:14:42.000 --> 00:14:44.000
E quindi non riceveranno mai feedback positivi.

00:14:44.000 --> 00:14:46.000
E più hanno successo, e più potere ottengono,

00:14:46.000 --> 00:14:48.000
e più sono infelici.

00:14:48.000 --> 00:14:51.000
Ed è a questo punto che provi vera compassione per loro.

00:14:51.000 --> 00:14:54.000
Senti che devi fare qualcosa.

00:14:54.000 --> 00:14:56.000
Ed è una motivazione -

00:14:56.000 --> 00:15:00.000
la scelta di agire, naturalmente, che sarà, speriamo, molto più pratica

00:15:00.000 --> 00:15:04.000
di quanto il povero Asanga cercasse di fare con i vermi del cane,