WEBVTT

00:12:28.000 --> 00:12:30.000
ricordando la gentilezza della tua sposa,

00:12:30.000 --> 00:12:33.000
o, se tu stessa sei madre, come eri con i tuoi bambini.

00:12:33.000 --> 00:12:38.000
Ed inizi a diventare molto sentimentale, coltivi un sentimento intenso.

00:12:38.000 --> 00:12:41.000
Inizierai a commuoverti, forse, con gratitudine e bontà.

00:12:41.000 --> 00:12:45.000
E poi connetti questo al pensiero che tutti hanno questa capacità materna.

00:12:45.000 --> 00:12:50.000
Ogni essere vivente, anche quello dall'aspetto più cattivello, può essere materno.

00:12:50.000 --> 00:12:54.000
E poi, terzo, vai oltre e passi a quello che è chiamato sentimento di gratitudine.

00:12:54.000 --> 00:12:58.000
Hai voglia di ripagare tutta la bontà che gli esseri viventi ti hanno mostrato.

00:12:58.000 --> 00:13:02.000
E poi, quarto step, passi a quello che è chiamato amabile amore.