WEBVTT

00:13:28.000 --> 00:13:31.000
E provi amore nei loro confronti al punto che vuoi che siano felici, anche i nemici.

00:13:31.000 --> 00:13:33.000
E, per l'appunto, è molto logico desiderarlo -

00:13:33.000 --> 00:13:37.000
tanto che non si può pensare che sia Gesù ad essere irrealistico nel dire di amare i propri nemici.

00:13:37.000 --> 00:13:40.000
Nel sentirglielo dire pensiamo che sia irrealistico

00:13:40.000 --> 00:13:43.000
e troppo spirituale e pretenzioso: "Bello a dirsi, ma io non ce la posso fare".

00:13:43.000 --> 00:13:45.000
Ma in realtà è molto pratico.

00:13:45.000 --> 00:13:48.000
Se ami il tuo nemico vuol dire che desideri che sia felice.

00:13:48.000 --> 00:13:52.000
Se il tuo nemico fosse realmente felice, che cosa gliene importerebbe di essere tuo nemico?

00:13:52.000 --> 00:13:54.000
Quanto sarebbe noioso stare a rincorrervi.

00:13:54.000 --> 00:13:57.000
Preferirebbero rilassarsi da qualche parte e godersi la vita.

00:13:57.000 --> 00:13:59.000
Quindi desiderare che il proprio nemico sia felice è assolutamente sensato

00:13:59.000 --> 00:14:02.000
perché così la smetteranno di essere tuo nemico in quanto troppo faticoso.