WEBVTT

00:11:58.000 --> 00:12:01.000
Il problema ce l'ho con la barba seriosa di Saddam Hussein.

00:12:01.000 --> 00:12:04.000
Ma lo pensi come se fosse una mamma.

00:12:04.000 --> 00:12:06.000
E questo è ciò che fai. Prendi qualsiasi persona che ti sembra strana,

00:12:06.000 --> 00:12:10.000
e cerca di vedere in quale modo ti possano essere familiari.

00:12:10.000 --> 00:12:14.000
E continui a farlo per un po' fin quando lo senti veramente.

00:12:14.000 --> 00:12:16.000
Puoi sentire tale familiarità con tutti gli esseri viventi.

00:12:16.000 --> 00:12:18.000
Nessuno ti sembrerà alieno. Loro non sono gli "altri".

00:12:18.000 --> 00:12:21.000
Riduci la sensazione di estraneità verso gli esseri viventi.

00:12:21.000 --> 00:12:26.000
E poi ti sposti da lì fino a ricordare la gentilezza delle madri in generale,

00:12:26.000 --> 00:12:28.000
se riesci ricordando la gentilezza di tua madre,

00:12:28.000 --> 00:12:30.000
ricordando la gentilezza della tua sposa,

00:12:30.000 --> 00:12:33.000
o, se tu stessa sei madre, come eri con i tuoi bambini.