WEBVTT

00:11:28.000 --> 00:11:31.000
nelle tradizioni spirituali.

00:11:31.000 --> 00:11:37.000
Quindi, noi riflettiamo finché riusciamo a vedere quell'espressione materna in tutti gli esseri viventi.

00:11:37.000 --> 00:11:40.000
Le persone sorridono, sapete, quando dicevo che

00:11:40.000 --> 00:11:44.000
solevo meditare su mamma Cheney (ex Vice Presidente USA sotto G.W. Bush) come se fosse mia mamma,

00:11:44.000 --> 00:11:49.000
quando, naturalmente, mi infastidivo terribilmente nel vedere le cose che combinava in Iraq.

00:11:49.000 --> 00:11:52.000
Solevo meditare su George Bush. Lui è carino come mamma nella sua forma femminile.

00:11:52.000 --> 00:11:55.000
Ha quelle piccole orecchie e sorride e ti stringe nelle sue braccia.

00:11:55.000 --> 00:11:58.000
E te lo immagini che ti accudisce.

00:11:58.000 --> 00:12:01.000
Il problema ce l'ho con la barba seriosa di Saddam Hussein.