WEBVTT

00:13:59.000 --> 00:14:02.000
perché così la smetteranno di essere tuo nemico in quanto troppo faticoso.

00:14:02.000 --> 00:14:04.000
E comunque questo è l'amabile amore.

00:14:04.000 --> 00:14:08.000
Infine, il quinto step è la compassione, la compassione universale

00:14:08.000 --> 00:14:14.000
E solo a questo punto poni lo sguardo sulla realtà di tutti gli esseri viventi ai quali puoi pensare.

00:14:14.000 --> 00:14:16.000
Li guardi e li vedi per quello che sono.

00:14:16.000 --> 00:14:20.000
Realizzi quanto siano realmente infelici, spesso per la maggior parte di loro.

00:14:20.000 --> 00:14:22.000
Noti quel sopracciglio corrucciato.

00:14:22.000 --> 00:14:25.000
E capisci che loro non sono compassionevoli neanche con se stessi.

00:14:25.000 --> 00:14:27.000
Sono guidati solo dal loro senso del dovere e dagli obblighi.

00:14:27.000 --> 00:14:31.000
"Devo fare questo. Ho bisogno di quest'altro. Non valgo abbastanza. Devo fare qualcosa."