WEBVTT

00:15:58.000 --> 00:16:00.000
ま いいです　
ここでは深入りしません

00:16:00.000 --> 00:16:03.000
次のステップは
生きとし生けるものへの責任と呼ばれます

00:16:03.000 --> 00:16:06.000
これは非常に重要です
思いやりの憲章というものは

00:16:06.000 --> 00:16:09.000
真の思いやりを通じて 私たちを

00:16:09.000 --> 00:16:11.000
生きとし生けるものへの責任へと
導かねばなりません

00:16:11.000 --> 00:16:15.000
それは 聖なるダライラマの
素晴らしい教えにつながります

00:16:15.000 --> 00:16:17.000
彼がいつでも どこでも教えていることです
彼は言います

00:16:17.000 --> 00:16:20.000
人類の共通の宗教は
優しさであると

00:16:20.000 --> 00:16:22.000
しかし優しさとは
生きとし生けるものへの責任を意味します

00:16:22.000 --> 00:16:26.000
それが他で起こっていることは
私たちにも起こっているということです

00:16:26.000 --> 00:16:30.000
私たちはそのことに対しての責任があり
何とかしなければならない

00:16:30.000 --> 00:16:32.000
どんな些細なレベルであっても
出来ることはなんでもする