WEBVTT

00:05:26.000 --> 00:05:30.000
彼の意識がウジ虫の方へ移ります

00:05:30.000 --> 00:05:33.000
ウジ虫をみていると
ちょっと可愛く思えるのです

00:05:33.000 --> 00:05:36.000
ウジ虫たちは犬の後半身で
幸せに暮らしているわけです

00:05:36.000 --> 00:05:40.000
「この犬を洗えばウジ虫たちを
殺してしまうことになる それはどういうことだ？

00:05:40.000 --> 00:05:41.666
そうか 私はまったく無用の人間であり

00:05:41.666 --> 00:05:43.332
この世に仏陀もいなければ
マイトレーヤも存在しない

00:05:43.332 --> 00:05:45.000
すべては絶望的だ

00:05:45.000 --> 00:05:48.000
そして今私はこのウジ虫たちを
殺すというのか？」

00:05:48.000 --> 00:05:50.000
そこで彼は素晴らしいアイデアを思いつきました

00:05:50.000 --> 00:05:55.000
彼は何かの破片を使って
自分の太ももの肉の一部を切り取り

00:05:55.000 --> 00:05:57.000
地面に置きました。

00:05:57.000 --> 00:06:01.000
彼は動物愛護協会の対応を
慎重に考えていた訳ではありません