WEBVTT

00:11:28.000 --> 00:11:31.000
精神世界の伝統において

00:11:31.000 --> 00:11:37.000
こうして すべてのものに
母親の姿が見える様になるまでじっくり考えるのです

00:11:37.000 --> 00:11:40.000
私は笑われるのです　以前よく

00:11:40.000 --> 00:11:44.000
チェイニー（前副大統領）を母さんと思って 瞑想していたものですから

00:11:44.000 --> 00:11:49.000
その頃 私は彼のイラクでのひどい行いに 
大変嫌気を感じていました

00:11:49.000 --> 00:11:51.000
ジョージ・ブッシュ（前大統領）を考えて 
瞑想していたこともあります　彼は女性としては

00:11:51.000 --> 00:11:53.000
なかなか可愛いお母さんですよ

00:11:53.000 --> 00:11:55.000
ちっちゃい耳があって　
笑って優しく腕のなかであやしてくれるのです

00:11:55.000 --> 00:11:58.000
彼がおっぱいをくれていると考えるのですよ

00:11:58.000 --> 00:12:01.000
サダム・フセインじゃ 
あの濃い口ひげがちょっと問題ですが