WEBVTT

00:12:58.000 --> 00:13:02.000
そして 四段階目として
愛しき愛と呼ばれるものへ進みます

00:13:02.000 --> 00:13:04.000
これらそれぞれの段階は 何週間 何ヶ月
もしくは数日間をかけて

00:13:04.000 --> 00:13:08.000
あなたのやり方で瞑想するのです
急いでやっても構いません

00:13:08.000 --> 00:13:13.000
そして 幸せである時にみなはいかに美しいか

00:13:13.000 --> 00:13:15.000
満足した時にもいかにそうであるかを考えます

00:13:15.000 --> 00:13:19.000
すべてのものは 心から幸福を感じている時には
美しく見えるものです

00:13:19.000 --> 00:13:23.000
こんな顔にはなりません　怒りを感じる時には
どんなものでもひどい顔になるのです

00:13:23.000 --> 00:13:25.000
幸せな時には 美しくみえるものです

00:13:25.000 --> 00:13:28.000
そこで 幸福でありうるものとして
すべてのものを見るのです

00:13:28.000 --> 00:13:31.000
たとえ敵であっても 幸せであってほしいと考え
彼らに対する愛を感じるのです