WEBVTT

00:15:26.000 --> 00:15:30.000
他が必要とすることと
自分が真ににつながるということです

00:15:30.000 --> 00:15:33.000
そして 自分自身に対して思いやりを持つことです

00:15:33.000 --> 00:15:36.000
感傷的にそう思うだけでなく
何かに恐怖を抱いているのかもしれません

00:15:36.000 --> 00:15:39.000
だれか悪いやつが 彼自身をどんどん不幸にし

00:15:39.000 --> 00:15:41.000
他人に対しても どんどん意地悪になっていく

00:15:41.000 --> 00:15:44.000
そして来世で 色々な意味で 罰をうける

00:15:44.000 --> 00:15:47.000
仏教では 
来世で判明するということになっています

00:15:47.000 --> 00:15:50.000
神を信じる宗教では 
神とかそういうものによって罰せられるわけです

00:15:50.000 --> 00:15:52.000
そして 唯物論では 
存在が終わることで 逃げられると考えるのです

00:15:52.000 --> 00:15:55.000
死ぬことによって　
しかし そうはいきません

00:15:55.000 --> 00:15:58.000
何か別のものに生まれ変わるのですから

00:15:58.000 --> 00:16:00.000
ま いいです　
ここでは深入りしません

00:16:00.000 --> 00:16:03.000
次のステップは
生きとし生けるものへの責任と呼ばれます