WEBVTT

00:14:56.000 --> 00:15:00.000
どういう行動を起こすかという選択が
願わくは現実的なものであるといいのですが

00:15:00.000 --> 00:15:04.000
犬についたウジ虫たちを 
なんとかしようとしていた惨めなアサンガよりは

00:15:04.000 --> 00:15:07.000
彼には動機があったのです　
たとえ誰が彼の前にいたとしても

00:15:07.000 --> 00:15:09.000
彼は助けてやりたかった

00:15:09.000 --> 00:15:13.000
それは実際的な行動ではなかったのですが
その街に動物愛護協会を設立して

00:15:13.000 --> 00:15:16.000
犬とウジ虫について
科学的な援助を受ければよかったのです

00:15:16.000 --> 00:15:22.000
彼は後にきっとそうしたと思いますよ　
しかしそれは心理状態の問題ですよね

00:15:22.000 --> 00:15:26.000
生きとし生けるものへの思いやりの次の
六段階目は

00:15:26.000 --> 00:15:30.000
他が必要とすることと
自分が真ににつながるということです

00:15:30.000 --> 00:15:33.000
そして 自分自身に対して思いやりを持つことです