WEBVTT

00:16:26.000 --> 00:16:30.000
私たちはそのことに対しての責任があり
何とかしなければならない

00:16:30.000 --> 00:16:32.000
どんな些細なレベルであっても
出来ることはなんでもする

00:16:32.000 --> 00:16:34.000
自分たちにできる程度のレベルで

00:16:34.000 --> 00:16:36.666
私たちは断然そうしなければなりません
そうしない という理由はありません

00:16:36.666 --> 00:16:39.332
そうすると

00:16:39.332 --> 00:16:42.000
ついに生命の新しい方向性が見えてくるのです

00:16:42.000 --> 00:16:46.000
そこでは 私たちも他もみなが 平等に暮らし

00:16:46.000 --> 00:16:50.000
喜びに満ち

00:16:50.000 --> 00:16:52.000
幸せになれるのです

00:16:52.000 --> 00:16:55.000
思いやりがあなたを惨めにする
とは考えてはいけません

00:16:55.000 --> 00:16:57.000
思いやりはあなたを幸せにするのです

00:16:57.000 --> 00:17:01.000
素晴らしい思いやりを手に入れ 
一番始めに幸せになるのはあなた自身です