WEBVTT

00:08:28.000 --> 00:08:31.000
仏教神話によくある筋書きのように

00:08:31.000 --> 00:08:33.000
マイトレーヤはアサンガを天に５年間とどめ

00:08:33.000 --> 00:08:37.000
5つの複雑な教典を口授しました

00:08:37.000 --> 00:08:40.000
いかに思いやりの心を育てるか
についての方法論です

00:08:40.000 --> 00:08:43.000
そこで そのひとつを皆さんと
分かち合いたいと思った訳です

00:08:43.000 --> 00:08:48.000
有名なひとつは「思いやりの心を育てる
7段階の因果的方法」と呼ばれます

00:08:48.000 --> 00:08:55.000
この方法は まず瞑想し すべてのものは
ひとつであると心に描くことから始まります

00:08:55.000 --> 00:08:59.000
すべて 動物も含めて
皆 人の形をとっていると

00:08:59.000 --> 00:09:02.000
動物たちはある人を現したものであると
人は人であります