WEBVTT

00:13:28.000 --> 00:13:31.000
たとえ敵であっても 幸せであってほしいと考え
彼らに対する愛を感じるのです

00:13:31.000 --> 00:13:33.000
キリストが汝の敵を愛せよと言うとき

00:13:33.000 --> 00:13:37.000
とても非現実的であると感じたくなります

00:13:37.000 --> 00:13:40.000
彼は確かにそう言います　
そして 私たちは キリストは非現実的で

00:13:40.000 --> 00:13:43.000
精神的で高尚だけれども 「いいことは言っても 
自分にはできない」となる訳です

00:13:43.000 --> 00:13:45.000
しかし 実のところ これは実践的なのです

00:13:45.000 --> 00:13:48.000
あなたの敵を愛するということは
あなたの敵に幸せになってほしいということです

00:13:48.000 --> 00:13:52.000
あなたの敵が幸せなら 
彼らは敵でありたいだなんて思うでしょうか？

00:13:52.000 --> 00:13:54.000
走ってあなたを追い回すのなんて 退屈ですよ

00:13:54.000 --> 00:13:57.000
楽しいひとときを過ごし 
どこかでのんびりしている方がいいでしょう

00:13:57.000 --> 00:13:59.000
だから 敵に幸せになってほしいというのは
理にかなったことなのです

00:13:59.000 --> 00:14:02.000
敵であるということは厄介なことですから
そんなことはやめてしまうでしょう