WEBVTT

00:06:58.000 --> 00:07:00.000
そこで お辞儀から頭を上げるなり
彼は言いました

00:07:00.000 --> 00:07:04.000
「神よ お目にかかれて光栄です それにしても 
12年の間どこにおられたのですか？

00:07:04.000 --> 00:07:05.666
これは一体何なんですか？」

00:07:05.666 --> 00:07:07.332
そこで

00:07:07.332 --> 00:07:09.000
マイトレーヤは「私はお前と共にいたのだ　
一体誰が針を作ったり

00:07:09.000 --> 00:07:13.000
巣を作ったり 岩に水を落としたりしていたと
思うのだ まったく のろまさんよ」と言います

00:07:13.000 --> 00:07:15.000
（笑）

00:07:15.000 --> 00:07:18.000
「私が直々に仏陀を捜し求めて」

00:07:18.000 --> 00:07:24.000
そして彼は続けました「この瞬間まで お前は
真の思いやりを持ち合わせていなかったのだ

00:07:24.000 --> 00:07:27.000
真の思いやりが身に付くまでは 
愛を知ることはできない」

00:07:27.000 --> 00:07:31.000
マイトレーヤとは ご存知の通り サンスクリットで
愛、愛する者という意味です