WEBVTT

00:13:59.000 --> 00:14:02.000
敵であるということは厄介なことですから
そんなことはやめてしまうでしょう

00:14:02.000 --> 00:14:04.000
ということで これが愛しき愛です

00:14:04.000 --> 00:14:08.000
そして 最後に五段階目が思いやりです　
生きとし生けるものへの思いやり

00:14:08.000 --> 00:14:14.000
考えつく限りすべてのものの現実を
見つめるのです

00:14:14.000 --> 00:14:16.000
見つめて どんな状態であるかを知るのです

00:14:16.000 --> 00:14:20.000
みながどんなに不幸か 
事実 大抵の場合にそうであることに気づきます

00:14:20.000 --> 00:14:22.000
人々の額の深いしわが見えます

00:14:22.000 --> 00:14:25.000
人々は自分に対してさえ
思いやりを持てないということに気づきます

00:14:25.000 --> 00:14:27.000
義務や責任に追い回されて

00:14:27.000 --> 00:14:31.000
「あれを手に入れたい　もっと欲しい
私に価値などない　何かしなければ」