WEBVTT

00:05:26.000 --> 00:05:30.000
거기에 구더기가 있다는 생각이 났지요.

00:05:30.000 --> 00:05:33.000
그래서 구더기를 보니까 구더기들이 꽤 귀엽기도 보였어요.

00:05:33.000 --> 00:05:36.000
구더기들은 개 뒷다리에서 행복한 듯 꼬불탕 거렸죠.

00:05:36.000 --> 00:05:40.000
그는 "흠, 내가 물로 개를 씻으면 구더기들이 죽을 텐데 그럼 어쩌지?

00:05:40.000 --> 00:05:43.000
그래, 나는 쓸모없는 인간이다. 미륵 부처님도 안나오시고

00:05:43.000 --> 00:05:45.000
모든게 다 절망적이야.

00:05:45.000 --> 00:05:48.000
그런데다가 난 지금 구더기도 죽이려고 하는구나!" 라고

00:05:48.000 --> 00:05:50.000
낙심하다가 기막힌 아이디어가 떠올랐죠.

00:05:50.000 --> 00:05:55.000
그래서 그는 어떤 조각 같은 것으로 그의 허벅다리 살을 베어서

00:05:55.000 --> 00:05:57.000
땅위에 놓았죠.

00:05:57.000 --> 00:06:01.000
미국동물애호협회를 너무 아껴서 한 행동이 아니라