WEBVTT

00:16:26.000 --> 00:16:30.000
우리는 그것에 책임이 있으며 책임을 져야한다는 겁니다.

00:16:30.000 --> 00:16:32.000
또 우리가 할 수 있는 일든은

00:16:32.000 --> 00:16:34.000
하찬은 일이더라도 실천해야한다는 것입니다.

00:16:34.000 --> 00:16:38.000
우리는 반드시 그런 일을 해야합니다. 피할 수 없는 일이지요.

00:16:38.000 --> 00:16:42.000
마지막으로 공동책임은 우리를 인생의 새로운 장으로 이끌어줍니다.

00:16:42.000 --> 00:16:46.000
새 인생은 우리가 남들을 우리와 똑같이 다루며

00:16:46.000 --> 00:16:50.000
행복과 기쁨을 발견하게 되며

00:16:50.000 --> 00:16:52.000
정말 행복하게 되는 것입니다.

00:16:52.000 --> 00:16:55.000
중요한 점은 우리는 절대로 연민이 우리를 비참하게 만든다고 생각해선 안됩니다.

00:16:55.000 --> 00:16:57.000
연민은 여러분을 행복하게 만듭니다.

00:16:57.000 --> 00:17:01.000
측은지심을 가지면 아직 남을 위한 행동을 하지 않았더래도