WEBVTT

00:13:28.000 --> 00:13:31.000
그래서 심지어는 적에 대해서도 사랑을 느끼고 그들의 행복을 바라죠.

00:13:31.000 --> 00:13:33.000
사실은 그렇게 바라는 것이 매우 논리적이에요.

00:13:33.000 --> 00:13:37.000
우리는 적을 사랑하라는 예수님의 말이 비현실적이라고 생각하죠.

00:13:37.000 --> 00:13:40.000
우리는 예수님의 그 말이 비현실적이고 일종의 영적인

00:13:40.000 --> 00:13:43.000
호언장담이라고 하며 "예수의 말은 좋지만 난 그렇게 못해" 그러죠.

00:13:43.000 --> 00:13:45.000
그러나 그건 실제로 가능한 이야기지요.

00:13:45.000 --> 00:13:48.000
적을 사랑한다는 말은 적이 행복하게 되기를 원한다는 말이겠죠.

00:13:48.000 --> 00:13:52.000
여러분의 적이 정말로 행복하면 굳이 여러분의 적이 되려고 하지 않겠죠?

00:13:52.000 --> 00:13:54.000
여러분을 따라 다니며 적이 될려고 하기 보다는

00:13:54.000 --> 00:13:57.000
어디서 쉬면서 즐거운 시간을 가지려고 하겠죠.

00:13:57.000 --> 00:13:59.000
행복한 사람에게는 누구의 적이 된다는 것이 귀찮은 일이니

00:13:59.000 --> 00:14:02.000
적이 행복하게 되기를 바라는 것은 일리가 있죠.