WEBVTT

00:16:57.000 --> 00:17:01.000
측은지심을 가지면 아직 남을 위한 행동을 하지 않았더래도

00:17:01.000 --> 00:17:03.000
우선 여러분을 행복하게 만들어 줍니다.

00:17:03.000 --> 00:17:08.000
여러분의 마음의 변화 자체도 다른 사람을 위해 뭔가 한 것입니다.

00:17:08.000 --> 00:17:11.000
다른 사람들은 여러분의 새로운 마음 가짐을 느끼게 되는데

00:17:11.000 --> 00:17:13.000
그 자체가 도움이 되고 좋은 본보기가 되지요.

00:17:13.000 --> 00:17:17.000
이제껏 연민을 말했는데 연민없는 시계가 강연을 마치라고 하네요.

00:17:17.000 --> 00:17:22.000
측은지심을 연마하시고, 연민 헌장을 읽고, 이를 널리 알리고

00:17:22.000 --> 00:17:24.000
여러분의 마음속에서 이를 계발하시기 바랍니다.

00:17:24.000 --> 00:17:27.000
"난 측은지심이 있어" 또는 "난 측은지심이 없어" 그런 고정된

00:17:27.000 --> 00:17:29.000
마음의 상태에 있지 마시기 바랍니다.

00:17:29.000 --> 00:17:32.000
연민은 계발가능합니다. 여러분은 이 세계에서 비동정, 잔인함,