WEBVTT

00:08:28.000 --> 00:08:31.000
전개되듯이 미륵 부처님은 그를 어떤 천당으로

00:08:31.000 --> 00:08:33.000
데리고 가서 5년간을 그곳에 머무르게 하며

00:08:33.000 --> 00:08:37.000
연민을 육성하는 방법을 가르켜 주는 5권의

00:08:37.000 --> 00:08:40.000
묵직한 책을 불러주는 대로 아상가가 받아 쓰게 했죠.

00:08:40.000 --> 00:08:43.000
저는 어러분께 그 중 한 방법을 말씀드리고자 합니다.

00:08:43.000 --> 00:08:48.000
그 중 유명한 방법은 "연민을 발달시키는 7단계의 무심결의한 방법"이지요.

00:08:48.000 --> 00:08:55.000
이 방법은 명상으로 시작하여 동물을 포함한 모든 존재는 하나인 동시에

00:08:55.000 --> 00:08:59.000
모두이며 모든 것이 인간의 형태를 가진다는 것을 마음속에 상상하는 것이죠.

00:08:59.000 --> 00:09:02.000
동물들은 한 인간의 삶과 다름없는것이죠.. 인간은 당연히 인간의 삶을 살구요.