WEBVTT

00:15:26.000 --> 00:15:30.000
다른 사람의 필요함을 진정으로 이해하고 느끼는 것인데

00:15:30.000 --> 00:15:33.000
자신에 대한 연민도 가져야죠. 여러분이 이 단계가 아니면

00:15:33.000 --> 00:15:36.000
이것은 감상적인 이유 때문만이 아니고 어쩌면 뭐가 두려워서 그럴지도 모릅니다.

00:15:36.000 --> 00:15:39.000
예로써 어떤 나쁜 사람이 자기 자신을 불행하게 만들고

00:15:39.000 --> 00:15:41.000
다른 사람들에게 점점 더 짓궂은 짓을 하면

00:15:41.000 --> 00:15:44.000
그것에 대해 나중에 여러 방법으로 벌을 받겠지요.

00:15:44.000 --> 00:15:47.000
불교의 경우 그들은 다음 세상에서 벌을 받게 됩니다.

00:15:47.000 --> 00:15:50.000
물론 유신론적인 종교에서는 신 또는 누군가가 벌을 주겠죠.

00:15:50.000 --> 00:15:52.000
물질주의자들은 일단 죽으면 소멸됨으로써 벌을 면한다고 생각하지만

00:15:52.000 --> 00:15:55.000
사실은 그렇지 않죠.

00:15:55.000 --> 00:15:58.000
뭐로 던지 내생에 다시 태어나니까요.

00:15:58.000 --> 00:16:00.000
그 얘기는 일단 다루지 않겠습니다.

00:16:00.000 --> 00:16:03.000
어쨌든 그 다음 단계는 만인의 공동 책임입니다.