WEBVTT

00:15:58.000 --> 00:16:00.000
그 얘기는 일단 다루지 않겠습니다.

00:16:00.000 --> 00:16:03.000
어쨌든 그 다음 단계는 만인의 공동 책임입니다.

00:16:03.000 --> 00:16:06.000
이것은 매우 중요한 점입니다. 연민의 헌장은 반드시

00:16:06.000 --> 00:16:09.000
우리를 진정한 연민을 통해 만인 공동 책임이라는 것을

00:16:09.000 --> 00:16:11.000
개발시키도록 이끌어야합니다.

00:16:11.000 --> 00:16:15.000
이것은 즉 달라이라마의 위대한 가르침인데,

00:16:15.000 --> 00:16:17.000
그는 어디서든지 이 가르침을 전했습니다.

00:16:17.000 --> 00:16:20.000
그것은 종교가 공통적으로 가르치는 인간애와 친절입니다.

00:16:20.000 --> 00:16:22.000
친절이란 것은 만인의 책임을 의미하죠.

00:16:22.000 --> 00:16:26.000
이 말은 다른 생물에 생기는 모든 일은 우리에게 생기고 있으며

00:16:26.000 --> 00:16:30.000
우리는 그것에 책임이 있으며 책임을 져야한다는 겁니다.

00:16:30.000 --> 00:16:32.000
또 우리가 할 수 있는 일든은