WEBVTT

00:05:57.000 --> 00:06:01.000
미국동물애호협회를 너무 아껴서 한 행동이 아니라

00:06:01.000 --> 00:06:03.000
그 당시의 상황에 몰두하다가 즉시 행한 행동이었죠.

00:06:03.000 --> 00:06:06.000
그래서 그는 " 우선 구더기를 이 살 위로 옮기고,

00:06:06.000 --> 00:06:09.000
개의 상처를 씻어 주고 난 다음에 구더기를

00:06:09.000 --> 00:06:12.000
어떻게 할 지 생각하자" 고 생각했죠.

00:06:12.000 --> 00:06:14.000
그래서 구더기를 잡아서 옮길려고 했는데

00:06:14.000 --> 00:06:18.000
구더기들이 꿈틀거리는 바람에 손으로 잡기가 힘들었지요.

00:06:18.000 --> 00:06:22.000
그래서 그는 "아, 내 혀를 개 뒷다리에 갔다 대면

00:06:22.000 --> 00:06:24.000
구더기들이 더 따뜻한 내 혀로 기어올라 오겠지.

00:06:24.000 --> 00:06:26.000
개 다리에는 이제 별로 먹을게 없을테니까.

00:06:26.000 --> 00:06:29.000
그럼 내가 한마리씩 넙적다리 고기 위로 뱉지" 했지요.

00:06:29.000 --> 00:06:32.000
그래서 그는 쭈그리고 앉아서 요렇게 혀를 내밀었지요.