WEBVTT

00:15:26.000 --> 00:15:30.000
yra tada, kai Jūs susitapatinate su kitų poreikiais tikrąja to žodžio prasme,

00:15:30.000 --> 00:15:33.000
tuo pačiu užjausdami ir save.

00:15:33.000 --> 00:15:36.000
Jeigu Jums tai nepavyksta, tai ne tik dėl sentimentų. Tai parodo, kad Jūs kažko bijote.

00:15:36.000 --> 00:15:39.000
Koks nors blogas vyrukas padaro save vis labiau ir labiau nelaimingą,

00:15:39.000 --> 00:15:41.000
būdamas agresyvus kitų žmonių atžvilgiu,

00:15:41.000 --> 00:15:44.000
ir po to baudžiamas už tai.

00:15:44.000 --> 00:15:47.000
Budizme jie atsiima už tai kitame gyvenime.

00:15:47.000 --> 00:15:50.000
Aišku, teistinėje religijoje jie gali būti baudžiami Dievo, ar kažkaip kitaip.

00:15:50.000 --> 00:15:52.000
O materialistai galvoja, kad jie išsisuks kai mirs,

00:15:52.000 --> 00:15:55.000
bet taip nebus.

00:15:55.000 --> 00:15:58.000
Tada jie atgims kažkokiu kitu pavidalu...

00:15:58.000 --> 00:16:00.000
Bet tai dabar nesvarbu, nebesigilinkime.

00:16:00.000 --> 00:16:03.000
Galutinis žingsnis vadinasi visapusiška atsakomybe.