WEBVTT

00:12:28.000 --> 00:12:30.000
jeigu galite prisiminti Jūsų sutuoktinio(-ės) gerumą,

00:12:30.000 --> 00:12:33.000
arba, jeigu Jūs pati esate mama, prisimenate, kokia buvote savo vaikams.

00:12:33.000 --> 00:12:38.000
Ir Jūs tampate labai sentimentalūs, intensyviai ugdote sentimentalumą.

00:12:38.000 --> 00:12:41.000
Jūs netgi galite apsiverkti iš dėkingumo ir gerumo.

00:12:41.000 --> 00:12:45.000
Tuomet Jūs susiejate tai su pojūčiu, kad visi gali būti tokie motiniški.

00:12:45.000 --> 00:12:50.000
Kiekvienas žmogus, netgi labai piktai atrodantis, gali elgtis motiniškai.

00:12:50.000 --> 00:12:54.000
Ir tada, trečias žingsnis, Jūs pradedate jausti dėkingumą.

00:12:54.000 --> 00:12:58.000
Jūs norite atsilyginti visiems žmonėms už tą gerumą, kurį jie Jums parodė.

00:12:58.000 --> 00:13:02.000
Ketvirtuoju žingsniu Jūs žengiate į tai, kas vadinasi miela meilė.