WEBVTT

00:07:27.000 --> 00:07:31.000
Maitrėja sanskrito kalba reiškia meilę, mylintįjį.

00:07:31.000 --> 00:07:33.000
Asanga atrodė labai abejojantis.

00:07:33.000 --> 00:07:36.000
O Buda tarė, "Jeigu manimi netiki, tiesiog pasiimk mane su savimi."

00:07:36.000 --> 00:07:41.000
Ir jis pasiėmė Maitrėją - kuris sumažėjo iki kamuolio dydžio -

00:07:41.000 --> 00:07:43.000
pasodino sau ant peties.

00:07:43.000 --> 00:07:47.000
Jis nubėgo į miesto turgų ir pasakė, "Džiaugsmas. Džiaugsmas.

00:07:47.000 --> 00:07:51.000
Būsimasis Buda atėjo nepaisant visų prognozių. Štai jis."

00:07:51.000 --> 00:07:54.000
Ir tada gana greitai žmonės pradėjo mėtyti į jį akmenis -

00:07:54.000 --> 00:07:57.000
Tai nebuvo Chautauqua. Tai buvo kitas miestas -

00:07:57.000 --> 00:08:01.000
nes jie matė išprotėjusį liesą jogą,