WEBVTT

00:16:57.000 --> 00:17:01.000
Tie, kurie jaučiasi laimingais dėl užuojautos, visų pirma esate Jūs patys,

00:17:01.000 --> 00:17:03.000
net jeigu Jūs dar nieko niekam nepadarėte.

00:17:03.000 --> 00:17:08.000
Jūsų mąstymo pasikeitimas jau padaro kažką gero kitiems žmonėms.

00:17:08.000 --> 00:17:11.000
Jie jaučia tą naują savybę Jumyse,

00:17:11.000 --> 00:17:13.000
ir jau tai jiems padeda ir parodo pavyzdį.

00:17:13.000 --> 00:17:17.000
Tas negailestingas laikrodis ką tik parodė, kad laikas baigti.

00:17:17.000 --> 00:17:22.000
Taigi, praktikuokite užuojautą, skaitykite chartiją, skleiskite ją

00:17:22.000 --> 00:17:24.000
ir vystykite ją savyje.

00:17:24.000 --> 00:17:27.000
Negalvokite, kad štai, aš dabar užjaučiantis, arba aš nesu užjaučiantis,

00:17:27.000 --> 00:17:29.000
manydami, kad įstrigote ten.

00:17:29.000 --> 00:17:32.000
Jūs galite tai vystyti. Jūs galite sumažinti savo negailestingumą,