WEBVTT

00:11:28.000 --> 00:11:31.000
dvasinėse tradicijose.

00:11:31.000 --> 00:11:37.000
Ir mes abejojame iki tol, kol pamatome tą motinišką išraišką visuose žmonėse.

00:11:37.000 --> 00:11:40.000
Žinote, žmonės juokiasi iš manęs, nes aš mėgau sakyti, kad

00:11:40.000 --> 00:11:44.000
aš medituodavau matydamas Cheney kaip savo mamą,

00:11:44.000 --> 00:11:49.000
tada, kai aišku buvau pasipiktinęs jo nedorais poelgiais Irake.

00:11:49.000 --> 00:11:52.000
Aš medituodavau apie Džordžą Bušą. Jis yra gana miela mama moteriškoje formoje.

00:11:52.000 --> 00:11:55.000
Jis turi tas mažas ausis ir jis šypsosi bei supa tave ant rankų.

00:11:55.000 --> 00:11:58.000
Tuomet galvoji, kad jis tave slaugo.

00:11:58.000 --> 00:12:01.000
Sadamo Huseino vešlūs ūsai sukelia problemų.