WEBVTT

00:14:56.000 --> 00:15:00.000
veiksmų pasirinkimas, aišku, greičiausiai bus kur kas praktiškesnis

00:15:00.000 --> 00:15:04.000
už tą, kai vargšas Asanga išiminėjo lervas iš šuns kūno,

00:15:04.000 --> 00:15:07.000
jis turėjo tą motyvaciją ir norėjo padėti kiekvienam

00:15:07.000 --> 00:15:09.000
esančiam jo kelyje.

00:15:09.000 --> 00:15:13.000
Be abejonės, tai yra nepraktiška. Jis turėtų būti įsteigęs ASPCA savo mieste,

00:15:13.000 --> 00:15:16.000
kur būtų rūpinamasi ir šunimis, ir lervomis.

00:15:16.000 --> 00:15:22.000
Aš esu tikras, kad jis vėliau taip ir padarė. Bet tai tik parodo mąstymo būdą.

00:15:22.000 --> 00:15:26.000
Ir pagaliau sekantis, šeštasis žingsnis visapusiškos užuojautos link -

00:15:26.000 --> 00:15:30.000
yra tada, kai Jūs susitapatinate su kitų poreikiais tikrąja to žodžio prasme,

00:15:30.000 --> 00:15:33.000
tuo pačiu užjausdami ir save.