WEBVTT

00:15:26.000 --> 00:15:30.000
is datgene waarmee je oprecht gelinkt bent met de noden van anderen,

00:15:30.000 --> 00:15:33.000
en je hebt ook medeleven voor jezelf.

00:15:33.000 --> 00:15:36.000
en ook weer niet --het is niet alleen sentiment. Je bent misschien ergens bang voor.

00:15:36.000 --> 00:15:39.000
Een of andere slechte vent maakt zichzelf ongelukkiger en ongelukkiger

00:15:39.000 --> 00:15:41.000
is gemener en gemener naar andere mensen

00:15:41.000 --> 00:15:44.000
en wordt er in de toekomst voor gestraft op verschillende manieren.

00:15:44.000 --> 00:15:47.000
En in het Boeddhisme ligt de val in het toekomstige leven.

00:15:47.000 --> 00:15:50.000
In de theïstische religie worden ze natuurlijk gestraft door God of zo.

00:15:50.000 --> 00:15:52.000
En materialisme....zij denken ermee weg te komen door er gewoon niet meer te zijn,

00:15:52.000 --> 00:15:55.000
door te sterven, maar dat gebeurt niet.

00:15:55.000 --> 00:15:58.000
En dus worden ze opnieuw geboren als wat dan ook, weet je.

00:15:58.000 --> 00:16:00.000
Maakt niet uit. Ik zal er niet op ingaan.

00:16:00.000 --> 00:16:03.000
Maar de volgende stap heet 'universele verantwoordelijkheid'.