WEBVTT

00:16:26.000 --> 00:16:30.000
dat we daar verantwoordelijk voor zijn en dat moeten nemen

00:16:30.000 --> 00:16:32.000
en doen wat we kunnen op wat voor laag niveau

00:16:32.000 --> 00:16:34.000
en klein niveau, wat we ook maar kunnen doen.

00:16:34.000 --> 00:16:38.000
We moeten dat absoluut doen. Er is geen manier om het niet te doen,

00:16:38.000 --> 00:16:42.000
En dan, uiteindelijk, leidt dat naar een nieuwe oriëntatie in het leven

00:16:42.000 --> 00:16:46.000
waar we gelijkwaardig zijn, aan onszelf en anderen,

00:16:46.000 --> 00:16:50.000
en we realiseren ons dat geluk bij onszelf--

00:16:50.000 --> 00:16:52.000
en we zijn verheugd en gelukkig.

00:16:52.000 --> 00:16:55.000
Een ding: we moeten niet denken dat medeleven je ongelukkig maakt.

00:16:55.000 --> 00:16:57.000
Medeleven maakt je gelukkig.

00:16:57.000 --> 00:17:01.000
De eerste die gelukkig wordt als je medeleven voelt, ben je zelf,