WEBVTT

00:08:59.000 --> 00:09:02.000
De dieren zijn er in een van hun menselijke levens. De mensen zijn mens.

00:09:02.000 --> 00:09:07.000
En dan, tussen hen in, denk je aan je vrienden en geliefden; de kring aan tafel.

00:09:07.000 --> 00:09:10.000
En je denkt aan je vijanden en aan die neutraal zijn voor je.

00:09:10.000 --> 00:09:14.000
En dan probeer je te zeggen: "Goed, ik hou van mijn geliefden.

00:09:14.000 --> 00:09:16.000
Maar weet je, ze zijn dan ook aardig voor me.

00:09:16.000 --> 00:09:18.000
Ik heb ruzies gehad met ze. Soms waren ze onaardig.

00:09:18.000 --> 00:09:21.000
Ik werd boos. Broers kunnen vechten. Ouders en kinderen kunnen ruziën.

00:09:21.000 --> 00:09:25.000
Dus, eigenlijk, vind ik hen zo leuk omdat ze aardig zijn voor me.

00:09:25.000 --> 00:09:29.000
Terwijl ik dat van de neutralen niet weet. Zij kunnen wellicht prima zijn.

00:09:29.000 --> 00:09:33.000
En de vijanden vind ik niet leuk omdat ze gemeen zijn tegen me.