WEBVTT

00:15:58.000 --> 00:16:00.000
Maakt niet uit. Ik zal er niet op ingaan.

00:16:00.000 --> 00:16:03.000
Maar de volgende stap heet 'universele verantwoordelijkheid'.

00:16:03.000 --> 00:16:06.000
En dat is heel belangrijk: de Oorkonde van Medeleven

00:16:06.000 --> 00:16:09.000
leidt ons tot het ontwikkelen door waar medeleven

00:16:09.000 --> 00:16:11.000
van 'universele verantwoordelijkheid'.

00:16:11.000 --> 00:16:15.000
En dat betekent dat de leer van zijne heiligheid, de Dalai Lama,

00:16:15.000 --> 00:16:17.000
dat hij zijn leer overal verspreidt en hij zegt

00:16:17.000 --> 00:16:20.000
dat het de algemene religie van de mensheid is, goedheid.

00:16:20.000 --> 00:16:22.000
Maar goedheid betekent universele verantwoordelijkheid.

00:16:22.000 --> 00:16:26.000
En dat betekent dat alles wat een ander gebeurt, ons ook gebeurt,

00:16:26.000 --> 00:16:30.000
dat we daar verantwoordelijk voor zijn en dat moeten nemen

00:16:30.000 --> 00:16:32.000
en doen wat we kunnen op wat voor laag niveau