WEBVTT

00:12:28.000 --> 00:12:30.000
of als je je de goedheid van je partner kunt herinneren,

00:12:30.000 --> 00:12:33.000
of, als je zelf moeder bent, hoe je was met je kinderen.

00:12:33.000 --> 00:12:38.000
En je begint erg sentimenteel te worden, je cultiveert sentimentaliteit intens.

00:12:38.000 --> 00:12:41.000
Je zult zelfs huilen, wellicht, met dankbaarheid en goedheid.

00:12:41.000 --> 00:12:45.000
En dan verbind je dat met je gevoel dat iedereen die moederlijke inborst heeft.

00:12:45.000 --> 00:12:50.000
Elk wezen, zelfs de meest gemene, kan moederlijk zijn.

00:12:50.000 --> 00:12:54.000
En dan, als derde, stap je vanaf daar naar wat men een gevoel van dankbaarheid noemt.

00:12:54.000 --> 00:12:58.000
Je wilt die goedheid terugbetalen die alle wezens je hebben getoond.

00:12:58.000 --> 00:13:02.000
En de vierde stap, dan ga je naar wat men noemt liefelijke liefde.