WEBVTT

00:04:58.000 --> 00:05:00.000
zelfs in Amerika denk ik, in sommige gebieden,

00:05:00.000 --> 00:05:02.000
en hij ziet er gewoonweg vreselijk uit.

00:05:02.000 --> 00:05:05.000
En hij raakt geïnteresseerd in deze hond omdat het zo triest is

00:05:05.000 --> 00:05:08.000
en het zijn aandacht probeert te trekken. Hij zit en kijkt naar de hond.

00:05:08.000 --> 00:05:13.000
En de achterflanken van de hond zijn een en al open wond.

00:05:13.000 --> 00:05:15.000
En delen ervan lijken afgestorven.

00:05:15.000 --> 00:05:18.000
En er zitten maden in het vlees en het is vreselijk.

00:05:18.000 --> 00:05:21.000
Hij denkt: "Wat kan ik doen om deze hond op te lappen?

00:05:21.000 --> 00:05:24.000
Nou ja, ik kan in ieder geval de wond schoonmaken en wassen."

00:05:24.000 --> 00:05:26.000
Dus hij neemt het mee naar water, wil beginnen met schoonmaken,

00:05:26.000 --> 00:05:30.000
maar dan richt zijn bewustzijn zich op de maden.

00:05:30.000 --> 00:05:33.000
En hij ziet de maden en de maden zien er wel schattig uit.