WEBVTT

00:16:57.000 --> 00:17:01.000
De eerste die gelukkig wordt als je medeleven voelt, ben je zelf,

00:17:01.000 --> 00:17:03.000
zelfs als je nog niets hebt gedaan voor iemand anders.

00:17:03.000 --> 00:17:08.000
Toch, de verandering in je geest doet al iets voor anderen.

00:17:08.000 --> 00:17:11.000
Ze voelen deze nieuwe kwaliteit in jou,

00:17:11.000 --> 00:17:13.000
en het helpt hen al en het geeft hun een voorbeeld.

00:17:13.000 --> 00:17:17.000
En die liefdeloze klok laat me net zien dat het klaar is....

00:17:17.000 --> 00:17:22.000
Dus, breng medeleven in praktijk, lees de oorkonde, verspreid het

00:17:22.000 --> 00:17:24.000
en ontwikkel het in jezelf.

00:17:24.000 --> 00:17:27.000
Denk niet "ach, ik heb medeleven", of "ik heb geen medeleven",

00:17:27.000 --> 00:17:29.000
en dat je daar dan vast zit.

00:17:29.000 --> 00:17:32.000
Je kunt het ontwikkelen. Je kan het niet-medeleven verminderen,