WEBVTT

00:09:29.000 --> 00:09:33.000
En de vijanden vind ik niet leuk omdat ze gemeen zijn tegen me.

00:09:33.000 --> 00:09:36.000
Maar, ze zijn wel aardig tegen iemand; ik zou een van hen kunnen zijn."

00:09:36.000 --> 00:09:40.000
En de Boeddhisten denken natuurlijk, omdat we allen oneindig veel vorige levens hebben,

00:09:40.000 --> 00:09:44.000
denken de Boeddhisten dat we allen elkaars familie zijn, eigenlijk.

00:09:44.000 --> 00:09:46.000
En iedereen, dus jullie allen, vanuit boeddhistisch standpunt

00:09:46.000 --> 00:09:50.000
in enig vorig leven --ook al herinner je je dat niet, ik ook niet--,

00:09:50.000 --> 00:09:55.000
zijn mijn moeder geweest. Waarvoor ik me verontschuldig, voor alle last die ik je heb bezorgd.

00:09:55.000 --> 00:09:58.000
En ook, eigenlijk, ben ik jullie moeder geweest.

00:09:58.000 --> 00:10:01.000
Ik ben vrouw geweest, ik ben ieder van jullie geweest, je moeder in een vorig leven,