WEBVTT

00:14:27.000 --> 00:14:31.000
"Ik moet dat hebben. Ik heb meer nodig. Ik ben onwaardig. En ik zou iets moeten doen."

00:14:31.000 --> 00:14:33.000
En ze haasten zich in de rondte, helemaal gestresst.

00:14:33.000 --> 00:14:37.000
En ze denken dat het zoiets is als macho, jezelf harde discipline opleggen.

00:14:37.000 --> 00:14:40.000
Maar feitelijk zijn ze wreed voor zichzelf.

00:14:40.000 --> 00:14:42.000
En natuurlijk zijn ze wreed en gewetenloos naar anderen.

00:14:42.000 --> 00:14:44.000
En zij krijgen dan nooit positieve feedback.

00:14:44.000 --> 00:14:46.000
En hoe meer succes ze hebben en hoe meer macht ze hebben,

00:14:46.000 --> 00:14:48.000
hoe ongelukkiger ze zijn.

00:14:48.000 --> 00:14:51.000
En dit is waar je echt medeleven voor ze voelt.

00:14:51.000 --> 00:14:54.000
En dan voel je dat je iets moet doen.

00:14:54.000 --> 00:14:56.000
En het is de motivatie.

00:14:56.000 --> 00:15:00.000
En de keuze van de actie zal hopelijk praktischer zijn

00:15:00.000 --> 00:15:04.000
dan wat de arme Asanga deed met de maden op de hond,