WEBVTT

00:14:27.000 --> 00:14:31.000
"Muszę mieć to. Potrzebuję więcej. Nie jestem godzien. Powinienem coś zrobić."

00:14:31.000 --> 00:14:33.000
I biegają tak gorączkowo cali zestresowani.

00:14:33.000 --> 00:14:37.000
I myślą, że jest to w jakiś sposób macho, twarda samodyscyplina.

00:14:37.000 --> 00:14:40.000
Ale tak rzeczywiście są dla siebie okrutni.

00:14:40.000 --> 00:14:42.000
I oczywiście są okrutni i bezlitośni dla innych.

00:14:42.000 --> 00:14:44.000
Później, oni nigdy nie są pozytywnie odbierani przez innych.

00:14:44.000 --> 00:14:46.000
I im większy odnoszą sukces, i im więcej mają władzy,

00:14:46.000 --> 00:14:48.000
tym bardziej są nieszczęśliwi.

00:14:48.000 --> 00:14:51.000
I w tym momencie prawdziwe im współczujesz.

00:14:51.000 --> 00:14:54.000
I wtedy czujesz, że musisz działać.

00:14:54.000 --> 00:14:56.000
I to jest motywacja --

00:14:56.000 --> 00:15:00.000
Wybór działania będzie, oczywiście, na szczęście bardziej praktyczny

00:15:00.000 --> 00:15:04.000
niż biedny Asanga, który ratował psie robaki,