WEBVTT

00:10:29.000 --> 00:10:33.000
tylko podczas medytacji -- i otwieramy umysł na tych których nie znamy.

00:10:33.000 --> 00:10:37.000
Zdecydowanie redukujemy wrogość oraz "Nie chcę być dla nich współczujący"

00:10:37.000 --> 00:10:42.000
dla tych o których myślimy jako o złych typach, tych których nienawidzimy i nie lubimy.

00:10:42.000 --> 00:10:45.000
Zatem nie nienawidzimy nikogo. Więc równoważymy. To bardzo ważne.

00:10:45.000 --> 00:10:49.000
Następną rzeczą którą robimy jest coś co nazywa się rozpoznaniem matki.

00:10:49.000 --> 00:10:54.000
Wówczas, myślimy o każdej istotnie jako o bliskim, jako o rodzinie.

00:10:54.000 --> 00:10:59.000
Poszerzamy. Bierzemy uczucie związane z pamięcią o matce,

00:10:59.000 --> 00:11:03.000
i rozładowujemy je w stosunku do wszystkich istot w tej medytacji.