WEBVTT

00:12:28.000 --> 00:12:30.000
jeżeli przypomnisz sobie dobroć swojego małżonka,

00:12:30.000 --> 00:12:33.000
lub, jeżeli sama jesteś matką, jaki masz stosunek do swoich dzieci.

00:12:33.000 --> 00:12:38.000
Zaczynasz stawać się bardzo sentymentalny, intensywnie pielęgnujesz ten sentyment.

00:12:38.000 --> 00:12:41.000
Być może zaczniesz nawet płakać, z wdzięczności i życzliwości.

00:12:41.000 --> 00:12:45.000
Następnie możesz połączyć to ze swoim odczuciem, że każdy posiada takie macieżyńskie zdolności.

00:12:45.000 --> 00:12:50.000
Każda istota, nawet najbardziej nieprzyjaźnie wyglądająca, może być opiekuńcza.

00:12:50.000 --> 00:12:54.000
A następnie, po trzecie, wykonujesz krok w tzw. uczucie wdzięczności.

00:12:54.000 --> 00:12:58.000
Chcesz odpłacić tą wdzięczność, którą wszystkie istoty tobie okazały.

00:12:58.000 --> 00:13:02.000
Jako czwarty krok, wchodzisz w coś co nazywa się piękną miłością.