WEBVTT

00:16:26.000 --> 00:16:30.000
jesteśmy za to odpowiedzialni i powinniśmy to wziąć

00:16:30.000 --> 00:16:32.000
i zrobić cokolwiek tylko możemy na nieważne jak małym poziomie,

00:16:32.000 --> 00:16:34.000
na którym tylko możemy to zrobić.

00:16:34.000 --> 00:16:38.000
Absolutnie musimy tego dokonać. Nie ma możliwości nie zrobienia tego.

00:16:38.000 --> 00:16:42.000
I w końcu, doprowadza nas to do nowego kierunku w życiu

00:16:42.000 --> 00:16:46.000
w którym żyjemy na równi dla siebie i dla innych,

00:16:46.000 --> 00:16:50.000
i zyskujemy szczęście dla samych siebie --

00:16:50.000 --> 00:16:52.000
i jesteśmy radośni i szczęśliwi.

00:16:52.000 --> 00:16:55.000
Jedyną rzeczą o jakiej nie możemy myśleć, jest to, że współczucie robi z ciebie kogoś nędznego.

00:16:55.000 --> 00:16:57.000
Współczucie sprawia ci radość.

00:16:57.000 --> 00:17:01.000
Pierwszą osobą, która jest szczęśliwa, kiedy uzyskasz wielkie współczucie, jesteś ty sam,