WEBVTT

00:04:58.000 --> 00:05:00.000
nawet w Ameryce, tak myślę, w pewnych obszarach --

00:05:00.000 --> 00:05:02.000
i wygląda po prostu okropnie.

00:05:02.000 --> 00:05:05.000
Zaczyna się interesować tym psem ponieważ jest on taki żałosny,

00:05:05.000 --> 00:05:08.000
i próbuje zwrócić jego uwagę. Przysiada on obok patrząc się na psa.

00:05:08.000 --> 00:05:13.000
Na całym tyłku psa znajdują się otwarte rany.

00:05:13.000 --> 00:05:15.000
W niektóre wdała się gangrena.

00:05:15.000 --> 00:05:18.000
W ciele znajdują się robaki. Po prostu okropność.

00:05:18.000 --> 00:05:21.000
Myśli więc, "Co mogę zrobić aby pomóc temu psu?"

00:05:21.000 --> 00:05:24.000
Cóż, mogę przynajmniej wyczyścić te rany i obmyć je."

00:05:24.000 --> 00:05:26.000
Zabiera więc psa nad wodę, ma go już czyścić,

00:05:26.000 --> 00:05:30.000
kiedy jego uwagę zwracają robaki.

00:05:30.000 --> 00:05:33.000
Widzi on robaki, które to wydają się wyglądać dość uroczo.