WEBVTT

00:16:57.000 --> 00:17:01.000
Pierwszą osobą, która jest szczęśliwa, kiedy uzyskasz wielkie współczucie, jesteś ty sam,

00:17:01.000 --> 00:17:03.000
nawet jeżeli nie zrobiłeś jeszcze nic dla nikogo.

00:17:03.000 --> 00:17:08.000
Nawet zmiana w twoim umyśle już robi coś dla innych istot.

00:17:08.000 --> 00:17:11.000
Oni wyczują nową jakość w tobie,

00:17:11.000 --> 00:17:13.000
i to już im pomaga, i daje im przykład.

00:17:13.000 --> 00:17:17.000
I ten niewspółczujący zegar pokazał mi właśnie, że to już koniec.

00:17:17.000 --> 00:17:22.000
Więc, ćwiczcie współczucie, czytajcie statut, rozpowszechniajcie go

00:17:22.000 --> 00:17:24.000
i rozwijacie go w was samych.

00:17:24.000 --> 00:17:27.000
Nie myślcie tylko, jestem współczujący albo nie jestem współczujący,

00:17:27.000 --> 00:17:29.000
jako czegoś w czym utknęliście.

00:17:29.000 --> 00:17:32.000
Możecie to rozwijać. Możecie zmniejszać nie-współczucie,