WEBVTT

00:05:57.000 --> 00:06:01.000
Raczej nie myślał za bardzo o ASPCA (Amerykańskie Towarzystwo Zapobiegania Okrucieństwu Wobec Zwierząt)

00:06:01.000 --> 00:06:03.000
Był po prostu zaskoczony przez tą sytuację.

00:06:03.000 --> 00:06:06.000
Pomyślał więc, "Wezmę robaki i umieszczę je na tym kawałku mięsa,

00:06:06.000 --> 00:06:09.000
potem wyczyszczę psie rany, a później, no wiecie,

00:06:09.000 --> 00:06:12.000
Wymyślę co zrobić z tymi robakami."

00:06:12.000 --> 00:06:14.000
Więc zaczyna to robić, ale nie potrafi złapać robaków.

00:06:14.000 --> 00:06:18.000
Widocznie wiją się wokół. Te robaki są trudne do złapania.

00:06:18.000 --> 00:06:22.000
Więc mówi, "Cóż, może wystawię język nad ranami psa,

00:06:22.000 --> 00:06:24.000
i wtedy robaki wskoczą na mój ciepły język.

00:06:24.000 --> 00:06:26.000
Pies jest już w pewnym sensie zużyty.

00:06:26.000 --> 00:06:29.000
A później wypluję je po kolei na ten skrawek mięsa."

00:06:29.000 --> 00:06:32.000
Więc pochylił się i wystawił swój język w ten sposób.