WEBVTT

00:13:59.000 --> 00:14:02.000
ponieważ wówczas przestają być twoimi wrogami, bo jest to dla nich kłopotliwe.

00:14:02.000 --> 00:14:04.000
W każdym razie, tak wygląda piękna miłość.

00:14:04.000 --> 00:14:08.000
I w końcu, krok piąty to współczucie, uniwersalne współczucie.

00:14:08.000 --> 00:14:14.000
W tym miejscu przyglądasz się rzeczywistości w jakiej znajdują się te wszystkie istoty, o których tylko możesz pomyśleć.

00:14:14.000 --> 00:14:16.000
Przyglądasz się nim i widzisz jakie naprawde są.

00:14:16.000 --> 00:14:20.000
I uzmysławiasz sobie jak w rzeczywistości są nieszczęśliwe, przeważnie, przez większość czasu.

00:14:20.000 --> 00:14:22.000
Dostrzegasz ich strapione czoła.

00:14:22.000 --> 00:14:25.000
I wówczas uzmysławiasz sobie, że nie mają oni współczucia nawet dla samych siebie.

00:14:25.000 --> 00:14:27.000
Są oni kierowani przez swoje obowiązki i zobowiązania.

00:14:27.000 --> 00:14:31.000
"Muszę mieć to. Potrzebuję więcej. Nie jestem godzien. Powinienem coś zrobić."