WEBVTT

00:11:28.000 --> 00:11:31.000
w tradycjach duchowych.

00:11:31.000 --> 00:11:37.000
I tak, rozmyślamy aż będziemy w stanie ujrzeć coś w rodzaju matczynego wyrazu we wszystkich istotach.

00:11:37.000 --> 00:11:40.000
Ludzie śmieją się ze mnie ponieważ, no wiecie, często mówię,

00:11:40.000 --> 00:11:44.000
że medytuję na temat mamy Cheney jako własnej mamy,

00:11:44.000 --> 00:11:49.000
kiedy, oczywiście, byłem zirytowany nim i jego niecnymi poczynaniami w Iraku.

00:11:49.000 --> 00:11:52.000
Medytowałem na temat George'a Busha. W kobiecej formie jest całkiem uroczą mamą.

00:11:52.000 --> 00:11:55.000
Ma takie małe uszka i uśmiecha się i nosi cię na rękach.

00:11:55.000 --> 00:11:58.000
I myślisz o nim jak o niańce.

00:11:58.000 --> 00:12:01.000
Poważny wąs Saddama Husajna jest problemem.