WEBVTT

00:16:57.000 --> 00:17:01.000
A primeira pessoa a ficar feliz, quando há real compaixão, é você mesma,

00:17:01.000 --> 00:17:03.000
mesmo se ainda não tiver feito nada para ninguém.

00:17:03.000 --> 00:17:08.000
Apesar de que a própria mudança da mente já beneficia outros seres.

00:17:08.000 --> 00:17:11.000
Eles conseguem sentir essa qualidade nova em você,

00:17:11.000 --> 00:17:13.000
e isso já os ajuda, já serve como exemplo.

00:17:13.000 --> 00:17:17.000
Aquele relógio sem compaixão me diz que devo terminar.

00:17:17.000 --> 00:17:22.000
Então pratiquem a compaixão, leiam o método, espalhem a ideia,

00:17:22.000 --> 00:17:24.000
e desenvolvam a ideia em vocês.

00:17:24.000 --> 00:17:27.000
Não pensem apenas, ah, já tenho compaixão, ou não tenho compaixão,

00:17:27.000 --> 00:17:29.000
não fiquem presos nisso.

00:17:29.000 --> 00:17:32.000
Isso pode ser desenvolvido. Você diminui a falta da não-compaixão,