WEBVTT

00:16:26.000 --> 00:16:30.000
somos responsáveis por isso, e devemos tomar isso

00:16:30.000 --> 00:16:32.000
e fazer o possível em qualquer nível,

00:16:32.000 --> 00:16:34.000
desde o nível mais básico.

00:16:34.000 --> 00:16:38.000
Precisamos fazer isso. Não há como não fazer.

00:16:38.000 --> 00:16:42.000
No final, isso nos leva a um novo direcionamento na vida

00:16:42.000 --> 00:16:46.000
onde vivemos em igualdade com os outros

00:16:46.000 --> 00:16:50.000
e trazemos alegria para nós --

00:16:50.000 --> 00:16:52.000
somos alegres e felizes.

00:16:52.000 --> 00:16:55.000
Não podemos achar que a compaixão nos torna infelizes.

00:16:55.000 --> 00:16:57.000
A compaixão nos faz felizes.

00:16:57.000 --> 00:17:01.000
A primeira pessoa a ficar feliz, quando há real compaixão, é você mesma,