WEBVTT

00:11:28.000 --> 00:11:31.000
nas tradições espirituais.

00:11:31.000 --> 00:11:37.000
Então refletimos até vermos essa expressão maternal em todos os seres.

00:11:37.000 --> 00:11:40.000
As pessoas riem de mim porque eu dizia isto

00:11:40.000 --> 00:11:44.000
eu costumava meditar pensando em Cheney como minha mãe,

00:11:44.000 --> 00:11:49.000
quando obviamente estava chateado com ele por suas ações no Iraque.

00:11:49.000 --> 00:11:52.000
Eu costumava meditar sobre George Bush. Ele fica bem na forma feminina.

00:11:52.000 --> 00:11:55.000
Tem orelhas pequenas e sorri e embala você em seus braços.

00:11:55.000 --> 00:11:58.000
E você pensa nele te amamentando.

00:11:58.000 --> 00:12:01.000
Então o bigode severo de Saddam Hussein é um problema.