WEBVTT

00:15:26.000 --> 00:15:30.000
é essa ligação verdadeira com as necessidades dos outros,

00:15:30.000 --> 00:15:33.000
e compaixão consigo mesmo também,

00:15:33.000 --> 00:15:36.000
e não é apenas sentimental. Pode ser que esteja com medo de algo.

00:15:36.000 --> 00:15:39.000
Alguém mau está se tornando cada vez mais infeliz,

00:15:39.000 --> 00:15:41.000
sendo cada vez mais cruel com outras pessoas

00:15:41.000 --> 00:15:44.000
e sendo punido no futuro de várias formas.

00:15:44.000 --> 00:15:47.000
No budismo, isso acontece numa vida futura.

00:15:47.000 --> 00:15:50.000
Nas religiões teístas eles são punidos por Deus.

00:15:50.000 --> 00:15:52.000
No materialismo, isso acaba junto com a existência,

00:15:52.000 --> 00:15:55.000
na morte, mas não é verdade.

00:15:55.000 --> 00:15:58.000
Eles renascem de outra forma, vocês sabem.

00:15:58.000 --> 00:16:00.000
Bom, não vou entrar nesse assunto.

00:16:00.000 --> 00:16:03.000
O próximo passo se chama responsabilidade universal.