WEBVTT

00:15:58.000 --> 00:16:00.000
Bom, não vou entrar nesse assunto.

00:16:00.000 --> 00:16:03.000
O próximo passo se chama responsabilidade universal.

00:16:03.000 --> 00:16:06.000
E isso é muito importante -- o Método da Compaixão

00:16:06.000 --> 00:16:09.000
deve desenvolver em nós, através da verdadeira compaixão,

00:16:09.000 --> 00:16:11.000
o que chamamos de responsabilidade universal.

00:16:11.000 --> 00:16:15.000
Isso significa que o grande ensinamento de sua santidade, o Dalai Lama,

00:16:15.000 --> 00:16:17.000
que ele prega aonde quer que vá,

00:16:17.000 --> 00:16:20.000
é que a gentileza é a religião comum da humanidade.

00:16:20.000 --> 00:16:22.000
Mas gentileza signifca responsabilidade universal.

00:16:22.000 --> 00:16:26.000
Quer dizer que tudo o que acontece com os outros seres acontece conosco,

00:16:26.000 --> 00:16:30.000
somos responsáveis por isso, e devemos tomar isso

00:16:30.000 --> 00:16:32.000
e fazer o possível em qualquer nível,