WEBVTT

00:11:58.000 --> 00:12:01.000
Então o bigode severo de Saddam Hussein é um problema.

00:12:01.000 --> 00:12:04.000
Mas você pensa nele como uma mãe.

00:12:04.000 --> 00:12:06.000
Esse é o caminho. Você pega qualquer ser que seja estranho a você,

00:12:06.000 --> 00:12:10.000
e tenta ver como eles podem lhe ser familiares.

00:12:10.000 --> 00:12:14.000
Você continua fazendo isso até realmente sentir isso.

00:12:14.000 --> 00:12:16.000
Sentir a familiaridade em todos os seres.

00:12:16.000 --> 00:12:18.000
Ninguém parece estranho. Eles não são "outros".

00:12:18.000 --> 00:12:21.000
Você reduz o sentimento de estranheza das pessoas.

00:12:21.000 --> 00:12:26.000
Depois você começa a lembrar da doçura das mães em geral,

00:12:26.000 --> 00:12:28.000
se puder lembrar da doçura de sua própria mãe,

00:12:28.000 --> 00:12:30.000
se puder lembrar da doçura de sua esposa,

00:12:30.000 --> 00:12:33.000
ou, se você for mãe, de como age com seus filhos.