WEBVTT

00:05:57.000 --> 00:06:01.000
Ele não estava pensando na Sociedade Protetora de Animais.

00:06:01.000 --> 00:06:03.000
Ele estava muito envolvido na situação.

00:06:03.000 --> 00:06:06.000
Então pensou: "Vou pegar os vermes e colocar nesse pedaço de carne,

00:06:06.000 --> 00:06:09.000
aí limpo as feridas do cão, e então

00:06:09.000 --> 00:06:12.000
depois penso no que fazer com os vermes."

00:06:12.000 --> 00:06:14.000
E ele começa. Mas não consegue pegar os vermes.

00:06:14.000 --> 00:06:18.000
Eles se mexem muito. Eles são difíceis de pegar, esses vermes.

00:06:18.000 --> 00:06:22.000
Ele então diz: "Vou colocar a língua na carne do cão.

00:06:22.000 --> 00:06:24.000
Aí os vermes vão pular em minha língua, mais quente.

00:06:24.000 --> 00:06:26.000
O cão já está muito abatido.

00:06:26.000 --> 00:06:29.000
Depois cuspo todos eles na carne."

00:06:29.000 --> 00:06:32.000
E ele assim o fez, esticando a língua assim.