WEBVTT

00:07:27.000 --> 00:07:31.000
Maitreya significa amor, o ser amado, em Sânscrito.

00:07:31.000 --> 00:07:33.000
E Asanga ainda tinha dúvidas.

00:07:33.000 --> 00:07:36.000
E ele disse: "Se não acredita em mim, leve-me com você."

00:07:36.000 --> 00:07:41.000
Então ele levou Maitreya -- que se transformou numa bola --

00:07:41.000 --> 00:07:43.000
levando-o em seu ombro.

00:07:43.000 --> 00:07:47.000
Ele correu para o mercado da cidade gritando: "Regozijem.

00:07:47.000 --> 00:07:51.000
O futuro Buda chegou antes do previsto. Aqui está ele."

00:07:51.000 --> 00:07:54.000
Logo começaram a jogar pedras nele --

00:07:54.000 --> 00:07:57.000
Não era Chautauqua. Era uma outra cidade --

00:07:57.000 --> 00:08:01.000
porque eles viam um homem demente, magricela como um yogi,