WEBVTT

00:14:56.000 --> 00:15:00.000
A maneira de agir, claro, deve ser mais prática

00:15:00.000 --> 00:15:04.000
que a do pobre Asanga ao tirar os vermes do cão,

00:15:04.000 --> 00:15:07.000
mas ele tinha a motivação, e ele iria querer ajudar

00:15:07.000 --> 00:15:09.000
qualquer ser que estivesse em sua frente.

00:15:09.000 --> 00:15:13.000
Claro que foi pouco prático. Ele deveria ter fundado a sociedade protetora dos animais

00:15:13.000 --> 00:15:16.000
e conseguido ajuda profissional para cães e vermes.

00:15:16.000 --> 00:15:22.000
Tenho certeza que fez isso depois. Mas isso indica a disposição da mente.

00:15:22.000 --> 00:15:26.000
O próximo passo -- o sexto passo além da compaixão universal --

00:15:26.000 --> 00:15:30.000
é essa ligação verdadeira com as necessidades dos outros,

00:15:30.000 --> 00:15:33.000
e compaixão consigo mesmo também,