WEBVTT

00:12:28.000 --> 00:12:30.000
se puder lembrar da doçura de sua esposa,

00:12:30.000 --> 00:12:33.000
ou, se você for mãe, de como age com seus filhos.

00:12:33.000 --> 00:12:38.000
E você fica muito emotivo, e deve cultivar essa emoção intensamente.

00:12:38.000 --> 00:12:41.000
Você pode talvez até chorar, de gratidão e doçura.

00:12:41.000 --> 00:12:45.000
E conecta isso com o sentimento de que todos têm essa possibilidade maternal.

00:12:45.000 --> 00:12:50.000
Todos os seres, até os mais perversos, podem ser maternais.

00:12:50.000 --> 00:12:54.000
O terceiro passo é passar daí para um sentimento de gratidão.

00:12:54.000 --> 00:12:58.000
Você quer retribuir toda a gentileza que as pessoas têm com você.

00:12:58.000 --> 00:13:02.000
O quarto passo é o amor carinhoso.