WEBVTT

00:15:58.000 --> 00:16:00.000
Nu conteaza. Nu am sa ating subiectul.

00:16:00.000 --> 00:16:03.000
Pasul urmator este numit raspunderea universala.

00:16:03.000 --> 00:16:06.000
Si acesta este foarte importat -- Carta Compasiunii

00:16:06.000 --> 00:16:09.000
trebuie sa ne determine sa dezvoltam compasiunea reala

00:16:09.000 --> 00:16:11.000
care se numeste responsabilitate universala.

00:16:11.000 --> 00:16:15.000
Si asta inseamna ca invatatura Sfintiei Sale, Dalai Lama,

00:16:15.000 --> 00:16:17.000
pe care el o predica oriunde, si el spune

00:16:17.000 --> 00:16:20.000
ca religia comuna a umanitatii este bunatatea.

00:16:20.000 --> 00:16:22.000
Dar bunatate inseamna responsabilitate universala.

00:16:22.000 --> 00:16:26.000
Si asta inseamna ca orice se intampla altor fiinte ni se intampla noua,

00:16:26.000 --> 00:16:30.000
ca sunt responsabili pentru asta si ar trebui sa ne-o asumam

00:16:30.000 --> 00:16:32.000
si sa facem orice putem la orice nivel mare sau mic