WEBVTT

00:05:57.000 --> 00:06:01.000
Nu s-a gandit prea bine la ASPCA.(Societatea Americana pentru Prevenirea Cruzimii impotriva Animalelor).

00:06:01.000 --> 00:06:03.000
Imediat a fost prins de aceasta situatie.

00:06:03.000 --> 00:06:06.000
Deci s-a gandit: "Voi lua aceste larve si le voi pune pe aceasta bucata de carne,

00:06:06.000 --> 00:06:09.000
apoi voi curata rana cainelui si, apoi,

00:06:09.000 --> 00:06:12.000
o sa-mi dau seama ce sa fac cu larvele."

00:06:12.000 --> 00:06:14.000
Si a inceput operatia. Dar nu putea prinde larvele.

00:06:14.000 --> 00:06:18.000
Se pare ca acestea se zbat. Sunt greu de prins aceste larve.

00:06:18.000 --> 00:06:22.000
Deci a spus: "O sa-mi pun limba pe carnea cainelui.

00:06:22.000 --> 00:06:24.000
Si larvele vor sari pe limba mea care este mai calda.

00:06:24.000 --> 00:06:26.000
Cainele e cam folosit.

00:06:26.000 --> 00:06:29.000
Si apoi le voi scuipa una cate una pe carne."

00:06:29.000 --> 00:06:32.000
Deci se apleaca si isi lipeste limba in felul acesta.