WEBVTT

00:16:57.000 --> 00:17:01.000
Prima persoana care este fericita, cand primesti multa compasiune, esti tu,

00:17:01.000 --> 00:17:03.000
chiar cand nu ai facut nimic pentru altcineva.

00:17:03.000 --> 00:17:08.000
Desi schimbarea in mintea ta face deja ceva pentru alte fiinte.

00:17:08.000 --> 00:17:11.000
Ei pot sesiza aceasta noua calitate in tine

00:17:11.000 --> 00:17:13.000
si ii ajuta deja si le da un exemplu.

00:17:13.000 --> 00:17:17.000
Si acest ceas lipsit de compasiune tocmai mi-a aratat ca s-a terminat.

00:17:17.000 --> 00:17:22.000
Deci, practicati compasiunea, cititi carta, diseminati-o

00:17:22.000 --> 00:17:24.000
si dezvoltati-o in voi.

00:17:24.000 --> 00:17:27.000
Nu va ganditi doar ca sunteti sau nu plini de compasiune

00:17:27.000 --> 00:17:29.000
si ramaneti blocati acolo.

00:17:29.000 --> 00:17:32.000
Puteti dezvolta asta. Puteti micsora non-compasiunea,