WEBVTT

00:05:26.000 --> 00:05:30.000
apoi atentia ii este atrasa de larve.

00:05:30.000 --> 00:05:33.000
Si vede larvele, si acestea par destul de dragute.

00:05:33.000 --> 00:05:36.000
Si ele traiesc fericite pe posteriorul cainelui.

00:05:36.000 --> 00:05:40.000
"Ei bine, daca voi curata cainele, voi ucide larvele. Cum se poate asa ceva?

00:05:40.000 --> 00:05:43.000
Asta e. Sunt o persoana nefolositoare si nu este niciun Buddha, niciun Maitreya

00:05:43.000 --> 00:05:45.000
si nu este speranta.

00:05:45.000 --> 00:05:48.000
Si acum voi ucide larvele?"

00:05:48.000 --> 00:05:50.000
Deci, a avut o idee geniala.

00:05:50.000 --> 00:05:55.000
A luat un ciob si si-a taiat o bucata de carne din coapsa

00:05:55.000 --> 00:05:57.000
si a pus-o pe pamant.

00:05:57.000 --> 00:06:01.000
Nu s-a gandit prea bine la ASPCA.(Societatea Americana pentru Prevenirea Cruzimii impotriva Animalelor).