WEBVTT

00:14:56.000 --> 00:15:00.000
Si alegerea actiunii, bineinteles, va fi, din fericire, mai practica

00:15:00.000 --> 00:15:04.000
decat aceea a nefericitului Asanga care aranja larvele pe caine,

00:15:04.000 --> 00:15:07.000
fiindca el era motivat si ar fi vrut sa ajute

00:15:07.000 --> 00:15:09.000
pe oricine era in fata lui.

00:15:09.000 --> 00:15:13.000
Dar, desigur, nu e practic. Ar fi trebuit sa infiinteze ASPCA in oras

00:15:13.000 --> 00:15:16.000
si ar fi primit consultanta stiintifica referitoare la caini si larve.

00:15:16.000 --> 00:15:22.000
Sunt sigur ca, mai tarziu, asa a facut. Dar, stiti, asta indica doar ceea ce gandea.

00:15:22.000 --> 00:15:26.000
Si, deci, pasul urmator, al saselea pas dincolo de compasiunea universala,

00:15:26.000 --> 00:15:30.000
care este acela cand te conectezi cu adevarat la nevoile celorlati

00:15:30.000 --> 00:15:33.000
si ai compasiune si pentru tine