WEBVTT

00:07:27.000 --> 00:07:31.000
Stiti ca, in sanscrita, Maitreya inseamna dragoste, cel iubit.

00:07:31.000 --> 00:07:33.000
Si deci el arata foarte ciudat, credea Asanga.

00:07:33.000 --> 00:07:36.000
Si a spus: "Daca nu ma crezi, ia-ma cu tine."

00:07:36.000 --> 00:07:41.000
Si l-a luat pe Maitreya -- l-a micsorat intr-un glob, o minge --

00:07:41.000 --> 00:07:43.000
si l-a pus pe umar.

00:07:43.000 --> 00:07:47.000
Si s-a dus in piata orasului si a spus: "Bucurati-va. Bucurati-va.

00:07:47.000 --> 00:07:51.000
Viitorul Buddha a sosit inaintea tuturor previziunilor. Iata-l."

00:07:51.000 --> 00:07:54.000
Si destul de curand au inceput sa arunce cu pietre in el --

00:07:54.000 --> 00:07:57.000
Nu era Chautauqua.Era alt oras --

00:07:57.000 --> 00:08:01.000
fiindca ei au vazut un yoghin care arata ca un nebun,