WEBVTT

00:16:26.000 --> 00:16:30.000
ca sunt responsabili pentru asta si ar trebui sa ne-o asumam

00:16:30.000 --> 00:16:32.000
si sa facem orice putem la orice nivel mare sau mic

00:16:32.000 --> 00:16:34.000
la care putem actiona.

00:16:34.000 --> 00:16:38.000
Neaparat trebuie sa facem asta. Nu este nici un motiv sa nu o facem.

00:16:38.000 --> 00:16:42.000
Si, apoi, asta duce la o noua orientare in viata.

00:16:42.000 --> 00:16:46.000
in care traim in mod egal pentru noi si ceilalti

00:16:46.000 --> 00:16:50.000
si cream acea fericire pentru noi,

00:16:50.000 --> 00:16:52.000
si suntem fericiti.

00:16:52.000 --> 00:16:55.000
Un lucru pe care nu trebuie sa il gandim e ca compasiunea ne face nefericiti.

00:16:55.000 --> 00:16:57.000
Compasiunea ne face fericiti.

00:16:57.000 --> 00:17:01.000
Prima persoana care este fericita, cand primesti multa compasiune, esti tu,