WEBVTT

00:16:57.000 --> 00:17:01.000
Первый, кто становится счастлив от того, что в вас есть сочувствие, это - вы сами,

00:17:01.000 --> 00:17:03.000
даже если вы еще ничего ни для кого не сделали.

00:17:03.000 --> 00:17:08.000
Несмотря на это перемена в вашем умонастроении уже действенна для окружающих.

00:17:08.000 --> 00:17:11.000
Они чувствуют это новое качество в вас,

00:17:11.000 --> 00:17:13.000
и уже это им помогает и подает пример.

00:17:13.000 --> 00:17:17.000
Вон те лишенные сочувствия часы показывают мне, что время вышло.

00:17:17.000 --> 00:17:22.000
Так что упражняйтесь в сочувствии, читайте устав сочувствия, распространяйте его

00:17:22.000 --> 00:17:24.000
и развивайте его в себе.

00:17:24.000 --> 00:17:27.000
Не нужно просто думать: "Да что там, у меня есть сочувствие", или "У меня нет сочувствия"

00:17:27.000 --> 00:17:29.000
или что-то подобное в привычном для вас роде.

00:17:29.000 --> 00:17:32.000
Это можно развить. Можно уменьшить не-сочувствие,