WEBVTT

00:16:26.000 --> 00:16:30.000
что мы несем за это ответственность, и мы должны принять ее

00:16:30.000 --> 00:16:32.000
и делать все возможное, независимо от того,

00:16:32.000 --> 00:16:34.000
как бы мало от нас не зависело.

00:16:34.000 --> 00:16:38.000
Это - наша абсолютная обязанность. Другого пути просто нет.

00:16:38.000 --> 00:16:42.000
И тогда, наконец, это приведет к новой ориентации в жизни,

00:16:42.000 --> 00:16:46.000
когда живешь в одинаковой степени как для себя, так и для других.

00:16:46.000 --> 00:16:50.000
И мы понимаем это счастье для нас -

00:16:50.000 --> 00:16:52.000
и мы рады и счастливы.

00:16:52.000 --> 00:16:55.000
Единственное, о чем не следует думать, так это то, что сочувствие опечалит нас.

00:16:55.000 --> 00:16:57.000
Сочувствие делает нас счастливыми.

00:16:57.000 --> 00:17:01.000
Первый, кто становится счастлив от того, что в вас есть сочувствие, это - вы сами,