WEBVTT

00:13:28.000 --> 00:13:31.000
И вы испытываете любовь к ним, когда желаете им счастья, даже врагам.

00:13:31.000 --> 00:13:33.000
И, по сути, это желание очень логично -

00:13:33.000 --> 00:13:37.000
мы считаем, что Иисус нереалистичен, когда говорит, что нужно возлюбить врага своего.

00:13:37.000 --> 00:13:40.000
Он действительно так говорит, а мы думаем, что он нереалистичен,

00:13:40.000 --> 00:13:43.000
несколько экзальтирован и высокопарен, "очень хорошо, что он так говорит, но я так не могу поступать".

00:13:43.000 --> 00:13:45.000
Но в действительности это очень практичный подход.

00:13:45.000 --> 00:13:48.000
Если вы любите своего врага, это значит, что вы желаете ему счастья.

00:13:48.000 --> 00:13:52.000
А если бы ваш враг был бы счастлив, зачем бы он стал утруждать себя быть вашим врагом?

00:13:52.000 --> 00:13:54.000
Как скучно вас преследовать.

00:13:54.000 --> 00:13:57.000
Можно было бы лучше расслабиться где-нибудь и хорошо провести время.

00:13:57.000 --> 00:13:59.000
Так что есть все основания желать своим врагам счастья,

00:13:59.000 --> 00:14:02.000
т.к. они перестанут быть вашими врагами, потому что это слишком хлопотно.