WEBVTT

00:14:56.000 --> 00:15:00.000
и есть надежда, что выбор действия будет более практичным,

00:15:00.000 --> 00:15:04.000
чем история с беднягой Асангой, когда он спасал личинок на псине,

00:15:04.000 --> 00:15:07.000
потому что у него была та мотивация, и не важно, кто был перед ним,

00:15:07.000 --> 00:15:09.000
он хотел помочь.

00:15:09.000 --> 00:15:13.000
Конечно, это было непрактично. Ему бы следовало найти ASPCA (Американское общество по предупреждению жестокого обращения с животными) в городке

00:15:13.000 --> 00:15:16.000
и получить квалифицированную помощь для собак и личинок.

00:15:16.000 --> 00:15:22.000
Впрочем, я думаю он позднее так и сделал. Просто все это свидетельствовало о состоянии души.

00:15:22.000 --> 00:15:26.000
Итак, следующий шаг - шестой шаг вслед за всеобъемлющим сочувствием -

00:15:26.000 --> 00:15:30.000
это когда вы обретаете истинную связь с нуждами других,

00:15:30.000 --> 00:15:33.000
и к себе вы тоже имеете сочувствие, при это вы не