WEBVTT

00:15:58.000 --> 00:16:00.000
Pustimo to. V to se ne bomo spuščali.

00:16:00.000 --> 00:16:03.000
Naslednji korak se imenuje univerzalna odgovornost.

00:16:03.000 --> 00:16:06.000
To je zelo pomembno -- listina sočutja Karen Armstrong

00:16:06.000 --> 00:16:09.000
nam mora pomagati, da s principom pravega sočutja

00:16:09.000 --> 00:16:11.000
dosežemo raven vsesplošne odgovornosti.

00:16:11.000 --> 00:16:15.000
Enako učijo tudi modri nauki svetega dalajlame,

00:16:15.000 --> 00:16:17.000
da deli svoje nauke povsod in pravi,

00:16:17.000 --> 00:16:20.000
da je prijaznost vera, skupna celemu človeštvu.

00:16:20.000 --> 00:16:22.000
Toda prijaznost pomeni vsesplošno odgovornost.

00:16:22.000 --> 00:16:26.000
To pomeni, da karkoli se zgodi drugim bitjem, se zgodi tudi nam,

00:16:26.000 --> 00:16:30.000
tudi mi smo za to odgovorni, in moramo nalogo prevzeti

00:16:30.000 --> 00:16:32.000
ter storiti, karkoli lahko,