WEBVTT

00:05:26.000 --> 00:05:30.000
nato pa pozornost usmeri k črvom.

00:05:30.000 --> 00:05:33.000
In ko jih vidi, sem mu zdijo malce srčkani.

00:05:33.000 --> 00:05:36.000
Veselo črvičijo po pasji zadnji plati.

00:05:36.000 --> 00:05:40.000
"Če bom očistil psa, bom ubil črve. Kaj lahko potem naredim?

00:05:40.000 --> 00:05:43.000
Že vem. Sem nekoristno bitje, Buda in Maitreja ne obstajata,

00:05:43.000 --> 00:05:45.000
vse skupaj je brezupno.

00:05:45.000 --> 00:05:48.000
In zdaj naj ubijem črve?"

00:05:48.000 --> 00:05:50.000
Tako se je spomnil odlične ideje.

00:05:50.000 --> 00:05:55.000
Tako je vzel črepinjo in psu iz stegna izrezal kos mesa

00:05:55.000 --> 00:05:57.000
in ga položil na tla.

00:05:57.000 --> 00:06:01.000
S kakšnim društvom proti mučenju živali se ni preveč obremenjeval.