WEBVTT

00:14:56.000 --> 00:15:00.000
in izbira, kako boste ukrepali, bo po možnosti bolj praktična

00:15:00.000 --> 00:15:04.000
kot tista od ubogega Asange, ki je s psa pobiral črve,

00:15:04.000 --> 00:15:07.000
ker je za to imel motivacijo; kdor je pred njim stal,

00:15:07.000 --> 00:15:09.000
temu je hotel pomagati.

00:15:09.000 --> 00:15:13.000
To je seveda nepraktično. Moral bi v mestu osnovati kakšno društvo za pomoč živalim

00:15:13.000 --> 00:15:16.000
in psom ter črvom priskrbeti strokovno pomoč.

00:15:16.000 --> 00:15:22.000
Prepričan sem, da je to kasneje tudi storil. To samo dokazuje, kako se je v tistem trenutku počutil.

00:15:22.000 --> 00:15:26.000
Naslednji, šesti korak, sega preko vsesplošnega sočutja --

00:15:26.000 --> 00:15:30.000
takrat ste resnično povezani s potrebami drugih

00:15:30.000 --> 00:15:33.000
in ste tudi do sebe sočutni,