WEBVTT

00:16:26.000 --> 00:16:30.000
tudi mi smo za to odgovorni, in moramo nalogo prevzeti

00:16:30.000 --> 00:16:32.000
ter storiti, karkoli lahko,

00:16:32.000 --> 00:16:34.000
tudi če je možnost za našo pomoč še tako omejena.

00:16:34.000 --> 00:16:38.000
To enostavno moramo storiti. Vedno obstaja možnost, da kaj storimo.

00:16:38.000 --> 00:16:42.000
Končno nas to vodi v novo vodilo v našem življenju,

00:16:42.000 --> 00:16:46.000
kjer enakovredno živimo zase in za druge

00:16:46.000 --> 00:16:50.000
in se zavemo veselja drugih za nas --

00:16:50.000 --> 00:16:52.000
potem smo veseli in srečni.

00:16:52.000 --> 00:16:55.000
Nikakor ne smemo misliti, da nas sočutje spravlja v obup.

00:16:55.000 --> 00:16:57.000
Sočutje osrečuje.

00:16:57.000 --> 00:17:01.000
Ko začutite sočutje do nekoga, ste najprej srečni vi sami,