WEBVTT

00:12:58.000 --> 00:13:02.000
Kot četrti korak, preidete k "ljubki ljubezni".

00:13:02.000 --> 00:13:04.000
Za vsak korak si lahko vzamete nekaj dni, tednov ali mesecev,

00:13:04.000 --> 00:13:08.000
odvisno, kako dobro vam gre, ali pa meditacijo opravite na hitro.

00:13:08.000 --> 00:13:13.000
Potem si predstavljate, kako so bitja ljubka, ko so srečna,

00:13:13.000 --> 00:13:15.000
ko so zadovoljna.

00:13:15.000 --> 00:13:19.000
Vsako bitje je lepo, ko v svoji notranjosti čuti srečo.

00:13:19.000 --> 00:13:23.000
Njihov obraz ne zgleda takole. Ko so jezna, so vsa bitja grda,

00:13:23.000 --> 00:13:25.000
ko pa so srečna, so lepa.

00:13:25.000 --> 00:13:28.000
Tako vidite bitja v možnem stanju blaženosti.

00:13:28.000 --> 00:13:31.000
Do njih gojite čustva, da jim želite srečo, celo do sovražnikov.