WEBVTT

00:16:57.000 --> 00:17:01.000
Ko začutite sočutje do nekoga, ste najprej srečni vi sami,

00:17:01.000 --> 00:17:03.000
tudi ko za nekoga doslej niste še ničesar storili.

00:17:03.000 --> 00:17:08.000
Že sprememba vašega načina razmišljanja stori nekaj dobrega za druga bitja.

00:17:08.000 --> 00:17:11.000
Ona lahko to lastnost v vas začutijo.

00:17:11.000 --> 00:17:13.000
Že to jim pomaga in jim je za zgled.

00:17:13.000 --> 00:17:17.000
Tista nesočutna ura pa mi je pokazala, da je vsega konec.

00:17:17.000 --> 00:17:22.000
Torej -- vadite sočutje, berite listino, širite njeno sporočilo

00:17:22.000 --> 00:17:24.000
in ga sprejmite kot vaše.

00:17:24.000 --> 00:17:27.000
Ne mislite si, da ste tako in tako omejeni,

00:17:27.000 --> 00:17:29.000
če ste sočutni ali ne.

00:17:29.000 --> 00:17:32.000
Sočutje lahko razvijete. Brezčutnost, krutost, zanemarjanje