WEBVTT

00:15:26.000 --> 00:15:30.000
takrat ste resnično povezani s potrebami drugih

00:15:30.000 --> 00:15:33.000
in ste tudi do sebe sočutni,

00:15:33.000 --> 00:15:36.000
istočasno spet niste -- ni vse sentimentalnost. Lahko da se nečesa bojite.

00:15:36.000 --> 00:15:39.000
Neki zlobnež samega sebe vse bolj spravlja v nesrečo,

00:15:39.000 --> 00:15:41.000
ker je bolj neprijazen do drugih

00:15:41.000 --> 00:15:44.000
in je potem na različne načine za to kaznovan.

00:15:44.000 --> 00:15:47.000
V budizmu jih tak odnos kaznuje v naslednjem življenju.

00:15:47.000 --> 00:15:50.000
V teističnih religijah jih kaznuje Bog ali kdo drug.

00:15:50.000 --> 00:15:52.000
V materializmu si misijo, da se temu izognejo,

00:15:52.000 --> 00:15:55.000
ko umrejo, toda v resnici se ne.

00:15:55.000 --> 00:15:58.000
In se ponovno rodijo v drugi obliki.

00:15:58.000 --> 00:16:00.000
Pustimo to. V to se ne bomo spuščali.

00:16:00.000 --> 00:16:03.000
Naslednji korak se imenuje univerzalna odgovornost.