WEBVTT

00:06:58.000 --> 00:07:00.000
Tako vstane in reče:

00:07:00.000 --> 00:07:04.000
"Moj gospod, s takim veseljem Vas vidim, toda kje Ste bili 12 let?

00:07:04.000 --> 00:07:06.000
Kaj to pomeni?"

00:07:06.000 --> 00:07:09.000
In Maitreja reče: "S teboj sem bil. Kdo drug, pa misliš, je izdeloval šivanke

00:07:09.000 --> 00:07:13.000
in gnezda in kapljal po kamnu zate, tepček?"

00:07:13.000 --> 00:07:15.000
(smeh)

00:07:15.000 --> 00:07:18.000
"Osebno sem želel videt Budo," reče.

00:07:18.000 --> 00:07:24.000
In on je rekel: "Doslej nisi imel pravega sočutja."

00:07:24.000 --> 00:07:27.000
In dokler nimaš pravega sočutja, ne moreš prepoznati ljubezni."

00:07:27.000 --> 00:07:31.000
Maitreja tu misli ljubezen, "ljubeči" v sanskrtu.