WEBVTT

00:14:27.000 --> 00:14:31.000
"To moram dobiti. Več potrebujem. Tega nisem vreden. Nekaj moram glede tega storiti."

00:14:31.000 --> 00:14:33.000
In potem napeti hitijo naokoli.

00:14:33.000 --> 00:14:37.000
To si sami predstavljajo kot trdo, "mačo" samodisciplino.

00:14:37.000 --> 00:14:40.000
V resnici pa so do sebe zelo kuti.

00:14:40.000 --> 00:14:42.000
Seveda so potem tudi kruti do drugih.

00:14:42.000 --> 00:14:44.000
Zato tudi nikoli niso deležni odobravanja.

00:14:44.000 --> 00:14:46.000
Bolj ko so uspešni, tem več moči imajo,

00:14:46.000 --> 00:14:48.000
in bolj so nesrečni.

00:14:48.000 --> 00:14:51.000
Na tem mestu do njih čutite pravo sočutje.

00:14:51.000 --> 00:14:54.000
Čutite, da morate nekaj storiti.

00:14:54.000 --> 00:14:56.000
To je vaša motivacija

00:14:56.000 --> 00:15:00.000
in izbira, kako boste ukrepali, bo po možnosti bolj praktična

00:15:00.000 --> 00:15:04.000
kot tista od ubogega Asange, ki je s psa pobiral črve,