WEBVTT

00:07:57.000 --> 00:08:01.000
ker so videli koščenega asketa, ki se je zdel malo prismojen,

00:08:01.000 --> 00:08:06.000
ki je, kot kakšen hipi, z zlomljeno nogo in gnilim psom na rami

00:08:06.000 --> 00:08:08.000
naokoli kričal, da je prišel prihodnji Buda.

00:08:08.000 --> 00:08:10.000
Razumljivo je, da so ga pregnali iz mesta.

00:08:10.000 --> 00:08:15.000
Toda na obrobju mesta je stara dama, ki je delala kot čistilka na odprtem grobišču,

00:08:15.000 --> 00:08:19.000
in na njegovi in pasji rami opazila draguljasto nogo in lotos,

00:08:19.000 --> 00:08:23.000
Maitrejino draguljasto nogo, in mu ponudila rožo.

00:08:23.000 --> 00:08:26.000
To ga je spodbudilo in je z Maitrejo odšel.

00:08:26.000 --> 00:08:28.000
Maitreja ga je ponesel v posebna nebesa,

00:08:28.000 --> 00:08:31.000
kakor se tipično budistične legende odvijajo.