WEBVTT

00:16:57.000 --> 00:17:01.000
Den första personen som är glad, när du får riktig medkänsla, är du själv,

00:17:01.000 --> 00:17:03.000
även om du inte har gjort något för någon annan.

00:17:03.000 --> 00:17:08.000
Även om förändringen i ditt sinne redan gör något för andra varelser.

00:17:08.000 --> 00:17:11.000
Så kan de känna denna kvalitet i dig

00:17:11.000 --> 00:17:13.000
och det hjälper dem och ger dem ett gott exempel.

00:17:13.000 --> 00:17:17.000
Och denna icke medkänsliga klocka har just visat mig att det börjar närma sig slutet.

00:17:17.000 --> 00:17:22.000
Så, öva medkänslighet, läs igenom koncessionen, sprid den

00:17:22.000 --> 00:17:24.000
och utveckla den inom dig själv.

00:17:24.000 --> 00:17:27.000
Tänk inte "Är jag eller är jag inte medkänslig"

00:17:27.000 --> 00:17:29.000
och liksom tro att du är fast där.

00:17:29.000 --> 00:17:32.000
Ni kan utveckla detta. Ni kan förinta icke-medkänsligheten,