WEBVTT

00:06:29.000 --> 00:06:32.000
Så han går ner och han sticker in ut sin tunga såhär.

00:06:32.000 --> 00:06:37.000
Han behövde sluta sina ögon för det är så motbjudande, luktar illa och allt.

00:06:37.000 --> 00:06:39.000
Och så, plötsligt, är det en pfft, ett ljud sådär.

00:06:39.000 --> 00:06:43.000
Han faller baklänges och där, såklart, är den framtida Buddha Maitreya.

00:06:43.000 --> 00:06:50.000
I en fantastisk vision som i en regnbågs, gyllene, plasma kropp,

00:06:50.000 --> 00:06:52.000
som en utsökt mystisk vision.

00:06:52.000 --> 00:06:54.000
Han säger "Oh" och bugar.

00:06:54.000 --> 00:06:58.000
Men, som människa, så tänker han direkt på sitt nästa klagomål.

00:06:58.000 --> 00:07:00.000
Så när han kommer upp från sin för bugning så säger han,

00:07:00.000 --> 00:07:04.000
"Min herre, Jag är så glad att se dig, men var har du varit de senaste 12 åren?