WEBVTT

00:16:26.000 --> 00:16:30.000
att vi är skyldiga till det, att vi skall ta det

00:16:30.000 --> 00:16:32.000
och göra vad vi kan till vilket pris vi kan

00:16:32.000 --> 00:16:34.000
på varje liten nivå som vi kan göra det på.

00:16:34.000 --> 00:16:38.000
Vi måste verkligen göra det. Det finns inget sätt vi 'inte' kan göra det på.

00:16:38.000 --> 00:16:42.000
Och sen, till slut, så leder det till en ny inriktning i livet.

00:16:42.000 --> 00:16:46.000
där vi lever i harmoni för oss själva och andra,

00:16:46.000 --> 00:16:50.000
och vi inser att glädje för oss --

00:16:50.000 --> 00:16:52.000
och vi 'är' lyckliga och glada. --

00:16:52.000 --> 00:16:55.000
En sak som vi inte får tänka är att medkänsla gör dig miserabel.

00:16:55.000 --> 00:16:57.000
Medkänsla gör dig glad.

00:16:57.000 --> 00:17:01.000
Den första personen som är glad, när du får riktig medkänsla, är du själv,