WEBVTT

00:14:56.000 --> 00:15:00.000
Och valet av åtgärder, såklart, blir förhoppningsvis mer praktiskt

00:15:00.000 --> 00:15:04.000
än för stackars Asanga som fixade maskarna på hunden,

00:15:04.000 --> 00:15:07.000
för att han hade motivationen och vem som än var framför honom,

00:15:07.000 --> 00:15:09.000
så ville han hjälpa till.

00:15:09.000 --> 00:15:13.000
Men såklart så är det opraktiskt. Han skulle ha grundat ASPCA i staden

00:15:13.000 --> 00:15:16.000
och fått lite vetenskaplig hjälp för hunden och maskarna.

00:15:16.000 --> 00:15:22.000
Och jag är säker att han gjorde det senare, men ni vet att det endast indikerar sinnestillståndet.

00:15:22.000 --> 00:15:26.000
Och nästa steg -- det sjätte steget bortom universell medkänsla --

00:15:26.000 --> 00:15:30.000
som sedan är denna sak, där du är kopplad till andras behov i ett sant sätt

00:15:30.000 --> 00:15:33.000
och du har medkänsla även för dig själv,