WEBVTT

00:13:28.000 --> 00:13:31.000
Och du känner en kärlek mot dem så du vill att de ska vara glada, även dina fiender.

00:13:31.000 --> 00:13:33.000
Och det är faktiskt väldigt logiskt att tycka så

00:13:33.000 --> 00:13:37.000
vi tycker att Jesus var orealistisk när han sa - "Älska din fiende"

00:13:37.000 --> 00:13:40.000
Han säger det och vi tycker att han är orealistisk,

00:13:40.000 --> 00:13:43.000
vädligt andlig och pompös men tänker, "Vad vänligt av han och säga så, men jag kan inte göra det"

00:13:43.000 --> 00:13:45.000
Men det är verkligen praktiskt.

00:13:45.000 --> 00:13:48.000
Om du älskar din fiende så betyder det att du vill att din fiende ska vara glad.

00:13:48.000 --> 00:13:52.000
Om din fiende var jätteglad, varför skulle han då vara din fiende?

00:13:52.000 --> 00:13:54.000
Vad tråkigt att springa runt och jaga dig.

00:13:54.000 --> 00:13:57.000
De skulle vara avslappnade någonstans och ha det roligt.

00:13:57.000 --> 00:13:59.000
Så det är vettigt att vilja se sin fiende glad

00:13:59.000 --> 00:14:02.000
för då kommer de sluta vara din fiende för det är för mycket besvär.