WEBVTT

00:05:57.000 --> 00:06:01.000
Han tänkte nog inte så noga på ASPCA

00:06:01.000 --> 00:06:03.000
Han var helt förvisad in i situationen

00:06:03.000 --> 00:06:06.000
Så han tänkte, "Jag tar maskarna och lägger dem i detta kött,

00:06:06.000 --> 00:06:09.000
sedan så rengör jag hundens sår och sedan, ni vet,

00:06:09.000 --> 00:06:12.000
listar jag ut vad jag ska göra med maskarna."

00:06:12.000 --> 00:06:14.000
Så han börjar, men han kan inte ta tag i maskarna.

00:06:14.000 --> 00:06:18.000
Tydligen så rörde de på sig, de var svåra att ta tag i dessa maskar.

00:06:18.000 --> 00:06:22.000
Så han sade, "Nå, jag stoppar min tunga i hundes kött

00:06:22.000 --> 00:06:24.000
och så kommer maskarna att hoppa upp på min varma tunga.

00:06:24.000 --> 00:06:26.000
Hunden ser ganska slut ut.

00:06:26.000 --> 00:06:29.000
Och sedan spottar jag ut dem en efter en ner i saken."

00:06:29.000 --> 00:06:32.000
Så han går ner och han sticker in ut sin tunga såhär.