WEBVTT

00:15:58.000 --> 00:16:00.000
Strunt samma, jag går inte in på det.

00:16:00.000 --> 00:16:03.000
Men nästa steg kallas universell skyldighet.

00:16:03.000 --> 00:16:06.000
Och det är väldigt viktigt -- Stadgan av medkänsla.

00:16:06.000 --> 00:16:09.000
ska leda oss till att utvecklas genom äkta medkänsla,

00:16:09.000 --> 00:16:11.000
vilket kallas för universell skyldighet.

00:16:11.000 --> 00:16:15.000
Med det menas att de stora lärorna från hans helighet, Dalai Lama,

00:16:15.000 --> 00:16:17.000
som han lär ut överallt. Han säger

00:16:17.000 --> 00:16:20.000
att det är den gemensama religonen av mänsklighet, välvilja,

00:16:20.000 --> 00:16:22.000
men att välvilja betyder universell skyldighet.

00:16:22.000 --> 00:16:26.000
Och med det menas att det som händer med andra varelser händer med oss,

00:16:26.000 --> 00:16:30.000
att vi är skyldiga till det, att vi skall ta det

00:16:30.000 --> 00:16:32.000
och göra vad vi kan till vilket pris vi kan