WEBVTT

00:15:26.000 --> 00:15:30.000
ซึ่งก็คือความเชื่อมโยงของตัวคุณ กับความต้องการผู้อื่นอย่างแท้จริง

00:15:30.000 --> 00:15:33.000
และคุณก็มีความกรุณาต่อตัวเองด้วย

00:15:33.000 --> 00:15:36.000
แต่คุณก็ไม่--มันไม่ใช่แค่เพียงความรู้สึก คุณอาจจะกำลังกลัวอะไรบางอย่าง

00:15:36.000 --> 00:15:39.000
คนที่ชั่วร้ายบางคนอาจจะกำลังทำให้ตัวเองไม่มีความสุขมากขึ้นเรื่อยๆ

00:15:39.000 --> 00:15:41.000
ทำตัวเองให้โหดร้ายกับคนอื่นมากขึ้นเรื่อยๆ

00:15:41.000 --> 00:15:44.000
และก็ถูกลงโทษในเวลาต่อมา ในหลายๆ แบบ

00:15:44.000 --> 00:15:47.000
ในทางพุทธศาสนา เขาก็จะได้รับผลนั้นในชีวิตหน้า

00:15:47.000 --> 00:15:50.000
แน่ละ ในศาสนาที่นับถือพระเจ้า เขาก็จะถูกพระเจ้าลงโทษ

00:15:50.000 --> 00:15:52.000
และในทางวัตถุนิยม เขาก็จะคิดว่าเขาจะพ้นไปจากเรื่องพวกนี้ก็แค่เขาหายไป

00:15:52.000 --> 00:15:55.000
ตอนที่เขาตาย แต่เขาก็ยังไม่ตาย

00:15:55.000 --> 00:15:58.000
แล้วเขาก็มาเกิดใหม่ เป็นอะไรก็ตามแต่นะ

00:15:58.000 --> 00:16:00.000
ก็ไม่เป็นไรนะ ผมจะไม่ก้าวก่ายล่ะ

00:16:00.000 --> 00:16:03.000
แต่ขั้นต่อไปก็คือ ความรับผิดชอบต่อสรรพสิ่ง