WEBVTT

00:16:26.000 --> 00:16:30.000
ซึ่งเป็นสิ่งที่เราต้องรับผิดชอบ และเราก็ควรจะรับเอาไว้

00:16:30.000 --> 00:16:32.000
แล้วก็ทำอะไรก็ได้ แม้ว่าจะเป็นเรื่องเพียงน้อยนิด

00:16:32.000 --> 00:16:34.000
หรือเป็นเพียงสิ่งเล็กๆ ที่เราทำได้

00:16:34.000 --> 00:16:38.000
เราก็ต้องลงมือทำ ไม่มีเหตุผลใดเลยที่เราจะไม่ต้องทำ

00:16:38.000 --> 00:16:42.000
และเมื่อนั้น ในที่สุดแล้ว ก็จะนำเราไปสู่การกำหนดทิศทางใหม่ให้กับชีวิต

00:16:42.000 --> 00:16:46.000
ที่เราจะอยู่อย่างเสมอภาคกับผู้อื่น

00:16:46.000 --> 00:16:50.000
และเราก็จะตระหนักถึงความสุขในตัวเอง --

00:16:50.000 --> 00:16:52.000
เราจะเบิกบาน และเป็นสุข

00:16:52.000 --> 00:16:55.000
สิ่งหนึ่งที่เราไม่ควรคิดก็คือ ความกรุณาจะทำให้เราเป็นทุกข์

00:16:55.000 --> 00:16:57.000
ความกรุณา มีแต่ทำให้เราเป็นสุข

00:16:57.000 --> 00:17:01.000
คนแรกที่จะมีความสุข เมื่อคุณมีความกรุณาที่เต็มเปี่ยม ก็คือตัวคุณเอง