WEBVTT

00:13:59.000 --> 00:14:02.000
เพราะเขาก็จะเลิกเป็นศัตรูกับคุณ เพราะมันยุ่งยากเกินไป

00:14:02.000 --> 00:14:04.000
แต่อย่างไรก็ตาม นั่นก็เป็นความรักแบบน่ารักๆ

00:14:04.000 --> 00:14:08.000
และในที่สุด ก็มาถึงขั้นที่ 5 ซึ่งก็คือความกรุณา, ความกรุณาต่อสรรพสิ่ง

00:14:08.000 --> 00:14:14.000
และเมื่อถึงตรงนั้น คุณก็จะมองเห็นความจริงของสรรพชีวิตที่คุณคิดได้

00:14:14.000 --> 00:14:16.000
และเมื่อคุณมองเขาเหล่านั้น คุณได้เห็นว่าเขาเป็นอย่างไร

00:14:16.000 --> 00:14:20.000
และได้สัมผัสว่าแท้ที่จริงแล้ว เขาเหล่านั้นต่างก็ไม่มีความสุขเป็นส่วนใหญ่

00:14:20.000 --> 00:14:22.000
คุณมองเห็นร่องรอยคิ้วขมวดบนใบหน้าผู้คน

00:14:22.000 --> 00:14:25.000
และคุณก็ระลึกได้ว่า พวกเขาไม่มีแม้แต่ความกรุณาต่อตัวเอง

00:14:25.000 --> 00:14:27.000
เขาต่างก็ต้องทำไปตามหน้าที่ และความรับผิดชอบ

00:14:27.000 --> 00:14:31.000
"ฉันต้องทำให้ได้ ฉันอยากได้อีก ฉันยังไม่รวย และฉันต้องทำอะไรซักอย่าง"