WEBVTT

00:10:59.000 --> 00:11:03.000
แล้วเราก็ปลดปล่อยมันออกไปสู่สรรพชีวิต ในการทำสมาธินี้

00:11:03.000 --> 00:11:05.000
และให้เราเห็นแม่ ในทุกๆ ชีวิต

00:11:05.000 --> 00:11:08.000
เราเห็นสายตาของแม่ที่ปรากฎบนใบหน้า

00:11:08.000 --> 00:11:10.000
สายตาที่มองมายังเด็กน้อย ที่เป็นดั่งสิ่งมหัศจรรย์

00:11:10.000 --> 00:11:13.000
ที่เธอได้ให้กำเนิดจากร่างกายของเธอเอง, จากความเป็นแม่,

00:11:13.000 --> 00:11:17.000
ผู้ซึ่งมีแต่ความกรุณาอย่างแท้จริง, ต่อชีวิตอีกชีวิตหนึ่ง อย่างชัดเจน และพิสูจน์ได้

00:11:17.000 --> 00:11:21.000
บ่อยครั้ง ที่อีกชีวิตนั้นจะกลายเป็นสิ่งสำคัญมากกว่าชีวิตของเธอเอง

00:11:21.000 --> 00:11:24.000
และนั่นก็เป็นสาเหตให้มันกลายเป็นรูปแบบที่ทรงพลังที่สุด ของความไม่เห็นแก่ตัว

00:11:24.000 --> 00:11:28.000
แม่ เป็นต้นแบบของความไม่เห็นแก่ตัวทั้งมวลของมนุษย์

00:11:28.000 --> 00:11:31.000
ในวิถีแห่งจิตวิญญาณ