WEBVTT

00:15:58.000 --> 00:16:00.000
ก็ไม่เป็นไรนะ ผมจะไม่ก้าวก่ายล่ะ

00:16:00.000 --> 00:16:03.000
แต่ขั้นต่อไปก็คือ ความรับผิดชอบต่อสรรพสิ่ง

00:16:03.000 --> 00:16:06.000
ซึ่งนี่เป็นสิ่งสำคัญมาก--บัญญัติแห่งความกรุณา

00:16:06.000 --> 00:16:09.000
จะต้องนำเราไปสู่การพัฒนา ผ่านความกรุณาที่แท้

00:16:09.000 --> 00:16:11.000
ซึ่งเรียกว่าความรับผิดชอบต่อสรรพสิ่ง

00:16:11.000 --> 00:16:15.000
และนั่นก็หมายความว่า คำสอนที่ยิ่งใหญ่ของท่านดาไล ลามะ

00:16:15.000 --> 00:16:17.000
ที่ท่านได้พร่ำสอนไปทุกหนทุกแห่ง ที่ท่านได้กล่าวว่า

00:16:17.000 --> 00:16:20.000
เมตตา เป็นความเชื่อที่ทุกศาสนามีเหมือนๆ กัน

00:16:20.000 --> 00:16:22.000
แต่ความเมตตา ก็คือความรู้สึกรับผิดชอบต่อสรรพสิ่ง

00:16:22.000 --> 00:16:26.000
และนั่นก็หมายถึงว่า สิ่งใดๆ ก็ตามที่เกิดกับชีวิตอื่น ก็เหมือนเกิดขึ้นกับตัวเราเอง

00:16:26.000 --> 00:16:30.000
ซึ่งเป็นสิ่งที่เราต้องรับผิดชอบ และเราก็ควรจะรับเอาไว้

00:16:30.000 --> 00:16:32.000
แล้วก็ทำอะไรก็ได้ แม้ว่าจะเป็นเรื่องเพียงน้อยนิด