WEBVTT

00:16:57.000 --> 00:17:01.000
คนแรกที่จะมีความสุข เมื่อคุณมีความกรุณาที่เต็มเปี่ยม ก็คือตัวคุณเอง

00:17:01.000 --> 00:17:03.000
แม้ว่าคุณจะยังไม่ได้ทำอะไรให้ใครๆ เลย

00:17:03.000 --> 00:17:08.000
แม้กระนั้น ความเปลี่ยนแปลงในจิตใจของคุณ ก็เริ่มมีผลบางอย่างต่อชีวิตอื่น

00:17:08.000 --> 00:17:11.000
พวกเขารับรู้ได้ถึงสิ่งใหม่ในตัวคุณ

00:17:11.000 --> 00:17:13.000
แค่นี้ก็ช่วยเขาแล้ว และก็ได้เป็นตัวอย่างให้เขา

00:17:13.000 --> 00:17:17.000
และนาฬิกาของความไร้กรุณา ก็แสดงให้เห็นว่าสิ่งเหล่านั้นได้จบสิ้นลงแล้ว

00:17:17.000 --> 00:17:22.000
เช่นนั้นแล้ว ก็จงปฏิบัติกรุณา, อ่านบทบัญญัติ, ส่งต่อกันออกไป

00:17:22.000 --> 00:17:24.000
และบ่มฟักมันขึ้นในตัวเรา

00:17:24.000 --> 00:17:27.000
อย่าเพียงแต่คิดว่า อ้อ ใช่แล้ว ฉันมีความกรุณา หรือฉันไร้ซึ่งความกรุณา

00:17:27.000 --> 00:17:29.000
หรือความคิดประเภทที่คุณจะติดพันอยู่อย่างนั้น

00:17:29.000 --> 00:17:32.000
คุณสร้างสิ่งนี้ขึ้นได้ และคุณก็ขจัดความไร้กรุณา,