WEBVTT

00:14:27.000 --> 00:14:31.000
"ฉันต้องทำให้ได้ ฉันอยากได้อีก ฉันยังไม่รวย และฉันต้องทำอะไรซักอย่าง"

00:14:31.000 --> 00:14:33.000
แล้วเขาก็เร่งรีบ และทำไปอย่างเคร่งเครียด

00:14:33.000 --> 00:14:37.000
และก็ยังคิดว่าสิ่งที่ทำนั่นมันช่างเท่ และทำอย่างเคร่งครัดกับตัวเอง

00:14:37.000 --> 00:14:40.000
แท้ที่จริงแล้ว เขากำลังทำเรื่องโหดร้ายกับตัวเอง

00:14:40.000 --> 00:14:42.000
และก็แน่นอน เขาก็โหดร้าย และหยาบคายต่อคนรอบข้างด้วย

00:14:42.000 --> 00:14:44.000
ดังนั้น เขาจึงไม่เคยได้รับการต้อนรับเลย

00:14:44.000 --> 00:14:46.000
ยิ่งเขาประสบความสำเร็จ ยิ่งเขามีอำนาจมากขึ้น

00:14:46.000 --> 00:14:48.000
เขาก็ยิ่งไม่มีความสุข

00:14:48.000 --> 00:14:51.000
เพราะอย่างนี้เอง คุณถึงต้องมีกรุณาให้เขาอย่างแท้จริง

00:14:51.000 --> 00:14:54.000
และคุณก็จะคิดว่าคุณต้องทำอะไรซักอย่าง

00:14:54.000 --> 00:14:56.000
และนั่นก็คือแรงกระตุ้น--

00:14:56.000 --> 00:15:00.000
และทางเลือกที่จะทำ ซึ่งก็แน่นอนล่ะ ก็หวังว่ามันจะเป็นไปได้ในทางปฏิบัติ

00:15:00.000 --> 00:15:04.000
มากกว่าท่านอสังคะที่น่าสงสาร ที่ต้องจับหนอนให้สุนัข