WEBVTT

00:16:26.000 --> 00:16:30.000
ta chịu trách nhiệm về việc đó, 
và ta nên đảm nhận

00:16:30.000 --> 00:16:32.000
và làm bất cứ việc gì có thể

00:16:32.000 --> 00:16:34.000
và mức độ nhỏ có thể làm được.

00:16:34.000 --> 00:16:38.000
Ta nhất thiết phải làm. 
Không thể không làm.

00:16:38.000 --> 00:16:42.000
Cuối cùng, điều này dẫn đến định hướng mới
trong cuộc sống

00:16:42.000 --> 00:16:46.000
khi ta sống bình đẳng cho ta và người

00:16:46.000 --> 00:16:50.000
và ta sẽ

00:16:50.000 --> 00:16:52.000
vui vẻ và hạnh phúc.

00:16:52.000 --> 00:16:55.000
Ta không được suy nghĩ rằng từ bi làm bạn
đau khổ.

00:16:55.000 --> 00:16:57.000
Từ bi giúp bạn hạnh phúc.

00:16:57.000 --> 00:17:01.000
Người đầu tiên được hạnh phúc
khi bạn có lòng từ bi là bản thân bạn,