WEBVTT

00:10:29.000 --> 00:10:33.000
khi ngồi thiền -- và ta mở rộng tâm trí
đến những người ta không biết.

00:10:33.000 --> 00:10:37.000
Ta chắc chắn giảm đi sự thù địch và ý nghĩ
"Mình không muốn từ bi với họ."

00:10:37.000 --> 00:10:42.000
với những kẻ mà ta xem là người xấu, 
những kẻ ta ghét và không thích.

00:10:42.000 --> 00:10:45.000
Vì thế ta không ghét ai. Ta bình đẳng.
Điều này rất quan trọng.

00:10:45.000 --> 00:10:49.000
Điều kế tiếp ta làm được gọi là 
"sự nhìn nhận mẹ."

00:10:49.000 --> 00:10:54.000
Nghĩa là, ta cho mỗi người đều quen thuộc,
đều là gia đình của ta.

00:10:54.000 --> 00:10:59.000
Ta mở rộng. Ta lấy cảm giác khi nhớ mẹ,

00:10:59.000 --> 00:11:03.000
và lan tỏa cho tất cả chúng sinh 
khi ngồi thiền.