WEBVTT

00:15:58.000 --> 00:16:00.000
Yên tâm. Tôi không đi sâu việc này đâu.

00:16:00.000 --> 00:16:03.000
Bước kế gọi là "trách nhiệm phổ quát."

00:16:03.000 --> 00:16:06.000
Điều này rất quan trọng --- Hiến Chương Từ bi

00:16:06.000 --> 00:16:09.000
phải dẫn dắt ta phát triển 
lòng từ bi thật sự,

00:16:09.000 --> 00:16:11.000
được gọi là "trách nhiệm phổ quát"

00:16:11.000 --> 00:16:15.000
Trong bài giảng tuyệt vời 
của Đạt Lai Lạt Ma

00:16:15.000 --> 00:16:17.000
mà ngài luôn giảng dạy ở mọi nơi,
ngài nói

00:16:17.000 --> 00:16:20.000
tôn giáo chung của nhân loại là lòng tốt.

00:16:20.000 --> 00:16:22.000
"lòng tốt" là "trách nhiệm phổ quát."

00:16:22.000 --> 00:16:26.000
Bất cứ điều gì xảy ra cho người khác 
đang xảy ra cho ta:

00:16:26.000 --> 00:16:30.000
ta chịu trách nhiệm về việc đó, 
và ta nên đảm nhận

00:16:30.000 --> 00:16:32.000
và làm bất cứ việc gì có thể