WEBVTT

00:14:56.000 --> 00:15:00.000
sẽ thực tế hơn

00:15:00.000 --> 00:15:04.000
ngài Vô Trước tội nghiệp, xử lý dòi 
trên người con chó.

00:15:04.000 --> 00:15:07.000
vì ngài có động lực đó, 
bất cứ ai ở trước mặt ngài

00:15:07.000 --> 00:15:09.000
ngài luôn muốn giúp đỡ.

00:15:09.000 --> 00:15:13.000
Dĩ nhiên ngài không thực tế. 
Ngài nên thành lập ASPCA ở thị trấn

00:15:13.000 --> 00:15:16.000
và tìm kiếm sự hỗ trợ khoa học 
cho các con chó và các con dòi.

00:15:16.000 --> 00:15:22.000
Tôi chắc sau đó ngài làm vậy. (Cười) 
Điều đó chỉ thể hiện trạng thái tâm.

00:15:22.000 --> 00:15:26.000
Bước kế tiếp - bước thứ 6 vượt qua
"lòng từ bi phổ quát" --

00:15:26.000 --> 00:15:30.000
bạn kết nối với nhu cầu của người khác 
thật sự,

00:15:30.000 --> 00:15:33.000
và bạn cũng từ bi đối với bản thân,