WEBVTT

00:08:28.000 --> 00:08:31.000
là kiểu tiêu biểu được biết đến 
của truyền thuyết Phật giáo.

00:08:31.000 --> 00:08:33.000
Và Di Lặc giữ ngài trên trời 
trong 5 năm,

00:08:33.000 --> 00:08:37.000
truyền cho ngài 5 bộ luận

00:08:37.000 --> 00:08:40.000
về phương pháp nuôi dưỡng lòng từ bi

00:08:40.000 --> 00:08:43.000
Tôi sẽ chia sẻ với bạn phương pháp đó, 
hoặc 1 phần trong số đó.

00:08:43.000 --> 00:08:48.000
Được gọi là "Bảy Phương Pháp Nhân Quả Để 
Phát Triển Lòng Từ."

00:08:48.000 --> 00:08:55.000
Bắt đầu với việc ngồi thiền và 
hình dung tất cả chúng sinh có trong ta --

00:08:55.000 --> 00:08:59.000
cả loài vật cũng vậy, nhưng mọi người 
ở hình dáng con người.

00:08:59.000 --> 00:09:02.000
Con vật ở 1 trong các kiếp người. 
Con người là con người.