WEBVTT

00:15:26.000 --> 00:15:30.000
bạn kết nối với nhu cầu của người khác 
thật sự,

00:15:30.000 --> 00:15:33.000
và bạn cũng từ bi đối với bản thân,

00:15:33.000 --> 00:15:36.000
và đó không chỉ là chuyện cảm xúc. 
Bạn có thể đang sợ điều gì.

00:15:36.000 --> 00:15:39.000
Người xấu khiến bản thân mình ngày càng 
bất hạnh hơn

00:15:39.000 --> 00:15:41.000
đối xử ác với người khác hơn

00:15:41.000 --> 00:15:44.000
và bị phạt trong tương lai 
theo nhiều cách.

00:15:44.000 --> 00:15:47.000
Và Phật giáo, họ đón nhận nó ở tương lai.

00:15:47.000 --> 00:15:50.000
Ở tôn giáo hữu thần, họ bị Thượng đế
hoặc ai đó trừng phạt.

00:15:50.000 --> 00:15:52.000
Chủ nghĩa duy vật thoát
bằng không tồn tại,

00:15:52.000 --> 00:15:55.000
bằng cách chết, nhưng không phải.

00:15:55.000 --> 00:15:58.000
Nên họ tái sinh lại.

00:15:58.000 --> 00:16:00.000
Yên tâm. Tôi không đi sâu việc này đâu.

00:16:00.000 --> 00:16:03.000
Bước kế gọi là "trách nhiệm phổ quát."