WEBVTT

00:14:27.000 --> 00:14:31.000
"Mình phải có cái đó. Mình cần nhiều hơn. 
Mình không xứng đáng. Mình nên làm gì đó."

00:14:31.000 --> 00:14:33.000
Họ chạy vòng quanh một cách căng thẳng.

00:14:33.000 --> 00:14:37.000
Họ cho đó là sự nam tính, kỷ luật thép
đổi với bản thân.

00:14:37.000 --> 00:14:40.000
Thật ra là họ đang độc ác với bản thân.

00:14:40.000 --> 00:14:42.000
Và dĩ nhiên họ sẽ độc ác với người khác.

00:14:42.000 --> 00:14:44.000
Họ chưa bao giờ nhận phản hồi tích cực.

00:14:44.000 --> 00:14:46.000
Họ càng thành công và càng có quyền lực,

00:14:46.000 --> 00:14:48.000
họ càng đau khổ.

00:14:48.000 --> 00:14:51.000
Ở đây bạn phát sinh lòng từ bi thật sự 
dành cho họ.

00:14:51.000 --> 00:14:54.000
Bạn cảm giác bạn phải hành động.

00:14:54.000 --> 00:14:56.000
Sự lựa chọn hành động

00:14:56.000 --> 00:15:00.000
sẽ thực tế hơn

00:15:00.000 --> 00:15:04.000
ngài Vô Trước tội nghiệp, xử lý dòi 
trên người con chó.