WEBVTT

00:16:57.000 --> 00:17:01.000
Người đầu tiên được hạnh phúc
khi bạn có lòng từ bi là bản thân bạn,

00:17:01.000 --> 00:17:03.000
dù bạn chưa làm gì cho người khác.

00:17:03.000 --> 00:17:08.000
Mặc dù, sự thay đổi trong tâm bạn 
đã làm điều gì cho những người khác:

00:17:08.000 --> 00:17:11.000
họ có thể cảm nhận phẩm cách mới
bên trong bạn,

00:17:11.000 --> 00:17:13.000
điều này đã giúp họ 
và làm gương cho họ.

00:17:13.000 --> 00:17:17.000
Đồng hồ không từ bi đó cho thấy
đã xong.

00:17:17.000 --> 00:17:22.000
Hãy thực tập từ bi, đọc hiến chương, 
phổ biến nó

00:17:22.000 --> 00:17:24.000
và phát triển điều đó bên trong bạn.

00:17:24.000 --> 00:17:27.000
Đừng chỉ nghĩ "Tôi có lòng từ bi" 
hoặc "tôi không từ bi,"

00:17:27.000 --> 00:17:29.000
và nghĩ rằng bạn mắc kẹt ở đó.

00:17:29.000 --> 00:17:32.000
Bạn phát triển điều này. Bạn làm giảm đi
sự không từ bi,