WEBVTT

00:12:58.000 --> 00:13:02.000
Và bước thứ 4, bạn đi đến 
"tình yêu dễ thương"

00:13:02.000 --> 00:13:04.000
Mỗi bước có thể mất vài tuần, tháng, ngày

00:13:04.000 --> 00:13:08.000
tùy thuộc vào cách bạn làm, hay bạn 
có thể làm khi chạy, khi ngồi thiền.

00:13:08.000 --> 00:13:13.000
Bạn nghĩ con người trông dễ thương thế nào
khi họ hạnh phúc.

00:13:13.000 --> 00:13:15.000
khi họ mãn nguyện.

00:13:15.000 --> 00:13:19.000
Mỗi người trông xinh đẹp khi họ cảm nhận 
hạnh phúc ở bên trong.

00:13:19.000 --> 00:13:23.000
Khuôn mặt họ không giống thế này.
khi giận dữ, nhìn họ xấu xí, ai cũng vậy,

00:13:23.000 --> 00:13:25.000
nhưng khi họ hạnh phúc, họ trông đẹp đẽ.

00:13:25.000 --> 00:13:28.000
Bạn nhìn con người trong niềm hạnh phúc 
có thể đạt được.

00:13:28.000 --> 00:13:31.000
Bạn cảm thấy thương họ 
và muốn họ hạnh phúc, kể cả kẻ thù.