WEBVTT

00:12:28.000 --> 00:12:30.000
nếu bạn có thể nhớ lòng tốt của bạn đời,

00:12:30.000 --> 00:12:33.000
hoặc nếu bạn là người mẹ, cách bạn đối xử 
với con mình.

00:12:33.000 --> 00:12:38.000
Bạn bắt đầu trở nên rất tình cảm; 
bạn nuôi dưỡng tình cảm một cách mạnh mẽ.

00:12:38.000 --> 00:12:41.000
Bạn sẽ khóc, với sự biết ơn và lòng tốt.

00:12:41.000 --> 00:12:45.000
Và bạn kết nối điều này với cảm giác rằng
mọi người đều có khả năng làm mẹ.

00:12:45.000 --> 00:12:50.000
Mỗi người, kể cả những kẻ nhìn xấu xa nhất
có thể là mẹ.

00:12:50.000 --> 00:12:54.000
Và bước thứ ba, bạn đi từ đó đến cảm giác
"lòng biết ơn."

00:12:54.000 --> 00:12:58.000
Bạn muốn đáp trả lòng tốt mà mọi người 
đã thể hiện với bạn.

00:12:58.000 --> 00:13:02.000
Và bước thứ 4, bạn đi đến 
"tình yêu dễ thương"