WEBVTT

00:08:59.000 --> 00:09:02.000
Con vật ở 1 trong các kiếp người. 
Con người là con người.

00:09:02.000 --> 00:09:07.000
Trong số họ, bạn nghĩ đến bạn bè và 
người thân, vòng tròn ở bàn.

00:09:07.000 --> 00:09:10.000
Và bạn nghĩ đến kẻ thù, và những người 
trung tính.

00:09:10.000 --> 00:09:14.000
Và bạn cố gắng nói 
"Tôi thương người thân của mình."

00:09:14.000 --> 00:09:16.000
Nhưng suy cho cùng, 
họ dễ thương.

00:09:16.000 --> 00:09:18.000
Tôi cãi với họ. 
Có khi họ lạnh nhạt.

00:09:18.000 --> 00:09:21.000
Tôi nổi điên. Anh em có thể cãi nhau.
Cha mẹ và con cũng vậy.

00:09:21.000 --> 00:09:25.000
Nhưng mà tôi thương họ 
vì họ rất tốt đối với tôi.

00:09:25.000 --> 00:09:29.000
Trong khi những người trung tính, 
tôi không biết. Họ có thể tốt.

00:09:29.000 --> 00:09:33.000
Và tôi không thích kẻ thù 
vì họ không tốt với tôi.