WEBVTT

00:14:27.000 --> 00:14:31.000
“我必须达到目标，我需要更多，我不够有钱。我必须做出一番事业”

00:14:31.000 --> 00:14:33.000
他们围着这些所谓的目标不停的奋斗。

00:14:33.000 --> 00:14:37.000
他们认为这样的自己是特别具有男子气概，是必须需要很强的自律性才能做到的。

00:14:37.000 --> 00:14:40.000
但事实上， 他们这样是在虐待自己。

00:14:40.000 --> 00:14:42.000
当然，这样同时也会造成对其他人无礼和残忍。

00:14:42.000 --> 00:14:44.000
而他们从来也不会获得任何好的回报。

00:14:44.000 --> 00:14:46.000
当他们获得更多的成功，得到更多的权利，

00:14:46.000 --> 00:14:48.000
他们就会越不开心。

00:14:48.000 --> 00:14:51.000
而这正是你替他们感到真正的同情的地方。

00:14:51.000 --> 00:14:54.000
然后你意识到必须开始行动了。

00:14:54.000 --> 00:14:56.000
当然，这种所谓的动机

00:14:56.000 --> 00:15:00.000
应该有各种各样的行动选择，采取的行动也要更实际一点，

00:15:00.000 --> 00:15:04.000
要比可怜的无著为了狗而安置好蛆那样做更实际一点