WEBVTT

00:08:59.000 --> 00:09:02.000
这些动物也是跟人一样富有同情心的。因为 人类是有人性的。

00:09:02.000 --> 00:09:07.000
然后你想起了你的朋友和亲人，所有人围在桌子旁。

00:09:07.000 --> 00:09:10.000
接着你也想起了你的敌人，以及那些处于你爱与不爱之间的人，

00:09:10.000 --> 00:09:14.000
然后你试着说：“嗯，我爱我的亲人。

00:09:14.000 --> 00:09:16.000
但是，你也知道，毕竟，他们对我很好。

00:09:16.000 --> 00:09:18.000
虽然曾经我也跟他们吵过，因为有时他们对我不友好，

00:09:18.000 --> 00:09:21.000
我也会很生气。兄弟之间会不和，父母和孩子之间也会产生矛盾。

00:09:21.000 --> 00:09:25.000
所以，在某种程度上，我之所以喜欢他们，那是因为他们对我很好。

00:09:25.000 --> 00:09:29.000
对于那些在我心中处于中立地位的人，我不知道自己对他们的态度会是如何。他们有可能会很友好了

00:09:29.000 --> 00:09:33.000
最后我想想自己的敌人，我不喜欢他们完全是因为他们对我很不好。