WEBVTT

00:16:57.000 --> 00:17:01.000
当你产生了同情心，第一个感到快乐的人就是你自己，

00:17:01.000 --> 00:17:03.000
即使你没有帮助过任何人。

00:17:03.000 --> 00:17:08.000
你头脑中这种想法的改变已经影响到了其他人，

00:17:08.000 --> 00:17:11.000
他们能够感觉到你的这一优秀的品质，

00:17:11.000 --> 00:17:13.000
而且你的这些品质还可以帮到他们，给他们作了榜样。

00:17:13.000 --> 00:17:17.000
无情的时间过得很快，不知不觉我已经把想要讲的都讲得差不多了。

00:17:17.000 --> 00:17:22.000
因此，让你自己开始实践慈悲，阅读章程，并在你的内心中传播它

00:17:22.000 --> 00:17:24.000
并且让自己成为一个仁慈的人。

00:17:24.000 --> 00:17:27.000
不要只是想：“噢，我是个富有同情心的人，还是一个不富有同情心的人呢”

00:17:27.000 --> 00:17:29.000
这样的想象只会让你卡住不能获得进步。

00:17:29.000 --> 00:17:32.000
同情心是可以培养的。你可以让你内心的冷酷，