WEBVTT

00:11:58.000 --> 00:12:01.000
然后，你也想到了惹了一身麻烦的萨达姆。

00:12:01.000 --> 00:12:04.000
但同样的你也可以把他认为是你的母亲

00:12:04.000 --> 00:12:06.000
其实你们都可以这样做。任何一个对你有敌意的人，

00:12:06.000 --> 00:12:10.000
你可以把他定位成是你非常熟悉的人，

00:12:10.000 --> 00:12:14.000
然后过了一段时间，你就会真正产生这种感觉了。

00:12:14.000 --> 00:12:16.000
你可以把众生都想象成自己熟悉的人。

00:12:16.000 --> 00:12:18.000
因此他们都不会是陌生人，而且都会是你的同盟

00:12:18.000 --> 00:12:21.000
这样你就会感觉到人与人直接的差异越来越小。

00:12:21.000 --> 00:12:26.000
然后，在你的记忆中，妈妈的善良形象就有了一个大概的轮廓

00:12:26.000 --> 00:12:28.000
如果你能记住自己母亲的善良，

00:12:28.000 --> 00:12:30.000
如果你记住配偶的善良，

00:12:30.000 --> 00:12:33.000
或者是说，如果你自己就是一位母亲，你是如何对待你的孩子们。