WEBVTT

00:05:57.000 --> 00:06:01.000
他当时并没有真正想起要建立保护动物协会。

00:06:01.000 --> 00:06:03.000
他仅仅是想立即解决眼前出现的事情。

00:06:03.000 --> 00:06:06.000
于是他想，“这样就可以抓取出蛆了，接着我就可以把它们安置在这块肉上

00:06:06.000 --> 00:06:09.000
然后顺利的清理狗的伤口

00:06:09.000 --> 00:06:12.000
最后就会想出如何处理这些蛆虫的方法了”

00:06:12.000 --> 00:06:14.000
于是，他开始这样做。但是他却不能像意料中抓取出这些蛆。

00:06:14.000 --> 00:06:18.000
那是因为，显然的，它们在四处乱爬，很难一一抓取出来。

00:06:18.000 --> 00:06:22.000
因此，他说“我只能是用自己的舌头去舔狗的腿

00:06:22.000 --> 00:06:24.000
那样蛆虫就会爬到我那温热的舌头上了。

00:06:24.000 --> 00:06:26.000
这狗看上去已经筋疲力尽。

00:06:26.000 --> 00:06:29.000
我接着会一一的把这些蛆吐出来。”

00:06:29.000 --> 00:06:32.000
于是他双膝跪在地上，按照想法伸出舌头这样做了。