WEBVTT

00:16:57.000 --> 00:17:01.000
即使你還沒有對齊他人有所幫助,但當你擁有很多同理心的同時

00:17:01.000 --> 00:17:03.000
第一個會感到高興的人就是你自己,

00:17:03.000 --> 00:17:08.000
你腦袋中改變的想法已經開始對其他人產生影響

00:17:08.000 --> 00:17:11.000
他們會感受到你的改變,

00:17:11.000 --> 00:17:13.000
而這個改變將會給他們一個榜樣,並且幫助他們

00:17:13.000 --> 00:17:17.000
那無情的時間已經快到了

00:17:17.000 --> 00:17:22.000
所以從現在開使從你自身做起,練習培養同理心

00:17:22.000 --> 00:17:24.000
並且傳播這個理念

00:17:24.000 --> 00:17:27.000
不要只是空想,''我到底是個有同理心的人呢？還是沒有''

00:17:27.000 --> 00:17:29.000
使得自己無法跳脫這個範疇

00:17:29.000 --> 00:17:32.000
同理心是可以培養的.你可以將內心冷酷