WEBVTT

00:06:29.000 --> 00:06:32.000
所以他就蹲下去,把舌頭身出來

00:06:32.000 --> 00:06:37.000
當他靠近的時候他比需把他的眼睛閉起來,因為一切實在太噁心了!

00:06:37.000 --> 00:06:39.000
然後,突然間他發現有一陣噪音出現了

00:06:39.000 --> 00:06:43.000
他往後退了三步, 沒錯,彌勒菩堤出現了

00:06:43.000 --> 00:06:50.000
這個景象實在太美了,就像彩虹的亮光,金黃色的,像珠寶一樣的顏色,

00:06:50.000 --> 00:06:52.000
那精巧的身體,他終於看到了

00:06:52.000 --> 00:06:54.000
然後他大叫了一聲,"挖啊"

00:06:54.000 --> 00:06:58.000
但是身為人,他還是抱怨了一下

00:06:58.000 --> 00:07:00.000
所以他到了他的面前

00:07:00.000 --> 00:07:04.000
我的天阿,我很高興見到你,但是你過去的十二年跑去哪裡了?