WEBVTT

00:09:58.000 --> 00:10:01.000
我的前世是個女人,並且我曾經是一個媽媽

00:10:01.000 --> 00:10:03.000
這就是佛祖的想法

00:10:03.000 --> 00:10:06.000
所以我的媽媽在這樣一個想法理事非常偉大的,其實你們也都是這樣

00:10:06.000 --> 00:10:09.000
在某一部份裡是一個永恆的媽媽

00:10:09.000 --> 00:10:13.000
你給我了這樣的稱謂,一個永恆的媽媽,然後你就會說,那真是太棒了

00:10:13.000 --> 00:10:15.000
那就是佛祖所做的事情

00:10:15.000 --> 00:10:20.000
對於有神論者,基督徒,可以想所有的人,甚至是我的敵人,都是上帝的孩子

00:10:20.000 --> 00:10:22.000
用這樣的想法,我們實際上都是相關

00:10:22.000 --> 00:10:25.000
所以這建立了所謂的平等

00:10:25.000 --> 00:10:29.000
所以我們在某種程度上減輕了我們對某些人的愛

00:10:29.000 --> 00:10:33.000
這只是一種妥協,也因為如此我們把自己的心靈打開,給那些我們不知道的人