WEBVTT

00:15:58.000 --> 00:16:00.000
這個部分我就不多說了

00:16:00.000 --> 00:16:03.000
最後一步,叫做全體的責任

00:16:03.000 --> 00:16:06.000
這是非常重要的,是同理心的許可證

00:16:06.000 --> 00:16:09.000
這將會帶領我們培養真正的同理心

00:16:09.000 --> 00:16:11.000
那就是一種全體的責任

00:16:11.000 --> 00:16:15.000
就像達賴喇嘛教導那個偉大的神聖一樣

00:16:15.000 --> 00:16:17.000
那是他一直以來教導大家的

00:16:17.000 --> 00:16:20.000
那是一種共同的信仰那就是人性,仁慈

00:16:20.000 --> 00:16:22.000
但是仁慈代表著,全宇宙的責任

00:16:22.000 --> 00:16:26.000
那就是發生在別人身上的事情也會發生在我們身上

00:16:26.000 --> 00:16:30.000
那是我們的責任,我們必須去承擔

00:16:30.000 --> 00:16:32.000
並且去作我們可以做的,即使是很小一部份