WEBVTT

00:16:26.000 --> 00:16:30.000
那是我們的責任,我們必須去承擔

00:16:30.000 --> 00:16:32.000
並且去作我們可以做的,即使是很小一部份

00:16:32.000 --> 00:16:34.000
我們可以做的那一小部分

00:16:34.000 --> 00:16:38.000
我們必須做到,那是不能避免的

00:16:38.000 --> 00:16:42.000
然後這些就會導引讓你的人生有一個新的方向

00:16:42.000 --> 00:16:46.000
讓我們自己和其他人都生活的平等

00:16:46.000 --> 00:16:50.000
並且我們會意識來自於我們自己的喜悅

00:16:50.000 --> 00:16:52.000
我們會很愉快,很高興

00:16:52.000 --> 00:16:55.000
有一件不能想事情,那就是同理心會讓你覺得悲哀

00:16:55.000 --> 00:16:57.000
同理心是可以讓你感到高興的

00:16:57.000 --> 00:17:01.000
即使你還沒有對齊他人有所幫助,但當你擁有很多同理心的同時