WEBVTT

00:12:58.000 --> 00:13:02.000
第四步,你就會到達最完整的愛

00:13:02.000 --> 00:13:04.000
如果這些步驟你可以在每一星期每一個月或每一天練習

00:13:04.000 --> 00:13:08.000
看你要怎麼練習,你可以慢跑的時候 練習這種思考

00:13:08.000 --> 00:13:13.000
你就可以想當人們擁有愛的時候將會多高興

00:13:13.000 --> 00:13:15.000
當他們滿足的時候

00:13:15.000 --> 00:13:19.000
並且每個人都會看起來很高興,當他們內心感到愉快的感覺

00:13:19.000 --> 00:13:23.000
當他們生氣看起來會很難看,他們的臉看起來不會是這樣

00:13:23.000 --> 00:13:25.000
不過當他們高興的時候,他們看起來是很高興的

00:13:25.000 --> 00:13:28.000
所以你就可以看到他們潛在的高興

00:13:28.000 --> 00:13:31.000
然後你就可以感受到有一股愛的力量向他們前進,因為你希望他們可以高興