WEBVTT

00:10:28.954 --> 00:10:30.153
يمكنك أن تكوني ناجحة،

00:10:30.177 --> 00:10:31.426
يمكنكِ متابعة أحلامك

00:10:31.450 --> 00:10:32.887
ويمكنكِ القتال من أجلها.

00:10:32.887 --> 00:10:34.764
الحياة ليست بسهولة الانتقال من أ إلى ب.

00:10:34.764 --> 00:10:35.872
بل هي فوضوية.

00:10:35.896 --> 00:10:38.708
كانت حياتي فوضوية من البداية إلى النهاية،

00:10:38.732 --> 00:10:41.349
ولكن بطريقة ما وصلت إلى الهدف.

00:10:41.373 --> 00:10:45.144
يبدو المستقبل لنا ولقارب مايدن مذهلًا.

00:10:45.168 --> 00:10:46.796
وبالنسبة لي،

00:10:46.820 --> 00:10:48.981
يتعلق الأمر كله بإنهاء ما بدأناه.

00:10:49.005 --> 00:10:51.524
الأمر يتعلق بإنهاء ما بدأناه مع قارب مايدن

00:10:51.548 --> 00:10:54.211
واستخدامه لإخبار الفتيات

00:10:54.235 --> 00:10:56.642
أنه إذا آمن شخص واحد بقدراتك،

00:10:56.642 --> 00:10:58.341
فبإمكانك تحقيق أي شيء.