WEBVTT

00:08:28.461 --> 00:08:31.738
في هذه البرية الواسعة المحيطة بك.

00:08:32.118 --> 00:08:33.269
إنه مكان خالٍ.

00:08:33.269 --> 00:08:36.714
إنه كبير وخالٍ لحد كبير.

00:08:37.297 --> 00:08:40.155
ترى طيور القطرس تحوم حول القارب.

00:08:40.179 --> 00:08:43.132
يستغرق الإبحار عبر أراضيهم 
حوالي أربعة أيام،

00:08:43.156 --> 00:08:45.655
لذا ترى نفس طيور القطرس 
لمدة أربعة أيام.

00:08:45.679 --> 00:08:47.394
ويعتبروننا حدثًا غير مسبوق،

00:08:47.418 --> 00:08:52.814
لذا فإنهم يركبون الرياح 
التي تخرج من الشراع الرئيسي

00:08:52.838 --> 00:08:55.624
ويتدلون خلف القارب،

00:08:55.648 --> 00:08:57.514
وتشعر بهذا الوجود خلفك،

00:08:57.538 --> 00:09:00.683
وعندما تستدير 
تجد طائر القطرس هذا ينظر إليك.