WEBVTT

00:09:29.948 --> 00:09:33.256
مرة أخرى أنقذناها بجمع أموال 
عبر موقع للتمويل الجماعي،

00:09:33.280 --> 00:09:35.302
لقد أنقذناها من دولة سيشيل.

00:09:35.326 --> 00:09:37.634
تكلفت الأميرة هيا ابنة الملك حسين

00:09:37.658 --> 00:09:41.263
بمصاريف الشحن إلى المملكة المتحدة 
ثم الترميم.

00:09:41.287 --> 00:09:43.102
وشارك جميع أفراد الطاقم الأصلي.

00:09:43.126 --> 00:09:45.074
جمعنا الفريق الأصلي معًا مرة أخرى.

00:09:45.640 --> 00:09:48.438
ثم قررنا ما الذي سنفعله مع قارب مايدن؟

00:09:48.462 --> 00:09:51.216
بالنسبة لي كانت هذه اللحظة من حياتي

00:09:51.240 --> 00:09:54.336
التي ألقيت فيها نظرة على كل شيء فعلته،

00:09:54.360 --> 00:09:56.502
كل مشروع وكل شعور

00:09:56.526 --> 00:09:59.550
وكل شغف وكل معركة وكل كفاح،

00:09:59.574 --> 00:10:02.686
وقررت أنني أريد أن يستمر مايدن 
في ذلك الكفاح