WEBVTT

00:07:27.320 --> 00:07:30.039
لقد تجاوزنا خط النهاية وكان ختامًا رائعًا،

00:07:30.039 --> 00:07:33.378
أبحر معنا 600 قارب في سولنت،

00:07:33.402 --> 00:07:40.354
و50 ألف شخص في أوشن فيلادج
يهتفون "مايدن، مايدن" بينما أبحرنا.

00:07:40.378 --> 00:07:43.179
وهكذا علمنا أننا قمنا بشيء نريد القيام به

00:07:43.203 --> 00:07:45.966
وكنا نتمنى أن نحقق شيئًا جيدًا،

00:07:45.990 --> 00:07:51.410
ولكن لم يكن لدينا أدنى فكرة وقتها
كم امرأة ألهمنا تغييرًا في حياتها.

00:07:52.018 --> 00:07:53.923
المحيط الجنوبي هو محيطي المفضل.

00:07:53.947 --> 00:07:55.574
لكل محيط شخصية معينة.

00:07:55.598 --> 00:07:58.454
لذا فالمحيط الأطلسي الشمالي هو محيط مرهِق.

00:07:58.478 --> 00:08:02.065
إنه ممتع نوعًا ما ويتطلب حماسًا،