WEBVTT

00:05:29.444 --> 00:05:30.446
Vam convèncer al paio

00:05:30.606 --> 00:05:32.882
de posar-lo en un vaixell
i portar-lo a la G.B.

00:05:35.056 --> 00:05:37.719
Les noies es van horroritzar
en veure el seu estat.

00:05:38.319 --> 00:05:40.256
Ens van deixar un espai en un drassana.

00:05:41.922 --> 00:05:42.872
El vam redissenyar,

00:05:42.872 --> 00:05:44.950
el vam desmuntar,

00:05:44.950 --> 00:05:46.393
ho vam fer tot nosaltres.

00:05:46.843 --> 00:05:49.497
Era el primer cop que es veien dones
en unes drassanes,

00:05:50.425 --> 00:05:51.437
i era molt divertit.

00:05:52.447 --> 00:05:53.840
Cada matí, quan hi entràvem,

00:05:54.470 --> 00:05:55.932
tothom ens mirava bocabadat.

00:05:57.240 --> 00:05:59.123
Però també era bo,
tothom ens ajudava.

00:05:59.193 --> 00:06:00.820
Perquè érem la novetat.