WEBVTT

00:06:58.660 --> 00:07:01.460
Al final, el rei Hussein de Jordània
ens va esponsoritzar,

00:07:01.910 --> 00:07:03.150
i va ser increïble...

00:07:03.464 --> 00:07:05.633
molt avançat al seu temps, 
sobre la igualtat.

00:07:07.203 --> 00:07:09.724
Vam voltar el món amb un missatge
de pau i d'igualtat.

00:07:09.724 --> 00:07:12.734
Érem l'unic vaixell de la cursa
amb algun tipus de missatge.

00:07:12.734 --> 00:07:14.832
Vam guanyar dues etapes
de la Whitbread...

00:07:14.832 --> 00:07:16.190
dues de les més difícils...

00:07:17.100 --> 00:07:18.443
vam quedar segones.

00:07:19.023 --> 00:07:20.658
El millor resultat

00:07:20.658 --> 00:07:22.443
d'un vaixell anglès des de 1977.

00:07:22.791 --> 00:07:24.352
Va molestar a molta gent.

00:07:25.668 --> 00:07:27.460
No ens vam adonar
del que representava

00:07:27.460 --> 00:07:28.704
en aquell moment.

00:07:28.704 --> 00:07:30.963
Vam creuar la línia de meta,
increïble...