WEBVTT

00:06:31.312 --> 00:06:32.873
i qualsevol que hagués sentit:

00:06:32.873 --> 00:06:34.857
"No pots fer coses perquè no ets
prou bona

00:06:34.857 --> 00:06:37.070
pel gènere, la raça, el color
o el que sigui.

00:06:37.070 --> 00:06:38.853
El Maiden va esdevenir una passió.

00:06:42.171 --> 00:06:43.900
Va ser molt dur trobar els diners...

00:06:43.970 --> 00:06:46.529
centenars d'empreses no ens van
voler fer d'esponsors.

00:06:46.719 --> 00:06:48.781
Ens van dir que no ho aconseguiríem,

00:06:48.981 --> 00:06:50.224
que ens moriríem...

00:06:50.830 --> 00:06:53.018
Així mateix, gent que se m'apropava
i em deia:

00:06:53.018 --> 00:06:53.878
"Morireu."

00:06:54.958 --> 00:06:56.158
"Bé, és el meu problema."

00:06:58.660 --> 00:07:01.460
Al final, el rei Hussein de Jordània
ens va esponsoritzar,