WEBVTT

00:08:28.461 --> 00:08:31.738
with this massive wilderness around you.

00:08:32.118 --> 00:08:33.269
It is empty.

00:08:33.293 --> 00:08:36.714
It is so big and so empty.

00:08:37.297 --> 00:08:40.155
You see albatrosses
swirling around the boat.

00:08:40.179 --> 00:08:43.132
It takes about four days
to sail through their territory,

00:08:43.156 --> 00:08:45.655
so you have the same
albatross for four days.

00:08:45.679 --> 00:08:47.394
And they find us quite a novelty,

00:08:47.418 --> 00:08:52.814
so they literally windsurf off the wind
that comes off the mainsail

00:08:52.838 --> 00:08:55.624
and they hang behind the boat,

00:08:55.648 --> 00:08:57.514
and you feel this presence behind you,

00:08:57.538 --> 00:08:58.723
and you turn around,

00:08:58.747 --> 00:09:00.831
and it's this albatross
just looking at you.