WEBVTT

00:10:28.954 --> 00:10:30.153
You can be successful,

00:10:30.177 --> 00:10:31.426
you can follow your dreams

00:10:31.450 --> 00:10:32.967
and you can fight for them.

00:10:32.991 --> 00:10:34.690
Life doesn't go from A to B.

00:10:34.714 --> 00:10:35.872
It's messy.

00:10:35.896 --> 00:10:38.708
My life has been a mess
from beginning to end,

00:10:38.732 --> 00:10:41.349
but somehow I've got to where we're going.

00:10:41.373 --> 00:10:45.144
The future for us
and Maiden looks amazing.

00:10:45.168 --> 00:10:46.796
And for me,

00:10:46.820 --> 00:10:48.981
it is all about closing the circle.

00:10:49.005 --> 00:10:51.524
It's about closing the circle with Maiden

00:10:51.548 --> 00:10:54.211
and using her to tell girls

00:10:54.235 --> 00:10:56.642
that if just one person believes in you,

00:10:56.666 --> 00:10:57.841
you can do anything.