WEBVTT

00:08:58.747 --> 00:09:00.831
and it's this albatross
just looking at you.

00:09:00.855 --> 00:09:02.835
We sold Maiden at the end of the race --

00:09:02.859 --> 00:09:04.229
we still had no money.

00:09:04.253 --> 00:09:06.301
And five years ago, we found her,

00:09:06.325 --> 00:09:08.904
at the same time
as a film director decided

00:09:08.928 --> 00:09:11.745
he wanted to make
a documentary about Maiden.

00:09:11.769 --> 00:09:12.920
We found Maiden,

00:09:12.944 --> 00:09:14.321
she burst back into my life

00:09:14.345 --> 00:09:17.663
and reminded me a lot of things
I had forgotten, actually,

00:09:17.687 --> 00:09:18.983
over the years,

00:09:19.007 --> 00:09:21.635
about following my heart and my gut

00:09:21.659 --> 00:09:24.126
and really being part of the universe.

00:09:24.150 --> 00:09:28.249
And everything I find important in life,

00:09:28.273 --> 00:09:29.948
Maiden has given back to me.

00:09:29.972 --> 00:09:32.059
Again, we rescued her --