WEBVTT

00:05:59.230 --> 00:06:01.404
We were such a novelty.

00:06:01.428 --> 00:06:04.239
You know, we got given
a generator, an engine --

00:06:04.263 --> 00:06:05.680
"Do you want this old rope?"

00:06:05.704 --> 00:06:06.886
"Yep."

00:06:06.910 --> 00:06:08.080
"Old sails?"

00:06:08.104 --> 00:06:09.266
"Yep, we'll have those."

00:06:09.290 --> 00:06:11.481
So we really made it up as we went along.

00:06:11.505 --> 00:06:15.632
And I think, actually,
one of the huge advantages we had was,

00:06:15.656 --> 00:06:18.568
you know, there was no preconceived idea

00:06:18.592 --> 00:06:21.522
about how an all-female crew
would sail around the world.

00:06:21.546 --> 00:06:24.013
So whatever we did was OK.

00:06:24.037 --> 00:06:28.056
And what it also did
was it drew people to it.

00:06:28.080 --> 00:06:29.231
Not just women --

00:06:29.255 --> 00:06:31.669
men, anyone who'd ever been told,