WEBVTT

00:10:28.954 --> 00:10:31.480
que se puede triunfar, 
que se puede ir tras un sueño

00:10:31.510 --> 00:10:32.967
y que se puede luchar por él.

00:10:32.991 --> 00:10:34.690
La vida no va del punto A al B.

00:10:34.690 --> 00:10:35.618
Es desordenada.

00:10:35.618 --> 00:10:38.708
La mía, por caso, ha sido
desorganizada de principio a fin,

00:10:38.732 --> 00:10:41.349
pero de alguna manera
logré hacer mi camino.

00:10:41.373 --> 00:10:45.144
El futuro, tanto para nosotras
como para Maiden, es muy promisorio

00:10:45.168 --> 00:10:48.935
y, para mí, significa cerrar el círculo.

00:10:49.005 --> 00:10:53.958
Es cerrar el círculo con Maiden
para decirles a las jóvenes

00:10:54.003 --> 00:10:58.483
que si tan solo una persona cree en ellas,
pueden lograr lo que se propongan.