WEBVTT

00:08:28.461 --> 00:08:31.738
en semejante inmensidad de la naturaleza.

00:08:32.118 --> 00:08:33.269
Está vacía.

00:08:33.293 --> 00:08:36.998
Todo es tan enorme y vacío a la vez.

00:08:37.297 --> 00:08:40.155
Estos son albatros que vuelan
sobre la embarcación.

00:08:40.179 --> 00:08:43.132
Cruzar el territorio de estas aves
lleva unos cuatro días,

00:08:43.156 --> 00:08:45.809
así que los mismos albatros
nos siguen esos cuatro días.

00:08:45.829 --> 00:08:47.394
Y somos una novedad para ellos,

00:08:47.418 --> 00:08:52.814
así que, literalmente, surfean sobre
el viento que genera la vela principal

00:08:52.838 --> 00:08:55.624
y quedan suspendidos detrás del barco.

00:08:55.648 --> 00:08:57.514
Y se siente esa presencia por detrás,

00:08:57.538 --> 00:09:00.453
y al darnos la vuelta
uno se enfrenta cara a cara con ellos.