WEBVTT

00:08:58.747 --> 00:09:00.751
et vous avez cet albatros
qui vous regarde.

00:09:00.751 --> 00:09:02.858
Nous avons vendu Maiden après la course,

00:09:02.859 --> 00:09:04.252
toujours sans argent.

00:09:04.253 --> 00:09:06.301
Et il y a cinq ans, nous l'avons retrouvé,

00:09:06.325 --> 00:09:08.904
en même temps
qu'un réalisateur de film décidait

00:09:08.928 --> 00:09:11.745
de faire un documentaire sur lui.

00:09:11.769 --> 00:09:12.943
Nous l'avons retrouvé,

00:09:12.944 --> 00:09:14.344
il est revenu dans ma vie

00:09:14.345 --> 00:09:17.663
et m'a rappelé beaucoup de
choses que j'avais oubliées, en fait,

00:09:17.687 --> 00:09:18.983
au fil des ans,

00:09:19.007 --> 00:09:21.635
à propos de suivre
mon cœur et mon instinct

00:09:21.659 --> 00:09:24.126
et de faire vraiment partie de l'univers.

00:09:24.150 --> 00:09:28.249
Et tout ce que je trouve
important dans la vie,

00:09:28.273 --> 00:09:29.948
Maiden me l'a redonné.

00:09:29.972 --> 00:09:33.280
Nous l'avons sauvé
grâce à un financement participatif.