WEBVTT

00:09:59.574 --> 00:10:02.686
et j'ai décidé que je voulais
que Maiden continue ce combat

00:10:02.710 --> 00:10:04.229
pour la prochaine génération.

00:10:04.253 --> 00:10:07.545
Maiden effectue en ce moment
un tour du monde de cinq ans.

00:10:07.569 --> 00:10:11.713
Nous rencontrons des milliers
de jeunes filles dans le monde entier.

00:10:11.737 --> 00:10:16.308
Nous soutenons des programmes
d'accès à l'éducation pour les filles.

00:10:16.332 --> 00:10:19.475
L'éducation ne se limite pas
à la salle de classe.

00:10:19.477 --> 00:10:21.884
Pour moi, il s'agit de leur apprendre

00:10:21.884 --> 00:10:24.634
qu'il n'est pas nécessaire
d'avoir une certaine apparence,

00:10:24.634 --> 00:10:27.023
de ressentir certains sentiments,

00:10:27.047 --> 00:10:28.953
de se comporter d'une certaine manière.

00:10:28.954 --> 00:10:30.153
Vous pouvez réussir,