WEBVTT

00:07:58.478 --> 00:08:04.272
C'est un océan joyeux,
du genre à s'amuser.

00:08:04.272 --> 00:08:07.979
L'océan Austral est
un océan mortellement sérieux.

00:08:08.003 --> 00:08:12.199
Et vous savez quand vous le traversez -

00:08:12.223 --> 00:08:13.887
la latitude et la longitude -

00:08:13.911 --> 00:08:15.514
vous savez quand vous y êtes,

00:08:15.515 --> 00:08:17.086
les vagues sont formées,

00:08:17.110 --> 00:08:19.664
elles commencent à avoir
de grosses calottes blanches,

00:08:19.665 --> 00:08:21.118
ça devient vraiment gris,

00:08:21.142 --> 00:08:23.476
vous commencez à perdre vos repères.

00:08:23.556 --> 00:08:28.437
C'est très centré sur qui
vous êtes et ce que vous êtes

00:08:28.461 --> 00:08:31.738
avec cette vaste étendue
sauvage autour de vous.