WEBVTT

00:06:57.749 --> 00:07:00.568
Finalement, le roi Hussein de Jordanie
a parrainé Maiden,

00:07:00.592 --> 00:07:03.031
et c'était une chose étonnante -

00:07:03.055 --> 00:07:05.586
bien en avance sur son temps
en matière d'égalité.

00:07:05.610 --> 00:07:08.703
On a fait le tour du monde
avec un message de paix et d'égalité.

00:07:08.704 --> 00:07:12.235
Nous étions le seul bateau dans la course
à avoir un message.

00:07:12.236 --> 00:07:14.594
Nous avons gagné deux
manches de la Whitbread -

00:07:14.618 --> 00:07:16.284
deux des plus difficiles -

00:07:16.285 --> 00:07:17.943
et avons fini 2es au général.

00:07:17.944 --> 00:07:22.419
Et c'est toujours le meilleur résultat
pour un bateau britannique depuis 1977.

00:07:22.443 --> 00:07:24.152
Cela en a embêté plus d'un.

00:07:24.176 --> 00:07:26.051
Et je pense qu'à l'époque...

00:07:26.052 --> 00:07:27.296
Nous n'avions pas réalisé.

00:07:27.296 --> 00:07:29.782
On a franchi la ligne d'arrivée,
c'était incroyable -

00:07:29.782 --> 00:07:33.401
600 bateaux qui remontaient
le Solent avec nous ;