WEBVTT

00:04:58.787 --> 00:05:01.419
כדי להשתתף במרוץ וויטברד סביב העולם
בשנת 1989.

00:05:01.443 --> 00:05:03.452
וכשהתבוננו סביבנו

00:05:03.476 --> 00:05:07.226
אל פרוייקטים בעלות מיליוני פאונד של גברים,

00:05:07.250 --> 00:05:11.085
עם כל הספינות הנוצצות והחדשות
שעוצבו במיוחד לקראת המרוץ,

00:05:11.109 --> 00:05:14.201
הבנו שנאלץ להתנהל אחרת.

00:05:14.225 --> 00:05:16.154
היינו צריכים לאלתר תוך כדי תזוזה.

00:05:16.178 --> 00:05:19.135
לאיש לא היה די אמון בנו
כדי לתת לנו סכום כסף כזה.

00:05:19.159 --> 00:05:20.511
אז משכנתי את הבית שלי,

00:05:20.535 --> 00:05:24.137
ומצאנו גרוטאה ישנה עם יוחסין,

00:05:24.161 --> 00:05:25.315
סירה ישנה של וויטברד--

00:05:25.339 --> 00:05:27.455
היא כבר הייתה , פעמיים סביב העולם--

00:05:27.479 --> 00:05:28.751
בדרום אפריקה.

00:05:28.775 --> 00:05:31.371
איכשהו שכנענו מישהו להעמיס אותה על אוניה