WEBVTT

00:06:57.948 --> 00:07:00.568
לבסוף, מלך ירדן , חוסיין, מימן את מיידן.

00:07:00.592 --> 00:07:03.031
וזה היה מדהים--

00:07:03.055 --> 00:07:05.586
הקדים את זמנו, תמיכה בשיוויון.

00:07:05.610 --> 00:07:08.680
הפלגנו סביב העולם עם מסר של שלום ושיוויון.

00:07:08.704 --> 00:07:12.212
היינו הסירה היחידה במרוץ
שנשאה מסר כלשהו.

00:07:12.236 --> 00:07:14.594
זכינו בשני שלבים של המרוץ--

00:07:14.618 --> 00:07:16.261
שניים מהקשים ביותר--

00:07:16.285 --> 00:07:17.920
והגענו במקום השני.

00:07:17.944 --> 00:07:22.419
וזהו עדיין השיא
עבור סירה בריטית ,מאז 1977.

00:07:22.443 --> 00:07:24.152
זה הכעיס אנשים רבים.

00:07:24.176 --> 00:07:26.028
ואני חושבת שההשלכות של כך

00:07:26.052 --> 00:07:27.296
היו אז נסתרות מעיננו.

00:07:27.320 --> 00:07:30.509
אתם יודעים,חצינו את קו הסיום,
הסיום המופלא הזה--