WEBVTT

00:09:59.574 --> 00:10:02.686
i odlučila kako želim da 
Maiden nastavi tu borbu

00:10:02.710 --> 00:10:04.229
za sljedeću generaciju.

00:10:04.253 --> 00:10:07.545
Maiden plovi oko svijeta 
na petogodišnjoj turneji.

00:10:07.569 --> 00:10:11.713
Angažirani smo oko 
tisuća djevojčica iz cijelog svijeta.

00:10:11.737 --> 00:10:16.308
Podupiremo društvene programe 
kako bi obrazovali djevojčice.

00:10:16.332 --> 00:10:19.453
Obrazovanje ne znači 
samo sjedenje u učionici.

00:10:19.477 --> 00:10:24.610
Za mene je to učenje djevojčica o tome kako
ne moraju izgledati na određeni način,

00:10:24.634 --> 00:10:27.023
ne moraju se osjećati na određeni način,

00:10:27.047 --> 00:10:28.930
ne moraju se ponašati 
na određeni način.

00:10:28.954 --> 00:10:30.153
Možeš biti uspješan,