WEBVTT

00:06:29.255 --> 00:06:31.669
de férfiakat, bárkit, akinek mondták már:

00:06:31.693 --> 00:06:34.492
"Nem tudod megcsinálni,
mert nem vagy elég jó," -

00:06:34.516 --> 00:06:37.519
nem megfelelő a nemed, a rasszod
bőrszíned, vagy bármi más.

00:06:37.543 --> 00:06:39.600
Maiden a szenvedélyünkké vált.

00:06:40.390 --> 00:06:43.553
Nehéz volt pénzt gyűjteni.

00:06:43.577 --> 00:06:45.659
A cégek nem támogattak.

00:06:45.683 --> 00:06:48.016
Azt állították, nem fog sikerülni,

00:06:48.040 --> 00:06:50.498
az emberek azt hitték odaveszünk.

00:06:50.522 --> 00:06:53.072
Tudják, tényleg odajöttek
hozzám, hogy azt mondják:

00:06:53.096 --> 00:06:54.296
"Meg fogsz halni."

00:06:54.320 --> 00:06:57.600
Arra gondoltam: "Hát jó,
ez az én gondom, nem a tiétek".

00:06:57.948 --> 00:07:01.242
Végül Husszein, Jordánia királya
vállalta a Maiden támogatását,