WEBVTT

00:09:59.574 --> 00:10:02.686
és úgy döntöttem, a Maidennek
folytatni kell a harcot

00:10:02.710 --> 00:10:04.229
a következő nemzedékért.

00:10:04.253 --> 00:10:07.545
A Maiden egy ötéves világkörüli úton
vitorlázik a világban.

00:10:07.569 --> 00:10:11.713
Világszerte több ezer lányt bevonva.

00:10:11.737 --> 00:10:16.308
Lányok oktatását elősegítő
közösségi programokat támogatunk.

00:10:16.332 --> 00:10:19.453
Az oktatás nem csak
osztályteremben zajlik.

00:10:19.477 --> 00:10:23.084
Számomra arról is szól,
hogy a lányok megtanulhatják,

00:10:23.084 --> 00:10:26.403
nem kell adott módon kinézni,
nem kell adott módon érezni

00:10:26.813 --> 00:10:29.074
nem kell adott normák szerint viselkedni.

00:10:29.074 --> 00:10:30.153
Lehetünk sikeresek,