WEBVTT

00:09:59.574 --> 00:10:02.686
e decisi che volevo ancora Maiden
per continuare quella lotta,

00:10:02.710 --> 00:10:04.229
per la nuova generazione.

00:10:04.253 --> 00:10:07.545
Maiden fa il giro del mondo,
un giro che dura cinque anni.

00:10:07.569 --> 00:10:11.633
Siamo in contatto con migliaia di ragazze 
da tutto il mondo.

00:10:11.633 --> 00:10:16.332
Supportiamo programmi per la comunità
che garantiscono istruzione alle ragazze.

00:10:16.332 --> 00:10:19.453
Istruzione non vuole solo dire
stare seduto in una classe.

00:10:19.477 --> 00:10:24.610
Per me significa insegnare loro
che non devi avere una certa apparenza,

00:10:24.634 --> 00:10:27.023
non devi sentirti in un certo modo

00:10:27.047 --> 00:10:28.930
o comportarti in un certo modo.

00:10:28.954 --> 00:10:30.153
Puoi avere successo,