WEBVTT

00:10:28.954 --> 00:10:30.153
Puoi avere successo,

00:10:30.177 --> 00:10:31.426
seguire i tuoi sogni

00:10:31.450 --> 00:10:32.967
e combattere per i tuoi sogni.

00:10:32.991 --> 00:10:34.690
La vita non è andare da A a B.

00:10:34.714 --> 00:10:35.872
È caotica.

00:10:35.896 --> 00:10:38.708
La mia vita è stata un caos
dall'inizio alla fine,

00:10:38.732 --> 00:10:41.349
ma in qualche modo
sono riuscita ad arrivarci.

00:10:41.373 --> 00:10:45.144
Il futuro splende per noi e per Maiden.

00:10:45.168 --> 00:10:46.796
E per me,

00:10:46.820 --> 00:10:48.981
si tratta di chiudere il cerchio.

00:10:49.005 --> 00:10:51.524
Chiudere il cerchio con Maiden

00:10:51.548 --> 00:10:54.211
e usarla per dire alle donne

00:10:54.235 --> 00:10:56.642
che se una sola persona crede in te,

00:10:56.666 --> 00:10:57.841
puoi fare tutto.