WEBVTT

00:10:28.954 --> 00:10:30.153
あなたは成功できるし

00:10:30.177 --> 00:10:31.224
夢を追うことも

00:10:31.235 --> 00:10:32.951
夢のために闘うこともできるのだと

00:10:32.951 --> 00:10:34.744
人生はAからBにすんなりといきません

00:10:34.744 --> 00:10:35.676
厄介なものです

00:10:35.696 --> 00:10:38.708
私の人生は 終始 厄介でしたが

00:10:38.732 --> 00:10:41.349
どうにか現在に至っています

00:10:41.373 --> 00:10:45.144
私たちとメイデンの未来は
素晴らしいと思います

00:10:45.168 --> 00:10:46.796
そして 私にとっては

00:10:46.820 --> 00:10:48.981
行って帰ってくることが全てです

00:10:49.005 --> 00:10:51.524
無事にメイデンの航海を終えることであり

00:10:51.548 --> 00:10:54.211
メイデンを通して
女の子たちにこう伝えることです

00:10:54.235 --> 00:10:56.642
あなたを信じてくれる人が１人でもいるなら

00:10:56.666 --> 00:10:58.071
できないことはないと