WEBVTT

00:08:58.747 --> 00:09:00.421
アホウドリも こちらを見ています

00:09:00.421 --> 00:09:02.595
メイデンは レース後に売却しました

00:09:02.595 --> 00:09:04.229
まだ お金に困っていたのです

00:09:04.253 --> 00:09:06.301
そして５年前 また見つけました

00:09:06.325 --> 00:09:08.544
ちょうどその頃 ある映画監督が

00:09:08.544 --> 00:09:11.745
メイデンのドキュメンタリー映画を
撮る決心をしました

00:09:11.769 --> 00:09:12.920
メイデンを見つけたことで

00:09:12.944 --> 00:09:15.567
船の記憶が一気に 私の人生に戻ってきて

00:09:15.567 --> 00:09:17.663
長年 忘れていた多くのことが

00:09:17.687 --> 00:09:18.983
よみがえってきました

00:09:19.007 --> 00:09:22.289
自分の心の赴くまま 直感につき従い
宇宙と一体になることを

00:09:22.289 --> 00:09:24.126
思い出させてくれたのです

00:09:24.150 --> 00:09:27.959
私の人生で大切なことを すべて

00:09:27.959 --> 00:09:29.948
メイデンが取り戻してくれました

00:09:29.972 --> 00:09:31.393
再び 私たちは