WEBVTT

00:05:59.230 --> 00:06:01.404
우리는 아주 신기한 사람들이었죠.

00:06:01.428 --> 00:06:04.059
발전기나 엔진을 주기도 했어요.

00:06:04.059 --> 00:06:05.832
"쓰던 밧줄인데 쓸래요?"
"네."

00:06:05.832 --> 00:06:08.236
"낡은 돛도 있는데?"
"네. 주세요."

00:06:08.236 --> 00:06:11.481
그야말로 하나씩 구하면서 만들었죠.

00:06:11.481 --> 00:06:15.632
사실 제 생각에 우리의 가장 큰 이점은

00:06:15.656 --> 00:06:18.952
선입견이 없었단 것이죠.

00:06:18.952 --> 00:06:21.522
전원 여성인 배가 세계를
어떻게 항해할지에 대해서요.

00:06:21.546 --> 00:06:24.013
그래서 우리가 뭘 하든 괜찮았어요.

00:06:24.037 --> 00:06:28.056
또 다른 점은 사람들을
끌어들였다는 것이죠.

00:06:28.056 --> 00:06:29.540
여자뿐만 아니라

00:06:29.540 --> 00:06:33.846
"당신은 실력이 없어서 안 되겠어."
이 말을 한번이라도 들어본 남자들도요.