WEBVTT

00:09:29.972 --> 00:09:32.223
우리는 그 배를 다시 한번 구조했죠.

00:09:32.223 --> 00:09:35.302
크라우드 펀딩을 통해서
그 배를 세이셸에서 되찾았고

00:09:35.302 --> 00:09:38.368
후세인 왕의 딸인 하야 공주 후원으로

00:09:38.368 --> 00:09:41.263
영국으로 운반해서 
복원을 진행했습니다.

00:09:41.287 --> 00:09:43.102
원년 선원이 모두 참여했습니다.

00:09:43.126 --> 00:09:45.306
우리는 원년 팀을 다시 모았죠.

00:09:45.640 --> 00:09:48.438
그리고 우리는 메이든호로
무엇을 할지 생각했죠.

00:09:48.462 --> 00:09:51.216
그리고 그건 정말
제 삶의 중요한 순간이었습니다.

00:09:51.240 --> 00:09:54.336
제가 한 모든 것,

00:09:54.360 --> 00:09:56.502
모든 계획, 모든 감정,

00:09:56.526 --> 00:09:59.550
모든 열정, 모든 투쟁,
모든 싸움을 돌아보았습니다.

00:09:59.574 --> 00:10:02.716
저는 메이든호가 이 싸움을 이어나가서