WEBVTT

00:09:59.574 --> 00:10:02.716
저는 메이든호가 이 싸움을 이어나가서

00:10:02.716 --> 00:10:04.360
다음 세대에게 보여주길 바랐습니다.

00:10:04.360 --> 00:10:07.789
메이든호는 5년의 세계 일주에서
세계 곳곳을 항해하고 있죠.

00:10:07.789 --> 00:10:11.713
우린 전 세계 소녀들
수천 명과 교류하고 있습니다.

00:10:11.737 --> 00:10:16.308
소녀들의 교육을 돕는
지역 활동을 후원하고 있죠.

00:10:16.332 --> 00:10:19.453
교실에 그저 앉아있는 건
교육이 아닙니다.

00:10:19.453 --> 00:10:22.510
소녀들에게 가르쳐야 할 건 
이런 거라고 생각합니다.

00:10:22.510 --> 00:10:24.350
정해진 길만 바라볼 필요 없고

00:10:24.350 --> 00:10:26.487
정해진 방식으로만 느껴야 할 필요 없고

00:10:26.487 --> 00:10:28.892
정해진 방식으로만
행동할 필요가 없단다.

00:10:28.892 --> 00:10:31.156
성공할 수 있고
자신의 꿈을 좇을 수 있고