WEBVTT

00:08:28.461 --> 00:08:31.738
भोवताली निसर्गाचं प्रचंड स्वरूप दिसतं.

00:08:32.118 --> 00:08:33.269
सर्वत्र रिकामं दिसतं.

00:08:33.293 --> 00:08:36.714
किती प्रचंड, किती रिकामा.

00:08:37.297 --> 00:08:40.155
बोटीभोवती समुद्रपक्षी 
घिरट्या घालताना दिसतात.

00:08:40.179 --> 00:08:43.132
त्यांच्या क्षेत्रातून बाहेर पडायला 
सुमारे चार दिवस लागतात.

00:08:43.156 --> 00:08:45.655
त्यामुळे तेच पक्षी चार दिवस दिसत राहतात.

00:08:45.679 --> 00:08:47.394
त्यांनाही आपल्याला पाहून नवल वाटतं.

00:08:47.418 --> 00:08:52.814
त्यामुळे शिडावरून येणाऱ्या 
वाऱ्यासोबत भराऱ्या मारत

00:08:52.838 --> 00:08:55.624
ते बोटीच्या मागेमागे राहतात.

00:08:55.648 --> 00:08:57.514
त्यामुळे मागे कोणीतरी आहे असा भास होऊन

00:08:57.538 --> 00:08:58.723
आपण मागे वळतो.

00:08:58.747 --> 00:09:00.831
तर काय, तो समुद्रपक्षी 
आपल्याला पाहत असतो.