WEBVTT

00:06:57.948 --> 00:07:00.568
शेवटी, जॉर्डनचे राजे हुसेन 
यांनी आर्थिक साहाय्य केलं.

00:07:00.592 --> 00:07:03.031
ही नवलाईची गोष्ट होती.

00:07:03.055 --> 00:07:05.586
त्यांनी काळाच्या पुढे जाऊन, 
समानतेला पाठिंबा दिला.

00:07:05.610 --> 00:07:08.680
शांती आणि समानतेचा संदेश घेऊन 
आम्ही जगपर्यटन केलं.

00:07:08.704 --> 00:07:12.212
एखादा संदेश घेऊन शर्यतीत उतरलेली 
ही आमची एकमेव बोट होती.

00:07:12.236 --> 00:07:14.594
व्हिटब्रेड शर्यतीतल्या
दोन टप्प्यांत आम्ही जिंकलो,

00:07:14.618 --> 00:07:16.261
सर्वात कठीण टप्प्यांमधले हे दोन.

00:07:16.285 --> 00:07:17.920
आणि संपूर्ण शर्यतीत दुसरा क्रमांक.

00:07:17.944 --> 00:07:22.419
१९७७ पासूनच्या ब्रिटिश इतिहासातला 
हा विक्रम अजून अबाधित आहे.

00:07:22.443 --> 00:07:24.152
या विजयामुळे अनेकांचा जळफळाट झाला.

00:07:24.176 --> 00:07:26.028
त्या वेळी आम्ही काय केलं,

00:07:26.052 --> 00:07:27.296
हे आम्हांला समजलं नव्हतं.

00:07:27.320 --> 00:07:30.509
आम्ही अंतिम रेषा ओलांडली. 
शर्यतीचा शेवट अविश्वसनीय झाला.