WEBVTT

00:08:58.747 --> 00:09:00.831
तर काय, तो समुद्रपक्षी 
आपल्याला पाहत असतो.

00:09:00.855 --> 00:09:02.835
शर्यतीच्या शेवटी आम्ही मेडन विकली.

00:09:02.859 --> 00:09:04.229
आमच्याजवळ पैसे नव्हते.

00:09:04.253 --> 00:09:06.301
पाच वर्षांपूर्वी आम्हांला ती परत मिळाली.

00:09:06.325 --> 00:09:08.904
त्याचवेळी एका दिग्दर्शकाने ठरवलं, की

00:09:08.928 --> 00:09:11.745
मेडनबद्दल माहितीपट करायचा.

00:09:11.769 --> 00:09:12.920
आम्हांला मेडन सापडली.

00:09:12.944 --> 00:09:14.321
ती धडाक्याने परत आली.

00:09:14.345 --> 00:09:17.663
तिने आठवणी परत आणल्या,

00:09:17.687 --> 00:09:18.983
गेल्या काही वर्षांतल्या.

00:09:19.007 --> 00:09:21.635
आपल्या इच्छेप्रमाणे जगावं

00:09:21.659 --> 00:09:24.126
आणि जगाचा एक भाग व्हावं, याची आठवण.

00:09:24.150 --> 00:09:28.249
आयुष्यात मला जे काही महत्त्वाचं वाटतं,

00:09:28.273 --> 00:09:29.948
ते सर्व मेडनमुळे मिळालं आहे.

00:09:29.972 --> 00:09:32.059
पुन्हा एकदा आम्ही तिला जीवदान दिलं.