WEBVTT

00:06:57.948 --> 00:07:00.568
အဆုံးမှာ Jordan ဘုရင် Hussein က
Maiden ကို ထောက်ပံ့တယ်။

00:07:00.592 --> 00:07:03.031
ဒါက အံ့ဩစရာတစ်ခုပါ။

00:07:03.055 --> 00:07:05.586
သူ့ရဲ ခေတ်ရှေ့ပြေးတဲ့ တန်းညီမျှမှုပါ။

00:07:05.610 --> 00:07:08.680
ငြိမ်းချမ်းမှု၊ ညီမျှမှု သတင်းစကားနဲ့
ကမ္ဘာပတ် ရွက်လွှင့်ခဲ့တယ်။

00:07:08.704 --> 00:07:12.212
ကျွန်မတို့ဟာ ပြိုင်ပွဲမှာ ဒီလို သတင်းစကား
ပါတဲ့ တစ်စင်းတည်းသော လှေပါ။

00:07:12.236 --> 00:07:14.594
Whitbread ရဲ့ ပြိုင်ပွဲ နှစ်ထောက်ကို 
အနိုင်ရတယ်။

00:07:14.618 --> 00:07:16.261
အခက်အခဲဆုံး နှစ်ထောက်ပါ။

00:07:16.285 --> 00:07:17.920
ခြုံပြောရရင် ဒုတိယ ချိတ်ခဲ့တယ်။

00:07:17.944 --> 00:07:22.149
ဒါက ဗြိတိသျှ လှေတစ်စီးအတွက်တော့ ၁၉၇၇
ကတည်းကဆို အကောင်းဆုံး ဆုဖြစ်နေဆဲပါ။

00:07:22.149 --> 00:07:24.152
လူအတော်များများ
အနှောင့်အယှက်ဖြစ်ကြရတယ်

00:07:24.176 --> 00:07:26.028
အဲဒီအချိန်က ဖြစ်ခဲ့တာလို့ ထင်တယ်၊

00:07:26.052 --> 00:07:27.296
ကျွန်မတို့ မသိခဲ့ဘူးလေ။

00:07:27.320 --> 00:07:30.509
ကျွန်မတို့ ပန်းတိုင်ကို ကျော်ဖြတ်ခဲ့တယ်၊
မယုံနိုင်စရာ အဆုံးသတ်ပါ။