WEBVTT

00:09:28.307 --> 00:09:31.040
a Maiden me devolveu.

00:09:31.256 --> 00:09:33.980
Voltámos a resgatá-la
— fizemos um financiamento coletivo.

00:09:34.000 --> 00:09:35.570
resgatámo-la das Seychelles.

00:09:35.600 --> 00:09:37.640
A princesa Haya, filha do rei Hussein,

00:09:37.660 --> 00:09:39.978
financiou o regresso do barco
ao Reino Unido

00:09:39.978 --> 00:09:41.509
e depois a sua restauração.

00:09:41.509 --> 00:09:43.494
Toda a tripulação original se envolveu.

00:09:43.602 --> 00:09:45.593
Reunimos a equipa original.

00:09:45.626 --> 00:09:48.499
E depois tivemos de decidir
o que fazer com a Maiden.

00:09:48.526 --> 00:09:51.366
Para mim, este foi
o momento da minha vida

00:09:51.386 --> 00:09:54.416
em que olhei para trás
para cada coisa que havia feito.

00:09:54.436 --> 00:09:56.779
Cada projeto, cada sentimento,

00:09:56.779 --> 00:09:59.593
cada paixão, cada batalha, cada luta.

00:09:59.626 --> 00:10:02.796
Decidi que queria que a Maiden
continuasse aquela luta