WEBVTT

00:06:29.565 --> 00:06:31.905
os homens, todos aqueles
a quem já tinham dito:

00:06:31.935 --> 00:06:34.295
"Não és suficientemente bom
para fazeres isso"

00:06:34.335 --> 00:06:37.851
— não és do género certo,
da etnia certa, da cor certa, o que for."

00:06:37.948 --> 00:06:39.721
A Maiden tornou-se numa paixão.

00:06:39.774 --> 00:06:43.334
Foi difícil conseguir financiamento.

00:06:43.546 --> 00:06:45.751
Centenas de empresas
negaram-nos patrocínio.

00:06:45.801 --> 00:06:48.116
Disseram que não éramos capazes.

00:06:48.146 --> 00:06:50.596
Achavam que nós íamos morrer.

00:06:50.911 --> 00:06:53.891
Diziam-me literalmente:
"Você vai morrer."

00:06:53.941 --> 00:06:57.597
E eu pensava: "Tudo bem,
isso é um problema meu, não é seu."

00:06:57.793 --> 00:07:01.193
Por fim, o rei Hussein, da Jordânia,
acabou por patrocinar a Maiden,