WEBVTT

00:09:29.948 --> 00:09:32.059
Am salvat-o din nou,

00:09:32.059 --> 00:09:33.870
am organizat o strângere de fonduri,

00:09:33.870 --> 00:09:35.326
am salvat-o din Seychelles.

00:09:35.326 --> 00:09:37.634
Prințesa Haya, fiica regelui Hussein,

00:09:37.658 --> 00:09:41.263
a finanțat transportul înapoi în Anglia,
iar apoi restaurarea.

00:09:41.263 --> 00:09:43.326
Tot echipajul inițial a fost implicat.

00:09:43.326 --> 00:09:45.640
Am reunit echipa inițială.

00:09:45.640 --> 00:09:48.438
Și atunci ne-am întrebat:
ce vom face cu Maiden?

00:09:48.462 --> 00:09:51.216
Acesta a fost momentul vieții mele,

00:09:51.240 --> 00:09:54.336
am privit în urmă la fiecare lucru
pe care l-am făcut,

00:09:54.360 --> 00:09:56.502
fiecare proiect, fiecare sentiment,

00:09:56.526 --> 00:09:59.550
fiecare pasiune, întrecere sau luptă,

00:09:59.574 --> 00:10:02.706
și am decis ca Maiden să continue lupta