WEBVTT

00:08:28.461 --> 00:08:32.118
în acestă pustietate nesfârșită 
din jurul tău.

00:08:32.118 --> 00:08:33.293
Este gol.

00:08:33.293 --> 00:08:37.297
Este atât de mare și gol.

00:08:37.297 --> 00:08:40.179
Vezi albatroși învârtindu-se
în jurul bărcii.

00:08:40.179 --> 00:08:43.132
Durează aproximativ patru zile
să navighezi pe teritoriul lor,

00:08:43.156 --> 00:08:45.655
vezi aceeași albatroși timp de patru zile.

00:08:45.679 --> 00:08:47.394
Pentru ei, suntem ceva nou

00:08:47.418 --> 00:08:52.814
se avântă în curentul provenit
de la vela mare

00:08:52.838 --> 00:08:55.648
și zboară în spatele bărcii,

00:08:55.648 --> 00:08:57.538
iar tu le simți prezența în spatele tău

00:08:57.538 --> 00:08:58.747
te întorci

00:08:58.747 --> 00:09:00.855
și vezi albatroșii privindu-te.