WEBVTT

00:08:28.463 --> 00:08:31.730
погружая тебя в огромную пустоту вокруг.

00:08:32.130 --> 00:08:33.263
Океан пуст.

00:08:33.297 --> 00:08:36.697
Он так велик и так пуст.

00:08:37.297 --> 00:08:40.163
Ты видишь альбатросов,
парящих вокруг яхты.

00:08:40.163 --> 00:08:42.897
Нужно четыре дня,
чтобы проплыть их территорию,

00:08:42.897 --> 00:08:45.897
и ты видишь того же альбатроса
на протяжении четырёх дней.

00:08:45.897 --> 00:08:47.397
Мы для них — диковинка,

00:08:47.430 --> 00:08:52.797
так что они буквально скользят
в струе ветра от главного паруса

00:08:52.830 --> 00:08:55.530
и будто зависают позади яхты.

00:08:55.530 --> 00:08:57.597
Ты чувствуешь их присутствие сзади,

00:08:57.597 --> 00:08:58.730
оборачиваешься,

00:08:58.730 --> 00:09:00.830
а этот альбатрос смотрит прямо на тебя.