WEBVTT

00:06:57.597 --> 00:07:00.797
В итоге спонсором «Мейден» стал
Хусейн ибн Талал, король Иордании,

00:07:00.797 --> 00:07:03.030
и это было потрясающе.

00:07:03.063 --> 00:07:05.597
Человек обогнал своё время
и поддержал равенство.

00:07:05.597 --> 00:07:08.663
Мы проплыли вокруг света
с посланием мира и равенства.

00:07:08.697 --> 00:07:12.197
Мы были единственной яхтой
в гонке с каким-либо посланием.

00:07:12.230 --> 00:07:14.597
Мы победили в двух этапах Уайтбрида,

00:07:14.630 --> 00:07:16.263
в двух самых сложных этапах,

00:07:16.297 --> 00:07:17.930
и в итоге мы пришли вторыми.

00:07:17.930 --> 00:07:22.430
И это всё ещё лучший результат
для британской яхты с 1977 года.

00:07:22.430 --> 00:07:24.163
Многим это не понравилось.

00:07:24.163 --> 00:07:25.963
Думаю, тогда мы не осознавали

00:07:25.963 --> 00:07:27.297
значения того, что сделали.

00:07:27.297 --> 00:07:30.330
Мы пересекли линию финиша,
этого невероятного финиша —