WEBVTT

00:07:58.463 --> 00:08:02.497
Он весёлый, «давай вперёд» и «ну же» —

00:08:02.530 --> 00:08:04.230
такой «океан-тусовщик».

00:08:04.263 --> 00:08:07.963
Южный океан ужасно серьёзный.

00:08:07.997 --> 00:08:12.197
Когда оказываешься в Южном океане,

00:08:12.230 --> 00:08:13.897
чувствуешь широту и долготу,

00:08:13.897 --> 00:08:15.530
чувствуешь, что находишься там,

00:08:15.530 --> 00:08:17.097
где формируются волны,

00:08:17.097 --> 00:08:19.630
на верхушках которых
появляются белые гребни,

00:08:19.663 --> 00:08:21.463
становится серо, и у тебя начинается

00:08:21.463 --> 00:08:23.530
резкое ограничение сенсорной информации.

00:08:23.563 --> 00:08:28.430
Это очень фокусирует на том,
кто ты и что ты,

00:08:28.463 --> 00:08:31.730
погружая тебя в огромную пустоту вокруг.