WEBVTT

00:09:59.574 --> 00:10:02.686
ฉันได้ตัดสินใจว่า ฉันอยากให้เมเดน
ได้กลับมาต่อสู้อีกครั้ง

00:10:02.710 --> 00:10:04.229
สำหรับคนรุ่นต่อไป

00:10:04.253 --> 00:10:07.545
ตอนนี้เมเดนได้ออกทะเล
เพื่อไปเยือนสถานที่ต่าง ๆ ในเวลา 5 ปี

00:10:07.569 --> 00:10:11.713
เราได้ร่วมมือกับเด็กหญิงนับพัน ๆ คนทั่วโลก

00:10:11.737 --> 00:10:16.308
เราสนับสนุนโครงการชุมชน
ที่ช่วยให้ผู้หญิงได้เข้าถึงการศึกษา

00:10:16.332 --> 00:10:19.453
การศึกษาไม่ใช่เพียงการนั่งอยู่ในชั้นเรียน

00:10:19.477 --> 00:10:24.610
สำหรับฉัน นี่คือการสอนเด็ก ๆ ว่า
เธอไม่จำเป็นต้องคิดแบบนั้นแบบนี้

00:10:24.634 --> 00:10:27.023
เธอไม่จำเป็นต้องรู้สึกแบบนั้นแบบนี้

00:10:27.047 --> 00:10:28.930
เธอไม่ต้องทำอย่างนั้นอย่างนี้

00:10:28.954 --> 00:10:30.153
เธอประสบความสำเร็จได้