WEBVTT

00:08:58.747 --> 00:09:00.831
คุณก็จะเห็นมันมองมาที่คุณ

00:09:00.855 --> 00:09:02.835
เราขายเมเดนหลังจบการแข่งขัน

00:09:02.859 --> 00:09:04.229
และเราก็ยังคงไม่มีเงิน

00:09:04.253 --> 00:09:06.301
5 ปีที่แล้ว เราได้พบกับเธอ

00:09:06.325 --> 00:09:08.904
และในเวลาเดียวกัน
ที่ผู้กำกับภาพยนตร์ตัดสินใจ

00:09:08.928 --> 00:09:11.745
ว่าเขาจะถ่ายทำสารคดีเกี่ยวกับเมเดน

00:09:11.769 --> 00:09:12.920
เราเจอเมเดน

00:09:12.944 --> 00:09:14.321
เธอกลับมาชัดเจนในชีวิตของฉัน

00:09:14.345 --> 00:09:17.663
และคอยเตือนใจฉันในหลาย ๆ เรื่อง
ที่อันที่จริงฉันก็ลืมไปแล้ว

00:09:17.687 --> 00:09:18.983
ในหลายปีที่ผ่านมา

00:09:19.007 --> 00:09:21.635
ทั้งเรื่องของการทำตามเสียงหัวใจ
และความกล้าหาญของตัวเอง

00:09:21.659 --> 00:09:24.126
รวมถึงการเป็นส่วนหนึ่งของจักรวาล

00:09:24.150 --> 00:09:28.249
และทุกสิ่งที่ฉันคิดว่าสำคัญสำหรับฉัน

00:09:28.273 --> 00:09:29.948
เมเดนได้ให้บางสิ่งกลับมาสู่ตัวฉัน

00:09:29.972 --> 00:09:32.059
และอีกครั้ง เราช่วยชีวิตเธอ