WEBVTT

00:10:29.963 --> 00:10:31.590
hayallerinin peşinden gidebilirsin

00:10:31.590 --> 00:10:33.321
ve onlar için mücadele verebilirsin.

00:10:33.321 --> 00:10:34.690
Hayat A'dan B'ye ilerlemez.

00:10:34.714 --> 00:10:35.872
Karmakarışıktır.

00:10:35.896 --> 00:10:38.708
Hayatım başından sonuna
kadar karmakarışık

00:10:38.732 --> 00:10:41.349
ama bir şekilde şu an
gittiğim yöne ulaştım.

00:10:41.373 --> 00:10:45.144
Biz ve Maiden için
gelecek harika gözüküyor.

00:10:45.168 --> 00:10:46.796
Benim için bu

00:10:46.820 --> 00:10:48.981
çemberi kapatmakla ilgili.

00:10:49.005 --> 00:10:51.524
Çemberi Maiden ile kapatmakla

00:10:51.548 --> 00:10:54.665
ve onu, kız çocuklarına şunu
söylemek için kullanmakla ilgili:

00:10:54.665 --> 00:10:56.642
Sadece bir insan bile size inanıyorsa

00:10:56.666 --> 00:10:58.122
her şeyi yapabilirsiniz.