WEBVTT

00:10:28.954 --> 00:10:30.153
你依然可以成功，

00:10:30.177 --> 00:10:31.426
依然可以实现梦想，

00:10:31.450 --> 00:10:32.967
依然可以为梦想而战。

00:10:32.991 --> 00:10:34.690
生活不会直接从 A 变到 B。

00:10:34.714 --> 00:10:35.872
而是充满曲折。

00:10:35.896 --> 00:10:38.708
我的生活从头到尾都是一团糟，

00:10:38.732 --> 00:10:41.349
但是最终我到达了
梦想中的目的地。

00:10:41.373 --> 00:10:45.144
对我们和 Maiden 来说，
未来非常美好。

00:10:45.168 --> 00:10:46.796
对我来说，

00:10:46.820 --> 00:10:48.981
这一切都是关于实现一个梦想，

00:10:49.005 --> 00:10:51.524
与 Maiden 一起实现一个梦想，

00:10:51.548 --> 00:10:54.211
并通过她来告诉女孩们，

00:10:54.235 --> 00:10:56.642
哪怕只有一个人相信你，

00:10:56.666 --> 00:10:58.151
你也可以做任何事情。