WEBVTT

00:08:58.747 --> 00:09:00.591
有只信天翁正盯着你看。

00:09:00.591 --> 00:09:02.835
我们在比赛结束后
就卖掉了Maiden——

00:09:02.859 --> 00:09:04.229
当时的我们依然囊中羞涩。

00:09:04.253 --> 00:09:06.301
五年前，我们找到了她，

00:09:06.325 --> 00:09:08.904
与此同时，一位电影导演决定

00:09:08.928 --> 00:09:11.745
制作一部关于 Maiden 的纪录片。

00:09:11.769 --> 00:09:12.770
我们找到了 Maiden，

00:09:12.770 --> 00:09:14.121
她重新进入了我的生活，

00:09:14.121 --> 00:09:17.663
让我想起了多年来

00:09:17.687 --> 00:09:18.983
我早已淡忘的事情，

00:09:19.007 --> 00:09:21.635
关于跟随自己的内心和直觉，

00:09:21.659 --> 00:09:24.126
成为宇宙的一部分。

00:09:24.150 --> 00:09:28.249
Maiden 把我生命中
所有重要的一切

00:09:28.273 --> 00:09:29.948
都还给了我。

00:09:29.972 --> 00:09:32.059
我们再一次拯救了她——