WEBVTT

00:09:29.963 --> 00:09:32.063
我們再一次拯救了她——

00:09:32.063 --> 00:09:35.097
我們進行了群眾募資——
從塞席爾把她救出來。

00:09:35.330 --> 00:09:37.630
胡笙國王的女兒哈雅

00:09:37.663 --> 00:09:41.263
出資將她運回英國，
也資助了她的修復。

00:09:41.297 --> 00:09:43.097
所有原班人馬都參與了。

00:09:43.130 --> 00:09:45.263
我們把原本的團隊重組起來。

00:09:45.630 --> 00:09:48.430
接著，我們決定，
我們要拿女神船做什麼？

00:09:48.463 --> 00:09:51.197
對我來說，這就是
我人生中的重要時刻，

00:09:51.230 --> 00:09:54.330
我回顧了我所做過的每一件事——

00:09:54.363 --> 00:09:56.497
每一個計畫、每一種感受、

00:09:56.530 --> 00:09:59.563
每一個熱情、每一場戰役、 
每一次戰鬥——

00:09:59.563 --> 00:10:04.230
我決定，我希望女神船
能為了下一代繼續奮戰。