WEBVTT

00:04:57.400 --> 00:05:01.600
أنه ليس بوسعهم فعل شيء
لتغيير ما سيحدث لـ"جويل".

00:05:02.280 --> 00:05:08.056
وأن يتأثروا بذلك عميقًا كما تأثرنا به

00:05:08.080 --> 00:05:12.256
طوال الليالي التي احتضنَا فيها "جويل"
ونحن ندعو لساعات

00:05:12.280 --> 00:05:17.720
متمسّكين بالأمل في أمنية
لا يمكننا تحقيقها لأنفسنا.

00:05:18.960 --> 00:05:20.320
جميعنا نفضّل الفوز،

00:05:21.160 --> 00:05:23.520
لكن عندما تدرك أنك لن تحقق الفوز،

00:05:24.560 --> 00:05:26.200
فما الذي ستقدّره بدلًا عنه؟

00:05:27.600 --> 00:05:29.816
لم أخطط أبدًا لكتابة ألعاب،

00:05:29.840 --> 00:05:32.376
لكن اللحظات التي تغير حياتنا