WEBVTT

00:08:30.000 --> 00:08:34.895
Moje srdce se hojí s novým 
a hlubším soucitem --

00:08:34.919 --> 00:08:37.856
touhou být s lidmi v jejich bolesti,

00:08:37.880 --> 00:08:40.895
naslouchat jejich příběhům 
a snažit se jim pomoct,

00:08:40.919 --> 00:08:43.590
aby věděli, že nejsou neviditelní.

00:08:44.600 --> 00:08:48.936
Tu noc, kdy „That Dragon, Cancer“ vyhrálo
cenu v kategorii Game for Impact,

00:08:48.960 --> 00:08:50.376
jsme jásali,

00:08:50.400 --> 00:08:53.576
smáli se a mluvili o Joelovi

00:08:53.600 --> 00:08:55.856
a vlivu, jaký měl na naše životy --

00:08:55.880 --> 00:08:59.976
během všech těch těžkých nocí
plných naděje, které jsme s ním prožili,

00:09:00.000 --> 00:09:01.456
když změnil naše srdce