WEBVTT

00:06:58.200 --> 00:07:02.336
nebo nechal své dítě prohánět se na
stojanu s kapačkou nemocničními chodbami,

00:07:02.360 --> 00:07:04.040
jako by to bylo závodní auto.

00:07:04.880 --> 00:07:06.976
Protože když máte děti,

00:07:07.000 --> 00:07:08.840
všechno je hra.

00:07:09.640 --> 00:07:13.576
Když vaše dítě prožije něco traumatického,

00:07:13.600 --> 00:07:17.656
snažíte se ještě víc, abyste zajistili, 
že jim život připadá jako hra,

00:07:17.680 --> 00:07:21.560
protože děti přirozeně 
objevují svoje světy skrze hru.

00:07:22.320 --> 00:07:25.256
I když rakovina dokáže rodině 
mnoho věcí vzít,

00:07:25.280 --> 00:07:27.120
neměla by sebrat hraní.

00:07:27.880 --> 00:07:31.456
Pokud mě posloucháte a stále se snažíte 
představit rodinu,