WEBVTT

00:06:28.826 --> 00:06:30.476
aber ich liebe es.

00:06:30.480 --> 00:06:34.170
Diese Erfahrung h채tte ich
ohne Joel nicht gemacht.

00:06:34.170 --> 00:06:36.506
Vielleicht sind Sie etwas 체berrascht,

00:06:36.506 --> 00:06:39.810
dass wir unsere Erfahrung 
mit Krebs im Endstadium

00:06:39.810 --> 00:06:42.360
durch ein Computerspiel erz채hlen.

00:06:42.360 --> 00:06:45.726
Vielleicht denken Sie sogar
wie schon so viele vor Ihnen:

00:06:45.726 --> 00:06:48.460
Krebs ist kein Spiel.

00:06:49.280 --> 00:06:52.316
Sagen Sie das mal den Eltern
eines krebskranken Kindes,

00:06:52.316 --> 00:06:55.426
die einen Laborhandschuh
zu einem Ballon aufgeblasen,

00:06:55.440 --> 00:06:58.206
eine Spritze in eine Rakete
verwandelt haben

00:06:58.206 --> 00:07:00.786
oder die ihr Kind seinen Infusionsst채nder