WEBVTT

00:04:57.406 --> 00:05:01.960
dass er nichts tun kann, um
den Ausgang für Joel zu verändern.

00:05:02.280 --> 00:05:06.476
Diese Erfahrung ist für ihn
ebenso intensiv und verzweifelnd,

00:05:06.476 --> 00:05:08.086
wie es bei uns der Fall war,

00:05:08.086 --> 00:05:12.286
als wir Joel manchmal nachts
stundenlang in unseren Armen hielten

00:05:12.286 --> 00:05:15.960
und uns an eine Hoffnung
auf Gnade klammerten,

00:05:15.960 --> 00:05:18.960
obwohl wir selbst keine mehr hatten.

00:05:18.960 --> 00:05:21.150
Wir wollen alle gewinnen,

00:05:21.160 --> 00:05:24.560
aber wenn wir merken,
dass wir es nicht können,

00:05:24.560 --> 00:05:27.240
was schätzen wir dann stattdessen?

00:05:27.600 --> 00:05:29.856
Ich hatte nie vor,
Computerspiele zu entwickeln,

00:05:29.856 --> 00:05:32.566
aber die Momente, die das Leben
grundlegend verändern,