WEBVTT

00:09:24.890 --> 00:09:30.366
Sie erzählen mir, dass sie Joel vermissen,
obwohl sie ihn nie kennengelernt haben.

00:09:30.366 --> 00:09:35.590
Sie erzählen von den Tränen, die sie
für meinen Sohn vergossen haben

00:09:35.920 --> 00:09:39.406
und das macht meine Trauer etwas leichter,

00:09:39.406 --> 00:09:42.126
wenn ich weiß, dass ich sie
mit einem 10-Jährigen teile,

00:09:42.126 --> 00:09:43.926
der ein Let's Play auf YouTube sieht,

00:09:43.926 --> 00:09:48.166
oder einem Arzt, der es auf
seinem Handy im Flugzeug spielt,

00:09:48.166 --> 00:09:50.560
oder eine Philosophieprofessorin,

00:09:50.560 --> 00:09:54.800
die Joel ihren Studenten
im ersten Jahr vorstellt.

00:09:54.800 --> 00:09:59.280
Wir haben ein Spiel entwickelt,
das schwer zu spielen ist.

00:09:59.280 --> 00:10:02.236
Aber es fühlt sich richtig für mich an,