WEBVTT

00:05:59.640 --> 00:06:02.126
έκατσα στις συναντήσεις
της σχεδιαστικής μας ομάδας,

00:06:02.126 --> 00:06:05.176
πρόσθεσα περισσότερες ιδέες
και βοήθησα να σκηνοθετήσω σκηνές.

00:06:05.200 --> 00:06:10.096
Και ανακάλυψα ότι όντως η δημιουργία
ενός βιντεοπαιχνιδιού λέει μια ιστορία,

00:06:10.120 --> 00:06:12.856
αλλά με ένα τελείως καινούργιο λεξιλόγιο.

00:06:12.880 --> 00:06:18.416
Υπάρχουν όλα τα ίδια στοιχεία
της φαντασίας και του συμβολισμού,

00:06:18.440 --> 00:06:21.056
αλλά έχουν συνδυαστεί
με τις ενέργειες των παικτών

00:06:21.080 --> 00:06:23.410
και την ανταπόκριση του συστήματος.

00:06:24.080 --> 00:06:25.736
Είναι απαιτητική δουλειά.

00:06:25.760 --> 00:06:28.776
Πρέπει να σκεφτώ
έναν τελείως νέο τρόπο να την κάνω,

00:06:28.800 --> 00:06:30.176
αλλά μου αρέσει.