WEBVTT

00:04:57.400 --> 00:05:01.600
that there is nothing that they can do
that will change the outcome for Joel.

00:05:02.280 --> 00:05:08.056
And they feel that discovery
as deeply and desperately as we felt it

00:05:08.080 --> 00:05:12.256
on nights when we held Joel
in our arms praying for hours,

00:05:12.280 --> 00:05:17.720
stubbornly holding out hope for a grace
that we could not create for ourselves.

00:05:18.960 --> 00:05:20.320
We'd all prefer to win,

00:05:21.160 --> 00:05:23.520
but when you discover that you can't win,

00:05:24.560 --> 00:05:26.200
what do you value instead?

00:05:27.600 --> 00:05:29.816
I never planned to write video games,

00:05:29.840 --> 00:05:32.376
but these moments
that really change our lives,