WEBVTT

00:07:27.880 --> 00:07:31.456
Si me estás escuchando y estás tratando 
de imaginar esta familia

00:07:31.480 --> 00:07:35.696
que gira enteramente alrededor 
de un niño moribundo,

00:07:35.720 --> 00:07:39.736
y no puedes imaginar la alegría 
como parte de esa imagen,

00:07:39.760 --> 00:07:43.226
entonces estábamos en el derecho 
de compartir nuestra historia contigo,

00:07:43.226 --> 00:07:46.496
debido a ese momento 
de nuestra vida fue duro.

00:07:46.520 --> 00:07:49.296
Inexpresablemente duro a veces,

00:07:49.320 --> 00:07:51.400
pero también era pura esperanza,

00:07:52.000 --> 00:07:53.616
amor profundo

00:07:53.640 --> 00:07:56.520
y alegría como nunca he 
experimentado desde entonces.

00:07:57.720 --> 00:08:01.856
Nuestro videojuego fue nuestro 
intento de compartir ese mundo