WEBVTT

00:05:29.840 --> 00:05:32.566
pero estos momentos que 
realmente cambian nuestras vidas,

00:05:32.566 --> 00:05:36.520
a menudo vienen como resultado de 
nuestra dificultad y no de nuestra gloria.

00:05:37.520 --> 00:05:39.616
Cuando pensábamos que Joel podía vivir,

00:05:39.640 --> 00:05:41.776
dejé el diseño del juego a mi marido.

00:05:41.800 --> 00:05:43.856
Intervine aquí y allá

00:05:43.880 --> 00:05:46.856
con una escena o dos 
y algunas sugerencias.

00:05:46.880 --> 00:05:49.520
Pero tras la noche que murió Joel,

00:05:50.480 --> 00:05:51.896
la pasión,

00:05:51.920 --> 00:05:56.096
la posibilidad de compartir la vida de 
Joel a través de nuestro videojuego...

00:05:56.120 --> 00:05:58.256
era algo que no podía resistir.

00:05:58.280 --> 00:05:59.616
Empecé a escribir más,

00:05:59.640 --> 00:06:02.056
me senté en reuniones de diseño 
de nuestro equipo,