WEBVTT

00:07:57.720 --> 00:08:01.856
Nuestro videojuego fue nuestro 
intento de compartir ese mundo

00:08:01.880 --> 00:08:04.426
con personas que no habían 
experimentado esto antes,

00:08:04.426 --> 00:08:08.220
porque nunca podríamos imaginar ese 
mundo hasta que se convirtió en nuestro.

00:08:09.200 --> 00:08:12.240
Hicimos un videojuego 
que es duro de jugar.

00:08:13.360 --> 00:08:15.616
Nunca será un éxito de taquilla.

00:08:15.640 --> 00:08:19.376
La gente tiene que prepararse 
para invertir emocionalmente

00:08:19.400 --> 00:08:22.920
en una historia que ellos saben 
va a romper su corazón.

00:08:23.880 --> 00:08:26.216
Pero cuando nuestros corazones se rompen,

00:08:26.240 --> 00:08:28.560
se curan de manera diferente.

00:08:30.000 --> 00:08:34.895
Mi corazón roto ha estado sanando con 
una nueva y más profunda compasión