WEBVTT

00:09:24.880 --> 00:09:30.336
به من می‌گویند که چقدر دلشان برای جوئل
تنگ شده هرچند هیچ‌گاه با او آشنا نشده‌اند

00:09:30.360 --> 00:09:35.000
آن‌ها اشک‌هایشان را که برای پسرم ریخته‌اند
توصیف می‌کنند،

00:09:35.920 --> 00:09:39.300
و این کمی از بار غصه‌ی من را کم می‌کند.

00:09:39.300 --> 00:09:41.856
وقتی می‌دانم که ماجرا با ده‌ساله‌ای 
اشتراک گذاشته شده

00:09:41.880 --> 00:09:43.896
که یک سری ویدئو یوتیوب را می‌بیند،

00:09:43.920 --> 00:09:48.136
یا دکتری که در یک هواپیما با
گوشی هوشمندش بازی می‌کند،

00:09:48.160 --> 00:09:53.600
یا استادی که جوئل را به دانشجویان سال اول 
فلسفه‌اش معرفی می‌کند.

00:09:54.800 --> 00:09:58.400
ما بازی ویدئویی‌ای ساختیم که 
بازی کردنش سخت است.

00:09:59.280 --> 00:10:02.216
ولی به نظر من کار درستی است،