WEBVTT

00:05:29.840 --> 00:05:32.376
mais ces moments 
qui bouleversent nos vies,

00:05:32.400 --> 00:05:36.520
découlent souvent des épreuves,
et non de la gloire.

00:05:37.520 --> 00:05:39.616
Quand nous pensions
que Joel s'en sortirait,

00:05:39.640 --> 00:05:41.776
j'ai laissé la conception du jeu
à mon mari.

00:05:41.800 --> 00:05:43.856
J'intervenais çà et là,

00:05:43.880 --> 00:05:46.856
sur une scène ou deux, 
en plus de quelques suggestions.

00:05:46.880 --> 00:05:49.520
Mais après la nuit du décès de Joel,

00:05:50.480 --> 00:05:51.896
la passion,

00:05:51.920 --> 00:05:56.096
la possibilité de partager la vie de Joel 
à travers notre jeu vidéo,

00:05:56.120 --> 00:05:58.256
je ne pouvais pas y résister.

00:05:58.280 --> 00:05:59.776
Je me suis mise à écrire plus,

00:05:59.776 --> 00:06:02.056
je participais aux réunions de production,