WEBVTT

00:09:00.000 --> 00:09:01.456
quand il a changé nos cœurs

00:09:01.480 --> 00:09:07.360
et nous a appris plein de choses 
sur la vie, l'amour, la foi et le sens.

00:09:08.560 --> 00:09:14.320
Ce prix ne comptera jamais autant pour 
moi que la moindre photo de mon fils,

00:09:15.200 --> 00:09:19.856
mais il représente toutes ces vies 
influencées par la sienne,

00:09:19.880 --> 00:09:21.976
des gens que je ne rencontrerai jamais.

00:09:22.000 --> 00:09:24.360
Ils m'écrivent quelquefois des emails.

00:09:24.880 --> 00:09:30.336
Ils me disent que Joel leur manque 
sans même jamais l'avoir rencontré.