WEBVTT

00:07:57.720 --> 00:08:01.856
Notre jeu vidéo était notre façon
de partager ce monde

00:08:01.880 --> 00:08:04.336
avec des gens qui n'avaient jamais 
vécu cela avant,

00:08:04.336 --> 00:08:07.920
car nous ne l'aurions jamais imaginé 
avant que cela nous arrive.

00:08:09.200 --> 00:08:12.350
Nous avons créé un jeu vidéo 
auquel il n'est pas facile de jouer.

00:08:13.360 --> 00:08:15.616
Ça ne sera jamais un grand succès.

00:08:15.640 --> 00:08:19.376
Les gens doivent être prêts 
à s'investir émotionnellement

00:08:19.400 --> 00:08:22.920
dans une histoire 
qui leur brisera le cœur.

00:08:23.880 --> 00:08:26.216
Mais lorsque nos cœurs se brisent,

00:08:26.240 --> 00:08:28.560
ils guérissent un peu différemment.

00:08:30.000 --> 00:08:34.895
Mon cœur brisé a guéri grâce à 
une nouvelle compassion renforcée,