WEBVTT

00:06:58.200 --> 00:07:02.336
ou laissé leur enfant faire la course
dans les couloirs de l'hôpital

00:07:02.360 --> 00:07:04.040
avec leur perfusion.

00:07:04.880 --> 00:07:06.976
Car quand vous avez des enfants,

00:07:07.000 --> 00:07:08.840
tout devient un jeu.

00:07:09.640 --> 00:07:13.576
Et quand votre enfant subit 
une épreuve traumatisante,

00:07:13.600 --> 00:07:17.656
vous faites votre possible 
pour que leur vie ressemble à un jeu

00:07:17.680 --> 00:07:21.560
car les enfants explorent 
leur environnement grâce au jeu.

00:07:22.320 --> 00:07:25.256
Même si le cancer vole 
plein de choses à une famille,

00:07:25.280 --> 00:07:27.100
ça ne devrait pas être le cas du jeu.

00:07:27.880 --> 00:07:31.456
Si vous m'écoutez 
et vous imaginez cette famille