WEBVTT

00:05:59.640 --> 00:06:02.056
sjedila sam na sastancima za dizajn
s našim timom.

00:06:02.080 --> 00:06:05.176
Dodala sam još ideja
i pomogla pri režiranju scena.

00:06:05.200 --> 00:06:10.096
I otkrila sam da je stvaranje 
video igre kao pričanje priče,

00:06:10.120 --> 00:06:12.856
ali s potpuno novim rječnikom.

00:06:12.880 --> 00:06:18.416
Svi oni isti elementi 
mašte i simbolike su prisutni,

00:06:18.440 --> 00:06:21.056
ali su samo spojeni 
s djelovanjem igrača

00:06:21.080 --> 00:06:23.080
i odgovaranjem sistema.

00:06:24.080 --> 00:06:25.736
To je izazovan posao.

00:06:25.760 --> 00:06:28.776
Moram razmišljati na 
potpuno nov način za to,

00:06:28.800 --> 00:06:30.456
ali sviđa mi se to.