WEBVTT

00:09:00.000 --> 00:09:01.456
kada je promijenio naša srca

00:09:01.480 --> 00:09:07.360
i naučio nas toliko toga o 
životu i ljubavi i vjeri i svrsi.

00:09:08.560 --> 00:09:14.320
Ta nagrada mi nikada neće značiti
čak ni kao jedna fotografija moga sina,

00:09:15.200 --> 00:09:19.856
ali predstavlja sve ljude
na koje je njegov život utjecao,

00:09:19.880 --> 00:09:21.976
ljude koje ja nikada neću upoznati.

00:09:22.000 --> 00:09:24.360
Ponekad mi šalju mailove.

00:09:24.880 --> 00:09:30.336
Kažu mi da im nedostaje Joel,
iako ga nikada nisu upoznali.