WEBVTT

00:09:00.000 --> 00:09:01.756
amikor megváltoztatta a szívünket,

00:09:01.786 --> 00:09:07.360
és olyan sok mindenre megtanított minket
az életről, szeretetről, hitről és célról.

00:09:08.560 --> 00:09:14.320
Az a díj soha nem fog annyit érni nekem,
mint akár egyetlen fotó is a fiamról,

00:09:15.200 --> 00:09:19.856
de igazán képviseli az összes embert,
akinek az életére Joel hatott,

00:09:19.880 --> 00:09:21.976
embereket, akikkel nem fogok találkozni.

00:09:22.000 --> 00:09:24.360
Néha írnak nekem.

00:09:24.880 --> 00:09:30.336
Elmondják, hogy hiányzik nekik Joel,
habár soha nem találkoztak vele.