WEBVTT

00:09:00.000 --> 00:09:01.516
ketika dia mengubah hati kami

00:09:01.516 --> 00:09:07.360
dan mengajarkan kami lebih banyak
tentang hidup, cinta, iman dan tujuan.

00:09:08.560 --> 00:09:14.320
Penghargaan itu tidak sebanding bahkan 
dengan satu foto dari anak saya,

00:09:15.200 --> 00:09:19.856
namun itu mewakili semua orang-orang yang
hidupnya telah terkena dampak baik Joel,

00:09:19.880 --> 00:09:21.976
orang-orang yang tidak pernah saya temui.

00:09:22.000 --> 00:09:24.360
Mereka kadang-kadang mengirim saya email.

00:09:24.880 --> 00:09:30.336
Mereka memberitahu saya bahwa mereka rindu
Joel, meskipun tidak pernah bertemu dia.