WEBVTT

00:05:29.856 --> 00:05:32.646
namun momen-momen ini yang
benar-benar mengubah hidup kami,

00:05:32.646 --> 00:05:37.310
mereka datang sebagai buah dari kesulitan 
kami -- dan bukan kemenangan kami.

00:05:37.520 --> 00:05:39.616
Ketika kami pikir bahwa Joel dapat hidup,

00:05:39.640 --> 00:05:41.776
saya berikan desain
permainan ke suami saya.

00:05:41.800 --> 00:05:43.856
Saya ikut sedikit di sini dan di sana

00:05:43.880 --> 00:05:46.856
dengan satu dua adegan dan beberapa saran.

00:05:46.880 --> 00:05:49.520
Namun ketika setelah malam Joel meninggal,

00:05:50.480 --> 00:05:51.896
gairah itu,

00:05:51.920 --> 00:05:56.096
kemungkinan untuk membagikan hidup Joel
melalui permainan video game kami --

00:05:56.120 --> 00:05:58.286
itu adalah sesuatu
yang saya tidak bisa tahan.

00:05:58.286 --> 00:05:59.816
Saya mulai menulis lebih banyak,

00:05:59.816 --> 00:06:02.056
saya ikut rapat tim desain kami,