WEBVTT

00:07:27.880 --> 00:07:31.456
Jika Anda mendengarkan saya dan
Anda mencoba membayangkan keluarga ini

00:07:31.480 --> 00:07:35.696
yang berpusat sepenuhnya
pada anak yang sekarat,

00:07:35.720 --> 00:07:39.736
dan Anda tidak bisa membayangkan
kegembiraan sebagai bagian dari itu,

00:07:39.760 --> 00:07:42.816
maka kami benar untuk
membagikan cerita kami dengan Anda,

00:07:42.840 --> 00:07:46.496
karena itu adalah periode
dari hidup kami yang berat.

00:07:46.520 --> 00:07:49.296
Terkadang sangat sulit untuk dibayangkan,

00:07:49.320 --> 00:07:51.400
namun itu juga harapan yang murni,

00:07:52.000 --> 00:07:53.616
cinta yang dalam

00:07:53.640 --> 00:07:56.520
dan kenikmatan yang saya tidak pernah
alami sebelumnya.

00:07:57.720 --> 00:08:01.750
Video game kami adalah usaha kami
untuk membagikan dunia itu