WEBVTT

00:09:24.880 --> 00:09:30.336
Mi dicono che sentono la mancanza di Joel,
anche se non l'hanno mai incontrato.

00:09:30.360 --> 00:09:35.000
Descrivono le lacrime
che hanno versato per mio figlio,

00:09:35.920 --> 00:09:39.610
e rende il peso del mio dolore
un pochino più leggero

00:09:39.610 --> 00:09:41.856
sapere che è condiviso
con un ragazzo di 10 anni

00:09:41.880 --> 00:09:43.896
che guarda un gioco su YouTube,

00:09:43.920 --> 00:09:48.136
o un dottore che gioca sul suo aereo
con una smartphone,

00:09:48.160 --> 00:09:53.600
o una professoressa che introduce Joel
agli studenti del primo anno di filosofia.

00:09:54.800 --> 00:09:58.400
Abbiamo fatto un video game
difficile da giocare.

00:09:59.280 --> 00:10:02.216
ma sento che è giusto,