WEBVTT

00:09:24.880 --> 00:09:30.336
会ったこともないジョエルのことを
いなくなって寂しいと言ってくれます

00:09:30.360 --> 00:09:35.000
息子のために涙を流してくれた
人もいることを知ると

00:09:35.920 --> 00:09:39.736
深い悲しみという心の重荷が
少しだけ軽くなります

00:09:39.760 --> 00:09:41.956
私の重荷を分かち合う人が
いると分かるからです

00:09:41.956 --> 00:09:43.896
YouTubeでゲームを見る10歳の子や

00:09:43.920 --> 00:09:48.136
飛行機の中で
スマホでプレイする医師や

00:09:48.160 --> 00:09:53.600
哲学科の１年生にジョエルを紹介する
大学教授などです

00:09:54.800 --> 00:09:58.400
私達は プレイするのが辛い
ビデオゲームを作りました

00:09:59.280 --> 00:10:02.216
でもそれでよかったのだと
私は感じています