WEBVTT

00:06:58.200 --> 00:07:02.336
子供が 点滴用スタンドを
レーシングカーみたいに乗り回すのを

00:07:02.360 --> 00:07:04.040
許したことがあるはずです

00:07:04.880 --> 00:07:06.976
何故なら子供といる時は

00:07:07.000 --> 00:07:08.840
あらゆることがゲームになるからです

00:07:09.640 --> 00:07:13.576
幼い子供が傷つくような辛い体験を
しなくてはならない時

00:07:13.600 --> 00:07:17.656
子供の生活がゲーム感覚で臨めるように
親は腐心します

00:07:17.680 --> 00:07:21.560
何故なら子供は生まれつき 遊びを通じて
周囲の世界を体験するものだからです

00:07:22.320 --> 00:07:25.256
癌が家族から多くのものを奪うとしても

00:07:25.280 --> 00:07:26.880
遊び心まで奪われてはいけません

00:07:27.880 --> 00:07:31.456
私の話を聞いて
皆さんが思い描くのが