WEBVTT

00:07:27.880 --> 00:07:31.456
Als je naar me luistert en 
je probeert je dit gezin voor te stellen

00:07:31.480 --> 00:07:35.696
dat volledig rond
een stervend kind draait

00:07:35.720 --> 00:07:39.736
en je kan je daarbij
geen vreugde voorstellen,

00:07:39.760 --> 00:07:42.816
dan hadden we gelijk om
ons verhaal met jou te delen,

00:07:42.840 --> 00:07:46.496
want die periode van ons leven was hard.

00:07:46.520 --> 00:07:49.296
Soms onuitspreekbaar hard,

00:07:49.320 --> 00:07:51.400
maar het was ook pure hoop,

00:07:52.000 --> 00:07:53.616
diepe liefde

00:07:53.640 --> 00:07:56.520
en vreugde zoals ik het 
sindsdien niet meer heb ervaren.

00:07:57.720 --> 00:08:01.856
Onze videogame was 
onze poging om deze wereld te delen