WEBVTT

00:06:28.800 --> 00:06:30.456
ale uwielbiam to.

00:06:30.480 --> 00:06:33.080
Nie wiedziałabym o tym, gdyby nie Joel.

00:06:34.280 --> 00:06:37.070
Może trochę was zaskakuje decyzja,

00:06:37.070 --> 00:06:39.860
żeby dzielić się historią
nieuleczalnego raka

00:06:39.860 --> 00:06:42.360
przez grę komputerową.

00:06:42.360 --> 00:06:45.696
Może nawet myślicie, jak wielu ludzi:

00:06:45.720 --> 00:06:48.040
"Rak to nie gra".

00:06:49.280 --> 00:06:51.456
Powiedzcie to rodzicowi chorego dziecka,

00:06:51.480 --> 00:06:55.416
który zrobił balon
z jednorazowej rękawiczki

00:06:55.440 --> 00:06:58.176
albo zamienił strzykawkę w rakietę

00:06:58.200 --> 00:07:02.336
albo pozwolił dziecku ujeżdżać
stojak infuzyjny na szpitalnym korytarzu,