WEBVTT

00:05:59.640 --> 00:06:02.056
participei das reuniões
com nosso time de design,

00:06:02.080 --> 00:06:05.176
adicionei mais ideias
e ajudei a dirigir as cenas.

00:06:05.200 --> 00:06:10.096
E descobri que criar um videogame
é contar uma história,

00:06:10.120 --> 00:06:12.856
mas com um vocabulário completamente novo.

00:06:12.880 --> 00:06:18.416
Todos os elementos de imaginação
e simbolismo estão presentes ali,

00:06:18.440 --> 00:06:21.056
mas eles estão em parceria
com a ação dos jogadores

00:06:21.080 --> 00:06:23.080
e a capacidade de reação do sistema.

00:06:24.080 --> 00:06:25.736
É um trabalho desafiante.

00:06:25.760 --> 00:06:28.776
Eu tive que pensar de um jeito
totalmente novo para realizá-lo,

00:06:28.800 --> 00:06:30.456
mas eu amei.