WEBVTT

00:07:57.720 --> 00:08:01.856
Nosso videogame foi a nossa tentativa
de compartilhar aquele mundo

00:08:01.880 --> 00:08:04.096
com pessoas que não passaram
por isso antes,

00:08:04.120 --> 00:08:07.920
porque nunca poderíamos ter imaginado
esse mundo até ele ter se tornado o nosso.

00:08:09.200 --> 00:08:12.570
Nós fizemos um videogame
que é difícil de jogar.

00:08:13.360 --> 00:08:15.616
Ele nunca será um sucesso.

00:08:15.640 --> 00:08:19.376
As pessoas precisam se preparar
para se envolver emocionalmente

00:08:19.400 --> 00:08:22.920
em uma história que elas sabem
que irá partir seu coração.

00:08:23.880 --> 00:08:26.216
Mas, quando nossos corações se partem,

00:08:26.240 --> 00:08:28.560
eles se curam de uma forma diferente.

00:08:30.000 --> 00:08:34.895
Meu coração partido tem se curado
com uma nova e profunda compaixão,