WEBVTT

00:08:30.000 --> 00:08:34.895
O meu coração partido cicatrizou com
uma nova e mais profunda compaixão,

00:08:34.919 --> 00:08:37.856
um desejo de me sentar
com as pessoas e a sua dor,

00:08:37.880 --> 00:08:40.895
ouvir as suas histórias e tentar ajudá-las

00:08:40.919 --> 00:08:43.170
para que saibam que as entendem.

00:08:44.600 --> 00:08:48.936
Na noite em que "That Dragon, Cancer"
venceu o prémio para "Jogos com Impacto",

00:08:48.960 --> 00:08:50.376
celebrámos,

00:08:50.400 --> 00:08:53.576
rimo-nos e falámos do Joel

00:08:53.600 --> 00:08:55.856
e do impacto que ele teve na nossa vida,

00:08:55.880 --> 00:08:59.976
naquelas noites difíceis e cheias
de esperança que partilhámos com ele

00:09:00.000 --> 00:09:01.766
quando ele mudou
os nossos corações