WEBVTT

00:09:00.000 --> 00:09:01.456
când ne-a schimbat inimile

00:09:01.480 --> 00:09:07.360
și ne-a învățat atât de multe 
despre viață, iubire, credință și scop.

00:09:08.560 --> 00:09:14.320
Acel premiu nu va valora nicicând mai mult
decât o simplă fotografie cu fiul meu,

00:09:15.200 --> 00:09:19.856
dar reprezintă viețile persoanelor
asupra cărora viața lui a avut un impact,

00:09:19.880 --> 00:09:21.976
persoane ce nu le voi întâlni niciodată.

00:09:22.110 --> 00:09:24.360
Câteodată îmi scriu e-mailuri.

00:09:24.880 --> 00:09:30.336
Îmi spun că le e dor de Joel,
chiar dacă nu l-au cunoscut.