WEBVTT

00:08:30.000 --> 00:08:35.079
Inima mea frântă se vindecă 
cu o compasiune nouă și mai profundă,

00:08:35.079 --> 00:08:38.660
cu dorința de a rămâne
alături de cei ce suferă,

00:08:38.660 --> 00:08:41.205
pentru a asculta poveștile lor 
și a încerca să-i ajut

00:08:41.205 --> 00:08:43.330
să înțeleagă că nu sunt singuri.

00:08:44.600 --> 00:08:48.936
În noaptea în care „Dragonul Cancer"
a câștigat Premiul pentru Impact,

00:08:49.020 --> 00:08:53.190
ne-am bucurat, am zâmbit 
și am vorbit despre Joel

00:08:53.190 --> 00:08:55.986
și despre impactul pe care l-a avut
asupra vieții noastre

00:08:55.986 --> 00:08:59.976
în acele nopți grele și pline de speranță
pe care le-am împărțit cu el

00:09:00.000 --> 00:09:01.456
când ne-a schimbat inimile