WEBVTT

00:05:29.840 --> 00:05:32.376
но эти моменты, действительно
меняющие наши жизни,

00:05:32.400 --> 00:05:36.520
они часто приходят вследствие
наших лишений, а не нашей известности.

00:05:37.520 --> 00:05:39.616
Когда мы думали, что Джоэл мог бы жить,

00:05:39.640 --> 00:05:41.776
я оставила создание
дизайна игры своему мужу.

00:05:41.800 --> 00:05:43.856
Лишь иногда помогала

00:05:43.880 --> 00:05:46.856
с одной-двумя сценами,
делала несколько предложений.

00:05:46.880 --> 00:05:49.520
Но после ночи, в которую Джоэл умер,

00:05:50.480 --> 00:05:51.896
страсть

00:05:51.920 --> 00:05:56.096
и возможность поделиться
жизнью Джоэла через видеоигру —

00:05:56.120 --> 00:05:58.256
это было то, чему я
не могла сопротивляться.

00:05:58.280 --> 00:05:59.616
Я начала больше писать,

00:05:59.640 --> 00:06:02.056
участвовала во встречах
нашей команды по дизайну;