WEBVTT

00:06:28.800 --> 00:06:30.456
но мне это нравится.

00:06:30.480 --> 00:06:33.080
И я не узнала бы этого без Джоэла.

00:06:34.280 --> 00:06:37.286
Может быть, вы слегка
удивлены нашим выбором

00:06:37.320 --> 00:06:41.680
видеоигры как способа рассказать
историю о терминальной стадии рака.

00:06:42.360 --> 00:06:45.696
Возможно, вы когда-то думали,
как и множество людей до вас,

00:06:45.720 --> 00:06:48.040
что рак — это не игра.

00:06:49.280 --> 00:06:52.036
Что ж, скажите это любым родителям
больного раком ребёнка,

00:06:52.066 --> 00:06:55.416
которые брали медицинскую перчатку
и надували её как воздушный шар,

00:06:55.440 --> 00:06:58.176
или превращали шприц
в космический корабль,

00:06:58.200 --> 00:07:02.336
или позволяли ребёнку кататься по холлам
больницы на подставке для капельницы,