WEBVTT

00:05:29.840 --> 00:05:32.376
али ови тренуци
који заиста мењају наше животе

00:05:32.400 --> 00:05:36.520
често су резултат
наших потешкоћа, а не славе.

00:05:37.520 --> 00:05:39.616
Док смо мислили да Џоел може да живи,

00:05:39.640 --> 00:05:41.776
оставила сам дизајнирање игре свом мужу.

00:05:41.800 --> 00:05:43.856
Улетела бих ту и тамо

00:05:43.880 --> 00:05:46.856
са једном или две сцене
и неким предлозима.

00:05:46.880 --> 00:05:49.520
Међутим, након ноћи када је Џоел преминуо,

00:05:50.480 --> 00:05:51.896
страст,

00:05:51.920 --> 00:05:56.096
могућност да поделим Џоелов живот
кроз нашу видео-игру -

00:05:56.120 --> 00:05:58.256
то је било нешто
чему нисам могла да одолим.

00:05:58.280 --> 00:05:59.616
Почела сам више да пишем,

00:05:59.640 --> 00:06:02.056
посећивала сам састанке тима
везане за дизајн,