WEBVTT

00:05:29.840 --> 00:05:32.376
แต่ช่วงเวลาเหล่านี้
ที่เปลี่ยนชีวิตเราไปจริง ๆ

00:05:32.400 --> 00:05:36.930
มักเป็นผลจากการที่เราเจอกับ
ความยากลำบาก -- ไม่ใช่ชัยชนะ

00:05:37.520 --> 00:05:39.616
ตอนที่เราคิดว่าโจจะมีชีวิตอยู่

00:05:39.640 --> 00:05:41.776
ฉันปล่อยให้สามีเป็นคนออกแบบเกม

00:05:41.800 --> 00:05:43.856
ฉันจะเข้าไปช่วยบ้าง

00:05:43.880 --> 00:05:46.856
ฉากหรือสองฉาก และให้ข้อเสนอแนะไว้

00:05:46.880 --> 00:05:49.520
แต่หลังจากคืน ที่โจจากไป

00:05:50.480 --> 00:05:51.896
ความรู้สึกที่ถาโถม

00:05:51.920 --> 00:05:56.096
ความเป็นไปได้ที่จะแบ่งปันชีวิตของโจ
ผ่านวิดีโอเกม --

00:05:56.120 --> 00:05:58.256
เป็นสิ่งที่ฉันไม่อาจต้านทานได้

00:05:58.280 --> 00:05:59.616
ฉันเริ่มลงมือเขียนเกมมากขึ้น

00:05:59.640 --> 00:06:02.056
ฉันเข้าประชุมทีมงานออกแบบของเรา