WEBVTT

00:05:29.840 --> 00:05:32.376
ama hayatlarımızı tamamen
değiştiren anlar genellikle

00:05:32.400 --> 00:05:36.650
büyük bir zorluktan kaynaklanır
-- mutluluktan değil.

00:05:37.310 --> 00:05:39.616
Joel'in kurtulabileceğini
düşündüğümüz zamanlarda

00:05:39.640 --> 00:05:41.776
oyunun tasarımını kocama bırakmıştım.

00:05:41.800 --> 00:05:43.856
Ara sıra işe karışıp

00:05:43.880 --> 00:05:46.856
bir iki öneri yapıyordum.

00:05:46.880 --> 00:05:49.520
Fakat Joel'ın öldüğü geceden sonra

00:05:50.480 --> 00:05:51.896
bu arzu,

00:05:51.920 --> 00:05:56.096
Joel'in hayatını bir video oyunu
yoluyla paylaşma arzusu --

00:05:56.120 --> 00:05:58.256
bu karşı koyamadığım bir şeydi.

00:05:58.280 --> 00:05:59.616
Daha çok yazmaya başladım,

00:05:59.640 --> 00:06:02.056
tasarım takımı toplantılarına katıldım,