WEBVTT

00:06:28.800 --> 00:06:30.456
але я люблю цю роботу.

00:06:30.480 --> 00:06:33.880
І я б ніколи не дізналась про це,
якби не Джоел.

00:06:34.280 --> 00:06:36.576
Можливо, вас трохи здивувало

00:06:36.600 --> 00:06:42.090
наше рішення поділитися своєю історією
про смертельний рак через відеогру.

00:06:42.360 --> 00:06:45.696
Можливо, ви, 
як і багато інших до вас, думаєте:

00:06:45.720 --> 00:06:48.330
рак — це не гра.

00:06:49.280 --> 00:06:52.076
А ви запитайте батьків дитини,
хворої на рак,

00:06:52.076 --> 00:06:55.416
батьків, що надували латексні рукавички 
у повітряну кулю

00:06:55.440 --> 00:06:58.176
або вдавали, що шприц —
це космічний корабель,

00:06:58.200 --> 00:07:02.566
що дозволяли дітям їздити
на медичних апаратах коридорами лікарні,