WEBVTT

00:06:28.800 --> 00:06:30.456
nhưng tôi thích chúng.

00:06:30.480 --> 00:06:33.080
Tôi đã có thể không nghĩ ra điều đó
nếu không có Joel.

00:06:34.280 --> 00:06:36.576
Bạn có thể hơi ngạc nhiên

00:06:36.600 --> 00:06:41.680
khi thấy chúng tôi chọn việc sẻ chia
câu chuyện về ung thư bằng cách làm game.

00:06:42.360 --> 00:06:45.696
Có lẽ bạn cũng nghĩ giống
rất nhiều người đi trước bạn:

00:06:45.720 --> 00:06:48.040
Ung thư không phải trò chơi.

00:06:49.280 --> 00:06:51.456
Hãy nói với những bố mẹ có con bị ung thư

00:06:51.480 --> 00:06:55.416
về việc lấy găng tay y tế
và thổi nó lên như quả bóng bay,

00:06:55.440 --> 00:06:58.176
hay giả vờ coi ống tiêm
là một chiếc tàu vũ trụ,

00:06:58.200 --> 00:07:02.336
hay để con mình lái chiếc giường bệnh
chạy vút qua hành lang bệnh viện