WEBVTT

00:07:27.880 --> 00:07:31.456
Nếu bạn đang nghe tôi nói
và bạn đang tưởng tượng đến một gia đình

00:07:31.480 --> 00:07:35.696
đang kề bên giường bệnh
của đứa con đang hấp hối,

00:07:35.720 --> 00:07:39.736
mà bạn không nghĩ về niềm vui
như là một phần của khung cảnh đó,

00:07:39.760 --> 00:07:42.816
thì chúng tôi đã đúng
khi chia sẻ câu chuyện của mình cho bạn,

00:07:42.840 --> 00:07:46.496
vì đó là một giai đoạn
rất khó khăn của chúng tôi.

00:07:46.520 --> 00:07:49.296
Sự khó khăn không thể diễn tả thành lời,

00:07:49.320 --> 00:07:51.400
nhưng cũng chan chứa hy vọng,

00:07:52.000 --> 00:07:53.616
tình thương sâu sắc,

00:07:53.640 --> 00:07:56.520
và những niềm vui
mà tôi chưa từng trải qua.

00:07:57.720 --> 00:08:01.856
Chúng tôi đã cố gắng chia sẻ thế giới đó
thông qua trò chơi của mình,