WEBVTT

00:05:59.640 --> 00:06:02.056
tôi họp với đội thiết kế của mình,

00:06:02.080 --> 00:06:05.176
tôi nêu ra nhiều ý tưởng hơn
và trực tiếp làm cùng họ.

00:06:05.200 --> 00:06:10.096
Và tôi hiểu ra rằng tạo ra một trò chơi
là kể lại được một câu chuyện,

00:06:10.120 --> 00:06:12.856
nhưng với góc nhìn
và trải nghiệm hoàn toàn mới.

00:06:12.880 --> 00:06:18.416
Tất cả các yếu tố tưởng tượng
và mang tính biểu trưng đều có,

00:06:18.440 --> 00:06:21.056
nhưng chúng được thiết kế
thích hợp với người chơi,

00:06:21.080 --> 00:06:23.080
và sự đáp ứng từ hệ thống

00:06:24.080 --> 00:06:25.736
Đó là công việc đầy thử thách.

00:06:25.760 --> 00:06:28.776
Tôi phải nghĩ ra phương pháp
hoàn toàn mới để làm điều đó,

00:06:28.800 --> 00:06:30.456
nhưng tôi thích chúng.