WEBVTT

00:08:59.691 --> 00:09:01.253
فإنهم أيضًا يفهمونها مباشرةً،

00:09:01.253 --> 00:09:06.919
لأن المعلنين في الغالب 
وأكثر من شركات الإعلام

00:09:06.943 --> 00:09:10.465
يدركون مدى أهمية ذلك لفهم المهمة

00:09:10.489 --> 00:09:12.935
التي تقومُ بها منتجاتهم من أجل العملاء.

00:09:14.580 --> 00:09:18.323
ولكن السبب وراء تحمسي الأكبر
بشأن هذا المشروع

00:09:18.347 --> 00:09:22.218
هو لأنه يغير العلاقة 
بين وسائل الإعلام والبيانات.

00:09:23.051 --> 00:09:26.485
معظم شركات وسائل الإعلام
تفكر بالإعلام بمبدأ "يخصني".

00:09:27.547 --> 00:09:28.754
كم لدي من المعجبين؟

00:09:28.778 --> 00:09:30.375
وكم كسبتُ من المتابعين؟