WEBVTT

00:07:29.176 --> 00:07:32.421
and then maybe you slap a job on
at the end to sell it.

00:07:32.445 --> 00:07:36.812
But what if we flipped it around
and thought about the job first?

00:07:37.730 --> 00:07:42.395
One brainstorming session
involved the job of bonding.

00:07:42.976 --> 00:07:47.276
So, could we make a recipe
that brought people together?

00:07:47.300 --> 00:07:51.721
This is not a normal brainstorming
process at a food publisher.

00:07:53.532 --> 00:07:56.247
So we know that people
like to bake together,

00:07:56.271 --> 00:07:59.556
and we know that people
like to do challenges together,

00:07:59.580 --> 00:08:04.313
so we decided to come up with a recipe
that involved those two things,