WEBVTT

00:06:28.199 --> 00:06:30.461
That's incredible. It's incredible.

00:06:30.485 --> 00:06:31.729
In fact, we didn't.

00:06:31.753 --> 00:06:32.882
(Laughter)

00:06:32.906 --> 00:06:36.999
Turns out that this quiz
went extremely viral

00:06:37.023 --> 00:06:40.586
among a group of 55-and-up women --

00:06:40.610 --> 00:06:41.782
(Laughter)

00:06:41.806 --> 00:06:45.455
who were surprised and delighted

00:06:45.479 --> 00:06:51.197
that BuzzFeed determined
that they were 28 and 5'9".

00:06:51.221 --> 00:06:52.831
(Laughter)

00:06:52.855 --> 00:06:56.063
"They put me at 34 years younger
and seven inches taller.

00:06:56.087 --> 00:06:59.035
I dress for comfort and do not give
a damn what anyone says.

00:06:59.059 --> 00:07:00.838
Age is a state of mind."