WEBVTT

00:04:58.333 --> 00:05:01.490
makes me curious or sad
or restores my faith in humanity.

00:05:01.514 --> 00:05:05.233
Many media companies
and creators do put themselves

00:05:05.257 --> 00:05:06.725
in their audiences' shoes.

00:05:06.749 --> 00:05:09.453
But in the age of social media,
we can go much farther.

00:05:10.056 --> 00:05:14.118
People are connected to each other
on Facebook, on Twitter,

00:05:14.142 --> 00:05:18.405
and they're increasingly using media
to have a conversation

00:05:18.429 --> 00:05:19.883
and to talk to each other.

00:05:19.907 --> 00:05:25.743
If we can be a part of establishing
a deeper connection between two people,

00:05:25.767 --> 00:05:28.956
then we will have done
a real job for these people.

00:05:29.394 --> 00:05:31.983
Let me give you some examples
of how this plays out.