WEBVTT

00:09:28.778 --> 00:09:30.375
How many followers have I gained?

00:09:30.399 --> 00:09:32.106
How many views have I gotten?

00:09:32.130 --> 00:09:34.907
How many unique IDs do I have
in my data warehouse?

00:09:35.372 --> 00:09:39.320
But that misses the true value of data,
which is that it's yours.

00:09:41.166 --> 00:09:47.264
If we can capture in data
what really matters to you,

00:09:47.288 --> 00:09:51.776
and if we can understand more
the role that our work plays

00:09:51.800 --> 00:09:53.189
in your actual life,

00:09:53.213 --> 00:09:56.076
the better content we can create for you,

00:09:56.100 --> 00:09:57.957
and the better that we can reach you.

00:09:58.760 --> 00:10:00.035
Who are you?