WEBVTT

00:07:59.580 --> 00:08:04.313
así que decidimos crear una receta 
que involucrara esas dos cosas,

00:08:04.337 --> 00:08:06.248
y nos desafiamos a nosotros mismos:

00:08:06.272 --> 00:08:08.078
¿Podríamos hacer que la gente dijera,

00:08:08.102 --> 00:08:12.188
"BFF, veamos si podemos 
hacer esto juntos".

00:08:12.557 --> 00:08:16.332
El video resultante fue "Fudgiest Brownies
Ever" [los brownies más exquisitos].

00:08:16.332 --> 00:08:19.210
Fue enormemente exitoso 
desde todos los parámetros posibles:

00:08:19.210 --> 00:08:20.478
70 millones de visitas.

00:08:20.935 --> 00:08:24.635
Y la gente dijo exactamente
lo que estábamos buscando:

00:08:24.659 --> 00:08:27.759
"Colette, tenemos que hacer esto, 
¿estás lista para un desafío?"

00:08:27.783 --> 00:08:28.936
"¡A jugar!"

00:08:28.960 --> 00:08:31.230
Cumplió el objetivo propuesto