WEBVTT

00:06:59.059 --> 00:07:00.838
La edad es un estado mental".

00:07:00.862 --> 00:07:03.912
Esta prueba fue exitosa 
no porque fuera precisa,

00:07:03.936 --> 00:07:07.990
sino porque permitió a estas mujeres 
expresar una emoción importante

00:07:08.014 --> 00:07:09.218
-- la de falsa modestia.

00:07:10.478 --> 00:07:15.461
Incluso podemos aplicar este patrón 
a recetas y alimentos.

00:07:15.887 --> 00:07:21.460
El objeto normal de una receta es decir 
qué preparar para la cena o el almuerzo.

00:07:22.205 --> 00:07:25.613
Y así es como normalmente 
ordenamos las ideas para una receta:

00:07:25.637 --> 00:07:27.960
averiguas qué ingredientes quieres usar,

00:07:27.984 --> 00:07:29.152
qué receta hacer,

00:07:29.176 --> 00:07:32.421
y luego tal vez logres una tarea
para venderlo al final.