WEBVTT

00:09:28.778 --> 00:09:30.375
چند تا فالور من جذب کردم؟

00:09:30.399 --> 00:09:32.106
چقدر آمار بازدید کننده های منه؟

00:09:32.130 --> 00:09:34.907
چقدر شناسه (آیدی) یکتا من در پایگاه
داده دارم؟

00:09:35.372 --> 00:09:39.320
اما این ارزش واقعی اطلاعات رو نادیده
میگیره که اونمال تو هست

00:09:41.166 --> 00:09:47.264
اما بتونیم داده ها که بسیار برای شما
ارزشمند هست رو ضبط کنیم

00:09:47.288 --> 00:09:51.776
. اگر ما بتونیم نقش های بیشتری رو که
کار ما در زندگی واقعی شما انحام میده رو

00:09:51.800 --> 00:09:53.189
متوجه بشیم

00:09:53.213 --> 00:09:56.076
بهتر میتونیم برای شما محتوا تولید کنیم

00:09:56.100 --> 00:09:57.957
و بهتر میتونیم به شما برسیم

00:09:58.760 --> 00:10:00.035
چه کسی هستین؟