WEBVTT

00:08:59.691 --> 00:09:01.269
اونا هم درجا موضوع رو میگیرن

00:09:01.293 --> 00:09:06.919
به دلیل اینکه تبلیغ کننده ها بیشتر از
شرکت های رسانه

00:09:06.943 --> 00:09:10.465
متوجه میشن که کار از چه اهمیتی
به دلیل اینکه محصولاتشون

00:09:10.489 --> 00:09:12.935
برای مشتری ها انجام میده،
برخوردار هست

00:09:14.580 --> 00:09:18.323
اما دلیل اینکه من خیلی برای این کار
هیجان زده هستم

00:09:18.347 --> 00:09:22.218
اینه که این روابط بین رسانه و داده
رو عوض میکنه

00:09:23.051 --> 00:09:26.485
بیشتر شرکت های رسانه در مورد رسانه
«من» فکر میکنن

00:09:27.547 --> 00:09:28.754
چقدر من طرفدار دارم؟

00:09:28.778 --> 00:09:30.375
چند تا فالور من جذب کردم؟