WEBVTT

00:06:28.199 --> 00:06:30.461
این غیر ممکنه
غیر ممکن

00:06:30.485 --> 00:06:31.729
در حقیقت ما نکردیم

00:06:31.753 --> 00:06:32.882
(صدای خنده حضار)

00:06:32.906 --> 00:06:36.999
معلوم شد که سوال کوییز در بین گروه 
خانم های ۵۵ سال به بالا

00:06:37.023 --> 00:06:40.586
بسیار زود محبوب شده بود

00:06:40.610 --> 00:06:41.782
(خنده حضار)

00:06:41.806 --> 00:06:45.455
که سوپرایز و خوشحال شده بودند

00:06:45.479 --> 00:06:51.197
اما بوزفید سن ها را ۲۸ سال و قدها رو ۵/۹
فوت (۱۷۶ سانتی متر) اندازه گیزی گرفت

00:06:51.221 --> 00:06:52.831
(خنده حضار)

00:06:52.855 --> 00:06:56.063
«اونا منو ۳۴ سال جوون تر و قدم رو ۷ اینچ
(۱۸ سانت)بیشتر بیان کردن

00:06:56.087 --> 00:06:59.035
من لباس برای راحتی تنم میکنم و حرف های
بقیه برای اهمیتی نمیدن

00:06:59.059 --> 00:07:00.838
سن حالتی از مغز است