WEBVTT

00:07:29.176 --> 00:07:32.421
et alors peut-être que vous claquez 
un travail à la fin pour le vendre.

00:07:32.445 --> 00:07:36.812
Mais que se passerait-il si on renversait
le tout et on pensait d'abord au travail ?

00:07:37.730 --> 00:07:42.395
Une session de brainstorming 
a impliqué le travail de liaison.

00:07:42.976 --> 00:07:47.276
Alors, pourrions-nous faire
une recette qui réunisse les gens ?

00:07:47.300 --> 00:07:51.721
Ce n'est pas un processus de brainstorming
normal chez un éditeur alimentaire.

00:07:53.532 --> 00:07:56.247
Nous savons que les gens 
aiment cuisiner ensemble,

00:07:56.271 --> 00:07:59.556
et nous savons que les gens
aiment faire des défis ensemble,

00:07:59.580 --> 00:08:04.313
nous avons donc décidé de proposer
une recette qui implique ces deux choses,