WEBVTT

00:08:28.960 --> 00:08:31.230
Ça a fait le travail prévu,

00:08:31.254 --> 00:08:35.370
qui était de rassembler les gens
autour de la cuisson et du chocolat.

00:08:37.294 --> 00:08:41.202
Le potentiel de ce projet
m'enthousiasme vraiment.

00:08:41.202 --> 00:08:43.918
Quand on parle de ce cadre
avec nos créateurs de contenu,

00:08:43.918 --> 00:08:47.207
ils le comprennent instantanément,
quel que soit leur champ d'action,

00:08:47.207 --> 00:08:49.930
le pays où ils se trouvent,
ou la langue qu'ils parlent.

00:08:49.930 --> 00:08:53.171
La cartographie culturelle
nous a donc permis d'augmenter massivement

00:08:53.171 --> 00:08:54.621
la formation de nos employés.

00:08:54.621 --> 00:08:57.935
Quand on parle de ce projet
et de son cadre

00:08:57.935 --> 00:08:59.667
avec les annonceurs et les marques,

00:08:59.691 --> 00:09:01.269
ils comprennent instantanément