WEBVTT

00:06:28.159 --> 00:06:30.461
C'est incroyable !

00:06:30.465 --> 00:06:32.529
En fasit, nous ne l'avons pas fait.
(Rire)

00:06:32.906 --> 00:06:36.973
Il s'avère que ce quiz
est devenu extrêmement viral

00:06:36.973 --> 00:06:40.586
parmi un groupe de femmes
de 55 ans et plus,

00:06:40.590 --> 00:06:41.782
(Rires)

00:06:41.786 --> 00:06:45.455
qui étaient surprises et ravies

00:06:45.459 --> 00:06:51.197
que BuzzFeed ait déterminé qu'elles
avaient 28 ans et mesuraient 1,75 m.

00:06:51.201 --> 00:06:52.831
(Rires)

00:06:52.855 --> 00:06:56.057
« Ils me donnent 34 ans de moins
et 18 cm de plus.

00:06:56.057 --> 00:06:59.035
Je m'habille pour le confort
et je m'en fous de ce que les gens disent.

00:06:59.039 --> 00:07:00.822
L'âge est un état d'esprit. »