WEBVTT

00:06:58.763 --> 00:07:00.730
L’età è uno stato mentale”.

00:07:00.730 --> 00:07:03.797
Il quiz ha avuto successo
non perché fosse accurato,

00:07:03.797 --> 00:07:07.863
ma perché ha fatto fare a queste donne
una cosa importante:

00:07:07.863 --> 00:07:09.330
vantarsi di umiltà.

00:07:10.363 --> 00:07:15.463
Possiamo applicare questa tecnica
anche alle ricette e al cibo.

00:07:15.730 --> 00:07:21.397
Una ricetta normalmente ci dice
cosa cucinare per pranzo o cena.

00:07:22.063 --> 00:07:25.663
E, normalmente, per scriverne una,

00:07:25.663 --> 00:07:28.563
si scelgono gli ingredienti da usare,
la ricetta da realizzare

00:07:28.563 --> 00:07:32.330
e alla fine si inserisce
un invito all’azione per venderla.