WEBVTT

00:05:58.567 --> 00:06:00.087
「これが私たち」

00:06:00.111 --> 00:06:01.376
「家族とつながる」

00:06:01.400 --> 00:06:02.581
「笑わせてくれる」

00:06:02.605 --> 00:06:05.739
この記事を見て 様々な姉妹が交わした
大量のコメントの一部がこれです

00:06:05.763 --> 00:06:08.612
［お姉ちゃん これ私たちそのものね 笑］

00:06:09.508 --> 00:06:13.019
コンテンツ発表後に それが果たした役割を
発見することだってあります

00:06:13.592 --> 00:06:18.730
「選んだ洋服から あなたの年齢と身長を
ピッタリ当てます」というクイズは

00:06:18.754 --> 00:06:20.817
とても流行り １千万回閲覧されました

00:06:20.841 --> 00:06:22.017
１千万回です

00:06:22.041 --> 00:06:28.175
１千万人もの人々の 年齢と身長を
本当にピッタリ当てたのでしょうか？

00:06:28.199 --> 00:06:30.461
信じられないですよね