WEBVTT

00:08:28.960 --> 00:08:31.230
狙いどおりの役割を果たして

00:08:31.254 --> 00:08:35.370
お菓子作りとチョコレートで
仲を深められるコンテンツとなりました

00:08:37.294 --> 00:08:41.218
このプロジェクトがもたらす可能性に
私はすごくワクワクしています

00:08:41.242 --> 00:08:44.384
コンテンツ・クリエイターと
この枠組みについて話をすると

00:08:44.408 --> 00:08:45.573
すぐに理解してくれます

00:08:45.597 --> 00:08:48.330
扱うジャンルが異なっていても
違う国に住んでいても

00:08:48.354 --> 00:08:49.719
話す言語が違っていても

00:08:49.743 --> 00:08:54.120
文化地図のおかげで
社員教育の幅が大きく広がりました

00:08:54.621 --> 00:08:59.667
このプロジェクトや枠組みについて 
広告会社やメーカーと話すと

00:08:59.691 --> 00:09:01.269
やはりすぐに理解してくれます