WEBVTT

00:06:59.059 --> 00:07:00.838
年齢なんて気持ちの問題よ」

00:07:00.862 --> 00:07:03.912
このクイズが成功を収めたのは
正確な判断を行ったからではなく

00:07:03.936 --> 00:07:07.990
このクイズが 女性たちにとって
とても重要な役割を果たしたからです

00:07:08.014 --> 00:07:09.218
「謙虚を装った自慢」です

00:07:10.478 --> 00:07:15.461
この考え方は レシピや食べ物にも
当てはめられます

00:07:15.887 --> 00:07:21.460
レシピの通常の役割は
献立を何にするか教えることです

00:07:22.205 --> 00:07:25.613
通常 レシピを考案するには
次のようなやり方をします

00:07:25.637 --> 00:07:27.960
使いたい材料を決め

00:07:27.984 --> 00:07:29.152
調理方法を決め

00:07:29.176 --> 00:07:32.421
最後にぱぱっとレシピの役割を
考えて販売します