WEBVTT

00:08:59.691 --> 00:09:01.600
dan snappen ze het ook meteen,

00:09:01.610 --> 00:09:06.850
want adverteerders begrijpen
-- meer nog dan mediabedrijven --

00:09:06.850 --> 00:09:09.389
hoe belangrijk het is om te snappen

00:09:09.389 --> 00:09:12.975
welk effect hun producten
teweegbrengen bij hun klanten.

00:09:14.580 --> 00:09:18.323
Maar ik ben nog het meest
enthousiast over dit project

00:09:18.347 --> 00:09:22.218
omdat het de relatie tussen media
en data verandert.

00:09:23.051 --> 00:09:26.485
De meeste mediabedrijven
denken over media als 'van mij'.

00:09:27.547 --> 00:09:28.754
Hoeveel fans heb ik?

00:09:28.778 --> 00:09:30.375
Hoeveel volgers heb ik erbij?