WEBVTT

00:06:28.199 --> 00:06:30.461
Dat is ongelooflijk. Het is ongelooflijk.

00:06:30.485 --> 00:06:31.869
We konden het dan ook niet.

00:06:31.903 --> 00:06:32.882
(Gelach)

00:06:32.906 --> 00:06:36.999
Blijkt dat deze quiz erg viraal ging

00:06:37.023 --> 00:06:40.586
bij een groep vrouwen van 55+,

00:06:40.610 --> 00:06:41.782
(Gelach)

00:06:41.806 --> 00:06:45.455
die verrast en verheugd waren

00:06:45.479 --> 00:06:51.197
dat BuzzFeed concludeerde
dat zij 28 en 1,79 m waren.

00:06:51.221 --> 00:06:52.831
(Gelach)

00:06:52.855 --> 00:06:55.943
"Ze maken me 34 jaar jonger
en 20 cm groter.

00:06:55.977 --> 00:06:59.175
Ik kies voor comfort, het maakt me
geen moer uit wat anderen zeggen.

00:06:59.185 --> 00:07:00.968
Je bent maar zo oud als je je voelt."