WEBVTT

00:05:58.613 --> 00:06:00.127
"Estes somos nós."

00:06:00.127 --> 00:06:01.406
"Conexão com a família."

00:06:01.406 --> 00:06:02.631
"Me faz rir."

00:06:02.631 --> 00:06:05.779
Aqui estão alguns dos milhares
e milhares de comentários

00:06:05.779 --> 00:06:08.842
que irmãs enviaram
entre si usando esta lista.

00:06:09.508 --> 00:06:13.019
Às vezes, descobrimos
o que os trabalhos fazem após o fato.

00:06:13.592 --> 00:06:18.780
Este questionário: "Escolha uma roupa
e adivinharemos sua idade e altura exatas"

00:06:18.780 --> 00:06:20.897
viralizou muito:
10 milhões de visualizações.

00:06:20.897 --> 00:06:22.067
Dez milhões!

00:06:22.067 --> 00:06:26.627
Quero dizer, nós realmente
determinamos a idade e a altura exatas

00:06:26.627 --> 00:06:28.215
de 10 milhões de pessoas?

00:06:28.215 --> 00:06:29.965
Isso é incrível.


00:06:29.965 --> 00:06:31.749
Na verdade, não adivinhamos.