WEBVTT

00:08:59.751 --> 00:09:01.579
eles também entendem de imediato,

00:09:01.603 --> 00:09:06.919
porque os anunciantes,
melhor que as empresas de "media",

00:09:06.943 --> 00:09:10.465
percebem quão importante
é entender a tarefa

00:09:10.489 --> 00:09:13.323
que os seus produtos
estão a fazer para os clientes.

00:09:14.580 --> 00:09:18.323
Mas a razão pela qual estou mais contente
acerca deste projeto

00:09:18.347 --> 00:09:22.218
é porque ele muda a relação 
entre os "media" e os dados.

00:09:23.051 --> 00:09:26.935
A maioria das empresas de "media"
pensam nos "media" como "meu".

00:09:27.457 --> 00:09:28.914
Quantos fãs é que eu tenho?

00:09:28.938 --> 00:09:30.425
Quantos seguidores ganhei?