WEBVTT

00:05:58.567 --> 00:06:00.087
«Это мы».

00:06:00.111 --> 00:06:01.376
«Контакт с семьёй».

00:06:01.400 --> 00:06:02.581
«Смешит меня».

00:06:02.605 --> 00:06:05.739
Вот лишь некоторые
из многих тысяч комментариев,

00:06:05.763 --> 00:06:08.612
которые пишут друг другу сёстры,
используя этот список.

00:06:09.508 --> 00:06:13.019
Иногда мы узнаём о последствиях
наших постов намного позже.

00:06:13.592 --> 00:06:18.604
Этот опрос — «Выберете одежду,
и мы угадаем ваш точный возраст и рост» —

00:06:18.634 --> 00:06:20.837
стал виральным: 10 миллионов просмотров.

00:06:20.841 --> 00:06:22.017
Десять миллионов.

00:06:22.041 --> 00:06:26.567
Действительно ли мы
определяли точный возраст и рост

00:06:26.591 --> 00:06:28.175
10-ти миллионов человек?

00:06:28.199 --> 00:06:30.461
Это просто невероятно. Непостижимо.