WEBVTT

00:06:59.059 --> 00:07:00.838
Возраст — состояние сознания».

00:07:00.862 --> 00:07:03.912
Этот опрос был успешным не потому,
что он был точным,

00:07:03.936 --> 00:07:07.990
а потому, что позволил этим женщинам
выполнить важную задачу —

00:07:08.014 --> 00:07:09.218
скромно похвастаться.

00:07:10.478 --> 00:07:15.461
Теперь мы можем применить
эту структуру к рецептам и еде.

00:07:15.887 --> 00:07:21.460
Обычная задача рецепта — рассказать вам,
что приготовить на обед или ужин.

00:07:22.205 --> 00:07:25.613
И обычно подход
к выбору рецепта следующий:

00:07:25.637 --> 00:07:27.960
думаете, какие ингредиенты
хотите использовать,

00:07:27.984 --> 00:07:29.152
какой рецепт подходит,

00:07:29.176 --> 00:07:32.421
и затем, может быть, ставите конечную
задачу — продать это.