WEBVTT

00:07:59.580 --> 00:08:04.313
pa smo odlučili da smislimo recept
koji će obuhvatiti obe stvari,

00:08:04.337 --> 00:08:06.248
te smo postavili sebi izazov:

00:08:06.272 --> 00:08:08.078
možemo li navesti ljude da kažu:

00:08:08.102 --> 00:08:12.188
„Hej, društvo, hajde da vidimo
možemo li ovo zajedno da uradimo?“

00:08:12.807 --> 00:08:16.142
Rezulat je bio snimak pod nazivom 
„Najčokoladniji kolači ikada“.

00:08:16.166 --> 00:08:19.090
Bio je neverovatno uspešan
u svakom smislu -

00:08:19.114 --> 00:08:20.478
70 miliona pregleda.

00:08:20.935 --> 00:08:24.635
I ljudi su radili upravo ono 
što nam je i bio cilj:

00:08:24.659 --> 00:08:27.759
„Hej, Kolet, moramo ovo
da probamo. Jesi li za izazov?“

00:08:27.783 --> 00:08:28.936
„Samo napred.“

00:08:28.960 --> 00:08:31.230
Ispunilo je svoju svrhu,