WEBVTT

00:06:59.059 --> 00:07:00.838
Starost je samo stanje duha.“

00:07:00.862 --> 00:07:03.912
Ovaj kviz je bio uspešan
ne zato što je tačan,

00:07:03.936 --> 00:07:07.990
već zato što je omogućio
ovim damama veoma bitnu stvar -

00:07:08.014 --> 00:07:09.218
da se suptilno hvale.


00:07:10.478 --> 00:07:15.461
Sada možemo da primenimo
ovaj način rada čak i na recepte i hranu.

00:07:15.887 --> 00:07:21.460
Uobičajena funkcija recepta je da vam kaže
šta da spremite za ručak ili večeru.

00:07:22.205 --> 00:07:25.613
Ovako biste normalno
razmišljali o receptu:

00:07:25.637 --> 00:07:27.960
smislite koje namirnice
želite da koristite,

00:07:27.984 --> 00:07:29.152
recept koji ih sadrži,

00:07:29.176 --> 00:07:32.421
i onda možda na kraju dodate funkciju
da bi prošao kod publike.