WEBVTT

00:05:29.394 --> 00:05:31.983
Da vam dam neke primere kako ovo izgleda.

00:05:32.578 --> 00:05:34.469
Ovo je jedna od mojih omiljenih lista:

00:05:34.493 --> 00:05:37.796
„32 mema koje trebate poslati 
vašoj sestri istog trenutka“ -

00:05:37.820 --> 00:05:39.122
istog trenutka.

00:05:39.583 --> 00:05:42.687
Na primer: „Kada preturaš 
sestri po stvarima

00:05:42.711 --> 00:05:44.690
i čuješ da ide uz stepenice.“

00:05:44.714 --> 00:05:46.504
Naravno da sam to radila.

00:05:46.528 --> 00:05:49.683
„Gledaš kako tvoja sestra strada
zbog nečega što si ti uradila

00:05:49.707 --> 00:05:50.899
i optužila nju za to.“

00:05:50.923 --> 00:05:52.531
Da, i to sam radila.

00:05:52.555 --> 00:05:54.354
Ova lista ima 3 miliona pregleda.

00:05:54.378 --> 00:05:55.543
Zašto?

00:05:55.567 --> 00:05:58.543
Zato što je veoma dobro ispunila
nekoliko funkcija:

00:05:58.567 --> 00:06:00.087
„Ovo smo mi.“