WEBVTT

00:07:29.182 --> 00:07:32.421
ve belki de sonunda
satmak için bir iş yaparsınız.

00:07:32.445 --> 00:07:36.812
Peki bunu ters çevirip
işi en öne alsak?

00:07:37.730 --> 00:07:42.395
Beyin fırtınası kısmında
bağ kurma işi de vardı.

00:07:42.976 --> 00:07:47.276
İnsanları bir araya getirecek
bir tarif deneyebilir miyiz?

00:07:47.300 --> 00:07:51.721
Yiyecek yayıncısında bu normal bir
beyin fırtınası süreci değildir.

00:07:53.532 --> 00:07:56.247
İnsanların birlikte yemek pişirmeyi
sevdiklerini biliyoruz

00:07:56.271 --> 00:07:59.556
ve birlikte zor olan şeyleri yapmayı da.

00:07:59.580 --> 00:08:04.313
O yüzden bu ikisini de kapsayan
bir tarif bulmaya karar verdik