WEBVTT

00:08:28.960 --> 00:08:31.230
Beklenen işi yerine getirdi,

00:08:31.254 --> 00:08:35.370
pişirme ve çikolata üzerinden
insanları bir araya getirdi.

00:08:37.294 --> 00:08:41.218
Bu projenin potansiyeli
beni gerçekten çok heyecanladırıyor.

00:08:41.242 --> 00:08:44.384
İçerik yaratıcılarımızla 
bu altyapı hakkında konuştuğumuzda

00:08:44.408 --> 00:08:45.573
hemen anlıyorlar,

00:08:45.597 --> 00:08:48.330
ne yazdıkları, nerede oldukları,
hangi dili konuştukları

00:08:48.354 --> 00:08:49.719
önemli değil.

00:08:49.743 --> 00:08:54.120
Kültürel kartografi, iş gücü eğitimimizi
ölçeklendirmemize inanılmaz yardım etti.

00:08:54.621 --> 00:08:58.271
Reklamcı ve markalara
bu proje ve altyapıdan

00:08:58.295 --> 00:08:59.667
bahsettiğimizde de

00:08:59.691 --> 00:09:01.269
anında benimsiyorlar