WEBVTT

00:05:58.567 --> 00:06:00.087
"Bu biziz."

00:06:00.111 --> 00:06:01.376
"Aileyle bağlantı."

00:06:01.400 --> 00:06:02.581
'Beni güldürüyor.''

00:06:02.605 --> 00:06:05.739
Burada kızkardeşlerin
bu listeyi kullanarak

00:06:05.763 --> 00:06:08.612
birbirine gönderdiği binlerce yorum var.

00:06:09.508 --> 00:06:13.019
Bazen işlerin ne yaptığını
gerçek sonrasında fark ediyoruz.

00:06:13.592 --> 00:06:18.730
''Bir Giysi Seç ve Tam Yaşını
ve Boyunu Tahmin Edeceğiz'' anketi

00:06:18.754 --> 00:06:20.817
10 milyon görülmeyle süper viral oldu.

00:06:20.841 --> 00:06:22.017
10 milyon okunma.

00:06:22.041 --> 00:06:26.567
Yani biz gerçekten 10 milyon insanın
tam yaş ve boyunu

00:06:26.591 --> 00:06:28.175
tahmin ettik mi?

00:06:28.199 --> 00:06:30.461
İnanılmaz bir şey. İnanılmaz.