WEBVTT

00:08:58.025 --> 00:09:01.013
cho các nhà quảng cáo và nhãn hàng,
họ cũng đồng ý ngay.

00:09:01.013 --> 00:09:06.783
Bởi các nhà quảng cáo hơn tất cả
các công ty truyền thông

00:09:06.783 --> 00:09:10.505
hiểu được tầm quan trọng 
của công việc

00:09:10.505 --> 00:09:14.515
rằng các sản phẩm của họ 
là để phục vụ cho khách hàng.

00:09:14.515 --> 00:09:18.237
Nhưng lí do làm tôi thấy
hứng thú nhất về dự án này

00:09:18.237 --> 00:09:22.741
là bởi vì nó làm thay đổi mối quan hệ
giữa truyền thông và các số liệu.

00:09:22.741 --> 00:09:27.027
Hầu hết công ty truyền thông đều nghĩ
"của tôi" khi nghĩ về truyền thông.

00:09:27.027 --> 00:09:30.009
Tôi có bao nhiêu fan?
Bao nhiêu người theo dõi?