WEBVTT

00:06:27.979 --> 00:06:30.001
Đó là điều không tưởng.

00:06:30.001 --> 00:06:32.009
Sự thật là, chúng tôi không thể.

00:06:32.009 --> 00:06:33.222
(Cười)

00:06:33.222 --> 00:06:37.079
Hoá ra câu đố này 
được đặc biệt lan truyền

00:06:37.079 --> 00:06:40.510
trong nhóm phụ nữ từ 55 tuổi.

00:06:40.510 --> 00:06:41.736
(Cười)

00:06:41.736 --> 00:06:45.495
Những người đã ngạc nhiên 
và vui mừng

00:06:45.495 --> 00:06:51.071
rằng BuzzFeed 
đoán họ 28 tuổi và cao 1.8m.

00:06:51.071 --> 00:06:52.911
(Cười)

00:06:52.911 --> 00:06:56.057
"Họ đoán tôi trẻ hơn 34 tuổi
và cao hơn 20 cm

00:06:56.057 --> 00:06:59.019
Tôi ăn mặc thoải mái và không quan tâm
mọi người nói gì.

00:06:59.019 --> 00:07:00.978
Tuổi là tuổi của tâm hồn"