WEBVTT

00:06:28.089 --> 00:06:30.335
那样的话就太难以置信了。
简直是不可思议。

00:06:30.335 --> 00:06:31.613
事实上，我们没有猜到。

00:06:31.613 --> 00:06:32.826
（笑声）

00:06:32.826 --> 00:06:37.039
后来我们发现这个小测验

00:06:37.039 --> 00:06:40.350
在55岁以上的女性中疯速地传播。

00:06:40.350 --> 00:06:41.626
（笑声）

00:06:41.626 --> 00:06:45.409
她们很惊讶并且很开心，

00:06:45.409 --> 00:06:51.267
因为BuzzFeed认为
她们才28岁而且身高1米75。

00:06:51.267 --> 00:06:52.805
（笑声）

00:06:52.805 --> 00:06:55.957
“他们把我猜得
年轻了34岁而且高了7寸。

00:06:55.957 --> 00:06:58.849
我穿衣习惯舒适，而且根本
不在乎别人如何评论我。

00:06:58.849 --> 00:07:00.712
年龄只是一种心态。”