WEBVTT

00:05:29.394 --> 00:05:31.983
我给大家举几个例子，
看看这是如何操作的。

00:05:32.578 --> 00:05:34.453
这是我最喜爱的清单之一：

00:05:34.453 --> 00:05:37.730
“这32个表情包，快转给你姐妹看看”，

00:05:37.730 --> 00:05:39.122
立即。

00:05:39.583 --> 00:05:42.491
例如，”当你偷偷地
搜你姐姐的东西的时候，

00:05:42.491 --> 00:05:44.534
你听到她上楼来的声音。“

00:05:44.534 --> 00:05:46.458
我当然干过这种事儿。

00:05:46.458 --> 00:05:49.587
”看到你姐姐因为你惹的祸

00:05:49.587 --> 00:05:50.633
而且受到责备。”

00:05:50.633 --> 00:05:52.515
对，我也干过。

00:05:52.515 --> 00:05:54.298
这列清单得到了3百万次阅读。

00:05:54.298 --> 00:05:55.297
为什么？

00:05:55.297 --> 00:05:58.457
因为它出色地完成了这样几件事：

00:05:58.457 --> 00:05:59.981
”这是我们。“

00:05:59.981 --> 00:06:01.300
”与家庭联系。“