WEBVTT

00:07:59.580 --> 00:08:01.337
所以我們覺得製作一個

00:08:01.337 --> 00:08:04.337
包括兩樣東西的

00:08:04.337 --> 00:08:06.248
具有挑戰性的食譜

00:08:06.272 --> 00:08:08.078
我們想讓大家可以和自己的好朋友說

00:08:08.102 --> 00:08:12.188
「嘿，我們來試試做這個怎麼樣？」

00:08:12.807 --> 00:08:13.807
我們做了一隻影片叫做

00:08:13.807 --> 00:08:16.166
「史上最布朗尼的布朗尼」

00:08:16.166 --> 00:08:19.090
它獲得了巨大的成功

00:08:19.114 --> 00:08:20.478
總共七千萬的觀看次數

00:08:20.935 --> 00:08:24.635
大家都做出了我們預期的反應：

00:08:24.659 --> 00:08:27.759
「 嘿！柯萊，我們來
挑戰看看這個怎麼樣？」

00:08:27.783 --> 00:08:28.936
「 沒問題！ 」

00:08:28.950 --> 00:08:31.220
這隻影片成功達到了它的目的