WEBVTT

00:05:29.394 --> 00:05:31.983
我舉個例子

00:05:32.578 --> 00:05:34.469
呢個係我最鍾意嘅一篇文章

00:05:34.493 --> 00:05:37.796
「32 個你應該要即刻話你家姐知嘅梗」

00:05:37.820 --> 00:05:39.122
「即刻」

00:05:39.583 --> 00:05:42.687
比如：「當你偷偷抄緊你家姐啲嘢時

00:05:42.711 --> 00:05:44.690
你聽到佢上樓嘅聲」

00:05:44.714 --> 00:05:46.504
咁嘅嘢我梗係做過啦

00:05:46.528 --> 00:05:49.683
「睇住你家姐因為你領嘢

00:05:49.707 --> 00:05:50.899
仲賴埋佢」

00:05:50.923 --> 00:05:52.531
咁樣嘅事我都做過

00:05:52.555 --> 00:05:54.354
呢篇文被瀏覽咗 300 萬次

00:05:54.378 --> 00:05:55.543
點解？

00:05:55.567 --> 00:05:58.543
因為佢有幾點做得好好：

00:05:58.567 --> 00:06:00.087
「呢個就係我哋」