WEBVTT

00:18:00.320 --> 00:18:01.800
أدعوكم لمساعدتي،

00:18:02.720 --> 00:18:05.176
لنقل هذا الحلم وراء حدودنا

00:18:05.200 --> 00:18:09.640
إلى جميع هؤلاء المهتمين بمستقبل كوكبنا.

00:18:10.880 --> 00:18:14.160
و على أية حال، فنحن هنا لنحلم معا،

00:18:15.000 --> 00:18:16.776
و نعمل معا،

00:18:16.800 --> 00:18:20.400
و نحارب التغيير المناخي معا، لحماية 
كوكبنا معا.

00:18:21.080 --> 00:18:22.840
لأن الواقع هو

00:18:24.280 --> 00:18:25.680
أننا فيه معا.

00:18:26.720 --> 00:18:28.800
قد يرتدي بعضنا زيا مختلفا،

00:18:29.520 --> 00:18:30.760
لكننا فيه معا.