WEBVTT

00:12:56.880 --> 00:13:00.376
واليوم، أكثر من نصف بلدنا يخضع للحماية،

00:13:00.400 --> 00:13:02.776
مثل المتنزهات والمحميات الوطنية

00:13:02.800 --> 00:13:04.720
ومحميات الحياة البرية.

00:13:05.400 --> 00:13:09.496
ولكن الجميل في الأمر أننا ربطناها
ببعضها البعض

00:13:09.520 --> 00:13:12.440
من خلال شبكات وممرات بيولوجية.

00:13:14.120 --> 00:13:15.376
حاليا، هذا يعني

00:13:15.400 --> 00:13:19.320
أن الحيوانات حُرة في التجول في بلادنا.

00:13:21.760 --> 00:13:23.176
لنأخذ هذا النمر مثلا

00:13:23.200 --> 00:13:26.896
لقد تم تحديد موقعه على ارتفاع 250 مترا
فوق سطح البحر

00:13:26.920 --> 00:13:29.240
في الغابات الحارة شبه المدارية.