WEBVTT

00:14:59.480 --> 00:15:00.920
لحماية متنزهاتنا

00:15:01.680 --> 00:15:04.560
لغاية الوقت الذي تتمكن فيه حكومتنا من
تولي ذلك تماما.

00:15:05.720 --> 00:15:09.496
الفكرة هي أن نجمع رصيدا انتقاليا

00:15:09.520 --> 00:15:12.840
من متبرعين من أفراد وشركات ومؤسسات،

00:15:13.840 --> 00:15:18.376
و تغلق الصفقة بعد إستكمال شروط مسبقة فقط

00:15:18.400 --> 00:15:20.000
و يتم الإلتزام بجميع الأموال.

00:15:20.920 --> 00:15:23.840
أي جهات متعددة وموعد واحد:

00:15:24.360 --> 00:15:26.520
فكرة إقتبسناها من الوول ستريت.

00:15:27.680 --> 00:15:31.976
و يعني هذا أنه بإمكان المتبرعين الأفراد 
الإلتزام دون أن يتخوفوا