WEBVTT

00:16:59.680 --> 00:17:03.400
قصتنا عن كيفية المحافظة على بلدنا بكرا،

00:17:04.359 --> 00:17:06.040
لأنفسنا ولأطفالنا،

00:17:06.760 --> 00:17:08.839
ولأولادكم ولأجل الأرض.

00:17:10.560 --> 00:17:12.640
ولكننا لسنا هنا لنروي القصص، أليس كذلك؟

00:17:13.640 --> 00:17:16.400
نحن هنا لنحلم معا.

00:17:17.319 --> 00:17:21.079
و في ختام كلامي أود أن اشارككم بأحلام 
أخرى أملكها،

00:17:22.200 --> 00:17:25.816
ماذا لو كان بإستطاعتنا إستنفار قياداتنا 
ومواردنا،

00:17:25.839 --> 00:17:28.496
و أثيرنا وتعاطفنا،

00:17:28.520 --> 00:17:31.816
لاستنساخ فكرة برنامج بوتان للحياة
في بلدان أخرى