WEBVTT

00:17:28.520 --> 00:17:31.816
لاستنساخ فكرة برنامج بوتان للحياة
في بلدان أخرى

00:17:31.840 --> 00:17:33.280
كي يتمكنوا هم أيضا

00:17:34.640 --> 00:17:36.920
من حماية مناطقهم المحمية في كل الأوقات.

00:17:38.160 --> 00:17:41.922
خاصة إن هناك العديد من البلدان الأخرى التي
تواجه نفس مشاكلنا التي نواجه.

00:17:41.946 --> 00:17:44.136
هم أيضا لديهم الموارد الطبيعية

00:17:44.160 --> 00:17:47.080
التي يمكن أن تساعدهم في أن يفوز العالم 
في معركة الاستدامة.

00:17:48.160 --> 00:17:51.056
ولكن يجوز أن لا تتوفر لهم القابلية على 
الاستثمار فيها الآن،

00:17:51.080 --> 00:17:53.520
ولكن، ماذا لو وضعنا برنامج مثل 
الأرض مدى الحياة،

00:17:54.120 --> 00:17:58.200
صندوق عالمي لدفع مشروع مثل بوتان مدى 
الحياة ليشمل العالم كله؟