WEBVTT

00:10:57.200 --> 00:11:02.136
ما كان مختلفا في باريس
هو أن الحكومات تقاربت أكثر

00:11:02.160 --> 00:11:04.776
لتقبل حقائق التغيير المناخي،

00:11:04.800 --> 00:11:08.160
وأصبحت مستعدة للتقارب معا و التفاعل معا
والعمل معا.

00:11:09.000 --> 00:11:12.160
كل البلدان من الصغيرة جدا إلى الكبيرة جدا

00:11:13.440 --> 00:11:17.360
إلتزمت بتقليص إنبعاثات الغازات الدفيئة.

00:11:18.680 --> 00:11:21.776
وينص هيكل اتفاق الأمم المتحدة 
للتغيير المناخي

00:11:21.800 --> 00:11:26.560
بأن المحافظة على ما يسمى 
بالإلتزامات المعنية سيُساهم في،

00:11:27.400 --> 00:11:29.616
تخفيض الانحباس الحراري بما يُقارب

00:11:29.640 --> 00:11:31.000
درجتين مئويتين.