WEBVTT

00:13:30.040 --> 00:13:33.016
Dva roky později byl ten samý tygr

00:13:33.040 --> 00:13:36.536
spatřen v téměř 4000 metrech,

00:13:36.560 --> 00:13:39.080
v našich studených alpinských horách.

00:13:39.840 --> 00:13:41.040
Není to úžasné?

00:13:41.720 --> 00:13:45.776
(Potlesk)

00:13:45.800 --> 00:13:47.640
Musíme to tak zachovat.

00:13:48.480 --> 00:13:50.560
Musíme zachovat naše parky úžasnými.

00:13:51.840 --> 00:13:56.536
Takže každý rok dáváme stranou zdroje
na prevenci pytláctví, lovu,

00:13:56.560 --> 00:13:58.936
těžby a znečištění v našich parcích

00:13:58.960 --> 00:14:04.096
a zdroje pro pomoc komunitám
žijícím v těchto parcích,