WEBVTT

00:17:28.520 --> 00:17:31.816
k replikování myšlenky Bhútánu pro život
u dalších zemí,

00:17:31.840 --> 00:17:33.280
aby také ony

00:17:34.640 --> 00:17:36.920
mohly uchovat jejich
chráněné oblasti navždy.

00:17:38.160 --> 00:17:41.922
Konec konců existují spousty dalších zemí
čelících stejným potížím jako my.

00:17:41.946 --> 00:17:44.136
Také mají přírodní zdroje,

00:17:44.160 --> 00:17:47.080
které mohou světu pomoci
vyhrát jeho boj za udržitelnost,

00:17:48.160 --> 00:17:51.056
pouze nyní nejsou schopné
do nich investovat.

00:17:51.080 --> 00:17:53.520
Takž co kdybychom založili Zemi pro život,

00:17:54.120 --> 00:17:58.200
globální fond, který by nakopl
Bhútán pro život po celém světě?