WEBVTT

00:09:01.560 --> 00:09:03.200
Nedávno jsem byl u tohoto jezera.

00:09:03.760 --> 00:09:05.000
Je to omračující.

00:09:06.240 --> 00:09:09.216
Takto vypadalo před 10 lety

00:09:09.240 --> 00:09:11.840
a takhle před 20 lety.

00:09:12.320 --> 00:09:15.160
Před pouhými 20 lety
to jezero neexistovalo.

00:09:15.880 --> 00:09:17.680
Byl to pevný ledovec.

00:09:19.520 --> 00:09:21.560
Před pár lety podobné jezero

00:09:22.760 --> 00:09:24.160
protrhlo své hráze

00:09:25.920 --> 00:09:28.160
a způsobilo spoušť v údolích pod sebou.