WEBVTT

00:13:58.960 --> 00:14:04.096
a zdroje pro pomoc komunitám
žijícím v těchto parcích,

00:14:04.120 --> 00:14:05.616
aby mohly spravovat svůj les,

00:14:05.640 --> 00:14:07.096
adaptovat se změně klimatu

00:14:07.120 --> 00:14:11.120
a vést lepší životy zatímco by pokračovali
v životě v harmonii s matkou přírodou.

00:14:12.600 --> 00:14:13.840
Ale to je drahé.

00:14:14.640 --> 00:14:20.376
Za dalších pár let nebude mít
naše malá ekonomika zdroje

00:14:20.400 --> 00:14:24.120
na pokrytí všech nákladů potřebných
k ochraně našeho životního prostředí.

00:14:25.560 --> 00:14:27.176
Pravdou je, že dle statistik

00:14:27.200 --> 00:14:29.896
to vypadá, že nám to
zabere nejméně 15 let,

00:14:29.920 --> 00:14:34.080
než budeme schopni plně financovat
všechny naše konzervační snahy.