WEBVTT

00:18:00.320 --> 00:18:01.800
Vzývám vás mně pomoci

00:18:02.720 --> 00:18:05.176
přenést tento sen za naše hranice

00:18:05.200 --> 00:18:09.640
ke všem, které zajímá
budoucnost naší planety.

00:18:10.880 --> 00:18:14.160
Konec konců jsme zde,
abychom snili společně,

00:18:15.000 --> 00:18:16.776
pracovali společně,

00:18:16.800 --> 00:18:20.400
společně v boji proti změně klimatu,
společně v ochraně naší planety.

00:18:21.080 --> 00:18:22.840
Protože ve skutečnosti

00:18:24.280 --> 00:18:25.680
v tom jsme společně.

00:18:26.720 --> 00:18:28.800
Někteří z nás se mohou oblékat odlišně,

00:18:29.520 --> 00:18:30.760
jsme v tom však společně.