WEBVTT

00:14:29.920 --> 00:14:34.080
než budeme schopni plně financovat
všechny naše konzervační snahy.

00:14:35.280 --> 00:14:36.520
Ale ani Bhútán,

00:14:37.720 --> 00:14:38.920
ani svět,

00:14:39.480 --> 00:14:42.640
si nemůže dovolit jít
dalších 15 let pozpátku.

00:14:44.600 --> 00:14:46.840
Proto Jeho Veličenstvo Král

00:14:47.720 --> 00:14:49.360
započal Bhútán pro život.

00:14:50.320 --> 00:14:52.896
Bhútán pro život nám
dává čas, který potřebujeme.

00:14:52.920 --> 00:14:54.320
Dává nám prostor k dýchání.

00:14:55.120 --> 00:14:57.496
Je to v podstatě mechanismus financování

00:14:57.520 --> 00:14:59.456
k dohlížení na naše parky,

00:14:59.480 --> 00:15:00.920
k ochraně našich parků,