WEBVTT

00:16:59.680 --> 00:17:03.400
příběhu o tom, jak udržujeme
naši zemi neporušenou,

00:17:04.359 --> 00:17:06.040
pro nás, pro své děti,

00:17:06.760 --> 00:17:08.839
pro vaše děti a pro celý svět.

00:17:10.560 --> 00:17:12.640
Ale nejsme zde, abychom
vyprávěli příběhy, ne?

00:17:13.640 --> 00:17:16.400
Jsme zde, abychom společně snili.

00:17:17.319 --> 00:17:21.079
Takže bych s vámi chtěl na konci sdílet
ještě jeden sen, který mám.

00:17:22.200 --> 00:17:25.816
Co kdybychom mohli zmobilizovat
naše vůdce a zdroje,

00:17:25.839 --> 00:17:28.496
náš vliv a naši vášeň,

00:17:28.520 --> 00:17:31.816
k replikování myšlenky Bhútánu pro život
u dalších zemí,