WEBVTT

00:05:29.240 --> 00:05:30.800
tato ústava,

00:05:32.000 --> 00:05:34.240
nám ukládá udržovat lesy.

00:05:35.880 --> 00:05:40.096
Mimochodem, náš král
použil tuto ústavu,

00:05:40.120 --> 00:05:41.880
aby na nás uvalil demokracii.

00:05:42.640 --> 00:05:45.816
Víte, my lidé
jsme nechtěli demokracii.

00:05:45.840 --> 00:05:48.816
Nežádali jsme ji, nedomáhali jsme se jí,

00:05:48.840 --> 00:05:50.640
a určitě jsme za ní nebojovali.

00:05:51.280 --> 00:05:55.976
Místo toho nám ji náš král uložil tím,

00:05:56.000 --> 00:05:58.840
že trval na jejím zahrnutím do ústavy.