WEBVTT

00:06:58.720 --> 00:07:01.640
my jsme uhlíkově neutrální zemí.

00:07:03.480 --> 00:07:05.240
Ukázalo se, že to dost znamená.

00:07:05.920 --> 00:07:08.296
Z více než 200 zemí dnešního světa,

00:07:08.320 --> 00:07:10.080
jsme, zdá se, jedinou,

00:07:10.560 --> 00:07:11.800
co je uhlíkově neutrální.

00:07:13.520 --> 00:07:15.480
Vlastně to není úplně přesné.

00:07:17.040 --> 00:07:18.880
Bhútán není uhlíkově neutrální.

00:07:19.920 --> 00:07:22.240
Bhútán je uhlíkově negativní.

00:07:23.600 --> 00:07:30.536
Naše celá země produkuje
2,2 miliony tun CO2,