WEBVTT

00:09:30.360 --> 00:09:33.376
Ta destrukce byla způsobena
jedním ledovcovým jezerem.

00:09:33.400 --> 00:09:37.320
My máme takových 2700,
se kterými se musíme potýkat.

00:09:38.640 --> 00:09:39.880
Jde o tohle:

00:09:40.800 --> 00:09:44.616
má země a mí lidé neudělali nic,

00:09:44.640 --> 00:09:46.520
co by přispělo ke
globálnímu oteplování,

00:09:47.920 --> 00:09:52.040
ale už teď musíme snášet
nápor jeho důsledků.

00:09:53.640 --> 00:09:57.576
A pro malou, chudou zem,
která je ve vnitrozemí a hornatá,

00:09:57.600 --> 00:09:59.360
je to velmi obtížné.