WEBVTT

00:12:27.000 --> 00:12:31.296
a celá naše vláda zkouší
fungovat bez papíru.

00:12:31.320 --> 00:12:35.816
Čistíme naši celou zemi
přes Čistý Bhútán, národní program,

00:12:35.840 --> 00:12:38.976
a sázíme všude po naší zemi stromy

00:12:39.000 --> 00:12:40.440
přes Zelený Bhútán,

00:12:41.160 --> 00:12:43.280
další národní program.

00:12:44.320 --> 00:12:46.496
Ale jsou to naše chráněné oblasti,

00:12:46.520 --> 00:12:49.840
co je jádrem
naší uhlíkově neutrální strategie.

00:12:50.320 --> 00:12:53.536
Naše chráněné oblasti jsou naším
uhlíkovým dřezem.

00:12:53.560 --> 00:12:55.360
Jsou našimi plícemi.

00:12:56.880 --> 00:13:00.376
Dnes je více než polovina
naší země chráněna,