WEBVTT

00:12:56.880 --> 00:13:00.376
I dag er over halvdelen
af vores land beskyttet,

00:13:00.400 --> 00:13:02.776
som nationalparker, naturreservater

00:13:02.800 --> 00:13:04.720
og reservater for dyreliv.

00:13:05.400 --> 00:13:09.496
Det gode er, at vi har forbundet
dem alle sammen med hinanden

00:13:09.520 --> 00:13:12.440
i et netværk af biologiske korridorer.

00:13:14.120 --> 00:13:15.376
Betydningen af dette er,

00:13:15.400 --> 00:13:19.320
at vores dyr kan bevæge sig frit
rundt over hele landet.

00:13:21.760 --> 00:13:23.176
Tag for eksempel tigeren her.

00:13:23.200 --> 00:13:26.896
Den blev set
250 meter over havniveau

00:13:26.920 --> 00:13:29.240
i den varme, subtropiske jungle.