WEBVTT

00:15:58.600 --> 00:16:00.616
frem til udgangen af den 15-årige periode.

00:16:00.640 --> 00:16:06.200
Derefter garanterer vores regering
fuld finansiering for evigt.

00:16:08.120 --> 00:16:09.320
Vi er der næsten.

00:16:09.800 --> 00:16:11.640
Vi forventer at afslutte senere i år.

00:16:12.640 --> 00:16:14.336
Jeg er naturligvis ret begejstret.

00:16:14.360 --> 00:16:18.000
(Bifald)

00:16:20.280 --> 00:16:26.320
Verdensnaturfonden
er vores største partner på denne rejse,

00:16:26.960 --> 00:16:29.136
og jeg har lyst til at give dem 
en kæmpe hånd

00:16:29.136 --> 00:16:31.360
for det store stykke arbejde
de laver i Bhutan