WEBVTT

00:14:29.920 --> 00:14:34.080
før vi fuldt ud kan finansiere
alle vores fredningstiltag.

00:14:35.280 --> 00:14:36.520
Men hverken Bhutan,

00:14:37.720 --> 00:14:38.920
eller verden

00:14:39.480 --> 00:14:42.640
har råd til at bruge 15 år
på at gå baglæns.

00:14:44.600 --> 00:14:46.840
Det er derfor Hans Majestæt Kongen

00:14:47.720 --> 00:14:49.360
startede Bhutan For Evigt.

00:14:50.320 --> 00:14:52.896
Bhutan For Evigt giver os den tid
vi har brug for.

00:14:52.920 --> 00:14:54.320
Den giver os plads.

00:14:55.120 --> 00:14:57.496
Den er et finansieringsskema,

00:14:57.520 --> 00:14:59.456
der skal varetage vores parker,

00:14:59.480 --> 00:15:00.920
beskytte vores parker,