WEBVTT

00:07:56.600 --> 00:08:01.680
modregne godt seks millioner tons
kuldioxid i vores nærmiljø.

00:08:02.240 --> 00:08:06.176
Fra 2020, vil vi eksportere
nok elektricitet

00:08:06.200 --> 00:08:09.880
til at kunne modregne
17 millioner tons kuldioxid.

00:08:10.680 --> 00:08:13.936
Hvis vi indfanger bare halvdelen
af vores potentiale for vandkraft,

00:08:13.960 --> 00:08:16.000
og det er præcis det,
vi arbejder hen imod,

00:08:17.120 --> 00:08:19.496
vil den rene, grønne energi,
som vi eksporterer

00:08:19.520 --> 00:08:24.640
modregne noget i nærheden af
50 millioner tons kuldioxid om året.

00:08:26.320 --> 00:08:32.200
Det er mere CO2 end hele New York
genererer på et år.