WEBVTT

00:13:30.040 --> 00:13:33.016
To år senere blev den selv samme tiger

00:13:33.040 --> 00:13:36.536
set ved knap 4.000 meter

00:13:36.560 --> 00:13:39.080
i vores kolde alpine bjerge.

00:13:39.840 --> 00:13:41.040
Er det ikke fantastisk?

00:13:41.720 --> 00:13:45.776
(Bifald)

00:13:45.800 --> 00:13:47.640
Vi må sikre at det kan forblive sådan.

00:13:48.480 --> 00:13:50.560
Vi må sikre vores fantastiske parker.

00:13:51.840 --> 00:13:56.536
Så hvert år sætter vi ressourcer til side
for at forhindre krybskytteri, jagt,

00:13:56.560 --> 00:13:58.936
minedrift og forurening i vores parker,

00:13:58.960 --> 00:14:04.096
og ressourcer til at hjælpe de samfund,
der lever i de parker