WEBVTT

00:16:59.680 --> 00:17:03.400
en historie om hvordan vi bevarer
vores land uberørt

00:17:04.359 --> 00:17:06.040
for os selv, vores børn,

00:17:06.760 --> 00:17:08.839
for jeres børn og for verden.

00:17:10.560 --> 00:17:13.030
Men vi er her ikke for at fortælle
historier, er vi?

00:17:13.640 --> 00:17:16.400
Vi er her for at drømme sammen.

00:17:17.319 --> 00:17:21.079
Som afslutning vil jeg gerne dele
en drøm mere, som jeg har.

00:17:22.200 --> 00:17:25.816
Hvad hvis vi kunne mobilisere
vores lederskab og vores ressourcer,

00:17:25.839 --> 00:17:28.496
vores indflydelse og vores passion,

00:17:28.520 --> 00:17:31.816
til at reproducere Bhutan For Evigt-idéen
i andre lande