WEBVTT

00:11:29.896 --> 00:11:31.000
ved to grader celsius.

00:11:34.440 --> 00:11:35.640
Forresten

00:11:36.640 --> 00:11:39.376
har jeg anmodet TED-arrangørerne her

00:11:39.400 --> 00:11:43.280
om at skrue op for varmen herinde
med to grader,

00:11:44.520 --> 00:11:47.336
så hvis nogen af jer
har det varmere end sædvanligt,

00:11:47.360 --> 00:11:48.560
ved I hvem det skyldes.

00:11:51.520 --> 00:11:55.160
Det er afgørende, at vi alle sammen
holder vores løfter.

00:11:55.600 --> 00:11:57.056
For Bhutans vedkommende,

00:11:57.080 --> 00:12:00.520
vil vi holde vores løfte
om at forblive CO2-neutral.