WEBVTT

00:18:00.320 --> 00:18:01.800
I inviteres til at hjælpe mig,

00:18:02.720 --> 00:18:05.176
med at bære denne drøm
ud over vores grænser

00:18:05.200 --> 00:18:09.640
til alle dem, der interesserer sig
for vores planets fremtid.

00:18:10.880 --> 00:18:14.160
Vi er her trods alt for at drømme sammen,

00:18:15.000 --> 00:18:16.776
arbejde sammen,

00:18:16.800 --> 00:18:20.400
bekæmpe klimaforandringerne sammen,
beskytte vores planet sammen.

00:18:21.080 --> 00:18:22.840
For virkeligheden er,

00:18:24.280 --> 00:18:25.680
at det vedrører os alle.

00:18:26.720 --> 00:18:28.800
Nogen af os går måske anderledes klædt,

00:18:29.520 --> 00:18:30.760
men det vedrører os alle.