WEBVTT

00:09:30.360 --> 00:09:33.376
Den ødelæggelse
blev forårsaget af én gletsjersø.

00:09:33.400 --> 00:09:37.320
Vi har 2.700 af dem at holde styr på.

00:09:38.640 --> 00:09:39.880
Her er pointen:

00:09:40.800 --> 00:09:44.616
mit land og mit folk har intet gjort

00:09:44.640 --> 00:09:46.520
for at bidrage til global opvarmning,

00:09:47.920 --> 00:09:52.040
men vi tager allerede det værste stød
af konsekvenserne.

00:09:53.640 --> 00:09:57.576
Og for et lille, fattigt land,
der er landlåst og bjergrigt,

00:09:57.600 --> 00:09:59.360
er det meget svært.