WEBVTT

00:17:28.520 --> 00:17:31.816
til at reproducere Bhutan For Evigt-idéen
i andre lande

00:17:31.840 --> 00:17:33.280
så de også

00:17:34.640 --> 00:17:36.920
kan bevare deres
beskyttede områder for evigt.

00:17:38.160 --> 00:17:41.922
Der er sådan set mange andre lande,
der står overfor de samme problemer som os.

00:17:41.946 --> 00:17:44.136
De har også naturressourcer,

00:17:44.160 --> 00:17:47.080
der kan hjælpe med til at vinde
verdens kamp for bæredygtighed,

00:17:48.160 --> 00:17:51.056
selvom de måske ikke er i stand til
at investere i dem nu.

00:17:51.080 --> 00:17:53.520
Så hvad nu hvis vi starter
Jorden For Evigt,

00:17:54.120 --> 00:17:58.200
en global fond, der kan kickstarte
Bhutan For Evigt på verdensplan?