WEBVTT

00:10:57.200 --> 00:11:02.136
Forskellen i Paris var,
at regeringerne kom til enighed

00:11:02.160 --> 00:11:04.776
om at acceptere realiteterne 
af klimaforandringerne,

00:11:04.800 --> 00:11:08.160
og var villige til at stå sammen,
og handle sammen og arbejde sammen.

00:11:09.000 --> 00:11:12.160
Alle lande, fra de helt små, 
til de helt store,

00:11:13.440 --> 00:11:17.360
forpligtigede sig til at reducere
drivhusgasudledningerne.

00:11:18.680 --> 00:11:21.776
FN's Klimakonvention

00:11:21.800 --> 00:11:26.560
har udtalt at hvis disse såkaldte
tilsigtede forpligtigelser holdes,

00:11:27.400 --> 00:11:29.896
vil vi være tættere
på at standse global opvarmning

00:11:29.896 --> 00:11:31.000
ved to grader celsius.