WEBVTT

00:16:29.136 --> 00:16:31.360
for det store stykke arbejde
de laver i Bhutan

00:16:32.160 --> 00:16:33.416
og over hele verden.

00:16:33.440 --> 00:16:37.016
(Bifald)

00:16:37.040 --> 00:16:39.000
Pyha, det er ved at blive varmt herinde.

00:16:52.320 --> 00:16:54.610
Jeg takker jer for at lytte
til vores historie,

00:16:55.120 --> 00:16:59.656
en historie om hvordan vi holder vores
løfte om at forblive CO2-neutrale,

00:16:59.680 --> 00:17:03.400
en historie om hvordan vi bevarer
vores land uberørt