WEBVTT

00:10:00.320 --> 00:10:02.936
Men vi sætter os ikke ned
og triller tommelfingre.

00:10:02.960 --> 00:10:04.900
Vi vil bekæmpe klimaforandringerne.

00:10:04.920 --> 00:10:08.480
Det er derfor, at vi har lovet
at forblive CO2-neutral.

00:10:10.480 --> 00:10:14.816
Vi gav dette løfte første gang i 2009

00:10:14.840 --> 00:10:17.600
under COP 15 i København,

00:10:18.800 --> 00:10:20.000
men ingen opdagede det.

00:10:20.960 --> 00:10:23.616
Regeringer var så optaget af,
at diskutere med hinanden

00:10:23.640 --> 00:10:26.576
og anklage hinanden
for at være skyld i klimaforandringerne,

00:10:26.600 --> 00:10:30.256
at da et lille land
stak hænderne i vejret og annoncerede,