WEBVTT

00:13:56.836 --> 00:14:00.056
བཞགཔ་མ་ཚད་ གླིང་ག་འདི་ནང་
སྡོད་མིའི་མི་སྡེ་ཚུ་ལུ་

00:14:00.096 --> 00:14:03.756
རང་བཞིན་གནས་སྟངས་དང་
མཐུནམ་སྦེ་སྡོད་པའི་གུ་

00:14:03.800 --> 00:14:05.430
ནགས་ཚལ་འཛིན་སྐྱོང་དང་

00:14:05.460 --> 00:14:07.466
གནམ་གཤིས་འགྱུར་འགྲོས་དང་མཐུན་གྱུར་འབད་ནི་

00:14:07.506 --> 00:14:12.580
དེ་ལས་ མི་ཚེ་ཧེ་མ་བ་དྲགཔ་སྦེ་སྐྱོང་ཚུགས་ནིའི་
དོན་ལུ་ཡང་མཐུན་རྐྱེན་ལོགས་སུ་སྦེ་བཞག་ཡོད།

00:14:12.600 --> 00:14:14.870
ཨ་ནཱི་འདི་ འགྲོ་སོང་སྦོམ་
གནས་པའི་གཞི་ཨིན་མས།

00:14:14.900 --> 00:14:19.156
ནཱ་ལས་ཕར་ ལོ་དག་པ་ཅིག་ནང་
ང་བཅས་དཔལ་འབྱོར་ཆུང་ཀུ་འདི་ནང་

00:14:19.210 --> 00:14:25.430
རང་བཞིན་གནས་སྟངས་སྲུང་སྐྱོབ་འབད་ནིའི་ མ་དངུལ་ཡང་
ལངམ་སྦེ་བཏོན་མི་ཚུགས་ནི་མས།

00:14:25.480 --> 00:14:27.426
མ་གཞི་ རྩིས་བཏོན་ལྟཝ་ད་

00:14:27.466 --> 00:14:34.596
ང་བཅས་ཀྱི་ཉམས་སྲུང་ལཱ་གི་འགྲོ་སོང་ཧྲིལ་བུམ་
རང་ལས་བཏོན་ནིའི་དོན་ལུ་ ལོ་ངོ་༡༥ ལྷགཔ་ཅིག་བསྒོར་ནི་མས།