WEBVTT

00:17:54.120 --> 00:18:00.240
འཛམ་གླིང་ཡོངས་ལུ་ཁྱབ་པའི་ འཛམ་གླིང་གི་མ་དངུལ་ལས་རིམ་ཅིག་ མིང་ཡང་
འཛམ་གླིང་གི་ཚེ་སྲོག་ཟེར་མི་ཅིག་གཞི་བཙུགས་འབད་བ་ཅིན་མི་དྲག་ག་ཟེར་མནོཝ་མས།

00:18:00.320 --> 00:18:03.160
ཁྱེད་ཚུ་གིས་ ང་བཅས་ཀྱི་རེ་འདོད་འདི་
རྒྱལ་ཁབ་ས་མཚམས་ཕྱི་ཁར་འབག་སྟེ་

00:18:03.200 --> 00:18:06.196
ང་བཅས་འཛམ་གླིང་གི་མ་འོངས་པའི་མདུན་ལམ་ལུ་
ཚ་གྱང་ཡོད་མི་ཚུ་གིས་

00:18:06.230 --> 00:18:10.420
གྲོགས་རམ་འབད་ནིའི་ནང་
སྤྲོ་བ་བསྐྱེད་ནང་ཟེར་ཞུ་ནི་ཨིན།

00:18:10.880 --> 00:18:14.930
ག་ཁྱབ་ཟེར་བ་ཅིན་ ང་བཅས་ག་ར་
རེ་འདོད་འདི་གཅིག་ཁར་འགྲུབ་ནི་དང་

00:18:15.000 --> 00:18:17.076
ལཱ་གཅིག་ཁར་འབད་ནི་

00:18:17.106 --> 00:18:21.490
གནམ་གཤིས་འགྱུར་འགྲོས་ཀྱི་གདོང་ལེན་འབད་ནི།
དེ་ལས་འཛམ་གླིང་ཉེན་སྲུང་ ཡང་གཅིག་ཁ་སྦེ་འབད་དགོཔ་ཡོད།

00:18:21.520 --> 00:18:24.060
ག་ཅི་སྨོ་ཟེར་བ་ཅིན་ དངོས་སུ་འདི་

00:18:24.100 --> 00:18:26.670
ང་བཅས་ག་ར་འདི་ནང་གཅིག་ཁར་ཨིན།

00:18:26.720 --> 00:18:29.520
ང་བཅས་ལ་ལུ་ཅིགཔོ་འདི་
གོ་ལ་སོ་སོ་གྱོནམ་ཨིན་རུང་

00:18:29.550 --> 00:18:31.890
འདི་ནང་འདི་གཅིག་ཁར་ཨིན་མནོཝ་མས།