WEBVTT

00:16:55.120 --> 00:17:00.006
སྲུང་འདི་ཡང་ ང་བཅས་ཀྱི་ཁས་ལེན་བཞིན་དུ་
ག་དེ་སྦེ་བཙོག་རླུང་བར་གནས་སྦེ་བཞག་དོ་ག་དང་

00:17:00.066 --> 00:17:04.800
ང་བཅས་རྒྱལ་ཁབ་ཀྱི་རང་བཞིན་གནས་སྟངས་འདི་
ང་བཅས་དང་ ཨ་ལུ་ཚུ་ ཁྱེད་ཀྱི་ཨ་ལུ་ཚུ་

00:17:04.840 --> 00:17:08.120
དེ་ལས་འཛམ་གླིང་གི་དོན་ལུ་
སྔར་བཞིན་བདག་འཛིན་འཐབ་སྟེ་

00:17:08.160 --> 00:17:10.419
བཞག་ཡོད་པའི་སྐོར་ལས་ཨིན།

00:17:10.470 --> 00:17:13.810
དེ་འབདཝ་ད་ ང་བཅས་ན་སྲུང་གཏང་པར་འོངམ་མེན།
སྲུང་གཏང་པར་ཨིན་ན?

00:17:13.850 --> 00:17:17.240
ང་བཅས་ནཱ་ལུ་ གཅིག་ཁ་སྦེ་
རེ་འདོད་བསྒྲུབ་པར་ཨིན།

00:17:17.319 --> 00:17:22.129
དེ་འབདཝ་ལས་ མཇུག་ལུ་ ང་རའི་ཁ་ཐུག་ལས་
ངེ་གི་རེ་འདོད་གཅིག་བཤད་ནི་ཨིན།

00:17:22.200 --> 00:17:25.816
ང་བཅས་ཀྱིས་ག་དེམ་ཅིག་སྦེ་
འགོ་ཁྲིད་དང་ རྒྱུ་ཆས་

00:17:25.839 --> 00:17:28.606
དབང་ཤུགས་ སྤྲོ་སྣང་ཚུ་མཉམ་འབྲེལ་ཐོག་ལས་

00:17:28.656 --> 00:17:32.836
འབྲུག་པའི་ཚེ་སྲོག་ཟེར་བའི་ཐབས་ཤེས་འདི་
རྒྱལ་ཁབ་གཞན་ཁ་ལས་ཕར་ ཅོག་གཅིགཔ་སྦེ་འབད་བ་ཅིན་