WEBVTT

00:04:56.840 --> 00:05:01.010
རིན་ཐང་ཆེ་བའི་དོ་ཡང་བཙུགསཔ་ཨིན།

00:05:01.570 --> 00:05:04.020
དེ་འབདཝ་ལས་ ང་བཅས་ལམ་སྲོལ་དང་

00:05:04.110 --> 00:05:07.216
དེ་བཟུམ་སྦེ་ར་ རང་བཞིན་གནས་སྟངས་ཡང་
དར་ཏེ་ཡོད།

00:05:07.246 --> 00:05:11.050
ངེ་གི་རྒྱལ་ཁབ་ཀྱི་སའི་རྒྱ་ཆ་ ༧༢ འདི་
ནགས་ཚལ་སྦེ་ཡོད།

00:05:11.250 --> 00:05:14.226
ང་བཅས་རའི་རྩ་ཁྲིམས་ཆེན་མོ་ལྟར་འབད་བ་ཅིན་

00:05:14.426 --> 00:05:18.436
འབྲུག་པའི་ས་ཆ་ཡོངས་བསྡོམས་ལས་
ཉུང་མཐའ་ལུ་བརྒྱ་ཆ་ ༦༠ ཐམ་པ་འདི་

00:05:18.476 --> 00:05:21.516
གཏན་རྐྱང་ནགས་ཚལ་སྦེ་བཞག་དགོཔ་ཨིན།

00:05:21.550 --> 00:05:22.930
༼ཐལ་རྩེད་བརྡུངས།༽

00:05:26.870 --> 00:05:28.940
ང་བཅས་ཀྱི་རྩ་ཁྲིམས་ཆེན་མོ་

00:05:29.100 --> 00:05:31.430
ཨ་ནཱི་རྩ་ཁྲིམས་ཆེན་མོ་གིས་