WEBVTT

00:17:28.656 --> 00:17:32.836
འབྲུག་པའི་ཚེ་སྲོག་ཟེར་བའི་ཐབས་ཤེས་འདི་
རྒྱལ་ཁབ་གཞན་ཁ་ལས་ཕར་ ཅོག་གཅིགཔ་སྦེ་འབད་བ་ཅིན་

00:17:32.866 --> 00:17:35.110
ཁོང་རའི་སྲུང་སྐྱོབ་ས་ཁོངས་འདི་

00:17:35.170 --> 00:17:38.030
དུས་བརྟན་རྐྱང་ཉམས་སྲུང་འབད་ཚུགས།

00:17:38.060 --> 00:17:42.252
དེ་ཡང་གཙོ་བོ་ར་ རྒྱལ་ཁབ་མང་ཤོས་ཅིག་ནང་ར་
ང་བཅས་བཟུམ་མའི་དཀའ་སྡུག་མྱོང་དོ་ཡོདཔ་ལས་བརྟེན་ཨིན།

00:17:42.292 --> 00:17:44.976
ཁོང་ཚུ་ལུ་ཡང་ འཛམ་གླིང་ཡུན་བརྟན་བཞག་ནིའི་

00:17:45.026 --> 00:17:48.140
གདོང་ལེན་འབད་ཚུགས་པའི་
རང་བཞིན་རྒྱུ་ཆས་ཡོད་རུང་

00:17:48.160 --> 00:17:51.386
ད་ལྟོ་གནས་སྐབས་ཅིག་དེ་ནང་མ་རྩ་གཞི་བཙུགས་འབད་ནིའི་
ལྕོགས་གྲུབ་མེདཔ་འོང།

00:17:51.426 --> 00:17:54.030
ང་བཅས་ཀྱིས་ འབྲུག་པའི་ཚེ་སྲོག་ཟེར་བའི་
ཐབས་ཤེས་བཟུམ་ཅིག་

00:17:54.120 --> 00:18:00.240
འཛམ་གླིང་ཡོངས་ལུ་ཁྱབ་པའི་ འཛམ་གླིང་གི་མ་དངུལ་ལས་རིམ་ཅིག་ མིང་ཡང་
འཛམ་གླིང་གི་ཚེ་སྲོག་ཟེར་མི་ཅིག་གཞི་བཙུགས་འབད་བ་ཅིན་མི་དྲག་ག་ཟེར་མནོཝ་མས།