WEBVTT

00:14:27.466 --> 00:14:34.596
ང་བཅས་ཀྱི་ཉམས་སྲུང་ལཱ་གི་འགྲོ་སོང་ཧྲིལ་བུམ་
རང་ལས་བཏོན་ནིའི་དོན་ལུ་ ལོ་ངོ་༡༥ ལྷགཔ་ཅིག་བསྒོར་ནི་མས།

00:14:34.596 --> 00:14:34.850
་

00:14:35.280 --> 00:14:37.260
དེ་འབདཝ་ད་ འབྲུག་དང་

00:14:37.720 --> 00:14:39.270
འཛམ་གླིང་ལུ་

00:14:39.480 --> 00:14:44.230
ལོ་ངོ་༡༥ དེ་ཅིག་
རྒྱབ་བཤུད་རྐྱབ་སྡོད་པར་མི་བཏུབ།

00:14:44.310 --> 00:14:47.370
འདི་འབདཝ་ལས་ མི་དབང་མངའ་བདག་རྒྱལ་པོ་མཆོག་གིས་

00:14:47.400 --> 00:14:50.190
འབྲུག་པའི་ཚེ་སྲོག་ཟེར་བའི་
ལས་རིམ་འགོ་བཙུགས་ཅི།

00:14:50.210 --> 00:14:52.666
འབྲུག་པའི་ཚེ་སྲོག་ཟེར་མི་གིས་
ང་བཅས་ལུ་དགོ་པའི་

00:14:52.666 --> 00:14:56.000
དུས་ཚོད་བྱིནམ་ཨིན། འདི་གིས་ང་བཅས་ལུ་
ཉེ་བར་མཁོ་བའི་དུས་མཚམས་བྱིནམ་ཨིན།

00:14:56.030 --> 00:14:58.756
འདི་གིས་ང་བཅས་གཞུང་གིས་
རང་བཞིན་གནས་སྟངས་ཧྲིལ་བུམ་བདག་འཛིན་

00:14:58.756 --> 00:15:01.046
འབད་མ་ཚུགས་ཚུན་ 
ང་བཅས་རའི་གླིང་ག་བལྟ་ནི་དང་