WEBVTT

00:13:30.040 --> 00:13:33.056
Δύο χρόνια αργότερα, η ίδια τίγρης

00:13:33.056 --> 00:13:36.576
εντοπίστηκε σχεδόν στα 4.000 μέτρα,

00:13:36.576 --> 00:13:39.350
στα κρύα αλπικά βουνά μας.

00:13:39.840 --> 00:13:41.330
Δεν είναι καταπληκτικό;

00:13:41.720 --> 00:13:45.816
(Χειροκρότημα)

00:13:45.816 --> 00:13:47.900
Αυτό πρέπει να το διατηρήσουμε.

00:13:48.480 --> 00:13:51.340
Πρέπει τα πάρκα μας 
να παραμείνουν εντυπωσιακά.

00:13:51.720 --> 00:13:54.030
Γι' αυτό κάθε χρόνο,
βάζουμε στην άκρη πόρους

00:13:54.030 --> 00:13:56.880
για να αποτρέπουμε 
τη λαθροθηρία, το κυνήγι,

00:13:56.880 --> 00:13:59.036
την εξόρυξη και τη ρύπανση των πάρκων μας,

00:13:59.036 --> 00:14:04.116
και πόρους για να βοηθάμε τις κοινωνίες
που ζουν στα πάρκα αυτά