WEBVTT

00:16:29.046 --> 00:16:32.020
για την καταπληκτική δουλειά
που κάνουν στο Μπουτάν

00:16:32.020 --> 00:16:33.896
και σε όλο τον κόσμο.

00:16:33.896 --> 00:16:37.066
(Χειροκρότημα)

00:16:37.066 --> 00:16:40.000
Ουφ, όντως κάνει πολλή ζέστη εδώ μέσα.

00:16:52.320 --> 00:16:54.700
Σας ευχαριστώ που ακούσατε
την ιστορία μας,

00:16:55.120 --> 00:16:57.630
μια ιστορία του πως κρατάμε 
την υπόσχεσή μας

00:16:57.630 --> 00:16:59.680
να διατηρούμε ουδέτερο ισοζύγιο άνθρακα,

00:16:59.680 --> 00:17:03.720
μια ιστορία του πώς διατηρούμε 
την χώρα μας παρθένα