WEBVTT

00:11:27.190 --> 00:11:30.336
θα είμαστε πιο κοντά στο να περιορίσουμε
την παγκόσμια υπερθέρμανση

00:11:30.336 --> 00:11:32.270
στους δύο βαθμούς Κελσίου.

00:11:34.440 --> 00:11:35.860
Παρεμπιπτόντως,

00:11:36.640 --> 00:11:39.406
ζήτησα από τους διοργανωτές του TED

00:11:39.406 --> 00:11:43.490
να ανεβάσουν τη θέρμανση εδώ μέσα
κατά δύο βαθμούς,

00:11:44.520 --> 00:11:47.376
άρα εάν κάποιοι ζεσταίνεστε
περισσότερο από ότι συνήθως,

00:11:47.376 --> 00:11:48.960
ξέρετε ποιος φταίει.

00:11:51.520 --> 00:11:55.160
Είναι σημαντικό όλοι μας
να κρατήσουμε τις δεσμεύσεις μας.

00:11:55.600 --> 00:11:57.116
Σε ό,τι αφορά στο Μπουτάν,

00:11:57.116 --> 00:12:01.070
εμείς θα κρατήσουμε την υπόσχεσή μας
για ουδέτερο ισοζύγιο άνθρακα.