WEBVTT

00:17:28.486 --> 00:17:31.856
για να αναπαράγουμε την ιδέα 
του Μπουτάν Για Τη Ζωή και σε άλλες χώρες

00:17:31.856 --> 00:17:34.250
ώστε και αυτές να μπορούν

00:17:34.640 --> 00:17:37.740
να συντηρήσουν τις προστατευόμενες
περιοχές τους για πάντα.

00:17:38.160 --> 00:17:41.952
Άλλωστε, υπάρχουν πολλές χώρες 
που αντιμετωπίζουν τα ίδια θέματα με εμάς.

00:17:41.952 --> 00:17:44.186
Κι αυτές έχουν φυσικούς πόρους

00:17:44.186 --> 00:17:47.570
που μπορούν να νικήσουν τη μάχη 
για βιωσιμότητα,

00:17:48.160 --> 00:17:51.106
αλλά ίσως να μην μπορούν
να επενδύσουν σε αυτούς τώρα.

00:17:51.106 --> 00:17:53.820
Εάν λοιπόν δημιουργούσαμε 
τη Γη Για Τη Ζωή,

00:17:54.120 --> 00:17:56.070
ένα παγκόσμιο ταμείο,

00:17:56.070 --> 00:18:00.320
για να χρηματοδοτήσουμε
το Μπουτάν Για Τη Ζωή σε όλο τον κόσμο;