WEBVTT

00:17:56.070 --> 00:18:00.320
για να χρηματοδοτήσουμε
το Μπουτάν Για Τη Ζωή σε όλο τον κόσμο;

00:18:00.320 --> 00:18:02.150
Σας καλώ να με βοηθήσετε,

00:18:02.720 --> 00:18:05.236
να μεταφέρουμε αυτό το όνειρο
πέρα από τα σύνορά μας,

00:18:05.236 --> 00:18:10.080
σε όλους όσους ενδιαφέρονται
για το μέλλον του πλανήτη μας.

00:18:10.880 --> 00:18:14.570
Άλλωστε, είμαστε εδώ
για να ονειρευτούμε μαζί,

00:18:15.000 --> 00:18:16.826
να δουλέψουμε μαζί,

00:18:16.826 --> 00:18:20.620
να πολεμήσουμε την κλιματική αλλαγή,
να προστατέψουμε τον πλανήτη μας μαζί.

00:18:21.080 --> 00:18:23.200
Διότι η αλήθεια είναι

00:18:24.280 --> 00:18:26.330
πως είμαστε σε αυτό όλοι μαζί.

00:18:26.720 --> 00:18:29.090
Μπορεί κάποιοι από εμάς
να ντύνονται διαφορετικά,

00:18:29.520 --> 00:18:31.190
αλλά είμαστε μαζί σε αυτό.