WEBVTT

00:17:28.520 --> 00:17:31.816
to replicate the Bhutan For Life idea
to other countries

00:17:31.840 --> 00:17:33.280
so that they too

00:17:34.640 --> 00:17:36.920
can conserve their
protected areas for all time.

00:17:38.160 --> 00:17:41.922
After all, there are many other countries
who face the same issues that we face.

00:17:41.946 --> 00:17:44.136
They too have natural resources

00:17:44.160 --> 00:17:47.080
that can help win the world's fight
for sustainability,

00:17:48.160 --> 00:17:51.056
only they may not have the ability
to invest in them now.

00:17:51.080 --> 00:17:53.520
So what if we set up Earth For Life,

00:17:54.120 --> 00:17:58.200
a global fund, to kickstart
the Bhutan For Life throughout the world?