WEBVTT

00:18:00.320 --> 00:18:01.800
I invite you to help me,

00:18:02.720 --> 00:18:05.176
to carry this dream beyond our borders

00:18:05.200 --> 00:18:09.640
to all those who care
about our planet's future.

00:18:10.880 --> 00:18:14.160
After all, we're here to dream together,

00:18:15.000 --> 00:18:16.776
to work together,

00:18:16.800 --> 00:18:20.400
to fight climate change together,
to protect our planet together.

00:18:21.080 --> 00:18:22.840
Because the reality is

00:18:24.280 --> 00:18:25.680
we are in it together.

00:18:26.720 --> 00:18:28.800
Some of us might dress differently,

00:18:29.520 --> 00:18:30.760
but we are in it together.