WEBVTT

00:16:59.680 --> 00:17:03.400
a story of how we are keeping
our country pristine,

00:17:04.359 --> 00:17:06.040
for ourselves, our children,

00:17:06.760 --> 00:17:08.839
for your children and for the world.

00:17:10.560 --> 00:17:12.640
But we are not here
to tell stories, are we?

00:17:13.640 --> 00:17:16.400
We are here to dream together.

00:17:17.319 --> 00:17:21.079
So in closing, I'd like to share
one more dream that I have.

00:17:22.200 --> 00:17:25.816
What if we could mobilize
our leadership and our resources,

00:17:25.839 --> 00:17:28.496
our influence and our passion,

00:17:28.520 --> 00:17:31.816
to replicate the Bhutan For Life idea
to other countries