WEBVTT

00:15:58.600 --> 00:16:00.616
until the end of the 15-year period.

00:16:00.640 --> 00:16:06.200
After that, our government
guarantees full funding forever.

00:16:08.120 --> 00:16:09.320
We are almost there.

00:16:09.800 --> 00:16:11.640
We expect to close later this year.

00:16:12.640 --> 00:16:14.336
Naturally, I'm pretty excited.

00:16:14.360 --> 00:16:18.000
(Applause)

00:16:20.280 --> 00:16:26.320
The World Wildlife Fund
is our principle partner in this journey,

00:16:26.960 --> 00:16:29.016
and I want to give them a big shoutout

00:16:29.040 --> 00:16:31.360
for the excellent work
they are doing in Bhutan