WEBVTT

00:11:57.080 --> 00:12:00.520
we will keep our promise
to remain carbon neutral.

00:12:01.560 --> 00:12:03.600
Here are some of the ways we are doing it.

00:12:04.760 --> 00:12:07.600
We are providing free electricity
to our rural farmers.

00:12:08.240 --> 00:12:14.536
The idea is that, with free electricity,
they will no longer have to use firewood

00:12:14.560 --> 00:12:15.760
to cook their food.

00:12:16.520 --> 00:12:19.336
We are investing in sustainable transport

00:12:19.360 --> 00:12:22.816
and subsidizing the purchase
of electric vehicles.

00:12:22.840 --> 00:12:26.976
Similarly, we are subsidizing
the cost of LED lights,

00:12:27.000 --> 00:12:31.296
and our entire government
is trying to go paperless.