WEBVTT

00:07:56.600 --> 00:08:01.680
compensa unos seis millones de toneladas
de CO2 en nuestro vecindario.

00:08:02.240 --> 00:08:06.176
Para el 2020, exportaremos
suficiente electricidad

00:08:06.200 --> 00:08:09.880
para compensar 17 millones 
de toneladas de CO2.

00:08:10.680 --> 00:08:13.936
Y si aprovechásemos la mitad de 
nuestro potencial hidroeléctrico,

00:08:13.960 --> 00:08:16.000
y estamos trabajando en ello,

00:08:17.120 --> 00:08:19.496
la energía limpia, ecológica,
que exportamos

00:08:19.520 --> 00:08:24.640
compensaría unos 50 millones
de toneladas de CO2 al año.

00:08:26.320 --> 00:08:32.200
Eso es más CO2 que lo que genera
toda la ciudad de New York al año.