WEBVTT

00:16:59.680 --> 00:17:03.400
una historia de cómo mantenemos
a nuestro país prístino,

00:17:04.358 --> 00:17:06.040
para nosotros, nuestros hijos,

00:17:06.760 --> 00:17:08.839
para sus hijos y para el mundo.

00:17:10.560 --> 00:17:12.860
Pero no estamos aquí 
para contar historias, ¿no?

00:17:13.640 --> 00:17:16.400
Estamos aquí para soñar juntos.

00:17:17.319 --> 00:17:21.079
Para terminar, me gustaría compartir
otro sueño que tengo.

00:17:22.200 --> 00:17:25.816
¿Qué tal si pudiésemos movilizar
nuestro liderazgo y recursos,

00:17:25.839 --> 00:17:28.496
nuestra influencia y pasión,

00:17:28.520 --> 00:17:30.840
para replicar la idea 
de Bután Por la Vida