WEBVTT

00:15:27.680 --> 00:15:31.976
O sea, los donantes particulares
ingresan sin tener que preocuparse

00:15:32.000 --> 00:15:35.960
por si quedarán apoyando 
un plan de fondos insuficientes.

00:15:37.480 --> 00:15:39.736
Es como un proyecto de Kickstarter,

00:15:39.760 --> 00:15:42.136
solo que con un horizonte de 15 años

00:15:42.160 --> 00:15:45.480
y millones de toneladas 
de dióxido de carbono en juego.

00:15:46.400 --> 00:15:48.120
Una vez cerrado el trato,

00:15:49.320 --> 00:15:53.376
usamos el fondo de transición
para proteger nuestros parques,

00:15:53.400 --> 00:15:55.570
y le damos al gobierno el tiempo necesario

00:15:55.610 --> 00:16:00.616
para aumentar gradualmente su financiación
hasta el fin del período de 15 años.