WEBVTT

00:08:26.320 --> 00:08:32.200
Eso es más CO2 que lo que genera
toda la ciudad de New York al año.

00:08:33.159 --> 00:08:36.256
Así que en nuestro país, somos 
un sumidero neto de carbono.

00:08:36.280 --> 00:08:38.816
Hacia el exterior, compensamos carbono.

00:08:38.840 --> 00:08:40.200
Y eso es importante.

00:08:41.240 --> 00:08:43.039
Ya ven, el mundo se calienta,

00:08:43.840 --> 00:08:46.120
el cambio climático es una realidad.

00:08:47.440 --> 00:08:49.680
El cambio climático afecta a mi país.

00:08:50.280 --> 00:08:51.970
Nuestros glaciares se derriten,

00:08:52.360 --> 00:08:54.856
provocando inundaciones 
repentinas y aludes,

00:08:54.880 --> 00:08:59.320
lo que a su vez provoca desastres
y destrucción en el país.