WEBVTT

00:09:59.940 --> 00:10:02.936
Pero no vamos a quedarnos
cruzados de brazos sin hacer nada.

00:10:02.960 --> 00:10:04.890
Lucharemos contra el cambio climático.

00:10:04.920 --> 00:10:08.480
Por eso hemos prometido
neutralidad de emisiones de carbono.

00:10:10.480 --> 00:10:14.816
Primero lo prometimos en 2009

00:10:14.840 --> 00:10:17.600
durante la COP 15 de Copenhague,

00:10:18.800 --> 00:10:20.000
pero nadie lo notó.

00:10:20.740 --> 00:10:23.616
Los gobiernos estaban tan ocupados
discutiendo entre ellos

00:10:23.640 --> 00:10:26.576
culpándose mutuamente
por el cambio climático,

00:10:26.600 --> 00:10:30.256
que cuando un pequeño país
levantó la mano para anunciar: