WEBVTT

00:12:27.000 --> 00:12:31.296
y todo el gobierno trata
de dejar el papel.

00:12:31.320 --> 00:12:35.816
Estamos limpiando el país con el programa
Bután Limpio, un programa nacional,

00:12:35.840 --> 00:12:38.976
y estamos plantando 
árboles en todo el país

00:12:39.000 --> 00:12:40.440
mediante Bután Verde,

00:12:41.160 --> 00:12:43.280
otro programa nacional.

00:12:44.320 --> 00:12:47.616
Pero las zonas protegidas 
son el elemento clave

00:12:47.616 --> 00:12:50.370
de nuestra estrategia
de neutralidad de emisiones.

00:12:50.370 --> 00:12:53.536
Nuestras zonas protegidas son 
nuestro sumidero de carbono.

00:12:53.560 --> 00:12:55.360
Son nuestros pulmones.

00:12:56.880 --> 00:13:00.376
Hoy, más de la mitad del país
está protegida,