WEBVTT

00:14:59.480 --> 00:15:00.920
para protegerlos,

00:15:01.520 --> 00:15:04.810
hasta que el gobierno pueda hacerse 
cargo por su cuenta plenamente.

00:15:05.720 --> 00:15:09.496
La idea es crear un fondo de transición

00:15:09.520 --> 00:15:12.840
de donantes particulares,
corporaciones e instituciones,

00:15:13.840 --> 00:15:15.660
pero el acuerdo solo se cierra

00:15:15.660 --> 00:15:20.000
tras cumplir condiciones predeterminadas
y comprometer los fondos.

00:15:20.920 --> 00:15:23.840
De multiparte a parte simple:

00:15:24.360 --> 00:15:26.520
una idea que tomamos de Wall Street.

00:15:27.680 --> 00:15:31.976
O sea, los donantes particulares
ingresan sin tener que preocuparse