WEBVTT

00:18:00.320 --> 00:18:01.800
Los invito a ayudarme

00:18:02.720 --> 00:18:05.176
a llevar este sueño 
más allá de las fronteras

00:18:05.200 --> 00:18:09.640
a todos aquellos que les interese
el futuro de nuestro planeta.

00:18:10.880 --> 00:18:14.160
Después de todo, estamos aquí 
para soñar juntos,

00:18:15.000 --> 00:18:16.776
para trabajar juntos,

00:18:16.800 --> 00:18:20.610
para combatir el cambio climático juntos,
para proteger nuestro planeta juntos.

00:18:21.080 --> 00:18:22.840
Porque la realidad es

00:18:24.280 --> 00:18:25.680
que estamos en esto juntos.

00:18:26.720 --> 00:18:28.800
Algunos podemos vestirnos diferente,

00:18:29.400 --> 00:18:30.840
pero estamos en esto juntos.