WEBVTT

00:14:29.920 --> 00:14:34.080
hasta poder financiar por completo
nuestros esfuerzos de conservación.

00:14:35.280 --> 00:14:36.520
Pero ni Bután,

00:14:37.720 --> 00:14:38.920
ni el mundo

00:14:39.480 --> 00:14:42.640
pueden permitirse pasar 
15 años retrocediendo.

00:14:44.600 --> 00:14:46.840
Por eso su majestad el rey

00:14:47.720 --> 00:14:49.360
creó Bután Por la Vida.

00:14:50.320 --> 00:14:52.896
Bután Por la Vida 
nos da el tiempo necesario.

00:14:52.920 --> 00:14:54.320
Nos da un respiro.

00:14:55.120 --> 00:14:57.496
Es un mecanismo de financiación

00:14:57.520 --> 00:14:59.456
para cuidar de nuestros parques,

00:14:59.480 --> 00:15:00.920
para protegerlos,