WEBVTT

00:07:23.600 --> 00:07:30.536
Todo el país genera 2,2 millones
de toneladas de dióxido de carbono,

00:07:30.560 --> 00:07:34.400
pero los bosques secuestran
más de tres veces esa cantidad,

00:07:35.540 --> 00:07:37.856
por lo que somos un sumidero
neutro de carbono

00:07:37.880 --> 00:07:41.800
por más de cuatro millones 
de toneladas de CO2 al año.

00:07:43.160 --> 00:07:44.416
Pero eso no es todo.

00:07:44.440 --> 00:07:46.536
(Aplausos)

00:07:46.560 --> 00:07:49.656
Exportamos la mayor parte
de la electricidad renovable

00:07:49.680 --> 00:07:51.840
que generamos con 
nuestros caudalosos ríos.

00:07:53.160 --> 00:07:56.576
Hoy, la energía limpia que exportamos

00:07:56.600 --> 00:08:01.680
compensa unos seis millones de toneladas
de CO2 en nuestro vecindario.