WEBVTT

00:17:28.520 --> 00:17:30.840
para replicar la idea 
de Bután Por la Vida

00:17:30.840 --> 00:17:32.010
en otros países,

00:17:32.010 --> 00:17:36.800
para que estos puedan también conservar 
sus zonas protegidas para siempre?

00:17:38.160 --> 00:17:41.922
Después de todo, hay muchos otros países
que enfrentan estos mismos problemas.

00:17:41.946 --> 00:17:44.136
También tienen recursos naturales

00:17:44.160 --> 00:17:47.380
que pueden ayudar a ganar 
la lucha mundial por la sostenibilidad,

00:17:48.160 --> 00:17:51.056
solo que quizá no pueden invertir ahora.

00:17:51.080 --> 00:17:53.520
¿Y si establecemos Tierra Por la Vida,

00:17:54.120 --> 00:17:58.200
un fondo global, para financiar
Bután Por la Vida en el mundo?