WEBVTT

00:15:55.610 --> 00:16:00.616
para aumentar gradualmente su financiación
hasta el fin del período de 15 años.

00:16:00.640 --> 00:16:06.200
Luego de eso, nuestro gobierno
garantiza financiación para siempre.

00:16:08.120 --> 00:16:09.320
Casi lo logramos.

00:16:09.800 --> 00:16:11.940
Esperamos cerrar a finales de este año.

00:16:12.440 --> 00:16:14.696
Naturalmente, estoy 
bastante entusiasmado.

00:16:14.750 --> 00:16:18.390
(Aplausos)

00:16:20.280 --> 00:16:26.320
El Fondo Mundial para la Naturaleza
es nuestro socio principal en este viaje,

00:16:26.960 --> 00:16:29.016
y quiero expresar mi gran agradecimiento

00:16:29.040 --> 00:16:31.360
por el trabajo excelente
que hacen en Bután