WEBVTT

00:09:01.140 --> 00:09:03.460
من اخیرا در این دریاچه بوده ام.

00:09:03.460 --> 00:09:05.190
خیره کننده است.

00:09:05.760 --> 00:09:09.220
۱۰ سال پیش اینگونه بود،

00:09:09.220 --> 00:09:12.100
و ۲۰ سال پیش اینگونه بود.

00:09:12.100 --> 00:09:15.420
فقط ۲۰ سال پیش، این دریاچه وجود نداشت.

00:09:15.420 --> 00:09:17.960
یک یخچال طبیعی جامد بود.

00:09:19.180 --> 00:09:21.950
چند سال پیش ، یک دریاچه مشابه

00:09:22.330 --> 00:09:24.560
آب بندهای خود را شکست

00:09:25.600 --> 00:09:28.560
و ویرانی عظیمی
در دره های پیشرو بوجود آورد.