WEBVTT

00:17:28.506 --> 00:17:31.810
تا ایدۀ "بوتان برای زندگی" را 
در کشورهای دیگر اجرا کنیم

00:17:31.810 --> 00:17:33.340
طوری که آن کشورها هم

00:17:34.510 --> 00:17:37.090
بتوانند مناطق حفاظت شده شان را
برای همیشه محافظت کنند.

00:17:37.090 --> 00:17:39.500
هر چه نباشد، بسیاری از کشورهای
دیگر وجود دارند که

00:17:39.500 --> 00:17:41.946
با مشکلات مشابهی که ما با آنها روبرو
هستیم مواجهند.

00:17:41.946 --> 00:17:44.150
آنها هم منابع طبیعی دارند

00:17:44.150 --> 00:17:47.240
که می تواند کمک کند به
پیروزی جنگ جهانی برای پایداری.

00:17:47.330 --> 00:17:51.050
فقط ممکن است آنها در حال حاضرتوانایی
سرمایه گذاری بر روی آنها را نداشته باشند.

00:17:51.050 --> 00:17:54.120
بنابراین چه می شود اگرما
"زمین برای زندگی" را راه اندازی کنیم.

00:17:54.120 --> 00:17:58.200
یک صندوق جهانی، برای شروع
"بوتان برای زندگی" در سراسر جهان؟

00:17:59.960 --> 00:18:01.900
من از شما دعوت می کنم که به من کمک کنید