WEBVTT

00:16:29.026 --> 00:16:31.620
برای کار ممتازی که آنها
در بوتان انجام می دهند

00:16:31.990 --> 00:16:33.410
و در سرتاسر جهان

00:16:33.410 --> 00:16:37.010
(تشویق حضار)

00:16:37.010 --> 00:16:39.000
وای! اینجا داره گرم میشه.

00:16:52.220 --> 00:16:54.450
من از شما سپاسگزارم برای
گوش دادن به داستان ما،

00:16:55.000 --> 00:16:59.650
داستانی درباره اینکه چگونه ما عهد خود را
بر کربن خنثی ماندن حفظ می‌کنیم.

00:16:59.650 --> 00:17:03.660
داستانی درباره اینکه چگونه ما کشور خود را
بکر نگه می‌داریم،