WEBVTT

00:10:00.020 --> 00:10:02.820
اما ما نمی خواهیم دست روی دست بگذاریم
و کاری نکینم.

00:10:02.820 --> 00:10:04.720
ما با تغییرات آب و هوایی
مبارزه می کنیم.

00:10:04.720 --> 00:10:08.820
به همین علت ما عهد کرده ایم که
کربن خنثی باقی بمانیم.

00:10:10.180 --> 00:10:14.810
اولین بار در سال ۲۰۰۹
این عهد را بستیم،

00:10:14.810 --> 00:10:17.860
در کنفرانس COP15
در کپنهاگ.

00:10:18.460 --> 00:10:20.460
اما کسی توجه نکرد.

00:10:20.640 --> 00:10:23.610
دولت‌ها آنقدر مشغول بحث با یکدیگر

00:10:23.610 --> 00:10:26.570
و سرزنش یکدیگر برای ایجاد
تغییرات آب و هوایی بودند

00:10:26.570 --> 00:10:30.250
که وقتی یک کشور کوچک،
دستش را بلند کرد و اعلام کرد: