WEBVTT

00:12:26.980 --> 00:12:31.290
و کل دولت ما می کوشد
سیستم بدون کاغذ داشته باشد.

00:12:31.290 --> 00:12:35.800
ما کل کشور خود را تحت برنامه ملی
"بوتان پاک" پاکسازی می‌کنیم،

00:12:35.800 --> 00:12:38.970
و درسرتاسر کشورمان درخت می‌کاریم

00:12:38.970 --> 00:12:40.740
تحت برنامه "بوتان سبز"،

00:12:40.740 --> 00:12:43.750
یک برنامه ملی دیگر.

00:12:44.010 --> 00:12:46.490
اما این مناطق حفاظت شده ما هستند

00:12:46.490 --> 00:12:50.150
که در مرکز سیاست کربن خنثی ما قرار دارند.

00:12:50.150 --> 00:12:53.530
مناطق حفاظت شده ما چاه‌ها کربنی ما هستند.

00:12:53.530 --> 00:12:55.650
آنها شش های ما می باشند.

00:12:56.670 --> 00:13:00.360
امروز بیش از نیمی از کشور ما
حفاظت شده است،