WEBVTT

00:16:59.650 --> 00:17:03.660
داستانی درباره اینکه چگونه ما کشور خود را
بکر نگه می‌داریم،

00:17:04.239 --> 00:17:06.190
برای خودمان، برای کودکانمان،

00:17:06.660 --> 00:17:08.989
برای کودکان شما و برای جهان.

00:17:10.410 --> 00:17:12.820
اما ما اینجا جمع نشده ایم که
داستان بگوییم، درسته؟

00:17:13.480 --> 00:17:16.570
ما اینجاییم تا با هم رؤیا بسازیم.

00:17:17.059 --> 00:17:21.289
بنابراین در انتها، مایلم رؤیای دیگری
که دارم را درمیان بگذارم.

00:17:21.980 --> 00:17:25.836
چه می شد اگر می توانستیم 
بسیج کنیم رهبری و منابع مان را،

00:17:25.839 --> 00:17:28.506
و نفوذ و علاقه مان را

00:17:28.506 --> 00:17:31.810
تا ایدۀ "بوتان برای زندگی" را 
در کشورهای دیگر اجرا کنیم