WEBVTT

00:17:59.960 --> 00:18:01.900
من از شما دعوت می کنم که به من کمک کنید

00:18:02.560 --> 00:18:05.206
تا این رؤیا را ورای مرزهایمان ببریم

00:18:05.206 --> 00:18:09.760
برای تمام کسانی که به آیندۀ سیارۀ ما
اهمیت می دهند.

00:18:10.880 --> 00:18:14.410
هر چه نباشد، 
ما اینجاییم تا با هم رؤیا بسازیم،

00:18:14.850 --> 00:18:16.760
تا با هم کار کنیم،

00:18:16.760 --> 00:18:20.400
تا با هم با تغییرات آب و هوایی بجنگیم،
تا با هم از سیاره مان محافظت کنیم.

00:18:20.970 --> 00:18:23.010
چون حقیقت این است که

00:18:24.120 --> 00:18:25.820
ما با هم در این کارزار هستیم.

00:18:26.640 --> 00:18:28.980
بعضی از ما ممکن است متفاوت لباس بپوشیم،

00:18:29.320 --> 00:18:31.110
اما ما با هم در این کارزار هستیم.