WEBVTT

00:13:30.040 --> 00:13:33.036
دو سال بعد، همین ببر

00:13:33.036 --> 00:13:36.546
در حدود ۴۰۰۰ متری دیده شد،

00:13:36.546 --> 00:13:39.080
در کوه های سرد آلپ ما.

00:13:39.800 --> 00:13:41.100
این شگفت انگیز نیست؟

00:13:41.720 --> 00:13:45.760
(تشویق حضار)

00:13:45.760 --> 00:13:47.810
می بایست همین جوری حفظش کنیم.

00:13:47.980 --> 00:13:50.660
باید پارک هایمان را عالی نگه داریم.

00:13:51.840 --> 00:13:56.520
بنابراین هرسال منابعی را اختصاص میدهیم
برای جلوگیری از صید غیر مجاز، شکار،

00:13:56.520 --> 00:13:58.920
استخراج معدن و آلودگی در پارک‌هایمان

00:13:58.920 --> 00:14:04.096
و منابعی را برای کمک به جوامعی که در آن
پارک‌ها زندگی می کننداختصاص میدهیم ،