WEBVTT

00:14:29.880 --> 00:14:34.370
قبل از اینکه بتوانیم تمام تلاشهای حفاظتی 
خود را بطور کامل تامین مالی کنیم.

00:14:35.230 --> 00:14:36.710
اما نه بوتان

00:14:37.600 --> 00:14:38.920
و نه جهان

00:14:39.330 --> 00:14:42.850
توان ۱۵ سال به عقب برگشتن را ندارد.

00:14:44.520 --> 00:14:47.000
به همین دلیل اعلیحضرت پادشاه

00:14:47.610 --> 00:14:49.500
برنامه "بوتان برای زندگی" را آغاز کرد.

00:14:49.730 --> 00:14:52.926
"بوتان برای زندگی" زمانی که احتیاج
داریم را به ما می‌دهد.

00:14:52.926 --> 00:14:54.320
به ما فرصت نفس کشیدن می‌دهد.

00:14:55.120 --> 00:14:57.490
این برنامه اساسا یک
مکانیزم تامین مالی است

00:14:57.490 --> 00:14:59.456
برای نگهداری پارک‌هایمان،

00:14:59.456 --> 00:15:00.920
برای حفاظت از پارک‌هایمان،