WEBVTT

00:13:30.040 --> 00:13:33.016
Deux ans plus tard, ce même tigre

00:13:33.016 --> 00:13:36.536
est repéré à près de
4 000 mètres d'altitude

00:13:36.536 --> 00:13:39.080
dans nos froides montagnes alpines.

00:13:39.840 --> 00:13:41.040
N’est-ce pas génial ?

00:13:41.720 --> 00:13:45.776
(Applaudissements)

00:13:45.776 --> 00:13:47.640
Nous devons continuer sur ce chemin.

00:13:48.320 --> 00:13:51.000
Nous devons continuer à avoir 
nos parcs géniaux.

00:13:51.840 --> 00:13:54.040
Chaque année,
des ressources sont économisées

00:13:54.040 --> 00:13:56.460
pour empêcher le braconnage, la chasse,

00:13:56.460 --> 00:13:58.996
l'exploitation minière
et la pollution dans nos parcs,

00:13:58.996 --> 00:14:04.096
et d’autres ressources aident
les communautés qui vivent dedans