WEBVTT

00:11:29.796 --> 00:11:31.000
à 2°C.

00:11:34.440 --> 00:11:35.640
D’ailleurs,

00:11:36.640 --> 00:11:39.376
j'ai demandé aux organisateurs de TED

00:11:39.376 --> 00:11:43.280
d’augmenter le chauffage
de cette salle de 2°C,

00:11:44.380 --> 00:11:47.526
alors si certains ont un peu
plus chaud que d’habitude,

00:11:47.526 --> 00:11:48.940
vous savez qui blâmer.

00:11:51.520 --> 00:11:55.160
Il est crucial que chacun respecte
ses engagements.

00:11:55.600 --> 00:11:57.056
En ce qui concerne le Bhoutan,

00:11:57.056 --> 00:12:00.520
nous tiendrons notre promesse
de rester neutre en carbone.