WEBVTT

00:16:59.656 --> 00:17:03.400
une histoire qui raconte comment
nous maintenons notre pays vierge,

00:17:04.359 --> 00:17:06.040
pour nous-mêmes, pour nos enfants,

00:17:06.760 --> 00:17:08.839
pour vos enfants et pour le monde.

00:17:10.560 --> 00:17:13.290
Mais nous ne sommes pas ici
pour raconter des histoires.

00:17:13.640 --> 00:17:16.400
Nous sommes ici pour rêver ensemble.

00:17:17.319 --> 00:17:21.079
Alors, je voudrais partager avec vous
un dernier rêve.

00:17:22.200 --> 00:17:25.816
Et si on pouvait mobiliser
notre leadership et nos ressources,

00:17:25.816 --> 00:17:28.496
notre influence et notre passion,

00:17:28.496 --> 00:17:31.816
pour reproduire le projet Bhutan For Life
dans d’autres pays