WEBVTT

00:16:29.446 --> 00:16:31.360
pour leur excellent travail au Bhoutan

00:16:32.160 --> 00:16:33.416
et partout dans le monde.

00:16:33.416 --> 00:16:37.016
(Applaudissements)

00:16:37.016 --> 00:16:39.000
Il commence à faire vraiment chaud ici.

00:16:52.320 --> 00:16:54.530
Je vous remercie d’avoir
écouté notre histoire,

00:16:55.120 --> 00:16:57.856
une histoire sur comment
nous respectons notre promesse

00:16:57.856 --> 00:16:59.656
de rester neutre en carbone,

00:16:59.656 --> 00:17:03.400
une histoire qui raconte comment
nous maintenons notre pays vierge,