WEBVTT

00:18:00.320 --> 00:18:01.800
Je vous invite à m’aider

00:18:02.720 --> 00:18:05.176
à porter ce rêve au-delà
de nos frontières,

00:18:05.176 --> 00:18:09.640
à tous ceux qui se sentent concernés
par le futur de notre planète.

00:18:10.880 --> 00:18:14.160
Après tout, nous sommes ici
pour rêver ensemble,

00:18:15.000 --> 00:18:16.776
pour travailler ensemble,

00:18:16.776 --> 00:18:19.070
pour lutter contre
le réchauffement climatique

00:18:19.070 --> 00:18:21.080
et pour protéger notre planète ensemble.

00:18:21.080 --> 00:18:22.840
Parce que la réalité des choses,

00:18:24.060 --> 00:18:26.310
c'est que nous sommes tous 
dans le même bateau.

00:18:26.620 --> 00:18:29.340
Nous avons peut-être
des styles vestimentaires différents,

00:18:29.340 --> 00:18:31.570
mais nous sommes tous dans le même bateau.