WEBVTT

00:05:29.240 --> 00:05:30.800
cette constitution,

00:05:32.000 --> 00:05:34.240
nous impose une couverture forestière.

00:05:35.880 --> 00:05:40.096
Incidemment, notre roi 
a utilisé cette constitution

00:05:40.096 --> 00:05:41.880
pour nous imposer la démocratie.

00:05:42.640 --> 00:05:45.816
Vous voyez, nous, le peuple,
nous ne voulions pas de la démocratie.

00:05:45.816 --> 00:05:48.830
Nous ne l’avons pas demandée, 
nous ne l’avons pas exigée,

00:05:48.830 --> 00:05:51.280
et nous ne nous sommes pas battus
pour l’obtenir.

00:05:51.290 --> 00:05:56.010
Notre roi nous a imposé notre démocratie

00:05:56.010 --> 00:05:58.590
en insistant pour l’inclure 
dans la constitution.