WEBVTT

00:12:26.976 --> 00:12:31.296
et tout le gouvernement
tente d’atteindre le zéro papier.

00:12:31.296 --> 00:12:32.816
Notre pays est nettoyé

00:12:32.816 --> 00:12:35.816
grâce à notre programme national
« Clean Bhoutan »,

00:12:35.816 --> 00:12:38.976
et nous plantons des arbres
partout dans le pays

00:12:38.976 --> 00:12:40.440
avec « Green Bhoutan »,

00:12:41.160 --> 00:12:43.280
un autre programme national.

00:12:44.320 --> 00:12:46.496
Mais ce sont nos régions protégées

00:12:46.496 --> 00:12:49.840
qui sont au cœur
de notre stratégie de neutralité carbone.

00:12:50.320 --> 00:12:53.536
Nos régions protégées
sont nos puits de carbone.

00:12:53.536 --> 00:12:55.360
Ce sont nos poumons.

00:12:56.880 --> 00:13:00.376
À ce jour, plus de la moitié de notre pays
est protégée,