WEBVTT

00:09:01.560 --> 00:09:03.350
Récemment, j’étais au bord de ce lac.

00:09:03.760 --> 00:09:05.000
C'’est étourdissant.

00:09:06.240 --> 00:09:09.216
Voilà à quoi il ressemblait voici 10 ans.

00:09:09.216 --> 00:09:11.820
Et voilà à quoi il ressemblait
il y a 20 ans.

00:09:12.320 --> 00:09:15.160
Il y a tout juste 20 ans,
ce lac n’existait pas.

00:09:15.880 --> 00:09:17.680
C’était un glacier.

00:09:19.380 --> 00:09:22.180
Il y a quelques années,
un lac similaire

00:09:22.760 --> 00:09:24.160
a détruit son barrage.

00:09:25.720 --> 00:09:28.490
et a semé le chaos dans
les vallées en dessous.