WEBVTT

00:17:28.496 --> 00:17:31.816
pour reproduire le projet Bhutan For Life
dans d’autres pays

00:17:31.816 --> 00:17:33.280
afin qu'eux aussi

00:17:34.640 --> 00:17:37.330
puissent conserver leurs régions protégées
pour toujours.

00:17:38.160 --> 00:17:41.922
Après tout, beaucoup de pays font face
aux mêmes problèmes que nous.

00:17:41.922 --> 00:17:44.136
Eux aussi,
ils ont des ressources naturelles

00:17:44.136 --> 00:17:47.240
qui peuvent nous aider dans la lutte
mondiale pour la durabilité,

00:17:47.580 --> 00:17:51.116
mais ils ne sont peut-être pas en capacité
d’investir dès maintenant.

00:17:51.116 --> 00:17:54.320
Si nous mettions en place
« Earth For Life » (la Terre pour la vie),

00:17:54.320 --> 00:17:58.200
un fonds international pour lancer
Bhutan For Life à travers le monde ?