WEBVTT

00:14:59.456 --> 00:15:00.920
les protéger,

00:15:01.680 --> 00:15:04.560
jusqu’à ce que notre gouvernement
prenne seul le relai.

00:15:05.720 --> 00:15:09.496
L’idée consiste à lever
un fonds de transition

00:15:09.496 --> 00:15:12.970
grâce à des donateurs individuels,
des entreprises et des institutions,

00:15:13.840 --> 00:15:18.376
mais le contrat ne sera signé que si
les conditions prédéfinies sont respectées

00:15:18.376 --> 00:15:20.100
et que tous les fonds sont engagés.

00:15:20.920 --> 00:15:23.870
Ainsi plusieurs parties prenantes, 
un unique contrat ;

00:15:24.360 --> 00:15:26.690
une idée que nous avons empruntée
à Wall Street.

00:15:27.680 --> 00:15:31.976
Ainsi les donateurs individuels
peuvent s’engager sans craindre