WEBVTT

00:14:29.920 --> 00:14:34.080
עד שנוכל לממן את הוצאות
מאמצנו לשימור הסביבה.

00:14:35.280 --> 00:14:36.520
אבל בהוטן,

00:14:37.720 --> 00:14:38.920
כמו כל ארץ אחרת

00:14:39.480 --> 00:14:42.640
לא יכולה להתמודד עם
חוב של 15 שנים.

00:14:44.600 --> 00:14:46.840
לכן הוד מלכותו

00:14:47.720 --> 00:14:49.360
הקים את יזמות בהוטן לחיים.

00:14:50.320 --> 00:14:52.896
בהוטן לחיים נותנת לנו את הזמן
שאנו זקוקים לו.

00:14:52.920 --> 00:14:54.320
היא נותנת לנו מרווח נשימה.

00:14:55.120 --> 00:14:57.496
זהו למעשה מנגנון מימון

00:14:57.520 --> 00:14:59.456
שנועד לשמר

00:14:59.480 --> 00:15:00.920
ולהגן על הפארקים שלנו,