WEBVTT

00:14:59.480 --> 00:15:00.920
ולהגן על הפארקים שלנו,

00:15:01.680 --> 00:15:04.560
עד שהממשלה תוכל להתמודד
עם הנטל לבדה.

00:15:05.720 --> 00:15:09.496
הרעיון הוא לגייס כספים לקרן מעבר

00:15:09.520 --> 00:15:12.840
מתורמים עצמיים,
תאגידים ומוסדות,

00:15:13.840 --> 00:15:18.376
אבל הכספים מועברים
רק אם תנאים מסויימים מתקיימים

00:15:18.400 --> 00:15:20.000
וכל התורמים מחוייבים לקרן.

00:15:20.920 --> 00:15:23.840
אז זהו חוזה אחד בין כמה גורמים:

00:15:24.360 --> 00:15:26.520
רעיון בהשראת וול סטריט.

00:15:27.680 --> 00:15:31.976
מה שאומר שתורמים עצמאיים
יכולים להתחייב בלי לדאוג