WEBVTT

00:10:26.600 --> 00:10:30.256
שכשמדינה קטנה הרימה יד והכריזה,

00:10:30.280 --> 00:10:33.376
״אנו מבטיחים להישאר עם מאזן
פחמן נייטרלי לעד״,

00:10:33.400 --> 00:10:34.600
אף אחד לא שמע.

00:10:35.880 --> 00:10:37.080
לאף אחד לא היה אכפת.

00:10:39.400 --> 00:10:41.200
בדצמבר שעבר בפריז,

00:10:42.480 --> 00:10:45.736
בכנס ק.ו.פ 21, חזרנו על הבטחתנו

00:10:45.760 --> 00:10:48.320
להשאר עם מאזן פחמן נייטרלי לעד.

00:10:49.760 --> 00:10:51.080
הפעם, שמעו אותנו.

00:10:51.880 --> 00:10:54.280
הבחינו בקיומנו, ולכולם היה אכפת.

00:10:57.200 --> 00:11:02.136
מה שהיה שונה בפריז
זה שממשלות התפקחו