WEBVTT

00:16:59.680 --> 00:17:03.400
סיפור המדבר על הדרך שבה
אנו שומרים על הטבע במדינתנו,

00:17:04.359 --> 00:17:06.040
בשבילנו ובשביל ילדינו,

00:17:06.760 --> 00:17:08.839
בשביל ילדיכם ובשביל העולם כולו.

00:17:10.560 --> 00:17:12.640
אבל לא באנו לכאן כדי לספר סיפורים,
נכון?

00:17:13.640 --> 00:17:16.400
אנחנו כאן בשביל לחלום ביחד.

00:17:17.319 --> 00:17:21.079
אז לסיכום, אני רוצה לחלוק איתכם
עוד חלום אחד נוסף שיש לי.

00:17:22.200 --> 00:17:25.816
מה אם נוכל לרתום את ההנהגה
ואת המשאבים שלנו,

00:17:25.839 --> 00:17:28.496
את ההשפעה ואת התשוקה שלנו,

00:17:28.520 --> 00:17:31.816
כדי ליישם את רעיון בהוטן לחיים
עבור ארצות אחרות