WEBVTT

00:17:28.520 --> 00:17:31.816
כדי ליישם את רעיון בהוטן לחיים
עבור ארצות אחרות

00:17:31.840 --> 00:17:33.280
בכדי שגם הן

00:17:34.640 --> 00:17:36.920
יוכלו לשמר על אזוריהן המוגנים
לעד.

00:17:38.160 --> 00:17:41.922
אחרי הכל, ישנן מדינות רבות 
שעומדות בפני אתגרים זהים לשלנו.

00:17:41.946 --> 00:17:44.136
גם להן יש משאבי טבע

00:17:44.160 --> 00:17:47.080
שיכולים לעזור למאבק העולמי 
למען קיימות,

00:17:48.160 --> 00:17:51.056
רק שאין להן את היכולת
להשקיע בהם בהווה.

00:17:51.080 --> 00:17:53.520
אז מה אם נקים את כדור הארץ לחיים,

00:17:54.120 --> 00:17:58.200
קרן עולמית ליישום הרעיונות 
של בהוטן לחיים ברחבי העולם.