WEBVTT

00:18:00.320 --> 00:18:01.800
אני מזמין אתכם לעזור לי,

00:18:02.720 --> 00:18:05.176
להגשים את החלום הזה מחוץ לגבולות מדינתנו

00:18:05.200 --> 00:18:09.640
עבור כל אלה שדואגים לעתיד הפלנטה שלנו.

00:18:10.880 --> 00:18:14.160
אחרי הכל, אנחנו פה בכדי לחלום יחד,

00:18:15.000 --> 00:18:16.776
לפעול יחד,

00:18:16.800 --> 00:18:20.400
להלחם בשינויי האקלים יחד,
להגן על הפלנטה שלנו יחד.

00:18:21.080 --> 00:18:22.840
כי המציאות היא

00:18:24.280 --> 00:18:25.680
שכולנו מצויים באותו מצב.

00:18:26.720 --> 00:18:28.800
חלקנו אולי מתלבשים באופן שונה,

00:18:29.520 --> 00:18:30.760
אבל כולנו באותה סירה.