WEBVTT

00:06:28.160 --> 00:06:30.616
פרש לפני כעשר שנים

00:06:30.640 --> 00:06:32.920
כשהוא בפסגת הפופולריות שלו.

00:06:33.720 --> 00:06:37.680
הוא היה בסך הכל בן 51 בזמנו.

00:06:39.080 --> 00:06:40.400
אז כפי שהזכרתי קודם לכן,

00:06:41.480 --> 00:06:44.896
72% ממדינתנו הם יערות,

00:06:44.920 --> 00:06:47.160
וכל היערות האלו הם פראיים.

00:06:47.720 --> 00:06:50.096
משום כך מדינתנו מכילה מגוון ביולוגי עשיר,

00:06:50.120 --> 00:06:53.136
שקיים במעט מאוד אזורים בעולם,

00:06:53.160 --> 00:06:55.520
וזו גם הסיבה למאזן הפחמן במדינתנו.

00:06:56.360 --> 00:06:58.696
בעולם הנתון תחת איום שינויי האקלים,

00:06:58.720 --> 00:07:01.640
אנו מדינה עם מאזן פחמן נייטרלי.