WEBVTT

00:15:27.680 --> 00:15:31.976
מה שאומר שתורמים עצמאיים
יכולים להתחייב בלי לדאוג

00:15:32.000 --> 00:15:35.960
שהם תומכים בתוכנית עם מימון לקוי.

00:15:37.480 --> 00:15:39.736
זה מעין פרוייקט קיקסטרטר,

00:15:39.760 --> 00:15:42.136
רק עם חזון ל-15 שנים

00:15:42.160 --> 00:15:45.480
ומיליוני טון של פחמן
שעומדים על הפרק.

00:15:46.400 --> 00:15:48.120
ברגע שהעסקה נסגרת,

00:15:49.320 --> 00:15:53.376
אנו משתמשים בקרן המעבר
להגנה על הפארקים שלנו,

00:15:53.400 --> 00:15:58.576
ונותנים לממשלה שלנו זמן
להגדיל את הונה בהדרגה

00:15:58.600 --> 00:16:00.616
עד לסוף תקופת ה-15 שנים.