WEBVTT

00:12:56.880 --> 00:13:00.376
כיום, למעלה ממחצית מדינתנו
הם אזורים מוגנים:

00:13:00.400 --> 00:13:02.776
פארקים לאומיים, שמורות טבע

00:13:02.800 --> 00:13:04.720
ושמורות חיות בר.

00:13:05.400 --> 00:13:09.496
והיופי שבכך הוא שחיברנו אזורים אלו
אחד עם השני

00:13:09.520 --> 00:13:12.440
בעזרת רשת מעברים ביולוגיים.

00:13:14.120 --> 00:13:15.376
המשמעות של זה

00:13:15.400 --> 00:13:19.320
היא שהחיות שלנו חופשיות לנדוד
ברחבי הארץ.

00:13:21.760 --> 00:13:23.176
הטיגריס הזה לדוגמה.

00:13:23.200 --> 00:13:26.896
נראה לראשונה בגובה 250 מ' מעל פני הים

00:13:26.920 --> 00:13:29.240
בג'ונגל הסוב-טרופי החם.