WEBVTT

00:07:56.600 --> 00:08:01.680
מהווה תחלופה לייצור של 6 מיליון טון
של פחמן דו חמצני באזורנו.

00:08:02.240 --> 00:08:06.176
עד 2020, נוכל לייצא מספיק אנרגיית חשמל

00:08:06.200 --> 00:08:09.880
כדי להוות תחלופה לייצור של 17 מיליון טון
של פחמן דו חמצני.

00:08:10.680 --> 00:08:13.936
ואם נצליח לנצל מחצית מפוטנציאל 
הכח ההידרואלקטרי שלנו,

00:08:13.960 --> 00:08:16.000
ולכך אנו חותרים,

00:08:17.120 --> 00:08:19.496
האנרגיה הירוקה שאנו מייצאים,

00:08:19.520 --> 00:08:24.640
תהווה תחליף למשהו מסדר גודל של
50 מיליון טון של פחמן דו חמצני בשנה.

00:08:26.320 --> 00:08:32.200
זה יותר פחמן דו חמצני ממה שמייצרת
העיר ניו יורק בשנה.