WEBVTT

00:15:58.600 --> 00:16:00.616
עד לסוף תקופת ה-15 שנים.

00:16:00.640 --> 00:16:06.200
בסוף התקופה, הממשלה מתחייבת 
לדאוג למימון מכאן והלאה.

00:16:08.120 --> 00:16:09.320
אנחנו כמעט שם.

00:16:09.800 --> 00:16:11.950
אנחנו עתידים לסגור את העסקה
מאוחר יותר השנה.

00:16:12.640 --> 00:16:14.336
באופן טבעי, אני די נרגש.

00:16:14.360 --> 00:16:18.000
(מחיאות כפיים)

00:16:20.280 --> 00:16:26.320
הקרן העולמית לחיות בר
היא השותפה העיקרית שלנו במסע זה,

00:16:26.960 --> 00:16:29.016
ואני רוצה להודות להם מקרב לב

00:16:29.040 --> 00:16:31.360
על העבודה המצויינת
שהם מבצעים בבהוטן