WEBVTT

00:10:26.966 --> 00:10:30.256
che quando un piccolo paese 
alzò la mano e annunciò

00:10:30.280 --> 00:10:33.376
"Promettiamo di rimanere 
un paese a emissioni zero per sempre",

00:10:33.400 --> 00:10:34.660
nessuno ci sentì.

00:10:35.880 --> 00:10:37.080
A nessuno importò.

00:10:39.400 --> 00:10:41.230
Lo scorso dicembre, a Parigi,

00:10:42.480 --> 00:10:45.736
al COP 21, abbiamo reiterato la promessa

00:10:45.760 --> 00:10:48.320
di rimanere un paese a emissioni zero 
per sempre.

00:10:49.760 --> 00:10:51.530
Questa volta siamo stati ascoltati.

00:10:51.880 --> 00:10:54.280
Siamo stati notati 
e tutti si sono interessati.

00:10:57.200 --> 00:11:01.280
A Parigi è stato diverso perché i governi 
sono giunti a una posizione unanime