WEBVTT

00:11:59.790 --> 00:12:01.560
un paese a emissioni zero.

00:12:01.560 --> 00:12:04.370
Ecco alcuni modi con cui 
stiamo mantenendo la promessa.

00:12:04.760 --> 00:12:08.060
Stiamo fornendo elettricità gratuita 
ai contadini nelle aree rurali.

00:12:08.240 --> 00:12:14.536
L'idea è che in questo modo 
non avranno bisogno di usare il legname

00:12:14.560 --> 00:12:16.050
per cucinare i loro alimenti.

00:12:16.520 --> 00:12:19.336
Stiamo investendo 
nel trasporto sostenibile

00:12:19.360 --> 00:12:22.816
e concedendo sovvenzioni 
per l'acquisto di veicoli elettrici.

00:12:22.840 --> 00:12:26.976
Stiamo inoltre incentivando 
l'acquisto di luci a LED

00:12:27.000 --> 00:12:31.296
e il nostro governo sta cercando 
di eliminare completamente la carta.