WEBVTT

00:10:57.200 --> 00:11:01.280
A Parigi è stato diverso perché i governi 
sono giunti a una posizione unanime

00:11:02.160 --> 00:11:04.776
nell'accettare la realtà 
del cambiamento climatico,

00:11:04.800 --> 00:11:08.160
ed erano favorevoli a unirsi, 
agire e lavorare insieme.

00:11:09.000 --> 00:11:12.160
Tutti i paesi, 
dal più piccolo al più grande,

00:11:13.440 --> 00:11:17.360
si sono impegnati a ridurre 
le emissioni di gas serra.

00:11:18.560 --> 00:11:21.776
La Convenzione Quadro delle Nazioni Unite 
sui Cambiamenti Climatici

00:11:21.800 --> 00:11:26.560
sostiene che se questi impegni 
verranno rispettati

00:11:26.890 --> 00:11:29.616
potremo verosimilmente 
contenere il riscaldamento globale

00:11:29.640 --> 00:11:31.000
di due gradi Celsius.