WEBVTT

00:12:27.000 --> 00:12:31.296
e il nostro governo sta cercando 
di eliminare completamente la carta.

00:12:31.320 --> 00:12:35.816
Stiamo pulendo l'intero paese grazie 
a un programma nazionale, Clean Bhutan,

00:12:35.840 --> 00:12:38.976
e stiamo piantando alberi 
per tutto il paese

00:12:39.000 --> 00:12:40.440
grazie a Green Bhutan,

00:12:41.160 --> 00:12:43.280
un altro programma nazionale.

00:12:44.320 --> 00:12:46.496
Ma sono le nostre aree protette

00:12:46.520 --> 00:12:49.840
a rappresentare il fulcro della nostra 
strategia a emissioni zero.

00:12:50.320 --> 00:12:53.536
Le nostre aree protette 
sono i nostri depositi di carbonio.

00:12:53.560 --> 00:12:55.360
Sono i nostri polmoni.

00:12:56.880 --> 00:13:00.376
Oggi più della metà del nostro paese 
è protetta