WEBVTT

00:09:30.360 --> 00:09:33.376
Tale distruzione fu causata 
da un solo lago glaciale.

00:09:33.400 --> 00:09:37.320
Ma ne abbiamo 2.700
a cui pensare.

00:09:38.640 --> 00:09:39.880
Il punto è che

00:09:40.800 --> 00:09:44.616
il mio paese e il mio popolo 
non hanno fatto nulla

00:09:44.640 --> 00:09:46.620
per contribuire al riscaldamento globale,

00:09:47.920 --> 00:09:52.040
eppure siamo già tra coloro 
che ne subiscono le conseguenze maggiori.

00:09:53.640 --> 00:09:57.576
Per un paese piccolo e povero, 
montuoso e senza sbocchi sul mare,

00:09:57.600 --> 00:09:59.360
è molto difficile.

00:09:59.660 --> 00:10:02.936
Ma non abbiamo intenzione 
di star seduti a guardare senza far nulla.