WEBVTT

00:11:29.640 --> 00:11:31.000
di due gradi Celsius.

00:11:34.440 --> 00:11:35.640
A proposito,

00:11:36.640 --> 00:11:39.376
ho chiesto agli organizzatori TED

00:11:39.400 --> 00:11:43.280
di aumentare il riscaldamento 
di due gradi,

00:11:44.520 --> 00:11:47.336
quindi se alcuni di voi 
hanno più caldo del solito,

00:11:47.360 --> 00:11:48.690
sapete a chi dare la colpa.

00:11:51.520 --> 00:11:55.200
Il mantenimento degli impegni 
da parte di tutti noi è cruciale.

00:11:55.600 --> 00:11:57.056
Per quanto ci riguarda,

00:11:57.080 --> 00:11:59.790
manterremo la nostra promessa 
di continuare a essere

00:11:59.790 --> 00:12:01.560
un paese a emissioni zero.