WEBVTT

00:15:27.680 --> 00:15:30.966
Questo significa che i nostri 
donatori individuali possono impegnarsi

00:15:30.966 --> 00:15:35.856
senza preoccuparsi di un'eventuale 
mancanza di fondi per completare il piano.

00:15:37.380 --> 00:15:39.736
Funziona più o meno 
come un progetto Kickstarter,

00:15:39.760 --> 00:15:42.136
ma con un'orizzonte temporale di 15 anni

00:15:42.160 --> 00:15:45.480
e milioni di tonnellate di CO2 in gioco.

00:15:46.400 --> 00:15:48.120
Una volta chiuso l'accordo

00:15:49.320 --> 00:15:53.376
usiamo i nostri fondi di transizione 
per proteggere i nostri parchi,

00:15:53.400 --> 00:15:58.576
lasciando al governo il tempo necessario 
per accumulare gradualmente i propri fondi

00:15:58.600 --> 00:16:00.616
fino alla fine dei 15 anni.