WEBVTT

00:14:59.480 --> 00:15:00.920
per proteggerli,

00:15:01.680 --> 00:15:04.560
finché il governo non potrà 
farsene carico interamente.

00:15:05.720 --> 00:15:09.496
L'idea è quella di raccogliere 
dei fondi di transizione

00:15:09.520 --> 00:15:12.840
dai nostri donatori individuali, 
dagli enti e dalle istituzioni,

00:15:13.840 --> 00:15:16.590
ma l'accordo viene chiuso solo 
una volta soddisfatte

00:15:16.590 --> 00:15:18.190
delle condizioni predeterminate

00:15:18.190 --> 00:15:20.630
e una volta che tutti i fondi 
sono stati stanziati.

00:15:20.920 --> 00:15:23.720
Diverse parti cointeressate, 
un unico atto conclusivo:

00:15:24.140 --> 00:15:26.760
un'idea che abbiamo preso in prestito 
da Wall Street.

00:15:27.680 --> 00:15:30.966
Questo significa che i nostri 
donatori individuali possono impegnarsi