WEBVTT

00:16:59.680 --> 00:17:03.400
di come stiamo mantendo 
il nostro paese incontaminato,

00:17:04.359 --> 00:17:06.040
per noi, per i nostri figli,

00:17:06.760 --> 00:17:08.839
per i vostri figli e per il mondo.

00:17:10.560 --> 00:17:12.940
Ma non siamo qui per raccontare storie, 
giusto?

00:17:13.640 --> 00:17:16.400
Siamo qui per sognare insieme.

00:17:17.319 --> 00:17:21.079
Quindi concluderò condividendo con voi 
un altro dei miei sogni.

00:17:22.200 --> 00:17:25.816
E se potessimo mobilitare 
le nostre risorse, la nostra leadership,

00:17:25.839 --> 00:17:28.496
la nostra influenza e la nostra passione

00:17:28.520 --> 00:17:31.816
per replicare l'idea di Bhutan For Life 
in altri paesi,