WEBVTT

00:17:57.320 --> 00:18:00.320
sulla scia di Bhutan For Life?

00:18:00.320 --> 00:18:01.800
Vi invito ad aiutarmi

00:18:02.720 --> 00:18:05.176
a portare questo sogno 
al di là dei nostri confini,

00:18:05.200 --> 00:18:09.640
a tutti coloro che hanno a cuore 
il futuro del nostro pianeta.

00:18:10.880 --> 00:18:14.160
Dopotutto siamo qui 
per sognare insieme,

00:18:15.000 --> 00:18:16.776
per lavorare insieme,

00:18:16.800 --> 00:18:20.640
per combattere il cambiamento climatico 
e proteggere il nostro pianeta insieme.

00:18:21.080 --> 00:18:22.840
Perché la realtà

00:18:24.280 --> 00:18:25.680
è che siamo tutti coinvolti.

00:18:26.720 --> 00:18:28.800
Alcuni di noi vestono in maniera diversa,

00:18:29.520 --> 00:18:30.860
ma siamo tutti coinvolti.