WEBVTT

00:12:56.880 --> 00:13:00.376
Oggi più della metà del nostro paese 
è protetta

00:13:00.400 --> 00:13:02.776
sotto forma di parchi nazionali, 
riserve naturali

00:13:02.800 --> 00:13:04.720
e oasi faunistiche.

00:13:05.400 --> 00:13:09.496
Ma il bello è che le abbiamo 
connesse tra di loro

00:13:09.520 --> 00:13:12.440
attraverso una rete 
di corridoi biologici.

00:13:14.120 --> 00:13:15.376
Questo significa

00:13:15.400 --> 00:13:19.320
che i nostri animali sono liberi 
di spostarsi per tutto il paese.

00:13:21.460 --> 00:13:23.176
Guardate questa tigre, per esempio.

00:13:23.200 --> 00:13:26.896
È stata avvistata 
a 250 metri sul livello del mare

00:13:26.920 --> 00:13:29.240
nelle calde giungle subtropicali.