WEBVTT

00:17:28.520 --> 00:17:31.816
per replicare l'idea di Bhutan For Life 
in altri paesi,

00:17:31.840 --> 00:17:33.280
in modo che anch'essi

00:17:34.640 --> 00:17:37.350
possano salvaguardare per sempre 
le loro aree protette?

00:17:38.160 --> 00:17:41.922
Dopotutto ci sono tanti altri paesi 
che hanno i nostri stessi problemi.

00:17:41.946 --> 00:17:44.136
Anch'essi possiedono 
delle risorse naturali

00:17:44.160 --> 00:17:47.750
che possono contribuire a vincere 
la lotta mondiale per la sostenibilità,

00:17:47.900 --> 00:17:51.586
ma magari non hanno la possibilità 
di investire su di esse in queste momento.

00:17:51.586 --> 00:17:53.520
Perché non fondare "Earth For Life",

00:17:54.120 --> 00:17:57.320
un fondo globale per dare il via 
a un progetto su scala globale,

00:17:57.320 --> 00:18:00.320
sulla scia di Bhutan For Life?