WEBVTT

00:13:59.776 --> 00:14:04.096
e delle altre risorse per aiutare 
le comunità che vivono in quei parchi

00:14:04.120 --> 00:14:05.616
a gestire le foreste,

00:14:05.640 --> 00:14:07.606
ad adattarsi al cambiamento climatico

00:14:07.606 --> 00:14:11.120
e a condurre una vita migliore, 
ma sempre in armonia con Madre Natura.

00:14:12.600 --> 00:14:13.840
Ma tutto questo è costoso.

00:14:14.640 --> 00:14:20.376
Tra pochi anni la nostra piccola economia 
non avrà più le risorse

00:14:20.400 --> 00:14:24.120
per coprire tutti i costi necessari 
per la protezione dell'ambiente.

00:14:25.560 --> 00:14:27.176
Di fatto, se guardiamo i numeri,

00:14:27.200 --> 00:14:29.896
sembra che ci vorranno almeno 15 anni

00:14:29.920 --> 00:14:34.020
per poter finanziare tutte le nostre azioni
di salvaguardia ambientale.