WEBVTT

00:13:58.960 --> 00:14:04.096
また 区域内に住まう人々が
森林を管理し

00:14:04.120 --> 00:14:05.616
気候変動に対応し

00:14:05.640 --> 00:14:07.096
母なる自然の調和を保ちながらも

00:14:07.120 --> 00:14:11.120
生活レベルを改善できるよう
支援するための予算を確保しています

00:14:12.600 --> 00:14:13.920
ただ 費用がかかります

00:14:14.640 --> 00:14:20.376
向こう数年の間は
我々の小さな経済では

00:14:20.400 --> 00:14:24.120
国の環境を保護するのに必要な費用を
全てはまかなえません

00:14:25.560 --> 00:14:27.176
実際 試算してみたら

00:14:27.200 --> 00:14:29.896
この費用を完全に
工面できるようになるまで

00:14:29.920 --> 00:14:34.080
少なくとも15年はかかることが
わかりました