WEBVTT

00:14:29.920 --> 00:14:34.080
少なくとも15年はかかることが
わかりました

00:14:35.280 --> 00:14:36.520
しかし ブータンも

00:14:37.720 --> 00:14:38.920
その他の国々も

00:14:39.480 --> 00:14:42.640
15年もかけていたら
手遅れになってしまいます

00:14:44.600 --> 00:14:46.840
そこで国王陛下が

00:14:47.720 --> 00:14:49.580
“Bhutan For Life” を始め

00:14:50.320 --> 00:14:52.896
我々に時間稼ぎと

00:14:52.920 --> 00:14:54.510
呼吸する余裕を与えてくれました

00:14:55.120 --> 00:14:57.496
これは ブータンに
十分な経済力がつくまでの間

00:14:57.520 --> 00:14:59.456
国内の自然区域を

00:14:59.480 --> 00:15:01.040
管理し 保護するための