WEBVTT

00:12:27.000 --> 00:12:31.296
정부 전체가 종이를 
사용하지 않으려 노력합니다.

00:12:31.320 --> 00:12:35.816
우리나라 전체를 깨끗한 부탄이라는 
국가적 프로그램을 통해 깨끗하게 하고

00:12:35.840 --> 00:12:38.976
녹색 부탄이라는 또 다른 
국가적 프로그램을 통해

00:12:39.000 --> 00:12:40.440
나라 전체에

00:12:41.160 --> 00:12:43.280
나무를 심고 있습니다.

00:12:44.320 --> 00:12:46.496
하지만 탄소 중립 전략의

00:12:46.520 --> 00:12:49.840
가장 중요한 요소는 국가보호구역입니다.

00:12:50.320 --> 00:12:53.536
국가보호구역은 탄소 흡수원이며

00:12:53.560 --> 00:12:55.360
우리나라의 폐라고 할 수 있습니다.

00:12:56.880 --> 00:13:00.376
현재는 우리나라의 반 이상이 
국립공원, 자연보호구역,