WEBVTT

00:14:29.920 --> 00:14:34.080
적어도 15년이 필요합니다.

00:14:35.280 --> 00:14:36.520
하지만 부탄과

00:14:37.720 --> 00:14:38.920
세상에 그 어떤 나라도

00:14:39.480 --> 00:14:42.640
후퇴하기 위해 15년을 
사용할 수 없습니다.

00:14:44.600 --> 00:14:46.840
그렇기 때문에 우리 왕은

00:14:47.260 --> 00:14:49.360
Bhutan For Life를 시작했습니다.

00:14:50.320 --> 00:14:52.896
이 프로젝트는 우리에게 
필요한 시간을 만들어줍니다.

00:14:52.920 --> 00:14:54.320
숨 쉴 시간을 만들어줍니다.

00:14:55.120 --> 00:14:57.496
이것은 일종의 중요한 투자방법이며

00:14:57.520 --> 00:14:59.456
공원을 돌보고

00:14:59.480 --> 00:15:00.920
보호하는 것을