WEBVTT

00:06:28.160 --> 00:06:30.616
그가 가장 인기가 있을 시기에

00:06:30.640 --> 00:06:32.920
퇴직했습니다.

00:06:33.720 --> 00:06:37.680
그는 당시 51세였습니다.

00:06:39.080 --> 00:06:40.400
제가 하고자 하는 말은

00:06:41.480 --> 00:06:44.896
72 퍼센트의 우리나라 땅은

00:06:44.920 --> 00:06:47.160
자연모습 그대로의 숲으로
덮혀 있습니다.

00:06:47.720 --> 00:06:50.096
그 때문에 우리는 세계에 몇 남지않은

00:06:50.120 --> 00:06:53.136
자연생태계의 다양성을 보유하고있는 나라

00:06:53.160 --> 00:06:55.520
탄소 중립 국가입니다.

00:06:56.360 --> 00:06:58.696
지구온난화의 위험속에 있는 세상에서

00:06:58.720 --> 00:07:01.640
우리는 탄소 중립 국가입니다.