WEBVTT

00:13:58.960 --> 00:14:04.096
각 공원지역 주민들이 숲을 잘 유지하며

00:14:04.120 --> 00:14:05.616
온도변화에 적응할 수 있도록

00:14:05.640 --> 00:14:07.096
지원하고있습니다.

00:14:07.120 --> 00:14:11.120
사람들이 대자연과 어우러져 
잘 살 수 있게 도와줍니다.

00:14:12.600 --> 00:14:13.840
하지만 비용이 많이 들죠.

00:14:14.640 --> 00:14:20.376
앞으로 몇 년동안 
우리나라의 작은 경제는

00:14:20.400 --> 00:14:24.120
자연보호에 필요한 비용을 
갖지 못할 것입니다.

00:14:25.560 --> 00:14:27.176
실제로 계산해보면

00:14:27.200 --> 00:14:29.896
보호 계획을 위한 재정을 다 마련하려면

00:14:29.920 --> 00:14:34.080
적어도 15년이 필요합니다.