WEBVTT

00:17:28.520 --> 00:17:31.816
여러 다른나라에 퍼트릴 수 있도록 한다면

00:17:31.840 --> 00:17:33.280
그 나라도

00:17:34.640 --> 00:17:36.920
그들의 보호구역을 
항상 보존할 수 있습니다.

00:17:38.160 --> 00:17:41.922
또한 다른 많은 나라들이 
우리가 겪는 어려움을 겪고 있습니다.

00:17:41.946 --> 00:17:44.136
그들 또한 지속가능성을 위한

00:17:44.160 --> 00:17:47.080
세계의 싸움을 도와줄 자원을
가지고 있지만

00:17:48.160 --> 00:17:51.056
그에 대해 투자할 능력이 없습니다.

00:17:51.080 --> 00:17:53.520
세계적 투자 방법인
Earth For Life를 세워

00:17:54.120 --> 00:17:58.200
Bhutan For Life를 
전세계에서 시작하면 어떨까요?