WEBVTT

00:11:57.080 --> 00:12:00.520
हामी कार्वन सन्तुलन गराउने 
कुरामा प्रतिबद्ध छौं

00:12:01.560 --> 00:12:03.600
यसमा हाम्रा केही कार्ययोजना यस्ता छन्

00:12:04.760 --> 00:12:07.600
गाउँका किशानलाई निःशुल्क 
बिजुली उपलब्ध गराउँने छौं

00:12:08.240 --> 00:12:14.536
यसले उनीहरूलाई सँधै दाउराको 
उपयोग गर्नुपर्दैन

00:12:14.560 --> 00:12:15.760
खाना बनाउने काममा

00:12:16.520 --> 00:12:19.336
हामी दीगो यातायातमा लगानी गर्नेछौं

00:12:19.360 --> 00:12:22.816
विदयुतीय वाहन खरीदमा 
विशेष छूटको व्यवस्था

00:12:22.840 --> 00:12:26.976
यसैगरि LED बत्तीको मूल्यमा पनि छूट

00:12:27.000 --> 00:12:31.296
अनि सरकारको सम्पूर्ण काम 
कागतरहित पार्ने कोशिस