WEBVTT

00:06:28.160 --> 00:06:30.616
१० वर्ष अगाडि गद्दी छाडियो

00:06:30.640 --> 00:06:32.920
आफ्नो लोकप्रियता शिखरमा पुगेको बेला

00:06:33.720 --> 00:06:37.680
त्यस वखत ५१ वर्षको मात्र उमेर थियो

00:06:39.080 --> 00:06:40.400
अँ त, म के भन्दै थिएँ भने

00:06:41.480 --> 00:06:44.896
हाम्रो देशको ७२ प्रतिशत भूभाग 
जङ्गलले ढाकेको छ

00:06:44.920 --> 00:06:47.160
र ती सबै जङ्गल पहिलेदेखिकै हुन्

00:06:47.720 --> 00:06:50.096
त्यसैकारण हामी संसारमै थोरै मात्र बचेका

00:06:50.120 --> 00:06:53.136
दुनियाभरकै जैविक विविधताको
संवेदनशील ठाउँ हौं

00:06:53.160 --> 00:06:55.520
यसैकारणले हामी कार्वन कम गर्ने देश हौं

00:06:56.360 --> 00:06:58.696
वातावरण परिवर्तनले तर्साइरहेको विश्वमा

00:06:58.720 --> 00:07:01.640
हामी कार्वन कम गर्ने देश हौं