WEBVTT

00:15:27.680 --> 00:15:31.976
यसको अर्थ यो हो कि व्यक्तिगत 
दाताहरूले पनि

00:15:32.000 --> 00:15:35.960
पछि के होला भन्ने चिन्ता नलिइकन 
सहयोगको वचन दिन सक्छन्

00:15:37.480 --> 00:15:39.736
एक प्रकारले ‘किकस्टार प्रोजेक्ट’ जस्तै

00:15:39.760 --> 00:15:42.136
१५ वर्षको समयघेरामा

00:15:42.160 --> 00:15:45.480
लाखौं टन कार्वन डायअक्साइडको खतरा

00:15:46.400 --> 00:15:48.120
एक पटक कुरो टुङ्गिएपछि

00:15:49.320 --> 00:15:53.376
त्यो कोष हाम्रा उद्यान संरक्षणमा 
सदुपयोग गर्नेछौं

00:15:53.400 --> 00:15:58.576
सरकारलाई आफ्नो कोषको वृद्धि गर्न क्रमशः

00:15:58.600 --> 00:16:00.616
समय हुनेछ १५ वर्षको अन्त्य सम्ममा