WEBVTT

00:07:23.600 --> 00:07:30.536
हाम्रो पूरा देशले २.२ मि‍. टन कार्वन 
डायअक्साइड उत्पादन गर्दछ

00:07:30.560 --> 00:07:34.400
तर हाम्रा वनजङ्गलले त्यो भन्दा 
तीन गुनाले अलग पारिदिन्छन्

00:07:35.720 --> 00:07:37.856
हामी कार्वनलाई विलीन पारिदिन्छौं

00:07:37.880 --> 00:07:41.800
चालीस लाख टनभन्दा पनि बढी प्रति वर्ष

00:07:43.160 --> 00:07:44.416
कुरो यति मात्रै होइन

00:07:44.440 --> 00:07:46.536
(करतलध्वनि)

00:07:46.560 --> 00:07:49.656
हामी पुनर्नवीकरण गर्न सकिने 
विद्युतको निर्यात गर्छौं

00:07:49.680 --> 00:07:51.840
हाम्रा तीव्र गतिमा दौडिने नदीहरूबाट
निकालेर

00:07:53.160 --> 00:07:56.576
अहिले हामीले निर्यात गरेको स्वच्छ उर्जाबाट

00:07:56.600 --> 00:08:01.680
हाम्रा छिमेकी देशको साठीलाख 
टन कार्वन डायअक्साइडलाई सन्तुलन गर्दछ