WEBVTT

00:10:00.320 --> 00:10:02.936
तर यसो भन्दैमा हामी चुपचाप 
हात बाँधेर बस्दैनौं

00:10:02.960 --> 00:10:04.360
हामी यसको विरुद्धमा लड्छौं

00:10:04.920 --> 00:10:08.480
त्यसै कारणले हामी कार्वन सन्तुलन गर्न
प्रतिबद्ध छौं

00:10:10.480 --> 00:10:14.816
हामीले पहिलोचोटि २००९ मा

00:10:14.840 --> 00:10:17.600
कोपेनहेगेनमा यस्तो प्रतिबद्धता जनाएका हौं

00:10:18.800 --> 00:10:20.000
तर कसैले चासो देखाएन

00:10:20.960 --> 00:10:23.616
सरकारहरू एकआपसमा विवाद 
गर्नमै व्यस्त थिए

00:10:23.640 --> 00:10:26.576
अनि वातावरण परिवर्तनको लागि
एक आपसमा दोषारोपण गर्नमै

00:10:26.600 --> 00:10:30.256
अनि सानो देशले आफ्नो हात 
उठाएर गरेको घोषणा