WEBVTT

00:13:58.960 --> 00:14:04.096
अनि संरक्षण क्षेत्रमा बस्नेलाई साधन सहयोग

00:14:04.120 --> 00:14:05.616
उनीहरूको जङ्गलको व्यवस्थापन

00:14:05.640 --> 00:14:07.096
वातावरणको परिवर्तन सहन

00:14:07.120 --> 00:14:11.120
प्रकृति मातासँग सामञ्जस्य गरेर
अझ सुन्दर जीवन जिउन

00:14:12.600 --> 00:14:13.840
तर यो एकदमै खर्चिलो छ

00:14:14.640 --> 00:14:20.376
आगामी केही वर्षभित्र हाम्रो सानो 
अर्थव्यवस्थाले सबै स्रोतहरूको

00:14:20.400 --> 00:14:24.120
वातावरण संरक्षणको अावश्यक 
सबै खर्च धान्न सक्दैन

00:14:25.560 --> 00:14:27.176
वास्तवमा यी सबै क्रम चलाउँदै जाँदा

00:14:27.200 --> 00:14:29.896
हामीलाई कम से कम १५ वर्ष लाग्छ जस्तो छ

00:14:29.920 --> 00:14:34.080
संरक्षणको हाम्रा सबै प्रयत्नहरूमा पूर्ण 
लगानी गर्न