WEBVTT

00:10:26.600 --> 00:10:30.256
अनि सानो देशले आफ्नो हात 
उठाएर गरेको घोषणा

00:10:30.280 --> 00:10:33.376
"हामी हर समय कार्वन सन्तुलन 
हुन प्रतिबद्ध छौं"

00:10:33.400 --> 00:10:34.600
हामीलाई कसैले सुनेन

00:10:35.880 --> 00:10:37.080
कसैले ध्यानै दिएन

00:10:39.400 --> 00:10:41.200
गत डिसेम्बर पेरिसमा

00:10:42.480 --> 00:10:45.736
COP 21 मा हामीले फेरि दोहोर्यायौं

00:10:45.760 --> 00:10:48.320
सधैं कार्वन सन्तुलन हुने प्रतिबद्धता

00:10:49.760 --> 00:10:51.080
यसपटक हाम्रा कुरा सुनियो

00:10:51.880 --> 00:10:54.280
हाम्रो पहिचान भयो, सबैले मान गरे

00:10:57.200 --> 00:11:02.136
पेरिसमा के फरक भयो भने सरकारहरू 
एकमत भए