WEBVTT

00:17:28.520 --> 00:17:31.816
‘जीवनको लागि भूटान’ नारा अन्य 
देशमा पनि लागू गर्न पाए कस्तो होला ?

00:17:31.840 --> 00:17:33.280
ता कि उनीहरू पनि

00:17:34.640 --> 00:17:36.920
आफ्नो संरक्षित क्षेत्रको सदैव 
संरक्षण गरुन्

00:17:38.160 --> 00:17:41.922
आखिर हाम्रोजस्तो समस्या भोगेका 
अरू देशहरू पनि प्रशस्त छन्

00:17:41.946 --> 00:17:44.136
उनीहरूसँग पनि प्राकृतिक सम्पदा प्रशस्त छ

00:17:44.160 --> 00:17:47.080
विश्वमा स्थिरता कायम गर्ने 
लडाइमा सहायक हुन सक्छ

00:17:48.160 --> 00:17:51.056
उनीहरूमा अहिल्यै लगानी गर्ने त्यो क्षमता 
नहुन पनि सक्छ

00:17:51.080 --> 00:17:53.520
यदि हामीले ‘जीवनको लागि विश्व’ 
रचना गर्ने हो भने

00:17:54.120 --> 00:17:58.200
‘विश्व वित्तकोष’ ‘किकस्टार्ट’ 
जीवनको लागि ‘भूटान’ बाट ‘विश्वतिर’