WEBVTT

00:16:29.040 --> 00:16:31.360
भूटानमा अत्यन्त उपयोगी काम गरिरहेका छन्

00:16:32.160 --> 00:16:33.416
र विश्वभर नै

00:16:33.440 --> 00:16:37.016
(तालिसँगै हर्षध्वनि)

00:16:37.040 --> 00:16:39.000
उफ् ! साहै्र गर्मी पो भयो कि क्या !

00:16:52.320 --> 00:16:54.320
कहानी सुनिदिनुभएकोमा 
यहाँहरू सबैमा आभार !

00:16:55.120 --> 00:16:59.656
कार्वन न्यून गर्नमा हामीले आफ्नो 
वचन कसरि पालन गरिरहेका छौं

00:16:59.680 --> 00:17:03.400
हामीले हाम्रो देशलाई कसरि मौलिक 
रूपमा नै राखिरहेका छौं भन्ने वर्णन