WEBVTT

00:05:29.240 --> 00:05:30.800
यो संविधानले नै

00:05:32.000 --> 00:05:34.240
हामीमथि जङ्गल थोपरिदिएको हो

00:05:35.880 --> 00:05:40.096
हाम्रो राजाले बनाएको यो संविधानले हामीमाथि

00:05:40.120 --> 00:05:41.880
प्रजातन्त्र पनि थोपरिदिएको छ

00:05:42.640 --> 00:05:45.816
यहाहरूलाई थाहा छ, हामी जनता 
प्रजातन्त्र चाहँदैनौं

00:05:45.840 --> 00:05:48.816
हामी यो चाहिन्छ पनि भन्दैनौ र यसको 
चाहना पनि गर्दैनौं

00:05:48.840 --> 00:05:50.640
निश्चय नै यसको लागि सङ्घर्ष गर्दैनौं

00:05:51.280 --> 00:05:55.976
बरु उल्टो हाम्रा राजाले प्रजातन्त्र 
दिलाइदिए

00:05:56.000 --> 00:05:58.840
उनकै जोरले यो संविधानमा नै समाहित भयो