WEBVTT

00:18:00.320 --> 00:18:01.800
म सहयोगको लागि आमन्त्रण गर्दछु

00:18:02.720 --> 00:18:05.176
अाउनुहोस् यो सपनालाई सीमापारसम्म लैजाऔं

00:18:05.200 --> 00:18:09.640
यो ग्रहको भविष्यमाथि चिन्ता गर्नेहरूसम्म

00:18:10.880 --> 00:18:14.160
आखिर हामी यहाँ साझा सपना देख्दै छौं

00:18:15.000 --> 00:18:16.776
सहकार्य गर्दैछौ

00:18:16.800 --> 00:18:20.400
वातावरण परिवर्तनको लडाइमा,
सँगसँगै हाम्रो ग्रहको सुरक्षामा

00:18:21.080 --> 00:18:22.840
वास्तविकता के हो भने

00:18:24.280 --> 00:18:25.680
हामी यस भूमिमा सँगसँगै नै छौं

00:18:26.720 --> 00:18:28.800
कसै कसैले लुगा फरक फरक लगायौं होला

00:18:29.520 --> 00:18:30.760
तर हामी सँगसँगै नै छौं