WEBVTT

00:15:58.600 --> 00:16:00.616
समय हुनेछ १५ वर्षको अन्त्य सम्ममा

00:16:00.640 --> 00:16:06.200
त्यसपछि भने हाम्रो सरकारले 
कोषको पूर्णतया जिम्मा लिनेछ

00:16:08.120 --> 00:16:09.320
हामी करिब त्यहाँ पुग्छौं

00:16:09.800 --> 00:16:11.640
यसवर्ष पछि यसलाई बन्द गर्ने आशामा छौं

00:16:12.640 --> 00:16:14.336
स्वभावैले म एकदमै उत्साही छु

00:16:14.360 --> 00:16:18.000
(करतलध्वनि)

00:16:20.280 --> 00:16:26.320
यस यात्रामा ‘विश्व वन्यजन्तु कोष’ 
हाम्रो प्रमुख साझेदार रहेको छ

00:16:26.960 --> 00:16:29.016
म उनीहरूको ठूलो प्रशंसा गर्न चाहन्छु

00:16:29.040 --> 00:16:31.360
भूटानमा अत्यन्त उपयोगी काम गरिरहेका छन्