WEBVTT

00:14:29.920 --> 00:14:34.080
voordat we al onze pogingen
tot natuurbehoud kunnen financieren.

00:14:35.280 --> 00:14:36.520
Maar noch Bhutan,

00:14:37.720 --> 00:14:38.920
noch de wereld,

00:14:39.480 --> 00:14:42.640
kunnen het zich veroorloven
15 jaar achteruit te gaan.

00:14:44.600 --> 00:14:46.840
Daarom is Zijne Majesteit de Koning

00:14:47.720 --> 00:14:49.360
gestart met 'Bhutan For Life'.

00:14:50.320 --> 00:14:52.896
Bhutan For Life geeft ons
de tijd die we nodig hebben.

00:14:52.920 --> 00:14:54.320
Het geeft ons speelruimte.

00:14:55.120 --> 00:14:57.496
In essentie is het
een financieringsmechanisme

00:14:57.520 --> 00:14:59.456
om voor onze parken te zorgen,

00:14:59.480 --> 00:15:00.920
onze parken te beschermen,