WEBVTT

00:18:00.320 --> 00:18:02.160
Ik nodig jullie uit me te helpen

00:18:02.720 --> 00:18:05.176
deze droom tot buiten
onze grenzen te exporteren

00:18:05.200 --> 00:18:09.640
naar allen die deze planeet
een warm hart toedragen.

00:18:10.880 --> 00:18:14.160
We zijn hier tenslotte om samen te dromen,

00:18:15.000 --> 00:18:16.776
samen te werken,

00:18:16.800 --> 00:18:20.400
klimaatverandering samen te bestrijden
en onze planeet samen te beschermen.

00:18:21.080 --> 00:18:22.840
De realiteit is

00:18:24.280 --> 00:18:26.270
dat we in hetzelfde schuitje zitten.

00:18:26.720 --> 00:18:29.020
Sommigen van ons
kleden zich wellicht anders,

00:18:29.520 --> 00:18:31.070
maar we moeten het samen doen.