WEBVTT

00:16:59.680 --> 00:17:03.400
over hoe we onze bossen ongerept houden,

00:17:04.359 --> 00:17:06.040
voor onszelf, onze kinderen,

00:17:06.760 --> 00:17:08.839
voor jullie kinderen en voor de wereld.

00:17:10.560 --> 00:17:12.960
Maar we zijn hier niet
om verhalen te vertellen,

00:17:13.640 --> 00:17:16.400
we zijn hier om samen te dromen.

00:17:17.319 --> 00:17:21.079
Ter afsluiting wil ik dus
een droom met jullie delen.

00:17:22.200 --> 00:17:25.816
Wat als we ons leiderschap
en onze middelen,

00:17:25.839 --> 00:17:28.496
onze invloed en onze passie,
konden mobiliseren

00:17:28.520 --> 00:17:31.816
om het Bhutan For Life-idee
te exporteren naar andere landen,