WEBVTT

00:17:28.520 --> 00:17:31.816
om het Bhutan For Life-idee
te exporteren naar andere landen,

00:17:31.840 --> 00:17:33.280
zodat ook zij

00:17:34.380 --> 00:17:37.280
hun beschermde gebieden
voor altijd kunnen behouden.

00:17:38.160 --> 00:17:41.922
Er zijn tenslotte vele landen
met vergelijkbare problemen.

00:17:41.946 --> 00:17:44.136
Ook zij hebben natuurlijke bronnen

00:17:44.160 --> 00:17:47.300
die kunnen helpen bij 's werelds
streven naar duurzaamheid,

00:17:47.880 --> 00:17:51.056
maar zij kunnen daar momenteel
wellicht niet in investeren.

00:17:51.080 --> 00:17:54.030
Wat als we Earth For Life zouden opzetten,

00:17:54.050 --> 00:17:58.510
een mondiaal fonds, om een wereldwijd
Bhutan For Life op de rit te zetten.