WEBVTT

00:10:26.600 --> 00:10:30.256
Dat kleine landje dat zijn vinger
opstak en aankondigde:

00:10:30.280 --> 00:10:33.376
"We beloven voor altijd
koolstofneutraal te blijven",

00:10:33.400 --> 00:10:34.790
bleef onopgemerkt.

00:10:35.880 --> 00:10:37.730
Dat interesseerde niemand.

00:10:39.400 --> 00:10:41.200
Afgelopen december in Parijs,

00:10:42.480 --> 00:10:45.736
bij COP 21, herhaalden we onze belofte

00:10:45.760 --> 00:10:48.320
om voor altijd
koolstofneutraal te blijven.

00:10:49.760 --> 00:10:51.660
Deze keer werden we gehoord.

00:10:51.880 --> 00:10:54.280
We vielen op en iedereen
vond het belangrijk.

00:10:57.200 --> 00:11:02.136
Parijs was anders
omdat overheden overeenkwamen