WEBVTT

00:10:00.320 --> 00:10:02.936
Maar we gaan niet passief
op onze handen zitten.

00:10:02.960 --> 00:10:04.890
We gaan de klimaatverandering bevechten.

00:10:04.920 --> 00:10:08.480
Daarom hebben we beloofd
koolstofneutraal te blijven.

00:10:10.480 --> 00:10:14.816
We beloofden dit voor het eerst in 2009

00:10:14.840 --> 00:10:17.600
tijdens de COP 15 in Kopenhagen,

00:10:18.800 --> 00:10:20.610
maar niemand had er oog voor.

00:10:20.960 --> 00:10:23.616
Overheden hadden het
te druk met ruziemaken

00:10:23.640 --> 00:10:26.576
en elkaar de schuld te geven
van klimaatverandering.

00:10:26.600 --> 00:10:30.256
Dat kleine landje dat zijn vinger
opstak en aankondigde: