WEBVTT

00:06:00.520 --> 00:06:01.760
Maar hij ging verder.

00:06:02.480 --> 00:06:05.120
Hij liet in de grondwet opnemen

00:06:06.320 --> 00:06:09.360
dat het volk zijn koning kon aanklagen

00:06:10.080 --> 00:06:15.616
en ook dat alle koningen
zouden moeten aftreden

00:06:15.640 --> 00:06:17.080
op hun 65e.

00:06:18.440 --> 00:06:19.896
(Applaus)

00:06:19.920 --> 00:06:24.240
We hebben trouwens
al een koning die is afgetreden:

00:06:24.840 --> 00:06:28.136
onze vorige koning, de Grote Vierde,

00:06:28.160 --> 00:06:30.616
trad 10 jaar geleden af