WEBVTT

00:15:55.596 --> 00:16:00.340
na stopniowe zwiększanie środków.

00:16:00.340 --> 00:16:06.160
Potem rząd zapewnia 
na zawsze własny fundusz.

00:16:08.160 --> 00:16:09.336
Prawie się udało.

00:16:09.866 --> 00:16:12.016
Spodziewamy się zawarcia umowy w tym roku.

00:16:12.736 --> 00:16:14.596
Jestem bardzo podekscytowany.

00:16:14.596 --> 00:16:20.380
(Brawa)

00:16:20.380 --> 00:16:24.190
Organizacja World Wildlife Fund
jest naszym głównym partnerem

00:16:25.620 --> 00:16:28.980
i chciałbym, żeby dostali wielkie brawa

00:16:28.980 --> 00:16:33.556
za wspaniałą pracę
w Bhutanie i na świecie.