WEBVTT

00:13:30.140 --> 00:13:33.916
Dwa lata później widziano go

00:13:33.916 --> 00:13:36.540
mniej więcej na wysokości 4000 m

00:13:36.540 --> 00:13:38.826
w zimnych górach.

00:13:39.836 --> 00:13:40.956
Czy to nie wspaniałe?

00:13:41.616 --> 00:13:45.940
(Brawa)

00:13:45.940 --> 00:13:47.330
Musimy tak trzymać.

00:13:48.410 --> 00:13:50.646
Musimy utrzymywać
nasze parki w świetności.

00:13:51.886 --> 00:13:53.890
Co roku przygotowujemy środki

00:13:53.890 --> 00:13:58.320
zapobiegające kłusownictwu
i zaśmiecaniu parków

00:13:59.010 --> 00:14:04.086
oraz pomagające społecznościom
żyjącym w tych parkach