WEBVTT

00:17:28.130 --> 00:17:31.610
żeby powtórzyć program
Bhutan For Life w innych krajach,

00:17:31.610 --> 00:17:32.969
żeby one także

00:17:34.379 --> 00:17:36.976
mogły na zawsze zabezpieczyć
swoje obszary chronione.

00:17:38.306 --> 00:17:41.606
Jest przecież wiele krajów,
które mają podobne problemy.

00:17:41.606 --> 00:17:44.796
Mają zasoby naturalne, które mogą pomóc

00:17:44.796 --> 00:17:47.240
wygrać światową walkę
o zrównoważony rozwój,

00:17:48.060 --> 00:17:51.210
ale nie są w stanie
teraz w nie inwestować.

00:17:51.210 --> 00:17:54.122
A gdyby tak założyć Earth For Life,

00:17:54.122 --> 00:17:57.826
światowy fundusz na realizację
Bhutan For Life na świecie?