WEBVTT

00:18:00.246 --> 00:18:01.880
Zapraszam was do pomocy,

00:18:02.780 --> 00:18:05.360
żeby przenieść to marzenie
poza nasze granice,

00:18:05.360 --> 00:18:09.360
do wszystkich, którym zależy
na przyszłości planety.

00:18:10.690 --> 00:18:14.290
Jesteśmy tu przecież po to,
żeby razem snuć marzenia,

00:18:14.970 --> 00:18:16.230
wspólnie pracować,

00:18:16.790 --> 00:18:20.066
walczyć ze zmianami klimatu,
chronić naszą planetę,

00:18:20.846 --> 00:18:22.640
bo tak naprawdę

00:18:24.070 --> 00:18:25.290
tkwimy w tym razem.

00:18:26.560 --> 00:18:28.586
Niektórzy z nas mogą się inaczej ubierać,

00:18:29.426 --> 00:18:30.720
ale tkwimy w tym razem.