WEBVTT

00:06:58.560 --> 00:07:01.586
Bhutan ma zerową emisję dwutlenku węgla.


00:07:03.396 --> 00:07:05.200
Okazuje się, że to poważna sprawa.

00:07:05.930 --> 00:07:07.790
Wygląda na to, że tylko nasz kraj,

00:07:07.790 --> 00:07:09.916
jako jedyny z około 200 na świecie,

00:07:09.916 --> 00:07:11.600
ma zerową emisję dwutlenku węgla.

00:07:13.630 --> 00:07:15.730
Chociaż jest tu pewna nieścisłość.

00:07:16.790 --> 00:07:18.720
Bhutan nie ma zerowej emisji,

00:07:19.860 --> 00:07:21.890
ale ujemną emisję.

00:07:23.220 --> 00:07:30.460
Nasz kraj emituje
2,2 milionów ton dwutlenku węgla,