WEBVTT

00:10:57.260 --> 00:11:01.630
Różnica w Paryżu była taka,
że rządy zebrały się,

00:11:02.150 --> 00:11:04.716
żeby zaakceptować
rzeczywistość zmian klimatu

00:11:04.716 --> 00:11:07.856
i były chętne do współpracy.

00:11:08.886 --> 00:11:11.970
Wszystkie kraje,
od najmniejszych do największych,

00:11:13.470 --> 00:11:17.310
zobowiązały się do redukcji
emisji gazów cieplarnianych.

00:11:18.680 --> 00:11:22.190
Ramowa konwencja ONZ
w sprawie zmian klimatu mówi,

00:11:22.190 --> 00:11:26.196
że jeśli zamierzone wkłady
zostaną zrealizowane,

00:11:27.096 --> 00:11:29.700
zbliżymy się do ograniczenia 
globalnego ocieplenia

00:11:29.700 --> 00:11:31.086
do dwóch stopni Celsjusza.