WEBVTT

00:16:59.526 --> 00:17:03.116
dbamy o nasze nieskazitelne środowisko,

00:17:04.106 --> 00:17:06.720
dla nas, dla naszych dzieci,

00:17:06.720 --> 00:17:09.000
dla waszych dzieci i całego świata.

00:17:10.476 --> 00:17:12.996
Ale nie jesteśmy tu po to,
żeby opowiadać historie.

00:17:13.546 --> 00:17:16.530
Jesteśmy tu, żeby razem snuć marzenia,

00:17:16.910 --> 00:17:20.760
więc na zakończenie podzielę się
jeszcze jednym marzeniem.

00:17:22.179 --> 00:17:25.689
A gdyby tak zmobilizować
naszych liderów i środki,

00:17:25.689 --> 00:17:28.130
nasze wpływy i pasję,

00:17:28.130 --> 00:17:31.610
żeby powtórzyć program
Bhutan For Life w innych krajach,