WEBVTT

00:14:29.936 --> 00:14:33.850
żebyśmy mogli w całości
sfinansować ochronę środowiska.

00:14:35.460 --> 00:14:36.746
Ale ani Bhutan

00:14:37.796 --> 00:14:39.336
ani reszta świata

00:14:39.336 --> 00:14:42.150
nie może sobie pozwolić
na cofanie się przez 15 lat.

00:14:44.380 --> 00:14:47.760
Dlatego król zainicjował

00:14:47.760 --> 00:14:49.520
program Bhutan for Life,

00:14:50.200 --> 00:14:52.840
który daje nam potrzebny czas

00:14:52.840 --> 00:14:54.420
i pozwala złapać oddech.

00:14:55.220 --> 00:14:57.590
To mechanizm finansujący

00:14:57.590 --> 00:15:01.436
ochronę parków do czasu