WEBVTT

00:18:00.320 --> 00:18:02.230
Convido vocês a me ajudar

00:18:02.670 --> 00:18:05.160
a espalhar esse sonho
para além de nossas fronteiras,

00:18:05.160 --> 00:18:09.640
para todos aqueles que se importam 
com o futuro do planeta.

00:18:10.880 --> 00:18:14.160
Afinal, estamos aqui para sonhar juntos,

00:18:15.000 --> 00:18:16.836
trabalhar juntos,

00:18:16.836 --> 00:18:20.400
lutar contra mudanças climáticas juntos
e proteger nosso planeta juntos.

00:18:21.080 --> 00:18:22.840
Porque a verdade é que

00:18:24.280 --> 00:18:26.070
estamos nessa todos juntos.

00:18:26.720 --> 00:18:28.800
Alguns talvez se vistam diferente,

00:18:29.520 --> 00:18:31.420
mas estamos nessa juntos.