WEBVTT

00:09:01.560 --> 00:09:03.410
Estive nesse lago recentemente.

00:09:03.760 --> 00:09:05.000
É maravilhoso.

00:09:06.240 --> 00:09:09.246
Ele era assim há 10 anos,

00:09:09.246 --> 00:09:11.840
e era assim há 20 anos.

00:09:12.320 --> 00:09:15.160
Há 20 anos, esse lago não existia.

00:09:15.880 --> 00:09:18.110
Era uma sólida geleira.

00:09:19.520 --> 00:09:21.560
Há alguns anos, um lago similar

00:09:22.760 --> 00:09:24.720
transbordou de suas barragens

00:09:25.920 --> 00:09:29.000
e causou caos nos vales mais abaixo.