WEBVTT

00:16:29.040 --> 00:16:31.680
o trabalho excelente
que estão fazendo no Butão

00:16:32.160 --> 00:16:33.486
e ao redor do mundo.

00:16:33.486 --> 00:16:36.506
(Aplausos)

00:16:37.040 --> 00:16:39.330
Ufa, está ficando quente aqui.

00:16:52.320 --> 00:16:54.320
Obrigado por ouvir a nossa história.

00:16:55.120 --> 00:16:59.686
A história de como estamos mantendo
a promessa de continuar neutros em carbono

00:16:59.686 --> 00:17:03.750
e a história de como estamos
mantendo nosso país intocado