WEBVTT

00:15:58.616 --> 00:16:00.600
até o fim do período de 15 anos.

00:16:00.600 --> 00:16:06.200
Depois, nosso governo garantirá 
o financiamento para sempre.

00:16:08.120 --> 00:16:09.490
Estamos quase lá.

00:16:09.800 --> 00:16:12.180
Esperamos fechar o negócio nesse ano.

00:16:12.640 --> 00:16:14.386
Naturalmente, estou superanimado.

00:16:14.386 --> 00:16:17.460
(Aplausos)

00:16:20.280 --> 00:16:26.220
A "WWF" é nosso principal 
parceiro nesta jornada

00:16:26.960 --> 00:16:29.036
e quero mandar um alô e ressaltar

00:16:29.040 --> 00:16:31.680
o trabalho excelente
que estão fazendo no Butão