WEBVTT

00:16:59.686 --> 00:17:03.750
e a história de como estamos
mantendo nosso país intocado

00:17:04.359 --> 00:17:06.330
para nós, para nossos filhos,

00:17:06.760 --> 00:17:08.839
para seus filhos e para o mundo.

00:17:10.560 --> 00:17:13.140
Mas não estamos aqui
para contar histórias, não é?

00:17:13.640 --> 00:17:16.400
Estamos aqui para sonhar juntos.

00:17:17.319 --> 00:17:21.079
Para terminar, quero
compartilhar outro sonho que tenho.

00:17:22.200 --> 00:17:25.866
Se pudéssemos mobilizar
nossas lideranças e recursos,

00:17:25.866 --> 00:17:28.526
influências e paixões,

00:17:28.526 --> 00:17:31.826
para levar a ideia do "Butão
pela Vida" aos outros países