WEBVTT

00:06:58.720 --> 00:07:01.640
somos um país neutro em carbono.

00:07:03.480 --> 00:07:05.520
Acontece que isso é muito importante.

00:07:05.920 --> 00:07:08.326
Dentre cerca de 200 países no mundo hoje,

00:07:08.326 --> 00:07:10.080
parece que somos o único

00:07:10.560 --> 00:07:12.390
que é neutro em carbono.

00:07:13.520 --> 00:07:15.930
Na verdade, não estou sendo preciso.

00:07:17.040 --> 00:07:19.290
O Butão não é neutro em carbono.

00:07:19.920 --> 00:07:22.340
O Butão é negativo em carbono.

00:07:23.600 --> 00:07:30.530
O país inteiro gera 2,2 milhões
de toneladas de dióxido de carbono,