WEBVTT

00:17:28.526 --> 00:17:31.826
para levar a ideia do "Butão
pela Vida" aos outros países

00:17:31.840 --> 00:17:33.610
para que eles também

00:17:34.640 --> 00:17:37.630
possam conservar suas
áreas protegidas para sempre.

00:17:38.160 --> 00:17:41.962
Afinal, há muitos outros países
enfrentando os mesmos problemas.

00:17:41.962 --> 00:17:44.166
Eles também têm recursos naturais

00:17:44.166 --> 00:17:47.770
que podem ajudá-los a vencer
a luta do mundo pela sustentabilidade,

00:17:48.160 --> 00:17:51.096
mas talvez não tenham
a capacidade de investir neles agora.

00:17:51.096 --> 00:17:53.520
E se criarmos o "Terra pela Vida",

00:17:54.120 --> 00:17:58.820
um fundo global para financiar
coletivamente essa ideia pelo mundo todo?