WEBVTT

00:13:30.040 --> 00:13:33.066
Dois anos depois, o mesmo tigre

00:13:33.066 --> 00:13:36.586
foi visto a quase 4 mil metros

00:13:36.586 --> 00:13:39.390
em nossos frios picos montanhosos.

00:13:39.840 --> 00:13:41.370
Isso não é formidável?

00:13:41.720 --> 00:13:44.776
(Aplausos)

00:13:45.800 --> 00:13:47.640
E deve permanecer assim.

00:13:48.480 --> 00:13:50.990
Nossos parques devem permanecer belos.

00:13:51.840 --> 00:13:56.616
Todo ano, alocamos recursos
para evitar a caça e pesca ilegais,

00:13:56.616 --> 00:13:58.976
mineração e poluição em nossos parques;

00:13:58.976 --> 00:14:04.126
e recursos para ajudar comunidades
que moram nesses parques