WEBVTT

00:16:58.235 --> 00:17:00.243
de nos mantermos neutros em carbono,

00:17:00.243 --> 00:17:04.422
a história de como mantemos
o nosso país imaculado

00:17:04.422 --> 00:17:06.966
para nós mesmos, para os nossos filhos,

00:17:06.966 --> 00:17:09.266
para os vossos filhos e para todo o mundo.

00:17:10.560 --> 00:17:13.285
Mas não estamos aqui
para contar histórias, pois não?

00:17:13.640 --> 00:17:16.827
Estamos aqui para sonhar todos juntos,

00:17:17.319 --> 00:17:21.597
Portanto, para terminar, gostava 
de partilhar mais um sonho que tenho.

00:17:22.200 --> 00:17:25.970
E se pudéssemos mobilizar
os nossos líderes e os nossos recursos,

00:17:25.970 --> 00:17:28.677
as nossas influências e a nossa paixão

00:17:28.677 --> 00:17:32.106
para imitar a ideia de Butão Para a Vida
noutros países