WEBVTT

00:14:59.480 --> 00:15:01.671
para proteger os nossos parques,

00:15:01.680 --> 00:15:04.914
até que o governo se possa 
ocupar disso totalmente.

00:15:05.720 --> 00:15:09.526
A ideia é angariar um fundo de transição

00:15:09.526 --> 00:15:13.158
de doadores individuais,
empresas e instituições.

00:15:13.840 --> 00:15:18.539
mas o negócio só é fechado depois
de garantidas determinadas condições

00:15:18.539 --> 00:15:20.709
e assegurados todos os financiamentos.

00:15:20.920 --> 00:15:24.121
Portanto, multipartido, fecho único.

00:15:24.360 --> 00:15:27.240
Fomos buscar esta ideia a Wall Street.

00:15:27.680 --> 00:15:31.810
Significa que os doadores individuais
podem comprometer-se,