WEBVTT

00:12:56.880 --> 00:13:00.396
Hoje, mais de metade do nosso país
está sob proteção,

00:13:00.400 --> 00:13:02.985
como parques nacionais, reservas naturais

00:13:02.985 --> 00:13:05.138
e santuários da vida animal.

00:13:05.400 --> 00:13:09.668
Mas a beleza é que estão 
todos ligados uns aos outros

00:13:09.668 --> 00:13:12.694
através duma rede
de corredores biológicos.

00:13:14.120 --> 00:13:15.594
Isso quer dizer

00:13:15.594 --> 00:13:19.356
que os nossos animais têm a liberdade
de passear por todo o país.

00:13:21.760 --> 00:13:23.530
Vejam este tigre, por exemplo.

00:13:23.530 --> 00:13:27.260
Foi detetado a 250 metros
acima do nível do mar

00:13:27.260 --> 00:13:29.767
nas selvas quentes, subtropicais.