WEBVTT

00:13:30.040 --> 00:13:33.243
Dois anos depois, este mesmo tigre

00:13:33.243 --> 00:13:36.556
foi detetado a quase 4000 metros

00:13:36.560 --> 00:13:39.443
nas nossas montanhas alpinas.

00:13:39.840 --> 00:13:41.558
Não é espantoso?

00:13:42.092 --> 00:13:44.903
(Aplausos)

00:13:45.800 --> 00:13:47.967
Temos que continuar desta forma.

00:13:48.480 --> 00:13:51.132
Temos que manter
os nossos parques espantosos.

00:13:51.840 --> 00:13:56.599
Todos os anos, pomos de lado recursos
para impedir a caça furtiva,

00:13:56.599 --> 00:13:59.217
a mineração e a poluição
nos nossos parques,

00:13:59.217 --> 00:14:04.096
e recursos para ajudar as comunidades
que vivem nesses parques,