WEBVTT

00:17:28.677 --> 00:17:32.106
para imitar a ideia de Butão Para a Vida
noutros países

00:17:32.106 --> 00:17:34.160
para que também eles

00:17:34.640 --> 00:17:37.674
possam conservar as suas áreas
protegidas para sempre?

00:17:38.160 --> 00:17:41.760
Afinal, há muitos outros países
que enfrentam os mesmos problemas que nós.

00:17:41.760 --> 00:17:44.308
Também eles têm recursos naturais

00:17:44.308 --> 00:17:47.589
que podem ajudar a ganhar
a luta mundial pela sustentabilidade,

00:17:48.160 --> 00:17:51.183
só que podem não ter a capacidade
de investimento agora.

00:17:51.183 --> 00:17:54.116
Então, e se instituímos
a Terra Para a Vida?

00:17:54.120 --> 00:17:58.318
Um fundo global, para espalhar
o Butão Para a Vida por todo o mundo.