WEBVTT

00:06:28.160 --> 00:06:30.861
que se reformou há 10 anos

00:06:30.861 --> 00:06:33.292
no auge da sua popularidade.

00:06:33.720 --> 00:06:37.943
Na altura, ele tinha 51 anos.

00:06:39.080 --> 00:06:41.470
Como eu estava a dizer,

00:06:41.480 --> 00:06:45.224
72% do nosso país
está coberto de florestas,

00:06:45.224 --> 00:06:47.719
e todas essas florestas
são muito intocadas.

00:06:47.720 --> 00:06:50.668
É por isso que somos
dos poucos locais no mundo

00:06:50.668 --> 00:06:53.572
em que ainda existe
uma biodiversidade global.

00:06:53.572 --> 00:06:56.110
É por isso que somos um país
neutro em carbono.

00:06:56.360 --> 00:06:58.996
Num mundo que está ameaçado
pela alteração climática,

00:06:58.996 --> 00:07:01.940
somos um país neutro em carbono.