WEBVTT

00:09:30.360 --> 00:09:33.566
Essa destruição foi causada
por um único lago de glaciar.

00:09:33.566 --> 00:09:37.320
Temos que contar com 2700.

00:09:38.640 --> 00:09:40.380
A questão é esta:

00:09:40.800 --> 00:09:44.636
o meu país e o meu povo não fizeram nada

00:09:44.640 --> 00:09:46.974
para contribuir para o aquecimento global,

00:09:47.920 --> 00:09:52.340
mas já estamos a sofrer 
grande parte das consequências.

00:09:53.640 --> 00:09:57.606
Para um país pequeno e pobre,
que está encravado e é montanhoso,

00:09:57.606 --> 00:09:59.505
é muito difícil.