WEBVTT

00:15:58.863 --> 00:16:00.997
até ao fim do período de 15 anos.

00:16:00.997 --> 00:16:06.427
Depois disso, o governo garante
financiamento total para sempre.

00:16:08.120 --> 00:16:09.920
Estamos quase lá.

00:16:09.920 --> 00:16:12.285
Esperamos fechar lá para o fim do ano.

00:16:12.640 --> 00:16:14.808
Naturalmente, estou muito entusiasmado.

00:16:14.808 --> 00:16:17.863
(Aplausos)

00:16:20.280 --> 00:16:26.501
O World Wildlife Fund
é o nosso principal parceiro nesta jornada

00:16:26.960 --> 00:16:29.361
e quero enviar-lhes uma calorosa mensagem

00:16:29.361 --> 00:16:31.996
pelo excelente trabalho
que estão a fazer no Butão