WEBVTT

00:05:29.240 --> 00:05:31.263
esta Constituição,

00:05:32.000 --> 00:05:34.876
impõe-nos a cobertura florestal.

00:05:35.880 --> 00:05:40.166
A propósito,
o nosso rei usou esta Constituição

00:05:40.166 --> 00:05:42.298
para nos impor a democracia.

00:05:42.640 --> 00:05:46.340
Estão a ver, o povo
não queria a democracia.

00:05:46.340 --> 00:05:49.100
Nós não a tínhamos pedido,
nõs não a tínhamos exigido

00:05:49.100 --> 00:05:51.290
e muito menos tínhamos lutado por ela.

00:05:51.290 --> 00:05:56.006
Mas o nosso rei impôs-nos a democracia

00:05:56.006 --> 00:05:59.670
insistindo incluí-la na Constituição.