WEBVTT

00:18:00.320 --> 00:18:02.714
Convido-vos a ajudarem-me

00:18:02.720 --> 00:18:05.494
a realizar este sonho
para além das nossas fronteiras

00:18:05.494 --> 00:18:10.670
para todos os que se preocupam
com o futuro do nosso planeta.

00:18:10.880 --> 00:18:14.478
Afinal, estamos aqui
para sonharmos todos juntos,

00:18:14.872 --> 00:18:16.585
para trabalharmos todos juntos,

00:18:16.585 --> 00:18:18.979
para lutarmos juntos
contra a alteração climática,

00:18:18.979 --> 00:18:21.498
para protegermos juntos o nosso planeta.

00:18:21.498 --> 00:18:26.015
Porque a realidade é que
estamos todos juntos nele.

00:18:26.720 --> 00:18:29.281
Podemos vestir-nos de modo diferente,

00:18:29.520 --> 00:18:31.423
mas estamos nele todos juntos.