WEBVTT

00:14:59.896 --> 00:15:01.120
să le protejăm,

00:15:01.680 --> 00:15:04.560
până când guvernul va putea 
prelua complet această sarcină.

00:15:05.720 --> 00:15:09.496
Ideea e să constituim
un fond de tranziție

00:15:09.520 --> 00:15:12.840
de la donatori individuali,
corporații și instituții,

00:15:13.840 --> 00:15:18.376
dar contractul se încheie numai 
când condițiile sunt întrunite

00:15:18.400 --> 00:15:20.000
și toate fondurile sunt angajate.

00:15:20.920 --> 00:15:23.840
Părți multiple, un singur contract:

00:15:24.360 --> 00:15:26.760
o idee pe care am împrumutat-o 
de pe Wall Street.

00:15:27.680 --> 00:15:31.976
Asta înseamnă că donatorii individuali 
se pot angaja fără să le fie teamă