WEBVTT

00:17:28.520 --> 00:17:31.816
pentru a replica ideea
«Bhutan For Life» și în alte țări,

00:17:31.840 --> 00:17:33.570
astfel încât și acestea

00:17:34.640 --> 00:17:37.560
să-și poată conserva zonele
protejate pentru totdeauna.

00:17:38.160 --> 00:17:41.922
Până la urmă, sunt multe țări
cu aceleași probleme ca ale noastre.

00:17:41.946 --> 00:17:44.136
Și ele au resurse naturale

00:17:44.160 --> 00:17:47.080
ce pot ajuta lumea să câștige 
lupta pentru sustenabilitate,

00:17:48.160 --> 00:17:51.056
doar că acum nu au capacitatea 
să investească în asta.

00:17:51.080 --> 00:17:53.520
Așa că, ce-ar fi dacă am înființa 
« Earth For Life»,

00:17:54.120 --> 00:17:58.200
un fond global care să promoveze
«Bhutan For Life» la nivel mondial?