WEBVTT

00:16:29.040 --> 00:16:32.080
pentru activitatea lor excelentă 
pe care o desfășoară în Bhutan

00:16:32.160 --> 00:16:33.416
și în lume.

00:16:33.440 --> 00:16:35.986
(Aplauze)

00:16:37.040 --> 00:16:39.000
Of, chiar s-a încălzit aici.

00:16:52.320 --> 00:16:54.320
Vă mulțumesc că ne-ați ascultat povestea.

00:16:55.120 --> 00:16:59.656
O poveste despre cum ne respectăm 
promisiunea de a rămâne carbon neutri,

00:16:59.680 --> 00:17:03.400
o poveste despre cum ne păstrăm 
țara imaculată,