WEBVTT

00:10:26.976 --> 00:10:30.256
așa că, atunci când o țară mică
a ridicat mâna și a anunțat că

00:10:30.280 --> 00:10:33.376
„Promitem să rămânem carbon neutri
pentru totdeauna,”

00:10:33.400 --> 00:10:34.600
nu ne-a auzit nimeni.

00:10:35.880 --> 00:10:37.740
Nimănui nu i-a păsat.

00:10:39.400 --> 00:10:41.200
În decembrie, anul trecut, la Paris,

00:10:42.480 --> 00:10:45.736
la COP 21, am reafirmat 
promisiunea noastră

00:10:45.760 --> 00:10:48.320
de a rămâne carbon neutri
pentru totdeauna.

00:10:49.760 --> 00:10:51.200
De data asta, am fost auziți.

00:10:51.880 --> 00:10:54.280
Am fost observați și tuturor le-a păsat.

00:10:57.200 --> 00:11:02.136
Diferit la Paris a fost
că guvernele s-au reunit