WEBVTT

00:18:00.320 --> 00:18:01.800
Vă invit să mă ajutați

00:18:02.720 --> 00:18:05.176
să duc acest vis dincolo
de granițele noastre,

00:18:05.200 --> 00:18:09.640
către toți celor ce le pasă
de viitorul planetei noastre.

00:18:10.880 --> 00:18:14.160
Până la urmă, suntem aici 
ca să visăm împreună,

00:18:15.000 --> 00:18:16.776
să lucrăm împreună,
să luptăm împreună

00:18:16.800 --> 00:18:20.400
împotriva schimbărilor climatice,
să ne protejăm planeta împreună.

00:18:21.080 --> 00:18:22.840
Pentru că realitatea este

00:18:24.280 --> 00:18:26.050
că suntem împreună în asta.

00:18:26.720 --> 00:18:29.230
S-ar putea ca unii dintre noi 
să se îmbrace diferit,

00:18:29.520 --> 00:18:31.280
dar suntem împreună în asta.