WEBVTT

00:16:59.680 --> 00:17:03.400
o poveste despre cum ne păstrăm 
țara imaculată,

00:17:04.359 --> 00:17:06.040
pentru noi, copiii noștri,

00:17:06.760 --> 00:17:09.029
pentru copiii voștri
și pentru întreaga lume.

00:17:10.560 --> 00:17:12.890
Dar nu suntem aici să spunem povești, 
nu-i așa?

00:17:13.640 --> 00:17:16.400
Suntem aici ca să visăm împreună.

00:17:17.319 --> 00:17:21.079
Așa că, în încheiere, aș vrea 
să vă mai spun un vis de-al meu.

00:17:22.200 --> 00:17:25.816
Ce-ar fi dacă am putea mobiliza 
liderii și resursele noastre,

00:17:25.839 --> 00:17:28.496
influența și pasiunea noastră,

00:17:28.520 --> 00:17:31.816
pentru a replica ideea
«Bhutan For Life» și în alte țări,