WEBVTT

00:13:30.040 --> 00:13:33.016
Doi ani mai târziu, același tigru

00:13:33.040 --> 00:13:36.536
a fost observat la aproape 4.000 de metri,

00:13:36.560 --> 00:13:39.080
în zona muntoasă rece.

00:13:39.840 --> 00:13:41.040
Nu-i așa că e grozav?

00:13:41.720 --> 00:13:45.256
(Aplauze)

00:13:45.800 --> 00:13:47.640
Trebuie să continuăm 
în acest mod.

00:13:48.480 --> 00:13:50.730
Trebuie să păstrăm parcurile 
noastre minunate.

00:13:51.840 --> 00:13:56.536
Așa că, în fiecare an vom aloca resurse 
pentru prevenirea braconajului

00:13:56.560 --> 00:13:59.516
și vânătorii, a mineritului și a poluării
în parcurile noastre,

00:13:59.526 --> 00:14:04.096
alături de resurse pentru a ajuta
comunitățile ce trăiesc în aceste parcuri: