WEBVTT

00:09:01.560 --> 00:09:03.200
Недавно я был на этом озере.

00:09:03.760 --> 00:09:05.000
Оно потрясающее.

00:09:06.240 --> 00:09:09.216
Вот как оно выглядело 10 лет назад,

00:09:09.240 --> 00:09:11.840
и вот 20 лет назад.

00:09:12.320 --> 00:09:15.160
Всего 20 лет назад этого озера не было.

00:09:15.880 --> 00:09:17.680
Это был сплошной ледник.

00:09:19.520 --> 00:09:21.560
Несколько лет назад похожее озеро

00:09:22.760 --> 00:09:24.160
прорвало дамбу

00:09:25.920 --> 00:09:28.160
и посеяло хаос в нижележащей долине.