WEBVTT

00:18:00.320 --> 00:18:01.800
Я приглашаю вас помочь

00:18:02.720 --> 00:18:05.176
развить эту мечту за пределы наших границ,

00:18:05.200 --> 00:18:09.640
донести до всех тех,
кому дорого будущее нашей планеты.

00:18:10.880 --> 00:18:14.160
Мы здесь, чтобы мечтать вместе,

00:18:15.000 --> 00:18:16.776
работать вместе,

00:18:16.800 --> 00:18:20.400
бороться с изменениями климата вместе,
защищать нашу планету вместе.

00:18:21.080 --> 00:18:22.840
Потому что правда в том,

00:18:24.280 --> 00:18:25.680
что это касается всех нас.

00:18:26.720 --> 00:18:28.800
Некоторые могут одеваться по-другому,

00:18:29.520 --> 00:18:30.760
но мы все едины.