WEBVTT

00:10:26.600 --> 00:10:30.256
что, когда маленькая страна 
подняла руку и объявила:

00:10:30.280 --> 00:10:33.376
«Мы обещаем всегда поддерживать
эмиссию CO2 нейтральной»,

00:10:33.400 --> 00:10:34.600
никто нас не услышал.

00:10:35.880 --> 00:10:37.080
Никому не было дела.

00:10:39.400 --> 00:10:41.200
В прошлом декабре, в Париже

00:10:42.480 --> 00:10:45.736
на COP-21, мы подтвердили своё обещание

00:10:45.760 --> 00:10:48.500
поддерживать уровень эмиссии
нейтральным на все времена.

00:10:49.760 --> 00:10:51.270
На этот раз нас услышали.

00:10:51.880 --> 00:10:54.280
Нас заметили, и всех это затронуло.

00:10:57.200 --> 00:11:02.136
В Париже было по-другому,
потому что государства собрались вместе,