WEBVTT

00:17:28.520 --> 00:17:31.816
чтобы повторить программу
«Бутан Для Жизни» в других странах,

00:17:31.840 --> 00:17:33.280
чтобы и они могли

00:17:34.640 --> 00:17:36.920
защитить навсегда свои заповедники.

00:17:38.160 --> 00:17:41.922
В мире множество других стран,
сталкивающихся с теми же проблемами.

00:17:41.946 --> 00:17:44.136
У них тоже есть природные ресурсы,

00:17:44.160 --> 00:17:47.080
которые могут помочь выиграть битву
за устойчивость,

00:17:48.160 --> 00:17:51.056
только у них нет возможности
использовать их сейчас.

00:17:51.080 --> 00:17:53.520
Так почему бы нам не организовать
«Планету Для Жизни» —

00:17:54.120 --> 00:17:58.200
глобальный фонд, чтобы распространить
«Бутан Для Жизни» по всему миру?