WEBVTT

00:07:56.600 --> 00:08:01.680
поглощает около шести миллионов тонн
углекислого газа в наших окрестностях.

00:08:02.240 --> 00:08:06.176
К 2020 году мы будем экспортировать
достаточно электричества,

00:08:06.200 --> 00:08:09.880
чтобы поглощать 17 миллионов тонн
углекислого газа.

00:08:10.500 --> 00:08:13.936
Если бы мы использовали половину
нашего гидроэнергетического потенциала,

00:08:13.960 --> 00:08:16.000
над чем мы и работаем,

00:08:17.120 --> 00:08:19.496
чистая, зелёная энергия на экспорт

00:08:19.520 --> 00:08:24.640
поглощала бы около 50 миллионов
углекислого газа в год.

00:08:26.320 --> 00:08:32.200
Это больше CO2, чем такой город,
как Нью-Йорк, создаёт в год.