WEBVTT

00:06:58.720 --> 00:07:01.640
мы — страна с нейтральной эмиссией.

00:07:03.480 --> 00:07:05.240
Оказывается, это очень важно.

00:07:05.920 --> 00:07:08.296
Среди более 200 стран
в сегодняшнем мире,

00:07:08.320 --> 00:07:10.080
кажется, мы единственные

00:07:10.560 --> 00:07:12.140
с нейтральным уровнем эмиссии.

00:07:13.520 --> 00:07:15.480
На самом деле это не совсем точно.

00:07:17.040 --> 00:07:19.650
Уровень эмиссии углекислого газа
Бутана не нейтральный.

00:07:19.920 --> 00:07:22.240
У Бутана он негативный.

00:07:23.600 --> 00:07:30.536
Вся наша страна производит
2,2 миллиона тонн углекислого газа,