WEBVTT

00:09:30.360 --> 00:09:33.376
Эти разрушения произошли
из-за одного ледникового озера.

00:09:33.400 --> 00:09:37.320
У нас 2 700 озёр, которые надо сдерживать.

00:09:38.640 --> 00:09:39.880
Дело вот в чём:

00:09:40.800 --> 00:09:44.616
моя страна и её жители не сделали ничего,

00:09:44.640 --> 00:09:46.520
что повлекло бы глобальное потепление,

00:09:47.920 --> 00:09:52.040
но мы всё равно страдаем
от его последствий.

00:09:53.640 --> 00:09:57.576
Для маленькой, бедной страны,
без выхода к морю и высоко в горах

00:09:57.600 --> 00:09:59.360
это очень трудно.