WEBVTT

00:13:58.960 --> 00:14:04.096
и помогать сообществам,
живущим в этих парках,

00:14:04.120 --> 00:14:05.616
следить за своими лесами,

00:14:05.640 --> 00:14:07.356
адаптироваться к изменениям климата,

00:14:07.386 --> 00:14:11.120
улучшать условия жизни, но продолжать
жить в гармонии с матерью-природой.

00:14:12.600 --> 00:14:13.840
Но это дорого.

00:14:14.640 --> 00:14:20.376
В ближайшие несколько лет у нашей
маленькой экономики не будет ресурсов,

00:14:20.400 --> 00:14:24.120
чтобы покрыть все расходы,
необходимые для защиты окружающей среды.

00:14:25.560 --> 00:14:27.176
Если взглянуть на цифры,

00:14:27.200 --> 00:14:29.896
похоже, что нам понадобится около 15 лет,

00:14:29.920 --> 00:14:34.080
прежде чем мы сможем финансировать
наши стремления по сохранению природы.