WEBVTT

00:16:59.680 --> 00:17:03.400
о том, как мы сохраняем
нашу природу нетронутой

00:17:04.359 --> 00:17:06.040
для себя, для наших детей,

00:17:06.760 --> 00:17:08.839
для ваших детей и для мира.

00:17:10.560 --> 00:17:13.380
Но мы здесь не для того,
чтобы рассказывать истории, правда?

00:17:13.640 --> 00:17:16.400
Мы здесь, чтобы мечтать вместе.

00:17:17.319 --> 00:17:21.079
В завершение я бы хотел поделиться
ещё одной своей мечтой.

00:17:22.200 --> 00:17:25.816
Что, если мы могли бы собрать
наши силы, наши ресурсы,

00:17:25.839 --> 00:17:28.496
наше влияние, наш энтузиазм,

00:17:28.520 --> 00:17:31.816
чтобы повторить программу
«Бутан Для Жизни» в других странах,