WEBVTT

00:11:29.640 --> 00:11:31.710
в пределах двух градусов Цельсия.

00:11:34.440 --> 00:11:35.640
Кстати,

00:11:36.640 --> 00:11:39.376
я попросил организаторов TED

00:11:39.400 --> 00:11:43.280
повысить температуру здесь
на два градуса,

00:11:44.520 --> 00:11:47.336
так что если кому-то из вас
теплее, чем обычно,

00:11:47.360 --> 00:11:48.560
вы знаете, кто виноват.

00:11:51.520 --> 00:11:55.160
Очень важно, чтобы все мы
сдержали обещания.

00:11:55.600 --> 00:11:57.056
Что касается Бутана,

00:11:57.080 --> 00:12:00.520
мы сдержим обещание поддерживать
уровень эмиссии нейтральным.