WEBVTT

00:11:57.080 --> 00:12:00.520
мы сдержим обещание поддерживать
уровень эмиссии нейтральным.

00:12:01.560 --> 00:12:03.600
Вот несколько способов, как мы это делаем.

00:12:04.760 --> 00:12:07.600
Мы подаём бесплатное электричество
сельским фермерам.


00:12:08.240 --> 00:12:14.536
Смысл в том, что с бесплатным
электричеством им больше не нужны дрова,

00:12:14.560 --> 00:12:15.760
чтобы готовить еду.

00:12:16.520 --> 00:12:19.336
Мы инвестируем в зелёный транспорт,

00:12:19.360 --> 00:12:22.816
субсидируем покупки
электрических автомобилей.

00:12:22.840 --> 00:12:26.976
Также мы субсидируем
покупки светодиодных ламп,

00:12:27.000 --> 00:12:31.296
и всё наше правительство
старается обходиться без бумаги.