WEBVTT

00:14:59.480 --> 00:15:00.920
защиты наших парков,

00:15:01.680 --> 00:15:04.680
прежде чем наше государство
сможет взять это на себя полностью.

00:15:05.720 --> 00:15:09.496
Идея состоит в том,
чтобы создать переходный фонд

00:15:09.520 --> 00:15:12.840
пожертвований от отдельных людей,
корпораций, институтов,

00:15:13.840 --> 00:15:18.376
но сделка завершается только после того,
как определённые условия выполнены

00:15:18.400 --> 00:15:20.000
и все средства выделены.

00:15:20.920 --> 00:15:23.840
Много аспектов, но вывод один:

00:15:24.360 --> 00:15:26.520
идея позаимствована с Wall Street.

00:15:27.680 --> 00:15:31.976
Отдельный человек может
пожертвовать сумму, не волнуясь о том,