WEBVTT

00:15:27.680 --> 00:15:31.976
Отдельный человек может
пожертвовать сумму, не волнуясь о том,

00:15:32.000 --> 00:15:35.960
что деньги зависнут
в недостаточно обеспеченном проекте.

00:15:37.480 --> 00:15:39.736
Это что-то вроде проекта Kickstarter,

00:15:39.760 --> 00:15:42.136
только с перспективой в 15 лет

00:15:42.160 --> 00:15:45.480
и миллионами тонн
углекислого газа на кону.

00:15:46.400 --> 00:15:48.120
Когда сделка завершена,

00:15:49.320 --> 00:15:53.376
мы используем переходный фонд
для защиты парков,

00:15:53.400 --> 00:15:58.576
давая время нашему государству
постепенно увеличить финансирование

00:15:58.600 --> 00:16:00.616
до завершения 15-летнего периода.