WEBVTT

00:13:58.956 --> 00:14:03.816
a prostriedky na pomoc komunitám
žijúcim v týchto parkoch,

00:14:03.816 --> 00:14:05.636
aby sa starali o svoje lesy,

00:14:05.636 --> 00:14:08.056
adaptovali sa na klimatické zmeny

00:14:08.056 --> 00:14:11.636
a viedli lepší život
v harmónii s Matkou Prírodou.

00:14:12.596 --> 00:14:14.640
Ale to je nákladné.

00:14:14.640 --> 00:14:16.650
Počas nasledujúcich pár rokov

00:14:16.650 --> 00:14:20.400
naša malá ekonomika nebude mať prostriedky

00:14:20.400 --> 00:14:25.556
na pokrytie všetkých nákladov potrebných
na ochranu nášho životného prostredia.

00:14:25.556 --> 00:14:28.080
Fakticky, podľa našich prepočtov sa zdá,

00:14:28.080 --> 00:14:29.926
že to bude trvať najmenej 15 rokov

00:14:29.926 --> 00:14:34.996
pokiaľ budeme plne schopní financovať
naše úsilie chrániť životné prostredie.