WEBVTT

00:11:57.100 --> 00:12:01.016
my dodržíme náš sľub
zostať uhlíkovo neutrálni.

00:12:01.526 --> 00:12:04.330
Tu je niekoľko príkladov, ako to robíme.

00:12:04.730 --> 00:12:08.250
Farmárom na vidieku poskytujeme
zdarma elektrickú energiu.

00:12:08.250 --> 00:12:13.150
Vďaka bezplatnej elektrine
nebudú už musieť

00:12:13.150 --> 00:12:16.516
používať na prípravu jedla drevo.

00:12:16.516 --> 00:12:19.360
Investujeme do udržateľnej dopravy

00:12:19.360 --> 00:12:22.836
a dotujeme kúpu elektromobilov.

00:12:22.836 --> 00:12:26.720
Podobne dotujeme náklady na LED žiarovky

00:12:27.000 --> 00:12:31.316
a celá naša vláda sa pokúša
prejsť na bezpapierový systém.