WEBVTT

00:18:00.320 --> 00:18:02.720
Vyzývam vás, aby ste mi pomohli

00:18:02.720 --> 00:18:05.200
niesť tento sen cez hranice

00:18:05.200 --> 00:18:10.206
ku každému, kto dbá
o budúcnosť našej planéty.

00:18:10.876 --> 00:18:14.250
Veď sme tu, aby sme spolu snili,

00:18:15.000 --> 00:18:16.620
spolu pracovali,

00:18:16.620 --> 00:18:18.620
spolu bojovali proti klimatickým zmenám,

00:18:18.620 --> 00:18:21.080
spolu chránili našu planétu.

00:18:21.080 --> 00:18:23.770
Pretože skutočnosť je taká,

00:18:24.280 --> 00:18:26.720
že sme všetci na jednej lodi.

00:18:26.720 --> 00:18:29.520
Niektorí z nás sa možno obliekajú inak,

00:18:29.520 --> 00:18:31.720
no i tak sme všetci na jednej lodi.