WEBVTT

00:08:26.286 --> 00:08:33.030
To je viac CO₂ než za rok vyprodukuje
celé mesto New York.

00:08:33.030 --> 00:08:36.239
Takže vnútri je naša krajina
záchytným úložiskom uhlíka,

00:08:36.239 --> 00:08:38.756
zvonku alternatívou za oxidy uhlíka.

00:08:38.756 --> 00:08:41.190
A to sú dôležité úlohy.

00:08:41.190 --> 00:08:43.670
Viete, svet sa otepľuje

00:08:43.670 --> 00:08:46.459
a klimatické zmeny sú realitou.

00:08:47.099 --> 00:08:49.970
Klimatické zmeny majú vplyv
na moju krajinu.

00:08:49.970 --> 00:08:52.250
Naše ľadovce sa topia,

00:08:52.250 --> 00:08:54.890
spôsobujúc nárazové záplavy 
a zosuvy pôdy,

00:08:54.890 --> 00:08:59.816
ktoré potom spôsobujú nešťastie 
a skazu v našej krajine.