WEBVTT

00:06:27.840 --> 00:06:30.896
odišiel do dôchodku pred 10 rokmi

00:06:31.130 --> 00:06:33.616
na vrchole svojej popularity.

00:06:33.840 --> 00:06:37.820
V tom čase mal 51 rokov.

00:06:38.950 --> 00:06:41.690
Takže ako som hovoril,

00:06:41.690 --> 00:06:44.560
72 percent našej krajiny
je pokrytých lesmi

00:06:44.560 --> 00:06:47.456
a tieto lesy sú panenské.

00:06:47.456 --> 00:06:50.050
A preto sme jedným z mála zachovaných

00:06:50.050 --> 00:06:53.306
biologicky rozmanitých miest na svete.

00:06:53.306 --> 00:06:56.370
A to je dôvod, prečo sme 
uhlíkovo neutrálnou krajinou.

00:06:56.370 --> 00:06:58.890
Vo svete ohrozenom klimatickými zmenami

00:06:58.890 --> 00:07:02.976
my sme uhlíkovo neutrálnou krajinou.