WEBVTT

00:07:23.600 --> 00:07:30.560
Celá naša krajina produkuje
2,2 miliónov ton oxidu uhličitého,

00:07:30.560 --> 00:07:35.606
ale naše lesy pohltia viac než 
trojnásobok tohto množstva.

00:07:35.606 --> 00:07:38.240
Takže sme záchytným úložiskom uhlíka

00:07:38.240 --> 00:07:43.026
pre viac než 4 milióny ton CO₂ každý rok.

00:07:43.126 --> 00:07:45.060
Ale to nie je všetko.

00:07:45.060 --> 00:07:46.636
(potlesk)

00:07:46.636 --> 00:07:49.706
Vyvážame väčšinu obnoviteľnej elektriny,

00:07:49.706 --> 00:07:52.476
ktorú generujeme z našich rýchlych riek.

00:07:53.426 --> 00:07:56.730
Takže dnes, čistá energia, ktorú vyvážame,

00:07:56.730 --> 00:08:01.926
nahrádza u našich susedov
asi 6 miliónov ton CO₂.