WEBVTT

00:12:56.876 --> 00:13:00.400
V súčasnosti je viac než polovica 
našej krajiny chránená,

00:13:00.400 --> 00:13:03.210
ako národné parky, prírodné rezervácie

00:13:03.210 --> 00:13:05.396
a chránené oblasti voľne žijúcich zvierat.

00:13:05.396 --> 00:13:06.876
Krásne je však,

00:13:06.876 --> 00:13:09.520
že sme ich navzájom prepojili

00:13:09.520 --> 00:13:12.706
sieťou biologických koridorov.

00:13:14.116 --> 00:13:15.400
Znamená to,

00:13:15.400 --> 00:13:19.660
že zvieratá sa môžu voľne
pohybovať po krajine.

00:13:21.760 --> 00:13:23.830
Zoberme si, napríklad, tohto tigra.

00:13:23.830 --> 00:13:27.336
Bol spozorovaný v horúcom,
subtropickom pralese,

00:13:27.336 --> 00:13:30.036
v nadmorskej výške 250 metrov.