WEBVTT

00:16:59.680 --> 00:17:03.950
príbeh o tom, ako našu krajinu
udržujeme panenskou,

00:17:04.360 --> 00:17:06.760
pre nás, naše deti,

00:17:06.760 --> 00:17:09.620
pre vaše deti a pre celý svet.

00:17:10.560 --> 00:17:13.639
Ale nie sme tu preto, aby sme
rozprávali príbehy, však?

00:17:13.639 --> 00:17:16.270
Sme tu, aby sme spolu snívali.

00:17:17.300 --> 00:17:19.980
Takže na záver, rád by som sa
s vami podelil

00:17:19.980 --> 00:17:22.200
o ďalší svoj sen.

00:17:22.200 --> 00:17:25.839
Čo keby sme zmobilizovali
našich vodcov, naše zdroje,

00:17:25.839 --> 00:17:28.516
náš vplyv a našu vášeň,

00:17:28.516 --> 00:17:32.720
aby sme myšlienku Bhutánu pre život
uskutočnili aj v iných krajinách,