WEBVTT

00:17:28.516 --> 00:17:32.720
aby sme myšlienku Bhutánu pre život
uskutočnili aj v iných krajinách,

00:17:32.720 --> 00:17:34.636
aby aj oni

00:17:34.636 --> 00:17:37.500
mohli navždy zachovať
svoje chránené oblasti.

00:17:38.160 --> 00:17:41.950
Napokon, existuje mnoho iných krajín,
ktoré čelia rovnakým problémom ako my.

00:17:41.950 --> 00:17:44.162
Taktiež majú prírodné zdroje,

00:17:44.162 --> 00:17:48.156
ktoré môžu pomôcť svetu vyhrať
jeho boj o prežitie,

00:17:48.156 --> 00:17:51.080
len práve nedokážu do nich investovať.

00:17:51.080 --> 00:17:54.120
Čo keby sme zaviedli Zem pre život,

00:17:54.120 --> 00:17:59.690
celosvetový fond, ktorý by spustil
Bhután pre život po celom svete?