WEBVTT

00:13:27.336 --> 00:13:30.036
v nadmorskej výške 250 metrov.

00:13:30.036 --> 00:13:33.040
O dva roky neskôr tohto istého tigra

00:13:33.040 --> 00:13:36.240
spozorovali v chladnom alpskom pohorí,

00:13:36.240 --> 00:13:39.116
vo výške takmer 4 000 metrov.

00:13:39.836 --> 00:13:41.620
Nie je to úžasné?

00:13:41.720 --> 00:13:44.840
(potlesk)

00:13:45.800 --> 00:13:48.480
Musíme to tak udržať.

00:13:48.480 --> 00:13:51.840
Naše parky musia zostať rozprávkovými.

00:13:51.840 --> 00:13:56.560
A preto každoročne vyčleňujeme prostriedky
na boj proti pytliactvu, lovu,

00:13:56.560 --> 00:13:58.956
ťažbe a znečisteniu našich parkov

00:13:58.956 --> 00:14:03.816
a prostriedky na pomoc komunitám
žijúcim v týchto parkoch,