WEBVTT

00:10:00.226 --> 00:10:02.650
Ale nebudeme sedieť so založenými rukami.

00:10:02.650 --> 00:10:04.886
Budeme bojovať s klimatickým zmenami.

00:10:04.886 --> 00:10:08.510
Preto sme sľúbili zotrvať
uhlíkovo neutrálnou krajinou.

00:10:10.430 --> 00:10:14.580
Prvýkrát sme tento sľub dali v roku 2009

00:10:14.580 --> 00:10:17.566
počas COP15 v Kodani,

00:10:18.636 --> 00:10:20.920
ale nikto si to nevšimol.

00:10:20.920 --> 00:10:23.570
Vlády boli také zaneprázdnené hádkami

00:10:23.570 --> 00:10:26.736
a vzájomným obviňovaním sa
za klimatické zmeny,

00:10:26.736 --> 00:10:30.310
že keď malá krajina zdvihla
ruku a vyhlásila,