WEBVTT

00:18:00.320 --> 00:18:01.800
Pozivam vas da mi pomognete

00:18:02.720 --> 00:18:05.176
da iznesem ovaj san mimo naših granica

00:18:05.200 --> 00:18:09.640
svima koji mare za budućnost naše planete.

00:18:10.880 --> 00:18:14.160
Naposletku, ovde smo
da bismo zajedno sanjali,

00:18:15.000 --> 00:18:16.776
da bismo radili zajedno,

00:18:16.800 --> 00:18:20.400
borili se protiv klimatskih promena
i štitili našu planetu zajedno.

00:18:21.080 --> 00:18:22.840
Jer smo u stvarnosti

00:18:24.280 --> 00:18:25.680
svi zajedno u tome.

00:18:26.720 --> 00:18:28.800
Neki od nas se možda različito oblače,

00:18:29.520 --> 00:18:30.760
ali zajedno smo u ovome.