WEBVTT

00:14:29.920 --> 00:14:34.080
dok mognemo da u potpunosti finansiramo
sve naše pokušaje očuvanja prirode.

00:14:35.280 --> 00:14:36.520
Ali ni Butan,

00:14:37.720 --> 00:14:38.920
ni svet

00:14:39.480 --> 00:14:42.640
ne može da priušti da provede 15 godina
vraćajući se unazad.

00:14:44.600 --> 00:14:46.840
Zato je Njegovo veličanstvo kralj

00:14:47.720 --> 00:14:49.360
započeo program Butan za život.

00:14:50.320 --> 00:14:52.896
Butan za život
nam obezbeđuje potrebno vreme.

00:14:52.920 --> 00:14:54.320
Daje nam prostor da dišemo.

00:14:55.120 --> 00:14:57.496
To je u suštini mehanizam finansiranja

00:14:57.520 --> 00:14:59.456
kojim pazimo na naše parkove,

00:14:59.480 --> 00:15:00.920
štitimo naše parkove,