WEBVTT

00:15:58.600 --> 00:16:00.616
do kraja 15-ogodišnjeg perioda.

00:16:00.640 --> 00:16:06.200
Nakon toga naša vlada garantuje
celokupno finansiranje zauvek.

00:16:08.120 --> 00:16:09.320
Skoro da smo uspeli.

00:16:09.800 --> 00:16:11.640
Očekujemo zaključenje krajem godine.

00:16:12.640 --> 00:16:14.336
Naravno da sam prilično uzbuđen.

00:16:14.360 --> 00:16:18.000
(Aplauz)

00:16:20.280 --> 00:16:26.320
Svetski fond za divlje životinje
je naš glavni partner na ovom putovanju

00:16:26.960 --> 00:16:29.016
i želim da im se glasno zahvalim

00:16:29.040 --> 00:16:31.360
za izvanredan posao
koji obavljaju u Butanu