WEBVTT

00:17:28.520 --> 00:17:31.816
da preslikamo ideju Butan za život
na druge države

00:17:31.840 --> 00:17:33.280
kako bi i one

00:17:34.640 --> 00:17:37.020
mogle da sačuvaju
svoja zaštićena područja zauvek.

00:17:38.160 --> 00:17:41.922
Naposletku, ima mnogo drugih država
koje se suočavaju s istim problemima.

00:17:41.946 --> 00:17:44.136
I one imaju prirodne resurse

00:17:44.160 --> 00:17:47.080
kojima bi mogle da pomognu
u svetskoj borbi za održivost,

00:17:48.160 --> 00:17:51.056
samo što možda trenutno
nemaju sredstva da ulože u njih.

00:17:51.080 --> 00:17:53.520
Dakle, šta kad bismo osnovali
Zemlja za život,

00:17:54.120 --> 00:17:58.200
globalni fond, koji bi pokrenuo
Butan za život širom sveta?