WEBVTT

00:12:56.880 --> 00:13:00.376
Danas je više od polovine
naše države zaštićeno,

00:13:00.400 --> 00:13:02.776
u vidu nacionalnih parkova,
prirodnih rezervata

00:13:02.800 --> 00:13:04.720
i skloništa divljeg života.

00:13:05.400 --> 00:13:09.496
Ali lepota je u tome što smo ih
međusobno povezali

00:13:09.520 --> 00:13:12.440
putem mreže bioloških koridora.

00:13:14.120 --> 00:13:15.376
Sad, ovo znači

00:13:15.400 --> 00:13:19.320
da su naše životinje slobodne
da lutaju našom državom.

00:13:21.760 --> 00:13:23.176
Uzmite ovog tigra, na primer.

00:13:23.200 --> 00:13:26.896
Primećen je na 250 metara nadmorske visine

00:13:26.920 --> 00:13:29.240
u vrelim, suptropskim džunglama.