WEBVTT

00:10:00.320 --> 00:10:02.936
Ali nećemo sedeti skrštenih ruku,
radeći ništa.

00:10:02.960 --> 00:10:04.730
Sukobićemo se klimatskim promenama.

00:10:04.920 --> 00:10:08.480
Zato smo obećali
da ćemo ostati ugljenično neutralni.

00:10:10.480 --> 00:10:14.816
Prvi put smo ovo obećali 2009.

00:10:14.840 --> 00:10:17.600
tokom XV konferencije
o klimatskim promenama u Kopenhagenu,

00:10:18.800 --> 00:10:20.000
ali niko nije primetio.

00:10:20.960 --> 00:10:23.616
Vlade su bile prezauzete
svađajući se između sebe

00:10:23.640 --> 00:10:26.576
i kriveći jedne druge
zbog nastanka klimatskih promena,

00:10:26.600 --> 00:10:30.256
da kad je mala država
podigla svoje ruke i najavila: