WEBVTT

00:16:59.680 --> 00:17:03.400
priču o tome kako održavamo
našu zemlju netaknutom

00:17:04.359 --> 00:17:06.040
zbog sebe, naše dece,

00:17:06.760 --> 00:17:08.839
vaše dece i zbog sveta.

00:17:10.560 --> 00:17:12.710
No nismo ovde
da bismo pričali priče, zar ne?

00:17:13.640 --> 00:17:16.400
Ovde smo da bismo zajedno sanjali.

00:17:17.319 --> 00:17:21.079
Pa bih na kraju želeo da podelim
još jedan moj san.

00:17:22.200 --> 00:17:25.816
Šta ako bismo mogli da mobilišemo
naše vođe i naše resurse,

00:17:25.839 --> 00:17:28.496
naš uticaj i našu strast

00:17:28.520 --> 00:17:31.816
da preslikamo ideju Butan za život
na druge države