WEBVTT

00:13:58.960 --> 00:14:04.096
kao i resurse da bi pomogli zajednicama
koje žive u tim parkovima

00:14:04.120 --> 00:14:05.616
da se brinu o svojim šumama,

00:14:05.640 --> 00:14:07.096
prilagode klimatskim promenama

00:14:07.120 --> 00:14:11.120
i da žive bolje živote, istovremeno
živeći u harmoniji s majkom prirodom.

00:14:12.600 --> 00:14:13.840
No to je skupo.

00:14:14.640 --> 00:14:20.376
U narednih nekoliko godina
naša mala ekonomija neće imati sredstava

00:14:20.400 --> 00:14:24.120
da pokrije sve potrebne troškove
za zaštitu naše okoline.

00:14:25.560 --> 00:14:27.176
Zapravo, kad sve saberemo,

00:14:27.200 --> 00:14:29.896
izgleda da će nam biti potrebno
bar petnaest godina

00:14:29.920 --> 00:14:34.080
dok mognemo da u potpunosti finansiramo
sve naše pokušaje očuvanja prirode.