WEBVTT

00:15:27.680 --> 00:15:31.976
Ovo znači da pojedinačni donatori
mogu da se obavežu i da ne brinu

00:15:32.000 --> 00:15:35.960
da će im biti ostavljena briga
za nedovoljno finansiran plan.

00:15:37.480 --> 00:15:39.736
To je poput projekta Kikstarter,

00:15:39.760 --> 00:15:42.136
samo sa vremenskim okvirom od 15 godina

00:15:42.160 --> 00:15:45.480
i milionima tona ugljen-dioksida u igri.

00:15:46.400 --> 00:15:48.120
Čim se ugovor zaključi,

00:15:49.320 --> 00:15:53.376
koristimo prelazni fond
za zaštitu naših parkova,

00:15:53.400 --> 00:15:58.576
ostavljajući tako vremena našoj vladi
da postepeno poveća sopstvena ulaganja

00:15:58.600 --> 00:16:00.616
do kraja 15-ogodišnjeg perioda.