WEBVTT

00:10:26.600 --> 00:10:30.256
da kad je mala država
podigla svoje ruke i najavila:

00:10:30.280 --> 00:10:33.376
"Obećavamo da ćemo zauvek
da budemo ugljenično neutralni",

00:10:33.400 --> 00:10:34.600
niko nas nije čuo.

00:10:35.880 --> 00:10:37.080
Nikog nije bilo briga.

00:10:39.400 --> 00:10:41.200
Prošlog decembra u Parizu

00:10:42.480 --> 00:10:45.736
na XXI Konferenciji o klimatskim promenama
smo ponovili obećanje

00:10:45.760 --> 00:10:48.320
da ćemo navek da ostanemo
ugljenično neutralni.

00:10:49.760 --> 00:10:51.080
Ovaj put su nas čuli.

00:10:51.880 --> 00:10:54.280
Svi su nas primetili
i svakoga je bilo briga.

00:10:57.200 --> 00:11:02.136
U Parizu je bilo drugačije to
što su se vlade osvestile