WEBVTT

00:06:28.160 --> 00:06:30.616
abdikerade för 10 år sedan

00:06:30.640 --> 00:06:32.920
på toppen av sin popularitet.

00:06:33.720 --> 00:06:37.680
Han var hela 51 år vid den tiden.

00:06:39.080 --> 00:06:40.880
Så som jag sa,

00:06:41.480 --> 00:06:44.896
72 procent av vårt land är täckt av skog,

00:06:44.920 --> 00:06:47.160
och skogen är ofördärvad.

00:06:47.370 --> 00:06:50.096
Det är därför som vi är en
av få återstående "hot spots"

00:06:50.120 --> 00:06:53.136
för biologisk mångfald i världen,

00:06:53.160 --> 00:06:55.520
och därför är vi
ett koldioxidneutralt land.

00:06:56.360 --> 00:06:58.696
I en värld som hotas 
av klimatförändringar,

00:06:58.720 --> 00:07:02.000
är vi ett koldioxidneutralt land.