WEBVTT

00:18:00.320 --> 00:18:02.090
Jag bjuder in er till att hjälpa mig,

00:18:02.720 --> 00:18:05.176
att föra den här drömmen
bortom våra gränser,

00:18:05.200 --> 00:18:09.640
till alla som bryr sig om
vår planets framtid.

00:18:10.880 --> 00:18:14.160
Vi är ju trots allt här
för att drömma tillsammans,

00:18:15.000 --> 00:18:16.776
att arbeta tillsammans,

00:18:16.800 --> 00:18:20.700
att bekämpa klimatförändringar tillsammans
och skydda vår planet tillsammans.

00:18:21.080 --> 00:18:22.840
För sanningen är

00:18:24.280 --> 00:18:25.680
att vi sitter i samma båt.

00:18:26.720 --> 00:18:28.800
Vi klär oss kanske olika,

00:18:29.520 --> 00:18:31.150
men vi sitter i samma båt.