WEBVTT

00:16:59.680 --> 00:17:03.400
en berättelse om hur vi håller
vårt land oförstört,

00:17:04.359 --> 00:17:06.040
för oss själva, för våra barn,

00:17:06.760 --> 00:17:08.839
för era barn och för världen.

00:17:10.560 --> 00:17:13.320
Men vi är inte här
för att berätta historier, eller hur?

00:17:13.640 --> 00:17:16.400
Vi är här för att drömma tillsammans.

00:17:17.319 --> 00:17:21.079
Så för att avsluta skulle jag vilja
dela med mig av en dröm jag har.

00:17:22.200 --> 00:17:25.816
Tänk om vi kunde mobilisera
vårt ledarskap och våra resurser,

00:17:25.839 --> 00:17:28.496
vårt inflytande och vår passion,

00:17:28.520 --> 00:17:31.816
för att kopiera idén 
med Bhutan for Life till andra länder,