WEBVTT

00:17:28.520 --> 00:17:31.816
för att kopiera idén 
med Bhutan for Life till andra länder,

00:17:31.840 --> 00:17:36.960
så att de också kan bevara
sina skyddade områden för evig tid.

00:17:38.160 --> 00:17:41.922
För det finns trots allt många länder
som möter samma bekymmer som vi.

00:17:41.946 --> 00:17:44.136
De har också naturresurser

00:17:44.160 --> 00:17:47.080
som kan hjälpa till
i världens kamp för hållbarhet,

00:17:48.160 --> 00:17:51.056
men de har kanske inte möjlighet
att investera i dem just nu.

00:17:51.080 --> 00:17:53.520
Så tänk om vi ordnade Earth for Life,

00:17:54.120 --> 00:17:58.200
en global fond, för att kickstarta
Bhutan for Life i hela världen?