WEBVTT

00:18:00.320 --> 00:18:02.560
ผมขอเชิญชวนให้ทุกท่านมาช่วยผม

00:18:02.570 --> 00:18:05.426
พาความฝันนี้ข้ามผ่านพรมแดน
ระหว่างประเทศของเรา

00:18:05.426 --> 00:18:10.060
สู่ทุกคนที่ห่วงใยอนาคตของโลก

00:18:10.880 --> 00:18:14.160
เพราะที่สุดแล้ว 
เรามาอยู่ ณ ที่นี้ เพื่อจะฝันไปด้วยกัน

00:18:15.000 --> 00:18:16.776
ทำงานด้วยกัน

00:18:16.800 --> 00:18:20.400
สู้กับการเปลี่ยนแปลงสภาพภูมิอากาศ
และปกป้องโลกของเราไปด้วยกัน

00:18:20.910 --> 00:18:23.570
เพราะว่าความเป็นจริงก็คือ

00:18:24.280 --> 00:18:26.680
เราล้วนอยู่ในเรือลำเดียวกัน

00:18:26.680 --> 00:18:29.220
พวกเราบางคนอาจแต่งกายต่างออกไป

00:18:29.520 --> 00:18:31.400
แต่เรามีจุดยืนร่วมกัน