WEBVTT

00:14:29.920 --> 00:14:34.080
กว่าเราจะหาเงินมาสนับสนุน
โครงการอนุรักษ์ของเราได้ทั้งหมด

00:14:35.280 --> 00:14:36.950
แต่ไม่ว่าจะเป็นภูฏาน

00:14:37.720 --> 00:14:39.110
หรือโลก

00:14:39.480 --> 00:14:42.640
ก็ไม่อาจเสียเวลารออีก 15 ปีได้

00:14:44.600 --> 00:14:47.370
นั่นเป็นเหตุผลว่าทำไม
พระมหากษัตริย์ของเรา

00:14:47.590 --> 00:14:49.840
จึงทรงริเริ่มโครงการ ภูฏานเพื่อชีวิต

00:14:50.320 --> 00:14:52.896
ภูฏานเพื่อชีวิต 
ช่วยซื้อเวลาที่เราต้องการ

00:14:52.920 --> 00:14:54.320
มันให้พื้นที่เราได้หายใจ

00:14:55.120 --> 00:14:57.496
มันคือกลไกการหาทุน

00:14:57.520 --> 00:14:59.516
เพื่อใช้ดูแลอุทยานของเรา

00:14:59.516 --> 00:15:01.190
เพื่อปกป้องอุทยานของเรา