WEBVTT

00:16:59.680 --> 00:17:03.400
เรื่องราวเกี่ยวกับการรักษา
ธรรมชาติอันบริสุทธิ์ในประเทศของเรา

00:17:04.359 --> 00:17:06.760
เพื่อตัวเราเอง เพื่อลูกหลานของเรา

00:17:06.760 --> 00:17:09.479
เพื่อลูกหลานของคุณ และเพื่อโลก

00:17:10.560 --> 00:17:13.180
แต่เราไม่ได้มาที่นี่เพื่อเล่าเรื่อง
จริงไหมครับ

00:17:13.640 --> 00:17:16.400
เรามาที่นี่ เพื่อจะฝันไปด้วยกัน

00:17:17.319 --> 00:17:21.079
ฉะนั้น เพื่อเป็นการปิดท้าย
ผมอยากจะปันฝันที่ผมมีอีกอย่าง

00:17:22.200 --> 00:17:25.816
จะเป็นอย่างไร ถ้าเราสามารถ
ระดมความเป็นผู้นำและทรัพยากรของเรา

00:17:25.839 --> 00:17:28.496
แรงบันดาลใจของเรา และศรัทธาของเรา

00:17:28.520 --> 00:17:31.816
เพื่อนำแนวคิด ภูฏานเพื่อชีวิต
ไปปรับใช้กับประเทศอื่น ๆ