WEBVTT

00:15:58.600 --> 00:16:00.616
จนถึงช่วงปลายของระยะ 15 ปี

00:16:00.640 --> 00:16:06.200
หลังจากนั้น รัฐบาลของเรารับประกันว่า
เราจะมีทุนสนับสนุนเต็มรูปแบบตลอดไป

00:16:08.120 --> 00:16:09.810
เราเกือบไปถึงจุดนั้นแล้ว

00:16:09.810 --> 00:16:12.340
เราคาดว่าจะปิดดีลได้ภายในปีนี้

00:16:12.640 --> 00:16:14.336
แน่นอนล่ะ ผมค่อนข้างตื่นเต้นมาก

00:16:14.360 --> 00:16:18.000
(เสียงปรบมือ)

00:16:20.280 --> 00:16:26.320
กองทุนสัตว์ป่าโลกสากล
เป็นผู้ร่วมงานหลักของเราในการเดินทางนี้

00:16:26.960 --> 00:16:29.016
และผมอยากจะประกาศให้รู้ว่า

00:16:29.040 --> 00:16:31.360
พวกเขาทำงานได้อย่างยอดเยี่ยม
ทั้งในภูฏาน