WEBVTT

00:15:27.680 --> 00:15:31.976
ซึ่งหมายความว่า ผู้บริจาครายบุคคล
สามารถบริจาคได้โดยไม่ต้องกังวล

00:15:32.000 --> 00:15:36.590
ว่าจะกลายเป็นการสนับสนุนโครงการ
ที่ได้ทุนไม่พอ จนสุดท้ายก็ไม่อาจทำจริงได้

00:15:37.480 --> 00:15:39.736
มันก็คล้ายๆ กับ โครงการคิกสตาร์ทเตอร์

00:15:39.760 --> 00:15:42.136
เพียงแต่มีระยะเวลา 15 ปี

00:15:42.160 --> 00:15:45.480
และมีคาร์บอนหลายล้านตันเป็นเดิมพัน

00:15:46.400 --> 00:15:48.120
เมื่อบรรลุข้อตกลงแล้ว

00:15:49.320 --> 00:15:53.376
เราใช้เงินทุนช่วงเปลี่ยนผ่านนี้
เพื่อการปกป้องอุทยานของเรา

00:15:53.400 --> 00:15:58.576
ช่วยให้รัฐบาลของเรามีเวลา
เพื่อสะสมทุนของเราเองให้มากขึ้น

00:15:58.600 --> 00:16:00.616
จนถึงช่วงปลายของระยะ 15 ปี