WEBVTT

00:17:28.520 --> 00:17:31.816
เพื่อนำแนวคิด ภูฏานเพื่อชีวิต
ไปปรับใช้กับประเทศอื่น ๆ

00:17:31.840 --> 00:17:33.920
เพื่อที่พวกเขา

00:17:34.550 --> 00:17:37.560
จะสามารถอนุรักษ์เขตคุ้มครองของเขา
ได้ไปตลอดกาลเช่นกัน

00:17:38.160 --> 00:17:41.922
เพราะก็ยังมีประเทศอื่นๆ อีกมาก
ที่กำลังเผชิญปัญหาเดียวกับเรา

00:17:41.946 --> 00:17:44.186
ประเทศเหล่านี้เองก็มีทรัพยากรธรรมชาติ

00:17:44.186 --> 00:17:47.610
ที่สามารถช่วยต่อสู้
เพื่อความยั่งยืนของโลกได้เช่นกัน

00:17:48.160 --> 00:17:51.056
เพียงแต่พวกเขาอาจไม่มีความสามารถ
ที่จะลงทุนกับมันได้ในตอนนี้

00:17:51.080 --> 00:17:53.520
ฉะนั้น จะดีไหม
ถ้าเราตั้งโครงการ "โลกเพื่อชีวิต"

00:17:54.120 --> 00:17:58.200
ระดมเงินทุนสากล เพื่อเริ่มต้นทำโครงการ
แบบ "ภูฏานเพื่อชีวิต" ทั่วทั้งโลก