WEBVTT

00:11:57.080 --> 00:12:00.520
เราจะรักษาสัญญา
ที่จะคงค่าคาร์บอนสุทธิเป็นศูนย์

00:12:01.560 --> 00:12:03.600
นี่เป็นแนวทางบางอย่างที่เราทำ

00:12:04.760 --> 00:12:07.600
เราจ่ายไฟฟ้าให้ชาวนาในชนบทใช้ฟรี

00:12:08.240 --> 00:12:11.200
แนวคิดนี้คือ เมื่อมีไฟฟ้าฟรี

00:12:11.200 --> 00:12:15.760
เขาก็ไม่จำเป็นต้องใช้ฟืน
ในการทำอาหารอีกแล้ว

00:12:16.520 --> 00:12:19.336
เราลงทุนกับการคมนาคมขนส่งที่ยั่งยืน

00:12:19.360 --> 00:12:22.816
และให้ความช่วยเหลือทางการเงิน
สำหรับการชื้อพาหนะไฟฟ้า

00:12:22.840 --> 00:12:26.976
คล้าย ๆ กัน เราให้ความช่วยเหลือ
ทางด้านการเงินสำหรับค่าใช้จ่ายหลอด LED

00:12:27.000 --> 00:12:31.296
และรัฐบาลของเรา
พยายามที่จะไม่ใช้กระดาษเลย