WEBVTT

00:18:00.320 --> 00:18:02.390
Sizleri bana yardım 
etmeye çağırıyorum,

00:18:02.720 --> 00:18:05.176
bu hayali sınırlarımız 
dışına çıkarmak için,

00:18:05.200 --> 00:18:09.640
gezegenimizin geleceğini 
önemseyen kişilere ulaştırmak için.

00:18:10.880 --> 00:18:14.160
Her ne olursa olsun, buraya 
birlikte hayal etmek için geldik,

00:18:15.000 --> 00:18:16.776
birlikte çalışmak için,

00:18:16.800 --> 00:18:20.400
küresel ısınma ile birlikte savaşmak için,
dünyamızı birlikte korumak için.

00:18:21.080 --> 00:18:22.840
Çünkü gerçek olan şey,

00:18:24.280 --> 00:18:26.240
bizim bir arada yaşamamızdır.

00:18:26.720 --> 00:18:28.800
Bazılarımız farklı giyinebilir,

00:18:29.520 --> 00:18:30.760
fakat bir aradayız.