WEBVTT

00:17:28.520 --> 00:17:31.816
Yaşam İçin Bhutan fikrinin 
diğer ülkelerde aynısını yapmak için

00:17:31.840 --> 00:17:33.490
harekete geçirelim,

00:17:34.640 --> 00:17:35.640
böylece onlarda tüm zamanlar için 


00:17:35.640 --> 00:17:38.180
kendi korunmuş bölgelerini
koruyabilsinler.

00:17:38.180 --> 00:17:41.922
Sonuç olarak, bizim karşılaştığımız 
problemlerle karşılaşan bir çok ülke var.

00:17:41.946 --> 00:17:44.476
Onların da dünyanın 
sürdürülebilirliği için

00:17:44.476 --> 00:17:47.970
yapılan savaşı kazanmaya yardım 
edebilecek doğal kaynakları var,

00:17:48.160 --> 00:17:51.056
ama onlar yatırım yapma 
kabiliyetine sahip olmayabilirler.

00:17:51.080 --> 00:17:53.520
Yani biz Yaşam İçin Dünya 
fikrini ortaya atsak,

00:17:54.120 --> 00:17:58.200
evrensel bir fon, Bhutan İçin Yaşam'ın 
dünyaya yayılması adına teşvik?