WEBVTT

00:09:30.360 --> 00:09:33.376
Bu yıkıma bir buzul sebep oldu.

00:09:33.400 --> 00:09:37.320
Biz bunlardan 2,700 tanesine sahibiz.

00:09:38.640 --> 00:09:39.880
Mevzu şu:

00:09:40.800 --> 00:09:44.616
ülkem ve halkım, 
küresel ısınmanın olması için

00:09:44.640 --> 00:09:46.520
hiçbir şey yapmadı

00:09:47.920 --> 00:09:52.040
ama bunun sonuçlarına bizler katlanıyor.

00:09:53.640 --> 00:09:57.576
Küçük, fakir, kara ve 
dağlarla çevrili bir ülke için,

00:09:57.600 --> 00:09:59.360
bu çok zor bir durum.