WEBVTT

00:11:57.286 --> 00:12:00.520
biz, karbon nötr kalma sözümüzü tutacağız.

00:12:01.560 --> 00:12:03.980
İşte bunu nasıl 
yaptığımıza dair bir kaç yöntem.

00:12:04.760 --> 00:12:07.600
Köydeki çiftçilere 
bedava elektirik sağlıyoruz.

00:12:08.240 --> 00:12:11.560
Buradaki fikir, bedava elektrik sunma, 


00:12:11.560 --> 00:12:14.560
artık onların yiyeceklerini 
pişirmek için odun ateşine

00:12:14.560 --> 00:12:15.760
ihtiyaç duymayacak olmalarıdır.

00:12:16.520 --> 00:12:19.336
sürdürülebilir taşımaya yatırım yapıyoruz

00:12:19.360 --> 00:12:22.816
ve elektrikli araçların satın 
alınması için ödenek sağlıyoruz.

00:12:22.840 --> 00:12:26.976
Benzer şekilde, LED ışıklarının 
bedeli için ödenek sağlıyoruz

00:12:27.000 --> 00:12:31.296
ve tüm hükümet kağıtsız 
bir düzene geçmeye çalışıyor.