WEBVTT

00:07:56.600 --> 00:08:01.680
komşularımızın yaklaşık 6 milyon ton 
karbondioksidini telafi ediyor.

00:08:02.240 --> 00:08:06.176
2020'de, 17 milyon ton 
karbondioksidi telafi edecek

00:08:06.200 --> 00:08:09.880
miktarda elektrik ihraç ediyor olacağız.

00:08:10.680 --> 00:08:13.936
Eğer su gücü potansiyelimizin 
yarısını bile elde edebiliyor olsak,

00:08:13.960 --> 00:08:16.000
ki şu an üzerinde çalıştığımız şey bu,

00:08:17.120 --> 00:08:19.496
ihraç ettiğimiz temiz enerji yılda

00:08:19.520 --> 00:08:24.640
50 milyon ton karbondioksidi 
telafi edecek bir miktar olacak.

00:08:26.320 --> 00:08:32.200
Bu, bir yılda tüm New York'un ürettiği 
karbondioksit miktarından daha fazla.