WEBVTT

00:15:58.600 --> 00:16:00.616
parklarımızı korumak için 
geniş fonunu kullacağız.

00:16:00.640 --> 00:16:06.200
Bundan sonra, hükümetimiz bundan sonra 
tam finansmanı garanti etmektedir.

00:16:08.120 --> 00:16:09.790
Hemen hemen amacımıza ulaşık.

00:16:09.800 --> 00:16:11.640
Bu seneden sonra 
kapatmayı düşünüyoruz.

00:16:12.640 --> 00:16:14.336
Ben, doğal olarak 
oldukça heyecanlıyım.

00:16:14.360 --> 00:16:18.000
(Alkışlar)

00:16:20.280 --> 00:16:26.320
Dünya Vahşi Yaşam Fonu 
bu yolda esas ortağımız

00:16:26.770 --> 00:16:29.486
ve ben onları, Bhutan'da 
ve dünyada yaptıkları

00:16:29.486 --> 00:16:33.370
harika işler için 
saygılarımı sunmak istiyorum.