WEBVTT

00:15:28.990 --> 00:15:31.990
bir planı desteklemekten

00:15:31.990 --> 00:15:34.480
geri duracağına dair endişeleri 


00:15:34.480 --> 00:15:37.480
olmaksızın vaatlerini 
yerine getirebilirler.

00:15:37.480 --> 00:15:39.736
Bu bir Kickstarter projesi gibi bir şey,

00:15:39.760 --> 00:15:42.136
ancak burada 15 yıllık bir ufuk

00:15:42.160 --> 00:15:45.480
ve milyonlarca ton 
karbondioksit söz konusu.

00:15:46.400 --> 00:15:48.120
Teklif kapandıktan sonra,

00:15:49.320 --> 00:15:53.376
15 yıllık zaman diliminin sonuna kadar

00:15:53.400 --> 00:15:58.576
hükümetimize, fonumuzu 
yavaş yavaş arttıracak zaman vererek,

00:15:58.600 --> 00:16:00.616
parklarımızı korumak için 
geniş fonunu kullacağız.