WEBVTT

00:15:58.600 --> 00:16:00.616
до завершення 15-річного терміну.

00:16:00.640 --> 00:16:06.200
Після цього наш уряд гарантує
повне фінансування назавжди.

00:16:08.120 --> 00:16:09.320
Ми майже досягли мети.

00:16:09.800 --> 00:16:11.640
Очікуємо завершення вже цього року.

00:16:12.640 --> 00:16:14.336
Звісно, я в захваті.

00:16:14.360 --> 00:16:18.000
(Оплески)

00:16:20.280 --> 00:16:26.320
Всесвітній фонд дикої природи
є нашим основним партнером на цьому шляху,

00:16:26.960 --> 00:16:29.016
і я хочу висловити величезну подяку

00:16:29.040 --> 00:16:31.360
за неймовірну роботу, 
виконану фондом у Бутані