WEBVTT

00:13:58.960 --> 00:14:04.096
а також кошти, щоб допомогти громадам,
які живуть у тих парках,

00:14:04.120 --> 00:14:05.616
доглядати за лісами,

00:14:05.640 --> 00:14:07.096
адаптуватися до змін клімату

00:14:07.120 --> 00:14:11.120
й жити краще
в гармонії з матінкою-природою.

00:14:12.600 --> 00:14:13.840
Але це дорого.

00:14:14.640 --> 00:14:20.376
За декілька наступних років наша
маленька економіка не матиме ресурсів,

00:14:20.400 --> 00:14:24.120
щоб покрити всі необхідні витрати
на захист довкілля.

00:14:25.560 --> 00:14:27.176
Насправді, коли ми підраховуємо,

00:14:27.200 --> 00:14:29.896
здається, що в нас піде років 15 для того,

00:14:29.920 --> 00:14:34.080
щоб повною мірою профінансувати
всі наші зусилля щодо охорони природи.