WEBVTT

00:14:29.920 --> 00:14:34.080
щоб повною мірою профінансувати
всі наші зусилля щодо охорони природи.

00:14:35.280 --> 00:14:36.520
Проте ні Бутан,

00:14:37.720 --> 00:14:38.920
ні увесь світ

00:14:39.480 --> 00:14:42.640
не можуть собі дозволити 15 років
рухатися назад.

00:14:44.600 --> 00:14:46.840
Саме тому Його Величність Король

00:14:47.720 --> 00:14:49.360
заснував "Бутан для життя".

00:14:50.320 --> 00:14:52.896
"Бутан для життя" дає нам потрібний час.

00:14:52.920 --> 00:14:54.320
Він дає нам перепочинок.

00:14:55.120 --> 00:14:57.496
Це, по суті, механізм фінансування

00:14:57.520 --> 00:14:59.456
догляду за нашими парками,

00:14:59.480 --> 00:15:00.920
захисту наших парків,