WEBVTT

00:16:29.040 --> 00:16:31.360
за неймовірну роботу, 
виконану фондом у Бутані

00:16:32.160 --> 00:16:33.416
й по всьому світу.

00:16:33.440 --> 00:16:37.016
(Оплески)

00:16:37.040 --> 00:16:39.000
Ой, леле, тут стає спекотніше.

00:16:52.320 --> 00:16:54.320
Дякую вам, що вислухали нашу історію,

00:16:55.030 --> 00:16:59.660
історію про дотримання нами обіцянки
залишатись вуглецево-нейтральними,

00:16:59.660 --> 00:17:03.400
історію про те, як ми 
зберігаємо нашу країну недоторканою