WEBVTT

00:12:56.880 --> 00:13:00.376
Сьогодні більше половини 
території нашої країни захищено:

00:13:00.400 --> 00:13:02.776
національні парки, заповідники

00:13:02.800 --> 00:13:04.720
та природні резервати.

00:13:05.400 --> 00:13:09.496
Але найпрекрасніше в тому,
що ми з'єднали їх усі

00:13:09.520 --> 00:13:12.440
ланцюгом екокоридорів.

00:13:14.120 --> 00:13:15.376
А це означає,

00:13:15.400 --> 00:13:19.320
що наші тварини можуть вільно
пересуватися країною.

00:13:21.760 --> 00:13:23.176
Як цей тигр, наприклад.

00:13:23.200 --> 00:13:26.896
Його помітили на висоті 250 метрів
над рівнем моря

00:13:26.920 --> 00:13:29.240
у спекотних субтропічних джунглях.