WEBVTT

00:18:00.320 --> 00:18:01.800
Я закликаю вас допомогти мені

00:18:02.720 --> 00:18:05.176
донести цю мрію за межі наших кордонів,

00:18:05.200 --> 00:18:09.640
до усіх, кому не байдуже
майбутнє нашої планети.

00:18:10.880 --> 00:18:14.160
Зрештою, ми тут, щоб мріяти разом,

00:18:15.000 --> 00:18:16.776
працювати разом,

00:18:16.800 --> 00:18:20.400
боротися зі зміною клімату разом
і захищати нашу планету разом.

00:18:21.080 --> 00:18:22.840
Бо дійсність така,

00:18:24.280 --> 00:18:25.680
що це стосується усіх нас.

00:18:26.720 --> 00:18:28.800
Ми можемо одягатися по-різному,

00:18:29.520 --> 00:18:30.760
та це наша спільна справа.