WEBVTT

00:17:28.520 --> 00:17:31.816
щоб повторити ідею "Бутану для життя"
в інших країнах,

00:17:31.840 --> 00:17:33.280
щоб вони теж змогли

00:17:34.640 --> 00:17:36.920
назавжди зберегти свої 
заповідні території.

00:17:38.160 --> 00:17:41.922
Врешті-решт є багато інших країн, які
стикаються з тими ж проблемами, що й ми.

00:17:41.946 --> 00:17:44.136
У них також є природні ресурси,

00:17:44.160 --> 00:17:47.080
які могли б допомогти світові виграти бій 
за сталий розвиток,

00:17:48.160 --> 00:17:51.056
тільки, можливо, вони не мають змоги
інвестувати в них зараз.

00:17:51.080 --> 00:17:53.520
Що якби ми започаткували 
"Землю для життя",

00:17:54.120 --> 00:17:58.200
глобальний фонд, що ініціював би програму 
"Бутан для життя" у всьому світі.