WEBVTT

00:16:59.660 --> 00:17:03.400
історію про те, як ми 
зберігаємо нашу країну недоторканою

00:17:04.359 --> 00:17:06.040
для себе, для наших дітей,

00:17:06.760 --> 00:17:08.839
для ваших дітей і для усього світу.

00:17:10.560 --> 00:17:12.960
Та хіба ж ми тут для того,
щоб розповідати історії?

00:17:13.640 --> 00:17:16.400
Ми тут для того, щоб мріяти разом.

00:17:17.319 --> 00:17:21.079
Тож насамкінець я хотів би поділитися
ще однією своєю мрією.

00:17:22.200 --> 00:17:25.816
Що якби ми змогли мобілізувати
наше керівництво та наші ресурси,

00:17:25.839 --> 00:17:28.496
наш вплив та нашу пристрасть,

00:17:28.520 --> 00:17:31.816
щоб повторити ідею "Бутану для життя"
в інших країнах,