WEBVTT

00:11:57.080 --> 00:12:00.520
то ми дотримаємось обіцянки
залишатись вуглецево-нейтральними.

00:12:01.560 --> 00:12:03.600
Ось декілька прикладів,
як ми це робимо.

00:12:04.760 --> 00:12:07.600
Ми забезпечуємо безкоштовною електрикою
наших фермерів.

00:12:08.240 --> 00:12:14.536
Ідея в тому, що з безкоштовною електрикою
більше не потрібні дрова,

00:12:14.560 --> 00:12:15.760
щоб готувати їжу.

00:12:16.520 --> 00:12:19.336
Ми інвестуємо
в екологічно чистий транспорт

00:12:19.360 --> 00:12:22.816
та субсидуємо придбання
електроавтомобілів.

00:12:22.840 --> 00:12:26.976
Також ми надаємо субсидії
на придбання світлодіодних ламп,

00:12:27.000 --> 00:12:31.296
а весь наш уряд намагається
не користуватися папером.