WEBVTT

00:12:27.000 --> 00:12:31.296
а весь наш уряд намагається
не користуватися папером.

00:12:31.320 --> 00:12:35.816
Ми очищаємо всю нашу країну завдяки
національній програмі "Чистий Бутан",

00:12:35.840 --> 00:12:38.976
ми висаджуємо дерева
по всій країні

00:12:39.000 --> 00:12:40.440
завдяки "Зеленому Бутану" -

00:12:41.160 --> 00:12:43.280
ще одній національній програмі.

00:12:44.320 --> 00:12:46.496
Саме наші території,
що охороняються,

00:12:46.520 --> 00:12:49.840
є ядром нашої 
вуглецево-нейтральної стратегії.

00:12:50.320 --> 00:12:53.536
Наші заповідники поглинають
вуглекислий газ.

00:12:53.560 --> 00:12:55.360
Це наші легені.

00:12:56.880 --> 00:13:00.376
Сьогодні більше половини 
території нашої країни захищено: