WEBVTT

00:10:26.600 --> 00:10:30.256
đến nỗi khi có một đất nước nhỏ bé 
giơ tay phát biểu và tuyên bố rằng,

00:10:30.280 --> 00:10:33.376
"Chúng tôi cam kết luôn duy trì
carbon trung tính"

00:10:33.400 --> 00:10:35.220
thì không ai nghe chúng tôi nói hết.

00:10:35.880 --> 00:10:37.080
Không ai thèm quan tâm.

00:10:39.400 --> 00:10:41.200
Ở Paris vào tháng 12 vừa rồi,

00:10:42.480 --> 00:10:45.736
tại hội nghị COP 21, 
chúng tôi lặp lại cam kết

00:10:45.760 --> 00:10:48.320
duy trì carbon trung tính
ở mọi thời điểm tương lai.

00:10:49.760 --> 00:10:51.420
Lần này, chúng tôi được lắng nghe.

00:10:51.880 --> 00:10:54.280
Chúng tôi 
được mọi người chú ý và quan tâm.

00:10:57.200 --> 00:11:02.136
Điều khác biệt ở Paris là
các chính phủ đến với nhau