WEBVTT

00:15:27.680 --> 00:15:31.976
Có nghĩa là những nhà hảo tâm cá nhân
có thể đóng góp mà không phải lo lắng rằng

00:15:32.000 --> 00:15:35.960
một mình họ phải ủng hộ
cho nguyên kế hoạch bị thiếu vốn.

00:15:37.480 --> 00:15:39.736
Gần giống như kiểu dự án huy động vốn,

00:15:39.760 --> 00:15:42.136
có thời gian thực hiện là 15 năm

00:15:42.160 --> 00:15:45.480
và hàng triệu tấn khí CO2 bị ảnh hưởng.

00:15:46.400 --> 00:15:48.120
Sau khi đã chốt thỏa thuận

00:15:49.320 --> 00:15:53.376
chúng tôi sẽ dùng quỹ chuyển tiếp
để bảo vệ các công viên,

00:15:53.400 --> 00:15:58.576
cho chính phủ thời gian để 
tăng ngân sách của mình dần dần

00:15:58.600 --> 00:16:00.616
cho đến hết giai đoạn 15 năm.