WEBVTT

00:15:58.600 --> 00:16:00.616
cho đến hết giai đoạn 15 năm.

00:16:00.640 --> 00:16:06.200
Chính phủ chúng tôi cam kết
sẽ tự chi trả toàn bộ từ đó về sau.

00:16:08.120 --> 00:16:09.610
Chúng tôi gần như sắp đạt được.

00:16:09.800 --> 00:16:11.640
Mong là sẽ chốt cuối năm nay.

00:16:12.640 --> 00:16:14.336
Tự nhiên, tôi cảm thấy phấn khởi.

00:16:14.360 --> 00:16:18.000
(Vỗ tay)

00:16:20.280 --> 00:16:26.320
Tổ chức Thế Giới Hoang Dã là đối tác chính
của chúng tôi trong hành trình này,

00:16:26.960 --> 00:16:29.016
và tôi muốn nhiệt liệt cám ơn họ

00:16:29.040 --> 00:16:31.360
vì họ làm được những điều tuyệt vời 
ở Bhutan