WEBVTT

00:11:29.640 --> 00:11:31.000
thêm 2 độ Celsius.

00:11:34.440 --> 00:11:35.640
Sẵn đây nói luôn,

00:11:36.640 --> 00:11:39.376
tôi đã yêu cầu ban tổ chức ở đây

00:11:39.400 --> 00:11:43.280
vặn nhiệt độ lên hai độ,

00:11:44.520 --> 00:11:47.336
nên nếu một số bạn 
cảm thấy ấm hơn bình thường,

00:11:47.360 --> 00:11:48.560
thì biết là do ai rồi.

00:11:51.520 --> 00:11:55.160
Việc tất cả chúng ta
giữ cam kết là rất quan trọng.

00:11:55.600 --> 00:11:57.056
Riêng về phía Bhutan,

00:11:57.080 --> 00:12:00.520
chúng tôi sẽ giữ cam kết
duy trì lượng carbon trung tính.