WEBVTT

00:07:23.600 --> 00:07:30.536
Toàn bộ đất nước sản sinh ra 
2,2 triệu tấn khí CO2

00:07:30.560 --> 00:07:34.400
nhưng các khu rừng của chúng tôi 
lại hấp thụ gấp 3 lần lượng khí CO2 này,

00:07:35.720 --> 00:07:37.856
có thể nói chúng tôi là bể chứa carbon

00:07:37.880 --> 00:07:41.800
với hơn 4.000.000 tấn khí CO2 mỗi năm.

00:07:43.160 --> 00:07:44.416
Nhưng không chỉ có thế.

00:07:44.440 --> 00:07:46.536
(Vỗ tay)

00:07:46.560 --> 00:07:49.656
Chúng tôi xuất khẩu hầu hết 
lượng điện tái chế

00:07:49.680 --> 00:07:51.840
chúng tôi tạo ra 
từ những con sông chảy xiết

00:07:53.160 --> 00:07:56.576
Hiện nay, lượng năng lượng sạch 
mà chúng tôi xuất khẩu

00:07:56.600 --> 00:08:01.680
bù đắp cho sáu triệu tấn khí CO2
ở khu vực lân cận chúng tôi.