WEBVTT

00:14:59.480 --> 00:15:00.920
bảo vệ các công viên,

00:15:01.680 --> 00:15:04.560
cho đến khi chính phủ chúng tôi 
tự chủ động hoàn toàn.

00:15:05.720 --> 00:15:09.496
Ý tưởng là gây quỹ chuyển tiếp

00:15:09.520 --> 00:15:12.840
từ các cá nhân hảo tâm, 
các công ty và các cơ quan

00:15:13.840 --> 00:15:18.376
nhưng thỏa thuận này chỉ được chốt sau khi
các điều kiện xác định trước được thỏa mãn

00:15:18.400 --> 00:15:20.120
và các nguồn quỹ được cam kết đóng.

00:15:20.920 --> 00:15:23.840
Cách này gọi là nhiều bên đóng góp
và chốt một lần:

00:15:24.360 --> 00:15:26.520
một ý tưởng chúng tôi mượn 
của Wall Street.

00:15:27.680 --> 00:15:31.976
Có nghĩa là những nhà hảo tâm cá nhân
có thể đóng góp mà không phải lo lắng rằng