WEBVTT

00:08:26.320 --> 00:08:32.200
Còn nhiều hơn lượng khí CO2 cả thành phố 
New York sản sinh ra trong một năm.

00:08:33.159 --> 00:08:36.256
Trong nước, 
chúng tôi được xem là bể chứa carbon.

00:08:36.280 --> 00:08:38.816
Bên ngoài, chúng tôi đang bù đắp 
lượng carbon.

00:08:38.840 --> 00:08:40.200
Đây là chuyện quan trọng.

00:08:41.240 --> 00:08:43.039
Bạn thấy đó, thế giới đang nóng lên

00:08:43.840 --> 00:08:46.120
và biến đổi khí hậu là sự thật

00:08:47.440 --> 00:08:49.680
Biến đổi khí hậu 
đang ảnh hưởng đến nước tôi.

00:08:50.280 --> 00:08:51.720
Các sông băng đang tan ra,

00:08:52.360 --> 00:08:54.856
gây lũ quét và lở đất,

00:08:54.880 --> 00:08:59.320
các hiện tượng này lại gây ra thiên tai
và tàn phá rộng khắp cả nước.