WEBVTT

00:05:29.240 --> 00:05:30.800
chính là bản hiến pháp này

00:05:32.000 --> 00:05:34.240
bắt buộc chúng tôi 
thực hiện việc phủ rừng.

00:05:35.880 --> 00:05:40.096
Nhân tiện nói luôn, nhà vua 
sử dụng bản hiến pháp này

00:05:40.120 --> 00:05:41.880
để áp đặt nền dân chủ cho đất nước.

00:05:42.640 --> 00:05:45.816
Các bạn thấy đó, người dân chúng tôi 
không mong muốn nền dân chủ.

00:05:45.840 --> 00:05:48.790
Chúng tôi không đòi hỏi, 
không yêu cầu,

00:05:48.840 --> 00:05:51.280
dĩ nhiên, chúng tôi cũng không đấu tranh.

00:05:51.280 --> 00:05:55.976
Nhưng mà, 
nhà vua lại áp đặt chế độ dân chủ

00:05:56.000 --> 00:05:58.840
thông qua hành động kiên quyết 
đưa điều này vào hiến pháp.