WEBVTT

00:07:56.600 --> 00:08:01.680
bù đắp cho sáu triệu tấn khí CO2
ở khu vực lân cận chúng tôi.

00:08:02.240 --> 00:08:06.176
Đến năm 2020, chúng tôi sẽ xuất khấu
đủ lượng điện

00:08:06.200 --> 00:08:09.880
để bù đắp 17 triệu tấn khí CO2.

00:08:10.680 --> 00:08:13.936
Nếu chúng tôi khai thác được 
chỉ phân nửa tiềm năng thủy điện,

00:08:13.960 --> 00:08:16.710
và đó chính là điều
chúng tôi đang nỗ lực làm,

00:08:17.120 --> 00:08:19.496
thì năng lượng sạch, xanh 
mà chúng tôi xuất khẩu

00:08:19.520 --> 00:08:24.640
có thể bù đắp cho khoảng
50 triệu tấn khí CO2 mỗi năm.

00:08:26.320 --> 00:08:32.200
Còn nhiều hơn lượng khí CO2 cả thành phố 
New York sản sinh ra trong một năm.