WEBVTT

00:12:27.000 --> 00:12:31.296
và toàn bộ chính phủ chúng tôi
đang nỗ lực không xài giấy.

00:12:31.320 --> 00:12:35.816
Chúng tôi đang làm sạch toàn bộ đất nước
thông qua chương trình Bhutan Sạch

00:12:35.840 --> 00:12:38.976
và chúng tôi đang trồng cây
khắp cả nước

00:12:39.000 --> 00:12:40.440
qua chương trình Bhutan Xanh,

00:12:41.160 --> 00:12:43.280
một chương trình quốc gia khác.

00:12:44.320 --> 00:12:46.496
Nhưng những khu vực được bảo vệ 
của đất nước

00:12:46.520 --> 00:12:49.840
mới là trọng tâm 
của chiến lược carbon trung tính.

00:12:50.320 --> 00:12:53.536
Những khu vực được bảo vệ 
là bồn chứa carbon của chúng tôi.

00:12:53.560 --> 00:12:55.360
Đó là những lá phổi của đất nước.

00:12:56.880 --> 00:13:00.376
Hiện nay có hơn phân nửa đất nước
được đưa vào diện bảo vệ,