WEBVTT

00:13:58.960 --> 00:14:04.096
và cũng lựa ra các nguồn tài nguyên 
để giúp cộng đồng sống ở các công viên đó

00:14:04.120 --> 00:14:05.616
có thể bảo quản rừng rậm,

00:14:05.640 --> 00:14:07.096
thích nghi biến đổi khí hậu,

00:14:07.120 --> 00:14:11.120
và sống cuộc đời tốt đẹp hơn trong khi
tiếp tục sống hòa hợp với Mẹ Thiên Nhiên.

00:14:12.600 --> 00:14:13.840
Mà việc này rất tốn kém.

00:14:14.640 --> 00:14:20.376
Vài năm tới, nền kinh tế nhỏ bé chúng tôi 
sẽ không đủ nguồn lực

00:14:20.400 --> 00:14:24.120
chi cho các chi phí cần thiết 
để bảo vệ môi trường.

00:14:25.560 --> 00:14:27.176
Thật ra khi tính toán các con số,

00:14:27.200 --> 00:14:29.896
có vẻ như chúng tôi phải mất 
ít nhất 15 năm nữa.

00:14:29.920 --> 00:14:34.080
mới đủ chi hoàn toàn 
cho các nỗ lực bảo tồn thiên nhiên.