WEBVTT

00:16:59.680 --> 00:17:03.400
câu chuyện về việc giữ gìn 
vẻ đẹp nguyên sơ của đất nước,

00:17:04.359 --> 00:17:06.040
cho chúng tôi, con cái chúng tôi,

00:17:06.760 --> 00:17:08.839
cho con cái các bạn và cho cả thế giới.

00:17:10.560 --> 00:17:13.290
Mà chúng ta đến đây không phải 
để kể chuyện, đúng không?

00:17:13.640 --> 00:17:16.400
Chúng ta đến đây để cùng dệt nên ước mơ.

00:17:17.319 --> 00:17:21.079
Để kết thúc, tôi muốn chia sẻ thêm
một ước mơ của tôi.

00:17:22.200 --> 00:17:25.816
Chuyện gì xảy ra nếu ta tận dụng
lãnh đạo và các nguồn tài nguyên có sẵn,

00:17:25.839 --> 00:17:28.496
tầm ảnh hưởng và niềm đam mê,

00:17:28.520 --> 00:17:31.816
để mô phỏng ý tưởng Bhutan Vì Sự Sống
đến các nước khác