WEBVTT

00:18:00.320 --> 00:18:01.800
Tôi mời các bạn đến giúp tôi,

00:18:02.720 --> 00:18:05.176
cùng mang ước mơ này xuyên biên giới

00:18:05.200 --> 00:18:09.640
đến với những ai quan tâm đến 
tương lai của hành tinh chúng ta.

00:18:10.880 --> 00:18:14.160
Suy cho cùng thì, 
chúng ta đến đây để cùng ước mơ,

00:18:15.000 --> 00:18:16.776
cùng nỗ lực,

00:18:16.800 --> 00:18:20.400
cùng chống lại nạn biến đổi khí hậu,
cùng bảo vệ hành tinh của chúng ta.

00:18:21.080 --> 00:18:22.840
Vì thực tế là

00:18:24.280 --> 00:18:26.030
chúng ta sống chung ở trái đất này.

00:18:26.720 --> 00:18:28.800
Chúng ta có thể có cách ăn mặc khác nhau,

00:18:29.520 --> 00:18:31.020
nhưng cùng sống ở trái đất này.