WEBVTT

00:16:29.040 --> 00:16:31.360
vì họ làm được những điều tuyệt vời 
ở Bhutan

00:16:32.160 --> 00:16:33.416
và trên khắp thế giới.

00:16:33.440 --> 00:16:37.016
(Vỗ tay)

00:16:37.040 --> 00:16:39.000
Ồ, không khí ở đây đang ấm lên.

00:16:52.320 --> 00:16:54.860
Cám ơn các bạn đã lắng nghe 
câu chuyện của chúng tôi,

00:16:55.120 --> 00:16:59.656
câu chuyện về quyết tâm 
giữ cam kết duy trì carbon trung tính,

00:16:59.680 --> 00:17:03.400
câu chuyện về việc giữ gìn 
vẻ đẹp nguyên sơ của đất nước,