WEBVTT

00:05:29.756 --> 00:05:32.580
aby si i nějaký opilý chlápek na Sibiři

00:05:32.580 --> 00:05:35.549
mohl poslechnout tyhle naše bláboly,

00:05:35.549 --> 00:05:38.303
může si u toho říct, že Internet je úžasný!

00:05:38.303 --> 00:05:40.790
A na závěr, pokud by za mnou někdo z vás

00:05:40.790 --> 00:05:43.952
chtěl přijít a říct mi,
jak úžasná byla moje prezencace,

00:05:43.952 --> 00:05:45.620
ušetřím vám čas.

00:05:45.620 --> 00:05:48.282
Nebyla úžasná, ale byla pravdivá,

00:05:48.282 --> 00:05:50.060
a doufám, že byla i zábavná.

00:05:50.060 --> 00:05:53.407
A ze všech posluchačů, které jsem kdy měla,

00:05:53.407 --> 00:05:56.107
jste vy ti... zatím poslední. Díky a dobrou noc!

00:05:56.107 --> 00:06:00.107
(Potlesk)