WEBVTT

00:05:29.756 --> 00:05:32.580
تا آقایی در سیبری بتونه مست کنه

00:05:32.580 --> 00:05:35.549
و بتونه این چرندیات را تماشا کنه،

00:05:35.549 --> 00:05:38.303
اینترنت شگفت آوره.

00:05:38.303 --> 00:05:40.790
و در نهایت، در نهایت بعضی از شما لحظه شماری می کنید

00:05:40.790 --> 00:05:43.952
تا بیایید و به من بگید
چقدر اسلایدهام شگفت آور بودند.

00:05:43.952 --> 00:05:45.620
این طوری در وقت صرفه جویی می کنین.

00:05:45.620 --> 00:05:48.282
شگفت آور نبودند، ولی واقعیت داشتند،

00:05:48.282 --> 00:05:50.060
و امیدوارم لذت بخش بوده باشند،

00:05:50.060 --> 00:05:53.407
و از همه شنونده هایی که تاکنون داشتم،

00:05:53.407 --> 00:05:56.107
شما جدیدترین آنها هستید. متشکرم و شب بخیر.

00:05:56.107 --> 00:06:00.107
(تشویق)