WEBVTT

00:04:59.238 --> 00:05:01.987
کوسه ها! در رآس زنجیره غذایی هستند.

00:05:01.987 --> 00:05:04.424
کوسه ها چندین ردیف دندون دارند

00:05:04.424 --> 00:05:05.669
که توی فکشان رشد می کند

00:05:05.669 --> 00:05:09.067
و مثل نوار نقاله به سمت جلو حرکت می کنند.

00:05:09.067 --> 00:05:11.163
بعضی کوسه ها در طول عمر ممکنه ۳۰٫۰۰۰ تا دندون از دست بدهند.

00:05:13.259 --> 00:05:15.357
آیا شگفت آور بودن ترس را القاء می کنه؟

00:05:15.357 --> 00:05:19.103
اوه، البته که بله، کوسه شگفت آوره!

00:05:19.103 --> 00:05:21.930
اینترنت در ۱۹۸۲ به دنیا آمد

00:05:21.930 --> 00:05:25.695
و بلافاصله ارتباطات جهانی را تسخیر کرد،

00:05:25.695 --> 00:05:27.798
و امشب بعد از چند لحظه، وقتی همه این اسلایدها

00:05:27.798 --> 00:05:29.756
در اینترنت آپلود شدند

00:05:29.756 --> 00:05:32.580
تا آقایی در سیبری بتونه مست کنه