WEBVTT

00:04:59.238 --> 00:05:01.987
Morski psi! Na vrhu su 
prehrambenog lanca!

00:05:01.987 --> 00:05:04.424
Morski psi imaju više redova zubi

00:05:04.424 --> 00:05:05.669
koji rastu u njihovim čeljustima

00:05:05.669 --> 00:05:09.067
i pokreću se prema naprijed 
kao pokretna traka.

00:05:09.067 --> 00:05:12.760
Neki morski psi mogu za 
života izgubiti i 30.000 zubi.

00:05:12.760 --> 00:05:15.357
Izaziva li fenomenalno i strah?

00:05:15.357 --> 00:05:19.103
O da, morski psi jesu fenomenalni!

00:05:19.103 --> 00:05:21.930
Internet je rođen 1982.

00:05:21.930 --> 00:05:25.695
Odmah je zavladao 
globalnom komunikacijom,

00:05:25.695 --> 00:05:27.798
Kasnije večeras, kad
sve ove prezentacije

00:05:27.798 --> 00:05:29.756
budu objavljene na Internetu,

00:05:29.756 --> 00:05:32.580
tako da se tip u Sibiru može napiti