WEBVTT

00:05:29.756 --> 00:05:32.580
そしたら シベリアにいる
酔っぱらいのおじさんも

00:05:32.580 --> 00:05:35.549
この くだらないプレゼンを
全部見られるんですよ

00:05:35.549 --> 00:05:38.303
インターネットはawesomeです

00:05:38.303 --> 00:05:40.790
そして お待ちかねの
私のプレゼンをほめたい人

00:05:40.790 --> 00:05:43.952
「awesomeだった」と言いたくて
たまらない人もいるでしょう

00:05:43.952 --> 00:05:45.620
時間を節約してさしあげます

00:05:45.620 --> 00:05:48.282
awesomeではないけど
本当の話をしました

00:05:48.282 --> 00:05:50.060
楽しんでいただけたら幸いです

00:05:50.060 --> 00:05:53.407
そして これまでの私の聴衆の中で

00:05:53.407 --> 00:05:56.107
皆さんが一番新しいお客様です
ありがとうございました おやすみなさい

00:05:56.107 --> 00:06:00.107
（拍手）