WEBVTT

00:04:59.238 --> 00:05:01.987
ငါးမန်းကောင်တွေ! သူတို့ဟာ အစားအစာ 
ကွင်းဆက်ရဲ့ထိပ်ဆုံးမှာ ရှိနေကြပါတယ်။

00:05:01.987 --> 00:05:04.424
ငါးမန်းတွေဆီမှာ သွားတွေဟာ
အတန်းလိုက် အများအပြား ရှိပါတယ်၊

00:05:04.424 --> 00:05:05.669
မေးရိုး တစ်လျှောက်မှာ ပေါက်နေတာပါ၊

00:05:05.669 --> 00:05:09.067
အဲဒီသွားတွေဟာ သယ်ပတ်ကြိုးလိုပဲ
ရွေ့လျားနိုင်ကြပါတယ်။

00:05:09.067 --> 00:05:12.760
တစ်ချို့ငါးမန်းတွေများဆိုရင် သူတို့ တစ်သက်တာမှာ 
သွားပေါင်း ၃၀၀၀၀ အထိကို ဆုံးရှုံးပြောင်းလဲကြရပါတယ်။

00:05:12.760 --> 00:05:15.357
အဲဒီအချက်က ကြောက်စရာ
မိုက်လှတဲ့ အချက် မဟုတ်ပါကလား?

00:05:15.357 --> 00:05:19.103
ဟုတ်လိုက်တာ၊ ငါးမန်းတွေဟာ မိုက်လှပါတယ်!

00:05:19.103 --> 00:05:21.930
အင်တာနက်ဟာ ၁၉၈၂ ခုနှစ်မှာ ပေါ်ပေါက်လာခဲ့ကာ

00:05:21.930 --> 00:05:25.695
ချက်ချင်းဆိုသလို ကမ္ဘာ့ဆက်သွယ်မှု 
ယန္တရာကြီး ဖြစ်လာလို့

00:05:25.695 --> 00:05:27.798
PowerPoint လို တီထွင်မှုတွေက 
အဲဒါတွေအားလုံးကို

00:05:27.798 --> 00:05:29.756
အင်တာနက်ဆီ တွန်းတင်ပေးလိုက်ကြတဲ့ နောက်မှာ

00:05:29.756 --> 00:05:32.580
ဆိုက်ဘေးရီးယားမှာတောင် ရှိနေသူတစ်ဦးဟာ
အရက်ကိုဇိမ်ခံနေရင်း