WEBVTT

00:05:29.756 --> 00:05:32.720
zodat een kerel in Siberië 
met z'n bezopen kop

00:05:32.720 --> 00:05:35.549
naar deze onzin kan kijken...

00:05:35.549 --> 00:05:38.303
Het internet is prachtig!

00:05:38.303 --> 00:05:40.780
En jullie zitten
op het puntje van je stoel

00:05:40.780 --> 00:05:44.012
om me te komen vertellen hoe
prachtig mijn powerpointpresentatie was.

00:05:44.012 --> 00:05:45.620
Ik zal jullie de tijd besparen.

00:05:45.620 --> 00:05:48.282
Het was niet prachtig,
maar het was wel de waarheid

00:05:48.282 --> 00:05:50.060
en ik hoop dat het vermakelijk was.

00:05:50.060 --> 00:05:53.407
En van alle zalen waar ik 
ooit voor heb gestaan

00:05:53.407 --> 00:05:56.377
zijn jullie de meest recente. 
Bedankt en goede avond!

00:05:56.377 --> 00:05:58.457
(Applaus)