WEBVTT

00:04:59.238 --> 00:05:01.987
Rekiny! Są na szczycie
łańcucha pokarmowego.

00:05:01.987 --> 00:05:05.669
W ich szczękach rosną zęby
ułożone w wielu rzędach

00:05:05.669 --> 00:05:09.067
i przesuwają się do przodu
niczym taśma transportowa.

00:05:09.067 --> 00:05:12.760
Niektóre rekiny tracą w ciągu życia
nawet 30 tysięcy zębów.

00:05:12.760 --> 00:05:15.357
Czy niesamowitość inspiruje strach?

00:05:15.357 --> 00:05:19.103
Oczywiście, rekiny są niesamowite!

00:05:19.103 --> 00:05:21.930
Internet powstał w 1982

00:05:21.930 --> 00:05:25.695
i natychmiastowo zawładnął
globalną komunikacją,

00:05:25.695 --> 00:05:27.798
zaś dziś wieczorem,
gdy wszystkie te slajdy

00:05:27.798 --> 00:05:29.756
zostaną wrzucone do Internetu,

00:05:29.756 --> 00:05:35.549
obejrzy je jakiś pijany gość na Syberii.