WEBVTT

00:04:59.418 --> 00:05:01.987
Tubarões!
Estão no topo da cadeia alimentar.

00:05:01.987 --> 00:05:04.424
Tubarões têm várias fileiras de dentes

00:05:04.424 --> 00:05:05.909
que crescem em sua mandíbula

00:05:05.909 --> 00:05:09.067
e se movimentam para frente
como uma esteira rolante.

00:05:09.067 --> 00:05:12.760
Alguns tubarões chegam a perder
30 mil dentes durante a vida.

00:05:12.760 --> 00:05:15.357
Será que o fantástico inspira medo?

00:05:15.357 --> 00:05:19.103
Ah, claro que sim,
tubarões são fantásticos!

00:05:19.103 --> 00:05:21.930
A Internet nasceu em 1982

00:05:21.930 --> 00:05:25.515
e instantaneamente
dominou a comunicação global,

00:05:25.515 --> 00:05:27.848
e hoje mais tarde,
quando todos esses PowerPoints

00:05:27.848 --> 00:05:29.756
forem colocados na Internet

00:05:29.756 --> 00:05:32.580
para que um cara na Sibéria
possa se embebedar