WEBVTT

00:05:29.756 --> 00:05:32.580
para que um homem na Sibéria 
se possa embebedar

00:05:32.580 --> 00:05:34.991
e ver esta porcaria,

00:05:35.549 --> 00:05:38.303
a Internet é fantástica.

00:05:38.303 --> 00:05:40.790
E finalmente, alguns de vós 
mal conseguem esperar

00:05:40.790 --> 00:05:43.925
para me virem cá dizer o quão fantástico 
o meu PowerPoint foi.

00:05:43.925 --> 00:05:45.505
Eu poupo-vos a maçada.

00:05:45.505 --> 00:05:48.245
Não foi fantástico, mas foi verdadeiro

00:05:48.245 --> 00:05:50.060
e espero que vos tenha entretido.

00:05:50.060 --> 00:05:52.965
De todos os públicos que já tive,

00:05:53.407 --> 00:05:55.266
vocês são o mais recente.

00:05:55.266 --> 00:05:57.745
Obrigada e boa noite.

00:05:57.745 --> 00:06:00.815
(Aplausos)