WEBVTT

00:04:59.238 --> 00:05:01.987
Köpek balıkları! Onlar besin
zincirinin tepesindeler.

00:05:01.987 --> 00:05:04.424
Köpek balıklarının çenesinden sıra sıra

00:05:04.424 --> 00:05:05.669
dişler çıkıyor

00:05:05.669 --> 00:05:09.067
ve taşıma bandı gibi ileri atılıyorlar.

00:05:09.067 --> 00:05:12.760
Bazı köpek balıkları yaşamları boyunca
30,000 diş kaybedebiliyor.

00:05:12.760 --> 00:05:15.357
"Dehşet verici" korku uyandırıyor mu?

00:05:15.357 --> 00:05:18.413
Elbette, köpek balıkları dehşet verici.

00:05:19.103 --> 00:05:21.930
İnternet 1982'de doğdu

00:05:21.930 --> 00:05:25.695
ve kısa sürede global
iletişimin yerine geçti.

00:05:25.695 --> 00:05:27.798
Bu akşam, bütün bu PowerPointler

00:05:27.798 --> 00:05:29.756
internete yüklendi.

00:05:29.756 --> 00:05:32.828
Böylece Sibirya'daki
bir adam sarhoş olabilir ve