WEBVTT

00:05:26.745 --> 00:05:30.208
上传到网上的时候，

00:05:30.208 --> 00:05:32.726
远在西伯利亚的某个人也能酩酊大醉地

00:05:32.726 --> 00:05:35.550
观看这堆废话，

00:05:35.550 --> 00:05:38.299
互联网是“棒极了”。

00:05:38.299 --> 00:05:40.793
最后，最后你们有些人等不及

00:05:40.793 --> 00:05:43.950
上来告诉我，我的PPT是"棒极了"的。

00:05:43.950 --> 00:05:45.622
我会节约您的时间。

00:05:45.622 --> 00:05:48.280
不是"棒极了"的，但都是真实的，

00:05:48.280 --> 00:05:50.062
我希望它能博大家一笑，

00:05:50.062 --> 00:05:53.450
另外在我所有的观众中，

00:05:53.450 --> 00:05:56.097
你们是——最近的一批。
谢谢，晚安。

00:05:56.097 --> 00:05:59.727
（掌声）