WEBVTT

00:04:59.229 --> 00:05:01.532
elles se sentiraient moins stigmatisées

00:05:01.556 --> 00:05:05.681
et je pense que cela réduirait même
les taux de dépression post-partum.

00:05:06.332 --> 00:05:08.276
Un jour, j'aimerais étudier cela.

00:05:09.451 --> 00:05:11.299
Je crois en la thérapie par la parole.

00:05:11.323 --> 00:05:14.152
Si nous voulons changer
la façon dont notre culture comprend

00:05:14.176 --> 00:05:15.970
cette transition vers la maternité,

00:05:15.994 --> 00:05:18.158
les femmes doivent se parler entre elles,

00:05:18.182 --> 00:05:19.504
pas seulement me parler.

00:05:20.313 --> 00:05:23.942
Mères, parlez de votre matrescence

00:05:23.966 --> 00:05:26.613
avec d'autres mères, avec vos amis

00:05:26.637 --> 00:05:28.866
et, si vous en avez un,
avec votre partenaire,

00:05:28.890 --> 00:05:31.777
afin qu'il puisse comprendre
sa propre transition