WEBVTT

00:05:28.890 --> 00:05:31.777
hogy megértsék ezt az átmeneti időszakot,

00:05:31.801 --> 00:05:33.426
és nagyobb törődést tudjanak adni.

00:05:33.891 --> 00:05:36.942
De mindez nemcsak a kapcsolatot védi.

00:05:37.534 --> 00:05:40.979
Ha megőrizzük személyiségünk egy részét,

00:05:41.003 --> 00:05:44.920
gyermekünk személyiségének
kibontakozását is segítjük.

00:05:46.295 --> 00:05:50.145
Amikor kisbaba születik,
vele együtt anya is születik.

00:05:50.169 --> 00:05:52.978
Mindketten bizonytalanok a maguk módján.

00:05:53.659 --> 00:05:55.896
Csodálatos dolog anyává érni,

00:05:55.920 --> 00:05:57.688
ám óriási feladat is,

00:05:57.712 --> 00:05:59.563
és éppen ez teszi emberivé.