WEBVTT

00:04:59.229 --> 00:05:01.532
周りから非難されると
感じることも減るでしょう

00:05:01.556 --> 00:05:05.681
産後うつの割合を下げることさえも
できるだろうと思います

00:05:06.332 --> 00:05:08.276
いつか それについて
ぜひ研究したいです

00:05:09.451 --> 00:05:11.449
私は 対話による治療の効果を
信じています

00:05:11.463 --> 00:05:14.152
もし 私達の文化における

00:05:14.176 --> 00:05:15.970
母への移行の捉え方を
変えるのであれば

00:05:15.994 --> 00:05:18.158
女性達はお互いに
話し合う必要があります

00:05:18.182 --> 00:05:19.504
私とだけではありません

00:05:20.313 --> 00:05:23.942
ですからお母さん方
ご自身のマトレセンスについて

00:05:23.966 --> 00:05:26.613
他のお母さん達、友人達と
話してください

00:05:26.637 --> 00:05:28.866
もしパートナーがいるなら
話してください

00:05:28.890 --> 00:05:31.777
彼らも 自身の移行を理解することで