WEBVTT

00:04:59.229 --> 00:05:01.532
덜 비난받는다고 느끼며

00:05:01.556 --> 00:05:05.681
심지어 산후 우울증 비율이 줄었을 수도 있습니다.

00:05:06.332 --> 00:05:09.116
언젠가 한번 꼭 연구해보고 싶네요.

00:05:09.451 --> 00:05:11.299
저는 상담 치료를 믿습니다.

00:05:11.323 --> 00:05:14.152
그래서 우리 문화가 '어머니로의 변화기' 에 대해

00:05:14.176 --> 00:05:15.970
이해하는 방식이 바뀐다면,

00:05:15.994 --> 00:05:18.158
여성들은 서로 소통이 필요하게 될 것입니다.

00:05:18.182 --> 00:05:20.204
저뿐만이 아니구요.

00:05:20.313 --> 00:05:23.942
여러분, 당신의 '어머니기'에 대해 얘기하세요.

00:05:23.966 --> 00:05:26.613
다른 어머니들과, 친구들과,

00:05:26.637 --> 00:05:28.866
그리고, 만약 있다면 당신의 파트너와요.

00:05:28.890 --> 00:05:31.777
그들이 그들만의 상황을 이해하여