WEBVTT

00:04:57.163 --> 00:05:01.538
jos nebesijaustų tokios vienišos,
jaustųsi mažiau stigmatizuojamos

00:05:01.538 --> 00:05:05.663
ir, manau, kad tai netgi sumažintų
pogimdyminės depresijos rodiklius.

00:05:06.329 --> 00:05:08.288
Norėčiau vieną dieną tai panagrinėti.

00:05:09.454 --> 00:05:11.288
Aš tikiu pokalbių terapija,

00:05:11.329 --> 00:05:14.163
tad, jei norime pakeisti tai,
kaip mūsų kultūra supranta

00:05:14.163 --> 00:05:15.954
šį perėjimą į motinystę,

00:05:15.996 --> 00:05:18.163
moterims reikia kalbėtis vienai su kita,

00:05:18.163 --> 00:05:19.496
ne tik su manimi.

00:05:20.329 --> 00:05:23.954
Mamos, kalbėkitės apie savo
tapimo mama procesą

00:05:23.954 --> 00:05:26.621
su kitomis mamomis, su draugėmis

00:05:26.621 --> 00:05:28.871
ir su savo partneriu, jei tokį turite,

00:05:28.871 --> 00:05:31.788
kad jie suprastų savo pačių tapsmą