WEBVTT

00:04:59.229 --> 00:05:01.532
dan zouden ze zich
minder gestigmatiseerd voelen

00:05:01.556 --> 00:05:05.681
en ik denk dat het zelfs het aantal
postnatale depressies zou verlagen.

00:05:06.332 --> 00:05:08.276
Dat zou ik ooit graag eens onderzoeken.

00:05:09.451 --> 00:05:11.213
Ik geloof in gesprekstherapie,

00:05:11.213 --> 00:05:12.575
dus als we willen veranderen

00:05:12.575 --> 00:05:15.970
hoe onze cultuur kijkt
naar deze overgang naar het moederschap,

00:05:15.994 --> 00:05:18.158
moeten vrouwen met elkaar praten,

00:05:18.182 --> 00:05:19.504
niet alleen met mij.

00:05:20.313 --> 00:05:23.942
Dus moeders, praat over jouw matrescentie

00:05:23.966 --> 00:05:26.613
met andere moeders, met je vrienden

00:05:26.637 --> 00:05:28.866
en, als je er een hebt, met je partner,

00:05:28.890 --> 00:05:31.777
zodat zij hun eigen transitie
beter kunnen begrijpen