WEBVTT

00:05:28.890 --> 00:05:31.777
Niech także zrozumieją
proces przemian, który przechodzicie,

00:05:31.801 --> 00:05:33.426
i niech lepiej was wspierają.

00:05:33.891 --> 00:05:36.942
Chodzi nie tylko
o ochronę waszych relacji.

00:05:37.534 --> 00:05:40.979
Jeśli zachowacie odrębną część
swojej tożsamości,

00:05:41.003 --> 00:05:44.920
zostawiacie przestrzeń, w której może
rozwinąć się osobowość dziecka.

00:05:46.295 --> 00:05:50.145
Kiedy rodzi się dziecko, rodzi się matka,

00:05:50.169 --> 00:05:52.978
każde niepewne na swój własny sposób.

00:05:53.659 --> 00:05:55.896
Narodziny matki
to głęboko emocjonalny okres,

00:05:55.920 --> 00:05:57.688
również niezwykle ciężki,

00:05:57.712 --> 00:05:59.563
ale to właśnie czyni nas ludźmi.