WEBVTT

00:05:28.890 --> 00:05:31.777
para que possam entender 
a sua própria transição

00:05:31.801 --> 00:05:33.646
e apoiar-vos melhor.

00:05:33.891 --> 00:05:37.152
Mas isto não é só sobre 
proteger a vossa relação.

00:05:37.534 --> 00:05:40.979
Quando preservam uma parte separada
da vossa identidade,

00:05:41.003 --> 00:05:45.050
também estão a deixar espaço 
para o vosso filho desenvolver a sua.

00:05:46.295 --> 00:05:50.145
Quando nasce um bebé,
nasce uma mãe também,

00:05:50.169 --> 00:05:53.118
cada um instável à sua maneira.

00:05:53.659 --> 00:05:55.896
A matrescência é profunda,

00:05:55.920 --> 00:05:57.688
mas também é difícil,

00:05:57.712 --> 00:05:59.563
e é isso que a torna humana.