WEBVTT

00:04:59.229 --> 00:05:01.532
sentir-se-iam menos estigmatizadas,

00:05:01.556 --> 00:05:05.681
e eu penso que até iria reduzir
as taxas de depressão pós-parto.

00:05:06.332 --> 00:05:08.576
Eu adoraria estudar isso, um dia.

00:05:09.451 --> 00:05:11.299
Acredito na terapia de conversa.

00:05:11.323 --> 00:05:14.152
Então, se vamos mudar o modo
como a nossa cultura percebe

00:05:14.176 --> 00:05:15.970
esta transição para a maternidade,

00:05:15.994 --> 00:05:18.158
as mulheres precisam 
de conversar entre elas,

00:05:18.182 --> 00:05:19.684
não apenas comigo.

00:05:20.313 --> 00:05:23.942
Por isso, mães, falem sobre 
a vossa matrescência

00:05:23.966 --> 00:05:26.613
com outras mães, com as vossas amigas

00:05:26.637 --> 00:05:28.866
e, se tiverem um parceiro, falem com ele,

00:05:28.890 --> 00:05:31.777
para que possam entender 
a sua própria transição