WEBVTT

00:05:28.670 --> 00:05:32.007
чтобы и они осмыслили
процесс собственного становления

00:05:32.007 --> 00:05:33.736
и могли лучше поддержать вас.

00:05:33.891 --> 00:05:36.942
Но суть здесь не столько в том,
чтобы сохранить ваши отношения.

00:05:37.534 --> 00:05:40.979
Если часть вашей личности продолжает
развиваться самостоятельно,

00:05:41.003 --> 00:05:44.920
вы оставляете место и для формирования
личности вашего ребёнка.

00:05:46.295 --> 00:05:50.145
С рождением ребёнка рождается и мать —

00:05:50.169 --> 00:05:52.978
и каждый рождается по-своему неуверенно.

00:05:53.659 --> 00:05:55.896
Созревание матери — это серьёзный процесс

00:05:55.920 --> 00:05:57.688
и в то же время тяжёлый,

00:05:57.712 --> 00:05:59.563
и на это способен лишь человек.