WEBVTT

00:05:28.890 --> 00:05:31.777
në mënyrë që ata të mund të kuptojnë
tranzicionin e tyre

00:05:31.801 --> 00:05:33.426
dhe t'ju mbështesin më mirë.

00:05:33.891 --> 00:05:36.942
Por kjo nuk është vetëm rreth
mbrojtjes së marrëdhënies suaj.

00:05:37.534 --> 00:05:40.979
Kur ju ruani një pjesë të veçantë
të identitetit tuaj,

00:05:41.003 --> 00:05:44.920
ju po ashtu lini hapësirë
për fëmijën tuaj të zhvillojë të tijën.

00:05:46.295 --> 00:05:50.145
Kur një fëmijë lind,
po kështu lind një nënë,

00:05:50.169 --> 00:05:52.978
secila e pasigurt në mënyrën e vet.

00:05:53.659 --> 00:05:55.896
Matreshenca është e thellë,

00:05:55.920 --> 00:05:57.688
por është gjithashtu e vështirë,

00:05:57.712 --> 00:05:59.563
dhe kjo është çka e bën atë njerëzore.