WEBVTT

00:04:59.245 --> 00:05:01.572
skulle de känna sig mindre stigmatiserade,

00:05:01.572 --> 00:05:06.381
och jag tror att det till och med skulle 
minska andelen förlossningsdepressioner.

00:05:06.381 --> 00:05:09.476
Jag vill verkligen studera det någon gång.

00:05:09.476 --> 00:05:11.349
Jag tror på samtalsterapi,

00:05:11.349 --> 00:05:14.182
så om vi ska förändra 
hur vår kultur ser på

00:05:14.182 --> 00:05:16.010
den här övergången till moderskap

00:05:16.010 --> 00:05:18.238
måste kvinnor prata med varandra,

00:05:18.238 --> 00:05:20.374
inte bara med mig.

00:05:20.374 --> 00:05:24.002
Så mammor, prata om er moderdom

00:05:24.002 --> 00:05:26.643
med andra mammor, med era vänner,

00:05:26.643 --> 00:05:28.886
och, om ni har en, med er partner,

00:05:28.890 --> 00:05:31.817
så att de kan förstå sin egen övergång