WEBVTT

00:04:59.365 --> 00:05:01.622
也就会少一些自责，

00:05:01.622 --> 00:05:06.511
我认为做到这一点甚至会
降低产后抑郁症的发病率。

00:05:06.511 --> 00:05:09.526
我很乐意有一天能研究这个课题。

00:05:09.526 --> 00:05:11.419
我信奉谈话疗法，

00:05:11.419 --> 00:05:14.252
所以，如果我们要改变我们的文化

00:05:14.252 --> 00:05:16.030
对女人转变为母亲的看法，

00:05:16.030 --> 00:05:18.298
女人们需要互相交谈，

00:05:18.298 --> 00:05:20.404
而不仅仅是与我交流。

00:05:20.404 --> 00:05:24.252
所以妈妈们，跟其他母亲
谈论你的孕乳期感受吧，

00:05:24.252 --> 00:05:26.723
也可以和朋友交流，

00:05:26.723 --> 00:05:28.936
如果有条件的话，也要和
伴侣交流自己的感受，

00:05:28.936 --> 00:05:31.857
这样他们也能知晓
自己的角色转变，