WEBVTT

00:06:30.320 --> 00:06:33.136
أخيرًا، أنتجت مجموعة الحروف كاملة،

00:06:33.160 --> 00:06:36.656
وهي 29 حرفًا كل منها بأربعة أشكال مختلفة.

00:06:36.680 --> 00:06:39.760
أي 116 حرف رُكبت في أسبوع واحد فقط.

00:06:41.000 --> 00:06:45.320
أنا أؤمن أن أي معلومة يجب 
ويمكن أن تكون ممتعة وقابلة للنقل.

00:06:46.040 --> 00:06:48.616
هذا الكتاب هو المنتوج النهائي،

00:06:48.640 --> 00:06:50.976
والذي أرغب بنشره في نهاية المطاف

00:06:51.000 --> 00:06:54.416
وترجمته إلى أكبر عدد ممكن من اللغات 
في العالم،

00:06:54.440 --> 00:07:00.520
حتى يصبح تعليم وتعلّم اللغة العربية ممتعًا
وسهلًا ومتاحًا عالميًّا.