WEBVTT

00:04:59.760 --> 00:05:04.336
El seu sistema de puntuació i diacrítics
és totalment diferent.

00:05:04.360 --> 00:05:06.416
I el que és més important,

00:05:06.440 --> 00:05:08.576
l'àrab no té majúscules.

00:05:08.600 --> 00:05:11.936
Sinó que té quatre
formes de lletres diferents:

00:05:11.960 --> 00:05:15.200
Inicial, mitjana, aïllada i final.

00:05:16.520 --> 00:05:21.376
Vull presentar l'idioma àrab
als joves, als estrangers,

00:05:21.400 --> 00:05:25.440
i ajudar als refugiats a integrar-se
en les societats que els reben

00:05:27.440 --> 00:05:29.896
amb un sistema
d'aprenentatge bilingüe,

00:05:29.920 --> 00:05:32.536
un flux de comunicació bidireccional.