WEBVTT

00:06:54.440 --> 00:07:00.520
perquè ensenyar i aprendre àrab
sigui divertit, fàcil i accessible.

00:07:01.520 --> 00:07:05.720
Amb aquest llibre, espero salvar el futur
de la preciosa escriptura del meu país.

00:07:06.480 --> 00:07:10.936
(Aplaudiments)

00:07:10.960 --> 00:07:12.160
Gràcies.

00:07:15.120 --> 00:07:20.016
Treballar en aquest projecte va ser
com una meditació visual,

00:07:20.040 --> 00:07:21.296
com una dansa sufí,

00:07:21.320 --> 00:07:23.160
una pregària per un planeta millor.

00:07:23.920 --> 00:07:27.536
Un sol joc de blocs
va construir dues llengües.

00:07:27.560 --> 00:07:29.160
LEGO no és més que una metàfora.

00:07:29.960 --> 00:07:33.216
I atès que tots estem fets
dels mateixos blocs,