WEBVTT

00:07:29.960 --> 00:07:33.216
I atès que tots estem fets
dels mateixos blocs,

00:07:33.240 --> 00:07:35.136
puc veure un futur

00:07:35.160 --> 00:07:36.960
on les barreres entre la gent

00:07:37.960 --> 00:07:39.400
es van enfonsant.

00:07:40.160 --> 00:07:43.456
No importa si el món es torna lleig,

00:07:43.480 --> 00:07:47.096
ni quants llibres disuasius
sobre ISIS, el grup terrorista,

00:07:47.120 --> 00:07:50.296
no Isis, l'antiga deessa egípcia,

00:07:50.320 --> 00:07:52.296
es continuïn publicant,

00:07:52.320 --> 00:07:54.960
seguiré construint un món de colors.

00:07:56.120 --> 00:07:58.136
Shukran, que vol dir Gràcies.

00:07:58.160 --> 00:08:00.776
(Aplaudiments)