WEBVTT

00:06:54.296 --> 00:07:00.700
damit Arabisch Lehren und Lernen amüsant,
einfach und global zugänglich wird.

00:07:01.470 --> 00:07:05.950
Mit diesem Buch möchte ich
die schöne Schrift meiner Nation retten.

00:07:06.480 --> 00:07:09.476
(Applaus)

00:07:10.960 --> 00:07:12.160
Danke schön.

00:07:15.120 --> 00:07:20.016
An diesem Projekt zu arbeiten,
war eine Art der visuellen Meditation,

00:07:20.016 --> 00:07:23.790
gleich einem Sufi-Tanz,
ein Gebet für eine bessere Welt.

00:07:23.790 --> 00:07:27.520
Mit einem Baustein-Set
wurden zwei Sprachen abgebildet.

00:07:27.520 --> 00:07:29.960
LEGO ist dabei nur eine Metapher.

00:07:29.960 --> 00:07:35.227
Weil wir aus denselben Bausteinen sind,
glaube ich an eine Zukunft