WEBVTT

00:05:27.290 --> 00:05:30.016
μέσω της δημιουργίας
ενός δίγλωσσου συστήματος εκμάθησης,

00:05:30.016 --> 00:05:32.566
μια αμφίδρομη ροή επικοινωνίας.

00:05:32.566 --> 00:05:34.520
Το ονόμασα «Ας παίξουμε».

00:05:36.160 --> 00:05:38.330
Η ιδέα είναι απλή, να δημιουργήσουμε

00:05:38.330 --> 00:05:40.840
έναν διασκεδαστικό
και ελκυστικό τρόπο μάθησης

00:05:40.840 --> 00:05:43.230
Σύγχρονων Πρότυπων Αραβικών μέσω LEGO.

00:05:43.840 --> 00:05:46.536
Αυτές είναι οι δύο λέξεις, «Ας παίξουμε».

00:05:46.536 --> 00:05:49.200
Κάθε χρωματιστή μπάρα
αντιπροσωπεύει ένα Αραβικό γράμμα.

00:05:50.080 --> 00:05:54.406
Όπως βλέπετε, το γράμμα
επεξηγείται σε μορφή, ήχο

00:05:54.406 --> 00:05:56.846
και παραδείγματα της χρήσης του,

00:05:56.846 --> 00:05:59.486
καθώς και το αντίστοιχο στα Λατινικά.

00:05:59.486 --> 00:06:01.756
Όλα αυτά σε ένα πολύχρωμο βιβλίο τσέπης