WEBVTT

00:06:28.000 --> 00:06:30.090
και γραμματοσειρές που θα χρησιμοποιούσα.

00:06:30.320 --> 00:06:33.166
Στο τέλος, έφτιαξα
το πλήρες σετ γραμμάτων,

00:06:33.166 --> 00:06:36.696
το οποίο είναι 29 γράμματα
επί τέσσερις διαφορετικές μορφές.

00:06:36.696 --> 00:06:40.030
Αυτό μας κάνει 116 γράμματα
μέσα σε μόνο μία εβδομάδα.

00:06:41.000 --> 00:06:45.040
Πιστεύω ότι οι πληροφορίες θα πρέπει
να είναι διασκεδαστικές, φορητές.

00:06:46.040 --> 00:06:48.646
Αυτό το βιβλίο είναι το τελικό προϊόν,

00:06:48.646 --> 00:06:50.996
το οποίο θα ήθελα κάποια στιγμή να εκδώσω

00:06:51.000 --> 00:06:54.446
και το μεταφράσω σε όσο
περισσότερες γλώσσες στον κόσμο,

00:06:54.446 --> 00:06:56.780
έτσι ώστε η διδασκαλία
και η εκμάθηση των Αραβικών

00:06:56.780 --> 00:07:00.760
να γίνει διασκεδαστική, εύκολη
και παγκοσμίως προσβάσιμη.