WEBVTT

00:06:30.320 --> 00:06:33.136
Ultimately, I created the full letter set,

00:06:33.160 --> 00:06:36.656
which is 29 letters
times four different forms.

00:06:36.680 --> 00:06:39.760
That's 116 letters build just in one week.

00:06:41.000 --> 00:06:45.320
I believe that information
should and can be fun, portable.

00:06:46.040 --> 00:06:48.616
This book is the final product,

00:06:48.640 --> 00:06:50.976
which I would eventually like to publish

00:06:51.000 --> 00:06:54.416
and translate into
as many languages in the world,

00:06:54.440 --> 00:07:00.520
so that Arabic teaching and learning
becomes fun, easy and accessible globally.