WEBVTT

00:07:29.960 --> 00:07:33.206
از آنجا که همه ما از
یک جنس ساخته شده‌ایم،

00:07:33.250 --> 00:07:35.126
می‌توانم آینده‌ای را ببینم

00:07:35.170 --> 00:07:36.960
که مرز‌های میان افراد

00:07:37.960 --> 00:07:39.400
همگی فرومی‌ریزد.

00:07:40.160 --> 00:07:43.446
پس فارغ از زشتی جهان اطرافمان،

00:07:43.490 --> 00:07:47.086
یا هرچقدر کتاب‌های مأیوس‌کننده
درباره گروه تروریستی داعش،

00:07:47.130 --> 00:07:50.286
و نه «ایزیس» الهه مصر باستان،

00:07:50.330 --> 00:07:52.286
چاپ شود،

00:07:52.330 --> 00:07:54.960
من به ساختن جهانی رنگارنگ ادامه می‌دهم.

00:07:56.120 --> 00:07:58.126
شکراً، یعنی تشکر می‌کنم.

00:07:58.170 --> 00:08:00.766
(تشویق حاضران)