WEBVTT

00:05:29.920 --> 00:05:32.536
une communication dans les deux sens.

00:05:32.560 --> 00:05:34.160
Je l'ai appelé « Let's Play ».

00:05:36.160 --> 00:05:38.490
L'idée est simplement de créer

00:05:38.490 --> 00:05:40.840
une méthode d'apprentissage
amusante et stimulante

00:05:40.840 --> 00:05:43.000
pour l'arabe standard moderne
grâce aux LEGO.

00:05:43.840 --> 00:05:46.496
Voici les deux mots « Let's Play ».

00:05:46.520 --> 00:05:49.200
Chaque barre de couleur
marque une lettre arabe.

00:05:50.080 --> 00:05:54.376
Vous pouvez voir que la lettre
est expliquée via sa forme, son son

00:05:54.400 --> 00:05:56.816
et des exemples de mots où elle apparaît,

00:05:56.840 --> 00:05:59.456
ainsi que son équivalent en latin.

00:05:59.480 --> 00:06:01.736
Ensemble, elles forment un carnet amusant