WEBVTT

00:05:59.480 --> 00:06:01.736
Ensemble, elles forment un carnet amusant

00:06:01.760 --> 00:06:05.216
avec les 29 lettres arabes
et les quatre formes différentes,

00:06:05.240 --> 00:06:07.160
ainsi qu'un dictionnaire de 400 mots.

00:06:08.160 --> 00:06:09.986
Voici ce à quoi les pages ressemblent.

00:06:09.986 --> 00:06:12.416
Vous avez la lettre,
la translittération en latin

00:06:12.440 --> 00:06:14.120
et la description en-dessous.

00:06:15.200 --> 00:06:16.920
Je vais vous expliquer le processus.

00:06:17.520 --> 00:06:19.656
Dans mon petit studio à Florence,

00:06:19.680 --> 00:06:21.136
j'ai créé les lettres.

00:06:21.160 --> 00:06:23.976
J'ai photographié
chaque lettre séparément ,

00:06:24.000 --> 00:06:27.976
j'ai retouché chaque lettre
et choisi la couleur de l'arrière-plan

00:06:28.000 --> 00:06:29.440
et la police de caractères.