WEBVTT

00:05:29.920 --> 00:05:32.536
संचार के दो तरफा प्रवाह।

00:05:32.560 --> 00:05:34.160
और मैंने इसे "चलो प्ले" कहा।

00:05:36.160 --> 00:05:40.816
खेल का आनद देने वाली शिक्षा से आसानीसे 
इस कल्पना को अंजाम दिया जायेगा

00:05:40.840 --> 00:05:43.000
लेगो के माध्यम से आधुनिक मानक अरबी।

00:05:43.840 --> 00:05:46.496
यह है दो शब्द "Let's Play."

00:05:46.520 --> 00:05:49.200
प्रत्येक रंगीन बार 
अरबी अक्षर को चिह्नित करता है।

00:05:50.080 --> 00:05:54.376
जैसा कि आप देख सकते हैं, पत्र
रूप, ध्वनि में समझाया गया है

00:05:54.400 --> 00:05:56.816
और समारोह में शब्दों के उदाहरण,

00:05:56.840 --> 00:05:59.456
लैटिन में बराबर के अलावा।

00:05:59.480 --> 00:06:01.736
जिससे बनजाता है एक मनोरंजक पॉकेट किताब