WEBVTT

00:05:59.480 --> 00:06:01.736
जिससे बनजाता है एक मनोरंजक पॉकेट किताब

00:06:01.760 --> 00:06:05.216
२९ अरबी अक्षरे जो चार किस्म के है

00:06:05.240 --> 00:06:07.160
प्लस एक 400 शब्दकोष शब्दकोश।

00:06:08.160 --> 00:06:09.936
तो इस तरह पेज दिखता है।

00:06:09.960 --> 00:06:12.416
आप देख रहे है अक्षर 
जो लैटिन में रूपांतरित हुए है

00:06:12.440 --> 00:06:14.120
और नीचे विवरण।

00:06:15.200 --> 00:06:17.400
मैं आपको प्रक्रिया के माध्यम से ले जाऊंगा।

00:06:17.520 --> 00:06:19.656
तो फ्लोरेंस में मेरे छोटे स्टूडियो में पहले,

00:06:19.680 --> 00:06:21.136
मैंने पत्र बनाए

00:06:21.160 --> 00:06:23.976
मैंने प्रत्येक पत्र को 
अलग से फोटोग्राफ किया,

00:06:24.000 --> 00:06:27.976
और फिर मैंने हर पत्र को फिर से देखा
और सही रंग पृष्ठभूमि चुना

00:06:28.000 --> 00:06:29.440
और टाइपफेस का उपयोग करने के लिए।