WEBVTT

00:06:54.440 --> 00:07:00.520
tako da učenje arapskog postane
zabavno, jednostavno i pristupačno.

00:07:01.520 --> 00:07:05.720
Uz pomoć ove knjige nadam se
očuvati divno pismo svog naroda.

00:07:06.480 --> 00:07:10.936
(Pljesak)

00:07:10.960 --> 00:07:12.160
Hvala vam.

00:07:15.120 --> 00:07:20.016
Rad na ovom projektu bio je
oblik vizualne meditacije,

00:07:20.040 --> 00:07:21.296
kao ples derviša,

00:07:21.320 --> 00:07:23.160
molitva za bolji planet.

00:07:23.920 --> 00:07:27.536
Jedan skup građevinskih blokova
sagradio je dva jezika.

00:07:27.560 --> 00:07:29.160
Lego kockice su samo metafora.

00:07:29.960 --> 00:07:33.216
Svi smo mi napravljeni od istog materijala