WEBVTT

00:05:29.920 --> 00:05:32.536
integrálódni a befogadó társadalmakba.

00:05:32.560 --> 00:05:34.390
Ezt a nevet adtam neki: "Játsszunk."

00:05:36.160 --> 00:05:40.816
Az ötlet csak annyi, hogy LEGO-val
teremtek szórakoztató

00:05:40.820 --> 00:05:43.830
és vonzó módszert
a modern arab nyelv tanulásához.

00:05:43.840 --> 00:05:46.496
Itt a szó: "Játsszunk."

00:05:46.520 --> 00:05:49.200
Minden színes csík egy-egy
arab írásjelet jelöl.

00:05:50.080 --> 00:05:54.376
Mint láthatják, ott a betű formája,
meghallgatható a kiejtése,

00:05:54.400 --> 00:05:56.816
és van egy-egy szó, melyben előfordul,

00:05:56.840 --> 00:05:59.456
valamint ott a latin betűs megfelelője.

00:05:59.480 --> 00:06:01.736
Együtt egy jópofa zsebkönyvet tesznek ki,