WEBVTT

00:06:54.440 --> 00:07:00.520
hogy az arab nyelvtanítás és -tanulás
vidám, könnyű és bárhol elérhető legyen.

00:07:01.520 --> 00:07:05.720
Bízom benne, hogy ezzel a könyvvel
megmenthetem népem gyönyörű írását.

00:07:06.480 --> 00:07:10.936
(Taps)

00:07:10.960 --> 00:07:12.470
Köszönöm.

00:07:15.120 --> 00:07:19.760
E munka végzése közben egyfajta
vizuális meditációt éltem át,

00:07:19.760 --> 00:07:21.296
olyan, akár egy szúfi tánc,

00:07:21.320 --> 00:07:23.430
vagy egy ima a jobb bolygóért.

00:07:23.920 --> 00:07:27.536
Egy építőkocka-készlet két nyelvet teremt.

00:07:27.560 --> 00:07:29.340
A LEGO csak egy metafora.

00:07:29.960 --> 00:07:33.216
Mivel mindannyian egyazon
építményhez tartozunk,