WEBVTT

00:05:29.936 --> 00:05:32.556
un flusso di comunicazione a doppio senso.

00:05:32.560 --> 00:05:34.870
E l'ho chiamato: "Let'sPlay"
[Giochiamo].

00:05:36.160 --> 00:05:40.220
L'idea è creare un modo
coinvolgente e divertente

00:05:40.220 --> 00:05:43.000
per imparare, attraverso i LEGO,
l'arabo moderno standard.

00:05:43.840 --> 00:05:46.276
Ecco le due parole: "Let's Play".

00:05:46.520 --> 00:05:49.200
Ogni barra colorata 
indica una lettera araba.

00:05:50.080 --> 00:05:54.370
E vedete che la lettera è spiegata
nella forma, nel suono,

00:05:54.370 --> 00:05:56.790
e con esempi in vari contesti,

00:05:56.790 --> 00:05:59.456
oltre a mostrare l'equivalente
in caratteri latini.

00:05:59.460 --> 00:06:01.710
Insieme formano un libretto divertente,