WEBVTT

00:07:29.960 --> 00:07:33.190
E siccome siamo fatti tutti
dello stesso mattoncino,

00:07:33.190 --> 00:07:35.176
io immagino un futuro

00:07:35.176 --> 00:07:37.180
dove le barriere tra le persone

00:07:37.960 --> 00:07:39.400
crolleranno.

00:07:40.160 --> 00:07:43.456
E non importa quanto peggiorerà
il mondo intorno a noi,

00:07:43.460 --> 00:07:47.146
o quanti libri scoraggianti
sull'ISIS, il gruppo terroristico

00:07:47.146 --> 00:07:50.296
e non su Isis, l'antica dea egizia,

00:07:50.300 --> 00:07:52.290
continueranno a pubblicare,

00:07:52.290 --> 00:07:55.200
io continuerò a costruire
un mondo pieno di colori.

00:07:56.120 --> 00:07:58.130
Shukran, che vuol dire "Grazie"

00:07:58.130 --> 00:08:00.770
(Applausi)