WEBVTT

00:05:59.460 --> 00:06:01.710
Insieme formano un libretto divertente,

00:06:01.710 --> 00:06:05.096
con le 29 lettere arabe 
nelle loro quattro diverse forme,

00:06:05.210 --> 00:06:07.400
oltre a un dizionario di 400 termini.

00:06:08.160 --> 00:06:09.920
Ecco una pagina.

00:06:09.920 --> 00:06:12.686
Abbiamo la lettera,
la traslitterazione latina

00:06:12.686 --> 00:06:14.380
e sotto la descrizione.

00:06:15.200 --> 00:06:16.920
Vi illustro il procedimento.

00:06:17.520 --> 00:06:19.706
Inizialmente, nel mio studio di Firenze,

00:06:19.706 --> 00:06:21.176
ho costruito le lettere.

00:06:21.176 --> 00:06:23.666
Le ho poi fotografate separatamente,

00:06:24.000 --> 00:06:27.970
le ho ritoccate e ho scelto
il colore di sfondo più adatto

00:06:27.970 --> 00:06:29.440
e i font da utilizzare.