WEBVTT

00:06:54.440 --> 00:07:00.900
lai arābu valodas mācīšana un apguve kļūtu
jautra, viegla un pieejama visā pasaulē.

00:07:01.520 --> 00:07:05.720
Ar šo grāmatu es ceru izglābt 
savas tautas skaisto rakstību.

00:07:06.480 --> 00:07:10.936
(Aplausi)

00:07:10.960 --> 00:07:12.160
Paldies.

00:07:15.120 --> 00:07:20.016
Šī projekta izstrāde bija
vizuālas meditēšanas veids,

00:07:20.040 --> 00:07:21.296
kā sufi deja,

00:07:21.320 --> 00:07:23.160
lūgšana labākai pasaulei.

00:07:23.920 --> 00:07:27.536
Viens klucīšu kopums radīja divas valodas.

00:07:27.560 --> 00:07:29.160
LEGO ir tikai metafora.

00:07:29.960 --> 00:07:33.216
Tā kā mēs visi esam veidoti
no vieniem un tiem pašiem klucīšiem,