WEBVTT

00:04:59.760 --> 00:05:04.336
Ele também usa um sistema de pontuação
e diacríticos totalmente diferente.

00:05:04.360 --> 00:05:06.416
Mas o mais importante

00:05:06.440 --> 00:05:08.576
é que o árabe não tem letras maiúsculas.

00:05:08.600 --> 00:05:11.936
Em vez disso, ele tem quatro
formas de letras diferentes:

00:05:11.960 --> 00:05:15.370
inicial, medial, isolada e final.

00:05:16.520 --> 00:05:21.376
Quero apresentar a língua árabe
a jovens aprendizes, a estrangeiros,

00:05:21.400 --> 00:05:26.340
mas o mais importante é ajudar refugiados
a se integrar em sociedades que os acolhem

00:05:27.440 --> 00:05:30.166
com a criação de um sistema
de aprendizagem bilíngue,