WEBVTT

00:07:29.960 --> 00:07:33.216
Поскольку мы все созданы из одной материи,

00:07:33.240 --> 00:07:35.136
я могу вообразить будущее,

00:07:35.160 --> 00:07:36.960
в котором границы между людьми

00:07:37.960 --> 00:07:39.400
разрушатся.

00:07:40.160 --> 00:07:43.456
Не важно, как непригляден
становится мир вокруг

00:07:43.480 --> 00:07:47.096
и сколько разгромных книг
о террористической группе ИГИЛ,

00:07:47.120 --> 00:07:50.296
а не о египетской богине Изиде,

00:07:50.320 --> 00:07:52.296
продолжает поступать в печать,

00:07:52.320 --> 00:07:54.960
я буду строить единый красочный мир.

00:07:56.120 --> 00:07:58.136
Шукран, что значит «спасибо».

00:07:58.160 --> 00:08:00.776
(Аплодисменты)