WEBVTT

00:05:59.480 --> 00:06:01.736
Всё вместе — увлекательное пособие,

00:06:01.760 --> 00:06:05.216
в котором даны 29 арабских букв
с их четырьмя формами

00:06:05.240 --> 00:06:07.160
и есть словарь из 400 слов.

00:06:08.160 --> 00:06:09.936
Вот как выглядит страница пособия.

00:06:09.960 --> 00:06:12.416
Здесь буква и транслитерация на латинице,

00:06:12.440 --> 00:06:14.120
а ниже — описание.

00:06:15.200 --> 00:06:16.820
Покажу вам процесс его создания.

00:06:17.520 --> 00:06:20.936
Сначала в своей крошечной квартире
во Флоренции я построила буквы.

00:06:21.160 --> 00:06:23.976
Я сфотографировала каждую букву отдельно,

00:06:24.000 --> 00:06:27.976
отретушировала, подобрала цвет фона

00:06:28.000 --> 00:06:29.440
и необходимые шрифты.