WEBVTT

00:06:30.320 --> 00:06:33.136
Napokon som vytvorila celú sústavu písmen,

00:06:33.160 --> 00:06:36.656
čo je 29 písmen krát 4 rozličné formy.

00:06:36.680 --> 00:06:39.760
To je spolu 116 písmen
postavených len za jeden týždeň.

00:06:41.000 --> 00:06:45.320
Verím, že informovanie by malo byť 
a môže byť zábavné a prenosné.

00:06:46.040 --> 00:06:48.616
Takto vyzerá výsledný produkt,

00:06:48.640 --> 00:06:50.976
ktorý by som časom chcela vydať

00:06:51.000 --> 00:06:54.416
a preložiť do čo najväčšieho
počtu jazykov sveta,

00:06:54.440 --> 00:07:00.520
aby bolo učenie arabčiny zábavné,
ľahké a prístupné celému svetu.