WEBVTT

00:06:30.320 --> 00:06:33.136
Tako sem ustvarila cel set črk,

00:06:33.160 --> 00:06:36.656
kar je 29 črk krat štiri različne oblike.

00:06:36.680 --> 00:06:39.760
To je skupaj 116 črk,
zgrajenih samo v enem tednu.

00:06:41.000 --> 00:06:45.320
Verjamem, da bi informacije morale biti
in so lahko zabavne, prenosne.

00:06:46.040 --> 00:06:48.616
Ta knjiga je končni izdelek,

00:06:48.640 --> 00:06:50.976
ki bi ga sčasoma rada izdala

00:06:51.000 --> 00:06:54.416
in prevedla v karseda mnogo jezikov,

00:06:54.440 --> 00:06:58.280
tako da bo poučevanje
in učenje arabščine postalo zabavno,

00:06:58.300 --> 00:07:01.490
preprosto in globalno dosegljivo.