WEBVTT

00:06:54.440 --> 00:07:00.520
så att arabisk undervisning och lärande
blir kul, lätt och tillgängligt globalt.

00:07:01.520 --> 00:07:05.720
Med den här boken hoppas jag kunna spara
min nations vackra skriftspråk.

00:07:06.480 --> 00:07:09.276
(Applåder)


00:07:10.960 --> 00:07:12.160
Tack.


00:07:15.120 --> 00:07:20.016
Att arbeta på detta projekt
var en form av visuell meditation,

00:07:20.040 --> 00:07:21.296
som en sufisk dans,

00:07:21.320 --> 00:07:23.160
en bön för en bättre planet.

00:07:23.920 --> 00:07:27.536
En uppsättning byggstenar
skapade två språk.

00:07:27.560 --> 00:07:29.160
LEGO är bara en metafor.


00:07:29.960 --> 00:07:33.216
Det är för att vi alla är gjorda
av samma byggstenar,