WEBVTT

00:05:29.920 --> 00:05:32.536
onlara yardım etmeyi istiyorum.

00:05:32.560 --> 00:05:34.583
Buna ''Hadi Oynayalım'' adını verdim.

00:05:36.160 --> 00:05:40.816
Amacım basitçe, eğlenceli
ve ilgi çekici bir şekilde

00:05:40.840 --> 00:05:43.674
Modern Standart Arapçayı 
legolar aracılığıyla öğretmekti.

00:05:43.840 --> 00:05:46.496
İki kelimemiz de burada,
''Hadi Oynayalım.''

00:05:46.520 --> 00:05:49.200
Her bir renkli çubuk
bir Arap harfine karşılık geliyor.

00:05:50.080 --> 00:05:54.376
Burada gördüğünüz üzere,
bu harfin biçimi, sesletimi

00:05:54.400 --> 00:05:56.643
ve kelimelerin örnek kullanımı,

00:05:56.643 --> 00:05:59.456
Latin alfabesindeki
karşılığıyla birlikte açıklanmıştır.

00:05:59.480 --> 00:06:01.736
Hepsi birlikte,