WEBVTT

00:11:28.000 --> 00:11:30.000
و هي ليست فكره جيده, إنها مهمة فحسب.

00:11:30.000 --> 00:11:33.000
سأخبركم عن حجم الرافعة -- الرافعة تكون بهذه الضخامة.

00:11:34.000 --> 00:11:37.000
و هذه الحسابات ليست محل نزاع.

00:11:37.000 --> 00:11:43.000
بإمكانكم المجادلة في عقلانية الموضوع, لكن النفوذ حقيقي. (ضحك)

00:11:45.000 --> 00:11:47.000
اذن بسبب كل ذلك أمكننا التعامل مع المشكله

00:11:47.000 --> 00:11:52.000
بإيقاف تقليل الإنبعاثات ببساطه,

00:11:52.000 --> 00:11:54.000
و عندما تزيد التركيزات, يمكننا أن نزيد من

00:11:54.000 --> 00:11:56.000
كمية الهندسة الجيولوجية.

00:11:56.000 --> 00:11:59.000
لا أعتقد أن أحدا ينظر لهذا بجديه.

00:11:59.000 --> 00:12:01.000
و لكن تحت هذا السيناريو, فنحن نمضي أبعد فأبعد