WEBVTT

00:05:57.000 --> 00:06:00.000
فإنه يجب علينا, و لكن التقرير أوضح تلك النقطة

00:06:00.000 --> 00:06:02.000
فبهذا المنطق, لايوجد جديد

00:06:02.000 --> 00:06:04.000
الشىء الجديد الوحيد هو هذا المقال.

00:06:04.000 --> 00:06:08.000
لذا يجب أن أقول, على ما أعتقد, أنه منذ زمن التقرير الأصلي للرئيس جونسون

00:06:08.000 --> 00:06:11.000
و التقارير العديدة من الأكاديمية القومية الأمريكية

00:06:11.000 --> 00:06:14.000
1977 و 1982 و 1980 كان الناس يتكلمون عن هذه الفكره

00:06:14.000 --> 00:06:17.000
ليس كشىء سهل جدا, و لكن كفكرة للتفكير بها

00:06:17.000 --> 00:06:21.000
و لكن عندما أصبح المناخ, سياسيا, موضوع ساخن, إذا سمح لي أن العب بالكلمات

00:06:21.000 --> 00:06:27.000
في الخمسة عشر عاما الأخيرة, فإنه أصبح موضوع غير معلوماتي لدرجة أننا لم نستطع الحديث عنه

00:06:27.000 --> 00:06:31.000
و غرق تحت السطح. لم يكن من المسموح لنا أن نتحدث عنه.