WEBVTT

00:07:57.000 --> 00:08:01.000
ترتد بعيدا مع سرعة زائدة لأنها دافئة.

00:08:01.000 --> 00:08:03.000
لذا فنحن نرى محصلة القوة بعيدا عن الشمس.

00:08:03.000 --> 00:08:05.000
و هذا ما يطلق عليه القوة الضوئية.

00:08:05.000 --> 00:08:09.000
و هناك العديد من النسخ الأخرى من هذا, و التي فكرنا أنا و بعض شركائي

00:08:09.000 --> 00:08:11.000
في كيفية إستخدامها.

00:08:11.000 --> 00:08:13.000
و بالطبع يمكن أن نكون مخطئين--

00:08:13.000 --> 00:08:15.000
فلم يتم النظر في هذا من قبل جميع الزملاء, نحن في منتصف التفكير حوله--

00:08:15.000 --> 00:08:17.000
و لكن حتى الآن, يبدو جيدا

00:08:17.000 --> 00:08:20.000
و لكن يبدو أننا يمكننا أن نصل إلى أعمار جوية طويلة --

00:08:20.000 --> 00:08:23.000
أطول بكثير من السابق-- لأنها تحلق عاليا.

00:08:23.000 --> 00:08:25.000
بإمكاننا تحريك أشياء من طبقة الستراتوسفير إلى طبقة الميزوسفير,

00:08:25.000 --> 00:08:28.000
و نظريا, نحل مشكلة الأوزون.

00:08:28.000 --> 00:08:30.000
أنا متأكد أن هناك مشكلات أخرى ستظهر.

00:08:30.000 --> 00:08:33.000
و أخيرا, يمكننا أن نجعل الجزيئات تهاجر إلى القطبين,