WEBVTT

00:13:57.000 --> 00:14:00.000
Трябва ли да имаме национална изследователска програма, която да се занимава с това?

00:14:00.000 --> 00:14:02.000
Не само как би могло да се прави по-добре,

00:14:02.000 --> 00:14:04.000
а също какви са всички рискове и отрицателни страни от това.

00:14:04.000 --> 00:14:08.000
В момента има неколцина ентусиасти, които говорят за това - някои за позитивните му страни,

00:14:08.000 --> 00:14:11.000
някои - за негативните - но това е опасно състояние,

00:14:11.000 --> 00:14:14.000
защото има много малка дълбочина на познания по тази тема.

00:14:14.000 --> 00:14:16.000
Много малко количество пари ще ни осигури известни познания.

00:14:16.000 --> 00:14:19.000
Много от нас - може би аз сега - мислим, че трябва да направим това.

00:14:19.000 --> 00:14:21.000
Но имам много резерви.

00:14:21.000 --> 00:14:24.000
Моите резерви принципно са за проблема с моралния риск

00:14:24.000 --> 00:14:28.000
а наистина не знам как най-добре можем да избегнем моралния риск.

00:14:28.000 --> 00:14:30.000
Мисля, че има сериозен проблем, докато говорим за това.

00:14:30.000 --> 00:14:34.000
Хората започват да смятат, че не трябва да полагат толкова големи усилия за ограничаване на емисиите.