WEBVTT

00:05:57.000 --> 00:06:00.000
Трябва, но там се подчертава точно това.

00:06:00.000 --> 00:06:02.000
Така че, в известен смисъл, няма кой знае какво ново.

00:06:02.000 --> 00:06:04.000
Единственото ново нещо е това есе.

00:06:04.000 --> 00:06:08.000
Трябва да кажа, че от времето на този първи доклад по времето на президента Джонсън

00:06:08.000 --> 00:06:11.000
и различните доклади на Националната академия на САЩ -

00:06:11.000 --> 00:06:14.000
1977, 1982, 1990 - хората винаги са говорили за тази идея.

00:06:14.000 --> 00:06:17.000
Не като за нещо глупакоустойчиво, но като идея за размисъл.

00:06:17.000 --> 00:06:21.000
Но щом климатът стана гореща политическа тема - ако ми позволите този каламбур -

00:06:21.000 --> 00:06:27.000
през последните 15 години това стана толкова некомпютърно, че не можехме да говорим за него.

00:06:27.000 --> 00:06:31.000
Просто потъна под повърхността. Не ни беше позволено да говорим за него.