WEBVTT

00:07:29.000 --> 00:07:32.000
Но после открих, че вече са публикувани най-различни трудове

00:07:32.000 --> 00:07:35.000
по тази тема, защото това вече се случва в природната атмосфера.

00:07:35.000 --> 00:07:37.000
Изглежда, че вече има фини частици,

00:07:37.000 --> 00:07:41.000
издигнати до мезосферата, на около 100 километра нагоре -

00:07:41.000 --> 00:07:43.000
които вече имат такъв ефект.

00:07:43.000 --> 00:07:45.000
Ще ви кажа бързо какъв е ефектът.

00:07:45.000 --> 00:07:47.000
Има много забавни сложности,

00:07:47.000 --> 00:07:49.000
с които бих ви занимавал цяла вечер, но няма да го направя.

00:07:49.000 --> 00:07:52.000
Имате слънчева светлина, падаща върху някаква частица, която се загрява неравномерно.

00:07:52.000 --> 00:07:54.000
Страната, обърната към слънцето, е по-топла, а другата страна - по-хладна.

00:07:54.000 --> 00:07:57.000
Газовите молекули, които отскачат от топлата страна,

00:07:57.000 --> 00:08:01.000
отскачат с известна допълнителна скорост, защото тя е топла.