WEBVTT

00:12:59.000 --> 00:13:01.000
на океаните през следващите 100 години

00:13:01.000 --> 00:13:03.000
и да изтрие някои от най-големите градове от картата.

00:13:03.000 --> 00:13:05.000
Това е абсолютно възможен сценарий.

00:13:05.000 --> 00:13:08.000
Може да решим на този етап, че макар прилагането на геоинженерството да е несигурно

00:13:08.000 --> 00:13:13.000
и морално неприятно, то е много по-добро от НЕприлагането на геоинженерство.

00:13:13.000 --> 00:13:15.000
А това е много различен начин да се гледа на проблема.

00:13:15.000 --> 00:13:18.000
Това е използване на контрол на риска, вместо действие.

00:13:18.000 --> 00:13:21.000
Това е да се каже, че ще се прилага геоинженерство за известно време,

00:13:21.000 --> 00:13:26.000
за да се отклони горещината, а не за да се замести действието.

00:13:26.000 --> 00:13:28.000
Но с този възглед има един проблем.

00:13:28.000 --> 00:13:30.000
И проблемът е следният:

00:13:30.000 --> 00:13:32.000
знанието, че геоинженерството е възможно, прави