WEBVTT

00:14:59.000 --> 00:15:03.000
И няма да имаме международен механизъм, за да разберем кой взема решение.

00:15:03.000 --> 00:15:05.000
Ето една последна мисъл, която е била изразена много, много по-добре

00:15:05.000 --> 00:15:09.000
преди 25 години в доклада на Националната академия на САЩ, отколкото мога да я изразя днес.

00:15:09.000 --> 00:15:12.000
Мисля, че тя наистина обобщава къде се намираме сега.

00:15:12.000 --> 00:15:15.000
Че проблемът с въглеродния двуокис - климатичният проблем, за който сме чували,

00:15:15.000 --> 00:15:17.000
дава тласък на много неща - иновации в енергийните технологии,

00:15:17.000 --> 00:15:19.000
които ще намалят емисиите.

00:15:19.000 --> 00:15:24.000
Но мисля също, че неизбежно ще ни тласне да мислим за климата

00:15:24.000 --> 00:15:27.000
и контрола на времето, независимо дали ни харесва, или не.

00:15:27.000 --> 00:15:29.000
Време е да започнем да мислим за това,

00:15:29.000 --> 00:15:32.000
дори ако причината да мислим за него е да съставяме аргументи