WEBVTT

00:13:28.000 --> 00:13:30.000
И проблемът е следният:

00:13:30.000 --> 00:13:32.000
знанието, че геоинженерството е възможно, прави

00:13:32.000 --> 00:13:35.000
климатичните ефекти да изглеждат по-малко страховити.

00:13:35.000 --> 00:13:38.000
А това създава по-слаб ангажимент за ограничаване на емисиите днес.

00:13:38.000 --> 00:13:40.000
Това икономистите наричат морален риск.

00:13:40.000 --> 00:13:44.000
И това е една от основните причини да е толкова трудно да се говори за този проблем -

00:13:44.000 --> 00:13:46.000
като цяло смятам, че това е истинската причина

00:13:46.000 --> 00:13:47.000
да е политически неприемливо да се говори за това.

00:13:47.000 --> 00:13:51.000
Но добра политика не се прави, като криеш нещата в някое чекмедже.

00:13:51.000 --> 00:13:54.000
Ще ви оставя с три въпроса, а после с един последен цитат.

00:13:54.000 --> 00:13:57.000
Трябва ли да провеждаме сериозни изследвания на тази тема?

00:13:57.000 --> 00:14:00.000
Трябва ли да имаме национална изследователска програма, която да се занимава с това?

00:14:00.000 --> 00:14:02.000
Не само как би могло да се прави по-добре,