WEBVTT

00:08:58.000 --> 00:09:01.000
накрая ще измислим по-умни неща от вкарването на сяра.

00:09:01.000 --> 00:09:04.000
Ако инженерите и учените наистина насочат умовете си към това,

00:09:04.000 --> 00:09:07.000
изумително е как можем да повлияем на планетата.

00:09:07.000 --> 00:09:11.000
Това ни дава изключителни предимства.

00:09:11.000 --> 00:09:14.000
Подобрените наука и инженерство, независимо дали ни харесва или не,

00:09:14.000 --> 00:09:17.000
ще ни дават все повече и повече възможности да влияем върху планетата.

00:09:17.000 --> 00:09:19.000
Да контролираме планетата.

00:09:19.000 --> 00:09:23.000
Контрол над времето и климата - не защото го планираме,

00:09:23.000 --> 00:09:26.000
не защото го искаме, а защото науката ни го предоставя малко по малко,

00:09:26.000 --> 00:09:28.000
с по-добро познаване на начина, по който работи системата,

00:09:28.000 --> 00:09:30.000
и по-добри инженерни умения за прилагане.