WEBVTT

00:10:28.000 --> 00:10:33.000
ale že bychom to mohli posunout ze stínů a mluvit o tom vážně.

00:10:33.000 --> 00:10:36.000
Protože dříve nebo později budeme konfrontováni s rozhodnutími

00:10:36.000 --> 00:10:39.000
a je lepší, pokud o tom přemýšlíme,

00:10:39.000 --> 00:10:43.000
i když chceme přemýšlet o důvodech, proč bychom to nikdy neměli dělat.

00:10:43.000 --> 00:10:49.000
Dám vám dvě různé cesty, jak o tomto problému přemýšlet, které jsou na začátku

00:10:49.000 --> 00:10:51.000
mého myšlení o tom, jak o tom přemýšlet.

00:10:51.000 --> 00:10:54.000
Ale co potřebujeme, není jen několik podivínů jako jsem já --

00:10:54.000 --> 00:10:56.000
potřebujeme širší debatu.

00:10:56.000 --> 00:11:00.000
Debatu, která zahrnuje hudebníky, vědce, filozofy, spisovatele,

00:11:00.000 --> 00:11:03.000
kteří se budou zabývat touto otázkou klimatického inženýringu