WEBVTT

00:09:58.000 --> 00:10:00.000
Nemáme žádnou globální vládnu.

00:10:00.000 --> 00:10:02.000
A různí lidé budou mít různá místa, která chtějí nastavit.

00:10:02.000 --> 00:10:06.000
Opravdu si nemyslím, že se to stane. To není pravděpodobné.

00:10:06.000 --> 00:10:10.000
Ale my stavíme tuto krabici.

00:10:10.000 --> 00:10:12.000
Vědci a inženýři světa

00:10:12.000 --> 00:10:14.000
staví kus po kuse ve svých laboratořích.

00:10:14.000 --> 00:10:16.000
I když to dělají kvůli jiným důvodům.

00:10:16.000 --> 00:10:19.000
I když si myslí, že pracují jen na ochraně životního prostředí.

00:10:19.000 --> 00:10:21.000
Nemají žádné zájmy v myšlenkách jako je inženýring celé planety.

00:10:21.000 --> 00:10:25.000
Vytváří vědu, která věci dělá lehčími.

00:10:25.000 --> 00:10:28.000
A tak si myslím, že můj pohled na to není to, že to chci -- nechci --

00:10:28.000 --> 00:10:33.000
ale že bychom to mohli posunout ze stínů a mluvit o tom vážně.