WEBVTT

00:05:57.000 --> 00:06:00.000
Měli bychom, ale udělalo to přesně tenhle bod.

00:06:00.000 --> 00:06:02.000
Takže v tom smyslu, že tady není moc nového.

00:06:02.000 --> 00:06:04.000
Jedna nová věc je tenhle článek.

00:06:04.000 --> 00:06:08.000
Tak bych měl říci, myslím, že od originálního reportu prezidenta Johnsona,

00:06:08.000 --> 00:06:11.000
a odlišných reportů US národní akademie --

00:06:11.000 --> 00:06:14.000
1977, 1982, 1990 -- lidé občas mluvili o této myšlence.

00:06:14.000 --> 00:06:17.000
Ne jako o něčem, co je hloupé, ale o myšlence, o které stojí za to mluvit.

00:06:17.000 --> 00:06:21.000
Ale když přišla změna klimatu, horké téma -- když udělám slovní hříčku --

00:06:21.000 --> 00:06:27.000
v posledních 15 letech se tohle stalo tak nepočítačové, že jsme o tom nemohli mluvit.

00:06:27.000 --> 00:06:31.000
Bylo to zapuštěné pod povrchem. Nebylo nám dovoleno o tom mluvit.