WEBVTT

00:09:28.000 --> 00:09:30.000
a lepší nástroje jak to ovlivnit.

00:09:32.000 --> 00:09:36.000
Teď předpokládejme, že mimozemšťané přijdou --

00:09:36.000 --> 00:09:38.000
možná přistanou na zemi ve vedení Spojených národů tady

00:09:38.000 --> 00:09:40.000
nebo si vyberou nějaké chytřejší místo --

00:09:40.000 --> 00:09:43.000
ale předpokládejme, že přijedou a dají nám krabici.

00:09:43.000 --> 00:09:47.000
A krabice má dva knoflíky.

00:09:47.000 --> 00:09:49.000
Jeden knoflík je ten, co kontroluje globální teplotu.

00:09:49.000 --> 00:09:51.000
Možná druhý knoflík ovlivňuje koncentraci CO2.

00:09:51.000 --> 00:09:55.000
Možná si představíte, že budeme bojovat o tuto krabici.

00:09:55.000 --> 00:09:58.000
Protože nemáme jinou možnost, jak vytvořit tyto knoflíky.

00:09:58.000 --> 00:10:00.000
Nemáme žádnou globální vládnu.

00:10:00.000 --> 00:10:02.000
A různí lidé budou mít různá místa, která chtějí nastavit.