WEBVTT

00:07:57.000 --> 00:08:01.000
se odrážejí pryč s nějakou zvláštní rychlostí, protože je to teplé.

00:08:01.000 --> 00:08:03.000
A tak vidíte čistou sílu pryč od slunce.

00:08:03.000 --> 00:08:05.000
To se nazývá photophoretická síla.

00:08:05.000 --> 00:08:09.000
Je tady mnoho dalších verzí, které jsme já a někteří spolupracovníci

00:08:09.000 --> 00:08:11.000
našli k tomu, jak to využít.

00:08:11.000 --> 00:08:13.000
A samozřejmě, možná nemáme pravdu --

00:08:13.000 --> 00:08:15.000
nebylo to zrevidováno, jsme uprostřed práce --

00:08:15.000 --> 00:08:17.000
ale zatím to vypadá dobře.

00:08:17.000 --> 00:08:20.000
Ale vypadá to jako bychom mohli dosáhnout dlouhou atmosferickou životnost--

00:08:20.000 --> 00:08:23.000
mnohem delší než předtím -- protože ty částice levitují.

00:08:23.000 --> 00:08:25.000
Můžeme posunout věci ze stratosféry do mezosféry,

00:08:25.000 --> 00:08:28.000
a v principu vyřešit ozonový problém.

00:08:28.000 --> 00:08:30.000
Jsem si jistý, že tady vyvstanou nové problémy.

00:08:30.000 --> 00:08:33.000
Nakonec bychom mohli částice migrovat přes póly,