WEBVTT

00:13:57.000 --> 00:14:00.000
Měli bychom mít národní vědecký program, který by se tím zabýval?

00:14:00.000 --> 00:14:02.000
Ne jen jak byste to udělali lépe,

00:14:02.000 --> 00:14:04.000
ale také jaká jsou rizika a jiné stránky.

00:14:04.000 --> 00:14:08.000
Právě teď máte několik nadšených rozhovorů, některé v pozitivním smyslu,

00:14:08.000 --> 00:14:11.000
některé v negativním -- ale je nebezpečné být uvnitř

00:14:11.000 --> 00:14:14.000
protože je tady velmi málo hlubokých znalostí o tomto tématu.

00:14:14.000 --> 00:14:16.000
Velmi malé množství peněz nám nějaké znalosti dá.

00:14:16.000 --> 00:14:19.000
Mnoho z nás -- možná nyní já -- si myslíme, že bychom měli.

00:14:19.000 --> 00:14:21.000
Ale mám mnoho výhrad.

00:14:21.000 --> 00:14:24.000
Moje výhrady jsou principiálně k morálnímu problému

00:14:24.000 --> 00:14:28.000
a doopravdy nevím, jak se mu vyhnout.

00:14:28.000 --> 00:14:30.000
Myslím, že je tady seriozní problém, jak o tom mluvíme.

00:14:30.000 --> 00:14:34.000
Lidé si začnou myslet, že nepotřebují tolik pracovat na snížení emisí.