WEBVTT

00:14:59.000 --> 00:15:03.000
Und wir werden keinen internationalen Mechanismus haben, um die Entscheidung zu fällen.

00:15:03.000 --> 00:15:05.000
Hier ein letzter Gedanke, der

00:15:05.000 --> 00:15:09.000
vor 25 Jahren in einem US National Akademie Bericht, viel besser aussagte, als ich es heute sagen kann.

00:15:09.000 --> 00:15:12.000
Und ich denke, es fasst alles zusammen, wo wir stehen.

00:15:12.000 --> 00:15:15.000
Das CO2 Problem, das Klimaproblem, über das wir gehört haben,

00:15:15.000 --> 00:15:17.000
verändert vieles, bringt Innovationen in der Energietechnologie,

00:15:17.000 --> 00:15:19.000
die die Emissionen reduzieren.

00:15:19.000 --> 00:15:24.000
Aber ich denke, es ist unumgänglich, dass es uns dazu bringt, über Klima und

00:15:24.000 --> 00:15:27.000
Wetterkontrolle nachzudenken, ob wir es wollen oder nicht.

00:15:27.000 --> 00:15:29.000
Es ist Zeit, darüber nachzudenken,

00:15:29.000 --> 00:15:32.000
sogar wenn der Grund wäre, Argumente dafür zu finden,