WEBVTT

00:11:28.000 --> 00:11:30.000
Es ist kein gutes Argument, aber es ist wichtig.

00:11:30.000 --> 00:11:33.000
Ich sage Ihnen, wie groß die Kraft ist - so groß

00:11:34.000 --> 00:11:37.000
Die Berechnung ist wenig strittig.

00:11:37.000 --> 00:11:43.000
Sie können sich über die Vernunft streiten, aber der Einfluß ist real.

00:11:45.000 --> 00:11:47.000
Daher können wir dem Problem begegnen

00:11:47.000 --> 00:11:52.000
in dem wir einfach die Emissionen nicht weiter kürzen,

00:11:52.000 --> 00:11:54.000
und wenn die Konzentration steigt, können wir

00:11:54.000 --> 00:11:56.000
Geo-Engineering verstärken.

00:11:56.000 --> 00:11:59.000
Ich denke, niemand nimmt das ernst.

00:11:59.000 --> 00:12:01.000
Da wir uns unter diesem Szenario weiter und weiter