WEBVTT

00:06:27.000 --> 00:06:31.000
Es ist einfach versunken, wir durften nicht mehr darüber sprechen.

00:06:31.000 --> 00:06:34.000
Aber im letzten Jahr hat Paul Crutzen diesen Essay veröffentlicht.

00:06:34.000 --> 00:06:37.000
Er fasst kurz zusammen, was alles bekannt ist: dass vielleicht unser sehr langsamer

00:06:37.000 --> 00:06:40.000
Fortschritt bei der Problemlösung und die unsicheren Auswirkungen

00:06:40.000 --> 00:06:42.000
eine andere Betrachtung erfordert.

00:06:42.000 --> 00:06:44.000
Er sagt ungefähr das, was bereits gesagt wurde.

00:06:44.000 --> 00:06:47.000
Die Sensation war, dass er den Nobelpreis für Ozonchemie bekam.

00:06:47.000 --> 00:06:49.000
Deshalb nahmen ihn die Leute ernst, als er sagte, wir sollten darüber nachdenken,

00:06:49.000 --> 00:06:51.000
auch wenn es einige Ozon Auswirkungen geben wird.

00:06:51.000 --> 00:06:53.000
Tatsächlich hat er einige Vorschläge, um dem zu begegnen.

00:06:53.000 --> 00:06:55.000
Es gab jede Menge Presse, in der ganzen Welt,

00:06:55.000 --> 00:06:59.000
bis hin zu "Dr. Seltsam rettet die Erde" im Economist.

00:06:59.000 --> 00:07:02.000
Das brachte mich zum Nachdenken - Ich habe über dieses Thema viel gearbeitet,