WEBVTT

00:08:58.000 --> 00:09:01.000
über klügere Dinge nachdenken werden, als einfach nur Schwefel einzubringen.

00:09:01.000 --> 00:09:04.000
Wenn sich Ingenieure und Wissenschafter ernsthaft damit beschäftigen werden,

00:09:04.000 --> 00:09:07.000
ist es faszinierend, wie wir auf den Planeten einwirken können.

00:09:07.000 --> 00:09:11.000
Wir erhalten großen Einfluß.

00:09:11.000 --> 00:09:14.000
Diese verbesserte Wissenschaft und Ingenieurleistung wird, ob wir wollen oder nicht,

00:09:14.000 --> 00:09:17.000
uns mehr und mehr Einfluß auf den Planeten ermöglichen.

00:09:17.000 --> 00:09:19.000
Den Planeten zu kontrollieren.

00:09:19.000 --> 00:09:23.000
Wetter und Klimakontrolle bieten - nicht weil wir das planen,

00:09:23.000 --> 00:09:26.000
nicht weil wir das wollen, einfach weil Wissenschaft es uns Stück für Stück näher bringt,

00:09:26.000 --> 00:09:28.000
ein bessere Verständnis wie das System arbeitet vermittelt

00:09:28.000 --> 00:09:30.000
und bessere Anwendungsmöglichkeiten, um darauf Einfluß zu nehmen.