WEBVTT

00:11:59.000 --> 00:12:01.000
Da wir uns unter diesem Szenario weiter und weiter

00:12:01.000 --> 00:12:03.000
vom gegenwärtigen Klima entfernen.

00:12:03.000 --> 00:12:05.000
Wir haben alle möglichen anderen Probleme wie Übersäuerung des Ozeans

00:12:05.000 --> 00:12:08.000
als Folge von CO2 in der Atmosphäre.

00:12:08.000 --> 00:12:11.000
Niemand außer vielleicht ein oder zwei Verrückten schlägt dies ernsthaft vor.

00:12:11.000 --> 00:12:13.000
Aber hier ist ein Fall, der schwieriger abzulehnen ist.

00:12:13.000 --> 00:12:17.000
Nehmen wir an, wir machen kein Geo-Engineering, wir machen, was wir sollen

00:12:17.000 --> 00:12:19.000
d.h. ernsthaft die Emissionen verringern.

00:12:19.000 --> 00:12:22.000
Aber wir wissen gar nicht, we schnell wir sie runterfahren müssen.

00:12:22.000 --> 00:12:25.000
Es gibt jede Menge Unsicherheit über darüber, wie viel Klimawandel akzeptabel ist.

00:12:25.000 --> 00:12:28.000
Nehmen wir an, wir arbeiten hart und

00:12:28.000 --> 00:12:31.000
und treten fest auf die Bremse und verringern wirklich die Emissionen