WEBVTT

00:09:28.000 --> 00:09:30.000
und bessere Anwendungsmöglichkeiten, um darauf Einfluß zu nehmen.

00:09:32.000 --> 00:09:36.000
Jetzt stellen Sie sich einmal vor, Außerirdische sind gelandet -

00:09:36.000 --> 00:09:38.000
vielleicht landen sie beim UN Hauptquartier hier,

00:09:38.000 --> 00:09:40.000
oder vielleicht an einem besseren Platz --

00:09:40.000 --> 00:09:43.000
aber nehmen wir an, sie kommen an und geben Ihnen eine Kiste.

00:09:43.000 --> 00:09:47.000
Die Kiste hat zwei Knöpfe.

00:09:47.000 --> 00:09:49.000
Der eine Knopf ist zur Kontrolle der globalen Temperatur.

00:09:49.000 --> 00:09:51.000
Vielleicht ist der ander Knopf zur Kontrolle der CO2 Konzentration.

00:09:51.000 --> 00:09:55.000
Sie können sich vorstellen, dass wir Kriege wegen der Kiste führen würden.

00:09:55.000 --> 00:09:58.000
Weil wir keine Möglichkeit haben, uns zu verständigen, wo die Kisten aufgestellt werden sollten.

00:09:58.000 --> 00:10:00.000
Wir haben keine globale Abstimmung.

00:10:00.000 --> 00:10:02.000
Und verschiedene Menschen werden verschiedene Orten haben, wo die Kisten aufgestellt werden sollen.