WEBVTT

00:14:28.000 --> 00:14:30.000
Ich denke, es gibt ein großes Problem, wenn man darüber diskutiert.

00:14:30.000 --> 00:14:34.000
Die Menschen denken, sie müssten sich nicht ernsthaft um die Reduzierung der Emissionen kümmern.

00:14:34.000 --> 00:14:37.000
Ein anderer Punkt ist: vielleicht brauchen wir ein Abkommen.

00:14:37.000 --> 00:14:40.000
Ein Abkommen, das entscheidet, wer handeln muss.

00:14:40.000 --> 00:14:42.000
Momentan denken wir, ein großes reiches Land wie die USA nimmt sich dem an.

00:14:42.000 --> 00:14:46.000
Aber es könnte auch sein, dass wenn China in 2030 erwacht und feststellt,

00:14:46.000 --> 00:14:48.000
dass die Klimaauswirkungen nicht akzeptabel sind,

00:14:48.000 --> 00:14:52.000
sie sich nicht mehr für unsere Moralgespräche über das Wie interessieren,

00:14:52.000 --> 00:14:56.000
und sie einfach entscheiden, dass sie lieber in einer geo-engineerten Welt leben,

00:14:56.000 --> 00:14:59.000
als nicht.

00:14:59.000 --> 00:15:03.000
Und wir werden keinen internationalen Mechanismus haben, um die Entscheidung zu fällen.