WEBVTT

00:13:28.000 --> 00:13:30.000
Das Problem lautet:

00:13:30.000 --> 00:13:32.000
Das Wissen, das Geo-Engineering möglich ist, senkt

00:13:32.000 --> 00:13:35.000
die Sorgen vor den Klimafolgen.

00:13:35.000 --> 00:13:38.000
Und das verursacht eine schwächere Bereitschaft zur Reduktion von Emissionen heute.

00:13:38.000 --> 00:13:40.000
Das nennen Ökonomen Moral Hazard, moralisches Wagnis.

00:13:40.000 --> 00:13:44.000
einer der entscheidenden Gründe, warum es so schwierig ist, über das Problem zu reden,

00:13:44.000 --> 00:13:46.000
und generell denke ich, dass ist der Grund

00:13:46.000 --> 00:13:47.000
warum es politisch unakzeptabel gewesen ist, darüber zu reden.

00:13:47.000 --> 00:13:51.000
Aber es ist nicht möglich gute Politik zu machen, wenn man Dinge nicht offenlegt.

00:13:51.000 --> 00:13:54.000
Ich verlasse Sie mit 3 Fragen und einer Abschlussbemerkung.

00:13:54.000 --> 00:13:57.000
Sollten wir ernsthaft über dieses Thema forschen?

00:13:57.000 --> 00:14:00.000
Sollten wir ein Nationales Forschungsprogramm dafür einrichten?

00:14:00.000 --> 00:14:02.000
Nicht einfach darüber, wie wir es besser machen,