WEBVTT

00:12:59.000 --> 00:13:01.000
in den nächsten 100 Jahren,

00:13:01.000 --> 00:13:03.000
und einige der größten Städte von der Karte verschwinden zu lassen.

00:13:03.000 --> 00:13:05.000
Das ist ein mögliches Szenario.

00:13:05.000 --> 00:13:08.000
An diesem Punkt könnten wir entscheiden, dass obwohl Geo-Engineering unsicher

00:13:08.000 --> 00:13:13.000
und moralisch fraglich ist, es um einiges besser ist, als es nicht anzuwenden.

00:13:13.000 --> 00:13:15.000
Und das ist ein ganz anderer Blick auf das Problem.

00:13:15.000 --> 00:13:18.000
Ein Einsatz als Risikokontrollinstrument, nicht als Ersatz für Handeln.

00:13:18.000 --> 00:13:21.000
Ein kurzer Einsatz von Geo-Engineering

00:13:21.000 --> 00:13:26.000
um die schlimmste Hitze abzumildern, nicht als

00:13:26.000 --> 00:13:28.000
Aber es gibt ein Problem.

00:13:28.000 --> 00:13:30.000
Das Problem lautet:

00:13:30.000 --> 00:13:32.000
Das Wissen, das Geo-Engineering möglich ist, senkt