WEBVTT

00:07:57.000 --> 00:08:01.000
bounce away with some extra velocity because it's warm.

00:08:01.000 --> 00:08:03.000
And so you see a net force away from the sun.

00:08:03.000 --> 00:08:05.000
That's called the photophoretic force.

00:08:05.000 --> 00:08:09.000
There are a bunch of other versions of it that I and some collaborators

00:08:09.000 --> 00:08:11.000
have thought about how to exploit.

00:08:11.000 --> 00:08:13.000
And of course, we may be wrong --

00:08:13.000 --> 00:08:15.000
this hasn't all been peer reviewed, we're in the middle of thinking about it --

00:08:15.000 --> 00:08:17.000
but so far, it seems good.

00:08:17.000 --> 00:08:20.000
But it looks like we could achieve long atmospheric lifetimes --

00:08:20.000 --> 00:08:23.000
much longer than before -- because they're levitated.

00:08:23.000 --> 00:08:25.000
We can move things out of the stratosphere into the mesosphere,

00:08:25.000 --> 00:08:28.000
in principle solving the ozone problem.

00:08:28.000 --> 00:08:30.000
I'm sure there will be other problems that arise.

00:08:30.000 --> 00:08:33.000
Finally, we could make the particles migrate to over the poles,