WEBVTT

00:14:59.000 --> 00:15:03.000
And we'll have no international mechanism to figure out who makes the decision.

00:15:03.000 --> 00:15:05.000
So here's one last thought, which was said much, much better

00:15:05.000 --> 00:15:09.000
25 years ago in the U.S. National Academy report than I can say today.

00:15:09.000 --> 00:15:12.000
And I think it really summarizes where we are here.

00:15:12.000 --> 00:15:15.000
That the CO2 problem, the climate problem that we've heard about,

00:15:15.000 --> 00:15:17.000
is driving lots of things -- innovations in the energy technologies

00:15:17.000 --> 00:15:19.000
that will reduce emissions --

00:15:19.000 --> 00:15:24.000
but also, I think, inevitably, it will drive us towards thinking about climate

00:15:24.000 --> 00:15:27.000
and weather control, whether we like it or not.

00:15:27.000 --> 00:15:29.000
And it's time to begin thinking about it,

00:15:29.000 --> 00:15:32.000
even if the reason we're thinking about it is to construct arguments