WEBVTT

00:05:28.000 --> 00:05:30.000
And to the person who was promoting it said,

00:05:30.000 --> 00:05:32.000
"The atmosphere's much more complicated."

00:05:32.000 --> 00:05:35.000
Gave a bunch of physical reasons why it wouldn't do a very good compensation.

00:05:35.000 --> 00:05:38.000
Ken went and ran his models, and found that it did.

00:05:38.000 --> 00:05:40.000
This topic is also old.

00:05:40.000 --> 00:05:43.000
That report that landed on President Johnson's desk when I was two years old --

00:05:43.000 --> 00:05:45.000
1965.

00:05:45.000 --> 00:05:47.000
That report, in fact, which had all the modern climate science --

00:05:47.000 --> 00:05:50.000
the only thing they talked about doing was geo-engineering.

00:05:50.000 --> 00:05:52.000
It didn't even talk about cutting emissions,

00:05:52.000 --> 00:05:55.000
which is an incredible shift in our thinking about this problem.

00:05:55.000 --> 00:05:57.000
I'm not saying we shouldn't cut emissions.

00:05:57.000 --> 00:06:00.000
We should, but it made exactly this point.

00:06:00.000 --> 00:06:02.000
So, in a sense, there's not much new.