WEBVTT

00:04:58.000 --> 00:05:01.000
and produce a climate sort of back to what it was originally?

00:05:01.000 --> 00:05:03.000
And the answer seems to be yes.

00:05:03.000 --> 00:05:06.000
So here are the graphs you've seen lots of times before.

00:05:06.000 --> 00:05:09.000
That's what the world looks like, under one particular climate model's view,

00:05:09.000 --> 00:05:11.000
with twice the amount of CO2 in the air.

00:05:11.000 --> 00:05:15.000
The lower graph is with twice the amount of CO2 and 1.8 percent less sunlight,

00:05:15.000 --> 00:05:17.000
and you're back to the original climate.

00:05:17.000 --> 00:05:20.000
And this graph from Ken Caldeira. It's important to say came, because

00:05:20.000 --> 00:05:23.000
Ken -- at a meeting that I believe Marty Hoffart was also at in the mid-'90s --

00:05:23.000 --> 00:05:26.000
Ken and I stood up at the back of the meeting and said,

00:05:26.000 --> 00:05:28.000
"Geo-engineering won't work."

00:05:28.000 --> 00:05:30.000
And to the person who was promoting it said,

00:05:30.000 --> 00:05:32.000
"The atmosphere's much more complicated."