WEBVTT

00:11:59.000 --> 00:12:01.000
Because under this scenario, we walk further and further away

00:12:01.000 --> 00:12:03.000
from the current climate.

00:12:03.000 --> 00:12:05.000
We have all sorts of other problems, like ocean acidification

00:12:05.000 --> 00:12:08.000
that come from CO2 in the atmosphere, anyway.

00:12:08.000 --> 00:12:11.000
Nobody but maybe one or two very odd folks really suggest this.

00:12:11.000 --> 00:12:13.000
But here's a case which is harder to reject.

00:12:13.000 --> 00:12:17.000
Let's say that we don't do geo-engineering, we do what we ought to do,

00:12:17.000 --> 00:12:19.000
which is get serious about cutting emissions.

00:12:19.000 --> 00:12:22.000
But we don't really know how quickly we have to cut them.

00:12:22.000 --> 00:12:25.000
There's a lot of uncertainty about exactly how much climate change is too much.

00:12:25.000 --> 00:12:28.000
So let's say that we work hard, and we actually don't just tap the brakes,

00:12:28.000 --> 00:12:31.000
but we step hard on the brakes and really reduce emissions