WEBVTT

00:10:28.000 --> 00:10:33.000
but that we should move this out of the shadows and talk about it seriously.

00:10:33.000 --> 00:10:36.000
Because sooner or later, we'll be confronted with decisions about this,

00:10:36.000 --> 00:10:39.000
and it's better if we think hard about it,

00:10:39.000 --> 00:10:43.000
even if we want to think hard about reasons why we should never do it.

00:10:43.000 --> 00:10:49.000
I'll give you two different ways to think about this problem that are the beginning

00:10:49.000 --> 00:10:51.000
of my thinking about how to think about it.

00:10:51.000 --> 00:10:54.000
But what we need is not just a few oddballs like me thinking about this.

00:10:54.000 --> 00:10:56.000
We need a broader debate.

00:10:56.000 --> 00:11:00.000
A debate that involves musicians, scientists, philosophers, writers,

00:11:00.000 --> 00:11:03.000
who get engaged with this question about climate engineering