WEBVTT

00:14:59.000 --> 00:15:03.000
Y no tendríamos un mecanismo internacional para decidir quién puede tomar esa decisión.

00:15:03.000 --> 00:15:05.000
Pues aquí tenéis una última reflexión, que fue plasmada mucho, mucho mejor,

00:15:05.000 --> 00:15:09.000
hace 25 años en el informe de la Academia Nacional de USA de como yo puedo hacerlo hoy.

00:15:09.000 --> 00:15:12.000
Y creo que resume muy bien en qué situación nos encontramos.

00:15:12.000 --> 00:15:15.000
El problema del CO2, el problema climático del que tanto hemos oído hablar,

00:15:15.000 --> 00:15:17.000
está impulsando muchas cuestiones, innovaciones tecnológicas en el área de la energía,

00:15:17.000 --> 00:15:19.000
que ayudarán a reducir las emisiones.

00:15:19.000 --> 00:15:24.000
Pero también, creo que inevitablemente, nos lleva a pensar sobre el control del clima,

00:15:24.000 --> 00:15:27.000
nos guste o no.

00:15:27.000 --> 00:15:29.000
Y es el momento de empezar a pensar en ello,

00:15:29.000 --> 00:15:32.000
incluso si la razón por la que nos ponemos a analizarlo es para reunir argumentos