WEBVTT

00:09:58.000 --> 00:10:00.000
No tenemos un gobierno global.

00:10:00.000 --> 00:10:02.000
Y gente distinta querría fijarlos de diferentes modos.

00:10:02.000 --> 00:10:06.000
Bueno, no creo que esto vaya a suceder, no es muy probable.

00:10:06.000 --> 00:10:10.000
Pero ya estamos construyendo esa caja.

00:10:10.000 --> 00:10:12.000
Científicos e ingenieros del mundo

00:10:12.000 --> 00:10:14.000
la están construyendo pieza a pieza, en sus laboratorios.

00:10:14.000 --> 00:10:16.000
Incluso cuando lo están haciendo por otros motivos.

00:10:16.000 --> 00:10:19.000
Incluso cuando creen que únicamente están trabajando para proteger el medio ambiente.

00:10:19.000 --> 00:10:21.000
No tienen ningún interés en ideas locas como aplicar conceptos de ingeniería a todo el planeta.

00:10:21.000 --> 00:10:25.000
Desarrollan ciencia que lo hacen más y más fácil de lograr.

00:10:25.000 --> 00:10:28.000
Así que supongo que mi punto de vista sobre este tema no es que lo quiera llevar a cabo – que no quiero –

00:10:28.000 --> 00:10:33.000
sino que debemos sacarlo de las sombras y hablar de ello seriamente.