WEBVTT

00:13:57.000 --> 00:14:00.000
¿Deberíamos tener un programa de investigación nacional sobre ello?

00:14:00.000 --> 00:14:02.000
No sólo sobre cómo hacerlo mejor,

00:14:02.000 --> 00:14:04.000
sino también sobre qué riesgos e inconvenientes tiene.

00:14:04.000 --> 00:14:08.000
Ahora mismo hay algunos pocos entusiastas hablando de ello,

00:14:08.000 --> 00:14:11.000
algunos viendo su lado positivo, otros oponiéndose, pero se encuentran en una situación peligrosa

00:14:11.000 --> 00:14:14.000
porque este tema aún no se conoce en profundidad.

00:14:14.000 --> 00:14:16.000
Una pequeña cantidad de dinero nos proporcionaría algo de conocimiento.

00:14:16.000 --> 00:14:19.000
Muchos de nosotros – ahora tal vez yo mismo – pensamos que se debería hacer.

00:14:19.000 --> 00:14:21.000
Pero tengo mis reservas.

00:14:21.000 --> 00:14:24.000
Y mis reservas son principalmente acerca del problema del riesgo moral,

00:14:24.000 --> 00:14:28.000
y no sé realmente cuál sería el mejor modo de evitarlo.

00:14:28.000 --> 00:14:30.000
Creo que existe un serio problema según vamos discutiendo este tema.

00:14:30.000 --> 00:14:34.000
La gente comienza a pensar que no necesitamos esforzarnos tanto por recortar las emisiones.