WEBVTT

00:11:59.000 --> 00:12:01.000
Porque en ese escenario nos alejaríamos más y más

00:12:01.000 --> 00:12:03.000
del clima actual.

00:12:03.000 --> 00:12:05.000
Y tenemos otra serie de problemas como la acidificación de los océanos

00:12:05.000 --> 00:12:08.000
causada por el CO2 de la atmósfera de todos modos.

00:12:08.000 --> 00:12:11.000
Nadie o tal vez sólo uno o dos tipos raros realmente sugieren hacer esto.

00:12:11.000 --> 00:12:13.000
Pero os expongo un caso más difícil de rechazar.

00:12:13.000 --> 00:12:17.000
Supongamos que no hacemos geo-ingeniería, hacemos lo que deberíamos hacer,

00:12:17.000 --> 00:12:19.000
que es recortar seriamente las emisiones.

00:12:19.000 --> 00:12:22.000
Pero no sabemos cuan rápido debemos recortarlas.

00:12:22.000 --> 00:12:25.000
Hay una gran incertidumbre acerca de cuánto cambio climático podría ser demasiado.

00:12:25.000 --> 00:12:28.000
Así que digamos que trabajamos duramente y no apretamos levemente el freno,

00:12:28.000 --> 00:12:31.000
sino que lo pisamos a fondo y realmente reducimos las emisiones