WEBVTT

00:11:59.000 --> 00:12:01.000
Parce que dans ce scénario, on s'éloigne de plus en plus

00:12:01.000 --> 00:12:03.000
du climat actuel.

00:12:03.000 --> 00:12:05.000
Nous avons toutes sortes d'autres problèmes tels que l'acidification des océans

00:12:05.000 --> 00:12:08.000
qui découlent du CO2 dans l'atmosphère de toute façon.

00:12:08.000 --> 00:12:11.000
Personne, sauf peut-être une ou deux personnes très étranges suggèrent vraiment cela.

00:12:11.000 --> 00:12:13.000
Voici un cas qui est plus difficile à rejeter.

00:12:13.000 --> 00:12:17.000
Disons que nous ne faisons pas de géo-ingénierie, nous faisons ce que nous devons faire,

00:12:17.000 --> 00:12:19.000
c'est-à-dire nous mettre sérieusement à réduire les émissions.

00:12:19.000 --> 00:12:22.000
Mais nous ne savons pas vraiment à quelle vitesse nous devons les réduire.

00:12:22.000 --> 00:12:25.000
Il y a beaucoup d'incertitude quant à savoir exactement si le changement climatique est trop important.

00:12:25.000 --> 00:12:28.000
Donc, disons que nous travaillons dur, et nous ne nous contentons pas de mettre le pied sur le frein,

00:12:28.000 --> 00:12:31.000
mais nous freinons à fond et réduisons réellement les émissions