WEBVTT

00:14:28.000 --> 00:14:30.000
Je pense qu'il y a un sérieux problème quand on en parle.

00:14:30.000 --> 00:14:34.000
Les gens commencent à penser qu'ils n'ont pas besoin de travailler si dur pour réduire les émissions.

00:14:34.000 --> 00:14:37.000
Autre chose : peut-être avons-nous besoin d'un traité.

00:14:37.000 --> 00:14:40.000
Un traité qui décide à qui il revient de le faire.

00:14:40.000 --> 00:14:42.000
Pour le moment, nous pensons peut-être à un grand pays riche comme les États-Unis pour s'en charger.

00:14:42.000 --> 00:14:46.000
Mais il se pourrait bien que, en fait, si la Chine se réveille en 2030 et se rend compte

00:14:46.000 --> 00:14:48.000
que les impacts climatiques sont inacceptables,

00:14:48.000 --> 00:14:52.000
elle ne soit pas intéressée par nos conversations morales sur comment s'y prendre,

00:14:52.000 --> 00:14:56.000
et qu'elle décide simplement qu'elle préfère avoir un monde de géo-ingénierie

00:14:56.000 --> 00:14:59.000
qu'un monde de non-géo-ingénierie.

00:14:59.000 --> 00:15:03.000
Nous n'aurons pas de système international pour savoir qui prend la décision.