WEBVTT

00:14:59.000 --> 00:15:03.000
Nous n'aurons pas de système international pour savoir qui prend la décision.

00:15:03.000 --> 00:15:05.000
Alors, voici une dernière pensée, qui a été beaucoup mieux exprimée

00:15:05.000 --> 00:15:09.000
il y a 25 ans dans le rapport de l'Académie Nationale Américaine que je ne peux le faire aujourd'hui.

00:15:09.000 --> 00:15:12.000
Et je pense que cela résume bien où nous en sommes ici.

00:15:12.000 --> 00:15:15.000
Le problème du CO2, le problème du climat dont nous avons entendu parler,

00:15:15.000 --> 00:15:17.000
est le moteur de beaucoup de choses, d'innovations dans les technologies énergétiques,

00:15:17.000 --> 00:15:19.000
qui permettront de réduire les émissions.

00:15:19.000 --> 00:15:24.000
Mais aussi, je pense inévitablement que ça nous conduira à réfléchir au contrôle du climat

00:15:24.000 --> 00:15:27.000
et de la météo que ça nous plaise ou non.

00:15:27.000 --> 00:15:29.000
Et il est temps de commencer à y réfléchir,

00:15:29.000 --> 00:15:32.000
même si la raison pour laquelle nous réfléchissons, c'est pour construire des arguments