WEBVTT

00:13:28.000 --> 00:13:30.000
Le problème est le suivant:

00:13:30.000 --> 00:13:32.000
le fait de savoir la géo-ingénierie possible fait

00:13:32.000 --> 00:13:35.000
que les incidences du climat semblent moins redoutables.

00:13:35.000 --> 00:13:38.000
Cela engendre une volonté plus faible à réduire les émissions aujourd'hui.

00:13:38.000 --> 00:13:40.000
C'est ce que les économistes appellent l'aléa moral.

00:13:40.000 --> 00:13:44.000
C'est une des raisons fondamentales qui fait qu'il est si difficile de parler de ce problème,

00:13:44.000 --> 00:13:46.000
et, en général, je pense que c'est la raison sous-jacente

00:13:46.000 --> 00:13:47.000
qui a fait qu'il est politiquement inacceptable d'en parler.

00:13:47.000 --> 00:13:51.000
Mais on ne fait pas de bonne politique en cachant les choses.

00:13:51.000 --> 00:13:54.000
Je vais vous laisser avec trois questions, puis une dernière citation.

00:13:54.000 --> 00:13:57.000
Faut-il faire des recherches sérieuses sur ce sujet?

00:13:57.000 --> 00:14:00.000
Nous faut-il un programme national de recherche qui s'y intéresse?

00:14:00.000 --> 00:14:02.000
Pas seulement à la façon de mieux le faire,