WEBVTT

00:08:28.000 --> 00:08:30.000
Je suis sûr qu'il y aura d'autres problèmes qui se poseront.

00:08:30.000 --> 00:08:33.000
Enfin, nous avons pu faire migrer les particules au-dessus des pôles,

00:08:33.000 --> 00:08:37.000
afin de pouvoir organiser l'ingénierie climatique pour qu'elle s'y concentre vraiment.

00:08:37.000 --> 00:08:40.000
Ce qui aurait un minimum d'impacts négatifs sur l'endroit de la planète

00:08:40.000 --> 00:08:44.000
où nous vivons et ferait le maximum de ce qu'on pourrait avoir besoin de faire --

00:08:44.000 --> 00:08:48.000
c'est-à-dire refroidir les pôles en cas d'urgence planétaire, si vous voulez.

00:08:48.000 --> 00:08:50.000
Il s'agit d'une idée nouvelle qui a germé et qui est peut-être essentiellement

00:08:50.000 --> 00:08:52.000
une meilleure idée que d'envoyer des sulfates.

00:08:52.000 --> 00:08:56.000
Que cette idée soit la bonne ou qu'une autre idée soit la bonne,

00:08:56.000 --> 00:08:58.000
je crois qu'il est quasiment sûr que nous finirons

00:08:58.000 --> 00:09:01.000
par trouver mieux que d'envoyer du soufre.