WEBVTT

00:07:57.000 --> 00:08:01.000
s'éloignent avec une vitesse accrue à cause de la chaleur.

00:08:01.000 --> 00:08:03.000
Vous avez une force nette qui s'éloigne du soleil.

00:08:03.000 --> 00:08:05.000
On l'appelle la force photophorétique.

00:08:05.000 --> 00:08:09.000
Il en existe un tas d'autres versions, par moi et d'autres,

00:08:09.000 --> 00:08:11.000
sur comment l'exploiter.

00:08:11.000 --> 00:08:13.000
Bien sûr, nous avons peut-être tort --

00:08:13.000 --> 00:08:15.000
tout ça n'a pas encore été soumis à nos pairs, nous sommes en train d'y réfléchir --

00:08:15.000 --> 00:08:17.000
mais jusqu'à présent, ça semble bien.

00:08:17.000 --> 00:08:20.000
Mais il semble que nous pourrions atteindre de longues durées de vie atmosphériques --

00:08:20.000 --> 00:08:23.000
beaucoup plus longues qu'avant - parce qu'elles ont lévité.

00:08:23.000 --> 00:08:25.000
Nous pouvons déplacer des choses de la stratosphère à la mésosphère,

00:08:25.000 --> 00:08:28.000
et en principe résoudre le problème de l'ozone.

00:08:28.000 --> 00:08:30.000
Je suis sûr qu'il y aura d'autres problèmes qui se poseront.

00:08:30.000 --> 00:08:33.000
Enfin, nous avons pu faire migrer les particules au-dessus des pôles,