WEBVTT

00:08:58.000 --> 00:09:01.000
בסופו של דבר נחשוב על דברים חכמים יותר מאשר פשוט להחדיר גופרית.

00:09:01.000 --> 00:09:04.000
אם מהנדסים ומדענים באמת יפנו לזה את מחשבתם,

00:09:04.000 --> 00:09:07.000
זה מדהים איך נוכל להשפיע על כדור הארץ.

00:09:07.000 --> 00:09:11.000
דבר אחד לגבי זה- זה נותן לנו יכולת השפעה יוצאת דופן.

00:09:11.000 --> 00:09:14.000
המדע וההנדסה המשופרים הללו, בין אם נאהב זאת או לא,

00:09:14.000 --> 00:09:17.000
יתנו לנו עוד ועוד יכולת להשפיע על כדור הארץ.

00:09:17.000 --> 00:09:19.000
לשלוט על כדור הארץ.

00:09:19.000 --> 00:09:23.000
לתת לנו שליטה על מזג האויר והאקלים - לא בגלל שאנחנו מתכננים זאת,

00:09:23.000 --> 00:09:26.000
לא בגלל שאנחנו רוצים זאת, רק בגלל שהמדע מספק לנו את זה טיפין טיפין,

00:09:26.000 --> 00:09:28.000
עם ידע טוב יותר על הדרך בה המערכת עובדת

00:09:28.000 --> 00:09:30.000
ושיטות הנדסיות טובות יותר כדי להשפיע עליה.