WEBVTT

00:11:59.000 --> 00:12:01.000
כיוון שתחת התרחיש הזה, אנחנו מתרחקים יותר ויותר

00:12:01.000 --> 00:12:03.000
מהאקלים הנוכחי.

00:12:03.000 --> 00:12:05.000
יש לנו כל מיני בעיות אחרות כמו עלית החומציות באוקיינוסים

00:12:05.000 --> 00:12:08.000
שבא מהפחמן הדו-חמצני באטמוספירה בכל מקרה.

00:12:08.000 --> 00:12:11.000
אף אחד למעט מוזר אחד או שניים מציעים זאת ברצינות.

00:12:11.000 --> 00:12:13.000
אבל הנה מקרה שאותו קשה יותר לדחות.

00:12:13.000 --> 00:12:17.000
בואו נניח שאנחנו לא עושים גאו-הנדסה, אלא מה שאנחנו אמורים לעשות,

00:12:17.000 --> 00:12:19.000
שהוא להתחיל לקחת ברצינות הפחתת פליטות,

00:12:19.000 --> 00:12:22.000
אבל אנחנו לא באמת יודעים כמה מהר אנחנו צריכים להפחית אותן.

00:12:22.000 --> 00:12:25.000
יש מידה רבה של אי-ודאות באשר לכמה שינוי אקלימי הוא יותר מדי.

00:12:25.000 --> 00:12:28.000
אז בואו נניח שנעבוד קשה, ולא רק ניגע קלות בבלמים,

00:12:28.000 --> 00:12:31.000
אלא נלחץ על הבלמים בחוזקה וממש נפחית פליטות