WEBVTT

00:14:28.000 --> 00:14:30.000
אני חושב שיש בעיה רצינית כאשר מדברים על כך.

00:14:30.000 --> 00:14:34.000
אנשים מתחילים לחשוב שלא צריך לעבוד כ"כ קשה כדי לצמצם פליטות.

00:14:34.000 --> 00:14:37.000
דבר נוסף: אולי אנחנו צריכים חוזה.

00:14:37.000 --> 00:14:40.000
חוזה המחליט למי מגיע לעשות את זה.

00:14:40.000 --> 00:14:42.000
כרגע אנחנו יכולים לחשוב על מדינה גדולה ועשירה כמו ארה"ב שתעשה זאת.

00:14:42.000 --> 00:14:46.000
אבל מאד יכול להיות, למעשה, שאם סין תתעורר ב2030 ותבין

00:14:46.000 --> 00:14:48.000
שהשפעות האקלים הן פשוט בלתי מתקבלות על הדעת,

00:14:48.000 --> 00:14:52.000
יתכן שהם לא יהיו מעוניינים בדיונים המוסריים שלנו לגבי איך לעשות זאת,

00:14:52.000 --> 00:14:56.000
והם יכולים להחליט שהם באמת מעדיפים עולם עם גאו-הנדסה

00:14:56.000 --> 00:14:59.000
מאשר עולם ללא גאו-הנדסה.

00:14:59.000 --> 00:15:03.000
ולא יהיה לנו כל מנגנון בינלאומי כדי לקבוע מי מקבל את ההחלטה.