WEBVTT

00:09:58.000 --> 00:10:00.000
Jelenleg nincs globális kormányzásunk.


00:10:00.000 --> 00:10:02.000
Különböző emberek
másként akarják állítani.

00:10:02.000 --> 00:10:06.000
Nos, én nem hiszem, hogy ez
meg fog történni. Nem túl valószínű.

00:10:06.000 --> 00:10:10.000
De már dolgozunk a dobozon.

00:10:10.000 --> 00:10:12.000
A világ tudósai és mérnökei,

00:10:12.000 --> 00:10:14.000
apránként építik fel a laborjaikban.

00:10:14.000 --> 00:10:16.000
Még ha más okok miatt csinálják is.

00:10:16.000 --> 00:10:19.080
Még akkor is, ha azt hiszik, hogy
környezetvédelemért dolgoznak.

00:10:19.080 --> 00:10:21.770
Ügyet sem vetnek az ilyen 
bolygóáttervezős őrültségekre.

00:10:21.770 --> 00:10:24.510
A tudományt fejlesztik, 
ami ezt egyre könnyebbé teszi.


00:10:24.510 --> 00:10:28.000
Azt hiszem, nem is arról szól,
hogy akarom-e csinálni -- egyébként nem --

00:10:28.000 --> 00:10:33.000
de le kell végre porolni,
és komolyan beszélni róla.