WEBVTT

00:10:56.000 --> 00:11:00.000
Vita zenészekkel, tudósokkal,
filozófusokkal, írókkal,

00:11:00.000 --> 00:11:03.000
akik részt kívánnak venni ebben a
kérdésben a geoengineeringről,

00:11:03.000 --> 00:11:06.000
és komolyan elgondolkoznának
annak a következményein.

00:11:06.000 --> 00:11:08.000
Tehát az egyik fajta megközelítés,

00:11:08.000 --> 00:11:12.000
hogy ezt csak azért csináljuk a kibocsátás
csökkentése helyett, mert olcsóbb.

00:11:12.000 --> 00:11:15.000
Azt hiszem, amit még nem mondtam,
hogy mennyire abszurdan olcsó.

00:11:15.000 --> 00:11:19.000
Elképzelhető, hogy a szulfáttal dolgozunk,
vagy a másikkal, amit említettem,

00:11:19.000 --> 00:11:25.000
és létrehozhatunk egy jégkorszakot
a GDP 0,001%-ából.

00:11:25.000 --> 00:11:28.000
Nagyon olcsó. Hatalmas az áttétel!

00:11:28.000 --> 00:11:30.000
Ez nem egy jó ötlet, de fontos. (Nevetés)

00:11:30.000 --> 00:11:33.000
Megmutatom, mekkora az áttétel: 
ilyen nagy!