WEBVTT

00:14:59.000 --> 00:15:02.560
Nincs nemzetközi mechanizmusunk,
ami megmondaná, hogy ki dönt.

00:15:02.560 --> 00:15:05.000
Végül itt egy gondolat,
amiben az Amerikai Akadémia

00:15:05.000 --> 00:15:09.000
sokkal jobban megfogalmazta,
amit én ma mondani akarok önöknek.

00:15:09.000 --> 00:15:12.000
Azt hiszem, jól összefoglalja
miért is vagyunk ma itt.

00:15:12.000 --> 00:15:14.810
Hogy a CO2-probléma, 
az éghajlatprobléma, amiről hallunk,

00:15:14.810 --> 00:15:17.270
egy csomó dolgot mozgat --
a kibocsátást csökkentő

00:15:17.270 --> 00:15:19.520
az innovációt 
az energiatechnológiában --

00:15:19.520 --> 00:15:24.000
és azt hiszem, hogy végül ez vezet
majd el az éghajlat-

00:15:24.000 --> 00:15:27.000
és időjárás-szabályozás gondolatához,
akár tetszik, akár nem.

00:15:27.000 --> 00:15:29.000
Itt az ideje elkezdeni erről gondolkodni,

00:15:29.000 --> 00:15:32.000
még akkor is, ha csak
ahhoz gyűjtünk érveket,