WEBVTT

00:14:28.000 --> 00:14:30.000
Saya rasa ada masalah yang serius, saat Anda membicarakannya

00:14:30.000 --> 00:14:34.000
orang-orang mulai berpikir mereka tidak perlu berusaha terlalu keras untuk mengurangi emisi.

00:14:34.000 --> 00:14:37.000
Hal yang lain adalah, mungkin kita perlu perjanjian.

00:14:37.000 --> 00:14:40.000
Perjanjian tentang siapa yang melakukannya.

00:14:40.000 --> 00:14:42.000
Saat ini mungkin kita berpikir negara besar dan kaya seperti Amerika yang harus melakukannya.

00:14:42.000 --> 00:14:46.000
Namun bisa jadi, sebenarnya, jika Cina bangkit di tahun 2030 dan menyadari

00:14:46.000 --> 00:14:48.000
bahwa dampak iklim sudah tidak dapat diterima,

00:14:48.000 --> 00:14:52.000
mungkin mereka tidak akan tertarik pada keberatan moral mengenai bagaimana melakukannya

00:14:52.000 --> 00:14:56.000
dan mungkin mereka langsung memutuskan untuk merekayasa-geo dunia

00:14:56.000 --> 00:14:59.000
karena mereka berpikir itu lebih baik.

00:14:59.000 --> 00:15:03.000
Dan tidak ada mekanisme internasional yang memutuskan siapa yang membuat keputusan.