WEBVTT

00:05:57.000 --> 00:06:00.000
Kita harus, namun di situlah pentingnya.

00:06:00.000 --> 00:06:02.000
Jadi, sedikit banyak, tidak ada banyak hal baru.

00:06:02.000 --> 00:06:04.000
Satu-satunya hal yang baru adalah esai ini.

00:06:04.000 --> 00:06:08.000
Jadi saya rasa saya harus berkata, bahwa sejak laporan yang diberikan kepada Presiden Johnson

00:06:08.000 --> 00:06:11.000
dan berbagai laporan dari Akademi Nasional Amerika --

00:06:11.000 --> 00:06:14.000
1977, 1982, 1990 -- orang-orang selalu membicarakan gagasan ini.

00:06:14.000 --> 00:06:17.000
Bukan sebagai sesuatu yang sangat mudah, namun sebagai gagasan untuk dipikirkan.

00:06:17.000 --> 00:06:21.000
Namun saat iklim menjadi topik panas dalam politik -- dan menimbulkan perang kata-kata --

00:06:21.000 --> 00:06:27.000
dalam 15 tahun terakhir dan tidak berbau komputer, kita tidak dapat membicarakannya.

00:06:27.000 --> 00:06:31.000
Masalah itu tenggelam di bawah permukaan. Kita tidak boleh membicarakannya.