WEBVTT

00:12:59.000 --> 00:13:01.000
beberapa meter dalam 100 tahun terakhir

00:13:01.000 --> 00:13:03.000
dan melenyapkan beberapa kota terbesar di dunia dari peta.

00:13:03.000 --> 00:13:05.000
Itu adalah skenario yang benar-benar mungkin.

00:13:05.000 --> 00:13:08.000
Mungkin kita memutuskan pada saat itu walaupun rekayasa-geo itu tidak pasti

00:13:08.000 --> 00:13:13.000
dan secara moral tidak benar, itu jauh lebih baik daripada tidak dilakukan.

00:13:13.000 --> 00:13:15.000
Itu merupakan cara yang berbeda untuk melihat masalah ini,

00:13:15.000 --> 00:13:18.000
yaitu menggunakannya sebagai pengendalian resiko, bukan sebagai tindakan.

00:13:18.000 --> 00:13:21.000
Yaitu jika Anda melakukan rekayasa-geo sebentar saja

00:13:21.000 --> 00:13:26.000
untuk mengurangi pemanasannya, Anda tidak menggunakannya sebagai pengganti, penanganan utama.

00:13:26.000 --> 00:13:28.000
Namun ada masalah dengan pandangan itu.

00:13:28.000 --> 00:13:30.000
Dan masalahnya adalah:

00:13:30.000 --> 00:13:32.000
pengetahuan bahwa teknik-geo mungkin membuat