WEBVTT

00:13:57.000 --> 00:14:00.000
Dovremmo avere un programma nazionale di ricerca che se ne occupi?

00:14:00.000 --> 00:14:02.000
Non solo per migliorarlo, ma anche

00:14:02.000 --> 00:14:04.000
per studiarne rischi e aspetti negativi.

00:14:04.000 --> 00:14:08.000
Ora come ora, ci sono un po' di entusiasti che ne parlano, alcuni bene

00:14:08.000 --> 00:14:11.000
e alcuni male: ma questa è una condizione pericolosa,

00:14:11.000 --> 00:14:14.000
perché la conoscenza non è molto approfondita sull'argomento.

00:14:14.000 --> 00:14:16.000
Basterebbe pochissimo denaro per aumentarla un po'.

00:14:16.000 --> 00:14:19.000
Molti di noi (forse anch'io, adesso) pensano

00:14:19.000 --> 00:14:21.000
che dovremmo farlo. Ma ho molte riserve.

00:14:21.000 --> 00:14:24.000
Le mie riserve sono, principalmente, sul problema dell'azzardo morale,

00:14:24.000 --> 00:14:28.000
e davvero non so come potremmo evitarlo al meglio.

00:14:28.000 --> 00:14:30.000
Penso sia un serio problema il fatto che, parlandone,

00:14:30.000 --> 00:14:34.000
le persone pensino di non doversi impegnare poi tanto a ridurre le emissioni.