WEBVTT

00:11:28.000 --> 00:11:30.000
Non è un'idea buona, ma è un'idea importante.

00:11:30.000 --> 00:11:33.000
Vi dirò quanto è grande la leva. La leva è grande così.

00:11:34.000 --> 00:11:37.000
E pochi dissentono a riguardo.

00:11:37.000 --> 00:11:43.000
Magari si discute su quanto sia folle, ma non sul rapporto costi-benefici. (Risate)

00:11:45.000 --> 00:11:47.000
A causa di questa "leva", potremmo trattare il problema

00:11:47.000 --> 00:11:52.000
semplicemente smettendo di ridurre le emissioni,

00:11:52.000 --> 00:11:54.000
e aumentando, man mano che le concentrazioni salgono,

00:11:54.000 --> 00:11:56.000
il ricorso alla geoingegneria.

00:11:56.000 --> 00:11:59.000
Ma non penso che qualcuno prenda questa politica sul serio.

00:11:59.000 --> 00:12:01.000
Perché sotto questo scenario, ci spostiamo