WEBVTT

00:08:58.000 --> 00:09:01.000
alla fine penseremo a cose più intelligenti di sparare solfato in aria.

00:09:01.000 --> 00:09:04.000
Penso che se ingegneri e scienziati ci si dedicassero davvero,

00:09:04.000 --> 00:09:07.000
potremmo incidere sul pianeta in modo sorprendente.

00:09:07.000 --> 00:09:11.000
Solo che questo ci dà un'efficacia straordinaria.

00:09:11.000 --> 00:09:14.000
Questa scienza ed ingegneria migliorate ci daranno, piaccia o meno,

00:09:14.000 --> 00:09:17.000
sempre più efficacia nel condizionare il pianeta.

00:09:17.000 --> 00:09:19.000
Nel controllarlo.

00:09:19.000 --> 00:09:23.000
Nel farci controllare clima e tempo, non perché lo vogliamo

00:09:23.000 --> 00:09:26.000
o lo pianifichiamo, ma perché la scienza ce lo permette un passo alla volta,

00:09:26.000 --> 00:09:28.000
con una migliore conoscenza del modo in cui il sistema funziona,

00:09:28.000 --> 00:09:30.000
e con migliori strumenti ingegneristici per effettuarlo.