WEBVTT

00:09:28.000 --> 00:09:30.000
それを実現する為のツールも改良されて

00:09:32.000 --> 00:09:36.000
さて 例えば宇宙人が
地球にやってきたとしましょう

00:09:36.000 --> 00:09:38.000
彼らはすぐそこの国連本部に着陸したり

00:09:38.000 --> 00:09:40.000
あるいはもっとマシな場所を探すかも

00:09:40.000 --> 00:09:43.000
彼らがやってきて
あなたに箱を差し出すとします

00:09:43.000 --> 00:09:47.000
その箱には二つのノブがついており

00:09:47.000 --> 00:09:49.000
一つは 地球の気温を制御するためのノブ

00:09:49.000 --> 00:09:51.000
もう一つは CO2 濃度を制御するノブ

00:09:51.000 --> 00:09:55.000
その箱を巡って
戦争になることが予想されます

00:09:55.000 --> 00:09:58.000
我々には ノブをどう調整すべきか
合意する手段がないからです

00:09:58.000 --> 00:10:00.000
そのような地球的統治の
枠組みがありません

00:10:00.000 --> 00:10:02.000
皆 ノブの位置について
それぞれ思惑があります