WEBVTT

00:14:59.000 --> 00:15:03.000
そして世界には決定に至るための
国際的な枠組みがありません

00:15:03.000 --> 00:15:05.000
最後にー
25年前の米国アカデミーズの報告書は

00:15:05.000 --> 00:15:09.000
今日 私がお伝えしたよりもずっと上手く

00:15:09.000 --> 00:15:12.000
我々の立ち位置を
表していると思います

00:15:12.000 --> 00:15:15.000
我々の知るCO2問題や
気候変動問題は

00:15:15.000 --> 00:15:17.000
CO2排出量を削減するための
エネルギー技術の革新など

00:15:17.000 --> 00:15:19.000
多くの革新を
生み出しています

00:15:19.000 --> 00:15:24.000
しかし同時に 気候や天気を
コントロールするという考えに

00:15:24.000 --> 00:15:27.000
目を向けざるを得なく
なるだろうとも思います

00:15:27.000 --> 00:15:29.000
好む好まないに拘らず

00:15:29.000 --> 00:15:32.000
例え そうすべきではない理由を
議論する為であっても