WEBVTT

00:10:56.000 --> 00:11:00.000
音楽家 科学者 哲学者 
そして作家を交えた討論

00:11:00.000 --> 00:11:03.000
気候エンジニアリングの
問題に真剣に取組み

00:11:03.000 --> 00:11:06.000
それがもたらすものについて
真剣に考える人々です

00:11:06.000 --> 00:11:08.000
さて 考え方の一つですが

00:11:08.000 --> 00:11:12.000
単にCO2排出量削減の代替案という考え方です
理由は安いから

00:11:12.000 --> 00:11:15.000
言っていませんでしたが
とんでもなく安いのです

00:11:15.000 --> 00:11:19.000
硫酸散布でも
私が考えた方法でも

00:11:19.000 --> 00:11:25.000
GDPの0.001％の費用で
氷河期を作り出せます

00:11:25.000 --> 00:11:28.000
非常に安価です
それによって得られる効果は大きい

00:11:28.000 --> 00:11:30.000
名案ではありませんが
重要です（笑）

00:11:30.000 --> 00:11:33.000
影響がそれだけー
非常に大きいのです