WEBVTT

00:07:29.000 --> 00:07:32.000
しかし すでに様々な論文が
このテーマを扱っていると気付きました

00:07:32.000 --> 00:07:35.000
これは既に自然界で
発生している現象でした

00:07:35.000 --> 00:07:37.000
すでに微粒子が存在していて

00:07:37.000 --> 00:07:41.000
我々が中間層と呼ぶ
上空100キロメートルの

00:07:41.000 --> 00:07:43.000
場所まで浮遊しています

00:07:43.000 --> 00:07:45.000
その原理を簡単にお教えします

00:07:45.000 --> 00:07:47.000
複雑なところが 実に面白く

00:07:47.000 --> 00:07:49.000
喜んで一晩中お話しできますが
やめておきます

00:07:49.000 --> 00:07:52.000
さて太陽光線が粒子に当たっていても
均一には熱されません

00:07:52.000 --> 00:07:54.000
つまり 太陽に面する側は暖まり
反対側は冷たいままです

00:07:54.000 --> 00:07:57.000
暖かい側にぶつかるガス分子は

00:07:57.000 --> 00:08:01.000
熱されて 跳ね返る速度が増します