WEBVTT

00:14:28.000 --> 00:14:30.000
問題は深刻です
これについて話し始めると

00:14:30.000 --> 00:14:34.000
人は自分たちは排出量削減に向けて
真剣に取り組む必要はないと考えてしまうのです

00:14:34.000 --> 00:14:37.000
もう一つは おそらく我々には条約が
必要だということです

00:14:37.000 --> 00:14:40.000
誰が行動をとるのか
ということを定めた条約です

00:14:40.000 --> 00:14:42.000
今は米国のような
豊かな大国を想定しがちです

00:14:42.000 --> 00:14:46.000
しかし もし2030年に中国が

00:14:46.000 --> 00:14:48.000
気候への影響を
放っておけないと気づけば

00:14:48.000 --> 00:14:52.000
どのように対処するかという
我々の道徳的な議論を無視して

00:14:52.000 --> 00:14:56.000
ジオエンジニアリングを行うという
選択をするかもしれません

00:14:56.000 --> 00:14:59.000
ジオエンジニアリングを行うという
選択をするかもしれません

00:14:59.000 --> 00:15:03.000
そして世界には決定に至るための
国際的な枠組みがありません