WEBVTT

00:08:58.000 --> 00:09:01.000
良いアイディアが
生まれることは確実です

00:09:01.000 --> 00:09:04.000
もし工学者や科学者が
本気でこの考えに取り組めば

00:09:04.000 --> 00:09:07.000
地球に与える影響の大きさは計り知れません

00:09:07.000 --> 00:09:11.000
付け加えると この考えは我々に
多大な影響力を与えてくれるということです

00:09:11.000 --> 00:09:14.000
受け入れるかどうかは別として
この進化した科学と工学が発展すれば

00:09:14.000 --> 00:09:17.000
私たちが 能動的に
地球に影響を及ぼし

00:09:17.000 --> 00:09:19.000
地球をコントロールし

00:09:19.000 --> 00:09:23.000
天気や気候を管理出来るようになります
我々がそう意図したり

00:09:23.000 --> 00:09:26.000
そう望んだからでもなく
科学が少しずつ進歩するからです

00:09:26.000 --> 00:09:28.000
事象のより体系的な知識を得て

00:09:28.000 --> 00:09:30.000
それを実現する為のツールも改良されて