WEBVTT

00:14:28.000 --> 00:14:30.000
이 얘기를 할땐, 아주 심각한 문제가 있다고 생각한다.

00:14:30.000 --> 00:14:34.000
사람들은 자신들이 배기배출량을 줄이기 위해서 노력하지 않아도 된다고 생각하기 시작한다.

00:14:34.000 --> 00:14:37.000
또 다른 걱정은 우리가 조약을 만들 필요할 지도 모른다는 점이다.

00:14:37.000 --> 00:14:40.000
이를 누가 행하게 될지를 결정하는 조약 말이다.

00:14:40.000 --> 00:14:42.000
지금 현재로써 우리는 미국과 같은 강대국들이 할 것이라고 생각할 수도 있다.

00:14:42.000 --> 00:14:46.000
하지만 사실, 만약 중국이 2030년에 기후변화가 도저히 용납할 수 없는 정도임을

00:14:46.000 --> 00:14:48.000
깨닫게 되었을 때, 그들은 이를 어떻게 해야될지에 대한

00:14:48.000 --> 00:14:52.000
우리의 윤리적인 대화에는 관심을 가지지 않을 수도 있고,

00:14:52.000 --> 00:14:56.000
단지 지구공학적으로 설계되지 않은 세상보다 지구공학이 사용된

00:14:56.000 --> 00:14:59.000
세상을 원할 수도 있다.

00:14:59.000 --> 00:15:03.000
그리고 우리는 이 결정을 누가 내릴지를 정해주는 전세계적인 장치가 없을 것이다.