WEBVTT

00:10:28.000 --> 00:10:33.000
이 주제에 대해 진지하게 공개적으로 논의를 해봐야 한다는 것이다.

00:10:33.000 --> 00:10:36.000
왜냐하면 우리는 곧 이 것에 대한 선택의 순간에 직면하게 될 것이고,

00:10:36.000 --> 00:10:39.000
그전에 충분히 깊게 고민해봐야 하기 때문이다.

00:10:39.000 --> 00:10:43.000
심지어 우리가 이것을 왜 절대로 하면 안되는지에 대한 이유를 생각해내기 위해서일지라고 말이다.

00:10:43.000 --> 00:10:49.000
나는 여러분에게 내가 이 문제에 대해 어떻게 생각해야하는지 생각하게 만든

00:10:49.000 --> 00:10:51.000
두가지 생각 방법들을 알려주겠다.

00:10:51.000 --> 00:10:54.000
하지만 우리에게 필요한 것은 나같이 이 문제에 대해 생각하는 별난 사람들이 아니라

00:10:54.000 --> 00:10:56.000
더 폭넓은 토론이다.

00:10:56.000 --> 00:11:00.000
기후 공학이란 질문과 암시에 대해 진지하게 고민하고

00:11:00.000 --> 00:11:03.000
생각하는 음악가들, 과학자들, 철학자들, 작가 등이 포함된