WEBVTT

00:09:28.000 --> 00:09:30.000
공학 기술을 조금씩 제공해주기 때문이다.

00:09:32.000 --> 00:09:36.000
이제 외계인들이 지구에 왔다고 가정해보자 --

00:09:36.000 --> 00:09:38.000
잘하면 여기 길가 아래에 있는 UN본부에 착륙할수도 있고, 아니면

00:09:38.000 --> 00:09:40.000
더 똑똑한 곳을 고를 수도 있지만 --

00:09:40.000 --> 00:09:43.000
어찌되었든 간에 그들이 도착해서 우리에게 상자 하나를 건내준다고 가정하자.

00:09:43.000 --> 00:09:47.000
그리고 그 상자에는 2개의 손잡이가 달려있다.

00:09:47.000 --> 00:09:49.000
한 손잡이는 지구의 기후를 조절하는 것이다.

00:09:49.000 --> 00:09:51.000
다른 손잡이는 이산화탄소 집중을 조절하는 것 일수도 있다.

00:09:51.000 --> 00:09:55.000
여러분은 우리 인간들이 그 상자를 두고 전쟁을 벌일 수도 있다는걸 알 수 있을 것이다.

00:09:55.000 --> 00:09:58.000
그 손잡이들을 어느 정도로 돌려놔야할지 합의를 보지 못할 것이기 떄문이다.

00:09:58.000 --> 00:10:00.000
우리에겐 전지구적 통치력이 존재하지 않는다.

00:10:00.000 --> 00:10:02.000
그리고 다양한 사람들이 각자 자신들만이 원하는 손잡이 자리가 있을 것이다.