WEBVTT

00:07:57.000 --> 00:08:01.000
따뜻하기 때문에 조금 더 빠른 가속도로 튕겨 나가게 된다.

00:08:01.000 --> 00:08:03.000
여기에서 태양으로부터 멀어지는 알짜힘을 목격할 수 있다.

00:08:03.000 --> 00:08:05.000
이것이 바로 음파영동력이다.

00:08:05.000 --> 00:08:09.000
나와 내가 함께 일하는 사람들은 이것 말고도 개발할 수 있는 여러가지 다른

00:08:09.000 --> 00:08:11.000
방법들 또한 있다.

00:08:11.000 --> 00:08:13.000
물론, 우리가 틀릴 수도 있다. ---

00:08:13.000 --> 00:08:15.000
이 모든 것들은 검토되지 않았고, 우리는 현재 할 계획을 세우는 중이다.--

00:08:15.000 --> 00:08:17.000
하지만 현재까진 좋아보인다.

00:08:17.000 --> 00:08:20.000
입자들이 떠있는 관계로 우리의 대기권은 과거보다 더 오랫동안

00:08:20.000 --> 00:08:23.000
지속될 수 있을 것으로 보인다.

00:08:23.000 --> 00:08:25.000
우리는 오존층 문제를 해결하기 위해 이론적으로 성층권에서 중간권으로

00:08:25.000 --> 00:08:28.000
물건들을 옮길 수 있다.

00:08:28.000 --> 00:08:30.000
물론 나는 다른 문제들이 일어날 수도 있다는걸 확실히 알고있다.

00:08:30.000 --> 00:08:33.000
마지막으로, 우리는 이 기후공학이 지구의 양극에 집중할 수 있도록