WEBVTT

00:06:27.000 --> 00:06:31.000
그냥 수면으로부터 자취를 감췄다. 우리는 그 주제에 대해서 말할 수 없었다.

00:06:31.000 --> 00:06:34.000
하지만 작년에 폴 크럿젠은 여태까지 있어왔던 이야기들을

00:06:34.000 --> 00:06:37.000
언급하면서 이 논문을 발표했다; 이 주제를 해결하기 위한 우리의 노력의

00:06:37.000 --> 00:06:40.000
진전이 느리다는 점과 몇가지 불확실한 점들을 보았을 때,

00:06:40.000 --> 00:06:42.000
우리는 이러한 점들에 대해 생각해봐야 한다는 말과 함께 말이다.

00:06:42.000 --> 00:06:44.000
그는 대략 과거에 있었던 얘기들을 다시 언급했다.

00:06:44.000 --> 00:06:47.000
여기서 흥미로웠던 점은 그가 오존 화학분야에서 노벨상을 수상했었다는 점이다.

00:06:47.000 --> 00:06:49.000
그래서 사람들은 그가 이러한 점들을 심각하게 생각해봐야한다고 말했을때

00:06:49.000 --> 00:06:51.000
오존 영향이 있을것임에도 불구하고 그의 말을 진지하게 받아들였다.

00:06:51.000 --> 00:06:53.000
그리고 사실, 그는 그들이 사라지게끔할 몇가지 생각들이 있었다.

00:06:53.000 --> 00:06:55.000
이코노미스트의 '스트레인지러브 박사가 지구를 구하다.'부터해서

00:06:55.000 --> 00:06:59.000
전세계적으로 수많은 언론 보도가 있었다.

00:06:59.000 --> 00:07:02.000
이 점은 나로 하여금 생각에 잠기게 했다 - 기술적으로는 아니지만 나는 이 주제에 대해