WEBVTT

00:14:28.000 --> 00:14:30.000
Het is een serieus probleem

00:14:30.000 --> 00:14:34.000
Mensen denken dat ze niet zo hun best hoeven doen 
om de emissies te beperken.

00:14:34.000 --> 00:14:37.000
Iets anders is: 
misschien hebben we een verdrag nodig.

00:14:37.000 --> 00:14:40.000
Een verdrag waarin vastligt wie dit gaat doen.

00:14:40.000 --> 00:14:42.000
We denken nu misschien dat 
een groot rijk land als de VS dit kan doen.

00:14:42.000 --> 00:14:46.000
Maar China zou kunnen wakker schieten in 2030 
en zich realiseren

00:14:46.000 --> 00:14:48.000
dat de klimaateffecten gewoon onaanvaardbaar zijn.

00:14:48.000 --> 00:14:52.000
Ze zijn misschien niet zo geïnteresseerd 
in onze morele praatjes over hoe te handelen,

00:14:52.000 --> 00:14:56.000
en ze zouden kunnen beslissen dat ze liever een wereld met geo-engineering hebben

00:14:56.000 --> 00:14:59.000
dan een wereld zonder geo-engineering.

00:14:59.000 --> 00:15:03.000
We zullen geen internationaal mechanisme hebben 
om te bepalen wie beslist.