WEBVTT

00:11:28.000 --> 00:11:30.000
Het is geen goed plan. 
Het is alleen wel belangrijk. (Gelach)

00:11:30.000 --> 00:11:33.000
Ik zal je vertellen hoe groot de invloed is 
-- die is zo groot --

00:11:34.000 --> 00:11:37.000
die berekening staat niet ter discussie.

00:11:37.000 --> 00:11:43.000
Je kunt betwisten of het verstandig is, 
maar de invloed is reëel. (Gelach)

00:11:45.000 --> 00:11:47.000
Hierdoor kunnen we omgaan met het probleem

00:11:47.000 --> 00:11:52.000
door op te houden de emissies te verminderen,

00:11:52.000 --> 00:11:54.000
en als de concentraties oplopen, 
kunnen we de

00:11:54.000 --> 00:11:56.000
mate van geo-engineering verhogen.

00:11:56.000 --> 00:11:59.000
Ik denk niet dat iemand dat serieus neemt.

00:11:59.000 --> 00:12:01.000
Want in dit scenario drijven we steeds verder weg