WEBVTT

00:10:56.000 --> 00:11:00.000
Een discussie waaraan musici, wetenschappers, filosofen, schrijvers deelnemen,

00:11:00.000 --> 00:11:03.000
die zich bezighouden 
met deze vraag over klimaatbeïnvloeding

00:11:03.000 --> 00:11:06.000
en serieus bedenken wat de gevolgen zijn.

00:11:06.000 --> 00:11:08.000
Hier komt één manier van denken:

00:11:08.000 --> 00:11:12.000
we doen dit alleen omdat het goedkoper is 
dan de emissies afbouwen.

00:11:12.000 --> 00:11:15.000
Dat had ik nog niet verteld:
het is belachelijk goedkoop.

00:11:15.000 --> 00:11:19.000
Het is denkbaar dat met de sulfaatmethode 
of die methode die ik bedacht,

00:11:19.000 --> 00:11:25.000
je een ijstijd kunt starten 
voor slechts 0,0001 procent van het BNP.

00:11:25.000 --> 00:11:28.000
Dat is erg goedkoop. 
We hebben veel invloed.

00:11:28.000 --> 00:11:30.000
Het is geen goed plan. 
Het is alleen wel belangrijk. (Gelach)

00:11:30.000 --> 00:11:33.000
Ik zal je vertellen hoe groot de invloed is 
-- die is zo groot --