WEBVTT

00:13:57.000 --> 00:14:00.000
Moeten we hier een nationaal onderzoeksprogramma voor oprichten?

00:14:00.000 --> 00:14:02.000
Niet alleen hoe het beter zou kunnen,

00:14:02.000 --> 00:14:04.000
maar ook wat de risico's en nadelen ervan zijn.

00:14:04.000 --> 00:14:08.000
Op dit moment praten enkele enthousiastelingen erover, sommigen zijn positief,

00:14:08.000 --> 00:14:11.000
sommigen zijn negatief 
-- maar dat is een gevaarlijke positie

00:14:11.000 --> 00:14:14.000
omdat er erg weinig grondige kennis is 
over dit onderwerp.

00:14:14.000 --> 00:14:16.000
Met een klein beetje geld kunnen we een beetje doen.

00:14:16.000 --> 00:14:19.000
Velen van ons -- misschien ik ook -- 
denken dat we dat moeten doen.

00:14:19.000 --> 00:14:21.000
Maar ik heb veel bedenkingen.

00:14:21.000 --> 00:14:24.000
Mijn bedenkingen hebben vooral te maken 
met het probleem van 'moral hazard',

00:14:24.000 --> 00:14:28.000
en ik zou niet weten 
hoe we dat het beste kunnen vermijden.

00:14:28.000 --> 00:14:30.000
Het is een serieus probleem

00:14:30.000 --> 00:14:34.000
Mensen denken dat ze niet zo hun best hoeven doen 
om de emissies te beperken.