WEBVTT

00:13:28.000 --> 00:13:30.000
Problem jest następujący:

00:13:30.000 --> 00:13:32.000
wiedza, że geoinżynieria jest możliwa sprawia, że

00:13:32.000 --> 00:13:35.000
ingerencja w klimat wydaje sie mniej przerażająca.

00:13:35.000 --> 00:13:38.000
I to osłabia zobowiązanie do ograniczenia emisji teraz.

00:13:38.000 --> 00:13:40.000
To jest to co ekonomiści nazywają moralnym ryzykiem.

00:13:40.000 --> 00:13:44.000
I jest to jeden z fundamentalnych powodów dla których tak trudno mówić o tym problemie

00:13:44.000 --> 00:13:46.000
i ogólnie myślę, że jest to podstawowy powód

00:13:46.000 --> 00:13:47.000
dlaczego rozmowa o tym jest politycznie nie do zaakceptowania.

00:13:47.000 --> 00:13:51.000
Ale chowanie spraw do szuflady nie pomaga w prowadzeniu dobrej polityki.

00:13:51.000 --> 00:13:54.000
Zostawię was z 3 pytaniami i jednym końcowym cytatem

00:13:54.000 --> 00:13:57.000
Czy powinniśmy przeprowadzić poważne badania na ten temat?

00:13:57.000 --> 00:14:00.000
Czy powinniśmy mieć narodowy program badawczy który się temu przyjrzy?

00:14:00.000 --> 00:14:02.000
Nie tylko temu jak zrobić to lepiej,