WEBVTT

00:12:28.000 --> 00:12:31.000
ale naciskamy z całej siły na hamulce i naprawdę redukujemy emisje

00:12:31.000 --> 00:12:33.000
i co za tym idzie redukujemy koncentrację(CO2).

00:12:33.000 --> 00:12:38.000
I może pewnego dnia jak 23 października 2075 roku

00:12:38.000 --> 00:12:41.000
docieramy ostatecznie do tego wielkiego dnia kiedy koncentracje osiągają szczyt

00:12:41.000 --> 00:12:43.000
i odchodzą w drugą stronę.

00:12:43.000 --> 00:12:46.000
I cały świat świętuje to co naprawdę zaczęliśmy. No wiecie...

00:12:46.000 --> 00:12:49.000
widzieliśmy najgorsze.

00:12:49.000 --> 00:12:53.000
Ale może tego dnia odkrywamy także, że pokrywa lodowa Grenlandii

00:12:53.000 --> 00:12:59.000
topnieje z szybkością nie do zaakceptowania, dość szybko by podnieść poziom wody

00:12:59.000 --> 00:13:01.000
w oceanach na następne 100 lat