WEBVTT

00:14:59.000 --> 00:15:03.000
I nie będziemy mieć żadnego międzynarodowego mechanizmu by zdecydować kto ma podjąć decyzję.

00:15:03.000 --> 00:15:05.000
A więc przejdę do ostatniej myśli która była wygłoszona dużo dużo lepiej

00:15:05.000 --> 00:15:09.000
w raporcie U.S. National Academy 25 lat temu niż ja potrafię to powiedzieć dzisiaj.

00:15:09.000 --> 00:15:12.000
I myślę, że to dobrze podsumowuje naszą obecną sytuację,

00:15:12.000 --> 00:15:15.000
że problem CO2, problem klimatu o którym właśnie słyszeliśmy

00:15:15.000 --> 00:15:17.000
niesie z sobą wiele rzeczy, innowacji w technologii energetycznej

00:15:17.000 --> 00:15:19.000
które zredukują emisje.

00:15:19.000 --> 00:15:24.000
Ale myślę także, że w sposób nieunikniony prowadzi nas w kierunku myślenia o kontroli

00:15:24.000 --> 00:15:27.000
klimatu i pogody czy tego chcemy czy nie.

00:15:27.000 --> 00:15:29.000
Najwyższy czas zacząć o tym myśleć,

00:15:29.000 --> 00:15:32.000
nawet jeśli powodem myślenia o tym miałoby być stworzenie argumentów