WEBVTT

00:12:59.000 --> 00:13:01.000
nos próximos 100 anos,

00:13:01.000 --> 00:13:03.000
e varrer do mapa algumas das maiores cidades do mundo.

00:13:03.000 --> 00:13:05.000
Esse cenário é absolutamente possível.

00:13:05.000 --> 00:13:08.000
Nós temos que decidir em qual momento a geo-engenharia mesmo sendo incerta

00:13:08.000 --> 00:13:13.000
e moralmente infeliz, é muito melhor que a não-geo-engenharia.

00:13:13.000 --> 00:13:15.000
E esse é um ponto de vista bem diferente do problema.

00:13:15.000 --> 00:13:18.000
É usar isso como controle de risco, não ação e reação.

00:13:18.000 --> 00:13:21.000
É dizer que você usa a geo-egenharia por um tempo

00:13:21.000 --> 00:13:26.000
para tirar o foco, não que você a usaria como um substituto para ação.

00:13:26.000 --> 00:13:28.000
Porém há um problema nessa abordagem.

00:13:28.000 --> 00:13:30.000
O problema é o seguinte:

00:13:30.000 --> 00:13:32.000
ter noção que a geo-engenharia é possível faz com que