WEBVTT

00:08:28.000 --> 00:08:30.000
Eu tenho certeza que outros problemas virão acontecer

00:08:30.000 --> 00:08:33.000
Finalmente, conseguiriamos mover as partículas para cima dos pólos

00:08:33.000 --> 00:08:37.000
consertando assim a engenharia climática para atuar nos polos.

00:08:37.000 --> 00:08:40.000
Algo que traria mínimos impactos negativos no meio no planeta

00:08:40.000 --> 00:08:44.000
aonde vivemos e fazemos o trabalho que temos que fazer --

00:08:44.000 --> 00:08:48.000
que e resfriar os polos em caso de um ermergência planetária, caso queira

00:08:48.000 --> 00:08:50.000
Essa é uma nova ideia que pode ser, essencialmente

00:08:50.000 --> 00:08:52.000
uma ideia mais inteligente do que colocar sulfatos na atmosfera

00:08:52.000 --> 00:08:56.000
Sendo essa ou outras ideias certas,

00:08:56.000 --> 00:08:58.000
E quase certo que iremos

00:08:58.000 --> 00:09:01.000
pensar em algo mais inteligente do que injetar sulfurico.