WEBVTT

00:05:28.000 --> 00:05:30.000
E a pessoa que estava organizando a reunião disse:

00:05:30.000 --> 00:05:32.000
"A atmosfera é muito mais complicada".

00:05:32.000 --> 00:05:35.000
Deu um monte de razões físicas explicando por que isso não valería a pena.

00:05:35.000 --> 00:05:38.000
O Ken testou suas projeções e descobriu que sim.

00:05:38.000 --> 00:05:40.000
Esse assunto também é antigo.

00:05:40.000 --> 00:05:43.000
Aquele relatório que foi parar na mesa do Presidente Johnson quando eu tinha dois anos de idade.

00:05:43.000 --> 00:05:45.000
1965.

00:05:45.000 --> 00:05:47.000
Aquele relatório, na verdade, o qual tinha toda a ciência moderna do clima -

00:05:47.000 --> 00:05:50.000
a única coisa que eles falavam em fazer era geo-engenharia.

00:05:50.000 --> 00:05:52.000
Ele nem falava sobre cortar emissões,

00:05:52.000 --> 00:05:55.000
o que é uma mudança incrível em nosso pensamento sobre este problema.

00:05:55.000 --> 00:05:57.000
Eu não estou dizendo que nós não deveríamos cortar as emissões.

00:05:57.000 --> 00:06:00.000
Nós deveríamos, mas este era o ponto.

00:06:00.000 --> 00:06:02.000
Então, de uma forma, não há muita novidade.