WEBVTT

00:13:57.000 --> 00:14:00.000
Deveríamos ter um programa nacional de pesquisa para isso?

00:14:00.000 --> 00:14:02.000
Não somente para sabermos como vocês o fariam melhor,

00:14:02.000 --> 00:14:04.000
mas também para sabermos possíveis riscos e desvantagens.

00:14:04.000 --> 00:14:08.000
Neste exato momento existem alguns entusiástas falando sobre isso, alguns do lado positivo,

00:14:08.000 --> 00:14:11.000
outros do negativo -- mas essa é uma situação perigosa de se estar

00:14:11.000 --> 00:14:14.000
porque há pouco conhecimento sobre o assunto.

00:14:14.000 --> 00:14:16.000
Uma quantia pequena de dinheiro nos traria algum.

00:14:16.000 --> 00:14:19.000
Muitos de nós -- talvez eu agora -- pensamos que devemos fazer isso.

00:14:19.000 --> 00:14:21.000
Porém eu tenho algumas reservas.

00:14:21.000 --> 00:14:24.000
Minhas reservas são principalmente relativas ao perigo moral do problema,

00:14:24.000 --> 00:14:28.000
e eu realmente não sei como poderíamos evitar o perigo moral.

00:14:28.000 --> 00:14:30.000
Eu acho que existe um problema sério quando se fala sobre isso.

00:14:30.000 --> 00:14:34.000
As pessoas passam a acreditar que não é necessário trabalhar duro para reduzir as emissões