WEBVTT

00:10:56.000 --> 00:11:00.000
Um debate que envolva músicos, cientistas, filósofos, escritores,

00:11:00.000 --> 00:11:03.000
que estejam engajados com a engenharia climática

00:11:03.000 --> 00:11:06.000
e considerem seriamente suas implicações.

00:11:06.000 --> 00:11:08.000
Aqui esta uma maneira de se pensar nisso,

00:11:08.000 --> 00:11:12.000
que é simplesmente fazer isso ao invés de reduzir as emissões porque é mais barato.

00:11:12.000 --> 00:11:15.000
Eu acho que o que esqueci de mencionar sobre isso, e que é absurdamente barato.

00:11:15.000 --> 00:11:19.000
É realista dizer que, usando o metodo dos sulfatos ou o método que sugiro,

00:11:19.000 --> 00:11:25.000
você possa criar uma era glacial ao custo de 0.0001% do PIB.

00:11:25.000 --> 00:11:28.000
É muito barato. Nós temos muita influência nisso.

00:11:28.000 --> 00:11:30.000
Não é uma boa ideia, mas é importante.

00:11:30.000 --> 00:11:33.000
Eu vou te contar quao grande é a alavanca. A alavanca é grande assim.