WEBVTT

00:09:58.000 --> 00:10:00.000
Nos não temos governança global.

00:10:00.000 --> 00:10:02.000
E diferentes pessoas terão diferentes ajustes para os controles.

00:10:02.000 --> 00:10:06.000
Por hora eu não creio que isso venha a acontecer. Não parece possível.

00:10:06.000 --> 00:10:10.000
Porém estamos construindo essa caixa.

00:10:10.000 --> 00:10:12.000
Os cientistas e engenheiros no mundo

00:10:12.000 --> 00:10:14.000
estão construindo peça a peça, em seus laboratórios

00:10:14.000 --> 00:10:16.000
Mesmo quando eles o estão fazendo por outras razões

00:10:16.000 --> 00:10:19.000
Mesmo quando eles o estão fazendo pensando em proteger o meio ambiente.

00:10:19.000 --> 00:10:21.000
Eles não tem interesse em ideias mirabolantes como remodelar todo o planeta.

00:10:21.000 --> 00:10:25.000
Eles desenvolvem ciência que faz com que isso fique cada dia mais fácil de ser alcançado.

00:10:25.000 --> 00:10:28.000
Sendo assim, eu acho que meu ponto de vista não é que eu quero fazer isso -- Eu não quero --

00:10:28.000 --> 00:10:33.000
mas deveriamos trazer isso para as manchetes e conversar seriamente sobre isso.