WEBVTT

00:13:28.000 --> 00:13:30.000
Iar problema este următoarea:

00:13:30.000 --> 00:13:32.000
cunoştinţele cu privire la posibilitatea utilizării geo-ingineriei fac

00:13:32.000 --> 00:13:35.000
schimbările climatice să arate mai puţin înfricoşătoare.

00:13:35.000 --> 00:13:38.000
Şi acest lucru conduce la un angajament mai puţin ferm de reducere a emisiilor în prezent.

00:13:38.000 --> 00:13:40.000
Asta este ceea ce economiştii numesc hazard moral.

00:13:40.000 --> 00:13:44.000
Şi acesta este unul dintre principalele motive pentru care este atât de dificil să discutăm despre această problemă,

00:13:44.000 --> 00:13:46.000
şi în general cred că e motivul care stă la baza faptului

00:13:46.000 --> 00:13:47.000
că a fost inacceptabil politic să se vorbească despre asta.

00:13:47.000 --> 00:13:51.000
Dar nu se adoptă politici bune ascunzând problemele într-un sertar.

00:13:51.000 --> 00:13:54.000
Vă voi lăsa cu trei întrebări şi apoi un citat de final.

00:13:54.000 --> 00:13:57.000
Ar trebui să demarăm cercetări serioase în acest domeniu?

00:13:57.000 --> 00:14:00.000
Ar trebui să avem un program naţional de cecetare care să analizeze această problemă?

00:14:00.000 --> 00:14:02.000
Nu numai cum am face-o mai eficient,