WEBVTT

00:06:27.000 --> 00:06:31.000
S-a scufundat complet. Nu aveam voie să discutăm dspre ea.

00:06:31.000 --> 00:06:34.000
Dar în ultimul an, Paul Crutzen a publicat acest eseu

00:06:34.000 --> 00:06:37.000
spunând în mare ceea ce s-a mai spus: că poate, date fiind progresele foarte slabe

00:06:37.000 --> 00:06:40.000
făcute în rezolvarea problemei şi incertitudinea repercusiunilor,

00:06:40.000 --> 00:06:42.000
ar trebui să ne gândim la astfel de lucruri.

00:06:42.000 --> 00:06:44.000
A spus în linii mari ceea ce s-a mai spus.

00:06:44.000 --> 00:06:47.000
Determinant a fost faptul că întâmplător el luase premiul Nobel chimia stratului de ozon.

00:06:47.000 --> 00:06:49.000
Aşa că oamenii l-au luat în serios când a spus că ar trebui să luăm în considerare această alternativă,

00:06:49.000 --> 00:06:51.000
chiar dacă ar avea un impact asupra ozonului.

00:06:51.000 --> 00:06:53.000
Şi de fapt, avea şi câteva idei cum să anulăm asta.

00:06:53.000 --> 00:06:55.000
Erau toate tipurile de acoperire media, din toată lumea,

00:06:55.000 --> 00:06:59.000
mergând până la "Dr. Strangelove salvează Pământul" din The Economist.

00:06:59.000 --> 00:07:02.000
Şi asta m-a pus pe gânduri-- am făcut cercetări în acest domeniu cu intermitenţă