WEBVTT

00:14:59.000 --> 00:15:03.000
Şi nu vom avea nici un mecanism internaţional pentru a determina cine să ia această decizie.

00:15:03.000 --> 00:15:05.000
Deci iată un ultim gând, care a fost exprimat mult, mult mai bine

00:15:05.000 --> 00:15:09.000
acum 25 de ani în raportul Academiei Naţionale din Statele Unite, decât o pot face eu astăzi.

00:15:09.000 --> 00:15:12.000
Şi cred că rezumă foarte bine situaţia în care ne aflăm acum.

00:15:12.000 --> 00:15:15.000
Că problema dioxidului de carbon, problema climatică despre care am auzit,

00:15:15.000 --> 00:15:17.000
reprezintă motorul multor lucruri, inovaţii în tehnologiile energetice,

00:15:17.000 --> 00:15:19.000
care vor reduce emisiile.

00:15:19.000 --> 00:15:24.000
Dar de asemenea, cred că inevitabil, ne va conduce gândurile către

00:15:24.000 --> 00:15:27.000
controlul climei şi al vremii, fie că ne place sau nu.

00:15:27.000 --> 00:15:29.000
Şi este momentul să începem să ne gândim la acest lucru,

00:15:29.000 --> 00:15:32.000
chiar dacă motivul pentru care ne gândim la asta este pentru a construi argumente