WEBVTT

00:09:28.000 --> 00:09:30.000
и лучшие технические средства
для осуществления этого.

00:09:32.000 --> 00:09:36.000
А сейчас давайте предположим,
что к нам прибыли пришельцы.

00:09:36.000 --> 00:09:38.000
Возможно, они собираются приземлиться
где-то в районе штаб-квартир ООН, тут неподалёку,

00:09:38.000 --> 00:09:40.000
или предпочтут более подготовленное местечко,

00:09:40.000 --> 00:09:43.000
но предположим,
они приземлились и дали вам коробку.

00:09:43.000 --> 00:09:47.000
И на ней есть два переключателя.

00:09:47.000 --> 00:09:49.000
С помощью одного переключателя можно
контролировать глобальную температуру.

00:09:49.000 --> 00:09:51.000
Ну, а второй переключатель контролирует
концентрацию углекислого газа.

00:09:51.000 --> 00:09:55.000
Представьте, что вокруг этой коробочки
разразились бы войны.

00:09:55.000 --> 00:09:58.000
Поскольку у нас нет возможности договориться,
в какие позиции установить данные переключатели.

00:09:58.000 --> 00:10:00.000
У нас нет единого руководства.

00:10:00.000 --> 00:10:02.000
И разные люди будут хотеть
установить их в разные позиции.