WEBVTT

00:13:28.000 --> 00:13:30.000
И состоит она в следующем:

00:13:30.000 --> 00:13:32.000
осознание того, что
геоинжиниринг возможен, приводит к тому,

00:13:32.000 --> 00:13:35.000
что изменения климата
выглядят менее устрашающими,

00:13:35.000 --> 00:13:38.000
а это приводит к ослаблению обязательств
в отношении сокращения выбросов сегодня.

00:13:38.000 --> 00:13:40.000
Именно это экономисты называют
угрозой недобросовестности.

00:13:40.000 --> 00:13:44.000
И это одна из главных причин, почему
об этой проблеме так трудно говорить,

00:13:44.000 --> 00:13:46.000
и в общем и целом, я думаю,
это и есть подоплёка того,

00:13:46.000 --> 00:13:47.000
что говорить об этой проблеме
было политически неприемлемо.

00:13:47.000 --> 00:13:51.000
Но умалчивание — это тоже
не слишком хорошая политика.

00:13:51.000 --> 00:13:54.000
Я напоследок задам вам три вопроса,
а затем произнесу заключительную цитату.

00:13:54.000 --> 00:13:57.000
Нужно ли нам
серьёзно изучать эту проблему?

00:13:57.000 --> 00:14:00.000
Нужна ли нам национальная программа
по изучению данного вопроса?

00:14:00.000 --> 00:14:02.000
Ну, и не только о том,
как бы вы это улучшили,