WEBVTT

00:07:29.000 --> 00:07:32.000
Но потом я обнаружил, что существует
масса опубликованных статей,

00:07:32.000 --> 00:07:35.000
которые были посвящены этой теме, потому что
такое уже случалось в чистой атмосфере.

00:07:35.000 --> 00:07:37.000
Оказывается,
что существуют мельчайшие частицы,

00:07:37.000 --> 00:07:41.000
которые уже были подняты в так называемую
мезосферу, на высоту примерно 100 км,

00:07:41.000 --> 00:07:43.000
и уже производят этот эффект.

00:07:43.000 --> 00:07:45.000
Я быстро расскажу вам,
как работает этот эффект.

00:07:45.000 --> 00:07:47.000
Есть много интересных сложностей,

00:07:47.000 --> 00:07:49.000
о которых я мог бы говорить весь вечер,
но я не буду.

00:07:49.000 --> 00:07:52.000
Давайте предположим, что солнечный свет
падает на какую-то частицу,
и она нагревается неравномерно.

00:07:52.000 --> 00:07:54.000
Сторона, повёрнутая к солнцу — теплее,
сторона, повёрнутая от него — холоднее.

00:07:54.000 --> 00:07:57.000
Молекулы газа, которые
отскакивают от тёплой стороны,

00:07:57.000 --> 00:08:01.000
отскакивают
с дополнительной скоростью из-за тепла.