WEBVTT

00:12:59.000 --> 00:13:01.000
на метры в ближайшие 100 лет

00:13:01.000 --> 00:13:03.000
и сотрёт с лица земли
некоторые их самых больших городов мира.

00:13:03.000 --> 00:13:05.000
И это абсолютно возможный сценарий.

00:13:05.000 --> 00:13:08.000
Мы могли бы согласиться на этом этапе, что,
хотя геоинжиниринг достаточно неоднозначный

00:13:08.000 --> 00:13:13.000
и морально не принесёт счастья, это всё-таки
лучше, чем отсутствие геоинжиниринга.

00:13:13.000 --> 00:13:15.000
И это абсолютно другой путь
рассмотрения проблемы.

00:13:15.000 --> 00:13:18.000
Он использует его для контроля
над рисками, но не вместо действий.

00:13:18.000 --> 00:13:21.000
Он предполагает использование
геоинжиниринга на короткое время,

00:13:21.000 --> 00:13:26.000
дабы ослабить самые ужасные последствия потепления,
но не означает использование как замену действиям.

00:13:26.000 --> 00:13:28.000
Но и в этом подходе есть проблема.

00:13:28.000 --> 00:13:30.000
И состоит она в следующем:

00:13:30.000 --> 00:13:32.000
осознание того, что
геоинжиниринг возможен, приводит к тому,