WEBVTT

00:04:58.000 --> 00:05:01.000
a produkovať klímu, ktorá je podobná pôvodnej?

00:05:01.000 --> 00:05:03.000
A odpoveďou sa zdá byť áno.

00:05:03.000 --> 00:05:06.000
Tak tu sú grafy, ktoré ste už videli mnohokrát predtým.

00:05:06.000 --> 00:05:09.000
Takto vyzerá svet podľa jedného konkrétneho modelu klímy

00:05:09.000 --> 00:05:11.000
s dvojitým množstvom CO2 vo vzduchu.

00:05:11.000 --> 00:05:15.000
Spodný graf je s dvojnásobným množstvom CO2 a o 1,8% menej slnečného svetla,

00:05:15.000 --> 00:05:17.000
a ste späť v pôvodnej klíme.

00:05:17.000 --> 00:05:20.000
A to je graf Kena Calderyho. Je dôležité to povedať, pretože

00:05:20.000 --> 00:05:23.000
Ken bol na schôdzi, kde bol tiež Marty Hoffart v polovici 90-tych rokoch,

00:05:23.000 --> 00:05:26.000
Ken a ja sme vystúpili na schôdzi a povedali sme

00:05:26.000 --> 00:05:28.000
"Geo-inžinierstvo nebude fungovať."

00:05:28.000 --> 00:05:30.000
A človeku, ktorý ho propagoval, povedal,

00:05:30.000 --> 00:05:32.000
„atmosféra je omnoho komplikovanejšia.“