WEBVTT

00:14:28.000 --> 00:14:30.000
Myslím si, že je tu vážny problém v tom, ako o tom hovoríme.

00:14:30.000 --> 00:14:34.000
Ľudia si začnú myslieť, že nepotrebujú toľko pracovať na znížení emisií.

00:14:34.000 --> 00:14:37.000
Ďalšia vec je: Možno potrebujeme zmluvu.

00:14:37.000 --> 00:14:40.000
Zmluvu, ktorá určí, kto to dostane, aby to vyriešil.

00:14:40.000 --> 00:14:42.000
Práve teraz si možno myslíme, že by to mal robiť veľký bohatý štát ako je USA.

00:14:42.000 --> 00:14:46.000
Ale tiež by to mohla byť Čína, ktorá sa prebudí v roku 2030 a zistí,

00:14:46.000 --> 00:14:48.000
že klimatické vplyvy sú jednoducho neakceptovateľné,

00:14:48.000 --> 00:14:52.000
možno nebudú mať záujem o morálnu konverzáciu, ako to urobiť,

00:14:52.000 --> 00:14:56.000
a možno sa rozhodnú, že by radšej mali geo-inžiniersky svet

00:14:56.000 --> 00:14:59.000
ako ne-geo-inžiniersky.

00:14:59.000 --> 00:15:03.000
A my nebudeme mať žiadny mechanismus, aby sme zistili, kto je zodpovedný.