WEBVTT

00:05:28.000 --> 00:05:30.000
A človeku, ktorý ho propagoval, povedal,

00:05:30.000 --> 00:05:32.000
„atmosféra je omnoho komplikovanejšia.“

00:05:32.000 --> 00:05:35.000
Dostal mnoho fyzikálnych dôvodov, prečo to neurobí dobrú kompenzáciu.

00:05:35.000 --> 00:05:38.000
Ken šiel a testoval jeho modely a zistil, že funguje.

00:05:38.000 --> 00:05:40.000
Táto téma je tiež veľmi stará.

00:05:40.000 --> 00:05:43.000
Táto správa bola na stole prezidenta Johnsona, keď som mal 2 roky.

00:05:43.000 --> 00:05:45.000
1965.

00:05:45.000 --> 00:05:47.000
Táto správa, ktorá mala všetky moderné klimatické vedy -

00:05:47.000 --> 00:05:50.000
jediná vec, o ktorej hovorili, že by urobili, bolo geo-inžinierstvo.

00:05:50.000 --> 00:05:52.000
Správa ani nespomenula zníženie emisií,

00:05:52.000 --> 00:05:55.000
čo je obrovský prevrat v našom myslení o tomto probléme.

00:05:55.000 --> 00:05:57.000
Nehovorím, že by sme nemali znižovať emisie.

00:05:57.000 --> 00:06:00.000
Mali by sme, a to len potvrdzuje túto myšlienku.

00:06:00.000 --> 00:06:02.000
Takže v tomto zmysle, nie je tu veľa nového.