WEBVTT

00:05:57.000 --> 00:06:00.000
Mali by sme, a to len potvrdzuje túto myšlienku.

00:06:00.000 --> 00:06:02.000
Takže v tomto zmysle, nie je tu veľa nového.

00:06:02.000 --> 00:06:04.000
Jednou novou vecou je tento článok.

00:06:04.000 --> 00:06:08.000
Myslím, že by som mal povedať, že od originálnej správy prezidenta Johnsona,

00:06:08.000 --> 00:06:11.000
a rôznych ďalších správ národnej akadémie USA -

00:06:11.000 --> 00:06:14.000
1977, 1982, 1990 - ľudia stále hovorili o tejto myšlienke.

00:06:14.000 --> 00:06:17.000
Nie ako o niečom, čo je bezchybné, ale ako o myšlienke, o ktorej stojí za to premýšľať.

00:06:17.000 --> 00:06:21.000
Ale keď sa zmena klímy stala politicky horúcou témou – ak dovolíte slovnú hračku -

00:06:21.000 --> 00:06:27.000
v posledných 15 rokoch sa toto stalo tak nepočítačové, že sme o tom nemohli hovoriť.

00:06:27.000 --> 00:06:31.000
Bola to nedovolená téma. Nemohli sme o tom hovoriť.