WEBVTT

00:08:58.000 --> 00:09:01.000
vymyslíme múdrejšie veci ako iba vkladať sulfáty.

00:09:01.000 --> 00:09:04.000
Ak inžinieri a vedci obrátia svoj výskum na toto,

00:09:04.000 --> 00:09:07.000
je pozoruhodné ako môžeme ovplyvniť planétu.

00:09:07.000 --> 00:09:11.000
Jedna vec je, že nám to dáva neobyčajnú páku.

00:09:11.000 --> 00:09:14.000
Táto zlepšená veda a inžinierstvo, či už sa nám to páči alebo nie,

00:09:14.000 --> 00:09:17.000
nám dáva viac a viac sily k ovplyvneniu planéty.

00:09:17.000 --> 00:09:19.000
Na kontrolu planéty.

00:09:19.000 --> 00:09:23.000
Dáva nám kontrolu nad počasím a klímou - nie, pretože to plánujeme,

00:09:23.000 --> 00:09:26.000
nie, pretože to chceme, ale, pretože veda nám dodáva kúsok po kúsku,

00:09:26.000 --> 00:09:28.000
s lepšími znalosťami o tom, ako systém pracuje,

00:09:28.000 --> 00:09:30.000
a lepšími nástrojmi, ako to ovplyvniť.