WEBVTT

00:12:28.000 --> 00:12:31.000
ale stojíme pevne na brzdách a naozaj redukujeme emisie

00:12:31.000 --> 00:12:33.000
a eventuálne redukujeme koncentrácie.

00:12:33.000 --> 00:12:38.000
A možno jedného dňa - napríklad v roku 2075, 23. októbra -

00:12:38.000 --> 00:12:41.000
konečne dosiahneme očakávaný deň, kedy koncentrácie dosiahnu vrchol

00:12:41.000 --> 00:12:43.000
a postupne klesajú.

00:12:43.000 --> 00:12:46.000
A máme globálne oslavy a začneme - viete -

00:12:46.000 --> 00:12:49.000
videli sme to najhoršie.

00:12:49.000 --> 00:12:53.000
Ale možno práve v tento deň tiež zistíme, že Grónský ľadový štít

00:12:53.000 --> 00:12:59.000
sa roztápa neprijatelne rýchlo, tak rýchlo, že pridá metre na morskej úrovni

00:12:59.000 --> 00:13:01.000
v oceánoch v priebehu dalších 100 rokov