WEBVTT

00:06:27.000 --> 00:06:31.000
มันก็แค่จมลงไปใต้ผิวนํ้า
เราไม่ได้รับอนุญาตให้พูดถึงมัน

00:06:31.000 --> 00:06:34.000
แต่ในปีที่แล้ว พอล ครัทเซน (Paul Crutzen)
ตีพิมพ์งานเขียนชิ้นนี้

00:06:34.000 --> 00:06:37.000
กล่าวอย่างคร่าวๆว่า ทั้งหมดที่เคยพูดกันมาก่อน 
ว่าบางที เมื่อคิดถึงความคืบหน้าของเรา

00:06:37.000 --> 00:06:40.000
ที่ช้ามากๆ ในการแก้ปัญหานี้ 
และผลกระทบที่ไม่แน่นอน

00:06:40.000 --> 00:06:42.000
เราจึงควรจะคิดเกี่ยวกับสิ่งต่างๆแบบนี้

00:06:42.000 --> 00:06:44.000
เขากล่าวคร่าวๆถึงสิ่งที่เคยพูดกันมาก่อนแล้ว

00:06:44.000 --> 00:06:47.000
เรื่องใหญ่ก็คือ เขาบังเอิญได้รับรางวัลโนเบล 
สาขาเคมีโอโซน (ozone chemistry)

00:06:47.000 --> 00:06:49.000
คนจึงให้ความสนใจเขาอย่างจริงจัง 
เมื่อเขาพูดว่า เราควรจะคิดถึงเรื่องนี้กัน

00:06:49.000 --> 00:06:51.000
ถึงแม้ว่าจะมีผลกระทบในเรื่องโอโซนอยู่บ้าง

00:06:51.000 --> 00:06:53.000
และตามความเป็นจริงแล้ว เขามีความคิดบางอย่าง
ที่จะทำให้มันหายไป

00:06:53.000 --> 00:06:55.000
มีข่าวทุกชนิดในหน้าหนังสือพิมพ์
และนิตยสารทั่วทั้งโลก

00:06:55.000 --> 00:06:59.000
ไปจนถึง "ด็อกเตอร์ สเตรนจ์เลิฟ กู้โลกเอาไว้" 
จากนิตยสารอีโคโนมิสต์

00:06:59.000 --> 00:07:02.000
และนั่นทำให้ผมคิด ผมได้ทำงานเรื่องนี้
แบบทำบ้างหยุดบ้าง