WEBVTT

00:09:28.000 --> 00:09:30.000
และเครื่องมือทางวิศวกรรมที่ดีกว่า 
เพื่อทำให้เกิดมันขึ้น

00:09:32.000 --> 00:09:36.000
เอาล่ะ สมมุติว่ามนุษย์ต่างดาวมาถึง

00:09:36.000 --> 00:09:38.000
บางที พวกเขากำลังจะลงมาที่สำนักงานสหประชาชาติ 
ที่อยู่เลยจากที่นี่ไปอีกหน่อย

00:09:38.000 --> 00:09:40.000
หรือ บางทีพวกเขาอาจเลือกจุดที่ฉลาดกว่า

00:09:40.000 --> 00:09:43.000
แต่สมมุติว่าพวกเขามาถึง 
และให้กล่องใบหนึ่งกับคุณ

00:09:43.000 --> 00:09:47.000
และกล่องใบนั้นมีปุ่มอยู่สองปุ่ม

00:09:47.000 --> 00:09:49.000
ปุ่มหนึ่งเป็นปุ่มสำหรับการควบคุมอุณหภูมิของโลก

00:09:49.000 --> 00:09:51.000
บางที อีกปุ่มหนึ่งเป็นปุ่มสำหรับการควบคุม
ความเข้มข้นของ CO2

00:09:51.000 --> 00:09:55.000
คุณอาจจะจินตนาการได้ว่า เราคงต้อง
ทำสงครามเพื่อแย่งกล่องใบนั้น

00:09:55.000 --> 00:09:58.000
เพราะว่าเราไม่มีทางจะตกลงกันได้เรื่องที่ว่า
จะตั้งปุ่มไว้ที่ไหน

00:09:58.000 --> 00:10:00.000
เราไม่มีการบริหารการปกครองระดับโลก

00:10:00.000 --> 00:10:02.000
และต่างคนต่างก็อยากจะตั้งปุ่มไม่เหมือนกัน