WEBVTT

00:14:28.000 --> 00:14:30.000
ผมคิดว่ามีปัญหารุนแรงมาก 
ในขณะที่คุณคุยกันเกี่ยวกับเรื่องนี้

00:14:30.000 --> 00:14:34.000
คนจะเริ่มคิดว่า พวกเขาไม่จำเป็นต้องพยายามมากนัก 
เพื่อที่จะลดการปล่อยก๊าซ

00:14:34.000 --> 00:14:37.000
อีกสิ่งหนึ่งก็คือ บางทีเราอาจจะต้องมีสนธิสัญญา

00:14:37.000 --> 00:14:40.000
สนธิสัญญาที่ตัดสินว่าใครจะทำเรื่องนี้

00:14:40.000 --> 00:14:42.000
ปัจจุบันนี้เราอาจจะคิดถึงประเทศใหญ่ที่รํ่ารวย 
เช่นสหรัฐฯ ในการทำเรื่องนี้

00:14:42.000 --> 00:14:46.000
แต่ ความจริงแล้ว อาจจะเป็นว่า ถ้าจีนตื่นขึ้นมา
ในปี 2030 และตระหนัก

00:14:46.000 --> 00:14:48.000
ว่าผลกระทบของอากาศนั้นยอมรับไม่ได้เสียแล้ว

00:14:48.000 --> 00:14:52.000
พวกเขาอาจจะไม่สนใจมากนักเรื่องข้อกังขา
ด้านศีลธรรมของเรา ว่าจะทำเรื่องนี้อย่างไร

00:14:52.000 --> 00:14:56.000
และพวกเขาอาจจะแค่เพียงตัดสินใจว่า 
พวกเขาอยากจะมีโลกที่ถูกปรับเปลี่ยน

00:14:56.000 --> 00:14:59.000
มากกว่าโลกที่ไม่ถูกปรับเปลี่ยน

00:14:59.000 --> 00:15:03.000
และเราจะไม่มีกลไกระหว่างประเทศ
ที่จะตัดสินได้ว่าใครจะเป็นผู้ตัดสินใจ