WEBVTT

00:12:28.000 --> 00:12:31.000
แต่เราเหยียบเบรคไปอย่างแรง 
และลดการปล่อยก๊าซได้จริงๆ

00:12:31.000 --> 00:12:33.000
และสุดท้ายก็ลดความเข้มข้นลงได้

00:12:33.000 --> 00:12:38.000
และบางทีสักวันหนึ่ง อย่างเช่น 
ปี 2075 วันที่ 23 ตุลาคม

00:12:38.000 --> 00:12:41.000
ในที่สุดเราก็ไปถึงวันที่แห่งชัยชนะ
เมื่อความเข้มข้นขึ้นไปถึงจุดสูงสุด

00:12:41.000 --> 00:12:43.000
และเริ่มที่จะลดลง

00:12:43.000 --> 00:12:46.000
และเราก็เฉลิมฉลองกันทั้งโลก 
และเราก็ได้เริ่มที่จะ แบบว่า

00:12:46.000 --> 00:12:49.000
เราผ่านจุดเลวร้ายที่สุดไปแล้ว

00:12:49.000 --> 00:12:53.000
แต่บางทีในวันนั้น เราก็อาจจะพบด้วยว่า 
แผ่นนํ้าแข็งกรีนแลนด์

00:12:53.000 --> 00:12:59.000
กำลังละลายอย่างรวดเร็วอย่างไม่อาจยอมรับได้ 
เร็วมากพอที่จะทำให้ระดับนํ้าทะเลสูงขึ้นหลายเมตร

00:12:59.000 --> 00:13:01.000
ในมหาสมุทรในอีก 100 ปีต่อไปข้างหน้า