WEBVTT

00:14:59.000 --> 00:15:03.000
และเราจะไม่มีกลไกระหว่างประเทศ
ที่จะตัดสินได้ว่าใครจะเป็นผู้ตัดสินใจ

00:15:03.000 --> 00:15:05.000
และนี้เป็นข้อคิดสุดท้าย ซึ่งถูกพูดไว้

00:15:05.000 --> 00:15:09.000
เมื่อ 25 ปีที่แล้ว ในรายงานบัณฑิตยสภาแห่งชาติสหรัฐ 
ซึ่งดีกว่าที่ผมได้พูดในวันนี้อย่างมาก

00:15:09.000 --> 00:15:12.000
และผมคิดว่ามันสรุปได้จริงๆว่า เราอยู่ที่ไหนตอนนี้

00:15:12.000 --> 00:15:15.000
ว่าปัญหาแก๊ส CO2 หรือปัญหาสภาพภูมิอากาศ
ซึ่งเราได้ยินได้ฟังมา

00:15:15.000 --> 00:15:17.000
กำลังผลักดันหลายสิ่งหลายอย่างขึ้นมา
เช่นสิ่งประดิษฐ์ใหม่ๆ ในเทคโนโลยีด้านพลังงาน

00:15:17.000 --> 00:15:19.000
ซึ่งจะลดการปล่อยก๊าซ

00:15:19.000 --> 00:15:24.000
แต่อีกอย่างหนึ่ง หลีกเลี่ยงไม่ได้ ผมคิดว่า 
มันจะผลักดันเราไปสู่การคิดเรื่อง

00:15:24.000 --> 00:15:27.000
การควบคุมสภาพภูมิอากาศ 
ไม่ว่าเราจะชอบหรือไม่ก็ตาม

00:15:27.000 --> 00:15:29.000
และมันถึงเวลาที่จะเริ่มคิดถึงมันได้แล้ว

00:15:29.000 --> 00:15:32.000
ถึงแม้ว่าเหตุผลที่เรากำลังคิดถึงเรื่องนี้ คือ 
เพื่อให้เกิดการโต้เถียงกัน