WEBVTT

00:14:28.000 --> 00:14:30.000
Bence ortada çok büyük bir sorun var: Bunun hakkında konuştukça...

00:14:30.000 --> 00:14:34.000
...insanlar salınımları kesmek için o kadar çaba sarf etmek gerekmediğini düşünmeye başlıyorlar.

00:14:34.000 --> 00:14:37.000
Bir diğer konu ise belki bir anlaşmaya ihtiyacımız olduğu.

00:14:37.000 --> 00:14:40.000
Bunu kimin yapacağını belirleyen bir anlaşma.

00:14:40.000 --> 00:14:42.000
Şu anda bunu A.B.D. gibi büyük ve zengin bir ülkenin yapacağını düşünebiliriz.

00:14:42.000 --> 00:14:46.000
Ama Çin'in 2030 yılında uyanıp iklim etkilerinin kabul edilemez olduğunu...

00:14:46.000 --> 00:14:48.000
düşünmesi ve bizim bunun yapılışı hakkındaki ahlaki tartışmalarımızla ilgilenmeyip...

00:14:48.000 --> 00:14:52.000
...jeo-mühendislik olmayan bir dünya yerine jeo-mühendislik olan bir dünyayı...

00:14:52.000 --> 00:14:56.000
...tercih ettiklerine karar vermesi gibi...

00:14:56.000 --> 00:14:59.000
...ortaya çıkabilir.

00:14:59.000 --> 00:15:03.000
Ve bizim bu kararı kimin vereceğini belirleyecek uluslararası bir mekanizmamız olmayacaktır.