WEBVTT

00:09:58.000 --> 00:10:00.000
Küresel bir yönetime sahip değiliz.

00:10:00.000 --> 00:10:02.000
Ve farklı insanlar bu düğmeleri farklı değerlere ayarlamak isteyeceklerdir.

00:10:02.000 --> 00:10:06.000
Bunun olacağını sanmıyorum. Pek muhtemel değil.

00:10:06.000 --> 00:10:10.000
Ama bu kutuyu yapıyoruz.

00:10:10.000 --> 00:10:12.000
Dünyanın mühendis ve bilim adamları...

00:10:12.000 --> 00:10:14.000
...laboratuvarlarında parça parça inşa etmekteler.

00:10:14.000 --> 00:10:16.000
İnşa etme sebepleri her ne kadar farklı olsa da.

00:10:16.000 --> 00:10:19.000
Sadece çevreyi korumak konusunda çalıştıklarını düşünürlerken de.

00:10:19.000 --> 00:10:21.000
Bütün gezegeni mühendislikle değiştirmek gibi çılgın fikirlere ilgileri yok.

00:10:21.000 --> 00:10:25.000
Bunu yapmayı gittikçe kolaylaştıran bilimi geliştiriyorlar.

00:10:25.000 --> 00:10:28.000
Sanırım benim bu konudaki görüşüm bunu yapmak istediğim değil -istemiyorum-...

00:10:28.000 --> 00:10:33.000
...ama bu konuyu karanlık köşelerden çıkarıp hakkında ciddi şekilde konuşmamız gerektiği.