WEBVTT

00:10:28.000 --> 00:10:33.000
...ama bu konuyu karanlık köşelerden çıkarıp hakkında ciddi şekilde konuşmamız gerektiği.

00:10:33.000 --> 00:10:36.000
Çünkü er ya da geç bununla ilgili kararlar karşımıza çıkacak...

00:10:36.000 --> 00:10:39.000
...ve bunun hakkında düşünmek, bunu neden asla...

00:10:39.000 --> 00:10:43.000
...yapmamamız gerektiği gibi düşünceleri içerecek de olsa daha iyi olacaktır.

00:10:43.000 --> 00:10:49.000
Bu konuyu düşünmek ile ilgili benim düşüncemin başlangıcı olan problem hakkında...

00:10:49.000 --> 00:10:51.000
...size iki farklı yol sunacağım.

00:10:51.000 --> 00:10:54.000
Ama bizim ihtiyacımız olan bu konu hakkında düşünen benim gibi bir kaç acayip kişi değil.

00:10:54.000 --> 00:10:56.000
Daha geniş bir tartışmaya ihtiyacımız var.

00:10:56.000 --> 00:11:00.000
İklim mühendisliği hakkındaki bu sorunla ilgilenen ve...

00:11:00.000 --> 00:11:03.000
...etkileri hakkında ciddi olarak düşünen müzisyenleri,...