WEBVTT

00:12:28.000 --> 00:12:31.000
...frene gerçekten asılarak salınımları ciddi şekilde azaltıyoruz ve...

00:12:31.000 --> 00:12:33.000
...neticede yoğunlukları azaltıyoruz.

00:12:33.000 --> 00:12:38.000
Belki bir gün -mesela 23 Ekim 2075-...

00:12:38.000 --> 00:12:41.000
...yoğunlukların tepe noktasına ulaşıp o noktadan aşağı yuvarlandığı...

00:12:41.000 --> 00:12:43.000
...güne ulaşıyoruz.

00:12:43.000 --> 00:12:46.000
Dünya genelinde kutlamalar yapılıyor ve gerçekten de en kötü zamanlar...

00:12:46.000 --> 00:12:49.000
...artık geride kaldı.

00:12:49.000 --> 00:12:53.000
Ama belki aynı günde ayrıca Grönland buz tabakasının kabul edilemez...

00:12:53.000 --> 00:12:59.000
...derecede hızlı eridiğini fark ediyoruz. Bu erimenin önümüzdeki 100 yılda...

00:12:59.000 --> 00:13:01.000
...deniz seviyesinde metrelerce artışa yol açacağını ve haritalardaki...