WEBVTT

00:04:58.000 --> 00:05:01.000
và tạo ra thời tiết phần nào trả lại như những gì ban đầu ?

00:05:01.000 --> 00:05:03.000
Và câu trả lời dường như là có thể.

00:05:03.000 --> 00:05:06.000
Đây là những biểu đồ mà bạn đã thấy rất nhiều lần trước đây.

00:05:06.000 --> 00:05:09.000
Đó là những gì thế giới thể hiện thông qua một mô hình thời tiết cụ thể

00:05:09.000 --> 00:05:11.000
với gấp đôi số lượng khí CO2 trong khi quyển.

00:05:11.000 --> 00:05:15.000
Biểu đồ bên dưới là với số lượng khí CO2 gấp 2 lần và ít hơn 1.8 % lượng ánh sáng mặt trời,

00:05:15.000 --> 00:05:17.000
và bạn đáng thấy lại thời tiết gốc.

00:05:17.000 --> 00:05:20.000
Và biểu đồ từ Ken Caldera. Nó cần phải được nhắc tới bởi vì

00:05:20.000 --> 00:05:23.000
Ken có mặt tại một cuộc họp mà tại đó và tôi tin ràng Marty Hoffart cũng có mặt, vào koangr giữa thập niên 90--

00:05:23.000 --> 00:05:26.000
Ken và tôi đứng lên ở phần sau của cuộc họp và nói:

00:05:26.000 --> 00:05:28.000
"Geo-engineering sẽ không hoạt động."

00:05:28.000 --> 00:05:30.000
Và những người ủng hộ nó đã nói phát biểu rằng:

00:05:30.000 --> 00:05:32.000
"Bầu khí quyển phức tạp hơn nhiều."