WEBVTT

00:09:28.000 --> 00:09:30.000
và với các thiết bị kỹ thuật tiên tiến hơn.

00:09:32.000 --> 00:09:36.000
Giờ hãy giả thiết rằng người ngoài hành tinh ghé thăm

00:09:36.000 --> 00:09:38.000
có thể họ sẽ hạ cánh tại trụ sở liên hợp quốc ngay tại con đường này,

00:09:38.000 --> 00:09:40.000
hoặc có thể họ sẽ chọn một chỗ thông minh hơn --

00:09:40.000 --> 00:09:43.000
nhưng giả thiết họ tới và đưa cho bạn một chiếc hộp.

00:09:43.000 --> 00:09:47.000
Và trên hộp có hai nút bấm.

00:09:47.000 --> 00:09:49.000
Một nút để điều khiển nhiệt độ trái đất.

00:09:49.000 --> 00:09:51.000
Có thể nút còn lại là nút để điều khiển lượng bão hòa khí CO2.

00:09:51.000 --> 00:09:55.000
Bạn phải tưởng tượng rằng chúng ta sẽ phải chiến tranh vì chiếc hộp đó

00:09:55.000 --> 00:09:58.000
Bởi vì chúng ta không có cách để đồng ý về việc sẽ dùng nút bấm nào.

00:09:58.000 --> 00:10:00.000
Chúng ta không có cai trị toàn cầu.

00:10:00.000 --> 00:10:02.000
Và những người khác nhau sẽ có những nơi khác nhau mà họ muốn nút bấm khác nhau được thiết lập.