WEBVTT

00:11:28.000 --> 00:11:30.000
Nó không phải là một ý tưởng tốt, nhưng nó lại quan trọng.

00:11:30.000 --> 00:11:33.000
Tôi sẽ nói với bạn như thế nào là đòn bẩy lớn - đòn bẩy này là lớn.

00:11:34.000 --> 00:11:37.000
Và tính toán đó là không phải bàn cãi.

00:11:37.000 --> 00:11:43.000
Bạn có thể tranh luận về sự đúng đắn của nó, nhưng hiệu ứng đờn bẩy là có thực. (Cười)

00:11:45.000 --> 00:11:47.000
Bởi vậy , chúng ta có thể giải quyết vấn đề

00:11:47.000 --> 00:11:52.000
một cách đơn giản bằng cách dừng việc cắt giảm khí thải,

00:11:52.000 --> 00:11:54.000
và cũng giống như nồng độ tăng lên, chúng ta có thể tăng

00:11:54.000 --> 00:11:56.000
lượng geo-engineering

00:11:56.000 --> 00:11:59.000
Tôi không nghĩ rằng bất cứ ai lấy đó là nghiêm trọng.

00:11:59.000 --> 00:12:01.000
Bởi vì theo kịch bản này, chúng tôi đi xa hơn và xa hơn