WEBVTT

00:05:28.000 --> 00:05:30.000
Và những người ủng hộ nó đã nói phát biểu rằng:

00:05:30.000 --> 00:05:32.000
"Bầu khí quyển phức tạp hơn nhiều."

00:05:32.000 --> 00:05:35.000
Đã đưa ra một loạt các lý do vật lý do tại sao nó sẽ không làm tốt việc bù lại.

00:05:35.000 --> 00:05:38.000
Ken đã đi và chạy các mô hình của mình, và thấy rằng nó hoạt động đúng.

00:05:38.000 --> 00:05:40.000
Chủ đề này cũng đã cũ.

00:05:40.000 --> 00:05:43.000
Báo cáo đó đã nằm trên bàn của tổng thống Johnson khi tôi mới 2 tuổi.

00:05:43.000 --> 00:05:45.000
1965

00:05:45.000 --> 00:05:47.000
Báo cáo đó, thực tế, đã có tất cả khoa học khí hậu hiện đại --

00:05:47.000 --> 00:05:50.000
thứ duy nhất mà họ đề cập đến thực hiện là geo-engineering.

00:05:50.000 --> 00:05:52.000
Nó đã ko hề dề cập tới việc cắt giảm lượng khí thải,

00:05:52.000 --> 00:05:55.000
đó là một sự thay đổi lạ thường trong suy nghĩ của chúng tôi về vấn đề này.

00:05:55.000 --> 00:05:57.000
Tối không nói chúng ta nên cắt giảm lượng khí thải.

00:05:57.000 --> 00:06:00.000
Chúng ta nên, nhưng nó làm chính xác luận điểm này.

00:06:00.000 --> 00:06:02.000
Do vậy theo một nghĩa nào đó, không có gì là mới.