WEBVTT

00:11:59.000 --> 00:12:01.000
Bởi vì theo kịch bản này, chúng tôi đi xa hơn và xa hơn

00:12:01.000 --> 00:12:03.000
từ khí hậu hiện tại.

00:12:03.000 --> 00:12:05.000
Chúng ta có rất nhiều vấn đề khác giống như axit hóa đại dương

00:12:05.000 --> 00:12:08.000
nguyên nhân là do CO2 trong khí quyển.

00:12:08.000 --> 00:12:11.000
Không ai tuy nhiên có thể một hoặc hai người hết sức kỳ quặc đưa ra nhận định này.

00:12:11.000 --> 00:12:13.000
Nhưng đây là một trường hợp mà khó để từ chối.

00:12:13.000 --> 00:12:17.000
Hãy nói ràng chúng ta không làm geo-engineering, chúng ta làm những gì chúng ta phải làm,

00:12:17.000 --> 00:12:19.000
mà việc cắt giảm khí thải là rất khó khăn.

00:12:19.000 --> 00:12:22.000
Nhưng chúng ta thực sự ko biết chúng ta có thể cắt giảm khí thải trong thời gian bao lâu.

00:12:22.000 --> 00:12:25.000
Có rất nhiều không chắc chắn về độ chính xác khí hậu sẽ biến đổi như nào là quá nhiều.

00:12:25.000 --> 00:12:28.000
Vì vậy, nói ràng chúng ta làm việc chăm chỉ, và chúng ta thực sự không chỉ đạp phanh,

00:12:28.000 --> 00:12:31.000
mà chúng ta bước một bước rất mạnh lên phanh và thực sự giảm lượng khí thải