WEBVTT

00:05:57.000 --> 00:06:00.000
我们应该减排，但是这不是重点。

00:06:00.000 --> 00:06:02.000
所以从某种意义上说，并没有什么新东西。

00:06:02.000 --> 00:06:04.000
唯一的新东西是这篇文章。

00:06:04.000 --> 00:06:08.000
所以我想我应该说，自从约翰逊总统桌上放了那份最初的报道以来，

00:06:08.000 --> 00:06:11.000
美国国立研究院的各种各样的报告——

00:06:11.000 --> 00:06:14.000
1977.1982，1990——人们总是在谈论这个观点。

00:06:14.000 --> 00:06:17.000
这不是一个万无一失的计划，但这的确是一个值得思考的观点。

00:06:17.000 --> 00:06:21.000
但是当气候成为政治上的热门话题——请允许我用这个双关语——

00:06:21.000 --> 00:06:27.000
在过去15年，气候问题变得不政治正确了，我们不能谈及这一问题。

00:06:27.000 --> 00:06:31.000
这个观点也就石沉大海了。我们不允许再谈论这一问题。