WEBVTT

00:14:59.000 --> 00:15:03.000
到那时，我们会发现根本没有一套国际机制来决定谁来做最后的决定。

00:15:03.000 --> 00:15:05.000
结束演讲前我还有最后一个观点，

00:15:05.000 --> 00:15:09.000
这个观点在25年前的美国国家工程院的报告中就已经讲得很清楚了，

00:15:09.000 --> 00:15:12.000
我想它能够很好的概括我今天的演讲。

00:15:12.000 --> 00:15:15.000
“我们所听到的气候问题，CO2问题，

00:15:15.000 --> 00:15:17.000
正在推动很多能源技术的创新

00:15:17.000 --> 00:15:19.000
来减少排放。”

00:15:19.000 --> 00:15:24.000
但是，我想它也会毋庸置疑地推动我们思考

00:15:24.000 --> 00:15:27.000
关于气候和天气控制的问题，不管我们喜欢与否。

00:15:27.000 --> 00:15:29.000
我想是时候开始思考这个问题了，

00:15:29.000 --> 00:15:32.000
即便只是为了找理由