WEBVTT

00:10:56.000 --> 00:11:00.000
一场音乐家，科学家，哲学家，作家都参与的大辩论

00:11:00.000 --> 00:11:03.000
只要是把这个问题和气候工程学联系起来，

00:11:03.000 --> 00:11:06.000
并且仔细想过这所产生的影响即可。

00:11:06.000 --> 00:11:08.000
有这么一种思维方式，

00:11:08.000 --> 00:11:12.000
相比而言，这个方法比减排要便宜得多，我们只用照着做就行了。

00:11:12.000 --> 00:11:15.000
我上面漏掉的一点是，这个方法真的很便宜。

00:11:15.000 --> 00:11:19.000
比如说，运用我想到的硫颗粒的办法或者是刚刚说的措施，

00:11:19.000 --> 00:11:25.000
你可以只用GDP的十万分之一来造出一个冰河世纪，这是完全有可能的。

00:11:25.000 --> 00:11:28.000
这非常便宜。我们有很多优势。

00:11:28.000 --> 00:11:30.000
刚刚我讲的不是一个好主意，但是很重要。

00:11:30.000 --> 00:11:33.000
我马上会告诉大家这种方法所达到的效果有多明显。