WEBVTT

00:06:27.000 --> 00:06:31.000
这个观点也就石沉大海了。我们不允许再谈论这一问题。

00:06:31.000 --> 00:06:34.000
但是在去年，保罗·克鲁岑发表了这篇文章，

00:06:34.000 --> 00:06:37.000
文章的大概内容和过去大体相同：遮挡的方法可能会让我们在

00:06:37.000 --> 00:06:40.000
解决问题时速度放慢，而且有不确定的影响，

00:06:40.000 --> 00:06:42.000
但是我们应该从这个角度来考虑这一问题。

00:06:42.000 --> 00:06:44.000
他的观点和过去的大体相同。

00:06:44.000 --> 00:06:47.000
不同的是鉴于他在臭氧层化学上的研究，他获得了诺贝尔奖

00:06:47.000 --> 00:06:49.000
所以当他说我们应该思考这个问题的时候很多人开始重视了，

00:06:49.000 --> 00:06:51.000
即使这对臭氧层有所影响。

00:06:51.000 --> 00:06:53.000
事实上，他还提出了一些办法来减少，甚至消除，对臭氧层的影响。

00:06:53.000 --> 00:06:55.000
过去全世界有各种各样的新闻报道，

00:06:55.000 --> 00:06:59.000
比如说《经济学家》的“奇爱博士拯救地球”。

00:06:59.000 --> 00:07:02.000
那篇文章让我思考——我断断续续研究过这个话题，