WEBVTT

00:08:58.000 --> 00:09:01.000
想出比放硫更好的办法。

00:09:01.000 --> 00:09:04.000
如果工程师和科学家致力于此，

00:09:04.000 --> 00:09:07.000
我们将会奇迹般地改造我们的地球。

00:09:07.000 --> 00:09:11.000
我们从中获得的是一个广阔的平台。

00:09:11.000 --> 00:09:14.000
无论我们喜欢与否，先进的科学和工程学会

00:09:14.000 --> 00:09:17.000
提供给我们越来越多的机会去改变我们的地球。

00:09:17.000 --> 00:09:19.000
掌控地球。

00:09:19.000 --> 00:09:23.000
让我们控制天气和气候——这不是因为我们打算这么做，

00:09:23.000 --> 00:09:26.000
也不是因为我们想要这么做，只是因为科学一步步地在把掌控权送到我们手中。

00:09:26.000 --> 00:09:28.000
当然也少不了对系统工作原理的深入了解

00:09:28.000 --> 00:09:30.000
和更好的工程学工具的帮助。