WEBVTT

00:13:57.000 --> 00:14:00.000
第二个问题：我们是否应该启动一个国家级的研究项目来探讨这个问题？

00:14:00.000 --> 00:14:02.000
并不单单讨论如何做得更好，

00:14:02.000 --> 00:14:04.000
还研究它可能产生的风险和不足。

00:14:04.000 --> 00:14:08.000
现在我们只有少数热衷者在讨论这个问题，部分人持正面态度，

00:14:08.000 --> 00:14:11.000
部分人持负面态度。但这正是一个极危险的处境，

00:14:11.000 --> 00:14:14.000
因为关于这个问题深入的认识太少了。

00:14:14.000 --> 00:14:16.000
现在只需要少量的投入，就可以得到一些研究成果。

00:14:16.000 --> 00:14:19.000
很多人——也许现在是我——认为我们应该这么做，

00:14:19.000 --> 00:14:21.000
但我也有很多疑虑，

00:14:21.000 --> 00:14:24.000
主要是关于道德风险的问题，

00:14:24.000 --> 00:14:28.000
我真的想不出来如何避免道德风险。

00:14:28.000 --> 00:14:30.000
我想这的确是一个很严重的问题，

00:14:30.000 --> 00:14:34.000
因为人们会觉得更本没有必要那么努力地减排（地球工程学可以解决问题）。