WEBVTT

00:14:28.000 --> 00:14:30.000
我想这的确是一个很严重的问题，

00:14:30.000 --> 00:14:34.000
因为人们会觉得更本没有必要那么努力地减排（地球工程学可以解决问题）。

00:14:34.000 --> 00:14:37.000
第三个问题是：也许我们需要制定一个条约，

00:14:37.000 --> 00:14:40.000
来决定这项任务由谁来完成。

00:14:40.000 --> 00:14:42.000
现在我们可能认为像美国这样富有的大国应该去做，

00:14:42.000 --> 00:14:46.000
但事实上，也许中国在2030年认识到

00:14:46.000 --> 00:14:48.000
气候影响已经到了不可接受的地步，

00:14:48.000 --> 00:14:52.000
而且他们可能没有我们这样的道德保守，

00:14:52.000 --> 00:14:56.000
他们可能就决定更愿要一个地球工程学改造过的世界

00:14:56.000 --> 00:14:59.000
而不是一个没有地球工程学的世界。

00:14:59.000 --> 00:15:03.000
到那时，我们会发现根本没有一套国际机制来决定谁来做最后的决定。