WEBVTT

00:11:59.000 --> 00:12:01.000
因為如此一來，我們將逐漸與

00:12:01.000 --> 00:12:03.000
目前的氣候漸行漸遠。

00:12:03.000 --> 00:12:05.000
除了氣候變遷等，地球目前仍有其他如海洋酸化等

00:12:05.000 --> 00:12:08.000
因二氧化碳濃度過高間接產生的問題。

00:12:08.000 --> 00:12:11.000
大概只有一兩個學者提出這個理論方向。

00:12:11.000 --> 00:12:13.000
我再舉另一個令人不得不服氣的例子。

00:12:13.000 --> 00:12:17.000
假如說我們拒絕地球工程，進行傳統的方式，

00:12:17.000 --> 00:12:19.000
也就是嚴格執行減少氣體排放，

00:12:19.000 --> 00:12:22.000
我們將無法對於減少排放量訂立一個明確的目標。

00:12:22.000 --> 00:12:25.000
目前人類對於氣候變遷可容忍的限度仍無定論。

00:12:25.000 --> 00:12:28.000
如果我們嚴格執行減碳，

00:12:28.000 --> 00:12:31.000
徹底降低溫室氣體排放量，