WEBVTT

00:13:28.000 --> 00:13:30.000
也就是說，

00:13:30.000 --> 00:13:32.000
既然知道還有地球工程這一手段，

00:13:32.000 --> 00:13:35.000
會讓氣候變遷不再那麼令人聞之色變，

00:13:35.000 --> 00:13:38.000
因此會讓減碳難以徹底執行。

00:13:38.000 --> 00:13:40.000
這就是經濟學家所謂的道德危機。

00:13:40.000 --> 00:13:44.000
這其實是這個問題令人難以啟齒的基本原因之一，

00:13:44.000 --> 00:13:46.000
同時我想也是為何

00:13:46.000 --> 00:13:47.000
地球工程法在政治上無法被接受的潛在因素。

00:13:47.000 --> 00:13:51.000
但將問題隱而不談，在制訂對策時是毫無助益的。

00:13:51.000 --> 00:13:54.000
我最後將請各位思考三個問題，並引用一段文章作結。

00:13:54.000 --> 00:13:57.000
我們是否該對此議題進行嚴肅研究?

00:13:57.000 --> 00:14:00.000
我們是否應該制定國家性的研究計畫深入剖析?

00:14:00.000 --> 00:14:02.000
研究並不僅限於如何改善地球工程，