WEBVTT

00:08:28.000 --> 00:08:30.000
當然，我知道會有其他問題產生。

00:08:30.000 --> 00:08:33.000
最後，我們可將粒子遷移至極地上空，

00:08:33.000 --> 00:08:37.000
將地球工程的重點放在極地區域，

00:08:37.000 --> 00:08:40.000
使得地球其他人口較多的區域

00:08:40.000 --> 00:08:44.000
受到的衝擊減至最小，

00:08:44.000 --> 00:08:48.000
同時讓兩極的溫度冷卻，避免地球暖化危機。

00:08:48.000 --> 00:08:50.000
這個慢慢浮現的新構想，有可能會比

00:08:50.000 --> 00:08:52.000
純粹使用硫酸鹽來的有效。

00:08:52.000 --> 00:08:56.000
不過，不論這個構想或其他構想可行與否，

00:08:56.000 --> 00:08:58.000
我幾乎確信人類

00:08:58.000 --> 00:09:01.000
總有一天會開發出凌駕於使用硫磺的工程法。