WEBVTT

00:06:59.597 --> 00:07:02.851
μπορείς να κάνεις πολύ ωραία πράγματα

00:07:02.875 --> 00:07:05.770
με τατουάζ που αλλάζουν χρώμα σαν αυτό,

00:07:06.292 --> 00:07:09.406
αλλά ελπίζω να λύσει παράλληλα

00:07:09.406 --> 00:07:12.309
ένα σοβαρό πρόβλημα
στην προστασία του δέρματος.

00:07:12.333 --> 00:07:17.542
(Χειροκρότημα)

00:07:20.583 --> 00:07:22.518
Ορίστε άλλο ένα παράδειγμα.

00:07:22.792 --> 00:07:27.818
Η κανονική θερμοκρασία του ανθρώπινου
σώματος είναι στους 36° Κελσίου,

00:07:27.818 --> 00:07:30.268
και κάθε διακύμανση από αυτήν