WEBVTT

00:06:29.542 --> 00:06:33.184
αλλά όταν τις εκθέσω σε φως
με υπέρυθρες, όπως του ήλιου,

00:06:33.208 --> 00:06:35.102
να τες, μπλε κουκκίδες.

00:06:35.542 --> 00:06:38.601
Δεν φοράω αντηλιακό σ' αυτό το βίντεο,

00:06:38.625 --> 00:06:41.726
αλλιώς οι μπλε τελείες δεν θα φαίνονταν,

00:06:41.750 --> 00:06:44.059
και όταν έφευγε το αντηλιακό μου,

00:06:44.083 --> 00:06:46.559
οι ηλιακές φακίδες θα επανεμφανίζονταν

00:06:46.583 --> 00:06:49.419
και θα ήξερα ότι ήταν ώρα 
να βάλω αντηλιακό.

00:06:49.833 --> 00:06:53.768
Αυτά τα τατουάζ λειτουργούν
ως οπτική ένδειξη σε πραγματικό χρόνο

00:06:53.792 --> 00:06:56.240
της έκθεσης του δέρματος σε ακτίνες UV.

00:06:56.583 --> 00:06:59.597
Και φυσικά, από καλλιτεχνική άποψη

00:06:59.597 --> 00:07:02.851
μπορείς να κάνεις πολύ ωραία πράγματα