WEBVTT

00:08:58.208 --> 00:09:01.476
είναι ότι το δέρμα μας
δεν είναι καλός αγωγός του ηλεκτρισμού

00:09:01.500 --> 00:09:04.559
και αυτό είναι καλό, αλλά όχι απαραίτητα -

00:09:04.583 --> 00:09:06.184
(Γέλια)

00:09:06.208 --> 00:09:10.059
αν έχεις ένα ηλεκτρονικό εμφύτευμα,

00:09:10.083 --> 00:09:12.309
όπως για παράδειγμα έναν βηματοδότη.

00:09:12.333 --> 00:09:14.601
Αυτή τη στιγμή, αν έχεις κάτι τέτοιο,

00:09:14.625 --> 00:09:18.713
κάθε 5-10 χρόνια χρειάζεσαι εγχείρηση
για αντικατάσταση της μπαταρίας.

00:09:19.167 --> 00:09:21.726
Δεν θα ήταν όμως καλύτερο αντ' αυτού

00:09:21.750 --> 00:09:25.683
να μπορούμε να φορτίσουμε την μπαταρία
με ένα αγώγιμο κομμάτι από το δέρμα μας;

00:09:26.708 --> 00:09:29.414
Για την επίλυση αυτού του προβλήματος

00:09:29.414 --> 00:09:33.851
αρχικά χρειάζεται ένα τατουάζ
που να είναι αγωγός του ηλεκτρισμού.