WEBVTT

00:07:58.833 --> 00:08:03.244
Μπορούμε να βάλουμε θερμοευαίσθητο χρώμα
μέσα στις μικροκάψουλες

00:08:03.250 --> 00:08:07.194
και να κάνουμε διαφορετικά τατουάζ
να αλλάζουν χρώμα σε κάθε θερμοκρασία.

00:08:07.583 --> 00:08:12.667
Έστω ότι έχουμε 36°, 37° και 38° Κελσίου.

00:08:13.417 --> 00:08:15.684
Αν βάλεις τα μελάνια δίπλα δίπλα,

00:08:15.708 --> 00:08:17.601
έχεις μια κλίμακα θερμοκρασίας

00:08:17.625 --> 00:08:20.145
συγχρονισμένη με το ανθρώπινο σώμα.

00:08:20.500 --> 00:08:25.143
Σ' αυτό το βίντεο βλέπετε
τις επιμέρους κουκκίδες των τατουάζ

00:08:25.167 --> 00:08:26.518
να εξαφανίζονται διαδοχικά,

00:08:26.542 --> 00:08:30.056
όσο ζεσταίνεται το δέρμα χοίρου
όπου κάναμε τη δοκιμή.