WEBVTT

00:07:27.958 --> 00:07:30.268
and if you fall outside of that range,

00:07:30.292 --> 00:07:33.309
you need to seek
medical attention right away.

00:07:33.333 --> 00:07:37.059
Now, the problem is that humans
can't detect our own body temperature

00:07:37.083 --> 00:07:38.893
without a thermometer.

00:07:38.917 --> 00:07:41.643
Sure, you could try the old
hand-on-the-forehead trick,

00:07:41.667 --> 00:07:44.184
but there's zero scientific
evidence to back that up.

00:07:44.208 --> 00:07:45.976
(Laughter)

00:07:46.000 --> 00:07:48.726
So what if we could create
a tattooable thermometer

00:07:48.750 --> 00:07:50.458
that you could access anytime?

00:07:51.333 --> 00:07:55.601
Well, remember how the solar freckles
used a UV-sensitive dye

00:07:55.625 --> 00:07:58.809
inside of the microcapsules
of the tattoo ink?

00:07:58.833 --> 00:08:01.434
Well, you could also put
heat-sensitive dyes