WEBVTT

00:05:29.042 --> 00:05:32.809
of preventable skin cancer
every year in the US alone,

00:05:32.833 --> 00:05:35.750
costing our economy
over five billion dollars annually.

00:05:37.167 --> 00:05:40.208
So how could we overcome
this human weakness with a tattoo?

00:05:41.375 --> 00:05:45.518
Well, if the problem is
that we can't see UV rays,

00:05:45.542 --> 00:05:48.559
maybe we can make a tattoo
detect them for us.

00:05:48.583 --> 00:05:52.143
So I thought, why don't we take
some microcapsules,

00:05:52.167 --> 00:05:56.101
load it up with a UV-sensitive,
color-changing dye,

00:05:56.125 --> 00:05:57.750
and make a tattoo ink out of that?

00:05:59.167 --> 00:06:03.518
Now, one of the troubles
of being a tattoo technologist