WEBVTT

00:09:59.125 --> 00:10:03.059
I envision a future
where tattoos enable us --

00:10:03.083 --> 00:10:07.101
tattooable wires and tattooable
electronics enable us

00:10:07.125 --> 00:10:11.226
to merge our technologies with our bodies

00:10:11.250 --> 00:10:13.684
so that they feel more like
extensions of ourselves

00:10:13.708 --> 00:10:15.250
rather than external devices.

00:10:16.958 --> 00:10:21.101
So these are a few examples
of the new abilities that we can gain

00:10:21.125 --> 00:10:26.184
by using nanotechnology
to upgrade our tattoos,

00:10:26.208 --> 00:10:28.476
but this really is only the beginning.

00:10:28.500 --> 00:10:32.875
I believe the sky is the limit
for what we can do with high-tech tattoos.