WEBVTT

00:08:58.208 --> 00:09:01.476
es que nuestra piel 
no conduce electricidad,

00:09:01.500 --> 00:09:04.559
y eso puede ser algo bueno, 
pero no necesariamente...

00:09:04.583 --> 00:09:06.184
(Risas)

00:09:06.208 --> 00:09:10.059
si tienes un implante 
biomédico electrónico,

00:09:10.083 --> 00:09:12.309
como un marcapasos por ejemplo.

00:09:12.333 --> 00:09:14.601
Actualmente si se tiene un marcapasos,

00:09:14.625 --> 00:09:19.143
se precisa cirugía cada 5 o 10 años para
reemplazar la batería cuando se agota.

00:09:19.167 --> 00:09:21.726
¿Y no sería bueno si, en cambio,

00:09:21.750 --> 00:09:25.853
se pudiera simplemente recargar la batería
a través de un parche de piel conductor?

00:09:26.708 --> 00:09:29.934
Si fueras a tratar ese problema 
con un tatuaje,

00:09:29.958 --> 00:09:33.851
el primer paso sería hacer un tatuaje 
que condujera la electricidad.