WEBVTT

00:09:59.125 --> 00:10:03.059
من آینده‌ای را پیش بینی می‌کنم 
که خالکوبی‌های ما --

00:10:03.083 --> 00:10:07.101
سیم‌ها وابزارهای الکترونی 
قابل فناوری -- ما را قادر می‌سازد

00:10:07.125 --> 00:10:11.226
تا فناوری را با بدنمان درآمیزیم

00:10:11.250 --> 00:10:13.684
تا احساسی شبیه ارتقای خود داشته باشیم

00:10:13.708 --> 00:10:15.250
نه وجود وسایل خارجی در بدنمان.

00:10:16.958 --> 00:10:21.101
اینها تنها چند مثال ازقابلیت‌های
جدیدی بودند

00:10:21.125 --> 00:10:26.184
که با استفاده ازفناوری نانو و با بهبود
خالکوبی‌ دست پیدا کرده‌ایم،

00:10:26.208 --> 00:10:28.476
اما این فقط شروع آن است.

00:10:28.500 --> 00:10:32.875
آنچه می‌توانیم با خالکوبی‎‌های فناوری 
پیشرفته انجام دهیم مرزی ندارد.