WEBVTT

00:04:58.500 --> 00:05:02.476
که نمی‌توانیم اشعه مادون بنفش، 
یا UV را ببینیم.

00:05:02.500 --> 00:05:04.393
این قسمت پرانرژی نور خورشید است

00:05:04.417 --> 00:05:07.708
که باعث آفتاب سوختگی و افزایش
خطر ابتلا به سرطان پوست می‌شود.

00:05:08.875 --> 00:05:12.292
بسیاری از حیوانات وحشرات می‌توانند
اشعه UV را ببینند، اما ما نمی‌توانیم.

00:05:13.292 --> 00:05:17.250
اگر ما بتوانیم، آنگاه قادر خواهیم بود که 
کرم ضدآفتاب را روی پوستمان ببینیم.

00:05:18.208 --> 00:05:21.393
متاسفانه بیشتر ما از کرم
ضدآفتاب استفاده نمی‌کنیم،

00:05:21.417 --> 00:05:23.018
وبیشترکسانی هم که استفاده می‌کنند

00:05:23.042 --> 00:05:26.351
نمی‌توانند بگویند که چه وقت کرم از
پوستشان پاک شده، زیرا نامرئی است.

00:05:26.375 --> 00:05:29.018
به همین خاطر ما سالانه
بیش از پنج میلیون مورد از

00:05:29.042 --> 00:05:32.809
سرطان‌های قابل پیشگیری را
تنها در آمریکا درمان می‌کنیم،