WEBVTT

00:05:29.042 --> 00:05:32.809
سرطان‌های قابل پیشگیری را
تنها در آمریکا درمان می‌کنیم،

00:05:32.833 --> 00:05:35.750
که برای اقتصاد ما سالانه بیش
از پنج میلیارد دلار هزینه دارد.

00:05:37.167 --> 00:05:40.208
چگونه می‌توانیم با خالکوبی
بر این ضعف انسانی غلبه کنیم؟

00:05:41.375 --> 00:05:45.518
خوب، اگر مشکل این است که ما 
نمی‌توانیم اشعه UV را ببینیم،

00:05:45.542 --> 00:05:48.559
شاید بتوانیم خالکوبی بسازیم
که بتواند آن را آشکار کند.

00:05:48.583 --> 00:05:52.143
خوب من فکر کردم، چرا 
کپسول‌های میکروسکوپی را برنمی‌داریم

00:05:52.167 --> 00:05:56.101
و با رنگ‌ حساس به اشعه UV که
رنگ را تغییر می‌دهد پر نمی‌کنیم،

00:05:56.125 --> 00:05:57.750
تا با آن یک جوهر خالکوبی بسازیم؟

00:05:59.167 --> 00:06:03.518
یکی از مشکلات دانشمند بودن، پیدا کردن