WEBVTT

00:05:59.167 --> 00:06:03.518
L'un des problèmes quand on est
un technologue des tatouages

00:06:03.542 --> 00:06:06.128
est de trouver des volontaires
pour servir de cobayes.

00:06:06.128 --> 00:06:07.059
(Rires)

00:06:07.083 --> 00:06:10.559
Quand est venu le moment
de tester cette encre de tatouage,

00:06:10.583 --> 00:06:14.393
j'ai trouvé préférable de ne pas torturer
mes pauvres étudiants universitaires.

00:06:14.417 --> 00:06:18.958
Alors j'ai décidé de tatouer
quelques points sur mon bras.

00:06:19.875 --> 00:06:23.059
Et cela a fonctionné, regardez !

00:06:23.083 --> 00:06:25.393
J'appelle ces tatouages
des taches solaires

00:06:25.417 --> 00:06:27.893
car ils fonctionnent grâce au soleil.

00:06:27.917 --> 00:06:29.568
Actuellement, ils sont invisibles,

00:06:29.568 --> 00:06:33.184
mais dès que je les expose à une lampe UV
tenant le rôle du Soleil --