WEBVTT

00:05:27.792 --> 00:05:30.913
nous traitons cinq millions
de cancers de la peau évitables

00:05:30.913 --> 00:05:32.833
chaque année aux États-Unis uniquement,

00:05:32.833 --> 00:05:36.230
ce qui coûte à notre économie
plus de cinq milliards de dollars par an.

00:05:37.167 --> 00:05:40.828
Comment pourrions-nous surmonter
cette faiblesse humaine avec un tatouage ?

00:05:41.375 --> 00:05:45.518
Si le problème est que
nous ne pouvons pas voir les rayons UV,

00:05:45.542 --> 00:05:48.709
peut-être pouvons-nous créer un tatouage
qui les détecte pour nous.

00:05:48.709 --> 00:05:52.143
Je me suis dit : pourquoi
ne pas prendre des microcapsules,

00:05:52.167 --> 00:05:56.101
les remplir d'un colorant sensible aux UV
et changeant de couleur

00:05:56.125 --> 00:05:57.920
et en faire de l'encre de tatouage ?

00:05:59.167 --> 00:06:03.518
L'un des problèmes quand on est
un technologue des tatouages