WEBVTT

00:09:59.125 --> 00:10:03.059
Olyannak képzelem a jövőt,
ahol a tetoválás képességet ad,

00:10:03.083 --> 00:10:07.101
tetoválható vezetékek és tetoválható
elektronikák kötik össze

00:10:07.125 --> 00:10:11.226
a technikát a testünkkel.

00:10:11.250 --> 00:10:13.684
Testünk kiterjesztései lesznek,

00:10:13.708 --> 00:10:15.250
nem csak külső egységek.

00:10:16.958 --> 00:10:21.101
Ez csak pár példa megszerezhető,
új képességekre,

00:10:21.125 --> 00:10:26.184
a nanotechnológia alkalmazásával
továbbfejlesztett tetoválások révén,

00:10:26.208 --> 00:10:28.476
de ez még nagyon a kezdet.

00:10:28.500 --> 00:10:32.875
Szerintem a határ a csillagos ég,
mire alkalmas a legmodernebb tetoválás.