WEBVTT

00:08:58.208 --> 00:09:01.476
hogy bőrünk nem vezeti az elektromosságot.

00:09:01.500 --> 00:09:04.559
Ez lehet hasznos, de nem feltétlenül az:

00:09:04.583 --> 00:09:06.184
(Nevetés)

00:09:06.208 --> 00:09:10.059
ha beültetett biogyógyászati eszközünk,

00:09:10.083 --> 00:09:12.309
pl. szívritmus-szabályozónk van.

00:09:12.333 --> 00:09:14.335
Akinek szívritmus-szabályozója van,

00:09:14.365 --> 00:09:19.143
annak sebészeti beavatkozással szokták
cserélni az elemet benne 5-10 évente.

00:09:19.167 --> 00:09:21.726
Nem lenne fantasztikus, ha ehelyett

00:09:21.750 --> 00:09:25.333
egyszerűen feltöltenénk az elemet
vezetőképes bőrfelületen keresztül?

00:09:26.708 --> 00:09:29.934
Ha tetoválással szeretnénk
megoldani ezt a nehézséget,

00:09:29.958 --> 00:09:33.851
akkor első lépésként meg kell alkotni
a vezetőképes tetoválást.