WEBVTT

00:05:29.542 --> 00:05:32.809
di tumori alla pelle prevenibili
ogni anno soltanto negli USA,

00:05:32.833 --> 00:05:36.020
costando oltre 5 miliardi di dollari
l'anno all'economia.

00:05:37.167 --> 00:05:40.208
Come possiamo superare questa debolezza
umana con un tatuaggio?

00:05:41.375 --> 00:05:45.518
Beh, se il problema è che non riusciamo
a vedere i raggi UV,

00:05:45.542 --> 00:05:48.559
forse possiamo far in modo che
un tattoo li individui per noi.

00:05:48.583 --> 00:05:52.143
Quindi ho pensato, perché non prendere
alcune microcapsule,

00:05:52.167 --> 00:05:56.101
riempirle con una tinta sensibile agli UV,
che cambia colore,

00:05:56.125 --> 00:05:58.410
e farci un inchiostro per tatuaggi?

00:05:59.167 --> 00:06:03.518
Ora, uno dei problemi dell'essere
un tecnico dei tatuaggi