WEBVTT

00:04:58.500 --> 00:05:02.202
è che non possiamo vedere
i raggi ultravioletti o UV.

00:05:02.416 --> 00:05:04.406
L'alta energia dei raggi solari

00:05:04.406 --> 00:05:07.838
che causa scottature e aumenta il rischio
di tumore della pelle.

00:05:08.875 --> 00:05:12.292
Molti animali e insetti sono in grado 
di vedere i raggi UV, ma noi no.

00:05:13.292 --> 00:05:17.250
Se potessimo, saremmo in grado di vedere
la crema solare una volta applicata.

00:05:18.208 --> 00:05:21.393
Sfortunatamente,
la maggior parte di noi non la usa,

00:05:21.417 --> 00:05:23.018
e quelli che lo fanno

00:05:23.042 --> 00:05:26.351
non possono sapere quando non c'è più,
perché è invisibile.

00:05:26.375 --> 00:05:29.542
Ed è il motivo principale per cui
si curano oltre 5 milioni di casi

00:05:29.542 --> 00:05:32.809
di tumori alla pelle prevenibili
ogni anno soltanto negli USA,