WEBVTT

00:09:29.958 --> 00:09:33.851
il primo passo sarebbe fare un tattoo che
conduca elettricità.

00:09:33.875 --> 00:09:37.268
Stiamo lavorando a un inchiostro
per tattoo che sia elettroconduttore.

00:09:37.292 --> 00:09:43.226
E proprio ora siamo in grado di aumentare
la conduttività della pelle di 300 volte

00:09:43.250 --> 00:09:45.125
con il nostro inchiostro per tatuaggi.

00:09:45.473 --> 00:09:48.768
Ora, abbiamo molta strada da fare prima
di raggiungere la conduttività

00:09:48.792 --> 00:09:50.688
di qualcosa come un filo di rame,

00:09:50.688 --> 00:09:53.757
ma stiamo facendo progressi
e sono molto entusiasta a riguardo

00:09:53.757 --> 00:09:57.184
perché penso che potrebbe aprire
un intero mondo di possibilità

00:09:57.208 --> 00:09:59.101
per i tatuaggi.

00:09:59.125 --> 00:10:03.059
Immagino un futuro in cui i tatuaggi
ci permettano--