WEBVTT

00:08:28.750 --> 00:08:30.476
열받은 것처럼요.

00:08:30.500 --> 00:08:32.518
만약 외부 온도 변화에도

00:08:32.542 --> 00:08:37.308
끄떡없는 자리에 문신을 한다면

00:08:37.332 --> 00:08:40.375
아마도 입 안이나, 입술 안쪽이겠죠?

00:08:41.500 --> 00:08:44.143
그리고나서 언제든 
거울에 비친 문신을 확인함으로써

00:08:44.167 --> 00:08:46.333
여러분의 체온을 
확인할 수 있을 거예요.

00:08:47.042 --> 00:08:48.292
놀랍죠, 그렇죠?

00:08:49.750 --> 00:08:51.059
(박수)

00:08:51.083 --> 00:08:52.393
감사합니다.

00:08:52.417 --> 00:08:55.976
(박수)

00:08:56.000 --> 00:08:58.184
인간으로서 가지는 또 다른 한계점은

00:08:58.208 --> 00:09:01.476
우리의 피부가 전력을 작동할 수 없고,