WEBVTT

00:07:27.958 --> 00:07:30.268
만약 여러분이 그 범위에서 벗어난다면,

00:07:30.292 --> 00:07:33.309
당장 병원에서 검사를 받을
필요가 있을 겁니다.

00:07:33.333 --> 00:07:37.059
문제는 인간이 자신의 체온을 
감지하지 못하는데 있습니다

00:07:37.083 --> 00:07:38.893
체온계가 없다면 말이죠.

00:07:38.917 --> 00:07:41.643
물론, 손을 이마에 얹는 
전통적인 방식을 시도할 수 있지만,

00:07:41.667 --> 00:07:44.184
이를 뒷받침할 과학적인 근거는
전혀 없습니다.

00:07:44.208 --> 00:07:45.976
(웃음)

00:07:46.000 --> 00:07:48.726
만약 언제든지 확인가능한
온도계 문신을

00:07:48.750 --> 00:07:50.458
만들어낼 수 있다면 어떨까요?

00:07:51.333 --> 00:07:55.601
문신 잉크의 마이크로캡슐 안에 든
자외선에 민감한 염색을 사용한

00:07:55.625 --> 00:07:58.809
태양 주근깨가 어떻게 사용됐는지
기억하시나요?

00:07:58.833 --> 00:08:03.234
또한 열에 민감한 염색성분을 
마이크로캡슐 안에 넣을 수 있었고,