WEBVTT

00:09:58.051 --> 00:10:02.222
मला असे भविष्य दिसते जिथे
गोंदण आपल्याला सक्षम बनवते

00:10:02.266 --> 00:10:05.569
गोंदण्यायोग्य तारा सक्षम बनवतील

00:10:05.569 --> 00:10:11.623
तंत्रज्ञान आपल्या शरीरात
सामावून घेण्यासाठी

00:10:11.623 --> 00:10:13.433
जणूकाही ते आपला विस्तारच आहेत

00:10:13.733 --> 00:10:15.214
बाह्य उपकरण नव्हे

00:10:16.894 --> 00:10:21.508
ही प्रगत उदाहरणे पहा 
सूक्ष्मतंत्रज्ञानाच्या वापराची .

00:10:21.618 --> 00:10:25.982
गोंदणासाठी

00:10:27.072 --> 00:10:27.693
ही सुरूवात आहे

00:10:27.793 --> 00:10:33.885
हाय टेक गोंदणाच्या मदतीने
खूप काही साध्य करता येईल.