WEBVTT

00:06:29.542 --> 00:06:33.184
ज्या क्षणी मी त्यांना अतिनील किरणांच्या
सान्निध्यात नेईन, सूर्याप्रमाणे

00:06:33.208 --> 00:06:34.542
हे असे निळे ठिपके

00:06:35.542 --> 00:06:38.601
या ध्वनीचित्रफीतीमध्ये
मी सनस्क्रीन लावलेले नाही

00:06:38.625 --> 00:06:41.726
लावले असते तर हे निळे ठिपके दिसले नसते

00:06:41.750 --> 00:06:44.059
नंतर जेव्हा माझे सनस्क्रीन निघून गेले

00:06:44.083 --> 00:06:46.559
अतिनील किरणांमध्ये सौर ठिपके
पुन्हा दिसू लागले

00:06:46.583 --> 00:06:49.809
मला कळाले की आता 
सनस्क्रीन लावायची वेळ झाली आहे

00:06:49.833 --> 00:06:53.768
तर ही गोंदणे काम करतात
डोळ्याला दिसतील अश्या निदर्शकांचे

00:06:53.792 --> 00:06:55.500
त्वचेवरील अतिनील किरणांच्या

00:06:56.583 --> 00:06:57.893
आणि अर्थातच

00:06:57.917 --> 00:07:02.851
तुम्ही कलाकुसरही करू शकताच