WEBVTT

00:09:59.125 --> 00:10:03.059
တက်တူးတွေက ကျွန်တော်တို့ကို
ထောက်ကူပေးတဲ့ အနာဂတ်ကို မှန်းကြည့်ရာမှာ

00:10:03.083 --> 00:10:07.101
ကျွန်တော်တို့ခန္ဓာကိုယ်တွေနဲ့ 
နည်းပညာတွေ ပေါ်ထွက်ဖို့

00:10:07.125 --> 00:10:11.226
ထောက်ကူပေးတဲ့ တက်တူး ထိုးနိုင်တဲ့ 
ဝိုင်ယာတွေ၊ အီလက်ထရွန်းနစ်တွေပါ၊

00:10:11.250 --> 00:10:13.684
ပြင်ပ ကိရိယာတွေထက် 
ကျွန်တော်တို့ကိုယ်တိုင်ရဲ့

00:10:13.708 --> 00:10:15.550
ကိုယ်ခွဲတွေလို ခံစားနိုင်အောင်ပါ။

00:10:16.958 --> 00:10:21.101
ဒီတော့ ကျွန်တော်တို့ရဲ့ တက်တူးတွေ
ကို ခေတ်မီဖို့ နာနိုနည်းပညာနဲ့

00:10:21.125 --> 00:10:26.184
ကျွန်တော်တို့ ရရှိနိုင်တဲ့ တတ်ကျွမ်းမှု 
အသစ်တွေရဲ့ နမူနာ အနည်းငယ်ရှိပေမဲ့

00:10:26.208 --> 00:10:28.476
ဒါက တကယ် အစပဲ ရှိပါသေးတယ်။

00:10:28.500 --> 00:10:32.875
နည်းပညာမြင့် ဆေးမင်ကြောင်နဲ့ လုပ်နိုင်တာ
အတွက် အကန့်အသတ်မရှိဘူးလို့ ယုံကြည်တယ်။