WEBVTT

00:07:27.958 --> 00:07:30.268
ဒီအပိုင်းအခြားအပြင်ဘက်မှာ ရှိနေရင်

00:07:30.292 --> 00:07:33.309
ဆေးဝါးဆောင်ရွက်မှု ချက်ချင်း 
လုပ်ဖို့လိုပါတယ်။

00:07:33.333 --> 00:07:37.059
အခု ပြဿနာက ကိုယ့်ခန္ဓာကိုယ် 
အပူချိန်ကို သာမိုမီတာမပါဘဲ

00:07:37.083 --> 00:07:38.893
သတိမပြုနိုင်တာပါ။

00:07:38.917 --> 00:07:41.643
သေချာတယ်၊ ရှေးဟောင်း လက်တွေ့
နဖူးကို စမ်းနိုင်ပေမဲ့

00:07:41.667 --> 00:07:44.184
ဒါကိုထောက်ခံတဲ့ သိပ္ပံနည်းကျ 
အထောက်အထားက နတ္ထိပါ။

00:07:44.208 --> 00:07:45.976
(ရယ်သံများ)

00:07:46.000 --> 00:07:48.726
ဒီတော့ တက်တူးထိုးနိုင်တဲ့
သာမိုမီတာ ဖန်တီးနိုင်ရင်

00:07:48.750 --> 00:07:50.458
အချိန်တိုင်း သုံးနိုင်မလားပေါ့။

00:07:51.333 --> 00:07:55.601
ကဲ၊ နေရောင်ခြည် မှဲ့ခြောက်တွေ ဆေးတောင့်
အသေးလေးထဲက

00:07:55.625 --> 00:07:58.809
UV ဓာတ်ပြုတဲ့ ဆိုးဆေးကို 
အသုံးပြုပုံကို သတိရလား။

00:07:58.833 --> 00:08:01.434
ကဲ၊ အပူကို ဓာတ်ပြုတဲ့ ဆိုးဆေးတွေလည်း
ထည့်နိုင်ပြီး