WEBVTT

00:05:29.042 --> 00:05:32.809
van te voorkomen huidkankers
elk jaar in de VS alleen al.

00:05:32.833 --> 00:05:35.750
Dat kost onze economie
meer dan vijf miljard op jaarbasis.

00:05:37.167 --> 00:05:40.208
Hoe kunnen we die menselijke zwakte
overwinnen met een tattoo?

00:05:41.225 --> 00:05:45.518
Als het probleem is
dat we geen UV-stralen kunnen zien,

00:05:45.542 --> 00:05:48.559
dan kunnen we ze misschien
door een tattoo laten opsporen.

00:05:48.583 --> 00:05:52.143
Dus ik dacht: laten we
een paar microcapsules nemen,

00:05:52.167 --> 00:05:56.101
ze vullen met UV-gevoelige,
van kleur veranderende kleurstof

00:05:56.125 --> 00:05:57.750
en daar tattoo-inkt mee maken.

00:05:59.167 --> 00:06:03.402
Een van de moeilijkheden
voor tattootechnologisten