WEBVTT

00:06:56.697 --> 00:07:02.851
Uiteraard denk ik dat er heel veel
coole, artistieke dingen te doen zijn

00:07:02.875 --> 00:07:05.250
met een van kleur veranderende
tattoo zoals deze,

00:07:06.292 --> 00:07:10.226
maar ik hoop dat we hiermee
ook een groot probleem kunnen oplossen

00:07:10.250 --> 00:07:12.309
op vlak van huidbescherming.

00:07:12.333 --> 00:07:15.332
(Applaus)

00:07:20.583 --> 00:07:22.768
Ik geef je nog een ander voorbeeld.

00:07:22.792 --> 00:07:27.934
Onze normale lichaamstemperatuur
ligt tussen 36 en 37 graden Celsius.

00:07:27.958 --> 00:07:30.268
Ligt jouw temperatuur buiten dat bereik,