WEBVTT

00:09:29.958 --> 00:09:33.851
o primeiro passo seria criar uma tatuagem
que conduz eletricidade.

00:09:33.875 --> 00:09:37.268
Temos trabalhado em meu laboratório
numa tinta condutiva para tatuagem

00:09:37.292 --> 00:09:39.010
e, neste momento,

00:09:39.010 --> 00:09:43.250
conseguimos aumentar
a condutividade da pele em 300 vezes

00:09:43.250 --> 00:09:45.735
com nossa tinta condutiva para tatuagem.

00:09:45.833 --> 00:09:49.202
Temos muito a fazer antes de atingirmos
a condutividade de algo

00:09:49.202 --> 00:09:50.648
como um arame de cobre,

00:09:50.648 --> 00:09:53.853
mas estamos fazendo progressos,
e estou muito entusiasmado com isso,

00:09:53.883 --> 00:09:57.184
pois acredito que podemos abrir
um mundo todo novo de possibilidades

00:09:57.208 --> 00:09:58.811
para as tatuagens.

00:09:59.395 --> 00:10:05.959
Eu imagino um futuro no qual tatuagens,
ou melhor, fios e eletrônicos tatuáveis