WEBVTT

00:06:57.847 --> 00:07:02.821
acho que há muitas coisas interessantes
e artísticas que podemos fazer

00:07:02.875 --> 00:07:05.880
com uma tatuagem
que muda de cor como esta,

00:07:06.292 --> 00:07:10.136
mas espero que também nos ajude
a resolver um problema grande

00:07:10.180 --> 00:07:12.619
na proteção da pele.

00:07:12.833 --> 00:07:16.392
(Aplausos)

00:07:20.583 --> 00:07:22.598
Vou dar outro exemplo.

00:07:22.792 --> 00:07:27.644
A temperatura normal do corpo humano
é cerca de 36 a 37 graus Celsius.

00:07:27.958 --> 00:07:30.248
Se a vossa está fora desse intervalo,