WEBVTT

00:07:27.958 --> 00:07:30.248
Se a vossa está fora desse intervalo,

00:07:30.292 --> 00:07:32.759
precisam de ir buscar ajuda médica já.

00:07:33.333 --> 00:07:36.253
O problema é que os seres humanos
não conseguem detetar

00:07:36.273 --> 00:07:38.843
a temperatura corporal
sem um termómetro.

00:07:38.917 --> 00:07:41.723
Sim, podem tentar o velho truque
de pôr a mão na testa,

00:07:41.757 --> 00:07:44.384
mas há zero evidências científicas
que apoiem isso.

00:07:44.448 --> 00:07:46.086
(Risos)

00:07:46.190 --> 00:07:48.876
E se pudéssemos criar
um termómetro tatuável,

00:07:48.900 --> 00:07:51.248
a que tivéssemos acesso
a qualquer momento?

00:07:52.143 --> 00:07:55.841
Lembram-se de como as sardas solares
usavam um corante sensível à luz UV

00:07:55.845 --> 00:07:58.679
dentro das microcápsulas
de uma tinta de tatuagem?

00:07:58.833 --> 00:08:01.474
Também podemos pôr
corantes sensíveis ao calor