WEBVTT

00:09:27.338 --> 00:09:30.194
Se fôssemos enfrentar
esse problema com uma tatuagem,

00:09:30.204 --> 00:09:33.971
o primeiro passo seria fazer uma tatuagem
boa condutora de eletricidade.

00:09:33.981 --> 00:09:37.258
Temos trabalhado numa tinta
de tatuagem condutora no meu laboratório.

00:09:37.352 --> 00:09:41.840
E neste momento, conseguimos
aumentar a condutividade da pele

00:09:41.890 --> 00:09:45.445
300 vezes mais, com a nossa tinta
de tatuagem condutora.

00:09:45.533 --> 00:09:48.902
Temos um longo caminho a percorrer
antes de atingirmos a condutividade


00:09:48.912 --> 00:09:50.668
de algo como um fio de cobre,

00:09:50.672 --> 00:09:53.773
mas estamos a progredir
e estou muito entusiasmado com isto,

00:09:53.827 --> 00:09:57.294
porque acho que poderá abrir
um mundo inteiro de possibilidades

00:09:57.328 --> 00:09:59.031
para tatuagens.

00:09:59.125 --> 00:10:02.279
Eu prevejo um futuro
em que as tatuagens