WEBVTT

00:09:59.125 --> 00:10:02.279
Eu prevejo um futuro
em que as tatuagens

00:10:02.383 --> 00:10:06.351
- fios tatuáveis e eletrónica tatuável -

00:10:06.385 --> 00:10:11.146
nos permitam fundir a nossa tecnologia
com o nosso corpo

00:10:11.210 --> 00:10:13.784
para se tornarem sobretudo
extensões de nós mesmos,

00:10:13.814 --> 00:10:16.176
em vez de dispositivos exteriores.

00:10:16.958 --> 00:10:21.151
Estes são alguns exemplos das novas
capacidades que podemos ganhar

00:10:21.191 --> 00:10:25.960
usando a nanotecnologia
para modernizar as nossas tatuagens.

00:10:26.208 --> 00:10:28.626
Mas isto é apenas o começo.

00:10:28.630 --> 00:10:31.458
Acredito que o céu é o limite
para aquilo que podemos fazer