WEBVTT

00:07:58.833 --> 00:08:01.434
Puteți pune, de asemenea
substanțe sensibile la căldură

00:08:01.458 --> 00:08:03.226
în interiorul microcapsulelor

00:08:03.250 --> 00:08:05.184
și puteți crea cerneluri diferite

00:08:05.208 --> 00:08:07.559
care își schimbă culoarea
la temperaturi diferite.

00:08:07.583 --> 00:08:12.667
Să presupunem că avem 36, 37 și 38 ℃.

00:08:13.417 --> 00:08:15.684
Dacă plasați aceste cerneluri
una lângă alta,

00:08:15.708 --> 00:08:17.601
veți avea o scară de temperatură

00:08:17.625 --> 00:08:19.625
acordată la corpul uman.

00:08:20.500 --> 00:08:25.143
În acest videoclip, puteți vedea
diferitele zone ale tatuajelor

00:08:25.167 --> 00:08:26.518
care dispar rând pe rând

00:08:26.542 --> 00:08:28.796
atunci când pielea de porc 
pe care le-am testat

00:08:28.796 --> 00:08:30.476
se încălzește.