WEBVTT

00:08:58.208 --> 00:09:01.476
este că pielea noastră
nu conduce electricitate,

00:09:01.500 --> 00:09:04.559
și acesta poate fi un lucru bun,
dar nu neapărat...

00:09:04.583 --> 00:09:06.184
(Râsete)

00:09:06.208 --> 00:09:10.059
în cazul în care aveți 
un implant biomedical electronic,

00:09:10.083 --> 00:09:12.309
cum ar fi un stimulator cardiac.

00:09:12.333 --> 00:09:14.601
Dacă aveți un stimulator cardiac,

00:09:14.625 --> 00:09:19.143
e necesară o operație la fiecare 5
sau 10 ani pentru a-i înlocui bateria.

00:09:19.167 --> 00:09:21.726
Nu ar fi frumos dacă, în schimb,

00:09:21.750 --> 00:09:25.333
am putea să reîncărcăm bateria
printr-o bucată de piele conductivă?

00:09:26.708 --> 00:09:29.934
Dacă ați încerca să abordați
problema printr-un tatuaj,

00:09:29.958 --> 00:09:33.851
primul pas ar fi să vă faceți un tatuaj
care să conducă electricitatea.