WEBVTT

00:07:27.958 --> 00:07:30.248
если вы выпадаете из этого диапазона,

00:07:30.292 --> 00:07:32.799
вам лучше сразу обратиться
за медицинской помощью.

00:07:33.333 --> 00:07:37.059
Проблема в том, что люди не умеют
определять температуру собственного тела

00:07:37.083 --> 00:07:38.523
без термометра.

00:07:38.867 --> 00:07:41.623
Можно попробовать старый трюк
с прикладыванием руки ко лбу,

00:07:41.667 --> 00:07:44.184
но у этого метода нет
никаких научных обоснований.

00:07:44.208 --> 00:07:45.876
(Смех)

00:07:46.000 --> 00:07:48.726
А что, если бы мы могли создать
татуированный термометр,

00:07:48.750 --> 00:07:50.638
который будет доступен в любое время?

00:07:51.333 --> 00:07:55.601
Помните солнечные веснушки?
Там использовались чернила для татуировки

00:07:55.625 --> 00:07:58.329
с микрокапсулами с УФ-чувствительным
красителем внутри.

00:07:58.833 --> 00:08:01.434
А ещё вы можете заполнить микрокапсулы