WEBVTT

00:09:29.958 --> 00:09:33.611
первым шагом стало бы создание татуировки,
которая проводит электричество.

00:09:33.875 --> 00:09:37.258
В моей лаборатории мы работаем
над проводящими чернилами для татуировки.

00:09:37.292 --> 00:09:43.226
Сейчас мы можем увеличить
проводимость кожи в 300 раз

00:09:43.250 --> 00:09:45.625
при помощи наших проводящих
чернил для татуировки.

00:09:45.833 --> 00:09:48.768
Нам придётся поработать, чтобы
добиться такой же проводимости,

00:09:48.792 --> 00:09:50.448
как у медного провода,

00:09:50.542 --> 00:09:53.513
но мы делаем успехи,
и я в восторге от этого,

00:09:53.667 --> 00:09:57.154
я думаю, это может открыть нам
целый мир новых возможностей

00:09:57.208 --> 00:09:58.421
в области татуировки.

00:09:59.125 --> 00:10:02.839
Я представляю себе будущее,
в котором татуировки позволят нам...