WEBVTT

00:07:58.833 --> 00:08:01.434
А ещё вы можете заполнить микрокапсулы

00:08:01.458 --> 00:08:03.226
термочувствительным красителем

00:08:03.250 --> 00:08:05.184
и делать разные чернила для татуировок,

00:08:05.208 --> 00:08:07.359
меняющие цвет при разных температурах.

00:08:07.583 --> 00:08:12.667
Предположим, это 35.5°C, 36.6°C и 37.8°C.

00:08:13.417 --> 00:08:15.684
Поместив эти чернила рядом,

00:08:15.708 --> 00:08:17.601
вы получите температурную шкалу,

00:08:17.625 --> 00:08:19.625
настроенную на человеческое тело.

00:08:20.500 --> 00:08:25.113
В этом ролике вы видите,
как разные татуированные пятна

00:08:25.167 --> 00:08:26.458
последовательно исчезают

00:08:26.492 --> 00:08:29.156
по мере того как свиная кожа,
на которой мы их тестируем,

00:08:29.180 --> 00:08:30.196
нагревается.