WEBVTT

00:05:29.042 --> 00:05:32.809
более 5 000 000 случаев рака кожи,
которые можно было предотвратить,

00:05:32.833 --> 00:05:35.900
это обходится нашей экономике
более чем в 5 миллиардов долларов.

00:05:37.167 --> 00:05:40.208
Как мы можем преодолеть
эту слабость при помощи татуировки?

00:05:41.375 --> 00:05:45.368
Если проблема в том,
что мы не видим УФ-лучи,

00:05:45.392 --> 00:05:48.679
мы, вероятно, можем сделать татуировку,
которая будет их обнаруживать.

00:05:48.713 --> 00:05:52.093
И я подумал, почему бы нам
не взять некие микрокапсулы,

00:05:52.167 --> 00:05:55.991
наполнить их УФ-чувствительным
красителем, который меняет цвет,

00:05:56.125 --> 00:05:58.100
и сделать из этого чернила
для татуировки?

00:05:59.167 --> 00:06:03.518
Одна из сложностей работы
тату-технолога в том,