WEBVTT

00:09:59.125 --> 00:10:02.839
Я представляю себе будущее,
в котором татуировки позволят нам...

00:10:03.083 --> 00:10:06.921
татуируемые провода
и электроника позволят нам

00:10:07.125 --> 00:10:10.936
объединить тело и технологии,

00:10:11.140 --> 00:10:13.954
так что они будут восприниматься
скорее как часть нас самих,

00:10:13.974 --> 00:10:15.360
чем как внешние устройства.

00:10:16.958 --> 00:10:21.101
Это несколько примеров тех новых
возможностей, которые мы можем получить,

00:10:21.125 --> 00:10:25.884
используя нанотехнологии
для усовершенствования татуировки,

00:10:26.208 --> 00:10:28.406
но это только начало.

00:10:28.500 --> 00:10:32.875
При помощи высокотехнологичных татуировок
можно делать невероятные вещи.