WEBVTT

00:09:58.855 --> 00:10:02.020
Dövmeleştirilebilir telleri
ve elektronikleri

00:10:02.020 --> 00:10:05.968
mümkün kılan bir gelecek düşünüyorum.

00:10:05.968 --> 00:10:10.808
Bu sayede teknolojiyle 
vücudumuzu birleştirip

00:10:10.808 --> 00:10:13.205
dövmeleri dış aygıtlarımız değil de

00:10:13.215 --> 00:10:15.788
uzantılarımız gibi hissedebiliriz.

00:10:16.538 --> 00:10:20.170
İşte bunlar dövmelerimizi
geliştirmek için

00:10:20.170 --> 00:10:23.408
nanoteknolojiyi kullanarak
kazanabileceğimiz

00:10:23.408 --> 00:10:25.885
yeni yeteneklerin birkaç örneği

00:10:25.885 --> 00:10:28.705
ama bu gerçekten sadece başlangıç.

00:10:28.705 --> 00:10:33.363
Yüksek teknolojili dövmelerle
yapabileceklerimizin sınırı yok.