WEBVTT

00:08:58.463 --> 00:09:00.998
cildimizin elektrik iletmemesi.

00:09:01.378 --> 00:09:05.153
Bu iyi bir şey olabilir
ama her zaman değil.

00:09:05.153 --> 00:09:06.643
(Gülüşler)

00:09:06.673 --> 00:09:10.035
Mesela elektronik
bir biyomedikal implantınız varsa,

00:09:10.035 --> 00:09:11.957
bir kalp pili gibi mesela.

00:09:12.027 --> 00:09:14.440
Şu an eğer kalp pili kullanıyorsanız

00:09:14.440 --> 00:09:18.708
pilleri tükendiğinde değiştirmek için 
her 5 veya 10 yılda bir ameliyat gerekir.

00:09:18.708 --> 00:09:21.918
Pili bir iletken deri parçası aracılığıyla

00:09:21.918 --> 00:09:26.115
yeniden şarj etsek iyi olmaz mıydı?

00:09:26.475 --> 00:09:29.892
Peki, bu problemi bir dövme ile 
çözmeye çalışırsanız

00:09:29.892 --> 00:09:33.540
ilk adım elektrik ileten
bir dövme yapmak olacaktır.