WEBVTT

00:04:59.610 --> 00:05:02.337
ultraviyole veya UV ışığı göremememizdir.

00:05:02.337 --> 00:05:05.145
Güneş ışığının güneş yanmasına neden olan

00:05:05.145 --> 00:05:08.162
ve cilt kanseri riskini artıran 
yüksek enerjili kısım budur.

00:05:08.652 --> 00:05:11.578
Aslında pek çok hayvan 
ve böcek UV ışığını görebilir

00:05:11.578 --> 00:05:13.348
ancak biz göremiyoruz.

00:05:13.348 --> 00:05:17.833
Yapabilseydik güneş kremini 
vücudumuza sürdüğümüzde görebilirdik.

00:05:17.837 --> 00:05:21.222
Maalesef bir çoğumuz 
güneş koruyucu kullanmıyoruz

00:05:21.222 --> 00:05:24.595
ve kullananlar bunun ne zaman
etkisini kaybettiğini bilmiyor

00:05:24.595 --> 00:05:26.172
çünkü görünmüyor.

00:05:26.172 --> 00:05:28.983
Bu, yalnızca ABD'de 
her yıl beş milyonun üzerinde

00:05:28.983 --> 00:05:32.217
önlenebilir cilt kanseri vakasını 
tedavi etmemizin temel nedeni.