WEBVTT

00:08:28.750 --> 00:08:30.476
нагріта.

00:08:30.500 --> 00:08:32.518
Отже, якщо зробити подібне татуювання

00:08:32.542 --> 00:08:37.308
у місці, стійкому до зовнішніх
перепадів температури,

00:08:37.332 --> 00:08:40.375
наприклад, у роті або
задній стороні губи,

00:08:41.500 --> 00:08:44.143
ми завжди могли б дізнатися
температуру свого тіла,

00:08:44.167 --> 00:08:46.333
просто поглянувши на тату
в дзеркало.

00:08:47.042 --> 00:08:48.292
Вражає, чи не так?

00:08:49.750 --> 00:08:51.059
(Оплески)

00:08:51.083 --> 00:08:52.393
Дякую!

00:08:52.417 --> 00:08:55.976
(Оплески)

00:08:56.000 --> 00:08:58.184
Інше обмеження людей полягає в тому,

00:08:58.208 --> 00:09:01.476
що наша шкіра не проводить струм.