WEBVTT

00:07:58.833 --> 00:08:01.434
Ми також могли б помістити
чутливі до тепла барвники

00:08:01.458 --> 00:08:03.226
всередину капсул

00:08:03.250 --> 00:08:05.184
і розробити різні чорнила,

00:08:05.208 --> 00:08:07.559
які змінювали б колір
залежно від температури.

00:08:07.583 --> 00:08:12.667
Візьмемо температуру
35,6 ºC, 36,7 ºC і 37,8 ºC.

00:08:13.417 --> 00:08:15.684
Якщо розмістити ці чорнила поруч,

00:08:15.708 --> 00:08:17.601
отримаємо температурну шкалу,

00:08:17.625 --> 00:08:19.625
налаштовану на людське тіло.

00:08:20.500 --> 00:08:25.143
У цьому відео можна побачити,
як різні ділянки тату

00:08:25.167 --> 00:08:26.518
послідовно зникають,

00:08:26.542 --> 00:08:28.726
бо шкіра піддослідної свині

00:08:28.750 --> 00:08:30.476
нагріта.