WEBVTT

00:07:27.958 --> 00:07:30.268
Якщо ваша температура виходить
за ці рамки,

00:07:30.292 --> 00:07:33.309
вам необхідно звернутися до лікаря.

00:07:33.333 --> 00:07:37.059
Проблема полягає в тому, що люди не можуть
визначити температуру тіла

00:07:37.083 --> 00:07:38.893
без термометра.

00:07:38.917 --> 00:07:41.643
Звісно, ви можете доторкнутися до чола,

00:07:41.667 --> 00:07:44.184
але цей метод науково не підтверджений.

00:07:44.208 --> 00:07:45.976
(Сміх)

00:07:46.000 --> 00:07:48.726
А якби ми могли створити тату-термометр,

00:07:48.750 --> 00:07:50.458
до якого ми б завжди мали доступ?

00:07:51.333 --> 00:07:55.601
Пам'ятаєте, як сонячні веснянки
використовували чутливий до УФ барвник

00:07:55.625 --> 00:07:58.809
всередині мікрокапсул
чорнила для тату?

00:07:58.833 --> 00:08:01.434
Ми також могли б помістити
чутливі до тепла барвники