WEBVTT

00:06:29.542 --> 00:06:33.184
але коли я виставлю їх під ультрафіолетове
світло, яке діятиме в ролі Сонця -

00:06:33.208 --> 00:06:34.542
Ось вони, блакитні точки.

00:06:35.542 --> 00:06:38.601
На цьому відео на мені немає
сонцезахисного крему,

00:06:38.625 --> 00:06:41.726
але якби він був,
ці блакитні точки не з'явилися б.

00:06:41.750 --> 00:06:44.059
І коли б дія сонцезахисного крему
закінчилася,

00:06:44.083 --> 00:06:46.559
сонячні веснянки знову з'явилися б
під УФ світлом

00:06:46.583 --> 00:06:49.809
і я б знав, що час наносити
сонцезахисний крем.

00:06:49.833 --> 00:06:53.768
Отже, ці тату діють як індикатор

00:06:53.792 --> 00:06:55.500
опромінення шкіри ультрафіолетом.

00:06:56.583 --> 00:06:57.893
Звісно,

00:06:57.917 --> 00:07:02.851
я думаю, що існує безліч справді крутих
і професійних штук, які можна було б