WEBVTT

00:09:59.121 --> 00:10:03.037
Tôi hình dung một tương lai
nơi những hình xăm cho phép chúng ta--

00:10:03.079 --> 00:10:07.079
những hình xăm dây dẫn và điện tử
cho phép chúng ta

00:10:07.121 --> 00:10:11.204
hợp nhất công nghệ với cơ thể của mình

00:10:11.246 --> 00:10:13.704
để cảm thấy như chúng là phần bổ sung
của chính mình

00:10:13.704 --> 00:10:15.246
thay vì những thiết bị ngoại bộ.

00:10:16.954 --> 00:10:21.079
Vậy đây là một vài ví dụ về những khả năng
mới mà chúng ta có thể đạt được

00:10:21.121 --> 00:10:26.162
bằng cách sử dụng công nghệ nano 
để nâng cấp hình xăm của mình,

00:10:26.204 --> 00:10:28.454
nhưng đây thực sự chỉ là khởi đầu.

00:10:28.496 --> 00:10:32.871
Tôi tin là không có giới hạn nào cho những
gì ta có thể làm với hình xăm công nghệ.