WEBVTT

00:07:58.829 --> 00:08:01.413
Bạn cũng có thể đặt thuốc nhuộm 
nhạy cảm với nhiệt

00:08:01.454 --> 00:08:03.204
vào trong những vi nang

00:08:03.246 --> 00:08:05.163
và bạn có thể tạo ra những mực xăm

00:08:05.204 --> 00:08:07.538
có thể đổi màu ở những nhiệt độ khác nhau.

00:08:07.579 --> 00:08:12.663
Ví dụ nhiệt độ là 35, 36 và 37 độ C,

00:08:13.413 --> 00:08:15.663
nếu bạn đặt các mực xăm cạnh nhau,

00:08:15.704 --> 00:08:17.579
bây giờ bạn có một thang đo nhiệt độ

00:08:17.621 --> 00:08:19.621
được điều chỉnh cho cơ thể người.

00:08:20.496 --> 00:08:25.121
Trong đoạn phim này, bạn có thể thấy 
những mảng hình xăm khác nhau

00:08:25.163 --> 00:08:26.496
biến mất theo tuần tự

00:08:26.538 --> 00:08:28.704
trên mảng da heo chúng tôi thử nghiệm

00:08:28.746 --> 00:08:30.454
khi được làm nóng lên.