WEBVTT

00:07:58.833 --> 00:08:01.434
你也可以把热敏染料

00:08:01.458 --> 00:08:03.226
放进微胶囊里面，

00:08:03.250 --> 00:08:05.184
这样你可以做不同的纹身墨水

00:08:05.208 --> 00:08:07.559
可以在不同的温度下改变颜色。

00:08:07.583 --> 00:08:12.667
假设现在是96，98和100华氏度。

00:08:13.417 --> 00:08:15.684
如果你把这些墨水放在一起，

00:08:15.708 --> 00:08:17.601
现在你有了一个标在人体上

00:08:17.625 --> 00:08:19.625
的温标。

00:08:20.500 --> 00:08:25.143
在这个视频中，你可以看到不同的纹身

00:08:25.167 --> 00:08:26.518
渐次消失，

00:08:26.542 --> 00:08:28.726
当我们在测试的猪皮上

00:08:28.750 --> 00:08:30.476
加热时。