WEBVTT

00:08:28.750 --> 00:08:30.476
加热时。

00:08:30.500 --> 00:08:32.518
所以如果你想把这样的一个纹身

00:08:32.542 --> 00:08:37.308
放在对外界温度波动稳定的地方——

00:08:37.332 --> 00:08:40.375
也许放在嘴巴里面，嘴唇后面？

00:08:41.500 --> 00:08:44.143
这样你就可以随时阅读你的体温了，

00:08:44.167 --> 00:08:46.333
只需要在镜子中看一看你的纹身。

00:08:47.042 --> 00:08:48.292
神奇，对吗？

00:08:49.750 --> 00:08:51.059
（鼓掌）

00:08:51.083 --> 00:08:52.393
谢谢！

00:08:52.417 --> 00:08:55.976
（鼓掌）

00:08:56.000 --> 00:08:58.184
另外一个我们作为人类的局限是

00:08:58.208 --> 00:09:01.476
我们的皮肤并不导电，