WEBVTT

00:07:27.958 --> 00:07:32.568
如果超出該範圍就需要立即就醫。

00:07:33.333 --> 00:07:36.079
現在問題在於如果不用溫度計，

00:07:36.093 --> 00:07:38.893
人類無法測到自己的體溫。

00:07:38.917 --> 00:07:41.643
當然，你可以使用
手碰額頭的老伎倆，

00:07:41.667 --> 00:07:44.184
但是那完全沒有
任何科學根據可佐證。

00:07:44.208 --> 00:07:45.976
（笑聲）

00:07:46.000 --> 00:07:47.360
如果我們能夠創建

00:07:47.400 --> 00:07:50.458
可以隨時看的刺青溫度計呢？

00:07:51.333 --> 00:07:55.601
還記得太陽雀斑
如何在刺青墨水的微膠囊內

00:07:55.625 --> 00:07:58.809
使用紫外線敏感的染料嗎？

00:07:58.833 --> 00:08:02.844
你也可以將熱敏感染料
放在微膠囊內，