WEBVTT

00:06:29.114 --> 00:06:33.208
(ضحك)

00:06:33.738 --> 00:06:38.801
" تدعونه بالمخاط.
غريج يدعوها قطع السكر الحلوة الصغيرة."

00:06:38.825 --> 00:06:40.118
(ضحك)

00:06:40.142 --> 00:06:44.086
تلك الضحكة، ردّة الفعل الإيجابية تلك

00:06:44.110 --> 00:06:46.541
أو تقزز بعضكم الآن،

00:06:46.565 --> 00:06:47.732
(ضحك)

00:06:47.756 --> 00:06:51.775
الأولاد السّود يستحقّون 
ويحتاجون الكثير من ذلك بشدّة.

00:06:53.082 --> 00:06:57.496
إن تفكيك التفاوتات الوحشيّة 
التي يعاني منها التعليم الأمريكي

00:06:57.520 --> 00:07:01.150
يتطلب منّا خلق تجارب قراءة