WEBVTT

00:06:29.114 --> 00:06:33.208
(Rialles)

00:06:33.738 --> 00:06:38.801
"Vosaltres les anomeneu burilles.
En Greg, boletes de sucre ben bones."

00:06:38.825 --> 00:06:40.118
(Rialles)

00:06:40.142 --> 00:06:44.086
Aquest riure, aquesta reacció positiva

00:06:44.110 --> 00:06:46.541
o de fàstic que acabeu de tenir,

00:06:46.565 --> 00:06:47.732
(Rialles)

00:06:47.756 --> 00:06:51.775
també se la mereixen els nens negres,
i en necessiten més, desesperadament.

00:06:53.082 --> 00:06:57.496
Desmantellar les ferotges desigualtats
que envaeixen l'educació als Estats Units

00:06:57.520 --> 00:07:01.150
requereix que creem
experiències de lectura