WEBVTT

00:05:59.143 --> 00:06:03.305
منداڵان لە کاتی ھەڵبژاردنی پەرتوک
چاو بۆ یەک شت دەگێرن

00:06:03.837 --> 00:06:06.401
ئەویش ئەو کتێبەیە کە دڵخۆشیان دەكات.

00:06:07.311 --> 00:06:12.738
ئەگەر لە یارمەتیدانی
ڕەش پێست و منداڵان بۆ خوێندنەوە

00:06:12.936 --> 00:06:14.150
بۆ خوێندنەوەی دەرەکی،

00:06:14.750 --> 00:06:17.711
پێویستە کتێبی تایبەت بە
کورە ڕەشپێستەکان دیاریبکەین

00:06:17.843 --> 00:06:19.192
بۆ خوێندنەوەی سەرەتایی

00:06:19.452 --> 00:06:23.765
ھەندێک لەو پەرتوکانەی
ھەرزەکار حەزی لێیە بگۆردرێن

00:06:23.855 --> 00:06:29.201
بۆ پەرتوکی گاڵتە ئامێز،
پێکەنیناوی و ترسناکی وەک "گرۆس گرێج".

00:06:29.635 --> 00:06:30.440
(پێکەنین)