WEBVTT

00:06:29.114 --> 00:06:33.208
(smích)

00:06:33.738 --> 00:06:38.801
„Vy jim říkáte šušně,
Greg jim říká lahodné malé cukříky.“

00:06:38.825 --> 00:06:40.118
(smích)

00:06:40.142 --> 00:06:44.086
Ten smích, tu pozitivní reakci,

00:06:44.110 --> 00:06:46.541
nebo u některých z vás
tu znechucenou reakci,

00:06:46.565 --> 00:06:47.732
(smích)

00:06:47.756 --> 00:06:51.775
tu si černí chlapci zaslouží
a zoufale více potřebují.

00:06:53.082 --> 00:06:57.386
Odstranění hrubých nerovností,
které trápí americké vzdělání,

00:06:57.520 --> 00:07:01.030
vyžaduje, abychom dali vzniknout
čtenářským zážitkům,