WEBVTT

00:05:58.429 --> 00:06:04.103
fand heraus, dass Kinder
von einem Buch am meisten wollen,

00:06:04.127 --> 00:06:06.294
dass es sie zum Lachen bringt.

00:06:07.198 --> 00:06:12.742
Wenn wir also ernsthaft
schwarzen Jungs und anderen Kindern

00:06:12.766 --> 00:06:14.687
zum freiwilligen Lesen verhelfen wollen,

00:06:14.711 --> 00:06:17.460
brauchen wir für
die frühe Alfabetisierung

00:06:17.484 --> 00:06:18.817
männliche Lesevorbilder

00:06:19.605 --> 00:06:24.241
und müssen einige Kinderbücher,
die Erwachsene so sehr lieben,

00:06:24.265 --> 00:06:29.090
gegen lustige, alberne oder sogar grobe
Bücher wie "Ekliger Greg" austauschen.

00:06:29.114 --> 00:06:33.208
(Lachen)