WEBVTT

00:06:29.114 --> 00:06:33.208
(Lachen)

00:06:33.738 --> 00:06:38.801
"Du nennst sie Popel. Greg nennt sie
leckere kleine Süßigkeiten."

00:06:38.825 --> 00:06:40.118
(Lachen)

00:06:40.142 --> 00:06:44.086
Das Lachen, die positive Reaktion

00:06:44.110 --> 00:06:46.541
oder angewiderte Reaktion,
von manchen von uns --

00:06:46.565 --> 00:06:47.732
(Lachen)

00:06:47.756 --> 00:06:51.775
davon verdienen und brauchen
schwarze Jungs dringend mehr.

00:06:53.082 --> 00:06:57.496
Zum Abbau der brutalen Ungleichheiten,
die die amerikanische Bildung plagen,

00:06:57.520 --> 00:07:01.150
müssen wir Leseerfahrungen erzeugen,