WEBVTT

00:05:29.854 --> 00:05:33.393
Some see their barbers
more than they see their fathers.

00:05:34.500 --> 00:05:38.599
Barbershop Books connects reading
to a male-centered space

00:05:38.623 --> 00:05:42.649
and involves black men
and boys' early reading experiences.

00:05:43.511 --> 00:05:45.953
This identity-based reading program

00:05:45.977 --> 00:05:49.713
uses a curated list of children's books
recommended by black boys.

00:05:49.737 --> 00:05:52.544
These are the books
that they actually want to read.

00:05:54.543 --> 00:05:58.405
Scholastic's 2016 Kids and Family Report

00:05:58.429 --> 00:06:04.103
found that the number one thing
children look for when choosing a book