WEBVTT

00:05:58.429 --> 00:06:04.103
encontró que lo principal que
los niños buscan cuando eligen un libro

00:06:04.127 --> 00:06:06.294
es que el libro los haga reír.

00:06:07.198 --> 00:06:12.742
Si se toma en serio la tarea de ayudar
a los niños negros y a otros niños a leer

00:06:12.766 --> 00:06:14.687
cuando no lo piden,

00:06:14.711 --> 00:06:17.650
hay que incorporar modelos
de lectura masculinos relevantes

00:06:17.650 --> 00:06:19.257
en la alfabetización temprana.

00:06:19.605 --> 00:06:24.241
A cambio, algunos de los libros para
niños que a los adultos les gustan tanto

00:06:24.265 --> 00:06:29.090
como los libros graciosos, tontos
o incluso burdos, como "Gross Greg".

00:06:29.114 --> 00:06:33.208
(Risas)