WEBVTT

00:05:29.854 --> 00:05:33.393
Neki vide svoje brijače češće nego
svoje očeve.

00:05:34.500 --> 00:05:38.599
Barbershop Books povezuje čitanje
s muškim prostorom

00:05:38.623 --> 00:05:42.649
i uključuje crne muškarce i rano dječačko
čitateljsko iskustvo.

00:05:43.511 --> 00:05:45.953
Ovaj čitateljski program utemeljen 
na identitetu

00:05:45.977 --> 00:05:49.713
koristi probranu listu dječjih knjiga 
koje su preporučili crni dečki.

00:05:49.737 --> 00:05:52.544
To su knjige koje oni stvarno 
žele pročitati.

00:05:54.543 --> 00:05:58.405
Izvještaj za djecu i obitelji koji je
objavio Scholastic 2016.

00:05:58.429 --> 00:06:04.103
kaže da je prva stvar koju djeca traže kod
odabira knjige