WEBVTT

00:05:58.429 --> 00:06:04.103
hogy gyerekeknél a legfontosabb
könyvválasztási szempont az,

00:06:04.127 --> 00:06:06.444
hogy a könyv megnevettesse őket.

00:06:07.198 --> 00:06:12.742
Ha valóban komolyan segíteni akarjuk
a fekete fiúk és más gyerekek olvasását,

00:06:12.766 --> 00:06:14.687
ha ez nem kötelező,

00:06:14.711 --> 00:06:17.460
be kell építenünk a megfelelő
férfi olvasási modelleket

00:06:17.484 --> 00:06:18.817
a korai olvasástudásba.

00:06:19.605 --> 00:06:24.241
Viszont vannak gyerekkönyvek,
amiket nagyon szeretnek a felnőttek,

00:06:24.265 --> 00:06:29.090
mert viccesek, bolondosak,
sőt gusztustalanok, mint az "Undi Greg".

00:06:29.114 --> 00:06:33.208
(Nevetés)