WEBVTT

00:04:57.610 --> 00:05:02.720
Milyen kulturális tényezők,
milyen társadalmi azonosítási pontok

00:05:02.744 --> 00:05:04.880
vezethetnek rá egy fekete kisfiút arra,

00:05:04.904 --> 00:05:06.997
hogy olvasson?

00:05:07.952 --> 00:05:10.944
Ezért alapítottam
a Borbélybolt Könyvek céget.

00:05:12.208 --> 00:05:14.748
Ismeretterjesztő, nonprofit cég,

00:05:14.772 --> 00:05:18.772
ami gyermekbarát tereket hoz létre
borbélyüzletekben.

00:05:19.787 --> 00:05:21.407
A küldetés egyszerű:

00:05:21.431 --> 00:05:24.498
segít abban, hogy a fekete kisfiúk
olvasónak érezzék magukat.

00:05:25.562 --> 00:05:29.260
Sokan járnak közülük a borbélyüzletbe
havonta egyszer-kétszer.

00:05:29.854 --> 00:05:33.693
Néhányan többet találkoznak borbélyukkal,
mint saját édesapjukkal.