WEBVTT

00:04:57.610 --> 00:05:02.720
どんな文化的要因や
社会的きっかけがあれば

00:05:02.744 --> 00:05:04.880
黒人男子は 読書をすべきだという

00:05:04.904 --> 00:05:06.997
結論に達するのでしょう？

00:05:07.952 --> 00:05:10.944
こんな訳で 私は「理髪店の本屋さん」を
立ち上げました

00:05:12.208 --> 00:05:14.748
それは読解能力の育成を目指す
非営利組織で

00:05:14.772 --> 00:05:18.772
子どもが利用しやすい読書スペースを
理髪店に設置します

00:05:19.787 --> 00:05:21.407
使命は単純です

00:05:21.431 --> 00:05:24.498
黒人男子に読者としての
自覚を促すのです

00:05:25.562 --> 00:05:29.260
多くの黒人男子は
月に一度か二度 理髪店に行きます

00:05:29.854 --> 00:05:33.393
中には自分の父親に会うよりも頻繁に
理髪店に行く子もいます