WEBVTT

00:05:58.665 --> 00:06:02.403
constatou que a primeira coisa
que as crianças procuram

00:06:02.423 --> 00:06:04.393
ao escolherem um livro,

00:06:04.433 --> 00:06:06.678
é que aquele livro as faça rir.

00:06:07.238 --> 00:06:09.252
Então, se estamos a falar a sério

00:06:09.302 --> 00:06:12.522
sobre ajudar meninos negros
e outras crianças a ler,

00:06:12.552 --> 00:06:14.850
quando não é obrigatório,

00:06:14.980 --> 00:06:18.080
precisamos de incorporar modelos 
de leitura masculinos relevantes

00:06:18.120 --> 00:06:19.994
na alfabetização precoce

00:06:20.024 --> 00:06:24.224
e trocar alguns dos livros infantis 
que os adultos tanto gostam,

00:06:24.244 --> 00:06:29.395
por livros engraçados, tolos ou nojentos,
como "Gross Greg".