WEBVTT

00:04:57.610 --> 00:05:02.334
Aké kultúrne prvky,
aké sociálne podnety,

00:05:02.334 --> 00:05:05.030
by mohli mladého černocha
priviesť k záveru,

00:05:05.030 --> 00:05:06.997
že by mal čítať?

00:05:07.952 --> 00:05:10.944
Toto je dôvod, prečo som založil
projekt Knihy v holičstve.

00:05:12.208 --> 00:05:14.748
Je to nezisková organizácia
na podporu gramotnosti,

00:05:14.772 --> 00:05:18.772
ktorá v holičstvách vytvára miesta
na čítanie pre deti.

00:05:19.787 --> 00:05:21.407
Úloha je jednoduchá:

00:05:21.431 --> 00:05:24.678
urobiť z mladým černochov čitateľov.

00:05:25.562 --> 00:05:29.530
Veľa čiernych chlapcov chodí do holičstva
raz alebo dva razy do mesiaca.

00:05:29.854 --> 00:05:33.693
Niektorí vidia svojich holičov
častejšie ako svojich otcov.