WEBVTT

00:06:29.114 --> 00:06:33.208
(Сміх)

00:06:33.738 --> 00:06:38.801
«Для вас – це шмарклі, 
для Грега – смачна маленька мармеладка».

00:06:38.825 --> 00:06:40.118
(Сміх)


00:06:40.142 --> 00:06:44.086
На цей сміх, на цю позитивну реакцію 


00:06:44.110 --> 00:06:46.541
або на почуття відрази,
яке деякі з вас відчули,

00:06:46.565 --> 00:06:47.732
(Сміх)


00:06:47.756 --> 00:06:51.775
заслуговують темношкірі хлопчики
і відчайдушно потребують цього.

00:06:53.082 --> 00:06:57.496
Знищення жорстокої нерівності,
яка вкоренилась в американській освіті,

00:06:57.520 --> 00:07:01.150
вимагає від нас створення читацького
досвіду,