WEBVTT

00:05:29.854 --> 00:05:33.393
Деякі бачать перукаря частіше,
ніж власного батька.

00:05:34.500 --> 00:05:38.599
«Barbershop Books» поєднує
читання і чоловіче середовище,

00:05:38.623 --> 00:05:42.649
сприяє розвитку читацьких навичок
темношкірих юнаків та хлопчиків.

00:05:43.511 --> 00:05:45.953
Ця адаптована під них програма


00:05:45.977 --> 00:05:49.713
використовує список книг, рекомендованих
іншими темношкірими учнями.

00:05:49.737 --> 00:05:52.544
Це ті книжки, які вони насправді
хочуть читати.

00:05:54.543 --> 00:05:58.405
Дослідження «Scholastic» за 2016 рік

00:05:58.429 --> 00:06:04.103
виявили, що коли діти обирають книжку,
то перш за все