WEBVTT

00:10:28.404 --> 00:10:31.527
"إذا كان الأطباء يفعلون شيء
يخجلون من ذكره،

00:10:31.530 --> 00:10:33.958
فيفترض بهم التوقف عن فعله."

00:10:33.958 --> 00:10:37.175
"المسؤولون المنتخبون يجب عليهم
الكشف عن أية مساهمات في حملاتهم.

00:10:37.175 --> 00:10:39.960
المحامين يجب عليهم الكشف
أيضًا عن أية تعارضات في مصالحهم.

00:10:39.960 --> 00:10:41.782
لم لا يفعل الأطباء ذلك أيضًا؟"

00:10:41.782 --> 00:10:44.510
وأخيرًا كتب بعض الناس وقالوا،

00:10:44.510 --> 00:10:46.678
"دعونا كمرضى نقرر

00:10:46.678 --> 00:10:50.122
ماهو المهم عندما نختار الطبيب."

00:10:50.122 --> 00:10:51.833
أثناء مرحلتنا التجريبية الاولى،

00:10:51.833 --> 00:10:53.824
أكثر من 300 طبيب التزموا

00:10:53.824 --> 00:10:56.175
بميثاق الشفافية المطلقة.

00:10:56.175 --> 00:10:58.841
فكرة جديدة ومجنونة، أليس كذلك؟

00:10:58.841 --> 00:11:01.822
لكن في الحقيقة، هذا المبدأ
ليس جديدًا تمامًا.