WEBVTT

00:14:29.920 --> 00:14:33.998
"زملائي مدهوشين مما أفعل.

00:14:33.998 --> 00:14:36.584
يسألوني كيف أصبحت بهذه الشجاعة.

00:14:36.584 --> 00:14:39.037
فأقول، أنا لا أتظاهر بالشجاعة،

00:14:39.037 --> 00:14:42.670
هذا مجرد عملي."

00:14:42.879 --> 00:14:46.692
سأترككم اليوم بفكرة أخيرة.

00:14:46.692 --> 00:14:50.152
أن تكون شفافًا تمامًا شيئ مخيف.

00:14:50.152 --> 00:14:53.620
تشعر بالعري والانكشاف وأنك عرضة للهجوم،

00:14:53.620 --> 00:14:56.866
لكن ذلك الضعف، والتذلل،

00:14:56.866 --> 00:15:00.926
قد يكون ذو فائدة عظيمة
لمزاولة الطب.