WEBVTT

00:05:29.532 --> 00:05:33.271
ذهبوا إلى البنوك، المحلات، دور العجزة،

00:05:33.271 --> 00:05:36.698
المطاعم الصينية ومحطات القطارات.

00:05:36.698 --> 00:05:38.593
ماذا وجدوا؟

00:05:38.593 --> 00:05:39.962
عندما سألنا الناس،

00:05:39.962 --> 00:05:42.388
"ماذا تريد أن تعرف بخصوص رعايتك الصحية؟"

00:05:42.388 --> 00:05:46.062
أجاب الناس، 
بما يريدون معرفته عن أطبائهم،

00:05:46.086 --> 00:05:47.883
لأن الناس تفهم الرعاية الصحية

00:05:47.883 --> 00:05:51.863
بأنها التفاعل الشخصي بينهم وبين أطباءهم.

00:05:51.864 --> 00:05:53.987
عندما سألنا،
"ماذا تود معرفته عن أطباءك؟"

00:05:53.987 --> 00:05:56.315
أعطى الناس ثلاث إجابات مختلفة.

00:05:56.315 --> 00:05:59.308
البعض أراد أن يعرف اذا ما كان طبيبهم مؤهل

00:05:59.308 --> 00:06:01.614
ومرخّص لمزاولة مهنة الطب.