WEBVTT

00:14:56.866 --> 00:15:00.926
قد يكون ذو فائدة عظيمة
لمزاولة الطب.

00:15:00.926 --> 00:15:03.830
إذا أصبح الأطباء مستعدين
لترك الركائز،

00:15:03.830 --> 00:15:05.504
لخلع المعطف الأبيض،

00:15:05.504 --> 00:15:07.431
أن نري مرضانا من نحن

00:15:07.431 --> 00:15:08.826
وماهي حقيقة الطب،

00:15:08.826 --> 00:15:12.055
عندها سنبدأ بالتغلب على
مرض الخوف.

00:15:12.055 --> 00:15:14.255
عندها سنرسخ الثقة.

00:15:14.255 --> 00:15:16.335
وسنغيّر نموذج الطب

00:15:16.335 --> 00:15:18.494
من السرية والإختباء

00:15:18.494 --> 00:15:20.744
إلى الانفتاح التام والتعاون

00:15:20.744 --> 00:15:22.901
من أجل مرضانا.

00:15:22.901 --> 00:15:23.871
شكرًا لكم.

00:15:23.871 --> 00:15:29.071
(تصفيق)