WEBVTT

00:13:29.809 --> 00:13:31.699
das Vertrauen der Patienten vergrößern,

00:13:31.699 --> 00:13:33.220
den Genesungserfolg verbessern

00:13:33.220 --> 00:13:35.210
und Behandlungsfehler reduzieren.

00:13:35.210 --> 00:13:36.940
Diese Offenheit und dieses Vertrauen

00:13:36.940 --> 00:13:38.373
werden umso wichtiger,

00:13:38.373 --> 00:13:42.013
wenn wir vom Ansteckungsmodell zum 
Verhaltensmodell von Krankheiten gehen.

00:13:42.013 --> 00:13:45.487
Bakterien kümmern sich wenig 
um Vertrauen und Vetrautheit.

00:13:45.487 --> 00:13:49.430
Um schwierige Entscheidungen über 
den Lebensstil treffen zu können,

00:13:49.430 --> 00:13:51.728
zum Beispiel das Rauchen aufzugeben,

00:13:51.728 --> 00:13:55.295
Blutdruck und Diabetes
in den Griff zu bekommen,

00:13:55.295 --> 00:13:58.995
dafür müssen wir Vertrauen aufbauen.

00:13:59.003 --> 00:14:01.873
Folgendes haben
andere transparente Ärzte gesagt: