WEBVTT

00:14:56.740 --> 00:15:00.756
können von außerordentlichem Nutzen 
für die ärztliche Tätigkeit sein.

00:15:00.756 --> 00:15:03.764
Wenn wir Ärzte bereit sind,
von unserem Podest herunterzukommen,

00:15:03.764 --> 00:15:06.840
unsere weißen Kittel auszuziehen
und unseren Patienten zu zeigen,

00:15:06.840 --> 00:15:08.911
wer wir sind und
was Medizin wirklich heißt,

00:15:08.911 --> 00:15:11.686
beginnen wir die Krankheit
der Angst zu überwinden.

00:15:11.686 --> 00:15:14.145
Dann schaffen wir Vertrauen.

00:15:14.145 --> 00:15:16.245
Dann ändern wir das Modell der Medizin

00:15:16.245 --> 00:15:18.745
von einem der Verschwiegenheit
und des Versteckens

00:15:18.745 --> 00:15:20.484
zu einem, das absolut offen ist

00:15:20.484 --> 00:15:23.018
und dem Wohle unserer Patienten dient.

00:15:23.027 --> 00:15:24.924
Danke.

00:15:24.924 --> 00:15:29.034
(Applaus)