WEBVTT

00:09:29.434 --> 00:09:32.456
"Noch mehr staatlich angeordneter Kram?

00:09:32.456 --> 00:09:36.464
Dr. Wen sollte dringend
zurück in ihr Heimatland."

00:09:36.464 --> 00:09:38.145
Es gibt zwei gute Nachrichten.

00:09:38.145 --> 00:09:41.821
Erstens ist dies freiwillig 
und nicht angeordnet,

00:09:41.821 --> 00:09:45.040
und zweitens bin ich Amerikanerin
und ich bin bereits hier.

00:09:45.040 --> 00:09:49.922
(Gelächter) (Applaus)

00:09:53.162 --> 00:09:56.241
Innerhalb eines Monats erhielten
meine Arbeitgeber Anrufe

00:09:56.241 --> 00:09:58.483
mit der Forderung, mich zu feuern.

00:09:58.483 --> 00:10:01.806
Ich bekam Post an meine
nicht öffentliche Privatadresse