WEBVTT

00:14:29.920 --> 00:14:33.888
"Meine Kollegen sind erstaunt
über das, was ich tue.

00:14:33.888 --> 00:14:36.634
Sie fragten mich, 
woher ich den Mut nehme.

00:14:36.634 --> 00:14:39.562
Ich antwortete, dass ich nicht mutig bin,

00:14:39.562 --> 00:14:42.831
sondern dass das mein Job sei."

00:14:42.831 --> 00:14:46.398
Ich gebe Ihnen nun
einen letzten Gedanken mit.

00:14:46.398 --> 00:14:49.772
Absolut transparent zu sein
ist beängstigend.

00:14:49.772 --> 00:14:53.102
Man fühlt sich nackt, 
entblößt und verletzlich.

00:14:53.102 --> 00:14:56.740
Aber genau diese Verletzlichkeit 
und diese Demut

00:14:56.740 --> 00:15:00.756
können von außerordentlichem Nutzen 
für die ärztliche Tätigkeit sein.