WEBVTT

00:06:29.616 --> 00:06:32.914
σχετικά με τις επιλογές αναπαραγωγής
και τα δικαιώματα της γυναίκας.

00:06:33.464 --> 00:06:35.815
Ο Φρανκ, 59χρονος ιδιοκτήτης 
μαγαζιού εργαλείων

00:06:35.815 --> 00:06:38.155
είπε ότι δεν του αρέσει 
να επισκέπτεται το γιατρό

00:06:38.155 --> 00:06:41.699
και θέλει να βρει κάποιον 
που πιστεύει στην πρόληψη,

00:06:41.699 --> 00:06:44.803
και που επιδοκιμάζει 
τις εναλλακτικές μορφές θεραπείας.

00:06:44.803 --> 00:06:47.143
Ένας-ένας με τη σειρά,
οι συμμετέχοντες μάς έλεγαν

00:06:47.143 --> 00:06:50.621
ότι η σχέση γιατρού-ασθενή 
είναι μια στενή σχέση.

00:06:50.621 --> 00:06:52.587
Για να δείξουν το σώμα τους στο γιατρό

00:06:52.587 --> 00:06:54.555
και να του πούν τα βαθύτερα μυστικά τους

00:06:54.555 --> 00:06:57.627
θέλουν πρώτα να καταλάβουν 
τις αξίες του γιατρού τους.

00:06:57.627 --> 00:07:00.375
Το ότι οι γιατροί βλέπουν τον κάθε ασθενή