WEBVTT

00:14:56.740 --> 00:15:01.256
θα αποδειχτεί πολύ ευεργετική
στην άσκηση του ιατρικού έργου.

00:15:01.256 --> 00:15:03.664
Όταν εμείς οι γιατροί
κατέβουμε από το βάθρο μας,

00:15:03.664 --> 00:15:05.140
βγάλουμε την άσπρη ρόμπα

00:15:05.140 --> 00:15:08.521
και δείξουμε ποιοι είμαστε 
και τι είναι η ιατρική,

00:15:08.521 --> 00:15:11.786
τότε θ' αρχίσουμε 
να ξεπερνούμε την αρρώστια του φόβου.

00:15:11.786 --> 00:15:13.715
Μόνο τότε θα υπάρξει εμπιστοσύνη.

00:15:13.715 --> 00:15:16.175
Μόνο τότε θ' αλλάξουμε 
τα δεδομένα της ιατρικής

00:15:16.175 --> 00:15:17.985
απο τη μυστικότητα και την απόκρυψη

00:15:17.985 --> 00:15:20.344
στη διαφάνεια και τη δέσμευση

00:15:20.344 --> 00:15:21.718
προς τους ασθενείς μας.

00:15:23.027 --> 00:15:24.991
Ευχαριστώ.

00:15:24.991 --> 00:15:26.601
(Χειροκρότημα)