WEBVTT

00:13:59.003 --> 00:14:01.873
Να τι έχουν πει γιατροί 
που υποστηρίζουν τη διαφάνεια.

00:14:01.873 --> 00:14:04.790
Μπράντον Κομπς, παθολόγος στο Ντένβερ:

00:14:04.790 --> 00:14:07.803
«Όλα αυτά με έφεραν πιο κοντά 
στους ασθενείς μου.

00:14:07.803 --> 00:14:10.467
Η σχέση που ανέπτυξα μαζί τους -

00:14:10.467 --> 00:14:12.792
αυτός ήταν ο λόγος που έγινα γιατρός».

00:14:14.117 --> 00:14:16.790
Άαρον Σταπλ, παθολόγος στο Ντένβερ:

00:14:16.790 --> 00:14:20.286
«Λέω στους ασθενείς μου 
ότι είμαι απόλυτα ειλικρινής μαζί τους

00:14:20.286 --> 00:14:22.360
και δεν τους κρύβω τίποτα.

00:14:22.360 --> 00:14:25.286
Αυτά για μένα, τώρα πείτε μου για σας.

00:14:25.286 --> 00:14:27.048
Μαζί το περνάμε».

00:14:27.518 --> 00:14:29.920
Η Μέι Νιούεν, οικογενειακή ιατρός 
στο Χιούστον:

00:14:29.920 --> 00:14:33.998
«Οι συνάδελφοί μου έμειναν
έκπληκτοι με αυτό που κάνω.