WEBVTT

00:11:58.530 --> 00:12:01.101
Όχι μόνο ετοίμασε οδηγίες εκ των προτέρων,

00:12:01.101 --> 00:12:04.871
αλλά συνέταξε ένα δωδεκασέλιδο έγγραφο
όπου έλεγε ότι είχε υποφέρει αρκετά,

00:12:04.871 --> 00:12:06.729
και είχε έρθει η ώρα να φύγει.

00:12:07.867 --> 00:12:10.351
Μία μέρα στο νοσοκομείο
όπου έκανα την ειδίκευσή μου,

00:12:10.351 --> 00:12:12.988
μου τηλεφώνησαν 
ότι την είχαν στην εντατική.

00:12:13.920 --> 00:12:17.090
Μέχρι να φτάσω εκεί, ετοίμαζαν διασωλήνωση

00:12:17.090 --> 00:12:19.199
και σύνδεση με μηχανικό αναπνευστήρα.

00:12:19.905 --> 00:12:23.399
«Μα δεν είναι αυτό που θέλει»,
τους είπα «και το έχουμε και γραπτώς».

00:12:24.145 --> 00:12:26.891
Ο υπεύθυνος γιατρός στην εντατική 
με κοίταξε κατάματα,

00:12:26.891 --> 00:12:30.963
μου έδειξε την τότε 
16χρονη αδελφή μου και είπε: