WEBVTT

00:14:29.920 --> 00:14:33.998
«Οι συνάδελφοί μου έμειναν
έκπληκτοι με αυτό που κάνω.

00:14:33.998 --> 00:14:36.584
Με ρωτάνε πώς μπορώ να είμαι τόσο γενναία.

00:14:36.584 --> 00:14:39.432
Απαντάω ότι δεν είμαι γενναία,

00:14:39.432 --> 00:14:40.941
αυτή είναι η δουλειά μου».

00:14:43.024 --> 00:14:45.218
Σας αφήνω με μια τελευταία σκέψη.

00:14:46.428 --> 00:14:49.732
Η απόλυτη διαφάνεια προκαλεί φόβο.

00:14:49.732 --> 00:14:53.102
Νιώθεις γυμνός, εκτεθειμένος και τρωτός

00:14:53.102 --> 00:14:56.740
αλλά αυτή η ευαισθησία 
και η μετριοφροσύνη,

00:14:56.740 --> 00:15:01.256
θα αποδειχτεί πολύ ευεργετική
στην άσκηση του ιατρικού έργου.