WEBVTT

00:05:59.308 --> 00:06:01.614
και ότι έχει ιατρικό δίπλωμα.

00:06:01.614 --> 00:06:04.084
Άλλοι θέλουν να βεβαιωθούν 
ότι είναι αμερόληπτος

00:06:04.084 --> 00:06:07.402
κι ότι παίρνει αποφάσεις σύμφωνα 
με τις ενδείξεις και την επιστήμη,

00:06:07.418 --> 00:06:08.679
όχι με το ποιος πληρώνει.

00:06:09.544 --> 00:06:11.104
Μας εξέπληξε το ότι

00:06:11.104 --> 00:06:14.618
πολλοί ήθελαν να ξέρουν κάποια 
άλλα πράγματα για τον γιατρό τους.

00:06:14.618 --> 00:06:17.250
Ο Τζόναθαν, 28χρονος φοιτητής νομικής,

00:06:17.250 --> 00:06:22.026
είπε ότι θέλει να βρει κάποιον που δεν 
έχει πρόβλημα με ομοφυλόφιλα/τρανς άτομα

00:06:22.026 --> 00:06:24.659
και ειδικεύεται στα θέματα υγείας τους.

00:06:24.659 --> 00:06:26.401
Η Σερήνα, μια 32χρονη λογίστρια,

00:06:26.401 --> 00:06:29.616
θεωρεί σημαντικό για τον γιατρό της 
να συμμερίζεται τις απόψεις της

00:06:29.616 --> 00:06:32.914
σχετικά με τις επιλογές αναπαραγωγής
και τα δικαιώματα της γυναίκας.