WEBVTT

00:13:59.003 --> 00:14:01.873
Here's what other transparent
doctors have said.

00:14:01.873 --> 00:14:04.790
Brandon Combs, an internist in Denver:

00:14:04.790 --> 00:14:07.803
"This has brought me
closer to my patients.

00:14:07.803 --> 00:14:10.502
The type of relationship I've developed —

00:14:10.547 --> 00:14:12.562
that's why I entered medicine."

00:14:14.117 --> 00:14:16.790
Aaron Stupple, an internist in Denver:

00:14:16.790 --> 00:14:20.286
"I tell my patients
that I am totally open with them.

00:14:20.286 --> 00:14:22.360
I don't hide anything from them.

00:14:22.360 --> 00:14:25.286
This is me. Now tell me about you.

00:14:25.286 --> 00:14:27.518
We're in this together."

00:14:27.518 --> 00:14:29.920
May Nguyen, a family physician in Houston:

00:14:29.920 --> 00:14:33.998
"My colleagues are astounded
by what I'm doing.