WEBVTT

00:05:29.532 --> 00:05:33.271
They went to banks,
coffee shops, senior centers,

00:05:33.271 --> 00:05:35.703
Chinese restaurants and train stations.

00:05:37.191 --> 00:05:38.593
What did they find?

00:05:38.593 --> 00:05:39.962
Well, when we asked people,

00:05:39.962 --> 00:05:42.388
"What do you want to know
about your healthcare?"

00:05:42.388 --> 00:05:46.086
people responded with what they want
to know about their doctors,

00:05:46.086 --> 00:05:47.883
because people understand health care

00:05:47.883 --> 00:05:51.863
to be the individual interaction
between them and their doctors.

00:05:51.864 --> 00:05:54.787
When we asked, "What do you
want to know about your doctors?"

00:05:54.787 --> 00:05:56.515
people gave three different answers.

00:05:56.515 --> 00:05:59.308
Some want to know
that their doctor is competent

00:05:59.308 --> 00:06:01.614
and certified to practice medicine.