WEBVTT

00:05:59.308 --> 00:06:01.614
and certified to practice medicine.

00:06:01.614 --> 00:06:03.954
Some want to be sure
that their doctor is unbiased

00:06:04.020 --> 00:06:07.402
and is making decisions
based on evidence and science,

00:06:07.418 --> 00:06:08.679
not on who pays them.

00:06:09.544 --> 00:06:11.104
Surprisingly to us,

00:06:11.104 --> 00:06:14.618
many people want to know
something else about their doctors.

00:06:14.618 --> 00:06:17.250
Jonathan, a 28-year-old law student,

00:06:17.250 --> 00:06:22.026
says he wants to find someone
who is comfortable with LGBTQ patients

00:06:22.026 --> 00:06:24.659
and specializes in LGBT health.

00:06:24.659 --> 00:06:26.401
Serena, a 32-year-old accountant,

00:06:26.401 --> 00:06:29.666
says that it's important to her
for her doctor to share her values

00:06:29.726 --> 00:06:32.694
when it comes to reproductive choice
and women's rights.