WEBVTT

00:11:28.697 --> 00:11:30.542
that he quit smoking a few years ago,

00:11:30.542 --> 00:11:32.533
that he says he's a regular churchgoer,

00:11:32.533 --> 00:11:34.850
but you see him twice a year:
once at Easter

00:11:34.850 --> 00:11:37.084
and once when his mother-in-law
comes to town.

00:11:38.492 --> 00:11:39.849
You knew what he was about,

00:11:39.849 --> 00:11:41.626
and he had no need to hide from you.

00:11:42.837 --> 00:11:45.168
But the sickness of fear has taken over,

00:11:45.168 --> 00:11:46.965
and patients suffer the consequences.

00:11:47.859 --> 00:11:49.239
I know this firsthand.

00:11:50.130 --> 00:11:52.423
My mother fought
her cancer for eight years.

00:11:53.070 --> 00:11:54.213
She was a planner,

00:11:54.238 --> 00:11:56.622
and she thought a lot
about how she wanted to live

00:11:56.623 --> 00:11:57.992
and how she wanted to die.

00:11:58.530 --> 00:12:01.101
Not only did she sign advance directives,