WEBVTT

00:05:29.722 --> 00:05:32.081
Fueron a los bancos, cafeterías,


00:05:32.081 --> 00:05:36.043
ancianatos, restaurantes chinos 
y estaciones de tren.

00:05:37.191 --> 00:05:38.593
¿Y qué descubrieron?

00:05:38.593 --> 00:05:39.962
Cuando preguntábamos:

00:05:39.962 --> 00:05:42.388
"¿Qué quieres saber
de tu servicio sanitario?"

00:05:42.388 --> 00:05:45.836
La respuesta de la gente era
sobre los médicos,

00:05:45.836 --> 00:05:48.203
porque se considera 
que el servicio sanitario

00:05:48.203 --> 00:05:51.434
es la interacción 
entre paciente y médico.

00:05:51.434 --> 00:05:54.177
Cuando preguntamos:
"¿Qué quieres saber de tus médicos?"

00:05:54.177 --> 00:05:56.565
la gente respondió 
de tres formas diferentes.

00:05:56.565 --> 00:05:58.958
Algunos querían conocer
la idoneidad del médico;

00:05:58.958 --> 00:06:01.954
que tenga su tarjeta profesional
para ejercer la medicina.