WEBVTT

00:14:56.380 --> 00:15:00.076
puede ser un beneficio extraordinario
en la práctica de la medicina.

00:15:00.076 --> 00:15:03.284
Cuando los médicos aceptemos
bajarnos de nuestros pedestales,

00:15:03.284 --> 00:15:04.840
quitarnos las batas blancas,

00:15:04.840 --> 00:15:08.691
y mostrarles a los pacientes quiénes somos
y de qué se trata la medicina,

00:15:08.691 --> 00:15:11.906
es ahí cuando empezaremos
a superar la enfermedad del miedo.

00:15:11.906 --> 00:15:14.075
Es ahí cuando se establece la confianza.

00:15:14.075 --> 00:15:16.558
Es ahí cuando cambiamos
el modelo de medicina,

00:15:16.558 --> 00:15:18.545
de uno con secretos, ocultando cosas,

00:15:18.545 --> 00:15:20.784
a otro, plenamente 
abierto y comprometido

00:15:20.784 --> 00:15:22.508
hacia nuestros pacientes.

00:15:22.508 --> 00:15:24.384
Gracias.

00:15:24.384 --> 00:15:27.194
(Aplausos)