WEBVTT

00:13:28.472 --> 00:13:31.179
si están dispuesto a hablar 
de los errores médicos,

00:13:31.179 --> 00:13:33.289
aumentará la confianza de los pacientes,

00:13:33.289 --> 00:13:35.170
mejorarán los resultados de la salud,

00:13:35.170 --> 00:13:37.300
y disminuirá la negligencia profesional.

00:13:37.300 --> 00:13:38.900
Esa franqueza, esa confianza,

00:13:38.900 --> 00:13:41.337
se volverá importante 
en la medida que pasemos

00:13:41.337 --> 00:13:44.821
del modelo infeccioso de la enfermedad
al modelo comportamental.

00:13:44.821 --> 00:13:48.697
Puede que a las bacterias les importe poco
la confianza o la intimidad,

00:13:48.697 --> 00:13:50.343
pero para que la gente afronte

00:13:50.343 --> 00:13:54.618
las difíciles opciones de estilo de vida,
para abordar asuntos como dejar de fumar,

00:13:54.618 --> 00:13:57.975
el manejo de la presión sanguínea
o el control de la diabetes,

00:13:57.975 --> 00:13:59.725
es necesario brindar confianza.