WEBVTT

00:11:28.477 --> 00:11:30.602
que había dejado
de fumar hacía algunos años,

00:11:30.602 --> 00:11:32.533
que decía que iba siempre a la iglesia,

00:11:32.533 --> 00:11:35.400
aunque sólo lo vieras dos veces al año:
una vez en Pascua

00:11:35.400 --> 00:11:37.954
y otra vez cuando su suegra 
venía de visita.

00:11:38.492 --> 00:11:39.849
Tú sabías lo que pensaba,

00:11:39.849 --> 00:11:41.886
y no necesitaba escondértelo.

00:11:42.837 --> 00:11:45.058
Pero la enfermedad
del miedo tomó el control,

00:11:45.058 --> 00:11:47.225
y los pacientes 
sufren las consecuencias.

00:11:47.859 --> 00:11:49.239
Lo sé de primera mano.

00:11:50.130 --> 00:11:52.423
Mi madre batalló
contra el cáncer por ocho años.

00:11:53.070 --> 00:11:54.293
Era una planificadora

00:11:54.293 --> 00:11:56.622
y sabía cómo le gustaría vivir

00:11:56.623 --> 00:11:57.992
y cómo le gustaría morir.

00:11:58.530 --> 00:12:01.101
No sólo firmó 
instrucciones anticipadas,