WEBVTT

00:14:29.920 --> 00:14:33.648
"Mis compañeros se asombran
de lo que estoy haciendo.

00:14:33.648 --> 00:14:36.584
Me preguntan cómo puedo ser tan valiente.

00:14:36.584 --> 00:14:39.552
Les digo, no soy valiente,

00:14:39.552 --> 00:14:40.941
es mi trabajo".

00:14:43.024 --> 00:14:45.328
Les dejaré con un último pensamiento.

00:14:46.428 --> 00:14:49.722
Da miedo ser totalmente transparente.

00:14:49.722 --> 00:14:53.102
Te sientes desnudo, expuesto y vulnerable,

00:14:53.102 --> 00:14:56.380
pero esa vulnerabilidad, esa humildad,

00:14:56.380 --> 00:15:00.076
puede ser un beneficio extraordinario
en la práctica de la medicina.