WEBVTT

00:05:58.958 --> 00:06:01.954
que tenga su tarjeta profesional
para ejercer la medicina.

00:06:01.954 --> 00:06:04.804
Otros querían cerciorarse
de que el médico no esté sesgado

00:06:04.804 --> 00:06:07.952
y que tome decisiones basado
en evidencias y en la ciencia,

00:06:07.952 --> 00:06:09.579
no en quién le paga.

00:06:09.579 --> 00:06:11.104
Lo que nos sorprendió

00:06:11.104 --> 00:06:14.618
es que mucha gente quiere saber
algo más del médico.

00:06:14.618 --> 00:06:17.250
Jonathan, estudiante
de derecho de 28 años,

00:06:17.250 --> 00:06:22.026
dice que quisiera alguien que se sienta
cómodo con pacientes LGBTQ

00:06:22.026 --> 00:06:24.659
y sea especialista en la salud de LGBT.

00:06:24.659 --> 00:06:26.401
Serena, una contadora de 32 años,

00:06:26.401 --> 00:06:29.916
dijo que para ella era importante que
su médico tenga sus mismos valores

00:06:29.916 --> 00:06:33.054
cuando se trata de opción reproductiva
y derechos de la mujer.