WEBVTT

00:13:59.003 --> 00:14:01.873
چند نمونه از پزشکانی که
شفافیت را انتخاب کردند؛

00:14:01.873 --> 00:14:04.790
براندان کومبز، پزشک داخلی در دنور:

00:14:04.790 --> 00:14:07.803
"این شرایط مرا به بیمارم نزدیک تر کرد.

00:14:07.803 --> 00:14:10.502
نوع ارتباطی که من ایجاد کردم

00:14:10.547 --> 00:14:12.562
به همین دلیل من وارد طب شدم."

00:14:14.117 --> 00:14:16.790
آرون استاپل، متخصص داخلی از دنور:

00:14:16.790 --> 00:14:20.286
"من به بیمارانم می گوییم که
کاملاً با آن ها صادقم.

00:14:20.286 --> 00:14:22.360
من چیزی را از آن ها پنهان نمی کنم.

00:14:22.360 --> 00:14:25.286
این من هستم. حال درباره خودتان بگویید.

00:14:25.286 --> 00:14:27.518
ما باهم در این وضعیت هستیم.

00:14:27.518 --> 00:14:29.920
مای نیگوین، پزشک خانواده در هیوستن:

00:14:29.920 --> 00:14:33.998
"همکاران من از کاری که می کنم
شگفت زده شدند.