WEBVTT

00:14:56.740 --> 00:15:01.256
می تواند به طور قابل توجهی برای
حرفه پزشکی مثمر ثمر باشد.

00:15:01.256 --> 00:15:03.664
وقتی ما پزشکان بخواهیم از سکوی خود
کنار رویم

00:15:03.664 --> 00:15:05.140
کت سفید رنگ خود را درآوریم،

00:15:05.140 --> 00:15:08.521
و به بیماران نشان دهیم که هستیم
و پزشکی درباره چیست،

00:15:08.521 --> 00:15:11.786
آن وقت است که ما شروع به غلبه بر
بیماری ترس می کنیم.

00:15:11.786 --> 00:15:13.715
این زمانی است که اعنماد را ساخته ایم.

00:15:13.715 --> 00:15:16.175
وقتی است که ما الگوی پزشکی را تغییر دهیم

00:15:16.175 --> 00:15:17.985
از رازداری و پنهان کاری

00:15:17.985 --> 00:15:20.344
به باز بودن و تعامل کامل

00:15:20.344 --> 00:15:21.718
برای مریض هایمان.

00:15:23.027 --> 00:15:24.924
ممنون

00:15:24.924 --> 00:15:28.924
(تشویق حاضرین)