WEBVTT

00:04:57.316 --> 00:05:01.135
بین آن چه بیمار نیاز دارد 
و آن چه پزشک انجام می دهد ؟

00:05:01.135 --> 00:05:03.051
آیا می توانیم بر بیماری ترس غلبه کنیم؟

00:05:03.913 --> 00:05:05.280
بگذارید از طریق دیگری بپرسم:

00:05:05.280 --> 00:05:09.103
اگر پنهان کاری پاسخ نیست،
چه میشه اگر ما برعکسش را انجام دهیم؟

00:05:09.103 --> 00:05:13.142
چه میشه پزشکان کاملاً با بیماران
شفاف شوند؟

00:05:14.531 --> 00:05:17.272
پاییز گذشته، من تحقیقی را انجام دادم
برای یافتن

00:05:17.272 --> 00:05:20.125
آن چه مردم می خواهند درباره
بهداشت و درمان خود بدانند.

00:05:20.128 --> 00:05:22.513
تنها نمی خواستم بیماران را
در بیمارستان بررسی کنم،

00:05:22.514 --> 00:05:23.964
هر روز مردم را مطالعه می کردم.

00:05:23.965 --> 00:05:27.137
بنابراین دو دانشجوی پزشکی من،
سوهاوی تاکر و لارا جانز

00:05:27.137 --> 00:05:29.532
عملاً تحقیق خود را به خیابان ها بردند.

00:05:29.532 --> 00:05:33.271
آن ها به بانک ها، کافی شاپ ها،
مراکز سالمندان،