WEBVTT

00:09:58.633 --> 00:10:01.806
من نامه ای را در آدرس شخصی خودم
دریافت کردم

00:10:01.806 --> 00:10:05.300
که تهدید به تماس با هیئت پزشکی
برای تحریم من بود.

00:10:05.300 --> 00:10:08.407
خانواده و دوستانم اصرار کردند که
از این کمپین دست بردارم.

00:10:09.200 --> 00:10:11.771
بعد از تهدید بمب، من دیگر تمام شده بودم.

00:10:12.823 --> 00:10:14.765
اما بعد من از بیماران شنیدم.

00:10:14.765 --> 00:10:17.449
در شبکه اجتماعی، یک چت تویتی،

00:10:17.449 --> 00:10:19.377
که من آن موقع فهمیدم چه بوده،

00:10:19.377 --> 00:10:22.867
بیش از ۴ میلیون اثر را تولید نمود،

00:10:22.867 --> 00:10:26.772
و هزاران نفر از مردم، پیغام نوشتند
تا مرا تشویق به ادامه کنند.

00:10:26.772 --> 00:10:28.404
پیغام آن ها شبیه به،

00:10:28.404 --> 00:10:31.530
اگر پزشکان کاری را می کنند که
از آن شرمسارند،