WEBVTT

00:06:29.726 --> 00:06:32.694
وقتی که مسأله انتخاب بارداری
و حقوق زنان مطرح است.

00:06:33.634 --> 00:06:35.815
فرانک ۵۹ ساله، صاحب مغازه سخت افزار،

00:06:35.815 --> 00:06:38.155
حتی دوست ندارد که به پزشک مراجعه کند

00:06:38.155 --> 00:06:41.699
و می خواهد کسی را بیابید که ابتدا
به پیشگیری معتقد باشد

00:06:41.699 --> 00:06:44.803
اما او با طب مکمل نیز مشکلی ندارد.

00:06:44.803 --> 00:06:47.143
یکی پس از دیگری، مخاطبین ما گفتند

00:06:47.143 --> 00:06:50.621
که رابطه پزشک - بیمار
یک رابطه صمیمی عمیق است

00:06:50.621 --> 00:06:52.587
که بدن خود را به پزشک نشان میدهند،

00:06:52.587 --> 00:06:54.555
و عمیق ترین رازهایش را به آن ها بگوید،

00:06:54.555 --> 00:06:57.627
آن ها می خواهند ابتدا
ارزش های پزشک را درک کنند.

00:06:57.627 --> 00:07:00.585
چون پزشک باید هر مریضی را ببیند