WEBVTT

00:11:28.697 --> 00:11:30.542
و او چند سال قبل سیگار را ترک کرد،

00:11:30.542 --> 00:11:32.533
و می گوید که منظم کلیسا می رود،

00:11:32.533 --> 00:11:34.850
اما شما او را سالی دو بار می بینید:
یک بار ایستر

00:11:34.850 --> 00:11:37.084
و یک بار وقتی مادر زن او به شهر می آید.

00:11:38.492 --> 00:11:39.849
شما می دانستید او چگونه است،

00:11:39.849 --> 00:11:41.626
او لازم نداشت از شما پنهان کند.

00:11:42.837 --> 00:11:45.168
اما بیماری ترس بر همگان تسلط یافته،

00:11:45.168 --> 00:11:46.965
و بیماران از عواقب آن آزار می بینند.

00:11:47.859 --> 00:11:49.239
من این را مستقیماً می دانستم.

00:11:50.130 --> 00:11:52.423
مادرم من هشت سال با سرطان جنگید.

00:11:53.070 --> 00:11:54.213
او یک برنامه ریز بود،

00:11:54.238 --> 00:11:56.622
او عمیقاً می دانست چگونه
می خواهد زندگی کند

00:11:56.623 --> 00:11:57.992
و چگونه می خواست بمیرد.

00:11:58.530 --> 00:12:01.101
نه تنها او دستورالعمل مراقبت
را امضا کرده بود،