WEBVTT

00:05:29.532 --> 00:05:33.271
آن ها به بانک ها، کافی شاپ ها،
مراکز سالمندان،

00:05:33.271 --> 00:05:35.703
رستوران های چینی و ایستگاه های قطار رفتند.

00:05:37.191 --> 00:05:38.593
چه چیزی یافتند؟

00:05:38.593 --> 00:05:39.962
خوب، وقتی از مردم پرسیدیم،

00:05:39.962 --> 00:05:42.388
"چه می خواهید درباره
بهداشت و درمان خود بدانید؟"

00:05:42.388 --> 00:05:46.086
آنها از آن چه درباره پزشک
می خواستند بدانند، پاسخ دادند،

00:05:46.086 --> 00:05:47.883
زیرا مردم بهداشت و درمان را میدانستند

00:05:47.883 --> 00:05:51.863
که تعامل بین آن ها و پزشکان است.

00:05:51.864 --> 00:05:54.787
وقتی ما پرسیدیم، "چه می خواهید
درباره پزشکتان بدانید؟"

00:05:54.787 --> 00:05:56.515
مردم سه پاسخ متفاوت دادند.

00:05:56.515 --> 00:05:59.308
برخی می خواهند بداند که پزشک صلاحیت دارد

00:05:59.308 --> 00:06:01.614
و مجاز به فعالیت پزشکی است.