WEBVTT

00:08:28.288 --> 00:08:30.548
از یک متخصص گوارش در پورتلند:

00:08:30.548 --> 00:08:33.760
"من ۱۲ سال از زندگی را صرف برده بودن کردم.

00:08:33.760 --> 00:08:35.707
من قرض و رهن دارم.

00:08:35.707 --> 00:08:38.517
من وابسته به ناهارهایی از
شرکت های دارویی بودم"

00:08:39.985 --> 00:08:42.251
خوب، زمان هایی ممکن است برای هرکس
سخت باشد،

00:08:42.251 --> 00:08:43.972
اما سعی کنید به بیمار خود بگویید

00:08:43.972 --> 00:08:46.986
با کسب ۳۵٫۰۰۰ دلار در سال
برای خدمت به خانواده چهار نفره

00:08:46.986 --> 00:08:48.964
که شما نیاز به ناهار مجانی داشتید.

00:08:50.708 --> 00:08:53.041
از یک جراح ارتوپد از شارلوت:

00:08:53.041 --> 00:08:57.639
"من این را تهاجمی به حیطه شخصی خود میدانم
تا افشا کنم درآمد من از کجا می آید.

00:08:57.639 --> 00:09:00.292
بیماران که درآمدشان را به من نمی گویند!"