WEBVTT

00:11:28.417 --> 00:11:30.692
qu'il avait arrêté de fumer,

00:11:30.692 --> 00:11:32.723
qu'il disait aller souvent à l'église,

00:11:32.723 --> 00:11:35.070
mais que vous ne l'y voyiez
que deux fois par an,

00:11:35.070 --> 00:11:38.099
à Pâques et lorsque
sa belle-mère était là.

00:11:38.099 --> 00:11:39.849
Vous saviez qui il était

00:11:39.849 --> 00:11:42.792
et il n'avait aucune raison
de se cacher de vous.

00:11:42.792 --> 00:11:45.168
Mais la maladie de la peur
a pris le dessus,

00:11:45.168 --> 00:11:47.859
et les patients en subissent
les conséquences.

00:11:47.859 --> 00:11:50.130
Je le sais personnellement.

00:11:50.130 --> 00:11:53.070
Ma mère a combattu son cancer
pendant huit ans.

00:11:53.070 --> 00:11:55.643
C'était une planificatrice
et elle a beaucoup réfléchi

00:11:55.643 --> 00:11:58.797
à comment elle voulait vivre
et à comment elle voulait mourir.

00:11:58.797 --> 00:12:01.391
Non seulement elle a rédigé
ses dernières volontés,