WEBVTT

00:13:58.600 --> 00:14:01.873
Voici ce que d'autres médecins
transparents ont dit :

00:14:01.873 --> 00:14:04.790
Brandon Combs, un interne de Denver :

00:14:04.790 --> 00:14:07.803
« Ça m'a rapproché de mes patients.

00:14:07.803 --> 00:14:10.139
Le genre de relations
que j'ai développées,

00:14:10.139 --> 00:14:14.117
c'est pour cette raison que
je suis entré en médecine. »

00:14:14.117 --> 00:14:16.790
Aaron Stupple, un interne de Denver :

00:14:16.790 --> 00:14:20.286
« Je dis à mes patients que je suis
totalement franc avec eux.

00:14:20.286 --> 00:14:22.360
Je ne leur cache rien.

00:14:22.360 --> 00:14:25.286
Me voici, maintenant, parlez-moi de vous.

00:14:25.286 --> 00:14:27.518
On fait équipe ensemble. »

00:14:27.518 --> 00:14:29.920
May Nguyen, médecin de famille à Houston :

00:14:29.920 --> 00:14:33.568
« Mes collègues sont étonnés
de ce que je fais.