WEBVTT

00:14:29.920 --> 00:14:33.568
« Mes collègues sont étonnés
de ce que je fais.

00:14:33.568 --> 00:14:36.584
Ils me demandent comment
je peux être aussi brave.

00:14:36.584 --> 00:14:37.967
Je leur réponds :

00:14:37.967 --> 00:14:42.570
je ne suis pas courageuse,
c'est mon travail. »

00:14:42.570 --> 00:14:46.049
Je vous laisse aujourd'hui
avec cette dernière pensée.

00:14:46.049 --> 00:14:49.772
Être totalement transparent fait peur.

00:14:49.772 --> 00:14:53.102
On se sent nu, exposé et vulnérable,

00:14:53.102 --> 00:14:56.560
mais cette vulnérabilité, cette humilité

00:14:56.560 --> 00:15:00.536
peuvent être extrêmement bénéfiques 
pour la pratique de la médecine.