WEBVTT

00:12:26.891 --> 00:12:30.630
a montré du doigt ma sœur,
qui avait 16 ans, et a dit :

00:12:30.630 --> 00:12:32.930
« Vous souvenez-vous
quand vous aviez cet âge ?

00:12:32.930 --> 00:12:37.595
Auriez-vous aimé
grandir sans votre mère ? »

00:12:37.595 --> 00:12:39.815
Son oncologue était là aussi et a dit :

00:12:39.815 --> 00:12:41.937
« C'est votre mère.

00:12:41.937 --> 00:12:45.520
Pourrez-vous vous regarder
dans le miroir le restant de vos jours

00:12:45.520 --> 00:12:48.375
si vous ne faites pas tout pour elle ? »

00:12:48.375 --> 00:12:50.435
Je connaissais ma mère tellement bien.

00:12:50.435 --> 00:12:53.595
Je comprenais bien ses dernières volontés,

00:12:53.595 --> 00:12:57.413
mais j'étais médecin.

00:12:57.413 --> 00:13:01.884
Ça a été la décision la plus difficile
que j'ai jamais prise