WEBVTT

00:14:56.740 --> 00:15:01.256
היא יכולה להיות בעלת תועלת עצומה לרפואה.

00:15:01.256 --> 00:15:03.664
כשרופאים מוכנים לרדת מהכן,

00:15:03.664 --> 00:15:05.140
להוריד את החלוק הלבן,

00:15:05.140 --> 00:15:08.521
ולהראות לחולים שלנו
מי אנחנו ומה היא רפואה,

00:15:08.521 --> 00:15:11.786
אז אנחנו מתחילים להתגבר על מחלת הפחד.

00:15:11.786 --> 00:15:13.715
אז אנחנו מכוננים אמון.

00:15:13.715 --> 00:15:16.175
אז אנחנו משנים את הפרדיגמה של הרפואה

00:15:16.175 --> 00:15:17.985
מאחת של סודיות והסתרה

00:15:17.985 --> 00:15:20.344
לאחת שהיא פתוחה לחלוטין ומחוייבת

00:15:20.344 --> 00:15:21.718
עבור החולים שלנו.

00:15:23.027 --> 00:15:24.924
תודה לכם.

00:15:24.924 --> 00:15:28.924
(מחיאות כפיים)