WEBVTT

00:14:29.920 --> 00:14:33.998
"העמיתים שלי מופתעים ממה שאני עושה.

00:14:33.998 --> 00:14:36.584
הם שואלים אותי איך אני יכולה
להיות כל כך אמיצה.

00:14:36.584 --> 00:14:39.472
ואמרתי, אני לא אמיצה,

00:14:39.552 --> 00:14:40.941
זו העבודה שלי."

00:14:43.024 --> 00:14:45.218
אני אשאיר אתכם היום עם מחשבה אחרונה.

00:14:46.428 --> 00:14:49.732
שלהיות שקוף לחלוטין זה מפחיד.

00:14:49.772 --> 00:14:53.102
אתם מרגישים ערומים, חשופים ופגיעים,

00:14:53.102 --> 00:14:56.740
אבל הפגיעות הזו, הענווה הזו,

00:14:56.740 --> 00:15:01.256
היא יכולה להיות בעלת תועלת עצומה לרפואה.