WEBVTT

00:07:29.883 --> 00:07:32.887
ואנחנו מדברים על איך משלמים לנו.

00:07:32.887 --> 00:07:34.431
תמריצים משנים.

00:07:34.431 --> 00:07:36.618
אם אתם הולכים לרופא שלהם בגלל כאב גב,

00:07:36.618 --> 00:07:40.447
אתם אולי תרצו לדעת שהוא
מקבל 5,000 דולר לבצע ניתוח גב

00:07:40.447 --> 00:07:44.141
מול 25 דולר כדי להפנות אתכם
לראות פיזיותרפיסט,

00:07:44.241 --> 00:07:47.665
או אם הוא מקבל אותו תשלום
לא משנה מה הוא ממליץ.

00:07:48.549 --> 00:07:51.247
אז, אנחנו הולכים צעד אחד קדימה.

00:07:51.247 --> 00:07:53.959
אנחנו מוסיפים את הערכים שלנו
כשזה מגיע לבריאות נשים,

00:07:53.959 --> 00:07:56.180
בריאות להט"בים, רפואה אלטרנטיבית,

00:07:56.180 --> 00:07:59.191
רפואה מונעת, והחלטות סיום חיים.

00:07:59.191 --> 00:08:02.711
אנחנו מתחייבים לחולים שלנו
שאנחנו פה לשרת אותם,