WEBVTT

00:06:57.627 --> 00:07:00.585
רק בגלל שרופאים חייבים לראות כל חולה

00:07:00.585 --> 00:07:03.170
לא אומר שחולים חייבים לראות כל רופא.

00:07:03.170 --> 00:07:05.388
אנשים רוצים לדעת על הרופא שלהם ראשית

00:07:05.388 --> 00:07:07.344
כך שהם יוכלו לעשות בחירה מושכלת.

00:07:08.792 --> 00:07:10.968
כתוצאה מזה, התחלתי קמפיין,

00:07:10.968 --> 00:07:12.442
מי הרופא שלי?

00:07:12.442 --> 00:07:15.302
שקורא לשקיפות מלאה ברפואה.

00:07:15.302 --> 00:07:17.534
רופאים משתתפים חושפים מרצונם

00:07:17.534 --> 00:07:18.927
באתר ציבורי

00:07:18.927 --> 00:07:21.683
לא רק מידע על היכן למדו רפואה

00:07:21.683 --> 00:07:23.029
ומה ההתמחות שלהם,

00:07:23.029 --> 00:07:24.982
אלא גם את ניגודי העניינים שלהם.

00:07:24.982 --> 00:07:27.446
אחנו הולכים מעבר לממשלה בחוק סנשיין

00:07:27.446 --> 00:07:29.883
על קישוריות לחברות תרופות,

00:07:29.883 --> 00:07:32.887
ואנחנו מדברים על איך משלמים לנו.