WEBVTT

00:08:28.288 --> 00:08:30.548
Egy portlandi gasztroenterológus:

00:08:30.548 --> 00:08:33.070
"12 éve gürizek, ezzel telik az életem.

00:08:33.070 --> 00:08:35.707
Törlesztenem kell a hitelt, 
nyomaszt a jelzálogom.

00:08:35.707 --> 00:08:38.517
Rászorulok a cégektől kapott 
ingyen ebédre.

00:08:39.985 --> 00:08:42.251
Mindenkinek nehéz a megélhetés,

00:08:42.251 --> 00:08:44.192
de mondd a betegednek,

00:08:44.192 --> 00:08:46.986
aki négyfős családját tartja el 
évi 35 ezer dollárból,

00:08:46.986 --> 00:08:48.984
hogy rá vagy szorulva 
a könyöradományra.

00:08:50.708 --> 00:08:53.041
Egy ortopéd orvos Charlotte-ból:

00:08:53.041 --> 00:08:57.639
"Jövedelmem firtatása támadás 
a magánszférám ellen.

00:08:57.639 --> 00:08:59.932
A betegeim sem közlik, miből élnek."