WEBVTT

00:04:57.316 --> 00:05:01.135
a betegek szükséglete és az 
orvosi tevékenység között?

00:05:01.135 --> 00:05:03.043
Le tudjuk-e győzni a félelem betegségét?

00:05:03.053 --> 00:05:05.280
Hadd tegyem föl a kérdést másként.

00:05:05.280 --> 00:05:09.103
A rejtőzködés rossz válasz. 
És ha az ellenkezőjét tennénk?

00:05:09.103 --> 00:05:13.142
Ha az orvosok teljesen őszintén 
beszélnének a betegeikkel?

00:05:14.531 --> 00:05:17.272
Tavaly ősszel azt kutattam,

00:05:17.272 --> 00:05:20.125
mit akarnak tudni 
a betegek a kezelésükről.

00:05:20.128 --> 00:05:22.513
Nemcsak a kórházban ápoltakra
voltam kíváncsi,

00:05:22.514 --> 00:05:23.964
hanem az utca emberére is.

00:05:23.965 --> 00:05:27.137
Diákjaim, Suhavi Tucker 
és Laura Johns,

00:05:27.137 --> 00:05:29.532
a kutatást szó szerint 
az utcán végezték.

00:05:29.532 --> 00:05:33.271
Elmentek bankokba, presszókba, 
idősotthonokba,