WEBVTT

00:15:00.762 --> 00:15:03.884
Ha az orvosok készek lejönni 
az elefántcsonttornyukból,

00:15:03.884 --> 00:15:05.700
levetik fehér köpenyüket,

00:15:05.700 --> 00:15:09.021
és megmutatjuk a betegeinknek, 
kik vagyunk és miben áll a gyógyítás,

00:15:09.021 --> 00:15:11.786
akkor kezdjük legyőzni 
a félelem betegségét.

00:15:11.786 --> 00:15:13.715
Akkor, amikor megteremtjük a bizalmat.

00:15:13.715 --> 00:15:16.405
Akkor, mikor megváltoztatjuk 
a gyógyítás paradigmáját

00:15:16.405 --> 00:15:18.635
kilépve a titokzatosságból és 
rejtőzködésből

00:15:18.635 --> 00:15:20.344
a teljesen őszinte,

00:15:20.344 --> 00:15:22.488
és a betegekkel közös gondolkodásmód felé.

00:15:23.027 --> 00:15:24.924
Köszönöm.

00:15:24.924 --> 00:15:28.924
(taps)