WEBVTT

00:13:59.003 --> 00:14:01.873
Más őszinte orvosok így vélekednek.

00:14:01.873 --> 00:14:04.790
Brandon Combs denveri belgyógyász:

00:14:04.790 --> 00:14:07.803
"Közelebb kerültem a betegeimhez.

00:14:07.803 --> 00:14:10.502
A kialakult jó kapcsolat végett

00:14:10.547 --> 00:14:12.562
választottam az orvosi pályát."

00:14:14.117 --> 00:14:16.790
Aaron Stupple denveri belgyógyász:

00:14:16.790 --> 00:14:20.286
"Megmondom a betegeimnek, 
hogy teljesen őszinte vagyok velük.

00:14:20.286 --> 00:14:22.360
Nem titkolok előlük semmit.

00:14:22.360 --> 00:14:25.286
Ez vagyok én. 
És most beszéljenek ők magukról.

00:14:25.286 --> 00:14:27.518
Közös az ügyünk."

00:14:27.518 --> 00:14:29.920
May Nguyen houstoni családorvos:

00:14:29.920 --> 00:14:33.998
"Kollégáimat elképesztette, amit teszek.