WEBVTT

00:13:29.739 --> 00:13:31.429
növeli a betegeink bizalmát,

00:13:31.429 --> 00:13:33.150
javítja a gyógyítás eredményességét

00:13:33.150 --> 00:13:35.210
és csökkenti a helytelen kezelések 
számát.

00:13:35.210 --> 00:13:36.690
A nyitottság, a bizalom

00:13:36.749 --> 00:13:38.383
egyre fontosabbá válik, ha már

00:13:38.423 --> 00:13:42.013
nem a fertőző, hanem az életmód 
okozta betegségekről van szó.

00:13:42.013 --> 00:13:45.487
A bacikat nem érdekli a bizalom,

00:13:45.487 --> 00:13:49.430
de akik radikális életmódváltásról
döntenek:

00:13:49.430 --> 00:13:51.728
leszoknak a dohányzásról,

00:13:51.728 --> 00:13:54.765
figyelnek a vérnyomásukra 
és a cukrukra,

00:13:54.765 --> 00:13:57.495
velük bizalmi viszonyba kell kerülnünk.

00:13:59.003 --> 00:14:01.873
Más őszinte orvosok így vélekednek.