WEBVTT

00:14:29.920 --> 00:14:33.998
"Kollégáimat elképesztette, amit teszek.

00:14:33.998 --> 00:14:36.584
Kérdik, hogy lehetek ennyire bátor?

00:14:36.584 --> 00:14:39.472
Azt felelem, hogy nem vagyok bátor,

00:14:39.552 --> 00:14:40.941
ez a munkámhoz tartozik."

00:14:43.024 --> 00:14:45.218
Egy utolsó gondolat.

00:14:46.428 --> 00:14:49.732
A teljes őszinteség rémisztő dolog.

00:14:49.772 --> 00:14:53.102
Az ember védtelennek és 
sebezhetőnek érzi magát.

00:14:53.102 --> 00:14:56.740
de ez a sebezhetőség és alázat

00:14:56.740 --> 00:14:59.121
hasznára válik az orvosi gyakorlatnak.