WEBVTT

00:06:57.627 --> 00:07:00.585
hogy a doktor köteles mindenkit 
megvizsgálni, még nem jelenti,

00:07:00.585 --> 00:07:03.170
hogy a beteg köteles 
bármely orvost elfogadni.

00:07:03.170 --> 00:07:05.688
Az emberek először szeretnék 
megismerni az orvosukat,

00:07:05.688 --> 00:07:08.334
hogy aztán információ 
birtokában dönthessenek.

00:07:08.792 --> 00:07:10.968
A kutatás után mozgalmat indítottam

00:07:10.968 --> 00:07:12.442
"Ki az orvosom?" elnevezéssel,

00:07:12.442 --> 00:07:15.042
amelynek célja a teljes nyíltság.

00:07:15.042 --> 00:07:17.534
A részt vevő orvosok nyilvános 
weboldalon önkéntesen

00:07:17.534 --> 00:07:19.237
nemcsak azt hozzák nyilvánosságra,

00:07:19.237 --> 00:07:21.683
melyik egyetemre jártak

00:07:21.683 --> 00:07:23.029
és mire szakosodtak, hanem

00:07:23.029 --> 00:07:24.982
az esetleges összeférhetetlenséget is.

00:07:24.982 --> 00:07:27.446
Többet akartunk mint amit a törvény

00:07:27.446 --> 00:07:29.883
a gyógyszergyárakkal való 
kapcsolatról előír,

00:07:29.883 --> 00:07:32.647
és arról is szólunk, 
mit fizetnek ezért nekünk,