WEBVTT

00:10:28.404 --> 00:10:31.530
"Ha az orvosoknak van 
restellni való cselekedetük,

00:10:31.530 --> 00:10:32.990
akkor azt inkább ne tegyék."

00:10:34.121 --> 00:10:36.995
"A választott tisztségviselőknek
föl kell tárniuk kampányuk

00:10:36.995 --> 00:10:39.960
támogatáói hátterét, az ügyvédeknek 
az összeférhetetlenséget.

00:10:39.960 --> 00:10:41.782
Az orvosok miért kivételek?"

00:10:41.782 --> 00:10:44.510
Sokan így summázták a véleményüket:

00:10:44.510 --> 00:10:46.678
"Hadd döntsük el mi, betegek,

00:10:46.678 --> 00:10:48.991
hogy mi a fontos, 
amikor orvost választunk."

00:10:50.439 --> 00:10:51.833
Kezdetben több mint

00:10:51.833 --> 00:10:55.436
300 doktor vállalta 
a teljes nyilvánosságot.

00:10:56.289 --> 00:10:58.841
Micsoda új őrült ötlet, ugye?

00:10:58.841 --> 00:11:01.822
Valójában az elképzelés nem új.