WEBVTT

00:05:29.532 --> 00:05:33.271
Sono andati nelle banche, 
nei bar, case di riposo

00:05:33.271 --> 00:05:35.703
ristoranti cinesi e stazioni del treno.

00:05:37.191 --> 00:05:38.593
Che cosa hanno scoperto?

00:05:38.593 --> 00:05:39.962
Quando domandavamo,

00:05:39.962 --> 00:05:42.388
"Cosa vuoi sapere sulla sanità?"

00:05:42.388 --> 00:05:46.086
le persone rispondevamo 
cosa volevano sapere sui loro dottori,

00:05:46.086 --> 00:05:47.883
perché la gente conosce la sanità

00:05:47.883 --> 00:05:51.863
come l'interazione individuale 
tra di loro ed i dottori.

00:05:51.864 --> 00:05:54.787
Quando chiedevamo 
"Cosa volete sapere sui vostri dottori?"

00:05:54.787 --> 00:05:56.515
davano tre risposte diverse.

00:05:56.515 --> 00:05:59.308
Alcune volevano sapere 
se il loro dottore è competente

00:05:59.308 --> 00:06:01.614
e autorizzato a praticare medicina.