WEBVTT

00:08:28.288 --> 00:08:30.548
Da un gastroenterologo di Portland:

00:08:30.548 --> 00:08:33.760
"Ho dedicato 12 anni della mia vita 
a essere uno schiavo.

00:08:33.760 --> 00:08:36.590
Ho prestiti e mutui.

00:08:36.590 --> 00:08:39.420
Dipendo dai pasti che mi offrono 
le case farmaceutiche.

00:08:39.420 --> 00:08:42.251
I tempi possono essere duri per tutti

00:08:42.251 --> 00:08:43.972
ma prova a dire al tuo paziente

00:08:43.972 --> 00:08:46.986
che facendo 35 000 dollari all'anno 
con una famiglia di quattro persone

00:08:46.986 --> 00:08:48.664
hai bisogno del pranzo gratis.

00:08:50.708 --> 00:08:53.041
Da un chirurgo ortopedico di Charlotte:

00:08:53.041 --> 00:08:57.639
"Trovo un'invasione della mia privacy 
rivelare da dove proviene il mio reddito.

00:08:57.639 --> 00:08:59.932
i miei pazienti non mi dicono il loro."