WEBVTT

00:14:29.920 --> 00:14:33.998
"I miei colleghi sono stupiti 
di cosa sto facendo.

00:14:33.998 --> 00:14:36.584
Mi chiedono come possa essere 
così coraggiosa.

00:14:36.584 --> 00:14:39.472
Io dico, non sono coraggiosa,

00:14:39.552 --> 00:14:40.941
è il mio lavoro".

00:14:43.024 --> 00:14:45.218
Vi lascio con una riflessione finale.

00:14:46.428 --> 00:14:49.732
Essere completamente trasparenti 
è pauroso.

00:14:49.772 --> 00:14:53.102
Ti senti nudo, esposto e vulnerabile,

00:14:53.102 --> 00:14:56.740
ma quella vulnerabilità, quella umiltà,

00:14:56.740 --> 00:15:01.256
può essere un beneficio straordinario 
per la pratica della medicina.