WEBVTT

00:07:59.191 --> 00:08:02.711
Promettiamo ai nostri pazienti 
che siamo qui per servirli

00:08:02.711 --> 00:08:05.456
Per cui avete il diritto 
di sapere chi siamo.

00:08:05.456 --> 00:08:08.146
Crediamo che la trasparenza 
sia la cura per la paura.

00:08:09.555 --> 00:08:12.266
Pensavo che alcuni dottori 
avrebbero aderito ed altri no,

00:08:12.266 --> 00:08:16.570
ma non avevo idea del contraccolpo 
che ne sarebbe derivato.

00:08:17.480 --> 00:08:19.719
Una settimana dopo l'inizio 
di 'Who's my Doctor'?

00:08:19.719 --> 00:08:21.230
sul forum di Medscape

00:08:21.230 --> 00:08:23.260
e su diverse community di dottori

00:08:23.260 --> 00:08:26.228
ha avuto migliaia di post 
su questo argomento.

00:08:27.021 --> 00:08:28.288
Eccone alcuni.

00:08:28.288 --> 00:08:30.548
Da un gastroenterologo di Portland: