WEBVTT

00:12:57.413 --> 00:13:01.884
Quella fu una delle decisioni 
più difficili che abbia mai preso.

00:13:01.884 --> 00:13:03.503
Di lasciarla morire in pace,

00:13:04.933 --> 00:13:07.633
e porto con me le parole 
di quei dottori

00:13:07.633 --> 00:13:08.934
ogni giorno.

00:13:11.142 --> 00:13:13.296
Possiamo colmare il distacco

00:13:13.356 --> 00:13:17.137
tra quello che i dottori fanno 
e quello di cui i pazienti hanno bisogno.

00:13:18.157 --> 00:13:20.838
Possiamo farcela, 
perché lo sappiamo bene,

00:13:20.838 --> 00:13:23.331
e sappiamo che la trasparenza 
ci porta fiducia.

00:13:23.331 --> 00:13:26.096
La ricerca dimostra che 
la franchezza aiuta i dottori,

00:13:26.096 --> 00:13:27.702
che avere archivi medici aperti,

00:13:27.702 --> 00:13:29.739
voler parlare dei propri errori medici,

00:13:29.739 --> 00:13:31.429
aumenterebbe la fiducia 
dei pazienti.