WEBVTT

00:06:57.627 --> 00:07:00.585
Solo perché i dottori 
devono vedere ogni paziente

00:07:00.585 --> 00:07:03.170
non significa che i pazienti 
lo facciano coi dottori.

00:07:03.170 --> 00:07:05.388
La gente vuole conoscere i propri dottori

00:07:05.388 --> 00:07:07.344
così da fare 
una scelta informata.

00:07:08.792 --> 00:07:10.968
Per questo ho iniziato una campagna,

00:07:10.968 --> 00:07:12.442
"Chi è il mio dottore?"

00:07:12.442 --> 00:07:15.302
che fa appello alla totale 
trasparenza nella medicina

00:07:15.302 --> 00:07:17.534
I dottori 
divulgano volontariamente

00:07:17.534 --> 00:07:18.927
su un sito pubblico

00:07:18.927 --> 00:07:21.683
non solo info sui nostri studi

00:07:21.683 --> 00:07:23.029
e le nostre specializzazioni

00:07:23.029 --> 00:07:24.982
ma anche i nostri conflitti di interessi.

00:07:24.982 --> 00:07:27.446
Noi andiamo oltre il Governo 
nel "Sunshine act"

00:07:27.446 --> 00:07:29.883
relativo alle affiliazioni 
delle case farmaceutiche

00:07:29.883 --> 00:07:32.887
e diciamo come siamo pagati.