WEBVTT

00:09:01.202 --> 00:09:04.428
でも患者の収入源は
医師の健康には影響しないでしょう

00:09:05.737 --> 00:09:07.932
ニューヨークシティーの
精神科医からのものです

00:09:07.932 --> 00:09:11.351
「そのうち猫か犬のどちらが好きか

00:09:11.351 --> 00:09:12.982
車のモデルやトイレットペーパーは
どれを使っているか

00:09:12.982 --> 00:09:14.630
明らかにすることが必要になるでしょう」

00:09:15.434 --> 00:09:18.168
トヨタやクリネックスをどう思うかは

00:09:18.168 --> 00:09:20.204
患者の健康に影響しないでしょう

00:09:20.204 --> 00:09:22.205
しかし 女性の選択権

00:09:22.205 --> 00:09:25.509
予防医学 終末期医療に関する価値観は
大きく影響します

00:09:26.501 --> 00:09:29.374
気にいったのは
カンザスシティの循環器科医です

00:09:29.374 --> 00:09:32.456
「政府に義務付けられたものがまた増える？
