WEBVTT

00:13:59.003 --> 00:14:01.873
これは 透明化を果たした医師たちが
言った言葉です

00:14:01.873 --> 00:14:04.790
デンバーの内科医
ブランドン・コームです

00:14:04.790 --> 00:14:07.803
「情報を透明化する事で
患者さんとの距離が縮まりました

00:14:07.803 --> 00:14:10.502
これは 今まで築いてきた関係の模範です

00:14:10.547 --> 00:14:12.562
だから私は医療の世界に入ったのです」

00:14:14.117 --> 00:14:16.790
デンバーの内科医
アロン・スタップルです

00:14:16.790 --> 00:14:20.286
「自分は患者さんに
何も隠し事をしないと言います

00:14:20.286 --> 00:14:22.360
何一つ隠し事をしません

00:14:22.360 --> 00:14:25.286
これが私です さあ
あなたの事を教えてください

00:14:25.286 --> 00:14:27.518
私たちは一緒なんですよ」

00:14:27.518 --> 00:14:29.920
ヒューストンの ファミリードクター
メイ・グエンです

00:14:29.920 --> 00:14:33.998
「同僚は私がしている事に
仰天しています