WEBVTT

00:07:59.191 --> 00:08:02.711
私たちは患者の皆さんに
尽くす事を誓います

00:08:02.711 --> 00:08:05.456
患者には医師がどんな人であるのか
知る権利があります

00:08:05.456 --> 00:08:08.146
私たちは情報を透明化することによって
不安が和らぐと信じています

00:08:09.555 --> 00:08:12.266
医師の中には賛同する人も
しない人もいると思います

00:08:12.266 --> 00:08:16.570
大衆の大きな抵抗に
遭うとは思いません

00:08:17.480 --> 00:08:19.719
”Who's My Doctor?” の
開始１週間以内に

00:08:19.719 --> 00:08:21.230
医療新聞のパブリックフォーラムや

00:08:21.230 --> 00:08:23.260
いくつものオンラインでの
医師のコミュニティに

00:08:23.260 --> 00:08:26.228
この話題に関して
何千もの投稿が来ました

00:08:27.021 --> 00:08:28.288
これがその一部です

00:08:28.288 --> 00:08:30.548
ポートランドに住む
消化器科医からのものです