WEBVTT

00:10:58.853 --> 00:11:01.836
그러나 사실은, 이것은 전혀
새로운 개념이 아닙니다.

00:11:01.836 --> 00:11:03.614
닥터 샘, 중국에서의 
내 주치의를 기억하시죠?

00:11:03.614 --> 00:11:06.413
바보같은 농담이나하고 
거친 머릿결을 갖고 있는 분이죠.

00:11:06.413 --> 00:11:09.503
자, 그녀는 내 주치의였습니다.
그러나 그녀는 내 이웃이기도 했고,

00:11:09.503 --> 00:11:14.011
길건너 건물에 살았습니다.
나는 그녀의 딸과 같은 학교를 다녔죠.

00:11:14.011 --> 00:11:16.267
우리 부모님과 저는 그녀를 믿었습니다.

00:11:16.267 --> 00:11:18.663
왜냐하면 우리는 그녀가 누구이고,
어떤 의미를 상장하는 지를 알아서,

00:11:18.663 --> 00:11:21.551
그녀는 우리에게 전혀
숨길 필요가 없었죠.

00:11:21.551 --> 00:11:24.711
단지 한 세대 전에, 이런일은 
미국에서도 비슷한 규범이었는데,

00:11:24.711 --> 00:11:28.697
사람들은 가족 주치의가 10대소년
두 명의 아버지란 걸 알았었죠.

00:11:28.697 --> 00:11:30.542
그가 몇년 전에 
담배를 끊었다는 사실과,