WEBVTT

00:13:29.762 --> 00:13:33.159
환자의 신뢰감을 증진시킬 것이고,
우리의 건강을 개선할 것입니다.

00:13:33.159 --> 00:13:35.210
그리고 오진을 줄일 것입니다.

00:13:35.210 --> 00:13:38.450
이러한 개방감, 신뢰감은
더욱 중요해지고 있습니다.

00:13:38.450 --> 00:13:42.013
질병은 전염성 모델에서 행동성 모델로
옮겨가기 때문입니다.

00:13:42.013 --> 00:13:45.487
박테리아는 신뢰감이나 친밀감을
전혀 고려하지 않습니다.

00:13:45.487 --> 00:13:54.270
그러나 금연이나 혈압과 당뇨관리등의
문제를 해결하기 위해서

00:13:54.270 --> 00:13:56.695
힘든 삶의 결정과 씨름하는 사람들에게

00:13:56.695 --> 00:13:59.015
글쎄요, 그것은 우리에게 신뢰감을
쌓아야 한다는 걸 요구합니다.

00:13:59.015 --> 00:14:01.873
여기에 의사들이 말해온, 다른
투명성에 관한 이야기가 있습니다.