WEBVTT

00:14:56.740 --> 00:15:01.256
kunnen heel goed van pas komen
bij het uitoefenen van de geneeskunde.

00:15:01.256 --> 00:15:03.664
Als we bereid zijn
van ons voetstuk te stappen,

00:15:03.664 --> 00:15:05.140
onze witte jas uit te trekken

00:15:05.140 --> 00:15:08.521
en patiënten te tonen wie we zijn
en wat de geneeskunde inhoudt,

00:15:08.521 --> 00:15:11.786
kunnen we een begin maken
met het overwinnen van de angst-ziekte.

00:15:11.786 --> 00:15:13.715
Dan kunnen we vertrouwen scheppen

00:15:13.715 --> 00:15:17.995
en kunnen we het gesloten en verborgen
patroon van de geneeskunde

00:15:17.995 --> 00:15:22.864
veranderen in een patroon van volledige
openheid en betrokkenheid bij de patiënt.

00:15:22.864 --> 00:15:24.924
Bedankt.

00:15:24.924 --> 00:15:27.314
(Applaus)