WEBVTT

00:14:29.920 --> 00:14:33.768
"Mijn collega's staan versteld
over wat ik doe."

00:14:33.768 --> 00:14:36.584
Ze vinden dat ik heel dapper ben.

00:14:36.584 --> 00:14:39.452
"Dat ben ik niet, zei ik.

00:14:39.452 --> 00:14:42.041
Ik doe gewoon mijn werk."

00:14:42.844 --> 00:14:46.268
Ik besluit met een laatste gedachte.

00:14:46.268 --> 00:14:49.722
Helemaal transparant zijn, 
is beangstigend.

00:14:49.722 --> 00:14:53.102
Je voelt je naakt, overgeleverd 
en kwetsbaar.

00:14:53.102 --> 00:14:56.740
Maar die kwetsbaarheid en nederigheid

00:14:56.740 --> 00:15:01.256
kunnen heel goed van pas komen
bij het uitoefenen van de geneeskunde.