WEBVTT

00:12:57.413 --> 00:13:01.684
Het was de zwaarste beslissing
die ik ooit heb genomen:

00:13:01.684 --> 00:13:04.933
haar vredig laten sterven.

00:13:04.933 --> 00:13:07.633
Wat die artsen zeiden, 
zal me altijd bijblijven,

00:13:07.633 --> 00:13:09.514
elke dag weer.

00:13:11.142 --> 00:13:13.346
We kunnen de scheiding overbruggen

00:13:13.356 --> 00:13:17.917
tussen wat artsen praktiseren
en wat patiënten nodig hebben.

00:13:17.927 --> 00:13:20.838
Het gaat lukken,
want vroeger lukte het ook.

00:13:20.838 --> 00:13:23.331
We weten dat transparantie
tot vertrouwen leidt.

00:13:23.331 --> 00:13:26.096
Onderzoek toont aan dat artsen
zijn gebaat bij openheid,

00:13:26.096 --> 00:13:27.702
dat open medische dossiers

00:13:27.702 --> 00:13:29.739
en praten over medische fouten

00:13:29.739 --> 00:13:33.149
leidt tot meer vertrouwen bij patiënten,
verbetering van hun gezondheid