WEBVTT

00:11:58.542 --> 00:12:01.101
Ze gaf toestemming
voor passieve euthanasie,

00:12:01.101 --> 00:12:04.951
en beschreef in 12 pagina's
dat ze genoeg had geleden,

00:12:04.951 --> 00:12:07.759
en dat haar tijd was gekomen.

00:12:07.759 --> 00:12:09.901
Ik was specialist in opleiding,

00:12:09.901 --> 00:12:13.958
toen ik werd gebeld dat ze 
op de intensive care lag.

00:12:13.958 --> 00:12:17.360
Toen ik daar aankwam,
was ze al bijna geïntubeerd,

00:12:17.360 --> 00:12:19.909
en aan de beademing gelegd.

00:12:19.909 --> 00:12:24.149
"Dat wil ze niet", zei ik, 
"dat hebben we zwart op wit".

00:12:24.149 --> 00:12:26.891
De Intensive Care-arts keek me aan

00:12:26.891 --> 00:12:31.018
wees naar mijn zus,
die toen 16 was, en zei: