WEBVTT

00:07:27.446 --> 00:07:30.023
over connecties met
de farmaceutische industrie

00:07:30.023 --> 00:07:34.457
en vermelden hoe we betaald krijgen.
Die drijfveren zijn belangrijk.

00:07:34.457 --> 00:07:36.668
Als je naar de dokter gaat
met rugklachten,

00:07:36.668 --> 00:07:40.447
wil je weten dat hij 5000 dollar krijgt
voor een rugoperatie,

00:07:40.447 --> 00:07:44.131
of 25 dollar voor een verwijzing
naar een fysiotherapeut,

00:07:44.131 --> 00:07:48.565
óf dat hij hetzelfde krijgt
om het even welk advies hij geeft.

00:07:48.565 --> 00:07:51.247
En we gaan nog een stap verder.

00:07:51.247 --> 00:07:53.959
We benadrukken het belang van
de gezondheid van vrouwen,

00:07:53.959 --> 00:07:56.180
holebi's, transgenders,
alternatieve geneeskunde,

00:07:56.180 --> 00:07:59.191
preventieve geneeskunde en
het recht op euthanasie.

00:07:59.191 --> 00:08:02.711
We beloven onze patiënten plechtig
dat we hen zullen dienen,