WEBVTT

00:10:58.841 --> 00:11:01.822
Nie ma w tym jednak nic nowego.

00:11:01.822 --> 00:11:03.614
Pamiętacie dr Sam z Chin?

00:11:03.614 --> 00:11:06.413
Moją lekarkę z poczuciem humoru
i kręconymi włosami?

00:11:06.413 --> 00:11:07.953
Była nie tylko moim lekarzem,

00:11:07.953 --> 00:11:09.499
była także naszą sąsiadką.

00:11:09.499 --> 00:11:11.681
Mieszkała po drugiej stronie ulicy.

00:11:11.681 --> 00:11:14.007
Z jej córką chodziłam do szkoły.

00:11:14.007 --> 00:11:16.267
Moja rodzina jej ufała, bo wiedzieliśmy,

00:11:16.267 --> 00:11:18.663
kim jest i jakie wartości wyznaje.

00:11:18.663 --> 00:11:20.381
Nie musiała niczego ukrywać.

00:11:21.551 --> 00:11:25.221
Nie tak dawno temu
w USA było podobnie.

00:11:25.221 --> 00:11:28.697
Wiedzieliśmy, że nasz lekarz
ma dwóch nastoletnich synów,

00:11:28.697 --> 00:11:30.542
kilka lat temu rzucił palenie,