WEBVTT

00:06:29.656 --> 00:06:32.694
zwłaszcza w kwestii 
antykoncepcji i praw kobiet.

00:06:33.634 --> 00:06:35.815
Dla 59-letniego Franka,
sprzedawcy komputerów,

00:06:35.815 --> 00:06:38.155
który nie lubi chodzić do lekarza,

00:06:38.155 --> 00:06:41.449
liczy się lekarz, 
który stawia na profilaktykę

00:06:41.449 --> 00:06:44.803
i nie ma problemu z medycyną alternatywną.

00:06:44.803 --> 00:06:47.143
Wszyscy respondenci zwrócili uwagę,

00:06:47.143 --> 00:06:50.621
że relacja lekarz-pacjent 
ma bardzo intymny charakter.

00:06:50.621 --> 00:06:52.587
Żeby pokazać lekarzowi ciało

00:06:52.587 --> 00:06:54.555
i wyjawić najgłębiej skrywane sekrety,

00:06:54.555 --> 00:06:57.627
chcą najpierw poznać wartości,
jakimi on się kieruje.

00:06:57.627 --> 00:07:00.585
To, że lekarz nie wybiera pacjentów,