WEBVTT

00:12:26.891 --> 00:12:31.018
wskazał na moją 16-letnią siostrę
i powiedział:

00:12:31.043 --> 00:12:33.231
"Pamiętasz, jak byłaś w jej wieku?

00:12:33.231 --> 00:12:36.649
Chciałabyś dorastać bez matki?".

00:12:37.568 --> 00:12:40.199
Jej onkolog dołączył:

00:12:40.238 --> 00:12:42.177
"Przecież to twoja matka,

00:12:42.177 --> 00:12:44.440
jak będziesz z tym żyć,

00:12:44.440 --> 00:12:47.197
jeśli nie zrobisz dla niej wszystkiego?".

00:12:48.375 --> 00:12:50.435
To ja najlepiej znałam moją mamę,

00:12:50.435 --> 00:12:53.595
rozumiałam jej życzenia.

00:12:53.595 --> 00:12:55.035
Lecz byłam także lekarzem.

00:12:57.413 --> 00:13:00.164
To była najtrudniejsza
decyzja w moim życiu,