WEBVTT

00:12:57.413 --> 00:13:00.164
To była najtrudniejsza
decyzja w moim życiu,

00:13:00.734 --> 00:13:03.503
pozwolić jej odejść w spokoju,

00:13:04.933 --> 00:13:07.633
a o słowach tych lekarzy

00:13:07.633 --> 00:13:09.794
myślę każdego dnia.

00:13:11.142 --> 00:13:13.356
Możemy zasypać przepaść

00:13:13.356 --> 00:13:15.850
między działaniem lekarzy,

00:13:15.850 --> 00:13:18.344
a potrzebami pacjentów.

00:13:18.344 --> 00:13:20.838
Możemy to zrobić, bo już tak kiedyś było,

00:13:20.838 --> 00:13:23.331
i wiemy, że otwartość rodzi zaufanie.

00:13:23.331 --> 00:13:26.096
Wyniki badań pokazują, 
że otwartość pomaga też lekarzowi.

00:13:26.096 --> 00:13:27.702
Udostępnione akta,

00:13:27.702 --> 00:13:29.739
gotowość do rozmowy o błędach

00:13:29.739 --> 00:13:31.429
zwiększają zaufanie pacjenta,