WEBVTT

00:09:29.374 --> 00:09:32.456
"Kolejny idiotyzm narzucany przez rząd.

00:09:32.456 --> 00:09:35.424
Dr Wen powinna wrócić do swojego kraju".

00:09:36.535 --> 00:09:38.145
Mam dwie dobre wiadomości.

00:09:38.145 --> 00:09:41.760
Po pierwsze - nikomu nic nie każemy,
udział jest dobrowolny.

00:09:41.760 --> 00:09:45.040
Po drugie - jestem Amerykanką 
i już jestem w swoim kraju.

00:09:45.040 --> 00:09:50.287
(Śmiech) (Brawa)

00:09:53.512 --> 00:09:56.241
W ciągu miesiąca
moi pracodawcy otrzymali prośby

00:09:56.241 --> 00:09:58.631
o wyrzucenie mnie z pracy.

00:09:58.633 --> 00:10:01.806
Na mój adres domowy
przyszedł list grożący wnioskiem