WEBVTT

00:13:29.739 --> 00:13:31.429
zwiększają zaufanie pacjenta,

00:13:31.429 --> 00:13:33.150
polepszają leczenie

00:13:33.150 --> 00:13:35.210
i zmniejszają ilość błędów.

00:13:35.210 --> 00:13:36.760
Otwartość i zaufanie

00:13:36.760 --> 00:13:38.423
będą coraz istotniejsze

00:13:38.423 --> 00:13:42.303
kiedy przechodzimy od chorób zakaźnych 
do chorób środowiskowych.

00:13:42.303 --> 00:13:45.487
Bakterie nie dbają o zaufanie,

00:13:45.487 --> 00:13:49.430
ale gdy trzeba walczyć
z ludzkimi słabościami,

00:13:49.430 --> 00:13:51.728
przekonać pacjenta do rzucenia palenia,

00:13:51.728 --> 00:13:54.765
monitorowania ciśnienia
i poziomu cukru we krwi,

00:13:54.765 --> 00:13:57.495
wówczas konieczne jest zaufanie.

00:13:59.003 --> 00:14:01.936
Oto co mówią lekarze z naszej kampanii.