WEBVTT

00:14:56.740 --> 00:15:01.256
to olbrzymia korzyść dla medycyny.

00:15:01.256 --> 00:15:03.664
Kiedy lekarze potrafią zejść z piedestału,

00:15:03.664 --> 00:15:05.140
zdjąć białe fartuchy

00:15:05.140 --> 00:15:08.521
i pokazać pacjentom, kim jesteśmy,
i czym jest medycyna,

00:15:08.521 --> 00:15:11.786
wówczas przełamuje się chorobliwy strach.

00:15:11.786 --> 00:15:13.715
Zdobędziemy wzajemne zaufanie,

00:15:13.715 --> 00:15:18.085
a medycyna nie będzie już
opierać się na sekretach,

00:15:18.085 --> 00:15:20.725
tylko na otwartości i zaangażowaniu,

00:15:20.725 --> 00:15:22.324
dla naszych pacjentów.

00:15:23.054 --> 00:15:24.924
Dziękuję.

00:15:24.924 --> 00:15:28.924
(Brawa)