WEBVTT

00:13:59.003 --> 00:14:01.873
Aqui está o que outros médicos
transparentes disseram.

00:14:01.873 --> 00:14:04.790
Brandon Combs, clínico geral em Denver:

00:14:04.790 --> 00:14:07.803
"Isso me aproximou de meus pacientes.

00:14:07.803 --> 00:14:10.502
O tipo de relacionamento que desenvolvi,

00:14:10.547 --> 00:14:12.562
foi por isso que entrei na medicina".

00:14:14.117 --> 00:14:16.790
Aaron Stupple, um clínico geral em Denver:

00:14:16.790 --> 00:14:20.286
"Digo a meus pacientes que sou
totalmente aberto a eles.

00:14:20.286 --> 00:14:22.360
Não escondo nada deles.

00:14:22.360 --> 00:14:25.286
Este sou eu. Agora me fale de você.

00:14:25.286 --> 00:14:27.518
Estamos nessa juntos".

00:14:27.518 --> 00:14:29.920
May Nguyen, médica de família em Houston:

00:14:29.920 --> 00:14:33.998
"Meus colegas se surpreendem
pelo que estou fazendo.