WEBVTT

00:06:57.627 --> 00:07:00.585
Não é porque os médicos devem
atender todos os pacientes

00:07:00.585 --> 00:07:03.170
que os pacientes devem
procurar todos os médicos.

00:07:03.170 --> 00:07:05.388
As pessoas querem saber
sobre seu médico antes

00:07:05.388 --> 00:07:08.004
para poderem fazer uma escolha informada.

00:07:08.792 --> 00:07:10.968
Como resultado disso, criei uma campanha,

00:07:10.968 --> 00:07:12.442
Quem É Meu Médico?

00:07:12.442 --> 00:07:15.302
que chama uma total
transparência na medicina.

00:07:15.302 --> 00:07:17.534
Médicos participantes
divulgam voluntariamente

00:07:17.534 --> 00:07:18.927
em um site público

00:07:18.927 --> 00:07:21.683
não apenas informações sobre
onde cursamos medicina

00:07:21.683 --> 00:07:23.029
e qual nossa especialização,

00:07:23.029 --> 00:07:24.982
mas também nossos conflitos de interesse.

00:07:24.982 --> 00:07:27.446
Vamos além do Ato
"Government in the Sunshine"

00:07:27.446 --> 00:07:29.883
sobre afiliações a
companhias farmacêuticas,

00:07:29.883 --> 00:07:32.887
e falamos sobre como somos pagos.