WEBVTT

00:05:59.308 --> 00:06:01.314
e certificado para praticar medicina.

00:06:01.314 --> 00:06:03.954
Alguns queriam ter certeza
de que ele era imparcial

00:06:04.020 --> 00:06:07.402
e estava tomando decisões
baseado em provas e ciência,

00:06:07.418 --> 00:06:08.929
não em quem os pagam.

00:06:09.544 --> 00:06:11.104
Para nossa surpresa,

00:06:11.104 --> 00:06:14.618
muitas pessoas querem saber
algo mais sobre seus médicos.

00:06:14.618 --> 00:06:17.250
Jonathan, 28 anos, estudante de direito,

00:06:17.250 --> 00:06:22.026
disse que gostaria de encontrar alguém
confortável com pacientes LGBT

00:06:22.026 --> 00:06:24.659
e especializado em saúde LGBT.

00:06:24.659 --> 00:06:26.401
Serena, 32 anos, contadora,

00:06:26.401 --> 00:06:29.746
diz que é importante que seu médico
compartilhe de seus valores

00:06:29.746 --> 00:06:33.634
quando se trata de escolha reprodutiva
e direitos das mulheres.