WEBVTT

00:12:57.413 --> 00:13:01.884
Essa foi a decisão mais difícil que tomei,

00:13:01.884 --> 00:13:03.503
de deixá-la morrer em paz,

00:13:04.933 --> 00:13:07.633
e levei as palavras
daqueles médicos comigo

00:13:07.633 --> 00:13:08.934
todos os dias.

00:13:11.142 --> 00:13:13.356
Podemos superar esta desconexão

00:13:13.356 --> 00:13:17.137
entre o que médicos fazem
e o que pacientes precisam.

00:13:17.777 --> 00:13:20.458
Podemos chegar lá porque
estivemos lá antes,

00:13:20.458 --> 00:13:22.951
e sabemos que a transparência
nos leva à confiança.

00:13:22.961 --> 00:13:25.736
Pesquisas mostraram que essa abertura
também ajuda médicos,

00:13:25.736 --> 00:13:27.622
que ter registros médicos abertos,

00:13:27.622 --> 00:13:30.039
estar disposto a conversar
sobre erros médicos,