WEBVTT

00:12:26.891 --> 00:12:31.018
apontou para minha irmã de 16 anos e disse

00:12:31.043 --> 00:12:33.161
"Você se lembra quando tinha essa idade?

00:12:33.201 --> 00:12:36.169
Como teria sido crescer sem sua mãe?"

00:12:37.568 --> 00:12:40.199
Seu oncologista também estava lá e disse,

00:12:40.238 --> 00:12:42.177
"Esta é sua mãe.

00:12:42.177 --> 00:12:44.830
Você pode viver consigo mesmo
pelo resto da vida

00:12:44.830 --> 00:12:47.257
se não fizer tudo por ela?"

00:12:48.375 --> 00:12:50.435
Eu conhecia tão bem minha mãe.

00:12:50.435 --> 00:12:53.595
Entendia muito bem as suas diretivas,

00:12:53.595 --> 00:12:55.035
mas eu era médica.

00:12:57.413 --> 00:13:01.884
Essa foi a decisão mais difícil que tomei,