WEBVTT

00:07:28.334 --> 00:07:30.633
quanto às afiliações
com empresas farmacêuticas

00:07:30.633 --> 00:07:32.644
e dizemos como somos pagos.

00:07:33.169 --> 00:07:34.872
Os incentivos são importantes.

00:07:34.886 --> 00:07:37.177
Se formos ao médico
com uma dor nas costas,

00:07:37.177 --> 00:07:39.523
talvez queiramos saber
que ele recebe 5000 dólares

00:07:39.523 --> 00:07:41.332
para realizar uma cirurgia à coluna,

00:07:41.332 --> 00:07:44.332
contra 25 dólares, por nos
recomendar a um fisioterapeuta,

00:07:44.332 --> 00:07:47.741
ou se recebe o mesmo, 
seja o que nos recomendar.

00:07:48.710 --> 00:07:51.110
Depois, damos mais um passo em frente.

00:07:51.110 --> 00:07:54.331
Adicionamos os nossos valores
no que se refere à saúde das mulheres,

00:07:54.331 --> 00:07:56.658
à saúde dos homossexuais,
à medicina alternativa,

00:07:56.658 --> 00:07:59.240
à saúde preventiva e às decisões
de fim de vida.

00:07:59.482 --> 00:08:02.900
Comprometemo-nos
a servir os nossos doentes,