WEBVTT

00:04:57.368 --> 00:05:00.641
as necessidades dos doentes
com o que os médicos fazem?

00:05:01.157 --> 00:05:03.657
Será que conseguimos ultrapassar
esta doença do medo?

00:05:04.222 --> 00:05:06.167
Vou fazer a pergunta de outra maneira:

00:05:06.167 --> 00:05:09.540
Se esconder não é a solução,
que tal fazermos o contrário?

00:05:09.540 --> 00:05:13.131
Como seria se, os médicos fossem
transparentes com os seus doentes?

00:05:14.581 --> 00:05:16.890
No passado outono,
realizei uma pesquisa

00:05:16.890 --> 00:05:19.123
para saber o que é
que as pessoas querem saber

00:05:19.123 --> 00:05:20.635
sobre a sua assistência médica.

00:05:20.635 --> 00:05:23.326
Esse estudo não se baseou apenas
em doentes num hospital,

00:05:23.326 --> 00:05:24.635
mas nas pessoas em geral.

00:05:24.635 --> 00:05:27.326
Dois alunos meus,
Suhavi Tucker e Laura Johns,

00:05:27.326 --> 00:05:29.717
levaram a investigação para a rua.

00:05:29.944 --> 00:05:33.381
Foram a bancos, cafés, centros de idosos,