WEBVTT

00:11:58.647 --> 00:12:01.156
Não só deixou instruções,
com antecedência,

00:12:01.156 --> 00:12:05.346
como escreveu um documento de 12 páginas,
sobre como já tinha sofrido o suficiente,

00:12:05.392 --> 00:12:07.455
Já era altura de partir.

00:12:07.988 --> 00:12:10.261
Um dia, quando eu era médica residente,

00:12:10.261 --> 00:12:13.879
recebi uma chamada a dizer que ela
estava na unidade de cuidados intensivos.

00:12:14.330 --> 00:12:17.178
Quando lá cheguei, iam entubá-la

00:12:17.178 --> 00:12:19.415
e ligá-la a uma máquina respiratória.

00:12:19.984 --> 00:12:23.593
"Não é isso o que ela quer", disse eu,
"temos documentos".

00:12:24.423 --> 00:12:27.404
O médico da UCI olhou-me nos olhos

00:12:27.404 --> 00:12:30.278
apontou para a minha irmã, 
de 16 anos e disse: