WEBVTT

00:13:59.222 --> 00:14:01.849
Isto é o que outros médicos 
da transparência disseram:

00:14:02.430 --> 00:14:04.352
Brandon Combs, interno em Denver:

00:14:04.352 --> 00:14:07.633
"Isso aproximou-me mais dos meus doentes.

00:14:07.633 --> 00:14:10.424
"O tipo de relações que estabeleci...

00:14:10.424 --> 00:14:13.124
"foi aí que comecei a fazer medicina".

00:14:14.324 --> 00:14:16.824
Aaron Stupple, interno em Denver:

00:14:16.824 --> 00:14:19.943
"Digo aos meus doentes que sou
totalmente aberto com eles.

00:14:19.943 --> 00:14:22.133
"Não lhes escondo nada.

00:14:22.133 --> 00:14:25.261
"Este sou eu. Agora fale-me de si.

00:14:25.261 --> 00:14:27.170
"Estamos nisto juntos".

00:14:27.836 --> 00:14:30.218
May Nguyen, médica de família em Houston: