WEBVTT

00:09:58.989 --> 00:10:02.065
Recebi correspondência 
para a minha morada confidencial

00:10:02.065 --> 00:10:05.352
com ameaças de contactar
a Ordem dos Médicos para eu ser punida.

00:10:05.559 --> 00:10:09.410
Os meus amigos e a minha família
aconselharam-me a acabar com a campanha.

00:10:09.332 --> 00:10:12.450
Depois da ameaça da bomba,
fiquei arrumada.

00:10:13.200 --> 00:10:15.202
Mas depois comecei a ouvir os doentes.

00:10:15.202 --> 00:10:17.402
Nas redes sociais, um TweetChat,

00:10:17.402 --> 00:10:19.802
que só naquela altura
vim a saber o que era,

00:10:19.802 --> 00:10:22.857
gerou 4,3 milhões de comentários

00:10:23.161 --> 00:10:26.780
e milhares de pessoas escreveram
a encorajar-me a prosseguir.

00:10:27.220 --> 00:10:28.760
Escreveram coisas como estas:

00:10:28.760 --> 00:10:31.941
"Se os médicos estão a fazer
coisas de que se sentem envergonhados,