WEBVTT

00:10:58.933 --> 00:11:01.815
Mas, na verdade, não é
um conceito assim tão novo.

00:11:01.947 --> 00:11:04.183
Lembram-se da Dra. Sam,
a minha médica na China,

00:11:04.183 --> 00:11:06.674
com as piadas patetas e o cabelo rebelde?

00:11:06.699 --> 00:11:08.362
Ela era a minha médica

00:11:08.362 --> 00:11:09.917
mas também era nossa vizinha

00:11:09.917 --> 00:11:12.217
que vivia no edifício do outro lado da rua.

00:11:12.217 --> 00:11:14.679
Eu andava na escola com a filha dela.

00:11:14.679 --> 00:11:16.406
Os meus pais e eu confiávamos nela

00:11:16.406 --> 00:11:19.219
porque sabíamos quem ela era
e o que é que ela defendia.

00:11:19.219 --> 00:11:21.261
Ela não precisava de se esconder de nós.

00:11:21.737 --> 00:11:24.964
Na geração passada,
isto também era vulgar nos EUA.

00:11:25.501 --> 00:11:28.855
Vocês sabiam que o médico da família
tinha dois filhos adolescentes,

00:11:28.855 --> 00:11:31.190
que tinha deixado de fumar já há uns anos,