WEBVTT

00:09:29.501 --> 00:09:32.146
"Mais m*** impostas pelo governo?

00:09:33.217 --> 00:09:35.826
"A Dra. Wen devia era voltar
para o seu país".

00:09:36.441 --> 00:09:38.732
Vamos lá a ver se nos entendemos.

00:09:38.732 --> 00:09:41.668
Primeiro, isto é voluntário,
não é obrigatório.

00:09:41.668 --> 00:09:44.768
Segundo, eu sou americana e já cá estou.

00:09:45.130 --> 00:09:46.776
(Risos)

00:09:46.821 --> 00:09:49.857
(Aplausos)

00:09:53.428 --> 00:09:56.883
Ao fim de um mês, os meus patrões
estavam a receber chamadas

00:09:56.883 --> 00:09:58.692
pedindo que eu fosse despedida.

00:09:58.989 --> 00:10:02.065
Recebi correspondência 
para a minha morada confidencial