WEBVTT

00:06:28.796 --> 00:06:32.694
să aibă aceleaşi convingeri
despre reproducere și drepturile femeilor.

00:06:33.374 --> 00:06:38.065
Lui Frank, 59 de ani, care are un magazin,
nici măcar nu-i place să meargă la doctor

00:06:38.155 --> 00:06:41.699
și vrea să găsească pe cineva
care crede în prevenție înainte de toate,

00:06:41.699 --> 00:06:44.803
dar care ştie şi tratamente alternative.

00:06:44.803 --> 00:06:47.143
Unul după altul, subiecţii ne-au spus

00:06:47.143 --> 00:06:50.621
că relația doctor-pacient
e una foarte intimă,

00:06:50.621 --> 00:06:54.547
că pentru a le arăta propriul corp
și a le divulga cele mai adânci secrete

00:06:54.555 --> 00:06:57.627
vor ca mai întâi să înțeleagă
valorile doctorului.

00:06:57.627 --> 00:07:00.395
Doar pentru că doctorii
trebuie să consulte toţi pacienţii,