WEBVTT

00:08:57.639 --> 00:09:00.242
Pacienții nu-mi divulgă 
sursa lor de venituri."

00:09:01.202 --> 00:09:04.638
Dar sursa de venituri a pacienților 
nu-ți afectează ție sănătatea.

00:09:05.737 --> 00:09:07.932
De la un psihiatru din New York:

00:09:07.932 --> 00:09:11.351
„În curând va trebui să divulgăm 
dacă preferăm câinii sau pisicile,

00:09:11.351 --> 00:09:14.552
ce model de mașină conducem
și ce hârtie igienică folosim.”

00:09:15.434 --> 00:09:19.674
Părerea ta despre Toyota sau Cottonelle
nu va afecta sănătatea pacientului,

00:09:19.674 --> 00:09:23.435
dar convingerile tale despre drepturile
femeilor sau despre medicina preventivă,

00:09:23.435 --> 00:09:26.629
ori despre deciziile de încheiere a vieţii
s-ar putea să-i afecteze.

00:09:26.629 --> 00:09:29.374
Preferata mea,
un cardiolog din Kansas City:

00:09:29.374 --> 00:09:32.456
„Iarăși reglementări guvernamentale?