WEBVTT

00:13:27.822 --> 00:13:30.099
cu deschidere la discuţii
despre erori medicale,

00:13:30.099 --> 00:13:33.399
creşte încrederea pacienţilor
şi îmbunătăţeşte şansele de însănătoşire

00:13:33.399 --> 00:13:35.210
reducând greşelile medicale.

00:13:35.210 --> 00:13:38.353
Importanţa deschiderii şi a încrederii
va şi şi mai mare

00:13:38.353 --> 00:13:42.013
pe măsură ce trecem de la boli infecţioase
la modele de comportament în boli.

00:13:42.223 --> 00:13:45.487
Bacteriilor nu le pasă prea mult
de încredere şi intimitate,

00:13:45.487 --> 00:13:49.430
dar când oamenii au de luat decizii grele
despre modul de viaţă,

00:13:49.430 --> 00:13:51.728
cum ar fi renunţarea la fumat,

00:13:51.728 --> 00:13:54.765
grijă la tensiune
sau controlul diabetului,

00:13:54.765 --> 00:13:57.835
asta necesită
stabilirea unei relaţii de încredere.

00:13:59.003 --> 00:14:01.873
Iată ce au avut de spus
alţi medici deschişi.