WEBVTT

00:07:59.191 --> 00:08:02.711
Jurăm pacienților
că suntem aici să îi servim,

00:08:02.711 --> 00:08:05.456
aşa că au dreptul să știe cine suntem.

00:08:05.456 --> 00:08:08.146
Credem că transparența poate fi 
remediul pentru frică.

00:08:09.555 --> 00:08:12.266
Am crezut că anumiți doctori
se vor înscrie, iar alții nu,

00:08:12.266 --> 00:08:16.850
dar nu am avut idee
ce repercusiuni urmau să apară.

00:08:16.900 --> 00:08:19.969
Într-o săptamână de la lansarea 
site-ului „Cine e doctorul meu?"

00:08:19.969 --> 00:08:23.230
forumul public Medscape
și alte comunități online ale medicilor

00:08:23.260 --> 00:08:26.228
au lansat mii de postări pe acest subiect.

00:08:27.021 --> 00:08:28.288
Iată căteva:

00:08:28.288 --> 00:08:30.548
De la un gastroenterologist din Portland: