WEBVTT

00:12:26.891 --> 00:12:31.018
şi arătând spre sora mea
de 16 ani, m-a întrebat:

00:12:31.043 --> 00:12:33.161
„Îţi mai aminteşti cum erai la vârsta ei?”

00:12:33.201 --> 00:12:36.739
„Cum îţi surâdea să creşti fără mama?”

00:12:37.568 --> 00:12:40.199
Oncologul mamei era şi el acolo şi a spus:

00:12:40.238 --> 00:12:42.177
„E mama ta.

00:12:42.177 --> 00:12:46.890
Cum ai să trăieşti ştiind că n-ai făcut
pentru ea tot ce se putea?”

00:12:48.375 --> 00:12:50.435
O ştiam atât de bine pe mama.

00:12:50.435 --> 00:12:53.595
Ştiam că dorinţele ei
erau atât de bine-intenţionate,

00:12:53.595 --> 00:12:55.455
dar eram medic.

00:12:57.413 --> 00:13:01.594
A fost singura decizie grea
pe care a trebuit s-o iau vreodată: