WEBVTT

00:14:56.532 --> 00:15:00.670
poate fi un beneficiu major
pentru practica medicală.

00:15:01.120 --> 00:15:03.356
Când doctorii vor să coboare
de pe piedestal,

00:15:03.356 --> 00:15:04.884
să-şi dea jos halatele,

00:15:04.884 --> 00:15:08.120
şi să arate pacienţilor cine sunt
şi despre ce e vorba în medicină,

00:15:08.740 --> 00:15:11.321
atunci vom vindeca boala fricii.

00:15:11.961 --> 00:15:13.636
Atunci vom stabili încrederea.

00:15:13.715 --> 00:15:18.015
Atunci vom schimba paradigma medicinei
de la o medicină a secretelor şi tainelor

00:15:18.015 --> 00:15:21.614
la o medicină deschisă şi implicată
pentru pacienţii noştri.

00:15:23.144 --> 00:15:24.258
Vă mulţumesc.

00:15:24.258 --> 00:15:28.464
(Aplauze)