WEBVTT

00:14:56.740 --> 00:15:01.286
могут быть невероятно
полезными для медицинской практики.

00:15:01.286 --> 00:15:03.264
Когда врачи готовы сойти с пьедестала,

00:15:03.264 --> 00:15:05.140
снять белые халаты,

00:15:05.140 --> 00:15:06.634
и рассказать пациентам о себе

00:15:06.634 --> 00:15:08.521
и о медицине, —

00:15:08.521 --> 00:15:11.786
вот когда мы начинаем
преодолевать страх.

00:15:11.786 --> 00:15:13.715
Вот когда мы устанавливаем доверие.

00:15:13.715 --> 00:15:16.175
Вот когда мы меняем парадигму медицины,

00:15:16.175 --> 00:15:17.985
от секретов и скрытности

00:15:17.985 --> 00:15:22.704
до полной открытости и вовлечённости.

00:15:22.704 --> 00:15:24.924
Спасибо.

00:15:24.924 --> 00:15:28.924
(Аплодисменты)