WEBVTT

00:07:29.883 --> 00:07:32.887
и говорим о том, кто нам платит.

00:07:32.887 --> 00:07:34.431
Имеет значение способ оплаты.

00:07:34.431 --> 00:07:36.418
Если вы идёте к врачу
из-за боли в спине,

00:07:36.418 --> 00:07:37.930
возможно, вам захочется знать,

00:07:37.930 --> 00:07:40.247
заплатят ли ему 5 тысяч долларов
за операцию

00:07:40.247 --> 00:07:44.241
или 25 долларов за направление
к физиотерапевту

00:07:44.241 --> 00:07:46.130
или ему заплатят ровно столько же

00:07:46.130 --> 00:07:48.549
вне зависимости от назначенного лечения.

00:07:48.549 --> 00:07:51.247
Мы идём дальше.

00:07:51.247 --> 00:07:53.959
Здоровье женщин и ЛГБТ групп,
альтернативная медицина,

00:07:53.959 --> 00:07:56.520
профилактика заболеваний
и решения о прерывании жизни

00:07:56.520 --> 00:07:59.191
являются для нас
приоритетными вопросами.

00:07:59.191 --> 00:08:00.886
Мы обещаем нашим пациентам