WEBVTT

00:14:29.920 --> 00:14:33.998
«Мои коллеги поражены тем, что я делаю.

00:14:33.998 --> 00:14:36.584
Они спрашивают, как я могу
быть столь мужественной.

00:14:36.584 --> 00:14:39.037
Я говорю, что я не мужественна.

00:14:39.037 --> 00:14:42.670
Я выполняю свою работу».

00:14:42.670 --> 00:14:46.049
Я закончу последней мыслью.

00:14:46.049 --> 00:14:49.772
Быть полностью откровенным страшно.

00:14:49.772 --> 00:14:53.102
Вы чувствуете себя
незащищённым и уязвимым,

00:14:53.102 --> 00:14:56.740
но эта уязвимость, унижение

00:14:56.740 --> 00:15:01.286
могут быть невероятно
полезными для медицинской практики.