WEBVTT

00:13:29.539 --> 00:13:31.429
повышают доверие пациента,

00:13:31.429 --> 00:13:33.150
положительно сказываются на здоровье

00:13:33.150 --> 00:13:35.210
и сокращают количество врачебных ошибок.

00:13:35.210 --> 00:13:36.789
Эта открытость, доверие

00:13:36.789 --> 00:13:38.023
становятся ещё важнее,

00:13:38.023 --> 00:13:39.821
когда мы переходим от инфекционных

00:13:39.821 --> 00:13:42.013
к поведенческим моделям заболевания.

00:13:42.013 --> 00:13:44.010
Может, бактерии и не заботятся

00:13:44.010 --> 00:13:45.816
о доверии и близости,

00:13:45.816 --> 00:13:47.392
но, чтобы заставить людей,

00:13:47.392 --> 00:13:49.590
нуждающихся в радикальной
смене образа жизни,

00:13:49.590 --> 00:13:51.728
отказаться от курения,

00:13:51.728 --> 00:13:54.765
следить за кровеносным давлением
и контролировать диабет

00:13:54.765 --> 00:13:58.600
необходимо доверие.

00:13:58.600 --> 00:14:01.873
Вот что другие
открывшиеся доктора написали.