WEBVTT

00:12:57.413 --> 00:13:01.884
Это решение было
самым сложным в моей жизни —

00:13:01.884 --> 00:13:04.933
позволить ей спокойно умереть,

00:13:04.933 --> 00:13:07.633
и я вспоминаю слова тех врачей

00:13:07.633 --> 00:13:11.142
каждый день.

00:13:11.142 --> 00:13:13.808
Мы можем преодолеть пропасть

00:13:13.808 --> 00:13:18.157
между трудом врача и нуждами пациента.

00:13:18.157 --> 00:13:20.838
Мы можем добиться этого,
потому что мы делали это раньше,

00:13:20.838 --> 00:13:23.331
и мы знаем, что откровенность —
это путь к доверию.

00:13:23.331 --> 00:13:26.096
Исследования показали, что
открытость помогает и врачам,

00:13:26.096 --> 00:13:27.702
что открытая история болезни

00:13:27.702 --> 00:13:29.539
и свобода говорить о медицинских ошибках

00:13:29.539 --> 00:13:31.429
повышают доверие пациента,