WEBVTT

00:07:59.191 --> 00:08:00.886
Мы обещаем нашим пациентам

00:08:00.886 --> 00:08:02.711
служить им,

00:08:02.711 --> 00:08:05.456
поэтому они имеют право знать о нас всё.

00:08:05.456 --> 00:08:09.330
Мы верим, что открытость
может вылечить страх.

00:08:09.330 --> 00:08:11.100
Я думала, кто-то из врачей

00:08:11.100 --> 00:08:13.334
будет участвовать в кампании,
а кто-то нет,

00:08:13.334 --> 00:08:17.480
но не подозревала, какую ответную реакцию
это может за собой повлечь.

00:08:17.480 --> 00:08:19.719
В течение первой недели кампании
«Кто мой врач?»

00:08:19.719 --> 00:08:21.230
на форуме Medscape

00:08:21.230 --> 00:08:23.260
и в других медицинских онлайн-сообществах

00:08:23.260 --> 00:08:26.630
были размещены
тысячи сообщений на эту тему.

00:08:26.630 --> 00:08:28.288
Вот некоторые из них.

00:08:28.288 --> 00:08:30.548
От гастроэнтеролога из Портленда: