WEBVTT

00:11:58.530 --> 00:12:01.101
Napísala poslednú vôľu
s presnými inštrukciami

00:12:01.101 --> 00:12:04.891
aj 12-stranový list o tom,
ako už trpela dosť

00:12:04.891 --> 00:12:06.419
a že už je čas ísť.

00:12:07.867 --> 00:12:09.901
Jedného dňa, to som pracovala v nemocnici,

00:12:09.901 --> 00:12:12.988
mi volali, že mamu previezli na ARO.

00:12:13.920 --> 00:12:17.360
Keď som prišla, práve sa chystali

00:12:17.360 --> 00:12:18.979
pripojiť ju na dýchací prístroj.

00:12:19.905 --> 00:12:23.309
„Ale ona toto nechcela,“ vravím,
„máme na to papiere.“

00:12:24.145 --> 00:12:26.891
Lekár z ARO sa mi pozrel do očí,

00:12:26.891 --> 00:12:31.003
ukázal na moju 16-ročnú sestru a povedal: