WEBVTT

00:09:58.633 --> 00:10:01.806
Na moju nezverejnenú domácu adresu
chodila pošta

00:10:01.806 --> 00:10:05.300
s vyhrážkami, že ma udajú
lekárskej komisii. 


00:10:05.300 --> 00:10:08.407
Priatelia a rodina naliehali,
nech s kampaňou skončím.

00:10:09.200 --> 00:10:11.771
Po tej hrozbe s bombami som bola hotová.

00:10:12.823 --> 00:10:14.765
Ale potom sa ozvali pacienti.

00:10:14.765 --> 00:10:17.449
Cez sociálne médiá; TweetChat,

00:10:17.449 --> 00:10:19.377
o ktorom som už vedela, čo to je,

00:10:19.377 --> 00:10:22.867
priniesol 4,3 miliónu „dojmov“

00:10:22.867 --> 00:10:26.772
a tisíce ľudí ma povzbudzovali, 
aby som pokračovala.

00:10:26.772 --> 00:10:28.404
Písali veci ako:

00:10:28.404 --> 00:10:31.530
„Ak lekári robia niečo,
za čo sa tak hanbia,