WEBVTT

00:14:29.920 --> 00:14:33.998
„Mojich kolegov šokuje, čo robím.

00:14:33.998 --> 00:14:36.584
Pýtajú sa, ako to, že som taká odvážna.

00:14:36.584 --> 00:14:39.462
Hovorím, nie som odvážna,

00:14:39.462 --> 00:14:40.941
je to moja práca.“

00:14:43.024 --> 00:14:45.218
Myšlienka na koniec.

00:14:46.428 --> 00:14:49.722
Byť úplne otvorený je desivé.

00:14:49.722 --> 00:14:53.102
Cítite sa nahý, nechránený a zraniteľný,

00:14:53.102 --> 00:14:56.740
ale tá zraniteľnosť a pokora

00:14:56.740 --> 00:15:01.256
môže byť jedinečným darom
pre lekársku prax.