WEBVTT

00:13:59.003 --> 00:14:01.873
Toto povedal jeden 
z transparentných lekárov,

00:14:01.873 --> 00:14:04.790
Brandon Combs, internista z Denveru:

00:14:04.790 --> 00:14:07.803
„Priviedlo ma to bližšie k pacientom.

00:14:07.803 --> 00:14:10.467
Ten vzťah, čo sme si vybudovali...

00:14:10.467 --> 00:14:12.562
preto som vlastne šiel na medicínu.“

00:14:14.117 --> 00:14:16.790
Aaron Stupple, internista z Denveru:

00:14:16.790 --> 00:14:20.286
„Hovorím pacientom, 
že som k nim totálne úprimný.

00:14:20.286 --> 00:14:22.360
Nič pred nimi neskrývam.

00:14:22.360 --> 00:14:25.286
Toto som ja. A teraz mi povedzte o sebe.

00:14:25.286 --> 00:14:27.518
Sme v tom spolu.“

00:14:27.518 --> 00:14:29.920
May Nguyen, rodinná lekárka z Houstonu:

00:14:29.920 --> 00:14:33.998
„Mojich kolegov šokuje, čo robím.