WEBVTT

00:08:28.288 --> 00:08:30.548
Gastroenterológ z Portlandu:

00:08:30.548 --> 00:08:33.760
„12 rokov som otrokom.

00:08:33.760 --> 00:08:35.707
Mám pôžičky a hypotéky.

00:08:35.707 --> 00:08:39.997
Som závislý na obedoch od farma-firiem,
aby som mohol slúžiť pacientom.“

00:08:39.997 --> 00:08:42.251
OK, časy sú ťažké pre všetkých,

00:08:42.251 --> 00:08:43.972
ale skúste povedať pacientovi,

00:08:43.972 --> 00:08:46.986
ktorý s príjmom 35 000 dolárov ročne
živí štvorčlennú rodinu,


00:08:46.986 --> 00:08:48.854
že vy potrebujete obedy zadarmo.

00:08:50.708 --> 00:08:53.041
Ortopéd z Charlotte:

00:08:53.041 --> 00:08:57.639
„Zverejnenie zdrojov mojich príjmov
považujem za zásah do súkromia.

00:08:57.639 --> 00:08:59.932
Pacienti mi neodhaľujú
svoje príjmy.“