WEBVTT

00:07:29.883 --> 00:07:32.887
a hovoríme o tom, ako sme platení.

00:07:32.887 --> 00:07:34.431
Na odmenách záleží.

00:07:34.431 --> 00:07:36.618
Ak idete k lekárovi s bolesťou chrbta,

00:07:36.618 --> 00:07:40.447
radi by ste vedeli, či berie
5 000 dolárov za operáciu

00:07:40.447 --> 00:07:44.141
oproti 25 dolárom za to,
že vás pošle k fyzioterapeutovi

00:07:44.241 --> 00:07:47.665
alebo či zarába nezávisle na tom,
čo vám odporučí.

00:07:48.549 --> 00:07:51.247
Ideme ešte o krok ďalej.

00:07:51.247 --> 00:07:53.959
Zverejňujeme svoje postoje
k ženskému zdraviu,

00:07:53.959 --> 00:07:56.180
LGBT zdraviu, alternatívym metódam,

00:07:56.180 --> 00:07:59.191
prevencii a eutanázii.

00:07:59.191 --> 00:08:02.711
Ako lekári sme sľúbili pacientom,
že vám budeme slúžiť,