WEBVTT

00:06:29.746 --> 00:06:32.694
ohľadne práva ženy
na reprodukčné rozhodnutia.

00:06:33.634 --> 00:06:35.815
Frank, 59-ročný majiteľ železiarstva,

00:06:35.815 --> 00:06:38.155
by najradšej k lekárom vôbec nechodil

00:06:38.155 --> 00:06:41.699
a chce nájsť niekoho,
kto verí najmä v prevenciu,

00:06:41.699 --> 00:06:44.803
ale je otvorený aj alternatívnej liečbe.

00:06:44.803 --> 00:06:47.143
Jeden za druhým
nám respondenti odhaľovali,

00:06:47.143 --> 00:06:50.621
že vzťah lekár-pacient
je veľmi intímny,

00:06:50.621 --> 00:06:52.587
že skôr než ukážu lekárom svoje telo

00:06:52.587 --> 00:06:54.555
a povedia im svoje tajomstvá,

00:06:54.555 --> 00:06:57.627
chcú poznať lekárove hodnoty.

00:06:57.627 --> 00:07:00.445
To, že lekár musí prijať každého pacienta,