WEBVTT

00:12:57.413 --> 00:13:01.884
To je bila daleko najteža odluka 
koju sam ikada načinila,

00:13:01.884 --> 00:13:04.933
da je pustim da umre u miru,

00:13:04.933 --> 00:13:07.633
i nosim u sebi reči tih lekara

00:13:07.633 --> 00:13:11.142
svakog dana.

00:13:11.142 --> 00:13:13.808
Mi možemo da prevaziđemo prazninu između

00:13:13.808 --> 00:13:18.157
onoga što lekari rade i 
šta je potrebno pacijentima.

00:13:18.157 --> 00:13:20.838
To možemo da postignemo jer smo
to već ranije imali

00:13:20.838 --> 00:13:23.131
i znamo da nam otvorenost 
daje to poverenje.

00:13:23.131 --> 00:13:26.056
Istraživanja su nam pokazala 
da otvorenost pomaže i lekarima,

00:13:26.056 --> 00:13:28.080
da to što imate
otvoren medicinski izveštaj,

00:13:28.080 --> 00:13:30.289
spremnost da se govori 
o medicinskim greškama,