WEBVTT

00:12:26.891 --> 00:12:30.630
pokazao u pravcu moje tada 
16-godišnje sestre, i rekao:

00:12:30.630 --> 00:12:32.930
"Da li se sećate kada 
ste vi bili tih godina?

00:12:32.930 --> 00:12:37.585
Kako biste vi voleli da 
odrastate bez majke?"

00:12:37.588 --> 00:12:39.815
Njen onkolog je takođe 
bio tamo i rekao je:

00:12:39.815 --> 00:12:42.177
"Ovo je vaša majka.

00:12:42.177 --> 00:12:45.160
Da li ćete zaista do kraja života
moći da sebe pogledate u oči

00:12:45.160 --> 00:12:48.375
ukoliko za nju ne učinite sve?"

00:12:48.375 --> 00:12:50.435
Ja sam moju majku znala tako dobro.

00:12:50.435 --> 00:12:53.595
Tako sam dobro razumela
značenje njenih uputstava,

00:12:53.595 --> 00:12:57.413
ali ja sam bila lekar.

00:12:57.413 --> 00:13:01.884
To je bila daleko najteža odluka 
koju sam ikada načinila,