WEBVTT

00:14:56.740 --> 00:15:00.666
može biti izuzetno korisna
za praktikovanje medicine.

00:15:00.666 --> 00:15:03.264
Kada su lekari spremni 
da siđu sa našeg pijedastala,

00:15:03.264 --> 00:15:05.140
da skinu bele mantile,

00:15:05.140 --> 00:15:08.564
i pokažu pacijentima ko smo,
i šta je to medicina,

00:15:08.564 --> 00:15:11.786
tada počinjemo da prevazilazimo
bolest straha.

00:15:11.786 --> 00:15:13.715
Tada ustanovljavamo poverenje.

00:15:13.715 --> 00:15:16.175
Tada menjamo paradigmu medicine

00:15:16.175 --> 00:15:17.985
od tajnovitosti i skrivanja

00:15:17.985 --> 00:15:20.344
ka jednoj koja je potpuno 
otvorena i angažovana

00:15:20.344 --> 00:15:22.694
za naše pacijente.

00:15:22.694 --> 00:15:24.924
Hvala.

00:15:24.924 --> 00:15:28.924
(Aplauz)