WEBVTT

00:10:58.841 --> 00:11:01.822
Ali zapravo, ovo uopšte 
nije tako nov koncept.


00:11:01.822 --> 00:11:03.794
Setite se dr Sem, moje lekarke u Kini,

00:11:03.794 --> 00:11:06.413
sa šašavim šalama i divljom kosom?

00:11:06.413 --> 00:11:07.953
Pa, ona je bila moj lekar,

00:11:07.953 --> 00:11:09.499
ali i naša komšinica

00:11:09.499 --> 00:11:11.681
koja je živela u zgradi preko puta ulice.

00:11:11.681 --> 00:11:14.007
Išla sam u istu školu kao i njena ćerka.

00:11:14.007 --> 00:11:18.667
Moji roditelji su joj verovali jer
smo znali ko je ona i za šta se zalagala,

00:11:18.667 --> 00:11:21.317
i ona nije imala potrebu 
da se od nas krije.

00:11:21.317 --> 00:11:25.230
Pre samo jedne generacije,
ovo je bilo pravilo i u SAD.

00:11:25.230 --> 00:11:28.507
Znali ste da je vaš porodični lekar
otac dva tinejdžera,

00:11:28.507 --> 00:11:30.542
da je prestao da puši pre nekoliko godina,