WEBVTT

00:13:58.600 --> 00:14:01.873
Evo šta su drugi otvoreni
lekari imali da kažu.

00:14:01.873 --> 00:14:04.790
Brandon Kombs, internista u Denveru:

00:14:04.790 --> 00:14:07.803
"Ovo me je približilo mojim pacijentima.

00:14:07.803 --> 00:14:10.139
Vrsta odnosa koji sam razvio -

00:14:10.139 --> 00:14:14.117
to je ono zbog čega se bavim medicinom."

00:14:14.117 --> 00:14:16.790
Eron Stapl, internista u Denveru:

00:14:16.790 --> 00:14:20.286
"Ja govorim mojim pacijentima da sam
sa njima potpuno otvoren.

00:14:20.286 --> 00:14:22.360
Ništa od njih ne krijem.

00:14:22.360 --> 00:14:25.286
To sam ja. Sada mi recite o sebi.

00:14:25.286 --> 00:14:27.518
Mi smo u ovome zajedno."

00:14:27.518 --> 00:14:29.920
Mej Njuen, porodični lekar u Hjustonu:

00:14:29.920 --> 00:14:33.998
"Moje kolege su zapanjene onim što radim.