WEBVTT

00:13:29.739 --> 00:13:31.429
จะเป็นการเพิ่มความไว้วางใจของคนไข้

00:13:31.429 --> 00:13:33.150
ทำให้ผลการรักษาดีขึ้น

00:13:33.150 --> 00:13:35.210
และลดข้อผิดพลาดลง

00:13:35.210 --> 00:13:36.690
การเปิดเผย ความไว้วางใจ

00:13:36.749 --> 00:13:38.383
จะทวีความสำคัญยิ่งขึ้น เมื่อเราเปลี่ยนผ่านจาก

00:13:38.423 --> 00:13:42.013
โรคจากการติดเชื้อ ไปสู่โรคจากพฤติกรรม

00:13:42.013 --> 00:13:45.487
เชื้อโรคอาจไม่สนใจนัก กับความเชื่อใจและความสนิทสนม

00:13:45.487 --> 00:13:49.430
แต่สำหรับผู้คนที่จะต้องตัดสินใจยาก ๆ 
เกี่ยวกับการใช้ชีวิต

00:13:49.430 --> 00:13:51.728
หรือการกล่าวถึงบางประเด็น อย่างการเลิกบุหรี่

00:13:51.728 --> 00:13:54.765
การควบคุมความดันโลหิต การควบคุมเบาหวาน

00:13:54.765 --> 00:13:57.495
สิ่งเหล่านั้นต้องการเรา เพื่อสร้างความไว้วางใจ

00:13:59.003 --> 00:14:01.873
และนี่คือสิ่งที่แพทย์ที่โปร่งใสคนอื่น ๆ พูดไว้