WEBVTT

00:14:56.740 --> 00:15:01.256
เป็นประโยชน์พิเศษ ต่อการปฏิบัติงานแพทย์

00:15:01.256 --> 00:15:03.664
เมื่อแพทย์เต็มใจ ที่จะก้าวลงมาจากแท่น

00:15:03.664 --> 00:15:05.140
ถอดเสื้อคลุมสีขาวออก ให้คนไข้

00:15:05.140 --> 00:15:08.521
เห็นว่าเราเป็นใคร และเรื่องการแพทย์คืออะไร

00:15:08.521 --> 00:15:11.786
นั่นคือ เมื่อเราเริ่มเอาชนะการป่วยจากความกลัว

00:15:11.786 --> 00:15:13.715
นั่นคือ เมื่อเราสร้างความไว้วางใจขึ้นมา

00:15:13.715 --> 00:15:16.175
นั่นคือ เมื่อเราเปลี่ยนหน้าตาของวงการแพทย์

00:15:16.175 --> 00:15:17.985
จากที่เป็นเรื่องลี้ลับ และซ่อนเร้น

00:15:17.985 --> 00:15:20.344
มาเป็นเรื่องที่เปิดเผยเต็มที่ และมีความผูกพัน

00:15:20.344 --> 00:15:21.718
เพื่อคนไข้ของเรา

00:15:23.027 --> 00:15:24.924
ขอบคุณค่ะ

00:15:24.924 --> 00:15:28.924
(เสียงปรบมือ)