WEBVTT

00:05:29.532 --> 00:05:33.271
พวกเขาไป ธนาคาร ร้านกาแฟ ศูนย์คนสูงอายุ

00:05:33.271 --> 00:05:35.703
ภัตตาคารจีน และสถานีรถไฟ

00:05:37.191 --> 00:05:38.593
แล้วพวกเขาพบอะไร

00:05:38.593 --> 00:05:39.962
เมื่อเราถามผู้คน ว่า

00:05:39.962 --> 00:05:42.388
"คุณอยากรู้อะไร เกี่ยวกับการรักษาพยาบาล"

00:05:42.388 --> 00:05:46.086
ผู้คนตอบว่า เขาอยากรู้เรื่องแพทย์ของเขา

00:05:46.086 --> 00:05:47.883
เพราะผู้คนเข้าใจว่าการรักษายาบาล

00:05:47.883 --> 00:05:51.863
เป็นปฏิสัมพันธ์ ระหว่างพวกเขากับแพทย์

00:05:51.864 --> 00:05:54.787
เมื่อถาม "อยากรู้อะไรเกี่ยวกับแพทย์ของคุณ"

00:05:54.787 --> 00:05:56.515
ผู้คนให้คำตอบที่ต่างกัน สามแบบ

00:05:56.515 --> 00:05:59.308
บางคนอยากรู้ว่าแพทย์ของเขานั้นมีความสามารถ

00:05:59.308 --> 00:06:01.614
และได้รับการรับรองให้ประกอบวิชาชีพแพทย์ได้