WEBVTT

00:10:58.841 --> 00:11:01.822
แต่แท้จริงแล้ว มันไม่ใช่ความคิดที่ใหม่เลย

00:11:01.822 --> 00:11:03.614
จำได้มั๊ยคะ คุณหมอแซม หมอของฉันที่จีน

00:11:03.614 --> 00:11:06.413
กับเรื่องตลกขำ ๆ และผมยุ่ง ๆ

00:11:06.413 --> 00:11:07.953
เธอเป็นคุณหมอของฉัน

00:11:07.953 --> 00:11:09.499
แต่เธอก็เป็นเพื่อนบ้านของเราด้วย

00:11:09.499 --> 00:11:11.681
เธออยู่ในตึกอีกฝั่งของถนน

00:11:11.681 --> 00:11:14.007
ฉันไปโรงเรียนเดียวกันกับลูกสาวของเธอ

00:11:14.007 --> 00:11:16.267
พ่อแม่และฉันไว้วางใจเธอ

00:11:16.267 --> 00:11:18.663
เพราะเรารู้ว่าเธอเป็นใคร
และเธอยึดถือหลักอะไร

00:11:18.663 --> 00:11:20.381
เธอไม่จำเป็นต้องหลบซ่อนอะไรจากเรา

00:11:21.551 --> 00:11:25.221
นี่แค่ 1 ช่วงอายุคนเท่านั้น ซ้ำยังเคยเป็นค่านิยม
ของสหรัฐฯ มาก่อนด้วยซ้ำ

00:11:25.221 --> 00:11:28.697
รู้ว่าแพทย์ประจำครอบครัวคุณ 
เป็นพ่อของวัยรุ่นสองคน

00:11:28.697 --> 00:11:30.542
รู้ว่าเขาเลิกบุหรี่เมื่อสองสามปีที่แล้ว