WEBVTT

00:13:59.003 --> 00:14:01.873
และนี่คือสิ่งที่แพทย์ที่โปร่งใสคนอื่น ๆ พูดไว้

00:14:01.873 --> 00:14:04.790
แบรนดอน โคมบ์ อายุรแพทย์ในเมืองเดนเวอร์

00:14:04.790 --> 00:14:07.803
"สิ่งนี้ทำให้ผมใกล้ชิดกับคนไข้ผมมากขึ้น

00:14:07.803 --> 00:14:10.502
เป็นแบบความสัมพันธ์ที่ได้พัฒนาขึ้นมา--

00:14:10.547 --> 00:14:12.562
นั่นเป็นเหตุผลที่ผมเข้าสู่วงการแพทย์"

00:14:14.117 --> 00:14:16.790
แอรอน สตัพเพิล อายุรแพทย์ในเมืองเดนเวอร์:

00:14:16.790 --> 00:14:20.286
"ผมบอกคนไข้ผมว่า ผมเปิดเผยเต็มที่กับพวกเขา

00:14:20.286 --> 00:14:22.360
ไม่ได้ปิดบังอะไรเลยกับพวกเขา

00:14:22.360 --> 00:14:25.286
นี่คือผม ทีนี้คุณบอกผมเกี่ยวกับตัวคุณบ้าง

00:14:25.286 --> 00:14:27.518
เราลงเรือลำเดียวกัน"

00:14:27.518 --> 00:14:29.920
เมย์ เหงียน หมอเวชศาสตร์ครอบครัว ในฮุสตัน

00:14:29.920 --> 00:14:33.998
"สิ่งที่ฉันทำ สร้างความประหลาดใจ
ให้เพื่อนร่วมงาน