WEBVTT

00:14:29.920 --> 00:14:33.998
"สิ่งที่ฉันทำ สร้างความประหลาดใจ
ให้เพื่อนร่วมงาน

00:14:33.998 --> 00:14:36.584
พวกเขาถามว่า ฉันทำอย่างไรจึงได้กล้าหาญนัก

00:14:36.584 --> 00:14:39.472
ฉันก็ตอบว่า ฉันไม่ได้กล้าหาญหรอก

00:14:39.552 --> 00:14:40.941
นี่คืองานของฉัน"

00:14:43.024 --> 00:14:45.218
วันนี้จะทิ้งท้ายกับคุณ ด้วยแนวคิดสุดท้าย

00:14:46.428 --> 00:14:49.732
การโปร่งใสอย่างเต็มที่นั้น ดูน่ากลัว

00:14:49.772 --> 00:14:53.102
คุณรู้สึกล่อนจ้อน เปลือยเปล่า และเปราะบาง

00:14:53.102 --> 00:14:56.740
แต่ความเปราะบางนั้น การอ่อนน้อมถ่อมตนนั้น

00:14:56.740 --> 00:15:01.256
เป็นประโยชน์พิเศษ ต่อการปฏิบัติงานแพทย์