WEBVTT

00:07:59.191 --> 00:08:02.711
เราสัญญาคนไข้ว่า 
เราอยู่ที่นี่ เพื่อให้บริการ

00:08:02.711 --> 00:08:05.456
คุณจึงมีสิทธิที่จะรู้ว่า เราเป็นใคร

00:08:05.456 --> 00:08:08.146
เราเชื่อว่าความโปร่งใส จะรักษาความกลัวได้

00:08:09.555 --> 00:08:12.266
ฉันคิดว่าหมอบางคนอาจเห็นด้วย 
และบางคนก็อาจจะไม่

00:08:12.266 --> 00:08:16.570
แต่ไม่ได้คิดถึงผลสะท้อนกลับรุนแรงที่ตามมา

00:08:17.480 --> 00:08:19.719
ภายในสัปดาห์แรกของโครงการ "ใครคือแพทย์ของฉัน"

00:08:19.719 --> 00:08:21.230
ความคิดเห็นในเว็บไซต์เม็ดส์เคป

00:08:21.230 --> 00:08:23.260
และกลุ่มแพทย์ทางอินเตอร์เน็ตหลายกลุ่ม

00:08:23.260 --> 00:08:26.228
ได้โพสต์แสดงความคิดเห็นออกมาเป็นพัน ๆ

00:08:27.021 --> 00:08:28.288
นี่เป็นเพียงสองสามตัวอย่าง

00:08:28.288 --> 00:08:30.548
จากแพทย์โรคทางเดินอาหาร ในเมืองปอร์ดแลนด์