WEBVTT

00:08:28.288 --> 00:08:30.548
จากแพทย์โรคทางเดินอาหาร ในเมืองปอร์ดแลนด์

00:08:30.548 --> 00:08:33.760
"ฉันอุทิศชีวิตของตนมา 17 ปี มาเป็นทาส

00:08:33.760 --> 00:08:35.707
มีภาระเงินกู้และจำนองบ้าน

00:08:35.707 --> 00:08:38.517
ฉันต้องพึ่งเงินค่าอาหารกลางวันจากบริษัทยา
เพื่อรับใช้คนไข้"

00:08:39.985 --> 00:08:42.251
เราทุกคนต้องเจอความยากลำบากในชีวิต

00:08:42.251 --> 00:08:43.972
แต่การพยายามบอกคนไข้ของคุณว่า รายได้

00:08:43.972 --> 00:08:46.986
ปีละ 35,000 ดอลลาร์ เพื่อรับใช้ครอบครัวสี่คน

00:08:46.986 --> 00:08:48.664
จึงจำเป็นต้องรับอาหารกลางวันฟรี 
(เงินจากบริษัทยา)

00:08:50.708 --> 00:08:53.041
แพทย์ศัลยแพทย์กระดูก เมืองชาร์ลอตต์:

00:08:53.041 --> 00:08:57.639
"ผมคิดว่านีเป็นการล่วงลํ้าเรื่องส่วนตัว 
ในการเปิดเผยที่มาของรายได้

00:08:57.639 --> 00:08:59.932
ทีคนไข้ของผมยังไม่เห็นต้องบอก
รายได้ของเขาให้ผมรู้เสียหน่อย"