WEBVTT

00:10:28.404 --> 00:10:31.530
"ถ้าหมอกำลังทำอะไรที่น่าละอาย

00:10:31.530 --> 00:10:32.990
พวกเขาก็ไม่ควรทำมัน"

00:10:34.121 --> 00:10:37.175
"ผู้ที่ถูกเลือกตั้งมา ต้องเปิดเผยผู้บริจาค

00:10:37.175 --> 00:10:39.960
นักกฎหมายยังต้องเปิดเผยผลประโยชน์ที่ขัดกัน

00:10:39.960 --> 00:10:41.782
แล้วทำไมแพทย์ไม่ควรทำอย่างนั้นเล่า"

00:10:41.782 --> 00:10:44.510
และท้ายสุดคนจำนวนมากเขียนมาและบอกว่า

00:10:44.510 --> 00:10:46.678
"ขอให้พวกเราคนไข้ ตัดสินว่า

00:10:46.678 --> 00:10:48.991
อะไรสำคัญ เมื่อเราเลือกแพทย์ของเรา"

00:10:50.439 --> 00:10:51.833
ในการทดลองตอนเริ่มแรก

00:10:51.833 --> 00:10:55.436
แพทย์กว่า 300 คนให้ปฏิญญาว่า
จะเปิดเผยอย่างโปร่งใส

00:10:56.289 --> 00:10:58.841
ช่างเป็นแนวคิดใหม่ที่พิลึกจริง ๆ ใช่มั๊ยคะ

00:10:58.841 --> 00:11:01.822
แต่แท้จริงแล้ว มันไม่ใช่ความคิดที่ใหม่เลย