WEBVTT

00:10:58.841 --> 00:11:01.822
Aslına bakılırsa, bu hiç de yeni
bir kavram değil.

00:11:01.822 --> 00:11:03.614
Çin'deki doktorum, hani saçma şakalar

00:11:03.614 --> 00:11:06.413
yapan ve çılgın saçları olan, Dr. Sam'i 
hatırladınız mı?

00:11:06.413 --> 00:11:08.123
O benim doktorumdu

00:11:08.123 --> 00:11:09.499
fakat aynı zamanda sokağın

00:11:09.499 --> 00:11:10.265
karşısındaki binada

00:11:10.265 --> 00:11:11.961
yaşayan komşumuzdu.

00:11:11.961 --> 00:11:14.007
Kızıyla aynı okula gittim.

00:11:14.007 --> 00:11:16.267
Ailem ve ben ona güvendik çünkü

00:11:16.267 --> 00:11:18.663
kim olduğunu ve neleri savunduğunu 
biliyorduk.

00:11:18.663 --> 00:11:21.317
Bizden saklamasının bir esprisi yoktu.

00:11:21.317 --> 00:11:22.990
Yalnızca bir nesil önce,

00:11:22.990 --> 00:11:25.221
Amerika'da dahi bu bir kaideydi.

00:11:25.221 --> 00:11:26.897
Aile doktorunuzun, iki tane genç

00:11:26.897 --> 00:11:28.697
erkeğin babası olduğunu, birkaç yıl

00:11:28.697 --> 00:11:30.542
önce sigarayı bıraktığını, düzenli