WEBVTT

00:08:28.548 --> 00:08:30.548
Portland'daki bir gastroenterelojistten:

00:08:30.548 --> 00:08:33.760
"Hayatımın 12 yılını kulluk etmeye adadım.

00:08:33.760 --> 00:08:35.708
Borçlarım ve ipoteklerim var.

00:08:35.708 --> 00:08:40.100
Hastalara hizmet için ilaç firmalarının 
öğle yemeğine bel bağlıyorum."

00:08:40.100 --> 00:08:42.252
Hayat herkes için zor olabilir

00:08:42.252 --> 00:08:43.972
ama 4 kişilik bir ailenin bedava

00:08:43.972 --> 00:08:46.986
öğle yemeği için 35.000 doları 
tamamlamanız gerektiğini

00:08:46.986 --> 00:08:50.493
hastalarınıza anlatmayı deneyin.

00:08:50.493 --> 00:08:53.041
Charlotte'deki bir ortopedik cerrahtan:

00:08:53.041 --> 00:08:55.580
"Gelirimin nereden geldiğini açıklamayı

00:08:55.580 --> 00:08:57.639
mahremiyetimin ihlali olarak görüyorum.

00:08:57.639 --> 00:09:00.991
Hastalarım gelirlerini bana
açıklamıyorlar."