WEBVTT

00:09:58.559 --> 00:10:01.806
Sağlık kuruluyla bağlantı kurmak ve 
banayaptırım uygulanması için

00:10:01.806 --> 00:10:03.600
tehditle dolu bir posta gizli tutulan

00:10:03.600 --> 00:10:05.300
ev adresime geldi.

00:10:05.300 --> 00:10:08.727
Arkadaşlarım ve ailem kampanyayı bitirmem
konusunda ısrar ettiler.

00:10:08.727 --> 00:10:12.529
Bomba tehdidinden sonra,
artık vazgeçmiştim.

00:10:12.529 --> 00:10:14.765
Fakat, daha sonra hastalardan haber aldım.

00:10:14.765 --> 00:10:17.449
Sosyal medya üzerinden, (TweetChat)

00:10:17.449 --> 00:10:19.177
O zamana kadar ne olduğunu öğrenmiştim,

00:10:19.177 --> 00:10:22.867
4.3 milyon görüntüleme yapılmıştı

00:10:22.867 --> 00:10:24.168
binlerce insan devam 
etmem konusunda

00:10:25.469 --> 00:10:26.772
cesaretlendirmek için yorum bırakmıştı.

00:10:26.772 --> 00:10:28.694
Bunun gibi bazı şeyler yazmışlar,

00:10:28.694 --> 00:10:29.737
"Eğer doktorlar utanılacak

00:10:29.737 --> 00:10:31.530
bir şey yapıyorsa, bunu