WEBVTT

00:07:29.883 --> 00:07:32.887
bize nasıl ödeme yapıldığını konuşuyoruz.

00:07:32.887 --> 00:07:34.431
Teşvikler mevzusu.

00:07:34.431 --> 00:07:36.418
Eğer sırt ağrısından doktora giderseniz,

00:07:36.418 --> 00:07:37.930
omurga cerrahisi yaparak 5000 dolar

00:07:37.930 --> 00:07:40.247
ya da fizyoterapisti görmenizi söyleyerek

00:07:40.247 --> 00:07:44.241
25 dolar aldığını bilebilmek istersiniz

00:07:44.241 --> 00:07:46.130
veyahut aynı miktar ödendiğinde

00:07:46.130 --> 00:07:48.549
neyi önerdiğinin bir önemi kalmaz.

00:07:48.549 --> 00:07:51.247
Öyleyse, biz adım daha ileri gidelim.

00:07:51.247 --> 00:07:53.959
Kadınların sağlığı, LGBT sağlığı,
alternatif

00:07:53.959 --> 00:07:56.180
tıp uygulamaları, önleyici tıp ve 
ölüm kararı

00:07:56.180 --> 00:07:59.191
söz konusu olduğunda, 
değerlerimizi ekleyelim.

00:07:59.191 --> 00:08:00.886
Hastalarımıza, burada size hizmet