WEBVTT

00:13:29.739 --> 00:13:31.429
збільшать довіру пацієнтів,

00:13:31.429 --> 00:13:33.150
покращать показники здоров'я

00:13:33.150 --> 00:13:35.210
та зменшать випадки
професійної недбалості.

00:13:35.210 --> 00:13:36.749
Прозорість та довіра

00:13:36.749 --> 00:13:38.423
ставатимуть щораз важливішими,

00:13:38.423 --> 00:13:42.011
оскільки ми переходимо від інфекційної
до поведінкової моделі цієї хвороби.

00:13:42.011 --> 00:13:45.490
Бактеріям може бути байдуже
на довіру та близькість,

00:13:45.490 --> 00:13:49.430
але коли йдеться про
важкі життєві рішення -

00:13:49.430 --> 00:13:51.728
як припинити палити,

00:13:51.728 --> 00:13:54.765
контролювати кров'яний тиск
чи перебіг діабету,

00:13:54.765 --> 00:13:59.000
людям потрібно, щоб ми встановили довіру.

00:13:59.000 --> 00:14:01.873
Ось що сказали інші відверті лікарі.