WEBVTT

00:05:29.532 --> 00:05:33.271
Вони йшли до банків, кав'ярень,
будинків для пристарілих,

00:05:33.271 --> 00:05:37.188
китайських ресторанів та вокзалів.

00:05:37.188 --> 00:05:38.593
Що ж вони вияснили?

00:05:38.593 --> 00:05:39.962
Коли ми запитували людей:

00:05:39.962 --> 00:05:42.438
"Що ви хотіли б знати про
систему охорони здоров'я?",

00:05:42.438 --> 00:05:46.092
люди казали, що є речі, які вони 
хочуть знати про своїх лікарів,

00:05:46.092 --> 00:05:47.883
адже люди розуміють цю систему

00:05:47.883 --> 00:05:51.863
як особисту взаємодію
між ними та їхніми лікарями.

00:05:51.864 --> 00:05:54.827
Коли ми питали: "Що саме
ви хотіли б знати про своїх лікарів?",

00:05:54.827 --> 00:05:56.355
люди давали три різні відповіді.

00:05:56.355 --> 00:05:59.308
Деякі хочуть знати,
чи їхній лікар компетентний

00:05:59.308 --> 00:06:01.614
та чи має ліцензію на медичну практику.