WEBVTT

00:11:58.531 --> 00:12:01.095
Вона не лише заздалегідь
підписала вказівки,

00:12:01.095 --> 00:12:04.950
а й написала документ з 12 сторінок
про те, що досить настраждалась,

00:12:04.950 --> 00:12:07.869
і що прийшов час їй піти.

00:12:07.869 --> 00:12:09.901
Одного дня, коли я навчалась в ординатурі,

00:12:09.901 --> 00:12:13.921
мені подзвонили та сказали,
що вона у відділенні інтенсивної терапії.

00:12:13.921 --> 00:12:17.360
Коли я туди приїхала, 
їй майже ввели трубку

00:12:17.360 --> 00:12:19.905
та приєднали до апарату штучного дихання.

00:12:19.905 --> 00:12:24.145
"Але це не те, чого вона хоче, - сказала я, -
і в нас є документи".

00:12:24.145 --> 00:12:26.891
Лікар з інтенсивної терапії
подивився мені у вічі,

00:12:26.891 --> 00:12:31.040
показав пальцем на мою
16-річну сестру, та сказав: