WEBVTT

00:12:26.891 --> 00:12:31.040
показав пальцем на мою
16-річну сестру, та сказав:

00:12:31.040 --> 00:12:33.190
"Ти пам'ятаєш себе у її віці?

00:12:33.200 --> 00:12:37.565
Як би було тобі рости без матері?"

00:12:37.565 --> 00:12:40.235
Її онколог теж там був та сказав:

00:12:40.235 --> 00:12:42.177
"Це твоя мати.

00:12:42.177 --> 00:12:44.830
Чи зможеш ти жити з собою все життя,

00:12:44.830 --> 00:12:48.375
якщо не зробиш для неї все можливе?"

00:12:48.375 --> 00:12:50.435
Я знала свою матір дуже добре.

00:12:50.435 --> 00:12:53.595
Я дуже добре розуміла,
що означали її вказівки,

00:12:53.595 --> 00:12:57.413
але я була лікарем.

00:12:57.413 --> 00:13:01.884
Це було найтяжчим рішенням
у моєму житті -