WEBVTT

00:14:56.740 --> 00:15:01.256
можуть стати надзвичайною
перевагою роботи у медицині.

00:15:01.256 --> 00:15:03.664
Коли лікарі матимуть бажання
зійти з п'єдесталів,

00:15:03.664 --> 00:15:05.140
зняти білі халати,

00:15:05.140 --> 00:15:08.524
та показати пацієнтам, хто вони є,
та чим керується медицина,

00:15:08.524 --> 00:15:11.791
це стане початком подолання
хвороби страху.

00:15:11.791 --> 00:15:13.715
Тоді ми встановимо довіру.

00:15:13.715 --> 00:15:16.175
Тоді ми змінимо систему понять у медицині

00:15:16.175 --> 00:15:17.985
зі скритності та приховувань

00:15:17.985 --> 00:15:20.344
до відкритості та щирої опіки

00:15:20.344 --> 00:15:23.034
нашими пацієнтами.

00:15:23.034 --> 00:15:24.924
Дякую.

00:15:24.924 --> 00:15:28.924
(Оплески)