WEBVTT

00:14:28.228 --> 00:14:30.480
May Nguyen, 
bác sĩ điều trị gia đình ở Houson:

00:14:30.480 --> 00:14:33.998
''Các đồng nghiệp của tôi rất kinh ngạc
vì những gì tôi đang làm.

00:14:33.998 --> 00:14:36.884
Họ hỏi sao tôi có thể dũng cảm đến vậy.

00:14:36.884 --> 00:14:39.362
Tôi nói, tôi không dũng cảm.

00:14:39.362 --> 00:14:42.851
Đó là công việc của tôi"

00:14:42.851 --> 00:14:46.488
Tôi sẽ dành lại một ý cuối cùng.

00:14:46.488 --> 00:14:49.712
Minh bạch hoàn toàn nghe đáng sợ

00:14:49.712 --> 00:14:53.512
Bạn cảm thấy trần trụi, 
bị phơi bày, bị xúc phạm,

00:14:53.512 --> 00:14:56.980
nhưng sự tổn thương đó, sự co rúm đó,

00:14:56.980 --> 00:15:01.256
lại có thể là lợi ích phi thường
cho ngành y tế.