WEBVTT

00:09:29.736 --> 00:09:32.785
"Lại thêm mấy trò phạt phiếc 
của chính phủ hử?

00:09:32.785 --> 00:09:36.355
Bác sĩ Wen cần phải trở lại
đất nước của cô ta.''

00:09:36.355 --> 00:09:38.640
Ồ, có hai tin tốt.

00:09:38.640 --> 00:09:41.630
Đầu tiên, việc này là về
sự tự nguyện chứ không phải bắt buộc,

00:09:41.630 --> 00:09:45.887
hai là Tôi là người Mỹ,
tôi ở nhà của tôi rồi.

00:09:45.887 --> 00:09:53.016
(Cười) (Vỗ tay)

00:09:53.016 --> 00:09:56.416
Trong vòng một tháng, các lãnh đạo của tôi
nhận được các cuộc gọi

00:09:56.416 --> 00:09:58.741
yêu cầu sa thải tôi.

00:09:58.741 --> 00:10:01.525
Tôi nhận được thư điện tử
ở địa chỉ công khai