WEBVTT

00:05:29.532 --> 00:05:33.271
Họ đi tới các ngân hàng,
quán cà phê, các trung tâm cao cấp,

00:05:33.271 --> 00:05:36.193
các nhà hàng Trung Quốc và các bến tàu.

00:05:36.901 --> 00:05:38.593
Họ đã tìm ra điều gì?

00:05:38.593 --> 00:05:40.362
Vâng, khi chúng tôi hỏi mọi người,

00:05:40.362 --> 00:05:43.148
''Bạn muốn biết gì về vấn đề 
chăm sóc sức khỏe của bạn?''

00:05:43.148 --> 00:05:46.086
mọi người trả lời bằng những gì 
họ muốn biết về các bác sĩ

00:05:46.086 --> 00:05:48.523
bởi vì người ta hiểu rằng 
vấn đề chăm sóc sức khỏe

00:05:48.523 --> 00:05:52.133
là sự tương tác cá nhân
giữa họ và các bác sĩ.

00:05:52.133 --> 00:05:54.667
Khi được hỏi:
''Bạn muốn biết gì về bác sĩ của mình?"

00:05:54.667 --> 00:05:57.215
Mọi người đưa ra 3 câu trả lời khác nhau.

00:05:57.215 --> 00:06:00.038
Một vài người muốn biết
khả năng của bác sĩ như thế nào