WEBVTT

00:05:59.308 --> 00:06:01.614
和资格去行医。

00:06:01.614 --> 00:06:04.064
一些人想确定他们的医生公正的

00:06:04.064 --> 00:06:07.388
做决定是基于科学依据,

00:06:07.388 --> 00:06:09.494
而不是谁给他们付钱。

00:06:09.494 --> 00:06:11.104
令我们惊讶的是,

00:06:11.104 --> 00:06:14.618
许多人想知道关于医生的其他事情。

00:06:14.618 --> 00:06:17.250
乔纳森, 一个28岁的法律学生,

00:06:17.250 --> 00:06:22.026
说他想找一些愿意为同性
双性恋及跨性别患者治疗,

00:06:22.026 --> 00:06:24.659
而且是这一类别相关疾病的专家。

00:06:24.659 --> 00:06:26.401
塞丽娜, 一个32岁的会计,

00:06:26.401 --> 00:06:29.746
说她的医生分享她的价值观

00:06:29.746 --> 00:06:33.674
在生育选择上和女性权力上
对她说是重要的。