WEBVTT

00:12:57.413 --> 00:13:01.884
这曾是我人生当中做的一个最难的决定：

00:13:01.884 --> 00:13:04.953
让她在平静地死去,

00:13:04.953 --> 00:13:07.633
我每一天都在想

00:13:07.633 --> 00:13:11.144
这些医生的话

00:13:11.144 --> 00:13:13.726
我们能在患者需求和医生之间

00:13:13.726 --> 00:13:18.177
的这种隔阂搭建桥梁。

00:13:18.177 --> 00:13:20.838
我们可以做到, 因为之前我们做到过,

00:13:20.838 --> 00:13:23.331
我们知道这种透明让我们得到信任。

00:13:23.331 --> 00:13:26.096
研究已经表明公开也可以帮助医生,

00:13:26.096 --> 00:13:27.702
有一个公开的的病历,

00:13:27.702 --> 00:13:29.739
就会愿意去讨论医疗差错,

00:13:29.739 --> 00:13:31.429
这将增加患者的信任