WEBVTT

00:13:29.739 --> 00:13:31.429
这将增加患者的信任

00:13:31.429 --> 00:13:33.150
改善健康结果,

00:13:33.150 --> 00:13:35.210
减少治疗不当。

00:13:35.210 --> 00:13:36.830
公开, 信任,

00:13:36.830 --> 00:13:38.463
只会变得更加重要，

00:13:38.463 --> 00:13:42.013
因为我们关注的是疾病的行为模式，
而不是它的传染模式。

00:13:42.013 --> 00:13:45.487
细菌可能不关心信任和亲密

00:13:45.487 --> 00:13:49.430
但是为了帮助患者彻底改变他们不良生活嗜好，

00:13:49.430 --> 00:13:51.728
为了让患者戒烟，

00:13:51.728 --> 00:13:54.765
为了让患者控制血压，控制血糖，

00:13:54.765 --> 00:13:58.995
这些都要求我们去建立医患信任感。

00:13:59.003 --> 00:14:01.873
以下是其他参与透明活动的医生说的。