WEBVTT

00:10:28.404 --> 00:10:31.530
“如果医生做了一些让他们感到羞愧的事情,

00:10:31.530 --> 00:10:34.190
他们就不应该那样做。“

00:10:34.190 --> 00:10:37.175
“当选官员在公开他们的竞选资金来源，

00:10:37.175 --> 00:10:39.960
律师在公开他们的经济利益冲突的情况下，

00:10:39.960 --> 00:10:41.782
医生怎么就不能公开了?“

00:10:41.782 --> 00:10:44.510
最后, 许多人留言说,

00:10:44.510 --> 00:10:46.678
“让我们患者决定

00:10:46.678 --> 00:10:50.451
当我们选一个医生的时候，什么才是重要的。”

00:10:50.451 --> 00:10:51.833
在我们初期的实验里,

00:10:51.833 --> 00:10:56.256
超过300个医生参与了这个透明承诺。

00:10:56.256 --> 00:10:58.841
多么疯狂的想法, 对吗?

00:10:58.841 --> 00:11:01.822
但是事实上, 这一点都不算是新的概念。