WEBVTT

00:05:29.532 --> 00:05:33.271
他们去了医院, 咖啡店, 老人中心,

00:05:33.271 --> 00:05:37.131
中餐厅和火车站。

00:05:37.131 --> 00:05:38.593
他们发现了什么呢?

00:05:38.593 --> 00:05:39.962
当我们问他们,

00:05:39.962 --> 00:05:42.388
你们想知道关于你们的医疗保健的什么?

00:05:42.388 --> 00:05:46.086
人们回应他们想知道
关于他们的医生的信息,

00:05:46.086 --> 00:05:47.883
因为人们知道医疗保健

00:05:47.883 --> 00:05:51.863
是他们和他们医生之间的个人互动。

00:05:51.864 --> 00:05:54.097
当我们问, "你们想知道关于医生的什么?"

00:05:54.097 --> 00:05:56.515
人们给了三个不同的回答。

00:05:56.515 --> 00:05:59.308
一些人想知道他们的医生是有能力

00:05:59.308 --> 00:06:01.614
和资格去行医。