WEBVTT

00:12:26.891 --> 00:12:31.068
指着我16岁的妹妹说,

00:12:31.068 --> 00:12:33.201
“你记得当你是这个年纪的时候吗?

00:12:33.201 --> 00:12:37.589
你会想要没有妈妈陪在你身边吗?“

00:12:37.589 --> 00:12:40.249
她的肿瘤医生也在那里对我说,

00:12:40.249 --> 00:12:42.177
“这是你的妈妈。

00:12:42.177 --> 00:12:44.830
在你接下去的日子里, 你真的能面对你自己

00:12:44.830 --> 00:12:48.417
如果你没有为她尽全力?“

00:12:48.417 --> 00:12:50.435
我非常了解我的妈妈。

00:12:50.435 --> 00:12:53.595
我明白她签的协议是什么,

00:12:53.595 --> 00:12:57.405
但是我也是一名医生。

00:12:57.413 --> 00:13:01.884
这曾是我人生当中做的一个最难的决定：