WEBVTT

00:05:59.308 --> 00:06:01.614
是否有從事醫療工作的認證。

00:06:01.614 --> 00:06:04.544
有些人想確定他們的醫生是公正的，

00:06:04.544 --> 00:06:07.248
會依靠證據和科學做出決定，

00:06:07.248 --> 00:06:09.349
而不是根據誰付錢。

00:06:09.354 --> 00:06:11.104
讓我們感到驚訝的是，

00:06:11.104 --> 00:06:14.358
很多人想知道醫生其他的事情。

00:06:14.358 --> 00:06:17.371
喬納森，28 歲的法學院學生，

00:06:17.371 --> 00:06:21.584
表示他在找能夠接受 「非異性戀患者」，

00:06:21.584 --> 00:06:24.309
並且專長於「非異性戀疾病」治療的醫生。

00:06:24.309 --> 00:06:26.401
賽琳娜，32 歲的會計師，

00:06:26.401 --> 00:06:30.435
表示醫生認同她的價值觀
對她而言很重要，