WEBVTT

00:05:29.532 --> 00:05:33.271
他們去了銀行、咖啡館、老人活動中心、

00:05:33.271 --> 00:05:36.053
中餐館和火車站。

00:05:37.191 --> 00:05:38.593
你猜他們發現了什麼？

00:05:38.593 --> 00:05:39.962
當我們問民眾：

00:05:39.962 --> 00:05:42.388
「對於你的醫療，
你最想知道的是什麼？」

00:05:42.388 --> 00:05:46.086
民眾回應說，
他們想了解的是他們的醫生，

00:05:46.086 --> 00:05:48.063
因為人們所了解的醫療

00:05:48.063 --> 00:05:51.654
是他們自己與醫生之間的個別互動。

00:05:51.654 --> 00:05:54.257
那我們就問： 
「你想知道關於你醫生的什麼呢？」

00:05:54.257 --> 00:05:56.515
他們給了三種不同的答案。

00:05:56.515 --> 00:05:59.308
有些人想知道他們的醫生是否稱職，

00:05:59.308 --> 00:06:01.614
是否有從事醫療工作的認證。