WEBVTT

00:12:57.193 --> 00:13:00.094
我此生做過最艱難的決定

00:13:00.104 --> 00:13:03.833
就是讓她平靜的過世。

00:13:04.933 --> 00:13:07.144
我每天都記得

00:13:07.144 --> 00:13:09.575
那些醫生對我說的話。

00:13:10.625 --> 00:13:13.582
我們可以在病人所需

00:13:13.582 --> 00:13:17.307
和醫生所為之間的斷層搭起橋樑。

00:13:17.307 --> 00:13:20.648
我們能做到，因為我們做過，

00:13:20.648 --> 00:13:23.530
而且我們知道公開透明必將得到信任。

00:13:23.530 --> 00:13:26.292
研究告訴我們公開也會幫助醫生，

00:13:26.292 --> 00:13:27.702
藉由公開醫療紀錄，

00:13:27.702 --> 00:13:29.739
願意討論醫療過失，

00:13:29.739 --> 00:13:31.429
就能提升病人對我們的信任感，