WEBVTT

00:11:27.600 --> 00:11:30.496
و إذا نظرت مباشرةً في المركز بين العمودين،

00:11:30.520 --> 00:11:32.896
يمكن أن ترى مجرة تشابه مجرتنا.

00:11:32.920 --> 00:11:35.376
إنها حلزونية. لديها خط غبار.

00:11:35.400 --> 00:11:37.016
وهي مجرة عادية.

00:11:37.040 --> 00:11:40.656
ولكن هذا التدفق ظاهر في الراديو.

00:11:40.680 --> 00:11:43.856
وإذا نظرت في الضوء المرئي،
لن تدرك أنها هناك،

00:11:43.880 --> 00:11:46.920
وهي أكبر بآلاف المرات من المجرة المضيفة

00:11:47.480 --> 00:11:49.880
ما الذي يحدث؟ ما الذي ينتج هذه التدفقات؟

00:11:51.160 --> 00:11:54.696
في مركز كل مجرة نعلم عنها

00:11:54.720 --> 00:11:56.976
يوجد ثقب أسود عملاق.

00:11:57.000 --> 00:12:00.416
الآن، الثقوب السوداء خفية.
ولهذا سميت بهذا الاسم