WEBVTT

00:12:30.040 --> 00:12:34.056
جيد، جيد جداً، لذا رأينا مجرة
لاسلكيّة واحدة، هذا لطيف.

00:12:34.080 --> 00:12:36.256
ولكن إذا نظرت أعلى هذه الصورة،

00:12:36.280 --> 00:12:38.016
سترى مجرة لاسلكيّة أخرى.

00:12:38.040 --> 00:12:41.280
أصغر بقليل لأنها أبعد.

00:12:41.800 --> 00:12:44.456
حسنا، مجرتان لاسلكيّتان.

00:12:44.480 --> 00:12:46.056
يمكن أن نرى ذلك، هذا جيد.

00:12:46.080 --> 00:12:47.816
حسناً، ماذا عن بقية النقاط؟

00:12:47.840 --> 00:12:49.400
من المحتمل أنها مجرد نجوم.

00:12:49.880 --> 00:12:51.096
إنها ليست كذلك.

00:12:51.120 --> 00:12:52.720
فكلها مجرات لاسلكيّة.

00:12:53.320 --> 00:12:56.216
كل واحدة من النقاط في هذه الصورة

00:12:56.240 --> 00:12:57.976
هي مجرة بعيدة عنا.

00:12:58.000 --> 00:13:00.856
ملايين المليارات من السنوات الضوئية بعيداً