WEBVTT

00:06:00.520 --> 00:06:02.656
لكن من الصعب تفسير هذه الصورة،

00:06:02.680 --> 00:06:05.456
لأنكم وكما ترون فدقتها منخفضة جداً.

00:06:05.480 --> 00:06:07.656
إذ أن للموجات اللاسلكيّة 
أطوال موجية طويلة،

00:06:07.680 --> 00:06:09.976
مما يخفض من دقتها.

00:06:10.000 --> 00:06:12.056
كما أن هذه الصورة بالأبيض والأسود،

00:06:12.080 --> 00:06:15.840
لا قدرة لنا على معرفة الألوان الحقيقية 
للأشياء هناك.

00:06:16.640 --> 00:06:18.016
لنتحدث عن الحاضر،

00:06:18.040 --> 00:06:19.496
باستطاعتنا بناء تلسكوبات

00:06:19.520 --> 00:06:22.136
باستطاعتها حل هذه المشاكل.

00:06:22.160 --> 00:06:25.496
الآن، أعرض عليكم صورة لمرصد 
مرشيسون اللاسلكي،

00:06:25.520 --> 00:06:28.296
مكان رائع لبناء التلسكوبات اللاسلكيّة.

00:06:28.320 --> 00:06:30.616
مكان مسطح، وجاف،