WEBVTT

00:14:26.760 --> 00:14:30.640
إنها جزء من مليار الأجسام موضوع دراستنا.

00:14:31.320 --> 00:14:36.216
لذا تليسكوبنا قد لا يكون
حساس للغاية لالتقاط هذه الإشارة.

00:14:36.240 --> 00:14:38.736
على أي حال، هناك تليسكوب لاسلكي جديد.

00:14:38.760 --> 00:14:40.476
لذا لا أستطيع أن أمتلك مركبة فضائية،

00:14:40.476 --> 00:14:41.696
لكن آمُل أن أمتلك

00:14:41.720 --> 00:14:44.576
واحده من أكبر التليسكوبات في العالم.

00:14:44.600 --> 00:14:48.216
نحن نبني المصفوفة الكيلومترية المربعة،
تلسكوب لاسلكي جديد،

00:14:48.240 --> 00:14:50.976
ستكون أكبر بألف مرة 
من مرشستون الحقل الواسع،

00:14:51.000 --> 00:14:54.216
ألف مرة أدق ولديها دقة وضوح أعلى.

00:14:54.240 --> 00:14:56.456
لذا يمكن أن نجد عشرات الملايين من المجرات.

00:14:56.480 --> 00:14:58.816
وربما، تكون عميقةً في الإشارة،

00:14:58.840 --> 00:15:03.016
سأنظر إلى أول النجوم والمجرات التي تكونت،