WEBVTT

00:13:59.726 --> 00:14:01.846
ιόνισαν αυτό το υδρογόνο.

00:14:01.846 --> 00:14:05.280
Κι έτσι το σύμπαν από ουδέτερο
έγινε ιονισμένο.

00:14:06.160 --> 00:14:09.366
Αυτό σημάδεψε όλο το σύμπαν γύρω μας.

00:14:09.366 --> 00:14:11.116
Παντού, μας διαπερνάει,

00:14:11.120 --> 00:14:12.576
σαν τη Δύναμη.

00:14:12.866 --> 00:14:16.570
Επειδή αυτό έγινε πριν από πολύ καιρό,

00:14:17.000 --> 00:14:19.300
το σήμα έχει μετατοπιστεί προς το ερυθρό,

00:14:19.560 --> 00:14:22.906
οπότε τώρα αυτό το σήμα
είναι σε πολύ χαμηλές συχνότητες.

00:14:22.906 --> 00:14:26.676
Έχει την ίδια συχνότητα με τη μελέτη μου
αλλά είναι πολύ αμυδρό.

00:14:26.760 --> 00:14:30.010
Είναι το ένα δισεκατομμυριοστό
του μεγέθους οποιουδήποτε αντικειμένου