WEBVTT

00:10:27.886 --> 00:10:30.470
οι οποίες είναι απομεινάρια
από υπερκαινοφανείς.

00:10:30.600 --> 00:10:32.326
Όταν ένα άστρο εκρήγνυται,

00:10:32.326 --> 00:10:34.826
το εξωτερικό του κέλυφος αποβάλλεται

00:10:34.826 --> 00:10:38.126
και ταξιδεύει προς το διάστημα
συγκεντρώνοντας υλικό,

00:10:38.126 --> 00:10:40.400
και δημιουργεί ένα μικρό κέλυφος.

00:10:40.800 --> 00:10:44.176
Είναι μυστήριο εδώ και πολύ καιρό
για τους αστρονόμους

00:10:44.200 --> 00:10:46.710
το πού είναι όλα τα απομεινάρια
των υπερκαινοφανών.

00:10:46.960 --> 00:10:51.050
Γνωρίζουμε ότι πρέπει να υπάρχουν
υψηλοενεργειακά ηλεκτρόνια στο επίπεδο

00:10:51.050 --> 00:10:53.866
που δημιουργούν
την ακτινοβολία σύγχροτρον που βλέπουμε,

00:10:53.866 --> 00:10:56.766
και πιστεύουμε ότι παράγονται
από απομεινάρια υπερκαινοφανών,

00:10:56.766 --> 00:10:58.406
αλλά δε φαίνεται να είναι αρκετά.

00:10:58.406 --> 00:11:02.490
Ευτυχώς, το GLEAM είναι πολύ καλό
στην ανίχνευση υπολειμμάτων υπερκαινοφανών