WEBVTT

00:06:00.470 --> 00:06:02.896
Αλλά είναι δύσκολο
να ερμηνεύσουμε αυτήν την εικόνα,

00:06:02.896 --> 00:06:05.566
διότι όπως βλέπετε,
η ανάλυση είναι πολύ χαμηλή.

00:06:05.796 --> 00:06:07.936
Τα ραδιοκύματα έχουν μεγάλο μήκος κύματος,

00:06:07.936 --> 00:06:10.156
και αυτό κάνει την ανάλυση πολύ χαμηλή.

00:06:10.156 --> 00:06:12.096
Αυτή η εικόνα, επίσης, είναι ασπρόμαυρη,

00:06:12.096 --> 00:06:15.840
οπότε δεν ξέρουμε ακριβώς
τι χρώμα έχει το κάθε τι εδώ.

00:06:16.640 --> 00:06:18.036
Πάμε στο σήμερα.

00:06:18.040 --> 00:06:19.836
Μπορούμε να κατασκευάσουμε τηλεσκόπια

00:06:19.836 --> 00:06:22.166
που μπορούν να ξεπεράσουν
αυτά τα προβλήματα.

00:06:22.166 --> 00:06:23.440
Εδώ σας δείχνω μια εικόνα

00:06:23.440 --> 00:06:25.520
από το Παρατηρητήριο
Ραδιοκυμάτων Μάρτσισον,

00:06:25.520 --> 00:06:28.296
ένα φανταστικό μέρος
για την κατασκευή ραδιοτηλεσκοπίων.

00:06:28.320 --> 00:06:30.626
Είναι επίπεδο, είναι στεγνό,