WEBVTT

00:05:27.786 --> 00:05:31.560
Όπως ανέφερα, τα ραδιοκύματα διαπερνάνε
τη σκόνη, οπότε δεν είναι πρόβλημα.

00:05:31.840 --> 00:05:33.736
Αλλά η θέα είναι πολύ διαφορετική.

00:05:33.760 --> 00:05:37.596
Βλέπουμε πως το κέντρο του Γαλαξία
είναι πολύ φωτεινό,

00:05:37.596 --> 00:05:39.520
και δεν είναι αστρικό φως.

00:05:39.960 --> 00:05:43.156
Αυτό το φως ονομάζεται
ακτινοβολία σύγχροτρον,

00:05:43.156 --> 00:05:45.280
και δημιουργείται από ηλεκτρόνια

00:05:45.280 --> 00:05:48.280
που περιφέρονται
γύρω από διαστημικά μαγνητικά πεδία.

00:05:48.280 --> 00:05:51.376
Οπότε το τοπίο φωτίζεται από αυτό το φως.

00:05:51.400 --> 00:05:54.716
Βλέπουμε και κάτι περίεργες
τούφες να εξέχουν,

00:05:54.716 --> 00:05:57.216
και αντικείμενα που φαίνεται
να μην ευθυγραμμίζονται

00:05:57.240 --> 00:05:59.890
με τίποτα από όσα μπορούμε
να δούμε με τα μάτια μας.