WEBVTT

00:13:29.960 --> 00:13:33.810
Είμαι πολύ περήφανη γι' αυτή τη μελέτη
που θα δημοσιευτεί την επόμενη εβδομάδα.

00:13:34.390 --> 00:13:36.126
Αλλά δεν είναι μόνο αυτό.

00:13:36.126 --> 00:13:40.476
Έχω εξερευνήσει τα πιο απόμακρα σημεία
του Γαλαξία σε αυτή τη μελέτη,

00:13:40.480 --> 00:13:43.830
αλλά υπάρχει και κάτι ακόμα
σε αυτήν την εικόνα.

00:13:44.320 --> 00:13:47.286
Θα σας πάω στην αρχή του χρόνου.

00:13:47.640 --> 00:13:51.326
Όταν δημιουργήθηκε το σύμπαν,
έγινε μια μεγάλη έκρηξη,

00:13:51.326 --> 00:13:55.396
η οποία άφησε το σύμπαν
ως μια θάλασσα υδρογόνου,

00:13:55.400 --> 00:13:56.926
ουδέτερου υδρογόνου.

00:13:56.926 --> 00:13:59.726
Και όταν γεννήθηκαν
τα πρώτα αστέρια και γαλαξίες,

00:13:59.726 --> 00:14:01.846
ιόνισαν αυτό το υδρογόνο.