WEBVTT

00:10:58.406 --> 00:11:02.490
Ευτυχώς, το GLEAM είναι πολύ καλό
στην ανίχνευση υπολειμμάτων υπερκαινοφανών

00:11:02.490 --> 00:11:05.830
και ελπίζουμε ότι σύντομα θα έχουμε
μια νέα δημοσίευση σχετικά με αυτό.

00:11:05.830 --> 00:11:07.076
Αυτό είναι εντάξει.

00:11:07.080 --> 00:11:09.446
Έχουμε εξερευνήσει
το μικρό τοπικό μας σύμπαν,

00:11:09.446 --> 00:11:11.856
αλλά εγώ ήθελα να πάω
πιο βαθιά, πιο μακριά.

00:11:11.856 --> 00:11:14.200
Ήθελα να πάω πέρα από τον Γαλαξία μας.

00:11:14.520 --> 00:11:16.460
Ε λοιπόν, μπορούμε να δούμε

00:11:16.460 --> 00:11:18.470
ένα πολύ ενδιαφέρον
αντικείμενο πάνω δεξιά,

00:11:18.470 --> 00:11:21.876
και είναι ένας κοντινός ραδιογαλαξίας,
ο Κένταυρος Α.

00:11:22.240 --> 00:11:23.536
Εάν κοιτάξουμε πιο κοντά,

00:11:23.536 --> 00:11:26.920
μπορούμε να δούμε ότι δύο τεράστιοι
πίδακες βγαίνουν προς το διάστημα.

00:11:27.600 --> 00:11:30.496
Και αν κοιτάξετε ακριβώς ανάμεσα
σε αυτούς τους πίδακες