WEBVTT

00:06:57.080 --> 00:07:00.126
και προσφέρθηκαν να βοηθήσουν
στην κατασκευή του τηλεσκοπίου.

00:07:00.126 --> 00:07:02.130
Δεν παίρνουν επιπλέον μονάδες γι' αυτό.

00:07:02.320 --> 00:07:05.216
Συναρμολογούν αυτά τα ραδιο-δίπολα.

00:07:05.240 --> 00:07:08.000
Λαμβάνουν σήματα χαμηλών συχνοτήτων,

00:07:08.000 --> 00:07:11.000
κάπως σαν το ραδιόφωνό σας
ή την τηλεόρασή σας.

00:07:11.000 --> 00:07:14.116
Κι εδώ τα αναπτύσσουμε στην έρημο.

00:07:14.120 --> 00:07:17.076
Το ολοκληρωμένο τηλεσκόπιο
καλύπτει δέκα τετραγωνικά χιλιόμετρα

00:07:17.076 --> 00:07:18.696
της Δυτικής Αυστραλιανής ερήμου.

00:07:18.720 --> 00:07:21.716
Το ενδιαφέρον είναι
ότι δεν υπάρχουν φορητά μέρη.

00:07:21.720 --> 00:07:24.016
Απλώς απλώνουμε αυτές τις κεραίες

00:07:24.016 --> 00:07:25.956
ουσιαστικά πάνω σε σύρμα για κοτέτσι.

00:07:25.956 --> 00:07:27.316
Είναι αρκετά φτηνό.

00:07:27.320 --> 00:07:31.126
Καλώδια παίρνουν τα σήματα από τις κεραίες