WEBVTT

00:04:56.520 --> 00:05:00.006
I show you the Parkes Radio Telescope,
affectionately known as "The Dish."

00:05:00.040 --> 00:05:01.816
You may have seen the movie.

00:05:01.840 --> 00:05:03.416
And radio is really brilliant.

00:05:03.440 --> 00:05:05.976
It allows us to peer much more deeply.

00:05:06.000 --> 00:05:08.696
It doesn't get stopped by dust,

00:05:08.720 --> 00:05:10.976
so you can see everything in the universe,

00:05:11.000 --> 00:05:12.856
and redshift is less of a problem

00:05:12.880 --> 00:05:16.080
because we can build receivers
that receive across a large band.

00:05:16.600 --> 00:05:20.536
So what does Parkes see when we turn it
to the center of the Milky Way?

00:05:20.560 --> 00:05:22.520
We should see something fantastic, right?

00:05:23.160 --> 00:05:26.056
Well, we do see something interesting.

00:05:26.080 --> 00:05:27.736
All that dust has gone.

00:05:27.760 --> 00:05:31.200
As I mentioned, radio goes
straight through dust, so not a problem.