WEBVTT

00:09:58.640 --> 00:10:01.760
but if we look very closely,
we see little blue dots.

00:10:02.320 --> 00:10:03.896
Now, if we zoom in,

00:10:03.920 --> 00:10:06.456
these blue dots are ionized plasma

00:10:06.480 --> 00:10:08.120
around very bright stars,

00:10:08.680 --> 00:10:11.456
and what happens
is that they block the red light,

00:10:11.480 --> 00:10:13.120
so they appear blue.

00:10:13.880 --> 00:10:16.816
And these can tell us
about these star-forming regions

00:10:16.840 --> 00:10:18.096
in our galaxy.

00:10:18.120 --> 00:10:19.736
And we just see them immediately.

00:10:19.760 --> 00:10:22.816
We look at the galaxy,
and the color tells us that they're there.

00:10:22.840 --> 00:10:24.416
You can see little soap bubbles,

00:10:24.440 --> 00:10:27.856
little circular images
around the galactic plane,

00:10:27.880 --> 00:10:29.880
and these are supernova remnants.