WEBVTT

00:06:59.920 --> 00:07:01.560
There's no course credit for this.

00:07:02.320 --> 00:07:05.216
And they're putting together
these radio dipoles.

00:07:05.240 --> 00:07:10.200
They just receive at low frequencies,
a bit like your FM radio or your TV.

00:07:11.000 --> 00:07:14.096
And here we are deploying them
across the desert.

00:07:14.120 --> 00:07:16.536
The final telescope
covers 10 square kilometers

00:07:16.560 --> 00:07:18.696
of the Western Australian desert.

00:07:18.720 --> 00:07:21.696
And the interesting thing is,
there's no moving parts.

00:07:21.720 --> 00:07:23.976
We just deploy these little antennas

00:07:24.000 --> 00:07:25.856
essentially on chicken mesh.

00:07:25.880 --> 00:07:27.296
It's fairly cheap.

00:07:27.320 --> 00:07:29.296
Cables take the signals

00:07:29.320 --> 00:07:31.376
from the antennas