WEBVTT

00:05:27.760 --> 00:05:31.200
Como dije, la radio pasa a través 
del polvo, así que no es un problema.

00:05:31.840 --> 00:05:33.736
Pero la vista es muy diferente.

00:05:33.760 --> 00:05:37.576
Podemos ver que el centro 
de la Vía Láctea es radiante,

00:05:37.600 --> 00:05:39.280
y esto no es la luz estelar.

00:05:39.960 --> 00:05:43.096
Se trata de una luz llamada 
radiación de sincrotrón,

00:05:43.120 --> 00:05:47.720
y se forma de los electrones que giran 
en los campos magnéticos cósmicos.

00:05:48.280 --> 00:05:51.376
Por lo que este plano 
está radiante con esta luz.

00:05:51.400 --> 00:05:54.696
Y también podemos ver mechones extraños 
que salen fuera de él,

00:05:54.720 --> 00:05:57.216
y objetos que no aparecen se alineen

00:05:57.240 --> 00:05:59.560
con todo lo que podemos ver 
con nuestros ojos.