WEBVTT

00:13:59.720 --> 00:14:01.816
ionizaron el hidrógeno.

00:14:01.840 --> 00:14:05.280
Por lo que el universo 
pasó de neutro a ionizado.

00:14:06.160 --> 00:14:09.336
Eso grabó una señal a nuestro alrededor.

00:14:09.360 --> 00:14:11.096
En todas partes, nos invade,

00:14:11.120 --> 00:14:12.536
como la Fuerza.

00:14:12.560 --> 00:14:16.280
Debido a que sucedió hace mucho tiempo,

00:14:17.000 --> 00:14:18.800
la señal se desplazó hacia el rojo,

00:14:19.560 --> 00:14:22.856
así que ahora que la señal 
tiene frecuencias muy bajas.

00:14:22.880 --> 00:14:25.336
Está en la misma frecuencia 
que mi estudio,

00:14:25.360 --> 00:14:26.736
pero es muy débil.

00:14:26.760 --> 00:14:30.640
Es una mil millonésima del tamaño de 
cualquiera de los objetos en mi estudio.