WEBVTT

00:14:26.760 --> 00:14:30.640
Es una mil millonésima del tamaño de 
cualquiera de los objetos en mi estudio.

00:14:31.320 --> 00:14:36.216
Nuestro telescopio puede no ser tan 
sensible como para detectar esta señal.

00:14:36.240 --> 00:14:38.736
Sin embargo, hay un nuevo radiotelescopio.

00:14:38.760 --> 00:14:40.416
Puedo no tener una nave espacial,

00:14:40.440 --> 00:14:41.826
pero espero que pueda tener

00:14:41.836 --> 00:14:44.576
uno de los mayores 
radiotelescopios del mundo.

00:14:44.600 --> 00:14:47.350
Estamos construyendo el 
Grupo kilómetro cuadrado,

00:14:47.350 --> 00:14:50.886
un nuevo radiotelescopio que va a ser 
mil veces más grande que el MWA,

00:14:50.916 --> 00:14:54.180
mil veces más sensibles, 
y tiene una mejor resolución.

00:14:54.180 --> 00:14:56.576
Debemos encontrar 
decenas de millones de galaxias.

00:14:56.676 --> 00:14:58.816
Y quizás, en el fondo de esa señal,

00:14:58.840 --> 00:15:03.016
podré llegar a mirar las primeras 
estrellas y galaxias encenderse,