WEBVTT

00:12:30.040 --> 00:12:34.056
Bien, hemos visto una radio galaxia. 
Es bueno.

00:12:34.080 --> 00:12:36.256
Pero si solo se observan
arriba de esa imagen,

00:12:36.280 --> 00:12:38.016
verán otra radio galaxia.

00:12:38.040 --> 00:12:41.280
Es un poco más pequeña, y eso es solo 
porque está más lejos.

00:12:41.800 --> 00:12:44.456
Bien. Dos radio galaxias.

00:12:44.480 --> 00:12:46.056
Podemos ver esto. Está bien.

00:12:46.080 --> 00:12:47.906
¿Qué pasa con 
todos los demás puntos?

00:12:47.906 --> 00:12:49.740
Es de suponer sean solo las estrellas.

00:12:49.880 --> 00:12:51.096
No lo son.

00:12:51.120 --> 00:12:52.720
Son todas radio galaxias.

00:12:53.320 --> 00:12:56.216
Todos y cada uno de los puntos 
en esta imagen

00:12:56.240 --> 00:12:57.976
son una galaxia distante,

00:12:58.000 --> 00:13:00.856
de millones a miles millones 
de años luz de distancia