WEBVTT

00:12:30.040 --> 00:12:34.056
خوب، خیلی خوب، پس ما یک کهکشان رادیویی 
را دیده ایم. این عالی ست.

00:12:34.080 --> 00:12:36.256
اما، اگر شما فقط به بالای آن تصویر 
نگاه کنید،

00:12:36.280 --> 00:12:38.016
شما یک کهکشان رادیویی دیگر می بینید.

00:12:38.040 --> 00:12:41.280
کمی کوچکتر، و این فقط به این دلیل است که
از ما دور تر است.

00:12:41.800 --> 00:12:44.456
بسیار خوب، دو کهکشان رادیویی.

00:12:44.480 --> 00:12:46.056
ما میتوانیم این را ببینیم.
خوب است

00:12:46.080 --> 00:12:47.816
خوب، در مورد بقیه نقاط چطور؟

00:12:47.840 --> 00:12:49.400
احتمالا آنها فقط ستاره هستند.

00:12:49.880 --> 00:12:51.096
نه آنها نیستند.

00:12:51.120 --> 00:12:52.720
آنها کهکشان های رادیویی هستند.

00:12:53.320 --> 00:12:56.216
هر یک از نقاط این تصویر

00:12:56.240 --> 00:12:57.976
یک کهکشان دور است.

00:12:58.000 --> 00:13:00.856
میلیونها تا میلیاردها سال نوری دورتر