WEBVTT

00:13:59.720 --> 00:14:01.816
آنها آن هیدرژن را یونیزه کردند.

00:14:01.840 --> 00:14:05.280
بنابراین دنیا از خنثی به یونیزه شده
تبدیل شد.

00:14:06.160 --> 00:14:09.336
که در اطراف ما یک سیگنال نشاند.

00:14:09.360 --> 00:14:11.096
هرجایی ما را در بر گرفته

00:14:11.120 --> 00:14:12.536
شبیه نیرو.

00:14:12.560 --> 00:14:16.280
چون در زمان خیلی دور اتفاق افتاده،

00:14:17.000 --> 00:14:18.800
سیگنال با جابه جایی قرمز بود،

00:14:19.560 --> 00:14:22.856
پس حالا آن سیگنال در فرکانس های
خیلی کوچک هستند.

00:14:22.880 --> 00:14:25.336
در همان فرکانس های پیمایش من،

00:14:25.360 --> 00:14:26.736
اما خیلی ریز.

00:14:26.760 --> 00:14:30.640
یک بیلیونم سایز هر چیزی در پیمایش من.