WEBVTT

00:09:28.960 --> 00:09:30.296
یک منظر فن رنگی.

00:09:30.320 --> 00:09:33.296
حالا این یک منظر رنگی غلط نیست.

00:09:33.320 --> 00:09:35.720
آنها رنگ های رادیوی رنگی هستند.

00:09:36.600 --> 00:09:39.416
کاری که من انجام دادم رنگ کردن 
فرکانس های کم به قرمز است

00:09:39.440 --> 00:09:41.056
و فرکانسهای بالا را آبی .

00:09:41.080 --> 00:09:42.656
و وسطی ها را به سبز.

00:09:42.680 --> 00:09:44.896
و این به ما منظر رنگین کمان را می دهد.

00:09:44.920 --> 00:09:47.176
و این فقط رنگ های قلابی نیستند.

00:09:47.200 --> 00:09:50.136
رنگ ها در این تصویر به ما درباره 
پدیده های فیزیکی می گوید که

00:09:50.160 --> 00:09:51.400
در جهان در حال وقوع است.

00:09:51.974 --> 00:09:54.736
برای مثال، اگر شما در طول صفحه
کهکشان نگاه کنید

00:09:54.760 --> 00:09:56.216
آن با سینکروترون مشتعل می شود

00:09:56.240 --> 00:09:58.616
چیزی که بیشتر نارنجی مایل به قرمز است،

00:09:58.640 --> 00:10:01.760
اما اگر ما خیلی دقیق نگاه کنیم
ما نقاط آبی را می بینیم.