WEBVTT

00:07:58.520 --> 00:08:00.496
که هیچ کدامشان شبیه قبل نبودند.

00:08:00.520 --> 00:08:02.656
من زمان زیادی برای تنظیم کردن
آن ها گذاشتم،

00:08:02.680 --> 00:08:06.576
اجرای میلیون ها ساعت سی پی یو روی 
ابرکامپیوتر ها

00:08:06.600 --> 00:08:08.800
و تلاش زیادی برای فهمیدن آن داده ها.

00:08:09.360 --> 00:08:11.296
و با این تلسکوپ،

00:08:11.320 --> 00:08:12.576
و این داده ها،

00:08:12.600 --> 00:08:16.536
ما یک پیمایش روی تمام آسمان جنوب 
انجام دادیم،

00:08:16.560 --> 00:08:21.656
پیمایش روی کهکشان ها و ابرکهکشان ها
همه آسمان ام دبیلو ای.

00:08:21.680 --> 00:08:23.560
یا آنطور که من مینامم "گلیم "(پرتورانی)

00:08:24.440 --> 00:08:25.896
و من خیلی از آن هیجان زده ام.

00:08:25.920 --> 00:08:29.301
مطالعات نزدیک به انتشار است و هنوز
نشان داده نشده،

00:08:29.325 --> 00:08:31.256
پس شما اولین کسانی هستید که