WEBVTT

00:08:29.325 --> 00:08:31.256
پس شما اولین کسانی هستید که

00:08:31.280 --> 00:08:34.080
این مطالعه مجمل تمام آسمان جنوب را 
می بینید.

00:08:34.799 --> 00:08:38.120
پس، من مشتاقم که شما را با بعضی از تصاویر
این پیمایش سهیم کنم.

00:08:38.880 --> 00:08:40.775
حال، تصور کنید که به
مارچسون رفته اید،

00:08:40.799 --> 00:08:42.895
شما زیر ستاره ها چادر زده اید

00:08:42.919 --> 00:08:44.536
و شما به سمت جنوب نگاه می کنید.

00:08:44.560 --> 00:08:46.227
شما قطب جنوب آسمانی را می بینید،

00:08:46.251 --> 00:08:47.456
کهکشان بالا می آید.

00:08:47.480 --> 00:08:50.096
اگر من نور رادیویی را محو کنم،

00:08:50.120 --> 00:08:52.776
این آن چیزی ست که ما با پیمایش مان 
می بینیم

00:08:52.800 --> 00:08:55.856
شما صفحه کهکشانی را می بینید
که دیگر با غبارها تیره نشده است.

00:08:55.880 --> 00:08:58.296
این تشعشع تابش سینکروترونی است،

00:08:58.320 --> 00:09:00.816
و هزاران نقطه در آسمان است.