WEBVTT

00:13:29.960 --> 00:13:32.880
J'en suis très fière,
et ce sera publié la semaine prochaine.

00:13:33.280 --> 00:13:36.096
Mais ce n'est pas tout.

00:13:36.120 --> 00:13:40.456
J'ai exploré les coins les plus éloignés
de la galaxie avec cette étude,

00:13:40.480 --> 00:13:43.440
mais il y a quelque chose
de plus dans cette image.

00:13:44.320 --> 00:13:47.616
J'aimerai vous ramener
à l'aube du temps.

00:13:47.640 --> 00:13:51.296
Quand l'univers s'est formé,
il y a eu le big bang,

00:13:51.320 --> 00:13:55.376
qui a laissé l'univers sous forme
d'une mer d'hydrogène,

00:13:55.400 --> 00:13:56.896
de l'hydrogène neutre.

00:13:56.920 --> 00:13:59.816
Et quand les premières étoiles
et galaxies se sont allumées,

00:13:59.816 --> 00:14:01.816
elles ont ionisé cet hydrogène.