WEBVTT

00:14:26.760 --> 00:14:30.810
C'est à un milliardième de la taille
de n'importe quel objet de mon étude.

00:14:31.320 --> 00:14:36.216
Nos télescopes ne sont peut-être pas assez
sensibles pour capter ce signal.

00:14:36.240 --> 00:14:38.736
Toutefois, il y a un nouveau
radiotélescope.

00:14:38.760 --> 00:14:40.916
Donc je ne peux pas avoir
de navette spatiale,

00:14:40.916 --> 00:14:44.576
mais je peux avoir un des plus gros
radiotélescopes du monde.

00:14:44.600 --> 00:14:48.216
On construit le Square Kilometre Array,
un nouveau radio télescope,

00:14:48.240 --> 00:14:50.976
et il sera mille fois
plus gros que le MWA,

00:14:51.000 --> 00:14:54.216
mille fois plus sensible,
et il aura une meilleure résolution.

00:14:54.240 --> 00:14:56.926
On devrait trouver des dizaines 
de millions de galaxies.

00:14:56.926 --> 00:14:59.036
Et peut-être, profondément dans ce signal,

00:14:59.036 --> 00:15:03.016
je pourrai regarder les premières étoiles
et galaxies qui s'allument,