WEBVTT

00:06:28.320 --> 00:06:30.616
C'est plat, sec,

00:06:30.640 --> 00:06:33.616
et plus important,
sans interférences radio :

00:06:33.640 --> 00:06:36.736
pas de téléphones, de Wi-Fi, rien,

00:06:36.760 --> 00:06:39.256
c'est juste radioélectriquement calme,

00:06:39.280 --> 00:06:42.200
et donc un endroit parfait
pour construire un radiotélescope.

00:06:42.880 --> 00:06:45.736
Le télescope sur lequel
je travaille depuis quelques années

00:06:45.760 --> 00:06:47.846
s'appelle le
Murchison Widefield Array (MWA)

00:06:47.846 --> 00:06:50.826
et je vais vous montrer
un petit timelapse de sa construction.

00:06:50.826 --> 00:06:54.016
Voici un groupe d'étudiants,
diplômés ou non

00:06:54.040 --> 00:06:55.296
venant de Perth.

00:06:55.320 --> 00:06:57.116
On les appelle l'armée des étudiants,

00:06:57.116 --> 00:07:00.116
et ils donnent de leur temps
pour construire un radiotélescope.