WEBVTT

00:07:29.320 --> 00:07:31.376
depuis les antennes

00:07:31.400 --> 00:07:33.936
vers les unités centrales de traitement.

00:07:33.960 --> 00:07:35.736
Et c'est la taille de ce télescope,

00:07:35.760 --> 00:07:38.416
le fait qu'on l'ait construit
sur le désert tout entier

00:07:38.440 --> 00:07:41.510
qui nous donne une meilleure
résolution que celui de Parkes.

00:07:41.880 --> 00:07:45.416
Finalement, tous ces câbles
amènent les signaux à une unité

00:07:45.440 --> 00:07:48.976
qui les envoie à un superordinateur
ici à Perth,

00:07:49.000 --> 00:07:50.496
et c'est là que j'interviens.

00:07:51.210 --> 00:07:52.270
(Soupir)

00:07:52.270 --> 00:07:53.776
Les données radio.

00:07:53.800 --> 00:07:55.616
J'ai passé ces cinq dernières années

00:07:55.640 --> 00:07:58.496
à travailler avec des données
très complexes et intéressantes

00:07:58.520 --> 00:08:00.726
que personne n'avait vraiment
analysées avant.