WEBVTT

00:13:59.816 --> 00:14:01.816
elles ont ionisé cet hydrogène.

00:14:01.840 --> 00:14:05.280
L'univers est donc passé
de neutre à ionisé.

00:14:06.160 --> 00:14:09.336
Cela a imprimé un signal autour de nous.

00:14:09.360 --> 00:14:11.096
Partout, il nous imprègne,

00:14:11.120 --> 00:14:12.536
comme la Force.

00:14:12.560 --> 00:14:16.280
Comme cela s'est passé
il y a si longtemps,

00:14:17.000 --> 00:14:19.000
le signal s'est décalé dans le rouge,

00:14:19.560 --> 00:14:22.856
donc ce signal est maintenant
à de très basses fréquences.

00:14:22.880 --> 00:14:25.336
C'est à la même fréquence que mon étude,

00:14:25.360 --> 00:14:26.736
mais c'est très léger.

00:14:26.760 --> 00:14:30.810
C'est à un milliardième de la taille
de n'importe quel objet de mon étude.