WEBVTT

00:13:59.720 --> 00:14:01.816
הם יננו את המימן.

00:14:01.840 --> 00:14:05.280
אז היקום עבר מניטרלי למיונן.

00:14:06.160 --> 00:14:09.336
זה הטביע אות מסביבנו.

00:14:09.360 --> 00:14:11.096
כל מקום, זה עובר דרכנו,

00:14:11.120 --> 00:14:12.536
כמו הכוח במלחמת הכוכבים.

00:14:12.560 --> 00:14:16.280
עכשיו, בגלל שזה התרחש כל כך מזמן,

00:14:17.000 --> 00:14:18.800
האותות מאוד מוסטים לאדום,

00:14:19.560 --> 00:14:22.856
אז עכשיו האות הוא בתדירויות מאוד נמוכות,

00:14:22.880 --> 00:14:25.336
זו אותה תדירות כמו הסקר שלי,

00:14:25.360 --> 00:14:26.736
אבל היא כל כך קלושה,

00:14:26.760 --> 00:14:30.640
זה מיליארדית מכל עצם אחר בסקר שלי.