WEBVTT

00:05:27.760 --> 00:05:31.200
כמו שהזכרתי, רדיו עובר ישר דרך אבק,
אז אין בעיה.

00:05:31.840 --> 00:05:33.736
אבל התמונה היא מאוד שונה.

00:05:33.760 --> 00:05:37.576
אנחנו יכולים לראות
שהמרכז של שביל החלב זוהר,

00:05:37.600 --> 00:05:39.280
וזה לא אור כוכבים.

00:05:39.960 --> 00:05:43.096
זה אור שנקרא קרינת סינכרוטרון,

00:05:43.120 --> 00:05:47.720
והוא נוצר מאלקטרונים שמתפתלים
סביב שדות מגנטיים קוסמיים.

00:05:48.280 --> 00:05:51.376
אז המישור זוהר באור הזה.

00:05:51.400 --> 00:05:54.696
ואנחנו יכולים גם לראות
ציציות מוזרות מגיעות ממנו,

00:05:54.720 --> 00:05:57.216
ועצמים שלא נראים שמתיישרים

00:05:57.240 --> 00:05:59.560
עם שום דבר שאנחנו יכולים לראות בעיניים.