WEBVTT

00:11:27.600 --> 00:11:30.496
ואם תביטו ישר למרכז בין שתי הפלומות האלו,

00:11:30.520 --> 00:11:32.896
תראו גלקסיה ממש כמו שלנו.

00:11:32.920 --> 00:11:35.376
היא ספירלית, יש לה נתיב אבק.

00:11:35.400 --> 00:11:37.016
זו גלקסיה נורמלית.

00:11:37.040 --> 00:11:40.656
אבל הסילונים האלו נראים רק ברדיו.

00:11:40.680 --> 00:11:43.856
אם מביטים בנראה, לא נדע אפילו שהם שם,

00:11:43.880 --> 00:11:46.920
והן גדולות אלפי מונים מהגלקיה המארחת.

00:11:47.480 --> 00:11:49.880
מה קורה שם? מה מייצר את הסילונים האלה?

00:11:51.160 --> 00:11:54.696
במרכז כל גלקסיה שאנחנו מכירים

00:11:54.720 --> 00:11:56.976
יש חור שחור סופר מסיבי.

00:11:57.000 --> 00:12:00.416
עכשיו, חורים שחורים הם בלתי נראים.
לכן הם נקראים כך.