WEBVTT

00:09:28.960 --> 00:09:30.296
תמונה בטכניקולור.

00:09:30.320 --> 00:09:33.296
עכשיו, זה לא מבט צבע מדומה.

00:09:33.320 --> 00:09:35.720
אלה צבעי רדיו אמיתיים.

00:09:36.600 --> 00:09:39.416
מה שעשיתי זה שצבעתי
את התדירויות הנמוכות באדום

00:09:39.440 --> 00:09:41.056
והתדירויות הגבוהות ביותר בכחול,

00:09:41.080 --> 00:09:42.656
והאמצעיות בירוק.

00:09:42.680 --> 00:09:44.896
וזה נותן לנו את המבט הצבעוני הזה.

00:09:44.920 --> 00:09:47.176
וזה לא רק צבע מדומה.

00:09:47.200 --> 00:09:50.136
הצבעים בתמונה הזו מספרים לנו
בנוגע לתהליכים הפיזיקליים

00:09:50.160 --> 00:09:51.400
שמתרחשים ביקום.

00:09:51.974 --> 00:09:54.736
אז לדוגמה, אם נביט
לרוחב המישור הגלקטי של הגלקסיה,

00:09:54.760 --> 00:09:56.216
זה מואר בסינכרוטרון,

00:09:56.240 --> 00:09:58.616
שרובו כתום אדמדם,

00:09:58.640 --> 00:10:01.760
אבל אם נביט ממש מקרוב,
נראה נקודות כחולות קטנות.