WEBVTT

00:12:30.040 --> 00:12:34.056
ובכן, טוב, אז ראינו
גלקסיית רדיו אחת, זה נחמד.

00:12:34.080 --> 00:12:36.256
אבל אם אתם מביטים בקצה העליון של התמונה,

00:12:36.280 --> 00:12:38.016
תראו גלקסיית רדיו נוספת.

00:12:38.040 --> 00:12:41.280
היא מעט קטנה יותר,
וזה בגלל שהיא מרוחקת יותר.

00:12:41.800 --> 00:12:44.456
אוקיי, שתי גלקסיות רדיו.

00:12:44.480 --> 00:12:46.146
אנחנו יכולים לראות את זה, זה בסדר.

00:12:46.146 --> 00:12:47.816
ובכן, מה בנוגע לנקודות האחרות?

00:12:47.840 --> 00:12:49.400
אפשר להניח שאלו רק כוכבים.

00:12:49.880 --> 00:12:51.096
הם לא.

00:12:51.120 --> 00:12:52.720
כולן גלקסיות רדיו.

00:12:53.320 --> 00:12:56.216
כל אחת מהנקודות בתמונה הזו

00:12:56.240 --> 00:12:57.976
היא גלקסיה מרוחקת,

00:12:58.000 --> 00:13:00.856
במרחק מליוני למיליארדי שנות אור