WEBVTT

00:06:59.920 --> 00:07:01.560
אין קרדיט של קורס לזה.

00:07:02.320 --> 00:07:05.216
והם מרכיבים את דיפולי הרדיו האלה.

00:07:05.240 --> 00:07:10.200
הם רק קולטים בתדירויות נמוכות,
מעט כמו רדיו ה FM שלכם או הטלוויזיה.

00:07:11.000 --> 00:07:14.096
ופה אנחנו פורשים אותן לרוחב המדבר.

00:07:14.120 --> 00:07:16.536
הטלסקופ הסופי מכסה 10 קילומטרים רבועים

00:07:16.560 --> 00:07:18.696
של מדבר מערב אוסטרלי.

00:07:18.720 --> 00:07:21.696
והדבר המעניין הוא, שאין חלקים נעים.

00:07:21.720 --> 00:07:23.976
אנחנו פשוט פורשים את האנטנות האלו

00:07:24.000 --> 00:07:25.856
בעיקרון על רשת תרנגולות.

00:07:25.880 --> 00:07:27.296
זה די זול.

00:07:27.320 --> 00:07:29.296
כבלים לוקחים את האותות

00:07:29.320 --> 00:07:31.376
מהאנטנות