WEBVTT

00:06:28.320 --> 00:06:30.616
הוא שטוח, יבש,

00:06:30.640 --> 00:06:33.616
והכי חשוב, הוא שקט מבחינת גלי רדיו:

00:06:33.640 --> 00:06:36.736
אין טלפונים סלולריים, אין וויפי, כלום,

00:06:36.760 --> 00:06:39.256
רק מאוד מאוד שקט בתחום הרדיו,

00:06:39.280 --> 00:06:42.000
אז מקום מושלם לבנות רדיו טלסקופ.

00:06:42.880 --> 00:06:45.736
עכשיו, הטלסקופ שעבדתי עליו במשך שנים

00:06:45.760 --> 00:06:47.696
נקרא המערך הרחב מרצ'יסון,

00:06:47.720 --> 00:06:50.736
ואני אראה לכם מעט תמונות בזמן שהוא נבנה.

00:06:50.760 --> 00:06:54.016
זו קבוצה של סטודנטים לתואר שני ודוקטורנטים

00:06:54.040 --> 00:06:55.296
שממוקמים בפרת'.

00:06:55.320 --> 00:06:57.056
אנחנו קוראים להם צבא הסטודנטים,

00:06:57.080 --> 00:06:59.896
והם מנדבים את הזמן שלהם לבנות רדיו טלסקופ.

00:06:59.920 --> 00:07:01.560
אין קרדיט של קורס לזה.