WEBVTT

00:07:29.320 --> 00:07:31.376
מהאנטנות

00:07:31.400 --> 00:07:33.936
ומביאים אותם ליחידות עיבוד מרכזיות.

00:07:33.960 --> 00:07:35.736
וזה הגודל של הטלסקופ,

00:07:35.760 --> 00:07:38.416
העובדה שבנינו אותו על כל המדבר

00:07:38.440 --> 00:07:41.240
שנותנת לנו רזולוציה טובה יותר מפרקס.

00:07:41.880 --> 00:07:45.416
עכשיו, לבסוף כל הכבלים האלו
מביאים אותם ליחידה

00:07:45.440 --> 00:07:48.976
ששולחת אותם למחשב על בפרת',

00:07:49.000 --> 00:07:50.286
ושם אני נכנסת לתמונה.

00:07:51.320 --> 00:07:52.536
(אנחות)

00:07:52.560 --> 00:07:53.776
מידע רדיו.

00:07:53.800 --> 00:07:55.616
ביליתי את חמש השנים האחרונות

00:07:55.640 --> 00:07:58.496
בעבודה עם מידע מאוד קשה, מאוד מעניין

00:07:58.520 --> 00:08:00.496
שאף אחד לא הביט עליו באמת לפני כן.