WEBVTT

00:11:27.600 --> 00:11:30.496
Közvetlenül a középpontban
a két felhő között,

00:11:30.520 --> 00:11:32.896
olyan galaxist láthatunk, mint a miénk.

00:11:32.920 --> 00:11:35.376
Spirálvonalú. Van rajta egy porsáv.

00:11:35.400 --> 00:11:37.016
Normális galaxis.

00:11:37.040 --> 00:11:40.656
De ezek a sugarak
csak rádiójelekkel észlelhetők.

00:11:40.680 --> 00:11:43.856
A látható tartományban
azt sem észlelnénk, hogy ott vannak.

00:11:43.880 --> 00:11:46.920
Ezerszer nagyobbak,
mint a gazdagalaxis.

00:11:47.480 --> 00:11:49.880
Mi folyik itt?
Hogyan keletkeznek ezek a sugarak?

00:11:51.160 --> 00:11:54.696
Amennyire tudjuk,
minden galaxis középpontjában

00:11:54.720 --> 00:11:56.976
van egy szupersűrű fekete lyuk.

00:11:57.000 --> 00:12:00.416
Márpedig minden fekete lyuk láthatatlan.
Innen kapták a nevüket.