WEBVTT

00:08:58.320 --> 00:09:00.816
kicsiny pontok ezreit látjuk az égen.

00:09:00.840 --> 00:09:04.136
Legközelebbi galaktikus szomszédunk,
a Magellán-felhő

00:09:04.160 --> 00:09:07.376
már nem kék-fehér, mint eddig,
hanem narancsszínű.

00:09:07.400 --> 00:09:10.776
Ebből sok minden következik.
Nézzük meg kicsit közelebbről.

00:09:10.800 --> 00:09:13.216
Ha újra megnézzük
a galaktikus középpontot,

00:09:13.240 --> 00:09:16.456
ahogy eredetileg a Parkes képen láttuk,
amit korábban mutattam,

00:09:16.480 --> 00:09:18.856
alacsony felbontásban, fekete-fehérben,

00:09:18.880 --> 00:09:20.960
és rávetítjük a GLEAM képét,

00:09:22.200 --> 00:09:26.056
láthatják, hogy százszorosára
nőtt a felbontás mértéke.

00:09:26.080 --> 00:09:28.936
Színesben láthatjuk az eget,

00:09:28.960 --> 00:09:30.296
technicolor minőségben.