WEBVTT

00:06:28.320 --> 00:06:30.616
Sík és száraz terep,

00:06:30.640 --> 00:06:33.616
és ami a legfontosabb:
rádiómentes övezet,

00:06:33.640 --> 00:06:36.736
nincs mobilhálózat, se wifi, semmi,

00:06:36.760 --> 00:06:39.256
csak a mélységesen mély rádiócsend,

00:06:39.280 --> 00:06:42.000
tökéletes helyszín
rádióteleszkóp telepítésére.

00:06:42.880 --> 00:06:45.736
Itt a teleszkóp,
amin néhány évig dolgoztam:

00:06:45.760 --> 00:06:47.696
a Murchison Széleslátóterű Hálózat,

00:06:47.720 --> 00:06:50.736
mindjárt be is mutatom önöknek,
hogyan épült fel.

00:06:50.760 --> 00:06:54.016
Egyetemisták és posztgraduális hallgatók
csapata van itt

00:06:54.040 --> 00:06:55.296
a perthi egyetemen.

00:06:55.320 --> 00:06:57.056
Diákseregnek hívjuk őket,

00:06:57.080 --> 00:06:59.896
önkéntesként, szabadidejükben
építették a rádióteleszkópot.

00:06:59.920 --> 00:07:01.560
Nem jár érte semmilyen kreditpont.