WEBVTT

00:14:26.760 --> 00:14:30.640
Egymilliárdszor kisebb az ereje,
mint bármelyik objektumnak a térképen.

00:14:31.320 --> 00:14:36.216
Ezért teleszkópjaink nem biztos, 
hogy képesek észlelni ezeket a jeleket.

00:14:36.240 --> 00:14:38.736
Van viszont egy új rádióteleszkóp.

00:14:38.760 --> 00:14:40.416
Szóval lehet, hogy nincs űrhajóm,

00:14:40.440 --> 00:14:41.696
de remélem,

00:14:41.720 --> 00:14:44.576
enyém a világ egyik legnagyobb
rádióteleszkópja.

00:14:44.600 --> 00:14:48.216
Építjük a Négyzetkilométeres Hálózatot,
egy új rádióteleszkópot,

00:14:48.240 --> 00:14:50.976
ezerszer nagyobb lesz, mint az MWA,

00:14:51.000 --> 00:14:54.216
ezerszer érzékenyebb lesz,
és még jobb felbontású.

00:14:54.240 --> 00:14:56.456
Galaxisok tízmillióit fogjuk feltárni.

00:14:56.480 --> 00:14:58.816
És talán, annak a jelnek a mélyén

00:14:58.840 --> 00:15:03.016
meglátom majd a legelső csillagok
és galaxisok kialakulását,