WEBVTT

00:12:58.000 --> 00:13:00.780
millió és milliárd fényévekre tőlünk,

00:13:00.780 --> 00:13:03.496
és mindnek szupersűrű
fekete lyuk van a középpontjában,

00:13:03.520 --> 00:13:07.096
ami csaknem fénysebességgel
löki az anyagot az űrbe.

00:13:07.120 --> 00:13:08.880
Egészen elképesztő.

00:13:09.680 --> 00:13:13.416
Ez a térkép jóval nagyobb,
mint amennyit most bemutattam belőle.

00:13:13.440 --> 00:13:15.976
Ha lekicsinyítem, hogy egészben
legyen előttünk a kép,

00:13:16.000 --> 00:13:20.096
láthatják, hogy 300 ezer rádiógalaxist
tártam fel a felmérés során.

00:13:20.120 --> 00:13:23.016
Úgyhogy ez tényleg hatalmas kaland.

00:13:23.040 --> 00:13:25.696
Felfedeztük ezeket a galaxisokat

00:13:25.720 --> 00:13:29.280
egészen a legelső szupersűrű
fekete lyukakig.

00:13:29.960 --> 00:13:32.740
Nagyon büszke vagyok rá,
jövő héten meg is jelenik a cikk.