WEBVTT

00:09:28.960 --> 00:09:30.296
technicolor minőségben.

00:09:30.320 --> 00:09:33.296
És ez nem színtorzulás.

00:09:33.320 --> 00:09:35.720
Ezek valódi rádiószínek.

00:09:36.600 --> 00:09:39.416
Csak vörösre festettem
a legalacsonyabb frekvenciát,

00:09:39.440 --> 00:09:41.056
kékre a legmagasabbat,

00:09:41.080 --> 00:09:42.656
a közepeseket pedig zöldre.

00:09:42.680 --> 00:09:44.896
És ettől lett ilyen szivárványhatású.

00:09:44.920 --> 00:09:47.176
Úgyhogy ezek bizony valódi színek.

00:09:47.200 --> 00:09:50.136
A kép színei az univerzumban zajló
fizikai folyamatokról

00:09:50.160 --> 00:09:51.400
mesélnek nekünk.

00:09:51.974 --> 00:09:54.736
Így pl. ha végignézünk a galaxis síkján,

00:09:54.760 --> 00:09:56.216
látjuk, hogy narancsvöröses

00:09:56.240 --> 00:09:58.616
a szinktrotronsugárzás miatt,

00:09:58.640 --> 00:10:01.760
de ha jobban megfigyeljük,
kis kék pontokat is észreveszünk.