WEBVTT

00:13:59.720 --> 00:14:01.816
ionizálták a hidrogént.

00:14:01.840 --> 00:14:05.280
Így az univerzum
semlegesből ionizált lett.

00:14:06.160 --> 00:14:09.336
Ez lenyomatot hagyott körülöttünk.

00:14:09.360 --> 00:14:11.096
Átjár mindent, minket is,

00:14:11.120 --> 00:14:12.536
akárcsak az Erő.

00:14:12.560 --> 00:14:16.280
De mivel mindez nagyon régen történt,

00:14:17.000 --> 00:14:18.800
a jel vöröseltolódáson ment át,

00:14:19.560 --> 00:14:22.856
így már csak nagyon alacsony
frekvencián sugároz.

00:14:22.880 --> 00:14:25.336
Ugyanaz a frekvencia, mint a felmérésben,

00:14:25.360 --> 00:14:26.736
de túl halvány.

00:14:26.760 --> 00:14:30.640
Egymilliárdszor kisebb az ereje,
mint bármelyik objektumnak a térképen.