WEBVTT

00:12:30.040 --> 00:12:34.056
E così abbiamo visto
una radiogalassia. Che bello.

00:12:34.080 --> 00:12:36.256
Ma se guardate
la parte in alto dell'immagine

00:12:36.280 --> 00:12:38.016
vedrete un'altra radiogalassia.

00:12:38.040 --> 00:12:41.280
È un po' più piccola
perché è più lontana.

00:12:41.800 --> 00:12:44.456
Okay. Ci sono due radiogalassie.

00:12:44.480 --> 00:12:46.056
Le vediamo, e va bene.

00:12:46.080 --> 00:12:47.816
Ma che cosa sono gli altri puntini?

00:12:47.840 --> 00:12:49.400
Probabilmente sono solo stelle.

00:12:49.880 --> 00:12:51.096
Ma non lo sono.

00:12:51.120 --> 00:12:52.720
Sono tutte radiogalassie.

00:12:53.320 --> 00:12:56.216
Ciascun puntino di quest'immagine

00:12:56.240 --> 00:12:57.976
è una galassia lontana,

00:12:58.000 --> 00:13:00.856
lontana milioni di miliardi di anni luce