WEBVTT

00:14:26.760 --> 00:14:30.640
È un miliardesimo delle dimensioni
degli oggetti nel mio rilevamento.

00:14:31.320 --> 00:14:36.216
Perciò, il telescopio può non essere
sufficiente per raccogliere il segnale.

00:14:36.240 --> 00:14:38.736
Tuttavia, c'è un nuovo radiotelescopio.

00:14:38.760 --> 00:14:40.416
Non posso avere un'astronave,

00:14:40.440 --> 00:14:41.696
ma per fortuna posso avere

00:14:41.720 --> 00:14:44.576
uno dei più grandi
radiotelescopi al mondo.

00:14:44.600 --> 00:14:48.216
Stiamo costruendo un apparato di 1 km2, 
un nuovo radiotelescopio

00:14:48.240 --> 00:14:50.976
e sarà mille volte più grande del MWA,

00:14:51.000 --> 00:14:54.216
mille volte più sensibile
e con una risoluzione ancora migliore.

00:14:54.240 --> 00:14:56.456
Così scopriremo
decine di milioni di galassie.

00:14:56.480 --> 00:14:58.816
Forse, la potenza del segnale,

00:14:58.840 --> 00:15:03.016
mi permetterà di osservare
le prime stelle e le galassie che sono nate,