WEBVTT

00:13:59.720 --> 00:14:01.816
queste ionizzarono l'idrogeno,

00:14:01.840 --> 00:14:05.280
e l'universo passò da neutrale a ionizzato.

00:14:06.160 --> 00:14:09.336
Hanno impresso un segnale
tutto attorno a noi.

00:14:09.360 --> 00:14:11.096
Dappertutto, pervade ogni cosa,

00:14:11.120 --> 00:14:12.536
come la Forza.

00:14:12.560 --> 00:14:16.280
Poiché è successo
così tanto tempo fa,

00:14:17.000 --> 00:14:18.800
il segnale si è spostato 
verso il rosso,

00:14:19.560 --> 00:14:22.856
così ora ha una frequenza bassissima.

00:14:22.880 --> 00:14:25.336
È alla stessa frequenza
del mio rilevamento

00:14:25.360 --> 00:14:26.736
ma è veramente debole.

00:14:26.760 --> 00:14:30.640
È un miliardesimo delle dimensioni
degli oggetti nel mio rilevamento.