WEBVTT

00:12:58.000 --> 00:13:00.856
lontana milioni di miliardi di anni luce

00:13:00.880 --> 00:13:03.496
con un buco nero supermassivo al centro

00:13:03.520 --> 00:13:07.096
che spinge materia nello spazio
più o meno alla velocità della luce.

00:13:07.120 --> 00:13:08.880
È strabiliante.

00:13:09.680 --> 00:13:13.416
E il rilevamento è ancora più grande
di quello che si vede qui.

00:13:13.440 --> 00:13:15.976
Se rimpiccioliamo l'immagine
vediamo tutto il rilievo

00:13:16.000 --> 00:13:20.096
così vedete che ho scoperto
300.000 radiogalassie.

00:13:20.120 --> 00:13:23.016
È stato un viaggio veramente epico.

00:13:23.040 --> 00:13:25.696
Abbiamo scoperto tutte queste galassie

00:13:25.720 --> 00:13:29.280
fino a vedere il nostro primo
buco nero supermassivo.

00:13:29.960 --> 00:13:32.740
Ne sono fiera, e verrà pubblicato
la settimana prossima.