WEBVTT

00:06:59.920 --> 00:07:01.560
Senza avere crediti per il lavoro.

00:07:02.320 --> 00:07:05.216
Qui stanno costruendo dei dipoli radio.

00:07:05.240 --> 00:07:10.200
Questi ricevono onde a bassa frequenza
come le nostre radio FM, o le tv.

00:07:11.000 --> 00:07:14.096
Qui li stanno posizionando
lungo il deserto.

00:07:14.120 --> 00:07:16.536
Il telescopio finale
copre una superficie di 10 km2

00:07:16.560 --> 00:07:18.696
del Deserto della Western Australia.

00:07:18.720 --> 00:07:21.696
Ciò che è interessante
è che non ci sono parti mobili.

00:07:21.720 --> 00:07:23.976
Disponiamo solo delle piccole antenne

00:07:24.000 --> 00:07:25.856
sopra una sorta di rete per polli.

00:07:25.880 --> 00:07:27.296
Sono abbastanza economiche.

00:07:27.320 --> 00:07:29.296
I fili raccolgono il segnale

00:07:29.320 --> 00:07:31.376
dalle antenne