WEBVTT

00:08:29.325 --> 00:08:31.256
perciò siete letteralmente i primi

00:08:31.280 --> 00:08:34.080
a vedere questo rilevamento da sud
di tutto il cielo.

00:08:34.799 --> 00:08:38.120
Perciò ho il piacere di mostrarvi
alcune immagini di quest'indagine.

00:08:38.880 --> 00:08:40.775
Immaginate di venire a Murchison,

00:08:40.799 --> 00:08:42.895
vi accampate all'aperto, sotto le stelle

00:08:42.919 --> 00:08:44.536
e guardate vero sud.

00:08:44.560 --> 00:08:46.227
Vedete il polo celeste australe,

00:08:46.251 --> 00:08:47.456
la galassia in crescita.

00:08:47.480 --> 00:08:50.096
Se faccio affievolire
la luce delle onde radio,

00:08:50.120 --> 00:08:52.776
questo è quello che si vede
nel nostro rilevamento.

00:08:52.800 --> 00:08:55.856
Potete vedere il piano orbitale
non più oscurato dalla polvere.

00:08:55.880 --> 00:08:58.296
È illuminato
dalla Radiazione di Sincrotrone

00:08:58.320 --> 00:09:00.816
e ci sono migliaia di puntini nel cielo.