WEBVTT

00:11:57.000 --> 00:12:00.416
ブラックホールは見ることができないので
そう呼ばれていますが

00:12:00.440 --> 00:12:03.456
その周りを飛び交う光が
軌道を変える様子は見ることができます

00:12:03.480 --> 00:12:07.776
時に 星やガス雲が
その軌道に入り込むと

00:12:07.800 --> 00:12:10.536
潮汐力により引き裂かれ

00:12:10.560 --> 00:12:13.040
降着円盤というものが形成されます

00:12:13.640 --> 00:12:16.856
降着円盤は
強力なX線を発し

00:12:16.880 --> 00:12:21.296
強力な磁場が
物質を光速に近い速さで

00:12:21.320 --> 00:12:23.040
宇宙空間に解き放ちます

00:12:23.520 --> 00:12:26.680
このジェットを
電波では見ることができ

00:12:27.240 --> 00:12:29.400
このように
我々の観測にかかります