WEBVTT

00:12:58.000 --> 00:13:00.856
遠くにある銀河で

00:13:00.880 --> 00:13:03.496
その中心には
超大質量ブラックホールがあり

00:13:03.520 --> 00:13:07.096
物質を光速に近い速さで
宇宙空間へと押しやっています

00:13:07.120 --> 00:13:08.880
びっくりするようなことです

00:13:09.680 --> 00:13:13.416
この観測は 実は今までお見せしたよりも
広い範囲をカバーしています

00:13:13.440 --> 00:13:15.976
縮小して 観測範囲全体を見ると

00:13:16.000 --> 00:13:20.096
30万もの電波銀河があるのが
分かります

00:13:20.120 --> 00:13:23.016
実に雄大な宇宙旅行ですね

00:13:23.040 --> 00:13:25.696
最初に発見された
超巨大質量ブラックホールの

00:13:25.720 --> 00:13:29.280
背後にあるこれらの銀河全てを
我々が発見したことを

00:13:29.960 --> 00:13:32.740
私はとても誇りに思っています
この成果は来週 公開されます