WEBVTT

00:06:28.320 --> 00:06:30.616
Het is er plat, droog

00:06:30.640 --> 00:06:33.616
en vooral is het er radiostil:

00:06:33.640 --> 00:06:36.736
geen mobiele telefoons, geen wifi, niets,

00:06:36.760 --> 00:06:39.256
gewoon heel, heel radiostil,

00:06:39.280 --> 00:06:42.000
dus een perfecte plek 
om een ​​radiotelescoop te bouwen.

00:06:42.880 --> 00:06:45.736
De telescoop waar ik 
een paar jaar aan gewerkt heb,

00:06:45.760 --> 00:06:47.696
heet de Murchison Widefield Array

00:06:47.720 --> 00:06:50.736
en ik ga een time-lapse 
tonen van de bouw ervan.

00:06:50.760 --> 00:06:54.900
Dit zijn studenten 
en afgestudeerden in Perth.

00:06:54.900 --> 00:06:57.056
We noemen ze 'het studentenleger',

00:06:57.080 --> 00:06:59.896
en ze offeren hun tijd op
om een ​​radiotelescoop te bouwen.

00:06:59.920 --> 00:07:02.130
Je krijgt er geen cursuskrediet voor.