WEBVTT

00:10:30.600 --> 00:10:32.296
Wanneer een ster ontploft,

00:10:32.320 --> 00:10:34.540
wordt de buitenste schil afgeworpen

00:10:34.570 --> 00:10:38.096
vliegt naar buiten de ruimte in, 
neemt onderweg materiaal op,

00:10:38.120 --> 00:10:40.250
en dat produceert een kleine schaal.

00:10:40.800 --> 00:10:43.930
Het was een oud mysterie voor astronomen

00:10:43.960 --> 00:10:46.280
waar alle supernovaresten zaten.

00:10:46.960 --> 00:10:51.296
We weten dat er in het vlak een heleboel 
hoog-energetische elektronen moeten zijn

00:10:51.320 --> 00:10:53.950
om de waargenomen 
synchrotronstraling te produceren.

00:10:53.950 --> 00:10:56.576
We denken dat ze komen 
van de supernovaresten,

00:10:56.600 --> 00:10:58.376
maar er lijken er te weinig zijn.

00:10:58.400 --> 00:11:02.296
Gelukkig is GLEAM buitengewoon goed 
in het detecteren van supernovaresten.