WEBVTT

00:14:26.760 --> 00:14:30.640
Het is een miljardste de grootte van een 
van de objecten in mijn onderzoek.

00:14:31.320 --> 00:14:36.216
Misschien is onze telescoop niet gevoelig 
genoeg om dit signaal te detecteren.

00:14:36.240 --> 00:14:38.736
Maar er komt een nieuwe radiotelescoop.

00:14:38.760 --> 00:14:40.416
Een sterrenschip krijg ik niet,

00:14:40.440 --> 00:14:41.696
maar hopelijk wel

00:14:41.720 --> 00:14:44.576
een van de grootste 
radiotelescopen in de wereld.

00:14:44.600 --> 00:14:48.216
We bouwen de Square Kilometre Array, 
een nieuwe radiotelescoop.

00:14:48.240 --> 00:14:50.736
Hij wordt ​​duizend keer 
groter dan de MWA,

00:14:50.750 --> 00:14:53.610
duizend keer gevoeliger 
en met een nog betere resolutie.

00:14:53.610 --> 00:14:57.186
We zouden er tientallen miljoenen 
sterrenstelsels mee moeten vinden.

00:14:57.186 --> 00:14:58.816
En misschien, diep in dat signaal,

00:14:58.840 --> 00:15:02.830
krijg ik de eerste sterren 
en sterrenstelsels te zien