WEBVTT

00:10:30.600 --> 00:10:32.296
Quando uma estrela explode,

00:10:32.320 --> 00:10:34.776
sua camada externa é arremessada

00:10:34.800 --> 00:10:38.096
e viaja para fora do espaço
recolhendo material,

00:10:38.120 --> 00:10:40.300
produzindo uma pequena camada.

00:10:40.800 --> 00:10:44.176
Tem sido um mistério
de longa data para os astrônomos

00:10:44.200 --> 00:10:46.280
a localização dos restos de supernovas.

00:10:46.960 --> 00:10:51.296
Sabemos que devem existir muitos
elétrons de alta energia no plano

00:10:51.320 --> 00:10:53.976
para produzir a radiação
de síncrotron que vemos

00:10:54.000 --> 00:10:56.576
e cremos que sejam produzidos
por restos de supernovas,

00:10:56.600 --> 00:10:58.376
mas não parece ser o suficiente.

00:10:58.400 --> 00:11:02.296
Felizmente, o GLEAM é muito bom
em detectar os restos de supernovas,