WEBVTT

00:13:59.720 --> 00:14:01.816
elas ionizaram aquele hidrogênio.

00:14:01.840 --> 00:14:05.280
Assim, o universo passou
de neutro a ionizado.

00:14:06.160 --> 00:14:09.336
Isso marcou um sinal ao nosso redor.

00:14:09.360 --> 00:14:11.096
Por toda parte, ela nos invade,

00:14:11.120 --> 00:14:12.536
como a Força.

00:14:12.560 --> 00:14:16.280
Como isso aconteceu há muito tempo,

00:14:17.000 --> 00:14:19.200
o sinal foi desviado para o vermelho,

00:14:19.560 --> 00:14:22.856
então agora aquele sinal
está em frequências muito baixas,

00:14:22.880 --> 00:14:25.336
na mesma frequência que minha pesquisa,

00:14:25.360 --> 00:14:26.736
mas está muito fraco.

00:14:26.760 --> 00:14:30.640
É um bilionésimo do tamanho
de quaisquer objetos em minha pesquisa.