WEBVTT

00:06:59.920 --> 00:07:01.920
Não há crédito-aula para isso.

00:07:02.320 --> 00:07:05.216
E eles estão colocando
esses dipolos para rádio.

00:07:05.240 --> 00:07:10.200
Eles apenas recebem baixas frequências,
um pouco como o rádio e a televisão.

00:07:11.000 --> 00:07:14.096
Aqui estamos posicionando-os pelo deserto.

00:07:14.120 --> 00:07:16.536
O último telescópio cobre
dez quilômetros quadrados

00:07:16.560 --> 00:07:18.696
do deserto australiano ocidental.

00:07:18.720 --> 00:07:21.696
E o interessante é
que não há partes móveis.

00:07:21.720 --> 00:07:25.840
Apenas posicionamos essas pequenas antenas
essencialmente em telas de arame.

00:07:25.840 --> 00:07:27.296
É muito barato.

00:07:27.320 --> 00:07:31.146
Os cabos capturam os sinais das antenas