WEBVTT

00:09:28.960 --> 00:09:30.296
uma visão multicolorida.

00:09:30.320 --> 00:09:33.296
Veja, isso não são cores falsas.

00:09:33.320 --> 00:09:35.720
Estas são cores reais de rádio.

00:09:36.600 --> 00:09:40.900
Colori as baixas frequências em vermelho,
e as altas frequências em azul

00:09:40.900 --> 00:09:42.656
e frequências medianas em verde.

00:09:42.680 --> 00:09:44.896
E isso nos dá essa visão do arco-íris.

00:09:44.920 --> 00:09:47.176
E isso não é apenas cor falsa.

00:09:47.200 --> 00:09:51.476
As cores nessa imagem nos mostram
processos físicos acontecendo no universo.

00:09:51.974 --> 00:09:54.736
Por exemplo, se olharmos
ao longo do plano da galáxia,

00:09:54.760 --> 00:09:56.216
está radiante com síncrotron,

00:09:56.240 --> 00:09:58.616
que é principalmente laranja avermelhado,

00:09:58.640 --> 00:10:01.760
mas se olharmos atentamente,
vemos pontos azuis.