WEBVTT

00:08:29.325 --> 00:08:31.256
então vocês serão os primeiros

00:08:31.280 --> 00:08:34.080
a ver essa pesquisa de todo o céu do Sul.

00:08:34.799 --> 00:08:38.120
Estou encantada de compartilhar
algumas imagens dessa pesquisa.

00:08:38.880 --> 00:08:42.755
Imagine que você foi a Murchison,
acampou debaixo das estrelas

00:08:42.919 --> 00:08:44.536
e olhou para o Sul.

00:08:44.560 --> 00:08:47.440
Você viu o polo celeste do Sul,
o amanhecer da galáxia.

00:08:47.440 --> 00:08:50.096
Se mudarmos para a luz de rádio,

00:08:50.120 --> 00:08:52.776
isso é o que observamos
com nossa pesquisa.

00:08:52.800 --> 00:08:55.856
O plano galáctico não está
mais obstruído com poeira.

00:08:55.880 --> 00:09:00.736
Está radiante com a radiação síncrotron
e milhares de pontos estão no céu.