WEBVTT

00:04:56.520 --> 00:05:00.006
Este é o Radiotelescópio Parkes,
carinhosamente chamado de "A Antena";

00:05:00.040 --> 00:05:01.816
talvez tenham visto o filme.

00:05:01.840 --> 00:05:03.416
E rádio é realmente brilhante.

00:05:03.440 --> 00:05:05.976
Permite-nos olhar
muito mais profundamente.

00:05:06.000 --> 00:05:08.696
Não é retido por poeira,

00:05:08.720 --> 00:05:10.976
de tal forma que é possível
ver tudo no universo

00:05:11.000 --> 00:05:12.856
e não se tem o desvio para o vermelho,

00:05:12.880 --> 00:05:16.080
pois podemos construir receptores
que recebem em uma ampla faixa.

00:05:16.600 --> 00:05:20.536
Então, o que o Parkes vê quando
o voltamos para o centro da Via Láctea?

00:05:20.560 --> 00:05:22.900
Deveríamos ver algo fantástico, certo?

00:05:23.160 --> 00:05:26.056
Bem, de fato vemos algo interessante.

00:05:26.080 --> 00:05:27.736
Toda aquela poeira se foi.

00:05:27.760 --> 00:05:31.200
Como mencionei, rádio passa
direto pela poeira, não é um problema.