WEBVTT

00:14:26.760 --> 00:14:30.640
É um bilionésimo do tamanho
de quaisquer objetos em minha pesquisa.

00:14:31.320 --> 00:14:36.216
Assim, nosso telescópio pode não ser
sensível o bastante pra captar esse sinal.

00:14:36.240 --> 00:14:38.666
No entanto, há um novo radiotelescópio.

00:14:38.700 --> 00:14:40.516
Então, não posso ter uma nave estelar,

00:14:40.520 --> 00:14:44.316
mas espero ter um dos maiores
radiotelescópios do mundo.

00:14:44.600 --> 00:14:48.216
Estamos construindo um novo
telescópio, o Square Kilometer Array

00:14:48.240 --> 00:14:50.976
e será mil vezes maior do que o MWA,

00:14:51.000 --> 00:14:54.026
mil vezes mais sensível e terá
uma resolução ainda melhor.

00:14:54.060 --> 00:14:56.456
Encontraremos dezenas
de milhões de galáxias.

00:14:56.480 --> 00:14:58.816
E talvez, no fundo desse sinal,

00:14:58.840 --> 00:15:03.016
vou conseguir olhar para as primeiras
estrelas e galáxias se acendendo,