WEBVTT

00:05:57.325 --> 00:06:00.102
com nada que vemos com os nossos olhos.

00:06:00.520 --> 00:06:02.656
Mas é difícil interpretar esta imagem

00:06:02.680 --> 00:06:05.456
porque, como podem ver,
é de muito baixa resolução.

00:06:05.537 --> 00:06:07.713
As ondas de rádio têm 
um comprimento longo,

00:06:07.746 --> 00:06:10.520
e isso torna a sua resolução mais fraca.

00:06:10.200 --> 00:06:12.265
Esta imagem é também a preto e branco,

00:06:12.327 --> 00:06:16.106
por isso, não sabemos bem 
qual é a cor de tudo aqui.

00:06:16.640 --> 00:06:18.130
Bem, avancemos rápido até hoje.

00:06:18.182 --> 00:06:21.696
Podemos construir telescópios
que podem ultrapassar estes problemas.

00:06:22.160 --> 00:06:25.496
Mostro-vos aqui uma imagem
do Observatório Rádio Murchison,

00:06:25.520 --> 00:06:28.296
um sítio fantástico
para construir radiotelescópios.

00:06:28.491 --> 00:06:30.616
É plano, é seco,