WEBVTT

00:08:29.410 --> 00:08:31.446
por isso vocês são os primeiros

00:08:31.470 --> 00:08:34.546
a ver esta pesquisa de todo o céu a sul.

00:08:34.799 --> 00:08:38.415
Por isso, estou deliciada por partilhar
convosco algumas imagens dela.

00:08:38.880 --> 00:08:40.822
Imaginem que iam ao Murchison,

00:08:40.856 --> 00:08:42.895
acampavam por baixo das estrelas

00:08:42.919 --> 00:08:44.536
e olhavam em direção ao sul.

00:08:44.560 --> 00:08:46.284
Viam o polo celeste do sul,

00:08:46.317 --> 00:08:47.865
a galáxia a erguer-se.

00:08:47.908 --> 00:08:50.438
Se eu diminuir gradualmente a luz rádio,

00:08:50.491 --> 00:08:52.966
isto é o que observamos
com a nossa pesquisa.

00:08:53.900 --> 00:08:56.460
Podem ver que o plano galáctico
já não está escuro com a poeira.

00:08:56.990 --> 00:08:58.429
Está iluminado
com a radiação sincrotrónica,

00:08:58.481 --> 00:09:00.816
e há milhares de pontos no céu.