WEBVTT

00:08:58.481 --> 00:09:00.816
e há milhares de pontos no céu.

00:09:00.992 --> 00:09:04.193
A grande Nuvem de Magalhães,
a nossa galáctica vizinha mais próxima,

00:09:04.264 --> 00:09:07.376
é laranja em vez do seu
azul-esbranquiçado mais familiar.

00:09:07.618 --> 00:09:10.614
Passa-se muita coisa aqui.
Vamos olhar mais de perto.

00:09:10.800 --> 00:09:13.292
Se olharmos para trás
para o centro da galáxia,

00:09:13.335 --> 00:09:16.589
onde vimos inicialmente
a imagem Parkes, que vos mostrei antes,

00:09:16.641 --> 00:09:19.113
a baixa resolução, a preto e branco,

00:09:19.175 --> 00:09:21.664
e revelamos a vista GLEAM,

00:09:22.200 --> 00:09:26.056
vemos que a resolução
aumentou num fator de cem.

00:09:26.194 --> 00:09:28.936
Agora temos uma visão colorida do céu,

00:09:28.960 --> 00:09:30.591
uma visão tecnicolor.