WEBVTT

00:09:58.792 --> 00:10:01.931
mas se olharmos bem de perto,
vemos pequenos pontos azuis.

00:10:02.320 --> 00:10:04.760
Agora, se focarmos mais perto,

00:10:04.120 --> 00:10:06.656
estes pontos azuis são plasma ionizado

00:10:06.699 --> 00:10:08.558
à volta de estrelas muito brilhantes.

00:10:08.680 --> 00:10:11.665
O que acontece é que
elas bloqueiam a luz vermelha,

00:10:11.718 --> 00:10:13.596
por isso, parecem azuis.

00:10:13.880 --> 00:10:16.882
Elas podem falar-nos sobre
estas regiões de formação estelar

00:10:16.944 --> 00:10:18.286
na nossa galáxia.

00:10:18.320 --> 00:10:19.878
E nós vemo-las de imediato.

00:10:19.912 --> 00:10:22.530
Observamos a galáxia,
e a cor diz-nos que estão lá.

00:10:22.840 --> 00:10:24.511
Vemos pequenas bolas de sabão,

00:10:24.573 --> 00:10:28.650
pequenas imagens circulares
em torno do plano galáctico,

00:10:28.108 --> 00:10:30.394
que são resquícios de supernova.