WEBVTT

00:13:59.895 --> 00:14:01.816
elas ionizaram esse hidrogénio.

00:14:02.110 --> 00:14:05.537
Então o universo passou
de neutro a ionizado.

00:14:06.160 --> 00:14:09.336
Isso imprimiu um sinal
a toda a nossa volta.

00:14:09.398 --> 00:14:11.305
Está por todo o lado, trespassa-nos,

00:14:11.339 --> 00:14:12.726
como a força.

00:14:12.817 --> 00:14:16.280
Como isso aconteceu já há tanto tempo,

00:14:17.000 --> 00:14:19.304
o sinal desviou-se para vermelho,

00:14:19.560 --> 00:14:22.808
ou seja, agora esse sinal
tem frequências muito baixas.

00:14:22.880 --> 00:14:25.393
Está na mesma frequência 
que a minha pesquisa,

00:14:25.455 --> 00:14:27.210
mas é muito fraco.

00:14:27.360 --> 00:14:31.163
É um milésimo milionésimo do tamanho
de qualquer objeto na minha pesquisa.