WEBVTT

00:11:27.600 --> 00:11:30.581
E se olharem bem para o centro
entre essas duas plumas,

00:11:30.634 --> 00:11:33.134
verão uma galáxia tal como a nossa.

00:11:33.177 --> 00:11:35.633
É uma espiral. Tem uma pista de poeira.

00:11:35.666 --> 00:11:37.282
É uma galáxia normal.

00:11:37.325 --> 00:11:40.656
Mas estes jatos
só são visíveis no rádio.

00:11:40.870 --> 00:11:43.960
Se olhássemos para o visível,
nem saberíamos que lá estavam,

00:11:44.220 --> 00:11:47.358
são milhares de vezes maiores
do que a galáxia que nos hospeda.

00:11:47.480 --> 00:11:50.232
O que se está a passar?
O que produz estes jatos?

00:11:51.160 --> 00:11:54.696
No centro de cada galáxia
que conhecemos,

00:11:54.720 --> 00:11:57.520
está um buraco negro supermaciço.

00:11:57.123 --> 00:12:00.416
Os buracos negros são invisíveis.
É por isso que se chamam assim.