WEBVTT

00:10:58.695 --> 00:11:02.515
Felizmente, como o GLEAM é muito bom
em detetar esses resquícios,

00:11:02.586 --> 00:11:05.257
esperamos ter uma nova tese
sobre isso, em breve.

00:11:05.800 --> 00:11:07.227
Até aqui tudo bem.

00:11:07.270 --> 00:11:09.654
Explorámos o nosso pequeno universo local,

00:11:09.687 --> 00:11:12.350
mas eu queria aprofundar mais,
quis ir mais longe.

00:11:12.970 --> 00:11:14.405
Queria ir para além da Via Láctea.

00:11:14.520 --> 00:11:18.362
Ora, por acaso, podemos ver um objeto
bem interessante em cima do lado direito,

00:11:18.405 --> 00:11:20.669
que é uma radiogaláxia local,

00:11:20.721 --> 00:11:22.152
a Centaurus A.

00:11:22.240 --> 00:11:23.610
Se focarmos mais um pouco,

00:11:23.653 --> 00:11:27.234
vemos que há duas enormes plumas
libertando-se para o espaço.

00:11:27.600 --> 00:11:30.581
E se olharem bem para o centro
entre essas duas plumas,