WEBVTT

00:07:27.662 --> 00:07:31.343
Os cabos captam os sinais
a partir das antenas

00:07:31.400 --> 00:07:33.983
e levam-nos para as unidades 
de processamento central.

00:07:34.360 --> 00:07:36.120
É o tamanho deste telescópio,

00:07:36.550 --> 00:07:38.682
o facto de que o montámos
por todo o deserto

00:07:38.744 --> 00:07:41.697
que nos dá uma melhor resolução
que o Parkes.

00:07:41.880 --> 00:07:45.568
Agora, eventualmente, todos esses cabos
levam esses sinais até uma unidade

00:07:45.611 --> 00:07:49.166
que os envia para um supercomputador
aqui em Perth,

00:07:49.190 --> 00:07:50.876
e é aí que eu entro.

00:07:51.320 --> 00:07:52.536
(Suspiros)

00:07:52.560 --> 00:07:53.956
Dados por rádio.

00:07:54.000 --> 00:07:55.787
Eu passei os últimos cinco anos

00:07:55.820 --> 00:07:58.619
a trabalhar com dados muito difíceis,
muito interessantes

00:07:58.662 --> 00:08:00.715
que ainda ninguém tinha
observado antes.