WEBVTT

00:12:58.000 --> 00:13:00.856
la milioane sau miliarde de ani lumină

00:13:00.880 --> 00:13:03.496
cu o gaură neagră supermasivă în centru

00:13:03.520 --> 00:13:07.096
ce împinge materie în spațiu
cu o viteză aproape de cea a luminii.

00:13:07.120 --> 00:13:08.880
Este incredibil.

00:13:09.680 --> 00:13:13.416
Iar studiul este mult mai cuprinzător
decât ceea ce v-am arătat eu aici.

00:13:13.440 --> 00:13:15.976
Dacă examinăm întreg studiul,

00:13:16.000 --> 00:13:20.096
puteți vedea că am găsit
300.000 astfel de galaxii.

00:13:20.120 --> 00:13:23.016
Este cu adevărat o odisee extraordinară.

00:13:23.040 --> 00:13:25.696
Am descoperit toate aceste galaxii

00:13:25.720 --> 00:13:29.280
până la primele găuri negre supermasive.

00:13:29.960 --> 00:13:33.240
Sunt foarte mândră de asta,
și vom publica studiul săptămâna viitoare.