WEBVTT

00:14:26.760 --> 00:14:30.640
E de miliarde de ori mai slab
decât obiectele din studiul meu.

00:14:31.320 --> 00:14:36.216
Poate că telescopul nostru nu e
suficient de sensibil să îl detecteze.

00:14:36.240 --> 00:14:38.736
Însă, există un nou radiotelescop.

00:14:38.760 --> 00:14:40.416
Deci nu pot avea o navă cosmică,

00:14:40.440 --> 00:14:41.696
dar pot avea

00:14:41.720 --> 00:14:44.576
unul dintre cele mai mari
radiotelescoape din lume.

00:14:44.600 --> 00:14:48.216
Construim Square Kilometre Array,
un nou radiotelescop,

00:14:48.240 --> 00:14:50.666
ce va fi de o mie de ori mai mare ca MWA,

00:14:50.710 --> 00:14:54.216
și de o mie de ori mai sensibil,
și va avea o rezoluție mai bună.

00:14:54.240 --> 00:14:56.716
Ar trebui să putem găsi
zeci de milioane de galaxii.

00:14:56.740 --> 00:14:58.816
Și poate că, în adâncurile acelui semnal,

00:14:58.840 --> 00:15:03.016
voi avea ocazia să văd primele stele
și galaxii prinzând viață,