WEBVTT

00:06:28.320 --> 00:06:30.616
Este neted, este uscat,

00:06:30.640 --> 00:06:33.616
dar cel mai important,
este lipsit de perturbații radio:

00:06:33.640 --> 00:06:36.736
nu sunt telefoane mobile,
Wi-Fi sau altceva,

00:06:36.760 --> 00:06:39.256
pur și simplu nu există interferențe,

00:06:39.280 --> 00:06:42.450
deci e un loc perfect
pentru amplasarea unui radiotelescop.

00:06:42.880 --> 00:06:45.736
Telescopul la care am lucrat câțiva ani

00:06:45.760 --> 00:06:47.696
se numește Murchison Widefield Array

00:06:47.720 --> 00:06:50.736
și am să vă arăt o scurtă filmare
din timpul construcției sale.

00:06:50.760 --> 00:06:54.016
Acesta este un grup
de studenți și absolvenți

00:06:54.040 --> 00:06:55.296
din Perth.

00:06:55.320 --> 00:06:57.056
Îi numim Armata Studențească,

00:06:57.080 --> 00:07:00.076
iar aceștia și-au dedicat timpul
construirii unui radiotelescop.