WEBVTT

00:13:59.720 --> 00:14:01.816
au ionizat acel hidrogen.

00:14:01.840 --> 00:14:05.280
Deci Universul a trecut
de la o stare neutră la una ionizată.

00:14:06.160 --> 00:14:09.336
Acest eveniment și-a lăsat amprenta
peste tot, în jur.

00:14:09.360 --> 00:14:11.096
Este pretutindeni, ne pătrunde,

00:14:11.120 --> 00:14:12.876
ca Forța (din Războiul Stelelor).

00:14:12.900 --> 00:14:16.280
Pentru că asta s-a întâmplat
foarte demult,

00:14:17.000 --> 00:14:18.980
semnalul s-a deplasat spre roșu,

00:14:19.560 --> 00:14:22.626
iar acum este la frecvențe foarte joase.

00:14:22.660 --> 00:14:25.336
Este la aceeași frecvență
ca aceea din cercetările mele,

00:14:25.360 --> 00:14:26.736
dar e foarte slab.

00:14:26.760 --> 00:14:30.640
E de miliarde de ori mai slab
decât obiectele din studiul meu.