WEBVTT

00:04:56.520 --> 00:05:00.316
Vă prezint Radio Telescopul Parkes,
denumit de pasionați „The Dish” (Antena).

00:05:00.340 --> 00:05:01.816
Poate că ați văzut filmul.

00:05:01.840 --> 00:05:03.776
Tehnica radio este cu adevărat genială.

00:05:03.800 --> 00:05:06.086
Ne permite să pătrundem
mult mai în profunzime.

00:05:06.130 --> 00:05:08.696
Nu este limitată de praf,

00:05:08.720 --> 00:05:10.976
deci poți vedea totul din univers,

00:05:11.000 --> 00:05:13.406
iar deplasarea spre roșu
nu e atât de problematică

00:05:13.406 --> 00:05:16.500
pentru că putem construi receptoare
pentru lățimi mari de bandă.

00:05:16.600 --> 00:05:20.536
Ce vede telescopul Parkes când îl orientăm
către centrul Căii Lactee?

00:05:20.560 --> 00:05:22.520
Ar trebui să vedem ceva fantastic, nu?

00:05:23.160 --> 00:05:26.056
Ei bine, chiar vedem ceva interesant.

00:05:26.080 --> 00:05:27.736
Am scăpat de tot praful.

00:05:27.760 --> 00:05:31.200
Cum am mai spus, undele radio
trec prin praf, deci nu e o problemă.