WEBVTT

00:12:58.000 --> 00:13:00.856
на расстоянии в миллионы,
даже миллиарды световых лет

00:13:00.880 --> 00:13:03.496
с массивной чёрной дырой в центре,

00:13:03.520 --> 00:13:07.096
которая выталкивает материю
в космос со скоростью света.

00:13:07.120 --> 00:13:08.880
Это «сносит крышу».

00:13:09.680 --> 00:13:13.416
И этот обзор даже больше,
чем то, что я показывала ранее.

00:13:13.440 --> 00:13:16.376
Если уменьшить масштаб,
чтобы увидеть полную картину обзора,

00:13:16.376 --> 00:13:20.096
вы увидите, что я обнаружила
300 000 таких радиогалактик.

00:13:20.120 --> 00:13:23.016
Это действительно
грандиозное путешествие.

00:13:23.040 --> 00:13:25.696
Мы обнаружили все эти галактики

00:13:25.720 --> 00:13:29.280
вплоть до самых первых
сверхмассивных чёрных дыр.

00:13:29.960 --> 00:13:33.400
Я этим очень горжусь, и уже на
следующей неделе это будет опубликовано.