WEBVTT

00:13:59.720 --> 00:14:01.816
они ионизировали водород.

00:14:01.840 --> 00:14:05.280
И Вселенная превратилась
из нейтральной в ионизированную.

00:14:06.160 --> 00:14:09.336
Это отложило на всех нас
отпечаток сигнала.

00:14:09.360 --> 00:14:11.096
Он пронизывает нас везде,

00:14:11.120 --> 00:14:12.536
как Сила.

00:14:12.560 --> 00:14:16.280
Так как это всё произошло очень давно,

00:14:17.000 --> 00:14:18.800
сигнал стал красным,

00:14:19.560 --> 00:14:22.856
и сейчас он имеет низкие частоты.

00:14:22.880 --> 00:14:25.336
На той же самой частоте,
что и мои наблюдения,

00:14:25.360 --> 00:14:26.736
но только он очень слабый.

00:14:26.760 --> 00:14:30.640
Это одна миллиардная размера
любого объекта в моём наблюдении.