WEBVTT

00:07:58.520 --> 00:08:00.496
которые раньше никто не видел.

00:08:00.520 --> 00:08:02.656
Я трачу много времени на их калибровку,

00:08:02.680 --> 00:08:06.576
проводя миллионы часов
за суперкомпьютером,

00:08:06.600 --> 00:08:08.800
пытаясь эти данные расшифровать.

00:08:09.360 --> 00:08:11.296
И с помощью этого телескопа,

00:08:11.320 --> 00:08:12.576
этих данных,

00:08:12.600 --> 00:08:16.536
мы составили полную
картину южной части неба,

00:08:16.560 --> 00:08:21.656
GaLactic and Extragalactic
All-sky MWA Survey,

00:08:21.680 --> 00:08:23.560
или, как я называю, GLEAM.

00:08:24.440 --> 00:08:25.896
Я очень воодушевлена.

00:08:25.920 --> 00:08:29.701
Эти обзорные наблюдения уже готовы
к публикации, но ещё не опубликованы,

00:08:29.701 --> 00:08:31.606
так что вы буквально первые люди,