WEBVTT

00:11:27.600 --> 00:11:30.496
Если посмотреть вправо от центра
между этими шлейфами,

00:11:30.520 --> 00:11:32.896
вы увидите галактику, похожую на нашу.

00:11:32.920 --> 00:11:35.376
Она спиральная. У неё есть
полоса пылевой материи.

00:11:35.400 --> 00:11:37.016
Это нормальная галактика.

00:11:37.040 --> 00:11:40.656
Но эти выбросы видны только
при помощи радио.

00:11:40.680 --> 00:11:44.416
Если бы мы смотрели только в видимом
спектре, мы бы не узнали об их наличии,

00:11:44.416 --> 00:11:46.920
хотя они в тысячи раз больше
родительской галактики.

00:11:47.480 --> 00:11:49.880
Что происходит?
Откуда берутся эти выбросы?

00:11:51.160 --> 00:11:54.696
Нам известно, что в центре любой галактики

00:11:54.720 --> 00:11:56.976
находится сверхмассивная чёрная дыра.

00:11:57.000 --> 00:12:00.416
Сейчас чёрные дыры невидимы.
Потому они так и называются.