WEBVTT

00:09:58.640 --> 00:10:01.760
но если взглянуть поближе,
мы увидим маленькие синие точки.

00:10:02.320 --> 00:10:03.896
А сейчас, если приблизить,

00:10:03.920 --> 00:10:06.456
видно, что эти точки —
ионизированная плазма

00:10:06.480 --> 00:10:08.120
вокруг очень ярких звёзд,

00:10:08.680 --> 00:10:11.456
они блокируют красный цвет

00:10:11.480 --> 00:10:13.120
и поэтому кажутся синими.

00:10:13.880 --> 00:10:16.700
Это говорит о том, что это
регионы нашей галактики,

00:10:16.700 --> 00:10:18.096
где формируются новые звёзды.

00:10:18.120 --> 00:10:19.736
И мы сразу же их видим.

00:10:19.760 --> 00:10:22.816
Мы смотрим на галактику,
и цвет говорит нам, что они там есть.

00:10:22.840 --> 00:10:24.776
Можно увидеть маленькие мыльные пузыри,

00:10:24.776 --> 00:10:27.886
маленькие изображения окружностей
вокруг галактической плоскости —

00:10:27.886 --> 00:10:29.880
это остатки сверхновой.