WEBVTT

00:14:26.760 --> 00:14:30.640
Это одна миллиардная размера
любого объекта в моём наблюдении.

00:14:31.320 --> 00:14:36.216
Возможно, наш телескоп недостаточно
чувствительный, чтобы уловить этот сигнал.

00:14:36.240 --> 00:14:38.736
Однако есть новый радиотелескоп.

00:14:38.760 --> 00:14:40.416
Хотя у меня и нет звездолёта,

00:14:40.440 --> 00:14:41.696
зато есть, я надеюсь,

00:14:41.720 --> 00:14:44.576
один из самых больших
в мире радиотелескопов.

00:14:44.600 --> 00:14:48.216
Мы работаем над созданием нового
радиотелескопа Square Kilometre Array,

00:14:48.240 --> 00:14:50.976
который будет в тысячу раз
больше, чем телескоп MWA,

00:14:51.000 --> 00:14:53.790
в тысячу раз чувствительнее
и с лучшим разрешением.

00:14:53.790 --> 00:14:56.866
Поэтому мы должны найти
десятки миллионов галактик.

00:14:56.866 --> 00:14:58.816
Возможно, благодаря этому сигналу

00:14:58.840 --> 00:15:03.016
я буду смотреть на то, как появлялись
самые первые звёзды и галактики,