WEBVTT

00:10:30.600 --> 00:10:32.296
Когда звезда взрывается,

00:10:32.320 --> 00:10:34.776
её внешняя оболочка отделяется,

00:10:34.800 --> 00:10:38.096
попадает в открытый космос,
собирая материал вокруг,

00:10:38.120 --> 00:10:40.080
и появляются маленькие раковины.

00:10:40.800 --> 00:10:44.176
Это давняя загадка для астрономов —

00:10:44.200 --> 00:10:46.730
где находятся остатки сверхновой.

00:10:46.960 --> 00:10:51.296
Мы знаем, что в плоскости должно быть
много высокоэнергетических электронов

00:10:51.320 --> 00:10:54.226
для получения синхротронного
излучения, которое мы видим,

00:10:54.226 --> 00:10:57.076
и мы полагаем, что они образовались
из остатков сверхновой,

00:10:57.076 --> 00:10:58.656
но это ещё не до конца изучено.

00:10:58.656 --> 00:11:02.476
К счастью, GLEAM действительно отлично
умеет обнаруживать остатки суперновой,