WEBVTT

00:09:28.960 --> 00:09:30.296
снимок Техниколор.

00:09:30.320 --> 00:09:33.296
Это не фальшивый цвет.

00:09:33.320 --> 00:09:35.720
Это настоящие радиоцвета.

00:09:36.600 --> 00:09:40.006
Я лишь раскрасила низкие частоты красным,

00:09:40.006 --> 00:09:41.056
высокие частоты синим

00:09:41.080 --> 00:09:42.656
и средние зелёным.

00:09:42.680 --> 00:09:44.896
Это делает изображение цветным.

00:09:44.920 --> 00:09:47.176
И это не фальшивый цвет.

00:09:47.200 --> 00:09:50.136
Цвета на этом изображении
говорят нам о физических процессах,

00:09:50.160 --> 00:09:51.400
происходящих во Вселенной.

00:09:51.974 --> 00:09:54.736
Например, если посмотреть
вдоль галактической плоскости,

00:09:54.760 --> 00:09:56.216
она подсвечена синхротроном,

00:09:56.240 --> 00:09:58.616
он почти красно-оранжевый,

00:09:58.640 --> 00:10:01.760
но если взглянуть поближе,
мы увидим маленькие синие точки.