WEBVTT

00:11:57.000 --> 00:12:00.416
Сейчас чёрные дыры невидимы.
Потому они так и называются.

00:12:00.440 --> 00:12:03.456
Всё что мы можем видеть —
это отклонение света вокруг них,

00:12:03.480 --> 00:12:07.776
и иногда, когда звезда или
облако газа заходит на его орбиту,

00:12:07.800 --> 00:12:10.536
приливные силы разрывают его на части,

00:12:10.560 --> 00:12:13.040
образуя то, что мы называем
аккреционным диском.

00:12:13.640 --> 00:12:16.856
Аккреционный диск ярко светится
при рентгеновском излучении,

00:12:16.880 --> 00:12:21.296
огромные магнитные поля
выталкивают материю в космос

00:12:21.320 --> 00:12:23.040
почти со скоростью света.

00:12:23.520 --> 00:12:26.680
Итак, эти выбросы видны при помощи радио,

00:12:27.240 --> 00:12:29.400
и именно их мы отмечаем
в наших наблюдениях.