WEBVTT

00:14:26.760 --> 00:14:30.640
Његова величина износи милијардити део
било ког предмета у мом истраживању.

00:14:31.320 --> 00:14:36.216
Дакле, наш телескоп можда није
довољно осетљив да прими овај сигнал.

00:14:36.240 --> 00:14:38.736
Међутим, постоји нови радио-телескоп.

00:14:38.760 --> 00:14:40.416
Не могу да имам свемирски брод,

00:14:40.440 --> 00:14:41.696
али надам се да могу имати

00:14:41.720 --> 00:14:44.576
један од највећих
радио-телескопа на свету.

00:14:44.600 --> 00:14:46.960
Градимо Телескоп прегледа
квадратних километара,

00:14:46.960 --> 00:14:48.240
нови радио-телескоп,

00:14:48.240 --> 00:14:50.976
који ће бити хиљаду пута
већи од телескопа MWA,

00:14:51.000 --> 00:14:53.890
хиљаду пута осетљивији
и који ће чак имати и бољу резолуцију.

00:14:53.890 --> 00:14:56.776
Требало би да пронађемо
неколико десетина милиона галаксија.

00:14:56.776 --> 00:14:58.816
Можда ћу, дубоко у том сигналу,

00:14:58.840 --> 00:15:03.016
имати прилику да видим осветљавање
првих звезда и галаксија,