WEBVTT

00:09:58.640 --> 00:10:01.760
али ако се загледамо,
видимо плаве тачкице.

00:10:02.320 --> 00:10:03.896
Ако увећамо слику,

00:10:03.920 --> 00:10:06.456
ове плаве тачкице су јонизована плазма

00:10:06.480 --> 00:10:08.120
око веома светлих звезда,

00:10:08.680 --> 00:10:11.456
а дешава се да блокирају црвено светло,

00:10:11.480 --> 00:10:13.120
те изгледају као плаве.

00:10:13.880 --> 00:10:16.816
Ово нам може рећи
о регионима где се формирају звезде

00:10:16.840 --> 00:10:18.096
у нашој галаксији,

00:10:18.120 --> 00:10:19.550
а ми их видимо истог тренутка.

00:10:19.550 --> 00:10:22.740
Погледамо у галаксију
и боје нам кажу да су тамо.

00:10:22.740 --> 00:10:24.416
Можете видети мехуриће од сапунице,

00:10:24.440 --> 00:10:27.856
мале округле приказе око галактичке равни,

00:10:27.880 --> 00:10:29.880
а ово су остаци супернове.