WEBVTT

00:13:59.720 --> 00:14:01.816
јонизовале су тај водоник.

00:14:01.840 --> 00:14:05.280
Тако је универзум
од неутралног постао јонизован.

00:14:06.160 --> 00:14:09.336
То је оставило сигнал свуда око нас.

00:14:09.360 --> 00:14:11.096
Свуда је, уткан је у нас,

00:14:11.120 --> 00:14:12.536
као Сила из „Ратова звезда“.

00:14:12.560 --> 00:14:16.280
Пошто се то десило пре много времена,

00:14:17.000 --> 00:14:18.800
црвени помак је утицао на сигнал,

00:14:19.560 --> 00:14:22.856
па је сад тај сигнал
на веома ниским фреквенцијама.

00:14:22.880 --> 00:14:25.336
Исте је фреквенције као моје истраживање,

00:14:25.360 --> 00:14:26.736
али је веома слаб.

00:14:26.760 --> 00:14:30.640
Његова величина износи милијардити део
било ког предмета у мом истраживању.