WEBVTT

00:07:58.520 --> 00:08:00.306
којима се нико раније није бавио.

00:08:00.330 --> 00:08:02.536
Провела сам пуно времена
у њиховом калибрисању,

00:08:02.560 --> 00:08:05.220
проводећи милионе сати
централне процесорске јединице

00:08:05.230 --> 00:08:06.580
на супер-компјутерима

00:08:06.600 --> 00:08:08.800
и заиста покушавајући
да разумем ове податке.

00:08:09.360 --> 00:08:11.296
Са овим телескопом,

00:08:11.320 --> 00:08:12.576
са овим подацима,

00:08:12.600 --> 00:08:16.536
извели смо истраживање
целокупног аустралијског дела неба,

00:08:16.560 --> 00:08:20.000
галактичко и вангалактичко
истраживање свеукупног неба

00:08:20.000 --> 00:08:21.680
Телескопа широког поља у Мурчисону,

00:08:21.680 --> 00:08:23.560
или, како га ја зовем, GLEAM.

00:08:24.440 --> 00:08:25.896
Веома сам узбуђена.

00:08:25.920 --> 00:08:29.171
Ово истраживање само што није објављено,
али још увек није приказано,

00:08:29.205 --> 00:08:31.256
те сте ви буквално први људи