WEBVTT

00:12:29.840 --> 00:12:34.056
Güzel, çok iyi, bir radyo galaksisi
gördük. Bu iyi.

00:12:34.080 --> 00:12:36.230
Ama eğer görüntünün yukarısına bakarsanız,

00:12:36.230 --> 00:12:38.056
bir radyo galaksisi daha göreceksiniz.

00:12:38.056 --> 00:12:41.280
Birazcık daha küçük, 
ama bunun sebebi uzakta olması.

00:12:41.800 --> 00:12:44.456
Tamam. İki radyo galaksisi.

00:12:44.480 --> 00:12:46.056
Bunu görebiliyoruz. Bu iyi.

00:12:46.080 --> 00:12:47.816
Peki ya diğer bütün noktalar?

00:12:47.840 --> 00:12:49.400
Bunlar herhalde yıldızlardır.

00:12:49.880 --> 00:12:51.096
Hayır, değiller.

00:12:51.120 --> 00:12:52.720
Hepsi radyo galaksileri.

00:12:53.320 --> 00:12:56.216
Bu görüntüdeki her bir nokta

00:12:56.240 --> 00:12:57.976
uzaktaki bir galaksi,

00:12:58.000 --> 00:13:00.856
milyarlarca ışık yılı uzakta,