WEBVTT

00:14:26.760 --> 00:14:30.640
İncelememdeki herhangi bir nesnenin
milyarlarda biri büyüklüğünde.

00:14:31.320 --> 00:14:36.216
O yüzden teleskobumuz bunu algılamak için
yeterince hassas olmayabilir.

00:14:36.240 --> 00:14:38.736
Ama, yeni bir radyo teleskobu var.

00:14:38.760 --> 00:14:40.416
Yani bir uzay gemim olmayabilir

00:14:40.440 --> 00:14:41.696
ama umarım ki

00:14:41.720 --> 00:14:44.576
dünyanın en büyük teleskoplarından 
birine sahip olabilirim.

00:14:44.600 --> 00:14:48.216
Kilometre Kilometre Dizisi adı verilen
yeni bir radyo teleskobu yapıyoruz

00:14:48.240 --> 00:14:50.976
ve MWA'dan binlerce kat daha büyük,

00:14:51.000 --> 00:14:54.216
daha hassas ve daha kaliteli 
çözünürlükte olacak.

00:14:54.240 --> 00:14:56.456
Yani on milyonlarca galaksi bulmalıyız.

00:14:56.480 --> 00:14:58.816
Ve büyük ihtimalle, 
o sinyalin derinliklerinde,

00:14:58.840 --> 00:15:03.016
ilk yıldızların ve galaksilerin oluşumunu
görebileceğim,