WEBVTT

00:10:58.406 --> 00:11:01.720
Neyseki GLEAM, süpernova kalıntılarını 
algılamakta çok iyi,

00:11:01.720 --> 00:11:04.800
o yüzden yakında bu konu üzerine 
bir yazı yayınlamayı umuyoruz.

00:11:05.800 --> 00:11:07.056
Şimdi, bu iyi.

00:11:07.080 --> 00:11:09.416
Küçük yerel evrenimizi keşfettik

00:11:09.440 --> 00:11:11.816
ama ben daha derine,
daha ileriye gitmek istedim.

00:11:11.840 --> 00:11:13.920
Samanyolu'nun da ilerisine gitmek istedim.

00:11:14.520 --> 00:11:18.296
Sağ üstte çok ilginç bir cisim görüyoruz

00:11:18.320 --> 00:11:20.536
ve bu yerel bir radyo galaksisi,

00:11:20.560 --> 00:11:21.800
Erboğa A.

00:11:22.180 --> 00:11:23.596
Eğer oraya yakından bakarsak,

00:11:23.596 --> 00:11:26.920
uzaya doğru uzanan 
iki bulut görebiliriz.

00:11:27.600 --> 00:11:30.496
Ve eğer bu iki bulutun
tam ortasına bakarsanız,