WEBVTT

00:13:29.960 --> 00:13:32.740
Я дуже пишаюсь цим,
і це буде опубліковано наступного тижня.

00:13:33.280 --> 00:13:36.096
Але це не все.

00:13:36.120 --> 00:13:40.456
Я дослідила найвіддаленіші куточки
галактики в рамках цього вишукування,

00:13:40.480 --> 00:13:43.440
але є дещо навіть 
більше на цьому зображенні.

00:13:44.320 --> 00:13:47.616
Тепер, я відведу вас назад
на початок самого часу.

00:13:47.640 --> 00:13:51.296
Коли всесвіт сформувався,
був Великий Вибух,

00:13:51.320 --> 00:13:55.376
який залишив всесвіт у вигляді
моря з гідрогену,

00:13:55.400 --> 00:13:56.896
нейтрально зарядженого
гідрогену.

00:13:56.920 --> 00:13:59.696
І коли сформувались найперші зірки
і галактики засвітились,

00:13:59.720 --> 00:14:01.816
вони іонізували цей гідроген.