WEBVTT

00:12:58.000 --> 00:13:00.856
мільйони мільярдів світлових років
від нас

00:13:00.880 --> 00:13:03.496
з надмасивною чорною дірою
у центрі,

00:13:03.520 --> 00:13:07.096
яка виштовхує матерію
у космос зі швидкістю світла.

00:13:07.120 --> 00:13:08.880
Це фантастично.

00:13:09.680 --> 00:13:13.416
Це дослідження навіть більше,
ніж те, що я показала тут.

00:13:13.440 --> 00:13:15.976
Якщо зменшимо масштаб до
повного обсягу дослідження,

00:13:16.000 --> 00:13:20.096
то побачимо, що я знайшла 300 тисяч
таких радіогалактик.

00:13:20.120 --> 00:13:23.016
Тож це дійсно епічна подорож.

00:13:23.040 --> 00:13:25.696
Ми виявили 
всі ці галактики

00:13:25.720 --> 00:13:29.280
до найперших
надмасивних чорних дір.

00:13:29.960 --> 00:13:32.740
Я дуже пишаюсь цим,
і це буде опубліковано наступного тижня.