WEBVTT

00:06:28.320 --> 00:06:30.616
Воно пласке, сухе

00:06:30.640 --> 00:06:33.616
і, що найбільш важливо, 
без зайвих радіохвиль:

00:06:33.640 --> 00:06:36.736
немає мобільного зв'язку, 
немає Wi-Fi, нічого.

00:06:36.760 --> 00:06:39.256
лише дуже-дуже "радіо-глухе" місце,

00:06:39.280 --> 00:06:42.000
тож це ідеальне місце 
для побудови радіотелескопа.

00:06:42.880 --> 00:06:45.736
Телескоп, над яким я 
працювала декілька років,

00:06:45.760 --> 00:06:47.696
називається Murchison Widefield Array,

00:06:47.720 --> 00:06:50.736
і я хочу показати вам 
трішки моментів з того, як він будувався.

00:06:50.760 --> 00:06:54.016
Це група студентів
та аспірантів,

00:06:54.040 --> 00:06:55.296
які приїхали до міста Перт.

00:06:55.320 --> 00:06:57.056
Ми звемо їх 
Студентська Армія,

00:06:57.080 --> 00:06:59.896
вони будують радіотелескоп 
в якості волонтерів.

00:06:59.920 --> 00:07:01.560
Немає жодних 
додаткових балів за це.