WEBVTT

00:14:26.760 --> 00:14:30.640
Він розміром з одну мільярдну, порівняно
з будь-яким об'єктом цього вишукування.

00:14:31.320 --> 00:14:36.216
Тож наш телескоп не досить чутливий
для того, щоб цей сигнал розпізнати.

00:14:36.240 --> 00:14:38.736
Однак, є новий радіотелескоп.

00:14:38.760 --> 00:14:40.416
Я не можу мати зоряний корабель,

00:14:40.440 --> 00:14:41.696
але я, на щастя, маю

00:14:41.720 --> 00:14:44.576
один з найбільших радіотелескопів
у світі.

00:14:44.600 --> 00:14:48.216
Ми будуємо Square Kilometre Array,
новий телескоп,

00:14:48.240 --> 00:14:50.976
і він буде в тисячу разів більший 
за MWA,

00:14:51.000 --> 00:14:54.216
в тисячу разів чутливіший,
і матиме більшу роздільну здатність.

00:14:54.240 --> 00:14:56.456
Тож ми повинні знайти
десятки мільйонів галактик.


00:14:56.480 --> 00:14:58.816
І, можливо, цей сигнал,

00:14:58.840 --> 00:15:03.016
Я зможу дістатись до найперших зірок
і галактик, що сяяли,