WEBVTT

00:06:59.920 --> 00:07:01.560
Không tín chỉ cho hoạt động này.

00:07:02.320 --> 00:07:05.216
Và họ đang lắp ráp những 
ăng-ten lưỡng cực này.

00:07:05.240 --> 00:07:10.200
Chúng chỉ nhận sóng tần số thấp, 
kiểu như đài FM hay TV của bạn.

00:07:11.000 --> 00:07:14.096
Chúng tôi triển khai chúng tại đây, 
trên khắp sa mạc.

00:07:14.120 --> 00:07:16.536
Chiếc kính cuối cùng phủ 
một diện tích 10 km vuông

00:07:16.560 --> 00:07:18.696
ở sa mạc Tây Úc.

00:07:18.720 --> 00:07:21.696
Điểm thú vị là,
không có phần nào dịch chuyển.

00:07:21.720 --> 00:07:23.976
Về cơ bản, chúng tôi chỉ lắp
những ăng-ten nhỏ

00:07:24.000 --> 00:07:25.856
trên những tấm lưới làm chuồng gà.

00:07:25.880 --> 00:07:27.296
Chúng tương đối rẻ.

00:07:27.320 --> 00:07:29.296
Dây cáp nhận tín hiệu

00:07:29.320 --> 00:07:31.376
từ các ăng-ten