WEBVTT

00:09:58.640 --> 00:10:01.760
nhưng nếu ta nhìn kĩ hơn, 
ta sẽ thấy những chấm xanh nhỏ xíu.

00:10:02.320 --> 00:10:03.896
Bây giờ, nếu ta phóng to ảnh,

00:10:03.920 --> 00:10:06.456
những chấm xanh này là 
thể plasma bị ion hóa

00:10:06.480 --> 00:10:08.120
xung quanh những sao siêu sáng,

00:10:08.680 --> 00:10:11.456
chuyện xảy ra là 
các thể plasma này chặn ánh sáng đỏ,

00:10:11.480 --> 00:10:13.120
thành ra chúng có màu xanh.

00:10:13.880 --> 00:10:16.816
Chúng có thể cho chúng ta biết 
những vùng hình thành sao

00:10:16.840 --> 00:10:18.096
trong dải Ngân hà.

00:10:18.120 --> 00:10:19.736
Và ta thấy chúng ngay lập tức.

00:10:19.760 --> 00:10:22.816
Ta nhìn vào dải Ngân hà, 
và màu sắc cho ta biết rằng chúng ở đó.

00:10:22.840 --> 00:10:24.416
Bạn có thể thấy đám bong bóng nhỏ

00:10:24.440 --> 00:10:27.856
những hình tròn tí ti 
dọc mặt phẳng dải Ngân hà,

00:10:27.880 --> 00:10:29.880
chúng là tàn dư siêu tân tinh.