WEBVTT

00:08:58.320 --> 00:09:00.816
và có hàng ngàn chấm nhỏ trên bầu trời.

00:09:00.840 --> 00:09:04.136
Đám mây Magellan Lớn, thiên hà gần với 
dải Ngân hà nhất,

00:09:04.160 --> 00:09:07.376
có màu cam thay vì màu xanh trắng 
quen thuộc.

00:09:07.400 --> 00:09:10.776
Vậy nên có rất nhiều thứ xảy ra ở đây.
Chúng ta hãy cùng nhìn kĩ hơn.

00:09:10.800 --> 00:09:13.216
Nếu ta nhìn lại 
phần trung tâm dải Ngân hà,

00:09:13.240 --> 00:09:16.456
trong bức ảnh của kính Parkes mà 
tôi đã cho các bạn xem trước đó,

00:09:16.480 --> 00:09:18.856
bức ảnh trắng đen có độ phân giải thấp,

00:09:18.880 --> 00:09:20.960
sau đó ta chuyển qua chế độ của GLEAM,

00:09:22.200 --> 00:09:26.056
các bạn có thể thấy độ phân giải 
đã tăng lên cả trăm lần.

00:09:26.080 --> 00:09:28.936
Giờ chúng ta đã có góc nhìn 
đầy màu sắc về vũ trụ,

00:09:28.960 --> 00:09:30.316
một góc nhìn rực rỡ.