WEBVTT

00:06:00.520 --> 00:06:02.676
Dù vậy, rất khó để thực sự
hiểu bức ảnh này,

00:06:02.680 --> 00:06:05.456
vì như bạn có thể thấy, 
độ phân giải của nó rất thấp.

00:06:05.480 --> 00:06:07.656
Sóng vô tuyến có bước sóng dài,

00:06:07.680 --> 00:06:09.976
khiến độ phân giải kém đi.

00:06:10.000 --> 00:06:12.056
Đây còn là ảnh đen trắng,

00:06:12.080 --> 00:06:15.840
nên chúng ta không thực sự biết được 
màu sắc của mọi thứ trong ảnh.

00:06:16.640 --> 00:06:18.016
Chà, chuyển đến hôm nay.

00:06:18.040 --> 00:06:19.496
Ta có thể tạo kính viễn vọng

00:06:19.520 --> 00:06:22.136
có thể khắc phục những trở ngại này.

00:06:22.160 --> 00:06:25.496
Giờ tôi đang cho các bạn xem ảnh 
Đài Quan sát Vô tuyến Murchison,

00:06:25.520 --> 00:06:28.296
một nơi thích hợp để dựng nên
các kính viễn vọng vô tuyến.

00:06:28.320 --> 00:06:30.616
Bằng phẳng, khô ráo,