WEBVTT

00:12:30.040 --> 00:12:34.056
Vậy đấy, hay lắm, chúng ta đã nhìn thấy 
một thiên hà vô tuyến. Thật tuyệt vời.

00:12:34.080 --> 00:12:36.256
Nhưng nếu chỉ nhìn vào phía trên bức ảnh,

00:12:36.280 --> 00:12:38.016
bạn sẽ thấy thiên hà vô tuyến khác.

00:12:38.040 --> 00:12:41.280
Nhỏ hơn một chút, chỉ là vì nó nằm xa hơn.

00:12:41.800 --> 00:12:44.456
Được rồi. Hai thiên hà vô tuyến.

00:12:44.480 --> 00:12:46.056
Ta có thể thấy chúng. Hay lắm.

00:12:46.080 --> 00:12:47.816
Vậy còn những cái chấm khác?

00:12:47.840 --> 00:12:49.400
Có lẽ chúng chỉ là sao.

00:12:49.880 --> 00:12:51.096
Chúng không phải là sao.

00:12:51.120 --> 00:12:52.720
Tất cả đều là thiên hà vô tuyến.

00:12:53.320 --> 00:12:56.216
Từng chấm một trong bức ảnh này

00:12:56.240 --> 00:12:57.976
là một thiên hà cách rất xa,

00:12:58.000 --> 00:13:00.856
đến hàng triệu hàng tỉ năm ánh sáng,