WEBVTT

00:09:58.376 --> 00:10:02.216
但是我们仔细再看一下
我们会看到蓝色的点

00:10:02.216 --> 00:10:03.556
现在，我们再放大

00:10:03.556 --> 00:10:06.360
这些蓝色的点实际上就是离子化等离子体

00:10:06.360 --> 00:10:08.396
它们在明亮的星体周围

00:10:08.396 --> 00:10:11.426
并且挡住了红色光线

00:10:11.426 --> 00:10:13.700
所以它们看起来是蓝色的

00:10:13.700 --> 00:10:16.996
我们通过这些可以知道在我们银河中

00:10:16.996 --> 00:10:18.060
形成星体的地方

00:10:18.060 --> 00:10:19.286
并且一下子就能看出来

00:10:19.286 --> 00:10:22.306
因为当我们望向宇宙
颜色就会告诉我们它们在那儿

00:10:22.306 --> 00:10:24.356
你们还能在这一银河平面中看到

00:10:24.356 --> 00:10:27.556
小的，肥皂泡一样的圆形图像

00:10:27.556 --> 00:10:30.466
这些是超新星残余物