WEBVTT

00:12:29.580 --> 00:12:34.080
所以我们现在看到的是
一个电波星系，很不错

00:12:34.080 --> 00:12:36.130
但是我们再看最上方

00:12:36.130 --> 00:12:37.966
也有一个电波星系

00:12:37.966 --> 00:12:41.356
这个就小一点了，因为离我们较远

00:12:41.356 --> 00:12:44.216
好了，两个星系了

00:12:44.216 --> 00:12:46.080
我们能够看到这样，很不错了

00:12:46.080 --> 00:12:47.376
那么剩下那些点怎么办呢

00:12:47.376 --> 00:12:49.796
你们可能会觉得那些就是星体

00:12:49.796 --> 00:12:50.896
但你们错了

00:12:50.896 --> 00:12:53.330
那些都是电波星系

00:12:53.330 --> 00:12:56.096
每一个在这上面成点状的

00:12:56.096 --> 00:12:58.200
都是一个遥远的星系

00:12:58.200 --> 00:13:00.756
离我们数十亿光年远