WEBVTT

00:12:58.000 --> 00:13:00.856
離我們有數百萬甚至數十億光年之遙

00:13:00.880 --> 00:13:03.496
中心有個超大質量的黑洞，

00:13:03.520 --> 00:13:07.096
將物質以近光速的速度推入太空中。

00:13:07.120 --> 00:13:08.880
這太震撼了。

00:13:09.680 --> 00:13:13.416
這項調查比我們在這裡
所呈現的部份還要大。

00:13:13.440 --> 00:13:15.976
如果我們縮小影像來看整個調查，

00:13:16.000 --> 00:13:20.096
可以看到，我找到了300,000個
像這樣的射電星系。

00:13:20.120 --> 00:13:23.016
這真是段壯觀的旅程。

00:13:23.040 --> 00:13:25.696
我們發現了所有這些星系，

00:13:25.720 --> 00:13:29.630
追溯到最早先的超大質量黑洞。

00:13:29.960 --> 00:13:32.740
我對此感到非常驕傲，
這項調查下週就會發佈。