WEBVTT

00:08:29.325 --> 00:08:31.256
所以你們就是最早

00:08:31.280 --> 00:08:34.490
看到這南方天空調查的人。

00:08:34.799 --> 00:08:38.490
我很高興能在此與你們分享
這次調查中的一些影像。

00:08:38.880 --> 00:08:40.775
現在，想像一下你去默奇森，

00:08:40.799 --> 00:08:42.895
你在星空下野營，

00:08:42.919 --> 00:08:44.536
你向南方看去，

00:08:44.560 --> 00:08:46.227
看到了南天極，

00:08:46.251 --> 00:08:47.456
銀河系在上升。

00:08:47.480 --> 00:08:50.096
如果我逐漸加強無線電的光，

00:08:50.120 --> 00:08:52.776
我們的調查中所看到的
畫面就是這樣的。

00:08:52.800 --> 00:08:55.856
你可以看到
銀河平面不再因為灰塵而那麼暗了。

00:08:55.880 --> 00:08:58.296
同步加速輻射讓它亮起來，

00:08:58.320 --> 00:09:00.816
天上有著數以千計的點。