WEBVTT

00:12:30.040 --> 00:12:34.056
好，我們看過了一個
射電星系，很好。

00:12:34.080 --> 00:12:36.256
但如果你看一下影像的上方，

00:12:36.280 --> 00:12:38.016
會看到另一個射電星系。

00:12:38.040 --> 00:12:41.280
它稍微小了一點，
那只是因為它比較遠。

00:12:41.800 --> 00:12:44.456
好，有兩個射電星系。

00:12:44.480 --> 00:12:46.056
我們能看見這些，沒問題。

00:12:46.080 --> 00:12:47.816
那所有其他的光點又是什麼？

00:12:47.840 --> 00:12:49.620
假設它們都只是星體。

00:12:49.880 --> 00:12:51.096
但它們不是。

00:12:51.120 --> 00:12:53.030
它們都是射電星系。

00:12:53.320 --> 00:12:56.216
這張影像上的每一個點都是

00:12:56.240 --> 00:12:57.976
一個遙遠的星系，

00:12:58.000 --> 00:13:00.856
離我們有數百萬甚至數十億光年之遙