WEBVTT

00:10:58.400 --> 00:11:02.296
幸運的是，GLEAM非常擅長
偵測超新星遺跡，

00:11:02.320 --> 00:11:05.130
所以我們希望很快能
發表這方面的論文。

00:11:05.800 --> 00:11:07.056
好了，

00:11:07.080 --> 00:11:09.416
我們已經探索了我們所處的小宇宙，

00:11:09.440 --> 00:11:11.816
但我還想要更深入，更進一步，

00:11:11.840 --> 00:11:14.210
我想要超越到銀河之外。

00:11:14.520 --> 00:11:18.296
這麼做時，在右上角可以
看到一個很有趣的物體，

00:11:18.320 --> 00:11:20.536
這是一個本地的射電星系

00:11:20.560 --> 00:11:21.800
半人馬星座A。

00:11:22.240 --> 00:11:23.496
如果我們把它放大，

00:11:23.520 --> 00:11:27.160
可看到有兩大塊羽狀物
向外進入太空。

00:11:27.600 --> 00:11:30.496
往兩塊羽狀物的中心看，