WEBVTT

00:11:27.600 --> 00:11:30.496
往兩塊羽狀物的中心看，

00:11:30.520 --> 00:11:32.896
你會看到一個星系
就像我們的銀河系一樣。

00:11:32.920 --> 00:11:35.376
它是螺旋形的，有一道灰塵帶。

00:11:35.400 --> 00:11:37.016
是個正常的星系。

00:11:37.040 --> 00:11:40.656
但只能透過無線電波
才能看得到這些噴流。

00:11:40.680 --> 00:11:43.856
如果只看肉眼可見的部份，
就完全不會知道它們存在，

00:11:43.880 --> 00:11:47.200
它們比宿主星系還要大數千倍。

00:11:47.480 --> 00:11:50.290
怎麼回事？這些噴流是如何形成的？

00:11:51.160 --> 00:11:54.696
在我們所知的每個星系的中心

00:11:54.720 --> 00:11:56.976
都有個超大質量的黑洞。

00:11:57.000 --> 00:12:00.416
黑洞是看不見的，
所以才叫黑洞。