WEBVTT

00:12:29.000 --> 00:12:31.000
الأول، أن تتذكر أنني رجل سياسة،

00:12:31.000 --> 00:12:33.000
فيجب عليك إذن أن تخرج و تعمل مع وزرائي

00:12:33.000 --> 00:12:36.000
لإقناع شعب كيريباتي أن فكرتك فكرة جيدة.

00:12:36.000 --> 00:12:38.000
الثاني، أود أن تَضع مبادئاً

00:12:38.000 --> 00:12:40.000
تتخطى حتى فترة رئاستي.

00:12:40.000 --> 00:12:42.000
لا أريد أن أقوم بمثل هذا العمل و

00:12:42.000 --> 00:12:45.000
انا أعلم أنه سيتوقف بمجرد نزولي عن كرسي الرئاسة."

00:12:45.000 --> 00:12:48.000
إذن فقد كانت لدينا قيادة قوية، و رؤية واضحة

00:12:48.000 --> 00:12:51.000
و علْمٍ شاسع، و الكثير من المحامين.

00:12:51.000 --> 00:12:54.000
لزمنا العديد و العديد من الخطوات لتحقيق الأمر.

00:12:54.000 --> 00:12:57.000
و كان السبب أن شعب كيريباتي أدرك

00:12:57.000 --> 00:12:59.000
أن هذا الأمر في مصلحتهم الخاصة.

00:12:59.000 --> 00:13:01.000
أدركوا أن ذلك قضية مشتركة