WEBVTT

00:06:58.000 --> 00:07:00.000
في الغرب، توجد مجموعة جزر جيلبيرت.

00:07:00.000 --> 00:07:02.000
في المنتصف نجد جزر فينكس،

00:07:02.000 --> 00:07:04.000
موضوع حديثنا اليوم.

00:07:04.000 --> 00:07:06.000
ثم في الشرق لدينا الجزر الخطيّة.

00:07:06.000 --> 00:07:09.000
بها أكبر محتوى مرجاني ما بين دول العالم.

00:07:09.000 --> 00:07:11.000
و يقطنها

00:07:11.000 --> 00:07:13.000
حوالي 110.000 فرد

00:07:13.000 --> 00:07:16.000
منتشرين عبر 33 جزيرة.

00:07:16.000 --> 00:07:19.000
يسيطرون على 3.4 مليون ميل مكعب من المحيط،

00:07:19.000 --> 00:07:21.000
و هذا يمثل ما بين واحد إلى إثنين بالمائة

00:07:21.000 --> 00:07:23.000
من مياه المحيط على الكوكب.

00:07:23.000 --> 00:07:25.000
و عندما كنت أتحضر للذهاب إلى هناك --

00:07:25.000 --> 00:07:28.000
و لم أكن حتى أعرف أسم تلك الدولة منذ عشر سنوات --

00:07:28.000 --> 00:07:30.000
و كانوا يسألونني،

00:07:30.000 --> 00:07:32.000
"لماذا أنت ذاهب إلى هذا المكان الذي يدعى كيريباتي؟"