WEBVTT

00:13:27.000 --> 00:13:30.000
فوق منطقة جزر فينكس تماماً لمدة ستة أشهر.

00:13:30.000 --> 00:13:33.000
ما يزيد عن ال32 درجة مئوية لمدة ستة أشهر.

00:13:33.000 --> 00:13:35.000
و هذا أودى بحياة

00:13:35.000 --> 00:13:37.000
60 بالمائة من الشعب المرجانية.

00:13:37.000 --> 00:13:39.000
إذن فجأة أصبحت المنطقة الواقعة تحت حمايتنا

00:13:39.000 --> 00:13:42.000
تبدو ميتة، على الأقل في مناطق الشُعَب المرجانية.

00:13:42.000 --> 00:13:45.000
بالطبع، ظلت المناطق العميقة و مناطق المحيط المفتوح سليمة،

00:13:45.000 --> 00:13:48.000
و لكن الشُعَّب، المحبوبة لدى الجميع، كانت في خطر.

00:13:48.000 --> 00:13:50.000
حسناً، الأخبار الجيدة، أنها أصبحت أفضل

00:13:50.000 --> 00:13:52.000
و تتعافى بسرعة،

00:13:52.000 --> 00:13:54.000
بمعدل اسرع من أي شعب أخرى رأيناها من قبل.

00:13:54.000 --> 00:13:57.000
تلك الصورة إلتقطها برايان سكيري منذ عدة اشهر

00:13:57.000 --> 00:13:59.000
عندما عدنا إلى جزر فينكس

00:13:59.000 --> 00:14:02.000
و إكتشفنا أنه لأن تلك المنطقة محمية،