WEBVTT

00:12:59.000 --> 00:13:01.000
أدركوا أن ذلك قضية مشتركة

00:13:01.000 --> 00:13:03.000
إكتشفوا وجودها بينهم

00:13:03.000 --> 00:13:06.000
و بين مجتمع الحفاظ على البيئة.

00:13:06.000 --> 00:13:08.000
ثم في 2002،

00:13:08.000 --> 00:13:11.000
و عندما بدأ كل ذلك يأخذ مساره بقوة،

00:13:11.000 --> 00:13:14.000
حدث إبيضاض للشعب المرجانية في جزر فينكس.

00:13:14.000 --> 00:13:17.000
هنا هو المورد الذي نسعى لإنقاذه،

00:13:17.000 --> 00:13:19.000
و إتضح حدوث أعلى إرتفاع درجة حرارة

00:13:19.000 --> 00:13:21.000
رأيناه مسجلاً من قبل.

00:13:21.000 --> 00:13:24.000
إرتفعت درجة حرارة المحيط، كما يحدث عادةً،

00:13:24.000 --> 00:13:27.000
و تكونت البقعة الساخنة و إستمرت

00:13:27.000 --> 00:13:30.000
فوق منطقة جزر فينكس تماماً لمدة ستة أشهر.

00:13:30.000 --> 00:13:33.000
ما يزيد عن ال32 درجة مئوية لمدة ستة أشهر.