WEBVTT

00:15:59.000 --> 00:16:02.000
مراعياً الصالح العام لجمهورية كيريباتي كما

00:16:02.000 --> 00:16:05.000
يراعي الصالح العام للعالم أجمع.

00:16:05.000 --> 00:16:07.000
و سأترككم مع شريحة العرض الأخيرة هذه،

00:16:07.000 --> 00:16:09.000
وهي كيف نطبق ذلك على نطاق أوسع؟

00:16:09.000 --> 00:16:11.000
كيف يمكننا تحقيق حلم سيلفيا؟

00:16:11.000 --> 00:16:13.000
إلى أين سنأخذ هذا العمل؟

00:16:13.000 --> 00:16:15.000
ها هو المحيط الهادئ

00:16:15.000 --> 00:16:18.000
بمحمياته البحرية الضخمة

00:16:18.000 --> 00:16:21.000
و المناطق المحمية الكبيرة فيه.

00:16:22.000 --> 00:16:24.000
و كما ترون

00:16:24.000 --> 00:16:27.000
لدينا أشكال مرقعة عبر هذا المحيط.

00:16:27.000 --> 00:16:29.000
و لقد حدثتكم عن قصة واحدة

00:16:29.000 --> 00:16:32.000
وراء تلك الرقعة المربعة في المنتصف، وهي جزر فينكس،