WEBVTT

00:16:29.000 --> 00:16:32.000
وراء تلك الرقعة المربعة في المنتصف، وهي جزر فينكس،

00:16:32.000 --> 00:16:34.000
و لكن كل من تلك الرقع الخضراء الأخرى

00:16:34.000 --> 00:16:36.000
ورائها قصة.

00:16:36.000 --> 00:16:38.000
وما يجب علينا فعله الآن هو

00:16:38.000 --> 00:16:40.000
أن ننظر إلى المحيط الهادي

00:16:40.000 --> 00:16:42.000
بكليته

00:16:42.000 --> 00:16:44.000
و نصنع شبكة من مناطق المحميات البحرية

00:16:44.000 --> 00:16:46.000
عبر المحيط الهادي

00:16:46.000 --> 00:16:48.000
حتى يصبح أكبر محيطات العالم

00:16:48.000 --> 00:16:50.000
محمياً و مكتفي ذاتياً

00:16:50.000 --> 00:16:52.000
على مر الوقت.

00:16:52.000 --> 00:16:54.000
شكراً جزيلاً لكم.