WEBVTT

00:10:59.000 --> 00:11:01.000
من أجل أن نُحد من مشكلة الصيد الجائر لدينا،

00:11:01.000 --> 00:11:04.000
و أعتقد أنه في إمكاننا أن ندعوها رخصة صيد عكسي."

00:11:04.000 --> 00:11:06.000
فصاغ هذا المصطلح" رخصة للصيد العكسي."

00:11:06.000 --> 00:11:09.000
فقلت، "نعم، رخصة للصيد العكسي"

00:11:09.000 --> 00:11:11.000
إذن ففد خرجنا من هذا العشاء

00:11:11.000 --> 00:11:13.000
دون أن نعلم ما هي الخطوة التالية.

00:11:13.000 --> 00:11:15.000
و عدت إلى الولايات المتحدة و بدأت في البحث و الإستقصاء

00:11:15.000 --> 00:11:18.000
عن إذا كان في وسعي إيجاد أمثلة

00:11:18.000 --> 00:11:20.000
حيث تم فيها تطبيق رخصة

00:11:20.000 --> 00:11:22.000
للصيد العكسي.

00:11:22.000 --> 00:11:24.000
و إتضح أنه لا يوجد.

00:11:24.000 --> 00:11:26.000
لا توجد هناك صفقات بشأن المحيط

00:11:26.000 --> 00:11:29.000
حيث يتم تعويض البلاد مقابل منع الصيد.

00:11:29.000 --> 00:11:31.000
لقد تم ذلك على البر،