WEBVTT

00:05:27.000 --> 00:05:30.000
وشفنين المانتا الضخم.

00:05:30.000 --> 00:05:32.000
كان نظاماً بيئياً -- أسماك الببغاء تضع البيض.

00:05:32.000 --> 00:05:35.000
هذه حوالي ال5.000 سمكة ببغائية طويلة الأنف، تضع بيضها

00:05:35.000 --> 00:05:37.000
في مدخل إحدى جزر فينكس.

00:05:37.000 --> 00:05:39.000
يمكنكم رؤية الأسماك متجمعة في كرة

00:05:39.000 --> 00:05:41.000
ثم هناك تلك المنطقة الضبابية هناك

00:05:41.000 --> 00:05:44.000
حيث يتم تبادل البيض و الحيوانات المنوية من أجل التكاثر.

00:05:45.000 --> 00:05:47.000
أحداث يُفترض وجودها في المحيط عادةً،

00:05:47.000 --> 00:05:49.000
و لكن يعاني من أجل أن تحدث في مناطق عدة حالياً

00:05:49.000 --> 00:05:51.000
بسبب ما يفعله البشر.

00:05:51.000 --> 00:05:53.000
جزر فينكس و كل المناحي الإستوائية على الكوكب

00:05:53.000 --> 00:05:55.000
تعد أساسية للغاية في مجال صيد التونا،

00:05:55.000 --> 00:05:58.000
و خصوصاً ذلك النوع من التونا ذي الزعنفة الصفراء.

00:05:59.000 --> 00:06:01.000
جزر فينكس هي موقع أساسي للتونة.