WEBVTT

00:13:59.000 --> 00:14:02.000
и открихме, че понеже е защитена зона

00:14:02.000 --> 00:14:05.000
и има здрава популация от риба,

00:14:05.000 --> 00:14:08.000
която поддържа разпространението на водараслите ниско

00:14:08.000 --> 00:14:10.000
и съответно поддържа останалата част от рифа стабилна,

00:14:10.000 --> 00:14:13.000
коралите на практика избуяха.

00:14:13.000 --> 00:14:15.000
Почти както, ако човек

00:14:15.000 --> 00:14:17.000
има няколко болести,

00:14:17.000 --> 00:14:19.000
е трудно да се оправи и може да умре,

00:14:19.000 --> 00:14:22.000
но ако е болен само от една болест, може да оздравее.

00:14:22.000 --> 00:14:24.000
И това е историята с глобалното затопляне.

00:14:24.000 --> 00:14:26.000
Единствената заплаха,

00:14:26.000 --> 00:14:29.000
единствената опасност, с която рифът трябва да се справи.

00:14:29.000 --> 00:14:32.000
Нямаше риболов, нямаше замърсяване, нямаше крайбрежни строежи