WEBVTT

00:15:27.000 --> 00:15:30.000
което преговаря за този лиценз за не-риболов със страната.

00:15:30.000 --> 00:15:33.000
И бордът (PIPA Trust Board ) държи лиценза

00:15:33.000 --> 00:15:35.000
и плаща на страната за това.

00:15:35.000 --> 00:15:37.000
Така че, това е много стабилна,

00:15:37.000 --> 00:15:40.000
много непоклатима система.

00:15:40.000 --> 00:15:42.000
И е система изгредена от началото до края,

00:15:42.000 --> 00:15:44.000
а това е много важно при този тип работа,

00:15:44.000 --> 00:15:46.000
да е подсигурено от началото до края.

00:15:46.000 --> 00:15:48.000
Тук са условията за успех.

00:15:48.000 --> 00:15:50.000
Можете да ги прочетете сами.

00:15:50.000 --> 00:15:52.000
Но аз ще ви кажа най-важното според мен в тази ситуация,

00:15:52.000 --> 00:15:54.000
беше да работим

00:15:54.000 --> 00:15:56.000
с подкрепата на пазара.

00:15:56.000 --> 00:15:59.000
И това ни осигури сериозния напредък,

00:15:59.000 --> 00:16:02.000
който беше в интерес както на Кирибати,