WEBVTT

00:16:29.000 --> 00:16:32.000
свръзана с тази триъгълна зона по средата, островите Финикс,

00:16:32.000 --> 00:16:34.000
но всяко друго зелено петънце там

00:16:34.000 --> 00:16:36.000
си има собствена история.

00:16:36.000 --> 00:16:38.000
И това, което трябва да направим сега е,

00:16:38.000 --> 00:16:40.000
да погледам към целия Тихи Океан,

00:16:40.000 --> 00:16:42.000
като едно цяло,

00:16:42.000 --> 00:16:44.000
и да направим мрежа от такива защитени зони

00:16:44.000 --> 00:16:46.000
навсякъде по него,

00:16:46.000 --> 00:16:48.000
така че да имаме най-големия защитен

00:16:48.000 --> 00:16:50.000
и самоподдържащ се във времето,

00:16:50.000 --> 00:16:52.000
океан на света.

00:16:52.000 --> 00:16:54.000
Много ви благодаря.