WEBVTT

00:11:59.000 --> 00:12:01.000
правителството на Нова Зеландия, Световната Банка.

00:12:01.000 --> 00:12:03.000
Фондацията Оук и Нейшънъл Джиографик,

00:12:03.000 --> 00:12:05.000
също бяха големи подръжници на това.

00:12:05.000 --> 00:12:07.000
И на практика създадохме паркът

00:12:07.000 --> 00:12:09.000
върху идеята за фонд,

00:12:09.000 --> 00:12:12.000
от който ще се плаща еквивалентна такса със стойност на лиценза за не-риболов

00:12:12.000 --> 00:12:14.000
на тази много бедна страна,

00:12:14.000 --> 00:12:16.000
за да запази тази зона непокътната.

00:12:16.000 --> 00:12:18.000
Някъде по средата на целия този процес, се срещнах с президента на Кирибати,

00:12:18.000 --> 00:12:20.000
президент Аноте Тонг --

00:12:20.000 --> 00:12:22.000
той е наистина важен лидер,

00:12:22.000 --> 00:12:24.000
човек с реална визия, преспективно мислещ --

00:12:24.000 --> 00:12:26.000
той ми каза две неща, когато се приближих до него.

00:12:26.000 --> 00:12:29.000
Каза: "Грег, има две неща, които искам да направя.

00:12:29.000 --> 00:12:31.000
Първото е, запомни -- аз съм политик,