WEBVTT

00:15:59.000 --> 00:16:02.000
който беше в интерес както на Кирибати,

00:16:02.000 --> 00:16:05.000
така и на останалия свят.

00:16:05.000 --> 00:16:07.000
И накрая ще ви оставя с финалния слайд,

00:16:07.000 --> 00:16:09.000
ето това е как вървим в момента?

00:16:09.000 --> 00:16:11.000
Как развиваме мечтата на Силвия?

00:16:11.000 --> 00:16:13.000
Накъде евентуално ще ни отведе това?

00:16:13.000 --> 00:16:15.000
Това е Тихия океан

00:16:15.000 --> 00:16:18.000
с големи защитени области

00:16:18.000 --> 00:16:21.000
и големи предпазни зони в него.

00:16:22.000 --> 00:16:24.000
И както можете да видите,

00:16:24.000 --> 00:16:27.000
провеждаме подобни дейности по целия океан.

00:16:27.000 --> 00:16:29.000
Току-що ви описах една история,

00:16:29.000 --> 00:16:32.000
свръзана с тази триъгълна зона по средата, островите Финикс,