WEBVTT

00:11:29.000 --> 00:11:31.000
Случвало се е на сушата,

00:11:31.000 --> 00:11:34.000
в дъждовните гори на Южна Америка и Африка,

00:11:34.000 --> 00:11:36.000
където собствениците на земя са получавали обезщетения,

00:11:36.000 --> 00:11:38.000
за да не секат дърветата.

00:11:38.000 --> 00:11:40.000
И Световната организация за опазване е подписала някои от тези сделки.

00:11:40.000 --> 00:11:42.000
Затова отидохме при тях

00:11:42.000 --> 00:11:45.000
и ги привлякохме като наши партньори

00:11:45.000 --> 00:11:47.000
и преминахме през процеса

00:11:47.000 --> 00:11:50.000
на остойностяване на рибния ресурс,

00:11:50.000 --> 00:11:53.000
преценяйки с колко точно трябва да бъде компенсирана Кирибати,

00:11:53.000 --> 00:11:55.000
какво беше разнообразието на рибите,

00:11:55.000 --> 00:11:57.000
привлякохме още куп други партньори --

00:11:57.000 --> 00:11:59.000
правителството на Австралия,

00:11:59.000 --> 00:12:01.000
правителството на Нова Зеландия, Световната Банка.