WEBVTT

00:13:59.000 --> 00:14:02.000
a zjistili, že jelikož je to chráněná oblast,

00:14:02.000 --> 00:14:05.000
žijí zde zdravé populace ryb,

00:14:05.000 --> 00:14:08.000
které snižují množství řas

00:14:08.000 --> 00:14:10.000
a udržují zdravý zbytek útesu,

00:14:10.000 --> 00:14:13.000
korál je na vzestupu a prorůstá zpět.

00:14:13.000 --> 00:14:15.000
Podobně jako když má člověk

00:14:15.000 --> 00:14:17.000
více nemocí,

00:14:17.000 --> 00:14:19.000
je těžké se uzdravit, může zemřít,

00:14:19.000 --> 00:14:22.000
ale když máte jen jednu nemoc, může se to zlepšit.

00:14:22.000 --> 00:14:24.000
A stejně to bylo s oteplováním podnebí.

00:14:24.000 --> 00:14:26.000
Je to jediná hrozba,

00:14:26.000 --> 00:14:29.000
jediný vliv, se kterým se korál musí vypořádat.

00:14:29.000 --> 00:14:32.000
Nebyl tu žádný rybolov, znečištění nebo výstavba na pobřeží