WEBVTT

00:12:29.000 --> 00:12:31.000
Zaprvé, nezapomínej, že jsem politik,

00:12:31.000 --> 00:12:33.000
takže musíš oslovit mé ministry

00:12:33.000 --> 00:12:36.000
a přesvědčit lid v Kiribati, že ten projekt je dobrý nápad.

00:12:36.000 --> 00:12:38.000
Zadruhé, chtěl bych, abys stanovil zásady,

00:12:38.000 --> 00:12:40.000
které by překračovaly můj vlastní úřad prezidenta.

00:12:40.000 --> 00:12:42.000
Nechci pracovat na něčem takovém,

00:12:42.000 --> 00:12:45.000
pokud by to mělo být ztraceno po mém odchodu."

00:12:45.000 --> 00:12:48.000
Měli jsme velmi silný vztah, velmi dobrou vizi

00:12:48.000 --> 00:12:51.000
a na všem se podílelo mnoho vědců a právníků.

00:12:51.000 --> 00:12:54.000
Bylo podniknuto opravdu hodně kroků, abychom vše zvládli.

00:12:54.000 --> 00:12:57.000
A bylo to primárně proto, že Kiribati si uvědomila

00:12:57.000 --> 00:12:59.000
svůj vlastní zájem se na projektu podílet.

00:12:59.000 --> 00:13:01.000
Pochopili, že tohle je společný cíl,