WEBVTT

00:11:29.000 --> 00:11:31.000
Došlo k tomu na pevnině

00:11:31.000 --> 00:11:34.000
v deštných pralesích v Jižní Americe a Africe,

00:11:34.000 --> 00:11:36.000
kde majitelům půdy platili za to,

00:11:36.000 --> 00:11:38.000
že netěží dřevo.

00:11:38.000 --> 00:11:40.000
A Conservation International některé z těchto smluv uplatnilo.

00:11:40.000 --> 00:11:42.000
Takže jsem zašel do Conservation International

00:11:42.000 --> 00:11:45.000
a přivedl je jako partnery

00:11:45.000 --> 00:11:47.000
a pak pracoval

00:11:47.000 --> 00:11:50.000
na ohodnocování lovišť ryb,

00:11:50.000 --> 00:11:53.000
rozhodoval, kolik by mělo Kiribati dostávat jako náhradu,

00:11:53.000 --> 00:11:55.000
jaké jsou oblasti rybolovu,

00:11:55.000 --> 00:11:57.000
přivedl hned několik dalších partnerů --

00:11:57.000 --> 00:11:59.000
Australskou vládu,

00:11:59.000 --> 00:12:01.000
vládu Nového Zélandu a Světovou banku.