WEBVTT

00:15:59.000 --> 00:16:02.000
a jeho realizace byla jak v zájmu Kiribati,

00:16:02.000 --> 00:16:05.000
tak v zájmu světa.

00:16:05.000 --> 00:16:07.000
A nakonec je tu otázka,

00:16:07.000 --> 00:16:09.000
jak můžeme náš projekt rozšířit?

00:16:09.000 --> 00:16:11.000
Jak můžeme uskutečnit Sylviin sen?

00:16:11.000 --> 00:16:13.000
Kam s tím dojdeme?

00:16:13.000 --> 00:16:15.000
Tady je Pacifik,

00:16:15.000 --> 00:16:18.000
velké chráněné mořské oblasti (MPA)

00:16:18.000 --> 00:16:21.000
a velké chráněné zóny.

00:16:22.000 --> 00:16:24.000
A jak vidíte,

00:16:24.000 --> 00:16:27.000
jsou rozseté po celém oceánu.

00:16:27.000 --> 00:16:29.000
Právě jsem vám popsal příběh

00:16:29.000 --> 00:16:32.000
tamté obdélníkové oblasti uprostřed, Phoenixových ostrovů,