WEBVTT

00:16:29.000 --> 00:16:32.000
tamté obdélníkové oblasti uprostřed, Phoenixových ostrovů,

00:16:32.000 --> 00:16:34.000
ale všechny další zelená políčka na mapě

00:16:34.000 --> 00:16:36.000
mají svůj vlastní příběh.

00:16:36.000 --> 00:16:38.000
A co teď potřebujeme,

00:16:38.000 --> 00:16:40.000
je podívat se na Pacifický oceán

00:16:40.000 --> 00:16:42.000
v celé jeho rozloze

00:16:42.000 --> 00:16:44.000
a vytvořit síť chráněných mořských oblastí

00:16:44.000 --> 00:16:46.000
napříč Pacifikem,

00:16:46.000 --> 00:16:48.000
abychom do budoucna

00:16:48.000 --> 00:16:50.000
ochránili a zabezpečili

00:16:50.000 --> 00:16:52.000
největší světový oceán.

00:16:52.000 --> 00:16:54.000
Mockrát děkuji.