WEBVTT

00:15:27.000 --> 00:15:30.000
která v zemi sjednává převrácené rybolovné licence.

00:15:30.000 --> 00:15:33.000
A předsednictvo PIPA vlastní licenci

00:15:33.000 --> 00:15:35.000
a platí za to Kiribati.

00:15:35.000 --> 00:15:37.000
Takže je to velmi pevný, dobře promyšlený

00:15:37.000 --> 00:15:40.000
plán s dobrými základy.

00:15:40.000 --> 00:15:42.000
Zaměřovali jsme se na detaily.

00:15:42.000 --> 00:15:44.000
A pro tuto práci bylo opravdu důležité,

00:15:44.000 --> 00:15:46.000
abychom nejdříve propracovali detaily.

00:15:46.000 --> 00:15:48.000
Tak, podmínky našeho úspěchu už jsme vyjmenovali.

00:15:48.000 --> 00:15:50.000
Sami si o nich můžete přečíst.

00:15:50.000 --> 00:15:52.000
Ale osobně bych řekl, že nejdůležitější

00:15:52.000 --> 00:15:54.000
bylo zapracovat do projektu

00:15:54.000 --> 00:15:56.000
principy trhu.

00:15:56.000 --> 00:15:59.000
A to zajistilo, že se projekt mohl rozvíjet

00:15:59.000 --> 00:16:02.000
a jeho realizace byla jak v zájmu Kiribati,