WEBVTT

00:13:27.000 --> 00:13:30.000
u Phoenixových ostrovů přes šest měsíců.

00:13:30.000 --> 00:13:33.000
Byla tu teplota 32 stupňů Celsia po šest měsíců.

00:13:33.000 --> 00:13:35.000
A to v podstatě zabilo

00:13:35.000 --> 00:13:37.000
60 procent korálu.

00:13:37.000 --> 00:13:39.000
Takže ta oblast, kterou jsme chránili, se teď

00:13:39.000 --> 00:13:42.000
zdála mrtvá, alespoň oblasti korálů.

00:13:42.000 --> 00:13:45.000
Hlubokomořské oblasti a otevřený oceán byly samozřejmě v pořádku,

00:13:45.000 --> 00:13:48.000
ale korály, na které se každý rád dívá, umíraly.

00:13:48.000 --> 00:13:50.000
Dobrá správa je, že se vzpamatoval

00:13:50.000 --> 00:13:52.000
a rychle se regeneruje,

00:13:52.000 --> 00:13:54.000
rychleji, než jakýkoliv útes, co jsme viděli.

00:13:54.000 --> 00:13:57.000
Tuto fotku pořídil Brian Skerry teprve před pár měsíci

00:13:57.000 --> 00:13:59.000
když jsme se na Phoenixovy Ostrovy vrátili

00:13:59.000 --> 00:14:02.000
a zjistili, že jelikož je to chráněná oblast,