WEBVTT

00:13:59.000 --> 00:14:02.000
und feststellten, dass dank der Erklärung der Inseln zum Meeresschutzgebiet

00:14:02.000 --> 00:14:05.000
und den damit verbundenen gesunden Fischbeständen,

00:14:05.000 --> 00:14:08.000
die die Algen abgrasen,

00:14:08.000 --> 00:14:10.000
und dadruch der Rest des Riffs gesund bleibt,

00:14:10.000 --> 00:14:13.000
die Korallen wieder gedeihen konnten.

00:14:13.000 --> 00:14:15.000
Es ist vielleicht, wie

00:14:15.000 --> 00:14:17.000
wenn man mit mehreren Krankheiten zu kämpfen hat,

00:14:17.000 --> 00:14:19.000
dann ist es schwer, gesund zu werden. Man könnte sterben.

00:14:19.000 --> 00:14:22.000
Aber wenn man nur an einer Krankheit leidet, kann sich der Zustand bessern.

00:14:22.000 --> 00:14:24.000
Und hier sieht man eine Parallele zur durch den Klimawandel bedingten Erderwärmung.

00:14:24.000 --> 00:14:26.000
Es ist die einzige Bedrohung,

00:14:26.000 --> 00:14:29.000
der einzige Einfluss, mit dem das Riff fertig werden muss.

00:14:29.000 --> 00:14:32.000
Es gab keinen Fischfang, keine Verschmutzung, keine Küstenentwicklung