WEBVTT

00:07:58.000 --> 00:08:00.000
Der Meeresspiegel steigt

00:08:00.000 --> 00:08:03.000
und Kiribati wird, genauso wie 42 andere Nationen,

00:08:03.000 --> 00:08:05.000
aufgrund des Klimawandels

00:08:05.000 --> 00:08:07.000
und des damit verbundenen Meeresspiegelanstiegs durch die Wärmeausdehnung

00:08:07.000 --> 00:08:10.000
und das in den Ozean fließende Süßwasser aus dem schmelzenden Eis

00:08:10.000 --> 00:08:13.000
innerhalb von 50 bis 100 Jahren überflutet sein.

00:08:13.000 --> 00:08:15.000
Die Inseln liegen nur ein bis zwei Meter

00:08:15.000 --> 00:08:17.000
über dem Wasser.

00:08:17.000 --> 00:08:20.000
Einige von ihnen sind schon unter Wasser.

00:08:20.000 --> 00:08:22.000
Diese Länder stehen vor einem wirklichen Problem

00:08:22.000 --> 00:08:25.000
und wir als der Rest der Welt stehen vor einem Problem.

00:08:25.000 --> 00:08:28.000
Was machen wir mit unseren vertriebenen Miterdenbewohnern,

00:08:28.000 --> 00:08:31.000
die kein Zuhause mehr auf diesem Planeten haben?