WEBVTT

00:06:29.000 --> 00:06:31.000
Und wir haben unsere Reise beendet.

00:06:31.000 --> 00:06:34.000
Und da ist wieder das Gebiet.

00:06:34.000 --> 00:06:36.000
Sie können die Inseln sehen.

00:06:36.000 --> 00:06:38.000
Es sind acht Inseln, die aus dem Wasser ragen.

00:06:38.000 --> 00:06:41.000
Die Gipfel, die nicht aus dem Wasser steigen, sind Unterwasserberge.

00:06:41.000 --> 00:06:44.000
Vergessen Sie nicht, ein Unterwasserberg wird erst zur Insel, wenn er die Oberfläche erreicht.

00:06:47.000 --> 00:06:49.000
Was ist nun der Kontext der Phoenixinseln?

00:06:49.000 --> 00:06:51.000
Wo befinden sie sich?

00:06:51.000 --> 00:06:53.000
Sie existieren innerhalb der Republik Kiribati

00:06:53.000 --> 00:06:55.000
und Kiribati liegt im mittleren Pazifik,

00:06:55.000 --> 00:06:58.000
auf drei Inselgruppen verteilt.

00:06:58.000 --> 00:07:00.000
Im Westen haben wir die Gilbertinseln,

00:07:00.000 --> 00:07:02.000
in der Mitte die Phoenixinseln,