WEBVTT

00:14:57.000 --> 00:15:00.000
von der Gesetzgebung

00:15:00.000 --> 00:15:03.000
über mehrere Forschungsexpeditionen

00:15:03.000 --> 00:15:05.000
bis hin zu Kommunikationsplänen,

00:15:05.000 --> 00:15:07.000
wie ich schon sagte, Scharen von Anwälten,

00:15:07.000 --> 00:15:09.000
gemeinsame Absichtserklärungen,

00:15:09.000 --> 00:15:12.000
wodurch der Treuhänderausschuss der Phoenixinseln entstanden ist.

00:15:12.000 --> 00:15:14.000
Wir sind gerade dabei den vollen Stiftungsbetrag einzuholen.

00:15:14.000 --> 00:15:17.000
Kiribati hat alle Fischereiaktivitäten eingestellt,

00:15:17.000 --> 00:15:20.000
während die Gelder hereingeholt werden.

00:15:20.000 --> 00:15:23.000
Vor drei Wochen hatten wir ein Treffen des PIPA-Treuhänderausschusses.

00:15:23.000 --> 00:15:25.000
Es ist also ein einwandfrei funktionierendes,

00:15:25.000 --> 00:15:27.000
laufendes Organ,

00:15:27.000 --> 00:15:30.000
das die umgekehrte Fischfanglizenzen mit dem Land aushandelt.

00:15:30.000 --> 00:15:33.000
Der PIPA-Ausschuss hat die Lizenz