WEBVTT

00:10:59.000 --> 00:11:01.000
um das Problem der Überfischung in den Griff zu bekommen,

00:11:01.000 --> 00:11:04.000
und ich denke, wir würden es eine umgekehrte Fischfanglizenz nennen."

00:11:04.000 --> 00:11:06.000
Er prägte die Bezeichnung "umgekehrte Fischfanglizenz".

00:11:06.000 --> 00:11:09.000
Also sagte ich: "Ja, umgekehrte Fischfanglizenz."

00:11:09.000 --> 00:11:11.000
Nach dem Abendessen

00:11:11.000 --> 00:11:13.000
wussten wir nicht genau, welche Richtung wir einschlagen sollten.

00:11:13.000 --> 00:11:15.000
Ich ging wieder in die Staaten

00:11:15.000 --> 00:11:18.000
und versuchte Beispiele

00:11:18.000 --> 00:11:20.000
für ausgestellte umgekehrte Fischfanglizenzen

00:11:20.000 --> 00:11:22.000
zu finden.

00:11:22.000 --> 00:11:24.000
Wie sich herausstellte, gab es keine.

00:11:24.000 --> 00:11:26.000
Es gab keine ozeanischen Abkommen,

00:11:26.000 --> 00:11:29.000
die Länder für das Nichtfischen entschädigen würden.

00:11:29.000 --> 00:11:31.000
Diese Fälle waren eher auf dem Festland bekannt,