WEBVTT

00:15:27.000 --> 00:15:30.000
das die umgekehrte Fischfanglizenzen mit dem Land aushandelt.

00:15:30.000 --> 00:15:33.000
Der PIPA-Ausschuss hat die Lizenz

00:15:33.000 --> 00:15:35.000
und zahlt dem Staat dafür.

00:15:35.000 --> 00:15:37.000
Also ist es ein ausgesprochen solides, gut durchdachtes

00:15:37.000 --> 00:15:40.000
und fest verankertes System.

00:15:40.000 --> 00:15:42.000
Dieses System wurde von unten nach oben aufgebaut.

00:15:42.000 --> 00:15:44.000
Genau dieses von unten nach oben entstandene System

00:15:44.000 --> 00:15:46.000
war für diese Arbeit ausgesprochen wichtig, um ein stabiles Fundament zu schaffen.

00:15:46.000 --> 00:15:48.000
Die Bedingungen für den Erfolg dieses Vorhabens sind hier aufgelistet.

00:15:48.000 --> 00:15:50.000
Sie können sie sich selbst durchlesen.

00:15:50.000 --> 00:15:52.000
Aber meiner Meinung nach war die wichtigste Bedingung,

00:15:52.000 --> 00:15:54.000
die Marktkräfte der jeweiligen Umstände

00:15:54.000 --> 00:15:56.000
zu nutzen.

00:15:56.000 --> 00:15:59.000
Dadurch konnten wir dieses Vorhaben vorantreiben

00:15:59.000 --> 00:16:02.000
und die Interessen von Kiribati