WEBVTT

00:05:59.000 --> 00:06:01.000
Die Phoenixinseln sind ein wichtiges Thunfischgebiet.

00:06:01.000 --> 00:06:04.000
Und sie sind auch wichtig für Haie.

00:06:04.000 --> 00:06:06.000
Bei unseren früheren Tauchgängen trafen wir auf viele Haie,

00:06:06.000 --> 00:06:08.000
sogar 150 auf einmal,

00:06:08.000 --> 00:06:11.000
was auf ein sehr, sehr gesundes, sehr starkes System hinweist.

00:06:11.000 --> 00:06:13.000
Also dachte ich,

00:06:13.000 --> 00:06:15.000
dass sich diese Szenen der unendlichen Wildnis

00:06:15.000 --> 00:06:17.000
für immer fortsetzen würden,

00:06:17.000 --> 00:06:19.000
aber schließlich fanden sie ein Ende.

00:06:19.000 --> 00:06:22.000
Wir haben auch die Oberfläche der Inseln erforscht –

00:06:22.000 --> 00:06:24.000
einen sehr wichtigen Nistplatz für Vögel,

00:06:24.000 --> 00:06:27.000
einen der wichtigsten Vögelnistplätze im Pazifik.

00:06:29.000 --> 00:06:31.000
Und wir haben unsere Reise beendet.