WEBVTT

00:14:29.000 --> 00:14:32.000
Es gab keinen Fischfang, keine Verschmutzung, keine Küstenentwicklung

00:14:32.000 --> 00:14:35.000
und das Riff ist auf dem besten Wege, sich völlig zu erholen.

00:14:36.000 --> 00:14:39.000
Ich erinnere mich an das Abendessen mit dem Minister für Fischerei vor zehn Jahren,

00:14:39.000 --> 00:14:42.000
als wir das zum ersten Mal zur Sprache brachten und ich davon begeistert war und sagte:

00:14:42.000 --> 00:14:44.000
"Die Naturschützer müssten diese Idee begrüßen, Minister."

00:14:44.000 --> 00:14:46.000
Er schwieg für einen Moment,

00:14:46.000 --> 00:14:48.000
faltete seine Hände und sagte dann:

00:14:48.000 --> 00:14:50.000
"Ja, Greg,

00:14:50.000 --> 00:14:52.000
aber der Teufel steckt im Detail."

00:14:52.000 --> 00:14:54.000
Und so war es.

00:14:54.000 --> 00:14:57.000
In den letzten zehn Jahren ging es bis ins kleinste Detail,

00:14:57.000 --> 00:15:00.000
von der Gesetzgebung

00:15:00.000 --> 00:15:03.000
über mehrere Forschungsexpeditionen