WEBVTT

00:15:59.000 --> 00:16:02.000
und die Interessen von Kiribati

00:16:02.000 --> 00:16:05.000
sowie auch der ganzen Welt wahren.

00:16:05.000 --> 00:16:07.000
Ich lasse meinen Talk mit dieser letzten Folie ausklingen.

00:16:07.000 --> 00:16:09.000
Also, wie könnten wir noch einen oben drauf setzen?

00:16:09.000 --> 00:16:11.000
Wie verwirklichen wir Sylvias Traum?

00:16:11.000 --> 00:16:13.000
Wohin wird uns das schließlich führen?

00:16:13.000 --> 00:16:15.000
Hier ist der Pazifik,

00:16:15.000 --> 00:16:18.000
mit riesigen Meeresschutzgebieten

00:16:18.000 --> 00:16:21.000
und riesigen Umweltschutzzonen.

00:16:22.000 --> 00:16:24.000
Wie Sie sehen können,

00:16:24.000 --> 00:16:27.000
erstrecken sich diese wie ein Flickenteppich über den ganzen Ozean.

00:16:27.000 --> 00:16:29.000
Ich habe Ihnen gerade die Geschichte über die Phoenixinseln,

00:16:29.000 --> 00:16:32.000
diesem einen viereckigen Gebiet in der Mitte, erzählt,