WEBVTT

00:11:59.000 --> 00:12:01.000
την κυβέρνηση της Νέας Ζηλανδίας, την Παγκόσμια Τράπεζα.

00:12:01.000 --> 00:12:03.000
Το Ίδρυμα Oak και το National Geographic

00:12:03.000 --> 00:12:05.000
είναι επίσης χρηματοδότες αυτού.

00:12:05.000 --> 00:12:07.000
Και ουσιαστικά ιδρύσαμε το πάρκο

00:12:07.000 --> 00:12:09.000
με βάση τα λεφτά

00:12:09.000 --> 00:12:12.000
που αντιστοιχούσαν στις χαμένες αδειοδοτήσεις αλίευσης

00:12:12.000 --> 00:12:14.000
αυτής της φτωχής χώρας

00:12:14.000 --> 00:12:16.000
για να διατηρηθεί ανέπαφη η περιοχή.

00:12:16.000 --> 00:12:18.000
Στα μισά της διαδικασίας αυτής, συνάντησα τον πρόεδρο του Κιριμπάτι,

00:12:18.000 --> 00:12:20.000
τον πρόεδρο Ανότε Τονγκ --

00:12:20.000 --> 00:12:22.000
είναι πολύ σημαντικός ηγέτης,

00:12:22.000 --> 00:12:24.000
πραγματικός οραματιστής που κοιτάει μπροστά --

00:12:24.000 --> 00:12:26.000
και μου είπε δύο πράγματα όταν τον πλησίασα.

00:12:26.000 --> 00:12:29.000
Είπε "Γκρεγκ, δύο πράγματα θα ήθελα να κάνεις.

00:12:29.000 --> 00:12:31.000
Πρώτον, να θυμάσαι ότι είμαι πολιτικός,