WEBVTT

00:15:59.000 --> 00:16:02.000
και θα ήταν τόσο υπέρ του Κιριμπάτι

00:16:02.000 --> 00:16:05.000
όσο και υπέρ του υπόλοιπου κόσμου.

00:16:05.000 --> 00:16:07.000
Και θα σας αφήσω με μία τελική εικόνα,

00:16:07.000 --> 00:16:09.000
πώς θα το επεκτείνουμε όλο αυτό;

00:16:09.000 --> 00:16:11.000
Πώς θα κάνουμε το όνειρο της Σύλβιας πραγματικότητα;

00:16:11.000 --> 00:16:13.000
Πού θα το πάμε αυτό;

00:16:13.000 --> 00:16:15.000
Να ο Ειρηνικός

00:16:15.000 --> 00:16:18.000
που διαθέτει

00:16:18.000 --> 00:16:21.000
τεράστιες προστατευόμενες περιοχές.

00:16:22.000 --> 00:16:24.000
Και όπως βλέπετε,

00:16:24.000 --> 00:16:27.000
έχουμε μπαλώματα στον ωκεανό.

00:16:27.000 --> 00:16:29.000
Σας περιέγραψα την ιστορία

00:16:29.000 --> 00:16:32.000
πίσω από την ορθογώνια περιοχή στο κέντρο, τα νησιά Φοίνιξ,