WEBVTT

00:12:29.000 --> 00:12:31.000
Πρώτον, να θυμάσαι ότι είμαι πολιτικός,

00:12:31.000 --> 00:12:33.000
άρα πρέπει να συνεργαστείς με τους υπουργούς μου

00:12:33.000 --> 00:12:36.000
και να πείσεις το λαό του Κιριμπάτι ότι η ιδέα αυτή είναι καλή.

00:12:36.000 --> 00:12:38.000
Δεύτερον, θέλω να δημιουργήσεις αρχές

00:12:38.000 --> 00:12:40.000
που θα ξεπεράσουν τη δική μου προεδρία.

00:12:40.000 --> 00:12:42.000
Δε θέλω να κάνουμε κάτι τέτοιο

00:12:42.000 --> 00:12:45.000
αν εξαφανιστεί την επομένη που θα χάσω τις εκλογές".

00:12:45.000 --> 00:12:48.000
Έτσι, είχαμε πολύ δυνατή ηγεσία, πολύ καλό όραμα

00:12:48.000 --> 00:12:51.000
και πολλή επιστήμη, πολλούς δικηγόρους.

00:12:51.000 --> 00:12:54.000
Πολλά βήματα πάρθηκαν για να πετύχουμε αυτό το πράγμα.

00:12:54.000 --> 00:12:57.000
Και ήταν κυρίως γιατί το Κιριμπάτι κατάλαβε

00:12:57.000 --> 00:12:59.000
ότι ήταν προς το συμφέρον τους αυτό.

00:12:59.000 --> 00:13:01.000
Κατάλαβαν ότι ήταν κοινός σκοπός