WEBVTT

00:08:58.000 --> 00:09:00.000
Άρχισα να επικοινωνώ μαζί τους --

00:09:00.000 --> 00:09:02.000
επειδή μου το είχαν επιτρέψει να το κάνω αυτό --

00:09:02.000 --> 00:09:05.000
και είπα "Θέλω να έρθω να σας πω τι βρήκαμε".

00:09:05.000 --> 00:09:07.000
Και για κάποιο λόγο δεν ήθελαν να πάω,

00:09:07.000 --> 00:09:10.000
ή ήταν δύσκολο να βρεθεί χρόνος και τόπος και πήρε λίγο καιρό,

00:09:10.000 --> 00:09:12.000
αλλά τελικά είπαν "Εντάξει, έλα.

00:09:12.000 --> 00:09:14.000
Αλλά αν έρθεις, πρέπει να κεράσεις μεσημεριανό

00:09:14.000 --> 00:09:16.000
σε όσους έρθουν στο σεμινάριο".

00:09:16.000 --> 00:09:18.000
Είπα "Εντάξει, θα κεράσω μεσημεριανό.

00:09:18.000 --> 00:09:20.000
Ας πάρει ο καθένας ό,τι θέλει".

00:09:20.000 --> 00:09:23.000
Έτσι, ο Ντέιβιντ Ομπούρα, ένας βιολόγος κοραλλιών, κι εγώ πήγαμε στο Ταράουα,

00:09:23.000 --> 00:09:25.000
και κάναμε μία δίωρη παρουσίαση

00:09:25.000 --> 00:09:27.000
για τα ευρήματά μας στα νησιά Φοίνιξ.

00:09:27.000 --> 00:09:30.000
Και η χώρα δεν τα ήξερε αυτά. Δεν είχαν ποτέ στοιχεία της περιοχής.

00:09:30.000 --> 00:09:33.000
Δεν είχαν ποτέ πληροφορίες από τα νησιά Φοίνιξ.