WEBVTT

00:09:27.000 --> 00:09:30.000
Και η χώρα δεν τα ήξερε αυτά. Δεν είχαν ποτέ στοιχεία της περιοχής.

00:09:30.000 --> 00:09:33.000
Δεν είχαν ποτέ πληροφορίες από τα νησιά Φοίνιξ.

00:09:33.000 --> 00:09:36.000
Μετά την ομιλία, ο υπουργός αλιείας ήρθε σε μένα

00:09:36.000 --> 00:09:38.000
και μου είπε "Γκρεγκ, αντιλαμβάνεσαι

00:09:38.000 --> 00:09:40.000
ότι είσαι ο πρώτος επιστήμονας

00:09:40.000 --> 00:09:42.000
που επέστρεψε

00:09:42.000 --> 00:09:44.000
και μας είπε τι έκανε;"

00:09:44.000 --> 00:09:46.000
Είπε "Συχνά επιτρέπουμε

00:09:46.000 --> 00:09:48.000
να γίνουν έρευνες στα νερά μας,

00:09:48.000 --> 00:09:50.000
αλλά συνήθως δεχόμαστε ένα σημείωμα δύο με τρία χρόνια μετά,

00:09:50.000 --> 00:09:52.000
ή μία ανατύπωση.

00:09:52.000 --> 00:09:55.000
Εσύ είσαι ο πρώτος που επέστρεψε και μας είπε τι έκανε.

00:09:55.000 --> 00:09:58.000
Και το εκτιμούμε αυτό. Θα σε κεράσουμε μεσημεριανό σήμερα.

00:09:58.000 --> 00:10:00.000
Είσαι ελεύθερος και για δείπνο;"

00:10:00.000 --> 00:10:02.000
Και ήμουν ελεύθερος και για δείπνο