WEBVTT

00:14:57.000 --> 00:15:00.000
από τη δημιουργία νομοθεσίας

00:15:00.000 --> 00:15:03.000
μέχρι πολλαπλές ερευνητικές αποστολές,

00:15:03.000 --> 00:15:05.000
προγράμματα επικοινωνίας,

00:15:05.000 --> 00:15:07.000
όπως είπα, ομάδες δικηγόρων,

00:15:07.000 --> 00:15:09.000
μνημόνια συμφωνίας,

00:15:09.000 --> 00:15:12.000
τη δημιουργία του Συμβουλίου Νήσων Φοίνιξ.

00:15:12.000 --> 00:15:14.000
Και τώρα είμαστε στη φάση έγερσης κεφαλαίου.

00:15:14.000 --> 00:15:17.000
Το Κιριμπάτι πάγωσε τις διαδικασίες αλίευσης

00:15:17.000 --> 00:15:20.000
στην παρούσα φάση ενώ μαζεύουμε το κεφάλαιο.

00:15:20.000 --> 00:15:23.000
Μόλις είχαμε το πρώτο Συμβούλιο στα Νησιά Φοίνιξ πριν τρεις εβδομάδες.

00:15:23.000 --> 00:15:25.000
Άρα είναι μία πλήρως λειτουργική

00:15:25.000 --> 00:15:27.000
ενεργή οντότητα

00:15:27.000 --> 00:15:30.000
που διαπραγματεύεται την αδειοδότηση ανάστροφης αλίευσης με τη χώρα.

00:15:30.000 --> 00:15:33.000
Και το Συμβούλιο έχει την αδειοδότηση αυτή