WEBVTT

00:05:59.000 --> 00:06:01.000
Τα νησιά Φοίνιξ είναι μία βασική περιοχή τόνου.

00:06:01.000 --> 00:06:04.000
Και καρχαρίες -- είδαμε καρχαρίες στις πρώτες βουτιές μας,

00:06:04.000 --> 00:06:06.000
μέχρι 150 καρχαρίες μαζί,

00:06:06.000 --> 00:06:08.000
που δείχνει

00:06:08.000 --> 00:06:11.000
ένα πολύ, πολύ υγιές, πολύ δυνατό σύστημα.

00:06:11.000 --> 00:06:13.000
Έτσι σκέφτηκα σκηνές

00:06:13.000 --> 00:06:15.000
απέραντης άγριας φύσης

00:06:15.000 --> 00:06:17.000
που απλώνονται παντού,

00:06:17.000 --> 00:06:19.000
αλλά τελικά σταματούσαν κάπου.

00:06:19.000 --> 00:06:22.000
Και εξερευνήσαμε και την επιφάνεια των νησιών αυτών --

00:06:22.000 --> 00:06:24.000
πολύ σημαντικός τόπος για πουλιά,

00:06:24.000 --> 00:06:27.000
ένα από τα σημαντικότερα μέρη φωλιών στον Ειρηνικό, στον κόσμο.

00:06:29.000 --> 00:06:31.000
Και τέλειωσε το ταξίδι μας.