WEBVTT

00:15:27.000 --> 00:15:30.000
that negotiates the reverse fishing license with the country.

00:15:30.000 --> 00:15:33.000
And the PIPA Trust Board holds that license

00:15:33.000 --> 00:15:35.000
and pays the country for this.

00:15:35.000 --> 00:15:37.000
So it's a very solid, very well thought-out,

00:15:37.000 --> 00:15:40.000
very well grounded system,

00:15:40.000 --> 00:15:42.000
and it was a bottom-up system,

00:15:42.000 --> 00:15:44.000
and that was very important with this work,

00:15:44.000 --> 00:15:46.000
from the bottom up to secure this.

00:15:46.000 --> 00:15:48.000
So the conditions for success here are listed.

00:15:48.000 --> 00:15:50.000
You can read them yourselves.

00:15:50.000 --> 00:15:52.000
But I would say the most important one in my mind

00:15:52.000 --> 00:15:54.000
was working within the market forces

00:15:54.000 --> 00:15:56.000
of the situation.

00:15:56.000 --> 00:15:59.000
And that insured that we could move this forward

00:15:59.000 --> 00:16:02.000
and it would have both the self-interest of Kiribati