WEBVTT

00:15:59.000 --> 00:16:02.000
and it would have both the self-interest of Kiribati

00:16:02.000 --> 00:16:05.000
as well as the self-interest of the world.

00:16:05.000 --> 00:16:07.000
And I'll leave you with one final slide,

00:16:07.000 --> 00:16:09.000
that is: how do we scale this up?

00:16:09.000 --> 00:16:11.000
How do we realize Sylvia's dream?

00:16:11.000 --> 00:16:13.000
Where eventually do we take this?

00:16:13.000 --> 00:16:15.000
Here's the Pacific

00:16:15.000 --> 00:16:18.000
with large MPAs

00:16:18.000 --> 00:16:21.000
and large conservation zones on it.

00:16:22.000 --> 00:16:24.000
And as you can see,

00:16:24.000 --> 00:16:27.000
we have a patchwork across this ocean.

00:16:27.000 --> 00:16:29.000
I've just described to you the one story

00:16:29.000 --> 00:16:32.000
behind that rectangular area in the middle, the Phoenix Islands,