WEBVTT

00:14:29.000 --> 00:14:32.000
There was no fishing, there was no pollution, there was no coastal development,

00:14:32.000 --> 00:14:35.000
and the reef is on a full-bore recovery.

00:14:36.000 --> 00:14:39.000
Now I remember that dinner I had with the Minister of Fisheries 10 years ago

00:14:39.000 --> 00:14:42.000
when we first brought this up and I got quite animated during the dinner

00:14:42.000 --> 00:14:44.000
and said, "Well, I think that the conservation community

00:14:44.000 --> 00:14:46.000
might embrace this idea, Minister."

00:14:46.000 --> 00:14:48.000
He paused and put his hands together and said,

00:14:48.000 --> 00:14:50.000
"Yes, Greg,

00:14:50.000 --> 00:14:52.000
but the devil will be in the details," he said.

00:14:52.000 --> 00:14:54.000
And it certainly was.

00:14:54.000 --> 00:14:57.000
The last 10 years have been detail after detail

00:14:57.000 --> 00:15:00.000
ranging from creating legislation

00:15:00.000 --> 00:15:03.000
to multiple research expeditions