WEBVTT

00:13:59.000 --> 00:14:02.000
and discovered that, because it is a protected area

00:14:02.000 --> 00:14:05.000
and has healthy fish populations

00:14:05.000 --> 00:14:08.000
that keep the algae grazed down

00:14:08.000 --> 00:14:10.000
and keep the rest of the reef healthy,

00:14:10.000 --> 00:14:13.000
the coral is booming, is just booming back.

00:14:13.000 --> 00:14:15.000
It's almost like if a person

00:14:15.000 --> 00:14:17.000
has multiple diseases,

00:14:17.000 --> 00:14:19.000
it's hard to get well, you might die,

00:14:19.000 --> 00:14:22.000
but if you only have one disease to deal with, you can get better.

00:14:22.000 --> 00:14:24.000
And that's the story with climate-change heating.

00:14:24.000 --> 00:14:26.000
It's the only threat,

00:14:26.000 --> 00:14:29.000
the only influence that the reef had to deal with.

00:14:29.000 --> 00:14:32.000
There was no fishing, there was no pollution, there was no coastal development,