WEBVTT

00:10:29.000 --> 00:10:31.000
So if the United States

00:10:31.000 --> 00:10:33.000
removes a million dollars'

00:10:33.000 --> 00:10:35.000
worth of lobsters from a reef,

00:10:35.000 --> 00:10:38.000
Kiribati gets 50,000 dollars.

00:10:38.000 --> 00:10:41.000
And, you know, it didn't seem like a very good deal to me.

00:10:41.000 --> 00:10:43.000
So I asked the Minister over dinner,

00:10:43.000 --> 00:10:46.000
I said, "Would you consider a situation

00:10:46.000 --> 00:10:49.000
where you would still get paid --

00:10:49.000 --> 00:10:52.000
we do the math and figure out what the value of the resource is --

00:10:52.000 --> 00:10:54.000
but you leave fish and the sharks

00:10:54.000 --> 00:10:56.000
and the shrimp in the water?"

00:10:56.000 --> 00:10:59.000
He stopped, and he said, "Yes, we would like to do that

00:10:59.000 --> 00:11:01.000
to deal with our overfishing problem,