WEBVTT

00:16:29.000 --> 00:16:32.000
behind that rectangular area in the middle, the Phoenix Islands,

00:16:32.000 --> 00:16:34.000
but every other green patch on that

00:16:34.000 --> 00:16:36.000
has its own story.

00:16:36.000 --> 00:16:38.000
And what we need to do now

00:16:38.000 --> 00:16:40.000
is look at the whole Pacific Ocean

00:16:40.000 --> 00:16:42.000
in its entirety

00:16:42.000 --> 00:16:44.000
and make a network of MPAs

00:16:44.000 --> 00:16:46.000
across the Pacific

00:16:46.000 --> 00:16:48.000
so that we have our world's largest ocean

00:16:48.000 --> 00:16:50.000
protected and self-sustaining

00:16:50.000 --> 00:16:52.000
over time.

00:16:52.000 --> 00:16:54.000
Thank you very much. (Applause)