WEBVTT

00:06:29.000 --> 00:06:31.000
And we finished our trip.

00:06:31.000 --> 00:06:34.000
And that's the area again.

00:06:34.000 --> 00:06:36.000
You can see the Islands -- there are eight islands --

00:06:36.000 --> 00:06:38.000
that pop out of the water.

00:06:38.000 --> 00:06:41.000
The peaks that don't come out of the water are the seamounts.

00:06:41.000 --> 00:06:44.000
Remember, a seamount turns into an island when it hits the surface.

00:06:47.000 --> 00:06:49.000
And what's the context of the Phoenix Islands?

00:06:49.000 --> 00:06:51.000
Where do these exist?

00:06:51.000 --> 00:06:53.000
Well they exist in the Republic of Kiribati,

00:06:53.000 --> 00:06:55.000
and Kiribati is located in the Central Pacific

00:06:55.000 --> 00:06:58.000
in three island groups.

00:06:58.000 --> 00:07:00.000
In the west we have the Gilbert Islands.

00:07:00.000 --> 00:07:02.000
In the center we have the Phoenix Islands,