WEBVTT

00:07:58.000 --> 00:08:00.000
Sea levels are rising,

00:08:00.000 --> 00:08:03.000
and Kiribati, along with 42 other nations in the world,

00:08:03.000 --> 00:08:05.000
will be under water within 50 to 100 years

00:08:05.000 --> 00:08:07.000
due to climate change

00:08:07.000 --> 00:08:10.000
and the associated sea-level rise from thermal expansion

00:08:10.000 --> 00:08:13.000
and the melting of freshwater into the ocean.

00:08:13.000 --> 00:08:15.000
The Islands rise only one to two meters

00:08:15.000 --> 00:08:17.000
above the surface.

00:08:17.000 --> 00:08:20.000
Some of the islands have already gone under water.

00:08:20.000 --> 00:08:22.000
And these nations are faced with a real problem.

00:08:22.000 --> 00:08:25.000
We as a world are faced with a problem.

00:08:25.000 --> 00:08:28.000
What do we do with displaced fellow Earthlings

00:08:28.000 --> 00:08:31.000
who no longer have a home on the planet?