WEBVTT

00:11:59.000 --> 00:12:01.000
el gobierno de Nueva Zelanda, el Banco Mundial.

00:12:01.000 --> 00:12:03.000
La Fundación Oak y National Geographic

00:12:03.000 --> 00:12:05.000
han sido grandes financiadores de esto también.

00:12:05.000 --> 00:12:07.000
Y financiamos el parque básicamente

00:12:07.000 --> 00:12:09.000
con la idea de donación

00:12:09.000 --> 00:12:12.000
equivalente a lo que se pierde en concepto de regalías de pesca

00:12:12.000 --> 00:12:14.000
para que este pequeño país

00:12:14.000 --> 00:12:16.000
mantenga la zona intacta.

00:12:16.000 --> 00:12:18.000
A mitad de proceso conocí al Presidente de Kiribati,

00:12:18.000 --> 00:12:20.000
el Presidente Anote Tong,

00:12:20.000 --> 00:12:22.000
es un líder realmente importante,

00:12:22.000 --> 00:12:24.000
un hombre muy visionario, con visión de futuro,

00:12:24.000 --> 00:12:26.000
y me dijo dos cosas cuando me acerqué a él.

00:12:26.000 --> 00:12:29.000
Dijo: "Greg, hay dos cosas que me gustaría hacer.

00:12:29.000 --> 00:12:31.000
Una es, recuerda que soy político,