WEBVTT

00:09:58.000 --> 00:10:00.000
Y, ¿estás libre para la cena?"

00:10:00.000 --> 00:10:02.000
Y yo estaba libre para la cena

00:10:02.000 --> 00:10:04.000
y salí a cenar con el ministro de pesca de Kiribati.

00:10:04.000 --> 00:10:06.000
Y en el transcurso de la cena

00:10:06.000 --> 00:10:09.000
me enteré que la principal fuente de ingresos de Kiribati,

00:10:09.000 --> 00:10:11.000
que es un país muy pobre,

00:10:11.000 --> 00:10:13.000
pero obtiene ingresos

00:10:13.000 --> 00:10:15.000
vendiendo el acceso a países extranjeros

00:10:15.000 --> 00:10:17.000
para que pesquen en sus aguas

00:10:17.000 --> 00:10:19.000
porque Kiribati no tiene la capacidad

00:10:19.000 --> 00:10:21.000
de pescar por su cuenta.

00:10:21.000 --> 00:10:23.000
Y el trato que cierran dice

00:10:23.000 --> 00:10:25.000
que el país que pesca

00:10:25.000 --> 00:10:27.000
le da a Kiribati el 5%

00:10:27.000 --> 00:10:29.000
del valor de la pesca.

00:10:29.000 --> 00:10:31.000
Así, si Estados Unidos