WEBVTT

00:15:59.000 --> 00:16:02.000
y tanto el propio interés de Kiribati

00:16:02.000 --> 00:16:05.000
como el de la comunidad internacional.

00:16:05.000 --> 00:16:07.000
Y los dejo con una diapositiva final

00:16:07.000 --> 00:16:09.000
que es: ¿cómo lo expandimos?

00:16:09.000 --> 00:16:11.000
¿Cómo cumplir el sueño de Sylvia?

00:16:11.000 --> 00:16:13.000
¿Hacia dónde llevamos esto?

00:16:13.000 --> 00:16:15.000
Este es el Pacífico

00:16:15.000 --> 00:16:18.000
con grandes áreas protegidas

00:16:18.000 --> 00:16:21.000
y grandes zonas de conservación.

00:16:22.000 --> 00:16:24.000
Y como pueden ver

00:16:24.000 --> 00:16:27.000
tenemos un mosaico a través de este océano.

00:16:27.000 --> 00:16:29.000
Acabo de describir una historia

00:16:29.000 --> 00:16:32.000
de esa zona rectangular del medio, las Islas Fénix,