WEBVTT

00:10:59.000 --> 00:11:01.000
enfrentar nuestro problema de sobrepesca,

00:11:01.000 --> 00:11:04.000
y creo que lo llamaríamos "licencia inversa de pesca".

00:11:04.000 --> 00:11:06.000
Él acuñó el término "licencia inversa de pesca".

00:11:06.000 --> 00:11:09.000
Y le dije: "Sí, una licencia inversa de pesca".

00:11:09.000 --> 00:11:11.000
Así que volvimos de esa cena

00:11:11.000 --> 00:11:13.000
sin saber realmente a dónde ir en ese momento.

00:11:13.000 --> 00:11:15.000
Yo volví a Estados Unidos y empecé a mirar alrededor

00:11:15.000 --> 00:11:18.000
para ver si podía encontrar ejemplos

00:11:18.000 --> 00:11:20.000
donde se hubieran emitido licencias

00:11:20.000 --> 00:11:22.000
inversas de pesca.

00:11:22.000 --> 00:11:24.000
Y resultó que no había.

00:11:24.000 --> 00:11:26.000
No había tratados oceánicos

00:11:26.000 --> 00:11:29.000
que compensaran a los países por no pescar.

00:11:29.000 --> 00:11:31.000
Había ocurrido en tierra,