WEBVTT

00:16:29.000 --> 00:16:32.000
de esa zona rectangular del medio, las Islas Fénix,

00:16:32.000 --> 00:16:34.000
pero cada parche verde de esos

00:16:34.000 --> 00:16:36.000
tiene su propia historia.

00:16:36.000 --> 00:16:38.000
Lo que tenemos que hacer ahora

00:16:38.000 --> 00:16:40.000
es mirar al Océano Pacífico

00:16:40.000 --> 00:16:42.000
en su totalidad

00:16:42.000 --> 00:16:44.000
y hacer una red de áreas protegidas

00:16:44.000 --> 00:16:46.000
a través del Pacífico

00:16:46.000 --> 00:16:48.000
para que nuestro océano más grande esté

00:16:48.000 --> 00:16:50.000
protegido y sea autosuficiente

00:16:50.000 --> 00:16:52.000
en el tiempo.

00:16:52.000 --> 00:16:54.000
Muchas gracias.