WEBVTT

00:08:28.000 --> 00:08:31.000
...que ya no tienen hogar en el planeta?

00:08:31.000 --> 00:08:33.000
El presidente de las Maldivas

00:08:33.000 --> 00:08:35.000
hizo un simulacro de reunión de gabinete

00:08:35.000 --> 00:08:37.000
bajo el agua

00:08:37.000 --> 00:08:39.000
para poner de relieve la situación desesperada de estos países.

00:08:39.000 --> 00:08:41.000
Por eso es algo que tenemos que atender.

00:08:42.000 --> 00:08:45.000
Pero volvamos a las Islas Fénix,

00:08:45.000 --> 00:08:47.000
que son el tema de esta charla.

00:08:47.000 --> 00:08:49.000
Cuando regresé dije:

00:08:49.000 --> 00:08:51.000
"bien, es increíble lo que encontramos".

00:08:51.000 --> 00:08:54.000
Me gustaría regresar y compartirlo con el gobierno de Kiribati

00:08:54.000 --> 00:08:56.000
que está en Tarawa

00:08:56.000 --> 00:08:58.000
en el grupo más occidental.

00:08:58.000 --> 00:09:00.000
Empecé a contactarlos,

00:09:00.000 --> 00:09:02.000
porque en realidad me habían dado un permiso para hacerlo,