WEBVTT

00:05:27.000 --> 00:05:30.000
manta rayas.

00:05:30.000 --> 00:05:32.000
Era un ecosistema... un pez loro desovando.

00:05:32.000 --> 00:05:35.000
Son 5.000 peces loro de nariz larga desovando

00:05:35.000 --> 00:05:37.000
a la entrada de una de las Islas Fénix.

00:05:37.000 --> 00:05:39.000
Pueden ver a los peces amontonados

00:05:39.000 --> 00:05:41.000
y una zona medio nublada por ahí

00:05:41.000 --> 00:05:44.000
en la que intercambian huevos y esperma para la reproducción.

00:05:45.000 --> 00:05:47.000
Eventos que se supone ocurren en el océano

00:05:47.000 --> 00:05:49.000
pero ahora no tanto en algunos lugares

00:05:49.000 --> 00:05:51.000
a causa de la actividad humana.

00:05:51.000 --> 00:05:53.000
Las Islas Fénix y las zonas ecuatoriales del planeta

00:05:53.000 --> 00:05:55.000
son muy importantes para la pesca del atún;

00:05:55.000 --> 00:05:58.000
especialmente este rabil que ven aquí.

00:05:59.000 --> 00:06:01.000
Las Islas Fénix son un lugar de túnidos.