WEBVTT

00:12:29.000 --> 00:12:31.000
Una es, recuerda que soy político,

00:12:31.000 --> 00:12:33.000
tienes que ir y trabajar con mis ministros

00:12:33.000 --> 00:12:36.000
y convencer al pueblo de Kiribati de que esta es una buena idea.

00:12:36.000 --> 00:12:38.000
La segunda, me gustaría que crees principios

00:12:38.000 --> 00:12:40.000
que trasciendan mi propia presidencia.

00:12:40.000 --> 00:12:42.000
No quiero hacer algo como esto

00:12:42.000 --> 00:12:45.000
si va a desaparecer cuando me vaya del poder".

00:12:45.000 --> 00:12:48.000
Hubo un liderazgo muy fuerte, una muy buena visión,

00:12:48.000 --> 00:12:51.000
y mucha ciencia, muchos abogados involucrados.

00:12:51.000 --> 00:12:54.000
Se dieron muchos pasos para sacar esto adelante.

00:12:54.000 --> 00:12:57.000
Y fue sobre todo porque Kiribati se dio cuenta

00:12:57.000 --> 00:12:59.000
de que esto era de su propio interés.

00:12:59.000 --> 00:13:01.000
Se dieron cuenta de que era una causa común