WEBVTT

00:15:27.000 --> 00:15:30.000
que negocia las licencias invertidas de pesca con el país.

00:15:30.000 --> 00:15:33.000
La junta fiduciaria PIPAC mantiene esa licencia

00:15:33.000 --> 00:15:35.000
y le paga al país por esto.

00:15:35.000 --> 00:15:37.000
Es algo muy sólido, muy bien pensado,

00:15:37.000 --> 00:15:40.000
un sistema bien conectado a tierra.

00:15:40.000 --> 00:15:42.000
Y fue un sistema de abajo hacia arriba

00:15:42.000 --> 00:15:44.000
y eso fue muy importante en este trabajo,

00:15:44.000 --> 00:15:46.000
de abajo hacia arriba para asegurar esto.

00:15:46.000 --> 00:15:48.000
Aquí están las condiciones para el éxito.

00:15:48.000 --> 00:15:50.000
Pueden leerlas por su cuenta.

00:15:50.000 --> 00:15:52.000
Pero yo diría que la más importante para mí

00:15:52.000 --> 00:15:54.000
fue trabajar dentro de las fuerzas del mercado

00:15:54.000 --> 00:15:56.000
de la situación.

00:15:56.000 --> 00:15:59.000
Y eso aseguró que pudiéramos sacar esto adelante

00:15:59.000 --> 00:16:02.000
y tanto el propio interés de Kiribati