WEBVTT

00:09:27.000 --> 00:09:30.000
El país no lo sabía. No tenían datos de esta zona.

00:09:30.000 --> 00:09:33.000
No tenían información sobre las Islas Fénix.

00:09:33.000 --> 00:09:36.000
Después de la charla el ministro de pesca se acercó a mí

00:09:36.000 --> 00:09:38.000
y dijo: "Greg, ¿te diste cuenta...

00:09:38.000 --> 00:09:40.000
...que eres el primer científico...

00:09:40.000 --> 00:09:42.000
...que ha vuelto...

00:09:42.000 --> 00:09:44.000
...a contarnos lo que hizo?"

00:09:44.000 --> 00:09:46.000
Dijo: "A menudo damos estos permisos

00:09:46.000 --> 00:09:48.000
de investigación en nuestras aguas

00:09:48.000 --> 00:09:50.000
pero, por lo general, nos dan una nota 2 ó 3 años después

00:09:50.000 --> 00:09:52.000
o una reimpresión.

00:09:52.000 --> 00:09:55.000
Pero tú eres el primero que ha regresado a contarnos lo que hizo.

00:09:55.000 --> 00:09:58.000
Y de verdad lo apreciamos. Hoy te vamos a pagar el almuerzo.

00:09:58.000 --> 00:10:00.000
Y, ¿estás libre para la cena?"

00:10:00.000 --> 00:10:02.000
Y yo estaba libre para la cena