WEBVTT

00:11:29.000 --> 00:11:31.000
See oli ette tulnud maal -

00:11:31.000 --> 00:11:34.000
Lõuna Ameerika ja Aafrika vihmametsades,

00:11:34.000 --> 00:11:36.000
kus maaomanikele makstakse,

00:11:36.000 --> 00:11:38.000
et mitte puid maha võtta.

00:11:38.000 --> 00:11:40.000
Ja Looduskaitseorganisatsioon oli mõned neist tehingutest teosanud.

00:11:40.000 --> 00:11:42.000
Niisiis läksin ma Looduskaitseorganisatsiooni

00:11:42.000 --> 00:11:45.000
ja tõin nad partnerina sisse

00:11:45.000 --> 00:11:47.000
ja läksin läbi protssi,

00:11:47.000 --> 00:11:50.000
kus hindasime kalaressursside väärtuse,

00:11:50.000 --> 00:11:53.000
otustades, kui palju Kiribati peks kompensatsiooni saama,

00:11:53.000 --> 00:11:55.000
kuna oli palju erinevaid kalaliike

00:11:55.000 --> 00:11:57.000
tõime sisse ka teisi partnereid -

00:11:57.000 --> 00:11:59.000
Austraalia valistus,

00:11:59.000 --> 00:12:01.000
New Zealandi valitsus, Maailmapank,