WEBVTT

00:16:29.000 --> 00:16:32.000
selle ristküliku ala taga keskel on Phoenixi saared,

00:16:32.000 --> 00:16:34.000
aga igal rohelisel lapil mis seal on,

00:16:34.000 --> 00:16:36.000
on oma lugu.

00:16:36.000 --> 00:16:38.000
Ja mis me praegu tegema peame,

00:16:38.000 --> 00:16:40.000
on vaadata kogu Vaikset Ookeanid,

00:16:40.000 --> 00:16:42.000
selle täies mahus

00:16:42.000 --> 00:16:44.000
ja teha merekaitsealade võrgustik

00:16:44.000 --> 00:16:46.000
Üle Vaikse Ookeani,

00:16:46.000 --> 00:16:48.000
niiet meil oleks maailma suurim ookean

00:16:48.000 --> 00:16:50.000
kaitstud ja isemajandav

00:16:50.000 --> 00:16:52.000
aja jooksul.

00:16:52.000 --> 00:16:54.000
Suur aitäh. (Aplaus)