WEBVTT

00:07:58.000 --> 00:08:00.000
Meretase on tõusmas

00:08:00.000 --> 00:08:03.000
ja Kiribati, koos 42 teise rahvusega maailmas

00:08:03.000 --> 00:08:05.000
jääb vee alla 50 kuni 100 aasta jooksul

00:08:05.000 --> 00:08:07.000
kliimamuutuste tõttu

00:08:07.000 --> 00:08:10.000
ja sellega seotud veetaseme tõusuga meres ja soojuspaisumise tõttu

00:08:10.000 --> 00:08:13.000
ja magevee sulamine ookeanisse.

00:08:13.000 --> 00:08:15.000
Saaret on ainult üks kuni kaks meetrit

00:08:15.000 --> 00:08:17.000
veepinnast kõrgemal

00:08:17.000 --> 00:08:20.000
Mõned saared on juba vee alla jäänud.

00:08:20.000 --> 00:08:22.000
Ja need rahvused on silmitsi tõsise probleemiga.

00:08:22.000 --> 00:08:25.000
Meie kui maailm oleme silmitsi tõsise probleemiga.

00:08:25.000 --> 00:08:28.000
Mida teha ümberasustatutega,

00:08:28.000 --> 00:08:31.000
kellel pole enam kodu meie planeedil.