WEBVTT

00:13:59.000 --> 00:14:02.000
ja avastasime, et kuna see on kaitstud ala

00:14:02.000 --> 00:14:05.000
ja seal on terved kalapopulatsioonid,

00:14:05.000 --> 00:14:08.000
mis hoiavad vetikad kontrolli alla

00:14:08.000 --> 00:14:10.000
ja hoiavad ülejäänud riffi tervena,

00:14:10.000 --> 00:14:13.000
on korall õitsev, tuleb ellu tagasi.

00:14:13.000 --> 00:14:15.000
See on paaegu nagu inimene,

00:14:15.000 --> 00:14:17.000
tal on mitmeid haigusi,

00:14:17.000 --> 00:14:19.000
on raske terveks saada, võid surra,

00:14:19.000 --> 00:14:22.000
kuid kui sul on ainult üks haigus millega tegeleda võid sa paremaks saada,

00:14:22.000 --> 00:14:24.000
Ja see on kliimamuutuste soojenemise lugu.

00:14:24.000 --> 00:14:26.000
See on ainus oht,

00:14:26.000 --> 00:14:29.000
ainus mõju millega korallriff pidi tegelema.

00:14:29.000 --> 00:14:32.000
Polnud kalastamist ega reostust ega rannikuarendust