WEBVTT

00:15:59.000 --> 00:16:02.000
ja silmas on peetud nii Kiribati enda huve,

00:16:02.000 --> 00:16:05.000
kui ka maailma huve.

00:16:05.000 --> 00:16:07.000
Ja ma jätan teid selle viimase slaidi juurde,

00:16:07.000 --> 00:16:09.000
mis on: Kuidas me seda suurendame?

00:16:09.000 --> 00:16:11.000
Kuidas me realiseerime Sylvia unistuse?

00:16:11.000 --> 00:16:13.000
Kuhu me lõpuks selle viime?

00:16:13.000 --> 00:16:15.000
Siin on Vaikne Ookean

00:16:15.000 --> 00:16:18.000
suurte merekaitsealadega

00:16:18.000 --> 00:16:21.000
ja suurte kaitsetsoonidega.

00:16:22.000 --> 00:16:24.000
Nagu näha võite

00:16:24.000 --> 00:16:27.000
on meil lapid üle ookeani.

00:16:27.000 --> 00:16:29.000
Ma olen just kirjeldanud ühte lugu,

00:16:29.000 --> 00:16:32.000
selle ristküliku ala taga keskel on Phoenixi saared,