WEBVTT

00:12:29.000 --> 00:12:31.000
Esimene on: mäleta,et ma olen poliitik,

00:12:31.000 --> 00:12:33.000
niiet sina mine ja tööta minu ministritega

00:12:33.000 --> 00:12:36.000
ja veena Kiribati inimesi, et see on hea idee.

00:12:36.000 --> 00:12:38.000
Teiseks tahaks ma lasta sul luua põhimõttel,

00:12:38.000 --> 00:12:40.000
et see ületab mu enda presidiaja.

00:12:40.000 --> 00:12:42.000
Ma ei taha teha midagi sellist,

00:12:42.000 --> 00:12:45.000
kui see kaob kui mind välja hääletatakse."

00:12:45.000 --> 00:12:48.000
Niisiis oli meil väga tugev juhtimine, väga hea visioon

00:12:48.000 --> 00:12:51.000
ja palju teadust ja advokaate kaasatud.

00:12:51.000 --> 00:12:54.000
Palju, palju samme võeti, et see õnnestuks.

00:12:54.000 --> 00:12:57.000
Ja see oli peamiselt, kuna Kiribati sai aru,

00:12:57.000 --> 00:12:59.000
et see on nende enda huvides seda teha.

00:12:59.000 --> 00:13:01.000
Nad mõistsin, et see on ühise tagajärje nimel,