WEBVTT

00:14:29.000 --> 00:14:32.000
Polnud kalastamist ega reostust ega rannikuarendust

00:14:32.000 --> 00:14:35.000
ja riff on täielikul paranemisel.

00:14:36.000 --> 00:14:39.000
Nüüd tuleb mul meelde see õhtusöök, kus ma olin kalandusministriga, 10 aastat tagasi,

00:14:39.000 --> 00:14:42.000
kui me esimest korda selle teema üles võtsime ja ma päris üles köetud sain

00:14:42.000 --> 00:14:44.000
ja ütlesin: " Ma arvan minister, et säilitamise ühendus

00:14:44.000 --> 00:14:46.000
võib selle idee omaks võtta."

00:14:46.000 --> 00:14:48.000
Ta peatus, pani oma käed kokku ja ütles:

00:14:48.000 --> 00:14:50.000
"Jah Greg,

00:14:50.000 --> 00:14:52.000
aga probleem peitub detailides," ütles ta.

00:14:52.000 --> 00:14:54.000
Ja see oligi nii.

00:14:54.000 --> 00:14:57.000
Viimased 10 aastat on olnud detail detailis kinni

00:14:57.000 --> 00:15:00.000
alustades õigusaktide loomisest,

00:15:00.000 --> 00:15:03.000
et mitmekordistada uurimisekspeditsioonid,