WEBVTT

00:15:27.000 --> 00:15:30.000
mis peab riigiga läbirääkimisi vastupidise kalanduslitsentsi kohta.

00:15:30.000 --> 00:15:33.000
Ja PIPA Usaldusnõukogu haldab seda litsentsi

00:15:33.000 --> 00:15:35.000
ja maksab selle eest riigile.

00:15:35.000 --> 00:15:37.000
Niisis on see väga kindel, hästi läbi mõeldud,

00:15:37.000 --> 00:15:40.000
väga hästi põhjendatud süsteem

00:15:40.000 --> 00:15:42.000
ja see oli alt üles süsteem

00:15:42.000 --> 00:15:44.000
ja see oli selle töö puhu väga tähtis

00:15:44.000 --> 00:15:46.000
see alt üles kindlustada.

00:15:46.000 --> 00:15:48.000
Niisiis on on edu tingimused siin loetletud.

00:15:48.000 --> 00:15:50.000
Te võite ise neid lugeda.

00:15:50.000 --> 00:15:52.000
Aga ma ütlen, et minu meelest kõige olulisem oli

00:15:52.000 --> 00:15:54.000
turujõududega töötamine

00:15:54.000 --> 00:15:56.000
selles situatsioonis.

00:15:56.000 --> 00:15:59.000
Ja see, et on kindlustatud, et me saame edasi liikuda

00:15:59.000 --> 00:16:02.000
ja silmas on peetud nii Kiribati enda huve,