WEBVTT

00:13:27.000 --> 00:13:30.000
otse Phoenixi saartel, kuueks kuuks.

00:13:30.000 --> 00:13:33.000
Oli üle 32 kraadi kuus kuud

00:13:33.000 --> 00:13:35.000
ja see tappis

00:13:35.000 --> 00:13:37.000
60 protsenti korallides.

00:13:37.000 --> 00:13:39.000
Niiet järsku oli meil see ala, mida me kaitsesime,

00:13:39.000 --> 00:13:42.000
aga nüüd oli see vähemalt korallide osas surnud.

00:13:42.000 --> 00:13:45.000
Muidugi olid süvamere osad ja avaookean korras,

00:13:45.000 --> 00:13:48.000
aga korall, mida kõigile meeldib vaadata oli raskustes.

00:13:48.000 --> 00:13:50.000
Hea uudis on, et see taastus

00:13:50.000 --> 00:13:52.000
ja taastus kiiresti,

00:13:52.000 --> 00:13:54.000
kiiremini kui ükski riff, mida me näinud oleme.

00:13:54.000 --> 00:13:57.000
See pilt oli Brian Skerry poolt tehtud paar kuud tagasi,

00:13:57.000 --> 00:13:59.000
kui me naasesime Phoenixi saartele

00:13:59.000 --> 00:14:02.000
ja avastasime, et kuna see on kaitstud ala