WEBVTT

00:12:59.000 --> 00:13:01.000
Ils ont pris conscience qu'ils avaient une cause

00:13:01.000 --> 00:13:03.000
commune

00:13:03.000 --> 00:13:06.000
à celle des gens qui s'occupent de la préservation de la nature.

00:13:06.000 --> 00:13:08.000
Puis en 2002,

00:13:08.000 --> 00:13:11.000
en plein milieu du projet,

00:13:11.000 --> 00:13:14.000
les îles Phoenix ont subi un phénomène de blanchiment du corail.

00:13:14.000 --> 00:13:17.000
On a une ressource que l'on essaie de sauver,

00:13:17.000 --> 00:13:19.000
et on subit le pire phénomène de rechauffement

00:13:19.000 --> 00:13:21.000
jamais enregistré.

00:13:21.000 --> 00:13:24.000
L'océan s'est réchauffé comme il le fait parfois,

00:13:24.000 --> 00:13:27.000
et le point chaud s'est formé et est resté

00:13:27.000 --> 00:13:30.000
juste au-dessus des îles Phoenix pendant six mois.

00:13:30.000 --> 00:13:33.000
Il a fait plus de 32 degrés Celsius pendant six mois.