WEBVTT

00:05:59.000 --> 00:06:01.000
Les îles Phoenix sont un des endroits les plus importants pour les thons.

00:06:01.000 --> 00:06:04.000
Et des requins -- nous avons vu des requins lors de nos premières plongées,

00:06:04.000 --> 00:06:06.000
jusqu'à 150 requins à la fois,

00:06:06.000 --> 00:06:08.000
ce qui montre

00:06:08.000 --> 00:06:11.000
que le système est en très bonne santé et très en forme.

00:06:11.000 --> 00:06:13.000
Je pensais alors que ces scènes

00:06:13.000 --> 00:06:15.000
de nature sauvage sans fin

00:06:15.000 --> 00:06:17.000
se poursuivraient à l'infini.

00:06:17.000 --> 00:06:19.000
mais elles avaient une limite.

00:06:19.000 --> 00:06:22.000
Nous avons également exploré la surface des îles --

00:06:22.000 --> 00:06:24.000
qui sont des sites de nidification d'oiseaux très importants,

00:06:24.000 --> 00:06:27.000
parmi les plus importants du Pacifique et même du monde.

00:06:29.000 --> 00:06:31.000
Et notre voyage a pris fin.