WEBVTT

00:14:29.000 --> 00:14:32.000
Il n'y avait ni pêche, ni pollution, ni développement côtier,

00:14:32.000 --> 00:14:35.000
et la barrière de corail se rétablit à toute allure.

00:14:36.000 --> 00:14:39.000
Souvenez-vous maintenant du dîner que j'ai eu avec le ministre de la pêche il y a dix ans

00:14:39.000 --> 00:14:42.000
lorsque nous avons parlé de cela pour la première fois et j'étais tout excité durant le dîner

00:14:42.000 --> 00:14:44.000
et j'ai dit: "Je pense que les environnementalistes

00:14:44.000 --> 00:14:46.000
soutiendront cette idée, monsieur le Ministre".

00:14:46.000 --> 00:14:48.000
Il s'est arrêté, a joint les mains et a dit:

00:14:48.000 --> 00:14:50.000
"Oui, Greg,

00:14:50.000 --> 00:14:52.000
mais le diable se cache dans les détails".

00:14:52.000 --> 00:14:54.000
Ce qui a été exactement le cas.

00:14:54.000 --> 00:14:57.000
Durant ces dix dernières années, ça a été détail après détail,

00:14:57.000 --> 00:15:00.000
en allant de la promulgation de nouvelles lois

00:15:00.000 --> 00:15:03.000
à de multiples expéditions scientifiques,