WEBVTT

00:08:28.000 --> 00:08:31.000
qui n'ont plus de maison sur cette planète?

00:08:31.000 --> 00:08:33.000
Le président des Maldives

00:08:33.000 --> 00:08:35.000
a tenu un faux conseil des ministres

00:08:35.000 --> 00:08:37.000
sous l'eau récemment

00:08:37.000 --> 00:08:39.000
pour mettre en lumière la situation désespérée de ces pays.

00:08:39.000 --> 00:08:41.000
C'est donc quelque chose sur lequel nous devons nous concentrer.

00:08:42.000 --> 00:08:45.000
Mais retournons aux îles Phoenix,

00:08:45.000 --> 00:08:47.000
qui sont le sujet de cette présentation.

00:08:47.000 --> 00:08:49.000
Quand je suis rentré, je me suis dit

00:08:49.000 --> 00:08:51.000
que ce que nous avions trouvé était incroyable.

00:08:51.000 --> 00:08:54.000
Je voulais retourner partager cela avec le gouvernement de Kiribati,

00:08:54.000 --> 00:08:56.000
situé à Tarawa,

00:08:56.000 --> 00:08:58.000
le groupe le plus à l'ouest.

00:08:58.000 --> 00:09:00.000
Alors je les ai contactés --

00:09:00.000 --> 00:09:02.000
parce qu'ils m'avaient donné la permission de le faire --