WEBVTT

00:08:58.000 --> 00:09:00.000
Alors je les ai contactés --

00:09:00.000 --> 00:09:02.000
parce qu'ils m'avaient donné la permission de le faire --

00:09:02.000 --> 00:09:05.000
et je leur ai dit: "Je voudrais venir vous dire ce que nous avons trouvé".

00:09:05.000 --> 00:09:07.000
Pour une raison que j'ignore ils ne voulaient pas que je vienne,

00:09:07.000 --> 00:09:10.000
ou c'était difficile de trouver un moment et un lieu, et cela a pris du temps,

00:09:10.000 --> 00:09:12.000
mais finalement ils ont dit: "OK, vous pouvez venir.

00:09:12.000 --> 00:09:14.000
Mais si vous venez, vous devez inviter à déjeuner

00:09:14.000 --> 00:09:16.000
toutes les personnes présentes au séminaire".

00:09:16.000 --> 00:09:18.000
Alors j'ai dit: "OK, je suis content de payer le déjeuner.

00:09:18.000 --> 00:09:20.000
Prenez ce que vous voulez".

00:09:20.000 --> 00:09:23.000
David Obura, un biologiste spécialiste des récifs coralliens, et moi-même sommes partis pour Tarawa,

00:09:23.000 --> 00:09:25.000
et pendant deux heures nous avons présenté

00:09:25.000 --> 00:09:27.000
les merveilleuses découvertes des îles Phoenix.

00:09:27.000 --> 00:09:30.000
Le pays n'en savait rien. Ils n'avaient aucune donnée sur cette région.

00:09:30.000 --> 00:09:33.000
Ils n'avaient jamais eu d'information sur les îles Phoenix.