WEBVTT

00:07:28.000 --> 00:07:30.000
les gens me demandaient:

00:07:30.000 --> 00:07:32.000
"Pourquoi est-ce que tu vas à cet endroit qui s'appelle Kiribati"?

00:07:32.000 --> 00:07:34.000
Et cela m'a fait penser à cette vieille blague

00:07:34.000 --> 00:07:36.000
où le braqueur de banques sort menotté du tribunal,

00:07:36.000 --> 00:07:39.000
et le journaliste lui crie: "Hé, Willy. Pourquoi est-ce que tu braques des banques"?

00:07:39.000 --> 00:07:41.000
Et il répond:"Parce que c'est là où se trouve tout l'argent".

00:07:41.000 --> 00:07:44.000
Je répondais aux gens: "Pourquoi je vais à Kiribati?

00:07:44.000 --> 00:07:46.000
Parce que c'est là où tout l'océan se trouve".

00:07:46.000 --> 00:07:48.000
De fait on a une nation

00:07:48.000 --> 00:07:51.000
qui contôle l'essentiel des eaux équatoriales

00:07:51.000 --> 00:07:53.000
de la zone centrale de l'océan Pacifique.

00:07:54.000 --> 00:07:56.000
C'est également un pays

00:07:56.000 --> 00:07:58.000
qui court un grave danger.

00:07:58.000 --> 00:08:00.000
Le niveau de la mer s'élève,

00:08:00.000 --> 00:08:03.000
et Kiribati, avec 42 autres nations dans le monde,