WEBVTT

00:11:59.000 --> 00:12:01.000
celui de Nouvelle-Zélande, la Banque Mondiale.

00:12:01.000 --> 00:12:03.000
La Fondation Oak et National Geographic

00:12:03.000 --> 00:12:05.000
ont également été de gros donateurs.

00:12:05.000 --> 00:12:07.000
Et nous avons créé le parc

00:12:07.000 --> 00:12:09.000
en nous basant sur l'idée d'une fondation

00:12:09.000 --> 00:12:12.000
qui paierait l'équivalent de ce que représentaient les permis de pêche perdus

00:12:12.000 --> 00:12:14.000
à ce pays pauvre

00:12:14.000 --> 00:12:16.000
pour conserver la zone intacte.

00:12:16.000 --> 00:12:18.000
Au cours de ce processus, j'ai rencontré le président du Kiribati,

00:12:18.000 --> 00:12:20.000
le président Anote Tong --

00:12:20.000 --> 00:12:22.000
c'est un dirigeant vraiment important,

00:12:22.000 --> 00:12:24.000
un vrai visionnaire, en avance sur son temps --

00:12:24.000 --> 00:12:26.000
et il m'a dit deux choses quand je me suis approché de lui.

00:12:26.000 --> 00:12:29.000
Il m'a dit: "Greg, il y a deux choses que j'aimerais que vous fassiez.

00:12:29.000 --> 00:12:31.000
La première est que vous devez vous rappeler que je suis un homme politique,