WEBVTT

00:11:29.000 --> 00:11:31.000
Cela s'était fait sur la terre,

00:11:31.000 --> 00:11:34.000
dans les forêts tropicales d'Amérique du sud et d'Afrique,

00:11:34.000 --> 00:11:36.000
où des propriétaires avaient été payés

00:11:36.000 --> 00:11:38.000
pour ne pas couper des arbres.

00:11:38.000 --> 00:11:40.000
Conservation International a conclu certains de ces accords.

00:11:40.000 --> 00:11:42.000
Alors je suis allé voir Conservation International

00:11:42.000 --> 00:11:45.000
et les ai associés en tant que partenaires

00:11:45.000 --> 00:11:47.000
et j'ai entrepris de valoriser

00:11:47.000 --> 00:11:50.000
les ressources de pêche,

00:11:50.000 --> 00:11:53.000
pour décider quelle compensation Kiribati devrait recevoir,

00:11:53.000 --> 00:11:55.000
quelle était la zone d'occupation des poissons,

00:11:55.000 --> 00:11:57.000
j'ai fait entrer tout un groupe d'autres partenaires --

00:11:57.000 --> 00:11:59.000
le gouvernement d'Australie,

00:11:59.000 --> 00:12:01.000
celui de Nouvelle-Zélande, la Banque Mondiale.