WEBVTT

00:05:27.000 --> 00:05:30.000
des raies manta.

00:05:30.000 --> 00:05:32.000
C'était un écosystème -- des poissons perroquets en train de frayer.

00:05:32.000 --> 00:05:35.000
On a ici environ 5.000 poissons perroquets à long museau en train de frayer

00:05:35.000 --> 00:05:37.000
à l'entrée de l'une des îles Phoenix.

00:05:37.000 --> 00:05:39.000
Vous pouvez voir que l'ensemble de ces poissons forme une boule

00:05:39.000 --> 00:05:41.000
et puis il y a une petite zone trouble

00:05:41.000 --> 00:05:44.000
à l'endroit où ils échangent des oeufs et du sperme pour la reproduction.

00:05:45.000 --> 00:05:47.000
Ces événements sont supposés se passer dans l'océan,

00:05:47.000 --> 00:05:49.000
mais, dans beaucoup d'endroits maintenant, ils ont du mal à prendre place

00:05:49.000 --> 00:05:51.000
à cause de l'activité humaine.

00:05:51.000 --> 00:05:53.000
Les îles Phoenix et tous les endroits situés en zone équatoriale

00:05:53.000 --> 00:05:55.000
sont très importants pour la pêche au thon,

00:05:55.000 --> 00:05:58.000
en particulier le thon albacore que vous voyez ici.

00:05:59.000 --> 00:06:01.000
Les îles Phoenix sont un des endroits les plus importants pour les thons.