WEBVTT

00:14:57.000 --> 00:15:00.000
החל מניסוח התקנות

00:15:00.000 --> 00:15:03.000
עבור במשלחות מחקר רבות,

00:15:03.000 --> 00:15:05.000
תכניות תקשורת,

00:15:05.000 --> 00:15:07.000
כמו שציינתי, צוותי עורכי דין,

00:15:07.000 --> 00:15:09.000
מיזכרי הבנות,

00:15:09.000 --> 00:15:12.000
הקמת חבר נאמני איי פניקס,

00:15:12.000 --> 00:15:14.000
וכעת אנחנו בתהליך גיוס כל התרומה

00:15:14.000 --> 00:15:17.000
קיריבאטי הקפיאה את פעילויות הדיג

00:15:17.000 --> 00:15:20.000
במצבן הנוכחי כל עוד אנו מגייסים את התרומות.

00:15:20.000 --> 00:15:23.000
קיימנו את כנס חבר נאמני האזורים האזורים השמורים של איי פניקס לפני 3 שבועות

00:15:23.000 --> 00:15:25.000
כך שהוא מתפקד בצורה מלאה

00:15:25.000 --> 00:15:27.000
כישות פעילה

00:15:27.000 --> 00:15:30.000
שמנהלת מגעים לגבי רשיונות דיג הפוך עם המדינה.

00:15:30.000 --> 00:15:33.000
וחבר הנאמנים הוא שמחזיק ברשיון