WEBVTT

00:16:29.000 --> 00:16:32.000
שמאחורי האזור המלבני שבמרכז, איי פניקס,

00:16:32.000 --> 00:16:34.000
אבל לכל טלאי ירוק נוסף כאן

00:16:34.000 --> 00:16:36.000
יש סיפור משלו.

00:16:36.000 --> 00:16:38.000
ומה שעלינו לעשות כעת

00:16:38.000 --> 00:16:40.000
הוא להסתכל על כל האוקינוס השקט

00:16:40.000 --> 00:16:42.000
כמקשה אחת

00:16:42.000 --> 00:16:44.000
וליצור רשת של אזורים ימיים מוגנים

00:16:44.000 --> 00:16:46.000
בכל האוקינוס

00:16:46.000 --> 00:16:48.000
כדי שנהפוך את האוקינוס הגדול בעולם

00:16:48.000 --> 00:16:50.000
למוגן ובר-קיימא

00:16:50.000 --> 00:16:52.000
עם הזמן.

00:16:52.000 --> 00:16:54.000
תודה רבה לכם.