WEBVTT

00:15:59.000 --> 00:16:02.000
וזה היה גם לטובתה של קיריבאטי

00:16:02.000 --> 00:16:05.000
וגם לטובת העולם כולו.

00:16:05.000 --> 00:16:07.000
אשאיר אתכם עם שקופית אחרונה,

00:16:07.000 --> 00:16:09.000
שהיא, איך נשדרג את זה?

00:16:09.000 --> 00:16:11.000
איך נגשים את חלומה של סילביה?

00:16:11.000 --> 00:16:13.000
לאן אנו עתידים להגיע עם זה?

00:16:13.000 --> 00:16:15.000
הנה האוקינוס השקט

00:16:15.000 --> 00:16:18.000
עם אזורים ימיים מוגנים נרחבים

00:16:18.000 --> 00:16:21.000
ואזורי שימור גדולים.

00:16:22.000 --> 00:16:24.000
וכפי שאתם רואים,

00:16:24.000 --> 00:16:27.000
יש לנו מעשה טלאים בכל האוקינוס.

00:16:27.000 --> 00:16:29.000
סיפרתי לכם זה עתה את הסיפור היחיד

00:16:29.000 --> 00:16:32.000
שמאחורי האזור המלבני שבמרכז, איי פניקס,