WEBVTT

00:09:58.000 --> 00:10:00.000
אתה פנוי לארוחת ערב?"

00:10:00.000 --> 00:10:02.000
הייתי פנוי לארוחת ערב,

00:10:02.000 --> 00:10:04.000
ויצאתי לארוחת ערב עם שר הדיג של קיריבאטי.

00:10:04.000 --> 00:10:06.000
ובמהלך הארוחה,

00:10:06.000 --> 00:10:09.000
למדתי שעיקר הכנסתה של קיריבאטי--

00:10:09.000 --> 00:10:11.000
זוהי ארץ עניה מאד--

00:10:11.000 --> 00:10:13.000
אך עיקר הכנסתה מגיע

00:10:13.000 --> 00:10:15.000
ממכירת היתרים למדינות זרות

00:10:15.000 --> 00:10:17.000
כדי שידוגו ויקחו דגים מהמים שלה,

00:10:17.000 --> 00:10:19.000
כי לקיריבאטי אין היכולת

00:10:19.000 --> 00:10:21.000
לדוג אותם בעצמה.

00:10:21.000 --> 00:10:23.000
ולפי העיסקה

00:10:23.000 --> 00:10:25.000
המדינה שדגה

00:10:25.000 --> 00:10:27.000
נותנת לקיריבאטי חמישה אחוזים

00:10:27.000 --> 00:10:29.000
מהערך בשוק ביום הפריקה בנמל.

00:10:29.000 --> 00:10:31.000
אז אם ארה"ב