WEBVTT

00:08:58.000 --> 00:09:00.000
אז התחלתי לנהל איתם מגעים--

00:09:00.000 --> 00:09:02.000
כי הם למעשה נתנו לי היתר לעשות זאת--

00:09:02.000 --> 00:09:05.000
ואמרתי, "אני רוצה לבוא ולספר לכם מה גיליתי."

00:09:05.000 --> 00:09:07.000
ומשום-מה הם לא רצו שאבוא,

00:09:07.000 --> 00:09:10.000
או שהיה קשה למצוא מועד ומקום, וזה ארך זמן-מה,

00:09:10.000 --> 00:09:12.000
אבל לבסוף הם אמרו, "בסדר, אתה יכול לבוא.

00:09:12.000 --> 00:09:14.000
אבל אם תבוא, יהיה עליך להזמין לארוחה

00:09:14.000 --> 00:09:16.000
את כל משתתפי הסמינר."

00:09:16.000 --> 00:09:18.000
אז אמרתי, "בסדר. אשמח להזמין את כולם לארוחה.

00:09:18.000 --> 00:09:20.000
פשוט תזמינו מה שכל אחד ירצה לאכול."

00:09:20.000 --> 00:09:23.000
נסעתי לטראווה עם דייוויד אובורה, ביולוג שוניות אלמוגים,

00:09:23.000 --> 00:09:25.000
והצגנו במשך שעתיים

00:09:25.000 --> 00:09:27.000
את הממצאים המופלאים של איי פניקס.

00:09:27.000 --> 00:09:30.000
ובמדינה לא ידעו על כך. לא היו להם שום נתונים מהאזור.

00:09:30.000 --> 00:09:33.000
לא היה להם שום מידע מאיי פניקס.