WEBVTT

00:10:59.000 --> 00:11:01.000
כדי לפתור את בעיית עודף הדיג אצלנו,

00:11:01.000 --> 00:11:04.000
ולדעתי אפשר לכנות זאת רשיון דיג הפוך."

00:11:04.000 --> 00:11:06.000
זה היה ביטוי שלו, 'רשיון דיג הפוך'.

00:11:06.000 --> 00:11:09.000
אז עניתי, "כן, רשיון דיג הפוך."

00:11:09.000 --> 00:11:11.000
אז יצאנו אחרי הארוחה

00:11:11.000 --> 00:11:13.000
מבלי לדעת איך להמשיך מנקודה זו.

00:11:13.000 --> 00:11:15.000
חזרתי לארה"ב והתחלתי לחפש

00:11:15.000 --> 00:11:18.000
כדי למצוא דוגמאות

00:11:18.000 --> 00:11:20.000
שבהן הוענקו

00:11:20.000 --> 00:11:22.000
רשיונות דיג הפוך.

00:11:22.000 --> 00:11:24.000
והתברר לי שאין כאלה.

00:11:24.000 --> 00:11:26.000
לא נחתמו שום עסקאות ימיות

00:11:26.000 --> 00:11:29.000
שבהן מדינות קיבלו פיצוי על כך שלא דגו אצלן.

00:11:29.000 --> 00:11:31.000
אבל זה קרה ביבשה,