WEBVTT

00:13:59.000 --> 00:14:02.000
וגילינו שבגלל שזהו מקום מוגן

00:14:02.000 --> 00:14:05.000
ויש בו אוכלוסיית דגים בריאה

00:14:05.000 --> 00:14:08.000
שדואגת לכסח את האצות

00:14:08.000 --> 00:14:10.000
ולשמור את שאר השונית במצב בריא,

00:14:10.000 --> 00:14:13.000
האלמוגים משגשגים, פשוט חוזרים לשגשג.

00:14:13.000 --> 00:14:15.000
זה כמו שאם מישהו

00:14:15.000 --> 00:14:17.000
חולה בכמה מחלות,

00:14:17.000 --> 00:14:19.000
קשה לו להחלים והוא עלול למות,

00:14:19.000 --> 00:14:22.000
אבל אם צריך להתמודד רק עם מחלה אחת, אפשר להבריא.

00:14:22.000 --> 00:14:24.000
וזה כל הסיפור עם התחממות האקלים.

00:14:24.000 --> 00:14:26.000
זהו האיום היחיד,

00:14:26.000 --> 00:14:29.000
ההשפעה היחידה שהשונית נאלצה להתמודד איתו.

00:14:29.000 --> 00:14:32.000
לא היה דיג, לא היה זיהום, לא היה פיתוח חופים,