WEBVTT

00:12:29.000 --> 00:12:31.000
האחד, זכור שאני פוליטיקאי,

00:12:31.000 --> 00:12:33.000
אז עליך לעבוד עם השרים שלי

00:12:33.000 --> 00:12:36.000
ולשכנע את העם של קיריבאטי שזהו רעיון טוב.

00:12:36.000 --> 00:12:38.000
שנית, אני רוצה שתנסח עקרונות

00:12:38.000 --> 00:12:40.000
שיעמדו מעל הנשיאות שלי.

00:12:40.000 --> 00:12:42.000
אינני רוצה לעשות משהו כזה

00:12:42.000 --> 00:12:45.000
אם זה ייעלם אחרי שיצביעו נגדי בבחירות."

00:12:45.000 --> 00:12:48.000
כך שהיו לנו מנהיגות חזקה מאד, חזון טוב מאד

00:12:48.000 --> 00:12:51.000
המון מדע, והמון עורכי דין שהיו מעורבים בעניין.

00:12:51.000 --> 00:12:54.000
ננקטו המון צעדים כדי להוציא את זה לפועל.

00:12:54.000 --> 00:12:57.000
ובעיקר הודות לכך שקיריבאטי הבינה

00:12:57.000 --> 00:12:59.000
שלטובתה, כדאי לה לעשות זאת.

00:12:59.000 --> 00:13:01.000
הם הבינו שזאת מטרה משותפת