WEBVTT

00:13:27.000 --> 00:13:30.000
na otočju Phoenix šest mjeseci.

00:13:30.000 --> 00:13:33.000
Bilo je preko 32 Celzijeva stupnja šest mjeseci

00:13:33.000 --> 00:13:35.000
i zapravo je to ubilo

00:13:35.000 --> 00:13:37.000
60 posto koralja.

00:13:37.000 --> 00:13:39.000
Odjednom se dogodilo da je područje koje smo štitili,

00:13:39.000 --> 00:13:42.000
zapravo umrlo, barem u području koralja.

00:13:42.000 --> 00:13:45.000
Naravno da su područja dubokog mora i otvorenog oceana bila u redu,

00:13:45.000 --> 00:13:48.000
ali je koralj, kojeg svi vole gledati, bio u opasnosti.

00:13:48.000 --> 00:13:50.000
Dobra vijest je da se oporavlja

00:13:50.000 --> 00:13:52.000
i to vrlo brzo,

00:13:52.000 --> 00:13:54.000
brže nego ijedan greben koji smo vidjeli.

00:13:54.000 --> 00:13:57.000
Ovo je slikao Brian Skerry prije nekoliko mjeseci

00:13:57.000 --> 00:13:59.000
kada smo se vratili na otočje Phoenix

00:13:59.000 --> 00:14:02.000
i otkrili da, zato što je to zaštićeno područje