WEBVTT

00:16:29.000 --> 00:16:32.000
iza jednog tog područja u sredini, otočja Phoenix,

00:16:32.000 --> 00:16:34.000
ali svaka zakrpa

00:16:34.000 --> 00:16:36.000
ima svoju priču.

00:16:36.000 --> 00:16:38.000
Sada trebamo

00:16:38.000 --> 00:16:40.000
pogledati cijeli Pacifik

00:16:40.000 --> 00:16:42.000
kao cjelinu

00:16:42.000 --> 00:16:44.000
i napraviti mrežu MPA

00:16:44.000 --> 00:16:46.000
po cijelom Pacifiku

00:16:46.000 --> 00:16:48.000
kako bismo zaštitili naš najveći ocean

00:16:48.000 --> 00:16:50.000
i učinili ga samoodrživim

00:16:50.000 --> 00:16:52.000
s vremenom.

00:16:52.000 --> 00:16:54.000
Puno vam hvala. (Pljesak)