WEBVTT

00:15:27.000 --> 00:15:30.000
i pregovara o obrnutoj dozvoli za ribarenje sa zemljom.

00:15:30.000 --> 00:15:33.000
PIPA Trust Board posjeduje tu dozvolu

00:15:33.000 --> 00:15:35.000
i plaća državi za to.

00:15:35.000 --> 00:15:37.000
To je čvrst, promišljen

00:15:37.000 --> 00:15:40.000
i dobro utemeljen sustav,

00:15:40.000 --> 00:15:42.000
i to je bio sustav koji ide odozdo prema gore,

00:15:42.000 --> 00:15:44.000
a to je vrlo važno za ovaj posao,

00:15:44.000 --> 00:15:46.000
odozdo prema gore kako bismo to osigurali.

00:15:46.000 --> 00:15:48.000
Uvjeti za uspjeh su ovdje nabrojani.

00:15:48.000 --> 00:15:50.000
Možete ih sami pročitati.

00:15:50.000 --> 00:15:52.000
Ali ja bih rekao da je najvažnije bilo to

00:15:52.000 --> 00:15:54.000
što smo radili s tržišnim silama

00:15:54.000 --> 00:15:56.000
u situaciji.

00:15:56.000 --> 00:15:59.000
To je osiguralo napredak,

00:15:59.000 --> 00:16:02.000
u vlastitom interesu za Kiribate,