WEBVTT

00:14:29.000 --> 00:14:32.000
Nije bilo ribarenja, nije bilo zagađenja, nije bilo obalnog razvoja,

00:14:32.000 --> 00:14:35.000
i koralj je u punokrvnom oporavku.

00:14:36.000 --> 00:14:39.000
Sjećam se one večere s ministrom ribarstva prije 10 godina

00:14:39.000 --> 00:14:42.000
kada smo prvi put ovo spomenuli i ja sam se jako zainteresirao

00:14:42.000 --> 00:14:44.000
i rekao: "Mislim da bi zajednica

00:14:44.000 --> 00:14:46.000
mogla prihvatiti ovu ideju, ministre."

00:14:46.000 --> 00:14:48.000
On je zastao i sklopio svoje ruke i rekao:

00:14:48.000 --> 00:14:50.000
"Da, Greg,

00:14:50.000 --> 00:14:52.000
ali stvar je u detaljima." To je rekao.

00:14:52.000 --> 00:14:54.000
I tako je svakako i bilo.

00:14:54.000 --> 00:14:57.000
Zadnjih 10 godina bilo je detalj za detaljem,

00:14:57.000 --> 00:15:00.000
u rasponu od kreiranja zakonodavstva

00:15:00.000 --> 00:15:03.000
do nekoliko istraživačkih ekspedicija,