WEBVTT

00:04:58.000 --> 00:05:01.000
i ja sam dobio jedinstvenu, prekrasnu znanstvenu i osobnu priliku

00:05:01.000 --> 00:05:03.000
zaroniti tamo gdje nitko prije nije zaronio

00:05:03.000 --> 00:05:05.000
i mogao sam samo doći na otok i reći: "Dobro, gdje ćemo zaroniti?

00:05:05.000 --> 00:05:07.000
Pokušajmo ovdje."

00:05:07.000 --> 00:05:09.000
I zatim zaroniti.

00:05:09.000 --> 00:05:11.000
Promijenio mi se i osobni i profesionalni život.

00:05:11.000 --> 00:05:13.000
Odjednom, vidio sam svijet

00:05:13.000 --> 00:05:16.000
kakav nikad prije u oceanu nisam vidio –

00:05:16.000 --> 00:05:18.000
jata riba koja su bila toliko gusta

00:05:18.000 --> 00:05:21.000
da nisu dopuštala da se sunčeve zrake probiju kroz površinu vode,

00:05:21.000 --> 00:05:23.000
koraljne grebene koji su se nastavljali

00:05:23.000 --> 00:05:25.000
čvrsti i šareni,

00:05:25.000 --> 00:05:27.000
velike ribe posvuda,

00:05:27.000 --> 00:05:30.000
raže...

00:05:30.000 --> 00:05:32.000
To je bio ekosistem. Scaridae kako se mrijeste –