WEBVTT

00:07:58.000 --> 00:08:00.000
Razina vode se diže,

00:08:00.000 --> 00:08:03.000
a Kiribati će, zajedno s 42 druga naroda u svijetu,

00:08:03.000 --> 00:08:05.000
za 50 do 100 godina biti ispod vode

00:08:05.000 --> 00:08:07.000
zbog klimatskih promjena,

00:08:07.000 --> 00:08:10.000
a razina vode se diže zbog rasta temperatura

00:08:10.000 --> 00:08:13.000
i topljenja svježe vode u oceane.

00:08:13.000 --> 00:08:15.000
Otočje se nalazi na samo jedan do dva metra

00:08:15.000 --> 00:08:17.000
iznad površine vode.

00:08:17.000 --> 00:08:20.000
Neki od otoka već su potopljeni.

00:08:20.000 --> 00:08:22.000
Ti narodi suočeni su s pravim problemom.

00:08:22.000 --> 00:08:25.000
Mi, kao svijet, suočeni smo s pravim problemom.

00:08:25.000 --> 00:08:28.000
Što ćemo s beskućnim suzemljanima

00:08:28.000 --> 00:08:31.000
koji više nemaju svoj dom?