WEBVTT

00:12:59.000 --> 00:13:01.000
Shvatili su da su našli zajednički cilj

00:13:01.000 --> 00:13:03.000
sa zajednicom

00:13:03.000 --> 00:13:06.000
koja želi zaštititi okoliš.

00:13:06.000 --> 00:13:08.000
Ali onda 2002. godine,

00:13:08.000 --> 00:13:11.000
kada smo bili u punom zamahu,

00:13:11.000 --> 00:13:14.000
na otočju Phoenix dogodilo se izbjeljivanje koralja.

00:13:14.000 --> 00:13:17.000
Mi pokušavamo spasiti ovo bogatstvo,

00:13:17.000 --> 00:13:19.000
a ispadne da smo suočeni s najvećim zatopljenjem

00:13:19.000 --> 00:13:21.000
ikad zabilježenim.

00:13:21.000 --> 00:13:24.000
Ocean se zagrijao, kao što se nekad zna,

00:13:24.000 --> 00:13:27.000
a najtoplija točka se formirala

00:13:27.000 --> 00:13:30.000
na otočju Phoenix šest mjeseci.

00:13:30.000 --> 00:13:33.000
Bilo je preko 32 Celzijeva stupnja šest mjeseci