WEBVTT

00:15:59.000 --> 00:16:02.000
u vlastitom interesu za Kiribate,

00:16:02.000 --> 00:16:05.000
ali i za svijet.

00:16:05.000 --> 00:16:07.000
Ostavljam vas sa zadnjim slajdom,

00:16:07.000 --> 00:16:09.000
to jest: Kako ovo povećati?

00:16:09.000 --> 00:16:11.000
Kako ostvariti Sylvijin san?

00:16:11.000 --> 00:16:13.000
Kamo ovo odvesti?

00:16:13.000 --> 00:16:15.000
Ovo je Pacifik

00:16:15.000 --> 00:16:18.000
s velikim MPA

00:16:18.000 --> 00:16:21.000
i velikim zaštićenim područjima.

00:16:22.000 --> 00:16:24.000
Kao što možete vidjeti,

00:16:24.000 --> 00:16:27.000
imamo zakrpe po oceanu.

00:16:27.000 --> 00:16:29.000
Ja sam vam upravo opisao priču

00:16:29.000 --> 00:16:32.000
iza jednog tog područja u sredini, otočja Phoenix,