WEBVTT

00:14:29.000 --> 00:14:32.000
Nem halásztak, nem volt szennyeződés, nem voltak part-menti munkálatok,

00:14:32.000 --> 00:14:35.000
és a zátony teljes megújulásnak indult.

00:14:36.000 --> 00:14:39.000
Most eszembe jutott az a 10 évvel ezelőtti vacsora a halászati-miniszterrel,

00:14:39.000 --> 00:14:42.000
amikor először hoztuk fel ezt a témát, és igencsak belelkesedve

00:14:42.000 --> 00:14:44.000
azt mondtam: "Nos, szerintem a természetvédelmi közösség

00:14:44.000 --> 00:14:46.000
felkarolja ezt az elképzelést, Miniszter Úr."

00:14:46.000 --> 00:14:48.000
Elmerengett, összekulcsolta a kezeit,

00:14:48.000 --> 00:14:50.000
majd azt mondta: "Igen, Greg,

00:14:50.000 --> 00:14:52.000
de az ördög a részletekben rejlik."

00:14:52.000 --> 00:14:54.000
És valóban így volt.

00:14:54.000 --> 00:14:57.000
Az elmúlt 10 évben apránként

00:14:57.000 --> 00:15:00.000
a jogszabályalkotástól kezdve

00:15:00.000 --> 00:15:03.000
a halmozott kutatóexpedíciókon át