WEBVTT

00:16:29.000 --> 00:16:32.000
a négyszög alakú terület mögött, középen lévő Főnix-szigetekét,

00:16:32.000 --> 00:16:34.000
de minden egyes zölden jelzett területnek

00:16:34.000 --> 00:16:36.000
megvan a maga története.

00:16:36.000 --> 00:16:38.000
Most pedig azt kell tennünk,

00:16:38.000 --> 00:16:40.000
hogy végignézzük a Csendes-óceánt

00:16:40.000 --> 00:16:42.000
az egészet,

00:16:42.000 --> 00:16:44.000
mindenhol tengeri védett területek hálózatát

00:16:44.000 --> 00:16:46.000
alakítjuk ki a Csendes-Óceánon,

00:16:46.000 --> 00:16:48.000
hogy a világunk legnagyobb óceánját

00:16:48.000 --> 00:16:50.000
megvédjük és önfenntartó állapotban

00:16:50.000 --> 00:16:52.000
tarthassuk az idők végezetéig.

00:16:52.000 --> 00:16:54.000
Köszönöm szépen.