WEBVTT

00:07:28.000 --> 00:07:30.000
Sokan kérdezhették:

00:07:30.000 --> 00:07:32.000
"Miért jársz erre a Kribati nevű helyre?"

00:07:32.000 --> 00:07:34.000
Ilyenkor mindig az a régi vicc jutott az eszembe,

00:07:34.000 --> 00:07:36.000
hogy bilincsbe verve jön ki a bankrabló a bíróság épületéből,

00:07:36.000 --> 00:07:39.000
és a riporter azt kérdezi, "Hé, Willi! Miért rabolsz bankot?"

00:07:39.000 --> 00:07:41.000
Mire ő: "Hát, mert ott van az összes pénz!"

00:07:41.000 --> 00:07:44.000
Ha engem kérdeznének arról, miért megyek Kiribatiba,

00:07:44.000 --> 00:07:46.000
azt mondanám: "Mert ott a nagy óceán."

00:07:46.000 --> 00:07:48.000
Gyakorlatilag ott egyetlen nép

00:07:48.000 --> 00:07:51.000
ellenőrzése alatt áll a Csendes-óceán

00:07:51.000 --> 00:07:53.000
összes egyenlítői vize.

00:07:54.000 --> 00:07:56.000
Ugyanakkor egy nagy veszélyben

00:07:56.000 --> 00:07:58.000
lévő országról van szó.

00:07:58.000 --> 00:08:00.000
A tenger vízszintje nő,

00:08:00.000 --> 00:08:03.000
és Kiribati, a világ 42 másik nemzetével együtt