WEBVTT

00:14:57.000 --> 00:15:00.000
a jogszabályalkotástól kezdve

00:15:00.000 --> 00:15:03.000
a halmozott kutatóexpedíciókon át

00:15:03.000 --> 00:15:05.000
a kommunikációs tervekig,

00:15:05.000 --> 00:15:07.000
ahogy már említettem jogászok,

00:15:07.000 --> 00:15:09.000
MOU-k,

00:15:09.000 --> 00:15:12.000
megalkották a Főnix-Szigeteki Bizalmi Testületet.

00:15:12.000 --> 00:15:14.000
És jelenleg az Alapítvány pénzügyi megalapozásánál tartunk.

00:15:14.000 --> 00:15:17.000
Kiribati jelenleg befagyasztotta a kiviteli tevékenységét,

00:15:17.000 --> 00:15:20.000
a jelenlegi állapotában, míg mi összehozzuk az Alapítványi összeget.

00:15:20.000 --> 00:15:23.000
Épp három hete volt az első PIPA Bizalmi Testületeti gyűlésünk.

00:15:23.000 --> 00:15:25.000
Teljesen muködőképes

00:15:25.000 --> 00:15:27.000
készenlétben álló egység,

00:15:27.000 --> 00:15:30.000
mely fordított halászati engedélyeket köt az országgal.

00:15:30.000 --> 00:15:33.000
A PIPA Bizalmi Testületet visszatartja az engedélyt,