WEBVTT

00:12:59.000 --> 00:13:01.000
Ráébredtek, hogy amire bukkantak,

00:13:01.000 --> 00:13:03.000
közös érdekük

00:13:03.000 --> 00:13:06.000
a természetvédelmi közösséggel is.

00:13:06.000 --> 00:13:08.000
Azután, 2002-ben,

00:13:08.000 --> 00:13:11.000
amikor minden belendült,

00:13:11.000 --> 00:13:14.000
a Főnix-szigeteken egy korall-fehérítést tartottak.

00:13:14.000 --> 00:13:17.000
Itt látható az, amit meg kell mentenünk,

00:13:17.000 --> 00:13:19.000
kiderült, hogy ez a létező

00:13:19.000 --> 00:13:21.000
legmagasabb melegedési rekord.

00:13:21.000 --> 00:13:24.000
Az óceán felmelegedett, ahogy az néha megtörténik,

00:13:24.000 --> 00:13:27.000
és forró foltok keletkeztek és rekedtek meg

00:13:27.000 --> 00:13:30.000
a Főnix-szigetek körül végig, hat hónapon keresztül.

00:13:30.000 --> 00:13:33.000
Hat hónapon keresztül 32 fok fölött volt a hőmérséklet.