WEBVTT

00:13:59.000 --> 00:14:02.000
és felfedeztük, hogy mivel védett terület,

00:14:02.000 --> 00:14:05.000
és egészséges hal-szaporulata van,

00:14:05.000 --> 00:14:08.000
ami az algát szinten tartja, és a

00:14:08.000 --> 00:14:10.000
zátony többi részét is jó egészségben tartja,

00:14:10.000 --> 00:14:13.000
a korall virágzik, ismét virul.

00:14:13.000 --> 00:14:15.000
Ez kicsit olyan, mint amikor

00:14:15.000 --> 00:14:17.000
valakinek egyszerre több betegsége van,

00:14:17.000 --> 00:14:19.000
nehéz felépülni, bele is lehet halni, de ha csak

00:14:19.000 --> 00:14:22.000
egy betegséggel kell megküzdeni, van esély a gyógyulásra.

00:14:22.000 --> 00:14:24.000
Ez a helyzet az éghajlat felmelegedésével is.

00:14:24.000 --> 00:14:26.000
Ez az egyetlen veszély, az egyetlen hatás,

00:14:26.000 --> 00:14:29.000
amivel a zátonynak meg kell küzdenie.

00:14:29.000 --> 00:14:32.000
Nem halásztak, nem volt szennyeződés, nem voltak part-menti munkálatok,