WEBVTT

00:15:59.000 --> 00:16:02.000
s ez szolgálta mind Kiribati,

00:16:02.000 --> 00:16:05.000
mind a világ érdekét.

00:16:05.000 --> 00:16:07.000
Végezetül az utolsó dia arról,

00:16:07.000 --> 00:16:09.000
hogy hogyan bővítsük a projektet?

00:16:09.000 --> 00:16:11.000
Hogyan valósítjuk meg Sylvia álmát?

00:16:11.000 --> 00:16:13.000
Mire megyünk ezzel?

00:16:13.000 --> 00:16:15.000
Itt van a Csendes-óceán

00:16:15.000 --> 00:16:18.000
nagy védett tengeri területekkel,

00:16:18.000 --> 00:16:21.000
és nagy természetvédelmi területekkel.

00:16:22.000 --> 00:16:24.000
Ahogy láthatják,

00:16:24.000 --> 00:16:27.000
itt egy egész patchwork az óceánban.

00:16:27.000 --> 00:16:29.000
Én csak egyetlen történetét meséltem el,

00:16:29.000 --> 00:16:32.000
a négyszög alakú terület mögött, középen lévő Főnix-szigetekét,