WEBVTT

00:15:27.000 --> 00:15:30.000
yang merundingkan ijin pemancingan terbalik dengan negara ini.

00:15:30.000 --> 00:15:33.000
Dan Lembaga PIPA memegang ijin itu

00:15:33.000 --> 00:15:35.000
dan membayar negara itu untuk hal ini.

00:15:35.000 --> 00:15:37.000
Jadi sistem ini sangatlah kuat, sangat baik,

00:15:37.000 --> 00:15:40.000
dan sangat mendasar,

00:15:40.000 --> 00:15:42.000
sistem dari bawah ke atas

00:15:42.000 --> 00:15:44.000
dan hal ini sangat penting dalam pekerjaan ini,

00:15:44.000 --> 00:15:46.000
sistem dari bawah ke atas untuk melindungi hal ini.

00:15:46.000 --> 00:15:48.000
Jadi syarat bagi kesuksesan itu ada di sini.

00:15:48.000 --> 00:15:50.000
Anda dapat membacanya sendiri.

00:15:50.000 --> 00:15:52.000
Namun saya akan mengatakan hal yang paling penting menurut saya

00:15:52.000 --> 00:15:54.000
yaitu bekerja bersama kekuatan pasar

00:15:54.000 --> 00:15:56.000
dari situasi ini.

00:15:56.000 --> 00:15:59.000
Dan hal ini menjamin kita dapat memajukan hal ini

00:15:59.000 --> 00:16:02.000
dan membawa baik kepentingan Kiribati