WEBVTT

00:14:57.000 --> 00:15:00.000
mulai dari menciptakan undang-undang

00:15:00.000 --> 00:15:03.000
hingga berbagai ekspedisi penelitian

00:15:03.000 --> 00:15:05.000
hingga rencana komunikasi,

00:15:05.000 --> 00:15:07.000
seperti yang saya katakan, sekelompok pengacara,

00:15:07.000 --> 00:15:09.000
nota kesepahaman,

00:15:09.000 --> 00:15:12.000
menciptakan Dewan Kepulauan Phoenix yang diberi kepercayaan.

00:15:12.000 --> 00:15:14.000
Dan kini kami sedang memproses peningkatan sumbangan penuh.

00:15:14.000 --> 00:15:17.000
Kiribati telah membekukan kegiatan pengambilan sumber daya

00:15:17.000 --> 00:15:20.000
saat ini saat kami mengumpulkan sumbangan.

00:15:20.000 --> 00:15:23.000
Baru saja ada pertemuan Dewan PIPA 3 minggu yang lalu

00:15:23.000 --> 00:15:25.000
Jadi ini benar-benar kesatuan

00:15:25.000 --> 00:15:27.000
yang bekerja

00:15:27.000 --> 00:15:30.000
yang merundingkan ijin pemancingan terbalik dengan negara ini.

00:15:30.000 --> 00:15:33.000
Dan Lembaga PIPA memegang ijin itu