WEBVTT

00:10:29.000 --> 00:10:31.000
Jadi jika Amerika Serikat

00:10:31.000 --> 00:10:33.000
mengambil lobster senilai 1 juta dolar

00:10:33.000 --> 00:10:35.000
dari terumbu karang,

00:10:35.000 --> 00:10:38.000
Kiribati mendapat 50.000 dolar.

00:10:38.000 --> 00:10:41.000
Perjanjian ini tampak tidak begitu bagus bagi saya.

00:10:41.000 --> 00:10:43.000
Jadi saat makan malam itu saya bertanya,

00:10:43.000 --> 00:10:46.000
Saya berkata, "Bayangkan situasi

00:10:46.000 --> 00:10:49.000
di mana anda masih menerima bayaran --

00:10:49.000 --> 00:10:52.000
kami menghitung dan mencari tahu berapa nilai sumber daya itu --

00:10:52.000 --> 00:10:54.000
walaupun anda tetap membiarkan ikan, ikan hiu,

00:10:54.000 --> 00:10:56.000
dan udang itu di air?"

00:10:56.000 --> 00:10:59.000
Dia berhenti dan berkata, "Ya, kami mau melakukannya

00:10:59.000 --> 00:11:01.000
untuk mengatasi masalah pemancingan berlebihan