WEBVTT

00:15:59.000 --> 00:16:02.000
dan membawa baik kepentingan Kiribati

00:16:02.000 --> 00:16:05.000
maupun kepentingan dunia.

00:16:05.000 --> 00:16:07.000
Dan saya akan menampilkan slide terakhir ini

00:16:07.000 --> 00:16:09.000
yaitu: bagaimana kita memperluasnya?

00:16:09.000 --> 00:16:11.000
Bagaimana kita mewujudkan impian Sylvia?

00:16:11.000 --> 00:16:13.000
Ke mana kita membawa hal ini?

00:16:13.000 --> 00:16:15.000
Inilah Lautan Pasifik

00:16:15.000 --> 00:16:18.000
dengan Area Perlindungan Laut

00:16:18.000 --> 00:16:21.000
yang luas di dalamnya.

00:16:22.000 --> 00:16:24.000
Seperti yang dapat Anda lihat,

00:16:24.000 --> 00:16:27.000
ada potongan-potongan kecil di seluruh lautan.

00:16:27.000 --> 00:16:29.000
Saya baru menjelaskan sebuah kisah

00:16:29.000 --> 00:16:32.000
di balik daerah segi empat di tengah, Kepulauan Phoenix,