WEBVTT

00:13:59.000 --> 00:14:02.000
dan menemukan bahwa, karena daerah ini dilindungi

00:14:02.000 --> 00:14:05.000
dan memiliki populasi ikan yang baik

00:14:05.000 --> 00:14:08.000
yang masih memiliki ganggang

00:14:08.000 --> 00:14:10.000
dan menjaga sisa komunitas lainnya tetap baik,

00:14:10.000 --> 00:14:13.000
terumbu karang ini kembali dengan cepat.

00:14:13.000 --> 00:14:15.000
Ini hampir sama seperti seseorang

00:14:15.000 --> 00:14:17.000
dengan berbagai macam penyakit,

00:14:17.000 --> 00:14:19.000
dan sulit disembuhkan, anda bisa meninggal,

00:14:19.000 --> 00:14:22.000
namun jika Anda hanya memiliki satu penyakit yang harus dihadapi, Anda bisa sembuh.

00:14:22.000 --> 00:14:24.000
Dan itulah kisah mengenai pemasanan akibat perubahan iklim.

00:14:24.000 --> 00:14:26.000
Itulah satu-satunya ancaman,

00:14:26.000 --> 00:14:29.000
satu-satunya hal yang harus dihadapi oleh terumbu karang ini.

00:14:29.000 --> 00:14:32.000
Tidak ada yang memancing, tidak ada pencemaran, tidak ada pengembangan pantai,