WEBVTT

00:16:29.000 --> 00:16:32.000
di balik daerah segi empat di tengah, Kepulauan Phoenix,

00:16:32.000 --> 00:16:34.000
namun setaip daerah hijau lainnya di sana

00:16:34.000 --> 00:16:36.000
memiliki kisahnya sendiri.

00:16:36.000 --> 00:16:38.000
Dan yang perlu kita ketahui

00:16:38.000 --> 00:16:40.000
adalah lihatlah Lautan Pasifik ini

00:16:40.000 --> 00:16:42.000
secara keseluruhan

00:16:42.000 --> 00:16:44.000
dan buatlah jaringan daerah perlindungan laut

00:16:44.000 --> 00:16:46.000
di seluruh Pasifik

00:16:46.000 --> 00:16:48.000
sehingga lautan terbesar di dunia ini

00:16:48.000 --> 00:16:50.000
terlindungi dan dapat menopang sendiri

00:16:50.000 --> 00:16:52.000
dari waktu ke waktu.

00:16:52.000 --> 00:16:54.000
Terima kasih banyak. (Tepuk tangan)