WEBVTT

00:12:59.000 --> 00:13:01.000
Mereka menyadari ini adalah tujuan bersama

00:13:01.000 --> 00:13:03.000
yang telah mereka temukan

00:13:03.000 --> 00:13:06.000
bersama komunitas perlindungan.

00:13:06.000 --> 00:13:08.000
Lalu pada tahun 2002,

00:13:08.000 --> 00:13:11.000
saat proses ini sedang giat-giatnya dilakukan,

00:13:11.000 --> 00:13:14.000
terjadi pemutihan terumbu karang di Kepulanan Phoenix.

00:13:14.000 --> 00:13:17.000
Inilah sumber daya yang ingin kita selamatkan,

00:13:17.000 --> 00:13:19.000
dan ternyata saat itu adalah saat paling panas

00:13:19.000 --> 00:13:21.000
yang kita alami dalam sejarah.

00:13:21.000 --> 00:13:24.000
Lautan terkadang memanas

00:13:24.000 --> 00:13:27.000
dan titik panas itu terbentuk dan diam

00:13:27.000 --> 00:13:30.000
tepat di Kepulauan Phoenix selama 6 bulan.

00:13:30.000 --> 00:13:33.000
Suhunya lebih dari 32 derajat Celsius selama enam bulan