WEBVTT

00:12:29.000 --> 00:12:31.000
Pertama, ingatlah, saya seorang politikus,

00:12:31.000 --> 00:12:33.000
jadi anda harus pergi dan bekerja bersama para menteri saya

00:12:33.000 --> 00:12:36.000
dan meyakinkan penduduk Kiribati bahwa ini adalah ide bagus.

00:12:36.000 --> 00:12:38.000
Kedua, saya ingin anda menciptakan pedoman

00:12:38.000 --> 00:12:40.000
yang akan melampaui jabatan presiden saya sendiri.

00:12:40.000 --> 00:12:42.000
Saya tidak ingin melakukan hal ini

00:12:42.000 --> 00:12:45.000
jika nanti dihentikan saat saya tidak menjadi presiden lagi."

00:12:45.000 --> 00:12:48.000
Jadi ada pemimpin yang kuat dengan visi yang baik

00:12:48.000 --> 00:12:51.000
dan banyak melibatkan para ilmuwan dan pengacara.

00:12:51.000 --> 00:12:54.000
Banyak langkah yang kami ambil untuk melakukannya.

00:12:54.000 --> 00:12:57.000
Dan hal itu terutama karena Kiribati menyadari

00:12:57.000 --> 00:12:59.000
bahwa ini dilakukan untuk kepentingan mereka sendiri.

00:12:59.000 --> 00:13:01.000
Mereka menyadari ini adalah tujuan bersama