WEBVTT

00:11:59.000 --> 00:12:01.000
quello neozelandese, la Banca Mondiale.

00:12:01.000 --> 00:12:03.000
Anche la Oak Foundation e il National Geographic

00:12:03.000 --> 00:12:05.000
hanno impiegato grossi fondi.

00:12:05.000 --> 00:12:07.000
Abbiamo quindi fondato il parco,

00:12:07.000 --> 00:12:09.000
con l'idea di una dotazione

00:12:09.000 --> 00:12:12.000
che pagasse l'equivalente delle licenze di pesca mancate

00:12:12.000 --> 00:12:14.000
a questo paese molto povero,

00:12:14.000 --> 00:12:16.000
in modo da mantenere intatta la zona.

00:12:16.000 --> 00:12:18.000
A metà di questo iter ho incontrato il presidente di Kiribati,

00:12:18.000 --> 00:12:20.000
il Presidente Anote Tong -

00:12:20.000 --> 00:12:22.000
un leader molto importante,

00:12:22.000 --> 00:12:24.000
un vero visionario, un uomo che vede nel futuro -

00:12:24.000 --> 00:12:26.000
e lui mi ha detto due cose quando l'ho incontrato.

00:12:26.000 --> 00:12:29.000
Ha detto: "Greg, vorrei che facessi due cose.

00:12:29.000 --> 00:12:31.000
Primo, ricorda che sono un politico,