WEBVTT

00:13:59.000 --> 00:14:02.000
e abbiamo scoperto che, poiché è un'area protetta

00:14:02.000 --> 00:14:05.000
con una popolazione ittica sana

00:14:05.000 --> 00:14:08.000
che tiene le alghe sotto controllo

00:14:08.000 --> 00:14:10.000
e mantiene il resto della barriera in salute,

00:14:10.000 --> 00:14:13.000
il corallo sta ricrescendo, sta fiorendo alla grande.

00:14:13.000 --> 00:14:15.000
E' come se una persona

00:14:15.000 --> 00:14:17.000
avesse più malattie.

00:14:17.000 --> 00:14:19.000
E' difficile riprendersi, si può morire,

00:14:19.000 --> 00:14:22.000
ma se hai solo una malattia da curare, puoi guarire.

00:14:22.000 --> 00:14:24.000
E' questa la questione con i cambiamenti climatici di calore.

00:14:24.000 --> 00:14:26.000
E' l'unica minaccia,

00:14:26.000 --> 00:14:29.000
l'unica influenza che la barriera ha dovuto affrontare.

00:14:29.000 --> 00:14:32.000
Niente pesca, niente inquinamento, nessuno sviluppo costiero,