WEBVTT

00:07:58.000 --> 00:08:00.000
I livelli del mare si alzano

00:08:00.000 --> 00:08:03.000
e Kiribati, insieme ad altre 42 nazioni

00:08:03.000 --> 00:08:05.000
sarà sommersa tra 50, forse 100 anni

00:08:05.000 --> 00:08:07.000
a causa dei cambiamenti climatici

00:08:07.000 --> 00:08:10.000
e all'innalzamento del livello del mare dovuto all'espansione termica

00:08:10.000 --> 00:08:13.000
e allo sciogliimento delle acque dolci che raggiungono l'oceano.

00:08:13.000 --> 00:08:15.000
Queste isole si innalzano solo di 1 o 2 metri

00:08:15.000 --> 00:08:17.000
rispetto alla superficie marina.

00:08:17.000 --> 00:08:20.000
Alcune isole sono già sommerse.

00:08:20.000 --> 00:08:22.000
E queste nazioni affrontano un problema reale.

00:08:22.000 --> 00:08:25.000
Noi, il nostro pianeta, affrontiamo un problema.

00:08:25.000 --> 00:08:28.000
Cosa facciamo con quegli esseri umani

00:08:28.000 --> 00:08:31.000
che non hanno più una dimora sul pianeta?