WEBVTT

00:15:27.000 --> 00:15:30.000
che negozia la licenza di pesca invertita con il paese.

00:15:30.000 --> 00:15:33.000
E il Comitato Direttivo PIPAC detiene questa licenza

00:15:33.000 --> 00:15:35.000
e paga il paese per questo.

00:15:35.000 --> 00:15:37.000
Si tratta di un sistema ben pensato

00:15:37.000 --> 00:15:40.000
e dalle fondamenta solide.

00:15:40.000 --> 00:15:42.000
Ed è un sistema partito dal basso ,

00:15:42.000 --> 00:15:44.000
un aspetto molto importante in questa impresa,

00:15:44.000 --> 00:15:46.000
partire dal basso per assicurarne il funzionamento.

00:15:46.000 --> 00:15:48.000
Le condizioni per il successo sono elencate qui.

00:15:48.000 --> 00:15:50.000
Potete leggerle da voi.

00:15:50.000 --> 00:15:52.000
Ma direi che la più importante che ho in mente

00:15:52.000 --> 00:15:54.000
è stato il fatto di lavorare con le forze mercato

00:15:54.000 --> 00:15:56.000
di questa situazione.

00:15:56.000 --> 00:15:59.000
E quello ci ha permesso di andare avanti

00:15:59.000 --> 00:16:02.000
sia nell'interesse dello stesso Kiribati