WEBVTT

00:16:29.000 --> 00:16:32.000
dietro questa zona rettangolare al centro, le Isole Phoenix,

00:16:32.000 --> 00:16:34.000
ma ogni zona verde

00:16:34.000 --> 00:16:36.000
ha la propria storia.

00:16:36.000 --> 00:16:38.000
E ciò che dobbiamo fare adesso

00:16:38.000 --> 00:16:40.000
è considerare l'intero Pacifico,

00:16:40.000 --> 00:16:42.000
nella sua totalità

00:16:42.000 --> 00:16:44.000
e creare un network di MPA

00:16:44.000 --> 00:16:46.000
che attraversi il Pacifico

00:16:46.000 --> 00:16:48.000
così che il nostro oceano più vasto

00:16:48.000 --> 00:16:50.000
resti protetto e si sostenga autonomamente

00:16:50.000 --> 00:16:52.000
nel tempo.

00:16:52.000 --> 00:16:54.000
Grazie mille.