WEBVTT

00:12:29.000 --> 00:12:31.000
Primo, ricorda che sono un politico,

00:12:31.000 --> 00:12:33.000
quindi devi lavorare con i miei ministri

00:12:33.000 --> 00:12:36.000
e convincere il popolo di Kiribati che si tratta di una buona idea.

00:12:36.000 --> 00:12:38.000
Secondo, vorrei che creassi delle norme

00:12:38.000 --> 00:12:40.000
che andranno al di là della mia presidenza.

00:12:40.000 --> 00:12:42.000
Non voglio affrontare una simile impresa

00:12:42.000 --> 00:12:45.000
se poi svanisce alla fine del mio mandato."

00:12:45.000 --> 00:12:48.000
Quindi avevamo una leadership molto forte, una visione chiara,

00:12:48.000 --> 00:12:51.000
molta scienza e molti avvocati coinvolti nell'impresa.

00:12:51.000 --> 00:12:54.000
Abbiamo fatto davvero molti passi per portarla a termine.

00:12:54.000 --> 00:12:57.000
E cosi' è stato perché Kiribati ha compreso

00:12:57.000 --> 00:12:59.000
che agire in questo modo era nel proprio interesse.

00:12:59.000 --> 00:13:01.000
Che questa era una causa comune