WEBVTT

00:14:29.000 --> 00:14:32.000
Niente pesca, niente inquinamento, nessuno sviluppo costiero,

00:14:32.000 --> 00:14:35.000
e la barriera sta recuperando splendidamente.

00:14:36.000 --> 00:14:39.000
Ora ricordo la cena con il ministro della pesca, 10 anni fa,

00:14:39.000 --> 00:14:42.000
quando ho menzionato per la prima volta la questione durante una cena animata,

00:14:42.000 --> 00:14:44.000
e ho detto: " Penso che la comunità ambientalista

00:14:44.000 --> 00:14:46.000
potrebbe abbracciare la proposta, ministro".

00:14:46.000 --> 00:14:48.000
Si è fermato unendo le mani e mi ha detto:

00:14:48.000 --> 00:14:50.000
"Sì, Greg,

00:14:50.000 --> 00:14:52.000
ma il diavolo sta nei dettagli".

00:14:52.000 --> 00:14:54.000
E di sicuro il diavolo era lì.

00:14:54.000 --> 00:14:57.000
Abbiamo passato 10 anni con un dettaglio dopo l'altro,

00:14:57.000 --> 00:15:00.000
dalla creazione di una legislazione

00:15:00.000 --> 00:15:03.000
a spedizioni multiple di ricerca