WEBVTT

00:05:59.000 --> 00:06:01.000
Le Isole Phoenix sono una zona fondamentale per i tonni.

00:06:01.000 --> 00:06:04.000
E gli squali - abbiamo incontrato squali nelle prime immersioni,

00:06:04.000 --> 00:06:06.000
fino a 150 squali alla volta,

00:06:06.000 --> 00:06:08.000
e questo è un segnale

00:06:08.000 --> 00:06:11.000
di un sistema molto salutare e molto forte.

00:06:11.000 --> 00:06:13.000
E io ho pensato che queste immagini

00:06:13.000 --> 00:06:15.000
di vita selvaggia infinita

00:06:15.000 --> 00:06:17.000
sarebbero continuate per sempre

00:06:17.000 --> 00:06:19.000
ma purtroppo hanno visto la fine.

00:06:19.000 --> 00:06:22.000
Noi abbiamo esplorato anche la superficie dell'isola -

00:06:22.000 --> 00:06:24.000
zona fondamentale per la cova degli uccelli,

00:06:24.000 --> 00:06:27.000
tra le zone più importanti del Pacifico, del mondo.

00:06:29.000 --> 00:06:31.000
E abbiamo concluso il nostro viaggio.