WEBVTT

00:11:29.000 --> 00:11:31.000
Era accaduto sulla terraferma,

00:11:31.000 --> 00:11:34.000
nelle foreste del Sud America e in Africa

00:11:34.000 --> 00:11:36.000
dove i proprietari terrieri venivano pagati

00:11:36.000 --> 00:11:38.000
per non abbattere gli alberi.

00:11:38.000 --> 00:11:40.000
E la Salvaguardia Internazionale aveva firmato alcuni di quei contratti.

00:11:40.000 --> 00:11:42.000
Mi sono recato alla Salvaguardia Internazionale

00:11:42.000 --> 00:11:45.000
e li ho coinvolti nel ruolo di partner,

00:11:45.000 --> 00:11:47.000
quindi ho calcolato

00:11:47.000 --> 00:11:50.000
il valore delle risorse ittiche

00:11:50.000 --> 00:11:53.000
e ho deciso quale dovesse essere il compenso per Kiribati,

00:11:53.000 --> 00:11:55.000
quali erano le categorie dei pesci,

00:11:55.000 --> 00:11:57.000
ho coinvolto tutta una serie di partner -

00:11:57.000 --> 00:11:59.000
il governo australiano,

00:11:59.000 --> 00:12:01.000
quello neozelandese, la Banca Mondiale.