WEBVTT

00:13:27.000 --> 00:13:30.000
proprio sopra le Isole Phoenix per 6 mesi.

00:13:30.000 --> 00:13:33.000
Per 6 mesi la temperatura si è mantenuta sopra i 32 gradi C,

00:13:33.000 --> 00:13:35.000
uccidendo, in pratica,

00:13:35.000 --> 00:13:37.000
il 60 % dei coralli.

00:13:37.000 --> 00:13:39.000
Quindi all'improvviso abbiamo quest'area da proteggere,

00:13:39.000 --> 00:13:42.000
in cui ora tutto sembra morto, almeno nelle zone coralline.

00:13:42.000 --> 00:13:45.000
Certo le zone profonde e il mare aperto stavano bene,

00:13:45.000 --> 00:13:48.000
ma il corallo, che tutti amano osservare, era nei guai.

00:13:48.000 --> 00:13:50.000
La buona notizia è che ora si è ripreso,

00:13:50.000 --> 00:13:52.000
e lo ha fatto rapidamente,

00:13:52.000 --> 00:13:54.000
più di qualunque altra barriera che abbiamo visto.

00:13:54.000 --> 00:13:57.000
Brian Skerry ha scattato questa foto pochi mesi fa

00:13:57.000 --> 00:13:59.000
quando siamo ritornati nelle Isole Phoenix

00:13:59.000 --> 00:14:02.000
e abbiamo scoperto che, poiché è un'area protetta