WEBVTT

00:06:29.000 --> 00:06:31.000
E abbiamo concluso il nostro viaggio.

00:06:31.000 --> 00:06:34.000
Ed ecco di nuovo la zona.

00:06:34.000 --> 00:06:36.000
Vedete le isole - ce ne sono otto -

00:06:36.000 --> 00:06:38.000
che emergono dall'acqua.

00:06:38.000 --> 00:06:41.000
I picchi che non emergono sono i monti sottomarini.

00:06:41.000 --> 00:06:44.000
ricordate, un monte diventa un'isola quando giunge in superficie.

00:06:47.000 --> 00:06:49.000
E qual è il contesto delle Isole Phoenix?

00:06:49.000 --> 00:06:51.000
Dove esistono?

00:06:51.000 --> 00:06:53.000
Bene, esistono nella Repubblica di Kiribati,

00:06:53.000 --> 00:06:55.000
e Kiribati si trova nel Pacifico Centrale

00:06:55.000 --> 00:06:58.000
in tre gruppi di isole.

00:06:58.000 --> 00:07:00.000
A ovest troviamo le Isole Gilbert.

00:07:00.000 --> 00:07:02.000
Al centro abbiamo le Phoenix,