WEBVTT

00:04:58.000 --> 00:05:01.000
e io ho avuto l'opportunità unica, sia scientifica che personale,

00:05:01.000 --> 00:05:03.000
di raggiungere un luogo in cui non mi ero mai immerso

00:05:03.000 --> 00:05:05.000
e di arrivare su un'isola e chiedere: "Bene, dove ci tuffiamo?

00:05:05.000 --> 00:05:07.000
Proviamo qui"

00:05:07.000 --> 00:05:09.000
e di buttarmi in acqua.

00:05:09.000 --> 00:05:11.000
E la mia vita è cambiata, personalmente e professionalmente.

00:05:11.000 --> 00:05:13.000
Tutto a un tratto ho scoperto un mondo

00:05:13.000 --> 00:05:16.000
che nell'oceano non avevo mai visto prima -

00:05:16.000 --> 00:05:18.000
banchi di pesci talmente fitti

00:05:18.000 --> 00:05:21.000
da offuscare la luce che filtrava dalla superficie,

00:05:21.000 --> 00:05:23.000
formazioni di corallo senza fine,

00:05:23.000 --> 00:05:25.000
solide e piene di colore,

00:05:25.000 --> 00:05:27.000
grossi pesci ovunque,

00:05:27.000 --> 00:05:30.000
mante giganti.

00:05:30.000 --> 00:05:32.000
Era un ecosistema - pesci pappagallo che si riproducevano.