WEBVTT

00:08:58.000 --> 00:09:00.000
Ho quindi cominciato a contattarlo -

00:09:00.000 --> 00:09:02.000
perché mi avevano dato un permesso per farlo -

00:09:02.000 --> 00:09:05.000
e ho detto: "Vorrei venire a raccontarvi cosa abbiamo trovato".

00:09:05.000 --> 00:09:07.000
Ma per qualche ragione non volevano che tornassi,

00:09:07.000 --> 00:09:10.000
o forse era difficile trovare un luogo e un momento adatti.

00:09:10.000 --> 00:09:12.000
Ci è voluto un po' ma poi hanno detto: "Ok. Puoi venire.

00:09:12.000 --> 00:09:14.000
Ma se vieni, devi offrire il pranzo

00:09:14.000 --> 00:09:16.000
a tutti quelli che partecipano al seminario".

00:09:16.000 --> 00:09:18.000
"Ok. Ben felice di pagare il pranzo.

00:09:18.000 --> 00:09:20.000
Ordinate quello che preferite".

00:09:20.000 --> 00:09:23.000
Ho raggiunto Tarawa insieme a David Obura, un biologo delle barriere coralline,

00:09:23.000 --> 00:09:25.000
e abbiamo fatto una presentazione di 2 ore

00:09:25.000 --> 00:09:27.000
sulle meravigliose scoperte delle Isole Phoenix.

00:09:27.000 --> 00:09:30.000
E il paese non ne aveva idea. Non avevano alcun dato su questa zona.

00:09:30.000 --> 00:09:33.000
Non avevano mai raccolto informazioni sulle Isole Phoenix.