WEBVTT

00:16:29.000 --> 00:16:32.000
長方形の領域 
そのうしろにフェニックス諸島があります

00:16:32.000 --> 00:16:34.000
他のすべての緑の部分が

00:16:34.000 --> 00:16:36.000
独自のストーリーを持っています

00:16:36.000 --> 00:16:38.000
今しなければならないことは

00:16:38.000 --> 00:16:40.000
太平洋を

00:16:40.000 --> 00:16:42.000
全体として見ることです

00:16:42.000 --> 00:16:44.000
太平洋全域に


00:16:44.000 --> 00:16:46.000
MPAのネットワークを作ることです

00:16:46.000 --> 00:16:48.000
世界最大の海洋が

00:16:48.000 --> 00:16:50.000
時代を超えて

00:16:50.000 --> 00:16:52.000
保護され自立できるように

00:16:52.000 --> 00:16:54.000
どうもありがとうございました