WEBVTT

00:08:28.000 --> 00:08:31.000
地球人仲間はどうすればよいのでしょうか？

00:08:31.000 --> 00:08:33.000
モルディブの大統領は

00:08:33.000 --> 00:08:35.000
これらの国の苦境を強調するために

00:08:35.000 --> 00:08:37.000
最近模擬閣議を実施しました

00:08:37.000 --> 00:08:39.000
最近模擬閣議を実施しました

00:08:39.000 --> 00:08:41.000
私たちが焦点を当てる必要があるものなのです

00:08:42.000 --> 00:08:45.000
話をフェニックス諸島にもどしますと

00:08:45.000 --> 00:08:47.000
この講演の主題ですが

00:08:47.000 --> 00:08:49.000
帰ってきて私は

00:08:49.000 --> 00:08:51.000
私たちが見たものは素晴らしかったと言いました

00:08:51.000 --> 00:08:54.000
西端の

00:08:54.000 --> 00:08:56.000
タラワにあるキリバス共和国政府と

00:08:56.000 --> 00:08:58.000
それを共有したいのです

00:08:58.000 --> 00:09:00.000
それで彼らと連絡を開始しました

00:09:00.000 --> 00:09:02.000
実際に
私に探索の許可を与えてくれたのですから