WEBVTT

00:11:59.000 --> 00:12:01.000
ニュージーランド、世界銀行

00:12:01.000 --> 00:12:03.000
オーク財団とナショナルジオグラフィックも

00:12:03.000 --> 00:12:05.000
多額の資金提供者となりました

00:12:05.000 --> 00:12:07.000
失われた漁業許可料と同額を

00:12:07.000 --> 00:12:09.000
この貧しい国に支払い

00:12:09.000 --> 00:12:12.000
海域を保護するという

00:12:12.000 --> 00:12:14.000
基金の考え方に基づいて

00:12:14.000 --> 00:12:16.000
海域を設定しました

00:12:16.000 --> 00:12:18.000
このプロセスの途中で 
私はキリバスの大統領に会いました

00:12:18.000 --> 00:12:20.000
アノト・トングさんです

00:12:20.000 --> 00:12:22.000
彼は 本当に重要なリーダーです

00:12:22.000 --> 00:12:24.000
先見の明 先進的な考えを持つ人です

00:12:24.000 --> 00:12:26.000
私が彼にアプローチしたとき
彼は私に二つのことを語ってくれました

00:12:26.000 --> 00:12:29.000
「グレッグしてほしいことが二つあります

00:12:29.000 --> 00:12:31.000
一つは 私は政治家なので