WEBVTT

00:10:59.000 --> 00:11:01.000
「乱獲問題に対処するためにそうしたい

00:11:01.000 --> 00:11:04.000
「逆漁業許可証」と呼ぶようなものです」
と言いました

00:11:04.000 --> 00:11:06.000
彼は「逆漁業許可証」という言葉を作り出しました

00:11:06.000 --> 00:11:09.000
私は「そうです 逆漁業許可証です」と言いました

00:11:09.000 --> 00:11:11.000
夕食をおえました

00:11:11.000 --> 00:11:13.000
その後どの方向に向かって行ったらいいのか
分からずに

00:11:13.000 --> 00:11:15.000
私はアメリカに戻って 周囲を見回し

00:11:15.000 --> 00:11:18.000
どこで逆漁業許可証が

00:11:18.000 --> 00:11:20.000
使われている例が見られるか

00:11:20.000 --> 00:11:22.000
探し始めました

00:11:22.000 --> 00:11:24.000
どこにもありませんでした

00:11:24.000 --> 00:11:26.000
漁業をしないことに対して金が支払われている

00:11:26.000 --> 00:11:29.000
海洋協定はありませんでした

00:11:29.000 --> 00:11:31.000
地上にはあります