WEBVTT

00:09:27.000 --> 00:09:30.000
この国はこの領域からの情報を
持っていなかったのです

00:09:30.000 --> 00:09:33.000
フェニックス諸島からの情報は
なにもありませんでした

00:09:33.000 --> 00:09:36.000
話の後で水産大臣は私に歩み寄り

00:09:36.000 --> 00:09:38.000
「グレッグ

00:09:38.000 --> 00:09:40.000
あなたは　いままで帰ってきて

00:09:40.000 --> 00:09:42.000
何をしたかを私たちに報告してくれた

00:09:42.000 --> 00:09:44.000
最初の科学者です

00:09:44.000 --> 00:09:46.000
私たちの領海の研究を行うための許可証を

00:09:46.000 --> 00:09:48.000
何度でも発行しますよ」と言いました

00:09:48.000 --> 00:09:50.000
「普通だと2、3年後に簡単な手紙か

00:09:50.000 --> 00:09:52.000
論文のコピーを受けとりますが

00:09:52.000 --> 00:09:55.000
あなたは　私たちに何をしたか語ってくれた
最初の人です

00:09:55.000 --> 00:09:58.000
本当に感謝しています　今日の昼食はおごらせてください

00:09:58.000 --> 00:10:00.000
夕食に時間がありますか？」

00:10:00.000 --> 00:10:02.000
私は夕食に時間があったのです