WEBVTT

00:14:29.000 --> 00:14:32.000
漁業もないし 水質汚染もない 
沿岸開発もありませんでしたから

00:14:32.000 --> 00:14:35.000
サンゴ礁は順調な回復過程にありました

00:14:36.000 --> 00:14:39.000
私は10年前 水産大臣との夕食を覚えています

00:14:39.000 --> 00:14:42.000
私たちが夕食のとき最初にこの話を持ち出して
とても元気づいた時

00:14:42.000 --> 00:14:44.000
「環境保護団体が

00:14:44.000 --> 00:14:46.000
このアイデアを採用する可能性があります」
と言ったとき

00:14:46.000 --> 00:14:48.000
彼はいったん話をやめ 両手を置き

00:14:48.000 --> 00:14:50.000
「そうだねグレッグ

00:14:50.000 --> 00:14:52.000
しかし ”細部”が問題なのさ」と言いました

00:14:52.000 --> 00:14:54.000
そのとおりでした

00:14:54.000 --> 00:14:57.000
過去10年間 次から次へ”細部”が続きました

00:14:57.000 --> 00:15:00.000
法案を作成することから

00:15:00.000 --> 00:15:03.000
何度も研究のための探索