WEBVTT

00:11:29.000 --> 00:11:31.000
地上にはあります

00:11:31.000 --> 00:11:34.000
南米とアフリカの熱帯雨林では

00:11:34.000 --> 00:11:36.000
地主が木を伐採しないことに対して

00:11:36.000 --> 00:11:38.000
支払われているのです

00:11:38.000 --> 00:11:40.000
コンサベーションインターナショナルが
この協定を扱っています

00:11:40.000 --> 00:11:42.000
私はコンサベーションインターナショナルに行き

00:11:42.000 --> 00:11:45.000
援助を求めてパートナーとして加わってもらい

00:11:45.000 --> 00:11:47.000
漁業資源の

00:11:47.000 --> 00:11:50.000
評価作業を行いました

00:11:50.000 --> 00:11:53.000
キリバス共和国はいくら受け取るべきか

00:11:53.000 --> 00:11:55.000
魚の種類は

00:11:55.000 --> 00:11:57.000
他のパートナーの参加も得ました

00:11:57.000 --> 00:11:59.000
オーストラリア政府

00:11:59.000 --> 00:12:01.000
ニュージーランド、世界銀行