WEBVTT

00:10:29.000 --> 00:10:31.000
そうもしアメリカ合衆国が

00:10:31.000 --> 00:10:33.000
サンゴ礁から

00:10:33.000 --> 00:10:35.000
百万ドル分のロブスターを捕獲するとすると

00:10:35.000 --> 00:10:38.000
キリバスは5万ドルを取得します

00:10:38.000 --> 00:10:41.000
私には
とても良い取引のようには思えませんでしたので

00:10:41.000 --> 00:10:43.000
夕食の席で大臣に聞くと

00:10:43.000 --> 00:10:46.000
「資源価値を計算して

00:10:46.000 --> 00:10:49.000
魚やサメを取らずに

00:10:49.000 --> 00:10:52.000
海の中のエビをそのままにして

00:10:52.000 --> 00:10:54.000
さらにまだ支払いを得られるような方法を

00:10:54.000 --> 00:10:56.000
検討して下さい」と言いました

00:10:56.000 --> 00:10:59.000
彼は食べるのをやめ

00:10:59.000 --> 00:11:01.000
「乱獲問題に対処するためにそうしたい