WEBVTT

00:15:27.000 --> 00:15:30.000
국가와 역 조업권을 논의하는 독립체죠.

00:15:30.000 --> 00:15:33.000
그리고 PIPA 신탁회가 이 권리를

00:15:33.000 --> 00:15:35.000
소유하고, 국가에 비용을 지불합니다.

00:15:35.000 --> 00:15:37.000
현재 이 시스템은 아주 견고하고

00:15:37.000 --> 00:15:40.000
신중히 고려된 것입니다.

00:15:40.000 --> 00:15:42.000
예전에는 위 아래가 뒤집힌 시스템이었고,

00:15:42.000 --> 00:15:44.000
그건 우리가 이 일을 시작하게 한 중요한 이유였죠.

00:15:44.000 --> 00:15:46.000
현재는 공고한 시스템으로 자리 잡았습니다.

00:15:46.000 --> 00:15:48.000
여기, 성공을 위한 조건들이 있습니다.

00:15:48.000 --> 00:15:50.000
각자 읽어 보시구요.

00:15:50.000 --> 00:15:52.000
하지만, 제가 가장 중요하게 마음에 담고 있는 것은

00:15:52.000 --> 00:15:54.000
경제적으로 가능한

00:15:54.000 --> 00:15:56.000
시스템이라는 것입니다.

00:15:56.000 --> 00:15:59.000
그리고 그 점이 우리가 앞으로 나갈 수 있다는 것을 확실히 해줬고

00:15:59.000 --> 00:16:02.000
키리바시뿐 아니라