WEBVTT

00:11:29.000 --> 00:11:31.000
육지에서는 그런 일이 있었습니다.

00:11:31.000 --> 00:11:34.000
중앙 아메리카나 아프리카의 우림에서,

00:11:34.000 --> 00:11:36.000
땅 주인들은 돈을 받고

00:11:36.000 --> 00:11:38.000
나무를 베도록 허가합니다.

00:11:38.000 --> 00:11:40.000
세계보존협회는 그런 계약 몇 건을 파기시킨 적이 있습니다.

00:11:40.000 --> 00:11:42.000
그래서 저는 그들을 파트너 자격으로 대동하고

00:11:42.000 --> 00:11:45.000
세계보존협회에 갔습니다.

00:11:45.000 --> 00:11:47.000
그리고, 어장 자원의 가치를 매기는

00:11:47.000 --> 00:11:50.000
작업을 진행했습니다.

00:11:50.000 --> 00:11:53.000
키리바시가 얼마나 보상을 받을 수 있을 지 결정하고,

00:11:53.000 --> 00:11:55.000
물고기는 어느 정도의 범위나 있는지,

00:11:55.000 --> 00:11:57.000
다른 많은 파트너들과 함께 정했습니다.

00:11:57.000 --> 00:11:59.000
호주 정부,

00:11:59.000 --> 00:12:01.000
뉴질랜드 정부와, 세계 은행 등의 파트너들이죠.