WEBVTT

00:13:27.000 --> 00:13:30.000
이 피닉스 섬 바로 위에서 6개월간 그랬죠.

00:13:30.000 --> 00:13:33.000
6개월간 섭씨 32도가 넘었어요.

00:13:33.000 --> 00:13:35.000
기본적으로 전체 산호 중

00:13:35.000 --> 00:13:37.000
60%가 죽었죠.

00:13:37.000 --> 00:13:39.000
그래서 우리는 이 지역을 보호구역으로 잡았습니다.

00:13:39.000 --> 00:13:42.000
그런데 최소한 산호초 구역만큼은 죽은 것 같아 보였어요.

00:13:42.000 --> 00:13:45.000
당연히 심해와 외해(外海) 지역은 괜찮았지만,

00:13:45.000 --> 00:13:48.000
여러분들이 지금 보고 계시는 산호초에는 문제가 생겼죠.

00:13:48.000 --> 00:13:50.000
좋은 소식은 이젠 복구되고,

00:13:50.000 --> 00:13:52.000
빠른 속도로 복구 중에 있고,

00:13:52.000 --> 00:13:54.000
우리가 본 어떤 산호초들 보다도 빠르게 복구 되고 있다는 거죠.

00:13:54.000 --> 00:13:57.000
이 사진은 브라이언 스커리가 몇 달 전 찍은 것입니다.

00:13:57.000 --> 00:13:59.000
우리가 피닉스 섬으로 돌아갔을 때,

00:13:59.000 --> 00:14:02.000
여기가 보호구역이라서