WEBVTT

00:16:29.000 --> 00:16:32.000
직사각형 구역의 바로 뒤에, 피닉스 섬입니다.

00:16:32.000 --> 00:16:34.000
하지만 다른 초록색 구역들도

00:16:34.000 --> 00:16:36.000
각각의 스토리가 있어요.

00:16:36.000 --> 00:16:38.000
그리고 지금 우리가 해야 할 일은

00:16:38.000 --> 00:16:40.000
태평양 전체,

00:16:40.000 --> 00:16:42.000
그 전부를 바라보고,

00:16:42.000 --> 00:16:44.000
태평양에 걸쳐 해양 보호 구역의 네트워크를

00:16:44.000 --> 00:16:46.000
만드는 겁니다,

00:16:46.000 --> 00:16:48.000
그래서 우리의 세계에서 가장 큰 바다가

00:16:48.000 --> 00:16:50.000
오랜 시간 보호되고

00:16:50.000 --> 00:16:52.000
스스로 지켜 갈 수 있도록 하는 것이죠.

00:16:52.000 --> 00:16:54.000
감사합니다.