WEBVTT

00:12:59.000 --> 00:13:01.000
그들은 보존 모임과 함께

00:13:01.000 --> 00:13:03.000
발견한 이것이

00:13:03.000 --> 00:13:06.000
공통의 목적이라는 것을 깨달았습니다.

00:13:06.000 --> 00:13:08.000
그리고 2002년에,

00:13:08.000 --> 00:13:11.000
이 프로세스가 한창 진행되고 있었을 때인데,

00:13:11.000 --> 00:13:14.000
피닉스 섬에서 산호 표백 현상이 일어났어요.

00:13:14.000 --> 00:13:17.000
저희가 보호하고자 하는 자원이 여기 있습니다.

00:13:17.000 --> 00:13:19.000
그리고 이것이 가장 뜨거운 온난화 현상이었다는 것이 드러났죠.

00:13:19.000 --> 00:13:21.000
찾을 수 있는 역사상의 최고로 뜨거운..

00:13:21.000 --> 00:13:24.000
여기서처럼 바다는 가끔 뜨거워지고,

00:13:24.000 --> 00:13:27.000
뜨거운 지역이 생기고 정지해버립니다.

00:13:27.000 --> 00:13:30.000
이 피닉스 섬 바로 위에서 6개월간 그랬죠.

00:13:30.000 --> 00:13:33.000
6개월간 섭씨 32도가 넘었어요.