WEBVTT

00:04:58.000 --> 00:05:01.000
저는 독특하고 환상적인 과학적 기회와

00:05:01.000 --> 00:05:03.000
개인적으로 한번도 다이빙 해본 적 없는 곳을 갈 기회를 얻었죠.

00:05:03.000 --> 00:05:05.000
그리고 그 섬에 도착해서 "자,우리가 다이빙할 곳이 어딘가요?

00:05:05.000 --> 00:05:07.000
어서 시작합시다."라고 말하며

00:05:07.000 --> 00:05:09.000
물속으로 바로 뛰어들었습니다

00:05:09.000 --> 00:05:11.000
제 개인적인 삶과 전문적인 삶은 모두 변화했습니다.

00:05:11.000 --> 00:05:13.000
전에 바다에서 한 번도 보지

00:05:13.000 --> 00:05:16.000
못했던 그 세상을 전 갑자기 보게 되었습니다.

00:05:16.000 --> 00:05:18.000
아주 빽빽한 물고기들의 무리들은

00:05:18.000 --> 00:05:21.000
그 물고기들은 표면을 뚫고 들어오는 빛을 희미하게 할 정도입니다.

00:05:21.000 --> 00:05:23.000
끝없는 산호초와

00:05:23.000 --> 00:05:25.000
빈 곳 없이 꽉 들어찬 색색깔의

00:05:25.000 --> 00:05:27.000
거대한 물고기가 여기저기 있고,

00:05:27.000 --> 00:05:30.000
거대한 가오리도 있습니다.

00:05:30.000 --> 00:05:32.000
생태계죠. 산란 중인 파란 비늘돔.