WEBVTT

00:14:29.000 --> 00:14:32.000
낚시도, 오염도, 산호초 개발도 없었고

00:14:32.000 --> 00:14:35.000
현재 암초는 천천히 회복 중이에요.

00:14:36.000 --> 00:14:39.000
10년 전에 어업부 장관과 함께 했던 저녁이 기억납니다.

00:14:39.000 --> 00:14:42.000
이 주제를 처음 꺼내, 제가 거의 연기를 했던 때죠.

00:14:42.000 --> 00:14:44.000
그리고, "저는 그 보존 모임이

00:14:44.000 --> 00:14:46.000
이 아이디어를 받아들일 것 같습니다, 장관님."

00:14:46.000 --> 00:14:48.000
그가 잠시후 손을 모으고 제게 말했죠.

00:14:48.000 --> 00:14:50.000
"네, 그렉,

00:14:50.000 --> 00:14:52.000
하지만 진짜 무서운 건 세부사항에 있어요."

00:14:52.000 --> 00:14:54.000
그리고 정말 그랬습니다.

00:14:54.000 --> 00:14:57.000
지난 10년간은 세부사항 또 세부사항이었어요.

00:14:57.000 --> 00:15:00.000
입법안을 만드는 것에서부터

00:15:00.000 --> 00:15:03.000
다수의 조사 원정,