WEBVTT

00:10:59.000 --> 00:11:01.000
위해 그렇게 할 것이고,

00:11:01.000 --> 00:11:04.000
그리고, 그걸 역 조업권이라고 부를 것 같네요."

00:11:04.000 --> 00:11:06.000
그는 역 조업권이라는 용어를 만들었습니다.

00:11:06.000 --> 00:11:09.000
저도 말했습니다."네, 역 조업권이라.."

00:11:09.000 --> 00:11:11.000
우린 어느 곳으로 가는지도 모른채

00:11:11.000 --> 00:11:13.000
식사하는 곳에서 걸어 나왔습니다

00:11:13.000 --> 00:11:15.000
전 미국에 돌아가,

00:11:15.000 --> 00:11:18.000
역 조업권이라는 개념이

00:11:18.000 --> 00:11:20.000
다뤄진 적이 있는지

00:11:20.000 --> 00:11:22.000
조사하기 시작했습니다.

00:11:22.000 --> 00:11:24.000
그런 건 없다는 게 드러났죠.

00:11:24.000 --> 00:11:26.000
조업을 허가하지 않는 것에 대한

00:11:26.000 --> 00:11:29.000
보상을 받는, 해양 계약이 없었죠.

00:11:29.000 --> 00:11:31.000
육지에서는 그런 일이 있었습니다.