WEBVTT

00:08:58.000 --> 00:09:00.000
그들이 실제로 이를 실행시킬 허가를 내주었기에

00:09:00.000 --> 00:09:02.000
전 그들과 접촉을 시작했고,

00:09:02.000 --> 00:09:05.000
"우리가 발견한 것을 여러분에게 논의하고 싶습니다"라고 말했죠.

00:09:05.000 --> 00:09:07.000
몇몇 이유로 그들은 제가 가기를 꺼려했고,

00:09:07.000 --> 00:09:10.000
시간과 장소를 찾기가 힘들었지만,얼마 지나지 않아,

00:09:10.000 --> 00:09:12.000
마침내 그들은 말했죠 "좋아요,당신은 올 수 있어요.

00:09:12.000 --> 00:09:14.000
그치만 오신다면 이 세미나에 참석하는

00:09:14.000 --> 00:09:16.000
모든 사람들이 먹을 점심을 사오셔야 합니다."

00:09:16.000 --> 00:09:18.000
전 "네,점심을 사게 되서 기쁩니다.

00:09:18.000 --> 00:09:20.000
모두가 원하는 데로 해드리죠"라고 했죠.

00:09:20.000 --> 00:09:23.000
산호초 생물학자인 데이빗 오부라와 전 타라와에 갔고,

00:09:23.000 --> 00:09:25.000
우리는 2시간동안

00:09:25.000 --> 00:09:27.000
피닉스 제도의 놀라운 발견을 하게됐습니다.

00:09:27.000 --> 00:09:30.000
그 나라는 이걸 전혀 몰랐고,그들은 이 지역에 대한 어떠한 자료도 없었습니다.

00:09:30.000 --> 00:09:33.000
그들은 피닉스 제도에 대한 어떠한 자료가 없었던 것입니다.