WEBVTT

00:15:59.000 --> 00:16:02.000
en het betrof zowel het zelfbelang van Kiribati

00:16:02.000 --> 00:16:05.000
als het zelfbelang van de wereld.

00:16:05.000 --> 00:16:07.000
En ik wil afsluiten met een laatste dia,

00:16:07.000 --> 00:16:09.000
en dat is: Hoe schalen we dit op?

00:16:09.000 --> 00:16:11.000
Hoe realiseren we Sylvia's droom?

00:16:11.000 --> 00:16:13.000
Tot waar kunnen we dit uiteindelijk brengen?

00:16:13.000 --> 00:16:15.000
Hier is de Stille Oceaan

00:16:15.000 --> 00:16:18.000
met grote beschermde zeegebieden

00:16:18.000 --> 00:16:21.000
en grote geconserveerde zones daarbinnen.

00:16:22.000 --> 00:16:24.000
en zoals je kunt zien,

00:16:24.000 --> 00:16:27.000
hebben we een lappendeken over de gehele oceaan.

00:16:27.000 --> 00:16:29.000
Ik heb jullie zojuist het verhaal verteld

00:16:29.000 --> 00:16:32.000
achter dat vierkante stuk in het midden, de Phoenix eilandengroep,