WEBVTT

00:12:29.000 --> 00:12:31.000
Het eerste is, denk eraan dat ik een politicus ben,

00:12:31.000 --> 00:12:33.000
dus moet je op pad gaan en met mijn ministers samenwerken

00:12:33.000 --> 00:12:36.000
en de bevolking van Kiribati overtuigen dat dit een goed idee is.

00:12:36.000 --> 00:12:38.000
Ten tweede, ik wil dat je principes opstelt

00:12:38.000 --> 00:12:40.000
die mijn presidentschap overleven.

00:12:40.000 --> 00:12:42.000
Ik wil niet dat we dit doen

00:12:42.000 --> 00:12:45.000
als het weer verdwijnt wanneer ik niet meer herkozen wordt."

00:12:45.000 --> 00:12:48.000
En dus hadden we zeer goed leiderschap, een zeer goede visie

00:12:48.000 --> 00:12:51.000
en veel wetenschap, veel advocaten erbij betrokken.

00:12:51.000 --> 00:12:54.000
Veel, heel veel stappen moesten worden gemaakt om dit voor elkaar te krijgen.

00:12:54.000 --> 00:12:57.000
En het is voornamelijk gelukt omdat Karibati zich realiseerde

00:12:57.000 --> 00:12:59.000
dat het in hun eigen belang was om dit te doen.

00:12:59.000 --> 00:13:01.000
Zij realiseerden zich dat dit een gezamelijk doel was