WEBVTT

00:13:59.000 --> 00:14:02.000
en we ontdekten dat, omdat het een beschermd gebied is

00:14:02.000 --> 00:14:05.000
en gezonde vispopulaties heeft

00:14:05.000 --> 00:14:08.000
die de algengroei inperken

00:14:08.000 --> 00:14:10.000
en de rest van het rif gezond houden,

00:14:10.000 --> 00:14:13.000
Het koraal is weer helemaal aan het terugkomen.

00:14:13.000 --> 00:14:15.000
Het is bijna alsof een persoon

00:14:15.000 --> 00:14:17.000
meerdere ziektes heeft,

00:14:17.000 --> 00:14:19.000
het is moeilijk om beter te worden, je kan dood gaan,

00:14:19.000 --> 00:14:22.000
maar als je maar één ziekte hebt, kan je beter worden.

00:14:22.000 --> 00:14:24.000
En dat is het geval met opwarming door klimaatverandering.

00:14:24.000 --> 00:14:26.000
Het is de enige bedreiging

00:14:26.000 --> 00:14:29.000
de enige invloed waar het rif mee te maken kreeg.

00:14:29.000 --> 00:14:32.000
Er was geen bevissing, geen vervuiling, er was geen kustontwikkeling,