WEBVTT

00:16:29.000 --> 00:16:32.000
achter dat vierkante stuk in het midden, de Phoenix eilandengroep,

00:16:32.000 --> 00:16:34.000
maar ieder andere groene lapje daarop

00:16:34.000 --> 00:16:36.000
heeft zijn eigen verhaal.

00:16:36.000 --> 00:16:38.000
En wat we nu moeten doen

00:16:38.000 --> 00:16:40.000
is kijken naar de stille oceaan,

00:16:40.000 --> 00:16:42.000
in zijn geheel,

00:16:42.000 --> 00:16:44.000
en een netwerk maken van beschermde zeegebieden

00:16:44.000 --> 00:16:46.000
over de hele Stille Oceaan

00:16:46.000 --> 00:16:48.000
zodat we onze grootste oceaan ter wereld

00:16:48.000 --> 00:16:50.000
beschermen en zelfvoorzienend kunnen maken,

00:16:50.000 --> 00:16:52.000
op termijn

00:16:52.000 --> 00:16:54.000
Dank u zeer.