WEBVTT

00:09:27.000 --> 00:09:30.000
Het land heeft dit nooit geweten. Ze hadden nooit enige data op dit gebied.

00:09:30.000 --> 00:09:33.000
Ze hebben nooit enige informatie van de Phoenix eilandengroep gehad.

00:09:33.000 --> 00:09:36.000
Na de speech liep de minister van Visserij naar me toe

00:09:36.000 --> 00:09:38.000
en hij zei, "Greg, realiseer je je

00:09:38.000 --> 00:09:40.000
dat jij de eerste wetenschapper bent

00:09:40.000 --> 00:09:42.000
die ooit is teruggekomen

00:09:42.000 --> 00:09:44.000
en ons verteld heeft wat hij heeft gedaan."

00:09:44.000 --> 00:09:46.000
Hij zei, "We geven vaak vergunningen af

00:09:46.000 --> 00:09:48.000
om onderzoek te doen in onze wateren,

00:09:48.000 --> 00:09:50.000
maar meestal krijgen we een notitie na een jaar of twee drie,

00:09:50.000 --> 00:09:52.000
of een heruitgave.

00:09:52.000 --> 00:09:55.000
Maar jij bent de eerste ooit die terug is gekomen en ons verteld heeft wat je deed.

00:09:55.000 --> 00:09:58.000
En we waarderen dat enorm. En wij trakteren jou op lunch vandaag.

00:09:58.000 --> 00:10:00.000
En ben je beschikbaar voor diner?"

00:10:00.000 --> 00:10:02.000
En ik was beschikbaar voor diner,