WEBVTT

00:15:27.000 --> 00:15:30.000
która negocjuje z Kiribati odwrócone licencje połowowe.

00:15:30.000 --> 00:15:33.000
A zarząd PIPA posiada tę licencję

00:15:33.000 --> 00:15:35.000
i płaci za nią państwu.

00:15:35.000 --> 00:15:37.000
Jest to więc rzetelny, bardzo dobrze przemyślany system

00:15:37.000 --> 00:15:40.000
oparty na solidnych podstawach.

00:15:40.000 --> 00:15:42.000
Skupiliśmy się na szczegółach,

00:15:42.000 --> 00:15:44.000
a w tym przedsięwzięciu szczególnie ważne było to,

00:15:44.000 --> 00:15:46.000
aby zapiąć wszystko na ostatni guzik.

00:15:46.000 --> 00:15:48.000
Wymieniliśmy tu warunki, dzięki którym odnieśliśmy sukces.

00:15:48.000 --> 00:15:50.000
Możecie je sami przeczytać.

00:15:50.000 --> 00:15:52.000
Ale według mnie najważniejszym z nich

00:15:52.000 --> 00:15:54.000
była praca wykorzystująca okoliczności

00:15:54.000 --> 00:15:56.000
tej sytuacji.

00:15:56.000 --> 00:15:59.000
Dzięki temu mogliśmy posunąć to do przodu

00:15:59.000 --> 00:16:02.000
i leżało to w interesie zarówno Kiribati,