WEBVTT

00:14:29.000 --> 00:14:32.000
Nie było rybołówstwa, zanieczyszczeń, rozwoju wybrzeża,

00:14:32.000 --> 00:14:35.000
a rafa wraca szybko do zdrowia.

00:14:36.000 --> 00:14:39.000
Pamiętam obiad, na którym byłem z ministrem rybołówstwa 10 lat temu,

00:14:39.000 --> 00:14:42.000
kiedy pierwszy raz o tym pomyśleliśmy, ożywiłem się i powiedziałem:

00:14:42.000 --> 00:14:44.000
"Myślę, że ludzie chroniący środowisko

00:14:44.000 --> 00:14:46.000
poprą ten pomysł:.

00:14:46.000 --> 00:14:48.000
Zrobił pauzę, złożył razem ręce i powiedział:

00:14:48.000 --> 00:14:50.000
"Tak, Greg,

00:14:50.000 --> 00:14:52.000
ale diabeł tkwi w szczegółach".

00:14:52.000 --> 00:14:54.000
I tak w istocie było.

00:14:54.000 --> 00:14:57.000
Ostatnie 10 lat to szczegół po szczególe,

00:14:57.000 --> 00:15:00.000
od pisania ustaw,

00:15:00.000 --> 00:15:03.000
przez wielokrotne wyprawy badawcze,