WEBVTT

00:16:29.000 --> 00:16:32.000
która stoi za tym prostokątnym obszarem w środku, za Wyspami Phoenix,

00:16:32.000 --> 00:16:34.000
ale każda zielona łata tutaj

00:16:34.000 --> 00:16:36.000
ma swoją historię.

00:16:36.000 --> 00:16:38.000
Tym, co teraz musimy zrobić,

00:16:38.000 --> 00:16:40.000
jest patrzenie na Ocean Spokojny

00:16:40.000 --> 00:16:42.000
jako na całość

00:16:42.000 --> 00:16:44.000
i utworzenie sieci morskich obszarów chronionych

00:16:44.000 --> 00:16:46.000
na całym Pacyfiku,

00:16:46.000 --> 00:16:48.000
żeby nasz największy na świecie ocean

00:16:48.000 --> 00:16:50.000
stał się z czasem chroniony

00:16:50.000 --> 00:16:52.000
i samowystarczalny.

00:16:52.000 --> 00:16:54.000
Dziękuję bardzo.