WEBVTT

00:07:28.000 --> 00:07:30.000
i ludzie pytali się mnie:

00:07:30.000 --> 00:07:32.000
"Czemu płyniesz do jakiegoś Kiribati?".

00:07:32.000 --> 00:07:34.000
To przypomniało mi stary dowcip,

00:07:34.000 --> 00:07:36.000
w którym przestępca wychodzi w kajdankach z sądu,

00:07:36.000 --> 00:07:39.000
a reporter krzyczy: "Willy, dlaczego napadasz na banki?"

00:07:39.000 --> 00:07:41.000
A on odpowiada: "Bo tam są wszystkie pieniądze".

00:07:41.000 --> 00:07:44.000
Ja mówiłem ludziom: "Dlaczego jadę na Kiribati?

00:07:44.000 --> 00:07:46.000
Bo tam jest cały ocean".

00:07:46.000 --> 00:07:48.000
To praktycznie jeden naród

00:07:48.000 --> 00:07:51.000
kontrolujący większość wód równikowych

00:07:51.000 --> 00:07:53.000
Środkowego Pacyfiku.

00:07:54.000 --> 00:07:56.000
Jest to również kraj,

00:07:56.000 --> 00:07:58.000
który znajduje się w strasznym niebezpieczeństwie.

00:07:58.000 --> 00:08:00.000
Poziom morza się podnosi,

00:08:00.000 --> 00:08:03.000
a Kiribati, jak również 42 inne narody na świecie,