WEBVTT

00:13:27.000 --> 00:13:30.000
na Wyspach Phoenix przez sześć miesięcy.

00:13:30.000 --> 00:13:33.000
Przez sześć miesięcy były ponad 32 stopnie Celsjusza.

00:13:33.000 --> 00:13:35.000
I to w gruncie rzeczy zabiło

00:13:35.000 --> 00:13:37.000
60 procent koralowców.

00:13:37.000 --> 00:13:39.000
Mieliśmy więc obszar, który chronimy,

00:13:39.000 --> 00:13:42.000
a nagle okazało się, że jest on martwy, przynajmniej jeśli chodzi o koralowce.

00:13:42.000 --> 00:13:45.000
Obszary położone głębiej i na otwartym oceanie miały się oczywiście dobrze,

00:13:45.000 --> 00:13:48.000
ale koralowce, które wszyscy chętnie obserwują, były w tarapatach.

00:13:48.000 --> 00:13:50.000
Na szczęście wszystko wróciło do normy

00:13:50.000 --> 00:13:52.000
i szybko się odbudowuje,

00:13:52.000 --> 00:13:54.000
szybciej niż jakakolwiek rafa, którą widzieliśmy.

00:13:54.000 --> 00:13:57.000
Brian Skerry zrobił to zdjęcie kilka miesięcy temu,

00:13:57.000 --> 00:13:59.000
kiedy wróciliśmy na Wyspy Phoenix

00:13:59.000 --> 00:14:02.000
i odkryliśmy, że z powodu tego, że jest to obszar chroniony