WEBVTT

00:14:29.000 --> 00:14:32.000
Não tinha pesca, não tinha poluição, não tinha exploração imobiliária na costa,

00:14:32.000 --> 00:14:35.000
e o recife está se recuperando a um ritmo acelerado.

00:14:36.000 --> 00:14:39.000
Agora me lembro daquele jantar que tive como o Ministro da pesca há 10 anos

00:14:39.000 --> 00:14:42.000
quando ele falou disto pela primeira vez e eu me animei muito duranto o jantar

00:14:42.000 --> 00:14:44.000
e eu falei, "Bom, creio que a comunidade pela preservação

00:14:44.000 --> 00:14:46.000
vai abraçar esta idéia, Ministro."

00:14:46.000 --> 00:14:48.000
Ele fez uma pausa, colocou a suas mãos juntas e falou,

00:14:48.000 --> 00:14:50.000
"Sim, Greg,

00:14:50.000 --> 00:14:52.000
mas o diabo estará nos detalhes," ele falou.

00:14:52.000 --> 00:14:54.000
E certamente estava.

00:14:54.000 --> 00:14:57.000
Os ultimos 10 anos tem sido detalhes após detalhes,

00:14:57.000 --> 00:15:00.000
desde a criação da legislação

00:15:00.000 --> 00:15:03.000
às várias expedições de investigação,