WEBVTT

00:10:59.000 --> 00:11:01.000
para poder resolver o nosso problema de sobrepesca,

00:11:01.000 --> 00:11:04.000
e creio que poderíamos chama-lo de licença de pesca reversa."

00:11:04.000 --> 00:11:06.000
Ele criou o termo de licença de pesca reversa.

00:11:06.000 --> 00:11:09.000
Então eu falei, "Sim, uma licença de pesca reversa."

00:11:09.000 --> 00:11:11.000
Ao terminarmos este jantar

00:11:11.000 --> 00:11:13.000
não sabíamos exatamente o que fazer em seguida.

00:11:13.000 --> 00:11:15.000
Volteri aos Estados Unidos e começamos a procurar

00:11:15.000 --> 00:11:18.000
para ver se eu podía encontrar exemplos

00:11:18.000 --> 00:11:20.000
onde licenças de pesca reversa

00:11:20.000 --> 00:11:22.000
tinham sido outorgadas.

00:11:22.000 --> 00:11:24.000
E percebí que não existía nenhum caso.

00:11:24.000 --> 00:11:26.000
Não existía nenhum negócio oceânico

00:11:26.000 --> 00:11:29.000
onde os países eram compensados por não pescar.

00:11:29.000 --> 00:11:31.000
Já tinha acontecido com áreas em terra,