WEBVTT

00:11:59.000 --> 00:12:01.000
o governo da Nova Zelândia, o Banco Mundial.

00:12:01.000 --> 00:12:03.000
A Oak Foundation e a National Geographic

00:12:03.000 --> 00:12:05.000
tem sido também grandes apoiadores.

00:12:05.000 --> 00:12:07.000
Básicamente nós fundamos o parque

00:12:07.000 --> 00:12:09.000
baseados na idéia de sustentação

00:12:09.000 --> 00:12:12.000
que pagaría o equivalente do valor das licenças de pesca perdidas

00:12:12.000 --> 00:12:14.000
a este país tão pobre,

00:12:14.000 --> 00:12:16.000
com objetivo de se manter a área intacta.

00:12:16.000 --> 00:12:18.000
Na metade deste processo, eu conhecí o presidente de Kiribati,

00:12:18.000 --> 00:12:20.000
Presidente Anote Tong-

00:12:20.000 --> 00:12:22.000
ele é um líder muito importante,

00:12:22.000 --> 00:12:24.000
realmente um visionário, uma pessoa de vanguarda --

00:12:24.000 --> 00:12:26.000
ele me falou duas coisas quando a ele me apresentei.

00:12:26.000 --> 00:12:29.000
Ele falou, "Greg, tem duas coisas para você fazer.

00:12:29.000 --> 00:12:31.000
Primeiro lembre-se que sou um político,