WEBVTT

00:15:59.000 --> 00:16:02.000
e que contasse tanto com o próprio interesse de Kiribati

00:16:02.000 --> 00:16:05.000
quanto com o próprio interesse do mundo.

00:16:05.000 --> 00:16:07.000
E deixo vocês com este quadro final,

00:16:07.000 --> 00:16:09.000
é assim que aumentamos isto?

00:16:09.000 --> 00:16:11.000
Como realizamos o sonho de Sylvia?

00:16:11.000 --> 00:16:13.000
A que lugar devemos chegar?

00:16:13.000 --> 00:16:15.000
Aquí esta o Pacífico com grandes

00:16:15.000 --> 00:16:18.000
MPAs [Áreas Marinhas de Proteção]

00:16:18.000 --> 00:16:21.000
e grandes zonas de preservação nele.

00:16:22.000 --> 00:16:24.000
E como podem ver

00:16:24.000 --> 00:16:27.000
temos retalhos neste oceano.

00:16:27.000 --> 00:16:29.000
Eu sómente descreví uma história

00:16:29.000 --> 00:16:32.000
atrás desta área retangular no meio, as ilhas Phoenix,