WEBVTT

00:14:57.000 --> 00:15:00.000
desde a criação da legislação

00:15:00.000 --> 00:15:03.000
às várias expedições de investigação,

00:15:03.000 --> 00:15:05.000
a planos de comunicação,

00:15:05.000 --> 00:15:07.000
como falei, grupos de advogados,

00:15:07.000 --> 00:15:09.000
MOUs [Memorandos de Entendimento],

00:15:09.000 --> 00:15:12.000
organizando o Conselho das ilhas Phoenix.

00:15:12.000 --> 00:15:14.000
E estamos agora no processo de arrecadação das doações.

00:15:14.000 --> 00:15:17.000
Kiribati congelou as atividades de extração

00:15:17.000 --> 00:15:20.000
no presente enquanto arrecadamos os fundos.

00:15:20.000 --> 00:15:23.000
O Conselho da PIPA [Área de Proteção das Ilhas Phoenix] já funciona.

00:15:23.000 --> 00:15:25.000
Então, está em pleno funcionamento,

00:15:25.000 --> 00:15:27.000
uma entidade consagrada

00:15:27.000 --> 00:15:30.000
que negocia as licenças de pesca reversa com o país.

00:15:30.000 --> 00:15:33.000
O Conselho da PIPA mantém o poder desta licença