WEBVTT

00:06:29.000 --> 00:06:31.000
E daí terminamos a nossa viagem.

00:06:31.000 --> 00:06:34.000
Mais uma vez, essa é a área.

00:06:34.000 --> 00:06:36.000
Podemos ver as ilhas -- são oito ilhas --

00:06:36.000 --> 00:06:38.000
que sobressaem na superfície das águas

00:06:38.000 --> 00:06:41.000
Os picos que não chegam até a superfície das águas, são montes submarinos.

00:06:41.000 --> 00:06:44.000
Lembre-se: um monte submarino só é uma ilha se passar da superfície.

00:06:47.000 --> 00:06:49.000
Então qual é o contexto das ilhas Phoenix?

00:06:49.000 --> 00:06:51.000
Onde é que elas existem?

00:06:51.000 --> 00:06:53.000
Bem, elas existem na República de Kiribati,

00:06:53.000 --> 00:06:55.000
e o Kiribati está situado no Oceano Pacífico Central

00:06:55.000 --> 00:06:58.000
em 3 grupos de ilhas.

00:06:58.000 --> 00:07:00.000
No oeste temos as ilhas Gilbert.

00:07:00.000 --> 00:07:02.000
No centro temos as ilhas Phoenix,