WEBVTT

00:12:59.000 --> 00:13:01.000
Eles se deram conta que isto era uma causa comum

00:13:01.000 --> 00:13:03.000
que eles tinham fundado

00:13:03.000 --> 00:13:06.000
com a comunidade de sustentabilidade.

00:13:06.000 --> 00:13:08.000
Logo em 2002,

00:13:08.000 --> 00:13:11.000
quando tudo isto estava andando a mil,

00:13:11.000 --> 00:13:14.000
aconteceu um evento de descoloramento de corais nas ilhas Phoenix.

00:13:14.000 --> 00:13:17.000
Nos tinhamos este recurso natural que queríamos proteger,

00:13:17.000 --> 00:13:19.000
e de repente, este evento passa a ser o maior evento de aquecimento

00:13:19.000 --> 00:13:21.000
a ter sido registrado.

00:13:21.000 --> 00:13:24.000
O oceano se aqueceu, como acontece as vezes,

00:13:24.000 --> 00:13:27.000
e a área mais quente se formou e se concentrou

00:13:27.000 --> 00:13:30.000
exatamente sobre as ilhas Phoenix durante seis meses.

00:13:30.000 --> 00:13:33.000
Durante seis meses a temperatura foi de mais de 32 graus Celsius.