WEBVTT

00:16:29.000 --> 00:16:32.000
atrás desta área retangular no meio, as ilhas Phoenix,

00:16:32.000 --> 00:16:34.000
mas cada um destes retalhos verdes

00:16:34.000 --> 00:16:36.000
tem sua própria história.

00:16:36.000 --> 00:16:38.000
E o que devemos fazer agora

00:16:38.000 --> 00:16:40.000
é olhar todo o Oceano Pacífico

00:16:40.000 --> 00:16:42.000
em toda sua extensão

00:16:42.000 --> 00:16:44.000
e construir uma rede de MPAs

00:16:44.000 --> 00:16:46.000
através do Pacífico

00:16:46.000 --> 00:16:48.000
de modo que cheguemos a ter o maior oceano do mundo

00:16:48.000 --> 00:16:50.000
protegido e auto-sustentável

00:16:50.000 --> 00:16:52.000
por muito tempo.

00:16:52.000 --> 00:16:54.000
Muito obrigado.