WEBVTT

00:13:59.350 --> 00:14:02.000
e descobrimos que, por ser uma
área protegida

00:14:02.000 --> 00:14:05.000
e ter populações saudáveis de peixes

00:14:05.000 --> 00:14:08.000
que mantêm as algas aparadas

00:14:08.000 --> 00:14:10.000
e mantêm o resto do recife saudável,

00:14:10.000 --> 00:14:13.000
os corais estão a expandir-se, 
estão de volta.

00:14:13.000 --> 00:14:15.000
É quase como se uma pessoa

00:14:15.000 --> 00:14:17.000
tiver múltiplas doenças,

00:14:17.000 --> 00:14:19.000
é difícil ficar melhor, pode morrer,

00:14:19.000 --> 00:14:22.000
mas se tiver apenas uma doença 
com que lidar, pode ficar melhor.

00:14:22.000 --> 00:14:24.000
E é esse o caso do aquecimento devido 
às alterações climáticas.

00:14:24.000 --> 00:14:26.000
É a única ameaça,

00:14:26.000 --> 00:14:28.850
a única influência com a qual 
o recife teve de lidar.

00:14:28.850 --> 00:14:32.000
Não havia pescas, não havia poluição, 
não havia expansão costeira,