WEBVTT

00:11:29.000 --> 00:11:31.000
Já tinha acontecido em terra,

00:11:31.000 --> 00:11:34.000
nas florestas húmidas da África e 
da América do Sul,

00:11:34.000 --> 00:11:36.000
onde os proprietários das terras 
foram pagos

00:11:36.000 --> 00:11:38.000
para não abaterem as árvores.

00:11:38.000 --> 00:11:40.000
E a Conservação Internacional é que mediou
alguns desses acordos.

00:11:40.000 --> 00:11:42.000
Por isso, fui à Conservação Internacional

00:11:42.000 --> 00:11:45.000
e tomei-os como parceiros

00:11:45.000 --> 00:11:47.000
e passei pelo processo

00:11:47.000 --> 00:11:50.000
de valorizar os recursos piscatórios,

00:11:50.000 --> 00:11:53.000
decidindo por quanto é que o Kiribati 
deveria ser compensado,

00:11:53.000 --> 00:11:55.000
qual era a variedade de peixes,

00:11:55.000 --> 00:11:57.270
fiz com que entrasse todo um grupo
de parceiros

00:11:57.270 --> 00:11:59.000
— o governo da Austrália,

00:11:59.000 --> 00:12:01.200
o governo da Nova Zelândia, o Banco Mundial.