WEBVTT

00:16:29.000 --> 00:16:32.000
por detrás daquela área retangular 
no meio, as Ilhas Fénix,

00:16:32.000 --> 00:16:34.000
mas cada um dos retalhos verdes ali

00:16:34.000 --> 00:16:36.000
tem a sua própria história.

00:16:36.000 --> 00:16:38.000
E o que precisamos de fazer agora

00:16:38.000 --> 00:16:40.000
é olhar para todo o oceano Pacífico

00:16:40.000 --> 00:16:42.000
na sua totalidade

00:16:42.000 --> 00:16:44.000
e fazer uma rede das AMP

00:16:44.000 --> 00:16:46.000
através do Pacífico

00:16:46.000 --> 00:16:48.340
para que tenhamos 
o nosso maior oceano do mundo

00:16:48.340 --> 00:16:50.000
protegido e autossustentável

00:16:50.000 --> 00:16:52.000
ao longo do tempo.

00:16:52.000 --> 00:16:54.000
Muito obrigado. 
(Aplausos)