WEBVTT

00:15:59.000 --> 00:16:02.540
e que teria em conta tanto o próprio 
interesse do Kiribati

00:16:02.540 --> 00:16:05.160
como o próprio interesse do planeta.

00:16:05.160 --> 00:16:07.000
E deixo-vos com um diapositivo final,

00:16:07.000 --> 00:16:09.110
que é: Como é que aumentamos isto?

00:16:09.110 --> 00:16:11.530
Como é que interpretamos 
o sonho da Sylvia?

00:16:11.530 --> 00:16:13.330
Aonde é que levaremos isto, um dia?

00:16:13.330 --> 00:16:15.000
Aqui está o Pacífico

00:16:15.000 --> 00:16:18.360
com grandes Áreas Marinhas Protegidas 
(AMP)

00:16:18.360 --> 00:16:21.000
e grandes zonas de conservação nelas.

00:16:22.880 --> 00:16:24.500
E como podem ver,

00:16:24.500 --> 00:16:27.000
temos uma manta de retalhos neste oceano.

00:16:27.000 --> 00:16:29.000
Eu acabei de vos descrever a história

00:16:29.000 --> 00:16:32.000
por detrás daquela área retangular 
no meio, as Ilhas Fénix,