WEBVTT

00:09:58.000 --> 00:10:00.000
"E está disponível para jantar?"

00:10:00.000 --> 00:10:02.000
E eu estava disponível para jantar,

00:10:02.000 --> 00:10:04.680
e fui jantar fora com o 
Ministro das Pescas do Kiribati.

00:10:04.680 --> 00:10:06.000
E durante o jantar,

00:10:06.000 --> 00:10:09.210
soube que o Kiribati obtém a maior parte
dos seus rendimentos

00:10:09.210 --> 00:10:11.000
— é um país muito pobre —

00:10:11.000 --> 00:10:13.000
mas obtém os rendimentos que pode

00:10:13.000 --> 00:10:15.200
pela venda de licenças a nações
estrangeiras

00:10:15.200 --> 00:10:17.000
para pescarem nas suas águas,

00:10:17.000 --> 00:10:19.000
porque o Kiribati não tem a capacidade

00:10:19.000 --> 00:10:21.170
de pescar por si próprio.

00:10:21.170 --> 00:10:23.000
E o acordo que eles estabeleceram

00:10:23.000 --> 00:10:25.000
é que o país explorador

00:10:25.000 --> 00:10:27.170
concede ao Kiribati 5%

00:10:27.170 --> 00:10:29.000
do valor comercial.

00:10:29.000 --> 00:10:31.000
Portanto, se os Estados Unidos da América