WEBVTT

00:12:29.490 --> 00:12:31.510
"Uma é, lembre-se de que sou um político,

00:12:31.510 --> 00:12:34.290
"portanto, você tem de ir trabalhar com 
os meus ministros

00:12:34.290 --> 00:12:36.870
"e convencer as pessoas do Kiribati 
que isto é uma boa ideia.

00:12:36.870 --> 00:12:38.580
"Segundo, gostaria que criasse princípios

00:12:38.580 --> 00:12:40.000
"que venham a transcender a minha 
própria presidência.

00:12:40.000 --> 00:12:42.560
"Não quero fazer nada disto 
se for para acabar

00:12:42.560 --> 00:12:45.000
"quando eu já não estiver
no meu gabinete."

00:12:45.000 --> 00:12:48.000
Tínhamos então uma liderança muito forte,
uma visão muito boa

00:12:48.000 --> 00:12:51.000
e muita ciência, muitos advogados 
envolvidos.

00:12:51.000 --> 00:12:54.000
Muitos, muitos passos foram dados 
para arrancar com isto.

00:12:54.000 --> 00:12:57.000
E, principalmente, porque o Kiribati tomou
consciência

00:12:57.000 --> 00:12:59.440
de que estava no seu próprio interesse 
fazer isto.

00:12:59.440 --> 00:13:01.940
Tiveram consciência de que esta era uma 
causa comum