WEBVTT

00:14:57.000 --> 00:15:00.000
desde criar legislação

00:15:00.000 --> 00:15:03.000
a múltiplas expedições de investigação,

00:15:03.000 --> 00:15:05.000
a planos de comunicação,

00:15:05.000 --> 00:15:07.480
como eu disse, equipas de advogados,

00:15:07.480 --> 00:15:09.000
acordos bilaterais,

00:15:09.000 --> 00:15:12.000
a criação da Comissão de Confiança 
das Ilhas Fénix.

00:15:12.000 --> 00:15:14.760
E estamos agora no processo 
de angariar a doação completa.

00:15:14.760 --> 00:15:17.000
O Kiribati congelou 
as atividades de exploração

00:15:17.000 --> 00:15:20.000
no seu estado atual, enquanto angariamos
os fundos.

00:15:20.000 --> 00:15:23.396
Acabámos de ter a nossa primeira reunião 
da Comissão de Confiança PIPA

00:15:23.396 --> 00:15:24.392
há três semanas.

00:15:24.392 --> 00:15:26.250
Portanto, é uma entidade completamente

00:15:26.250 --> 00:15:27.160
funcional e a andar

00:15:27.160 --> 00:15:30.000
que negoceia licenças de pesca inversas
com o país.

00:15:30.000 --> 00:15:33.000
E a Comissão de Confiança PIPA 
detém essas licenças