WEBVTT

00:15:27.160 --> 00:15:30.000
que negoceia licenças de pesca inversas
com o país.

00:15:30.000 --> 00:15:33.000
E a Comissão de Confiança PIPA 
detém essas licenças

00:15:33.000 --> 00:15:35.000
e paga ao país por isso.

00:15:35.000 --> 00:15:37.750
Portanto, é um sistema muito sólido, 
muito bem pensado,

00:15:37.750 --> 00:15:40.000
muito bem construído e assente,

00:15:40.000 --> 00:15:42.000
e foi um sistema de baixo para cima,

00:15:42.000 --> 00:15:44.320
e isso foi muito importante 
para este trabalho,

00:15:44.320 --> 00:15:46.250
de baixo para cima para assegurar isto.

00:15:46.250 --> 00:15:48.960
As condições para o sucesso
estão aqui listadas.

00:15:48.960 --> 00:15:50.320
Podem lê-las vocês mesmos.

00:15:50.320 --> 00:15:52.610
Mas diria que a mais importante 
na minha cabeça

00:15:52.610 --> 00:15:54.800
foi trabalhar com as forças de mercado

00:15:54.800 --> 00:15:56.000
da situação.

00:15:56.000 --> 00:15:59.000
E isso assegurou que pudéssemos 
avançar com isto

00:15:59.000 --> 00:16:02.540
e que teria em conta tanto o próprio 
interesse do Kiribati