WEBVTT

00:08:58.000 --> 00:09:00.000
Am început să îi contactez --

00:09:00.000 --> 00:09:02.000
pentru că mi-au permis asta --

00:09:02.000 --> 00:09:05.000
şi am spus, "Vreau să mă întorc şi vă spun ce am descoperit".

00:09:05.000 --> 00:09:07.000
Din diverse motive nu au vrut să vin,

00:09:07.000 --> 00:09:10.000
sau le era greu sa găsească timp şi loc, şi a durat ceva,

00:09:10.000 --> 00:09:12.000
dar în final au spus, "În regulă, poţi veni.

00:09:12.000 --> 00:09:14.000
Dar dacă vii, vei plăti o masă

00:09:14.000 --> 00:09:16.000
pentru toţi cei prezenţi la seminar."

00:09:16.000 --> 00:09:18.000
Am spus, "În regulă, sunt fericit să ofer prânzul.

00:09:18.000 --> 00:09:20.000
Comandati ce vă doriţi."

00:09:20.000 --> 00:09:23.000
Aşadar David Obura, un biolog în recifuri de coral, şi cu mine am mers în Tarawa,

00:09:23.000 --> 00:09:25.000
şi am avut o prezentare de două ore

00:09:25.000 --> 00:09:27.000
asupra lucrurilor uimitoare găsite în Insulele Phoenix.

00:09:27.000 --> 00:09:30.000
Ţara niciodată nu a ştiut asta. Nu au avut date din această zonă.

00:09:30.000 --> 00:09:33.000
Nicio informaţie despre Insulele Phoenix.