WEBVTT

00:15:59.000 --> 00:16:02.000
şi că va fi atât în interesul propriu al Kiribati,

00:16:02.000 --> 00:16:05.000
cât şi pentru interesul propriu al restului lumii.

00:16:05.000 --> 00:16:07.000
Închei cu un ultim ecran,

00:16:07.000 --> 00:16:09.000
despre cum extindem asta?

00:16:09.000 --> 00:16:11.000
Cum împlinim visul Sylviei?

00:16:11.000 --> 00:16:13.000
Unde va duce asta?

00:16:13.000 --> 00:16:15.000
Aici este Pacificul

00:16:15.000 --> 00:16:18.000
cu zone largi de pescuit

00:16:18.000 --> 00:16:21.000
şi mari zone de conservare.

00:16:22.000 --> 00:16:24.000
Şi după cum puteţi vedea,

00:16:24.000 --> 00:16:27.000
avem un mozaic de-a lungul oceanului.

00:16:27.000 --> 00:16:29.000
Tocmai v-am descris unica poveste

00:16:29.000 --> 00:16:32.000
din spatele zonei rectangulare centrale, Insulele Phoenix,