WEBVTT

00:12:59.000 --> 00:13:01.000
Au realizat că este o cauză comună

00:13:01.000 --> 00:13:03.000
găsită de ei împreună

00:13:03.000 --> 00:13:06.000
cu comunitatea conservatoare.

00:13:06.000 --> 00:13:08.000
Apoi în 2002,

00:13:08.000 --> 00:13:11.000
când totul era în plin avânt,

00:13:11.000 --> 00:13:14.000
în Insulele Phoenix s-a întâmplat înălbirea coralilor.

00:13:14.000 --> 00:13:17.000
Coralul este resursa pe care încercăm s-o salvăm,

00:13:17.000 --> 00:13:19.000
şi se dovedeşte a fi cel mai fierbinte eveniment de încălzire

00:13:19.000 --> 00:13:21.000
înregistrat vreodată.

00:13:21.000 --> 00:13:24.000
Oceanul s-a încălzit, cum face câteodată,

00:13:24.000 --> 00:13:27.000
iar zona fierbinte s-a format şi a staţionat

00:13:27.000 --> 00:13:30.000
chiar deasupra Insulelor Phoenix timp de 6 luni.

00:13:30.000 --> 00:13:33.000
Au fost peste 32 grade Celsius în apă, timp de 6 luni.