WEBVTT

00:14:29.000 --> 00:14:32.000
Nu se pescuia, nu era poluare, nu era dezvoltare pe coastă,

00:14:32.000 --> 00:14:35.000
iar reciful este în refacere.

00:14:36.000 --> 00:14:39.000
Îmi amintesc că cina cu ministrul pescuitului de acum 10 ani,

00:14:39.000 --> 00:14:42.000
când am pus entuziasmat pe picioare planul

00:14:42.000 --> 00:14:44.000
spunând, "Cred că, comunitatea conservatoare

00:14:44.000 --> 00:14:46.000
poate îmbrăţişa ideea, dle ministru".

00:14:46.000 --> 00:14:48.000
A facut o pauză, şi-a împreunat mâinile şi a spus,

00:14:48.000 --> 00:14:50.000
"Da, Greg,

00:14:50.000 --> 00:14:52.000
dar diavolul va fi în detalii."

00:14:52.000 --> 00:14:54.000
Şi aşa era.

00:14:54.000 --> 00:14:57.000
Ultimii 10 ani au însemnat detaliu după detaliu

00:14:57.000 --> 00:15:00.000
începând de la crearea legilor

00:15:00.000 --> 00:15:03.000
până la multiple expediţii de cercetare