WEBVTT

00:06:58.000 --> 00:07:00.000
În vest sunt Insulele Gilbert.

00:07:00.000 --> 00:07:02.000
În centru, Insulele Phoenix,

00:07:02.000 --> 00:07:04.000
despre care vă şi vorbesc.

00:07:04.000 --> 00:07:06.000
Iar în est sunt Insulele Line.

00:07:06.000 --> 00:07:09.000
Este cea mai mare naţiune din lume care trăieşte pe atoli.

00:07:09.000 --> 00:07:11.000
Şi au

00:07:11.000 --> 00:07:13.000
în jur de 110,000 oameni

00:07:13.000 --> 00:07:16.000
împrăştiaţi în peste 33 de insule.

00:07:16.000 --> 00:07:19.000
Ei controlează 14,2 kilometri cubici de ocean,

00:07:19.000 --> 00:07:21.000
însemnând între 1şi 2 procente

00:07:21.000 --> 00:07:23.000
din toate oceanele de pe planetă.

00:07:23.000 --> 00:07:25.000
Când am mers pentru prima dată acolo --

00:07:25.000 --> 00:07:28.000
abia dacă ştiam numele acestei ţări acum 10 ani --

00:07:28.000 --> 00:07:30.000
şi oamenii m-ar fi întrebat,

00:07:30.000 --> 00:07:32.000
"De ce mergi în acest loc numit Kiribati?"