WEBVTT

00:16:29.000 --> 00:16:32.000
din spatele zonei rectangulare centrale, Insulele Phoenix,

00:16:32.000 --> 00:16:34.000
dar fiecare alt petic verde de acolo

00:16:34.000 --> 00:16:36.000
îşi are propria poveste.

00:16:36.000 --> 00:16:38.000
Şi ceea ce trebuie să facem acum

00:16:38.000 --> 00:16:40.000
este să privim Oceanul Pacific în întregime

00:16:40.000 --> 00:16:42.000
în totalitatea sa

00:16:42.000 --> 00:16:44.000
şi să facem o reţea de zone de pescuit

00:16:44.000 --> 00:16:46.000
de-a lungul Pacificului,

00:16:46.000 --> 00:16:48.000
având astfel cel mai mare ocean din lume

00:16:48.000 --> 00:16:50.000
protejat şi autoîntreţinut

00:16:50.000 --> 00:16:52.000
în timp.

00:16:52.000 --> 00:16:54.000
Vă mulţumesc.