WEBVTT

00:06:29.000 --> 00:06:31.000
Şi ne-am terminat călătoria.

00:06:31.000 --> 00:06:34.000
Aceasta este zona din nou.

00:06:34.000 --> 00:06:36.000
Puteţi vedea insulele -- sunt opt --

00:06:36.000 --> 00:06:38.000
cum răsar din apă.

00:06:38.000 --> 00:06:41.000
Piscurile ce nu ies din apă sunt munţii subacvatici.

00:06:41.000 --> 00:06:44.000
Amintiţi-vă, un munte submarin devine insulă atunci când atinge suprafaţa.

00:06:47.000 --> 00:06:49.000
Care este contextul Insulelor Phoenix?

00:06:49.000 --> 00:06:51.000
Unde există ele?

00:06:51.000 --> 00:06:53.000
Ei bine există în Republica Kiribati,

00:06:53.000 --> 00:06:55.000
în Pacificul Central,

00:06:55.000 --> 00:06:58.000
în trei grupuri de insule.

00:06:58.000 --> 00:07:00.000
În vest sunt Insulele Gilbert.

00:07:00.000 --> 00:07:02.000
În centru, Insulele Phoenix,