WEBVTT

00:12:29.000 --> 00:12:31.000
Primul este, aminteşte-ţi că sunt politician,

00:12:31.000 --> 00:12:33.000
să lucrezi cu miniştrii mei

00:12:33.000 --> 00:12:36.000
pentru a convinge oamenii din Kiribati că asta este o idee bună.

00:12:36.000 --> 00:12:38.000
Al doilea este să creezi principii

00:12:38.000 --> 00:12:40.000
care îmi vor transcede preşedenţia.

00:12:40.000 --> 00:12:42.000
Nu vreau să fac asta

00:12:42.000 --> 00:12:45.000
dacă va dispare după ce nu voi mai fi votat."

00:12:45.000 --> 00:12:48.000
Deci am avurt conducere puternică, viziune bună

00:12:48.000 --> 00:12:51.000
multă ştiinţă, mulţi avocaţi implicaţi.

00:12:51.000 --> 00:12:54.000
S-au făcut mulţi paşi pentru a realiza asta.

00:12:54.000 --> 00:12:57.000
Şi s-a întâmplat pentru că Kiribati a înţeles

00:12:57.000 --> 00:12:59.000
că asta este pentru propriul lor interes.

00:12:59.000 --> 00:13:01.000
Au realizat că este o cauză comună