WEBVTT

00:15:27.000 --> 00:15:30.000
которая ведет переговоры об обратной лицензии на вылов рыбы со страной.

00:15:30.000 --> 00:15:33.000
И попечительский совет PIPA владеет такой лицензией

00:15:33.000 --> 00:15:35.000
и платит стране за это.

00:15:35.000 --> 00:15:37.000
Так что это очень прочная, продуманная,

00:15:37.000 --> 00:15:40.000
хорошо обоснованная система,

00:15:40.000 --> 00:15:42.000
выстроенная снизу-вверх:

00:15:42.000 --> 00:15:44.000
было очень важно работать именно

00:15:44.000 --> 00:15:46.000
снизу-вверх, чтобы обеспечить все это.

00:15:46.000 --> 00:15:48.000
Здесь перечислены условия успеха.

00:15:48.000 --> 00:15:50.000
Можете их прочитать.

00:15:50.000 --> 00:15:52.000
Но, на мой взгляд, самое важное --

00:15:52.000 --> 00:15:54.000
это работать вместе с рыночными силами

00:15:54.000 --> 00:15:56.000
сложившевшейся ситуации.

00:15:56.000 --> 00:15:59.000
И это обеспечило наше продвижение,

00:15:59.000 --> 00:16:02.000
при этом свой интерес преследовал Кирибати,