WEBVTT

00:14:57.000 --> 00:15:00.000
начиная от создания законодательства

00:15:00.000 --> 00:15:03.000
и заканчивая множеством разных исследовательских экспедиций,

00:15:03.000 --> 00:15:05.000
планами коммуникации,

00:15:05.000 --> 00:15:07.000
командами адвокатов,

00:15:07.000 --> 00:15:09.000
меморандумами,

00:15:09.000 --> 00:15:12.000
созданием Попечительского совета островов Феникс.

00:15:12.000 --> 00:15:14.000
И сейчас мы в процессе создания фонда.

00:15:14.000 --> 00:15:17.000
Кирибати заморозила процессы добывания,

00:15:17.000 --> 00:15:20.000
пока мы создаем фонд.

00:15:20.000 --> 00:15:23.000
Три недели назад у нас было первое собрание попечительского совета PIPA.

00:15:23.000 --> 00:15:25.000
Так это уже полностью функционирующая,

00:15:25.000 --> 00:15:27.000
работающая организация,

00:15:27.000 --> 00:15:30.000
которая ведет переговоры об обратной лицензии на вылов рыбы со страной.

00:15:30.000 --> 00:15:33.000
И попечительский совет PIPA владеет такой лицензией