WEBVTT

00:14:29.000 --> 00:14:32.000
Там не было рыболовли, загрязнений, берегового строительства,

00:14:32.000 --> 00:14:35.000
и риф восстанавливается на полном ходу.

00:14:36.000 --> 00:14:39.000
Теперь я вспоминаю тот обед с министром рыбной отрасли 10 лет назад,

00:14:39.000 --> 00:14:42.000
когда мы впервые заговорили об этом, я был воодушевлен

00:14:42.000 --> 00:14:44.000
и сказал: "Я думаю, что общество охраны окружающей стреды

00:14:44.000 --> 00:14:46.000
воспримет идею, министр".

00:14:46.000 --> 00:14:48.000
Он сделал паузу и сказал:

00:14:48.000 --> 00:14:50.000
"Да, Грег,

00:14:50.000 --> 00:14:52.000
но все дело будет в деталях".

00:14:52.000 --> 00:14:54.000
И это действительно было так.

00:14:54.000 --> 00:14:57.000
Последние 10 лет было множество деталей,

00:14:57.000 --> 00:15:00.000
начиная от создания законодательства

00:15:00.000 --> 00:15:03.000
и заканчивая множеством разных исследовательских экспедиций,