WEBVTT

00:07:28.000 --> 00:07:30.000
и люди спрашивали меня:

00:07:30.000 --> 00:07:32.000
"Почему ты едешь в это место под названием Кирибати?"

00:07:32.000 --> 00:07:34.000
Это напомнило мне одну старую шутку,

00:07:34.000 --> 00:07:36.000
в которой грабитель банка выходит из суда в наручниках,

00:07:36.000 --> 00:07:39.000
и репортер спрашивает его: "Вилли, почему ты грабишь банки?"

00:07:39.000 --> 00:07:41.000
И он отвечает: "Потому что здесь находятся все деньги".

00:07:41.000 --> 00:07:44.000
И я бы ответил: "Почему я еду в Кирибати?

00:07:44.000 --> 00:07:46.000
Потому что там находится весь океан".

00:07:46.000 --> 00:07:48.000
Это просто одна нация,

00:07:48.000 --> 00:07:51.000
которая контролирует большинство экваториальных вод

00:07:51.000 --> 00:07:53.000
Центральной части Тихого океана.

00:07:54.000 --> 00:07:56.000
Также их страна

00:07:56.000 --> 00:07:58.000
находится в большой опасности.

00:07:58.000 --> 00:08:00.000
Уровень моря повышается,

00:08:00.000 --> 00:08:03.000
и Кирибати, вместе с другими 42 нациями в мире,