WEBVTT

00:16:29.000 --> 00:16:32.000
которая кроется за вот этой зоной посередине, -- острова Феникс --

00:16:32.000 --> 00:16:34.000
но у каждой зеленой зоны на карте

00:16:34.000 --> 00:16:36.000
есть своя собственная история.

00:16:36.000 --> 00:16:38.000
И то, что мы должны сделать сейчас --

00:16:38.000 --> 00:16:40.000
это посмотреть на весь Тихий океан

00:16:40.000 --> 00:16:42.000
в его цельности

00:16:42.000 --> 00:16:44.000
и создать сеть Морских защищенных территорий

00:16:44.000 --> 00:16:46.000
во всем Тихом океане,

00:16:46.000 --> 00:16:48.000
чтобы наш самый большой океан был

00:16:48.000 --> 00:16:50.000
защищен и поддерживал себя сам

00:16:50.000 --> 00:16:52.000
всегда.

00:16:52.000 --> 00:16:54.000
Благодарю. (Аплодисменты)