WEBVTT

00:07:58.000 --> 00:08:00.000
Уровень моря повышается,

00:08:00.000 --> 00:08:03.000
и Кирибати, вместе с другими 42 нациями в мире,

00:08:03.000 --> 00:08:05.000
окажется под водой в ближайшие 50-100 лет

00:08:05.000 --> 00:08:07.000
из-за изменений в климате

00:08:07.000 --> 00:08:10.000
и связанного с ним повышения уровня моря в результате теплового расширения

00:08:10.000 --> 00:08:13.000
и таяния ледниковой воды.

00:08:13.000 --> 00:08:15.000
Острова возвышаются всего на несколько метров

00:08:15.000 --> 00:08:17.000
над поверхностью воды.

00:08:17.000 --> 00:08:20.000
Некоторые острова уже ушли под воду.

00:08:20.000 --> 00:08:22.000
Эти страны сталкиваются с реальной проблемой.

00:08:22.000 --> 00:08:25.000
Мы, как мир, сталкиваемся с проблемой.

00:08:25.000 --> 00:08:28.000
Что нам делать с перемещением этих землян,

00:08:28.000 --> 00:08:31.000
у которых больше нет дома на планете?