WEBVTT

00:13:27.000 --> 00:13:30.000
вокруг островов Феникс целых шесть месяцев.

00:13:30.000 --> 00:13:33.000
Шесть месяцев температура превышала 32 градуса,

00:13:33.000 --> 00:13:35.000
и это убило

00:13:35.000 --> 00:13:37.000
60 процентов кораллов.

00:13:37.000 --> 00:13:39.000
Так, неожиданно, район, который мы так хотели защитить,

00:13:39.000 --> 00:13:42.000
был мертвым, по крайней мере, в области кораллов.

00:13:42.000 --> 00:13:45.000
Конечно, глубоководные участки и участки открытого океана были в порядке,

00:13:45.000 --> 00:13:48.000
но кораллы, которые всем так нравятся, были в беде.

00:13:48.000 --> 00:13:50.000
Хорошие новости -- они выжили

00:13:50.000 --> 00:13:52.000
и быстро восстанавливаются,

00:13:52.000 --> 00:13:54.000
быстрее, чем какой-либо другой риф.

00:13:54.000 --> 00:13:57.000
Эта фотография была сделана Брайяном Скерри несколько месяцев назад,

00:13:57.000 --> 00:13:59.000
когда мы вернулись на острова Феникс

00:13:59.000 --> 00:14:02.000
и обнаружили -- из-за того, что это охраняемая территория