WEBVTT

00:06:58.000 --> 00:07:00.000
На западе -- острова Гильберта,

00:07:00.000 --> 00:07:02.000
в центре -- острова Феникс,

00:07:02.000 --> 00:07:04.000
про которые я сейчас и рассказываю,

00:07:04.000 --> 00:07:06.000
а на востоке -- острова Лайн.

00:07:06.000 --> 00:07:09.000
Это самая большая нация, живущая на атолле.

00:07:09.000 --> 00:07:11.000
Их насчитывается

00:07:11.000 --> 00:07:13.000
более 110 тысяч человек,

00:07:13.000 --> 00:07:16.000
распределенных по 33 островам.

00:07:16.000 --> 00:07:19.000
Они контролируют около 14 миллионов кубических километров океана,

00:07:19.000 --> 00:07:21.000
а это примерно 1-2%

00:07:21.000 --> 00:07:23.000
всей океанской воды на планете.

00:07:23.000 --> 00:07:25.000
Когда впервые я направился туда, 10 лет назад,

00:07:25.000 --> 00:07:28.000
я едва знал название этой страны,

00:07:28.000 --> 00:07:30.000
и люди спрашивали меня:

00:07:30.000 --> 00:07:32.000
"Почему ты едешь в это место под названием Кирибати?"