WEBVTT

00:04:58.000 --> 00:05:01.000
a ja som mal unikátnu a úžasnú vedeckú a osobnú príležitosť

00:05:01.000 --> 00:05:03.000
dostať sa na miesto, kde sa ešte nikdy nikto nepotápal

00:05:03.000 --> 00:05:05.000
a len sa dostať na ostrov a povedať: „Dobre, kde sa budeme potápať?

00:05:05.000 --> 00:05:07.000
Skúsme tu,“

00:05:07.000 --> 00:05:09.000
a potom skok do vody.

00:05:09.000 --> 00:05:11.000
Môj osobný a profesionálny život sa zmenil.

00:05:11.000 --> 00:05:13.000
Zrazu som videl svet,

00:05:13.000 --> 00:05:16.000
ktorý som nikdy predtým v oceáne nevidel -

00:05:16.000 --> 00:05:18.000
húfy rýb, ktoré boli tak husté,

00:05:18.000 --> 00:05:21.000
že pohltili prenikajúce svetlo z povrchu,

00:05:21.000 --> 00:05:23.000
koralové útesy, ktoré boli spojené,

00:05:23.000 --> 00:05:25.000
pevné a farebné,

00:05:25.000 --> 00:05:27.000
všade naokolo veľké ryby,

00:05:27.000 --> 00:05:30.000
medzi nimi aj manta dvojrohá.

00:05:30.000 --> 00:05:32.000
Bol to ekosystém – trenie papagájovitých rýb.