WEBVTT

00:14:57.000 --> 00:15:00.000
od tvorby právnych predpisov

00:15:00.000 --> 00:15:03.000
cez viaceré výskumné expedície

00:15:03.000 --> 00:15:05.000
až po komunikačné plány,

00:15:05.000 --> 00:15:07.000
ako som už povedal, tímy právnikov,

00:15:07.000 --> 00:15:09.000
Vyhlásenia o porozumeniach,

00:15:09.000 --> 00:15:12.000
vytvorenie Zodpovedného výboru pre Fénixove ostrovy.

00:15:12.000 --> 00:15:14.000
A my sme teraz v procese získania plnej dotácie.

00:15:14.000 --> 00:15:17.000
Kiribati zmrazili ťažobné činnosti

00:15:17.000 --> 00:15:20.000
v ich súčasnom stave, zatiaľčo my získavame dotácie.

00:15:20.000 --> 00:15:23.000
Pred troma týždňami sme mali prvé zasadnutie správnej rady našej spoločnosti PIPA Trust Board.

00:15:23.000 --> 00:15:25.000
Takže je to plne funkčný

00:15:25.000 --> 00:15:27.000
systém,

00:15:27.000 --> 00:15:30.000
ktorý dojednáva reverzné licencie na rybolov v krajine.

00:15:30.000 --> 00:15:33.000
A Pipa Trust Board vlastní túto licenciu