WEBVTT

00:16:29.000 --> 00:16:32.000
za obdĺžnikovou oblasťou v strede, Fénixove ostrovy,

00:16:32.000 --> 00:16:34.000
ale každá táto zelená oblasť

00:16:34.000 --> 00:16:36.000
má svoj vlastný príbeh.

00:16:36.000 --> 00:16:38.000
A to, čo musíme teraz urobiť, je,

00:16:38.000 --> 00:16:40.000
že sa pozrieme na celý Tichý oceán

00:16:40.000 --> 00:16:42.000
v plnom rozsahu

00:16:42.000 --> 00:16:44.000
a vytvoríme sieť morských chránených oblastí

00:16:44.000 --> 00:16:46.000
naprieč Pacifikom,

00:16:46.000 --> 00:16:48.000
aby bol najväčší svetový oceán

00:16:48.000 --> 00:16:50.000
chránený a samostatný

00:16:50.000 --> 00:16:52.000
v priebehu času.

00:16:52.000 --> 00:16:54.000
Ďakujeme vám veľmi pekne.