WEBVTT

00:10:29.000 --> 00:10:31.000
Takže ak Spojené štáty

00:10:31.000 --> 00:10:33.000
odstránia z útesu morských rakov

00:10:33.000 --> 00:10:35.000
v hodnote milióna dolárov,

00:10:35.000 --> 00:10:38.000
Kiribati dostane 50 000 dolárov.

00:10:38.000 --> 00:10:41.000
Ale mne sa to nezdalo byť veľmi dobrým obchodom.

00:10:41.000 --> 00:10:43.000
Tak som sa opýtal ministra počas večere,

00:10:43.000 --> 00:10:46.000
„Uvažovali ste o situácii,

00:10:46.000 --> 00:10:49.000
kedy by ste ešte dostali zaplatené –

00:10:49.000 --> 00:10:52.000
skúsime vypočítať a zistiť hodnotu zdroja -

00:10:52.000 --> 00:10:54.000
ale necháte ryby, žraloky

00:10:54.000 --> 00:10:56.000
a krevety vo vode?“

00:10:56.000 --> 00:10:59.000
Zarazil sa a povedal: „Áno, radi by sme to urobili,

00:10:59.000 --> 00:11:01.000
aby sme tým vyriešili náš problém s nadmerným rybolovom