WEBVTT

00:15:27.000 --> 00:15:30.000
ktorý dojednáva reverzné licencie na rybolov v krajine.

00:15:30.000 --> 00:15:33.000
A Pipa Trust Board vlastní túto licenciu

00:15:33.000 --> 00:15:35.000
a platí za ňu tejto krajine.

00:15:35.000 --> 00:15:37.000
Takže je to veľmi solídny, veľmi dobre premyslený,

00:15:37.000 --> 00:15:40.000
veľmi dobre uzemnený systém.

00:15:40.000 --> 00:15:42.000
A bol to vzostupný systém

00:15:42.000 --> 00:15:44.000
a to bolo veľmi dôležité pre túto prácu,

00:15:44.000 --> 00:15:46.000
pretože postupoval zdola nahor.

00:15:46.000 --> 00:15:48.000
Takže tu sú uvedené podmienky pre úspech.

00:15:48.000 --> 00:15:50.000
Môžete si ich prečítať sami.

00:15:50.000 --> 00:15:52.000
Ale povedal by som, že ten najdôležitejší pre mňa

00:15:52.000 --> 00:15:54.000
bola práca v rámci trhovej sily

00:15:54.000 --> 00:15:56.000
v danej situácii.

00:15:56.000 --> 00:15:59.000
A to zabezpečilo to, že sme mohli napredovať

00:15:59.000 --> 00:16:02.000
a bolo to vo vlastnom záujme Kiribati