WEBVTT

00:13:27.000 --> 00:13:30.000
ktorý sa zastavil priamo na Fénixovych ostrovoch po dobu šiestich mesiacov.

00:13:30.000 --> 00:13:33.000
Teplota bola nad 32 stupňov Celzia po dobu šiestich mesiacov.

00:13:33.000 --> 00:13:35.000
A toto v podstate zabilo

00:13:35.000 --> 00:13:37.000
60 percent koralov.

00:13:37.000 --> 00:13:39.000
Takže zrazu sme mali túto oblasť, ktorý sme chránili,

00:13:39.000 --> 00:13:42.000
ale teraz to vyzeralo, že je mŕtva, aspoň v koralových oblastiach.

00:13:42.000 --> 00:13:45.000
Samozrejme hlbokomorské oblasti a otvorený oceán boli v poriadku,

00:13:45.000 --> 00:13:48.000
ale koral, na ktorý sa každý veľmi rád pozerá, mal problémy.

00:13:48.000 --> 00:13:50.000
No, dobrá správa je, že je späť

00:13:50.000 --> 00:13:52.000
a zotavuje sa rýchlo,

00:13:52.000 --> 00:13:54.000
rýchlejšie, ako akýkoľvek koral, ktorý sme videli.

00:13:54.000 --> 00:13:57.000
Tento záber zaznamenal Brian Skerry pred niekoľkými mesiacmi,

00:13:57.000 --> 00:13:59.000
keď sme sa vrátili na Fénixove ostrovy

00:13:59.000 --> 00:14:02.000
a zistili, že keďže je to chránená oblasť