WEBVTT

00:13:59.000 --> 00:14:02.000
a zistili, že keďže je to chránená oblasť

00:14:02.000 --> 00:14:05.000
so zdravou populáciou rýb,

00:14:05.000 --> 00:14:08.000
ktoré udržujú množstvo rias v norme

00:14:08.000 --> 00:14:10.000
a udržiavajú zvyšok útesu zdravý,

00:14:10.000 --> 00:14:13.000
koraly sú na vzostupe, doslova rozkvitajú.

00:14:13.000 --> 00:14:15.000
Je to skoro také, ako keď má človek

00:14:15.000 --> 00:14:17.000
viac chorôb,

00:14:17.000 --> 00:14:19.000
je ťažké sa vyliečiť, môže zomrieť,

00:14:19.000 --> 00:14:22.000
ale ak máte len jednu chorobu, môžete sa uzdraviť.

00:14:22.000 --> 00:14:24.000
A toto je príbeh zmeny klímy v dôsledku otepľovania.

00:14:24.000 --> 00:14:26.000
Je to jediná hrozba,

00:14:26.000 --> 00:14:29.000
jediný vplyv, s ktorým sa koralový útes musí vyrovnať.

00:14:29.000 --> 00:14:32.000
Nebol tam žiaden rybolov, žiadne znečistenie, žiadna pobrežná výstavba,