WEBVTT

00:08:28.000 --> 00:08:31.000
ktorí už nemajú domov na tejto planéte?

00:08:31.000 --> 00:08:33.000
Prezident Maldív

00:08:33.000 --> 00:08:35.000
nedávno zvolal simulované zasadnutie kabinetu

00:08:35.000 --> 00:08:37.000
pod vodou,

00:08:37.000 --> 00:08:39.000
aby zdôraznil obrovský problém týchto krajín.

00:08:39.000 --> 00:08:41.000
Tak to je niečo, na čo sa musíme zamerať.

00:08:42.000 --> 00:08:45.000
Ale späť k Fénixovym ostrovom,

00:08:45.000 --> 00:08:47.000
ktoré sú predmetom tejto diskusie.

00:08:47.000 --> 00:08:49.000
Potom, čo som sa vrátil, povedal som,

00:08:49.000 --> 00:08:51.000
áno, je to úžasné, čo sme našli.

00:08:51.000 --> 00:08:54.000
Chcel by som sa vrátiť a zdieľať to s vládou Kiribati,

00:08:54.000 --> 00:08:56.000
ktorá sídli v meste Tarawa,

00:08:56.000 --> 00:08:58.000
ktoré patrí medzi najzápadnejšie položené mestá.

00:08:58.000 --> 00:09:00.000
Tak som ich začal kontaktovať -

00:09:00.000 --> 00:09:02.000
pretože mi vlastne dali k tomu povolenie -