WEBVTT

00:15:59.000 --> 00:16:02.000
a bolo to vo vlastnom záujme Kiribati

00:16:02.000 --> 00:16:05.000
ako aj v záujme sveta.

00:16:05.000 --> 00:16:07.000
Nechám vás s posledným záberom,

00:16:07.000 --> 00:16:09.000
ktorým je, ako to rozšírime?

00:16:09.000 --> 00:16:11.000
Ako zrealizujeme Sylviin sen?

00:16:11.000 --> 00:16:13.000
Akým smerom to nakoniec vezmeme?

00:16:13.000 --> 00:16:15.000
Tu je Pacifik

00:16:15.000 --> 00:16:18.000
s veľkými morskými chránenými areami

00:16:18.000 --> 00:16:21.000
a s veľkými chránenými oblasťami.

00:16:22.000 --> 00:16:24.000
A ako vidíte,

00:16:24.000 --> 00:16:27.000
označené oblasti máme naprieč oceánom.

00:16:27.000 --> 00:16:29.000
Práve som vám popísal jeden príbeh,

00:16:29.000 --> 00:16:32.000
za obdĺžnikovou oblasťou v strede, Fénixove ostrovy,