WEBVTT

00:12:59.000 --> 00:13:01.000
Uvedomili si, že ide o spoločný záujem,

00:13:01.000 --> 00:13:03.000
ktorý s nimi zdieľa aj

00:13:03.000 --> 00:13:06.000
konzervatívna komunita.

00:13:06.000 --> 00:13:08.000
Potom v roku 2002,

00:13:08.000 --> 00:13:11.000
keď bolo toto všetko rozbehnuté v plnom prúde,

00:13:11.000 --> 00:13:14.000
na Fénixovych ostrovoch nastalo bielenie koralov.

00:13:14.000 --> 00:13:17.000
Tu je ten zdroj, ktorý sme chceli zachrániť,

00:13:17.000 --> 00:13:19.000
a vyzerá to tak, že je to prípad najhorúcejšieho ohrievania,

00:13:19.000 --> 00:13:21.000
aký môžeme v záznamoch nájsť.

00:13:21.000 --> 00:13:24.000
Oceán sa ohrial ako to zvykne robievať,

00:13:24.000 --> 00:13:27.000
a vytvoril sa horúci bod,

00:13:27.000 --> 00:13:30.000
ktorý sa zastavil priamo na Fénixovych ostrovoch po dobu šiestich mesiacov.

00:13:30.000 --> 00:13:33.000
Teplota bola nad 32 stupňov Celzia po dobu šiestich mesiacov.