WEBVTT

00:06:29.000 --> 00:06:31.000
A náša výprava bola ukončená.

00:06:31.000 --> 00:06:34.000
A to je znova táto oblasť.

00:06:34.000 --> 00:06:36.000
Môžete vidieť ostrovy - je tam osem ostrovov -

00:06:36.000 --> 00:06:38.000
nad hladinou mora.

00:06:38.000 --> 00:06:41.000
Vrcholy, ktoré nevyčnievajú nad hladinu mora sú podmorskými horami.

00:06:41.000 --> 00:06:44.000
Pamätajte si, že podmorská hora sa stáva ostrovom akonáhle vyčnieva nad hladinou mora.

00:06:47.000 --> 00:06:49.000
A čo je kontextom Fénixovych ostrovov?

00:06:49.000 --> 00:06:51.000
Kde sa nachádzajú?

00:06:51.000 --> 00:06:53.000
Nachádzajú sa v republike Kiribati,

00:06:53.000 --> 00:06:55.000
a Kiribati sa nachádza v centrálnom Tichomorí

00:06:55.000 --> 00:06:58.000
v skupine troch ostrovných skupín.

00:06:58.000 --> 00:07:00.000
Na západe máme Gilbertove ostrovy.

00:07:00.000 --> 00:07:02.000
V strede sú Fénixove ostrovy,