WEBVTT

00:15:59.000 --> 00:16:02.000
и било би у инетересу Кирибата,

00:16:02.000 --> 00:16:05.000
као и у интересу целог света.

00:16:05.000 --> 00:16:07.000
И оставићу вас са последњим слајдом,

00:16:07.000 --> 00:16:09.000
који се односи на то како да ово применимо на већем плану.

00:16:09.000 --> 00:16:11.000
Како да остваримо Силвијин сан?

00:16:11.000 --> 00:16:13.000
Где ћемо једног дана стићи са свим овим?

00:16:13.000 --> 00:16:15.000
Овде је Пацифик

00:16:15.000 --> 00:16:18.000
са великим поморским заштићеним областима

00:16:18.000 --> 00:16:21.000
и огромним очуваним деловима у оквиру тих области.

00:16:22.000 --> 00:16:24.000
И као што можете да видите,

00:16:24.000 --> 00:16:27.000
океан изгледа као закрпљен.

00:16:27.000 --> 00:16:29.000
Управо сам вам описао једну причу

00:16:29.000 --> 00:16:32.000
која се налази иза ове правоугаоничне површине у средини, Феникс острва,