WEBVTT

00:07:58.000 --> 00:08:00.000
Ниво мора расте,

00:08:00.000 --> 00:08:03.000
а Кирибати ће, заједно са 42 друге народности у свету

00:08:03.000 --> 00:08:05.000
бити под водом за 50 - 100 година

00:08:05.000 --> 00:08:07.000
због промена климе

00:08:07.000 --> 00:08:10.000
као и због подизања нивоа мора услед топлотног ширења,

00:08:10.000 --> 00:08:13.000
и топљења и одлива слатке воде у океан.

00:08:13.000 --> 00:08:15.000
Острва су висока само један до два метра

00:08:15.000 --> 00:08:17.000
изнад површине мора.

00:08:17.000 --> 00:08:20.000
Нека од острва су већ под водом.

00:08:20.000 --> 00:08:22.000
А ови народи су изложени правом проблему.

00:08:22.000 --> 00:08:25.000
Ми, као свет, смо изложени проблему.

00:08:25.000 --> 00:08:28.000
Шта да радимо када смо раселили људе

00:08:28.000 --> 00:08:31.000
који више немају дом на планети?