WEBVTT

00:13:27.000 --> 00:13:30.000
управо на Феникс острвима током 6 месеци.

00:13:30.000 --> 00:13:33.000
Било је преко 32 степена Целзијусове скале током 6 месеци.

00:13:33.000 --> 00:13:35.000
И то је практично убило

00:13:35.000 --> 00:13:37.000
60% корала.

00:13:37.000 --> 00:13:39.000
Тако да смо, изненада, имали ту област коју смо штитили,

00:13:39.000 --> 00:13:42.000
али која је сада изгледала мртва, барем у коралним деловима.

00:13:42.000 --> 00:13:45.000
Наравно, области у дубоким водама и на отвореном мору су биле у реду,

00:13:45.000 --> 00:13:48.000
али корал, који сви воле да гледају, је био у проблему.

00:13:48.000 --> 00:13:50.000
Добра вест је да се опоравио

00:13:50.000 --> 00:13:52.000
и опоравља се брзо,

00:13:52.000 --> 00:13:54.000
брже него што смо видели на било ком коралном гребену.

00:13:54.000 --> 00:13:57.000
Ову слику је сликао Брајан Скери пре неколико месеци

00:13:57.000 --> 00:13:59.000
када смо се вратили на Феникс острва

00:13:59.000 --> 00:14:02.000
и отркили да, зато што је заштићена област