WEBVTT

00:05:27.000 --> 00:05:30.000
раже.

00:05:30.000 --> 00:05:32.000
То је био екосистем - мрешћење рибе папагаја.

00:05:32.000 --> 00:05:35.000
Говорим о око 5000 дугоносих риба папагаја које се мресте

00:05:35.000 --> 00:05:37.000
на самом прилазу једном од Феникс острва.

00:05:37.000 --> 00:05:39.000
Можете да видите како су ове рибе увијене у лопту

00:05:39.000 --> 00:05:41.000
а горе је мали облак

00:05:41.000 --> 00:05:44.000
где размењују јаја и сперматозоиде ради размножавања.

00:05:45.000 --> 00:05:47.000
Ствари које би океан требало да ради,

00:05:47.000 --> 00:05:49.000
али на многим местима не може

00:05:49.000 --> 00:05:51.000
због људске активности.

00:05:51.000 --> 00:05:53.000
Феникс острва, као и сви екваторијални предели на нашој планети

00:05:53.000 --> 00:05:55.000
су веома важна за риболов туне,

00:05:55.000 --> 00:05:58.000
посебно ове жутоперјасте туне коју овде видите.

00:05:59.000 --> 00:06:01.000
Феникс острва су место са једном од највећих конгрегација туна.