WEBVTT

00:08:28.000 --> 00:08:31.000
који више немају дом на планети?

00:08:31.000 --> 00:08:33.000
Председник Малдива

00:08:33.000 --> 00:08:35.000
је у шали скоро одржао састанак кабинета

00:08:35.000 --> 00:08:37.000
под водом

00:08:37.000 --> 00:08:39.000
да би назначио тешке услове ових земаља.

00:08:39.000 --> 00:08:41.000
Дакле, то је нешто на шта се морамо усредсредити.

00:08:42.000 --> 00:08:45.000
Али, да се вратимо на Феникс острва,

00:08:45.000 --> 00:08:47.000
која су предмет овог разговора.

00:08:47.000 --> 00:08:49.000
Након што сам се вратио, рекао сам,

00:08:49.000 --> 00:08:51.000
у реду, ово што смо нашли је сјајно.

00:08:51.000 --> 00:08:54.000
Волео бих да се вратим и то поделим са владом Кирибата,

00:08:54.000 --> 00:08:56.000
која се налази у Тарави,

00:08:56.000 --> 00:08:58.000
најзападнијој групи Феникс острва.

00:08:58.000 --> 00:09:00.000
Тако сам почео да их контактирам -

00:09:00.000 --> 00:09:02.000
јер они су ми заправо дали дозволу за ово што радим -