WEBVTT

00:16:29.000 --> 00:16:32.000
која се налази иза ове правоугаоничне површине у средини, Феникс острва,

00:16:32.000 --> 00:16:34.000
али свака друга зелена закрпа на овој слици

00:16:34.000 --> 00:16:36.000
има своју причу.

00:16:36.000 --> 00:16:38.000
А оно што сада треба да урадимо је

00:16:38.000 --> 00:16:40.000
да погледамо на цео Пацифички океан

00:16:40.000 --> 00:16:42.000
у његовом тоталитету

00:16:42.000 --> 00:16:44.000
и да створимо мрежу заштићених морских обасти

00:16:44.000 --> 00:16:46.000
преко целог Пацифика

00:16:46.000 --> 00:16:48.000
тако да имамо највећи океан на свету

00:16:48.000 --> 00:16:50.000
заштићен и само-одржив

00:16:50.000 --> 00:16:52.000
кроз време.

00:16:52.000 --> 00:16:54.000
Хвала вам много.