WEBVTT

00:12:59.000 --> 00:13:01.000
Схватили су да је ово заједнички повод

00:13:01.000 --> 00:13:03.000
који су основали

00:13:03.000 --> 00:13:06.000
заједно са осталима који су заинтересовани за конзервацију.

00:13:06.000 --> 00:13:08.000
Затим, 2002.

00:13:08.000 --> 00:13:11.000
када је све ово било у пуном замаху,

00:13:11.000 --> 00:13:14.000
десило се ”избељивање корала” (изумирање ) на Феникс острвима.

00:13:14.000 --> 00:13:17.000
Ево овог ресурса који покушавамо да спасимо,

00:13:17.000 --> 00:13:19.000
а испоставило се да се догодила највећа врућина

00:13:19.000 --> 00:13:21.000
која је икада забележена.

00:13:21.000 --> 00:13:24.000
Океан се загрејао, што се некад дешава,

00:13:24.000 --> 00:13:27.000
и створиле су се ”вруће тачке” које су се зауставиле

00:13:27.000 --> 00:13:30.000
управо на Феникс острвима током 6 месеци.

00:13:30.000 --> 00:13:33.000
Било је преко 32 степена Целзијусове скале током 6 месеци.