WEBVTT

00:14:29.000 --> 00:14:32.000
Није било риболова, није било загађења, није било обалског развоја,

00:14:32.000 --> 00:14:35.000
и гребен је у процесу потпуног опоравка.

00:14:36.000 --> 00:14:39.000
Сећам се вечере коју сам имао са министром риболова пре 10 година

00:14:39.000 --> 00:14:42.000
када сам по први пут ово поменуо и током вечере сам се охрабрио

00:14:42.000 --> 00:14:44.000
и рекао: ”Министре, мислим да ће ова заједница за конзервацију

00:14:44.000 --> 00:14:46.000
можда прихватити ову идеју.”

00:14:46.000 --> 00:14:48.000
Он је застао, а онда склопио шаке и рекао:

00:14:48.000 --> 00:14:50.000
”Да, Грег,

00:14:50.000 --> 00:14:52.000
али ђаво ће боравити у детаљима,” рекао је.

00:14:52.000 --> 00:14:54.000
И управо је тако и било.

00:14:54.000 --> 00:14:57.000
Последњих 10 година радило се о детаљу за детаљем,

00:14:57.000 --> 00:15:00.000
почевши са самим стварањем овог закона,

00:15:00.000 --> 00:15:03.000
преко многобројних истраживачких експедиција,