WEBVTT

00:09:27.000 --> 00:09:30.000
А држава никада то није знала. Никада нису имали никакве податке из тог подручја.

00:09:30.000 --> 00:09:33.000
Никада нису имали никакве информације са Феникс острва .

00:09:33.000 --> 00:09:36.000
Након разговора, министар риболова ми је пришао

00:09:36.000 --> 00:09:38.000
и рекао: ”Грег, да ли схватате

00:09:38.000 --> 00:09:40.000
да сте Ви први научник

00:09:40.000 --> 00:09:42.000
који се вратио

00:09:42.000 --> 00:09:44.000
и рекао нам шта је урадио.”

00:09:44.000 --> 00:09:46.000
Рекао је: ”Ми често издајемо ове дозволе

00:09:46.000 --> 00:09:48.000
за истраживања у нашим водама,

00:09:48.000 --> 00:09:50.000
али обично добијемо поруку две или три године касније,

00:09:50.000 --> 00:09:52.000
или само одштампан извештај.

00:09:52.000 --> 00:09:55.000
Али Ви сте први који се вратио и рекао нам шта је урадио.

00:09:55.000 --> 00:09:58.000
И заиста то ценимо. И данас ми Вас частимо ручком.

00:09:58.000 --> 00:10:00.000
И јете ли слободни за вечеру?”

00:10:00.000 --> 00:10:02.000
А био сам слободан за вечеру,