WEBVTT

00:11:59.000 --> 00:12:01.000
владу Новог Зеланда, Светску Банку.

00:12:01.000 --> 00:12:03.000
"Фондација Храст” и ”National Geographic"

00:12:03.000 --> 00:12:05.000
су такође били велики финансијери овог пројекта.

00:12:05.000 --> 00:12:07.000
И тако смо основали парк

00:12:07.000 --> 00:12:09.000
базиран на идеји задужбине

00:12:09.000 --> 00:12:12.000
која ће, овој сиромашној земљи, плаћати онолико новца колико

00:12:12.000 --> 00:12:14.000
одговара опозваним дозволама за риболов,

00:12:14.000 --> 00:12:16.000
и одржавати област нетакнутом.

00:12:16.000 --> 00:12:18.000
Негде на пола пута овог процеса, састао сам се са председником Кирибата,

00:12:18.000 --> 00:12:20.000
Председник Аноте Тонг,

00:12:20.000 --> 00:12:22.000
он је стварно важан вођа,

00:12:22.000 --> 00:12:24.000
прави визионар, човек напредног размишљања,

00:12:24.000 --> 00:12:26.000
и он ми је рекао две ствари када сам му пришао.

00:12:26.000 --> 00:12:29.000
Рекао је: ”Грег, желео бих да урадите две ствари.

00:12:29.000 --> 00:12:31.000
Под један, запамтите да сам ја политичар,