WEBVTT

00:15:27.000 --> 00:15:30.000
које врши преговоре о обрнутим дозволама за риболов у овој држави.

00:15:30.000 --> 00:15:33.000
”ПИПАК” Одбор поседује ту дозволу

00:15:33.000 --> 00:15:35.000
и исплаћује државу.

00:15:35.000 --> 00:15:37.000
Тако да се ради о веома јаком, добро осмишљеном,

00:15:37.000 --> 00:15:40.000
добро утемељеном систему.

00:15:40.000 --> 00:15:42.000
А систем је настао индивидуалним иницијативама,

00:15:42.000 --> 00:15:44.000
а то је оно што је веома важно у овом процесу,

00:15:44.000 --> 00:15:46.000
то је оно што овај пројекат чини сигурним.

00:15:46.000 --> 00:15:48.000
Услови за успех су набројани овде.

00:15:48.000 --> 00:15:50.000
Можете сами да прочитате.

00:15:50.000 --> 00:15:52.000
Али ја ћу рећи да је по мом мишљењу најважнији

00:15:52.000 --> 00:15:54.000
био рад унутар тржишних снага

00:15:54.000 --> 00:15:56.000
у датом тренутку.

00:15:56.000 --> 00:15:59.000
И то нам је дало сигурност за напредак

00:15:59.000 --> 00:16:02.000
и било би у инетересу Кирибата,