WEBVTT

00:14:57.000 --> 00:15:00.000
ตั้งแต่กำหนดกฎเกณฑ์

00:15:00.000 --> 00:15:03.000
ไปจนการเดินทางวิจัยหลายครั้งหลายครา

00:15:03.000 --> 00:15:05.000
ไปจนแผนการสื่อสาร

00:15:05.000 --> 00:15:07.000
อย่างที่ผมบอก ทีมงานทนายความ

00:15:07.000 --> 00:15:09.000
เอกสารบันทึกความเข้าใจ (MOU)

00:15:09.000 --> 00:15:12.000
การจัดตั้งคณะกรรมการพิทักษ์หมู่เกาะฟีนิกซ์ 
(Phoenix Islands Trust Board)

00:15:12.000 --> 00:15:14.000
และขณะนี้เรากำลังอยู่
ในขั้นตอนจัดหาทุนสมทบเต็มที่

00:15:14.000 --> 00:15:17.000
คิริบาติได้หยุดกิจกรรมกอบโกยต่างๆ

00:15:17.000 --> 00:15:20.000
ไว้ที่สถานการณ์ปัจจุบัน
ในขณะที่เรากำลังระดมทุนสมทบ

00:15:20.000 --> 00:15:23.000
เราพึ่งจะมีการประชุมคณะกรรมการพิทักษ์เขตอนุรักษ์หมู่เกาะฟีนิกซ์ (PIPA Trust Board) ไปเมื่อสามสัปดาห์ที่แล้ว

00:15:23.000 --> 00:15:25.000
ดังนั้นจะเห็นว่ามันปฏิบัติการจริงเต็มที่

00:15:25.000 --> 00:15:27.000
เป็นรูปธรรมที่ชัดเจนและเกิดขึ้นจริง

00:15:27.000 --> 00:15:30.000
ซึ่งต่อรองใบอนุญาตไม่จับปลากับประเทศนี้

00:15:30.000 --> 00:15:33.000
ซึ่งกรรมการพิทักษ์เขตอนุรักษ์หมู่เกาะฟีนิกซ์ (PIPA Trust Board) ครอบครองใบอนุญาตนั้น