WEBVTT

00:10:29.000 --> 00:10:31.000
ดังนั้นถ้าประเทศอเมริกา

00:10:31.000 --> 00:10:33.000
กอบโกยล้านดอลล่าร์

00:10:33.000 --> 00:10:35.000
ของมูลค่ากุ้งลอบสเตอร์ไปจากแนวปะการัง

00:10:35.000 --> 00:10:38.000
คิริบาติจะได้ 50,000 ดอลล่าร์

00:10:38.000 --> 00:10:41.000
คุณรู้ไหม มันดูเหมือนจะไม่ใช่ข้อตกลงที่ดีเลยสำหรับผม

00:10:41.000 --> 00:10:43.000
ผมจึงถามรัฐมนตรีในขณะที่ทานอาหารเย็น

00:10:43.000 --> 00:10:46.000
ผมถามว่า "คุณจะลองพิจารณาสถานการณ์

00:10:46.000 --> 00:10:49.000
ที่คุณยังคงได้รับรายได้ --

00:10:49.000 --> 00:10:52.000
เราคิดและคำนวณมูลค่าของทรัพยากรว่ามีอยู่เท่าไร --

00:10:52.000 --> 00:10:54.000
แต่คุณปล่อยปลาและฉลาม

00:10:54.000 --> 00:10:56.000
และกุ้งไว้ในทะเลอย่างเดิม?"

00:10:56.000 --> 00:10:59.000
เขาหยุด และพูดว่า "ได้ เราอยากจะทำเช่นนั้น

00:10:59.000 --> 00:11:01.000
เพื่อจัดการปัญหาการประมงมากเกินไป