WEBVTT

00:16:29.000 --> 00:16:32.000
ข้างหลังบริเวณสี่เหลี่ยมตรงกลางนี้ คือ หมู่เกาะฟีนิกซ์

00:16:32.000 --> 00:16:34.000
แต่แผ่นสีเขียวแต่ละแผ่นบนนี้

00:16:34.000 --> 00:16:36.000
ก็มีเรื่องราวของตัวเอง

00:16:36.000 --> 00:16:38.000
และสิ่งที่เราต้องทำตอนนี้

00:16:38.000 --> 00:16:40.000
คือมองมหาสมุทรแปซิฟิคโดยรวม

00:16:40.000 --> 00:16:42.000
ในลักษณะเป็นหนึ่งเดียว

00:16:42.000 --> 00:16:44.000
และสร้างเครือข่ายบริเวณอนุรักษ์ทางทะเล (MPA)

00:16:44.000 --> 00:16:46.000
ไปทั่วมหาสมุทรแปซิฟิค

00:16:46.000 --> 00:16:48.000
เพื่อที่เราจะมีมหาสมุทรที่ใหญ่ที่สุดในโลก

00:16:48.000 --> 00:16:50.000
ที่ได้รับการอนุรักษ์และยืนหยัดได้ด้วยตัวเอง

00:16:50.000 --> 00:16:52.000
ตลอดไป

00:16:52.000 --> 00:16:54.000
ขอบคุณมากครับ