WEBVTT

00:12:29.000 --> 00:12:31.000
อย่างแรก คือ จำไว้ว่าผมเป็นนักการเมือง

00:12:31.000 --> 00:12:33.000
เพราะฉะนั้นคุณต้องออกไปทำงานกับรัฐมนตรีของผม

00:12:33.000 --> 00:12:36.000
และโน้มน้าวประชาชนชาวคิริบาติว่านี่เป็นความคิดที่ดี

00:12:36.000 --> 00:12:38.000
อย่างที่สอง ผมอยากให้คุณสร้างหลักการ

00:12:38.000 --> 00:12:40.000
ที่จะคงอยู่เกินตำแหน่งประธานาธิบดีของผม

00:12:40.000 --> 00:12:42.000
ผมไม่อยากทำอะไรอย่างนี้

00:12:42.000 --> 00:12:45.000
ถ้ามันจะต้องหายไปหลังจากที่ผมโดนโหวตออกจากตำแหน่ง"

00:12:45.000 --> 00:12:48.000
ดังนั้น เรามีความเป็นผู้นำที่เข้มแข็ง วิสัยทัศน์ที่ดี

00:12:48.000 --> 00:12:51.000
วิทยาศาสตร์มากมาย ทนายความที่เกี่ยวข้องก็เยอะ

00:12:51.000 --> 00:12:54.000
ขั้นตอนมากมายได้ถูกดำเนินเพื่อให้สำเร็จ

00:12:54.000 --> 00:12:57.000
และโดยพิ้นฐานก็เพราะว่าคิริบาติตระหนัก

00:12:57.000 --> 00:12:59.000
ว่ามันเป็นไปเพื่อผลประโยชน์ของพวกเขาเองที่จะทำสิ่งนี้

00:12:59.000 --> 00:13:01.000
พวกเขาตระหนักว่าสิ่งนี้เป็นจุดมุ่งหมายร่วม