WEBVTT

00:15:59.000 --> 00:16:02.000
และมันจะเป็นไปโดยมีทั้งประโยชน์ของคิริบาติ

00:16:02.000 --> 00:16:05.000
เช่นเดียวกับประโยชน์ของโลก

00:16:05.000 --> 00:16:07.000
ผมจะลาไปด้วยสไลด์สุดท้าย

00:16:07.000 --> 00:16:09.000
ซึ่งถามว่าเราจะขยายวงกว้างออกไปได้อย่างไร?

00:16:09.000 --> 00:16:11.000
เราจะทำความฝันของซิลเวียให้เป็นจริงได้อย่างไร?

00:16:11.000 --> 00:16:13.000
ในที่สุดแล้วเราจะพาสิ่งนี้ไปถึงจุดไหน?

00:16:13.000 --> 00:16:15.000
นี่คือ มหาสมุทรแปซิฟิค

00:16:15.000 --> 00:16:18.000
ที่เต็มไปด้วยบริเวณอนุรักษ์ทางทะเล (MPA) 
ขนาดใหญ่มากมาย

00:16:18.000 --> 00:16:21.000
และเขตอนุรักษ์ขนาดใหญ่ในนั้น

00:16:22.000 --> 00:16:24.000
และอย่างที่คุณเห็น

00:16:24.000 --> 00:16:27.000
เรามีการปะติดปะต่อไปทั่วมหาสมุทร

00:16:27.000 --> 00:16:29.000
ผมพึ่งจะอธิบายให้คุณฟังไปเรื่องหนึ่ง

00:16:29.000 --> 00:16:32.000
ข้างหลังบริเวณสี่เหลี่ยมตรงกลางนี้ คือ หมู่เกาะฟีนิกซ์