WEBVTT

00:09:27.000 --> 00:09:30.000
ประเทศไม่เคยรู้สิ่งนี้มาก่อน พวกเขาไม่เคยมีข้อมูลจากบริเวณนี้

00:09:30.000 --> 00:09:33.000
พวกเขาไม่เคยมีข้อมูลใดๆจากหมู่เกาะฟีนิกซ์เลย

00:09:33.000 --> 00:09:36.000
หลังจากการพูดครั้งนั้น รัฐมนตรีการประมงเดินมาหาผม

00:09:36.000 --> 00:09:38.000
แล้วเขาก็พูดว่า "เกรก คุณรู้ไหม

00:09:38.000 --> 00:09:40.000
ว่าคุณเป็นนักวิทยาศาสตร์คนแรก

00:09:40.000 --> 00:09:42.000
ที่กลับมา

00:09:42.000 --> 00:09:44.000
และบอกเราเกี่ยวกับสิ่งที่คุณทำ"

00:09:44.000 --> 00:09:46.000
เขาพูดว่า "เรามักจะให้ใบอนุญาตเป็นประจำ

00:09:46.000 --> 00:09:48.000
สำหรับการวิจัยในน่านน้ำของเรา

00:09:48.000 --> 00:09:50.000
แต่เรามักจะได้รับข้อความหลังจากสองถึงสามปีต่อมา

00:09:50.000 --> 00:09:52.000
หรือไม่ก็แค่สำเนาบทความ

00:09:52.000 --> 00:09:55.000
แต่คุณเป็นคนแรกที่กลับมาและบอกเราเกี่ยวกับสิ่งที่คุณทำ

00:09:55.000 --> 00:09:58.000
และเราซาบซึ้งใจมาก และเราจะเลี้ยงอาหารกลางวันคุณวันนี้

00:09:58.000 --> 00:10:00.000
คุณว่างสำหรับอาหารเย็นด้วยไหม?"

00:10:00.000 --> 00:10:02.000
ซึ่งผมว่างสำหรับอาหารเย็น