WEBVTT

00:06:58.000 --> 00:07:00.000
ทางตะวันตกมีหมู่เกาะกิวเบิร์ต (Gilbert Islands)

00:07:00.000 --> 00:07:02.000
ตรงกลางมีหมู่เกาะฟีนิกซ์

00:07:02.000 --> 00:07:04.000
ซึ่งเป็นหัวข้อที่เรากำลังพูดถึงอยู่

00:07:04.000 --> 00:07:06.000
และทางตะวันออกเรามีหมู่เกาะไลน์ (Line Islands)

00:07:06.000 --> 00:07:09.000
มันเป็นประเทศเกาะที่เกิดจากหินปะการัง (atoll) ที่ใหญ่ที่สุดในโลก

00:07:09.000 --> 00:07:11.000
มันมี

00:07:11.000 --> 00:07:13.000
คนอยู่ประมาณ 110,000 คน

00:07:13.000 --> 00:07:16.000
กระจายออกไปในเกาะมากกว่า 33 เกาะ

00:07:16.000 --> 00:07:19.000
ควบคุมมหาสมุทร 3.4 ล้านคิวบิกไมล์

00:07:19.000 --> 00:07:21.000
ซึ่งคิดเป็นระหว่างหนึ่งถึงสองเปอร์เซนต์

00:07:21.000 --> 00:07:23.000
ของน่านน้ำมหาสมุทรบนโลก

00:07:23.000 --> 00:07:25.000
และแรกๆที่ผมไปที่นั่น --

00:07:25.000 --> 00:07:28.000
ผมแทบจะไม่รู้จักชื่อของประเทศนี้เลย เมื่อ 10 ปีที่แล้ว --

00:07:28.000 --> 00:07:30.000
และผู้คนก็จะถามผมว่า

00:07:30.000 --> 00:07:32.000
"คุณไปสถานที่ที่ชื่อว่า คิริบาติ ทำไม?"