WEBVTT

00:13:59.000 --> 00:14:02.000
และค้นพบว่า เนื่องจากมันเป็นเขตพื้นที่อนุรักษ์

00:14:02.000 --> 00:14:05.000
และมีประชากรปลาที่อุดมสมบูรณ์

00:14:05.000 --> 00:14:08.000
ซึ่งช่วยรักษาจำนวนสาหร่ายปกคลุมให้น้อย

00:14:08.000 --> 00:14:10.000
และรักษาปะการังที่เหลือให้แข็งแรง

00:14:10.000 --> 00:14:13.000
ปะการังก็กำลังแตกหน่อ 
มันกำลังแตกหน่อกลับมา

00:14:13.000 --> 00:14:15.000
มันเหมือนกับมนุษย์

00:14:15.000 --> 00:14:17.000
ที่มีโรครุมเร้ามากมาย

00:14:17.000 --> 00:14:19.000
ยากที่จะฟื้นตัว คุณอาจจะตาย

00:14:19.000 --> 00:14:22.000
แต่ถ้าคุณมีแค่โรคเดียวให้เผชิญ คุณก็จะดีขึ้นได้

00:14:22.000 --> 00:14:24.000
และนั้นก็คือเรื่องราว
ของสภาพอากาศที่เปลี่ยนแปลงร้อนขึ้น

00:14:24.000 --> 00:14:26.000
มันคือสิ่งคุกคามอย่างเดียว

00:14:26.000 --> 00:14:29.000
ผลกระทบเดียวที่ปะการังต้องเผชิญ

00:14:29.000 --> 00:14:32.000
มันไม่มีการจับปลา 
ไม่มีมลพิษ ไม่มีการพัฒนาชายฝั่ง