WEBVTT

00:12:59.000 --> 00:13:01.000
Onlar farkına vardı ki bu ortak amaca hizmet ediyor...

00:13:01.000 --> 00:13:03.000
...bunun temelini onlar atmıştı...

00:13:03.000 --> 00:13:06.000
...koruma topluluğuyla beraber.

00:13:06.000 --> 00:13:08.000
Sonra,2002 yılında...

00:13:08.000 --> 00:13:11.000
...bu zaman tüm hızıyla devam ediyordu.

00:13:11.000 --> 00:13:14.000
Phoenix adalarında bie mercan ağarması olayı oldu.

00:13:14.000 --> 00:13:17.000
Burada bu kaynağı biz kurtarmak istiyorduk...

00:13:17.000 --> 00:13:19.000
...ve olayın sıcaklığı en üst düzeye ulaşıyordu...

00:13:19.000 --> 00:13:21.000
biz bulup kayıt altına alabilrdik.

00:13:21.000 --> 00:13:24.000
bazen olduğu gibi okyanus kadar ısıtılır...

00:13:24.000 --> 00:13:27.000
sıcak nokta oluştu ve durdu...

00:13:27.000 --> 00:13:30.000
...6 ay boyunca phonix adalarının sağ kıyısında.

00:13:30.000 --> 00:13:33.000
6 ay boyunca 32 derecenin üstündeydi