WEBVTT

00:14:29.000 --> 00:14:32.000
Burada balık tutmak yok,kirlilik yok.kıyı da bir yapılaşma yok...

00:14:32.000 --> 00:14:35.000
ve resif tam olarak kurtuldu.

00:14:36.000 --> 00:14:39.000
Şimdi su ürünleri bakanıyla 10 yıl önce yediğim bir akşam yemeğini hatırlıyorum...

00:14:39.000 --> 00:14:42.000
...buraya ilk gelişimizde akşam yemeği sırasında oldukça hareketliydim...

00:14:42.000 --> 00:14:44.000
ve ''bence bu kurtarma komitesi'' dedi...

00:14:44.000 --> 00:14:46.000
...kabul edilebilir bir fikir.bakan.''

00:14:46.000 --> 00:14:48.000
Bir an durdu ve ellerini tutarak söledi...

00:14:48.000 --> 00:14:50.000
...''Evet,Greg...

00:14:50.000 --> 00:14:52.000
...ama şeytan ayrıntılarda gizlidir,''dedi.

00:14:52.000 --> 00:14:54.000
Ve bu kesindi.

00:14:54.000 --> 00:14:57.000
Son 10 yıldır detay üzürene detay...

00:14:57.000 --> 00:15:00.000
...çıkıyordu mevzuat oluşturma aşamasında.

00:15:00.000 --> 00:15:03.000
Birden fazla araştırma seferleri...