WEBVTT

00:16:29.000 --> 00:16:32.000
Arkasında dikdörtgen alanın ortasında, Phoenix adaları,...

00:16:32.000 --> 00:16:34.000
...fakat bütün yeşillikler bunun üzerinde...

00:16:34.000 --> 00:16:36.000
...kendi hikayesine sahip.

00:16:36.000 --> 00:16:38.000
Ve şimdi neye ihtiyacımız var...

00:16:38.000 --> 00:16:40.000
...sağlıklı gözüken bir Pasific Okyanusu için...

00:16:40.000 --> 00:16:42.000
...İçindeki mükemmellik...

00:16:42.000 --> 00:16:44.000
...ve MPA ile bir bağlantı oluşturmak...

00:16:44.000 --> 00:16:46.000
...Pasifik üzerinde...

00:16:46.000 --> 00:16:48.000
dünyanın en geniş okyanusuna sahibiz.

00:16:48.000 --> 00:16:50.000
Korunmuş ve kendi kendini idame ettirebilen...

00:16:50.000 --> 00:16:52.000
...zamanla.

00:16:52.000 --> 00:16:54.000
Çok teşekkürler.