WEBVTT

00:10:29.000 --> 00:10:31.000
Bu yüzden ABD...

00:10:31.000 --> 00:10:33.000
...1 milyon dolar attırırsa...

00:10:33.000 --> 00:10:35.000
...bir sığ kayalıktan istakozların değerini...

00:10:35.000 --> 00:10:38.000
...Kiribati 50,000 dolar alır.

00:10:38.000 --> 00:10:41.000
Ve biliyorsunuz bana çok iyi bir anlaşma gibi gelmedi.

00:10:41.000 --> 00:10:43.000
Bu yüzden akşam yemeği üzeri bakana sordum,...

00:10:43.000 --> 00:10:46.000
...Dedim ki bir durum düşünür müsünüz?...

00:10:46.000 --> 00:10:49.000
...size ödenen paranın

00:10:49.000 --> 00:10:52.000
.....

00:10:52.000 --> 00:10:54.000
fakat siz balıkları ve köpek balıklarını bırakırsınız...

00:10:54.000 --> 00:10:56.000
ve su da karidesi.

00:10:56.000 --> 00:10:59.000
Durdu ve dedi ki '' evet onu yapmayı istiyoruz''...

00:10:59.000 --> 00:11:01.000
aşırı sorunu ile ilgilenmesi için