WEBVTT

00:05:59.000 --> 00:06:01.000
Phoenix Adaları çok önemli bir orkinos yeridir.

00:06:01.000 --> 00:06:04.000
Ve köpek balıkları--daha önceki dalışlarımızda da görmüştük.

00:06:04.000 --> 00:06:06.000
150 kadar bir defada...

00:06:06.000 --> 00:06:08.000
...belirtisiydi...

00:06:08.000 --> 00:06:11.000
...çok çok sağlıklı,çok güçlü bir sistemin.

00:06:11.000 --> 00:06:13.000
Bu yüzden hiç bitmeyen...

00:06:13.000 --> 00:06:15.000
...ıssız manzarayı düşündüm...

00:06:15.000 --> 00:06:17.000
...sonsuza dek sürecek,...

00:06:17.000 --> 00:06:19.000
...ama en sonunda bir sona geldi.

00:06:19.000 --> 00:06:22.000
Ve aynı zamanda Adaların yüzeyini de keşfettik--...

00:06:22.000 --> 00:06:24.000
...çok önemli kuş yuvaları,...

00:06:24.000 --> 00:06:27.000
...Pasifikteki,dünyadaki en önemli kuş yuvalarından bazıları.

00:06:29.000 --> 00:06:31.000
Ve yolculuğumuz bitirdik.