WEBVTT

00:15:27.000 --> 00:15:30.000
...balıkçılık ruhsatı ile ilgil görüşür muzakere eder.

00:15:30.000 --> 00:15:33.000
PIPA Güven Kurulu, sözüedilen lisansı elinde...

00:15:33.000 --> 00:15:35.000
...ve bunun için ülke öder.

00:15:35.000 --> 00:15:37.000
çok sağlam çok iyi düşünülmüş...

00:15:37.000 --> 00:15:40.000
...oldukça iyi sistemli zemin.

00:15:40.000 --> 00:15:42.000
bu bir alt sistemi oldu...

00:15:42.000 --> 00:15:44.000
...ve o bu işde onemliydi...

00:15:44.000 --> 00:15:46.000
...bunu korumak için baştan ayağa.

00:15:46.000 --> 00:15:48.000
Boylece başarı şartları burada listelenir.

00:15:48.000 --> 00:15:50.000
Kendin okuyabilirsin.

00:15:50.000 --> 00:15:52.000
Fakat diyebilirim ki zihnimdeki en onemli şey...

00:15:52.000 --> 00:15:54.000
...durumun ticaret şartlarıyla...

00:15:54.000 --> 00:15:56.000
...çalışmaktı.

00:15:56.000 --> 00:15:59.000
Ve bunu ilerletebildiğimizi garantiye aldık...

00:15:59.000 --> 00:16:02.000
ve hem Kiribati'nin kendi ilgisi hemde dünyanın kendi ilgisiydi