WEBVTT

00:14:57.000 --> 00:15:00.000
...çıkıyordu mevzuat oluşturma aşamasında.

00:15:00.000 --> 00:15:03.000
Birden fazla araştırma seferleri...

00:15:03.000 --> 00:15:05.000
...iletişim planları,...

00:15:05.000 --> 00:15:07.000
Dediğim gibi, avukat ekipleri,...

00:15:07.000 --> 00:15:09.000
...Mutabakat Zaptı (anlaşma),...

00:15:09.000 --> 00:15:12.000
...Phoenix Adaları Güven Kurulu oluşturuluyor.

00:15:12.000 --> 00:15:14.000
Ve tam bağış yetiştirme sürecindeyiz artık.

00:15:14.000 --> 00:15:17.000
Kiribati faaliyetleri dondurdu...

00:15:17.000 --> 00:15:20.000
...mevcut durumda Bağış süresini yükseltme.

00:15:20.000 --> 00:15:23.000
üç hafta önce ilk PIPA Güven Kurulu toplantısı vardı.

00:15:23.000 --> 00:15:25.000
Bu kadar tam fonksiyonel...

00:15:25.000 --> 00:15:27.000
...çalışkan varlık...

00:15:27.000 --> 00:15:30.000
...balıkçılık ruhsatı ile ilgil görüşür muzakere eder.

00:15:30.000 --> 00:15:33.000
PIPA Güven Kurulu, sözüedilen lisansı elinde...