WEBVTT

00:08:28.000 --> 00:08:31.000
...dünyada artık evi olmayan insanlarla?

00:08:31.000 --> 00:08:33.000
Maldivler Cumhurbaşkanı...

00:08:33.000 --> 00:08:35.000
...istihza yaparak bir kabine toplantısı yaptı.

00:08:35.000 --> 00:08:37.000
Sualtında yakın zamanda

00:08:37.000 --> 00:08:39.000
bu korkunç güçlüğü çeken ülkelere vurgulamak için.

00:08:39.000 --> 00:08:41.000
Bu yüzden odaklanmamız gereken bir şeydir bu.

00:08:42.000 --> 00:08:45.000
Ama Phoenix Adalarının geçmişine,...

00:08:45.000 --> 00:08:47.000
...bu konuşmanın konusu olan.

00:08:47.000 --> 00:08:49.000
Döndükten sonra,dedim ki,...

00:08:49.000 --> 00:08:51.000
...tamam,bulduğumuz yer inanılmaz.

00:08:51.000 --> 00:08:54.000
Geri dönüp Kiribati hükümetiyle bunu paylaşmak istiyorum,...

00:08:54.000 --> 00:08:56.000
...Tarawa'da kim var ise...

00:08:56.000 --> 00:08:58.000
...uzakbatı grubu.

00:08:58.000 --> 00:09:00.000
Böylece onlarla temasa başladım...

00:09:00.000 --> 00:09:02.000
...çünkü aslında bunu yapmam için bana izin verdiler...