WEBVTT

00:13:27.000 --> 00:13:30.000
ngay khu vực Quần đảo Phượng hoàng, trong sáu tháng.

00:13:30.000 --> 00:13:33.000
Nhiệt độ lên cao hơn 32 độ C trong sáu tháng.

00:13:33.000 --> 00:13:35.000
Về cơ bản, nó đã giết

00:13:35.000 --> 00:13:37.000
60% lượng san hô.

00:13:37.000 --> 00:13:39.000
Đột nhiên khu vực chúng tôi đang bảo vệ

00:13:39.000 --> 00:13:42.000
giờ bỗng dưng chết, ít nhất là những khu vực san hô.

00:13:42.000 --> 00:13:45.000
Dĩ nhiên các khu vực sâu thẳm và diện tích mặt nước không bị ảnh hưởng,

00:13:45.000 --> 00:13:48.000
nhưng san hô, thứ mọi người muốn nhìn vào, lại gặp rắc rối lớn.

00:13:48.000 --> 00:13:50.000
Ồ, tin tốt là nó đã phục hồi

00:13:50.000 --> 00:13:52.000
và phục hồi nhanh,

00:13:52.000 --> 00:13:54.000
nhanh hơn bất cứ rặng san hô nào chúng tôi từng thấy.

00:13:54.000 --> 00:13:57.000
Tấm ảnh này mới được chụp bởi Brian Skerry vài tháng trước

00:13:57.000 --> 00:13:59.000
khi chúng tôi quay lại Quần đảo Phượng hoàng

00:13:59.000 --> 00:14:02.000
và khám phá ra rằng nhờ diện tích được bảo vệ