WEBVTT

00:05:27.000 --> 00:05:30.000
rất nhiều cá đuối.

00:05:30.000 --> 00:05:32.000
Một hệ sinh thái, và đó là thời gian đẻ trứng của cá vẹt.

00:05:32.000 --> 00:05:35.000
Có khoảng 5000 con cá vẹt mũi dài đang đẻ trứng

00:05:35.000 --> 00:05:37.000
ở lối vào một trong những đảo của Quần đảo Phượng hoàng.

00:05:37.000 --> 00:05:39.000
Bạn có thể trông thấy loài cá này cuộn lại thành hình cầu

00:05:39.000 --> 00:05:41.000
và có một vùng mây mù ở đây

00:05:41.000 --> 00:05:44.000
là nơi chúng trao đổi trứng và tinh trùng để sinh sản.

00:05:45.000 --> 00:05:47.000
Những gì vốn là thiên chức của đại dương

00:05:47.000 --> 00:05:49.000
nhưng hiện tại ở rất nhiều nơi, đại dương rất khó có thể làm được

00:05:49.000 --> 00:05:51.000
bởi hoạt động của con người.

00:05:51.000 --> 00:05:53.000
Quần đảo Phượng hoàng và tất cả những phần thuộc xích đạo trên hành tinh của chúng ta

00:05:53.000 --> 00:05:55.000
đóng vai trò rất quan trọng đối với các ngư trường cá ngừ

00:05:55.000 --> 00:05:58.000
đặc biệt là giống cá ngừ vây vàng bạn thấy ở đây.

00:05:59.000 --> 00:06:01.000
Quần đảo Phượng hoàng là một cứ điểm hết sức quan trọng của cá ngừ.