WEBVTT

00:06:29.000 --> 00:06:31.000
Chúng tôi đã hoàn thành chuyến du hành.

00:06:31.000 --> 00:06:34.000
Đây lại là khu vực đó.

00:06:34.000 --> 00:06:36.000
Bạn có thể thấy Quần đảo - có tám đảo -

00:06:36.000 --> 00:06:38.000
nhô lên khỏi mặt nước.

00:06:38.000 --> 00:06:41.000
Những đỉnh nằm dưới nước là các núi đáy biển.

00:06:41.000 --> 00:06:44.000
Hãy nhớ rằng một ngọn núi đáy biển biến thành một hòn đảo khi nó nhô khỏi mặt nước.

00:06:47.000 --> 00:06:49.000
Vậy các vấn đề của Quần đảo Phượng hoàng là gì?

00:06:49.000 --> 00:06:51.000
Chúng tồn tại ở đâu?

00:06:51.000 --> 00:06:53.000
À, chúng tồn tại ở nước Cộng hòa Kiribati

00:06:53.000 --> 00:06:55.000
và Kiribati nằm ở trung tâm Thái Bình Dương

00:06:55.000 --> 00:06:58.000
trên ba cụm đảo.

00:06:58.000 --> 00:07:00.000
Cụm đảo Gilbert ở phía tây.

00:07:00.000 --> 00:07:02.000
Chính giữa là cụm đảo Phượng hoàng,