WEBVTT

00:10:59.000 --> 00:11:01.000
để giải quyết vấn đề đánh bắt cá quá mức của chúng tôi,

00:11:01.000 --> 00:11:04.000
và tôi nghĩ chúng tôi sẽ gọi nó là chứng chỉ đánh bắt ngược."

00:11:04.000 --> 00:11:06.000
Ông ấy đã nghĩ ra cụm từ chứng chỉ đánh bắt ngược.

00:11:06.000 --> 00:11:09.000
Và tôi nói, "Đúng vậy, chứng chỉ đánh bắt ngược."

00:11:09.000 --> 00:11:11.000
Chúng tôi rời khỏi bữa tối ấy

00:11:11.000 --> 00:11:13.000
thật sự không biết đi đâu để tiến đến mục tiêu đó.

00:11:13.000 --> 00:11:15.000
Tôi quay về Mỹ và bắt đầu tìm kiếm

00:11:15.000 --> 00:11:18.000
xem có thể tìm ra các ví dụ đã có

00:11:18.000 --> 00:11:20.000
về các loại chứng chỉ đánh bắt ngược

00:11:20.000 --> 00:11:22.000
đã được cấp phát.

00:11:22.000 --> 00:11:24.000
Hóa ra chưa từng có.

00:11:24.000 --> 00:11:26.000
Không có thỏa thuận nào trên các vùng biển

00:11:26.000 --> 00:11:29.000
trong đó các quốc gia được đền bù vì không đánh bắt cá.

00:11:29.000 --> 00:11:31.000
Điều đó diễn ra trên đất liền,