WEBVTT

00:12:29.000 --> 00:12:31.000
Một là, hãy nhớ tôi là một chính khách,

00:12:31.000 --> 00:12:33.000
vì thế anh hãy đi làm việc với các bộ trưởng của tôi

00:12:33.000 --> 00:12:36.000
và thuyết phục người dân Kiribati rằng đây là ý tưởng tốt.

00:12:36.000 --> 00:12:38.000
Thứ hai, tôi muốn anh tạo ra các nguyên tắc

00:12:38.000 --> 00:12:40.000
sẽ trường tồn hơn nhiệm kỳ tổng thống của tôi.

00:12:40.000 --> 00:12:42.000
Tôi không muốn thực hiện việc như thế này

00:12:42.000 --> 00:12:45.000
nếu nó sẽ bị bỏ đi sau khi tôi rời vị trí."

00:12:45.000 --> 00:12:48.000
Chúng tôi đã có sự lãnh đạo rất mạnh mẽ, một tầm nhìn rất tốt

00:12:48.000 --> 00:12:51.000
và nhiều khoa học gia, nhiều luật sư đã tham gia vào.

00:12:51.000 --> 00:12:54.000
Rất nhiều bước đã được tiến hành để làm xong việc đó.

00:12:54.000 --> 00:12:57.000
Về cơ bản bởi vì Kiribati nhận ra rằng

00:12:57.000 --> 00:12:59.000
làm việc này là giúp cho lợi ích của chính họ.

00:12:59.000 --> 00:13:01.000
Họ nhận ra rằng đây là một nguyên tắc phổ biến