WEBVTT

00:15:27.000 --> 00:15:30.000
để thỏa thuận chứng chỉ đánh bắt ngược cho quốc gia.

00:15:30.000 --> 00:15:33.000
Và Hội đồng Ủy thác PIPA giữ chứng chỉ đó

00:15:33.000 --> 00:15:35.000
và trả cho quốc gia khoản tiền tương ứng.

00:15:35.000 --> 00:15:37.000
Nó là một hệ thống rất căn cơ,

00:15:37.000 --> 00:15:40.000
rất vững bền và được lên kế hoạch tốt.

00:15:40.000 --> 00:15:42.000
Và nó là một hệ thống từ dưới lên trên,

00:15:42.000 --> 00:15:44.000
điều rất quan trọng là hệ thống này làm việc

00:15:44.000 --> 00:15:46.000
từ dưới lên trên để bảo đảm công việc.

00:15:46.000 --> 00:15:48.000
Các điều kiện cho sự thành công được liệt kê ra ở đây.

00:15:48.000 --> 00:15:50.000
Các bạn có thể tự đọc chúng.

00:15:50.000 --> 00:15:52.000
Nhưng tôi sẽ nói điều quan trọng nhất trong suy nghĩ của tôi

00:15:52.000 --> 00:15:54.000
đó là hoạt động trong phạm vi các lực lượng thị trường

00:15:54.000 --> 00:15:56.000
của hoàn cảnh.

00:15:56.000 --> 00:15:59.000
Và điều đó đảm bảo rằng chúng ta có thể tiếp tục theo hướng này

00:15:59.000 --> 00:16:02.000
nó sẽ giúp mang lợi ích cho chính Kiribati