WEBVTT

00:16:29.000 --> 00:16:32.000
đằng sau khu vực hình chữ nhật ở chính giữa, đó là Quần đảo Phượng hoàng,

00:16:32.000 --> 00:16:34.000
những mỗi điểm đánh dấu xanh trên đó

00:16:34.000 --> 00:16:36.000
đều có câu chuyện của chính mình.

00:16:36.000 --> 00:16:38.000
Và điều chúng ta cần làm bây giờ

00:16:38.000 --> 00:16:40.000
là khi nhìn toàn bộ Thái Bình Dương

00:16:40.000 --> 00:16:42.000
trong toàn cảnh của nó

00:16:42.000 --> 00:16:44.000
và tạo một mạng lưới các khu vực được bảo vệ

00:16:44.000 --> 00:16:46.000
trên Thái Bình Dương

00:16:46.000 --> 00:16:48.000
để chúng ta có đại dương lớn nhất trên hành tinh

00:16:48.000 --> 00:16:50.000
được bảo vệ và tự duy trì bền vững

00:16:50.000 --> 00:16:52.000
qua thời gian.

00:16:52.000 --> 00:16:54.000
Cảm ơn rất nhiều.