WEBVTT

00:07:58.000 --> 00:08:00.000
Mực nước biển đang dâng lên,

00:08:00.000 --> 00:08:03.000
và Kiribati, cùng với 42 quốc gia khác trên thế giới,

00:08:03.000 --> 00:08:05.000
sẽ chìm dưới nước trong vòng 50 tới 100 năm nữa

00:08:05.000 --> 00:08:07.000
do biến đổi khí hậu

00:08:07.000 --> 00:08:10.000
và sự tăng mực nước biển được tạo ra bởi sự tăng nhiệt độ

00:08:10.000 --> 00:08:13.000
khiến băng tan, và nước ngọt chảy vào biển cả.

00:08:13.000 --> 00:08:15.000
Quần đảo chỉ nằm cao hơn một đến hai mét

00:08:15.000 --> 00:08:17.000
tính từ mực biển.

00:08:17.000 --> 00:08:20.000
Một số đảo trong đó đã chìm dưới nước rồi.

00:08:20.000 --> 00:08:22.000
Và các quốc gia này phải đối mặt với một vấn đề thực sự.

00:08:22.000 --> 00:08:25.000
Cả thế giới phải đối mặt với một vấn đề.

00:08:25.000 --> 00:08:28.000
Chúng ta làm gì với những nạn dân

00:08:28.000 --> 00:08:31.000
đã mất nhà của họ trên hành tinh của chúng ta?