WEBVTT

00:11:59.000 --> 00:12:01.000
新西兰政府，世界银行。

00:12:01.000 --> 00:12:03.000
橡树基金会以及国家地理

00:12:03.000 --> 00:12:05.000
他们也是巨大的出资人。

00:12:05.000 --> 00:12:07.000
我们出于捐助的理念，

00:12:07.000 --> 00:12:09.000
基本上成立了这个保护区，

00:12:09.000 --> 00:12:12.000
补贴这个穷困的国家

00:12:12.000 --> 00:12:14.000
在捕鱼权方面失去的费用。

00:12:14.000 --> 00:12:16.000
以保持这个海域完好无缺。

00:12:16.000 --> 00:12:18.000
在这个过程中，我见过基里巴斯的总统，

00:12:18.000 --> 00:12:20.000
汤安诺总统--

00:12:20.000 --> 00:12:22.000
他是一位重要领袖，

00:12:22.000 --> 00:12:24.000
真正有远见，前瞻远瞩的人--

00:12:24.000 --> 00:12:26.000
当我接触他时，他告诉我两件事。

00:12:26.000 --> 00:12:29.000
他说，“格雷格，我想拜托你两件事。

00:12:29.000 --> 00:12:31.000
第一，记得我是一个政治家，