WEBVTT

00:15:27.000 --> 00:15:30.000
致力于和基里巴斯商榷逆向捕鱼证书的事宜

00:15:30.000 --> 00:15:33.000
由菲尼克斯群岛保护区域信托基金来持有该证书

00:15:33.000 --> 00:15:35.000
向基里巴斯补偿因禁止捕鱼造成的损失。

00:15:35.000 --> 00:15:37.000
目前已发展成为一套相当可靠，缜密

00:15:37.000 --> 00:15:40.000
以及十分稳定的体系。

00:15:40.000 --> 00:15:42.000
这也是一个至下而上的系统，

00:15:42.000 --> 00:15:44.000
这对于这项工作非常关键。

00:15:44.000 --> 00:15:46.000
至下而上来确保体系的完善。

00:15:46.000 --> 00:15:48.000
这里列出了几项成功的条件。

00:15:48.000 --> 00:15:50.000
大家可以看一下。

00:15:50.000 --> 00:15:52.000
不过我不得不说我脑海中最重要的一点

00:15:52.000 --> 00:15:54.000
是在这种情形下，

00:15:54.000 --> 00:15:56.000
在市场力量范畴内开展工作。

00:15:56.000 --> 00:15:59.000
才能保证我们得以继续向前，

00:15:59.000 --> 00:16:02.000
既保证了基里巴斯的自身利益