WEBVTT

00:15:59.000 --> 00:16:02.000
既保证了基里巴斯的自身利益

00:16:02.000 --> 00:16:05.000
也保全了世界利益。

00:16:05.000 --> 00:16:07.000
我将播放最后一张投影片，

00:16:07.000 --> 00:16:09.000
即-我们如何推广保护区？

00:16:09.000 --> 00:16:11.000
如何实现西尔维娅的梦想？

00:16:11.000 --> 00:16:13.000
我们最终会收获什么？

00:16:13.000 --> 00:16:15.000
这是现在的太平洋

00:16:15.000 --> 00:16:18.000
有着巨大的海洋保护区，

00:16:18.000 --> 00:16:21.000
大片保护区域的太平洋。

00:16:22.000 --> 00:16:24.000
大家能看到，

00:16:24.000 --> 00:16:27.000
这样的星星点点的“补丁”遍布太平洋。

00:16:27.000 --> 00:16:29.000
我刚才只讲述了其中一个故事，

00:16:29.000 --> 00:16:32.000
就是中间那个矩形区域，菲尼克斯群岛。