WEBVTT

00:14:29.000 --> 00:14:32.000
没有过度捕捞，没有污染，没有填海工程，

00:14:32.000 --> 00:14:35.000
珊瑚礁可以全力复原。

00:14:36.000 --> 00:14:39.000
现在我记得十年前和渔业部长的晚餐，

00:14:39.000 --> 00:14:42.000
当我们在晚餐中第一次提出这个想法时，我特别兴奋

00:14:42.000 --> 00:14:44.000
和他们说：“部长，我想环境保护组织

00:14:44.000 --> 00:14:46.000
应该会喜欢这个理念。”

00:14:46.000 --> 00:14:48.000
他停下来，双手合十，回答说：

00:14:48.000 --> 00:14:50.000
“对的，格雷格，

00:14:50.000 --> 00:14:52.000
但是魔鬼藏在细节中，”他说道。

00:14:52.000 --> 00:14:54.000
的确如此。

00:14:54.000 --> 00:14:57.000
过去十年一直在处理不计其数的细节

00:14:57.000 --> 00:15:00.000
从建立相关法律

00:15:00.000 --> 00:15:03.000
到多种研究和勘探