WEBVTT

00:10:59.000 --> 00:11:01.000
来解决我们的过度捕捞的问题，

00:11:01.000 --> 00:11:04.000
恩，我想，让我们叫它逆向捕鱼证吧。”

00:11:04.000 --> 00:11:06.000
他发明了逆向捕鱼证这个词汇。

00:11:06.000 --> 00:11:09.000
于是我也符合，“对，逆向捕鱼证。”

00:11:09.000 --> 00:11:11.000
我们吃过饭离开以后，

00:11:11.000 --> 00:11:13.000
对于怎么做个计划毫无头绪。

00:11:13.000 --> 00:11:15.000
我回到美国，开始研究

00:11:15.000 --> 00:11:18.000
看能否找到一些例子，

00:11:18.000 --> 00:11:20.000
逆向捕鱼证

00:11:20.000 --> 00:11:22.000
已经被授予的先例。

00:11:22.000 --> 00:11:24.000
可是我一无所获。

00:11:24.000 --> 00:11:26.000
没有任何一个海洋方面的案例

00:11:26.000 --> 00:11:29.000
是关于哪个国家停止捕鱼受到津贴的。

00:11:29.000 --> 00:11:31.000
在陆地上曾有发生，