WEBVTT

00:12:29.000 --> 00:12:31.000
第一，记得我是一个政治家，

00:12:31.000 --> 00:12:33.000
因此你要和我的部长们合作，

00:12:33.000 --> 00:12:36.000
让基里巴斯人民信服。

00:12:36.000 --> 00:12:38.000
第二，我想请你建立相关法规，

00:12:38.000 --> 00:12:40.000
不受总统任期限制的法规。

00:12:40.000 --> 00:12:42.000
我可不想

00:12:42.000 --> 00:12:45.000
我一离开就半途而废。

00:12:45.000 --> 00:12:48.000
这样，我们拥有了强有力的领导团队，远见卓识，

00:12:48.000 --> 00:12:51.000
很多科学研究，还有众多律师的参与。

00:12:51.000 --> 00:12:54.000
花了很多努力才得以实现。

00:12:54.000 --> 00:12:57.000
这主要是因为基里巴斯认识到

00:12:57.000 --> 00:12:59.000
这和他们的切身利益息息相关。

00:12:59.000 --> 00:13:01.000
他们意识到