WEBVTT

00:05:27.000 --> 00:05:30.000
主要是魟魚。

00:05:30.000 --> 00:05:32.000
那是一個完整的生態體系，我看到鸚哥魚在產卵，

00:05:32.000 --> 00:05:35.000
大約有5千隻長鼻鸚哥魚

00:05:35.000 --> 00:05:37.000
在鳳凰群島的某個入口處附近產卵。

00:05:37.000 --> 00:05:39.000
他們全都亂成一片，

00:05:39.000 --> 00:05:41.000
只看到海水裡有一片混涿的水域，

00:05:41.000 --> 00:05:44.000
他們就在那裡為延續後代而互相交換卵子與精子。

00:05:45.000 --> 00:05:47.000
那些活動本來就是海裡常發生的事，

00:05:47.000 --> 00:05:49.000
但現在卻因為人類的參與，

00:05:49.000 --> 00:05:51.000
而使這些活動處處受限。

00:05:51.000 --> 00:05:53.000
鳳凰群島和其他赤道附近的地區一樣，

00:05:53.000 --> 00:05:55.000
都是鮪魚捕撈業者的聚集地，

00:05:55.000 --> 00:05:58.000
尤其是你現在所看到的黃鰭鮪魚。

00:05:59.000 --> 00:06:01.000
鳳凰群島是主要的鮪魚產地，