WEBVTT

00:16:29.000 --> 00:16:32.000
只是有關太平洋中間這個三角區域，鳳凰群島的故事，

00:16:32.000 --> 00:16:34.000
但在這許多綠色區塊背後，

00:16:34.000 --> 00:16:36.000
還有許多不為人知的故事。

00:16:36.000 --> 00:16:38.000
我們現在所需要做的，

00:16:38.000 --> 00:16:40.000
是以太平洋海域

00:16:40.000 --> 00:16:42.000
整體的觀點出發，

00:16:42.000 --> 00:16:44.000
把太平洋上的海洋保護區

00:16:44.000 --> 00:16:46.000
串連起來，

00:16:46.000 --> 00:16:48.000
這樣，我們就能擁有全世界

00:16:48.000 --> 00:16:50.000
最大的海洋保護區，

00:16:50.000 --> 00:16:52.000
並能長久保育。

00:16:52.000 --> 00:16:54.000
謝謝各位！