WEBVTT

00:15:59.000 --> 00:16:02.000
因為這不僅牽涉到吉里巴斯的利益，

00:16:02.000 --> 00:16:05.000
也牽涉到全世界的利益。

00:16:05.000 --> 00:16:07.000
最後，我要放這張投影片，

00:16:07.000 --> 00:16:09.000
想想看我們該如何推廣這個計畫？

00:16:09.000 --> 00:16:11.000
我們如何實現席薇亞(海洋保育運動者)的夢想？

00:16:11.000 --> 00:16:13.000
我們最終想要達到什麼成果？

00:16:13.000 --> 00:16:15.000
這是我們建立

00:16:15.000 --> 00:16:18.000
大量海洋保護區、

00:16:18.000 --> 00:16:21.000
大量保育區後的太平洋，

00:16:22.000 --> 00:16:24.000
你可以看到，

00:16:24.000 --> 00:16:27.000
整個太平洋到處都是需要保育的區塊，

00:16:27.000 --> 00:16:29.000
我剛才所說的

00:16:29.000 --> 00:16:32.000
只是有關太平洋中間這個三角區域，鳳凰群島的故事，