WEBVTT

00:12:59.000 --> 00:13:01.000
他們也瞭解這是他們與

00:13:01.000 --> 00:13:03.000
保育團體間

00:13:03.000 --> 00:13:06.000
共同的理想與事業。

00:13:06.000 --> 00:13:08.000
在2002年，

00:13:08.000 --> 00:13:11.000
當我們都在全力推動這件事時，

00:13:11.000 --> 00:13:14.000
鳳凰群島發生了珊瑚白化事件，

00:13:14.000 --> 00:13:17.000
那是我們最想要保護的資源，

00:13:17.000 --> 00:13:19.000
但我們發現那是有史以來

00:13:19.000 --> 00:13:21.000
海水溫度最高的時候。

00:13:21.000 --> 00:13:24.000
有時候海水溫度會升高，

00:13:24.000 --> 00:13:27.000
但那次卻在鳳凰群島形成了一個

00:13:27.000 --> 00:13:30.000
停滯不動的熱區，長達六個月之久。

00:13:30.000 --> 00:13:33.000
六個月以來，海水的溫度都超過攝氏32度，