WEBVTT

00:04:58.889 --> 00:05:02.465
كيف أن غريب يبعد عني أكثر من
6000 ميل

00:05:02.489 --> 00:05:04.414
سيصل إلى هذا الحد لمساعدة شخص ما

00:05:04.438 --> 00:05:06.497
قد لن تتمكن أبداً من مقابلته.

00:05:07.100 --> 00:05:10.751
ولكن لطف رفيدة أثبت أنه النموذج
المثالي لهذه السنة.

00:05:11.240 --> 00:05:14.530
في كل مرة، يخصص بعض الناس
وقت لمساعدتي.

00:05:15.226 --> 00:05:17.835
قام بعضهم بالبحث بدلاً عني،

00:05:17.859 --> 00:05:20.882
وقد يقوم أخرون بزيارة خاطفة في أيام
العطل ورحلات العمل

00:05:20.906 --> 00:05:22.842
لمتاجر بيع الكتب من أجلي.

00:05:23.526 --> 00:05:26.762
تبين أنه، إذا كنت تريد قراءة كتب من
أنحاء العالم،

00:05:26.786 --> 00:05:30.187
إذا كنت تريد مواجهة شيء بعقل
منفتحٍ،