WEBVTT

00:06:59.113 --> 00:07:01.884
وحول طقوس الزواج
في قرية نائية

00:07:01.908 --> 00:07:04.906
موجودة على ضفاف بحر قزوين
في تركمانستان.

00:07:06.524 --> 00:07:10.133
وتلقيت جواب كوايت من بريدجت جونز.

00:07:10.450 --> 00:07:12.450
(ضحك)

00:07:13.301 --> 00:07:16.867
وقرأت عن طقوس العربدة على
الشجرة في أنغولا.

00:07:20.870 --> 00:07:23.022
ولكن ربما يعتبر أكثر مثال مذهل

00:07:23.046 --> 00:07:25.450
للحد الذي يستعد الناس لاجتيازه

00:07:25.474 --> 00:07:27.101
لمساعدتي في قراءة كتب من العالم،

00:07:27.125 --> 00:07:29.574
قد يكون له نهاية،

00:07:29.598 --> 00:07:33.432
عندما حاولت الحصول على كتابٍ من
جزيرة إفريقية