WEBVTT

00:10:29.010 --> 00:10:32.599
لكن وبشكل متراكم، جعلتني القصص التي قرأتها
في تلك السنة

00:10:32.623 --> 00:10:35.683
أشعر وكأنني على قيد الحياة أكثر
من أي وقت مضى

00:10:35.707 --> 00:10:41.781
وجعلتني أشعر بمدى ثراء وتنوّع وتعقيد
كوكبنا الرائع.

00:10:42.654 --> 00:10:44.647
كان الأمر وكأن القصص العالمية

00:10:44.671 --> 00:10:48.571
وأولئك الذين بذلوا جهداً
لمساعدتي في قراءتها

00:10:48.595 --> 00:10:50.500
قد جعلني أشعر أنه حقيقي بالنسبة لي.

00:10:52.086 --> 00:10:54.621
هذه الأيام، عندما انظر إلى رفوف مكتبتي

00:10:54.645 --> 00:10:57.770
أو أفكر في الأعمال الموجودة على
القارئ الإلكتروني،

00:10:57.794 --> 00:10:59.909
أعرف أنهم أصبحا يرويان قصة مختلفةً.