WEBVTT

00:09:30.390 --> 00:09:32.853
يمكن أن تكون تجربة غير مريحة،

00:09:32.877 --> 00:09:34.649
خصوصاً إذا كنت تقرأ كتاباً

00:09:34.673 --> 00:09:38.097
من ثقافة قد يكون لها 
قيم مختلفة تماما عن قيمك.

00:09:38.601 --> 00:09:40.750
ولكن يمكن أن يكون مفيداً جداً.

00:09:41.402 --> 00:09:45.316
يمكن لمصارعة الأفكار غير المألوفة
أن تساعد في توضيح أفكارك الخاصة.

00:09:45.742 --> 00:09:47.909
ويمكنها أن تظهر أيضا البقع العمياء

00:09:47.933 --> 00:09:50.575
الموجودة في الطريقة التي كنت تنظر
بها إلى العالم.

00:09:51.072 --> 00:09:53.954
عندما نظرت إلى الكثير
من الأعمال الأدبية باللغة الإنجليزية

00:09:53.978 --> 00:09:55.664
التي نشأت معها، على سبيل المثال،

00:09:55.688 --> 00:09:58.725
بدأت ألاحظ مدى ضيق أفاق بعضها،

00:09:58.749 --> 00:10:01.561
مقارنة بالوفرة التي
يقدّمها العالم.