WEBVTT

00:07:57.525 --> 00:08:01.788
Але ўжо праз тыдзень пасля таго, 
як я апублікавала заклік у Твітары і Фэйсбуку

00:08:01.812 --> 00:08:03.766
для носьбітаў партугальскай мовы,

00:08:03.790 --> 00:08:07.361
у мяне было больш людзей, 
чым я магла ўзяць у праект,

00:08:07.385 --> 00:08:11.743
уключаючы Маргарэт Жул Коста, 
лідарку ў сваёй сферы,

00:08:11.767 --> 00:08:17.068
якая перакладала працу Нобелеўскага 
лаўрэата Хасэ Сарамага.

00:08:18.443 --> 00:08:20.378
З дапамогай дзевяці валанцёраў

00:08:20.402 --> 00:08:22.990
мне ўдалася адшукаць кніжку аўтара
з Сан-Тамэ,

00:08:23.014 --> 00:08:25.524
якую я змагла набыць у патрэбнай колькасці
копій анлайн.

00:08:25.548 --> 00:08:26.702
Вось адна з іх.

00:08:27.268 --> 00:08:30.832
Тады я адаслала копію 
кожнаму са сваіх валанцёраў.