WEBVTT

00:11:26.727 --> 00:11:30.520
с човек, който може никога да не срещне,
на другия край на света.

00:11:31.595 --> 00:11:34.693
Надявам се да чета тази история 
още много години.

00:11:35.074 --> 00:11:37.923
И се надявам много хора да се включат.

00:11:37.947 --> 00:11:40.561
Ако разширим четенето си,
ще дадем стимул

00:11:40.585 --> 00:11:43.132
на издателите да преведат повече книги,

00:11:43.156 --> 00:11:45.095
и това ще ни обогати.

00:11:45.713 --> 00:11:46.870
Благодаря.

00:11:46.894 --> 00:11:50.628
(Ръкопляскане)