WEBVTT

00:07:57.525 --> 00:08:01.788
В рамките на седмица след призива ми
в Туитър и Фейсбук

00:08:01.812 --> 00:08:03.766
до португалоговорящите,

00:08:03.790 --> 00:08:07.361
имаше повече желаещи от колкото
проектът позволяваше,

00:08:07.385 --> 00:08:11.743
включително и Маргарет Жул Коста,
лидер в своята област,

00:08:11.767 --> 00:08:17.068
която бе превела трудът на Нобеловия
лауреат Жузе Сарамагу.

00:08:18.443 --> 00:08:20.378
С моите девет доброволци

00:08:20.402 --> 00:08:22.990
успях да намеря книга на автор от
Сао Томе и Принсипи,

00:08:23.014 --> 00:08:25.524
от която закупих достатъчно бройки онлайн.


00:08:25.548 --> 00:08:26.702
Ето една от тях.

00:08:27.268 --> 00:08:30.832
Изпратих по една на всеки доброволец.