WEBVTT

00:09:58.749 --> 00:10:01.561
в сравнение с богатствата на света.

00:10:02.886 --> 00:10:05.048
Докато прелиствах страниците,

00:10:05.072 --> 00:10:07.538
нещо друго започна да се случва.

00:10:08.150 --> 00:10:09.301
Малко по малко,

00:10:09.325 --> 00:10:13.610
дългият списък с държави, 
с който започнах годината,

00:10:13.634 --> 00:10:17.993
се промени от сух, академичен 
регистър с имена на места,

00:10:18.017 --> 00:10:20.698
в живи и дишащи същества.

00:10:21.475 --> 00:10:24.198
Не искам да внуша, че е възможно 


00:10:24.222 --> 00:10:28.428
да получите пълната картина за една страна
само с четенето на една книга.

00:10:29.010 --> 00:10:32.599
Но постепенно историите, които прочетох
през тази година,