WEBVTT

00:06:59.113 --> 00:07:01.884
и за сватбени ритуали в едно
отдалечено село

00:07:01.908 --> 00:07:04.906
на брега на Каспийско Море
в Туркменистан.

00:07:06.524 --> 00:07:10.133
Запознах се с кувейтската Бриджет Джоунс.

00:07:10.450 --> 00:07:12.450
(Смях)

00:07:13.301 --> 00:07:16.867
Прочетох и за оргия
на едно дърво в Ангола.

00:07:20.870 --> 00:07:23.022
Но може би най-невероятният пример,

00:07:23.046 --> 00:07:25.450
за това, колко далеч хората бяха 
готови да стигнат

00:07:25.474 --> 00:07:27.101
за да ми помогнат

00:07:27.125 --> 00:07:29.574
се появи към края на моето търсене,

00:07:29.598 --> 00:07:33.432
когато се опитах да се сдобия с книга от
малката, португалско-говоряща