WEBVTT

00:07:29.598 --> 00:07:33.432
když jsem hledala knihu z malého,
portugalsky hovořícího

00:07:33.456 --> 00:07:36.723
afrického ostrova 
Svatý Tomáš a Princův ostrov.

00:07:37.364 --> 00:07:41.013
Po několika měsících hledání

00:07:41.037 --> 00:07:44.376
knihy přeložené do angličtiny z této země,

00:07:44.400 --> 00:07:46.642
jako jediná možnost zbývalo

00:07:46.666 --> 00:07:49.873
nechat si něco přeložit.

00:07:50.404 --> 00:07:51.905
Pochybovala jsem, že

00:07:51.929 --> 00:07:54.325
by mi chtěl někdo pomoci a

00:07:54.349 --> 00:07:56.848
vzdát se svého času kvůli něčemu takovému.

00:07:57.525 --> 00:08:01.788
Do týdne od výzvy na Twitteru a Facebooku