WEBVTT

00:11:00.649 --> 00:11:03.995
Příběh o moci knih nás spojovat napříč

00:11:04.019 --> 00:11:08.764
politickými, geografickými, kulturními,
sociálními a náboženskými propastmi.

00:11:09.422 --> 00:11:13.564
Příběh o potenciálu lidské spolupráce.

00:11:14.320 --> 00:11:15.662
A je to důkaz

00:11:15.686 --> 00:11:20.309
o výjimečnosti doby, ve které žijeme, 
kdy je díky Internetu,

00:11:20.333 --> 00:11:22.250
snazší než kdykoli dříve,

00:11:22.274 --> 00:11:26.703
pro cizince sdílet příběh, pohled na svět,
knihu

00:11:26.727 --> 00:11:30.520
s někým, koho nikdy nepotkal, 
na druhém konci planety.