WEBVTT

00:09:30.390 --> 00:09:32.853
To může být nepříjemná zkušenost,

00:09:32.877 --> 00:09:34.649
hlavně když čtete knihu

00:09:34.673 --> 00:09:38.097
z jiné kultury, s odlišnými hodnotami.

00:09:38.601 --> 00:09:40.750
Ale taky to může být velmi poučné.

00:09:41.402 --> 00:09:45.316
Při střetu s neznámými myšlenkami 
si tříbíte vlastní myšlení.

00:09:45.742 --> 00:09:47.909
Také vám to ukáže slepá místa

00:09:47.933 --> 00:09:50.575
ve vašem vnímání světa.

00:09:51.072 --> 00:09:53.954
Když jsem se zpětně podívala 
na anglickou literaturu,

00:09:53.978 --> 00:09:55.664
se kterou jsem vyrůstala,

00:09:55.688 --> 00:09:58.725
uviděla jsem, jak je ve srovnání

00:09:58.749 --> 00:10:01.561
s bohatstvím, které svět nabízí, omezená.