WEBVTT

00:10:29.010 --> 00:10:32.599
V souhrnu mi ale ty přečtené příběhy

00:10:32.623 --> 00:10:35.683
ukázaly bohatost, různorodost

00:10:35.707 --> 00:10:41.781
a komplexnost naší úžasné planety.

00:10:42.654 --> 00:10:44.647
Jakoby ty příběhy

00:10:44.671 --> 00:10:48.571
a lidé, kteří mi tak obětavě pomáhali

00:10:48.595 --> 00:10:50.500
je pro mne udělali reálnými.

00:10:52.086 --> 00:10:54.621
Dnes, když se podívám na svou knihovnu

00:10:54.645 --> 00:10:57.770
nebo na svou čtečku,

00:10:57.794 --> 00:10:59.909
vypráví docela jiný příběh.