WEBVTT

00:07:57.525 --> 00:08:01.788
Men ugen efter jeg havde sat
det ud på Twitter og Facebook

00:08:01.812 --> 00:08:03.766
at jeg søgte en portugisisktalende,

00:08:03.790 --> 00:08:07.361
havde jeg flere folk som jeg kunne
involvere i mit projekt,

00:08:07.385 --> 00:08:11.743
medregnet Margaret Jull Costa,
en leder på hendes felt,

00:08:11.767 --> 00:08:17.068
som har oversat det Nobelprisvindende
værk af José Saramago.

00:08:18.443 --> 00:08:20.378
Med mine ni frivillige på plads,

00:08:20.402 --> 00:08:22.990
ledte jeg efter en bog
fra en Sao Tomean forfatter

00:08:23.014 --> 00:08:25.524
som jeg kunne købe nok kopier af online.

00:08:25.548 --> 00:08:26.702
Her er en af dem.

00:08:27.268 --> 00:08:30.832
Og jeg sendte en kopi ud
til hver af mine frivillige.