WEBVTT

00:06:59.113 --> 00:07:01.884
og om ægteskabs ritualer
i fjerne landsbyer

00:07:01.908 --> 00:07:04.906
ved kysten af det Kaspiske Hav
i Turkmenistan.

00:07:06.524 --> 00:07:10.133
Jeg mødte Kuwaits svar på Bridget Jones.

00:07:10.450 --> 00:07:12.450
(Latter)

00:07:13.301 --> 00:07:16.867
Og jeg læste om et orgie
i et træ i Angola.

00:07:20.870 --> 00:07:23.022
Men måske var det mest fantastiske

00:07:23.046 --> 00:07:25.450
de længder som folk
var villige til at gå

00:07:25.474 --> 00:07:27.101
for at hjælpe mig læse verdenen,

00:07:27.125 --> 00:07:29.574
kom hen imod slutning af min søgen,

00:07:29.598 --> 00:07:33.432
da jeg forsøgte at få fat i en bog
fra det lille portugisisk-talende