WEBVTT

00:05:26.786 --> 00:05:30.187
hvis du ville imødekomme
det med et åbent sind,

00:05:30.211 --> 00:05:32.141
så vil verden hjælpe dig.

00:05:33.118 --> 00:05:34.333
Når det handlede om lande

00:05:34.357 --> 00:05:37.863
med lidt eller ingen kommerciel
tilgængeligt litteratur på engelsk,

00:05:37.887 --> 00:05:39.700
hjalp folk endnu mere.

00:05:40.689 --> 00:05:43.901
Bøger kom ofte fra overraskende kilder.

00:05:44.536 --> 00:05:47.575
Min panamanske bog, for eksempel,
kom via en samtale,

00:05:47.599 --> 00:05:50.618
som jeg havde med Panama Kanalen på Twitter

00:05:51.497 --> 00:05:55.007
Ja, Panama Kanalen
har en Twitter-konto.

00:05:55.731 --> 00:05:58.105
Da jeg så tweetede om mit projekt,

00:05:58.129 --> 00:06:01.508
foreslog den at jeg skulle prøve
at få fat i et værk