WEBVTT

00:09:58.755 --> 00:10:01.561
verglichen mit dem Reichtum, 
den die Welt zu bieten hat.

00:10:02.886 --> 00:10:05.088
Als ich immer weiter las,

00:10:05.088 --> 00:10:07.538
passierte noch etwas anderes:

00:10:08.150 --> 00:10:10.561
Nach und nach änderte sich
die lange Länderliste,

00:10:10.561 --> 00:10:13.650
mit der ich das Jahr begonnen hatte,

00:10:13.650 --> 00:10:18.033
von einem eher trockenen
akademischen Ortsnamenverzeichnis

00:10:18.033 --> 00:10:20.698
in ein ganz lebendiges Gebilde.

00:10:21.475 --> 00:10:24.228
Ich möchte nicht sagen,
dass es überhaupt möglich ist,

00:10:24.228 --> 00:10:28.988
sich ein Gesamtbild eines Landes nur 
durch das Lesen eines Buches zu machen.

00:10:28.988 --> 00:10:32.639
Aber zusammengenommen
machten mich die Geschichten,