WEBVTT

00:05:58.145 --> 00:06:01.112
erhielt ich folgenden Vorschlag:
Ich sollte versuchen,

00:06:01.112 --> 00:06:04.111
das Werk des panamaischen Autors
Juan David Morgan zu bekommen.

00:06:04.898 --> 00:06:07.498
Ich fand Morgans Website
und schrieb ihn an,

00:06:07.498 --> 00:06:09.954
ob einer seiner 
spanischsprachigen Romane

00:06:09.954 --> 00:06:11.938
ins Englische übersetzt seien.

00:06:12.432 --> 00:06:14.893
Er sagte, dass nichts
veröffentlicht worden war,

00:06:14.893 --> 00:06:17.347
aber dass er von seinem Roman 
"Das goldene Pferd"

00:06:17.347 --> 00:06:19.325
eine unveröffentlichte Übersetzung habe.

00:06:19.887 --> 00:06:21.255
Er mailte sie mir zu

00:06:21.255 --> 00:06:24.413
und erlaubte mir, 
einer der Ersten zu sein,

00:06:24.413 --> 00:06:26.461
die das Buch auf Englisch lesen durfte.

00:06:26.929 --> 00:06:29.609
Morgan war auf keinen Fall
der einzige Schriftsteller,

00:06:29.609 --> 00:06:32.023
der so seine Arbeit mit mir teilte: