WEBVTT

00:08:59.522 --> 00:09:02.211
und eine neue Sammlung
von Geschichten zu entdecken,

00:09:02.215 --> 00:09:05.191
sondern auch eine Gruppe
von Menschen zusammenzubringen

00:09:05.191 --> 00:09:08.414
und eine gemeinsame
kreative Unternehmung zu ermöglichen.

00:09:08.901 --> 00:09:12.801
Meine Schwäche hatte sich
in die Stärke des Projektes gewandelt.

00:09:13.929 --> 00:09:17.525
Die Bücher, die ich in jenem Jahr las,
öffneten mir für vieles die Augen.

00:09:17.525 --> 00:09:19.704
Diejenigen, die gerne lesen,
werden wissen,

00:09:19.704 --> 00:09:23.524
dass Bücher die außergewöhnliche Kraft
haben, einen aus sich selbst heraus

00:09:23.524 --> 00:09:25.908
und in die Gedankenwelt
eines anderen zu versetzen,

00:09:25.908 --> 00:09:27.694
sodass man, zumindest für eine Weile,

00:09:27.694 --> 00:09:30.403
die Welt mit anderen Augen betrachtet.