WEBVTT

00:08:27.268 --> 00:08:30.832
Έστειλα από ένα αντίτυπο
σε όλους τους εθελοντές μου.

00:08:30.832 --> 00:08:34.006
Ο καθένας ανέλαβε
δύο μικρές ιστορίες της συλλογής,

00:08:34.006 --> 00:08:37.633
τήρησαν τον λόγο τους,
μου έστειλαν τις μεταφράσεις τους

00:08:37.633 --> 00:08:41.642
και μέσα σε έξι εβδομάδες,
είχα ολόκληρο το βιβλίο.

00:08:42.422 --> 00:08:43.648
Σε αυτήν την περίπτωση,

00:08:43.648 --> 00:08:46.908
όπως συχνά ανακάλυψα τη χρονιά
που διάβασα τον κόσμο,

00:08:46.908 --> 00:08:50.993
το ότι δεν ήξερα
και ήμουν ανοιχτή στα όριά μου

00:08:50.993 --> 00:08:53.324
αποδείχτηκε μεγάλη ευκαιρία.

00:08:53.959 --> 00:08:56.146
Στην περίπτωση του Σάο Τόμε και Πρίνσιπε,

00:08:56.146 --> 00:08:59.492
ήταν ευκαιρία όχι μόνο
να μάθω κάτι καινούργιο

00:08:59.492 --> 00:09:02.167
και να ανακαλύψω μια καινούργια
συλλογή με ιστορίες,