WEBVTT

00:11:00.649 --> 00:11:03.995
Είναι η ιστορία της δύναμης που έχουν
τα βιβλία να μας ενώνουν

00:11:03.995 --> 00:11:06.508
διαμέσου των πολιτικών,
γεωγραφικών, πολιτισμικών,

00:11:06.508 --> 00:11:09.398
κοινωνικών και θρησκευτικών διαχωρισμών.

00:11:09.398 --> 00:11:13.540
Είναι η ιστορία των δυνατοτήτων που έχουν
οι άνθρωποι να δουλέψουν ενωμένοι.

00:11:14.344 --> 00:11:15.686
Και είναι διαθήκη

00:11:15.686 --> 00:11:20.309
για την ασυνήθιστη εποχή που ζούμε,
στην οποία, χάρη στο διαδίκτυο,

00:11:20.309 --> 00:11:22.226
είναι ευκολότερο από ποτέ

00:11:22.226 --> 00:11:26.655
για έναν άγνωστο να μοιραστεί μια ιστορία,
μια κοσμοθεωρία, ένα βιβλίο,

00:11:26.655 --> 00:11:30.678
με κάποιον που μπορεί να μην γνωρίσει
ποτέ, στην άλλη πλευρά του πλανήτη.