WEBVTT

00:10:29.010 --> 00:10:32.599
But cumulatively, the stories
I read that year

00:10:32.623 --> 00:10:35.683
made me more alive than ever before

00:10:35.707 --> 00:10:41.781
to the richness, diversity and complexity
of our remarkable planet.

00:10:42.654 --> 00:10:44.647
It was as though the world's stories

00:10:44.671 --> 00:10:48.571
and the people who'd gone
to such lengths to help me read them

00:10:48.595 --> 00:10:50.500
had made it real to me.

00:10:52.086 --> 00:10:54.621
These days, when I look at my bookshelves

00:10:54.645 --> 00:10:57.770
or consider the works on my e-reader,

00:10:57.794 --> 00:10:59.909
they tell a rather different story.