WEBVTT

00:04:58.889 --> 00:05:02.465
that a stranger more than 6,000 miles away

00:05:02.489 --> 00:05:04.414
would go to such lengths to help someone

00:05:04.438 --> 00:05:06.497
she would probably never meet.

00:05:07.100 --> 00:05:10.751
But Rafidah's kindness proved
to be the pattern for that year.

00:05:11.240 --> 00:05:14.530
Time and again, people went
out of their way to help me.

00:05:15.226 --> 00:05:17.835
Some took on research on my behalf,

00:05:17.859 --> 00:05:20.882
and others made detours
on holidays and business trips

00:05:20.906 --> 00:05:22.842
to go to bookshops for me.

00:05:23.526 --> 00:05:26.762
It turns out, if you want
to read the world,

00:05:26.786 --> 00:05:30.187
if you want to encounter it
with an open mind,