WEBVTT

00:09:27.782 --> 00:09:30.299
miras el mundo a través
de los ojos de alguien más.

00:09:30.299 --> 00:09:32.797
Esa puede ser una experiencia incómoda,

00:09:32.812 --> 00:09:34.774
especialmente si estás leyendo un libro

00:09:34.774 --> 00:09:38.185
de una cultura que puede tener 
valores bastante diferentes a los tuyos.

00:09:38.389 --> 00:09:40.889
Pero también puede ser muy esclarecedor.

00:09:41.238 --> 00:09:45.452
Luchar con ideas poco familiares
ayuda a clarificar tu propio pensamiento.

00:09:45.847 --> 00:09:47.878
Y también puede mostrarte puntos ciegos

00:09:47.878 --> 00:09:50.634
en la forma en que podrías
haber estado mirando al mundo.

00:09:51.147 --> 00:09:53.302
Cuando volví a la literatura en inglés

00:09:53.302 --> 00:09:55.137
con la que había crecido, por ejemplo,

00:09:55.717 --> 00:09:58.358
empecé a ver lo estrecha 
que era mucha de ella,

00:09:58.737 --> 00:10:01.733
en comparación con la riqueza
que el mundo tiene para ofrecer.