WEBVTT

00:10:58.053 --> 00:11:00.065
me cuentan una historia muy diferente.

00:11:00.660 --> 00:11:04.174
Es la historia del poder que tienen
los libros para conectarnos a través

00:11:04.174 --> 00:11:08.568
de divisiones políticas, geográficas,
religiosas, sociales, culturales.

00:11:09.441 --> 00:11:13.185
Es sobre el potencial en el que tienen
que trabajar juntos los seres humanos.

00:11:14.612 --> 00:11:16.034
Su testamento

00:11:16.034 --> 00:11:18.308
a los tiempos extraordinarios
en que vivimos

00:11:18.308 --> 00:11:19.994
en donde, gracias a la Internet,

00:11:20.502 --> 00:11:22.918
es más fácil que nunca para un extraño

00:11:22.918 --> 00:11:26.096
compartir una historia,
una visión del mundo, un libro

00:11:26.673 --> 00:11:30.591
con alguien que tal vez nunca conocerá,
al otro lado del planeta.