WEBVTT

00:09:30.390 --> 00:09:32.853
هرچند می‎تواند تجربه‎ای ناراحتی باشد،

00:09:32.877 --> 00:09:34.649
بخصوص اگر کتابی که می‎خوانید

00:09:34.673 --> 00:09:38.097
از فرهنگی کاملا متفاوت از ارزشهای 
فرهنگی شماست.

00:09:38.601 --> 00:09:40.750
اما خب می‎تواند واقعا روشنگرانه باشد.

00:09:41.402 --> 00:09:45.316
دست و پنجه نرم کردن با ایده‎های ناآشنا 
به شفافیت فکری شما کمک می‎کند.

00:09:45.742 --> 00:09:47.909
و همینطور می‎تواند باعث پدیداری
نقاط کوری شود

00:09:47.933 --> 00:09:50.575
که از آن طریق به دنیا نگاه
می‎کرده‎اید.

00:09:51.072 --> 00:09:53.954
وقتی برای مثال برمی‎گردم و 
به آن حجم از ادبیات انگلیسی زبانی

00:09:53.978 --> 00:09:55.664
می‎نگرم که با آن بزرگ شدم،

00:09:55.688 --> 00:09:58.725
به این آگاهی می‎رسم که چقدر کم عمق بوده،

00:09:58.749 --> 00:10:01.561
در مقایسه با غنایی
که جهان ارائه می‎کند.