WEBVTT

00:10:29.010 --> 00:10:32.599
اما رویهمرفته، داستانهای که
آن سال خواندم،

00:10:32.623 --> 00:10:35.683
از من موجود سرزنده‎ تری نسبت به قبل ساخت،

00:10:35.707 --> 00:10:41.781
به لطف غناء، تنوع و پیچیدگی سیاره
قابل توجه‎مان.

00:10:42.654 --> 00:10:44.647
به این می‌مانست که قصه‎های جهان

00:10:44.671 --> 00:10:48.571
و مردمی که تا این حد مایه گذاشته بودند تا در 
خواندشان به من کمک کنند

00:10:48.595 --> 00:10:50.500
این کار را برایم ممکن کرده بود.

00:10:52.086 --> 00:10:54.621
این روزها، وقتی به قفسه
کتابهایم نگاه می‎کنم

00:10:54.645 --> 00:10:57.770
یا آثار روی کتابخوان الکترونیکی‎ام 
را بررسی می‎کنم،

00:10:57.794 --> 00:10:59.909
قصه نسبتا متفاوتی را برایم می‎گویند.