WEBVTT

00:04:58.889 --> 00:05:02.409
qu'une étrangère à plus
de 9 600km

00:05:02.519 --> 00:05:04.594
en fasse autant
pour aider quelqu'un

00:05:04.594 --> 00:05:06.707
qu'elle ne rencontrera
probablement jamais.

00:05:07.100 --> 00:05:10.811
Mais la gentillesse de Rafidah s'est
avérée être le modèle de cette année.

00:05:11.240 --> 00:05:14.780
Plusieurs fois, des gens sont
sortis des sentiers battus pour m'aider.

00:05:15.226 --> 00:05:17.835
Certains ont fait des recherches
pour moi,

00:05:17.859 --> 00:05:20.882
et d'autres des détours pendant
leurs vacances ou déplacements

00:05:20.906 --> 00:05:22.842
pour aller dans des librairies pour moi.

00:05:23.526 --> 00:05:26.762
Au final, si vous voulez
lire le monde,

00:05:26.786 --> 00:05:30.187
si vous voulez le rencontrer
avec un esprit ouvert,