WEBVTT

00:09:30.390 --> 00:09:32.853
Cela peut être une
expérience inconfortable,

00:09:32.877 --> 00:09:34.649
surtout si vous lisez un livre

00:09:34.673 --> 00:09:38.097
d'une culture qui a des valeurs
très différentes des vôtres.

00:09:38.391 --> 00:09:41.180
Mais cela peut être également
un réel enrichissement.


00:09:41.402 --> 00:09:45.316
Lutter avec des idées inhabituelles peut
aider à clarifier vos propres pensées.

00:09:45.432 --> 00:09:47.903
Et cela peut aussi vous montrer
les zones d'ombre

00:09:47.903 --> 00:09:50.575
de la façon dont vous avez pu
regarder le monde.

00:09:50.712 --> 00:09:53.798
Quand j'ai repensé à la
littérature anglophone

00:09:53.798 --> 00:09:55.664
avec laquelle j'ai grandi,
par exemple,

00:09:55.688 --> 00:09:58.725
j'ai commencé à voir combien
elle était limitée,

00:09:58.749 --> 00:10:01.561
comparée à la richesse que
le monde a à offrir.