WEBVTT

00:11:00.649 --> 00:11:03.995
C'est l'histoire du pouvoir que
les livres ont de nous connecter

00:11:04.019 --> 00:11:09.384
au-delà des différends culturels, sociaux,
géographiques, politiques, religieux.

00:11:09.422 --> 00:11:13.564
C'est l'histoire du potentiel que les
Hommes ont en travaillant ensemble.

00:11:14.320 --> 00:11:15.662
Et, c'est un témoignage

00:11:15.686 --> 00:11:20.309
de l'époque extraordinaire dans laquelle
nous vivons, où, grâce à internet,

00:11:20.333 --> 00:11:22.250
il est plus facile que jamais

00:11:22.274 --> 00:11:26.703
pour un étranger de partager une histoire,
une vision du monde, un livre

00:11:26.727 --> 00:11:30.520
avec quelqu'un qu'il ne rencontrera
jamais, de l'autre coté de la planète.