WEBVTT

00:10:29.010 --> 00:10:32.599
אבל באופן מצטבר, הסיפורים שקראתי בשנה ההיא

00:10:32.623 --> 00:10:35.683
עשו אותי יותר חיה מאי פעם לפני כן

00:10:35.707 --> 00:10:41.781
לעושר, הגיוון והמורכבות
של הפלנטה יוצאת הדופן.

00:10:42.654 --> 00:10:44.647
זו היתה המחשבה שסיפורי העולם

00:10:44.671 --> 00:10:48.571
והאנשים שהתאמצו כל כך לעזור לי לקרוא אותם

00:10:48.595 --> 00:10:50.500
הפכו את זה לאמיתי בשבילי.

00:10:52.086 --> 00:10:54.621
בימים אלה, כשאני מביטה במדפי הספרים שלי

00:10:54.645 --> 00:10:57.770
או שוקלת את העבודות
על הקורא האלקטרוני שלי,

00:10:57.794 --> 00:10:59.909
הם מספרים סיפור די שונה.