WEBVTT

00:09:30.390 --> 00:09:32.853
זו יכולה להיות חוויה לא נוחה,

00:09:32.877 --> 00:09:34.649
בעיקר אם אתם קוראים ספר

00:09:34.673 --> 00:09:38.097
מתרבות שאולי יש לה ערכים די שונים משלכם.

00:09:38.601 --> 00:09:40.750
אבל זה יכול להיות גם מאוד מאיר.

00:09:41.402 --> 00:09:45.316
להאבק עם רעיונות לא מוכרים
יכול לעזור לכם להבהיר את החשיבה שלכם.

00:09:45.742 --> 00:09:47.909
וזה יכול גם להראות נקודות עיוורות

00:09:47.933 --> 00:09:50.575
בדרך בה אולי הסתכלתם על העולם.

00:09:51.072 --> 00:09:53.954
כשהסתכלתי חזרה על הרבה מהספרות האנגלית

00:09:53.978 --> 00:09:55.664
שאיתה גדלתי, לדוגמה,

00:09:55.688 --> 00:09:58.725
התחלתי לראות כמה צרים הרבה ממנה היתה,

00:09:58.749 --> 00:10:01.561
יחסית לעושר שיש לעולם להציע.