WEBVTT

00:07:57.525 --> 00:08:01.788
אבל, תוך שבוע מהרגע שפרסמתי
את הקריאה שלי בטוויטר ופייסבוק

00:08:01.812 --> 00:08:03.766
לדוברי פורטוגזית,

00:08:03.790 --> 00:08:07.361
היו לי יותר אנשים משיכולתי לערב בפרוייקט,

00:08:07.385 --> 00:08:11.743
כולל מרגרט ג'ול קוסטה, מובילה בתחום שלה,

00:08:11.767 --> 00:08:17.068
שתרגמה את העבודות
של זוכה פרס הנובל חוזה סאראמאגו.

00:08:18.443 --> 00:08:20.378
עם תשעה מתנדבים מוכנים,

00:08:20.402 --> 00:08:22.990
הצלחתי למצוא ספר של סופר מסן טומאו

00:08:23.014 --> 00:08:25.524
שיכולתי לקנות מספיק עותקים שלו ברשת.

00:08:25.548 --> 00:08:26.702
הנה אחד מהם.

00:08:27.268 --> 00:08:30.832
ושלחתי עותק לכל אחד מהמתנדבים שלי.