WEBVTT

00:11:26.727 --> 00:11:30.520
s nekim koga možda nikad neće sresti,
na drugom kraju planeta.

00:11:31.595 --> 00:11:34.693
Nadam se da je to priča koju 
ću čitati još mnoštvo godina.

00:11:35.074 --> 00:11:37.923
Nadam se da će mi se više ljudi pridružiti.

00:11:37.947 --> 00:11:40.561
Kad bi svi čitali šire, 
bio bi to poticaj

00:11:40.585 --> 00:11:43.132
da izdavači prevedu više knjiga,

00:11:43.156 --> 00:11:45.095
i svi bi bili bogatiji zbog toga.

00:11:45.713 --> 00:11:46.870
Hvala vam.

00:11:46.894 --> 00:11:50.628
(Pljesak)