WEBVTT

00:04:58.889 --> 00:05:02.179
hogy egy tőlem majdnem
10 000 kilométerre lévő idegen

00:05:02.179 --> 00:05:04.438
veszi magának a fáradságot valaki
megsegítésére,

00:05:04.448 --> 00:05:06.767
akivel valószínűleg soha
nem találkozik majd.

00:05:07.100 --> 00:05:10.751
Ám Rafidah kedvessége
az egész évemre jellemző lett.

00:05:11.240 --> 00:05:14.530
Időről időre az emberek azon fáradoztak,
hogy nekem segítsenek.

00:05:15.226 --> 00:05:17.835
Volt, aki utánanézett dolgoknak,

00:05:17.859 --> 00:05:20.882
mások kitérőt tettek nyaralásuk
vagy üzleti útjuk során,

00:05:20.906 --> 00:05:22.842
és könyvesboltba mentek.

00:05:23.526 --> 00:05:26.762
Mint kiderült, 
ha végig szeretnéd olvasni a világot,

00:05:26.786 --> 00:05:30.187
ha nyitott lélekkel fordulsz felé,