WEBVTT

00:11:25.687 --> 00:11:30.520
egy könyvet valakivel a világ másik 
felén, akivel talán sosem találkozik.

00:11:31.595 --> 00:11:34.693
Remélem, még sok éven át olvashatom
ezt a történetet!

00:11:35.074 --> 00:11:37.447
És remélem, sokan csatlakoznak még hozzám!

00:11:37.447 --> 00:11:40.561
Ha mindannyian szélesebb körből
választanánk olvasnivalót, az arra

00:11:40.585 --> 00:11:43.252
ösztönözné a kiadókat, 
hogy több könyvet fordítsanak le,

00:11:43.252 --> 00:11:45.095
s ezáltal mind gazdagabbak lehetnénk.

00:11:45.713 --> 00:11:46.870
Köszönöm.

00:11:46.894 --> 00:11:50.628
(Taps)