WEBVTT

00:08:27.268 --> 00:08:30.832
S mindegyik önkéntesnek elküldtem egyet.

00:08:30.856 --> 00:08:34.030
Mind elvállaltak pár novellát
ebből a gyűjteményből,

00:08:34.054 --> 00:08:37.681
és szavukat tartván,
visszaküldték nekem fordításaikat,

00:08:37.705 --> 00:08:41.774
így 6 héten belül rendelkezésemre állt az
egész könyv, és már csak olvasnom kellett.

00:08:42.422 --> 00:08:46.884
Miképp világolvasó évem során oly gyakran,
ebben az esetben is

00:08:46.908 --> 00:08:50.993
tudatlanságom és 
korlátaimat illető őszinteségem

00:08:51.017 --> 00:08:53.158
komoly előnyömre vált.

00:08:53.935 --> 00:08:56.122
Mikor São Tomé és Príncipére került a sor,

00:08:56.146 --> 00:08:59.492
nemcsak lehetőségem volt
tanulni valami újat

00:08:59.516 --> 00:09:02.191
és egy sor új történetet megismerni,