WEBVTT

00:11:26.727 --> 00:11:30.520
dengan seseorang yang mungkin takkan
pernah dijumpainya, di belahan lain dunia.

00:11:31.595 --> 00:11:34.693
Saya harap kisah ini akan terus
berlangsung.

00:11:35.074 --> 00:11:37.891
Dan lebih banyak orang 
akan melakukan hal yang sama.

00:11:37.891 --> 00:11:40.561
Jika bacaan kita lebih luas,
penerbit akan lebih berminat

00:11:40.585 --> 00:11:43.132
untuk menerjemahkan lebih banyak buku,

00:11:43.156 --> 00:11:45.495
dan kita semua akan menjadi lebih kaya
karenanya.

00:11:45.713 --> 00:11:46.870
Terima kasih.

00:11:46.894 --> 00:11:49.128
(Tepuk tangan)