WEBVTT

00:08:59.516 --> 00:09:02.191
e scoprire una nuova raccolta di storie,

00:09:02.215 --> 00:09:05.161
ma anche per riunire 
un gruppo di persone

00:09:05.185 --> 00:09:08.414
e permettere un'impresa 
creativa congiunta.

00:09:08.901 --> 00:09:12.801
La mia debolezza era diventata 
la forza del progetto.

00:09:13.929 --> 00:09:17.485
I libri che lessi quell'anno 
hanno aperto i miei occhi a molte cose.

00:09:17.509 --> 00:09:19.696
Come sapranno gli amanti della lettura,

00:09:19.720 --> 00:09:23.500
i libri hanno il potere straordinario 
di farti uscire da te stesso

00:09:23.524 --> 00:09:25.668
e portarti nella mente di qualcun altro,

00:09:25.692 --> 00:09:27.534
cosicché, almeno per un po',

00:09:27.558 --> 00:09:29.783
tu possa guardare il mondo 
con occhi diversi.