WEBVTT

00:07:57.525 --> 00:08:01.788
Ma una settimana dopo 
aver pubblicato su Twitter e Facebook

00:08:01.812 --> 00:08:03.766
un appello ai parlanti di portoghese,

00:08:03.790 --> 00:08:07.361
avevo più persone 
di quelle che mi servivano,

00:08:07.385 --> 00:08:11.743
compresa Margaret Jull Costa, 
una leader nel settore,

00:08:11.767 --> 00:08:17.068
che ha tradotto i lavori 
del premio Nobel José Saramago.

00:08:18.443 --> 00:08:20.378
Grazie ai miei nove volontari,

00:08:20.402 --> 00:08:22.990
riuscii a trovare un libro 
di un autore di São Tomé

00:08:23.014 --> 00:08:25.524
di cui potevo comprare 
abbastanza copie online.

00:08:25.548 --> 00:08:26.702
Eccone una.

00:08:27.268 --> 00:08:30.832
Mandai una copia 
ad ognuno dei miei volontari.