WEBVTT

00:06:29.603 --> 00:06:31.593
モルガンだけでは
ありませんでした

00:06:32.015 --> 00:06:33.777
スウェーデンからパラオに至るまで

00:06:33.801 --> 00:06:37.516
作家や翻訳者の人たちが
自費出版の本や

00:06:37.516 --> 00:06:39.596
未出版の原稿を
送ってくれました

00:06:39.596 --> 00:06:42.680
それは英語主体の出版社では
取り上げられなかったり

00:06:42.680 --> 00:06:44.496
もう絶版になっていた本で

00:06:44.520 --> 00:06:49.368
素晴らしい想像の世界を
垣間見る特権を私に与えてくれました

00:06:50.008 --> 00:06:51.159
例えば私は

00:06:51.183 --> 00:06:54.817
19世紀にポルトガルに抵抗した
ングングニャーネという

00:06:54.817 --> 00:06:58.459
南アフリカの王について
読みました

00:06:58.813 --> 00:07:02.534
トルクメニスタンのカスピ海沿岸にある
僻地の村における