WEBVTT

00:08:27.268 --> 00:08:30.832
私はその本を
各ボランティアに配りました

00:08:30.856 --> 00:08:34.030
各人がこの本の短編を
２篇ずつ担当し

00:08:34.054 --> 00:08:37.681
約束通り できた翻訳を
送ってくれました

00:08:37.705 --> 00:08:42.164
６週間もせず 私は
本を丸１冊手にしていました

00:08:42.422 --> 00:08:46.884
世界の本を読む１年で 
たびたび発見したことですが

00:08:46.908 --> 00:08:50.993
ここでも 私の無知と
自分の限界を明け透けにすることが

00:08:51.017 --> 00:08:53.398
大きな機会につながりました

00:08:53.935 --> 00:08:56.122
サントペ・プリンシペの件で言えば

00:08:56.146 --> 00:08:59.492
それは新しいことを学び
新しい物語のコレクションを

00:08:59.516 --> 00:09:02.191
発見する機会だっただけでなく