WEBVTT

00:11:26.727 --> 00:11:30.520
бірақ планетаның басқа жағындағы ол
адаммен ешқашан кездеспеуіміз мүмкін.

00:11:31.595 --> 00:11:34.693
Мен оқып жатқан әңгіме қайтып
келер деп үміттенемін.

00:11:35.074 --> 00:11:37.923
Маған көптеген адамдар қосылады
деп сенемін.

00:11:37.947 --> 00:11:40.561
Егер біз көбірек оқысақ,

00:11:40.585 --> 00:11:43.132
баспагерлерді көп кітап аударуға
итермелер едік және

00:11:43.156 --> 00:11:45.095
біз бәріміз байырақ болар едік.

00:11:45.713 --> 00:11:46.870
Рақмет!

00:11:46.894 --> 00:11:50.628
(Қошемет)