WEBVTT

00:10:29.010 --> 00:10:32.599
Осы жылы оқыған кітаптарым

00:10:32.623 --> 00:10:35.683
мені бұрынғыға қарағанда
шынайы етті,

00:10:35.707 --> 00:10:41.781
керемет планетамыздағы қиындыққа,
байлыққа, әртүрлілікке басқаша қарадым.

00:10:42.654 --> 00:10:44.647
Бұл әлем оқиғасы сияқты еді,

00:10:44.671 --> 00:10:48.571
онда адамдар маған оқуға көмектесу
үшін алысқа кетіп,

00:10:48.595 --> 00:10:50.500
мұны маған шынайы етті.

00:10:52.086 --> 00:10:54.621
Осы күндері мен кітап сөреме қарағанда

00:10:54.645 --> 00:10:57.770
немесе электронды оқу құралымдағы
шығармаларды көргенде,

00:10:57.794 --> 00:10:59.909
олар маған басқа оқиғаны көрсетеді.