WEBVTT

00:07:29.598 --> 00:07:33.432
португалша сөйлейтін кішкене
елден кітап табу болатын,

00:07:33.456 --> 00:07:36.723
кітап Африканың Сао Том және
Принсип аралынан еді.

00:07:37.364 --> 00:07:41.013
Қазір бірнеше ай өткесін
қолдан келгеннің бәрі

00:07:41.037 --> 00:07:44.376
істеліп, ағылшын тіліне аударылған
кітап табылмағанда,

00:07:44.400 --> 00:07:46.642
маған берілген жалғыз мүмкіндік

00:07:46.666 --> 00:07:49.873
басынан аударылған кітапты
алу болатын.

00:07:50.404 --> 00:07:51.905
Енді маған көмектесетін

00:07:51.929 --> 00:07:54.325
біреу барына сенімсіз
болдым және

00:07:54.349 --> 00:07:56.848
өз уақыттарын бөлмейді
деп ойладым.

00:07:57.525 --> 00:08:01.788
Бірақ Twitter мен Facebook-тегі
португалша