WEBVTT

00:11:00.649 --> 00:11:04.495
Энэ бол улс төр, газарзүй, соёл,
нийгэм, шашинг үл харгалзан

00:11:04.495 --> 00:11:08.764
ном биднийг холбох хүч чадлыг
харуулах түүх.

00:11:09.422 --> 00:11:13.564
Энэ бол хүмүүсийн хамтарч чадах
боломж бололцоог харуулсан тууж.

00:11:14.320 --> 00:11:16.052
Бас энэ бол интернетийн ачаар

00:11:16.052 --> 00:11:20.309
танихгүй хүн дэлхийн нөгөө захад байгаа,
хэзээ ч уулзахгүй байж магадгүй нэгэндээ

00:11:20.333 --> 00:11:22.850
түүх, санаа бодол, ном хуваалцахад

00:11:22.850 --> 00:11:26.537
урьд өмнө нь байгаагүй амархан болсон

00:11:26.537 --> 00:11:30.520
бидний амьдарч буй
гайхалтай цаг үеийн гэрчилгээ.