WEBVTT

00:06:59.113 --> 00:07:01.884
Туркменистаны Каспийн далайн
эргийн тосгон дах

00:07:01.908 --> 00:07:04.906
гэрлэлтийн дэг ёсны тухай уншиж,

00:07:06.524 --> 00:07:10.133
Бриджет Жонсын Кувайт
хувилбартай танилцсан.

00:07:10.450 --> 00:07:12.450
(Инээд)

00:07:13.301 --> 00:07:16.867
Бас Анголын модон дээрх
секс үдэшлэгийн тухай уншсан.

00:07:20.870 --> 00:07:23.022
Гэхдээ надад дэлхийг уншуулахын тулд

00:07:23.046 --> 00:07:25.450
хүмүүсийн хэр их сэтгэл гаргаж байгаагийн

00:07:25.474 --> 00:07:27.101
хамгийн гайхалтай жишээ нь

00:07:27.125 --> 00:07:29.574
аяллын минь төгсгөлд гарч ирсэн.

00:07:29.598 --> 00:07:34.112
Тухайн үед португал хэлээр ярьдаг
Африкын арлын Сан-Томе Присипи орноос