WEBVTT

00:08:59.516 --> 00:09:02.191
зохиолын түүврийг шинээр олж нээхээс гадна

00:09:02.215 --> 00:09:05.161
бүлэг хүмүүсийг нэгтгэж

00:09:05.185 --> 00:09:08.414
хамтарсан бүтээлч үйлсийг
эхлүүлэх боломж байлаа.

00:09:08.901 --> 00:09:12.801
Миний сул тал төслийн маань
давуу тал болсон.

00:09:13.929 --> 00:09:17.485
Тэр жил уншсан номнууд
миний нүдийг нээж өгсөн.

00:09:17.509 --> 00:09:19.696
Ном унших дуртай хүмүүсийн мэддэгээр

00:09:19.720 --> 00:09:23.500
ном гэдэг өөр хүний оронд байж үзэх

00:09:23.524 --> 00:09:25.668
тэрхүү боломжийг олгодог гайхалтай хүчтэй.

00:09:25.692 --> 00:09:27.534
Ингэснээрээ түрхэн зуур ч гэсэн

00:09:27.558 --> 00:09:29.783
хорвоо ертөнцийг өөр нүдээр хардаг.