WEBVTT

00:04:58.889 --> 00:05:01.949
Хэзээ ч уулзахгүй байж магадгүй
нэгэндээ туслахын тулд

00:05:01.949 --> 00:05:04.414
тэртээ 10,000 км-ийн цаанаас танихгүй хүн

00:05:04.438 --> 00:05:06.497
ингэж их сэтгэл гарган ном явуулна гэдэгт.

00:05:07.100 --> 00:05:10.751
Гэхдээ Рафидагийн сайхан сэтгэлийн жишээ
тэр жилдээ давтагдсаар л байсан.

00:05:11.240 --> 00:05:14.530
Хүмүүс надад туслахын тулд дахин дахин
сэтгэл гаргасаар л байлаа.

00:05:15.226 --> 00:05:17.835
Зарим нь миний өмнөөс судалж,

00:05:17.859 --> 00:05:20.846
зарим нь ажил хэргээр эсвэл
амралтаар явж байхдаа

00:05:20.846 --> 00:05:23.232
номын дэлгүүрийг
цаг гарган зорьж байсан.

00:05:23.526 --> 00:05:26.762
Эцэст нь хэрвээ та дэлхийг
уншихыг хүсвэл,

00:05:26.786 --> 00:05:30.187
бас үүнд нээлттэйгээр хандаж чадвал