WEBVTT

00:08:59.516 --> 00:09:02.191
ရှာဖွေဖို့ အခွင့်အလမ်းဖြစ်ခဲ့ရုံမက


00:09:02.215 --> 00:09:05.161
လူစုတွေကို စုစည်းပြီး စပ်တူ ဆန်းသစ်တဲ့ 


00:09:05.185 --> 00:09:08.414
အားထုတ်မှုတစ်ခုကို 
ချောမောအောင် လုပ်နိုင်ခဲ့ပါသေးတယ်။

00:09:08.901 --> 00:09:12.801
ကျွန်မရဲ့ အားနည်းချက်က 
ပရောဂျက်ရဲ့ အင်အားဖြစ်လာခဲ့ပါတယ်။

00:09:13.929 --> 00:09:17.485
အဲဒီနှစ်က ဖတ်ခဲ့တဲ့ စာအုပ်တွေဟာ 
အရာများစွာကို မျက်စိဖွင့်ပေးခဲ့တယ်။

00:09:17.509 --> 00:09:19.696
စာဖတ်တာကို နှစ်သက်သူတွေ သိပါလိမ့်မယ်။

00:09:19.720 --> 00:09:23.500
စာအုပ်တွေမှာ သင့်ကို သင့်ကိုယ်တိုင်ကနေ 
အခြားတစ်ယောက်ရဲ့ တွေးခေါ်မှုထဲကို

00:09:23.524 --> 00:09:25.668
ခေါ်ထုတ်ဖို့ အံ့မခန်းတဲ့ စွမ်းအားရှိတယ်၊

00:09:25.692 --> 00:09:27.534
အနည်းဆုံး ခဏလောက်တော့ လောကကြီးကို

00:09:27.558 --> 00:09:29.783
မတူတဲ့ မျက်လုံးတွေနဲ့ကြည့်လိုရအောင်ပေါ့။