WEBVTT

00:07:29.598 --> 00:07:33.432
São Tomé နဲ့ Príncipe ဆိုတဲ့ 
ပေါ်တူဂီစကားပြောတဲ့ အာဖရိက

00:07:33.456 --> 00:07:36.723
ကျွန်းနိုင်ငံလေးက စာအုပ်တစ်အုပ်ကို
ရယူဖို့ကြိုးစားတဲ့ အခါမှာပါ။

00:07:37.364 --> 00:07:41.013
အခု အင်္ဂလိပ်ဘာသာကို ပြန်ဆိုတဲ့ 
နိုင်ငံက ကျွန်မစဉ်းစားလို့ရနိုင်သမျှ

00:07:41.037 --> 00:07:44.376
စာအုပ်တွေ့ဖို့ လပေါင်းများစွာ
ကြိုစားပြီး ကျွန်မအတွက်

00:07:44.400 --> 00:07:46.642
ကျန်နေပုံရတဲ့ တစ်ခုတည်းသော
ရွေးချယ်စရာက

00:07:46.666 --> 00:07:49.873
ဒီအစကနေ ကျွန်မအတွက် ဘာသာ
ပြန်ပေးတာ တစ်ခုခုများရနိုင်မလားလို့ပါ။

00:07:50.404 --> 00:07:51.905
ဒီတော့ ဒါနဲ့ပတ်သက်ပြီး

00:07:51.929 --> 00:07:54.325
တစ်ဦးဦးက​ ကူညီမလား၊ ဒါမျိုးအတွက်သူတို့ရဲ့

00:07:54.349 --> 00:07:56.848
အချိန်ကိုစွန့်ပေးပါ့မလား ဆိုတာ
သံသယဝင်မိနေပါတယ်။

00:07:57.525 --> 00:08:01.788
ဒါပေမဲ့ ပေါ်တူဂီစကားပြောသူတွေအတွက် 
Twitter နဲ့ Facebook မှာ