WEBVTT

00:08:58.286 --> 00:09:02.191
iets nieuws leren
en nieuwe verhalen ontdekken,

00:09:02.215 --> 00:09:05.161
maar ook het samenbrengen
van een groep mensen

00:09:05.185 --> 00:09:08.414
en het mogelijk maken
van een gezamenlijke creatieve klus.

00:09:08.901 --> 00:09:12.801
Mijn zwakke punt was de kracht
van het project geworden.

00:09:13.929 --> 00:09:17.485
De boeken die ik dat jaar heb gelezen
hebben echt mijn ogen geopend.

00:09:17.509 --> 00:09:19.696
Zoals iedereen
die van lezen houdt wel weet,

00:09:19.720 --> 00:09:23.500
hebben boeken de buitengewone kracht
om je mee te voeren

00:09:23.524 --> 00:09:25.668
in de gedachten van iemand anders

00:09:25.692 --> 00:09:27.534
zodat je, voor even tenminste,

00:09:27.558 --> 00:09:29.783
de wereld door andere ogen ziet.