WEBVTT

00:09:58.749 --> 00:10:01.561
vergeleken bij de rijkdom
die de wereld te bieden heeft.

00:10:02.886 --> 00:10:05.048
En in de loop van de tijd

00:10:05.072 --> 00:10:07.538
gebeurde er nog iets.

00:10:08.150 --> 00:10:09.371
Stukje bij beetje

00:10:09.391 --> 00:10:13.610
veranderde die lange lijst met landen
waar ik het jaar mee begonnen was,

00:10:13.634 --> 00:10:17.993
van een droge, feitelijke lijst
met plaatsnamen

00:10:18.017 --> 00:10:20.698
in authentieke, levende eenheden.

00:10:21.475 --> 00:10:24.198
Ik wil natuurlijk niet suggereren
dat het mogelijk is

00:10:24.222 --> 00:10:28.428
een volledig beeld van een land te krijgen
door één boek te lezen.

00:10:29.010 --> 00:10:32.819
Maar alles bij elkaar opgeteld
stelden de verhalen die ik dat jaar las,