WEBVTT

00:11:00.649 --> 00:11:03.995
Het verhaal van de kracht
die boeken hebben om ons te verbinden

00:11:04.019 --> 00:11:08.764
over politieke, geografische, culturele,
sociale en religieuze grenzen heen.

00:11:09.422 --> 00:11:13.564
Het vertelt hoe mensen de potentie
hebben om samen te werken.

00:11:14.320 --> 00:11:15.662
En het toont

00:11:15.686 --> 00:11:18.493
in welk een bijzondere tijd we leven.

00:11:19.073 --> 00:11:22.250
Dankzij internet is het nu
eenvoudiger dan ooit tevoren

00:11:22.274 --> 00:11:26.703
om als vreemdeling een verhaal,
een wereldbeeld, een boek te delen

00:11:26.727 --> 00:11:30.980
met iemand die je misschien nooit ontmoet,
aan de andere kant van de wereld.