WEBVTT

00:09:58.749 --> 00:10:01.561
w porównaniu do bogactwa,
jakie oferuje świat.

00:10:02.886 --> 00:10:05.048
Wraz z przekładanymi stronami

00:10:05.072 --> 00:10:07.538
zaczęło się dziać również coś innego.

00:10:08.095 --> 00:10:13.610
Stopniowo długa lista krajów, 
z jaką zaczęłam, zmieniła się

00:10:13.634 --> 00:10:17.993
z suchego, akademickiego rejestru miejsc

00:10:18.017 --> 00:10:20.698
w żywe, oddychające całości.

00:10:21.475 --> 00:10:24.198
Nie chcę sugerować, że w ogóle da się

00:10:24.222 --> 00:10:28.428
otrzymać wszechstronny obraz kraju
z lektury jednej książki.

00:10:29.010 --> 00:10:32.599
Ale zbiorowo opowieści, 
które przeczytałam w tym roku,