WEBVTT

00:10:29.010 --> 00:10:32.599
Ale zbiorowo opowieści, 
które przeczytałam w tym roku,

00:10:32.623 --> 00:10:35.683
ożywiły mnie, ukazując bogactwo,

00:10:35.707 --> 00:10:41.781
różnorodność, złożoność
naszej niezwykłej planety.

00:10:42.654 --> 00:10:44.647
Tak jakby te światowe opowieści

00:10:44.671 --> 00:10:48.571
i trud poniesiony przez ludzi,
by pomóc mi je przeczytać,

00:10:48.595 --> 00:10:50.500
nadały im rzeczywistych wymiarów.

00:10:52.086 --> 00:10:54.621
Obecnie, kiedy patrzę na półki z książkami

00:10:54.645 --> 00:10:57.770
czy przeglądam je na czytniku,

00:10:57.794 --> 00:10:59.909
opowiadają one nieco inną historię.