WEBVTT

00:04:58.889 --> 00:05:02.019
że ktoś obcy, mieszkający 
prawie 10 000 km stąd,

00:05:02.019 --> 00:05:04.414
dokłada wszelkich starań, by pomóc komuś,

00:05:04.438 --> 00:05:06.497
kogo pewnie nigdy nie spotka.

00:05:07.100 --> 00:05:10.751
Życzliwość Rafidy okazała się 
być stałym wzorcem.

00:05:11.240 --> 00:05:14.530
Wielokrotnie ludzie robili wszystko,
aby mi pomóc.

00:05:15.226 --> 00:05:17.835
Niektórzy podejmowali się 
badań w moim imieniu,

00:05:17.859 --> 00:05:20.882
inni zbaczali z trasy na wakacjach
i w podróżach służbowych,

00:05:20.906 --> 00:05:22.842
żeby iść dla mnie do księgarni.

00:05:23.526 --> 00:05:26.762
Okazuje się, że jeśli chcesz czytać świat,

00:05:26.786 --> 00:05:30.187
jeśli chcesz doświadczyć tego
z otwartym umysłem,