WEBVTT

00:07:57.525 --> 00:08:01.848
Porém, uma semana depois de colocar
um pedido no Twitter e no Facebook

00:08:01.848 --> 00:08:03.806
para falantes do português,

00:08:03.806 --> 00:08:07.391
consegui mais pessoas
do que conseguiria envolver no projeto,

00:08:07.391 --> 00:08:11.773
incluindo Margaret Jull Costa,
uma expoente em sua área,

00:08:11.773 --> 00:08:17.218
que traduziu a obra do escritor
José Saramago, ganhador do Nobel.

00:08:18.443 --> 00:08:20.408
Com meus novos voluntários prontos,

00:08:20.408 --> 00:08:23.040
consegui encontrar um livro
de um autor de São Tomé

00:08:23.040 --> 00:08:25.564
de quem consegui comprar
cópias suficientes on-line.

00:08:25.564 --> 00:08:26.902
Eis uma delas.

00:08:27.268 --> 00:08:30.862
E enviei uma cópia a cada um
dos meus voluntários.