WEBVTT

00:09:58.775 --> 00:10:01.561
comparada com a riqueza
que o mundo tem a oferecer.

00:10:02.886 --> 00:10:05.088
E, à medida que as páginas eram viradas,

00:10:05.088 --> 00:10:07.538
algo mais começou a acontecer também.

00:10:08.150 --> 00:10:09.331
Pouco a pouco,

00:10:09.331 --> 00:10:13.160
aquela longa lista de países
com a qual comecei o ano

00:10:13.160 --> 00:10:18.023
passou de uma lista enfadonha 
e acadêmica de nomes de lugares

00:10:18.023 --> 00:10:20.698
para entidades vivas, pulsantes.

00:10:21.475 --> 00:10:24.228
Mas não estou sugerindo que seja possível

00:10:24.228 --> 00:10:28.428
obter uma visão completa de um país
simplesmente através de um livro.

00:10:29.010 --> 00:10:32.659
Mas, para além disso,
as histórias que li naquele ano