WEBVTT

00:10:57.894 --> 00:11:00.649
eles contam uma história diferente.

00:11:00.649 --> 00:11:03.995
É a história do poder
que os livros têm de nos ligar

00:11:04.019 --> 00:11:08.882
nas divergências políticas, geográficas,
culturais, sociais e religiosas.

00:11:09.422 --> 00:11:13.564
É a história do potencial
que os seres humanos têm de se unir.

00:11:14.320 --> 00:11:18.442
E é um testemunho
dos tempos fantásticos em que vivemos,

00:11:18.442 --> 00:11:22.239
onde, graças à Internet,
é mais fácil do que nunca

00:11:22.274 --> 00:11:26.703
um estranho partilhar uma história,
uma perspetiva do mundo, um livro,

00:11:26.727 --> 00:11:30.520
com alguém que pode nunca
vir a conhecer do outro lado do mundo.