WEBVTT

00:09:30.390 --> 00:09:34.653
Pode ser uma experiência desconfortável,
especialmente se estamos a ler um livro

00:09:34.673 --> 00:09:38.097
de uma cultura que tenha
valores diferentes dos da nossa.

00:09:38.601 --> 00:09:41.950
Mas também pode ser
muito enriquecedor.

00:09:41.402 --> 00:09:45.316
Debater-se com ideias desconhecidas
pode ajudar a clarificar os pensamentos.

00:09:45.742 --> 00:09:50.579
E também pode revelar falhas
na forma como percecionamos o mundo.

00:09:51.072 --> 00:09:55.724
Quando olho para trás, para muita
da literatura inglesa com que cresci,

00:09:55.724 --> 00:09:58.725
começo a perceber
como era limitada

00:09:58.749 --> 00:10:01.779
em comparação com a riqueza
que o mundo tem para oferecer.