WEBVTT

00:09:30.390 --> 00:09:32.853
Acest lucru poate fi uneori
o experiență dificilă

00:09:32.877 --> 00:09:34.649
mai ales dacă citiți o carte

00:09:34.673 --> 00:09:38.097
dintr-o cultură ale cărei valori
sunt diferite de ale culturii voastre.

00:09:38.601 --> 00:09:40.750
În același timp
poate fi foarte edificator.

00:09:41.402 --> 00:09:45.316
Explorând idei noi veți putea
să vă clarificați propria gândire.

00:09:45.742 --> 00:09:47.909
Va putea ilustra anumite limitări

00:09:47.933 --> 00:09:50.575
ale felului în care ați perceput
lumea până atunci.

00:09:51.072 --> 00:09:53.954
Privind înapoi la o mare parte
din literatura în engleză

00:09:53.978 --> 00:09:55.664
cu care am crescut, spre exemplu,

00:09:55.688 --> 00:09:58.725
am început să realizez
cât de restrânsă era aceasta,

00:09:58.749 --> 00:10:01.561
comparativ cu bogăția
oferită de lumea întreagă.