WEBVTT

00:07:29.598 --> 00:07:33.432
când am încercat să procur o carte
din mica nație insulară

00:07:33.456 --> 00:07:36.723
din insula africană São Tomé and Príncipe.

00:07:37.364 --> 00:07:41.013
După ce am petrecut luni întregi
încercând totul pentru a găsi

00:07:41.037 --> 00:07:44.376
o carte tradusă în limba engleză
din această țară,

00:07:44.400 --> 00:07:46.642
se părea că unica opțiune rămasă

00:07:46.666 --> 00:07:49.873
era să văd dacă puteam găsi ceva tradus
de la zero pentru mine.

00:07:50.404 --> 00:07:51.905
Nu eram deloc convinsă

00:07:51.929 --> 00:07:54.325
că cineva ar dori
să mă ajute cu acest lucru

00:07:54.349 --> 00:07:56.848
și să își dedice timpul pentru așa ceva.

00:07:57.525 --> 00:08:01.788
Însă la o săptămână de la postarea mea
pe Twitter și Facebook,