WEBVTT

00:05:26.786 --> 00:05:30.187
și să o experimentaţi 
cu o minte deschisă,

00:05:30.211 --> 00:05:32.141
lumea vă va ajuta.

00:05:33.118 --> 00:05:34.333
În cazul ţărilor

00:05:34.357 --> 00:05:37.863
cu puţină sau fără literatură
disponibilă în limba engleză,

00:05:37.887 --> 00:05:39.700
oamenii au făcut încă un efort.

00:05:40.689 --> 00:05:43.901
Deseori, cărţile proveneau
din surse neașteptate.

00:05:44.536 --> 00:05:47.595
Lectura mea din Panama de exemplu,
a provenit dintr-o conversaţie

00:05:47.599 --> 00:05:50.618
avută pe Twitter cu Canalul Panama.

00:05:51.497 --> 00:05:55.007
Da, Canalul Panama 
are un cont de Twitter.

00:05:55.731 --> 00:05:58.105
Când le-am scris despre proiectul meu,

00:05:58.129 --> 00:06:01.508
mi-au sugerat să încerc
să găsesc lucrările