WEBVTT

00:11:26.697 --> 00:11:30.520
кого он, может, никогда и не встретит,
с кем-то на другом конце планеты.

00:11:31.595 --> 00:11:34.573
Надеюсь, такие истории я буду читать
следующие многие годы.

00:11:35.074 --> 00:11:37.963
Надеюсь, много-много людей 
присоединится ко мне.

00:11:37.963 --> 00:11:40.211
Если наши предпочтения в чтении
будут куда шире,

00:11:40.211 --> 00:11:43.182
у издателей будет больше стимулов
переводить много книг,

00:11:43.182 --> 00:11:45.095
а наш опыт от этого только обогатится.

00:11:45.713 --> 00:11:46.720
Спасибо.

00:11:46.720 --> 00:11:48.518
(Аплодисменты)