WEBVTT

00:10:29.010 --> 00:10:32.599
Ale spoločne, tie príbehy,
ktoré som za ten rok prečítala,

00:10:32.623 --> 00:10:35.683
mi viac ako čokoľvek predtým ukázali

00:10:35.707 --> 00:10:41.781
bohatsvo, rozdielnosť a komplexnosť
našej neuveriteľnej planéty.

00:10:42.654 --> 00:10:44.647
Bolo to akoby svetové príbehy

00:10:44.671 --> 00:10:48.571
a ľudia, ktorí urobili čo mohli,
aby som ich mohla prečítať,

00:10:48.595 --> 00:10:50.840
ich pre mňa spravili skutočnými.

00:10:52.086 --> 00:10:54.621
Keď sa na svoju knižnicu pozriem dnes,

00:10:54.645 --> 00:10:57.770
alebo sa zamyslím nad obsahom
mojej elektronickej čítačky,

00:10:57.794 --> 00:10:59.909
hovoria celkom iný príbeh.