WEBVTT

00:08:59.516 --> 00:09:02.191
a objaviť novú zbierku príbehov,

00:09:02.215 --> 00:09:05.161
ale tiež možnosť spojiť skupinu ľudí

00:09:05.185 --> 00:09:08.414
a napomáhať spoločnému
kreatívnemu snaženiu.

00:09:08.901 --> 00:09:12.801
Moja slabina sa stala silou projektu.

00:09:13.929 --> 00:09:17.535
Knihy, ktoré som v ten rok prečítala,
mi v mnohom otvorili oči.

00:09:17.535 --> 00:09:19.696
A všetci, ktorí radi čítajú, vedia,

00:09:19.720 --> 00:09:23.500
že knihy majú neobyčajnú silu
preniesť vás z vlastnej mysle

00:09:23.524 --> 00:09:25.668
do mysle niekoho iného,

00:09:25.692 --> 00:09:27.534
takže aspoň na chvíľu

00:09:27.558 --> 00:09:29.783
sa pozeráte na svet inými očami.