WEBVTT

00:05:58.129 --> 00:06:01.508
mi je predlagal,
naj poskusim dobiti knjigo

00:06:01.532 --> 00:06:04.111
panamskega avtorja Juana Davida Morgana.

00:06:04.898 --> 00:06:07.468
Našla sem Morganovo spletno stran
in ga vprašala,

00:06:07.492 --> 00:06:09.924
če so katerega izmed njegovih
romanov v španščini

00:06:09.948 --> 00:06:11.938
prevedli v angleščino.

00:06:12.432 --> 00:06:14.863
Rekel je, da ni bilo nič objavljeno,

00:06:14.887 --> 00:06:17.317
a ima neobjavljen prevod

00:06:17.341 --> 00:06:19.325
romana "Zlati konj".

00:06:19.887 --> 00:06:21.225
Poslal mi ga je

00:06:21.249 --> 00:06:24.383
in mi s tem dovolil, da sem bila
ena izmed prvih,

00:06:24.407 --> 00:06:26.251
ki je prebrala to knjigo v angleščini.

00:06:26.929 --> 00:06:29.579
Morgan še zdaleč ni edini mojster besed,

00:06:29.603 --> 00:06:31.593
ki je z mano delil svoje delo na ta način.