WEBVTT

00:04:58.889 --> 00:05:02.465
da bi se tujka več kot 9000 km stran

00:05:02.489 --> 00:05:04.414
tako potrudila za nekoga,

00:05:04.438 --> 00:05:06.497
ki ga najbrž ne bo nikoli srečala.

00:05:07.100 --> 00:05:10.751
A Rafidina prijaznost
je bila vzorec tistega leta.

00:05:11.240 --> 00:05:14.530
Spet in spet so se ljudje trudili,
da bi mi pomagali.

00:05:15.226 --> 00:05:17.835
Nekateri so raziskovali namesto mene,

00:05:17.859 --> 00:05:20.882
drugi so naredili ovinek na počitnicah
in poslovnih poteh,

00:05:20.906 --> 00:05:22.842
da so šli v knjigarno zame.

00:05:23.526 --> 00:05:26.762
Izkazalo se je, da če želiš prebrati svet,

00:05:26.786 --> 00:05:30.187
če bi ga rad srečal z odprtim umom,