WEBVTT

00:09:58.749 --> 00:10:01.561
v primerjavi z razkošjem,
ki nam ga lahko ponudi svet.

00:10:02.886 --> 00:10:05.048
In ko so se strani obračale,

00:10:05.072 --> 00:10:07.538
se je zgodilo še nekaj drugega.

00:10:08.150 --> 00:10:09.301
Po malem

00:10:09.325 --> 00:10:13.610
se je ta dolgi seznam držav,
s katerim sem začela leto,

00:10:13.634 --> 00:10:17.993
iz suhoparnega, akademskega registra imen

00:10:18.017 --> 00:10:20.698
spremenil v bitja, polna življenja.

00:10:21.475 --> 00:10:24.198
No, nočem namigovati, da je sploh mogoče

00:10:24.222 --> 00:10:28.428
dobiti zaokroženo sliko države
preprosto z branjem ene knjige.

00:10:29.010 --> 00:10:32.599
A skupaj so me zgodbe,
ki sem jih prebrala to leto,