WEBVTT

00:10:29.010 --> 00:10:32.599
A skupaj so me zgodbe,
ki sem jih prebrala to leto,

00:10:32.623 --> 00:10:35.683
naredile bolj dovzetno kot kadarkoli prej

00:10:35.707 --> 00:10:41.781
za bogastvo, raznolikost in kompleksnost
našega neverjetnega planeta.

00:10:42.654 --> 00:10:44.647
Bilo je, kot da bi zgodbe

00:10:44.671 --> 00:10:48.571
in ljudje, ki so se tako potrudili,
da sem jih lahko prebrala,

00:10:48.595 --> 00:10:50.500
zame naredili svet resničen.

00:10:52.086 --> 00:10:54.621
Te dni, ko pogledam svoje knjižne police

00:10:54.645 --> 00:10:57.770
ali zgodbe na svojem e-bralniku,

00:10:57.794 --> 00:10:59.909
te povedo precej drugačno zgodbo.