WEBVTT

00:11:26.727 --> 00:11:30.520
me dikë që ndoshta ajo s'mund t'a
takojë kurrë, në anën tjetër të planetit.

00:11:31.595 --> 00:11:34.693
Shpresoj të jetë një tregim që do t'a 
lexoj për shumë vite të tjera.

00:11:35.074 --> 00:11:37.923
Dhe shpresoj që shumë e shumë
njerëz të më bashkohen.

00:11:37.947 --> 00:11:40.561
Nëse të gjithë do të kishim lexuar 
më gjerësisht, do të kishte më shumë nxitje

00:11:40.585 --> 00:11:43.132
për botuesit që të përkthenin libra,

00:11:43.156 --> 00:11:45.095
dhe ne të gjithë do të ishim më
të pasur.

00:11:45.713 --> 00:11:46.870
Falemnderit.

00:11:46.894 --> 00:11:50.628
(Duartrokitje)