WEBVTT

00:07:57.525 --> 00:08:01.788
Por, një javë pasi kisha bërë thirrje
në Twitter dhe Facebook

00:08:01.812 --> 00:08:03.766
për folësit e portugalishtes,

00:08:03.790 --> 00:08:07.361
kisha më shumë se sa më duheshin
për këtë projekt,

00:08:07.385 --> 00:08:11.743
duke përfshirë Margaret Jull Costa,
një lidere në fushën e saj,

00:08:11.767 --> 00:08:17.068
e cila kishte përkthyer veprën e 
fituesit të Çmimit Nobel José Saramago.

00:08:18.443 --> 00:08:20.378
Në sajë të nëntë vullnetarëve të mi,

00:08:20.402 --> 00:08:22.990
ia dola të gjeja një libër nga
një autor nga São Tomé

00:08:23.014 --> 00:08:25.524
që mund të blija mjaft kopje online.

00:08:25.548 --> 00:08:26.702
Ja njëra prej tyre.

00:08:27.268 --> 00:08:30.832
Dhe i dërgova një kopje 
secilit nga vullnetarët e mi.