WEBVTT

00:08:27.268 --> 00:08:30.832
Poslala sam primerak
svakom od svojih volontera.

00:08:30.856 --> 00:08:34.030
Svi su uzeli par kratkih priča
iz ove zbirke,

00:08:34.054 --> 00:08:37.541
održali svoju reč,
poslali mi svoje prevode,

00:08:37.555 --> 00:08:41.494
i za šest nedelja
imala sam celu knjigu za čitanje.

00:08:42.252 --> 00:08:46.884
U tom slučaju, kao što sam često uvidela
tokom svoje godine čitanja svetskih dela,

00:08:46.908 --> 00:08:50.993
moje nepoznavanje i otvorenost
u pogledu mojih ograničenja

00:08:51.017 --> 00:08:53.158
postalo je velika prilika.

00:08:53.705 --> 00:08:56.122
Što se tiče Sao Tome i Principe,

00:08:56.146 --> 00:08:59.492
to je bila prilika
ne samo za učenje nečeg novog

00:08:59.516 --> 00:09:02.191
i otkrivanje novih zbirki priča,