WEBVTT

00:11:00.469 --> 00:11:03.995
To je priča o moći
koje knjige imaju da nas povežu

00:11:04.019 --> 00:11:08.764
preko političkih, geografskih,
kulturnih, društvenih, verskih podela.

00:11:09.302 --> 00:11:13.564
To je priča o potencijalu
koji ljudska bića imaju da rade zajedno.

00:11:14.320 --> 00:11:15.662
Takođe, to je svedočanstvo

00:11:15.686 --> 00:11:20.309
izuzetnog vremena u kome živimo,
u kome, zahvaljujući internetu,

00:11:20.333 --> 00:11:22.250
lakše je nego ikada pre

00:11:22.274 --> 00:11:26.703
da nepoznata osoba podeli priču,
pogled na svet, knjigu

00:11:26.727 --> 00:11:30.520
sa nekim koga možda nikada neće sresti,
na drugoj strani planete.