WEBVTT

00:11:00.649 --> 00:11:03.979
Det är berättelsen om böckernas kraft
att föra oss samman

00:11:03.979 --> 00:11:08.764
över politiska, geografiska, kulturella,
sociala och religiösa klyftor.

00:11:09.422 --> 00:11:13.564
Det är berättelsen
om människors samarbetspotential.

00:11:14.320 --> 00:11:15.646
Och det är ett bevis

00:11:15.646 --> 00:11:20.309
på den enastående tid vi lever i,
där det, tack vare internet,

00:11:20.313 --> 00:11:22.224
är lättare än någonsin

00:11:22.224 --> 00:11:26.687
för en främling att dela en berättelse,
en världsåskådning, en bok,

00:11:26.687 --> 00:11:30.520
med någon hon kanske aldrig kommer träffa,
på andra sidan planeten