WEBVTT

00:08:59.436 --> 00:09:02.175
och upptäcka en ny samling berättelser,

00:09:02.175 --> 00:09:05.085
utan också att samla en grupp människor

00:09:05.085 --> 00:09:08.414
och möjliggöra en gemensam,
kreativ ansträngning.

00:09:08.901 --> 00:09:12.801
Min svaghet hade blivit projektets styrka.

00:09:13.929 --> 00:09:17.449
Böckerna jag läste det året,
öppnade mina ögon för många saker.

00:09:17.449 --> 00:09:19.680
De som gillar att läsa vet

00:09:19.680 --> 00:09:23.494
att böcker har en otrolig kraft
att ta dig utanför dig själv

00:09:23.494 --> 00:09:25.662
och in i någon annans tankesätt,

00:09:25.662 --> 00:09:27.534
så att du, åtminstone för en stund,

00:09:27.548 --> 00:09:29.783
ser på världen med andra ögon.