WEBVTT

00:11:26.687 --> 00:11:30.520
med någon hon kanske aldrig kommer träffa,
på andra sidan planeten

00:11:31.535 --> 00:11:34.693
Jag hoppas det är en berättelse 
jag kommer läsa många år framöver.

00:11:35.074 --> 00:11:37.897
Och jag hoppas att många fler 
vill vara med.

00:11:37.897 --> 00:11:40.555
Om vi alla läser mer brett,
skulle det finnas incitament

00:11:40.555 --> 00:11:43.132
för förläggarna att översätta fler böcker,

00:11:43.136 --> 00:11:45.095
och det skulle göra oss alla rikare.

00:11:45.713 --> 00:11:46.864
Tack.

00:11:46.864 --> 00:11:49.848
(Applåder)