WEBVTT

00:06:29.583 --> 00:06:31.713
som delade med sig 
av sitt arbete till mig.

00:06:32.015 --> 00:06:33.771
Från Sverige till Palau,

00:06:33.771 --> 00:06:37.786
skickade författare och översättare
egenutgivna böcker

00:06:37.786 --> 00:06:39.546
och outgivna bokmanuskript

00:06:39.550 --> 00:06:42.444
som inte hade plockats upp 
av engelskspråkiga utgivare

00:06:42.444 --> 00:06:44.490
eller som inte längre fanns tillgängliga,

00:06:44.490 --> 00:06:49.228
vilket gav mig förmånen att få glimtar
av en del otroliga fantasivärldar.

00:06:50.008 --> 00:06:51.153
Jag läste till exempel

00:06:51.153 --> 00:06:55.767
om den sydafrikanska kungen Ngungunhane,
som ledde motståndsrörelsen

00:06:55.767 --> 00:06:58.459
mot portugiserna på 1800-talet;

00:06:59.113 --> 00:07:01.884
och om äktenskapsritualer i en avlägsen by