WEBVTT

00:06:59.113 --> 00:07:01.884
och om äktenskapsritualer i en avlägsen by

00:07:01.888 --> 00:07:05.046
på Kaspiska havets stränder 
i Turkmenistan.

00:07:06.524 --> 00:07:10.133
Jag träffade Kuwaits motsvarighet 
till Bridget Jones.

00:07:10.450 --> 00:07:12.450
(Skratt)

00:07:13.301 --> 00:07:16.867
Och jag läste om en orgie
i ett träd i Angola.

00:07:20.870 --> 00:07:23.016
Men det mest otroliga exemplet

00:07:23.016 --> 00:07:25.444
på ansträngningarna 
folk var beredda att göra

00:07:25.444 --> 00:07:27.111
för att hjälpa mig läsa världen,

00:07:27.115 --> 00:07:29.558
kom mot slutet av mitt sökande,

00:07:29.558 --> 00:07:33.416
när jag försökte få tag på en bok
från den lilla, portugisisktalande,