WEBVTT

00:08:27.268 --> 00:08:30.832
ఇంకా నేను నా స్వయం సేవకులకు
ఒక్కొక్క కాపీని పంపించాను.

00:08:30.856 --> 00:08:34.030
వాళ్ళందరూ ఆ సంకలనం నుండి 
రెండు,మూడు చిన్న కధలు తీసుకున్నారు,

00:08:34.054 --> 00:08:37.681
వాళ్ళ మాట ప్రకారం, వారి
అనువాదాలు నాకు తిరిగి పంపించారు,

00:08:37.705 --> 00:08:41.494
ఇంకా ఆరు వారాల లోపల, నా దగ్గర మొత్తం 
పుస్తకం చదవడానికి తయారు గా ఉంది.

00:08:42.422 --> 00:08:46.884
ఆ విషయం లోనూ, నా ప్రపంచం చదివే ఒక 
సంవత్సరం లో నేను చాలా తరచుగా గమనించినట్టు,

00:08:46.908 --> 00:08:50.993
నాకు ఎక్కువగా తెలియక పోవడం ఇంకా
నా పరిమితుల గురించి నేను చెప్పుకోవడం

00:08:51.017 --> 00:08:53.158
ఒక పెద్ద అవకాశం గా మారింది.

00:08:53.935 --> 00:08:56.122
ఎప్పుడైతే సావో టోమ్ ఇంకా
ప్రింసిపి

00:08:56.146 --> 00:08:59.492
గురించి వచ్చిందో, అది కొత్తది
నేర్చుకోవడానికి, ఒక కొత్త కధల సంకలనాన్ని

00:08:59.516 --> 00:09:02.191
కనుక్కోవడానికి ఒక అవకాశం మాత్రమే కాక,