WEBVTT

00:07:29.598 --> 00:07:33.432
పోర్చుగీస్-మాట్లాడే ఆఫ్రికన్ ద్వీప దేశం
సావో టోమ్ మరియు ప్రిన్సిపి నుండి

00:07:33.456 --> 00:07:36.723
ఒక పుస్తకాన్ని సంపాదించడానికి 
ప్రయత్నిస్తున్నప్పుడు వచ్చింది.

00:07:37.364 --> 00:07:41.013
ఇక ఇన్ని నెలలు ఇంగ్లిష్ లోకి
అనువాదం చేయబడిన

00:07:41.037 --> 00:07:44.376
పుస్తకాన్ని వెదకడం లో
నాకు తెలిసిన పద్ధతులన్నీప్రయత్నిస్తే

00:07:44.400 --> 00:07:46.642
నాకు ఒకే ఒక్క మార్గం 
మిగిలినట్టు అనిపించింది

00:07:46.666 --> 00:07:49.873
అది మొదటి నుండి అనువదించబడినది 
ఏదైనా దొరుకుతుందేమో చూడడం.

00:07:50.404 --> 00:07:51.905
ఇప్పుడు,నేను
నిజంగా సందేహపడ్డాను

00:07:51.929 --> 00:07:54.325
ఎవరైనా వారి సమయాన్ని
ఇటువంటి వాటి కోసం వెచ్చించి,

00:07:54.349 --> 00:07:56.848
దీనిలో సహాయం చేయాలనుకుంటారా అని.

00:07:57.525 --> 00:08:01.788
కానీ,నేను పోర్చుగీస్ 
మాట్లాడే వాళ్ళ గురించి సందేశం ట్విట్టర్