WEBVTT

00:10:29.010 --> 00:10:32.599
కానీ మొత్తంగా, నేను ఆ సంవత్సరంలో
చదివిన కథల వలన

00:10:32.623 --> 00:10:35.683
ఇంతకు ముందు కన్నా ఎక్కువగా 
మన గొప్ప గ్రహం యొక్క గొప్పతనాన్ని,

00:10:35.707 --> 00:10:41.781
విభిన్నతను మరియు సంక్లిష్టతను
తెలియచేసి నన్ను మరింత సజీవంగా చేసింది.

00:10:42.654 --> 00:10:44.647
ఈ ప్రపంచం కథలు మరియు

00:10:44.671 --> 00:10:48.571
చాలా మంది వ్యక్తులు ఇబ్బందులు పడి కూడా
నేను కథలు చదవటానికి సహాయము చేయడం

00:10:48.595 --> 00:10:50.500
నాకు బాగా నిజమనిపించింది.

00:10:52.086 --> 00:10:54.621
ఈ రోజుల్లో, నేను నా
పుస్తకాల అరలు చూస్తే

00:10:54.645 --> 00:10:57.770
లేదా నా ఈ -రీడర్ లో రచనలు
దృష్టిలో ఉంచుకుంటే,

00:10:57.794 --> 00:10:59.909
అవి వేరే కథ చెప్తాయి.