WEBVTT

00:06:59.113 --> 00:07:01.884
ఇంకా తుర్క్మెనిస్తాన్ లో 
కాస్పియన్ సముద్రం ఒడ్డున

00:07:01.908 --> 00:07:04.906
ఒక కుగ్రామం లోని వివాహ సాంప్రదాయాల
గురించి నేను చదివాను.

00:07:06.524 --> 00:07:10.133
బ్రిడ్జెట్ జోన్స్ కి కువైట్ 
సమాధానాన్ని నేను కలిశాను.

00:07:10.450 --> 00:07:12.450
(నవ్వులు)

00:07:13.301 --> 00:07:16.867
ఇంకా నేను అంగోలా లోని 
ఒక ఓర్గీ చెట్టు గురించి చదివాను.

00:07:20.870 --> 00:07:23.022
కానీ ప్రజలు నాకు ప్రపంచాన్ని చదవడం లో

00:07:23.046 --> 00:07:25.450
సహాయం చేయడానికి 
ప్రజలు ఎంత శ్రమ తీసుకుంటారో

00:07:25.474 --> 00:07:27.101
చెప్పడానికి అద్భుతమైన ఉదాహరణ,

00:07:27.125 --> 00:07:29.574
నా అన్వేషణ చివరిలో వచ్చింది, నేను అతిచిన్న

00:07:29.598 --> 00:07:33.432
పోర్చుగీస్-మాట్లాడే ఆఫ్రికన్ ద్వీప దేశం
సావో టోమ్ మరియు ప్రిన్సిపి నుండి