WEBVTT

00:08:59.516 --> 00:09:02.191
และได้ค้นพบเรื่องราวชุดใหม่

00:09:02.215 --> 00:09:05.161
แต่ยังเป็นการรวมตัวกันของกลุ่มคน

00:09:05.185 --> 00:09:08.414
และการช่วยสานต่อ
ความพยายามสร้างสรรค์ร่วมกัน

00:09:08.901 --> 00:09:12.801
จุดอ่อนของฉัน
กลายเป็นจุดแข็งของโครงการนี้

00:09:13.929 --> 00:09:17.485
หนังสือที่ฉันอ่านในปีนั้น
เปิดโลกทัศน์ให้ฉันมากมาย

00:09:17.509 --> 00:09:19.696
อย่างที่ผู้ที่รักการอ่านรู้กัน

00:09:19.720 --> 00:09:23.500
หนังสือมีพลังพิเศษ
ที่จะนำคุณออกไปจากร่างของตัวเอง

00:09:23.524 --> 00:09:25.668
และเข้าไปสู่มุมมองของคนอื่น

00:09:25.692 --> 00:09:27.534
เพื่อ อย่างน้อยช่วงเวลาหนึ่ง

00:09:27.558 --> 00:09:29.783
คุณได้เห็นโลกผ่านมุมมองที่แตกต่าง