WEBVTT

00:08:58.716 --> 00:09:02.191
ve yeni bir hikaye derlemesi keşfetmenin
yanı sıra,

00:09:02.215 --> 00:09:05.161
bir grup insanı bir araya getirip

00:09:05.185 --> 00:09:08.414
ortak bir yaratıcı çalışma
olanağı sağlama şansıydı.

00:09:08.901 --> 00:09:12.801
Benim yetersizliğim,
projenin gücü haline geldi.

00:09:13.929 --> 00:09:17.485
O yıl okuduğum kitaplar,
gözlerimi birçok şeye açtı.

00:09:17.509 --> 00:09:19.696
Okumaktan zevk alanların bildiği gibi,

00:09:19.720 --> 00:09:23.520
kitapların, sizi kendinizden alıp
başkalarının zihnine sokmak gibi

00:09:23.520 --> 00:09:25.668
inanılmaz bir gücü vardır.

00:09:25.692 --> 00:09:27.534
Bir süreliğine de olsa,

00:09:27.558 --> 00:09:29.783
dünyaya başka gözlerden
bakabilin diye.