WEBVTT

00:11:27.346 --> 00:11:30.816
içinde yaşadığımız
bu olağandışı zamanın bir kanıtı.

00:11:31.346 --> 00:11:35.066
Umarım ki, gelecek senelerde de
okuyor olacağım bir hikayedir bu.

00:11:35.066 --> 00:11:37.951
Ve umarım ki daha birçokları
bana katılacak.

00:11:37.951 --> 00:11:41.291
Eğer hepimiz daha geniş çaplı okursak,
yayıncıların daha fazla

00:11:41.291 --> 00:11:43.601
kitap çevirmesi için daha çok neden olur

00:11:43.601 --> 00:11:45.330
ve hepimiz zenginleşiriz.

00:11:45.490 --> 00:11:46.280
Teşekkürler.

00:11:46.470 --> 00:11:49.800
(Alkışlar)