WEBVTT

00:06:29.603 --> 00:06:31.593
tek yazı ustası değildi.

00:06:32.015 --> 00:06:33.777
İsveç'ten Palau'ya,

00:06:33.801 --> 00:06:37.816
yazarlar ve çevirmenler, bana kendi
yayınladıkları kitapları

00:06:37.816 --> 00:06:40.346
ve İngilizce basan yayıncılar tarafından
alınmamış,

00:06:40.346 --> 00:06:42.570
yayınlanmamış taslaklarını


00:06:42.570 --> 00:06:44.496
veya tükenmiş kitapları göndererek,

00:06:44.520 --> 00:06:49.228
bana harika hayal dünyalarına
göz atma ayrıcalığı tanıdılar.

00:06:50.008 --> 00:06:51.159
Mesela, 19. yüzyılda

00:06:51.183 --> 00:06:55.087
Portekiz'e karşı isyana öncülük eden

00:06:55.087 --> 00:06:58.459
Güney Afrika kralı Ngungunhane
hakkında okudum.

00:06:59.113 --> 00:07:01.884
Türkmenistan'ın Hazar Denizi kıyılarındaki