WEBVTT

00:08:59.516 --> 00:09:02.191
й відкрити для себе нову збірку
оповідань,

00:09:02.215 --> 00:09:05.161
а й об'єднати
групу людей

00:09:05.185 --> 00:09:08.414
і сприяти спільній творчій діяльності.

00:09:08.901 --> 00:09:12.801
Моя слабкість стала
силою проекту.

00:09:13.929 --> 00:09:17.485
Книжки, що їх я прочитала цьогоріч,
відкрили мені очі на різні речі.

00:09:17.509 --> 00:09:19.696
Ті, хто любить читати, знають,

00:09:19.720 --> 00:09:23.500
що книжки мають надзвичайну силу 
переносити вас

00:09:23.524 --> 00:09:25.668
у чужі думки,

00:09:25.692 --> 00:09:27.534
так, що принаймні якийсь час

00:09:27.558 --> 00:09:29.783
ви дивитесь на світ іншими очима.