WEBVTT

00:06:29.603 --> 00:06:31.593
хто поділився своєю роботою
таким чином.

00:06:32.015 --> 00:06:33.777
Від Швеції до острова Палау

00:06:33.801 --> 00:06:37.792
письменники і перекладачі надсилали
мені книжки, видані власним коштом,

00:06:37.816 --> 00:06:39.546
а також неопубліковані рукописи,

00:06:39.570 --> 00:06:42.450
що їх не обрали англомовні
видавці,

00:06:42.474 --> 00:06:44.496
або ті, що вже не були
доступні.

00:06:44.520 --> 00:06:49.228
Вони подарували мені особливий привілей
зазирнути в чудові уявні світи.

00:06:50.008 --> 00:06:51.159
Наприклад, я прочитала

00:06:51.183 --> 00:06:55.773
про південноафриканського царя
Нґунґунхана, який очолив рух опору

00:06:55.797 --> 00:06:58.459
проти Португалії у 
19-тому столітті;

00:06:59.113 --> 00:07:01.884
і про шлюбні ритуали
у віддаленому селищі