WEBVTT

00:09:30.390 --> 00:09:32.853
Це може бути неприємний досвід,

00:09:32.877 --> 00:09:34.649
особливо, якщо ви читаєте книжку

00:09:34.673 --> 00:09:38.097
з культури, яка має зовсім інші цінності
ніж ваші.

00:09:38.601 --> 00:09:40.750
Але це буває і дуже корисно.

00:09:41.402 --> 00:09:45.316
Намагання зрозуміти чужі для вас ідеї
допомагає прояснити власне мислення.

00:09:45.742 --> 00:09:47.909
І виявляє білі плями

00:09:47.933 --> 00:09:50.575
у світосприйнятті.

00:09:51.072 --> 00:09:53.954
Коли я подивилась на більшість
англомовної літератури,

00:09:53.978 --> 00:09:55.664
на якій виросла,

00:09:55.688 --> 00:09:58.725
то усвідомила, наскільки
бідною вона була

00:09:58.749 --> 00:10:01.561
порівняно з тим багатством,
що може запропонувати світ.