WEBVTT

00:11:00.720 --> 00:11:03.680
من هذه المرافق المنفصلة؟

00:11:05.040 --> 00:11:09.960
ليس بوسعنا التاثير على العقول المهووسة 
بفكرة التحول الجنسي بين ليلة وضحاها،

00:11:11.240 --> 00:11:14.216
ولكن بوسعنا مد أي أحد

00:11:14.240 --> 00:11:16.360
بمكان يغير فيه ملابسه

00:11:18.080 --> 00:11:20.080
بذلك نستطيع العودة والعمل

00:11:21.880 --> 00:11:23.480
من أجل عالم أكثر أماناً

00:11:24.800 --> 00:11:26.000
لنا جميعاً.

00:11:27.640 --> 00:11:28.856
شكراً لحسن إصغائكم.

00:11:28.880 --> 00:11:31.136
(تصفيق)