WEBVTT

00:06:25.720 --> 00:06:31.920
dozorovat ji, aby nepoužila
ty takzvané 'veřejné' toalety.

00:06:32.440 --> 00:06:33.736
Byly jí čtyři roky.

00:06:33.760 --> 00:06:36.856
A už jí byla uštědřena brutální lekce,

00:06:36.880 --> 00:06:41.216
že ve školce nejsou žádné toalety

00:06:41.240 --> 00:06:45.440
pro lidi, jako je ona.

00:06:46.400 --> 00:06:49.640
Už se naučila, že toalety budou problém,

00:06:50.760 --> 00:06:53.640
a že ten problém se týká jí,

00:06:54.560 --> 00:06:56.040
a jen jí samotné.

00:06:58.840 --> 00:07:02.120
A tak mě ta kamarádka požádala, 
ať si s její dcerkou promluvím,