WEBVTT

00:10:57.200 --> 00:11:00.110
Copak by všem těmto lidem neprospěla

00:11:00.720 --> 00:11:03.680
tato jednoduchá zařízení?

00:11:05.040 --> 00:11:09.960
Nemůžeme přes noc změnit 
transfobní smýšlení,

00:11:11.240 --> 00:11:14.216
ale můžeme všem poskytnout

00:11:14.240 --> 00:11:16.360
místo na převlékání,

00:11:18.080 --> 00:11:20.870
abychom se všichni pustili do práce

00:11:21.880 --> 00:11:24.220
a udělali svět pro nás pro všechny

00:11:24.800 --> 00:11:26.000
bezpečnější.

00:11:27.640 --> 00:11:29.306
Děkuji, že jste mě vyslechli.

00:11:29.320 --> 00:11:31.136
(potlesk)