WEBVTT

00:04:57.640 --> 00:05:00.160
a přestat je nazývat veřejnými.

00:05:01.800 --> 00:05:03.520
Měli bychom prostě uznat,

00:05:04.680 --> 00:05:07.496
že jsou pouze pro ty,

00:05:07.520 --> 00:05:11.640
kdo pasují do jednoho ze dvou 
políček 'pohlaví',

00:05:13.600 --> 00:05:14.800
kam já nepasuji.

00:05:16.720 --> 00:05:18.420
Nikdy jsem nepasoval.

00:05:20.240 --> 00:05:22.280
A to začíná v raných letech.

00:05:23.400 --> 00:05:26.560
Znám holčičku. 
Je to dcera jedné mé kamarádky.

00:05:27.440 --> 00:05:30.816
Ta holčička je svérázný uličník.