WEBVTT

00:07:57.816 --> 00:08:00.836
und manchmal etwas
Wasser lassen müssen,

00:08:00.836 --> 00:08:02.536
wenn Sie husten oder niesen,

00:08:02.536 --> 00:08:05.286
wenn Sie Treppen hochlaufen
oder sich ausstrecken.

00:08:05.286 --> 00:08:06.846
Lügen Sie nicht.

00:08:06.846 --> 00:08:08.626
Es passiert, oder?

00:08:08.626 --> 00:08:10.816
Ich dachte, das muss sie
jetzt nicht wissen.

00:08:10.816 --> 00:08:13.736
(Gelächter)

00:08:13.736 --> 00:08:18.280
Ich sagte ihr: "Wenn du älter wirst,
wird deine Blase auch größer.

00:08:19.160 --> 00:08:20.856
Wenn du so alt bist wie ich,

00:08:20.856 --> 00:08:24.426
kannst du es viel länger zurückhalten",

00:08:24.426 --> 00:08:26.050
versprach ich ihr.

00:08:27.160 --> 00:08:29.110
"Schafft man es nach Hause?",