WEBVTT

00:04:57.640 --> 00:05:00.160
and quit calling them public places.

00:05:01.800 --> 00:05:03.520
We need to just admit

00:05:04.680 --> 00:05:07.496
that they are really only open for people

00:05:07.520 --> 00:05:11.640
who fit neatly
into one of two gender boxes,

00:05:13.600 --> 00:05:14.800
which I do not.

00:05:16.720 --> 00:05:18.000
I never have.

00:05:20.240 --> 00:05:22.280
And this starts very early.

00:05:23.400 --> 00:05:26.560
I know a little girl.
She's the daughter of a friend of mine.

00:05:27.440 --> 00:05:30.816
She's a self-identified tomboy.