WEBVTT

00:06:58.840 --> 00:07:01.720
So my friend asked me
to talk to her little daughter,

00:07:02.520 --> 00:07:03.760
and I did.

00:07:04.560 --> 00:07:06.200
I wanted to tell her

00:07:07.080 --> 00:07:09.266
that me and her mom
were going to march on down

00:07:09.290 --> 00:07:12.216
and talk to that school,
and the problem was going to go away,

00:07:12.240 --> 00:07:13.616
but I knew that wasn't true.

00:07:13.640 --> 00:07:17.456
I wanted to tell her that it was all
going to get better when she got older,

00:07:17.480 --> 00:07:18.680
but I couldn't.

00:07:20.240 --> 00:07:23.920
So I asked her to tell me
the story of what had happened,

00:07:25.600 --> 00:07:28.360
asked her to tell me how it made her feel.

00:07:29.400 --> 00:07:31.920
"Mad and sad,"