WEBVTT

00:06:25.720 --> 00:06:31.920
el uso que esta niña podría hacer
de los denominados baños públicos.

00:06:32.440 --> 00:06:33.836
Era una niña de cuatro años.

00:06:33.836 --> 00:06:36.856
Ya le habían dado
una lección brutal:

00:06:36.880 --> 00:06:41.216
no había ningún baño
en su jardín de infancia

00:06:41.240 --> 00:06:45.440
que tuviese una señal que diese
la bienvenida a personas como ella.

00:06:46.400 --> 00:06:49.640
Acababa de aprender
que el cuarto de baño sería un problema.

00:06:50.760 --> 00:06:53.640
Un problema que sería de ella

00:06:54.560 --> 00:06:56.040
y solo para ella.

00:06:58.840 --> 00:07:01.720
Mi amiga me pidió
que hablase con la niña