WEBVTT

00:09:57.920 --> 00:10:00.216
qué me dice de esas mujeres y niñas

00:10:00.240 --> 00:10:02.776
con problemas de imagen?

00:10:02.800 --> 00:10:06.400
¿Qué me dice de alguien que tenga
problemas de percepción de su imagen?

00:10:07.360 --> 00:10:12.976
¿Qué pasa con el chico
que es el bajito de su clase

00:10:13.000 --> 00:10:16.856
y al que todavía no le ha cambiado la voz?

00:10:16.880 --> 00:10:18.816
Ay, la adolescencia en la escuela,

00:10:18.840 --> 00:10:22.016
qué cruel puede llegar a ser.

00:10:22.040 --> 00:10:23.240
¿Verdad?

00:10:23.800 --> 00:10:27.000
¿Qué me dicen de las personas
con problemas de ansiedad,

00:10:27.960 --> 00:10:31.536
de las personas con discapacidades
que necesitan atención en esos lugares?