WEBVTT

00:06:58.840 --> 00:07:01.720
Mi amiga me pidió
que hablase con la niña

00:07:02.520 --> 00:07:03.760
y hablé con ella.

00:07:04.560 --> 00:07:06.200
Quería decirle

00:07:07.080 --> 00:07:09.326
que su madre y yo
íbamos a hablar con su colegio

00:07:09.326 --> 00:07:12.276
para solucionar el problema.

00:07:12.276 --> 00:07:13.806
Pero yo sabía que no era verdad.

00:07:13.806 --> 00:07:17.456
Quería decirle que todo
sería más fácil cuando creciese,

00:07:17.480 --> 00:07:18.680
pero tampoco podía.

00:07:20.240 --> 00:07:23.920
Le pedí que me contase
lo que había ocurrido

00:07:25.600 --> 00:07:28.360
y le pedí que me contase cómo se sentía.

00:07:29.400 --> 00:07:31.920
"Enfadada y triste",