WEBVTT

00:07:57.800 --> 00:08:00.776
و گاهی اوقات فقط،
چه میدونم، کمی خودتون رو خیس میکنید

00:08:00.800 --> 00:08:02.056
وقتی عطسه یا سرفه می کنید،

00:08:02.080 --> 00:08:05.256
وقتی دارین از پله ها میرین بالا،
یا کش و قوس میاین

00:08:05.280 --> 00:08:06.816
دروغ نگیم.

00:08:06.840 --> 00:08:08.576
اتفاق می افته، درسته؟

00:08:08.600 --> 00:08:10.776
فکر کردم لازم نیست این چیزها رو بدونه.

00:08:10.800 --> 00:08:13.696
(خنده)

00:08:13.720 --> 00:08:18.280
بهش گفتم، وقتی بزرگتر بشی،
مثانه ات هم بزرگتر میشه.

00:08:19.160 --> 00:08:20.416
و وقتی مثلا به سن من برسی،

00:08:20.440 --> 00:08:24.376
میتونی زمان خیلی بیشتری
خودت رو نگه داری،

00:08:24.400 --> 00:08:25.600
بهش قول دادم.

00:08:27.160 --> 00:08:28.800
"تا زمانی که برسم خونه؟"