WEBVTT

00:09:57.920 --> 00:10:00.216
qu'en sera-t-il des femmes et filles

00:10:00.240 --> 00:10:02.776
qui ont des problèmes d'image corporelle ?

00:10:02.800 --> 00:10:06.400
De tous ceux qui ont des problèmes 
d'image corporelle ?

00:10:07.360 --> 00:10:12.976
Qu'en sera-t-il de ce garçon à l'école qui
mesure 30 cm de moins que ses camarades,

00:10:13.000 --> 00:10:16.856
et dont la voix n'a pas encore mué ? 
Hein ?

00:10:16.880 --> 00:10:18.816
Oh, l'année de la quatrième,

00:10:18.840 --> 00:10:22.016
comme tu peux être cruelle,

00:10:22.040 --> 00:10:23.240
non ?

00:10:23.800 --> 00:10:27.000
Qu'en sera-t-il des gens avec
des maladies nerveuses ?

00:10:27.960 --> 00:10:31.536
Avec des handicaps ou qui ont 
besoin d'assistance ?