WEBVTT

00:09:00.400 --> 00:09:01.616
pour nos enfants,

00:09:01.640 --> 00:09:04.096
mais nous pouvons leur offrir
un lieu sûr et privé

00:09:04.120 --> 00:09:05.576
où se réfugier hors du monde,

00:09:05.600 --> 00:09:08.800
même si ce n'est que pour une minute.

00:09:10.200 --> 00:09:11.640
Ça, nous pouvons le faire.

00:09:13.280 --> 00:09:14.800
Alors faisons-le.

00:09:15.840 --> 00:09:19.136
Si certains d'entre vous, 
parmi l'assemblée,

00:09:19.160 --> 00:09:23.176
ont déjà plein de raisons en tête 
pour dire que ce n'est pas la priorité,

00:09:23.200 --> 00:09:25.336
que cela coûte trop cher,

00:09:25.360 --> 00:09:28.976
ou que proposer aux 
transgenres un lieu sûr où faire pipi

00:09:29.000 --> 00:09:30.656
ou se changer,