WEBVTT

00:07:29.400 --> 00:07:31.920
« Furieuse et triste »,

00:07:32.760 --> 00:07:33.960
elle m'a dit.

00:07:34.880 --> 00:07:36.120
Alors je lui ai dit

00:07:36.760 --> 00:07:38.240
qu'elle n'était pas seule

00:07:39.000 --> 00:07:41.376
et que ce qu'elle avait vécu
était injuste,

00:07:41.400 --> 00:07:47.016
et elle m'a demandé si j'avais déjà fait
pipi dans ma culotte.

00:07:47.040 --> 00:07:49.040
Je lui ai dit que oui,

00:07:49.760 --> 00:07:51.416
mais pas depuis très longtemps.

00:07:51.440 --> 00:07:52.656
(Rires)

00:07:52.680 --> 00:07:55.016
Ce qui était bien sûr un mensonge,

00:07:55.040 --> 00:07:57.776
parce que, vous savez, quand 
vous avez 42 ou 43 ans,

00:07:57.800 --> 00:08:00.610
il peut vous arriver d'avoir des 
petites fuites urinaires