WEBVTT

00:09:29.000 --> 00:09:30.656
או להחליף בו בגדים

00:09:30.680 --> 00:09:36.576
תומך בבחירת צורת חיים שאתם מרגישים
שפוגעת במוסריות שלכם,

00:09:36.600 --> 00:09:38.200
או בגבריות שלכם,

00:09:38.800 --> 00:09:40.256
או באמונות הדתיות שלכם,

00:09:40.280 --> 00:09:42.536
אז תנו לי רק לפנות

00:09:42.560 --> 00:09:46.976
לחלק בלב שלכם שכנראה, בתקווה,

00:09:47.000 --> 00:09:49.680
שכן אכפת לו משאר האוכלוסיה.

00:09:51.760 --> 00:09:56.800
אם אתם לא יכולים להביא את עצמכם
לדאוג מספיק לאנשים כמוני,

00:09:57.920 --> 00:10:00.216
אז מה עם נשים ובנות