WEBVTT

00:11:00.720 --> 00:11:03.680
מהמתקנים בעלי התא היחיד האלו?

00:11:05.040 --> 00:11:09.960
אנחנו לא יכולים לשנות
מוחות טרנספוביים בן לילה,

00:11:11.240 --> 00:11:14.216
אבל אנחנו יכולים לתת לכולם

00:11:14.240 --> 00:11:16.360
מקום להחליף בגדים

00:11:18.080 --> 00:11:20.080
כך שכולנו נוכל ללכת לעבודה

00:11:21.880 --> 00:11:23.480
אחרי שעשינו את העולם בטוח יותר

00:11:24.800 --> 00:11:26.000
לכולנו.

00:11:27.640 --> 00:11:28.856
תודה רבה לכם שהקשבתם.

00:11:28.880 --> 00:11:31.136
(מחיאות כפיים)