WEBVTT

00:06:25.720 --> 00:06:31.920
a sorvegliarla quando usava
i cosidetti bagni pubblici.

00:06:32.440 --> 00:06:33.736
Lei aveva 4 anni.

00:06:33.760 --> 00:06:36.856
Le avevano già insegnato
la brutale lezione

00:06:36.880 --> 00:06:41.216
che non c'erano porte
nei bagni dell'asilo

00:06:41.240 --> 00:06:45.440
con un cartello che desse il
benvenuto a persone come lei.

00:06:46.400 --> 00:06:49.640
Aveva già capito che i bagni
sarebbero stati un problema,

00:06:50.760 --> 00:06:53.640
e che quel problema derivava da lei

00:06:54.560 --> 00:06:56.040
e che era solo suo.

00:06:58.840 --> 00:07:01.720
Quindi la mia amica mi chiese
di parlare con sua figlia.