WEBVTT

00:09:29.000 --> 00:09:30.656
o cambiarsi

00:09:30.680 --> 00:09:36.576
sostiene uno stile di vita che
offende la tua moralità,

00:09:36.600 --> 00:09:38.200
o la tua mascolinità,

00:09:38.800 --> 00:09:40.256
o i tuoi credi religiosi,

00:09:40.280 --> 00:09:42.536
allora lascia che mi rivolga

00:09:42.560 --> 00:09:46.976
alla parte della tua testa
a cui, probabilmente, spero,

00:09:47.000 --> 00:09:49.680
interessa del
resto della popolazione.

00:09:51.760 --> 00:09:56.800
se non riesci a preoccuparti abbastanza
per le persone come me,

00:09:57.920 --> 00:10:00.216
allora che dire di ragazze e donne