WEBVTT

00:07:29.400 --> 00:07:31.920
「腹立ったし 悲しかった」と—

00:07:32.760 --> 00:07:33.960
その子は言いました

00:07:34.880 --> 00:07:36.120
そこで 私は—

00:07:36.760 --> 00:07:38.980
「君は一人じゃないよ」と話し

00:07:39.000 --> 00:07:41.376
「ひどいことをされたね 」と話しました

00:07:41.400 --> 00:07:47.016
すると「おしっこ 漏らしたことある？」
と訊かれました

00:07:47.040 --> 00:07:49.040
私は「あるよ—

00:07:49.760 --> 00:07:51.416
でも 小さい頃の話ね」と

00:07:51.440 --> 00:07:52.656
（笑）

00:07:52.680 --> 00:07:55.016
当然 これは嘘ですが

00:07:55.040 --> 00:07:57.776
だって ほら
42、43歳くらいにもなると

00:07:57.800 --> 00:08:02.056
時々 あるじゃないですか
くしゃみや咳で ちょっと漏れたり