WEBVTT

00:05:27.440 --> 00:05:30.816
자아가 남성적인 아이(톰보이)입니다.

00:05:30.840 --> 00:05:32.936
카우보이 부츠와

00:05:32.960 --> 00:05:37.736
노란 장난감 트럭, 
벌레가 든 병을 모두 좋아합니다.

00:05:37.760 --> 00:05:40.216
한번은 제가 아이에게 무슨 색을
가장 좋아하냐고 물었더니

00:05:40.240 --> 00:05:42.536
군복색이라고 했습니다.

00:05:42.560 --> 00:05:44.920
(웃음)

00:05:45.680 --> 00:05:47.816
이 멋진 아이는

00:05:47.840 --> 00:05:50.656
지난 10월에 유치원에서
오전수업을 끝내고

00:05:50.680 --> 00:05:52.936
바지가 젖은 채로 집에 돌아왔습니다.

00:05:52.960 --> 00:05:57.016
유치원의 다른 아이들이 여자 화장실을

00:05:57.040 --> 00:05:59.440
못 쓰게 괴롭혔기 때문이었습니다.

00:06:00.000 --> 00:06:05.296
선생님들은 이미 남자 화장실에
들어가면 안된다고 아이에게 가르쳤었고