WEBVTT

00:06:58.840 --> 00:07:01.720
Dus mijn vriendin vroeg me
om met haar dochter te praten

00:07:02.520 --> 00:07:03.760
en dat heb ik gedaan.

00:07:04.560 --> 00:07:06.200
Ik wou haar zeggen

00:07:07.080 --> 00:07:09.230
dat ik en haar mama
naar de school zouden gaan

00:07:09.260 --> 00:07:11.996
en zouden gaan praten,
en dat het probleem weg zou gaan,

00:07:12.010 --> 00:07:13.676
maar ik wist dat dat niet waar was.

00:07:13.700 --> 00:07:17.456
Ik wou haar zeggen dat het allemaal
beter ging worden als ze ouder zou worden,

00:07:17.480 --> 00:07:19.030
maar ik kon het niet.

00:07:20.240 --> 00:07:23.920
Dus ik vroeg haar om me
te vertellen wat er gebeurd was

00:07:25.600 --> 00:07:28.360
en hoe ze zich er door voelde.

00:07:29.400 --> 00:07:31.920
"Boos en verdrietig",