WEBVTT

00:05:27.440 --> 00:05:30.816
Sama mówi o sobie, że jest chłopczycą.

00:05:30.840 --> 00:05:32.936
Mówię tu o butach kowbojskich,

00:05:32.960 --> 00:05:37.736
i żółtych ciężarówkach zabawkach,
słoikach z robakami i całym kramem.

00:05:37.760 --> 00:05:40.416
Zapytana, jaki jest jej ulubiony kolor,

00:05:40.416 --> 00:05:42.536
odpowiedziała : "Kamuflaż".

00:05:42.560 --> 00:05:44.920
(Śmiech)

00:05:45.680 --> 00:05:47.816
I ta mała, wspaniała dziewczynka,

00:05:47.840 --> 00:05:50.656
przyszła kiedyś do domu z przedszkola,

00:05:50.680 --> 00:05:52.936
po tym, jak zrobiła w majtki,

00:05:52.960 --> 00:05:57.016
bo inne dzieci naśmiewały się z niej,

00:05:57.040 --> 00:05:59.440
gdy próbowała skorzystać
z damskiej toalety.

00:06:00.000 --> 00:06:05.296
A nauczycielka pouczyła już ją, 
żeby nie korzystała z łazienki chłopców.