WEBVTT

00:07:57.910 --> 00:08:00.820
i zdarza się czasem trochę popuścić,

00:08:00.820 --> 00:08:02.650
kiedy kaszlesz albo kichniesz,

00:08:02.650 --> 00:08:05.440
kiedy biegniesz po schodach
albo się rozciągasz.

00:08:05.440 --> 00:08:07.300
Nie udawajcie.

00:08:07.300 --> 00:08:09.080
Zdarza się. Prawda?

00:08:09.080 --> 00:08:11.550
Chyba nie muszę jej tego mówić.

00:08:11.550 --> 00:08:13.590
(Śmiech)

00:08:13.590 --> 00:08:18.000
Usłyszała, że z wiekiem
pęcherz jej też urośnie.

00:08:19.420 --> 00:08:21.360
W moim wieku

00:08:21.360 --> 00:08:24.170
będzie w stanie trzymać dużo dłużej.

00:08:24.300 --> 00:08:25.770
Obiecuję jej to.

00:08:27.230 --> 00:08:29.170
"Tak, żeby zdążyć do domu?"