WEBVTT

00:07:29.400 --> 00:07:33.970
powiedziała: "Byłam zła i smutna".

00:07:34.880 --> 00:07:36.120
Mówię jej,

00:07:36.760 --> 00:07:38.240
że nie jest sama

00:07:39.000 --> 00:07:42.076
i że to, co ją spotkało,
nie jest w porządku.

00:07:42.076 --> 00:07:45.626
Zapytała mnie, czy też mi się
zdarzyło zrobić w majtki.

00:07:47.040 --> 00:07:49.040
Owszem, tak,

00:07:49.760 --> 00:07:51.956
ale już od dawna mi się to nie zdarza.

00:07:51.956 --> 00:07:52.656
(Śmiech)

00:07:52.680 --> 00:07:55.016
Co oczywiście było kłamstwem.

00:07:55.040 --> 00:07:56.260
Wiecie, jak to jest,

00:07:56.260 --> 00:07:57.910
tylko stuknie 42, 43 lata

00:07:57.910 --> 00:08:00.820
i zdarza się czasem trochę popuścić,