WEBVTT

00:06:58.840 --> 00:07:01.720
Koleżanka poprosiła mnie
o rozmowę z jej córką.

00:07:02.520 --> 00:07:03.760
Zgoda, oczywiście.

00:07:04.560 --> 00:07:06.200
Usłyszała ode mnie,

00:07:07.080 --> 00:07:09.266
że ja i jej mama pójdziemy do przedszkola,


00:07:09.290 --> 00:07:11.960
powiemy o tym problemie
i wszystko będzie już dobrze,

00:07:11.960 --> 00:07:13.616
choć nie była to prawda.

00:07:13.640 --> 00:07:17.456
Powinna usłyszeć, że to wszystko
będzie łatwiejsze, kiedy dorośnie.

00:07:17.480 --> 00:07:18.680
Ale nie dało się tego powiedzieć.

00:07:20.240 --> 00:07:23.920
Poproszona, żeby opowiedziała mi wszystko,

00:07:25.600 --> 00:07:28.360
żeby opowiedziała, jak się wtedy poczuła.

00:07:29.400 --> 00:07:33.970
powiedziała: "Byłam zła i smutna".