WEBVTT

00:06:25.690 --> 00:06:31.920
para policiar o seu uso 
dos ditos banheiros públicos.

00:06:32.440 --> 00:06:33.766
Ela tinha quatro anos,

00:06:33.766 --> 00:06:36.850
e já havia aprendido a dura lição

00:06:36.850 --> 00:06:41.266
de que não existia um banheiro na escola

00:06:41.266 --> 00:06:45.440
com uma placa na porta 
que acolhesse pessoas como ela.

00:06:46.400 --> 00:06:49.640
Ela já havia aprendido 
que banheiros seriam um problema,

00:06:50.760 --> 00:06:53.640
e que o problema começava com ela

00:06:54.560 --> 00:06:56.040
e era só dela.

00:06:58.840 --> 00:07:02.320
Então minha amiga me pediu
para conversar com a filha dela,