WEBVTT

00:04:57.500 --> 00:05:00.770
e parar de chamá-los de lugares públicos.

00:05:01.800 --> 00:05:03.500
Precisamos admitir

00:05:04.520 --> 00:05:07.520
que eles, na verdade, 
são abertos somente para pessoas

00:05:07.520 --> 00:05:12.350
que se encaixam perfeitamente
em um entre dois esteriótipos de gênero,

00:05:13.600 --> 00:05:15.430
e eu não me encaixo.

00:05:16.720 --> 00:05:18.340
Nunca me encaixei.

00:05:20.240 --> 00:05:22.360
E isso começa muito cedo.

00:05:23.400 --> 00:05:27.450
Eu conheço uma garotinha, 
ela é filha de uma amiga minha.

00:05:27.450 --> 00:05:30.800
Ela se identifica como uma moleca.