WEBVTT

00:09:28.940 --> 00:09:30.686
ou se trocar

00:09:30.686 --> 00:09:36.560
é apoiar um estilo de vida que você 
pensa ofender sua moralidade,

00:09:36.560 --> 00:09:38.660
sua masculinidade, 


00:09:38.660 --> 00:09:40.410
ou suas crenças religiosas,

00:09:40.410 --> 00:09:44.416
então deixe-me apelar 
à parte do seu coração

00:09:44.416 --> 00:09:50.110
que, espero, provavelmente 
se importa com o resto da população.

00:09:51.760 --> 00:09:57.050
Se você não consegue 
se importar com pessoas como eu,

00:09:57.780 --> 00:10:02.826
e quanto às mulheres e meninas
que têm problemas com sua imagem corporal?