WEBVTT

00:10:57.200 --> 00:11:00.320
Será que essas pessoas 
não se beneficiariam

00:11:00.720 --> 00:11:03.680
desses banheiros com cabines individuais?

00:11:05.040 --> 00:11:09.960
Não podemos mudar ideias 
transfóbicas de um dia para o outro,

00:11:11.240 --> 00:11:16.116
mas podemos dar a todos 
um lugar para se trocar

00:11:18.080 --> 00:11:20.670
para que possamos começar a trabalhar

00:11:21.880 --> 00:11:23.860
para tornar o mundo mais seguro

00:11:24.800 --> 00:11:26.420
para todos nós.

00:11:27.300 --> 00:11:29.086
Obrigado por me ouvirem.

00:11:29.086 --> 00:11:31.130
(Aplausos)