WEBVTT

00:10:27.960 --> 00:10:31.744
E a respeito de pessoas com incapacidades
ou que precisam de assistência?

00:10:31.744 --> 00:10:35.264
E a respeito de pessoas com corpos
que, por qualquer razão,

00:10:35.264 --> 00:10:39.582
não se encaixam na ideia atual
de como um corpo deve parecer?

00:10:39.582 --> 00:10:42.755
Quantos de nós ainda nos sentimos tímidos

00:10:42.755 --> 00:10:46.271
ou com medo de nos despirmos 
em frente dos nossos parceiros,

00:10:46.271 --> 00:10:49.106
e quantos de nós permitimos que esse medo

00:10:49.106 --> 00:10:52.212
nos afaste de coisas tão importantes

00:10:52.212 --> 00:10:55.200
como o exercício físico?

00:10:57.200 --> 00:10:59.640
Será que essas pessoas
não seriam beneficiadas