WEBVTT

00:07:29.400 --> 00:07:31.920
„Nebună și tristă”,

00:07:32.760 --> 00:07:33.960
mi-a spus ea.

00:07:34.880 --> 00:07:36.120
Așa că i-am spus

00:07:36.760 --> 00:07:38.240
că nu era singură

00:07:39.000 --> 00:07:41.376
și că nu era corect ce i s-a întâmplat,

00:07:41.400 --> 00:07:47.016
și apoi m-a întrebat
dacă am făcut vreodată pipi în pantaloni.

00:07:47.040 --> 00:07:49.040
Am spus da, am făcut,

00:07:49.760 --> 00:07:51.416
dar nu pentru mult timp.

00:07:51.440 --> 00:07:52.656
(Râsete)

00:07:52.680 --> 00:07:55.016
Ceea ce, desigur, a fost o minciună,

00:07:55.040 --> 00:07:57.776
pentru că știi că atunci 
când ajungi la 42 sau 43 de ani,

00:07:57.800 --> 00:08:00.776
și uneori, nu știu, faci puțin pipi,