WEBVTT

00:07:57.800 --> 00:08:00.776
și uneori, nu știu, faci puțin pipi,

00:08:00.800 --> 00:08:02.216
când tușești sau strănuți,

00:08:02.236 --> 00:08:05.256
când alergi la etaj sau te întinzi.

00:08:05.280 --> 00:08:06.816
Nu mințiți.

00:08:06.840 --> 00:08:08.576
Se întâmplă. Corect?

00:08:08.600 --> 00:08:10.776
Ea nu trebuie să știe asta, 
îmi dau seama.

00:08:10.800 --> 00:08:13.696
(Râsete)

00:08:13.720 --> 00:08:18.280
I-am spus că, atunci când îmbătrânești, 
vezica ta va crește și ea.

00:08:19.160 --> 00:08:20.416
Când îmbătrânești ca mine,

00:08:20.440 --> 00:08:24.376
vei putea să stai 
fără să faci pipi mai mult timp,

00:08:24.400 --> 00:08:25.600
i-am promis.

00:08:27.160 --> 00:08:28.800
„Până când pot ajunge acasă?”