WEBVTT

00:10:27.960 --> 00:10:31.536
Или людей с ограниченными возможностями,
которым нужна помощь?

00:10:31.560 --> 00:10:35.056
Что насчёт тех, чьи тела почему-то

00:10:35.080 --> 00:10:39.496
не соответствуют общепринятым
представлениям о том, как нужно выглядеть?

00:10:39.520 --> 00:10:42.616
Сколькие из нас стесняются

00:10:42.640 --> 00:10:46.176
или боятся раздеваться перед другими,

00:10:46.200 --> 00:10:48.776
и сколькие позволяют этому страху

00:10:48.800 --> 00:10:52.056
мешать чему-то важному,

00:10:52.080 --> 00:10:55.200
например занятиям спортом?

00:10:57.200 --> 00:10:59.640
Разве все эти люди не выиграют