WEBVTT

00:09:00.400 --> 00:09:01.616
для наших детей,

00:09:01.640 --> 00:09:04.096
но можно дать им 
безопасное личное пространство,

00:09:04.120 --> 00:09:05.576
чтобы укрыться от этого мира,

00:09:05.600 --> 00:09:08.800
хотя бы на минуту.

00:09:10.200 --> 00:09:11.640
Это нам под силу.

00:09:13.280 --> 00:09:14.800
Так давайте это сделаем.

00:09:15.840 --> 00:09:19.136
И если вы один из тех, 
кто прямо сейчас составляет

00:09:19.160 --> 00:09:23.176
список причин, почему это
недостаточно важно

00:09:23.200 --> 00:09:25.336
или слишком дорого;

00:09:25.360 --> 00:09:28.976
или тех, кто уверяет себя, 
что дать трансгендерам безопасные туалеты

00:09:29.000 --> 00:09:30.656
и раздевалки —