WEBVTT

00:06:58.840 --> 00:07:01.720
Моя подруга попросила меня 
поговорить с этой девочкой.

00:07:02.520 --> 00:07:03.760
В том разговоре

00:07:04.560 --> 00:07:06.200
мне хотелось сказать ей,

00:07:07.080 --> 00:07:09.266
что я и её мама пойдём в тот детский сад,

00:07:09.290 --> 00:07:12.216
поговорим и решим эту проблему.

00:07:12.240 --> 00:07:13.616
Но это было бы неправдой.

00:07:13.640 --> 00:07:17.456
Мне хотелось сказать, 
что с возрастом станет легче.

00:07:17.480 --> 00:07:18.680
Но это не так.

00:07:20.240 --> 00:07:23.920
Мне оставалось попросить её рассказать,
что тогда случилось,

00:07:25.600 --> 00:07:28.360
как она себя чувствовала.

00:07:29.400 --> 00:07:31.920
«Злой и грустной», —