WEBVTT

00:06:00.000 --> 00:06:05.296
Потому что до этого учитель запретил ей 
посещать туалет для мальчиков.

00:06:05.320 --> 00:06:08.856
А до этого она выпила 
два стакана кроваво-красного сока

00:06:08.880 --> 00:06:10.456
на празднике по случаю Хеллоуина.

00:06:10.496 --> 00:06:14.800
Кто бы устоял перед таким соком?

00:06:15.680 --> 00:06:18.000
Она больше не могла терпеть.

00:06:19.400 --> 00:06:22.000
Ей и другим детям в группе 
было по четыре года.

00:06:22.640 --> 00:06:25.696
Они уже чувствовали себя вправе

00:06:25.720 --> 00:06:31.920
контролировать её выбор 
так называемых общественных туалетов.