WEBVTT

00:04:57.640 --> 00:05:00.160
перестать называть их общественными.

00:05:01.800 --> 00:05:03.520
Мы должны признать,

00:05:04.680 --> 00:05:07.496
что на деле они открыты только тем,

00:05:07.520 --> 00:05:11.640
кто чётко попадает в одну 
из двух гендерных категорий.

00:05:13.600 --> 00:05:14.800
Я — нет.

00:05:16.720 --> 00:05:18.000
И со мной так было всегда.

00:05:20.240 --> 00:05:22.280
Подобные проблемы начинаются очень рано.

00:05:23.400 --> 00:05:26.560
У меня есть знакомая девочка,
дочка моей подруги.

00:05:27.440 --> 00:05:30.816
Она ведёт себя как мальчишка: