WEBVTT

00:09:00.400 --> 00:09:01.616
za našu decu,

00:09:01.640 --> 00:09:04.096
ali možemo da im pružimo
sigurno i privatno mesto

00:09:04.120 --> 00:09:05.576
da pobegnu iz tog sveta,

00:09:05.600 --> 00:09:08.800
makar samo na minut.

00:09:10.200 --> 00:09:11.787
Ovo možemo da uradimo.

00:09:13.280 --> 00:09:14.800
Pa hajde samo da uradimo to.

00:09:15.840 --> 00:09:19.136
I ako ste jedan od tih ljudi
koji upravo sede tamo negde

00:09:19.160 --> 00:09:23.176
i već smišljaju listu razloga
u svojim glavama zašto ovo nije prioritet,

00:09:23.200 --> 00:09:25.336
ili je previše skupo,

00:09:25.360 --> 00:09:28.976
ili govorite sebi da pružanjem
trans osobi sigurnog mesta za nuždu

00:09:29.000 --> 00:09:30.656
ili za presvlačenje