WEBVTT

00:09:57.920 --> 00:10:00.216
šta je onda sa ženama i devojkama

00:10:00.240 --> 00:10:02.776
sa problemima sa izgledom svog tela?

00:10:02.800 --> 00:10:06.400
Šta je sa bilo kim
ko ima problem sa izgledom tela?

00:10:07.360 --> 00:10:12.976
Šta je sa dečakom u školi
koji je za glavu niži od svojih drugara,

00:10:13.000 --> 00:10:16.856
čiji glas još nije postao dubok? Hej?

00:10:16.880 --> 00:10:18.816
Oh, osmi razredu,

00:10:18.840 --> 00:10:22.016
kako okrutan učitelj možeš da budeš.

00:10:22.040 --> 00:10:23.240
Zar ne?

00:10:23.800 --> 00:10:27.000
Šta je sa anksioznim ljudima?

00:10:27.960 --> 00:10:31.536
Šta je sa ljudima sa smetnjama
ili kojima je potrebna pomoć?