WEBVTT

00:09:29.000 --> 00:09:30.656
หรือเปลี่ยนเสื้อผ้า

00:09:30.680 --> 00:09:36.576
เป็นการส่งเสริมทางเลือกของชีวิต
ที่คุณรู้สึกว่ามันขัดกับหลักศีลธรรมของคุณ

00:09:36.600 --> 00:09:38.200
หรือความเป็นชายของคุณ

00:09:38.800 --> 00:09:40.256
หรือความเชื่อทางศาสนาของคุณ

00:09:40.280 --> 00:09:42.536
ให้ฉันได้ร้องขอ

00:09:42.560 --> 00:09:46.976
ต่อส่วนหนึ่งของหัวใจคุณ
ที่อาจจะมี ก็หวังว่า

00:09:47.000 --> 00:09:49.680
ความเห็นอกเห็นใจต่อคนที่เหลือ

00:09:51.760 --> 00:09:56.800
ถ้าคุณไม่สามารถจะรู้สึก
เห็นอกเห็นใจคนที่เป็นแบบฉันได้

00:09:57.920 --> 00:10:00.216
ถ้าอย่างนั้นกับผู้หญิงและเด็กผู้หญิง