WEBVTT

00:05:27.440 --> 00:05:30.816
เธอระบุตนเองว่าเป็นทอมบอย

00:05:30.840 --> 00:05:32.936
ฉันกำลังพูดถึงรองเท้าบูธคาวบอย

00:05:32.960 --> 00:05:37.736
เล่นรถบรรทุกตัวหนอนสีเหลือง
โหลใส่แมลง ทุก ๆ อย่างที่จะเป็นได้

00:05:37.760 --> 00:05:40.216
ครั้งหนึ่งฉันถามเธอว่าเธอชอบสีอะไร

00:05:40.240 --> 00:05:42.536
เธอตอบว่า "สีเสื้อลายพราง"

00:05:42.560 --> 00:05:44.920
(เสียงหัวเราะ)

00:05:45.680 --> 00:05:47.816
แล้ว เด็กน้อยสุดยอดคนนี้

00:05:47.840 --> 00:05:50.656
เธอกลับมาจากโรงเรียนเมื่อตุลาที่แล้ว

00:05:50.680 --> 00:05:52.936
หลังครึ่งวันของโรงเรียนเตรียมอนุบาล

00:05:52.960 --> 00:05:57.016
กับกางเกงที่เปียกโชก เพราะถูกคุกคาม
โดยเพื่อนที่โรงเรียนของเธอ

00:05:57.040 --> 00:05:59.440
ตอนที่เธอจะใช้ห้องน้ำหญิง

00:06:00.000 --> 00:06:05.296
และครูก็บอกห้ามไม่ให้เธอ
เข้าห้องน้ำผู้ชาย