WEBVTT

00:09:00.400 --> 00:09:01.616
ama onlara

00:09:01.640 --> 00:09:04.096
bir dakikalığına da olsa

00:09:04.120 --> 00:09:05.576
bu dünyadan kaçabilecekleri

00:09:05.600 --> 00:09:08.800
güvenli ve onlara özel yerler verebiliriz.

00:09:10.200 --> 00:09:11.640
Bunu yapabiliriz.

00:09:13.280 --> 00:09:14.800
Yapalım da.

00:09:15.840 --> 00:09:19.136
Kafasında bunu yapmamak için, bundan 
öncelikli olan daha başka şeyler

00:09:19.160 --> 00:09:23.176
olduğuna dair bir nedenler listesi 
oluşturanlardansanız,

00:09:23.200 --> 00:09:25.336
çok pahalı

00:09:25.360 --> 00:09:28.976
veya trans bireylere işeyecek

00:09:29.000 --> 00:09:31.536
veya üstlerini değiştirecek 
bir yer vermenin