WEBVTT

00:06:00.000 --> 00:06:05.296
І вчителька вже наказала їй не ходити
в хлопчачий.

00:06:05.320 --> 00:06:08.856
А вона випила два стакани 
цього червоного соку

00:06:08.880 --> 00:06:10.336
на святкуванні Хеловіна.

00:06:10.360 --> 00:06:14.800
Хто ж втримається від того червоного 
соку? Він же такий класний!

00:06:15.680 --> 00:06:18.000
І вона не могла втриматися, 
щоб не пісяти.

00:06:19.400 --> 00:06:22.000
Їй і її однокласникам
було по чотири роки.

00:06:22.640 --> 00:06:25.696
Вони вже вважають, що мають право

00:06:25.720 --> 00:06:31.920
слідкувати, як вона використовує
так звані "громадські туалети".