WEBVTT

00:09:57.920 --> 00:10:00.216
як тоді щодо жінок і дівчат,

00:10:00.240 --> 00:10:02.776
які мають проблеми з власним тілом?

00:10:02.800 --> 00:10:06.400
Як тоді щодо будь-кого,
хто має проблеми з власним іміджем?

00:10:07.360 --> 00:10:12.976
Як щодо того хлопця в школі, 
який на фут коротший від однокласників,

00:10:13.000 --> 00:10:16.856
чий голос ще не змінився? Га?

00:10:16.880 --> 00:10:18.816
О, восьмий клас,

00:10:18.840 --> 00:10:22.016
яким жорстоким господарем ти можеш бути!

00:10:22.040 --> 00:10:23.240
Правда?

00:10:23.800 --> 00:10:27.000
Як щодо тривожних людей?

00:10:27.960 --> 00:10:31.536
Як щодо інвалідів, які потребують
там допомоги?