WEBVTT

00:06:25.720 --> 00:06:31.920
để kiểm tra quyền sử dụng của con bé 
của cái được gọi là nhà vệ sinh công cộng.

00:06:32.440 --> 00:06:33.736
Con bé chỉ mới 4 tuổi.

00:06:33.760 --> 00:06:36.856
Nó đã được dạy những bài học tàn nhẫn

00:06:36.880 --> 00:06:41.216
rằng ở trường mẫu giáo
sẽ không có cánh cửa nào ở nhà vệ sinh

00:06:41.240 --> 00:06:45.440
có ký hiệu chào đón 
người như con bé.

00:06:46.400 --> 00:06:49.640
Con bé đã học được rằng nhà vệ sinh
sẽ trở thành một vấn đề lớn,

00:06:50.760 --> 00:06:53.640
và vấn đề đó bắt đầu từ con bé

00:06:54.560 --> 00:06:56.040
và chỉ với con bé thôi.

00:06:58.840 --> 00:07:01.720
Vậy nên bạn tôi nhờ tôi 
nói chuyện với con bé,