WEBVTT

00:09:00.400 --> 00:09:01.616
cho con chúng ta,

00:09:01.640 --> 00:09:04.096
nhưng có thể cho chúng một nơi
an toàn và riêng tư

00:09:04.120 --> 00:09:05.576
để thoát ly khỏi thế giới,

00:09:05.600 --> 00:09:08.800
kể cả chỉ trong một phút thôi.

00:09:10.200 --> 00:09:11.640
Chúng ta có thể làm điều này.

00:09:13.280 --> 00:09:14.800
Vậy hãy cùng làm nào.

00:09:15.840 --> 00:09:19.136
Và nếu bạn là một trong những người
đang ngồi ở đây

00:09:19.160 --> 00:09:23.176
đã sẵn sàng nêu lên hàng loạt lý do
điều này không cần được ưu tiên

00:09:23.200 --> 00:09:25.336
hay rằng nó quá đắt đỏ,

00:09:25.360 --> 00:09:28.976
hay tự bảo rằng việc cho người chuyển giới
một nơi an toàn để đi vệ sinh

00:09:29.000 --> 00:09:30.656
hay thay đồ