WEBVTT

00:10:27.960 --> 00:10:31.536
Còn những người khuyết tật
hay những người cần được trợ giúp?

00:10:31.560 --> 00:10:35.056
Còn những người với cơ thể,
vì một lý do nào đó,

00:10:35.080 --> 00:10:39.496
không phù hợp với những 
quan niệm truyền thống về cơ thể

00:10:39.520 --> 00:10:42.616
Bao nhiêu người trong chúng ta 
vẫn thấy ngại

00:10:42.640 --> 00:10:46.176
hay sợ hãi khi cởi đồ
trước mặt bạn bè,

00:10:46.200 --> 00:10:48.776
và bao nhiêu người chúng ta
chấp nhận để nỗi sợ đó

00:10:48.800 --> 00:10:52.056
ngăn cản chúng ta 
làm những việc quan trọng

00:10:52.080 --> 00:10:55.200
như tập thể thao?

00:10:57.200 --> 00:10:59.640
Có phải những người đó
sẽ không hưởng lợi gì