WEBVTT

00:09:57.920 --> 00:10:00.216
vậy còn những người phụ nữ và bé gái

00:10:00.240 --> 00:10:02.776
với vấn đề về ngoại hình?

00:10:02.800 --> 00:10:06.400
Còn những người 
có vấn đề về vẻ ngoài thì sao?

00:10:07.360 --> 00:10:12.976
Còn cậu bé 
người mà một chân ngắn hơn các bạn mình,

00:10:13.000 --> 00:10:16.856
người mà tiếng nói vẫn chưa bị lờ đi?
Này?

00:10:16.880 --> 00:10:18.816
Ôi, lớp 8,

00:10:18.840 --> 00:10:22.016
sao các con có thể trở nên tàn nhẫn thế.

00:10:22.040 --> 00:10:23.240
Đúng không?

00:10:23.800 --> 00:10:27.000
Còn những người với nỗi sợ thường trực?

00:10:27.960 --> 00:10:31.536
Còn những người khuyết tật
hay những người cần được trợ giúp?