WEBVTT

00:09:29.000 --> 00:09:30.656
hay thay đồ

00:09:30.680 --> 00:09:36.576
là đang khuyến khích một cách sống
xúc phạm đến đức tin của bạn,

00:09:36.600 --> 00:09:38.200
hay sự nam tính của bạn,

00:09:38.800 --> 00:09:40.256
hay tôn giáo của bạn,

00:09:40.280 --> 00:09:42.536
vậy hãy để tôi khẩn cầu

00:09:42.560 --> 00:09:46.976
đến một phần trong trái tim bạn
mà hy vọng rằng

00:09:47.000 --> 00:09:49.680
nó quan tâm đến
phần còn lại của thế giới.

00:09:51.760 --> 00:09:56.800
Nếu bạn không thể thuyết phục bản thân
quan tâm đến những người như tôi,

00:09:57.920 --> 00:10:00.216
vậy còn những người phụ nữ và bé gái