WEBVTT

00:07:57.800 --> 00:08:00.776
有时候你们就，怎么说好呢……
你们咳嗽、打喷嚏的时候

00:08:00.800 --> 00:08:02.056
就会尿一点点，

00:08:02.080 --> 00:08:05.256
或者是跑上楼梯的时候，
做拉伸运动的时候。

00:08:05.280 --> 00:08:06.816
不要撒谎。

00:08:06.840 --> 00:08:08.576
你们都做过这种事，对吧？

00:08:08.600 --> 00:08:10.776
我猜我都不用告诉她，
她自己早知道了。

00:08:10.800 --> 00:08:12.536
（笑声）

00:08:13.720 --> 00:08:18.280
我告诉她，等你长大了，
你的膀胱也会长大的。

00:08:19.160 --> 00:08:20.416
等你像我一样年纪，

00:08:20.440 --> 00:08:24.376
你憋尿的时间就可以长很多了。

00:08:24.400 --> 00:08:25.600
我向她这样保证。

00:08:27.160 --> 00:08:28.800
“能憋到回家吗？”