WEBVTT

00:05:27.440 --> 00:05:30.816
她觉得自己是个假小子。

00:05:30.840 --> 00:05:32.936
她喜欢的东西，像牛仔靴，

00:05:32.960 --> 00:05:37.736
还有黄色的卡特彼勒玩具卡车，
装昆虫的罐子之类的东西。

00:05:37.760 --> 00:05:40.216
有一次我问她最喜欢什么颜色，

00:05:40.240 --> 00:05:42.536
她回答我说：“迷彩色。”

00:05:42.560 --> 00:05:44.920
（笑声）

00:05:45.680 --> 00:05:47.816
就是这样一个棒棒的孩子，

00:05:47.840 --> 00:05:50.656
她去年十月从学校回来，

00:05:50.680 --> 00:05:52.936
在幼儿园待了半天就回来了，

00:05:52.960 --> 00:05:57.016
裤子上都湿漉漉的，
因为当她被逼去女洗手间的时候

00:05:57.040 --> 00:05:59.440
学校里其他孩子都在调戏她。

00:06:00.000 --> 00:06:05.296
老师之前已经警告过她
不要进男洗手间。