WEBVTT

00:09:00.400 --> 00:09:01.616
而改变世界，

00:09:01.640 --> 00:09:04.096
但是我们能做的
是给他们一个安全私密的地方

00:09:04.120 --> 00:09:05.576
来逃避外面的世界，

00:09:05.600 --> 00:09:08.800
哪怕只是一分钟。

00:09:10.200 --> 00:09:11.640
这是我们能做到的。

00:09:13.280 --> 00:09:14.800
我们就去做吧。

00:09:15.840 --> 00:09:19.136
如果你现在就开始苦思冥想，

00:09:19.160 --> 00:09:23.176
在脑海里列举出一大堆理由，
想要说明这件事无足轻重，

00:09:23.200 --> 00:09:25.336
或者觉得这件事太过昂贵，

00:09:25.360 --> 00:09:28.976
又或者觉得，给一个跨性别者
一个可以安全地撒尿的地方

00:09:29.000 --> 00:09:30.656
或者是换衣服的地方，