WEBVTT

00:04:59.291 --> 00:05:02.073
Und, links, Riley.

00:05:02.073 --> 00:05:04.728
Nun, in ein paar Wochen wird Riley 
ein großes Mädchen sein.

00:05:04.728 --> 00:05:06.422
Sie wird vier Jahre alt.

00:05:06.422 --> 00:05:08.672
Und jeder, der Vierjährige kennt,

00:05:08.672 --> 00:05:11.872
weiß, dass sie gerne "Wieso?" fragen.

00:05:11.872 --> 00:05:13.356
Ja. Wieso.

00:05:13.356 --> 00:05:15.666
Ich könnte diesem Kind alles beibringen,

00:05:15.666 --> 00:05:18.516
weil sie neugierig auf alles ist.

00:05:18.516 --> 00:05:20.999
Wir alle waren das in dem Alter.

00:05:20.999 --> 00:05:24.474
Doch die Herausforderung besteht 
eigentlich für Rileys zukünftige Lehrer,

00:05:24.474 --> 00:05:27.296
die, die sie noch kennenlernen wird.

00:05:27.296 --> 00:05:29.788
Wie werden sie ihre Neugierde fördern?

00:05:29.788 --> 00:05:35.270
Sehen Sie, ich würde behaupten, dass Riley 
eine Metapher für alle Kinder ist,