WEBVTT

00:04:59.291 --> 00:05:02.073
And, on the left, Riley.

00:05:02.073 --> 00:05:04.728
Now Riley's going to be a big girl in a couple weeks here.

00:05:04.728 --> 00:05:06.422
She's going to be four years old,

00:05:06.422 --> 00:05:08.672
and anyone who knows a four-year-old

00:05:08.672 --> 00:05:11.872
knows that they love to ask, "Why?"

00:05:11.872 --> 00:05:13.356
Yeah. Why.

00:05:13.356 --> 00:05:15.666
I could teach this kid anything

00:05:15.666 --> 00:05:18.516
because she is curious about everything.

00:05:18.516 --> 00:05:20.999
We all were at that age.

00:05:20.999 --> 00:05:24.474
But the challenge is really for Riley's future teachers,

00:05:24.474 --> 00:05:27.296
the ones she has yet to meet.

00:05:27.296 --> 00:05:29.788
How will they grow this curiosity?

00:05:29.788 --> 00:05:35.270
You see, I would argue that Riley is a metaphor for all kids,