WEBVTT

00:04:59.291 --> 00:05:02.073
و سمت چپی رایلی است.

00:05:02.073 --> 00:05:04.728
چند هفته دیگر رایلی برای خودش
دختر بزرگی می‌شود.

00:05:04.728 --> 00:05:06.422
و در آستانه چهار سالگی است

00:05:06.422 --> 00:05:08.672
و هر کسی که چهار ساله‌ها را می‌شناسد

00:05:08.672 --> 00:05:11.872
می‌داند که آنها چقدر سوال با «چرا» می‌پرسند.

00:05:11.872 --> 00:05:13.356
بله. «چرا».

00:05:13.356 --> 00:05:15.666
من می‌توانم به این بچه هر چیزی یاد بدهم.

00:05:15.666 --> 00:05:18.516
بخاطر اینکه او راجع به همه چیز کنجکاو است.

00:05:18.516 --> 00:05:20.999
ما همه در سن و سال او بودیم.

00:05:20.999 --> 00:05:24.474
اما چالش اصلی برای 
معلمهای آینده رایلی است،

00:05:24.474 --> 00:05:27.296
آنهایی که هنوز ملاقاتشان نکرده.

00:05:27.296 --> 00:05:29.788
آنها چطور این کنجکاوی را پرورش می‌دهند؟

00:05:29.788 --> 00:05:35.270
رایلی راو نماینده همه بچه ها فرض می‌کنیم،