WEBVTT

00:04:59.291 --> 00:05:02.073
Dan, di sebelah kanan adalah Riley.

00:05:02.073 --> 00:05:04.728
Beberapa minggu lagi, Riley akan merayakan

00:05:04.728 --> 00:05:06.422
ulang tahunnya yang ke-4,

00:05:06.422 --> 00:05:08.672
dan semua orang tahu anak berumur 4 tahun

00:05:08.672 --> 00:05:11.872
suka sekali bertanya, "Mengapa?"

00:05:11.872 --> 00:05:13.356
Ya. Mengapa.

00:05:13.356 --> 00:05:15.666
Saya dapat mengajarkan semua hal

00:05:15.666 --> 00:05:18.516
karena dia ingin tahu mengenai semua hal.

00:05:18.516 --> 00:05:20.999
Kita semua pernah berumur 4 tahun.

00:05:20.999 --> 00:05:24.474
Tapi tantangan terbesar justru dihadapi para calon guru Riley,

00:05:24.474 --> 00:05:27.296
para guru yang belum ia temui.

00:05:27.296 --> 00:05:29.788
Bagaimana mereka akan memicu rasa ingin tahunya?

00:05:29.788 --> 00:05:35.270
Bagi saya Riley adalah metafor saya untuk semua anak kecil,