WEBVTT

00:05:29.788 --> 00:05:35.270
보시다시피 저는 라일리가 
모든 아이를 상징한다고 주장합니다.

00:05:35.270 --> 00:05:38.664
그리고 저는 학교를 떠나는 것이 
여러 가지 형태로 나타난다고 생각합니다.

00:05:38.664 --> 00:05:41.988
새 학년이 시작되기도 전에 
나가버리는 고학년생들이나

00:05:41.988 --> 00:05:47.006
또는 도시에 있는 중학교 교실 
뒤쪽의 빈자리들처럼요.

00:05:47.006 --> 00:05:49.681
하지만 교육자들이 이 단순한

00:05:49.681 --> 00:05:52.263
정보 전달자로서의 역할을 뒤로하고

00:05:52.263 --> 00:05:54.600
호기심과 탐구심의 경작자로서의

00:05:54.600 --> 00:05:57.644
새로운 패러다임을 수용한다면

00:05:57.644 --> 00:05:59.869
우리는 그들의 학교 생활에 
좀 더 의미를 부여하고

00:05:59.869 --> 00:06:02.584
그들의 상상력을 촉발할 수도 있습니다.