WEBVTT

00:05:29.788 --> 00:05:35.270
Aș zice că Riley e metafora oricărui copil

00:05:35.270 --> 00:05:38.664
și renunțarea vine sub diferite forme –

00:05:38.664 --> 00:05:41.988
de la liceanul care a renunțat
înainte de începerea anului,

00:05:41.988 --> 00:05:47.006
sau ultima bancă goală dintr-o clasă
a unei școli medii urbane.

00:05:47.006 --> 00:05:49.681
Dar dacă noi, ca educatori, renunțăm

00:05:49.681 --> 00:05:52.263
la simplul rol distribuitori de informații

00:05:52.263 --> 00:05:54.600
și ne însușim o nouă paradigmă

00:05:54.600 --> 00:05:57.644
de grădinari ai curiozității
și cercetării,

00:05:57.644 --> 00:06:01.079
am putea aduce ceva mai mult sens
zilelor de școală,