WEBVTT

00:04:59.291 --> 00:05:02.073
La stânga, Riley.

00:05:02.073 --> 00:05:04.728
Riley va fi fetiță mare
în câteva săptămâni.

00:05:04.728 --> 00:05:06.462
Va împlini patru ani

00:05:06.532 --> 00:05:10.872
și toți știm că celor de patru ani
le place să întrebe:

00:05:10.872 --> 00:05:11.872
„De ce?”

00:05:11.872 --> 00:05:13.356
Da. De ce.

00:05:13.356 --> 00:05:15.666
Aș putea să-l învăț
pe un astfel de copil orice

00:05:15.666 --> 00:05:18.516
pentru că e curioasă de toate.

00:05:18.516 --> 00:05:20.999
Cu toții am fost la acea vârstă.

00:05:20.999 --> 00:05:24.474
Dar întrebarea se pune
în legătură cu profesorii lui Riley,

00:05:24.474 --> 00:05:27.296
cei pe care îi va avea.

00:05:27.296 --> 00:05:29.788
Cum vor cultiva ei această curiozitate?

00:05:29.788 --> 00:05:35.270
Aș zice că Riley e metafora oricărui copil