WEBVTT

00:04:59.291 --> 00:05:02.073
Dhe ne te majte eshte Riley.

00:05:02.073 --> 00:05:04.728
Riley pas pak javesh do te behet vajze e rritur.

00:05:04.728 --> 00:05:06.422
Do te mbushe kater vjec,

00:05:06.422 --> 00:05:08.672
dhe te gjithe ata qe njohin ndonje kater-vjecar

00:05:08.672 --> 00:05:11.872
e dine se atyre u pelqen shume te pyesin "Pse?"

00:05:11.872 --> 00:05:13.356
Po pra. Pse.

00:05:13.356 --> 00:05:15.666
Une mund t'i mesoj asaj gjithcka

00:05:15.666 --> 00:05:18.516
sepse ajo eshte kurioze per gjithcka.

00:05:18.516 --> 00:05:20.999
Ne te gjithe kemi qene kurioze ne ate moshe.

00:05:20.999 --> 00:05:24.474
Por sfida e vertete u perket mesuesve te ardhshem te Rajlit,

00:05:24.474 --> 00:05:27.296
qe ajo ende nuk i ka njohur.

00:05:27.296 --> 00:05:29.788
Si do t'a ruajne ata kete kuriozitet?

00:05:29.788 --> 00:05:35.270
Une do te thosha qe Rajli sherben 
si metafore per te gjithe femijet,