WEBVTT

00:05:29.788 --> 00:05:35.270
Naweza nikasema kuwa Riley ni kama fumbo la watoto wote,

00:05:35.270 --> 00:05:38.664
Na nadhani kuacha shule kunakuja katika njia mbalimbali

00:05:38.664 --> 00:05:41.988
Kwa mwanafunzi wa mwaka wa mwisho, anayeacha shule kabla ya mwaka kwisha.

00:05:41.988 --> 00:05:47.006
au dawati tupu katika shule za sekondari za mijini.

00:05:47.006 --> 00:05:49.681
lakini,ikiwa sisi kama walimu tunaacha

00:05:49.681 --> 00:05:52.263
kazi nyepesi ya kusambaza taarifa

00:05:52.263 --> 00:05:54.600
na kukubaliana na dhana mpya

00:05:54.600 --> 00:05:57.644
ya wapandaji wa udadisi na uulizaji maswali,

00:05:57.644 --> 00:05:59.869
tunaweza kusababisha maana zaidi

00:05:59.869 --> 00:06:02.584
kuwepo kwao shuleni,na kuwasha cheche za tafakari.