WEBVTT

00:05:29.788 --> 00:05:35.270
Bạn thấy đấy, tôi sẽ tranh luận rằng Riley là một ẩn dụ cho tất cả trẻ em,

00:05:35.270 --> 00:05:38.664
và tôi nghĩ rằng bỏ học có nhiều hình thức khác nhau--

00:05:38.664 --> 00:05:41.988
từ việc sinh viên năm cuối xin nghỉ khi năm học thậm chí chưa bắt đầu

00:05:41.988 --> 00:05:47.006
đến chiếc ghế trống ở cuối lớp của một trường trung học đô thị.

00:05:47.006 --> 00:05:49.681
Nhưng nếu chúng ta là những nhà giáo dục để lại đằng sau

00:05:49.681 --> 00:05:52.263
vai trò đơn giản là người phổ biến nội dung

00:05:52.263 --> 00:05:54.600
và ôm lấy một mô hình mới

00:05:54.600 --> 00:05:57.644
như những người nuôi trồng trí tò mò và các thắc mắc,

00:05:57.644 --> 00:05:59.869
chúng ta chỉ có thể mang lại một chút thêm ý nghĩa

00:05:59.869 --> 00:06:02.584
cho buổi học của chúng và châm ngòi trí tưởng tượng của chúng.