WEBVTT

00:04:59.291 --> 00:05:02.073
Và bên trái, Riley.

00:05:02.073 --> 00:05:04.728
Riley sẽ trở thành một cô gái lớn trong vài tuần nữa.

00:05:04.728 --> 00:05:06.422
Con bé sắp lên bốn tuổi,

00:05:06.422 --> 00:05:08.672
và bất cứ ai biết một đứa nhóc bốn tuổi

00:05:08.672 --> 00:05:11.872
cũng biết rằng chúng thích hỏi, "Tại sao?"

00:05:11.872 --> 00:05:13.356
Đúng vậy. Tại sao.

00:05:13.356 --> 00:05:15.666
Tôi có thể dạy cho đứa trẻ này bất cứ điều gì

00:05:15.666 --> 00:05:18.516
bởi vì nó tò mò về mọi thứ.

00:05:18.516 --> 00:05:20.999
Chúng ta đều đã ở tuổi đó.

00:05:20.999 --> 00:05:24.474
Nhưng thách thức thực sự dành cho giáo viên trong tương lai của Riley,

00:05:24.474 --> 00:05:27.296
những người con bé chưa gặp.

00:05:27.296 --> 00:05:29.788
Làm thế nào họ sẽ nuôi dưỡng trí tò mò này?

00:05:29.788 --> 00:05:35.270
Bạn thấy đấy, tôi sẽ tranh luận rằng Riley là một ẩn dụ cho tất cả trẻ em,