WEBVTT

00:04:58.602 --> 00:05:00.263
كيف سنبيع خدمات التصميم؟

00:05:00.263 --> 00:05:02.503
ماذا يعني ذلك للمجتمعات الديمقراطية

00:05:02.503 --> 00:05:04.903
لإعطاء حق البناء لمواطنيها؟

00:05:04.903 --> 00:05:07.183
ونوعاً ما ينبغي أن يكون ذلك واضحاً، أليس كذلك،

00:05:07.183 --> 00:05:12.652
أنه في القرن الحادي والعشرين، لربما يمكن للمدن أن تطور بواسطة المواطنين.

00:05:12.652 --> 00:05:15.816
وثالثاً، يجب أن نتذكر أن،

00:05:15.816 --> 00:05:18.167
من وجهة نظر اقتصادية بحتة،

00:05:18.167 --> 00:05:23.013
التصميم يتشارك الفئة مع الجنس ورعاية المسنين --

00:05:23.013 --> 00:05:25.609
غالباً يتم ذلك من قَِبل الهواة.

00:05:25.609 --> 00:05:27.495
وذلك شيء جيد.

00:05:27.495 --> 00:05:30.965
معظم العمل يتم خارج الاقتصاد النقدي