WEBVTT

00:08:27.701 --> 00:08:30.160
الذي يمكنك أن تطبق عليه أنظمة مثل النوافذ

00:08:30.160 --> 00:08:32.218
والكسوة والعوازل والخدمات

00:08:32.218 --> 00:08:35.267
استناداً إلى ما هو رخيص وما هو متاح.

00:08:35.267 --> 00:08:37.452
وبطبيعة الحال، المنزل لم ينتهي أبداً.

00:08:37.452 --> 00:08:40.333
نحن نحرك رؤوسنا هنا، لذا المنزل ليس منتج منتهي.

00:08:40.333 --> 00:08:43.090
مع آلة التصنيع بااكمبيوتر، يمكنك صنع أجزاء جديدة له

00:08:43.090 --> 00:08:46.947
على مدى حياته، أو حتى استخدامها لصنع المنزل المجاور.

00:08:46.947 --> 00:08:50.385
لذا يمكننا أن نبدأ في رؤية بذور المصدر المفتوح تماماً،

00:08:50.385 --> 00:08:54.660
نموذج تنمية حضرية بقيادة المواطن، من المحتمل.

00:08:54.660 --> 00:08:58.210
نحن وآخرون قد بنينا نماذج قليلة حول العالم الآن،

00:08:58.210 --> 00:09:00.331
وبعض الدروس المثيرة للاهتمام حقاً هنا.