WEBVTT

00:07:59.919 --> 00:08:02.456
وفريق من حوالي شخصين أو ثلاثة أشخاص،

00:08:02.456 --> 00:08:04.495
يعملون معاً، يمكنهم بناء هذا.

00:08:04.495 --> 00:08:06.975
أنهم لا يحتجون إلى أي مهارات بناء تقليدية.

00:08:06.975 --> 00:08:10.126
أنهم لا يحتاجون إلى مجموعة متنوعة من الأدوات الكهربائية أو أي شيء مثل ذلك،

00:08:10.126 --> 00:08:12.639
ويمكنهم بناء منزل صغير بهذا الحجم تقريباً

00:08:12.639 --> 00:08:17.403
في يوم واحد.

00:08:17.403 --> 00:08:24.680
(تصفيق)

00:08:24.706 --> 00:08:27.701
وما تحصل عليه في نهاية المطاف هو مجرد الهيكل الأساسي للمنزل

00:08:27.701 --> 00:08:30.160
الذي يمكنك أن تطبق عليه أنظمة مثل النوافذ