WEBVTT

00:11:57.220 --> 00:12:01.568
حيث هي مملوكة للجميع، ويمكن الوصول إليها من قِبل الجميع؟

00:12:01.568 --> 00:12:05.738
نوع من الويكيبيديا للأشياء؟

00:12:05.738 --> 00:12:07.779
وبمجرد وجود شيء في المشاعات،

00:12:07.779 --> 00:12:09.135
فإنه سيكون دائماً هناك.

00:12:09.135 --> 00:12:12.663
كم سيغير ذلك القوانين؟

00:12:12.663 --> 00:12:16.099
وأعتقد أن التكنولوجيا في صالحنا.

00:12:16.099 --> 00:12:19.759
إذا كان تصميم مشروع كبير في القرن العشرين

00:12:19.759 --> 00:12:23.520
إضفاء الطابع الديمقراطي على الاستهلاك --

00:12:23.520 --> 00:12:29.946
كان هنري فورد، ليفيتاون، شركة كوكا كولا، ايكيا —

00:12:29.946 --> 00:12:33.568
أعتقد أن المشروع الكبير للتصميم في القرن الحادي والعشرين