WEBVTT

00:06:58.297 --> 00:07:02.286
може би никой. Или всеки.

00:07:02.286 --> 00:07:04.455
Бяхме развълнувани как това

00:07:04.455 --> 00:07:07.062
ще се отрази на архитектурата.

00:07:07.062 --> 00:07:09.584
Преди около година и половина

00:07:09.584 --> 00:07:11.480
започнахме проекта "Уикихаус",

00:07:11.480 --> 00:07:14.754
отворена система за конструиране.

00:07:14.754 --> 00:07:17.552
Идеята е всеки да има свободен достъп

00:07:17.552 --> 00:07:19.936
до напълно безплатна библиотека,

00:07:19.936 --> 00:07:24.397
и 3D схеми, които да се свалят

00:07:24.397 --> 00:07:27.788
чрез "Скетчъп", безплатно и лесно,

00:07:27.788 --> 00:07:30.347
и само с кликане на мишката