WEBVTT

00:05:27.495 --> 00:05:30.965
Většina práce se odehraje mimo peněžní ekonomiku,

00:05:30.965 --> 00:05:33.025
v tom, co se nazývá sociální ekonomika nebo veřejná ekonomika,

00:05:33.025 --> 00:05:35.417
to znamená, že to lidé dělají pro sebe.

00:05:35.417 --> 00:05:38.665
Problém je v tom, že až doteď

00:05:38.665 --> 00:05:40.467
měla peněžní ekonomika

00:05:40.467 --> 00:05:42.625
veškerou infrastrukturu a všechny nástroje.

00:05:42.625 --> 00:05:44.448
Otázka, před kterou stojíme, je jak

00:05:44.448 --> 00:05:47.682
vytvoříme nástroje, infrastrukturu a instituce

00:05:47.682 --> 00:05:49.422
pro architekturu sociální ekonomiky?

00:05:49.422 --> 00:05:52.154
A to začalo open-sourcovým softwarem.

00:05:52.154 --> 00:05:54.522
A za posledních několik let se přesunulo

00:05:54.522 --> 00:05:57.017
do fyzického světa s open-sourcovým hardwarem,

00:05:57.017 --> 00:05:58.547
což jsou volně šířené plánky,

00:05:58.547 --> 00:06:02.593
které si kdokoliv může stáhnout a sám vyrobit.