WEBVTT

00:08:27.701 --> 00:08:30.160
do které můžete přidávat další části jako okna,

00:08:30.160 --> 00:08:32.218
krytiny, zateplení a další,

00:08:32.218 --> 00:08:35.267
podle toho, co je levné a dostupné.

00:08:35.267 --> 00:08:37.452
Samozřejmě dům není nikdy hotový.

00:08:37.452 --> 00:08:40.333
Jdeme dál, takže dům není hotový produkt.

00:08:40.333 --> 00:08:43.090
S CNC strojem můžeme vyrábět nové části

00:08:43.090 --> 00:08:46.947
celý život, nebo dokonce postavit sousední domek.

00:08:46.947 --> 00:08:50.385
Možná se díváme na zárodky kompletně open-sourcového

00:08:50.385 --> 00:08:54.660
občansky řízeného rozvojového modelu.

00:08:54.660 --> 00:08:58.210
My a další jsme už postavili několik prototypů po celém světě

00:08:58.210 --> 00:09:00.331
a získali zajímavé zkušenosti.