WEBVTT

00:04:58.602 --> 00:05:00.263
Wie werden wir 
Design-Dienstleistungen verkaufen?

00:05:00.263 --> 00:05:02.503
Was würde es für demokratische Gesellschaften bedeuten

00:05:02.503 --> 00:05:04.903
ihren Bürgern ein Recht 
auf Bauen anzubieten?

00:05:04.903 --> 00:05:07.183
Es sollte doch eigentlich
auf der Hand liegen,

00:05:07.183 --> 00:05:12.652
dass im 21. Jahrhundert Städte vielleicht 
von Bürgern entwickelt werden könnten.

00:05:12.652 --> 00:05:15.816
Und drittens müssen wir daran erinnern,

00:05:15.816 --> 00:05:18.167
dass aus rein wirtschaftlicher Sicht

00:05:18.167 --> 00:05:23.013
– Design fällt in eine Kategorie 
mit Sex und Altenpflege –

00:05:23.013 --> 00:05:25.609
es meistens von Amateuren gemacht wird.

00:05:25.609 --> 00:05:27.495
Und das ist eine gute Sache.

00:05:27.495 --> 00:05:30.965
Die meiste Arbeit findet
außerhalb der Geldwirtschaft statt,