WEBVTT

00:11:29.797 --> 00:11:33.446
wenn wir Bürger nur als Verbraucher betrachten.

00:11:33.446 --> 00:11:37.227
Wie außerordentlich wäre es,
wenn wir gemeinsam

00:11:37.227 --> 00:11:39.500
Lösungen nicht nur zu dem strukturellen Problem,

00:11:39.500 --> 00:11:41.914
an dem wir gerade arbeiten,
entwickeln könnten,

00:11:41.914 --> 00:11:46.634
sondern auch für Infrastrukturprobleme
wie solarbetriebene Klimaanlagen,

00:11:46.634 --> 00:11:49.450
netzunabhängige Energien, 
netzunabhängige Abwassersysteme –

00:11:49.450 --> 00:11:53.379
kostengünstige, open-sourced 
Hochleistungslösungen,

00:11:53.379 --> 00:11:55.319
die jeder sehr leicht machen kann,

00:11:55.319 --> 00:11:57.220
und alles frei zugänglich machen,

00:11:57.220 --> 00:12:01.568
so dass sie im Besitz von allen sind
und jedem zur Verfügung stehen?