WEBVTT

00:08:27.701 --> 00:08:30.160
auf das Sie dann verschiedene Systeme wie Fenster,

00:08:30.160 --> 00:08:32.218
Verkleidung, Dämmung und 
Haustechnik auftragen,

00:08:32.218 --> 00:08:35.267
basierend auf dem, 
was billig ist und zur Verfügung steht.

00:08:35.267 --> 00:08:37.452
Natürlich ist das Haus nie fertig.

00:08:37.452 --> 00:08:40.333
Wir verändern unser Denken,
so dass das Haus kein fertiges Produkt ist.

00:08:40.333 --> 00:08:43.090
Mit der CNC-Maschine 
können Sie Ihr Leben lang neue Teile

00:08:43.090 --> 00:08:46.947
produzieren oder sogar das Haus nebenan bauen.

00:08:46.947 --> 00:08:50.385
Wir beginnen die Früchte eines open-source,

00:08:50.385 --> 00:08:54.660
von Bürgern geleiteten,
urbanen Entwicklungsmodells zu sehen.

00:08:54.660 --> 00:08:58.210
Wir und andere haben ein paar Prototypen
auf der ganzen Welt entwickelt

00:08:58.210 --> 00:09:00.331
und einige wirklich interessante Lektionen erhalten.