WEBVTT

00:08:58.366 --> 00:09:00.990
και έχουμε πάρει μερικά
πολύ ενδιαφέροντα μαθήματα.

00:09:00.991 --> 00:09:03.372
Ένα από αυτά είναι η απίστευτα
κοινωνική του φύση.

00:09:03.396 --> 00:09:07.746
Οι άνθρωποι μπορούν να συνδυάσουν την
κατασκευαστική εργασία και τη διασκέδαση.

00:09:07.747 --> 00:09:12.976
Αλλά οι αρχές της ανοιχτότητας αρχίζουν από
τις πραγματικά βασικές, απτές λεπτομέρειες.

00:09:13.116 --> 00:09:15.907
Όπως, ποτέ μην σχεδιάσεις ένα κομμάτι
το οποίο δεν μπορείς να σηκώσεις.

00:09:15.908 --> 00:09:20.051
Ή όταν σχεδιάζεις ένα κομμάτι, σιγουρέψου πως
είτε είναι αδύνατο να συναρμολογηθεί λάθος

00:09:20.075 --> 00:09:23.157
ή αν γίνεται, να μην έχει
σημασία, επειδή είναι συμμετρικό.

00:09:23.158 --> 00:09:28.490
Η αρχή που κυριαρχεί μεταξύ
μας είναι πιθανότατα

00:09:28.491 --> 00:09:30.740
η αρχή που ξεκίνησε από
τον Λίνους Τόρβαλτς,