WEBVTT

00:11:29.240 --> 00:11:33.657
αν βλέπει τους πολίτες
μόνο σαν καταναλωτές.

00:11:33.658 --> 00:11:38.449
Πόσο σπουδαίο θα ήταν αν
όλοι μαζί βρίσκαμε λύσεις

00:11:38.450 --> 00:11:42.240
όχι μόνο στο πρόβλημα της δομής
για το οποίο εργαζόμαστε,

00:11:42.241 --> 00:11:44.407
αλλά και στα προβλήματα υποδομής όπως

00:11:44.408 --> 00:11:49.865
τα κλιματιστικά με ηλιακή ενέργεια, η ενέργεια
και η αποχέτευση εκτός του δικτύου --

00:11:49.866 --> 00:11:53.420
οικονομικές, υψηλής απόδοσης
λύσεις Ανοιχτού Κώδικα

00:11:53.421 --> 00:11:55.782
που μπορεί να κατασκευάσει
κανείς πανεύκολα

00:11:55.783 --> 00:11:59.240
και να τις εντάξουμε σε ένα
"commons" όπου θα ανήκουν σε όλους

00:11:59.241 --> 00:12:01.949
και θα είναι προβάσιμες σε όλους,