WEBVTT

00:10:59.408 --> 00:11:03.329
Είναι αυτοκατασκευαζόμενες πόλεις
της μιας μορφής ή της άλλης.

00:11:03.330 --> 00:11:06.282
Αν μιλήσουμε για την πόλη του 21ου αιώνα,

00:11:06.283 --> 00:11:09.199
αυτοί είναι οι τύποι που θα τις φτιάχνουν.

00:11:09.200 --> 00:11:10.391
Είτε σας αρέσει είτε όχι,

00:11:10.392 --> 00:11:13.059
καλωσορίσατε στη μεγαλύτερη
ομάδα σχεδιασμού παγκοσμίως.

00:11:13.083 --> 00:11:15.449
Έτσι, αν αντιμετωπίζουμε σοβαρά

00:11:15.450 --> 00:11:19.990
προβλήματα όπως η κλιματική αλλαγή,
η αστικοποίηση και η υγεία,

00:11:19.991 --> 00:11:24.834
τα τωρινά σχέδια ανάπτυξής μας δεν αρκούν
επειδή, όπως είπε νομίζω ο Ρόμπερτ Νιούιρθ,

00:11:24.835 --> 00:11:29.216
δεν υπάρχει τράπεζα, εταιρεία, κυβέρνηση ή μη
κυβερνητική οργάνωση που να μπορεί να το κάνει

00:11:29.240 --> 00:11:33.657
αν βλέπει τους πολίτες
μόνο σαν καταναλωτές.