WEBVTT

00:06:28.239 --> 00:06:32.065
if you want something to be affordable it's got to be one-size-fits-all.

00:06:32.065 --> 00:06:34.398
And they're distributing massively

00:06:34.398 --> 00:06:37.285
really complex manufacturing capabilities.

00:06:37.285 --> 00:06:41.416
We're moving into this future where the factory is everywhere,

00:06:41.416 --> 00:06:42.611
and increasingly that means

00:06:42.611 --> 00:06:45.898
that the design team is everyone.

00:06:45.898 --> 00:06:48.424
That really is an industrial revolution.

00:06:48.424 --> 00:06:51.640
And when we think that the major ideological conflicts

00:06:51.640 --> 00:06:53.658
that we inherited were all based around this question

00:06:53.658 --> 00:06:55.570
of who should control the means of production,

00:06:55.570 --> 00:06:58.297
and these technologies are coming back with a solution:

00:06:58.297 --> 00:07:02.286
actually, maybe no one. All of us.