WEBVTT

00:09:58.462 --> 00:10:00.606
The only difference between traditional

00:10:00.606 --> 00:10:03.014
vernacular architecture and open-source architecture

00:10:03.014 --> 00:10:05.134
might be a web connection,

00:10:05.134 --> 00:10:07.946
but it's a really, really big difference.

00:10:07.946 --> 00:10:09.377
We shared the whole of WikiHouse

00:10:09.377 --> 00:10:11.219
under a Creative Commons license,

00:10:11.219 --> 00:10:12.641
and now what's just beginning to happen

00:10:12.641 --> 00:10:14.623
is that groups around the world are beginning to take it

00:10:14.623 --> 00:10:17.362
and use it and hack it and tinker with it, and it's amazing.

00:10:17.362 --> 00:10:20.327
There's a cool group over in Christchurch in New Zealand

00:10:20.327 --> 00:10:23.462
looking at post-earthquake development housing,

00:10:23.462 --> 00:10:26.710
and thanks to the TED city Prize,

00:10:26.710 --> 00:10:29.449
we're working with an awesome group in one of Rio's favelas

00:10:29.449 --> 00:10:31.938
to set up a kind of community factory