WEBVTT

00:04:58.602 --> 00:05:00.263
How will we sell design services?

00:05:00.263 --> 00:05:02.503
What would it mean for democratic societies

00:05:02.503 --> 00:05:04.903
to offer their citizens a right to build?

00:05:04.903 --> 00:05:07.183
And in a way it should be kind of obvious, right,

00:05:07.183 --> 00:05:12.652
that in the 21st century, maybe cities can be developed by citizens.

00:05:12.652 --> 00:05:15.816
And thirdly, we need to remember that,

00:05:15.816 --> 00:05:18.167
from a strictly economic point of view,

00:05:18.167 --> 00:05:23.013
design shares a category with sex and care of the elderly --

00:05:23.013 --> 00:05:25.609
mostly it's done by amateurs.

00:05:25.609 --> 00:05:27.495
And that's a good thing.

00:05:27.495 --> 00:05:30.965
Most of the work takes place outside of the monetary economy