WEBVTT

00:05:27.495 --> 00:05:30.965
Most of the work takes place outside of the monetary economy

00:05:30.965 --> 00:05:33.025
in what's called the social economy or the core economy,

00:05:33.025 --> 00:05:35.417
which is people doing it for themselves.

00:05:35.417 --> 00:05:38.665
And the problem is that, up until now,

00:05:38.665 --> 00:05:40.467
it was the monetary economy which had

00:05:40.467 --> 00:05:42.625
all the infrastructure and all the tools.

00:05:42.625 --> 00:05:44.448
So the challenge we face is, how are we going

00:05:44.448 --> 00:05:47.682
to build the tools, the infrastructure and the institutions

00:05:47.682 --> 00:05:49.422
for architecture's social economy?

00:05:49.422 --> 00:05:52.154
And that began with open-source software.

00:05:52.154 --> 00:05:54.522
And over the last few years, it's been moving

00:05:54.522 --> 00:05:57.017
into the physical world with open-source hardware,

00:05:57.017 --> 00:05:58.547
which are freely shared blueprints

00:05:58.547 --> 00:06:02.593
that anyone can download and make for themselves.