WEBVTT

00:09:29.953 --> 00:09:32.678
the open-source pioneer,

00:09:32.678 --> 00:09:35.967
which was that idea of, "Be lazy like a fox."

00:09:35.967 --> 00:09:37.676
Don't reinvent the wheel every time.

00:09:37.676 --> 00:09:41.469
Take what already works, and adapt it for your own needs.

00:09:41.469 --> 00:09:44.052
Contrary to almost everything that you might get taught

00:09:44.052 --> 00:09:48.149
at an architecture school, copying is good.

00:09:48.149 --> 00:09:50.150
Which is appropriate, because actually,

00:09:50.150 --> 00:09:51.930
this approach is not innovative.

00:09:51.930 --> 00:09:53.539
It's actually how we built buildings

00:09:53.539 --> 00:09:56.035
for hundreds of years before the Industrial Revolution

00:09:56.035 --> 00:09:58.462
in these sorts of community barn-raisings.

00:09:58.462 --> 00:10:00.606
The only difference between traditional