WEBVTT

00:11:57.220 --> 00:12:01.568
en dónde todos sean los dueños 
y sean accesibles para todos.

00:12:01.568 --> 00:12:05.738
Una especie de Wikipedia de cosas.

00:12:05.738 --> 00:12:07.779
En donde una vez que 
algo pase a ser de todos,

00:12:07.779 --> 00:12:09.135
se quede ahí para siempre.

00:12:09.135 --> 00:12:12.663
¿Cuánto cambiarían las reglas así?

00:12:12.663 --> 00:12:16.099
Creo que la tecnología 
está a nuestro favor.

00:12:16.099 --> 00:12:19.759
Si el gran proyecto de 
diseño en el siglo XX

00:12:19.759 --> 00:12:23.520
fue la democratización del consumo,

00:12:23.520 --> 00:12:29.946
con Henry Ford, Levittown, 
Coca-Cola, IKEA,

00:12:29.946 --> 00:12:33.568
creo que el gran proyecto 
del diseño en el siglo XXI