WEBVTT

00:07:27.788 --> 00:07:30.347
y casi a la velocidad de un clic

00:07:30.347 --> 00:07:32.831
generar una serie 
de archivos de cortes

00:07:32.831 --> 00:07:34.872
que les permitirá, en efecto,

00:07:34.872 --> 00:07:38.060
imprimir las partes de una casa 
utilizando una máquina CNC

00:07:38.060 --> 00:07:41.271
y una hoja de un material 
común como el triplay.

00:07:41.271 --> 00:07:44.391
Las partes están numeradas,

00:07:44.391 --> 00:07:48.568
básicamente terminas con 
un kit grande tipo IKEA.

00:07:48.568 --> 00:07:50.839
(Risas)

00:07:50.839 --> 00:07:53.105
Y se une sin tuercas.

00:07:53.105 --> 00:07:55.295
Utiliza conexiones de calces y clavijas.

00:07:55.295 --> 00:07:57.439
E incluso las hojas 
de corte incluyen

00:07:57.439 --> 00:07:59.919
los mazos para hacerlo.

00:07:59.919 --> 00:08:02.456
Y un equipo de dos o tres personas