WEBVTT

00:11:29.797 --> 00:11:33.446
si seguimos tratando a los ciudadanos 
sólo como consumidores.

00:11:33.446 --> 00:11:37.227
Sin embargo, sería extraordinario 
si pudiéramos en conjunto

00:11:37.227 --> 00:11:39.500
desarrollar soluciones 
no sólo para el problema

00:11:39.500 --> 00:11:41.914
estructural en el que 
hemos estado trabajando

00:11:41.914 --> 00:11:46.634
sino para otros problemas de infraestructura 
como aire acondicionado con energía solar,

00:11:46.634 --> 00:11:49.450
energía autosuficiente, 
sanidad autosuficiente:

00:11:49.450 --> 00:11:53.379
soluciones de bajo costo, 
libre acceso y de alto desempeño

00:11:53.379 --> 00:11:55.319
que todos podamos 
hacer muy fácilmente

00:11:55.319 --> 00:11:57.220
y compartirlo todo con todos

00:11:57.220 --> 00:12:01.568
en dónde todos sean los dueños 
y sean accesibles para todos.