WEBVTT

00:06:28.239 --> 00:06:32.065
si quieres que algo valga la pena 
tiene que ser universal.

00:06:32.065 --> 00:06:34.398
Y están distribuyendo 
a escala masiva

00:06:34.398 --> 00:06:37.285
capacidades de manufactura 
muy complejas.

00:06:37.285 --> 00:06:41.416
Vamos hacia un futuro en el que 
la fábrica está en todos lados,

00:06:41.416 --> 00:06:42.611
y eso quiere decir que cada vez más

00:06:42.611 --> 00:06:45.898
el equipo de diseñadores 
está en todos lados.

00:06:45.898 --> 00:06:48.424
Eso es a lo que yo llamo 
una revolución industrial.

00:06:48.424 --> 00:06:51.640
Y cuando pensamos que 
los conflictos ideológicos más grandes

00:06:51.640 --> 00:06:53.658
que heredamos giraban 
en torno a la pregunta

00:06:53.658 --> 00:06:55.570
de quién debería controlar 
los medios de producción

00:06:55.570 --> 00:06:58.297
y estas tecnologías están 
respondiendo con una solución:

00:06:58.297 --> 00:07:02.286
en realidad, quizás nadie. 
Ninguno de nosotros.