WEBVTT

00:09:29.953 --> 00:09:32.678
el pionero del software libre,

00:09:32.678 --> 00:09:35.967
que es "sé flojo como un zorro".

00:09:35.967 --> 00:09:37.676
No reinventes la rueda cada vez.

00:09:37.676 --> 00:09:41.469
Toma todo lo que ya funciona, 
y adáptalo a tus necesidades.

00:09:41.469 --> 00:09:44.052
Al contrario de todo lo 
que nos han enseñado

00:09:44.052 --> 00:09:48.149
en la facultad de arquitectura, 
copiar es bueno.

00:09:48.149 --> 00:09:50.150
Lo que es apropiado, 
porque en realidad

00:09:50.150 --> 00:09:51.930
este enfoque no es innovador.

00:09:51.930 --> 00:09:53.539
Es sobre cómo hemos 
construido edificios

00:09:53.539 --> 00:09:56.035
por cientos de años antes 
de la revolución industrial

00:09:56.035 --> 00:09:58.462
en algo parecido a las recaudaciones 
de fondos comunitarias.

00:09:58.462 --> 00:10:00.606
La única diferencia entre 
la arquitectura vernácula tradicional