WEBVTT

00:06:28.239 --> 00:06:32.065
كه از عهده قيمتش بربياييد، بايد تك سايز مناسب براى همگان بشد.

00:06:32.065 --> 00:06:34.398
و آنها قابليتهاى واقعاً پيچيده سازندگى

00:06:34.398 --> 00:06:37.285
را بصورت انبوه توزيع مى‌‌كنند.

00:06:37.285 --> 00:06:41.416
ما به سراغ اين آينده حركت مى‌‌كنيم جاييكه كارخانه همه جا هست،

00:06:41.416 --> 00:06:42.611
و رو به افزايش بودن آن به اين معناست

00:06:42.611 --> 00:06:45.898
كه تيم طراحى همه جاهست.

00:06:45.898 --> 00:06:48.424
آن واقعاً انقلابى صنعتى است.

00:06:48.424 --> 00:06:51.640
و وقتى فكر مى‌‌كنيم كه برخوردهاى ایدئولوژیک اصلى

00:06:51.640 --> 00:06:53.658
كه به ارث برديم برديم بر مبناى اين سوال است كه چه

00:06:53.658 --> 00:06:55.570
كسى بايد ابزار توليد و اين فناوريها را تنظيم كند،

00:06:55.570 --> 00:06:58.297
كه با اين راه حل برمى‌‌گردند:

00:06:58.297 --> 00:07:02.286
راستش، شايد هيچكس. و یا همه ما.