WEBVTT

00:11:57.220 --> 00:12:01.568
درجاييكه همگان به آن دسترسى داشته باشند و تحت اختيار همگان قرا گيرد؟

00:12:01.568 --> 00:12:05.738
نوعى ويكى پديا براى اجناس؟

00:12:05.738 --> 00:12:07.779
و زمانى كه چيزى مشترك باشد،

00:12:07.779 --> 00:12:09.135
همواره آنجا خواهد بود.

00:12:09.135 --> 00:12:12.663
تا چه ميزان مى‌‌تواند مقررات را تغيير دهد؟

00:12:12.663 --> 00:12:16.099
و فكر مى‌‌كنم فناورى طرف ماست.

00:12:16.099 --> 00:12:19.759
اگر طراحى پروژه بزرگ در قرن ٢٠ام

00:12:19.759 --> 00:12:23.520
به دمكراسى درآوردن مصرف است --

00:12:23.520 --> 00:12:29.946
كه هنرى فورد، ليوتاون، كوكاكولا، آيكيا--

00:12:29.946 --> 00:12:33.568
فكر مى‌‌كنم طراحى پروژه بزرگ در قرن ٢١ام