WEBVTT

00:10:29.449 --> 00:10:31.938
برپايى نوعى از كارخانه اجتماعى و

00:10:31.938 --> 00:10:33.852
دانشگاهى كوچك همكارى مى‌‌كنيم.

00:10:33.852 --> 00:10:35.716
اينها شروع خيلى، خيلى كوچكى هستند،

00:10:35.716 --> 00:10:38.591
و در واقع بيشتر آدمهايى كه طى هفته گذشته

00:10:38.591 --> 00:10:40.774
در تماس بودند و حتى روى اين نقشه نيستند.

00:10:40.774 --> 00:10:44.514
اميدوارم دفعه بعدى كه شما آن را مى‌‌بينيد، حتى قادر به ديدن نقشه نباشيد.

00:10:44.514 --> 00:10:48.963
ما آگاه هستيم كه ويكى هاوس پاسخ خيلى، خيلى كوچكى است،

00:10:48.963 --> 00:10:52.535
اما خوب واقعاً براى سوالى به اين بزرگى، جواب كوچكى است،

00:10:52.535 --> 00:10:56.311
كه همين حالا بطور سراسرى، شهرهاى كه با سرعت در حال گسترش هستند،

00:10:56.311 --> 00:10:58.542
از نوع شهرهاى آسمان خراشى نيستند.

00:10:58.542 --> 00:11:02.638
آنها شهرهايى خودساخته‌‌اند حال به هر شكلى كه باشند.