WEBVTT

00:08:27.701 --> 00:08:30.160
sur lequel vous pouvez alors ajouter 
des choses comme des fenêtres,

00:08:30.160 --> 00:08:32.218
le revêtement extérieur, l'isolation et les services,

00:08:32.218 --> 00:08:35.267
en fonction de ce qui est abordable et disponible.

00:08:35.267 --> 00:08:37.452
Bien sur, la maison n'est jamais terminée.

00:08:37.452 --> 00:08:40.333
On débute seulement, 
alors la maison n'est pas un produit fini.

00:08:40.333 --> 00:08:43.090
Avec la machine CNC, 
vous pouvez fabriquer de nouveaux éléments pour la maison

00:08:43.090 --> 00:08:46.947
pendant toute sa durée de vie, 
ou même les utiliser pour faire la maison d'à côté.

00:08:46.947 --> 00:08:50.385
Nous commençons à voir germer un modèle 
totalement open-source

00:08:50.385 --> 00:08:54.660
de développement urbain mené par les citoyens.

00:08:54.660 --> 00:08:58.210
Nous et d'autres avons déjà construit plusieurs prototypes 
à travers le monde

00:08:58.210 --> 00:09:00.331
et il y a certaines leçons 
vraiment intéressantes à en tirer.