WEBVTT

00:10:29.449 --> 00:10:31.938
afin de mettre en place 
un genre d'usine communautaire

00:10:31.938 --> 00:10:33.852
et une micro-université.

00:10:33.852 --> 00:10:35.716
Ce sont de très, très modestes débuts,

00:10:35.716 --> 00:10:38.591
il y a eu en fait, la semaine dernière,
plus de personnes

00:10:38.591 --> 00:10:40.774
qui nous ont contactées 
et qui ne sont pas sur cette carte.

00:10:40.774 --> 00:10:44.514
J'espère que la prochaine fois, 
on ne pourra plus voir la carte.

00:10:44.514 --> 00:10:48.963
Nous sommes conscient que WikiHouse
est une toute petite réponse

00:10:48.963 --> 00:10:52.535
mais c'est une petite réponse 
à une très, très grande question,

00:10:52.535 --> 00:10:56.311
qui est que, à l'heure actuelle, dans le monde, 
les villes qui grandissent le plus vite

00:10:56.311 --> 00:10:58.542
ne sont pas des villes de gratte-ciels.

00:10:58.542 --> 00:11:02.638
Ce sont des villes faites par les citoyens eux-mêmes, 
d'une manière ou d'une autre.