WEBVTT

00:11:29.797 --> 00:11:33.446
si nous ne traitons les citoyens 
que comme des consommateurs.

00:11:33.446 --> 00:11:37.227
Ce serait extraordinaire, toutefois, si collectivement

00:11:37.227 --> 00:11:39.500
nous développions des solutions,
pas seulement au problème structurel

00:11:39.500 --> 00:11:41.914
sur lequel nous travaillons,

00:11:41.914 --> 00:11:46.634
mais aussi aux problèmes infrastructurels, 
comme l'air conditionné fonctionnant au solaire,

00:11:46.634 --> 00:11:49.450
l'énergie et les installations sanitaires hors-réseau,

00:11:49.450 --> 00:11:53.379
des solutions à bas coût, 
haute performance et open-source,

00:11:53.379 --> 00:11:55.319
que chacun puisse très aisément fabriquer

00:11:55.319 --> 00:11:57.220
et si nous les mettions sur la place publique,

00:11:57.220 --> 00:12:01.568
où elles seront à tout le monde, accessibles par tout le monde.