WEBVTT

00:10:58.542 --> 00:11:02.638
Ce sont des villes faites par les citoyens eux-mêmes, 
d'une manière ou d'une autre.

00:11:02.638 --> 00:11:06.262
Si nous parlons des villes du 21e siècle,

00:11:06.262 --> 00:11:08.886
ce sont ces gens qui vont les construire.

00:11:08.886 --> 00:11:13.368
Que ça vous plaise ou non, 
voici l'équipe de design la plus grande du monde.

00:11:13.368 --> 00:11:15.494
Si nous envisageons sérieusement les problèmes

00:11:15.494 --> 00:11:19.648
comme le changement climatique, 
l'urbanisation et la santé,

00:11:19.648 --> 00:11:23.546
en fait, nos modèles de développement existants 
ne feront pas l'affaire.

00:11:23.546 --> 00:11:25.634
Je pense que c'est Robert Neuwirth 
qui a dit qu'il n'y a pas une banque,

00:11:25.634 --> 00:11:28.411
une société, un gouvernement ou une ONG

00:11:28.411 --> 00:11:29.797
qui y arrivera,

00:11:29.797 --> 00:11:33.446
si nous ne traitons les citoyens 
que comme des consommateurs.