WEBVTT

00:04:58.602 --> 00:05:00.263
איך נמכור שירותי עיצוב?

00:05:00.263 --> 00:05:02.503
מה תהיה המשמעות של זה עבור חברות דמוקרטיות

00:05:02.503 --> 00:05:04.903
להציע לאזרחיהן את הזכות לבנות?

00:05:04.903 --> 00:05:07.183
ובדרך מסויימת זה אמור להיות ברור, כן,

00:05:07.183 --> 00:05:12.652
שבמאה ה-21, אולי ערים תוכלנה להתפתח ע"י תושביהן.

00:05:12.652 --> 00:05:15.816
ושלישית, אנחנו צריכים לזכור,

00:05:15.816 --> 00:05:18.167
שמנקודת מבט כלכלית גרידא,

00:05:18.167 --> 00:05:23.013
עיצוב חולק קטגוריה עם מין ודאגה לגיל השלישי -

00:05:23.013 --> 00:05:25.609
בדרך כלל נעשה על-ידי חובבנים.

00:05:25.609 --> 00:05:27.495
וזה דבר טוב.

00:05:27.495 --> 00:05:30.965
רוב העבודה מתבצעת מחוץ לכלכלה המוניטארית