WEBVTT

00:06:58.297 --> 00:07:02.286
Zapravo, možda nitko.
Svi mi.

00:07:02.286 --> 00:07:04.455
Dojmilo nas se

00:07:04.455 --> 00:07:07.062
što bi to moglo značiti za arhitekturu.

00:07:07.062 --> 00:07:09.584
Prije godinu i pol dana

00:07:09.584 --> 00:07:11.480
započeli smo s projektom nazvanim WikiHouse,

00:07:11.480 --> 00:07:14.754
svima dostupnim konstrukcijskim sustavom.

00:07:14.754 --> 00:07:17.552
Zamislili smo svima omogućiti

00:07:17.552 --> 00:07:19.936
da na Internetu slobodno pristupaju bazi

00:07:19.936 --> 00:07:24.397
3D modela koje mogu preuzimati i prilagoditi -

00:07:24.397 --> 00:07:27.788
trenutno u SketchUpu,
jer je besplatan i jednostavan za korištenje -

00:07:27.788 --> 00:07:30.347
i praktično samo na &amp;quot;klik&amp;quot;