WEBVTT

00:06:28.239 --> 00:06:32.065
ako želite nešto financijski prihvatljivo,
to treba biti "jednako za sve".

00:06:32.065 --> 00:06:34.398
I njima se masovno raspodjeljuju

00:06:34.398 --> 00:06:37.285
istinski složene proizvodne vještine.

00:06:37.285 --> 00:06:41.416
Na putu smo u budućnost
u kojoj su tvornice posvuda,

00:06:41.416 --> 00:06:42.611
što sve više znači

00:06:42.611 --> 00:06:45.898
i da je svatko - dizajnerski tim.

00:06:45.898 --> 00:06:48.424
To uistinu jest industrijska revolucija.

00:06:48.424 --> 00:06:51.640
Kad pomislimo da su glavni
naslijeđeni ideološki konflikti

00:06:51.640 --> 00:06:53.658
svi bili zasnovani na pitanju

00:06:53.658 --> 00:06:55.570
tko bi trebao nadzirati sredstva za proizvodnju,

00:06:55.570 --> 00:06:58.297
a ove tehnologije uzvraćaju rješenjem:

00:06:58.297 --> 00:07:02.286
Zapravo, možda nitko.
Svi mi.