WEBVTT

00:07:27.788 --> 00:07:30.347
és majdnem egy gombnyomással

00:07:30.347 --> 00:07:32.831
egy teljes szett vágófájlt
tudnak generálni,

00:07:32.831 --> 00:07:34.872
ami valójában lehetővé teszi,

00:07:34.872 --> 00:07:38.060
hogy kinyomtassák egy ház részeit
egy CNC gép használatával

00:07:38.060 --> 00:07:41.271
egy átlag anyagon, 
mint pl. egy furnérlemez.

00:07:41.271 --> 00:07:44.391
A darabok pedig mind számozva vannak,

00:07:44.391 --> 00:07:48.568
végeredményben az egész olyan,
mint egy nagy IKEA készlet.

00:07:48.568 --> 00:07:50.839
(Nevetés)

00:07:50.839 --> 00:07:53.105
És mindenféle csavar nélkül összeáll.

00:07:53.105 --> 00:07:55.295
Ékelődő illesztése van.

00:07:55.295 --> 00:07:57.439
Még a kis ütő kalapácsokat is

00:07:57.439 --> 00:07:59.919
ki lehet vágni a furnérlemezből.

00:07:59.919 --> 00:08:02.456
Egy két-három emberből
álló csapat,