WEBVTT

00:07:59.919 --> 00:08:02.456
Dan sebuah tim yang terdiri atas 
dua atau tiga orang,

00:08:02.456 --> 00:08:04.495
bekerja bersama-sama, dapat membangun ini.

00:08:04.495 --> 00:08:06.975
Mereka tidak memerlukan keahlian konstruksi tradisional.

00:08:06.975 --> 00:08:10.126
Mereka tidak perlu berbagai varian alat listrik 
atau semacamnya,

00:08:10.126 --> 00:08:12.639
dan mereka dapat membangun sebuah rumah kecil 
kira-kira sebesar ini

00:08:12.639 --> 00:08:17.403
dalam waktu sekitar satu hari.

00:08:17.403 --> 00:08:24.680
(Tepuk tangan)

00:08:24.706 --> 00:08:27.701
Dan hasilnya adalah rangka dasar sebuah rumah

00:08:27.701 --> 00:08:30.160
yang mana Anda kemudian dapat 
menerapkan sistem seperti jendela,