WEBVTT

00:05:58.547 --> 00:06:02.593
sehingga siapapun dapat mengunduh 
dan membuatnya sendiri.

00:06:02.593 --> 00:06:05.834
Dan di situlah dimana printer 3 dimensi 
menjadi benar-benar menarik.

00:06:05.834 --> 00:06:09.370
Betul kan? Ketika tiba-tiba Anda memiliki 
printer 3D

00:06:09.370 --> 00:06:10.924
yang (juga) open source, 
yang mana setiap bagiannya

00:06:10.924 --> 00:06:13.205
dapat dibuat menggunakan printer 3D lainnya.

00:06:13.205 --> 00:06:16.266
Atau ide yang sama di sini, yaitu untuk mesin CNC,

00:06:16.266 --> 00:06:20.762
yang seperti sebuah printer besar 
yang dapat memotong berlembar-lembar kayu lapis.

00:06:20.762 --> 00:06:23.576
Yang dilakukan berbagai teknologi ini adalah 
secara radikal

00:06:23.576 --> 00:06:26.657
menurunkan ambang batas 
waktu dan biaya dan keterampilan.

00:06:26.657 --> 00:06:28.239
Mereka menantang ide yang mengatakan bahwa

00:06:28.239 --> 00:06:32.065
jika Anda ingin sesuatu dengan harga terjangkau,
hanya bisa dalam bentuk satu-ukuran-untuk-semua.