WEBVTT

00:11:29.797 --> 00:11:33.446
jika kita memperlakukan masyarakat 
hanya sebagai konsumen.

00:11:33.446 --> 00:11:36.037
Betapa menakjubkannya bila,

00:11:36.037 --> 00:11:39.500
kita dapat mengembangkan solusi kolektif, 
bukan hanya terhadap

00:11:39.500 --> 00:11:41.914
permasalahan struktur yang sedang kita hadapi,

00:11:41.914 --> 00:11:46.634
tetapi untuk masalah infrastruktur 
seperti AC bertenaga surya,

00:11:46.634 --> 00:11:49.450
energi mandiri, sanitasi mandiri --

00:11:49.450 --> 00:11:53.379
solusi-solusi dengan biaya rendah, open source, 
dan berkualitas tinggi

00:11:53.379 --> 00:11:55.319
yang dapat dibuat oleh siapa pun juga 
dengan sangat gampang

00:11:55.319 --> 00:11:57.220
dan menempatkan semuanya ke dalam 
wadah bersama

00:11:57.220 --> 00:12:01.568
yang dimiliki oleh semua orang dan 
dapat diakses oleh siapapun?