WEBVTT

00:08:58.210 --> 00:09:00.331
e ne abbiamo tratto delle lezioni molto interessanti.

00:09:00.331 --> 00:09:02.658
Una di queste è che crea molta socializzazione.

00:09:02.658 --> 00:09:07.356
Le persone non distinguono il lavoro di costruzione dal divertimento.

00:09:07.356 --> 00:09:10.015
Ma le implicazioni del principio di apertura si spingono fino

00:09:10.015 --> 00:09:12.821
ai dettagli più fisici e mondani.

00:09:12.821 --> 00:09:15.824
Per esempio, mai disegnare un pezzo che non si possa riuscire a sollevare.

00:09:15.824 --> 00:09:17.123
Oppure, quando si disegna un pezzo,

00:09:17.123 --> 00:09:20.003
fare attenzione a che non possa essere disposto sul lato sbagliato,

00:09:20.003 --> 00:09:22.956
oppure se lo fate, non importa, perché è simmetrico.

00:09:22.956 --> 00:09:26.998
Probabilmente il principio che ci tocca di più

00:09:26.998 --> 00:09:29.953
è quello espresso da Linus Torvalds,

00:09:29.953 --> 00:09:32.678
il pioniere dell'open source,