WEBVTT

00:06:28.239 --> 00:06:32.065
debba essere per forza di un unico modello e formato.

00:06:32.065 --> 00:06:34.398
E distribuiscono su larga scala

00:06:34.398 --> 00:06:37.285
capacità produttive molto complesse.

00:06:37.285 --> 00:06:41.416
Stiamo avanzando in un futuro in cui la fabbrica è ovunque,

00:06:41.416 --> 00:06:42.611
e questo significa sempre di più

00:06:42.611 --> 00:06:45.898
che tutti possono essere designer.

00:06:45.898 --> 00:06:48.424
Questa sì che è una rivoluzione industriale.

00:06:48.424 --> 00:06:51.640
E se pensiamo che i più grandi conflitti ideologici

00:06:51.640 --> 00:06:53.658
che abbiamo ereditato ruotano tutti intorno alla questione

00:06:53.658 --> 00:06:55.570
di chi debba detenere il controllo dei mezzi di produzione,

00:06:55.570 --> 00:06:58.297
queste tecnologie ci offrono una soluzione:

00:06:58.297 --> 00:07:02.286
forse nessuno. Tutti noi.