WEBVTT

00:08:58.210 --> 00:09:00.331
本当に興味深い経験も
積んできました

00:09:00.331 --> 00:09:02.658
その教訓の１つは
驚異的に打ち解けること

00:09:02.658 --> 00:09:07.356
みんな建設作業をしているのか
遊んでいるのか分からなくなります

00:09:07.356 --> 00:09:10.015
しかし オープンの原則が
非常にありふれた

00:09:10.015 --> 00:09:12.821
物理的な細部にまで
行き届いています

00:09:12.821 --> 00:09:15.824
例えば 持ち上げられない
部品は設計しないだとか

00:09:15.824 --> 00:09:17.123
設計するときには

00:09:17.123 --> 00:09:20.003
間違った方向に
組み合わせられないようにするか

00:09:20.003 --> 00:09:22.956
又は間違って組んでも
対称形で問題にならないようにする

00:09:22.956 --> 00:09:26.998
おそらく 私たちの奥深くに
流れているこの原則は

00:09:26.998 --> 00:09:29.953
オープンソースの先駆者である

00:09:29.953 --> 00:09:32.678
リーナス・トーバルズが
目指した原則の