WEBVTT

00:10:29.449 --> 00:10:31.938
地域のための工場と
地域の小型大学

00:10:31.938 --> 00:10:33.852
のようなものを
作ろうとしています

00:10:33.852 --> 00:10:35.716
これはほんの些細な
始まりですが

00:10:35.716 --> 00:10:38.591
この地図には表示されていませんが
実は先週だけでも

00:10:38.591 --> 00:10:40.774
もっと多くの人が連絡を
くれました

00:10:40.774 --> 00:10:44.514
次にこの地図を見るときには
地図とさえ分からなくなるといいですね

00:10:44.514 --> 00:10:48.963
ウィキハウスがとてもとても小さい
１つの解なのは分かっていますが

00:10:48.963 --> 00:10:52.535
本当に本当に
大きな問題への小さな解なのです

00:10:52.535 --> 00:10:56.311
問題とは今まさに世界的には
もっとも急成長している都市は

00:10:56.311 --> 00:10:58.542
高層ビルのある都市ではなく

00:10:58.542 --> 00:11:02.638
どんな形を取っていても
自力で出来上がった都市です