WEBVTT

00:07:27.788 --> 00:07:30.347
ボタンをクリックするだけで

00:07:30.347 --> 00:07:32.831
すぐに 切断用ファイルができて

00:07:32.831 --> 00:07:34.872
実際に これを使うと

00:07:34.872 --> 00:07:38.060
合板のような一般的な板材と
CNC工作機械を使って

00:07:38.060 --> 00:07:41.271
家の部材を
彫り出すことができます

00:07:41.271 --> 00:07:44.391
部材は全てに
番号がふってあり 最終的には

00:07:44.391 --> 00:07:48.568
IKEAの家具キットを
かなり大きくしたようなものが出来上がります

00:07:48.568 --> 00:07:50.839
(笑)

00:07:50.839 --> 00:07:53.105
ネジを使わなくても
組み合わせられて

00:07:53.105 --> 00:07:55.295
くさびがたと留め具で
くっつけます

00:07:55.295 --> 00:07:57.439
組立に使う木槌も

00:07:57.439 --> 00:07:59.919
切断シートで
提供することもできます

00:07:59.919 --> 00:08:02.456
２人か３人が１組になって
一緒に作業すれば