WEBVTT

00:10:58.542 --> 00:11:02.638
どんな形を取っていても
自力で出来上がった都市です

00:11:02.638 --> 00:11:06.262
21世紀の都市のことを語るなら

00:11:06.262 --> 00:11:08.886
彼らこそが
自作していくひとたちです

00:11:08.886 --> 00:11:13.368
それが気に入っても気に入らなくても
世界最大の設計者集団です

00:11:13.368 --> 00:11:15.494
もしわれわれが

00:11:15.494 --> 00:11:19.648
気候変動 都市化
公衆衛生などの問題に真剣なら

00:11:19.648 --> 00:11:23.546
既存の都市開発の方法では
実際のところ役に立ちません

00:11:23.546 --> 00:11:25.634
ロバート・ニューワースが言うように

00:11:25.634 --> 00:11:28.411
銀行も大企業も
政府もNGOも

00:11:28.411 --> 00:11:29.797
市民を消費者としてだけ

00:11:29.797 --> 00:11:33.446
捉えるとしたら
開発を行えないでしょう