WEBVTT

00:09:29.953 --> 00:09:32.678
リーナス・トーバルズが
目指した原則の

00:09:32.678 --> 00:09:35.967
「キツネのようにずるがしこく怠けろ」
という原則です

00:09:35.967 --> 00:09:37.676
有るものは無駄に
作ろうとしない

00:09:37.676 --> 00:09:41.469
既に有るものは利用して
自分の用途に合わせて変えればいい

00:09:41.469 --> 00:09:44.052
建築科で教わるであろう
ことの全てと

00:09:44.052 --> 00:09:48.149
全く対照的ですが
真似て使うのはいいことです

00:09:48.149 --> 00:09:50.150
適切でもあります
というのも 実際は

00:09:50.150 --> 00:09:51.930
怠ける方針は
革新的ではありません

00:09:51.930 --> 00:09:53.539
実は産業革命以前の

00:09:53.539 --> 00:09:56.035
数百年間はずっと
同じ建て方を真似て使って

00:09:56.035 --> 00:09:58.462
地域の納屋の棟上げを
してきました

00:09:58.462 --> 00:10:00.606
各地域の伝統的建築と