WEBVTT

00:11:29.797 --> 00:11:33.446
이 일을 이룰 수 없습니다.

00:11:33.446 --> 00:11:37.227
하지만 얼마나 굉장할까요. 우리가 함께

00:11:37.227 --> 00:11:39.500
우리가 일하고 있는 체제의 문제점에 대한

00:11:39.500 --> 00:11:41.914
해결책 뿐만 아니라

00:11:41.914 --> 00:11:44.141
태양열 에어컨이나

00:11:44.141 --> 00:11:50.387
오프-그리드 에너지나 위생 설비처럼

00:11:50.387 --> 00:11:53.379
값싸고, 공개되어 있고, 성능 좋은 해결책을

00:11:53.379 --> 00:11:55.319
누구나 아주 쉽게 만들 수 있다면 말입니다.

00:11:55.319 --> 00:11:57.220
그리고 이런 해결책들을 공동체에 맡겨

00:11:57.220 --> 00:12:01.568
모두가 소유할 수 있고 이용할 수 있다면 말입니다.