WEBVTT

00:06:28.239 --> 00:06:32.065
jei tu nori kažką turėti už prieinamą kainą, tai turi būti tai, kas tinka visiems.

00:06:32.065 --> 00:06:34.398
Ir jos masiškai skleidžia

00:06:34.398 --> 00:06:37.285
tikrai sudėtingos gamybos galimybes.

00:06:37.285 --> 00:06:41.416
Mes keliaujame į ateitį, kur gamyklos bus visur

00:06:41.416 --> 00:06:42.611
ir tai vis labiau reikš,

00:06:42.611 --> 00:06:45.898
kad dizaino komanda bus kiekvienas iš mūsų.

00:06:45.898 --> 00:06:48.424
Tai iš tiesų yra pramonės revoliucija.

00:06:48.424 --> 00:06:51.640
Kai galvojame, kad visi pagrindiniai mūsų paveldėti

00:06:51.640 --> 00:06:53.658
ideologiniai konfliktai buvo paremti klausimu,

00:06:53.658 --> 00:06:55.570
kas turėtų kontroliuoti gamybos priemones,

00:06:55.570 --> 00:06:58.297
šios technologijos pasiūlo sprendimą:

00:06:58.297 --> 00:07:02.286
išties, galbūt, niekas neturėtų. Mes visi.