WEBVTT

00:08:27.701 --> 00:08:30.160
ant kurios galima tvirtinti langus,

00:08:30.160 --> 00:08:32.218
apdailą, apšiltinimą ir kitus dalykus,

00:08:32.218 --> 00:08:35.267
priklausomai nuo to, kad pigu ir prieinama.

00:08:35.267 --> 00:08:37.452
Žinoma, šis namas niekada nebus išbaigtas.

00:08:37.452 --> 00:08:40.333
Mes keičiame mąstymą, taigi namas nėra išbaigtas produktas.

00:08:40.333 --> 00:08:43.090
Su CNC staklėmis galima gamintis jam naujas dalis

00:08:43.090 --> 00:08:46.947
visą jo gyvavimo laiką ar panaudoti jas kito namo statyboms kaimynystėje.

00:08:46.947 --> 00:08:50.385
Taigi galime pradėti matyti visiškai atviro kodo,

00:08:50.385 --> 00:08:54.660
piliečių valdomo miesto plėtros modelio sėklą.

00:08:54.660 --> 00:08:58.210
Mes bei keli kiti žmonės pasaulyje esame pastatę keletą prototipų

00:08:58.210 --> 00:09:00.331
ir štai čia keletas tikrai įdomių pamokų.