WEBVTT

00:10:58.542 --> 00:11:02.638
Het zijn zelfgemaakte steden 
in een of andere vorm.

00:11:02.638 --> 00:11:06.262
Als we praten over de 21ste eeuwse stad,

00:11:06.262 --> 00:11:08.886
dan zijn het deze jongens die haar gaan maken.

00:11:08.886 --> 00:11:13.368
Leuk of niet, maar dit is 's werelds grootste ontwerpteam.

00:11:13.368 --> 00:11:15.494
Dus als we problemen

00:11:15.494 --> 00:11:19.648
als opwarming van de aarde, 
verstedelijking en gezondheidszorg serieus nemen,

00:11:19.648 --> 00:11:23.546
voldoen onze bestaande ontwikkelingsmodellen niet meer.

00:11:23.546 --> 00:11:25.634
Zoals volgens mij Robert Neuwirth zei:

00:11:25.634 --> 00:11:28.411
geen bank, bedrijf, overheid of ngo

00:11:28.411 --> 00:11:29.797
zal die de klus kunnen klaren

00:11:29.797 --> 00:11:33.446
als we burgers enkel als consumenten behandelen.