WEBVTT

00:04:58.602 --> 00:05:00.263
Hoe gaan we ontwerpdiensten verkopen?

00:05:00.263 --> 00:05:02.503
Wat zou het betekenen voor democratische samenlevingen

00:05:02.503 --> 00:05:04.903
als deze hun inwoners het recht gaven te bouwen?

00:05:04.903 --> 00:05:07.183
Eigenlijk zou het voor de hand moeten liggen, nietwaar,

00:05:07.183 --> 00:05:12.652
dat steden in de 21ste eeuw gebouwd kunnen worden door burgers?

00:05:12.652 --> 00:05:15.816
Ten derde moeten we onthouden

00:05:15.816 --> 00:05:18.167
dat van een puur economisch standpunt,

00:05:18.167 --> 00:05:23.013
ontwerp in dezelfde categorie thuishoort 
als seks en zorg voor ouderen --

00:05:23.013 --> 00:05:25.609
het wordt voornamelijk gedaan door amateurs.

00:05:25.609 --> 00:05:27.495
En dat is goed.

00:05:27.495 --> 00:05:30.965
Het meeste werk gebeurt buiten de monetaire economie,