WEBVTT

00:07:59.919 --> 00:08:02.456
Een team van zo'n twee of drie mensenkan dit bouwen.

00:08:02.456 --> 00:08:04.495
Een team van zo'n twee of drie mensen 
kan dit bouwen.

00:08:04.495 --> 00:08:06.975
Ze hebben geen traditionele bouwvaardigheden nodig.

00:08:06.975 --> 00:08:10.126
Ze hebben geen massa elektrisch gereedschap nodig

00:08:10.126 --> 00:08:12.639
en ze kunnen een klein huis als dit bouwen in ongeveer een dag.

00:08:12.639 --> 00:08:17.403
en ze kunnen een klein huis als dit bouwen in ongeveer een dag.

00:08:17.403 --> 00:08:24.680
(Applaus)

00:08:24.706 --> 00:08:27.701
Je hebt dan enkel het basischassis van een huis

00:08:27.701 --> 00:08:30.160
waaraan je dan systemen als ramen, bekleding,en isolatie en diensten kan toevoegen,