WEBVTT

00:05:27.495 --> 00:05:30.965
Het meeste werk gebeurt buiten de monetaire economie,

00:05:30.965 --> 00:05:33.025
in wat we noemen de sociale economie, of de kern-economie.

00:05:33.025 --> 00:05:35.417
Dat zijn mensen die het zelf doen.

00:05:35.417 --> 00:05:38.665
Het probleem is dat tot op heden

00:05:38.665 --> 00:05:42.557
de monetaire economie alle infrastuctuur en gereedschappen had.

00:05:42.625 --> 00:05:44.448
We staan dus voor de uitdaging: hoe gaan we

00:05:44.448 --> 00:05:47.682
de gereedschappen bouwen, de infrastructuur en de instellingen

00:05:47.682 --> 00:05:49.422
voor een sociale economie van de architectuur?

00:05:49.422 --> 00:05:52.154
Dat begon met open-source software.

00:05:52.154 --> 00:05:54.522
De laatste jaren bewoog het

00:05:54.522 --> 00:05:57.017
richting de fysieke wereld, met open-source hardware.

00:05:57.017 --> 00:05:58.547
Dit zijn vrijelijk gedeelde blauwdrukken

00:05:58.547 --> 00:06:02.593
die iedereen kan downloaden en zelf maken.