WEBVTT

00:11:29.797 --> 00:11:33.446
dopóki obywatel będzie traktowany 
tylko jak konsument.

00:11:33.446 --> 00:11:37.227
Czy nie byłoby wspaniale

00:11:37.227 --> 00:11:39.500
wspólnie wypracować rozwiązania

00:11:39.500 --> 00:11:41.914
nie tylko strukturalne,

00:11:41.914 --> 00:11:46.634
ale i infrastrukturalne, 
jak klimatyzacja na energię słoneczną,

00:11:46.634 --> 00:11:49.450
pozasieciowa energia i kanalizacja;

00:11:49.450 --> 00:11:53.379
tanie, otwartoźródłowe, 
wydajne rozwiązania

00:11:53.379 --> 00:11:55.319
dostępne dla każdego,

00:11:55.319 --> 00:11:57.220
i udostępnić je w Internecie

00:11:57.220 --> 00:12:01.568
gdzie staną się wspólnym zasobem?