WEBVTT

00:10:29.449 --> 00:10:31.938
przy budowie lokalnej fabryki

00:10:31.938 --> 00:10:33.852
i mikro-uniwersytetu.

00:10:33.852 --> 00:10:35.716
To tylko skromne początki.

00:10:35.716 --> 00:10:38.591
Ostatnio zgłosiło się mnóstwo ludzi,

00:10:38.591 --> 00:10:40.774
których nie ma na tej mapie.

00:10:40.774 --> 00:10:44.514
Chciałbym, żeby następnym razem 
cała mapa była zakryta.

00:10:44.514 --> 00:10:48.963
WikiHouse to tylko cząstkowa

00:10:48.963 --> 00:10:52.535
odpowiedź na wielkie pytanie.

00:10:52.535 --> 00:10:56.311
W skali globu najszybciej rozwijają się

00:10:56.311 --> 00:10:58.542
nie miasta z wieżowcami,

00:10:58.542 --> 00:11:02.638
a miasta budowane przez ludzi.