WEBVTT

00:06:58.297 --> 00:07:02.286
my wszyscy.

00:07:02.286 --> 00:07:04.455
Ciekawiło nas,

00:07:04.455 --> 00:07:07.062
jak zareaguje na to architektura.

00:07:07.062 --> 00:07:09.584
Półtora roku temu zaczęliśmy pracę

00:07:09.584 --> 00:07:11.480
nad projektem WikiHouse,

00:07:11.480 --> 00:07:14.754
otwartoźródłowym 
systemem konstrukcyjnym.

00:07:14.754 --> 00:07:17.552
Chcemy umożliwić każdemu

00:07:17.552 --> 00:07:19.936
przeglądanie biblioteki modeli 3D

00:07:19.936 --> 00:07:24.397
oraz pobieranie wybranych modeli

00:07:24.397 --> 00:07:27.788
i ich przeróbkę 
w darmowym programie SketchUp.

00:07:27.788 --> 00:07:30.347
Prawie jednym kliknięciem