WEBVTT

00:08:27.701 --> 00:08:30.160
do którego można dodać okna,

00:08:30.160 --> 00:08:32.218
pokrycie, ocieplenie

00:08:32.218 --> 00:08:35.267
i inne tanie, dostępne rzeczy.

00:08:35.267 --> 00:08:37.452
Dom jest w ciągłej rozbudowie.

00:08:37.452 --> 00:08:40.333
Z pomocą maszyny CNC 
można w każdej chwili

00:08:40.333 --> 00:08:43.090
dorobić nowe części

00:08:43.090 --> 00:08:46.947
lub zbudować dom obok.

00:08:46.947 --> 00:08:50.385
To zalążek otwartoźródłowego,

00:08:50.385 --> 00:08:54.660
obywatelskiego modelu rozwoju miast.

00:08:54.660 --> 00:08:58.210
Zbudowaliśmy kilka prototypów

00:08:58.210 --> 00:09:00.331
w różnych miejscach na świecie.