WEBVTT

00:10:29.449 --> 00:10:31.938
para montar um tipo de fábrica comunitária

00:10:31.938 --> 00:10:33.852
e microuniversidade.

00:10:33.852 --> 00:10:35.716
Essas são iniciativas muito, muito modestas,

00:10:35.716 --> 00:10:38.591
e na verdade há mais pessoas na semana passada

00:10:38.591 --> 00:10:40.774
que entraram em contato e eles nem mesmo estão nesse mapa.

00:10:40.774 --> 00:10:44.514
Espero que da próxima vez que o vejam, não dê nem para ver o mapa.

00:10:44.514 --> 00:10:48.963
A gente sabe que o WikiHouse é uma resposta muito, muito pequena,

00:10:48.963 --> 00:10:52.535
mas é uma resposta pequena para uma questão muito, muito grande,

00:10:52.535 --> 00:10:56.311
que é que globalmente, agora, as cidades que crescem mais rápido

00:10:56.311 --> 00:10:58.542
não são as cidades dos arranha-céus.

00:10:58.542 --> 00:11:02.638
São cidades, de uma forma ou de outra, autoconstruídas.