WEBVTT

00:10:58.542 --> 00:11:02.638
São cidades, de uma forma ou de outra, autoconstruídas.

00:11:02.638 --> 00:11:06.262
Se a gente está falando sobre a cidade do século XXI,

00:11:06.262 --> 00:11:08.886
esses são os caras que vão fazê-la.

00:11:08.886 --> 00:11:13.368
Você sabe, querendo ou não, bem-vindo o maior time de designers do mundo.

00:11:13.368 --> 00:11:15.494
Então, se estamos falando sério sobre problemas

00:11:15.494 --> 00:11:19.648
como mudança climática, urbanização e saúde,

00:11:19.648 --> 00:11:23.546
na verdade, nossos modelos de desenvolvimento existentes não vão dar conta.

00:11:23.546 --> 00:11:25.634
Eu acho que Robert Neuwirth disse, não há um banco

00:11:25.634 --> 00:11:28.411
ou uma corporação ou um governo ou uma ONG

00:11:28.411 --> 00:11:29.797
que vai dar conta de fazer o negócio

00:11:29.797 --> 00:11:33.446
se tratarmos cidadãos somente como consumidores.