WEBVTT

00:07:27.788 --> 00:07:30.347
e praticamente ao alcance de um clique

00:07:30.347 --> 00:07:32.831
eles podem gerar um conjunto de arquivos para montagem

00:07:32.831 --> 00:07:34.872
que vai permiti-los, de fato,

00:07:34.872 --> 00:07:38.060
imprimir partes de uma casa usando uma máquina CNC

00:07:38.060 --> 00:07:41.271
e uma folha feita de material padrão como madeira compensada.

00:07:41.271 --> 00:07:44.391
E as partes estão todas numeradas,

00:07:44.391 --> 00:07:48.568
e basicamente você acaba tendo um kit grande da IKEA.

00:07:48.568 --> 00:07:50.839
(Risos)

00:07:50.839 --> 00:07:53.105
E é juntado sem parafusos.

00:07:53.105 --> 00:07:55.295
São usadas conexões de cunhas e pinos.

00:07:55.295 --> 00:07:57.439
E até mesmo os martelos usados

00:07:57.439 --> 00:07:59.919
Podem ser oferecidos nas folhas de recorte também.

00:07:59.919 --> 00:08:02.456
E um time de duas ou três pessoas