WEBVTT

00:07:59.919 --> 00:08:02.456
E um time de duas ou três pessoas

00:08:02.456 --> 00:08:04.495
trabalhando juntas, pode construir isso.

00:08:04.495 --> 00:08:06.975
Não é preciso que eles tenham habilidades tradicionais de construção.

00:08:06.975 --> 00:08:10.126
Não é necessário um grande conjunto de ferramentas mecânicas ou algo parecido,

00:08:10.126 --> 00:08:12.639
e é possível que eles construam uma casa mais ou menos desse tamanho

00:08:12.639 --> 00:08:17.403
em mais ou menos um dia.

00:08:17.403 --> 00:08:23.206
(Aplausos)

00:08:24.706 --> 00:08:27.701
E o que você acaba tendo é uma estrutura básica de uma casa

00:08:27.701 --> 00:08:30.160
na qual você pode então aplicar sistemas como janelas,