WEBVTT

00:09:29.953 --> 00:09:32.678
o pioneiro do código aberto,

00:09:32.678 --> 00:09:35.967
que era a ideia de "Seja preguiçoso como uma raposa".

00:09:35.967 --> 00:09:37.676
Não reinvente a roda toda vez.

00:09:37.676 --> 00:09:41.469
Pegue o que já funciona, e adapte-o às suas próprias necessidades.

00:09:41.469 --> 00:09:44.052
Ao contrário de quase tudo que talvez ensinaram

00:09:44.052 --> 00:09:48.149
na escola de arquitetura, copiar é bom.

00:09:48.149 --> 00:09:50.150
O que é apropriado, porque realmente,

00:09:50.150 --> 00:09:51.930
essa abordagem não é inovadora.

00:09:51.930 --> 00:09:53.539
Na verdade, é assim que fazíamos edifícios

00:09:53.539 --> 00:09:56.035
por centenas de anos antes da Revolução Industrial

00:09:56.035 --> 00:09:58.462
nesses tipos de edificações comunitárias.

00:09:58.462 --> 00:10:00.606
A única diferença entre a arquitetura tradicional