WEBVTT

00:04:58.602 --> 00:05:00.263
Como é que vamos vender serviços de "design"?

00:05:00.263 --> 00:05:02.503
Para sociedades democráticas, o que significaria

00:05:02.503 --> 00:05:04.903
ofecer a seus cidadãos o direito de construir?

00:05:04.903 --> 00:05:07.183
E de certa forma, deveria ser um tanto óbvio,

00:05:07.183 --> 00:05:12.652
que no século XXI, talvez as cidades possam ser desenvolvidas por cidadãos.

00:05:12.652 --> 00:05:15.816
Em terceiro lugar, precisamos lembrar que,

00:05:15.816 --> 00:05:18.477
de um ponto de vista estritamente econômico,

00:05:18.477 --> 00:05:22.873
O design tem algo em comum tanto com o sexo como com cuidar de idosos

00:05:22.873 --> 00:05:25.609
-- na maioria dos casos a coisa é feita por amadores.

00:05:25.609 --> 00:05:27.495
E isso é bom.

00:05:27.495 --> 00:05:30.965
A maioria do trabalho ocorre fora da economia monetária