WEBVTT

00:05:27.495 --> 00:05:30.965
A maioria do trabalho ocorre fora da economia monetária

00:05:30.965 --> 00:05:33.025
no que é chamado de economia social ou economia de núcleo

00:05:33.025 --> 00:05:35.417
que são pessoas fazendo-o para si mesmas.

00:05:35.417 --> 00:05:38.665
E o problema é que, até agora,

00:05:38.665 --> 00:05:40.467
era a economia monetária que tinha

00:05:40.467 --> 00:05:42.625
toda a infraestrutura e todas as ferramentas.

00:05:42.625 --> 00:05:44.448
Então o desafio que enfrentamos é como vamos

00:05:44.448 --> 00:05:47.682
construir as ferramentas, a infraestrutura e as instituições

00:05:47.682 --> 00:05:49.422
para a economia social da arquitetura?

00:05:49.422 --> 00:05:52.154
E isso começou com o software de código aberto

00:05:52.154 --> 00:05:54.522
e nos últimos anos, está entrando

00:05:54.522 --> 00:05:57.017
no mundo físico com o hardware de código aberto,

00:05:57.017 --> 00:05:58.547
que não plantas gratuitamente compartilhadas

00:05:58.547 --> 00:06:02.593
que qualquer um pode baixar e fazer sozinho.