WEBVTT

00:11:29.797 --> 00:11:33.446
se tratarmos cidadãos somente como consumidores.

00:11:33.446 --> 00:11:37.227
No entanto, quão extraordinário não seria se, coletivamente

00:11:37.227 --> 00:11:39.500
Desenvolvêssemos soluções não só para o problema

00:11:39.500 --> 00:11:41.914
da estrutura na qual estamos trabalhando,

00:11:41.914 --> 00:11:46.634
mas para problemas infraestruturais como ar condicionado a energia solar,

00:11:46.634 --> 00:11:49.450
energia autônoma, saneamento autônomo --

00:11:49.450 --> 00:11:53.379
soluções de baixo custo, de código aberto e de alta performance

00:11:53.379 --> 00:11:55.319
que qualquer um poderia fazer muito facilmente

00:11:55.319 --> 00:11:57.220
e disponibilizá-los para o público

00:11:57.220 --> 00:12:01.568
de maneira que seriam propriedade de todos e acessível a todos?