WEBVTT

00:07:28.400 --> 00:07:30.915
e quase com um só clique

00:07:30.915 --> 00:07:33.304
é possível gerar uma série 
de arquivos de corte

00:07:33.304 --> 00:07:36.514
que permitem imprimir 
as partes de uma casa

00:07:36.514 --> 00:07:38.470
e usar uma máquina CNC

00:07:38.470 --> 00:07:41.271
e placas de madeira vulgar, 
como o contraplacado.

00:07:41.344 --> 00:07:44.485
As peças estão todas numeradas.

00:07:45.220 --> 00:07:48.136
Na prática, acabamos 
com um grande kit como os da IKEA.

00:07:48.568 --> 00:07:50.628
(Risos)

00:07:50.839 --> 00:07:53.305
E vem sem parafusos.

00:07:53.305 --> 00:07:55.568
Usam-se cunhas e encaixes com pinos.

00:07:55.568 --> 00:07:57.860
Até os maços para a construção

00:07:57.860 --> 00:08:00.139
podem ser fornecidos 
com as placas de madeira.