WEBVTT

00:07:57.860 --> 00:08:00.139
podem ser fornecidos 
com as placas de madeira.

00:08:00.413 --> 00:08:02.698
Um grupo de duas ou três pessoas,

00:08:02.698 --> 00:08:04.863
a trabalhar em conjunto, 
pode construir isto.

00:08:04.863 --> 00:08:07.269
Ninguém precisa 
de ser especialista em construção.

00:08:07.269 --> 00:08:10.315
Não são precisas ferramentas elétricas 
ou coisas dessas.,

00:08:10.315 --> 00:08:13.481
Podem construir uma pequena casa 
com este tamanho, aproximadamente

00:08:13.481 --> 00:08:15.739
apenas num dia!!

00:08:18.971 --> 00:08:22.595
(Aplausos)

00:08:25.295 --> 00:08:27.932
No final teremos 
um esqueleto básico duma casa

00:08:27.932 --> 00:08:30.202
no qual podemos aplicar 
sistemas como janelas,