WEBVTT

00:05:27.937 --> 00:05:31.330
A maior parte do trabalho acontece
fora da economia monetária,

00:05:31.330 --> 00:05:33.382
a chamada economia social 
ou economia pura,

00:05:33.382 --> 00:05:35.659
em que as pessoas 
fazem-no por sua iniciativa.

00:05:36.143 --> 00:05:40.338
O problema é que, até agora,
era a economia monetária

00:05:40.338 --> 00:05:42.951
que tinha toda as infraestruturas
e ferramentas.

00:05:42.951 --> 00:05:44.700
Portanto, o nosso desafio é este:

00:05:44.700 --> 00:05:47.989
como construir as ferramentas, 
as infraestruturas e as instituições

00:05:47.989 --> 00:05:50.100
para a arquitetura desta economia social?

00:05:50.100 --> 00:05:52.406
Isto começa com o "software"
em código aberto.

00:05:52.406 --> 00:05:54.690
Nos últimos anos, isto tem-se ampliado

00:05:54.690 --> 00:05:57.185
para o mundo físico 
com "hardware" de código aberto,

00:05:57.185 --> 00:05:59.178
ou seja, partilha gratuita de projetos

00:05:59.178 --> 00:06:02.560
que qualquer um pode descarregar
e fazer sozinho.