WEBVTT

00:08:58.452 --> 00:09:00.625
e aprendemos lições interessantes.

00:09:00.625 --> 00:09:03.360
Uma delas é que é incrivelmente sociável.

00:09:03.360 --> 00:09:06.545
As pessoas misturam o trabalho
de construção com o divertimento.

00:09:07.682 --> 00:09:10.183
Mas os princípios de abertura 
vão diretamente

00:09:10.183 --> 00:09:13.100
para os pormenores físicos,
verdadeiramente mundanos,

00:09:13.100 --> 00:09:15.981
tais como nunca desenhar uma peça
que não possam levantar.

00:09:15.981 --> 00:09:17.565
Ou, quando desenhamos uma peça,

00:09:17.565 --> 00:09:20.150
certificar-se de não correr o risco
de trocar de lado

00:09:20.150 --> 00:09:22.956
a não ser que a peça seja simétrica.

00:09:23.282 --> 00:09:26.998
Provavelmente, o princípio 
mais arraigado em nós

00:09:26.998 --> 00:09:30.289
é o princípio definido por Linus Torvalds,