WEBVTT

00:10:59.183 --> 00:11:02.638
São cidades autoconstruídas, 
desta ou daquela maneira.

00:11:02.838 --> 00:11:06.504
Se falarmos das cidades do século XXI,

00:11:06.504 --> 00:11:09.317
estas são as pessoas que as vão construir.

00:11:09.317 --> 00:11:12.546
Gostem ou não, bem-vindos 
à maior equipa mundial de projetistas.

00:11:13.831 --> 00:11:16.367
Portanto, se nos preocupamos com problemas

00:11:16.367 --> 00:11:19.805
como a mudança de clima, 
a urbanização e a saúde,

00:11:19.805 --> 00:11:23.546
os nossos atuais modelos 
de desenvolvimento não vão fazer nada.

00:11:23.672 --> 00:11:26.949
Penso que foi Robert Neuwirth quem disse
que não existe nenhum banco,

00:11:26.949 --> 00:11:28.737
nenhuma empresa, nem governo nem ONG

00:11:28.737 --> 00:11:30.312
que consigam fazê-lo,