WEBVTT

00:10:29.954 --> 00:10:32.643
para fazer uma espécie 
de fábrica comunitária

00:10:32.643 --> 00:10:34.230
e uma micro-universidade.

00:10:34.230 --> 00:10:36.168
Estes são começos muito pequenos.

00:10:36.168 --> 00:10:38.496
Houve mais pessoas nas últimas semanas

00:10:38.496 --> 00:10:40.774
a entrar em contacto, 
mas não estão neste mapa.

00:10:40.774 --> 00:10:44.324
Espero que na próxima vez que virem isto, 
não consigam ver o mapa.

00:10:44.882 --> 00:10:49.120
Sabemos que a WikiHouse 
é uma resposta muito pequena,

00:10:49.120 --> 00:10:52.545
mas é uma resposta pequena 
para uma questão bem grande.

00:10:53.231 --> 00:10:56.542
A nível global, neste momento, 
as cidades que crescem mais depressa

00:10:56.542 --> 00:10:59.183
não são as cidades de arranha-céus.

00:10:59.183 --> 00:11:02.638
São cidades autoconstruídas, 
desta ou daquela maneira.