WEBVTT

00:08:27.701 --> 00:08:30.160
pe care poți apoi aplica ferestre,

00:08:30.160 --> 00:08:32.218
finisaje exterioare, izolație și utilități,

00:08:32.218 --> 00:08:35.267
în funcție de ce găsești ieftin și disponibil.

00:08:35.267 --> 00:08:37.452
Desigur, casa nu e terminată.

00:08:37.452 --> 00:08:40.333
Schimbăm perspectiva, deci casa 
nu e un produs finit.

00:08:40.333 --> 00:08:43.090
Cu mașina de control numeric poți face oricând părți noi

00:08:43.090 --> 00:08:46.947
sau o poți folosi ca să construiești casa de vizavi.

00:08:46.947 --> 00:08:50.385
Începem să vedem cum se naște un model de dezvoltare urbană

00:08:50.385 --> 00:08:54.660
cu sursă deschisă, propus de cetățeni.

00:08:54.660 --> 00:08:58.210
Noi și alții am construit câteva prototipuri în lume

00:08:58.210 --> 00:09:00.331
și am învățat câteva lecții interesante.