WEBVTT

00:10:58.542 --> 00:11:02.638
Sunt orașele care se fac singure 
într-o formă sau alta.

00:11:02.638 --> 00:11:06.262
Dacă vorbim despre orașul secolului XXI,

00:11:06.262 --> 00:11:08.886
aceștia sunt oamenii care îl vor crea.

00:11:08.886 --> 00:11:13.368
Vă place sau nu, bun-venit în cea mai mare echipă de proiectare din lume.

00:11:13.368 --> 00:11:15.494
Dacă luăm în serios

00:11:15.494 --> 00:11:19.648
schimbările climatice, urbanizarea și sănătatea,

00:11:19.648 --> 00:11:23.546
modelele actuale de dezvoltare nu rezolvă problemele.

00:11:23.546 --> 00:11:25.634
Așa cum a spus Robert Neuwirth, nu există bancă,

00:11:25.634 --> 00:11:28.411
corporație, guvern sau ONG

00:11:28.411 --> 00:11:29.797
care să poată rezolva problemele

00:11:29.797 --> 00:11:33.446
dacă tratăm cetățenii doar ca pe consumatori.