WEBVTT

00:05:27.495 --> 00:05:30.965
Mare parte din muncă se întâmplă în afara 
economiei monetare,

00:05:30.965 --> 00:05:33.025
în ceea ce se cheamă economie socială sau economie de bază,

00:05:33.025 --> 00:05:35.417
în care oamenii muncesc pentru ei înșiși.

00:05:35.417 --> 00:05:38.665
Problema e că, până în prezent,

00:05:38.665 --> 00:05:40.467
economia monetară avea

00:05:40.467 --> 00:05:42.625
întreaga infrastructură și toate uneltele.

00:05:42.625 --> 00:05:44.448
Deci trebuie să ne gândim

00:05:44.448 --> 00:05:47.682
cum vom construi mijloacele, infrastructura și instituțiile

00:05:47.682 --> 00:05:49.422
pentru economia socială specifică arhitecturii?

00:05:49.422 --> 00:05:52.154
Procesul a început cu software-ul cu sursă deschisă.

00:05:52.154 --> 00:05:54.522
În ultimii ani, s-a mutat

00:05:54.522 --> 00:05:57.017
în plan fizic, unde hardware-ul cu sursă deschisă

00:05:57.017 --> 00:05:58.547
pune la dispoziție planuri oferite gratis,

00:05:58.547 --> 00:06:02.593
pe care oricine le poate descărca și folosi.