WEBVTT

00:11:29.797 --> 00:11:33.446
dacă tratăm cetățenii doar ca pe consumatori.

00:11:33.446 --> 00:11:37.227
Ar fi extraordinar dacă împreună

00:11:37.227 --> 00:11:39.500
am putea găsi soluții nu doar la problema

00:11:39.500 --> 00:11:41.914
de structură la care lucrăm,

00:11:41.914 --> 00:11:46.634
ci și de infrastructură, cum ar fi aer condiționat cu energie solară,

00:11:46.634 --> 00:11:49.450
energie alternativă, salubritate alternativă,

00:11:49.450 --> 00:11:53.379
soluții cu preț scăzut, cu sursă deschisă, eficiente,

00:11:53.379 --> 00:11:55.319
de care oricine se poate folosi.

00:11:55.319 --> 00:11:57.220
Să le punem într-un loc comun

00:11:57.220 --> 00:12:01.568
unde sunt accesibile tuturor și aparțin tuturor.