WEBVTT

00:06:28.239 --> 00:06:32.065
niečo dostupné, musí to byť 
jedna veľkosť pre všetkých.

00:06:32.065 --> 00:06:34.398
Hromadne sprístupňujú

00:06:34.398 --> 00:06:37.285
schopnosť vyrábať veľmi zložité výrobky.

00:06:37.285 --> 00:06:41.416
Prichádza budúcnosť s továrňnou všade,

00:06:41.416 --> 00:06:42.611
čo postupne znamená,

00:06:42.611 --> 00:06:45.898
že dizajnový tím je všade.

00:06:45.898 --> 00:06:48.424
Je to ozajstná priemyselná revolúcia.

00:06:48.424 --> 00:06:51.640
Vezmime si veľký ideologický konflikt,

00:06:51.640 --> 00:06:53.658
ktorý sme zdedili, založený na otázke

00:06:53.658 --> 00:06:55.570
kto má kontrolovať prostriedky výroby,

00:06:55.570 --> 00:06:58.297
a technológia nám dáva jeho riešenie:

00:06:58.297 --> 00:07:02.286
Vlastne nikto. My všetci.