WEBVTT

00:05:58.547 --> 00:06:02.593
ktoré si každý može stiahnuť a sám vyrobiť.

00:06:02.593 --> 00:06:05.834
3D tlač sa stáva fakt zaujímavou, nie?

00:06:05.834 --> 00:06:09.370
Keď zrazu máte 3D tlačiareň

00:06:09.370 --> 00:06:10.924
z open source a jej súčiastky si môžete

00:06:10.924 --> 00:06:13.205
vyrobiť na inej 3D tlačiarni.

00:06:13.205 --> 00:06:16.266
Alebo tak isto s CNC strojmi,

00:06:16.266 --> 00:06:20.762
ktoré sú ako veľké tlačiarne, 
krájajú preglejku.

00:06:20.762 --> 00:06:23.576
Tieto technológie radikálne znižujú prah

00:06:23.576 --> 00:06:26.657
potrebného času, nákladov a skúseností.

00:06:26.657 --> 00:06:28.239
Spochybňujú myšlienku, že ak chcete

00:06:28.239 --> 00:06:32.065
niečo dostupné, musí to byť 
jedna veľkosť pre všetkých.