WEBVTT

00:09:58.462 --> 00:10:00.606
Jediným rozdielom medzi ľudovou

00:10:00.606 --> 00:10:03.014
a open source architektúrou je

00:10:03.014 --> 00:10:05.134
sieťové pripojenie,

00:10:05.134 --> 00:10:07.946
ktoré je však skutočne veľkým rozdielom.

00:10:07.946 --> 00:10:09.377
Sprístupnili sme celý WikiHouse pod

00:10:09.377 --> 00:10:11.219
licenciou Creative Commons

00:10:11.219 --> 00:10:12.641
a teraz ho začínajú používať,

00:10:12.641 --> 00:10:14.623
meniť a hrať sa s ním

00:10:14.623 --> 00:10:17.362
skupiny po celom svete, je to úžasné.

00:10:17.362 --> 00:10:20.327
Skvelá skupina v Christchurch na Novom Zélande

00:10:20.327 --> 00:10:23.462
rozvíja stavbu domov po zemetrasení

00:10:23.462 --> 00:10:26.710
a vďaka cene TED city pracujeme

00:10:26.710 --> 00:10:29.449
s úžasnou skupinou vo favelách Ria

00:10:29.449 --> 00:10:31.938
na založení komunálnej výrobne