WEBVTT

00:04:58.602 --> 00:05:00.263
Ako predáme dizajnové služby?

00:05:00.263 --> 00:05:02.503
Čo by právo stavať znamenalo

00:05:02.503 --> 00:05:04.903
pre demokratickú spoločnosť?

00:05:04.903 --> 00:05:07.183
Právo stavať by malo byť 
v 21. storočí samozrejmosťou,

00:05:07.183 --> 00:05:12.652
mestá by mohli byť postavané občanmi.

00:05:12.652 --> 00:05:15.816
Po tretie, nemali by sme zabúdať,

00:05:15.816 --> 00:05:18.167
že zo striktne ekonomického hľadiska

00:05:18.167 --> 00:05:23.013
je dizajn ako sex alebo starostlivosť o starších –

00:05:23.013 --> 00:05:25.609
väčšinou sa mu venujú amatéri.

00:05:25.609 --> 00:05:27.495
A je to tak dobre.

00:05:27.495 --> 00:05:30.965
Väčšina práce sa deje 
mimo monetárnej ekonomiky