WEBVTT

00:09:29.953 --> 00:09:32.678
pionira slobodnog pristupa,

00:09:32.678 --> 00:09:35.967
a njegova ideja je bila: 
"Budite lenji kao pas."

00:09:35.967 --> 00:09:37.676
Ne izmišljajte stalno nove delove.

00:09:37.676 --> 00:09:41.469
Koristite ono što već funkcioniše 
i prilagodite to svojim potrebama.

00:09:41.469 --> 00:09:44.052
Nasuprot gotovo svemu čemu su vas učili

00:09:44.052 --> 00:09:48.149
u školama arhitekture, kopiranje je dobro.

00:09:48.149 --> 00:09:50.150
Što je i logično jer u stvari

00:09:50.150 --> 00:09:51.930
ovaj pristup nije inovativan.

00:09:51.930 --> 00:09:53.539
To je način građenja objekata,

00:09:53.539 --> 00:09:56.035
kao ovo zajedničko podizanje štala,

00:09:56.035 --> 00:09:58.462
stotinama godina pre industrijske revolucije.

00:09:58.462 --> 00:10:00.606
Jedina razlika između tradicionalne