WEBVTT

00:11:29.797 --> 00:11:33.446
ako budemo tretirali stanovnike 
samo kao potrošače.

00:11:33.446 --> 00:11:37.227
Kako bi samo bilo izvanredno, 
kada bi zajedno

00:11:37.227 --> 00:11:39.500
razvili rešenja ne samo za problem

00:11:39.500 --> 00:11:41.914
strukture na kom radimo,

00:11:41.914 --> 00:11:46.634
već probleme infrastukture,
poput klimatizacije na solarnu energiju

00:11:46.634 --> 00:11:49.450
struje van mreže, kanalizacije van mreže -

00:11:49.450 --> 00:11:53.379
nisko-tarifna, otvorenih izvora,
rešenja visokih performansi,

00:11:53.379 --> 00:11:55.319
koja svako može veoma lako 
da napravi

00:11:55.319 --> 00:11:57.220
i da ih implementira u zajednicu,

00:11:57.220 --> 00:12:01.568
gde bi ih svako imao 
i gde bi svima bili pristupačna.