WEBVTT

00:04:58.602 --> 00:05:00.263
Kako ćemo prodavati projektantske usluge?

00:05:00.263 --> 00:05:02.503
Šta bi značilo za demokratsko društvo

00:05:02.503 --> 00:05:04.903
da ponudi svojim građanima 
pravo da grade?

00:05:04.903 --> 00:05:07.183
I na način na koji bi to trebalo 
da bude očigledno,

00:05:07.183 --> 00:05:12.652
da u 21. veku, 
građani možda mogu izgraditi gradove.

00:05:12.652 --> 00:05:15.816
I treća ideja je, treba da zapamtimo,

00:05:15.816 --> 00:05:18.167
da sa potpuno ekonomske tačke gledišta,

00:05:18.167 --> 00:05:23.013
projektovanje deli istu kategoriju 
sa seksom i brigom o starijima -

00:05:23.013 --> 00:05:25.609
uglavnom se radi amaterski.

00:05:25.609 --> 00:05:27.495
To je dobra stvar.

00:05:27.495 --> 00:05:30.965
Najviše posla se odvija 
van monetarne ekonomije