WEBVTT

00:08:27.701 --> 00:08:30.160
ที่จะให้คุณสามารถนำเอาระบบอื่น เช่น หน้าต่าง

00:08:30.160 --> 00:08:32.218
การห่อหุ้ม การทำชนวน และบริการต่างๆ

00:08:32.218 --> 00:08:35.267
ที่มีราคาถูกและจัดหาได้

00:08:35.267 --> 00:08:37.452
อย่างที่เห็นครับ บ้านยังไม่สมบูรณ์

00:08:37.452 --> 00:08:40.333
พวกเรากำลังย้ายส่วนหัวตรงนี้ ดังนั้นบ้านก็เลยยังไม่เสร็จดี

00:08:40.333 --> 00:08:43.090
ด้วยเครื่อง CNC คุณสามารถสร้างชิ้นส่วนใหม่เพื่อ

00:08:43.090 --> 00:08:46.947
สร้างทดแทนตัวมันเองหรือใช้มันสร้างบ้านใหม่ถัดไปเรื่อยๆ

00:08:46.947 --> 00:08:50.385
ด้วยเหตุนี้ พวกเราจึงเริ่มที่จะเห็น
เมล็ดพันธุ์ของรูปแบบการพัฒนา

00:08:50.385 --> 00:08:54.660
ตัวเมืองที่ริเริ่มโดยประชากร
ในลักษณะโอเพนซอร์สอย่างมีศักยภาพ

00:08:54.660 --> 00:08:58.210
ตอนนี้ พวกผมและคนอื่นๆ 
ได้สร้างต้นแบบไว้เพียงแค่บางแห่งทั่วโลก

00:08:58.210 --> 00:09:00.331
และบางแห่งก็มีบทเรียนที่น่าสนใจดี