WEBVTT

00:06:58.297 --> 00:07:02.286
ในความเป็นจริง อาจจะไม่มีใคร พวกเราทั้งหมด

00:07:02.286 --> 00:07:04.455
พวกเรารู้สึกหลงใหล

00:07:04.455 --> 00:07:07.062
ในสิ่งที่อาจจะมีความหมายในตัวสถาปัตยกรรม

00:07:07.062 --> 00:07:09.584
ก็ประมาณหนึ่งปีครึ่งที่แล้ว

00:07:09.584 --> 00:07:11.480
พวกผมเริ่มทำโครงการที่เรียกว่า วิกิเฮาส์

00:07:11.480 --> 00:07:14.754
วิกิเฮาส์เป็นระบบการสร้างแบบโอเพนซอร์ส

00:07:14.754 --> 00:07:17.552
ความคิดที่ทำให้มันเป็นไปได้สำหรับทุกคน

00:07:17.552 --> 00:07:19.936
ที่จะอยู่บนโลกออนไลน์ เข้าถึงข้อมูลรูปแบบ 3 มิติ
ที่แบ่งปันให้อย่างอิสระ

00:07:19.936 --> 00:07:24.397
ซึ่งพวกเขาสามารถดาวน์โหลดและดัดแปลงได้

00:07:24.397 --> 00:07:27.788
ณ ตอนนี้ ในโปรแกรม SketchUp 
เพราะว่ามันฟรีและง่ายต่อการใช้งาน

00:07:27.788 --> 00:07:30.347
และเกือบจะแค่เพียงคลิกเดียว