WEBVTT

00:08:58.210 --> 00:09:00.331
และบางแห่งก็มีบทเรียนที่น่าสนใจดี

00:09:00.331 --> 00:09:02.658
หนึ่งในนั้นคือ มันเข้าถึงทุกคนง่ายมากจริงๆ

00:09:02.658 --> 00:09:07.356
ผู้คนรู้สึกสับสนระหว่างงานก่อสร้างและความสนุกสนาน

00:09:07.356 --> 00:09:10.015
แต่หลักการแห่งการเปิดใจกว้างนำไปสู่

00:09:10.015 --> 00:09:12.821
รายละเอียดทางกายภาพที่ดูแล้วธรรมดาจริงๆ

00:09:12.821 --> 00:09:15.824
เช่น อย่าออกแบบงานที่ไม่สามารถยกได้

00:09:15.824 --> 00:09:17.123
หรือ เมื่อคุณกำลังออกแบบชิ้นงาน

00:09:17.123 --> 00:09:20.003
ให้แน่ใจว่าคุณจะไม่สามารถวางมันผิดด้านได้

00:09:20.003 --> 00:09:22.956
หรือ ถ้าคุณวางผิด ก็ไม่ใช่เรื่องสำคัญ เพราะมันสมมาตร

00:09:22.956 --> 00:09:26.998
บางที หลักการที่มีอิทธิพลกับเราลึกๆ แล้ว

00:09:26.998 --> 00:09:29.953
คือหลักการที่ตั้งโดย ลินุส โตร์วัลดส์

00:09:29.953 --> 00:09:32.678
ผู้บุกเบิกโอเพนซอร์ส