WEBVTT

00:10:58.542 --> 00:11:02.638
En büyük şehirler o veya bu şekilde kendi kendine oluşmuş şehirler.

00:11:02.638 --> 00:11:06.262
21. yüzyıl şehrinden bahsediyorsak,

00:11:06.262 --> 00:11:08.886
onu inşa edecek arkadaşlar işte bunlar.

00:11:08.886 --> 00:11:13.368
Biliyorsunuz, isteseniz de, istemeseniz de dünyanın en büyük tasarım ekibine merhaba deyin.

00:11:13.368 --> 00:11:15.494
Yani, eğer iklim değişimi, kentleşme ve sağlık gibi

00:11:15.494 --> 00:11:19.648
sıkıntılar konusunda ciddiysek,

00:11:19.648 --> 00:11:23.546
hâlihazırdaki gelişim modellerimiz aslında çözüm sunmayacaktır.

00:11:23.546 --> 00:11:25.634
Zannediyorum Robert Neuwirth'in dediği gibi,

00:11:25.634 --> 00:11:28.411
vatandaşlara sadece tüketici muamelesi yaparsak

00:11:28.411 --> 00:11:29.797
bunu halledebilecek ne banka, ne şirket,

00:11:29.797 --> 00:11:33.446
ne hükümet, ne de STK mevcut değil.