WEBVTT

00:07:27.788 --> 00:07:30.347
Hemen hemen bir tıkla

00:07:30.347 --> 00:07:32.831
kesim dosyaları üretebiliyorlar.

00:07:32.831 --> 00:07:34.872
Neticede bir evin parçalarını

00:07:34.872 --> 00:07:38.060
CNC makinesi kullanarak kontrplak gibi standart bir tabaka materyalden

00:07:38.060 --> 00:07:41.271
çıkarmalarına imkân tanıyor.

00:07:41.271 --> 00:07:44.391
Parçaların tamamı numaralı,

00:07:44.391 --> 00:07:48.568
en nihayetinde elinizde kalan hayli büyük bir IKEA teçhizatı.

00:07:48.568 --> 00:07:50.839
(Kahkaha)

00:07:50.839 --> 00:07:53.105
Ve hiç civatası olmadan gidiyor.

00:07:53.105 --> 00:07:55.295
Takoz ve tahta çivi gibi bağlantılar kullanılıyor.

00:07:55.295 --> 00:07:57.439
Hatta kullanacağınız tokmak bile

00:07:57.439 --> 00:07:59.919
kesilen levhalardan sağlanabiliyor.

00:07:59.919 --> 00:08:02.456
İki veya üç kişilik bir ekip