WEBVTT

00:05:27.495 --> 00:05:30.965
İşin çoğu, parasal iktisadın dışında yer alan,

00:05:30.965 --> 00:05:33.025
işi kendileri için yapan insanları kapsayan

00:05:33.025 --> 00:05:35.417
sosyal iktisat veya çekirdek iktisat denen yerde gerçekleşir.

00:05:35.417 --> 00:05:38.665
Sorun şu ki, şimdiye kadar

00:05:38.665 --> 00:05:40.467
tüm altyapıya ve araç-gerece sahip olan

00:05:40.467 --> 00:05:42.625
parasal iktisattı.

00:05:42.625 --> 00:05:44.448
Yani, karşımızdaki zorluk mimarinin sosyal iktisadı için

00:05:44.448 --> 00:05:47.682
araç-gereci, altyapıyı ve kurumları

00:05:47.682 --> 00:05:49.422
nasıl inşa edeceğiz?

00:05:49.422 --> 00:05:52.154
Bu da açık kaynaklı yazılımlarla başladı.

00:05:52.154 --> 00:05:54.522
Birkaç yıldır da, açık kaynaklı donanımla

00:05:54.522 --> 00:05:57.017
fiziksel dünyaya da adım atıyor.

00:05:57.017 --> 00:05:58.547
Açık kaynaklı donanımlar, herkesin indirip kendi kendine

00:05:58.547 --> 00:06:02.593
yapabileceği bedava paylaşılan planlardan oluşuyor.