WEBVTT

00:10:29.449 --> 00:10:31.938
để lắp đặt một nhà máy công cộng

00:10:31.938 --> 00:10:33.852
và trường đại học trên phạm vi nhỏ.

00:10:33.852 --> 00:10:35.716
Đó là những khởi đầu vô cùng nhỏ,

00:10:35.716 --> 00:10:38.591
và thực ra tuần trước đã có nhiều người hơn

00:10:38.591 --> 00:10:40.774
bắt đầu kết nối và họ còn chưa hiện lên bản đồ này.

00:10:40.774 --> 00:10:44.514
Tôi hi vọng lần sau xem nó, bạn sẽ thậm chí không nhìn thấy bản đồ nữa.

00:10:44.514 --> 00:10:48.963
Chúng tôi nhận thức rằng WikiHouse là câu trả lời rất nhỏ.

00:10:48.963 --> 00:10:52.535
nhưng là câu trả lời nhỏ cho 1 câu hỏi vô cùng lớn,

00:10:52.535 --> 00:10:56.311
mà trên toàn cầu, vào thời điểm hiện tại, các thành phố phát triển nhanh nhất

00:10:56.311 --> 00:10:58.542
không phải là thành phố chọc trời.

00:10:58.542 --> 00:11:02.638
Chúng là những thành phố tự tạo dưới dạng này hay khác.