WEBVTT

00:08:58.210 --> 00:09:00.331
và một số bài học rất thú vị ở đây.

00:09:00.331 --> 00:09:02.658
Một trong số đó là vì nó rất gần gũi.

00:09:02.658 --> 00:09:07.356
Người ta không biết là mình đang xây dựng hay chơi đùa.

00:09:07.356 --> 00:09:10.015
Nhưng quy tắc mở đi trực tiếp

00:09:10.015 --> 00:09:12.821
vào những chi tiết thực tế và gần gũi.

00:09:12.821 --> 00:09:15.824
Đừng bao giờ thiết kế 1 bộ phận không thể lắp đặt được.

00:09:15.824 --> 00:09:17.123
Hoặc khi bạn đang thiết kế

00:09:17.123 --> 00:09:20.003
hãy chắc chắn rằng bạn đang làm đúng

00:09:20.003 --> 00:09:22.956
hoặc nếu có sai, cũng chẳng sao, bởi tính cân đối.

00:09:22.956 --> 00:09:26.998
Có lẽ nguyên tắc sát sườn nhất với chúng ta

00:09:26.998 --> 00:09:29.953
là nguyên tắc của Linus Torvalds,

00:09:29.953 --> 00:09:32.678
người tiên phong cho nguồn mở