WEBVTT

00:06:28.239 --> 00:06:32.065
nếu bạn muốn cái gì đó giá rẻ thì nó phải là hàng đại trà.

00:06:32.065 --> 00:06:34.398
Chúng đang đóng góp đáng kể

00:06:34.398 --> 00:06:37.285
vào năng lực sản xuất liên hợp.

00:06:37.285 --> 00:06:41.416
Chúng ta đang hướng tới tương lai mà nhà máy ở khắp mọi nơi

00:06:41.416 --> 00:06:42.611
và dần dần điều đó đồng nghĩa với việc

00:06:42.611 --> 00:06:45.898
nhóm thiết kế là tất cả mọi người.

00:06:45.898 --> 00:06:48.424
Đó quả là một cuộc cách mạng công nghiệp.

00:06:48.424 --> 00:06:51.640
Khi ta cho rằng những xung đột tư tưởng chủ đạo

00:06:51.640 --> 00:06:53.658
mà chúng ta kế thừa đều xoay quanh câu hỏi này

00:06:53.658 --> 00:06:55.570
hoặc ai sẽ quản lý các phương thức sản xuất,

00:06:55.570 --> 00:06:58.297
và những công nghệ đó đang quay trở lại với giải pháp:

00:06:58.297 --> 00:07:02.286
thực tế, không ai cả. Mà tất cả chúng ta.