WEBVTT

00:06:58.297 --> 00:07:02.286
thực tế, không ai cả. Mà tất cả chúng ta.

00:07:02.286 --> 00:07:04.455
Chúng tôi hứng thú bởi

00:07:04.455 --> 00:07:07.062
ý nghĩa của nó đối với kiến trúc.

00:07:07.062 --> 00:07:09.584
Bởi vậy, cách đây khoảng 1 năm rưới

00:07:09.584 --> 00:07:11.480
chúng tôi bắt đầu làm dự án WikiHouse,

00:07:11.480 --> 00:07:14.754
và nó là một hệ thống xây dựng mã nguồn mở.

00:07:14.754 --> 00:07:17.552
Ý tưởng này nhằm đem các thiết kế đến với mọi người

00:07:17.552 --> 00:07:19.936
bằng cách lên mạng, truy cập 1 thư viện chia sẻ miễn phí

00:07:19.936 --> 00:07:24.397
những mô hình 3D mà họ có thể tải về và sửa lại

00:07:24.397 --> 00:07:27.788
hiện tại chính là SketchUp, bởi nó miễn phí, dễ sử dụng

00:07:27.788 --> 00:07:30.347
và chỉ cần một cú nhấp chuột