WEBVTT

00:11:57.220 --> 00:12:01.568
nơi chúng được sở hữu và sử dụng chung bởi mọi người?

00:12:01.568 --> 00:12:05.738
Một dạng như Wikipedia cho đồ dùng?

00:12:05.738 --> 00:12:07.779
Một khi điều gì đó phổ biến,

00:12:07.779 --> 00:12:09.135
thì nó sẽ luôn ở đó.

00:12:09.135 --> 00:12:12.663
Nó sẽ ảnh hưởng đến luật pháp như thế nào?

00:12:12.663 --> 00:12:16.099
Và tôi nghĩ công nghệ cùng phe với ta.

00:12:16.099 --> 00:12:19.759
Nếu các dự án thiết kế lớn ở thế kỷ 20

00:12:19.759 --> 00:12:23.520
là dân chủ hóa tiêu dùng

00:12:23.520 --> 00:12:29.946
như Henry Ford, Levittown, Coca-cola, IKEA --

00:12:29.946 --> 00:12:33.568
tôi nghĩ các dự án thiết kế lớn của thế kỷ 21