WEBVTT

00:09:29.953 --> 00:09:32.678
开放性的先驱

00:09:32.678 --> 00:09:35.967
那种“像狐狸一样懒惰”的理念

00:09:35.967 --> 00:09:37.676
不要每次都重新发明一种轮子

00:09:37.676 --> 00:09:41.469
拿现行的，稍作改进符合自己的需要

00:09:41.469 --> 00:09:44.052
和你在建筑学院里学的恰恰相反

00:09:44.052 --> 00:09:48.149
抄袭是好事

00:09:48.149 --> 00:09:50.150
这很合适，因为实际上

00:09:50.150 --> 00:09:51.930
这种方法并不创新

00:09:51.930 --> 00:09:53.539
这其实就是工业革命前数百年来

00:09:53.539 --> 00:09:56.035
我们盖楼的方式

00:09:56.035 --> 00:09:58.462
用那些社区谷仓筹集的钱

00:09:58.462 --> 00:10:00.606
传统地方建筑和开放性建筑的