WEBVTT

00:09:58.462 --> 00:10:00.606
传统地方建筑和开放性建筑的

00:10:00.606 --> 00:10:03.014
唯一区别就在于

00:10:03.014 --> 00:10:05.134
网络连接

00:10:05.134 --> 00:10:07.946
但两者却大相径庭

00:10:07.946 --> 00:10:09.377
我们分享维基之家的所有一切

00:10:09.377 --> 00:10:11.219
基于创作共用授权的精神

00:10:11.219 --> 00:10:12.641
而现在逐渐开始看到

00:10:12.641 --> 00:10:14.623
世界各地的人们开始使用它

00:10:14.623 --> 00:10:17.362
进行各种改造利用，非常的神奇

00:10:17.362 --> 00:10:20.327
在新西兰克赖斯特彻奇有一群非常酷的人

00:10:20.327 --> 00:10:23.462
在研究地震后的房屋发展设计

00:10:23.462 --> 00:10:26.710
由于TED城市奖的存在

00:10:26.710 --> 00:10:29.449
我们与里约贫民窟的一个很棒的群体合作

00:10:29.449 --> 00:10:31.938
建立一种社区工厂