WEBVTT

00:09:58.462 --> 00:10:00.606
鄉土式建築和開放資源式建築

00:10:00.606 --> 00:10:03.014
兩者的差異

00:10:03.014 --> 00:10:05.134
或許只在於網路連接，

00:10:05.134 --> 00:10:07.946
但真的是一個很大很大的差異。

00:10:07.946 --> 00:10:09.377
我們在創作共用授權
(Creative Commons License) 下

00:10:09.377 --> 00:10:11.219
分享整個 WikiHouse，

00:10:11.219 --> 00:10:12.641
現在才剛剛開始發生，

00:10:12.641 --> 00:10:14.623
世界各地的團體開始

00:10:14.623 --> 00:10:17.362
接受它、使用它、恣意地運用它，
這是驚人的。

00:10:17.362 --> 00:10:20.327
在紐西蘭基督城 (Christchurch) 有個
很酷的團體，

00:10:20.327 --> 00:10:23.462
正在研究地震災後重建，

00:10:23.462 --> 00:10:26.710
透過 TED city Prize，

00:10:26.710 --> 00:10:29.449
我們正和一個團體合作，
他們位於里約熱內盧的


00:10:29.449 --> 00:10:31.938
其中一個貧民區內，建立社區工廠