WEBVTT

00:07:27.788 --> 00:07:30.347
幾乎只要按一下，

00:07:30.347 --> 00:07:32.831
它們就能產生切割檔案，

00:07:32.831 --> 00:07:34.872
讓它們可以使用 CNC 機

00:07:34.872 --> 00:07:38.060
印出一棟房子的零件，

00:07:38.060 --> 00:07:41.271
以及標準板材，例如夾板，

00:07:41.271 --> 00:07:44.391
所有的零件都會編號，

00:07:44.391 --> 00:07:48.568
而基本上你最後得到的就是一組
超大的 IKEA 套件。

00:07:48.568 --> 00:07:50.839
(笑聲)

00:07:50.839 --> 00:07:53.105
你不需要螺栓就能夠組裝它們，

00:07:53.105 --> 00:07:55.295
它們利用楔形頭以及木釘來連接，

00:07:55.295 --> 00:07:57.439
即使是用來建造的木槌，


00:07:57.439 --> 00:07:59.919
也可以用切割檔案印出來。

00:07:59.919 --> 00:08:02.456
一個兩到三個人的小組