WEBVTT

00:10:29.449 --> 00:10:31.938
其中一個貧民區內，建立社區工廠

00:10:31.938 --> 00:10:33.852
及小型大學，他們真棒。

00:10:33.852 --> 00:10:35.716
這些都是很小很小的開始，

00:10:35.716 --> 00:10:38.591
事實上前一個禮拜有更多人聯絡上了


00:10:38.591 --> 00:10:40.774
而他們還不在這張地圖上，


00:10:40.774 --> 00:10:44.514
我希望你們下次看到時，
根本就看不到地圖了。

00:10:44.514 --> 00:10:48.963
我們發現 WikiHouse 是
一個很小很小的答案，

00:10:48.963 --> 00:10:52.535
但是它卻足以解釋
一個很大很大的問題，

00:10:52.535 --> 00:10:56.311
也就是現在全球發展最快的城市，

00:10:56.311 --> 00:10:58.542
並不是充滿了高樓大廈的城市。

00:10:58.542 --> 00:11:02.638
它們是某種形式的自製城市。