WEBVTT

00:06:28.167 --> 00:06:30.226
ك.أ: هذا رائع.

00:06:30.250 --> 00:06:36.018
حدثنا أكثر عن ما نراه هنا بالضبط.

00:06:36.042 --> 00:06:38.684
بادئ ذي بدء، لماذا يوجد جزء 
أكثر لمعانًا من البقية؟

00:06:38.708 --> 00:06:42.476
ش.د: ما يحدث هنا هو أن الثقب الأسود يدور.

00:06:42.500 --> 00:06:45.893
مما يجعل بعضًا من ذلك الغاز 
يتحرك صوبنا من الأسفل

00:06:45.917 --> 00:06:47.601
ويبتعد عنا من الأعلى.

00:06:47.625 --> 00:06:50.101
وتمامًا كما يرتفع صوت صافرة القطار

00:06:50.125 --> 00:06:51.518
القادم باتجاهك،

00:06:51.542 --> 00:06:55.309
توجد طاقة في الغاز القادم صوبنا أكبر 
من نظيرتها الموجودة في الغاز المبتعد عنا.

00:06:55.333 --> 00:06:57.403
أنتم ترون أن الجزء السفلي هنا 
أكثر لمعانًا

00:06:57.403 --> 00:07:00.143
لأن الضوء يندفع باتجاهنا.