WEBVTT

00:10:24.542 --> 00:10:30.143
لقد اندهشنا من الصدى 
الذي أحدثته هذه الصورة.

00:10:30.167 --> 00:10:33.684
لو أخبرني أحدهم أنها ستتصدر 
كل تلك الجرائد،

00:10:33.708 --> 00:10:36.143
لما صدقته. لكن ذلك هو ما حصل.

00:10:36.167 --> 00:10:37.724
لأن هذا لغز كبير،

00:10:37.738 --> 00:10:41.351
وهو ملهم لنا جميعًا، 
وأتمنى أن يُلهم الجميع.

00:10:41.375 --> 00:10:45.018
ولكن أهم شيء هو أن هذا 
هو جزء قليل من فريقنا.

00:10:45.042 --> 00:10:47.934
نحن 200 شخص من 60 مؤسسة

00:10:47.958 --> 00:10:49.518
و20 بلد ومنطقة.

00:10:49.542 --> 00:10:52.684
إذا ما أردت بناء تلسكوب عالمي،
فستحتاج فريقًا عالميًّا.

00:10:52.708 --> 00:10:56.643
وهذه التقنية التي نستعملها 
لربط التلسكوبات حول العالم

00:10:56.667 --> 00:11:01.226
تتجاوز نوعًا ما القضايا التي تفرقنا.