WEBVTT

00:08:59.167 --> 00:09:01.101
(ضحك)

00:09:01.125 --> 00:09:02.393
ك.أ: يا إلهي!

00:09:02.417 --> 00:09:04.559
(تصفيق)

00:09:04.583 --> 00:09:06.875
إنها الحلقة الحمراء هذا مخيف.

00:09:08.292 --> 00:09:09.601
كلّا، حقًّا.

00:09:09.625 --> 00:09:13.184
ش.د: الثقوب السوداء 
هي اللغز المحوري لعصرنا،

00:09:13.208 --> 00:09:17.018
فهناك هو حيث يجتمع عالم الكم 
بعالم الجاذبية.

00:09:17.042 --> 00:09:18.643
ما يوجد في الداخل فريد من نوعه.

00:09:18.667 --> 00:09:21.059
وهناك هو حيث تتحد كل القوى،

00:09:21.083 --> 00:09:25.684
لأن الجاذبية تصبح قوية بما يكفي 
لمنافسة القوى الأخرى.

00:09:25.708 --> 00:09:27.101
لكن هذا مخفي عنا،

00:09:27.125 --> 00:09:31.184
إذ حجبه عنا الكون تمامًا.