WEBVTT

00:09:27.125 --> 00:09:31.184
вселената я е покрила с наметалото
на изключителната невидимост.

00:09:31.208 --> 00:09:33.101
Не знаем какво се случва там.

00:09:33.125 --> 00:09:35.768
КА: В нашата галактика имаме 
една такава по-малка.

00:09:35.792 --> 00:09:37.934
Да се върнем ли към нашата
красива галактика?

00:09:37.958 --> 00:09:39.726
Това е Млечният път, домът ни.

00:09:39.750 --> 00:09:42.393
И някъде по средата му има друга дупка,

00:09:42.417 --> 00:09:44.184
която също се опитвате да откриете.

00:09:44.208 --> 00:09:47.351
ШД: Вече знаем, че е там и сме събрали 
данни за нея.

00:09:47.375 --> 00:09:49.434
И работим с тези данни в момента.

00:09:49.458 --> 00:09:53.309
Надяваме се да имаме нещо скоро,
не мога да кажа кога.

00:09:53.333 --> 00:09:55.565
КА: Тя е много по-близо, но и
много по-малка,

00:09:55.565 --> 00:09:57.893
може би подобна по размер
на тази, която видяхме?

00:09:57.917 --> 00:10:01.434
ШД: Точно така. Оказва се, че 
черната дупка в М87,