WEBVTT

00:07:57.750 --> 00:08:00.476
ШД: Първо, бих дал всичко да съм
на този кораб.

00:08:00.500 --> 00:08:02.393
(Смях)

00:08:02.417 --> 00:08:03.708
Запиши ме.

00:08:04.583 --> 00:08:07.729
Има нещо, наречено –
ще се поколебя за момент –

00:08:07.729 --> 00:08:09.641
най-вътрешна стабилна кръгла орбита,

00:08:09.641 --> 00:08:13.128
това е най-вътрешната орбита на движение 
на материята около черната дупка

00:08:13.128 --> 00:08:14.434
преди да пропадне вътре.

00:08:14.458 --> 00:08:19.167
За тази черна дупка ще са нужни
между три дни и около месец.

00:08:20.208 --> 00:08:23.934
КА: Толкова е мощна, а е странно
бавна на някакво ниво.

00:08:23.958 --> 00:08:26.809
Дори няма да забележим,

00:08:26.833 --> 00:08:30.643
че пропадаме в хоризонта на събитията,
ако сме там.