WEBVTT

00:04:59.125 --> 00:05:00.393
Αυτή ήταν η πρώτη εικόνα.

00:05:00.417 --> 00:05:06.601
(Χειροκρότημα)

00:05:06.625 --> 00:05:08.934
Πες μας λοιπόν τι ακριβώς βλέπουμε εδώ.

00:05:08.958 --> 00:05:10.309
ΣΝ: Ακόμη τη λατρεύω.

00:05:10.333 --> 00:05:13.268
(Γέλια)

00:05:13.292 --> 00:05:17.184
Αυτό που βλέπετε είναι
η τελευταία τροχιά των φωτονίων.

00:05:17.208 --> 00:05:20.726
Βλέπετε γυμνή τη γεωμετρία του Αϊνστάιν.

00:05:20.750 --> 00:05:23.143
Η διάτρηση στον χωροχρόνο είναι τόσο βαθιά

00:05:23.167 --> 00:05:25.184
που το φως κινείται σε τροχιά,

00:05:25.208 --> 00:05:28.268
ώστε το φως πίσω από τη μαύρη τρύπα,
που νομίζω θα δούμε σύντομα,

00:05:28.292 --> 00:05:31.226
κινείται και έρχεται σε μας
σε αυτές τις παράλληλες γραμμές