WEBVTT

00:06:28.167 --> 00:06:30.226
ΚΑ: Ναι, αυτό είναι εκπληκτικό.

00:06:30.250 --> 00:06:36.018
Λοιπόν, πες μας περισσότερα
για το τι πραγματικά βλέπουμε εδώ.

00:06:36.018 --> 00:06:38.700
Καταρχήν, γιατί μέρος της
είναι φωτεινότερο από το άλλο;

00:06:38.708 --> 00:06:42.476
ΣΝ: Αυτό που συμβαίνει είναι
ότι η μαύρη τρύπα περιστρέφεται.

00:06:42.500 --> 00:06:45.861
Και η περιέλιξη μέρους του αερίου
κινούμενο προς εμάς από κάτω

00:06:45.861 --> 00:06:47.625
και απομακρύνεται από εμάς από επάνω.

00:06:47.625 --> 00:06:50.101
Όπως το σφύριγμα
του τρένου έχει υψηλότερο τόνο

00:06:50.125 --> 00:06:51.518
όταν έρχεται προς εμάς,

00:06:51.538 --> 00:06:55.345
υπάρχει περισσότερη ενέργεια από το αέριο
που πλησιάζει παρά από αυτό που φεύγει.

00:06:55.345 --> 00:06:56.893
Το κάτω μέρος είναι φωτεινότερο,

00:06:56.917 --> 00:07:00.143
γιατί το φως στην πραγματικότητα
έρχεται προς τα εμάς.