WEBVTT

00:09:57.917 --> 00:10:01.434
SD: Right. So it turns out
that the black hole in M87,

00:10:01.458 --> 00:10:02.726
that we saw before,

00:10:02.750 --> 00:10:04.934
is six and a half billion solar masses.

00:10:04.958 --> 00:10:08.018
But it's so far away
that it appears a certain size.

00:10:08.042 --> 00:10:11.643
The black hole in the center of our galaxy
is a thousand times less massive,

00:10:11.667 --> 00:10:13.309
but also a thousand times closer.

00:10:13.333 --> 00:10:17.018
So it looks the same
angular size on the sky.

00:10:17.042 --> 00:10:20.268
CA: Finally, I guess,
a nod to a remarkable group of people.

00:10:20.292 --> 00:10:21.851
Who are these guys?

00:10:21.875 --> 00:10:24.518
SD: So these are only some of the team.

00:10:24.542 --> 00:10:30.143
We marveled at the resonance
that this image has had.