WEBVTT

00:04:59.125 --> 00:05:00.393
That was the first image.

00:05:00.417 --> 00:05:06.601
(Applause)

00:05:06.625 --> 00:05:08.934
So tell us what
we're really looking at there.

00:05:08.958 --> 00:05:10.309
SD: I still love it.

00:05:10.333 --> 00:05:13.268
(Laughter)

00:05:13.292 --> 00:05:17.184
So what you're seeing
is that last orbit of photons.

00:05:17.208 --> 00:05:20.726
You're seeing Einstein's
geometry laid bare.

00:05:20.750 --> 00:05:23.143
The puncture in space-time is so deep

00:05:23.167 --> 00:05:25.184
that light moves around in orbit,

00:05:25.208 --> 00:05:28.268
so that light behind the black hole,
as I think we'll see soon,

00:05:28.292 --> 00:05:31.226
moves around and comes to us
on these parallel lines