WEBVTT

00:08:26.833 --> 00:08:30.523
cayendo en ese horizonte de sucesos
si estuvieras ahí.

00:08:30.567 --> 00:08:33.146
SD: Puede que hayas oído
algo sobre "espaguetificación"

00:08:33.166 --> 00:08:34.658
donde caes en un agujero negro

00:08:34.688 --> 00:08:38.183
y el campo gravitacional en tus pies
es mucho más fuerte que en tu cabeza,

00:08:38.207 --> 00:08:39.518
así que estás destrozado.

00:08:39.542 --> 00:08:41.976
Este agujero negro es tan grande

00:08:42.000 --> 00:08:45.275
que no te vas a convertir
en un fideo de espagueti.

00:08:45.275 --> 00:08:48.070
Solo vas a la deriva 
a través de ese horizonte de sucesos.

00:08:48.070 --> 00:08:50.129
CA: Entonces es como un tornado gigante.

00:08:50.129 --> 00:08:53.731
Como cuando Dorothy fue azotada 
por un tornado, ella terminó en Oz.

00:08:53.731 --> 00:08:55.976
¿Dónde terminas 
si caes en un agujero negro?

00:08:56.000 --> 00:08:57.851
(Risas)

00:08:57.875 --> 00:08:59.143
SD: En Vancouver.

00:08:59.167 --> 00:09:01.101
(Risas)