WEBVTT

00:05:56.292 --> 00:06:00.726
در مورد این انیمیشن بگو چون بنظر می‌آید
همچون لنز، نور از کنار آن خم می‌شود.

00:06:00.750 --> 00:06:04.101
شفرد: می‌بینید که بعضی از نورهای
پشت آن مثل لنز خم می‌شوند

00:06:04.125 --> 00:06:08.518
و بعضی از نور‌ها حلقه‌ای
بدور مدار سیاه‌چاله می‌زنند.

00:06:08.542 --> 00:06:10.128
اما وقتی به اندازه کافی نور

00:06:10.128 --> 00:06:12.851
از گازهای گرم در حال
چرخش اطراف سیاه‌چاله باشد

00:06:12.875 --> 00:06:15.552
شما به تصویری از نورهای موازی

00:06:15.552 --> 00:06:17.484
که باهم به صفحه می‌خورند

00:06:17.484 --> 00:06:19.643
که در واقع درهمان مکانی است که ما هستیم.

00:06:19.667 --> 00:06:24.143
و شما اینجا می‌توانید منشاء
و شکل‌گیری این حلقه را ببینید.

00:06:24.167 --> 00:06:27.542
و این چیزیست که اینشتین
صد سال قبل پیش‌بینی کرده بود.

00:06:28.167 --> 00:06:30.226
کریس: شگفت انگیزه.