WEBVTT

00:08:26.833 --> 00:08:30.643
کشیده شدن به داخل افق رویداد
هم نمی‌شوید اگر آنجا باشید.

00:08:30.667 --> 00:08:33.096
کریس: شما شاید اصطلاح
"اسپاگتی‌شدن" را شنیده باشید.

00:08:33.096 --> 00:08:34.828
وقتی به درون سیاه‌چاله کشیده می‌شوید

00:08:34.828 --> 00:08:38.183
اثر گرانش روی پاهای شما
بسیار قوی‌تر از سر شماست

00:08:38.207 --> 00:08:39.748
بطوریکه شما از هم جدا می‌شوید.

00:08:39.748 --> 00:08:41.976
این سیاه‌چاله آنقدر بزرگ است

00:08:42.000 --> 00:08:45.351
که شما حتی به رشته اسپاگتی 
هم تبدیل نمی‌شوید

00:08:45.375 --> 00:08:48.226
بلکه مستقیماً به درون
افق رویداد پودر می‌شوید.

00:08:48.250 --> 00:08:49.893
کریس: مثل گردبادی عظیم.

00:08:49.903 --> 00:08:53.671
مثل فیلم دوروتی که به گردباد برخورد کرد
و خودش را در سرزمین عجایب اُز پیدا کرد.

00:08:53.671 --> 00:08:55.976
تو وقتی به سیاه‌چاله سقوط کنی
از کجا سر در میاری؟

00:08:56.000 --> 00:08:57.851
(خنده حضار)

00:08:57.875 --> 00:08:59.143
شفرد: ونکوور (اینجا)

00:08:59.167 --> 00:09:01.101
(خنده)