WEBVTT

00:08:59.167 --> 00:09:01.101
(Rires)

00:09:01.125 --> 00:09:02.393
CA : Oh, mon Dieu.

00:09:02.417 --> 00:09:04.559
(Applaudissements)

00:09:04.583 --> 00:09:06.875
C'est le cercle rouge, c'est terrifiant.

00:09:08.292 --> 00:09:09.601
Non, vraiment.

00:09:09.625 --> 00:09:13.184
SD : Les trous noirs sont vraiment
le mystère central de notre époque,

00:09:13.208 --> 00:09:16.822
car c'est là que le monde quantique
et le monde gravitationnel se rejoignent.

00:09:16.822 --> 00:09:18.643
A l'intérieur, il y a une singularité.

00:09:18.667 --> 00:09:21.059
C'est là où toutes les forces s'unissent,

00:09:21.083 --> 00:09:25.684
parce que la gravité est enfin assez forte
pour rivaliser avec les autres forces.

00:09:25.708 --> 00:09:27.101
Mais elle nous est cachée,

00:09:27.125 --> 00:09:31.184
l'univers l'a occultée
dans la cape d'invisibilité ultime.