WEBVTT

00:09:27.125 --> 00:09:31.184
l'univers l'a occultée
dans la cape d'invisibilité ultime.

00:09:31.208 --> 00:09:33.101
On ignore ce qu'il se passe là-dedans.

00:09:33.125 --> 00:09:35.752
CA : Il y en a un plus petit
dans notre propre galaxie.

00:09:35.752 --> 00:09:37.934
Pouvons-nous revenir
à notre belle galaxie ?

00:09:37.958 --> 00:09:39.726
C'est la Voie lactée, chez nous.

00:09:39.750 --> 00:09:41.757
Au milieu de tout ça, il y a un trou noir,

00:09:41.757 --> 00:09:43.478
que vous essayez de trouver aussi.

00:09:43.478 --> 00:09:46.605
SD : Nous savons déjà qu'il est là
et nous avons déjà des données.

00:09:46.605 --> 00:09:49.434
Nous travaillons sur ces données
en ce moment même.

00:09:49.458 --> 00:09:53.309
Nous espérons bientôt avoir quelque chose,
je ne saurais pas dire quand.

00:09:53.333 --> 00:09:55.601
CA : Il est plus proche
mais aussi plus petit,

00:09:55.625 --> 00:09:57.893
peut-être la même taille
que celui observé ?

00:09:57.917 --> 00:10:01.338
SD : C'est vrai, le trou noir de M87,