WEBVTT

00:05:56.317 --> 00:06:00.751
સારું, આ એનિમેશન દ્વારા અમારી સાથે વાત ,
કરો તેની આસપાસ પ્રકાશ આપવામાં આવે છે.

00:06:00.775 --> 00:06:04.126
એસડી: તમે અહીં જોશો કે થોડો પ્રકાશ છે
તે લેન્સ પાછળ થી આપવામાં આવે છે,

00:06:04.150 --> 00:06:07.893
અને બ્લેક હોલની સંપૂર્ણ ભ્રમણકક્ષાની
આસપાસ થોડો પ્રકાશ લૂપ-ધ-લૂપ ફરે છે

00:06:07.893 --> 00:06:10.043
પરંતુ જ્યારે તમને પૂરતો પ્રકાશ મળે છે

00:06:10.067 --> 00:06:12.876
આ બધા ગરમ ગેસમાંથી
બ્લેક હોલની ફરતે,

00:06:12.900 --> 00:06:15.793
પછી તમે પવન જોઈ
આ બધી પ્રકાશની કિરણો

00:06:15.817 --> 00:06:17.209
આ સ્ક્રીન પર એકસાથે આવે છે,

00:06:17.233 --> 00:06:19.668
જે સ્ટેન્ડ-ઇન છે
તમે અને હું જ્યાં છીએ.

00:06:19.692 --> 00:06:24.168
અને તમે આ રિંગની વ્યાખ્યા જુઓ છો
આકારમાં આવવાનું શરૂ કરો.

00:06:24.192 --> 00:06:27.567
અને 100 વર્ષ પહેલાં આ જ 
આઈન્સ્ટાઈનની આગાહી છે

00:06:28.192 --> 00:06:30.251
સીએ: હા, તે આશ્ચર્યજનક છે.