WEBVTT

00:06:56.942 --> 00:07:00.168
કારણ કે પ્રકાશ ને અમારી 
દિશામાં વેગ મળ્યો છે

00:07:00.192 --> 00:07:02.168
સીએ: અને તે શારીરિક રીતે કેટલું મોટું છે?

00:07:02.192 --> 00:07:08.001
એસડી: આપણી આખી સોલર સિસ્ટમ
તે શ્યામ પ્રદેશમાં સારી રીતે ફિટ થશે.

00:07:08.025 --> 00:07:10.001
અને જો હું કરી શકું,

00:07:10.025 --> 00:07:14.084
તે શ્યામ પ્રદેશ સહી છે
ઘટના ક્ષિતિજની

00:07:14.108 --> 00:07:16.084
કારણ કે આપણે ત્યાંથી પ્રકાશ દેખાતો નથી,

00:07:16.108 --> 00:07:18.709
તે પ્રકાશ છે જે તે સ્થાનથી આવશે

00:07:18.733 --> 00:07:20.459
ઘટના ક્ષિતિજ દ્વારા ગળી ગઈ હતી.

00:07:20.483 --> 00:07:22.584
તેથી તે - તે છે.

00:07:22.608 --> 00:07:24.584
સીએ: અને તેથી જ્યારે
આપણે બ્લેક હોલ વિશે વિચારો,

00:07:24.608 --> 00:07:27.168
તમે આ વિશાળ કિરણો માંથી
બહાર નીકળવા નું વિચારો છો

00:07:27.192 --> 00:07:29.293
જે નિર્દેશિત છે
સીધી અમારી દિશામાં.

00:07:29.317 --> 00:07:30.668
શા માટે આપણે તેમને જોતા નથી?