WEBVTT

00:10:29.168 --> 00:10:32.409
જો તમે મને કહ્યું હતું કે આ બધા 
અખબારો ના ગણો ઉપર હશે

00:10:32.479 --> 00:10:35.398
મને ખાતરી નથી કે હું કરીશ
તમે માનો છો પરંતુ તે હતું

00:10:35.398 --> 00:10:37.459
કારણ કે આ એક મહાન રહસ્ય છે,

00:10:37.459 --> 00:10:41.400
અને તે આપણા માટે પ્રેરણાદાયક છે,અને હું
આશા રાખું છું કે તે દરેક માટે પ્રેરક છે.

00:10:41.400 --> 00:10:44.233
પરંતુ વધુ મહત્ત્વની બાબત એ છે
આ ટીમની થોડી સંખ્યા છે.

00:10:44.233 --> 00:10:46.919
અમે 60 સંસ્થાઓ સાથે 200 લોકો મજબૂત છીએ

00:10:47.009 --> 00:10:48.993
અને 20 દેશો અને પ્રદેશો.

00:10:48.993 --> 00:10:52.709
જો તમે વૈશ્વિક ટેલિસ્કોપ બનાવવા માંગો છો
તો તમારે વૈશ્વિક ટીમની જરૂર છે.

00:10:52.733 --> 00:10:56.668
અને આ તકનીકનો આપણે ઉપયોગ કરીએ છીએ
વિશ્વભરની દૂરબીનને જોડવાની

00:10:56.692 --> 00:11:01.251
સહેલાઇથી પગથિયાં
કેટલાક મુદ્દાઓ જે અમને વિભાજિત કરે છે.