WEBVTT

00:06:56.917 --> 00:07:00.143
מכיוון שהאור למעשה מואץ לכיוון שלנו.

00:07:00.167 --> 00:07:02.143
כ"א: וכמה גדול הדבר הזה פיזית?

00:07:02.167 --> 00:07:07.976
ש"ד: כל מערכת השמש שלנו בשלמותה
יכולה להיכנס בחלק השחור הזה.

00:07:08.000 --> 00:07:09.976
ואם יורשה לי,

00:07:10.000 --> 00:07:14.059
האזור השחור הזה הוא החתימה
של אופק האירועים.

00:07:14.083 --> 00:07:16.059
הסיבה שאנחנו לא רואים אור משם,

00:07:16.083 --> 00:07:18.684
היא מכיוון שהאור שהיה אמור 
להגיע מהאיזור הזה

00:07:18.708 --> 00:07:20.434
נבלע על ידי אופק האירועים.

00:07:20.458 --> 00:07:22.559
אז -- זהו זה.

00:07:22.583 --> 00:07:24.559
כ"א: אז כאשר אנו חושבים על חור שחור,

00:07:24.583 --> 00:07:27.143
אנחנו חושבים על קרני האור הענקיות האלה
מתפרצות החוצה,

00:07:27.167 --> 00:07:29.268
הישר אל הכיוון שלנו.

00:07:29.292 --> 00:07:30.643
למה אנחנו לא רואים אותן?