WEBVTT

00:09:27.125 --> 00:09:31.184
svemir je to sakrio ultimativnim 
plaštom nevidljivosti,

00:09:31.208 --> 00:09:33.101
zato ne znamo što se tamo događa.

00:09:33.125 --> 00:09:35.008
CA: Dakle, postoji manja crna rupa 
u našoj galaksiji.

00:09:35.008 --> 00:09:37.928
Možemo li se vratiti na našu 
predivnu galaksiju?

00:09:37.928 --> 00:09:39.726
Ovo je Mliječni put, ovo je naš dom.

00:09:39.726 --> 00:09:41.737
I negdje u njegovom središtu
nalazi se još jedna crna rupa,

00:09:41.737 --> 00:09:43.094
koju također pokušavate pronaći.

00:09:43.094 --> 00:09:46.741
SD: Već znamo da je tamo
i već smo prikupili podatke o njoj.

00:09:46.741 --> 00:09:49.434
Trenutno radimo na tim podacima.

00:09:49.458 --> 00:09:53.309
Tako da se nadamo da ćemo u budućnosti 
imati nešto, ne mogu reći kada.

00:09:53.333 --> 00:09:55.601
CA: Puno je bliža, ali također
i puno manja,

00:09:55.625 --> 00:09:57.893
možda slične veličine kao 
ona koju smo vidjeli?

00:09:57.917 --> 00:10:01.434
SD: Točno. Ispada da crna rupa 
u galaksiji M87,