WEBVTT

00:07:57.750 --> 00:08:00.476
SD: Prvo, dao bih sve da budem 
na tom svemirskom brodu.

00:08:00.500 --> 00:08:02.393
(Smijeh)

00:08:02.417 --> 00:08:03.708
Zapišite me.

00:08:04.583 --> 00:08:07.809
Postoji nešto što se zove, 
ako mogu biti nesiguran na trenutak,

00:08:07.833 --> 00:08:09.601
najunutarnjija stabilna kružna orbita

00:08:09.625 --> 00:08:13.112
koja je najunutarnjija orbita na
kojoj se tvar može kretati oko crne rupe

00:08:13.112 --> 00:08:14.434
prije nego potone unutra.

00:08:14.458 --> 00:08:19.167
I za ovu crnu rupu iznosila bi između 
tri dana i otprilike jednog mjeseca.

00:08:20.208 --> 00:08:23.934
CA: Toliko je moćna, 
čudno spora na nekoj razini.

00:08:23.958 --> 00:08:26.809
Mislim, ne biste niti primijetili

00:08:26.833 --> 00:08:30.643
da padate kroz horizont događaja da ste tamo.