WEBVTT

00:08:26.833 --> 00:08:30.643
da padate kroz horizont događaja da ste tamo.

00:08:30.667 --> 00:08:32.976
SD; Možda ste čuli za efekt 
"špagetifikacije",

00:08:33.000 --> 00:08:34.558
dok padate u crnu rupu

00:08:34.582 --> 00:08:38.183
gravitacijsko polje na vašim nogama 
je mnogo jače nego na glavi

00:08:38.207 --> 00:08:39.518
tako da ste rastrgani.

00:08:39.542 --> 00:08:41.976
Ova crna rupa je toliko velika

00:08:42.000 --> 00:08:45.351
da nećete postati špaget.

00:08:45.375 --> 00:08:48.226
Samo ćete tonuti ravno 
kroz taj horizont događaja.

00:08:48.250 --> 00:08:50.059
CA: Dakle, to je kao ogromni tornado.

00:08:50.083 --> 00:08:53.601
Kada je Dorothy šibao tornado, 
završila je u Ozu.

00:08:53.625 --> 00:08:55.976
Gdje mi završimo ako upadnemo u crnu rupu?

00:08:56.000 --> 00:08:57.851
(Smijeh)

00:08:57.875 --> 00:08:59.143
SD: U Vancouveru.

00:08:59.167 --> 00:09:01.101
(Smijeh)