WEBVTT

00:07:29.168 --> 00:07:30.519
Kenapa tidak terlihat?

00:07:30.817 --> 00:07:32.958
Ini adalah lubang hitam 
yang sangat kuat.

00:07:32.968 --> 00:07:36.101
Bukan dalam standar universal, 
masih tetap kuat,

00:07:36.125 --> 00:07:38.602
dan dari kutub utara dan selatan 
lubang hitam ini

00:07:38.626 --> 00:07:40.351
kita berpikir pancaran akan muncul.

00:07:40.375 --> 00:07:43.976
Sekarang, kita terlalu dekat untuk 
melihat seluruh struktur pancaran,

00:07:44.000 --> 00:07:47.684
tapi dasar dari pancaran tersebut yang
menyinari ruang-waktu.

00:07:47.708 --> 00:07:51.434
Dan itulah yang dibengkokan 
di sekitar lubang hitam.

00:07:51.458 --> 00:07:55.226
Dan jika Anda berada dalam pesawat 
ruang angkasa berputar mengitarinya,

00:07:55.250 --> 00:07:57.726
berapa lama yang dibutuhkan 
untuk mengitarinya?

00:07:57.726 --> 00:08:01.202
Pertama, saya akan melakukan apa saja
untuk berada dalam pesawat itu.