WEBVTT

00:10:29.818 --> 00:10:33.353
Se mi avessero detto che sarebbe
stata pubblicata su tutte le prime pagine,

00:10:33.353 --> 00:10:35.184
non ci avrei creduto, ma è successo.

00:10:35.184 --> 00:10:37.423
Perché si tratta di uno
dei misteri più grandi,

00:10:37.423 --> 00:10:41.054
fonte di ispirazione per noi,
e spero anche per tutti voi.

00:10:41.054 --> 00:10:44.841
Voglio sottolineare che questa
è solo una piccola parte del team.

00:10:44.841 --> 00:10:48.068
Siamo 200 persone, in 60 istituti,

00:10:48.068 --> 00:10:49.544
e 20 paesi e regioni.

00:10:49.544 --> 00:10:52.758
Per costruire un telescopio globale,
serviva un team globale.

00:10:52.758 --> 00:10:56.554
E la tecnica di collegare
i telescopi di tutto il mondo

00:10:56.554 --> 00:11:01.343
ha eliminato alcuni dei problemi
che ci separavano.