WEBVTT

00:04:59.125 --> 00:05:00.393
La prima immagine.

00:05:00.417 --> 00:05:06.601
(Applauso)

00:05:06.625 --> 00:05:08.934
Spiegaci esattamente
cosa stiamo guardando.

00:05:08.958 --> 00:05:10.309
SD: Mi emoziona sempre.

00:05:10.333 --> 00:05:13.268
(Risate)

00:05:13.292 --> 00:05:17.184
Quello che vedete
è l'ultima orbita di fotoni.

00:05:17.208 --> 00:05:20.756
È la teoria di Einstein nuda e cruda.

00:05:20.756 --> 00:05:23.183
Il buco nello spazio-tempo è così profondo

00:05:23.183 --> 00:05:26.824
che la luce gli orbita attorno,
e la luce dietro al buco nero,

00:05:26.824 --> 00:05:28.808
che vedremo presto, gli si muove attorno,

00:05:28.808 --> 00:05:32.956
giungendo a noi in linee parallele
proprio in quell'orbita.