WEBVTT

00:05:54.893 --> 00:06:00.838
Spiegaci questa animazione,
in cui la luce gli si piega attorno.

00:06:00.838 --> 00:06:04.356
SD: Qui, vedete, parte della luce,
che proviene da dietro, viene piegata,

00:06:04.356 --> 00:06:08.361
e altra luce fa un giro completo
dell'orbita del buco nero.

00:06:08.357 --> 00:06:10.062
Ma quando c'è abbastanza luce,

00:06:10.055 --> 00:06:12.498
grazie ai gas incandescenti
attorno al buco nero,

00:06:12.498 --> 00:06:15.621
alla fine si riescono a vedere
tutti questi raggi

00:06:15.621 --> 00:06:19.478
convergere sullo schermo,
che è il nostro punto di osservazione.

00:06:19.478 --> 00:06:23.443
E vedete che man mano
il cerchio prende forma.

00:06:23.973 --> 00:06:27.853
È ciò che Einstein
aveva teorizzato 100 anni fa.

00:06:27.853 --> 00:06:30.242
CA: Si, è incredibile.