WEBVTT

00:05:56.292 --> 00:06:00.726
このアニメーションで説明してもらえますか
周りで光がどう曲がるのかというのを

00:06:00.750 --> 00:06:04.381
(ドールマン) 後ろから来る光のあるものは
レンズのように曲げられ

00:06:04.381 --> 00:06:08.518
あるものはブラックホールの周りを
一回りします

00:06:08.542 --> 00:06:10.388
ブラックホールの周りを回る

00:06:10.388 --> 00:06:13.021
高温のガスが発する光が
十分にあれば

00:06:13.021 --> 00:06:15.762
その光線が
このスクリーンに集まり—

00:06:15.762 --> 00:06:17.184
その光線が
このスクリーンに集まり—

00:06:17.208 --> 00:06:19.643
これは私達の代わりですが

00:06:19.667 --> 00:06:24.143
このリングが姿を現し始めます

00:06:24.167 --> 00:06:28.192
アインシュタインが百年以上前に
予言していたものです

00:06:28.192 --> 00:06:30.226
(アンダーソン) すごいものですね