WEBVTT

00:06:28.167 --> 00:06:30.226
네, 엄청나군요.

00:06:30.250 --> 00:06:36.018
우리가 여기서 실제로 보고 
있는 것에 관해 더 이야기해주세요.

00:06:36.042 --> 00:06:38.684
첫 번째로, 왜 그것의 한 부분이 
나머지 부분들보다 밝을까요?

00:06:38.708 --> 00:06:42.476
블랙홀이 돌고 있기 때문인데,

00:06:42.500 --> 00:06:45.893
어떤 가스는 아래에서 
우리를 향해 움직이고,


00:06:45.917 --> 00:06:47.601
꼭대기에 있는 우리로부터
멀어지는 것으로 마무리 됩니다

00:06:47.625 --> 00:06:50.101
그것은 당신에게 가까이 가며,
기차 호각소리처럼

00:06:50.125 --> 00:06:51.518
높은 소리를 냅니다.

00:06:51.542 --> 00:06:55.309
가스에서 오는 에너지의 양은
우리로부터 멀어지는 양보다 많습니다.

00:06:55.333 --> 00:06:56.893
아래 부분이 더 밝은 것을 
볼 수 있으실 텐데요.

00:06:56.917 --> 00:07:00.143
왜냐하면 그 빛은 실제로 
우리쪽으로 올 때, 증가되기 때문입니다.