WEBVTT

00:10:24.542 --> 00:10:30.143
Зачудени бевме каков одек имаше сликата.

00:10:30.167 --> 00:10:33.684
Ако ми речеа дека ќе се најдеме на
сите насловни страни на весниците,

00:10:33.708 --> 00:10:36.143
не сум сигурен дека ќе поверував.

00:10:36.167 --> 00:10:37.724
Ова е голема мистерија.

00:10:37.738 --> 00:10:41.351
За нас е инспирација и се надевам 
дека и другите ги инспирира.

00:10:41.375 --> 00:10:45.018
Но, она што е поважно е дека 
ова е мал тим на луѓе.

00:10:45.042 --> 00:10:47.934
Заедно работевме 200 луѓе од 60 институти

00:10:47.958 --> 00:10:49.518
во 20 земји и региони.

00:10:49.542 --> 00:10:52.684
Ако сакате да изградите глобален
телескоп, ви треба глобален тим.

00:10:52.708 --> 00:10:56.643
Техниката што ја користиме за поврзување
на телскопите ширум светот

00:10:56.667 --> 00:11:01.226
на некој начин ги олеснува
тешкотиите кои нè разединуваат.