WEBVTT

00:08:26.833 --> 00:08:30.643
како паѓаш во тој
време-простор ако си таму.

00:08:30.667 --> 00:08:32.976
ШД: Може си чул за „шпагетификација“,

00:08:33.000 --> 00:08:34.558
кога паѓаш во црна дупка

00:08:34.582 --> 00:08:38.183
и гравитационото поле кај стапалата
е многу посилно од она кај главата

00:08:38.207 --> 00:08:39.518
и те растргнува.

00:08:39.542 --> 00:08:41.976
Оваа црна дупка е толку голема

00:08:42.000 --> 00:08:45.351
што нема да станеш шпагета.

00:08:45.375 --> 00:08:48.226
Едноставно ќе те одвее низ
хоризонтот на настани.

00:08:48.250 --> 00:08:50.059
КА: Значи како џиновско торнадо.

00:08:50.083 --> 00:08:53.601
Кога Дороти ја однесе торнадо, 
таа стигна до Оз.

00:08:53.625 --> 00:08:55.976
Каде ќе стигнеме ако 
паднеме во црна дупка?

00:08:56.000 --> 00:08:57.851
(Смеа)

00:08:57.875 --> 00:08:59.143
ШД; Во Ванкувер.

00:08:59.167 --> 00:09:01.101
(Смеа)