WEBVTT

00:07:57.750 --> 00:08:00.476
ШД: Како прво, сè би дал да бидам
во тој вселенски брод.

00:08:00.500 --> 00:08:02.393
(Смеа)

00:08:02.417 --> 00:08:03.708
Вклучи ме и мене.

00:08:04.583 --> 00:08:07.809
Колку и да звучи чудно, но постои

00:08:07.833 --> 00:08:09.601
внатрешна стабилна кружна орбита,

00:08:09.625 --> 00:08:13.018
каде материјата може да
се движи околу црната дупка

00:08:13.042 --> 00:08:14.434
пред да e вовлечена во неа.

00:08:14.458 --> 00:08:19.167
За оваа црна дупка, обиколката
би траела помеѓу 3 дена и еден месец.

00:08:20.208 --> 00:08:23.934
КА: Толку моќна, но сепак чудно бавна 
во еден дел.

00:08:23.958 --> 00:08:26.809
Мислам, нема ни да забележиш

00:08:26.833 --> 00:08:30.643
како паѓаш во тој
време-простор ако си таму.