WEBVTT

00:09:57.917 --> 00:10:01.434
ШД: Точно. Знаеме дека 
црната дупка во М87,

00:10:01.458 --> 00:10:02.726
што ја видовме пред малку,

00:10:02.750 --> 00:10:04.934
има големина на 6.5 милијарди
сончеви маси.

00:10:04.958 --> 00:10:08.018
Но, толку е далеку што делува 
дека има одредена големина.

00:10:08.042 --> 00:10:11.643
Црната дупка во центарот на нашата 
галаксија е илјада пати помалку масивна,

00:10:11.667 --> 00:10:13.309
но, илјадници пати поблиску.

00:10:13.333 --> 00:10:17.018
Затоа се гледа под исти агол на небото.

00:10:17.042 --> 00:10:20.268
КА: На крај, секоја почит за
исклучителниот тим.

00:10:20.292 --> 00:10:21.851
Кои се всушност луѓето од тимот?

00:10:21.875 --> 00:10:24.518
ШД: Овие се само неколкумина од тимот.

00:10:24.542 --> 00:10:30.143
Зачудени бевме каков одек имаше сликата.