WEBVTT

00:06:28.167 --> 00:06:30.226
CA: Ja, dat is geweldig.

00:06:30.250 --> 00:06:36.018
Vertel ons wat meer 
over wat we hier eigenlijk zien.

00:06:36.042 --> 00:06:38.684
Allereerst, waarom is dit deel 
helderder dan de rest?

00:06:38.708 --> 00:06:42.476
SD: Dat komt omdat 
het zwarte gat ronddraait.

00:06:42.500 --> 00:06:45.893
Een deel van het gas 
komt naar ons toe, daar beneden,

00:06:45.917 --> 00:06:47.601
en bovenaan gaat het van ons weg.

00:06:47.625 --> 00:06:49.775
Net zoals een trein 
met een hogere toon fluit

00:06:49.775 --> 00:06:50.972
als hij naar je toe komt,

00:06:50.972 --> 00:06:53.853
komt er meer energie uit het gas 
dat naar ons toe komt,

00:06:53.853 --> 00:06:55.653
dan uit het van ons weg bewegende.

00:06:55.653 --> 00:06:57.393
Het onderste deel is helderder

00:06:57.393 --> 00:07:00.143
omdat het licht 
in onze richting wordt versterkt.