WEBVTT

00:09:27.582 --> 00:09:31.238
O Universo o encobriu
com o manto supremo da invisibilidade.

00:09:31.238 --> 00:09:33.115
Assim, não sabemos o que acontece lá.

00:09:33.115 --> 00:09:35.172
CA: Há um menor desses em nossa galáxia.

00:09:35.172 --> 00:09:37.934
Podemos voltar à nossa bela galáxia?

00:09:37.998 --> 00:09:39.736
Esta é a Via Láctea, nosso lar.

00:09:39.760 --> 00:09:41.947
Em algum lugar, no meio,
há outro buraco negro,

00:09:41.967 --> 00:09:43.778
que vocês também estão tentando achar.

00:09:43.798 --> 00:09:46.620
SD: Já sabemos que está lá
e coletamos dados sobre ele,

00:09:46.640 --> 00:09:48.690
nos quais estamos trabalhando
neste momento.

00:09:48.710 --> 00:09:52.895
Esperamos ter algo em um futuro
próximo, não sei dizer quando.

00:09:53.083 --> 00:09:55.601
CA: Está muito mais próximo,
mas também é muito menor,

00:09:55.615 --> 00:09:58.813
talvez de um tamanho
semelhante ao que vimos?

00:09:58.833 --> 00:10:02.083
SD: O buraco negro na M87,
que vimos anteriormente,