WEBVTT

00:09:58.833 --> 00:10:02.083
SD: O buraco negro na M87,
que vimos anteriormente,

00:10:02.103 --> 00:10:04.944
tem 6,5 bilhões de massas solares,

00:10:04.958 --> 00:10:08.018
mas está tão distante
que parece de um certo tamanho.

00:10:08.042 --> 00:10:11.483
O buraco negro no centro de nossa
galáxia é mil vezes menor,

00:10:11.503 --> 00:10:13.359
mas também está mil vezes mais próximo.

00:10:13.379 --> 00:10:16.668
Por isso, parecem ter
a mesma dimensão angular no céu.

00:10:16.982 --> 00:10:20.268
CA: Finalmente, um cumprimento
a esse grupo extraordinário de pessoas.

00:10:20.292 --> 00:10:21.861
Quem são elas?

00:10:21.875 --> 00:10:24.788
SD: Estes são apenas
alguns membros da equipe.

00:10:24.882 --> 00:10:29.879
Nós nos maravilhamos
com a repercussão desta imagem.

00:10:29.879 --> 00:10:33.283
Se me dissessem que ela estaria
na manchete de todos esses jornais,