WEBVTT

00:07:29.292 --> 00:07:30.643
Porque é que não os vemos?

00:07:30.667 --> 00:07:32.768
SD: Este é um buraco negro muito poderoso.

00:07:32.792 --> 00:07:36.101
Não segundo os padrões universais,
mas ainda assim poderoso.

00:07:36.125 --> 00:07:37.942
Pensamos que estão a sair jatos

00:07:37.966 --> 00:07:40.351
do polo norte e do polo sul
desde buraco negro.

00:07:40.645 --> 00:07:43.976
Estamos demasiado perto para
ver toda a estrutura do gás,

00:07:44.000 --> 00:07:47.534
mas é a base desses jatos que
está a iluminar o espaço-tempo.

00:07:47.708 --> 00:07:51.434
Tudo isso está a ser dobrado
em volta do buraco negro.

00:07:51.458 --> 00:07:53.408
CA: E se estivéssemos numa nave espacial

00:07:53.408 --> 00:07:55.594
a rodopiar à volta desta coisa
de alguma forma,

00:07:55.594 --> 00:07:57.714
quanto tempo demoraria a dar a volta?

00:07:57.750 --> 00:08:00.686
SD: Em primeiro lugar, eu daria
tudo para estar nessa nave.