WEBVTT

00:07:57.750 --> 00:08:00.686
SD: Em primeiro lugar, eu daria
tudo para estar nessa nave.

00:08:00.730 --> 00:08:02.303
(Risos)

00:08:02.417 --> 00:08:03.908
Inscreve-me.

00:08:04.583 --> 00:08:07.683
Há uma coisa chamada
— se eu puder divagar um pouco —

00:08:07.683 --> 00:08:09.601
a órbita circular estável mais interna.

00:08:09.601 --> 00:08:12.338
É a órbita mais interna
na qual a matéria se pode mover

00:08:12.348 --> 00:08:14.988
à volta de um buraco negro,
antes de entrar na espiral.

00:08:15.058 --> 00:08:19.022
Para este buraco negro,
seriam entre três dias a um mês.

00:08:20.208 --> 00:08:23.934
CA: É tão poderoso,
mas estranhamente lento a certo nível.

00:08:23.958 --> 00:08:26.809
Nem sequer daríamos conta de estar a cair

00:08:26.833 --> 00:08:30.643
nesse horizonte de acontecimento,
se lá estivéssemos.