WEBVTT

00:10:30.139 --> 00:10:33.553
Se me dissessem que isto iria estar
nos cabeçalhos destes jornais todos,

00:10:33.553 --> 00:10:35.599
não sei se teria acreditado,
mas esteve.

00:10:35.599 --> 00:10:37.586
Porque isto é um grande mistério,

00:10:37.606 --> 00:10:41.250
é inspirador para nós,
e espero que seja para toda a gente.

00:10:41.340 --> 00:10:44.882
Mas o mais importante é que
isto é apenas parte da nossa equipa.

00:10:44.882 --> 00:10:47.934
Somos 200 pessoas, em 60 institutos

00:10:47.958 --> 00:10:49.468
em 20 países e regiões.

00:10:49.482 --> 00:10:53.144
Se queremos construir um telescópio
global, precisamos de uma equipa global.

00:10:53.204 --> 00:10:56.557
Esta técnica que nós usámos
de ligar telescópios de todo o mundo

00:10:56.637 --> 00:11:01.166
elimina facilmente alguns
dos problemas que nos dividem.