WEBVTT

00:07:29.292 --> 00:07:30.643
De ce nu le vedem?

00:07:30.667 --> 00:07:32.808
SD: Aceasta e o gaură neagră
foarte puternică.

00:07:32.808 --> 00:07:36.101
Nu conform standardelor universale,
dar totuși puternică

00:07:36.125 --> 00:07:38.602
și din polul nordic și sudic
al acestei găuri negre

00:07:38.626 --> 00:07:40.351
credem că ies jeturi.

00:07:40.375 --> 00:07:43.976
Suntem prea aproape pentru
a vedea toată structura jeturilor,

00:07:44.000 --> 00:07:47.684
dar baza acestor jeturi
luminează spațiul și timpul.

00:07:47.708 --> 00:07:51.434
Și asta e ceea ce se curbează
în jurul găurii negre.

00:07:51.458 --> 00:07:55.226
CA: Și dacă ai fi într-o navă spațială
care se învârte în jurul ei,

00:07:55.250 --> 00:07:57.726
în cât timp ai putea să o înconjori?

00:07:57.750 --> 00:08:00.476
SD: Întâi de toate, aș da orice
să fiu în nava aceea.