WEBVTT

00:09:58.743 --> 00:10:01.614
ШД: Правильно. Оказалось,
что у дыры в галактике «Мессье-87»,

00:10:01.614 --> 00:10:03.136
которую мы только что наблюдали,

00:10:03.136 --> 00:10:05.334
масса в 6,5 миллиардов раз
больше массы Солнца.

00:10:05.334 --> 00:10:08.288
Но она так далеко, что кажется предметом
определённого размера.

00:10:08.288 --> 00:10:11.643
Чёрная дыра в центре нашей галактики
в тысячу раз менее мощная,


00:10:11.667 --> 00:10:13.309
и ближе к нам в тысячи раз.

00:10:13.333 --> 00:10:17.018
Поэтому на небе мы её видим
под одинаковым углом.

00:10:17.042 --> 00:10:20.608
КА: А сейчас хотелось бы поприветствовать
группу этих замечательных людей.

00:10:20.608 --> 00:10:21.851
Кто они?

00:10:21.875 --> 00:10:24.518
ШД: Это только часть нашей команды.

00:10:24.542 --> 00:10:30.143
Мы очень удивились тому резонансу,
который вызвала эта фотография.