WEBVTT

00:10:24.542 --> 00:10:30.143
Čudili smo se odjeku
koji je ova slika imala.

00:10:30.167 --> 00:10:33.138
Da ste mi rekli da će da bude
na naslovnicama svih ovih novina,

00:10:33.168 --> 00:10:35.317
nisam siguran
da bih vam verovao, ali jeste.

00:10:35.327 --> 00:10:37.724
Jer se radi o velikoj misteriji

00:10:37.738 --> 00:10:41.351
koja nas inspiriše,
a nadam se da inspiriše svakoga.

00:10:41.375 --> 00:10:44.632
Međutim, važnija stvar
je da je ovo tek mali deo ekipe.

00:10:44.642 --> 00:10:47.934
Ima nas 200 u 60 instituta

00:10:47.958 --> 00:10:49.512
i 20 država i regiona.

00:10:49.512 --> 00:10:52.994
Ako želite da sagradite globalni teleskop,
potrebna vam je globalna ekipa.

00:10:52.994 --> 00:10:56.643
A tehnika koju koristimo
da povežemo teleskope širom sveta

00:10:56.667 --> 00:11:01.226
nekako bez napora prevazilazi
neka od pitanja koja nas razdvajaju.