WEBVTT

00:09:57.917 --> 00:10:01.434
SD: Sonuçlar şunu gösterdi ki
daha önce gördüğümüz

00:10:01.458 --> 00:10:02.726
M87'deki kara delik

00:10:02.750 --> 00:10:04.934
altı buçuk milyar güneşin kütlesine sahip.

00:10:04.958 --> 00:10:08.018
Ama o kadar uzakta ki
belli bir boyutta görünüyor.

00:10:08.042 --> 00:10:11.643
Kendi galaksimizdeki kara delik
bin kat daha küçük

00:10:11.667 --> 00:10:13.309
ama bin kat daha yakın.

00:10:13.333 --> 00:10:17.018
O yüzden de gökyüzündeki
açısal boyutu aynı görünüyor.

00:10:17.042 --> 00:10:20.268
CA: Son olarak da
bu harika insanları selamlayalım.

00:10:20.292 --> 00:10:21.851
Kim bunlar?

00:10:21.875 --> 00:10:24.518
SD: Onlar ekibin sadece bir kısmı.

00:10:24.542 --> 00:10:30.143
Bu görselin yaptığı yankıya
hepimiz çok şaşırdık.