WEBVTT

00:07:57.750 --> 00:08:00.636
SD: Birincisi, o uzay gemisinde
olmak için her şeyi yapardım.

00:08:00.636 --> 00:08:02.393
(Kahkahalar)

00:08:02.417 --> 00:08:03.708
Ben varım.

00:08:04.583 --> 00:08:07.809
Bir saniye bilgiçlik taslayacağım
ama şöyle bir şey var,

00:08:07.833 --> 00:08:09.601
en içteki dengeli sirküler yörünge,

00:08:09.625 --> 00:08:13.018
maddenin kara delik çevresinde
dönebileceği en içteki yörünge,

00:08:13.042 --> 00:08:14.434
içe çekilmeden önce.

00:08:14.458 --> 00:08:19.167
Bu kara delikte, bu süreç
üç gün ile bir ay arasında.

00:08:20.208 --> 00:08:23.934
CA: O kadar güçlü bir şey ki
düşününce bu tuhaf bir şekilde yavaş.

00:08:23.958 --> 00:08:26.809
Orada olsak

00:08:26.833 --> 00:08:30.643
olay ufkuna düştüğümüzü fark etmeyiz bile.