WEBVTT

00:08:59.167 --> 00:09:01.101
(Kahkahalar)

00:09:01.125 --> 00:09:02.393
CA: Aman Tanrım.

00:09:02.417 --> 00:09:04.559
(Alkışlar)

00:09:04.583 --> 00:09:06.875
İşte o kırmızı daire, bu korkunç.

00:09:08.292 --> 00:09:09.601
Pek sayılmaz.

00:09:09.625 --> 00:09:13.184
SD: Kara delikler gerçekten de
çağımızın temel bilinmezi

00:09:13.208 --> 00:09:17.018
çünkü bu konuda kuantum dünyası
ve yer çekimi dünyası birleşiyor.

00:09:17.042 --> 00:09:18.643
İçinde var olan şey tekillik.

00:09:18.667 --> 00:09:21.059
Tüm güçlerin birleştiği nokta

00:09:21.083 --> 00:09:25.684
çünkü yer çekimi tüm diğer güçlerle
yarışacak kadar güçlü artık.

00:09:25.708 --> 00:09:27.101
Ama bu bizden gizlenmiş,

00:09:27.125 --> 00:09:31.184
evren bunu en büyük
görünmezlik peleriniyle örtmüş.