WEBVTT

00:10:24.502 --> 00:10:30.097
我们惊叹于这张照片所引起的反响。

00:10:30.097 --> 00:10:33.048
如果在过去你告诉我
这张照片会占据所有报纸的头条，

00:10:33.048 --> 00:10:35.397
我觉得我可能不会相信你，
但事实就是如此。

00:10:35.397 --> 00:10:37.518
因为这是一项非常重大的谜题，

00:10:37.518 --> 00:10:41.335
它激励着我们，我希望
它也能激励其他所有人。

00:10:41.335 --> 00:10:45.012
但更重要的是，这只是
我们团队的一小部分人。

00:10:45.012 --> 00:10:47.934
我们一共有200人，分别来自60个机构、

00:10:47.938 --> 00:10:49.502
20个国家和地区。

00:10:49.502 --> 00:10:52.684
如果你想建造一个国际望远镜，
你就需要一个国际团队。

00:10:52.688 --> 00:10:56.627
我们用来连接全球望远镜的这项技术

00:10:56.627 --> 00:11:01.200
轻松地帮助我们回避了
一些可能会导致我们分裂的问题。