WEBVTT

00:05:56.292 --> 00:06:00.726
帶我們了解這段動畫，
因為拍攝到的是它周圍的光。

00:06:00.750 --> 00:06:04.101
謝：你們在這裡看到的，
是它背後的光被拍攝到，

00:06:04.125 --> 00:06:08.518
還有一些光是繞圈的方式
繞著整個黑洞在轉。

00:06:08.542 --> 00:06:10.018
但如果有足夠的光，

00:06:10.042 --> 00:06:12.851
來自繞著黑洞打轉的熱氣，

00:06:12.875 --> 00:06:15.768
那麼你就能夠看到這些光線，

00:06:15.792 --> 00:06:17.184
在螢幕上顯示出來，

00:06:17.208 --> 00:06:19.643
這是你我所在的視角。

00:06:19.667 --> 00:06:24.143
會看到這個環的輪廓開始成形。

00:06:24.167 --> 00:06:27.542
至少一百年前，
愛因斯坦就已經預測到了。

00:06:28.167 --> 00:06:30.226
克：是的，那很了不起。