WEBVTT

00:08:26.833 --> 00:08:30.643
你甚至不會注意到
你正在落入事相面。

00:08:30.667 --> 00:08:32.976
謝：你可能聽過「麵條化」，

00:08:33.000 --> 00:08:34.558
當你在落入黑洞時，

00:08:34.582 --> 00:08:38.183
你的腳所承受的重力場
比你的頭還要強太多，

00:08:38.207 --> 00:08:39.518
所以你被扯斷了。

00:08:39.542 --> 00:08:41.976
這個黑洞太大了，

00:08:42.000 --> 00:08:45.141
你不會變成義大利麵條。

00:08:45.375 --> 00:08:48.026
你會直接漂過事相面。

00:08:48.250 --> 00:08:50.209
克：所以，它就像巨型的龍捲風。

00:08:50.219 --> 00:08:53.601
桃樂絲被龍捲風掃走，
最後到了奧茲國。

00:08:53.625 --> 00:08:56.186
如果你掉進黑洞，最後會到哪裡？

00:08:56.206 --> 00:08:57.851
（笑聲）

00:08:57.875 --> 00:08:59.143
謝：溫哥華。

00:08:59.167 --> 00:09:01.101
（笑聲）