WEBVTT

00:11:27.000 --> 00:11:34.000
فهرع الى المنزل وصنع 12 رغيفا من الخبز

00:11:34.000 --> 00:11:37.000
واخذهم الى الكنيس

00:11:37.000 --> 00:11:41.000
وفتح احد التوابيت الموجودة وقال " الهي لا اعلم لماذا تريد الخبز ولكني احضرته اليك "

00:11:41.000 --> 00:11:46.000
ووضع الارغفة في التابوت وهو يتمتم بمقاطع من التوراة

00:11:46.000 --> 00:11:49.000
ثم عاد الى المنزل

00:11:49.000 --> 00:11:52.000
وعندما جاء الحاجب الى الكنيس

00:11:52.000 --> 00:11:56.000
اخذ يتوسل الى الله ويقول " الهي اني في ازمة شديدة ولدي اطفال كُثر ولا اجد ما أُطعمهم إياه "

00:11:56.000 --> 00:12:00.000
زوجتي مريضة ولا املك المال ماذا افعل ؟

00:12:00.000 --> 00:12:04.000
واخذ يدعو طيلة مكوثه في الكنيس " الهي ساعدني ارجوك "