WEBVTT

00:11:56.000 --> 00:12:00.000
زوجتي مريضة ولا املك المال ماذا افعل ؟

00:12:00.000 --> 00:12:04.000
واخذ يدعو طيلة مكوثه في الكنيس " الهي ساعدني ارجوك "

00:12:04.000 --> 00:12:06.000
ثم فجاة إشتم رائحة زكية

00:12:06.000 --> 00:12:08.000
فذهب الى التابوت وفتحه

00:12:08.000 --> 00:12:13.000
وقال " انه خُبز , لقد سمع الله ندائي لقد سمع الله دعائي "

00:12:13.000 --> 00:12:16.000
واخذ الخبز وهرع الى المنزل

00:12:16.000 --> 00:12:19.000
في هذه الاثناء قال الرجل الغني لنفسه

00:12:19.000 --> 00:12:22.000
يالي من احمق , أيحتاج الله الى الخبز !

00:12:22.000 --> 00:12:27.000
الله الذي يملك الكون بأسره يحتاج الى خبزي !

00:12:27.000 --> 00:12:30.000
فأسرع الى الكنيس وهو يقول " علي ان استعيد ارغفتي قبل ان يجدها احدٌ ما "

00:12:30.000 --> 00:12:33.000
وعندما وصل الى الكنيس لم يجد الخبز