WEBVTT

00:09:58.000 --> 00:10:02.000
وان كل شيء يدور من حولنا ومتعلق بنا

00:10:02.000 --> 00:10:05.000
لذا فاننا نحاول ان نتخلص من هذا " الكِبر "

00:10:05.000 --> 00:10:12.000
ولكي نقوم بهذا فاننا نتخلص من عاداتنا ومشاعرنا وافكارنا

00:10:12.000 --> 00:10:18.000
التي تتحكم بنا وتستعبدنا وتعمي ابصارنا عن ما هو حولنا

00:10:18.000 --> 00:10:21.000
وعن احتياجات الاخرين

00:10:21.000 --> 00:10:25.000
لذا فنحن نحرر انفسنا من هذا

00:10:25.000 --> 00:10:30.000
وهذا ايضا من اساسيات التراحم

00:10:30.000 --> 00:10:36.000
ولكي نفهم موقعنا في هذا العالم وكيف نحن جميعا متصلون معاً