WEBVTT

00:09:58.000 --> 00:10:02.000
и че всичко трябва да се върти около нас.

00:10:02.000 --> 00:10:05.000
Значи, опитваме се да се освободим от тях

00:10:05.000 --> 00:10:12.000
и докато го правим - опитваме се да се отървем от навиците, емоциите, представите,

00:10:12.000 --> 00:10:18.000
котио ни заробват, които затварят очите ни, дават ни тунелно зрение,

00:10:18.000 --> 00:10:21.000
така че не виждаме нуждите на другите

00:10:21.000 --> 00:10:25.000
и да се освободим, да се освободим от това.

00:10:25.000 --> 00:10:30.000
Това също е основа за това да имаме състрадание,

00:10:30.000 --> 00:10:36.000
да разбираме мястото си в света.