WEBVTT

00:12:27.000 --> 00:12:30.000
Втурва се към синагогата. "Ще го извадя от кивота, преди някой да го намери."

00:12:30.000 --> 00:12:33.000
Влиза там, а него го няма.

00:12:33.000 --> 00:12:38.000
И той казва: "Боже, ти наистина си го искал. Искал си моя хляб.

00:12:38.000 --> 00:12:41.000
Следващата седмица - със стафиди."

00:12:41.000 --> 00:12:43.000
Това продължило с години.

00:12:43.000 --> 00:12:46.000
Всяка седмица човекът носел хляб със стафиди,

00:12:46.000 --> 00:12:49.000
с всякакви хубави неща, и го слагал в кивота.

00:12:49.000 --> 00:12:53.000
Всяка седмица чистачът идвал. "Боже, ти отново отговори на молбата ми."

00:12:53.000 --> 00:12:55.000
Вземал хляба. Носел го у дома.

00:12:55.000 --> 00:12:58.000
Това продължило, докато дошъл нов равин. Равините винаги развалят всичко.

00:12:58.000 --> 00:13:03.000
Равинът влязъл и видял какво става.