WEBVTT

00:10:25.000 --> 00:10:30.000
Това също е основа за това да имаме състрадание,

00:10:30.000 --> 00:10:36.000
да разбираме мястото си в света.

00:10:36.000 --> 00:10:41.000
В юдеизма има една прекрасна история

00:10:41.000 --> 00:10:47.000
за богаташ, който седял в синагогата един ден.

00:10:47.000 --> 00:10:53.000
И, както правят много хора, задрямвал по време на проповедта.

00:10:53.000 --> 00:10:59.000
А докато дремел, четяли от книгата Левит в Тората.

00:10:59.000 --> 00:11:05.000
И казвали, че в древни времена в храма в Ерусалим