WEBVTT

00:11:27.000 --> 00:11:34.000
I va córrer cap a casa. I després del Sàbat, va fer 12 barres de pa,

00:11:34.000 --> 00:11:37.000
les va dur a la sinagoga, va entrar-hi,

00:11:37.000 --> 00:11:41.000
va obrir l'arca i va dir: "Senyor, no sé perquè voleu aquest pa, però aquí el teniu."

00:11:41.000 --> 00:11:46.000
I el va ficar a l'arca amb els escrits de la Torà.

00:11:46.000 --> 00:11:49.000
I va tornar a casa.

00:11:49.000 --> 00:11:52.000
L'home de la neteja va anar a la sinagoga:

00:11:52.000 --> 00:11:56.000
"Déu meu, m'he ficat en un bon embolic. Tinc fills,

00:11:56.000 --> 00:12:00.000
la meva dona està malalta, no tinc diners. Què puc fer?"

00:12:00.000 --> 00:12:04.000
Hi entra: "Senyor, ajudeu-me, si us plau.