WEBVTT

00:06:57.000 --> 00:07:03.000
Equilibrant-ho tot trobem el concepte de compassió,

00:07:03.000 --> 00:07:09.000
que ha de sortir, diguem, de les nostres pròpies arrels.

00:07:09.000 --> 00:07:14.000
Aquesta idea de compassió, la tenim

00:07:14.000 --> 00:07:17.000
perquè som fets a imatge de Déu,

00:07:17.000 --> 00:07:21.000
que és El Compassiu per antonomàsia.

00:07:21.000 --> 00:07:23.000
Què suposa aquesta compassió?

00:07:23.000 --> 00:07:28.000
Suposa entendre el dolor d'un altre.

00:07:28.000 --> 00:07:30.000
Però molt més que això,

00:07:30.000 --> 00:07:38.000
vol dir entendre la connexió que tenim amb tota la creació,