WEBVTT

00:12:58.000 --> 00:13:03.000
Va arribar un rabí i va veure el que passava.

00:13:03.000 --> 00:13:05.000
I els va cridar tots dos al seu despatx.

00:13:05.000 --> 00:13:08.000
I els va dir: "Això és el que passa."

00:13:08.000 --> 00:13:14.000
I l'home ric es va quedar fet pols:

00:13:14.000 --> 00:13:18.000
"Voleu dir que el Senyor no volia el meu pa?"

00:13:18.000 --> 00:13:25.000
I l'home pobre: "I que tampoc va respondre les meves pregàries?"

00:13:25.000 --> 00:13:29.000
I el rabí va dir: "No m'heu entès."

00:13:29.000 --> 00:13:32.000
"No heu entès res de res."