WEBVTT

00:14:26.000 --> 00:14:31.000
que vull complir amb aquesta unitat,

00:14:31.000 --> 00:14:35.000
i que ho puc aconseguir entenent, espero,

00:14:35.000 --> 00:14:40.000
intentant entendre una mica el dolor dels altres,

00:14:40.000 --> 00:14:43.000
però sent conscient dels límits, que la gent ha de ser responsable

00:14:43.000 --> 00:14:48.000
d'alguns dels problemes que tenen,

00:14:48.000 --> 00:14:51.000
i que he d'entendre on és el límit de la meva energia

00:14:51.000 --> 00:14:54.000
i la meva entrega.

00:14:54.000 --> 00:14:57.000
Les he de revalorar,

00:14:57.000 --> 00:15:02.000
apartar-ne les coses materials i