WEBVTT

00:09:58.000 --> 00:10:02.000
i que tot gira al nostre entorn.

00:10:02.000 --> 00:10:05.000
I alliberant-nos de tot això,

00:10:05.000 --> 00:10:12.000
dels costums, les emocions, les idees que ens esclavitzen,

00:10:12.000 --> 00:10:18.000
que ens posen una bena davant els ulls i no ens deixen veure

00:10:18.000 --> 00:10:21.000
les necessitats dels altres,

00:10:21.000 --> 00:10:25.000
ens alliberem a nosaltres mateixos.

00:10:25.000 --> 00:10:30.000
Això també és essencial per a tenir compassió,

00:10:30.000 --> 00:10:36.000
per a entendre el nostre lloc al món.