WEBVTT

00:09:58.000 --> 00:10:02.000
und dass sich alles um uns drehen sollte.

00:10:02.000 --> 00:10:05.000
Also versuchen wir es und entledigen uns diesem Glauben

00:10:05.000 --> 00:10:12.000
und indem wir dies tun, werden wir unsere Gewohnheiten los, unsere Gefühle, unsere Ideen,

00:10:12.000 --> 00:10:18.000
die uns gefangen halten, die unsere Sicht behindern, uns einen Tunnelblick verschaffen,

00:10:18.000 --> 00:10:21.000
sodass wir die Bedürfnisse anderer nicht sehen,

00:10:21.000 --> 00:10:25.000
und uns frei machen und uns davon befreien.

00:10:25.000 --> 00:10:30.000
Auch das ist ein Grundboden für Mitgefühl,

00:10:30.000 --> 00:10:36.000
für einen Sinn, wo unser Platz in der Welt ist.