WEBVTT

00:14:26.000 --> 00:14:31.000
dass ich es versuchen möchte und dieser Einheit dienen will,

00:14:31.000 --> 00:14:35.000
und dass ich es durch Verstehen versuchen kann, hoffe ich,

00:14:35.000 --> 00:14:40.000
das Leid der Anderen nachzuvollziehen,

00:14:40.000 --> 00:14:43.000
aber verstehen, dass es Grenzen gibt, dass Menschen Verantwortung übernehmen müssen

00:14:43.000 --> 00:14:48.000
für einige der Probleme, die auf sie zukommen,

00:14:48.000 --> 00:14:51.000
und ich muss verstehen, dass meine Kraft zu Geben

00:14:51.000 --> 00:14:54.000
Grenzen hat.

00:14:54.000 --> 00:14:57.000
Ich muss sie neu einschätzen,

00:14:57.000 --> 00:15:02.000
versuchen die materiellen Dinge auszuklammern