WEBVTT

00:11:56.000 --> 00:12:00.000
Meine Frau ist krank. Ich habe kein Geld. Was kann ich machen?"

00:12:00.000 --> 00:12:04.000
Er geht also in die Synagoge. "Gott, wirst Du mir bitte helfen?

00:12:04.000 --> 00:12:06.000
Oh, wie es hier duftet."

00:12:06.000 --> 00:12:08.000
Er geht zum Schrein. Er öffnet den Schrein.

00:12:08.000 --> 00:12:13.000
"Da ist Brot! Gott, Du hast mich erhört. Du hast mir geantwortet."

00:12:13.000 --> 00:12:16.000
Er nimmt das Brot und geht nach Hause.

00:12:16.000 --> 00:12:19.000
Inzwischen, denkt sich der reiche Mann,

00:12:19.000 --> 00:12:22.000
"Ich bin ein Trottel. Gott soll Brot wollen?

00:12:22.000 --> 00:12:27.000
Gott, der Eine, der das ganze Universum beherrscht, soll mein Brot wollen?"

00:12:27.000 --> 00:12:30.000
Er eilt zur Synagoge. "Ich schnappe mir das Brot bevor jemand es findet."

00:12:30.000 --> 00:12:33.000
Er geht rein, und das Brot ist weg.