WEBVTT

00:10:25.000 --> 00:10:30.000
Auch das ist ein Grundboden für Mitgefühl,

00:10:30.000 --> 00:10:36.000
für einen Sinn, wo unser Platz in der Welt ist.

00:10:36.000 --> 00:10:41.000
Nun, im Judentum gibt es eine wunderschöne Geschichte

00:10:41.000 --> 00:10:47.000
von einem Mann der eines Tages in einer Synagoge sass.

00:10:47.000 --> 00:10:53.000
Und wie das so ist, döste er während der Predikt ein.

00:10:53.000 --> 00:10:59.000
Und als er also am Dösen war, lasen sie aus dem Buch Levitikus in der Tora.

00:10:59.000 --> 00:11:05.000
Und sie sagten, dass in der Antike im Tempel in Jerusalem,