WEBVTT

00:12:58.000 --> 00:13:03.000
Der Rabbi kam also und sah was vor sich ging.

00:13:03.000 --> 00:13:05.000
Und er bestellte die Beiden in sein Büro.

00:13:05.000 --> 00:13:08.000
Und er sagte, Sie wissen schon, "Das und das geht hier vor sich."

00:13:08.000 --> 00:13:14.000
Und der Reiche - oh, meine Güte - wie ein begossener Pudel.

00:13:14.000 --> 00:13:18.000
"Du sagst also, dass Gott mein Brot nicht wollte?"

00:13:18.000 --> 00:13:25.000
Und der arme Mann sagte: "Und du sagst also, dass Gott meine Gebete nicht erhört hat?"

00:13:25.000 --> 00:13:29.000
Und der Rabbi sprach: "Ihr habt mich falsch verstanden."

00:13:29.000 --> 00:13:32.000
"Ihr habt nichts kapiert," sagte er.