WEBVTT

00:14:26.000 --> 00:14:31.000
ότι μπορώ να προσπαθήσω να υπηρετήσω αυτή την ενότητα,

00:14:31.000 --> 00:14:35.000
και ότι μπορώ να προσπαθήσω να το κάνω αυτό κατανοώντας, ελπίζω,

00:14:35.000 --> 00:14:40.000
προσπαθώντας να κατανοήσω λίγο από τον πόνο των άλλων,

00:14:40.000 --> 00:14:43.000
αλλά κατανοώντας ότι υπάρχουν όρια, ότι οι άνθρωποι πρέπει να έχουν ευθύνη

00:14:43.000 --> 00:14:48.000
για κάποια από τα προβλήματα που έρχονται σε αυτούς,

00:14:48.000 --> 00:14:51.000
και ότι πρέπει να καταλάβω πως υπάρχουν όρια στην ενέργεια μου,

00:14:51.000 --> 00:14:54.000
σε αυτά που έχω να προσφέρω.

00:14:54.000 --> 00:14:57.000
Πρέπει να τα επανεκτιμήσω,

00:14:57.000 --> 00:15:02.000
να προσπαθήσω να ξεχωρίσω τα υλικά αγαθά