WEBVTT

00:11:56.000 --> 00:12:00.000
Η γυναίκα μου είναι άρρωστη. Δεν έχω λεφτά. Τι μπορώ να κάνω";

00:12:00.000 --> 00:12:04.000
Μπαίνει μέσα στη συναγωγή. "Θεέ μου μπορείς να με βοηθήσεις;

00:12:04.000 --> 00:12:06.000
Α! τι υπέροχη μυρωδιά".

00:12:06.000 --> 00:12:08.000
Πάει στην κιβωτό. Την ανοίγει.

00:12:08.000 --> 00:12:13.000
"Υπάρχει ψωμί! Θεέ μου, απάντησες στην έκκληση μου. Απάντησες στην προσευχή μου".

00:12:13.000 --> 00:12:16.000
Παίρνει το ψωμί και πηγαίνει σπίτι.

00:12:16.000 --> 00:12:19.000
Εντωμεταξύ, ο πλούσιος άντρας σκέφτεται μόνος του.

00:12:19.000 --> 00:12:22.000
"Είμαι ένας ανόητος. Θέλει ο Θεός ψωμί;

00:12:22.000 --> 00:12:27.000
Ο Θεός, αυτός ο οποίος κυριαρχεί σε ολόκληρο το σύμπαν, θέλει το ψωμί μου";

00:12:27.000 --> 00:12:30.000
Τρέχει στη συναγωγή. "Θα το βγάλω από τη κιβωτό πριν το βρει κάποιος",

00:12:30.000 --> 00:12:33.000
Πηγαίνει μέσα και δεν είναι εκεί.