WEBVTT

00:10:59.000 --> 00:11:05.000
και λέγανε πως σε αρχαίους καιρούς στο ναό στην Ιερουσαλήμ,

00:11:05.000 --> 00:11:07.000
οι ιερείς συνήθιζαν να έχουν ψωμί.

00:11:07.000 --> 00:11:15.000
που χρησιμοποιούσαν να τοποθετούν σε ένα ειδικό τραπέζι στο ναό στην Ιερουσαλήμ.

00:11:15.000 --> 00:11:22.000
Ο άντρας είχε αποκοιμηθεί, αλλά μόλις άκουσε τις λέξεις ψωμί, ναός, και Θεός ξύπνησε.

00:11:22.000 --> 00:11:27.000
Είπε "Ο Θεός θέλει ψωμί. Αυτό είναι. Ο Θεός θέλει ψωμί. Ξέρω τι θέλει ο Θεός".

00:11:27.000 --> 00:11:34.000
Και έτρεξε σπίτι. Και μετά το Σάββατο έφτιαξε 12 φραντζόλες ψωμί,