WEBVTT

00:07:28.000 --> 00:07:30.000
Αλλά περισσότερο από αυτό,

00:07:30.000 --> 00:07:38.000
σημαίνει την κατανόηση της σχέσης κάποιου με το σύνολο της δημιουργίας,

00:07:38.000 --> 00:07:42.000
την κατανόηση ότι ο είμαστε μέρος της δημιουργίας,

00:07:42.000 --> 00:07:46.000
και ότι υπάρχει μια ενότητα που υπόκειται σε όλα αυτά που βλέπουμε,

00:07:46.000 --> 00:07:50.000
σε όλα αυτά που ακούμε και σε όλα όσα νιώθουμε.

00:07:50.000 --> 00:07:53.000
Εγώ αποκαλώ αυτή την ενότητα Θεό.

00:07:53.000 --> 00:07:58.000
Και ότι αυτή η ενότητα είναι κάτι που ενώνει όλη τη δημιουργία.

00:07:58.000 --> 00:08:01.000
Και φυσικά, στο μοντέρνο κόσμο, με το περιβαλλοντικό κίνημα,