WEBVTT

00:09:28.000 --> 00:09:33.000
Γιατί τόσο λένε ότι χρειάζεται αυτή η ζύμη να γίνει προζύμι.

00:09:33.000 --> 00:09:36.000
Τι σημαίνει ότι η ζύμη γίνεται προζύμι;

00:09:36.000 --> 00:09:39.000
Σημαίνει ότι γεμίζει με ζεστό αέρα.

00:09:39.000 --> 00:09:43.000
Τι είναι το μάτζα;Τι είναι το άζυμο ψωμί;Δεν το καταλαβαίνεις.

00:09:43.000 --> 00:09:48.000
Συμβολικά, είναι αυτό που λένε οι ραββίνοι το Πάσχα,

00:09:48.000 --> 00:09:54.000
ότι το μόνο που πρέπει να κάνουμε είναι να ξεφορτωθούμε το ζεστό αέρα, την περηφάνια μας.

00:09:54.000 --> 00:09:58.000
το συναίσθημα ότι είμαστε οι πιο σημαντικοί άνθρωποι σε ολόκληρο το κόσμο.

00:09:58.000 --> 00:10:02.000
και ότι όλα θα έπρεπε να περιστρέφονται γύρω από εμάς.