WEBVTT

00:12:58.000 --> 00:13:03.000
The rabbi came in and saw what was going on.

00:13:03.000 --> 00:13:05.000
And he called the two of them to his office.

00:13:05.000 --> 00:13:08.000
And he said, you know, "This is what's happening."

00:13:08.000 --> 00:13:14.000
And the rich man -- oh, dear -- crestfallen.

00:13:14.000 --> 00:13:18.000
"You mean God didn't want my bread?"

00:13:18.000 --> 00:13:25.000
And the poor man said, "And you mean God didn't answer my pleas?"

00:13:25.000 --> 00:13:29.000
And the rabbi said, "You've misunderstood me.

00:13:29.000 --> 00:13:32.000
You've misunderstood totally," he said.