WEBVTT

00:13:29.000 --> 00:13:32.000
You've misunderstood totally," he said.

00:13:32.000 --> 00:13:36.000
"Of course, what you are doing," he said to the rich man,

00:13:36.000 --> 00:13:42.000
"is answering God's plea that we should be compassionate.

00:13:42.000 --> 00:13:46.000
And God," he said to the poor man, "is answering your plea

00:13:46.000 --> 00:13:50.000
that people should be compassionate and give."

00:13:50.000 --> 00:13:56.000
He looked at the rich man. He held the rich man's hands and said,

00:13:56.000 --> 00:14:02.000
"Don't you understand?" He said, "These are the hands of God."