WEBVTT

00:10:59.000 --> 00:11:05.000
And they were saying that in the ancient times in the temple in Jerusalem,

00:11:05.000 --> 00:11:07.000
the priests used to have bread,

00:11:07.000 --> 00:11:15.000
which they used to place into a special table in the temple in Jerusalem.

00:11:15.000 --> 00:11:22.000
The man was asleep, but he heard the words bread, temple, God, and he woke up.

00:11:22.000 --> 00:11:27.000
He said, "God wants bread. That's it. God wants bread. I know what God wants."

00:11:27.000 --> 00:11:34.000
And he rushed home. And after the Sabbath, he made 12 loaves of bread,