WEBVTT

00:06:57.000 --> 00:07:03.000
And balancing them all in the middle is this notion of compassion,

00:07:03.000 --> 00:07:09.000
which has to be there, if you like, at our very roots.

00:07:09.000 --> 00:07:14.000
This idea of compassion comes to us

00:07:14.000 --> 00:07:17.000
because we're made in the image of God,

00:07:17.000 --> 00:07:21.000
who is ultimately the compassionate one.

00:07:21.000 --> 00:07:23.000
What does this compassion entail?

00:07:23.000 --> 00:07:28.000
It entails understanding the pain of the other.

00:07:28.000 --> 00:07:30.000
But even more than that,

00:07:30.000 --> 00:07:38.000
it means understanding one's connection to the whole of creation: