WEBVTT

00:11:27.000 --> 00:11:34.000
And he rushed home. And after the Sabbath, he made 12 loaves of bread,

00:11:34.000 --> 00:11:37.000
took them to the synagogue, went into the synagogue,

00:11:37.000 --> 00:11:41.000
opened the ark and said, "God, I don't know why you want this bread, but here you are."

00:11:41.000 --> 00:11:46.000
And he put it in the ark with the scrolls of the Torah.

00:11:46.000 --> 00:11:49.000
Then he went home.

00:11:49.000 --> 00:11:52.000
The cleaner came into the synagogue.

00:11:52.000 --> 00:11:56.000
"Oh God, I'm in such trouble. I've got children to feed.

00:11:56.000 --> 00:12:00.000
My wife's ill. I've got no money. What can I do?"

00:12:00.000 --> 00:12:04.000
He goes into the synagogue. "God, will you please help me?