WEBVTT

00:06:57.000 --> 00:07:03.000
Equilibrar todas las cosas en un punto medio es la noción de la compasión,

00:07:03.000 --> 00:07:09.000
que debe existir, por así decirlo, en nuestras propias raíces.

00:07:09.000 --> 00:07:14.000
Este concepto de la compasión nos llega

00:07:14.000 --> 00:07:17.000
porque estamos hechos a imagen y semejanza de Dios,

00:07:17.000 --> 00:07:21.000
que es, a fin de cuentas, El Compasivo.

00:07:21.000 --> 00:07:23.000
¿Qué conlleva esta compasión?

00:07:23.000 --> 00:07:28.000
Conlleva la comprensión del dolor de los demás.

00:07:28.000 --> 00:07:30.000
Pero aún más que esto,

00:07:30.000 --> 00:07:38.000
significa comprender nuestra conexión con la creación,