WEBVTT

00:09:58.000 --> 00:10:02.000
y de que todo debe girar en torno a nosotros.

00:10:02.000 --> 00:10:05.000
Por tanto, intentamos deshacernos de estos sentimientos,

00:10:05.000 --> 00:10:12.000
y haciendo esto, intentamos deshacernos de los hábitos, las emociones, las ideas

00:10:12.000 --> 00:10:18.000
que nos esclavizan, que nos ciegan, que nos dan una estrechez de miras

00:10:18.000 --> 00:10:21.000
hasta que somos incapaces de ver las necesidades de los demás.

00:10:21.000 --> 00:10:25.000
Debemos liberarnos de esto y liberarnos a nosotros mismos.

00:10:25.000 --> 00:10:30.000
Esto también forma parte de la base de ser compasivo,

00:10:30.000 --> 00:10:36.000
de comprender nuestro lugar en el mundo.