WEBVTT

00:14:26.000 --> 00:14:31.000
que quiero intentar cumplir con esa unidad,

00:14:31.000 --> 00:14:35.000
y que puedo hacer esto a través del entendimiento, espero,

00:14:35.000 --> 00:14:40.000
intentando comprender el dolor de los demás,

00:14:40.000 --> 00:14:43.000
pero entendiendo que hay límites, que las personas deben cargar con la responsabilidad

00:14:43.000 --> 00:14:48.000
de algunos de los problemas con los que se encuentran,

00:14:48.000 --> 00:14:51.000
y yo debo entender que mi energía para dar generosidad

00:14:51.000 --> 00:14:54.000
tiene límites.

00:14:54.000 --> 00:14:57.000
Debo reevaluar estos límites,

00:14:57.000 --> 00:15:02.000
intentar apartar las cosas materiales