WEBVTT

00:13:29.000 --> 00:13:32.000
"Me malinterpretaron por completo", dijo.

00:13:32.000 --> 00:13:36.000
"Por supuesto, lo que usted está haciendo", le dijo al hombre rico,

00:13:36.000 --> 00:13:42.000
"es responder a la súplica de Dios de que debemos ser compasivos."

00:13:42.000 --> 00:13:46.000
"Y Dios", le dijo al hombre pobre, "está respondiendo a tu súplica

00:13:46.000 --> 00:13:50.000
de que las personas deben ser compasivas y deben dar."

00:13:50.000 --> 00:13:56.000
Miró al hombre rico. Le cogió de las manos y dijo:

00:13:56.000 --> 00:14:02.000
"¿No lo entiende? Estas son las manos de Dios."