WEBVTT

00:10:59.000 --> 00:11:05.000
و میخواندند که در زمانِ باستانی، در پرستشگاههاي بيت المقدس،

00:11:05.000 --> 00:11:07.000
کشیشها نانی داشتند،

00:11:07.000 --> 00:11:15.000
که در یک میزِ ویژه ای در پرستشگاهِ بیت المقدس قرار میدادند.

00:11:15.000 --> 00:11:22.000
این مرد خوابیده بود، ولی همینکه کلماتِ نان، پرستشگاه و خدا را شنید، بیدار شد.

00:11:22.000 --> 00:11:27.000
گفت: "خدا نان میخواهد. آری. خدا نان میخواهد. من میدانم خدا چه میخواهد."

00:11:27.000 --> 00:11:34.000
و با عجله رفت به خانه اش. بعد از روز تعطیل، دوازده تا نان پُخت،