WEBVTT

00:12:27.000 --> 00:12:30.000
با عجله به کنیسه برمیگردد. "من نانها را قبل از اینکه کسی متوجه شود، از صندوقچه بر خواهم داشت."

00:12:30.000 --> 00:12:33.000
صندوقچه را باز میکند و میبیند که نانها آنجا نیستند.

00:12:33.000 --> 00:12:38.000
میگوید: "خدایا، تو واقعاً نان میخواستی. تو نانِ مرا میخواستی.

00:12:38.000 --> 00:12:41.000
هفته ی آینده با کشمش."

00:12:41.000 --> 00:12:43.000
این موضوع برای سالها ادامه یافت.

00:12:43.000 --> 00:12:46.000
هر هفته، آن مرد، نانِ کشمشی میاورد،

00:12:46.000 --> 00:12:49.000
با چیزهاي مختلف دیگر، و آنها را در صندوقچه میگذاشت.

00:12:49.000 --> 00:12:53.000
هر هفته، خادم میامد. "خدایا، دعاي مرا دوباره مستجاب کرده ای."

00:12:53.000 --> 00:12:55.000
نانها را میگرفت و میبرد به خانه اش.

00:12:55.000 --> 00:12:58.000
این موضوع ادامه یافت تا یک خاخامِ جدید آمد. خاخامها همیشه همه چیز را ضایع میکنند.

00:12:58.000 --> 00:13:03.000
خاخام آمد واز این موضوع آگاه شد.