WEBVTT

00:09:58.000 --> 00:10:02.000
و رهایی از اینکه حس میکنیم همه چیز باید دور ما بگردد.

00:10:02.000 --> 00:10:05.000
پس ما سعی میکنیم که از آنها رها شویم،

00:10:05.000 --> 00:10:12.000
و درحینِ‌ رهایی، سعی میکنیم که از عاداتمان رها شویم، احساساتی، عقایدی که

00:10:12.000 --> 00:10:18.000
ما را برده ی خود کرده اند، چشمانمان را پوشیده اند، و بما دیدگاهِ تونلی داده اند

00:10:18.000 --> 00:10:21.000
تا نتوانیم نیازهای دیگران را ببینیم،

00:10:21.000 --> 00:10:25.000
و خود را از آنها آزاد کنیم.

00:10:25.000 --> 00:10:30.000
و آن نیز خود پایه ایست برای داشتن شفقت،

00:10:30.000 --> 00:10:36.000
برای فهمیدنِ وضعیتمان در این جهان.