WEBVTT

00:08:58.000 --> 00:09:03.000
پس، بعنوانی، این هجده دقیقه دارد مرا وادار میکند که بگویم

00:09:03.000 --> 00:09:07.000
در زندگی ، این همان چیزی است که از نظر شفقت مهم است ،

00:09:07.000 --> 00:09:09.000
ولی همچنین، چیز دیگری.

00:09:09.000 --> 00:09:12.000
در اصل، ۱۸ دقیقه مهم است.

00:09:12.000 --> 00:09:18.000
چون، در عید فطیر، که ما باید نانِ ورنیامده بخوریم،

00:09:18.000 --> 00:09:22.000
خاخامها میپرسند که تفاوتِ بینِ خمیرِ نانِ معمولی

00:09:22.000 --> 00:09:25.000
و خمیرِ نانِ ورنیامده (matzah) چسیت؟

00:09:25.000 --> 00:09:28.000
و میگویند جوابش ۱۸ دقیقه است.

00:09:28.000 --> 00:09:33.000
چون میگویند این قدر طول میکشد که خمیر ورآمده شود.