WEBVTT

00:14:26.000 --> 00:14:31.000
que je veux essayer de servir cette unité,

00:14:31.000 --> 00:14:35.000
et que je peux essayer de faire cela par comprendre, j'espère,

00:14:35.000 --> 00:14:40.000
en essayant de comprendre mieux la peine des autres,

00:14:40.000 --> 00:14:43.000
mais comprenant qu'il y a une limite, que les gens doivent être responsables

00:14:43.000 --> 00:14:48.000
pour certains de leurs problèmes,

00:14:48.000 --> 00:14:51.000
Et je comprends aussi qu'il y a une limite à mon énergie,

00:14:51.000 --> 00:14:54.000
à la quantité que je peux donner.

00:14:54.000 --> 00:14:57.000
Je peux les réévaluer,

00:14:57.000 --> 00:15:02.000
esayer de séparer les choses matérielles