WEBVTT

00:06:57.000 --> 00:07:03.000
en les équilibrant tous de moitié, ça c'est de la compassion.

00:07:03.000 --> 00:07:09.000
qui devrait exister dans presque tout.

00:07:09.000 --> 00:07:14.000
L'idée de la compassion nous vient

00:07:14.000 --> 00:07:17.000
parce que nous sommes créés à l'image de Dieu.

00:07:17.000 --> 00:07:21.000
Qui est le Très Compatissant.

00:07:21.000 --> 00:07:23.000
Qu'est-ce que cette compassion englobe?

00:07:23.000 --> 00:07:28.000
Elle englobe la compréhension de la peine de l'autre

00:07:28.000 --> 00:07:30.000
mais plus encore

00:07:30.000 --> 00:07:38.000
elle signifie comprendre la connection qui existe entre toute la création,