WEBVTT

00:10:25.000 --> 00:10:30.000
Et cela, aussi, est à la base de la compassion,

00:10:30.000 --> 00:10:36.000
nous aidant de comprendre notre place dans ce monde.

00:10:36.000 --> 00:10:41.000
Vous savez dans le Judaisme, il y a une fameuse histoire

00:10:41.000 --> 00:10:47.000
d'un homme riche qui, un jour s'assoyait dans une synagogue.

00:10:47.000 --> 00:10:53.000
Et comme font toujours les gens, il somnolait durant le sermon.

00:10:53.000 --> 00:10:59.000
pendant son somnolence, on lisait le livre des lévitiques dans le Torah.

00:10:59.000 --> 00:11:05.000
Ils lisaient les passages des temps anciens dans le temple de Jérusalem,