WEBVTT

00:12:58.000 --> 00:13:03.000
Le rabbin arriva et vu ce qui était en train de se passer.

00:13:03.000 --> 00:13:05.000
Et il appela chacun des deux dans son bureau.

00:13:05.000 --> 00:13:08.000
Et il dit, vous savez, "Voici ce qui est en train de se passer."

00:13:08.000 --> 00:13:14.000
Et l'homme riche -- oh, mon dieu -- il en restait penaud.

00:13:14.000 --> 00:13:18.000
"Vous voulez dire que Dieu ne voulait pas mon pain?"

00:13:18.000 --> 00:13:25.000
Et l'homme pauvre dit, "Et vous voulez dire que Dieu n'a pas répondu à mon appel?"

00:13:25.000 --> 00:13:29.000
Et le rabbin dit, "Vous m'avez mal compris."

00:13:29.000 --> 00:13:32.000
"Vous n'avez vraiment rien compris," il dit.