WEBVTT

00:12:27.000 --> 00:12:30.000
Il fonce à la synagogue. "Je vais le retirer de l'arche avant que quelqu'un ne le trouve."

00:12:30.000 --> 00:12:33.000
Il va à l'intérieur, et il n'y est pas.

00:12:33.000 --> 00:12:38.000
Et il dit, "Dieu, vous le vouliez vraiment. Vous vouliez mon pain.

00:12:38.000 --> 00:12:41.000
Semaine prochaine, avec des raisins."

00:12:41.000 --> 00:12:43.000
Ceci continua pendant des années.

00:12:43.000 --> 00:12:46.000
Chaque semaine, l'homme amena du pain avec du raisin,

00:12:46.000 --> 00:12:49.000
et avec plein d'autres bonnes choses, les mises dans l'arche.

00:12:49.000 --> 00:12:53.000
Chaque semaine, le nettoyeur vint. "Dieu vous avez répondu à mon appel de nouveau."

00:12:53.000 --> 00:12:55.000
Prit le pain. Le ramena à la maison.

00:12:55.000 --> 00:12:58.000
Cela continua jusqu'a ce qu'un nouveau rabbin arriva. Et les rabbins gâtent toujours les choses.

00:12:58.000 --> 00:13:03.000
Le rabbin arriva et vu ce qui était en train de se passer.