WEBVTT

00:11:56.000 --> 00:12:00.000
Ma femme est malade. Je n’ai pas d'argent. Qu'est-ce que je peux faire?"

00:12:00.000 --> 00:12:04.000
Il va dans la synagogue. "Dieu est-ce que tu pourrais s'il te plait m'aider?

00:12:04.000 --> 00:12:06.000
Ah, quelle senteur magnifique."

00:12:06.000 --> 00:12:08.000
Il va vers l'arche. Il ouvre l'arche.

00:12:08.000 --> 00:12:13.000
"Voilà du pain! Dieu, vous avez répondu à mon appel. Vous avez répondu à ma question."

00:12:13.000 --> 00:12:16.000
Prends le pain et va à la maison.

00:12:16.000 --> 00:12:19.000
Pendant ce temps, l'homme riche se dit,

00:12:19.000 --> 00:12:22.000
"Je suis un idiot. Dieu veut du pain?

00:12:22.000 --> 00:12:27.000
Dieu, celui qui règne sur l'univers entier, veut mon pain?"

00:12:27.000 --> 00:12:30.000
Il fonce à la synagogue. "Je vais le retirer de l'arche avant que quelqu'un ne le trouve."

00:12:30.000 --> 00:12:33.000
Il va à l'intérieur, et il n'y est pas.