WEBVTT

00:14:26.000 --> 00:14:31.000
que je veux essayer de servir cette unité,

00:14:31.000 --> 00:14:35.000
et que je veux essayer de le faire en comprenant, j'espère,

00:14:35.000 --> 00:14:40.000
en essayant de comprendre quelque chose de la souffrance des autres,

00:14:40.000 --> 00:14:43.000
mais comprendre qu'il y a des limites, que les personnes doivent porter la responsabilité

00:14:43.000 --> 00:14:48.000
pour certains problèmes qui leurs arrivent,

00:14:48.000 --> 00:14:51.000
et je dois comprendre qu'il y a des limites à mon énergie,

00:14:51.000 --> 00:14:54.000
à la générosité que je peux donner.

00:14:54.000 --> 00:14:57.000
Je dois les réévaluer,

00:14:57.000 --> 00:15:02.000
essayer et séparer les choses matérielles