WEBVTT

00:12:58.000 --> 00:13:03.000
הרבי הגיע וראה מה קורה.

00:13:03.000 --> 00:13:05.000
והוא הזמין את שניהם למשרדו.

00:13:05.000 --> 00:13:08.000
והוא אמר, אתם יודעים, "זה מה שהתרחש."

00:13:08.000 --> 00:13:14.000
והאיש העשיר -- אוי וי -- נפלו פניו.

00:13:14.000 --> 00:13:18.000
"אתה רוצה לומר שאלוהים לא רצה את הלחם שלי?"

00:13:18.000 --> 00:13:25.000
והאיש העני אמר, "ואתה רוצה לומר שאלוהים לא ענה לתחנוני?"

00:13:25.000 --> 00:13:29.000
והרבי אמר, "לא הבנתם אותי."

00:13:29.000 --> 00:13:32.000
"לא הבנתם לחלוטין." הוא אמר.