WEBVTT

00:12:27.000 --> 00:12:30.000
הוא ממהר לבית הכנסת. "אוציא אותו מארון הקודש לפני שמישהו יעלה על זה."

00:12:30.000 --> 00:12:33.000
הוא נכנס לשם, והלחם לא שם.

00:12:33.000 --> 00:12:38.000
והוא אומר, "אלוהים, אתה באמת כן רצית את זה. רצית את הלחם שלי.

00:12:38.000 --> 00:12:41.000
בשבוע הבא, עם צימוקים."

00:12:41.000 --> 00:12:43.000
וכך זה נמשך שנים.

00:12:43.000 --> 00:12:46.000
כל שבוע, האיש יביא לחם עם צימוקים,

00:12:46.000 --> 00:12:49.000
עם כל מיני דברים טובים, ויניח בתוך ארון הקודש.

00:12:49.000 --> 00:12:53.000
כל שבוע, המנקה יגיע. "אלוהים אתה שוב נענה לתחנוני."

00:12:53.000 --> 00:12:55.000
לוקח את הלחם. לוקח אותו הבייתה.

00:12:55.000 --> 00:12:58.000
זה נמשך עד שרבי חדש הגיע. רבנים תמיד מקלקלים הכל.

00:12:58.000 --> 00:13:03.000
הרבי הגיע וראה מה קורה.