WEBVTT

00:06:26.000 --> 00:06:32.000
הרעיון של צדק, שמספק גבולות לחיים

00:06:32.000 --> 00:06:39.000
ומספק לנו תחושה לגבי מה נכון בחיים, מה נכון בלחיות,

00:06:39.000 --> 00:06:43.000
מה עלינו לעשות, צדק חברתי.

00:06:43.000 --> 00:06:48.000
חייבת להיות הנכונות לעשות מצוות,

00:06:48.000 --> 00:06:52.000
אבל כמובן, לא על חשבון השפיות שלנו.

00:06:52.000 --> 00:06:55.000
אתם יודעים, אין מצב שבו את יכולה לעשות הכל לכולם,

00:06:55.000 --> 00:06:57.000
אם את עושה יותר מידי.

00:06:57.000 --> 00:07:03.000
ואיזונם באמצע, הוא המושג הזה של חמלה.