WEBVTT

00:09:28.000 --> 00:09:33.000
क्योंकि इतना ही समय लगता है, वे बताते हैं इस लोई में खमीर पैदा होने में.

00:09:33.000 --> 00:09:36.000
क्या मतलब है, लोई में खमीर आ जाता है?

00:09:36.000 --> 00:09:39.000
इसका मतलब है यह गर्म हवा से भर जाती है.

00:09:39.000 --> 00:09:43.000
मत्ज़ा क्या है? सुखी रोटी क्या है? आप नहीं जानते.

00:09:43.000 --> 00:09:48.000
प्रतीकात्मक रूप से, रब्बी कहते हैं, अंत समय में,

00:09:48.000 --> 00:09:54.000
जो हमें करना पड़ता है मुक्त होने के लिए हमारे गर्म मिजाज़ से, हमारे अहंकार से,

00:09:54.000 --> 00:09:58.000
हमारी सोच से कि हम इस सम्पूर्ण संसार में सबसे महत्वपूर्ण लोग हैं,

00:09:58.000 --> 00:10:02.000
और यह कि सब कुछ हमारे चारों ओर ही घुमनी चाहिए.