WEBVTT

00:07:28.000 --> 00:07:30.000
परन्तु उससे भी ज्यादा,

00:07:30.000 --> 00:07:38.000
इसका मतलब है इस सम्पूर्ण सृष्टि से अपने सम्बन्ध का ज्ञान.

00:07:38.000 --> 00:07:42.000
यह ज्ञान कि हर कोई इस सृष्टि का एक अंग है,

00:07:42.000 --> 00:07:46.000
कि एक एकता कायम है सब जो हम देखते हैं,

00:07:46.000 --> 00:07:50.000
सब जो हम सुनते हैं, सब जो हम अनुभव करते हैं.

00:07:50.000 --> 00:07:53.000
मैं उस एकता को इश्वर कहती हूँ.

00:07:53.000 --> 00:07:58.000
और यह एकता ही है जो सम्पूर्ण सृष्टि को मिलाती है.

00:07:58.000 --> 00:08:01.000
और, बिलकुल, आधुनिक संसार में, पर्यावरण संबंधी गतिविधियों के साथ,