WEBVTT

00:13:29.000 --> 00:13:32.000
"तुमने पूर्णतया गलत समझा है", उन्होंने कहा.

00:13:32.000 --> 00:13:36.000
"निःसंदेह, जो तुम कर रहे हो", उन्होंने धनी व्यक्ति से कहा,

00:13:36.000 --> 00:13:42.000
"भगवान् कि प्रार्थना सुनना है कि हमें करुणामय होना चाहिए."

00:13:42.000 --> 00:13:46.000
"और भगवान्", उन्होंने गरीब व्यक्ति से कहा, "तुम्हारी प्रार्थना सुन रहे हैं

00:13:46.000 --> 00:13:50.000
कि लोगों को करुणामय होना चाहिए और दान करना चाहिए."

00:13:50.000 --> 00:13:56.000
उन्होंने धनी व्यक्ति की ओर देखा. उन्होंने धनी व्यक्ति के हाथ पकडे और कहा,

00:13:56.000 --> 00:14:02.000
"क्या तुम नहीं समझते?" उन्होंने कहा, "ये भगवान् के हाथ हैं."