WEBVTT

00:06:57.000 --> 00:07:03.000
और इन सब को मध्य में संतुलित करना, करुणा की धारणा है.

00:07:03.000 --> 00:07:09.000
जिसे वहां होना है, यदि आप चाहें, हमारी मूलों में.

00:07:09.000 --> 00:07:14.000
हमें करुणा का विचार आता है

00:07:14.000 --> 00:07:17.000
क्योंकि हम भगवान् की प्रतिमूर्ति हैं.

00:07:17.000 --> 00:07:21.000
जो, अंततः, परम करुणामय है.

00:07:21.000 --> 00:07:23.000
करुणा क्या बतलाती है?

00:07:23.000 --> 00:07:28.000
यह बताती है दूसरों का दुःख समझना.

00:07:28.000 --> 00:07:30.000
परन्तु उससे भी ज्यादा,

00:07:30.000 --> 00:07:38.000
इसका मतलब है इस सम्पूर्ण सृष्टि से अपने सम्बन्ध का ज्ञान.