WEBVTT

00:11:56.000 --> 00:12:00.000
मेरी पत्नी बीमार है. मेरे पास पैसे नहीं हैं. मैं क्या कर सकता हूँ."

00:12:00.000 --> 00:12:04.000
वह पूजा स्थल के अन्दर जाता है. "भगवान् क्या आप मेरी मदद करोगे?

00:12:04.000 --> 00:12:06.000
आह!, क्या अद्भुत सुगंध है."

00:12:06.000 --> 00:12:08.000
वह संदूक के पास जाता है. वह संदूक को खोलता है.

00:12:08.000 --> 00:12:13.000
"वहां रोटियाँ पड़ी हैं. भगवान्, आपने मेरी प्रार्थना सुन ली. आपने मेरे प्रश्न का उत्तर दिया है."

00:12:13.000 --> 00:12:16.000
रोटियाँ लेता है और घर चला जाता है.

00:12:16.000 --> 00:12:19.000
इस बीच, धनी व्यक्ति स्वयं में सोचता है,

00:12:19.000 --> 00:12:22.000
"मैं मूर्ख हूँ. भगवान् को रोटी चाहिए?

00:12:22.000 --> 00:12:27.000
भगवान्, जो पूरे ब्रह्माण्ड पे राज करते हैं, उन्हें मेरी रोटी चाहिए?"

00:12:27.000 --> 00:12:30.000
वह पूजा स्थल की ओर भागता है. "मैं उसे संदूक से निकाल लूँगा इससे पहले कि कोई और उसे ले ले."

00:12:30.000 --> 00:12:33.000
अन्दर जाता है, और रोटियाँ वहां नहीं हैं.