WEBVTT

00:08:58.000 --> 00:09:03.000
अतः, एक तरह से, यह १८ मिनट मुझे यह कहने के लिए ललकार रहे हैं कि

00:09:03.000 --> 00:09:07.000
जीवन में, यही है जो करुणा के लिये महत्त्वपूर्ण है,

00:09:07.000 --> 00:09:09.000
परन्तु कुछ और भी है.

00:09:09.000 --> 00:09:12.000
वस्तुतः, १८ मिनट महत्त्वपूर्ण हैं.

00:09:12.000 --> 00:09:18.000
क्योंकि अन्तःगति में, जब हमें सुखी (बिना खमीर की) रोटी खानी होती है,

00:09:18.000 --> 00:09:22.000
रब्बी बताते हैं कि क्या फर्क है उस लोई में जिससे रोटी(खमीर वाली) बनती है,

00:09:22.000 --> 00:09:25.000
और उस लोई में जिससे सुखी रोटी(बिना खमीर वाली) बनती है, मत्ज़ा.

00:09:25.000 --> 00:09:28.000
और वे बताते हैं यह है १८ मिनट.

00:09:28.000 --> 00:09:33.000
क्योंकि इतना ही समय लगता है, वे बताते हैं इस लोई में खमीर पैदा होने में.