WEBVTT

00:05:27.000 --> 00:05:31.000
Jika Anda terlalu banyak menuangkan air dingin, mangkuk akan pecah.

00:05:31.000 --> 00:05:33.000
Jika Anda menuangkan air panas, mangkuk akan pecah.

00:05:33.000 --> 00:05:38.000
Apa yang harus Anda lakukan? Tuangkanlah air campuran dari keduanya.

00:05:38.000 --> 00:05:46.000
Maka Tuhan pun memasukkan kedua kemungkinan ini ke dunia.

00:05:46.000 --> 00:05:50.000
Namun ada hal lain yang juga harus ada di sana.

00:05:50.000 --> 00:05:55.000
Yakni penafsiran perasaan-perasaan

00:05:55.000 --> 00:05:58.000
yang kita miliki tentang belas kasih,

00:05:58.000 --> 00:06:02.000
ke dunia yang lebih luas, ke dalam perbuatan.