WEBVTT

00:12:58.000 --> 00:13:03.000
Rabi itu datang dan melihat apa yang sedang terjadi.

00:13:03.000 --> 00:13:05.000
Lalu ia memanggil kedua orang itu ke kantornya.

00:13:05.000 --> 00:13:08.000
Ia lalu berkata, "Seperti inilah yang terjadi."

00:13:08.000 --> 00:13:14.000
Pria kaya itu sunguh sangat kecewa.

00:13:14.000 --> 00:13:18.000
"Maksudmu Tuhan tidak menginginkan rotiku?"

00:13:18.000 --> 00:13:25.000
Pria miskin itu berkata, "Dan maksudmu Tuhan tidak menjawab permohonanku?"

00:13:25.000 --> 00:13:29.000
Rabi itu berkata, "Kalian tidak mengerti maksudku."

00:13:29.000 --> 00:13:32.000
"Kalian betul-betul salah mengerti," katanya.