WEBVTT

00:06:57.000 --> 00:07:03.000
Menyeimbangkan kesemuanya, itulah gagasan dari belas kasih ini.

00:07:03.000 --> 00:07:09.000
Yang seharusnya sudah ada sejak kita lahir.

00:07:09.000 --> 00:07:14.000
Gagasan belas kasih ini datang kepada kita

00:07:14.000 --> 00:07:17.000
karena kita diciptakan sesuai dengan citra Tuhan.

00:07:17.000 --> 00:07:21.000
Yang Maha Pengasih.

00:07:21.000 --> 00:07:23.000
Apakah yang diperlukan untuk dapat berbelas kasih?

00:07:23.000 --> 00:07:28.000
Belas kasih memerlukan pengertian akan penderitaan orang lain.

00:07:28.000 --> 00:07:30.000
Namun lebih dari itu,

00:07:30.000 --> 00:07:38.000
ini juga berarti pengertian akan keterkaitan seseorang dengan seluruh ciptaan,