WEBVTT

00:06:26.000 --> 00:06:32.000
Gagasan tentang keadilan, yang memberikan batas-batas dalam hidup kita

00:06:32.000 --> 00:06:39.000
dan memberikan kita perasaan tentang apa yang benar dalam kehidupan, dalam menjalani hidup,

00:06:39.000 --> 00:06:43.000
apa yang seharusnya kita lakukan, keadilan sosial.

00:06:43.000 --> 00:06:48.000
Harus ada kerelaan dalam berbuat baik,

00:06:48.000 --> 00:06:52.000
tetapi tentunya juga tidak dengan mengorbankan diri sendiri.

00:06:52.000 --> 00:06:55.000
Anda tidak mungkin bisa berbuat apapun untuk orang lain,

00:06:55.000 --> 00:06:57.000
jika Anda melakukannya secara berlebihan.

00:06:57.000 --> 00:07:03.000
Menyeimbangkan kesemuanya, itulah gagasan dari belas kasih ini.