WEBVTT

00:14:26.000 --> 00:14:31.000
di mana saya ingin mencoba melayani kesatuan ini,

00:14:31.000 --> 00:14:35.000
dan saya berharap untuk dapat mencoba melakukannya dengan memahami,

00:14:35.000 --> 00:14:40.000
mencoba memahami penderitaan orang lain,

00:14:40.000 --> 00:14:43.000
namun juga memahami bahwa batasan itu ada, bahwa setiap orang harus bertanggung jawab

00:14:43.000 --> 00:14:48.000
atas sejumlah masalah yang mereka hadapi sendiri,

00:14:48.000 --> 00:14:51.000
dan saya harus mengerti bahwa tenaga saya terbatas

00:14:51.000 --> 00:14:54.000
untuk memberikan apa yang dapat saya beri.

00:14:54.000 --> 00:14:57.000
Saya harus mengevaluasi kembali,

00:14:57.000 --> 00:15:02.000
mencoba memisahkan hal-hal duniawi