WEBVTT

00:09:28.000 --> 00:09:33.000
Karena itulah lama waktu yang diperlukan untuk membuat adonan menjadi ragi.

00:09:33.000 --> 00:09:36.000
Apa arti dari adonan menjadi ragi?

00:09:36.000 --> 00:09:39.000
Itu berarti adonan dipenuhi dengan udara panas.

00:09:39.000 --> 00:09:43.000
Apa itu matzah? Apa itu roti tanpa ragi? Anda tidak mengerti.

00:09:43.000 --> 00:09:48.000
Secara simbolis, para rabi ingin berkata bahwa saat Paskah Yahudi,

00:09:48.000 --> 00:09:54.000
kita harus mencoba untuk menghilangkan udara panas, kesombongan dalam diri kita,

00:09:54.000 --> 00:09:58.000
perasaan bahwa kitalah orang terpenting di seluruh dunia,

00:09:58.000 --> 00:10:02.000
dan segalanya harus berputar di sekitar kita.