WEBVTT

00:05:27.000 --> 00:05:31.000
Se ci metti dell'acqua troppo fredda, andrà in pezzi.

00:05:31.000 --> 00:05:33.000
Se ci meti dell'acqua bollente, andrà in pezzi.

00:05:33.000 --> 00:05:38.000
Cosa devi fare? Metterci una miscela delle due.

00:05:38.000 --> 00:05:46.000
Così Dio mise tutte e due le possibilità nel mondo.

00:05:46.000 --> 00:05:50.000
Tuttavia, deve esserci qualcosa in più.

00:05:50.000 --> 00:05:55.000
E questa è la "traduzione" in azione di quello che sentiamo

00:05:55.000 --> 00:05:58.000
come compassione

00:05:58.000 --> 00:06:02.000
nel mondo piu ampio.