WEBVTT

00:09:58.000 --> 00:10:02.000
e che tutto dovrebbe girare attorno a noi.

00:10:02.000 --> 00:10:05.000
Perciò cerchiamo di sbarazzarci di questi aspetti,

00:10:05.000 --> 00:10:12.000
e mentre lo stiamo facendo, cerchiamo di sbarazzarci dalle emozioni, dalle idee

00:10:12.000 --> 00:10:18.000
che ci asservono, che ci tengono gli occhi chiusi, che ci danno una visione limitata delle cose

00:10:18.000 --> 00:10:21.000
così da non vedere le necessità degli altri,

00:10:21.000 --> 00:10:25.000
e ci liberiamo di tutto ciò.

00:10:25.000 --> 00:10:30.000
E anche questo è alla base per avere compassione,

00:10:30.000 --> 00:10:36.000
per capire il nostro posto nel mondo.