WEBVTT

00:06:26.000 --> 00:06:32.000
Il concetto di giustizia, che mette dei limiti nelle nostre vite

00:06:32.000 --> 00:06:39.000
e ci dà il senso di cos'è giusto nella vita, cos'è è giusto nel vivere,

00:06:39.000 --> 00:06:43.000
cosa dovremmo fare, la giustizia sociale.

00:06:43.000 --> 00:06:48.000
Ci deve essere la volontà di fare delle buone azioni,

00:06:48.000 --> 00:06:52.000
ma non, ovviamente, a costo della nostra salute.

00:06:52.000 --> 00:06:55.000
Sapete, non c'è modo di fare qualche cosa per qualcuno,

00:06:55.000 --> 00:06:57.000
se esagerate.

00:06:57.000 --> 00:07:03.000
Ed a bilanciare il tutto nel mezzo c'è la nozione della compassione.