WEBVTT

00:11:27.000 --> 00:11:34.000
E fece una corsa a casa. Dopo il Shabbat, fece 12 pagnotte,

00:11:34.000 --> 00:11:37.000
le portò alla sinagoga, ci entrò,

00:11:37.000 --> 00:11:41.000
aprì l'arca e disse: ''Dio, non sò perché vuoi questo pane, ma eccolo.''

00:11:41.000 --> 00:11:46.000
E lo mise nell'arca assieme ai rulli della Torah.

00:11:46.000 --> 00:11:49.000
Dopodiche andò a casa.

00:11:49.000 --> 00:11:52.000
L'uomo delle pulizie entrò nella sinagoga.

00:11:52.000 --> 00:11:56.000
''Oh, Dio, sono così in difficoltà. Ho bambini da sfamare.

00:11:56.000 --> 00:12:00.000
Mia moglie è malata. Non ho soldi. Cosa posso fare?''

00:12:00.000 --> 00:12:04.000
Entrò nella sinagoga. ''Dio, mi aiuterai?