WEBVTT

00:14:26.000 --> 00:14:31.000
che voglio provare a servire quell'unità,

00:14:31.000 --> 00:14:35.000
e che posso provare a raggiungere tutto ciò attraverso la comprensione, spero,

00:14:35.000 --> 00:14:40.000
cercando di capire qualcosa del dolore degli altri,

00:14:40.000 --> 00:14:43.000
ma capendo che ci sono dei limiti, che le persone devono assumersi delle responsabilità

00:14:43.000 --> 00:14:48.000
riguardo certi problemi che incontrano

00:14:48.000 --> 00:14:51.000
e che devo capire che ci sono limiti alla mia energia,

00:14:51.000 --> 00:14:54.000
al dono che posso offrire.

00:14:54.000 --> 00:14:57.000
Devo ri-valutare,

00:14:57.000 --> 00:15:02.000
cercare di separare gli aspetti materiali