WEBVTT

00:11:56.000 --> 00:12:00.000
「妻は病気で、私にはお金がありません。いったどうすればいいでしょうか？」

00:12:00.000 --> 00:12:04.000
彼は礼拝堂に入って行きました。「神様お助けください」

00:12:04.000 --> 00:12:06.000
「あれ、とてもいい匂いがする」

00:12:06.000 --> 00:12:08.000
男性は聖櫃へ近づいていき、聖櫃を開けました

00:12:08.000 --> 00:12:13.000
「パンだ！神様、願いを叶えてくださりありがとうございます！」

00:12:13.000 --> 00:12:16.000
そしてパンを手に持ち、家に帰ります

00:12:16.000 --> 00:12:19.000
そのころ裕福な男性は考えていました

00:12:19.000 --> 00:12:22.000
「自分はなんてバカなんだ。神がパンを必要とするはずはない」

00:12:22.000 --> 00:12:27.000
「宇宙を制する神が、私のパンを必要とするわけがない！」

00:12:27.000 --> 00:12:30.000
そして急いで礼拝堂に戻りました。「誰かが見つける前に持ち帰らなければ」

00:12:30.000 --> 00:12:33.000
男性は聖櫃を開きましたが、パンはありません