WEBVTT

00:12:27.000 --> 00:12:30.000
そして急いで礼拝堂に戻りました。「誰かが見つける前に持ち帰らなければ」

00:12:30.000 --> 00:12:33.000
男性は聖櫃を開きましたが、パンはありません

00:12:33.000 --> 00:12:38.000
男性は言いました「神様、本当にパンを望まれていたのですね。私のパンを」

00:12:38.000 --> 00:12:41.000
「来週はレーズン入りのパンをお供えしますね」

00:12:41.000 --> 00:12:43.000
男性はその後何年もパンをお供えしました

00:12:43.000 --> 00:12:46.000
毎週、レーズンや、そのほかいろんな材料でパンを焼き

00:12:46.000 --> 00:12:49.000
礼拝堂に持っていきました

00:12:49.000 --> 00:12:53.000
一方、掃除夫も毎週礼拝堂を訪れました。「神様、また答えてくださったのですね」

00:12:53.000 --> 00:12:55.000
そしてパンを手に取り、持ち帰りました

00:12:55.000 --> 00:12:58.000
これは新しいラビがやってくるまで続きました。ラビは本当におせっかいな存在ですね

00:12:58.000 --> 00:13:03.000
ラビは何が起こっているかに気づき