WEBVTT

00:08:58.000 --> 00:09:03.000
따라서 같은 맥락으로 제 인생에 있어서 이 18분은

00:09:03.000 --> 00:09:07.000
자애에 있어서도 중요하지만

00:09:07.000 --> 00:09:09.000
또 다른 무엇인가에도 중요하다는 겁니다.

00:09:09.000 --> 00:09:12.000
사실 이 18분이란 시간은 매우 중요합니다.

00:09:12.000 --> 00:09:18.000
유대교에서는 유월절에 누룩을 넣지 않은 빵을 먹는데

00:09:18.000 --> 00:09:22.000
그때 랍비가 누룩을 넣은 빵과

00:09:22.000 --> 00:09:25.000
누룩을 넣지 않은 빵인 '마짜'의 차이점에 대해서 말해줍니다.

00:09:25.000 --> 00:09:28.000
랍비가 그때 하는 말이 바로 이 18분입니다.

00:09:28.000 --> 00:09:33.000
누룩이 부푸는데 18분이 걸리기 때문이죠.