WEBVTT

00:08:58.000 --> 00:09:03.000
Tad 18 minučių mane kviečia pasakyti

00:09:03.000 --> 00:09:07.000
kad gyvenime tai svarbu užuojautos prasme,

00:09:07.000 --> 00:09:09.000
bet yra ir kai kas daugiau.

00:09:09.000 --> 00:09:12.000
18 minučių -- tai svarbu,

00:09:12.000 --> 00:09:18.000
nes Pesacho metu, kai turime valgyti neraugintą duoną,

00:09:18.000 --> 00:09:22.000
rabinai sako, kad skirtumas tarp tešlos, iš kurios daro duoną,

00:09:22.000 --> 00:09:25.000
ir tos, iš kurios gamina neraugintą duoną, macus,

00:09:25.000 --> 00:09:28.000
yra 18 minučių.

00:09:28.000 --> 00:09:33.000
Nes tiek laiko reikia tešlai, kad pakiltų.