WEBVTT

00:06:26.000 --> 00:06:32.000
Teisingumo sąvoką, kuri suteikia gyvenimui ribas

00:06:32.000 --> 00:06:39.000
ir moko mus, kas teisinga gyvenime, gyvybėje,

00:06:39.000 --> 00:06:43.000
ką turime daryti, socialinio teisingumo.

00:06:43.000 --> 00:06:48.000
Turime norėti daryti gerus darbus,

00:06:48.000 --> 00:06:52.000
bet, žinoma, ne savo pačių sveiko proto kaina.

00:06:52.000 --> 00:06:55.000
Negalime niekam niekuo padėti,

00:06:55.000 --> 00:06:57.000
jei persistengiame.

00:06:57.000 --> 00:07:03.000
O pusiausvyrą palaiko ši užuojautos sąvoka.