WEBVTT

00:14:26.000 --> 00:14:31.000
kad aš noriu tarnauti tai vienovei,

00:14:31.000 --> 00:14:35.000
tikiuosi daryti tai suprasdama

00:14:35.000 --> 00:14:40.000
kitų skausmą, bet ir tai, kad yra ribos,

00:14:40.000 --> 00:14:43.000
kad žmonės turi atsakyti

00:14:43.000 --> 00:14:48.000
už dalį jiems nutinkančių problemų,

00:14:48.000 --> 00:14:51.000
ir kad mano energija ribota,

00:14:51.000 --> 00:14:54.000
kaip ir mano dosnumas.

00:14:54.000 --> 00:14:57.000
Turiu juos peržiūrėti,

00:14:57.000 --> 00:15:02.000
atskirti tai, kas materialu,