WEBVTT

00:10:25.000 --> 00:10:30.000
ဒါဟာချစ်ခြင်းမေတ္တာရဲ့ အခြေခံလိုအပ်ချက်တွေပေါ့

00:10:30.000 --> 00:10:36.000
ကမ္ဘာကြီးကို နားလည်နိုင်ဖို့အတွက်လေ

00:10:36.000 --> 00:10:41.000
ဂျူဘာသာမှာ အရမ်းကို ကောင်းတဲ့ ပုံပြင်လေရှိတယ်

00:10:41.000 --> 00:10:47.000
သူ​ေဌးတစ်ယောက် ဘုရားကျောင်မှာထိုင်နေတယ်

00:10:47.000 --> 00:10:53.000
အများလိုဘဲ တရားဟောနေတုန်း အိပ်ငိုက်သွားတယ်

00:10:53.000 --> 00:10:59.000
သူတို့အိပ်ငိုက်နေချိန်မှာ တိုရာကနေ လက်ဘီးတပ်စ်ကျမ်းကိုဖတ်နေတယ်

00:10:59.000 --> 00:11:05.000
အဲ့ဒီတုန်းက ​ေဂျရုဆလင်မှာ ဆိုစကားရှိတာက