WEBVTT

00:05:58.000 --> 00:06:02.000
နောက် ကမ္လာကြီးအတွက် လုပ်စရာတွေအများကြီး ရှိလာမှာပေါ့

00:06:02.000 --> 00:06:05.000
နင်သိတဲ့အတိုင်းဘဲ တို့တွေ စနူပီလိုတော့ အဲ့နေရာမှာဘဲ လဲှနေလို့မရဘူး

00:06:05.000 --> 00:06:08.000
ငါတို့ရဲ့ ကြီးမားတဲ့ အတွေးအခေါ်တွေကို ကိုယ့်ရဲ့ အိမ်နီးနားချင်းတွေကို ဝေငှရဉီးမယ်လေ

00:06:08.000 --> 00:06:11.000
ငါတို့ ဒါတွေနဲ့ ပတ်သက်ြပီး လုပ်ကို လုပ်ရတော့မယ်

00:06:11.000 --> 00:06:16.000
နောက် ဂျုးဝါဒမှာဘဲ ရှိသေးတယ် ချစ်ခြင်းနဲ့ ကြင်နာခြင်းရဲ့ သိရှိ ခံစားမှုတွေက

00:06:16.000 --> 00:06:21.000
ပိုပြီးတော့ အရေးပါလာမယ်

00:06:21.000 --> 00:06:26.000
နော်က သုံးမျိုးကို ပေါင်းစပ်ပြီး အရေဖျော်လိုက်ရင်

00:06:26.000 --> 00:06:32.000
မျှတခြင်းရဲ့ အဓိ္ဓပါယ်ကိုနဲ့ တို့တွေရဲ့ အသက်ရှင်မှုကို နှောင်ဖွဲ့ပြီးတော့လေ