WEBVTT

00:04:55.000 --> 00:05:01.000
ဒါနဲ့ဘဲ ဘုရားသခင်က မဖြစ်သေးဘူး ငါချစ်ခြင်းမေတ္တာကို ဖန်ဆင်းမှဘဲဆိုပြီးတော့လေ

00:05:01.000 --> 00:05:05.000
နောက်ဘုရားသခင်ဟာ အနာဂတ်ကို ကြည့်ြပီး သတိထားမိတာက

00:05:05.000 --> 00:05:09.000
တကယ်စစ်စစ်ကတော့ ကမ္ဘာကြီးက ချစ်ခြင်းမေတ္တာတွေနဲ့ လွမ်းခြုံသွားတာပေါ့

00:05:09.000 --> 00:05:13.000
တရားမမျှတမှုတွေ နဲ့ ရှုပ်ထွေးပစ်စလက်ခပ် ဖြစ်နေနိုင်တာဘဲ

00:05:13.000 --> 00:05:16.000
ဒါတွေအားလုံးမှာ အထိန်းအချုပ်ဆိုတာရှိပါတယ်

00:05:16.000 --> 00:05:21.000
ရက်ဘီတွေကတော့ ဒါကို ဘုရင်လို ဖြစ်သွားခြင်းလိုခေါ်တယ်

00:05:21.000 --> 00:05:27.000
သူက အရမ်းလှပြီး ကွဲလွယ်တဲ့ ဖန်ခွက်လိုဘဲ

00:05:27.000 --> 00:05:31.000
သူ့ကို အရမ်းအေးတဲ့ရေတွေ များများထည့်လိုက်ရင် အက်သွားနိုင်တယ်လေ