WEBVTT

00:12:58.000 --> 00:13:03.000
ရက်ဘီဘာဖြစ်နေတယ်ဆိုတာ တွေ့သွားပြီး

00:13:03.000 --> 00:13:05.000
နှစ်ယောက်စလုံးကို သူ့ရုံးခန်းထဲ ခေါ်သွားပြီး

00:13:05.000 --> 00:13:08.000
နင်တို့ ဘာတွေဖြစ်နေကြတာလဲ

00:13:08.000 --> 00:13:14.000
သူဌေးက အကြောင်းစုံပြော

00:13:14.000 --> 00:13:18.000
နင်ပြောချင်တာက ဘုရားသခင်က ပေါင်မုန့်မကြိုက်ဘူး

00:13:18.000 --> 00:13:25.000
နောက် ဆင်းရဲသားးက အော် ဘုရားက ငါ့တောင်းဆုကို မဖြေဘူး

00:13:25.000 --> 00:13:29.000
ရက်ဘီပြောတာက နင်တို့ အမြင်မှားနေပြီ

00:13:29.000 --> 00:13:32.000
လုံးဝကိုဘဲ