WEBVTT

00:14:26.000 --> 00:14:31.000
ဒီစည်လုံးမှုကို ကြိုးစာ ထိန်သိမ်းနေချင်တာဘဲ

00:14:31.000 --> 00:14:35.000
ဒါဒို့ မျော်လင့်ချက် ကြိုးစာပြီးနားလည်ခြင်းဘဲ

00:14:35.000 --> 00:14:40.000
တပါးသူရဲ့ နာကျင်မှုကို ကြိုးစားနားးလည်ခြင်းမျိုးပေါ့

00:14:40.000 --> 00:14:43.000
နားလည်မှုမှာ ကန့်သန့်မှုတွေရှိနေပေမဲ့ လူတိုင်ဟာ တာဝန်ယူစိတ်တွေနဲ့

00:14:43.000 --> 00:14:48.000
သူတို့့့ဆီရောက်လာတဲ့ ပြဿနာတွေအတွက်

00:14:48.000 --> 00:14:51.000
နောက်ငါတို့မှာ ကန့်သန့်တဲ့ စွမ်းအားဘဲရှတယ်ဆိုတာရယ်

00:14:51.000 --> 00:14:54.000
ငါတို့ပေးဆပ်နိုင်သလောက်ပေါ့

00:14:54.000 --> 00:14:57.000
နောက်ကိုလုပ်ခဲ့တာကို ပြန်ဆန်းစစ်ကြ့ည့်ရမယ်

00:14:57.000 --> 00:15:02.000
ရုပ်ဝတ္ထုခံစားချက်တွေကို ဖယ်ထုပ်နိုင်ရမယ်