WEBVTT

00:10:59.000 --> 00:11:05.000
အဲ့ဒီတုန်းက ​ေဂျရုဆလင်မှာ ဆိုစကားရှိတာက

00:11:05.000 --> 00:11:07.000
ဘုန်းကြီးတွေက ပေါင်မုန့်စားလေ့ရှိတယ်

00:11:07.000 --> 00:11:15.000
ဒီပေါင်မုန့်ကို ​ေဂျရုဆလင်က ဘုန်းကြီးကျောင်းက သီသန့် စားပွဲပေါ်မှာ ထားလေ့ရှိတယ်

00:11:15.000 --> 00:11:22.000
ဒီလူက အိပ်ငိုက်နေပြီး သူကြားတာက ပေါင်မုန့် ဘုရားကျောင်း ဘုရားသခင် နောက် နိုးလားတယ်

00:11:22.000 --> 00:11:27.000
ပြီးတော့ အိုး ဘုရားပေါင်မုန့်ကြိုက်တယ် ဒါပဲ ဘုရားပေါင်မုန့်ကြိုက်တယ်

00:11:27.000 --> 00:11:34.000
နောက် သူအိမ်ကို အလောတကြီး ပြန်သွားတယ် ဥပုတ်နေ့ပြီးတဲ့နောက် ပေါင်မုန့် ၁၂ လုံးလောက်တယ်