WEBVTT

00:08:26.000 --> 00:08:32.000
Ik moet begrijpen dat dat een onderdeel van de schepping is,

00:08:32.000 --> 00:08:37.000
een deel van mij, dat geschapen is naar God's beeld.

00:08:37.000 --> 00:08:41.000
En ik moet begrijpen dat mijn behoeften

00:08:41.000 --> 00:08:45.000
soms vervangen moeten worden door andere behoeften.

00:08:45.000 --> 00:08:50.000
Die 18 minuten die je voor dit praatje hebt, vind ik wel fascinerend.

00:08:50.000 --> 00:08:55.000
Want in het jodendom staat het woord, het nummer 18 in Hebreeuwse letters,

00:08:55.000 --> 00:08:58.000
voor leven, het woord leven.

00:08:58.000 --> 00:09:03.000
Dus in zekere zin dagen deze 18 minuten me uit om te vertellen