WEBVTT

00:12:58.000 --> 00:13:03.000
De rabbijn zag wat er aan de hand was.

00:13:03.000 --> 00:13:05.000
En hij riep de beide mannen in zijn kantoor.

00:13:05.000 --> 00:13:08.000
En hij zei: "Weten jullie, dit is er aan de hand."

00:13:08.000 --> 00:13:14.000
En de rijke man -- oh, lieve hemel -- teneergeslagen:

00:13:14.000 --> 00:13:18.000
"U bedoelt dat God mijn broden niet wilde hebben?"

00:13:18.000 --> 00:13:25.000
En de arme man zei: "En u bedoelt dat God mijn gebeden niet verhoorde?"

00:13:25.000 --> 00:13:29.000
En de rabbijn zei: "Jullie hebben me verkeerd begrepen."

00:13:29.000 --> 00:13:32.000
"Jullie hebben het helemaal verkeerd begrepen."