WEBVTT

00:07:28.000 --> 00:07:30.000
Ale ponadto oznacza zrozumienie

00:07:30.000 --> 00:07:38.000
naszej więzi z całym stworzeniem,

00:07:38.000 --> 00:07:42.000
rozumienie, że jesteśmy jego częścią,

00:07:42.000 --> 00:07:46.000
że istnieje jedność stanowiąca podstawę wszystkiego co widzimy,

00:07:46.000 --> 00:07:50.000
co słyszymy, co czujemy.

00:07:50.000 --> 00:07:53.000
Nazywam tę jedność Bogiem.

00:07:53.000 --> 00:07:58.000
Ta jedność łączy wszystkie stworzenia.

00:07:58.000 --> 00:08:01.000
Obecnie dzięki ruchom środowiskowym