WEBVTT

00:11:56.000 --> 00:12:00.000
Moja żona jest chora. Nie mam pieniędzy. Co teraz?"

00:12:00.000 --> 00:12:04.000
Wszedł do synagogi. "Boże, proszę, pomożesz mi?

00:12:04.000 --> 00:12:06.000
Cóż za piękny zapach."

00:12:06.000 --> 00:12:08.000
Podszedł do szafy, w której przechowywana jest Tora. Otworzył ją.

00:12:08.000 --> 00:12:13.000
To chleb! Boże, wysłuchałeś moich próśb, wysłuchałeś mnie."

00:12:13.000 --> 00:12:16.000
Wziął chleb i poszedł do domu.

00:12:16.000 --> 00:12:19.000
W międzyczasie bogacz rozmyślał,

00:12:19.000 --> 00:12:22.000
"Jestem idiotą, na co Bogu chleb?

00:12:22.000 --> 00:12:27.000
Bóg, ten, który rządzi całym wszechświatem chce mój chleb?"

00:12:27.000 --> 00:12:30.000
Pośpieszył do synagogi. " Wyjmę go zanim ktoś go znajdzie."

00:12:30.000 --> 00:12:33.000
Podszedł do szafy, a tam chleba już nie było.