WEBVTT

00:07:58.000 --> 00:08:01.000
E é claro, no mundo moderno, com o movimento ambientalista,

00:08:01.000 --> 00:08:06.000
estamos nos tornando mais conscientes da conectividade das coisas,

00:08:06.000 --> 00:08:11.000
que algo que faço aqui, na verdade, afeta a África,

00:08:11.000 --> 00:08:15.000
que se eu usar muito do meu subsídio de carbono,

00:08:15.000 --> 00:08:17.000
parece, que estamos causando

00:08:17.000 --> 00:08:24.000
uma grande falta de chuva na África Central e Oriental.

00:08:24.000 --> 00:08:26.000
Então há conectividade.

00:08:26.000 --> 00:08:32.000
E tenho que entender que como parte da criação,