WEBVTT

00:10:59.000 --> 00:11:05.000
e eles estavam dizendo que nos tempos antigos, no templo em Jerusalém,

00:11:05.000 --> 00:11:07.000
os sacerdotes costumavam ter pães,

00:11:07.000 --> 00:11:15.000
que eles colocavam em uma mesa especial no templo em Jerusalém.

00:11:15.000 --> 00:11:22.000
O homem estava dormindo, mas ele ouviu as palavras pão, templo, Deus, e acordou.

00:11:22.000 --> 00:11:27.000
Ele disse: "Deus quer pão. Isso mesmo. Deus quer pão. Eu sei que Deus quer."

00:11:27.000 --> 00:11:34.000
E ele correu para casa. E depois do Sabbath, ele fez 12 pães,