WEBVTT

00:12:27.000 --> 00:12:30.000
Ele corre para a sinagoga. "Eu vou tirá-los da Arca antes que alguém os encontre."

00:12:30.000 --> 00:12:33.000
Ele chega lá e nada.

00:12:33.000 --> 00:12:38.000
E ele diz: "Deus, você realmente queria. Você queria o meu pão.

00:12:38.000 --> 00:12:41.000
Na próxima semana, com passas."

00:12:41.000 --> 00:12:43.000
Durou anos.

00:12:43.000 --> 00:12:46.000
Toda semana, o homem trazia pão com passas,

00:12:46.000 --> 00:12:49.000
com todo tipo de coisas boas, colocava na arca.

00:12:49.000 --> 00:12:53.000
Toda semana, o faxineiro vinha. "Deus você respondeu minha orações novamente."

00:12:53.000 --> 00:12:55.000
Ele pegou o pão e levou para casa.

00:12:55.000 --> 00:12:58.000
Durou até que um novo rabino veio. Rabinos sempre estragam as coisas.

00:12:58.000 --> 00:13:03.000
O rabino veio e viu o que estava acontecendo.