WEBVTT

00:09:58.000 --> 00:10:02.000
e que tudo deve girar em torno de nós.

00:10:02.000 --> 00:10:05.000
Então tentamos nos livrar deles,

00:10:05.000 --> 00:10:12.000
e assim, tentar se livrar dos hábitos, das emoções, das idéias

00:10:12.000 --> 00:10:18.000
que nos escravisam, fecham nossos olhos, nos dão uma visão reduzida

00:10:18.000 --> 00:10:21.000
para não vermos as necessidades dos outros,

00:10:21.000 --> 00:10:25.000
e nos libertar de tudo isso.

00:10:25.000 --> 00:10:30.000
E isso também é uma base para se ter compaixão,

00:10:30.000 --> 00:10:36.000
para entender nosso lugar no mundo.