WEBVTT

00:05:58.000 --> 00:06:02.000
no mundo mais complexo, em ação.

00:06:02.000 --> 00:06:05.000
Você sabe,como Snoopy, não podemos simplesmente ficar lá deitados

00:06:05.000 --> 00:06:08.000
e termos grandes pensamamentos sobre nossos vizinhos.

00:06:08.000 --> 00:06:11.000
Temos realmente que fazer alguma coisa sobre isso.

00:06:11.000 --> 00:06:16.000
Também há, dentro do judaísmo, essa noção de amor e gentileza

00:06:16.000 --> 00:06:21.000
que se torna muito importante. Chesed. (amor em Hebraico)

00:06:21.000 --> 00:06:26.000
Todas estas três coisas tem que ser fundidas.

00:06:26.000 --> 00:06:32.000
A idéia de justiça, que dá limites para nossas vidas