WEBVTT

00:11:27.463 --> 00:11:33.945
Correu para casa e, depois do Sabat, 
fez 12 pães,,

00:11:34.000 --> 00:11:37.000
levou-os para a sinagoga, 
entrou na sinagoga,

00:11:37.000 --> 00:11:38.509
abriu a arca e disse:

00:11:38.509 --> 00:11:41.618
"Deus, não sei porque é que queres
este pão, mas aqui tens."

00:11:41.618 --> 00:11:44.600
E colocou-os na arca 
ao pé dos rolos da Tora.

00:11:45.690 --> 00:11:47.609
Depois foi para casa.

00:11:49.000 --> 00:11:51.881
O homem que fazia a limpeza
costumava ir à sinagoga.

00:11:52.309 --> 00:11:56.272
"Ó meu Deus, eu estou com tantos problemas.
Tenho filhos para alimentar.

00:11:56.272 --> 00:12:00.000
"A minha mulher está doente. 
Não tenho dinheiro. O que é que eu faço?"