WEBVTT

00:09:58.481 --> 00:10:01.554
e de que tudo deve girar em torno de nós.

00:10:02.372 --> 00:10:05.000
Então tentamos livrarmo-nos disso,

00:10:05.000 --> 00:10:12.181
e ao fazê-lo, tentamos livrarmo-nos 
desses hábitos, dessas emoções, dessas ideias

00:10:12.181 --> 00:10:18.290
que nos escravizam, que nos fecham
os olhos, que nos afunilam a visão

00:10:18.290 --> 00:10:21.218
para não vermos 
as necessidades dos outros,

00:10:21.218 --> 00:10:25.000
e tentamos libertarmo-nos 
e libertar os outros disso.

00:10:25.318 --> 00:10:30.000
E isso é, também, a base para a compaixão,

00:10:30.000 --> 00:10:33.281
para compreender o nosso lugar no mundo.