WEBVTT

00:07:28.000 --> 00:07:30.145
Mas mais até do que isso,

00:07:30.145 --> 00:07:36.918
significa compreender a nossa ligação 
com o todo da criação,

00:07:38.200 --> 00:07:42.000
compreender que cada um de nós
é parte dessa criação,

00:07:42.000 --> 00:07:46.000
que há uma unidade subjacente
em tudo o que vemos,

00:07:46.000 --> 00:07:49.445
em tudo o que ouvimos, 
em tudo o que sentimos.

00:07:50.363 --> 00:07:53.000
Eu chamo a essa unidade, Deus.

00:07:53.418 --> 00:07:58.245
E essa unidade é uma coisa
que liga toda a criação.

00:07:58.245 --> 00:08:01.572
E, naturalmente, no mundo moderno,
com o movimento ambientalista,