WEBVTT

00:10:59.554 --> 00:11:04.727
Estavam a dizer que nos tempos antigos,
no templo em Jerusalém,

00:11:04.727 --> 00:11:07.618
os padres costumavam ter um pão,

00:11:07.618 --> 00:11:13.372
que usavam para colocar numa mesa 
especial no templo em Jerusalém.

00:11:15.127 --> 00:11:19.000
O homem estava a dormir, 
mas ouviu as palavras

00:11:19.000 --> 00:11:22.372
— pão - templo - Deus —
acordou e disse:

00:11:22.372 --> 00:11:27.154
"Deus quer pão. É isso. Deus quer pão. 
Eu sei o que Deus quer."

00:11:27.463 --> 00:11:33.945
Correu para casa e, depois do Sabat, 
fez 12 pães,,