WEBVTT

00:13:29.000 --> 00:13:31.545
"Vocês não perceberam nada", disse ele.

00:13:32.630 --> 00:13:36.227
"É claro, que o que você está a fazer",
disse ao homem rico,

00:13:36.227 --> 00:13:40.381
"é responder ao apelo de Deus 
que devemos ter compaixão. "

00:13:41.681 --> 00:13:45.672
"E Deus", disse ao homem pobre, 
está a responder ao seu apelo

00:13:45.672 --> 00:13:49.263
"para que as pessoas 
sejam compassivas e deem. "

00:13:50.236 --> 00:13:55.672
Olhou para o homem rico. 
Segurou nas mãos do homem rico e disse:

00:13:56.627 --> 00:14:02.181
"Você não entende?" disse ele, 
"Estas são as mãos de Deus."