WEBVTT

00:09:28.000 --> 00:09:33.000
Porque é o que dizem que demora 
a massa a levedar.

00:09:33.445 --> 00:09:36.720
O que quer isto dizer, a massa levedar?

00:09:36.720 --> 00:09:39.000
Quer dizer que se enche de ar quente.

00:09:39.236 --> 00:09:42.745
O que é o matzá? O que é o pão ázimo? 
Vocês não percebem isso.

00:09:43.363 --> 00:09:48.145
Simbolicamente, o que os rabinos dizem,
é que na Páscoa judaica

00:09:48.145 --> 00:09:54.145
temos que tentar-nos livrar 
do nosso ar quente, do nosso orgulho,

00:09:54.145 --> 00:09:58.481
do nosso sentimento de que somos 
as pessoas mais importantes no mundo inteiro,

00:09:58.481 --> 00:10:01.554
e de que tudo deve girar em torno de nós.