WEBVTT

00:12:58.000 --> 00:13:03.000
Rabinul a venit si a vazut ce se intampla.

00:13:03.000 --> 00:13:05.000
Si i-a chemat pe cei doi in biroul lui.

00:13:05.000 --> 00:13:08.000
Si a spus, stiti, "Asta s-a intamplat de fapt."

00:13:08.000 --> 00:13:14.000
Omul bogat, descurajat, a spus:

00:13:14.000 --> 00:13:18.000
"Vrei sa spui ca Dumnezeu nu a vrut painea?"

00:13:18.000 --> 00:13:25.000
Iar omul sarac spuse, "Si vrei sa spui ca Dumnezeu nu mi-a raspuns la rugaciuni?"

00:13:25.000 --> 00:13:29.000
Iar rabinul a raspuns: "M-ati inteles gresit."

00:13:29.000 --> 00:13:32.000
"M-ati inteles complet gresit", a spus el.