WEBVTT

00:04:55.000 --> 00:05:01.000
Asa ca, Dumnezeu s-a gandit: "Nu, voi crea lumea doar cu compasiune."

00:05:01.000 --> 00:05:05.000
Si apoi Dumnezeu s-a uitat in viitor si a realizat ca

00:05:05.000 --> 00:05:09.000
de fapt, daca lumea ar fi doar plina de compasiune,

00:05:09.000 --> 00:05:13.000
ar fi anarhie si haos.

00:05:13.000 --> 00:05:16.000
Trebuie sa existe o limita pentru toate lucrurile.

00:05:16.000 --> 00:05:21.000
Rabinii descriu acest lucru facand o comparatie cu un rege

00:05:21.000 --> 00:05:27.000
care are un bol de sticla frumos si fragil.

00:05:27.000 --> 00:05:31.000
Daca pui inauntru prea multa apa rece, se va sparge.