WEBVTT

00:05:58.000 --> 00:06:02.000
in lumea larga, in actiuni.

00:06:02.000 --> 00:06:05.000
Stiti, nu putem doar sa stam, precum Snoopy

00:06:05.000 --> 00:06:08.000
si sa gandim lucruri minunate despre vecinii nostri.

00:06:08.000 --> 00:06:11.000
Trebuie sa facem ceva in privinta aceasta.

00:06:11.000 --> 00:06:16.000
Astfel exista in iudaism aceasta notiune de iubire si de bunatate

00:06:16.000 --> 00:06:21.000
care este foarte importanta: "Chesed" (bunatate).

00:06:21.000 --> 00:06:26.000
Toate aceste trei lucru trebuie sa fie combinate.

00:06:26.000 --> 00:06:32.000
Ideea de justitie care stabileste unele limite in vietile noastre