WEBVTT

00:13:29.000 --> 00:13:32.000
"M-ati inteles complet gresit", a spus el.

00:13:32.000 --> 00:13:36.000
"Bineinteles ca ceea ce faci", i-a spus omului bogat,

00:13:36.000 --> 00:13:42.000
"este sa raspunzi la rugamintea Domnului de a fi plin de compasiune."

00:13:42.000 --> 00:13:46.000
"Iar Dumnezeu," i-a spus omului sarac, "iti raspunde la ruga

00:13:46.000 --> 00:13:50.000
aratandu-ti ca oamenii ar trebuie sa fie plini de compasiune si daruitori."

00:13:50.000 --> 00:13:56.000
S-a uitat la omul bogat. I-a luat mana si a spus,

00:13:56.000 --> 00:14:02.000
"Nu intelegi?," a spus, "acestea sunt mainile lui Dumnezeu."