WEBVTT

00:12:27.000 --> 00:12:30.000
Se grabeste inapoi la sinagoga. "O voi scote din chivot inainte sa o gaseasca cineva."

00:12:30.000 --> 00:12:33.000
Intra si nu gaseste painea acolo.

00:12:33.000 --> 00:12:38.000
Si spune, "Doamne, chiar ai vrut-o. Ai vrut paine mea.

00:12:38.000 --> 00:12:41.000
Saptamana viitoare, paine cu stafide."

00:12:41.000 --> 00:12:43.000
Asta a continuat timp de patru ani.

00:12:43.000 --> 00:12:46.000
In fiecare saptamana, omul aducea paine cu stafide,

00:12:46.000 --> 00:12:49.000
cu tot felul de lucruri, si o punea in chivot.

00:12:49.000 --> 00:12:53.000
In fiecare saptamana, omul de serviciu venea. "Doamne, mi-ai raspuns la rugaciune din nou."

00:12:53.000 --> 00:12:55.000
Lua painea. O ducea acasa.

00:12:55.000 --> 00:12:58.000
Asta a continuat pana cand a venit un nou rabin. Rabinii mereu strica lucrurile.

00:12:58.000 --> 00:13:03.000
Rabinul a venit si a vazut ce se intampla.