WEBVTT

00:06:57.000 --> 00:07:03.000
Идея сострадания - это баланс этих вещей.

00:07:03.000 --> 00:07:09.000
Эта идея должна в нас быть, у самых корней.

00:07:09.000 --> 00:07:14.000
Идея сострадания пришла к нам,

00:07:14.000 --> 00:07:17.000
потому что мы сделаны по образу и подобию Бога,

00:07:17.000 --> 00:07:21.000
который в конечном счете и является сострадательным.

00:07:21.000 --> 00:07:23.000
Что влечет за собой сострадание?

00:07:23.000 --> 00:07:28.000
Оно влечет за собой понимание боли другого человека.

00:07:28.000 --> 00:07:30.000
Но даже более того,

00:07:30.000 --> 00:07:38.000
это значит понимание своей связи с сотворением мира,