WEBVTT

00:14:26.000 --> 00:14:31.000
и я могу попытаться служить этому единству,

00:14:31.000 --> 00:14:35.000
я надеюсь, что я могу делать это с пониманием,

00:14:35.000 --> 00:14:40.000
я могу попробовать понять что-то о боли других,

00:14:40.000 --> 00:14:43.000
но понимая это, нужно помнить, что существуют границы, что люди должны нести ответственность

00:14:43.000 --> 00:14:48.000
за некоторые проблемы, которые у них появляются,

00:14:48.000 --> 00:14:51.000
и я должна осозновать, что есть пределы моей энергии,

00:14:51.000 --> 00:14:54.000
пределы тому, что я могу дать.

00:14:54.000 --> 00:14:57.000
Я должна переоценить их,

00:14:57.000 --> 00:15:02.000
попробовать разделить материальные вещи