WEBVTT

00:08:26.000 --> 00:08:32.000
Я должна понимать это, будучи частью сотворения мира,

00:08:32.000 --> 00:08:37.000
будучи созданной по образу Бога.

00:08:37.000 --> 00:08:41.000
Я должна понимать, что иногда мои нужды

00:08:41.000 --> 00:08:45.000
должны быть сублимированы для нужд других.

00:08:45.000 --> 00:08:50.000
Я нахожу достаточно занимательным эти историю про 18 минут.

00:08:50.000 --> 00:08:55.000
Потому что в иудаизме слово, число 18, написанное на идише

00:08:55.000 --> 00:08:58.000
означает жизнь, слово жизнь.

00:08:58.000 --> 00:09:03.000
Поэтому в некоторой степени из-за 18 минут мне сложно сказать: