WEBVTT

00:08:26.000 --> 00:08:32.000
Och jag måste förstå det som en del av skapelsen,

00:08:32.000 --> 00:08:37.000
som en del av att jag är gjord till Guds avbild.

00:08:37.000 --> 00:08:41.000
Och jag måste förstå att mina behov

00:08:41.000 --> 00:08:45.000
ibland måste sublimeras till andras behov.

00:08:45.000 --> 00:08:50.000
De här 18-minuterssysslorna tycker jag är ganska fascinerande.

00:08:50.000 --> 00:08:55.000
För inom judendomen står ordet, numret 18 skrivet på hebreiska,

00:08:55.000 --> 00:08:58.000
för liv, ordet liv.

00:08:58.000 --> 00:09:03.000
Så på sätt och vis utmanar dessa 18 minuter mig att i livet säga