WEBVTT

00:13:29.000 --> 00:13:32.000
"Ni har missförstått helt", sa han.

00:13:32.000 --> 00:13:36.000
"Vad du gör", sa han till den rike mannen,

00:13:36.000 --> 00:13:42.000
"är att besvara Guds bön att vi bör vara emptiska."

00:13:42.000 --> 00:13:46.000
"Och Gud", sa han till den fattige mannen, "besvarar din bön

00:13:46.000 --> 00:13:50.000
om att människor bör vara empatiska och givmilda."

00:13:50.000 --> 00:13:56.000
Han såg på den rike mannen. Han höll den rike mannens hand i sin och sa:

00:13:56.000 --> 00:14:02.000
"Förstår du inte?" sa han, "detta är Guds händer."