WEBVTT

00:11:27.000 --> 00:11:34.000
Och han rusade hem. Efter sabbaten skar han 12 skivor bröd,

00:11:34.000 --> 00:11:37.000
tog med sig dem till synagogan, gick in i synagogan,

00:11:37.000 --> 00:11:41.000
öppnade arken och sa: "Gud, jag vet inte varför du vill ha brödet, men varsågod."

00:11:41.000 --> 00:11:46.000
Och han lade det i arken tillsamman med Torarullarna.

00:11:46.000 --> 00:11:49.000
Sedan gick han hem.

00:11:49.000 --> 00:11:52.000
En städaren kom in i synagogan.

00:11:52.000 --> 00:11:56.000
"Herre Gud, jag har det så besvärligt. Jag har munnar att mätta.

00:11:56.000 --> 00:12:00.000
Min fru är sjuk. Jag har inga pengar. Vad ska jag göra.?"

00:12:00.000 --> 00:12:04.000
Han går in i synagogan. "Gud, jag ber om din hjälp