WEBVTT

00:08:58.000 --> 00:09:03.000
Så på sätt och vis utmanar dessa 18 minuter mig att i livet säga

00:09:03.000 --> 00:09:07.000
det är det här som är viktigt när det gäller empati,

00:09:07.000 --> 00:09:09.000
men också något annat.

00:09:09.000 --> 00:09:12.000
18 minuter är faktiskt viktiga.

00:09:12.000 --> 00:09:18.000
För under Pesach, när vi måste äta osyrat bröd,

00:09:18.000 --> 00:09:22.000
frågar rabbiner vad skillnaden är mellan deg som bli bröd

00:09:22.000 --> 00:09:25.000
och deg som blir osyrat bröd, matzah.

00:09:25.000 --> 00:09:28.000
Och svaret är 18 minuter.

00:09:28.000 --> 00:09:33.000
För det är så lång tid de säger att det tar för degen att bli till surdeg.