WEBVTT

00:14:26.000 --> 00:14:31.000
att jag vill försöka tjäna den enheten.

00:14:31.000 --> 00:14:35.000
Och att jag kan försöka göra det genom att förstå, hoppas jag,

00:14:35.000 --> 00:14:40.000
försöka förstå andras smärtor,

00:14:40.000 --> 00:14:43.000
men förstå att det finns gränser, att folk måste ta sitt eget ansvar

00:14:43.000 --> 00:14:48.000
för en del av sina problem

00:14:48.000 --> 00:14:51.000
och att jag måste förstå att det finns begränsningar för min energi,

00:14:51.000 --> 00:14:54.000
för hur mycket jag kan ge.

00:14:54.000 --> 00:14:57.000
Jag måste bedöma dem på nytt,

00:14:57.000 --> 00:15:02.000
försöka särskilja det materiella