WEBVTT

00:11:56.000 --> 00:12:00.000
Min fru är sjuk. Jag har inga pengar. Vad ska jag göra.?"

00:12:00.000 --> 00:12:04.000
Han går in i synagogan. "Gud, jag ber om din hjälp

00:12:04.000 --> 00:12:06.000
Å, vilken härlig doft."

00:12:06.000 --> 00:12:08.000
Han går fram till arken. Han öppnar arken.

00:12:08.000 --> 00:12:13.000
"Bröd! Gud, du har besvarat min bön. Du har besvarat mina frågor."

00:12:13.000 --> 00:12:16.000
Han tar brödet och går hem.

00:12:16.000 --> 00:12:19.000
Under tiden tänker den rike mannen för sig själv:

00:12:19.000 --> 00:12:22.000
"Jag är en idiot. Skulle Gud vilja ha bröd?

00:12:22.000 --> 00:12:27.000
Skulle Gud, som bestämmer över hela universum, vilja ha mitt bröd?"

00:12:27.000 --> 00:12:30.000
Han springer till synagogan. "Jag ska ta bort det ur arken innan någon hittar det."

00:12:30.000 --> 00:12:33.000
Han går in dit och brödet är borta.