WEBVTT

00:10:59.000 --> 00:11:05.000
Antik çağlarda Kudüs'te bir tapınakta; din adamlarının

00:11:05.000 --> 00:11:07.000
Kudüs'teki tapınağın özel bir masasına

00:11:07.000 --> 00:11:15.000
koydukları özel bir ekmekleri olduğunu anlatıyorlardı.

00:11:15.000 --> 00:11:22.000
Adam uyuyordu ama ekmek, tapınak, Tanrı kelimelerini duydu ve uyandı.

00:11:22.000 --> 00:11:27.000
Ve dedi ki, "Tanrı ekmek istiyor. İşte bu! Tanrı ekmek istiyor. Tanrı'nın ne istediğini biliyorum."

00:11:27.000 --> 00:11:34.000
Hemen eve koştu. Şabat(Sebt) sonrası 12 somun ekmek yaptı,