WEBVTT

00:07:28.000 --> 00:07:30.000
Ama daha önemlisi,

00:07:30.000 --> 00:07:38.000
bir insanın tüm yaradılışla olan bağlantısını anlamaktır,

00:07:38.000 --> 00:07:42.000
insanın yaradılışın bir parçası olduğunu anlamaktır,

00:07:42.000 --> 00:07:46.000
gördüğümüz, duyduğumuz, hissettiğimiz herşeyin

00:07:46.000 --> 00:07:50.000
altında yatan birlik duygusunu anlamaktır.

00:07:50.000 --> 00:07:53.000
Ben buna Tanrı'nın birliği diyorum.

00:07:53.000 --> 00:07:58.000
Ve bu birlik tüm yaradılışı birbirine bağlar.

00:07:58.000 --> 00:08:01.000
Ve de tabi ki, bu modern dünyada, çevreci hareketin etkisiyle,