WEBVTT

00:12:27.000 --> 00:12:30.000
Sinagoga koşar. "Kimse bulmadan arkın içinden çıkartayım bari."

00:12:30.000 --> 00:12:33.000
İçini açıp bakar ve ekmekleri bulamaz.

00:12:33.000 --> 00:12:38.000
Ve der ki, "Tanrım, gerçekten istemişsin. Benim ekmeklerimi istemişsin.

00:12:38.000 --> 00:12:41.000
Haftaya, üzümlü ekmek getireceğim."

00:12:41.000 --> 00:12:43.000
Ve bu seneler boyu sürer.

00:12:43.000 --> 00:12:46.000
Her hafta, adam üzümlü ekmekleri getirir,

00:12:46.000 --> 00:12:49.000
yanında bütün güzel şeylerle birlikte arkın içine koyar.

00:12:49.000 --> 00:12:53.000
Her hafta temizlikçi gelir. "Tanrım dualarım yine kabul oldu."

00:12:53.000 --> 00:12:55.000
Ekmeği alır. Evine götürür.

00:12:55.000 --> 00:12:58.000
Yeni haham gelene kadar bu sürer. Hahamlar her zaman işleri bozar.

00:12:58.000 --> 00:13:03.000
Haham gelir ve neler döndüğünü görür.