WEBVTT

00:13:29.000 --> 00:13:32.000
"Ви все неправильно зрозуміли".

00:13:32.000 --> 00:13:36.000
Звичайно, все, що ви робите", сказав він до багатого чоловіка,

00:13:36.000 --> 00:13:42.000
"це відповідь на просьбу Бога бути співчутливими".

00:13:42.000 --> 00:13:46.000
"А Бог, – каже він до бідного чоловіка, – відповідає на вашу просьбу,

00:13:46.000 --> 00:13:50.000
що люди повинні бути співчутливими та віддавати".

00:13:50.000 --> 00:13:56.000
Він поглянув на багатого чоловіка, взяв його руки і сказав:

00:13:56.000 --> 00:14:02.000
"Невже ти не розумієш? Це - руки Господа".