WEBVTT

00:08:58.000 --> 00:09:03.000
Тому в певній мірі 18 хвилин вимагають від мене, щоб я розповіла,

00:09:03.000 --> 00:09:07.000
що в цьому житті важливо з точки зору співпереживання,

00:09:07.000 --> 00:09:09.000
і не тільки це.

00:09:09.000 --> 00:09:12.000
Насправді, саме 18 хвилин, ось що важливо.

00:09:12.000 --> 00:09:18.000
Тому що на Песах, коли ми їмо прісний хліб,

00:09:18.000 --> 00:09:22.000
рабини розповідають в чому різниця між тістом, з якого печуть хліб,

00:09:22.000 --> 00:09:25.000
і тістом, з якого печуть прісний хліб, маца.

00:09:25.000 --> 00:09:28.000
І вони кажуть, що це 18 хвилин.

00:09:28.000 --> 00:09:33.000
Тому що стільки потрібно тісту, щоб вирости.