WEBVTT

00:06:26.000 --> 00:06:32.000
Справедливість, що визначає межі в нашому житті.

00:06:32.000 --> 00:06:39.000
Завдяки їй ми відчуваємо, що є хорошого у житті, для чого варто жити,

00:06:39.000 --> 00:06:43.000
і що варто робити, соціальна справедливість.

00:06:43.000 --> 00:06:48.000
Повинно існувати бажання робити хороші вчинки,

00:06:48.000 --> 00:06:52.000
але, звичайно, в межах власного здорового глузду.

00:06:52.000 --> 00:06:55.000
Знаєте, не можливо робити щось для когось,

00:06:55.000 --> 00:06:57.000
якщо ви витрачаєте на це всі свої зусилля.

00:06:57.000 --> 00:07:03.000
Тож врівноваження всіх цих якостей породжує істинне співчуття,