WEBVTT

00:11:56.000 --> 00:12:00.000
Моя дружина хвора. Немає грошей. Що робити?"

00:12:00.000 --> 00:12:04.000
Він приходить до синагоги. "Господи, будь ласка, допоможи.

00:12:04.000 --> 00:12:06.000
О, який чудовий запах".

00:12:06.000 --> 00:12:08.000
Підходить до ковчега, відкриває його.

00:12:08.000 --> 00:12:13.000
"Тут хліб! Господи, ти почув мою просьбу. Ти відповів на моє запитання".

00:12:13.000 --> 00:12:16.000
Бере хліб і йде додому.

00:12:16.000 --> 00:12:19.000
Тим часом, багатий чоловік думає:

00:12:19.000 --> 00:12:22.000
"Я дурень. Господь хоче хліба?

00:12:22.000 --> 00:12:27.000
Господь, який керує всім світом, хоче хліба?"

00:12:27.000 --> 00:12:30.000
Він поспішає до синагоги. "Заберу-но хліб з ковчега, доки ніхто не дізнався".

00:12:30.000 --> 00:12:33.000
Відчиняє ковчег, а хліба нема.