WEBVTT

00:11:27.000 --> 00:11:34.000
І він побіг додому. Після шабату чоловік випік 12 буханок хліба,

00:11:34.000 --> 00:11:37.000
відніс їх у синагогу,

00:11:37.000 --> 00:11:41.000
відкрив ковчег і сказав: "Боже, я не знаю, навіщо тобі цей хліб, але ось він".

00:11:41.000 --> 00:11:46.000
Він поклав у ковчег хліб і сувої Тори.

00:11:46.000 --> 00:11:49.000
І пішов додому.

00:11:49.000 --> 00:11:52.000
У той час до синагоги прийшов прибиральник.

00:11:52.000 --> 00:11:56.000
"О, Боже, у мене така біда. Треба прогодувати дітей.

00:11:56.000 --> 00:12:00.000
Моя дружина хвора. Немає грошей. Що робити?"

00:12:00.000 --> 00:12:04.000
Він приходить до синагоги. "Господи, будь ласка, допоможи.