WEBVTT

00:14:26.000 --> 00:14:31.000
І що я хочу спробувати служити цій єдності,

00:14:31.000 --> 00:14:35.000
і що я можу це робити з розумінням, сподіваюся,

00:14:35.000 --> 00:14:40.000
я можу зрозуміти хоч крихту страждань інших,

00:14:40.000 --> 00:14:43.000
але й усвідомлюючи, що існують межі , що люди повинні нести відповідальність

00:14:43.000 --> 00:14:48.000
за певні проблеми, з якими вони стикаються,

00:14:48.000 --> 00:14:51.000
і я мушу розуміти, що існують межі моєї енергії,

00:14:51.000 --> 00:14:54.000
межі того, що я можу дати.

00:14:54.000 --> 00:14:57.000
Я мушу переоцінити їх,

00:14:57.000 --> 00:15:02.000
спробувати відкинути матеріальні речі