WEBVTT

00:05:58.000 --> 00:06:02.000
у дії.

00:06:02.000 --> 00:06:05.000
Знаєте, ми не можемо просто лежати, як Снупі,

00:06:05.000 --> 00:06:08.000
і добре думати про своїх сусідів.

00:06:08.000 --> 00:06:11.000
Насправді нам потрібно щось робити.

00:06:11.000 --> 00:06:16.000
Тому в іудаїзмі існує поняття любові та доброти,

00:06:16.000 --> 00:06:21.000
що є дуже важливим. Хесед.

00:06:21.000 --> 00:06:26.000
Усі ці три почуття повинні бути об'єднані.

00:06:26.000 --> 00:06:32.000
Справедливість, що визначає межі в нашому житті.