WEBVTT

00:10:59.000 --> 00:11:05.000
Và mọi người đang nói rằng vào thời xa xưa trong đền thờ ở Jerusalem,

00:11:05.000 --> 00:11:07.000
những linh mục từng dùng bánh mì,

00:11:07.000 --> 00:11:15.000
và họ thường đặt bánh mì trên cái bàn đặc biệt trong đền thờ ở Jerusalem.

00:11:15.000 --> 00:11:22.000
Người đàn ông ngủ, nhưng ông ta nghe những từ bánh mì, đền thờ, Thượng Đế, và ông ta tỉnh dậy.

00:11:22.000 --> 00:11:27.000
Ông ta nói, "Thượng Đế muốn bánh mì. Đúng rồi. Ngài muốn bánh mì. Tôi biết Người muốn gì rồi."

00:11:27.000 --> 00:11:34.000
Và ông ta chạy về nhà. Và sau ngày nghỉ Xaba, ông ta đã làm 12 ổ bánh mì,