WEBVTT

00:14:57.000 --> 00:15:02.000
cố gắng và chia ra những thứ vật chất

00:15:02.000 --> 00:15:06.000
và những cảm xúc của tôi, những thứ mà có thể biến tôi thành nô lệ cho chúng,

00:15:06.000 --> 00:15:10.000
vì thế tôi có thể thấy thế giới một cách rõ ràng.

00:15:10.000 --> 00:15:15.000
Và rồi tôi phải cố gắng nhìn thấy những con đường

00:15:15.000 --> 00:15:20.000
tôi có thể tạo ra những bàn tay của Thượng Đế.

00:15:20.000 --> 00:15:24.000
Và vì thế cố gắng mang lòng nhân ái đến cuộc sống trên thế giới này.