WEBVTT

00:13:29.000 --> 00:13:32.000
"Hai người đã hoàn toàn hiểu lầm," ông ta nói.

00:13:32.000 --> 00:13:36.000
"Tất nhiên, việc ông đang làm." ông ta nói với người đàn ông giàu có,

00:13:36.000 --> 00:13:42.000
"đang đáp lại sự mong mỏi của Thượng Đế là chúng ta phải có lòng nhân từ."

00:13:42.000 --> 00:13:46.000
"Và Thượng Đế," giáo sĩ nói với người đàn ông nghèo, "đang trả lời sự thỉnh cầu của ông

00:13:46.000 --> 00:13:50.000
rằng con người nên có lòng nhân từ và cho đi."

00:13:50.000 --> 00:13:56.000
Giáo sĩ ta nhìn người đàn ông giàu có. Ông ta cầm tay người đàn ông và nói,

00:13:56.000 --> 00:14:02.000
"Ông có hiểu không?" ông ta nói, "Đây là những bàn tay của Thượng Đế."