WEBVTT

00:07:28.000 --> 00:07:30.000
Nhưng hơn thế nữa,

00:07:30.000 --> 00:07:38.000
Nó nghĩa là thấu hiểu được mối liên của một người với tạo hóa,

00:07:38.000 --> 00:07:42.000
hiểu rằng một người là một phần của sự tạo háo,

00:07:42.000 --> 00:07:46.000
rằng có một sự thống nhất bên dưới tất cả những gì chúng ta thấy,

00:07:46.000 --> 00:07:50.000
tất cả những gì chúng ta nghe, tất cả những gì chúng ta cảm nhận.

00:07:50.000 --> 00:07:53.000
Tội gọi đó là sự thống nhất của Thượng Đế.

00:07:53.000 --> 00:07:58.000
Và sự thống nhất đó liên kết tất cả sinh vật.

00:07:58.000 --> 00:08:01.000
Và, tất nhiên, trong thế giới hiện đại, với sự chuyển biến của môi trường,