WEBVTT

00:11:56.000 --> 00:12:00.000
我妻子病了。我沒錢。該怎麼辦？」

00:12:00.000 --> 00:12:04.000
他進入猶太聖殿。「神啊，求求您幫幫我！

00:12:04.000 --> 00:12:06.000
啊！什麼東西怎麼那麼香！」

00:12:06.000 --> 00:12:08.000
他走到約櫃前，打開約櫃。

00:12:08.000 --> 00:12:13.000
「有麵包！神，您成全了我的請願，您回答了我的問題。」

00:12:13.000 --> 00:12:16.000
他拿了麵包，回家。

00:12:16.000 --> 00:12:19.000
與此同時，富人自己想著，

00:12:19.000 --> 00:12:22.000
「我真白痴。上帝要麵包？

00:12:22.000 --> 00:12:27.000
上帝，一個掌管全宇宙的神，要我的麵包？」

00:12:27.000 --> 00:12:30.000
他衝回猶太聖殿。「我要趁別人還沒發現前把它拿出約櫃來。」

00:12:30.000 --> 00:12:33.000
而麵包卻不見了。