WEBVTT

00:12:27.000 --> 00:12:30.000
他衝回猶太聖殿。「我要趁別人還沒發現前把它拿出約櫃來。」

00:12:30.000 --> 00:12:33.000
而麵包卻不見了。

00:12:33.000 --> 00:12:38.000
他說：「神啊，您真的要啊！您要我的麵包。

00:12:38.000 --> 00:12:41.000
下星期，再加葡萄乾。」

00:12:41.000 --> 00:12:43.000
就這樣持續了許多年。

00:12:43.000 --> 00:12:46.000
每週，富人都帶來加葡萄乾的麵包，

00:12:46.000 --> 00:12:49.000
和許許多多的好東西，放進約櫃裡。

00:12:49.000 --> 00:12:53.000
每週，清潔員都會來。「神哪您又再次成全了我。」

00:12:53.000 --> 00:12:55.000
把麵包拿走，帶回家。

00:12:55.000 --> 00:12:58.000
直到新的拉比來的。拉比總是壞好事。

00:12:58.000 --> 00:13:03.000
拉比來後看見是怎麼一回事。