WEBVTT

00:16:28.531 --> 00:16:30.593
و يبقون هناك.

00:16:30.593 --> 00:16:35.390
(تصفيق)

00:16:37.290 --> 00:16:39.665
نحن ما زلنا في بداية هذا الاكتشاف.

00:16:39.665 --> 00:16:42.205
ولقد علمنا للتو ان المايكروبات 
تأثيرات

00:16:42.205 --> 00:16:44.378
في كل هذه الامراض المختلفة،

00:16:44.378 --> 00:16:46.846
المتراوحة بين التهاب القولون الغشائي
الكاذب والسمنة،

00:16:46.846 --> 00:16:49.929
و لربما حتى التوحد و الاكتئاب.

00:16:49.929 --> 00:16:51.267
مع ذلك ، ما علينا فعله

00:16:51.267 --> 00:16:53.525
هو ان نطوّر شيئا يشبه نظام ال GPS
بصورة مايكروبية

00:16:53.525 --> 00:16:55.846
حيث لا نعرف فقط اين نحن الان

00:16:55.846 --> 00:16:59.397
بل ايضا اين نريد الذهاب و ماذا علينا فعله

00:16:59.397 --> 00:17:00.883
للوصول الى هناك ،