WEBVTT

00:15:56.014 --> 00:16:00.427
والان ماذا قد يحدث اذا زرعنا شيئا من براز
متطوع سليم،

00:16:00.427 --> 00:16:02.284
-تلك النجمة الموجودة في الاسفل-

00:16:02.284 --> 00:16:03.700
الى هؤلاء المرضى.

00:16:03.700 --> 00:16:06.309
هل ستتقاتل المايكروبات النافعة مع
المايكروبات الضارة

00:16:06.309 --> 00:16:08.388
و تساعد في استعادة صحة المرضى؟

00:16:08.388 --> 00:16:10.704
لنشاهد ما يحدث بالضبط هناك.

00:16:10.704 --> 00:16:13.220
اربعة من هؤلاء المرضى سيحصلون 
على الزراعة

00:16:13.220 --> 00:16:15.124
من هذا المتطوع السليم الموجود بالاسفل،

00:16:15.124 --> 00:16:17.081
وما تشاهدونه انه مباشرة

00:16:17.081 --> 00:16:19.486
اصبح هناك تغير كبير في مجتمع 
الامعاء المايكروبي.

00:16:19.486 --> 00:16:21.555
وبالتالي يوم واحد بعد أن تقوم بنقلها

00:16:21.555 --> 00:16:23.204
كل هذه الاعراض ستزول،

00:16:23.204 --> 00:16:24.759
الاسهال يختفي،

00:16:24.759 --> 00:16:28.531
و يصبحون سليمين مرة اخرى و يتشابهون
الان مع مجتمع المتطوع السليم،

00:16:28.531 --> 00:16:30.593
و يبقون هناك.