WEBVTT

00:15:27.563 --> 00:15:30.464
في معرفة اين نقع في ما يتعلق بالصحة

00:15:30.464 --> 00:15:32.872
لكنهم يستطيعون فعلا معالجة الامراض.

00:15:32.872 --> 00:15:35.797
هذا احد احدث الامور التي استطعنا
تصورها

00:15:35.797 --> 00:15:38.536
مع زملاء من جامعة مينيسوتا.

00:15:38.536 --> 00:15:41.153
ها هي خريطة الانسان الميكروبيوم مره اخرى.

00:15:41.153 --> 00:15:42.610
ما ننظر له الان هو

00:15:42.610 --> 00:15:45.980
-سوف اضيف مجتمع ميكروبي من افراد
مصابين بالتهاب القولون الغشائي الكاذب

00:15:45.980 --> 00:15:48.259
وهذا حالة سيئة من الاسهال

00:15:48.259 --> 00:15:50.604
تجعلك تذهب للحمام ما يصل الى 20 مرة 
في اليوم،

00:15:50.604 --> 00:15:53.715
وهؤلاء الاشخاص فشل معهم العلاج بالمضادات
الحيوية لمدة سنتين

00:15:53.715 --> 00:15:56.014
قبل ان يكونوا مؤهلين لهذه التجربة.

00:15:56.014 --> 00:16:00.427
والان ماذا قد يحدث اذا زرعنا شيئا من براز
متطوع سليم،