WEBVTT

00:06:59.025 --> 00:07:01.206
فالأطفال الذين يولدون
بالطريقة الطبيعية،

00:07:01.206 --> 00:07:04.266
تكون كل ميكروباتهم بشكل عام 
تشبه المجتمع الخاص بالمهبل،

00:07:04.266 --> 00:07:06.631
بالمقابل الاطفال الذين يولدون
بالعملية القيصرية،

00:07:06.631 --> 00:07:09.537
جميع مايكروباتهم تشبه مجتمع 
الخاص بالجلد.

00:07:09.537 --> 00:07:12.574
و هذا قد يرتبط ببعض
الاختلافات

00:07:12.574 --> 00:07:15.362
بصحة المولود اذا اجريت الولادة 
بعملية قيصرية،

00:07:15.362 --> 00:07:18.578
مثل زيادة في امراض الربو،الحساسية،
و حتى السمنة،

00:07:18.578 --> 00:07:21.108
التي اصبحت مرتبطة بالمايكروبات
الان،

00:07:21.108 --> 00:07:25.005
وعندما تفكر بذلك، حتى الان، كل
الثديات الناجية

00:07:25.005 --> 00:07:27.561
التي تم توليدها عبر قناة الولادة،

00:07:27.561 --> 00:07:29.837
وبالتالي عدم وجود هذه المايكروبات 
الحافظة

00:07:29.837 --> 00:07:32.287
التي تطورنا نحن واياها سويةً
يمكن ان يكون مهما جدا