WEBVTT

00:12:29.418 --> 00:12:32.065
حسنا، هناك امر واحد نستطيع فعله 
هو ان نربي بعض الفئران

00:12:32.065 --> 00:12:34.712
دون أي مايكروبات خاصة بهم في 
فقاعه خالية من الجراثيم.

00:12:34.712 --> 00:12:37.665
ثم نضيف لها بعض المايكروبات 
التي نظن انها مهمة لهم ،

00:12:37.665 --> 00:12:39.747
ونرى ما قد يحدث.

00:12:39.747 --> 00:12:42.026
عندما نأخذ المايكروبات من فأر
سمين

00:12:42.026 --> 00:12:44.530
و ننقلها الى فأر سليم
جينيا

00:12:44.530 --> 00:12:47.389
تمت تربيته في فقاعه من دون مايكروبات
خاصة به ،

00:12:47.389 --> 00:12:50.742
يصبح اكثر نصاحة من اذا اخذها من 
فأر عادي .

00:12:52.142 --> 00:12:54.461
مع ذلك فان السبب وراء حدوث 
هذا امر رائع فعلا.

00:12:54.461 --> 00:12:56.661
احيانا ما يحدث هو ان المايكروبات

00:12:56.661 --> 00:12:59.719
تساعد الفئران في هضم طعامهم بشكل
فعّال جدا وان كانت نفس الوجبة،

00:12:59.719 --> 00:13:01.923
وبالتالي يأخذون طاقة اكثر من اكلهم،