WEBVTT

00:12:59.719 --> 00:13:01.923
وبالتالي يأخذون طاقة اكثر من اكلهم،

00:13:01.923 --> 00:13:05.154
ولكن في احيان اخرى فان المايكروبات
تؤثر على تصرفاتهم.

00:13:05.154 --> 00:13:08.194
والذي يحدث انهم يأكلون اكثر من الفار
الطبيعي

00:13:08.194 --> 00:13:11.364
وبالتالي هم يصبحون سمينين
اذا سمحنا لهم بالاكل بالقدر الذي يريدون.

00:13:12.614 --> 00:13:15.300
وبالتالي هذا استثنائي حقا، اليس كذلك ؟

00:13:15.300 --> 00:13:19.664
ما يمكن استنتاجه هو ان المايكروبات 
يمكنها التأثير على تصرف الثديات.

00:13:21.224 --> 00:13:25.382
والان قد تتساءل اذا ما امكن فعل مثل
هذا الشيء بين الفصائل المختلفة

00:13:25.382 --> 00:13:28.652
ولقد اتضح انه في حال اخذت مايكروبات من
شخص سمين

00:13:28.652 --> 00:13:31.715
و نقلتها الى فئران قد ربيتها خالية
من الجراثيم،