WEBVTT

00:13:28.652 --> 00:13:31.715
و نقلتها الى فئران قد ربيتها خالية
من الجراثيم،

00:13:31.715 --> 00:13:33.805
فان الفئران ستصبح 
ايضا اكثر سمنا

00:13:33.805 --> 00:13:36.846
من اذا اخذت المايكروبات من 
شخص نحيل،

00:13:36.846 --> 00:13:40.191
لكن يمكننا تصميم مجتمع ميكروبي 
نلقحه بهم

00:13:40.191 --> 00:13:42.745
وبالتالي نمنع الفئران من كسب الوزن.

00:13:43.545 --> 00:13:45.600
ويمكن فعل هذا بحالات سوء التغذية.

00:13:45.600 --> 00:13:48.688
وبالتالي في مشروع ممول من قبل
مؤسسة جيتس ،

00:13:48.688 --> 00:13:50.871
ما ننظر اليه هو اطفال من مالاوي


00:13:50.871 --> 00:13:53.529
مصابون بمرض كواشيوركور- حالة
خطيرة من حالات سوء التغذية-

00:13:53.529 --> 00:13:56.652
و الفئران التي ينقل اليها مجتمع 
الكواشيوكور

00:13:56.652 --> 00:13:59.022
يخسرون 30% من كتلة اجسادهم

00:13:59.022 --> 00:14:00.201
في غضون ثلاث اسابيع فقط،