WEBVTT

00:14:29.177 --> 00:14:31.883
المشاركة في هذا الاكتشاف.

00:14:31.883 --> 00:14:33.131
ولذلك-في العامين الماضيين-

00:14:33.131 --> 00:14:35.202
بدأنا هذا المشروع المسمى 
اميريكان جت ،

00:14:35.202 --> 00:14:39.406
الذي يسمح لك بادعاء مكان لك 
في هذه الخريطة المايكروبية.

00:14:39.406 --> 00:14:42.763
هذا يعد اكبر مشروع علمي ممول من
الجموع الذي نعلم عنه

00:14:42.763 --> 00:14:45.651
اكثر من 8,000 شخص
حتى الان سجلوا للمشاركة .

00:14:45.651 --> 00:14:48.229
ما يحدث انهم يرسلون عيناتهم،

00:14:48.229 --> 00:14:52.014
و نحن نقوم بعمل تسلسل لجينوم ماكيروباتهم
و بعدها نرسل لهم النتائج .

00:14:52.014 --> 00:14:55.705
ونرسل النتائج ايضا -الهوية مخفية -
لعلماء ، معلمين،

00:14:55.705 --> 00:14:58.724
لافراد مهتمين من عامة الناس ، وهكذا

00:14:58.724 --> 00:15:01.879
فيحق لأي احد الاطلاع على البيانات .