WEBVTT

00:05:29.617 --> 00:05:31.102
Дали това са клетките ни?

00:05:31.102 --> 00:05:34.515
Всеки от нас се състои от 
10 трилиона човешки клетки,

00:05:34.515 --> 00:05:37.746
но ние приютяваме и 100 трилиона 
микробни клетки.

00:05:37.746 --> 00:05:40.520
В такъв случай те ни надминават 10 към 1.

00:05:40.520 --> 00:05:44.431
Може да си мислите, че сме хора
на базата на нашата ДНК,

00:05:44.431 --> 00:05:47.752
но се оказва, че всеки от нас има
около 20 000 човешки гени,

00:05:47.752 --> 00:05:49.708
в зависимост от това какво точно броите,

00:05:49.708 --> 00:05:54.200
но от 2 до 20 милиона микробни гени.

00:05:54.200 --> 00:05:56.959
По който и начин да го погледнем,
ние биваме надминати

00:05:56.959 --> 00:05:59.791
от микробните си симбионти.

00:05:59.791 --> 00:06:03.018
Оказва се, че освен от човешката си ДНК,
