WEBVTT

00:08:29.302 --> 00:08:31.842
на един от 250 здрави възрастни хора.

00:08:31.842 --> 00:08:33.909
Виждали сте как децата 


00:08:33.909 --> 00:08:35.965
се развиват физически, ментално.

00:08:35.965 --> 00:08:38.040
Сега за първи път ще видите как


00:08:38.040 --> 00:08:41.398
децата на един от колегите ми
се развиват микробно.


00:08:41.398 --> 00:08:42.963
Сега ще видим

00:08:42.963 --> 00:08:45.650
изпражненията на едно бебе -

00:08:45.650 --> 00:08:48.099
фекалната общност, 
която представлява червата -

00:08:48.099 --> 00:08:51.268
проби, взимани всяка седмица 
в продължение на 2,5 години.

00:08:51.268 --> 00:08:52.931
Започваме от първия ден.

00:08:52.931 --> 00:08:56.849
Това, което ще се случи, е че
детето ще стартира от тази жълта точка

00:08:56.849 --> 00:09:00.329
и можете да видите, че започва 
от вагиналната общност,