WEBVTT

00:13:59.022 --> 00:14:00.201
само за три седмици,


00:14:00.201 --> 00:14:03.649
но ние можем да възстановим здравето им
като използваме същата добавка

00:14:03.649 --> 00:14:06.232
с фъстъчено масло, която се дава 
на децата в клиниката

00:14:06.232 --> 00:14:07.988
и мишките, които получават общността

00:14:07.988 --> 00:14:11.235
от здравите идентични близнаци 
от децата с квашиоркор, се оправят.

00:14:12.035 --> 00:14:15.976
Това е невероятно, защото предполага, 
че можем да измислим терапии

00:14:15.976 --> 00:14:18.483
като ги изпробваме на най-различни мишки,

00:14:18.483 --> 00:14:20.413
използвайки индивидуалните 


00:14:20.413 --> 00:14:25.012
чревни човешки общности, 
и може би да ги сведем

00:14:25.042 --> 00:14:29.177
до индивидуално ниво.
Мисля, че е наистина важно,

00:14:29.177 --> 00:14:31.883
че всеки има възможността 
да участва в това откритие.