WEBVTT

00:08:56.849 --> 00:09:00.329
и можете да видите, че започва 
от вагиналната общност,

00:09:00.329 --> 00:09:02.355
както очакваме спрямо начина на раждане.

00:09:02.355 --> 00:09:05.069
Това, което ще се случи 
през тези две години и половина,

00:09:05.069 --> 00:09:07.211
е че то ще пропътува целия път надолу

00:09:07.211 --> 00:09:11.025
за да наподоби фекалната общност 
на възрастните доброволци долу в дъното.

00:09:11.025 --> 00:09:14.373
Така че аз ще започна този път 
и ще видим как това се случва.

00:09:14.913 --> 00:09:18.949
Това, което ще видите, и помнете, 
че всяка стъпка е само една седмица,

00:09:18.949 --> 00:09:20.815
ще видите, че седмица след седмица,

00:09:20.815 --> 00:09:25.498
промяната в микробната общност 
на изпражненията на това дете,

00:09:25.498 --> 00:09:28.049
седмичните разлики 
са много по-големи

00:09:28.049 --> 00:09:30.580
от разликите между 
отделните здрави възрастни хора