WEBVTT

00:07:29.837 --> 00:07:32.287
с които сме ко-еволюирали
може да е критична

00:07:32.287 --> 00:07:36.796
за най-различните заболявания, 
в които вече знаем, че участва микробиома.

00:07:36.796 --> 00:07:39.533
Когато собствената ми дъщеря 
беше родена преди години

00:07:39.533 --> 00:07:41.968
чрез цезарово сечение,

00:07:41.968 --> 00:07:43.809
ние поехме нещата, за да сме сигурни

00:07:43.809 --> 00:07:46.489
че ще бъде в контакт с вагинални микроби,

00:07:46.489 --> 00:07:48.529
които трябваше да получи по естествен път.

00:07:48.529 --> 00:07:51.913
Наистина е трудно да разберем
дали точно това е оказало влияние

00:07:51.913 --> 00:07:53.915
върху здравето ѝ.

00:07:53.915 --> 00:07:57.596
Съдейки само по едно дете,
независимо колко я обичаме,

00:07:57.596 --> 00:07:59.813
нямаме достатъчен брой деца,

00:07:59.813 --> 00:08:01.759
за да разберем какво се случва,