WEBVTT

00:15:56.014 --> 00:16:00.427
Какво би станало ако присадим 
проби от изпражненията на здрав донор,

00:16:00.427 --> 00:16:02.284
тази звезда долу в дъното,

00:16:02.284 --> 00:16:03.700
на тези пациенти?


00:16:03.700 --> 00:16:06.309
Дали добрите микроби ще победят лошите


00:16:06.309 --> 00:16:08.388
и ще помогнат 
за възстановяването?

00:16:08.388 --> 00:16:10.704
Нека да видим точно какво се случва.

00:16:10.704 --> 00:16:13.220
Четирима от тези пациенти 
ще получат трансплантация

00:16:13.220 --> 00:16:15.124
от здравия донор в дъното,

00:16:15.124 --> 00:16:17.081
и това, което веднага можете да видите,

00:16:17.081 --> 00:16:19.486
е радикалната промяна в чревната общност.

00:16:19.486 --> 00:16:21.555
Един ден след трансплантацията

00:16:21.555 --> 00:16:23.204
всички симптоми се изчистват,

00:16:23.204 --> 00:16:24.759
диарията изчезва

00:16:24.759 --> 00:16:28.531
и те отново са здрави, на път да наподобят
общността на донора си

00:16:28.531 --> 00:16:30.593
и остават здрави.