WEBVTT

00:16:28.531 --> 00:16:30.593
и остават здрави.

00:16:30.593 --> 00:16:35.390
(Аплодисменти)

00:16:37.290 --> 00:16:39.665
Все още сме в началото на това откритие.

00:16:39.665 --> 00:16:42.205
Сега разбираме, че микробите имат влияние

00:16:42.205 --> 00:16:44.378
върху най-различни болести,

00:16:44.378 --> 00:16:46.846
от раздразненото дебело черво
до затлъстяването,

00:16:46.846 --> 00:16:49.929
може би дори аутизъм и депресия.
Това, което трябва да направим,

00:16:49.929 --> 00:16:51.267
е да развием някакъв вид 


00:16:51.267 --> 00:16:53.525
микробна GPS система,

00:16:53.525 --> 00:16:55.846
с която не само да знаем 
къде сме в момента,

00:16:55.846 --> 00:16:59.397
но също къде искаме да отидем
и какво трябва да направим,

00:16:59.397 --> 00:17:00.883
за да стигнем там,