WEBVTT

00:15:27.563 --> 00:15:30.464
колко сме здрави,

00:15:30.464 --> 00:15:32.872
но и защото те могат да помогнат 
в лечението.

00:15:32.872 --> 00:15:35.797
Това е едно от най-новите неща, 
които можем да онагледим

00:15:35.797 --> 00:15:38.536
с колеги от Университета в Минесота.

00:15:38.536 --> 00:15:41.153
Ето я отново картата
на човешкия микробиом.

00:15:41.153 --> 00:15:42.610
Това, което сега ще видим,


00:15:42.610 --> 00:15:45.980
е добавянето 
на общността от хора с C. diff. -

00:15:45.980 --> 00:15:48.259
ужасна форма на диария, при която


00:15:48.259 --> 00:15:50.604
трябва да се изхождате 
около 20 пъти на ден

00:15:50.604 --> 00:15:53.715
и тези хора са взимали неуспешно 
антибиотици за две години,

00:15:53.715 --> 00:15:56.014
преди да бъдат одобрени за това изпитване.

00:15:56.014 --> 00:16:00.427
Какво би станало ако присадим 
проби от изпражненията на здрав донор,