WEBVTT

00:11:58.932 --> 00:12:00.306
Невероятно е, нали?

00:12:00.306 --> 00:12:04.118
Това означава, че тези 1,36 кг микроби,
които носите

00:12:04.118 --> 00:12:06.460
е по-важен за някои заболявания

00:12:06.460 --> 00:12:10.125
от всеки ген в генома.

00:12:11.555 --> 00:12:13.792
Можем да направим много повече с мишките.

00:12:13.792 --> 00:12:17.437
При мишките микробите се свързват
с всякакви други заболявания,

00:12:17.437 --> 00:12:20.153
включително множествена склероза,

00:12:20.153 --> 00:12:23.891
депресия, аутизъм и затлъстяване.


00:12:23.891 --> 00:12:26.655
Но как да разберем дали 
тези микробни различия,

00:12:26.655 --> 00:12:29.418
при които има корелация със заболявания


00:12:29.418 --> 00:12:32.065
са причина или следствие? 
Можем да отгледаме мишки