WEBVTT

00:07:59.553 --> 00:08:01.629
abychom vyvodili obecné závěry.

00:08:01.769 --> 00:08:04.656
Ale zatím naše dcerka
například nedostala zánět uší,

00:08:04.686 --> 00:08:06.471
a už jí jsou dva roky.

00:08:06.551 --> 00:08:10.288
Hlavně však začínáme klinicky
testovat další děti.

00:08:10.398 --> 00:08:11.521
Chceme ověřit,

00:08:11.601 --> 00:08:14.601
zda vaginální mikroby obecně
zvyšují jejich imunitu.

00:08:15.391 --> 00:08:17.684
Porod tedy zásadně ovlivňuje,

00:08:17.754 --> 00:08:20.444
s jakými mikroby vstoupíme do života.

00:08:20.594 --> 00:08:22.361
Ale co se děje potom?

00:08:22.611 --> 00:08:24.541
Tohle je další mapa podle dat

00:08:24.611 --> 00:08:26.639
"Projektu lidského mikrobiomu".

00:08:26.759 --> 00:08:29.182
Každá tečka je vzorek
z určité části těla

00:08:29.232 --> 00:08:31.812
jednoho z 250 zdravých dospělých.