WEBVTT

00:08:29.232 --> 00:08:31.812
jednoho z 250 zdravých dospělých.

00:08:31.912 --> 00:08:35.679
Jistě už jste viděli, jak se u dětí
vyvíjí tělo či intelekt.

00:08:35.805 --> 00:08:38.980
Teď ale poprvé v životě uvidíte,

00:08:39.050 --> 00:08:41.568
jak se u dítěte vyvíjí mikrobiom.

00:08:41.758 --> 00:08:45.143
Ze stolice dítěte mého kolegy
jsme totiž pravidelně

00:08:45.273 --> 00:08:47.779
odebírali vzorky fekálních mikrobů.

00:08:47.839 --> 00:08:51.308
Sbírali jsme je každý týden
po dobu necelých 2,5 let.

00:08:51.548 --> 00:08:53.101
Tady je první den.

00:08:53.211 --> 00:08:56.489
Kulturu dítěte znázorňuje ta žlutá tečka.

00:08:56.849 --> 00:09:00.009
Fekální mikroby dítěte se
zpočátku podobají vaginálním,