WEBVTT

00:11:29.167 --> 00:11:31.703
Na tu mají mikrobi výrazný efekt.

00:11:31.763 --> 00:11:34.336
Dnes už podle střevních mikrobů

00:11:34.426 --> 00:11:36.195
s 90% přesností poznáme,

00:11:36.255 --> 00:11:39.177
zda patří štíhlému či obéznímu člověku.

00:11:39.387 --> 00:11:43.766
Přesto je problematické zakládat
na tom lékařské testy.

00:11:43.907 --> 00:11:46.907
Sami přece i bez mikrobů poznáte,

00:11:46.977 --> 00:11:49.684
která z těchto žen je obézní.

00:11:49.866 --> 00:11:54.439
Zajímavé ale je, že kdybyste to zkoušeli
poznat podle jejich DNA,

00:11:54.566 --> 00:11:58.412
měli byste jen 60% šanci to uhodnout.

00:11:59.022 --> 00:12:00.246
Jinak řečeno,