WEBVTT

00:06:28.904 --> 00:06:33.571
Pokud máte jako já děti nebo psy,
asi máte neblahé tušení.

00:06:33.634 --> 00:06:35.793
A nejste daleko od pravdy.

00:06:35.963 --> 00:06:39.481
Tak jako podle mikrobů poznáme,
jakou užíváte počítačovu myš,

00:06:39.524 --> 00:06:41.842
poznáme i vašeho psa.

00:06:42.222 --> 00:06:45.929
Ale mikrobiální kultury u dospělých
jsou poměrně stabilní.

00:06:46.038 --> 00:06:47.872
I když s někým žijete,

00:06:48.012 --> 00:06:50.430
vaše mikrobiální identita zůstává

00:06:50.490 --> 00:06:53.984
po celé týdny, měsíce i roky neměnná.

00:06:54.614 --> 00:06:56.835
Naše počáteční mikrobiální kultura

00:06:56.875 --> 00:06:59.305
však hodně záleží na tom,
jak se narodíme.

00:06:59.375 --> 00:07:00.946
Děti narozené klasicky