WEBVTT

00:15:28.703 --> 00:15:30.294
našeho zdraví,

00:15:30.464 --> 00:15:32.682
ale dokáží choroby i léčit.

00:15:32.872 --> 00:15:35.197
Tohle je jeden z nejnovějších počinů.

00:15:35.257 --> 00:15:38.386
Vytvořili jsme ho s kolegy
z Minnesotské univerzity.

00:15:38.536 --> 00:15:41.143
Je to další mapa
lidského mikrobiomu.

00:15:41.213 --> 00:15:42.740
Ale teď vám na ní ukážu

00:15:42.810 --> 00:15:46.300
kulturu získanou od lidí nakažených
bakterií Clostridium difficile.

00:15:46.540 --> 00:15:50.749
Ta způsobuje příšerný průjem –
musíte na záchod až 20x za den.

00:15:50.874 --> 00:15:53.855
Pacienti se dva roky bezvýsledně
léčili antibiotiky,

00:15:53.925 --> 00:15:56.224
načež podstoupili náš pokus.

00:15:56.284 --> 00:16:00.617
Transplantovali jsme jim
část stolice zdravého dárce,