WEBVTT

00:11:59.022 --> 00:12:00.246
Jinak řečeno,

00:12:00.306 --> 00:12:02.026
jeden a půl kila mikrobů,

00:12:02.096 --> 00:12:03.768
které si s sebou nesete,

00:12:03.808 --> 00:12:06.050
možná ovlivňuje vaše zdraví

00:12:06.210 --> 00:12:09.585
víc než libovolný gen vašeho genomu.

00:12:11.555 --> 00:12:13.402
Pokusy ukázaly,

00:12:13.422 --> 00:12:14.832
že přinejmenším u myší

00:12:14.852 --> 00:12:17.337
mikrobi souvisejí se vznikem
řady dalších chorob,

00:12:17.377 --> 00:12:20.193
jako je roztroušená skleróza,

00:12:20.453 --> 00:12:22.143
deprese, autismus

00:12:22.243 --> 00:12:23.941
a již zmiňovaná obezita.

00:12:24.091 --> 00:12:26.695
Jak ale poznáme, že mikrobiální změny

00:12:26.725 --> 00:12:29.418
jsou příčinou, a nikoli následkem choroby?

00:12:29.698 --> 00:12:30.778
Například tak,