WEBVTT

00:13:29.042 --> 00:13:31.855
a přenesete je na myši,
které nemají vlastní mikroby,

00:13:31.885 --> 00:13:34.065
tak budou tlustější než myši,

00:13:34.125 --> 00:13:36.826
které dostanou mikroby
od štíhlého člověka.

00:13:36.966 --> 00:13:40.171
Umíme však uměle vytvořit
mikrobiální kulturu,

00:13:40.191 --> 00:13:42.745
která myším přibrat zabrání.

00:13:43.545 --> 00:13:45.800
A stejně lze zabránit i podvýživě.

00:13:46.130 --> 00:13:48.718
V rámci projektu sponzorovaného
manžely Gatesovými

00:13:48.788 --> 00:13:50.751
se věnujeme dětem v Malawi,

00:13:50.871 --> 00:13:53.709
které trpí syndromem podvýživy
zvaným "kwashiorkor".

00:13:53.799 --> 00:13:56.652
Když přeneseme kwashiorkorowou
kulturu na myši,

00:13:56.692 --> 00:14:00.072
během pouhých tří týdnů
ztratí 30 % tělesné hmoty.