WEBVTT

00:16:26.399 --> 00:16:30.481
Jejich kultura se podobá kultuře dárce
a zůstává stabilní.

00:16:30.593 --> 00:16:35.390
(Potlesk.)

00:16:37.290 --> 00:16:39.495
Naše objevy teprve začínají.

00:16:39.665 --> 00:16:41.855
Už víme, že mikrobi mají vliv

00:16:41.935 --> 00:16:43.638
na rozmanité choroby,

00:16:43.838 --> 00:16:46.636
od střevních zánětů až po obezitu,

00:16:46.846 --> 00:16:49.179
a možná i autismus a depresi.

00:16:49.709 --> 00:16:53.437
Pro práci s mikroby však musíme
vyvinout systém navigace.

00:16:53.525 --> 00:16:55.596
Abychom nejen věděli,
kde zrovna jsme,

00:16:55.736 --> 00:17:00.607
ale i kam se chceme posunout
a kudy se tam dostaneme.