WEBVTT

00:16:28.531 --> 00:16:30.593
Und es gibt keinen Rückfall.

00:16:30.593 --> 00:16:36.450
(Beifall)

00:16:37.290 --> 00:16:39.665
Wir sind ganz am Anfang dieser Entdeckung.

00:16:39.665 --> 00:16:43.635
Wir beginnen zu verstehen, dass sich
Mikroben auf diese Krankheiten auswirken,

00:16:43.635 --> 00:16:46.676
von chronischen Darmerkrankungen
bis hin zu Fettleibigkeit,

00:16:46.676 --> 00:16:49.569
vielleicht sogar Autismus und Depression.

00:16:49.569 --> 00:16:53.117
Wir müssen eine Art
mikrobielles GPS entwickeln,

00:16:53.117 --> 00:16:55.846
dass uns nicht nur zeigt,
wo wir uns im Moment befinden,

00:16:55.846 --> 00:17:00.617
sondern auch, was unser Ziel ist
und wie wir es erreichen können.