WEBVTT

00:10:55.676 --> 00:11:00.118
Antibiotika verursachen somit
nicht nur resistente Bakterien,

00:11:00.118 --> 00:11:01.864
was ein wichtiges Problem ist,

00:11:01.864 --> 00:11:04.597
sondern sie zerstören vielleicht
auch unsere Darmflora.

00:11:04.597 --> 00:11:08.459
Es ist zu befürchten, dass wir Antibiotika
eines Tages ebenso verachten

00:11:08.459 --> 00:11:11.792
wie die Metallwerkzeuge der alten Ägypter,

00:11:11.792 --> 00:11:15.305
mit denen sie das Gehirn der Leichen
vor der Mumifizierung zerstückelten.

00:11:15.305 --> 00:11:17.986
Ich erwähnte all die wichtigen
Funktionen von Mikroben.

00:11:17.986 --> 00:11:20.995
Seit den letzten Jahren werden sie

00:11:20.995 --> 00:11:23.828
mit einer weiten Palette
von Krankheiten verbunden,

00:11:23.828 --> 00:11:25.913
wie chronisch-entzündliche Darmerkrankung,

00:11:25.913 --> 00:11:28.947
Herzerkrankung, Darmkrebs
und sogar Fettleibigkeit.

00:11:28.947 --> 00:11:32.113
Fettleibigkeit wird vermutlich
stark davon beeinflusst.