WEBVTT

00:15:56.014 --> 00:16:00.427
Was passiert, wenn wir etwas Stuhl
eines gesunden Spenders,

00:16:00.427 --> 00:16:03.694
ganz unten als Stern gezeigt,
in die Patienten transplantieren?

00:16:03.700 --> 00:16:08.199
Bekämpfen die guten Mikroben
die schlechten und fördern die Heilung?

00:16:08.199 --> 00:16:10.464
Schauen Sie, was passiert.

00:16:10.464 --> 00:16:13.220
Vier dieser Patienten erhalten
nun ein Transplantat

00:16:13.220 --> 00:16:14.904
des gesunden Spenders ganz unten,

00:16:14.904 --> 00:16:19.161
und man sieht, wie sich die Darmflora
sofort radikal verändert.

00:16:19.161 --> 00:16:24.455
Einen Tag nach der Transplantation klingen
alle Symptome ab, der Durchfall ist weg,

00:16:24.455 --> 00:16:28.531
die Patienten sind wieder gesund
und ähneln der Darmflora des Spenders.

00:16:28.531 --> 00:16:30.593
Und es gibt keinen Rückfall.