WEBVTT

00:14:55.705 --> 00:15:01.339
und interessierte Bürger anonymisiert,
um Zugang zu den Daten zu ermöglichen.

00:15:01.339 --> 00:15:07.450
Besuchern unseres Labors am
BioFrontiers-Institut erklären wir,

00:15:07.450 --> 00:15:09.892
dass wir mit Lasern
und Robotern Kot untersuchen,

00:15:09.892 --> 00:15:12.104
doch das interessiert
nicht unbedingt jeden.

00:15:12.104 --> 00:15:13.796
(Lachen)

00:15:13.796 --> 00:15:16.057
Sie interessiert es bestimmt,

00:15:16.057 --> 00:15:19.346
deshalb habe ich ein paar Päckchen
zum Teilnehmen mitgebracht,

00:15:19.346 --> 00:15:21.806
falls Sie es selbst probieren wollen.

00:15:23.046 --> 00:15:24.993
Warum tun wir das?

00:15:24.993 --> 00:15:29.943
Anhand der Mikroben können wir
nicht nur unsere Gesundheit bewerten,

00:15:29.943 --> 00:15:32.864
sondern auch Krankheiten heilen können.