WEBVTT

00:13:59.652 --> 00:14:04.019
Erhalten sie die gleiche Diät mit
Erdnussbutter, wie Kinder in der Klinik,

00:14:04.019 --> 00:14:06.132
erlangen sie ihr normales Gewicht zurück.

00:14:06.132 --> 00:14:07.988
Erhalten die Mäuse jedoch Mikroben

00:14:07.988 --> 00:14:12.055
eines gesunden Zwillings der
Kwashiorkor-Gemeinde, passiert nichts.

00:14:12.055 --> 00:14:15.976
Das ist toll, denn es ermöglicht
vielleicht Therapieversuche

00:14:15.976 --> 00:14:20.433
mit der Darmflora einzelner Personen
in zahlreichen Mäusen

00:14:20.433 --> 00:14:25.012
und folglich die Entwicklung
individueller Therapien.

00:14:26.262 --> 00:14:29.177
Jeder sollte die Möglichkeit haben,

00:14:29.177 --> 00:14:31.883
sich an dieser Entwicklung zu beteiligen.