WEBVTT

00:12:29.208 --> 00:12:31.755
Um das zu klären, können wir Mäuse

00:12:31.755 --> 00:12:34.712
in einer sterilen Umwelt ohne
eigene Mikroben heranziehen.

00:12:34.712 --> 00:12:37.665
Dann können wir potentiell
interessante Mikroben hinzufügen

00:12:37.665 --> 00:12:39.747
und die Entwicklung beobachten.

00:12:39.747 --> 00:12:42.026
Nehmen wir Mikroben
von einer fettleibigen Maus

00:12:42.026 --> 00:12:44.670
und transplantieren sie in
eine genetisch normale Maus,

00:12:44.670 --> 00:12:47.209
die in einer Umwelt ohne Mikroben
herangewachsen ist,

00:12:47.209 --> 00:12:51.382
wird die Maus dicker als mit
Mikroben von einer normalen Maus.

00:12:51.822 --> 00:12:54.461
Der Grund dafür ist faszinierend.

00:12:54.461 --> 00:12:59.731
Manchmal helfen die Mikroben mit einer
effizienteren Verdauung der Nahrung,

00:12:59.731 --> 00:13:01.923
sodass der Energiegewinn größer ist.