WEBVTT

00:11:58.662 --> 00:12:00.306
Beeindruckend, oder?

00:12:00.306 --> 00:12:03.498
Die 1,5 kg Mikroben,
die wir in uns herumtragen,

00:12:03.498 --> 00:12:06.030
sind wichtiger für manche Krankheiten

00:12:06.030 --> 00:12:09.485
als jedes Gen unseres Genoms.

00:12:11.555 --> 00:12:13.792
In Mäusen ist viel mehr möglich.

00:12:13.792 --> 00:12:17.437
In Mäusen werden diverse Krankheiten
mit Mikroben verbunden,

00:12:17.437 --> 00:12:23.903
u. a. Multiple Sklerose, Depression,
Autismus und Fettleibigkeit.

00:12:23.903 --> 00:12:26.655
Aber sind die mikrobiellen Unterschiede

00:12:26.655 --> 00:12:29.208
Ursache oder Konsequenz 
dieser Krankheiten?

00:12:29.208 --> 00:12:31.755
Um das zu klären, können wir Mäuse