WEBVTT

00:13:28.652 --> 00:13:31.715
und transplantiert sie
in mikrobenfreie Mäuse,

00:13:31.715 --> 00:13:36.675
werden die Mäuse auch dicker als bei
Mikroben von einer schlanken Person.

00:13:36.676 --> 00:13:40.191
Wir können auch einen
Mikrobenverband erstellen,

00:13:40.191 --> 00:13:43.255
der keine Gewichtszunahme verursacht

00:13:43.255 --> 00:13:45.600
oder der gegen Mangelernährung hilft.

00:13:45.600 --> 00:13:48.398
Die Gates-Stiftung finanziert ein Projekt,

00:13:48.398 --> 00:13:51.641
das Kinder in Malawi untersucht,
die Kwashiorkor haben,

00:13:51.641 --> 00:13:53.619
eine schwere Form von Mangelernährung.

00:13:53.619 --> 00:13:56.422
Transplantiert man die
Kwashiorkor-Mikroben in Mäuse,

00:13:56.422 --> 00:13:59.652
verlieren diese in 3 Wochen
30 % ihres Gewichtes.

00:13:59.652 --> 00:14:04.019
Erhalten sie die gleiche Diät mit
Erdnussbutter, wie Kinder in der Klinik,