WEBVTT

00:15:29.943 --> 00:15:32.864
sondern auch Krankheiten heilen können.

00:15:32.872 --> 00:15:35.797
Das konnten wir vor Kurzem
grafisch darstellen,

00:15:35.797 --> 00:15:38.306
zusammen mit Kollegen
der Universität Minnesota.

00:15:38.306 --> 00:15:41.153
Hier ist wieder die Darstellung
des menschlichen Mikrobioms.

00:15:41.153 --> 00:15:45.980
Diesmal füge ich die Mikroben
von Leuten mit C. difficile hinzu,

00:15:45.980 --> 00:15:50.619
einer starken Durchfallerkrankung, 
bei der man bis zu 20-mal täglich muss.

00:15:50.619 --> 00:15:53.715
Eine 2 Jahre dauernde
Antibiotika-Therapie war erfolglos,

00:15:53.715 --> 00:15:56.014
bevor sie Kandidaten
für diesen Versuch wurden.

00:15:56.014 --> 00:16:00.427
Was passiert, wenn wir etwas Stuhl
eines gesunden Spenders,