WEBVTT

00:12:59.731 --> 00:13:01.923
sodass der Energiegewinn größer ist.

00:13:01.923 --> 00:13:05.154
In anderen Fällen verändern die Mikroben
das Verhalten der Mäuse,

00:13:05.154 --> 00:13:08.194
sodass sie mehr als
eine normale Maus essen

00:13:08.194 --> 00:13:11.614
und nur bei unbegrenzter
Nahrungszufuhr dick werden.

00:13:12.144 --> 00:13:15.300
Sehr beachtlich, nicht wahr?

00:13:15.300 --> 00:13:19.664
Mikroben beeinflussen also
das Verhalten von Säugetieren.

00:13:21.224 --> 00:13:25.382
Funktioniert dieses Experiment auch
zwischen verschiedenen Arten?

00:13:25.382 --> 00:13:28.652
Nimmt man die Mikroben
einer fettleibigen Person

00:13:28.652 --> 00:13:31.715
und transplantiert sie
in mikrobenfreie Mäuse,