WEBVTT

00:11:28.947 --> 00:11:32.113
Fettleibigkeit wird vermutlich
stark davon beeinflusst.

00:11:32.113 --> 00:11:34.506
Eine Untersuchung der Darmflora

00:11:34.506 --> 00:11:36.385
kann heute zu 90 % voraussagen,

00:11:36.385 --> 00:11:38.497
ob eine Person fettleibig ist oder nicht.

00:11:38.497 --> 00:11:40.786
Das ist zwar beeindruckend,

00:11:40.786 --> 00:11:43.477
als medizinischer Test
jedoch vernachlässigbar,

00:11:43.477 --> 00:11:47.114
denn man erkennt fettleibige Menschen

00:11:47.114 --> 00:11:49.866
auch ohne Analyse ihrer Darmflora.

00:11:49.866 --> 00:11:54.559
Doch selbst die Sequenz des
kompletten Genoms, der menschlichen DNA,

00:11:54.566 --> 00:11:58.662
würde Fettleibigkeit mit nur 60 %
Wahrscheinlichkeit voraussagen.

00:11:58.662 --> 00:12:00.306
Beeindruckend, oder?