WEBVTT

00:11:29.467 --> 00:11:31.923
Φαίνεται ότι η παχυσαρκία έχει
πολύ μεγάλη επίδραση,

00:11:31.923 --> 00:11:34.736
και σήμερα, μπορούμε να πούμε
αν είστε αδύνατος ή παχύσαρκος

00:11:34.736 --> 00:11:36.295
με ακρίβεια 90%

00:11:36.295 --> 00:11:38.497
κοιτάζοντας τα μικρόβια στο εντερό σας.

00:11:38.497 --> 00:11:40.786
Τώρα, αν και αυτό μπορεί
να ακουστεί εντυπωσιακό,

00:11:40.786 --> 00:11:44.117
κατά κάποιους τρόπους είναι λίγο
προβληματικό ως ιατρική εξέταση

00:11:44.117 --> 00:11:47.294
επειδή φαίνεται ποιος είναι παχύσαρκος

00:11:47.294 --> 00:11:50.216
χωρίς να ξέρετε το οτιδήποτε
για τα μικρόβια στο έντερό τους,

00:11:50.216 --> 00:11:52.909
αλλά φαίνεται πως ακόμη
κι αν αλληλουχίσουμε όλο το γονιδίωμά τους

00:11:52.909 --> 00:11:54.686
και είχαμε όλο το ανθρώπινο DNA τους,

00:11:54.686 --> 00:11:58.732
θα μπορούσαμε να προβλέψουμε ποιος
ήταν παχύσαρκος με ακρίβεια 60%.

00:11:58.732 --> 00:12:00.456
Είναι εκπληκτικό, έτσι δεν είναι;