WEBVTT

00:16:28.531 --> 00:16:30.593
και παραμένουν εκεί.

00:16:30.593 --> 00:16:33.120
(Χειροκρότημα)

00:16:37.290 --> 00:16:39.665
Είμαστε στην αρχή αυτής της ανακάλυψης.

00:16:39.665 --> 00:16:42.175
Μόλις τώρα βρίσκουμε ότι
τα μικρόβια έχουν επιπτώσεις

00:16:42.175 --> 00:16:44.238
για όλες αυτές τις διαφορετικές ασθένειες,

00:16:44.238 --> 00:16:46.846
από τη φλεγμονώδη νόσο του εντέρου 
έως την παχυσαρκία,

00:16:46.846 --> 00:16:49.769
και ίσως μέχρι τον αυτισμό
και την κατάθλιψη.

00:16:49.769 --> 00:16:51.327
Όμως αυτό που πρέπει να κάνουμε,

00:16:51.327 --> 00:16:53.665
είναι να αναπτύξουμε
ένα είδους μικροβιακό GPS,

00:16:53.665 --> 00:16:55.846
όπου όχι μόνο ξέρουμε πού βρίσκόμαστε

00:16:55.846 --> 00:16:59.397
αλλά και πού θέλουμε να πάμε
και τι πρέπει να κάνουμε

00:16:59.397 --> 00:17:00.883
για να φτάσουμε εκεί