WEBVTT

00:07:29.657 --> 00:07:32.527
με τα οποία έχουμε συν-εξελιχθεί
ίσως να είναι πολύ σημαντική

00:07:32.527 --> 00:07:36.796
για πολλές διαφορετικές παθήσεις που τώρα
γνωρίζουμε ότι εμπλέκουν το μικροβίωμα.

00:07:37.196 --> 00:07:39.663
Όταν γεννήθηκε η κόρη μου
πριν από μερικά χρόνια

00:07:39.663 --> 00:07:42.218
με επείγουσα καισαρική τομή,

00:07:42.218 --> 00:07:43.979
πήραμε το θέμα στα χέρια μας

00:07:43.979 --> 00:07:46.669
και σιγουρευτήκαμε ότι καλύφθηκε
με αυτά τα κολπικά μικρόβια

00:07:46.669 --> 00:07:48.529
που θα λάμβανε κανονικά.

00:07:48.969 --> 00:07:51.913
Είναι δύσκολο να πούμε
αν αυτό είχε επίδραση

00:07:51.913 --> 00:07:53.915
συγκεκριμένα στην υγεία της, σωστά;

00:07:53.915 --> 00:07:57.596
Με δείγμα μεγέθους ενός μόνο παιδιού,
άσχετα του πόσο την αγαπάμε,

00:07:57.596 --> 00:07:59.813
δεν έχετε ένα αρκετά μεγάλο δείγμα

00:07:59.813 --> 00:08:01.759
για να βρείτε τι γίνεται στο μέσο όρο,