WEBVTT

00:07:59.813 --> 00:08:01.759
για να βρείτε τι γίνεται στο μέσο όρο,

00:08:01.759 --> 00:08:04.656
αλλά στην ηλικία των δύο ετών,
δεν είχε μέχρι τώρα ωτίτιδα,

00:08:04.656 --> 00:08:06.941
έτσι ελπίζουμε ότι το ξεπεράσαμε αυτό.

00:08:06.941 --> 00:08:10.398
Επίσης αρχίζουμε να κάνουμε
κλινικές δοκιμές με περισσότερα παιδιά

00:08:10.398 --> 00:08:13.570
για να βρούμε αν αυτό έχει
γενικά μια προστατευτική επίδραση.

00:08:15.601 --> 00:08:20.354
Το πώς γεννιόμαστε λοιπόν, έχει τεράστια
επίδραση στα μικρόβια που έχουμε αρχικά,

00:08:20.354 --> 00:08:22.221
αλλά τι κάνουμε μετά;

00:08:22.411 --> 00:08:24.721
Αυτό που σας δείχνω εδώ πάλι
είναι αυτός ο χάρτης

00:08:24.721 --> 00:08:26.549
των Δεδομένων της μελέτης
του Ανθρώπινου Μικροβιώματος,

00:08:26.549 --> 00:08:29.802
έτσι κάθε σημείο αντιπροσωπεύει
ένα δείγμα από ένα σημείο του σώματος

00:08:29.812 --> 00:08:31.822
από έναν από 250 υγιείς ενήλικες.