WEBVTT

00:15:27.563 --> 00:15:30.464
στο να βρούμε πού βρισκόμαστε
σχετικά με την υγεία μας,

00:15:30.464 --> 00:15:32.872
αλλά μπορούν και να θεραπεύσουν αρρώστιες.

00:15:32.872 --> 00:15:35.897
Αυτό είναι ένα από τα πιο καινούργια
πράγματα που οπτικοποιήσαμε

00:15:35.897 --> 00:15:38.186
με συναδέλφους 
στο Πανεπιστήμιο της Μινεσότα.

00:15:38.536 --> 00:15:41.153
Εδώ είναι πάλι ο χάρτης 
του ανθρώπινου μικροβιώματος.

00:15:41.153 --> 00:15:42.610
Αυτό που βλέπουμε τώρα --

00:15:42.610 --> 00:15:45.980
Θα προσθέσω στην κοινότητα
μερικά άτομα με ψευδομεμβρανώδη κολίτιδα.

00:15:45.980 --> 00:15:48.209
Αυτή είναι μια τρομερή διάρροια

00:15:48.209 --> 00:15:50.594
που πρέπει να πάτε τουαλέτα
έως 20 φορές την ημέρα,

00:15:50.594 --> 00:15:53.865
και αυτά τα άτομα απέτυχαν
με την αντιβιοτική θεραπεία για δύο χρόνια

00:15:53.865 --> 00:15:56.014
πριν γίνουν δεκτοί σε αυτή τη δοκιμή.

00:15:56.014 --> 00:16:00.547
Τι θα γινόταν λοιπόν, αν μεταμοσχεύαμε
λίγα από τα κόπρανα από έναν υγιή δότη,