WEBVTT

00:08:56.849 --> 00:09:00.329
και μπορείτε να δείτε ότι ξεκινά
στην κολπική κοινότητα,

00:09:00.329 --> 00:09:02.355
όπως θα αναμενόταν από τον τρόπο τοκετού.

00:09:02.355 --> 00:09:04.399
Αυτό που θα γίνει
τα επόμενα δυόμισι χρόνια

00:09:04.399 --> 00:09:06.181
είναι ότι θα ταξιδέψει προς τα κάτω

00:09:06.181 --> 00:09:08.921
για να μοιάζει με την περιττωματική
κοινότητα των ενηλίκων

00:09:08.921 --> 00:09:11.025
από υγιείς εθελοντές στο κάτω μέρος.

00:09:11.025 --> 00:09:14.373
Θα το ξεκινήσω λοιπόν 
και θα δούμε πώς συμβαίνει.

00:09:14.913 --> 00:09:18.949
Αυτό που βλέπετε, κάθε βήμα
σε αυτό είναι μόλις μια εβδομάδα,

00:09:18.949 --> 00:09:20.815
βλέπετε ότι εβδομάδα σε εβδομάδα,

00:09:20.815 --> 00:09:25.498
η αλλαγή στη μικροβιακή κοινότητα
στα κόπρανα αυτού του παιδιού,

00:09:25.498 --> 00:09:28.049
οι εβδομαδιαίες διαφορές
είναι πολύ μεγαλύτερες

00:09:28.049 --> 00:09:30.580
από τις διαφορές ανάμεσα
σε μεμονωμένους υγιείς ενήλικες