WEBVTT

00:13:28.662 --> 00:13:31.715
και τα μεταμοσχεύσουμε σε ποντίκια
που μεγαλώσατε χωρίς μικρόβια,

00:13:31.715 --> 00:13:33.805
αυτά θα γίνουν πιο χοντρά

00:13:33.805 --> 00:13:36.846
απ' ό,τι αν είχαν λάβει μικρόβια
από ένα αδύνατο άτομο,

00:13:36.846 --> 00:13:39.351
αλλά μπορούμε να σχεδιάσουμε
μια μικροβιακή κοινότητα

00:13:39.351 --> 00:13:42.745
και να τα εμβολιάσουμε με αυτήν
ώστε να μην μπορούν να πάρουν βάρος.

00:13:43.385 --> 00:13:45.600
Μπορούμε να το κάνουμε
και για τον υποσιτισμό.

00:13:45.600 --> 00:13:48.688
Σε μια μελέτη που έχει χρηματοδοτηθεί
από το Ίδρυμα Γκέιτς,

00:13:48.688 --> 00:13:50.611
βλέπουμε παιδιά στο Μαλάουι

00:13:50.611 --> 00:13:53.639
που έχουν το σύνδρομο kwashiorkor,
μια σοβαρή μορφή υποσιτισμού,

00:13:53.639 --> 00:13:56.652
και τα ποντίκια που τους μεταμοσχεύεται
η κοινότητα kwashiorkor

00:13:56.652 --> 00:13:58.992
χάνουν το 30%
της μάζας του σώματός τους

00:13:58.992 --> 00:14:00.201
σε μόλις τρεις εβδομάδες,