WEBVTT

00:06:59.305 --> 00:07:01.206
Τα μωρά που βγαίνουν κανονικά,

00:07:01.206 --> 00:07:04.266
όλα τους τα μικρόβια είναι
σαν την κολπική κοινότητα,

00:07:04.266 --> 00:07:06.631
ενώ τα μωρά που γεννιούνται
με καισαρική τομή,

00:07:06.631 --> 00:07:09.537
όλα τους τα μικρόβια φαίνονται σαν δέρμα.

00:07:10.027 --> 00:07:12.574
Αυτό μπορεί να σχετιστεί
με μερικές από τις διαφορές

00:07:12.574 --> 00:07:15.302
στην υγεία που συνδέονται
με την καισαρική τομή,

00:07:15.302 --> 00:07:18.578
όπως περισσότερο άσθμα, περισσότερες
αλλεργίες, ακόμη και παχυσαρκία,

00:07:18.578 --> 00:07:21.108
που έχουν όλα συνδεθεί τώρα με μικρόβια,

00:07:21.108 --> 00:07:25.005
και όταν το σκεφτείτε, μέχρι πρόσφατα,
κάθε επιζών θηλαστικό

00:07:25.005 --> 00:07:27.321
είχε γεννηθεί από το κανάλι του τοκετού,

00:07:27.321 --> 00:07:29.657
έτσι η έλλειψη αυτών
των προστατευτικών μικροβίων

00:07:29.657 --> 00:07:32.527
με τα οποία έχουμε συν-εξελιχθεί
ίσως να είναι πολύ σημαντική