WEBVTT

00:14:58.724 --> 00:15:01.879
έτσι ώστε όλοι να έχουν 
πρόσβαση στα δεδομένα.

00:15:01.879 --> 00:15:03.060
Από την άλλη πλευρά,

00:15:03.060 --> 00:15:06.332
όταν κάνουμε περιηγήσεις του εργαστηρίου
στο Ινστιτούτο BioFrontiers,

00:15:06.332 --> 00:15:09.892
και εξηγούμε ότι χρησιμοποιούμε ρομπότ
και λέιζερ για να κοιτάμε κακά,

00:15:09.892 --> 00:15:12.694
δεν θέλουν τελικά όλοι να μάθουν.

00:15:12.694 --> 00:15:13.916
(Γέλια)

00:15:14.286 --> 00:15:16.207
Υποθέτω πως πολλοί
από εσάς θέλετε να ξέρετε,

00:15:16.207 --> 00:15:19.316
έτσι έφερα μερικά κιτ εδώ αν ενδιαφέρεστε

00:15:20.066 --> 00:15:22.356
να το προσπαθήσετε μόνοι σας.

00:15:23.246 --> 00:15:24.993
Γιατί να θέλουμε να το κάνουμε αυτό;

00:15:24.993 --> 00:15:27.563
Τελικά τα μικρόβια
δεν είναι μόνο σημαντικά

00:15:27.563 --> 00:15:30.464
στο να βρούμε πού βρισκόμαστε
σχετικά με την υγεία μας,