WEBVTT

00:05:59.631 --> 00:06:03.018
Και φαίνεται πως εκτός
από ίχνη του ανθρώπινου DNA μας,

00:06:03.018 --> 00:06:05.245
αφήνουμε και ίχνη του μικροβιακού μας DNA

00:06:05.245 --> 00:06:07.015
σε οτιδήποτε αγγίζουμε.

00:06:07.185 --> 00:06:09.207
Σε μια μελέτη, που έγινε προ ετών, δείξαμε

00:06:09.207 --> 00:06:11.612
ότι μπορείτε να αντιστοιχήσετε
την παλάμη κάποιου

00:06:11.612 --> 00:06:13.689
με το ποντίκι που χρησιμοποιούν συνήθως

00:06:13.689 --> 00:06:16.186
με ακρίβεια 95 %.

00:06:16.186 --> 00:06:19.222
Αυτό βγήκε σε ένα επιστημονικό
περιοδικό πριν από μερικά χρόνια,

00:06:19.222 --> 00:06:21.595
αλλά πιο σημαντικό,
εμφανίστηκε στο «CSI: Miami»,

00:06:21.595 --> 00:06:23.382
άρα ξέρετε ότι είναι αληθινό.

00:06:23.382 --> 00:06:24.977
(Γέλια)

00:06:25.337 --> 00:06:28.374
Από που προέρχονται, 
λοιπόν, τα μικρόβιά μας;

00:06:28.874 --> 00:06:31.021
Αν έχετε σκυλιά ή παιδιά όπως εγώ,