WEBVTT

00:15:56.014 --> 00:16:00.547
Τι θα γινόταν λοιπόν, αν μεταμοσχεύαμε
λίγα από τα κόπρανα από έναν υγιή δότη,

00:16:00.547 --> 00:16:02.284
αυτό το άστρο στο κάτω μέρος,

00:16:02.284 --> 00:16:03.700
σε αυτούς τους ασθενείς.

00:16:03.700 --> 00:16:05.959
Τα καλά μικρόβια θα μάχονταν
με τα κακά μικρόβια

00:16:05.959 --> 00:16:08.388
και θα βοηθούσαν
στην αποκατάσταση της υγείας τους;

00:16:08.388 --> 00:16:10.614
Ας δούμε τι ακριβώς συνέβη εκεί.

00:16:10.614 --> 00:16:13.250
Τέσσερις από αυτούς τους ασθενείς
θα λάβουν ένα μόσχευμα

00:16:13.250 --> 00:16:15.124
από αυτόν τον υγιή δότη στο κάτω μέρος,

00:16:15.124 --> 00:16:17.041
και βλέπετε ότι αμέσως

00:16:17.041 --> 00:16:19.486
έχετε αυτή τη ριζική αλλαγή
στην εντερική κοινότητα.

00:16:19.486 --> 00:16:21.555
Μία μέρα αφού κάνετε αυτή τη μεταμόσχευση,

00:16:21.555 --> 00:16:23.204
φεύγουν όλα αυτά τα συμπτώματα,

00:16:23.204 --> 00:16:24.759
εξαφανίζεται η διάρροια,

00:16:24.759 --> 00:16:28.531
και βασικά είναι πάλι υγιείς, αρχίζουν
να μοιάζουν με την κοινότητα του δότη,

00:16:28.531 --> 00:16:30.593
και παραμένουν εκεί.