WEBVTT

00:12:59.719 --> 00:13:01.923
so they're taking more energy
from their food,

00:13:01.923 --> 00:13:05.154
but other times, the microbes
are actually affecting their behavior.

00:13:05.154 --> 00:13:08.194
What they're doing is they're eating
more than the normal mouse,

00:13:08.194 --> 00:13:11.364
so they only get fat if we let them 
eat as much as they want.

00:13:12.614 --> 00:13:15.300
So this is really remarkable, right?

00:13:15.300 --> 00:13:19.664
The implication is that microbes
can affect mammalian behavior.

00:13:21.224 --> 00:13:25.382
So you might be wondering whether we can 
also do this sort of thing across species,

00:13:25.382 --> 00:13:28.652
and it turns out that if you take microbes
from an obese person

00:13:28.652 --> 00:13:31.715
and transplant them into mice
you've raised germ-free,