WEBVTT

00:06:28.374 --> 00:06:31.021
Well if, as I do, you have dogs or kids,

00:06:31.021 --> 00:06:33.384
you probably have
some dark suspicions about that,

00:06:33.384 --> 00:06:35.363
all of which are true, by the way.

00:06:35.363 --> 00:06:38.121
So just like we can match
you to your computer equipment

00:06:38.121 --> 00:06:39.824
by the microbes you share,

00:06:39.824 --> 00:06:42.032
we can also match you up to your dog.

00:06:42.032 --> 00:06:44.139
But it turns out that in adults,

00:06:44.139 --> 00:06:46.438
microbial communities
are relatively stable,

00:06:46.438 --> 00:06:48.572
so even if you live together with someone,

00:06:48.572 --> 00:06:50.970
you'll maintain your separate
microbial identity

00:06:50.970 --> 00:06:53.984
over a period of weeks,
months, even years.

00:06:53.984 --> 00:06:56.875
It turns out that our
first microbial communities

00:06:56.875 --> 00:06:59.025
depend a lot on how we're born.

00:06:59.025 --> 00:07:01.206
So babies that come out
the regular way,