WEBVTT

00:09:28.049 --> 00:09:30.580
than the differences between
individual healthy adults

00:09:30.580 --> 00:09:32.530
in the Human Microbiome Project cohort,

00:09:32.530 --> 00:09:35.006
which are those brown dots
down at the bottom.

00:09:35.006 --> 00:09:38.203
And you can see he's starting
to approach the adult fecal community.

00:09:38.203 --> 00:09:39.718
This is up to about two years.

00:09:39.718 --> 00:09:41.888
But something amazing
is about to happen here.

00:09:41.888 --> 00:09:44.976
So he's getting antibiotics
for an ear infection.

00:09:44.976 --> 00:09:47.530
What you can see is
this huge change in the community,

00:09:47.530 --> 00:09:49.588
followed by a relatively rapid recovery.

00:09:49.588 --> 00:09:51.770
I'll just rewind that for you.

00:09:53.340 --> 00:09:56.929
And what we can see is that
just over these few weeks,

00:09:56.929 --> 00:09:58.862
we have a much more radical change,

00:09:58.862 --> 00:10:01.392
a setback of many months 
of normal development,