WEBVTT

00:06:59.025 --> 00:07:01.206
So babies that come out
the regular way,

00:07:01.206 --> 00:07:04.266
all of their microbes are basically
like the vaginal community,

00:07:04.266 --> 00:07:06.631
whereas babies that are
delivered by C-section,

00:07:06.631 --> 00:07:09.537
all of their microbes instead
look like skin.

00:07:09.537 --> 00:07:12.574
And this might be associated
with some of the differences

00:07:12.574 --> 00:07:15.362
in health associated with Cesarean birth,

00:07:15.362 --> 00:07:18.578
such as more asthma, more allergies,
even more obesity,

00:07:18.578 --> 00:07:21.108
all of which have been linked
to microbes now,

00:07:21.108 --> 00:07:25.005
and when you think about it,
until recently, every surviving mammal

00:07:25.005 --> 00:07:27.561
had been delivered by the birth canal,

00:07:27.561 --> 00:07:29.837
and so the lack
of those protective microbes

00:07:29.837 --> 00:07:32.287
that we've co-evolved with
might be really important