WEBVTT

00:15:56.014 --> 00:16:00.427
So what would happen if we transplanted
some of the stool from a healthy donor,

00:16:00.427 --> 00:16:02.284
that star down at the bottom,

00:16:02.284 --> 00:16:03.700
into these patients.

00:16:03.700 --> 00:16:06.309
Would the good microbes
do battle with the bad microbes

00:16:06.309 --> 00:16:08.388
and help to restore their health?

00:16:08.388 --> 00:16:10.704
So let's watch exactly what happens there.

00:16:10.704 --> 00:16:13.220
Four of those patients
are about to get a transplant

00:16:13.220 --> 00:16:15.124
from that healthy donor at the bottom,

00:16:15.124 --> 00:16:17.081
and what you can see is that immediately,

00:16:17.081 --> 00:16:19.486
you have this radical change
in the gut community.

00:16:19.486 --> 00:16:21.555
So one day after you do that transplant,

00:16:21.555 --> 00:16:23.204
all those symptoms clear up,

00:16:23.204 --> 00:16:24.759
the diarrhea vanishes,

00:16:24.759 --> 00:16:28.531
and they're essentially healthy again,
coming to resemble the donor's community,

00:16:28.531 --> 00:16:30.593
and they stay there.