WEBVTT

00:10:57.822 --> 00:11:00.468
that antibiotics have
on antibiotic-resistant bacteria,

00:11:00.468 --> 00:11:02.164
which are very important,

00:11:02.164 --> 00:11:05.067
they may also be degrading
our gut microbial ecosystems,

00:11:05.067 --> 00:11:08.339
and so one day we may come
to regard antibiotics with the same horror

00:11:08.339 --> 00:11:10.802
that we currently reserve
for those metal tools

00:11:10.802 --> 00:11:13.261
that the Egyptians used to use
to mush up the brains

00:11:13.261 --> 00:11:15.325
before they drained them out
for embalming.

00:11:15.325 --> 00:11:18.346
So I mentioned that microbes
have all these important functions,

00:11:18.346 --> 00:11:20.995
and they've also now,
just over the past few years,

00:11:20.995 --> 00:11:23.828
been connected to a whole range
of different diseases,

00:11:23.828 --> 00:11:25.913
including inflammatory bowel disease,

00:11:25.913 --> 00:11:27.637
heart disease, colon cancer,

00:11:27.637 --> 00:11:29.467
and even obesity.

00:11:29.467 --> 00:11:32.113
Obesity has a really 
large effect, as it turns out,