WEBVTT

00:13:59.022 --> 00:14:00.201
in just three weeks,

00:14:00.201 --> 00:14:04.019
but we can restore their health by using 
the same peanut butter-based supplement

00:14:04.019 --> 00:14:06.132
that is used for 
the children in the clinic,

00:14:06.132 --> 00:14:07.988
and the mice that receive the community

00:14:07.988 --> 00:14:11.235
from the healthy identical twins
of the kwashiorkor children do fine.

00:14:12.035 --> 00:14:15.976
This is truly amazing because it suggests
that we can pilot therapies

00:14:15.976 --> 00:14:18.483
by trying them out
in a whole bunch of different mice

00:14:18.483 --> 00:14:20.413
with individual people's gut communities

00:14:20.413 --> 00:14:25.012
and perhaps tailor those therapies
all the way down to the individual level.

00:14:26.262 --> 00:14:29.177
So I think it's really important
that everyone has a chance

00:14:29.177 --> 00:14:31.883
to participate in this discovery.