WEBVTT

00:13:28.652 --> 00:13:31.715
and transplant them into mice
you've raised germ-free,

00:13:31.715 --> 00:13:33.805
those mice will also become fatter

00:13:33.805 --> 00:13:36.846
than if they received the microbes
from a lean person,

00:13:36.846 --> 00:13:40.191
but we can design a microbial community
that we inoculate them with

00:13:40.191 --> 00:13:42.745
that prevents them
from gaining this weight.

00:13:43.545 --> 00:13:45.600
We can also do this for malnutrition.

00:13:45.600 --> 00:13:48.688
So in a project funded
by the Gates Foundation,

00:13:48.688 --> 00:13:50.871
what we're looking at
is children in Malawi

00:13:50.871 --> 00:13:53.529
who have kwashiorkor,
a profound form of malnutrition,

00:13:53.529 --> 00:13:56.652
and mice that get the kwashiorkor
community transplanted into them

00:13:56.652 --> 00:13:59.022
lose 30 percent of their body mass

00:13:59.022 --> 00:14:00.201
in just three weeks,