WEBVTT

00:16:28.531 --> 00:16:30.593
and they stay there.

00:16:30.593 --> 00:16:35.390
(Applause)

00:16:37.290 --> 00:16:39.665
So we're just at the beginning
of this discovery.

00:16:39.665 --> 00:16:42.205
We're just finding out that microbes
have implications

00:16:42.205 --> 00:16:44.378
for all these different kinds of diseases,

00:16:44.378 --> 00:16:46.846
ranging from inflammatory 
bowel disease to obesity,

00:16:46.846 --> 00:16:49.929
and perhaps even autism and depression.

00:16:49.929 --> 00:16:51.267
What we need to do, though,

00:16:51.267 --> 00:16:53.525
is we need to develop
a kind of microbial GPS,

00:16:53.525 --> 00:16:55.846
where we don't just know
where we are currently

00:16:55.846 --> 00:16:59.397
but also where we want to go
and what we need to do

00:16:59.397 --> 00:17:00.883
in order to get there,