WEBVTT

00:16:28.531 --> 00:16:30.593
y se quedan allí.

00:16:30.593 --> 00:16:35.390
(Aplausos)

00:16:37.290 --> 00:16:39.638
Estamos al principio 
de este descubrimiento.

00:16:39.638 --> 00:16:42.678
Recién estamos encontrando que
los microbios traen consecuencias

00:16:42.678 --> 00:16:44.638
a estos distintos tipos de enfermedades,

00:16:44.638 --> 00:16:47.720
que van desde infección 
intestinal hasta obesidad,

00:16:47.720 --> 00:16:49.929
y quizá hasta el autismo y la depresión.

00:16:49.929 --> 00:16:51.267
No obstante, tenemos que

00:16:51.267 --> 00:16:53.525
desarrollar una especie 
de GPS microbiano,

00:16:53.525 --> 00:16:55.846
en el que no solo sepamos
dónde estamos ahora,

00:16:55.846 --> 00:16:59.397
sino también dónde queremos ir,
y qué tenemos que hacer

00:16:59.397 --> 00:17:00.883
para llegar allí,