WEBVTT

00:07:59.813 --> 00:08:01.759
para determinar qué pasa en promedio,

00:08:01.759 --> 00:08:04.656
pero en 2 años, no ha tenido
una infección de oído todavía,

00:08:04.656 --> 00:08:06.941
seguimos cruzando los dedos.

00:08:06.941 --> 00:08:10.398
Además, estamos empezando a hacer 
ensayos clínicos con más niños

00:08:10.398 --> 00:08:13.320
para averiguar si esto tiene 
un efecto protector en general.

00:08:15.031 --> 00:08:20.354
La forma de nacer tiene un efecto enorme
en los microbios que tenemos al inicio,

00:08:20.354 --> 00:08:22.271
pero ¿cómo sigue esto?

00:08:22.271 --> 00:08:24.427
Aquí les muestro nuevamente el mapa

00:08:24.427 --> 00:08:26.539
de los datos del Proyecto 
Microbioma Humano.

00:08:26.539 --> 00:08:29.302
Cada punto representa 
la muestra de un cuerpo

00:08:29.302 --> 00:08:31.775
uno de 250 adultos sanos.