WEBVTT

00:07:27.561 --> 00:07:30.500
Por lo tanto, la falta de 
esos microbios protectores

00:07:30.500 --> 00:07:32.533
con los que coevolucionamos
podría ser muy importante

00:07:32.533 --> 00:07:36.796
para muchas de estas enfermedades que 
ahora sabemos involucran al microbioma.

00:07:36.796 --> 00:07:39.533
Cuando nació mi hija hace un par de años

00:07:39.533 --> 00:07:41.968
por cesárea de emergencia,

00:07:41.968 --> 00:07:43.809
tomamos cartas en el asunto

00:07:43.809 --> 00:07:46.542
y nos aseguramos de revestirla
de esos microbios vaginales

00:07:46.542 --> 00:07:48.529
que habría tenido en forma natural.

00:07:48.529 --> 00:07:51.913
Pero es muy difícil de decir
si esto causó algún efecto

00:07:51.913 --> 00:07:53.915
en su salud específicamente, ¿sí?

00:07:53.915 --> 00:07:57.596
Con un tamaño muestral de solo un hijo,
no importa cuánto la queramos,

00:07:57.596 --> 00:07:59.813
no es un tamaño muestral suficiente

00:07:59.813 --> 00:08:01.759
para determinar qué pasa en promedio,