WEBVTT

00:14:29.597 --> 00:14:31.883
de participar en este descubrimiento.

00:14:31.883 --> 00:14:33.131
Hace un par de años,

00:14:33.131 --> 00:14:35.202
creamos este proyecto
llamado American Gut,

00:14:35.202 --> 00:14:39.406
que permite a cada uno reclamar
un lugar en este mapa microbiano.

00:14:39.406 --> 00:14:42.829
Es el mayor proyecto científico 
financiado por la comunidad que conozco

00:14:42.829 --> 00:14:45.651
tiene más de 8000 personas 
registradas hasta el momento.

00:14:45.651 --> 00:14:48.229
Funciona así, mandan sus muestras,

00:14:48.229 --> 00:14:52.014
secuenciamos el ADN de sus microbios 
y luego les enviamos los resultados.

00:14:52.014 --> 00:14:55.705
También liberamos los datos, sin 
identidad, a científicos y educadores

00:14:55.705 --> 00:14:58.724
a miembros interesados del 
público en general, etc.

00:14:58.724 --> 00:15:01.879
para que todos accedan a los datos.