WEBVTT

00:10:57.622 --> 00:11:00.968
que tienen los antibióticos sobre las 
bacterias resistentes a ellos,

00:11:00.968 --> 00:11:02.164
que son muy importantes,

00:11:02.164 --> 00:11:05.067
puede que también degraden 
los ecosistemas microbianos,

00:11:05.067 --> 00:11:08.139
y por eso algún día quizá 
los veamos como el mismo terror

00:11:08.139 --> 00:11:10.915
que actualmente reservamos
para esas herramientas metálicas

00:11:10.915 --> 00:11:13.301
que usaban los egipcios 
para hacer puré el cerebro

00:11:13.301 --> 00:11:15.325
antes de drenarlo para embalsamar.

00:11:15.325 --> 00:11:18.346
Mencioné que los microbios
tienen funciones importantes,

00:11:18.346 --> 00:11:20.995
y, en los últimos años,

00:11:20.995 --> 00:11:23.828
se los asocia a toda una gama
de diferentes enfermedades,

00:11:23.828 --> 00:11:25.879
como la enfermedad 
inflamatoria intestinal,

00:11:25.879 --> 00:11:28.360
enfermedades del corazón, 
el cáncer de colon,

00:11:28.360 --> 00:11:29.467
e incluso la obesidad.

00:11:29.467 --> 00:11:32.113
Resulta que sobre la obesidad 
tiene un gran efecto,