WEBVTT

00:12:59.719 --> 00:13:01.923
بنابراین آنها انرژی بیشتری از غذای خودشان می‌گیرند.

00:13:01.923 --> 00:13:05.154
اما گاهی میکروب ها تاثیر در رفتار آنها می‌گذارند.

00:13:05.154 --> 00:13:08.194
کاری که آنها می‌کنند خوردن بیشتر از معمول است،

00:13:08.194 --> 00:13:11.364
پس آنها چاق می‌شوند اگر بگذاریم
به اندازه ای که می‌خواهند بخورند.

00:13:12.614 --> 00:13:15.300
خب، این واقعا باورنکردنی است، درسته؟

00:13:15.300 --> 00:13:19.664
مفهوم آن این است که میکروب‌ها می‌توانند
بر رفتار پستانداران تاثیر بگذارند.

00:13:21.224 --> 00:13:25.382
خب شاید شما بخواهید بدانید که ایا می‌توانیم
اینکار را برای همه گونه‌ها استفاده کنیم،

00:13:25.382 --> 00:13:28.652
و معلوم شد اگر میکروب‌ها را یک فرد چاق

00:13:28.652 --> 00:13:31.715
به موش که در فضای بدون جرم بزرگ شده انتقال دهیم،