WEBVTT

00:16:28.531 --> 00:16:30.593
و در آن باقی می‌مانند.

00:16:30.593 --> 00:16:35.390
( تشویق تماشاگران)

00:16:37.290 --> 00:16:39.665
خُب ما در ابتدای این کشف هستیم.

00:16:39.665 --> 00:16:42.205
ما تازه فهمیدیم که میکروب‌ها

00:16:42.205 --> 00:16:44.378
برای تمامی این بیماریهای پیآمدهایی دارند،

00:16:44.378 --> 00:16:46.846
اعم از التهابی روده‌ای تا چاقی مفرط،


00:16:46.846 --> 00:16:49.929
و شاید حتی اوتیسم و افسردگی.

00:16:49.929 --> 00:16:51.267
کاری که ما باید بکینم،

00:16:51.267 --> 00:16:53.525
این است که باید یک سیستم موقعیت یاب جهانی 
برای میکروب‌ها تهیه کنیم،

00:16:53.525 --> 00:16:55.846
چون ما الان نمی‌دانیم که در حال حاضر در کجا قرار داریم

00:16:55.846 --> 00:16:59.397
همچنین چه چیزی می‌خواهیم و چه چیزی را نیاز داریم بدانیم

00:16:59.397 --> 00:17:00.883
برای رسیدن به این،