WEBVTT

00:14:29.177 --> 00:14:31.883
که این کشف را امتحان کند.

00:14:31.883 --> 00:14:33.131
خب، چند سال پیش،

00:14:33.131 --> 00:14:35.202
ما این پروژه را به نام روده آمریکایی شروع کردیم،

00:14:35.202 --> 00:14:39.406
که به شما اجازه میداد که ادعا کنید که دارای جایگاهی ر این نقشه میکروبی هستید.

00:14:39.406 --> 00:14:42.763
اکنون این بزرگترین بودجه جمعیتی پروژه های علمی که ما میداریم--

00:14:42.763 --> 00:14:45.651
بیش از ۸٫۰۰۰ نفر برای این موضوع ثبت نام کرده‌اند.

00:14:45.651 --> 00:14:48.229
بدین شکل که آنها نمونه خودشان را می فرستند،

00:14:48.229 --> 00:14:52.014
ما دی ای ان میکروب های آنها را مرتب می‌کنیم
و سپس نتیجه را به آنها بر می گردانیم.


00:14:52.014 --> 00:14:55.705
همچنین به هویت میکروبی آنها برای 
دانشمندان و سیستم های آموزشی می فرستیم،

00:14:55.705 --> 00:14:58.724
برای افراد علاقمند و برای عموم و غیره،

00:14:58.724 --> 00:15:01.879
خب هر کسی می تواند دسترسی به این داده ها داشته باشد.