WEBVTT

00:15:27.563 --> 00:15:30.464
که بفهمیم وضغیت سلامتی ما چیست،

00:15:30.464 --> 00:15:32.872
بلکه در واقع آنها می‌توانند بیماری ها را درمان کنند.

00:15:32.872 --> 00:15:35.797
این یکی از جدیدترین چیزهایی است 
که ما می‌توانیم تجسم کنیم

00:15:35.797 --> 00:15:38.536
با همکارنمان در دانشکاه مینه سوتا.

00:15:38.536 --> 00:15:41.153
در اینجا دوباره نقشه میکروب انسانی را داریم.

00:15:41.153 --> 00:15:42.610
چیزی که الان به آن نگاه می‌کنیم--

00:15:42.610 --> 00:15:45.980
می‌خواهم جامعه میکروبی فرادی که دچار بیماری 
انتروکولیت به آن اضافه کنم.

00:15:45.980 --> 00:15:48.259
بنابراین، این یک شکل وحشتناک از اسهال است

00:15:48.259 --> 00:15:50.604
که فرد باید تا روی ۲۰ بار به دستشویی رود،

00:15:50.604 --> 00:15:53.715
و آنتی بیوتیک بر روی این افراد طی دوسال گذشته

00:15:53.715 --> 00:15:56.014
قبل از اینکه برای این آزمایش 
واجد شرایط شوند، عمل نکرده است.

00:15:56.014 --> 00:16:00.427
چه اتفاقی می‌افتد اگر ما مدفوع یک فرد سالم