WEBVTT

00:11:29.467 --> 00:11:32.113
همانطور که مشخص هست بیماری چاقی مفرط
اثر بزرگی بر زندگی ما دارد،

00:11:32.113 --> 00:11:34.506
و امروز، ما می‌توانیم با دفت ۹۰ درصد

00:11:34.506 --> 00:11:36.385
با دیدن میکروب‌های روده تان

00:11:36.385 --> 00:11:38.497
به شما بگویم که شما چاق هستید یا لاغر.

00:11:38.497 --> 00:11:40.786
گرچه ممکن است این خبر خیره کننده باشد،

00:11:40.786 --> 00:11:44.117
یکجورهایی به عنوان یک آزمون پزشکی کمی مشکل ساز هستند،

00:11:44.117 --> 00:11:47.114
زیرا شما می‌توانید بگوید که کدام یک از این افراد چاق هستند

00:11:47.114 --> 00:11:49.866
بدون اینکه میکروب‌های روده‌های آنها را ببینید،

00:11:49.866 --> 00:11:52.909
اما معلوم شده که اگر ما حتی تمامی ترتیب ژنومی

00:11:52.909 --> 00:11:54.566
و تمامی در ای ان انسانی او را داشته باشیم،

00:11:54.566 --> 00:11:58.932
تنها با دقت ۶۰ درصد می‌توانیم پیش بینی کنیم کدامیک چاق است.

00:11:58.932 --> 00:12:00.306
شگفت‌اور نیست؟