WEBVTT

00:11:29.467 --> 00:11:32.113
Il s’avère que l’obésité 
est un problème d’envergure

00:11:32.113 --> 00:11:34.506
et aujourd'hui, on peut dire
si vous êtes obèse

00:11:34.506 --> 00:11:36.385
avec une précision de 90 %


00:11:36.385 --> 00:11:38.497
en examinant les microbes des intestins.

00:11:38.497 --> 00:11:40.786
Même si cela semble impressionnant,

00:11:40.786 --> 00:11:44.117
il serait difficile d’effectuer
un tel examen médical,

00:11:44.117 --> 00:11:47.114
car on est capable de dire 
laquelle de ces personnes est obèse,

00:11:47.114 --> 00:11:49.866
sans analyser les microbes
présents dans ses intestins.

00:11:49.866 --> 00:11:52.909
Il s’avère que même si
on séquençait son génome

00:11:52.909 --> 00:11:54.566
et qu’on avait son ADN humain,

00:11:54.566 --> 00:11:58.932
on pourrait déterminer quelle personne
est obèse avec une précision de 60 %.

00:11:58.932 --> 00:12:00.306
C’est incroyable?