WEBVTT

00:09:28.049 --> 00:09:30.580
que les différences entre
des adultes en bonne santé

00:09:30.580 --> 00:09:32.530
participants à notre projet

00:09:32.530 --> 00:09:35.006
et représentés par ces 
points marron en bas.

00:09:35.006 --> 00:09:38.203
Et vous voyez qu’il se rapproche
de la communauté fécale de l’adulte

00:09:38.203 --> 00:09:39.718
jusqu’à ses deux ans.

00:09:39.718 --> 00:09:41.888
Mais il se passe quelque 
chose d’incroyable.

00:09:41.888 --> 00:09:44.976
Il reçoit des antibiotiques
pour soigner une otite.

00:09:44.976 --> 00:09:47.530
Vous voyez un changement
important dans la communauté,

00:09:47.530 --> 00:09:49.588
suivi d’une récupération assez rapide.

00:09:49.588 --> 00:09:51.770
Je reviens en arrière pour vous.

00:09:53.340 --> 00:09:56.929
Vous voyez que, durant
ces quelques semaines,

00:09:56.929 --> 00:09:58.862
nous avons un changement radical,

00:09:58.862 --> 00:10:01.392
un retard de quelques mois
sur un développement normal