WEBVTT

00:09:58.862 --> 00:10:01.392
un retard de quelques mois
sur un développement normal

00:10:01.392 --> 00:10:03.644
suivi d’une récupération assez rapide.

00:10:03.644 --> 00:10:07.777
Avant qu’il atteigne 838 jours,

00:10:07.777 --> 00:10:09.496
ce qu’on verra à la fin de la vidéo,

00:10:09.496 --> 00:10:13.193
vous voyez qu’il présente 
une communauté fécale

00:10:13.193 --> 00:10:15.641
d'un adulte sain
malgré la prise d’antibiotiques.

00:10:15.641 --> 00:10:18.969
C’est très intéressant car cela 
soulève des questions importantes

00:10:18.969 --> 00:10:23.068
sur l’effet d’une intervention 
à différents âges de l’enfant.

00:10:23.068 --> 00:10:26.679
Une intervention est-elle si importante
lorsque le changement du microbiome

00:10:26.679 --> 00:10:27.979
est aussi dynamique ?

00:10:27.979 --> 00:10:30.462
Ou est-ce comme lancer un caillou
dans une mer agitée