WEBVTT

00:16:28.531 --> 00:16:30.593
qui y reste.

00:16:30.593 --> 00:16:35.390
(Applaudissements)

00:16:37.290 --> 00:16:39.665
Nous ne sommes qu’aux débuts
de cette découverte.

00:16:39.665 --> 00:16:42.205
Nous savons maintenant
que les microbes ont un impact

00:16:42.205 --> 00:16:44.378
sur toutes ces maladies différentes, comme

00:16:44.378 --> 00:16:46.846
la maladie intestinale inflammatoire,
l’obésité,

00:16:46.846 --> 00:16:49.929
et peut-être l’autisme et la dépression.

00:16:49.929 --> 00:16:51.267
Nous devons cependant

00:16:51.267 --> 00:16:53.525
créer une sorte du GPS microbien

00:16:53.525 --> 00:16:55.846
qui nous permettrait de nous localiser,

00:16:55.846 --> 00:16:59.397
et aussi d’indiquer la direction 
et les actions nécessaires

00:16:59.397 --> 00:17:00.883
pour y arriver.