WEBVTT

00:05:59.791 --> 00:06:03.018
Et il s'avère d'ailleurs qu'à part
des traces d'ADN humain,

00:06:03.018 --> 00:06:05.245
nous laissons des traces
de notre ADN microbien

00:06:05.245 --> 00:06:07.025
sur tout ce que nous touchons.

00:06:07.025 --> 00:06:08.817
Dans une étude,
nous avons démontré

00:06:08.817 --> 00:06:11.612
qu'on peut retrouver 
la paume de main d'une personne

00:06:11.612 --> 00:06:13.889
qui utilise une souris
de façon systématique

00:06:13.889 --> 00:06:16.186
avec une précision de 95 %.

00:06:16.186 --> 00:06:19.042
Cette étude a été publiée 
dans une revue scientifique,

00:06:19.042 --> 00:06:21.595
et elle est apparue dans 
« Les experts : Miami »,

00:06:21.595 --> 00:06:23.382
donc vous devez y croire.

00:06:23.382 --> 00:06:24.977
(Rires)

00:06:24.977 --> 00:06:28.374
Donc, tout d'abord,
d'où viennent ces microbes ?

00:06:28.374 --> 00:06:31.021
Si, comme moi, vous avez 
des chiens ou des enfants