WEBVTT

00:13:59.022 --> 00:14:00.201
en juste trois semaines.

00:14:00.201 --> 00:14:04.019
Mais, on peut rétablir leur état de santé
à l’aide du même aliment à base

00:14:04.019 --> 00:14:06.132
de cacahuètes comme dans les cliniques.

00:14:06.132 --> 00:14:07.988
Les souris ayant reçu 
des microbes

00:14:07.988 --> 00:14:11.235
d’un vrai jumeau sain, guéris 
de kwashiorkor, se portent bien.

00:14:12.035 --> 00:14:15.976
C’est vraiment incroyable 
car on peut mener des thérapies

00:14:15.976 --> 00:14:18.483
et les tester sur une variété
de souris, en utilisant

00:14:18.483 --> 00:14:20.413
des communautés fécales des hommes

00:14:20.413 --> 00:14:25.012
et peut-être orienter ces thérapies
jusqu’au niveau de l’individu.

00:14:26.262 --> 00:14:29.177
Il est vraiment important
que chacun puisse participer

00:14:29.177 --> 00:14:31.883
à cette découverte.