WEBVTT

00:15:56.014 --> 00:16:00.427
Que se passerait-il si on transplantait
une partie des selles d’un donneur sain,

00:16:00.427 --> 00:16:02.284
que vous voyez en bas,

00:16:02.284 --> 00:16:03.700
chez ces patients.

00:16:03.700 --> 00:16:06.309
Les bons microbes se batteraient-ils
avec les mauvais

00:16:06.309 --> 00:16:08.388
pour aider à rétablir leur état de santé ?

00:16:08.388 --> 00:16:10.704
Regardons ce qui se passe 
précisément ici.

00:16:10.704 --> 00:16:13.220
Quatre de ces patients
vont bénéficier d'une greffe

00:16:13.220 --> 00:16:15.124
d’un donneur sain en bas.

00:16:15.124 --> 00:16:17.081
Ce que vous pouvez observer,

00:16:17.081 --> 00:16:19.486
c’est ce changement radical
dans les intestins.

00:16:19.486 --> 00:16:21.555
Une journée après la transplantation,

00:16:21.555 --> 00:16:23.204
les symptômes disparaissent,

00:16:23.204 --> 00:16:24.759
la diarrhée aussi,

00:16:24.759 --> 00:16:28.531
ils se rétablissent, avec une 
communauté pareil à celle du donneur

00:16:28.531 --> 00:16:30.593
qui y reste.