WEBVTT

00:15:27.423 --> 00:15:30.464
para saber como estamos de saúde

00:15:30.464 --> 00:15:32.872
senón que tamén poden curar enfermidades.

00:15:32.872 --> 00:15:35.497
Isto é unha das cousas máis recentes
que descubrimos

00:15:35.497 --> 00:15:38.156
xunto a compañeiros 
da Univerisdade de Minnesota.

00:15:38.536 --> 00:15:41.153
Aquí está de novo
o mapa do microbioma humano

00:15:41.153 --> 00:15:42.610
O que imos ver agora,

00:15:42.610 --> 00:15:45.980
vou engadir á comunidade algunhas persoas
con <i>Clostridium difficile</i>,

00:15:45.980 --> 00:15:48.259
Este é un tipo horrible de diarrea

00:15:48.259 --> 00:15:50.604
coa que tes que ir ao baño
ata 20 veces por día.

00:15:50.604 --> 00:15:53.745
Esta xente recibiu un tratamento
con antibióticos durante dous anos

00:15:53.745 --> 00:15:56.084
sen mellorar para seren
elixibles para o ensaio.

00:15:56.084 --> 00:16:00.427
Que pasaría se se lles transplantase parte
dos microbios fecais dun doador san,