WEBVTT

00:09:58.822 --> 00:10:01.392
unha recuada de varios meses
no desenvolvemento normal,

00:10:01.392 --> 00:10:03.674
seguida dunha recuperación 
relativamente rápida,

00:10:03.674 --> 00:10:07.597
e no tempo que chega ao día 838,

00:10:07.597 --> 00:10:09.246
o remate deste vídeo,

00:10:09.246 --> 00:10:12.693
vedes que alcanzou a comunidade fecal 
dun adulto san,

00:10:12.693 --> 00:10:15.641
a pesar da intervención dos antibióticos.

00:10:15.641 --> 00:10:18.879
Isto é realmente interesante,
xa que suscita preguntas vitais

00:10:18.879 --> 00:10:23.068
sobre que acontece cando intervimos
na vida dun neno a diferentes idades.

00:10:23.068 --> 00:10:24.649
Realmente importa o que fagamos

00:10:24.649 --> 00:10:27.809
nas primeiras etapas,
cando o microbioma cambia tan rápido,

00:10:27.809 --> 00:10:30.319
ou é como tirar unha pedra
ao mar revolto,