WEBVTT

00:05:29.617 --> 00:05:31.102
Fórmano as células?

00:05:31.102 --> 00:05:34.515
Cada un de nós ten aproximadamente
10 billóns de células humanas

00:05:34.515 --> 00:05:37.746
pero albergamos ata 100 billóns
de células microbianas.

00:05:38.176 --> 00:05:39.990
Son 10 veces máis ca nós.

00:05:41.210 --> 00:05:44.431
Poderiamos pensar que somos humanos
polo noso ADN,

00:05:44.431 --> 00:05:47.752
pero resulta que cada un de nós
ten sobre uns 20.000 xenes humanos,

00:05:47.752 --> 00:05:49.708
dependendo do que se conte exactamente,

00:05:49.708 --> 00:05:54.200
pero entre 2 e 20 millóns
de xenes microbianos.

00:05:54.200 --> 00:05:56.959
Así que mírese como se mire,
estamos amplamente superados

00:05:56.959 --> 00:05:59.531
polos nosos simbiontes microbianos.

00:05:59.531 --> 00:06:02.838
Resulta que ademais de deixar
rastros de ADN humano,