WEBVTT

00:10:27.809 --> 00:10:30.319
ou é como tirar unha pedra
ao mar revolto,

00:10:30.319 --> 00:10:32.424
onde non podemos ver as ondas que produce?

00:10:33.044 --> 00:10:37.335
Pois, dun xeito fascinante, resulta que
se lles damos antibióticos aos nenos,

00:10:37.335 --> 00:10:38.985
nos primeiros seis meses de vida

00:10:38.985 --> 00:10:41.770
teñen maiores probabilidades de
padecer obesidade no futuro

00:10:41.770 --> 00:10:44.897
que se non toman antibióticos daquela
ou se os toman máis adiante,

00:10:44.897 --> 00:10:47.953
polo que o que fagamos nestas
primeiras etapas pode ter un efecto

00:10:47.953 --> 00:10:51.220
na comunidade microbiana dos intestinos
e na saúde posterior

00:10:51.220 --> 00:10:53.666
que aínda estamos empezando a entender.

00:10:53.956 --> 00:10:57.822
Isto é fascinante, porque a maiores 
dos efectos que os antibióticos teñen

00:10:57.822 --> 00:11:00.628
sobre as bacterias
que son capaces de resistilos,