WEBVTT

00:16:28.531 --> 00:16:30.613
que fican aí.

00:16:30.613 --> 00:16:35.390
(Aplausos)

00:16:37.290 --> 00:16:39.615
Estamos aínda no comezo
deste descubrimento.

00:16:39.615 --> 00:16:42.095
Estamos empezando a saber
que os microbios interveñen

00:16:42.095 --> 00:16:44.008
en todas estas diferentes enfermidades,

00:16:44.008 --> 00:16:46.846
dende a enfermidade inflamatoria intestinal
á obesidade

00:16:46.846 --> 00:16:49.599
e quizais incluso 
no autismo e a depresión.

00:16:49.929 --> 00:16:51.267
Porén, o que fai falla

00:16:51.267 --> 00:16:53.525
é desenvolver unha especie
de GPS dos microbios,

00:16:53.525 --> 00:16:55.786
co que non só saibamos onde estamos

00:16:55.786 --> 00:16:59.397
senón tamén cara a onde
queremos ir e que cómpre facer

00:16:59.397 --> 00:17:00.813
para chegarmos alí,