WEBVTT

00:13:58.772 --> 00:14:00.201
en tan só tres semanas,

00:14:00.201 --> 00:14:04.019
pero podemos curalos usando o mesmo
suplemento a base de manteiga de cacahuete

00:14:04.019 --> 00:14:06.132
que se emprega cos nenos na clínica.

00:14:06.132 --> 00:14:07.708
Os ratos que reciben a comunidade

00:14:07.708 --> 00:14:11.235
do xemelgo san dos nenos con kwashiorkor
non teñen ningún problema.

00:14:12.035 --> 00:14:15.873
Isto é realmente asombroso porque suxire
que podemos ensaiar distintas terapias

00:14:15.873 --> 00:14:17.993
probándoas nunha morea de ratos

00:14:17.993 --> 00:14:20.423
con comunidades intestinais
dunha persoa en concreto

00:14:20.423 --> 00:14:24.072
e talvez adaptar estas terapias
á medida de cada persoa.

00:14:26.212 --> 00:14:29.177
Penso que é moi importante
que todo o mundo teña a oportunidade

00:14:29.177 --> 00:14:31.883
de participar neste descubrimento.