WEBVTT

00:14:58.724 --> 00:15:01.919
para que todos 
poidan ter acceso aos datos.

00:15:01.919 --> 00:15:05.070
Por outro lado, cando lles ensinamos 
o noso laboratorio ás visitas

00:15:05.070 --> 00:15:06.332
no Instituto BioFrontiers,

00:15:06.332 --> 00:15:09.892
e lles explicamos que usamos robots
e láseres para analizar feces

00:15:09.892 --> 00:15:12.444
non todo o mundo quere
saber os detalles.

00:15:12.444 --> 00:15:13.696
(Risas)

00:15:14.116 --> 00:15:16.257
Pero supoño que moitos de vós
si que queredes,

00:15:16.257 --> 00:15:18.966
así que trouxen uns cantos kits
por se estades interesados

00:15:18.966 --> 00:15:21.596
en probar isto en vós mesmos.

00:15:23.046 --> 00:15:24.993
Pero para que iades querer facer isto?

00:15:24.993 --> 00:15:27.423
Os microbios non só son importantes

00:15:27.423 --> 00:15:30.464
para saber como estamos de saúde