WEBVTT

00:08:56.849 --> 00:09:00.069
podedes ver que está comezando
basicamente na comunidade vaxinal,

00:09:00.069 --> 00:09:02.355
como é de esperar dado o seu parto.

00:09:02.355 --> 00:09:04.549
O que acontece durante 
estes dous anos e medio

00:09:04.549 --> 00:09:06.371
é que se vai trasladando cara a abaixo

00:09:06.371 --> 00:09:10.625
até asemellarse á comunidade fecal adulta
de voluntarios sans, aquí abaixo.

00:09:11.025 --> 00:09:14.373
Vouno iniciar e poderedes ver 
como sucede isto.

00:09:14.913 --> 00:09:18.949
Como vedes, e recordade que cada paso
é só unha semana,

00:09:18.949 --> 00:09:20.545
semana tras semana,

00:09:20.545 --> 00:09:24.878
o cambio na comunidade microbiana
das feces deste neno,

00:09:25.498 --> 00:09:27.849
as diferenzas, semana a semana, 
son moito maiores

00:09:27.849 --> 00:09:30.290
cás diferenzas entre adultos sans