WEBVTT

00:08:29.302 --> 00:08:31.842
dun dos 250 adultos sans.

00:08:32.062 --> 00:08:33.909
Vimos nenos desenvolverse fisicamente.

00:08:33.909 --> 00:08:35.765
Vímolos desenvolverse mentalmente.

00:08:35.765 --> 00:08:37.188
E agora, por primeira vez,

00:08:37.188 --> 00:08:41.398
imos ver os fillos dun compañeiro meu
desenvolverse microbianamente.

00:08:41.558 --> 00:08:42.962
O que estamos a piques de ver

00:08:42.962 --> 00:08:45.550
son as feces dun bebé,

00:08:45.550 --> 00:08:48.099
a súa comunidade fecal,
que representa os intestinos,

00:08:48.099 --> 00:08:51.268
recollida cada semana durante
case dous anos e medio.

00:08:51.268 --> 00:08:52.931
Imos comezar no día un.

00:08:52.931 --> 00:08:56.849
O neno vai empezar neste punto amarelo,

00:08:56.849 --> 00:09:00.069
podedes ver que está comezando
basicamente na comunidade vaxinal,