WEBVTT

00:11:29.217 --> 00:11:32.083
Sobre a obesidade teñen un grande efecto,
segundo semella,

00:11:32.083 --> 00:11:34.506
e hoxe podemos afirmar 
se alguén é delgado ou obeso

00:11:34.506 --> 00:11:36.215
cunha precisión do 90 %

00:11:36.215 --> 00:11:38.497
analizando os microbios do intestino.

00:11:38.887 --> 00:11:40.786
Aínda que isto pareza impresionante,

00:11:40.786 --> 00:11:44.117
en certo modo, como proba médica 
é un chisco problemática,

00:11:44.117 --> 00:11:47.114
xa que probablemente se pode dicir
quen destas persoas é obesa

00:11:47.114 --> 00:11:49.866
sen saber nada sobre 
os seus microbios intestinais.

00:11:49.866 --> 00:11:52.909
Pero resulta que aínda secuenciando
o seu xenoma completo

00:11:52.909 --> 00:11:54.566
e tendo o seu ADN humano,

00:11:54.566 --> 00:11:58.932
só poderíamos predicir quen é obeso
cunha precisión de aproximadamente o 60%.

00:11:58.932 --> 00:12:00.396
É abraiante, non é?