WEBVTT

00:16:30.593 --> 00:16:36.789
(מחיאות כפיים)

00:16:37.290 --> 00:16:39.665
אז אנחנו רק בתחילת הגילוי הזה.

00:16:39.665 --> 00:16:43.839
אנחנו רק מגלים שלמיקרובים יש השלכות
על כל מיני סוגים שונים של מחלות,

00:16:43.839 --> 00:16:49.156
מדלקת במעיים להשמנת יתר,
ואולי אפילו אוטיזם ודיכאון.

00:16:49.156 --> 00:16:53.428
למרות זאת, מה שאנחנו צריכים לעשות,
אנחנו צריכים לפתח סוג של GPS מיקרובי,

00:16:53.428 --> 00:16:55.846
שאנחנו לא רק יודעים איפה אנחנו עכשיו

00:16:55.846 --> 00:17:00.696
אלא גם לאן אנחנו רוצים ללכת 
ומה אנחנו צריכים לעשות כדי להגיע לשם,