WEBVTT

00:09:25.498 --> 00:09:30.136
השינויים משבוע לשבוע הם גדולים בהרבה
מההבדלים בין מבוגרים בריאים שונים

00:09:30.136 --> 00:09:32.530
בפרוייקט המיקרוביום האנושי,

00:09:32.530 --> 00:09:35.000
שהם הנקודות החומות בתחתית המפה.

00:09:35.006 --> 00:09:38.203
ואתם רואים שהוא מתקרב
לקהילה הצואתית של המבוגרים.

00:09:38.203 --> 00:09:39.718
זה קרוב לשנתיים.

00:09:39.718 --> 00:09:41.888
אבל משהו מדהים עומד להתרחש כאן.

00:09:41.888 --> 00:09:44.976
הוא מקבל אנטיביוטיקה לדלקת באוזניים.

00:09:44.976 --> 00:09:49.512
מה שרואים זה שינוי אדיר בקהילה,
ואחריה התאוששות יחסית מהירה.

00:09:49.512 --> 00:09:51.770
אני אחזיר את זה אחורה בשבילכם.

00:09:53.340 --> 00:09:56.929
ומה שאנחנו רואים זה שבמהלך
מספר השבועות הזה,

00:09:56.929 --> 00:09:58.862
יש לנו שינוי הרבה יותר קיצוני,

00:09:58.862 --> 00:10:03.512
עיכוב של כמה חודשים של התפתחות תקינה,
ולאחריה התאוששות יחסית מהירה,