WEBVTT

00:13:28.652 --> 00:13:33.672
ותשתילו אותם בעכברים שגידלתם ללא מיקרובים,
העכברים האלו גם כן יהפכו לשמנים יותר

00:13:33.672 --> 00:13:36.846
מאשר אם היו מקבלים את 
המיקרובים מאדם רזה,

00:13:36.846 --> 00:13:40.191
אבל אנחנו יכולים לתכנן קהילה מיקרובית 
שנכניס להם אותה

00:13:40.191 --> 00:13:42.745
שתמנע מהם לעלות את המשקל הזה.

00:13:43.545 --> 00:13:45.600
אנחנו יכולים לעשות את זה גם עם תת תזונה.

00:13:45.600 --> 00:13:48.688
בפרוייקט שממומן על ידי קרן גייטס,

00:13:48.688 --> 00:13:53.531
מה שאנחנו בוחנים זה ילדים במלאווי
שיש להם קוושיורקור, מצב קשה של תת תזונה,

00:13:53.531 --> 00:13:56.649
ועכברים שהושתלה בהם קהילה מיקרובית
של הקוושיורקור,

00:13:56.652 --> 00:14:00.104
איבדו 30% ממסת הגוף שלהם
בשלושה שבועות בלבד,