WEBVTT

00:12:29.418 --> 00:12:32.065
אז דבר אחד שאפשר לעשות
זה לגדל כמה עכברים

00:12:32.065 --> 00:12:34.712
ללא מיקרובים משל עצמם
בבועה חסרת מיקרובים.

00:12:34.712 --> 00:12:37.665
ואז אפשר להוסיף
כמה מיקרובים שנראים לנו חשובים,

00:12:37.665 --> 00:12:39.747
ונראה מה מתרחש.

00:12:39.747 --> 00:12:42.026
כשאנחנו לוקחים את המיקרובים
מעכבר בעל שומן יתר

00:12:42.026 --> 00:12:47.061
ומשתילים אותם בעכבר נורמלי מבחינה גנטית
שגדל בבועה ללא מיקרובים משל עצמו,

00:12:47.061 --> 00:12:50.742
העכבר הופך להיות שמן יותר
מאשר אם הייתי לוקח אותם מעכבר רגיל.

00:12:52.142 --> 00:12:54.461
למרות זאת, הסיבה שזה מתרחש 
היא ממש מדהימה.

00:12:54.461 --> 00:12:59.402
לפעמים מה שקורה הוא שהמיקרובים עוזרים 
לעכל אוכל יותר ביעילות בתזונה מסוימת,

00:12:59.402 --> 00:13:01.923
אז הם לוקחים יותר אנרגיה מהאוכל שלהם,