WEBVTT

00:15:24.993 --> 00:15:30.321
מתברר שמיקרובים חשובים לא רק 
באבחון רפואי,

00:15:30.321 --> 00:15:32.872
אלא גם בריפוי מחלות.

00:15:32.872 --> 00:15:38.112
זה אחד הדברים החדשים שהצלחנו
להראות עם עמיתינו מאוניברסיטת מינסוטה.

00:15:38.536 --> 00:15:41.153
אז הנה המפה של המיקרוביום האנושי שוב.

00:15:41.153 --> 00:15:42.610
מה שאנחנו רואים עכשיו,

00:15:42.610 --> 00:15:45.980
אני אוסיף לקהילה 
מספר אנשים עם C.diff.

00:15:45.980 --> 00:15:50.579
שזה שלשול נוראי,
שצריך ללכת לשירותים עד 20 פעם ביום,

00:15:50.579 --> 00:15:55.502
והם התקבלו לניסוי רק אחרי שלא הצליחו
להירפא עם אנטיביוטיקה במהלך שנתיים.

00:15:56.014 --> 00:16:00.427
אז מה יקרה עם נשתיל בהם 
קצת צואה של תורם בריא,