WEBVTT

00:15:56.014 --> 00:16:00.317
स्वस्थ्य व्यक्ति के मल से जीवाणू लेकर 
प्रतिस्थापित कर दें तो क्या होगा,

00:16:00.317 --> 00:16:02.414
नीचे की ओर स्थित तारे की आकृति वाले को

00:16:02.414 --> 00:16:05.110
इन मरीजों में प्रतिस्थापित कर दूँ तो.

00:16:05.110 --> 00:16:07.829
अच्छे सूक्ष्मजीवी 
खराब सूक्ष्मजीवियों से संघर्ष करते हैं

00:16:07.829 --> 00:16:09.928
और बीमारी ठीक करने में मदद करते हैं?

00:16:09.928 --> 00:16:12.234
आइये देखें कि यहां
वातव में क्या हो रहा है।

00:16:12.234 --> 00:16:14.370
इनमें से चार मरीजों को
प्रतिस्थापक मिल गया है

00:16:14.370 --> 00:16:16.504
नीचे की ओर स्थित एक स्वस्थ दाता से।

00:16:16.504 --> 00:16:18.381
और जो आप तुरंत देख सकते हैं,

00:16:18.381 --> 00:16:21.026
आंत के समुदाय में एक ये
मुख्य अंतर देखने को मिलता है।

00:16:21.026 --> 00:16:22.915
प्रतिस्थापना के एक दिन के बाद

00:16:22.915 --> 00:16:24.464
ये सभी लक्षण समाप्त हो जाते हैं,

00:16:24.464 --> 00:16:26.419
डायरिया बंद हो जाता है,

00:16:26.419 --> 00:16:30.261
फिर वो पूरी तरह से स्वस्थ हो जाते हैं 
दाता समुदाय को से संयोजित करने लगते हैं