WEBVTT

00:14:29.177 --> 00:14:31.883
इस अविष्कार में भाग लेने के लिए|

00:14:31.883 --> 00:14:33.131
कुछ साल पहले,

00:14:33.131 --> 00:14:35.202
हमने ये परियोजना - अमेरिकी आंत 
शुरू की थी,

00:14:35.202 --> 00:14:39.406
ये सूक्ष्मजैवकीय मानचित्र में 
स्वयं के स्थान को पाने में मदद करती है|

00:14:39.406 --> 00:14:42.763
ये सबसे अधिक अनुदान
पाने वाली परियोजना है

00:14:42.763 --> 00:14:45.651
८००० से अधिक लोग 
इसमें पंजीकृत हो चुके हैं|

00:14:45.651 --> 00:14:48.229
ये ऐसे होता है 
वो हमें अपने नमूने भेजते हैं,

00:14:48.229 --> 00:14:52.014
हम उनके सूक्ष्मजीवियों के डी. एन.ए. का
विश्लेषण कर परिणाम उन्हें भेज देते हैं।

00:14:52.014 --> 00:14:55.705
हम उनकी पहचान गोपनीय रखकर,
वैज्ञानिकों और शिक्षकों को भेज देते हैं,

00:14:55.705 --> 00:14:58.724
जो सामान्य जन
जो इसमें रूचि रखते हैं, इत्यादि,

00:14:58.724 --> 00:15:01.879
इस तरह से कोई भी आंकड़े प्राप्त कर सकता है।