WEBVTT

00:06:59.025 --> 00:07:01.206
जैसे बच्चे जो सामान्य रूप
से पैदा होते हैं

00:07:01.206 --> 00:07:04.266
सभी सूक्ष्मजीवी वस्तुतः 
योनि के समुदाय के होते हैं

00:07:04.266 --> 00:07:06.631
जबकि शिशुओं का जन्म
सी सेक्शन से होता है,

00:07:06.631 --> 00:07:09.537
उनके सभी सूक्ष्मजीवी 
त्वचा के सामान प्रतीत होते हैं

00:07:09.537 --> 00:07:12.574
और इसे कुछ असमानताओं से
जोड़ कर देखा जा सकता है

00:07:12.574 --> 00:07:15.362
सिजेरियन जन्म से जुड़े स्वास्थ्य

00:07:15.362 --> 00:07:18.578
जैसे और दमा, और एलर्जी,
और विकृतियां|

00:07:18.578 --> 00:07:21.108
अब इन सभी का सम्बन्ध 
सूक्ष्मजीवियों से जोड़ा गया है

00:07:21.108 --> 00:07:25.005
इसके बारे में सोचने पर,
प्रत्येक जीवित स्तनधारी

00:07:25.005 --> 00:07:27.561
की उपत्ति जन्म नली से होती है,

00:07:27.561 --> 00:07:29.837
उनमें सुरक्षात्मक सूक्ष्मजीवियों
का अभाव होता है

00:07:29.837 --> 00:07:32.727
जिनके साथ हमारा सह - विकास हुआ है
जो वास्तव में महत्वपूर्ण है