WEBVTT

00:14:58.724 --> 00:15:01.879
इस तरह से कोई भी आंकड़े प्राप्त कर सकता है।

00:15:01.879 --> 00:15:02.750
दूसरी ओर,

00:15:02.750 --> 00:15:06.332
हमारी प्रयोगशाला प्रमुख जैवकीय संस्थानों 
के परिभ्रमण पर भी जाती है

00:15:06.332 --> 00:15:09.892
हम इसे रोबोट्स और लेसर् आदि
की सहायता से समझाते हैं

00:15:09.892 --> 00:15:13.004
ऐसा प्रतीत होता है 
कि सभी लोग ये सब नहीं जानना चाहते हैं,

00:15:13.004 --> 00:15:14.086
(हंसी)

00:15:14.086 --> 00:15:16.887
लेकिन मेरा अनुमान है कि आप में से 
अधिकांश जानना चाहते हैं

00:15:16.887 --> 00:15:20.316
इसलिए मैं अपने साथ कुछ परीक्षण सेट
लेकर आया हूँ यदि आप लेना चाहें तो

00:15:20.316 --> 00:15:22.306
अपने लिए प्राप्त क्र सकते हैं,

00:15:23.046 --> 00:15:24.993
लेकिन हम ये सब क्यों करना चाहते हैं?

00:15:24.993 --> 00:15:28.153
ये इसलिये कि ये सूक्ष्मजीवी 
हमारे लिये केवल महत्वपूर्ण ही नहीं

00:15:28.153 --> 00:15:30.464
ये जानने के लिए कि 
हमारा स्वस्थ्य कैसा है,