WEBVTT

00:05:59.791 --> 00:06:03.018
लगता है कि मानवीय डी.एन.ए. के
सूक्ष्म अवशेषों के अतिरिक्त

00:06:03.018 --> 00:06:05.245
हम अपने जीवाणू .एन.ए.
के अवशेष भी छोड़ जाते हैं

00:06:05.245 --> 00:06:07.025
उन सभी पर
जिन्हें हम स्पर्श करते हैं

00:06:07.025 --> 00:06:08.817
कुछ वर्ष पहले हमें ये ज्ञात हुआ है

00:06:08.817 --> 00:06:11.612
की आप हाथ की हथेली का 
मिलान कर मिला सकते हैं

00:06:11.612 --> 00:06:13.889
कम्प्यूटर के सामान्य माउस की सहायता से

00:06:13.889 --> 00:06:16.186
लगभग ९५% प्रतिशत सूक्ष्मता से|

00:06:16.186 --> 00:06:19.362
ये एक वैज्ञानिक शोध पत्रिका में 
कुछ वर्ष पहले ही प्रकाशित हुआ है,

00:06:19.362 --> 00:06:23.155
अधिक महत्वपूर्ण ये है कि इसका प्रसारण 
"सी एस आई:मियामी," के द्वारा किया गया था

00:06:23.155 --> 00:06:24.142
ये वास्तव में सच है|

00:06:24.142 --> 00:06:24.977
(हंसी)

00:06:24.977 --> 00:06:28.374
हमारे ये सूक्ष्मजीवी 
पहले स्थान पर कैसे आते हैं?

00:06:28.374 --> 00:06:31.021
आपके कुत्ते या बच्चे तो होंगे,