WEBVTT

00:11:58.932 --> 00:12:00.306
ये आश्चर्यजनक है ना?

00:12:00.306 --> 00:12:04.118
इसका मतलब ये हुआ कि ३ पाउंड से अधिक 
सूक्ष्मजीवी हम अपने ऊपर ले कर चलते हैं 


00:12:04.118 --> 00:12:06.850
हो सकता है ये और महत्वपूर्ण हो 
कुछ स्वास्थ्यगत परिस्तिथियों में

00:12:06.850 --> 00:12:10.125
आपके जीनोम के प्रत्येक जीन से भी अधिक|

00:12:10.765 --> 00:12:13.792
हम चूहों में अध्ययन कर 
और भी बहुत कुछ जान सकते हैं

00:12:13.792 --> 00:12:17.947
चूहों में, जीवाणुका सम्बन्ध विभिन्न
प्रकार की परिस्थितियों से जोड़ा गया है,

00:12:17.947 --> 00:12:20.613
मल्टिपल स्केलेरोसिस को मिलाकर,

00:12:20.613 --> 00:12:23.891
अवसाद, आत्मविमोह और पुनः मोटापा|

00:12:23.891 --> 00:12:26.655
लेकिन हम ये कैसे कह सकते हैं कि 
ये सूक्ष्मजीवी भिन्न हैं

00:12:26.655 --> 00:12:29.418
जो रोगजनक हैं या प्रभाव उत्पन्न करते हैं?

00:12:29.418 --> 00:12:32.365
हम एक काम ये कर सकते हैं कि 
हम कुछ ऐसे चूहे तैयार कर सकते हैं