WEBVTT

00:13:28.652 --> 00:13:31.715
i presadite ih u miševe
koje ste uzgojili bez klica,

00:13:31.715 --> 00:13:33.805
ti će miševi također postati deblji

00:13:33.805 --> 00:13:36.846
nego ako su primili klice
iz mršave osobe,

00:13:36.846 --> 00:13:40.191
ali možemo osmisliti mikrobijalnu zajednicu
kojom ih možemo cijepiti

00:13:40.191 --> 00:13:42.745
kako bismo spriječili
takvo debljanje.

00:13:43.545 --> 00:13:45.600
To također možemo učiniti i sa pothranjenošću.

00:13:45.600 --> 00:13:48.688
Tako u projektu kojeg
financira zaklada Gates,

00:13:48.688 --> 00:13:50.871
što gledamo su
djeca u Malawiju

00:13:50.871 --> 00:13:53.529
koja imaju kvašiorkor,
dubok oblik pothranjenosti,

00:13:53.529 --> 00:13:56.652
a miševi kojima usadimo
zajednicu kvašiorkora


00:13:56.652 --> 00:13:59.022
izgube 30 posto tjelesne mase

00:13:59.022 --> 00:14:00.201
u samo tri tjedna,