WEBVTT

00:12:59.719 --> 00:13:01.923
pa dobijaju više energije
iz svoje hrane,

00:13:01.923 --> 00:13:05.154
no u drugim slučajevima, mikrobi
zapravo utječu na njihovo ponašanje.

00:13:05.154 --> 00:13:08.194
Što čine je kako jedu
više nego normalan miš,

00:13:08.194 --> 00:13:11.364
pa postaju debeli samo ako im
pustimo da jedu onoliko koliko bi željeli.


00:13:12.614 --> 00:13:15.300
Ovo je zbilja izvanredno, zar ne?

00:13:15.300 --> 00:13:19.664
Ukazuje kako mikrobi
mogu utjecati na ponašanje sisavaca.

00:13:21.224 --> 00:13:25.382
Pa se možda pitate možemo li
učiniti ovakve stvari i među vrstama,

00:13:25.382 --> 00:13:28.652
i ispada da ako uzmete mikrobe
iz pretile osobe

00:13:28.652 --> 00:13:31.715
i presadite ih u miševe
koje ste uzgojili bez klica,