WEBVTT

00:08:56.849 --> 00:09:00.329
i možete vidjeti kako kreće
u osnovi iz vaginalne zajednice,

00:09:00.329 --> 00:09:02.355
kako bismo i očekivali iz njegovog oblika poroda.

00:09:02.355 --> 00:09:05.069
A što će se dogoditi
tijekom ovih dvije i pol godine

00:09:05.069 --> 00:09:07.211
je kako će otputovati
cijelim putem dolje

00:09:07.211 --> 00:09:11.025
da odgovara odrasloj fekalnoj zajednici
zdravih dobrovoljaca dolje na dnu.

00:09:11.025 --> 00:09:14.373
Samo ću pokrenuti ovo
pa ćemo vidjeti kako se to dešava.

00:09:14.913 --> 00:09:18.949
Što možete vidjeti, a zapamtite
svaki je korak ovoga samo jedan tjedan,

00:09:18.949 --> 00:09:20.815
što možeti vidjeti je
kako iz tjedna u tjedan,

00:09:20.815 --> 00:09:25.498
promjene u mikrobijalnoj zajednici
fekalija ovog djeteta,

00:09:25.498 --> 00:09:28.049
razlike iz tjedna u tjedan
su puno veće

00:09:28.049 --> 00:09:30.580
nego razlike između
pojedinih zdravih odraslih