WEBVTT

00:13:59.022 --> 00:14:00.201
u samo tri tjedna,

00:14:00.201 --> 00:14:04.019
ali možemo im vratiti zdravlje koristeći
taj isti dodatak temeljen na maslacu od kikirikija

00:14:04.019 --> 00:14:06.132
koji se koristi za
djecu u klinici,

00:14:06.132 --> 00:14:07.988
a miševi koji prime zajednicu

00:14:07.988 --> 00:14:11.235
od zdravih identičnih blizanaca
djece sa kvašiorkorom su u redu.

00:14:12.035 --> 00:14:15.976
Ovo je zbilja zapanjujuće jer nagoviješta
kako možemo provoditi terapije

00:14:15.976 --> 00:14:18.483
iskušavajući ih na
čitavoj hrpi različitih miševa

00:14:18.483 --> 00:14:20.413
sa crijevnim zajednicama pojedinih ljudi

00:14:20.413 --> 00:14:25.012
i možda krojiti te terapije
sve do razine pojedinca.

00:14:26.262 --> 00:14:29.177
Mislim kako je zbilja važno
da svatko ima priliku

00:14:29.177 --> 00:14:31.883
sudjelovati u ovom otkriću-