WEBVTT

00:14:58.724 --> 00:15:01.879
tako da svatko može imati pristup podacima.

00:15:01.879 --> 00:15:03.050
U drugu ruku,

00:15:03.050 --> 00:15:06.332
kada radimo obilaske
našeg laboratorija u institutu Biofrontiers,

00:15:06.332 --> 00:15:09.892
i objasnimo da koristimo robote
i lasere kako bi gledali u kakicu,

00:15:09.892 --> 00:15:13.004
ispada kako to
ne želi znati svatko.

00:15:13.004 --> 00:15:14.286
(Smijeh)

00:15:14.286 --> 00:15:16.207
Ali nagađam da puno vas želi,

00:15:16.207 --> 00:15:18.866
pa sam donio nešto opreme
ovdje ako vas zanima

00:15:18.866 --> 00:15:21.596
da je i sami iskušate.

00:15:23.046 --> 00:15:24.993
Dakle zašto bismo mogli željeti ovo?

00:15:24.993 --> 00:15:27.563
Pa, ispada kako mikrobi
nisu samo važni

00:15:27.563 --> 00:15:30.464
za otkrivanje gdje smo
u pogledu zdravlja,