WEBVTT

00:11:58.932 --> 00:12:00.306
Tako da to je zapanjujuće, jel tako?

00:12:00.306 --> 00:12:04.118
Što to znači je kako kilogram i pol
mikroba koje nosite uokolo sa sobom

00:12:04.118 --> 00:12:06.460
mogu biti važniji
za neke zdravstvene prilike

00:12:06.460 --> 00:12:10.125
nego svaki pojedini gen vašeg genoma.

00:12:11.555 --> 00:12:13.792
A onda u miševa,
možemo učiniti toliko toga više.

00:12:13.792 --> 00:12:17.437
U miševa, mikrobi su povezani
sa svim vrstama dodatnih prilika,

00:12:17.437 --> 00:12:20.153
uključujući stvari poput multiple skleroze,

00:12:20.153 --> 00:12:23.891
depresije, autizma, te ponovo, pretilosti.

00:12:23.891 --> 00:12:26.655
Ali kako možemo reći
jesu li te mikrobijalne razlike

00:12:26.655 --> 00:12:29.418
koje uzajamno odgovaraju bolestima
uzroci ili posljedice?

00:12:29.418 --> 00:12:32.065
Dobro, jedna stvar koju možemo
je možemo uzgojiti nešto miševa