WEBVTT

00:16:28.531 --> 00:16:30.593
i ostaje takva.

00:16:30.593 --> 00:16:35.390
(Pljesak)

00:16:37.290 --> 00:16:39.665
Tek smo na početku ovog otkrića.

00:16:39.665 --> 00:16:42.205
Tek otkrivamo
da mikrobi utječu

00:16:42.205 --> 00:16:44.378
na sve te različite vrste bolesti,

00:16:44.378 --> 00:16:46.846
od upalne bolesti crijeva
do pretilosti,

00:16:46.846 --> 00:16:49.929
te možda i autizma te depresije.

00:16:49.929 --> 00:16:51.267
Što trebamo uraditi, ipak,

00:16:51.267 --> 00:16:53.525
moramo razviti 
nešto kao mikrobijalni GPS,

00:16:53.525 --> 00:16:55.846
gdje nije da samo znamo
gdje smo trenutno

00:16:55.846 --> 00:16:59.397
nego i gdje želimo stići
i što trebamo učiniti

00:16:59.397 --> 00:17:00.883
kako bismo tamo i stigli,