WEBVTT

00:15:56.014 --> 00:16:00.427
Dakle što bi se dogodilo ako bi presadili
nešto stolice iz zdravog davaoca,

00:16:00.427 --> 00:16:02.284
one zvijezde dolje na dnu,

00:16:02.284 --> 00:16:03.700
u ove pacijente.

00:16:03.700 --> 00:16:06.309
Bi li se dobri mikrobi
borili sa lošim mikrobima

00:16:06.309 --> 00:16:08.388
i pomogli im vratiti zdravlje?

00:16:08.388 --> 00:16:10.704
Pa pogledajmo točno što se tamo događa.

00:16:10.704 --> 00:16:13.220
Četirima od tih pacijenata
će upravo biti presađen uzorak

00:16:13.220 --> 00:16:15.124
od zdravog davaoca na dnu,

00:16:15.124 --> 00:16:17.081
a što možete vidjeti je kako odmah,

00:16:17.081 --> 00:16:19.486
imate tu temeljitu promjenu
u zajednici crijeva.

00:16:19.486 --> 00:16:21.555
Dakle jedan dan nakon što izvršite presađivanje,

00:16:21.555 --> 00:16:23.204
svi se ti simptomi raščiste,

00:16:23.204 --> 00:16:24.759
proljev nestaje,

00:16:24.759 --> 00:16:28.531
i ona je u biti ponovno zdrava,
počinje nalikovati na davateljevu zajednicu

00:16:28.531 --> 00:16:30.593
i ostaje takva.