WEBVTT

00:10:57.822 --> 00:11:00.468
antibiotika na 
bakterije otporne na antibiotike,

00:11:00.468 --> 00:11:02.164
koje su vrlo važne,

00:11:02.164 --> 00:11:05.067
možda također slabe
mikrobijalne ekosustave naših crijeva,

00:11:05.067 --> 00:11:08.339
pa ćemo se možda jednog dana
odnositi prema antibioticima sa istom stravom

00:11:08.339 --> 00:11:10.802
koju trenutno čuvamo
za onaj metalni alat

00:11:10.802 --> 00:11:13.261
koji su Egipćani koristili
za usitnjavanje mozgova



00:11:13.261 --> 00:11:15.325
prije nego bi ih izvukli
tijekom balzamiranja.

00:11:15.325 --> 00:11:18.346
Spomenuo sam kako mikrobi
imaju sve te bitne uloge,

00:11:18.346 --> 00:11:20.995
A također su sada,
baš tijekom zadnjih nekoliko godina,

00:11:20.995 --> 00:11:23.828
bili povezani sa cijelim rasponom
različitih bolesti,

00:11:23.828 --> 00:11:25.913
uključujući upalnu bolest crijeva,

00:11:25.913 --> 00:11:27.637
srčane bolesti, rak debelog crijeva,

00:11:27.637 --> 00:11:29.467
i čak pretilost.

00:11:29.467 --> 00:11:32.113
Pretilost ima zbilja veliku poveznicu,
kako ispada,