WEBVTT

00:14:29.177 --> 00:14:31.883
sudjelovati u ovom otkriću-

00:14:31.883 --> 00:14:33.131
Tako, prije par godina,

00:14:33.131 --> 00:14:35.202
počeli smo ovaj projekt
nazvan Američko crijevo,

00:14:35.202 --> 00:14:39.406
koji vam omogućuje da zauzmete
mjesto za sebe na ovoj mikrobijalnoj mapi.

00:14:39.406 --> 00:14:42.763
To je sada najveći grupno financirani
znanstveni projekt za koji znamo --

00:14:42.763 --> 00:14:45.651
preko 8.000 ljudi
je potpisalo do sada.

00:14:45.651 --> 00:14:48.229
Što se događa jest,
oni pošalju svoje uzorke,

00:14:48.229 --> 00:14:52.014
mi izvučemo slijedove DNA njihovih mikroba
te im potom šaljemo rezultate nazad.

00:14:52.014 --> 00:14:55.705
Također ih šaljemo, lišene identiteta,
znanstvenicima, prosvjetiteljima,

00:14:55.705 --> 00:14:58.724
zainteresiranim članovima
šire javnosti, i tako dalje,

00:14:58.724 --> 00:15:01.879
tako da svatko može imati pristup podacima.