WEBVTT

00:12:59.719 --> 00:13:01.923
tehát több energiát nyernek ki belőle.

00:13:01.923 --> 00:13:05.154
Máskor a mikrobák az egér
viselkedését változtatják meg.

00:13:05.154 --> 00:13:08.194
Ez azt jelenti, hogy többet
esznek, mint az átlag egér,

00:13:08.194 --> 00:13:11.364
s csak akkor híznak el,
ha kedvük szerint ehetnek.

00:13:12.614 --> 00:13:15.300
Elképesztő, nem?

00:13:15.300 --> 00:13:19.664
Mármint, hogy a mikrobák befolyásolni 
képesek egy emlős viselkedését.

00:13:21.224 --> 00:13:25.382
Talán az jár a fejükben, hogy vajon
fajok között is működik-e a dolog.

00:13:25.382 --> 00:13:28.652
Kiderült, hogy igen. Ha egy
elhízott ember mikrobáit

00:13:28.652 --> 00:13:31.715
átültetik egy csíramentes
buborékban nevelkedett egérbe,