WEBVTT

00:06:28.374 --> 00:06:31.021
Ha tartanak kutyát, vagy van gyermekük,

00:06:31.021 --> 00:06:33.384
akkor nyilván van erről némi elképzelésük,

00:06:33.384 --> 00:06:35.363
és persze nem is tévednek.

00:06:35.363 --> 00:06:38.121
Nos, nemcsak a kütyüikkel 
lehet önöket összekötni

00:06:38.121 --> 00:06:39.824
a közös mikrobák alapján,

00:06:39.824 --> 00:06:42.032
hanem a kutyájukkal is.

00:06:42.032 --> 00:06:44.139
Az is kiderült, hogy a felnőtteknél

00:06:44.139 --> 00:06:46.438
aránylag stabilak a mikrobaközösségek

00:06:46.438 --> 00:06:48.572
Még ha együtt él is két felnőtt,

00:06:48.572 --> 00:06:50.970
megőrzik "mikrobiális identitásukat"

00:06:50.970 --> 00:06:53.984
heteken, hónapokon,
vagy akár éveken át is.

00:06:53.984 --> 00:06:56.875
Az első mikrobiális közösségeink

00:06:56.875 --> 00:06:59.025
sokban függenek a születés módjától.

00:06:59.025 --> 00:07:01.206
Természetes úton világra jött babák