WEBVTT

00:15:56.014 --> 00:16:00.427
Mi lenne, ha átültetnénk egy
egészséges donor székletét --

00:16:00.427 --> 00:16:02.284
ez a csillag az, itt lent --

00:16:02.284 --> 00:16:03.700
a hasmenésesek belébe?

00:16:03.700 --> 00:16:06.309
Harcolnának-e a jó mikrobák
a gonoszak ellen,

00:16:06.309 --> 00:16:08.388
s segítenék-e a betegek felgyógyulását?

00:16:08.388 --> 00:16:10.704
Lássuk, mi is történik itt pontosan.

00:16:10.704 --> 00:16:13.220
A hasmenésesek közül négy kap átültetést

00:16:13.220 --> 00:16:15.124
az alul levő egészséges donortól.

00:16:15.124 --> 00:16:17.081
Nézzék csak: szinte rögtön

00:16:17.081 --> 00:16:19.486
gyökeres változás látható a bélflórában.

00:16:19.486 --> 00:16:21.555
Egy nappal az átültetés után

00:16:21.555 --> 00:16:23.204
az össze tünet eltűnik,

00:16:23.204 --> 00:16:24.759
a hasmenés elmúlik,

00:16:24.759 --> 00:16:28.531
s gyakorlatilag egészségesek megint,
bélflórájuk olyan, mint a donoré,

00:16:28.531 --> 00:16:30.593
és olyan is marad.