WEBVTT

00:07:59.813 --> 00:08:01.759
általános következtetések levonására.

00:08:01.759 --> 00:08:04.656
Nos, a lányunk két éves,
de még fülgyulladása sem volt,

00:08:04.656 --> 00:08:06.941
és szorítunk neki, hogy ez így maradjon.

00:08:06.941 --> 00:08:10.398
Újabban több gyermeken
végzünk klinikai vizsgálatokat,

00:08:10.398 --> 00:08:13.320
hogy kiderítsük, van-e az 
eljárásnak védő hatása.

00:08:15.031 --> 00:08:20.354
Születésünk módja befolyásolja,
milyen mikrobáink vannak induláskor,

00:08:20.354 --> 00:08:22.271
de mi történik ezután?

00:08:22.271 --> 00:08:24.541
A térkép alapja, amelyet mutatok,

00:08:24.541 --> 00:08:26.539
most is a Humán Mikrobiom Projekt.

00:08:26.539 --> 00:08:29.302
A pontok egy-egy testrészről
származó mintát jeleznek

00:08:29.302 --> 00:08:31.842
a 250 egészséges felnőtt alany egyikétől.