WEBVTT

00:16:28.531 --> 00:16:30.593
E sani sono rimasti.

00:16:30.593 --> 00:16:35.390
(Applausi)

00:16:37.290 --> 00:16:39.665
Siamo solo all'esordio
di questa scoperta.

00:16:39.665 --> 00:16:42.205
Abbiamo appena capito che i microbi
sono coinvolti

00:16:42.205 --> 00:16:44.378
in tutta una serie di patologie,


00:16:44.378 --> 00:16:46.846
dalla malattia cronica
intestinale all'obesità,

00:16:46.846 --> 00:16:49.929
e forse persino all'autismo
e alla depressione.

00:16:49.929 --> 00:16:51.267
C'è bisogno di elaborare

00:16:51.267 --> 00:16:53.525
una sorta di GPS microbico
che ci consenta,

00:16:53.525 --> 00:16:55.846
non solo di sapere dove
ci troviamo esattamente,

00:16:55.846 --> 00:16:59.397
ma anche di stabilire dove
vogliamo andare

00:16:59.397 --> 00:17:00.883
e cosa fare per arrivarci.