WEBVTT

00:09:58.862 --> 00:10:01.392
una battuta d'arresto di mesi
nel normale sviluppo,

00:10:01.392 --> 00:10:03.644
seguita da un recupero
relativamente rapido,

00:10:03.644 --> 00:10:07.777
e una volta raggiunto il giorno n. 838,

00:10:07.777 --> 00:10:09.496
che coincide con la fine del video,

00:10:09.496 --> 00:10:13.193
il bambino ha praticamente raggiunto
la comunità fecale adulta sana,

00:10:13.193 --> 00:10:15.641
nonostante l'intervento degli
antibiotici.

00:10:15.641 --> 00:10:18.969
Questo interessante studio
solleva questioni fondamentali

00:10:18.969 --> 00:10:23.068
su ciò che accade quando si interviene
in età diverse della vita del bambino.

00:10:23.068 --> 00:10:26.679
Ma intervenire nella fase iniziale,
mentre il microbioma muta rapidamente,

00:10:26.679 --> 00:10:27.979
ha davvero importanza?

00:10:27.979 --> 00:10:30.462
O è come gettare un sasso
in un mare in tempesta,