WEBVTT

00:04:58.648 --> 00:05:01.444
Una differenza come quella
tra i batteri di questa prateria

00:05:01.444 --> 00:05:03.500
e i batteri di questa foresta.

00:05:04.460 --> 00:05:05.909
Questi batteri così diversi

00:05:05.909 --> 00:05:09.076
hanno tutte le diverse funzioni
di cui vi ho parlato,

00:05:09.076 --> 00:05:10.772
dalla digestione del cibo,

00:05:10.772 --> 00:05:13.327
ad un ruolo
in varie malattie,

00:05:13.327 --> 00:05:15.193
al metabolismo dei farmaci
e così via.

00:05:15.193 --> 00:05:17.299
Ma come riescono a fare
tutte queste cose?

00:05:17.299 --> 00:05:19.195
In parte perché i batteri,

00:05:19.195 --> 00:05:22.525
sebbene occupino un volume ridotto
nel nostro corpo, sono, in realtà,

00:05:22.525 --> 00:05:24.285
molto più numerosi di noi.

00:05:24.285 --> 00:05:26.505
Quanto?

00:05:26.505 --> 00:05:29.617
Beh, dipende dal modo
in cui pensiamo al nostro corpo.

00:05:29.617 --> 00:05:31.102
In termini di cellule,