WEBVTT

00:15:56.014 --> 00:16:00.427
Cosa sarebbe accaduto trapiantando
parte delle feci di un donatore sano,

00:16:00.427 --> 00:16:02.284
la stellina che si vede in basso,

00:16:02.284 --> 00:16:03.700
in uno di questi pazienti?

00:16:03.700 --> 00:16:06.309
I batteri buoni avrebbero lottato
contro quelli cattivi

00:16:06.309 --> 00:16:08.388
per aiutarli a ristabilirsi?

00:16:08.388 --> 00:16:10.704
Vediamo che cosa è successo.

00:16:10.704 --> 00:16:13.220
Quattro pazienti hanno ricevuto 
un impianto

00:16:13.220 --> 00:16:15.124
dal donatore sano in basso

00:16:15.124 --> 00:16:17.081
e si vede immediatamente


00:16:17.081 --> 00:16:19.486
come la comunità viscerale
cambi radicalmente.

00:16:19.486 --> 00:16:21.555
Dopo un solo giorno dal trapianto,

00:16:21.555 --> 00:16:23.204
non c'erano più sintomi,

00:16:23.204 --> 00:16:24.759
la diarrea era scomparsa,


00:16:24.759 --> 00:16:28.531
erano praticamente guariti, con valori
simili alla comunità dei donatori sani.

00:16:28.531 --> 00:16:30.593
E sani sono rimasti.