WEBVTT

00:12:29.418 --> 00:12:32.065
Possiamo provare
ad allevare dei topi

00:12:32.065 --> 00:12:34.712
privi di microbi propri,
in ambiente sterile.

00:12:34.712 --> 00:12:37.665
Poi possiamo aggiungere microbi
che riteniamo importanti

00:12:37.665 --> 00:12:39.747
e vedere cosa succede.

00:12:39.747 --> 00:12:42.026
Quando si prelevano microbi
da un topo obeso

00:12:42.026 --> 00:12:44.530
e si trapiantano in un topo 
geneticamente normale,

00:12:44.530 --> 00:12:47.389
allevato in un ambiente sterile, 
questo ingrasserà di più

00:12:47.389 --> 00:12:50.742
rispetto a topi che ricevono microbi
provenienti da un topo normale.

00:12:52.142 --> 00:12:54.461
Perché questo accade, 
è davvero incredibile.

00:12:54.461 --> 00:12:56.661
A volte i microbi aiutano il topo

00:12:56.661 --> 00:12:59.719
a digerire il cibo presente nella dieta
in modo più efficiente,

00:12:59.719 --> 00:13:01.923
quindi il topo assume
più energia dal cibo.