WEBVTT

00:15:27.563 --> 00:15:30.464
per verificare il nostro
stato di salute,

00:15:30.464 --> 00:15:32.872
ma siano anche in grado
di curare delle malattie.

00:15:32.872 --> 00:15:35.797
Questa è una delle ultime cose
che abbiamo potuto constatare

00:15:35.797 --> 00:15:38.536
insieme ai colleghi
dell'Università del Minnesota.

00:15:38.536 --> 00:15:41.153
Ed ecco di nuovo la mappa
del microbioma umano.

00:15:41.153 --> 00:15:42.610
Quello che vedremo ora...


00:15:42.610 --> 00:15:45.980
Aggiungerò la comunità di alcune
persone affette da C.diff.,

00:15:45.980 --> 00:15:48.259
una terribile forma di diarrea
che ti costringe

00:15:48.259 --> 00:15:50.604
ad evacuare anche
20 volte al giorno.

00:15:50.604 --> 00:15:53.715
Aver praticato terapia antibiotica 
per 2 anni senza risultati

00:15:53.715 --> 00:15:56.014
era il requisito per l'ammissione
all'esperimento.

00:15:56.014 --> 00:16:00.427
Cosa sarebbe accaduto trapiantando
parte delle feci di un donatore sano,