WEBVTT

00:14:58.724 --> 00:15:01.879
tutti possono accedere ai dati

00:15:01.879 --> 00:15:03.050
Invece, quando facciamo

00:15:03.050 --> 00:15:06.332
le visite guidate al nostro laboratorio,
il BioFrontiers Institute,

00:15:06.332 --> 00:15:09.892
e spieghiamo al pubblico che usiamo
robot e laser per esaminare la cacca,

00:15:09.892 --> 00:15:13.004
pare che nessuno sia troppo
curioso di sapere.

00:15:13.004 --> 00:15:14.286
(Risate)

00:15:14.286 --> 00:15:16.207
Ma immagino che molti di voi lo siano,

00:15:16.207 --> 00:15:18.866
perciò ho portato con me dei kit,
nel caso v'interessi

00:15:18.866 --> 00:15:21.596
provare in prima persona.

00:15:23.046 --> 00:15:24.993
Perché provare?

00:15:24.993 --> 00:15:27.563
Beh, pare che i microbi
non siano importanti solo

00:15:27.563 --> 00:15:30.464
per verificare il nostro
stato di salute,