WEBVTT

00:05:59.791 --> 00:06:03.018
Si è scoperto anche che, 
oltre alle tracce di DNA umano,

00:06:03.018 --> 00:06:05.245
lasciamo anche tracce
di DNA microbico

00:06:05.245 --> 00:06:07.025
su tutto ciò che tocchiamo.

00:06:07.025 --> 00:06:08.817
In uno studio di alcuni anni fa,

00:06:08.817 --> 00:06:11.612
abbiamo dimostrato che
dal palmo della mano di una persona

00:06:11.612 --> 00:06:13.889
si può risalire al mouse
che usa abitualmente

00:06:13.889 --> 00:06:16.186
con una percentuale di precisione
del 95%.

00:06:16.186 --> 00:06:19.042
Lo studio è stato pubblicato
su una rivista scientifica,

00:06:19.042 --> 00:06:21.595
ma, soprattutto,
è stato descritto in "CSI: Miami,"

00:06:21.595 --> 00:06:23.382
dal che si deduce che è vero.

00:06:23.382 --> 00:06:24.977
(Risate)

00:06:24.977 --> 00:06:28.374
Dunque, in primo luogo,
da dove vengono i nostri microbi?

00:06:28.374 --> 00:06:31.021
Se anche voi, come me, avete dei cani
o dei bambini,