WEBVTT

00:12:59.719 --> 00:13:01.923
quindi il topo assume
più energia dal cibo.

00:13:01.923 --> 00:13:05.154
Altre volte, però, i microbi influiscono
sul comportamento.

00:13:05.154 --> 00:13:08.194
Il topo mangia di più
di quanto mangerebbe un topo normale,

00:13:08.194 --> 00:13:11.364
quindi i topi ingrassano solo se
li lasciamo mangiare a volontà.

00:13:12.614 --> 00:13:15.300
Notevole, non credete?

00:13:15.300 --> 00:13:19.664
Ciò implica che i microbi influiscono
sul comportamento dei mammiferi.

00:13:21.224 --> 00:13:25.382
Sarebbe possibile fare questo genere
di cose tra specie diverse?

00:13:25.382 --> 00:13:28.652
La risposta è che se si prelevano
microbi da una persona obesa

00:13:28.652 --> 00:13:31.715
e si trapiantano in topi
allevati in ambiente sterile,