WEBVTT

00:11:58.932 --> 00:12:00.306
驚きますね

00:12:00.306 --> 00:12:04.118
ということは我々が抱えている
約1.5キロの微生物は

00:12:04.118 --> 00:12:06.460
ゲノムの遺伝子より

00:12:06.460 --> 00:12:10.125
健康には大切なのかもしれません

00:12:11.555 --> 00:12:13.792
それでマウスを使って 色々研究出来

00:12:13.792 --> 00:12:17.437
多発性硬化症、鬱病、自閉症

00:12:17.437 --> 00:12:20.153
肥満などの多くの疾患と

00:12:20.153 --> 00:12:23.891
微生物との関係が明らかとなってきました

00:12:23.891 --> 00:12:26.655
でも どうしてどの微生物が
病気の原因となるのか

00:12:26.655 --> 00:12:29.418
保護的役割をするのか
知る事が出来るのでしょう？

00:12:29.418 --> 00:12:32.065
こういう事が出来ます