WEBVTT

00:16:28.531 --> 00:16:30.593
今この下に位置しています

00:16:30.593 --> 00:16:35.390
（拍手）

00:16:37.290 --> 00:16:39.665
この旅は始まったばかりです

00:16:39.665 --> 00:16:42.205
微生物の炎症性腸疾患から肥満まで

00:16:42.205 --> 00:16:44.378
あらゆる病気との関係

00:16:44.378 --> 00:16:46.846
また自閉症や鬱病さえとの関連を

00:16:46.846 --> 00:16:49.929
研究している段階です

00:16:49.929 --> 00:16:51.267
しかし我々は

00:16:51.267 --> 00:16:53.525
微生物叢の現在地点だけでなく

00:16:53.525 --> 00:16:55.846
これから行くべき方向に向かうには
何をすべきかを

00:16:55.846 --> 00:16:59.397
知る為に微生物GPSのような物を

00:16:59.397 --> 00:17:00.883
開発する必要があり