WEBVTT

00:05:59.791 --> 00:06:03.018
そして私たちが触るもの全てに
ヒトDNAだけでなく

00:06:03.018 --> 00:06:05.245
微生物のDNAまでをも我々は

00:06:05.245 --> 00:06:07.025
後に残すことが分かっています

00:06:07.025 --> 00:06:08.817
数年前の我々の研究で

00:06:08.817 --> 00:06:11.612
コンピュータのマウスと
それを使う人の手のひらの

00:06:11.612 --> 00:06:13.889
微生物が95%までの正確さで

00:06:13.889 --> 00:06:16.186
マッチしました

00:06:16.186 --> 00:06:18.892
これは数年前 科学誌に発表されましたが

00:06:18.892 --> 00:06:21.595
それより重要な『CSI: マイアミ』に
採用されたので

00:06:21.595 --> 00:06:23.382
これで信じてもらえるでしょう

00:06:23.382 --> 00:06:24.977
（笑）

00:06:24.977 --> 00:06:28.374
そもそも我々の微生物は
どこから来るのでしょう

00:06:28.374 --> 00:06:31.021
犬も子供もいる方は—
私には両方いますが—