WEBVTT

00:15:56.014 --> 00:16:00.427
では図の下に散らばる健康な人の糞便微生物を

00:16:00.427 --> 00:16:02.284
この患者達に移植したら どうなるでしょう

00:16:02.284 --> 00:16:03.700
この患者達に移植したら どうなるでしょう

00:16:03.700 --> 00:16:06.309
善玉菌が悪玉菌と戦ってくれ

00:16:06.309 --> 00:16:08.388
健康が回復するでしょうか

00:16:08.388 --> 00:16:10.704
それがどうなるか見てみましょう

00:16:10.704 --> 00:16:13.220
患者の中の４人が 今 健康な人からの

00:16:13.220 --> 00:16:15.124
移植を受け取る寸前です

00:16:15.124 --> 00:16:17.081
そして移植されたかと思うと

00:16:17.081 --> 00:16:19.486
瞬く間に腸内細菌叢に劇的変化が現れます

00:16:19.486 --> 00:16:21.555
この移植の翌日

00:16:21.555 --> 00:16:23.204
患者はすっかり回復し

00:16:23.204 --> 00:16:24.759
下痢の症状は消えました

00:16:24.759 --> 00:16:28.531
４人は根本的に健康を取り戻し
微生物叢は健康な提供者のそれに似て

00:16:28.531 --> 00:16:30.593
今この下に位置しています