WEBVTT

00:05:29.617 --> 00:05:31.102
細胞と比べてはどうでしょう

00:05:31.102 --> 00:05:34.515
人体は約10兆程のヒト細胞で成っていますが

00:05:34.515 --> 00:05:37.746
宿している微生物細胞の数は100兆で

00:05:37.746 --> 00:05:40.520
ヒト細胞数の10倍です

00:05:40.520 --> 00:05:44.431
「でもヒトはDNAで決まるのだから」
と思われるでしょうが

00:05:44.431 --> 00:05:47.752
１人に約２万の遺伝子がある事が
分かっています—

00:05:47.752 --> 00:05:49.708
正確に何を数えるかにも依りますが—

00:05:49.708 --> 00:05:54.200
しかし微生物遺伝子は２百万から２千万です

00:05:54.200 --> 00:05:56.959
どちらを向いても共生微生物達の数には

00:05:56.959 --> 00:05:59.791
とうてい敵いっこありません

00:05:59.791 --> 00:06:03.018
そして私たちが触るもの全てに
ヒトDNAだけでなく