WEBVTT

00:13:25.382 --> 00:13:31.732
비만인 사람에게서 미생물을 수집한 후
멸균으로 키워진 쥐에게 이식을 해주면

00:13:31.732 --> 00:13:36.895
날씬한 사람에게 미생물을 받은 쥐보다
더 뚱뚱해진다는 것이 밝혀졌습니다.

00:13:36.895 --> 00:13:40.191
체중이 증가하는 것을 막는 
미생물을 접종할 수 있도록

00:13:40.191 --> 00:13:42.295
미생물 군집을 설계할 수도 있습니다.

00:13:43.545 --> 00:13:45.600
영양실조에 대해서도 
비슷한 일을 할 수 있습니다.

00:13:45.600 --> 00:13:48.688
게이츠 재단이 펀딩한 
한 프로젝트를 통해

00:13:48.688 --> 00:13:50.871
우리는 심각한 영양실조의 일종인
단백질 결핍성 영양실조를

00:13:50.871 --> 00:13:53.529
가진 어린이들을 살펴보고 있습니다.

00:13:53.529 --> 00:13:56.652
이 어린이들로부터 미생물을
이식받은 쥐들은

00:13:56.652 --> 00:14:00.232
단지 3주 동안에 30%의 
체중을 잃었습니다.