WEBVTT

00:09:28.049 --> 00:09:32.560
인간 미생물유전체 프로젝트에 참여한
건강한 각 성인 사이의 차이보다

00:09:32.560 --> 00:09:35.006
훨씬 더 크다는 것을 알 수 있습니다.

00:09:35.006 --> 00:09:38.203
그리고 아기가 성인 배설물 군집에
다가가고 있는 것을 볼 수 있습니다.

00:09:38.203 --> 00:09:41.908
여기까지가 약 2년에 해당하는데,
이제 굉장한 일이 막 일어나려 해요.

00:09:41.908 --> 00:09:44.976
귀 감염에 대한
항생물질을 가지기 시작합니다.

00:09:44.976 --> 00:09:49.600
군집에서 이런 커다란 변화가 일어난
후에는 상대적으로 빠른 회복을 보이죠.

00:09:49.600 --> 00:09:51.770
되감기를 해드리겠습니다.

00:09:53.340 --> 00:09:58.899
여기에서 볼 수 있는 것은, 단지 
수 주 동안의 훨씬 더 급진적 변화,

00:09:58.899 --> 00:10:03.642
수개월에 달하는 일반적인 발달의 지연,
상대적으로 빠른 회복,