WEBVTT

00:14:58.724 --> 00:15:01.879
이 데이터를 공개합니다.

00:15:01.879 --> 00:15:03.050
한편으로는 이상하게도,

00:15:03.050 --> 00:15:06.332
바이오 프론티어 기관에 있는
저희 랩을 남들에게 소개시켜줄 때

00:15:06.332 --> 00:15:09.892
우리가 똥을 관찰하기 위해서
로봇과 레이저를 사용한다고 설명하면

00:15:09.892 --> 00:15:12.444
아무도 궁금해하지 않더군요.

00:15:12.444 --> 00:15:14.286
(웃음)

00:15:14.286 --> 00:15:16.207
하지만 여기 있는 분들은 
궁금해하실 수 있을 것 같아서

00:15:16.207 --> 00:15:21.626
궁금한 분들을 위해 직접 쓰시도록
도구를 조금 가져왔습니다.

00:15:23.046 --> 00:15:24.993
우리가 왜 이런 일을 하고 싶어할까요?

00:15:24.993 --> 00:15:30.463
미생물은 우리가 어떤 건강 상태인지
알 수 있도록 할 뿐 아니라