WEBVTT

00:16:26.469 --> 00:16:30.601
기증자들의 군집상태와 유사하게 된 후
그 상태를 유지합니다.

00:16:30.601 --> 00:16:37.310
(박수)

00:16:37.310 --> 00:16:39.665
우리는 아직 발견 초기에 있습니다.

00:16:39.665 --> 00:16:43.855
우리는 미생물이 여러종류의 질병에 
영향을 미친다는 사실을 알게 됐죠.

00:16:43.855 --> 00:16:48.898
염증성 장 질환에서 비만, 어쩌면 
자폐증과 우울증까지도요.

00:16:50.129 --> 00:16:51.677
우리가 앞으로 더 해야할 일은,

00:16:51.677 --> 00:16:53.777
일종의 미생물에 대한
위치확인장치를 만들어서

00:16:53.777 --> 00:16:58.126
우리가 어디에 있는 지 뿐만 아니라
어디로 가고 싶은지,

00:16:58.126 --> 00:17:00.883
그리고 목적지에 도달하려면 
무엇을 해야하는지 알도록 말이죠.