WEBVTT

00:12:59.719 --> 00:13:01.923
따라서 쥐들이 음식으로부터
더 많은 에너지를 섭취합니다.

00:13:01.923 --> 00:13:05.154
하지만 어떨 때는, 미생물이
쥐의 행동에 영향을 미칩니다.

00:13:05.154 --> 00:13:08.194
어떤 미생물들은 보통 쥐들보다
많이 먹도록 만듭니다.

00:13:08.194 --> 00:13:11.264
그래서 그냥 먹도록 두면
계속 뚱뚱해지는 것이죠.

00:13:12.614 --> 00:13:15.300
정말로 굉장하지 않습니까?

00:13:15.300 --> 00:13:19.274
미생물이 포유류의 행동에
영향을 미칠 수 있다는 의미입니다.

00:13:21.224 --> 00:13:25.382
아마 다른 종들간에도 이런 일들을
할 수 있는지 궁금해하실 수 있겠죠.

00:13:25.382 --> 00:13:31.732
비만인 사람에게서 미생물을 수집한 후
멸균으로 키워진 쥐에게 이식을 해주면