WEBVTT

00:15:59.557 --> 00:16:03.754
변으로부터 채취한 일부를 
환자들에게 이식하면 어떻게 될까요?

00:16:03.754 --> 00:16:08.419
이로운 미생물들이 해로운 미생물들과
싸워서 건강을 되찾도록 도와줄까요?

00:16:08.419 --> 00:16:10.704
무슨 일이 일어나는지 살펴보겠습니다.

00:16:10.704 --> 00:16:15.130
4명의 환자들에게 아래쪽의 건강한
기증자들의 것을 이식하기 직전입니다.

00:16:15.130 --> 00:16:17.081
즉각적으로 소화관 군집에

00:16:17.081 --> 00:16:19.486
급진적인 변화가 일어나는 것을
볼 수 있습니다.

00:16:19.486 --> 00:16:23.225
이식을 한 후 하루 뒤에 
모든 증상이 사라졌고

00:16:23.225 --> 00:16:26.469
설사도 사라졌고, 
근본적으로 건강도 회복해서

00:16:26.469 --> 00:16:30.601
기증자들의 군집상태와 유사하게 된 후
그 상태를 유지합니다.