WEBVTT

00:13:56.652 --> 00:14:00.232
단지 3주 동안에 30%의 
체중을 잃었습니다.

00:14:00.232 --> 00:14:04.019
하지만 우리는 병원에서
아이들에게 사용되는

00:14:04.019 --> 00:14:06.132
땅콩 버터 기반의 보충제와

00:14:06.132 --> 00:14:07.988
단백질 결핍성 영양실조인 어린이의
건강한 쌍둥이로부터 채취한

00:14:07.988 --> 00:14:12.055
건강한 미생물군을 투여해서
쥐를 다시 건강하게 만들었습니다.

00:14:12.055 --> 00:14:15.976
이것은 굉장한 일입니다.
개개인의 미생물 군집을 가지고

00:14:15.976 --> 00:14:20.453
모든 종류의 다른 쥐들에게
치료 실험을 해볼 수 있고

00:14:20.453 --> 00:14:24.292
또 개개인에 맞는 방식으로
치료 방법을 맞출 수 있기 때문이죠.

00:14:26.262 --> 00:14:29.177
저는 모두가 이 발견에 참여해 
볼 수 있는 기회를 가지는 것이

00:14:29.177 --> 00:14:31.593
매우 중요하다고 생각합니다.