WEBVTT

00:10:56.002 --> 00:11:00.468
항생제가 항생제 면역력을 가진
박테리아들에게 미치는

00:11:00.468 --> 00:11:02.164
매우 중요한 영향에 추가로

00:11:02.164 --> 00:11:05.067
우리 소화관 미생물 생태계를 나쁘게
만들고 있을 수도 있기 때문입니다.

00:11:05.067 --> 00:11:08.339
어쩌면 이집트인들이 방부처리를 위해

00:11:08.339 --> 00:11:11.082
뇌를 밖으로 꺼내기 전
곤죽을 만들기 위해 사용했던

00:11:11.082 --> 00:11:15.331
금속 도구에 대한 비슷한 공포감으로
항생제를 바라보게 될지도 모릅니다.

00:11:15.331 --> 00:11:18.346
저는 미생물들이 매우 중요한 역할을
하고 있다고 이야기 했죠.

00:11:18.346 --> 00:11:23.525
지난 몇년에 거쳐 미생물 역할이 여러
다른 질병과 관계가 있다고 밝혀졌죠.

00:11:23.525 --> 00:11:29.527
염증성 장 질환, 심장병, 대장암, 
심지어 비만까지도 말이죠.

00:11:29.527 --> 00:11:32.113
비만은 여러가지 요인들이 
작용하는 걸로 판명되었죠.