WEBVTT

00:12:59.719 --> 00:13:01.923
आणि ते त्या अन्नातून अधिक उर्जा घेतात

00:13:01.923 --> 00:13:05.154
इतरवेळा हे जीवाणू वर्तनात बदल घडवितात

00:13:05.154 --> 00:13:08.194
ते सामान्य उंदराहून अधिक खाऊन.

00:13:08.194 --> 00:13:11.364
आणि लठ्ठ होऊ लागतात त्यांना 
खाऊ दिले तितके ते खातात .

00:13:12.614 --> 00:13:15.300
हे विशेष आहे ना ?

00:13:15.300 --> 00:13:19.664
यातून निष्कर्ष निघतो सस्तन प्राण्यांमध्ये 
जीवाणू वर्तनात बदल करतात.

00:13:21.224 --> 00:13:25.382
भिन्न जातींच्या दरम्यान हा प्रयोग
करता येईल काय याची उत्सुकता तुम्हाला असेल

00:13:25.382 --> 00:13:28.652
सिद्ध झाले की लठ्ठ व्यक्तीचे जीवाणू

00:13:28.652 --> 00:13:31.715
निर्जंतुक वातावरणात उंदरात संक्रमित केल्यास