WEBVTT

00:08:29.302 --> 00:08:31.842
२५० निरोगी व्यक्ती पैकी एक

00:08:31.842 --> 00:08:34.129
आणि तुम्ही पाहत आहात मुलांची
शारीरिक वाढ झाली आहे

00:08:34.129 --> 00:08:35.965
त्यांची मानसिक वाढही दिसते

00:08:35.965 --> 00:08:38.040
तुम्ही प्रथमच पाहत आहात

00:08:38.040 --> 00:08:41.398
माझ्या सह्कार्याची मुले 
जीवाणूंच्या मदतीने वाढली

00:08:41.398 --> 00:08:42.963
त्यासाठी आपण काय पहिले पाहिजे

00:08:42.963 --> 00:08:45.650
तुमच्या बाळाची विष्ठा तपासा

00:08:45.650 --> 00:08:48.099
त्यातील आतड्यातील जीवाणूंची वसाहत

00:08:48.099 --> 00:08:51.268
विष्ठेच्या नमुन्यातील जीवाणूंची दर
आठवड्यात अडीच वर्षे तपासली

00:08:51.268 --> 00:08:52.931
पहिल्या दिवसास सुरवात करीत आहेत

00:08:52.931 --> 00:08:56.849
या अर्भकाची सुरवात र्वाय पिवळ्या 
रंगाच्या भागात दिसते

00:08:56.849 --> 00:09:00.329
यास योनी जिवाणूंचे पांघरून होते