WEBVTT

00:13:59.022 --> 00:14:00.201
केवळ तीन आठवडयात .

00:14:00.201 --> 00:14:04.019
पण त्यांचे आरोग्य शेगदाणे लोणी 
आहाराने पूर्ववत करू शकतो

00:14:04.019 --> 00:14:06.132
आणि हे तंत्र दवाखान्यात वापरू शकतो

00:14:06.132 --> 00:14:07.988
आणि उंदरांनी अरणी ग्रहण केले जीवाणू

00:14:07.988 --> 00:14:11.235
निरोगी बालकांकडून

00:14:12.035 --> 00:14:15.976
हे यासाठी चकित करणारे आहेकी यातून 
नवी उपचार पद्धत विकसित होईल

00:14:15.976 --> 00:14:18.483
त्यासाठी वेवेगळ्या उंदरांवर
प्रयोग करावे लागतील

00:14:18.483 --> 00:14:20.413
आणि ते ही काही व्यक्तींच्या
आतड्यातील जीवाणू समूहाबरोबर

00:14:20.413 --> 00:14:25.012
गरजेनुसार ही उपचार पद्धत
व्यग्क्तीग त पातळीवर कार्य करेल

00:14:26.262 --> 00:14:29.177
मला वाटते प्रत्येकाला महत्वाची संधी आहे

00:14:29.177 --> 00:14:31.883
या शोधात सहभागी होण्याची