WEBVTT

00:05:29.617 --> 00:05:31.102
आपल्या पेशींहून अधिक ?

00:05:31.102 --> 00:05:34.515
आपल्या पैकी प्रत्येकाच्या शरीरात 
दहा त्रीलीयन पेशी असतात

00:05:34.515 --> 00:05:37.746
पण आपण आपल्या शरीरात 
१०० त्रीलीयन जीवाणूंना राहू देतो

00:05:37.746 --> 00:05:40.520
म्हणजे ते दहापट असतात .

00:05:40.520 --> 00:05:44.431
तुमची अशी धारणा असेल कि डी एन ए मुळे
आम्ही मनुष्य प्राणी आहोत .

00:05:44.431 --> 00:05:47.752
पण असे ज्ञात झाले आहे की आपल्या 
प्रत्येकाकडे २०००० मानवी जीन्स असतात

00:05:47.752 --> 00:05:49.708
जर तुम्ही योग्य मोजदाद कराल तर

00:05:49.708 --> 00:05:54.200
तुमच्या शरीरातील जीवाणूनमध्ये 
२० दशलक्ष जिवाणूंचे जीन्स असतात

00:05:54.200 --> 00:05:56.959
कोणत्यही प्रकारे पाहिल्यास संखेबाबत ते
आपल्याहून अधिक आहे .

00:05:56.959 --> 00:05:59.791
या परस्पर सहजीवनात

00:05:59.791 --> 00:06:03.018
मानवी जीवाणूंच्या ठशा बरोबर