WEBVTT

00:08:56.849 --> 00:09:00.329
यास योनी जिवाणूंचे पांघरून होते

00:09:00.329 --> 00:09:02.355
जन्मावेळी

00:09:02.355 --> 00:09:05.069
दोन वर्षानंतर काय होईल?

00:09:05.069 --> 00:09:07.211
त्याचा प्रवास खालच्या दिशेने होत आहे

00:09:07.211 --> 00:09:11.025
या ठिकाणी निरोगी स्वयंसेवक प्रौढांच्या
चेहऱ्यावरील जीवाणू वसाहतीचे आहेत

00:09:11.025 --> 00:09:14.373
हे कसे घडते ते पाहू

00:09:14.913 --> 00:09:18.949
तुम्ही फक्त लक्षात ठेवायचे आहे 
प्रत्येक पायरी म्हणजे एकेक आठवडा .

00:09:18.949 --> 00:09:20.815
हृदया ची प्रगती पहात आहात

00:09:20.815 --> 00:09:25.498
जीवाणूंच्या वसाहतीत होणारा बदल I

00:09:25.498 --> 00:09:28.049
आठवड्या गणित होणारा बदल मोठा आहे

00:09:28.049 --> 00:09:30.580
हा बदल निरोगी प्रौढांमध्ये
आढळणाऱ्या फरकाहून जास्त आहे