WEBVTT

00:11:58.932 --> 00:12:00.306
चकित अर्णारे आहे नाही?

00:12:00.306 --> 00:12:04.118
याचा अर्थ ती पौंडाचे जिवाणूं 
जे तुमच्या शरीरात आहेत

00:12:04.118 --> 00:12:06.460
आरोग्यास आठी अत्यंत मोलाचे आहे.

00:12:06.460 --> 00:12:10.125
तुमच्या शरीरातील प्रत्येक जीन्स हून

00:12:11.555 --> 00:12:13.792
उंदरांमध्ये आपण याची प्रचीती पाहू शकतो

00:12:13.792 --> 00:12:17.437
त्यांचे जीवाणू आणखी विविध अवस्थेशी
निगडीत असतात .

00:12:19.238 --> 00:12:21.349
चेतासास्थेच्या बहुविध विकारास

00:12:21.349 --> 00:12:23.891
निराश अवस्था ,ऑटीझम, लठ्ठपण
यास ही ते कारणीभूत असतात

00:12:23.891 --> 00:12:26.655
कसे सांगता येईल जीवाणू मधील हे फरकत

00:12:26.655 --> 00:12:29.418
रोग होण्याचे कारण आहे ?

00:12:29.418 --> 00:12:32.065
आपण काही उंदरांवर प्रयोग करू