WEBVTT

00:09:58.862 --> 00:10:01.392
जीवाणूंची अनेक महिन्यातील वाढ मंदावली आहे

00:10:01.392 --> 00:10:03.644
ज्यायोगे जलद संसर्गापासून बरे होता आले.

00:10:03.644 --> 00:10:07.777
आता तो ८३८ व्या दिवशी आहे

00:10:07.777 --> 00:10:09.496
येथे ही चित्रफित संपते

00:10:09.496 --> 00:10:13.193
निरोगी मोठ्या व्यक्तींच्या विष्ठेतील 
जीवाणूंच्या वसाहतीजवळ तो पोहचला.

00:10:13.193 --> 00:10:15.641
जरी प्रतिरोधक वापरले तरी

00:10:15.641 --> 00:10:18.969
हे लक्ष वेधणारे आहे तसेच 
मुलभूत प्रश्न निर्माण करणारे आहे

00:10:18.969 --> 00:10:23.068
बालकाच्या वेगवेगळ्या वयात आपण जो
हस्तक्षेप करतो तेव्हा काय घडते?

00:10:23.068 --> 00:10:26.679
जेव्हा जीवाणूंची अश्या प्रकारे अनुकूल
हालचाल होते तेव्हा आपण काय करावे.

00:10:26.679 --> 00:10:27.979
महत्वाचे आहे हे.

00:10:27.979 --> 00:10:30.462
का हे वादळी समुद्रात दगड 
फेकण्या सारखे आहे.ज्यामुळे