WEBVTT

00:15:27.563 --> 00:15:30.464
आरोग्यास आठी आपली ओळख करून देण्यास

00:15:30.464 --> 00:15:32.872
तर ते प्रत्यक्षात रोग निवारण करतात.

00:15:32.872 --> 00:15:35.797
ही नवी बाब तुमच्या दृष्टीपथास आणली आहे

00:15:35.797 --> 00:15:38.536
Minnesota विद्यापीठाच्या
सहकार्यांनी मदत केली

00:15:38.536 --> 00:15:41.153
म्हणून जीवाणूंचा हा नकाशा

00:15:41.153 --> 00:15:42.610
आपण सर्व पाहू शकलात

00:15:42.610 --> 00:15:45.980
C. diff.च्या समूहातील लोकांना आम्ही 
सहभागी करणार आहोत

00:15:45.980 --> 00:15:48.259
हगवणीचा हा भयानक प्रकार आहे .

00:15:48.259 --> 00:15:50.604
यात दिवसातून वीस वेळा 'जावे" लागते

00:15:50.604 --> 00:15:53.715
दो वर्ष प्रतिजैविके घेऊनही बरे झाले नाहीत

00:15:53.715 --> 00:15:56.014
यांना चाचणीसाठी निवडले आहे

00:15:56.014 --> 00:16:00.427
निरोगी व्यक्तीची काही विष्ठा या रुग्णात 
संक्रमित केली तर काय होईल?