WEBVTT

00:16:28.531 --> 00:16:30.593
त्यांचे स्थान येथे असेल

00:16:30.593 --> 00:16:35.390
( टाळ्या )

00:16:37.290 --> 00:16:39.665
शोधाच्या सुरवातीस आम्ही आहोत

00:16:39.665 --> 00:16:42.205
आम्हाला आता नुकतेच जीवाणूंची 
उपयुक्तता कळाली आहे

00:16:42.205 --> 00:16:44.378
भिन्न विकारांसाठी

00:16:44.378 --> 00:16:46.846
आतड्याचा दाह पासून लठ्ठपणा बाबत

00:16:46.846 --> 00:16:49.489
कदाचित ऑटिझम व नैराश्यासाठी

00:16:49.489 --> 00:16:51.267
यासाठी आम्हास विकसित करावी लागे लागेल

00:16:51.267 --> 00:16:53.525
जीवाणूंची GPS,पद्धत

00:16:53.525 --> 00:16:55.846
ज्यायोगे आम्ही कोठे आहोत 
एवढेच कळणार नाही तर

00:16:55.846 --> 00:16:59.197
आम्हास कोठे जावयाचे आहे 
आणि काय करावयाचे आहे

00:16:59.197 --> 00:17:00.883
ते साध्य करण्यासाठी आधी करण्यासाठी