WEBVTT

00:14:58.724 --> 00:15:01.879
Iedereen krijgt toegang tot de gegevens.

00:15:01.879 --> 00:15:03.780
Als we rondleidingen organiseren

00:15:03.780 --> 00:15:06.332
in ons lab 
aan het BioFrontiers Instituut,

00:15:06.332 --> 00:15:08.556
en we uitleggen dat we gebruik maken

00:15:08.556 --> 00:15:10.780
van robots en lasers 
om naar poep te kijken,

00:15:10.780 --> 00:15:13.004
blijkt niet iedereen 
het te willen weten.

00:15:13.004 --> 00:15:14.286
(Gelach)

00:15:14.286 --> 00:15:17.077
Maar ik gok erop dat velen van jullie 
dat wel doen.

00:15:17.077 --> 00:15:18.577
Ik bracht een aantal kits mee. 


00:15:18.577 --> 00:15:20.166
Als je geïnteresseerd bent,

00:15:20.166 --> 00:15:22.206
kan je het uitproberen op jezelf.

00:15:23.046 --> 00:15:24.993
Waarom willen we dit doen?

00:15:24.993 --> 00:15:27.563
Microben zijn niet alleen belangrijk

00:15:27.563 --> 00:15:30.464
om te weten hoe het 
met onze gezondheid is gesteld,