WEBVTT

00:07:59.303 --> 00:08:01.759
om erachter te komen 
wat er gemiddeld gebeurt.

00:08:01.759 --> 00:08:04.656
Maar twee jaar oud heeft ze 
nog geen oorontsteking gehad.

00:08:04.656 --> 00:08:06.941
We houden onze vingers gekruist.

00:08:06.941 --> 00:08:10.398
Maar we beginnen aan klinische studies 
met meer kinderen

00:08:10.398 --> 00:08:15.030
om erachter te komen of dit meestal
een beschermend effect heeft.

00:08:15.031 --> 00:08:17.444
Hoe we geboren zijn, 
heeft een enorme invloed 


00:08:17.444 --> 00:08:20.467
op welke microben 
we in eerste instantie meekrijgen,

00:08:20.467 --> 00:08:22.271
maar hoe gaat het dan verder?

00:08:22.271 --> 00:08:26.471
Ik toon nog eens de kaart 
van de Human Microbiome Project Data.

00:08:26.539 --> 00:08:29.932
Elk punt vertegenwoordigt een staal 
van een plaats op het lichaam

00:08:29.932 --> 00:08:31.842
van een van 250 gezonde volwassenen.