WEBVTT

00:07:29.837 --> 00:07:32.847
waar we mede geëvolueerd zijn, 
is misschien wel echt belangrijk

00:07:32.847 --> 00:07:35.132
voor veel van die ziektebeelden

00:07:35.132 --> 00:07:37.117
waar het microbioom een rol in speelt.

00:07:37.117 --> 00:07:40.193
Toen mijn dochter 
een paar jaar geleden werd geboren

00:07:40.193 --> 00:07:41.548
door keizersnede,

00:07:41.548 --> 00:07:43.309
namen we het heft in eigen handen

00:07:43.309 --> 00:07:46.489
en zorgden ervoor dat ze bedekt werd 
met die vaginale microben

00:07:46.489 --> 00:07:48.529
die ze van nature 
zou hebben meegekregen.

00:07:48.529 --> 00:07:51.913
Nu is het echt moeilijk om te zeggen 
of dit een effect heeft gehad

00:07:51.913 --> 00:07:53.495
op haar gezondheid.

00:07:53.495 --> 00:07:56.001
Met een steekproefgrootte 
van slechts één kind, 


00:07:56.001 --> 00:07:57.847
ongeacht hoeveel we van haar houden,

00:07:57.847 --> 00:07:59.303
heb je echt niet genoeg

00:07:59.303 --> 00:08:01.759
om erachter te komen 
wat er gemiddeld gebeurt.