WEBVTT

00:11:29.467 --> 00:11:32.113
Voor overgewicht blijkt 
een heel groot effect.

00:11:32.113 --> 00:11:34.506
Vandaag kunnen we 
met 90% nauwkeurigheid uitmaken

00:11:34.506 --> 00:11:36.155
of je mager of zwaarlijvig bent

00:11:36.155 --> 00:11:38.637
door naar de microben 
in je darmen te kijken.

00:11:38.637 --> 00:11:40.786
Hoewel dat misschien 
indrukwekkend klinkt,

00:11:40.786 --> 00:11:44.117
is het in sommige opzichten 
een rare medische test.

00:11:44.117 --> 00:11:47.114
Je ziet ook zo wel 
wie zwaarlijvig is

00:11:47.114 --> 00:11:49.866
zonder iets af te weten
over hun darmmicroben.

00:11:49.866 --> 00:11:52.909
Maar zelfs als we hun volledige genoom 
zouden bepalen

00:11:52.909 --> 00:11:54.566
en al hun menselijk DNA hadden,

00:11:54.566 --> 00:11:57.489
konden we slechts 
met ongeveer 60% zekerheid voorspellen 


00:11:57.489 --> 00:11:58.882
wie zwaarlijvig was.

00:11:58.882 --> 00:12:00.306
Geweldig, toch?