WEBVTT

00:05:59.791 --> 00:06:02.708
Het blijkt ook dat naast sporen 
van ons menselijke DNA,

00:06:02.708 --> 00:06:05.415
we ook sporen 
van ons microbiële DNA achterlaten

00:06:05.415 --> 00:06:06.655
op alles wat we aanraken.

00:06:06.655 --> 00:06:09.527
We toonden enkele jaren geleden 
in een onderzoek aan

00:06:09.527 --> 00:06:11.612
dat je iemands handpalm kan herkennen

00:06:11.612 --> 00:06:13.889
op de computermuis die hij gebruikt

00:06:13.889 --> 00:06:15.616
met een nauwkeurigheid van 95%.

00:06:15.616 --> 00:06:19.042
Dit stond een paar jaar geleden 
in een wetenschappelijk tijdschrift,

00:06:19.042 --> 00:06:22.125
maar wat nog belangrijker is:
het werd gebruikt in "CSI: Miami".

00:06:22.125 --> 00:06:24.112
Dan weet je pas echt dat het waar is.

00:06:24.112 --> 00:06:24.977
(Gelach)

00:06:24.977 --> 00:06:27.654
Waar komen onze microben dan vandaan?

00:06:27.654 --> 00:06:30.241
Als je, net als ik, honden 
of kinderen hebt,