WEBVTT

00:12:29.418 --> 00:12:32.065
We kunnen muizen kweken

00:12:32.065 --> 00:12:34.712
zonder eigen microben 
in een kiemvrije bel.

00:12:34.712 --> 00:12:38.055
Dan kunnen we sommige microben toevoegen
die we belangrijk vinden,

00:12:38.055 --> 00:12:39.367
en zien wat er gebeurt.

00:12:39.367 --> 00:12:42.026
Wanneer we de microben 
van een zwaarlijvige muis

00:12:42.026 --> 00:12:44.530
transplanteren 
naar een genetisch normale muis,

00:12:44.530 --> 00:12:47.389
zonder eigen microben 
opgegroeid in een bel,

00:12:47.389 --> 00:12:50.742
wordt ze dikker dan wanneer ze 
ze kregen van een gewone muis.

00:12:52.142 --> 00:12:54.461
Waarom dit gebeurt, 
is absoluut verbazend.

00:12:54.461 --> 00:12:56.661
Soms helpen de microben

00:12:56.661 --> 00:12:59.719
hen voedsel van hetzelfde dieet 
efficiënter te verteren,

00:12:59.719 --> 00:13:01.923
zodat ze meer energie 
opnemen uit hun voedsel,