WEBVTT

00:16:28.887 --> 00:16:30.593
en dat blijft zo.

00:16:30.593 --> 00:16:35.390
(Applaus)

00:16:37.290 --> 00:16:39.665
We staan aan het begin 
van deze ontdekking.

00:16:39.665 --> 00:16:42.205
We vinden net uit 
dat microben gevolgen hebben

00:16:42.205 --> 00:16:44.378
voor al deze verschillende 
soorten ziekten,

00:16:44.378 --> 00:16:46.846
gaande van inflammatoire darmziekte 
tot obesitas,

00:16:46.846 --> 00:16:49.929
en misschien zelfs 
autisme en depressie.

00:16:49.929 --> 00:16:51.267
Wat we wel moeten doen,

00:16:51.267 --> 00:16:53.525
is een soort microbiële gps ontwikkelen,

00:16:53.525 --> 00:16:55.846
waarmee we niet alleen weten 
waar we nu zijn

00:16:55.846 --> 00:16:59.397
maar ook waar we naartoe willen 
en wat we moeten doen

00:16:59.397 --> 00:17:00.883
om er te komen.