WEBVTT

00:11:58.882 --> 00:12:00.306
Geweldig, toch?

00:12:00.306 --> 00:12:04.118
Dat betekent dat de drie pond microben 
die je met je meedraagt

00:12:04.118 --> 00:12:06.430
voor sommige gezondheidsaspecten 
wellicht van groter belang zijn

00:12:06.430 --> 00:12:10.125
dan enig gen in je genoom.

00:12:11.555 --> 00:12:13.792
Bij muizen kunnen we veel meer doen.

00:12:13.792 --> 00:12:17.437
Bij muizen werden microben gekoppeld 
aan allerlei additionele voorwaarden

00:12:17.437 --> 00:12:20.153
inclusief zaken als multiple sclerose,

00:12:20.153 --> 00:12:23.891
depressie, autisme, 
en opnieuw, overgewicht.

00:12:23.891 --> 00:12:26.655
Maar hoe kunnen we zeggen 
of deze microbiële verschillen

00:12:26.655 --> 00:12:29.418
voor de ziekte oorzaak of gevolg zijn?

00:12:29.418 --> 00:12:32.065
We kunnen muizen kweken