WEBVTT

00:14:29.177 --> 00:14:31.883
deel kan hebben aan deze ontdekking.

00:14:31.883 --> 00:14:33.131
Een paar jaar geleden

00:14:33.131 --> 00:14:35.202
begonnen we 
met het project ‘American Gut’.

00:14:35.202 --> 00:14:38.802
Daarmee kan je voor jezelf een plaats 
claimen op deze microbiële kaart.

00:14:38.802 --> 00:14:42.167
Dit is nu het grootste 'crowdfunded' 
wetenschappelijk project

00:14:42.167 --> 00:14:43.568
dat we kennen -

00:14:43.568 --> 00:14:45.651
tot nu toe meer dan 8.000 mensen.

00:14:45.651 --> 00:14:48.229
Ze sturen hun stalen op,

00:14:48.229 --> 00:14:52.014
we bepalen het DNA van hun microben 
en sturen de resultaten terug.

00:14:52.014 --> 00:14:55.705
De data worden ook anoniem bezorgd 
aan wetenschappers, opvoeders,

00:14:55.705 --> 00:14:58.724
geïnteresseerde leden 
van het grote publiek, enzovoort…

00:14:58.724 --> 00:15:01.879
Iedereen krijgt toegang tot de gegevens.