WEBVTT

00:10:56.942 --> 00:11:00.468
die antibiotica hebben
op antibiotica-resistente bacteriën,

00:11:00.468 --> 00:11:02.164
zijn al zeer belangrijk.

00:11:02.164 --> 00:11:03.882
Ze kunnen echter ook nadelig zijn 


00:11:03.882 --> 00:11:06.280
voor de microbiële ecosystemen 
in onze darmen.

00:11:06.280 --> 00:11:09.289
Misschien bekijken we antibiotica ooit 
met dezelfde afschuw

00:11:09.289 --> 00:11:11.202
als de metalen gereedschappen

00:11:11.202 --> 00:11:13.961
waarmee de Egyptenaren 
de hersenen vermaalden

00:11:13.961 --> 00:11:15.325
voor het balsemen.

00:11:15.325 --> 00:11:18.346
Ik zei al dat microben 
al deze belangrijke functies hebben.

00:11:18.346 --> 00:11:20.995
In de afgelopen jaren 
is er ook een verband gevonden

00:11:20.995 --> 00:11:23.828
met een hele reeks verschillende ziekten:

00:11:23.828 --> 00:11:25.913
inflammatoire darmziekte,

00:11:25.913 --> 00:11:27.637
hartziekten, darmkanker,

00:11:27.637 --> 00:11:29.467
en zelfs overgewicht.

00:11:29.467 --> 00:11:32.113
Voor overgewicht blijkt 
een heel groot effect.