WEBVTT

00:11:58.612 --> 00:12:00.486
Zgodzicie się, że jest to niesamowite?

00:12:00.486 --> 00:12:04.118
To oznacza, że te 1.5 kg mikrobów,
które nosimy ze sobą,

00:12:04.118 --> 00:12:06.460
może znaczyć więcej dla zdrowia

00:12:06.460 --> 00:12:10.125
niż pojedynczy gen w genomie.

00:12:11.555 --> 00:12:13.972
U myszy możemy zbadać więcej rzeczy.

00:12:13.972 --> 00:12:17.597
Udało nam się połączyć mikroby
z różnymi innymi dolegliwościami,

00:12:17.597 --> 00:12:20.153
wliczając stwardnienie rozsiane,

00:12:20.153 --> 00:12:23.421
depresję, autyzm, i znowu, otyłość.

00:12:23.421 --> 00:12:26.655
Jak możemy stwierdzić,
że te różnice w mikrobach,

00:12:26.655 --> 00:12:29.418
które łączymy z chorobami,
są ich powodem?

00:12:29.418 --> 00:12:32.065
Możemy wychować niektóre myszy