WEBVTT

00:09:28.049 --> 00:09:30.510
niż pomiędzy pojedynczymi, zdrowymi ludźmi

00:09:30.510 --> 00:09:32.530
z grupy osób biorących udział w projekcie,

00:09:32.530 --> 00:09:35.006
którzy są brązowymi punktami na dole.

00:09:35.006 --> 00:09:38.203
Jak widzicie, zaczyna zbliżać się
do mikrobów z kału dorosłych.

00:09:38.203 --> 00:09:39.808
Dzieje się to przez około 2 lata

00:09:39.808 --> 00:09:41.888
Zaraz stanie się coś niesamowitego.

00:09:41.888 --> 00:09:44.616
Dostaje antybiotyki na infekcję ucha.

00:09:44.616 --> 00:09:47.530
Widać duże zmiany w środowisku mikrobów,

00:09:47.530 --> 00:09:49.868
a następnie szybki powrót do zdrowia.

00:09:49.868 --> 00:09:51.770
Przewinę to.

00:09:53.340 --> 00:09:56.929
Widzimy, że w ciągu tych kilku tygodni

00:09:56.929 --> 00:09:58.862
nastąpiła ogromna zmiana,

00:09:58.862 --> 00:10:01.392
regres wielu miesięcy normalnego rozwoju,