WEBVTT

00:15:56.724 --> 00:16:00.427
Co się stanie, jeśli przeszczepimy im
trochę stolca od zdrowego dawcy,

00:16:00.427 --> 00:16:03.460
który widnieje na dole mapy?

00:16:03.460 --> 00:16:06.309
Czy dobre mikroby zwalczą te złe

00:16:06.309 --> 00:16:08.388
i pomogą wyleczyć pacjenta?

00:16:08.388 --> 00:16:10.704
Sprawdźmy, co się stanie.

00:16:10.704 --> 00:16:13.220
Czterech z tych pacjentów
ma dostać przeszczep

00:16:13.220 --> 00:16:15.124
od tego zdrowego dawcy na dole,

00:16:15.124 --> 00:16:17.081
i widzać natychmiastową,

00:16:17.081 --> 00:16:19.486
radykalną zmianę w środowisku jelitowym.

00:16:19.486 --> 00:16:21.445
Dzień po przeszczepie

00:16:21.445 --> 00:16:23.424
wszystkie symptomy choroby znikają,

00:16:23.424 --> 00:16:24.679
znika biegunka,

00:16:24.679 --> 00:16:28.531
a jelita są znowu zdrowe, odzwierciedlając
środowisko mikrobiologiczne dawcy,

00:16:28.531 --> 00:16:30.593
które tam zostaje.