WEBVTT

00:14:29.177 --> 00:14:31.483
brać udział w badaniu.

00:14:31.483 --> 00:14:33.251
Kilka lat temu rozpoczęliśmy projekt

00:14:33.251 --> 00:14:35.202
"American Gut",

00:14:35.202 --> 00:14:39.406
w którym każdy może zaznaczyć
swoje miejsce na mikrobiologicznej mapie.

00:14:39.406 --> 00:14:42.763
To największy projekt naukowy
sfinansowany społecznościowo:

00:14:42.763 --> 00:14:45.651
bierze w nim udział ponad 8000 ludzi.

00:14:45.651 --> 00:14:48.229
Oni przesyłają nam swoje próbki,

00:14:48.229 --> 00:14:52.014
a my odczytujemy sekwencje DNA mikrobów,
i odsłyłamy je z powrotem.

00:14:52.014 --> 00:14:55.705
Wyniki udostępniamy anonimowo
naukowcom, nauczycielom,

00:14:55.705 --> 00:14:58.724
wszystkim zainteresowanym 
członkom społeczeństwa,

00:14:58.724 --> 00:15:01.879
tak więc każdy ma dostęp do tych danych.