WEBVTT

00:15:27.993 --> 00:15:30.464
w badaniu naszego zdrowia,

00:15:30.464 --> 00:15:32.872
ale mogą także leczyć choroby.

00:15:32.872 --> 00:15:36.197
To jest jedna z najnowszych rzeczy,
którą udało nam się zwizualizować

00:15:36.197 --> 00:15:38.536
z kolegami z Uniwersytety Minnesoty.

00:15:38.536 --> 00:15:40.103
Patrzymy teraz, znowu,

00:15:40.103 --> 00:15:42.070
na mapę ludzkiego mikrobiomu.

00:15:42.070 --> 00:15:46.270
Dodam do tej grupy ludzi z chorobą 
jelita grubego - <i>Clostridium difficile</i>.

00:15:46.270 --> 00:15:47.999
Jest to potworna forma biegunki

00:15:47.999 --> 00:15:50.934
zmuszająca do prawie 20 wizyt w toalecie.


00:15:50.934 --> 00:15:54.245
Ludzie, którzy przeszli nieskuteczną,
dwuletnią terapię antybiotykową,

00:15:54.245 --> 00:15:56.724
zanim zakwalifikowali się do tego badania

00:15:56.724 --> 00:16:00.427
Co się stanie, jeśli przeszczepimy im
trochę stolca od zdrowego dawcy,