WEBVTT

00:16:28.531 --> 00:16:30.593
które tam zostaje.

00:16:30.593 --> 00:16:35.390
(Oklaski)

00:16:37.290 --> 00:16:39.665
Jesteśmy na początku tego odkrycia.

00:16:39.665 --> 00:16:42.415
Dopiero odkrywamy,
jakie powiązania mają mikroby

00:16:42.415 --> 00:16:44.378
z różnymi chorobami,

00:16:44.378 --> 00:16:46.846
od nieswoistego zapalenia jelit, 
przez otyłość,

00:16:46.846 --> 00:16:49.539
po, być może, autyzm i depresję.

00:16:49.539 --> 00:16:51.487
To, co w tej chwili musimy zrobić,

00:16:51.487 --> 00:16:53.525
to opracować swoisty mikrobowy GPS,

00:16:53.525 --> 00:16:56.286
dzięki któremu dowiemy się,
gdzie jesteśmy,

00:16:56.286 --> 00:16:59.397
a także dokąd chcemy iść,
i co musimy zrobić,

00:16:59.397 --> 00:17:00.883
aby tam dotrzeć,