WEBVTT

00:10:27.979 --> 00:10:30.792
czy jest to jak rzucanie kamienia w wodę,

00:10:30.792 --> 00:10:32.554
po którym ślad zaginie?

00:10:33.044 --> 00:10:36.525
Dając dziecku antybiotyki

00:10:36.525 --> 00:10:38.545
w pierwszych sześciu miesiącach życia,

00:10:38.545 --> 00:10:41.700
zwiększa się prawdopodobieństwo
otyłości w późniejszych latach,

00:10:41.700 --> 00:10:45.037
niż gdyby nie dostały antybiotyków
lub dostały je nieco później.

00:10:45.037 --> 00:10:47.953
To, co robimy we wczesnych latach,
ma ogromny wpływ

00:10:47.953 --> 00:10:51.340
na środowisko mikrobów w jelitach
i na późniejsze zdrowie.

00:10:51.340 --> 00:10:53.666
Dopiero zaczynamy to rozumieć.

00:10:53.666 --> 00:10:57.822
To jest fascynujące, bo pewnego dnia,
jednym z kolejnych skutków,

00:10:57.822 --> 00:11:00.758
jakie mają antybiotyki na bakterie 
odporne na ich działanie,