WEBVTT

00:13:28.652 --> 00:13:31.715
i zaszczepi je u "sterylnej" myszy,

00:13:31.715 --> 00:13:33.805
ta mysz także przytyje,

00:13:33.805 --> 00:13:36.846
inaczej niż gdyby przeszczepić 
jej mikroby osoby szczupłej.

00:13:36.846 --> 00:13:40.541
Możemy kontrolować środowisko
mikrobów, które zaszczepimy,

00:13:40.541 --> 00:13:43.495
które chroni przed przybieraniem na wadze.

00:13:43.495 --> 00:13:45.790
To samo możemy robić z niedożywieniem.

00:13:45.790 --> 00:13:48.688
W projekcie ufundowanym
przez Fundację Gatesów,

00:13:48.688 --> 00:13:50.701
obserwujemy dzieci z Malawi,

00:13:50.701 --> 00:13:53.529
które cierpią na kwashiorkor, 
czyli niedożywienie białkowe,

00:13:53.529 --> 00:13:56.652
i myszy, którym przeszczepimy
mikroby tych dzieci,

00:13:56.652 --> 00:13:58.662
tracą 30% wagi

00:13:58.662 --> 00:14:00.201
w ciągu zaledwie trzech tygodni,