WEBVTT

00:05:59.791 --> 00:06:02.798
E verifica-se que, além de vestígios
do nosso DNA humano,

00:06:02.798 --> 00:06:05.095
também deixamos vestígios
do nosso DNA microbiano

00:06:05.095 --> 00:06:06.485
em tudo que tocamos.

00:06:06.485 --> 00:06:08.397
Mostramos num estudo uns anos atrás

00:06:08.397 --> 00:06:11.312
que pode-se obter uma correspondência
entre a sua palma da mão

00:06:11.312 --> 00:06:13.819
e o mouse do computador
que você usa frequentemente

00:06:13.819 --> 00:06:16.186
com aproximadamente 95% de precisão.

00:06:16.186 --> 00:06:18.932
Isto apareceu numa revista científica
há alguns anos,

00:06:18.932 --> 00:06:21.595
mas o mais importante
é que foi destaque no "CSI: Miami",

00:06:21.595 --> 00:06:23.382
então você sabe que é verdade.

00:06:23.382 --> 00:06:24.977
(Risos)

00:06:24.977 --> 00:06:28.374
Então, em primeiro lugar,
de onde vêm nossos micróbios?

00:06:28.374 --> 00:06:30.961
Bem, se assim como eu,
você tem cães ou filhos,