WEBVTT

00:04:58.648 --> 00:05:01.444
Isto é tão diferente quanto
as bactérias desta planície

00:05:01.444 --> 00:05:03.500
e as bactérias nesta floresta.

00:05:04.180 --> 00:05:05.829
Então, estes diferentes micróbios

00:05:05.829 --> 00:05:08.906
têm todos estes diferentes
tipos de funções sobre as quais falei,

00:05:08.906 --> 00:05:10.772
tudo, desde a digestão da comida

00:05:10.772 --> 00:05:13.167
ao envolvimento em diferentes
tipos de doenças,

00:05:13.167 --> 00:05:15.223
metabolização de drogas,
e assim por diante.

00:05:15.223 --> 00:05:17.299
Então, como eles fazem tudo isso?

00:05:17.299 --> 00:05:19.125
Bem, em parte, é porque

00:05:19.125 --> 00:05:22.585
embora exista apenas um quilo e meio
destes micróbios em nosso intestino,

00:05:22.585 --> 00:05:24.285
eles existem em grande quantidade.

00:05:24.285 --> 00:05:26.395
E quantos são?

00:05:26.395 --> 00:05:29.617
Bem, depende do que você pensa
ser o nosso corpo.

00:05:29.617 --> 00:05:31.012
São nossas células?