WEBVTT

00:05:29.617 --> 00:05:31.012
São nossas células?

00:05:31.012 --> 00:05:34.515
Bem, em cada um de nós há aproximadamente
dez trilhões de células humanas,

00:05:34.515 --> 00:05:37.746
mas nós abrigamos cerca de 100 trilhões
de células microbianas.

00:05:37.746 --> 00:05:40.520
Então, eles nos superam em dez vezes.

00:05:40.520 --> 00:05:44.431
Agora, você pode pensar, bem,
somos humanos por causa do nosso DNA,

00:05:44.431 --> 00:05:47.752
mas acontece que cada um de nós tem
por volta de 20 mil genes humanos,

00:05:47.752 --> 00:05:49.708
dependendo exatamente do que você contar,

00:05:49.708 --> 00:05:53.990
mas temos entre 2 e 20 milhões
de genes microbianos.

00:05:53.990 --> 00:05:57.189
Então, seja como for,
somos em número bem menor

00:05:57.189 --> 00:05:59.791
do que nossos simbiontes microbianos.

00:05:59.791 --> 00:06:02.798
E verifica-se que, além de vestígios
do nosso DNA humano,