WEBVTT

00:13:28.652 --> 00:13:31.715
e transplantá-los em ratos
criados livres de germes,

00:13:31.715 --> 00:13:33.805
esses ratos também se tornarão mais gordos

00:13:33.805 --> 00:13:36.846
do que se recebessem os micróbios
de uma pessoa magra,

00:13:36.846 --> 00:13:40.191
mas podemos criar uma comunidade
microbiana que, injetada nos ratos,

00:13:40.191 --> 00:13:42.745
os impede de ganhar peso.

00:13:43.225 --> 00:13:45.680
Também podemos fazer
isso com relação à desnutrição.

00:13:45.680 --> 00:13:48.688
Assim, num projeto financiado
pela Fundação Gates,

00:13:48.688 --> 00:13:50.871
estamos analisando crianças no Malawi

00:13:50.871 --> 00:13:53.529
que têm "kwashiorkor",
uma forma severa de desnutrição;

00:13:53.529 --> 00:13:56.652
e os ratos que receberam
um transplante da comunidade kwashiorkor

00:13:56.652 --> 00:13:59.022
perderam 30% de sua massa corporal

00:13:59.022 --> 00:14:00.361
em apenas três semanas,