WEBVTT

00:14:58.724 --> 00:15:01.589
então qualquer um pode
ter acesso aos dados.

00:15:01.589 --> 00:15:02.880
Por outro lado,

00:15:02.880 --> 00:15:06.332
quando promovemos visitas do nosso
laboratório no Instituto BioFrontiers,

00:15:06.332 --> 00:15:09.892
e explicamos que usamos
robôs e lêiseres para analisar cocô,

00:15:09.892 --> 00:15:12.854
percebe-se que nem todo mundo quer saber.

00:15:12.854 --> 00:15:14.076
(Risos)

00:15:14.076 --> 00:15:16.087
Mas eu suponho que muitos de vocês querem,

00:15:16.087 --> 00:15:19.206
então eu trouxe alguns kits aqui,
se vocês tiverem interesse

00:15:19.206 --> 00:15:21.596
em conferir por conta própria.

00:15:22.896 --> 00:15:24.853
Por que queremos fazer isto?

00:15:24.853 --> 00:15:27.563
Bem, acontece que os micróbios
não são apenas importantes

00:15:27.563 --> 00:15:30.464
para descobrir como estamos
em termos de saúde,