WEBVTT

00:13:59.022 --> 00:14:00.361
em apenas três semanas,

00:14:00.361 --> 00:14:04.019
mas podemos recuperar a saúde deles
usando o mesmo suplemento

00:14:04.019 --> 00:14:06.132
que é usado para as crianças
no ambulatório;

00:14:06.132 --> 00:14:07.988
e os ratos que recebem a comunidade

00:14:07.988 --> 00:14:11.235
de gêmeos idênticos saudáveis
de crianças com kwashiorkor ficam bem.

00:14:11.855 --> 00:14:15.576
Isto é surpreendente, porque sugere
que podemos direcionar terapias

00:14:15.576 --> 00:14:17.863
ao testá-las numa quantidade
de ratos diferentes

00:14:17.863 --> 00:14:20.683
com comunidades intestinais
individuais de pessoas saudáveis

00:14:20.683 --> 00:14:25.012
e talvez adaptar essas terapias
até o nível individual.

00:14:26.262 --> 00:14:29.177
Então, eu acho realmente importante
que todos tenham chance

00:14:29.177 --> 00:14:31.693
de participar desta descoberta.