WEBVTT

00:07:59.503 --> 00:08:01.359
para descobrir o que acontece na média,

00:08:01.359 --> 00:08:04.456
mas aos dois anos de idade,
ela ainda não teve infecção de ouvido,

00:08:04.456 --> 00:08:07.131
então, continuamos com os dedos
cruzados quanto a isso.

00:08:07.131 --> 00:08:10.398
E mais, começamos a fazer
testes clínicos com mais crianças

00:08:10.398 --> 00:08:13.320
para descobrir se isso tem um efeito
protetor de modo geral.

00:08:15.031 --> 00:08:20.354
O modo como nascemos tem um grande efeito
sobre os micróbios que temos inicialmente,

00:08:20.354 --> 00:08:22.271
mas aonde vamos, depois disso?

00:08:22.271 --> 00:08:24.541
Estou mostrando de novo o mapa

00:08:24.541 --> 00:08:26.539
do Projeto Microbioma Humano.

00:08:26.539 --> 00:08:29.192
Cada ponto representa uma amostra
de uma parte do corpo

00:08:29.192 --> 00:08:31.622
de um dos 250 adultos saudáveis.