WEBVTT

00:15:27.563 --> 00:15:30.464
para descobrir como estamos
em termos de saúde,

00:15:30.464 --> 00:15:32.752
mas eles podem realmente curar doenças.

00:15:32.752 --> 00:15:36.017
Esta é uma das coisas mais novas
que temos sido capazes de visualizar

00:15:36.017 --> 00:15:38.536
com colegas na Universidade de Minnesota.

00:15:38.536 --> 00:15:40.853
Aqui está o mapa
do microbioma humano de novo.

00:15:40.853 --> 00:15:42.360
O que estamos olhando agora...

00:15:42.360 --> 00:15:46.100
eu vou adicionar na comunidade algumas
pessoas com colite pseudomembranosa.

00:15:46.100 --> 00:15:48.259
Esta é uma forma terrível de diarreia,

00:15:48.259 --> 00:15:50.824
que faz você ir ao banheiro
até 20 vezes por dia,

00:15:50.824 --> 00:15:53.715
e essas pessoas não responderam
a antibióticos por 2 anos

00:15:53.715 --> 00:15:56.014
antes de serem selecionadas
para este teste.

00:15:56.014 --> 00:16:00.427
O que aconteceria se transplantássemos
fezes de doadores saudáveis,