WEBVTT

00:16:28.531 --> 00:16:30.593
ficando lá.

00:16:30.593 --> 00:16:35.390
(Aplausos)

00:16:37.290 --> 00:16:39.665
Estamos apenas no início desta descoberta.

00:16:39.665 --> 00:16:42.155
Estamos descobrindo
que os micróbios tem implicações

00:16:42.155 --> 00:16:44.268
para todos esses tipos
de doenças diferentes,

00:16:44.268 --> 00:16:46.846
variando de doença inflamatória
intestinal à obesidade,

00:16:46.846 --> 00:16:49.689
e talvez, até mesmo, autismo e depressão.

00:16:49.689 --> 00:16:51.377
O que temos que fazer, no entanto,

00:16:51.377 --> 00:16:53.475
é desenvolver um tipo de GPS microbiano,

00:16:53.475 --> 00:16:55.846
que nos diga não somente
onde estamos atualmente,

00:16:55.846 --> 00:16:59.397
mas também aonde queremos ir,
e o que é preciso ser feito

00:16:59.397 --> 00:17:00.963
para chegar lá;