WEBVTT

00:07:29.837 --> 00:07:32.287
com que nós coevoluímos
podem ser bem importantes

00:07:32.287 --> 00:07:36.796
para muitas destas diferentes condições
que sabemos, agora, cercam o microbioma.

00:07:36.796 --> 00:07:39.533
Quando minha filha nasceu,

00:07:39.533 --> 00:07:41.778
por meio de uma cesárea de emergência,

00:07:41.778 --> 00:07:43.419
levamos tudo isso em consideração,

00:07:43.419 --> 00:07:46.609
e nos certificamos de que ela fosse
revestida com micróbios vaginais

00:07:46.609 --> 00:07:48.419
que ela teria obtido naturalmente.

00:07:48.419 --> 00:07:51.913
Agora, é difícil dizer
se isso teve algum efeito

00:07:51.913 --> 00:07:53.825
específico na saúde dela, certo?

00:07:53.825 --> 00:07:57.406
Com a amostra de apenas uma criança,
não importa o quanto nós a amamos,

00:07:57.406 --> 00:07:59.503
você não tem realmente
uma amostra suficiente

00:07:59.503 --> 00:08:01.359
para descobrir o que acontece na média,