WEBVTT

00:11:58.752 --> 00:12:00.106
Isto é incrível, não é?

00:12:00.106 --> 00:12:03.878
Isto significa que aquele um quilo e meio
de micróbios que você carrega com você

00:12:03.878 --> 00:12:06.510
pode ser mais importante
para algumas condições de saúde

00:12:06.510 --> 00:12:09.495
do que cada gene em seu genoma.

00:12:11.555 --> 00:12:13.692
E em ratos, podemos fazer muito mais.

00:12:13.692 --> 00:12:17.437
Em ratos, os micróbios estão ligados
a todos os tipos de condições adicionais,

00:12:17.437 --> 00:12:20.153
incluindo coisas como esclerose múltipla,

00:12:20.153 --> 00:12:23.891
depressão, autismo e, de novo, obesidade.

00:12:23.891 --> 00:12:26.655
Mas como dizer se essas
diferenças microbianas

00:12:26.655 --> 00:12:29.418
que se correlacionam a doenças
são causa ou efeito?

00:12:29.418 --> 00:12:32.065
Bem, algo que podemos fazer
é criar alguns ratos