WEBVTT

00:15:27.563 --> 00:15:30.464
não apenas para sabermos
como estamos de saúde

00:15:30.464 --> 00:15:32.872
mas também conseguem curar doenças.

00:15:32.872 --> 00:15:35.797
Isto é uma das coisas mais
recentes que descobrimos

00:15:35.797 --> 00:15:38.536
com colegas da Universidade do Minnesota.

00:15:38.536 --> 00:15:41.153
Aqui está de novo o mapa
do microbioma humano.

00:15:41.153 --> 00:15:42.610
O que estamos a ver agora,

00:15:42.610 --> 00:15:46.250
— vou acrescentar a comunidade de algumas
pessoas com Clostridium Difficile —

00:15:46.250 --> 00:15:48.259
é uma forma terrível de diarreia

00:15:48.259 --> 00:15:50.794
em que se tem que ir à casa
de banho 20 vezes por dia.

00:15:50.794 --> 00:15:53.745
Estas pessoas passaram por uma terapia
falhada com antibiótico,

00:15:53.745 --> 00:15:56.294
durante dois anos, antes de
as incluirmos neste teste.

00:15:56.294 --> 00:16:00.427
O que aconteceria se transplantássemos
algumas das fezes de um dador saudável