WEBVTT

00:15:56.294 --> 00:16:00.427
O que aconteceria se transplantássemos
algumas das fezes de um dador saudável

00:16:00.427 --> 00:16:02.284
— esta estrela em baixo —

00:16:02.284 --> 00:16:03.700
para estes pacientes?

00:16:03.700 --> 00:16:06.309
Será que os micróbios bons
combateriam os maus

00:16:06.309 --> 00:16:08.388
para ajudarem a repor a sua saúde?

00:16:08.388 --> 00:16:10.634
Vamos ver o que acontece exatamente.

00:16:10.634 --> 00:16:13.540
Quatro destes pacientes estão prestes
a receber um transplante

00:16:13.540 --> 00:16:15.124
deste dador saudável, em baixo.

00:16:15.124 --> 00:16:17.081
O que podemos ver, de imediato,

00:16:17.081 --> 00:16:19.486
é uma mudança radical
na comunidade intestinal.

00:16:19.486 --> 00:16:21.555
Um dia após este transplante,

00:16:21.555 --> 00:16:23.204
todos os sintomas são eliminados,

00:16:23.204 --> 00:16:24.759
a diarreia desaparece

00:16:24.759 --> 00:16:28.531
e eles estão de novo saudáveis,
à semelhança da comunidade dadora,

00:16:28.531 --> 00:16:30.593
e mantêm-se assim.