WEBVTT

00:16:28.531 --> 00:16:30.593
e mantêm-se assim.

00:16:30.593 --> 00:16:34.540
(Aplausos)

00:16:37.290 --> 00:16:39.665
Estamos apenas no início desta descoberta.

00:16:39.665 --> 00:16:42.215
Acabamos de descobrir que os
micróbios têm implicações

00:16:42.215 --> 00:16:44.128
em todos estes tipos de doenças,

00:16:44.128 --> 00:16:46.846
desde a doença inflamatória
do intestino à obesidade

00:16:46.846 --> 00:16:49.929
e talvez até ao autismo e à depressão.

00:16:49.929 --> 00:16:51.567
O que temos que fazer, no entanto,

00:16:51.567 --> 00:16:53.525
é desenvolver um tipo de GPS microbiano,

00:16:53.525 --> 00:16:55.846
em que não saibamos apenas onde estamos

00:16:55.846 --> 00:16:59.397
mas também onde queremos
ir e o que temos que fazer

00:16:59.397 --> 00:17:00.883
de modo a chegar lá.