WEBVTT

00:14:29.177 --> 00:14:31.883
de participar nesta descoberta.

00:14:31.883 --> 00:14:33.131
Há alguns anos,

00:14:33.131 --> 00:14:35.202
iniciámos o projeto Intestino Americano,

00:14:35.202 --> 00:14:39.406
que nos permite exigir um lugar
neste mapa microbiano.

00:14:39.406 --> 00:14:42.923
Este é o maior projeto científico com
financiamento popular que conhecemos.

00:14:42.923 --> 00:14:45.651
Até agora, foi assinado
por mais de 8000 pessoas.

00:14:45.651 --> 00:14:48.229
Eles enviam-nos as suas amostras,

00:14:48.229 --> 00:14:52.014
nós sequenciamos o ADN dos seus micróbios
e devolvemos-lhes os resultados.

00:14:52.014 --> 00:14:55.705
Também os enviamos, sob anonimato,
a cientistas, a educadores

00:14:55.705 --> 00:14:58.724
e a pessoas interessadas
do público em geral,

00:14:58.724 --> 00:15:01.879
de modo a que todos possam
aceder aos dados.