WEBVTT

00:12:29.418 --> 00:12:33.555
O que podemos fazer é criar
alguns ratos, sem micróbios,

00:12:33.555 --> 00:12:34.712
numa bolha esterilizada.

00:12:34.712 --> 00:12:37.825
Depois acrescentamos alguns
micróbios que julgamos importantes

00:12:37.825 --> 00:12:39.747
e verificamos o que acontece.

00:12:39.747 --> 00:12:42.026
Quando retiramos os micróbios
de um rato obeso

00:12:42.026 --> 00:12:44.600
e os transplantamos para um rato
geneticamente normal,

00:12:44.600 --> 00:12:47.389
criado numa bolha, sem micróbios próprios,

00:12:47.389 --> 00:12:50.742
ele torna-se mais gordo do que 
se os obtivesse de um rato normal.

00:12:52.142 --> 00:12:54.461
A razão é absolutamente fantástica.

00:12:54.461 --> 00:12:56.111
Por vezes, o que acontece

00:12:56.111 --> 00:12:59.719
é que os micróbios os ajudam a digerir
os alimentos de forma mais eficiente,

00:12:59.719 --> 00:13:01.923
de modo que retiram mais
energia dos alimentos.