WEBVTT

00:14:58.724 --> 00:15:01.879
de modo a que todos possam
aceder aos dados.

00:15:01.879 --> 00:15:03.050
Por outro lado,

00:15:03.050 --> 00:15:06.332
quando fazemos digressões
do nosso Instituto BioFrontiers

00:15:06.332 --> 00:15:09.892
e explicamos que usamos robôs e lasers
para manipular as fezes,

00:15:09.892 --> 00:15:12.584
acontece que nem todas
as pessoas querem saber.

00:15:12.584 --> 00:15:14.286
(Risos)

00:15:14.286 --> 00:15:16.237
Acredito que muitos de vós se interessam,

00:15:16.237 --> 00:15:18.866
por isso trouxe alguns "kits",
se estiverem interessados

00:15:18.866 --> 00:15:22.006
em experimentar por vós próprios.

00:15:23.046 --> 00:15:24.993
Porque quereríamos fazer isto?

00:15:24.993 --> 00:15:27.563
Os micróbios são importantes

00:15:27.563 --> 00:15:30.464
não apenas para sabermos
como estamos de saúde