WEBVTT

00:10:58.572 --> 00:11:00.568
nas bactérias resistentes a antibióticos,

00:11:00.568 --> 00:11:01.694
que é muito importante,

00:11:01.694 --> 00:11:05.227
eles podem estar a degradar os nossos
ecossistemas microbianos intestinais.

00:11:05.227 --> 00:11:08.339
Assim, um dia poderemos encarar os
antibióticos com o mesmo horror

00:11:08.339 --> 00:11:10.912
que atualmente reservamos
para as ferramentas metálicas

00:11:10.912 --> 00:11:13.201
que os egípcios usavam
para desfazer os cérebros

00:11:13.201 --> 00:11:15.325
antes de os drenarem
para o embalsamamento.

00:11:15.325 --> 00:11:18.346
Já referi que os micróbios têm todas
estas importantes funções

00:11:18.346 --> 00:11:20.995
e, nos últimos anos,

00:11:20.995 --> 00:11:23.768
têm sido relacionados com um
vasto conjunto de doenças,

00:11:23.768 --> 00:11:25.913
incluindo a doença
inflamatória do intestino,

00:11:25.913 --> 00:11:27.637
doença coronária, cancro do cólon

00:11:27.637 --> 00:11:29.397
e até obesidade.

00:11:29.397 --> 00:11:32.113
A obesidade tem um efeito bastante amplo.