WEBVTT

00:12:59.481 --> 00:13:01.781
adică iau mai multă energie din mâncare,

00:13:01.811 --> 00:13:08.123
alteori însă, le afectează comportamentul:
mănâncă mai mult decât un şoarece normal,

00:13:08.123 --> 00:13:11.234
deci se îngraşă numai dacă-i lăsăm
să mănânce cât vor.

00:13:12.704 --> 00:13:14.864
E important, nu?

00:13:15.304 --> 00:13:19.220
Rezultă că microbii pot afecta
comportamentul mamiferelor.

00:13:21.480 --> 00:13:24.824
Vă întrebaţi dacă putem face asta
şi între specii diferite.

00:13:25.134 --> 00:13:28.802
Dacă luăm microbii unei persoane obeze

00:13:28.802 --> 00:13:31.772
şi-i transplantăm
unor şoareci crescuţi steril