WEBVTT

00:15:55.975 --> 00:16:00.244
Ce se întâmplă dacă transplantăm
materie fecală de la un donator sănătos,

00:16:00.244 --> 00:16:03.277
– steaua de jos –
acestor pacienţi?

00:16:03.277 --> 00:16:07.520
Oare microbii buni se vor lupta cu cei răi
şi vor restabili sănătatea pacienţilor?

00:16:08.220 --> 00:16:10.358
Să vedem ce se întâmplă acolo.

00:16:10.508 --> 00:16:14.524
4 pacienţi vor primi transplant
de la donatorul sănătos de jos.

00:16:14.764 --> 00:16:19.194
Comunitatea intestinală
se schimbă radical, imediat.

00:16:19.194 --> 00:16:23.076
La o zi după transplant simptomele dispar,

00:16:23.076 --> 00:16:26.384
diareea dispare
şi pacienţii sunt sănătoşi,

00:16:26.384 --> 00:16:29.829
cu o comunitate similară
cu cea a donatorului, care rămâne stabilă.