WEBVTT

00:16:30.369 --> 00:16:33.873
(Aplauze)

00:16:37.393 --> 00:16:39.580
Suntem la începutul acestor descoperiri.

00:16:39.580 --> 00:16:43.805
Abia acum aflăm că microbii
sunt implicaţi în diverse boli:

00:16:43.805 --> 00:16:49.218
de la colon iritabil la obezitate
şi poate de la autism la depresie.

00:16:50.088 --> 00:16:53.539
Trebuie totuşi să realizăm
un fel de GPS microbian,

00:16:53.539 --> 00:16:58.085
care să țină cont de situaţia actuală
şi de rezultatul dorit

00:16:58.155 --> 00:17:00.977
şi ce trebuie să facem ca să-l obţinem.