WEBVTT

00:05:59.380 --> 00:06:06.501
Lăsăm urme care conțin atât ADN uman,
dar şi microbian, pe tot ce atingem.

00:06:07.111 --> 00:06:13.305
Am arătat într-un studiu acum câțiva ani
că se poate asocia palma cu mouse-ul cuiva

00:06:13.305 --> 00:06:15.459
cu o acuratețe de 95%.

00:06:15.599 --> 00:06:18.676
S-a scris despre asta acum câțiva ani,
într-o revistă de știință,

00:06:18.676 --> 00:06:23.062
dar, a apărut în „CSI: Miami”,
deci sigur e-adevărat.

00:06:23.062 --> 00:06:24.122
(Râsete)

00:06:25.012 --> 00:06:27.657
De unde avem microbi?

00:06:27.957 --> 00:06:33.044
Dacă aveți ca şi mine, copii sau câini,
probabil aveţi nişte bănuieli.