WEBVTT

00:14:56.164 --> 00:15:00.984
şi publicului interesat, astfel încât
toţi să aibă acces la informaţii.

00:15:02.044 --> 00:15:05.909
Pe de altă parte, când avem vizitatori
la laboratorul Institutului BioFrontiers

00:15:05.909 --> 00:15:09.692
cărora le explicăm că folosim roboţi
şi lasere ca să examinăm caca,

00:15:09.692 --> 00:15:12.022
se pare că nu toţi vor să știe.

00:15:12.022 --> 00:15:13.774
(Răsete)

00:15:14.074 --> 00:15:18.246
Cred totuși că mulți dintre voi vreți,
aşa că am adus cu mine nişte kit-uri

00:15:18.246 --> 00:15:21.747
pe care le puteţi încerca
dacă sunteţi interesaţi.

00:15:23.397 --> 00:15:25.236
De ce vrem să facem asta?

00:15:25.236 --> 00:15:30.213
Microbii noștri sunt importanți
să aflăm cum stăm cu sănătatea,