WEBVTT

00:15:25.236 --> 00:15:30.213
Microbii noștri sunt importanți
să aflăm cum stăm cu sănătatea,

00:15:30.213 --> 00:15:32.354
dar ei pot chiar vindeca boli.

00:15:32.854 --> 00:15:36.212
Ăsta e printre cele mai noi lucruri
ce le-am văzut la colegii mei

00:15:36.212 --> 00:15:37.972
de la Universitatea Minnesota.

00:15:38.362 --> 00:15:40.966
Iată din nou harta microbiomului uman.

00:15:41.786 --> 00:15:45.833
Adaug flora microbiană a unor indivizi
care suferă de colită pseudomembranoasă.

00:15:46.043 --> 00:15:50.650
Aceasta este o formă cumplită de diaree
în care ieşi la W.C. de 20 de ori pe zi.

00:15:50.650 --> 00:15:53.574
La aceşti pacienţi, tratamentul antibiotic
a eşuat vreme de 2 ani,

00:15:53.574 --> 00:15:55.595
până să devină eligibili
pentru acest studiu.

00:15:55.975 --> 00:16:00.244
Ce se întâmplă dacă transplantăm
materie fecală de la un donator sănătos,