WEBVTT

00:07:27.478 --> 00:07:31.701
deducem că absenţa microbilor protectori
cu care am co-evoluat ar putea fi crucială

00:07:31.701 --> 00:07:36.017
pentru că multe din aceste afecțiuni
acum ştim că au legătură cu microbiomul.

00:07:37.037 --> 00:07:41.686
Acum câțiva ani, fiica mea s-a născut
prin cezariană de urgenţă,

00:07:42.076 --> 00:07:45.818
iar noi ne-am asigurat să fie protejată
de stratul de microbi vaginali

00:07:45.818 --> 00:07:47.629
pe care i-ar fi căpătat natural.

00:07:47.969 --> 00:07:53.289
E greu de apreciat exact
efectul asupra sănătăţii ei.

00:07:53.539 --> 00:07:57.135
Cu mostra constând dintr-un singur copil,
oricât am iubi-o,

00:07:57.545 --> 00:08:01.236
nu ai suficiente informații
ca să poţi deduce cazul general.