WEBVTT

00:06:58.654 --> 00:07:03.535
Copiii născuţi pe cale naturală au microbi
din comunitatea microbiană vaginală,

00:07:03.535 --> 00:07:08.686
pe când cei născuţi prin cezariană
au microbi asemănători celor de pe piele.

00:07:09.426 --> 00:07:15.017
Corelând asta cu bolile asociate
naşterii prin cezariană:

00:07:15.017 --> 00:07:20.498
astm, alergii și obezitate mai frecvente,
– care toate-s legate de microbi –

00:07:21.048 --> 00:07:26.928
mai ales că, până recent, fiecare mamifer
supravieţuitor, a fost născut prin vagin,

00:07:27.478 --> 00:07:31.701
deducem că absenţa microbilor protectori
cu care am co-evoluat ar putea fi crucială