WEBVTT

00:14:58.724 --> 00:15:01.879
Доступ к данным может 
получить любой человек.

00:15:01.879 --> 00:15:03.050
С другой стороны,

00:15:03.050 --> 00:15:06.332
когда куда-то приезжает 
наша передвижная лаборатория

00:15:06.332 --> 00:15:09.892
института BioFrontiers, и мы рассказываем,
как с помощью роботов и лазеров

00:15:09.892 --> 00:15:13.004
мы исследуем какашки, 
число желающих как-то убавляется.

00:15:13.004 --> 00:15:14.286
(Смех)

00:15:14.286 --> 00:15:16.207
Полагаю, что вам всё же интересно,

00:15:16.207 --> 00:15:18.866
поэтому я принёс наборы
для взятия образцов,

00:15:18.866 --> 00:15:21.596
чтобы вы сами смогли попробовать.

00:15:23.046 --> 00:15:24.993
Зачем нам это надо?

00:15:24.993 --> 00:15:27.563
Оказывается, что микробы важны

00:15:27.563 --> 00:15:30.464
не только для исследования
состояния здоровья,