WEBVTT

00:05:29.617 --> 00:05:31.102
Клетки?

00:05:31.102 --> 00:05:34.515
Тогда как каждый из нас состоит 
из 10 триллионов клеток,

00:05:34.515 --> 00:05:37.746
наш организм вмещает в себя
около 100 триллионов микробов.

00:05:37.746 --> 00:05:40.520
Таким образом, микробов в 10 раз больше.

00:05:40.520 --> 00:05:44.431
Хорошо, вы считаете, что мы люди, 
потому что мы имеем ДНК человека,

00:05:44.431 --> 00:05:47.752
но оказывается, что каждый из нас имеет
около 20 тысяч генов,

00:05:47.752 --> 00:05:49.708
в зависимости от того, как кто считает,

00:05:49.708 --> 00:05:54.200
при этом в нашем теле находится
от 2 до 20 млн микробных генов.

00:05:54.200 --> 00:05:56.959
Поэтому как ни смотри, 
мы сильно проигрываем в числе

00:05:56.959 --> 00:05:59.791
нашим микросимбионтам.

00:05:59.791 --> 00:06:03.018
Оказывается, что помимо следов
ДНК человека, мы также оставляем