WEBVTT

00:14:29.177 --> 00:14:31.883
принять участие в этом исследовании.

00:14:31.883 --> 00:14:33.131
Несколько лет назад

00:14:33.131 --> 00:14:35.202
мы запустили проект
«Американский кишечник»,

00:14:35.202 --> 00:14:39.406
позволяющий найти своё место
на микробиологической карте.

00:14:39.406 --> 00:14:42.763
Это крупнейший научный проект,
запущенный на собранные участниками деньги.

00:14:42.763 --> 00:14:45.651
Сегодня к нему уже присоединились 
более 8 000 человек!

00:14:45.651 --> 00:14:48.229
В чём суть: люди присылают образцы,

00:14:48.229 --> 00:14:52.014
мы расшифровываем ДНК микробов
и отправляем им результаты.

00:14:52.014 --> 00:14:55.705
Мы также анонимно публикуем 
результаты исследований для нужд учёных,

00:14:55.705 --> 00:14:58.724
вузов и вообще всех заинтересованных.

00:14:58.724 --> 00:15:01.879
Доступ к данным может 
получить любой человек.