WEBVTT

00:13:59.022 --> 00:14:00.201
за какие-то три недели.

00:14:00.201 --> 00:14:04.019
Однако их можно вылечить
с помощью добавки из арахисовой пасты,

00:14:04.019 --> 00:14:06.132
которая применяется для лечения
детей в клинике.

00:14:06.132 --> 00:14:07.988
Мыши, которым пересадили микрофлору

00:14:07.988 --> 00:14:11.235
двух выздоровевших от квашиоркора
близнецов, тоже поправились.

00:14:12.035 --> 00:14:15.976
Это невероятно, потому что означает, 
что мы можем разработать методы лечения,

00:14:15.976 --> 00:14:18.483
испытывая их эффективность на мышах,


00:14:18.483 --> 00:14:20.413
пересаживая им
микрофлору кишечника человека.

00:14:20.413 --> 00:14:25.012
Возможно, мы даже сможем разработать
индивидуальные методы лечения.

00:14:26.262 --> 00:14:29.177
Поэтому очень важно дать шанс каждому

00:14:29.177 --> 00:14:31.883
принять участие в этом исследовании.