WEBVTT

00:16:28.531 --> 00:16:30.593
и состояние их здоровья стабильно.

00:16:30.593 --> 00:16:35.390
(Аплодисменты)

00:16:37.290 --> 00:16:39.665
Мы только в начале пути.

00:16:39.665 --> 00:16:42.205
Мы лишь начали узнавать
о влиянии микробов

00:16:42.205 --> 00:16:44.378
на различные виды заболеваний,

00:16:44.378 --> 00:16:46.846
от воспалительных заболеваний
кишечника до ожирения,

00:16:46.846 --> 00:16:49.929
и, возможно, даже на аутизм и депрессию.

00:16:49.929 --> 00:16:51.267
Нам надо разработать

00:16:51.267 --> 00:16:53.525
своего рода «микробный навигатор»,

00:16:53.525 --> 00:16:55.846
чтобы мы не только знали,
где находимся,

00:16:55.846 --> 00:16:59.397
но и куда нам двигаться
или что вообще делать,

00:16:59.397 --> 00:17:00.883
чтобы туда попасть.