WEBVTT

00:07:59.813 --> 00:08:01.759
что случается обычно,

00:08:01.759 --> 00:08:04.656
но ей уже два года, и она не разу
не подхватила ушную инфекцию,

00:08:04.656 --> 00:08:06.941
поэтому мы надеемся, 
что всё обойдётся.

00:08:06.941 --> 00:08:10.398
Мы начали клинические испытания
с другими детьми, чтобы понять,

00:08:10.398 --> 00:08:13.320
обладает ли этот метод каким-либо
защитным эффектом.

00:08:15.031 --> 00:08:20.354
То, как мы появляемся на свет, 
сильно влияет на первичную микрофлору,

00:08:20.354 --> 00:08:22.271
а что происходит потом?

00:08:22.271 --> 00:08:24.541
Я опять покажу вам карту

00:08:24.541 --> 00:08:26.539
проекта «Микробиом человека»,

00:08:26.539 --> 00:08:29.302
где кружки представляют собой пробы,

00:08:29.302 --> 00:08:31.842
взятые с одного участка тела
каждого из 250 добровольцев.