WEBVTT

00:15:27.563 --> 00:15:30.464
не только для исследования
состояния здоровья,

00:15:30.464 --> 00:15:32.872
но для лечения болезней.

00:15:32.872 --> 00:15:35.797
Это одна из новейших визуализаций,
которую мы создали

00:15:35.797 --> 00:15:38.536
вместе с коллегами
из Университета Миннесоты.

00:15:38.536 --> 00:15:41.153
Вот снова карта микробиома человека.

00:15:41.153 --> 00:15:42.610
Я добавлю сюда микрофлору

00:15:42.610 --> 00:15:45.980
пациентов, больных 
псевдомембранозным энтероколитом.

00:15:45.980 --> 00:15:48.259
Это тяжелейшая форма диареи,

00:15:48.259 --> 00:15:50.604
когда ходишь в туалет до 20 раз в день.

00:15:50.604 --> 00:15:53.715
Этих пациентов в течение двух лет 
безуспешно лечили антибиотиками.

00:15:53.715 --> 00:15:56.014
Поэтому их выбрали
для нашего эксперимента.

00:15:56.014 --> 00:16:00.427
Что произойдёт, если мы пересадим 
пробы стула здорового донора —