WEBVTT

00:09:28.049 --> 00:09:30.580
než rozdiely medzi 
jednotlivými dospelými

00:09:30.580 --> 00:09:32.530
v kohorte Projektu ľudského mikrobiómu,

00:09:32.530 --> 00:09:35.006
to sú tie hnedé body dole.

00:09:35.006 --> 00:09:38.203
A vidíte, že sa začína približovať
k fekálnym komunitám dospelých.

00:09:38.203 --> 00:09:39.718
Toto sa deje do dvoch rokov.

00:09:39.718 --> 00:09:41.888
Ale tam sa stane čosi zaujímavé.

00:09:41.888 --> 00:09:44.976
Dostane antibiotiká na ušný zápal.

00:09:44.976 --> 00:09:47.530
Vidíte tú obrovskú zmenu,

00:09:47.530 --> 00:09:49.588
nasledovanú pomerne rýchlym zotavením.

00:09:49.588 --> 00:09:51.770
Pustím vám to ešte raz.

00:09:53.340 --> 00:09:56.929
Vidíme, že v období len pár týždňov

00:09:56.929 --> 00:09:58.862
tu máme radikálnu zmenu,

00:09:58.862 --> 00:10:01.392
návrat o celé mesiace normálneho vývinu,