WEBVTT

00:10:57.822 --> 00:11:00.468
antibiotík na AB-rezistenciu baktérií,

00:11:00.468 --> 00:11:02.164
čo je tiež veľmi dôležité,

00:11:02.164 --> 00:11:05.067
môžu antibiotiká narúšať 
náš črevný mikrobiálny ekosystém

00:11:05.067 --> 00:11:08.339
a jedného dňa sa možno na ne
budeme pozerať s rovnakou hrôzou,

00:11:08.339 --> 00:11:10.802
akú dnes pociťujeme
k tým kovovým nástrojom,

00:11:10.802 --> 00:11:13.261
ktoré Egypťania používali
na drvenie mozgu,

00:11:13.261 --> 00:11:15.325
aby ho mohli pred balzamovaním dostať von.

00:11:15.325 --> 00:11:18.346
Spomínal som, že mikróby 
majú množstvo úloh

00:11:18.346 --> 00:11:20.995
a v posledných pár rokoch

00:11:20.995 --> 00:11:23.828
sú spájané s celým spektrom chorôb,

00:11:23.828 --> 00:11:25.803
vrátane črevných zápalov,

00:11:25.803 --> 00:11:27.687
srdcových chorôb,
rakoviny hrubého čreva

00:11:27.687 --> 00:11:29.467
a dokonca s obezitou.

00:11:29.467 --> 00:11:32.113
Obezita má, zdá sa,
obrovský vplyv,