WEBVTT

00:10:27.979 --> 00:10:30.462
alebo je to ako hod kameňom
do rozbúreného mora,

00:10:30.462 --> 00:10:32.204
kde sa kruhy rýchlo stratia?

00:10:33.044 --> 00:10:37.335
Napodiv sa ukázalo,
že keď dáte antibiotiká deťom

00:10:37.335 --> 00:10:38.985
do 6 mesiacov veku,

00:10:38.985 --> 00:10:41.770
budú mať neskôr väčší sklon k obezite

00:10:41.770 --> 00:10:44.897
v porovnaní s tými, ktoré antibiotiká
brali neskôr alebo vôbec.

00:10:44.897 --> 00:10:47.843
Rané zásahy teda môžu mať výrazný vplyv

00:10:47.843 --> 00:10:51.340
na črevnú mikroflóru
a na budúce zdravie,

00:10:51.340 --> 00:10:53.666
ktorý len začíname odhaľovať.

00:10:53.666 --> 00:10:57.822
Je to fascinujúce,
lebo nehovoriac o vplyve

00:10:57.822 --> 00:11:00.468
antibiotík na AB-rezistenciu baktérií,