WEBVTT

00:12:29.418 --> 00:12:32.065
Jedna z vecí, ktoré môžeme urobiť,
je chovať myši

00:12:32.065 --> 00:12:34.712
bez vlastných mikróbov,
v aseptickej bubline.

00:12:34.712 --> 00:12:37.665
Potom pridáme mikróby,
ktoré nás zaujímajú,

00:12:37.665 --> 00:12:39.747
a sledujeme, čo sa bude diať.

00:12:39.747 --> 00:12:42.026
Keď vezmeme mikróby od obéznej myši

00:12:42.026 --> 00:12:44.530
a transplantujeme ich
do geneticky normálnej myši,

00:12:44.530 --> 00:12:47.389
ktorá predtým nemala vlastné mikróby,

00:12:47.389 --> 00:12:50.742
bude tučnejšia, než keby
dostala mikróby bežnej myši.

00:12:52.142 --> 00:12:54.461
Je fakt zaujímavé, prečo je to tak.

00:12:54.461 --> 00:12:56.661
Niekedy ide o to, že mikróby

00:12:56.661 --> 00:12:59.719
pomáhajú tráviť jedlo efektívnejšie,

00:12:59.719 --> 00:13:01.923
čiže myš získa
z rovnakej stravy viac energie,