WEBVTT

00:15:56.014 --> 00:16:00.427
Čo sa stane, ak transplantujeme
trochu stolice od zdravého darcu,

00:16:00.427 --> 00:16:02.284
to je ten tu dole,

00:16:02.284 --> 00:16:03.700
do čriev týchto pacientov.

00:16:03.700 --> 00:16:06.309
Budú dobré mikróby bojovať so zlými

00:16:06.309 --> 00:16:08.388
a pomôžu prinavrátiť zdravie?

00:16:08.388 --> 00:16:10.704
Pozrime sa presne, čo sa deje.

00:16:10.704 --> 00:16:13.220
Štyria pacienti dostanú transplantát

00:16:13.220 --> 00:16:15.124
od zdravého darcu tu dole

00:16:15.124 --> 00:16:17.081
a vidíte, že črevná komunita

00:16:17.081 --> 00:16:19.486
sa okamžite radikálne zmení.

00:16:19.486 --> 00:16:21.555
Deň po transplantácii

00:16:21.555 --> 00:16:23.204
všetky symptómy vymiznú,

00:16:23.204 --> 00:16:24.759
hnačka prestane

00:16:24.759 --> 00:16:28.531
a pacienti sú znova zdraví,
s črevnou mikroflórou podobnou darcovi,

00:16:28.531 --> 00:16:30.593
ktorá je stabilná.