WEBVTT

00:12:59.719 --> 00:13:01.923
čiže myš získa
z rovnakej stravy viac energie,

00:13:01.923 --> 00:13:05.154
ale v iných prípadoch ide o to,
že mikróby ovplyvňujú správanie.

00:13:05.154 --> 00:13:08.194
Taká myš potom žerie
viac ako normálna myš,

00:13:08.194 --> 00:13:11.364
takže tlstne, len ak ju necháme
žrať, koľko chce.

00:13:12.614 --> 00:13:15.300
Pozoruhodné, však?

00:13:15.300 --> 00:13:19.664
Ukazuje to, že mikróby sú schopné
ovplyvniť správanie cicavcov.

00:13:21.224 --> 00:13:25.382
Možno vás zaujíma, či sa takéto
veci dajú robiť aj medzidruhovo

00:13:25.382 --> 00:13:28.652
a naozaj, keď vezmete
mikróby obézneho človeka

00:13:28.652 --> 00:13:31.715
a transplantujete ich do myši,
ktorá nemala žiadne vlastné,