WEBVTT

00:13:59.022 --> 00:14:00.201
už počas 3 týždňov,

00:14:00.201 --> 00:14:04.019
ale vieme ich uzdraviť
pomocou výťažku z arašidového masla,

00:14:04.019 --> 00:14:06.132
ktorý dostávajú aj deti v nemocnici.

00:14:06.132 --> 00:14:07.988
Myšiam, ktoré dostali mikróby

00:14:07.988 --> 00:14:11.235
od zdravých dvojičiek podvyživených detí,
sa darí dobre.

00:14:12.035 --> 00:14:15.976
Skvelé, toto naznačuje,
že môžeme smerovať liečbu tým,

00:14:15.976 --> 00:14:18.483
že ju vyskúšame na mnohých myšiach,
ktoré všetky majú

00:14:18.483 --> 00:14:20.413
črevnú mikroflóru daného pacienta,

00:14:20.413 --> 00:14:25.012
a snáď aj ušiť liečbu
každému pacientovi na mieru.

00:14:26.262 --> 00:14:29.177
Podľa mňa je dôležité, aby sa každý mohol

00:14:29.177 --> 00:14:31.883
podieľať na tomto objave.