WEBVTT

00:13:28.652 --> 00:13:31.715
a transplantujete ich do myši,
ktorá nemala žiadne vlastné,

00:13:31.715 --> 00:13:33.805
taká myš bude tlstnúť viac,

00:13:33.805 --> 00:13:36.846
než keby dostala
mikróby štíhleho človeka.

00:13:36.846 --> 00:13:40.191
Ale vieme pripraviť mikrobiálnu komunitu,
ktorou myš naočkujeme,

00:13:40.191 --> 00:13:42.745
a tá priberaniu zabráni.

00:13:43.545 --> 00:13:45.600
Vieme pracovať aj s podvýživou.

00:13:45.600 --> 00:13:48.688
V jednom projekte financovanom
Gatesovou nadáciou

00:13:48.688 --> 00:13:50.871
skúmame deti z Malawi,

00:13:50.871 --> 00:13:53.529
trpiace ťažkou formou
podvýživy zvanou kwashiokor

00:13:53.529 --> 00:13:56.652
a myši, ktorým transplantujeme
kwashiokorovú komunitu,

00:13:56.652 --> 00:13:59.022
stratia 30 % telesnej hmotnosti

00:13:59.022 --> 00:14:00.201
už počas 3 týždňov,