WEBVTT

00:14:58.724 --> 00:15:01.879
tako da svako ima pristup podacima.

00:15:01.879 --> 00:15:03.050
S druge strane,

00:15:03.050 --> 00:15:06.332
kada pokazujemo našu laboratoriju
na Institutu BioFrontiers,

00:15:06.332 --> 00:15:09.892
i objašnjavamo kako koristimo robote
i lasere da proučavamo izmet,

00:15:09.892 --> 00:15:13.004
ispostavi se da ne žele svi da znaju.

00:15:13.004 --> 00:15:14.286
(Smeh)

00:15:14.286 --> 00:15:16.207
Ali pretpostavljam da mnogi od vas žele,

00:15:16.207 --> 00:15:18.866
pa sam doneo opremu ovde
ako ste zainteresovani

00:15:18.866 --> 00:15:21.596
da ovo probate sami.

00:15:23.046 --> 00:15:24.993
Zašto bismo želeli da radimo ovo?

00:15:24.993 --> 00:15:27.563
Ispostavilo se da mikrobi
ne samo da su važni

00:15:27.563 --> 00:15:30.464
za otkrivanje našeg zdravstvenog stanja,