WEBVTT

00:13:28.652 --> 00:13:31.715
i transplantujete ih u miša
koji je uzgajan bez bacila,

00:13:31.715 --> 00:13:33.805
ti miševi će takođe postati deblji

00:13:33.805 --> 00:13:36.846
nego u slučaju da dobiju mikrobe
iz mršave osobe,

00:13:36.846 --> 00:13:40.191
ali možemo da stvorimo mikrobijalnu
zajednicu kojom bismo ih zaštitili

00:13:40.191 --> 00:13:42.745
i koja bi ih sprečila da se ugoje.

00:13:42.885 --> 00:13:45.600
Ovo takođe možemo uraditi
i kod neuhranjenosti.

00:13:45.600 --> 00:13:48.688
Tako da u projektu koji finansira
Fondacija Gejts

00:13:48.688 --> 00:13:50.871
posmatramo decu u Malaviju

00:13:50.871 --> 00:13:53.529
koja imaju kvašiorkor,
ozbiljan oblik neuhranjenosti,

00:13:53.529 --> 00:13:56.652
i miševi koji dobiju transplantovanu
zajednicu kvašiorkora

00:13:56.652 --> 00:13:59.022
izgube 30 procenata telesne mase

00:13:59.022 --> 00:14:00.201
za samo tri nedelje,