WEBVTT

00:16:28.531 --> 00:16:30.593
i ostaju takvi.

00:16:30.593 --> 00:16:35.390
(Aplauz)

00:16:37.290 --> 00:16:39.665
Tek smo na početku ovog otkrića

00:16:39.665 --> 00:16:42.205
Tek saznajemo da mikrobi imaju implikacije 


00:16:42.205 --> 00:16:44.378
za sve ove različite vrste bolesti

00:16:44.378 --> 00:16:46.846
od inflamatorne bolesti creva
do gojaznosti

00:16:46.846 --> 00:16:49.929
pa možda čak autizma i depresije.

00:16:49.929 --> 00:16:51.267
Ono što ipak moramo učiniti

00:16:51.267 --> 00:16:53.525
je da osmislimo mikrobijalni GPS

00:16:53.525 --> 00:16:55.846
pomoću kog ne samo da znamo gde smo

00:16:55.846 --> 00:16:59.397
već i kuda želimo ići
i šta moramo uraditi

00:16:59.397 --> 00:17:00.883
da bismo tamo stigli