WEBVTT

00:15:56.214 --> 00:16:00.427
Šta bi se desilo kad bismo transplantovali
deo stolice zdravog davaoca

00:16:00.427 --> 00:16:02.284
te zvezde na dnu,

00:16:02.284 --> 00:16:03.700
u ove pacijente?

00:16:03.700 --> 00:16:06.309
Da li bi se dobri mikrobi
borili protiv loših

00:16:06.309 --> 00:16:08.388
i pomogli da se obnovi njihovo zdravlje?

00:16:08.388 --> 00:16:10.704
Hajde da vidimo šta se tu tačno dešava.

00:16:10.704 --> 00:16:13.220
Četiri pacijenta
će dobiti transplantaciju

00:16:13.220 --> 00:16:15.124
od tog zdravog davaoca na dnu.

00:16:15.124 --> 00:16:17.081
i ono što odmah možete videti

00:16:17.081 --> 00:16:19.616
je da dolazi do korenite promene
u crevnoj zajednici.

00:16:19.616 --> 00:16:21.555
Tako da jedan dan posle transplantacije

00:16:21.555 --> 00:16:23.204
svi simptomi nestaju

00:16:23.204 --> 00:16:24.759
i dijareja prestaje i oni su

00:16:24.759 --> 00:16:28.531
suštinski ponovo zdravi i počinju
da podsećaju na zajednicu davaoca

00:16:28.531 --> 00:16:30.593
i ostaju takvi.