WEBVTT

00:06:59.025 --> 00:07:00.976
Barn som kommer ut den vanliga vägen

00:07:00.976 --> 00:07:04.056
får i stort sett alla sina mikrober
från den vaginala kulturen,

00:07:04.056 --> 00:07:06.371
medan barn som föds med kejsarsnitt

00:07:06.371 --> 00:07:09.537
bara får mikrober från huden.

00:07:09.537 --> 00:07:12.574
Och det kan kopplas
till några av de hälsoskillnader

00:07:12.574 --> 00:07:15.362
som man ser hos de
som fötts med kejsarsnitt,

00:07:15.362 --> 00:07:18.578
som mer astma, mer allergier,
och även mer fetma,

00:07:18.578 --> 00:07:21.108
vilket alla har kopplats till mikrober nu,

00:07:21.108 --> 00:07:25.005
och när man tänker på det,
har varje däggdjur som överlevt

00:07:25.005 --> 00:07:27.561
fram till nyligen färdats
genom förlossningskanalen,

00:07:27.561 --> 00:07:29.667
så bristen på dessa skyddande mikrober

00:07:29.667 --> 00:07:32.017
som vi utvecklats ihop med
kan vara mycket viktig