WEBVTT

00:05:29.617 --> 00:05:31.102
Är det våra celler?

00:05:31.102 --> 00:05:34.515
Var och en av oss består
av ungefär 10 biljoner mänskliga celler,

00:05:34.515 --> 00:05:37.746
men vi innehåller upp till 100 biljoner
celler från mikroorganismer.

00:05:37.746 --> 00:05:40.520
Så de är 10 gånger fler än oss.

00:05:40.520 --> 00:05:44.231
Nu kanske du tänker att vi är mänskliga
på grund av vårt DNA,

00:05:44.231 --> 00:05:47.752
men det visar sig att var och en av oss
har ungefär 20 000 mänskliga gener,


00:05:47.752 --> 00:05:49.708
beroende på vad man faktiskt räknar,

00:05:49.708 --> 00:05:54.200
men så många som två miljoner
till 20 miljoner mikrobiella gener.

00:05:54.200 --> 00:05:56.959
Så hur vi än ser på det
är vi väsentligen färre

00:05:56.959 --> 00:05:59.571
mot våra mikrobiella symbionter.

00:05:59.571 --> 00:06:02.788
Och det visar sig att vi utöver de spår
vi lämnar av mänsklig DNA