WEBVTT

00:07:29.667 --> 00:07:32.017
som vi utvecklats ihop med
kan vara mycket viktig

00:07:32.017 --> 00:07:36.288
för många av dessa viktiga tillstånd
som vi nu vet involverar vårt mikrobiom.

00:07:36.796 --> 00:07:39.533
När min egen dotter föddes
för ett par år sen

00:07:39.533 --> 00:07:41.968
genom akut kejsarsnitt

00:07:41.968 --> 00:07:43.519
tog vi saker i egna händer

00:07:43.519 --> 00:07:46.149
och såg till att hon täcktes
av dessa vaginala mikrober

00:07:46.149 --> 00:07:48.082
som hon annars skulle ha fått naturligt.

00:07:48.529 --> 00:07:51.503
Det är väldigt svårt att veta
om det har haft någon effekt

00:07:51.503 --> 00:07:53.915
på hennes hälsa, eller hur?

00:07:53.915 --> 00:07:57.386
Med en grupp på bara ett barn,
hur mycket vi än älskar henne,

00:07:57.386 --> 00:07:59.533
får man inte en tillräckligt stor grupp

00:07:59.533 --> 00:08:01.769
för att ta reda på
vad som händer i genomsnitt,