WEBVTT

00:14:29.177 --> 00:14:31.883
att delta i den här upptäckten.

00:14:31.883 --> 00:14:33.131
Så för ett par år sen

00:14:33.131 --> 00:14:35.202
startade vi projektet American Gut,

00:14:35.202 --> 00:14:38.956
som låter dig sätta dig själv
på den mikrobiella kartan.

00:14:38.956 --> 00:14:42.748
Det är det största gräsrotsfinansierade
vetenskapsprojektet som vi känner till.

00:14:42.748 --> 00:14:45.651
Över 8 000 personer
har registrerat sig så här långt.

00:14:45.651 --> 00:14:48.049
Vad som händer är
att de skickar in sina prover,

00:14:48.049 --> 00:14:52.014
vi kartlägger DNA:t hos deras mikrober
och ger tillbaka resultatet till dem.

00:14:52.014 --> 00:14:55.705
Vi släpper också anonymiserad data
till forskare, lärare,

00:14:55.705 --> 00:14:58.724
och intresserade personer
i allmänheten, och så vidare,

00:14:58.724 --> 00:15:01.879
så att vem som helst
kan få tillgång till informationen.