WEBVTT

00:14:58.724 --> 00:15:01.879
så att vem som helst
kan få tillgång till informationen.

00:15:01.879 --> 00:15:03.050
Å andra sidan,

00:15:03.050 --> 00:15:06.162
när vi gör guidade turer av vårt labb
på Bio Frontiers Institute

00:15:06.162 --> 00:15:09.712
och vi förklarar att vi använder robotar
och laser för att titta på bajs,

00:15:09.712 --> 00:15:13.004
visar det sig att inte alla vill veta.

00:15:13.004 --> 00:15:14.206
(Skratt)

00:15:14.206 --> 00:15:16.137
Men jag antar att många av er vill det,

00:15:16.137 --> 00:15:18.866
så jag tog med mig några kit här,
ifall ni är intresserade

00:15:18.866 --> 00:15:21.906
av att testa det här själva.

00:15:22.696 --> 00:15:24.783
Så varför vill vi göra det här?

00:15:24.783 --> 00:15:27.353
Jo, det har visat sig att mikrober
inte bara är viktiga

00:15:27.353 --> 00:15:30.464
för att ta reda på vår hälsostatus,