WEBVTT

00:11:29.157 --> 00:11:31.773
Fetma har en stor effekt,
har det visat sig,

00:11:31.773 --> 00:11:34.506
och idag kan vi se
om du är smal eller överviktig

00:11:34.506 --> 00:11:36.155
i 90 procent av fallen.

00:11:36.155 --> 00:11:38.497
genom att titta på din tarmflora.

00:11:38.497 --> 00:11:40.506
Men även om det låter imponerande

00:11:40.506 --> 00:11:43.827
är det på sätt och vis problematiskt
att använda som medicinskt test,

00:11:43.827 --> 00:11:47.324
för man kan förmodligen ändå säga
vilka av de här personerna som är feta

00:11:47.324 --> 00:11:49.866
utan att veta någonting
om deras magbakterier,

00:11:49.866 --> 00:11:52.909
men det visar sig att även om vi
kartlade hela deras genom

00:11:52.909 --> 00:11:54.566
och hade all deras DNA

00:11:54.566 --> 00:11:58.632
skulle vi bara kunna förutsäga vem
som var fet med 60 procents noggrannhet.

00:11:58.652 --> 00:12:00.306
Det är fantastiskt, eller hur?