WEBVTT

00:11:58.652 --> 00:12:00.306
Det är fantastiskt, eller hur?

00:12:00.306 --> 00:12:03.758
Vad det betyder är att det dryga kilo
av mikrober som du bär på

00:12:03.758 --> 00:12:06.060
kan vara viktigare
för vissa sjukdomstillstånd

00:12:06.060 --> 00:12:09.280
än någon gen i ditt genom.

00:12:11.555 --> 00:12:13.792
Och med möss kan vi göra mycket mer.

00:12:13.792 --> 00:12:17.437
Hos möss har vi kunnat koppla mikrober
till många olika sjukdomar,

00:12:17.437 --> 00:12:20.153
till exempel multipel skleros,

00:12:20.153 --> 00:12:23.891
depression, autism, och återigen fetma.

00:12:23.891 --> 00:12:26.415
Men hur kan vi veta
om de här mikrobiella skillnaderna

00:12:26.415 --> 00:12:29.418
som korrelerar med sjukdom
är orsak eller verkan?

00:12:29.418 --> 00:12:32.065
En sak vi kan göra
är att vi kan föda upp vissa möss