WEBVTT

00:07:59.533 --> 00:08:01.769
för att ta reda på
vad som händer i genomsnitt,

00:08:01.769 --> 00:08:04.456
men hon är två år och har inte
haft någon öroninfektion,

00:08:04.456 --> 00:08:06.811
så vi håller tummarna
för att det ska hålla i sig.

00:08:06.811 --> 00:08:10.398
Och vi har dessutom börjat göra
kliniska studier med fler barn

00:08:10.398 --> 00:08:13.560
för att ta reda på om det här
har en generellt skyddande effekt.

00:08:15.031 --> 00:08:20.354
Så hur vi föds har en oerhörd effekt
på vilka mikrober vi har från början,

00:08:20.354 --> 00:08:22.271
men vad händer sen?

00:08:22.271 --> 00:08:24.371
Det jag visar här är kartan

00:08:24.371 --> 00:08:26.379
med data från Human Microbiome Project,

00:08:26.379 --> 00:08:29.462
där varje punkt representerar ett prov
från ett ställe på kroppen

00:08:29.462 --> 00:08:31.842
från en av 250 friska vuxna personer.