WEBVTT

00:06:28.374 --> 00:06:30.801
Om du som jag har hundar eller barn

00:06:30.801 --> 00:06:33.384
har du förmodligen
några onda aningar om det,

00:06:33.384 --> 00:06:35.183
och de är förresten helt sanna.

00:06:35.183 --> 00:06:38.121
Så på samma sätt som vi kan matcha dig
med din datorutrustning

00:06:38.121 --> 00:06:39.724
genom de mikrober ni delar

00:06:39.724 --> 00:06:42.032
kan vi också matcha dig med din hund.

00:06:42.032 --> 00:06:44.279
Men det visar sig
att de mikrobiella kulturerna

00:06:44.279 --> 00:06:45.998
hos vuxna är ganska stabila,

00:06:45.998 --> 00:06:47.992
så även om du lever med någon

00:06:47.992 --> 00:06:50.770
kommer ni att behålla
era separata mikrobiella identiteter

00:06:50.770 --> 00:06:53.984
i veckor, månader, till och med år.

00:06:53.984 --> 00:06:56.875
Det har visat sig att våra
första mikrobiella kulturer

00:06:56.875 --> 00:06:59.025
beror mycket på hur vi föds.

00:06:59.025 --> 00:07:00.976
Barn som kommer ut den vanliga vägen