WEBVTT

00:15:27.353 --> 00:15:30.464
för att ta reda på vår hälsostatus,

00:15:30.464 --> 00:15:32.552
utan de kan faktiskt också bota sjukdomar.

00:15:32.552 --> 00:15:35.647
Det här är en av de senaste sakerna
som vi har kunnat visualisera

00:15:35.647 --> 00:15:38.536
tillsammans med kollegor
från University of Minnesota.

00:15:38.536 --> 00:15:41.153
Här är kartan över
det mänskliga mikrobiomet igen.

00:15:41.153 --> 00:15:42.610
Vad vi tittar på nu...

00:15:42.610 --> 00:15:45.980
Jag kommer att lägga till kulturen
från några personer med C.diff.

00:15:45.980 --> 00:15:48.089
Det är en hemsk form av diarré

00:15:48.089 --> 00:15:50.794
där man måste gå på toaletten
upp till 20 gånger per dag,

00:15:50.794 --> 00:15:53.805
och dessa människor har genomgått
två års antibiotikabehandling

00:15:53.805 --> 00:15:56.014
innan de får delta i studien.

00:15:56.014 --> 00:16:00.427
Vad skulle hända om vi transplanterade
lite avföring från en frisk donator,