WEBVTT

00:12:59.719 --> 00:13:01.923
มันจึงได้พลังงานมากกว่า 
จากอาหารของมัน

00:13:01.923 --> 00:13:05.154
แต่ในบางครั้งจุลินทรีย์นั้นก็มีผลแท้จริง
ต่อพฤติกรรมของพวกมัน

00:13:05.154 --> 00:13:08.194
สิ่งที่มันกำลังทำคือพวกมันกำลังกิน
มากยิ่งกว่าหนูปกติ

00:13:08.194 --> 00:13:11.364
พวกมันจึงอ้วนขึ้นแน่ๆ หากเราปล่อยให้มัน 
กินมาก ๆ ตามที่มันต้องการ

00:13:12.614 --> 00:13:15.300
เรื่องนี้จึงน่าทึ่งโดยแท้ใช่ไหมครับ

00:13:15.300 --> 00:13:19.664
นัยของมันก็คือจุลินทรีย์สามารถส่งผล 
ต่อพฤติกรรมของสัตว์เลี้ยงลูกด้วยนม

00:13:21.224 --> 00:13:25.382
คุณจึงอาจกำลังสงสัยว่าเราสามารถทำแบบนี้
ข้ามสปีซีส์ได้หรือไม่

00:13:25.382 --> 00:13:28.652
ปรากฎว่าถ้าคุณเอาจุลินทรีย์จากคนอ้วน

00:13:28.652 --> 00:13:31.715
แล้วไปปลูกถ่ายเขาไปในหนู 
ที่ถูกเลี้ยงไว้อย่างปลอดเชื้อโรค