WEBVTT

00:16:28.531 --> 00:16:30.593
และพวกมันก็ยังอยู่ตรงนั้น

00:16:30.593 --> 00:16:35.390
(เสียงปรบมือ)

00:16:37.290 --> 00:16:39.665
เราแค่อยู่ที่จุดเริ่มต้น 
ของการค้นพบนี้เท่านั้น

00:16:39.665 --> 00:16:42.205
เราเพิ่งจะค้นพบว่า
จุลินทรีย์มีความเกี่ยวข้องกับ

00:16:42.205 --> 00:16:44.378
โรคประเภทต่าง ๆ ทั้งหมดนี้

00:16:44.378 --> 00:16:46.846
ตั้งแต่โรคกลุ่มลำไส้อักเสบเรื้อรัง 
จนถึงโรคอ้วน

00:16:46.846 --> 00:16:49.929
และอาจแม้กระทั่ง โรคออทิซึม และโรคซึมเศร้า

00:16:49.929 --> 00:16:51.267
สิ่งที่เราจำเป็นต้องทำคือ

00:16:51.267 --> 00:16:53.525
พัฒนาระบบจีพีเอสของจุลินทรีย์ 
แบบหนึ่งขึ้นมา

00:16:53.525 --> 00:16:55.846
ที่ไม่ใช่เพียงรู้แค่ 
เราอยู่ที่ไหนในปัจจุบัน

00:16:55.846 --> 00:16:59.397
แต่ยังรู้อีกด้วยว่าเราต้องการไปที่ไหน 
และเราจำเป็นต้องทำอะไร

00:16:59.397 --> 00:17:00.883
เพื่อที่จะไปให้ถึงที่นั่น