WEBVTT

00:13:59.022 --> 00:14:00.201
ในแค่เพียง 3 สัปดาห์

00:14:00.201 --> 00:14:04.019
แต่เราทำให้ลุขภาพของพวกมันฟื้นขึ้นได้ 
โดยใช้อาหารเสริมพวกเดียวกับเนยถั่ว

00:14:04.019 --> 00:14:06.132
ที่ใช้สำหรับเด็ก ๆ ในคลินิก

00:14:06.132 --> 00:14:07.988
และหนูที่ได้รับประชาคมจุลินทรีย์

00:14:07.988 --> 00:14:11.235
จากคู่แฝดเหมือนที่แข็งแรง 
ของเด็กที่เป็นโรคควาซิออร์กอร์ก็สบายดี

00:14:12.035 --> 00:14:15.976
เรื่องนี้น่าประหลาดใจจริง ๆ เพราะมันชี้แนะ
ว่าเราสามารถนำร่องการรักษาโรค

00:14:15.976 --> 00:14:18.483
โดยทดลองวิธีการรักษา 
ในกลุ่มหนูต่าง ๆ ทั้งหมด

00:14:18.483 --> 00:14:20.413
ด้วยประชาคมจุลินทรีย์ลำไส้
ของคนรายบุคคล

00:14:20.413 --> 00:14:25.012
และบางทีอาจจัดการรักษาเหล่านั้น 
ให้เหมาะลงไปถึงระดับเฉพาะรายบุคคล

00:14:26.262 --> 00:14:29.177
ผมจึงคิดว่าสำคัญโดยแท้ 
ที่ทุกคนได้มีโอกาส

00:14:29.177 --> 00:14:31.883
ที่จะมีส่วนร่วมในการค้นพบเรื่องนี้