WEBVTT

00:09:28.049 --> 00:09:30.580
ความแตกต่างระหว่างผู้ใหญ่ที่แข็งแรง
เป็นรายบุคคล

00:09:30.580 --> 00:09:32.530
ในกลุ่มโครงการจีโนมจุลินทรีย์ในมนุษย์

00:09:32.530 --> 00:09:35.006
ซึ่งก็คือจุดสีนํ้าตาลลงไปด้านล่าง

00:09:35.006 --> 00:09:38.203
อย่างที่คุณเห็นเขากำลังเริ่มเข้าไปหา
ประชาคมอุจจาระผู้ใหญ่

00:09:38.203 --> 00:09:39.718
เรื่องนี้ใช้เวลาจนถึงราว 2 ปี

00:09:39.718 --> 00:09:41.888
แต่บางอย่างที่น่าทึ่ง
ใกล้จะเกิดขึ้นตรงนี้

00:09:41.888 --> 00:09:44.976
นั่นคือเขากำลังได้ยาปฏิชีวนะ
สำหรับการติดเชื้อที่หู

00:09:44.976 --> 00:09:47.530
สิ่งที่คุณเห็นได้ คือ
การเปลี่ยนแปลงขนานใหญ่ในประชาคม

00:09:47.530 --> 00:09:49.588
ตามมาด้วยการหายจากโรค
ค่อนข้างจะรวดเร็ว

00:09:49.588 --> 00:09:51.770
ผมจะย้อนกลับให้คุณดูอีกครั้ง

00:09:53.340 --> 00:09:56.929
และสิ่งที่เราสามารถเห็นได้ก็คือ
เพียงแค่สองสามสัปดาห์นี้เท่านั้น

00:09:56.929 --> 00:09:58.862
เรามีการเปลี่ยนแปลงที่รุนแรงยิ่งกว่ามาก

00:09:58.862 --> 00:10:01.392
หรือการถอยหลังไปหลายเดือน
ของการพัฒนาไปตามปกติ