WEBVTT

00:14:58.724 --> 00:15:01.879
ทุกคนจึงสามารถเข้าถึงข้อมูลนั้นได้

00:15:01.879 --> 00:15:03.050
ในทางตรงกันข้าม

00:15:03.050 --> 00:15:06.332
เมื่อเราพาเที่ยวชมห้องปฏิบัติการของเรา
ที่สถาบันไบโอฟร้อนเทียร์ส

00:15:06.332 --> 00:15:09.892
และอธิบายว่าเราใช้หุ่นยนตร์และ
เลเซอร์เพื่อดูอุจจาระ

00:15:09.892 --> 00:15:13.004
ปรากฎว่ามีบางคนที่ไม่ต้องการจะรู้

00:15:13.004 --> 00:15:14.286
(เสียงหัวเราะ)

00:15:14.286 --> 00:15:16.207
แต่ผมเดาว่าพวกท่านหลายคนต้องการจะรู้

00:15:16.207 --> 00:15:18.866
ผมจึงได้นำเครื่องมือบางอย่างมาที่นี่
หากคุณสนใจ

00:15:18.866 --> 00:15:21.596
ที่จะลองทำสิ่งนี้ดูบ้างด้วยตัวเอง

00:15:23.046 --> 00:15:24.993
เหตุใดเราจึงอาจต้องการทำสิ่งนี้หรือ

00:15:24.993 --> 00:15:27.563
ครับ ปรากฎว่าจุลินทรีย์นั้น
ไม่ใช่แค่เพียงสำคัญ

00:15:27.563 --> 00:15:30.464
สำหรับการคันพบว่าเราอยู่ที่ไหน 
ในเรื่องของสุขภาพ