WEBVTT

00:15:56.014 --> 00:16:00.427
ครับ อะไรจะเกิดขึ้นหากเราปลูกถ่ายอุจจาระ 
ที่ได้มาจากคนให้ที่แข็งแรง

00:16:00.427 --> 00:16:02.284
ตรงที่เป็นดาวด้านล่าง

00:16:02.284 --> 00:16:03.700
ไว้ไปในผู้ป่วยเหล่านี้

00:16:03.700 --> 00:16:06.309
จุลินทรีย์ดี ๆ จะสู้รบปรบมือ 
กับจุลินทรีย์ที่ร้ายนั้น

00:16:06.309 --> 00:16:08.388
แล้วก็ช่วยฟื้นฟูสุขภาพให้ดีได้หรือไม่

00:16:08.388 --> 00:16:10.704
เรามาดูกันให้แน่ ๆ ว่าอะไรเกิดขึ้นตรงนั้น

00:16:10.704 --> 00:16:13.220
คนไข้ 4 คนในจำนวนนั้น
กำลังจะได้รับการปลูกถ่าย

00:16:13.220 --> 00:16:15.124
จากผู้บริจาคที่แข็งแรงตรงด้านล่าง

00:16:15.124 --> 00:16:17.081
สิ่งที่คุณเห็นได้ก็คือ ทันทีทันใดนั้นเอง

00:16:17.081 --> 00:16:19.486
คุณมีการเปลี่ยนแปลงที่รุนแรงนี้
ในประชาคมลำไส้

00:16:19.486 --> 00:16:21.555
แล้ววันใดวันหนึ่งหลังจากที่ได้ปลูกถ่ายไป

00:16:21.555 --> 00:16:23.204
อาการทั้งหมดเหล่านั้นก็หายไป

00:16:23.204 --> 00:16:24.759
อาการท้องเสียหายไป

00:16:24.759 --> 00:16:28.531
และที่สำคัญพวกเขากลับมามีสุขภาพดีอีกครั้ง
มามีสภาพคล้ายกับประชาคมของผู้บริจาค

00:16:28.531 --> 00:16:30.593
และพวกมันก็ยังอยู่ตรงนั้น