WEBVTT

00:13:28.652 --> 00:13:31.715
แล้วไปปลูกถ่ายเขาไปในหนู 
ที่ถูกเลี้ยงไว้อย่างปลอดเชื้อโรค

00:13:31.715 --> 00:13:33.805
พวกหนูเหล่านั้นก็จะอ้วนขึ้นอีกด้วย

00:13:33.805 --> 00:13:36.846
มากกว่าหากพวกมันได้รับจุลินทรีย์ 
จากคนที่ผอม

00:13:36.846 --> 00:13:40.191
แต่เราสามารถออกแบบประชาคมจุลินทรีย์
ที่เราฉีดวัคซีนมันด้วย

00:13:40.191 --> 00:13:42.745
สิ่งที่จะป้องกันพวกมันจากการเพิ่มนํ้าหนัก

00:13:43.545 --> 00:13:45.600
เรายังทำอย่างนี้ได้ด้วย 
กับภาวะการขาดอาหาร


00:13:45.600 --> 00:13:48.688
ดังนั้นในโครงการที่ได้รับเงินสนับสนุนจาก
มูลนิธิเกทส์

00:13:48.688 --> 00:13:50.871
สิ่งที่เรากำลังดูอยู่คือ เด็ก ๆ ในมาลาวี

00:13:50.871 --> 00:13:53.529
ที่เป็นโรคควาซิออร์กอร์ หรือ
แบบของภาวะการขาดอาหารรุนแรง

00:13:53.529 --> 00:13:56.652
หนูที่ถูกปลูกถ่าย 
ด้วยประชาคมจุลินทรีย์ควาซิออร์กอร์นั้น

00:13:56.652 --> 00:13:59.022
สูญเสียนํ้าหนักไป 30 % ของค่ามวลกาย

00:13:59.022 --> 00:14:00.201
ในแค่เพียง 3 สัปดาห์