WEBVTT

00:11:29.467 --> 00:11:32.113
โรคอ้วนมีผลกระทบมากอย่างแท้จริง
ตามที่ปรากฎให้เห็นกัน

00:11:32.113 --> 00:11:34.506
และปัจจุบันเราสามารถบอกได้ว่า
คุณจะผอมหรืออ้วน

00:11:34.506 --> 00:11:36.385
ด้วยความถูกต้อง 90%

00:11:36.385 --> 00:11:38.497
โดยดูที่จุลินทรีย์ในลำไส้ของคุณ

00:11:38.497 --> 00:11:40.786
ครับ แม้ว่าเรื่องนั้นอาจจะฟังน่าประทับใจ

00:11:40.786 --> 00:11:44.117
ในบางอย่างมันก็เป็นปัญหาอยู่บ้าง
ในเรื่องของการทดสอบทางการแพทย์

00:11:44.117 --> 00:11:47.114
เพราะว่าคุณก็น่าจะบอกได้ว่า
ผู้คนเหล่านี้คนไหนอ้วน

00:11:47.114 --> 00:11:49.866
โดยไม่ต้องรู้อะไรเลย
เกี่ยวกับจุลินทรีย์ในลำไส้ของพวกเขา

00:11:49.866 --> 00:11:52.909
แต่กลับเป็นว่าแม้ว่าเราได้เรียงลำดับ
จีโนมของพวกเขาครบถ้วน

00:11:52.909 --> 00:11:54.566
และมีดีเอ็นเอมนุษย์ของเขาทั้งหมดแล้ว

00:11:54.566 --> 00:11:58.932
เราทำนายได้แค่เพียงว่าคนไหนเป็นโรคอ้วน
ได้ถูกต้องราว 60% เท่านั้น

00:11:58.932 --> 00:12:00.306
จึงน่าประหลาดใจใช่ไหมครับ