WEBVTT

00:15:29.547 --> 00:15:33.244
aynı zamanda hastalıkların tedavisinde de
bize yardım ettiklerini gösteriyor.

00:15:33.244 --> 00:15:34.846
Bu Minnesota Üniversitesindeki

00:15:34.846 --> 00:15:36.739
iş arkadaşlarımla hayal edebildiğimiz

00:15:36.739 --> 00:15:38.602
en yeni şeylerden birisi.

00:15:38.602 --> 00:15:41.057
İşte yeniden İnsan
mikrobiyomunun haritası.

00:15:41.057 --> 00:15:44.683
Buraya C. diff. (kalın bağırsak bakterisi)
bakterisini barındıran insanlardan

00:15:44.683 --> 00:15:46.248
bir topluluk ekleyeceğim.

00:15:46.248 --> 00:15:51.122
Bu ishalin korkun bir hal almış şeklidir.
Günde 20 sefer kadar lavaboya gidersiniz.

00:15:51.122 --> 00:15:53.839
Bu insanlar test için
uygun hale gelmeden önce

00:15:53.839 --> 00:15:56.822
2 yıl süreli bir antibiyotik tedavisinde
başarılı olamamış.

00:15:56.822 --> 00:15:59.342
Peki, sağlıklı vericiden alınan
dışkının bir kısmını

00:15:59.342 --> 00:16:00.334
,en alttaki yıldız,