WEBVTT

00:12:29.545 --> 00:12:33.140
Yapabileceğimiz şeylerden birisi şu
bazı fareleri kendi mikroplarından başka

00:12:33.140 --> 00:12:36.120
mikrop bulunmayan mikropsuz
baloncuklarında yetiştirebiliriz.

00:12:36.120 --> 00:12:39.363
Sonra da önemli olduğunu
düşündüğümüz birkaç mikrobu ekleyerek

00:12:39.363 --> 00:12:40.646
neler olduğunu görebiliriz.

00:12:40.646 --> 00:12:42.614
Eğer obez bir fareden mikroplarını alıp,

00:12:42.614 --> 00:12:46.096
kendi mikroplarından başka mikrop olmadan
kendi baloncuğunda yaşamış olan

00:12:46.096 --> 00:12:48.164
genetik olarak normal bir fareye
aktarırsak,

00:12:48.164 --> 00:12:50.466
normal bir fareden almış olacağı

00:12:50.466 --> 00:12:52.908
mikroplarda gözlemleneceğinden
daha şişman olur.

00:12:52.908 --> 00:12:54.840
Yine de bunun gerçekleşmesi inanılmaz.

00:12:54.840 --> 00:12:58.721
Bazen mikroplar besinleri aynı diyette
daha verimli hazmetmelerini sağlıyor

00:12:58.721 --> 00:13:02.180
yani yiyeceklerinden daha fazla enerji 
elde ediyorlar, ama bazen de