WEBVTT

00:16:29.746 --> 00:16:30.872
ve orada kalırlar.

00:16:30.872 --> 00:16:37.477
(Alkış)

00:16:37.477 --> 00:16:39.880
Şuan keşfin henüz başlangıcındayız.

00:16:39.880 --> 00:16:43.239
Mikropların inflamatuvar bağırsak 
hastalığından obeziteye kadar

00:16:43.239 --> 00:16:46.573
ve belki de otizm ve depresyon da
dahil olmak üzere,

00:16:46.573 --> 00:16:50.409
tüm bu değişik türdeki hastalıklarda
gizli etkileri olduğunu yeni keşfediyoruz.

00:16:50.409 --> 00:16:52.197
Yine de yapmamız gereken şey,

00:16:52.197 --> 00:16:54.298
o an nerede olduğumuzu bilmediğimizde,

00:16:54.298 --> 00:16:56.911
aynı zamanda gitmek istediğimiz yeri

00:16:56.911 --> 00:17:00.519
ve oraya ulaşmak için ne yapmamız
gerektiğini gösterebilecek olan bir çeşit