WEBVTT

00:15:59.342 --> 00:16:00.334
,en alttaki yıldız,

00:16:00.334 --> 00:16:02.580
hastalara aktarsak ne olurdu ?

00:16:02.580 --> 00:16:08.143
İyi mikroplar kötü mikroplarla savaşıp,
onların sağlığını korur muydu ?

00:16:08.143 --> 00:16:10.602
Haydi ne olurmuş görelim !

00:16:10.602 --> 00:16:15.234
Hastalardan dördü sağlıklı vericiden
aktarma yapmak istiyorlar

00:16:15.234 --> 00:16:17.440
ve hemen sonra gördüğümüz şey ise

00:16:17.440 --> 00:16:19.715
bağırsak topluluğundaki köklü değişim
oluyor.

00:16:19.715 --> 00:16:21.793
Yani bu aktarmayı yaptıktan bir gün sonra,

00:16:21.793 --> 00:16:23.895
tüm belirtiler temizlenir,

00:16:23.895 --> 00:16:25.740
ishal ortadan kalkar,

00:16:25.740 --> 00:16:27.737
hastalar artık tamamen sağlıklıdır,

00:16:27.737 --> 00:16:29.746
sağlıklı vericinin topluluğuna katılırlar

00:16:29.746 --> 00:16:30.872
ve orada kalırlar.