WEBVTT

00:14:29.177 --> 00:14:31.883
взяти участь у відкритті.

00:14:31.883 --> 00:14:33.131
Тож пару років тому

00:14:33.131 --> 00:14:35.202
ми розпочали проект "Кишечник Америки",

00:14:35.202 --> 00:14:39.406
який дозволить претендувати на місце
на цій мікробній карті.

00:14:39.406 --> 00:14:42.763
Це найбільший відомий нам проект,
фінансований громадськими коштами -

00:14:42.763 --> 00:14:45.651
більше 8000 чоловік
підписалися в цій угоді.

00:14:45.651 --> 00:14:48.229
Буде приблизно так:
вони відішлють нам свої зразки,

00:14:48.229 --> 00:14:52.014
ми встановимо послідовність ДНК мікробів
та повернемо їм результати.

00:14:52.014 --> 00:14:55.705
Ми також надамо деідентифіковані дані
вченим, педагогам,

00:14:55.705 --> 00:14:58.724
зацікавленим учасникам
широкої громадськості і так далі,

00:14:58.724 --> 00:15:01.879
тож у кожного буде доступ до даних.