WEBVTT

00:16:28.531 --> 00:16:30.593
і вони присутні тут.

00:16:30.593 --> 00:16:35.390
(Оплески)

00:16:37.290 --> 00:16:39.665
Ми знаходимось на початку
цього відкриття.

00:16:39.665 --> 00:16:42.205
Ми лише помітили, що бактерії
мають вплив

00:16:42.205 --> 00:16:44.378
на різні типи хвороб,

00:16:44.378 --> 00:16:46.846
від запального захворювання кишечника
до ожиріння,

00:16:46.846 --> 00:16:49.929
і, можливо, навіть аутизму чи депресії.

00:16:49.929 --> 00:16:51.267
Нам потрібно, тим не менше,

00:16:51.267 --> 00:16:53.525
розвивати щось типу 
мікробного GPS,

00:16:53.525 --> 00:16:55.846
з яким ми не лише б знали,
де ми зараз,

00:16:55.846 --> 00:16:59.397
але й куди нам потрібно рухатись
та що нам потрібно зробити,

00:16:59.397 --> 00:17:00.883
щоб дістатись туди,