WEBVTT

00:14:58.724 --> 00:15:01.879
тож у кожного буде доступ до даних.

00:15:01.879 --> 00:15:03.050
З іншої сторони,

00:15:03.050 --> 00:15:06.332
коли ми проводимо екскурсії по лабораторії
в інституті BioFrontiers,

00:15:06.332 --> 00:15:09.892
ми пояснюємо, чому використовуємо роботів
і лазери, щоб дивитися на фекалії,

00:15:09.892 --> 00:15:13.004
виявляється, що не кожен захоче знати.

00:15:13.004 --> 00:15:14.286
(Сміх)

00:15:14.286 --> 00:15:16.207
Я припускаю, що багато відчувають те ж,

00:15:16.207 --> 00:15:18.866
тому я приніс кілька наборів,
якщо ви зацікавлені

00:15:18.866 --> 00:15:21.596
спробувати зробити це самі.

00:15:23.046 --> 00:15:24.993
Чому б нам не хотіти зробити це?

00:15:24.993 --> 00:15:27.563
Виявляється, що бактерії
не лише важливі

00:15:27.563 --> 00:15:30.464
для з'ясування, в якому стані
наше здоров'я,