WEBVTT

00:11:58.932 --> 00:12:00.306
Хіба це не вражає?

00:12:00.306 --> 00:12:04.118
Це означає, що той кілограм бактерій,
який ви носите з собою,

00:12:04.118 --> 00:12:06.460
може бути важливішим
для стану вашого здоров'я,

00:12:06.460 --> 00:12:10.125
ніж кожен ген в вашому геномі.

00:12:11.555 --> 00:12:13.792
На мишах можна зробити набагато більше.

00:12:13.792 --> 00:12:17.437
Так, у мишах бактерії були пов'язані 
з усіма типами додаткових умов

00:12:17.437 --> 00:12:20.153
в тому числі, розсіяним склерозом,

00:12:20.153 --> 00:12:23.891
депресією, аутизмом та, знову, ожирінням.

00:12:23.891 --> 00:12:26.655
Та як ми можемо зараз сказати,
чи ця різниця між бактеріями,

00:12:26.655 --> 00:12:29.418
що корелює з хворобою,
є причиною чи наслідком?

00:12:29.418 --> 00:12:32.065
Від нас залежить лише одне, 
ми виростимо кілька мишей