WEBVTT

00:15:27.563 --> 00:15:30.464
для з'ясування, в якому стані
наше здоров'я,

00:15:30.464 --> 00:15:32.872
а вони можуть і лікувати хвороби.

00:15:32.872 --> 00:15:35.797
Це одна з новинок,
яку ми змогли візуалізувати

00:15:35.797 --> 00:15:38.536
з колегами з Міннесотського
університету.

00:15:38.536 --> 00:15:41.153
Ось знову карта людської мікробіоми.

00:15:41.153 --> 00:15:42.610
Те, на що ми зараз дивимось -

00:15:42.610 --> 00:15:45.980
я додам до групи
деяких людей з колітом.

00:15:45.980 --> 00:15:48.259
Це жахлива форма діареї,

00:15:48.259 --> 00:15:50.604
коли людина змушена ходити 
в туалет 20 разів на день.

00:15:50.604 --> 00:15:53.715
Цим людям протягом двох років
не допомагало лікування антибіотиками,

00:15:53.715 --> 00:15:56.014
перш ніж їх вибрали для випробувань.

00:15:56.014 --> 00:16:00.427
Що станеться, коли ми перенесемо
частини фекалій зі здорового донора,