WEBVTT

00:12:29.418 --> 00:12:32.065
Від нас залежить лише одне, 
ми виростимо кілька мишей

00:12:32.065 --> 00:12:34.712
без жодних власних бактерій
у стерильних колбах.

00:12:34.712 --> 00:12:37.665
Потім можемо додати бактерії,
які вважаємо важливими,

00:12:37.665 --> 00:12:39.747
і побачимо, що буде.

00:12:39.747 --> 00:12:42.026
Потім візьмемо бактерії 
від товстих мишей

00:12:42.026 --> 00:12:44.530
та пересадимо їх
в генетично нормальних мишей,

00:12:44.530 --> 00:12:47.389
які виросли в колбах
без власних бактерій,

00:12:47.389 --> 00:12:50.742
вони стають товстішими, ніж 
якби я зробив таке ж зі звичайними мишами.

00:12:52.142 --> 00:12:54.461
Те, що трапилось,
є абсолютно дивовижним.

00:12:54.461 --> 00:12:56.661
Іноді трапляється,
що бактерії

00:12:56.661 --> 00:12:59.719
допомагають перетравлювати їжу
ефективніше при тій самій дієті,

00:12:59.719 --> 00:13:01.923
тож вони отримують 
більше енергії з з їжі,