WEBVTT

00:12:59.719 --> 00:13:01.923
vậy chúng lấy nhiều năng lượng
hơn từ thức ăn.

00:13:01.923 --> 00:13:05.154
Nhưng cũng có lúc vi khuẩn thực sự
làm thay đổi hành vi của chúng.

00:13:05.154 --> 00:13:08.194
Làm cho chúng ăn nhiều hơn 
những con chuột bình thường,

00:13:08.194 --> 00:13:11.364
nên chúng chỉ trở nên béo hơn nếu ta
để chúng ăn tùy ý.

00:13:12.614 --> 00:13:15.300
Thực sự đáng kinh ngạc đúng không?

00:13:15.300 --> 00:13:19.664
Vậy có thể hiểu rằng vi sinh có thể 
ảnh hưởng hành vi của động vật có vú.

00:13:21.224 --> 00:13:25.382
Có thể bạn nghĩ liệu ta có thể 
làm thí nghiệm này với các loài khác,

00:13:25.382 --> 00:13:28.652
nếu bạn lấy vi sinh vật từ 1 người béo phì

00:13:28.652 --> 00:13:31.715
và cấy vào chuột được nuôi vô khuẩn,