WEBVTT

00:11:29.467 --> 00:11:32.113
Béo phì có tác hại rất lớn,

00:11:32.113 --> 00:11:34.506
ngày nay chúng tôi có thể nói
liệu bạn sẽ béo phì

00:11:34.506 --> 00:11:36.385
với độ chính xác đến 90%

00:11:36.385 --> 00:11:38.497
bằng cách kiểm tra vi khuẩn đường ruột.

00:11:38.497 --> 00:11:40.786
Thật sự điều đó nghe có vẻ rất ấn tượng

00:11:40.786 --> 00:11:44.117
vì hiện nay, làm 1 kiểm tra y tế
không qua vi sinh còn gặp khó khăn,

00:11:44.117 --> 00:11:47.114
ví dụ, rất khó để nói ai sẽ bị béo phì

00:11:47.114 --> 00:11:49.866
mà không kiểm tra
hệ vi sinh đường ruột,

00:11:49.866 --> 00:11:52.909
dù cho bạn có biết thậm chí 
việc giải mã

00:11:52.909 --> 00:11:54.566
tất cả bộ gen người,

00:11:54.566 --> 00:11:58.932
thì ta chỉ mới dự đoán bệnh béo phì 
tới 60% chính xác mà thôi.

00:11:58.932 --> 00:12:00.306
Vi sinh kì diệu đúng không?