WEBVTT

00:14:29.177 --> 00:14:31.883
để tham gia vào khám khá này.

00:14:31.883 --> 00:14:33.131
Cho nên, 1 vài năm trước

00:14:33.131 --> 00:14:35.202
chúng tôi bắt đầu dự án "Đường ruột Mỹ",

00:14:35.202 --> 00:14:39.406
cho phép bạn đặt 1 chỗ cho chính bạn 
trong bản đồ vi sinh.

00:14:39.406 --> 00:14:42.763
Đây là dự án khoa học được tài trợ 
bởi cộng đồng lớn nhất tôi biết

00:14:42.763 --> 00:14:45.651
đến thời điểm này có 
hơn 8000 người đã tham gia.

00:14:45.651 --> 00:14:48.229
Nó diễn ra như thế này,
họ gửi sinh phẩm của họ,

00:14:48.229 --> 00:14:52.014
chúng tôi giải mã ADN vi sinh của họ
và gửi trả kết quả cho họ.

00:14:52.014 --> 00:14:55.705
Chúng tôi cũng cung cấp kết quả ẩn danh 
cho các nhà khoa học, nhà giáo dục,

00:14:55.705 --> 00:14:58.724
và những người quan tâm, vân vân,

00:14:58.724 --> 00:15:01.879
nhờ thế mọi người đều tiếp cận
được với dữ liệu.