WEBVTT

00:10:27.979 --> 00:10:30.462
hay là giống như ném đá vào vùng
biển đang có bão

00:10:30.462 --> 00:10:32.204
và không để lại bất kì gợn sóng nào?

00:10:33.044 --> 00:10:37.335
Thật đáng chú ý, nếu bạn cho trẻ
dùng kháng sinh

00:10:37.335 --> 00:10:38.985
trong 6 tháng tuổi đầu tiên,

00:10:38.985 --> 00:10:41.770
nhiều khả năng sau đó nó sẽ bị béo phì

00:10:41.770 --> 00:10:44.897
hơn là nếu không cho dùng kháng sinh
hoặc dùng muộn hơn,

00:10:44.897 --> 00:10:47.843
vậy những gì ta làm ở giai đoạn đầu
có thể ảnh hưởng sâu sắc

00:10:47.843 --> 00:10:51.340
đến hệ vi sinh ở ruột
và sức khỏe sau này,

00:10:51.340 --> 00:10:53.666
chúng ta mới chỉ bắt đầu hiểu điều đó.

00:10:53.666 --> 00:10:57.822
Nó thực sự hấp dẫn, bởi vì 1 ngày nào đó,
ngoài những ảnh hưởng

00:10:57.822 --> 00:11:00.468
mà kháng sinh gây ra
trên vi khuẩn kháng thuốc,