WEBVTT

00:15:27.563 --> 00:15:30.464
trong việc xác định tình trạng 
sức khỏe chúng ta,

00:15:30.464 --> 00:15:32.872
mà chúng còn có thể chữa bệnh.

00:15:32.872 --> 00:15:35.797
Đây là một trong những
phát hiện mới nhất của chúng tôi

00:15:35.797 --> 00:15:38.536
với các đồng nghiệp ở Đại Học Minnesota.

00:15:38.536 --> 00:15:41.153
Tôi sẽ chỉ lại cho các bạn trên
bản đồ vi sinh người.

00:15:41.153 --> 00:15:42.610
Chúng ta đang nhìn thấy đây--

00:15:42.610 --> 00:15:45.980
Tôi sẽ thêm vào một vài người có
vi khuẩn C.diff

00:15:45.980 --> 00:15:48.259
Đây là loại vi khuẩn tiêu chảy nguy hiểm

00:15:48.259 --> 00:15:50.604
làm cho bạn phải đi ngoài 
đến 20 lần mỗi ngày,

00:15:50.604 --> 00:15:53.715
những người này đã điều trị thất bại
với kháng sinh trong 2 năm

00:15:53.715 --> 00:15:56.014
trước khi họ được tham gia
thử nghiệm này.

00:15:56.014 --> 00:16:00.427
Chuyện gì sẽ xảy ra nếu tôi cấy 
1 ít phân từ một người khỏe mạnh,