WEBVTT

00:10:57.822 --> 00:11:00.468
mà kháng sinh gây ra
trên vi khuẩn kháng thuốc,

00:11:00.468 --> 00:11:02.164
điều này thực sự nghiêm trọng,

00:11:02.164 --> 00:11:05.067
những kháng sinh này còn có thể làm 
suy yếu hệ vi khuẩn ruột,

00:11:05.067 --> 00:11:08.339
và 1 ngày nào đó chúng ta có thể sợ hãi
kháng sinh giống như

00:11:08.339 --> 00:11:10.802
cách ta đang nhìn những công cụ 
kim loại

00:11:10.802 --> 00:11:13.261
người Ai Cập dùng để nghiền nát bộ não

00:11:13.261 --> 00:11:15.325
trước khi họ rút hết ra để ướp xác.

00:11:15.325 --> 00:11:18.346
Vì thế tôi nói vi sinh có rất nhiều 
vai trò quan trọng,

00:11:18.346 --> 00:11:20.995
và chỉ trong vài năm gần đây
chúng mới được xem

00:11:20.995 --> 00:11:23.828
là có liên quan tới 
rất nhiều loại bệnh khác nhau,

00:11:23.828 --> 00:11:25.913
bao gồm viêm bàng quang,

00:11:25.913 --> 00:11:27.637
bệnh tim, ung thư trực tràng,

00:11:27.637 --> 00:11:29.467
và thậm chí béo phì.

00:11:29.467 --> 00:11:32.113
Béo phì có tác hại rất lớn,