WEBVTT

00:16:28.531 --> 00:16:30.593
và chúng ở đó.

00:16:30.593 --> 00:16:35.390
(Vỗ tay)

00:16:37.290 --> 00:16:39.665
Chúng ta mới chỉ bắt đầu cuộc khám phá.

00:16:39.665 --> 00:16:42.205
Chúng ta mới chỉ phát hiện ra 
ảnh hưởng của vi sinh vật

00:16:42.205 --> 00:16:44.378
trên tất cả các loại bệnh này,

00:16:44.378 --> 00:16:46.846
từ viêm bàng quang đến béo phì,

00:16:46.846 --> 00:16:49.929
và thậm chí cả tự kỉ và trầm cảm.

00:16:49.929 --> 00:16:51.267
Tuy nhiên cái chúng ta cần làm

00:16:51.267 --> 00:16:53.525
là phát triển cái có thể được gọi là
hệ thống định vị vi sinh,

00:16:53.525 --> 00:16:55.846
để không những xác định 
tình trạng của chúng ta

00:16:55.846 --> 00:16:59.397
mà còn giúp ta biết ta muốn gì 
và cần làm gì

00:16:59.397 --> 00:17:00.883
để đạt được điều đó,