WEBVTT

00:09:58.862 --> 00:10:01.392
退回到几个月之前的
正常发展阶段，

00:10:01.392 --> 00:10:03.644
然后又迅速恢复，

00:10:03.644 --> 00:10:07.777
当他在第838天的时候，

00:10:07.777 --> 00:10:09.496
也就是这段录像的结尾，

00:10:09.496 --> 00:10:12.663
可以看到他已经到达了
健康成人菌落，

00:10:12.663 --> 00:10:15.641
尽管其间受到了抗体的干扰。

00:10:15.641 --> 00:10:18.969
这个结果很有趣，
因为它提出了一些

00:10:18.969 --> 00:10:23.068
关于儿童时期注射疫苗的问题。

00:10:23.068 --> 00:10:26.679
我们进行的早期干预，
对微生物菌落的变化

00:10:26.679 --> 00:10:27.979
确实有影响，

00:10:27.979 --> 00:10:30.462
这是不是就像在波涛汹涌的
海面扔进一块石头，