WEBVTT

00:11:58.932 --> 00:12:00.306
这很让人意外对不对？

00:12:00.306 --> 00:12:03.778
这意味着你所附带的三磅的微生物

00:12:03.778 --> 00:12:06.460
可能比基因组的每一个基因，

00:12:06.460 --> 00:12:10.125
对于健康状态来说更重要。

00:12:11.555 --> 00:12:13.792
用老鼠，我们可以做更多的实验。

00:12:13.792 --> 00:12:17.437
对于老鼠，微生物可能
跟更多的生理状况产生联系，

00:12:17.437 --> 00:12:20.153
包括多发性硬化，

00:12:20.153 --> 00:12:23.891
抑郁症，孤独症，还有肥胖症。

00:12:23.891 --> 00:12:26.655
但是我们怎么区别微生物上的差异

00:12:26.655 --> 00:12:29.418
是与患病的原因还是结果相关呢？

00:12:29.418 --> 00:12:32.065
我们能做的就是多养一些老鼠，