WEBVTT

00:15:56.014 --> 00:16:00.427
如果我们从健康的捐献者
体内移植一些粪菌，

00:16:00.427 --> 00:16:02.284
就是这个底部的星形物，

00:16:02.284 --> 00:16:03.700
到这些病人身上。

00:16:03.700 --> 00:16:06.309
这些好的微生物会不会
与坏的微生物竞争，

00:16:06.309 --> 00:16:08.388
从而帮助患者恢复健康呢？

00:16:08.388 --> 00:16:10.704
我们看看到底发生了什么。

00:16:10.704 --> 00:16:13.220
四位患者将得到来自底部

00:16:13.220 --> 00:16:15.124
健康捐献者身体内的微生物，

00:16:15.124 --> 00:16:17.081
你们能看到，

00:16:17.081 --> 00:16:19.486
肠道菌落迅速的发生了变化。

00:16:19.486 --> 00:16:21.555
移植一天之后，

00:16:21.555 --> 00:16:23.204
所有症状消失了，

00:16:23.204 --> 00:16:24.759
腹泻也消失了，

00:16:24.759 --> 00:16:28.531
他们的确又恢复了健康，
与捐献者的菌落相似，

00:16:28.531 --> 00:16:30.593
并且保持不变。