WEBVTT

00:08:56.849 --> 00:09:00.329
你们可以看到他基本就在
阴道生物菌落里，

00:09:00.329 --> 00:09:02.355
因此我们可以推测
他的出生方式（顺产）。

00:09:02.355 --> 00:09:04.329
随后的两年半里

00:09:04.329 --> 00:09:06.861
就是他沿着这条线一路下移，

00:09:06.861 --> 00:09:11.025
向底端的健康成人志愿者的
粪便菌落靠近。

00:09:11.025 --> 00:09:14.373
我们现在就来看看
这一过程是怎样发生的。

00:09:14.913 --> 00:09:18.949
你们看到的，
记住每一步只是一周，

00:09:18.949 --> 00:09:20.815
你们看到的，是每周的

00:09:20.815 --> 00:09:25.498
儿童粪便微生物菌落的变化，

00:09:25.498 --> 00:09:28.049
每周的差异都

00:09:28.049 --> 00:09:30.290
远比人类微生物工程研究中的