WEBVTT

00:16:28.531 --> 00:16:30.593
并且保持不变。

00:16:30.593 --> 00:16:35.390
（掌声）

00:16:37.290 --> 00:16:39.665
这项探索才刚刚开始。

00:16:39.665 --> 00:16:42.205
我们仅仅发现微生物能够指向

00:16:42.205 --> 00:16:44.378
不同的疾病，

00:16:44.378 --> 00:16:46.846
从炎症性肠病到肥胖，

00:16:46.846 --> 00:16:49.929
甚至自闭和抑郁症。

00:16:49.929 --> 00:16:51.267
然而我们需要做的，

00:16:51.267 --> 00:16:53.525
就是开发一个微生物全球定位系统，

00:16:53.525 --> 00:16:55.846
我们不仅要知道目前的进展，

00:16:55.846 --> 00:16:59.397
还要知道应该朝什么方向努力，

00:16:59.397 --> 00:17:00.883
要如何实现我们的目标，