WEBVTT

00:04:58.648 --> 00:05:01.444
這就好比草原中存活的細菌

00:05:01.444 --> 00:05:03.500
不同於森林中存活的細菌。

00:05:04.460 --> 00:05:05.909
如同我之前提到的，
正是這些各不相同的微生物

00:05:05.909 --> 00:05:09.076
在人體中產生了不同的功用，

00:05:09.076 --> 00:05:10.772
從消化食物

00:05:10.772 --> 00:05:13.327
到影響各類病症、

00:05:13.327 --> 00:05:15.193
代謝藥物等等。

00:05:15.193 --> 00:05:17.299
那麼微生物是如何
集結成群，發揮作用的？

00:05:17.299 --> 00:05:19.195
一方面是因為，

00:05:19.195 --> 00:05:22.525
這些僅重三磅的腸道衛生物

00:05:22.525 --> 00:05:24.285
其實際數目卻是驚人的。

00:05:24.285 --> 00:05:26.505
你問數目有多驚人？

00:05:26.505 --> 00:05:29.617
這取決於你怎麼看待人體。

00:05:29.617 --> 00:05:31.102
如果你支持細胞論？