WEBVTT

00:14:58.724 --> 00:15:01.879
讓每個人都能分享這些資料。

00:15:01.879 --> 00:15:03.050
不僅如此，

00:15:03.050 --> 00:15:06.332
我們還來到 BioFrontiers 研究所的實驗室，

00:15:06.332 --> 00:15:09.892
循循善誘地向大家介紹使用
機器人和鐳射來觀察“粑粑”，

00:15:09.892 --> 00:15:13.004
結果，並不是所有人都表現得興致盎然。

00:15:13.004 --> 00:15:14.286
（笑聲）

00:15:14.286 --> 00:15:16.207
但我猜想在座的各位很多人都有興趣，

00:15:16.207 --> 00:15:18.866
所以我今天帶來了一些試驗用具，

00:15:18.866 --> 00:15:21.596
有興趣的話，大家可以親自嘗試。

00:15:23.046 --> 00:15:24.993
我們為什麼要這樣做？

00:15:24.993 --> 00:15:27.563
因為我們發現，微生物不僅有助於

00:15:27.563 --> 00:15:30.464
我們瞭解自身的健康狀況，