WEBVTT

00:07:29.837 --> 00:07:32.287
共同進化、起保護作用的微生物，

00:07:32.287 --> 00:07:36.796
可能正是催生出不同
微生物學條件的重要因素。

00:07:36.796 --> 00:07:39.533
幾年前我太太在緊急情況下

00:07:39.533 --> 00:07:41.968
剖腹產下我的女兒，

00:07:41.968 --> 00:07:43.809
我們只能自食其力

00:07:43.809 --> 00:07:46.489
後天給予女兒如同順產般

00:07:46.489 --> 00:07:48.529
可受到的陰道微生物群的保護。

00:07:48.529 --> 00:07:51.913
目前，我們尚無法判斷

00:07:51.913 --> 00:07:53.915
這對她的健康是否有用，不是嗎？

00:07:53.915 --> 00:07:57.596
我們的觀察樣本只有一個孩子，
無論我們多愛她，

00:07:57.596 --> 00:07:59.813
我們還是缺少足夠的觀察樣本，

00:07:59.813 --> 00:08:01.759
推斷出平均水平，