WEBVTT

00:13:28.652 --> 00:13:31.715
移植到無菌培育的小鼠身上，

00:13:31.715 --> 00:13:33.805
與從一個瘦人身上提取微生物相比，

00:13:33.805 --> 00:13:36.846
前者會導致小鼠變得更胖，

00:13:36.846 --> 00:13:40.191
但我們可以設計一種微生物菌落，
給這些小鼠接種，

00:13:40.191 --> 00:13:42.745
預防其體重增加。

00:13:43.545 --> 00:13:45.600
這種做法同樣適合治療營養不良。

00:13:45.600 --> 00:13:48.688
在一個蓋茨基金會資助的專案中，

00:13:48.688 --> 00:13:50.871
我們把關注的目光投向馬拉維

00:13:50.871 --> 00:13:53.529
患有誇休可爾症，
即惡性營養不良的兒童，

00:13:53.529 --> 00:13:56.652
我們將誇休可爾菌落移植到小鼠體內後，

00:13:56.652 --> 00:13:59.022
小鼠在短短三周內

00:13:59.022 --> 00:14:00.201
體重暴降了30％，