WEBVTT

00:13:59.022 --> 00:14:00.201
體重暴降了30％，

00:14:00.201 --> 00:14:04.019
不過，我們可以利用在診所中治療孩子的

00:14:04.019 --> 00:14:06.132
花生醬補充物使小鼠重獲健康，

00:14:06.132 --> 00:14:07.988
相比之下，從誇休可爾症孩子的健康
同卵雙胞胎身上

00:14:07.988 --> 00:14:11.235
移植菌落的小鼠卻健康狀況良好。

00:14:12.035 --> 00:14:15.976
這真是不可思議，
它意味著我們可以

00:14:15.976 --> 00:14:18.483
使用不同的人體腸道菌落，

00:14:18.483 --> 00:14:20.413
在一群小鼠中進行療法試點，

00:14:20.413 --> 00:14:25.012
並且有望做到個性化定制。

00:14:26.262 --> 00:14:29.177
所以，我認為讓每個人都有機會

00:14:29.177 --> 00:14:31.883
從這一發現中獲益至關重要。