WEBVTT

00:11:29.467 --> 00:11:32.113
肥胖對人的影響不可小覷，

00:11:32.113 --> 00:11:34.506
通過觀察人體腸道內的微生物，

00:11:34.506 --> 00:11:36.385
我們現在有9成的把握

00:11:36.385 --> 00:11:38.497
判斷一個人是消瘦還是肥胖。

00:11:38.497 --> 00:11:40.786
儘管這聽上去令人振奮，

00:11:40.786 --> 00:11:44.117
但就醫學試驗而言，
某些方面仍存在障礙，

00:11:44.117 --> 00:11:47.114
因為即使你對腸道微生物一無所知，

00:11:47.114 --> 00:11:49.866
也能分辨這兩個人中誰比較胖，

00:11:49.866 --> 00:11:52.909
而即便掌握了他們的完整基因組序列

00:11:52.909 --> 00:11:54.566
以及全部的人體DNA，

00:11:54.566 --> 00:11:58.932
我們也只有6成的把握
推斷誰患有肥胖症。

00:11:58.932 --> 00:12:00.306
是不是感到大跌眼鏡？