WEBVTT

00:08:56.849 --> 00:09:00.329
它基本上從陰道菌落開始出發，

00:09:00.329 --> 00:09:02.355
這也符合孩子的分娩方式。

00:09:02.355 --> 00:09:05.069
在兩年半的時間裡，

00:09:05.069 --> 00:09:07.211
它由上而下運動，

00:09:07.211 --> 00:09:11.025
最終與底部的健康志願者
糞便菌落相吻合。

00:09:11.025 --> 00:09:14.373
我們來看這一運動過程是怎樣的。

00:09:14.913 --> 00:09:18.949
請注意，黃球的每一步移動都歷時一周，

00:09:18.949 --> 00:09:20.815
大家可以看到這個孩子

00:09:20.815 --> 00:09:25.498
糞便微生物菌落的每週變化情況，

00:09:25.498 --> 00:09:28.049
這種變化遠遠超出了

00:09:28.049 --> 00:09:30.580
人類微生物菌落專案對列中