WEBVTT

00:06:28.374 --> 00:06:31.021
像我一樣，如果你有養狗或小孩，

00:06:31.021 --> 00:06:33.384
可能難免會對此產生些
邪惡的疑慮，

00:06:33.384 --> 00:06:35.363
順便一提，這都說得通。

00:06:35.363 --> 00:06:38.121
正如我們可以將你
留在計算機設備上的

00:06:38.121 --> 00:06:39.824
的微生物與本體作比較，

00:06:39.824 --> 00:06:42.032
同樣的結果也可以印證在狗的身上。

00:06:42.032 --> 00:06:44.139
結果我們發現，成人的微生物群落

00:06:44.139 --> 00:06:46.438
相對穩定。

00:06:46.438 --> 00:06:48.572
所以即使你和某人生活在一起，

00:06:48.572 --> 00:06:50.970
仍可維持數週、數月、甚至數年

00:06:50.970 --> 00:06:53.984
你獨有的微生物特性。

00:06:53.984 --> 00:06:56.875
也就是說我們最初的微生物群落

00:06:56.875 --> 00:06:59.025
取決於我們的出生環境。

00:06:59.025 --> 00:07:01.206
所以，對於順產的寶寶