WEBVTT

00:16:28.531 --> 00:16:30.593
並長久地保持下去。

00:16:30.593 --> 00:16:35.390
（掌聲）

00:16:37.290 --> 00:16:39.665
所以，這就是我們新的發現。

00:16:39.665 --> 00:16:42.205
微生物對各種不同的疾病，

00:16:42.205 --> 00:16:44.378
從炎性腸病到肥胖症，

00:16:44.378 --> 00:16:46.846
甚至包括自閉症和抑鬱症，

00:16:46.846 --> 00:16:49.929
都具有十分重要的意義。

00:16:49.929 --> 00:16:51.267
我們要做的，

00:16:51.267 --> 00:16:53.525
就是開發一種微生物 GPS，

00:16:53.525 --> 00:16:55.846
讓我們瞭解自己目前身在何處，

00:16:55.846 --> 00:16:59.397
未來要去往何方，

00:16:59.397 --> 00:17:00.883
也知道如何到達目的地，