WEBVTT

00:08:00.275 --> 00:08:01.715
لكن فور إعلاني

00:08:01.739 --> 00:08:04.537
بقدوم "جون ديربيشير" للحرم الجامعي،

00:08:04.561 --> 00:08:07.537
رد فعل الطلاب القوي أشعل
مواقع التوصل الاجتماعي.

00:08:07.561 --> 00:08:10.236
موجة المقاومة كانت قوية جداً،

00:08:10.260 --> 00:08:12.998
مما جعل رئيس جامعتي يلغي الدعوة.

00:08:13.561 --> 00:08:16.696
لقد كنت محبطًا تمامًا،

00:08:16.720 --> 00:08:20.482
لم يكن بوسعنا فعل أي شيء

00:08:20.506 --> 00:08:22.585
لنسكت أي أحد أيّد قراره

00:08:22.609 --> 00:08:25.267
في بيئة المكتب لعمالنا في المستقبل.

00:08:26.292 --> 00:08:29.130
لقد نظرت للخارج إلى الحرم الجامعي،

00:08:29.154 --> 00:08:30.321
ورأيت الغضب.