WEBVTT

00:09:30.140 --> 00:09:32.171
كنت أعلم أن المحادثة ستكون صعبة.

00:09:32.879 --> 00:09:35.045
ولم أتوقعها سعيدة.

00:09:35.069 --> 00:09:39.361
لكنها كانت جيدة، وبدأت أحصل 
على المزيد من الفهم للجدال.

00:09:41.259 --> 00:09:45.390
وجدت أنه مثلي،
يؤمن ببناء مجتمع أكثر عدلاً.

00:09:46.224 --> 00:09:50.192
الأمر المختلف بيننا كان أن فكرته
عن ما تحتويه العدالة

00:09:50.216 --> 00:09:51.820
كانت مختلفة عني.

00:09:52.879 --> 00:09:55.549
الطريقة التي أراد بها أن
يفهم المشكلة،

00:09:55.573 --> 00:09:58.503
الطريقة التي أراد بها
أن يتعامل مع مشكلة عدم المساوة

00:09:58.527 --> 00:10:00.260
كانت أيضاً مختلفة عني.