WEBVTT

00:06:00.093 --> 00:06:02.585
and I received significant pushback

00:06:02.609 --> 00:06:05.676
from students, faculty
and my administration.

00:06:08.399 --> 00:06:10.982
For many, it was difficult to see

00:06:11.006 --> 00:06:14.743
how bringing controversial
speakers to campus could be valuable,

00:06:14.767 --> 00:06:16.224
when they caused harm.

00:06:16.823 --> 00:06:20.028
And it was disappointing to me
facing personal attacks,

00:06:20.052 --> 00:06:22.679
having my administration cancel speakers

00:06:22.703 --> 00:06:26.111
and hearing my intentions
distorted by those around me.

00:06:27.642 --> 00:06:30.512
My work also hurt the feelings of many,