WEBVTT

00:09:58.527 --> 00:10:00.260
también es diferente de la mía.

00:10:00.729 --> 00:10:02.609
Descubrí que su entendimiento

00:10:02.609 --> 00:10:04.963
de la asistencia social
y la "acción afirmativa"

00:10:05.067 --> 00:10:06.978
está profundamente arraigado

00:10:07.182 --> 00:10:11.059
en su entendimiento de varias
convicciones libertarias y conservadoras,

00:10:11.323 --> 00:10:14.879
lo que disminuye e incrementa
su presencia en nuestra sociedad.

00:10:15.535 --> 00:10:18.582
Aunque expresó su punto
de vista elocuentemente,

00:10:18.606 --> 00:10:20.485
yo sigo completamente en desacuerdo.

00:10:20.923 --> 00:10:23.910
Pero sí me fui
con un entendimiento más profundo.

00:10:24.796 --> 00:10:26.262
Estoy convencido

00:10:27.134 --> 00:10:29.921
de que para progresar
frente a la adversidad,