WEBVTT

00:07:27.244 --> 00:07:30.790
Al involucrarnos con ideas
controvertidas y ofensivas,

00:07:31.214 --> 00:07:33.593
creo que es posible hallar
puntos en común,

00:07:34.403 --> 00:07:37.339
quizá no con los oradores mismos,

00:07:37.363 --> 00:07:40.396
pero sí con la audiencia
que atraen y adoctrinan.

00:07:41.248 --> 00:07:46.416
Al involucrarnos creo que podemos
alcanzar un mejor entendimiento,

00:07:46.530 --> 00:07:47.962
un entendimiento más profundo

00:07:47.962 --> 00:07:49.673
de nuestras convicciones

00:07:49.697 --> 00:07:52.395
y preservar nuestra capacidad
para resolver problemas,

00:07:53.514 --> 00:07:56.125
lo cual no se puede hacer
si no hablamos entre nosotros

00:07:56.125 --> 00:07:59.326
y si no hacemos un esfuerzo
por escuchar activamente.