WEBVTT

00:08:00.275 --> 00:08:01.715
اما بعد از اینکه اعلام کردم

00:08:01.739 --> 00:08:04.537
جان دربی‌شیر در دانشگاه
سخنرانی خواهد کرد،

00:08:04.561 --> 00:08:07.537
واکنش‌های دانشجویان در
شبکه‌های اجتماعی فوران کرد.

00:08:07.561 --> 00:08:10.236
مقاومت افراد آنقدر شدید بود

00:08:10.260 --> 00:08:12.998
که رئیس دانشکده دعوت را لغو کرد.

00:08:13.561 --> 00:08:16.696
من از این موضوع بسیار ناراحت شدم،
چون آن طور که من آن را می‌دیدم،

00:08:16.720 --> 00:08:20.482
هیچ کاری از دست من یا هیچ‌ یک
از همکارهایم بر نمی‌آمد

00:08:20.506 --> 00:08:22.585
تا کسی که با او موافق بود را ساکت کنیم

00:08:22.609 --> 00:08:25.267
در محل کار آینده‌مان.

00:08:26.292 --> 00:08:29.130
من به آنچه در محیط کالج‌ها
اتفاق می‌افتد توجه می‌کنم

00:08:29.154 --> 00:08:30.321
و عصبانیت را می‌بینم.