WEBVTT

00:09:58.527 --> 00:10:00.260
هم از روش من متفاوت بود.

00:10:00.749 --> 00:10:03.825
و من فهمیدم که درک او از موضوعاتی مثل رفاه

00:10:03.849 --> 00:10:05.043
و رفتار مخالف تبعیض

00:10:05.067 --> 00:10:07.188
بسیار عمیقاً مربوط است به

00:10:07.212 --> 00:10:11.299
شناخت او از باورهای محافظه‌کارانه
و آزادی‌گرایانه‌ی متعددی،

00:10:11.323 --> 00:10:14.879
و آنچه حضور آنها را
در جامعه زیاد یا کم می‌کند.

00:10:15.535 --> 00:10:18.582
با اینکه او نقطه نظرهایش
را با فصاحت بیان کرد،

00:10:18.606 --> 00:10:20.485
من اصلاً متقاعد نشدم.

00:10:20.923 --> 00:10:23.910
اما با درک عمیق‌تری از آن موضوع گذشتم.

00:10:24.796 --> 00:10:26.262
این باور من است

00:10:27.134 --> 00:10:29.921
که برای پیشرفت در برابر آنچه مخالفش هستیم،