WEBVTT

00:05:28.637 --> 00:05:30.418
با سخنرانان خارجی شرکت کنم،

00:05:30.442 --> 00:05:34.450
تا بشنوم، یاد بگیرم، و درک عمیق‌تری از

00:05:34.474 --> 00:05:35.624
خودم و دیگران پیدا کنم.

00:05:36.371 --> 00:05:39.641
اگرچه من خوش‌شانس بودم که همکلاسی‌ها و

00:05:39.641 --> 00:05:42.907
استادانی داشتم که در این مورد مثل من بودند

00:05:42.907 --> 00:05:46.992
میل من به درگیر ایده‌های دشوار شدن با
مقاومت هم روبرو می‌شد.

00:05:48.641 --> 00:05:53.331
برای اینکه خودم را برای بحث کردن در
دنیای واقعی آماده کنم،

00:05:53.355 --> 00:05:56.696
به گروهی پیوستم که سخنرانان
مباحثه‌گر را به دانشکده دعوت می‌کرد.

00:05:57.157 --> 00:05:59.632
اما افراد بسیاری با این گروه
مخالفت شدید داشتند،