WEBVTT

00:08:00.275 --> 00:08:01.715
Mais peu après avoir annoncé

00:08:01.739 --> 00:08:04.537
que John Derbyshire
interviendrait sur le campus,

00:08:04.561 --> 00:08:07.537
des étudiants ont vivement réagi
sur les réseaux sociaux.

00:08:07.561 --> 00:08:10.236
La vague de résistance a été si intense

00:08:10.260 --> 00:08:12.998
que le président de ma faculté
a retiré l'invitation.

00:08:13.561 --> 00:08:16.696
J'ai été profondément déçu par cela
car, de mon point de vue,

00:08:16.720 --> 00:08:20.482
ni moi ni mes pairs ne pouvions
faire quoi que ce soit

00:08:20.506 --> 00:08:22.585
pour faire taire quelqu'un
d'accord avec lui

00:08:22.609 --> 00:08:25.407
dans l'environnement de travail
de nos futurs employeurs.

00:08:26.292 --> 00:08:29.160
En regardant ce qu'il se passe
sur les campus universitaires,

00:08:29.160 --> 00:08:30.321
je vois de la colère.