WEBVTT

00:06:00.093 --> 00:06:02.585
et j'ai fait face à certaine opposition

00:06:02.609 --> 00:06:03.707
de la part d'étudiants,

00:06:03.707 --> 00:06:05.907
du corps professoral
et de l'administration.

00:06:08.399 --> 00:06:10.982
Pour beaucoup, il était difficile de voir

00:06:11.006 --> 00:06:14.743
comment faire venir des intervenants
controversés pouvait être utile

00:06:14.767 --> 00:06:16.544
alors qu'ils faisaient du mal.

00:06:16.823 --> 00:06:20.028
J'ai été déçu de faire face
à des attaques personnelles,

00:06:20.052 --> 00:06:22.679
à l'annulation d'intervenants
par mon administration

00:06:22.703 --> 00:06:26.111
et d'entendre mes intentions
déformées par les gens autour de moi.

00:06:27.642 --> 00:06:30.512
Mon travail heurtait beaucoup de monde