WEBVTT

00:09:58.527 --> 00:10:00.260
היתה גם כן שונה משלי.

00:10:00.749 --> 00:10:03.825
ומצאתי שההבנה שלו
של נושאים כמו רווחה

00:10:03.849 --> 00:10:05.043
והעדפה מתקנת

00:10:05.067 --> 00:10:07.188
היו קשורים ומושרשים עמוק

00:10:07.212 --> 00:10:11.299
בהבנתו אמונות ליברטריאניות ושמרניות שונות.

00:10:11.323 --> 00:10:14.879
מה מפחית ומגביר את
נוכחותם בחברה שלנו.

00:10:15.535 --> 00:10:18.582
בעוד שהוא הביע
את נקודות המבט שלו ברהיטות,

00:10:18.606 --> 00:10:20.485
נשארתי לגמרי לא משוכנע.

00:10:20.923 --> 00:10:23.910
אבל אני הלכתי משם
עם הבנה עמוקה יותר.

00:10:24.796 --> 00:10:26.262
זאת האמונה שלי


00:10:27.134 --> 00:10:29.921
שכדי להשיג התקדמות
בהתמודדות במצוקות,