WEBVTT

00:08:00.275 --> 00:08:01.715
אבל זמן קצר לאחר שהכרזתי


00:08:01.739 --> 00:08:04.537
שג'ון דרבישייר ידבר בקמפוס,

00:08:04.561 --> 00:08:07.537
התעוררו התפרצויות סטודנטים במדיה החברתית.

00:08:07.561 --> 00:08:10.236
רמת ההתנגדות היתה למעשה, כל כך אינטנסיבית,

00:08:10.260 --> 00:08:12.998
שנשיא המכללה שלי ביטל את ההזמנה.

00:08:13.561 --> 00:08:16.696
הייתי מאוד מאוכזב כי כפי שראיתי את זה,

00:08:16.720 --> 00:08:20.482
לא יהיה דבר שאני או מישהו מעמיתי 
נוכל לעשות

00:08:20.506 --> 00:08:22.585
כדי להשתיק מישהו שהסכים איתו

00:08:22.609 --> 00:08:25.267
בסביבת המשרד
של המעסיקים העתידיים שלנו.

00:08:26.292 --> 00:08:29.130
אני מביט במה שקורה בקמפוסים,

00:08:29.154 --> 00:08:30.321
ואני רואה את הכעס.