WEBVTT

00:08:29.154 --> 00:08:30.321
ואני רואה את הכעס.

00:08:30.815 --> 00:08:31.965
ואני מבין את זה.

00:08:32.363 --> 00:08:36.305
אבל מה שהייתי רוצה לומר לאנשים
הוא שזה שווה את אי הנוחות,

00:08:36.329 --> 00:08:37.592
שווה להקשיב,

00:08:37.616 --> 00:08:41.148
ושאנחנו חזקים יותר, 
לא חלשים יותר, בגלל זה.

00:08:42.395 --> 00:08:45.654
כשאני חושב על החוויות שלי
עם למידה לא נוחה,

00:08:47.403 --> 00:08:48.971
ואני מהרהר על כך,

00:08:50.035 --> 00:08:54.002
גיליתי שהיה קשה מאוד
לשנות את הערכים

00:08:54.026 --> 00:08:56.773
של הקהילה האינטלקטואלית
שאני חלק ממנה.

00:08:58.585 --> 00:08:59.976
אבל יש לי תחושה של תקווה

00:09:00.000 --> 00:09:03.726
כשאני חושב על האינטראקציות הפרטיות שהיו לי