WEBVTT

00:07:27.244 --> 00:07:31.220
Suočavajući se s kontroverznim
i uvredljivim idejama,

00:07:31.244 --> 00:07:33.593
mislim da možemo pronaći
zajedničko gledište,

00:07:34.403 --> 00:07:37.339
ako već ne kroz govornike,

00:07:37.363 --> 00:07:40.296
onda kroz publiku koju
oni privlače ili indoktriniraju.

00:07:41.268 --> 00:07:46.506
Smatram da suočavanjem možemo
postići bolje razumijevanje,

00:07:46.530 --> 00:07:47.998
dublje razumijevanje

00:07:48.022 --> 00:07:49.673
naših vjerovanja

00:07:49.697 --> 00:07:52.395
i sačuvati sposobnost rješavanja problema,

00:07:53.514 --> 00:07:56.085
što ne možemo ako ne
razgovaramo jedni s drugima

00:07:56.109 --> 00:07:58.776
i ako se ne trudimo pažljivo slušati.