WEBVTT

00:08:00.275 --> 00:08:01.715
Nedugo nakon što sam objavio

00:08:01.739 --> 00:08:04.537
da će John Derbyshire gostovati u kampusu,

00:08:04.561 --> 00:08:07.537
društvene mreže preplavio
je otpor studenata.

00:08:07.561 --> 00:08:10.236
Zapravo, otpor je bio toliko jak,

00:08:10.260 --> 00:08:12.998
da je predsjednik fakulteta povukao poziv.

00:08:13.561 --> 00:08:16.696
To me jako razočaralo jer,
kako sam ja to shvatio,

00:08:16.720 --> 00:08:20.482
ništa što bih ja ili
moji vršnjaci učinili,

00:08:20.506 --> 00:08:22.585
ne bi nadjačalo nekoga
tko se složio s njime

00:08:22.609 --> 00:08:25.267
u uredu naših budućih poslodavaca.

00:08:26.292 --> 00:08:29.130
Pratim što se događa u
sveučilišnim kampusima

00:08:29.154 --> 00:08:30.321
i vidim ljutnju.