WEBVTT

00:09:30.140 --> 00:09:32.171
Znao sam da će razgovor biti težak.

00:09:32.879 --> 00:09:35.045
I nisam očekivao da će biti ugodan.

00:09:35.069 --> 00:09:39.361
No, bio je srdačan i dobio sam
dublji uvid u njegove argumente.

00:09:41.259 --> 00:09:45.390
Saznao sam da i on, poput mene,
vjeruje u stvaranje pravednijeg društva.

00:09:46.224 --> 00:09:50.192
Stvar je u tome što se
njegova definicija pravde

00:09:50.216 --> 00:09:51.820
veoma razlikuje od moje.

00:09:52.879 --> 00:09:55.549
Način na koji on želi razumjeti problem,

00:09:55.573 --> 00:09:58.503
način na koji on želi pristupiti
problemu nejednakosti,

00:09:58.527 --> 00:10:00.260
isto se razlikuje od mojeg.