WEBVTT

00:09:58.527 --> 00:10:00.260
私とは違っていました

00:10:00.749 --> 00:10:03.825
そして 福祉やAAのような
問題に対する

00:10:03.849 --> 00:10:05.043
彼の理解の根底にあると
わかったのは

00:10:05.067 --> 00:10:07.188
様々なリバタリアンや
保守の信条についての彼の理解

00:10:07.212 --> 00:10:11.299
何が社会におけるその存在感を

00:10:11.323 --> 00:10:14.879
増したり減らしたりするのか
ということでした

00:10:15.535 --> 00:10:18.582
彼は 雄弁に意見を述べましたが

00:10:18.606 --> 00:10:20.485
私は終始 納得行かないままでした

00:10:20.923 --> 00:10:23.910
でも 私は確かに 深く理解しました

00:10:24.796 --> 00:10:26.262
私の信条は

00:10:27.134 --> 00:10:29.921
逆境の中で 進歩を遂げるには