WEBVTT

00:07:27.244 --> 00:07:31.220
物議を醸すような 
侮辱的な考えも 向き合うことで

00:07:31.244 --> 00:07:33.593
合意点を見いだせると
私は思っています

00:07:34.403 --> 00:07:37.123
登壇者本人でないにせよ

00:07:37.123 --> 00:07:40.526
彼らに惹かれ 吹き込まれている人たちと
合意点を見出せると思います

00:07:41.268 --> 00:07:45.080
向き合うことで
互いの信条に対して

00:07:45.080 --> 00:07:47.998
より良い より深い理解に

00:07:48.022 --> 00:07:49.673
到達できるかもしれません

00:07:49.697 --> 00:07:52.395
そして 問題を解決する能力を
保てるかもしれません

00:07:53.514 --> 00:07:56.085
それは 互いに語り
互いによく聞く努力をしないと

00:07:56.109 --> 00:07:58.776
できるようにはなりません