WEBVTT

00:08:29.154 --> 00:08:30.321
e vejo a raiva.

00:08:30.815 --> 00:08:31.965
E a entendo.

00:08:32.363 --> 00:08:36.305
Mas desejo dizer às pessoas
que vale a pena o desconforto,

00:08:36.329 --> 00:08:37.592
vale a pena escutar,

00:08:37.616 --> 00:08:41.188
e que somos mais fortes,
não mais fracos, por causa disso.

00:08:42.395 --> 00:08:45.654
Quando penso em minhas experiências
com aprendizagem desagradável,

00:08:47.403 --> 00:08:48.971
e reflito sobre elas,

00:08:50.035 --> 00:08:54.002
descubro que é muito difícil
mudar os valores

00:08:54.026 --> 00:08:56.773
da comunidade intelectual
da qual faço parte.

00:08:58.585 --> 00:08:59.976
Mas tenho realmente esperança

00:09:00.000 --> 00:09:03.726
quando penso nas interações
individuais que podemos ter