WEBVTT

00:09:58.527 --> 00:10:00.260
também era diferente do meu.

00:10:00.749 --> 00:10:02.449
Descobri que o entendimento dele


00:10:02.469 --> 00:10:05.403
quanto a questões como assistência
social e política de cotas

00:10:05.403 --> 00:10:07.368
estava preso e profundamente enraizado

00:10:07.368 --> 00:10:11.299
em seu entendimento de várias
crenças liberais e conservadoras,

00:10:11.323 --> 00:10:14.879
o que diminui e aumenta
a presença delas em nossa sociedade.

00:10:15.535 --> 00:10:18.582
Enquanto ele expressava seus pontos
de vista de forma eloquente,

00:10:18.606 --> 00:10:20.915
eu continuava totalmente hesitante.

00:10:20.923 --> 00:10:23.910
Mas saí com um entendimento mais profundo.

00:10:24.796 --> 00:10:26.262
Eu acredito

00:10:27.134 --> 00:10:29.921
que, para alcançar o progresso
perante a adversidade,