WEBVTT

00:04:59.602 --> 00:05:00.996
имели чрезвычайную ценность.

00:05:02.181 --> 00:05:06.593
Мои преподаватели побуждали меня
проявлять любознательность,

00:05:06.617 --> 00:05:08.799
ставить себе высокие цели

00:05:08.823 --> 00:05:13.029
и углублять понимание тех предметов,
которые наиболее меня увлекали.

00:05:14.498 --> 00:05:17.098
Поступление в колледж
стало следующим шагом.

00:05:18.037 --> 00:05:21.737
Я был рад возможности проявить своё
стремление к знаниям и интерес к миру идей

00:05:21.761 --> 00:05:22.990
на новом уровне.

00:05:23.014 --> 00:05:28.613
Я с нетерпением ждал оживлённых дискуссий
со сверстниками, преподавателями

00:05:28.637 --> 00:05:30.418
и спикерами со стороны;