WEBVTT

00:06:56.783 --> 00:07:00.074
mund të jenë duke i lehtësuar
traumat që kanë punuar kaq shumë

00:07:00.074 --> 00:07:03.781
për të kapërcyer.Shumë argumentojnë duke
iu dhënë njerëzve një platformë

00:07:03.781 --> 00:07:06.307
ju po bëni më shumë dëm sesa të mirë,

00:07:06.331 --> 00:07:10.617
dhe unë jam kujtuar për këtë çdo 
herë që i dëgjoj këto këndvështrime

00:07:10.641 --> 00:07:12.307
dhe kjo më bën të ndihem keq.

00:07:13.235 --> 00:07:16.183
Akordimi i pikëpamjeve të kundërta 
nuk i bën ata të largohen,

00:07:16.207 --> 00:07:18.225
sepse miliona njerëz pajtohen me ata.

00:07:19.179 --> 00:07:21.806
Në mënyrë që të kuptohet
potenciali i shoqërisë

00:07:21.830 --> 00:07:23.245
të përparojmë përpara,

00:07:23.879 --> 00:07:26.148
ne duhet të kuptojmë kundërveprimet.

00:07:27.244 --> 00:07:31.220
Duke u përfshirë me ide të 
diskutueshme dhe fyese,