WEBVTT

00:06:00.093 --> 00:06:02.585
dhe mora një reagim domethënës

00:06:02.609 --> 00:06:05.676
nga studentët, fakulteti
dhe administrata ime.

00:06:08.399 --> 00:06:10.982
Për shumë njerëz ishte e vështirë
të shihej

00:06:11.006 --> 00:06:14.743
si sjellja folësve kontradiktore në kampus
mund të ishte e vlefshëm,

00:06:14.767 --> 00:06:16.224
kur ata shkaktuan dëm.

00:06:16.823 --> 00:06:20.028
Dhe ishte zhgënjyese për mua
të përballesha me sulme personale,

00:06:20.052 --> 00:06:22.679
që administrata ime të anulojë folësit

00:06:22.703 --> 00:06:26.111
dhe duke dëgjuar qëllimet e mia
të shtrembëruara nga ata rreth meje.

00:06:27.642 --> 00:06:30.512
Puna ime dëmtoi gjithashtu ndjenjat 
e shumë njerëzve