WEBVTT

00:09:00.000 --> 00:09:03.726
hem çalışmalarımı destekleyen hem de
bunlardan etkilenen ve desteklemeyen

00:09:03.750 --> 00:09:06.910
öğrencilerle girdiğim etkileşimleri
düşündüğümde

00:09:06.934 --> 00:09:10.059
umut besliyorum.

00:09:11.447 --> 00:09:12.610
Şunu anladım;

00:09:12.634 --> 00:09:15.545
bir topluluğun değerlerini değiştirmek
zor olsa da,

00:09:15.569 --> 00:09:18.632
bireysel etkileşimlerden çok
şey öğrenebiliriz.

00:09:19.419 --> 00:09:22.727
Başkanın daveti iptalinin ardından
John Derbyshire ile

00:09:22.751 --> 00:09:24.848
konuşma şansım olmasa da,

00:09:24.872 --> 00:09:28.948
konuşması öncesinde Charles Murray ile
yemek yeme fırsatım oldu.