WEBVTT

00:09:58.527 --> 00:10:00.260
також відрізнялось від мого бачення.

00:10:00.749 --> 00:10:03.825
І я дізнався, що його погляд на добробут

00:10:03.849 --> 00:10:05.043
і компенсаційні дії

00:10:05.067 --> 00:10:07.188
тісно пов'язані і закорінені

00:10:07.212 --> 00:10:11.299
в його уявленнях про різні ліберальні
і консервативні погляди,

00:10:11.323 --> 00:10:14.879
що зменшує і збільшує їх присутність
в нашому суспільстві.

00:10:15.535 --> 00:10:18.582
Хоча його красномовний виклад
своїх поглядів

00:10:18.606 --> 00:10:20.485
не зміг похитнути моїх переконань,

00:10:20.923 --> 00:10:23.910
але я пішов з глибшим розумінням.

00:10:24.796 --> 00:10:26.262
Я вірю,

00:10:27.134 --> 00:10:29.921
що для досягення успіху
попри всі перешкоди,