WEBVTT

00:09:00.000 --> 00:09:03.726
коли думаю про особисту взаємодію
з різними студентами -

00:09:03.750 --> 00:09:06.910
з тими, хто підтримує мою роботу,

00:09:06.934 --> 00:09:10.059
тими, хто сприймає її як виклик,
і тими, хто її не підтримує.

00:09:11.447 --> 00:09:12.610
І я зрозумів,

00:09:12.634 --> 00:09:15.545
що хоча змінити цінності спільноти 
може бути непросто,

00:09:15.569 --> 00:09:18.632
але ми можемо багато досягти
при особистому спілкуванні.

00:09:19.419 --> 00:09:22.727
Хоча в мене не було можливості 
поспілкуватись з Джоном Дербіширом,

00:09:22.751 --> 00:09:24.848
бо директор коледжу скасував зустріч,

00:09:24.872 --> 00:09:28.948
я мав нагоду повечеряти з Чарльзом
Мюрреєм перед його виступом.