WEBVTT

00:08:00.275 --> 00:08:01.715
Але після того, як я оголосив,

00:08:01.739 --> 00:08:04.537
що Джон Дербішир буде
виступати в кампусі,

00:08:04.561 --> 00:08:07.537
у студентських соцмережах
вибухнуло обурення.

00:08:07.561 --> 00:08:10.236
Хвиля протесту була настільки сильною,

00:08:10.260 --> 00:08:12.998
що директор мого коледжу
відмінив запрошення.

00:08:13.561 --> 00:08:16.696
Я був глибоко розчарований,
тому що усвідомлював,

00:08:16.720 --> 00:08:20.482
що ні я, ні мої однолітки неспроможні
змусити замовкнути тих,

00:08:20.506 --> 00:08:22.585
хто згоден з ідеями Дербішира,
поширюючи їх

00:08:22.609 --> 00:08:25.267
в офісному середовищі наших
майбутніх роботодавців.

00:08:26.292 --> 00:08:29.130
Я бачив реакцію 
в кампусах нашого коледжу,

00:08:29.154 --> 00:08:30.321
помічав злість,