WEBVTT

00:08:29.154 --> 00:08:30.321
помічав злість,

00:08:30.815 --> 00:08:31.965
і розумів її.

00:08:32.363 --> 00:08:36.305
Але я хотів би сказати, що ці
незручності варто пережити,

00:08:36.329 --> 00:08:37.592
варто послухати,

00:08:37.616 --> 00:08:41.148
від цього ми стаємо не слабшими,
а сильнішими.

00:08:42.395 --> 00:08:45.654
Коли я згадував свій досвід
навчання, його травматичні моменти,

00:08:47.403 --> 00:08:48.971
то роздумуючи над цим,

00:08:50.035 --> 00:08:54.002
я зрозумів, що дуже складно
змінити цінності

00:08:54.026 --> 00:08:56.773
інтелектуальної спільноти, 
до якої я належав.

00:08:58.585 --> 00:08:59.976
Але я маю певну надію,

00:09:00.000 --> 00:09:03.726
коли думаю про особисту взаємодію
з різними студентами -