WEBVTT

00:06:00.093 --> 00:06:02.585
і я відчув великий спротив

00:06:02.609 --> 00:06:05.676
з боку студентів, викладачів і 
адміністрації.

00:06:08.399 --> 00:06:10.982
Більшості було складно зрозуміти,

00:06:11.006 --> 00:06:14.743
навіщо запрошувати спікерів, що
висловлювали контроверсійні ідеї,

00:06:14.767 --> 00:06:16.224
які сприймались як небажані.

00:06:16.823 --> 00:06:20.028
Я відчував розчарування, коли
стикався з особистими нападками,

00:06:20.052 --> 00:06:22.679
коли адміністрація скасовувала
виступи спікерів,

00:06:22.703 --> 00:06:26.111
і коли я бачив, що мої наміри
сприймались у спотвореному світлі.

00:06:27.642 --> 00:06:30.512
Моя робота теж ранила почуття багатьох,