WEBVTT

00:06:56.773 --> 00:07:01.734
khơi dậy những nỗi đau
mà họ đã cố gắng vượt qua.

00:07:01.734 --> 00:07:04.437
Nhiều người nói rằng 
cho họ cơ hội thể hiện như vậy,

00:07:04.437 --> 00:07:06.537
sẽ gây ra nhiều tổn thất hơn lợi ích.

00:07:06.537 --> 00:07:10.737
Tôi nhớ lại điều này mỗi lần 
lắng nghe những ý kiến như thế

00:07:10.737 --> 00:07:13.277
và nó làm tôi thấy khó chịu.

00:07:13.277 --> 00:07:16.263
Đối mặt với ý kiến trái ngược 
không làm chúng biến mất ,

00:07:16.263 --> 00:07:19.235
vì đang có hàng triệu người 
ủng hộ chúng.

00:07:19.235 --> 00:07:23.759
Để hiểu được tiềm năng 
của xã hội ngày càng đi lên,

00:07:23.759 --> 00:07:27.258
chúng ta cần thấu hiểu 
những ý kiến trái ngược.

00:07:27.258 --> 00:07:31.280
Bằng cách xem xét những ý tưởng đó,