WEBVTT

00:09:55.839 --> 00:10:00.529
cách ông muốn tiếp cận
sự bất bình đẳng cũng khác .

00:10:00.529 --> 00:10:05.207
Tôi nhận ra hiểu biết của ông
về vấn đề như phúc lợi hay bình đẳng

00:10:05.207 --> 00:10:10.733
bắt nguồn từ hiểu biết về 
những quan điểm bảo thủ cũng như tiến bộ,

00:10:10.733 --> 00:10:15.529
đang thu hẹp hay gia tăng 
sự hiện diện trong xã hội.

00:10:15.535 --> 00:10:18.782
Dù ông ấy thể hiện 
quan điểm rất hùng hồn,

00:10:18.782 --> 00:10:21.015
tôi vẫn chưa hoàn toàn bị thuyết phục.

00:10:21.015 --> 00:10:24.516
Nhưng tôi có được 
sự hiểu biết sâu sắc hơn.

00:10:24.516 --> 00:10:30.955
Tôi tin rằng,
để tiến bộ trên nghịch cảnh,