WEBVTT

00:10:29.960 --> 00:10:32.736
جميع المواد تقريبًا لديها القدرة

00:10:32.760 --> 00:10:36.336
على امتصاص معطيات التاريخ والذكريات،

00:10:36.360 --> 00:10:39.680
ثم عكسها على الحاضر.

00:10:40.840 --> 00:10:42.696
شركة (إينيد)

00:10:42.720 --> 00:10:47.616
قامت يتغطية متحف (يوتا) للتاريخ الطبيعي
في (سولت لايك سيتي) بالنحاس والزنك،

00:10:47.640 --> 00:10:51.840
وهي خامات
تم استخراجها من المنطقة طوال 150 عامًا

00:10:53.280 --> 00:10:56.520
كما أعطت المبنى
منظراً منسجماً مع تلال (أوكر)

00:10:57.360 --> 00:10:59.656
لكي تحصل على متحف للتاريخ الطبيعي

00:10:59.680 --> 00:11:01.920
يعكس التاريخ الطبيعي للمنطقة.