WEBVTT

00:09:57.400 --> 00:10:01.776
إلى أن قام مهندس معماري باستخدامه
في واجهة مبنى (النحاس الأمريكي)،

00:10:01.800 --> 00:10:04.240
وهو عبارة عن برجان ملتويان
على النهر الشرقي.

00:10:05.160 --> 00:10:06.416
وهو لم يتم الانتهاء منه

00:10:06.440 --> 00:10:10.536
ويمكنك أن ترى كيف تضيء أشعة الشمس
تلك الواجهة المعدنية،

00:10:10.560 --> 00:10:12.600
التي ستتحول إلى اللون الأخضر بمرور الزمن.

00:10:13.720 --> 00:10:16.016
يمكن للمباني أن تكون مثل البشر.

00:10:16.040 --> 00:10:18.360
تكون واجهاتهم انعكاس لخبراتهم.

00:10:19.400 --> 00:10:20.856
وهذه نقطة هامة،

00:10:20.880 --> 00:10:22.920
لأنه عندما يقدم الزجاج،

00:10:23.800 --> 00:10:25.296
تقوم باستبداله فقط،

00:10:25.320 --> 00:10:28.216
وسيعود المبنى ليبدوا بذات المظهر السابق

00:10:28.240 --> 00:10:29.936
إلى أن يتم هدمه في النهاية.

00:10:29.960 --> 00:10:32.736
جميع المواد تقريبًا لديها القدرة