WEBVTT

00:06:59.680 --> 00:07:02.696
غالبًا من خلال مباني إدارية مذهلة بالفعل

00:07:02.720 --> 00:07:06.680
مثل مبنى (ليفير هاوس) في وسط (منهاتن)
من تصميم (سكيدمور، أوينجز وميريل).

00:07:07.560 --> 00:07:10.256
في نهاية المطاف، تقدمت التكنولوجيا لدرجة

00:07:10.280 --> 00:07:13.376
أنها أتاحت للمهندسين المعماريين
تصميم مباني شفافة لدرجة

00:07:13.400 --> 00:07:14.686
أنها تصبح مختفية عمليًا.

00:07:16.360 --> 00:07:17.776
وفي أثناء ذلك،

00:07:17.800 --> 00:07:21.840
أصبح الزجاج المادة المعتمدة
للمدن التي يتزايد ارتفاعها،

00:07:22.680 --> 00:07:25.176
وهناك سبب قوي بالفعل لهذا.

00:07:25.200 --> 00:07:28.920
لأن المزيد من الناس يتوافدون على المدن،

00:07:30.000 --> 00:07:33.656
وقليلوا الحظ فقط من يسكنون
في مدن الصفيح رديئة الجودة.