WEBVTT

00:05:59.280 --> 00:06:02.920
ولأنها لا تعتمد على الزجاج بشكل مفرط.

00:06:04.000 --> 00:06:06.960
في الواقع، أنا لست ضد الزجاج.

00:06:07.800 --> 00:06:10.520
هي مادة قديمة ومتعددة الاستخدامات.

00:06:11.640 --> 00:06:15.856
ومن السهل تصنيعها ونقلها

00:06:15.880 --> 00:06:17.936
وتركيبها واستبدالها

00:06:17.960 --> 00:06:19.496
وتنظيفها.

00:06:19.520 --> 00:06:22.416
يأتي بأشكال مختلفة
مثل ألواح ضخمة بالغة الصفاء

00:06:22.440 --> 00:06:24.520
وحتى القرميد الشفاف.

00:06:25.200 --> 00:06:27.496
وإضافة طبقة عليه تجعله يغير صفاته

00:06:27.520 --> 00:06:28.760
تحت الأضواء المختلفة.

00:06:29.880 --> 00:06:33.136
هي تمتلك القدرة السحرية
في المدن عالية التكلفة مثل (نيويورك)