WEBVTT

00:05:59.280 --> 00:06:02.920
и защото не разчитат предимно на стъкло.

00:06:04.000 --> 00:06:06.960
Аз не съм противник на стъклото.

00:06:07.800 --> 00:06:10.520
То е древен и гъвкав материал.

00:06:11.640 --> 00:06:15.856
Лесно се произвежда и транспортира,

00:06:15.880 --> 00:06:17.936
поставя, заменя

00:06:17.960 --> 00:06:19.496
и почиства.

00:06:19.520 --> 00:06:22.416
Има го във всякакви форми - от огромни
и много ясни листове,

00:06:22.440 --> 00:06:24.520
до прозрачни тухли.

00:06:25.130 --> 00:06:27.606
С новите облицовки то може
да променя настроението си

00:06:27.630 --> 00:06:28.840
заедно със светлината.

00:06:29.880 --> 00:06:33.136
В скъпи градове като Ню Йорк
то има магическата сила