WEBVTT

00:06:29.880 --> 00:06:33.136
В скъпи градове като Ню Йорк
то има магическата сила

00:06:33.160 --> 00:06:36.776
да покачва стойността на имотите,
като отваря гледки,

00:06:36.800 --> 00:06:39.896
което наистина е единственото,
което може да бъде предложено,

00:06:39.920 --> 00:06:41.730
за да се оправдаят тези нереални цени.

00:06:44.400 --> 00:06:46.336
В средата на 19-ти век

00:06:46.360 --> 00:06:49.136
с построяването на
Кристалния дворец в Лондон

00:06:49.160 --> 00:06:53.200
стъклото се издига до върха на
класациите за модерни материи.

00:06:54.280 --> 00:06:55.776
До средата на 20-ти век

00:06:55.800 --> 00:06:58.920
то вече доминира централните части
на някои американски градове,

00:06:59.680 --> 00:07:02.696
основно чрез някои наистина
забележителни офис сгради