WEBVTT

00:07:30.000 --> 00:07:33.656
най-слабо облагодетелстваните
се побират в скалъпени колиби.

00:07:33.680 --> 00:07:37.496
Но стотици милиони се нуждаят от
апартаменти и места за работа

00:07:37.520 --> 00:07:38.736
във все по-големи сгради,

00:07:38.760 --> 00:07:41.376
така че е икономически по-смислено
да се издигат кули,

00:07:41.400 --> 00:07:44.140
които да се облицоват с евтини и
практични окачени фасади.

00:07:45.600 --> 00:07:48.160
Но стъклото има ограничена способност

00:07:49.080 --> 00:07:50.280
да бъде изразително.

00:07:51.240 --> 00:07:53.416
Това е участък от стена,
която огражда площад

00:07:53.440 --> 00:07:57.520
в древния град Митла
в южната част на Мексико.

00:07:58.640 --> 00:08:00.136
Тези резби на две хиляди години