WEBVTT

00:06:29.880 --> 00:06:33.136
In expensive cities like New York,
it has the magical power

00:06:33.160 --> 00:06:36.776
of being able to multiply
real estate values by allowing views,

00:06:36.800 --> 00:06:39.896
which is really the only commodity
that developers have to offer

00:06:39.920 --> 00:06:41.640
to justify those surreal prices.

00:06:44.400 --> 00:06:46.336
In the middle of the 19th century,

00:06:46.360 --> 00:06:49.136
with the construction
of the Crystal Palace in London,

00:06:49.160 --> 00:06:53.200
glass leapt to the top of the list
of quintessentially modern substances.

00:06:54.280 --> 00:06:55.776
By the mid-20th century,

00:06:55.800 --> 00:06:58.920
it had come to dominate
the downtowns of some American cities,

00:06:59.680 --> 00:07:02.696
largely through some
really spectacular office buildings