WEBVTT

00:09:29.280 --> 00:09:32.296
But the truth is
that these are mostly one-offs,

00:09:32.320 --> 00:09:33.816
boutique projects,

00:09:33.840 --> 00:09:36.080
not easily reproduced at a global scale.

00:09:37.720 --> 00:09:39.200
And that is the point.

00:09:40.360 --> 00:09:43.456
When you use materials
that have a local significance,

00:09:43.480 --> 00:09:45.600
you prevent cities
from all looking the same.

00:09:46.760 --> 00:09:49.616
Copper has a long history in New York --

00:09:49.640 --> 00:09:50.960
the Statue of Liberty,

00:09:51.720 --> 00:09:53.530
the crown of the Woolworth Building --

00:09:54.200 --> 00:09:57.376
but it fell out of fashion for a long time

00:09:57.400 --> 00:10:01.776
until SHoP Architects used it
to cover the American Copper Building,