WEBVTT

00:04:57.200 --> 00:05:02.416
a half acre of open space
encircled by commercial buildings

00:05:02.440 --> 00:05:03.896
made of mirrored glass.

00:05:03.920 --> 00:05:07.336
And he ornamented those buildings
with metal trim and bays

00:05:07.360 --> 00:05:09.296
and Gothic turrets

00:05:09.320 --> 00:05:11.040
which really pop on the skyline.

00:05:11.880 --> 00:05:13.160
But at ground level,

00:05:14.520 --> 00:05:17.240
the plaza feels like a black glass cage.

00:05:18.080 --> 00:05:19.936
I mean, sure, in summertime

00:05:19.960 --> 00:05:22.416
kids are running back and forth
through the fountain

00:05:22.440 --> 00:05:24.416
and there's ice-skating in the winter,

00:05:24.440 --> 00:05:27.656
but it lacks the informality
of a leisurely hangout.

00:05:27.680 --> 00:05:31.680
It's just not the sort of place
you really want to just hang out and chat.