WEBVTT

00:05:59.280 --> 00:06:02.920
and because they don't rely
excessively on glass.

00:06:04.000 --> 00:06:06.960
Now, I'm not against glass.

00:06:07.800 --> 00:06:10.520
It's an ancient and versatile material.

00:06:11.640 --> 00:06:15.856
It's easy to manufacture and transport

00:06:15.880 --> 00:06:17.936
and install and replace

00:06:17.960 --> 00:06:19.496
and clean.

00:06:19.520 --> 00:06:22.416
It comes in everything
from enormous, ultraclear sheets

00:06:22.440 --> 00:06:24.520
to translucent bricks.

00:06:25.200 --> 00:06:27.496
New coatings make it change mood

00:06:27.520 --> 00:06:28.760
in the shifting light.

00:06:29.880 --> 00:06:33.136
In expensive cities like New York,
it has the magical power