WEBVTT

00:07:30.000 --> 00:07:33.505
los menos afortunados viven apretados
en barrio de viviendas precarias.

00:07:33.506 --> 00:07:35.236
Pero cientos de millones de personas

00:07:35.290 --> 00:07:37.519
necesitan apartamentos
y lugares para trabajar

00:07:37.520 --> 00:07:39.165
en edificios cada vez más grandes,

00:07:39.166 --> 00:07:42.085
por lo que tiene sentido económico
levantar agujas de cristal

00:07:42.086 --> 00:07:44.670
y envolverlas en muros
baratos con cortinas prácticas.

00:07:45.600 --> 00:07:48.160
Pero el vidrio tiene
una capacidad limitada

00:07:49.080 --> 00:07:50.280
de expresión.

00:07:51.240 --> 00:07:53.675
Esta es una sección de pared
que enmarca una plaza

00:07:53.676 --> 00:07:57.520
en la ciudad prehispánica
de Mitla, en el sur de México.

00:07:58.490 --> 00:08:00.385
Esas tallas de 2000 años de antigüedad