WEBVTT

00:11:27.320 --> 00:11:30.096
de manera igualmente lírica e inventiva.

00:11:30.120 --> 00:11:31.816
Aquí en Nueva York, dos edificios,

00:11:31.840 --> 00:11:34.480
uno de Jean Nouvel y éste de Frank Gehry

00:11:35.160 --> 00:11:37.000
se enfrentan en West 19th Street,

00:11:37.800 --> 00:11:40.736
y el juego de luces que producen

00:11:40.760 --> 00:11:42.320
es como una sinfonía en la luz.

00:11:44.280 --> 00:11:47.296
Pero cuando una ciudad prefiere el vidrio,

00:11:47.320 --> 00:11:48.739
a medida que crece

00:11:48.740 --> 00:11:50.550
se convierte en una sala de espejos,

00:11:51.080 --> 00:11:53.280
inquietante y fría.

00:11:54.000 --> 00:11:57.880
Después de todo, las ciudades
concentran la diversidad

00:11:59.680 --> 00:12:04.696
y son lugares donde las culturas del mundo
y las lenguas y los estilos de vida