WEBVTT

00:08:25.380 --> 00:08:30.000
para colores brillantes, murales políticos
y sofisticadas artes gráficas.

00:08:31.000 --> 00:08:33.600
Es un lenguaje intrincado y comunicativo

00:08:34.400 --> 00:08:37.039
que una epidemia de vidrio
simplemente no puede borrar.

00:08:37.830 --> 00:08:40.736
La buena noticia es que 
arquitectos y desarrolladores

00:08:40.760 --> 00:08:43.736
han comenzado a redescubrir
las alegrías de la textura

00:08:43.760 --> 00:08:45.800
sin alejarse de la modernidad.

00:08:46.240 --> 00:08:50.360
Algunos encuentran usos innovadores
para materiales antiguos como el ladrillo

00:08:51.320 --> 00:08:52.520
y la terracota.

00:08:53.760 --> 00:08:56.779
Otros inventan nuevos productos
como los paneles moldeados

00:08:56.780 --> 00:08:59.079
que Snøhetta usó

00:08:59.080 --> 00:09:01.496
para dar al Museo de Arte
Moderno de San Francisco