WEBVTT

00:07:58.640 --> 00:08:00.136
حکاکی های ۲۰۰۰ ساله آن

00:08:00.160 --> 00:08:03.390
نشان از برگزاری رسوم 
خاص دراین محل دارند.

00:08:05.240 --> 00:08:11.016
امروز ما به اینها نگاه می‌کنیم و 
می‌توانیم پیوستگی تاریخی و معماری

00:08:11.040 --> 00:08:13.896
بین حکاکی‌ها با کوه‌های اطراف

00:08:13.920 --> 00:08:17.776
و آن کلیسایی که روی خرابه ها با کمک

00:08:17.800 --> 00:08:20.080
تکه سنگهای موجود
ساخته شده است را دریابیم.

00:08:20.340 --> 00:08:23.656
در محله نزدیک اواخاکا حتی 
معمولی ترین ساختمان های گچی هم

00:08:23.816 --> 00:08:28.136
به حجمه‌ای از رنگهای براق، نقاشی‌های سیاسی

00:08:28.160 --> 00:08:30.000
و طرحهای پیچیده هنری تبدیل شده است.