WEBVTT

00:09:57.400 --> 00:10:01.776
تا وقتی که معماران شرکت شاپ از آن برای
نمای ساختمان امریکن کوپر استفاده کردند.

00:10:01.800 --> 00:10:04.240
دو برج تاب دار در کنار رودخانه ایست.

00:10:05.160 --> 00:10:06.416
هنوز تمام نشده

00:10:06.440 --> 00:10:10.536
و شما میتوانید ببینید که خورشید
نمای متالیک آن را درخشان می‌کند

00:10:10.560 --> 00:10:12.600
که حتی با گذر زمان به رنگ سبزهم می‌زند.

00:10:13.720 --> 00:10:16.016
ساختمان‌ها می‌توانند شبیه انسان‌ها باشند.

00:10:16.040 --> 00:10:18.360
صورتشان از تجربیاتشان بگوید.

00:10:19.400 --> 00:10:20.856
که این خیلی مهم است.

00:10:20.880 --> 00:10:22.920
چون وقتی شیشه‌ها قدیمی می‌شوند

00:10:23.580 --> 00:10:25.076
شما آنها را عوض می‌کنید.

00:10:25.280 --> 00:10:28.216
و ساختمان به همان شکلی
که قبلاً بود برمی‌گردد

00:10:28.240 --> 00:10:29.936
تا عاقبت که خراب شود.

00:10:29.960 --> 00:10:32.736
تقریباً تمام مصالح ساختمانی
دیگر این خاصیت را دارند