WEBVTT

00:08:58.430 --> 00:09:01.496
au Museum of Modern Art
de San Francisco, lui donnant

00:09:01.520 --> 00:09:03.880
cet aspect sculpté et irrégulier.

00:09:04.520 --> 00:09:08.416
L’architecte Stefano-Boeri
a même imaginé des façades vivantes.

00:09:08.440 --> 00:09:12.456
Voici la Vertical Forest,
des immeubles à Milan,

00:09:12.480 --> 00:09:14.730
dont les plantes jouent le premier rôle.

00:09:15.240 --> 00:09:19.760
Boeri va en concevoir une version
pour Nanjing en Chine.

00:09:21.080 --> 00:09:25.216
Imaginez que les façades vertes
soient aussi omniprésentes que le verre.

00:09:25.240 --> 00:09:28.380
L’air serait beaucoup plus propre
dans les villes de Chine.

00:09:29.280 --> 00:09:32.000
Malheureusement, la plupart ne sont
que des cas isolés,