WEBVTT

00:11:27.320 --> 00:11:30.096
באותם דרכים ליריות וחדשניות.

00:11:30.120 --> 00:11:31.816
בניו יורק, שני בניינים,

00:11:31.840 --> 00:11:34.480
הראשון ע"י ג'ין נובל והשני ע"י פרנק גרי

00:11:35.160 --> 00:11:37.000
עומדים אחד מול השני במערב שדרה 19,

00:11:37.800 --> 00:11:40.736
ומשחק ההשתקפויות שהם זורקים קדימה ואחורה

00:11:40.760 --> 00:11:42.120
היא כמו סימפוניה באור.

00:11:44.280 --> 00:11:47.296
אבל כשעיר עוברת לזכוכית

00:11:47.320 --> 00:11:48.816
בתהליך הגדילה,

00:11:48.840 --> 00:11:50.400
היא הופכת לאולם מראות,

00:11:51.080 --> 00:11:53.280
קר ומדאיג.

00:11:54.000 --> 00:11:57.880
אחרי הכל, ערים הם מקומות עם מגוון מרוכז

00:11:59.680 --> 00:12:04.696
היכן שתרבויות העולם
שפות ואורח חיים