WEBVTT

00:09:29.280 --> 00:09:33.846
אבל האמת היא שלרוב אלו פרוייקטים 
חד פעמיים ויוקרתיים,

00:09:33.846 --> 00:09:36.080
וקשים לייצור המוני.

00:09:37.720 --> 00:09:39.200
וזו בדיוק הנקודה.

00:09:40.360 --> 00:09:43.456
כשמשתמשים בחומרים בעלי חשיבות מקומית,

00:09:43.480 --> 00:09:45.600
מונעים מהערים להראות דומות אחת לשנייה

00:09:46.760 --> 00:09:49.616
לנחושת יש היסטוריה ארוכה בניו יורק --

00:09:49.640 --> 00:09:50.960
פסל החירות,

00:09:51.720 --> 00:09:53.530
הכתר בבניין וולוורת' --

00:09:54.200 --> 00:09:57.376
אבל היא יצאה מהאופנה מזמן

00:09:57.400 --> 00:10:01.776
עד שאדריכלי "SHoP" השתמשו בה לכסות
את בניין הנחושת האמריקאי,