WEBVTT

00:09:57.400 --> 00:10:01.776
עד שאדריכלי "SHoP" השתמשו בה לכסות
את בניין הנחושת האמריקאי,

00:10:01.800 --> 00:10:04.240
זוג מגדלים מפותלים
באיסט ריבר.

00:10:05.160 --> 00:10:06.416
בנייתם עוד לא הסתיימה

00:10:06.440 --> 00:10:10.536
וכבר ניתן לראות את הדרך בה
השקיעה מעירה את החזית המתכתית,

00:10:10.560 --> 00:10:12.600
שתהפוך לירוקה עם הזמן.

00:10:13.720 --> 00:10:16.016
בניינים יכולים להיות כמו אנשים.

00:10:16.040 --> 00:10:18.360
הפנים שלהם משדרות את ניסיון חייהם.

00:10:19.400 --> 00:10:20.856
וזוהי נקודה חשובה,

00:10:20.880 --> 00:10:22.920
כי כשזכוכית מתיישנת,

00:10:23.800 --> 00:10:25.296
פשוט מחליפים אותה,

00:10:25.320 --> 00:10:28.116
והבניין נראה בערך אותו דבר

00:10:28.150 --> 00:10:29.936
עד שלבסוף הוא נהרס.

00:10:29.960 --> 00:10:32.736
כמעט כל יסוד אחר,
בעל יכולת