WEBVTT

00:08:28.160 --> 00:08:30.000
és míves grafikákhoz.

00:08:31.000 --> 00:08:33.600
Ezt a bonyolult, beszédes nyelvet

00:08:34.400 --> 00:08:37.039
az üveg kóros elterjedése
egyszerűen eltörli.

00:08:37.960 --> 00:08:40.736
Szerencsére az építészek és a kivitelezők

00:08:40.760 --> 00:08:43.736
kezdik már újra felfedezni
a textúra örömét anélkül,

00:08:43.760 --> 00:08:45.800
hogy visszanyúlnának a múltba.

00:08:46.240 --> 00:08:50.360
Vannak, akik újfajta módon
építkeznek az ősi anyagokból, pl. téglából

00:08:51.320 --> 00:08:52.520
és cserépből.

00:08:53.760 --> 00:08:59.056
Mások új építőanyagokat fejlesztenek,
ilyenek a Snøhetta moduláris elemei,

00:08:59.080 --> 00:09:01.496
amik gyűrt, plasztikus jelleget adtak