WEBVTT

00:09:29.280 --> 00:09:32.296
De sajnos ezek többnyire
egyedi építmények,

00:09:32.320 --> 00:09:33.816
kirakatprogramok,

00:09:33.840 --> 00:09:36.080
nem könnyű világszerte elterjeszteni.

00:09:37.720 --> 00:09:39.200
És itt a lényeg.

00:09:40.360 --> 00:09:43.456
Amikor helyi jelentőségű 
anyagból építkezünk,

00:09:43.480 --> 00:09:45.600
megmentjük a várost az egyformaságtól.

00:09:46.760 --> 00:09:49.616
New York régóta használ rezet
az építkezéshez:

00:09:49.640 --> 00:09:50.960
ott a Szabadság-szobor,

00:09:51.720 --> 00:09:53.530
a Woolworth-épület tornya --

00:09:54.200 --> 00:09:57.376
de már rég kiment a divatból,

00:09:58.808 --> 00:10:01.808
míg a SHoP cég elő nem vette,
hogy azzal burkolja az ACB-t,