WEBVTT

00:09:58.808 --> 00:10:01.808
míg a SHoP cég elő nem vette,
hogy azzal burkolja az ACB-t,

00:10:01.808 --> 00:10:04.808
ami egy ikertoronyház
az East Riveren.

00:10:05.160 --> 00:10:06.416
Nincs még kész,

00:10:06.440 --> 00:10:10.536
de már látjuk a lenyugvó napot
megcsillanni a fémburkolaton,

00:10:10.560 --> 00:10:12.600
ami zöld patinát nyer majd idővel.

00:10:13.720 --> 00:10:16.016
Az épületek olyanok, mint az emberek.

00:10:16.040 --> 00:10:18.360
Arcukra van írva az életük.

00:10:19.400 --> 00:10:20.856
És ez nagyon fontos,

00:10:20.880 --> 00:10:22.920
mert az üveget csak kicseréljük,

00:10:23.800 --> 00:10:25.296
amikor elöregszik,

00:10:25.320 --> 00:10:28.216
és az épületek pont ugyanúgy 
festenek majd, mint korábban,

00:10:28.240 --> 00:10:29.936
míg végül össze nem omlanak.

00:10:29.960 --> 00:10:32.736
Szinte minden építőanyag képes