WEBVTT

00:08:59.020 --> 00:09:01.536
サンフランシスコ近代美術館に
さざ波状の彫刻のような

00:09:01.536 --> 00:09:03.950
風合いを出すのに使った
成型パネルがそうです

00:09:04.520 --> 00:09:08.416
建築家のステファノ・ボエリは
生きたファサードまで作りました

00:09:08.440 --> 00:09:12.456
これがその作品 ミラノの一対の高層ビル
「ボスコ・ヴェルティカーレ(垂直の森)」です

00:09:12.480 --> 00:09:14.360
緑が 最も目立つ特徴となっています

00:09:15.240 --> 00:09:19.760
ボエリは 中国南京にも
同じようなものを設計しています

00:09:21.080 --> 00:09:25.216
緑のファサードがガラスのビルと同じように
広まったとしたら

00:09:25.240 --> 00:09:27.880
中国の都市の空気が
どれだけ きれいになることでしょう

00:09:29.280 --> 00:09:32.296
でも実際は
こうしたものは ほぼ１回限りの