WEBVTT

00:11:27.320 --> 00:11:30.096
서정적이면서도 동시에 
창의적인 방식으로 말이죠.

00:11:30.120 --> 00:11:31.816
예를 들어 뉴욕의 이 두 건물은

00:11:31.840 --> 00:11:34.480
하나는 건축가 장 누벨이 지었고
이것은 프랭크 게리의 작품입니다.

00:11:35.160 --> 00:11:37.000
웨스트 19번가를 두고
서로 마주하고 있는데요.

00:11:37.800 --> 00:11:40.736
건물이 서로 반사되어 비치는 모습은

00:11:40.760 --> 00:11:42.480
마치 빛의 교향곡 같습니다.

00:11:44.280 --> 00:11:47.296
하지만 한 도시에 유리가
기본 건축자재로 쓰이면서

00:11:47.320 --> 00:11:48.816
건축물이 늘어난다면

00:11:48.840 --> 00:11:50.980
마치 거울방 같이 되어버릴 겁니다.

00:11:51.080 --> 00:11:53.280
불안하고 차가운 느낌을 주겠죠.

00:11:54.000 --> 00:11:57.880
결국 도시라는 공간은 다양성이 
집중적으로 모인 곳입니다.

00:11:59.680 --> 00:12:04.696
그리고 그곳에서 세계 곳곳의 
문화, 언어, 생활 방식들이