WEBVTT

00:08:59.080 --> 00:09:01.496
샌프란시스코 현대미술관의 
건설에 적용되었고

00:09:01.520 --> 00:09:04.210
건물이 마치 조각된 
작품 같은 느낌을 줍니다.

00:09:04.520 --> 00:09:08.416
건축가 스테파노 보에리는 더 나아가
살아있는 건물을 창조해냈습니다.

00:09:08.440 --> 00:09:12.456
"수직의 숲"이라는 이름의 
이 한쌍의 주거 건물은

00:09:12.480 --> 00:09:14.360
그야말로 녹색 식물의 형상이죠.

00:09:15.240 --> 00:09:19.760
현재 그는 중국 난징에서 이와 비슷한
작품을 설계중이라고 합니다.

00:09:21.080 --> 00:09:25.216
이런 녹색 외벽의 건물들이 
유리건물들 만큼이나 많아진다면

00:09:25.240 --> 00:09:27.880
중국의 대기가 얼마나 
깨끗해질지 상상해보세요.

00:09:29.280 --> 00:09:32.296
하지만 이런 사례가 대부분 
일회성에 그치는 것이 현실입니다.