WEBVTT

00:07:30.000 --> 00:07:33.656
저소득층은 날림으로 지은 
판자촌에까지 모여들었습니다.

00:07:33.680 --> 00:07:37.496
그러면서 수백만의 사람들이 지낼
아파트나 건물의 수요가 생겨났죠.

00:07:37.520 --> 00:07:38.736
더 큰 건물이 필요했기 때문에

00:07:38.760 --> 00:07:41.376
경제성 측면에서 고층화되었고

00:07:41.400 --> 00:07:43.880
저렴하면서도 실용적인 재료로 
건물 외벽을 마감해야 했죠.

00:07:45.600 --> 00:07:48.160
하지만 유리는 어떤 점에서 
한계가 있습니다.

00:07:49.080 --> 00:07:50.280
표현력의 한계죠.

00:07:51.240 --> 00:07:53.416
이것은 어느 광장의 외벽 모습인데요.

00:07:53.440 --> 00:07:57.520
라틴 아메리카계 이전의 도시인
멕시코 남부 미틀라의 광장입니다.

00:07:58.640 --> 00:08:00.136
2000년이나 된 이 조각을 보면