WEBVTT

00:08:25.680 --> 00:08:30.000
밝은 색상, 정치적 메시지의 벽화, 
세련된 그래픽 예술까지 담아냅니다.

00:08:31.000 --> 00:08:33.600
건물이 섬세한 의사소통의 
수단이 되고 있죠.

00:08:34.400 --> 00:08:37.039
유리 건물이 넘쳐나는 도시에서는 
볼 수 없는 광경입니다.

00:08:37.960 --> 00:08:40.736
다행인 것은 건축가와 
개발담당자들 사이에서

00:08:40.760 --> 00:08:43.736
다양한 건축재료의 가치를 
재조명하기 시작했다는 점입니다.

00:08:43.760 --> 00:08:45.800
현대적 감성을 유지하면서도 말이죠.

00:08:46.240 --> 00:08:50.360
벽돌처럼 오랜 역사를 지닌 재료들을
새롭게 활용한 경우도 있습니다.

00:08:51.320 --> 00:08:52.520
테라코타도 마찬가지죠.

00:08:53.760 --> 00:08:59.056
노르웨이의 스노헤타가 개발한
공장제작 외벽 패널 제품은

00:08:59.080 --> 00:09:01.496
샌프란시스코 현대미술관의 
건설에 적용되었고