WEBVTT

00:10:59.680 --> 00:11:01.920
które odzwierciedla
naturalną historię rejonu.

00:11:03.680 --> 00:11:06.456
Kiedy Wang Shu,
chiński laureat nagrody Pritzker Prize

00:11:06.480 --> 00:11:09.816
budował muzeum historii w Ningbo,

00:11:09.840 --> 00:11:13.056
nie tylko opakował historię,

00:11:13.080 --> 00:11:16.136
ale wbudował w ściany pamięć,

00:11:16.160 --> 00:11:19.856
używając cegieł, kamieni i kamyków

00:11:19.880 --> 00:11:22.640
ocalonych ze zburzonych wiosek.

00:11:24.440 --> 00:11:27.296
Architekci mogą korzystać ze szkła

00:11:27.320 --> 00:11:30.096
w równie liryczny i innowacyjny sposób.