WEBVTT

00:09:57.400 --> 00:10:01.776
dopóki nie użyli jej architekci z SHoP
by pokryć American Copper Building,

00:10:01.800 --> 00:10:04.240
parę poskręcanych wież 
nad rzeką East River.

00:10:05.160 --> 00:10:06.416
Nie są nawet skończone,

00:10:06.440 --> 00:10:10.536
a już widać, jak zachód słońca
oświetla metalową fasadę,

00:10:10.560 --> 00:10:13.080
która z czasem zzielenieje
pod wpływem pogody.

00:10:13.720 --> 00:10:16.016
Budynki są jak ludzie.

00:10:16.040 --> 00:10:18.360
Twarz odzwierciedla naszą historię.

00:10:19.400 --> 00:10:20.856
To ważna kwestia,

00:10:20.880 --> 00:10:22.920
bo kiedy szkło się starzeje,

00:10:23.800 --> 00:10:25.296
po prostu się je wymienia,

00:10:25.320 --> 00:10:28.216
a budynek wygląda tak samo jak przedtem,

00:10:28.240 --> 00:10:29.936
aż w końcu się go burzy.

00:10:29.960 --> 00:10:32.736
Niemal każdy inny materiał potrafi