WEBVTT

00:11:30.200 --> 00:11:34.920
Aqui em Nova Iorque, há dois edifícios,
um de Jean Nouvel e esse de Frank Gehry,

00:11:35.160 --> 00:11:37.926
frente a frente na West 19th Street.

00:11:38.150 --> 00:11:40.960
O jogo de reflexos que eles
provocam um com o outro

00:11:40.980 --> 00:11:42.926
é como uma sinfonia de luz.

00:11:44.240 --> 00:11:47.386
Mas, quando uma cidade se submete ao vidro

00:11:47.420 --> 00:11:48.980
à medida que cresce,

00:11:49.020 --> 00:11:51.070
ela se torna um salão de espelhos,

00:11:51.130 --> 00:11:53.740
pertubador e frio.

00:11:54.010 --> 00:11:58.086
Afinal, as cidades são locais
de variedade concentrada,

00:11:59.830 --> 00:12:04.340
onde as culturas do mundo,
as línguas e os estilos de vida