WEBVTT

00:04:57.380 --> 00:05:02.566
2 mil metros quadrados de espaço aberto
cercado de edifícios comerciais,

00:05:02.590 --> 00:05:04.456
feitos de vidro espelhado.

00:05:04.540 --> 00:05:07.326
Ele ornou esses edifícios
com placas e nichos de metal

00:05:07.380 --> 00:05:09.340
e torreões góticos

00:05:09.400 --> 00:05:11.760
que se destacam no horizonte.

00:05:11.950 --> 00:05:14.140
Mas, ao nível da rua,

00:05:14.650 --> 00:05:17.676
a praça parece uma gaiola de vidro preto.

00:05:18.180 --> 00:05:22.366
Claro, no verão as crianças correm
de um lado para o outro da fonte

00:05:22.440 --> 00:05:24.666
e, no inverno, há patinação no gelo,

00:05:24.710 --> 00:05:28.360
mas falta a ela a informalidade
de um ponto de encontro descontraído.

00:05:28.400 --> 00:05:32.006
Não é o tipo de praça
onde queremos passear e bater papo.