WEBVTT

00:08:59.110 --> 00:09:01.870
para dar ao Museu
de Arte Moderna de São Francisco

00:09:01.880 --> 00:09:04.786
aquela aparência enrugada e escultural.

00:09:04.860 --> 00:09:08.426
O arquiteto Stefano Boeri
até criou fachadas vivas.

00:09:08.580 --> 00:09:12.440
Essa é a sua Vertical Forest,
duas torres de apartamentos em Milão,

00:09:12.500 --> 00:09:15.020
cuja característica
mais visível é a vegetação.

00:09:15.200 --> 00:09:19.936
E Boeri está projetando uma nova versão
para Nanquim, na China.

00:09:21.170 --> 00:09:24.910
Se as fachadas verdes fossem
tão numerosas como as de vidro,

00:09:25.200 --> 00:09:28.666
imaginem como o ar das cidades
chinesas seria muito mais limpo.

00:09:29.240 --> 00:09:32.546
A verdade é que esses projetos
são, em sua maioria, isolados,