WEBVTT

00:09:29.240 --> 00:09:32.546
A verdade é que esses projetos
são, em sua maioria, isolados,

00:09:32.590 --> 00:09:34.110
são projetos "boutique",

00:09:34.160 --> 00:09:36.970
difíceis de serem reproduzidos
numa escala mundial.

00:09:37.960 --> 00:09:39.866
Esse é o problema.

00:09:40.360 --> 00:09:43.310
Quando usamos materiais
que têm significado local,

00:09:43.360 --> 00:09:46.136
evitamos que as cidades
tenham todas o mesmo aspecto.

00:09:46.830 --> 00:09:49.690
O cobre tem uma longa
história em Nova Iorque

00:09:49.770 --> 00:09:51.670
-- a Estátua da Liberdade,

00:09:51.750 --> 00:09:54.086
a coroa do Woolworth Building --,

00:09:54.280 --> 00:09:57.676
mas estava fora de moda há muito tempo,

00:09:57.700 --> 00:10:01.530
até que a SHoP Architects o usou
para cobrir o American Copper Building,