WEBVTT

00:06:59.520 --> 00:07:03.180
sobretudo por causa de edifícios
de escritórios realmente espetaculares,

00:07:03.200 --> 00:07:07.486
como o Lever House, em Manhattan,
do escritório Skidmore, Owings &amp; Merrill.

00:07:07.706 --> 00:07:10.926
Por fim, a tecnologia avançou
a ponto de os arquitetos

00:07:10.980 --> 00:07:13.346
poderem conceber estruturas
tão transparentes

00:07:13.360 --> 00:07:15.406
que praticamente desaparecem.

00:07:16.540 --> 00:07:18.170
E, durante todo esse processo,

00:07:18.190 --> 00:07:22.206
o vidro tornou-se o material
mais comum da cidade vertical.

00:07:22.650 --> 00:07:25.260
Há uma razão importante para isso.

00:07:25.350 --> 00:07:29.256
Como as populações em todo o mundo
convergem para as cidades,