WEBVTT

00:07:30.050 --> 00:07:33.396
os menos afortunados
amontoam-se em favelas.

00:07:33.499 --> 00:07:36.344
Mas milhões de pessoas
precisam de um lugar

00:07:36.370 --> 00:07:39.006
para morar e trabalhar
em edifícios cada vez maiores.

00:07:39.070 --> 00:07:41.680
Por isso, economicamente,
faz sentido construir torres

00:07:41.680 --> 00:07:44.420
e envolvê-las em divisórias
baratas e práticas.

00:07:45.680 --> 00:07:48.610
Mas o vidro tem uma capacidade limitada

00:07:49.020 --> 00:07:50.516
de expressividade.

00:07:51.230 --> 00:07:53.750
Isso é parte do muro de uma praça

00:07:53.870 --> 00:07:57.736
na cidade pré-hispânica de Mitla,
no sul do México.

00:07:58.700 --> 00:08:00.500
Esses entalhes de 2 mil anos