WEBVTT

00:08:28.210 --> 00:08:30.690
e artes gráficas sofisticadas.

00:08:31.070 --> 00:08:34.139
É uma linguagem complicada,
comunicativa

00:08:34.420 --> 00:08:37.636
que uma epidemia de vidro
varreria totalmente.

00:08:38.020 --> 00:08:40.996
Felizmente, arquitetos e urbanizadores

00:08:41.040 --> 00:08:43.740
voltaram a descobrir
a alegria da textura

00:08:43.770 --> 00:08:46.450
sem se afastarem da modernidade.

00:08:46.620 --> 00:08:50.510
Alguns encontram usos inovadores
para materiais antigos, como o tijolo

00:08:51.220 --> 00:08:53.236
e a terracota.

00:08:54.050 --> 00:08:58.746
Outros inventam novos produtos
como os painéis moldados que Snøhetta usou

00:08:59.110 --> 00:09:01.870
para dar ao Museu de Arte Moderna
de San Francisco