WEBVTT

00:07:30.000 --> 00:07:33.656
cei mai săraci sunt înghesuiți
în barăci construite la margini de oraș.

00:07:33.680 --> 00:07:37.496
Dar sute de milioane de oameni au nevoie
de apartamente și locuri de muncă

00:07:37.520 --> 00:07:38.736
în clădiri tot mai mari,

00:07:38.760 --> 00:07:41.376
așa că, din punct de vedere economic,
au sens turnurile

00:07:41.400 --> 00:07:43.880
îmbrăcate cu fațade cortină
ieftine și practice.

00:07:45.600 --> 00:07:48.160
Dar sticla are o capacitate limitată

00:07:49.080 --> 00:07:50.280
în a fi expresivă.

00:07:51.240 --> 00:07:53.416
Aceasta e o porțiune de perete
dintr-o piațetă

00:07:53.440 --> 00:07:57.520
în orașul pre-hispanic Mitla,
sudul Mexicului.

00:07:58.640 --> 00:08:00.136
Aceste sculpturi de 2000 de ani