WEBVTT

00:06:29.880 --> 00:06:33.136
În orașe scumpe, ca New York,
are puterea magică

00:06:33.160 --> 00:06:36.730
de a multiplica valoarea imobiliară
prin oferirea de peisaje și perspective,

00:06:36.730 --> 00:06:40.056
ceea ce e, de fapt, singurul bun
pe care dezvoltatorii îl pot oferi

00:06:40.056 --> 00:06:42.090
pentru a justifica prețurile ireale.

00:06:44.400 --> 00:06:46.336
În mijlocul secolului al XIX-lea,

00:06:46.360 --> 00:06:49.136
odată cu construirea
Crystal Palace la Londra

00:06:49.160 --> 00:06:53.200
sticla a trecut pe primul loc
între subtanțele moderne chintesențiale.

00:06:54.280 --> 00:06:55.776
Deja la mijlocul secolului XX,

00:06:55.800 --> 00:06:58.920
domina centrele unor orașe americane,

00:06:59.680 --> 00:07:02.696
în mare parte prin niște clădiri 
spectaculoase de birouri,