WEBVTT

00:09:29.280 --> 00:09:32.296
Dar adevărul este că acestea
sunt mai degrabă sporadice,

00:09:32.320 --> 00:09:33.816
proiecte speciale,

00:09:33.840 --> 00:09:36.080
care nu se reproduc ușor la scară largă.

00:09:37.720 --> 00:09:39.200
Și asta e ideea.

00:09:40.360 --> 00:09:43.456
Când folosești materiale
care au semnificație locală,

00:09:43.480 --> 00:09:45.600
orașele nu vor arăta toate la fel.

00:09:46.760 --> 00:09:49.616
Cuprul are o lungă istorie în New York --

00:09:49.640 --> 00:09:50.960
Statuia Libertății,

00:09:51.720 --> 00:09:53.530
coroana clădirii Woolworth,

00:09:54.200 --> 00:09:57.376
dar a ieșit din modă o lungă perioadă,

00:09:57.400 --> 00:10:01.776
până când SHoP Architects l-au folosit
să acopere American Copper Building,