WEBVTT

00:10:59.680 --> 00:11:01.920
care reflectă istoria naturală a regiunii.

00:11:03.680 --> 00:11:06.456
Și când câștigătorul 
premiului Pritzker, Wang Shu,

00:11:06.480 --> 00:11:09.816
construia un muzeu de istorie în Ningbo,

00:11:09.840 --> 00:11:13.056
nu a creat doar un înveliș pentru trecut,

00:11:13.080 --> 00:11:16.136
a construit memoria chiar în pereți

00:11:16.160 --> 00:11:19.856
folosind cărămidă, piatră și țiglă

00:11:19.880 --> 00:11:22.640
recuperată din satele
care au fost demolate.

00:11:24.440 --> 00:11:27.296
Acum, arhitecții pot folosi sticla

00:11:27.320 --> 00:11:30.096
în moduri la fel de lirice și inventive.