WEBVTT

00:09:29.280 --> 00:09:32.296
Но дело в том, что в большинстве
своём они одноразовые,

00:09:32.320 --> 00:09:33.816
такие бутик-проекты,

00:09:33.840 --> 00:09:36.080
которые не так просто сделать массовыми.

00:09:37.720 --> 00:09:39.200
И в этом суть.

00:09:40.360 --> 00:09:43.456
Использование материалов,
распространённых локально,

00:09:43.480 --> 00:09:45.600
предотвращает обезличивание городов.

00:09:46.760 --> 00:09:49.616
Медь долго использовалась в Нью-Йорке:

00:09:49.640 --> 00:09:50.960
Статуя Свободы,

00:09:51.720 --> 00:09:53.530
купол Вулворт-билдинг.

00:09:54.200 --> 00:09:57.376
Но она давно вышла из моды,

00:09:57.400 --> 00:10:01.776
пока SHoP Architects не использовали ее,
чтобы покрыть American Copper Building,