WEBVTT

00:11:59.250 --> 00:12:03.200
разнообразные мировые культуры, языки

00:12:03.200 --> 00:12:05.920
и уклад жизней множества народов.

00:12:07.000 --> 00:12:10.000
Поэтому вместо того,
чтобы скрыть всё это разнообразие

00:12:10.800 --> 00:12:14.776
в архитектуре зданий
и сделать их чудовищно одинаковыми,

00:12:14.800 --> 00:12:19.480
мы должны поддерживать архитектуру,
которая чтит жизненный опыт городов.

00:12:20.000 --> 00:12:21.216
Спасибо.

00:12:21.240 --> 00:12:26.638
(Аплодисменты)