WEBVTT

00:10:59.680 --> 00:11:01.920
отражает местную историю.

00:11:03.680 --> 00:11:06.456
Лауреат Притцкеровской премии Ванг Шу

00:11:06.480 --> 00:11:09.816
проектировал исторический музей в Нинбо,

00:11:09.840 --> 00:11:13.056
не создавая «обертку» для прошлого,

00:11:13.080 --> 00:11:16.136
а создавая память прямо в стенах,

00:11:16.160 --> 00:11:19.856
используя кирпич, камень и черепицу,

00:11:19.880 --> 00:11:22.640
собранные из уничтоженных деревень.

00:11:24.440 --> 00:11:27.296
Сейчас архитекторы
могут использовать стекло

00:11:27.320 --> 00:11:30.096
как эмоционально, так и изобретательно.