WEBVTT

00:07:58.640 --> 00:08:00.136
Tieto rytiny staré 2000 rokov

00:08:00.160 --> 00:08:03.200
prezrádzajú, že šlo
o významné rituálne miesto.

00:08:05.240 --> 00:08:11.016
Keď sa na miesto pozrieme dnes,
tak vidíme postupnosť v odkaze a textúre

00:08:11.040 --> 00:08:13.896
medzi rytinami, okolitými horami

00:08:13.920 --> 00:08:17.776
a kostolom postaveným na ruinách

00:08:17.800 --> 00:08:20.150
z múrov ukoristených z tohto miesta.

00:08:20.880 --> 00:08:23.776
Aj bežne omietnuté budovy
sa v neďalekej Oaxace

00:08:23.800 --> 00:08:28.136
stávajú plátnom pre jasné farby,
politickú propagandu

00:08:28.160 --> 00:08:30.000
a jedinečné výtvarné umenie.