WEBVTT

00:07:58.640 --> 00:08:00.136
Dessa 2 000 år gamla ristningar

00:08:00.160 --> 00:08:03.410
visar att det här
var en viktig rituell plats.

00:08:05.240 --> 00:08:11.016
Idag tittar vi på dem
och ser en kontinuitet

00:08:11.040 --> 00:08:13.896
mellan ristningarna,
bergen runt omkring

00:08:13.920 --> 00:08:17.776
och kyrkan som är byggd på ruinerna

00:08:17.800 --> 00:08:20.240
av stenar som plundrats från platsen.

00:08:20.880 --> 00:08:23.776
I den närbelägna staden Oaxaca
kan även vanliga gipsbyggnader

00:08:23.800 --> 00:08:28.136
ståta med starka färger,
politiska väggmålningar

00:08:28.160 --> 00:08:30.310
och sofistikerad grafisk konst.