WEBVTT

00:06:29.880 --> 00:06:33.136
I dyra städer som New York,
har glas den magiska kraften

00:06:33.160 --> 00:06:36.776
att kunna öka fastighetspriser flerfaldigt
genom utsikten den erbjuder,

00:06:36.800 --> 00:06:39.896
vilket är det enda skälet 
som byggnadsentreprenörer kan ge

00:06:39.920 --> 00:06:41.850
till de absurda priserna.

00:06:44.400 --> 00:06:46.336
I mitten av 1800-talet,

00:06:46.360 --> 00:06:49.136
när Kristallpalatset i London byggdes,

00:06:49.160 --> 00:06:53.550
hamnade glas högst upp på listan
över de viktigaste moderna materialen.

00:06:54.280 --> 00:06:55.776
I mitten av 1900-talet

00:06:55.800 --> 00:06:59.250
var glas dominerande
i vissa amerikanska stadskärnor,

00:06:59.680 --> 00:07:02.696
till stor del på grund av
vissa spektakulära kontorsbyggnader