WEBVTT

00:10:29.960 --> 00:10:32.736
Nästan alla andra material har förmågan

00:10:32.760 --> 00:10:36.336
att absorbera intryck 
av historien och av minnen,

00:10:36.360 --> 00:10:39.840
och göra det synligt i nuet.

00:10:40.840 --> 00:10:42.696
Företaget Ennead

00:10:42.720 --> 00:10:47.616
täckte Utah Natural History Museum
i Salt Lake City i koppar och zink,

00:10:47.640 --> 00:10:52.280
malmer som har utvunnits i området
i mer än 150 år

00:10:53.280 --> 00:10:56.790
och även kamouflerar byggnaden
mot de ockrafärgade kullarna

00:10:57.360 --> 00:10:59.656
så att det naturhistoriska muséet

00:10:59.680 --> 00:11:02.230
reflekterar regionens naturhistoria.