WEBVTT

00:10:59.680 --> 00:11:02.230
reflekterar regionens naturhistoria.

00:11:03.680 --> 00:11:06.456
Och när den kinesiska 
Pritzker Prize-vinnaren Wang Shu

00:11:06.480 --> 00:11:09.816
byggde ett historiskt museum i Ningbo,

00:11:09.840 --> 00:11:13.056
skapade han inte bara
en förpackning för det förflutna,

00:11:13.080 --> 00:11:16.136
han byggde in minnen i väggarna

00:11:16.160 --> 00:11:19.856
genom att använda tegel och stenar 


00:11:19.880 --> 00:11:23.260
som hade räddats från de förstörda byarna.

00:11:24.440 --> 00:11:27.296
Arkitekter kan använda glas

00:11:27.320 --> 00:11:30.096
på samma lyriska och uppfinningsrika sätt.