WEBVTT

00:07:30.000 --> 00:07:33.656
talihsiz olanlar 
niteliksiz gecekondulara yığıldı.

00:07:33.680 --> 00:07:37.496
Ancak yüz milyonlarca insanın çalışmak 
ve yaşamak için daha büyük binalara

00:07:37.520 --> 00:07:38.736
ihtiyacı var,

00:07:38.760 --> 00:07:41.376
bu yüzden kuleler dikmek
ve onları ucuz ve kullanışlı

00:07:41.400 --> 00:07:43.880
duvarlarla kaplamak daha ekonomik oluyor.

00:07:45.600 --> 00:07:48.160
Ancak camın dışavurumsal olma 


00:07:49.080 --> 00:07:50.280
kabiliyeti çok sınırlı.

00:07:51.240 --> 00:07:53.416
Bu, Meksika'daki erken Hispanik
şehir Mitla'da

00:07:53.440 --> 00:07:57.520
bir plazayı çevreleyen duvardan bir kesit.

00:07:58.640 --> 00:08:00.136
2000 yıllık oymalar