WEBVTT

00:09:57.400 --> 00:10:01.776
SHoP Mimarları Amerika Bakır Binası'nı

00:10:01.800 --> 00:10:04.240
kaplamak için kullanana kadar.

00:10:05.160 --> 00:10:06.416
Henüz bitmedi bile

00:10:06.440 --> 00:10:10.536
ama gün batımının metal yüzeydeki
yansımasını görebilirsiniz

00:10:10.560 --> 00:10:12.600
bu da zamanla yeşillenmesini sağlayacak.

00:10:13.720 --> 00:10:16.016
Binalar insanlar gibi olabilir.

00:10:16.040 --> 00:10:18.360
Yüzleri deneyimlerini yansıtır.

00:10:19.400 --> 00:10:20.856
Bu önemli bir nokta

00:10:20.880 --> 00:10:22.920
çünkü cam yıllandıkça,

00:10:23.800 --> 00:10:25.296
yenisiyle değişirsiniz

00:10:25.320 --> 00:10:28.216
ama binalar daha önce 
göründüğü gibi görünüyor,

00:10:28.240 --> 00:10:29.936
sonunda tamamen yıkılana dek.

00:10:29.960 --> 00:10:32.736
Tüm diğer materyallerin