WEBVTT

00:09:29.280 --> 00:09:32.296
Ancak gerçek şu ki
bunlar çoğunlukla tek seferlik,

00:09:32.320 --> 00:09:33.816
butik işler ve kolay kolay

00:09:33.840 --> 00:09:36.080
dünya çapında yeniden yapılmaz.

00:09:37.720 --> 00:09:39.200
İşte konu da bu.

00:09:40.360 --> 00:09:43.456
Yerel öneme sahip 
malzemeler kullanıldığında

00:09:43.480 --> 00:09:45.600
tüm şehirlerin 
aynı görünmesini önlersiniz.

00:09:46.760 --> 00:09:49.616
Bakırın New York'ta uzun bir geçmişi var,

00:09:49.640 --> 00:09:50.960
Özgürlük Heykeli,

00:09:51.720 --> 00:09:53.530
Woolworth Binası'nın tepesi...

00:09:54.200 --> 00:09:57.376
ama uzun zaman önce modası geçti.

00:09:57.400 --> 00:10:01.776
SHoP Mimarları Amerika Bakır Binası'nı