WEBVTT

00:06:29.880 --> 00:06:33.136
New York gibi pahalı şehirlerde
gayrimenkul fiyatlarını

00:06:33.160 --> 00:06:36.776
daha fazla görüşe izin vererek
arttırmak sihirli bir güçleri var

00:06:36.800 --> 00:06:39.896
bu da uçuk fiyatları meşrulaştırmak için


00:06:39.920 --> 00:06:41.640
sunabildikleri tek varlık.

00:06:44.400 --> 00:06:46.336
19. yüzyılın ortalarında Londra'daki

00:06:46.360 --> 00:06:49.136
Kristal Palas'ın inşaasıyla birlikte

00:06:49.160 --> 00:06:53.200
cam, doğal modern maddeler 
listesinin en üst sırasına zıpladı.

00:06:54.280 --> 00:06:55.776
20. yüzyılın ortalarına doğru

00:06:55.800 --> 00:06:58.920
özellikle Skidmore, Owings 
ve Merrill tarafından

00:06:59.680 --> 00:07:02.696
tasarlanan Manhattan'daki Lever House gibi