WEBVTT

00:08:59.080 --> 00:09:01.496
San Fransisco Modern Sanat Müzesi'ndeki


00:09:01.520 --> 00:09:03.880
dökümlü çatırdayan paneller gibi.

00:09:04.520 --> 00:09:08.416
Hatta Stefano Boeri
yaşayan cepheler yarattı.

00:09:08.440 --> 00:09:12.456
Bu Dikey Orman
Milan'daki bir çift toplu konut binası,

00:09:12.480 --> 00:09:14.360
en görünür özellikleri yeşil olmaları.

00:09:15.240 --> 00:09:19.760
Boeri bunun bir versiyonunu
Çin de Nanjing için tasarlıyor.

00:09:21.080 --> 00:09:25.216
Eğer yeşil cepheler 
cam kadar yaygın olursa

00:09:25.240 --> 00:09:27.880
Çin şehirlerinde havanın 
nasıl temiz olacağını düşünün.

00:09:29.280 --> 00:09:32.296
Ancak gerçek şu ki
bunlar çoğunlukla tek seferlik,