WEBVTT

00:11:27.320 --> 00:11:30.096
yenilikçi ve sanatsal
bir şekilde kullanabilirler.

00:11:30.120 --> 00:11:31.816
Burada New York'ta iki bina,

00:11:31.840 --> 00:11:34.480
Biri Jean Nouvel, bu da Frank Gehry
tarafından yapılmış,

00:11:35.160 --> 00:11:37.000
19. Batı Sokağına bakıyorlar

00:11:37.800 --> 00:11:40.736
ışıkta bir senfoni gibi

00:11:40.760 --> 00:11:42.120
yansımalar dans ediyor.

00:11:44.280 --> 00:11:47.296
Ancak şehir büyüdükçe
cam onun varsayılan

00:11:47.320 --> 00:11:48.816
malzemesi olursa,

00:11:48.840 --> 00:11:50.400
Aynalı bir salona dönecektir,

00:11:51.080 --> 00:11:53.280
sessiz ve soğuk.

00:11:54.000 --> 00:11:57.880
Şehirler içinde çok çeşitlilik barındırır,

00:11:59.680 --> 00:12:04.696
dünya kültür, dil ve stilleri