WEBVTT

00:05:27.680 --> 00:05:31.680
Sadece oturup sohbet edebileceğiniz
bir yer değil.

00:05:35.480 --> 00:05:39.216
Kamu alanları değişik nedenlerle
başarılı veya başarısız olur.

00:05:39.240 --> 00:05:40.640
Mimari yalnızca bir faktör,

00:05:41.480 --> 00:05:42.880
ancak önemli bir faktör.

00:05:43.840 --> 00:05:45.176
Bazı yeni plazalar


00:05:45.200 --> 00:05:47.560
Melbourne'daki Federasyon Meydanı,

00:05:48.640 --> 00:05:51.080
Kopenhag'daki Superkilen gibi
başarıya ulaştı çünkü

00:05:51.960 --> 00:05:55.336
yeni ve eskiyi,

00:05:55.360 --> 00:05:56.560
pürüz ve pürüzsüzlüğü,

00:05:57.400 --> 00:05:59.256
nötral ve parlak renk birlikteliği

00:05:59.280 --> 00:06:02.920
ve büyük oranda cam kullanmadılar.