WEBVTT

00:09:57.400 --> 00:10:01.776
допоки проект SHoP Architects не покрив 
американську мідну будівлю,

00:10:01.800 --> 00:10:04.490
пару веж-близнюків на Іст-Рівері.

00:10:05.050 --> 00:10:06.416
Вони ще не завершені,

00:10:06.440 --> 00:10:10.536
а вже можна побачити блиск сонця
на металевому фасаді,

00:10:10.560 --> 00:10:12.880
що з часом позеленіє.

00:10:13.600 --> 00:10:16.016
Будівлі можуть бути, як люди.

00:10:16.040 --> 00:10:18.690
Їх обличчя відображає досвід.

00:10:19.400 --> 00:10:20.856
Це важливо.

00:10:20.880 --> 00:10:23.110
Адже коли скло старіє,

00:10:23.650 --> 00:10:25.296
ви просто замінюєте його,

00:10:25.320 --> 00:10:28.216
й будівля виглядає, як новенька,

00:10:28.240 --> 00:10:29.936
аж допоки її не знесуть.

00:10:29.960 --> 00:10:32.160
Майже всі інші матеріали