WEBVTT

00:08:59.080 --> 00:09:01.496
để giúp Bảo tàng
Nghệ thuật hiện đại San Francisco

00:09:01.520 --> 00:09:03.880
sở hữu vẻ ngoài độc đáo như vậy.

00:09:04.520 --> 00:09:08.416
Kiến trúc sư Stefano Boeri thậm chí
đã dùng cây cối để trang trí mặt tiền.

00:09:08.440 --> 00:09:12.456
Đây là Bosco Verticale,
khu căn hộ cao tầng nằm ở Milan,

00:09:12.480 --> 00:09:14.360
nơi sở hữu cảnh quan xanh độc đáo.

00:09:15.240 --> 00:09:19.760
Boeri cũng đang thiết kế một toà nhà
tương tự ở Nam Kinh, Trung Quốc.

00:09:21.080 --> 00:09:25.216
Hãy hình dung, nếu cách thiết kế này
được phổ biến như việc dùng kính,

00:09:25.240 --> 00:09:27.880
thì môi trường ở Trung Quốc
sẽ trong lành hơn thế nào.

00:09:29.280 --> 00:09:32.296
Nhưng sự thực là
đây chỉ là những dự án đơn lẻ,