WEBVTT

00:07:30.000 --> 00:07:33.656
những người kém may mắn nhất
sẽ phải sống ở các khu ổ chuột.

00:07:33.680 --> 00:07:37.496
Nhưng hàng trăm triệu người khác
cần nơi ở và nơi làm việc

00:07:37.520 --> 00:07:38.736
trong các toà nhà lớn,

00:07:38.760 --> 00:07:41.376
vậy nên sẽ tiết kiệm hơn nhiều
khi xây các cao ốc

00:07:41.400 --> 00:07:43.880
và bao bọc chúng
bởi một lớp tường bên ngoài.

00:07:45.600 --> 00:07:48.160
Nhưng vật liệu này có một hạn chế

00:07:49.080 --> 00:07:50.280
để được nhân rộng.

00:07:51.240 --> 00:07:53.416
Đây là tường của một quảng trường

00:07:53.440 --> 00:07:57.520
của thành phố cổ đại Mitla
nằm ở phía nam Mexico,

00:07:58.640 --> 00:08:00.136
Các bản khắc 2000 năm tuổi này