WEBVTT

00:09:57.350 --> 00:10:01.670
直到SHoP建筑师们在建造
东河岸的一对扭曲塔楼

00:10:01.670 --> 00:10:04.960
American Copper Building时
再次使用了它

00:10:05.160 --> 00:10:06.400
它还没有完工

00:10:06.400 --> 00:10:10.500
但你仍能够从夕阳中
看到那耀眼的金属光泽

00:10:10.500 --> 00:10:13.360
知道它们会随着时间风化成绿色

00:10:13.720 --> 00:10:15.990
楼房也可以和人一样

00:10:15.990 --> 00:10:19.170
它们的脸上写满了沧桑

00:10:19.400 --> 00:10:20.926
这是很重要的一点

00:10:20.926 --> 00:10:23.590
因为当玻璃老化的时候

00:10:23.800 --> 00:10:25.336
我们就会把它换掉

00:10:25.336 --> 00:10:27.686
这样那些楼房看起来始终都是一个样子

00:10:27.686 --> 00:10:29.900
直到最终销毁

00:10:29.900 --> 00:10:32.700
几乎所有的材料都有能力去