WEBVTT

00:09:58.848 --> 00:10:01.686
أتمنى من زملائي
في أوروبا وخارجها

00:10:01.686 --> 00:10:05.163
أن يروا أن آلهة الحرب
لا تمثل نهاية المتاحف

00:10:05.163 --> 00:10:07.544
إنما تمثل فرصة لبداية جديدة.

00:10:08.861 --> 00:10:11.481
عندما تتجول في صالات المتحف،

00:10:11.481 --> 00:10:14.250
من المحتمل أنك ترى
حوالي واحد في المائة

00:10:14.250 --> 00:10:15.493
من إجمالي المجموعات.

00:10:15.493 --> 00:10:17.511
أما الباقي فهو في المخزن.

00:10:17.511 --> 00:10:21.322
حتى بعد إعادة
500 قطعه ثقافية وهياكل عظمية،

00:10:21.322 --> 00:10:27.218
سيظل متحفى يحتفظ ب 99.999 %
من إجمالي مجموعاته.

00:10:27.987 --> 00:10:29.647
رغم من أننا لم يعد لدينا آلهة حرب،

00:10:29.647 --> 00:10:32.051
لدينا زوني الفخار التقليدي،