WEBVTT

00:10:57.263 --> 00:11:03.041
ضريح يجلس عاليا فوق ميسا 
المطل على أرض زوني الجميلة.

00:11:04.466 --> 00:11:08.681
يحيط الضريح مبنى حجري بلا سقف

00:11:08.681 --> 00:11:11.133
متصلة من القمة بأسلاك شائكة

00:11:11.133 --> 00:11:13.093
لضمان عدم سرقتهم مرة أخرى.

00:11:14.553 --> 00:11:16.894
وها هم هناك، بالداخل،

00:11:16.894 --> 00:11:18.122
الأوهايودا،

00:11:18.122 --> 00:11:23.557
آلهة الحرب ال 106 موجودة وسط قرابين 
من الفيروز ودقيق الذرة والصدف

00:11:23.557 --> 00:11:25.007
حتى القمصان...

00:11:26.149 --> 00:11:28.097
هديه عصرية لكائنات قديمة.

00:11:29.306 --> 00:11:31.021
وبالوقوف هناك،