WEBVTT

00:10:29.647 --> 00:10:32.051
لدينا زوني الفخار التقليدي،

00:10:32.051 --> 00:10:36.170
الحلي، الأدوات، الملابس، والفنون.

00:10:36.461 --> 00:10:39.288
وحتى ما هو أكثر قيمة من هذه الأشياء

00:10:39.288 --> 00:10:42.645
ألا وهو العلاقات التى أنشأناها
مع الأمرييكين الأصليين

00:10:42.645 --> 00:10:45.555
من خلال عملية الإعادة إلى الوطن.

00:10:46.673 --> 00:10:51.347
الآن يمكننا أن نسأل شعب زوني
لمشاركة ثقافتهم معنا.

00:10:52.810 --> 00:10:56.469
ليس بزمن بعيد، أتيحت لي الفرصة
لزيارة آلهة الحرب التي تم إرجاعها.

00:10:57.263 --> 00:11:03.041
ضريح يجلس عاليا فوق ميسا 
المطل على أرض زوني الجميلة.