WEBVTT

00:06:29.849 --> 00:06:33.071
وكيف يمكن للعلماء قضاء حياتهم كلها

00:06:33.071 --> 00:06:34.586
في دراسة الهنود الموتى

00:06:34.586 --> 00:06:37.687
لكنهم يبدون اهتماما قليلا بالأحياء؟

00:06:40.221 --> 00:06:43.412
تخرجت ولكنني لم أكن متأكد 
مما سأفعله بعد ذلك،

00:06:43.412 --> 00:06:45.094
لذلك سافرت.

00:06:46.897 --> 00:06:48.620
ذات يوم، في جنوب أفريقيا،

00:06:48.620 --> 00:06:52.079
زرت زنزانة نيلسون مانديلا 
السابقة في جزيرة روبن.

00:06:52.910 --> 00:06:54.870
وفجأةً تنبهت لشيء مهم جداً.

00:06:55.590 --> 00:06:59.774
كان هنا رجل ساعد 
دولة على تجسير الفجوات الشاسعة

00:06:59.774 --> 00:07:02.695
في السعي إلى المصالحة، مهما كانت ناقصة.