WEBVTT

00:09:58.848 --> 00:10:01.662
I wish that my colleagues
in Europe and beyond

00:10:01.686 --> 00:10:05.163
could see that the War Gods
do not represent the end of museums

00:10:05.187 --> 00:10:07.384
but the chance for a new beginning.

00:10:08.861 --> 00:10:11.457
When you walk the halls of a museum,

00:10:11.481 --> 00:10:14.250
you're likely just seeing
about one percent

00:10:14.274 --> 00:10:15.493
of the total collections.

00:10:15.517 --> 00:10:17.511
The rest is in storage.

00:10:17.535 --> 00:10:21.322
Even after returning
500 cultural items and skeletons,

00:10:21.346 --> 00:10:27.218
my museum still retains 99.999 percent
of its total collections.

00:10:27.987 --> 00:10:29.647
Though we no longer have War Gods,

00:10:29.671 --> 00:10:32.051
we have Zuni traditional pottery,