WEBVTT

00:07:59.840 --> 00:08:03.606
have reburied nearly all
of the human remains in the collection.

00:08:04.098 --> 00:08:06.677
We have returned
hundreds of sacred objects.

00:08:07.600 --> 00:08:10.764
But I've come to see
that these battles are endless.

00:08:11.837 --> 00:08:15.598
Repatriation is now a permanent feature
of the museum world.

00:08:17.310 --> 00:08:19.548
Hundreds of tribes are waiting their turn.

00:08:20.668 --> 00:08:23.841
There are always
more museums with more stuff.

00:08:24.766 --> 00:08:27.679
Every catalogued War God
in an American public museum

00:08:27.703 --> 00:08:31.933
has now been returned -- 106, so far --