WEBVTT

00:11:57.957 --> 00:12:01.774
the very people who were once
the voiceless objects of our curiosity.

00:12:02.400 --> 00:12:07.481
And this doesn't even require us
to fully understand others' beliefs,

00:12:07.505 --> 00:12:09.598
only that we respect them.

00:12:10.732 --> 00:12:13.457
Museums are temples to things past.

00:12:14.406 --> 00:12:18.278
Now they must also become
places for living cultures.

00:12:20.466 --> 00:12:22.736
As I turned to walk away from the shrine,

00:12:22.760 --> 00:12:25.134
I drank in the warm summer air,

00:12:25.158 --> 00:12:28.239
and I watched an eagle
turn lazy circles high above.

00:12:29.483 --> 00:12:30.936
I thought of the Zunis,