WEBVTT

00:10:57.263 --> 00:11:02.791
A shrine sits up high atop a mesa
overlooking beautiful Zuni homeland.

00:11:04.466 --> 00:11:08.681
The shrine is enclosed
by a roofless stone building

00:11:08.705 --> 00:11:11.133
threaded at the top with barbed wire

00:11:11.157 --> 00:11:13.093
to ensure that they're not stolen again.

00:11:14.553 --> 00:11:16.894
And there they are, inside,

00:11:16.918 --> 00:11:18.122
the Ahayu:da,

00:11:18.146 --> 00:11:23.557
106 War Gods amid offerings
of turquoise, cornmeal, shell,

00:11:23.581 --> 00:11:24.787
even T-shirts ...

00:11:26.149 --> 00:11:28.097
a modern gift to ancient beings.

00:11:29.306 --> 00:11:31.021
And standing there,