WEBVTT

00:08:58.443 --> 00:09:02.062
Un curador por demás entusiasta
le había puesto plumas de gallina.

00:09:02.922 --> 00:09:05.022
Una vez le robaron el cuello.

00:09:06.267 --> 00:09:09.276
En el Musée du quai Branly de París,
un funcionario nos informó

00:09:09.296 --> 00:09:12.543
que el Dios de la Guerra allí exhibido
es ahora propiedad del Estado,

00:09:12.583 --> 00:09:14.530
sin posibilidad de ser repatriado.

00:09:14.554 --> 00:09:17.466
Insistía que el Dios de la Guerra
ya no servía a los zuni

00:09:17.490 --> 00:09:19.097
sino a los visitantes del museo.

00:09:19.238 --> 00:09:22.418
Dijo: "Mostramos todos
los objetos al mundo".

00:09:23.487 --> 00:09:24.799
En el Museo Británico,

00:09:24.963 --> 00:09:28.971
nos advirtieron que el caso de los zuni
podía establecer un peligroso precedente

00:09:28.995 --> 00:09:30.440
para disputas más grandes,