WEBVTT

00:09:28.995 --> 00:09:30.440
para disputas más grandes,

00:09:30.464 --> 00:09:34.018
como los Mármoles del Partenón
que Grecia reclama.

00:09:34.574 --> 00:09:36.563
Luego de visitar los cinco museos,

00:09:37.067 --> 00:09:40.867
Octavius regresó a su comunidad
con las manos vacías.

00:09:42.284 --> 00:09:43.594
Tiempo después, me dijo:

00:09:43.618 --> 00:09:46.509
"Me parte el corazón ver
a los Ahayu:da tan lejos.

00:09:46.943 --> 00:09:48.757
Son todos parte de una misma cosa.

00:09:49.066 --> 00:09:53.344
Es como si alguien de la familia
estuviera ausente en la cena familiar.

00:09:54.292 --> 00:09:57.716
Cuando un miembro no está,
la fuerza colectiva se desmorona".

00:09:58.848 --> 00:10:01.662
Me gustaría que mis colegas
de Europa y otros lugares