WEBVTT

00:05:56.573 --> 00:06:00.229
Y ellos sabían que la ciencia 
moderna, especialmente con el ADN,

00:06:00.253 --> 00:06:03.792
puede echar luz sobre el pasado.

00:06:05.145 --> 00:06:07.394
Como dijo el antropólogo Frank Norwick,

00:06:07.638 --> 00:06:09.703
"Estamos haciendo
un trabajo muy importante

00:06:09.703 --> 00:06:11.673
para beneficio de toda la humanidad.

00:06:11.893 --> 00:06:14.920
No vamos a devolver nada a nadie".

00:06:17.241 --> 00:06:18.702
Como estudiante universitario,

00:06:18.742 --> 00:06:22.567
todo esto me resultaba
un enigma difícil de descifrar.

00:06:23.409 --> 00:06:26.402
¿Por qué estos pueblos nativos 
quieren recuperar su patrimonio

00:06:26.426 --> 00:06:29.016
y retirarlo de los sitios
que lo están preservando?

00:06:29.849 --> 00:06:32.981
Y ¿cómo es posible que los científicos
dediquen toda una vida