WEBVTT

00:11:29.306 --> 00:11:30.581
Y desde allí

00:11:31.045 --> 00:11:34.978
pude ver el verdadero propósito
de los dioses de la guerra en el mundo.

00:11:35.518 --> 00:11:37.161
Y en ese momento comprendí

00:11:37.185 --> 00:11:41.240
que no podemos elegir
las historias que heredamos.

00:11:42.043 --> 00:11:45.526
Los curadores de museos ya
no saqueamos tumbas antiguas

00:11:45.556 --> 00:11:47.780
ni sustraemos objetos espirituales,

00:11:47.780 --> 00:11:51.434
pero podemos asumir la responsabilidad
de corregir errores del pasado.

00:11:52.232 --> 00:11:54.472
Podemos contribuir a devolver la dignidad,

00:11:54.496 --> 00:11:57.933
la esperanza y la humanidad
a los nativos de EE. UU.,

00:11:57.957 --> 00:12:01.774
el mismo pueblo que alguna vez fue
objeto sin voz de nuestra curiosidad.