WEBVTT

00:05:28.039 --> 00:05:31.120
En 1990, luego de años de reclamos
encabezados por estos pueblos,

00:05:31.274 --> 00:05:33.707
el gobierno de EE. UU., 
a través del Congreso,

00:05:33.731 --> 00:05:38.081
por fin aprobó una ley 
que les dio el derecho a reclamar

00:05:38.105 --> 00:05:41.699
piezas culturales, objetos sagrados
y restos humanos a los museos.

00:05:42.854 --> 00:05:45.458
Muchos arqueólogos se asustaron.

00:05:46.713 --> 00:05:49.771
Para los científicos, puede 
ser difícil de entender

00:05:49.801 --> 00:05:53.295
que un trozo de madera 
pueda ser un dios viviente

00:05:54.085 --> 00:05:56.533
o que los huesos puedan
estar rodeados de espíritus.

00:05:56.573 --> 00:06:00.229
Y ellos sabían que la ciencia 
moderna, especialmente con el ADN,