WEBVTT

00:10:57.325 --> 00:11:02.791
C'est un autel au-dessus de Mesa,
surplombant le magnifique pays Zuni.

00:11:04.466 --> 00:11:08.681
L'autel est à l'intérieur
d'un bâtiment en pierre sans toit,

00:11:08.705 --> 00:11:11.133
protégé au-dessus par des barbelés,

00:11:11.157 --> 00:11:13.613
afin qu'ils ne soient pas volés
une seconde fois.

00:11:14.553 --> 00:11:16.894
Les voilà à l'intérieur,

00:11:16.918 --> 00:11:18.122
les Ahayu:da,

00:11:18.146 --> 00:11:20.971
106 dieux de la guerre
au milieu des offrandes :

00:11:20.971 --> 00:11:23.557
turquoises, nourriture, coquillages,

00:11:23.581 --> 00:11:24.787
même des T-shirts,

00:11:26.149 --> 00:11:28.097
un don moderne à des êtres anciens.

00:11:29.306 --> 00:11:31.021
Et à cet endroit,