WEBVTT

00:07:59.904 --> 00:08:03.606
ont inhumé presque tous les ossements
qui étaient dans les collections.

00:08:04.098 --> 00:08:06.677
Nous avons rendu
des centaines d'objets sacrés.

00:08:07.600 --> 00:08:10.764
Mais je constate que
ces batailles sont sans fin.

00:08:11.837 --> 00:08:15.598
La restitution est désormais
une activité permanente du monde muséal.

00:08:17.310 --> 00:08:19.548
Des centaines de tribus
attendent leur tour.

00:08:20.668 --> 00:08:23.841
Il y a de plus en plus de musées
avec de plus en plus d'objets.

00:08:24.766 --> 00:08:28.860
Tous les dieux de la guerre répertoriés
dans un musée public étasunien

00:08:28.860 --> 00:08:31.933
ont été restitués, 106 à ce jour.