WEBVTT

00:08:28.860 --> 00:08:31.933
ont été restitués, 106 à ce jour.

00:08:31.957 --> 00:08:34.996
Mais il y en a qui sont
hors de portée de la loi américaine,

00:08:35.020 --> 00:08:37.988
dans des collections privées
ou hors des États-Unis.

00:08:39.225 --> 00:08:45.929
En 2014, j'ai eu la chance de voyager
avec un leader religieux Zuni respecté,

00:08:45.929 --> 00:08:48.195
- il s'appelle Octavius Seowtewa -

00:08:48.219 --> 00:08:51.707
pour visiter cinq musées en Europe
qui possédaient des dieux de la guerre.

00:08:51.707 --> 00:08:54.339
Au Musée Ethnologique de Berlin,

00:08:54.363 --> 00:08:58.092
on en a vu un qui, manifestement,
était mal entretenu.

00:08:58.443 --> 00:09:02.062
Un conservateur trop enthousiaste
y avait ajouté des plumes de poulet.