WEBVTT

00:11:29.306 --> 00:11:31.021
Et à cet endroit,

00:11:31.045 --> 00:11:34.488
j'ai eu un aperçu du vrai but
de ces dieux dans le monde.

00:11:35.518 --> 00:11:37.161
Et il m'est alors apparu

00:11:37.185 --> 00:11:41.240
qu'on ne choisit pas les histoires
dont nous héritons.

00:11:42.043 --> 00:11:45.178
De nos jours, les conservateurs
ne pillent plus de tombes

00:11:45.202 --> 00:11:46.988
pour y voler des objets,

00:11:47.012 --> 00:11:51.274
mais peuvent accepter la responsabilité
de corriger des erreurs du passé.

00:11:52.232 --> 00:11:54.472
Nous pouvons aider à restaurer la dignité,

00:11:54.496 --> 00:11:57.933
l'espoir et l'humanité des Amérindiens,

00:11:57.957 --> 00:12:01.774
ce peuple qui fut autrefois
l'objet muet de notre curiosité.