WEBVTT

00:06:59.798 --> 00:07:02.695
למצוא התפייסות, גם אם לא מושלמת.

00:07:04.120 --> 00:07:06.829
אני לא מנדלה, אבל שאלתי את עצמי:

00:07:06.853 --> 00:07:10.813
האם גם אני אוכל לזרוע זרעים של תקווה 
בין הריסות העבר?

00:07:11.586 --> 00:07:13.955
ב2007, נשכרתי כאוצר

00:07:13.979 --> 00:07:16.777
במוזאון הטבע והמדע של דנבר.

00:07:16.801 --> 00:07:20.013
הצוות שלנו הסכים, שלא כמו
מוסדות רבים אחרים,

00:07:20.037 --> 00:07:24.587
היינו צריכים להתמודד באופן פעיל 
עם המורשת של אוספים מוזיאליים.

00:07:25.850 --> 00:07:29.065
התחלנו עם השלדים בארון שלנו,

00:07:29.089 --> 00:07:30.476
100 במספר.