WEBVTT

00:11:29.306 --> 00:11:31.021
וכשעמדתי שם,

00:11:31.045 --> 00:11:34.488
קיבלתי הצצה למטרתם האמיתית
של אלי המלחמה בעולם.

00:11:35.518 --> 00:11:37.161
והתחוור לי אז

00:11:37.185 --> 00:11:41.240
שאין לנו את הזכות לבחור את 
ההיסטוריות אותן אנחנו יורשים.

00:11:42.043 --> 00:11:45.178
אוצרי המוזאונים של היום
לא שדדו קברים עתיקים

00:11:45.202 --> 00:11:46.988
או גנבו חפצים רוחניים,

00:11:47.012 --> 00:11:51.274
אבל אנחנו יכולים לקחת את האחריות 
לתיקון טעויות העבר.

00:11:52.232 --> 00:11:54.472
אנחנו יכולים לעזור לשקם את הכבוד,

00:11:54.496 --> 00:11:57.933
את התקווה והאנושיות לאינדיאנים,

00:11:57.957 --> 00:12:01.774
אותם האנשים שפעם היו המושא 
חסר הקול של הסקרנות שלנו.