WEBVTT

00:11:57.957 --> 00:12:01.774
אותם האנשים שפעם היו המושא 
חסר הקול של הסקרנות שלנו.

00:12:02.400 --> 00:12:07.481
וזה אפילו לא דורש מאתנו 
להבין את האמונות שלהם,

00:12:07.505 --> 00:12:09.598
רק לכבד אותן.

00:12:10.732 --> 00:12:13.457
המוזאונים הם מקדשי העבר.

00:12:14.406 --> 00:12:18.278
עכשיו הם צריכים להפוך למקומות 
לתרבויות חיות.

00:12:20.466 --> 00:12:22.736
כשפניתי לצאת מן המקדש,

00:12:22.760 --> 00:12:25.134
נשמתי את אויר הקיץ החם,

00:12:25.158 --> 00:12:28.239
וצפיתי בעיט חג סיבובים עצלים למעלה בשמים.

00:12:29.483 --> 00:12:30.936
חשבתי על הזונים,