WEBVTT

00:04:57.307 --> 00:05:02.326
mentre le ossa dei nativi venivano poste
sugli scaffali dei musei.

00:05:03.380 --> 00:05:06.649
All'indomani della guerra,
della terra rubata, dei collegi,

00:05:06.649 --> 00:05:08.516
delle leggi che bandivano la religione,

00:05:08.540 --> 00:05:10.642
gli antropologi racimolarono oggetti sacri

00:05:10.666 --> 00:05:14.657
credendo che i nativi fossero
sull'orlo dell'estinzione.

00:05:16.162 --> 00:05:20.545
Potete chiamarlo razzismo o colonialismo,
ma le etichette non contano

00:05:20.569 --> 00:05:23.377
quanto il fatto che, nel secolo scorso,

00:05:23.401 --> 00:05:27.011
ai nativi americani sono stati rubati
diritti e cultura.

00:05:28.039 --> 00:05:31.250
Nel 1990, dopo anni
di proteste dei nativi,