WEBVTT

00:11:57.957 --> 00:12:01.774
le stesse persone che furono gli oggetti
senza voce della nostra curiosità.

00:12:02.400 --> 00:12:07.481
E questo non ci richiede nemmeno
di capire del tutto le credenze altrui,

00:12:07.505 --> 00:12:09.598
ma solo di rispettarle.

00:12:10.732 --> 00:12:13.457
I musei sono i templi delle cose antiche.

00:12:14.406 --> 00:12:18.278
Ora devono anche diventare luoghi
per le culture vive.

00:12:20.466 --> 00:12:22.736
Mentre mi allontanavo dall'altare,

00:12:22.760 --> 00:12:25.134
bevvi la calda aria estiva

00:12:25.158 --> 00:12:28.239
e guardai un'aquila
fare cerchi stanchi su in alto.

00:12:29.483 --> 00:12:30.936
Pensai agli Zuni,