WEBVTT

00:07:59.840 --> 00:08:03.606
abbiamo risotterrato quasi
tutti i resti umani della collezione.

00:08:04.098 --> 00:08:06.677
Abbiamo restituito centinaia
di oggetti sacri.

00:08:07.600 --> 00:08:10.764
Ma mi sono reso conto
che queste battaglie sono infinite.

00:08:11.837 --> 00:08:15.598
Il rimpatrio è ora un aspetto permanente
nel mondo museale.

00:08:17.310 --> 00:08:19.708
Centinaia di tribù
aspettano il loro turno.

00:08:20.668 --> 00:08:23.841
Ci sono sempre più musei
con sempre più roba.

00:08:24.766 --> 00:08:27.949
Ogni Dio della guerra catalogato
in ogni museo pubblico americano

00:08:27.949 --> 00:08:31.933
è stato ora restituito, 106 finora,