WEBVTT

00:05:28.039 --> 00:05:31.250
Nel 1990, dopo anni
di proteste dei nativi,

00:05:31.274 --> 00:05:33.707
il governo americano,
attraverso il Congresso,

00:05:33.731 --> 00:05:38.081
varò finalmente una legge che permetteva
ai nativi americani di reclamare

00:05:38.105 --> 00:05:41.699
reperti culturali, oggetti sacri
e resti umani dai musei.

00:05:42.854 --> 00:05:45.458
Molti archeologi furono presi dal panico.

00:05:46.713 --> 00:05:47.887
Per gli scienziati,

00:05:47.911 --> 00:05:54.151
può essere difficile capire come un pezzo
di legno possa essere un dio vivente

00:05:54.175 --> 00:05:56.403
o come gli spiriti circondino le ossa.

00:05:56.427 --> 00:06:00.229
E sapevano che la scienza moderna,
specialmente con il DNA,