WEBVTT

00:06:59.798 --> 00:07:02.975
per cercare una riconciliazione,
anche se in modo imperfetto.

00:07:04.120 --> 00:07:06.829
Io non sono Mandela, ma mi chiedo:

00:07:06.853 --> 00:07:10.813
Potrei, anch'io, piantare i semi
della speranza nelle rovine del passato?

00:07:11.586 --> 00:07:13.955
Nel 2007, fui assunto come curatore

00:07:13.979 --> 00:07:16.777
al Denver Museum of Nature and Science.

00:07:16.801 --> 00:07:20.013
La nostra squadra pensò,
a differenza di molte altre istituzioni,

00:07:20.037 --> 00:07:24.587
che dovevamo confrontarci proattivamente
con l'eredità delle collezioni museali.

00:07:25.850 --> 00:07:29.065
Iniziammo con gli scheletri
nel nostro armadio,

00:07:29.089 --> 00:07:30.476
erano 100.