WEBVTT

00:06:29.849 --> 00:06:33.071
科学者は 一体どうして
死んだインディアンの研究に

00:06:33.095 --> 00:06:34.586
生涯を捧げながら

00:06:34.610 --> 00:06:37.687
生きている先住民には
目もくれない様子でいられるのか？

00:06:40.221 --> 00:06:43.412
卒業はしましたが 次に何をすべきか
迷いがあったので

00:06:43.436 --> 00:06:45.094
旅行に出かけました

00:06:46.897 --> 00:06:48.596
ある日 南アフリカの

00:06:48.620 --> 00:06:52.079
ロベン島にある ネルソン・マンデラが
収監されていた独房を訪ねました

00:06:53.160 --> 00:06:54.477
私は はっと悟りました


00:06:55.590 --> 00:06:59.774
不完全だとしても 和解のために
深刻な社会的分断に対し

00:06:59.798 --> 00:07:02.695
国が橋渡しをするよう
尽力した男がここにいたのだ と