WEBVTT

00:11:29.306 --> 00:11:31.021
そして 私はそこに立って

00:11:31.045 --> 00:11:34.488
世界における「戦いの神」の
真の目的を垣間見ました

00:11:35.518 --> 00:11:37.161
その時 心にふと浮かんだのは

00:11:37.185 --> 00:11:41.240
私たちは受け継ぐ歴史を
選べないということです

00:11:42.043 --> 00:11:45.178
太古の墓を略奪し
霊的な品々を盗んだのは

00:11:45.202 --> 00:11:46.988
今の管理責任者ではありません

00:11:47.012 --> 00:11:51.274
でも 私たちは 過去の過ちを正す
責任を引き受けることはできます

00:11:52.232 --> 00:11:54.472
私たちはアメリカ先住民が

00:11:54.496 --> 00:11:57.933
尊厳 希望 そして人間性を 
回復する手助けができます

00:11:57.957 --> 00:12:01.774
彼らこそ かつて好奇の対象となった
声なき人々です