WEBVTT

00:09:58.848 --> 00:10:01.662
Norėčiau, kad mano kolegos Europoje
ir už jos ribų

00:10:01.686 --> 00:10:05.163
pamatytų, kad Karo Dievai reiškia
ne muziejų pabaigą,


00:10:05.187 --> 00:10:07.384
o galimybę naujai pradžiai.

00:10:08.861 --> 00:10:11.457
Vaikščiodami muziejaus salėse


00:10:11.481 --> 00:10:14.250
greičiausiai matote tik 1%

00:10:14.274 --> 00:10:15.493
visų kolekcijų.

00:10:15.517 --> 00:10:17.511
Likusi dalis saugykloje.

00:10:17.535 --> 00:10:21.322
Net grąžinęs 500 kultūrinių objektų
ir griaučių,

00:10:21.346 --> 00:10:27.218
mano muziejus vis dar turi
99,999 % visos savo kolekcijos.

00:10:27.987 --> 00:10:29.647
Nors ir nebeliko Karo Dievų,

00:10:29.671 --> 00:10:32.051
turime tradicinių zunių
keramikos dirbinių,