WEBVTT

00:11:57.957 --> 00:12:01.774
tiems, kurie kažkada buvo bebalsiai 
mūsų smalsumo objektai.

00:12:02.400 --> 00:12:07.481
Ir net nėra būtina pilnai suprasti
kitų įsitikinimus,

00:12:07.505 --> 00:12:09.598
svarbu juos tiesiog gerbti.

00:12:10.732 --> 00:12:13.457
Muziejai yra praeities šventovės.

00:12:14.406 --> 00:12:18.278
Dabar juose turi atsirasti vietos ir
dabartinėms kultūroms.

00:12:20.466 --> 00:12:22.736
Nusisukęs nuo šventovės,

00:12:22.760 --> 00:12:25.134
įkvėpiau šilto vasaros oro

00:12:25.158 --> 00:12:28.239
ir stebėjau erelį, tingiai
sukantį ratus aukštai virš manęs.

00:12:29.483 --> 00:12:30.936
Pagalvojau apie zunius,