WEBVTT

00:07:59.840 --> 00:08:03.606
já reenterram quase todos
os restos mortais da coleção.

00:08:04.098 --> 00:08:06.677
Já devolvemos centenas
de objetos sagrados.

00:08:07.600 --> 00:08:10.764
Mas percebi que essas
batalhas são infindas.

00:08:11.837 --> 00:08:15.598
A repatriação é hoje uma característica
permanente do mundo dos museus.

00:08:17.310 --> 00:08:19.548
Centenas de tribos esperam por sua vez.

00:08:20.668 --> 00:08:23.841
Sempre há mais museus com mais coisas.

00:08:24.566 --> 00:08:27.679
Todos os deuses da guerra catalogados
em museus públicos nos EUA

00:08:27.703 --> 00:08:31.933
já foram devolvidos, 106 até agora,