WEBVTT

00:11:29.306 --> 00:11:31.021
E, em pé ali,

00:11:31.045 --> 00:11:34.488
tive uma ideia do propósito
dos deuses da guerra no mundo.

00:11:35.518 --> 00:11:37.161
Me ocorreu naquele momento

00:11:37.185 --> 00:11:41.240
que não podemos escolher
a história que herdamos.

00:11:42.043 --> 00:11:45.178
Os curadores de museus atuais
não saquearam túmulos antigos

00:11:45.202 --> 00:11:46.988
nem roubaram objetos religiosos,

00:11:47.012 --> 00:11:51.274
mas podemos assumir a responsabilidade
de corrigir os erros do passado.

00:11:52.232 --> 00:11:56.482
Podemos ajudar a devolver a dignidade,
a esperança e a humanidade

00:11:56.502 --> 00:11:57.933
aos povos nativos americanos,

00:11:57.957 --> 00:12:01.774
o mesmo povo que um dia foi
o objeto sem voz da nossa curiosidade.