WEBVTT

00:08:58.443 --> 00:09:02.252
Um curador exageradamente apaixonado
tinha adicionado penas de galinha ao deus.

00:09:02.922 --> 00:09:05.022
O colar do deus tinha sido
roubado uma vez.

00:09:06.267 --> 00:09:08.130
No Museu do Quai Branly, em Paris,

00:09:08.160 --> 00:09:11.673
um funcionário contou que o deus
da guerra de lá é propriedade do Estado,

00:09:11.697 --> 00:09:14.530
sem nenhuma possibilidade de repatriação.

00:09:14.554 --> 00:09:17.466
Ele insistiu que o deus da guerra
não servia mais aos zuni,

00:09:17.490 --> 00:09:19.217
mas aos visitantes de museus.

00:09:19.238 --> 00:09:22.418
Ele disse: "Disponibilizamos
todos os objetos ao mundo".

00:09:23.487 --> 00:09:24.939
No Museu Britânico,

00:09:24.963 --> 00:09:28.835
nos avisaram que o caso dos zuni
criaria um precedente perigoso

00:09:28.855 --> 00:09:30.570
que causaria grandes controvérsias,