WEBVTT

00:06:29.849 --> 00:06:33.071
Como podem os cientistas
passar uma vida inteira

00:06:33.095 --> 00:06:34.586
estudando indígenas mortos

00:06:34.610 --> 00:06:37.687
e parecerem se importar tão pouco
com os indígenas vivos?

00:06:40.221 --> 00:06:43.412
Eu me formei, mas não sabia
o que fazer depois disso.

00:06:43.436 --> 00:06:45.094
Então, fui viajar.

00:06:46.897 --> 00:06:48.596
Um dia, na África do Sul,

00:06:48.620 --> 00:06:52.079
visitei a antiga cela onde Nelson Mandela
ficou preso, na Ilha Robben.

00:06:53.160 --> 00:06:54.657
De repente, me caiu a ficha.

00:06:55.590 --> 00:06:59.774
Ali viveu um homem que ajudou
um país a superar grandes diferenças

00:06:59.798 --> 00:07:02.875
e, mesmo que de forma imperfeita,
a buscar uma reconciliação.