WEBVTT

00:05:28.039 --> 00:05:31.250
Em 1990, após anos
de protestos dos povos nativos,

00:05:31.274 --> 00:05:33.707
o governo dos EUA,
por meio do Legislativo,

00:05:33.731 --> 00:05:35.065
finalmente aprovou uma lei

00:05:35.075 --> 00:05:38.905
que permitiu que os povos nativos
reivindicassem itens culturais,

00:05:38.925 --> 00:05:41.889
objetos sagrados e restos mortais
que estavam em museus.

00:05:42.854 --> 00:05:45.458
Muitos arqueólogos entraram em pânico.

00:05:46.573 --> 00:05:49.691
Para os cientistas, pode ser difícil
entender perfeitamente

00:05:49.711 --> 00:05:53.593
como uma peça de madeira
pode ser um deus vivo,

00:05:54.175 --> 00:05:56.403
ou como espíritos acompanham ossos.

00:05:56.427 --> 00:06:00.229
E eles sabiam que a ciência moderna,
principalmente com a análise de DNA,