WEBVTT

00:11:57.957 --> 00:12:02.094
aqueles que foram outrora
objetos sem voz da nossa curiosidade.

00:12:02.400 --> 00:12:07.481
Nem é preciso entender completamente
as crenças dos demais,

00:12:07.505 --> 00:12:09.798
apenas respeitá-las.

00:12:10.732 --> 00:12:13.557
Os museus são templos do passado.

00:12:15.086 --> 00:12:18.418
Devem agora tornar-se
lugares para culturas vivas.

00:12:20.466 --> 00:12:22.736
Quando virei as costas ao templo,

00:12:22.760 --> 00:12:25.184
bebi daquele ar quente de verão,

00:12:25.208 --> 00:12:28.459
e vi uma águia a voar
em lentos círculos nas alturas.

00:12:29.483 --> 00:12:31.046
Pensei nos Zunis,