WEBVTT

00:05:56.547 --> 00:06:00.229
E sabiam que a ciência moderna,
especialmente o ADN,

00:06:00.253 --> 00:06:04.082
pode fornecer perceções luminosas
sobre o passado.

00:06:05.155 --> 00:06:07.714
Como afirmou o antropólogo Frank Norwich:

00:06:07.738 --> 00:06:11.609
"Estamos a fazer um trabalho importante
que beneficia toda a espécie humana.

00:06:11.893 --> 00:06:15.270
"Não vamos devolver nada a ninguém."

00:06:17.381 --> 00:06:20.488
Enquanto estudante universitário,
tudo isto era um enigma,

00:06:20.522 --> 00:06:23.117
difícil de decifrar.

00:06:23.409 --> 00:06:26.582
Porque é que os povos nativos
queriam a sua herança de volta

00:06:26.606 --> 00:06:29.286
dos lugares que a estão a preservar?

00:06:29.849 --> 00:06:33.071
Como é que cientistas
passavam uma vida inteira
