WEBVTT

00:08:29.327 --> 00:08:31.957
Um total de 106 até agora.

00:08:32.017 --> 00:08:34.997
Mas há mais, para além da lei americana,

00:08:35.021 --> 00:08:38.208
em coleções privadas 
e fora das nossas fronteiras.

00:08:39.225 --> 00:08:44.329
Em 2014, pude viajar 
com um conceituado líder religioso

00:08:44.393 --> 00:08:48.195
da tribo Zuni, chamado Octavius Seowtewa,

00:08:48.219 --> 00:08:51.098
visitando cinco museus europeus
na posse de Deuses da Guerra.

00:08:51.680 --> 00:08:54.339
No Museu Etnológico de Berlim,

00:08:54.363 --> 00:08:58.242
vimos um Deus da Guerra
com histórico de tratamento duvidoso.

00:08:58.443 --> 00:09:02.392
Um conservador muito entusiasta
juntou penas de galinha às esculturas.