WEBVTT

00:06:59.968 --> 00:07:03.085
buscando a reconciliação,
apesar das imperfeições.

00:07:04.120 --> 00:07:06.979
Não sou o Mandela, mas pergunto-me:

00:07:06.979 --> 00:07:11.193
Poderia também eu plantar sementes
de esperança nas ruínas do passado?

00:07:11.586 --> 00:07:14.055
Em 2007, fui contratado
para ser conservador

00:07:14.089 --> 00:07:16.937
do Museu da Natureza e Ciência de Denver.

00:07:16.937 --> 00:07:20.113
A nossa equipa concordava que,
ao contrário de outras instituições,

00:07:20.147 --> 00:07:24.717
precisávamos confrontar proativamente
o legado das coleções de museu.

00:07:25.850 --> 00:07:29.065
Começámos com os esqueletos
nos nossos armários,

00:07:29.089 --> 00:07:30.846
uma centena deles.