WEBVTT

00:11:29.306 --> 00:11:30.931
E ali,

00:11:31.045 --> 00:11:34.988
percebi o verdadeiro propósito
dos Deuses da Guerra no mundo.

00:11:35.518 --> 00:11:37.161
Então, ocorreu-me

00:11:37.185 --> 00:11:41.470
que não podemos escolher
as histórias que herdamos.

00:11:42.043 --> 00:11:45.178
Os conservadores de museu
já não saqueiam campas,

00:11:45.202 --> 00:11:47.268
nem roubam objetos espirituais,

00:11:47.272 --> 00:11:51.454
mas podemos aceitar a responsabilidade
de corrigir erros passados.

00:11:52.232 --> 00:11:54.622
Podemos ajudar a restaurar a dignidade,

00:11:54.666 --> 00:11:57.933
a esperança e a humanidade 
dos nativos dos Estados Unidos,

00:11:57.957 --> 00:12:02.094
aqueles que foram outrora
objetos sem voz da nossa curiosidade.