WEBVTT

00:07:59.840 --> 00:08:03.606
перезахоронил почти все останки
из своей коллекции.

00:08:04.098 --> 00:08:06.677
Мы возвратили сотни реликвий.

00:08:07.600 --> 00:08:10.764
Но я осознал, что эти споры бесконечны.

00:08:11.837 --> 00:08:15.598
Теперь репатриация — это постоянное
явление в мире музеев.

00:08:17.310 --> 00:08:19.548
Сотни племён ждут своей очереди.

00:08:20.668 --> 00:08:23.841
Всегда найдутся музеи с ещё бóльшим
количеством вещей.

00:08:24.766 --> 00:08:27.679
Всех богов войны из каталогов
общественных музеев США —

00:08:27.703 --> 00:08:31.933
а их на сегодняшний день 106 —
вернули обратно.