WEBVTT

00:11:59.840 --> 00:12:02.400
predmeti naše radoznalosti
bez prava glasa.

00:12:02.400 --> 00:12:07.481
To čak ne zahteva od nas da u potpunosti
razumemo verovanja drugih ljudi;

00:12:07.505 --> 00:12:09.598
samo da ih poštujemo.

00:12:10.732 --> 00:12:13.457
Muzeji su hramovi prošlosti.

00:12:14.406 --> 00:12:18.278
Sada moraju postati mesta za žive kulture.

00:12:20.466 --> 00:12:22.736
Dok sam se okretao da odem od svetišta,

00:12:22.760 --> 00:12:25.134
udahnuo sam topao letnji vazduh

00:12:25.158 --> 00:12:28.239
i posmatrao kako orao
lenjo ide ukrug visoko gore.

00:12:29.483 --> 00:12:30.936
Pomislio sam na Zunije,