WEBVTT

00:05:56.427 --> 00:06:00.229
Znali su da moderna nauka,
posebno pomoću DNK,

00:06:00.253 --> 00:06:03.792
može pružiti sjajne uvide u prošlost.

00:06:05.155 --> 00:06:07.714
Kao što je antropolog
Frenk Norvik izjavio:

00:06:07.738 --> 00:06:11.869
„Obavljamo važan posao
koji koristi čitavom čovečanstvu.

00:06:11.893 --> 00:06:14.920
Ne vraćamo nikome ništa.“

00:06:17.381 --> 00:06:20.358
Za mene kao studenta
je sve ovo bila zagonetka

00:06:20.382 --> 00:06:22.777
koju je bilo teško odgonetnuti.

00:06:23.409 --> 00:06:26.402
Zašto su Indijanci hteli
da im se vrati nasleđe

00:06:26.426 --> 00:06:28.806
sa mesta koja su ih čuvala?

00:06:29.849 --> 00:06:33.071
I kako su naučnici provodili čitav život