WEBVTT

00:07:59.956 --> 00:08:03.606
ponovo su zakopali
skoro sve ljudske ostatke u zbirci.

00:08:04.098 --> 00:08:06.677
Vratili smo stotine svetih objekata.

00:08:07.600 --> 00:08:10.854
Ali, shvatio sam
da su ove bitke beskrajne.

00:08:11.837 --> 00:08:15.598
Repatrijacija je sada stalna odlika
muzejskog sveta.

00:08:17.310 --> 00:08:19.548
Stotine plemena čekaju svoj red.

00:08:20.668 --> 00:08:23.841
Uvek ima još muzeja sa još stvari.

00:08:24.766 --> 00:08:27.679
Svaki bog rata u katalozima
američkih javnih muzeja

00:08:27.703 --> 00:08:31.933
je vraćen - njih 106 do sada -