WEBVTT

00:05:56.427 --> 00:06:00.229
และพวกเขารู้ว่าในวิทยาศาสตร์ยุคใหม่
โดยเฉพาะดีเอ็นเอ

00:06:00.253 --> 00:06:03.792
พิสูจน์ข้อมูลเชิงลึกในอดีตได้

00:06:05.155 --> 00:06:07.714
นักมานุษยวิทยา แฟรงค์ นอร์วิค ประกาศว่า

00:06:07.738 --> 00:06:11.869
"พวกเรากำลังทำงานสำคัญ
ที่ยังประโยชน์ให้กับมนุษยชาติ

00:06:11.893 --> 00:06:14.920
พวกเราจะไม่คืนอะไรให้ใครทั้งสิ้น"

00:06:17.381 --> 00:06:20.358
ในตอนที่ผมยังเป็นนักศึกษา
มันดูเป็นเรื่องลึกลับ

00:06:20.382 --> 00:06:22.777
ที่ยากจะถอดรหัส

00:06:23.409 --> 00:06:26.402
ว่าทำไมชนพื้นเมืองอเมริกาถึงอยากได้มรดกคืน

00:06:26.426 --> 00:06:28.806
จากทุก ๆ แห่งที่เก็บรักษามันไว้

00:06:29.849 --> 00:06:33.071
และนักวิทยาศาสตร์ทำการศึกษาทั้งชีวิต