WEBVTT

00:11:57.957 --> 00:12:01.774
คนที่เคยเป็นคนไม่มีสิทธิ์มีเสียง
จากความอยากรู้อยากเห็นของเรา

00:12:02.400 --> 00:12:07.481
และสิ่งนี้ไม่จำเป็นต้องเรียกร้องเรา
เพื่อให้เข้าใจความเชื่อของผู้อื่น

00:12:07.505 --> 00:12:09.598
แค่พวกเราต้องเขานับถือพวกเขา

00:12:10.732 --> 00:12:13.457
พิพิธภัณฑ์เป็นวิหารให้สิ่งต่าง ๆ ในอดีต

00:12:14.406 --> 00:12:18.278
ตอนนี้พวกมันควรเป็น
สถานที่สำหรับวัฒนธรรมที่มีชีวิต

00:12:20.466 --> 00:12:22.736
เมื่อผมจะเดินออกจากศาลเจ้า

00:12:22.760 --> 00:12:25.134
ผมดื่มด่ำกับบรรยากาศอบอุ่นช่วงหน้าร้อน

00:12:25.158 --> 00:12:28.239
และดูนกอินทรีบินวนเอื่อย ๆ เหนือศีรษะ

00:12:29.483 --> 00:12:30.936
คิดถึงซุนนี่