WEBVTT

00:10:29.671 --> 00:10:32.051
เรามีหม้อดั้งเดิมของเผ่าซุนนี่

00:10:32.075 --> 00:10:35.487
เครื่องประดับ อุปกรณ์ เสื้อผ้า และงานศิลป์

00:10:36.461 --> 00:10:39.288
และอื่น ๆ อีกมากมายที่ล้ำค่ากว่าที่กล่าวมา

00:10:39.312 --> 00:10:42.645
คือความสัมพันธ์ที่เราก่อตัวขึ้น
กับชนพื้นเมืองอเมริกัน

00:10:42.669 --> 00:10:45.295
ผ่านการคืนสิ่งของเหล่านี้

00:10:46.673 --> 00:10:51.347
ปัจจุบันเราสามารถสอบถาม
เผ่าซุนนี่ให้เล่าวัฒนธรรมพวกเขาได้

00:10:52.810 --> 00:10:56.469
ไม่นานมานี้ ผมมีโอกาสไปเยี่ยม
การคืนเทพเจ้าสงคราม

00:10:57.263 --> 00:11:02.791
ศาลเจ้าตั้งอยู่บนยอดเขาเมซ่า
มองเห็นบ้านเกิดที่สวยงามของซุนนี่