WEBVTT

00:07:29.089 --> 00:07:30.476
จำนวนร้อยชิ้น

00:07:31.035 --> 00:07:33.782
จากเดือนเป็นปี พวกเราได้พบสิบสองเผ่า

00:07:33.806 --> 00:07:36.082
และต้องคิดว่าพาพวกเขากลับบ้านเกิดอย่างไร

00:07:36.840 --> 00:07:38.198
นี่มันงานหนักเลยแหละ

00:07:38.222 --> 00:07:42.301
มันเกี่ยวข้องกับการเจรจาต่อรอง
ว่าใครจะได้รับซากศพไป

00:07:42.325 --> 00:07:44.253
จะขนย้ายพวกเขาด้วยความเคารพอย่างไร

00:07:44.277 --> 00:07:46.007
พวกเขาจะไปที่ไหน

00:07:46.734 --> 00:07:50.341
ผู้นำชาวอเมริกันพื้นเมืองกลายเป็นสัปเหร่อ

00:07:50.365 --> 00:07:54.944
วางแผนงานศพสำหรับญาติที่ตายแล้ว
ที่พวกเขาไม่เคยต้องการขุดพบ

00:07:57.106 --> 00:07:59.816
ทศวรรษต่อมา พิพิธภัณฑ์เดนเวอร์
และพันธมิตรพื้นเมืองของเรา

00:07:59.840 --> 00:08:03.606
ได้ฝังซากศพมนุษย์เกือบทั้งหมดที่สะสม
ใหม่อีกครั้ง