WEBVTT

00:05:28.039 --> 00:05:31.250
ในปี ค.ศ. 1990 หลังปีที่ชนพื้นเมืองต่อต้าน

00:05:31.274 --> 00:05:33.707
รัฐบาลอเมริกา ผ่านรัฐสภาสหรัฐอเมริกา

00:05:33.731 --> 00:05:38.081
ในที่สุดรัฐสภาก็ผ่านกฎหมายที่
ชนพื้นเมืองอเมริกาสามารถเรียกคืน

00:05:38.105 --> 00:05:41.699
สิ่งของทางวัฒนธรรม ของศักดิ์สิทธิ์
และโครงกระดูกคืนจากพิพิธภัณฑ์ต่าง ๆ

00:05:42.854 --> 00:05:45.458
นักมานุษยวิทยาหลายคนตื่นตระหนก

00:05:46.713 --> 00:05:47.887
สำหรับนักวิทยาศาสตร์

00:05:47.911 --> 00:05:54.151
เป็นการยากที่พวกเขาจะเข้าใจ
ว่าแท่งไม้จะเป็นเทพที่มีชีวิต

00:05:54.175 --> 00:05:56.403
หรือวิญญาณรายล้อมกระดูกได้อย่างไร

00:05:56.427 --> 00:06:00.229
และพวกเขารู้ว่าในวิทยาศาสตร์ยุคใหม่
โดยเฉพาะดีเอ็นเอ