WEBVTT

00:06:29.849 --> 00:06:33.071
และนักวิทยาศาสตร์ทำการศึกษาทั้งชีวิต

00:06:33.095 --> 00:06:34.586
ศึกษาคนอินเดียนแดงที่ตายแล้ว

00:06:34.610 --> 00:06:37.687
แต่สนใจความเป็นอยู่เพียงเล็กน้อย

00:06:40.221 --> 00:06:43.412
เมื่อผมเรียนจบ ผมไม่มั่นใจว่าผมจะทำอะไรต่อ

00:06:43.436 --> 00:06:45.094
ผมก็เลยเดินทางท่องเที่ยว

00:06:46.897 --> 00:06:48.596
วันหนึ่งในแอฟริกาใต้

00:06:48.620 --> 00:06:52.079
ผมได้พบคุณเนลสัน เมเดล่า
ผู้ซึ่งเคยจองจำในคุกบนเกาะร็อบบิน

00:06:53.160 --> 00:06:54.477
ผมรู้สึกโชคดี

00:06:55.590 --> 00:06:59.774
นี่คือคนที่ช่วยประเทศ
เชื่อมความแตกต่างทั้งหลาย

00:06:59.798 --> 00:07:02.695
เพื่อค้นหาทางสมานฉันท์