WEBVTT

00:09:58.848 --> 00:10:01.662
Keşke Avrupa ve ötesinde 
tüm meslektaşlarım,

00:10:01.686 --> 00:10:04.837
Savaş Tanrısı heykellerinin 
müzelerin sonu olmadığını

00:10:04.837 --> 00:10:07.384
aksine yeni bir başlangıç şansı
olduğunu görebilseler.

00:10:08.861 --> 00:10:11.457
Bir müzenin koridorlarında dolaşırken,

00:10:11.481 --> 00:10:13.764
büyük ihtimalle tüm koleksiyonun

00:10:13.764 --> 00:10:15.493
yalnızca yüzde birini görüyorsunuz.

00:10:15.517 --> 00:10:17.511
Gerisi depoda duruyor.

00:10:17.535 --> 00:10:21.322
Benim müzem 
500 kültürel nesne ve iskelet iade etti

00:10:21.346 --> 00:10:27.218
ve hâlâ tüm koleksiyonunun 
yüzde 99,999'u duruyor.

00:10:27.987 --> 00:10:29.677
Artık Savaş Tanrısı heykellerimiz yok

00:10:29.677 --> 00:10:32.051
ama Zunilere ait çömlekler,