WEBVTT

00:06:59.798 --> 00:07:02.695
kusurlarıyla birlikte olsa da
destek olmuştu.

00:07:04.120 --> 00:07:06.829
Ben Mandela değilim 
ama kendime şunu soruyorum:

00:07:06.853 --> 00:07:10.813
Geçmişin yıkıntıları arasına
umut tohumları ekebilir miyim?

00:07:11.586 --> 00:07:13.955
2007'de, Denver Doğa ve Bilim Müzesi'nde

00:07:13.979 --> 00:07:16.777
küratör olarak işe alındım.

00:07:16.801 --> 00:07:20.013
Ekipçe diğer birçok kurumun aksine

00:07:20.037 --> 00:07:24.587
eser koleksiyonculuğuyla gelen
mirasla yüzleşmek gerektiğini düşündük.

00:07:25.850 --> 00:07:29.065
Elimizdeki iskeletlerle başladık,

00:07:29.089 --> 00:07:30.476
100 tanesiyle işe koyulduk.