WEBVTT

00:10:28.416 --> 00:10:30.956
عاملةً على ربط المزيد من الأشخاص.

00:10:30.960 --> 00:10:34.040
واستمر هؤلاء الجيران في التواصل.

00:10:34.840 --> 00:10:38.506
هناك بعض من يتابع السياسة 
من منصة السلام،

00:10:38.506 --> 00:10:41.566
ولدينا مجتمعات بعيدة
مثل (الأرجنتين) و(الولايات المتحدة)

00:10:41.566 --> 00:10:43.866
وقريبة مثل (مالي) و(رواندا)

00:10:43.866 --> 00:10:45.686
يريدون مساعدتنا.

00:10:45.686 --> 00:10:47.240
ونود أن نقدم المساعدة.

00:10:47.960 --> 00:10:52.186
حلمنا أن ينتشر مشروعنا وفكرتنا
في جميع أنحاء العالم،

00:10:52.186 --> 00:10:53.800
بدعمنا أو بدونه.

00:10:55.480 --> 00:11:00.040
يمثل لون الإيمان حرفيًا تسليطًا للضوء
على أصحاب النوايا الحسنة باللون الأصفر.