WEBVTT

00:08:27.500 --> 00:08:30.206
نشر هو وآخرون هذه العبارة
من خلال تجمعاتهم

00:08:30.206 --> 00:08:31.466
وعبر أثير الإذاعة.

00:08:31.466 --> 00:08:34.195
تقدم مسؤولو حكومة البلدية لتقديم يد العون

00:08:34.195 --> 00:08:38.376
فيما يخص التصاريح وانعقاد
منظمات المجتمع المدني.

00:08:38.376 --> 00:08:42.006
تبرعت شركة طلاء بـ 1000 لتر 
من الطلاء الأصفر.

00:08:42.006 --> 00:08:45.656
تم خلطه خصيصًا لنا وما يسمونه الآن 
"الأصفر المتفائل."

00:08:45.656 --> 00:08:46.976
(ضحك)

00:08:46.976 --> 00:08:52.086
(تصفيق)

00:08:52.086 --> 00:08:55.326
كما وحّدت جماعة شعر 
جهودها مع إحدى الجامعة

00:08:55.326 --> 00:08:57.616
واستضافت سلسلة من التغريدات

00:08:57.616 --> 00:08:59.806
التي واجهت الأمة
في القضايا المتعلقة بالدين،

00:08:59.806 --> 00:09:02.486
عقائدنا، ليس فقط في سياق الدين،