WEBVTT

00:06:29.760 --> 00:06:31.816
ولذا سوف نعود

00:06:31.816 --> 00:06:34.006
ونخبرهم بأننا نقدرهم،

00:06:34.006 --> 00:06:35.856
وبالطبع،

00:06:35.856 --> 00:06:38.880
لو لم نقدرهم، لما كنا هنا.

00:06:41.080 --> 00:06:43.606
ثم علمنا مع الأسف في
وقت متأخر من هذه اللعبة

00:06:43.606 --> 00:06:48.160
أن كلمة " تقدير" هي شفرة
لدفع المال مقابل مشاركتهم.

00:06:49.480 --> 00:06:52.610
ومن ثم تحديناهم

00:06:52.610 --> 00:06:54.456
وطرحنا السؤال،

00:06:54.456 --> 00:06:56.660
"كم سيتكلف؟

00:06:56.660 --> 00:06:58.520
كم سندفع لكم؟

00:06:59.760 --> 00:07:02.480
وإذا دفعنا لإيمانكم،
أيكون هذا إيمانًا حقًا؟"