WEBVTT

00:09:26.256 --> 00:09:30.486
أجرينا العديد من المحادثات والاتصالات

00:09:30.486 --> 00:09:31.980
وهذا ما تمنيناه.

00:09:33.000 --> 00:09:35.280
وبعدها بدأنا الطلاء،

00:09:37.920 --> 00:09:40.086
وقف المسلمون بجوار المسيحيين

00:09:40.086 --> 00:09:43.326
والملحدين واللاأدريين والهندوس

00:09:43.326 --> 00:09:46.360
وقاموا بطلاء المسجد باللون الأصفر.

00:09:50.040 --> 00:09:53.800
وبعد ذلك عادوا معًا مجددًا
وقاموا بطلاء الكنيسة بالأصفر.

00:09:55.120 --> 00:09:57.256
ثم مسجدًا آخر،

00:09:57.256 --> 00:09:58.990
ثم كنيسة أخرى.

00:09:59.840 --> 00:10:02.440
قدم الشعراء والموسيقيون عروضهم
أثناء عملية الطلاء.