WEBVTT

00:10:28.496 --> 00:10:30.920
που συνέδεαν όλο και 
περισσότερους ανθρώπους.

00:10:30.920 --> 00:10:34.280
Κι αυτοί οι γείτονες κρατούσαν τις επαφές.

00:10:34.840 --> 00:10:38.536
Υπάρχουν κάποιοι με πολιτικές βλέψεις 
μέσω μιας πλατφόρμας ειρήνης,

00:10:38.536 --> 00:10:41.706
και οι κοινότητές μας φτάνουν
ως την Αργεντινή και τις ΗΠΑ,

00:10:41.706 --> 00:10:43.846
αλλά κι εδώ κοντά, 
ως το Μαλί και τη Ρουάντα,

00:10:43.846 --> 00:10:45.696
και ζητούν τη βοήθειά μας.

00:10:45.696 --> 00:10:47.740
Και θα μας άρεσε πολύ να βοηθήσουμε.

00:10:47.960 --> 00:10:52.216
Το όνειρό μας είναι αυτό το πρόγραμμα,
αυτή η ιδέα να εξαπλωθεί ανά τον κόσμο,

00:10:52.216 --> 00:10:54.130
με ή χωρίς την υποστήριξή μας.

00:10:55.480 --> 00:11:00.310
Το «Χρωματίστε με Πίστη» τονίζει 
με κίτρινο χρώμα τους καλοπροαίρετους.