WEBVTT

00:06:59.760 --> 00:07:02.480
And if we pay for your faith,
is it really faith?"

00:07:03.840 --> 00:07:06.456
We started the project
asking the question,

00:07:06.480 --> 00:07:08.656
"Where does your faith live?"

00:07:08.680 --> 00:07:10.936
And here we found ourselves
asking the question,

00:07:10.960 --> 00:07:12.680
"How much does your faith cost?"

00:07:14.280 --> 00:07:18.160
But the most difficult issue
was the perceived risk of standing apart.

00:07:18.680 --> 00:07:22.576
We had one synagogue
that flat-out refused to participate

00:07:22.600 --> 00:07:24.816
because it feared
drawing attention to itself

00:07:24.840 --> 00:07:26.040
and becoming a target.

00:07:27.000 --> 00:07:30.240
Similarly, we had a mosque
that also feared becoming a target.