WEBVTT

00:09:59.840 --> 00:10:02.440
Poets and musicians
performed while we painted.

00:10:03.160 --> 00:10:05.296
We painted in Nairobi,

00:10:05.320 --> 00:10:07.120
and then we painted in Mombasa.

00:10:08.840 --> 00:10:12.696
The local and international press
did features on Colour in Faith

00:10:12.720 --> 00:10:15.736
in English and French and Swahili

00:10:15.760 --> 00:10:17.720
and Spanish and Somali.

00:10:18.400 --> 00:10:23.440
CNN highlighted Colour in Faith
as a way of bringing communities together.

00:10:25.520 --> 00:10:28.376
And our social media platforms lit up,

00:10:28.400 --> 00:10:30.936
connecting more and more people.