WEBVTT

00:05:29.960 --> 00:05:32.480
imams, pastors and priests.

00:05:33.160 --> 00:05:34.616
As you can imagine,

00:05:34.640 --> 00:05:36.336
bringing these communities together

00:05:36.360 --> 00:05:39.576
when prejudices are reinforced
by a global pandemic of fear

00:05:39.600 --> 00:05:40.856
is not easy.

00:05:40.880 --> 00:05:42.080
It was complicated.

00:05:43.560 --> 00:05:46.216
We were confronted
with the hierarchy of decision-making

00:05:46.240 --> 00:05:47.920
within religious establishments.

00:05:48.520 --> 00:05:51.016
For example, with Catholic churches,

00:05:51.040 --> 00:05:54.336
we were told that the archbishop
would have to make the decision.

00:05:54.360 --> 00:05:56.456
And so we wrote a letter
to the archbishop.

00:05:56.480 --> 00:05:58.280
We wrote a letter to the Vatican.

00:05:58.840 --> 00:06:00.416
We're still waiting to hear back.