WEBVTT

00:10:55.480 --> 00:11:00.040
"Coloreando la fe" literalmente destaca
en amarillo a quienes buscan el bien.

00:11:01.000 --> 00:11:03.536
"Coloreando la fe" une a los vecinos,

00:11:03.560 --> 00:11:06.056
y esperamos que 
cuando vengan las amenazas,

00:11:06.080 --> 00:11:08.456
en conjunto, separen 
los hechos de los rumores

00:11:08.480 --> 00:11:10.160
y prevalezca la solidaridad.

00:11:11.320 --> 00:11:14.976
Hemos demostrado que la familia humana
puede reunirse y enviar un mensaje

00:11:15.000 --> 00:11:17.376
mucho más brillante y más potente

00:11:17.400 --> 00:11:20.240
que las voces de aquellos
que desean hacernos daño.

00:11:21.320 --> 00:11:23.016
Aunque el miedo es contagioso,

00:11:23.040 --> 00:11:25.830
estamos demostrando que 
también lo es la esperanza.

00:11:26.840 --> 00:11:28.096
Gracias.

00:11:28.120 --> 00:11:34.240
(Aplausos)