WEBVTT

00:09:26.240 --> 00:09:30.456
habíamos logrado mucho
de la conversación y la conexión

00:09:30.480 --> 00:09:31.720
que habíamos esperado.

00:09:33.000 --> 00:09:35.280
Y luego empezamos a pintar.

00:09:37.400 --> 00:09:40.056
Los musulmanes estaban 
al lado de los cristianos

00:09:40.080 --> 00:09:43.296
así como ateos, agnósticos e hindúes.

00:09:43.320 --> 00:09:46.360
Y pintaron una mezquita de amarillo.

00:09:50.040 --> 00:09:53.800
Y luego todos se reunieron de nuevo
y pintaron una iglesia de amarillo,

00:09:55.120 --> 00:09:57.216
y luego otra mezquita,

00:09:57.240 --> 00:09:58.480
y luego otra iglesia.

00:09:59.840 --> 00:10:02.440
Poetas y músicos
actuaban mientras pintábamos.