WEBVTT

00:07:59.640 --> 00:08:01.496
D'autres encore, pour réduire l'écart

00:08:01.520 --> 00:08:03.656
entre l'ancienne et la jeune génération,

00:08:03.680 --> 00:08:08.176
un phénomène qui touche d'ailleurs
bon nombre de religions actuellement.

00:08:08.200 --> 00:08:12.016
Et pour certains, il s'agissait simplement
de créer de la solidarité de quartier

00:08:12.040 --> 00:08:14.240
par crainte des violences
dues aux élections.

00:08:15.880 --> 00:08:17.766
Quand on a demandé pourquoi en jaune,

00:08:17.766 --> 00:08:19.696
un imam a merveilleusement dit :

00:08:19.720 --> 00:08:21.640
« Le jaune est la couleur du soleil.

00:08:22.400 --> 00:08:24.936
Le soleil brille sur nous tous
uniformément.

00:08:24.960 --> 00:08:26.480
Il ne discrimine pas. »

00:08:27.480 --> 00:08:30.176
Lui et d'autres ont passé le mot
parmi leurs fidèles