WEBVTT

00:10:55.480 --> 00:11:00.310
« Colour in Faith » auréole
la bienveillance d'une lumière jaune.

00:11:01.000 --> 00:11:03.536
« Colour in Faith » crée des liens
entre voisins,

00:11:03.560 --> 00:11:06.056
et nous espérons,
si des menaces frappent à la porte,

00:11:06.080 --> 00:11:08.456
qu'ils démêleront collectivement
le vrai du faux

00:11:08.480 --> 00:11:10.160
et resteront solidaires.

00:11:11.320 --> 00:11:14.976
Nous avons démontré que l'humanité
peut se réunir pour passer un message

00:11:15.000 --> 00:11:17.376
bien plus lumineux et puissant

00:11:17.400 --> 00:11:20.240
que les voix de ceux
qui veulent nous nuire.

00:11:21.320 --> 00:11:23.016
Si la peur est contagieuse,

00:11:23.040 --> 00:11:25.240
nous prouvons que l'espoir
l'est tout autant.

00:11:26.840 --> 00:11:28.096
Merci.

00:11:28.120 --> 00:11:34.240
(Applaudissements)