WEBVTT

00:09:59.840 --> 00:10:02.800
Poètes et musiciens se sont produits
alors que nous peignions.

00:10:03.160 --> 00:10:05.296
Nous avons peint à Nairobi,

00:10:05.320 --> 00:10:07.120
et puis nous avons peint
à Mombasa.

00:10:08.840 --> 00:10:12.696
La presse locale et internationale
a couvert « Colour in Faith »

00:10:12.720 --> 00:10:15.736
en anglais, en français et en swahili,

00:10:15.760 --> 00:10:17.720
en espagnol et en somali.

00:10:18.400 --> 00:10:23.440
CNN a vanté « Colour in Faith » comme
un moyen de rapprocher les communautés.

00:10:25.520 --> 00:10:28.376
Et sur les réseaux sociaux,
nos pages se sont illuminées,

00:10:28.400 --> 00:10:30.936
connectant de plus en plus de gens.