WEBVTT

00:04:58.160 --> 00:05:01.680
Et les voisins, en partageant un pinceau
avec d'autres voisins,

00:05:02.720 --> 00:05:04.816
s'engageraient 
non seulement avec leur tête

00:05:04.816 --> 00:05:07.080
mais aussi avec leurs mains
et leur cœur.

00:05:08.320 --> 00:05:11.456
Et les édifices peints 
seraient des sculptures dans le paysage

00:05:11.480 --> 00:05:14.136
représentant des gens
aux parcours différents

00:05:14.160 --> 00:05:15.360
qui se rassemblent.

00:05:17.520 --> 00:05:19.800
Le projet s'appellerait
« Colour in Faith ».

00:05:20.400 --> 00:05:24.456
Nous avons adoré l'idée
et contacté aussitôt les lieux de culte :

00:05:24.480 --> 00:05:27.256
les églises, temples,
mosquées et synagogues.

00:05:27.280 --> 00:05:29.936
Porte après porte, on a rencontré
plus de 60 rabbins

00:05:29.960 --> 00:05:32.480
imams, pasteurs et prêtres.