WEBVTT

00:05:58.840 --> 00:06:00.416
Još uvijek čekamo odgovor.

00:06:00.440 --> 00:06:02.296
(Smijeh)

00:06:02.320 --> 00:06:04.376
Što se tiče drugih mjesta štovanja,

00:06:04.400 --> 00:06:07.576
rečeno nam je da pokrovitelji,
koji podmiruju troškove građevina,

00:06:07.600 --> 00:06:10.136
konstrukcije i ličenja građevina,

00:06:10.160 --> 00:06:11.600
moraju donijeti odluku.

00:06:13.000 --> 00:06:14.456
Zatim smo se suočili

00:06:14.480 --> 00:06:17.176
s dugom tradicijom ovisnosti
o misionarima i donatorima,

00:06:17.200 --> 00:06:20.496
koja usporava bezuvjetnu građansku akciju,

00:06:20.520 --> 00:06:22.416
a to smo naučili na teži način.

00:06:22.440 --> 00:06:24.016
Jedna nas je zajednica

00:06:24.040 --> 00:06:27.376
u našim razgovorima uporno tražila

00:06:27.400 --> 00:06:29.000
da ih cijenimo.

00:06:29.760 --> 00:06:31.776
I tako bismo se ponovno vraćali