WEBVTT

00:07:59.640 --> 00:08:01.496
E per alcuni, colmare il divario

00:08:01.520 --> 00:08:03.656
tra la vecchia e la nuova generazione,

00:08:03.680 --> 00:08:07.796
oggi un problema di molte religioni.

00:08:08.200 --> 00:08:12.016
Per alcuni, il senso era solo
portare solidarietà tra quartieri

00:08:12.040 --> 00:08:14.240
in vista delle temute violenze elettorali.

00:08:15.844 --> 00:08:17.416
Alla domanda: "Perché il giallo?"

00:08:17.440 --> 00:08:19.696
un imam ha risposto, centrando il punto:

00:08:19.720 --> 00:08:21.640
"Il giallo è il colore del sole,

00:08:22.400 --> 00:08:26.493
che splende su tutti noi
senza discriminazioni".

00:08:27.480 --> 00:08:29.886
Lui e altri diffusero la voce
alle congregazioni

00:08:29.910 --> 00:08:31.026
e alla radio.