WEBVTT

00:08:59.800 --> 00:09:02.456
non solo quella religiosa,

00:09:02.480 --> 00:09:06.176
ma la fede anche nei politici,
nella nazione e nelle nostre etnie,

00:09:06.200 --> 00:09:09.880
la fede nella vecchia
e nella nuova generazione.

00:09:11.360 --> 00:09:15.216
Poi abbiamo inaugurato "Colore nella Fede"
a una mostra in galleria

00:09:15.240 --> 00:09:18.736
a cui parteciparono appassionati d'arte,

00:09:18.760 --> 00:09:22.560
leader religiosi, artisti
e uomini d'affari.

00:09:23.560 --> 00:09:26.216
Già prima di prendere in mano un pennello,

00:09:26.240 --> 00:09:30.456
avevamo creato buona parte
delle conversazioni e dei legami