WEBVTT

00:08:29.910 --> 00:08:31.026
e alla radio.

00:08:31.280 --> 00:08:33.767
I funzionari comunali
si sono fatti avanti ad aiutare

00:08:33.779 --> 00:08:38.336
con le autorizzazioni e hanno convocato
le organizzazioni della società civile.

00:08:38.360 --> 00:08:41.976
Un'azienda di vernici ha donato
mille litri di vernice gialla

00:08:42.000 --> 00:08:45.616
con la tonalità "giallo ottimista"
creata appositamente per noi.

00:08:45.640 --> 00:08:46.936
(Risate)

00:08:46.960 --> 00:08:52.016
(Applausi)

00:08:52.040 --> 00:08:55.296
E un'associazione di poesia
ha collaborato con un'università

00:08:55.320 --> 00:08:57.496
e organizzato una serie di tweet chat

00:08:57.540 --> 00:08:59.776
con dibattiti nazionali
sui problemi della fede,

00:08:59.800 --> 00:09:02.456
non solo quella religiosa,