WEBVTT

00:07:27.000 --> 00:07:30.240
Lo stesso avvenne con una moschea.

00:07:31.600 --> 00:07:33.480
Ed erano paure fondate.

00:07:35.480 --> 00:07:40.640
Tuttavia, 25 luoghi di culto
promisero di partecipare.

00:07:41.360 --> 00:07:46.736
(Applausi)

00:07:46.760 --> 00:07:51.166
Questi leader audaci
contribuirono con le loro idee.

00:07:51.180 --> 00:07:54.460
Per alcuni, il senso era mostrare al mondo
che non erano terroristi.

00:07:54.920 --> 00:07:59.000
Per altri era aprirsi
alle domande della gente.

00:07:59.640 --> 00:08:01.496
E per alcuni, colmare il divario