WEBVTT

00:05:29.960 --> 00:05:32.480
イマーム、牧師や
僧侶を訪ねました

00:05:33.160 --> 00:05:34.616
ご想像に難くないように

00:05:34.640 --> 00:05:36.336
これらのコミュニティを
まとめることは

00:05:36.360 --> 00:05:39.576
世界的に広まる恐怖によって
偏見が増長されている時代にあって

00:05:39.600 --> 00:05:40.856
容易ではありません

00:05:40.880 --> 00:05:42.080
複雑な問題でした

00:05:43.560 --> 00:05:46.216
宗教団体内部での
意思決定に関わる上下関係にも

00:05:46.240 --> 00:05:47.920
直面しました

00:05:48.520 --> 00:05:51.016
例えば カトリックの教会では

00:05:51.040 --> 00:05:54.336
大司教が決定を下さねばならない
と言われました

00:05:54.360 --> 00:05:56.456
そこで大司教に
手紙を書きました

00:05:56.480 --> 00:05:58.280
バチカン市国にも手紙を書きました

00:05:58.840 --> 00:06:00.416
返事はまだありません