WEBVTT

00:06:59.760 --> 00:07:02.480
お金がかかる信仰は
信仰と言えるでしょうか？」と

00:07:03.840 --> 00:07:06.456
このプロジェクトは
問いかけから始めました

00:07:06.480 --> 00:07:08.656
「あなたの信仰は
どこにありますか？」

00:07:08.680 --> 00:07:10.936
そして実際にすることになった
問いかけは

00:07:10.960 --> 00:07:12.680
「あなたの信仰は
いくらですか？」

00:07:14.280 --> 00:07:18.160
ですが 最も難しい問題は
目立つリスクへの恐れでした

00:07:18.680 --> 00:07:22.576
あるシナゴーグは最初から
参加を完全に拒否しました

00:07:22.600 --> 00:07:24.816
自らに注目が向けられて
標的となることを

00:07:24.840 --> 00:07:26.040
恐れたのです

00:07:27.000 --> 00:07:30.240
モスクの中にも標的になることを
恐れたところがありました