WEBVTT

00:07:59.640 --> 00:08:01.496
年長者と若者の世代間の

00:08:01.520 --> 00:08:03.656
格差を埋めたいと
考えた人もいます

00:08:03.680 --> 00:08:08.176
これは多くの信仰において
取り組まれている難題です

00:08:08.200 --> 00:08:12.016
選挙関連の予測される暴力が
起こる前に 近隣地区と

00:08:12.040 --> 00:08:14.240
ただ団結したいと
考えた人もいます

00:08:15.880 --> 00:08:17.416
どうして黄色なのかと
問われた時

00:08:17.440 --> 00:08:19.696
あるイマームが
美しい答えをくれました

00:08:19.720 --> 00:08:21.640
「黄色は太陽の色だ

00:08:22.400 --> 00:08:24.936
太陽は誰もに平等に降り注ぐ

00:08:24.960 --> 00:08:26.480
陽の光は差別しない」と

00:08:27.480 --> 00:08:30.176
彼や他の指導者は
集会やラジオで