WEBVTT

00:10:55.480 --> 00:11:00.040
「信仰の色」は良心の持ち主を
文字通り 黄色で目立たせる行いです

00:11:01.000 --> 00:11:03.536
「信仰の色」は近隣地区を
結びつけ

00:11:03.560 --> 00:11:06.056
願わくば
脅威に襲われた折には

00:11:06.080 --> 00:11:08.456
彼らが共に
噂から真実をふるい分け

00:11:08.480 --> 00:11:10.160
団結してくれますように

00:11:11.320 --> 00:11:14.976
私たちは 人類は家族として
共に支え合い

00:11:15.000 --> 00:11:17.376
私たちを傷つけようとする者の声よりも

00:11:17.400 --> 00:11:20.240
ずっと明るく力強いメッセージを
送ることができると証明したのです

00:11:21.320 --> 00:11:23.016
恐怖は感染しやすいものですが

00:11:23.040 --> 00:11:25.240
希望もまたそうであると
示しているのです

00:11:26.840 --> 00:11:28.096
ありがとうございました

00:11:28.120 --> 00:11:34.240
（拍手）