WEBVTT

00:09:26.240 --> 00:09:30.456
우리는 우리가 기대하고 있었던

00:09:30.480 --> 00:09:31.720
대화와 인연을 
정말 많이 이루어냈었습니다.

00:09:33.000 --> 00:09:35.280
그리고 나서 우리는 
페인트칠을 시작했습니다.

00:09:37.920 --> 00:09:40.056
이슬람 교도들은 기독교인들과

00:09:40.080 --> 00:09:43.296
무신론자들과 불가지론자들과 
힌두교도들 옆에 서서

00:09:43.320 --> 00:09:46.360
사원을 노라색으로 칠했습니다.

00:09:48.220 --> 00:09:51.220
그리고 그들은 모두 다시 모여 
교회를 노란색으로 칠했습니다.

00:09:55.120 --> 00:09:56.120
그리고는 또 다른 사원을

00:09:57.240 --> 00:09:58.480
또 다른 교회를요.

00:09:59.840 --> 00:10:00.840
우리가 페인트를 칠할 때