WEBVTT

00:07:59.640 --> 00:08:01.496
그리고 또 누구에게는, 
구세대와 신세대의 차이를

00:08:01.520 --> 00:08:03.656
이어주는 다리와도 같았습니다.

00:08:03.680 --> 00:08:08.176
이것은 사실, 현재 많은 
종교가 해결하려고 노력하는 것입니다.

00:08:08.200 --> 00:08:12.016
그리고 또 누군가에게는 이웃 결속을 
강화하려는 목적이 있었습니다.

00:08:12.040 --> 00:08:14.240
무서운 선거 폭력에 앞서서 말이죠.

00:08:15.880 --> 00:08:17.416
왜 노란색이냐고 물어보니

00:08:17.440 --> 00:08:19.696
한 이맘이 아름답게 말했습니다.

00:08:19.720 --> 00:08:21.640
"노란색은 태양의 색깔이에요.

00:08:22.400 --> 00:08:24.936
햇볕은 우리 모두에게 
공평하게 비춰지지요.

00:08:24.960 --> 00:08:26.480
그것은 차별을 하지 않아요."

00:08:27.480 --> 00:08:30.176
그와 다른 이들은 
그들의 신도와 라디오를 통해