WEBVTT

00:09:59.840 --> 00:10:02.650
Poetas e músicos faziam
apresentações enquanto pintávamos.

00:10:03.160 --> 00:10:05.296
Pintamos em Nairóbi,

00:10:05.320 --> 00:10:07.160
e depois pintamos em Mombaça.

00:10:08.840 --> 00:10:12.696
A imprensa local e internacional
destacou o "Color in Faith"

00:10:12.720 --> 00:10:15.736
em inglês, francês, suaíli,

00:10:15.760 --> 00:10:17.850
espanhol e somali.

00:10:18.420 --> 00:10:23.460
A CNN destacou o "Color in Faith"
como uma forma de unir as comunidades.

00:10:25.520 --> 00:10:28.376
Nossas plataformas
nas redes sociais cresceram,

00:10:28.400 --> 00:10:30.936
unindo cada vez mais pessoas.