WEBVTT

00:06:29.760 --> 00:06:31.776
Nós voltávamos lá

00:06:31.800 --> 00:06:34.226
para testemunhar o nosso reconhecimento,

00:06:34.270 --> 00:06:35.896
e, claro,

00:06:35.920 --> 00:06:39.340
se não o fizéssemos, não estaríamos ali.

00:06:41.080 --> 00:06:43.576
Depois aprendemos, lamentavelmente,

00:06:43.600 --> 00:06:48.220
que a palavra "reconhecimento"
era código para lhes pagar a participação.

00:06:49.480 --> 00:06:51.600
Então, desafiámo-los

00:06:52.600 --> 00:06:54.416
e fizemos uma pergunta:

00:06:54.590 --> 00:06:56.370
"Quanto é que isso custará?

00:06:56.770 --> 00:06:59.100
"Quanto é que querem que paguemos?

00:06:59.830 --> 00:07:03.050
"Se pagarmos pela vossa fé,
poderá chamar-se fé?"