WEBVTT

00:09:26.400 --> 00:09:30.456
já tínhamos conseguido
grande parte da conversa e da interligação

00:09:30.480 --> 00:09:32.330
que tínhamos desejado.

00:09:33.070 --> 00:09:35.500
Depois, começámos a pintar.

00:09:37.920 --> 00:09:40.326
Os muçulmanos juntaram-se aos cristãos,

00:09:40.350 --> 00:09:43.366
aos ateus, aos agnósticos e aos hindus

00:09:43.400 --> 00:09:47.000
e pintaram de amarelo uma mesquita.

00:09:50.080 --> 00:09:54.340
Depois, juntaram-se todos de novo
e pintaram de amarelo uma igreja,

00:09:55.120 --> 00:09:57.276
Depois, outra mesquita

00:09:57.320 --> 00:09:59.320
e depois outra igreja.

00:09:59.840 --> 00:10:02.880
Poetas e músicos
atuaram durante a pintura.