WEBVTT

00:08:57.880 --> 00:09:00.186
que desafiava o país
sobre questões de fé,

00:09:00.200 --> 00:09:02.896
a nossa fé, não apenas
num contexto de religião,

00:09:02.910 --> 00:09:06.226
mas a nossa fé na política,
na tribo e na nação,

00:09:06.240 --> 00:09:10.470
a nossa fé na geração mais velha
e na geração mais nova.

00:09:11.480 --> 00:09:15.306
Depois, a "Cor na Fé" foi inaugurada
num evento numa galeria

00:09:15.340 --> 00:09:19.106
que convidou uma mistura
incrível de frequentadores de galerias

00:09:19.140 --> 00:09:22.940
e de líderes religiosos,
de artistas e de gente de negócios.

00:09:23.720 --> 00:09:26.376
Antes mesmo de agarrarmos num pincel,

00:09:26.400 --> 00:09:30.456
já tínhamos conseguido
grande parte da conversa e da interligação