WEBVTT

00:09:26.240 --> 00:09:30.456
am realizat atât de mult 
din dialogul şi conexiunea

00:09:30.480 --> 00:09:31.720
la care am sperat.

00:09:33.000 --> 00:09:35.280
Şi apoi am început să vopsim.

00:09:37.920 --> 00:09:40.056
Musulmanii au stat alături de creştini,

00:09:40.080 --> 00:09:43.296
atei, agnostici şi hinduşi

00:09:43.320 --> 00:09:46.360
şi au vopsit o moschee în galben.

00:09:50.040 --> 00:09:53.800
Apoi toţi s-au adunat din nou 
şi au vopsit o biserică în galben,

00:09:55.120 --> 00:09:57.216
şi apoi o altă moschee,

00:09:57.240 --> 00:09:58.480
şi o altă biserică.

00:09:59.840 --> 00:10:02.550
Poeţi şi muzicieni au interpretat 
în timp ce noi vopseam.