WEBVTT

00:08:59.800 --> 00:09:02.456
о вере не в смысле религии,

00:09:02.480 --> 00:09:06.176
но о нашей вере в политиков,
племена и жителей страны,

00:09:06.200 --> 00:09:09.880
о вере в старшее поколение
и о вере в молодое поколение.

00:09:11.360 --> 00:09:15.216
Наконец проект «Красим во имя веры»
стартовал в художественной галерее.

00:09:15.240 --> 00:09:18.736
Это событие привлекло не только
поклонников искусства,

00:09:18.760 --> 00:09:22.560
но и религиозных деятелей,
художников и бизнесменов.

00:09:23.560 --> 00:09:26.216
Уже до того, как мы взяли 
в руки кисти и краски,

00:09:26.240 --> 00:09:30.456
мы достигли больше, чем ожидали, —