WEBVTT

00:08:27.350 --> 00:08:30.160
Все, кто поддержал нас, 
распространили информацию о проекте

00:08:30.160 --> 00:08:31.456
среди прихожан и по радио.

00:08:31.456 --> 00:08:34.135
Муниципальные власти
также помогли с выдачей

00:08:34.159 --> 00:08:38.336
разрешений и переговорами
с гражданскими органиациями.

00:08:38.360 --> 00:08:41.976
Покрасочная компания подарила проекту
тысячу литров жёлтой краски,

00:08:42.000 --> 00:08:45.616
изготовленной специально для нас, —
этот цвет назвали «оптимистичный жёлтый».

00:08:45.640 --> 00:08:46.936
(Смех в зале)

00:08:46.960 --> 00:08:52.016
(Аплодисменты)


00:08:52.040 --> 00:08:55.296
А группа поэтов вместе с университетом

00:08:55.320 --> 00:08:57.576
запустили в твиттере серию дискуссий

00:08:57.600 --> 00:08:59.776
о вере —

00:08:59.800 --> 00:09:02.456
о вере не в смысле религии,