WEBVTT

00:06:29.760 --> 00:06:31.776
что мы и делали при каждой встрече —

00:06:31.800 --> 00:06:33.976
говорили, насколько мы им благодарны.

00:06:34.000 --> 00:06:35.816
Это казалось естественным,

00:06:35.840 --> 00:06:39.360
ведь если бы мы не были благодарны,
мы бы не приходили.

00:06:41.080 --> 00:06:43.576
Мы осознали слишком поздно, что выражение

00:06:43.600 --> 00:06:48.160
«выразить благодарность» на самом деле
означало просьбу заплатить за участие.

00:06:49.480 --> 00:06:51.440
Мы приняли вызов

00:06:52.600 --> 00:06:54.416
и задали им вопрос:

00:06:54.440 --> 00:06:55.680
«Сколько это будет стоить?

00:06:56.640 --> 00:06:58.240
Сколько мы должны вам заплатить?

00:06:59.760 --> 00:07:02.480
И если мы заплатим вам за веру,
что же это за вера?»