WEBVTT

00:08:27.480 --> 00:08:30.176
O imam ve diğerleri bunu
cemaatleri ve

00:08:30.200 --> 00:08:31.416
radyo yoluyla yaydılar.

00:08:31.440 --> 00:08:34.135
Belediye idari teşkilat çalışanları
öne çıkıp,

00:08:34.159 --> 00:08:38.336
izin ve sivil toplum örgütlerini
toplanmaya çağırmada yardımcı oldular.

00:08:38.360 --> 00:08:41.976
Bir boya firması, sadece bizim için
yapılmış, bin litre sarı boya

00:08:42.000 --> 00:08:45.616
bağışladı ve artık ona "iyimser sarı"
diyorlar.

00:08:45.640 --> 00:08:46.936
(Kahkaha)

00:08:46.960 --> 00:08:52.016
(Alkış)

00:08:52.040 --> 00:08:55.296
Bir şiir topluluğu bir üniversiteyle
güçlerini birşleştirip

00:08:55.320 --> 00:08:57.560
bir dizi tweet sohbeti
düzenledi ve ülkeyi

00:08:57.580 --> 00:08:59.776
inanç meseleleri üzerinde
düşünmeye zorladılar,

00:08:59.800 --> 00:09:02.456
yalnızca dini anlamda inancımızı
değil;