WEBVTT

00:07:59.640 --> 00:08:01.496
А для когось, це стерти непорозуміння

00:08:01.520 --> 00:08:03.656
між старшим та молодшим поколінням,

00:08:03.680 --> 00:08:08.176
до речі, вірогідно, саме з цим боряться
так багато релігій.

00:08:08.200 --> 00:08:12.016
І для декого це було просто задля
сусідської солідарності,

00:08:12.040 --> 00:08:14.240
щоб попередити страх осуду.

00:08:15.880 --> 00:08:17.416
Коли запитали чого жовтий,

00:08:17.440 --> 00:08:19.696
один імам гарно відповів:

00:08:19.720 --> 00:08:21.640
"Жовтий - це колір сонця.

00:08:22.400 --> 00:08:24.936
Сонце світить для всіх однаково.

00:08:24.960 --> 00:08:26.480
В цьому нема дискримінації."

00:08:27.480 --> 00:08:30.176
Він та інші доносили
інформацію у своїх конгрегаціях