WEBVTT

00:09:59.840 --> 00:10:02.440
Поети та музиканти
виступали під час фарбування.

00:10:03.160 --> 00:10:05.296
Ми фарбували в Найробі,

00:10:05.320 --> 00:10:07.120
потім ми фарбували в Момбасі.

00:10:08.840 --> 00:10:12.696
Місцеві та міжнародні журналісти
написали статті про Колір Віри

00:10:12.720 --> 00:10:15.736
англійською, французькою, суахілі,

00:10:15.760 --> 00:10:17.720
іспанською та сомалійською.

00:10:18.400 --> 00:10:23.440
CNN представили Колір Віри
як спосіб об'єднання спільнот.

00:10:25.520 --> 00:10:28.376
Та наші мас медіа висвітлили це,

00:10:28.400 --> 00:10:30.936
об'єднуючи все більше людей.