WEBVTT

00:07:59.630 --> 00:08:01.750
对某些人，这是连接老一代

00:08:01.750 --> 00:08:03.558
和年轻一代隔阂的桥梁，

00:08:03.558 --> 00:08:07.014
顺便说一下，这是许多信仰
现在正在努力解决的问题。

00:08:08.204 --> 00:08:10.970
对有些人来说，
这是担心选举暴力出现前

00:08:10.970 --> 00:08:14.206
先建立起的邻里团结。

00:08:15.860 --> 00:08:17.590
当有人问为什么是黄色时，

00:08:17.590 --> 00:08:19.698
一位伊玛目给了一个完美的答案，

00:08:19.918 --> 00:08:22.214
“黄色是太阳的颜色。

00:08:22.524 --> 00:08:24.764
阳光平等地照耀在每一个人的身上。

00:08:24.844 --> 00:08:27.220
它从不歧视。”

00:08:27.650 --> 00:08:29.752
他和其他人通过教会

00:08:29.752 --> 00:08:31.408
和广播把消息传递了出去。