WEBVTT

00:05:29.960 --> 00:05:32.480
伊瑪目、牧師、神父。

00:05:33.160 --> 00:05:34.616
你們應該可以想像，

00:05:34.640 --> 00:05:36.336
恐懼遍及全球，加深了偏見，

00:05:36.360 --> 00:05:39.576
在這樣的情況下，要讓這些社區團結，

00:05:39.600 --> 00:05:40.856
一點也不容易。

00:05:40.880 --> 00:05:42.080
它很複雜。

00:05:43.560 --> 00:05:47.666
我們要面對宗教機構內部的決策階層。

00:05:48.520 --> 00:05:51.016
以天主教教堂為例，

00:05:51.040 --> 00:05:54.336
我們被告知，只有大主教
才能做這個決策。

00:05:54.360 --> 00:05:56.456
所以我們寫信給大主教。

00:05:56.480 --> 00:05:58.280
我們寫信到梵蒂岡。

00:05:58.840 --> 00:06:00.416
我們還在等回信。