WEBVTT

00:10:55.480 --> 00:11:00.040
「信仰的顏色」用黃色
強調出那些心存善意的人。

00:11:01.000 --> 00:11:03.536
「信仰的顏色」將鄰坊結合在一起，

00:11:03.560 --> 00:11:06.056
我們希望，當威脅來敲門時，

00:11:06.080 --> 00:11:08.456
他們會一起將事實與傳言區分開來，

00:11:08.480 --> 00:11:10.160
團結地站在一起。

00:11:11.320 --> 00:11:14.976
我們已證明了人類家庭可以
聚在一起並傳遞出訊息，

00:11:15.000 --> 00:11:17.376
這訊息遠比那些想傷害我們的聲音

00:11:17.400 --> 00:11:20.240
還要更明亮、更強大。

00:11:21.320 --> 00:11:23.016
雖然恐懼是會傳染的，

00:11:23.040 --> 00:11:25.240
我們展現出，希望也會傳染。

00:11:26.840 --> 00:11:28.096
謝謝。

00:11:28.120 --> 00:11:34.240
（掌聲）