WEBVTT

00:14:29.000 --> 00:14:33.000
نعود إلى هيبورن وديتريش، لكن الآن علينا دمجهما معا.

00:14:33.000 --> 00:14:37.000
وبالتالي نحن نتحدث عن مستويات مختلفة، قطع ورق مختلفة.

00:14:37.000 --> 00:14:40.000
ولهذا فإن هذا تم على قطعة غشاء شبه شفافة.

00:14:40.000 --> 00:14:43.000
إنه أحد أجزاء الشكل والمحتوى.

00:14:43.000 --> 00:14:46.000
حين يكون فوق لوح الورق،

00:14:46.000 --> 00:14:49.000
والذي هو العكس، يشكل هذا.

00:14:49.000 --> 00:14:53.000
وبالتالي حتى إذا كنت لا تعرف أي شيء عن هذا الكتاب،

00:14:53.000 --> 00:14:56.000
ستضطر إلى اعتبار شخص واحد

00:14:56.000 --> 00:14:59.000
يتداخل في مستويي وجود.

00:14:59.000 --> 00:15:04.000
والشكل في حد ذاته يدعو للإستكشاف