WEBVTT

00:11:29.000 --> 00:11:32.000
كل هذه الحلول

00:11:32.000 --> 00:11:36.000
تستمد جذورها من نص الكتاب،

00:11:36.000 --> 00:11:39.000
ولكن بمجرد أن قرأ مصمم الكتاب النص،

00:11:39.000 --> 00:11:42.000
ومن ثم كان عليه أن يكون مفسرا

00:11:42.000 --> 00:11:45.000
ومترجما.

00:11:45.000 --> 00:11:48.000
هذه الصورة كانت لغزا حقيقيا.

00:11:48.000 --> 00:11:51.000
وهذا ما هي عليه.

00:11:51.000 --> 00:11:54.000
"الدسيسة والقتل بين رسامي المحكمة العثمانية في القرن السادس عشر".

00:11:54.000 --> 00:11:57.000
(ضحك)

00:11:57.000 --> 00:12:01.000
حسنا، قد وضعت مجموعة من اللوحات معا