WEBVTT

00:13:58.000 --> 00:14:01.000
امرأة

00:14:01.000 --> 00:14:04.000
تدعى أومامي في اليابان سنة 1984 تجد نفسها

00:14:04.000 --> 00:14:07.000
تعبر سلما حلزوني نزولا

00:14:07.000 --> 00:14:10.000
خارج طريق سريع مرتفع. حين تصل إلى الأسفل،

00:14:10.000 --> 00:14:12.000
ولا يسعها إلا أن تحس أنه، فجأة،

00:14:12.000 --> 00:14:14.000
قد دخلت واقعا جديداً

00:14:14.000 --> 00:14:17.000
مختلف قليلا عن الذي غادرته،

00:14:17.000 --> 00:14:19.000
لكن مشابه جداً، ولكن مختلف.

00:14:19.000 --> 00:14:22.000
ولذا، فإننا نتحدث عن مستويات تواجد متوازية،

00:14:22.000 --> 00:14:26.000
نوعا ما مثل غلاف كتاب والكتاب الذي يغلفه.

00:14:26.000 --> 00:14:29.000
لذا كيف يمكننا إظهار هذا؟

00:14:29.000 --> 00:14:33.000
نعود إلى هيبورن وديتريش، لكن الآن علينا دمجهما معا.