WEBVTT

00:07:56.000 --> 00:08:01.000
(ضحك)

00:08:01.000 --> 00:08:04.000
تلك مسؤولية.

00:08:04.000 --> 00:08:07.000
وهي مسؤولية لا أستهين بها.

00:08:07.000 --> 00:08:10.000
مسؤولية مصمم كتاب لها أبعاد ثلاثة:

00:08:10.000 --> 00:08:14.000
للقارئ، والناشر، والأهم من ذلك كله للكاتب.

00:08:14.000 --> 00:08:17.000
أريدكم أن تنظروا إلى كتاب المؤلف

00:08:17.000 --> 00:08:20.000
وتقولوا، "واو! علي قراءة ذلك."

00:08:20.000 --> 00:08:23.000
ديفيد سيداريس هو أحد الكتاب المفضلين لدي،

00:08:23.000 --> 00:08:26.000
والمقالة الأساسية

00:08:26.000 --> 00:08:29.000
في هذه المجموعة هي حول رحلته إلى مملكة عراة.

00:08:29.000 --> 00:08:31.000
وسبب ذهابه إلى هناك هو أنه