WEBVTT

00:11:57.000 --> 00:12:01.000
حسنا، قد وضعت مجموعة من اللوحات معا

00:12:01.000 --> 00:12:03.000
ونظرت إليها ثم فككتها

00:12:03.000 --> 00:12:05.000
ثم أعدتها معا مجددا.

00:12:05.000 --> 00:12:07.000
وهكذا، ها هو التصميم، صحيح؟

00:12:07.000 --> 00:12:10.000
وبالتالي ها هي المقدمة والعمود الفقري وهي مسطحة.

00:12:10.000 --> 00:12:13.000
ولكن القصة الحقيقية تبدأ عندما تلفها حول كتاب ووضعه على الرف.

00:12:13.000 --> 00:12:17.000
آه! يظهر هذا،

00:12:17.000 --> 00:12:20.000
عشاق السرية. دعونا نجذبهم.

00:12:20.000 --> 00:12:25.000
هه! لقد تم اكتشافهم من طرف السلطان.

00:12:25.000 --> 00:12:28.000
لن يتم إرضاؤه.

00:12:28.000 --> 00:12:31.000
هه! والآن السلطان في خطر.