WEBVTT

00:09:28.000 --> 00:09:31.000
لكن زملاءه في العمل تدخلوا وقالوا،

00:09:31.000 --> 00:09:35.000
"إما أن تذهب إلى إعادة التأهيل أو يتم طردك وستموت."

00:09:35.000 --> 00:09:39.000
الآن بالنسبة لي، كان هذا ليكون دائما حلا طباعيا،

00:09:39.000 --> 00:09:41.000
ما يمكن أن أسميه عكس نوع 101.

00:09:41.000 --> 00:09:43.000
ما الذي يعنيه ذلك؟

00:09:43.000 --> 00:09:45.000
عادة في اليوم الأول من مقدمة للطباعة،

00:09:45.000 --> 00:09:48.000
يعطى لك تكليف، حدد كلمة

00:09:48.000 --> 00:09:51.000
وجعلها تبدو مثل معناها. هذا هو نوع 101، صحيح؟

00:09:51.000 --> 00:09:53.000
أشياء بسيطة جداً.

00:09:53.000 --> 00:09:56.000
وهذا سيكون عكس ذلك.

00:09:56.000 --> 00:09:59.000
أريد هذا الكتاب أن يبدو وكأنه يكذب عليكم،

00:09:59.000 --> 00:10:03.000
بطريق يائسة ومستميتة، بنفس أسلوب مدمن كحول.