WEBVTT

00:10:29.000 --> 00:10:32.000
فجاءت إليه سيدة،

00:10:32.000 --> 00:10:34.000
وحدقت فيه بعينين نصف مغمضتين ثم أخذته إلى السجل،

00:10:34.000 --> 00:10:37.000
وقالت للرجل الذي وراء الشباك، "هذا الكتاب مخرب."

00:10:37.000 --> 00:10:41.000
(ضحك)

00:10:41.000 --> 00:10:46.000
وقال الرجل وراء الشباك، "أعرف يا سيدتي. كلها جاءت هكذا."

00:10:46.000 --> 00:10:51.000
(ضحك)

00:10:51.000 --> 00:10:54.000
الآن، تلك مهمة طباعة جيدة.

00:10:54.000 --> 00:10:57.000
غلاف كتاب

00:10:57.000 --> 00:11:00.000
هو تقطير.

00:11:00.000 --> 00:11:03.000
إنها هايكو،