WEBVTT

00:15:28.000 --> 00:15:30.000
من فم فتاة نائمة

00:15:30.000 --> 00:15:32.000
ويسبب في انفجار راع ألماني.

00:15:32.000 --> 00:15:40.000
(ضحك)

00:15:40.000 --> 00:15:43.000
ليس بالضبط جاكي كولينز.

00:15:43.000 --> 00:15:46.000
أربعة عشر أسبوعا على قائمة الأكثر مبيعا،

00:15:46.000 --> 00:15:49.000
ثمان طبعات، ولا تزال مستمرة بقوة.

00:15:49.000 --> 00:15:52.000
وبالتالي على الرغم من أننا نحب النشر كفن،

00:15:52.000 --> 00:15:55.000
نعلم تماما أنه كذلك مجال عمل،

00:15:55.000 --> 00:15:58.000
وأنه إن أدينا وظائفنا كما يجب ومع قليل من الحظ،

00:15:58.000 --> 00:16:01.000
يمكن أن يكون الفن تجارة مربحة.