WEBVTT

00:13:28.000 --> 00:13:33.000
كل تلك السنوات، كل تلك الكتب، لم يسأم قط من ذلك.

00:13:33.000 --> 00:13:37.000
الآن، أميل كلية للآيباد،

00:13:37.000 --> 00:13:41.000
ولكن ثقوا بي -- اشتمامه لن يفضي إلى شيء.

00:13:41.000 --> 00:13:44.000
(ضحك)

00:13:44.000 --> 00:13:47.000
رجال الآبل الآن يراسلون بعضهم،

00:13:47.000 --> 00:13:50.000
"طوروا مكونات إضافية تصدر روائح."

00:13:50.000 --> 00:13:55.000
(ضحك)

00:13:55.000 --> 00:13:58.000
وآخر قصة سأتحدث عنها هي قصة فريدة.

00:13:58.000 --> 00:14:01.000
امرأة