WEBVTT

00:14:59.000 --> 00:15:04.000
والشكل في حد ذاته يدعو للإستكشاف

00:15:04.000 --> 00:15:09.000
والتفاعل والاعتبار

00:15:09.000 --> 00:15:12.000
واللمس.

00:15:12.000 --> 00:15:14.000
وهذا قد ظهر لأول مرة في المرتبة الثانية

00:15:14.000 --> 00:15:16.000
على قائمة نيويورك تايمز للأكثر مبيعا.

00:15:16.000 --> 00:15:18.000
وهذا أمر لم يسمع به من قبل،

00:15:18.000 --> 00:15:20.000
وكلانا الناشر والكاتب.

00:15:20.000 --> 00:15:22.000
نحن نتحدث عن كتاب من 900 صفحة

00:15:22.000 --> 00:15:24.000
هو غريب بقدر ما هو قهري،

00:15:24.000 --> 00:15:26.000
ويعرض مشهدا مناخيا

00:15:26.000 --> 00:15:28.000
يبرز فيه حشد من الأشخاص الصغار

00:15:28.000 --> 00:15:30.000
من فم فتاة نائمة

00:15:30.000 --> 00:15:32.000
ويسبب في انفجار راع ألماني.