WEBVTT

00:15:28.000 --> 00:15:30.000
излизат от устата на спящо момиче

00:15:30.000 --> 00:15:32.000
и карат една немска овчарка да експлоадира.

00:15:32.000 --> 00:15:40.000
(Смях)

00:15:40.000 --> 00:15:43.000
Не е точно като Джаки Колинс.

00:15:43.000 --> 00:15:46.000
14 седмици в класацията на бестселърите,

00:15:46.000 --> 00:15:49.000
осем преиздавания и продължава да се продава добре.

00:15:49.000 --> 00:15:52.000
Колкото и да обичаме изкуството на публикуването на книги,

00:15:52.000 --> 00:15:55.000
това все пак е и бизнес,

00:15:55.000 --> 00:15:58.000
така че ако си вършим работата добре и имаме малко късмет,

00:15:58.000 --> 00:16:01.000
това страхотно изкуство може да е и страхотен бизнес.