WEBVTT

00:13:58.000 --> 00:14:01.000
Жена,

00:14:01.000 --> 00:14:04.000
на име Аомаме, през 1984 в Япония води

00:14:04.000 --> 00:14:07.000
преговори докато слиза надолу по спираловидни стълби

00:14:07.000 --> 00:14:10.000
от издигната магистрала. Когато стига най-долу

00:14:10.000 --> 00:14:12.000
тя няма как да не почувства, че изведнъж

00:14:12.000 --> 00:14:14.000
е преминала в нова реалност,

00:14:14.000 --> 00:14:17.000
която е съвсем малко по-различна от тази, която е напуснала,

00:14:17.000 --> 00:14:19.000
много подобна, но различна.

00:14:19.000 --> 00:14:22.000
И така, говорим за паралелни равнини на съществуване,

00:14:22.000 --> 00:14:26.000
нещо като подвързия на книга и книгата, която тя покрива.

00:14:26.000 --> 00:14:29.000
Как изобразяваме това?

00:14:29.000 --> 00:14:33.000
Връщаме се обратно към Хепбърн и Дитрих, но сега ги сливаме.