WEBVTT

00:06:28.000 --> 00:06:30.000
Майкъл беше в крак със съвременните технологии.

00:06:30.000 --> 00:06:34.000
"Майкъл Крайтън отговори по факса:"

00:06:34.000 --> 00:06:36.000
"Леле! Супер яка подвързия"

00:06:36.000 --> 00:06:43.000
(Смях) (Аплодисменти)

00:06:43.000 --> 00:06:47.000
Беше облекчение да видиш това да излиза от факса.

00:06:47.000 --> 00:06:50.000
(Смях)

00:06:50.000 --> 00:06:53.000
Майкъл ми липсва.

00:06:53.000 --> 00:06:56.000
И разбира се, някой от МСА Юнивърсъл

00:06:56.000 --> 00:06:59.000
звънна в правния ни отдел, за да провери дали могат

00:06:59.000 --> 00:07:01.000
евентуално да закупят правата за изображението,