WEBVTT

00:11:29.000 --> 00:11:32.000
Всички тези решения

00:11:32.000 --> 00:11:36.000
водят началото си от текста на книгата,

00:11:36.000 --> 00:11:39.000
но когато илюстраторът прочете текста

00:11:39.000 --> 00:11:42.000
той се превръща в интерпретатор,

00:11:42.000 --> 00:11:45.000
в преводач.

00:11:45.000 --> 00:11:48.000
Тази история беше истинска загадка.

00:11:48.000 --> 00:11:51.000
Ето за какво става дума.

00:11:51.000 --> 00:11:54.000
"Интрига и убийство сред дворцовите художници в Османския двор през 16 век."

00:11:54.000 --> 00:11:57.000
(Смях)

00:11:57.000 --> 00:12:01.000
Значи, получих цяла колекция рисунки,