WEBVTT

00:14:59.000 --> 00:15:04.000
И темата сама по себе си подканва към изследване,

00:15:04.000 --> 00:15:09.000
взаимодействие, разглеждане

00:15:09.000 --> 00:15:12.000
и докосване.

00:15:12.000 --> 00:15:14.000
Тази книга влезе директно на второ място

00:15:14.000 --> 00:15:16.000
в класацията за бестселъри на Ню Йорк Таймс.

00:15:16.000 --> 00:15:18.000
Нещо нечувано

00:15:18.000 --> 00:15:20.000
както за издателя, така и за автора.

00:15:20.000 --> 00:15:22.000
Говорим за книга от 900 страници,

00:15:22.000 --> 00:15:24.000
която е колкото странна, толкова и завладяваща,

00:15:24.000 --> 00:15:26.000
с кулминационна сцена,

00:15:26.000 --> 00:15:28.000
в която орда слаби хора

00:15:28.000 --> 00:15:30.000
излизат от устата на спящо момиче

00:15:30.000 --> 00:15:32.000
и карат една немска овчарка да експлоадира.