WEBVTT

00:15:58.000 --> 00:16:01.000
това страхотно изкуство може да е и страхотен бизнес.

00:16:01.000 --> 00:16:04.000
Това е моята история. Следва продължение.

00:16:04.000 --> 00:16:07.000
Как изглежда ли?

00:16:07.000 --> 00:16:12.000
Да. То може, е и ще бъде,

00:16:12.000 --> 00:16:15.000
но за този илюстратор на книги,

00:16:15.000 --> 00:16:18.000
обръщач на страници,

00:16:18.000 --> 00:16:21.000
агент с кучешки уши,

00:16:21.000 --> 00:16:24.000
записвач на бележки в полето,

00:16:24.000 --> 00:16:27.000
душещ мастило,

00:16:27.000 --> 00:16:31.000
историята изглежда ето така.