WEBVTT

00:15:58.000 --> 00:16:01.000
skvělé umění může být i skvělý obchod.

00:16:01.000 --> 00:16:04.000
To je tedy můj příběh. Pokračování příště.

00:16:04.000 --> 00:16:07.000
Jak to vypadá?

00:16:07.000 --> 00:16:12.000
Ano. Může být, je i bude to takové.

00:16:12.000 --> 00:16:15.000
Ale pro knižního designéra,

00:16:15.000 --> 00:16:18.000
obraceče stránek,

00:16:18.000 --> 00:16:21.000
toho, co záložkuje ohýbáním rohů,

00:16:21.000 --> 00:16:24.000
dělá si poznámky na kraje stránek

00:16:24.000 --> 00:16:27.000
a fetuje inkoust,

00:16:27.000 --> 00:16:31.000
příběh vypadá takhle.