WEBVTT

00:15:28.000 --> 00:15:30.000
řinou z úst spící dívky a zapříčiní

00:15:30.000 --> 00:15:32.000
výbuch německého ovčáka.

00:15:32.000 --> 00:15:40.000
(Smích)

00:15:40.000 --> 00:15:43.000
Není to žádný Michal Viewegh.

00:15:43.000 --> 00:15:46.000
Čtrnáct týdnů v žebříčku bestsellerů,

00:15:46.000 --> 00:15:49.000
osm dotisků a stále úspěšnější.

00:15:49.000 --> 00:15:52.000
Ačkoli tedy milujeme vydávání knih jako umění,

00:15:52.000 --> 00:15:55.000
víme hodně i o byznysu,

00:15:55.000 --> 00:15:58.000
takže když uděláme svou práci dobře a máme krapet štěstí,

00:15:58.000 --> 00:16:01.000
skvělé umění může být i skvělý obchod.