WEBVTT

00:09:28.000 --> 00:09:31.000
jeho kolegové zasáhli a řekli mu:

00:09:31.000 --> 00:09:35.000
„Buď půjdeš na odvykačku, nebo tě vyhodí a umřeš.“

00:09:35.000 --> 00:09:39.000
Mně se tu nabízelo typografické řešení,

00:09:39.000 --> 00:09:41.000
které bych nazval opakem k Úvodu do typografie.

00:09:41.000 --> 00:09:43.000
Co to znamená?

00:09:43.000 --> 00:09:45.000
Obvykle hned první den v hodině Úvodu do typografie

00:09:45.000 --> 00:09:48.000
dostanete úkol: vybrat si slovo

00:09:48.000 --> 00:09:51.000
a ztvárnit ho tak, aby znázornilo svůj význam. Chápeme se, ano?

00:09:51.000 --> 00:09:53.000
Jednoduchá věc.

00:09:53.000 --> 00:09:56.000
Tohle mělo být pravým opakem.

00:09:56.000 --> 00:09:59.000
Chtěl jsem, aby ta knížka vypadala, jako kdyby vám lhala,

00:09:59.000 --> 00:10:03.000
zoufale a beznadějně, stejně jako alkoholici.