WEBVTT

00:08:59.000 --> 00:09:05.000
(Latter)

00:09:05.000 --> 00:09:08.000
Halløj!

00:09:08.000 --> 00:09:11.000
(Latter)

00:09:11.000 --> 00:09:14.000
Augusten Burroughs skrev en biografi

00:09:14.000 --> 00:09:17.000
kaldet ["Dry"] ("Tør"), og den handler om hans tid i afvænning.

00:09:17.000 --> 00:09:22.000
I hans 20'ere var han en stor reklamechef,

00:09:22.000 --> 00:09:25.000
og som Mad Men har fortalt os, en alkoholiker.

00:09:25.000 --> 00:09:28.000
Det mente han dog ikke,

00:09:28.000 --> 00:09:31.000
men hans kollegaer skar igennem og sagde,