WEBVTT

00:15:58.000 --> 00:16:01.000
kan god kunst være god forretning.

00:16:01.000 --> 00:16:04.000
Så det er min historie. Fortsættelse følger.

00:16:04.000 --> 00:16:07.000
Hvad ligner det?

00:16:07.000 --> 00:16:12.000
Ja. Det kan, gør og vil,

00:16:12.000 --> 00:16:15.000
men for denne bogdesigner,

00:16:15.000 --> 00:16:18.000
side-vender,

00:16:18.000 --> 00:16:21.000
æseløre-pladsholder,

00:16:21.000 --> 00:16:24.000
noter i margen-tager,

00:16:24.000 --> 00:16:27.000
blæk-snuser,

00:16:27.000 --> 00:16:31.000
ser historien sådan her ud.