WEBVTT

00:07:56.000 --> 00:08:01.000
(Latter)

00:08:01.000 --> 00:08:04.000
Det er et ansvar.

00:08:04.000 --> 00:08:07.000
Og det er et ansvar, som jeg ikke tager let på.

00:08:07.000 --> 00:08:10.000
Bogdesignerens ansvar er trefoldigt:

00:08:10.000 --> 00:08:14.000
over for læseren, forlaget og mest af alt forfatteren.

00:08:14.000 --> 00:08:17.000
Jeg vil have jer til at se på forfatterens bog

00:08:17.000 --> 00:08:20.000
og sige, "Wow! Jeg må læse den."

00:08:20.000 --> 00:08:23.000
David Sedaris er en af mine yndlingsskribenter,

00:08:23.000 --> 00:08:26.000
og titelessayet

00:08:26.000 --> 00:08:29.000
i denne samling handler om hans tur til en nudistkoloni.

00:08:29.000 --> 00:08:31.000
Og grunden til, han tog derhen, er