WEBVTT

00:09:28.000 --> 00:09:31.000
men hans kollegaer skar igennem og sagde,

00:09:31.000 --> 00:09:35.000
"Du skal på afvænning, eller du bliver fyret, og så dør du."

00:09:35.000 --> 00:09:39.000
For mig skulle dette hele tiden være en typografisk løsning,

00:09:39.000 --> 00:09:41.000
hvad jeg kalder det modsatte af Skrift 101.

00:09:41.000 --> 00:09:43.000
Hvad betyder det?

00:09:43.000 --> 00:09:45.000
Som regel på første dag i Introduktion til Typografi

00:09:45.000 --> 00:09:48.000
får man en opgave, der lyder, vælg et ord

00:09:48.000 --> 00:09:51.000
og få det til at ligne, hvad det siger, det er. Så det er Skrift 101.

00:09:51.000 --> 00:09:53.000
Meget simpelt.

00:09:53.000 --> 00:09:56.000
Dette bliver det modsatte af det.

00:09:56.000 --> 00:09:59.000
Jeg ville have denne bog til at ligne, den lyver for dig,

00:09:59.000 --> 00:10:03.000
desperat og håbløs, måden en alkoholiker ville.