WEBVTT

00:10:29.000 --> 00:10:32.000
Og en kvinde kommer hen til den,

00:10:32.000 --> 00:10:34.000
og hun hoppede, og hun tog den til ham i kassen,

00:10:34.000 --> 00:10:37.000
og hun sagde til manden bag disken, "Den her er ødelagt."

00:10:37.000 --> 00:10:41.000
(Latter)

00:10:41.000 --> 00:10:46.000
Og fyren bag disken sagde, "Jeg ved det, frue. Sådan kom de alle."

00:10:46.000 --> 00:10:51.000
(Latter)

00:10:51.000 --> 00:10:54.000
Se det er et godt stykke printarbejde.

00:10:54.000 --> 00:10:57.000
Et bogomslag

00:10:57.000 --> 00:11:00.000
er en destillation.

00:11:00.000 --> 00:11:03.000
Det er en haiku,