WEBVTT

00:15:28.000 --> 00:15:30.000
dukker frem fra munden af en sovende pige

00:15:30.000 --> 00:15:32.000
og får en schæferhund til at eksplodere.

00:15:32.000 --> 00:15:40.000
(Latter)

00:15:40.000 --> 00:15:43.000
Ikke ligefrem Jackie Collins.

00:15:43.000 --> 00:15:46.000
Fjorten uger på Bestseller listen,

00:15:46.000 --> 00:15:49.000
otte oplag og går stadig stærkt.

00:15:49.000 --> 00:15:52.000
Så selvom vi elsker udgivelse som kunst,

00:15:52.000 --> 00:15:55.000
ved vi rigtig meget, det også er en forretning,

00:15:55.000 --> 00:15:58.000
og hvis vi gør vores arbejde rigtigt og er lidt heldige,

00:15:58.000 --> 00:16:01.000
kan god kunst være god forretning.