WEBVTT

00:09:59.000 --> 00:10:03.000
desperat og håbløs, måden en alkoholiker ville.

00:10:03.000 --> 00:10:06.000
Svaret var det mest lavteknologiske, man kan forestille sig.

00:10:06.000 --> 00:10:10.000
Jeg satte skriften, jeg printede det på en Epson printer

00:10:10.000 --> 00:10:13.000
med vandopløselig blæk, tapede det til væggen

00:10:13.000 --> 00:10:16.000
og smed en spand vand på det. Vupti!

00:10:16.000 --> 00:10:18.000
Så gik vi til pressen,

00:10:18.000 --> 00:10:20.000
printeren satte en pletglans på blækket,

00:10:20.000 --> 00:10:22.000
og det lignede virkelig, det løb.

00:10:22.000 --> 00:10:25.000
Ikke længe efter den udkom lå Augusten på lur i en lufthavn,

00:10:25.000 --> 00:10:27.000
og han gemte sig i boghandleren

00:10:27.000 --> 00:10:29.000
og udspionerede, hvem der købte hans bøger.

00:10:29.000 --> 00:10:32.000
Og en kvinde kommer hen til den,