WEBVTT

00:12:57.000 --> 00:13:00.000
Lethed, bekvemmelighed, portabilitet.

00:13:00.000 --> 00:13:03.000
Men noget tabes: Tradition,

00:13:03.000 --> 00:13:08.000
en sensuel oplevelse, behageligheden af ting-hed --

00:13:08.000 --> 00:13:11.000
en lille smule menneskehed.

00:13:11.000 --> 00:13:14.000
Ved I, hvad John Updike plejede at gøre

00:13:14.000 --> 00:13:16.000
som det første, når han modtog et eksemplar

00:13:16.000 --> 00:13:18.000
af en af hans bøger fra Alfred A. Knopf?

00:13:18.000 --> 00:13:21.000
Han lugtede til den.

00:13:21.000 --> 00:13:25.000
Så løb han hånden over siderne,

00:13:25.000 --> 00:13:28.000
og den kradsende blæk og sidernes bøttekant.

00:13:28.000 --> 00:13:33.000
Alle de år, alle de bøger, han blev aldrig træt af det.