WEBVTT

00:14:29.000 --> 00:14:33.000
Wir gehen zurück zu Hepburn und Dietrich, nun aber fügen wir sie zusammmen.

00:14:33.000 --> 00:14:37.000
Also reden wir von verschiedenen Ebenen, verschiedenen Stücken von Papier.

00:14:37.000 --> 00:14:40.000
Dies ist also auf einer halb-transparenten Hülle.

00:14:40.000 --> 00:14:43.000
Es ist ein Teil von Form und Inhalt.

00:14:43.000 --> 00:14:46.000
Wenn es auf dem Karton ist,

00:14:46.000 --> 00:14:49.000
welches die Gegenseite ist, dann bildet es das.

00:14:49.000 --> 00:14:53.000
Also, sogar wenn Sie noch nichts über das Buch wissen,

00:14:53.000 --> 00:14:56.000
sind Sie gezwungen anzunehmen, dass eine einzelne Person

00:14:56.000 --> 00:14:59.000
zwei Ebenen der Existenz lebt.

00:14:59.000 --> 00:15:04.000
Und das Objekt selbst lud zur Erforschung,