WEBVTT

00:06:28.000 --> 00:06:30.000
war Michael auf dem neusten Stand.

00:06:30.000 --> 00:06:34.000
["Michael Crichton antwortet per Fax:

00:06:34.000 --> 00:06:36.000
'Wow! Verflucht fantastischer Einband'"]

00:06:36.000 --> 00:06:43.000
(Lachen) (Applaus)

00:06:43.000 --> 00:06:47.000
Das aus der Maschine herausquellen 
zu sehen war eine Erleichterung.

00:06:47.000 --> 00:06:50.000
(Lachen)

00:06:50.000 --> 00:06:53.000
Ich vermisse Michael.

00:06:53.000 --> 00:06:56.000
Und tatsächlich rief jemand 
von MCA Universal

00:06:56.000 --> 00:06:59.000
unsere Rechtsabteilung an um zu prüfen,

00:06:59.000 --> 00:07:01.000
ob sie die Bildrechte kaufen könnten,