WEBVTT

00:11:57.000 --> 00:12:01.000
Nun gut, also trug ich eine Sammlung von Malereien zusammen,

00:12:01.000 --> 00:12:03.000
sah sie an und nahm sie auseinander

00:12:03.000 --> 00:12:05.000
und setzte sie wieder zusammen.

00:12:05.000 --> 00:12:07.000
Und so sieht also das Design aus, richtig?

00:12:07.000 --> 00:12:10.000
Und hier ist also die Vorderseite und der Buchrücken, und es ist flach.

00:12:10.000 --> 00:12:13.000
Aber die wahre Geschichte beginnt, wenn man es um ein Buch bindet und es in das Regal stellt.

00:12:13.000 --> 00:12:17.000
Ahh! Wir treffen sie an,

00:12:17.000 --> 00:12:20.000
die heimlichen Geliebten. Lasst sie uns herausziehen.

00:12:20.000 --> 00:12:25.000
Huhh! Sie wurden vom Sultan entdeckt.

00:12:25.000 --> 00:12:28.000
Er wird nicht erfreut sein.

00:12:28.000 --> 00:12:31.000
Huhh! Und jetzt ist der Sultan in Gefahr.