WEBVTT

00:15:58.000 --> 00:16:01.000
großartige Kunst auch 
ein großartiges Geschäft sein kann.

00:16:01.000 --> 00:16:04.000
Das ist also meine Geschichte. 
Fortsetzung folgt.

00:16:04.000 --> 00:16:07.000
Wie sieht es aus?

00:16:07.000 --> 00:16:12.000
Ja, es kann, das tut es und das wird es,

00:16:12.000 --> 00:16:15.000
aber für den Buchdesigner,

00:16:15.000 --> 00:16:18.000
Seiten-Umblätterer,

00:16:18.000 --> 00:16:21.000
Eselsohren-Lesezeichen-Nutzer,

00:16:21.000 --> 00:16:24.000
Notizen-am-Seitenrand-Kritzler,

00:16:24.000 --> 00:16:27.000
Drucktinten-Schnüffler

00:16:27.000 --> 00:16:31.000
sieht die Geschichte so aus.