WEBVTT

00:07:56.000 --> 00:08:01.000
(Lachen)

00:08:01.000 --> 00:08:04.000
Das ist eine Verantwortung.

00:08:04.000 --> 00:08:07.000
Und es ist eine Verantwortung, 
die ich nicht leicht trage.

00:08:07.000 --> 00:08:10.000
Die Verantwortung des 
Buchdesigners ist dreigeteilt:

00:08:10.000 --> 00:08:14.000
gegenüber dem Leser, 
dem Verleger und vor allem dem Autor.

00:08:14.000 --> 00:08:17.000
Ich möchte, dass Sie 
das Buch des Autors ansehen

00:08:17.000 --> 00:08:20.000
und sagen: "Wow! 
Ich muss das einfach lesen."

00:08:20.000 --> 00:08:23.000
David Sedaris ist einer 
meiner Lieblingsautoren,

00:08:23.000 --> 00:08:26.000
und die Titelgeschichte

00:08:26.000 --> 00:08:29.000
dieser Sammlung handelt 
von seinem Trip in eine Nudistenkolonie.

00:08:29.000 --> 00:08:31.000
Und der Grund warum er ging, war,