WEBVTT

00:14:59.000 --> 00:15:04.000
Und das Objekt selbst lud zur Erforschung,

00:15:04.000 --> 00:15:09.000
Interaktion, Abwägung,

00:15:09.000 --> 00:15:12.000
und zur Berührung ein.

00:15:12.000 --> 00:15:14.000
Dies debütierte auf Platz zwei

00:15:14.000 --> 00:15:16.000
der Bestseller-Liste der New York Times.

00:15:16.000 --> 00:15:18.000
Das ist einmalig

00:15:18.000 --> 00:15:20.000
für den Verleger, wie auch den Autor.

00:15:20.000 --> 00:15:22.000
Es geht hier um ein 900-Seiten-Buch,

00:15:22.000 --> 00:15:24.000
welches so verrückt wie auch fesselnd ist,

00:15:24.000 --> 00:15:26.000
und einen Höhepunkt besitzt,

00:15:26.000 --> 00:15:28.000
in dem eine Horde von kleinen Leuten

00:15:28.000 --> 00:15:30.000
aus dem Mund eines 
schlafenden Mädchens kommt

00:15:30.000 --> 00:15:32.000
und einen deutschen Schäferhund 
zum Explodieren bringt.