WEBVTT

00:13:28.000 --> 00:13:33.000
All die Jahre, alle diese Bücher, nie wurde er es satt.

00:13:33.000 --> 00:13:37.000
Nun, ich bin ganz für das iPad,

00:13:37.000 --> 00:13:41.000
aber glauben Sie mir – daran zu riechen bringt Ihnen gar nichts.

00:13:41.000 --> 00:13:44.000
(Lachen)

00:13:44.000 --> 00:13:47.000
Jetzt schreiben sich die Apple-Leute gegenseitig,

00:13:47.000 --> 00:13:50.000
"Entwickle Geruchs-Emissions-Plugin."

00:13:50.000 --> 00:13:55.000
(Lachen)

00:13:55.000 --> 00:13:58.000
Und meine letzte Geschichte ist nun wirklich eine Geschichte.

00:13:58.000 --> 00:14:01.000
Eine Frau