WEBVTT

00:12:57.000 --> 00:13:00.000
Leichtigkeit, Bequemlichkeit, Tragbarkeit.

00:13:00.000 --> 00:13:03.000
Aber etwas geht definitiv verloren: Tradition,

00:13:03.000 --> 00:13:08.000
eine sinnliche Erfahrung, der Komfort des Ding-Seins –

00:13:08.000 --> 00:13:11.000
ein kleines bisschen Menschlichkeit.

00:13:11.000 --> 00:13:14.000
Wissen Sie, was John Updike früher zuerst tat,

00:13:14.000 --> 00:13:16.000
wenn er ein Exemplar

00:13:16.000 --> 00:13:18.000
von einem der neuen Alfred A. Knopf Bücher bekam?

00:13:18.000 --> 00:13:21.000
Er hat daran gerochen.

00:13:21.000 --> 00:13:25.000
Dann ließ er seine Hand über das Hadernpapier gleiten,

00:13:25.000 --> 00:13:28.000
über die kräftige Tinte und den Büttenrand der Seiten.

00:13:28.000 --> 00:13:33.000
All die Jahre, alle diese Bücher, nie wurde er es satt.