WEBVTT

00:05:28.923 --> 00:05:30.085
(Γέλια)

00:05:34.947 --> 00:05:37.831
Μετά πήρα έναν ραπιδογράφο --

00:05:38.269 --> 00:05:41.270
εξηγήστε το στους πιτσιρικάδες --

00:05:41.777 --> 00:05:43.970
(Γέλια)

00:05:43.970 --> 00:05:47.793
και ξεκίνησα να δημιουργώ τον δεινόσαυρο από την αρχή.

00:05:48.755 --> 00:05:51.185
Δεν είχα ιδέα τι έκανα,

00:05:51.185 --> 00:05:53.285
δεν είχα ιδέα πού θα κατέληγα.

00:05:53.301 --> 00:05:54.917
Αλλά κάποια στιγμή σταμάτησα --

00:05:54.917 --> 00:05:58.462
όταν πλέον πίστεψα ότι αν το συνέχιζα, θα το παρατραβούσα.

00:05:58.462 --> 00:06:02.786
Κατέληξα, λοιπόν, σε αυτή τη γραφική αναπαράσταση