WEBVTT

00:15:58.813 --> 00:16:01.668
η υπέροχη αυτή τέχνη μπορεί να γίνει και πολύ καλή δουλειά.

00:16:01.668 --> 00:16:05.961
Αυτή λοιπόν είναι η ιστορία μου. Συνεχίζεται.

00:16:05.961 --> 00:16:07.789
Πώς σας φαίνεται λοιπόν;

00:16:07.789 --> 00:16:11.874
Ναι. Μπορεί, το κάνει και θα το κάνει.

00:16:12.797 --> 00:16:16.395
Aλλά για εκείνο τον σχεδιαστή βιβλίων,

00:16:16.395 --> 00:16:18.836
που γυρνά τις σελίδες,

00:16:18.836 --> 00:16:21.930
που τσακίζει τις άκρες τους,

00:16:21.930 --> 00:16:25.855
που κρατά σημειώσεις στα περιθώρια,

00:16:25.855 --> 00:16:29.385
που μυρίζει το μελάνι

00:16:29.385 --> 00:16:33.079
η ιστορία μοιάζει κάπως έτσι.