WEBVTT

00:11:57.881 --> 00:12:01.614
Συγκέντρωσα, λοιπόν, όλες τις εικόνες μαζί

00:12:01.614 --> 00:12:04.192
και αφού τους έριξα μια ματιά, τις αποδόμησα

00:12:04.192 --> 00:12:06.122
και τις επανασυνέθεσα.

00:12:06.122 --> 00:12:07.710
Αυτό, λοιπόν, είναι το σχέδιο. Εντάξει;

00:12:07.710 --> 00:12:10.726
Δείτε το μπροστά φύλλο, το οπισθόφυλλο και η ράχη που είναι επίπεδη.

00:12:10.757 --> 00:12:14.982
Η πραγματική ιστορία ξεκινάει όμως όταν καλύψετε το βιβλίο και το βάλετε στο ράφι.

00:12:14.982 --> 00:12:17.692
Συναντάμε λοιπόν,

00:12:17.692 --> 00:12:21.260
τους παράνομους εραστές. Ας τους ξετρυπώσουμε.

00:12:21.260 --> 00:12:26.904
Τους ανακάλυψε ο σουλτάνος.

00:12:26.904 --> 00:12:29.565
Δε θα του αρέσει καθόλου αυτό.

00:12:29.565 --> 00:12:32.551
Ο σουλτάνος τώρα κινδυνεύει.