WEBVTT

00:12:29.565 --> 00:12:32.551
Ο σουλτάνος τώρα κινδυνεύει.

00:12:32.551 --> 00:12:34.826
Τώρα πρέπει να το ανοίξουμε

00:12:34.826 --> 00:12:38.344
για να ανακαλύψουμε τι θα συμβεί μετά.

00:12:38.344 --> 00:12:41.365
Για προσπαθήστε να το βιώσετε αυτό στο Kindle.

00:12:41.365 --> 00:12:48.495
(Γέλια)

00:12:48.495 --> 00:12:53.118
Άντε, μην αρχίσω τώρα.

00:12:53.118 --> 00:12:55.179
Σοβαρά.

00:12:55.179 --> 00:12:57.676
Τα οφέλη των ηλεκτρονικών βιβλίων είναι πολλά:

00:12:57.676 --> 00:13:00.452
άνεση, ευκολία, φορητότητα.