WEBVTT

00:11:30.219 --> 00:11:32.689
Όλες αυτές οι λύσεις

00:11:32.689 --> 00:11:36.638
προέρχονται από το κείμενο του βιβλίου,

00:11:36.783 --> 00:11:40.041
αλλά όταν ο σχεδιαστής βιβλίων διαβάσει αυτό το κείμενο,

00:11:40.041 --> 00:11:43.814
μετά πρέπει να γίνει διερμηνέας

00:11:43.814 --> 00:11:45.677
και μεταφραστής.

00:11:45.927 --> 00:11:47.562
«Ορχάν Παμούκ ΜΕ ΛΕΝΕ ΚΟΚΚΙΝΟ»

00:11:47.562 --> 00:11:49.012
Αυτή η ιστορία ήταν πραγματικός γρίφος.

00:11:49.012 --> 00:11:51.200
Μιλάει για το εξής.

00:11:51.200 --> 00:11:55.697
«Ίντριγκα και έγκλημα μεταξύ των Οθωμανών ζωγράφων της αυλής του 16ου αιώνα».

00:11:55.697 --> 00:11:57.881
(Γέλια)

00:11:57.881 --> 00:12:01.614
Συγκέντρωσα, λοιπόν, όλες τις εικόνες μαζί