WEBVTT

00:08:01.528 --> 00:08:05.063
Φέρω κάποια ευθύνη.

00:08:05.063 --> 00:08:08.365
Πρόκειται για μεγάλη ευθύνη.

00:08:08.365 --> 00:08:10.644
Η ευθύνη ενός σχεδιαστή βιβλίων είναι τριπλή:

00:08:10.644 --> 00:08:15.053
απέναντι στον αναγνώστη, στον εκδότη αλλά κυρίως στο συγγραφέα.

00:08:15.053 --> 00:08:17.850
Θέλω να βλέπετε το βιβλίο κάθε συγγραφέα

00:08:17.850 --> 00:08:20.923
και να λέτε, «Ουάου! Αυτό πρέπει να το διαβάσω».

00:08:21.446 --> 00:08:22.879
«Ντέϊβιντ Σεντάρις ΓΥΜΝΟΣ»

00:08:22.879 --> 00:08:23.851
Ο Ντέιβιντ Σεντάρις είναι ένας από τους αγαπημένους μου συγγραφείς,

00:08:23.851 --> 00:08:26.605
και το κυρίως άρθρο

00:08:26.605 --> 00:08:29.611
σε αυτή τη συλλογή μιλάει για ένα ταξίδι του σε μία αποικία γυμνιστών.

00:08:29.611 --> 00:08:31.466
Ο λόγος που τους επισκέφθηκε