WEBVTT

00:12:28.000 --> 00:12:31.000
Huhh! And now the sultan is in danger.

00:12:31.000 --> 00:12:34.000
And now, we have to open it up

00:12:34.000 --> 00:12:37.000
to find out what's going to happen next.

00:12:37.000 --> 00:12:40.000
Try experiencing that on a Kindle.

00:12:40.000 --> 00:12:47.000
(Laughter)

00:12:47.000 --> 00:12:50.000
Don't get me started.

00:12:50.000 --> 00:12:53.000
Seriously.

00:12:53.000 --> 00:12:57.000
Much is to be gained by eBooks:

00:12:57.000 --> 00:13:00.000
ease, convenience, portability.

00:13:00.000 --> 00:13:03.000
But something is definitely lost: tradition,