WEBVTT

00:12:57.000 --> 00:13:00.000
ease, convenience, portability.

00:13:00.000 --> 00:13:03.000
But something is definitely lost: tradition,

00:13:03.000 --> 00:13:08.000
a sensual experience, the comfort of thingy-ness --

00:13:08.000 --> 00:13:11.000
a little bit of humanity.

00:13:11.000 --> 00:13:14.000
Do you know what John Updike used to do

00:13:14.000 --> 00:13:16.000
the first thing when he would get a copy

00:13:16.000 --> 00:13:18.000
of one of his new books from Alfred A. Knopf?

00:13:18.000 --> 00:13:21.000
He'd smell it.

00:13:21.000 --> 00:13:25.000
Then he'd run his hand over the rag paper,

00:13:25.000 --> 00:13:28.000
and the pungent ink and the deckled edges of the pages.

00:13:28.000 --> 00:13:33.000
All those years, all those books, he never got tired of it.