WEBVTT

00:14:29.000 --> 00:14:33.000
We go back to Hepburn and Dietrich, but now we merge them.

00:14:33.000 --> 00:14:37.000
So we're talking about different planes, different pieces of paper.

00:14:37.000 --> 00:14:40.000
So this is on a semi-transparent piece of velum.

00:14:40.000 --> 00:14:43.000
It's one part of the form and content.

00:14:43.000 --> 00:14:46.000
When it's on top of the paper board,

00:14:46.000 --> 00:14:49.000
which is the opposite, it forms this.

00:14:49.000 --> 00:14:53.000
So even if you don't know anything about this book,

00:14:53.000 --> 00:14:56.000
you are forced to consider a single person

00:14:56.000 --> 00:14:59.000
straddling two planes of existence.

00:14:59.000 --> 00:15:04.000
And the object itself invited exploration