WEBVTT

00:06:28.000 --> 00:06:30.000
Michael was on the cutting edge.

00:06:30.000 --> 00:06:34.000
("Michael Crichton responds by fax:")

00:06:34.000 --> 00:06:36.000
("Wow! Fucking Fantastic Jacket")

00:06:36.000 --> 00:06:43.000
(Laughter) (Applause)

00:06:43.000 --> 00:06:47.000
That was a relief to see that pour out of the machine.

00:06:47.000 --> 00:06:50.000
(Laughter)

00:06:50.000 --> 00:06:53.000
I miss Michael.

00:06:53.000 --> 00:06:56.000
And sure enough, somebody from MCA Universal

00:06:56.000 --> 00:06:59.000
calls our legal department to see if they can

00:06:59.000 --> 00:07:01.000
maybe look into buying the rights to the image,