WEBVTT

00:13:58.000 --> 00:14:01.000
A woman

00:14:01.000 --> 00:14:04.000
named Aomame in 1984 Japan finds herself

00:14:04.000 --> 00:14:07.000
negotiating down a spiral staircase

00:14:07.000 --> 00:14:10.000
off an elevated highway. When she gets to the bottom,

00:14:10.000 --> 00:14:12.000
she can't help but feel that, all of a sudden,

00:14:12.000 --> 00:14:14.000
she's entered a new reality

00:14:14.000 --> 00:14:17.000
that's just slightly different from the one that she left,

00:14:17.000 --> 00:14:19.000
but very similar, but different.

00:14:19.000 --> 00:14:22.000
And so, we're talking about parallel planes of existence,

00:14:22.000 --> 00:14:26.000
sort of like a book jacket and the book that it covers.

00:14:26.000 --> 00:14:29.000
So how do we show this?

00:14:29.000 --> 00:14:33.000
We go back to Hepburn and Dietrich, but now we merge them.