WEBVTT

00:10:57.000 --> 00:11:00.000
es una destilación.

00:11:00.000 --> 00:11:03.000
Es un haiku,

00:11:03.000 --> 00:11:06.000
si lo prefieren, de la historia.

00:11:06.000 --> 00:11:09.000
Esta historia en concreto

00:11:09.000 --> 00:11:12.000
de Osama Tezuka

00:11:12.000 --> 00:11:15.000
es la vida épica de Buda

00:11:15.000 --> 00:11:18.000
en ocho volúmenes. Pero lo mejor es que

00:11:18.000 --> 00:11:22.000
en la estantería ves la vida entera

00:11:22.000 --> 00:11:26.000
de Buda de su juventud a la vejez.

00:11:29.000 --> 00:11:32.000
Todas estas soluciones