WEBVTT

00:12:57.000 --> 00:13:00.000
comodidad, sencillez, transporte.

00:13:00.000 --> 00:13:03.000
Pero se pierden cosas: tradición,

00:13:03.000 --> 00:13:08.000
la experiencia sensual, la comodidad de un objeto físico...

00:13:08.000 --> 00:13:11.000
un poco de humanidad.

00:13:11.000 --> 00:13:14.000
¿Saben lo primero que hacía John Updike

00:13:14.000 --> 00:13:16.000
cuando Alfred A. Knopf le mandaba

00:13:16.000 --> 00:13:18.000
una copia de uno de sus libros nuevos?

00:13:18.000 --> 00:13:21.000
Lo olía.

00:13:21.000 --> 00:13:25.000
Luego pasaba la mano por las trazas del papel,

00:13:25.000 --> 00:13:28.000
con el olor acre de la tinta y las barbas en los bordes...

00:13:28.000 --> 00:13:33.000
Nunca se cansó de esos libros.