WEBVTT

00:14:29.000 --> 00:14:33.000
Volvemos a Hepburn y Dietrich y las mezclamos.

00:14:33.000 --> 00:14:37.000
Hablamos de diferentes planos, de diferentes hojas de papel.

00:14:37.000 --> 00:14:40.000
Esto está en una vitela semitransparente,

00:14:40.000 --> 00:14:43.000
parte a la vez de la forma y el contenido.

00:14:43.000 --> 00:14:46.000
Cuando está sobre el libro,

00:14:46.000 --> 00:14:49.000
que es el complementario, forman esto.

00:14:49.000 --> 00:14:53.000
Incluso si no sabes nada sobre el libro,

00:14:53.000 --> 00:14:56.000
te enfrentas a una persona que lucha

00:14:56.000 --> 00:14:59.000
entre dos planos de la existencia.

00:14:59.000 --> 00:15:04.000
Y el objeto invitaba a la exploración,