WEBVTT

00:13:28.000 --> 00:13:33.000
Nunca se cansó de esos libros.

00:13:33.000 --> 00:13:37.000
Estoy a favor del iPad

00:13:37.000 --> 00:13:41.000
pero créanme, por más que intenten olerlo...

00:13:41.000 --> 00:13:44.000
(Risas)

00:13:44.000 --> 00:13:47.000
Los chicos de Apple están anotando:

00:13:47.000 --> 00:13:50.000
"Diseñar un plug-in de emisiones odoríficas".

00:13:50.000 --> 00:13:55.000
(Risas)

00:13:55.000 --> 00:13:58.000
La última historia de la que les hablaré es toda una historia.

00:13:58.000 --> 00:14:01.000
Japón, 1984,