WEBVTT

00:12:28.000 --> 00:12:31.000
¡Oh! El sultán está en peligro...

00:12:31.000 --> 00:12:34.000
Y si queremos saber cómo continúa

00:12:34.000 --> 00:12:37.000
tenemos que abrir el libro.

00:12:37.000 --> 00:12:40.000
Intenten algo así en un Kindle.

00:12:40.000 --> 00:12:47.000
(Risas)

00:12:47.000 --> 00:12:50.000
No me hagan hablar,

00:12:50.000 --> 00:12:53.000
de verdad.

00:12:53.000 --> 00:12:57.000
Podemos ganar mucho con los e-books:

00:12:57.000 --> 00:13:00.000
comodidad, sencillez, transporte.

00:13:00.000 --> 00:13:03.000
Pero se pierden cosas: tradición,