WEBVTT

00:15:28.000 --> 00:15:30.000
salen de la boca de una chica dormida

00:15:30.000 --> 00:15:32.000
y hacen explotar a un pastor alemán.

00:15:32.000 --> 00:15:40.000
(Risas)

00:15:40.000 --> 00:15:43.000
No es exactamente Jackie Collins.

00:15:43.000 --> 00:15:46.000
14 semanas en la lista de los más vendidos.

00:15:46.000 --> 00:15:49.000
Ocho reediciones y aún sigue ahí.

00:15:49.000 --> 00:15:52.000
Aunque amemos la edición como un arte,

00:15:52.000 --> 00:15:55.000
también sabemos que es un negocio.

00:15:55.000 --> 00:15:58.000
Si hacemos bien nuestro trabajo y con un poco de suerte,

00:15:58.000 --> 00:16:01.000
el magnífico arte puede ser un magnífico negocio.