WEBVTT

00:14:29.000 --> 00:14:33.000
دوباره به سراغ کتاب هِپبِرن و دیتریچ می‌رویم، اما این بار آن‌ها را با هم ترکیب می‌کنیم.

00:14:33.000 --> 00:14:37.000
ما درباره‌ی جهان‌های موازی صحبت می کنیم، صفحات متفاوت کاغذ.

00:14:37.000 --> 00:14:40.000
پس پوشش جلد آن را بر روی یک تکه کاغذ نیمه شفاف چاپ کردیم.

00:14:40.000 --> 00:14:43.000
بخشی از آن شکل و بخشی مفهوم است.

00:14:43.000 --> 00:14:46.000
وقتی آن را بر روی جلد اصلی قرار دادیم،

00:14:46.000 --> 00:14:49.000
که مکمل آن عکس بر روی خودش داشت، این تصویر درست شد.

00:14:49.000 --> 00:14:53.000
بنابراین حتی اگر هیچ چیزی درباره‌ی این کتاب ندانیم،

00:14:53.000 --> 00:14:56.000
در ذهن شما حتماً چیزی در مورد یک فرد

00:14:56.000 --> 00:14:59.000
که دو جهان را با هم در آمیخته است، نقش می‌بندد.

00:14:59.000 --> 00:15:04.000
و خود جهان‌ها هم مخاطب را به جست و جو،