WEBVTT

00:12:57.000 --> 00:13:00.000
راحتی، آسودگی، قابلیت جا‌به‌جایی.

00:13:00.000 --> 00:13:03.000
اما مطمئناً چیزی در این میان گم شده است: سنت،

00:13:03.000 --> 00:13:08.000
یک تجربه ی احساسی، و آسایشی که ملموس بودن یک چیز می‌بخشد --

00:13:08.000 --> 00:13:11.000
کمی انسانیت.

00:13:11.000 --> 00:13:14.000
می‌دانید وقتی جان آپدایک (رمان نویس مشهور برنده‌ی جایزه‌ی پولیتزر)

00:13:14.000 --> 00:13:16.000
یکی از کتاب‌های جدیدش را از مؤسسه‌ی "آلفرِد اِی.کِیناف" تحویل می‌گرفت،

00:13:16.000 --> 00:13:18.000
اولین کاری که می‌کرد چه بود؟

00:13:18.000 --> 00:13:21.000
آن را بو می‌کرد.

00:13:21.000 --> 00:13:25.000
بعد دستش را روی ورق‌های کاغذ،

00:13:25.000 --> 00:13:28.000
و جوهر غلیظ و لبه‌های کاغذ می‌کشید.

00:13:28.000 --> 00:13:33.000
تمام آن سال‌ها، تمام آن کتاب‌ها، او هیچ وقت از این حس خسته نشد.