WEBVTT

00:15:58.000 --> 00:16:01.000
آن هنر بزرگ می‌تواند کسب و کار بزرگی شود.

00:16:01.000 --> 00:16:04.000
این داستان من است. همچنان ادامه دارد.

00:16:04.000 --> 00:16:07.000
نظرتان در مورد این تصویر چیست؟

00:16:07.000 --> 00:16:12.000
بله. این اتفاق می‌تواند بیفتد، دارد می‌افتد و خواهد افتاد،

00:16:12.000 --> 00:16:15.000
اما برای من، به عنوان طراح کتاب،

00:16:15.000 --> 00:16:18.000
کتاب ورق زن،

00:16:18.000 --> 00:16:21.000
گوشه‌ی کتاب تا کن،

00:16:21.000 --> 00:16:24.000
در حاشیه‌ی کتاب نویسنده،

00:16:24.000 --> 00:16:27.000
جوهر بو کُن،

00:16:27.000 --> 00:16:31.000
یک داستان، این شکلی است.