WEBVTT

00:11:57.000 --> 00:12:01.000
خیلی خب، من یک مجموعه از نقاشی‌های مربوط به آن دوره را جمع کردم

00:12:01.000 --> 00:12:03.000
و به آن‌ها نگاه کردم و آن‌ها را تکه تکه کردم

00:12:03.000 --> 00:12:05.000
و دوباره به هم چسباندم.

00:12:05.000 --> 00:12:07.000
و طراحی در نهایت به این صورت در آمد.

00:12:07.000 --> 00:12:10.000
و این کتاب از زاویه‌ی جلو و شیرازه‌ی آن است، فقط به صورت یکسره نشان داده شده است.

00:12:10.000 --> 00:12:13.000
اما داستان اصلی زمانی شروع می‌شود که شما آن جلد را روی کتاب بچسبانید و آن را در قفسه قرار دهید.

00:12:13.000 --> 00:12:17.000
وای! ما مچشان را گرفتیم،

00:12:17.000 --> 00:12:20.000
معشوقه‌های پنهانی. تصویرشان را بکشیم.

00:12:20.000 --> 00:12:25.000
وای! سلطان آن‌ها را دید.

00:12:25.000 --> 00:12:28.000
مطمئناً از این قضیه خوشش نخواهد آمد.

00:12:28.000 --> 00:12:31.000
وای! حالا سلطان در خطر است.