WEBVTT

00:15:28.000 --> 00:15:30.000
از دهان دختری که خوابیده است بیرون بپرند

00:15:30.000 --> 00:15:32.000
و یک سگ نژاد "ژِرمَن شِفِرد" را منفجر کنند.

00:15:32.000 --> 00:15:40.000
(خنده‌ی حاضرین)

00:15:40.000 --> 00:15:43.000
به اندازه‌ی "جَکی کالینز" پرفروش نبود. (رمان‌نویس مشهور با کتاب‌های زرد پرفروش که در یکی از آن‌ها یک زن با نجات دادن سگ‌های با نژاد "ژِرمَن شِفِرد" یک مرد با او ازدواج می‌کند.)

00:15:43.000 --> 00:15:46.000
چهارده هفته در لیست پرفروش‌ترین کتاب‌ها بود،

00:15:46.000 --> 00:15:49.000
به چاپ هشتم رسید، و همچنان فروش خوبی دارد.

00:15:49.000 --> 00:15:52.000
اگرچه ما کار چاپ و نشر را به عنوان یک هنر نگاه می‌کنیم و عاشقش هستیم،

00:15:52.000 --> 00:15:55.000
ولی به خوبی می‌دانیم این یک کسب و کار هم هست،

00:15:55.000 --> 00:15:58.000
و اگر ما کار خودمان را به خوبی انجام بدهیم و کمی خوش شانس باشیم،

00:15:58.000 --> 00:16:01.000
آن هنر بزرگ می‌تواند کسب و کار بزرگی شود.