WEBVTT

00:13:58.000 --> 00:14:01.000
زنی

00:14:01.000 --> 00:14:04.000
به نام "اِیومامی" در ژاپن، سال ۱۹۸۴،

00:14:04.000 --> 00:14:07.000
از یک پلکان مارپیچ که از یک بزرگراه بزرگ بالای سطح زمین خارج می‌شود،

00:14:07.000 --> 00:14:10.000
پایین می‌آید. وقتی به پایین پلکان می‌رسد،

00:14:10.000 --> 00:14:12.000
حس عحیبی به او دست می‌دهد، ناگهان،

00:14:12.000 --> 00:14:14.000
وارد حقیقت جدیدی می‌شود

00:14:14.000 --> 00:14:17.000
که کمی از حقیقتی که پشت سر گذاشته است متفاوت است،

00:14:17.000 --> 00:14:19.000
خیلی مشابه، اما متفاوت.

00:14:19.000 --> 00:14:22.000
بحث درباره‌ی جهان‌های موازی وجود است،

00:14:22.000 --> 00:14:26.000
تقریباً مثل بحثی که در مورد جلد کتاب و کتابی که آن جلد را بر روی خود دارد است.

00:14:26.000 --> 00:14:29.000
اما چطور این مفهوم را نشان دهیم؟

00:14:29.000 --> 00:14:33.000
دوباره به سراغ کتاب هِپبِرن و دیتریچ می‌رویم، اما این بار آن‌ها را با هم ترکیب می‌کنیم.