WEBVTT

00:10:29.000 --> 00:10:32.000
و یک زن آمد و این کتاب را برداشت،

00:10:32.000 --> 00:10:34.000
و از نزدیک آن را بررسی کرد، و آن را پیش فروشنده برد،

00:10:34.000 --> 00:10:37.000
و به مردی که در قسمت صندوق کار می‌کرد گفت، "این یکی خیس شده."

00:10:37.000 --> 00:10:41.000
(خنده‌ی حاضرین)

00:10:41.000 --> 00:10:46.000
و مردی که در قسمت صندوق کار می‌کرد گفت، "می‌دونم، خانم. همه شون همین طوری دستمون رسیدن."

00:10:46.000 --> 00:10:51.000
(خنده‌ی حاضرین)

00:10:51.000 --> 00:10:54.000
نه، این یک اثر چاپی خوب است.

00:10:54.000 --> 00:10:57.000
جلد یک کتاب

00:10:57.000 --> 00:11:00.000
چکیده‌ی مفاهیم آن است.

00:11:00.000 --> 00:11:03.000
این مثل هایکو، برای یک داستان است،