WEBVTT

00:14:29.620 --> 00:14:33.555
Palaamme Hepburniin ja Dietrichiin,
mutta nyt yhdistämme ne.

00:14:34.355 --> 00:14:37.432
Puhumme siis eri tasoista,
eri paperin paloista.

00:14:37.432 --> 00:14:40.645
Tämä on osittain 
läpikuultavavalla veliinipaperilla.

00:14:40.645 --> 00:14:43.400
Se on yksi osa muotoa ja sisältöä.

00:14:43.400 --> 00:14:46.768
Kun se on paperiosan päällä,

00:14:46.768 --> 00:14:50.064
joka on vastakohta, se muodostaa tämän.

00:14:51.014 --> 00:14:53.360
Vaikka et tietäisi tästä kirjasta mitään,

00:14:53.360 --> 00:14:56.624
sinun on pakko huomioida yksilö

00:14:56.624 --> 00:14:59.443
kahdella puolella olemassaolon tasoja.

00:14:59.983 --> 00:15:04.703
Objekti itse kutsui tutkiskeluun