WEBVTT

00:15:58.632 --> 00:16:01.000
hieno taide voi olla myös hyvä bisnes.

00:16:01.520 --> 00:16:04.906
Siinä tarinani. Jatkuu.

00:16:05.836 --> 00:16:07.000
Miltä se näyttää?

00:16:07.430 --> 00:16:12.276
Kyllä. Se voi, se tekee ja tulee tekemään,

00:16:13.538 --> 00:16:15.780
mutta tämän kirjansuunnittelijan,

00:16:16.399 --> 00:16:18.000
sivunkääntäjän,

00:16:18.550 --> 00:16:21.000
repaleisen kirjanmerkin,

00:16:22.512 --> 00:16:24.689
marginaaleihin merkintöjä tekevän,

00:16:25.889 --> 00:16:27.696
musteenhaistelijan

00:16:29.386 --> 00:16:32.085
tarina näyttää tältä.