WEBVTT

00:04:57.100 --> 00:05:01.271
Olin erityisen vaikuttunut
kirjan tästä sivusta,

00:05:01.271 --> 00:05:04.906
ja varsinkin oikeasta alakulmasta.

00:05:04.906 --> 00:05:07.711
Otin tämän kaavion

00:05:07.711 --> 00:05:12.362
ja pistin sen Photostat koneeseen,

00:05:12.362 --> 00:05:17.000
(Naurua)

00:05:17.909 --> 00:05:21.612
otin palan jäljennyspaperia,

00:05:21.612 --> 00:05:24.000
kiinnitin sen Photostatiin

00:05:24.000 --> 00:05:27.850
teipinpalalla -- pysäyttäkää minut
jos etenen liian nopeasti --

00:05:27.850 --> 00:05:34.820
(Naurua) --