WEBVTT

00:13:29.957 --> 00:13:33.580
Kaikki ne vuodet ja kirjat 
eikä hän koskaan kyllästynyt siihen.

00:13:34.670 --> 00:13:37.529
Minä todella tykkään iPadista,

00:13:37.529 --> 00:13:42.273
mutta uskokaa minua - haistamalla sitä
ette pääse mihinkään.

00:13:42.273 --> 00:13:44.000
(Naurua)

00:13:44.550 --> 00:13:47.000
Applen heput tekstaavat heti

00:13:47.000 --> 00:13:50.000
"Kehitä hajua erittävä lisäosa."

00:13:50.000 --> 00:13:55.000
(Naurua)

00:13:55.950 --> 00:13:58.828
Viimeinen tarinani onkin aikamoinen.