WEBVTT

00:06:28.460 --> 00:06:30.611
Michael oli ajan hermolla.

00:06:30.611 --> 00:06:34.683
("Michael Crichton vastaa faksaamalla.")

00:06:34.683 --> 00:06:37.484
("Vau! Ihan helvetin hieno kansi")

00:06:37.484 --> 00:06:44.700
(Naurua) (Taputuksia)

00:06:44.700 --> 00:06:48.065
Oli helpotus nähdä tuon tursuavan koneesta.

00:06:48.065 --> 00:06:50.000
(Naurua)

00:06:50.880 --> 00:06:53.000
Kaipaan Michaelia.

00:06:53.000 --> 00:06:56.000
Ja eipä aikaakaan kun joku
MCA Universalilta

00:06:56.000 --> 00:06:59.000
soittaa lakiosastollemme ja pyytää

00:06:59.000 --> 00:07:01.000
saisivatko ehkä ostaa kuvan oikeudet,