WEBVTT

00:11:57.920 --> 00:12:01.680
Okei, sain siis kokoelman maalauksia

00:12:01.680 --> 00:12:03.710
ja katsoin niitä ja purin ne osiin

00:12:03.710 --> 00:12:05.480
ja kokosin ne uudellen.

00:12:05.480 --> 00:12:07.210
Ja tässä suunnitelma, eikö?

00:12:07.210 --> 00:12:10.140
Tässä on etukansi ja selkämys,
ja se on lattea.

00:12:10.140 --> 00:12:13.887
Todellinen tarina alkaa kun kiedot sen 
kirjan ympärille ja laitat hyllyyn.

00:12:14.817 --> 00:12:17.590
Aah! Havaitsemme heidät,

00:12:17.590 --> 00:12:21.136
salaiset rakastavaiset.
Vedetään heidät esiin.

00:12:22.016 --> 00:12:25.671
Huh! Sulttaani on huomannut heidät.

00:12:27.051 --> 00:12:29.075
Hän ei tule olemaan tyyväinen.

00:12:29.075 --> 00:12:31.677
Huh! Nyt sulttaani on vaarassa.