WEBVTT

00:15:28.630 --> 00:15:30.530
tulee nukkuvan tytön suusta

00:15:30.530 --> 00:15:33.510
ja saavat saksanpaimenkoiran räjähtämään.

00:15:33.510 --> 00:15:40.000
(Naurua)

00:15:40.760 --> 00:15:43.000
Ei ihan Jackie Collinsia.

00:15:45.230 --> 00:15:46.900
14 viikkoa bestseller-listalla,

00:15:46.900 --> 00:15:49.684
kahdeksan painosta, ja yhä vahvoilla.

00:15:49.684 --> 00:15:52.587
Vaikka rakastamme
julkaisutoimintaa taiteena,

00:15:52.587 --> 00:15:55.300
tiedämme, että se on myös liiketoimintaa,

00:15:55.300 --> 00:15:58.632
ja jos teemme työmme oikein 
ja olemme onnekkaita,

00:15:58.632 --> 00:16:01.000
hieno taide voi olla myös hyvä bisnes.