WEBVTT

00:09:59.000 --> 00:10:03.000
epätoivoisesti ja vailla toivoa, 
kuten alkoholistikin.

00:10:03.220 --> 00:10:06.000
Vastaus oli yksinkertaisempi
kuin voitte kuvitellakaan.

00:10:06.000 --> 00:10:10.440
Kirjoitin tekstin ja
tulostin sen Epsonilla

00:10:10.440 --> 00:10:13.000
vesiliukoisella musteella,
teippasin seinään

00:10:13.000 --> 00:10:16.000
ja heitin sen päälle
ämpärillisen vettä. Presto!

00:10:16.000 --> 00:10:18.000
Painossa painaja

00:10:18.000 --> 00:10:20.000
lisäsi musteen päälle spottilakan

00:10:20.000 --> 00:10:22.517
ja se todella näytti valuvan.

00:10:22.517 --> 00:10:25.000
Hieman ilmestymisen jälkeen
Augusten väijyi

00:10:25.000 --> 00:10:27.570
lentokentän kirjakaupassa

00:10:27.570 --> 00:10:29.612
vakoilemassa kuka ostaa hänen kirjojaan.

00:10:29.612 --> 00:10:32.000
Kirjan luo saapui nainen,