WEBVTT

00:14:59.000 --> 00:15:04.000
Et l'objet en lui-même invite à l'exploration,

00:15:04.000 --> 00:15:09.000
l'interaction, la considération

00:15:09.000 --> 00:15:12.000
et le toucher.

00:15:12.000 --> 00:15:14.000
Il a commencé comme numéro deux

00:15:14.000 --> 00:15:16.000
sur la liste des meilleures ventes du New York Times.

00:15:16.000 --> 00:15:18.000
C'est du jamais vu

00:15:18.000 --> 00:15:20.000
à la fois pour l'éditeur et pour l'auteur.

00:15:20.000 --> 00:15:22.000
Nous parlons d'un livre de 900 pages

00:15:22.000 --> 00:15:24.000
qui est aussi bizarre qu'il n'est attirant,

00:15:24.000 --> 00:15:26.000
et présentant une scène culminante

00:15:26.000 --> 00:15:28.000
dans laquelle une horde de petits personnages

00:15:28.000 --> 00:15:30.000
sortent de la bouche d'une fille qui dort

00:15:30.000 --> 00:15:32.000
et qui font exploser un Berger Allemand.