WEBVTT

00:08:59.000 --> 00:09:05.000
(Rires)

00:09:05.000 --> 00:09:08.000
Salut!

00:09:08.000 --> 00:09:11.000
(Rires)

00:09:11.000 --> 00:09:14.000
Augusten Burroughs a écrit un mémoire

00:09:14.000 --> 00:09:17.000
appelé ["Sec"] et ça parle de son passage en désintoxication.

00:09:17.000 --> 00:09:22.000
Dans ces 20 ans, il était un grand professionnel de la pub,

00:09:22.000 --> 00:09:25.000
et comme nous ont dit Mad Men, un alcoolique notoire.

00:09:25.000 --> 00:09:28.000
Il ne le pensait pas, quand même,

00:09:28.000 --> 00:09:31.000
mais ses collègues ont fait une intervention et ils ont dit