WEBVTT

00:15:28.000 --> 00:15:30.000
sortent de la bouche d'une fille qui dort

00:15:30.000 --> 00:15:32.000
et qui font exploser un Berger Allemand.

00:15:32.000 --> 00:15:40.000
(Rires)

00:15:40.000 --> 00:15:43.000
Pas exactement du Jackie Collins.

00:15:43.000 --> 00:15:46.000
Quatorze jours sur la liste des meilleures ventes,

00:15:46.000 --> 00:15:49.000
huit impressions, et toujours en forme.

00:15:49.000 --> 00:15:52.000
Donc même si nous aimons la publication en tant qu'art,

00:15:52.000 --> 00:15:55.000
nous savons très bien que ce sont les affaires aussi,

00:15:55.000 --> 00:15:58.000
et que si nous faisons notre travail correctement et qu'on a un peu de chance,

00:15:58.000 --> 00:16:01.000
ce grand art peut être de bonnes affaires.