WEBVTT

00:10:57.000 --> 00:11:00.000
est une distillation.

00:11:00.000 --> 00:11:03.000
C'est un haïku,

00:11:03.000 --> 00:11:06.000
si vous voulez, de l'histoire.

00:11:06.000 --> 00:11:09.000
Cette histoire particulière

00:11:09.000 --> 00:11:12.000
par Osama Tezuka

00:11:12.000 --> 00:11:15.000
est la vie épique de Bouddha,

00:11:15.000 --> 00:11:18.000
et il y a huit volumes au total. Mais le meilleur c'est

00:11:18.000 --> 00:11:22.000
qu'une fois sur votre étagère, vous avez la vie

00:11:22.000 --> 00:11:26.000
de Bouddha, passant d'un âge à un autre.

00:11:29.000 --> 00:11:32.000
Toutes ces solutions