WEBVTT

00:11:57.000 --> 00:12:01.000
D'accord, j'ai donc mis une collection de peintures ensemble

00:12:01.000 --> 00:12:03.000
je les ai regardées et je les ai destructurées

00:12:03.000 --> 00:12:05.000
et je les ai remises ensemble.

00:12:05.000 --> 00:12:07.000
Et donc, voilà la conception, non?

00:12:07.000 --> 00:12:10.000
Et voici la couverture et la tranche, mises à plat.

00:12:10.000 --> 00:12:13.000
Mais la vraie histoire commence quand vous la mettez autour du livre et que vous le mettez sur une étagère.

00:12:13.000 --> 00:12:17.000
Ahh! Nous les avons vu,

00:12:17.000 --> 00:12:20.000
les amoureux clandestins. Faisons les sortir.

00:12:20.000 --> 00:12:25.000
Huhh! Ils ont été découverts par le sultan.

00:12:25.000 --> 00:12:28.000
Il ne va pas être content.

00:12:28.000 --> 00:12:31.000
Huhh! Et maintenant le sultan est en danger.