WEBVTT

00:12:28.000 --> 00:12:31.000
Huhh! Et maintenant le sultan est en danger.

00:12:31.000 --> 00:12:34.000
Et maintenant nous devons l'ouvrir

00:12:34.000 --> 00:12:37.000
pour savoir ce qui va se passer après.

00:12:37.000 --> 00:12:40.000
Essayez de faire ça sur un Kindle (liseuse).

00:12:40.000 --> 00:12:47.000
(Rires)

00:12:47.000 --> 00:12:50.000
Ne me faites pas commencer.

00:12:50.000 --> 00:12:53.000
Sérieusement.

00:12:53.000 --> 00:12:57.000
Il y a beaucoup d'avantages dans les eBooks:

00:12:57.000 --> 00:13:00.000
facile, pratique, portable.

00:13:00.000 --> 00:13:03.000
Mais quelque chose est définitivement perdu: la tradition,