WEBVTT

00:11:29.000 --> 00:11:32.000
Toutes ces solutions

00:11:32.000 --> 00:11:36.000
s'inspirent du texte du livre,

00:11:36.000 --> 00:11:39.000
mais une fois que le maquettiste a lu le texte,

00:11:39.000 --> 00:11:42.000
il doit ensuite être un interprète

00:11:42.000 --> 00:11:45.000
et un traducteur.

00:11:45.000 --> 00:11:48.000
Cette histoire a été un véritable casse-tête.

00:11:48.000 --> 00:11:51.000
Voilà de quoi il s'agit.

00:11:51.000 --> 00:11:54.000
"Intrigue et meurtre parmi les peintres de la cour ottomane du 16ème siècle."

00:11:54.000 --> 00:11:57.000
(Rires)

00:11:57.000 --> 00:12:01.000
Très bien, j'ai donc rassemblé une collection de peintures