WEBVTT

00:12:28.000 --> 00:12:31.000
Ohh! Et maintenant le sultan est en danger.

00:12:31.000 --> 00:12:34.000
Et maintenant, il faut l'ouvrir

00:12:34.000 --> 00:12:37.000
pour connaître la suite.

00:12:37.000 --> 00:12:40.000
Essayez de faire ça sur un Kindle.

00:12:40.000 --> 00:12:47.000
(Rires)

00:12:47.000 --> 00:12:50.000
Ne me cherchez pas.

00:12:50.000 --> 00:12:53.000
Non vraiment.

00:12:53.000 --> 00:12:57.000
Les livres électroniques ont beaucoup d'avantages:

00:12:57.000 --> 00:13:00.000
la facilité, la commodité, la portabilité.

00:13:00.000 --> 00:13:03.000
Mais quelque chose est définitivement perdu : la tradition,