WEBVTT

00:15:28.000 --> 00:15:30.000
sortent de la bouche d'une fille endormie

00:15:30.000 --> 00:15:32.000
et font exploser un berger allemand.

00:15:32.000 --> 00:15:40.000
(Rires)

00:15:40.000 --> 00:15:43.000
Pas exactement du Jackie Collins.

00:15:43.000 --> 00:15:46.000
Quatorze semaines sur la liste des meilleures ventes,

00:15:46.000 --> 00:15:49.000
huit éditions, et il fait toujours un tabac.

00:15:49.000 --> 00:15:52.000
Ainsi, même si nous aimons la publication en tant qu'art,

00:15:52.000 --> 00:15:55.000
nous savons très bien que c'est aussi un business,

00:15:55.000 --> 00:15:58.000
et que si nous faisons notre travail comme il faut et avons un peu de chance,

00:15:58.000 --> 00:16:01.000
ce grand art peut être un grand business.