WEBVTT

00:14:29.000 --> 00:14:33.000
On revient à Hepburn et Dietrich, mais maintenant on les fusionne.

00:14:33.000 --> 00:14:37.000
Donc, nous parlons de plans différents, de différents morceaux de papier.

00:14:37.000 --> 00:14:40.000
Donc ça c'est sur un morceau de vélin semi-transparent.

00:14:40.000 --> 00:14:43.000
C'est une partie de la forme et du contenu.

00:14:43.000 --> 00:14:46.000
Quand il recouvre la couverture

00:14:46.000 --> 00:14:49.000
qui est l'inverse, ça donne ça.

00:14:49.000 --> 00:14:53.000
Donc, même si vous ne savez rien de ce livre,

00:14:53.000 --> 00:14:56.000
vous êtes obligés de considérer une seule personne

00:14:56.000 --> 00:14:59.000
à cheval sur deux plans d'existence.

00:14:59.000 --> 00:15:04.000
Et l'objet lui-même invitait à l'exploration