WEBVTT

00:08:29.000 --> 00:08:31.000
Et la raison pour laquelle il y est allé est

00:08:31.000 --> 00:08:33.000
qu'il avait peur de l'image de son corps,

00:08:33.000 --> 00:08:36.000
et qu'il voulait explorer ce qu'il y avait derrière cette peur.

00:08:36.000 --> 00:08:39.000
Pour moi, c'était simplement une excuse pour faire la maquette d'un livre

00:08:39.000 --> 00:08:42.000
dont vous pouviez littéralement baisser le froc.

00:08:42.000 --> 00:08:45.000
Mais quand vous l'enlevez,

00:08:45.000 --> 00:08:47.000
vous n'obtenez pas ce à quoi vous vous attendiez.

00:08:47.000 --> 00:08:49.000
Vous obtenez quelque chose qui va beaucoup plus loin que ça.

00:08:49.000 --> 00:08:53.000
Et David a tout particulièrement aimé ce design

00:08:53.000 --> 00:08:56.000
parce qu'en séances de dédicace, et il en fait beaucoup,

00:08:56.000 --> 00:08:59.000
il pouvait prendre un marqueur et faire ça.

00:08:59.000 --> 00:09:05.000
(Rires)