WEBVTT

00:15:58.000 --> 00:16:01.000
ce grand art peut être un grand business.

00:16:01.000 --> 00:16:04.000
Donc ça c'est mon histoire. A suivre.

00:16:04.000 --> 00:16:07.000
À quoi ça ressemble ?

00:16:07.000 --> 00:16:12.000
Oui. Il peut, il le fait et il sera,

00:16:12.000 --> 00:16:15.000
mais pour le maquettiste que je suis,

00:16:15.000 --> 00:16:18.000
le dévoreur de livres,

00:16:18.000 --> 00:16:21.000
le marque-page corné,

00:16:21.000 --> 00:16:24.000
qui écrit des notes dans la marge,

00:16:24.000 --> 00:16:27.000
renifle l'encre,

00:16:27.000 --> 00:16:31.000
l'histoire ressemble à ceci.