WEBVTT

00:06:28.000 --> 00:06:30.000
מייקל היה בחזית העניינים.

00:06:30.000 --> 00:06:34.000
"מייקל קרייטון עונה בפקס:"

00:06:34.000 --> 00:06:36.000
"וואו! עטיפה פאקינג מדהימה"

00:06:36.000 --> 00:06:43.000
(צחוק)(מחיאות כפיים)

00:06:43.000 --> 00:06:47.000
זו היתה הקלה לראות את זה יוצא מהמכונה.

00:06:47.000 --> 00:06:50.000
(צחוק)

00:06:50.000 --> 00:06:53.000
אני מתגעגע למייקל.

00:06:53.000 --> 00:06:56.000
וכמובן, מישהו מאם-סי-איי יוניברסל

00:06:56.000 --> 00:06:59.000
מתקשר למחלקה המשפטית שלנו לראות אם הם יכולים

00:06:59.000 --> 00:07:01.000
אולי לקנות את הזכויות לתמונה,