WEBVTT

00:06:59.000 --> 00:07:01.000
אולי לקנות את הזכויות לתמונה,

00:07:01.000 --> 00:07:04.000
רק למקרה שירצו להשתמש בה.

00:07:04.000 --> 00:07:07.000
ובכן, הם השתמשו בה.

00:07:07.000 --> 00:07:12.000
(צחוק)(מחיאות כפיים)

00:07:12.000 --> 00:07:15.000
והייתי כ"כ מאושר.

00:07:15.000 --> 00:07:17.000
כולנו יודעים שזה היה סרט נפלא,

00:07:17.000 --> 00:07:19.000
והיה כל כך מעניין לראות אותו

00:07:19.000 --> 00:07:23.000
יוצא לעולם והופך לתופעה כזו

00:07:23.000 --> 00:07:26.000
ולראות את כל התבטאויות שלו.

00:07:26.000 --> 00:07:29.000
אבל לא מזמן,

00:07:29.000 --> 00:07:32.000
מצאתי את זה באינטרנט.