WEBVTT

00:10:29.000 --> 00:10:32.000
ואישה אחה ניגשה לספר,

00:10:32.000 --> 00:10:34.000
וכיווצה את עינייה, ולקחה אותו לקופה,

00:10:34.000 --> 00:10:37.000
ואמרה לאיש מאחורי הדלפק, "זה הרוס."

00:10:37.000 --> 00:10:41.000
(צחוק)

00:10:41.000 --> 00:10:46.000
והאיש מאחורי הדלפק אמר, "את יודעת גבירתי. כולם הגיעו ככה."

00:10:46.000 --> 00:10:51.000
(צחוק)

00:10:51.000 --> 00:10:54.000
עכשיו, זו עבודת דפוס טובה.

00:10:54.000 --> 00:10:57.000
עטיפת ספר

00:10:57.000 --> 00:11:00.000
היא תרכיז.

00:11:00.000 --> 00:11:03.000
זה כמו היקו,