WEBVTT

00:15:28.000 --> 00:15:30.000
מגיחים מפיה של ילדה ישנה

00:15:30.000 --> 00:15:32.000
וגורמים לרועה גרמני להתפוצץ.

00:15:32.000 --> 00:15:40.000
(צחוק)

00:15:40.000 --> 00:15:43.000
לא בדיוק ג'קי קולינס.

00:15:43.000 --> 00:15:46.000
ארבעה עשר שבועות ברשימת רבי המכר,

00:15:46.000 --> 00:15:49.000
שמונה הוצאות, ועדיין היד נטוייה.

00:15:49.000 --> 00:15:52.000
אז אפילו שאנחנו אוהבים הוצאה לאור כאומנות,

00:15:52.000 --> 00:15:55.000
אנחנו יודעים הייטב שזה גם עסק,

00:15:55.000 --> 00:15:58.000
ושאם נעשה את עבודתינו כהלכה ונהיה ברי מזל,

00:15:58.000 --> 00:16:01.000
אומנות גדולה יכולה להיות עסק טוב.