WEBVTT

00:13:28.000 --> 00:13:33.000
כל השנים האלה, כל הספרים האלה, הוא לעולם לא התעייף מזה.

00:13:33.000 --> 00:13:37.000
עכשיו, אני כולי בעד האייפד,

00:13:37.000 --> 00:13:41.000
אבל תאמינו לי -- להריח אותו לא יביא אתכם לשום מקום.

00:13:41.000 --> 00:13:44.000
(צחוק)

00:13:44.000 --> 00:13:47.000
עכשיו החברה של אפל מסמסים,

00:13:47.000 --> 00:13:50.000
"פתחו פלאגין של שחרור ריחות."

00:13:50.000 --> 00:13:55.000
(צחוק)

00:13:55.000 --> 00:13:58.000
והסיפור האחרון שאני אדבר עליו הוא חתיכת ספור.

00:13:58.000 --> 00:14:01.000
אישה