WEBVTT

00:15:58.000 --> 00:16:01.000
אומנות גדולה יכולה להיות עסק טוב.

00:16:01.000 --> 00:16:04.000
אז זה הסיפור שלי. המשך יבוא.

00:16:04.000 --> 00:16:07.000
כמו מה זה נראה?

00:16:07.000 --> 00:16:12.000
כן. זה יכול, זה עושה ויעשה,

00:16:12.000 --> 00:16:15.000
אבל למעצב הספרים הזה,

00:16:15.000 --> 00:16:18.000
הופך דפים,

00:16:18.000 --> 00:16:21.000
סימנייה עם אוזני כלב,

00:16:21.000 --> 00:16:24.000
כותב הערות בשוליים,

00:16:24.000 --> 00:16:27.000
מסניף דיו,

00:16:27.000 --> 00:16:31.000
הסיפור נראה ככה.