WEBVTT

00:12:28.000 --> 00:12:31.000
הא! ועכשיו הסולטאן בסכנה.

00:12:31.000 --> 00:12:34.000
ועכשיו, אנחנו צריכים לפתוח את זה

00:12:34.000 --> 00:12:37.000
כדי לראות מה יקרה הלאה.

00:12:37.000 --> 00:12:40.000
נסו לחוות את זה על קינדל.

00:12:40.000 --> 00:12:47.000
(צחוק)

00:12:47.000 --> 00:12:50.000
אל תגרמו לי להתחיל.

00:12:50.000 --> 00:12:53.000
ברצינות.

00:12:53.000 --> 00:12:57.000
אפשר להשיג הרבה עם ספרים אלקטרוניים:

00:12:57.000 --> 00:13:00.000
קלות, נוחות, ניידות.

00:13:00.000 --> 00:13:03.000
אבל משהו בהחלט נאבד: מסורת,