WEBVTT

00:12:57.000 --> 00:13:00.000
קלות, נוחות, ניידות.

00:13:00.000 --> 00:13:03.000
אבל משהו בהחלט נאבד: מסורת,

00:13:03.000 --> 00:13:08.000
נסיון חושני, הנוחות של משהו קיים --

00:13:08.000 --> 00:13:11.000
מעט אנושיות.

00:13:11.000 --> 00:13:14.000
אתם יודעים מה ג'ון אפדייק היה נוהג לעשות

00:13:14.000 --> 00:13:16.000
מייד כשהוא היה מקבל עותק

00:13:16.000 --> 00:13:18.000
של אחד מספריו החדשים מאלפרד א. קנופף?

00:13:18.000 --> 00:13:21.000
הוא היה מריח אותו.

00:13:21.000 --> 00:13:25.000
אז הוא היה מעביר את ידו על הנייר,

00:13:25.000 --> 00:13:28.000
והדיו החריף והשוליים של הנייר שעברו את מכונת החיתוך.

00:13:28.000 --> 00:13:33.000
כל השנים האלה, כל הספרים האלה, הוא לעולם לא התעייף מזה.