WEBVTT

00:13:28.000 --> 00:13:33.000
Tolike godine, tolike knjige i još mu to nije dosadilo.

00:13:33.000 --> 00:13:37.000
Ja sam u potpunosti za iPad,

00:13:37.000 --> 00:13:41.000
no vjerujte mi -- mirisanje vas nigdje neće dovesti.

00:13:41.000 --> 00:13:44.000
(Smijeh)

00:13:44.000 --> 00:13:47.000
Tipovi iz Applea nam pišu,

00:13:47.000 --> 00:13:50.000
„Stvorite dodatak koji širi miris.“

00:13:50.000 --> 00:13:55.000
(Smijeh)

00:13:55.000 --> 00:13:58.000
Posljednja priča o kojoj ću pričati je poprilična priča.

00:13:58.000 --> 00:14:01.000
Žena po imenu