WEBVTT

00:15:58.000 --> 00:16:01.000
ta velika umjetnost može biti odličan posao.

00:16:01.000 --> 00:16:04.000
To je moja priča. Nastavit će se.

00:16:04.000 --> 00:16:07.000
Kako izgleda?

00:16:07.000 --> 00:16:12.000
Da. Može, čini i hoće,

00:16:12.000 --> 00:16:15.000
ali za ovog dizajnera knjiga,

00:16:15.000 --> 00:16:18.000
okretača stranica,

00:16:18.000 --> 00:16:21.000
označivača mjesta na kojem smo stali s čitanjem savijanjem rubova,

00:16:21.000 --> 00:16:24.000
onoga koji bilježi stvari na marginama,

00:16:24.000 --> 00:16:27.000
njuškala tinte,

00:16:27.000 --> 00:16:31.000
priča izgleda ovako.