WEBVTT

00:13:58.000 --> 00:14:01.000
Žena po imenu

00:14:01.000 --> 00:14:04.000
Aomame, 1984. g. u Japanu

00:14:04.000 --> 00:14:07.000
se našla raspravljajući

00:14:07.000 --> 00:14:10.000
na spiralnim stepenicama sa povišenih autocesta. Kad dođe do dolje,

00:14:10.000 --> 00:14:12.000
ne može si pomoći osim da odjednom osjeća

00:14:12.000 --> 00:14:14.000
kako je ušla u novu stvarnost

00:14:14.000 --> 00:14:17.000
koja je malkice drugačija od one koju je napustila,

00:14:17.000 --> 00:14:19.000
no veoma slična, ali različita.

00:14:19.000 --> 00:14:22.000
Dakle, govorimo o paralelnim područjima postojanja,

00:14:22.000 --> 00:14:26.000
nalik na omot knjige i knjigu koju pokriva.

00:14:26.000 --> 00:14:29.000
Dakle, kako da to pokažemo?

00:14:29.000 --> 00:14:33.000
Vratimo se na Hepburn i Dietrich, no sada ih stapamo.