WEBVTT

00:12:57.000 --> 00:13:00.000
spokoj, pogodnost, pokretnost.

00:13:00.000 --> 00:13:03.000
No nešto je svakako izgubljeno: tradicija,

00:13:03.000 --> 00:13:08.000
tjelesno iskustvo, udobnost stvarnosti --

00:13:08.000 --> 00:13:11.000
malo ljudskosti.

00:13:11.000 --> 00:13:14.000
Znate li što je John Updike radio

00:13:14.000 --> 00:13:16.000
kada bi dobio prvi primjerak

00:13:16.000 --> 00:13:18.000
nove knjige iz Alfred A. Knopfa?

00:13:18.000 --> 00:13:21.000
Pomirisao bi ju.

00:13:21.000 --> 00:13:25.000
Zatim bi rukom prošao po listovima

00:13:25.000 --> 00:13:28.000
jetkoj tinti i grubim rubovima stranica.

00:13:28.000 --> 00:13:33.000
Tolike godine, tolike knjige i još mu to nije dosadilo.