WEBVTT

00:15:28.000 --> 00:15:30.000
izlazi iz usta uspavane djevojke

00:15:30.000 --> 00:15:32.000
i uzrokuje eksploziju Njemačkog ovčara.

00:15:32.000 --> 00:15:40.000
(Smijeh)

00:15:40.000 --> 00:15:43.000
Nije baš Jackie Collins.

00:15:43.000 --> 00:15:46.000
Četrnaest tjedana na listi bestselera,

00:15:46.000 --> 00:15:49.000
osam izdanja i još uvijek se dobro drži.

00:15:49.000 --> 00:15:52.000
Iako volimo izdavanje kao umjetnost,

00:15:52.000 --> 00:15:55.000
znamo da je to i posao

00:15:55.000 --> 00:15:58.000
i ako učinimo svoj posao kako treba i malo nam se posreći,

00:15:58.000 --> 00:16:01.000
ta velika umjetnost može biti odličan posao.