WEBVTT

00:14:59.000 --> 00:15:04.000
A sam predmet je pozvao istraživanje

00:15:04.000 --> 00:15:09.000
interakcije, razmatranja

00:15:09.000 --> 00:15:12.000
i dodira.

00:15:12.000 --> 00:15:14.000
Ovo je debitiralo na broju dva

00:15:14.000 --> 00:15:16.000
liste bestselera New York Timesa.

00:15:16.000 --> 00:15:18.000
To je nečuveno

00:15:18.000 --> 00:15:20.000
i za izdavača i za autora.

00:15:20.000 --> 00:15:22.000
Govorimo o knjizi od 900 strana

00:15:22.000 --> 00:15:24.000
koja je čudna jednako koliko je i neodoljiva,

00:15:24.000 --> 00:15:26.000
a u kombinaciji s prijelomnom scenom

00:15:26.000 --> 00:15:28.000
u kojoj gomila sićušnih ljudi

00:15:28.000 --> 00:15:30.000
izlazi iz usta uspavane djevojke

00:15:30.000 --> 00:15:32.000
i uzrokuje eksploziju Njemačkog ovčara.