WEBVTT

00:10:59.423 --> 00:11:01.420
egy eszencia.

00:11:01.420 --> 00:11:03.208
Ha úgy tetszik,

00:11:03.208 --> 00:11:06.111
a történet haikuja.

00:11:06.111 --> 00:11:09.640
Ez a bizonyos történet

00:11:09.640 --> 00:11:14.493
az Osama Tezuka-féle

00:11:14.493 --> 00:11:17.280
Buddha élete,

00:11:17.280 --> 00:11:20.112
a nyolc kötet egyben. De a legjobb az egészben,

00:11:20.112 --> 00:11:24.478
hogy amikor ott van a polcon, összeáll belőlük Buddha élete képekben,

00:11:24.478 --> 00:11:31.304
ahogyan az egyik korszakából a másikba lép.