WEBVTT

00:15:59.542 --> 00:16:02.908
a mesterműből jó üzlet is lehet.

00:16:02.908 --> 00:16:05.137
Ez hát az én történetem. Folyt. köv.

00:16:05.137 --> 00:16:08.597
Milyen is ez az egész?

00:16:08.597 --> 00:16:15.354
Igen, folytatódik ez, és fog is.

00:16:15.354 --> 00:16:17.189
Egy könyvtervező számára

00:16:17.189 --> 00:16:18.930
a történet:

00:16:18.930 --> 00:16:21.763
habzsolni valóan jó könyv,

00:16:21.763 --> 00:16:24.781
szamárfüllel megjelölt oldalak,

00:16:24.781 --> 00:16:28.357
jegyzetek a margón,

00:16:28.357 --> 00:16:35.765
és hát a tinta szaga.