WEBVTT

00:11:24.478 --> 00:11:31.304
ahogyan az egyik korszakából a másikba lép.

00:11:31.304 --> 00:11:33.626
Mindezek a megoldások

00:11:33.626 --> 00:11:38.363
a könyv szövege alapján születtek:

00:11:38.363 --> 00:11:40.755
ha egyszer a címlap tervezője elolvassa a szöveget,

00:11:40.755 --> 00:11:43.913
akkor tolmáccsá,

00:11:43.913 --> 00:11:47.558
a szöveg értelmezőjévé válik.

00:11:47.558 --> 00:11:51.158
Ez a történet egy igazi kirakós rejtvény volt.

00:11:51.158 --> 00:11:54.199
Itt van, hogy miről is szól.

00:11:54.199 --> 00:11:59.331
"INTRIKA ÉS GYILKOSSÁG A 16. SZÁZADI OTTOMÁN UDVARI FESTŐK KÖRÉBEN"

00:11:59.331 --> 00:12:02.326
Oké, összegyűjtöttem egy egész készletet festményekből,