WEBVTT

00:08:28.374 --> 00:08:30.265
egy nudista telepen tett látogatásról szól.

00:08:30.265 --> 00:08:31.734
Azért ment oda, mert volt benne

00:08:31.734 --> 00:08:33.536
valami félelem a saját testképével kapcsolatban,

00:08:33.551 --> 00:08:37.238
és ki akarta deríteni az okát.

00:08:37.284 --> 00:08:40.220
Számomra egyszerűen ürügy volt arra, hogy tervezzek egy könyvet,

00:08:40.220 --> 00:08:44.256
amiről szó szerint le lehet húzni a gatyát.

00:08:44.256 --> 00:08:45.981
De ha ezt megtesszük,

00:08:45.981 --> 00:08:47.707
nem azt kapjuk, amit vártunk.

00:08:47.707 --> 00:08:50.907
Ennél mélyebb dolgot kapunk.

00:08:50.938 --> 00:08:54.245
És David különösen szerette ezt a dizájnt,

00:08:54.245 --> 00:08:57.519
mert ha dedikál, amit elég gyakran tesz,

00:08:57.519 --> 00:09:01.931
akkor egy filctollal belefirkálhat, valahogy így.