WEBVTT

00:05:26.519 --> 00:05:30.977
celluxszal -- szóljanak, ha túl gyors vagyok --

00:05:30.977 --> 00:05:36.016
(Nevetés)

00:05:36.016 --> 00:05:39.244
és fogtam egy csőtollat --

00:05:39.244 --> 00:05:42.936
magyarázzák el a fiataloknak --

00:05:42.936 --> 00:05:45.002
(Nevetés)

00:05:45.002 --> 00:05:49.596
és elkezdtem újraépíteni a dinoszauruszt

00:05:49.873 --> 00:05:51.910
Fogalmam sem volt, hogy mit csinálok,

00:05:51.910 --> 00:05:54.069
fogalmam sem volt, hogy mire akarok kilyukadni,

00:05:54.069 --> 00:05:56.251
de egy bizonyos pontnál megálltam --

00:05:56.251 --> 00:05:59.352
amikor úgy tűnt, hogy ha folytatom, akkor túl messze megyek.

00:05:59.352 --> 00:06:02.174
És végül egy olyan képet kaptam,