WEBVTT

00:10:29.005 --> 00:10:30.979
hogy meglesse, ki veszi a könyvét.

00:10:30.979 --> 00:10:33.139
Egy a nő odament,

00:10:33.139 --> 00:10:35.437
végigmérte, és odavitte a pénztárhoz,

00:10:35.437 --> 00:10:40.940
és azt mondta a pult mögött álló embernek: "Ez a példány sérült."

00:10:40.940 --> 00:10:43.353
(Nevetés)

00:10:43.353 --> 00:10:49.114
A fickó a pult mögött ezt válaszolta: "Tudom hölgyem. Mindet így kaptuk."

00:10:49.114 --> 00:10:52.855
(Nevetés)

00:10:52.855 --> 00:10:55.824
Hát, ez a jó nyomdai munka.

00:10:55.824 --> 00:10:59.423
A könyv címlapja

00:10:59.423 --> 00:11:01.420
egy eszencia.