WEBVTT

00:15:28.380 --> 00:15:30.029
apró emberek egy csoportja

00:15:30.029 --> 00:15:31.792
előbújik egy alvó lány szájából

00:15:31.792 --> 00:15:35.996
és felrobbant egy németjuhász kutyát.

00:15:35.996 --> 00:15:41.639
(Nevetés)

00:15:41.639 --> 00:15:46.469
Hát nem egy Jackie Collins, az biztos.

00:15:46.469 --> 00:15:48.907
Tizennégy hét a bestseller listán,

00:15:48.907 --> 00:15:51.740
nyolc utánnyomás, és még mindig viszik.

00:15:51.740 --> 00:15:54.479
Szóval, bár mesterségként tekintünk a könyvkiadásra,

00:15:54.479 --> 00:15:56.360
de az üzletről is sokat tudunk,

00:15:56.360 --> 00:15:59.542
és ha jól tesszük a dolgunkat, és van egy kis szerencsénk,

00:15:59.542 --> 00:16:02.908
a mesterműből jó üzlet is lehet.