WEBVTT

00:14:27.962 --> 00:14:30.679
Hogyan mutassuk ezt meg?

00:14:30.679 --> 00:14:34.759
Visszatérünk most Hepburnhöz és Dietrich-hez, de összekombináljuk őket.

00:14:34.759 --> 00:14:38.202
Különböző síkokról beszélünk tehát, és különböző papírdarabokról.

00:14:38.202 --> 00:14:41.707
Ez itt egy félig átlátszó hártya.

00:14:41.722 --> 00:14:45.551
Ez a formának és a tartalomnak az egyik összetevője.

00:14:45.767 --> 00:14:48.628
Amikor a papírborító tetején van,

00:14:48.628 --> 00:14:51.321
amire rá kell simulnia, akkor így néz ki.

00:14:51.321 --> 00:14:54.038
Szóval, még ha semmit sem tudunk a könyvről,

00:14:54.038 --> 00:14:57.892
akkor is arra kényszerülünk, hogy úgy tekintsünk egy személyt,

00:14:57.892 --> 00:15:00.632
mint aki a létezés két síkja között lebeg.