WEBVTT

00:08:57.519 --> 00:09:01.931
akkor egy filctollal belefirkálhat, valahogy így.

00:09:01.931 --> 00:09:06.168
(Nevetés)

00:09:06.168 --> 00:09:09.175
Helló!

00:09:09.175 --> 00:09:13.125
(Nevetés)

00:09:13.125 --> 00:09:15.770
Augusten Burroughs írt egy memoárt

00:09:15.770 --> 00:09:19.601
arról az időszakáról, amit az elvonón tölött, a címe: "Szárazon".

00:09:19.601 --> 00:09:23.316
Húszas éveiben fontos ember volt, valami hírdetési igazgató,

00:09:23.316 --> 00:09:27.217
és -- ahogyan ezt mondani szokás -- masszív alkoholista.

00:09:27.217 --> 00:09:28.773
Ő persze nem így gondolta,

00:09:28.773 --> 00:09:31.931
de a kollégái közbeléptek, és azt mondták neki: