WEBVTT

00:08:59.000 --> 00:09:05.000
(Ծիծաղ)

00:09:05.000 --> 00:09:08.000
Ողջույն:

00:09:08.000 --> 00:09:11.000
(Ծիծաղ)

00:09:11.000 --> 00:09:14.000
Օգուստին Բորոուն գրել է մի հուշուգրություն

00:09:14.000 --> 00:09:17.000
["Dry"] անվամբ, որը ռեաբիլիտացիոն կենտրոնում անցկացրած իր ժամանակի մասին է:

00:09:17.000 --> 00:09:22.000
Իր 20ականների մեջ նա գովազդային ոլորտում գործադիր պաշտոն էր զբաղեցնում,

00:09:22.000 --> 00:09:25.000
եւ ինչպես մենք գիտենք Mad Men-ից նա ալկոհոլիկ էր:

00:09:25.000 --> 00:09:28.000
Նա այդ կարծիքին չէր, բայց

00:09:28.000 --> 00:09:31.000
նրա գործընկերները միջամտեցին եւ ասացին.