WEBVTT

00:11:57.000 --> 00:12:01.000
Այսպիսով, ես համախմբեցի մի քանի նկար,

00:12:01.000 --> 00:12:03.000
նայեցի դրանց

00:12:03.000 --> 00:12:05.000
եւ վերադասավորեցի դրանք:

00:12:05.000 --> 00:12:07.000
Ահա դիզայնը, ճի՞շտ է:

00:12:07.000 --> 00:12:10.000
Ահա շապիկի կազմը եւ մեջքը, այն հետաքրքիր չէ:

00:12:10.000 --> 00:12:13.000
Բայց իրական պատմությունը սկսվում է, երբ դու դնում ես գիրքը պահարանի վրա:

00:12:13.000 --> 00:12:17.000
Մենք հայտնաբերեցինք

00:12:17.000 --> 00:12:20.000
գաղտնի սիրեկաններին:

00:12:20.000 --> 00:12:25.000
Վա՜յ: Սուլթանը նրանց հայտնաբերում է:

00:12:25.000 --> 00:12:28.000
Նա գոհ չի լինի:

00:12:28.000 --> 00:12:31.000
Վա՜յ: Սուլթանի կյանքը վտանգված է: