WEBVTT

00:12:28.000 --> 00:12:31.000
Վա՜յ: Սուլթանի կյանքը վտանգված է:

00:12:31.000 --> 00:12:34.000
Այժմ մենք պետք է բացենք այն,

00:12:34.000 --> 00:12:37.000
իմանալու համար, թե ինչ է լինում հետո:

00:12:37.000 --> 00:12:40.000
Փորձեք դա ստանալ Kindle-ով:

00:12:40.000 --> 00:12:47.000
(Ծիծաղ)

00:12:47.000 --> 00:12:50.000
Մի ստիպեք, որ բացեմ այդ խոսակցությունը:

00:12:50.000 --> 00:12:53.000
Լրջորեն եմ ասում:

00:12:53.000 --> 00:12:57.000
Էլ. գրքերից շատ բան ենք շահում՝

00:12:57.000 --> 00:13:00.000
հարմարավետություն, դյուրակրություն:

00:13:00.000 --> 00:13:03.000
Բայց ինչ-որ մի բան անշուշտ կորցնում ենք՝ ավանդույթ,