WEBVTT

00:15:58.000 --> 00:16:01.000
մեծ արվեստը կարող է մեծ բիզնես լինել:

00:16:01.000 --> 00:16:04.000
Ահա եւ իմ պատմությունը: Այն շարունակելի է:

00:16:04.000 --> 00:16:07.000
Ի՞նչ տեսք այն ունի:

00:16:07.000 --> 00:16:12.000
Այո, այն կա եւ կլինի,

00:16:12.000 --> 00:16:15.000
բայց այս մի դիզայների համար,

00:16:15.000 --> 00:16:18.000
էջ թերթող,

00:16:18.000 --> 00:16:21.000
էջերի եզրերը ծալող,

00:16:21.000 --> 00:16:24.000
լուսանցքում նշումներ անող,

00:16:24.000 --> 00:16:27.000
թանաքից հոտ քաշող դիզայների համար,

00:16:27.000 --> 00:16:31.000
պատմությունն այսպիսի տեսք ունի: