WEBVTT

00:09:28.000 --> 00:09:31.000
նրա գործընկերները միջամտեցին եւ ասացին.

00:09:31.000 --> 00:09:35.000
«Դու գնում ես ռեաբիլիտացիոն կենտրոն, կամ դու գործից ազատված ես»:

00:09:35.000 --> 00:09:39.000
Ինձ համար սա տիպոգրաֆիկ լուծում էր,

00:09:39.000 --> 00:09:41.000
մի բան, որ ես անվանում են Type 101-ի հակադրություն:

00:09:41.000 --> 00:09:43.000
Ի՞նչ է դա նշանակում:

00:09:43.000 --> 00:09:45.000
Գրատպության առաջին դասին սովորաբար

00:09:45.000 --> 00:09:48.000
դուք հանձնարարություն եք ստանում ընտրել մի բառ

00:09:48.000 --> 00:09:51.000
եւ այն գրել այնպես, որ այն հաղորդի իր իմաստը: Դա Type 101 է:

00:09:51.000 --> 00:09:53.000
Շատ պարզ է:

00:09:53.000 --> 00:09:56.000
Սա լինելու է դրա հակառակը:

00:09:56.000 --> 00:09:59.000
Ես ուզում եմ, որ այս գիրքն ունենա այնպիսի տեսք, կարծես այն ստում է,

00:09:59.000 --> 00:10:03.000
հուսահատ ստում է, ինչպես մի ալկոհոլիկ: