WEBVTT

00:06:59.000 --> 00:07:01.000
նկարի իրավուքները գնելու հնարավորությունը,

00:07:01.000 --> 00:07:04.000
այն դեպքի համար, եթե նրանք ուզենան օգտագործել այն:

00:07:04.000 --> 00:07:07.000
Դե իհարկե նրանք օգտագործեցին այն:

00:07:07.000 --> 00:07:12.000
(Ծիծաղ) (Ծափահարություններ)

00:07:12.000 --> 00:07:15.000
Եվ ես ոգեւորված էի:

00:07:15.000 --> 00:07:17.000
Մենք բոլորս գիտենք, որ դա հիանալի ֆիլմ էր,

00:07:17.000 --> 00:07:19.000
եւ այնքան հետաքրիր էր տեսնել,

00:07:19.000 --> 00:07:23.000
թե ինչպես է այն դառնում մի ֆենոմեն,

00:07:23.000 --> 00:07:26.000
եւ տեսնել այդ ֆենոմենի տարբեր տեսակները:

00:07:26.000 --> 00:07:29.000
Բայց ոչ այդքան հեռավոր անցյալում

00:07:29.000 --> 00:07:32.000
ես սա տեսա ցանցում: