WEBVTT

00:11:29.000 --> 00:11:32.000
Բոլոր այս լուծումները

00:11:32.000 --> 00:11:36.000
ծնվում են գրքի տեքստից,

00:11:36.000 --> 00:11:39.000
բայց երբ գրքի դիզայները կարդում է տեքստը,

00:11:39.000 --> 00:11:42.000
նա նաեւ պիտի մեկնաբանի

00:11:42.000 --> 00:11:45.000
եւ թարգմանի այն:

00:11:45.000 --> 00:11:48.000
Այս պատմությունը գլուխկոտրուկ էր:

00:11:48.000 --> 00:11:51.000
Ահա թե ինչ է կատարվում:

00:11:51.000 --> 00:11:54.000
«Ինտրիգա եւ սպանություն 16-րդ դարի Օսմանյան դատարանի նկարիչների շարքում»:

00:11:54.000 --> 00:11:57.000
(Ծիծաղ)

00:11:57.000 --> 00:12:01.000
Այսպիսով, ես համախմբեցի մի քանի նկար,