WEBVTT

00:14:29.000 --> 00:14:33.000
Մենք վերադառնում ենք Հեպբերնին ու Դիտրիխին, բայց այս դեպքում մենք միավորում ենք դրանք:

00:14:33.000 --> 00:14:37.000
Այսպիսով, մենք խոսում ենք տարբեր մակարդակների, թղթի տարբեր կտորների մասին:

00:14:37.000 --> 00:14:40.000
Սա կիսաթափանցիկ թղթի կտոր է:

00:14:40.000 --> 00:14:43.000
Այն ձեւի ու պարունակության մի մասն է:

00:14:43.000 --> 00:14:46.000
Երբ այն գրքի վրա է հագցված,

00:14:46.000 --> 00:14:49.000
որը հակառակն է, այսպիսի բան է ստացվում:

00:14:49.000 --> 00:14:53.000
Այսպիսով, եթե նույնիսկ որեւէ բան չգիտեք այս գրքի մասին,

00:14:53.000 --> 00:14:56.000
դուք ուզած չուզած մտածում եք մի մարդու մասին,

00:14:56.000 --> 00:14:59.000
ով գոյության երկու մակարդակներում է ապրում:

00:14:59.000 --> 00:15:04.000
Եվ իրն ինքն իրենով հրավիրում է ընթերցողին