WEBVTT

00:15:28.000 --> 00:15:30.000
դուրս է գալիս քնած աղջկա բերանից

00:15:30.000 --> 00:15:32.000
եւ դառնում հովվաշան պայթյունի պատճառ:

00:15:32.000 --> 00:15:40.000
(Ծիծաղ)

00:15:40.000 --> 00:15:43.000
Ջեքի Քոլինզից մի քիչ տարբեր է:

00:15:43.000 --> 00:15:46.000
Գիրքը արդեն 14 շաբաթ ցանկի մեջ է,

00:15:46.000 --> 00:15:49.000
արդեն ութ տպագրություն է եղել, եւ վաճառքները աճում են:

00:15:49.000 --> 00:15:52.000
Այսպիսով, չնայած մեզ համար տպագրությունն արվեստ է,

00:15:52.000 --> 00:15:55.000
մենք շատ լավ գիտենք, որ այն նաեւ բիզնես է,

00:15:55.000 --> 00:15:58.000
ու եթե մենք մեր գործը լավ անենք ու մի քիչ բախտներս բերի,

00:15:58.000 --> 00:16:01.000
մեծ արվեստը կարող է մեծ բիզնես լինել: