WEBVTT

00:15:28.000 --> 00:15:30.000
menyembur keluar dari mulut seorang perempuan

00:15:30.000 --> 00:15:32.000
dan menyebabkan seorang German Shepherd meletus.

00:15:32.000 --> 00:15:40.000
(Tertawa)

00:15:40.000 --> 00:15:43.000
Bukan Jackie Collins.

00:15:43.000 --> 00:15:46.000
Empat belas minggu dalam daftar Penjualan Terbaik,

00:15:46.000 --> 00:15:49.000
delapan cetakan, dan masih kuat.

00:15:49.000 --> 00:15:52.000
Jadi walaupun kami suka menerbitkan sebagai sebuah seni,

00:15:52.000 --> 00:15:55.000
kami juga paham betul itu juga adalah sebuah bisnis,

00:15:55.000 --> 00:15:58.000
dan jika kami mengerjakan dengan benar, dan sedikit beruntung,

00:15:58.000 --> 00:16:01.000
seni hebat itu bisa menjadi bisnis hebat.