WEBVTT

00:15:58.000 --> 00:16:01.000
seni hebat itu bisa menjadi bisnis hebat.

00:16:01.000 --> 00:16:04.000
Jadi itu adalah kisah saya. Bersambung.

00:16:04.000 --> 00:16:07.000
Seperti apa itu?

00:16:07.000 --> 00:16:12.000
Ya. Itu bisa, itu memang, dan itu akan,

00:16:12.000 --> 00:16:15.000
tapi untuk desainer buku ini,

00:16:15.000 --> 00:16:18.000
pembaca buku yang baik,

00:16:18.000 --> 00:16:21.000
pendengar setia,

00:16:21.000 --> 00:16:24.000
penulis catatan kecil di ujung kertas,

00:16:24.000 --> 00:16:27.000
pencium aroma tinta,

00:16:27.000 --> 00:16:31.000
ceritanya seperti ini.