WEBVTT

00:08:29.000 --> 00:08:31.000
Dan alasan dia pergi ke sana karena

00:08:31.000 --> 00:08:33.000
dia memiliki gambaran buruk mengenai tubuhnya sendiri,

00:08:33.000 --> 00:08:36.000
dan dia mau mencari tahu penyebabnya.

00:08:36.000 --> 00:08:39.000
Bagi saya, ini hanya sebuah alasan untuk mendesain sebuah buku

00:08:39.000 --> 00:08:42.000
yang membolehkan Anda membuka celana.

00:08:42.000 --> 00:08:45.000
Tetapi ketika melakukannya,

00:08:45.000 --> 00:08:47.000
Anda tidak mendapatkan apa yang Anda bayangkan.

00:08:47.000 --> 00:08:49.000
Anda mendapatkan sesuatu yang lebih mendalam.

00:08:49.000 --> 00:08:53.000
Dan David sangat suka desain ini

00:08:53.000 --> 00:08:56.000
karena waktu penandatanganan buku, yang banyak dia lakukan,

00:08:56.000 --> 00:08:59.000
adalah mengambil spidol ajaibnya dan melakukan ini.

00:08:59.000 --> 00:09:05.000
(Tertawa)