WEBVTT

00:13:28.000 --> 00:13:33.000
Selama bertahun-tahun, banyak buku, dia tidak pernah lelah untuk itu.

00:13:33.000 --> 00:13:37.000
Sekarang, saya sepenuhnya memakai iPad,

00:13:37.000 --> 00:13:41.000
tapi percayalah -- tak berguna jika mencium baunya.

00:13:41.000 --> 00:13:44.000
(Tertawa)

00:13:44.000 --> 00:13:47.000
Sekarang orang-orang Apple mengirim pesan,

00:13:47.000 --> 00:13:50.000
"Mengembangkan plug-in penghasil bau badan."

00:13:50.000 --> 00:13:55.000
(Tertawa)

00:13:55.000 --> 00:13:58.000
Dan cerita terakhir yang akan saya sampaikan adalah sebuah cerita bagus.

00:13:58.000 --> 00:14:01.000
Seorang wanita