WEBVTT

00:14:59.000 --> 00:15:04.000
Obyek itu sendiri mengundang eksplorasi

00:15:04.000 --> 00:15:09.000
interaksi, pertimbangan

00:15:09.000 --> 00:15:12.000
dan sentuhan.

00:15:12.000 --> 00:15:14.000
Ini menjadi debut kedua

00:15:14.000 --> 00:15:16.000
dalam daftar Penjualan Terbaik New York Times.

00:15:16.000 --> 00:15:18.000
Ini belum pernah terjadi,

00:15:18.000 --> 00:15:20.000
baik bagi kami, penerbit, dan juga penulisnya.

00:15:20.000 --> 00:15:22.000
Kami berbicara tentang sebuah buku 900 halaman

00:15:22.000 --> 00:15:24.000
yang sangat aneh dan juga menarik,

00:15:24.000 --> 00:15:26.000
dan menampilkan adegan klimaks

00:15:26.000 --> 00:15:28.000
dimana segerombol orang-orang kerdil

00:15:28.000 --> 00:15:30.000
menyembur keluar dari mulut seorang perempuan

00:15:30.000 --> 00:15:32.000
dan menyebabkan seorang German Shepherd meletus.