WEBVTT

00:11:29.000 --> 00:11:32.000
Semua solusi ini

00:11:32.000 --> 00:11:36.000
bersumber dari tulisan yang ada di dalam buku,

00:11:36.000 --> 00:11:39.000
tapi ketika seorang desainer membaca tulisannya,

00:11:39.000 --> 00:11:42.000
dia harus menjadi seorang penafsir

00:11:42.000 --> 00:11:45.000
dan penterjemah.

00:11:45.000 --> 00:11:48.000
Cerita ini benar-benar sebuah teka-teki.

00:11:48.000 --> 00:11:51.000
Seperti inilah ceritanya.

00:11:51.000 --> 00:11:54.000
"Tipu muslihat dan pembunuhan di antara pelukis-pelukis Ottoman di abad ke-16."

00:11:54.000 --> 00:11:57.000
(Tertawa)

00:11:57.000 --> 00:12:01.000
Baiklah, saya mendapat koleksi lukisan-lukisan