WEBVTT

00:07:29.000 --> 00:07:32.000
ho trovato questo sul Web.

00:07:32.000 --> 00:07:35.000
No, questo non sono io.

00:07:35.000 --> 00:07:38.000
Ma chiunque sia,

00:07:38.000 --> 00:07:41.000
non posso non pensare che si sia alzato un giorno dicendo:

00:07:41.000 --> 00:07:44.000
"Oh mio Dio, questo ieri sera non c'era. Ooooohh!

00:07:44.000 --> 00:07:47.000
Che sbronza."

00:07:47.000 --> 00:07:50.000
(Risate)

00:07:50.000 --> 00:07:53.000
Ma se ci pensate, dalla mia testa

00:07:53.000 --> 00:07:56.000
alle mie mani alla sua gamba.

00:07:56.000 --> 00:08:01.000
(Risate)