WEBVTT

00:12:57.000 --> 00:13:00.000
facilità, convenienza, portabilità.

00:13:00.000 --> 00:13:03.000
Ma qualcosa si perde certamente: la tradizione

00:13:03.000 --> 00:13:08.000
un'esperienza dei sensi, il conforto di una creatura,

00:13:08.000 --> 00:13:11.000
un po' di umanità.

00:13:11.000 --> 00:13:14.000
Sapete qual era la prima cosa che faceva

00:13:14.000 --> 00:13:16.000
John Updike quando riceveva una copia

00:13:16.000 --> 00:13:18.000
di un suo nuovo libro da Alfred A.Knopf?

00:13:18.000 --> 00:13:21.000
Lo odorava.

00:13:21.000 --> 00:13:25.000
Poi faceva passare la mano sulla carta ruvida,

00:13:25.000 --> 00:13:28.000
sull'inchiostro pungente e sugli intonsi bordi delle pagine.

00:13:28.000 --> 00:13:33.000
Tutti quegli anni, tutti quei libri, non si è mai stancato.