WEBVTT

00:06:28.000 --> 00:06:30.000
Michael era all'avanguardia.

00:06:30.000 --> 00:06:34.000
"Michael Crichton risponde al mio fax."

00:06:34.000 --> 00:06:36.000
"Wow! Una copertina fantastica"

00:06:36.000 --> 00:06:43.000
(Risate) (Applausi)

00:06:43.000 --> 00:06:47.000
È stato un sollievo vederla uscire dal fax.

00:06:47.000 --> 00:06:50.000
(Risate)

00:06:50.000 --> 00:06:53.000
Mi manca Michael.

00:06:53.000 --> 00:06:56.000
E come previsto, qualcuno della MCA Universal

00:06:56.000 --> 00:06:59.000
chiama i nostri legali per vedere se possono

00:06:59.000 --> 00:07:01.000
tentare di acquistare i diritti dell'immagine,