WEBVTT

00:11:29.000 --> 00:11:32.000
Tutte queste soluzioni

00:11:32.000 --> 00:11:36.000
hanno origine dal testo del libro,

00:11:36.000 --> 00:11:39.000
ma una volta che il book designer ha letto il testo,

00:11:39.000 --> 00:11:42.000
deve diventare interprete

00:11:42.000 --> 00:11:45.000
e traduttore.

00:11:45.000 --> 00:11:48.000
Questa storia è stata un vero rompicapo.

00:11:48.000 --> 00:11:51.000
Ecco di cosa si tratta.

00:11:51.000 --> 00:11:54.000
"Intrighi e omicidi tra i pittori ottomani di corte del 16° secolo."

00:11:54.000 --> 00:11:57.000
(Risate)

00:11:57.000 --> 00:12:01.000
Quindi ho raccolto una collezione di dipinti