WEBVTT

00:14:59.000 --> 00:15:04.000
E l'oggetto stesso invita all'esplorazione

00:15:04.000 --> 00:15:09.000
all'interazione, alla considerazione

00:15:09.000 --> 00:15:12.000
e al tocco.

00:15:12.000 --> 00:15:14.000
Ha debuttato al secondo posto

00:15:14.000 --> 00:15:16.000
della lista dei bestseller del New York Times.

00:15:16.000 --> 00:15:18.000
Non si è mai verificato

00:15:18.000 --> 00:15:20.000
né per l'editore né per l'autrice.

00:15:20.000 --> 00:15:22.000
Stiamo parlando di un libro di 900 pagine

00:15:22.000 --> 00:15:24.000
che è tanto bizzarro quando avvincente,

00:15:24.000 --> 00:15:26.000
e contiene una scena cruciale

00:15:26.000 --> 00:15:28.000
in cui un'orda di piccole persone

00:15:28.000 --> 00:15:30.000
emerge dalla bocca di una ragazza addormentata

00:15:30.000 --> 00:15:32.000
e provoca l'esplosione di un pastore tedesco.