WEBVTT

00:14:29.000 --> 00:14:33.000
Torniamo alla Hepburn e alla Dietrich, ma ora le fondiamo.

00:14:33.000 --> 00:14:37.000
Stiamo parlando di piani differenti, differenti pezzi di carta.

00:14:37.000 --> 00:14:40.000
Questo è su un velo semitrasparente.

00:14:40.000 --> 00:14:43.000
È una parte della forma e del contenuto.

00:14:43.000 --> 00:14:46.000
Quando è sopra il cartoncino,

00:14:46.000 --> 00:14:49.000
che è l'opposto, forma questo.

00:14:49.000 --> 00:14:53.000
Quindi anche se non sapete niente di questo libro,

00:14:53.000 --> 00:14:56.000
siete costretti a considerare una sola persona

00:14:56.000 --> 00:14:59.000
a cavallo di due piani esistenziali.

00:14:59.000 --> 00:15:04.000
E l'oggetto stesso invita all'esplorazione