WEBVTT

00:09:59.310 --> 00:10:03.590
絶望的で自棄的な 
アル中みたいに見せたかったのです

00:10:03.590 --> 00:10:06.670
答えはすごくローテクな
ものになりました

00:10:06.670 --> 00:10:10.000
活字を組み 
エプソンのプリンタで

00:10:10.000 --> 00:10:13.240
水性インクを使って印刷し 
壁にテープで留め

00:10:13.240 --> 00:10:16.000
バケツで水をかけたのです 
この通り！

00:10:16.000 --> 00:10:17.700
印刷所に送り

00:10:17.700 --> 00:10:20.000
印刷所ではインクに
グロスをかけたので

00:10:20.000 --> 00:10:22.490
本当に流れ出している
ように見えました

00:10:22.490 --> 00:10:25.990
本が出たばかりの頃 
著者のオーガステンが空港の書店で

00:10:25.990 --> 00:10:27.970
どんな人が自分の本を買うか

00:10:27.970 --> 00:10:29.690
物陰から見ていると

00:10:29.690 --> 00:10:33.140
ある女性が本を取り上げ 
目を細めて見たあと