WEBVTT

00:14:29.450 --> 00:14:33.770
ヘップバーンとディートリッヒに立ち戻り 
ただし今回はそれを１つにまとめました

00:14:33.770 --> 00:14:37.370
異なる次元に 
異なる紙

00:14:37.370 --> 00:14:40.560
カバーは半透明のベラム紙に
印刷されていて

00:14:40.560 --> 00:14:43.620
形と内容の一部がここにあります

00:14:43.620 --> 00:14:48.510
中では それが逆になっていて

00:14:48.510 --> 00:14:50.960
こうなっています

00:14:50.960 --> 00:14:53.570
だからこの本について
何も知らなかったとしても

00:14:53.570 --> 00:14:56.000
存在の２つの次元に
またがっている

00:14:56.000 --> 00:14:59.640
１人の人物について
考えざるを得なくなります

00:14:59.640 --> 00:15:03.230
もの自体が誘っているのです