WEBVTT

00:14:59.640 --> 00:15:03.230
もの自体が誘っているのです

00:15:03.230 --> 00:15:10.180
探求へ 作用へ 考察へ —

00:15:11.240 --> 00:15:13.180
そして感触へ

00:15:13.540 --> 00:15:15.220
ニューヨークタイムズの
ベストセラーリストで

00:15:15.220 --> 00:15:16.550
初登場２位になりました

00:15:16.550 --> 00:15:18.240
これは私達の
出版社にとっても

00:15:18.240 --> 00:15:20.560
著者にとっても
初めてのことでした

00:15:20.560 --> 00:15:22.570
900ページの 
奇妙でありながら

00:15:22.570 --> 00:15:24.800
有無を言わさぬ本で

00:15:24.800 --> 00:15:26.870
クライマックスの場面では

00:15:26.870 --> 00:15:28.560
小さな人の群れが

00:15:28.560 --> 00:15:30.760
眠っている
女性の口から現れ