WEBVTT

00:13:59.650 --> 00:14:02.070
「青豆」という女性が

00:14:02.070 --> 00:14:04.000
1984年の日本で

00:14:04.000 --> 00:14:08.600
高速道路の
螺旋階段を下りていて

00:14:08.600 --> 00:14:10.320
下にたどり着いたとき

00:14:10.320 --> 00:14:12.490
突如として彼女は

00:14:12.490 --> 00:14:14.480
別な現実に入ったと
感じます

00:14:14.480 --> 00:14:17.000
元いた現実と
微かに違う

00:14:17.000 --> 00:14:19.420
とても似ているけれど 
でも違うのです

00:14:19.420 --> 00:14:22.900
存在の並行する次元の話ですから

00:14:22.900 --> 00:14:26.280
本のカバーと
本の関係のようです

00:14:26.510 --> 00:14:29.450
これをどう表現できるでしょうか？

00:14:29.450 --> 00:14:33.770
ヘップバーンとディートリッヒに立ち戻り 
ただし今回はそれを１つにまとめました