WEBVTT

00:06:59.000 --> 00:07:01.000
그 그림을 사용할지도 모른다면서

00:07:01.000 --> 00:07:04.000
그 이미지의 권리를 사려고 전화도 했었죠

00:07:04.000 --> 00:07:07.000
결국 이미지를 사용했어요

00:07:07.000 --> 00:07:12.000
(웃음) (박수)

00:07:12.000 --> 00:07:15.000
아주 흥분됐어요

00:07:15.000 --> 00:07:17.000
우리 모두가 그 영화가 아주 재밌다고 알고 있죠

00:07:17.000 --> 00:07:19.000
그리고 그 이미지가

00:07:19.000 --> 00:07:23.000
대중문화에 들어가서 이런 현상을 만드는 것과

00:07:23.000 --> 00:07:26.000
그것의 다른 형태들을 보는 것이 아주 흥미로웠어요

00:07:26.000 --> 00:07:29.000
그런데 얼마 전에,

00:07:29.000 --> 00:07:32.000
인터넷에서 우연히 이 사진을 봤어요