WEBVTT

00:10:29.000 --> 00:10:32.000
그때 한 여성이 그 책에 다가가서,

00:10:32.000 --> 00:10:34.000
눈을 가늘게 뜨고 한 번 쳐다보고는 계산대로 그 책을 가지고 갔어요

00:10:34.000 --> 00:10:37.000
그리고는 계산대에 있는 남자에게 "이거 더러워졌어요"라고 말했죠

00:10:37.000 --> 00:10:41.000
(웃음)

00:10:41.000 --> 00:10:46.000
그러자 계산대에 있던 남성이 "알고 있습니다. 다 그런식으로 책을 가져오거든요."라고 대답했어요

00:10:46.000 --> 00:10:51.000
(웃음)

00:10:51.000 --> 00:10:54.000
인쇄 대빵 잘했죠

00:10:54.000 --> 00:10:57.000
책 표지는

00:10:57.000 --> 00:11:00.000
증류와 같습니다

00:11:00.000 --> 00:11:03.000
말하자면,