WEBVTT

00:07:56.000 --> 00:08:01.000
(웃음)

00:08:01.000 --> 00:08:04.000
나한테도 책임이 있는거죠

00:08:04.000 --> 00:08:07.000
또 전 그걸 가볍게 취급하지 않아요

00:08:07.000 --> 00:08:10.000
책 디자이너의 책임감에는 3요소가 있어요

00:08:10.000 --> 00:08:14.000
독자에 대한, 발행인에 대한, 그리고 무엇보다도 작가에 대한 것이죠

00:08:14.000 --> 00:08:17.000
전 여러분들이 그 작가의 책을 보고

00:08:17.000 --> 00:08:20.000
"우와! 이거 꼭 읽어야겠어!"라고 말하길 바라죠

00:08:20.000 --> 00:08:23.000
데이비드 세다리스(David Sedaris)는 제가 가장 좋아하는 작가들 중 하나인데,

00:08:23.000 --> 00:08:26.000
이 수필집의 제목이기도 한 에세이는

00:08:26.000 --> 00:08:29.000
나체족의 땅으로의 여행에 대한 이야기에요

00:08:29.000 --> 00:08:31.000
그가 거기 간 이유는