WEBVTT

00:15:28.000 --> 00:15:30.000
900 페이지짜리 책에 대해

00:15:30.000 --> 00:15:32.000
이야기하고 있어요

00:15:32.000 --> 00:15:40.000
(웃음)

00:15:40.000 --> 00:15:43.000
그렇진 않아요, 재키 콜린스(Jakie Collins)

00:15:43.000 --> 00:15:46.000
베스트 셀러 목록에 14주나 있었고,

00:15:46.000 --> 00:15:49.000
벌써 8쇄나 나왔으며 아직까지도 건재하죠

00:15:49.000 --> 00:15:52.000
저희가 예술로써의 출판을 좋아하기도 하지만

00:15:52.000 --> 00:15:55.000
그게 사업이라는 것도 잘 알고 있어요

00:15:55.000 --> 00:15:58.000
그리고 만약 저희가 일을 제대로 하고, 약간의 운만 따라준다면

00:15:58.000 --> 00:16:01.000
대단한 작품이 엄청난 사업이 될 수 있죠