WEBVTT

00:09:59.000 --> 00:10:03.000
간절히 그리고 절망적으로, 알콜중독자가 그러는 것처럼 말이죠

00:10:03.000 --> 00:10:06.000
해답은 여러분들이 상상할 수 있는 것들 중에서 가장 낮은 기술력을 이용한 것이었어요

00:10:06.000 --> 00:10:10.000
글씨를 쓴 다음에, 수성 잉크로 엡손 프린터에서 인쇄를 한 다음,

00:10:10.000 --> 00:10:13.000
벽에다가 붙인 뒤에

00:10:13.000 --> 00:10:16.000
거기다가 물을 한 바가지 뿌렸죠. 완전 빠르죠!

00:10:16.000 --> 00:10:18.000
그러고 나서 인쇄를 하러 갔을 때,

00:10:18.000 --> 00:10:20.000
인쇄 기사가 잉크에 유광도료를 뿌렸고,

00:10:20.000 --> 00:10:22.000
정말 번진 것처럼 보였죠

00:10:22.000 --> 00:10:25.000
출판되고 얼마 지나지 않아서 어거스틴은 공항에 잠시 들르게 되었는데,

00:10:25.000 --> 00:10:27.000
서점에 숨어서 누가 자신의 책을 사는지

00:10:27.000 --> 00:10:29.000
훔쳐보고 있었어요

00:10:29.000 --> 00:10:32.000
그때 한 여성이 그 책에 다가가서,