WEBVTT

00:12:57.000 --> 00:13:00.000
lengvumas, patogumas, portabilumas.

00:13:00.000 --> 00:13:03.000
Bet kažko joms tikrai trūksta: tradicijos,

00:13:03.000 --> 00:13:08.000
jutiminės patirties, daiktiškumo komforto, –

00:13:08.000 --> 00:13:11.000
šiek tiek žmoniškumo.

00:13:11.000 --> 00:13:14.000
Ar žinote, ką Džonas Updike iškart darydavo,

00:13:14.000 --> 00:13:16.000
kai gaudavo

00:13:16.000 --> 00:13:18.000
savo naujos knygos kopiją iš Alfred A. Knopf?

00:13:18.000 --> 00:13:21.000
Jis ją pauostydavo.

00:13:21.000 --> 00:13:25.000
Jis prabėgdavo savo pirštais per popierių,

00:13:25.000 --> 00:13:28.000
stiprų kvapą skleidžiantį rašalą ir ornamentuotus lapų kraštus.

00:13:28.000 --> 00:13:33.000
Visi tie metai, visos tos knygos jam niekad nenusibosdavo.