WEBVTT

00:15:58.000 --> 00:16:01.000
šis nuostabus menas gali būti nuostabus verslas.

00:16:01.000 --> 00:16:04.000
Tad tokia mano istorija. Kuri tęsis...

00:16:04.000 --> 00:16:07.000
Kaip atrodo tęsinys?

00:16:07.000 --> 00:16:12.000
Taip. Jis gali būti ir toks, jis toks ir yra, ir bus,

00:16:12.000 --> 00:16:15.000
bet šiam knygų dizaineriui,

00:16:15.000 --> 00:16:18.000
puslapių vartytojui,

00:16:18.000 --> 00:16:21.000
vietininkui šuns ausimis,

00:16:21.000 --> 00:16:24.000
užsirašinėtojui paraštėse,

00:16:24.000 --> 00:16:27.000
dažų uostytojui

00:16:27.000 --> 00:16:31.000
pasakojimas atrodo taip.