WEBVTT

00:13:58.000 --> 00:14:01.000
Moteris vardu Aomame

00:14:01.000 --> 00:14:04.000
1984 metais Japonije

00:14:04.000 --> 00:14:07.000
kabarojasi žemyn sraigtiniais laiptais

00:14:07.000 --> 00:14:10.000
iš aukščiau esančio kelio. Kai ji nusileidžia žemyn,

00:14:10.000 --> 00:14:12.000
ji neišvengiamai pasijaučia, jog staiga

00:14:12.000 --> 00:14:14.000
ji pateko į naują realybę,

00:14:14.000 --> 00:14:17.000
kuri šiek tiek skiriasi nuo ankstesniosios,

00:14:17.000 --> 00:14:19.000
bet yra labai labai panaši, nors skirtinga.

00:14:19.000 --> 00:14:22.000
Taigi mes kalbame apie lygiagrečias egzistencijos plokštumas,

00:14:22.000 --> 00:14:26.000
kaip tarytum knyga ir ją dengiantis knygos aplankas.

00:14:26.000 --> 00:14:29.000
Taigi, kaip mes tą parodome?

00:14:29.000 --> 00:14:33.000
Grįžkime prie Hepburn ir Dietrich, tik šįkart jas suliekime.