WEBVTT

00:07:29.000 --> 00:07:32.000
aš atsitiktinai internete pamačiau štai ką.

00:07:32.000 --> 00:07:35.000
Ne, tai ne aš.

00:07:35.000 --> 00:07:38.000
Bet kad ir kas tai būtų,

00:07:38.000 --> 00:07:41.000
negaliu susilaikyti negalvojęs, kad vieną dieną tas žmogus atsikėlęs pasakė:

00:07:41.000 --> 00:07:44.000
„O Dieve, juk šitos tatuiruotės aš vakar neturėjau. Oooo!

00:07:44.000 --> 00:07:47.000
Aš buvau tiek prisigėręs.“

00:07:47.000 --> 00:07:50.000
(Juokas)

00:07:50.000 --> 00:07:53.000
Bet kita vertus, jei apie tai pagalvoji: iš mano galvos

00:07:53.000 --> 00:07:56.000
į mano rankas, į jo koją.

00:07:56.000 --> 00:08:01.000
(Juokas)