WEBVTT

00:15:28.000 --> 00:15:30.000
išlenda iš miegančios mergaitės burnos

00:15:30.000 --> 00:15:32.000
ir sukelia vokiečių aviganio sprogimą.

00:15:32.000 --> 00:15:40.000
(Juokas)

00:15:40.000 --> 00:15:43.000
Ne visai Jackie Collins.

00:15:43.000 --> 00:15:46.000
Bet keturiolika savaičių perkamiausių saraše,

00:15:46.000 --> 00:15:49.000
aštuoni tiražai ir vis dar laikosi neblogai.

00:15:49.000 --> 00:15:52.000
Net ir jei mes mylime leidybą kaip meną,

00:15:52.000 --> 00:15:55.000
mes taip pat puikiai žinome, kad tai yra verslas,

00:15:55.000 --> 00:15:58.000
ir jei mes savo darbą atliekame gerai ir mums šiek tiek pasiseka,

00:15:58.000 --> 00:16:01.000
šis nuostabus menas gali būti nuostabus verslas.