WEBVTT

00:11:29.000 --> 00:11:32.000
Visi šie sprendimai

00:11:32.000 --> 00:11:36.000
kyla iš knygos teksto,

00:11:36.000 --> 00:11:39.000
bet kai knygos dizaineris perskaito tekstą,

00:11:39.000 --> 00:11:42.000
jis turi būti interpretatorius

00:11:42.000 --> 00:11:45.000
ir vertėjas.

00:11:45.000 --> 00:11:48.000
Pasakojimas buvo tikras galvosūkis.

00:11:48.000 --> 00:11:51.000
Štai apie ką jis yra:

00:11:51.000 --> 00:11:54.000
„Intriga ir žmogžudystė tarp XVI amžiaus osmanų teismo dažytojų.“

00:11:54.000 --> 00:11:57.000
(Juokas)

00:11:57.000 --> 00:12:01.000
Gerai. Taigi aš gavau tapinių kolekciją,