WEBVTT

00:09:59.000 --> 00:10:03.000
desperatiškai ir beviltiškai – taip, kaip tai darytų alkoholikas.

00:10:03.000 --> 00:10:06.000
Sprendimas buvo pats primityviausias dalykas, kokį galite įsivaizduoti.

00:10:06.000 --> 00:10:10.000
Parašiau raides, atspausdinau „Espon“ spausdintuvu

00:10:10.000 --> 00:10:13.000
su vandeniniais dažais, priklijavau prie sienos

00:10:13.000 --> 00:10:16.000
ir užpyliau kibirą vandens. Presto!

00:10:16.000 --> 00:10:18.000
Kai nuėjome į spaustuvę,

00:10:18.000 --> 00:10:20.000
spausdintuvas rašalą padengė blizgiu sluoksniu

00:10:20.000 --> 00:10:22.000
ir tikrai atrodė, kad raidės iš tikrųjų buvo subėgusios.

00:10:22.000 --> 00:10:25.000
Netrukus po knygos išleidimo Augusten buvo užkluptas oro uoste,

00:10:25.000 --> 00:10:27.000
pasislėpęs knygyne,

00:10:27.000 --> 00:10:29.000
šnipinėdamas perkančius jo knygas.

00:10:29.000 --> 00:10:32.000
Ir viena moteriškė priėjo prie knygos,