WEBVTT

00:14:29.000 --> 00:14:33.000
Grįžkime prie Hepburn ir Dietrich, tik šįkart jas suliekime.

00:14:33.000 --> 00:14:37.000
Kalbame apie atsiras plokštumas, atskirus popieriaus lapus.

00:14:37.000 --> 00:14:40.000
Šis yra padarytas iš pusiau permatomo pergamento.

00:14:40.000 --> 00:14:43.000
Tai yra viena formos ir turinio dalis.

00:14:43.000 --> 00:14:46.000
Kai ji yra uždedama ant kartono,

00:14:46.000 --> 00:14:49.000
kuris yra priešingybė, susidaro toks vaizdas.

00:14:49.000 --> 00:14:53.000
Tad netgi jeigu nieko nežinai apie šią knygą,

00:14:53.000 --> 00:14:56.000
esi priverstas pagalvoti apie asmenį,

00:14:56.000 --> 00:14:59.000
vaikščiojantį po dvi egzistencijos plokštumas.

00:14:59.000 --> 00:15:04.000
Ir pati knyga skatina tyrinėjimą,