WEBVTT

00:13:28.000 --> 00:13:33.000
Visi tie metai, visos tos knygos jam niekad nenusibosdavo.

00:13:33.000 --> 00:13:37.000
Aš palaikau „iPad“,

00:13:37.000 --> 00:13:41.000
bet patikėkite – jį pauostę nieko nepešite.

00:13:41.000 --> 00:13:44.000
(Juokas)

00:13:44.000 --> 00:13:47.000
Ir dabar „Apple“ darbuotojai rašo SMS:

00:13:47.000 --> 00:13:50.000
„Sukurk įskiepį skleisti kvapui.“

00:13:50.000 --> 00:13:55.000
(Juokas)

00:13:55.000 --> 00:13:58.000
Ir paskutinė istorija, kurią aš jums papasakosiu ir nemenka.

00:13:58.000 --> 00:14:01.000
Moteris vardu Aomame