WEBVTT

00:08:29.000 --> 00:08:31.000
Ir priežastis, kodėl jis ten ėjo,

00:08:31.000 --> 00:08:33.000
buvo jo baimė savo kūno atvaizdui,

00:08:33.000 --> 00:08:36.000
ir jo noras išsiaiškinti, kas ją sukėlė.

00:08:36.000 --> 00:08:39.000
Man tai buvo pasiteisinimas sukurti tokią knygą,

00:08:39.000 --> 00:08:42.000
nuo kurios jūs tiesiogine prasme galėtumėte nuimti kelnes.

00:08:42.000 --> 00:08:45.000
Bet kai tai padarote,

00:08:45.000 --> 00:08:47.000
jūs negaunate, ko tikėjotės.

00:08:47.000 --> 00:08:49.000
Gaunate kažką, kas slepiasi daug giliau.

00:08:49.000 --> 00:08:53.000
Ir Davidui patiko toks dizainas ypač todėl,

00:08:53.000 --> 00:08:56.000
kad per knygų pasirašymus, kurių jis turi daug,

00:08:56.000 --> 00:08:59.000
jis gali paimti stebuklingą žymeklį ir padaryti štai ką.

00:08:59.000 --> 00:09:05.000
(Juokas)