WEBVTT

00:14:59.000 --> 00:15:04.000
Ir pati knyga skatina tyrinėjimą,

00:15:04.000 --> 00:15:09.000
interakciją, apgalvojimą

00:15:09.000 --> 00:15:12.000
ir lytėjimą.

00:15:12.000 --> 00:15:14.000
Ši knyga debiutavo antroje vietoje

00:15:14.000 --> 00:15:16.000
New Tork Times perkamiausių sąraše.

00:15:16.000 --> 00:15:18.000
Tai yra negirdėta

00:15:18.000 --> 00:15:20.000
tiek mums, leidėjams, tiek knygos autoriui.

00:15:20.000 --> 00:15:22.000
Mes kalbame apie 900 puslapių knygą,

00:15:22.000 --> 00:15:24.000
kuri yra tiek keista, kiek įtikinanti,

00:15:24.000 --> 00:15:26.000
su kulminacija,

00:15:26.000 --> 00:15:28.000
kurioje mažų žmogelių būrys

00:15:28.000 --> 00:15:30.000
išlenda iš miegančios mergaitės burnos

00:15:30.000 --> 00:15:32.000
ir sukelia vokiečių aviganio sprogimą.