WEBVTT

00:11:29.000 --> 00:11:32.000
Al deze oplossingen

00:11:32.000 --> 00:11:36.000
hebben hun wortels in de tekst van het boek,

00:11:36.000 --> 00:11:39.000
maar zodra de boekontwerper de tekst heeft gelezen,

00:11:39.000 --> 00:11:42.000
moet hij een tolk zijn

00:11:42.000 --> 00:11:45.000
en een vertaler.

00:11:45.000 --> 00:11:48.000
Dit verhaal was echt een raadsel.

00:11:48.000 --> 00:11:51.000
Het ging hierover.

00:11:51.000 --> 00:11:54.000
"Intrige en moord onder de 16e-eeuwse Ottomaanse hofschilders"

00:11:54.000 --> 00:11:57.000
(Gelach)

00:11:57.000 --> 00:12:01.000
Dus zocht ik een verzameling schilderijen uit,