WEBVTT

00:14:29.000 --> 00:14:33.000
We keren terug naar Hepburn en Dietrich, maar nu smelten we ze samen.

00:14:33.000 --> 00:14:37.000
We hebben het over verschillende vlakken, verschillende stukken papier.

00:14:37.000 --> 00:14:40.000
Dit is op een halfdoorschijnend stuk perkament.

00:14:40.000 --> 00:14:43.000
Het is één deel van vorm en inhoud.

00:14:43.000 --> 00:14:46.000
Als het bovenop de papieren kaft zit,

00:14:46.000 --> 00:14:49.000
die er tegenover staat, vormt het dit.

00:14:49.000 --> 00:14:53.000
Zelfs als je niets weet over dit boek,

00:14:53.000 --> 00:14:56.000
moet je rekening houden met één persoon

00:14:56.000 --> 00:14:59.000
die schrijlings op twee existentievlakken zit.

00:14:59.000 --> 00:15:04.000
Het object zelf nodigt uit tot verkenning,