WEBVTT

00:15:28.000 --> 00:15:30.000
uit de mond van een slapend meisje komen

00:15:30.000 --> 00:15:32.000
en een Duitse Scheper doen ontploffen.

00:15:32.000 --> 00:15:40.000
(Gelach)

00:15:40.000 --> 00:15:43.000
Niet bepaald Jackie Collins.

00:15:43.000 --> 00:15:46.000
Veertien weken op de bestsellerslijst,

00:15:46.000 --> 00:15:49.000
acht drukken, verkoopt nog steeds goed.

00:15:49.000 --> 00:15:52.000
Hoewel we het uitgeven als kunst waarderen,

00:15:52.000 --> 00:15:55.000
weten we heel goed dat het ook een bedrijf is,

00:15:55.000 --> 00:15:58.000
en dat, als wij ons werk goed doen en een beetje geluk hebben,

00:15:58.000 --> 00:16:01.000
grootste kunst grootste business kan zijn.