WEBVTT

00:15:58.000 --> 00:16:01.000
grootste kunst grootste business kan zijn.

00:16:01.000 --> 00:16:04.000
Dat is mijn verhaal. Wordt vervolgd.

00:16:04.000 --> 00:16:07.000
Hoe ziet het eruit?

00:16:07.000 --> 00:16:12.000
Ja. Het kan, het is zo, het zal zo zijn,

00:16:12.000 --> 00:16:15.000
maar voor deze boekontwerper,

00:16:15.000 --> 00:16:18.000
bladomslager,

00:16:18.000 --> 00:16:21.000
plaatshouder met ezelsoren,

00:16:21.000 --> 00:16:24.000
aantekeningen-in-de-marge-maker,

00:16:24.000 --> 00:16:27.000
inktsnuiver

00:16:27.000 --> 00:16:31.000
ziet het verhaal er zo uit.