WEBVTT

00:06:28.000 --> 00:06:30.000
was Michael mee met de jongste trends.

00:06:30.000 --> 00:06:34.000
Michael Chrichton antwoordt per fax:

00:06:34.000 --> 00:06:36.000
"Wow! Fucking Fantastische Omslag"

00:06:36.000 --> 00:06:43.000
(Gelach) (Applaus)

00:06:43.000 --> 00:06:47.000
Wat een opluchting om dat uit de machine te zien rollen.

00:06:47.000 --> 00:06:50.000
(Gelach)

00:06:50.000 --> 00:06:53.000
Ik mis Michael.

00:06:53.000 --> 00:06:56.000
En zie, iemand van MCA Universal

00:06:56.000 --> 00:06:59.000
belde onze juridische dienst om te zien of ze

00:06:59.000 --> 00:07:01.000
misschien de aankoop van de beeldrechten kunnen onderzoeken,