WEBVTT

00:13:28.000 --> 00:13:33.000
Zelfs na al die jaren, al die boeken kreeg hij er nooit genoeg van.

00:13:33.000 --> 00:13:37.000
Ik ben een groot voorstander van de iPad,

00:13:37.000 --> 00:13:41.000
maar geloof me vrij, eraan ruiken heeft geen enkele zin.

00:13:41.000 --> 00:13:44.000
(Gelach)

00:13:44.000 --> 00:13:47.000
De Apple-jongens sturen nu een bericht

00:13:47.000 --> 00:13:50.000
"Ontwikkel geur-emissie-plug-in".

00:13:50.000 --> 00:13:55.000
(Gelach)

00:13:55.000 --> 00:13:58.000
Het laatste verhaal waarover ik het ga hebben, is me er eentje.

00:13:58.000 --> 00:14:01.000
Een vrouw