WEBVTT

00:11:57.000 --> 00:12:01.000
Dus zocht ik een verzameling schilderijen uit,

00:12:01.000 --> 00:12:03.000
bekeek ze, deconstrueerde ze

00:12:03.000 --> 00:12:05.000
en stelde ze weer samen.

00:12:05.000 --> 00:12:07.000
Dit is het ontwerp.

00:12:07.000 --> 00:12:10.000
Dit is de voorkant en de rug. Het is vlak.

00:12:10.000 --> 00:12:13.000
Maar het echte verhaal begint als je dit rond een boek doet en op de plank zet.

00:12:13.000 --> 00:12:17.000
Ahh! We zitten ze op de huid,

00:12:17.000 --> 00:12:20.000
de stiekeme geliefden. Laten we ze uit hun tent lokken.

00:12:20.000 --> 00:12:25.000
Huhh! Ze zijn ontdekt door de sultan.

00:12:25.000 --> 00:12:28.000
Dat zal hij niet fijn vinden.

00:12:28.000 --> 00:12:31.000
Huhh! Nu is de sultan in gevaar.