WEBVTT

00:10:57.000 --> 00:11:00.000
is een distillaat.

00:11:00.000 --> 00:11:03.000
Het is een haiku

00:11:03.000 --> 00:11:06.000
van het verhaal, als je wil.

00:11:06.000 --> 00:11:09.000
Dit specifieke verhaal

00:11:09.000 --> 00:11:12.000
van Osamu Tezuka

00:11:12.000 --> 00:11:15.000
is zijn epische 'Leven van Boeddha'.

00:11:15.000 --> 00:11:18.000
Het zijn acht volumes in totaal. Het beste is

00:11:18.000 --> 00:11:22.000
dat het op je boekenplank een 'Boekenplankleven

00:11:22.000 --> 00:11:26.000
van Boeddha' geeft, van levensfase tot levensfase.

00:11:29.000 --> 00:11:32.000
Al deze oplossingen