WEBVTT

00:09:59.000 --> 00:10:03.000
rozpaczliwie i beznadziejnie, tak jak zrobiłby alkoholik.

00:10:03.000 --> 00:10:06.000
Z pomocą przyszło zupełnie proste rozwiązanie techniczne.

00:10:06.000 --> 00:10:10.000
Wybrałem krój czcionki, wydrukowałem drukarką Epson,

00:10:10.000 --> 00:10:13.000
rozpuszczalnym w wodzie tuszem, przykleiłem do ściany

00:10:13.000 --> 00:10:16.000
i wylałem na to wiadro wody. Proszę!

00:10:16.000 --> 00:10:18.000
Później w drukarni maszyna dodała

00:10:18.000 --> 00:10:20.000
miejscowe wybłyszczenia na tuszu,

00:10:20.000 --> 00:10:22.000
dla efektu faktycznego spływania.

00:10:22.000 --> 00:10:25.000
Niedługo po publikacji Augusten był na lotnisku,

00:10:25.000 --> 00:10:27.000
gdzie zaszył się w księgarni

00:10:27.000 --> 00:10:29.000
i podglądał, kto kupuje jego książki.

00:10:29.000 --> 00:10:32.000
Pojawiła się przy nich kobieta, zerknęła