WEBVTT

00:10:57.000 --> 00:11:00.000
jest jej kwintesencją.

00:11:00.000 --> 00:11:03.000
To haiku,

00:11:03.000 --> 00:11:06.000
powiedzmy, opowieści.

00:11:06.000 --> 00:11:09.000
Ta konkretna opowieść

00:11:09.000 --> 00:11:12.000
autorstwa Osamu Tezuki

00:11:12.000 --> 00:11:15.000
to ośmiotomowa epopeja

00:11:15.000 --> 00:11:18.000
o życiu Buddy.

00:11:18.000 --> 00:11:22.000
Ale najlepsze, że na półce zmienia się

00:11:22.000 --> 00:11:26.000
w obraz całego życia Buddy, etap po etapie.

00:11:29.000 --> 00:11:32.000
Wszystkie te rozwiązania