WEBVTT

00:15:58.000 --> 00:16:01.000
wielka sztuka może stać się wielkim biznesem.

00:16:01.000 --> 00:16:04.000
Oto moja opowieść. Ciąg dalszy nastąpi.

00:16:04.000 --> 00:16:07.000
Jak to w ogóle wygląda?

00:16:07.000 --> 00:16:12.000
Można tego używać. Tak jest i będzie.

00:16:12.000 --> 00:16:15.000
Jednak dla projektanta książek,

00:16:15.000 --> 00:16:18.000
przewracacza stron,

00:16:18.000 --> 00:16:21.000
zajmowacza miejsca o oślich uszach,

00:16:21.000 --> 00:16:24.000
marginesowego notowacza,

00:16:24.000 --> 00:16:27.000
wąchacza tuszu,

00:16:27.000 --> 00:16:31.000
opowieść wygląda właśnie tak.