WEBVTT

00:11:57.000 --> 00:12:01.000
Muito bem, eu coloquei um monte de pintores juntos

00:12:01.000 --> 00:12:03.000
olhei pra eles e os desconstrui

00:12:03.000 --> 00:12:05.000
e depois os coloquei juntos de novo.

00:12:05.000 --> 00:12:07.000
Bom, aqui está o design, certo?

00:12:07.000 --> 00:12:10.000
Aqui está a capa e a lombada do livro e ele é plano.

00:12:10.000 --> 00:12:13.000
Mas a verdadeira estória começa quando você a envolve no livro e o coloca na estante.

00:12:13.000 --> 00:12:17.000
Ahh! Nós nos deparamos com eles,

00:12:17.000 --> 00:12:20.000
os amantes clandestinos. Vamos desenhá-los

00:12:20.000 --> 00:12:25.000
Uuu! Eles foram descobertos pelo sultão.

00:12:25.000 --> 00:12:28.000
Ele não vai ficar feliz.

00:12:28.000 --> 00:12:31.000
Uuu! E agora o sultão está em perigo.