WEBVTT

00:12:28.000 --> 00:12:31.000
Uuu! E agora o sultão está em perigo.

00:12:31.000 --> 00:12:34.000
e agora, temos que abrir o livro

00:12:34.000 --> 00:12:37.000
e descobrir o que acontecerá em seguida.

00:12:37.000 --> 00:12:40.000
Tente experimentar isso no Kindle.

00:12:40.000 --> 00:12:47.000
(Risos)

00:12:47.000 --> 00:12:50.000
Nem me deixe começar.

00:12:50.000 --> 00:12:53.000
Sério.

00:12:53.000 --> 00:12:57.000
Temos muito a ganhar com eBooks:

00:12:57.000 --> 00:13:00.000
facilidade, conforto, portabilidade.

00:13:00.000 --> 00:13:03.000
Mas algo é definidamente perdido: tradição,