WEBVTT

00:10:57.000 --> 00:11:00.000
é uma destilação.

00:11:00.000 --> 00:11:03.000
é um haiku,

00:11:03.000 --> 00:11:06.000
se preferir, de uma estória.

00:11:06.000 --> 00:11:09.000
Essa estória em particular

00:11:09.000 --> 00:11:12.000
de Osama Tezuka

00:11:12.000 --> 00:11:15.000
é a vida épica de Buddha,

00:11:15.000 --> 00:11:18.000
e tem oito volumes ao todo. Mas a melhor parte é

00:11:18.000 --> 00:11:22.000
quando está na sua estante, você tem uma estante viva

00:11:22.000 --> 00:11:26.000
do Buddha, se movendo de uma idade à próxima.

00:11:29.000 --> 00:11:32.000
Todas essas soluções