WEBVTT

00:15:28.000 --> 00:15:30.000
surgem da boca de uma garota sonâmbula

00:15:30.000 --> 00:15:32.000
e faz um pastor alemão explodir.

00:15:32.000 --> 00:15:40.000
(Risos)

00:15:40.000 --> 00:15:43.000
Não tão Jackie Collins.

00:15:43.000 --> 00:15:46.000
Quatorze semanas na lista dos mais vendidos,

00:15:46.000 --> 00:15:49.000
oito impressões e ainda continua forte.

00:15:49.000 --> 00:15:52.000
Então, mesmo amando a publicação enquanto arte,

00:15:52.000 --> 00:15:55.000
sabemos que é um negócio também,

00:15:55.000 --> 00:15:58.000
e que se fizermos nosso trabalho direito e com um pouco de sorte,

00:15:58.000 --> 00:16:01.000
essa incrível arte pode ser tornar um grande negócio.