WEBVTT

00:09:28.000 --> 00:09:31.000
mas seus colegas fizeram uma intervenção e disseram:

00:09:31.000 --> 00:09:35.000
"Você vai para a reabilitação ou será demitido e morrerá."

00:09:35.000 --> 00:09:39.000
Para mim, essa seria um solução tipográfica

00:09:39.000 --> 00:09:41.000
que eu chamaria de oposta ao Tipo 101.

00:09:41.000 --> 00:09:43.000
O que isso significa?

00:09:43.000 --> 00:09:45.000
Em geral, no primeiro dia da Introdução a Tipografia,

00:09:45.000 --> 00:09:48.000
você tem a tarefa de selecionar uma palavra

00:09:48.000 --> 00:09:51.000
e fazê-la parecer o que significa. Esse é o tipo 101, certo?

00:09:51.000 --> 00:09:53.000
Coisa muito simples.

00:09:53.000 --> 00:09:56.000
Esse caso seria o oposto disso.

00:09:56.000 --> 00:09:59.000
Eu queria que esse livro parecesse que mentia para vocês,

00:09:59.000 --> 00:10:03.000
aflitamente, desesperadamente, do jeito que um alcoólatra faria.