WEBVTT

00:15:58.000 --> 00:16:01.000
essa incrível arte pode ser tornar um grande negócio.

00:16:01.000 --> 00:16:04.000
Essa é a minha estória. A ser continuada.

00:16:04.000 --> 00:16:07.000
O que isso parece?

00:16:07.000 --> 00:16:12.000
Sim. Ele pode, ele faz e ele irá,

00:16:12.000 --> 00:16:15.000
mas para esse designer de livros

00:16:15.000 --> 00:16:18.000
virador de páginas,

00:16:18.000 --> 00:16:21.000
marcador de páginas com orelhas de burro,

00:16:21.000 --> 00:16:24.000
anotador de notas nas margens,

00:16:24.000 --> 00:16:27.000
cheirador de tinta,

00:16:27.000 --> 00:16:31.000
A história se parece com isto.