WEBVTT

00:14:29.000 --> 00:14:33.000
Voltamos ao Hepburn e Dietrich, e agora nós os misturamos.

00:14:33.000 --> 00:14:37.000
Estamos falando de planos diferentes, diferentes pedaços de papel.

00:14:37.000 --> 00:14:40.000
Então, isto está sobre uma peça de véu semitransparente.

00:14:40.000 --> 00:14:43.000
É uma parte da forma e do conteúdo.

00:14:43.000 --> 00:14:46.000
Quando está em cima da placa de papel,

00:14:46.000 --> 00:14:49.000
que é o oposto, ele forma isso.

00:14:49.000 --> 00:14:53.000
Então, mesmo que não saibam nada sobre esse livro,

00:14:53.000 --> 00:14:56.000
vocês serão forçados a considerar uma única pessoa

00:14:56.000 --> 00:14:59.000
atravessando dois planos de existência.

00:14:59.000 --> 00:15:04.000
E o objeto convida à exploração