WEBVTT

00:14:59.000 --> 00:15:04.000
E o objeto convida à exploração

00:15:04.000 --> 00:15:09.000
à interação, à consideração

00:15:09.000 --> 00:15:12.000
e ao toque.

00:15:12.000 --> 00:15:14.000
Esse, estreou em segundo lugar

00:15:14.000 --> 00:15:16.000
da lista de mais vendidos do New York Times

00:15:16.000 --> 00:15:18.000
Esse é um fato inédito,

00:15:18.000 --> 00:15:20.000
tanto para o editor quanto para o autor.

00:15:20.000 --> 00:15:22.000
Estamos falando de um livro de 900 páginas

00:15:22.000 --> 00:15:24.000
que é tão estranho quanto atraente,

00:15:24.000 --> 00:15:26.000
que apresenta uma cena do clímax

00:15:26.000 --> 00:15:28.000
na qual uma multidão de pessoas pequenas

00:15:28.000 --> 00:15:30.000
surgem da boca de uma garota sonâmbula

00:15:30.000 --> 00:15:32.000
e faz um pastor alemão explodir.