WEBVTT

00:06:28.000 --> 00:06:30.000
Michael era parte do processo.

00:06:30.000 --> 00:06:34.000
"Michael Crichton responde por fax:"

00:06:34.000 --> 00:06:36.000
"Uau! Puta capa maneira"

00:06:36.000 --> 00:06:43.000
(Risos) (Aplausos)

00:06:43.000 --> 00:06:47.000
Foi um alívio ver aquele pobre homem fora da máquina.

00:06:47.000 --> 00:06:50.000
(Risos)

00:06:50.000 --> 00:06:53.000
Eu sinto falta de Michael

00:06:53.000 --> 00:06:56.000
E com certeza, alguém da MCA Universal

00:06:56.000 --> 00:06:59.000
liga para o nosso departamento jurídico para ver se eles podem,

00:06:59.000 --> 00:07:01.000
talvez, tentar comprar os direitos da imagem,