WEBVTT

00:15:00.446 --> 00:15:05.733
E o objeto em si convida à exploração,

00:15:05.733 --> 00:15:10.285
à interação, à consideração

00:15:11.731 --> 00:15:13.146
e ao toque.

00:15:14.085 --> 00:15:15.391
Este livro estreou no número dois

00:15:15.391 --> 00:15:17.038
do top de vendas do New York Times.

00:15:17.038 --> 00:15:18.343
Isto é inédito,

00:15:18.343 --> 00:15:21.091
tanto para nós, editora, quanto para o autor.

00:15:21.091 --> 00:15:22.894
Estamos a falar de um livro de 900 páginas

00:15:22.894 --> 00:15:25.407
que é tão estranho quanto apelativo,

00:15:25.407 --> 00:15:27.300
e que contém uma cena climática

00:15:27.300 --> 00:15:28.944
na qual uma horde de pessoas minúsculas

00:15:28.944 --> 00:15:30.977
emerge da boca de uma rapariga adormecida