WEBVTT

00:11:58.488 --> 00:12:01.641
OK, então reuni uma coleção das pinturas

00:12:01.641 --> 00:12:04.090
e olhei para elas e desconstruí-as

00:12:04.090 --> 00:12:05.967
e voltei a juntá-las.

00:12:05.967 --> 00:12:07.549
E então, aqui está o design, certo?

00:12:07.549 --> 00:12:10.741
Aqui estão a capa e a lombada, planificadas.

00:12:10.741 --> 00:12:14.991
Mas a verdadeira história começa quando a envolvem num livro e o colocam na prateleira.

00:12:14.991 --> 00:12:17.949
Ahh! Deparamo-nos com eles,

00:12:17.949 --> 00:12:21.267
os amantes clandestinos. Vamos puxá-los para fora.

00:12:22.113 --> 00:12:25.857
Huhh! Eles foram descobertos pelo sultão.

00:12:26.903 --> 00:12:29.068
Ele não vai gostar disto.

00:12:29.853 --> 00:12:32.325
Huhh! E agora o sultão está em perigo.