WEBVTT

00:14:29.000 --> 00:14:33.000
Ne întoarcem la Hepburn şi Dietrich, dar acum le îmbinăm.

00:14:33.000 --> 00:14:37.000
Vorbim de planuri diferite, de bucăţi diferite de hârtie.

00:14:37.000 --> 00:14:40.000
Asta e pe o bucată semi-transparentă de calc.

00:14:40.000 --> 00:14:43.000
E o parte a formei şi conţinutului.

00:14:43.000 --> 00:14:46.000
Când se află deasupra coperţii cartonate,

00:14:46.000 --> 00:14:49.000
care este opusul, formează asta.

00:14:49.000 --> 00:14:53.000
Chiar dacă nu ştiţi nimic despre această carte,

00:14:53.000 --> 00:14:56.000
sunteţi obligaţi să vă gândiţi la o singură persoană

00:14:56.000 --> 00:14:59.000
parcurgând două planuri existenţiale.

00:14:59.000 --> 00:15:04.000
Obiectul însuși invită la explorare