WEBVTT

00:09:28.000 --> 00:09:31.000
dar colegii săi au intervenit şi i-au spus.

00:09:31.000 --> 00:09:35.000
"Mergi la dezalcoolizare sau vei fi concediat şi vei muri."

00:09:35.000 --> 00:09:39.000
Pentru mine, asta fusese mereu o soluţie tipografică,

00:09:39.000 --> 00:09:41.000
ceea ce aş numi opusul Tipului 101.

00:09:41.000 --> 00:09:43.000
Ce înseamnă asta?

00:09:43.000 --> 00:09:45.000
De obicei, în prima zi de Introducere în Tipografie,

00:09:45.000 --> 00:09:48.000
primiţi teme de genul: selectaţi un cuvânt şi faceţi-l să semene

00:09:48.000 --> 00:09:51.000
cu ce spune că este. Deci, ăsta e Tipul 101, clar?

00:09:51.000 --> 00:09:53.000
Chestii foarte simple.

00:09:53.000 --> 00:09:56.000
Acesta va fi opusul.

00:09:56.000 --> 00:09:59.000
Vreau această carte să arate ca şi cum vă minte,

00:09:59.000 --> 00:10:03.000
cu disperare şi fără speranţă, cum face un alcoolic.