WEBVTT

00:07:29.000 --> 00:07:32.000
am descoperit asta pe internet.

00:07:32.000 --> 00:07:35.000
Nu, acela nu sunt eu.

00:07:35.000 --> 00:07:38.000
Dar, oricine ar fi,

00:07:38.000 --> 00:07:41.000
îmi închipui că s-a trezit într-o zi gândind:

00:07:41.000 --> 00:07:44.000
"O Doamne, ăsta n-a fost acolo azi noapte. Ăuu!

00:07:44.000 --> 00:07:47.000
Am fost atât de beat."

00:07:47.000 --> 00:07:50.000
(Râsete)

00:07:50.000 --> 00:07:53.000
Dar dacă stai să te gândești,

00:07:53.000 --> 00:07:56.000
din capul meu, la mâinile mele, la piciorul lui.

00:07:56.000 --> 00:08:01.000
(Râsete)