WEBVTT

00:06:28.000 --> 00:06:30.000
Michael era dintr-o bucată.

00:06:30.000 --> 00:06:34.000
"Michael Crichton răspunde prin fax."

00:06:34.000 --> 00:06:36.000
"Super! Al naibii de fantastic, Jacket."

00:06:36.000 --> 00:06:43.000
(Râsete) (Aplauze)

00:06:43.000 --> 00:06:47.000
Am răsuflat ușurat văzând-o ieşind din aparat.

00:06:47.000 --> 00:06:50.000
(Râsete)

00:06:50.000 --> 00:06:53.000
Mi-e dor de Michael.

00:06:53.000 --> 00:06:56.000
Şi, desigur, cineva de la MCA Universal

00:06:56.000 --> 00:06:59.000
cheamă departamentul nostru juridic să vadă dacă pot cumpăra

00:06:59.000 --> 00:07:01.000
drepturile asupra imaginii,