WEBVTT

00:13:58.000 --> 00:14:01.000
O femeie numită Aomame,

00:14:01.000 --> 00:14:04.000
în Japonia anului 1984, se trezeşte negociind

00:14:04.000 --> 00:14:07.000
la coborârea unei scări în spirală

00:14:07.000 --> 00:14:10.000
a unei autostrăzi suspendate. Când ajunge la capăt,

00:14:10.000 --> 00:14:12.000
simte dintr-o dată,

00:14:12.000 --> 00:14:14.000
că a intrat într-o nouă realitate

00:14:14.000 --> 00:14:17.000
puţin diferită de cea anterioară,

00:14:17.000 --> 00:14:19.000
foarte similară, dar diferită.

00:14:19.000 --> 00:14:22.000
Şi astfel, vorbim de planuri paralele de existenţă,

00:14:22.000 --> 00:14:26.000
cam ca o copertă de carte şi cartea pe care o înveleşte.

00:14:26.000 --> 00:14:29.000
Deci, cum prezentăm asta?

00:14:29.000 --> 00:14:33.000
Ne întoarcem la Hepburn şi Dietrich, dar acum le îmbinăm.