WEBVTT

00:11:29.000 --> 00:11:32.000
Toate aceste soluţii

00:11:32.000 --> 00:11:36.000
îşi au originile în textul cărţii,

00:11:36.000 --> 00:11:39.000
dar odată ce designerul a citit textul,

00:11:39.000 --> 00:11:42.000
trebuie să devină interpret

00:11:42.000 --> 00:11:45.000
şi translator.

00:11:45.000 --> 00:11:48.000
Această poveste a fost o adevărată enigmă.

00:11:48.000 --> 00:11:51.000
Iată despre ce e vorba.

00:11:51.000 --> 00:11:54.000
"Intrigă şi crimă în rândul pictorilor de la curtea otomană în sec. XVI."

00:11:54.000 --> 00:11:57.000
(Râsete)

00:11:57.000 --> 00:12:01.000
Bine, am adunat o colecţie de picturi,