WEBVTT

00:12:28.000 --> 00:12:31.000
Ah! Iar acum sultanul e în pericol.

00:12:31.000 --> 00:12:34.000
Şi acum trebuie să o deschidem

00:12:34.000 --> 00:12:37.000
să aflăm ce se întâmplă mai departe.

00:12:37.000 --> 00:12:40.000
Încercați experiența asta pe Kindle.

00:12:40.000 --> 00:12:47.000
(Râsete)

00:12:47.000 --> 00:12:50.000
Nu mă provocaţi.

00:12:50.000 --> 00:12:53.000
Serios.

00:12:53.000 --> 00:12:57.000
Multe de câştigat prin cărţile electronice:

00:12:57.000 --> 00:13:00.000
facilitate, comoditate, portabilitate.

00:13:00.000 --> 00:13:03.000
Dar ceva cu siguranţă se pierde: