WEBVTT

00:11:57.000 --> 00:12:01.000
Bine, am adunat o colecţie de picturi,

00:12:01.000 --> 00:12:03.000
le-am privit, le-am descompus

00:12:03.000 --> 00:12:05.000
şi le-am reasamblat.

00:12:05.000 --> 00:12:07.000
Şi iată designul.

00:12:07.000 --> 00:12:10.000
Iată faţa şi coloana, plate.

00:12:10.000 --> 00:12:13.000
Dar adevărata poveste începe când înveliţi o carte şi o puneţi pe raft.

00:12:13.000 --> 00:12:17.000
Ahh! Ne sar în ochi

00:12:17.000 --> 00:12:20.000
amanţii clandestini. Ia să-i scoatem afară.

00:12:20.000 --> 00:12:25.000
Vai! Au fost descoperiţi de sultan.

00:12:25.000 --> 00:12:28.000
Nu va fi încântat.

00:12:28.000 --> 00:12:31.000
Ah! Iar acum sultanul e în pericol.