WEBVTT

00:15:28.000 --> 00:15:30.000
ţâşneşte din gura unei fete adormite

00:15:30.000 --> 00:15:32.000
şi cauzează explozia unui ciobănesc german.

00:15:32.000 --> 00:15:40.000
(Râsete)

00:15:40.000 --> 00:15:43.000
Nu-i chiar Jackie Collins.

00:15:43.000 --> 00:15:46.000
14 săptămâni pe lista best-seller,

00:15:46.000 --> 00:15:49.000
opt ediții şi încă are succes.

00:15:49.000 --> 00:15:52.000
Chiar dacă iubim editarea ca artă,

00:15:52.000 --> 00:15:55.000
ştim foarte bine că e şi o afacere

00:15:55.000 --> 00:15:58.000
şi că dacă facem treaba bine şi avem puţin noroc,

00:15:58.000 --> 00:16:01.000
acea mare artă poate fi o mare afacere.