WEBVTT

00:14:59.000 --> 00:15:04.000
Obiectul însuși invită la explorare

00:15:04.000 --> 00:15:09.000
interacţiune, atenţie

00:15:09.000 --> 00:15:12.000
şi atingere.

00:15:12.000 --> 00:15:14.000
Asta a debutat a 2-a

00:15:14.000 --> 00:15:16.000
pe lista best-seller în New York Times.

00:15:16.000 --> 00:15:18.000
E nesperat

00:15:18.000 --> 00:15:20.000
atât pentru editură, cât şi pentru autor.

00:15:20.000 --> 00:15:22.000
Vorbim despre o carte de 900 de pagini

00:15:22.000 --> 00:15:24.000
pe cât de ciudată pe atât de captivantă,

00:15:24.000 --> 00:15:26.000
cu o scenă culminantă

00:15:26.000 --> 00:15:28.000
în care o hoardă de omuleţi

00:15:28.000 --> 00:15:30.000
ţâşneşte din gura unei fete adormite

00:15:30.000 --> 00:15:32.000
şi cauzează explozia unui ciobănesc german.