WEBVTT

00:15:58.000 --> 00:16:01.000
великое искусство
может быть великим бизнесом.

00:16:01.000 --> 00:16:04.000
Вот таков мой рассказ.
Продолжение следует.

00:16:04.000 --> 00:16:07.000
На что это похоже?

00:16:07.000 --> 00:16:12.000
Да, это возможно,
это живёт и будет жить,

00:16:12.000 --> 00:16:15.000
но для этого оформителя книг,

00:16:15.000 --> 00:16:18.000
любителя переворачивать страницы,

00:16:18.000 --> 00:16:21.000
загибать их,

00:16:21.000 --> 00:16:24.000
делать пометки на полях,

00:16:24.000 --> 00:16:27.000
вдыхать запах чернил,

00:16:27.000 --> 00:16:31.000
рассказ выглядит вот так.