WEBVTT

00:04:56.000 --> 00:05:00.000
Меня в особенности заинтересовала
вот эта страница,

00:05:00.000 --> 00:05:04.000
если быть точнее,
её нижний правый угол.

00:05:04.000 --> 00:05:07.000
Я взял этот чертёж

00:05:07.000 --> 00:05:11.000
и поместил его в фотостат,

00:05:11.000 --> 00:05:17.000
(Смех)

00:05:17.000 --> 00:05:20.000
а затем я взял кальку

00:05:20.000 --> 00:05:24.000
и закрепил её
поверх сделанного снимка

00:05:24.000 --> 00:05:27.000
с помощью скотча — остановите меня,
если я говорю слишком быстро.

00:05:27.000 --> 00:05:34.000
(Смех)