WEBVTT

00:14:59.000 --> 00:15:04.000
А сам объект
призывает к исследованию,

00:15:04.000 --> 00:15:09.000
взаимодействию, размышлению

00:15:09.000 --> 00:15:12.000
и прикосновению.

00:15:12.000 --> 00:15:14.000
Эта книга дебютировала
сразу на второй позиции

00:15:14.000 --> 00:15:16.000
в списке бестселлеров New York Times.

00:15:16.000 --> 00:15:18.000
Неслыханное дело

00:15:18.000 --> 00:15:20.000
и для издателя, и для автора.

00:15:20.000 --> 00:15:22.000
Речь идёт о 900-страничной книге,

00:15:22.000 --> 00:15:24.000
одинаково фантастичной
и захватывающей,

00:15:24.000 --> 00:15:26.000
а кульминация этой книги наступает,

00:15:26.000 --> 00:15:28.000
когда полчище крошечных людей

00:15:28.000 --> 00:15:30.000
вырывается изо рта спящей девушки

00:15:30.000 --> 00:15:32.000
и разрывает на части
немецкую овчарку.