WEBVTT

00:10:57.000 --> 00:11:00.000
это основа.

00:11:00.000 --> 00:11:03.000
Это хайку,

00:11:03.000 --> 00:11:06.000
если пожелаете, любой истории.

00:11:06.000 --> 00:11:09.000
Эта история,

00:11:09.000 --> 00:11:12.000
написанная Осаму Тэдзукой,

00:11:12.000 --> 00:11:15.000
рассказывает о легендарной жизни Будды.

00:11:15.000 --> 00:11:18.000
Она состоит из восьми томов.
Но интереснее всего то,

00:11:18.000 --> 00:11:22.000
что из книг на вашей полке
получается книжная жизнь

00:11:22.000 --> 00:11:26.000
Будды, переходящая
от одного периода его жизни
к другому.

00:11:29.000 --> 00:11:32.000
Все эти решения