WEBVTT

00:09:28.000 --> 00:09:31.000
его коллеги вмешались и заявили:

00:09:31.000 --> 00:09:35.000
«Ты отправишься на реабилитацию,
иначе тебя уволят, и ты умрёшь».

00:09:35.000 --> 00:09:39.000
Для меня это стало решением
оформительского характера;

00:09:39.000 --> 00:09:41.000
я назвал его противоположностью
курса «Введение в гарнитуры».

00:09:41.000 --> 00:09:43.000
Что это значит?

00:09:43.000 --> 00:09:45.000
Обычно на первом занятии
по введению в типографику

00:09:45.000 --> 00:09:48.000
вам дают задание выбрать слово

00:09:48.000 --> 00:09:51.000
и сделать его похожим на понятие,
которое оно обозначает.
Это и есть «Введение в гарнитуры».

00:09:51.000 --> 00:09:53.000
Очень просто.

00:09:53.000 --> 00:09:56.000
Моя работа стала
противоположностью этого.

00:09:56.000 --> 00:09:59.000
Я хотел, чтобы эта книга выглядела так,
будто она обманывает вас,

00:09:59.000 --> 00:10:03.000
отчаянно и безнадёжно,
как алкоголик.