WEBVTT

00:10:29.000 --> 00:10:32.000
Одна женщина подошла к прилавку,

00:10:32.000 --> 00:10:34.000
прищурилась, взяла книгу,
поднесла её к кассе

00:10:34.000 --> 00:10:37.000
и заявила кассиру:
«Эта книга испорчена».

00:10:37.000 --> 00:10:41.000
(Смех)

00:10:41.000 --> 00:10:46.000
А кассир ответил: «Я знаю, мадам.
Они все пришли в таком виде».

00:10:46.000 --> 00:10:51.000
(Смех)

00:10:51.000 --> 00:10:54.000
Вот это удачная печатная работа.

00:10:54.000 --> 00:10:57.000
Переплёт книги —

00:10:57.000 --> 00:11:00.000
это основа.

00:11:00.000 --> 00:11:03.000
Это хайку,