WEBVTT

00:06:28.000 --> 00:06:30.000
Майкл всегда шёл
в ногу со временем.

00:06:30.000 --> 00:06:34.000
Майкл Крайтон ответил факсом:

00:06:34.000 --> 00:06:36.000
«Ух ты! Офигенно крутая обложка».

00:06:36.000 --> 00:06:43.000
(Смех) (Аплодисменты)

00:06:43.000 --> 00:06:47.000
Какое было облегчение,
когда это вылезло из факса.

00:06:47.000 --> 00:06:50.000
(Смех)

00:06:50.000 --> 00:06:53.000
Мне не хватает Майкла.

00:06:53.000 --> 00:06:56.000
Само собой, кто-то позвонил
из киностудии Universal

00:06:56.000 --> 00:06:59.000
в наш юридический отдел,
чтобы узнать,

00:06:59.000 --> 00:07:01.000
можно ли выкупить
права на изображение