WEBVTT

00:15:28.000 --> 00:15:30.000
вырывается изо рта спящей девушки

00:15:30.000 --> 00:15:32.000
и разрывает на части
немецкую овчарку.

00:15:32.000 --> 00:15:40.000
(Смех)

00:15:40.000 --> 00:15:43.000
Не совсем как у Джеки Коллинз.

00:15:43.000 --> 00:15:46.000
14 недель
в списке лучших бестселлеров,

00:15:46.000 --> 00:15:49.000
восемь переизданий,
и всё ещё много продаж.

00:15:49.000 --> 00:15:52.000
И хотя мы любим
издательское дело как искусство,

00:15:52.000 --> 00:15:55.000
мы прекрасно понимаем,
что это ещё и бизнес,

00:15:55.000 --> 00:15:58.000
Если мы правильно выполняем работу
и становимся успешнее,

00:15:58.000 --> 00:16:01.000
великое искусство
может быть великим бизнесом.