WEBVTT

00:09:28.000 --> 00:09:31.000
no jeho kolegovia zasiahli a povedali,

00:09:31.000 --> 00:09:35.000
"Pôjdeš na odvykačku, alebo dostaneš padáka a zomrieš."

00:09:35.000 --> 00:09:39.000
Od začiatku som mal na mysli typografické riešenie,

00:09:39.000 --> 00:09:41.000
ktoré by som nazval opakom typografie pre začiatočníkov.

00:09:41.000 --> 00:09:43.000
Čo to znamená?

00:09:43.000 --> 00:09:45.000
Na prvej hodine Úvodu do typografie zvyčajne

00:09:45.000 --> 00:09:48.000
dostanete úlohu vybrať si slovo

00:09:48.000 --> 00:09:51.000
a nakresliť ho tak, aby vyzeralo ako to, čo znamená. Takže to je typografia pre začiatočníkov.

00:09:51.000 --> 00:09:53.000
Veľmi jednoduché.

00:09:53.000 --> 00:09:56.000
Toto bude toho opakom.

00:09:56.000 --> 00:09:59.000
Chcem, aby táto kniha vyzerala akoby vám klamala,

00:09:59.000 --> 00:10:03.000
zúfalo a beznádejne, tak ako alkoholik.