WEBVTT

00:15:28.000 --> 00:15:30.000
vynorí z úst spiaceho dievčaťa

00:15:30.000 --> 00:15:32.000
a zapríčiní explodovanie nemeckého ovčiaka.

00:15:32.000 --> 00:15:40.000
(Smiech)

00:15:40.000 --> 00:15:43.000
Nie je to práve Jackie Collins.

00:15:43.000 --> 00:15:46.000
14 týždňov v zozname bestsellerov,

00:15:46.000 --> 00:15:49.000
8 vydaní a stále sa jej veľmi darí.

00:15:49.000 --> 00:15:52.000
Takže napriek tomu, že milujeme vydavateľskú prácu ako umenie,

00:15:52.000 --> 00:15:55.000
veľmi dobre vieme, že je to taktiež biznis,

00:15:55.000 --> 00:15:58.000
a že ak urobíme svoju prácu dobre a máme aj trochu šťastia,

00:15:58.000 --> 00:16:01.000
veľké umenie môže byť aj veľký biznis.