WEBVTT

00:10:29.000 --> 00:10:32.000
Jedna žena k ním prišla,

00:10:32.000 --> 00:10:34.000
prižmúrila oči, vzala jednu knihu k pokladni,

00:10:34.000 --> 00:10:37.000
a pokladníkovi povedala, "Táto je zničená."

00:10:37.000 --> 00:10:41.000
(Smiech)

00:10:41.000 --> 00:10:46.000
Pokladník na to, "Ja viem, pani. Všetky tak prišli."

00:10:46.000 --> 00:10:51.000
(Smiech)

00:10:51.000 --> 00:10:54.000
Tomu sa hovorí kvalitná tlač.

00:10:54.000 --> 00:10:57.000
Obal knihy

00:10:57.000 --> 00:11:00.000
je destilácia.

00:11:00.000 --> 00:11:03.000
Je to haiku