WEBVTT

00:12:28.000 --> 00:12:31.000
Huhh! Teraz je v nebezpečí sultán.

00:12:31.000 --> 00:12:34.000
Teraz to musíme otvoriť,

00:12:34.000 --> 00:12:37.000
aby sme zistili, čo sa stane ďalej.

00:12:37.000 --> 00:12:40.000
Skúste toto zažiť s Kindlom.

00:12:40.000 --> 00:12:47.000
(Smiech)

00:12:47.000 --> 00:12:50.000
Nechcite, aby som o tom začal.

00:12:50.000 --> 00:12:53.000
Vážne.

00:12:53.000 --> 00:12:57.000
Elektronické knihy majú veľa výhod:

00:12:57.000 --> 00:13:00.000
ľahkosť, pohodlie, prenositeľnosť.

00:13:00.000 --> 00:13:03.000
No niečo určite aj stratili: tradíciu,