WEBVTT

00:13:28.000 --> 00:13:33.000
Po všetkých tých rokoch, všetkých tých knihách, nikdy ho to neprestalo baviť.

00:13:33.000 --> 00:13:37.000
Ja rozhodne som za iPad,

00:13:37.000 --> 00:13:41.000
ale verte mi - keď ho ovoniate, nič to s vami neurobí.

00:13:41.000 --> 00:13:44.000
(Smiech)

00:13:44.000 --> 00:13:47.000
Teraz si chlapíci z Applu píšu,

00:13:47.000 --> 00:13:50.000
"Vyvinúť plug-in s vypúšťaním vône."

00:13:50.000 --> 00:13:55.000
(Smiech)

00:13:55.000 --> 00:13:58.000
Posledný príbeh, o ktorom vám poviem, je veľmi silný príbeh.

00:13:58.000 --> 00:14:01.000
Žena menom Aomame