WEBVTT

00:14:29.000 --> 00:14:33.000
Vrátime sa k Hepburnovej a Dietrichovej, ale tentokrát ich spojíme.

00:14:33.000 --> 00:14:37.000
Hovoríme o rôznych rovinách, rôznych stránkach papiera.

00:14:37.000 --> 00:14:40.000
Toto je na čiastočne priehľadnom kuse papiera.

00:14:40.000 --> 00:14:43.000
Je to jedna časť formy aj obsahu.

00:14:43.000 --> 00:14:46.000
Keď je to naopak, na vrchu,

00:14:46.000 --> 00:14:49.000
vytvára to toto.

00:14:49.000 --> 00:14:53.000
Takže aj keď o tejto knihe nič neviete,

00:14:53.000 --> 00:14:56.000
ste nútení považovať to za jednu osobu

00:14:56.000 --> 00:14:59.000
na pomedzí dvoch rovín existencie.

00:14:59.000 --> 00:15:04.000
Predmet samotný vyzýva k preskúmaniu,