WEBVTT

00:15:58.000 --> 00:16:01.000
veľké umenie môže byť aj veľký biznis.

00:16:01.000 --> 00:16:04.000
Takže to je môj príbeh. Pokračovanie nabudúce.

00:16:04.000 --> 00:16:07.000
Ako to vyzerá?

00:16:07.000 --> 00:16:12.000
Áno. Môže vyzerať, vyzerá a bude vyzerať,

00:16:12.000 --> 00:16:15.000
ale pre tohto návrhára kníh,

00:16:15.000 --> 00:16:18.000
ktorý je vášnivý čitateľ,

00:16:18.000 --> 00:16:21.000
ohýba rohy stránok miesto záložiek,

00:16:21.000 --> 00:16:24.000
robí si poznámky na krajoch,

00:16:24.000 --> 00:16:27.000
ovoniava farbu,

00:16:27.000 --> 00:16:31.000
príbeh vyzerá takto.