WEBVTT

00:08:29.000 --> 00:08:31.000
Dôvod, prečo tam šiel, je ten,

00:08:31.000 --> 00:08:33.000
že mal strach z predstavy o vlastnom tele,

00:08:33.000 --> 00:08:36.000
a chcel preskúmať, čo sa za tým skrýva.

00:08:36.000 --> 00:08:39.000
Pre mňa to bola jednoducho výhovorka navrhnúť obal,

00:08:39.000 --> 00:08:42.000
ktorý by ste mohli doslova vyzliecť.

00:08:42.000 --> 00:08:45.000
Ale keď ho vyzlečiete,

00:08:45.000 --> 00:08:47.000
nedostanete to, čo očakávate.

00:08:47.000 --> 00:08:49.000
Dostanete niečo, čo ide o dosť hlbšie.

00:08:49.000 --> 00:08:53.000
David tento obal obzvlášť zbožňoval,

00:08:53.000 --> 00:08:56.000
pretože na autogramiádach, ktorých má veľa,

00:08:56.000 --> 00:08:59.000
mohol vziať fixu a urobiť toto.

00:08:59.000 --> 00:09:05.000
(Smiech)