WEBVTT

00:14:59.000 --> 00:15:04.000
Predmet samotný vyzýva k preskúmaniu,

00:15:04.000 --> 00:15:09.000
interakcii, premýšľaniu

00:15:09.000 --> 00:15:12.000
a dotyku.

00:15:12.000 --> 00:15:14.000
Debutovalo to na druhom mieste

00:15:14.000 --> 00:15:16.000
v zozname bestsellerov New York Times.

00:15:16.000 --> 00:15:18.000
Toto je neobvyklé,

00:15:18.000 --> 00:15:20.000
pre vydavateľa aj autora.

00:15:20.000 --> 00:15:22.000
Hovoríme o 900-stranovej knihe,

00:15:22.000 --> 00:15:24.000
ktorá je rovnako divná ako pôsobivá

00:15:24.000 --> 00:15:26.000
a obsahuje klimatické scény,

00:15:26.000 --> 00:15:28.000
v ktorých sa horda drobných ľudí

00:15:28.000 --> 00:15:30.000
vynorí z úst spiaceho dievčaťa

00:15:30.000 --> 00:15:32.000
a zapríčiní explodovanie nemeckého ovčiaka.