WEBVTT

00:07:56.000 --> 00:08:01.000
(Smiech)

00:08:01.000 --> 00:08:04.000
To je zodpovednosť.

00:08:04.000 --> 00:08:07.000
Je to zodpovednosť, ktorú neberiem na ľahkú váhu.

00:08:07.000 --> 00:08:10.000
Návrhár kníh má trojitú zodpovednosť:

00:08:10.000 --> 00:08:14.000
voči čitateľovi, voči vydavateľovi a hlavne voči autorovi.

00:08:14.000 --> 00:08:17.000
Chcem, aby ste sa pozreli na autorovu knihu

00:08:17.000 --> 00:08:20.000
a povedali, "Wow! To si musím prečítať."

00:08:20.000 --> 00:08:23.000
David Sedaris je jeden z mojich obľúbených spisovateľov,

00:08:23.000 --> 00:08:26.000
a titulná esej

00:08:26.000 --> 00:08:29.000
v tejto zbierke je o jeho ceste do kolónie nudistov.

00:08:29.000 --> 00:08:31.000
Dôvod, prečo tam šiel, je ten,