WEBVTT

00:13:58.000 --> 00:14:01.000
Žena menom Aomame

00:14:01.000 --> 00:14:04.000
v roku 1984 v Japonsku

00:14:04.000 --> 00:14:07.000
schádza dolu špirálovitým schodiskom

00:14:07.000 --> 00:14:10.000
vedúcim z diaľnice nad zemou. Keď zíde dolu,

00:14:10.000 --> 00:14:12.000
nevie sa zrazu ubrániť pocitu,

00:14:12.000 --> 00:14:14.000
že vstúpila do novej reality

00:14:14.000 --> 00:14:17.000
ktorá je trošku odlišná od tej, ktorú opustila,

00:14:17.000 --> 00:14:19.000
je jej veľmi podobná, no odlišná.

00:14:19.000 --> 00:14:22.000
Takže hovoríme o paralelných rovinách existencie,

00:14:22.000 --> 00:14:26.000
tak trochu ako pri obale knihy a knihe ktorú obaľuje.

00:14:26.000 --> 00:14:29.000
Čiže ako to ukážeme?

00:14:29.000 --> 00:14:33.000
Vrátime sa k Hepburnovej a Dietrichovej, ale tentokrát ich spojíme.