WEBVTT

00:15:58.660 --> 00:16:01.920
ta sjajna umetnost
može da bude dobar biznis.

00:16:01.920 --> 00:16:05.640
Eto to je moja priča.
Nastaviće se.

00:16:05.640 --> 00:16:07.480
Kako vam ovo izgleda?

00:16:07.480 --> 00:16:13.580
Da. Može, jeste i biće,

00:16:13.580 --> 00:16:16.370
ali za ovog ilustratora knjiga,

00:16:16.370 --> 00:16:19.000
okretača stranica,

00:16:19.000 --> 00:16:22.820
što pravi "uši"
da bi obeležio strane,

00:16:22.820 --> 00:16:25.880
onog koji piše beleške
na marginama,

00:16:25.880 --> 00:16:29.150
njuši mastilo,

00:16:29.150 --> 00:16:33.070
priča izgleda ovako.