WEBVTT

00:15:28.540 --> 00:15:30.480
izlazi iz usta devojke koja spava

00:15:30.480 --> 00:15:33.420
i uzrokuje da nemački ovčar eksplodira.

00:15:33.420 --> 00:15:40.770
(Smeh)

00:15:40.770 --> 00:15:44.990
Nije baš Džeki Kolins.

00:15:44.990 --> 00:15:46.960
Bila je 14 nedelje
na listi bestselera,

00:15:46.960 --> 00:15:49.730
imala je osam izdanja,
i dalje se dobro prodaje.

00:15:50.640 --> 00:15:53.200
Iako volimo izdavaštvo
kao umetnost,

00:15:53.200 --> 00:15:55.270
takođe vrlo dobro znamo
da je to posao

00:15:55.270 --> 00:15:58.660
i da, ako dobro radimo
svoj posao i ako imamo sreće,

00:15:58.660 --> 00:16:01.920
ta sjajna umetnost
može da bude dobar biznis.