WEBVTT

00:13:29.640 --> 00:13:33.910
Sve te godine, sve te knjige
i nikad se nije od toga umorio.

00:13:33.910 --> 00:13:37.890
Sada, ja jesam za Ajped,

00:13:37.890 --> 00:13:42.070
ali verujte, nemate ništa od
toga ako ga pomirišete.

00:13:42.070 --> 00:13:44.630
(Smeh)

00:13:44.630 --> 00:13:47.000
Sad ljudi iz &amp;quot;Epla&amp;quot; šalju poruke:

00:13:47.000 --> 00:13:50.400
"Napravite aplikaciju
za ispuštanje mirisa."

00:13:50.400 --> 00:13:54.970
(Smeh)

00:13:56.170 --> 00:14:00.020
I poslednja priča koju ću ispričati
je baš dobra.