WEBVTT

00:07:29.750 --> 00:07:33.470
naišao sam na ovo na Internetu.

00:07:33.470 --> 00:07:36.600
Ne, to nisam ja.

00:07:36.600 --> 00:07:38.000
Ali ko god da je,

00:07:38.000 --> 00:07:41.000
ne mogu da ne pomislim da se
probudio jednog dana pomislivši:

00:07:41.000 --> 00:07:44.630
"O Bože, to nije bilo tu
prošle noći. Au!

00:07:45.590 --> 00:07:47.810
Al' sam se napio.&amp;quot;

00:07:47.810 --> 00:07:50.730
(Smeh)

00:07:50.730 --> 00:07:53.730
Ali ako razmislite o tome -
iz moje glave,

00:07:53.730 --> 00:07:56.580
u moje ruke,
do njegove noge.

00:07:56.580 --> 00:08:01.550
(Smeh)