WEBVTT

00:08:29.510 --> 00:08:31.000
Orsaken till resan var

00:08:31.000 --> 00:08:33.000
att han fruktade intrycket av sin kropp,

00:08:33.000 --> 00:08:36.740
och han ville undersöka
varför han kände så.

00:08:36.740 --> 00:08:39.720
För mig var det bara en ursäkt
för att få designa en bok

00:08:39.720 --> 00:08:42.000
som du bokstavligen kan dra byxorna av.

00:08:43.710 --> 00:08:45.000
Men när du gör det,

00:08:45.000 --> 00:08:47.000
får du inte vad du förväntar dig.

00:08:47.000 --> 00:08:50.070
Du får något som går mycket djupare än så.

00:08:50.430 --> 00:08:53.190
Och speciellt David älskar den designen

00:08:53.190 --> 00:08:56.220
för när han signerar böcker,
vilket han gör en hel del,

00:08:56.220 --> 00:08:59.000
kan han ta en penna och göra så här.

00:08:59.000 --> 00:09:01.970
(Skratt)