WEBVTT

00:15:00.270 --> 00:15:03.260
Och ämnet självt uppmanade till

00:15:03.570 --> 00:15:05.330
utforskande,

00:15:05.790 --> 00:15:07.830
delaktighet,

00:15:08.610 --> 00:15:10.830
funderingar

00:15:11.570 --> 00:15:12.620
och beröring.

00:15:13.840 --> 00:15:16.850
Den debuterade som nummer två
på New York Times bästsäljarlista.

00:15:16.850 --> 00:15:19.180
Varken vi på förlaget, eller författaren

00:15:19.180 --> 00:15:20.770
hade hört talas om det förr.

00:15:20.770 --> 00:15:22.580
Vi talar om en bok på 900 sidor,

00:15:22.580 --> 00:15:25.150
som är lika konstig som övertygande,

00:15:25.150 --> 00:15:27.140
och innehåller ett klimax

00:15:27.140 --> 00:15:28.880
i vilket en hord av små människor

00:15:28.880 --> 00:15:30.660
kommer ur munnen på en sovande flicka