WEBVTT

00:06:59.000 --> 00:07:01.360
om de kan köpa rättigheterna till bilden,

00:07:01.360 --> 00:07:04.040
i händelse av att de skulle
vilja använda den.

00:07:04.820 --> 00:07:06.460
De använde den.

00:07:07.000 --> 00:07:10.080
(Skratt) (Applåder)

00:07:12.890 --> 00:07:14.650
Och jag var upprymd.

00:07:15.670 --> 00:07:17.760
Vi vet alla att det var
en fantastisk film,

00:07:17.760 --> 00:07:19.670
och det var intressant att se den

00:07:19.680 --> 00:07:23.940
bli ett sådant kulturellt fenomen

00:07:23.940 --> 00:07:27.250
och se alla olika varianter av den.

00:07:27.250 --> 00:07:29.440
Men för inte så länge sedan

00:07:29.440 --> 00:07:31.960
stötte jag på den här på webben.