WEBVTT

00:12:57.620 --> 00:13:00.400
lätthet, smidighet, flyttbarhet.

00:13:00.660 --> 00:13:02.870
Men annat går förlorat:

00:13:02.870 --> 00:13:04.500
tradition,

00:13:04.500 --> 00:13:08.680
en sensuell upplevelse, tingens trygghet -

00:13:09.970 --> 00:13:12.130
en liten bit mänsklighet.

00:13:13.180 --> 00:13:15.320
Vet ni vad John Updike brukade göra

00:13:15.320 --> 00:13:17.570
så fort han fick ett exemplar

00:13:17.570 --> 00:13:19.570
av sin senaste bok från Alfred A. Knopf?

00:13:19.760 --> 00:13:21.320
Han luktade på den.

00:13:22.490 --> 00:13:25.600
Sen kände han med handen över pappret,

00:13:25.600 --> 00:13:28.790
den fräna trycksvärtan
och sidornas ojämna kanter.

00:13:29.640 --> 00:13:33.240
Under alla år och alla dessa böcker
tröttnade han aldrig på det.