WEBVTT

00:05:58.450 --> 00:06:02.460
Slutresultatet var en
grafisk representation

00:06:02.460 --> 00:06:06.330
av att se djuret komma till verklighet.

00:06:06.340 --> 00:06:08.340
Vi är mitt i processen.

00:06:08.340 --> 00:06:11.690
Och sen slängde jag bara in
lite typografi.

00:06:12.120 --> 00:06:13.740
Väldigt grundläggande saker,

00:06:13.750 --> 00:06:16.710
som påminner om parkskyltar.

00:06:17.120 --> 00:06:20.120
(Skratt)

00:06:22.960 --> 00:06:25.120
Alla på jobbet älskade det,

00:06:25.130 --> 00:06:26.840
så den skickades till författaren.

00:06:26.850 --> 00:06:28.740
Och redan då

00:06:28.740 --> 00:06:30.990
låg Michael i teknikens framkant: