WEBVTT

00:14:00.090 --> 00:14:01.000
En kvinna

00:14:01.000 --> 00:14:04.490
vid namn Aomame, i Japan 1984,

00:14:04.490 --> 00:14:07.400
tar sig ner för en spiraltrappa

00:14:07.400 --> 00:14:09.050
från en upphöjd motorväg.


00:14:09.050 --> 00:14:12.300
När hon kommer ner,
känner hon plötsligt att hon

00:14:12.300 --> 00:14:14.260
har kommit in i en annan verklighet

00:14:14.260 --> 00:14:16.870
som är bara lite annorlunda
än den hon lämnat

00:14:16.870 --> 00:14:19.180
men väldigt lik, fast annorlunda.

00:14:19.180 --> 00:14:22.510
Vi pratar om parallella plan av existens,

00:14:22.510 --> 00:14:26.710
ungefär som ett bokomslag
och boken den täcker.

00:14:26.710 --> 00:14:28.670
Hur visar vi det?

00:14:29.590 --> 00:14:33.370
Vi går tillbaka till Hepburn och Dietrich,
men förenar dem.