WEBVTT

00:15:28.880 --> 00:15:30.660
kommer ur munnen på en sovande flicka

00:15:30.660 --> 00:15:33.490
och får en schäfer att explodera.

00:15:33.490 --> 00:15:35.770
(Skratt)

00:15:40.780 --> 00:15:43.000
Inte precis Jackie Collins.

00:15:45.420 --> 00:15:47.280
Fjorton veckor på bästsäljarlistan,

00:15:47.280 --> 00:15:49.750
åtta tryckningar,
och den säljer fortfarande.

00:15:50.820 --> 00:15:53.090
Även om vi älskar publicering som konst,

00:15:53.090 --> 00:15:55.580
är vi väldigt medvetna om
att det också är affärer,

00:15:55.580 --> 00:15:58.700
och om vi gör ett bra jobb
och har lite tur,

00:15:58.700 --> 00:16:01.370
kan en stor konst
bli ekonomiskt framgångsrik.