WEBVTT

00:06:28.740 --> 00:06:30.990
låg Michael i teknikens framkant:

00:06:30.990 --> 00:06:34.180
["Michael Crichton svarar via fax:"]

00:06:34.190 --> 00:06:36.460
["Wow! Jävla häftigt omslag"]

00:06:36.460 --> 00:06:39.460
(Skratt) (Applåder)

00:06:44.700 --> 00:06:47.900
Det var en lättnad att se det
komma ut ur maskinen.

00:06:47.900 --> 00:06:50.000
(Skratt)

00:06:50.740 --> 00:06:52.410
Jag saknar Michael.

00:06:53.270 --> 00:06:56.260
Någon från filmbolaget MCA Universal

00:06:56.260 --> 00:06:59.000
ringer vår juridiska avdelning
för att ta reda på

00:06:59.000 --> 00:07:01.360
om de kan köpa rättigheterna till bilden,