WEBVTT

00:11:30.070 --> 00:11:32.780
Alla dessa lösningar

00:11:32.780 --> 00:11:36.990
härrör från bokens text,

00:11:36.990 --> 00:11:39.870
men så fort bokdesignern har läst texten,

00:11:39.870 --> 00:11:43.870
så är han en tolkare

00:11:43.870 --> 00:11:45.780
och en översättare.

00:11:46.800 --> 00:11:49.000
Den här historien var
ett riktigt mysterium.

00:11:49.980 --> 00:11:51.630
Det här handlade den om.

00:11:51.630 --> 00:11:55.350
["Intriger och mord bland
1500-talets ottomanska hovmålare."]

00:11:55.350 --> 00:11:57.900
(Skratt)

00:11:58.740 --> 00:12:01.350
Så jag samlade ihop ett antal
av målningarna,