WEBVTT

00:11:00.550 --> 00:11:03.420
Det är en haiku,

00:11:03.420 --> 00:11:06.680
kan man säga, av berättelsen.

00:11:07.200 --> 00:11:09.000
Denna speciella historia

00:11:10.220 --> 00:11:11.830
av Osama Tezuka

00:11:12.410 --> 00:11:15.000
är hans episka Buddhas liv,

00:11:15.470 --> 00:11:18.830
och den är i åtta volymer.
Men bäst av allt är

00:11:18.830 --> 00:11:20.860
att när den står på din hylla,

00:11:20.860 --> 00:11:26.800
får du Buddhas liv
från ett stadium till ett annat.