WEBVTT

00:09:59.000 --> 00:10:03.000
நம்பிக்கை இல்லாமல் ஆனால் துணிச்சலாக எப்படி ஒரு குடிகாரன் இருப்பானோ அதைப் போல.

00:10:03.000 --> 00:10:06.000
இதன் பதில் நீங்கள் கற்பனை செய்ய இயலாத அளவுக்கு எளியது.

00:10:06.000 --> 00:10:10.000
இதற்கு ஒரு மாதிரியை தேர்வு செய்து அதை எப்சான் அச்சுக் கருவியில்

00:10:10.000 --> 00:10:13.000
தண்ணீரில் கரையக் கூடிய மையால் அச்சடித்தேன். காயவைத்தேன்.

00:10:13.000 --> 00:10:16.000
மீண்டும் அதில் ஒரு வாளி நீரைக் கொட்டினேன். அவ்வளவுதான்.

00:10:16.000 --> 00:10:18.000
பின்பு அச்சகத்திற்கு அதைக் கொண்டு சென்றோம்.

00:10:18.000 --> 00:10:20.000
அட்டை மீது பளபளக்கும் புள்ளிகளை அச்சடித்தோம்.

00:10:20.000 --> 00:10:22.000
உண்மையில் தண்ணீர் வழிவதைப் போல இருந்தது.

00:10:22.000 --> 00:10:25.000
இப்புத்தகம் வெளியாகி சில காலம் கழித்து அகஸ்டின் விமான நிலையமொன்றில்

00:10:25.000 --> 00:10:27.000
பலரின் கண்களிலிருந்து தப்பிக்க புத்தக கடையில் ஒளிந்து கொண்டிருந்தார்.

00:10:27.000 --> 00:10:29.000
தான் எழுதிய புத்தகங்களை யார் வாங்குகிறார்கள் என்பதை உளவு பார்த்தார்.

00:10:29.000 --> 00:10:32.000
ஒரு பெண்மணி புத்தகத்தின் அருகில் வந்து