WEBVTT

00:13:58.000 --> 00:14:01.000
ஒரு பெண்மணி.

00:14:01.000 --> 00:14:04.000
1984-ல் ஜப்பானைச் சேர்ந்த அயோமாமி என்ற அவர்,

00:14:04.000 --> 00:14:07.000
நெடுஞ்சாலையை ஒட்டிய சுருள் வடிவ

00:14:07.000 --> 00:14:10.000
படிக்கட்டுகளில் உரையாடியபடி இறங்கி வருகிறார்.

00:14:10.000 --> 00:14:12.000
கீழே இறங்கியவுடன் திடீரென ஒரு வித அனுபவத்தில் ஆழ்கிறார்.

00:14:12.000 --> 00:14:14.000
அவர் இருந்த யதார்த்தத்திற்கு சிறிது மாறுபட்ட வேறொரு

00:14:14.000 --> 00:14:17.000
உண்மையான உலகத்தில் நுழைகிறார்.

00:14:17.000 --> 00:14:19.000
மிகவும் ஒத்த ஆனால் அதே சமயம் மாறுபட்டது அவ்வுலகம்.

00:14:19.000 --> 00:14:22.000
அதனால் நாங்கள் சமாந்தரமான இரு வேறு தளங்கள் இருக்குமா என்பதைப் பற்றி பேசிக்கொண்டிருந்தோம்.

00:14:22.000 --> 00:14:26.000
அது ஒரு புத்தகத்தையும் அதன் அட்டையையும் குறிப்பதாக இருந்தது.

00:14:26.000 --> 00:14:29.000
இதை நாங்கள் எப்படி காண்பிப்பது?

00:14:29.000 --> 00:14:33.000
நாங்கள் ஹெப்பர்ன்ஸ் மற்றும் டீட்ரிக் காலத்தில் செய்ததை இப்போது ஒன்றிணைக்க வேண்டும்.