WEBVTT

00:14:59.000 --> 00:15:04.000
ஒரு பொருள் அதுவாகவே வந்து உங்களை ஆராயவும்,

00:15:04.000 --> 00:15:09.000
ஊடாடவும், பரிவு கொள்ளவும் மற்றும்

00:15:09.000 --> 00:15:12.000
தொடவும் செய்துள்ளது.

00:15:12.000 --> 00:15:14.000
இப்புத்தகம் நியூயார்க் சிறந்த புத்தக விற்பனை பட்டியலில்

00:15:14.000 --> 00:15:16.000
இரண்டாவது இடத்தைப் பிடித்தது.

00:15:16.000 --> 00:15:18.000
இது அப்புத்தக ஆசிரியரும் வெளியீட்டாளரும்

00:15:18.000 --> 00:15:20.000
கேட்டறியா ஒன்று.

00:15:20.000 --> 00:15:22.000
900 பக்கங்களைக் கொண்ட

00:15:22.000 --> 00:15:24.000
காண்பவரை வசீகரிக்கக் கூடிய,

00:15:24.000 --> 00:15:26.000
கற்பனை நிகழ்வுகளை கண்முன் கொணரக் கூடிய,

00:15:26.000 --> 00:15:28.000
உறங்கும் பெண்ணின் வாயிலிருந்து சிறிய மனிதர்

00:15:28.000 --> 00:15:30.000
வருவதைப் போன்ற விந்தையை நிகழ்த்தும்,

00:15:30.000 --> 00:15:32.000
கடைசியில் எல்லாம் அழிந்து போகும் என்ற மாயத்தை கூறும் ஒரு புத்தகத்தைப் பற்றி பேசுகிறோம்.