WEBVTT

00:13:28.000 --> 00:13:33.000
இத்தனை வருடங்கள் அவருடைய எல்லா புத்தகங்களிலும் இதை அவர் செய்ய மறந்ததில்லை.

00:13:33.000 --> 00:13:37.000
ஆனால் நாம் இப்போது ஐபேடு யுகத்தில் உள்ளோம்.

00:13:37.000 --> 00:13:41.000
அதை நுகர்வதென்பதை முயற்சிக்கக் கூடாதது.

00:13:41.000 --> 00:13:44.000
(சிரிப்பொலி)

00:13:44.000 --> 00:13:47.000
ஆப்பிள் நிறுவனம் இப்போது

00:13:47.000 --> 00:13:50.000
நறுமணம் வெளியிடும் செயல் திறனை கண்டுபிடிக்க முயல்கின்றனர்.

00:13:50.000 --> 00:13:55.000
(சிரிப்பொலி)

00:13:55.000 --> 00:13:58.000
நான் கடைசியாக சொல்லப் போகும் கதை உண்மையில் சுவாரஸ்யமானது.

00:13:58.000 --> 00:14:01.000
ஒரு பெண்மணி.