WEBVTT

00:06:59.000 --> 00:07:01.000
அந்த வரைபடத்திற்கு சட்டபூர்வமான உரிமம் வாங்க எண்ணினார்கள்.

00:07:01.000 --> 00:07:04.000
அந்தப் படத்தை அவர்கள் பயன்படுத்த நினைத்தார்கள்.

00:07:04.000 --> 00:07:07.000
ஆமாம். அவர்கள் அதை பயன்படுத்தினார்கள்.

00:07:07.000 --> 00:07:12.000
(சிரிப்பொலி) (கைத்தட்டல்)

00:07:12.000 --> 00:07:15.000
எனக்கு ஆச்சர்யமாக இருந்தது.

00:07:15.000 --> 00:07:17.000
திகைப்பூட்டும் இந்தப் படம் நம் எல்லோருக்கும் தெரிந்ததே.

00:07:17.000 --> 00:07:19.000
இது பல மாற்றங்களை நிகழ்த்தியது.

00:07:19.000 --> 00:07:23.000
மேலும் இது பல சுவாரஸ்யமான நிகழ்வுகளையும், கலாச்சாரத்தையும் ஏற்படுத்தியது.

00:07:23.000 --> 00:07:26.000
அதற்கும் மேலே பல வித்தியாசமான திரிபு நிலைகளையும் காண இயலும்.

00:07:26.000 --> 00:07:29.000
சிறிது காலம் முன்பு நான்

00:07:29.000 --> 00:07:32.000
இணையத்தில் இதைப் பார்த்தேன்.