WEBVTT

00:12:57.000 --> 00:13:00.000
ง่าย, สะดวก, หิ้วไปไหนๆได้

00:13:00.000 --> 00:13:03.000
แต่บางอย่างต้องสูญเสียไปอย่างแน่นอน เช่น ขนบธรรมเนียม

00:13:03.000 --> 00:13:08.000
ประสบการณ์เกี่ยวกับความรู้สึก, ความสบายที่เราจับต้องมันได้

00:13:08.000 --> 00:13:11.000
เศษเสี้ยวของมนุษยชาติ

00:13:11.000 --> 00:13:14.000
คุณรู้ไหมว่าจอห์น อัพไดค์ (John Updike) เคยทำอะไร

00:13:14.000 --> 00:13:16.000
เป็นสิ่งแรกเมื่อเขาได้รับหนังสือ

00:13:16.000 --> 00:13:18.000
เล่มใหม่ของเขาจากอัลเฟรด เอ คนอพ์ฟ?

00:13:18.000 --> 00:13:21.000
เขาจะดมมัน

00:13:21.000 --> 00:13:25.000
แล้วเขาก็จะเอามือลูบไล้ไปบนปก

00:13:25.000 --> 00:13:28.000
และกลิ่นฉุนของนํ้าหมีก และขอบกระดาษที่ไม่เรียบ

00:13:28.000 --> 00:13:33.000
เวลาหลายปีทั้งหมดนั้น, หนังสือเหล่านั้น, เขาไม่เคยเบื่อเลย