WEBVTT

00:15:58.000 --> 00:16:01.000
ศิลปะที่ยิ่งใหญ่นั้น ก็เป็นธุรกิจที่ยิ่งใหญ่ได้

00:16:01.000 --> 00:16:04.000
และนั่นคือเรื่องของผม ซึ่งจะต้องติดตามต่อไป

00:16:04.000 --> 00:16:07.000
มันจะเป็นอย่างไรเล่า?

00:16:07.000 --> 00:16:12.000
ใช่ มันเป็นได้ มันเป็นอยู่ และมันก็จะเป็น

00:16:12.000 --> 00:16:15.000
แต่สำหรับนักออกแบบหนังสือคนนี้

00:16:15.000 --> 00:16:18.000
คนท่ชอบพลิกหน้าหนังสือ

00:16:18.000 --> 00:16:21.000
คนที่ชอบพับขอบหน้าหนังสือเป็นที่คั่น

00:16:21.000 --> 00:16:24.000
คนที่จดโน๊ตตรงขอบหน้า

00:16:24.000 --> 00:16:27.000
คนที่ชอบดมนํ้าหมึก

00:16:27.000 --> 00:16:31.000
เรื่องก็เป็นอย่างนี้แหละ