WEBVTT

00:13:28.000 --> 00:13:33.000
เวลาหลายปีทั้งหมดนั้น, หนังสือเหล่านั้น, เขาไม่เคยเบื่อเลย

00:13:33.000 --> 00:13:37.000
ปัจจุบัน ผมหลงใหลไอแพดอย่างมาก

00:13:37.000 --> 00:13:41.000
แต่เชื่อผมเถอะ คุณดมมันให้ตายก็ไม่ได้อะไร

00:13:41.000 --> 00:13:44.000
(เสียงหัวเราะ)

00:13:44.000 --> 00:13:47.000
ตอนนนี้ คนในบริษัทแอปเปิลคงกำลังส่งข้อความ,

00:13:47.000 --> 00:13:50.000
"พัฒนาโปรแกรมเพื่อให้กลิ่นออกมา"

00:13:50.000 --> 00:13:55.000
(เสียงหัวเราะ)

00:13:55.000 --> 00:13:58.000
และเรื่องสุดท้ายที่ผมจะพูดถึง เป็นเรื่องไม่ธรรมดาทีเดียว

00:13:58.000 --> 00:14:01.000
ผู้หญิงคนหนึ่ง