WEBVTT

00:12:57.560 --> 00:13:00.490
Kolaylık, elverişlilik, taşınabilirlik.

00:13:00.490 --> 00:13:03.820
Ama bir şey kesinlikle kayboldu: Gelenek,

00:13:04.280 --> 00:13:08.700
duyusal bir deneyim, fiziksel bir nesnenin
getirdiği rahatlık,

00:13:10.050 --> 00:13:11.640
birazcık insanlık.

00:13:13.190 --> 00:13:15.440
John Updike'ın, Alfred A. Knopf'tan çıkan

00:13:15.440 --> 00:13:17.270
yeni kitaplarından birini aldığında,

00:13:17.270 --> 00:13:19.520
yaptığı ilk şeyin ne olduğunu
biliyor musunuz?

00:13:19.700 --> 00:13:20.700
Onu koklardı.

00:13:22.240 --> 00:13:25.460
Sonra bez kâğıt, keskin mürekkep

00:13:25.460 --> 00:13:28.460
ve sayfaların çerçevelenmiş kenarları
üzerinde elini dolaştırırdı.

00:13:29.860 --> 00:13:33.310
O kadar yıl, o kadar kitap,
asla bundan sıkılmazdı.