WEBVTT

00:10:27.760 --> 00:10:30.050
gizlice kitaplarını kimlerin
aldığına bakıyordu.

00:10:30.050 --> 00:10:31.710
Bir kadın kitabı eline aldı,

00:10:31.710 --> 00:10:34.240
yüzünü buruşturdu, kitabı kasaya götürdü

00:10:34.240 --> 00:10:37.960
ve kasadaki adama şöyle dedi,
"Bu kitap mahvolmuş."

00:10:37.960 --> 00:10:41.150
(Kahkahalar)

00:10:42.650 --> 00:10:46.520
Kasadaki adam da şöyle demiş
"Biliyorum hanımefendi. Hepsi öyle geldi."

00:10:46.520 --> 00:10:49.740
(Kahkahalar)

00:10:52.280 --> 00:10:54.780
Bu, iyi bir basım işi.

00:10:56.780 --> 00:10:57.970
Bir kitap kapağı

00:10:57.970 --> 00:11:00.160
bir ana fikirdir.