WEBVTT

00:15:29.973 --> 00:15:32.003
ve Alma çoban köpeğinin patlama nedenini

00:15:32.003 --> 00:15:33.583
can alıcı bir sahneyle sunar.

00:15:33.583 --> 00:15:35.479
(Kahkahalar)

00:15:40.679 --> 00:15:43.679
Tam olarak Jackie Collins değil.


00:15:45.350 --> 00:15:47.150
En çok satanlar listesinde 14 hafta,

00:15:47.260 --> 00:15:49.000
sekiz baskı ve hâlâ sapasağlam.

00:15:50.080 --> 00:15:53.000
Yayıncılığı bir sanat olarak sevsek de,

00:15:53.360 --> 00:15:55.560
bunun bir iş olduğunu da
çok iyi biliyoruz.

00:15:55.560 --> 00:15:58.760
Eğer işlerimizi doğru yaparsak
ve şansımız yaver giderse,

00:15:58.760 --> 00:16:00.920
büyük sanat büyük bir ticaret olabilir.