WEBVTT

00:14:00.080 --> 00:14:02.270
1984 Japonya'sında,

00:14:02.270 --> 00:14:04.286
Aomame adlı bir kadın kendini

00:14:04.286 --> 00:14:06.540
yükseltilmiş bir otoyolun sarmal
merdiveninden

00:14:06.540 --> 00:14:08.950
aşağı doğru geçerken bulur.

00:14:08.950 --> 00:14:12.505
Dibe geldiğinde,
elinde olmadan bir anda hisseder,

00:14:12.505 --> 00:14:14.355
yeni bir gerçekliğin içine girmiştir,

00:14:14.355 --> 00:14:16.843
ayrıldığından sadece biraz farklıdır,

00:14:16.843 --> 00:14:19.100
ama çok benzer, ama farklı.

00:14:19.100 --> 00:14:22.810
Varoluşun paralel düzlemlerinden
bahsediyoruz,

00:14:22.810 --> 00:14:26.350
bir kitap kabı ve kapladığı kitap gibi.


00:14:26.590 --> 00:14:28.480
Peki bunu nasıl gösteririz?

00:14:29.460 --> 00:14:33.300
Hepburn ve Dietrich'e döneriz
ama onları birleştiririz.