WEBVTT

00:11:58.330 --> 00:12:01.590
Tablolardan oluşan bir koleksiyon
bir araya getirdim

00:12:01.590 --> 00:12:03.810
ve onlara baktım ve çözümlemesini yaptım

00:12:03.810 --> 00:12:05.610
ve tekrar bir araya getirdim.

00:12:05.610 --> 00:12:07.270
İşte tasarım bu.

00:12:07.270 --> 00:12:10.140
İşte kitabın önü ve sırtı, düz olarak.

00:12:10.260 --> 00:12:14.480
Fakat gerçek hikâye, kapağı bir kitaba
sardığınız ve rafa koyduğunuzda başlıyor.

00:12:14.780 --> 00:12:17.680
Ahh! Onları yakaladık,

00:12:17.680 --> 00:12:20.950
kaçak âşıklar. Hadi onları çıkaralım.

00:12:21.930 --> 00:12:25.420
Ah! Sultan onları bulmuş.

00:12:26.710 --> 00:12:29.080
Hiç memnun olmayacak.

00:12:29.470 --> 00:12:32.170
Ahh! Şu an sultanın hayatı tehlikede.