WEBVTT

00:15:28.000 --> 00:15:30.000
з'являється із вуст сплячої дівчинки

00:15:30.000 --> 00:15:32.000
та розриває на частини німецьку вівчарку.

00:15:32.000 --> 00:15:40.000
(Сміх)

00:15:40.000 --> 00:15:43.000
Це вам не Джекі Коллінз.

00:15:43.000 --> 00:15:46.000
Чотирнадцять тижнів у списку бестселерів,

00:15:46.000 --> 00:15:49.000
вісім перевидань і невгамовна популярність.

00:15:49.000 --> 00:15:52.000
І хоча ми обожнюємо видавничу справу як мистецтво,

00:15:52.000 --> 00:15:55.000
ми також прекрасно знаємо, що це також бізнес,

00:15:55.000 --> 00:15:58.000
і якщо ми докладемо всіх зусиль і нам трішки пощастить,

00:15:58.000 --> 00:16:01.000
то чудове мистецтво стане чудовим бізнесом.