WEBVTT

00:06:28.000 --> 00:06:30.000
Майкл був запанібрата з новітніми технологіями.

00:06:30.000 --> 00:06:34.000
"Майкл Крічтон надіслав у відповідь факс:

00:06:34.000 --> 00:06:36.000
"Оце так! З біса класна обкладинка"

00:06:36.000 --> 00:06:43.000
(Сміх) (Оплески)

00:06:43.000 --> 00:06:47.000
Мені неначе тягар з душі спав, коли я побачив, як ці слова вилазять з факсу.

00:06:47.000 --> 00:06:50.000
(Сміх)

00:06:50.000 --> 00:06:53.000
Я сумую за Майклом.

00:06:53.000 --> 00:06:56.000
Звісно ж, хтось зі студії MCA Universal

00:06:56.000 --> 00:06:59.000
зателефонував до нашого юридичного відділу і запитав,

00:06:59.000 --> 00:07:01.000
чи можна купити права на це зображення