WEBVTT

00:14:59.000 --> 00:15:04.000
До того ж, сама книжка заохочує до пізнання,

00:15:04.000 --> 00:15:09.000
взаємодії, роздумів

00:15:09.000 --> 00:15:12.000
і доторкань.

00:15:12.000 --> 00:15:14.000
Ця книжка вирвалася на друге місце

00:15:14.000 --> 00:15:16.000
списку бестселерів за версією газети "Нью-Йорк Таймс".

00:15:16.000 --> 00:15:18.000
Нечуваний випадок

00:15:18.000 --> 00:15:20.000
як для видавця, так і для письменника.

00:15:20.000 --> 00:15:22.000
Йдеться про книжку на 900 сторінок,

00:15:22.000 --> 00:15:24.000
напрочуд дивну та не менш захопливу,

00:15:24.000 --> 00:15:26.000
з кульмінацією, яка настає, коли

00:15:26.000 --> 00:15:28.000
юрба крихітних людців

00:15:28.000 --> 00:15:30.000
з'являється із вуст сплячої дівчинки

00:15:30.000 --> 00:15:32.000
та розриває на частини німецьку вівчарку.