WEBVTT

00:15:58.000 --> 00:16:01.000
то чудове мистецтво стане чудовим бізнесом.

00:16:01.000 --> 00:16:04.000
Це моя історія. Далі буде.

00:16:04.000 --> 00:16:07.000
Як вона виглядає?

00:16:07.000 --> 00:16:12.000
Так. Вона може і буде так виглядати. І вже сьогодні так виглядає.

00:16:12.000 --> 00:16:15.000
Але для цього книжкового дизайнера,

00:16:15.000 --> 00:16:18.000
перегортача сторінок,

00:16:18.000 --> 00:16:21.000
тримача загнутих кутиків,

00:16:21.000 --> 00:16:24.000
записувача на берегах

00:16:24.000 --> 00:16:27.000
і нюхача чорнила,

00:16:27.000 --> 00:16:31.000
історія виглядає ось так.