WEBVTT

00:14:29.000 --> 00:14:33.000
Chúng ta quay lại với Hepburn và Dietrich, nhưng giờ chúng ta sẽ ghép hai thứ lại.

00:14:33.000 --> 00:14:37.000
Vậy chúng ta đang nói về những mặt phẳng khác nhau, những mẩu khác nhau của một tờ giấy.

00:14:37.000 --> 00:14:40.000
Vậy là đây là một tấm màn nửa trong suốt.

00:14:40.000 --> 00:14:43.000
Nó là một phần của hình thức và nội dung.

00:14:43.000 --> 00:14:46.000
Khi nó nằm trên trang giấy,

00:14:46.000 --> 00:14:49.000
thứ đối ngược, là như thế này.

00:14:49.000 --> 00:14:53.000
Và vậy là ngay cả nếu như bạn không biết chút gì về cuốn sách này,

00:14:53.000 --> 00:14:56.000
bạn bị buộc tưởng tượng ra một con người

00:14:56.000 --> 00:14:59.000
đang lưỡng lự giữa hai không gian.

00:14:59.000 --> 00:15:04.000
Và bản thân đồ vật mời gọi sự khám phá