WEBVTT

00:07:29.000 --> 00:07:32.000
tôi vào một trang Web và thấy thứ này.

00:07:32.000 --> 00:07:35.000
Không, không phải tôi.

00:07:35.000 --> 00:07:38.000
Nhưng dù đó là ai,

00:07:38.000 --> 00:07:41.000
tôi không thể không tưởng tượng ra cái cảnh một ngày nó họ thức dậy và,

00:07:41.000 --> 00:07:44.000
"Ôi chúa ơi, nó không có ở đó đêm quá. Ôiiiii!"

00:07:44.000 --> 00:07:47.000
Mình đã phê thuốc quá rồi."

00:07:47.000 --> 00:07:50.000
(Cười)

00:07:50.000 --> 00:07:53.000
Nhưng nếu bạn nghĩ kỹ hơn về điều này, những thứ từ trong đầu tôi

00:07:53.000 --> 00:07:56.000
qua đôi tay tôi cho tới chân của cậu ta.

00:07:56.000 --> 00:08:01.000
(Cười)