WEBVTT

00:12:57.000 --> 00:13:00.000
dễ dàng, tiện lợi, dễ mang theo.

00:13:00.000 --> 00:13:03.000
Nhưng có thứ hoàn toàn bị mất đi: truyền thống,

00:13:03.000 --> 00:13:08.000
cái trải nghiệm cảm giác, sự thoải mái của một thứ tồn tại thật --

00:13:08.000 --> 00:13:11.000
một chút tính nhân văn.

00:13:11.000 --> 00:13:14.000
Bạn có biết điều John Updike từng làm

00:13:14.000 --> 00:13:16.000
lần đầu tiên khi ông ấy có một ấn phẩm

00:13:16.000 --> 00:13:18.000
một trong những cuốn sách mới của ông ấy từ Alfred A. Knopf?

00:13:18.000 --> 00:13:21.000
Ông ấy ngửi nó.

00:13:21.000 --> 00:13:25.000
Thế rồi ông ấy sẽ lấy tay xoa xoa lên tờ giấy thô ráp,

00:13:25.000 --> 00:13:28.000
trên mùi mực hăng và những mép giấy chưa xén.

00:13:28.000 --> 00:13:33.000
Và trong suốt bao nhiêu năm, bao nhiêu cuốn sách ấy, ông ấy không bao giờ biết chán.