WEBVTT

00:09:59.000 --> 00:10:03.000
đầy bất lực và vô vọng, cái cách mà một kẻ nghiện rượu sẽ làm.

00:10:03.000 --> 00:10:06.000
Câu trả lời là loại công nghệ thô sơ nhất mà bạn có thể tưởng tượng ra.

00:10:06.000 --> 00:10:10.000
Tôi đánh máy, in nó ra trên một máy in Epson

00:10:10.000 --> 00:10:13.000
với loại mực có thể hòa tan với nước, dính lên tường

00:10:13.000 --> 00:10:16.000
và đổ một xô nước lên đó. Thế đó!

00:10:16.000 --> 00:10:18.000
Và rồi khi chúng tôi đem đi in,

00:10:18.000 --> 00:10:20.000
máy in làm mực trở nên bóng láng

00:10:20.000 --> 00:10:22.000
và nó trông giống hệt như đang chảy.

00:10:22.000 --> 00:10:25.000
Không lâu sau khi cuốn sách ấn hành, Augustun khi đang phục kích trong một sân bay

00:10:25.000 --> 00:10:27.000
và ông ta đang trốn trong một hiệu sách

00:10:27.000 --> 00:10:29.000
mật thám xem ai đang mua sách của mình.

00:10:29.000 --> 00:10:32.000
Và rồi có một người phụ nữ lại gần,