WEBVTT

00:14:59.000 --> 00:15:04.000
这个书实物本身就引起了探索

00:15:04.000 --> 00:15:09.000
互动 思考

00:15:09.000 --> 00:15:12.000
和接触

00:15:12.000 --> 00:15:14.000
这本书一登场就居

00:15:14.000 --> 00:15:16.000
《纽约时报》畅销书排行榜第二

00:15:16.000 --> 00:15:18.000
这对于出版社和作者

00:15:18.000 --> 00:15:20.000
都是前所未闻的

00:15:20.000 --> 00:15:22.000
我们在讲是一本900页的书

00:15:22.000 --> 00:15:24.000
它不仅好看而且很怪异

00:15:24.000 --> 00:15:26.000
它的高潮片段居然是

00:15:26.000 --> 00:15:28.000
一群小人

00:15:28.000 --> 00:15:30.000
从一名熟睡了的女孩嘴里出来

00:15:30.000 --> 00:15:32.000
然后把一条德国牧羊犬弄炸了！