WEBVTT

00:08:29.000 --> 00:08:31.000
他去的原因是

00:08:31.000 --> 00:08:33.000
他害怕自己身体的样子

00:08:33.000 --> 00:08:36.000
他想探究一下原因所在

00:08:36.000 --> 00:08:39.000
但这本书对我的意义是 我终于有机会

00:08:39.000 --> 00:08:42.000
设计一本能脱裤子的书了

00:08:42.000 --> 00:08:45.000
但即使你真这样做了

00:08:45.000 --> 00:08:47.000
你也不见得就能看见你想看的

00:08:47.000 --> 00:08:49.000
你得到的东西要深刻得多

00:08:49.000 --> 00:08:53.000
大卫特别喜爱这个设计

00:08:53.000 --> 00:08:56.000
因为在他做的很多书籍签名会上

00:08:56.000 --> 00:08:59.000
他会拿支神奇的马克笔然后画个这玩意儿

00:08:59.000 --> 00:09:05.000
（笑）