WEBVTT

00:12:57.000 --> 00:13:00.000
簡單，方便，好攜帶。

00:13:00.000 --> 00:13:03.000
但當中有些東西絕對被遺失了：傳統，

00:13:03.000 --> 00:13:08.000
感官體驗，物質存在的安心感 --

00:13:08.000 --> 00:13:11.000
一點點的人性。

00:13:11.000 --> 00:13:14.000
你知道當由克諾普夫出版社發行John Updike的新書時，

00:13:14.000 --> 00:13:16.000
作者拿到書的時候，

00:13:16.000 --> 00:13:18.000
首先會做的事是什麼嗎？

00:13:18.000 --> 00:13:21.000
他會聞它。

00:13:21.000 --> 00:13:25.000
然後他用手滑過紙張，

00:13:25.000 --> 00:13:28.000
碰觸刺激的油墨，和書頁帶有毛邊的邊緣。

00:13:28.000 --> 00:13:33.000
這麼多年，這麼多書，他從不厭倦。