WEBVTT

00:07:29.241 --> 00:07:31.839
صنعت الفنانة هذر دوي-هاغبورغ هذه الوجوه

00:07:31.863 --> 00:07:34.918
باستخدام تسلسل أحماض نووية
استخرجتها من قمامة رصيف،

00:07:34.942 --> 00:07:38.145
لتدفعنا لطرح تساؤلات عن الخصوصية الجينية،

00:07:38.169 --> 00:07:41.867
لكن أيضًا عما إذا كان يمكن للحمض النووي
تحديدنا فعلًا.

00:07:42.249 --> 00:07:45.387
كيف سنقاوم تغير المناخ ونتعايش معه؟

00:07:45.411 --> 00:07:47.633
هل سنغير الطريقة التي نصنع بها كل شيء،

00:07:47.657 --> 00:07:51.760
باستخدام المواد الحيوية
التي بوسعها أن تنمو وتتحلل إلى جانبنا؟

00:07:51.784 --> 00:07:54.077
هل سنغير أجسادنا؟

00:07:54.101 --> 00:07:55.942
أو الطبيعة نفسها؟

00:07:55.966 --> 00:08:00.076
أو هل يمكننا تغيير النظام
الذي يظل يدعم هذه الحدود