WEBVTT

00:05:58.542 --> 00:06:01.141
الكمبيوترات منطقية،

00:06:01.165 --> 00:06:04.500
بينما علم الأحياء فهو تشابك غير متوقع.

00:06:05.331 --> 00:06:06.721
ومن هذا المنطلق يُرى

00:06:06.745 --> 00:06:09.950
أن العلم والتكنولوجيا 
يفترض بهما أن يكونا منطقيين،

00:06:09.974 --> 00:06:11.426
هادفين

00:06:11.450 --> 00:06:13.403
ونقيين،

00:06:13.427 --> 00:06:16.048
وأن البشر هم الذين في حالة فوضى عارمة.

00:06:16.407 --> 00:06:18.645
لكن كما يُحدث علماء الأحياء ثقوبًا

00:06:18.669 --> 00:06:21.701
في ذلك الخط الفاصل
بين الطبيعة والتكنولوجيا،

00:06:21.725 --> 00:06:24.201
أظهر لي الفنانون، والمصممون،
وعلماء الاجتماع

00:06:24.225 --> 00:06:28.498
أن الخط الذي نرسمه بين الطبيعة
والتكنولوجيا والمجتمع

00:06:28.522 --> 00:06:30.895
أرفع قليلًا مما نظن.