WEBVTT

00:08:57.376 --> 00:09:00.114
أردت أخذ قطعة من ماضي العلوم،

00:09:00.138 --> 00:09:02.296
محملة بجو الاستعمار،

00:09:02.320 --> 00:09:03.712
وكل الأفكار المغروسة

00:09:03.736 --> 00:09:07.807
حول الطريقة التي يجب 
أن تعمل بها الطبيعة والعلوم والمجتمع معًا،

00:09:07.831 --> 00:09:10.664
وطرح أسئلة عن مستقبل العلوم.

00:09:11.109 --> 00:09:13.014
بالعمل مع فريق رائع في غينغو

00:09:13.038 --> 00:09:15.006
وآخرين في جامعة كاليفورنيا في سانتا كروز،

00:09:15.006 --> 00:09:17.609
تمكنا من استخراج القليل من الحمض النووي

00:09:17.633 --> 00:09:20.133
من شريحة صغيرة من عينة هذه النبتة

00:09:20.157 --> 00:09:22.268
لترتيب تسلسل الحمض النووي الموجود فيها.

00:09:22.292 --> 00:09:25.439
وأعدنا اصطناع نسخة محتملة

00:09:25.463 --> 00:09:28.629
من الجينات التي تصدر رائحة النبتة.

00:09:28.653 --> 00:09:31.026
من خلال غرز هذه الجينات في خميرة،