WEBVTT

00:06:58.236 --> 00:07:00.371
έκαναν το έργο «Δέρμα χωρίς θύματα»,

00:07:00.395 --> 00:07:03.283
όπου κατασκεύασαν
ένα μικροσκοπικό δερμάτινο μπουφάν

00:07:03.307 --> 00:07:04.776
από κύτταρα ποντικιού.

00:07:04.800 --> 00:07:06.990
Είναι αυτό το σακάκι ζωντανό;

00:07:07.014 --> 00:07:10.291
Τι χρειάζεται για να το μεγαλώσεις
και να το κρατήσεις έτσι;

00:07:10.315 --> 00:07:12.034
Είναι πραγματικά χωρίς θύματα;

00:07:12.034 --> 00:07:14.805
Και τι σημαίνει κάτι 
να είναι φτιαγμένο χωρίς θύματα;

00:07:15.022 --> 00:07:16.236
Οι επιλογές που κάνουμε

00:07:16.260 --> 00:07:19.760
σε ό,τι δείχνουμε και κρύβουμε
στις ιστορίες προόδου μας,

00:07:19.784 --> 00:07:23.327
είναι συχνά πολιτικές επιλογές
που έχουν πραγματικές συνέπειες.

00:07:23.327 --> 00:07:27.764
Πώς θα επιδρούν οι γενετικές τεχνολογίες 
τον τρόπο που κατανοούμε τους εαυτούς μας

00:07:27.788 --> 00:07:29.217
και καθορίζουμε το σώμα μας;

00:07:29.241 --> 00:07:31.839
Η Χέδερ Ντούι-Χάγκμποργκ
έφτιαξε αυτά τα πρόσωπα