WEBVTT

00:09:28.653 --> 00:09:31.026
By inserting those genes into yeast,

00:09:31.050 --> 00:09:33.563
we could produce little bits of that smell

00:09:33.587 --> 00:09:35.325
and be able to, maybe, smell

00:09:35.349 --> 00:09:37.658
a little bit of something
that's lost forever.

00:09:37.682 --> 00:09:39.705
Working again with Daisy
and Sissel Tolaas,

00:09:39.729 --> 00:09:42.218
my collaborator on the cheese project,

00:09:42.242 --> 00:09:46.276
we reconstructed and composed
a new smell of that flower,

00:09:46.300 --> 00:09:49.331
and created an installation
where people could experience it,

00:09:49.355 --> 00:09:52.751
to be part of this natural history
and synthetic future.

00:09:54.482 --> 00:09:56.530
Ten years ago, I was a synthetic biologist

00:09:56.554 --> 00:09:59.529
worried that genetic engineering
was more art than science

00:09:59.553 --> 00:10:01.220
and that people were too messy