WEBVTT

00:04:57.279 --> 00:05:00.556
What's the future of the body, of beauty?

00:05:00.580 --> 00:05:04.133
If we change the body,
will we have new kinds of awareness?

00:05:04.506 --> 00:05:07.184
And will new kinds of awareness
of the microbial world

00:05:07.208 --> 00:05:09.106
change the way that we eat?

00:05:09.130 --> 00:05:12.643
The last chapter of my dissertation
was all about cheese that I made

00:05:12.667 --> 00:05:15.733
using bacteria that I swabbed
from in between my toes.

00:05:16.244 --> 00:05:18.434
I told you that the poop changed my life.

00:05:18.458 --> 00:05:21.220
I worked with the smell artist
and researcher Sissel Tolaas

00:05:21.244 --> 00:05:26.288
to explore all of the ways
that our bodies and cheese are connected

00:05:26.312 --> 00:05:29.058
through smell and therefore microbes.

00:05:29.082 --> 00:05:30.518
And we created this cheese