WEBVTT

00:09:59.553 --> 00:10:01.220
and that people were too messy

00:10:01.244 --> 00:10:03.244
and biology was too complicated.

00:10:03.641 --> 00:10:06.601
Now I use genetic engineering as art

00:10:06.625 --> 00:10:09.645
to explore all the different ways
that we are entangled together

00:10:09.669 --> 00:10:11.899
and imagine different possible futures.

00:10:11.923 --> 00:10:13.622
A fleshy future

00:10:13.646 --> 00:10:16.942
is one that does recognize
all those interconnections

00:10:16.966 --> 00:10:19.624
and the human realities of technology.

00:10:19.927 --> 00:10:23.439
But it also recognizes
the incredible power of biology,

00:10:23.463 --> 00:10:25.408
its resilience and sustainability,

00:10:25.432 --> 00:10:28.431
its ability to heal and grow and adapt.

00:10:28.455 --> 00:10:30.418
Values that are so necessary