WEBVTT

00:08:28.028 --> 00:08:30.203
El ganado deambulaba por las laderas,

00:08:30.227 --> 00:08:33.137
pisando y cambiando
los ecosistemas a su paso.

00:08:33.161 --> 00:08:36.629
Los científicos catalogaron
las especies que encontraron ahí,

00:08:36.653 --> 00:08:39.888
a menudo tomando al último espécimen
antes de que se extinguiera.

00:08:40.117 --> 00:08:42.331
Este es el Maui hau kuahiwi,

00:08:42.355 --> 00:08:44.561
o el Hibiscadelphus wilderianus,

00:08:44.585 --> 00:08:46.967
nombrado así por Gerrit Wilder en 1910.

00:08:47.276 --> 00:08:49.855
Para 1912, ya estaba extinto.

00:08:49.879 --> 00:08:53.164
Encontré este espécimen en el herbario
de la Universidad de Harvard,

00:08:53.188 --> 00:08:57.352
donde habita con otros cinco millones
de especímenes de todo el mundo.

00:08:57.376 --> 00:09:00.114
Quería tomar una pieza
del pasado de la ciencia,