WEBVTT

00:09:56.530 --> 00:10:00.163
preocupada por que la ingeniería genética
fuera más artística que científica,

00:10:00.163 --> 00:10:03.354
que la gente fuera muy desordenada
y la biología muy complicada.

00:10:03.641 --> 00:10:06.601
Ahora uso la ingeniería genética como arte

00:10:06.625 --> 00:10:09.645
para explorar todas las formas
en las que estamos entrelazados

00:10:09.669 --> 00:10:11.899
e imaginar diferentes futuros posibles.

00:10:11.923 --> 00:10:13.622
Un futuro carnoso

00:10:13.646 --> 00:10:16.942
es uno que reconoce
todas esas interconexiones

00:10:16.966 --> 00:10:19.624
y las realidades humanas de la tecnología.

00:10:19.927 --> 00:10:23.439
Pero también reconoce
el increíble poder de la biología,

00:10:23.463 --> 00:10:25.408
su resistencia y sustentabilidad,

00:10:25.432 --> 00:10:28.431
su habilidad para sanar,
crecer y adaptarse.

00:10:28.455 --> 00:10:30.418
Valores que son muy necesarios