WEBVTT

00:08:57.376 --> 00:09:00.114
Quería tomar una pieza
del pasado de la ciencia,

00:09:00.138 --> 00:09:02.296
su relación con el colonialismo

00:09:02.320 --> 00:09:03.712
y todas las ideas incrustadas

00:09:03.736 --> 00:09:07.807
sobre cómo la naturaleza, la ciencia
y la sociedad deberían de trabajar juntas

00:09:07.831 --> 00:09:10.664
y cuestionarnos sobre
el futuro de la ciencia.

00:09:11.109 --> 00:09:13.014
Al trabajar con un gran equipo en Ginkgo

00:09:13.038 --> 00:09:15.006
y otras personas de la UC de Santa Cruz,

00:09:15.006 --> 00:09:17.609
logramos extraer un poco de ADN

00:09:17.633 --> 00:09:20.133
de una pequeña rodaja
del espécimen de esta planta

00:09:20.157 --> 00:09:22.268
y secuenciar el ADN dentro.

00:09:22.292 --> 00:09:25.439
Y luego resintetizar una posible versión

00:09:25.463 --> 00:09:28.629
de los genes que generaban
el olor de la planta.

00:09:28.653 --> 00:09:31.026
Al insertar estos genes en levadura,