WEBVTT

00:05:58.542 --> 00:06:01.141
Las computadoras tienen sentido
y son racionales,

00:06:01.165 --> 00:06:04.500
y la biología es un embrollo impredecible.

00:06:05.331 --> 00:06:06.721
A eso le sigue

00:06:06.745 --> 00:06:09.950
que la ciencia y la tecnología
son supuestamente racionales,

00:06:09.974 --> 00:06:11.426
objetivas

00:06:11.450 --> 00:06:13.403
y puras,

00:06:13.427 --> 00:06:16.048
y los humanos son un completo desastre.

00:06:16.227 --> 00:06:19.279
Pero así como los biólogos sintéticos
rompen con esa línea

00:06:19.279 --> 00:06:21.701
entre la naturaleza y la tecnología,

00:06:21.701 --> 00:06:24.225
artistas, diseñadores
y científicos sociales

00:06:24.225 --> 00:06:28.498
me mostraron que las líneas trazadas entre
la naturaleza, la tecnología y la sociedad

00:06:28.522 --> 00:06:30.895
son más blandas de lo que creemos.