WEBVTT

00:08:57.376 --> 00:09:00.114
خواستم تکه‌ای از دانش گذشته را بردارم،

00:09:00.138 --> 00:09:02.296
که با استعمار و تمام افکار وارد شده

00:09:02.320 --> 00:09:03.712
رابطه دارد،

00:09:03.736 --> 00:09:07.807
افکاری که بیانگر لزوم همکاری طبیعت، 
دانش و جامعه است،

00:09:07.831 --> 00:09:10.664
و سوالاتی در مورد آینده دانش بپرسم.

00:09:11.109 --> 00:09:13.014
با همکاری یک تیم عالی در گینگو و دیگران

00:09:13.038 --> 00:09:14.982
در دانشگاه کالیفرنیا، سانتا کروز،

00:09:15.006 --> 00:09:17.609
توانستیم بخش کوچکی از دی‌ان‌آ را

00:09:17.633 --> 00:09:20.133
از یک تکه کوچک 
از این نمونه گیاه استخراج کنیم

00:09:20.157 --> 00:09:22.268
و توالی دی‌ان‌آ را بدست آوریم.

00:09:22.292 --> 00:09:25.439
و سپس یک نسخه ممکن از ژن‌ها 
که بوی گیاه را

00:09:25.463 --> 00:09:28.629
تشکیل می‌دادند را دوباره بسازیم.

00:09:28.653 --> 00:09:31.026
با تزریق این ژن‌ها به مخمر،