WEBVTT

00:07:55.966 --> 00:08:00.076
یا می‌توانیم نظامی که مرزها را

00:08:00.100 --> 00:08:03.196
بین دانش، جامعه، طبیعت 
و فناوری تعیین کرده تغییر دهیم؟

00:08:03.220 --> 00:08:07.561
روابطی که امروز ما را در این 
الگوهای ناپایدار محبوس کرده است.

00:08:07.585 --> 00:08:09.783
چطور می‌بایست به بحرانی که بطور همزمان

00:08:09.807 --> 00:08:12.847
طبیعی، فنی و اجتماعی است پاسخ دهیم،

00:08:12.871 --> 00:08:15.116
از ویروس کرونا گرفته 
تا تغییرات آب و هوایی،

00:08:15.140 --> 00:08:16.847
عمیقاً سیاسی هستند،

00:08:16.871 --> 00:08:19.577
و دانش در خلأ اتفاق نمی‌افتد.

00:08:20.165 --> 00:08:21.379
بگذارید به گذشته برگردیم

00:08:21.403 --> 00:08:23.932
به زمانی که اولین ساکنین 
اروپایی به هاوایی رسیدند.

00:08:24.488 --> 00:08:28.004
آن‌ها در نهایت احشام 
و دانشمندان‌شان را آوردند.

00:08:28.028 --> 00:08:30.203
احشام در تپه‌ها به راه افتادند،