WEBVTT

00:05:58.542 --> 00:06:01.141
Les ordinateurs sont logiques
et rationnels,

00:06:01.165 --> 00:06:04.520
tandis que la biologie est
un fouillis imprévisible.

00:06:05.331 --> 00:06:06.721
C'est de là que vient l'idée

00:06:06.745 --> 00:06:09.950
que la science et la technologie
sont censés être rationnelles,

00:06:09.974 --> 00:06:11.426
objectives

00:06:11.450 --> 00:06:13.403
et pures,

00:06:13.427 --> 00:06:16.090
et ce sont les humains qui
sont totalement désordonnés.

00:06:16.090 --> 00:06:19.449
De la même façon que les biologistes
synthétiques trouvent les failles

00:06:19.449 --> 00:06:22.135
dans cette frontière entre
le naturel et le technologique

00:06:22.135 --> 00:06:24.811
les artistes, concepteurs
et sociologues m'ont montré

00:06:24.811 --> 00:06:28.498
que les frontières tracées
entre nature, technologie et société

00:06:28.522 --> 00:06:30.895
sont plus souples que
nous pourrions penser.