WEBVTT

00:04:57.279 --> 00:05:00.556
Quel est l’avenir du corps, de la beauté ?

00:05:00.580 --> 00:05:04.133
Si on change le corps, aurons-nous 
de nouvelles formes de sensibilité ?

00:05:04.316 --> 00:05:07.184
Et de nouvelles formes de 
sensibilité du monde microbien

00:05:07.208 --> 00:05:09.106
changeront-ils notre façon de manger ?

00:05:09.130 --> 00:05:12.643
Le dernier chapitre de ma thèse
traitait du fromage que j'ai fait

00:05:12.667 --> 00:05:15.733
en utilisant des bactéries prélevées
entre mes orteils.

00:05:16.193 --> 00:05:18.210
Je vous ai dit que
le caca a changé ma vie.

00:05:18.210 --> 00:05:21.554
J’ai travaillé avec l’artiste et
chercheuse de l’odorat, Sissel Tolaas,

00:05:21.554 --> 00:05:26.288
pour explorer toutes les manières
dont nos corps et le fromage sont liés

00:05:26.312 --> 00:05:29.058
par l'odeur et donc les microbes.

00:05:29.082 --> 00:05:30.681
Nous avons créé ce fromage