WEBVTT

00:09:28.653 --> 00:09:31.026
En insérant ces gènes dans de la levure,

00:09:31.050 --> 00:09:33.563
on peut produire des 
petits extraits de cette odeur

00:09:33.587 --> 00:09:35.205
et être capable de sentir

00:09:35.205 --> 00:09:37.682
un peu de quelque chose 
qui est perdu pour toujours.

00:09:37.682 --> 00:09:39.926
En re-travaillant avec Daisy
et Sissel Tolaas,

00:09:39.926 --> 00:09:42.218
ma collaboratrice du projet de fromage,

00:09:42.242 --> 00:09:46.276
nous avons reconstruit et composé
une nouvelle odeur de cette fleur,

00:09:46.300 --> 00:09:49.331
et créé une installation
où les gens pouvaient l’expérimenter,

00:09:49.331 --> 00:09:52.861
pour faire partie de cette histoire
naturelle et de cet avenir synthétique.

00:09:54.212 --> 00:09:56.380
Il y a dix ans,
j’étais biologiste synthétique

00:09:56.380 --> 00:09:59.873
inquiète que l'ingénierie génétique
soit plus artistique que scientifique,

00:09:59.873 --> 00:10:01.614
que les gens soient trop désordonnés