WEBVTT

00:08:57.376 --> 00:09:00.072
Je voulais prendre un morceau
du passé de la science,

00:09:00.072 --> 00:09:02.516
son lien étroit avec le colonialisme,

00:09:02.560 --> 00:09:03.952
et toutes les idées intégrées

00:09:03.952 --> 00:09:07.901
sur la façon dont la nature, la science et
la société devraient travailler ensemble,

00:09:07.901 --> 00:09:10.664
et poser des questions 
sur l’avenir de la science.

00:09:10.709 --> 00:09:13.014
En travaillant avec
mon équipe géniale de Ginkgo,

00:09:13.014 --> 00:09:15.826
et des collègues de l’université
de Californie à Santa Cruz,

00:09:15.826 --> 00:09:17.693
nous avons pu extraire un peu d’ADN

00:09:17.693 --> 00:09:20.133
d’un minuscule fragment de cette plante

00:09:20.157 --> 00:09:22.268
et séquencer l’ADN à l’intérieur.

00:09:22.292 --> 00:09:25.439
Et ensuite resynthétiser 
une version possible

00:09:25.463 --> 00:09:28.629
des gènes à l'origine
de l’odeur de la plante.

00:09:28.653 --> 00:09:31.026
En insérant ces gènes dans de la levure,