WEBVTT

00:09:28.653 --> 00:09:31.026
על ידי הכנסת הגנים האלה לשמרים,

00:09:31.050 --> 00:09:33.563
אפשר לייצר חלקיקים קטנים של הריח הזה

00:09:33.587 --> 00:09:35.325
ואולי להצליח להריח

00:09:35.349 --> 00:09:37.658
מעט ממשהו שאבד לנצח.

00:09:37.682 --> 00:09:39.705
כשעבדתי שוב עם דייזי ועם סיסל טולאס,

00:09:39.729 --> 00:09:42.218
שותפיי לפרויקט הגבינה,

00:09:42.242 --> 00:09:46.276
שיחזרנו והרכבנו ריח חדש של הפרח הזה,

00:09:46.300 --> 00:09:49.331
ויצרנו מתקן שמאפשר לאנשים לחוות את זה,

00:09:49.355 --> 00:09:53.271
להיות חלק מההיסטוריה הטבעית הזו 
והעתיד הסינתטי.

00:09:54.482 --> 00:09:56.530
לפני עשר שנים הייתי ביולוגית סינתטית

00:09:56.554 --> 00:09:59.529
המודאגת מכך שהנדסה גנטית 
היא יותר אמנות מאשר מדע,

00:09:59.553 --> 00:10:01.220
ושהאנשים מבולגנים מדי