WEBVTT

00:04:57.279 --> 00:05:00.556
Qual é o futuro do corpo, da beleza?

00:05:00.580 --> 00:05:04.133
Se mudarmos o corpo,
teremos novos tipos de consciência?

00:05:04.506 --> 00:05:07.184
E irão novos tipos de consciência
sobre o mundo microbial

00:05:07.208 --> 00:05:09.106
mudar os nossos hábitos alimentares?

00:05:09.130 --> 00:05:12.643
O último capítulo da minha dissertação
foi todo sobre o queijo que eu fiz

00:05:12.667 --> 00:05:16.244
com bactérias que obtive esfregando
entre os dedos do meu pé.

00:05:16.244 --> 00:05:18.434
Eu disse que o cocô mudou minha vida.

00:05:18.458 --> 00:05:21.220
Trabalhei com a artista e pesquisadora
do cheiro S. Tolaas,

00:05:21.244 --> 00:05:26.288
explorando as formas em que nosso corpo
e o queijo estão conectados

00:05:26.312 --> 00:05:29.058
através do cheiro
e, portanto, de micróbios.

00:05:29.082 --> 00:05:33.358
E criamos este queijo para desafiar
nossa forma de pensar sobre as bactérias