WEBVTT

00:08:28.028 --> 00:08:30.203
O gado percorria as encostas,

00:08:30.227 --> 00:08:33.137
pisoteando e alterando os ecossistemas
conforme caminhavam.

00:08:33.161 --> 00:08:36.629
Os cientistas catalogaram as espécies
que lá encontraram,

00:08:36.653 --> 00:08:40.117
muitas vezes resgatando o último espécime
antes de ele tornar-se extinto.

00:08:40.117 --> 00:08:42.331
Esta é a Maui hau kuahiwi,

00:08:42.355 --> 00:08:44.561
ou a Hibiscadelphus wilderianus,

00:08:44.585 --> 00:08:47.276
assim nomeada por Gerrit Wilder em 1910.

00:08:47.276 --> 00:08:49.855
Em 1912, estava extinta.

00:08:49.879 --> 00:08:53.164
Encontrei esse espécime
no herbário da Universidade de Harvard,

00:08:53.188 --> 00:08:57.352
onde é guardado junto com 5 milhões
de outros espécimes do mundo inteiro.

00:08:57.376 --> 00:09:00.114
Eu quis levar um pedaço
do passado da ciência,