WEBVTT

00:09:59.663 --> 00:10:01.580
e que as pessoas eram demasiado sujas

00:10:01.594 --> 00:10:03.493
e a biologia era muito complicada.

00:10:03.531 --> 00:10:06.601
Agora, uso engenharia genética como arte

00:10:06.625 --> 00:10:09.645
para explorar as diferentes formas
em que estamos interligados

00:10:09.669 --> 00:10:11.829
e imaginar diferentes futuros possíveis.

00:10:11.843 --> 00:10:13.622
Um futuro de carne

00:10:13.646 --> 00:10:16.808
reconhece estas interligações

00:10:16.808 --> 00:10:19.534
e as realidades humanas da tecnologia.

00:10:19.777 --> 00:10:23.439
Mas também reconhece
o incrível poder da biologia

00:10:23.463 --> 00:10:25.608
a sua resiliência e sustentabilidade

00:10:25.612 --> 00:10:28.451
a sua capacidade de curar,
crescer e adaptar-se.

00:10:28.485 --> 00:10:30.618
Valores que são tão necessários