WEBVTT

00:09:28.573 --> 00:09:31.026
Ao inserirmos esses genes em levedura

00:09:31.050 --> 00:09:33.563
pudemos produzir
pequenas quantidades desse cheiro

00:09:33.587 --> 00:09:35.325
e talvez conseguir cheirar

00:09:35.349 --> 00:09:37.498
um pouco duma coisa que já não existe.

00:09:37.552 --> 00:09:39.705
Noutro trabalho,
com a Daisy e a Sissel Tolaas

00:09:39.729 --> 00:09:42.218
as minhas colaboradoras
no projeto do queijo

00:09:42.242 --> 00:09:46.276
reconstruímos e fabricámos
um novo cheiro para esta flor

00:09:46.300 --> 00:09:49.331
e criámos um lugar onde
as pessoas podiam experimentá-lo

00:09:49.355 --> 00:09:52.866
e fazer parte desta história natural
e deste futuro sintético.

00:09:54.252 --> 00:09:56.530
Há 10 anos, eu era uma bióloga sintética

00:09:56.554 --> 00:09:59.639
que achava que a engenharia genética
era mais arte do que ciência

00:09:59.663 --> 00:10:01.580
e que as pessoas eram demasiado sujas