WEBVTT

00:07:29.241 --> 00:07:31.839
கலைஞர் ஹீதர் டீவி-ஹாக்போர்க்
குப்பைகளிலிருந்த டி.என்.ஏ களை எடுத்து

00:07:31.863 --> 00:07:34.918
அதன் அடிப்படையில்
இந்த முகங்களை உருவாக்கியது

00:07:34.942 --> 00:07:38.145
நம் மரபணு தனியுரிமையை 
கேள்விகுறியாக்குகிறது

00:07:38.169 --> 00:07:41.867
அதோடு ஒரு டி.என்.ஏ
எப்படி நம்மை வரையறுக்க முடியும்.

00:07:42.249 --> 00:07:45.387
காலநிலை மாற்றத்தை நாம் 
எவ்வாறு சமாளித்து போரிடுவது?

00:07:45.411 --> 00:07:47.633
நம்முடன் சேர்ந்து வளர்ந்து அழியக்கூடிய


00:07:47.657 --> 00:07:51.760
உயிரியல் பொருட்கள் பயன்படுத்தி செய்யும் 
வழியை மாற்றுவோமா?

00:07:51.784 --> 00:07:54.077
நம்முடைய உடல்களை

00:07:54.101 --> 00:07:55.942
அல்லது இயற்கையையே மாற்றுவோமா?

00:07:55.966 --> 00:08:00.076
அறிவியல், சமூகம், இயற்கை 
மற்றும் தொழில்நுட்பத்தின் இடையில்