WEBVTT

00:06:28.522 --> 00:06:30.895
அதனினும் மென்மையானது
என நினைக்கின்றனர்

00:06:30.919 --> 00:06:34.399
எதிர்கால சிந்தனைகளையும் 
இயற்கையை கட்டுப்படுத்துவது பற்றிய

00:06:34.423 --> 00:06:37.360
நமது கற்பனைகளையும் மறுபரிசீலனை செய்ய
சவால் விடுகின்றனர்

00:06:37.384 --> 00:06:40.971
நம் எண்ணம், நம்பிக்கை மற்றும் மதிப்பு 
அறிவியல் மற்றும் தொழில்நுட்பத்தில்

00:06:40.995 --> 00:06:43.222
நம் கேள்விகள் மற்றும் தேர்வுகளின்

00:06:43.246 --> 00:06:46.229
எவ்வாறு பதிக்கப்பட்டுள்ளது
என காட்டுகின்றனர்

00:06:46.253 --> 00:06:50.601
அறிவியல் மற்றும் தொழில்நுட்பம் 
மனிதர்கள் இடையில் உள்ளதால்

00:06:50.625 --> 00:06:52.260
அரசியல் சார்ந்தது என்கின்றனர்

00:06:52.284 --> 00:06:54.768
நம் சொந்த நோக்கத்திற்காக 
வாழ்வை கட்டுப்படுத்தினால்

00:06:54.792 --> 00:06:56.339
நமக்கு என்ன அர்த்தம் கிடைக்கும்?

00:06:56.363 --> 00:06:58.212
கலைஞர்கள்
ஓரோன் கேட்ஸ், அயோனாட் ஜூர்

00:06:58.236 --> 00:07:00.371
"பாதிக்கப்படாத தோல்" திட்டம் 
உருவாக்கினர்