WEBVTT

00:07:55.966 --> 00:08:00.076
அறிவியல், சமூகம், இயற்கை 
மற்றும் தொழில்நுட்பத்தின் இடையில்

00:08:00.100 --> 00:08:03.196
எல்லைகளை வலுப்படுத்தும் 
அமைப்பை மாற்ற முடியுமா?

00:08:03.220 --> 00:08:07.561
உறவுகள் நிலையல்லாத வடிவில்
நம்மை பூட்டி வைத்துள்ளது

00:08:07.585 --> 00:08:09.783
இயற்கை, தொழில்நுட்பம்
மற்றும் சமூகம் சார்ந்த

00:08:09.807 --> 00:08:12.847
கொரோனா வைரஸ் முதல் 
காலநிலை மாற்றம் போன்ற

00:08:12.871 --> 00:08:15.116
பதிலளிப்பது

00:08:15.140 --> 00:08:16.847
ஆழமான அரசியல் சார்ந்ததே

00:08:16.871 --> 00:08:19.577
அறிவியல் வெற்றிடத்தில் நடவாது

00:08:20.165 --> 00:08:21.379
ஐரோப்பிய குடியேறிகள்

00:08:21.403 --> 00:08:23.932
ஹவாய் வந்த காலத்திற்கு
திரும்பிச் செல்வோம்

00:08:24.488 --> 00:08:28.004
அவர்கள் தங்களுடன் கால்நடைகளையும் 
விஞ்ஞானிகளையும் கொண்டு வந்தார்கள்

00:08:28.028 --> 00:08:30.203
கால்நடைகள் மலைப்பகுதிகளில்