WEBVTT

00:09:28.653 --> 00:09:31.026
அந்த மரபணுக்களை 
ஈஸ்டில் செலுத்துவதன் மூலம்,

00:09:31.050 --> 00:09:33.563
அந்த வாசனையை சிறிதளவு
நாம் உருவாக்க முடியும்

00:09:33.587 --> 00:09:35.325
அதே போல தொலைந்த வாசனை
சில வற்றையும்

00:09:35.349 --> 00:09:37.658
நம்மால் நுகர முயற்சிக்க முடியும்

00:09:37.682 --> 00:09:39.705
சீஸ் திட்டத்தில் என்னுடன் 
பணியாற்றிய

00:09:39.729 --> 00:09:42.218
உடனிருந்த டெய்சி,
சிசெல் டோலாஸுடன்

00:09:42.242 --> 00:09:46.276
ஒரு பூவின் வாசனையை 
புனரமைத்து இயற்றினோம்

00:09:46.300 --> 00:09:49.331
இயற்கை வரலாறு, மற்றும் 
செயற்கை எதிர்காலம்

00:09:49.355 --> 00:09:52.751
இணைந்த நிறுவலில் 
மக்களால் பங்கெடுக்க முடிகிறது

00:09:54.482 --> 00:09:56.530
10 வருடங்களுக்கு முன், செயற்கை
உயிரியலாளராக

00:09:56.554 --> 00:09:59.529
மரபணு பொறியியல்
அறிவியல் தாண்டிய கலை என்றிருந்தேன்

00:09:59.553 --> 00:10:01.220
மக்கள் குளறுபடியாவர்கள் எனவும்