WEBVTT

00:07:55.963 --> 00:08:00.063
Bilim, toplum, doğa ve teknoloji arasında

00:08:00.097 --> 00:08:03.197
sınırları sağlamlaştıran
sistemi değiştirecek miyiz?

00:08:03.230 --> 00:08:07.563
Bugün bizi tutan ilişkiler
bu sürdürülemez kapılara kitlendi.

00:08:07.597 --> 00:08:09.763
Korona virüsten iklim değişimine,

00:08:09.797 --> 00:08:12.830
doğal, teknik ve aynı
zamanda sosyal olan

00:08:12.863 --> 00:08:15.097
krizleri nasıl anlama
ve yanıtlama şeklimiz

00:08:15.130 --> 00:08:16.830
son derece politik

00:08:16.863 --> 00:08:19.563
ve bilim asla vakumda gerçekleşmez.

00:08:20.163 --> 00:08:21.363
Zamanda geriye gidelim

00:08:21.397 --> 00:08:23.930
ilk Avrupalı göçmenlerin
Hawaii’ye ulaştığı zamana.

00:08:24.497 --> 00:08:27.997
Sonunda kendi sığırları
ve bilim insanlarını yanında getirdiler.

00:08:28.030 --> 00:08:30.197
Sığırlar yamaçlarda dolaştı,