WEBVTT

00:06:58.230 --> 00:07:01.863
fare hücrelerinden ürettikleri
küçük bir deri ceket ile

00:07:01.863 --> 00:07:04.763
“Kurbansız Deri” adında
bir proje yaptılar.

00:07:04.797 --> 00:07:06.997
Bu ceket canlı mı?

00:07:06.997 --> 00:07:10.297
Bunu büyütmek ve bu şekilde tutmak için
ne gerekiyor?

00:07:10.297 --> 00:07:11.897
Gerçekten kurbansız mı?

00:07:11.930 --> 00:07:14.530
Ve bir şeyin kurbansız olması ne demek?

00:07:14.930 --> 00:07:18.563
İlerleme öykümüzde göstermeyi 
ve saklamayı seçerken

00:07:18.563 --> 00:07:21.197
verdiğimiz kararlar genelde
gerçek sonuçları olan

00:07:21.197 --> 00:07:23.497
politik kararlardır.

00:07:23.497 --> 00:07:27.763
Genetik teknolojiler kendimizi anlama
ve bedenlerimizi tanımlama şeklimizi

00:07:27.797 --> 00:07:29.230
nasıl değiştirecek?

00:07:29.230 --> 00:07:31.830
Sanatçı Heather Dewey-Hagborg bu yüzleri