WEBVTT

00:08:57.376 --> 00:09:00.114
我希望通过科学过去的一个片段，

00:09:00.138 --> 00:09:02.296
把它和殖民主义联结起来，

00:09:02.320 --> 00:09:06.286
并且把关于生物、科学、
社会中根植的观念

00:09:06.286 --> 00:09:07.807
结合起来，

00:09:07.831 --> 00:09:10.664
对科学的未来提出疑问。

00:09:11.109 --> 00:09:13.014
通过银杏（Ginkgo）公司

00:09:13.038 --> 00:09:14.982
以及加州大学圣克鲁兹分校的团队合作，

00:09:15.006 --> 00:09:17.609
我们从这个植物标本叶片中

00:09:17.633 --> 00:09:20.133
成功提取出了一小部分 DNA，

00:09:20.157 --> 00:09:22.268
并对 DNA 进行了排序，

00:09:22.292 --> 00:09:25.439
之后对植物气味基因

00:09:25.463 --> 00:09:28.629
进行了人工合成。

00:09:28.653 --> 00:09:31.026
通过把这种基因注入酵母菌，