WEBVTT

00:05:29.082 --> 00:05:32.490
我們創造出了這種起司，
來挑戰我們的想法，

00:05:32.510 --> 00:05:34.958
重新思考我們生活中的細菌，

00:05:34.982 --> 00:05:37.458
以及我們在實驗室中使用的細菌。

00:05:37.482 --> 00:05:39.704
的確，你吃什麼就是什麼樣的人。

00:05:39.728 --> 00:05:41.918
生物學與科技的交會點

00:05:41.942 --> 00:05:46.029
通常都被當成一個關於
超越肉體現實的故事來訴說。

00:05:46.053 --> 00:05:50.084
若你能把你的大腦上傳到電腦，
你就不再需要上大號了。

00:05:50.102 --> 00:05:53.177
通常說這種故事時
是當好事在說，對吧？

00:05:53.201 --> 00:05:55.570
因為電腦很乾淨，

00:05:55.819 --> 00:05:57.836
而生物學一團亂。

00:05:58.542 --> 00:06:01.141
電腦有道理，是理性的，