WEBVTT

00:06:58.236 --> 00:07:00.371
有個專案計畫叫
「無受害者的皮革」，

00:07:00.395 --> 00:07:04.686
他們用基因工程，
將老鼠細胞做成小型皮夾克。

00:07:04.800 --> 00:07:06.705
這件夾克是活的嗎？

00:07:07.014 --> 00:07:10.291
要花什麼代價才能將它
栽培出來並保持這個樣子？

00:07:10.315 --> 00:07:11.910
真的沒有受害者嗎？

00:07:11.934 --> 00:07:14.695
某樣東西「無受害者」，
那是什麼意思？

00:07:15.002 --> 00:07:17.920
我們在我們的發展故事中
針對我們要展現什麼、

00:07:17.940 --> 00:07:19.760
隱藏什麼所做出的選擇，

00:07:19.784 --> 00:07:23.487
通常都是政治考量的選擇，
會導致真實的後果。

00:07:23.511 --> 00:07:27.764
基因科技會如何形塑出
我們了解自己的方式

00:07:27.788 --> 00:07:29.217
及定義我們身體的方式？

00:07:29.241 --> 00:07:31.839
藝術家海瑟杜威黑格伯格
創作了這些臉孔，