WEBVTT

00:07:29.241 --> 00:07:31.839
藝術家海瑟杜威黑格伯格
創作了這些臉孔，

00:07:31.863 --> 00:07:34.918
創作的根據是她從人行道
垃圾中取出的 DNA 序列，

00:07:34.942 --> 00:07:38.145
迫使我們要詢問
關於基因隱私的問題，

00:07:38.169 --> 00:07:41.867
也要問 DNA 如何以及是否
真的能夠定義我們。

00:07:42.249 --> 00:07:45.387
我們要如何對抗及處理氣候變遷？

00:07:45.411 --> 00:07:47.633
我們是否會改變製造東西的方式？

00:07:47.657 --> 00:07:51.760
使用會和我們一樣
生長和腐爛的生物材料？

00:07:51.814 --> 00:07:54.077
我們會改變我們自己的身體嗎？

00:07:54.101 --> 00:07:55.673
或者大自然本身？

00:07:55.966 --> 00:07:57.746
抑或我們能否改變那個

00:07:57.746 --> 00:08:03.196
不斷強化科學、社會、大自然
與科技之間界線的那個系統呢？