WEBVTT

00:10:59.044 --> 00:11:03.379
حيث فقد الزوج أثر زوجته في منتصف الحفل.

00:11:03.403 --> 00:11:07.810
وقام بالاتصال بأعز صديق لديه، سائلا إياه 
"هل رأيت زوجتي؟"

00:11:07.836 --> 00:11:09.043
لنصف المشاركين،

00:11:09.067 --> 00:11:13.208
قمنا بإخبارهم ان زوجته
تقيم علاقة مع صديقه المقرب

00:11:13.232 --> 00:11:14.383
وللنصف الآخر

00:11:14.407 --> 00:11:20.112
قمنا بإخبارهم أن زوجته وفية للغاية
ولكن زوجها شديد الغيرة

00:11:20.127 --> 00:11:22.815
كان اخبار هذه الجملة قبل بداية القصة

00:11:22.839 --> 00:11:25.140
كافياً لجعل مؤشرات أدمغة

00:11:25.164 --> 00:11:28.208
جميع المشاركين والذين هم على يقين
أن زوجته تقيم علاقة مع صديقه

00:11:28.232 --> 00:11:30.669
لتكون متشابهة جدا في هذه المناطق 
ذات الترتيب العالي