WEBVTT

00:10:27.828 --> 00:10:30.206
"hackney carriage" вместо "cab" (такси),

00:10:30.230 --> 00:10:34.269
знам, че няма да се разбера 
с повечето от вас в публиката.

00:10:34.720 --> 00:10:36.911
Разбирането зависи не само 
от способността ни

00:10:36.935 --> 00:10:38.969
да разберем основната идея,

00:10:38.993 --> 00:10:43.788
то зависи също и от възможностите ни
да намерим допирни точки

00:10:43.812 --> 00:10:45.599
и общи ценностни системи.

00:10:45.623 --> 00:10:47.457
Знаем, че в много случаи

00:10:47.481 --> 00:10:51.524
хората разбират една и съща история
по коренно различни начини.

00:10:52.460 --> 00:10:55.501
За да проверим това в лабораторията,
направихме следния опит.

00:10:56.089 --> 00:10:59.020
Взехме един разказ на Дж.Д.Селинджър,

00:10:59.044 --> 00:11:03.379
в който един съпруг изгубва жена си
по средата на едно празненство