WEBVTT

00:08:28.912 --> 00:08:32.249
как можем да я използваме, за да 
прехвърлим спомен, който имам аз,

00:08:32.273 --> 00:08:34.459
от моя мозък във вашите мозъци.

00:08:35.037 --> 00:08:37.155
Направихме следния експеримент.

00:08:37.648 --> 00:08:40.221
Оставихме хората да гледат
за пръв път в живота си

00:08:40.245 --> 00:08:44.379
телевизионен епизод от поредицата на BBC
"Шерлок", докато сканираме мозъците им.

00:08:44.403 --> 00:08:47.204
И после ги помолихме
да се върнат в скенера

00:08:47.228 --> 00:08:51.127
и да разкажат историята на друг човек,
който никога не е гледал филма.

00:08:51.151 --> 00:08:52.811
Да бъдем конкретни.

00:08:52.835 --> 00:08:54.882
Спомнете си онази сцена,


00:08:54.906 --> 00:08:57.490
в която Шерлок се качва 
в такси в Лондон,

00:08:57.514 --> 00:08:59.810
карано от убиеца, който търси.