WEBVTT

00:09:00.398 --> 00:09:02.894
За мен, като зрител,

00:09:02.918 --> 00:09:06.418
има специфичен мозъчен модел,
когато го гледам.

00:09:07.179 --> 00:09:10.951
Мога отново да реактивирам в мозъка си 
точно този модел

00:09:10.975 --> 00:09:14.631
като кажа на света:
Шерлок, Лондон, убиец.

00:09:15.369 --> 00:09:18.479
И щом предам тези думи
на вашите мозъци,

00:09:18.503 --> 00:09:20.988
вие трябва да го пресъздадете
в съзнанието си.

00:09:21.012 --> 00:09:25.561
На практика виждаме как този модел
се появява в момента в мозъците ви.

00:09:25.585 --> 00:09:28.100
Много се изненадахме да видим,

00:09:28.124 --> 00:09:30.379
че сегашният модел във вашите мозъци,