WEBVTT

00:10:58.984 --> 00:11:03.379
όπου ο σύζυγος χάνει την γυναίκα του
κατά τη διάρκεια ενός πάρτι

00:11:03.379 --> 00:11:07.066
και τηλεφωνεί στον καλύτερο φίλο του
και τον ρωτάει, «Είδες τη γυναίκα μου;»

00:11:07.836 --> 00:11:09.683
Στα τα μισά υποκείμενα είπαμε

00:11:09.683 --> 00:11:13.238
ότι η σύζυγος είχε δεσμό 
με τον καλύτερό του φίλο.

00:11:13.238 --> 00:11:15.563
Στο το άλλο μισό είπαμε

00:11:15.563 --> 00:11:19.662
ότι η σύζυγος είναι πιστή
και ότι ο σύζυγος είναι ζηλιάρης.

00:11:20.127 --> 00:11:22.645
Αυτή η πρόταση πριν την αρχή της ιστορίας

00:11:22.645 --> 00:11:25.226
ήταν αρκετή να κάνει 
τις αντιδράσεις στον εγκέφαλο

00:11:25.226 --> 00:11:28.192
όλων των ανθρώπων που πίστευαν
ότι η σύζυγος είχε δεσμό

00:11:28.192 --> 00:11:30.639
να είναι παρόμοιες στις περιοχές αντίληψης