WEBVTT

00:11:28.192 --> 00:11:30.639
να είναι παρόμοιες στις περιοχές αντίληψης

00:11:30.639 --> 00:11:32.945
και διαφορετικές από της άλλης ομάδας.

00:11:32.945 --> 00:11:36.606
Αν μία πρόταση είναι αρκετή
να κάνει τον εγκέφαλό σας παρόμοιο

00:11:36.606 --> 00:11:38.259
με όσους σκέφτονται σαν εσάς

00:11:38.259 --> 00:11:41.306
και πολύ διαφορετικό από όσους
σκέφτονται διαφορετικά από εσάς,

00:11:41.306 --> 00:11:44.787
σκεφτείτε πώς θα ενισχύεται
αυτή η επίδραση στην πραγματική ζωή,

00:11:44.787 --> 00:11:47.673
όπου όλοι ακούμε ακριβώς την ίδια είδηση

00:11:47.673 --> 00:11:51.425
αφού παρακολουθούμε κάθε μέρα

00:11:51.429 --> 00:11:55.301
τα διάφορα κανάλια ειδήσεων,
όπως το Fox News και τους New York Times,

00:11:55.301 --> 00:11:58.588
που μας δίνουν πολύ διαφορετικές 
απόψεις της πραγματικότητας.

00:11:59.556 --> 00:12:01.089
Ας συνοψίσω λοιπόν.