WEBVTT

00:10:27.628 --> 00:10:30.256
τη συνώνυμη «αγοραίο»,

00:10:30.256 --> 00:10:34.269
ξέρω ότι δεν θα ευθυγραμμιστώ
με τους περισσότερους στο ακροατήριο.

00:10:34.660 --> 00:10:37.311
Η ευθυγράμμιση εξαρτάται
όχι μόνο από την ικανότητά μας

00:10:37.311 --> 00:10:39.009
να κατανοήσουμε την βασική έννοια.

00:10:39.009 --> 00:10:43.788
Εξαρτάται, επίσης, από την ικανότητά μας
να εξελίξουμε κοινό έδαφος και κατανόηση

00:10:43.788 --> 00:10:45.635
και κοινά συστήματα αξιών.

00:10:45.635 --> 00:10:47.687
Επειδή ξέρουμε ότι σε πολλές περιπτώσεις,

00:10:47.687 --> 00:10:51.684
οι άνθρωποι κατανοούν την ίδια ιστορία
με πολύ διαφορετικούς τρόπους.

00:10:52.460 --> 00:10:55.501
Για να το εξετάσουμε στο εργαστήριο,
κάναμε αυτό το πείραμα:

00:10:56.089 --> 00:10:58.984
Πήραμε μια ιστορία του Τζ. Ντ. Σάλιντζερ

00:10:58.984 --> 00:11:03.379
όπου ο σύζυγος χάνει την γυναίκα του
κατά τη διάρκεια ενός πάρτι