WEBVTT

00:09:28.140 --> 00:09:30.419
ότι το μοτίβο που έχετε
τώρα στον εγκέφαλό σας

00:09:30.419 --> 00:09:32.345
όταν σας περιγράφω τις σκηνές

00:09:32.345 --> 00:09:36.161
θα ήταν πολύ παρόμοιο με το μοτίβο
που είχα όταν έβλεπα την ταινία

00:09:36.161 --> 00:09:38.299
λίγους μήνες πριν μέσα στο σκάνερ.

00:09:38.299 --> 00:09:40.403
Αυτό αρχίζει να σας λέει για τον μηχανισμό

00:09:40.403 --> 00:09:43.425
με τον οποίον λέμε ιστορίες
και μεταδίδουμε πληροφορίες.

00:09:43.757 --> 00:09:45.633
Επειδή, για παράδειγμα,

00:09:45.633 --> 00:09:48.985
τώρα με ακούτε πολύ προσεκτικά
και προσπαθείτε να καταλάβετε τι λέω.

00:09:49.193 --> 00:09:50.743
Και ξέρω ότι δεν είναι εύκολο.

00:09:50.743 --> 00:09:54.799
Αλλά ελπίζω ότι σε ένα σημείο της ομιλίας
«κάναμε κλικ» και με καταλάβατε.

00:09:54.803 --> 00:09:58.721
Και νομίζω ότι σε λίγες ώρες, 
λίγες μέρες, λίγους μήνες,

00:09:58.725 --> 00:10:00.909
θα συναντήσετε κάποιον σε ένα πάρτι,