WEBVTT

00:12:59.014 --> 00:13:01.521
in which it's not only me
speaking to you now,

00:13:01.994 --> 00:13:04.210
but a more natural way of talking,

00:13:04.234 --> 00:13:07.511
in which I am speaking and I am listening,

00:13:07.535 --> 00:13:12.255
and together we are trying to come
to a common ground and new ideas.

00:13:12.279 --> 00:13:13.437
Because after all,

00:13:13.461 --> 00:13:17.125
the people we are coupled to
define who we are.

00:13:17.149 --> 00:13:19.538
And our desire to be coupled
to another brain

00:13:19.562 --> 00:13:24.079
is something very basic
that starts at a very early age.

00:13:24.103 --> 00:13:28.290
So let me finish with an example
from my own private life

00:13:29.044 --> 00:13:33.355
that I think is a good example
of how coupling to other people