WEBVTT

00:06:58.682 --> 00:07:00.709
I am not a native English speaker.

00:07:00.733 --> 00:07:02.614
I grew up with another language,

00:07:02.638 --> 00:07:05.292
and the same might be for many
of you in the audience.

00:07:05.316 --> 00:07:07.315
And still, we can communicate.

00:07:07.339 --> 00:07:08.490
How come?

00:07:08.514 --> 00:07:11.593
We think we can communicate
because we have this common code

00:07:11.617 --> 00:07:13.044
that presents meaning.

00:07:13.921 --> 00:07:17.367
So far, I've only talked about
what's happening in the listener's brain,

00:07:17.391 --> 00:07:19.638
in your brain, when
you're listening to talks.

00:07:19.662 --> 00:07:22.361
But what's happening
in the speaker's brain, in my brain,

00:07:22.385 --> 00:07:24.192
when I'm speaking to you?

00:07:24.216 --> 00:07:26.073
To look in the speaker's brain,

00:07:26.097 --> 00:07:29.193
we asked the speaker
to go into the scanner,

00:07:29.217 --> 00:07:30.819
we scan his brain