WEBVTT

00:11:59.556 --> 00:12:00.909
So let me summarize.

00:12:01.529 --> 00:12:03.618
If everything worked as planned tonight,

00:12:03.642 --> 00:12:07.941
I used my ability to vocalize sound
to be coupled to your brains.

00:12:07.965 --> 00:12:09.468
And I used this coupling

00:12:09.492 --> 00:12:13.333
to transmit my brain patterns associated
with my memories and ideas

00:12:13.357 --> 00:12:14.673
into your brains.

00:12:15.201 --> 00:12:18.999
In this, I start to reveal
the hidden neural mechanism

00:12:19.023 --> 00:12:20.658
by which we communicate.

00:12:20.682 --> 00:12:23.649
And we know that in the future
it will enable us to improve

00:12:23.673 --> 00:12:25.663
and facilitate communication.

00:12:26.111 --> 00:12:27.805
But these studies also reveal

00:12:28.535 --> 00:12:31.821
that communication relies
on a common ground.