WEBVTT

00:05:59.760 --> 00:06:02.404
using two very different sets of words,

00:06:02.428 --> 00:06:04.979
your brain responses
will still be similar.

00:06:05.499 --> 00:06:08.513
And to test it, we did
the following experiment in my lab.

00:06:09.142 --> 00:06:10.950
We took the English story

00:06:10.974 --> 00:06:13.110
and translated it to Russian.

00:06:13.134 --> 00:06:17.358
Now you have two different sounds
and linguistic systems

00:06:17.382 --> 00:06:19.676
that convey the exact same meaning.

00:06:19.700 --> 00:06:23.348
And you play the English story
to the English listeners

00:06:23.372 --> 00:06:25.724
and the Russian story
to the Russian listeners,

00:06:25.748 --> 00:06:28.793
and we can compare their responses
across the groups.

00:06:28.817 --> 00:06:32.388
And when we did that, we didn't see
responses that are similar