WEBVTT

00:14:02.915 --> 00:14:05.243
(Laughter)

00:14:05.267 --> 00:14:09.064
Now, think how the ability of my son

00:14:09.088 --> 00:14:11.850
to be coupled to us
and other people in his life

00:14:11.874 --> 00:14:14.732
is going to shape the man
he is going to become.

00:14:14.756 --> 00:14:17.171
And think how you change on a daily basis

00:14:17.195 --> 00:14:21.518
from the interaction and coupling
to other people in your life.

00:14:22.562 --> 00:14:24.665
So keep being coupled to other people.

00:14:25.157 --> 00:14:26.706
Keep spreading your ideas,

00:14:26.730 --> 00:14:29.974
because the sum of all of us
together, coupled,

00:14:29.998 --> 00:14:31.592
is greater than our parts.