WEBVTT

00:13:49.556 --> 00:14:00.983
(Ambos vocalizando)

00:14:02.915 --> 00:14:05.243
(Risas)

00:14:05.267 --> 00:14:09.064
Ahora, piensen cómo
la habilidad de mi hijo

00:14:09.088 --> 00:14:11.850
de estar conectado a nosotros
y a otras personas en su vida

00:14:11.874 --> 00:14:14.732
va a moldear el hombre
en el que se va a convertir.

00:14:14.756 --> 00:14:17.171
Y piensen como Uds. cambian a diario

00:14:17.195 --> 00:14:21.518
de la interacción y del vínculo
con otras personas en su vida.

00:14:22.562 --> 00:14:24.665
Así que, sigan relacionándose con otros.

00:14:25.157 --> 00:14:26.706
Sigan compartiendo sus ideas,

00:14:26.730 --> 00:14:29.974
porque la suma de todos nosotros
juntos, conectados,

00:14:29.998 --> 00:14:31.592
es más grande que las partes.