WEBVTT

00:06:28.817 --> 00:06:32.388
Y cuando hicimos eso, no vimos
respuestas similares

00:06:32.412 --> 00:06:34.693
en las cortezas auditivas del lenguaje,

00:06:34.717 --> 00:06:37.095
porque el idioma y el sonido
son muy diferentes.

00:06:37.129 --> 00:06:39.887
Sin embargo, se ve que las reacciones
en áreas superiores

00:06:39.921 --> 00:06:42.575
aún eran similares
entre estos dos grupos.

00:06:43.068 --> 00:06:47.160
Creemos que esto es porque ellos entendían
la historia en una forma muy similar,

00:06:47.184 --> 00:06:51.580
como hemos confirmado, usando un test
después de que el relato concluyera.

00:06:52.321 --> 00:06:56.008
Y creemos que esta alineación
es necesaria para la comunicación.

00:06:56.032 --> 00:06:58.658
Por ejemplo, como bien dicen,

00:06:58.682 --> 00:07:00.709
Yo no soy un hablante nativo del inglés.