WEBVTT

00:11:59.556 --> 00:12:01.109
Así que, déjenme resumir.

00:12:01.529 --> 00:12:03.618
Si esta noche, todo se dio
como lo planeado,

00:12:03.642 --> 00:12:07.941
usé mi habilidad para vocalizar sonidos
que se familiaricen con sus cerebros.

00:12:07.965 --> 00:12:09.468
Y usé este vínculo

00:12:09.492 --> 00:12:13.333
para transmitir mis patrones cerebrales
asociados con mis recuerdos e ideas

00:12:13.357 --> 00:12:14.673
a sus cerebros.

00:12:15.201 --> 00:12:18.999
En esto, empiezo a revelar
el mecanismo neuronal oculto

00:12:19.023 --> 00:12:20.658
por el cual nos comunicamos.

00:12:20.682 --> 00:12:23.649
Y sabemos que en el futuro
nos permitirá mejorar

00:12:23.673 --> 00:12:25.883
y facilitar la comunicación.

00:12:26.111 --> 00:12:28.285
Pero estos estudios también revelan

00:12:28.535 --> 00:12:31.821
que las comunicación se basa
en un contexto común.