WEBVTT

00:06:58.682 --> 00:07:00.709
Yo no soy un hablante nativo del inglés.

00:07:00.733 --> 00:07:02.614
Yo crecí con otro idioma,

00:07:02.638 --> 00:07:05.292
Y puede ser igual con muchos
de Uds. en la audiencia.

00:07:05.316 --> 00:07:07.315
Y aún así, podemos comunicarnos.

00:07:07.339 --> 00:07:08.490
¿Cómo es posible?

00:07:08.514 --> 00:07:11.593
Creemos que podemos comunicarnos
porque tenemos este código común

00:07:11.617 --> 00:07:13.284
que presenta el significado.

00:07:13.921 --> 00:07:17.367
Hasta aquí, sólo he hablado sobre
lo que sucede en el cerebro del oyente,

00:07:17.391 --> 00:07:19.638
en sus cerebros, cuando
escuchan alguna charla.

00:07:19.662 --> 00:07:22.361
Pero ¿qué sucede en el cerebro
del orador, en el mío,

00:07:22.385 --> 00:07:24.192
cuando me dirijo a Uds.?

00:07:24.216 --> 00:07:26.073
Para "ver" el interior 
del cerebro del orador,

00:07:26.097 --> 00:07:29.193
le pedimos entrar en el escáner,

00:07:29.217 --> 00:07:30.819
analizamos su cerebro