WEBVTT

00:07:29.217 --> 00:07:30.819
analizamos su cerebro

00:07:30.843 --> 00:07:34.850
y luego comparamos sus reacciones
cerebrales con las de los oyentes

00:07:34.874 --> 00:07:36.676
escuchando la historia.

00:07:36.700 --> 00:07:40.910
Uds. tienen que recordar que
la producción y la comprensión oral

00:07:40.934 --> 00:07:42.657
son procesos muy diferentes.

00:07:42.681 --> 00:07:45.475
Y aquí estamos preguntando:
¿Cuán similares son?

00:07:46.164 --> 00:07:47.571
Para nuestra sorpresa,

00:07:47.595 --> 00:07:52.466
vimos que todos estos complejos
patrones en los oyentes

00:07:52.490 --> 00:07:55.197
provenían en realidad
del cerebro del orador.

00:07:55.221 --> 00:07:58.906
así que la producción y la comprensión
se basan en procesos muy similares.

00:07:58.930 --> 00:08:00.502
Y descubrimos también