WEBVTT

00:04:57.709 --> 00:05:00.601
و درست در ... مرد کیک فروش...
بالقوه ... داستان‌های من

00:05:00.625 --> 00:05:03.567
یوری: و می‌توانید مشاهده کنید که
این کلمات شروع به القای همگامی

00:05:03.591 --> 00:05:06.196
در بخش‌های ابتدایی زبان می‌کنند
اما از آن پیشتر نمی‌روند.

00:05:06.220 --> 00:05:10.037
حال می‌توانیم کلمات را برداریم
و با آنها جمله بسازیم.

00:05:11.561 --> 00:05:14.561
(صدا) جیم: و عبور از اون خط رو توصیه نمی کنن.

00:05:16.021 --> 00:05:19.663
او می گوید: «جیم عزیز، داستان خوبی بود.
جزئیات قشنگی داشت.

00:05:20.369 --> 00:05:22.521
فقط اینکه اونو به خاطر من نمی‌شناخت؟»

00:05:22.545 --> 00:05:25.680
یوری: حالا می‌بینید که واکنش‌ها
در تمام بخش‌های زبان

00:05:25.704 --> 00:05:27.395
که زبان ورودی را پردازش می‌کنند

00:05:27.419 --> 00:05:29.798
در تمام شنونده‌ها به یک شکل تحریک شده است.