WEBVTT

00:12:59.014 --> 00:13:01.521
که در آن مثل الان فقط من نیستم 
که با شما صحبت می‌کنم،

00:13:01.994 --> 00:13:04.210
بلکه روش طبیعی تری برای گفتگو است،

00:13:04.234 --> 00:13:07.511
که در آن من هم می‌گویم و هم می‌شنوم،

00:13:07.535 --> 00:13:12.255
و ما با هم برای رسیدن 
به زمینه مشترک تلاش می‌کنیم.

00:13:12.279 --> 00:13:13.437
چون از همه این‌ها گذشته،

00:13:13.461 --> 00:13:17.125
مردمی که با آنها هماهنگ هستیم
مشخص می‌کنند ما که هستیم.

00:13:17.149 --> 00:13:19.538
و تمایل ما به هماهنگ شدن با مغزی دیگر

00:13:19.562 --> 00:13:24.079
چیزی بسیار بنیادی است 
که در سنین بسیار کم آغاز می‌شود.

00:13:24.103 --> 00:13:28.290
خوب اجازه بدهید با مثالی
از زندگی خصوصی خودم تمام کنم

00:13:29.044 --> 00:13:33.355
که به نظر من مثال خوبی از این مسئله است
که چگونه هماهنگ شدن با فردی دیگر