WEBVTT

00:10:59.044 --> 00:11:03.379
که در آن شوهری، همسرش را 
در یک مهمانی گم می‌کند.

00:11:03.403 --> 00:11:07.090
و از بهترین دوستش می‌پرسد،
«همسر من را ندیدی؟»

00:11:07.836 --> 00:11:09.043
ما به نیمی از افراد،

00:11:09.067 --> 00:11:13.208
گفتیم که همسر او با بهترین دوستش
روی هم ریخته است.

00:11:13.232 --> 00:11:14.383
و به بقیه گفتیم

00:11:14.407 --> 00:11:19.512
که همسر وفادار
و شوهر به شدت حسود است.

00:11:20.127 --> 00:11:22.815
همین یک جمله پیش از گفتن داستان

00:11:22.839 --> 00:11:25.140
کافی بود تا واکنش‌های مغز

00:11:25.164 --> 00:11:28.208
برای تمام افرادی که فکر می‌کردند
همسر خیانت کرده است

00:11:28.232 --> 00:11:30.669
در قسمت‌های رده بالا بسیار شبیه هم باشد