WEBVTT

00:11:59.556 --> 00:12:00.909
خوب اجازه دهید خلاصه کنم.

00:12:01.529 --> 00:12:03.618
اگر امروز همه چیز آنگونه که 
برنامه ریزی شده پیش برود،

00:12:03.642 --> 00:12:07.941
من از توانایی‌ام برای تولید صدا
و هماهنگ کردن مغز شما با آن استفاده کردم.

00:12:07.965 --> 00:12:09.468
و از این هماهنگی

00:12:09.492 --> 00:12:13.333
برای انتقال الگوهای مغزی خودم که
مرتبط با ایده‌ها و خاطراتم هستند

00:12:13.357 --> 00:12:14.673
به مغز شما استفاده کردم.

00:12:15.201 --> 00:12:18.999
و با این کار من ساز و کار عصبی پنهانی را

00:12:19.023 --> 00:12:20.658
که با آن ارتباط برقرار می‌کنیم،
آشکار کردم.

00:12:20.682 --> 00:12:23.649
و می‌دانیم که این نکته در آینده
به ما در پیشرفت

00:12:23.673 --> 00:12:25.663
و تسهیل ارتباطمان کمک خواهد کرد.

00:12:26.111 --> 00:12:27.805
اما این مطالعات همچنین نشان می‌دهد

00:12:28.535 --> 00:12:31.821
که ارتباط
به یک زمینه ی مشترک هم وابسته است.