WEBVTT

00:12:59.014 --> 00:13:01.551
une situation où ce n'est pas
seulement moi qui parle,

00:13:01.994 --> 00:13:04.210
mais une façon plus normale de parler,

00:13:04.234 --> 00:13:07.511
où j'écoute autant que je parle

00:13:07.535 --> 00:13:12.255
et, ensemble, nous essayons de trouver 
un terrain d'entente, de nouvelles idées.

00:13:12.279 --> 00:13:13.437
Parce qu'après tout,

00:13:13.461 --> 00:13:17.125
les gens avec lesquels nous sommes
connectés forment notre identité.

00:13:17.149 --> 00:13:19.538
Ce désir d'être connecté
à un autre cerveau

00:13:19.562 --> 00:13:24.079
est fondamental et se manifeste
dès le plus jeune âge.

00:13:24.103 --> 00:13:28.290
Laissez-moi terminer 
avec un exemple tiré de ma propre vie.

00:13:29.044 --> 00:13:33.355
C'est un bon exemple de comment 
l'acte de se connecter aux autres