WEBVTT

00:10:27.828 --> 00:10:30.206
« hackney carriage »
au lieu de « cab » (taxi),

00:10:30.230 --> 00:10:34.269
je ne serai pas sur la même longueur 
d'onde que la majorité d'entre vous.

00:10:34.720 --> 00:10:36.911
Ça n'a pas seulement à faire 
avec la capacité

00:10:36.935 --> 00:10:38.969
de comprendre le concept de base,

00:10:38.993 --> 00:10:43.788
il faut aussi tenir compte
du terrain d'entente

00:10:43.812 --> 00:10:45.599
et du système de croyance partagé.

00:10:45.623 --> 00:10:47.457
Nous savons que, dans de nombreux cas,

00:10:47.481 --> 00:10:51.524
les gens comprennent la même histoire
de façons très différentes.

00:10:52.460 --> 00:10:55.501
Pour tester ceci au labo, 
on a réalisé l'expérience suivante.

00:10:56.089 --> 00:10:59.020
On a pris une nouvelle de J.D. Salinger

00:10:59.044 --> 00:11:03.379
dans laquelle un homme
perd sa femme dans une fête