WEBVTT

00:11:28.232 --> 00:11:30.669
très similaires dans ces aires supérieures

00:11:30.693 --> 00:11:32.915
et différentes de celles
de l'autre moitié.

00:11:32.939 --> 00:11:36.612
Si une déclaration est assez 
pour rendre votre cerveau similaire

00:11:36.636 --> 00:11:38.239
à ceux qui pensent comme vous

00:11:38.263 --> 00:11:41.216
et très différent de ceux
qui pensent autrement,

00:11:41.240 --> 00:11:44.717
imaginez à quel point cet effet
est amplifié dans la vie réelle

00:11:44.741 --> 00:11:47.633
quand on écoute tous
le même fait d'actualité

00:11:47.657 --> 00:11:51.405
après avoir été exposés, jour après jour,

00:11:51.429 --> 00:11:55.241
à différents médias,
comme Fox News ou le New York Times,

00:11:55.265 --> 00:11:58.378
qui nous offrent des perspectives
très différentes de la réalité.

00:11:59.556 --> 00:12:00.909
Pour résumer le tout,