WEBVTT

00:09:00.398 --> 00:09:02.894
En tant que téléspectateur,

00:09:02.918 --> 00:09:06.418
il se produit un schéma particulier
dans mon cerveau quand je le visionne.

00:09:07.179 --> 00:09:10.951
Je réactive ce même schéma

00:09:10.975 --> 00:09:14.631
quand je raconte au monde :
« Sherlock, Londres, meurtrier ».

00:09:15.369 --> 00:09:18.479
Quand je transmets ces mots
à vos cerveaux, ici et maintenant,

00:09:18.503 --> 00:09:20.988
vous devez les reconstituer
dans vos têtes.

00:09:21.012 --> 00:09:25.561
En effet, on voit se reproduire 
ces schémas dans vos cerveaux.

00:09:25.585 --> 00:09:28.100
C'était une grande surprise de voir

00:09:28.124 --> 00:09:30.379
que les schémas actuellement
dans vos cerveaux