WEBVTT

00:05:59.760 --> 00:06:02.404
en utilisant des groupes
de mots différents,

00:06:02.428 --> 00:06:04.979
les réactions cérébrales
seront toujours les mêmes.

00:06:05.499 --> 00:06:08.513
Pour tester ceci, on a réalisé
l'expérience suivante au labo.

00:06:09.142 --> 00:06:10.950
On a pris une histoire en anglais

00:06:10.974 --> 00:06:13.110
pour la traduire en russe.

00:06:13.134 --> 00:06:17.358
On a donc deux systèmes
linguistiques et sonores différents

00:06:17.382 --> 00:06:19.676
véhiculant le même message.

00:06:19.700 --> 00:06:23.348
On a joué la version anglaise
aux anglophones

00:06:23.372 --> 00:06:25.724
et la version russe aux russophones.

00:06:25.748 --> 00:06:28.793
Puis, on a comparé les réactions
des deux groupes.

00:06:28.817 --> 00:06:32.388
On n'a pas constaté de similarités