WEBVTT

00:07:29.217 --> 00:07:30.819
escaneamos o seu cerebro

00:07:30.843 --> 00:07:34.850
e comparamos as súas respostas cerebrais
coas dos ouvintes

00:07:34.874 --> 00:07:36.676
que estaban a oír o relato.

00:07:36.700 --> 00:07:40.910
Teñen que lembrar que a produción
e a comprensión da fala

00:07:40.934 --> 00:07:42.657
son procesos moi distintos.

00:07:42.681 --> 00:07:44.925
E aquí preguntámonos: 
Canto se parecen?

00:07:46.164 --> 00:07:47.571
Para a nosa sorpresa,

00:07:47.595 --> 00:07:52.466
vimos que todos estes complexos
padróns de resposta nos ouvintes

00:07:52.490 --> 00:07:55.197
en realidade veñen do cerebro do falante.

00:07:55.221 --> 00:07:58.906
Así que a produción e a comprensión
asentan en procesos moi similares.

00:07:58.930 --> 00:08:00.502
E tamén atopamos