WEBVTT

00:11:59.556 --> 00:12:00.909
Resumamos.

00:12:01.529 --> 00:12:03.618
Se todo funciona como planeei esta noite,

00:12:03.642 --> 00:12:07.941
usei a miña capacidade de vocalización
para acoplarme cos seus cerebros.

00:12:07.965 --> 00:12:09.468
E usei este acoplamento

00:12:09.492 --> 00:12:13.333
para transmitir os meus padróns cerebrais
asociados cos meus recordos e ideas

00:12:13.357 --> 00:12:14.673
aos seus cerebros.

00:12:15.201 --> 00:12:18.999
Con isto, empezo a revelar
o mecanismo neural oculto

00:12:19.023 --> 00:12:20.658
polo que nos comunicamos.

00:12:20.682 --> 00:12:23.649
E sabemos que no futuro
isto hanos permitir mellorar

00:12:23.673 --> 00:12:25.663
e facilitar a comunicación.

00:12:26.111 --> 00:12:27.805
Pero estes estudos tamén revelan

00:12:28.535 --> 00:12:31.821
que a comunicación asenta
nunha base común.