WEBVTT

00:10:59.044 --> 00:11:03.379
no que un home lle perde a pista
á súa muller durante unha festa,

00:11:03.403 --> 00:11:07.090
e chama ao seu mellor amigo e pregúntalle,
"Viches á miña muller?"

00:11:07.836 --> 00:11:09.043
Á métade dos suxeitos

00:11:09.067 --> 00:11:13.208
dixémoslles que a muller estaba
a ter unha aventura co mellor amigo.

00:11:13.232 --> 00:11:14.383
Á outra metade,

00:11:14.407 --> 00:11:19.512
dixémoslles que a muller era fiel
e o home moi ciumento.

00:11:20.127 --> 00:11:22.815
Esta única frase antes de empezar o relato

00:11:22.839 --> 00:11:25.140
abondou para que as respostas cerebrais

00:11:25.164 --> 00:11:28.208
dos que crían que a muller
estaba a ter unha aventura

00:11:28.232 --> 00:11:30.669
fosen moi similares nestas
áreas de orde superior