WEBVTT

00:06:58.682 --> 00:07:00.709
હું મૂળ અંગ્રેજી વક્તા નથી.

00:07:00.733 --> 00:07:02.274
બીજી ભાષા સાથે ઉછર્યા,

00:07:02.274 --> 00:07:04.892
અને સમાન ઘણા લોકો માટે હોઈ શકે છે
પ્રેક્ષકોમાં તમે.

00:07:04.892 --> 00:07:07.315
અને હજી પણ, અમે વાતચીત કરી શકીએ છીએ.


00:07:07.339 --> 00:07:08.490
કેવી રીતે આવે છે?


00:07:08.514 --> 00:07:12.057

અમને લાગે છે કે અમે વાતચીત કરી શકીએ છીએ
કારણ કે આપણી પાસે આ સામાન્ ય કોડ છે

00:07:12.057 --> 00:07:13.484
અર્થ રજૂ કરે છે.


00:07:13.921 --> 00:07:17.367
હજી સુધી, મેં ફક્ત વિશે વાત કરી છે
શ્રોતાઓના મગજમાં શું થઈ રહ્યું છે,

00:07:17.391 --> 00:07:19.638
તમારા મગજમાં, જ્યારે
તમે વાતો સાંભળી રહ્યા છો.

00:07:19.662 --> 00:07:22.361
પરંતુ શું થઈ રહ્યું છે
વક્તાના મગજમાં, મારા મગજમાં,

00:07:22.385 --> 00:07:24.192
જ્યારે હું તમારી સાથે વાત કરું છું?

00:07:24.216 --> 00:07:26.073
વક્તાના મગજમાં જોવા માટે,

00:07:26.097 --> 00:07:29.193
અમે વક્તાને પૂછ્યું
સ્કેનરમાં જવા માટે,

00:07:29.217 --> 00:07:30.819
અમે તેના મગજને સ્કેન કરીએ છીએ