WEBVTT

00:12:28.535 --> 00:12:31.821
કે વાતચીત આધાર રાખે છે
સામાન્ય જમીન પર.

00:12:31.845 --> 00:12:34.307
અને આપણે બનવું છે
સમાજ તરીકે ખરેખર ચિંતિત

00:12:34.331 --> 00:12:38.367
જો આપણે આ સામાન્ય જમીન ગુમાવીએ
અને લોકો સાથે વાત કરવાની અમારી ક્ષમતા

00:12:38.391 --> 00:12:40.508
તે આપણા કરતા સહેજ જુદા છે

00:12:40.532 --> 00:12:43.920
કારણ કે આપણે થોડા ખૂબ જ મજબુત થવા દઈએ
મીડિયા ચેનલો

00:12:43.944 --> 00:12:45.485
માઇકનો નિયંત્રણ લો,

00:12:45.509 --> 00:12:48.464
અને ચાલાકી અને નિયંત્રણ
આપણે બધા જે રીતે વિચારીએ છીએ.

00:12:48.464 --> 00:12:52.547
અને મને ખાતરી નથી કે તેને કેવી રીતે ઠીક 
કરવુંકારણ કે હું ફક્ત એક વૈજ્ .ાનિક છું.

00:12:52.547 --> 00:12:55.007
પરંતુ તે કરવા માટેનો કદાચ એક રસ્તો

00:12:55.007 --> 00:12:57.364
વધુ પર પાછા જાઓ છે
વાતચીતની કુદરતી રીત,

00:12:57.388 --> 00:12:58.990
જે એક સંવાદ છે,

00:12:59.014 --> 00:13:01.521
જેમાં તે માત્ર હું જ નથી
હવે તમારી સાથે વાત કરું છું