WEBVTT

00:11:59.556 --> 00:12:00.909
તો ચાલો સારાંશ આપું.

00:12:01.529 --> 00:12:04.108
જો આજની રાતની યોજના 
પ્રમાણે બધું કાર્ય કરે છે,

00:12:04.282 --> 00:12:07.941
મેં અવાજને અવાજ આપવાની મારી ક્ષમતાનો
ઉપયોગ કર્યોતમારા મગજ સાથે જોડી શકાય.

00:12:07.965 --> 00:12:09.468
અને મેં આ યુગનો ઉપયોગ કર્યો

00:12:09.492 --> 00:12:13.333
સંકળાયેલ મારા મગજની રીતનું પ્રસારણ કરવું
મારી યાદો અને વિચારો સાથે

00:12:13.357 --> 00:12:14.673
તમારા મગજમાં.

00:12:15.201 --> 00:12:18.999
આમાં, હું છતી કરવાનું શરૂ કરું છું
છુપાયેલ ન્યુરલ મિકેનિઝમ

00:12:19.023 --> 00:12:20.658
જેના દ્વારા આપણે વાતચીત કરીએ છીએ.

00:12:20.682 --> 00:12:23.649
અને આપણે જાણીએ છીએ કે ભવિષ્યમાં
તે આપણને સુધારવામાં સક્ષમ કરશે

00:12:23.673 --> 00:12:25.663
અને વાતચીત સરળ.

00:12:26.111 --> 00:12:27.805
પરંતુ આ અધ્યયનથી પણ છતી થાય છે

00:12:28.535 --> 00:12:31.821
કે વાતચીત આધાર રાખે છે
સામાન્ય જમીન પર.