WEBVTT

00:14:02.915 --> 00:14:05.243
(હાસ્ય)

00:14:05.267 --> 00:14:08.734
હવે, વિચારો કે મારા પુત્રની ક્ષમતા કેવી છે

00:14:08.734 --> 00:14:11.496
આ મારો પુત્ર જોનાથન ખૂબ જ નાની ઉંમરે.

00:14:11.496 --> 00:14:14.732
જુઓ કે તેનો વિકાસ કેવી રીતે થયો
મારી પત્ની સાથે એક અવાજવાળી રમત,

00:14:14.756 --> 00:14:18.155
ફક્ત ઇચ્છા અને શુદ્ધ આનંદથી
બીજા મનુષ્ય સાથે જોડાયેલા હોવાનો.

00:14:18.155 --> 00:14:21.518
ક્રિયાપ્રતિક્રિયા અને યુગથી
તમારા જીવન માં અન્ય લોકો માટે.

00:14:22.562 --> 00:14:24.665
તેથી બીજા લોકો સાથે જોડાતા રહેવું.

00:14:25.157 --> 00:14:26.706
તમારા વિચારો ફેલાવતા રહો,

00:14:26.730 --> 00:14:29.974
કારણ કે આપણા બધાનો સરવાળો
સાથે મળીને,

00:14:29.998 --> 00:14:31.592
આપણા ભાગો કરતા વધારે છે.