WEBVTT

00:11:28.232 --> 00:11:30.669
આ ઉચ્ચ ક્રમવાળા વિસ્તારોમાં 
ખૂબ સમાન હોવું જોઈએ

00:11:30.693 --> 00:11:32.915
અને અન્ય જૂથ કરતાં અલગ.

00:11:32.939 --> 00:11:36.612
અને જો એક વાક્ય પૂરતું છે
તમારા મગજ સમાન બનાવવા માટે

00:11:36.636 --> 00:11:38.239
તમારા જેવા વિચારનારા લોકોને

00:11:38.263 --> 00:11:41.216
અને લોકો કરતા ઘણા જુદા
તે તમારા કરતા જુદું વિચારે છે,

00:11:41.240 --> 00:11:44.717
વિચારો કે આ અસર કેવી રીતે ચાલી રહી છે
વાસ્તવિક જીવનમાં વિસ્તૃત થવું,

00:11:44.741 --> 00:11:47.633
જ્યારે આપણે બધા સાંભળીએ છીએ
ચોક્કસ સમાન સમાચાર આઇટમ પર

00:11:47.657 --> 00:11:51.405
ખુલ્લી થયા પછી
દિવસ પછી બીજા દિવસે

00:11:51.429 --> 00:11:55.241
વિવિધ મીડિયા ચેનલોને,
ફોક્સ ન્યૂઝ અથવા ન્યુ યોર્ક ટાઇમ્સ જેવા,

00:11:55.265 --> 00:11:58.378
કે અમને ખૂબ જ અલગ આપે છે
વાસ્તવિકતા પર દ્રષ્ટિકોણ.

00:11:59.556 --> 00:12:00.909
તો ચાલો સારાંશ આપું.