WEBVTT

00:05:59.760 --> 00:06:02.404
શબ્દોના બે ખૂબ જ અલગ સેટનો ઉપયોગ કરીને,

00:06:02.428 --> 00:06:04.979
તમારા મગજના જવાબો
હજુ પણ સમાન હશે.

00:06:05.499 --> 00:06:08.993
અને તેનું પરીક્ષણ કરવા માટે, અમે કર્યું
મારી પ્રયોગશાળામાં નીચેના પ્રયોગ.

00:06:09.142 --> 00:06:10.950
અમે અંગ્રેજી વાર્તા લીધી

00:06:10.974 --> 00:06:13.110
અને તેનો રશિયનમાં અનુવાદ કર્યો.

00:06:13.134 --> 00:06:17.358
હવે તમારી પાસે બે અલગ અવાજો છે
અને ભાષાકીય પ્રણાલીઓ

00:06:17.382 --> 00:06:19.676
તે જ અર્થ બતાવે છે.

00:06:19.700 --> 00:06:23.348
અને તમે અંગ્રેજી વાર્તા ભજવશો
ઇંગલિશ શ્રોતાઓ માટે

00:06:23.372 --> 00:06:25.724
અને રશિયન વાર્તા
રશિયન શ્રોતાઓ માટે,

00:06:25.748 --> 00:06:28.793
અને અમે તેમના જવાબોની તુલના કરી શકીએ છીએ
જૂથોમાં.

00:06:28.817 --> 00:06:32.388
અને જ્યારે અમે તે કર્યું, અમે જોયું નહીં
પ્રતિસાદ જે સમાન છે