WEBVTT

00:06:28.817 --> 00:06:32.388
וכשעשינו את זה, לא ראינו תגובות שהן דומות

00:06:32.412 --> 00:06:34.693
בקורטקס השמיעתי בשפה,

00:06:34.717 --> 00:06:37.095
כי השפה והצלילים הם מאוד שונים.

00:06:37.119 --> 00:06:39.887
למרות זאת, אתם יכולים לראות
שהתגובות באיזורים מסדר גבוה

00:06:39.921 --> 00:06:42.415
עדיין היו דומות
בין שתי הקבוצות.

00:06:43.068 --> 00:06:47.160
אנחנו מאמינים שזה כיוון
שהם הבינו את הסיפור בצורה מאוד דומה,

00:06:47.184 --> 00:06:51.210
כמו שווידאנו, בשימוש במבחן
לאחר שהסיפור הסתיים.

00:06:52.321 --> 00:06:56.008
ואנחנו חושבים שההתיישרות הזו
היא הכרחית בשביל תקשורת.

00:06:56.032 --> 00:06:58.658
לדוגמא, כמו שאתם יכולים להבין,

00:06:58.682 --> 00:07:00.709
אני לא דובר אנגלית כשפת אם.