WEBVTT

00:09:28.124 --> 00:09:30.379
שהתבנית שיש לכם עכשיו במוחות שלכם

00:09:30.403 --> 00:09:32.315
בזמן שאני מתאר את הסצינות האלו

00:09:32.339 --> 00:09:36.161
יהיו מאוד דומות לתבנית
שהייתה לי בזמן שצפיתי בסרט

00:09:36.185 --> 00:09:38.323
לפני מספר חודשים בסורק.

00:09:38.347 --> 00:09:40.451
זה מתחיל להגיד לכם
על המכניזם

00:09:40.475 --> 00:09:43.217
שבעזרתו אנחנו יכולים לספר סיפורים
ולשדר מידע.

00:09:43.733 --> 00:09:45.609
כיוון שלדוגמא,

00:09:45.633 --> 00:09:49.145
עכשיו אתם מאזינים מאוד לעומק
ומנסים להבין את מה שאני אומר.

00:09:49.169 --> 00:09:50.719
ואני יודע שזה לא קל.

00:09:50.743 --> 00:09:54.779
אבל אני מקווה שבנקודה מסוימת
בזמן השיחה היה קליק, והבנתם אותי.

00:09:54.803 --> 00:09:58.701
ואני חושב שבעוד מספר שעות,
מספר ימים, מספר חודשים,

00:09:58.725 --> 00:10:00.869
אתם הולכים לפגוש מישהו במסיבה,