WEBVTT

00:12:28.535 --> 00:12:31.821
שתקשורת מתבססת על מכנה משותף.

00:12:31.845 --> 00:12:34.307
ואנחנו צריכים להיות מאוד מודאגים כחברה

00:12:34.331 --> 00:12:38.367
אם אנחנו נאבד את המכנה המשותף הזה
ואת היכולת לדבר עם אנשים

00:12:38.391 --> 00:12:40.508
שהם קצת שונים מאיתנו

00:12:40.532 --> 00:12:43.920
מכיוון שאנחנו נותנים למספר מצומצם
של ערוצי תקשורת מאוד חזקים

00:12:43.944 --> 00:12:45.485
להשתלט על המיקרופון,

00:12:45.509 --> 00:12:49.284
ולתמרן ולשלוט על הדרך שבה כולנו חושבים.

00:12:49.308 --> 00:12:52.209
ואני לא בטוח איך לתקן את זה
כי אני רק מדען.

00:12:52.233 --> 00:12:54.693
אבל אולי דרך אחת לעשות את זה

00:12:54.717 --> 00:12:57.364
היא לחזור אחורה
לדרך הטבעית יותר של תקשורת,

00:12:57.388 --> 00:12:58.990
שהיא דיאלוג,

00:12:59.014 --> 00:13:01.521
שבו זה לא רק אני מדבר אליכם עכשיו,