WEBVTT

00:07:29.217 --> 00:07:30.819
סרקנו את המוח שלו

00:07:30.843 --> 00:07:34.850
ואז השוואנו את תגובות המוח שלו
לתגובות המוח של המאזינים

00:07:34.874 --> 00:07:36.676
המקשיבים לסיפור.

00:07:36.700 --> 00:07:40.910
אתם צריכים לזכור שליצור שפה
ולתפוס שפה

00:07:40.934 --> 00:07:42.657
הם שני תהליכים מאוד שונים.

00:07:42.681 --> 00:07:44.925
פה אנחנו שואלים:
עד כמה הם דומים?

00:07:46.164 --> 00:07:47.571
להפתעתנו,

00:07:47.595 --> 00:07:52.466
ראינו שכל התבניות המסובכות
אצל המאזינים שלנו

00:07:52.490 --> 00:07:55.197
מגיעות למעשה מהמוח של המספר.

00:07:55.221 --> 00:07:58.906
אז ייצור ותפיסה
נשענים על תהליכים מאוד דומים.

00:07:58.930 --> 00:08:05.876
ומצאנו גם שככל שהדמיון חזק יותר
בין מוח המאזין למוח הדובר,