WEBVTT

00:09:58.725 --> 00:10:00.869
összefutnak valakivel egy buliban,

00:10:00.893 --> 00:10:04.441
elmesélik neki az előadáson hallottakat,

00:10:04.465 --> 00:10:08.103
és hirtelen olyan lesz, mintha az illető
most itt lenne velünk.

00:10:08.127 --> 00:10:10.977
Most már látják, 
hogyan viszünk át emlékképeket

00:10:11.001 --> 00:10:14.932
és tudást emberről emberre
ezzel a mechanizmussal.

00:10:14.956 --> 00:10:17.003
Ez csodálatos, ugye?

00:10:17.027 --> 00:10:20.194
De kommunikációs képességünk

00:10:20.218 --> 00:10:22.784
a közös alapok birtoklásának 
képességén nyugszik.

00:10:22.808 --> 00:10:24.013
Mert például,

00:10:24.037 --> 00:10:27.804
ha a "taxi" helyett a "bérkocsi"

00:10:27.828 --> 00:10:30.206
rokon értelmű szót használom,