WEBVTT

00:05:59.760 --> 00:06:02.404
ugyanazt a gondolatot,

00:06:02.428 --> 00:06:04.979
agyuk reagálása hasonló lesz.

00:06:05.499 --> 00:06:08.513
Ennek eldöntésére a laboromban
a következő kísérletet végeztük.

00:06:09.142 --> 00:06:10.950
Az angol nyelvű történetet

00:06:10.974 --> 00:06:13.110
oroszra fordítottuk.

00:06:13.134 --> 00:06:17.358
Most két különböző hang- 
és nyelvi rendszerünk van,

00:06:17.382 --> 00:06:19.676
amelyek pont ugyanazt 
a jelentést közvetítik.

00:06:19.700 --> 00:06:23.348
Lejátsszuk az angol nyelvű történetet
az angol hallgatóknak,

00:06:23.372 --> 00:06:25.724
az oroszt pedig 
az orosz nyelvű hallgatóknak,

00:06:25.748 --> 00:06:28.793
és össze tudjuk vetni 
a csoportok reagálását.

00:06:28.817 --> 00:06:32.388
Amikor ezt tettük, 
nem láttunk hasonló reagálást