WEBVTT

00:10:27.828 --> 00:10:30.206
rokon értelmű szót használom,

00:10:30.230 --> 00:10:34.269
tudom, hogy a jelenlévők zömével 
félreértjük egymást.

00:10:34.720 --> 00:10:36.911
Az összehangolódás nemcsak

00:10:36.935 --> 00:10:39.219
az alapgondolat megértésének 
képességétől függ,

00:10:39.249 --> 00:10:43.788
hanem attól a képességünktől is, 
hogy közös alapot, értelmezést

00:10:43.812 --> 00:10:45.599
és közös hitrendszert hozzunk létre.

00:10:45.623 --> 00:10:47.457
Mert tudjuk, hogy az emberek gyakran

00:10:47.481 --> 00:10:51.524
ugyanazt a történetet más-más módon értik.

00:10:52.460 --> 00:10:55.501
Ennek vizsgálatára a következő 
laborkísérletet végeztük.

00:10:56.089 --> 00:10:59.020
J.D. Salinger egyik elbeszélését vettük,

00:10:59.044 --> 00:11:03.379
amelyben a férj buli közben 
szem elől téveszti feleségét,