WEBVTT

00:10:59.044 --> 00:11:03.379
amelyben a férj buli közben 
szem elől téveszti feleségét,

00:11:03.403 --> 00:11:07.090
és legjobb barátjától kérdezi:
"Nem láttad a feleségem?"

00:11:07.836 --> 00:11:09.753
Az alanyok felének azt mondtuk,

00:11:09.753 --> 00:11:13.208
hogy a nőnek viszonya van 
ezzel a legjobb baráttal.

00:11:13.232 --> 00:11:15.963
A másik felének pedig azt,

00:11:15.963 --> 00:11:19.692
hogy a nő hűséges, 
csak a férj féltékeny természetű.

00:11:19.947 --> 00:11:22.815
Ez az egyetlen mondat 
a történet elhangzása előtt elég volt,

00:11:22.839 --> 00:11:25.140
hogy mindenki agyi reagálását,

00:11:25.164 --> 00:11:28.208
aki elhitte, hogy a nőnek viszonya van,

00:11:28.232 --> 00:11:30.669
a magasabb rendű területeken 
igen hasonlóvá tegye,