WEBVTT

00:11:59.556 --> 00:12:00.909
Összefoglalva,

00:12:01.529 --> 00:12:03.618
ha ma este minden a terv szerint alakult,

00:12:03.642 --> 00:12:07.941
hangformálási képességemet a kiejtett 
hang agyukba juttatására használtam.

00:12:07.965 --> 00:12:09.718
Ezt a kapcsolatot arra használtam,

00:12:09.742 --> 00:12:13.333
hogy agyam emlékképekkel
és gondolatokkal összefüggő mintázatait

00:12:13.357 --> 00:12:14.673
az önök agyába továbbítsam.

00:12:15.201 --> 00:12:18.999
Ezzel tárom föl azt a rejtett 
idegi mechanizmust,

00:12:19.023 --> 00:12:20.658
amely által kommunikálunk.

00:12:20.682 --> 00:12:23.649
És tudjuk, ennek segítségével a jövőben

00:12:23.673 --> 00:12:26.043
javíthatjuk és megkönnyíthetjük 
a kommunikációt.

00:12:26.111 --> 00:12:27.805
Ám e kutatások azt is föltárták,

00:12:28.535 --> 00:12:31.821
hogy a kommunikáció közös alapokon áll.