WEBVTT

00:12:59.014 --> 00:13:01.521
amelyben nemcsak én beszélek önökhöz,

00:13:01.994 --> 00:13:04.210
hanem a társalgás természetesebb módján –

00:13:04.234 --> 00:13:07.511
beszélek is és figyelek is,

00:13:07.535 --> 00:13:12.255
és együtt törekszünk közös nevezőre 
és új gondolatokra jutni.

00:13:12.279 --> 00:13:13.437
Hiszen végtére is

00:13:13.461 --> 00:13:17.125
tőlünk, emberektől függ, 
hogy eldöntsük, mik vagyunk.

00:13:17.149 --> 00:13:19.538
A vágyunk, hogy egy másik 
agyhoz kapcsolódjunk,

00:13:19.562 --> 00:13:24.079
nagyon alapvető, s ez már 
zsenge korban kezdődik.

00:13:24.103 --> 00:13:28.290
Előadásomat egy magánéleti 
történettel zárom,

00:13:29.044 --> 00:13:33.355
amely jól példázza, hogy a másik
emberhez történő kapcsolódás