WEBVTT

00:12:59.014 --> 00:13:01.521
in cui non sono solo io a parlare con voi,

00:13:01.994 --> 00:13:04.210
ma la comunicazione è più naturale,

00:13:04.234 --> 00:13:07.511
perché parlo e ascolto,

00:13:07.535 --> 00:13:12.255
e insieme cerchiamo di giungere 
ad una base comune ed a nuove idee.

00:13:12.279 --> 00:13:13.437
Dopotutto,

00:13:13.461 --> 00:13:17.125
la gente a cui ci associamo
definisce chi siamo.

00:13:17.149 --> 00:13:19.538
Ed il desiderio di associarci 
a un altro cervello

00:13:19.562 --> 00:13:24.079
è una caratteristica basilare che inizia
fin dai primi anni di vita.

00:13:24.103 --> 00:13:28.290
Permettetemi di concludere 
con un estratto della mia vita privata,

00:13:29.044 --> 00:13:33.355
che credo mostri perfettamente
come il legarsi ad altre persone