WEBVTT

00:07:58.930 --> 00:08:00.502
さらに判明したことは

00:08:00.526 --> 00:08:04.232
聞き手の脳の反応と
話し手の脳の反応が

00:08:04.256 --> 00:08:05.755
似ているほど

00:08:05.779 --> 00:08:07.684
コミュニケーションが上手くできていました

00:08:07.708 --> 00:08:11.673
もし 私の言うことが
全く理解されていないと

00:08:11.697 --> 00:08:13.718
―皆さんはそうでないと願いますが―

00:08:13.742 --> 00:08:16.135
皆さんの脳の反応は
私のものとは全く異なります

00:08:16.159 --> 00:08:19.266
しかし 私の言うことを理解されていれば

00:08:19.290 --> 00:08:22.181
あなた方の脳の反応は

00:08:22.205 --> 00:08:23.933
私のものととても似ています

00:08:25.793 --> 00:08:28.888
これらの知見を得たところで
質問です

00:08:28.912 --> 00:08:32.249
私が持っているある記憶を