WEBVTT

00:11:28.232 --> 00:11:30.669
脳の高次野の反応は
似たものになる一方

00:11:30.693 --> 00:11:32.915
他方のグループとは
異なったものになるのです

00:11:32.939 --> 00:11:36.612
そのように もし たった一言で 
あなたの脳の反応が

00:11:36.636 --> 00:11:38.239
あるグループと似たものになり

00:11:38.263 --> 00:11:41.216
その一方で 別のグループと
全く異なるものとなるのであれば

00:11:41.240 --> 00:11:44.717
現実の世界では このような影響が
いかに大きくなるか想像してみて下さい

00:11:44.741 --> 00:11:47.633
我々が全く同じニュースを

00:11:47.657 --> 00:11:51.405
来る日も 来る日も

00:11:51.429 --> 00:11:55.241
フォックスやニューヨークタイムズのような
異なるメディアから

00:11:55.265 --> 00:11:58.378
１つの事実を全く異なる観点から
聞かされているからです

00:11:59.556 --> 00:12:00.909
話をまとめると