WEBVTT

00:10:26.988 --> 00:10:30.206
イギリス表現の
「hackney carriage」を使うと

00:10:30.230 --> 00:10:34.269
ここにいる多くの聴衆の皆さんは
理解されないことでしょう

00:10:34.720 --> 00:10:36.911
すなわち 脳波が同期することは

00:10:36.935 --> 00:10:38.969
基本的な概念を理解する能力だけでなく

00:10:38.993 --> 00:10:43.788
共通の背景を増やす能力や
理解力 そして

00:10:43.812 --> 00:10:45.599
共通信念にも依存するのです

00:10:45.623 --> 00:10:47.457
多くの場面において

00:10:47.481 --> 00:10:51.524
人々が全く同じ話に対し
全く別の理解を示すことがあるからです

00:10:52.460 --> 00:10:55.501
研究室でテストするため
次のような実験を行いました

00:10:56.089 --> 00:10:59.020
J.D.サリンジャーの小説で

00:10:59.044 --> 00:11:03.379
ある夫はパーティで妻を見失います