WEBVTT

00:11:28.232 --> 00:11:30.669
그렇지 않은 집단과는

00:11:30.693 --> 00:11:32.915
매우 다른 반응을 보였습니다.

00:11:32.939 --> 00:11:36.612
여러분과 비슷하게 생각하는 사람들과
여러분의 뇌를 비슷하게 만들고

00:11:36.636 --> 00:11:38.239
여러분과 다르게 생각하는 사람들과

00:11:38.263 --> 00:11:41.216
뇌를 매우 다르게 만드는 게
문장 하나로도 충분하다면

00:11:41.240 --> 00:11:44.717
실생활에서는 이 영향이 얼마나
확대될 지 생각해보세요.

00:11:44.741 --> 00:11:47.633
현실에 대해 매우 다른 시각을
갖게 만드는

00:11:47.657 --> 00:11:51.405
폭스 뉴스나 뉴욕 타임스같은

00:11:51.429 --> 00:11:55.241
다양한 언론사에
매일매일 노출되었던 채로

00:11:55.265 --> 00:11:58.378
우리 모두 동일한 뉴스를
들을 때 말이에요.

00:11:59.556 --> 00:12:00.909
요약하자면