WEBVTT

00:11:28.232 --> 00:11:30.919
heel gelijkvormig waren
in die gebieden van hogere orde,

00:11:30.919 --> 00:11:32.915
en afwijkend van de andere groep.

00:11:32.939 --> 00:11:36.612
Als één zin genoeg is om jouw brein
vergelijkbaar te laten reageren

00:11:36.636 --> 00:11:38.239
met mensen die denken zoals jij

00:11:38.263 --> 00:11:41.216
en heel anders dan mensen
die anders denken dan jij,

00:11:41.240 --> 00:11:44.717
bedank dan eens hoe dit effect
versterkt wordt in het alledaagse leven,

00:11:44.741 --> 00:11:47.633
waar we allemaal naar hetzelfde
nieuwsbericht luisteren

00:11:47.657 --> 00:11:51.405
nadat we ons dag na dag
hebben blootgesteld

00:11:51.429 --> 00:11:55.241
aan verschillende mediakanalen,
zoals Fox News of The New York Times,

00:11:55.265 --> 00:11:58.378
die ons volstrekt verschillende
perspectieven bieden.

00:11:59.556 --> 00:12:00.909
Laat me dit samenvatten.