WEBVTT

00:10:27.828 --> 00:10:30.206
zoals 'roemer' in plaats van 'glas',

00:10:30.230 --> 00:10:34.269
dan weet ik dat ik een groot deel
van het publiek kwijt ben.

00:10:34.720 --> 00:10:36.575
De synchronisatie hangt niet alleen af

00:10:36.575 --> 00:10:38.969
van ons vermogen
het basisconcept te begrijpen;

00:10:38.993 --> 00:10:41.592
het hang ook van af of we
een gemeenschappelijke basis,

00:10:41.592 --> 00:10:45.599
en gezamenlijke begrips- 
en geloofssystemen kunnen ontwikkelen.

00:10:45.623 --> 00:10:47.457
We weten namelijk dat in veel gevallen

00:10:47.481 --> 00:10:51.524
mensen precies hetzelfde verhaal
op verschillende manieren interpreteren.

00:10:52.460 --> 00:10:55.501
Om dat te testen deden we
het volgende experiment.

00:10:56.089 --> 00:10:59.020
We namen een verhaal van J.D. Salinger

00:10:59.044 --> 00:11:03.379
waarin een man tijdens een feestje
zijn vrouw kwijt is.