WEBVTT

00:04:57.709 --> 00:05:00.601
en precies ... taart man ...
potentieel ... mijn verhalen

00:05:00.625 --> 00:05:03.637
UH: Je ziet dat deze woorden
aanleiding zijn voor synchronisatie

00:05:03.637 --> 00:05:06.196
in vroege-taalgebieden,
maar niet meer dan dat.

00:05:06.220 --> 00:05:10.037
Nu kunnen we met de woorden
zinnen gaan bouwen.

00:05:11.561 --> 00:05:14.561
(Audio) JO: En zij adviseren
die grens niet te overschrijden.

00:05:16.021 --> 00:05:19.663
Hij zegt: "Beste Jim.
Goed verhaal. Leuke details.

00:05:20.369 --> 00:05:22.465
Kende ze hem niet alleen via mij?"

00:05:22.465 --> 00:05:24.354
UH: Nu zie je dat de reacties

00:05:24.354 --> 00:05:27.395
in alle taalgebieden
die inkomende taal verwerken,

00:05:27.399 --> 00:05:30.208
synchroon of vergelijkbaar
worden bij alle luisteraars.