WEBVTT

00:07:29.217 --> 00:07:30.819
We scanden zijn brein

00:07:30.843 --> 00:07:34.850
en vergeleken de reacties in zijn brein
met die van de luisteraars,

00:07:34.874 --> 00:07:36.676
die het verhaal aanhoorden.

00:07:36.700 --> 00:07:40.910
Vergeet niet dat spraak produceren
en spraak begrijpen

00:07:40.934 --> 00:07:42.657
heel verschillende processen zijn.

00:07:42.681 --> 00:07:45.085
Hier vragen we ons af:
hoeveel lijken ze op elkaar?

00:07:46.164 --> 00:07:47.571
Tot onze verbazing

00:07:47.595 --> 00:07:52.466
zagen we dat al die complexe
patronen in de luisteraars

00:07:52.490 --> 00:07:55.197
feitelijk van het brein
van de spreker kwamen.

00:07:55.221 --> 00:07:58.906
Productie en begrip steunen dus
op zeer vergelijkbare processen.

00:07:58.930 --> 00:08:00.502
We zagen ook