WEBVTT

00:08:57.514 --> 00:09:00.000
die bestuurd wordt
door de moordenaar die hij zoekt.

00:09:00.398 --> 00:09:02.894
Als ik daarnaar kijk,

00:09:02.918 --> 00:09:06.418
is er een specifiek patroon
in mijn brein tijdens het kijken.

00:09:07.179 --> 00:09:10.951
Nu kan ik precies datzelfde patroon
opnieuw in mijn brein activeren

00:09:10.975 --> 00:09:14.631
door de wereld te vertellen:
Sherlock, Londen, moordenaar.

00:09:15.369 --> 00:09:18.479
En als ik die woorden nu
naar jouw brein verzend,

00:09:18.503 --> 00:09:20.988
moet jij het reconstrueren in jouw brein.

00:09:21.012 --> 00:09:25.561
We zien dat patroon nu ook echt
in jouw brein verschijnen.

00:09:25.585 --> 00:09:28.100
We waren oprecht verbaasd te zien

00:09:28.124 --> 00:09:30.483
dat het patroon dat je nu in je brein hebt