WEBVTT

00:11:59.556 --> 00:12:00.909
Laat me dit samenvatten.

00:12:01.529 --> 00:12:03.618
Als alles vanavond
volgens plan is verlopen,

00:12:03.642 --> 00:12:07.941
heb ik mijn vermogen om te praten
gebruikt om mij aan je brein te koppelen.

00:12:07.965 --> 00:12:09.468
Ik heb die koppeling gebruikt

00:12:09.492 --> 00:12:13.333
om de breinpatronen
inzake mijn herinneringen en ideeën

00:12:13.357 --> 00:12:14.873
naar jullie brein te verzenden.

00:12:15.201 --> 00:12:18.999
Zo begin ik het verborgen
neurale systeem bloot te leggen

00:12:19.023 --> 00:12:20.658
waarmee we communiceren.

00:12:20.682 --> 00:12:23.649
We weten dat het ons in de toekomst
zal helpen de communicatie

00:12:23.673 --> 00:12:25.663
te verbeteren en faciliteren.

00:12:26.111 --> 00:12:27.805
Maar deze studies laten ook zien

00:12:28.535 --> 00:12:31.821
dat communicatie afhangt
van een gemeenschappelijk referentiekader.