WEBVTT

00:12:59.014 --> 00:13:01.521
w którym to nie tylko ja mówię do was,

00:13:01.994 --> 00:13:04.210
ale, co bardziej naturalne,

00:13:04.234 --> 00:13:07.511
mówię, ale jednocześnie słucham,

00:13:07.535 --> 00:13:12.255
i razem próbujemy stworzyć
wspólny grunt i nowe pomysły.

00:13:12.279 --> 00:13:13.861
Ostatecznie to ludzie,

00:13:13.861 --> 00:13:17.125
z którymi coś nas łączy,
definiują to, kim jesteśmy,

00:13:17.149 --> 00:13:19.538
a pragnienie połączenia z innym mózgiem

00:13:19.562 --> 00:13:24.079
jest czymś bardzo podstawowym,
co zaczyna się już w bardzo młodym wieku.

00:13:24.103 --> 00:13:28.290
Zakończę przykładem z własnego życia.

00:13:29.044 --> 00:13:33.355
To dobry przykład tego,
jak łączenie się z innymi ludźmi