WEBVTT

00:14:02.915 --> 00:14:05.243
(Śmiech)

00:14:05.267 --> 00:14:09.064
Pomyślcie, jak umiejętność dziecka

00:14:09.088 --> 00:14:11.850
nawiązywania kontaktu z nami
i innymi napotkanymi ludźmi

00:14:11.874 --> 00:14:14.732
ukształtuje potem dorosłego człowieka.

00:14:14.756 --> 00:14:17.171
Pomyślcie, jak zmieniacie się codziennie

00:14:17.195 --> 00:14:21.518
przez interakcje z ludźmi.

00:14:22.562 --> 00:14:24.665
Łączcie się dalej z innymi,

00:14:25.157 --> 00:14:26.706
dzielcie się swoimi ideami,

00:14:26.730 --> 00:14:29.974
bo połączeni znaczymy więcej

00:14:29.998 --> 00:14:31.592
niż suma naszych części.