WEBVTT

00:09:28.124 --> 00:09:30.379
że wzorzec, który pojawia
się w waszych mózgach,

00:09:30.403 --> 00:09:32.315
kiedy opisuję wam tę scenę,

00:09:32.339 --> 00:09:33.865
będzie bardzo podobny do wzorca,

00:09:33.865 --> 00:09:36.254
który pojawił się u mnie
parę miesięcy temu,

00:09:36.254 --> 00:09:38.323
podczas jej oglądania
wewnątrz skanera fMRI.

00:09:38.347 --> 00:09:40.451
Zaczynamy rozumieć mechanizm,

00:09:40.475 --> 00:09:43.217
dzięki któremu można opowiadać
i przekazywać informacje.

00:09:43.733 --> 00:09:45.609
Na przykład teraz słuchacie uważnie,

00:09:45.633 --> 00:09:49.145
co mam do powiedzenia.

00:09:49.169 --> 00:09:50.719
A wiem, że to nie jest łatwe.

00:09:50.743 --> 00:09:54.779
Mam jednak nadzieje, że w pewnej chwili
się zrozumieliśmy i wiecie, co mówię.

00:09:54.803 --> 00:09:58.701
Myślę też, że za parę godzin,
dni lub miesięcy

00:09:58.725 --> 00:10:00.869
spotkacie kogoś na przyjęciu