WEBVTT

00:06:58.682 --> 00:07:00.709
angielski nie jest moim
ojczystym językiem.

00:07:00.733 --> 00:07:02.938
Wychowywałem się, używając innego języka,

00:07:02.938 --> 00:07:05.292
może tak jak niektórzy widzowie.

00:07:05.316 --> 00:07:07.315
A mimo to umiemy się porozumieć.

00:07:07.339 --> 00:07:08.490
Dlaczego?

00:07:08.514 --> 00:07:11.593
Sądzimy, że przyczyną jest wspólny kod,

00:07:11.617 --> 00:07:13.044
który przekazuje znaczenie.

00:07:13.921 --> 00:07:17.367
Dotąd opowiadałem jedynie o tym,
co dzieje się w mózgu słuchacza,

00:07:17.391 --> 00:07:19.638
w waszych mózgach,
kiedy słuchacie prelekcji.

00:07:19.662 --> 00:07:22.361
Ale co dzieje się w moim mózgu,
w mózgu mówiącego,

00:07:22.385 --> 00:07:24.192
kiedy do was mówię?

00:07:24.216 --> 00:07:26.073
Żeby spojrzeć w głąb mózgu mówiącego,

00:07:26.097 --> 00:07:29.193
poddaliśmy go badaniu fMRI.

00:07:29.217 --> 00:07:30.819
Skanujemy mózg