WEBVTT

00:10:59.044 --> 00:11:03.379
mąż traci żonę z oczu podczas przyjęcia,

00:11:03.403 --> 00:11:07.090
dzwoni do przyjaciela i pyta:
"Widziałeś moją żonę?".

00:11:07.836 --> 00:11:10.515
Połowie badanych powiedzieliśmy,

00:11:10.515 --> 00:11:13.208
że żona ma romans z przyjacielem.

00:11:13.232 --> 00:11:15.947
Drugiej połowie powiedzieliśmy,

00:11:15.947 --> 00:11:19.512
że żona jest wierna,
a mąż jest zbyt zazdrosny.

00:11:20.127 --> 00:11:22.815
To jedno zdanie wypowiedziane
przed rozpoczęciem historii

00:11:22.839 --> 00:11:25.140
wystarczyło, by reakcje mózgów

00:11:25.164 --> 00:11:28.208
osób z grupy wierzącej w romans żony

00:11:28.232 --> 00:11:30.669
były bardzo podobne 
w obszarach wyższego rzędu,