WEBVTT

00:12:59.080 --> 00:13:01.521
e não só como estou fazendo agora,

00:13:01.994 --> 00:13:04.240
mas uma forma mais natural de conversar,

00:13:04.240 --> 00:13:07.621
na qual falamos, mas também ouvimos,

00:13:07.621 --> 00:13:12.295
e juntos tentamos chegar
a um denominador comum e novas ideias.

00:13:12.295 --> 00:13:13.477
Pois, afinal de contas,

00:13:13.477 --> 00:13:17.105
as pessoas com quem nos conectamos
definem quem somos.

00:13:17.105 --> 00:13:19.578
E nosso desejo de nos ligar
a outro cérebro

00:13:19.578 --> 00:13:24.143
é algo bem básico, que começa 
desde a mais tenra idade.

00:13:24.143 --> 00:13:28.290
Vou terminar com um fato
de minha vida pessoal

00:13:29.044 --> 00:13:33.365
que acho ser um bom exemplo
de como nos ligar aos outros