WEBVTT

00:10:59.060 --> 00:11:03.439
na qual o marido perde a esposa
de vista numa festa,

00:11:03.439 --> 00:11:05.606
e ele liga para o melhor amigo e pergunta:

00:11:05.606 --> 00:11:07.456
"Você viu minha esposa?"

00:11:07.836 --> 00:11:09.883
Para metade dos ouvintes,

00:11:09.883 --> 00:11:13.182
dissemos que a esposa estava 
tendo um caso com o melhor amigo.

00:11:13.182 --> 00:11:14.433
Para a outra metade,

00:11:14.433 --> 00:11:19.512
dissemos que a esposa era fiel
e que o marido era muito ciumento.

00:11:20.067 --> 00:11:22.749
Essa informação antes
de começar a história

00:11:22.749 --> 00:11:25.240
foi suficiente para fazer
as reações cerebrais

00:11:25.240 --> 00:11:28.218
de todos que acreditavam
que a esposa estava tendo um caso

00:11:28.218 --> 00:11:30.689
serem bem semelhantes
nas áreas de alto nível,