WEBVTT

00:04:57.619 --> 00:05:00.621
e bem no... homem torta... 
potencialmente... minhas histórias".

00:05:00.625 --> 00:05:03.587
UH: Vejam que essas palavras
começam a induzir um alinhamento

00:05:03.597 --> 00:05:06.276
em áreas primitivas da linguagem,
mas não mais que isso.

00:05:06.276 --> 00:05:10.037
Agora podemos pegar as palavras 
e começar a criar sentenças com elas.

00:05:11.561 --> 00:05:14.561
(Áudio) JO: "E eles recomendam
não ultrapassar essa linha.

00:05:16.021 --> 00:05:19.663
Ele disse: 'Caro Jim,
boa história. Ótimos detalhes.

00:05:20.369 --> 00:05:22.561
Ela não veio a saber 
dele por minha causa?'."

00:05:22.561 --> 00:05:25.620
UH: Agora podem ver que a reação 
em todas as áreas da linguagem

00:05:25.620 --> 00:05:27.435
que processam a língua ouvida

00:05:27.435 --> 00:05:30.168
se tornam alinhadas ou semelhantes
em todos os ouvintes.