WEBVTT

00:07:58.896 --> 00:08:00.562
Também descobrimos

00:08:00.562 --> 00:08:04.262
que quanto mais forte a semelhança
entre o cérebro do ouvinte

00:08:04.262 --> 00:08:07.725
e o do falante, melhor a comunicação.

00:08:07.725 --> 00:08:11.613
Então, sei que se vocês estão
completamente confusos agora,

00:08:11.613 --> 00:08:13.632
e espero que não seja o caso,

00:08:13.632 --> 00:08:16.165
suas reações cerebrais são 
bem diferentes das minhas.

00:08:16.165 --> 00:08:19.306
Mas também sei que, se vocês
me compreendem agora,

00:08:19.306 --> 00:08:22.211
então seu cérebro... 
e seu cérebro... e seu cérebro

00:08:22.211 --> 00:08:23.933
são bem semelhantes ao meu.

00:08:25.793 --> 00:08:28.918
Agora vamos juntar
toda essa informação e perguntar:

00:08:28.918 --> 00:08:32.229
"Como podemos usá-la para transmitir
uma memória minha