WEBVTT

00:11:28.232 --> 00:11:30.669
serem bem semelhantes
nas áreas de alto nível,

00:11:30.693 --> 00:11:32.805
e diferentes das do outro grupo.

00:11:32.829 --> 00:11:36.612
Portanto, se uma informação é suficiente
para tornar o nosso cérebro semelhante

00:11:36.636 --> 00:11:38.373
ao das pessoas que pensam como nós,

00:11:38.403 --> 00:11:41.216
e bem diferente do das pessoas 
que pensam diferente de nós,

00:11:41.240 --> 00:11:44.717
imaginem como esse efeito 
será amplificado na vida real,

00:11:44.741 --> 00:11:47.633
quando ouvimos todos as mesmas notícias,

00:11:47.657 --> 00:11:51.405
após sermos expostos, dia após dia,

00:11:51.429 --> 00:11:55.241
a diferentes canais de "media",
como a Fox News ou o The New York Times,

00:11:55.265 --> 00:11:58.558
que nos dão perspetivas
bem diferentes da realidade.

00:11:59.556 --> 00:12:01.249
Então, vou resumir.