WEBVTT

00:10:59.044 --> 00:11:03.379
na qual o marido, numa festa,
perde a esposa de vista.

00:11:03.403 --> 00:11:07.090
Liga para o melhor amigo e pergunta:
"Viste a minha mulher?"

00:11:07.836 --> 00:11:09.493
Dissemos a metade dos ouvintes

00:11:09.537 --> 00:11:13.008
que a esposa estava a ter
um caso com o melhor amigo.

00:11:13.232 --> 00:11:15.283
À outra metade, dissemos

00:11:15.747 --> 00:11:19.782
que a esposa era fiel
e o marido era muito ciumento.

00:11:20.127 --> 00:11:22.815
Essa informação, antes
de começar a história,

00:11:22.839 --> 00:11:25.140
foi suficiente para fazer
as reações cerebrais

00:11:25.164 --> 00:11:28.208
de todos os que acreditavam
que a esposa estava a ter um caso

00:11:28.232 --> 00:11:30.669
serem bem semelhantes
nas áreas de alto nível,