WEBVTT

00:12:59.014 --> 00:13:01.681
não como estou a fazer agora,

00:13:01.994 --> 00:13:04.210
mas de forma mais natural de conversar,

00:13:04.234 --> 00:13:07.511
em que eu falo e também escuto,

00:13:07.535 --> 00:13:12.255
e juntos tentamos chegar
a um denominador comum e a novas ideias.

00:13:12.279 --> 00:13:13.737
Pois, afinal de contas,

00:13:13.751 --> 00:13:17.055
as pessoas com quem nos ligamos
definem quem somos.

00:13:17.149 --> 00:13:19.538
E o nosso desejo de nos ligar
a outro cérebro

00:13:19.562 --> 00:13:24.079
é algo bem básico, que começa 
desde a mais tenra idade.

00:13:24.383 --> 00:13:28.540
Vou terminar com um facto
da minha vida pessoal

00:13:29.044 --> 00:13:33.355
que acho ser um bom exemplo
de como ligando-nos a outras pessoas