WEBVTT

00:10:27.828 --> 00:10:30.206
"carro de praça" em vez de "táxi",

00:10:30.230 --> 00:10:34.269
sei que vou ficar desalinhado 
com a maior parte dos ouvintes.

00:10:34.720 --> 00:10:37.121
Tal alinhamento depende 
não só da nossa capacidade

00:10:37.121 --> 00:10:38.969
para entender o conceito básico,

00:10:38.993 --> 00:10:43.788
também depende da nossa capacidade
para criar um contexto, uma compreensão,

00:10:43.812 --> 00:10:45.599
um sistema de crenças partilhadas.

00:10:45.623 --> 00:10:47.457
Pois sabemos que, em muitos casos,

00:10:47.481 --> 00:10:51.844
as pessoas entendem a mesma história
de maneiras diferentes.

00:10:52.460 --> 00:10:55.661
Para testar isso no laboratório, 
fizemos a seguinte experiência.

00:10:56.089 --> 00:10:58.730
Pegámos numa história de J.D. Salinger

00:10:59.044 --> 00:11:03.379
na qual o marido, numa festa,
perde a esposa de vista.