WEBVTT

00:06:58.682 --> 00:07:00.709
não sou um falante nativo de inglês.

00:07:00.733 --> 00:07:02.614
Cresci com outro idioma,

00:07:02.638 --> 00:07:05.292
e talvez seja o caso de muitos de vocês.

00:07:05.316 --> 00:07:07.315
Mesmo assim podemos comunicar.

00:07:07.339 --> 00:07:08.730
Como é que isso acontece?

00:07:08.744 --> 00:07:11.793
Pensamos que podemos comunicar 
porque temos um código em comum

00:07:11.793 --> 00:07:13.414
que apresenta significado.

00:07:13.921 --> 00:07:17.367
Até agora falei apenas
do que acontece no cérebro do ouvinte,

00:07:17.391 --> 00:07:19.638
no vosso cérebro,
quando ouvem palestras.

00:07:19.662 --> 00:07:22.165
Mas o que acontece
no cérebro de quem está a falar,

00:07:22.185 --> 00:07:24.192
no meu cérebro, quando falo convosco?

00:07:24.216 --> 00:07:26.073
Para analisar o cérebro do orador,

00:07:26.097 --> 00:07:29.193
pedimos-lhe para fazer a ressonância,

00:07:29.217 --> 00:07:30.819
observámos o seu cérebro