WEBVTT

00:11:59.556 --> 00:12:01.249
Então, vou resumir.

00:12:01.529 --> 00:12:03.618
Se tudo esta noite correu como planeado,

00:12:03.642 --> 00:12:07.941
usei a minha capacidade de vocalizar 
sons para me ligar aos vossos cérebros.

00:12:07.965 --> 00:12:09.468
E usei essa interligação

00:12:09.492 --> 00:12:13.333
para transmitir os padrões cerebrais
das minhas memórias e ideias

00:12:13.357 --> 00:12:14.963
para os vossos cérebros.

00:12:15.201 --> 00:12:18.999
Assim, começo a revelar
o mecanismo neural escondido

00:12:19.023 --> 00:12:20.658
através do qual comunicamos.

00:12:20.682 --> 00:12:23.649
E sabemos que, no futuro,
isso irá permitir-nos melhorar

00:12:23.673 --> 00:12:25.793
e facilitar a comunicação.

00:12:26.111 --> 00:12:28.195
Mas estes estudos também revelam

00:12:28.535 --> 00:12:31.821
que a comunicação depende
de haver uma base em comum.