WEBVTT

00:07:58.930 --> 00:08:00.502
Am mai descoperit

00:08:00.526 --> 00:08:04.232
că cu cât creierul ascultătorului
și cel al vorbitorului

00:08:04.256 --> 00:08:05.755
sunt mai similare,

00:08:05.779 --> 00:08:07.684
cu atât e mai bună comunicarea.

00:08:07.708 --> 00:08:11.673
Deci știu că dacă acum sunteți confuzi,

00:08:11.697 --> 00:08:13.682
dar sper că nu e cazul,

00:08:13.682 --> 00:08:16.235
reacțiile creierului vostru
sunt diferite de ale mele.

00:08:16.235 --> 00:08:19.266
Dar știu și că dacă mă înțelegeți bine,

00:08:19.290 --> 00:08:22.181
atunci creierul tău, și al tău, și al tău

00:08:22.205 --> 00:08:23.933
sunt foarte similare cu al meu.

00:08:25.793 --> 00:08:28.888
Acum să adunăm informațiile
și să ne întrebăm:

00:08:28.912 --> 00:08:32.249
cum le putem folosi pentru a transmite
o amintire pe care o am eu