WEBVTT

00:11:28.232 --> 00:11:30.669
начали резко отличаться

00:11:30.693 --> 00:11:32.915
от показателей другой группы.

00:11:32.939 --> 00:11:36.612
И если одного предложения достаточно,
чтобы заставить вас думать

00:11:36.636 --> 00:11:38.509
синхронно с единомышленниками

00:11:38.573 --> 00:11:41.216
и совершенно по-разному
с инакомыслящими,

00:11:41.240 --> 00:11:44.717
только представьте себе,
что происходит с нами,

00:11:44.741 --> 00:11:47.633
когда мы слушаем одни и те же новости —

00:11:47.657 --> 00:11:51.405
день за днём, снова и снова —

00:11:51.429 --> 00:11:55.241
преподносимые различными СМИ,

00:11:55.265 --> 00:11:58.378
которые придерживаются
абсолютно разных точек зрения.

00:11:59.556 --> 00:12:00.909
Подведу итог.