WEBVTT

00:12:59.014 --> 00:13:01.521
в котором я не только говорю,

00:13:01.994 --> 00:13:04.210
но общаюсь естественно —

00:13:04.234 --> 00:13:07.511
и говорю, и слушаю, —

00:13:07.535 --> 00:13:12.255
а вместе мы пытаемся найти
общий язык и новые идеи.

00:13:12.279 --> 00:13:13.857
В конце концов,

00:13:13.911 --> 00:13:17.165
всех нас объединяет
желание понять, кто мы такие,

00:13:17.203 --> 00:13:20.312
а стремление чувствовать связь
с другими людьми —

00:13:20.382 --> 00:13:24.079
это естественное, врождённое
желание каждого человека.

00:13:24.103 --> 00:13:28.290
В заключение приведу пример
из своей собственной жизни.

00:13:29.044 --> 00:13:33.355
Я считаю, это прекрасный пример того,
как связь с другими людьми