WEBVTT

00:10:27.828 --> 00:10:30.206
«наёмный экипаж» вместо «такси»,

00:10:30.230 --> 00:10:34.269
то большинство из вас,
я уверен, меня не поймёт.

00:10:34.720 --> 00:10:36.911
Для синхронизации необходимо понимать

00:10:36.935 --> 00:10:38.969
не только смысл самого слова,

00:10:38.993 --> 00:10:43.788
но ещё и знать реалии,
обладать схожими воспоминаниями

00:10:43.812 --> 00:10:45.599
и разделять схожие убеждения.

00:10:45.623 --> 00:10:47.457
Мы выяснили, что люди зачастую

00:10:47.481 --> 00:10:51.524
воспринимают одну и ту же ситуацию
совершенно по-разному.

00:10:52.460 --> 00:10:55.501
Чтобы это проверить,
мы провели эксперимент.

00:10:56.089 --> 00:10:59.020
Мы взяли историю Дж. Д. Сэлинджера,

00:10:59.044 --> 00:11:03.379
в которой муж теряет из виду
свою жену на вечеринке,