WEBVTT

00:12:28.535 --> 00:12:31.821
как важно для общения
иметь схожие убеждения.

00:12:31.845 --> 00:12:34.307
И нам следует об этом помнить,

00:12:34.331 --> 00:12:38.367
чтобы находить общий язык
и не разучиться общаться с теми,

00:12:38.391 --> 00:12:40.508
кто думает не так, как мы.

00:12:40.532 --> 00:12:43.920
Это очень важно сейчас, когда крупные СМИ

00:12:43.944 --> 00:12:45.485
говорят так громко,

00:12:45.509 --> 00:12:49.284
что заглушают голос здравого смысла.

00:12:49.308 --> 00:12:52.209
Я не знаю, как исправить ситуацию.
Я всего лишь учёный.

00:12:52.233 --> 00:12:54.693
Но, может быть, один из способов —

00:12:54.717 --> 00:12:57.364
это вернуться к живому общению.

00:12:57.388 --> 00:12:58.990
К диалогу,

00:12:59.014 --> 00:13:01.521
в котором я не только говорю,