WEBVTT

00:14:02.915 --> 00:14:05.243
(Smeh)

00:14:05.267 --> 00:14:09.064
Razmislite o tome
kako će sposobnost mog sina

00:14:09.088 --> 00:14:11.850
da se poveže sa nama
i drugim ljudima u svom životu

00:14:11.874 --> 00:14:14.732
oblikovati čoveka koji će on postati.

00:14:14.756 --> 00:14:17.311
Razmislite i o tome
koliko se vi menjate iz dana u dan

00:14:17.311 --> 00:14:21.518
usled interakcije i povezivanja
sa drugim ljudima u svom životu.

00:14:22.562 --> 00:14:24.665
Stoga nastavite
da se povezujete sa drugima.

00:14:25.157 --> 00:14:26.706
Nastavite da širite svoje ideje,

00:14:26.730 --> 00:14:29.974
jer je skup svih nas zajedno, povezanih,

00:14:29.998 --> 00:14:31.592
veći od naših delova.