WEBVTT

00:07:58.930 --> 00:08:00.502
Takođe smo otkrili da,

00:08:00.526 --> 00:08:04.232
što je veća sličnost između mozga slušaoca

00:08:04.256 --> 00:08:05.755
i mozga govornika,

00:08:05.779 --> 00:08:07.684
utoliko je bolja komunikacija.

00:08:07.708 --> 00:08:11.673
Dakle, znam da,
ako ste sada sasvim zbunjeni,

00:08:11.697 --> 00:08:13.502
a nadam se da niste,

00:08:13.502 --> 00:08:16.225
reakcije vašeg mozga
su veoma različite u odnosu na moje.

00:08:16.225 --> 00:08:19.266
Takođe znam da,
ako me sada zaista razumete,

00:08:19.290 --> 00:08:22.181
tada su vaš mozak, vaš mozak i vaš mozak

00:08:22.205 --> 00:08:23.933
veoma slični mom.

00:08:25.793 --> 00:08:28.888
Hajde da sada saberemo
te informacije i postavimo pitanje

00:08:28.912 --> 00:08:32.249
kako možemo ovo koristiti
da bismo preneli sećanja koje ja imam