WEBVTT

00:05:59.760 --> 00:06:02.404
koristeći dva veoma različita skupa reči,

00:06:02.428 --> 00:06:04.979
reakcije vašeg mozga
i dalje će biti slične.

00:06:05.429 --> 00:06:09.213
Da bismo to proverili, sproveli smo
sledeći eksperiment u mojoj laboratoriji.

00:06:09.213 --> 00:06:10.950
Uzeli smo priču na engleskom

00:06:10.974 --> 00:06:13.110
i preveli je na ruski.

00:06:13.134 --> 00:06:17.358
Sada imate dva različita skupa zvukova
i lingvistička sistema

00:06:17.382 --> 00:06:19.676
koji prenose potpuno isto značenje.

00:06:19.700 --> 00:06:23.348
Pustite priču na engleskom
slušaocu koji govori engleski,

00:06:23.372 --> 00:06:25.724
a priču na ruskom
slušaocu koji govori ruski

00:06:25.748 --> 00:06:28.793
i možemo da uporedimo
njihove reakcije između grupa.

00:06:28.817 --> 00:06:32.388
Kada smo to uradili,
nismo videli slične reakcije