WEBVTT

00:06:28.817 --> 00:06:32.388
Kada smo to uradili,
nismo videli slične reakcije

00:06:32.412 --> 00:06:34.693
u auditivnom korteksu u pogledu jezika,

00:06:34.717 --> 00:06:37.095
jer se jezik i zvukovi veoma razlikuju.

00:06:37.119 --> 00:06:39.927
Međutim, možete videti da su reakcije
u oblastima višeg reda

00:06:39.927 --> 00:06:42.415
bili prilično slični između ove dve grupe.

00:06:43.068 --> 00:06:47.160
Mislimo da je to zato što su razumeli
priču na vrlo sličan način,

00:06:47.184 --> 00:06:51.210
što smo potvrdili pomoću testa
nakon što se priča završila.

00:06:52.321 --> 00:06:56.008
Smatramo da je ovo slaganje
neophodno za komunikaciju.

00:06:56.032 --> 00:06:58.658
Na primer, kao što možete primetiti,

00:06:58.682 --> 00:07:00.709
engleski nije moj maternji jezik.