WEBVTT

00:09:28.124 --> 00:09:30.379
da će obrasci koje sada imate
u svojim mozgovima

00:09:30.403 --> 00:09:32.315
kada vam opisujem te scene

00:09:32.339 --> 00:09:36.061
biti veoma slični obrascima
koji sam imao pri gledanju filma

00:09:36.081 --> 00:09:38.323
pre nekoliko meseci pod skenerom.

00:09:38.347 --> 00:09:40.225
Ovo počinje da vam govori o mehanizmu

00:09:40.225 --> 00:09:43.217
pomoću kojeg možemo da pričamo priče
i prenosimo informacije.

00:09:43.733 --> 00:09:45.609
Jer, na primer,

00:09:45.633 --> 00:09:48.949
sada me slušate vrlo intenzivno
i pokušavate da razumete šta govorim.

00:09:48.949 --> 00:09:50.719
Znam da to nije lako,

00:09:50.743 --> 00:09:54.779
ali se nadam da smo u jednom trenutku
govora kliknuli i da ste me shvatili.

00:09:54.803 --> 00:09:58.701
Mislim da ćete za nekoliko sati,
nekoliko dana ili meseci

00:09:58.725 --> 00:10:00.869
upoznati nekoga na žurci,