WEBVTT

00:06:28.817 --> 00:06:32.388
และเมื่อเราทำอย่างนั้น
เราไม่เห็นการตอบสนองที่คล้ายกัน

00:06:32.412 --> 00:06:34.693
ในสมองส่วนการฟังในภาษา

00:06:34.717 --> 00:06:37.095
เพราะว่าภาษาและเสียง
มีความแตกต่างกันอย่างมาก

00:06:37.119 --> 00:06:39.887
อย่างไรก็ดี คุณเห็นได้ว่า
การตอบสนองในบริเวณที่ซับซ้อนกว่า

00:06:39.921 --> 00:06:42.415
ยังคงคล้ายกันในคนทั้งสองกลุ่ม

00:06:43.068 --> 00:06:47.160
เราเชื่อว่า นี่เป็นเพราะพวกเขา
เข้าใจเรื่องราวในแบบที่คล้ายกันมาก

00:06:47.184 --> 00:06:51.210
ดังที่เรายืนยันได้ โดยการทดสอบ
หลังจากจบเรื่อง

00:06:52.321 --> 00:06:56.008
และเราคิดว่า การเทียบเคียงนี้
มีความสำคัญสำหรับการสื่อสาร

00:06:56.032 --> 00:06:58.658
ยกตัวอย่างเช่น อย่างที่คุณก็รู้ว่า

00:06:58.682 --> 00:07:00.709
ภาษาอังกฤษไม่ใช่ภาษาแม่ของผม