WEBVTT

00:12:59.014 --> 00:13:01.521
ที่ไม่ใช่เพียงแค่การที่ผม
พูดอยู่กับพวกคุณในตอนนี้

00:13:01.994 --> 00:13:04.210
แต่เป็นวิธีการพูด
ที่เป็นธรรมชาติมากกว่านี้

00:13:04.234 --> 00:13:07.511
ที่ซึ่งผมกำลังพูด
และผมกำลังฟัง

00:13:07.535 --> 00:13:12.255
และการที่เราพยายามจะมีพื้นฐานร่วม
และแนวคิดใหม่ด้วยกัน

00:13:12.279 --> 00:13:13.437
เพราะว่า ไม่ว่าอย่างไรก็ตาม

00:13:13.461 --> 00:13:17.125
คนที่เราเข้าคู่ด้วย
เป็นตัวกำหนดว่าเราเป็นอย่างไร

00:13:17.149 --> 00:13:19.538
และความต้องการของเรา
ที่จะถูกเข้าคู่ด้วยกับอีกสมองหนึ่ง

00:13:19.562 --> 00:13:24.079
เป็นอะไรบางอย่างที่เป็นพื้นฐาน
ที่เริ่มขึ้นตั้งแต่อายุยังน้อย

00:13:24.103 --> 00:13:28.290
ฉะนั้น ให้ผมจบการบรรยายนี้
ด้วยตัวอย่างจากชีวิตส่วนตัวของผม

00:13:29.044 --> 00:13:33.355
ที่ผมคิดว่ามันเป็นตัวอย่างที่ดี
ที่ว่าการเข้าคู่กับคนอื่น