WEBVTT

00:12:28.535 --> 00:12:31.821
ว่าการสื่อสารขึ้นอยู่กับพื้นฐานร่วม

00:12:31.845 --> 00:12:34.307
และพวกเราในสังคม
จะต้องตระหนักให้ดี

00:12:34.331 --> 00:12:38.367
ว่าหากเราสูญเสียพื้นฐานร่วมนี้
และความสามารถในการพูดกับคนอื่น

00:12:38.391 --> 00:12:40.508
ที่แตกต่างจากเราไปเล็กน้อย

00:12:40.532 --> 00:12:43.920
เพราะว่าเรายอมให้ช่องสื่อไม่กี่ช่อง
ที่มีอิทธิพล

00:12:43.944 --> 00:12:45.485
เข้ามาควบคุมกระบอกเสียงนี้

00:12:45.509 --> 00:12:49.284
และกำกับ ควบคุม
แนวคิดที่เราทุกคนคิดอ่าน

00:12:49.308 --> 00:12:52.209
และผมก็ไม่แน่ใจว่าจะแก้ไขมันอย่างไร
เพราะผมก็เป็นแค่นักวิทยาศาสตร์

00:12:52.233 --> 00:12:54.693
แต่บางที ทางหนึ่งที่เราจะทำได้

00:12:54.717 --> 00:12:57.364
คือกลับไปยังวิธีการสื่อสาร
ที่เป็นธรรมชาติมากกว่า

00:12:57.388 --> 00:12:58.990
ซึ่งก็คือการสนทนา

00:12:59.014 --> 00:13:01.521
ที่ไม่ใช่เพียงแค่การที่ผม
พูดอยู่กับพวกคุณในตอนนี้