WEBVTT

00:14:02.915 --> 00:14:05.243
(เสียงหัวเราะ)

00:14:05.267 --> 00:14:09.064
ทีนี้ ลองคิดดูครับ
ว่าความสามารถของลูกชายของผม

00:14:09.088 --> 00:14:11.850
ที่จะเข้าคู่กับเรา
และคนอื่น ๆ ในชีวิตของเขา

00:14:11.874 --> 00:14:14.732
กำลังที่จะปั้นให้เขา
เป็นอย่างที่เขากำลังจะเป็นได้อย่างไร

00:14:14.756 --> 00:14:17.171
และคิดดูครับว่าคุณอย่างไรบ้าง
ในชีวิตประจำวัน

00:14:17.195 --> 00:14:21.518
จากการมีปฏิสัมพันธ์และเข้าคู่
กับคนอื่น ๆ ในชีวิต

00:14:22.562 --> 00:14:24.665
ฉะนั้น เข้าคู่กับคนอื่น ๆ เสมอ

00:14:25.157 --> 00:14:26.706
เผยแผ่ความคิดของคุณออกไป

00:14:26.730 --> 00:14:29.974
เพราะว่า ผลรวมของเราทุกคน
ผนวกรวมเข้าคู่กัน

00:14:29.998 --> 00:14:31.592
ยิ่งใหญ่กว่าแค่ส่วนหนึ่งของเราเอง