WEBVTT

00:10:27.828 --> 00:10:30.206
eşanlamlı olan ''hackney arabası'' desem

00:10:30.230 --> 00:10:34.269
birçoğunuz için bir anlam ifade etmeyecek.

00:10:34.720 --> 00:10:36.911
Uyum sadece temel fikri
anlama yeteneğimize

00:10:36.935 --> 00:10:38.969
bağlı değildir;

00:10:38.993 --> 00:10:43.788
aynı zamanda ortak zemin, anlayış ve
paylaşılan inanç sistemine

00:10:43.812 --> 00:10:45.599
sahip olmamıza da bağlıdır.

00:10:45.623 --> 00:10:47.457
Çünkü biliyoruz ki birçok durumda

00:10:47.481 --> 00:10:51.524
insanlar aynı hikâyeyi
çok farklı biçimlerde anlayabilirler.

00:10:52.460 --> 00:10:55.501
Yine laboratuvarda şu deneyi yaptık.

00:10:56.089 --> 00:10:59.020
J.D. Salinger'ın bir hikâyesini aldık,

00:10:59.044 --> 00:11:03.379
hikâyede bir partide eşini kaybeden
bir adam en iyi arkadaşını arıyor ve