WEBVTT

00:14:02.915 --> 00:14:05.243
(Gülüşmeler)

00:14:05.267 --> 00:14:09.064
Şimdi düşünün,

00:14:09.088 --> 00:14:11.850
oğlumun bizimle ve hayatındaki
diğer insanlarla eşleşme

00:14:11.874 --> 00:14:14.732
yeteneği, dönüşeceği yetişkini
nasıl şekillendiriyor.

00:14:14.756 --> 00:14:17.171
Diğer insanlarla etkileşimle ve


00:14:17.195 --> 00:14:21.518
birlikteliklerinizle, fikirlerinizin
nasıl günbegün değiştiğini düşünün.

00:14:22.562 --> 00:14:24.665
Yani diğer insanlarla 
eşleşmeye devam edin.

00:14:25.157 --> 00:14:26.706
Fikirlerinizi yayın,

00:14:26.730 --> 00:14:29.974
çünkü hepimizin toplamı,
birlikte, eşleşerek,

00:14:29.998 --> 00:14:31.592
parçalarınızdan daha güçlüdür.