WEBVTT

00:11:28.232 --> 00:11:30.669
aynı ve diğer türlü düşünen

00:11:30.693 --> 00:11:32.915
gruptan da farklı idi.

00:11:32.939 --> 00:11:36.606
Eğer tek bir cümle ile

00:11:36.606 --> 00:11:38.289
beyin tepkileriniz diğer insanlarla

00:11:38.289 --> 00:11:41.246
aynı ve sizden farklı düşünen
diğerleri ile farklı olabiliyorsa

00:11:41.246 --> 00:11:44.717
bu etkinin gerçek hayatta
nasıl yansıyacağını düşünün.

00:11:44.741 --> 00:11:47.633
Tamamıyla aynı haberi dinlerken,

00:11:47.657 --> 00:11:51.405
her geçen gün,
bize farklı bakış açıları sunan

00:11:51.429 --> 00:11:55.241
Fox Haber, New York Times gibi
farklı haber kanallarını dinleyerek,

00:11:55.265 --> 00:11:58.378
nasıl etkilendiğimizi bir düşünün.

00:11:59.556 --> 00:12:00.909
Şimdi özetleyelim.