WEBVTT

00:09:28.124 --> 00:09:30.379
şu anda beyinlerinizde oluşan bu kalıbın,

00:09:30.403 --> 00:09:32.315
birkaç ay önce filmi tarayıcıda

00:09:32.339 --> 00:09:36.161
izlerkenki kalıplarla aynı
olduğunu gördüğümüzde de

00:09:36.185 --> 00:09:38.323
oldukça şaşırdık.

00:09:38.347 --> 00:09:40.451
Bu sizlere nasıl hikâye anlatabilmemizi,

00:09:40.475 --> 00:09:43.217
bilgi aktarmamızı sağlayan
mekanizmayı açıklayacaktır.

00:09:43.733 --> 00:09:45.609
Çünkü, örneğin,

00:09:45.633 --> 00:09:49.145
şimdi gerçekten dikkatlice
dinliyorsunuz ve anlamaya çalışıyorsunuz.

00:09:49.169 --> 00:09:50.719
Kolay olmadığını biliyorum.

00:09:50.743 --> 00:09:54.779
Ancak umuyorum ki konuşmada
bir noktada tuşa bastık ve anladınız.

00:09:54.803 --> 00:09:58.701
Belki de birkaç saat, birkaç gün,
birkaç ay içerisinde, bir partide

00:09:58.725 --> 00:10:00.869
biriyle tanışacaksınız ve bu konuşmadan