WEBVTT

00:09:00.398 --> 00:09:02.894
Bir izleyici olarak,

00:09:02.918 --> 00:09:06.418
izlerken beynimde özel 
bir kalıp vardır.

00:09:07.179 --> 00:09:10.951
Şimdi tamamen aynı kalıbı
Sherlock, Londra, katil

00:09:10.975 --> 00:09:14.631
diyerek tekrar canlandırabilirim.

00:09:15.369 --> 00:09:18.479
Ben bu kelimeleri sizin
beyninize aktarırken de,

00:09:18.503 --> 00:09:20.988
siz yeniden yapılandırmak zorundasınız.

00:09:21.012 --> 00:09:25.561
Aslında, bu kalıbın şu anda 
beyinlerinizde oluştuğunu görüyoruz.

00:09:25.585 --> 00:09:28.100
Ben size bu sahneleri anlatırken

00:09:28.124 --> 00:09:30.379
şu anda beyinlerinizde oluşan bu kalıbın,