WEBVTT

00:07:58.930 --> 00:08:00.502
Крім того, ми зрозуміли,

00:08:00.526 --> 00:08:04.232
що чим більше схожого
між мозком слухача

00:08:04.256 --> 00:08:05.755
і мозком мовця,

00:08:05.779 --> 00:08:07.684
тим краща комунікація.

00:08:07.708 --> 00:08:11.673
І я знаю, що якщо зараз ви
зовсім спантеличені,

00:08:11.697 --> 00:08:13.562
(сподіваюся, це не так),

00:08:13.562 --> 00:08:16.395
значить реакція вашого мозку
дуже відрізняється від мого.

00:08:16.395 --> 00:08:19.266
Але я також знаю, що якщо ви
дійсно розумієте мене зараз,

00:08:19.290 --> 00:08:22.181
то ваш мозок... і ваш, 
і ваш

00:08:22.205 --> 00:08:23.933
дуже подібні до мого.

00:08:25.793 --> 00:08:28.888
Тепер зберімо всю цю
інформацію докупи й спитаймо:

00:08:28.912 --> 00:08:32.249
як використати це, щоб передати
спогади, які я маю,