WEBVTT

00:05:59.760 --> 00:06:02.404
використовуючи два дуже різних
набори слів,

00:06:02.428 --> 00:06:04.979
ваш мозок все одно реагуватиме
дуже подібно.

00:06:05.499 --> 00:06:08.513
І щоб це перевірити, 
ми провели такий експеримент.

00:06:09.142 --> 00:06:10.950
Ми взяли історію англійською

00:06:10.974 --> 00:06:13.110
і переклали її російською.

00:06:13.134 --> 00:06:17.358
Зараз у вас є різні звуки
і різні лінгвістичні системи,

00:06:17.382 --> 00:06:19.676
що передають абсолютно однаковий смисл.

00:06:19.700 --> 00:06:23.348
І ми увімкнемо історію англійською
англомовним слухачам,

00:06:23.372 --> 00:06:25.724
історію російською — 
російськомовним слухачам,

00:06:25.748 --> 00:06:28.793
і зможемо порівняти їхні реакції
поміж груп.

00:06:28.817 --> 00:06:32.388
І коли ми зробили це, ми не побачили
спільних реакцій