WEBVTT

00:12:28.535 --> 00:12:31.821
що спілкування засновано 
на спільному розумінні.

00:12:31.845 --> 00:12:34.307
І ми як суспільство маємо серйозно
замислитися,

00:12:34.331 --> 00:12:38.367
чи ми не втратимо наше спільне розуміння
і здатність спілкуватися з людьми,

00:12:38.391 --> 00:12:40.508
які дещо відрізняються від нас,

00:12:40.532 --> 00:12:43.920
бо ми дозволяємо кільком сильним
медіа-каналам

00:12:43.944 --> 00:12:45.485
отримати мікрофон,

00:12:45.509 --> 00:12:49.284
маніпулювати та контролювати те,
як ми мислимо.

00:12:49.308 --> 00:12:52.209
І я не знаю, як це виправити, 
бо я лише вчений.

00:12:52.233 --> 00:12:54.693
Але, може, єдиний спосіб це зробити —

00:12:54.717 --> 00:12:57.364
повернутися до природнішого
способу спілкування,

00:12:57.388 --> 00:12:58.990
яким є діалог,

00:12:59.014 --> 00:13:01.521
коли не тільки я звертаюся до вас,