WEBVTT

00:14:02.915 --> 00:14:05.243
(Cười)

00:14:05.267 --> 00:14:09.064
Hãy nghĩ làm thế nào khả năng
của con trai tôi

00:14:09.088 --> 00:14:11.664
giao tiếp với chúng tôi
và với người khác trong đời nó

00:14:11.664 --> 00:14:14.056
sẽ hình thành người đàn ông
mà nó sẽ trở thành.

00:14:14.056 --> 00:14:17.171
Hãy nghĩ cách thức bạn thay đổi
trên những điều cơ bản ngày thường

00:14:17.195 --> 00:14:21.518
từ những tương tác và giao tiếp
với người khác trong đời bạn.

00:14:22.562 --> 00:14:24.665
Hãy giữ liên lạc với mọi người.

00:14:25.157 --> 00:14:26.706
Hãy truyền bá ý tưởng của bạn,

00:14:26.730 --> 00:14:29.974
vì sự kết nối tất cả chúng ta với nhau,

00:14:29.998 --> 00:14:32.102
sẽ làm chúng ta tuyệt vời
hơn khi riêng lẻ.