WEBVTT

00:06:28.737 --> 00:06:32.388
Khi chúng tôi làm thí nghiệm đó, chúng
tôi không thấy các phản ứng tương đồng

00:06:32.412 --> 00:06:34.693
trong vùng vỏ não âm thanh
ở vùng ngôn ngữ

00:06:34.717 --> 00:06:37.095
vì ngôn ngữ và âm thanh rất khác nhau.

00:06:37.119 --> 00:06:39.887
Thế mà bạn lại thấy các phản ứng ở
vùng điều khiển cao

00:06:39.921 --> 00:06:42.415
rất giống nhau giữa các nhóm này.

00:06:43.068 --> 00:06:47.160
Chúng tôi tin rằng đó là vì họ hiểu
câu chuyện theo cách giống nhau,

00:06:47.184 --> 00:06:51.210
đúng như chúng tôi xác định, bằng kiểm tra
sau khi câu chuyện kết thúc.

00:06:52.321 --> 00:06:56.008
Chúng tôi nghĩ rằng, dòng đồng tuyến tính
là cần thiết để giao tiếp.

00:06:56.032 --> 00:06:58.658
Ví dụ, khi bạn nói,

00:06:58.682 --> 00:07:00.709
tôi không phải là người Anh bản ngữ.