WEBVTT

00:12:28.535 --> 00:12:31.821
giao tiếp phụ thuộc trên nền
kiến thức chung.

00:12:31.845 --> 00:12:34.307
Chúng ta phải quan tâm đến
quy mô xã hội

00:12:34.331 --> 00:12:38.367
nếu ta thiếu nền tảng kiến thức chung
và thiếu khả năng nói với người khác

00:12:38.391 --> 00:12:40.508
thì mọi việc sẽ khác đi

00:12:40.532 --> 00:12:43.920
vì chúng ta để cho các kênh truyền
thông lớn

00:12:43.944 --> 00:12:45.485
điều khiển quyền được nói,

00:12:45.509 --> 00:12:48.678
và nhào nặn, điều khiển
cách thức chúng ta suy nghĩ.

00:12:48.678 --> 00:12:52.209
Tôi không biết cách nào để sửa điều
tai hại đó vì tôi chỉ là nhà khoa học.

00:12:52.233 --> 00:12:54.693
Nhưng có thể một cách để làm điều đó

00:12:54.717 --> 00:12:57.364
là quay lại cách thức tự nhiên hơn của
giao tiếp,

00:12:57.388 --> 00:12:58.990
đó là đối thoại,

00:12:59.014 --> 00:13:01.521
trong cách đó không chỉ tôi nói
với bạn,