WEBVTT

00:08:57.514 --> 00:09:00.310
tài xế chính là kẻ giết người mà
Sherlock đang truy tìm.

00:09:00.398 --> 00:09:02.894
Theo tôi, với tư cách là người xem,

00:09:02.918 --> 00:09:06.418
có một chi tiết đặc biệt trong
não tôi khi tôi xem cảnh đó.

00:09:07.179 --> 00:09:10.951
Chi tiết đặc biệt đó có thể
diễn ra lại trong não tôi

00:09:10.975 --> 00:09:14.631
bằng cách nói lại các từ:
Sherlock, London, sát thủ.

00:09:15.369 --> 00:09:18.479
Và khi tôi truyền những từ này đến
não của bạn,

00:09:18.503 --> 00:09:20.988
bạn phải xếp lại chúng trong não của mình.

00:09:21.012 --> 00:09:25.561
Thật vậy, chúng ta thấy chi tiết đó
xuất hiện trong não của bạn.

00:09:25.585 --> 00:09:28.100
Và chúng tôi đã ngạc nhiên khi thấy

00:09:28.124 --> 00:09:30.379
chi tiết trong não bạn lúc