WEBVTT

00:11:28.232 --> 00:11:30.669
trở nên giống nhau trong
vùng điều khiển cao

00:11:30.693 --> 00:11:32.915
và khác với phản ứng não của nhóm kia.

00:11:32.939 --> 00:11:36.612
Nếu một câu đủ làm cho não bạn
trở nên giống

00:11:36.636 --> 00:11:38.239
với người có suy nghĩ như bạn

00:11:38.263 --> 00:11:41.216
và rất khác người có suy nghĩ khác bạn,

00:11:41.240 --> 00:11:44.717
thì bạn hãy nghĩ hiệu ứng này
sẽ tác động mạnh lên cuộc sống thật,

00:11:44.741 --> 00:11:47.633
khi chúng ta nghe cùng
một tin tức

00:11:47.657 --> 00:11:51.405
được truyền thông
từ ngày này sang ngày khác

00:11:51.429 --> 00:11:55.241
trên các kênh khác nhau
như Fox News hay The New York Times,

00:11:55.265 --> 00:11:58.868
những thông tin đó cho chúng ta
những cái nhìn khác nhau về thực tế.

00:11:59.556 --> 00:12:00.909
Tóm lại.