WEBVTT

00:12:59.014 --> 00:13:01.521
trong cách đó không chỉ tôi nói
với bạn,

00:13:01.994 --> 00:13:04.210
mà một cách còn tự nhiên hơn nữa,

00:13:04.234 --> 00:13:07.511
là tôi nói và tôi lắng nghe,

00:13:07.535 --> 00:13:12.255
và chúng ta cùng nhau cố gắng đạt được
nền tảng kiến thức chung và ý tưởng mới.

00:13:12.279 --> 00:13:13.437
Vì sau tất cả,

00:13:13.461 --> 00:13:17.125
chính người chúng ta giao tiếp sẽ xác định
chúng ta là ai.

00:13:17.149 --> 00:13:19.538
Và mong muốn được kết nối với
những bộ não khác

00:13:19.562 --> 00:13:24.079
là điều rất cơ bản
đã được bắt đầu từ lúc còn rất nhỏ.

00:13:24.103 --> 00:13:28.290
Cho tôi kết thúc với một ví dụ
từ cuộc sống riêng của tôi

00:13:29.044 --> 00:13:33.355
mà tôi cho đó là một ví dụ tốt
về cách thức giao tiếp với người khác