WEBVTT

00:11:59.556 --> 00:12:00.909
我来总结一下，

00:12:01.529 --> 00:12:03.618
如果一切事情都像今晚
计划的那样进行，

00:12:03.642 --> 00:12:07.941
我可以用我的声音
与你的大脑产生共鸣。

00:12:07.965 --> 00:12:09.468
然后利用这种共鸣，

00:12:09.492 --> 00:12:13.333
把我的大脑模式、记忆和想法

00:12:13.357 --> 00:12:14.673
传输到你的大脑。

00:12:15.201 --> 00:12:18.999
由此，我开始揭示沟通所依赖的

00:12:19.023 --> 00:12:20.658
隐藏神经机制。

00:12:20.682 --> 00:12:23.649
我们知道，在未来，
它会使我们改进

00:12:23.673 --> 00:12:25.663
和加速沟通。

00:12:26.111 --> 00:12:27.805
但这些研究也表明，

00:12:28.535 --> 00:12:31.821
沟通依赖于共同基础。