WEBVTT

00:08:28.912 --> 00:08:32.069
我們該如何利用它，
把我大腦中的記憶

00:08:32.069 --> 00:08:34.899
傳送到你們的大腦中呢？

00:08:35.037 --> 00:08:37.155
我們做了下列實驗。

00:08:37.648 --> 00:08:41.181
我們在受測者首次觀看
英國國家廣播公司的

00:08:41.181 --> 00:08:44.729
「新世紀福爾摩斯」電視節目時，
掃描他們的腦部。

00:08:44.729 --> 00:08:48.151
然後我們讓他們回到掃描儀前

00:08:48.151 --> 00:08:51.151
把故事講給另一個
從沒看過這部電影的人聽。

00:08:51.151 --> 00:08:52.811
具體來說，

00:08:52.835 --> 00:08:54.882
想象一下這個場景：

00:08:54.906 --> 00:08:57.490
福爾摩斯坐進了
倫敦的一輛計程車，

00:08:57.514 --> 00:09:00.240
而司機正是他尋找的兇手。