WEBVTT

00:05:28.140 --> 00:05:30.704
دعونا نأخذها كلها، 
ونرجعها إلى الوراء قليلًا

00:05:30.704 --> 00:05:33.890
عن طريق أولائك المعروفين 
بأن لديهم أعراض خطيرة،

00:05:33.890 --> 00:05:35.810
حيث أن الأبوين، والطفل،

00:05:35.810 --> 00:05:36.860
أولئك الذين حولهم قد يعلمون

00:05:36.860 --> 00:05:38.190
أنهم مرضى،

00:05:38.190 --> 00:05:41.890
ثم دعونا نأخذها إلى الأمام 
ونعد تشكيلها

00:05:41.890 --> 00:05:44.471
بتلك الأجزاء من المورثات التي نعلم

00:05:44.471 --> 00:05:46.978
أن هناك تغير معين

00:05:46.978 --> 00:05:49.776
معروف أنه ذو نفاذية عالية بين الأجيال

00:05:49.776 --> 00:05:52.430
في إحداث ذلك المرض.

00:05:52.430 --> 00:05:53.658
أين سنقوم بالفحص؟

00:05:53.658 --> 00:05:56.146
حسنًا، سنفحص محليًا، ذلك منطقي.

00:05:56.146 --> 00:05:58.407
لكن بدأنا بالتفكير، أنه قد يفترض بنا الفحص

00:05:58.407 --> 00:05:59.858
في كل أنحاء العالم.

00:05:59.858 --> 00:06:01.511
ربما لا يفترض بنا الفحص هنا فقط