WEBVTT

00:06:59.190 --> 00:07:02.537
Ще се радвам да се включа във
Вашите усилия.

00:07:02.537 --> 00:07:04.464
Бих желал да участвам."

00:07:04.464 --> 00:07:07.043
Те не казаха, "Къде е договора?"

00:07:07.043 --> 00:07:10.336
Те не казаха, "Къде са ми
авторските права?"

00:07:10.336 --> 00:07:14.947
Те не казаха, "Тази информация ще
бъде ли моя? Ще я притежавам ли?"

00:07:14.947 --> 00:07:17.226
Те просто казаха, "Нека работим 
върху това

00:07:17.226 --> 00:07:20.107
по отворен, краудсорсинг, 
екипен начин,


00:07:20.107 --> 00:07:23.181
за да декодираме това."

00:07:23.181 --> 00:07:25.696
Преди шест месеца открихме

00:07:25.696 --> 00:07:29.011
скрийнинг ключа към
този декодер.

00:07:29.011 --> 00:07:33.589
Моят партньор, блестящият
учен, Ерик Шадт,