WEBVTT

00:08:28.947 --> 00:08:30.440
И вие сигурно ще кажете,

00:08:30.440 --> 00:08:36.065
"Ха, намерихте ли някакви
неочаквани герои?"

00:08:36.065 --> 00:08:38.648
И отговорът е, не намерихме
един или два.

00:08:38.648 --> 00:08:41.686
Намерихме десетки от тези
силни кандидати

00:08:41.686 --> 00:08:43.415
за неочаквани герои.

00:08:43.415 --> 00:08:46.112
И си мислим, че сега е момента

00:08:46.112 --> 00:08:48.452
да стартираме бета фазата
на този проект

00:08:48.452 --> 00:08:51.569
и да започнем да събираме
вероятни кандидати.

00:08:51.569 --> 00:08:54.740
Реално това, от което имаме
нужда е информация.

00:08:54.740 --> 00:08:56.399
Имаме нужда от ДНК проба

00:08:56.399 --> 00:08:59.804
и желание някой да каже,
"Какво има в мен?

00:08:59.804 --> 00:09:03.067
Имам желание да се
свържете с мен отново."