WEBVTT

00:04:58.614 --> 00:05:00.188
Unser Projekt

00:05:00.188 --> 00:05:03.020
heißt "Das Resilienz-Projekt.
["The Resilience Project"]


00:05:03.020 --> 00:05:05.540
Die Suche nach unerwarteten Helden."

00:05:05.540 --> 00:05:09.550
Wir wollen diese wenigen 
Menschen ausfindig machen,

00:05:09.558 --> 00:05:13.883
die diese versteckten 
Schutzfaktoren besitzen könnten.

00:05:13.883 --> 00:05:16.863
Stellen Sie sich eine Art 
Dekodiermaschine vor,

00:05:16.863 --> 00:05:19.189
einen Resilienz-Dekodierer,

00:05:19.189 --> 00:05:20.611
den wir bauen wollen.

00:05:20.611 --> 00:05:24.270
Wir wollten es systematisch angehen.

00:05:24.270 --> 00:05:26.397
Wir möchten uns

00:05:26.397 --> 00:05:29.170
jede erbliche Kinderkrankheit ansehen

00:05:29.170 --> 00:05:31.162
und die heraussuchen,