WEBVTT

00:09:59.687 --> 00:10:02.847
dass wir in uns
hineinschauen und fragen:

00:10:02.847 --> 00:10:04.897
"Was ist unsere Rolle?"

00:10:04.897 --> 00:10:06.647
"Was sind unsere Gene?"

00:10:06.647 --> 00:10:09.697
Wir müssen in uns selbst 
nach Informationen suchen,

00:10:09.697 --> 00:10:12.287
wofür wir sonst zu anderen gegangen wären,

00:10:12.287 --> 00:10:13.567
zu Experten,

00:10:13.567 --> 00:10:17.217
und gewillt sein, dies
mit anderen zu teilen.

00:10:17.217 --> 00:10:20.057
Vielen Dank.

00:10:18.573 --> 00:10:22.573
(Applaus)