WEBVTT

00:09:27.170 --> 00:09:31.062
in a different role and to be engaged,

00:09:31.062 --> 00:09:33.987
to realize this dream,

00:09:33.987 --> 00:09:37.122
this open crowd-sourced project,

00:09:37.122 --> 00:09:40.802
to find those unexpected heroes,

00:09:40.802 --> 00:09:43.462
to evolve from the current concepts

00:09:43.462 --> 00:09:45.796
of resources and constraints,

00:09:45.796 --> 00:09:49.047
to design those preventive therapies,

00:09:49.047 --> 00:09:51.820
and to extend it beyond childhood diseases,

00:09:51.820 --> 00:09:53.397
to go all the way up to ways

00:09:53.397 --> 00:09:57.268
that we could look at Alzheimer's or Parkinson's,

00:09:57.268 --> 00:09:59.530
we're going to need us

00:09:59.530 --> 00:10:02.636
to be looking inside ourselves and asking,