WEBVTT

00:07:59.446 --> 00:08:01.691
We asked Leif up in Finland.

00:08:01.691 --> 00:08:05.364
We talked to Anne Wojcicki at 23andMe,

00:08:05.364 --> 00:08:07.131
and Wang Jun at BGI,

00:08:07.131 --> 00:08:09.319
and again, something remarkable happened.

00:08:09.319 --> 00:08:11.128
They said, "Huh,

00:08:11.128 --> 00:08:12.872
not only do we have samples,

00:08:12.872 --> 00:08:15.068
but often we've analyzed them,

00:08:15.068 --> 00:08:16.555
and we would be glad to go into

00:08:16.555 --> 00:08:17.958
our anonymized samples

00:08:17.958 --> 00:08:20.020
and see if we could find those

00:08:20.020 --> 00:08:21.183
that you're looking for."

00:08:21.183 --> 00:08:23.890
And instead of being 20,000 or 30,000,

00:08:23.890 --> 00:08:27.042
last month we passed one half million samples

00:08:27.042 --> 00:08:28.947
that we've already analyzed.

00:08:28.947 --> 00:08:30.440
So you must be going,