WEBVTT

00:08:59.499 --> 00:09:03.484
Quiero que me lo hagan saber".

00:09:03.668 --> 00:09:08.571
La mayoría de nosotros pasamos la vida,
en lo que tiene que ver con la salud

00:09:08.571 --> 00:09:12.172
y la enfermedad, creyéndonos espectadores.


00:09:12.172 --> 00:09:18.519
Delegamos la responsabilidad de 
comprender nuestra enfermedad, de tratarla,

00:09:18.519 --> 00:09:20.922
a ungidos expertos.

00:09:21.680 --> 00:09:26.430
Para que este proyecto funcione,
necesitamos que las personas

00:09:26.430 --> 00:09:30.364
asuman un rol diferente y se comprometan
