WEBVTT

00:07:29.011 --> 00:07:33.589
همکارم در سرپرستی، اریک اسکادت، دانشمند برجسته

00:07:33.589 --> 00:07:36.895
در Icahn Mount Sinai ، مدرسه طب در نیویورک،

00:07:36.895 --> 00:07:38.287
و تیمش،

00:07:38.287 --> 00:07:41.156
در آن حلقه کلید رمزگشا قفل شدند.

00:07:41.156 --> 00:07:43.551
و شروع به جستجو برای نمونه ها کردیم،

00:07:43.551 --> 00:07:45.037
زیرا آنچه تشخیص دادیم این بود که

00:07:45.037 --> 00:07:46.831
شاید ما می توانستیم فقط برویم و نگاهی به

00:07:46.831 --> 00:07:49.917
برخی از نمونه های موجود جهت درک امکانپذیری آنها.

00:07:49.917 --> 00:07:52.494
شاید دو یا سه درصد از این پروژه را می توانستیم مورد بررسی قرار دهیم

00:07:52.494 --> 00:07:53.911
و ببینیم که آیا در آنجا بود.

00:07:53.911 --> 00:07:55.909
و در نتیجه شروع کردیم به پرسیدن از مردم

00:07:55.909 --> 00:07:59.446
برای مثال هاکون در بیمارستان کودکان در فیلادلفیا.

00:07:59.446 --> 00:08:01.691
از لیف آپ در فنلاند پرسیدم.