WEBVTT

00:08:59.804 --> 00:09:03.067
من مایلم که دوباره با شما تماس داشته باشم .»

00:09:03.067 --> 00:09:06.858
وقتی پای بیماری و سلامتی در میان باشد

00:09:06.858 --> 00:09:08.812
بیشتر ما زندگیمان را صرف

00:09:08.812 --> 00:09:11.892
تماشاگری فضول بودن می کنیم.

00:09:11.892 --> 00:09:14.229
مسئولیت خود را

00:09:14.229 --> 00:09:16.272
برای فهمیدن بیماری مان،

00:09:16.272 --> 00:09:18.144
برای تداوی بیماری مان

00:09:18.144 --> 00:09:21.680
به متخصصان مقدس محول می کنیم.

00:09:21.680 --> 00:09:25.020
برای این که این پروژه ما جواب دهد،

00:09:25.020 --> 00:09:27.170
لازم داریم که اشخاص قدم پیش بگذارند

00:09:27.170 --> 00:09:31.062
در نقشهای متفاوت و مشارکت داشته باشند