WEBVTT

00:09:59.530 --> 00:10:02.636
de regarder en nous et de demander :

00:10:02.636 --> 00:10:04.840
« Quels sont nos rôles ?

00:10:04.840 --> 00:10:06.513
Quels sont nos gènes ? »

00:10:06.513 --> 00:10:09.298
De chercher en nous-même
des informations.

00:10:09.298 --> 00:10:11.940
Nous disions qu'il fallait
chercher à l'extérieur,

00:10:11.940 --> 00:10:13.148
aller voir des experts,

00:10:13.148 --> 00:10:17.200
et il faudrait accepter de
partager ces informations avec les autres.

00:10:17.200 --> 00:10:20.758
Merci beaucoup.

00:10:20.758 --> 00:10:22.573
(Applaudissements)