WEBVTT

00:05:28.140 --> 00:05:30.704
Considérons les toutes
et prenons un peu de recul

00:05:30.704 --> 00:05:33.890
pour celles qui ont des symptômes sévères,

00:05:33.890 --> 00:05:35.810
où les parents, les enfants,

00:05:35.810 --> 00:05:36.860
les gens autour d'eux sauraient

00:05:36.860 --> 00:05:38.190
qu'ils sont malades,

00:05:38.190 --> 00:05:41.890
et allons de l'avant,
reconsidérons-les

00:05:41.890 --> 00:05:44.471
par le biais de ces morceaux de gènes
que nous savons

00:05:44.471 --> 00:05:46.978
être modifiés

00:05:46.978 --> 00:05:49.776
d'une façon particulièrement pénétrante

00:05:49.776 --> 00:05:52.430
pour être la cause de cette maladie.

00:05:52.430 --> 00:05:53.658
Où allons-nous chercher ?

00:05:53.658 --> 00:05:56.146
On pourrait chercher à l'échelle locale.
Ça aurait un sens.

00:05:56.146 --> 00:05:58.407
Mais nous commençons à penser
que peut-être nous devrions chercher

00:05:58.407 --> 00:05:59.858
partout dans le monde.

00:05:59.858 --> 00:06:01.511
Peut-être ne devrions-nous pas
simplement regarder ici