WEBVTT

00:05:28.140 --> 00:05:30.704
בואו ניקח את כולן, ובואו נמשוך אותן מעט

00:05:30.704 --> 00:05:33.890
על ידי אלה שידועות
שיש להן סימפטומים חמורים,

00:05:33.890 --> 00:05:35.810
היכן שההורים, הילד,

00:05:35.810 --> 00:05:36.860
אלה שסביבם ידעו

00:05:36.860 --> 00:05:38.190
שהם חלו,

00:05:38.190 --> 00:05:41.890
ובואו נמשיך ואז נמסגר אותם שוב

00:05:41.890 --> 00:05:44.471
לחלקים של הגנים שאנחנו יודעים

00:05:44.471 --> 00:05:46.978
שיש שינוי מסויים

00:05:46.978 --> 00:05:49.776
שידוע שיש סיכוי גבוה

00:05:49.776 --> 00:05:52.430
שיגרום למחלה.

00:05:52.430 --> 00:05:53.658
איפה נסתכל?

00:05:53.658 --> 00:05:56.146
ובכן, נוכל להביט מקומית. זה הגיוני.

00:05:56.146 --> 00:05:58.407
אבל התחלנו לחשוב, אולי אנחנו צריכים להסתכל

00:05:58.407 --> 00:05:59.858
בכל העולם.

00:05:59.858 --> 00:06:01.511
אולי אנחנו צריכים לחפש לא רק פה