WEBVTT

00:09:27.170 --> 00:09:31.062
בתפקיד שונה ולהתערב,

00:09:31.062 --> 00:09:33.987
לממש את החלום הזה,

00:09:33.987 --> 00:09:37.122
הפרוייקט הפתוח בשיתוף הקהל,

00:09:37.122 --> 00:09:40.802
כדי למצוא את הגיבורים הלא צפויים האלה,

00:09:40.802 --> 00:09:43.462
כדי להתפתח מהרעיונות הנוכחיים

00:09:43.462 --> 00:09:45.796
של משאבים ומגבלות,

00:09:45.796 --> 00:09:49.047
לעיצוב של תרפיות מונעות,

00:09:49.047 --> 00:09:51.820
ולהרחיב את זה מעבר למחלות ילדות,

00:09:51.820 --> 00:09:53.397
לעלות כל הדרך לדרכים

00:09:53.397 --> 00:09:57.268
שנוכל להביט באלצהיימר ופרקינסון,

00:09:57.268 --> 00:09:59.530
אנחנו נצטרך שאנחנו

00:09:59.530 --> 00:10:02.636
נביט לתוכנו ונשאל,