WEBVTT

00:09:27.170 --> 00:09:31.062
in un ruolo differente e che si impegnino

00:09:31.062 --> 00:09:33.987
a realizzare questo sogno,

00:09:33.987 --> 00:09:37.122
questo progetto in crowdsourcing,

00:09:37.122 --> 00:09:40.802
per trovare questi eroi inaspettati,

00:09:40.802 --> 00:09:43.462
per andare oltre l'attuale concetto

00:09:44.296 --> 00:09:45.796
di risorse e limiti,

00:09:46.145 --> 00:09:49.047
per dare forma 
a queste terapie preventive,

00:09:49.346 --> 00:09:51.758
e per estenderle 
oltre le malattie infantili

00:09:51.758 --> 00:09:54.318
fino ad arrivare ad analizzare

00:09:54.318 --> 00:09:56.950
l'Alzheimer e il Parkinson.

00:09:57.620 --> 00:09:59.866
Avremo bisogno di noi,

00:09:59.866 --> 00:10:02.820
di guardare dentro noi stessi e chiederci,