WEBVTT

00:05:59.858 --> 00:06:01.511
この辺りだけではなく

00:06:01.511 --> 00:06:03.471
ひょっとしたら特徴的な遺伝子が育つ環境にある

00:06:03.471 --> 00:06:06.501
遠隔地も視野に入れるべきではないだろうか

00:06:06.501 --> 00:06:08.143
人々を守っている環境要因が

00:06:08.143 --> 00:06:09.525
見つかるかも知れない

00:06:09.525 --> 00:06:13.987
百万人を対象にしよう

00:06:13.987 --> 00:06:16.957
これを実行するのに今がとても

00:06:16.957 --> 00:06:18.029
良い時期だと思うのは

00:06:18.029 --> 00:06:19.789
過去数年の間に

00:06:19.789 --> 00:06:22.377
この種の分析や

00:06:22.377 --> 00:06:24.612
この種のデータ集積にかかる費用が

00:06:24.612 --> 00:06:26.351
顕著に下がったことが理由です

00:06:26.351 --> 00:06:28.959
データ集収と分析の費用のほうが

00:06:28.959 --> 00:06:31.153
サンプルを集めて処理する費用よりも