WEBVTT

00:05:59.858 --> 00:06:01.511
여기에서만 찾을 게 아니라

00:06:01.511 --> 00:06:03.471
멀리 떨어진 곳에

00:06:03.471 --> 00:06:06.501
독특한 유전자적 구조가 존재할 수 있고

00:06:06.501 --> 00:06:08.143
그 장소에 있는 환경적 요소가

00:06:08.143 --> 00:06:09.525
그사람들을 보호할지 모르니까요.

00:06:09.525 --> 00:06:13.987
그리고 우리는 100만명의 사람을
조사하기로 했습니다.

00:06:13.987 --> 00:06:16.957
지금이 이 프로젝트를 진행하는데

00:06:16.957 --> 00:06:18.029
좋은 시기인 이유들이 있습니다.

00:06:18.029 --> 00:06:19.789
최근 수년간

00:06:19.789 --> 00:06:22.377
두드러진 비용 감소가 있었기 때문이죠.

00:06:22.377 --> 00:06:24.612
이런 종류의 분석작업이나

00:06:24.612 --> 00:06:26.351
데이터 생성 작업에 말이죠.

00:06:26.351 --> 00:06:28.959
실제로 데이터 생성과 분석이

00:06:28.959 --> 00:06:31.153
비용이 더 적게 듭니다.