WEBVTT

00:09:27.170 --> 00:09:31.062
각각의 역할을 수행하며
참여해야 합니다.

00:09:31.062 --> 00:09:33.987
이 꿈같은 일을 실현시키려면,

00:09:33.987 --> 00:09:37.122
이 오픈 크라우드 소싱 프로젝트가
성공하려면,

00:09:37.122 --> 00:09:40.802
'예상밖의 영웅들'을 발견하려면,

00:09:40.802 --> 00:09:43.462
현재의 자원과 제약의

00:09:43.462 --> 00:09:45.796
개념에서 발전하려면,

00:09:45.796 --> 00:09:49.047
예방치료법을 설계하려면,

00:09:49.047 --> 00:09:51.820
그리고 유년기 질병을 넘어

00:09:51.820 --> 00:09:53.397
더 나아가

00:09:53.397 --> 00:09:57.268
알츠하이머병이나 
파킨슨병을 연구하려면,

00:09:57.268 --> 00:09:59.530
우리는 우리 안을 살펴보며

00:09:59.530 --> 00:10:02.636
이렇게 물어야 해요.