WEBVTT

00:08:59.804 --> 00:09:03.067
저한테 연락주세요."
라고 자원하는 마음이 필요하죠.

00:09:03.067 --> 00:09:06.858
우리 대부분은 인생을 살면서

00:09:06.858 --> 00:09:08.812
건강과 질병에 있어서는

00:09:08.812 --> 00:09:11.892
방관자처럼 행동합니다.

00:09:11.892 --> 00:09:14.229
우리는

00:09:14.229 --> 00:09:16.272
질병의 이해와

00:09:16.272 --> 00:09:18.144
질병의 치료에 대한 책임을

00:09:18.144 --> 00:09:21.680
전문가들에게 위임합니다.

00:09:21.680 --> 00:09:25.020
이 프로젝트가 성공하려면

00:09:25.020 --> 00:09:27.170
개개인들이 자원하여

00:09:27.170 --> 00:09:31.062
각각의 역할을 수행하며
참여해야 합니다.