WEBVTT

00:08:28.947 --> 00:08:30.440
여러분들은 분명히 이렇게 묻겠죠.

00:08:30.440 --> 00:08:36.065
"예상밖의 유전자 영웅을 찾았나요?"

00:08:36.065 --> 00:08:38.648
우리가 찾은 건 한두개가 아니에요.

00:08:38.648 --> 00:08:41.686
우리는 수십개의 유력한

00:08:41.686 --> 00:08:43.415
예상밖의 유전자 영웅 후보를 찾았어요.

00:08:43.415 --> 00:08:46.112
그래서 우리는 바로 지금이
이 프로젝트의

00:08:46.112 --> 00:08:48.452
베타 단계를 시작할 때라고 생각합니다.

00:08:48.452 --> 00:08:51.569
가능성있는 사람들을 모으려고 합니다.

00:08:51.569 --> 00:08:54.740
기본적으로 우리가 필요한 건
정보뿐입니다.

00:08:54.740 --> 00:08:56.399
DNA가 뭍은 면봉이 필요하고

00:08:56.399 --> 00:08:59.804
"내안에 무엇이 있을까?

00:08:59.804 --> 00:09:03.067
저한테 연락주세요."
라고 자원하는 마음이 필요하죠.