WEBVTT

00:06:59.190 --> 00:07:02.537
Es ar prieku jums pievienošos.

00:07:02.537 --> 00:07:04.464
Esmu gatavs piedalīties.”

00:07:04.464 --> 00:07:07.043
Viņi neteica: „Kur ir materiālu nodošanas līgums?”

00:07:07.043 --> 00:07:10.336
Viņi neteica:
„Kur ir manas autortiesības?”

00:07:10.336 --> 00:07:15.027
Viņi neprasīja: „Vai šie dati būs mani?
Vai tie piederēs man?”

00:07:15.027 --> 00:07:16.256
Būtībā viņi teica:

00:07:16.256 --> 00:07:20.107
„Strādāsim visi kopā kā atvērta komanda,

00:07:20.107 --> 00:07:22.781
lai paveiktu šo atšifrēšanas darbu.”

00:07:23.091 --> 00:07:26.266
Pirms sešiem mēnešiem mēs atradām

00:07:26.266 --> 00:07:29.011
šīs koda atslēgas atrisinājumu.

00:07:29.011 --> 00:07:33.589
Mans līdzvadītājs 
ģeniālais zinātnieks Ēriks Šadts