WEBVTT

00:09:27.510 --> 00:09:31.272
uzņemties citu lomu un iesaistīties,

00:09:31.272 --> 00:09:34.308
lai īstenotu šo sapni,

00:09:34.308 --> 00:09:37.554
šo atvērto pūļa projektu,

00:09:37.554 --> 00:09:40.802
lai atrastu šos negaidītos varoņus,

00:09:40.802 --> 00:09:43.462
lai paceltos pāri mūsdienu pieņēmumiem

00:09:43.462 --> 00:09:45.796
par līdzekļiem un ierobežojumiem,

00:09:45.796 --> 00:09:49.047
lai radītu jaunas profilaktiskās terapijas

00:09:49.047 --> 00:09:51.930
un piemērotu tās ne tikai
bērnu kaitēm vien.

00:09:51.930 --> 00:09:53.547
Lai nonāktu galā un atrastu veidus

00:09:53.547 --> 00:09:57.278
kā pētīt Alcheimera vai
Pārkinsona slimību gēnus,

00:09:57.278 --> 00:09:59.530
vajag, lai mēs visi

00:09:59.530 --> 00:10:02.636
ieskatītos sevī un pajautātu: