WEBVTT

00:07:59.446 --> 00:08:01.691
We ondervroegen Leif in Finland.

00:08:01.691 --> 00:08:05.364
We spraken met Anne Wojcicki bij 23andMe,

00:08:05.364 --> 00:08:07.131
en Wang Jun bij BGI.

00:08:07.131 --> 00:08:09.319
Opnieuw gebeurde er iets opmerkelijks.

00:08:09.319 --> 00:08:11.128
Ze zeiden: "Huh,

00:08:11.128 --> 00:08:12.872
we hébben niet allen monsters,

00:08:12.872 --> 00:08:15.068
we hebben die vaak ook al geanalyseerd,

00:08:15.068 --> 00:08:16.345
en we zullen met plezier

00:08:16.345 --> 00:08:17.958
onze anonieme monsters bekijken

00:08:17.958 --> 00:08:20.020
en zien of we die konden vinden

00:08:20.020 --> 00:08:21.183
waar jij naar zoekt."

00:08:21.183 --> 00:08:23.890
En in plaats van 20.000 of 30.000,

00:08:23.890 --> 00:08:27.042
rondden we vorige maand 
de kaap van een half miljoen monsters

00:08:27.042 --> 00:08:28.947
die we al hadden geanalyseerd.

00:08:28.947 --> 00:08:30.440
Nu zullen jullie vragen: