WEBVTT

00:09:27.170 --> 00:09:31.062
in een andere rol inschakelen.

00:09:31.062 --> 00:09:33.987
Om deze droom te realiseren,

00:09:33.987 --> 00:09:37.122
dit open, crowd-sourced project,

00:09:37.122 --> 00:09:40.802
om die onverwachte helden te vinden,

00:09:40.802 --> 00:09:43.462
om weg te evolueren 
van de huidige concepten

00:09:43.462 --> 00:09:45.796
van middelen en beperkingen,

00:09:45.796 --> 00:09:49.047
om preventieve therapieën 
te gaan ontwerpen,

00:09:49.047 --> 00:09:51.820
verder te gaan dan kinderziekten

00:09:51.820 --> 00:09:53.397
en uit te breiden naar manieren

00:09:53.397 --> 00:09:57.268
om Alzheimer of Parkinson aan te pakken,

00:09:57.268 --> 00:09:59.530
moeten we ons zelf gaan bekijken

00:09:59.530 --> 00:10:02.636
en afvragen: