WEBVTT

00:08:56.869 --> 00:09:00.184
które chciałyby się dowiedzieć więcej

00:09:00.184 --> 00:09:03.067
o zawartości swojego DNA,
osób gotowych na ponowny kontakt.

00:09:03.067 --> 00:09:06.198
Jeśli chodzi o zdrowie i choroby,

00:09:06.198 --> 00:09:08.812
większość z nas przechodzi przez życie,

00:09:08.812 --> 00:09:11.892
zachowując się jak podglądacze.

00:09:11.892 --> 00:09:18.169
Odpowiedzialność za rozumienie 
i leczenie naszych chorób

00:09:18.169 --> 00:09:21.680
oddajemy specjalistom.

00:09:21.680 --> 00:09:25.020
Nasz projekt zadziała tylko wtedy,

00:09:25.020 --> 00:09:27.170
gdy znajdą się ludzie chcący

00:09:27.170 --> 00:09:31.062
wejść w inną rolę. 
Chcący zaangażować się