WEBVTT

00:07:59.446 --> 00:08:01.691
Falamos com Leif, na Finlândia.

00:08:01.691 --> 00:08:05.364
Falamos com Anne Wojcick, no 23andMe,

00:08:05.364 --> 00:08:07.131
e com Wang Jun, no BGI,

00:08:07.131 --> 00:08:09.319
e, mais uma vez, 
algo extraordinário aconteceu.

00:08:09.319 --> 00:08:11.128
Eles disseram: "Hum,

00:08:11.128 --> 00:08:12.872
não somente temos amostras,

00:08:12.872 --> 00:08:15.068
mas as analisamos muitas vezes,

00:08:15.068 --> 00:08:16.555
e ficaríamos felizes de pegar

00:08:16.555 --> 00:08:17.958
nossas amostras anônimas

00:08:17.958 --> 00:08:19.840
e ver se achamos essas

00:08:19.840 --> 00:08:21.183
que você está procurando."

00:08:21.183 --> 00:08:23.890
E em vez de ter 20 mil ou 30 mil

00:08:23.890 --> 00:08:27.042
mês passado, passamos 
de meio milhão de amostras

00:08:27.042 --> 00:08:28.807
que já tínhamos analisado.


00:08:28.807 --> 00:08:30.440
Então, vocês devem estar pensando: