WEBVTT

00:07:29.011 --> 00:07:33.589
Meu colíder, o brilhante
cientista, Eric Schadt,

00:07:33.589 --> 00:07:36.895
da escola de medicina
Icahn Mount Sinai, em Nova Iorque,

00:07:36.895 --> 00:07:38.287
e sua equipe

00:07:38.287 --> 00:07:41.156
trancaram aquele anel chave decodificador,

00:07:41.156 --> 00:07:43.551
e começaram a procurar amostras,

00:07:43.551 --> 00:07:45.037
porque nos demos conta de que

00:07:45.037 --> 00:07:46.831
talvez pudéssemos examinar

00:07:46.831 --> 00:07:49.917
algumas amostras existentes para 
termos um senso de viabilidade.

00:07:49.917 --> 00:07:52.494
Talvez pudéssemos pegar
2% ou 3% do projeto,

00:07:52.494 --> 00:07:53.911
e verificar se estava lá.

00:07:53.911 --> 00:07:55.909
Então, começamos a perguntar a pessoas

00:07:55.909 --> 00:07:59.446
tais como Hakon, 
do Hospital Infantil da Filadélfia.

00:07:59.446 --> 00:08:01.691
Falamos com Leif, na Finlândia.