WEBVTT

00:08:29.545 --> 00:08:31.601
(Aplausos)

00:08:32.390 --> 00:08:33.744
Vocês devem estar a pensar:

00:08:34.316 --> 00:08:36.617
"Encontraram algum herói inesperado?"

00:08:36.617 --> 00:08:38.886
A resposta é: "Não encontrámos um ou dois.

00:08:38.886 --> 00:08:41.943
"Encontrámos dúzias 
desses fortes candidatos

00:08:41.943 --> 00:08:43.748
"a heróis inesperados".

00:08:43.748 --> 00:08:46.493
Então, achamos que chegou a altura

00:08:46.493 --> 00:08:48.852
de lançar a fase beta deste projeto

00:08:48.852 --> 00:08:51.902
e de começar a agarrar 
em indivíduos com potencial.

00:08:51.902 --> 00:08:54.958
Basicamente, precisamos de informações.

00:08:54.958 --> 00:08:58.122
Precisamos dum cotonete com ADN 
e da vontade para dizer:

00:08:58.122 --> 00:09:00.610
"O que é que há dentro de mim?