WEBVTT

00:06:59.580 --> 00:07:02.918
"Gostava de me juntar ao vosso trabalho".

00:07:02.918 --> 00:07:04.921
"Estaria disposto a participar."

00:07:04.921 --> 00:07:07.500
E não disseram: "E então o meu MTA?"

00:07:07.500 --> 00:07:10.736
Não disseram "E então 
os meus direitos de autor?"

00:07:10.736 --> 00:07:15.147
Não disseram: "Esses dados serão
meus? Ficarão na minha posse?"

00:07:15.147 --> 00:07:17.502
Só disseram: "Vamos trabalhar nisso

00:07:17.502 --> 00:07:20.354
"numa equipa aberta, de voluntariado,

00:07:20.364 --> 00:07:22.438
"para fazer essa descodificação".

00:07:23.466 --> 00:07:25.953
Há seis meses, nós trancámos

00:07:25.953 --> 00:07:29.296
a chave de seleção do descodificador

00:07:29.296 --> 00:07:33.750
O chefe meu colega,
o brilhante cientista, Eric Schadt