WEBVTT

00:08:28.947 --> 00:08:30.440
V-ați întreba,

00:08:30.440 --> 00:08:36.065
„Și ați găsit eroi neașteptați?”

00:08:36.065 --> 00:08:38.648
Nu am găsit doar unul sau doi.

00:08:38.648 --> 00:08:41.686
Am găsit zeci

00:08:41.686 --> 00:08:43.415
de astfel de eroi nebănuți.

00:08:43.415 --> 00:08:46.112
Credem că a sosit timpul

00:08:46.112 --> 00:08:48.452
să lansăm a doua etapă a proiectului,

00:08:48.452 --> 00:08:51.569
să căutăm persoanele cu risc mare.

00:08:51.569 --> 00:08:54.740
Avem nevoie doar de informație.

00:08:54.740 --> 00:08:57.109
Avem nevoie de o prelevare de ADN

00:08:57.109 --> 00:09:00.294
și curiozitatea de a spune:
„Ce se află înăuntrul meu?