WEBVTT

00:06:59.190 --> 00:07:02.537
aș dori să contribui la efort.

00:07:02.537 --> 00:07:04.764
M-aș bucura să particip”.

00:07:04.764 --> 00:07:07.043
Nu-au întrebat:
„Unde e acordul interinstituțional?”

00:07:07.043 --> 00:07:11.306
„Unde îmi este statutul de autor?”

00:07:11.306 --> 00:07:14.947
„Voi avea drepturi asupra rezultatelor?”

00:07:14.947 --> 00:07:17.226
Au spus doar: „Hai să lucrăm

00:07:17.226 --> 00:07:20.107
într-un mod deschis, ca în crowdsourcing,

00:07:20.107 --> 00:07:23.181
în echipă și să-l decodăm.”

00:07:23.181 --> 00:07:25.696
Acum șase luni, am localizat

00:07:25.696 --> 00:07:29.011
proba cheie pentru acest decodor.

00:07:29.011 --> 00:07:33.589
Asociatul meu, un cercetător strălucit, 
Eric Schadt,