WEBVTT

00:06:28.959 --> 00:06:31.393
să generezi și să analizezi date

00:06:31.393 --> 00:06:34.337
decât să prevalezi probe
și să le prelucrezi.

00:06:34.337 --> 00:06:38.641
Alt motiv e că în ultimii 5 ani,

00:06:38.641 --> 00:06:41.335
au apărut instrumente extraordinare

00:06:41.335 --> 00:06:43.267
în biologia sistemelor

00:06:43.267 --> 00:06:45.228
care ne-au permis să sperăm

00:06:45.228 --> 00:06:47.308
că poate am putea descoperi

00:06:47.308 --> 00:06:49.649
acele excepții salvatoare.

00:06:49.649 --> 00:06:51.821
Când am transmis

00:06:51.821 --> 00:06:53.725
cercetătorilor și instituțiilor

00:06:53.725 --> 00:06:55.294
spunând-le de studiile noastre,

00:06:55.294 --> 00:06:56.961
ceva s-a întâmplat.

00:06:56.961 --> 00:06:59.190
Au spus: „Interesant,

00:06:59.190 --> 00:07:02.537
aș dori să contribui la efort.