WEBVTT

00:05:59.858 --> 00:06:01.511
Nu doar aici,

00:06:01.511 --> 00:06:03.841
ci în locuri izolate unde ar exista

00:06:03.841 --> 00:06:06.501
un context genetic aparte,

00:06:06.501 --> 00:06:08.143
poate condiții de mediu

00:06:08.143 --> 00:06:10.785
care protejează lumea.

00:06:10.785 --> 00:06:13.987
Să ne uităm la un milion de persoane.

00:06:13.987 --> 00:06:16.477
Motivul pentru care considerăm

00:06:16.477 --> 00:06:18.659
că e momentul potrivit s-o facem acum

00:06:18.659 --> 00:06:20.719
este că, în ultimi anii,

00:06:20.719 --> 00:06:22.687
costul de analize a scăzut extraordinar

00:06:22.687 --> 00:06:24.612
pentru acest tip de analize,

00:06:24.612 --> 00:06:26.581
acest tip de generator de date,

00:06:26.581 --> 00:06:28.959
încât costă mai puțin

00:06:28.959 --> 00:06:31.393
să generezi și să analizezi date