WEBVTT

00:07:29.011 --> 00:07:33.589
Соруководитель проекта,
блестящий учёный Эрик Шадт

00:07:33.589 --> 00:07:36.895
из Школы медицины Икана
в Маунт-Синай в Нью Йорке

00:07:36.895 --> 00:07:38.287
со своей командой

00:07:38.287 --> 00:07:41.156
подобрал этот ключ,

00:07:41.156 --> 00:07:43.551
и мы начали поиски
образцов для исследований.

00:07:43.551 --> 00:07:45.037
Мы подумали,

00:07:45.037 --> 00:07:46.831
что хорошо бы изучить

00:07:46.831 --> 00:07:49.917
уже существующие образцы,
чтобы оценить выполнимость проекта.

00:07:49.917 --> 00:07:52.494
Можно было отсмотреть 2-3%

00:07:52.494 --> 00:07:53.911
и поискать там.

00:07:53.911 --> 00:07:55.909
Мы обратились к исследователям,

00:07:55.909 --> 00:07:59.446
таким как Хакон, директор
детской больницы Филадельфии.

00:07:59.446 --> 00:08:01.691
Мы спросили у Лейфа из Финляндии.