WEBVTT

00:07:59.446 --> 00:08:01.691
Finlandiya'da Leif'e sorduk.

00:08:01.691 --> 00:08:05.364
23andMe'de Anne Wojcicki

00:08:05.364 --> 00:08:07.131
ve BGI'da Wang Jun ile konuştuk

00:08:07.131 --> 00:08:09.319
ve yine dikkate değer bir şey oldu.

00:08:11.128 --> 00:08:12.872
"Sadece örneklerimiz yok

00:08:12.872 --> 00:08:14.928
aynı zamanda onları analiz de ettik

00:08:14.928 --> 00:08:16.595
ve anonimleştirilmiş örneklerimize

00:08:16.595 --> 00:08:17.958
bakmaktan ve aradığınızı

00:08:17.958 --> 00:08:20.020
bulabilecek miyiz diye görmekten

00:08:20.020 --> 00:08:21.673
memnuniyet duyarız." dediler.

00:08:21.673 --> 00:08:23.890
20.000 veya 30.000 olmak yerine,

00:08:23.890 --> 00:08:27.042
geçen ay analiz ettiğimiz örnekler

00:08:27.042 --> 00:08:28.947
yarım milyonu geçti.

00:08:28.947 --> 00:08:30.440
Yani "Beklenmedik kahramanlar