WEBVTT

00:05:28.610 --> 00:05:30.704
Hepsini alalım ve şiddetli semptomları

00:05:30.704 --> 00:05:33.890
olduğu bilinen kişiler
tarafından biraz geri çekelim.

00:05:33.890 --> 00:05:35.810
Ebeveynleri, çocukları,

00:05:35.810 --> 00:05:37.220
çevrelerindeki insanlar

00:05:37.220 --> 00:05:38.800
hastalanabileceklerini bilsinler.

00:05:38.800 --> 00:05:41.890
Devam edelim ve sonra

00:05:41.890 --> 00:05:44.471
bu hastalığa neden olduğu bilinen

00:05:44.471 --> 00:05:46.978
belirli bir değişiklik
olduğunu bildiğimiz genlerin

00:05:46.978 --> 00:05:49.776
bu kısımları tarafından

00:05:49.776 --> 00:05:52.430
tekrar çerçeveleyelim dedik.

00:05:52.430 --> 00:05:53.658
Nereye bakacağız?

00:05:53.658 --> 00:05:56.146
Yerel olarak bakabiliriz ki 
bu çok mantıklı.

00:05:56.146 --> 00:05:58.407
Ama düşünmeye başladık,

00:05:58.407 --> 00:05:59.998
belki de tüm dünyaya bakmalıyız.

00:05:59.998 --> 00:06:01.511
Belki sadece buraya değil,