WEBVTT

00:07:29.011 --> 00:07:33.589
Мій співробітник, блискучий науковець, 
Ерік Шадт

00:07:33.589 --> 00:07:36.895
з медичної школи Ікан в Маунт-Сінай
у Нью-Йорку,

00:07:36.895 --> 00:07:38.287
та його команда,

00:07:38.287 --> 00:07:41.156
підібрали цей ключ,

00:07:41.156 --> 00:07:43.551
і ми почали шукати зразки,

00:07:43.551 --> 00:07:45.037
оскільки усвідомили,

00:07:45.037 --> 00:07:46.831
що ймовірно варто звернути увагу

00:07:46.831 --> 00:07:49.917
на вже існуючі вибірки, аби оцінити, 
чи реальним є наш проект.

00:07:49.917 --> 00:07:52.494
Можливо нам слід взяти 2, 3
відсотки проекту,

00:07:52.494 --> 00:07:53.911
та перевірити, чи це там є.

00:07:53.911 --> 00:07:55.909
Отож, ми почали запитувати людей,

00:07:55.909 --> 00:07:59.446
таких як Гакон з Дитячої лікарні 
у Філадельфії.

00:07:59.446 --> 00:08:01.691
Ми запитали у Лейфа з Фінляндії.