WEBVTT

00:05:59.858 --> 00:06:01.511
Có lẽ chúng tôi không nên chỉ tìm ở đây

00:06:01.511 --> 00:06:03.471
nhưng ở những nơi xa xôi có thể

00:06:03.471 --> 00:06:06.501
ở phạm vi di truyền riêng biệt,

00:06:06.501 --> 00:06:08.143
có lẽ có những yếu tố môi trường

00:06:08.143 --> 00:06:09.525
giúp bảo vệ con người.

00:06:09.525 --> 00:06:13.987
Và hãy nhìn vào hàng triệu cá thể.

00:06:13.987 --> 00:06:16.957
Lý do chúng tôi nghĩ đã đến lúc

00:06:16.957 --> 00:06:18.029
để thực hiện điều đó ngay bây giờ

00:06:18.029 --> 00:06:19.789
là vài năm về trước,

00:06:19.789 --> 00:06:22.377
chi phí đã giảm xuống đáng kể,

00:06:22.377 --> 00:06:24.612
để thực hiện việc phân tích này,

00:06:24.612 --> 00:06:26.351
việc tổng hợp dữ liệu này,

00:06:26.351 --> 00:06:28.959
thật ra khi thực hiện
tổng hợp dữ liệu và phân tích

00:06:28.959 --> 00:06:31.153
ít tốn chi phí hơn là