WEBVTT

00:06:59.190 --> 00:07:02.537
Tôi rất vinh dự góp tay cùng với các anh.

00:07:02.537 --> 00:07:04.464
Tôi rất sẵn lòng tham gia."

00:07:04.464 --> 00:07:07.043
Và họ không nói, "MTA ở đâu ra?"

00:07:07.043 --> 00:07:10.336
Họ cũng không nói, 
"Quyền tác giả của tôi đâu?"

00:07:10.336 --> 00:07:14.947
Họ không nói, "Số liệu này
sẽ là của tôi chứ?"

00:07:14.947 --> 00:07:17.226
Họ chỉ đơn giản nói rằng,
"Để chúng tôi thử nghiệm

00:07:17.226 --> 00:07:20.107
theo cách công khai, 
nguồn lực tập thể, theo nhóm

00:07:20.107 --> 00:07:23.181
để thực hiện giải mã."

00:07:23.181 --> 00:07:25.696
Sáu tháng trước, 
chúng tôi đã khóa lại

00:07:25.696 --> 00:07:29.011
phím sàng lọc cho bộ giải mã này.

00:07:29.011 --> 00:07:33.589
Người đồng lãnh đạo của tôi,
nhà khoa học tài năng, Eric Schadt