WEBVTT

00:06:59.190 --> 00:07:02.537
我很高兴来跟你一起的努力，

00:07:02.537 --> 00:07:04.464
我愿意参加。”

00:07:04.464 --> 00:07:07.043
他们并没有说，“MTA在哪里？”

00:07:07.043 --> 00:07:10.336
“他们没有说，”我的作者署名在哪里？“

00:07:10.336 --> 00:07:14.947
他们没有说，“这个结果是我的吗？
我是这个结果的主人吗？“

00:07:14.947 --> 00:07:17.226
他们只是说，”让我们

00:07:17.226 --> 00:07:20.107
在一个开放的，有人群资源的，以合作的方法

00:07:20.107 --> 00:07:23.181
来一起工作，解开这个难题。“

00:07:23.181 --> 00:07:25.696
六个月之前，我们锁定了

00:07:25.696 --> 00:07:29.011
这个难题的筛选关键。

00:07:29.011 --> 00:07:33.589
我的同僚，一个非常聪明的科学家，诶瑞克.夏特