WEBVTT

00:07:29.011 --> 00:07:33.589
我的同僚，一个非常聪明的科学家，诶瑞克.夏特

00:07:33.589 --> 00:07:36.895
在纽约的爱肯蒙特塞纳医学院，

00:07:36.895 --> 00:07:38.287
他的小组

00:07:38.287 --> 00:07:41.156
锁定了那个解码环的关键，

00:07:41.156 --> 00:07:43.551
我们开始寻找标本，

00:07:43.551 --> 00:07:45.037
因为我们意识到的是，

00:07:45.037 --> 00:07:46.831
也许我们可以继续看

00:07:46.831 --> 00:07:49.917
一些现存的标本来
得到某些。。

00:07:49.917 --> 00:07:52.494
也许我们能让项目有百分之二或三的进展，

00:07:52.494 --> 00:07:53.911
看看它是否是我们想要的，

00:07:53.911 --> 00:07:55.909
于是我们开始请求一些人

00:07:55.909 --> 00:07:59.446
比如费城儿童医院的哈空，

00:07:59.446 --> 00:08:01.691
和远在芬兰的列夫。