WEBVTT

00:06:59.190 --> 00:07:02.537
我願意加入幫忙，

00:07:02.537 --> 00:07:04.464
我很樂意參與。」

00:07:04.464 --> 00:07:07.043
他們並沒有問：「有醫療技術助理嗎? 」

00:07:07.043 --> 00:07:10.336
他們也沒有問：「我有沒有著作權? 」

00:07:10.336 --> 00:07:14.947
他們更沒有問：「這資料會不會是我的？我能夠擁有它嗎？

00:07:14.947 --> 00:07:17.226
他們基本上只說了：「我們就一起

00:07:17.226 --> 00:07:20.107
用開放的、大眾資源、團隊的方式

00:07:20.107 --> 00:07:23.181
來解碼吧！」

00:07:23.181 --> 00:07:25.696
六個月前，我們鎖定了

00:07:25.696 --> 00:07:29.011
這解碼環的篩選鍵。

00:07:29.011 --> 00:07:33.589
我的共同領導，艾里克沙特，一個出色的科學家，