WEBVTT

00:07:29.610 --> 00:07:30.915
وكان متحمسًا بشأنها.

00:07:30.939 --> 00:07:33.029
وبعد 24 ساعة من عدم حدوث أي جريمة قتل،

00:07:33.053 --> 00:07:38.364
كنا نغني "وي غون بي ألرايت، 
وي غون بي ألرايت." ل"كندريك لامار".

00:07:38.388 --> 00:07:41.237
ثم في تمام الساعة 4:59 في يوم السبت،

00:07:41.261 --> 00:07:43.282
تلقينا رسالة مفادها أن شخصًا ما قُتل.

00:07:43.306 --> 00:07:46.242
لم نكن نعرف اسمه، ولكن اتضح أنه كان تري.

00:07:48.988 --> 00:07:51.083
لذا هرعنا إلى شارع سارجينت،

00:07:52.181 --> 00:07:54.409
وأمسكنا أيدي بعضنا البعض مشكلين دائرة

00:07:54.433 --> 00:07:56.096
ونظرنا إلى الرصيف،

00:07:56.120 --> 00:08:00.214
وقلنا: "هذه أرض مقدسة لأننا جعلناها كذلك،