WEBVTT

00:08:27.107 --> 00:08:30.257
وفي وقتٍ لاحق من ذلك اليوم،
تلقينا مكالمة أخرى.

00:08:30.937 --> 00:08:32.581
قُتل دانتي.

00:08:32.605 --> 00:08:35.137
لذا بنهاية ذلك اليوم، شعرنا بالانزعاج.

00:08:35.898 --> 00:08:37.899
بكل ما تحمل الكلمة من معنى، 
كنا مصدومين،

00:08:37.899 --> 00:08:40.263
لأننا فتحنا قلوبنا معًا

00:08:40.287 --> 00:08:42.193
وغيرنا أجواء المدينة،

00:08:42.217 --> 00:08:44.899
والآن قلوبنا مُحطمة معًا.

00:08:44.923 --> 00:08:48.257
وكان علينا أن نكون صادقين حول حقيقة
أنه وفي عطلة نهاية الأسبوع الماضي،

00:08:48.281 --> 00:08:50.502
عندما فقدنا ستة أشخاص بسبب العنف،

00:08:50.526 --> 00:08:54.203
لم يتملكنا نفس الشعور الذي تملكنا 
خلال تلك العطلة عندما فقدنا هذين الاثنين،

00:08:54.227 --> 00:08:57.352
لأننا أصبحنا الآن نولي اهتمامًا 
لهذا الأمر.

00:08:57.376 --> 00:08:59.750
وأصبحنا نأمل جميعًا الآن

00:08:59.774 --> 00:09:01.738
ألا يُقتل أحد.