WEBVTT

00:05:27.873 --> 00:05:30.454
وانخرط الناس في محادثات مع بعضهم البعض.

00:05:30.478 --> 00:05:33.914
ما نوع الموارد التي تحتاجونها؟
ما الذي تمرون به؟

00:05:33.938 --> 00:05:35.159
ماذا حدث لكم؟

00:05:35.183 --> 00:05:39.389
لأننا نتفهم الأسباب الجذرية
للعنف في هذا البلد.

00:05:39.413 --> 00:05:42.191
الناس الذين قالوا أن هذا لن ينجح
ينهون جملتهم رغم ذلك

00:05:42.215 --> 00:05:45.993
ب: "لكن رجاءً استمروا في المحاولة.
يجب على شخص ما أن يفعل شيئًا."

00:05:46.017 --> 00:05:47.708
المراهقون الذين كانوا يخبروننا

00:05:47.732 --> 00:05:50.807
عن الأشياء التي كانوا يفعلونها
في الشوارع كل يوم، قالوا لنا:

00:05:50.831 --> 00:05:53.726
"لكن هل يمكنني الحصول على مُلصق
لوضعه على حائطي في الليل

00:05:53.750 --> 00:05:56.116
حتى أتمكن من رؤيته في طريقي للفراش؟"

00:05:56.140 --> 00:05:57.712
كان رجال العصابات يتصلون قائلين:

00:05:57.736 --> 00:06:00.641
"نحن نضمن لكم أنه لن يصدر عنا أي عنف،