WEBVTT

00:09:57.574 --> 00:10:01.865
and people around this world
mischaracterized it and misunderstood it.

00:10:01.889 --> 00:10:07.517
What you failed to realize
is Baltimore is the power to rise up,

00:10:07.541 --> 00:10:09.825
and that is what we continue to do.

00:10:09.849 --> 00:10:10.942
(Applause)

00:10:10.966 --> 00:10:14.474
And so as we move forward,
we see you, America,

00:10:14.498 --> 00:10:18.903
with your systems of violent oppression
trying to beat us into the ground,

00:10:18.927 --> 00:10:21.030
and still, we rise.

00:10:21.054 --> 00:10:25.801
We rise and stand with cities
all over this country just like us

00:10:25.825 --> 00:10:28.420
who are handed,
through no fault of their own,

00:10:28.444 --> 00:10:30.833
criminal conditions in which to live,