WEBVTT

00:06:29.031 --> 00:06:30.485
Four songs --

00:06:30.509 --> 00:06:33.048
and I know it looks like
I'm holding up five fingers,

00:06:33.072 --> 00:06:35.477
but I have four fingers,
so this is four for me --

00:06:35.501 --> 00:06:38.186
four songs got made
about the Baltimore Ceasefire,

00:06:38.210 --> 00:06:40.988
and the one that most exemplifies it,

00:06:41.012 --> 00:06:43.806
where a bunch of artists
came together and made a song,

00:06:43.830 --> 00:06:48.118
that one is currently nominated
for a Grammy out here. Right?

00:06:48.142 --> 00:06:50.777
And so now what was happening

00:06:50.801 --> 00:06:53.814
was from the most beautiful
corners of crack houses

00:06:53.838 --> 00:06:57.257
to the grimiest corners
of politicians' offices,

00:06:57.281 --> 00:06:58.470
everybody --

00:06:58.494 --> 00:07:00.106
(Laughter)