WEBVTT

00:08:27.107 --> 00:08:30.257
Later on in the day, we get another call.

00:08:30.937 --> 00:08:32.581
Dante is murdered.

00:08:32.605 --> 00:08:35.137
So by the end of this day, we were shook.

00:08:35.898 --> 00:08:37.769
In real life, we were shook,

00:08:37.793 --> 00:08:40.263
because we had opened up
our hearts together

00:08:40.287 --> 00:08:42.193
and changed the atmosphere of this city,

00:08:42.217 --> 00:08:44.899
and now our hearts were broken together.

00:08:44.923 --> 00:08:48.257
And we had to be honest
about the fact that last weekend,

00:08:48.281 --> 00:08:50.502
when we lost six people to violence,

00:08:50.526 --> 00:08:54.203
it didn't feel the way it felt
this weekend when we lost these two,

00:08:54.227 --> 00:08:57.352
because now we were paying attention.

00:08:57.376 --> 00:08:59.750
Now we were all hoping together

00:08:59.774 --> 00:09:01.738
that nobody got killed.