WEBVTT

00:05:27.873 --> 00:05:30.454
and people were having
conversations with each other.

00:05:30.478 --> 00:05:33.914
What kind of resources do you need?
What are you going through?

00:05:33.938 --> 00:05:35.159
What has happened to you?

00:05:35.183 --> 00:05:39.389
Because we understand the root causes
of violence in this country.

00:05:39.413 --> 00:05:42.191
People who said it wouldn't work
still ended their sentence

00:05:42.215 --> 00:05:45.993
with "but please keep trying.
Somebody needs to do something anyway."

00:05:46.017 --> 00:05:47.708
Teenagers who would tell us

00:05:47.732 --> 00:05:50.807
about the stuff they were doing
in the streets all day asked,

00:05:50.831 --> 00:05:53.726
"But can I have a poster
to put it on my wall at night

00:05:53.750 --> 00:05:56.116
so I can see it on my way to bed?"

00:05:56.140 --> 00:05:57.712
Gangsters were calling, saying,

00:05:57.736 --> 00:06:00.641
"I can tell you where
violence is not going to come from,