WEBVTT

00:09:29.428 --> 00:09:31.467
¿Bien? Y esperamos lo mismo.

00:09:31.491 --> 00:09:35.230
Medios de comunicación de todo el mundo, 
Australia y Noruega y China.

00:09:35.230 --> 00:09:37.964
Todos querían venir
y conseguir este trabajo en Baltimore,

00:09:37.964 --> 00:09:40.224
y todos Uds. podrían venir a
conseguirlo. ¿Bien?

00:09:40.224 --> 00:09:43.482
Entonces a medida que avanzamos,
ya no necesitamos seguir preguntando

00:09:43.482 --> 00:09:44.587
"¿Qué podemos hacer?".

00:09:44.587 --> 00:09:48.005
Hemos visto el poder
de la conciencia colectiva.

00:09:48.029 --> 00:09:50.566
Uds. fueron los únicos
que malentendieron a Baltimore.

00:09:50.566 --> 00:09:53.969
Todos pensaron que Baltimore era
solo "Bajo escucha" o "Los vigilantes".

00:09:53.989 --> 00:09:55.541
Cuando perdimos a Freddie Gray,

00:09:55.565 --> 00:09:57.690
todos vieron el 
levantamiento de Baltimore,

00:09:57.710 --> 00:10:01.865
y todo el mundo
lo tergiversó y lo malentendió.