WEBVTT

00:06:29.031 --> 00:06:32.445
Cuatro canciones, y sé que parece 
que estoy levantando cinco dedos,

00:06:32.462 --> 00:06:35.111
pero tengo cuatro dedos,
así que son cuatro para mí,

00:06:35.111 --> 00:06:38.186
cuatro canciones se hicieron
sobre el alto el fuego de Baltimore,

00:06:38.210 --> 00:06:40.988
y la que más lo ejemplifica,

00:06:41.012 --> 00:06:43.926
gracias a un grupo de artistas 
que se reunieron para hacerla

00:06:43.936 --> 00:06:48.118
está actualmente nominada
para un Grammy. ¿bien?

00:06:48.142 --> 00:06:50.777
Así que entonces, lo que estaba pasando

00:06:50.801 --> 00:06:53.814
se extendió desde las esquinas más bellas
de las casas de crack

00:06:53.838 --> 00:06:57.257
hasta las esquinas más sucias
de las oficinas de los políticos,

00:06:57.281 --> 00:06:58.470
todo el mundo...

00:06:58.494 --> 00:07:00.106
(Risas)