WEBVTT

00:10:28.410 --> 00:10:30.833
a vivir en condiciones criminales,

00:10:30.857 --> 00:10:34.921
y luego son etiquetados como salvajes
por cómo viven.

00:10:34.945 --> 00:10:36.929
Nosotros estamos con ellos.

00:10:36.953 --> 00:10:40.963
Les recordamos que somos un ejemplo
de lo que pueden hacer cuando dicen,

00:10:40.987 --> 00:10:44.059
"No, no tengo que aceptar
estas condiciones

00:10:44.083 --> 00:10:45.588
que están tratando de darme.

00:10:45.612 --> 00:10:50.033
Yo tengo que decidir cómo es la mejor
visión de mí misma".

00:10:50.956 --> 00:10:53.659
Y entonces la próxima vez

00:10:53.683 --> 00:10:57.021
que se enfrenten a un dilema,
con un problema,

00:10:57.045 --> 00:11:00.572
pueden decir: 
"Déjenme ser como Baltimore,