WEBVTT

00:07:56.120 --> 00:08:00.214
و گفتیم، «این زمین مقدس است
چون ما این زمین را مقدس می‌دانیم،

00:08:00.238 --> 00:08:04.106
چون هر جایی از شهر ما که کسی
جانش را به خاطر خشونت از دست می‌دهد،

00:08:04.130 --> 00:08:06.175
باید مقدس دانسته شود.»

00:08:06.199 --> 00:08:10.466
و این کار را فقط به خاطر یاد ترِی و فوت او

00:08:10.490 --> 00:08:13.046
و نشان دادن همدلی 
به خانواده او انجام ندادیم.

00:08:13.070 --> 00:08:16.517
ما ایستادیم تا به این فکر کنیم که

00:08:16.517 --> 00:08:20.650
۲۰ دقیقه بعد از این که یکی را می‌کشی،
واقعاً چه حسی داری؟

00:08:20.674 --> 00:08:23.092
آیا نمی‌توانیم عشق درونمان را
به او انتقال بدهیم؟

00:08:23.116 --> 00:08:27.083
چون تا وقتی نتوانیم،
این بیماری مسری درمان نمی‌شود.

00:08:27.107 --> 00:08:30.257
همان روز، کمی بعد،
تماس دیگری دریافت کردیم.