WEBVTT

00:07:29.610 --> 00:07:30.915
و از این بابت هیجان داشت.

00:07:30.939 --> 00:07:33.029
بعد از ۲۴ ساعت بدون جنایت،

00:07:33.053 --> 00:07:38.364
ما آهنگ کِندریک لامارو می‌خواندیم.
«همه چیز آرومه. همه چیز آرومه.»

00:07:38.388 --> 00:07:41.237
و بعد ساعت ۴:۵۹ صبح،

00:07:41.261 --> 00:07:43.282
به ما خبر دادند که یک نفر کشته شده.

00:07:43.306 --> 00:07:46.242
ما اسمش را نمی‌دانستیم،
اما معلوم شد اسم او ترِی هست.

00:07:48.988 --> 00:07:51.083
ما سریع به خیابان سارجِنت رفتیم،

00:07:52.181 --> 00:07:54.409
و یک حلقه انسانی درست کردیم

00:07:54.433 --> 00:07:56.096
و به پیاده‌رو نگاه کردیم،

00:07:56.120 --> 00:08:00.214
و گفتیم، «این زمین مقدس است
چون ما این زمین را مقدس می‌دانیم،