WEBVTT

00:05:27.873 --> 00:05:30.454
و با هم صحبت می‌کردند.

00:05:30.478 --> 00:05:33.914
به چه منابعی نیاز دارید؟
چه برنامه‌ای دارید؟

00:05:33.938 --> 00:05:35.159
چه چیزی بر شما گذشته؟

00:05:35.183 --> 00:05:39.389
چون ما می‌خواستیم دلایل ریشه‌ای خشونت
در این کشور را بفهمیم.

00:05:39.413 --> 00:05:42.191
کسانی که می‌گفتند بی‎نتیجه است
باز در ادامه می‌گفتند

00:05:42.215 --> 00:05:45.993
«اما دست از تلاش بر ندارید،
یکی باید کاری بکند.»

00:05:46.017 --> 00:05:47.708
نوجوانانی که به ما از کارهای خلافی

00:05:47.732 --> 00:05:50.807
که در روز در خیابان‌ها انجام می‌دادند
می‎گفتند، از ما می‎خواستند

00:05:50.831 --> 00:05:53.726
یک پوستر بردارند
و به دیوار اتاقشان بچسبانند

00:05:53.750 --> 00:05:56.116
تا شب قبل از خواب بتوانند آن را ببینند.

00:05:56.140 --> 00:05:57.712
خلافکارها زنگ می‌زدند و می‌گفتند،

00:05:57.736 --> 00:06:00.641
«می‌توانم بگویم آن روز کجا امن است،