WEBVTT

00:10:28.306 --> 00:10:30.984
des conditions de vie criminelles,

00:10:30.984 --> 00:10:35.027
qui sont étiquetées comme « sauvages »,
pour leur manière de vivre.

00:10:35.027 --> 00:10:37.274
On se tient à leurs côtés.

00:10:37.274 --> 00:10:41.643
Nous leur rappelons ce que 
l'on peut faire quand on dit :

00:10:41.643 --> 00:10:45.612
« Non, je n'ai pas à accepter
les conditions que vous me proposez.

00:10:45.767 --> 00:10:50.718
C'est moi qui décide
de ce que je veux faire de mon avenir. »

00:10:50.858 --> 00:10:57.268
Donc, la prochaine fois que vous 
affrontez un dilemme, un problème,

00:10:57.284 --> 00:11:00.725
vous pourrez vous dire : 
« Je veux être comme Baltimore.