WEBVTT

00:09:57.817 --> 00:10:02.100
et le monde entier nous a 
mal jugés et mal compris.

00:10:02.100 --> 00:10:07.767
Ce que vous ignorez, c'est que
Baltimore est le pouvoir de s'élever,

00:10:07.767 --> 00:10:10.039
et c'est ce que nous continuons à faire.

00:10:10.039 --> 00:10:11.144
(Applaudissements)

00:10:11.144 --> 00:10:14.539
En avançant, on te voit, Amérique,

00:10:14.539 --> 00:10:17.218
tes systèmes d'oppression violente

00:10:17.218 --> 00:10:21.224
qui essayent de nous enterrer,
pourtant, on s'élève.

00:10:21.224 --> 00:10:25.628
On s'élève et on marche auprès 
des villes, partout dans ce pays,

00:10:25.628 --> 00:10:28.306
qui ont reçu, tout comme nous,
malgré elles,

00:10:28.306 --> 00:10:30.984
des conditions de vie criminelles,