WEBVTT

00:10:28.444 --> 00:10:30.833
범죄가 만연하는 환경에서
살고 있는 사람들은

00:10:30.857 --> 00:10:34.921
야만인이란 꼬리표를 달게 됩니다.

00:10:34.945 --> 00:10:36.929
우리가 그들과 함께합니다.

00:10:36.953 --> 00:10:40.963
우리가 그들의 말과 행동의
본보기라는 것을 알려주죠.

00:10:40.987 --> 00:10:44.059
"아니, 당신들이 물려주려는

00:10:44.083 --> 00:10:45.588
이런 상황들을
그대로 받아 들일 수 없습니다.

00:10:45.612 --> 00:10:50.033
가장 멋진 내 모습은
내 스스로 만드는 거잖아요."

00:10:50.956 --> 00:10:53.659
그리고 나서 나중에

00:10:53.683 --> 00:10:57.021
어떤 문제에 부딪쳐 궁지에 몰린다면

00:10:57.045 --> 00:11:00.572
이런 말을 할 수 있겠죠,
"볼티모어처럼 해봅시다."