WEBVTT

00:05:27.873 --> 00:05:30.454
사람들은 대화하기 시작했어요.

00:05:30.478 --> 00:05:33.914
"필요한 게 뭐예요?" 
"힘든 거는요?"

00:05:33.938 --> 00:05:35.159
"무슨 일 있나요?"

00:05:35.183 --> 00:05:39.389
이 나라에서 발생하는 폭력의 근원을 
우리는 잘 알고 있습니다.

00:05:39.413 --> 00:05:42.191
힘들거라고 말했던 사람들도
항상 끝엔 말했죠,

00:05:42.215 --> 00:05:45.993
"그래도 끝까지 해보세요.
누군가 뭐라도 해봐야죠."

00:05:46.017 --> 00:05:47.708
하루종일 밖에서 뭘하는지

00:05:47.732 --> 00:05:50.807
우리에게 말해주던 십대 아이들도 
저희에게 물었어요,

00:05:50.831 --> 00:05:53.726
"침대 옆에 붙일
포스터 하나 줄 수 있어요?"

00:05:53.750 --> 00:05:56.116
"자러 갈 때 보려고요."

00:05:56.140 --> 00:05:57.712
갱들도 전화해서 말했죠,

00:05:57.736 --> 00:06:00.641
"폭력에서 안전한 곳이 있는데,