WEBVTT

00:09:57.641 --> 00:10:01.865
e pessoas de todo o mundo
a descaracterizaram e se enganaram.

00:10:01.889 --> 00:10:07.517
O que vocês não entenderam
é que Baltimore é a força para levantar,

00:10:07.541 --> 00:10:09.825
e é isso que continuamos a fazer.

00:10:09.849 --> 00:10:10.942
(Aplausos)

00:10:10.966 --> 00:10:14.474
Enquanto avançamos,
nós os vemos, EUA,

00:10:14.498 --> 00:10:18.903
com seus sistemas de opressão violenta
que tenta nos jogar ao chão,

00:10:18.927 --> 00:10:21.030
e ainda assim, nós levantamos.

00:10:21.054 --> 00:10:25.801
Levantamos e apoiamos cidades
em todo o país, assim como nós

00:10:25.825 --> 00:10:28.420
que somos jogados,
sem termos a menor culpa,

00:10:28.444 --> 00:10:30.833
em condições criminosas nas quais vivemos,