WEBVTT

00:06:58.494 --> 00:07:00.106
(Risos)

00:07:00.130 --> 00:07:04.119
falava sobre esta coisa
que Baltimore fazia em conjunto.

00:07:04.762 --> 00:07:07.016
E então, o fim de semana chegou:

00:07:07.440 --> 00:07:10.806
eventos em toda cidade, pessoas gritavam
"Feliz Dia do Cessar-Fogo!"

00:07:10.830 --> 00:07:13.987
Mais de 200 pessoas tiveram
suas fichas limpas e arrumaram emprego,

00:07:14.011 --> 00:07:16.686
pessoas procuraram
programas de reabilitação

00:07:16.710 --> 00:07:19.845
por conta do que acontecia
em nossa cidade naquele fim de semana.

00:07:19.869 --> 00:07:22.680
As pessoas diziam:
"O ar está diferente em Baltimore.

00:07:22.680 --> 00:07:25.062
Nenhuma mãe recebeu
aquela ligação ontem à noite.

00:07:25.086 --> 00:07:26.491
Não escutei nenhum tiroteio".

00:07:26.515 --> 00:07:30.916
No sábado, o Trey foi arrumar
emprego e estava feliz por isso.