WEBVTT

00:08:59.976 --> 00:09:01.986
de que ninguém fosse morto.

00:09:02.026 --> 00:09:05.306
Então, tivemos que fazer
um juramento a nós mesmos,

00:09:05.356 --> 00:09:09.876
nunca mais ficarmos insensíveis
quando perdermos vidas em Baltimore.


00:09:10.086 --> 00:09:15.476
Aquelas duas vidas vão lembrar-nos
a vibrar mais alto e a seguir em frente.

00:09:15.676 --> 00:09:20.106
E à medida que seguirmos em frente
para o Cessar-Fogo em Baltimore 365,

00:09:20.156 --> 00:09:22.406
porque há trabalho para o ano inteiro,

00:09:22.456 --> 00:09:24.896
e há um novo cessar-fogo
no próximo fim de semana,

00:09:24.966 --> 00:09:28.266
de 3 a 5 de novembro
- marquem na vossa agenda.

00:09:28.306 --> 00:09:29.526
(Aplausos)

00:09:29.556 --> 00:09:31.536
Certo? Esperamos a mesma coisa.