WEBVTT

00:05:27.873 --> 00:05:30.454
а также они разговаривали друг с другом.

00:05:30.478 --> 00:05:33.914
Тебе что-нибудь нужно?
Что сейчас происходит в твоей жизни?

00:05:33.938 --> 00:05:35.159
Что с тобой случилось?

00:05:35.183 --> 00:05:39.273
Потому что мы понимаем,
откуда идёт насилие в нашей стране.

00:05:39.303 --> 00:05:42.261
Даже те, кто не верил в перемирие,
заканчивали предложение так:

00:05:42.281 --> 00:05:45.993
«Но, пожалуйста, хотя бы попробуйте.
Всё равно нужно что-то делать».

00:05:46.017 --> 00:05:47.708
Подростки, рассказав нам,

00:05:47.732 --> 00:05:50.807
чем они целыми днями
занимаются на улицах, спрашивали:

00:05:50.831 --> 00:05:53.726
«Но можно взять ваш плакат,
чтобы повесить его на стену

00:05:53.750 --> 00:05:56.116
и смотреть на него перед сном?»

00:05:56.140 --> 00:05:57.712
Нам звонили гангстеры и говорили:

00:05:57.736 --> 00:06:00.641
«Мы можем сказать вам,
что от нас насилия не будет,