WEBVTT

00:06:29.031 --> 00:06:30.485
四首歌——

00:06:30.509 --> 00:06:32.768
我知道看上去
我很像举起了五根手指，

00:06:32.768 --> 00:06:35.077
但我只有四根手指，
所以这对我来说就是四——

00:06:35.077 --> 00:06:38.186
有四首歌是为“巴尔的摩停火”而创作的，

00:06:38.210 --> 00:06:40.988
其中最具代表性的是

00:06:41.012 --> 00:06:43.806
由一群艺术家
聚在一起创作的一首歌，

00:06:43.830 --> 00:06:48.118
这首歌目前获得了格莱美奖提名。

00:06:48.142 --> 00:06:50.777
所以目前，

00:06:50.801 --> 00:06:53.814
从破房子最美丽的角落

00:06:53.838 --> 00:06:57.257
到政客办公室里最肮脏的角落，

00:06:57.281 --> 00:06:58.470
每个人——

00:06:58.494 --> 00:07:00.106
（笑声）