WEBVTT

00:09:59.025 --> 00:10:01.578
هم يعيشون في مجتمع يعاني 
ما بعد الصراع:

00:10:01.578 --> 00:10:03.715
كثير من إجهاد ما بعد الصدمة

00:10:03.715 --> 00:10:05.359
ونسبة انتحار عالية

00:10:05.359 --> 00:10:07.088
ومع ذلك في هذه اللحظة القصيرة

00:10:07.088 --> 00:10:10.294
وسيكون من السخيف لو قلنا أنها أطول من ذلك

00:10:10.367 --> 00:10:14.572
شخص مثل كيفين وهو كاثوليكي قُتل والده
برصاص عندما كان في التاسعة

00:10:14.642 --> 00:10:16.752
في الطابق العلوي وهو في سريره.

00:10:16.972 --> 00:10:18.946
جاء كيفن للعمل التطوعي

00:10:18.946 --> 00:10:22.984
وكان أول من عانق مُرحباً
بامرأة مُسِنّة بروتستانتية

00:10:22.984 --> 00:10:27.266
والتي جاءت إلينا يوم افتتاح المعبد للزوار

00:10:28.087 --> 00:10:31.044
بعد انتهاء بنائه، استمر 
وجوده مدة خمسة أيام.