WEBVTT

00:06:29.262 --> 00:06:34.223
Ήταν η πρώτη μας εκδήλωση, και άλλαξε
την εκτίμηση της κουλτούρας,

00:06:34.247 --> 00:06:37.497
όχι σε μια πινακοθήκη,
ούτε σε ένα θέατρο, ούτε σε μια όπερα,

00:06:37.521 --> 00:06:39.523
αλλά ζωντανά στους δρόμους,

00:06:39.547 --> 00:06:43.102
μετατρέποντας τον δημόσιο χώρο
στο πιο πιθανά ευρύ κοινό,

00:06:43.126 --> 00:06:45.948
ανθρώπους που δεν θα αγόραζαν ποτέ
εισιτήριο για οτιδήποτε.

00:06:45.995 --> 00:06:47.176
Έτσι το κάναμε.

00:06:47.200 --> 00:06:51.660
Τελειώσαμε, και συνεχίσαμε
να παράγουμε έργα τέτοιου είδους.

00:06:52.644 --> 00:06:55.916
Όπως βλέπετε, η δουλειά
της ομάδας είναι εντυπωσιακή,

00:06:55.940 --> 00:06:59.661
όμως το πιο εντυπωσιακό
είναι το γεγονός ότι δόθηκε η άδεια.