WEBVTT

00:05:59.591 --> 00:06:03.397
al funcionario municipal 
que bloqueara el acceso a las calles,

00:06:03.437 --> 00:06:07.592
y a la gente del área de transporte
que organizara el metro de Londres.

00:06:07.782 --> 00:06:11.131
Todas estas personas 
debían hacer lo que se les pedía

00:06:11.151 --> 00:06:12.338
para poder ayudarnos,

00:06:12.372 --> 00:06:14.938
pero a nadie se le pedía 
que se hiciera responsable.

00:06:14.948 --> 00:06:19.177
Y yo, en mi inocencia, pensé:
"Bien, asumiremos la responsabilidad",

00:06:19.201 --> 00:06:22.788
en un evento que terminó convocando
a un millón de personas en las calles.

00:06:23.510 --> 00:06:25.175
Fue nuestra primera exhibición.

00:06:25.205 --> 00:06:28.176
(Aplausos)

00:06:29.262 --> 00:06:34.223
Fue la primera, y cambió 
nuestra manera de percibir la cultura,