WEBVTT

00:09:59.032 --> 00:10:01.605
Viven en una sociedad de posconflicto,

00:10:01.629 --> 00:10:04.939
con muchos casos de estrés 
postraumático, altas tasas de suicidio.

00:10:04.992 --> 00:10:07.077
Pero aun así, por un instante,

00:10:07.101 --> 00:10:10.272
y no podríamos pretender
que haya sido más que eso,

00:10:10.296 --> 00:10:14.782
un hombre llamado Kevin, católico,
que perdió a su padre a los nueve años,

00:10:14.806 --> 00:10:16.686
cuando fue baleado en su cama,

00:10:17.189 --> 00:10:19.144
trabajó para nosotros como voluntario.

00:10:19.168 --> 00:10:22.837
Y fue el primero en recibir
a la anciana protestante

00:10:22.861 --> 00:10:27.436
que atravesó la puerta el día
en que abrimos el templo al público.

00:10:28.185 --> 00:10:30.757
El templo permaneció allí
durante cinco días.