WEBVTT

00:07:28.829 --> 00:07:31.475
Durante generaciones, 
ha sido un lugar de conflicto

00:07:31.649 --> 00:07:34.682
entre la república 
mayormente católica del sur

00:07:34.706 --> 00:07:38.359
y la comunidad unionista
mayoritariamente protestante.

00:07:38.383 --> 00:07:40.705
Cientos de años de conflicto.

00:07:41.530 --> 00:07:44.494
Las tropas británicas tomaron
las calles durante 30 años.

00:07:44.518 --> 00:07:47.506
Y actualmente, si bien existe
un proceso de pacificación,

00:07:47.530 --> 00:07:51.598
hay una ciudad que hoy se llama
Londonderry, para los unionistas,

00:07:51.622 --> 00:07:53.927
y Derry, para los católicos.

00:07:55.753 --> 00:07:57.755
Pero todos sienten que es su patria.

00:07:57.779 --> 00:07:58.962
Y empecé a preguntarme

00:07:58.986 --> 00:08:03.514
si no existiría una manera de abordar
el tribalismo de una comunidad