WEBVTT

00:08:29.862 --> 00:08:31.390
اینجا هم مردم چیزی را می سوزانند

00:08:31.414 --> 00:08:34.267
اما با هدفی کاملا متفاوت.

00:08:34.291 --> 00:08:39.135
اینجا اثر دیوید بست را می‌بینید،
این معبد خارق العاده،

00:08:39.159 --> 00:08:42.223
در طی مراسم ساخته شده،

00:08:42.247 --> 00:08:44.864
و بعد در روز یکشنبه،
سوزانده می‌شود.

00:08:44.888 --> 00:08:47.632
برای همین ما او و افرادش را
دعوت کردیم

00:08:47.656 --> 00:08:52.451
و از هر دوجناح سیاسی و مذهبی 
افرادی را برای کار استخدام کردیم:

00:08:52.475 --> 00:08:54.367
از میان جوانان، افراد بیکار،

00:08:54.391 --> 00:08:57.103
کسانی که در شرایط عادی 
هرگز در کنار یکدیگر قرار نمی‌گیرند

00:08:57.127 --> 00:08:58.685
و یا با هم صحبت نمی‌کنند.

00:08:58.709 --> 00:09:02.519
هدف این تلاش خارق العاده 
ایجادد معبدی