WEBVTT

00:09:59.032 --> 00:10:01.605
آنها در جامعه بعد از جنگ زندگی می‌کردند،

00:10:01.629 --> 00:10:03.759
در فضایی پراسترس،

00:10:03.783 --> 00:10:04.968
با آمار خودکشی بالا.

00:10:04.992 --> 00:10:07.077
و حالا در این لحظه کوتاه،

00:10:07.101 --> 00:10:10.272
دیگر از این بهتر چه چیزی می‌توانست باشد

00:10:10.296 --> 00:10:14.782
که کاتولیکی مثل کوین--
که در ۹سالگی پدرش را در رختخواب

00:10:14.806 --> 00:10:16.316
به ضرب گلوله کشته بودند--

00:10:17.189 --> 00:10:19.144
به عنوان داوطلب
در این کار شرکت می‌کرد،

00:10:19.168 --> 00:10:22.837
و اولین کسی بود که روز افتتاحیه
وقتی درب معبد به روی عموم باز شد،

00:10:22.861 --> 00:10:27.436
زن سالمند پروتستانی را در آغوش گرفت.

00:10:28.185 --> 00:10:31.197
معبد برای ۵ روز آنجا بود.