WEBVTT

00:05:59.565 --> 00:06:03.917
یا رئیس راهداری راه‌ها را بسته 
چون از او خواسته شده،

00:06:03.941 --> 00:06:07.752
و رییس مترو چون از او خواستند
کارهای لازم را انجام دهد،

00:06:07.776 --> 00:06:11.237
همه این کار را کردند،
چون کس دیگری به آنها گفته

00:06:11.261 --> 00:06:12.618
که به ما کمک کنند.

00:06:12.642 --> 00:06:14.878
و هیج کس هم مستقیم 
مسئولیت این کار را قبول نکرد

00:06:14.902 --> 00:06:19.177
من هم از سر سادگی گفتم:
« مسئولیتش با من.»

00:06:19.201 --> 00:06:22.788
مسئولیت تجمع میلیونها نفر 
در خیابان با من.

00:06:23.510 --> 00:06:24.905
این اولین نمایش ماست.

00:06:24.929 --> 00:06:28.426
(تشویق حضار)

00:06:29.262 --> 00:06:34.223
در همین اولین نمایش می‌بینید که
نحوه نمایش کار فرهنگی تغییر کرده.