WEBVTT

00:05:27.581 --> 00:05:31.782
j'ai dit : « Ce truc dont nous parlons
depuis si longtemps,

00:05:31.806 --> 00:05:34.020
cela se passera ces jours-là

00:05:34.044 --> 00:05:36.134
et j'ai vraiment besoin
que vous m'aidiez. »

00:05:36.690 --> 00:05:38.229
La magie s'est produite.

00:05:38.253 --> 00:05:42.804
Tout le monde dans la pièce a décidé
que quelqu'un d'autre avait dit oui.

00:05:42.828 --> 00:05:44.946
(Rires)

00:05:44.970 --> 00:05:48.075
(Applaudissements)

00:05:49.675 --> 00:05:54.004
Ils ont décidé qu'on ne leur demandait pas
de prendre la responsabilité,

00:05:54.028 --> 00:05:56.966
où on demandait au directeur
de la planification des bus

00:05:56.966 --> 00:05:59.541
de prendre la responsabilité
des déviations des bus,

00:05:59.565 --> 00:06:03.917
on demandait au conseiller municipal
de fermer les routes