WEBVTT

00:08:29.772 --> 00:08:31.450
où les gens font aussi des bûchers,

00:08:31.450 --> 00:08:34.267
mais avec des valeurs
complètement différentes.

00:08:34.291 --> 00:08:39.135
Vous voyez l’œuvre de David Best
et ses temples extraordinaires

00:08:39.159 --> 00:08:42.223
qui sont construits durant Burning Man

00:08:42.247 --> 00:08:44.864
et puis incinérés le dimanche.

00:08:44.888 --> 00:08:47.632
Nous les avons invités,
lui et sa communauté, à venir

00:08:47.656 --> 00:08:52.451
et nous avons embauché des deux côtés
de la division politique et religieuse :

00:08:52.475 --> 00:08:54.367
des jeunes, des gens au chômage,

00:08:54.391 --> 00:08:57.103
des gens qui, normalement,
ne se rencontreraient jamais

00:08:57.127 --> 00:08:58.685
ou ne se parleraient jamais.

00:08:58.709 --> 00:09:02.519
De leur travail extraordinaire
s'est érigé un temple