WEBVTT

00:07:02.654 --> 00:07:05.258
Vous ne voyez pas de sécurité.

00:07:05.282 --> 00:07:08.701
C'était neuf mois après les terribles
attaques terroristes

00:07:08.725 --> 00:07:10.672
qui avaient déchiré Londres.

00:07:10.696 --> 00:07:12.923
J'ai commencé à me demander
s'il était possible

00:07:12.923 --> 00:07:17.054
de faire ce genre de choses
dans des circonstances plus complexes.

00:07:17.078 --> 00:07:19.804
Nous avons porté notre attention
sur l'Irlande du Nord,

00:07:19.828 --> 00:07:22.420
le nord de l'Irlande,
selon votre point de vue.

00:07:22.444 --> 00:07:26.753
Voici une carte de l'Angleterre,
l’Écosse, le Pays de Galle et l'Irlande,

00:07:26.777 --> 00:07:28.416
l'île sur la gauche.

00:07:28.829 --> 00:07:31.625
Durant des générations,
cela a été un lieu de conflit,