WEBVTT

00:07:02.654 --> 00:07:05.258
És sehol egy biztonsági ember.

00:07:05.282 --> 00:07:08.701
Ez kilenc hónappal volt a szörnyű
terrorista robbantás után,

00:07:08.725 --> 00:07:10.672
ami Londont darabokra tépte.

00:07:10.696 --> 00:07:12.863
Kezdtem kíváncsi lenni,

00:07:12.887 --> 00:07:17.054
meg lehet-e csinálni az ilyesmit
még ennél is rázósabb körülmények között.

00:07:17.078 --> 00:07:19.804
A figyelmünket
Észak-Írország felé fordítottuk,

00:07:19.828 --> 00:07:22.504
illetve Írország északi része felé,
kinek így, kinek úgy.

00:07:22.504 --> 00:07:25.694
Ez itt Anglia, Skócia, és Wales,

00:07:25.694 --> 00:07:28.416
ez a sziget balra pedig Írország,

00:07:28.829 --> 00:07:31.625
konfliktusok színtere generációk óta.