WEBVTT

00:10:28.185 --> 00:10:31.037
Ott magasodott. Öt napig állt.

00:10:31.221 --> 00:10:37.114
Kiválasztottunk egy maroknyi csapatot
a felekezeten kívüli építők közül,

00:10:37.138 --> 00:10:40.052
azok közül, akik ezeket a hónapokat
nekünk adták az életükből,

00:10:40.052 --> 00:10:42.939
kiválasztottuk, hogy ők tegyék meg
ezt a rendkívüli dolgot –

00:10:43.788 --> 00:10:47.622
gyújtsák fel az építményt.

00:10:47.926 --> 00:10:51.032
Itt látják a pillanatot,
melynek 15 ezren voltak a szemtanúi,

00:10:51.032 --> 00:10:57.508
akik kijöttek a hideg,
sötét márciusi estén,

00:10:57.532 --> 00:11:03.200
a pillanatot, amikor elhatározták,
maguk mögött hagyják az ellenségeskedést,