WEBVTT

00:06:29.262 --> 00:06:34.223
Ez az első előadás megváltoztatta,
amit a kultúráról gondolunk,

00:06:34.247 --> 00:06:37.497
nemcsak a galériákban, színházakban
vagy az operában van helye,

00:06:37.521 --> 00:06:39.523
de az utcán is, élőben,

00:06:39.547 --> 00:06:43.102
a nyilvános teret nézőtérré változtatva
a legszélesebb közönségnek,

00:06:43.126 --> 00:06:45.598
olyanoknak, akik
sosem vesznek jegyet semmire.

00:06:45.995 --> 00:06:47.176
Tehát itt tartottunk.

00:06:47.200 --> 00:06:51.660
Befejeztük, és folytattuk
az ilyesféle előadások létrehozást.

00:06:52.644 --> 00:06:55.916
Amint látják, a társulat
munkája elképesztő,

00:06:55.940 --> 00:06:59.661
de elképesztő volt az is,
hogy megkaptuk az engedélyt.