WEBVTT

00:04:59.255 --> 00:05:01.309
Apa untuk sesuatu?

00:05:01.309 --> 00:05:03.513
Apakah untuk merayakan 
kunjungan kepresidenan?

00:05:03.537 --> 00:05:06.351
Apa ini Entente Cordiale 
antara Perancis dan Inggris?

00:05:06.375 --> 00:05:09.319
Apa ini untuk amal?
Apakah kau berusaha mengumpulkan uang?"

00:05:09.343 --> 00:05:10.841
Dan saya berkata,

00:05:11.794 --> 00:05:13.221
"Bukan semuanya."

00:05:13.866 --> 00:05:16.750
Dan mereka berkata,
"Kenapa kita melakukan ini?"

00:05:17.393 --> 00:05:21.029
Tapi setelah empat tahun, trik sihir ini,
hal luar biasa ini terjadi.

00:05:21.053 --> 00:05:23.872
Saya sedang duduk di rapat yang sama
selama empat tahun ini,

00:05:23.872 --> 00:05:25.924
berkata, 
"Tolonglah, tolong, izinkan saya?"

00:05:25.924 --> 00:05:28.067
Alih-alih saya malah 
tidak berkata, "Tolong."

00:05:28.067 --> 00:05:31.782
Saya berkata, "Kita sudah sangat lama 
membicarakan hal ini,