WEBVTT

00:07:58.986 --> 00:08:03.514
adakah jalan di mana komunitas 
kesukuan bisa diatasi

00:08:03.538 --> 00:08:05.564
melalui seni dan imajinasi.

00:08:06.624 --> 00:08:08.335
Inilah yang dilakukan oleh komunitas

00:08:08.335 --> 00:08:10.139
setiap musim panas, setiap komunitas.

00:08:10.139 --> 00:08:13.939
Ini adalah api unggun berisi 
patung dan lambang

00:08:13.963 --> 00:08:16.436
orang-orang yang mereka benci
yang ada di pihak lain.

00:08:16.450 --> 00:08:19.411
Sama dengan komunitas loyalis.

00:08:19.435 --> 00:08:23.760
Dan setiap musim panas, 
mereka membakarnya.

00:08:23.784 --> 00:08:25.529
Mereka berada tepat di pusat kota.

00:08:25.553 --> 00:08:29.548
Jadi kami pindah ke sini, ke gurun Nevada,
ke Burning Man,

00:08:29.578 --> 00:08:31.436
di mana mereka juga membuat api unggun,