WEBVTT

00:07:58.986 --> 00:08:02.864
se ci fosse un modo per indirizzare 
il tribalismo della comunità

00:08:03.408 --> 00:08:05.633
attraverso l'arte e l'immaginazione.

00:08:06.739 --> 00:08:08.409
Questo è ciò che fanno le comunità,

00:08:08.409 --> 00:08:09.882
ogni estate, ogni comunità.

00:08:09.926 --> 00:08:13.828
Questo è un falò ricoperto 
di stemmi e insegne

00:08:13.962 --> 00:08:16.348
delle persone che odiano 
dall'altra parte.

00:08:16.448 --> 00:08:19.199
Questo è quello della 
comunità lealista.

00:08:19.437 --> 00:08:23.695
E ogni estate, li bruciano.

00:08:23.784 --> 00:08:25.440
Sono nel cuore della città.

00:08:25.550 --> 00:08:29.733
Quindi siamo passati da qui, 
al deserto del Nevada, al Burning Man,

00:08:29.783 --> 00:08:31.454
dove, anche qui, si fanno dei falò,