WEBVTT

00:06:55.935 --> 00:07:00.117
ma lo è anche il fatto che ci 
abbiano permesso di farlo.

00:07:02.647 --> 00:07:04.978
E non vedete alcun servizio di sicurezza

00:07:05.282 --> 00:07:08.666
E questo avveniva nove mesi 
dopo l'attacco terroristico

00:07:08.726 --> 00:07:10.631
che ha sconvolto Londra.

00:07:10.702 --> 00:07:12.842
Quindi mi sono chiesta 
se fosse possibile

00:07:12.892 --> 00:07:16.806
fare queste cose in circostanze 
ancora più difficili.

00:07:16.956 --> 00:07:19.766
Abbiamo rivolto la nostra attenzione 
all'Irlanda del Nord,

00:07:19.814 --> 00:07:22.531
il Nord dell'Irlanda, a seconda 
di come la volete vedere.

00:07:22.531 --> 00:07:26.461
Questa è una carta con Inghilterra,
Scozia, Galles e Irlanda,

00:07:26.788 --> 00:07:28.519
l'isola sulla sinistra.

00:07:28.829 --> 00:07:31.495
Per generazioni, 
è stato luogo di conflitti,