WEBVTT

00:06:29.264 --> 00:06:34.203
Era il nostro primo show e ha cambiato 
il modo di apprezzare la cultura,

00:06:34.247 --> 00:06:37.344
non in una galleria, non in teatro, 
non all'opera,

00:06:37.522 --> 00:06:39.467
ma dal vivo, per strada,

00:06:39.547 --> 00:06:43.014
trasformando luoghi pubblici 
per il maggior numero di spettatori,

00:06:43.125 --> 00:06:45.926
gente che non avrebbe 
mai comprato un biglietto.

00:06:45.996 --> 00:06:47.106
Ed eccoci al punto.

00:06:47.196 --> 00:06:51.248
Abbiamo finito e continuato 
a produrre spettacoli di questo tipo.

00:06:52.652 --> 00:06:55.897
Come vedete, il lavoro della 
compagnia è sorprendente,

00:06:55.935 --> 00:07:00.117
ma lo è anche il fatto che ci 
abbiano permesso di farlo.