WEBVTT

00:09:59.027 --> 00:10:01.444
Loro vivono in una società 
post-conflitto:

00:10:01.634 --> 00:10:03.535
molto stess post-traumatico,

00:10:03.784 --> 00:10:04.892
alto tasso di suicidi.

00:10:04.992 --> 00:10:07.009
Tuttavia, per un questo breve momento --

00:10:07.103 --> 00:10:10.006
e sarebbe ridicolo supporre 
che fosse durato di più --

00:10:10.300 --> 00:10:14.640
persone come Kevin, cattolico,
a nove anni gli uccissero il padre

00:10:14.814 --> 00:10:16.774
in camera da letto --

00:10:17.094 --> 00:10:19.099
Kevin è venuto a lavorare 
come volontario.

00:10:19.166 --> 00:10:22.677
Fu il primo ad abbracciare 
un'anziana signora protestante

00:10:22.861 --> 00:10:27.697
che varcò la soglia del tempio 
il giorno in cui lo aprimmo al pubblico.

00:10:28.187 --> 00:10:31.117
Fu innalzato. 
Rimase lì per cinque giorni.