WEBVTT

00:07:58.986 --> 00:08:02.948
この地域の部族主義に
芸術と想像力を使って

00:08:02.948 --> 00:08:06.294
手を打つことはできないだろうか と

00:08:06.770 --> 00:08:08.311
この地域の人々は

00:08:08.335 --> 00:08:11.253
毎年夏になると 
それぞれに こんな焚き火をします

00:08:11.253 --> 00:08:13.963
敵対する側を象徴する人形や
シンボルなど

00:08:13.963 --> 00:08:16.426
ヘイトの対象を
山のように集めたものです

00:08:16.450 --> 00:08:19.411
これは残留派の
同じような焚き火です

00:08:19.435 --> 00:08:23.760
このように毎夏燃やされます

00:08:23.784 --> 00:08:25.529
町のど真ん中で行われます

00:08:25.553 --> 00:08:29.838
そこで私たちはネバダ州の砂漠で行われる
「バーニングマン」に注目しました

00:08:29.862 --> 00:08:32.280
ここでも同じように焚き火をしますが