WEBVTT

00:08:58.709 --> 00:09:02.519
そんな人々のとんでもない力で
『テンプル』が建てられました

00:09:02.543 --> 00:09:05.861
その姿は この町に存在する
２つの大聖堂にも引けを取りません

00:09:05.885 --> 00:09:08.011
プロテスタント
そしてカトリックの大聖堂です

00:09:08.035 --> 00:09:11.212
しかしこの寺院は 宗教に関係なく

00:09:11.236 --> 00:09:12.617
あらゆる人のものです

00:09:12.641 --> 00:09:15.601
特定のコミュニティーのためではなく
あらゆる人のものです

00:09:15.625 --> 00:09:18.885
これを建てた場所には
誰も行かないだろうと言われていました

00:09:18.899 --> 00:09:21.712
２つのコミュニティーの中間にあり
危険すぎるからです

00:09:21.752 --> 00:09:25.132
私はこう言い続けました
「でも ここからの景色は最高よ」

00:09:25.132 --> 00:09:25.976
（笑）

00:09:26.000 --> 00:09:28.004
今回もまた同じ問いです

00:09:28.004 --> 00:09:29.820
「これを しない手はないのでは？」

00:09:29.840 --> 00:09:31.767
この写真に写っているのは