WEBVTT

00:05:59.565 --> 00:06:03.917
市役所の役人は
道路を閉鎖することだけを頼まれ

00:06:03.941 --> 00:06:07.752
ロンドン交通局は
地下鉄の運行管理を頼まれたのです

00:06:07.776 --> 00:06:11.237
それぞれが依頼された中身は
自分の権限で可能なことで

00:06:11.261 --> 00:06:13.158
それが私たちの役に立ちました

00:06:13.178 --> 00:06:16.238
誰一人として責任を負えと
頼まれたのではありません

00:06:16.238 --> 00:06:20.514
「ええ 私が責任を負うわ」と
私は無邪気に考えていました

00:06:20.514 --> 00:06:23.214
その結果 100万人が
街に繰り出しました

00:06:23.510 --> 00:06:24.905
私たちの初めての公演でした

00:06:24.929 --> 00:06:28.426
（拍手）

00:06:29.262 --> 00:06:34.223
私たちの初めての公演でしたが
文化鑑賞の本質を変えました