WEBVTT

00:07:28.829 --> 00:07:31.625
何世代にも渡って
紛争の場となっています

00:07:31.649 --> 00:07:34.682
主にカトリック系が住む南の共和国と

00:07:34.706 --> 00:07:38.359
主にプロテスタント系の
王党派（残留派）の住む地域

00:07:38.383 --> 00:07:40.705
何百年と続く争いです

00:07:41.530 --> 00:07:44.494
英国の軍隊が30年以上も
市街地を警備しています

00:07:44.518 --> 00:07:47.506
いまでは和平交渉も進んでいますが

00:07:47.530 --> 00:07:50.559
これは残留派なら ロンドンデリーと呼び

00:07:50.559 --> 00:07:54.970
カトリック系であれば
デリーと呼ぶ街の現在の様子です

00:07:55.753 --> 00:07:57.755
でも誰もが「ふるさと」と呼びます

00:07:57.779 --> 00:07:58.962
そこで私は考えました

00:07:58.986 --> 00:08:02.948
この地域の部族主義に
芸術と想像力を使って