WEBVTT

00:09:59.072 --> 00:10:01.605
彼らは 紛争で傷ついた社会に
暮らしています

00:10:01.629 --> 00:10:03.759
心的外傷後ストレスを抱えた人も多く

00:10:03.783 --> 00:10:04.968
自殺率も高いです

00:10:04.992 --> 00:10:07.077
それでも この一瞬の間は―

00:10:07.101 --> 00:10:10.272
それ以上の何かを期待するのは
ばかげているでしょうから

00:10:10.296 --> 00:10:13.936
例えば ケヴィンは
カトリック系で ９歳の時に

00:10:13.936 --> 00:10:17.156
２階のベッドルームで
寝ていた父親が撃たれました

00:10:17.189 --> 00:10:19.144
ケヴィンはボランティアでした

00:10:19.168 --> 00:10:23.727
この作品を公開した初日に来場した
プロテスタント系の老婦人を

00:10:23.751 --> 00:10:27.436
最初に抱きしめたのは彼でした

00:10:28.185 --> 00:10:31.197
『テンプル』は何もなかった場にそびえ
５日間たたずんでいました