WEBVTT

00:04:59.255 --> 00:05:01.385
何か目的があるのか？

00:05:01.409 --> 00:05:03.513
大統領の訪問の記念？

00:05:03.537 --> 00:05:06.351
フランスとイギリスの友好関係の印か？

00:05:06.375 --> 00:05:09.319
チャリティーのためか？
資金を集めるためなのか？」

00:05:09.343 --> 00:05:10.841
私は答えます

00:05:11.794 --> 00:05:13.521
「いいえ それ全て違います」

00:05:13.866 --> 00:05:16.750
では「なぜ それをするのか？」
と言うのです

00:05:17.393 --> 00:05:21.029
ところが４年経った頃 こんなマジックで
素晴らしいことが起こりました

00:05:21.053 --> 00:05:23.932
私は 同じ会合に４年間ずっと通い続け

00:05:23.956 --> 00:05:26.128
「どうかお願いします」と
言ってきました

00:05:26.128 --> 00:05:28.757
ところがその時はお願いではなく
こう言いました

00:05:28.757 --> 00:05:31.782
「かねてよりお伝えしてきた
例の計画ですが