WEBVTT

00:08:29.862 --> 00:08:31.390
거기서도 모닥불 행사가 열리지만

00:08:31.414 --> 00:08:34.267
추구하는 가치는 완전히 다릅니다.

00:08:34.291 --> 00:08:39.135
이것은 데이비드 베스트의
놀라운 작품, 사원입니다.

00:08:39.159 --> 00:08:42.223
버닝맨 행사 동안 작업하였고

00:08:42.247 --> 00:08:44.864
일요일에 불태워졌습니다.

00:08:44.888 --> 00:08:47.632
우리는 데비이드 베스트와
그의 동료를 초대한 후

00:08:47.656 --> 00:08:52.451
정치적, 종교적 신념을 달리하는
두 집단에서 사람을 모집했습니다.

00:08:52.475 --> 00:08:54.367
젊은이, 실업자,

00:08:54.391 --> 00:08:57.103
평소라면 절대 마주치거나

00:08:57.127 --> 00:08:58.685
말을 섞지 않았을 사람들을 모았습니다.

00:08:58.709 --> 00:09:02.519
그들이 함께 노력하여
사원을 올렸습니다.