WEBVTT

00:09:29.434 --> 00:09:30.747
이 사진의 아이들은

00:09:30.771 --> 00:09:33.631
교장 선생님의 지도로
언덕을 올라온

00:09:33.655 --> 00:09:36.400
426명의 초등학생입니다.

00:09:36.424 --> 00:09:39.227
교장 선생님은 학생들이
이 기회를 놓치지 않길 바랐죠.

00:09:39.251 --> 00:09:41.661
네바다 사막에서와 마찬가지로

00:09:41.685 --> 00:09:44.154
미세한 온도 차는 존재하지만

00:09:44.178 --> 00:09:47.891
65,000명의 지역 주민들이

00:09:47.915 --> 00:09:52.856
슬픔, 고통, 희망,

00:09:52.856 --> 00:09:55.933
미래에 대한 소망과 사랑을 적었습니다.

00:09:55.933 --> 00:09:58.452
결국, 이 모든 것은
모두 사랑으로 귀결됩니다.

00:09:59.032 --> 00:10:01.605
그들은 분쟁 후 시대를 살고 있습니다.