WEBVTT

00:07:02.654 --> 00:07:05.258
E não se vê segurança alguma.

00:07:05.282 --> 00:07:08.701
E isso foi nove meses depois
dos terríveis atentados terroristas

00:07:08.725 --> 00:07:10.672
que dilaceraram Londres.

00:07:10.696 --> 00:07:14.223
Então comecei a me perguntar
se era possível fazer esse tipo de coisa

00:07:14.223 --> 00:07:17.054
em circunstâncias ainda mais complicadas.

00:07:17.078 --> 00:07:19.804
Voltamos nossa atenção
para a Irlanda do Norte,

00:07:19.828 --> 00:07:22.354
ou norte da Irlanda, dependendo
do seu ponto de vista.

00:07:22.354 --> 00:07:26.753
Este é um mapa da Inglaterra,
Escócia, País de Gales e Irlanda,

00:07:26.777 --> 00:07:28.416
a ilha à esquerda.

00:07:28.829 --> 00:07:31.625
Por gerações, tem sido
um local de conflito,