WEBVTT

00:07:28.829 --> 00:07:31.765
Durante gerações, foi um local de conflito

00:07:31.819 --> 00:07:34.682
a república de maioria católica, no sul

00:07:34.706 --> 00:07:38.359
e a comunidade lealista 
de maioria protestante,

00:07:38.383 --> 00:07:40.945
centenas de anos de conflito,

00:07:41.530 --> 00:07:44.354
tropas britânicas nas ruas 
durante mais de 30 anos.

00:07:44.428 --> 00:07:47.506
E mesmo agora, apesar de haver 
um processo de paz,

00:07:47.530 --> 00:07:49.596
isto passa-se hoje nesta cidade,

00:07:49.622 --> 00:07:51.762
que se chama Londonderry 
se forem lealistas

00:07:51.792 --> 00:07:54.437
ou Derry se forem católicos .

00:07:55.843 --> 00:07:57.798
Mas todos lhe chamam "lar".

00:07:57.798 --> 00:07:59.435
Então eu comecei a ponderar

00:07:59.435 --> 00:08:03.514
se haveria alguma forma de abordar
este tribalismo comunitário