WEBVTT

00:10:57.532 --> 00:11:02.899
o momento em que decidiram deixar 
a sua inimizade para trás,

00:11:03.444 --> 00:11:06.882
para habitar este espaço partilhado,

00:11:07.369 --> 00:11:11.419
onde todos tiveram a oportunidade 
de dizer as coisas indizíveis,

00:11:11.989 --> 00:11:13.459
para dizer em voz alta:

00:11:13.533 --> 00:11:16.580
"Tu magoaste-me a mim e à minha 
família mas eu perdoo-te."

00:11:16.704 --> 00:11:20.245
E juntos, eles assistiram,

00:11:20.416 --> 00:11:24.679
como membros da sua comunidade
à destruição desta coisa tão bela,

00:11:25.394 --> 00:11:27.773
mas foi igualmente difícil libertarem-se

00:11:27.823 --> 00:11:30.628
daqueles pensamentos e emoções