WEBVTT

00:09:29.904 --> 00:09:32.465
Nesta fotografia vemos
as primeiras das 426 crianças

00:09:32.465 --> 00:09:33.995
de uma escola primária

00:09:34.015 --> 00:09:36.400
que subiram a colina
guiadas pelo diretor da escola

00:09:36.424 --> 00:09:39.163
que não queria que elas 
perdessem esta oportunidade.

00:09:39.251 --> 00:09:41.661
Tal como aconteceu no deserto do Nevada,

00:09:41.685 --> 00:09:44.024
embora com temperaturas 
ligeiramente diferentes,

00:09:44.178 --> 00:09:47.891
as 65 mil pessoas desta comunidade

00:09:47.915 --> 00:09:52.022
vieram escrever o seu luto, a sua dor,

00:09:52.022 --> 00:09:54.943
as suas esperanças para o futuro,

00:09:54.943 --> 00:09:56.305
o seu amor.

00:09:56.305 --> 00:09:58.848
Porque no final, tudo isto é sobre amor.

00:09:59.032 --> 00:10:01.605
Estas pessoas vivem numa 
sociedade de pós-conflito: