WEBVTT

00:07:58.856 --> 00:08:03.488
можно ли подойти
к общественному племенизму

00:08:03.488 --> 00:08:06.775
с точки зрения искусства и воображения.

00:08:06.775 --> 00:08:08.335
Вот то, что делает каждая группа

00:08:08.335 --> 00:08:09.909
каждое лето, каждая группа.

00:08:09.913 --> 00:08:13.893
Это как кострище,
заваленное чучелами и значками —

00:08:13.893 --> 00:08:16.300
тем, что люди ненавидят
в противоположной стороне.

00:08:16.300 --> 00:08:19.411
То же самое в лоялистском сообществе.

00:08:21.821 --> 00:08:23.664
И каждое лето они сжигают их.

00:08:23.664 --> 00:08:25.443
Прямо в центре города.

00:08:25.443 --> 00:08:29.882
Мы заглянули сюда, в пустыню Невады,
на фестиваль «Горящий человек»,

00:08:29.882 --> 00:08:31.424
где люди также жгли костры,