WEBVTT

00:07:28.319 --> 00:07:31.599
Это было местом конфликта 
для целых поколений,

00:07:31.599 --> 00:07:34.636
особенно для Католической
Республики на юге,

00:07:34.636 --> 00:07:38.233
и в значительной степени 
для протестантского сообщества лоялистов.

00:07:38.233 --> 00:07:41.530
Это были сотни лет конфликтов,

00:07:41.530 --> 00:07:44.438
30 лет британских войск на улицах.

00:07:44.438 --> 00:07:47.460
И хотя сейчас там всё мирно,

00:07:47.460 --> 00:07:51.598
но если вы лоялист, то в этом городе
вас назовут лондондерри,

00:07:51.598 --> 00:07:53.903
если вы католик, вас назовут дерри.

00:07:55.753 --> 00:07:57.689
Но каждый зовёт его домом.

00:07:57.689 --> 00:07:58.856
Я задумалась,

00:07:58.856 --> 00:08:03.488
можно ли подойти
к общественному племенизму