WEBVTT

00:08:58.609 --> 00:09:02.453
На их потрясающих талантах вырос храм,

00:09:02.453 --> 00:09:05.745
который бросил вызов
двум соборам в городе:

00:09:05.745 --> 00:09:07.915
один католический,
а второй протестантский.

00:09:07.915 --> 00:09:11.126
Но это был храм не для религии,

00:09:11.126 --> 00:09:12.511
он для каждого,

00:09:12.511 --> 00:09:15.451
не для какого-то сообществ, а для каждого.

00:09:15.451 --> 00:09:16.679
Мы соорудили его здесь — 


00:09:16.679 --> 00:09:18.809
сюда, как мне говорили, никто не придёт.

00:09:18.809 --> 00:09:21.396
Слишком опасно, он стоял
между двумя сообществами.

00:09:21.396 --> 00:09:24.186
Но я продолжала: «Но оттуда
будет такой замечательный вид».

00:09:24.186 --> 00:09:25.976
(Смех)

00:09:25.976 --> 00:09:27.588
И снова, тот же вопрос:

00:09:27.588 --> 00:09:29.264
«Почему бы нам этого не сделать?»

00:09:29.264 --> 00:09:30.711
То, что вы видите на фото, —