WEBVTT

00:06:29.217 --> 00:06:34.187
Это было наше первое шоу, оно изменило
природу нашего отношения к культуре,

00:06:34.187 --> 00:06:37.421
не только в галерее, в театре, в опере,

00:06:37.421 --> 00:06:39.523
но и в реальной жизни и на улице.

00:06:39.523 --> 00:06:43.006
Оно преобразило общественное искусство
для всевозможной публики,

00:06:43.006 --> 00:06:45.605
для людей которые никогда бы
не купили билет куда-либо.

00:06:45.605 --> 00:06:47.110
Так что нам удалось.

00:06:47.110 --> 00:06:51.534
Всё закончилось, но мы
продолжали делать эту работу.

00:06:51.534 --> 00:06:55.870
Как видите, фирма проделала
потрясающую работу.

00:06:55.870 --> 00:06:59.661
Но ещё удивительнее был тот факт,
что нам предоставили разрешение.