WEBVTT

00:07:58.986 --> 00:08:03.514
da li postoji način na koji bi se mogao
rešiti tribalizam zajednica

00:08:03.538 --> 00:08:05.564
kroz umetnost i maštu.

00:08:06.770 --> 00:08:08.311
Evo šta zajednice rade,

00:08:08.335 --> 00:08:09.909
svakog leta, svaka zajednica.

00:08:09.933 --> 00:08:13.939
Ovo je lomača ispunjena
slikama i simbolima

00:08:13.963 --> 00:08:16.426
ljudi koje mrze na drugoj strani.

00:08:16.450 --> 00:08:19.411
Ovo je isto to iz zajednice lojalista.

00:08:19.435 --> 00:08:23.760
I svakog leta ih spale.

00:08:23.784 --> 00:08:25.529
Nalaze se u samom centru grada.

00:08:25.553 --> 00:08:29.838
Usmerili smo se u ovom pravcu, ka pustinji
u Nevadi, festivalu Burning Man,

00:08:29.862 --> 00:08:31.390
gde ljudi takođe pale lomače,