WEBVTT

00:06:29.262 --> 00:06:34.223
Bio je to prvi nastup koji je promenio
prirodu uvažavanja kulture,

00:06:34.247 --> 00:06:37.497
ne u galeriji, ne u pozorištu,
ne u zgradi opere,

00:06:37.521 --> 00:06:39.523
već žive kulture, na ulici,

00:06:39.547 --> 00:06:43.102
koja je preobrazila javni prostor
za najširu moguću publiku,

00:06:43.126 --> 00:06:45.908
ljude koji nikada ne bi kupili kartu
da bi nešto videli.

00:06:45.945 --> 00:06:47.176
I tako je to bilo.

00:06:47.200 --> 00:06:51.660
Završili smo i nastavili smo
da stvaramo ovakve stvari.

00:06:52.644 --> 00:06:55.916
Kao što vidite, ono što radi
ova trupa je neverovatno,

00:06:55.940 --> 00:06:59.661
ali ono što je takođe neverovatno
je činjenica da je dozvola odobrena.