WEBVTT

00:05:59.565 --> 00:06:03.917
i da je od predstavnika odbora
zatraženo da zatvori puteve,

00:06:03.941 --> 00:06:07.752
i da su ljudi iz londonskog prevoza
zaduženi da srede stvari vezane za metro.

00:06:07.776 --> 00:06:11.237
Jedino što se od njih tražilo
je da urade ono što su mogli,

00:06:11.261 --> 00:06:12.618
a što bi nama pomoglo.

00:06:12.642 --> 00:06:14.878
Nikome nije zatraženo
da preuzme odgovornost.

00:06:14.902 --> 00:06:19.177
I ja sam u svojoj naivnosti pomislila:
„Pa, ja ću da prihvatim odgovornost“

00:06:19.201 --> 00:06:22.788
za ono što se na kraju pretvorilo
u milion ljudi na ulici.

00:06:23.510 --> 00:06:24.985
Bila je to naša prva predstava.

00:06:25.005 --> 00:06:28.426
(Aplauz)

00:06:29.262 --> 00:06:34.223
Bio je to prvi nastup koji je promenio
prirodu uvažavanja kulture,