WEBVTT

00:08:58.709 --> 00:09:02.519
I od njihovog izuzetnog rada
izdigao se hram

00:09:02.543 --> 00:09:05.735
kao takmac dvema katedralama
koje postoje u gradu,

00:09:05.735 --> 00:09:08.121
od kojih je jedna katolička,
a druga protestantska.

00:09:08.121 --> 00:09:11.212
Ali ovo je bio hram bez religije,

00:09:11.236 --> 00:09:12.617
za svakoga,

00:09:12.641 --> 00:09:15.601
bez zajednice, ali za svakoga.

00:09:15.625 --> 00:09:18.885
Smestili smo ga na mesto
gde su mi svi govorili da niko neće doći.

00:09:18.909 --> 00:09:21.572
Bilo je previše opasno.
Nalazilo se između dve zajednice.

00:09:21.572 --> 00:09:23.952
Uporno sam govorila:
„Ali ima tako divan pogled.“

00:09:23.976 --> 00:09:25.976
(Smeh)

00:09:26.000 --> 00:09:27.664
I opet, ono isto pitanje:

00:09:27.688 --> 00:09:29.410
zašto ne bismo to radili?

00:09:29.434 --> 00:09:33.637
Ono što vidite na slici su prvi redovi
426 učenika osnovne škole