WEBVTT

00:07:02.654 --> 00:07:05.258
Hiçbir güvenlik önlemi görmüyorsunuz.

00:07:05.282 --> 00:07:08.701
Bu, Londrayı derinden sarsan
korkunç terör saldırısından

00:07:08.725 --> 00:07:10.672
yalnızca 9 ay sonraydı.

00:07:10.696 --> 00:07:12.863
Bu tip işleri çok daha 
karmaşık durumlarda

00:07:12.887 --> 00:07:17.054
yapabilmenin mümkün olup 
olmadığını düşünmeye başladım.

00:07:17.078 --> 00:07:19.804
Dikkatimizi Kuzey İrlanda'ya,


00:07:19.828 --> 00:07:22.420
ya da tercihinize göre,
İrlanda'nın kuzeyine çevirdik.

00:07:22.444 --> 00:07:26.753
Sola doğru, İngiltere, İskoçya, Galler 
ve İrlanda adasının

00:07:26.777 --> 00:07:28.416
haritasını görüyorsunuz.

00:07:28.829 --> 00:07:31.625
Nesiller boyu, tartışmalı bir bölgeydi.