WEBVTT

00:07:28.829 --> 00:07:31.625
Nesiller boyu, tartışmalı bir bölgeydi.

00:07:31.649 --> 00:07:34.682
Güneyde Katolik cumhuriyetçiler

00:07:34.706 --> 00:07:38.359
ve birlikçi Protestan toplumuyla

00:07:38.383 --> 00:07:40.705
30 yılı aşkın süre İngiliz askerlerin


00:07:41.530 --> 00:07:44.494
sokaklarda dolaştığı
yüzlerce yıllık bir tartışma.

00:07:44.518 --> 00:07:47.506
Şimdilerde barış süreci olmasına rağmen,

00:07:47.530 --> 00:07:51.598
eğer bu şehirde 
bir birlikçiysen Londonderry,

00:07:51.622 --> 00:07:53.927
Katolik isen Derry olarak tanınıyorsun.

00:07:55.753 --> 00:07:57.755
Yine de herkes burayı evi biliyor.

00:07:57.779 --> 00:07:58.962
Sanat ve hayal gücüyle

00:07:58.986 --> 00:08:03.514
bu gruplaşmanın yönlendirilebileceği 
başka bir alan olup olmadığını