WEBVTT

00:09:29.434 --> 00:09:30.747
你在图片里所看到的是

00:09:30.771 --> 00:09:33.631
426 名小学生

00:09:33.655 --> 00:09:36.400
在老师的带领下来到这里，

00:09:36.424 --> 00:09:39.227
老师不想让他们错过这个机会。

00:09:39.251 --> 00:09:41.661
正如美国内华达沙漠的火人节，

00:09:41.685 --> 00:09:44.154
尽管气温有些许不同，

00:09:44.178 --> 00:09:47.891
当地社区的六万五千人，

00:09:47.915 --> 00:09:53.272
开始写下他们的痛苦，她们的希望，

00:09:53.296 --> 00:09:55.083
他们对于未来的心愿，

00:09:55.107 --> 00:09:56.159
他们的爱。

00:09:56.159 --> 00:09:58.452
因为一切终究都是关于爱。

00:09:59.032 --> 00:10:01.605
他们生活在一个有冲突的社会中：