WEBVTT

00:09:59.032 --> 00:10:01.605
他们生活在一个有冲突的社会中：

00:10:01.629 --> 00:10:03.759
创伤后的压力无处不在，

00:10:03.783 --> 00:10:04.968
高自杀率。

00:10:04.992 --> 00:10:07.077
当然，在这短暂的时刻——

00:10:07.101 --> 00:10:10.272
仅此而已——

00:10:10.296 --> 00:10:14.782
像凯文——一个天主教男孩，
他9岁的时候，他的爸爸

00:10:14.806 --> 00:10:16.316
被枪杀在楼上房间的床上——

00:10:17.189 --> 00:10:19.144
凯文现在做着志愿者工作。

00:10:19.168 --> 00:10:22.837
在我们开放庙宇的那一天，
他是第一个去拥抱


00:10:22.861 --> 00:10:27.436
新教派中的一位老太太的人。

00:10:28.185 --> 00:10:30.421
神庙建起来的五天后，