WEBVTT

00:09:56.000 --> 00:10:00.000
وعندما نقرأ الشفرة الجينية، فإنها بالضبط ما قمنا بنقله داخلها.

00:10:00.000 --> 00:10:03.000
إذاً فهذا ربما يبدو مثل الكيمياء الجينية،

00:10:03.000 --> 00:10:07.000
لكن يمكننا، بتغيير برنامج الحمض النووي،

00:10:07.000 --> 00:10:11.000
تغير الأشياء بصورة أكثر جذريةً.

00:10:11.000 --> 00:10:13.000
الآن، لقد جادلت بأن هذا ليس تكوّن --

00:10:13.000 --> 00:10:17.000
هذا بناء على ثلاثة ونصف مليار سنة من التطوّر،

00:10:18.000 --> 00:10:20.000
ولقد جادلت بأننا ربما على وشك

00:10:20.000 --> 00:10:23.000
إنشاء نسخة جديدة من الانفجار الكمبري

00:10:23.000 --> 00:10:26.000
حيث هناك كمية مذهلة جديدة من النشوء

00:10:27.000 --> 00:10:29.000
بناء على هذا التصميم الرقمي.

00:10:29.000 --> 00:10:31.000
لم نفعل هذا؟