WEBVTT

00:13:29.000 --> 00:13:32.000
ونعتقد أننا سنحصل على أول وقود من الجيل الرابع

00:13:32.000 --> 00:13:34.000
في حوالي 18 شهراً.

00:13:34.000 --> 00:13:36.000
ضوء الشمس وثاني أوكسيد الكربون هي طريقة واحدة --

00:13:36.000 --> 00:13:41.000
(تصفيق)

00:13:41.000 --> 00:13:43.000
-- لكن في إستكشافنا حول العالم،

00:13:43.000 --> 00:13:45.000
لدينا كل الأنواع لبقية الطرق.

00:13:45.000 --> 00:13:49.000
هذا هو الكائن الذي وصفناه عام 1996.

00:13:49.000 --> 00:13:51.000
إنه يعيش في أعماق البحار،

00:13:51.000 --> 00:13:53.000
على عمق حوالي ميل ونصف

00:13:53.000 --> 00:13:55.000
تقريباً في درجة حرارة غليان الماء.

00:13:55.000 --> 00:13:58.000
إنه يأخذ ثاني أوكسيد الكربون إلى الميثان

00:13:58.000 --> 00:14:01.000
مستخدماً جزيء الهيدروجين كمصدر للطاقة.