WEBVTT

00:08:26.000 --> 00:08:30.000
نحن ننقي الكروموسوم من كائن مايكروبي واحد.

00:08:30.000 --> 00:08:33.000
تقريباً، هذين الأثنتين بعيدتان مثل البشر والفئران.

00:08:33.000 --> 00:08:35.000
وقد أضفنا بعض الجينات القليلة

00:08:35.000 --> 00:08:37.000
بحيث يمكننا الإختيار لهذه الكروموسوم.

00:08:37.000 --> 00:08:39.000
وقمنا بخلطها مع الإنزيمات

00:08:39.000 --> 00:08:41.000
لقتل البروتينات.

00:08:41.000 --> 00:08:44.000
وقد كان مذهل للغاية عندما وضعنا هذا في الخلية --

00:08:44.000 --> 00:08:46.000
سوف نقدّر

00:08:46.000 --> 00:08:49.000
رسوماتنا الرائعة للغاية هنا --

00:08:49.000 --> 00:08:52.000
إنتقل الكروموسوم الجديد لداخل الخلية.

00:08:52.000 --> 00:08:54.000
في الحقيقة، لقد أعتقدنا أن هذا ربما يكون بقدر ما وصلت،

00:08:54.000 --> 00:08:57.000
لكننا حاولنا تصميم العملية بصورة أوسع بقليل.

00:08:57.000 --> 00:09:00.000
هذه هي آلية رئيسية للتطوّر ها هنا.

00:09:00.000 --> 00:09:02.000
نحن نجد كل أنواع الكائنات