WEBVTT

00:10:59.000 --> 00:11:01.000
سيكون تمدداً فعل ذلك للتسعة مليارات نسمة.

00:11:01.000 --> 00:11:04.000
نحن نستخدم ما يزيد على 5 مليارات طن من الفحم،

00:11:04.000 --> 00:11:07.000
30 مليار وأكثر برميل من النفط.

00:11:07.000 --> 00:11:11.000
ذلك مائة مليون برميل يومياً.

00:11:11.000 --> 00:11:13.000
عندما تحاول التفكير بالعمليات البايولوجية

00:11:13.000 --> 00:11:16.000
أو أي عملية لإحلال ذلك،

00:11:16.000 --> 00:11:18.000
فأنه سيكون تحدياً ضخماً.

00:11:18.000 --> 00:11:20.000
ثم، بالطبع هناك

00:11:20.000 --> 00:11:22.000
ثاني أوكسيد الكربون من هذه المواد

00:11:22.000 --> 00:11:25.000
الذي سينتهي في الغلاف الجوي.

00:11:25.000 --> 00:11:27.000
نحن الآن، من إستكشافنا للعالم،

00:11:27.000 --> 00:11:31.000
لدينا قاعدة بيانات لحوالي 20 مليون من الجينات،