WEBVTT

00:10:29.000 --> 00:10:31.000
لم نفعل هذا؟

00:10:31.000 --> 00:10:33.000
أعتقد أن هذا هو واضح جدا من حيث بعض الاحتياجات.

00:10:33.000 --> 00:10:35.000
نحن على وشك أن نصبح من ستة ونصف

00:10:35.000 --> 00:10:38.000
إلى تسعة مليار نسمة خلال ال 40 سنة القادمة.

00:10:38.000 --> 00:10:40.000
لأضعها في السياق لنفسي:

00:10:40.000 --> 00:10:42.000
لقد وُلدت عام 1946.

00:10:42.000 --> 00:10:44.000
هناك ثلاثة أشخاص على الكوكب

00:10:44.000 --> 00:10:48.000
لكل منا كان موجوداً عام 1946.

00:10:48.000 --> 00:10:51.000
خلال 40 سنة، سيكونوا أربعة.

00:10:51.000 --> 00:10:54.000
لدينا مشكلة في توفير الغذاء، الماء النظيف،

00:10:54.000 --> 00:10:56.000
الدواء، الوقود

00:10:56.000 --> 00:10:59.000
للستة ونصف مليار نسمة.

00:10:59.000 --> 00:11:01.000
سيكون تمدداً فعل ذلك للتسعة مليارات نسمة.