WEBVTT

00:12:59.000 --> 00:13:01.000
е просто един лош експеримент.

00:13:01.000 --> 00:13:03.000
Имаме второ и трето поколение горива,

00:13:03.000 --> 00:13:06.000
които ще се появят относително скоро,

00:13:06.000 --> 00:13:09.000
които са захар, преобразуван в горива с по-голяма стойност,

00:13:09.000 --> 00:13:12.000
като октан или различни видове бутанол.

00:13:12.000 --> 00:13:15.000
Но единствения начин по който мислим, че биологията

00:13:15.000 --> 00:13:17.000
може да окаже голямо въздействие без

00:13:18.000 --> 00:13:21.000
по-нататък да се увеличава цената на горивата, и без да се ограничава достъпността е,

00:13:21.000 --> 00:13:24.000
ако започнем с CO2 като изходна суровина,

00:13:24.000 --> 00:13:28.000
и така работим над проектирането на клетки, които да правят това.

00:13:29.000 --> 00:13:32.000
Мислим, че ще имаме първите горива от четвърто поколение