WEBVTT

00:10:59.000 --> 00:11:01.000
ще е още по-трудно да се прави за 9.

00:11:01.000 --> 00:11:04.000
Използваме повече от 5 милиарда тона въглища,

00:11:04.000 --> 00:11:07.000
повече от 30 милиарда барела петрол.

00:11:07.000 --> 00:11:11.000
Това прави сто милиона барела на ден.

00:11:11.000 --> 00:11:13.000
Когато си мислим за биологичните процеси,

00:11:13.000 --> 00:11:16.000
или който и да е процес, който ще замени това,

00:11:16.000 --> 00:11:18.000
ще бъде огромно предизвикателство.

00:11:18.000 --> 00:11:20.000
После, разбира се, това е всичкия този

00:11:20.000 --> 00:11:22.000
CO2 от този материал,

00:11:22.000 --> 00:11:25.000
който се озовава в атмосферата.

00:11:25.000 --> 00:11:27.000
Сега, благодарение на нашите открития по цял свят,

00:11:27.000 --> 00:11:31.000
разполагаме с база данни с около 20 милиона гени,