WEBVTT

00:14:58.000 --> 00:15:01.000
Ето как може да започне да изглежда бъдещето,

00:15:01.000 --> 00:15:05.000
с променящо се сега, еволюционно дърво,

00:15:05.000 --> 00:15:07.000
ускоряване на еволюцията

00:15:07.000 --> 00:15:10.000
със синтетични бактерии, археа,

00:15:10.000 --> 00:15:13.000
и в последствие еукариоти.

00:15:14.000 --> 00:15:16.000
Ние сме още далеч от подобряване на хората.

00:15:16.000 --> 00:15:19.000
Нашата цел е само да се уверим, че имаме шанс

00:15:19.000 --> 00:15:22.000
да оцелеем достатъчно дълго за да направим това. Много ви благодаря.

00:15:22.000 --> 00:15:29.000
(Ръкопляскане)