WEBVTT

00:09:29.000 --> 00:09:32.000
другия хромозом като чужд материал,

00:09:32.000 --> 00:09:34.000
погълна го, и накрая се оказахме

00:09:34.000 --> 00:09:38.000
само с клетката с новия хромозом.

00:09:38.000 --> 00:09:41.000
Стана синя заради гена, който поставихме в нея.

00:09:41.000 --> 00:09:43.000
И за много кратък период от време,

00:09:43.000 --> 00:09:46.000
всички характеристики на един вид бяха загубени,

00:09:46.000 --> 00:09:49.000
и тя се трансформира в напълно нов вид,

00:09:49.000 --> 00:09:52.000
базиран на новия софтуер, който поставихме в клетката.

00:09:52.000 --> 00:09:54.000
Всички протеини се промениха,

00:09:54.000 --> 00:09:56.000
мембраните се промениха --

00:09:56.000 --> 00:10:00.000
когато четем генетичния код, точно това бяхме трансферирали.

00:10:00.000 --> 00:10:03.000
Това може да звучи като геномна алхимия,