WEBVTT

00:10:59.000 --> 00:11:01.000
Es wird eine Herausforderung das für 9 anzubieten.

00:11:01.000 --> 00:11:04.000
Wir brauchen über fünf Milliarden Tonnen Kohle,

00:11:04.000 --> 00:11:07.000
30-Plus Milliarden Fässer Öl.

00:11:07.000 --> 00:11:11.000
Das sind hundert Millionen Fässer am Tag.

00:11:11.000 --> 00:11:13.000
Wenn wir über biologische Prozesse nachdenken

00:11:13.000 --> 00:11:16.000
oder irgendeinen Prozess um das zu ersetzen,

00:11:16.000 --> 00:11:18.000
wird es eine riesige Herausforderung.

00:11:18.000 --> 00:11:20.000
Dann, natürlich, gibt es das ganze

00:11:20.000 --> 00:11:22.000
CO2 von diesem Material

00:11:22.000 --> 00:11:25.000
das in der Atmosphäre landet.

00:11:25.000 --> 00:11:27.000
Wir haben nun, aus unseren Entdeckungen aus der ganzen Welt,

00:11:27.000 --> 00:11:31.000
eine Datenbank mit ungefähr 20 Millionen Genen,