WEBVTT

00:05:28.000 --> 00:05:31.000
dass wir sie einfach mit Enzymen zerlegen konnten.

00:05:32.000 --> 00:05:35.000
Es gibt Enzyme die diese reparieren und wieder zusammenfügen.

00:05:35.000 --> 00:05:37.000
Und wir haben angefangen Stücke zu erstellen,

00:05:37.000 --> 00:05:41.000
beginnend mit Stücken die fünf- bis siebentausend Buchstaben enthielten,

00:05:41.000 --> 00:05:45.000
fügten diese aneinander um 24.000-Buchstaben-Stücke zu machen

00:05:45.000 --> 00:05:49.000
um diese wieder zusammenzufügen, bis zu 72.000.

00:05:49.000 --> 00:05:51.000
In jedem Schritt haben wir diese Stücke im Überschuss produziert

00:05:51.000 --> 00:05:53.000
damit wir sie sequenzieren konnten,

00:05:53.000 --> 00:05:56.000
weil wir versuchten einen sehr robusten Prozess zu kreieren

00:05:56.000 --> 00:05:59.000
was Sie in einer Minute sehen werden.

00:05:59.000 --> 00:06:02.000
Wir haben versucht zum Punkt der Automation zu gelangen.