WEBVTT

00:13:58.000 --> 00:14:01.000
unter der Verwendung von Wasserstoff als Energiequelle.

00:14:01.000 --> 00:14:03.000
Wir untersuchen ob wir gespeichertes

00:14:03.000 --> 00:14:05.000
CO2 verwenden können,

00:14:05.000 --> 00:14:07.000
welches einfach zu Produktionsplätzen gebracht werden könnte,

00:14:07.000 --> 00:14:10.000
konvertieren das CO2 in Treibstoff,

00:14:10.000 --> 00:14:13.000
um diesen Prozess anzutreiben.

00:14:13.000 --> 00:14:15.000
Innerhalb einer kurzen Zeitspanne

00:14:15.000 --> 00:14:19.000
glauben wir, wir könnten in der Lage sein

00:14:19.000 --> 00:14:22.000
eine der grundlegenden Fragen des Lebens zu lösen.

00:14:22.000 --> 00:14:24.000
Wissen Sie, wir haben wirklich --

00:14:24.000 --> 00:14:26.000
moderate Ziele

00:14:26.000 --> 00:14:29.000
wie dem Ersatz der gesamten Petrochemischen Industrie.

00:14:29.000 --> 00:14:32.000
(Lachen) (Applaus)