WEBVTT

00:06:29.000 --> 00:06:30.000
Hier ist ein Beispiel davon.

00:06:30.000 --> 00:06:31.000
Es gibt einen Organismus namens

00:06:31.000 --> 00:06:33.000
Deinococcus radiodurans

00:06:33.000 --> 00:06:36.000
der drei Millionen Rad an Strahlung übersteht.

00:06:36.000 --> 00:06:40.000
Sie sehen im oberen Feld, dass sein Chromosom einfach auseinander fällt.

00:06:40.000 --> 00:06:43.000
12 bis 24 Stunden später, hat sich alles

00:06:43.000 --> 00:06:45.000
wieder so zusammengefügt wie es war.

00:06:45.000 --> 00:06:48.000
Wir haben tausende Organismen die das tun können.

00:06:48.000 --> 00:06:50.000
Diese Organismen können total ausgetrocknet werden,

00:06:50.000 --> 00:06:52.000
sie können sogar im Vakuum leben.

00:06:53.000 --> 00:06:56.000
Ich bin absolut sicher dass Leben im Weltraum existieren und

00:06:56.000 --> 00:06:59.000
sich bewegen kann, auf der Suche nach aquatischen Bedingungen.

00:06:59.000 --> 00:07:03.000
Tatsächlich, die NASA hat gezeigt dass es vieles davon dort draußen gibt.