WEBVTT

00:13:29.000 --> 00:13:32.000
und wir denken dass wir die ersten mit Treibstoffen der vierten Generation sein werden,

00:13:32.000 --> 00:13:34.000
und das in etwa 18 Monaten.

00:13:34.000 --> 00:13:36.000
Sonnenlicht und CO2 sind eine Methode --

00:13:36.000 --> 00:13:41.000
(Applaus)

00:13:41.000 --> 00:13:43.000
-- aber in unserer Entdeckung der Welt,

00:13:43.000 --> 00:13:45.000
haben wir alle Arten unterschiedlicher Methoden.

00:13:45.000 --> 00:13:49.000
Das ist ein Organismus den wir 1996 beschrieben haben.

00:13:49.000 --> 00:13:51.000
Er lebt in der Tiefsee,

00:13:51.000 --> 00:13:53.000
ungefähr ein-einhalb Meilen tief,

00:13:53.000 --> 00:13:55.000
bei nahezu kochenden Wassertemperaturen.

00:13:55.000 --> 00:13:58.000
Es wandelt CO2 in Methan um

00:13:58.000 --> 00:14:01.000
unter der Verwendung von Wasserstoff als Energiequelle.