WEBVTT

00:11:58.000 --> 00:12:01.000
Wir haben nun die Möglichkeit einen großen Roboter zu bauen

00:12:01.000 --> 00:12:04.000
der Millionen von Chromosomen am Tag herstellen kann.

00:12:05.000 --> 00:12:08.000
Wenn Sie sich vorstellen diese 20 Millionen unterschiedlichen Gene herzustellen

00:12:08.000 --> 00:12:10.000
oder diese Prozesse zu optimieren

00:12:10.000 --> 00:12:13.000
um Oktan herzustellen oder Medikamente

00:12:13.000 --> 00:12:16.000
neue Impfstoffe,

00:12:16.000 --> 00:12:19.000
wir können mit einem nur kleinen Team

00:12:19.000 --> 00:12:21.000
mehr Molekularbiologie verändern

00:12:21.000 --> 00:12:24.000
als die letzten 20 Jahre Wissenschaft.

00:12:24.000 --> 00:12:26.000
Und es ist nur nurmale Selektion.

00:12:26.000 --> 00:12:28.000
Wir können nach Lebensfähigkeit selektieren,

00:12:28.000 --> 00:12:30.000
Produktion von Chemikalien oder Treibstoffproduktion

00:12:30.000 --> 00:12:32.000
Impfstoffproduktion und so weiter.