WEBVTT

00:12:28.000 --> 00:12:30.000
χημικά ή παραγωγή καυσίμων,

00:12:30.000 --> 00:12:32.000
παραγωγή εμβολίων κτλ.

00:12:32.000 --> 00:12:35.000
Αυτό είναι ένα στιγμιότυπο

00:12:35.000 --> 00:12:38.000
από ένα λογισμικό σχεδιασμού

00:12:38.000 --> 00:12:41.000
το οποίο αναπτύσσουμε ώστε να μπορούμε να καθόμαστε

00:12:41.000 --> 00:12:44.000
και να σχεδιάζουμε είδη στον υπολογιστή.

00:12:45.000 --> 00:12:48.000
Ξέρετε, δεν γνωρίζουμε ακριβώς πώς θα φαίνονται.

00:12:48.000 --> 00:12:51.000
Ξέρουμε όμως ακριβώς πώς θα φαίνεται ο γενετικός τους κώδικας.

00:12:51.000 --> 00:12:56.000
Επικεντρωνόμαστε τώρα σε τέταρτης γενιάς καύσιμα.

00:12:57.000 --> 00:12:59.000
Είδατε πρόσφατα ότι η μετατροπή του καλαμποκιού σε αιθανόλη

00:12:59.000 --> 00:13:01.000
ήταν απλά ένας κακός πειραματισμός.