WEBVTT

00:08:26.000 --> 00:08:30.000
Καθαρίσαμε το χρωμόσωμα από ένα συγκεκριμένο μικροβιακό είδος.

00:08:30.000 --> 00:08:33.000
Πάνω κάτω, αυτά τα δύο απέχουν όσο ο άνθρωπος με το ποντίκι.

00:08:33.000 --> 00:08:35.000
Προσθέσαμε μερικά έξτρα γονίδια

00:08:35.000 --> 00:08:37.000
ώστε να μπορούμε να εντοπίσουμε αυτό το χρωμόσωμα.

00:08:37.000 --> 00:08:39.000
Το πέψαμε με ένζυμα

00:08:39.000 --> 00:08:41.000
για να εξαλειφθούν όλες οι πρωτεΐνες.

00:08:41.000 --> 00:08:44.000
Και ήταν εντυπωσιακό όταν το βάλαμε στο κύτταρο --

00:08:44.000 --> 00:08:46.000
και θα εκτιμήσετε

00:08:46.000 --> 00:08:49.000
το σοφιστικέ γράφημά μας εδώ --

00:08:49.000 --> 00:08:52.000
το νέο χρωμόσωμα μπήκε μέσα στο κύτταρο.

00:08:52.000 --> 00:08:54.000
πιστέψαμε ότι φτάσαμε όσο δεν πάει άλλο,

00:08:54.000 --> 00:08:57.000
αλλά θελήσαμε να εξελίξουμε τη διαδικασία λίγο ακόμα.

00:08:57.000 --> 00:09:00.000
Αυτός εδώ είναι ένας από τους κύριους μηχανισμούς εξέλιξης.

00:09:00.000 --> 00:09:02.000
Σχεδόν όλα τα είδη