WEBVTT

00:10:59.000 --> 00:11:01.000
Πόσο μάλλον για τα εννιά.

00:11:01.000 --> 00:11:04.000
Χρησιμοποιούμε πάνω από 5 δις τόνους άνθρακα,

00:11:04.000 --> 00:11:07.000
30+ δις βαρέλια πετρελαίου.

00:11:07.000 --> 00:11:11.000
αυτό είναι εκατό χιλιάδες βαρέλια την ημέρα.

00:11:11.000 --> 00:11:13.000
Όταν προσπαθούμε να σκεφτούμε μια βιολογική διαδικασία

00:11:13.000 --> 00:11:16.000
ή οποιαδήποτε διαδικασία για να την αντικαταστήσει,

00:11:16.000 --> 00:11:18.000
θα είναι μια μεγάλη πρόκληση.

00:11:18.000 --> 00:11:20.000
Μετά είναι και όλο το

00:11:20.000 --> 00:11:22.000
CO2 από αυτό το υλικό

00:11:22.000 --> 00:11:25.000
που καταλήγει στην ατμόσφαιρα.

00:11:25.000 --> 00:11:27.000
Σήμερα, από τις ανακαλύψεις στον κόσμο γύρω μας,

00:11:27.000 --> 00:11:31.000
έχουμε μια βάση δεδομένων από 20 χιλιάδες γονίδια,