WEBVTT

00:11:27.000 --> 00:11:31.000
έχουμε μια βάση δεδομένων από 20 χιλιάδες γονίδια,

00:11:31.000 --> 00:11:35.000
και θέλω να τα βλέπω ως τα συστατικά για το σχεδιασμό του μέλλοντος.

00:11:35.000 --> 00:11:38.000
Η βιομηχανία ηλεκτρονικών είχε μόνο μια ντουζίνα συστατικά,

00:11:38.000 --> 00:11:42.000
και δείτε την ποικιλία που δημιουργήθηκε από αυτά.

00:11:42.000 --> 00:11:44.000
Εμείς εδώ περιοριζόμαστε

00:11:44.000 --> 00:11:46.000
από τη βιολογική πραγματικότητα

00:11:46.000 --> 00:11:48.000
και τη φαντασία μας.

00:11:49.000 --> 00:11:51.000
Σήμερα έχουμε τεχνικές,

00:11:51.000 --> 00:11:54.000
εξαιτίας αυτών των ταχέως αναπτυσσόμενων μεθόδων σύνθεσης,

00:11:54.000 --> 00:11:58.000
να κάνουμε αυτό που καλείται συνθετική γενωμική.

00:11:58.000 --> 00:12:01.000
Έχουμε τη δυνατότητα να χτίσουμε ένα μεγάλο ρομπότ