WEBVTT

00:09:29.000 --> 00:09:32.000
το άλλο χρωμόσωμα ως ξένο,

00:09:32.000 --> 00:09:34.000
το τεμάχισε, και καταλήξαμε

00:09:34.000 --> 00:09:38.000
σε ένα κύτταρο με μόνο το νέο χρωμόσωμα.

00:09:38.000 --> 00:09:41.000
Έγινε μπλε εξαιτίας των γονιδίων που βάλαμε μέσα.

00:09:41.000 --> 00:09:43.000
Και μέσα σε ένα σύντομο χρονικό διάστημα,

00:09:43.000 --> 00:09:46.000
όλα τα χαρακτηριστικά του είδους χάθηκαν,

00:09:46.000 --> 00:09:49.000
και μετατράπηκε σε ένα εντελώς νέο είδος,

00:09:49.000 --> 00:09:52.000
βασισμένο στο νέο λογισμικό που βάλαμε στο κύτταρο.

00:09:52.000 --> 00:09:54.000
Όλες οι πρωτεΐνες άλλαξαν,

00:09:54.000 --> 00:09:56.000
η μεμβράνη άλλαξε --

00:09:56.000 --> 00:10:00.000
όταν διαβάσαμε τον γενετικό κώδικα, ήταν ακριβώς αυτός που είχαμε μεταφέρει.

00:10:00.000 --> 00:10:03.000
Λοιπόν, αυτό μπορεί να μοιάζει με γενωμική αλχημεία,