WEBVTT

00:12:59.000 --> 00:13:01.000
ήταν απλά ένας κακός πειραματισμός.

00:13:01.000 --> 00:13:03.000
Έχουμε δεύτερης και τρίτης γενιάς καύσιμα

00:13:03.000 --> 00:13:06.000
που θα βγουν στην αγορά πολύ σύντομα.

00:13:06.000 --> 00:13:09.000
πρόκειται για μετατροπή ζάχαρης σε υψηλότερης ποιότητας καύσιμα

00:13:09.000 --> 00:13:12.000
όπως οκτάνιο ή διάφορα είδη βουτανόλης.

00:13:12.000 --> 00:13:15.000
Όμως ο μόνος δρόμος που πιστεύουμε ότι η βιολογία

00:13:15.000 --> 00:13:17.000
μπορεί να έχει έναν μείζονα αντίκτυπο, χωρίς

00:13:18.000 --> 00:13:21.000
να αυξήσει περαιτέρω το κόστος του τροφίμου και να μειώσει τη διαθεσιμότητά του

00:13:21.000 --> 00:13:24.000
είναι αν ξεκινήσουμε με πρώτη ύλη το CO2.

00:13:24.000 --> 00:13:28.000
και έτσι δουλεύουμε στον σχεδιασμό κυττάρων προς αυτή την κατεύθυνση,

00:13:29.000 --> 00:13:32.000
και πιστεύουμε ότι θα έχουμε τα πρώτα τέταρτης γενιάς καύσιμα