WEBVTT

00:06:59.000 --> 00:07:03.000
Στην πραγματικότητα, η NASA έχει δείξει ότι πολλά από αυτά είναι εκεί έξω.

00:07:03.000 --> 00:07:07.000
Εδώ είναι η μικροσκόπηση του μορίου που χτίσαμε

00:07:07.000 --> 00:07:11.000
χρησιμοποιώντας αυτές τις διαδικασίες -- μάλλον χρησιμοποιώντας μόνο τους μηχανισμούς της μαγιάς

00:07:11.000 --> 00:07:14.000
αφού σχεδιάσουμε σωστά τα κομμάτια, τα βάζουμε μέσα.

00:07:14.000 --> 00:07:17.000
Η μαγιά τα συναρμολογεί αυτόματα.

00:07:17.000 --> 00:07:19.000
Αυτό δεν είναι ηλεκτρονικό μικροσκόπιο·

00:07:19.000 --> 00:07:21.000
είναι ένα συνηθισμένο φωτομικροσκόπιο.

00:07:21.000 --> 00:07:23.000
Είναι τόσο μεγάλο το μόριο

00:07:23.000 --> 00:07:26.000
που το βλέπουμε με οπτικό μικροσκόπιο.

00:07:26.000 --> 00:07:29.000
Αυτές είναι εικόνες σε μια περίοδο έξι δευτερολέπτων.

00:07:29.000 --> 00:07:33.000
Αυτή είναι η δημοσίευση που κάναμε πριν λίγο καιρό.