WEBVTT

00:13:58.000 --> 00:14:01.000
χρησιμοποιώντας μοριακό υδρογόνο ως πηγή ενέργειας.

00:14:01.000 --> 00:14:03.000
Προσπαθούμε να δούμε αν μπορούμε

00:14:03.000 --> 00:14:05.000
να δεσμεύσουμε το CO2,

00:14:05.000 --> 00:14:07.000
που μπορεί εύκολα να μεταφερθεί σε περιοχές,

00:14:07.000 --> 00:14:10.000
όπου θα μετατραπεί ξανά σε καύσιμο,

00:14:10.000 --> 00:14:13.000
για να προωθήσει αυτήν τη διαδικασία.

00:14:13.000 --> 00:14:15.000
Έτσι σε σύντομο χρονικό διάστημα,

00:14:15.000 --> 00:14:19.000
πιστεύουμε θα εμβαθύνουμε

00:14:19.000 --> 00:14:22.000
στο βασικό ερώτημα του "Τι είναι ζωή;"

00:14:22.000 --> 00:14:24.000
Πραγματικά, ξέρετε --

00:14:24.000 --> 00:14:26.000
έχουμε μέτριους στόχους

00:14:26.000 --> 00:14:29.000
την αντικατάσταση ολόκληρης της πετρελαιο-χημικής βιομηχανίας.

00:14:29.000 --> 00:14:32.000
(Γέλια) (Χειροκρότημα)