WEBVTT

00:04:58.000 --> 00:05:00.000
Μπορεί να ακούσατε ότι βάλαμε ένα υδατογράφημα.

00:05:00.000 --> 00:05:02.000
Σκεφτείτε:

00:05:02.000 --> 00:05:05.000
Έχουμε έναν γενετικό κώδικα τεσσάρων γραμμάτων: A, C, G και T.

00:05:05.000 --> 00:05:08.000
Τριπλέτες αυτών των γραμμάτων --

00:05:08.000 --> 00:05:10.000
κωδικοποιούν περίπου 20 αμινοξέα --

00:05:10.000 --> 00:05:13.000
ώστε να δημιουργείται ένα ξεχωριστό γράμμα

00:05:13.000 --> 00:05:15.000
για κάθε αμινοξύ.

00:05:15.000 --> 00:05:18.000
Επομένως μπορούμε να χρησιμοποιήσουμε τον γενετικό κώδικα για να γράψουμε λέξεις,

00:05:18.000 --> 00:05:20.000
προτάσεις, σκέψεις.

00:05:21.000 --> 00:05:23.000
Αρχικά, αυτό που κάναμε ήταν να βάλουμε το αυτόγραφό μας.

00:05:23.000 --> 00:05:26.000
μερικοί απογοητεύτηκαν που δεν βάλαμε ποίηση.

00:05:26.000 --> 00:05:28.000
Σχεδιάσαμε αυτά τα κομμάτια έτσι

00:05:28.000 --> 00:05:31.000
ώστε να τα ενώνουμε με ένζυμα.