WEBVTT

00:10:59.000 --> 00:11:01.000
It's going to be a stretch to do it for nine.

00:11:01.000 --> 00:11:04.000
We use over five billion tons of coal,

00:11:04.000 --> 00:11:07.000
30 billion-plus barrels of oil --

00:11:07.000 --> 00:11:11.000
that's a hundred million barrels a day.

00:11:11.000 --> 00:11:13.000
When we try to think of biological processes

00:11:13.000 --> 00:11:16.000
or any process to replace that,

00:11:16.000 --> 00:11:18.000
it's going to be a huge challenge.

00:11:18.000 --> 00:11:20.000
Then of course, there's all that

00:11:20.000 --> 00:11:22.000
CO2 from this material

00:11:22.000 --> 00:11:25.000
that ends up in the atmosphere.

00:11:25.000 --> 00:11:27.000
We now, from our discovery around the world,

00:11:27.000 --> 00:11:31.000
have a database with about 20 million genes,