WEBVTT

00:09:56.000 --> 00:10:00.000
when we read the genetic code, it's exactly what we had transferred in.

00:10:00.000 --> 00:10:03.000
So, this may sound like genomic alchemy,

00:10:03.000 --> 00:10:07.000
but we can, by moving the software of DNA around,

00:10:07.000 --> 00:10:11.000
change things quite dramatically.

00:10:11.000 --> 00:10:13.000
Now I've argued, this is not genesis;

00:10:13.000 --> 00:10:17.000
this is building on three and a half billion years of evolution.

00:10:18.000 --> 00:10:20.000
And I've argued that we're about to perhaps

00:10:20.000 --> 00:10:23.000
create a new version of the Cambrian explosion,

00:10:23.000 --> 00:10:26.000
where there's massive new speciation

00:10:27.000 --> 00:10:29.000
based on this digital design.

00:10:29.000 --> 00:10:31.000
Why do this?