WEBVTT

00:11:27.000 --> 00:11:31.000
have a database with about 20 million genes,

00:11:31.000 --> 00:11:35.000
and I like to think of these as the design components of the future.

00:11:35.000 --> 00:11:38.000
The electronics industry only had a dozen or so components,

00:11:38.000 --> 00:11:42.000
and look at the diversity that came out of that.

00:11:42.000 --> 00:11:44.000
We're limited here primarily

00:11:44.000 --> 00:11:46.000
by a biological reality

00:11:46.000 --> 00:11:48.000
and our imagination.

00:11:49.000 --> 00:11:51.000
We now have techniques,

00:11:51.000 --> 00:11:54.000
because of these rapid methods of synthesis,

00:11:54.000 --> 00:11:58.000
to do what we're calling combinatorial genomics.

00:11:58.000 --> 00:12:01.000
We have the ability now to build a large robot