WEBVTT

00:12:28.000 --> 00:12:30.000
chemical or fuel production,

00:12:30.000 --> 00:12:32.000
vaccine production, etc.

00:12:32.000 --> 00:12:35.000
This is a screen snapshot

00:12:35.000 --> 00:12:38.000
of some true design software

00:12:38.000 --> 00:12:41.000
that we're working on to actually be able to sit down

00:12:41.000 --> 00:12:44.000
and design species in the computer.

00:12:45.000 --> 00:12:48.000
You know, we don't know necessarily what it'll look like:

00:12:48.000 --> 00:12:51.000
we know exactly what their genetic code looks like.

00:12:51.000 --> 00:12:56.000
We're focusing on now fourth-generation fuels.

00:12:57.000 --> 00:12:59.000
You've seen recently, corn to ethanol

00:12:59.000 --> 00:13:01.000
is just a bad experiment.