WEBVTT

00:06:29.000 --> 00:06:30.000
Here's an example of it:

00:06:30.000 --> 00:06:31.000
there's an organism called

00:06:31.000 --> 00:06:33.000
Deinococcus radiodurans

00:06:33.000 --> 00:06:36.000
that can take three millions rads of radiation.

00:06:36.000 --> 00:06:40.000
You can see in the top panel, its chromosome just gets blown apart.

00:06:40.000 --> 00:06:43.000
Twelve to 24 hours later, it put it

00:06:43.000 --> 00:06:45.000
back together exactly as it was before.

00:06:45.000 --> 00:06:48.000
We have thousands of organisms that can do this.

00:06:48.000 --> 00:06:50.000
These organisms can be totally desiccated;

00:06:50.000 --> 00:06:52.000
they can live in a vacuum.

00:06:53.000 --> 00:06:56.000
I am absolutely certain that life can exist in outer space,

00:06:56.000 --> 00:06:59.000
move around, find a new aqueous environment.

00:06:59.000 --> 00:07:03.000
In fact, NASA has shown a lot of this is out there.