WEBVTT

00:12:28.000 --> 00:12:30.000
la producción de sustancias químicas y combustibles,

00:12:30.000 --> 00:12:32.000
la producción de vacunas, etc.

00:12:32.000 --> 00:12:35.000
Esta es una pantalla que resume la información

00:12:35.000 --> 00:12:38.000
de algunos programas de diseño reales

00:12:38.000 --> 00:12:41.000
en los que estamos trabajando para ser de verdad capaces de sentarnos

00:12:41.000 --> 00:12:44.000
a diseñar especies en el ordenador.

00:12:45.000 --> 00:12:48.000
No sabemos necesariamente qué aspecto tendrán.

00:12:48.000 --> 00:12:51.000
Sabemos exactamente cómo será su código genético.

00:12:51.000 --> 00:12:56.000
Ahora estamos centrados en los combustibles de cuarta generación.

00:12:57.000 --> 00:12:59.000
Hemos visto recientemente que el etanol de maíz

00:12:59.000 --> 00:13:01.000
es sólo un mal experimento.