WEBVTT

00:13:58.000 --> 00:14:01.000
utilizando hidrógeno molecular como fuente de energía.

00:14:01.000 --> 00:14:03.000
Estamos tratando de ver si podemos tomar

00:14:03.000 --> 00:14:05.000
el CO2 capturado,

00:14:05.000 --> 00:14:07.000
que puede llevarse fácilmente por tuberías a los sitios de producción,

00:14:07.000 --> 00:14:10.000
y volver a convertir este CO2 en combustible

00:14:10.000 --> 00:14:13.000
para dirigir este proceso.

00:14:13.000 --> 00:14:15.000
Así que pensamos que, en un corto período de tiempo,

00:14:15.000 --> 00:14:19.000
podríamos ser capaces de aumentar

00:14:19.000 --> 00:14:22.000
lo que es la pregunta básica de «¿Qué es la vida?».

00:14:22.000 --> 00:14:24.000
Estamos realmente, ya saben,

00:14:24.000 --> 00:14:26.000
tenemos objetivos modestos

00:14:26.000 --> 00:14:29.000
de sustitución de toda la industria petroquímica.

00:14:29.000 --> 00:14:32.000
(Risas) (Aplausos)