WEBVTT

00:10:29.000 --> 00:10:31.000
¿Por qué hacer esto?

00:10:31.000 --> 00:10:33.000
Creo que esto es bastante evidente en términos de algunas de las necesidades.

00:10:33.000 --> 00:10:35.000
Vamos a pasar de seis mil quinientos millones

00:10:35.000 --> 00:10:38.000
a nueve mil millones de personas en los próximos cuarenta años.

00:10:38.000 --> 00:10:40.000
Poniéndolo en mi propio contexto:

00:10:40.000 --> 00:10:42.000
nací en 1946.

00:10:42.000 --> 00:10:44.000
Ahora hay tres personas en el planeta

00:10:44.000 --> 00:10:48.000
por cada uno de los que existíamos en 1946;

00:10:48.000 --> 00:10:51.000
dentro de cuarenta años, habrá cuatro.

00:10:51.000 --> 00:10:54.000
Tenemos problemas para alimentar, suministrar agua potable,

00:10:54.000 --> 00:10:56.000
medicamentos o combustible

00:10:56.000 --> 00:10:59.000
a estos seis mil quinientos millones de personas.

00:10:59.000 --> 00:11:01.000
Habrá que hacer un gran esfuerzo si queremos hacerlo para nueve mil millones.