WEBVTT

00:10:59.000 --> 00:11:01.000
Habrá que hacer un gran esfuerzo si queremos hacerlo para nueve mil millones.

00:11:01.000 --> 00:11:04.000
Utilizamos más de cinco mil millones de toneladas de carbón,

00:11:04.000 --> 00:11:07.000
más de treinta mil millones de barriles de petróleo (al año).

00:11:07.000 --> 00:11:11.000
Esto equivale a unos cien millones de barriles al día.

00:11:11.000 --> 00:11:13.000
Cuando tratamos de pensar en procesos biológicos

00:11:13.000 --> 00:11:16.000
o en cualquier tipo de proceso que los sustituya,

00:11:16.000 --> 00:11:18.000
va a ser un reto tremendo.

00:11:18.000 --> 00:11:20.000
Luego, por supuesto, viene todo

00:11:20.000 --> 00:11:22.000
el CO2 procedente de este material

00:11:22.000 --> 00:11:25.000
que acaba en la atmósfera.

00:11:25.000 --> 00:11:27.000
Ahora, a partir de nuestro descubrimiento en todo el mundo,

00:11:27.000 --> 00:11:31.000
tenemos una base de datos con alrededor de veinte millones de genes