WEBVTT

00:14:58.000 --> 00:15:01.000
Aquí tienen cómo puede empezar a parecer el futuro

00:15:01.000 --> 00:15:05.000
cambiando, ahora, el árbol evolutivo,

00:15:05.000 --> 00:15:07.000
acelerando la evolución

00:15:07.000 --> 00:15:10.000
con bacterias sintéticas, arqueobacterias

00:15:10.000 --> 00:15:13.000
y, eventualmente, eucariotas.

00:15:14.000 --> 00:15:16.000
Estamos lejos de mejorar a las personas.

00:15:16.000 --> 00:15:19.000
Nuestro objetivo es asegurarnos de que tenemos la posibilidad

00:15:19.000 --> 00:15:22.000
de sobrevivir el tiempo suficiente para quizás hacerlo. Muchas gracias.

00:15:22.000 --> 00:15:29.000
(Aplausos)