WEBVTT

00:07:59.000 --> 00:08:02.000
سر و کار داشتن با یک باکتری خیلی پیچیده تر هست.

00:08:02.000 --> 00:08:04.000
بعلاوه اینکه این راحت تر هم می شود وقتی بروید

00:08:04.000 --> 00:08:06.000
داخل یوکاریوت هایی مثله خودمان:

00:08:06.000 --> 00:08:08.000
فقط می توانید هسته را خارج کنید

00:08:08.000 --> 00:08:10.000
و یکی دیگر به جایش بگذارید،

00:08:10.000 --> 00:08:13.000
و این همه ی چیزی هست که در مورد شبیه سازی می شنوید.

00:08:13.000 --> 00:08:17.000
در باکتری آرکیا (Archaea)، کروموزوم داخل سلول ادغام می شود،

00:08:17.000 --> 00:08:21.000
اما اخیرا نشان دادیم که می توانیم کاملا یک کروموزوم را

00:08:21.000 --> 00:08:23.000
از یک سلول به سلول دیگر انتقال بدهیم

00:08:23.000 --> 00:08:26.000
و فعالش کنیم.

00:08:26.000 --> 00:08:30.000
یک کروموزوم را از یک گونه باکتری تفکیک کردیم.

00:08:30.000 --> 00:08:33.000
حدودا، این دو تا به همان اندازه انسان و موش از هم جدا هستند.