WEBVTT

00:11:27.000 --> 00:11:31.000
یک پایگاه داده ای در حدود ۲۰ میلیون ژن داریم،

00:11:31.000 --> 00:11:35.000
و دوست دارم اینها را به عنوان اجزای طرح های آینده بدانم.

00:11:35.000 --> 00:11:38.000
صنعت الکترونیک تنها فقط یک جین و یا بیشتر اجزا داشته،

00:11:38.000 --> 00:11:42.000
و نگاه کنید به تنوعی که از آن حاصل شده.

00:11:42.000 --> 00:11:44.000
اینجا ما اساسا به

00:11:44.000 --> 00:11:46.000
حقایق زیست شناسی و

00:11:46.000 --> 00:11:48.000
تخیلمان محدودیم.

00:11:49.000 --> 00:11:51.000
الان تکنیک هایی را داریم،

00:11:51.000 --> 00:11:54.000
به خاطر این روش های سنتز سریع (ساختن DNA)،

00:11:54.000 --> 00:11:58.000
که کاری را انجام بدهیم که ژنومیک ترکیبی می خوانیمش.

00:11:58.000 --> 00:12:01.000
ما الان توانایی ساختن روبات بزرگی را که بتواند