WEBVTT

00:14:29.000 --> 00:14:32.000
(خنده) (تشویق)

00:14:32.000 --> 00:14:35.000
بله. اگر این کار را در TED نمی شود کرد پس کجا می شود کرد؟

00:14:35.000 --> 00:14:37.000
(خنده)

00:14:37.000 --> 00:14:39.000
تبدیل شدن به اصلی ترین منبع انرژی.

00:14:39.000 --> 00:14:42.000
اما همچنین در حال کار کردن با همین ابزارها برای

00:14:42.000 --> 00:14:45.000
بوجود آوردن سری های فوری واکسن ها هستیم.

00:14:45.000 --> 00:14:47.000
امسال با آنفولانزا دیده اید،

00:14:47.000 --> 00:14:50.000
همیشه یک سال عقب هستیم و کمبود مالی داریم

00:14:50.000 --> 00:14:52.000
وقتی که کار به واکسن درست می رسد.

00:14:52.000 --> 00:14:54.000
فکر می کنم این می تواند تغییر بکند

00:14:54.000 --> 00:14:57.000
با ساختن پیشاپیش واکسن های ترکیبی.

00:14:58.000 --> 00:15:01.000
اینجا چیزی است که ممکن است آینده به نظر برسد