WEBVTT

00:11:27.000 --> 00:11:31.000
tutkimuksista kaikkialla maailmassa, noin 20 miljoonan geenin tietokanta,

00:11:31.000 --> 00:11:35.000
ja minusta on hauska ajatella niitä tulevaisuuden suunnittelukomponentteina.

00:11:35.000 --> 00:11:38.000
Elektroniikkateollisuudella oli käytettävissään tusinan verran komponentteja,

00:11:38.000 --> 00:11:42.000
ja millainen monimuotoisuus niistä onkaan lähtöisin.

00:11:42.000 --> 00:11:44.000
Meitä rajoittavat pääasiassa

00:11:44.000 --> 00:11:46.000
biologiset reunaehdot

00:11:46.000 --> 00:11:48.000
ja oma mielikuvituksemme.

00:11:49.000 --> 00:11:51.000
Käytettävissämme on nykyään tekniikoita,

00:11:51.000 --> 00:11:54.000
näiden nopeiden synteesimenetelmien ansiosta,

00:11:54.000 --> 00:11:58.000
tehdä jotain, mitä kutsumme kombinatoriseksi genomiikaksi.

00:11:58.000 --> 00:12:01.000
Meillä on nyt kyky rakentaa iso robotti,