WEBVTT

00:14:29.000 --> 00:14:32.000
(Naurua) (Aplodeja)

00:14:32.000 --> 00:14:35.000
Jos sitä ei voi tehdä TEDissä niin missä sitten?

00:14:35.000 --> 00:14:37.000
(Naurua)

00:14:37.000 --> 00:14:39.000
Saadaan merkittävä energianlähde.

00:14:39.000 --> 00:14:42.000
Lisäksi työskentelemme päästäksemme käyttämään samoja työkaluja

00:14:42.000 --> 00:14:45.000
uusien pikarokotteiden aikaansaamiseen.

00:14:45.000 --> 00:14:47.000
Olette kohdanneet tämänvuotisen kausi-influenssan.

00:14:47.000 --> 00:14:50.000
Aina puuttuu aikaa ja rahaa

00:14:50.000 --> 00:14:52.000
kehittää oikeanlainen rokote.

00:14:52.000 --> 00:14:54.000
Arvelen, että tämä tulee muuttumaan,

00:14:54.000 --> 00:14:57.000
kun valmistetaan kombinatorisia rokotteita etukäteen.

00:14:58.000 --> 00:15:01.000
Tässä on miltä tulevaisuus alkaa näyttää,