WEBVTT

00:14:58.000 --> 00:15:01.000
Voici ce à quoi le futur pourrait commencer à ressembler

00:15:01.000 --> 00:15:05.000
en modifiant aujourd'hui l'arbre de l'évolution,

00:15:05.000 --> 00:15:07.000
en accélérant l'évolution

00:15:07.000 --> 00:15:10.000
avec des organismes synthétiques, bactéries, Archeae,

00:15:10.000 --> 00:15:13.000
et finalement des eucaryotes.

00:15:14.000 --> 00:15:16.000
Nous sommes encore loin de pouvoir modifier l'être humain.

00:15:16.000 --> 00:15:19.000
Notre but est juste de nous assurer d'avoir une chance

00:15:19.000 --> 00:15:22.000
de survivre assez longtemps pour pouvoir arriver à cette étape. Merci beaucoup.

00:15:22.000 --> 00:15:29.000
(Applaudissements)