WEBVTT

00:09:56.000 --> 00:10:00.000
et quand on lit le code génétique, on retrouve exactement ce que nous avons transféré.

00:10:00.000 --> 00:10:03.000
Cela peut ressembler à de l'alchimie génétique,

00:10:03.000 --> 00:10:07.000
mais nous pouvons réellement, en transférant l'ADN logiciel ici et là,

00:10:07.000 --> 00:10:11.000
faire des changements radicaux.

00:10:11.000 --> 00:10:13.000
Selon moi, ce n'est pas pour autant la genèse de la vie,

00:10:13.000 --> 00:10:17.000
c'est la prolongation de 3,5 milliards d'années d'évolution,

00:10:18.000 --> 00:10:20.000
mais je pense que nous sommes peut-être sur le point

00:10:20.000 --> 00:10:23.000
de créer une nouvelle version de l'explosion Cambrienne

00:10:23.000 --> 00:10:26.000
avec la création massive de nouvelles espèces

00:10:27.000 --> 00:10:29.000
à partir de cette conception numérique.

00:10:29.000 --> 00:10:31.000
Pourquoi faire cela ?