WEBVTT

00:13:29.000 --> 00:13:32.000
et nous pensons obtenir les premiers carburants de quatrième génération

00:13:32.000 --> 00:13:34.000
dans environ 18 mois.

00:13:34.000 --> 00:13:36.000
Le soleil et le CO2 c'est une des méthodes envisageables...

00:13:36.000 --> 00:13:41.000
(Applaudissements)

00:13:41.000 --> 00:13:43.000
mais nous avons découvert de par le monde

00:13:43.000 --> 00:13:45.000
tout un tas d'autres méthodes.

00:13:45.000 --> 00:13:49.000
Ceci est un organisme que nous avons décrit en 1996.

00:13:49.000 --> 00:13:51.000
Il vit au fond des océans,

00:13:51.000 --> 00:13:53.000
vers 2500m de profondeur,

00:13:53.000 --> 00:13:55.000
dans des températures de près de 100°C.

00:13:55.000 --> 00:13:58.000
Il transforme le CO2 en méthane

00:13:58.000 --> 00:14:01.000
en utilisant de l'hydrogène moléculaire comme source d'énergie.