WEBVTT

00:09:56.000 --> 00:10:00.000
כשקראנו את הקוד הגנטי, זה בדיוק מה שהעברנו פנימה

00:10:00.000 --> 00:10:03.000
אז זה עשוי להישמע כאלכימיה גנומית

00:10:03.000 --> 00:10:07.000
אבל אנחנו יכולים, על ידי שינוי בתוכנת הדנ"א

00:10:07.000 --> 00:10:11.000
לשנות דברים בצורה די דרמטית

00:10:11.000 --> 00:10:13.000
עכשיו, טענתי, זו לא בריאה מבראשית

00:10:13.000 --> 00:10:17.000
זו התבססות על שלושה מיליארד וחצי שנים של אבולוציה

00:10:18.000 --> 00:10:20.000
וטענתי שאנחנו אולי עשויים

00:10:20.000 --> 00:10:23.000
ליצור גרסה חדשה של התפוצצות [התקופה] הקמברית

00:10:23.000 --> 00:10:26.000
כשיש היווצרות מאסיבית של מינים חדשים

00:10:27.000 --> 00:10:29.000
בהתבסס על התכנון הדיגיטלי הזה

00:10:29.000 --> 00:10:31.000
למה לעשות את זה?