WEBVTT

00:07:29.000 --> 00:07:33.000
אז זה הפרסום שהיה לנו ממש לא מזמן

00:07:33.000 --> 00:07:36.000
יש כאן יותר מ 580,000 אותיות של קוד גנטי

00:07:36.000 --> 00:07:41.000
זו המולקולה בעלת מבנה מוגדר הגדולה ביותר שנוצרה בידי אדם

00:07:41.000 --> 00:07:44.000
היא שוקלת מעבר ל 300 מיליון משקל מולקולרי

00:07:44.000 --> 00:07:47.000
אם מדפיסים את זה בגופן בגודל 10 ללא רווחים

00:07:47.000 --> 00:07:49.000
זה ממלא 142 דפים

00:07:49.000 --> 00:07:53.000
רק להדפיס את הקוד הגנטי הזה.

00:07:53.000 --> 00:07:56.000
ובכן, איך מאתחלים כרומוזום? איך מפעילים את זה?

00:07:56.000 --> 00:07:59.000
מן הסתם, עם ווירוס זה די פשוט.

00:07:59.000 --> 00:08:02.000
זה הרבה יותר מסובך כשעוסקים בחידקים.