WEBVTT

00:14:29.000 --> 00:14:32.000
(צחוק) (מחיאות כפיים)

00:14:32.000 --> 00:14:35.000
כן. אם אי אפשר לעשות את זה ב TED, איפה עוד אפשר?

00:14:35.000 --> 00:14:37.000
(צחוק)

00:14:37.000 --> 00:14:39.000
להפוך למקור אנרגיה מרכזי

00:14:39.000 --> 00:14:42.000
אבל גם, אנחנו כרגע עובדים על שימוש באותם כלים

00:14:42.000 --> 00:14:45.000
כדי ליצור חיסונים באופן מיידי.

00:14:45.000 --> 00:14:47.000
ראיתם השנה עם השפעת

00:14:47.000 --> 00:14:50.000
אנחנו תמיד שנה באיחור ועם דולר אחד פחות מדי

00:14:50.000 --> 00:14:52.000
כשמדובר על החיסון המתאים.

00:14:52.000 --> 00:14:54.000
אני חושב שזה ניתן לשינוי

00:14:54.000 --> 00:14:57.000
על ידי בניית חיסונים צירופיים מראש

00:14:58.000 --> 00:15:01.000
הנה איך שהעתיד עשוי להיראות