WEBVTT

00:09:29.000 --> 00:09:32.000
את הכרומוזום האחר כחומר זר

00:09:32.000 --> 00:09:34.000
אכל אותו, ואז נותרנו

00:09:34.000 --> 00:09:38.000
רק עם התא עם הכרומוזום החדש

00:09:38.000 --> 00:09:41.000
הוא הפך כחול בגלל הגנים ששמנו בו

00:09:41.000 --> 00:09:43.000
ובפרק זמן קצר מאד

00:09:43.000 --> 00:09:46.000
כל המאפיינים של המין אבדו,

00:09:46.000 --> 00:09:49.000
והוא לגמרי הומר למין החדש

00:09:49.000 --> 00:09:52.000
בהתבסס על התוכנה החדשה ששמנו בתא

00:09:52.000 --> 00:09:54.000
כל החלבונים השתנו,

00:09:54.000 --> 00:09:56.000
קרומי התא השתנו --

00:09:56.000 --> 00:10:00.000
כשקראנו את הקוד הגנטי, זה בדיוק מה שהעברנו פנימה

00:10:00.000 --> 00:10:03.000
אז זה עשוי להישמע כאלכימיה גנומית