WEBVTT

00:10:59.000 --> 00:11:01.000
יהיה קשה לעשות זאת עבור תשעה.

00:11:01.000 --> 00:11:04.000
אנחנו משתמשים ביותר מחמש מיליארד טונות פחם

00:11:04.000 --> 00:11:07.000
מעל 30 מיליארד חביות נפט

00:11:07.000 --> 00:11:11.000
זה מאה מיליון חביות ביום

00:11:11.000 --> 00:11:13.000
כשאנחנו מנסים לחשוב על תהליכים ביולוגיים

00:11:13.000 --> 00:11:16.000
או כל תהליך שיחליף את זה

00:11:16.000 --> 00:11:18.000
זה יהיה אתגר עצום

00:11:18.000 --> 00:11:20.000
ואז, כמובן, יש את כל

00:11:20.000 --> 00:11:22.000
הפחמן הדו-חמצני מהחומרים האלה

00:11:22.000 --> 00:11:25.000
שמסיים את דרכו באטמוספירה

00:11:25.000 --> 00:11:27.000
יש לנו עכשיו, מהתגליות שלנו ברחבי העולם

00:11:27.000 --> 00:11:31.000
בסיס נתונים עם בערך 20 מיליון גנים