WEBVTT

00:12:28.000 --> 00:12:30.000
ייצור כימי או של דלק

00:12:30.000 --> 00:12:32.000
ייצור חיסונים, וכן הלאה.

00:12:32.000 --> 00:12:35.000
זו תמונת מסך

00:12:35.000 --> 00:12:38.000
של תוכנת עיצוב אמיתית

00:12:38.000 --> 00:12:41.000
שאנחנו עובדים עליה כדי שנוכל למעשה לשבת

00:12:41.000 --> 00:12:44.000
ולתכנן מינים על המחשב

00:12:45.000 --> 00:12:48.000
אתם יודעים, אנחנו לא ממש יודעים איך זה ייראה

00:12:48.000 --> 00:12:51.000
אנחנו יודעים בדיוק איך נראה הקוד הגנטי שלהם

00:12:51.000 --> 00:12:56.000
אנחנו כעת מתרכזים בדלקים מדור רביעי.

00:12:57.000 --> 00:12:59.000
לאחרונה ראיתם שהפיכת תירס לאתנול

00:12:59.000 --> 00:13:01.000
הוא פשוט ניסוי רע.