WEBVTT

00:13:29.000 --> 00:13:32.000
ואנחנו חושבים שיהיו לנו את תאי הדלק הראשונים מדור רביעי

00:13:32.000 --> 00:13:34.000
בערך תוך 18 חודשים.

00:13:34.000 --> 00:13:36.000
אור שמש ופחמן דו חמצני הם שיטה אחת --

00:13:36.000 --> 00:13:41.000
(מחיאות כפיים)

00:13:41.000 --> 00:13:43.000
-- אבל בתגליות שלנו מרחבי העולם

00:13:43.000 --> 00:13:45.000
יש לנו כל מיני שיטות.

00:13:45.000 --> 00:13:49.000
זהו אורגניזם שתיארנו ב 1996

00:13:49.000 --> 00:13:51.000
הוא גר באוקיינוס העמוק

00:13:51.000 --> 00:13:53.000
בעומק שני ק"מ וחצי בערך

00:13:53.000 --> 00:13:55.000
בטמפרטורה של כמעט רתיחת מים

00:13:55.000 --> 00:13:58.000
הוא הופך פחמן דו חמצני למתאן

00:13:58.000 --> 00:14:01.000
תוך שימוש במימן מולקולרי כמקור האנרגיה שלו