WEBVTT

00:12:28.000 --> 00:12:30.000
vegyi- vagy üzemanyag termelésre,

00:12:30.000 --> 00:12:32.000
oltóanyag előállítására, és így tovább.

00:12:32.000 --> 00:12:35.000
Ez egy képernyő-pillanatfelvétel

00:12:35.000 --> 00:12:38.000
néhány valódi tervező szoftverről,

00:12:38.000 --> 00:12:41.000
amelyeken dolgozunk, hogy ténylegesen képesek legyünk

00:12:41.000 --> 00:12:44.000
leülni és fajokat tervezni számítógépen.

00:12:45.000 --> 00:12:48.000
Tudják, nem feltétlenül tudjuk, hogy fog ez kinézni.

00:12:48.000 --> 00:12:51.000
Azt pontosan tudjuk, hogy néz ki a genetikai kódjuk.

00:12:51.000 --> 00:12:56.000
Most a negyedik generációs üzemanyagokra koncentrálunk.

00:12:57.000 --> 00:12:59.000
A közelmúltban látták, hogy a kukoricából előállított etanol

00:12:59.000 --> 00:13:01.000
csak egy rossz kísérlet.