WEBVTT

00:09:29.000 --> 00:09:32.000
ismerte fel a másik kromoszómát,

00:09:32.000 --> 00:09:34.000
tönkretette, és végül csak a sejt maradt

00:09:34.000 --> 00:09:38.000
az új kromoszómával.

00:09:38.000 --> 00:09:41.000
Ez kék lett azok miatt a gének miatt, amiket beletettünk.

00:09:41.000 --> 00:09:43.000
És nagyon rövid idő alatt

00:09:43.000 --> 00:09:46.000
elveszett az egyik faj összes jellemzője,

00:09:46.000 --> 00:09:49.000
és teljesen átalakult az új fajjá,

00:09:49.000 --> 00:09:52.000
ami azon az új szoftveren alapult, amit a sejtbe raktunk.

00:09:52.000 --> 00:09:54.000
Az összes fehérje megváltozott,

00:09:54.000 --> 00:09:56.000
a membránok megváltoztak --

00:09:56.000 --> 00:10:00.000
amikor leolvastuk a genetikai kódot, pontosan olyan volt, mint az, amit átültettünk.

00:10:00.000 --> 00:10:03.000
Ez lehet, hogy úgy hangzik, mint a genetikai alkímia,