WEBVTT

00:14:29.000 --> 00:14:32.000
(Nevetés) (Taps)

00:14:32.000 --> 00:14:35.000
Igen. Ha az ember nem tudja ezt megcsinálni a TED-nél, akkor hol?

00:14:35.000 --> 00:14:37.000
(Nevetés)

00:14:37.000 --> 00:14:39.000
Fő energiaforrássá válni.

00:14:39.000 --> 00:14:42.000
Azon is dolgozunk, hogy ugyanezeket az eszközöket használjuk

00:14:42.000 --> 00:14:45.000
arra, hogy azonnali oltóanyagkészlettel rukkoljunk elő.

00:14:45.000 --> 00:14:47.000
Az influenzával kapcsolatban látták idén,

00:14:47.000 --> 00:14:50.000
hogy mindig egy év késésben vagyunk és pénzhiányban szenvedünk,

00:14:50.000 --> 00:14:52.000
ha a megfelelő vakcináról van szó.

00:14:52.000 --> 00:14:54.000
Úgy gondolom, ezt meg lehet változtatni

00:14:54.000 --> 00:14:57.000
úgy, hogy előre létrehozunk kombinatorikus oltóanyagokat.

00:14:58.000 --> 00:15:01.000
Íme, hogy kezd kinézni a jövő