WEBVTT

00:13:58.000 --> 00:14:01.000
menggunakan molekul hidrogen sebagai sumber energinya.

00:14:01.000 --> 00:14:03.000
Kami mencoba melihat apakah kami bisa mengambil

00:14:03.000 --> 00:14:05.000
CO2 yang ditangkap,

00:14:05.000 --> 00:14:07.000
yang bisa dengan mudah dialirkan ke tempat lain,

00:14:07.000 --> 00:14:10.000
mengubah CO2 tersebut kembali menjadi bahan bakar,

00:14:10.000 --> 00:14:13.000
untuk menjalankan proses ini.

00:14:13.000 --> 00:14:15.000
Jadi dalam jangka waktu singkat,

00:14:15.000 --> 00:14:19.000
kami pikir kami mungkin bisa meningkatkan

00:14:19.000 --> 00:14:22.000
pertanyaan dasar mengenai "Apakah kehidupan itu?"

00:14:22.000 --> 00:14:24.000
Kami sesungguhnya, anda tahu

00:14:24.000 --> 00:14:26.000
punya tujuan yang sederhana

00:14:26.000 --> 00:14:29.000
untuk menggantikan seluruh indutri petrokimia.

00:14:29.000 --> 00:14:32.000
(Tawa) (Tepuk Tangan)