WEBVTT

00:14:29.000 --> 00:14:32.000
(Tawa) (Tepuk Tangan)

00:14:32.000 --> 00:14:35.000
Ya. Kalau anda tidak bisa melakukan itu di TED, lalu di mana lagi?

00:14:35.000 --> 00:14:37.000
(Tawa)

00:14:37.000 --> 00:14:39.000
Menjadi sumber utama energi.

00:14:39.000 --> 00:14:42.000
Tapi juga, kami sekarang menggunakan alat - alat yang sama ini

00:14:42.000 --> 00:14:45.000
untuk membuat seperangkat vaksin instan.

00:14:45.000 --> 00:14:47.000
Anda telah melihatnya tahun ini dengan flu,

00:14:47.000 --> 00:14:50.000
kita selalu kekurangan waktu dan uang

00:14:50.000 --> 00:14:52.000
untuk membuat vaksin yang tepat.

00:14:52.000 --> 00:14:54.000
Saya pikir itu dapat diubah

00:14:54.000 --> 00:14:57.000
dengan membuat vaksin kombinatorial dahulu.

00:14:58.000 --> 00:15:01.000
Inilah bagaimana masa depan mungkin mulai terlihat