WEBVTT

00:09:56.000 --> 00:10:00.000
ketika kami membaca kode genetiknya, sama persis dengan apa yang telah kami masukkan.

00:10:00.000 --> 00:10:03.000
Jadi ini mungkin terdengar seperti alkimia genomik,

00:10:03.000 --> 00:10:07.000
tapi kami bisa, dengan memindah - mindahkan piranti lunak DNA-nya

00:10:07.000 --> 00:10:11.000
mengubah hal - hal dengan cukup dramatis.

00:10:11.000 --> 00:10:13.000
Sekarang, saya telah berargumen, bahwa ini bukan penciptaan --

00:10:13.000 --> 00:10:17.000
ini mengandalkan tiga setengah milyar tahun evolusi,

00:10:18.000 --> 00:10:20.000
dan saya telah berargumen bahwa kita sebentar lagi mungkin

00:10:20.000 --> 00:10:23.000
menciptakan versi baru ledakan Cambrian

00:10:23.000 --> 00:10:26.000
di mana ada penciptaan spesies baru dalam skala sangat besar

00:10:27.000 --> 00:10:29.000
berdasarkan rancangan digital ini.

00:10:29.000 --> 00:10:31.000
Kenapa melakukan ini?