WEBVTT

00:04:58.000 --> 00:05:00.000
Anda mungkin pernah membaca bahwa kita memberikan tanda khusus di dalamnya.

00:05:00.000 --> 00:05:02.000
Pikirkan ini:

00:05:02.000 --> 00:05:05.000
kita mempunya empat huruf penyusun kode genetik: A, C, G, dan T.

00:05:05.000 --> 00:05:08.000
Kombinasi tiga huruf dari huruf - huruf tadi

00:05:08.000 --> 00:05:10.000
menyandikan sekitar 20 asam amino --

00:05:10.000 --> 00:05:13.000
dan ada kode satu huruf

00:05:13.000 --> 00:05:15.000
untuk setiap asam amino.

00:05:15.000 --> 00:05:18.000
Jadi kita bisa menggunakan kode genetik untuk menulis kata - kata,

00:05:18.000 --> 00:05:20.000
kalimat, pikiran.

00:05:21.000 --> 00:05:23.000
Awalnya, yang kami lakukan adalah memberinya tanda khusus.

00:05:23.000 --> 00:05:26.000
Beberapa orang kecewa karena tidak ada unsur puitisnya.

00:05:26.000 --> 00:05:28.000
Kami merancang potongan - potongan ini sehingga

00:05:28.000 --> 00:05:31.000
kami bisa memotongnya sedikit dengan enzim - enzim.