WEBVTT

00:05:28.000 --> 00:05:31.000
kami bisa memotongnya sedikit dengan enzim - enzim.

00:05:32.000 --> 00:05:35.000
Ada enzim yang dapat memperbaiki mereka dan menggabungkannya.

00:05:35.000 --> 00:05:37.000
Dan kami mulai membuat potongan - potongan,

00:05:37.000 --> 00:05:41.000
dimulai dengan potongan yang berukuran lima hingga tujuh ribu huruf,

00:05:41.000 --> 00:05:45.000
menggabungkan mereka untuk membuat potongan berukuran 24,000 huruf,

00:05:45.000 --> 00:05:49.000
dan menggabungkan sekumpulan potongan ini, hingga berukuran 72,000.

00:05:49.000 --> 00:05:51.000
Di setiap langkah, kami menumbuhkan potongan - potongan ini secara berlimpah

00:05:51.000 --> 00:05:53.000
jadi kami bisa mensekuens mereka

00:05:53.000 --> 00:05:56.000
karena kami mencoba membuat sebuah proses yang sangat mantap --

00:05:56.000 --> 00:05:59.000
yang anda bisa lihat sebentar lagi.

00:05:59.000 --> 00:06:02.000
Kami mencoba mencapai titik otomatisasi.