WEBVTT

00:05:59.000 --> 00:06:02.000
Kami mencoba mencapai titik otomatisasi.

00:06:02.000 --> 00:06:04.000
Jadi, ini terlihat seperti perlombaan basket.

00:06:04.000 --> 00:06:06.000
Ketika kami mencapai potongan - potongan yang sangat besar ini --

00:06:06.000 --> 00:06:10.000
lebih dari 100,000 pasang basa --

00:06:10.000 --> 00:06:12.000
mereka tidak mau lagi tumbuh dengan mudah di E. coli.

00:06:12.000 --> 00:06:16.000
Semua teknologi modern biologi molekuler sudah habis digunakan.

00:06:16.000 --> 00:06:20.000
Jadi kami mencoba mekanisme lain.

00:06:20.000 --> 00:06:23.000
Kita tahu bahwa ada mekanisme yang disebut rekombinasi homologis,

00:06:23.000 --> 00:06:26.000
yang digunakan biologi untuk memperbaiki DNA,

00:06:26.000 --> 00:06:29.000
yang bisa menggabungkan potongan - potongan menjadi satu.

00:06:29.000 --> 00:06:30.000
Ini contohnya.

00:06:30.000 --> 00:06:31.000
Ada organisme yang disebut