WEBVTT

00:12:59.000 --> 00:13:01.000
hanyalah sebuah percobaan yang buruk.

00:13:01.000 --> 00:13:03.000
Kita memiliki bahan bakar generasi kedua dan ketiga

00:13:03.000 --> 00:13:06.000
yang akan segera keluar segera

00:13:06.000 --> 00:13:09.000
yang merupakan gula yang diubah menjadi bahan bakar bernilai lebih

00:13:09.000 --> 00:13:12.000
seperti oktan atau berbagai jenis butanol.

00:13:12.000 --> 00:13:15.000
Tapi satu - satunya jalan yang kami pikirkan agar biologi

00:13:15.000 --> 00:13:17.000
bisa memberikan dampak besar tanpa

00:13:18.000 --> 00:13:21.000
meningkatkan biaya makanan lebih jauh lagi dan membatasi ketersediaannya

00:13:21.000 --> 00:13:24.000
adalah jika kita memulai dengan CO2 sebagai pakannya,

00:13:24.000 --> 00:13:28.000
jadi kami bekerja merancang sel - sel untuk menelusuri kemungkinan ini,

00:13:29.000 --> 00:13:32.000
dan kami pikir kami akan mendapatkan bahan bakar generasi keempat