WEBVTT

00:10:59.000 --> 00:11:01.000
Sarà ancora più dura farlo per nove miliardi.

00:11:01.000 --> 00:11:04.000
Utilizziamo più di 5 miliardi di carbone,

00:11:04.000 --> 00:11:07.000
più di 30 miliardi di barili d'olio.

00:11:07.000 --> 00:11:11.000
Ciò significa cento milioni di barili al giorno.

00:11:11.000 --> 00:11:13.000
Quando cerchiamo di trovare processi biologici,

00:11:13.000 --> 00:11:16.000
o qualsiasi tipo di processo per rimpiazzarli,

00:11:16.000 --> 00:11:18.000
sarà una sfida enorme.

00:11:18.000 --> 00:11:20.000
In più dobbiamo tener conto

00:11:20.000 --> 00:11:22.000
di tutta l'emissione di CO2 da questi materiali

00:11:22.000 --> 00:11:25.000
che finisce nell'atmosfera.

00:11:25.000 --> 00:11:27.000
Al giorno d'oggi, grazie alle scoperte scientifiche in tutto il mondo,

00:11:27.000 --> 00:11:31.000
abbiamo un database con circa 20 milioni di geni,