WEBVTT

00:13:29.000 --> 00:13:32.000
e pensiamo di poter aver i primi carburanti di quarta generazione

00:13:32.000 --> 00:13:34.000
in circa 18 mesi.

00:13:34.000 --> 00:13:36.000
La luce solare combinata con la CO2 è un metodo--

00:13:36.000 --> 00:13:41.000
(Applausi)

00:13:41.000 --> 00:13:43.000
ma nelle nostre scoperte in tutto il mondo,

00:13:43.000 --> 00:13:45.000
abbiamo trovato diversi metodi.

00:13:45.000 --> 00:13:49.000
Questo è un organismo che abbiamo descritto nel 1996.

00:13:49.000 --> 00:13:51.000
Vive nell'oceano profondo,

00:13:51.000 --> 00:13:53.000
a circa 2500 metri di profondità

00:13:53.000 --> 00:13:55.000
alla temperatura di ebollizione dell'acqua.

00:13:55.000 --> 00:13:58.000
Crea metano dalla CO2

00:13:58.000 --> 00:14:01.000
usando idrogeno molecolare come fonte di energia.