WEBVTT

00:11:58.000 --> 00:12:01.000
Siamo in grado di costruire un grosso robot

00:12:01.000 --> 00:12:04.000
che può produrre un milione di cromosomi al giorno.

00:12:05.000 --> 00:12:08.000
Pensate di processare questi 20 milioni di geni diversi

00:12:08.000 --> 00:12:10.000
o di provare ad ottimizzare i processi

00:12:10.000 --> 00:12:13.000
per produrre ottano o farmaci,

00:12:13.000 --> 00:12:16.000
nuovi vaccini,

00:12:16.000 --> 00:12:19.000
possiamo cambiare, grazie a un piccolo team,

00:12:19.000 --> 00:12:21.000
e creare più biologia molecolare ora

00:12:21.000 --> 00:12:24.000
che negli ultimi 20 anni di scienza.

00:12:24.000 --> 00:12:26.000
Ed è semplicemente una selezione standard.

00:12:26.000 --> 00:12:28.000
Possiamo scegliere per possibilità di sopravvivenza,

00:12:28.000 --> 00:12:30.000
produzione chimica o di carburante,

00:12:30.000 --> 00:12:32.000
produzione di vaccini etc.