WEBVTT

00:13:58.000 --> 00:14:01.000
usando idrogeno molecolare come fonte di energia.

00:14:01.000 --> 00:14:03.000
Stiamo cercando di capire se possiamo

00:14:03.000 --> 00:14:05.000
incanalare la CO2,

00:14:05.000 --> 00:14:07.000
che può facilmente essere trasportata tramite tubi,

00:14:07.000 --> 00:14:10.000
convertire quella CO2 in carburante,

00:14:10.000 --> 00:14:13.000
per guidare questo processo.

00:14:13.000 --> 00:14:15.000
Per cui a breve

00:14:15.000 --> 00:14:19.000
pensiamo che potremmo essere in grado di aumentare

00:14:19.000 --> 00:14:22.000
ciò che la domanda di base "che cos'è la vita" sia

00:14:22.000 --> 00:14:24.000
Noi, veramente--

00:14:24.000 --> 00:14:26.000
abbiamo il modesto obiettivo

00:14:26.000 --> 00:14:29.000
di rimpiazzare l'intera industria petrolchimica.

00:14:29.000 --> 00:14:32.000
(Risate) (Applausi)