WEBVTT

00:14:58.000 --> 00:15:01.000
Ecco come il futuro potrebbe iniziare a sembrare

00:15:01.000 --> 00:15:05.000
cambiando, ora, l'albero dell'evoluzione,

00:15:05.000 --> 00:15:07.000
accellerando l'evoluzione

00:15:07.000 --> 00:15:10.000
con batteri sintetici, archei,

00:15:10.000 --> 00:15:13.000
ed infine cellule eucariote.

00:15:14.000 --> 00:15:16.000
Siamo a tanto così dal migliorare le persone.

00:15:16.000 --> 00:15:19.000
Il nostro scopo è di fare in modo

00:15:19.000 --> 00:15:22.000
di vivere abbastanza a lungo per provare a farcela. Grazie mille.

00:15:22.000 --> 00:15:29.000
(Applausi)