WEBVTT

00:10:29.000 --> 00:10:31.000
Perchè fare ciò?

00:10:31.000 --> 00:10:33.000
Penso che sia abbastanza ovvio quando pensiamo alle nostre necessità.

00:10:33.000 --> 00:10:35.000
Stiamo per passare da sei miliardi e mezzo di persone

00:10:35.000 --> 00:10:38.000
a 9 miliardi nei prossimi 40 anni.

00:10:38.000 --> 00:10:40.000
Giusto per dare un esempio:

00:10:40.000 --> 00:10:42.000
io sono nato nel 1946.

00:10:42.000 --> 00:10:44.000
Ora ci sono tre persone sul pianeta

00:10:44.000 --> 00:10:48.000
per ognuna esistente nel 1946;

00:10:48.000 --> 00:10:51.000
in 40 anni, ce ne saranno quattro.

00:10:51.000 --> 00:10:54.000
Stiamo avendo problemi adesso a trovare cibo, acqua fresca e pulita,

00:10:54.000 --> 00:10:56.000
medicinali e benzina

00:10:56.000 --> 00:10:59.000
per sei miliardi e mezzo di persone.

00:10:59.000 --> 00:11:01.000
Sarà ancora più dura farlo per nove miliardi.