WEBVTT

00:06:59.000 --> 00:07:03.000
A dire il vero, la NASA ha mostrato che questo avviene.

00:07:03.000 --> 00:07:07.000
Questa è un'immagine della molecola che abbiamo costruito

00:07:07.000 --> 00:07:11.000
usando questi processi, semplicemente usando il lievito

00:07:11.000 --> 00:07:14.000
con il design appropriato dei segmenti da inserire.

00:07:14.000 --> 00:07:17.000
Il lievito li assembla automaticamente.

00:07:17.000 --> 00:07:19.000
Questa immagine non è stata scattata con un microscopio elettronico,

00:07:19.000 --> 00:07:21.000
ma con un microscopio regolare.

00:07:21.000 --> 00:07:23.000
E' una molecola talmente grande che

00:07:23.000 --> 00:07:26.000
riusciamo a vederla con un microscopio leggero.

00:07:26.000 --> 00:07:29.000
Queste sono foto che coprono un periodo di circa sei secondi.

00:07:29.000 --> 00:07:33.000
Questa è la pubblicazione che abbiamo fatto poco tempo fa.