WEBVTT

00:13:58.000 --> 00:14:01.000
分子水素をエネルギー源として
メタンを生成します

00:14:01.000 --> 00:14:03.000
私たちは、収集した二酸化炭素を

00:14:03.000 --> 00:14:05.000
簡単に一カ所に集め

00:14:05.000 --> 00:14:07.000
それらを燃料に変換し

00:14:07.000 --> 00:14:10.000
この過程を繰り返すことが

00:14:10.000 --> 00:14:13.000
可能かどうか研究を続けています

00:14:13.000 --> 00:14:15.000
短期間のうちに

00:14:15.000 --> 00:14:19.000
「生命とは何か」という命題の答えを

00:14:19.000 --> 00:14:22.000
増やせると私たちは考えます

00:14:22.000 --> 00:14:24.000
皆さんもご存知のように

00:14:24.000 --> 00:14:26.000
私たちは全ての石油化学産業を

00:14:26.000 --> 00:14:29.000
置き替えるという控えめな目標を持っています

00:14:29.000 --> 00:14:32.000
(笑) (拍手)