WEBVTT

00:14:29.000 --> 00:14:32.000
(笑) (拍手)

00:14:32.000 --> 00:14:35.000
ええ、TEDで出来なければ、どこでやれるでしょうか

00:14:35.000 --> 00:14:37.000
(笑)

00:14:37.000 --> 00:14:39.000
エネルギー源の主要な生産手法となることの他に

00:14:39.000 --> 00:14:42.000
更に私たちは同じ技術を用いて

00:14:42.000 --> 00:14:45.000
ワクチンの即時生産手法の開発を行っています

00:14:45.000 --> 00:14:47.000
この年はインフルエンザの流行が記憶に新しい所ですが

00:14:47.000 --> 00:14:50.000
私たちは、効果のあるワクチンを用意するまでに
いつも一年遅れで

00:14:50.000 --> 00:14:52.000
予算面でも不足です

00:14:52.000 --> 00:14:54.000
これは、前もって組み合わせワクチンを

00:14:54.000 --> 00:14:57.000
準備しておくことで事態は変わると考えます

00:14:58.000 --> 00:15:01.000
将来は以下のようになるでしょう