WEBVTT

00:08:26.000 --> 00:08:30.000
私たちは、まず単一の微生物種の染色体を精製しました

00:08:30.000 --> 00:08:33.000
大雑把に言うと、移植先と移植元は、ヒトとマウスと同じくらい異なる種です

00:08:33.000 --> 00:08:35.000
次に私たちは、この染色体を判別できるように

00:08:35.000 --> 00:08:37.000
新たにいくつかの遺伝子を加えました

00:08:37.000 --> 00:08:39.000
そしてタンパク質を全部取り除くため

00:08:39.000 --> 00:08:41.000
酵素消化をしました

00:08:41.000 --> 00:08:44.000
私たちイラストを見ての高度に洗練されていると

00:08:44.000 --> 00:08:46.000
ご理解いただけるかと思いますが

00:08:46.000 --> 00:08:49.000
この染色体を細胞内に加えた時の瞬間は驚くべきものでした

00:08:49.000 --> 00:08:52.000
この新しい染色体は見事に、細胞内に移植されたのです

00:08:52.000 --> 00:08:54.000
実は、私たちは可能なのは
この段階くらいまでかと

00:08:54.000 --> 00:08:57.000
考えていましたが、更に先の過程まで取り組む事にしました

00:08:57.000 --> 00:09:00.000
皆さんがご覧になっているのは進化の主要なメカニズムそのものです

00:09:00.000 --> 00:09:02.000
ほかの種から、2つ目や3つ目の