WEBVTT

00:11:27.000 --> 00:11:31.000
およそ2千万の遺伝子データベースを持っていますが

00:11:31.000 --> 00:11:35.000
これらを私は、未来への設計要素であると考えています

00:11:35.000 --> 00:11:38.000
エレクトロニクス産業において、ほんの一握りの構成要素から

00:11:38.000 --> 00:11:42.000
生まれた多様性に目を向けてみてください

00:11:42.000 --> 00:11:44.000
私たちには、主に生物学的現実と

00:11:44.000 --> 00:11:46.000
私たち自身の想像力により

00:11:46.000 --> 00:11:48.000
限界が設けられています

00:11:49.000 --> 00:11:51.000
私たちは今、「コンビナトリアル（組み合わせ）
ジェノミクス」と呼ばれる

00:11:51.000 --> 00:11:54.000
DNAの高速合成技術を使った

00:11:54.000 --> 00:11:58.000
研究方法を持っています

00:11:58.000 --> 00:12:01.000
今では、一日に100万もの染色体を合成する