WEBVTT

00:08:57.000 --> 00:09:00.000
皆さんがご覧になっているのは進化の主要なメカニズムそのものです

00:09:00.000 --> 00:09:02.000
ほかの種から、2つ目や3つ目の

00:09:02.000 --> 00:09:04.000
染色体を自身の細胞に取り込み

00:09:04.000 --> 00:09:06.000
数千種類もの新しい特性を

00:09:06.000 --> 00:09:08.000
即座に獲得した多くの種を

00:09:08.000 --> 00:09:10.000
今までに発見しています

00:09:10.000 --> 00:09:12.000
進化を、単一の遺伝子が一つずつ

00:09:12.000 --> 00:09:14.000
変化するものであると考えられている方々は

00:09:14.000 --> 00:09:17.000
生物学の大部分を見逃していると思われます

00:09:17.000 --> 00:09:19.000
DNAを切断する制限酵素という

00:09:19.000 --> 00:09:21.000
酵素が存在します

00:09:21.000 --> 00:09:23.000
細胞内における既存の染色体には

00:09:23.000 --> 00:09:25.000
制限酵素遺伝子は存在しませんでしたが

00:09:25.000 --> 00:09:27.000
細胞内に加えた染色体には存在しました

00:09:27.000 --> 00:09:29.000
その制限酵素遺伝子が発現し

00:09:29.000 --> 00:09:32.000
既存の染色体を異物と認識して切断した為