WEBVTT

00:08:57.000 --> 00:09:00.000
여기 보시는 것은 진화의 주요 메커니즘입니다.

00:09:00.000 --> 00:09:02.000
우리는 많은 종의 생물체가

00:09:02.000 --> 00:09:04.000
제 2 또는 제 3의 염색체를

00:09:04.000 --> 00:09:06.000
다른 곳에서 획득하여

00:09:06.000 --> 00:09:08.000
수천개의 새로운 특성을

00:09:08.000 --> 00:09:10.000
순식간에 획득하는 것을 보았습니다.

00:09:10.000 --> 00:09:12.000
진화과정에서 유전자가 하나씩

00:09:12.000 --> 00:09:14.000
바뀐다고 생각하는 사람들은 생물의

00:09:14.000 --> 00:09:17.000
많은 부분을 모르는 상태로 지나갔지요.

00:09:17.000 --> 00:09:19.000
제한효소라고 불리는 효소들은

00:09:19.000 --> 00:09:21.000
실제로 DNA를 절단합니다.

00:09:21.000 --> 00:09:23.000
원래 세포에 있던 염색체에는

00:09:23.000 --> 00:09:25.000
이 제한효소가 없지만

00:09:25.000 --> 00:09:27.000
우리가 삽입한 염색체에는 그게 있었죠.

00:09:27.000 --> 00:09:29.000
삽입된 염색체의 제한효소가

00:09:29.000 --> 00:09:32.000
발현되면서 원래의 염색체를 외부물질로