WEBVTT

00:11:27.000 --> 00:11:31.000
2천만개의 유전자에 대한 데이터베이스를 가지고 있고

00:11:31.000 --> 00:11:35.000
이는 미래의 디자인 요소로 사용되리라 생각합니다.

00:11:35.000 --> 00:11:38.000
전자 업계는 불과 수십개의 구성요소를 사용해서

00:11:38.000 --> 00:11:42.000
수 없이 다양한 제품들을 만들어 내지요.

00:11:42.000 --> 00:11:44.000
우리의 한계는

00:11:44.000 --> 00:11:46.000
생물학적 현실과

00:11:46.000 --> 00:11:48.000
우리의 상상력에 달려있습니다.

00:11:49.000 --> 00:11:51.000
우리는 이제

00:11:51.000 --> 00:11:54.000
신속한 유전체 합성 방식을 통해

00:11:54.000 --> 00:11:58.000
조합유전체학을 활용할 수 있는 기술을 갖추고 있습니다.

00:11:58.000 --> 00:12:01.000
우리는 이제 하루에 100만개의 염색체를 만들 수 있는