WEBVTT

00:09:56.000 --> 00:10:00.000
유전자 코드를 해독했을 때 우리가 주입한 것과 완전히 일치했습니다.

00:10:00.000 --> 00:10:03.000
이는 유전적 연금술처럼 들리겠지만

00:10:03.000 --> 00:10:07.000
DNA 소프트웨어를 우리가 조작하면

00:10:07.000 --> 00:10:11.000
꽤 극적인 변화를 가져올 수 있는 것입니다.

00:10:11.000 --> 00:10:13.000
제가 전에 말한 바와 같이 이것은 생명의

00:10:13.000 --> 00:10:17.000
기원이 아니지요 -- 35억년간의 진화 위에 세워진 것이니까요.

00:10:18.000 --> 00:10:20.000
그리고 저는 곧 캄브리아 대폭발 같은

00:10:20.000 --> 00:10:23.000
디지털 디자인에 의한

00:10:23.000 --> 00:10:26.000
신종 폭발이 곧 올지 모른다고

00:10:27.000 --> 00:10:29.000
말한바 있습니다.

00:10:29.000 --> 00:10:31.000
왜 우리가 이런일을 할까요?