WEBVTT

00:13:29.000 --> 00:13:32.000
en we denken dat we de eerste vierde generatie brandstoffen

00:13:32.000 --> 00:13:34.000
binnen ongeveer 18 maanden te hebben.

00:13:34.000 --> 00:13:36.000
Zonlicht en CO2 is één methode --

00:13:36.000 --> 00:13:41.000
(Applaus)

00:13:41.000 --> 00:13:43.000
-- maar door onze wereldwijde ontdekkingstocht,

00:13:43.000 --> 00:13:45.000
hebben we allerlei andere methoden.

00:13:45.000 --> 00:13:49.000
Dit is een organisme dat we hebben beschreven in 1996.

00:13:49.000 --> 00:13:51.000
Het leeft in de diepzee,

00:13:51.000 --> 00:13:53.000
ongeveer 2,5 kilometer diep,

00:13:53.000 --> 00:13:55.000
bij kokend hete temperaturen.

00:13:55.000 --> 00:13:58.000
Het maakt methaan van CO2

00:13:58.000 --> 00:14:01.000
met behulp van moleculair waterstof als energiebron.