WEBVTT

00:11:58.000 --> 00:12:01.000
We hebben nu de mogelijkheid om een grote robot te bouwen

00:12:01.000 --> 00:12:04.000
die een miljoen chromosomen per dag kan maken.

00:12:05.000 --> 00:12:08.000
Als je aan de verwerking van 20 miljoen verschillende genen denkt,

00:12:08.000 --> 00:12:10.000
of probeert processen te optimaliseren

00:12:10.000 --> 00:12:13.000
om octaan te maken of medicijnen te produceren,

00:12:13.000 --> 00:12:16.000
nieuwe vaccins,

00:12:16.000 --> 00:12:19.000
dan kunnen we met een klein team veranderen,

00:12:19.000 --> 00:12:21.000
kunnen we meer moleculaire biologie doen

00:12:21.000 --> 00:12:24.000
dan in de laatste 20 jaar van de wetenschap.

00:12:24.000 --> 00:12:26.000
En het is alleen maar standaard selectie.

00:12:26.000 --> 00:12:28.000
We kunnen selecteren voor levensvatbaarheid,

00:12:28.000 --> 00:12:30.000
chemische of brandstofproductie,

00:12:30.000 --> 00:12:32.000
vaccinproductie, enzovoorts.