WEBVTT

00:12:59.000 --> 00:13:01.000
gewoon een slecht experiment.

00:13:01.000 --> 00:13:03.000
We hebben tweede en derde generatie brandstoffen

00:13:03.000 --> 00:13:06.000
die binnenkort zullen uit komen

00:13:06.000 --> 00:13:09.000
zoals suiker, tot meer hoogwaardiger brandstoffen

00:13:09.000 --> 00:13:12.000
zoals octaan of verschillende soorten butanol.

00:13:12.000 --> 00:13:15.000
Maar de enige manier dat we denken dat biologie

00:13:15.000 --> 00:13:17.000
grote invloed kan hebben zonder

00:13:18.000 --> 00:13:21.000
de voedselprijs hoger te maken en de beschikbaarheid te verlagen

00:13:21.000 --> 00:13:24.000
is als we beginnen met CO2 als zijn voedselvoorraad,

00:13:24.000 --> 00:13:28.000
en daarom zijn we bezig cellen te ontwerpen die het op die manier doen,

00:13:29.000 --> 00:13:32.000
en we denken dat we de eerste vierde generatie brandstoffen