WEBVTT

00:14:58.000 --> 00:15:01.000
Oto jak może wyglądać w przyszłości

00:15:01.000 --> 00:15:05.000
ewolucyjne drzewo

00:15:05.000 --> 00:15:07.000
i przyspieszona ewolucja

00:15:07.000 --> 00:15:10.000
syntetycznych bakterii, archeobakterii,

00:15:10.000 --> 00:15:13.000
aż do eukariotów.

00:15:14.000 --> 00:15:16.000
Daleko nam jeszcze do ulepszania ludzi:

00:15:16.000 --> 00:15:19.000
Chcemy zapewnić sobie szansę doczekania chwili,

00:15:19.000 --> 00:15:22.000
gdy będzie to już możliwe. Dziękuję bardzo.

00:15:22.000 --> 00:15:29.000
(Brawa)