WEBVTT

00:14:29.000 --> 00:14:32.000
(Śmiech) (Oklaski)

00:14:32.000 --> 00:14:35.000
Jeśli nie na konferencji TED, to gdzie?

00:14:35.000 --> 00:14:37.000
...używania sztucznych gatunków

00:14:37.000 --> 00:14:39.000
jako głównych źródeł energii.

00:14:39.000 --> 00:14:42.000
Używamy teraz tych samych narzędzi

00:14:42.000 --> 00:14:45.000
do tworzenia błyskawicznych zestawów szczepionek.

00:14:45.000 --> 00:14:47.000
Widzieliśmy to w przypadku grypy.

00:14:47.000 --> 00:14:50.000
Zawsze jesteśmy o rok i o dolara do tyłu

00:14:50.000 --> 00:14:52.000
jeśli chodzi o właściwe szczepionki.

00:14:52.000 --> 00:14:54.000
To da się zmienić

00:14:54.000 --> 00:14:57.000
przez tworzenie złożonych szczepionek.

00:14:58.000 --> 00:15:01.000
Oto jak może wyglądać w przyszłości