WEBVTT

00:11:27.000 --> 00:11:31.000
mamy bazę danych z 20 mln genów.

00:11:31.000 --> 00:11:35.000
Są to komponenty projektowe przyszłości.

00:11:35.000 --> 00:11:38.000
Przemysł elektroniczny ma kilkanaście komponentów,

00:11:38.000 --> 00:11:42.000
a spójrzcie na różnorodność produktów.

00:11:42.000 --> 00:11:44.000
Ogranicza nas zasadniczo

00:11:44.000 --> 00:11:46.000
biologiczna rzeczywistość

00:11:46.000 --> 00:11:48.000
i nasza własna wyobraźnia.

00:11:49.000 --> 00:11:51.000
Dzięki metodom szybkiej syntezy

00:11:51.000 --> 00:11:54.000
mamy teraz techniki

00:11:54.000 --> 00:11:58.000
tzw. genomiki kombinatorycznej.

00:11:58.000 --> 00:12:01.000
Obecnie możemy zbudować duże urządzenie,