WEBVTT

00:12:28.000 --> 00:12:30.000
produkcji chemikaliów lub paliw,

00:12:30.000 --> 00:12:32.000
produkcji szczepionek itd.

00:12:32.000 --> 00:12:35.000
Oto ilustracja

00:12:35.000 --> 00:12:38.000
prawdziwego oprogramowania projektowego,

00:12:38.000 --> 00:12:41.000
które ma pomóc

00:12:41.000 --> 00:12:44.000
projektować gatunki komputerowo.

00:12:45.000 --> 00:12:48.000
Jeszcze nie wiemy, jak będą wyglądały,

00:12:48.000 --> 00:12:51.000
ale znamy dokładnie ich kod genetyczny.

00:12:51.000 --> 00:12:56.000
Skupiamy się teraz na paliwach czwartej generacji.

00:12:57.000 --> 00:12:59.000
Jak ostatnio widzieliśmy,

00:12:59.000 --> 00:13:01.000
zamiana kukurydzy w etanol to niewypał.