WEBVTT

00:11:58.000 --> 00:12:01.000
Obecnie możemy zbudować duże urządzenie,

00:12:01.000 --> 00:12:04.000
mogące produkować milion chromosomów dziennie.

00:12:05.000 --> 00:12:08.000
Co do przetwarzania 20 mln odmiennych genów,

00:12:08.000 --> 00:12:10.000
optymalizacjj procesów produkcji oktanów,

00:12:10.000 --> 00:12:13.000
produkcji farmaceutyków,

00:12:13.000 --> 00:12:16.000
lub nowych szczepionek,

00:12:16.000 --> 00:12:19.000
mały zespół ludzi

00:12:19.000 --> 00:12:21.000
może osiągnąć w biologii molekularnej więcej,

00:12:21.000 --> 00:12:24.000
niż cała nauka z ostatnich 20 lat.

00:12:24.000 --> 00:12:26.000
Mówię tu tylko o standardowym doborze.

00:12:26.000 --> 00:12:28.000
Potrafimy dobierać według różnorodności,

00:12:28.000 --> 00:12:30.000
produkcji chemikaliów lub paliw,

00:12:30.000 --> 00:12:32.000
produkcji szczepionek itd.