WEBVTT

00:12:59.000 --> 00:13:01.000
é uma péssima experiência.

00:13:01.000 --> 00:13:03.000
Nós temos combustíveis de segunda e terceira geração

00:13:03.000 --> 00:13:06.000
que estarão disponíveis relativamente em breve

00:13:06.000 --> 00:13:09.000
que são açúcar, para combustíveis de valor bem mais alto

00:13:09.000 --> 00:13:12.000
como octano ou diferentes tipos de butanol.

00:13:12.000 --> 00:13:15.000
Mas a única forma que pensamos que a biologia

00:13:15.000 --> 00:13:17.000
possa ter um impacto maior sem

00:13:18.000 --> 00:13:21.000
aumentar mais os custos ou limitar a disponibilidade de alimentos

00:13:21.000 --> 00:13:24.000
é se começarmos com o CO2 como reagente

00:13:24.000 --> 00:13:28.000
e então estamos trabalhando em projetar células que sigam este princípio

00:13:29.000 --> 00:13:32.000
e achamos que teremos os primeiros combustíveis de quarta-geração