WEBVTT

00:12:59.561 --> 00:13:01.000
foi uma má experiência.

00:13:01.000 --> 00:13:03.418
Temos combustíveis
de segunda e terceira geração

00:13:03.418 --> 00:13:06.000
que sairão dentro
de relativamente pouco tempo

00:13:06.000 --> 00:13:09.000
que são açúcares transformados
em combustíveis de maior valor

00:13:09.000 --> 00:13:12.000
como octano ou diferentes
tipos de butanol.

00:13:12.000 --> 00:13:15.000
Mas a única maneira que achamos

00:13:15.000 --> 00:13:17.238
que a biologia pode ter um grande impacto

00:13:17.333 --> 00:13:21.000
sem aumentar ainda mais o custo da comida
e limitando a sua disponibilidade

00:13:21.000 --> 00:13:24.000
é se começarmos com CO2
como matéria-prima.

00:13:24.000 --> 00:13:28.000
Por isso, estamos a trabalhar em desenhar
células para seguir este caminho,

00:13:29.000 --> 00:13:32.000
e pensamos que teremos
esses combustíveis de quarta geração