WEBVTT

00:13:29.000 --> 00:13:32.000
e pensamos que teremos
esses combustíveis de quarta geração

00:13:32.000 --> 00:13:34.000
em cerca de 18 meses.

00:13:34.000 --> 00:13:36.000
Sol e CO2 é um método...

00:13:36.000 --> 00:13:41.000
(Aplauso)

00:13:41.000 --> 00:13:43.142
... mas nas nossas descobertas mundo fora,

00:13:43.142 --> 00:13:45.000
temos muitos tipos de outros métodos.

00:13:45.000 --> 00:13:49.000
Este é um organismo
que descrevemos em 1996.

00:13:49.000 --> 00:13:51.000
Vive no oceano profundo,

00:13:51.000 --> 00:13:53.000
a cerca de 3 km de profundidade,

00:13:53.000 --> 00:13:55.000
a temperaturas perto da ebulição da água.

00:13:55.000 --> 00:13:58.000
Transforma CO2 em metano

00:13:58.000 --> 00:14:01.000
usando hidrogénio molecular
como fonte de energia.