WEBVTT

00:05:26.638 --> 00:05:31.142
Desenhámos estas peças para que
as possamos digerir com enzimas.

00:05:32.000 --> 00:05:35.000
Há enzimas que os reparam e os unem.

00:05:35.000 --> 00:05:37.295
E começámos a criar bocados,

00:05:37.295 --> 00:05:41.219
começando com bocados
que tinham entre 5000 a 7000 letras,

00:05:41.514 --> 00:05:45.000
unimo-los de modo a criar
bocados com 24 mil letras,

00:05:45.000 --> 00:05:49.000
e depois colocámos conjuntos desses,
indo até aos 72 mil.

00:05:49.000 --> 00:05:51.466
A cada passo, criámos destes bocados
em abundância

00:05:51.466 --> 00:05:53.161
para os podermos sequenciar

00:05:53.161 --> 00:05:56.647
porque estamos a tentar criar um processo
que seja extremamente sólido

00:05:56.647 --> 00:05:59.009
— que poderão ver dentro de instantes.

00:05:59.190 --> 00:06:02.000
Estamos a tentar chegar
a um ponto de automatismo.