WEBVTT

00:06:29.000 --> 00:06:30.180
Este é um exemplo.

00:06:30.180 --> 00:06:33.066
Há um organismo chamado
Deinococcus radiodurans

00:06:33.066 --> 00:06:36.000
que consegue suportar
três milhões de rads de radiação.

00:06:36.276 --> 00:06:40.000
Podem ver no painel de cima,
o seu cromossoma simplesmente explode.

00:06:40.000 --> 00:06:44.695
12 a 24 horas mais tarde,
foi reconstituído tal como era antes.

00:06:45.219 --> 00:06:48.038
Temos milhares de organismos
que conseguem fazer isto.

00:06:48.038 --> 00:06:50.542
Estes organismos podem ser
totalmente desidratados.

00:06:50.542 --> 00:06:52.457
Podem viver num vácuo.

00:06:52.914 --> 00:06:56.000
Tenho a certeza absoluta
que pode haver vida no espaço,

00:06:56.000 --> 00:06:59.000
mover-se, encontrar um novo meio aquoso.

00:06:59.047 --> 00:07:03.000
Na verdade, a NASA tem-nos mostrado
que existe muito disto lá fora.