WEBVTT

00:10:58.838 --> 00:11:01.104
Vai ser muito difícil
fazê-lo para nove milhões.

00:11:01.104 --> 00:11:04.000
Usamos mais de 5 mil milhões
de toneladas de carvão,

00:11:04.000 --> 00:11:07.000
mais de 30 mil milhões
de barris de petróleo.

00:11:07.000 --> 00:11:10.752
Isso dá 100 milhões de barris por dia.

00:11:10.752 --> 00:11:13.000
Quando tentamos pensar
em processos biológicos

00:11:13.000 --> 00:11:16.000
ou qualquer processo que o substitua,

00:11:16.000 --> 00:11:18.000
vai ser um enorme desafio.

00:11:18.000 --> 00:11:20.571
Depois, claro, existe todo o CO2 associado

00:11:22.000 --> 00:11:25.000
que vai acabar na atmosfera.

00:11:25.000 --> 00:11:27.180
Hoje, com as novas descobertas
mundo fora,

00:11:27.180 --> 00:11:31.000
temos uma base de dados
com mais de 20 milhões de genes,