WEBVTT

00:14:29.000 --> 00:14:30.000
(Risos)

00:14:30.000 --> 00:14:32.000
(Aplausos)

00:14:32.000 --> 00:14:35.161
Se não conseguimos fazer isso aqui naTED,
onde é que conseguimos?

00:14:35.161 --> 00:14:37.000
(Risos)

00:14:37.000 --> 00:14:39.000
Tornar-nos uma fonte
importante de energia.

00:14:39.000 --> 00:14:42.000
Mas também, estamos a trabalhar
em usar essas mesmas ferramentas

00:14:42.000 --> 00:14:45.000
para produzir conjuntos
instantâneos de vacinas.

00:14:45.000 --> 00:14:47.000
Viram este ano, com a gripe,

00:14:47.000 --> 00:14:50.000
que estamos sempre um ano atrasados
e com um dólar a menos

00:14:50.000 --> 00:14:52.000
quando se fala na vacina ideal.

00:14:52.000 --> 00:14:54.000
Eu acho que isso pode ser alterado

00:14:54.000 --> 00:14:57.000
construindo, antecipadamente,
vacinas combinadas.

00:14:58.000 --> 00:15:01.000
Isto é o que o futuro começa a parecer