WEBVTT

00:12:28.000 --> 00:12:30.000
producție de substanțe chimice sau de combustibili,

00:12:30.000 --> 00:12:32.000
producție de vaccinuri, et cetera.

00:12:32.000 --> 00:12:35.000
Aceasta este o captură de ecran

00:12:35.000 --> 00:12:38.000
al unui software de design

00:12:38.000 --> 00:12:41.000
la care lucrăm, pentru a putea să ne așezăm

00:12:41.000 --> 00:12:44.000
și să lucrăm la aceste specii în calculator.

00:12:45.000 --> 00:12:48.000
Știți, nu știm neapărat cum va arăta.

00:12:48.000 --> 00:12:51.000
Știm exact cum arată codul lor genetic.

00:12:51.000 --> 00:12:56.000
Acum ne concentrăm pe combustibili de a patra generație.

00:12:57.000 --> 00:12:59.000
Ați văzut recent că din porumb la etanol

00:12:59.000 --> 00:13:01.000
este doar un experiment nereușit.