WEBVTT

00:14:58.000 --> 00:15:01.000
Iată cum ar putea să înceapă să arate viitorul

00:15:01.000 --> 00:15:05.000
schimbând acum arborele evoluției,

00:15:05.000 --> 00:15:07.000
accelerând evoluția

00:15:07.000 --> 00:15:10.000
cu bacterii sintetice, archea,

00:15:10.000 --> 00:15:13.000
și, în final, eukariote.

00:15:14.000 --> 00:15:16.000
Suntem aproape să îmbunătățim oameni.

00:15:16.000 --> 00:15:19.000
Obiectivul nostru este doar să ne asigurăm că avem o șansă

00:15:19.000 --> 00:15:22.000
să supraviețuim destul de îndelungat pentru a putea face asta. Vă mulțumesc foarte mult.

00:15:22.000 --> 00:15:29.000
(Aplauze)