WEBVTT

00:11:58.000 --> 00:12:01.000
Avem abilitatea de a construi un robot mare

00:12:01.000 --> 00:12:04.000
care să facă un milion de cromozomi pe zi.

00:12:05.000 --> 00:12:08.000
Când te gândești să procesezi aceste 20 de milioane de gene diferite,

00:12:08.000 --> 00:12:10.000
sau să încerci să optimizezi procese

00:12:10.000 --> 00:12:13.000
de a produce octan, sau produse farmaceutice,

00:12:13.000 --> 00:12:16.000
vaccinuri noi,

00:12:16.000 --> 00:12:19.000
putem schimba, doar cu o echipă mică,

00:12:19.000 --> 00:12:21.000
să facem mai multă biologie moleculară

00:12:21.000 --> 00:12:24.000
decât ultimii 20 de ani din toată știința.

00:12:24.000 --> 00:12:26.000
Și asta e doar selecție standard.

00:12:26.000 --> 00:12:28.000
Putem selecta pentru viabilitate,

00:12:28.000 --> 00:12:30.000
producție de substanțe chimice sau de combustibili,

00:12:30.000 --> 00:12:32.000
producție de vaccinuri, et cetera.