WEBVTT

00:10:29.000 --> 00:10:31.000
Зачем это делать?

00:10:31.000 --> 00:10:33.000
Я думаю, ответ вполне очевиден, если принять во внимание возрастающие потребности.

00:10:33.000 --> 00:10:35.000
За следующие 40 лет население увеличится

00:10:35.000 --> 00:10:38.000
с 6.5 до 9 миллиардов человек.

00:10:38.000 --> 00:10:40.000
Возьмём меня:

00:10:40.000 --> 00:10:42.000
я родился в 1946 году.

00:10:42.000 --> 00:10:44.000
В настоящее время, на каждого, родившегося до 1946 года,

00:10:44.000 --> 00:10:48.000
приходятся 3 человека, родившихся позже.

00:10:48.000 --> 00:10:51.000
Через 40 лет, отношение будет 1:4

00:10:51.000 --> 00:10:54.000
Уже сейчас трудно накормить, обеспечить питьевой водой,

00:10:54.000 --> 00:10:56.000
лекарствами и топливом

00:10:56.000 --> 00:10:59.000
6.5 миллиардов людей.

00:10:59.000 --> 00:11:01.000
Что уж говорить о 9 миллиардах.