WEBVTT

00:07:59.000 --> 00:08:02.000
Гораздо труднее работать с бактериями.

00:08:02.000 --> 00:08:04.000
Проще также в случае

00:08:04.000 --> 00:08:06.000
с эукарио́тами, как мы с вами:

00:08:06.000 --> 00:08:08.000
можно просто вытащить ядро

00:08:08.000 --> 00:08:10.000
и заменить его другим,

00:08:10.000 --> 00:08:13.000
это как раз то, что делают при клонировании, о чем вы все, наверняка, слышали.

00:08:13.000 --> 00:08:17.000
У бактерии Археи — одноклеточный прокариот - хромосома является частью клетки,

00:08:17.000 --> 00:08:21.000
но мы недавно показали, что возможно пересадить

00:08:21.000 --> 00:08:23.000
хромосому из одной клетки в другую

00:08:23.000 --> 00:08:26.000
и затем активизировать её.

00:08:26.000 --> 00:08:30.000
Мы выделили хромосому из одного вида микробов.

00:08:30.000 --> 00:08:33.000
Грубо говоря, эти двое так-же далеки, как люди и мыши.