WEBVTT

00:13:29.000 --> 00:13:32.000
Мы надеемся, таким образом, получить топливо четвёртого поколения

00:13:32.000 --> 00:13:34.000
примерно, через 18 месяцев.

00:13:34.000 --> 00:13:36.000
Солнечный свет и углекислый газ - это один из методов --

00:13:36.000 --> 00:13:41.000
(Апплодисменты)

00:13:41.000 --> 00:13:43.000
-- но наши исследования по всему миру

00:13:43.000 --> 00:13:45.000
дают много других методов.

00:13:45.000 --> 00:13:49.000
Есть такой организм, мы его описывали в 1996 году,

00:13:49.000 --> 00:13:51.000
он живёт глубоко в океане,

00:13:51.000 --> 00:13:53.000
на глубине порядка полутора миль,

00:13:53.000 --> 00:13:55.000
почти при температуре кипения воды.

00:13:55.000 --> 00:13:58.000
Этот организм преобразует углекислый газ в метан,

00:13:58.000 --> 00:14:01.000
используя молекулярный водород в качестве источника энергии.