WEBVTT

00:14:29.000 --> 00:14:32.000
(Смех) (Апплодисменты)

00:14:32.000 --> 00:14:35.000
Где-же ещё можно это сделать, как не на TED'е?

00:14:35.000 --> 00:14:37.000
(Смех)

00:14:37.000 --> 00:14:39.000
Стать основным источником энергии.

00:14:39.000 --> 00:14:42.000
Мы также работаем над инструментами

00:14:42.000 --> 00:14:45.000
для немедленного производства вакцин.

00:14:45.000 --> 00:14:47.000
Вы, конечно, наблюдали ситуацию с гриппом в этом году

00:14:47.000 --> 00:14:50.000
нам, как всегда, не хватает времени и денег

00:14:50.000 --> 00:14:52.000
на нужные вакцины.

00:14:52.000 --> 00:14:54.000
я думаю, это можно исправить

00:14:54.000 --> 00:14:57.000
посредством построения комбинаторных вакцин в будующем.

00:14:58.000 --> 00:15:01.000
Так может выглядеть будующее