WEBVTT

00:14:29.000 --> 00:14:32.000
(Kahkaha) (Alkış)

00:14:32.000 --> 00:14:35.000
Elbette. Bunu TED'de yapamazsanız, nedere yapacaksınız?

00:14:35.000 --> 00:14:37.000
(Kahkaha)

00:14:37.000 --> 00:14:39.000
Bu sistem, enerjinin ana kaynağı olabilir.

00:14:39.000 --> 00:14:42.000
Ayrıca, elimizdeki bu araçları kullanarak

00:14:42.000 --> 00:14:45.000
hazır aşıların üretimi üzerinde çalışıyoruz.

00:14:45.000 --> 00:14:47.000
Grip konusunda bunu gördünüz.

00:14:47.000 --> 00:14:50.000
Konu aşı olunca, ya bir yıl gerideyiz,

00:14:50.000 --> 00:14:52.000
ya da paramız yetmiyor.

00:14:52.000 --> 00:14:54.000
Bunun değişebileceğini düşünüyorum,

00:14:54.000 --> 00:14:57.000
öncesinden bileşik aşılar yapabiliriz.

00:14:58.000 --> 00:15:01.000
Gelecekte, sentetik bakteri ve