WEBVTT

00:13:58.000 --> 00:14:01.000
moleküler hidrojen ile CO2'i metana çevirir.

00:14:01.000 --> 00:14:03.000
Bu işlemi devam ettirmek için

00:14:03.000 --> 00:14:05.000
tesislere kolaylıkla pompalanabilecek olan

00:14:05.000 --> 00:14:07.000
CO2'i ele geçirip, sonra da

00:14:07.000 --> 00:14:10.000
yakıta dönüştürebilir miyiz

00:14:10.000 --> 00:14:13.000
diye araştırıyoruz.

00:14:13.000 --> 00:14:15.000
Böylece kısa bir sürede,

00:14:15.000 --> 00:14:19.000
"Yaşam nedir?" sorusunun cevabına

00:14:19.000 --> 00:14:22.000
daha çok yaklaşabiliriz.

00:14:22.000 --> 00:14:24.000
Petro-kimyasal sanayinin

00:14:24.000 --> 00:14:26.000
yerini tamamen alacak bir sistem

00:14:26.000 --> 00:14:29.000
geliştirmek gibi mütevazi hedeflerimiz var.

00:14:29.000 --> 00:14:32.000
(Kahkaha) (Alkış)