WEBVTT

00:07:59.000 --> 00:08:02.000
Bakteriyle uğraşmak bundan çok daha karmaşık.

00:08:02.000 --> 00:08:04.000
Bizim gibi ökaryotlar ile de

00:08:04.000 --> 00:08:06.000
daha basit:

00:08:06.000 --> 00:08:08.000
Sadece hücre çekirdeğini birinden çıkarıp

00:08:08.000 --> 00:08:10.000
diğerine yerleştiriyorsunuz.

00:08:10.000 --> 00:08:13.000
Klonlama diye duyduğunuz şey de işte bundan ibaret.

00:08:13.000 --> 00:08:17.000
Arke bakterisinde, kromozom, hücrenin içerisine birleşiktir.

00:08:17.000 --> 00:08:21.000
Fakat kısa süre önce, bir hücreden diğerine

00:08:21.000 --> 00:08:23.000
kromozom nakli yapabileceğimizi ve

00:08:23.000 --> 00:08:26.000
onu canlandırabileceğimizi gösterdik.

00:08:26.000 --> 00:08:30.000
Bir mikrobiyal türden bir kromozomu ayırdık.

00:08:30.000 --> 00:08:33.000
Bu ikisi tahminen insan ve fare kadar birbirlerine uzak.