WEBVTT

00:13:29.000 --> 00:13:32.000
yaklaşık 18 ay gibi bir sürede dördüncü nesil yakıtlarımız

00:13:32.000 --> 00:13:34.000
olacağını düşünüyoruz.

00:13:34.000 --> 00:13:36.000
Güneş ışığı ve CO2 metotlardan biri--

00:13:36.000 --> 00:13:41.000
(Alkış)

00:13:41.000 --> 00:13:43.000
Dünya çapındaki keşiflerimiz sonucunda

00:13:43.000 --> 00:13:45.000
elimizde çok sayıda değişik metod var.

00:13:45.000 --> 00:13:49.000
Bu, 1996'da tanımladığımız bir organizma.

00:13:49.000 --> 00:13:51.000
Okyanusların, yaklaşık bir buçuk mil

00:13:51.000 --> 00:13:53.000
kadar derinlerinde,

00:13:53.000 --> 00:13:55.000
neredeyse kaynama sıcaklığında suda yaşıyor.

00:13:55.000 --> 00:13:58.000
Enerji kaynağı olarak kullandığı

00:13:58.000 --> 00:14:01.000
moleküler hidrojen ile CO2'i metana çevirir.