WEBVTT

00:10:59.000 --> 00:11:01.000
9 milyar olunca bunlar daha da zorlaşacak.

00:11:01.000 --> 00:11:04.000
5 milyar tondan fazla kömür tüketiyoruz.

00:11:04.000 --> 00:11:07.000
30 milyar varilden fazla petrol.

00:11:07.000 --> 00:11:11.000
Bu, günde yüz milyon varil demek.

00:11:11.000 --> 00:11:13.000
Bunu karşılayacak biyolojik süreçleri ya da

00:11:13.000 --> 00:11:16.000
yerine geçecek bir süreci düşündüğümüz zaman

00:11:16.000 --> 00:11:18.000
çok büyük bir sorun olacağı belli.

00:11:18.000 --> 00:11:20.000
Tabi, bir de bunlardan oluşan

00:11:20.000 --> 00:11:22.000
atmosferde biriken

00:11:22.000 --> 00:11:25.000
karbondioksit sözkonusu.

00:11:25.000 --> 00:11:27.000
Dünya genelindeki keşiflerimiz sonucu

00:11:27.000 --> 00:11:31.000
20 milyon genden oluşan bir veritabanımız var.