WEBVTT

00:11:58.000 --> 00:12:01.000
Günde bir milyon kromozom üretebilecek

00:12:01.000 --> 00:12:04.000
büyük bir robot yapabilecek durumdayız.

00:12:05.000 --> 00:12:08.000
Bu 20 milyon farklı geni işleme tabi tutmayı

00:12:08.000 --> 00:12:10.000
veya oktan üretimi yahut

00:12:10.000 --> 00:12:13.000
tıbbi ürünler, yeni aşılar üretimi için işlemleri

00:12:13.000 --> 00:12:16.000
optimize etmeyi düşündüğümüzde,

00:12:16.000 --> 00:12:19.000
değişim başlatabiliriz. Küçük bir ekiple

00:12:19.000 --> 00:12:21.000
bilimin son 20 yılda yaptığından

00:12:21.000 --> 00:12:24.000
daha fazla moleküler biyoloji yapabiliriz.

00:12:24.000 --> 00:12:26.000
Bu sadece standart bir seleksiyon.

00:12:26.000 --> 00:12:28.000
Yaşama kabiliyetine göre seçebiliriz,

00:12:28.000 --> 00:12:30.000
kimyasal madde veya petrol üretimi

00:12:30.000 --> 00:12:32.000
veya aşı üretimi vs. için seçim yapabiliriz.