WEBVTT

00:06:29.000 --> 00:06:30.000
İşte ona bir örnek.

00:06:30.000 --> 00:06:31.000
Deinococcus radiodurans

00:06:31.000 --> 00:06:33.000
adında bir organizma vardır;

00:06:33.000 --> 00:06:36.000
üç milyon rad radyasyon alabilir.

00:06:36.000 --> 00:06:40.000
Üst panelde onu görebilirsiniz, kromozomu parça parça olmuş.

00:06:40.000 --> 00:06:43.000
12 ila 24 saat sonra, tıpkı öncesindeki gibi

00:06:43.000 --> 00:06:45.000
hepsini eski yerlerine aynen geri koyar.

00:06:45.000 --> 00:06:48.000
Bunu yapan binlerce organizma biliyoruz.

00:06:48.000 --> 00:06:50.000
Bu organizmalar tamamen kuru ortamlarda bulunabilirler.

00:06:50.000 --> 00:06:52.000
Havasız yerlerde yaşayabilirler.

00:06:53.000 --> 00:06:56.000
Ötemizdeki uzayda yaşam olabileceğinden kesinlikle eminim,

00:06:56.000 --> 00:06:59.000
biraz gezinip su olan yeni bir ortam bulmak lazım.

00:06:59.000 --> 00:07:03.000
Aslında NASA bunu defalarca göstermiştir.