WEBVTT

00:09:56.000 --> 00:10:00.000
genetik kodu okuduğumuzda, tamamen aktardığımız kromozomun aynısı olduğunu gördük.

00:10:00.000 --> 00:10:03.000
Bu, genomik simya gibi gelebilir size,

00:10:03.000 --> 00:10:07.000
ama bir yazılım olan DNA'yı, organizmalar arasında

00:10:07.000 --> 00:10:11.000
taşıyarak çok önemli değişiklikler yapabilmekteyiz.

00:10:11.000 --> 00:10:13.000
Ben bunun yaratılış olmadığını söyledim.

00:10:13.000 --> 00:10:17.000
Bu, 3,5 milyar yıllık evrimi devam ettirmektir.

00:10:18.000 --> 00:10:20.000
Belki de dijital ortamda tasralanan

00:10:20.000 --> 00:10:23.000
türlerin topyekun halde ortaya çıktığı

00:10:23.000 --> 00:10:26.000
Kambriyan patlamasının yeni bir versiyonunun

00:10:27.000 --> 00:10:29.000
ortaya çıkışıdır.

00:10:29.000 --> 00:10:31.000
Bunu neden yapıyoruz?