WEBVTT

00:13:58.000 --> 00:14:01.000
使用氢分子最为它的能量来源。

00:14:01.000 --> 00:14:03.000
我们在看是否能把

00:14:03.000 --> 00:14:05.000
收集到的二氧化染,

00:14:05.000 --> 00:14:07.000
，它们非常方便就能被引进处理站，

00:14:07.000 --> 00:14:10.000
转化成燃料，

00:14:10.000 --> 00:14:13.000
来驱动这个过程。

00:14:13.000 --> 00:14:15.000
因此在很短的时间内，

00:14:15.000 --> 00:14:19.000
我们觉得我们或许可以增加对于"生命是什么?"

00:14:19.000 --> 00:14:22.000
的基本问题的理解。

00:14:22.000 --> 00:14:24.000
我们的确

00:14:24.000 --> 00:14:26.000
有着替换整个

00:14:26.000 --> 00:14:29.000
石油化工行业的小小目标。

00:14:29.000 --> 00:14:32.000
（笑声）（掌声）