WEBVTT

00:14:29.000 --> 00:14:32.000
（笑声）（掌声）

00:14:32.000 --> 00:14:35.000
如果你不能在TED做到这些,哪里还有可能呢?

00:14:35.000 --> 00:14:37.000
（笑声）

00:14:37.000 --> 00:14:39.000
成为一项主要的能源。

00:14:39.000 --> 00:14:42.000
并且我们也在使用同样的工具

00:14:42.000 --> 00:14:45.000
制造了几组即时疫苗。

00:14:45.000 --> 00:14:47.000
你们都看到今年出现的流感，

00:14:47.000 --> 00:14:50.000
我们总是要慢上一年的时间并且在缺乏资金的情况下

00:14:50.000 --> 00:14:52.000
才等到有用的疫苗。

00:14:52.000 --> 00:14:54.000
我认为这情形是可以通过

00:14:54.000 --> 00:14:57.000
预先制造混合疫苗来改变的。

00:14:58.000 --> 00:15:01.000
这是未来可能会呈现的情况