WEBVTT

00:09:29.000 --> 00:09:32.000
另一段染色体是外来物质，

00:09:32.000 --> 00:09:34.000
它就将其消化，最后我们就有了

00:09:34.000 --> 00:09:38.000
一个包含有新的DNA的细胞

00:09:38.000 --> 00:09:41.000
我们放入的基因导致它变成了蓝色。

00:09:41.000 --> 00:09:43.000
在非常短的一段时间里，

00:09:43.000 --> 00:09:46.000
所有的原先物种的特征全部消失了，

00:09:46.000 --> 00:09:49.000
并且完全转化成了一个新物种，

00:09:49.000 --> 00:09:52.000
基于我们放入细胞的新“软件”。

00:09:52.000 --> 00:09:54.000
所有的蛋白质都改变了，

00:09:54.000 --> 00:09:56.000
细胞膜也改变了 --

00:09:56.000 --> 00:10:00.000
当我们读取它的基因编码，实际上就是我们植入的那种。

00:10:00.000 --> 00:10:03.000
这可能听起来像基因炼金术，