WEBVTT

00:05:28.000 --> 00:05:31.000
并能使用酶来裁切。

00:05:32.000 --> 00:05:35.000
有些酶是用来修复他们并把他们放到一起的。

00:05:35.000 --> 00:05:37.000
接着我们开始制造片断，

00:05:37.000 --> 00:05:41.000
从7000字符长度的片断开始

00:05:41.000 --> 00:05:45.000
把他们拼在一起制造24，000字符长度的片断

00:05:45.000 --> 00:05:49.000
再把几组片断合并，变成了72，000长的片断

00:05:49.000 --> 00:05:51.000
在每个阶段，我们大量培养了这些片断

00:05:51.000 --> 00:05:53.000
因此我们可以给他们排序

00:05:53.000 --> 00:05:56.000
因为我们希望创造一个异常可靠的过程

00:05:56.000 --> 00:05:59.000
一分钟内你就将看见

00:05:59.000 --> 00:06:02.000
我们试着达到自动化的层面