WEBVTT

00:07:59.000 --> 00:08:02.000
處理一個細菌就複雜多了

00:08:02.000 --> 00:08:04.000
以真核生物如我們人類來說，

00:08:04.000 --> 00:08:06.000
啟動染色體也還算簡單。

00:08:06.000 --> 00:08:08.000
你只需取出一個細胞核

00:08:08.000 --> 00:08:10.000
然後放入另一個細胞中，

00:08:10.000 --> 00:08:13.000
這就是大家所聽到的「複製」的方法。

00:08:13.000 --> 00:08:17.000
而在古細菌中，它們的染色體與整個細胞是一體的，

00:08:17.000 --> 00:08:21.000
但最近我們也顯示了我們可以做一個完整的移植

00:08:21.000 --> 00:08:23.000
將染色體從一個細胞轉移到另一個細胞中

00:08:23.000 --> 00:08:26.000
並活化它。

00:08:26.000 --> 00:08:30.000
我們從一種微生物中純化出染色體。

00:08:30.000 --> 00:08:33.000
大致上，這兩種之間的差別就如同人類和老鼠般。