WEBVTT

00:08:26.000 --> 00:08:30.000
我們從一種微生物中純化出染色體。

00:08:30.000 --> 00:08:33.000
大致上，這兩種之間的差別就如同人類和老鼠般。

00:08:33.000 --> 00:08:35.000
我們加上了一些新的基因

00:08:35.000 --> 00:08:37.000
這樣我們就能篩選這些染色體。

00:08:37.000 --> 00:08:39.000
我們用酵素來分解掉

00:08:39.000 --> 00:08:41.000
染色體上所有的蛋白質。

00:08:41.000 --> 00:08:44.000
當我們將它放入細胞時發生的情況非常驚人

00:08:44.000 --> 00:08:46.000
你們應該會喜歡

00:08:46.000 --> 00:08:49.000
我們製作得非常精緻的示意圖:

00:08:49.000 --> 00:08:52.000
新的染色體進入細胞。

00:08:52.000 --> 00:08:54.000
實際上我們原以為這個過程就到此為止了。

00:08:54.000 --> 00:08:57.000
但是我們試圖將這個過程設計得更深入一些。

00:08:57.000 --> 00:09:00.000
這是一個重要的演化機制。

00:09:00.000 --> 00:09:02.000
我們發現所有接受了