WEBVTT

00:04:58.000 --> 00:05:02.000
وأحمدأباد حصلت على أول معبر مشاة من صنع الأطفال في العالم.

00:05:03.000 --> 00:05:05.000
جيت سيثي:عندما تُعطي مدينة للأطفال

00:05:05.000 --> 00:05:08.000
ففي المستقبل الأطفال سيعطون المدينة.

00:05:08.000 --> 00:05:10.000
(موسيقى)

00:05:14.000 --> 00:05:16.000
kbs:ولهذا السبب,

00:05:16.000 --> 00:05:20.000
أحمدأباد تُعرف كأول مدينة صديقة للطفولة في الهند.

00:05:20.000 --> 00:05:23.000
اذاً,فهمتم الفكرة .أول 200 طفل في ريفرسايد.

00:05:23.000 --> 00:05:25.000
ثم 30,000 طفل في أحمدأباد, ويزيد العدد.

00:05:25.000 --> 00:05:29.000
لقد حان الوقت الآن لنقل العدوى للهند.

00:05:29.000 --> 00:05:31.000
اذاً, في الخامس عشر من أغسطس,