WEBVTT

00:06:56.000 --> 00:07:00.000
انظروا ماذا قال والديهم.

00:07:00.000 --> 00:07:03.000
رجل:هذا البرنامج رائع.

00:07:03.000 --> 00:07:07.000
نشعر بإحساس جميل أن ابناءنا يستطيعون تعليمنا القراءة والكتابة.

00:07:07.000 --> 00:07:10.000
امراءة:أنا سعيدة جداً أن تلاميذي قاموا بهذه الحملة.

00:07:10.000 --> 00:07:13.000
في المستقبل, لن أشك أبداً في قدرات تلاميذي.

00:07:13.000 --> 00:07:16.000
رأيتم؟ لقد فعلوها.

00:07:17.000 --> 00:07:19.000
KBS: مدرسة داخل البلد في حيدرأباد.

00:07:19.000 --> 00:07:22.000
فتاة:هذا البيت هو 581...

00:07:22.000 --> 00:07:25.000
يجب أن نبدأ الجمع من 555

00:07:25.000 --> 00:07:27.000
KBS: بنات وأولاد في حيدرأباد, خرجوا,

00:07:27.000 --> 00:07:29.000
صعب جداً, ولكنهم فعلوا.