WEBVTT

00:05:58.000 --> 00:06:00.000
И те го направиха. Истории за промяна

00:06:00.000 --> 00:06:03.000
идваха от цяла Индия,

00:06:03.000 --> 00:06:05.000
от Нагаланд на изток

00:06:05.000 --> 00:06:07.000
до Джунджуну на запад,

00:06:07.000 --> 00:06:10.000
от Сиким на север но Кришнагири на юг.

00:06:10.000 --> 00:06:13.000
Децата проектираха решения за разнообразен диапазон от проблеми.

00:06:13.000 --> 00:06:17.000
От самота до запълване на дупките по улиците,

00:06:17.000 --> 00:06:19.000
до алкохолизма

00:06:19.000 --> 00:06:21.000
и 32 деца, които спрели 16 детски брака

00:06:21.000 --> 00:06:23.000
в Раджастан.

00:06:23.000 --> 00:06:25.000
Беше невероятно.

00:06:25.000 --> 00:06:28.000
Трябва да потвърдим отново, че когато възрастните вярват в децата

00:06:28.000 --> 00:06:31.000
и казват "Ти можеш" - така ще бъде.