WEBVTT

00:07:58.000 --> 00:08:01.000
Jste připraveni, dámy a pánové? Publikum: Ano!

00:08:01.000 --> 00:08:03.000
Dívka: Jste připraveni? Publikum: Ano!

00:08:03.000 --> 00:08:06.000
Dívka: Jste připraveni? Publikum: Ano!

00:08:07.000 --> 00:08:09.000
KBS: Základy soucitu leží právě tady.

00:08:09.000 --> 00:08:12.000
Pouliční představení, aukce, petice.

00:08:12.000 --> 00:08:15.000
Chci říct, skutečně měnili životy.

00:08:15.000 --> 00:08:17.000
Bylo to neuvěřitelné.

00:08:17.000 --> 00:08:19.000
Takže, jak vůči tomu můžeme vůbec zůstat imunní?

00:08:19.000 --> 00:08:23.000
Jak můžeme být imunní k takovému zaujetí, energii, nadšení?

00:08:23.000 --> 00:08:25.000
Vím, že to bude samozřejmé,

00:08:25.000 --> 00:08:29.000
ale musím skončit nejsilnějším symbolem změny, velkým Gándhím.

00:08:29.000 --> 00:08:31.000
Před 70 lety stačil jeden muž na to