WEBVTT

00:06:28.000 --> 00:06:31.000
und sagen: "You can", können es die Kinder auch.

00:06:31.000 --> 00:06:34.000
Ansteckung in Indien.

00:06:34.000 --> 00:06:36.000
Das ist Rajasthan, ein ländliches Dorf.

00:06:36.000 --> 00:06:44.000
Kind: Unsere Eltern sind Analphabeten und wir wollen ihnen Lesen und Schreiben beibringen.

00:06:45.000 --> 00:06:48.000
KBS: Zum ersten Mal eine Versammlung und Spiel auf der Strasse in einer ländlichen Schule

00:06:48.000 --> 00:06:52.000
noch nie dagewesen -- um ihren Eltern zu erklären, warum Lesen- und Schreiben können wichtig ist.

00:06:56.000 --> 00:07:00.000
Schauen Sie, was deren Eltern sagen.

00:07:00.000 --> 00:07:03.000
Mann, Hindi: Dieses Programm ist wunderbar.