WEBVTT

00:07:31.000 --> 00:07:35.000
Γυναίκα: Παρά το νεαρό της ηλικίας τους έκαναν πολύ καλή δουλειά.

00:07:35.000 --> 00:07:41.000
Πρώτα καθάρισαν την τοπική κοινωνία, μετά το

00:07:42.000 --> 00:07:45.000
Γυναίκα: Ήταν μια αποκάλυψη για μένα. Δεν μου είχε περάσει από το μυαλό

00:07:45.000 --> 00:07:47.000
ότι θα 'χαν τόσα πολλά μέσα τους.

00:07:48.000 --> 00:07:50.000
Κορίτσι: Σας ευχαριστούμε κυρίες και κύριοι.

00:07:50.000 --> 00:07:53.000
Στην δημοπρασία μας έχουμε μερικούς υπέροχους πίνακες για εσάς,

00:07:53.000 --> 00:07:55.000
για έναν πολύ καλό σκοπό,

00:07:55.000 --> 00:07:58.000
τα χρήματα που θα μας δώσετε θα χρησιμοποιηθούν για να αγοραστούν ακουστικά βαρυκοϊας.

00:07:58.000 --> 00:08:01.000
Είστε έτοιμοι κυρίες και κύριοι; Κοινό: Ναι!!