WEBVTT

00:04:58.000 --> 00:05:02.000
And Ahmedabad got the first child-friendly zebra crossing in the world.

00:05:03.000 --> 00:05:05.000
Geet Sethi: When a city gives to the children,

00:05:05.000 --> 00:05:08.000
in the future the children will give back to the city.

00:05:08.000 --> 00:05:10.000
(Music)

00:05:14.000 --> 00:05:16.000
KBS: And because of that,

00:05:16.000 --> 00:05:20.000
Ahmedabad is known as India's first child-friendly city.

00:05:20.000 --> 00:05:23.000
So, you're getting the pattern. First 200 children at Riverside.

00:05:23.000 --> 00:05:25.000
Then 30,000 children in Ahmedabad, and growing.

00:05:25.000 --> 00:05:29.000
It was time now to infect India.

00:05:29.000 --> 00:05:31.000
So, on August 15th,