WEBVTT

00:07:31.000 --> 00:07:35.000
Woman: Even though they are so young, they have done such good work.

00:07:35.000 --> 00:07:41.000
First they have cleaned the society, then it will be Hyderabad, and soon India.

00:07:42.000 --> 00:07:45.000
Woman: It was a revelation for me. It doesn't strike me

00:07:45.000 --> 00:07:47.000
that they had so much inside them.

00:07:48.000 --> 00:07:50.000
Girl: Thank you, ladies and gentlemen.

00:07:50.000 --> 00:07:53.000
For our auction we have some wonderful paintings for you,

00:07:53.000 --> 00:07:55.000
for a very good cause,

00:07:55.000 --> 00:07:58.000
the money you give us will be used to buy hearing aids.

00:07:58.000 --> 00:08:01.000
Are you ready, ladies and gentlemen? Audience: Yes!