WEBVTT

00:07:31.000 --> 00:07:35.000
Mujer: A pesar de se tan jóvenes han hecho un muy buen trabajo.

00:07:35.000 --> 00:07:41.000
Primero, han limpiado a la sociedad, luego sera Hyderabad y pronto India.

00:07:42.000 --> 00:07:45.000
Mujer: Fue una revelación para mí. No pensé

00:07:45.000 --> 00:07:47.000
que atesoraran tantas cosas en su interior.

00:07:48.000 --> 00:07:50.000
Chica: Gracias señoras y señores.

00:07:50.000 --> 00:07:53.000
Para nuestra subasta les ofrecemos unos cuadros maravillosos,

00:07:53.000 --> 00:07:55.000
para una muy buena causa,

00:07:55.000 --> 00:07:58.000
el dinero se empleará para comprar audífonos para los sordos.

00:07:58.000 --> 00:08:01.000
¿Están ustedes listos, señoras y señores? Público: ¡Sí!