WEBVTT

00:05:29.000 --> 00:05:31.000
Asi que el 15 de agosto,

00:05:31.000 --> 00:05:34.000
de nuevo, el Día de la Independencia, en el 2009,

00:05:34.000 --> 00:05:36.000
potenciados mediante el mismo proceso,

00:05:36.000 --> 00:05:41.000
motivamos a 100.000 niños y niñas a decir "Yo puedo".

00:05:41.000 --> 00:05:43.000
¿Cómo lo hicimos? Diseñamos una serie de herramientas,

00:05:43.000 --> 00:05:45.000
que tradujimos a ocho idiomas

00:05:45.000 --> 00:05:48.000
consiguiendo llegar a 32.000 colegios.

00:05:48.000 --> 00:05:50.000
Básicamente propusimos a los niños un reto muy sencillo.

00:05:50.000 --> 00:05:52.000
Les planteamos que pensaran en algo,

00:05:52.000 --> 00:05:54.000
algo que les preocupara,

00:05:54.000 --> 00:05:56.000
que eligieran una semana,

00:05:56.000 --> 00:05:58.000
y que transformaran un billón de vidas.

00:05:58.000 --> 00:06:00.000
Y lo hicieron. Historias de cambio

00:06:00.000 --> 00:06:03.000
llegaron a raudales de todas las partes de India,