WEBVTT

00:08:29.000 --> 00:08:31.000
70 سال پیش، تنها یک مرد بود،

00:08:31.000 --> 00:08:33.000
که بر تمام مردم خود تاثیر گذاشت،

00:08:33.000 --> 00:08:36.000
با قدرت عبارت "ما می توانیم."

00:08:36.000 --> 00:08:38.000
اما امروز، چه کسی می خواهد

00:08:38.000 --> 00:08:41.000
که این الگو را از 100.000 کودک،

00:08:41.000 --> 00:08:44.000
در میان 200 میلیون کودک در هند گسترش دهد ؟

00:08:44.000 --> 00:08:48.000
شعار ما هنوز این است : " ما، مردم هند، " درسته ؟

00:08:48.000 --> 00:08:50.000
پس، اگر ما نه، پس چه کسی ؟

00:08:50.000 --> 00:08:53.000
و اگر الان نه، پس چه زمانی ؟

00:08:53.000 --> 00:08:56.000
همان طور که گفتم، واگیردار کلمه ی خوبی است.

00:08:56.000 --> 00:08:58.000
متشکرم.

00:08:58.000 --> 00:09:10.000
(تشویق حضار)