WEBVTT

00:08:29.000 --> 00:08:31.000
Il y a 70 ans, il a suffit d'un homme

00:08:31.000 --> 00:08:33.000
pour infecter une nation entière

00:08:33.000 --> 00:08:36.000
avec le pouvoir de "Nous Pouvons".

00:08:36.000 --> 00:08:38.000
Aujourd'hui, qui se chargera

00:08:38.000 --> 00:08:41.000
de répandre l'infection, de 100 000 enfants

00:08:41.000 --> 00:08:44.000
aux 200 millions d'enfants actuellement en Inde ?

00:08:44.000 --> 00:08:48.000
Ce que j'ai compris là, ce que ce préambule nous dit, c'est : "Nous, le peuple Indien", n'est-ce pas ?

00:08:48.000 --> 00:08:50.000
Car si ce n'est pas nous, qui le fera ?

00:08:50.000 --> 00:08:53.000
Si ce n'est pas maintenant, alors quand ?

00:08:53.000 --> 00:08:56.000
Comme je disais, "contagieux" est un mot positif.

00:08:56.000 --> 00:08:58.000
Merci.

00:08:58.000 --> 00:09:10.000
(Applaudissements)