WEBVTT

00:04:58.000 --> 00:05:02.000
ואחמדאבד זכתה למעבר החציה הראשון בעולם שהוא ידידותי לילדים.

00:05:03.000 --> 00:05:05.000
גיט סאטי: כשהעיר מעניקה לילדים,

00:05:05.000 --> 00:05:08.000
בעתיד הילדים יעניקו לעיר בחזרה.

00:05:08.000 --> 00:05:10.000
[מוזיקה]

00:05:14.000 --> 00:05:16.000
ק.ב.ס.: ולכן,

00:05:16.000 --> 00:05:20.000
אחמדאבד ידועה כעיר הראשונה בהודו הידידותית לילדים.

00:05:20.000 --> 00:05:23.000
הבנתם את הרעיון. התחלנו עם 200 ילדים בריברסייד.

00:05:23.000 --> 00:05:25.000
ואז 30,000 ילדים באחמדאבד והגידול ממשיך.

00:05:25.000 --> 00:05:29.000
הגיע הזמן להדביק את הודו.

00:05:29.000 --> 00:05:31.000
וכך, ב-15 באוגוסט,