WEBVTT

00:06:28.000 --> 00:06:31.000
और कहें कि "तुम कर सकते हो", तब वे करेंगें.

00:06:31.000 --> 00:06:34.000
भारत में संक्रमण.

00:06:34.000 --> 00:06:36.000
यह राजस्थान में है, एक गाँव.

00:06:36.000 --> 00:06:44.000
बच्चा: हमारे माता-पिता अनपढ़ हैं और हम उन्हें पढना लिखना सिखाना चाहते हैं.

00:06:45.000 --> 00:06:48.000
KBS : पहली बार एक ग्रामीण विद्यालय में जमघट एवं नुक्कड़ नाटक --

00:06:48.000 --> 00:06:52.000
अनसुना -- अभिभावकों को यह बताने के लिए कि साक्षरता क्यों महत्वपूर्ण है.

00:06:56.000 --> 00:07:00.000
देखिये उनके माता-पिता क्या कहते हैं.

00:07:00.000 --> 00:07:03.000
पुरुष : यह कार्यक्रम आश्चर्यजनक है.