WEBVTT

00:07:31.000 --> 00:07:35.000
महिला:जब कि वे इतने छोटे हैं, उन्होंने इतना अच्छा काम किया है.

00:07:35.000 --> 00:07:41.000
पहले उन्होंने आस-पास को स्वच्छ किया है, फिर हैदराबाद होगा, और जल्दी ही भारत.

00:07:42.000 --> 00:07:45.000
महिला: यह मेरे लिए एक रहस्योद्घाटन था. यह मुझे नहीं सूझा

00:07:45.000 --> 00:07:47.000
कि उनके अन्दर इतना कुछ था.

00:07:48.000 --> 00:07:50.000
बालिका: धन्यवाद, बहनों एवं भाईयों.

00:07:50.000 --> 00:07:53.000
नीलामी में हमारे पास आपके लिए कुछ आश्चर्यजनक चित्र हैं,

00:07:53.000 --> 00:07:55.000
एक बहूत ही अच्छे अभियोग के लिए,

00:07:55.000 --> 00:07:58.000
जो पैसे आप हमें देंगे वह श्रवण यन्त्र खरीदने के काम आएंगे.

00:07:58.000 --> 00:08:01.000
देवियों और सज्जनों क्या आप तैयार हैं ? दर्शकगन: हाँ!