WEBVTT

00:07:31.000 --> 00:07:35.000
Žena: Iako su tako mladi, odradili su tako dobar posao.

00:07:35.000 --> 00:07:41.000
Prvo su očistili društvo, onda će to biti Hyderabad i uskoro Indija.

00:07:42.000 --> 00:07:45.000
Žena: Za mene je to bilo otkrivenje. Ne čini mi se

00:07:45.000 --> 00:07:47.000
da su toliko toga imali u sebi.

00:07:48.000 --> 00:07:50.000
Djevojčica: Hvala vam, dame i gospodo.

00:07:50.000 --> 00:07:53.000
Za našu dražbu imamo neke prekrasne slike za vas,

00:07:53.000 --> 00:07:55.000
za veoma dobru svrhu,

00:07:55.000 --> 00:07:58.000
novac koji nam date bit će iskorišten za kupnju slušnih pomagala.

00:07:58.000 --> 00:08:01.000
Jeste li spremni, dame i gospodo? Publika: Da!