WEBVTT

00:08:29.000 --> 00:08:31.000
70 տարի առաջ ընդամենը մի անհատականություն կարողացավ

00:08:31.000 --> 00:08:33.000
վարակել մի ամբողջ ազգի

00:08:33.000 --> 00:08:36.000
&lt;&lt;Ես կարող եմ&gt;&gt; մտքով:

00:08:36.000 --> 00:08:38.000
Եվ այսպես, ո՞ վ իր ուսերի վրա կվերցնի այդ պատասխնատվությունն այսօր:

00:08:38.000 --> 00:08:41.000
Ո՞ վ այդ վարակը կտարածի Հնդկաստանի 100.000 երեխաներից

00:08:41.000 --> 00:08:44.000
մինչև 200մլն երեխաների մեջ:

00:08:44.000 --> 00:08:48.000
Եթե հիշողությունս ինձ չի դավաճանում, նախաբանը սկսվում էր հետևյալ բառերով. &lt;&lt; Մենք, հնդիկ ժողովուրդս…&gt;&gt;, այնպես չէ՞

00:08:48.000 --> 00:08:50.000
Այնպես որ, եթե ոչ մենք, ապա ո՞ վ

00:08:50.000 --> 00:08:53.000
Եթե ոչ հիմա, ապա ե՞ րբ

00:08:53.000 --> 00:08:56.000
Ինչպես արդեն ասացի` վարակիչ բառը լավ բառ է:

00:08:56.000 --> 00:08:58.000
Շնորհակալություն:

00:08:58.000 --> 00:09:10.000
(Ծափահարություններ)