WEBVTT

00:08:29.000 --> 00:08:31.000
70 tahun yang lalu, diperlukan satu orang

00:08:31.000 --> 00:08:33.000
untuk menginfeksi seluruh negara ini

00:08:33.000 --> 00:08:36.000
dengan kekuatan "Kita bisa."

00:08:36.000 --> 00:08:38.000
Saat ini siapakah yang akan

00:08:38.000 --> 00:08:41.000
menyebarkan infeksi dari 100.000 anak-anak ini

00:08:41.000 --> 00:08:44.000
ke 200 juta anak-anak di India?

00:08:44.000 --> 00:08:48.000
Terakhir saya lihat, slogan kita masih berbunyi, "Kami, warga India," benar?

00:08:48.000 --> 00:08:50.000
Jadi, kalau bukan kita, siapa lagi?

00:08:50.000 --> 00:08:53.000
Kalau tidak sekarang, kapan lagi?

00:08:53.000 --> 00:08:56.000
Seperti yang saya katakan, menular itu kata yang baik.

00:08:56.000 --> 00:08:58.000
Terima kasih.

00:08:58.000 --> 00:09:10.000
(Tepuk tangan)