WEBVTT

00:06:56.000 --> 00:07:00.000
Lihat apa yang dikatakan orang tua mereka.

00:07:00.000 --> 00:07:03.000
Laki-laki: Program ini sangat hebat.

00:07:03.000 --> 00:07:07.000
Kami merasa sangat beruntung anak-anak kami bisa mengajari kami membaca dan menulis.

00:07:07.000 --> 00:07:10.000
Wanita: Saya sangat bahagia murid-murid saya melakukan gerakan ini.

00:07:10.000 --> 00:07:13.000
Di masa depan, saya tidak akan pernah meragukan kemampuan murid saya.

00:07:13.000 --> 00:07:16.000
Lihat? Mereka berhasil.

00:07:17.000 --> 00:07:19.000
KBS: Sebuah sekolah di pusat kota Hyderabad.

00:07:19.000 --> 00:07:22.000
Wanita: 581. Rumah ini 581 ...

00:07:22.000 --> 00:07:25.000
Kita harus mulai mengumpulkan dari 555.

00:07:25.000 --> 00:07:27.000
KBS: Anak perempuan dan laki-laki di Hyderabad, pergi keluar,

00:07:27.000 --> 00:07:29.000
agak sulit, tapi mereka melakukannya.