WEBVTT

00:05:29.000 --> 00:05:31.000
Pada tanggal 15 Agustus,

00:05:31.000 --> 00:05:34.000
lagi, Hari Kemerdekaan, tahun 2009,

00:05:34.000 --> 00:05:36.000
dengan proses yang sama,

00:05:36.000 --> 00:05:41.000
kami memberdayakan 100.000 anak untuk berkata, "Aku bisa."

00:05:41.000 --> 00:05:43.000
Caranya? Kami merancang perangkat sederhana,

00:05:43.000 --> 00:05:45.000
menerjemahkannya ke delapan bahasa,

00:05:45.000 --> 00:05:48.000
dan menjangkau 32.000 sekolah.

00:05:48.000 --> 00:05:50.000
Pada dasarnya kami beri anak-anak tantangan yang sangat sederhana.

00:05:50.000 --> 00:05:52.000
Kami bilang, cari satu ide,

00:05:52.000 --> 00:05:54.000
apa saja yang mengganggu Anda,

00:05:54.000 --> 00:05:56.000
pilih satu minggu,

00:05:56.000 --> 00:05:58.000
dan ubah semiliar orang.

00:05:58.000 --> 00:06:00.000
Mereka pun melakukannya. Cerita-cerita perubahan

00:06:00.000 --> 00:06:03.000
mengalir dari berbagai tempat di India,