WEBVTT

00:04:58.000 --> 00:05:02.000
E Ahmedabad ha realizzato le prime strisce pedonali a misura di bambino nel mondo.

00:05:03.000 --> 00:05:05.000
Geet Sethi: Quanto una città saprà donare ai bambini

00:05:05.000 --> 00:05:08.000
verrà in futuro restituito dai bambini alla città.

00:05:08.000 --> 00:05:10.000
(Musica)

00:05:14.000 --> 00:05:16.000
KBS: e per questo motivo

00:05:16.000 --> 00:05:20.000
Ahmedabad è diventata la prima città a misura di bambino in India.

00:05:20.000 --> 00:05:23.000
Quindi, cominciate a capire lo schema. Prima 200 bambini a Riverside

00:05:23.000 --> 00:05:25.000
poi 30.000 bambini ad Ahmedabad, un numero in crescita.

00:05:25.000 --> 00:05:29.000
Era giunto il momento di infettare tutta l'India.

00:05:29.000 --> 00:05:31.000
Quindi, nuovamente il 15 Agosto