WEBVTT

00:05:58.000 --> 00:06:00.000
彼らはやってくれました

00:06:00.000 --> 00:06:03.000
変化の報告がインド中から殺到しました

00:06:03.000 --> 00:06:05.000
東はナガランドから

00:06:05.000 --> 00:06:07.000
西はジュンジュヌまで

00:06:07.000 --> 00:06:10.000
北はシッキムから南のクリシュナギリまで

00:06:10.000 --> 00:06:13.000
様々な問題に対する解決策が考えられました

00:06:13.000 --> 00:06:17.000
孤独の問題や道路に開いた穴の補修

00:06:17.000 --> 00:06:19.000
アルコール中毒に至るまで…

00:06:19.000 --> 00:06:21.000
ラジャスタンでは32人の児童が

00:06:21.000 --> 00:06:23.000
16件の児童結婚を中止させました

00:06:23.000 --> 00:06:25.000
実に信じられないことでした

00:06:25.000 --> 00:06:28.000
繰り返しますが 大人が子どもたちを信頼して

00:06:28.000 --> 00:06:31.000
“You can” と言えば 子どもたちは成し遂げます