WEBVTT

00:04:58.000 --> 00:05:02.000
こうしてアフマダーバードには世界初の子ども向けの横断歩道が完成しました

00:05:03.000 --> 00:05:05.000
市から子どもたちに与えれば将来

00:05:05.000 --> 00:05:08.000
子どもたちは市に報いてくれるでしょう

00:05:08.000 --> 00:05:10.000
(音楽)

00:05:14.000 --> 00:05:16.000
こうしてアフマダーバードは

00:05:16.000 --> 00:05:20.000
子どもの暮らしやすいインドの都市の第一号となりました

00:05:20.000 --> 00:05:23.000
パターンはお分かりですね　最初はリバーサイドの200人

00:05:23.000 --> 00:05:25.000
それからアフマダーバードの3万人へと拡大して

00:05:25.000 --> 00:05:29.000
いよいよインドに広める時が来ました

00:05:29.000 --> 00:05:31.000
今度も 8月15日です