WEBVTT

00:08:29.000 --> 00:08:31.000
٧٠ ساڵ لەمەوبەر، تەنها یەک پیاو بەس بوو

00:08:31.000 --> 00:08:33.000
تا کاریگەری بکاتە سەر نەتەوەیەک

00:08:33.000 --> 00:08:36.000
بە هێزی ''ئێمە دەتوانین''

00:08:36.000 --> 00:08:38.000
کەواتە، ئەمڕۆ کێیە ئەو کەسە

00:08:38.000 --> 00:08:41.000
کە بتوانێت ئەم پەتایە بگوازێتەوە لە ١٠٠،٠٠٠ منداڵەوە

00:08:41.000 --> 00:08:44.000
بۆ ٢٠٠ ملێۆن منداڵ لە هندستان؟

00:08:44.000 --> 00:08:48.000
کۆتا شت کە بیستم، پێشینەکانمان دەڵێن کە '' ئێمە خەڵکی هندستانین'' وانیە؟

00:08:48.000 --> 00:08:50.000
کەواتە، ئەگەر ئێمە نەبین ئەی کێ بیکات ؟

00:08:50.000 --> 00:08:53.000
ئەگەر ئێستا نەبێت کەواتە کەی؟

00:08:53.000 --> 00:08:56.000
وەک وتم، پەتا (تەشەنە کردن) وشەیەکی جوانە

00:08:56.000 --> 00:08:58.000
سوپاس

00:08:58.000 --> 00:09:10.000
چەپڵە