WEBVTT

00:08:29.000 --> 00:08:31.000
70년 전에 한 남자가

00:08:31.000 --> 00:08:33.000
전 인도를 감염시켰죠.

00:08:33.000 --> 00:08:36.000
"우린 할 수 있어"라는 힘으로 거둔 성과였죠.

00:08:36.000 --> 00:08:38.000
자, 이제 10만 명의 아이들에서 시작된

00:08:38.000 --> 00:08:41.000
전염을 누가 2억 명의 인도 아이들에게

00:08:41.000 --> 00:08:44.000
확산시켜야 할까요?

00:08:44.000 --> 00:08:48.000
마지막으로 들은 선언은 이렇게 말하죠. "우리는 인도인이다. 그렇죠?"

00:08:48.000 --> 00:08:50.000
우리가 아니면 누가하죠?

00:08:50.000 --> 00:08:53.000
지금이 아니면 언제하나요?

00:08:53.000 --> 00:08:56.000
제가 말씀드린대로 전염은 좋은 단어입니다.

00:08:56.000 --> 00:08:58.000
감사합니다.

00:08:58.000 --> 00:09:10.000
(박수)