WEBVTT

00:07:58.000 --> 00:08:01.000
Ar jūs pasiruošę, ponios ir ponai? Auditorija: Taip!

00:08:01.000 --> 00:08:03.000
Mergaitė: Ar jūs pasiruošę? Auditorija: Taip!

00:08:03.000 --> 00:08:06.000
Mergaitė: Ar jūs pasiruošę? Auditorija: Taip!

00:08:07.000 --> 00:08:09.000
KBS: Taigi, užuojauta prasideda čia.

00:08:09.000 --> 00:08:12.000
Vaidinimai, aukcionai, peticijos.

00:08:12.000 --> 00:08:15.000
Aš noriu pasakyti – jie keitė gyvenimus.

00:08:15.000 --> 00:08:17.000
Buvo nepakartojama.

00:08:17.000 --> 00:08:19.000
Taigi, kaip mes dar galime atsispirti?

00:08:19.000 --> 00:08:23.000
Kaip mes galime atsispirti aistrai, energijai, jauduliui?

00:08:23.000 --> 00:08:25.000
Aš žinau, kad tai akivaizdu,

00:08:25.000 --> 00:08:29.000
bet aš turiu užbaigti su pačiu galingiausiu pasikeitimų simboliu - Gandžiu.

00:08:29.000 --> 00:08:31.000
Prieš 70 metų vienas žmogus