WEBVTT

00:07:58.000 --> 00:08:01.000
- Gotowi? - Tak!

00:08:01.000 --> 00:08:03.000
- Gotowi? - Tak!

00:08:03.000 --> 00:08:06.000
- Gotowi? - Tak!

00:08:07.000 --> 00:08:09.000
KBS: Tak rozpalamy współczucie.

00:08:09.000 --> 00:08:12.000
Uliczne przedstawienia, aukcje, petycje.

00:08:12.000 --> 00:08:15.000
Te dzieci odmieniały ludziom życie.

00:08:15.000 --> 00:08:17.000
Nieprawdopodobne.

00:08:17.000 --> 00:08:19.000
Jak można się tym nie zarazić?

00:08:19.000 --> 00:08:23.000
Jak nie zarazić się zapałem, energią i podnieceniem?

00:08:23.000 --> 00:08:25.000
Wszyscy wiemy,

00:08:25.000 --> 00:08:29.000
że za najpotężniejszy symbol zmian uchodzi Ghandi.

00:08:29.000 --> 00:08:31.000
70 lat temu jeden człowiek