WEBVTT

00:05:58.000 --> 00:06:00.000
Historie zmian napływały z całych Indii,

00:06:00.000 --> 00:06:03.000
Historie zmian napływały z całych Indii,

00:06:03.000 --> 00:06:05.000
od Nagalandu na wschodzie, po Jhunjhunu na zachodzie,

00:06:05.000 --> 00:06:07.000
od Nagalandu na wschodzie, po Jhunjhunu na zachodzie,

00:06:07.000 --> 00:06:10.000
od Sikkim na północy, po Krishnagiri na południu.

00:06:10.000 --> 00:06:13.000
Dzieci proponowały rozwiązania najróżniejszych problemów.

00:06:13.000 --> 00:06:17.000
Od samotności, przez naprawę dróg,

00:06:17.000 --> 00:06:19.000
po alkoholizm.

00:06:19.000 --> 00:06:21.000
32 dzieci powstrzymało 16 małżeństw z nieletnich w Radżastanie

00:06:21.000 --> 00:06:23.000
32 dzieci powstrzymało 16 małżeństw nieletnich w Radżastanie

00:06:23.000 --> 00:06:25.000
To było niewiarygodne.

00:06:25.000 --> 00:06:28.000
Kiedy dorośli wierzą w dzieci

00:06:28.000 --> 00:06:31.000
i mówią "potrafisz", dzieci nie zawodzą.