WEBVTT

00:05:58.000 --> 00:06:00.000
E elas fizeram. Estórias de mudança

00:06:00.000 --> 00:06:03.000
verteram de toda a Índia,

00:06:03.000 --> 00:06:05.000
de Nagaland no leste,

00:06:05.000 --> 00:06:07.000
a Jhunjhunu no oeste,

00:06:07.000 --> 00:06:10.000
de Sikkim no norte, a Krishnagiri no sul.

00:06:10.000 --> 00:06:13.000
Crianças estavam projetando soluções para uma gama diversa de problemas.

00:06:13.000 --> 00:06:17.000
Desde solidão a tampar buracos nas ruas,

00:06:17.000 --> 00:06:19.000
a alcoolismo,

00:06:19.000 --> 00:06:21.000
e 32 crianças que impediram 16 casamentos infantis

00:06:21.000 --> 00:06:23.000
em Rajasthan.

00:06:23.000 --> 00:06:25.000
Eu quero dizer, isso foi incrível.

00:06:25.000 --> 00:06:28.000
Basicamente novamente reafirmando que quando adultos acreditam nas crianças

00:06:28.000 --> 00:06:31.000
e dizem, "Você pode," então eles poderão.