WEBVTT

00:07:58.000 --> 00:08:01.000
Vocês estão prontos senhoras e senhores? Audiência: Sim!

00:08:01.000 --> 00:08:03.000
Garota: Vocês estão prontos? Audiência: Sim!

00:08:03.000 --> 00:08:06.000
Garota: Vocês estão prontos? Audiência: Sim!

00:08:07.000 --> 00:08:09.000
KBS: Então, a declaração de compaixão começa bem aqui.

00:08:09.000 --> 00:08:12.000
Brincadeiras de rua, leilões, petições.

00:08:12.000 --> 00:08:15.000
Eu quero dizer, elas estavam mudando vidas.

00:08:15.000 --> 00:08:17.000
Isso foi incrível.

00:08:17.000 --> 00:08:19.000
Então, como nós ainda podemos ficar imunes?

00:08:19.000 --> 00:08:23.000
Como nós podemos ficar imunes a essa paixão, essa energia, essa excitação?

00:08:23.000 --> 00:08:25.000
Eu sei que isso é óbvio,

00:08:25.000 --> 00:08:29.000
mas eu tenho que terminar com o símbolo mais poderoso de mudança, Gandhi.

00:08:29.000 --> 00:08:31.000
70 anos atrás, foi necessário um homem