WEBVTT

00:06:28.672 --> 00:06:31.181
e dizem: "Tu podes", elas podem mesmo.

00:06:31.354 --> 00:06:33.263
Infeção na Índia.

00:06:34.127 --> 00:06:36.436
Esta é Rajasthan, uma vila rural.

00:06:36.436 --> 00:06:43.718
Os nossos pais são analfabetos 
e queremos ensiná-los a ler e escrever.

00:06:45.000 --> 00:06:48.481
KBS: Primeira vez, uma manifestação
e um teatro de rua numa escola rural

00:06:48.481 --> 00:06:52.000
— algo insólito — para dizer aos pais
a importância da literacia.

00:06:56.636 --> 00:07:00.000
Olhem para o que os pais deles dizem.