WEBVTT

00:04:58.000 --> 00:05:01.727
E Ahmedabad teve a primeira
passadeira amiga das crianças.

00:05:03.000 --> 00:05:05.290
Geet Sethi: 
Quando uma cidade dá às crianças,

00:05:05.290 --> 00:05:07.909
no futuro as crianças 
devolvê-lo-ão à cidade.

00:05:08.300 --> 00:05:10.981
[Música]

00:05:14.418 --> 00:05:16.000
KBS: E por causa disso,

00:05:16.000 --> 00:05:19.581
Ahmedabad é conhecida por ser
a primeira cidade amiga das crianças.

00:05:20.000 --> 00:05:23.000
Então, estão a ver o padrão.
Primeiro 200 crianças em Riverside.

00:05:23.000 --> 00:05:25.718
Depois 30 000 crianças em Ahmedabad,
e a crescer.

00:05:26.145 --> 00:05:28.872
Chegou a altura de infetar a Índia.

00:05:29.218 --> 00:05:31.390
Então, a 15 de agosto, mais uma vez,