WEBVTT

00:07:58.000 --> 00:08:01.000
Вы готовы, дамы и господа? Публика: Да!

00:08:01.000 --> 00:08:03.000
Девочка: Вы готовы? Публика: Да!

00:08:03.000 --> 00:08:06.000
Девочка: Вы готовы? Публика: Да!

00:08:07.000 --> 00:08:09.000
КБС: Это Устав Сострадания в действии.

00:08:09.000 --> 00:08:12.000
Уличные сценки, аукционы, петиции...

00:08:12.000 --> 00:08:15.000
Я хочу сказать, что они действительно меняли жизни.

00:08:15.000 --> 00:08:17.000
Это было здорово!

00:08:17.000 --> 00:08:19.000
Как мы можем оставаться невосприимчивыми к этому вирусу?

00:08:19.000 --> 00:08:23.000
Как мы можем остаться равнодушными к этому энтузиазму, этой энергии, этому восторгу?

00:08:23.000 --> 00:08:25.000
Я знаю, это всем известный факт,

00:08:25.000 --> 00:08:29.000
но я хочу закончить выступление самым мощным символом перемен — Ганди.

00:08:29.000 --> 00:08:31.000
70 лет назад всего один человек