WEBVTT

00:06:28.000 --> 00:06:31.000
и говорят им «Вы можете», тогда они способны на все.

00:06:31.000 --> 00:06:34.000
Заражение Индии.

00:06:34.000 --> 00:06:36.000
Это деревушка в штате Раджастан.

00:06:36.000 --> 00:06:44.000
Ребенок: Наши родители неграмотны, и мы хотим научить их читать и писать.

00:06:45.000 --> 00:06:48.000
КБС: Впервые они собрались в местной школе и сыграли уличную сценку,

00:06:48.000 --> 00:06:52.000
чтобы объяснить своим родителям, почему важно быть грамотным.

00:06:56.000 --> 00:07:00.000
Послушайте, что говорят их родители.

00:07:00.000 --> 00:07:03.000
Мужчина: Эта программа прекрасна!