WEBVTT

00:06:56.000 --> 00:07:00.000
Všimnite si, čo hovoria ich rodičia.

00:07:00.000 --> 00:07:03.000
"Tento program je výborný.

00:07:03.000 --> 00:07:07.000
Je to úžasný pocit, že nás naše deti učia čítať a písať."

00:07:07.000 --> 00:07:10.000
"Som veľmi šťastná, že moji študenti spravili túto kampaň.

00:07:10.000 --> 00:07:13.000
V budúcnosti už NIKDY nebudem pochybovať o schopnostiach mojich študentov.

00:07:13.000 --> 00:07:16.000
Vidíte, oni to dokázali!"

00:07:17.000 --> 00:07:19.000
KBS: Škola v chudinskej štvrti v Hyderabáde

00:07:19.000 --> 00:07:22.000
"Toto je dom 581.

00:07:22.000 --> 00:07:25.000
Zbierku musíme začať od domu 555!"

00:07:25.000 --> 00:07:27.000
KBS: Dievčatá a chlapci v Hyderabáde vychádzajú von,

00:07:27.000 --> 00:07:29.000
je to ťažké, ale oni to dokázali.