WEBVTT

00:07:58.000 --> 00:08:01.000
Dámy a páni ste pripravení? Publikum: Áno!

00:08:01.000 --> 00:08:03.000
Dievča: Ste pripravení? Publikum: Áno!

00:08:03.000 --> 00:08:06.000
Dievča: Ste pripravení? Publikum: Áno!

00:08:07.000 --> 00:08:09.000
KBS: Takže Charta za súcit začína práve tu.

00:08:09.000 --> 00:08:12.000
Pouličné hry, dražby, petície.

00:08:12.000 --> 00:08:15.000
Oni naozaj menili životy.

00:08:15.000 --> 00:08:17.000
Bolo to neuveriteľné.

00:08:17.000 --> 00:08:19.000
Ako môžeme voči tomuto ostať aj naďalej imúnni?

00:08:19.000 --> 00:08:23.000
Ako môžeme zostať imúnny voči takému zanieteniu, energii a nadšeniu?

00:08:23.000 --> 00:08:25.000
Viem, že je to zrejmé,

00:08:25.000 --> 00:08:29.000
ale musím skončiť najsilnejším symbolom zmeny - Gándhidžim.

00:08:29.000 --> 00:08:31.000
Pred 70 rokmi stačil jeden muž