WEBVTT

00:06:28.000 --> 00:06:31.000
и кажу, "Можете", онда они и хоће.

00:06:31.000 --> 00:06:34.000
Зараза у Индији.

00:06:34.000 --> 00:06:36.000
Ово је у селу у Раџастану.

00:06:36.000 --> 00:06:44.000
Дете: Наши родитељи су неписмени и желимо да их научимо да читају и пишу.

00:06:45.000 --> 00:06:48.000
КБС: По први пут, митинг и улична представа у сеоској школи -

00:06:48.000 --> 00:06:52.000
нечувено - да би рекли родитељима колико је писменост важна.

00:06:56.000 --> 00:07:00.000
Погледајте шта родитељи кажу.

00:07:00.000 --> 00:07:03.000
Човек: Овај програм је изврстан.