WEBVTT

00:05:58.000 --> 00:06:00.000
И урадили су то. Приче о промени

00:06:00.000 --> 00:06:03.000
стизале су са свих страна Индије,

00:06:03.000 --> 00:06:05.000
од Нагаланда на истоку,

00:06:05.000 --> 00:06:07.000
до Џунџуна на западу,

00:06:07.000 --> 00:06:10.000
од Сикима на северу, до Кришнагирија на југу.

00:06:10.000 --> 00:06:13.000
Деца су стварала решења за разне врсте проблема.

00:06:13.000 --> 00:06:17.000
Од усамљености до попуњавања рупа у улици,

00:06:17.000 --> 00:06:19.000
до алкохолизма,

00:06:19.000 --> 00:06:21.000
и 32 деце је зауставило 16 дечијих бракова

00:06:21.000 --> 00:06:23.000
у Раџастану.

00:06:23.000 --> 00:06:25.000
Мислим, било је невероватно.

00:06:25.000 --> 00:06:28.000
У суштини потврдили смо да када одрасли верују у децу

00:06:28.000 --> 00:06:31.000
и кажу, "Можете", онда они и хоће.