WEBVTT

00:05:29.000 --> 00:05:31.000
Дакле, 15. августа,

00:05:31.000 --> 00:05:34.000
опет на Дан Независноти, 2009.,

00:05:34.000 --> 00:05:36.000
оснажени истим процесом,

00:05:36.000 --> 00:05:41.000
помогли смо да 100.000 деце каже "Могу".

00:05:41.000 --> 00:05:43.000
Како? Дизајнирали смо једноставан алат

00:05:43.000 --> 00:05:45.000
превели га на 8 језика

00:05:45.000 --> 00:05:48.000
и допрли до 32.000 школа.

00:05:48.000 --> 00:05:50.000
У основи смо дали деци веома једноставан изазов.

00:05:50.000 --> 00:05:52.000
Рекли смо, узмите једну идеју,

00:05:52.000 --> 00:05:54.000
било шта што вас мучи,

00:05:54.000 --> 00:05:56.000
одаберите једну недељу

00:05:56.000 --> 00:05:58.000
и промените милијарду живота.

00:05:58.000 --> 00:06:00.000
И урадили су то. Приче о промени

00:06:00.000 --> 00:06:03.000
стизале су са свих страна Индије,