WEBVTT

00:04:58.000 --> 00:05:02.000
И Ахмедабад је први у свету добио пешачки прелаз прилагођен деци.

00:05:03.000 --> 00:05:05.000
Гит Сети: Када град даје деци,

00:05:05.000 --> 00:05:08.000
у будућности ће се деца одужити граду.

00:05:08.000 --> 00:05:10.000
(музика)

00:05:14.000 --> 00:05:16.000
КБС: И захваљујући томе,

00:05:16.000 --> 00:05:20.000
Ахмедабад је познат као први индисјки град-пријатељ-деце.

00:05:20.000 --> 00:05:23.000
Дакле, разумете систем. Прво 200 деце у "Риверсајду".

00:05:23.000 --> 00:05:25.000
Потом више од 30.000 деце у Ахмедабаду.

00:05:25.000 --> 00:05:29.000
Сада је било време да се зарази Индија.

00:05:29.000 --> 00:05:31.000
Дакле, 15. августа,