WEBVTT

00:05:29.000 --> 00:05:31.000
ஆக, அன்று ஆகஸ்டு 15,

00:05:31.000 --> 00:05:34.000
மீண்டும், சுதந்திர தினம், 2009ம் வருடம்,

00:05:34.000 --> 00:05:36.000
இதே வழிமுறையால் ஊக்கம் கொண்டு,

00:05:36.000 --> 00:05:41.000
100,000 சிறுவர்களை "என்னால் முடியும்," என்று சொல்ல வைத்தோம்.

00:05:41.000 --> 00:05:43.000
எப்படி? ஒரு எளிமையான செய்முறை கையேடு ஒன்றை உருவாக்கினோம்,

00:05:43.000 --> 00:05:45.000
அதை எட்டு மொழிகளில் மொழிபெயர்த்தோம்,

00:05:45.000 --> 00:05:48.000
அப்படி 32,000 பள்ளிகளை சென்றடைந்தோம்.

00:05:48.000 --> 00:05:50.000
சிறுவர்களுக்கு மிக எளிமையான சவாலைக் கொடுத்தோம்.

00:05:50.000 --> 00:05:52.000
அவர்களை சங்கடப் படுத்தும்

00:05:52.000 --> 00:05:54.000
ஏதாவது ஒரு விஷயத்தை எடுத்துக் கொண்டு,

00:05:54.000 --> 00:05:56.000
ஒரு வாரத்திற்குள்,

00:05:56.000 --> 00:05:58.000
ஒரு பில்லியன் மக்களின் வாழ்வை மாற்றச் சொன்னோம்.

00:05:58.000 --> 00:06:00.000
அவர்கள் மாற்றினார்கள். மாற்றங்கள் பற்றிய செய்திகள்

00:06:00.000 --> 00:06:03.000
இந்திய முழுவதிலிருந்தும் வந்து கொட்டியது,