WEBVTT

00:07:31.000 --> 00:07:35.000
பெண்: இவ்வளவு சின்ன வயதிலும் எவ்வளவு நல்ல காரியம் செய்கிறார்கள்.

00:07:35.000 --> 00:07:41.000
முதலில் அவர்கள் சமூகத்தை சுத்தம் செய்தார்கள், பின்னர் ஹைதராபாத்தை, விரைவில் இந்தியாவையே.

00:07:42.000 --> 00:07:45.000
பெண்: இது நான் சற்றும் எதிர்பார்க்காதது,

00:07:45.000 --> 00:07:47.000
அவர்களுக்குள் தான் எவ்வளவு ஆற்றல்.

00:07:48.000 --> 00:07:50.000
சிறுமி: திருவாளரே, திருமதியே, நன்றி.

00:07:50.000 --> 00:07:53.000
ஏலத்திற்காக சில அற்புதமான ஓவியங்களை வைத்துள்ளோம்,

00:07:53.000 --> 00:07:55.000
எல்லாம் நல்ல காரியத்திற்காகவே,

00:07:55.000 --> 00:07:58.000
நீங்கள் கொடுக்கும் பணம் செவிப்புலன் உதவிச் சாதனம் வாங்க பயன்படும்.

00:07:58.000 --> 00:08:01.000
நீங்கள் தயாரா? கூட்டம்: தயார்!