WEBVTT

00:07:31.000 --> 00:07:35.000
Kadın: Çok genç de olsalar harika bir iş çıkardılar.

00:07:35.000 --> 00:07:41.000
Önce çevreyi temizlediler, yakında sıra Hyderabad'a gelecek ve çok yakında Hindistan.

00:07:42.000 --> 00:07:45.000
Kadın: Benim için yüzleşmek gibiydi. İçlerinde bu kadar

00:07:45.000 --> 00:07:47.000
çok şey taşıyor olmaları beni şaşırtmadı.

00:07:48.000 --> 00:07:50.000
Kız: Teşekkürler, beyler bayanlar,

00:07:50.000 --> 00:07:53.000
Açık arttırmamızda sizin için harika tablolarımız var,

00:07:53.000 --> 00:07:55.000
ve çok güzel bir amaç için,

00:07:55.000 --> 00:07:58.000
vereceğiniz paralar işitme cihazı almak için kullanılacak.

00:07:58.000 --> 00:08:01.000
Hazır mısınız, baylar ve bayanlar? İzleyiciler: Evet!!