WEBVTT

00:05:29.000 --> 00:05:31.000
شۇڭا، 2009-يىلى 15-ئاۋغۇستتىكى

00:05:31.000 --> 00:05:34.000
مۇستەقىللىق كۈنىدە، يەنە بىر قېتىم

00:05:34.000 --> 00:05:36.000
،ئوخشاش ئۇسۇل بىلەن

00:05:36.000 --> 00:05:41.000
.100مىڭ بالىنى «مەن قىلالايمەن!» دېگۈزدۇق

00:05:41.000 --> 00:05:43.000
،قانداق؟ بىز ئاددىي بىر قورال لايىھىلەپ

00:05:43.000 --> 00:05:45.000
،ئۇنى سەككىز خىل تىلغا(ھىندىستان شىۋىلىرىغا) تەرجىمە قىلدۇق

00:05:45.000 --> 00:05:48.000
.شۇنداقلا 32 مىڭ مەكتەپكە تارقىتىپ بەردۇق

00:05:48.000 --> 00:05:50.000
.بىز بالىلارغا ناھايىتى ئاددىي ۋەزىپە بەردۇق

00:05:50.000 --> 00:05:52.000
،بىز مۇنداق دېدۇق، بىر تېما تاللاڭلار

00:05:52.000 --> 00:05:54.000
،سىلەرنى زېرىكتۈرىدىغان ھەرقانداق بىر مەسىلىنى تاللاڭلار

00:05:54.000 --> 00:05:56.000
،ئاندىن بىر ھەپتە ۋاقىت سەرپ قىلىپ

00:05:56.000 --> 00:05:58.000
.بىر مىليارد ئادەمنىڭ ھاياتىنى ئۆزگەرتىڭلار

00:05:58.000 --> 00:06:00.000
ئۇلار شۇنداق قىلدى. شۇنىڭ بىلەن ئۆزگىرىش ھەققىدىكى ھېكايىلەر

00:06:00.000 --> 00:06:03.000
،ھىندىستاننىڭ ھەممىلا يېرىدە تارقالدى