WEBVTT

00:07:31.000 --> 00:07:35.000
!ئايال: گەرچە ئۇلار تېخى ياش بولسىمۇ، لېكىن بەكلا ياخشى قىلدى

00:07:35.000 --> 00:07:41.000
.ئۇلار ئاۋۋال ئاھالىلەر كومېتىتلىرىنى سۈپەردى، ئاندىن ھەيدەرئابادنى، پات يېقىندا پۈتۈن ھىندىستاننى سۈپۈرمەكچى

00:07:42.000 --> 00:07:45.000
.ئايال: بۇ ماڭا نىسبەتەن بىر بىشارەت بولدى

00:07:45.000 --> 00:07:47.000
.ئۇلارغا بۇنچىلىك يوشۇرۇن كۈچ يوشۇرۇنغانلىقىنى كۆرۈپ مەن ھەيران قالمىدىم

00:07:48.000 --> 00:07:50.000
،قىز: رەھمەت، خانىملار-ئەپەندىلەر

00:07:50.000 --> 00:07:53.000
،بۈگۈن باھا تالاشتۇرۇپ ساتىدىغان نۇرغۇن نادىر رەسىم ئەسەرلىرى بار

00:07:53.000 --> 00:07:55.000
،ناھايىتى ياخشى سەۋەب تۈپەيلى

00:07:55.000 --> 00:07:58.000
.سېتىشتىن كىرگەن كىرىمنىڭ ھەممىسى ئاۋدىفون(ئاڭلاشقا ياردەم بېرىش ئەسۋابى) ئېلىشقا ئىشلىتىلىدۇ

00:07:58.000 --> 00:08:01.000
!تەييار بولدۇڭلارمۇ؟ (تاماشىبىنلار): شۇنداق