WEBVTT

00:08:29.000 --> 00:08:31.000
70 năm trước, cần một người

00:08:31.000 --> 00:08:33.000
để lây truyền cho cả dân tộc

00:08:33.000 --> 00:08:36.000
nguồn năng lượng "Chúng ta có thể."

00:08:36.000 --> 00:08:38.000
Vậy thì, hôm nay cần ai để

00:08:38.000 --> 00:08:41.000
lan tỏa cơn truyền nhiễm từ 100000 đứa trẻ

00:08:41.000 --> 00:08:44.000
tới 200 triệu trẻ em tại Ấn Độ?

00:08:44.000 --> 00:08:48.000
Lần cuối tôi nghe thấy, lời nói đầu vẫn nói rằng "Chúng ta, những công dân Ấn Độ" đúng không?

00:08:48.000 --> 00:08:50.000
Vậy thì, nếu không phải chúng ta, thì là ai?

00:08:50.000 --> 00:08:53.000
Nếu không phải bây giờ, thì bao giờ?

00:08:53.000 --> 00:08:56.000
Như tôi đã nói, dễ lây lan là một từ tuyệt vời.

00:08:56.000 --> 00:08:58.000
Cảm ơn các bạn.

00:08:58.000 --> 00:09:10.000
(Vỗ tay)