WEBVTT

00:05:29.000 --> 00:05:31.000
所以，兩年後的8月15日

00:05:31.000 --> 00:05:34.000
也就是2009年的獨立日

00:05:34.000 --> 00:05:36.000
我們用相同的方式

00:05:36.000 --> 00:05:41.000
讓十萬名孩子表達「我做得到」的心聲

00:05:41.000 --> 00:05:43.000
怎麼進行呢？我們先設計一套簡單活動

00:05:43.000 --> 00:05:45.000
再翻成八種各地方言

00:05:45.000 --> 00:05:48.000
發送到32000所學校

00:05:48.000 --> 00:05:50.000
基本上活動的任務很簡單

00:05:50.000 --> 00:05:52.000
我們要孩子想個點子

00:05:52.000 --> 00:05:54.000
解決一件困擾他們的事

00:05:54.000 --> 00:05:56.000
用一個禮拜的時間

00:05:56.000 --> 00:05:58.000
設法改變現況

00:05:58.000 --> 00:06:00.000
他們真的做到了，成功的故事

00:06:00.000 --> 00:06:03.000
從印度各地傳來