WEBVTT

00:08:29.000 --> 00:08:31.000
70年前，甘地一個人

00:08:31.000 --> 00:08:33.000
感染了全國上下

00:08:33.000 --> 00:08:36.000
靠的就是「我們做得到」這股信念的力量

00:08:36.000 --> 00:08:38.000
所以，今天誰要來做這件事

00:08:38.000 --> 00:08:41.000
將「感染」的種子從十萬名孩子

00:08:41.000 --> 00:08:44.000
散播到全印度的兩億名孩子身上

00:08:44.000 --> 00:08:48.000
如果我記的沒錯，印度憲法開頭就給了答案：「身為印度人的我們」

00:08:48.000 --> 00:08:50.000
所以，我們不來做，還有誰來做？

00:08:50.000 --> 00:08:53.000
現在不做，更待何時？

00:08:53.000 --> 00:08:56.000
我一開始就說了，「感染」是很棒的一個詞

00:08:56.000 --> 00:08:58.000
謝謝大家

00:08:58.000 --> 00:09:10.000
[掌聲]