WEBVTT

00:06:28.580 --> 00:06:30.535
والشفقة على الآخرين.

00:06:32.572 --> 00:06:35.574
نحن نعيش في عالم مليء بالكره:

00:06:35.598 --> 00:06:37.196
بناء الجدران،

00:06:37.220 --> 00:06:38.514
و"بريكسيت،"

00:06:38.538 --> 00:06:42.017
وكراهية الأجانب هنا في القارة الأفريقية.

00:06:43.326 --> 00:06:45.726
يمكن للتعددية الثقافية أن تكون حلاًّ

00:06:45.750 --> 00:06:49.376
للكثير من هذه الصفات الإنسانية السيئة.

00:06:51.308 --> 00:06:54.096
اليوم، أنا أتحداكم

00:06:54.120 --> 00:06:58.034
لمساعدة طفل صغير لتجربة التعددية الثقافية.

00:06:59.165 --> 00:07:03.248
أنا أضمن لكم أن ذلك سيغني حياته،