WEBVTT

00:06:59.165 --> 00:07:03.248
أنا أضمن لكم أن ذلك سيغني حياته،

00:07:03.272 --> 00:07:04.915
وبالمقابل،

00:07:04.939 --> 00:07:06.317
سيغني ذلك حياتك.

00:07:07.519 --> 00:07:09.183
وكقيمة مضافة،

00:07:09.207 --> 00:07:11.220
قد يلقي أحدهم محادثة في TED.

00:07:11.244 --> 00:07:12.727
(ضحك)

00:07:13.269 --> 00:07:15.634
(تصفيق)

00:07:18.218 --> 00:07:23.140
قد نكون غير قادرين على حل التعصب والعنصرية
في هذا العالم اليوم،

00:07:23.164 --> 00:07:26.868
ولكننا بالتأكيد نستطيع تربية أطفال

00:07:27.772 --> 00:07:31.270
لإنشاء عالم إيجابي وشامل ومتصل