WEBVTT

00:06:28.580 --> 00:06:30.535
και τη συμπόνια για τους άλλους.

00:06:32.572 --> 00:06:35.574
Ζούμε σε έναν κόσμο γεμάτο μίσος,

00:06:35.598 --> 00:06:37.196
χτίζοντας τείχη,

00:06:37.220 --> 00:06:38.514
με Brexit,

00:06:38.538 --> 00:06:42.017
με ξενοφοβία, εδώ στην Αφρική.

00:06:43.326 --> 00:06:45.726
Η πολυπολιτισμικότητα μπορεί
να είναι η απάντηση

00:06:45.750 --> 00:06:49.376
σε πολλά από αυτά τα άσχημα
ανθρώπινα χαρακτηριστικά.

00:06:51.308 --> 00:06:54.096
Σήμερα, σας προκαλώ

00:06:54.120 --> 00:06:58.034
να βοηθήσετε ένα μικρό παιδί
να βιώσει την πολυπολιτισμικότητα.

00:06:59.165 --> 00:07:03.248
Σας εγγυώμαι ότι 
θα εμπλουτίσει τη ζωή τους,