WEBVTT

00:05:59.135 --> 00:06:00.507
adopte un niño.

00:06:00.613 --> 00:06:01.625
(Risas)

00:06:01.710 --> 00:06:02.950
Resolverá el problema.

00:06:03.743 --> 00:06:05.874
(Aplausos)

00:06:07.384 --> 00:06:12.398
Obtuve dos títulos de ingeniería en una
de las mejores universidades del mundo.

00:06:12.966 --> 00:06:18.210
Les tengo que decir: el talento
es universal pero las oportunidades no.

00:06:19.738 --> 00:06:25.844
Le doy el crédito de esto a las personas
que acogen el multiculturalismo,

00:06:26.747 --> 00:06:30.535
el amor, la empatía
y la compasión por otros.