WEBVTT

00:06:28.580 --> 00:06:30.535
و شفقت برای دیگران.

00:06:32.572 --> 00:06:35.574
ما در جهانی سرشار ار نفرت زندگی می‌کنیم:

00:06:35.598 --> 00:06:37.196
ساخت دیوارها،

00:06:37.220 --> 00:06:38.514
برگزیت،
(خروج بریتانیا از اتحادیه اروپا )

00:06:38.538 --> 00:06:42.017
بیگانه‌هراسی اینجا در قاره آفریقا.

00:06:43.326 --> 00:06:45.726
چند فرهنگی میتواند پاسخی باشد

00:06:45.750 --> 00:06:49.376
به خیلی از این بدترین ویژگیهای بشری.

00:06:51.308 --> 00:06:54.096
امروز شما را در کمک کردن به

00:06:54.120 --> 00:06:58.034
کودکی کم سن و سال برای داشتن
چند فرهنگی به چالش می‌کشم.

00:06:59.165 --> 00:07:03.248
به شما تضمین می‌دهم که این کار
زندگی آنها را غنی خواهد کرد