WEBVTT

00:05:59.278 --> 00:06:00.650
एक बच्चे को गोद ले लो

00:06:00.674 --> 00:06:01.686
(हंसी )

00:06:01.710 --> 00:06:02.950
समस्या का समाधान होगा

00:06:02.974 --> 00:06:05.105
(तालिया)

00:06:07.274 --> 00:06:09.904
मैंने आगे दो 
इंजीनियरिंग डिग्री हासिल किये

00:06:09.928 --> 00:06:12.398
दुनिया की एक 
सर्वोत्तम कॉलेज से

00:06:13.173 --> 00:06:14.438
मुझे आपको बोलना पड़ेगा

00:06:14.462 --> 00:06:16.279

प्रतिभा सार्वभौमिक है,

00:06:16.303 --> 00:06:18.465
लेकीन मौके नहीं

00:06:19.738 --> 00:06:21.159
और मैं यह श्रेय

00:06:22.296 --> 00:06:24.967
उनको देता हूँ जो बहुसंस्कृतिवाद

00:06:24.967 --> 00:06:26.747
को अपनाते हैं

00:06:26.747 --> 00:06:28.556
प्यार, सहानुभूति

00:06:28.580 --> 00:06:30.535
और दूसरो के लिए हमदर्दी