WEBVTT

00:06:28.580 --> 00:06:30.535
और दूसरो के लिए हमदर्दी

00:06:32.572 --> 00:06:35.574
हम एक नफरत भरी दुनिये में रहते हैं

00:06:35.598 --> 00:06:37.196
दीवारों को खड़ा करना

00:06:37.220 --> 00:06:38.514
ब्रेक्सिट

00:06:38.538 --> 00:06:40.326
यहाँ अफ्रीका मैं, 



00:06:40.326 --> 00:06:41.746
विदेशियों को ना अपनाना

00:06:43.326 --> 00:06:45.726

बहुसंस्कृतिवाद उपाय हो सकता है,

00:06:45.750 --> 00:06:49.376

सबसे खराब मानव विशेषताओं का

00:06:51.308 --> 00:06:54.096

आज मैं आप सबको बुलावा देता हूं

00:06:54.120 --> 00:06:56.165

एक छोटे बच्चे की मदद करे,

00:06:56.165 --> 00:06:59.165
और बहुसंस्कृतिवाद महसूस करे

00:06:59.165 --> 00:07:00.772
मैं आपको वचन देता हूं,