WEBVTT

00:06:59.165 --> 00:07:03.248
دڵنیاییتان دەکەم کە ژیانیان
دەوڵەمەند دەکات،

00:07:03.272 --> 00:07:04.915
و لە بەرامبەردا،

00:07:04.939 --> 00:07:06.317
ئێوەش دەوڵەمەند دەکات.

00:07:07.519 --> 00:07:09.183
و وەک بەخشیشێک،

00:07:09.207 --> 00:07:11.350
لەوانەیە یەکێکیان وتارێک لە تێد
پێشکەش بکات.

00:07:11.350 --> 00:07:12.727
(پێکەنین)

00:07:13.269 --> 00:07:15.634
(چەپڵەڕێزان)

00:07:18.218 --> 00:07:23.140
لەوانەیە نەتوانین کە بیرتەسکی و
ڕەگەزپەرستی ئەم جیهانە چارەسەر بکەین،

00:07:23.164 --> 00:07:26.868
بەڵام بە دڵنیاییەوە دەتوانین منداڵەکانمان
وا گەورە بکەین

00:07:27.772 --> 00:07:31.270
کە کەسانی ئەرێنی بن، هەمەلایەن بن، 
پەیوەست بن بە جیهان