WEBVTT

00:06:28.580 --> 00:06:30.535
dhe dhembshurinë për të tjerët.

00:06:32.572 --> 00:06:35.574
Jetojmë në një botë plot urrejtje:

00:06:35.598 --> 00:06:37.196
ndërtojmë mure,

00:06:37.220 --> 00:06:38.514
Brexit,

00:06:38.538 --> 00:06:42.017
kanë ksenofobi këtu 
në kontinentin afrikan.

00:06:43.326 --> 00:06:45.726
Multikulturalizmi është përgjigja

00:06:45.750 --> 00:06:49.376
për të gjitha këto të meta të njerëzimit

00:06:51.308 --> 00:06:54.096
Sot, unë të sfidoj ty

00:06:54.120 --> 00:06:58.034
që të ndihmosh një fëmijë
për të provuar multikulturalizmin.

00:06:59.165 --> 00:07:03.248
U garantoj juve
që do të pasuroj jetën e tyre,