WEBVTT

00:06:28.580 --> 00:06:30.535
и саосећање према другима.

00:06:32.572 --> 00:06:35.484
Живимо у свету који је испуњен мржњом:

00:06:35.498 --> 00:06:37.196
грађење зидова,

00:06:37.220 --> 00:06:38.514
Брегзит,

00:06:38.538 --> 00:06:42.017
мржња према странцима
овде на афричком континенту.

00:06:43.326 --> 00:06:45.726
Мултикултурализам може бити решење

00:06:45.750 --> 00:06:49.376
за многе од ових најгорих људских особина.

00:06:51.308 --> 00:06:54.096
Данас вас позивам

00:06:54.120 --> 00:06:58.034
да помогнете детету
да искуси мултикултурализам.

00:06:59.165 --> 00:07:03.248
Гарантујем вам
да ће им то обогатити живот,