WEBVTT

00:06:59.165 --> 00:07:03.248
Sizi temin ederim ki;
hayatları zenginleşecek,

00:07:03.272 --> 00:07:04.915
sonrasında,

00:07:04.939 --> 00:07:06.317
sizinki de zengileşecek.

00:07:07.519 --> 00:07:09.183
Artı olarak,

00:07:09.207 --> 00:07:11.450
belki onlardan biri de 
bir gün TED'de konuşur.

00:07:11.450 --> 00:07:12.727
(Gülüşmeler)

00:07:13.269 --> 00:07:15.634
(Alkış)

00:07:18.218 --> 00:07:23.140
Belki bugünün dünyasındaki ırkçılığı ve
bağnazlığı çözemeyebiliriz,

00:07:23.164 --> 00:07:26.868
ama çocuklarımızı 
dünyaya empatiyle bakan,

00:07:27.772 --> 00:07:31.270
sevgi,