WEBVTT

00:06:59.165 --> 00:07:03.248
Гарантую, що це збагатить їх життя,

00:07:03.272 --> 00:07:04.915
і, в свою чергу,

00:07:04.939 --> 00:07:06.317
збагатить і ваше.

00:07:07.519 --> 00:07:09.183
І як бонус,

00:07:09.207 --> 00:07:11.220
хтось із них може навіть
виступить з промовою на TED.

00:07:11.244 --> 00:07:12.727
(Сміх)

00:07:13.269 --> 00:07:15.634
(Оплески)

00:07:18.218 --> 00:07:23.140
Ми не в силах побороти 
нетерпимість, расизм,

00:07:23.164 --> 00:07:26.868
але можемо виховати дітей,

00:07:27.772 --> 00:07:31.270
які створять позитивний світ,