WEBVTT

00:06:58.570 --> 00:07:01.469
اشتريت بعض الأحذية الجميلة ذات الإبزيم 
العالية حتى الركبة.

00:07:01.469 --> 00:07:03.599
وجدت معطفاً طويلاً مسترسلاً على 
موقع eBay.

00:07:03.599 --> 00:07:07.490
حصلت على نظارة شمسية حيثُ كان يتوجب علي 
ارتداء عدسات لاصقة حتى أستطيع ارتدءها.

00:07:07.490 --> 00:07:09.454
في يوم التصوير التجريبي،

00:07:09.478 --> 00:07:11.446
ترجَّلتُ من سيارتي في هذا الزي،

00:07:11.470 --> 00:07:13.120
فنظر إلىّ طاقمي،

00:07:13.990 --> 00:07:16.399
ثم بدأوا يكتمون قهقهاتهم،

00:07:16.893 --> 00:07:19.987
كانت مثل، 
(صوت ضحكة)

00:07:20.011 --> 00:07:22.442
وشعرت بشيئين مميزين في تلك اللحظة.

00:07:22.466 --> 00:07:24.163
شعرت بالحرج الكامل

00:07:24.187 --> 00:07:26.933
إتجاه الحقيقة الواضحة وضوح الشمس 
إلى فريقي

00:07:26.957 --> 00:07:29.599
أنني ارتديت هذا الزي كاملًا.

00:07:29.623 --> 00:07:30.773
(ضحك)