WEBVTT

00:10:28.098 --> 00:10:30.362
وشيطان وحيد اسمه (عديم الوجه).

00:10:30.386 --> 00:10:33.256
(عديم الوجه) وحيد ويودُّ التعرف 
على أصدقاء،

00:10:33.280 --> 00:10:36.445
ويعتقد أن السبيل لتحقيق ذلك عن طريق 
إعرائهم واستدراجهم إليه

00:10:36.469 --> 00:10:38.539
وإنتاج الذهب في يده.

00:10:38.563 --> 00:10:40.314
ولكن هذا الأمر لم يفلح،

00:10:40.338 --> 00:10:43.155
فانتهى به المطاف بأن أصبحت 
تعتليه نوبات من الهياج

00:10:43.179 --> 00:10:45.435
حتى حررته تشهيرو،

00:10:45.459 --> 00:10:46.648
وأنقذته.

00:10:47.081 --> 00:10:49.616
لذلك جمعت زي شخصية (عديم الوجه)،

00:10:50.731 --> 00:10:52.988
وارتديته على أرضية تجمع الكوميديا.

00:10:53.012 --> 00:10:57.733
ولقد تدربت بحرص شديد على ايماءات 
(عديم الوجه).

00:10:57.757 --> 00:11:01.371
كنت مصمماً على أن لا أتحدث 
مطلقاً في هذا الزي.