WEBVTT

00:11:28.006 --> 00:11:30.783
وبعد 15 دقيقة حدث شيء ما.

00:11:31.368 --> 00:11:33.394
جذب أحدهم يدي،

00:11:34.014 --> 00:11:36.092
وردَّ القطعة النقدية في يدي.

00:11:36.116 --> 00:11:39.312
وفكرت حينها أنه يعطيني لها 
على سبيل رد الهدية،

00:11:39.336 --> 00:11:41.869
ولكن لا، كانت تلك إحدى القطع 
النقدية التي أهديتها.

00:11:42.229 --> 00:11:43.680
لم أعرفُ لماذا.

00:11:43.704 --> 00:11:45.952
ثم واصلت، والتقطت مزيداً من الصور.

00:11:45.976 --> 00:11:47.427
ثم تكرر الأمر مجدداً.

00:11:47.939 --> 00:11:51.150
فهمت الآن، لم أكن أستطع رؤية 
شيء من داخل هذا الزي.

00:11:51.174 --> 00:11:52.661
أستطيع أن أرى من خلال فتحة الفم

00:11:52.685 --> 00:11:54.304
أستطيع رؤية أحذية الناس.

00:11:54.328 --> 00:11:56.897
أستطيع أن أسمع ما يقولونه وأستطيع 
أن أرى أقدامهم.

00:11:56.897 --> 00:11:59.637
ولكن في المرة الثالثة عندما أعاد 
لي أحدهم القطعة النقدية،

00:11:59.637 --> 00:12:01.119
أردت أن أعرف ما يحدث.