WEBVTT

00:05:57.523 --> 00:06:00.382
أن الأزياء يمكنُ أن تلعب
دورًا مهماً في سرد القصص.

00:06:00.406 --> 00:06:04.441
أستخدمُ الأزياء لإضفاء روح الفكاهة 
والكوميديا والألوان

00:06:04.465 --> 00:06:07.488
ووضوح سردي للقصص التي نحكيها.

00:06:07.935 --> 00:06:10.694
بعدها عملنا حلقة سُميّت 
(السقوط في حاوية القمامة).

00:06:10.718 --> 00:06:12.985
وتعلمت أكثر قليلاً

00:06:13.009 --> 00:06:16.440
عن التضمينات الأعمق لما يعنيه لي 
ارتداء الأزياء المعبرة.

00:06:16.464 --> 00:06:18.060
في حلقة (السقوط في حاوية القمامة)

00:06:18.084 --> 00:06:20.039
كان السؤال الذي حاولنا الإجابة عليه هو،

00:06:20.063 --> 00:06:21.706
هل القفز داخل الحاوية آمن

00:06:21.730 --> 00:06:23.706
كما تصوره لكم الأفلام؟

00:06:23.730 --> 00:06:25.504
(ضحك)

00:06:25.528 --> 00:06:28.163
كانت الحلقة ستتكون من 
جزأين متميزين.

00:06:28.187 --> 00:06:31.242
أحدهما عندما تدربنا على القفز من المباني
عن طريق مؤدي الحيل