WEBVTT

00:12:29.815 --> 00:12:32.012
Wir sind alle auf dem Parkett,

00:12:32.012 --> 00:12:35.765
begeben uns in eine Geschichte,
die uns etwas bedeutet,

00:12:35.765 --> 00:12:37.632
und machen sie zu unserer.

00:12:37.632 --> 00:12:42.332
Wir verbinden uns mit etwas
Bedeutsamem in unserem Innern.

00:12:42.333 --> 00:12:44.196
Und die Kostüme zeigen,


00:12:44.196 --> 00:12:47.976
wie wir uns gegenseitig
einander offenbaren.

00:12:47.976 --> 00:12:49.190
Vielen Dank.

00:12:49.190 --> 00:12:53.524
(Applaus)