WEBVTT

00:07:29.619 --> 00:07:31.323
(Lachen)

00:07:31.328 --> 00:07:34.548
Aber der Produzent in mir
erinnerte mich daran,

00:07:34.552 --> 00:07:36.063
dass die Highspeed-Aufnahmen

00:07:36.063 --> 00:07:40.430
mit dem wallenden Mantel hinter mir
tolle Zeitlupenbilder abgeben w端rden.

00:07:40.430 --> 00:07:41.982
(Lachen)

00:07:41.982 --> 00:07:43.877
Nach f端nf Jahren "MythBusters"

00:07:43.877 --> 00:07:46.547
lud man uns zur Comic-Con
nach San Diego ein.

00:07:46.547 --> 00:07:49.967
Ich kannte die Comic-Con seit Jahren,
hatte aber nie Zeit daf端r.

00:07:49.967 --> 00:07:53.605
Das war die oberste Liga,
das Kost端m-Mekka.

00:07:53.605 --> 00:07:55.675
Menschen kommen aus aller Welt,

00:07:55.679 --> 00:07:58.815
um ihre erstaunlichen Kreationen
in San Diego zu zeigen

00:07:58.815 --> 00:08:00.400
und ich wollte dabei sein.