WEBVTT

00:11:59.467 --> 00:12:01.599
wollte ich wissen, was los war.

00:12:01.599 --> 00:12:04.701
Ich kippte den Kopf zurück,
um besser zu sehen

00:12:04.701 --> 00:12:08.799
und sah jemanden mit dieser Geste
von mir weggehen.

00:12:10.211 --> 00:12:12.513
Plötzlich fiel es mir ein:

00:12:12.513 --> 00:12:16.227
Es bringt Unglück,
Ohngesichts Gold anzunehmen.

00:12:16.227 --> 00:12:19.589
Im Film sind jene vom Pech verfolgt,

00:12:19.589 --> 00:12:22.350
die Ohngesichts Gold annehmen.

00:12:22.351 --> 00:12:26.855
Das ist keine Beziehung zwischen
Darsteller und Publikum.

00:12:26.855 --> 00:12:29.815
Das ist Cosplay.

00:12:29.815 --> 00:12:32.012
Wir sind alle auf dem Parkett,