WEBVTT

00:11:28.006 --> 00:11:31.373
Nach etwa 15 Minuten passierte etwas.

00:11:31.373 --> 00:11:33.984
Jemand griff nach meiner Hand

00:11:33.984 --> 00:11:36.066
und tat eine Münze hinein.

00:11:36.066 --> 00:11:39.286
Ich dachte, vielleicht schenken sie
mir eine Münze zurück,

00:11:39.286 --> 00:11:42.189
aber nein, es ist eine,
die ich verschenkt hatte.

00:11:42.189 --> 00:11:43.694
Ich verstand das nicht.

00:11:43.694 --> 00:11:45.946
Ich ging weiter, machte weiter Fotos,

00:11:45.946 --> 00:11:47.947
und es passierte wieder.

00:11:47.947 --> 00:11:51.144
Sie müssen wissen,
ich sah nichts in dem Kostüm.

00:11:51.144 --> 00:11:52.701
Durch den Mund konnte ich

00:11:52.701 --> 00:11:54.298
die Schuhe der Leute sehen.

00:11:54.298 --> 00:11:57.137
Ich hörte, was die Leute sagten
und sah ihre Füße.

00:11:57.137 --> 00:11:59.467
Als es zum dritten Mal passierte,

00:11:59.467 --> 00:12:01.599
wollte ich wissen, was los war.