WEBVTT

00:08:27.007 --> 00:08:30.756
Ich hatte sogar Kontaktlinsen
in meiner Dioptrienstärke.

00:08:30.756 --> 00:08:33.140
Das trug ich auf dem Comic-Con-Parkett

00:08:33.140 --> 00:08:37.673
und ich kann nicht beschreiben,
wie unglaublich heiß es darin war.

00:08:37.673 --> 00:08:38.407
(Lachen)

00:08:38.407 --> 00:08:40.596
Das Schwitzen!
Hätte ich nur daran gedacht!

00:08:40.596 --> 00:08:44.185
Schweiß lief in Strömen,
die Kontaktlinsen taten weh ...

00:08:44.185 --> 00:08:47.442
Alles egal -- ich liebte es!

00:08:47.442 --> 00:08:49.042
(Lachen)

00:08:49.042 --> 00:08:52.323
Nicht nur das Tragen des Kostüms
und das Schaulaufen,

00:08:52.323 --> 00:08:56.206
sondern auch die Gemeinschaft
mit den anderen Kostümierten.

00:08:56.206 --> 00:08:58.146
Es ist kein simples Kostüm-Treffen --

00:08:58.146 --> 00:08:59.876
es ist "Cosplay"!

00:08:59.876 --> 00:09:01.384
Zunächst heißt "Cosplay",