WEBVTT

00:05:57.539 --> 00:06:00.382
dass Kostüme dabei
eine Schlüsselrolle spielen.

00:06:00.386 --> 00:06:02.225
Ich benutzte sie,


00:06:02.225 --> 00:06:07.928
um den Geschichten Witz, Farbe
und erzählerische Klarheit zu verleihen.

00:06:07.935 --> 00:06:10.688
Und dann kam die Folge
"Müllcontainertauchen",

00:06:10.688 --> 00:06:13.005
in der ich etwas

00:06:13.005 --> 00:06:16.440
über mein tieferes Verhältnis
zum Kostümieren lernte.

00:06:16.444 --> 00:06:17.694
In "Müllcontainertauchen"

00:06:17.694 --> 00:06:19.673
suchten wir Antworten auf die Frage:

00:06:19.673 --> 00:06:23.740
Ist ein Sprung in den Container so sicher
wie es in Filmen aussieht?

00:06:23.740 --> 00:06:25.488
(Lachen)

00:06:25.488 --> 00:06:27.897
Die Folge hatte zwei Teile:

00:06:27.897 --> 00:06:31.236
Erst übten wir mit einem Stuntman
den Sprung vom Gebäude