WEBVTT

00:06:27.897 --> 00:06:31.236
Erst übten wir mit einem Stuntman
den Sprung vom Gebäude

00:06:31.236 --> 00:06:32.629
in ein Luftkissen,

00:06:32.629 --> 00:06:34.938
und machten dann das richtige Experiment,

00:06:34.938 --> 00:06:38.003
befüllten einen Container mit Zeug
und sprangen hinein.

00:06:38.003 --> 00:06:40.284
Beide Teile sollten sich
optisch unterscheiden,

00:06:40.288 --> 00:06:41.495
also dachte ich:

00:06:41.495 --> 00:06:45.167
Im ersten Teil trainieren wir,
also tragen wir Trainingsanzüge.

00:06:45.167 --> 00:06:48.809
Ach, schreiben wir
"Stunt-Praktikant" hinten drauf.

00:06:48.809 --> 00:06:50.277
Das ist fürs Training.

00:06:50.277 --> 00:06:53.122
Aber der zweite Teil
sollte spektakulärer sein.

00:06:53.122 --> 00:06:56.204
Genau! Ich komme als Neo aus "Matrix".

00:06:56.208 --> 00:06:57.332
(Lachen)

00:06:57.332 --> 00:07:01.276
In der Haight Street kaufte ich
schicke, kniehohe Schnallenstiefel,