WEBVTT

00:09:28.742 --> 00:09:30.813
macht man nicht einfach Fotos.

00:09:30.813 --> 00:09:32.202
Man spricht die Leute an:

00:09:32.202 --> 00:09:34.368
"Hi, tolles Kostüm,
darf ich ein Foto machen?"

00:09:34.368 --> 00:09:37.648
Dann wartet man,
bis sie in ihrer Pose sind,

00:09:37.648 --> 00:09:39.492
an der sie hart gearbeitet haben,

00:09:39.492 --> 00:09:42.136
damit du ein richtig tolles Foto bekommst.

00:09:42.136 --> 00:09:45.186
Das ist so schön zu sehen!

00:09:45.186 --> 00:09:48.159
Das nahm ich mir
für folgende Cons zu Herzen,

00:09:48.159 --> 00:09:52.570
für die ich Heath Ledgers Watscheln
als Joker in "Batman" einübte

00:09:52.570 --> 00:09:55.594
und den gruseligen Ringgeist
aus "Der Herr der Ringe",

00:09:55.594 --> 00:09:57.709
der echt einige Kinder erschreckte.

00:09:57.709 --> 00:09:59.669
Ich lernte dieses "hrr, hrr, hrr",

00:09:59.669 --> 00:10:02.585
dieses typische Chewbacca-Lachens.