WEBVTT

00:09:59.669 --> 00:10:02.585
dieses typische Chewbacca-Lachens.

00:10:02.585 --> 00:10:05.503
Dann kam Ohngesicht aus
"Chihiros Reise ins Zauberland".

00:10:05.503 --> 00:10:08.704
Falls Sie den Film und den Regisseur
Hayao Miyazaki nicht kennen,

00:10:08.704 --> 00:10:10.553
dann erst mal: gern geschehen!

00:10:10.553 --> 00:10:12.153
(Lachen)

00:10:12.153 --> 00:10:15.596
Er ist ein Meisterst체ck
und einer meiner Lieblingsfilme.

00:10:15.600 --> 00:10:19.937
Er handelt von dem M채dchen Chihiro,
das in der Geisterwelt verloren geht,

00:10:19.937 --> 00:10:22.294
in einem verlassenen
japanischen Freizeitpark.

00:10:22.294 --> 00:10:24.144
Sie findet den Weg zur체ck,

00:10:24.144 --> 00:10:26.034
dank zweier Freunde, die sie trifft:

00:10:26.034 --> 00:10:27.828
dem gefangenen Drachen Haku

00:10:27.828 --> 00:10:30.356
und dem einsamen D채mon Ohngesicht.