WEBVTT

00:07:58.991 --> 00:08:00.370
Και ήθελα να πάρω μέρος.

00:08:00.394 --> 00:08:03.456
Αποφάσισα να φτιάξω
μια περίτεχνη στολή

00:08:03.480 --> 00:08:04.914
που θα με κάλυπτε τελείως,

00:08:04.938 --> 00:08:08.557
και θα περπατούσα ανώνυμα
στην Comic-Con του Σαν Ντιέγκο.

00:08:08.581 --> 00:08:09.899
Η στολή που διάλεξα;

00:08:09.923 --> 00:08:11.073
Ο Χέλμποϊ.

00:08:11.493 --> 00:08:14.179
Δεν είναι αυτή η στολή μου,
είναι ο πραγματικός Χέλμποϊ.

00:08:14.179 --> 00:08:14.932
(Γέλια)

00:08:14.932 --> 00:08:15.998
Αλλά πέρασα μήνες

00:08:15.998 --> 00:08:18.818
συναρμολογώντας τη στολή
όσο πιο πιστά σε αυτή της ταινίας,

00:08:18.818 --> 00:08:20.987
από τις μπότες στη ζώνη στο παντελόνι

00:08:20.987 --> 00:08:22.279
στο φοβερό δεξί χέρι του.

00:08:22.303 --> 00:08:25.694
Βρήκα έναν τύπο που έφτιαξε
ένα προσθετικό κεφάλι και στήθος Χέλμποϊ

00:08:25.718 --> 00:08:27.007
και τα φόρεσα.

00:08:27.031 --> 00:08:30.762
Έφτιαξα μέχρι και φακούς επαφής
στους βαθμούς μου.