WEBVTT

00:10:57.757 --> 00:11:01.371
Αποφάσισα να μη μιλάω καθόλου
με αυτή τη στολή.

00:11:01.395 --> 00:11:03.754
Όταν ο κόσμος θα μου ζητούσε
να βγάλει φωτογραφία,

00:11:03.754 --> 00:11:05.083
θα κουνούσα το κεφάλι μου

00:11:05.107 --> 00:11:07.528
και θα στεκόμουν ντροπαλά δίπλα τους.

00:11:07.552 --> 00:11:09.218
Θα έβγαζαν τη φωτογραφία

00:11:09.242 --> 00:11:11.956
και κατόπιν θα έβγαζα
κρυφά από τον χιτώνα μου

00:11:11.980 --> 00:11:13.502
ένα σοκολατένιο χρυσό νόμισμα.

00:11:13.526 --> 00:11:16.894
Στο τέλος της φωτογραφίας,
θα τους το εμφάνιζα.

00:11:16.918 --> 00:11:19.627
Α, α, α! -- έτσι.

00:11:19.651 --> 00:11:21.034
Και ο κόσμος τρελαινόταν.

00:11:21.058 --> 00:11:24.091
«Να πάρει! Χρυσός από τον Απρόσωπο!
Θεέ μου, είναι τόσο τέλειο!»

00:11:24.115 --> 00:11:27.505
Και το νιώθω και περιφέρομαι
στο συνέδριο και είναι φανταστικά.

00:11:28.006 --> 00:11:30.783
Και σε περίπου 15 λεπτά γίνεται κάτι.