WEBVTT

00:05:30.275 --> 00:05:33.269
I had passed out from heat exhaustion,

00:05:33.293 --> 00:05:34.719
wearing the armor.

00:05:34.743 --> 00:05:35.894
And when I woke up,

00:05:35.918 --> 00:05:39.063
I wasn't embarrassed about having
passed out in front of my class,

00:05:39.087 --> 00:05:41.686
I was wondering, "Who took my armor?
Where's my armor?"

00:05:41.710 --> 00:05:43.900
OK, fast-forward a whole bunch of years,

00:05:43.924 --> 00:05:47.258
some colleagues and I get hired
to make a show for Discovery Channel,

00:05:47.282 --> 00:05:48.433
called "MythBusters."

00:05:48.457 --> 00:05:49.623
And over 14 years,

00:05:49.647 --> 00:05:52.821
I learn on the job how to build
experimental methodologies

00:05:52.845 --> 00:05:55.424
and how to tell stories
about them for television.

00:05:55.796 --> 00:05:57.499
I also learn early on

00:05:57.523 --> 00:06:00.382
that costuming can play a key role
in this storytelling.