WEBVTT

00:06:58.660 --> 00:07:01.239
I bought some beautiful
knee-high, buckle boots.

00:07:01.263 --> 00:07:03.705
I found a long, flowing coat on eBay.

00:07:03.729 --> 00:07:07.450
I got sunglasses, which I had to wear
contact lenses in order to wear.

00:07:07.474 --> 00:07:09.454
The day of the experiment shoot comes up,

00:07:09.478 --> 00:07:11.446
and I step out of my car in this costume,

00:07:11.470 --> 00:07:13.120
and my crew takes a look at me ...

00:07:13.990 --> 00:07:16.399
and start suppressing
their church giggles.

00:07:16.893 --> 00:07:19.987
They're like,
"(Laugh sound)."

00:07:20.011 --> 00:07:22.442
And I feel two distinct things
at this moment.

00:07:22.466 --> 00:07:24.163
I feel total embarrassment

00:07:24.187 --> 00:07:26.933
over the fact that
it's so nakedly clear to my crew

00:07:26.957 --> 00:07:29.599
that I'm completely
into wearing this costume.

00:07:29.623 --> 00:07:30.773
(Laughter)