WEBVTT

00:11:59.461 --> 00:12:01.119
I want to know what's going on.

00:12:01.612 --> 00:12:04.671
So I sort of tilt my head back
to get a better view,

00:12:04.695 --> 00:12:08.009
and what I see is someone walking
away from me going like this.

00:12:10.271 --> 00:12:11.773
And then it hits me:

00:12:12.600 --> 00:12:16.233
it's bad luck to take gold from No-Face.

00:12:16.257 --> 00:12:18.169
In the film "Spirited Away,"

00:12:18.193 --> 00:12:21.590
bad luck befalls those
who take gold from No-Face.

00:12:22.351 --> 00:12:28.609
This isn't a performer-audience
relationship; this is cosplay.

00:12:29.855 --> 00:12:32.068
We are, all of us on that floor,