WEBVTT

00:11:28.006 --> 00:11:30.783
And about 15 minutes in something happens.

00:11:31.368 --> 00:11:33.394
Somebody grabs my hand,

00:11:34.014 --> 00:11:36.092
and they put a coin back into it.

00:11:36.116 --> 00:11:39.312
And I think maybe they're giving me
a coin as a return gift,

00:11:39.336 --> 00:11:41.869
but no, this is one of the coins
that I'd given away.

00:11:42.229 --> 00:11:43.680
I don't know why.

00:11:43.704 --> 00:11:45.952
And I keep on going,
I take some more pictures.

00:11:45.976 --> 00:11:47.427
And then it happens again.

00:11:47.939 --> 00:11:51.150
Understand, I can't see anything
inside this costume.

00:11:51.174 --> 00:11:52.661
I can see through the mouth --

00:11:52.685 --> 00:11:54.304
I can see people's shoes.

00:11:54.328 --> 00:11:57.143
I can hear what they're saying
and I can see their feet.

00:11:57.167 --> 00:11:59.437
But the third time someone
gives me back a coin,

00:11:59.461 --> 00:12:01.119
I want to know what's going on.