WEBVTT

00:07:58.845 --> 00:08:00.370
And I wanted to participate.

00:08:00.394 --> 00:08:03.456
I decided that I would put together
an elaborate costume

00:08:03.480 --> 00:08:04.914
that covered me completely,

00:08:04.938 --> 00:08:08.557
and I would walk the floor
of San Diego Comic-Con anonymously.

00:08:08.581 --> 00:08:09.899
The costume I chose?

00:08:09.923 --> 00:08:11.073
Hellboy.

00:08:11.493 --> 00:08:12.644
That's not my costume,

00:08:12.668 --> 00:08:13.819
that's actually Hellboy.

00:08:13.843 --> 00:08:14.862
(Laughter)

00:08:14.886 --> 00:08:16.044
But I spent months

00:08:16.068 --> 00:08:18.908
assembling the most screen-accurate
Hellboy costume I could,

00:08:18.932 --> 00:08:20.867
from the boots to the belt to the pants

00:08:20.891 --> 00:08:22.279
to the right hand of doom.

00:08:22.303 --> 00:08:25.694
I found a guy who made
a prosthetic Hellboy head and chest

00:08:25.718 --> 00:08:27.007
and I put them on.

00:08:27.031 --> 00:08:30.762
I even had contact lenses made
in my prescription.