WEBVTT

00:04:58.846 --> 00:05:00.647
and I'm standing in the back of class

00:05:00.671 --> 00:05:02.867
because the armor did not
allow me to sit down.

00:05:02.891 --> 00:05:04.346
(Laughter)

00:05:04.370 --> 00:05:06.820
This is the first thing
I didn't anticipate.

00:05:07.351 --> 00:05:09.866
And then my teacher looks at me
sort of concerned

00:05:09.890 --> 00:05:12.882
about halfway through the class
and says, "Are you feeling OK?"

00:05:12.906 --> 00:05:15.152
I'm thinking, "Are you kidding?
Am I feeling OK?

00:05:15.176 --> 00:05:18.044
I'm wearing a suit of armor!
I am having the time of my --"

00:05:18.068 --> 00:05:20.728
And I'm just about to tell her
how great I feel,

00:05:20.752 --> 00:05:23.145
when the classroom
starts to list to the left

00:05:23.169 --> 00:05:25.886
and disappear down this long tunnel,

00:05:25.910 --> 00:05:29.482
and then I woke up in the nurse's office.