WEBVTT

00:10:57.757 --> 00:11:01.245
Resolví que no hablaría nada 
en este disfraz.

00:11:01.245 --> 00:11:03.864
Cuando la gente me preguntaba 
si podían tomar mi foto,

00:11:03.864 --> 00:11:05.163
asentía

00:11:05.163 --> 00:11:07.492
y me ponía con timidez a su lado.

00:11:07.492 --> 00:11:09.288
Ellos sacaban la foto

00:11:09.288 --> 00:11:11.956
y luego descubría de detrás de la bata

00:11:11.980 --> 00:11:13.486
una moneda de oro de chocolate.

00:11:13.486 --> 00:11:17.054
Y al final del proceso de la foto, 
me gustaba hacerla aparecer para ellos.

00:11:17.054 --> 00:11:19.627
Y la gente "¡Ah, ah, ah!" así.

00:11:19.651 --> 00:11:21.074
La gente se volvía loca.

00:11:21.074 --> 00:11:24.151
"¡Oh! ¡Oro de Sin Cara! 
¡Oh, Dios mío, esto es genial!"

00:11:24.151 --> 00:11:27.505
Y siento que estoy desfilando 
en la pasarela y es fantástico.

00:11:28.006 --> 00:11:30.783
En unos 15 minutos en algo sucede.