WEBVTT

00:07:29.623 --> 00:07:30.773
(Risas)

00:07:31.328 --> 00:07:34.548
Pero el productor en mí 
me recuerda

00:07:34.572 --> 00:07:36.999
que en el tiro de alta velocidad 
en cámara lenta,

00:07:37.023 --> 00:07:40.116
el abrigo volando se va 
a ver hermoso detrás de mí.

00:07:40.140 --> 00:07:41.290
(Risas)

00:07:41.742 --> 00:07:43.983
Tras cinco años de producir 
los "MythBusters",

00:07:43.983 --> 00:07:46.563
nos invitaron a aparecer 
en la Comic-Con de San Diego.

00:07:46.587 --> 00:07:49.983
Sabía de la Comic-Con hacía años 
y nunca había tenido tiempo de ir.

00:07:50.007 --> 00:07:53.611
Esto era para grandes ligas, 
era la meca de los disfraces.

00:07:53.635 --> 00:07:55.675
La gente vuela desde todo el mundo

00:07:55.699 --> 00:07:58.821
para mostrar sus creaciones 
sorprendentes en San Diego.

00:07:58.845 --> 00:08:00.370
Y quería participar.