WEBVTT

00:12:29.855 --> 00:12:32.068
Nous sommes tous, dans cet espace,

00:12:32.092 --> 00:12:35.425
en train de nous submerger 
dans un récit significatif.

00:12:35.763 --> 00:12:37.608
Et nous le construisons nous-mêmes.

00:12:37.632 --> 00:12:41.732
Nous nous connectons à quelque chose 
d'important à l'intérieur de nous.

00:12:42.333 --> 00:12:46.092
En portant des costumes,
nous nous dévoilons

00:12:46.116 --> 00:12:47.299
les uns aux autres.

00:12:47.984 --> 00:12:49.170
Merci.

00:12:49.170 --> 00:12:54.594
(Applaudissements)