WEBVTT

00:06:28.187 --> 00:06:31.242
Un cascadeur nous entraîne 
à sauter d'un bâtiment

00:06:31.266 --> 00:06:32.599
à un coussin gonflable.

00:06:32.623 --> 00:06:35.104
Puis, nous passerions à
la vraie expérience.

00:06:35.128 --> 00:06:37.973
Nous sauterions dans une 
benne remplie d'ordures.

00:06:37.997 --> 00:06:40.284
Je voulais visuellement 
séparer ces deux parties

00:06:40.308 --> 00:06:41.465
alors j'ai pensé :

00:06:41.489 --> 00:06:45.173
« Pour la première partie,
on va porter des survêts --

00:06:45.197 --> 00:06:48.945
Oh ! Écrivons "Apprenti cascadeur"
au dos de ces survêts.

00:06:48.969 --> 00:06:50.313
Pour l'entraînement ! »

00:06:50.337 --> 00:06:53.702
Pour la deuxième partie, je voulais
quelque chose de saisissant.

00:06:53.726 --> 00:06:56.204
« Je vais me m'habiller 
en Neo de Matrix ! »

00:06:56.228 --> 00:06:57.302
(Rires)

00:06:57.326 --> 00:06:58.636
Rue Haight,

00:06:58.660 --> 00:07:01.239
j'ai acheté des bottes à
boucles à hauteur genou.