WEBVTT

00:09:28.782 --> 00:09:31.329
les photos ne se prennent 
pas qu'en marchant.

00:09:31.353 --> 00:09:32.508
Tu t'approches avec un

00:09:32.532 --> 00:09:34.984
« Salut ! J'aime ton costume ! 
Une photo ? »

00:09:35.008 --> 00:09:37.804
Tu leur donnes le temps de 
s'installer dans leur pose.

00:09:37.828 --> 00:09:39.498
Ils ont travaillé sur cette pose

00:09:39.522 --> 00:09:42.142
pour que leurs costumes soient
superbes pour ta caméra.

00:09:42.166 --> 00:09:44.656
C'était tellement beau à voir,

00:09:45.178 --> 00:09:46.609
je pèse mes mots.

00:09:46.633 --> 00:09:48.139
Aux prochains Comic-Cons,

00:09:48.163 --> 00:09:52.556
j'ai appris à imiter la démarche traînante
du Joker dans « The Dark Knight »

00:09:52.580 --> 00:09:55.630
et aussi à être un Nazgûl de Tolkien

00:09:55.654 --> 00:09:57.715
qui a vraiment effrayé quelques enfants.

00:09:57.739 --> 00:09:59.639
J'ai appris ce « hrr hrr hrr »,

00:09:59.663 --> 00:10:01.800
ce rire de Chewbacca.