WEBVTT

00:11:59.461 --> 00:12:01.119
je veux vraiment savoir pourquoi.

00:12:01.612 --> 00:12:04.671
J'incline la tête pour mieux voir

00:12:04.695 --> 00:12:08.009
et j'aperçois quelqu'un qui s'éloigne
de moi en faisant ce geste-ci.

00:12:10.271 --> 00:12:11.773
Et c'est là que je me souviens.

00:12:12.600 --> 00:12:16.233
Cela porte malheur de prendre
de l'or de Sans-Visage.

00:12:16.257 --> 00:12:18.169
Dans le film « Le Voyage de Chihiro »,

00:12:18.193 --> 00:12:21.590
le malheur frappe tout celui 
qui prend de l'or de Sans-Visage.

00:12:22.351 --> 00:12:28.609
Ce n'est pas une relation d'interprète
et de public : c'est du Cosplay.

00:12:29.855 --> 00:12:32.068
Nous sommes tous, dans cet espace,