WEBVTT

00:10:57.757 --> 00:11:01.371
החלטתי שאני לא אדבר
בתחפושת הזו בכלל.

00:11:01.395 --> 00:11:03.434
כאשר אנשים יבקשו לצלם אותי,

00:11:03.458 --> 00:11:05.083
אני אהנהן

00:11:05.107 --> 00:11:07.528
ואני אעמוד לצידם בביישנות.

00:11:07.552 --> 00:11:09.218
הם יצלמו את התמונה

00:11:09.242 --> 00:11:11.956
ואז אני אוציא בסודיות
מאחורי הגלימה שלי

00:11:11.980 --> 00:11:13.502
מטבע זהב משוקולד.

00:11:13.526 --> 00:11:16.894
ובסוף תהליך התמונה,
אני אגרום לו להופיע עבורם.

00:11:16.918 --> 00:11:19.627
אה, אה אה! -- אהבתי את זה.

00:11:19.651 --> 00:11:21.034
ואנשים השתגעו.

00:11:21.058 --> 00:11:24.091
"אלוהים! זהב מחסר-פנים!
אוו אלוהים, זה כל-כך מגניב!

00:11:24.115 --> 00:11:27.505
ואני מרגיש ואני הולך
על הרחבה וזה נהדר.

00:11:28.006 --> 00:11:30.783
ואחרי בערך 15 דקות
משהו קורה.