WEBVTT

00:11:28.006 --> 00:11:30.783
ואחרי בערך 15 דקות
משהו קורה.

00:11:31.368 --> 00:11:33.394
מישהו תופס את היד שלי,

00:11:34.014 --> 00:11:36.092
ואז שם מטבע חזרה בתוכה.

00:11:36.116 --> 00:11:39.312
ואני חושב שאולי הם
נתנו לי מטבע כמתנה חזרה,

00:11:39.336 --> 00:11:41.869
אבל לא, זה אחד המטבעות
שאני נתתי.

00:11:42.229 --> 00:11:43.680
ואני לא מבין למה.

00:11:43.704 --> 00:11:45.952
ואני ממשיך ללכת,
אני מצלם עוד כמה תמונות.

00:11:45.976 --> 00:11:47.427
ואז זה קורה שוב.

00:11:47.939 --> 00:11:51.150
תבינו, אני לא יכול לראות
כלום בתוך התחפושת הזו.

00:11:51.174 --> 00:11:52.661
אני יכול לראות דרך הפה --

00:11:52.685 --> 00:11:54.304
אני יכול לראות נעליים של אנשים.

00:11:54.328 --> 00:11:57.143
אני יכול לשמוע מה הם אומרים
ואני יכול לראות את רגליהם.

00:11:57.167 --> 00:11:59.437
אבל בפעם השלישית
שמישהו מחזיר לי מטבע,

00:11:59.461 --> 00:12:01.119
אני רוצה להבין מה קורה.