WEBVTT

00:11:59.461 --> 00:12:01.119
אני רוצה להבין מה קורה.

00:12:01.612 --> 00:12:04.671
אז אני מטה את הראש
אחורה כדי לקבל זווית טובה יותר,

00:12:04.695 --> 00:12:08.009
ואני רואה מישהו הולך ממני
ועושה משהו כזה.

00:12:10.271 --> 00:12:11.773
ואז זה נופל לי:

00:12:12.600 --> 00:12:16.233
זה מזל רע לקבל זהב מחסר-פנים.

00:12:16.257 --> 00:12:18.169
בסרט "המסע המופלא",

00:12:18.193 --> 00:12:21.590
מזל רע מגיע
לאלו שלוקחים זהב מחסר-פנים.

00:12:22.351 --> 00:12:28.609
זה לא יחסי מופיע-קהל;
זה קוספליי.

00:12:29.855 --> 00:12:32.068
אנחנו, כולנו על הרחבה,