WEBVTT

00:10:28.098 --> 00:10:30.362
i usamljenog demona zvanog No-Face.

00:10:30.386 --> 00:10:33.256
No-Face je usamljen
i želi steći prijatelje,

00:10:33.280 --> 00:10:36.445
a misli da to može učiniti
tako da ih namami k sebi

00:10:36.469 --> 00:10:38.539
i stvara zlato u svojoj ruci.

00:10:38.563 --> 00:10:40.314
Međutim, ovo ne pođe kako treba,

00:10:40.338 --> 00:10:43.155
pa počne divljati

00:10:43.179 --> 00:10:45.435
dok ga Chihiro ne spasi,

00:10:45.459 --> 00:10:46.648
oslobodi ga.

00:10:47.081 --> 00:10:49.616
Tako sam sastavio kostim No-Face

00:10:50.731 --> 00:10:52.988
i nosio ga na Comic-Conu.

00:10:53.012 --> 00:10:57.733
Vrlo pažljivo sam vježbao
geste No-Facea.

00:10:57.757 --> 00:11:01.371
Odlučio sam da u ovome kostimu
neću uopće pričati.