WEBVTT

00:08:58.176 --> 00:09:00.002
već "cosplay".

00:09:00.026 --> 00:09:02.550
Cosplay navodno znači
ljudi koji se prerušavaju

00:09:02.574 --> 00:09:05.137
u svoje omiljene likove
iz filma i s televizije,

00:09:05.161 --> 00:09:06.345
a posebice iz animea,

00:09:06.369 --> 00:09:09.110
ali to je puno više od toga.

00:09:09.134 --> 00:09:12.195
Nisu to samo ljudi koji nađu kostim
i stave ga na sebe --

00:09:12.219 --> 00:09:13.616
oni stvore svoje kombinacije.

00:09:13.640 --> 00:09:15.100
Kreiraju ih prema vlastitoj volji.

00:09:15.124 --> 00:09:18.916
Mijenjaju ih u likove
koji oni žele biti u tim produkcijama.

00:09:18.940 --> 00:09:20.856
Nevjerojato su pametni i originalni.

00:09:20.880 --> 00:09:23.543
Daju oduška svojoj čudačkoj strani
i to je predivno.

00:09:23.567 --> 00:09:24.606
(Smijeh)

00:09:24.630 --> 00:09:25.781
No, bitnije,

00:09:25.805 --> 00:09:27.258
imaju probe za kostime.

00:09:27.282 --> 00:09:28.758
Na Comic-Conu ili sličnom skupu

00:09:28.782 --> 00:09:31.329
nećete samo uslikati ljude
u prolazu