WEBVTT

00:06:28.187 --> 00:06:31.242
Jedan u kojem nas kaskader uči
kako skakati sa zgrada

00:06:31.266 --> 00:06:32.599
u zračni jastuk.

00:06:32.623 --> 00:06:35.104
A drugi dio je prelazak na eksperiment:

00:06:35.128 --> 00:06:37.973
Napunili bismo kontejner materijalom
i skakali u njega.

00:06:37.997 --> 00:06:40.284
Htio sam vizualno odvojiti
ta dva elementa,

00:06:40.308 --> 00:06:41.465
pa sam pomislio,

00:06:41.489 --> 00:06:45.173
"Pa, u prvom dijelu treniramo,
pa bismo trebali nositi trenerke --

00:06:45.197 --> 00:06:48.945
Stavimo natpis 'Kaskader na obuci'
na leđa gornjeg dijela.

00:06:48.969 --> 00:06:50.313
To je za treniranje."

00:06:50.337 --> 00:06:53.702
Ali u drugom dijelu,
htio sam nešto baš vizualno upečatljivo --

00:06:53.726 --> 00:06:56.204
"Znam! Obući ću se kao Neo
iz Matrixa."

00:06:56.228 --> 00:06:57.302
(Smijeh)

00:06:57.326 --> 00:06:58.636
Otišao sam
u ulicu Haight.

00:06:58.660 --> 00:07:01.239
Kupio sam divne čizme 
do koljena s kopčama