WEBVTT

00:09:59.663 --> 00:10:01.800
quella risata che fa Chewbacca.

00:10:02.625 --> 00:10:05.599
Poi mi vestii da Senza-Volto
della "La città incantata".

00:10:05.623 --> 00:10:09.074
Se non conoscete "La città incantata" e 
il suo produttore Hayao Miyazaki

00:10:09.098 --> 00:10:10.549
prima di tutto, prego.

00:10:10.573 --> 00:10:11.723
(Risate)

00:10:12.136 --> 00:10:15.576
Questo è un capolavoro e uno dei 
miei film preferiti di sempre.

00:10:15.600 --> 00:10:19.943
Parla di una bambina, Chihiro,
che si perde nel mondo degli spiriti

00:10:19.967 --> 00:10:22.300
in un parco a tema abbandonato in Giappone

00:10:22.324 --> 00:10:24.220
e ritrova la strada per uscirne fuori

00:10:24.244 --> 00:10:26.384
con l'aiuto di un paio di amici 
che incontra,

00:10:26.384 --> 00:10:28.074
un drago catturato, Haku

00:10:28.098 --> 00:10:30.362
e un demone solitario, Senza-Volto.