WEBVTT

00:11:59.461 --> 00:12:01.119
voglio capire che sta succedendo.

00:12:01.612 --> 00:12:04.671
Quindi inclino un po' la testa
indietro per vedere meglio,

00:12:04.695 --> 00:12:08.009
e ciò che vedo è uno che va via
facendo così.

00:12:10.271 --> 00:12:11.773
Poi mi viene in mente:

00:12:12.600 --> 00:12:16.233
porta sfortuna ricevere oro 
da Senza-Volto.

00:12:16.257 --> 00:12:18.169
Nel film "La città incantata",

00:12:18.193 --> 00:12:21.590
la sfortuna cade su chi prende
oro da Senza-Volto.

00:12:22.351 --> 00:12:28.609
Questo non è un rapporto tra
performer e audience, è cosplay.

00:12:29.855 --> 00:12:32.068
Tutti noi, sul quel suolo,