WEBVTT

00:10:57.757 --> 00:11:01.371
Decisi che non avrei parlato 
proprio con quel costume.

00:11:01.395 --> 00:11:03.434
Qualora mi avessero chiesto
di fotografarmi

00:11:03.458 --> 00:11:05.083
avrei fatto un cenno col capo

00:11:05.107 --> 00:11:07.528
e sarei stato timidamente affianco a loro.

00:11:07.552 --> 00:11:09.218
Avrebbero scattato la foto

00:11:09.242 --> 00:11:11.956
e poi avrei cacciato da 
dietro l'abito

00:11:11.980 --> 00:11:13.502
una moneta di cioccolato d'oro.

00:11:13.526 --> 00:11:16.894
E alla fine della foto,
le avrei fatta apparire per loro.

00:11:16.918 --> 00:11:19.627
Ah, ah, ah! -- così.

00:11:19.651 --> 00:11:21.034
Le persone impazzivano.

00:11:21.058 --> 00:11:24.091
"Cazzarola! Oro da Senza-Volto!
Oddio, è fighissimo!"

00:11:24.115 --> 00:11:27.505
Lo percepisco, cammino 
ed è fantastico.

00:11:28.006 --> 00:11:30.783
Dopo circa 15 minuti succede qualcosa.