WEBVTT

00:08:58.176 --> 00:09:00.002
si dice "cosplay".

00:09:00.026 --> 00:09:02.550
Apparentemente, cosplay sarebbe
gente che si traveste

00:09:02.574 --> 00:09:05.137
come i loro personaggi preferiti
di film e tv

00:09:05.161 --> 00:09:06.345
e soprattutto di anime,

00:09:06.369 --> 00:09:09.110
ma è molto di più.

00:09:09.134 --> 00:09:12.195
Non sono solo persone che trovano
un costume e lo indossano --

00:09:12.219 --> 00:09:13.616
lo assemblano.

00:09:13.640 --> 00:09:15.100
Lo piegano ai loro desideri.

00:09:15.124 --> 00:09:18.916
Li cambiano per poter essere i personaggi 
che vogliono in quelle creazioni

00:09:18.940 --> 00:09:20.856
Sono molto intelligenti e geniali.

00:09:20.880 --> 00:09:23.543
Mostrano le loro stranezze
ed è bellissimo.

00:09:23.567 --> 00:09:24.606
(Risate)

00:09:24.630 --> 00:09:25.781
Inoltre,

00:09:25.805 --> 00:09:27.258
fanno le prove con i costumi.

00:09:27.282 --> 00:09:28.758
Ai Comic-Con o altri raduni,

00:09:28.782 --> 00:09:31.329
non fai le foto alle persone
che camminano.