WEBVTT

00:04:58.846 --> 00:05:00.647
ero in piedi in fondo all'aula

00:05:00.671 --> 00:05:02.867
perché l'armatura non mi
permetteva di sedermi.

00:05:02.891 --> 00:05:04.346
(Risate)

00:05:04.370 --> 00:05:06.820
Questa è la prima cosa 
che non mi aspettavo.

00:05:07.351 --> 00:05:09.866
E poi la mia insegnante mi 
guarda un po' preoccupata

00:05:09.890 --> 00:05:12.882
a metà della classe e dice, "Stai bene?"

00:05:12.906 --> 00:05:15.152
Io penso: "Stai scherzando? 
Se mi sento bene?

00:05:15.176 --> 00:05:18.044
Indosso un'armatura! 
È il momento migliore..."

00:05:18.068 --> 00:05:20.728
Sto quasi per dirle 
quanto mi senta bene,

00:05:20.752 --> 00:05:23.145
quando la classe comincia 
a sbandare a sinistra

00:05:23.169 --> 00:05:25.886
e a sparire in questo lungo tunnel,

00:05:25.910 --> 00:05:29.482
e poi mi svegliai in infermeria.