WEBVTT

00:07:29.623 --> 00:07:30.773
(Risate)

00:07:31.328 --> 00:07:34.548
Ma il produttore che è in me mi ricorda

00:07:34.572 --> 00:07:36.999
che nella ripresa 
accelerata al rallentatore,

00:07:37.023 --> 00:07:40.116
quel cappotto apparirà 
bellissimo dietro di me.

00:07:40.140 --> 00:07:41.290
(Risate)

00:07:41.942 --> 00:07:43.943
Durante i cinque anni 
di "Miti da sfatare"

00:07:43.943 --> 00:07:46.563
siamo stati invitati al 
San Diego Comic-Con.

00:07:46.587 --> 00:07:49.983
Lo conoscevo da anni e non 
ero mai riuscito ad andare.

00:07:50.007 --> 00:07:53.611
Erano i leader, La Mecca dei costumi.

00:07:53.635 --> 00:07:55.675
La gente arrivava da
ogni parte del mondo

00:07:55.699 --> 00:07:58.821
per mostrare le sue fantastiche 
creazioni sul suolo di San Diego.

00:07:58.845 --> 00:08:00.370
E io volevo partecipare.