WEBVTT

00:11:28.006 --> 00:11:31.063
それから15分くらいして
あることが起きました

00:11:31.368 --> 00:11:33.564
誰かが私の手を掴んで

00:11:34.014 --> 00:11:36.092
金貨を返したんです

00:11:36.116 --> 00:11:39.552
お返しとして何かのコインを
くれたのかと思いましたが

00:11:39.552 --> 00:11:41.869
違いました
私があげたものです

00:11:41.979 --> 00:11:43.680
なぜなのか
分かりませんでした

00:11:43.704 --> 00:11:45.952
引き続き写真を撮っていると

00:11:45.976 --> 00:11:47.727
それがまた起きました

00:11:47.939 --> 00:11:51.150
このコスチュームを着ていると
何も見えないんです

00:11:51.174 --> 00:11:52.661
かろうじて口を通して

00:11:52.685 --> 00:11:54.304
相手の靴が見えるだけです

00:11:54.328 --> 00:11:57.143
相手の言っていることは聞こえ
足だけが見えます

00:11:57.167 --> 00:11:59.437
３度目に金貨を
突き返されたとき

00:11:59.461 --> 00:12:01.579
いったい何なのか
知りたいと思いました