WEBVTT

00:05:57.649 --> 00:06:00.712
コスチュームが重要な役割を
果たしうることに気付きました

00:06:00.712 --> 00:06:04.531
私はコスチュームを ユーモアを持たせるために 
コメディとして 特色を与えるために

00:06:04.531 --> 00:06:07.928
また語っている物語を
明快に示すために使います

00:06:07.935 --> 00:06:10.694
それから『ゴミ箱ダイブ』
という回をやったとき

00:06:10.718 --> 00:06:12.949
コスチュームは自分にとって

00:06:12.949 --> 00:06:16.374
もっと深い意味があることに
気付きました

00:06:16.374 --> 00:06:18.204
この回で
答えようとした疑問は

00:06:18.204 --> 00:06:20.163
「高いところから
ゴミ箱に飛び込むのは

00:06:20.163 --> 00:06:22.826
映画が見せているように
本当に安全なのか？」

00:06:22.826 --> 00:06:23.806
ということです

00:06:23.806 --> 00:06:25.504
(笑)

00:06:25.528 --> 00:06:28.163
この回は２部に
分かれていました

00:06:28.187 --> 00:06:31.086
１つは建物からエアマットに
飛び降りるトレーニングを