WEBVTT

00:10:28.098 --> 00:10:30.362
孤独な化け物カオナシ

00:10:30.386 --> 00:10:33.256
孤独なカオナシは
友達がほしくて

00:10:33.280 --> 00:10:35.649
手から金を作り出して

00:10:35.649 --> 00:10:38.539
気を引こうとします

00:10:38.563 --> 00:10:40.314
それがうまくいかなくて

00:10:40.338 --> 00:10:43.155
大暴れすることになりますが

00:10:43.179 --> 00:10:45.349
千尋に救われます

00:10:45.349 --> 00:10:46.648
千尋に救われます

00:10:46.971 --> 00:10:49.956
私はカオナシの
コスチュームを作り上げて

00:10:50.731 --> 00:10:52.988
コミコンで着ました

00:10:53.012 --> 00:10:57.733
そしてカオナシらしい動きを
よく練習しました

00:10:57.757 --> 00:11:01.371
このコスチュームを着ているときは
口を利かないと決めていました