WEBVTT

00:08:27.277 --> 00:08:30.762
度入りのカラーコンタクトまで
用意しました

00:08:30.786 --> 00:08:33.116
コミコン会場で
これを着ましたが

00:08:33.140 --> 00:08:37.713
このコスチュームの中が
どれだけクソ暑かったことか

00:08:37.713 --> 00:08:38.537
(笑)

00:08:38.537 --> 00:08:40.892
汗だくです
忘れていましたけど

00:08:40.916 --> 00:08:44.164
汗でびしょ濡れになって 
コンタクトで目も痛くなりましたが

00:08:44.164 --> 00:08:47.378
全然気になりませんでした
もうすっかり夢中になっていたので

00:08:47.402 --> 00:08:48.552
(笑)

00:08:49.066 --> 00:08:52.629
このコスチュームを着て
会場を歩き回るというプロセスだけでなく

00:08:52.653 --> 00:08:56.232
コスプレーヤーたちの
コミュニティが素晴らしいんです

00:08:56.256 --> 00:08:58.152
コミコンでは「コスチューム」でなく

00:08:58.176 --> 00:09:00.002
「コスプレ」と呼んでいます