WEBVTT

00:05:30.275 --> 00:05:33.269
鎧を着ていたために
熱中症になって

00:05:33.293 --> 00:05:34.673
気を失ったのです

00:05:34.673 --> 00:05:36.174
目覚めたときに思ったのは

00:05:36.174 --> 00:05:38.927
教室で気を失って
恥ずかしいということではなく

00:05:38.927 --> 00:05:41.490
「僕の鎧はどこなの？」
ということでした

00:05:41.490 --> 00:05:43.834
それからずっと後のこと

00:05:43.834 --> 00:05:45.642
私達はディスカバリー
チャンネルで

00:05:45.642 --> 00:05:48.247
『怪しい伝説』という番組を
やることになりました

00:05:48.247 --> 00:05:49.623
この仕事を14年する中で

00:05:49.647 --> 00:05:52.201
実験方法の組み立て方や

00:05:52.215 --> 00:05:55.524
テレビでの伝え方について
多くを学びました

00:05:55.524 --> 00:05:57.649
また早い時点で
ストーリーテリングにおいては

00:05:57.649 --> 00:06:00.712
コスチュームが重要な役割を
果たしうることに気付きました