WEBVTT

00:07:29.623 --> 00:07:30.773
(웃음)

00:07:31.328 --> 00:07:36.258
하지만, 제 머리속 제작자는
슬로 모션으로 실험을 찍었을 때

00:07:36.258 --> 00:07:37.759
긴 코트가 아름답게

00:07:37.759 --> 00:07:40.116
찍힐 거라고 제게
다시 한번 상기시켜줍니다.

00:07:40.140 --> 00:07:41.290
(웃음)

00:07:42.012 --> 00:07:43.883
"호기심 해결사"가 
방영된지 5년 되던 해에

00:07:43.907 --> 00:07:46.563
저희는 샌디에고의
코믹콘에 초청되었습니다.

00:07:46.587 --> 00:07:49.983
저는 코믹콘에 항상 가고싶었지만,
항상 시간에 치여 가지 못했었죠.

00:07:50.007 --> 00:07:53.611
코믹콘은 의상의 메카라고 해도
과언이 아닙니다.

00:07:53.635 --> 00:07:55.675
샌디에고에서 자신들의 창조물들을

00:07:55.699 --> 00:07:58.821
전시하기 위해 사람들은
전세계에서 몰려옵니다.

00:07:58.845 --> 00:08:00.370
저는 여기에 참여하고 싶었죠.