WEBVTT

00:08:27.031 --> 00:08:30.762
심지어 콘택트 렌즈도
새로 처방받았습니다.

00:08:30.786 --> 00:08:33.116
그리곤 이 의상을 입고 코믹콘에 섰죠.

00:08:33.140 --> 00:08:37.769
이 의상을 입고 얼마나 더웠는지
설명조차 할 수 없습니다.

00:08:37.793 --> 00:08:38.833
(웃음)

00:08:38.857 --> 00:08:43.822
옴몸이 땀으로 젖었고, 
콘택트 렌즈 때문에 눈이 아팠죠.

00:08:43.829 --> 00:08:47.378
그래도 저는 너무 좋아서 
아무 상관 안 했습니다.

00:08:47.402 --> 00:08:48.552
(웃음)

00:08:49.066 --> 00:08:52.629
그저 이 옷을 입고 걸어다는 것
뿐만 아니라 이 모든 것을

00:08:52.653 --> 00:08:56.232
다른 사람들과 함께 한는 것
자체와도 사랑에 빠졌습니다.

00:08:56.256 --> 00:09:00.022
코믹콘에선 의상을 입는게
코스프레라고 불립니다.