WEBVTT

00:04:58.821 --> 00:05:02.867
갑옷을 입고는 앉을 수
없었기 때문이죠.

00:05:02.891 --> 00:05:04.346
(웃음)

00:05:04.370 --> 00:05:06.820
이게 제가 예상치 못했던
첫 번째 문제입니다.

00:05:07.351 --> 00:05:10.936
그리곤 수업 도중에, 선생님은
저를 걱정된 눈빛으로 보며

00:05:10.936 --> 00:05:12.316
"너 괜찮니?"라고 물어봤습니다.

00:05:12.316 --> 00:05:14.136
"괜찮으냐고요? 장난치세요?

00:05:14.136 --> 00:05:18.044
저 지금 갑옷을 입고있다고요!
제 인생 최고의.."

00:05:18.068 --> 00:05:20.728
이렇게 생각하며 기분이 얼마나 
좋은지 말씀드리려는 찰나

00:05:20.752 --> 00:05:23.145
교실이 옆으로 기울기 시작하더니

00:05:23.169 --> 00:05:25.886
긴 터널을 따라 사라졌습니다.

00:05:25.910 --> 00:05:29.482
그리고 저는 보건실에서 깼습니다.