WEBVTT

00:08:56.256 --> 00:09:00.022
코믹콘에선 의상을 입는게
코스프레라고 불립니다.

00:09:00.026 --> 00:09:02.550
표면적으론, 코스프레는 영화나 텔레비전

00:09:02.574 --> 00:09:06.447
특히 만화에서 가장 좋아하는 캐릭터로 
분장하는 것을 뜻합니다.

00:09:06.447 --> 00:09:09.110
사실 코스프레는 그보다
훨씬 많은 것을 뜻하죠.

00:09:09.134 --> 00:09:12.195
이분들은 그저 특정 캐릭터로만
분장하는 것이 아니라

00:09:12.219 --> 00:09:13.616
여러 의상들을 섞어 입습니다.

00:09:13.640 --> 00:09:15.100
틀에 박히지 않고

00:09:15.124 --> 00:09:18.916
마음 속에서 정말로 원하는 캐릭터를
탄생시키는 것이죠.

00:09:18.940 --> 00:09:20.856
이들은 엄청나게 영리하고 똑똑합니다.

00:09:20.880 --> 00:09:23.543
그리고 이들이 스스로의 개성을 마음껏
펼치는 모습은 아름답습니다.

00:09:23.567 --> 00:09:24.606
(웃음)

00:09:24.630 --> 00:09:25.781
심지어, 이들은 의상

00:09:25.805 --> 00:09:27.258
예행연습까지 합니다.

00:09:27.282 --> 00:09:28.758
어느 의상축제에서든

00:09:28.782 --> 00:09:31.329
사람들이 걸어다니는 모습을
찍는 것이 아닙니다.