WEBVTT

00:08:58.176 --> 00:09:00.002
het heet 'cosplay'.

00:09:00.026 --> 00:09:02.720
Ogenschijnlijk betekent cosplay
mensen die zich verkleden

00:09:02.720 --> 00:09:05.137
als hun favoriete karakter
uit film of televisie

00:09:05.161 --> 00:09:06.345
en vooral uit anime,

00:09:06.369 --> 00:09:09.110
maar het is zoveel meer dan dat.

00:09:09.134 --> 00:09:12.195
Dit zijn niet gewoon mensen
die een kostuum vinden en dragen --

00:09:12.219 --> 00:09:13.616
Ze maken het zich eigen.

00:09:13.640 --> 00:09:15.100
Ze buigen het naar hun wil.

00:09:15.124 --> 00:09:18.916
Ze veranderen ze naar karakters
die zij in die producties willen zijn.

00:09:18.940 --> 00:09:20.856
Ze zijn super slim en geniaal.

00:09:20.880 --> 00:09:23.543
Ze laten zich gaan en het is prachtig.

00:09:23.567 --> 00:09:24.606
(Gelach)

00:09:24.630 --> 00:09:25.545
Maar meer dan dat,

00:09:25.545 --> 00:09:27.228
ze oefenen met hun kostuums.

00:09:27.238 --> 00:09:28.752
Op Comic-Con of een andere Con,

00:09:28.752 --> 00:09:31.379
neem je niet zomaar foto's
van de rondwandelende mensen.