WEBVTT

00:10:57.757 --> 00:11:01.371
Ik nam me voor om in het kostuum
helemaal niet te spreken.

00:11:01.395 --> 00:11:03.434
Als mensen me zouden vragen voor een foto

00:11:03.458 --> 00:11:05.083
zou ik knikken

00:11:05.107 --> 00:11:07.528
en verlegen naast hen gaan staan.

00:11:07.552 --> 00:11:09.218
Ze zouden een foto nemen

00:11:09.242 --> 00:11:12.046
en ik zou geniepig een gouden munt
uit mijn mantel toveren,

00:11:12.046 --> 00:11:13.502
een chocolade gouden munt.

00:11:13.526 --> 00:11:16.894
Op het einde van het fotoproces
zou ik het doen verschijnen.

00:11:16.918 --> 00:11:19.627
Ah, ah, ah! -- Zo.

00:11:19.651 --> 00:11:21.034
De mensen flipten.

00:11:21.058 --> 00:11:24.091
"Wow! Goud van No-Face!
Mijn god, dit is zo cool!"

00:11:24.115 --> 00:11:27.505
Ik wandel daar rond
en ik voel me fantastisch.

00:11:28.006 --> 00:11:30.783
Na ongeveer 15 minuten gebeurt er iets.