WEBVTT

00:05:57.523 --> 00:06:00.382
dat kostuums een belangrijke rol
kunnen spelen bij verhalen.

00:06:00.406 --> 00:06:04.441
Ik gebruik ze om humor, komedie, kleur

00:06:04.465 --> 00:06:07.488
en begrijpelijkheid toe te voegen
aan de verhalen die we vertellen.

00:06:07.935 --> 00:06:10.694
We deden een aflevering
die 'Dumpster Diving' heet,

00:06:10.718 --> 00:06:12.985
en ik leer weer wat meer

00:06:13.009 --> 00:06:16.440
over de diepere implicaties
van wat kostumeren voor mij betekent.

00:06:16.464 --> 00:06:18.060
In 'Dumpster Diving'

00:06:18.084 --> 00:06:20.039
proberen we de vraag te beantwoorden:

00:06:20.063 --> 00:06:21.706
is in een afvalcontainer springen

00:06:21.730 --> 00:06:23.706
wel zo veilig als het in films lijkt?

00:06:23.730 --> 00:06:25.504
(Gelach)

00:06:25.528 --> 00:06:28.163
De aflevering zou
twee aparte delen hebben.

00:06:28.187 --> 00:06:32.162
Een deel over een stuntman die ons leert
van gebouwen af te springen op een airbag.