WEBVTT

00:05:30.275 --> 00:05:33.269
Ik was flauwgevallen van oververhitting

00:05:33.293 --> 00:05:34.719
door dat harnas.

00:05:34.743 --> 00:05:35.894
Toen ik bijkwam,

00:05:35.918 --> 00:05:38.277
was ik niet beschaamd
omdat ik was flauwgevallen,

00:05:38.277 --> 00:05:41.686
ik vroeg me alleen maar af:
waar is mijn harnas?

00:05:41.710 --> 00:05:43.900
OK, een heleboel jaren later

00:05:43.924 --> 00:05:47.258
mochten wat collega's en ik
een show maken voor Discovery Channel,

00:05:47.282 --> 00:05:48.433
'MythBusters'.

00:05:48.457 --> 00:05:49.623
En 14 jaar lang

00:05:49.647 --> 00:05:52.821
leer ik al doende experimentele
methodologieën te bouwen

00:05:52.845 --> 00:05:55.424
en hoe verhalen erover
te vertellen voor televisie.

00:05:55.796 --> 00:05:57.499
Ook leer ik vrij snel

00:05:57.523 --> 00:06:00.382
dat kostuums een belangrijke rol
kunnen spelen bij verhalen.