WEBVTT

00:11:59.437 --> 00:12:01.202
musiałem dowiedzieć się, o co chodzi.

00:12:01.202 --> 00:12:04.661
Odchyliłem głowę do tyłu,
żeby lepiej widzieć

00:12:04.661 --> 00:12:06.570
i zobaczyłem osobę, która odchodzi,

00:12:06.570 --> 00:12:09.941
robiąc taki gest.

00:12:09.941 --> 00:12:11.830
Wtedy dotarło do mnie,

00:12:11.830 --> 00:12:16.027
że przyjęcie złota
od demona przynosi pecha.

00:12:16.027 --> 00:12:21.801
Ludzi, którzy przyjmowali monety
od Kaonashi, spotykało nieszczęście.

00:12:21.801 --> 00:12:26.895
To nie jest zwykła
relacja wykonawca-publika.

00:12:26.895 --> 00:12:29.685
To cosplay.

00:12:29.685 --> 00:12:35.563
Jako uczestnicy konwentu wchodzimy
w narrację, która coś dla nas znaczy.