WEBVTT

00:10:57.757 --> 00:11:01.365
Uznałem, że nie będę się odzywał.

00:11:01.365 --> 00:11:03.484
Kiedy ludzie pytali o wspólne zdjęcie,

00:11:03.484 --> 00:11:07.522
kiwałem głową i nieśmiało stawałem obok.

00:11:07.522 --> 00:11:09.750
Kiedy ustawiali się do zdjęcia,

00:11:09.750 --> 00:11:13.406
dykretnie wyciągałem spod sukni
czekoladkę w kształcie złotej monety.

00:11:13.406 --> 00:11:18.719
Po zrobieniu zdjęcia
"wyczarowywałem" ją dla nich na dłoni.

00:11:19.521 --> 00:11:20.914
Ludzie świrowali.

00:11:20.914 --> 00:11:21.844
"O cholera!"

00:11:21.844 --> 00:11:24.151
"Złoto od Kaonashi! To takie zarąbiste!".

00:11:24.151 --> 00:11:27.496
Wczułem się w rolę i było fantastycznie.

00:11:27.496 --> 00:11:31.288
Jednak po 15 minutach coś się zmieniło.