WEBVTT

00:09:28.778 --> 00:09:31.349
ani o zwykłe fotografowanie ludzi dookoła.

00:09:31.349 --> 00:09:34.188
Kiedy kogoś zaczepisz: 
"Świetny kostium! Mogę zdjęcie?",

00:09:34.198 --> 00:09:37.748
musisz dać mu czas na przybranie pozy,

00:09:37.748 --> 00:09:39.482
którą ciężko trenował,

00:09:39.482 --> 00:09:42.126
by jego kostium dobrze się prezentował.

00:09:42.126 --> 00:09:44.428
Niesamowicie się to ogląda.

00:09:44.438 --> 00:09:46.553
Wziąłem sobie to do serca.

00:09:46.553 --> 00:09:48.602
Na kolejnych edycjach nauczyłem się

00:09:48.602 --> 00:09:52.578
powłóczystego chodu Jokera
z "Mrocznego Rycerza".

00:09:52.578 --> 00:09:55.760
Naśladowałem Czarnych Jeźdźców
z "Władcy Pierścieni"

00:09:55.760 --> 00:09:57.735
i nawet przestraszyłem kilkoro dzieci.

00:09:57.735 --> 00:10:01.309
Nauczyłem się tego
słynnego śmiechu Chewbaki.