WEBVTT

00:08:27.031 --> 00:08:30.546
Miałem nawet soczewki kontaktowe
według mojego projektu.

00:08:30.546 --> 00:08:33.156
Założyłem kostium na Comic-Con

00:08:33.156 --> 00:08:37.919
i nie jestem w stanie opisać,
jak cholernie było mi w nim gorąco.

00:08:37.919 --> 00:08:38.837
(Śmiech)

00:08:38.837 --> 00:08:41.032
Pot! Jak mogłem o tym zapomnieć?

00:08:41.032 --> 00:08:43.855
Lało się ze mnie,
a od soczewek bolały mnie oczy,

00:08:43.855 --> 00:08:47.385
ale to nie miało znaczenia,
bo wpadłem po uszy.

00:08:47.402 --> 00:08:49.062
(Śmiech)

00:08:49.066 --> 00:08:53.229
Nie tylko przez możliwość
przebrania się i zaprezentowania,

00:08:53.229 --> 00:08:56.226
ale ze względu na całą społeczność.

00:08:56.226 --> 00:08:59.736
Tam nikt nie nazywa tego 
przebieraniem w kostium, tylko "cosplay".

00:08:59.736 --> 00:09:02.580
Pozornie cosplay określa ludzi,
którzy przebierają się