WEBVTT

00:06:28.143 --> 00:06:31.576
W pierwszej kaskader
uczył nas skakać z budynków

00:06:31.576 --> 00:06:32.839
na poduszkę powietrzną.

00:06:32.839 --> 00:06:35.144
W drugiej przechodziliśmy
do sedna eksperymentu,

00:06:35.144 --> 00:06:37.737
gdzie rzucaliśmy się
na wypełniony po brzegi śmietnik.

00:06:37.737 --> 00:06:40.598
Różnicę między częściami
chciałem podkreślić wizualnie

00:06:40.605 --> 00:06:45.213
i pomyślałem: "Pierwsza część to trening,
więc powinniśmy nosić dresy.

00:06:45.213 --> 00:06:48.815
Na plecach napiszemy KASKADER PRAKTYKANT."

00:06:50.217 --> 00:06:53.166
W drugiej chciałem czegoś mocniejszego.

00:06:53.166 --> 00:06:56.188
"Wiem! Przebiorę się za Neo z »Matriksa«".

00:06:56.188 --> 00:06:57.006
(Śmiech)

00:06:57.006 --> 00:06:58.516
Na Haight w San Francisco

00:06:58.516 --> 00:07:01.253
kupiłem piękne,
sięgające kolan buty z klamrami.