WEBVTT

00:07:58.785 --> 00:08:00.400
e eu queria participar.

00:08:00.400 --> 00:08:04.878
Decidi que iria criar uma fantasia
que me cobrisse completamente,

00:08:04.878 --> 00:08:08.501
e iria caminhar pelo pavilhão
da Comic-Con de San Diego anonimamente.

00:08:08.501 --> 00:08:09.823
Qual fantasia escolhi?

00:08:09.823 --> 00:08:11.383
"Hellboy".

00:08:11.383 --> 00:08:13.743
Essa não é minha fantasia,
é o "Hellboy" de fato.

00:08:13.743 --> 00:08:14.826
(Risos)

00:08:14.826 --> 00:08:16.234
Mas eu gastei meses

00:08:16.234 --> 00:08:18.882
montando o "Hellboy"
mais realista que pude

00:08:18.882 --> 00:08:22.297
das botas, ao cinto e à calça,
até a mão direita da perdição.

00:08:22.303 --> 00:08:26.994
Achei um cara que criou próteses da cabeça
e do tórax do "Hellboy" e as vesti.

00:08:26.994 --> 00:08:30.716
Até mandei fazer lentes de contato 
para o meu grau.