WEBVTT

00:09:29.048 --> 00:09:31.349
você não apenas tira fotos
das pessoas passeando.

00:09:31.353 --> 00:09:34.648
Você vai e diz: "Gostei da sua fantasia,
poderia tirar uma foto?"

00:09:34.648 --> 00:09:37.788
Você precisa dar um tempo
para que preparem uma pose.

00:09:37.788 --> 00:09:39.738
Trabalharam muito nessa pose

00:09:39.738 --> 00:09:42.282
para que sua fantasia 
fique ótima na sua fotografia.

00:09:42.282 --> 00:09:44.656
É lindo de se ver.

00:09:45.178 --> 00:09:46.609
Gosto disto de paixão.

00:09:46.613 --> 00:09:48.249
Em eventos subsequentes,

00:09:48.249 --> 00:09:52.460
aprendi o caminhar torto de Heath Ledger
como Coringa em "O Cavaleiros das Trevas".

00:09:52.460 --> 00:09:55.760
Aprendi como ser o assustador "Nazgûl"
do filme "O Senhor dos Anéis",

00:09:55.760 --> 00:09:57.935
e efetivamente assustava algumas crianças.

00:09:57.935 --> 00:09:59.899
Aprendi aquele grunhido

00:09:59.899 --> 00:10:02.510
que o Chewbacca faz quando ri.