WEBVTT

00:12:29.855 --> 00:12:32.012
Todos nós naquele pavilhão

00:12:32.012 --> 00:12:35.425
estamos nos jogando em uma narrativa
que significou algo para nós,

00:12:35.763 --> 00:12:37.592
fazendo disso algo nosso.

00:12:37.592 --> 00:12:41.732
Estamos nos conectando com algo
importante dentro de nós,

00:12:42.333 --> 00:12:46.076
e as fantasias são como nos revelamos

00:12:46.076 --> 00:12:47.659
uns aos outros.

00:12:47.984 --> 00:12:49.124
Obrigado.

00:12:49.124 --> 00:12:50.864
(Aplausos)