WEBVTT

00:08:59.922 --> 00:09:02.524
Cosplay significa pessoas que se vestem

00:09:02.524 --> 00:09:05.121
como seus personagens favoritos
de filmes, televisão,

00:09:05.121 --> 00:09:09.125
e especialmente desenhos japoneses,
mas é muito mais do que isso.

00:09:09.134 --> 00:09:12.179
Não são apenas pessoas
que encontram uma fantasia para vestir.

00:09:12.179 --> 00:09:15.136
Elas misturam as fantasias,
e as modificam livremente.

00:09:15.136 --> 00:09:18.840
Modificam para serem quem quiserem
dentro daquelas criações.

00:09:18.840 --> 00:09:20.876
São muito espertos e talentosos.

00:09:20.876 --> 00:09:23.497
Deixam sua loucura voar
e tudo isso é lindo.

00:09:23.497 --> 00:09:24.590
(Risos)

00:09:24.590 --> 00:09:27.005
Mais do que isso,
eles ensaiam o uso das fantasias.

00:09:27.005 --> 00:09:29.048
Neste evento ou em qualquer outro desses,

00:09:29.048 --> 00:09:31.349
você não apenas tira fotos
das pessoas passeando.