WEBVTT

00:11:59.467 --> 00:12:01.629
eu quis saber o que estava acontecendo.

00:12:01.629 --> 00:12:04.645
Inclinei minha cabeça para trás
para ter uma visão melhor,

00:12:04.645 --> 00:12:08.009
e o que vi foi uma pessoa
se afastando de mim assim.

00:12:10.271 --> 00:12:11.773
E então me dei conta:

00:12:12.600 --> 00:12:16.227
aceitar ouro do Sem-Face causa má sorte.

00:12:16.227 --> 00:12:18.279
No filme "A Viagem de Chihiro",

00:12:18.279 --> 00:12:21.590
aqueles que pegam ouro do Sem-Face
ficam com a má sorte.

00:12:22.351 --> 00:12:28.609
Esta não é uma relação entre um ator
e uma audiência; isto é "cosplay".

00:12:29.855 --> 00:12:32.012
Todos nós naquele pavilhão