WEBVTT

00:09:28.782 --> 00:09:31.329
nu doar faci poze oamenilor
care se plimbă pe acolo.

00:09:31.353 --> 00:09:32.508
Mergi la ei şi spui

00:09:32.532 --> 00:09:34.984
„Hei, îmi place costumul tău,
pot să-ţi fac o poză?"

00:09:35.008 --> 00:09:37.804
Şi după aceea le dai timp
să se poziţioneze pentru poză.

00:09:37.828 --> 00:09:39.498
Au lucrat mult pentru postura asta

00:09:39.522 --> 00:09:42.142
în care costumul arată bine
pentru aparatul tău.

00:09:42.166 --> 00:09:44.656
Şi este atât de frumos de privit.

00:09:45.178 --> 00:09:46.609
Şi eu iau asta foarte serios.

00:09:46.633 --> 00:09:48.139
La Con-uri ulterioare,

00:09:48.163 --> 00:09:52.556
am învăţat mersul târşâit al lui Heath
Ledger, ca Joker în „The Dark Knight".

00:09:52.580 --> 00:09:55.630
cum să fiu un înfiorător Ringwraith
din „Lord of the Rings”

00:09:55.654 --> 00:09:57.715
şi chiar am speriat nişte copii.

00:09:57.739 --> 00:09:59.639
Am învăţat acel "hrr hrr hrr" --

00:09:59.663 --> 00:10:01.800
râsul acela al lui Chewbacca.