WEBVTT

00:05:30.275 --> 00:05:33.269
Leşinasem de la epuizarea termică
cauzată de căldură,

00:05:33.293 --> 00:05:34.719
purtând armura.

00:05:34.743 --> 00:05:35.894
Şi când m-am trezit,

00:05:35.918 --> 00:05:39.063
nu eram jenat de faptul că leşinasem
în faţa colegilor mei,

00:05:39.087 --> 00:05:41.686
mă întrebam: „Cine mi-a luat armura?
Unde mi-e armura?"

00:05:41.710 --> 00:05:43.900
OK, pe repede înainte, după mulţi ani,

00:05:43.924 --> 00:05:47.258
eu și nişte colegi am fost angajaţi
să facem pentru Discovery Channel,

00:05:47.282 --> 00:05:48.433
show-ul „MythBusters".

00:05:48.457 --> 00:05:49.623
Timp de 14 ani,

00:05:49.647 --> 00:05:52.821
am învăţat la serviciu cum să dezvolt 
metodologii experimentale

00:05:52.845 --> 00:05:55.424
şi cum să spun poveşti despre ele,
pentru televiziune.

00:05:55.796 --> 00:05:57.499
Şi am mai învăţat

00:05:57.523 --> 00:06:00.382
că un rol cheie în aceste povestiri
îl joacă costumația.