WEBVTT

00:11:28.006 --> 00:11:30.783
Şi în cam 15 minute ceva se întâmplă.

00:11:31.368 --> 00:11:33.394
Cineva mă ia de mână

00:11:34.014 --> 00:11:36.092
şi pune bănuţul la loc în palmă.

00:11:36.116 --> 00:11:39.312
Şi mă gândesc că poate
îmi dau moneda înapoi ca un cadou,

00:11:39.336 --> 00:11:41.869
dar nu, era una dintre monedele
pe care le dădusem eu.

00:11:42.229 --> 00:11:43.680
Nu ştiu de ce.

00:11:43.704 --> 00:11:45.952
Şi continui, şi mai fac câteva poze.

00:11:45.976 --> 00:11:47.427
Şi se întâmplă din nou.

00:11:47.939 --> 00:11:51.150
Înţelegeţi, nu pot vedea nimic
în costumul ăsta.

00:11:51.174 --> 00:11:52.661
Pot vedea prin gură -

00:11:52.685 --> 00:11:54.304
pot vedea pantofii oamenilor.

00:11:54.328 --> 00:11:57.143
Pot auzi ce spun
şi le pot vedea picioarele.

00:11:57.167 --> 00:11:59.437
Dar a treia oară
când cineva-mi dă o monedă,

00:11:59.461 --> 00:12:01.119
vreau să ştiu ce se întâmplă.