WEBVTT

00:06:28.187 --> 00:06:31.242
В первой каскадёр тренировал нас
прыгать со здания

00:06:31.266 --> 00:06:32.599
на воздушную подушку.

00:06:32.623 --> 00:06:35.104
Во второй было завершение эксперимента:

00:06:35.128 --> 00:06:37.973
мы заполнили мусорку разными материалами
и прыгнули в неё.

00:06:37.997 --> 00:06:40.284
Я хотел наглядно разделить эти две части

00:06:40.308 --> 00:06:41.465
и подумал:

00:06:41.489 --> 00:06:45.173
«В первой части мы тренируемся, значит,
должны быть в тренировочных костюмах.

00:06:45.197 --> 00:06:48.945
Давайте напишем на спине
«Каскадёр-ученик».

00:06:48.969 --> 00:06:50.313
Это для подготовки».

00:06:50.337 --> 00:06:53.702
Для второй части я хотел сделать
что-то действительно эффектное.

00:06:53.726 --> 00:06:56.204
«Я знаю! Я оденусь как Нео
из фильма "Матрица"».

00:06:56.228 --> 00:06:57.302
(Смех)

00:06:57.326 --> 00:06:58.636
Я пошёл на Хейт-Стрит.

00:06:58.660 --> 00:07:01.239
Я купил красивые ботинки
на застёжках длиной по колено.