WEBVTT

00:10:28.098 --> 00:10:30.362
и одинокого демона по имени Безликий.

00:10:30.386 --> 00:10:33.256
Безликий одинок, он хочет подружиться

00:10:33.280 --> 00:10:36.445
и думает, что для этого нужно их заманить,

00:10:36.469 --> 00:10:38.539
поэтому создаёт золото в руках.

00:10:38.563 --> 00:10:40.314
Но это не срабатывает,

00:10:40.338 --> 00:10:43.155
и в итоге он приходит в ярость,

00:10:43.179 --> 00:10:45.435
пока Тихиро не помогает ему

00:10:45.459 --> 00:10:46.648
и не спасает.

00:10:47.081 --> 00:10:49.616
Я подготовил костюм Безликого

00:10:50.731 --> 00:10:52.988
и надел его на Comic-Con.

00:10:53.012 --> 00:10:57.733
Я тщательно репетировал жесты Безликого.

00:10:57.757 --> 00:11:01.371
Я решил, что не буду говорить
в этом костюме.