WEBVTT

00:04:58.846 --> 00:05:00.647
Я стоял там,

00:05:00.671 --> 00:05:02.867
потому что доспехи не позволяли мне сесть.

00:05:02.891 --> 00:05:04.346
(Смех)

00:05:04.370 --> 00:05:06.820
Это первый момент,
которого я совсем не ожидал.

00:05:07.351 --> 00:05:09.866
Ещё мой учитель
встревоженно посмотрел на меня

00:05:09.890 --> 00:05:12.882
и в середине урока спросил:
«Ты хорошо себя чувствуешь?»

00:05:12.906 --> 00:05:15.152
Я думаю: «Вы шутите что ли? Хорошо?

00:05:15.176 --> 00:05:18.044
Я облачен в доспехи! Это...»

00:05:18.068 --> 00:05:20.728
Я уже собрался сказать,
насколько круто я себя чувствую,

00:05:20.752 --> 00:05:23.145
когда кабинет накренился влево

00:05:23.169 --> 00:05:25.886
и исчез в конце длинного туннеля.

00:05:25.910 --> 00:05:29.482
Затем я очнулся в медпункте.