WEBVTT

00:08:58.176 --> 00:09:00.002
Hovorí sa tomu „cosplay“.

00:09:00.026 --> 00:09:02.550
Nuž, zdanlivo, cosplay znamená ľudí, 
čo sa prezlečú

00:09:02.574 --> 00:09:05.137
za svoje obľúbené postavy 
z filmu a televízie

00:09:05.161 --> 00:09:06.345
a hlave z anime,

00:09:06.369 --> 00:09:09.142
ale je to oveľa viac.

00:09:09.142 --> 00:09:12.195
Nie sú to len ľudia, ktorí
si nájdu kostým a dajú si ho na seba –

00:09:12.219 --> 00:09:13.616
oni ich zmiešajú dokopy.

00:09:13.640 --> 00:09:15.100
Ohnú podľa svojej vôle.

00:09:15.124 --> 00:09:18.916
Zmenia ich na postavy,
ktoré chcú byť v tejto predlohe.

00:09:18.940 --> 00:09:20.856
Sú super chytrí a geniálni.

00:09:20.880 --> 00:09:23.543
Nechajú plynúť svoju podivnosť 
a je to nádherné.

00:09:23.567 --> 00:09:24.606
(smiech)

00:09:24.630 --> 00:09:25.781
Ale naviac,

00:09:25.805 --> 00:09:27.258
v kostýmoch nacvičujú.

00:09:27.282 --> 00:09:28.758
Na Comic-Cone, alebo inom Cone,

00:09:28.782 --> 00:09:31.329
jednoducho neodfotíte len tak ľudí, 
ktorí idú okolo.