WEBVTT

00:07:58.845 --> 00:08:00.370
A ja som sa chcel zúčastniť.

00:08:00.394 --> 00:08:03.456
Rozhodol som sa, že zložím 
komplikovaný kostým,

00:08:03.480 --> 00:08:04.914
ktorý ma úplne zakrýval,

00:08:04.938 --> 00:08:08.557
a chodil by som po Comic-Cone 
v San Diegu anonymne.

00:08:08.581 --> 00:08:09.899
A aký kostým som si vybral?

00:08:09.923 --> 00:08:11.073
Hellboya.

00:08:11.323 --> 00:08:12.488
Toto nie je môj kostým,

00:08:12.488 --> 00:08:13.819
toto je skutočný Hellboy.

00:08:13.843 --> 00:08:14.862
(smiech)

00:08:14.886 --> 00:08:16.044
Ale strávil som mesiace

00:08:16.068 --> 00:08:18.908
zbieraním najpresnejšieho
kostýmu Hellboya, akého som mohol,

00:08:18.932 --> 00:08:20.867
od čižiem cez opasok po nohavice

00:08:20.891 --> 00:08:22.279
až po pravú ruku zatratenia.

00:08:22.303 --> 00:08:25.694
Našiel som chlapíka, ktorý vyrábal 
nasadzovaciu hlavu a hruď Hellboya,

00:08:25.718 --> 00:08:27.007
čo som si dal na seba.

00:08:27.031 --> 00:08:30.762
Dokonca som mal predpísané 
kontaktné šošovky.