WEBVTT

00:11:59.461 --> 00:12:01.119
chcem vedieť, o čo ide.

00:12:01.612 --> 00:12:04.671
Takže akosi zakloním hlavu,
aby som mal lepší výhľad,

00:12:04.695 --> 00:12:08.009
a vidím niekoho, 
kto odo mňa kráča asi takto.

00:12:10.271 --> 00:12:11.773
A potom mi to dôjde:

00:12:12.600 --> 00:12:16.233
Zobrať zlato od Muža bez tváre
prináša nešťastie.

00:12:16.257 --> 00:12:18.169
Vo filme Cesta do fantázie

00:12:18.193 --> 00:12:21.590
tých, čo zoberú zlato od Muža bez tváre,
postihne nešťastie.

00:12:23.081 --> 00:12:28.729
Toto nie je len vzťah herec-diváci, 
toto je cosplay.

00:12:29.855 --> 00:12:32.068
Vkladáme sa, všetci, čo sú na Cone,