WEBVTT

00:07:58.845 --> 00:08:00.370
I ja sam hteo da učestvujem.

00:08:00.394 --> 00:08:03.456
Rešio sam da ću sastaviti složeni kostim

00:08:03.480 --> 00:08:04.914
koji me skroz pokriva

00:08:04.938 --> 00:08:08.557
i da ću anonimno hodati
u dvorani Komik Kona u San Dijegu.

00:08:08.581 --> 00:08:09.899
Koji sam kostim odabrao?

00:08:09.923 --> 00:08:11.073
Helboj.

00:08:11.493 --> 00:08:12.438
To nije moj kostim,

00:08:12.458 --> 00:08:13.819
to je stvarno Helboj.

00:08:13.843 --> 00:08:14.862
(Smeh)

00:08:14.886 --> 00:08:16.044
Proveo sam mesece

00:08:16.068 --> 00:08:18.722
sklapajući što sam mogao
sličniji kostim onom sa ekrana,

00:08:18.752 --> 00:08:20.671
od čizama, kaiša i pantalona

00:08:20.681 --> 00:08:22.279
do desne ruke usuda.

00:08:22.303 --> 00:08:25.694
Pronašao sam momka koji je napravio
prostetičku glavu i grudi Helboja

00:08:25.718 --> 00:08:27.007
i stavio sam ih na sebe.

00:08:27.031 --> 00:08:30.762
Čak su mi napravili i sočiva
po mojoj dioptriji.