WEBVTT

00:07:29.623 --> 00:07:30.773
(Smeh)

00:07:31.328 --> 00:07:34.548
Međutim, producent u mom umu me podseća

00:07:34.572 --> 00:07:36.999
da će na brzoj slici usporenog snimka

00:07:37.023 --> 00:07:40.116
taj graciozni kaput
izgledati prelepo iza mene.

00:07:40.140 --> 00:07:41.290
(Smeh)

00:07:41.812 --> 00:07:43.953
Pet godina od prikazivanja
„Razbijača mitova“,

00:07:43.953 --> 00:07:46.563
pozvani smo da se pojavimo
na Komik Konu u San Dijegu.

00:07:46.587 --> 00:07:49.983
Godinama sam znao za Komik Kon
i nikad nisam imao vremena da odem.

00:07:50.007 --> 00:07:53.611
Ovo je bila velika liga -
svetinja za kostime.

00:07:53.635 --> 00:07:55.675
Ljudi doleću iz svih krajeva sveta

00:07:55.699 --> 00:07:58.821
da bi pokazali svoje neverovatne kreacije
u dvorani San Dijega.

00:07:58.845 --> 00:08:00.370
I ja sam hteo da učestvujem.