WEBVTT

00:06:28.187 --> 00:06:31.242
U jednom delu nas kaskader obučava
da skačemo sa zgrada

00:06:31.266 --> 00:06:32.599
na vazdušni jastuk.

00:06:32.623 --> 00:06:35.104
Drugi deo je nadograđivanje eksperimenta -

00:06:35.128 --> 00:06:37.973
ispunili bismo kontejner materijalom
i uskočili u njega.

00:06:37.997 --> 00:06:40.284
Hteo sam da vizuelno razdvojim
ta dva elementa

00:06:40.308 --> 00:06:41.465
i pomislio sam:

00:06:41.489 --> 00:06:45.173
„Pa, u prvom delu smo na obuci,
pa bi trebalo da nosimo trenerke -

00:06:45.197 --> 00:06:48.945
Da! Hajde da stavimo 'kaskader pripravnik'
na poleđinu trenerki.

00:06:48.969 --> 00:06:50.207
To je za obuku.“

00:06:50.207 --> 00:06:53.376
Međutim, za drugi deo, hteo sam
nešto zaista vizuelno upečatljivo -

00:06:53.376 --> 00:06:56.204
„Znam! Obući ću se kao Neo iz 'Matriksa'.“

00:06:56.228 --> 00:06:57.256
(Smeh)

00:06:57.256 --> 00:06:58.636
Tako sam otišao u ulicu Hajt

00:06:58.660 --> 00:07:01.239
i kupio sam prelepe čizme sa kopčom
dužine do kolena.