WEBVTT

00:11:59.461 --> 00:12:01.119
vill jag veta vad som pågår.

00:12:01.612 --> 00:12:04.671
Så jag lutar mitt huvud bakåt
för att se bättre

00:12:04.695 --> 00:12:08.009
och vad jag ser är någon
som går iväg från mig och gör så här.

00:12:10.271 --> 00:12:11.773
Då slår det mig:

00:12:12.600 --> 00:12:16.233
Det ger otur att få guld från No-Face.

00:12:16.257 --> 00:12:18.169
I filmen "Spirited away"

00:12:18.193 --> 00:12:21.590
råkar de som tar emot guld
från No-Face ut för otur.

00:12:22.351 --> 00:12:26.855
Det här är ingen relation
mellan skådespelare och publik;

00:12:26.855 --> 00:12:29.034
det är cosplay.

00:12:29.855 --> 00:12:32.068
Alla vi där på golvet