WEBVTT

00:08:27.031 --> 00:08:30.762
och jag beställde till och med linser
med samma styrka som jag har.

00:08:30.786 --> 00:08:33.116
Jag hade på mig dem på Comic-Con-mässan

00:08:33.140 --> 00:08:37.769
och jag kan inte beskriva
hur jäkla svettigt det var i den kostymen.

00:08:37.793 --> 00:08:38.833
(Skratt)

00:08:38.857 --> 00:08:40.892
Svettas! Jag borde ha kommit ihåg det här.

00:08:40.916 --> 00:08:43.805
Jag svettas som en gris
och kontaktlinserna skaver i ögonen,

00:08:43.829 --> 00:08:47.378
och inget spelar någon roll
för jag är förälskad.

00:08:47.402 --> 00:08:48.552
(Skratt)

00:08:49.066 --> 00:08:52.629
Inte bara i själva processen
att sätta på dräkten och gå runt i lokalen

00:08:52.653 --> 00:08:56.232
utan också i de andra som klätt ut sig.

00:08:56.256 --> 00:08:58.152
Det kallas inte att klä ut sig på Cons,

00:08:58.176 --> 00:09:00.002
det kallas "cosplay".