WEBVTT

00:07:29.623 --> 00:07:30.773
(Skratt)

00:07:31.328 --> 00:07:34.548
Men producenten i mitt huvud påminner mig

00:07:34.572 --> 00:07:36.999
om att i actionscenen i slow motion

00:07:37.023 --> 00:07:40.116
kommer den flygande kappan
att se så snygg ut bakom mig.

00:07:40.140 --> 00:07:41.290
(Skratt)

00:07:42.012 --> 00:07:43.883
Fem år in i serien "Mythbusters"

00:07:43.907 --> 00:07:46.563
blev vi inbjudna att vara med
på San Diegos Comic-Con.

00:07:46.587 --> 00:07:49.983
Jag hade känt till Comic-Con i flera år
men aldrig haft tid att gå.

00:07:50.007 --> 00:07:53.611
Det har var en annan division –
det var utklädningens Mecka.

00:07:53.635 --> 00:07:55.675
Människor flyger dit från hela världen

00:07:55.699 --> 00:07:58.821
för att visa sina fantastiska kreationer
på plats i San Diego.

00:07:58.845 --> 00:08:00.370
Och jag ville vara med.