WEBVTT

00:11:59.461 --> 00:12:01.119
ผมอยากรู้เหลือเกินว่ามันเกิดอะไรขึ้น

00:12:01.612 --> 00:12:04.671
ผมก็เลยเอียงหัวนิดหน่อย
เพื่อที่จะได้มองชัดขึ้น

00:12:04.695 --> 00:12:08.009
และที่ผมเห็นก็คือ
ใครบางคนที่เดินจากผมไปแบบนี้

00:12:10.271 --> 00:12:11.773
และจากนั้นผมก็เข้าใจ

00:12:12.600 --> 00:12:16.233
มันเป็นโชคร้าย ที่จะได้เหรียญทอง
จากโน-เฟส

00:12:16.257 --> 00:12:18.169
ในหนังเรื่อง "สปิริต อเวย์"

00:12:18.193 --> 00:12:21.590
คนที่ได้มันไปพบกับโชคร้าย

00:12:22.351 --> 00:12:28.609
นี่ไม่ใช่สัมพันธภาพแบบนักแสดง-ผู้ชม
มันคือคอสเพลย์ครับ

00:12:29.855 --> 00:12:32.068
เราทุกคน ทุก ๆ คนในที่นั้น