WEBVTT

00:10:57.757 --> 00:11:01.371
ผมจะไม่พูดอะไรเลยเมื่อใส่ชุดนั้น

00:11:01.395 --> 00:11:03.434
เมื่อคนขอถ่ายรูปผม

00:11:03.458 --> 00:11:05.083
ผมแค่พยักหน้า

00:11:05.107 --> 00:11:07.528
และจะยืนอยู่ข้างพวกเขาอย่างเขิน ๆ

00:11:07.552 --> 00:11:09.218
และพวกเขาก็ถ่ายภาพ

00:11:09.242 --> 00:11:11.956
และจากนั้นผมก็จะเอาช๊อกโกแลตเหรียญทอง
ที่ซ่อนเอาไว้ข้างหลัง

00:11:11.980 --> 00:11:13.502
ออกมาให้พวกเขา

00:11:13.526 --> 00:11:16.894
และตอนถ่ายรูปเสร็จ
ผมจะโผล่ออกมา

00:11:16.918 --> 00:11:19.627
ฮา ฮา ฮา -- แบบนั้น

00:11:19.651 --> 00:11:21.034
และคนก็จะตกใจ

00:11:21.058 --> 00:11:24.091
"เฮ้ย นั่นมันทองจาก โน-เฟส
เจ๋งจังเลย"

00:11:24.115 --> 00:11:27.505
และผมสัมผัสได้และเดินไปในงาน
มันเจ๋งมากครับ

00:11:28.006 --> 00:11:30.783
และประมาณ 15 นาที ต่อมา