WEBVTT

00:07:29.623 --> 00:07:30.773
(Gülüşmeler)

00:07:31.328 --> 00:07:34.548
Ama zihnimdeki yönetmene göre de

00:07:34.572 --> 00:07:37.489
yüksek hızlı çekim
ağır çekim oynatıldığında,

00:07:37.513 --> 00:07:40.116
arkamdaki uzun ceket güzel gözükecek.

00:07:40.140 --> 00:07:41.290
(Gülüşmeler)

00:07:42.012 --> 00:07:43.883
"MythBusters" koşturmasında 5 yıl sonra

00:07:43.907 --> 00:07:46.563
San Diego'daki Comic-Con'a
davet edildik.

00:07:46.587 --> 00:07:49.983
Comic-Con'u yıllardır biliyorum
ama hiç gitmeye vaktim olmadı.

00:07:50.007 --> 00:07:53.611
Burası devler ligiydi --
kostümün merkeziydi.

00:07:53.635 --> 00:07:56.515
İnsanlar muhteşem
kreasyonlarını göstermek için

00:07:56.515 --> 00:07:58.821
dünyanın dört bir yanından
San Diego'ya geliyor.

00:07:58.845 --> 00:08:00.370
Ben de katılmak istedim.