WEBVTT

00:11:28.006 --> 00:11:30.783
Ve yaklaşık 15 dakika içinde bir şey oluyor.

00:11:31.368 --> 00:11:33.394
Birisi elimi tutuyor

00:11:34.014 --> 00:11:36.092
ve bir bozukluk bırakıyor.

00:11:36.116 --> 00:11:39.312
Belki hediyeme karşılık veriyorlardır
diye düşündüm

00:11:39.336 --> 00:11:41.869
ama hayır, bu dağıttığım
bozukluklardan biri.

00:11:42.229 --> 00:11:43.680
Nedenini bilmiyorum.

00:11:43.704 --> 00:11:45.952
Ve devam ediyorum,
biraz daha resim çekiyorum.

00:11:45.976 --> 00:11:47.427
Ve sonra tekrar oluyor.

00:11:47.939 --> 00:11:51.150
Bu kostüm içinde hiçbir şey göremiyorum.

00:11:51.174 --> 00:11:52.661
Ağızdan görebiliyorum --

00:11:52.685 --> 00:11:54.304
Ayakkabıları görebiliyorum.

00:11:54.328 --> 00:11:57.143
Ne dediklerini duyabiliyorum
ve ayaklarını görebiliyorum.

00:11:57.167 --> 00:11:59.437
Birisi bana üçüncü kez bozukluk verince,

00:11:59.461 --> 00:12:01.119
neler olduğunu öğrenmek istedim.