WEBVTT

00:05:30.275 --> 00:05:33.309
Я втратив свідомість через те,
що перегрівся

00:05:33.309 --> 00:05:34.749
в цих обладунках.

00:05:34.749 --> 00:05:35.924
Коли я отямився,

00:05:35.924 --> 00:05:38.493
мене не турбувало, що я
втратив свідомість перед класом,

00:05:38.493 --> 00:05:41.706
я лише думав: «Хто взяв мої обладунки?
Де мої обладунки?»

00:05:41.710 --> 00:05:43.930
Пропустимо цілу купу років.

00:05:43.930 --> 00:05:47.038
Мене та декількох моїх колег найняв
канал Discovery для створення шоу

00:05:47.038 --> 00:05:48.297
«Руйнівники міфів».

00:05:48.297 --> 00:05:49.593
Протягом 14 років

00:05:49.593 --> 00:05:52.751
я вивчаю на роботі, як створювати
експериментальні методики

00:05:52.751 --> 00:05:55.424
і як розповідати історії 
про них на телебаченні.

00:05:55.796 --> 00:05:57.529
Я також рано зрозумів,

00:05:57.529 --> 00:06:00.412
що під час розповіді костюм може
відігравати ключову роль.