WEBVTT

00:11:59.467 --> 00:12:01.119
я забажав дізнатись, 
в чому справа.

00:12:01.612 --> 00:12:04.711
Якимось чином закинув голову назад,
щоб краще бачити,

00:12:04.711 --> 00:12:08.009
і побачив, як хтось відходив 
від мене ось так.

00:12:10.271 --> 00:12:11.773
І до мене дійшло,

00:12:12.600 --> 00:12:16.253
що це погана прикмета - брати
золото у Безликого.

00:12:16.257 --> 00:12:18.209
У мультфільмі «Віднесені примарами»

00:12:18.209 --> 00:12:21.590
невдача трапляється з тими,
хто бере золото у Безликого.

00:12:22.351 --> 00:12:28.609
Це не взаємовідносини — артист-публіка;
це косплей.

00:12:29.855 --> 00:12:32.098
Ми всі, всі на майданчику,