WEBVTT

00:07:29.603 --> 00:07:30.773
(Сміх)

00:07:31.328 --> 00:07:34.548
Але режисер всередині мене нагадав,

00:07:34.552 --> 00:07:36.993
що на швидкісній зйомці в слоу-мо

00:07:36.993 --> 00:07:40.100
це пальто виглядатиме 
гарно позаду мене.

00:07:40.100 --> 00:07:41.290
(Сміх)

00:07:42.012 --> 00:07:43.867
Через п'ять років роботи над
«Руйнівниками міфів»

00:07:43.867 --> 00:07:46.557
ми отримали запрошення
у Сан-Дієго на Комі Кон.

00:07:46.557 --> 00:07:49.977
Я знав про Комі Кон багато років,
але все не мав часу його відвідати.

00:07:49.977 --> 00:07:53.631
Там зібрались кращі з кращих —
це Мекка для любителів костюмів.

00:07:53.635 --> 00:07:55.705
Люди з усього світу злетілися,

00:07:55.705 --> 00:07:58.831
щоб показати свої захопливі
творіння в Сан-Дієго.

00:07:58.831 --> 00:08:00.390
Я хотів взяти участь.