WEBVTT

00:06:28.193 --> 00:06:31.272
В одній нас тренував стрибати 
з будівлі каскадер

00:06:31.272 --> 00:06:32.639
на повітряну подушку.

00:06:32.639 --> 00:06:35.144
У другій експеримент завершився:

00:06:35.144 --> 00:06:36.134
ми заповнили смітник усілякими


00:06:36.134 --> 00:06:37.997
матеріалами й стрибнули в нього.


00:06:37.997 --> 00:06:40.314
Я хотів наочно розділити
ці дві частини,

00:06:40.314 --> 00:06:41.485
і я подумав:


00:06:41.489 --> 00:06:43.369
«У першій частині ми тренуємося, 


00:06:43.369 --> 00:06:44.747
отже повинні бути

00:06:44.747 --> 00:06:45.196
в тренувальних костюмах.

00:06:45.196 --> 00:06:48.975
Напишімо: «Каскадер-учень» —
позаду нашого екіпірування.

00:06:48.975 --> 00:06:50.343
Це для підготовки».

00:06:50.343 --> 00:06:53.732
Для другої частини я хотів дещо
дійсно ефектне.

00:06:53.732 --> 00:06:56.234
«Я знаю! Я одягнусь як Нео
із фільму «Матриця»».

00:06:56.234 --> 00:06:57.332
(Сміх)

00:06:57.332 --> 00:06:58.256
Я пішов на Гейт-Стріт.

00:06:58.256 --> 00:06:59.366
Для другої частини я хотів дещо
дійсно ефектне.

00:06:59.366 --> 00:07:01.259
Я придбав червоні черевики 
на застібках до коліна.