WEBVTT

00:08:58.176 --> 00:09:00.032
це зветься «косплей».

00:09:00.032 --> 00:09:02.580
З виду косплей означає,
що люди одягаються

00:09:02.580 --> 00:09:05.167
як їхні улюблені герої з фільмів
та телешоу,

00:09:05.167 --> 00:09:06.375
особливо з аніме,

00:09:06.375 --> 00:09:09.140
але це значно більше, ніж це.

00:09:09.140 --> 00:09:12.225
Це не просто люди, які
шукають костюми та натягають їх.

00:09:12.225 --> 00:09:13.646
Вони їх перекроюють,

00:09:13.646 --> 00:09:15.130
перероблюють по-своєму.

00:09:15.130 --> 00:09:18.956
Вони їх змінюють, щоб бути героями,
якими хочуть бути в своїй галузі.

00:09:18.956 --> 00:09:20.876
Вони суперрозумні та геніальні.

00:09:20.880 --> 00:09:23.563
Їхній прапор фріків гордо розвивається,
і це прекрасно.

00:09:23.563 --> 00:09:24.626
(Сміх)

00:09:24.630 --> 00:09:25.821
Окрім цього,

00:09:25.821 --> 00:09:27.298
вони репетирують 
в своїх костюмах.

00:09:27.298 --> 00:09:28.798
На Комі Кон чи будь-якому іншому Кон,

00:09:28.798 --> 00:09:31.289
ви не просто фотографуєте людей,
які проходять поряд.