WEBVTT

00:11:28.006 --> 00:11:30.783
Và khoảng 15 phút sau có chuyện xảy ra.

00:11:31.368 --> 00:11:33.394
Có ai đó chụp lấy tay tôi

00:11:34.014 --> 00:11:36.092
và trả lại đồng tiền vào đó.

00:11:36.116 --> 00:11:39.336
Và tôi nghĩ chắc họ trao đồng tiền
cho tôi như một món quà đáp lại,

00:11:39.336 --> 00:11:42.196
nhưng không phải, đây là một trong
những đồng tiền mà tôi đưa cho họ.

00:11:42.229 --> 00:11:43.686
Tôi không hiểu tại sao.

00:11:43.702 --> 00:11:45.952
Và tôi tiếp tục đi,
chụp thêm vài tấm hình.

00:11:45.976 --> 00:11:47.427
Và rồi chuyện này lại diễn ra.

00:11:47.939 --> 00:11:51.150
Bạn hiểu không, tôi không thể thấy bất kì
thứ gì trong bộ đồ đó

00:11:51.174 --> 00:11:52.661
Tôi chỉ có thể thấy thông qua miệng --

00:11:52.685 --> 00:11:54.304
Và nhìn thấy giày của mọi người.

00:11:54.328 --> 00:11:57.143
Tôi nghe được những gì họ nói
và thấy được bước chân của họ.

00:11:57.167 --> 00:11:59.437
Nhưng khi lần thứ ba một người
lại trả lại tôi đồng tiền,

00:11:59.461 --> 00:12:01.119
tôi muốn biết chuyện gì đang xảy ra.