WEBVTT

00:09:59.663 --> 00:10:01.800
tiếng cười mà Chewbacca hay làm.

00:10:02.625 --> 00:10:05.599
Và sau đó tôi đã ăn mặc giống
Vô diện trong "Spirited Away."

00:10:05.623 --> 00:10:09.074
Nếu bạn không biết về phim "Spirited Away"
và đạo diễn của phim, Hayao Miyazaki,

00:10:09.098 --> 00:10:10.549
trước hết, mời bạn xem nó.

00:10:10.573 --> 00:10:11.723
(Cười)

00:10:12.136 --> 00:10:15.576
Nó là một kiệt tác, và là một trong những
bộ phim yêu thích để đời của tôi.

00:10:15.600 --> 00:10:19.943
Phim kể về một cô bé tên Chihiro
và bị lạc vào thế giới thần linh,

00:10:19.967 --> 00:10:22.300
trong một công viên giải trí
bị bỏ hoang ở Nhật Bản.

00:10:22.324 --> 00:10:24.220
Và cô bé đã tìm được đường trở lại

00:10:24.244 --> 00:10:26.560
với sự giúp đỡ của hai người
mà cô ấy kết bạn --

00:10:26.584 --> 00:10:28.074
một con rồng bị bắt giữ tên Haku

00:10:28.098 --> 00:10:30.362
và một con yêu tinh cô đơn tên là Vô diện.