WEBVTT

00:04:58.846 --> 00:05:00.647
và tôi đứng ngay đó luôn

00:05:00.671 --> 00:05:02.867
vì bộ giáp không cho phép
tôi ngồi xuống.

00:05:02.891 --> 00:05:04.346
(Cười)

00:05:04.370 --> 00:05:06.820
Đó là điều thứ nhất tôi không lường trước.

00:05:07.351 --> 00:05:09.866
Và rồi cô giáo của tôi
nhìn tôi đầy lo âu

00:05:09.890 --> 00:05:12.882
và ngay giữa tiết học
cô nói, "Con thấy ổn chứ?"

00:05:12.906 --> 00:05:15.152
Tôi thầm nghĩ, "Cô đang đùa mình sao?
Mình có thấy ổn không?

00:05:15.176 --> 00:05:18.044
Mình đang mặc một bộ giáp đó!
Mình đang có một khoảng thời gian rất là--"

00:05:18.068 --> 00:05:20.728
Và tôi kể cho cô nghe
tôi cảm thấy tuyệt như thế nào,

00:05:20.752 --> 00:05:23.145
khi cả lớp học bắt đầu
dịch chuyển sang trái

00:05:23.169 --> 00:05:25.886
và dần biến mất khỏi tầm nhìn
tăm tối của tôi,

00:05:25.910 --> 00:05:29.482
sau đó tôi tỉnh dậy và phát hiện
mình nằm trong phòng y tế.