WEBVTT

00:10:28.098 --> 00:10:30.362
và một con yêu tinh cô đơn tên là Vô diện.

00:10:30.386 --> 00:10:33.256
Vô diện rất đơn độc
và nó rất muốn kết bạn,

00:10:33.280 --> 00:10:36.445
và nó nghĩ ra cách kết bạn
là quyến rũ người khác đến bên nó

00:10:36.469 --> 00:10:38.539
và biến ra vàng từ tay mình.

00:10:38.563 --> 00:10:40.314
Nhưng việc này cũng không được lắm

00:10:40.338 --> 00:10:43.155
đến sau cùng, nó trở
thành một kẻ hung hãn

00:10:43.179 --> 00:10:45.435
cho tới khi Chihiro giải cứu cho Vô diện

00:10:45.459 --> 00:10:46.648
Chihiro đã giải thoát cho nó.

00:10:47.081 --> 00:10:49.616
Vì vậy tôi làm ra bộ trang phục Vô diện

00:10:50.731 --> 00:10:52.988
và mặc nó trên sàn diễn Comic-Con.

00:10:53.012 --> 00:10:57.733
Và tôi tập luyện rất cẩn thận
từng cử chỉ của Vô diện.

00:10:57.757 --> 00:11:01.371
Tôi quyết không nói ra bất cứ
lời nào trong bộ trang phục này.