WEBVTT

00:09:28.782 --> 00:09:31.329
bạn không chỉ chụp ảnh
những người xung quanh.

00:09:31.353 --> 00:09:32.508
Bạn tiến đến và trò chuyện,

00:09:32.532 --> 00:09:34.984
"Hey, tôi thích trang phục của bạn,
tôi có thể chụp một bức ảnh không?"

00:09:35.008 --> 00:09:37.804
Và rồi bạn dành thời gian
để họ tạo dáng.

00:09:37.828 --> 00:09:39.498
Họ đã phải làm việc vất vả để tạo dáng

00:09:39.522 --> 00:09:42.142
sao cho bộ đồ của họ trông
đẹp trước ống kính của bạn.

00:09:42.166 --> 00:09:44.656
Và nhìn nó rất đẹp.

00:09:45.178 --> 00:09:46.609
Và tôi luôn giữ nó trong tim.

00:09:46.633 --> 00:09:48.139
Tại những lể hội kế tiếp,

00:09:48.163 --> 00:09:52.556
Tôi học được dáng đi xiêu vẹo của Heath Ledger
trong vai Joker từ phim "The Dark Knight."

00:09:52.580 --> 00:09:55.630
Tôi học được làm sao để trở thành một
Ringwraith đáng sợ trong "Lord of the Rings,"

00:09:55.654 --> 00:09:57.715
và tôi thực sự đã làm một vài đứa trẻ hoảng sợ.

00:09:57.739 --> 00:09:59.639
Tôi học được tiếng "hrr hrr hrr" --

00:09:59.663 --> 00:10:01.800
tiếng cười mà Chewbacca hay làm.