WEBVTT

00:11:59.461 --> 00:12:01.119
tôi muốn biết chuyện gì đang xảy ra.

00:12:01.612 --> 00:12:04.671
Vậy nên tôi hơi nghiêng đầu để
thấy tốt hơn chút,

00:12:04.695 --> 00:12:08.009
và những gì tôi thấy là một ai đó
bước ra xa tôi trông như vầy.

00:12:10.271 --> 00:12:11.773
Và rồi tôi ngã ngửa:

00:12:12.600 --> 00:12:16.233
nhận tiền vàng của Vô diện là một điềm gở.

00:12:16.257 --> 00:12:18.169
Trong bộ phim "Spirited Away,"

00:12:18.193 --> 00:12:21.590
những xui xẻo luôn theo sau
những người lấy tiền vàng của Vô diện.

00:12:22.351 --> 00:12:28.609
Đây không phải là chuyện về quan hệ
giữa nghệ sĩ và khán giả; đây là cosplay.

00:12:29.855 --> 00:12:32.068
Chúng tôi, tất cả chúng tôi ở sàn diễn đó