WEBVTT

00:09:59.569 --> 00:10:01.800
《星球大战》楚巴卡的怪笑声。

00:10:02.625 --> 00:10:05.593
之后，我扮演成
《千与千寻》里的无面人。

00:10:05.593 --> 00:10:08.624
如果你还不知道《千与千寻》
和它的创作者宫崎骏，

00:10:08.624 --> 00:10:10.579
那么，不用谢。

00:10:10.579 --> 00:10:11.723
（笑声）

00:10:12.136 --> 00:10:15.560
这是一部巨作，
也是我最喜爱的电影之一。

00:10:15.560 --> 00:10:19.963
故事讲述了一位名叫千寻的女孩子，
在一个废弃的日本主题公园里

00:10:19.963 --> 00:10:22.284
迷失在了灵异世界中。

00:10:22.284 --> 00:10:24.210
她在几个朋友的帮助下，

00:10:24.210 --> 00:10:26.244
最后回到了现实世界——

00:10:26.244 --> 00:10:28.114
一条被囚禁的龙，名叫琥珀主，

00:10:28.114 --> 00:10:30.402
还有一个孤独的幽灵，叫做无面人。