WEBVTT

00:11:28.006 --> 00:11:30.783
然而过了15分钟，发生了一件事。

00:11:31.368 --> 00:11:33.394
有人抓住我的手，

00:11:34.014 --> 00:11:36.122
然后把一块金币塞到我手里。

00:11:36.122 --> 00:11:39.306
我在想他们是不是
给我一块金币作为回礼，

00:11:39.306 --> 00:11:41.869
但是不对啊，
这是我给出去的一块金币。

00:11:42.229 --> 00:11:43.730
我不知道为什么。

00:11:43.730 --> 00:11:45.946
我继续发金币，
继续跟大家合照。

00:11:45.946 --> 00:11:47.427
然后就又发生了。

00:11:47.939 --> 00:11:51.144
要说明一下，我在戏服里
是看不见东西的。

00:11:51.144 --> 00:11:52.671
我可以从嘴巴那里看出去——

00:11:52.671 --> 00:11:54.334
但我只能看到鞋子。

00:11:54.334 --> 00:11:57.127
我可以听见他们在讲什么，
也能看见他们的脚。

00:11:57.127 --> 00:11:59.467
但第三次有人把金币还给我时，

00:11:59.467 --> 00:12:01.119
我就想知道发生了什么。