WEBVTT

00:11:28.006 --> 00:11:31.173
大概過了十五分鐘，有件事發生了。

00:11:31.368 --> 00:11:33.594
有人抓住我的手，

00:11:34.014 --> 00:11:36.092
然後把一枚硬幣放在我的手裡。

00:11:36.116 --> 00:11:39.312
我想他們也許是給我一枚硬幣作為回禮，

00:11:39.336 --> 00:11:41.869
但是，不是這樣，
那是我給出去的硬幣中的一個。

00:11:42.229 --> 00:11:43.680
我不知道為什麼。

00:11:43.704 --> 00:11:45.952
然後我繼續走，我照了更多的照片。

00:11:45.976 --> 00:11:47.767
然後事情又一次發生了。

00:11:47.939 --> 00:11:51.150
要知道，我在戲服裡面什麼也看不見。

00:11:51.174 --> 00:11:52.661
我能通過戲服嘴的部位看見 －

00:11:52.685 --> 00:11:54.304
我能看見人們的鞋子。

00:11:54.328 --> 00:11:57.143
我能聽見他們正在說什麼，
而且我能看見他們的腳。

00:11:57.167 --> 00:11:59.437
但是當第三次有人把金幣還給我的時候，

00:11:59.461 --> 00:12:01.319
我想知道發生了什麼。