WEBVTT

00:09:59.523 --> 00:10:02.100
就好似楚巴卡喺《星球大戰》裏面咁笑

00:10:02.625 --> 00:10:05.583
然後我扮成《千與千尋》嘅無面男

00:10:05.583 --> 00:10:07.133
如果你唔知道《千與千尋》

00:10:07.133 --> 00:10:08.708
同埋佢嘅導演宮崎駿嘅話

00:10:08.708 --> 00:10:10.513
我係好樂意講解下

00:10:10.513 --> 00:10:11.723
（笑聲）

00:10:12.136 --> 00:10:13.326
呢部電影真係一部傑作

00:10:13.326 --> 00:10:15.600
一直都係我其中一齣最鍾意嘅電影

00:10:15.600 --> 00:10:16.707
喺電影裏面

00:10:16.707 --> 00:10:18.757
一個叫荻野千尋嘅女仔喺

00:10:18.757 --> 00:10:22.234
日本嘅一個廢棄公園嘅
靈異世界嗰度蕩失路

00:10:22.234 --> 00:10:24.154
喺幾個朋友嘅幫助之下

00:10:24.154 --> 00:10:26.134
佢又重新搵到出返嚟嘅路

00:10:26.134 --> 00:10:26.990
其中兩個朋友

00:10:26.990 --> 00:10:28.686
一個叫做白龍，一條被捉嘅龍嚟

00:10:28.686 --> 00:10:30.606
另一個叫做無面男，孤獨魔鬼嚟