WEBVTT

00:09:28.741 --> 00:09:31.283
你唔係淨係同
個啲行黎行去嘅人影相

00:09:31.283 --> 00:09:32.508
實際上你會行上去講

00:09:32.508 --> 00:09:34.345
「嘿，我好鍾意你件衫，
唔知可不可以影相？」

00:09:34.345 --> 00:09:37.798
之後你俾佢哋時間去擺甫士

00:09:37.798 --> 00:09:39.166
佢哋好努力咁擺姿勢

00:09:39.166 --> 00:09:42.166
就為咗你部相機可以影到靚嘅畫面

00:09:42.166 --> 00:09:46.513
而呢一幕真係好靚，我會將佢記低

00:09:46.513 --> 00:09:48.209
喺後來嘅動漫展裏面

00:09:48.209 --> 00:09:50.260
我去學 Heath Ledger 
喺《黑暗騎士》裏面

00:09:50.260 --> 00:09:52.580
扮演小丑一角嘅蹣跚步履

00:09:52.580 --> 00:09:55.574
我去學點樣扮成《指環王》嘅恐怖戒靈

00:09:55.574 --> 00:09:57.699
跟住我真係嚇親一啲細路仔

00:09:57.699 --> 00:09:59.523
我仲學識咗「呵呵笑」

00:09:59.523 --> 00:10:02.100
就好似楚巴卡喺《星球大戰》裏面咁笑