WEBVTT

00:11:59.497 --> 00:12:01.109
我想知道到底發生咗啲乜嘢

00:12:01.619 --> 00:12:04.635
為咗睇得清楚啲，我將頭稍微向後傾斜

00:12:04.635 --> 00:12:08.139
我睇到有人從我身邊行開，就好似咁

00:12:10.271 --> 00:12:12.033
呢一幕令我突然醒悟：

00:12:12.600 --> 00:12:16.157
摞到無面男嘅金幣係不祥之兆

00:12:16.157 --> 00:12:18.103
因為喺電影《千與千尋》裏面

00:12:18.103 --> 00:12:21.011
如果有人向無面男摞咗金幣

00:12:21.011 --> 00:12:22.351
厄運就會降臨

00:12:22.351 --> 00:12:26.855
呢個唔係講緊演員同觀眾嘅關係

00:12:26.855 --> 00:12:29.855
而係角色扮演背後嘅意義

00:12:29.855 --> 00:12:33.042
我哋，全部喺會場上嘅人
都喺度將自己注入到