WEBVTT

00:15:58.000 --> 00:16:00.000
au început să ne vorbească în secolul al 20-lea,

00:16:00.000 --> 00:16:03.000
însă civilizația Indus rămane tăcută.

00:16:03.000 --> 00:16:05.000
De ce ar trebui sa ne pese?

00:16:05.000 --> 00:16:07.000
Civilizația indus nu aparține

00:16:07.000 --> 00:16:09.000
doar Indiei de sud sau Indiei de Nord

00:16:09.000 --> 00:16:11.000
sau Pakistanului;

00:16:11.000 --> 00:16:13.000
aparține tuturor.

00:16:13.000 --> 00:16:15.000
Aceștia sunt strămosii noștri --

00:16:15.000 --> 00:16:17.000
ai voștri și ai mei.

00:16:17.000 --> 00:16:19.000
Au fost reduși la tăcere

00:16:19.000 --> 00:16:21.000
de un accident istoric nefericit.

00:16:21.000 --> 00:16:23.000
Dacă am descifra scriitura

00:16:23.000 --> 00:16:25.000
le-am da posibilitatea sa ne vorbească din nou.

00:16:25.000 --> 00:16:28.000
Ce ne-ar spune?

00:16:28.000 --> 00:16:31.000
Ce am putea afla despre ei? Despre noi?