WEBVTT

00:13:28.000 --> 00:13:31.000
Deci, ca exemplu, avem cuvântul acesta.

00:13:31.000 --> 00:13:33.000
Puteți să il scrieți utilizând imagini?

00:13:33.000 --> 00:13:35.000
Vă dau câteva secunde.

00:13:35.000 --> 00:13:37.000
Ați înțeles?

00:13:37.000 --> 00:13:39.000
Bine. Minunat.

00:13:39.000 --> 00:13:41.000
Aceasta este soluția mea.

00:13:41.000 --> 00:13:43.000
Puteți folosi imaginea unei albine urmată de imaginea unei frunze --

00:13:43.000 --> 00:13:45.000
și rezultă "credință", da?

00:13:45.000 --> 00:13:47.000
Ar putea fi și alte soluții.

00:13:47.000 --> 00:13:49.000
În cazul scriiturii indus,

00:13:49.000 --> 00:13:51.000
problema se pune invers.

00:13:51.000 --> 00:13:54.000
Trebuie sa deslușești sunetele fiecărei imagini

00:13:54.000 --> 00:13:56.000
astfel încât întreaga secvență să aibă sens.

00:13:56.000 --> 00:13:59.000
Este exact ca un puzzle de cuvinte,

00:13:59.000 --> 00:14:02.000
doar ca aceasta este mama tuturor puzzle-urilor