WEBVTT

00:08:29.000 --> 00:08:31.000
Având modelul computerului,

00:08:31.000 --> 00:08:34.000
putem testa modelul prin a îi pune întrebări.

00:08:34.000 --> 00:08:36.000
Putem să ștergem intenționat niște simboluri

00:08:36.000 --> 00:08:39.000
și putem să îi cerem să prezică simbolurile lipsă.

00:08:39.000 --> 00:08:42.000
Aici sunt niște exemple.

00:08:45.000 --> 00:08:47.000
Ați putea privi asta

00:08:47.000 --> 00:08:49.000
ca pe, probabil cel mai vechi joc de

00:08:49.000 --> 00:08:52.000
Roata Norocului.

00:08:53.000 --> 00:08:55.000
Ceea ce am aflat

00:08:55.000 --> 00:08:57.000
a fost ca în 75% din cazuri computerul a avut succes

00:08:57.000 --> 00:08:59.000
în predicția simbolului corect.

00:08:59.000 --> 00:09:01.000
În restul cazurilor,