WEBVTT

00:15:28.000 --> 00:15:30.000
aceste descifrări,

00:15:30.000 --> 00:15:33.000
însă dacă din ce în ce mai multe din acestea capătă sens,

00:15:33.000 --> 00:15:35.000
iar dacă secvențe din ce în ce mai lungi

00:15:35.000 --> 00:15:37.000
se dovedesc a fi corecte,

00:15:37.000 --> 00:15:39.000
atunci vom știi că suntem pe calea cea bună.

00:15:39.000 --> 00:15:41.000
Astăzi,

00:15:41.000 --> 00:15:44.000
Putem sa scriem cuvântul TED

00:15:44.000 --> 00:15:47.000
în hieroglife egiptene și în scriitura cuneiformă,

00:15:47.000 --> 00:15:49.000
deoarece ambele au fost descifrate

00:15:49.000 --> 00:15:51.000
in secolul al 19-lea.

00:15:51.000 --> 00:15:53.000
Descifrarea acestor două scriituri

00:15:53.000 --> 00:15:56.000
l-au dat posibilitatea acestor civilizații să ne vorbească în mod direct.

00:15:56.000 --> 00:15:58.000
Maiașii

00:15:58.000 --> 00:16:00.000
au început să ne vorbească în secolul al 20-lea,

00:16:00.000 --> 00:16:03.000
însă civilizația Indus rămane tăcută.