WEBVTT

00:05:28.000 --> 00:05:30.000
îți poți pune întrebarea și te-ai putea îngrijora

00:05:30.000 --> 00:05:33.000
dacă se va putea descifra vreodată scriitura Indus.

00:05:33.000 --> 00:05:35.000
În continuarea discursului

00:05:35.000 --> 00:05:37.000
as vrea sa va spun cum am învățat să nu îmi mai fac griji

00:05:37.000 --> 00:05:39.000
și să îmi placă provocările ridicate de scriitura Indus.

00:05:39.000 --> 00:05:42.000
Întotdeauna am fost fascinat de scriitura Indus

00:05:42.000 --> 00:05:44.000
chiar de când am citit despre ea într-un text din școala gimnazială.

00:05:44.000 --> 00:05:46.000
Și de ce am fost fascinat?

00:05:46.000 --> 00:05:50.000
Pai este ultimul manuscris major nedescifrat din lumea antică.

00:05:50.000 --> 00:05:53.000
Traiectoria mea profesională m-a condus spre a deveni un neurolog computațional

00:05:53.000 --> 00:05:55.000
așadar, în munca mea de zi cu zi

00:05:55.000 --> 00:05:57.000
creez modele computerizate ale creierului

00:05:57.000 --> 00:06:00.000
pentru a încerca să înțeleg cum face creierul predicții,

00:06:00.000 --> 00:06:02.000
cum ia creierul decizii,