WEBVTT

00:14:29.000 --> 00:14:31.000
Și se pare ca în India

00:14:31.000 --> 00:14:33.000
exista o tradiție îndelungată

00:14:33.000 --> 00:14:35.000
a numelor bazate pe horoscop

00:14:35.000 --> 00:14:38.000
și constelații prezente în momentul nașterii.

00:14:38.000 --> 00:14:40.000
În limbile dravidiene,

00:14:40.000 --> 00:14:42.000
cuvântul pește este "meen"

00:14:42.000 --> 00:14:45.000
care pare sa sune exact ca și cuvântul pentru stea.

00:14:45.000 --> 00:14:47.000
Și astfel, șapte stele

00:14:47.000 --> 00:14:49.000
vor reprezenta "elu meen"

00:14:49.000 --> 00:14:51.000
care este cuvântul dravidian

00:14:51.000 --> 00:14:53.000
pentru constelația Carul Mare.

00:14:53.000 --> 00:14:56.000
Analog, mai exista o secventa de sase stele,

00:14:56.000 --> 00:14:58.000
iar aceasta se traduce "aru meen"

00:14:58.000 --> 00:15:00.000
care este denumirea dravidiana veche

00:15:00.000 --> 00:15:02.000
pentru constelația Pleiadele.