WEBVTT

00:07:58.000 --> 00:08:01.000
de aceste simboluri în formă de pește și alte câteva semne,

00:08:01.000 --> 00:08:03.000
însă niciodată de alte semne ca cele de jos.

00:08:03.000 --> 00:08:05.000
Ba mai mult, sunt anumite semne

00:08:05.000 --> 00:08:07.000
care preferă să fie la sfârșitul textelor,

00:08:07.000 --> 00:08:09.000
cum ar fi acest semn în formă de ulcior.

00:08:09.000 --> 00:08:11.000
Iar acest semn, de fapt, pare sa fie

00:08:11.000 --> 00:08:13.000
cel mai frecvent întalnit semn din manuscris.

00:08:13.000 --> 00:08:16.000
Date fiind aceste șabloane, iată care a fost ideea noastră.

00:08:16.000 --> 00:08:18.000
Ideea a fost sa folosim computerul

00:08:18.000 --> 00:08:20.000
care sa învețe aceste șabloane

00:08:20.000 --> 00:08:23.000
și astfel, am dat computerului textele existente.

00:08:23.000 --> 00:08:25.000
Și computerul a învățat un model statistic

00:08:25.000 --> 00:08:27.000
al simbolurilor care tind sa apară împreună

00:08:27.000 --> 00:08:29.000
și al simbolurilor care tind să urmeze unul după altul.

00:08:29.000 --> 00:08:31.000
Având modelul computerului,