WEBVTT

00:10:59.000 --> 00:11:01.000
Studenții mei mi-au spus

00:11:01.000 --> 00:11:04.000
că ar trebui să iau serios în considerare o metodă de protecție.

00:11:04.000 --> 00:11:06.000
Cine ar fi crezut

00:11:06.000 --> 00:11:08.000
că descifrarea poate constitui o profesie periculoasă?

00:11:08.000 --> 00:11:10.000
Ce demonstrează, de fapt, acest rezultat?

00:11:10.000 --> 00:11:12.000
Arată faptul că scriitura Indus

00:11:12.000 --> 00:11:14.000
prezintă o trăsătură importantă a limbajului.

00:11:14.000 --> 00:11:16.000
Deci, după cum spune zicala,

00:11:16.000 --> 00:11:18.000
dacă arată ca o scriere lingvistică

00:11:18.000 --> 00:11:20.000
și se comportă ca o scriere lingvistică,

00:11:20.000 --> 00:11:23.000
atunci, probabil că, avem de-a face cu o scriere lingvistică.

00:11:23.000 --> 00:11:25.000
Ce alte dovezi mai există

00:11:25.000 --> 00:11:27.000
cum că scriitura Indus ar codifica o limbă?

00:11:27.000 --> 00:11:30.000
De fapt, scriitura Indus poate codifica o multitudine de limbaje.

00:11:30.000 --> 00:11:33.000
De exemplu, aceasta este aceeași propoziție scrisă în engleză