WEBVTT

00:11:27.000 --> 00:11:30.000
De fapt, scriitura Indus poate codifica o multitudine de limbaje.

00:11:30.000 --> 00:11:33.000
De exemplu, aceasta este aceeași propoziție scrisă în engleză

00:11:33.000 --> 00:11:35.000
și aceeași propoziție în olandeză

00:11:35.000 --> 00:11:37.000
folosind aceleași litere ale alfabetului.

00:11:37.000 --> 00:11:40.000
Dacă nu știți olandeză și știți doar engleză,

00:11:40.000 --> 00:11:42.000
iar eu vă dau niște cuvinte în olandeză,

00:11:42.000 --> 00:11:44.000
îmi veți spune că aceste cuvinte urmează

00:11:44.000 --> 00:11:46.000
un șablon mai neobișnuit.

00:11:46.000 --> 00:11:48.000
Ceva nu este în ordine,

00:11:48.000 --> 00:11:51.000
și veți spune că, probabil, aceste cuvinte nu sunt în engleză.

00:11:51.000 --> 00:11:53.000
Același lucru se întamplă și cu scriitura Indus.

00:11:53.000 --> 00:11:55.000
Calculatorul a găsit mai multe texte --

00:11:55.000 --> 00:11:57.000
doua dintre acestea sunt aici --

00:11:57.000 --> 00:11:59.000
care prezintă un șablon neobișnuit.

00:11:59.000 --> 00:12:01.000
Primul text, de exemplu: