WEBVTT

00:13:59.000 --> 00:14:02.000
только вот этот кроссворд - праотец всех кроссвордов,

00:14:02.000 --> 00:14:06.000
и если мы разгадаем его, то от этого будет зависеть очень многое.

00:14:06.000 --> 00:14:09.000
Мои коллеги Иравафам Махадеван и Аско Парпола

00:14:09.000 --> 00:14:11.000
смогли продвинуться в решении этой задачи.

00:14:11.000 --> 00:14:13.000
И мне бы хотелось в кратце поделиться с вами примером работы Парполы.

00:14:13.000 --> 00:14:15.000
Вот один очень короткий текст.

00:14:15.000 --> 00:14:18.000
Как вы видите, в нем семь вертикальных штрихов, и в конце символ в форме рыбы

00:14:18.000 --> 00:14:20.000
Мне хотелось бы добавить, что такие печатки использовались

00:14:20.000 --> 00:14:22.000
для штамповки глиняных ярлычков,

00:14:22.000 --> 00:14:24.000
которые прикреплялись к сверткам,

00:14:24.000 --> 00:14:27.000
и вполне вероятно, что по крайней мере некоторые из этих надписей

00:14:27.000 --> 00:14:29.000
содержат в себе имена купцов.

00:14:29.000 --> 00:14:31.000
Оказывается, что в Индии