WEBVTT

00:14:58.000 --> 00:15:00.000
что на стародравидийском означает

00:15:00.000 --> 00:15:02.000
созвездие Плеяд.

00:15:02.000 --> 00:15:05.000
В конце концов, есть и другие сочетания иероглифов,

00:15:05.000 --> 00:15:08.000
как например иероглиф изображающий рыбу, с чем-то вроде крыши над ней.

00:15:08.000 --> 00:15:11.000
Звучало все это как "mey meen",

00:15:11.000 --> 00:15:14.000
в переводе с древнедравидийского "Сатурн".

00:15:14.000 --> 00:15:16.000
Все это, конечно, впечатляет.

00:15:16.000 --> 00:15:18.000
И кажется, мы продвигаемся в наших поисках.

00:15:18.000 --> 00:15:20.000
Но доказывает ли все это,

00:15:20.000 --> 00:15:22.000
что на наших ярлычках были отштампованы именно дравидийские имена,

00:15:22.000 --> 00:15:24.000
отображающие названия планет и созвездий?

00:15:24.000 --> 00:15:26.000
Не совсем.

00:15:26.000 --> 00:15:28.000
Мы не можем быть уверены

00:15:28.000 --> 00:15:30.000
что наша интерпритация верна

00:15:30.000 --> 00:15:33.000
но если она продолжит подтверждаться в других текстах,