WEBVTT

00:14:29.000 --> 00:14:31.000
Оказывается, что в Индии

00:14:31.000 --> 00:14:33.000
существует древняя традиция,

00:14:33.000 --> 00:14:35.000
согласно которой выбор имени зависит от гороскопа

00:14:35.000 --> 00:14:38.000
и расположения созвездий на небе в момент рождения человека.

00:14:38.000 --> 00:14:40.000
В дравидийских языках

00:14:40.000 --> 00:14:42.000
слово "meen" означает "рыба",

00:14:42.000 --> 00:14:45.000
но звучит это слово точно так же, как и слово, означающее "звезда".

00:14:45.000 --> 00:14:47.000
И сочетание семи звезд

00:14:47.000 --> 00:14:49.000
соединяется в слово "elu meen",

00:14:49.000 --> 00:14:51.000
словосочетание, означающее на дравидийском

00:14:51.000 --> 00:14:53.000
созвездие Большой Медведицы.

00:14:53.000 --> 00:14:56.000
Так же сочетание шести звезд,

00:14:56.000 --> 00:14:58.000
получившее название "aru meen",

00:14:58.000 --> 00:15:00.000
что на стародравидийском означает

00:15:00.000 --> 00:15:02.000
созвездие Плеяд.