WEBVTT

00:06:28.000 --> 00:06:30.000
Готовы?

00:06:30.000 --> 00:06:33.000
Первое, что вы должны сделать, если у вас на руках недешифрованная письменность,

00:06:33.000 --> 00:06:35.000
это постараться понять направление письма.

00:06:35.000 --> 00:06:38.000
Перед нами два текста, содержащие определенные пиктограммы.

00:06:38.000 --> 00:06:40.000
Можете ли вы мне сказать,

00:06:40.000 --> 00:06:43.000
были ли они написаны справа налево или же слева направо?

00:06:43.000 --> 00:06:46.000
У вас есть пара секунд.

00:06:46.000 --> 00:06:49.000
Итак. Кто из вас считает, что справа налево? Хорошо.

00:06:49.000 --> 00:06:51.000
А кто за "слева направо"?

00:06:51.000 --> 00:06:53.000
Получилось где-то 50 на 50. Хорошо.

00:06:53.000 --> 00:06:55.000
А ответ такой:

00:06:55.000 --> 00:06:57.000
если вы посмотрите на тексты с левой стороны,

00:06:57.000 --> 00:07:00.000
вы заметите скопление иероглифов.

00:07:00.000 --> 00:07:02.000
Получается, что 4000 лет назад,