WEBVTT

00:15:28.000 --> 00:15:30.000
týchto konkrétnych interpretácií,

00:15:30.000 --> 00:15:33.000
ale ak začne dávať zmysel
stále viac a viac týchto výkladov

00:15:33.000 --> 00:15:35.000
a ak sa stále dlhšie a dlhšie reťazce

00:15:35.000 --> 00:15:37.000
budú ukazovať ako správne,

00:15:37.000 --> 00:15:39.000
potom budeme vedieť,
že sme na správnej ceste.

00:15:39.000 --> 00:15:41.000
Dnes

00:15:41.000 --> 00:15:44.000
môžeme napísať slovo ako TED

00:15:44.000 --> 00:15:47.000
v egyptských hieroglyfoch
a v klinovom písme,

00:15:47.000 --> 00:15:49.000
pretože obe písma boli rozlúštené

00:15:49.000 --> 00:15:51.000
v 19. storočí.

00:15:51.000 --> 00:15:53.000
Rozlúštenie týchto dvoch písiem

00:15:53.000 --> 00:15:56.000
umožnilo týmto civilizáciám
priamo k nám prehovárať.

00:15:56.000 --> 00:15:58.000
Mayovia

00:15:58.000 --> 00:16:00.000
k nám začali prehovárať v 20. storočí,

00:16:00.000 --> 00:16:03.000
ale harappská kultúra ostáva nemá.