WEBVTT

00:13:59.000 --> 00:14:02.000
až na to, že toto
je matka všetkých rébusov,

00:14:02.000 --> 00:14:06.000
pretože stávky sú v prípade,
že ho vyriešite, také vysoké.

00:14:06.000 --> 00:14:09.000
Moji kolegovia
Iravatham Mahadevan a Asko Parpola

00:14:09.000 --> 00:14:11.000
spravili v tomto konkrétnom
probléme určité pokroky

00:14:11.000 --> 00:14:13.000
a rád by som vám ukázal krátky príklad
práce kolegu Parpolu.

00:14:13.000 --> 00:14:15.000
Toto je naozaj krátky text.

00:14:15.000 --> 00:14:18.000
Obsahuje niekoľko zvislých ťahov
a za nimi tento symbol podobný rybe.

00:14:18.000 --> 00:14:20.000
Chcem spomenúť,
že tieto pečate sa používali

00:14:20.000 --> 00:14:22.000
na opečiatkovanie hlinených štítkov,

00:14:22.000 --> 00:14:24.000
ktoré boli pripevnené na balíkoch tovaru,

00:14:24.000 --> 00:14:27.000
takže tieto štítky,
prinajmenšom niektoré z nich,

00:14:27.000 --> 00:14:29.000
zrejme obsahujú mená kupcov.

00:14:29.000 --> 00:14:31.000
Ukazuje sa,