WEBVTT

00:15:58.000 --> 00:16:00.000
k nám začali prehovárať v 20. storočí,

00:16:00.000 --> 00:16:03.000
ale harappská kultúra ostáva nemá.

00:16:03.000 --> 00:16:05.000
Prečo by sme sa o to mali starať?

00:16:05.000 --> 00:16:07.000
Harappská kultúra nepatrí

00:16:07.000 --> 00:16:09.000
len Indom z juhu alebo zo severu

00:16:09.000 --> 00:16:11.000
alebo Pakistancom.

00:16:11.000 --> 00:16:13.000
Patrí nám všetkým.

00:16:13.000 --> 00:16:15.000
Sú to naši predkovia,

00:16:15.000 --> 00:16:17.000
vaši a moji.

00:16:17.000 --> 00:16:19.000
Boli umlčaní

00:16:19.000 --> 00:16:21.000
nešťastnou historickou súhrou okolností.

00:16:21.000 --> 00:16:23.000
Ak toto písmo rozlúštime,

00:16:23.000 --> 00:16:25.000
umožníme im, aby k nám opäť prehovorili.

00:16:25.000 --> 00:16:28.000
Čo by nám povedali?

00:16:28.000 --> 00:16:31.000
Čo by sme o nich zistili? Čo o nás?