WEBVTT

00:11:59.000 --> 00:12:01.000
Napríklad v prvom texte

00:12:01.000 --> 00:12:04.000
sa nachádza zdvojenie
tohto symbolu v tvare pohára.

00:12:04.000 --> 00:12:06.000
Tento symbol je
najčastejšie sa vyskytujúcim symbolom

00:12:06.000 --> 00:12:08.000
v harappskom písme

00:12:08.000 --> 00:12:10.000
a je to len tento text,

00:12:10.000 --> 00:12:12.000
kde sa nachádza v zdvojenom páre.

00:12:12.000 --> 00:12:14.000
Prečo je to tak v tomto prípade?

00:12:14.000 --> 00:12:17.000
Vrátili sme sa späť a preskúmali sme,
kde sa našli tieto konkrétne texty

00:12:17.000 --> 00:12:19.000
a ukázalo sa, že sa našli

00:12:19.000 --> 00:12:21.000
veľmi, veľmi ďaleko od údolia rieky Indus.

00:12:21.000 --> 00:12:24.000
Našli sa v dnešnom Iraku a Iráne.

00:12:24.000 --> 00:12:26.000
Prečo sa našli práve tam?

00:12:26.000 --> 00:12:28.000
Nepovedal som vám,

00:12:28.000 --> 00:12:30.000
že ľudia z harappskej kultúry
boli veľmi, veľmi podnikaví.

00:12:30.000 --> 00:12:33.000
Obchodovali s ľuďmi
dosť ďaleko od miesta, kde žili.