WEBVTT

00:11:27.000 --> 00:11:30.000
Písomné podoby jazyka môžu v skutočnosti
kódovať viacero jazykov.

00:11:30.000 --> 00:11:33.000
Napríklad tu je rovnaká veta
napísaná v angličtine

00:11:33.000 --> 00:11:35.000
a rovnaká veta napísaná v holandčine,

00:11:35.000 --> 00:11:37.000
kde sa používajú rovnaké písmená abecedy.

00:11:37.000 --> 00:11:40.000
Ak neviete po holandsky
a viete len po anglicky

00:11:40.000 --> 00:11:42.000
a ja by som vám dal
nejaké slová v holandčine,

00:11:42.000 --> 00:11:44.000
povedali by ste mi,
že tieto slová obsahujú

00:11:44.000 --> 00:11:46.000
veľmi neobyčajné vzory.

00:11:46.000 --> 00:11:48.000
Niektoré veci nie sú v poriadku

00:11:48.000 --> 00:11:51.000
a povedali by ste, že tieto slová
pravdepodobne nie sú anglické.

00:11:51.000 --> 00:11:53.000
Rovnaká vec sa stáva
v prípade harappského písma.

00:11:53.000 --> 00:11:55.000
Počítač našiel niekoľko textov,

00:11:55.000 --> 00:11:57.000
dva z nich sú tu znázornené,

00:11:57.000 --> 00:11:59.000
ktoré majú veľmi nezvyčajné vzory.

00:11:59.000 --> 00:12:01.000
Napríklad v prvom texte