WEBVTT

00:12:59.000 --> 00:13:02.000
može koristiti u 
pisanju različitih jezika.

00:13:02.000 --> 00:13:05.000
Dosadašnji rezultati 
ukazuju na zaključak da

00:13:05.000 --> 00:13:08.000
indsko pismo verovatno
jeste jezik.

00:13:08.000 --> 00:13:10.000
Ako jeste,

00:13:10.000 --> 00:13:12.000
kako da onda
čitamo znakove?

00:13:12.000 --> 00:13:14.000
To nam je sledeći
veliki izazov.

00:13:14.000 --> 00:13:16.000
Primetićete da su
mnogi simboli

00:13:16.000 --> 00:13:18.000
nalik na slike ljudi, insekata,

00:13:18.000 --> 00:13:21.000
riba, ptica.

00:13:21.000 --> 00:13:23.000
Mnoga antička pisma

00:13:23.000 --> 00:13:25.000
koriste princip rebusa,

00:13:25.000 --> 00:13:28.000
koji koristi slike koje 
predstavljaju reči.

00:13:28.000 --> 00:13:31.000
Npr. evo jedne reči.
[eng. belief - verovanje]