WEBVTT

00:10:59.000 --> 00:11:01.000
Studenti su mi rekli

00:11:01.000 --> 00:11:04.000
da ozbiljno razmislim o
traženju zaštite.

00:11:04.000 --> 00:11:06.000
Ko bi i pomislio

00:11:06.000 --> 00:11:08.000
da dešifrovanje može
biti opasno zanimanje?

00:11:08.000 --> 00:11:10.000
Šta ovo otkriće zapravo znači?

00:11:10.000 --> 00:11:12.000
Znači da indsko pismo

00:11:12.000 --> 00:11:14.000
ima jednu važnu 
karakteristiku jezika.

00:11:14.000 --> 00:11:16.000
Tako da, kao što 
kaže stara izreka,

00:11:16.000 --> 00:11:18.000
ako izgleda kao jezičko pismo

00:11:18.000 --> 00:11:20.000
i ako se ponaša kao jezičko pismo

00:11:20.000 --> 00:11:23.000
onda možda u rukama stvarno
imamo jezičko pismo.

00:11:23.000 --> 00:11:25.000
Koji su drugi dokazi

00:11:25.000 --> 00:11:27.000
da indsko pismo možda 
sadrži neki jezik?

00:11:27.000 --> 00:11:30.000
Zapravo, jezička pisma mogu
da sadrže više jezika

00:11:30.000 --> 00:11:33.000
Npr. ovo je jedna ista rečenica
koja je zapisana na engleskom