WEBVTT

00:08:29.000 --> 00:08:31.000
Uzevši u obzir ovaj
računarski model,

00:08:31.000 --> 00:08:34.000
možemo da ga testiramo
postavljajući pitanja.

00:08:34.000 --> 00:08:36.000
Možemo namerno brisati neke znakove

00:08:36.000 --> 00:08:39.000
i možemo mu tražiti da 
predviti znakove koji nedostaju.

00:08:39.000 --> 00:08:42.000
Evo nekih primera.

00:08:45.000 --> 00:08:47.000
Ovo se može smatrati

00:08:47.000 --> 00:08:49.000
možda najstarijom igrom

00:08:49.000 --> 00:08:52.000
kola sreće.

00:08:53.000 --> 00:08:55.000
Otkrili smo da je

00:08:55.000 --> 00:08:57.000
računar bio uspešan
u 75% slučajeva

00:08:57.000 --> 00:08:59.000
predviđanja ispravnog znaka.

00:08:59.000 --> 00:09:01.000
U ostalim slučajevima