WEBVTT

00:11:27.000 --> 00:11:30.000
Zapravo, jezička pisma mogu
da sadrže više jezika

00:11:30.000 --> 00:11:33.000
Npr. ovo je jedna ista rečenica
koja je zapisana na engleskom

00:11:33.000 --> 00:11:35.000
i holandskom,

00:11:35.000 --> 00:11:37.000
pri čemu su korišćena ista
alfabetska slova.

00:11:37.000 --> 00:11:40.000
Ako ne znate holandski
nego samo engleski,

00:11:40.000 --> 00:11:42.000
i ako vam kažem neke 
reči na holandskom,

00:11:42.000 --> 00:11:44.000
reći ćete mi da 
te reči sadrže

00:11:44.000 --> 00:11:46.000
neke veoma neobične šablone.

00:11:46.000 --> 00:11:48.000
Neke stvari nisu u redu

00:11:48.000 --> 00:11:51.000
i reći ćete da te reči
verovatno nisu engleske.

00:11:51.000 --> 00:11:53.000
Ista stvar se događa
sa indskim jezikom.

00:11:53.000 --> 00:11:55.000
Računar je našao da 
nekoliko tekstova -

00:11:55.000 --> 00:11:57.000
od kojih su dva 
ovde prikazana -

00:11:57.000 --> 00:11:59.000
imaju vrlo neobične šablone.

00:11:59.000 --> 00:12:01.000
Tako npr. u prvom tekstu