WEBVTT

00:15:58.000 --> 00:16:00.000
su nam se obratile
u dvadesetom veku,

00:16:00.000 --> 00:16:03.000
ali je indska civilizacija
još uvek nema.

00:16:03.000 --> 00:16:05.000
Zašto bi nas bilo briga?

00:16:05.000 --> 00:16:07.000
Indska civilizacija 
ne pripada

00:16:07.000 --> 00:16:09.000
samo južnim i severnim Indijcima

00:16:09.000 --> 00:16:11.000
ili Pakistancima;

00:16:11.000 --> 00:16:13.000
ona pripada svima nama.

00:16:13.000 --> 00:16:15.000
To su naši preci -

00:16:15.000 --> 00:16:17.000
i vaši i moji.

00:16:17.000 --> 00:16:19.000
Oni su ostali nemi

00:16:19.000 --> 00:16:21.000
zbog pukog slučaja 
tokom istorije.

00:16:21.000 --> 00:16:23.000
Ako dešifrujemo 
ovo pismo,

00:16:23.000 --> 00:16:25.000
omogućili bismo im
da nam se ponovo obrate.

00:16:25.000 --> 00:16:28.000
Šta bi nam mogli reći?

00:16:28.000 --> 00:16:31.000
Šta bismo mogli saznati
o njima? O nama?