WEBVTT

00:07:29.000 --> 00:07:32.000
i tražim da predvidite naredno slovo,
šta mislite koje će to slovo biti?

00:07:32.000 --> 00:07:34.000
Većina vas je rekla I, što je tačno.

00:07:34.000 --> 00:07:36.000
Ako bih vam tražio da 
predvidite još jedno slovo,

00:07:36.000 --> 00:07:38.000
šta mislite koje bi to slovo bilo?

00:07:38.000 --> 00:07:41.000
Ima više opcija. Npr. T.
Može biti V. Može biti K,

00:07:41.000 --> 00:07:44.000
ali svakako ne Đ, NJ ili U, zar ne?

00:07:44.000 --> 00:07:47.000
Indsko pismo takođe 
ima slične šablone.

00:07:47.000 --> 00:07:50.000
Dosta tekstova počinje
ovim znakom u obliku dijamanta.

00:07:50.000 --> 00:07:52.000
Njega obično prati

00:07:52.000 --> 00:07:54.000
ovaj znak u obliku navodnika.

00:07:54.000 --> 00:07:56.000
Ovo je vrlo slično primeru sa P i I.

00:07:56.000 --> 00:07:58.000
Ovaj znak obično prate

00:07:58.000 --> 00:08:01.000
ovi znakovi u obliku ribe
i neki drugi znakovi