WEBVTT

00:10:59.000 --> 00:11:01.000
Mina studenter sade

00:11:01.000 --> 00:11:04.000
att jag verkligen borde överväga att skaffa mig skydd av något slag.

00:11:04.000 --> 00:11:06.000
Vem hade kunnat tro

00:11:06.000 --> 00:11:08.000
att skrifttolkning var ett farligt yrke?

00:11:08.000 --> 00:11:10.000
Vad visar det här resultatet egentligen?

00:11:10.000 --> 00:11:12.000
Det visar att Indusskriften

00:11:12.000 --> 00:11:14.000
har en viktig egenskap gemensam med språk.

00:11:14.000 --> 00:11:16.000
Som det gamla talesättet säger,

00:11:16.000 --> 00:11:18.000
om det ser ut som skrivtecken

00:11:18.000 --> 00:11:20.000
och det beter sig som skrivtecken

00:11:20.000 --> 00:11:23.000
så kanske det är skrivtecken som vi har stött på.

00:11:23.000 --> 00:11:25.000
Vad finns det för ytterligare bevis

00:11:25.000 --> 00:11:27.000
för att skriften faktiskt kunde användas för språk?

00:11:27.000 --> 00:11:30.000
Jo, skrivtecken kan ju faktiskt användas för flera olika språk.

00:11:30.000 --> 00:11:33.000
Här är till exempel samma mening skriven på engelska