WEBVTT

00:15:28.000 --> 00:15:30.000
att dessa tolkningar är korrekta,

00:15:30.000 --> 00:15:33.000
men om fler och fler av de här tolkningarna börjar bli begripliga,

00:15:33.000 --> 00:15:35.000
och om längre och längre sekvenser

00:15:35.000 --> 00:15:37.000
förefaller vara korrekta,

00:15:37.000 --> 00:15:39.000
så vet vi att vi är på rätt spår.

00:15:39.000 --> 00:15:41.000
I dag

00:15:41.000 --> 00:15:44.000
kan vi skriva ett ord som TED

00:15:44.000 --> 00:15:47.000
med egyptiska hieroglyfer och med kilskrift,

00:15:47.000 --> 00:15:49.000
eftersom båda dessa uttyddes

00:15:49.000 --> 00:15:51.000
under 1800-talet.

00:15:51.000 --> 00:15:53.000
Genom uttydningen av dessa två skrifter

00:15:53.000 --> 00:15:56.000
kunde dessa kulturer åter tala till oss direkt.

00:15:56.000 --> 00:15:58.000
Maya

00:15:58.000 --> 00:16:00.000
började tala till oss under 1900-talet.

00:16:00.000 --> 00:16:03.000
Men Induskulturen är fortfarande tyst.