WEBVTT

00:09:58.000 --> 00:10:01.000
Språk, å andra sidan, har en medelhög nivå av entropi;

00:10:01.000 --> 00:10:03.000
den är varken för strikt

00:10:03.000 --> 00:10:05.000
eller för slumpartad.

00:10:05.000 --> 00:10:07.000
Hur är det med Indusskriften?

00:10:07.000 --> 00:10:11.000
Här är en graf som visar entropin för en grupp sekvenser.

00:10:11.000 --> 00:10:13.000
Högst upp ser ni den fullständigt slumpartade sekvensen,

00:10:13.000 --> 00:10:15.000
som är en slumpartad radda bokstäver --

00:10:15.000 --> 00:10:17.000
och, intressant nog, hittar vi också

00:10:17.000 --> 00:10:20.000
DNA-sekvensen från det mänskliga genomet och instrumental musik.

00:10:20.000 --> 00:10:22.000
Båda dessa är ytterst flexibla,

00:10:22.000 --> 00:10:24.000
vilket är orsaken till att de återfinns högst upp i skalan.

00:10:24.000 --> 00:10:26.000
På skalans lägsta del

00:10:26.000 --> 00:10:28.000
finner man en rigid sekvens, en sekvens med bara A:n,

00:10:28.000 --> 00:10:30.000
och man finner också ett datorprogram,

00:10:30.000 --> 00:10:32.000
i det här fallet språket Fortran,