WEBVTT

00:15:28.000 --> 00:15:30.000
இந்த குறிப்பிட்ட வரிகளைப் படித்ததின் மூலம் வாய்ப்பில்லை.

00:15:30.000 --> 00:15:33.000
ஆனால் இதுபோன்று பலவரிகளை ஆராய்ந்தால் புரியக்கூடும்.

00:15:33.000 --> 00:15:35.000
நீண்ட வரிகளில் எழுதப் பட்டிருப்பது

00:15:35.000 --> 00:15:37.000
சரியாக இருப்பதாகத் தோன்ற ஆரம்பித்தால்

00:15:37.000 --> 00:15:39.000
அப்பொழுதுதான் நாம் சரியான பாதையில் செல்வதாகத் தெரியும்.

00:15:39.000 --> 00:15:41.000
இன்று

00:15:41.000 --> 00:15:44.000
நம்மால் 'டெட்' என்ற வார்த்தையை

00:15:44.000 --> 00:15:47.000
எகிப்தியர்களின் 'ஹெய்ரோகிலிஃபிக்ஸ்' மற்றும் 'கியுனிஃபார்ம்' எழுத்துகளில் எழுத முடியும்.

00:15:47.000 --> 00:15:49.000
காரணம், இந்த வரிவடிவ எழுத்துக்களை நாம் புரிந்து கொண்டுவிட்டோம்.

00:15:49.000 --> 00:15:51.000
19-ஆம் நூற்றாண்டில்

00:15:51.000 --> 00:15:53.000
இந்த இரண்டு வரிவடிவ எழுத்துக்களையும் புரிந்து கொண்டதால்

00:15:53.000 --> 00:15:56.000
எகிப்திய நாகரிகத்தில் வாழ்ந்தவர்கள் மீண்டும் நம்முடன் நேரிடையாக பேசுகிறார்கள்.

00:15:56.000 --> 00:15:58.000
மாயன்கள்

00:15:58.000 --> 00:16:00.000
20 ம் நூற்றாண்டில் நம்மோடு பேச ஆரம்பித்தார்கள்.

00:16:00.000 --> 00:16:03.000
ஆனால் இந்த சிந்து நாகரிகம் மட்டும் அமைதியாகவே இருக்கிறது.