WEBVTT

00:12:59.000 --> 00:13:02.000
வேறு மொழிகளை எழுதவும் பயன்படுத்தப் பட்டிருப்பது தெரிகிறது.

00:13:02.000 --> 00:13:05.000
இதுவரை கிடைத்த முடிவுகள் குறிப்பது என்னவென்றால்

00:13:05.000 --> 00:13:08.000
சிந்து வரிவடிவங்கள் பெரும்பாலும் ஒரு மொழியின் எழுத்துக்களாக இருக்கும் என்பதைத்தான்.

00:13:08.000 --> 00:13:10.000
அதை ஒரு மொழி என்று சொல்வோமானால்,

00:13:10.000 --> 00:13:12.000
அதனைஎவ்வாறு படிப்பது?

00:13:12.000 --> 00:13:14.000
நம்முடைய அடுத்த சவால் அதுதான்.

00:13:14.000 --> 00:13:16.000
இதில் உள்ள பெரும்பாலான குறியீடுகளின்

00:13:16.000 --> 00:13:18.000
வடிவங்கள் மனிதர்கள், பூச்சிகள்,

00:13:18.000 --> 00:13:21.000
மீன்கள் அல்லது பறவைகள் போன்ற வடிவில் உள்ளன.

00:13:21.000 --> 00:13:23.000
பெரும்பாலான பழமையான வரிவடிவங்கள்

00:13:23.000 --> 00:13:25.000
ஓவிய ஒலியெழுத்து புதிர் போன்றது.

00:13:25.000 --> 00:13:28.000
வார்த்தைகள் படங்களாக விளக்கப்பட்டிருக்கும்.

00:13:28.000 --> 00:13:31.000
எடுத்துகாட்டுக்காக இதோ 'பிலீஃப்' என்ற வார்த்தை...