WEBVTT

00:10:59.000 --> 00:11:01.000
எனது மாணவர்கள்

00:11:01.000 --> 00:11:04.000
என்னை பாதுகாப்பு பெற சொல்லி வலியுறுத்தினார்கள்.

00:11:04.000 --> 00:11:06.000
யாருக்குதான் தெரியும்

00:11:06.000 --> 00:11:08.000
குறியீடுகளின் பொருள்உணர்வது இவ்வளவு ஆபத்தான பணி என்று?

00:11:08.000 --> 00:11:10.000
இந்த முடிவுகள் அறிவிப்பது என்ன?

00:11:10.000 --> 00:11:12.000
சிந்து வரிவடிவங்கள் ஒரு

00:11:12.000 --> 00:11:14.000
மொழியின் தன்மையை கொண்டிருப்பதாக தெரிவிக்கின்றது

00:11:14.000 --> 00:11:16.000
பொதுவாக பழமொழிகள் குறிப்பது போல,

00:11:16.000 --> 00:11:18.000
இது ஒரு மொழியின் அமைப்பை ஒத்திருந்தால்

00:11:18.000 --> 00:11:20.000
மொழியின் வரிவடிவம் போலவே செயல்படுமானால்

00:11:20.000 --> 00:11:23.000
சிந்து வரிவடிவங்கள் ஒருமொழியின் வரிவடிவங்களே.

00:11:23.000 --> 00:11:25.000
மற்ற பிற ஆதாரங்களில்,

00:11:25.000 --> 00:11:27.000
இந்த வரிவடிவங்கள் உண்மையில் ஒரு மொழியின் குறியீடு உணர்த்துபவை எவை?

00:11:27.000 --> 00:11:30.000
மொழியியல் வரிவடிவங்கள் பலமொழிகளுக்கு அடிப்படையானதாக இருக்கக்கூடும்.

00:11:30.000 --> 00:11:33.000
உதாரணத்திற்கு, ஆங்கில மொழியில்