WEBVTT

00:07:58.000 --> 00:08:01.000
மீன் போன்ற வடிவம் அல்லது மற்ற பிற வடிவங்கள் எழுதப்பட்டுள்ளன.

00:08:01.000 --> 00:08:03.000
ஆனால் கீழே காணப்படும் இந்தவடிவங்கள் எழுதப்பட்டதே இல்லை.

00:08:03.000 --> 00:08:05.000
அத்துடன் மேலும் சில வடிவங்கள்

00:08:05.000 --> 00:08:07.000
வரிகளின் இறுதியில் மட்டுமே எழுதப்படுள்ளது.

00:08:07.000 --> 00:08:09.000
இந்த குடுவை வடிவ எழுத்து அவைகளில் ஒன்று.

00:08:09.000 --> 00:08:11.000
அத்துடன் இந்த வடிவம்

00:08:11.000 --> 00:08:13.000
எழுத்துக்களின் வரிசையில் அதிக முறை தோன்றுகிறது.

00:08:13.000 --> 00:08:16.000
இந்த அமைப்பை பார்த்தபிறகு எங்களுக்கு

00:08:16.000 --> 00:08:18.000
கணினியை உபயோகப்படுத்தி

00:08:18.000 --> 00:08:20.000
இந்த அமைப்பைப் பற்றி மேலும் தெரிந்து கொள்ளும் எண்ணம் தோன்றியது.

00:08:20.000 --> 00:08:23.000
எனவே இந்த எழுத்துக்கள் கணினியில் உள்ளீடு செய்யப்பட்டன.

00:08:23.000 --> 00:08:25.000
கணினி, புள்ளியியல் அடிப்படையில்

00:08:25.000 --> 00:08:27.000
எந்த எழுத்துக்கள் சேர்ந்தார் போல வரும்,

00:08:27.000 --> 00:08:29.000
எந்த எழுத்துக்கள் ஒன்றைத்தொடர்ந்து மற்றொன்று வரும் என்று கண்டு கொண்டது.

00:08:29.000 --> 00:08:31.000
கணினியின் அடிப்படை மாதிரி கொண்டு,