WEBVTT

00:10:28.000 --> 00:10:30.000
மற்றும் அந்த வரிசையில் இடம் பெறுவது ஒரு கணினி நிரல்.

00:10:30.000 --> 00:10:32.000
அது ஃபோர்ட்ரான் கணினி மொழியால் உருவாக்கப்பட்டது.

00:10:32.000 --> 00:10:34.000
ஃபோர்ட்ரான் கடுமையான விதிகளை அடிப்படையாகக் கொண்டது.

00:10:34.000 --> 00:10:36.000
மொழிகளின் எழுத்து வரி வடிவங்களின் இயல்பாற்றல்

00:10:36.000 --> 00:10:38.000
இடைப்பட்ட நிலையில் உள்ளது.

00:10:38.000 --> 00:10:40.000
சிந்து வரிவடிவங்களின் நிலை என்ன?

00:10:40.000 --> 00:10:42.000
சிந்து வரிவடிவங்கள்

00:10:42.000 --> 00:10:44.000
மொழிகளுக்குரிய வரம்பில் இடம் பெற்றுள்ளது.

00:10:44.000 --> 00:10:46.000
இந்த முடிவினை முதலில் வெளியிட்டப்போது

00:10:46.000 --> 00:10:49.000
அது சர்ச்சைகுள்ளான செய்தியாகியது.

00:10:49.000 --> 00:10:52.000
சிலர் கூப்பாடு போட்டார்கள்.

00:10:52.000 --> 00:10:54.000
இவ்வாறு எதிர்த்தவர்கள்

00:10:54.000 --> 00:10:57.000
சிந்து வரிவடிவம் மொழியை பிரதிபலிக்கவில்லை என்று நம்பியவர்கள்.

00:10:57.000 --> 00:10:59.000
சில வெறுப்பை காட்டும் மின்அஞ்சல்கள் கூட எனக்கு வந்தன.

00:10:59.000 --> 00:11:01.000
எனது மாணவர்கள்