WEBVTT

00:13:28.000 --> 00:13:31.000
எடுத்துகாட்டுக்காக இதோ 'பிலீஃப்' என்ற வார்த்தை...

00:13:31.000 --> 00:13:33.000
இதனை நீங்கள் படமாக காட்டமுடியுமா ?

00:13:33.000 --> 00:13:35.000
உங்களுக்கு சில வினாடிகள் கொடுக்கின்றேன்.

00:13:35.000 --> 00:13:37.000
கிடைத்ததா?

00:13:37.000 --> 00:13:39.000
சரி, அருமை.

00:13:39.000 --> 00:13:41.000
இதோ என் தீர்வு.

00:13:41.000 --> 00:13:43.000
நீங்கள் தேனீயின் படத்தை தொடர்ந்து இலையின் படத்தை காட்டலாம்.

00:13:43.000 --> 00:13:45.000
அதைப் உச்சரித்தால் 'பிலீஃப்' என்ற ஒலி கிடைக்குமல்லவா?

00:13:45.000 --> 00:13:47.000
வேறு தீர்வுகளும் இருக்கக்கூடும்.

00:13:47.000 --> 00:13:49.000
சிந்து குறியீடுகளைப் பொறுத்தவரை

00:13:49.000 --> 00:13:51.000
தோன்றுவதோ நேர்மாறான சிக்கல்,

00:13:51.000 --> 00:13:54.000
இங்கோ படங்களின் ஓசை என்னவென்று அறிந்தால்தான்

00:13:54.000 --> 00:13:56.000
இந்த வரிகளின் அர்த்தம் புரியும்.

00:13:56.000 --> 00:13:59.000
எனவே இது ஒரு குறுக்கெழுத்து புதிரைப் போன்றது.

00:13:59.000 --> 00:14:02.000
ஆனால் இதுதான் குறுக்கெழுத்து புதிர்களுக்கெல்லாம் தாய் போன்றது.