WEBVTT

00:09:28.000 --> 00:09:30.000
ஒரு குரங்கு

00:09:30.000 --> 00:09:32.000
விசை பலகையில் தட்டச்சினால்

00:09:32.000 --> 00:09:35.000
ஒரு ஒழுங்குமுறையின்றி தாறுமாறாக இதுபோல தட்டச்சு செய்யும்.

00:09:35.000 --> 00:09:37.000
எழுத்துக்கள் தாறுமாறாக பொருளின்றி இருக்கும்.

00:09:37.000 --> 00:09:39.000
இது உயர்நிலை இயல்பாற்றல் ஆகும்.

00:09:39.000 --> 00:09:41.000
தகவல் மற்றும் இயற்பியலில் 'இயல்பாற்றல்' ஒரு கோட்பாடாக கூறப்படும்.

00:09:41.000 --> 00:09:44.000
ஆனால் உண்மையிலேயே அவை சீரற்ற எழுத்துக்களாகும்.

00:09:44.000 --> 00:09:48.000
உங்களில் எத்தனைப் பேர் விசைப்பலகையில் காஃப்பியை சிந்தியுள்ளீர்கள்?

00:09:48.000 --> 00:09:50.000
நமக்கு விசைபலகையில் எழுத்துவிசைகள் ஒட்டிக்கொள்ளும் சிக்கல் பற்றி புரியும்.

00:09:50.000 --> 00:09:53.000
அதனால் ஒரே எழுத்து தொடர்ந்து மீண்டும் மீண்டும் வந்து கொண்டே இருக்கும்.

00:09:53.000 --> 00:09:56.000
இதனை கீழ் நிலை இயல்பாற்றல் எனக் கூறலாம்.

00:09:56.000 --> 00:09:58.000
ஏனெனில் இதில் வேறுபாடுகள் குறைவு.

00:09:58.000 --> 00:10:01.000
ஒரு மொழியின் இயல்பாற்றல் இடைப்பட்ட நிலையில் இருக்கும்.