WEBVTT

00:15:58.000 --> 00:16:00.000
20 ம் நூற்றாண்டில் நம்மோடு பேச ஆரம்பித்தார்கள்.

00:16:00.000 --> 00:16:03.000
ஆனால் இந்த சிந்து நாகரிகம் மட்டும் அமைதியாகவே இருக்கிறது.

00:16:03.000 --> 00:16:05.000
அதைப்பற்றிய கவலை நமக்கெதற்கு?

00:16:05.000 --> 00:16:07.000
சிந்து நாகரிகம் என்பது

00:16:07.000 --> 00:16:09.000
தென்இந்தியர்களுக்கு மட்டுமோ அல்லது வடஇந்தியர்களுக்கு மட்டுமோ

00:16:09.000 --> 00:16:11.000
அல்லது பாகிஸ்தானியர்களுக்கு மட்டுமோ உரியது அல்ல;

00:16:11.000 --> 00:16:13.000
இது நம் எல்லோருக்கும் சொந்தமானது.

00:16:13.000 --> 00:16:15.000
இவர்கள் நம் முன்னோர்கள்

00:16:15.000 --> 00:16:17.000
உங்களுடைய மற்றும் என்னுடைய முன்னோர்கள்.

00:16:17.000 --> 00:16:19.000
அவர்கள் அமைதியாக்கப்பட்டது,

00:16:19.000 --> 00:16:21.000
வரலாற்றில் நிகழ்ந்த எதிர்பாராத ஒரு விபத்தினால்.

00:16:21.000 --> 00:16:23.000
நாம் அந்த வரிவடிவத்தின் இரகசியத்தை உடைத்து விட்டால்

00:16:23.000 --> 00:16:25.000
அவர்களை நம்மோடு மீண்டும் பேச வைக்க முடியும்.

00:16:25.000 --> 00:16:28.000
அவர்கள் நம்மிடம் என்ன சொல்லுவார்கள்?

00:16:28.000 --> 00:16:31.000
நாம் அவர்களைப் பற்றி அல்லது நம்மைப் பற்றி என்ன தெரிந்து கொண்டிருப்போம்?