WEBVTT

00:13:59.000 --> 00:14:02.000
ஆனால் இதுதான் குறுக்கெழுத்து புதிர்களுக்கெல்லாம் தாய் போன்றது.

00:14:02.000 --> 00:14:06.000
இதற்கு தீர்வுகண்டால் கிடைக்கும் பரிசோ பெரியது.

00:14:06.000 --> 00:14:09.000
எனது நண்பர்களான ஐராவதம் மகாதேவனும் அஸ்கோ பார்போலாவும்

00:14:09.000 --> 00:14:11.000
இந்த சிக்கலுகான தீர்வை நோக்கி முன்னேறியுள்ளனர்.

00:14:11.000 --> 00:14:13.000
பார்போலாவின் பணியில் இருந்து ஒரு எடுத்துகாட்டை காட்ட விரும்புகிறேன்.

00:14:13.000 --> 00:14:15.000
ஒரு சிறிய வரியிது.

00:14:15.000 --> 00:14:18.000
இதில் செங்குத்தான ஏழு கோடுகளைத் தொடர்ந்து மீனைப் போன்ற சின்னம் உள்ளது.

00:14:18.000 --> 00:14:20.000
இந்த முத்திரை சரக்குகளின்

00:14:20.000 --> 00:14:22.000
களிமண் சீட்டுகளில் அச்சு வைக்க

00:14:22.000 --> 00:14:24.000
பயன்படுத்தப் பட்டன.

00:14:24.000 --> 00:14:27.000
அதனால், ஒரு சில சீட்டுகளாவது

00:14:27.000 --> 00:14:29.000
வணிகர்களின் பெயர்களைக் குறிக்க வாய்ப்புள்ளது.

00:14:29.000 --> 00:14:31.000
இந்திய பண்பாட்டின் ஒரு