WEBVTT

00:15:28.000 --> 00:15:30.000
sınamanın bir yolu yok.

00:15:30.000 --> 00:15:33.000
Lakin bu okuma biçimimiz,

00:15:33.000 --> 00:15:35.000
bizi yarı yolda bırakmazsa

00:15:35.000 --> 00:15:37.000
ve git gide daha doğru bir hal alırsa,

00:15:37.000 --> 00:15:39.590
o zaman diyebiliriz ki doğru yoldayız.

00:15:39.590 --> 00:15:41.250
Günümüzde,

00:15:41.250 --> 00:15:44.000
TED gibisinden bir sözcüğü

00:15:44.000 --> 00:15:47.000
Mısır hiyeroglifleri ve çivi yazısı ile yazabiliyoruz.

00:15:47.000 --> 00:15:49.000
Çünkü her ikisi de 19. yüzyılda

00:15:49.000 --> 00:15:51.000
çözüldüler.

00:15:51.000 --> 00:15:53.000
Bu iki yazının çözülmesi doğrudan

00:15:53.000 --> 00:15:56.000
bu medeniyetlerin bizle tekrar konuşabilmesiydi.

00:15:56.000 --> 00:15:58.000
Mayalar ise,

00:15:58.000 --> 00:16:00.000
bizimle konuşmaya 20. yüzyılda başladılar.

00:16:00.000 --> 00:16:03.000
Gelgelelim İndus Uygarlığı suskunluğunu koruyor.