WEBVTT

00:15:58.000 --> 00:16:00.000
bizimle konuşmaya 20. yüzyılda başladılar.

00:16:00.000 --> 00:16:03.000
Gelgelelim İndus Uygarlığı suskunluğunu koruyor.

00:16:03.000 --> 00:16:05.000
Peki bu niye umrumuzda olmalı?

00:16:05.000 --> 00:16:07.000
İndus Uygarlığı sadece Güney yahut

00:16:07.000 --> 00:16:09.000
Kuzey Hintliler'e ait değildir.

00:16:09.000 --> 00:16:11.000
Yahut Pakistan halkına.

00:16:11.000 --> 00:16:13.000
İndus hepimizin mirasıdır.

00:16:13.000 --> 00:16:15.000
Onlar bizim atalarımızdı.

00:16:15.000 --> 00:16:17.000
Sizin ve benim.

00:16:17.000 --> 00:16:19.000
Tarihin cilvesi,

00:16:19.000 --> 00:16:21.000
onları sessizliğe gömdü.

00:16:21.000 --> 00:16:23.000
Eğer yazıyı çözebilirsek,

00:16:23.000 --> 00:16:25.000
bizimle tekrar konuşabilmelerini sağlayacağız.

00:16:25.000 --> 00:16:28.000
Bize ne söyleyebilirler?

00:16:28.000 --> 00:16:31.000
Onlar hakkında ne keşfedeceğiz? Kendimiz hakkında?