WEBVTT

00:11:59.300 --> 00:12:01.000
Örneğin ilk metinde,

00:12:01.000 --> 00:12:04.000
kavanoz şeklindeki işaret ardı ardına kullanılmış.

00:12:04.000 --> 00:12:06.000
Bu işaret İndus yazısında,

00:12:06.000 --> 00:12:08.000
en çok tekrar eden işaret.

00:12:08.000 --> 00:12:10.000
Ne var ki sadece bu metinde

00:12:10.000 --> 00:12:12.000
peş peşe kullanılmış.

00:12:12.000 --> 00:12:13.890
Neden böyle?

00:12:13.890 --> 00:12:17.000
Biz de geriye dönüp bu metinlerin nerede bulunduğuna baktık.

00:12:17.000 --> 00:12:19.000
Onları ortaya çıkardığımız yer,

00:12:19.000 --> 00:12:21.100
İndus Vadisi'nden çok ama çok uzaktı.

00:12:21.100 --> 00:12:24.000
Günümüz Irak ve İran'ında bulunmuşlardı.

00:12:24.000 --> 00:12:26.000
Peki neden bu bölge?

00:12:26.000 --> 00:12:28.160
İndus halkının çok ama çok girişken

00:12:28.160 --> 00:12:30.000
olduğunu söylemiş miydim?

00:12:30.000 --> 00:12:33.210
Onlardan çok ama çok uzaktaki insanlarla ticari ilişkiler kuruyorlardı.