WEBVTT

00:08:59.000 --> 00:09:01.000
Geriye kalan denemelerde ise

00:09:01.000 --> 00:09:04.000
tipik olarak ikinci veya üçüncü öngörüleri doğru yanıttı.

00:09:04.000 --> 00:09:06.000
Bu yöntemi,

00:09:06.000 --> 00:09:08.000
uygulamaya da döktük.

00:09:08.000 --> 00:09:10.000
Hasarlı metinlerden çok fazla var.

00:09:10.000 --> 00:09:12.000
İşte onlardan biri.

00:09:12.000 --> 00:09:15.000
Bilgisayar modellemesini hemen şimdi, metni tamamlayacak

00:09:15.000 --> 00:09:17.000
tahmini yapmada kullanabiliriz.

00:09:17.000 --> 00:09:20.000
İşte öngörülen simge.

00:09:20.000 --> 00:09:22.470
İşleyebileceğimiz daha fazla veri üreterek,

00:09:22.470 --> 00:09:25.000
yazıyı çözmemizde çok faydalı olabilir.

00:09:25.000 --> 00:09:28.390
Bilgisayar modellemesiyle yapabildiğimiz başka bir şey daha var.

00:09:28.390 --> 00:09:30.340
Klavye başında oturmuş,