WEBVTT

00:10:27.830 --> 00:10:30.370
bir bilgisayar programını görüyorsunuz.

00:10:30.370 --> 00:10:32.190
Fortran dilinde yazılmış,

00:10:32.190 --> 00:10:34.160
yani çok katı kurallara göre.

00:10:34.160 --> 00:10:36.000
Dil yansıtan metinler ise,

00:10:36.000 --> 00:10:38.000
ortaları işgal ediyorlar.

00:10:38.000 --> 00:10:40.000
Peki Indus yazısı?

00:10:40.000 --> 00:10:41.930
Keşfettik ki Indus yazısı

00:10:41.930 --> 00:10:44.000
tam olarak dil yansıtan ölçekte.

00:10:44.000 --> 00:10:46.000
Bu netice ilk yayınlandığında,

00:10:46.000 --> 00:10:49.000
birçok ihtilafı da beraberinde getirdi.

00:10:49.000 --> 00:10:52.000
Bazı insanlar feryat figan oldular.

00:10:52.000 --> 00:10:54.380
Bu insanlar, İndus yazısının

00:10:54.380 --> 00:10:57.000
bir dili yansıtmadığına inananlardı.

00:10:57.000 --> 00:10:59.260
Hatta nefret mesajları almaya başlamıştım.

00:10:59.260 --> 00:11:01.000
Öğrencilerim ciddi ciddi,