WEBVTT

00:07:58.000 --> 00:08:01.000
bu balık benzeri sembollerce takip edilme eğiliminde.

00:08:01.000 --> 00:08:03.000
Fakat alttakiler için aynısını söyleyemeyiz.

00:08:03.000 --> 00:08:05.000
Dahası da var, bazı işaretler

00:08:05.000 --> 00:08:07.000
metinlerin sonuna gelmeye meyilliler,

00:08:07.000 --> 00:08:09.000
bu kavanoz şeklindeki işaret gibi

00:08:09.000 --> 00:08:11.000
ve bu işaret, yeri gelmişken

00:08:11.000 --> 00:08:13.000
metinlerde en sık gözüken işaret.

00:08:13.000 --> 00:08:16.000
Böyle özellikleri göz önüne alarak, bir fikir geliştirdik.

00:08:16.000 --> 00:08:18.000
Fikir, bu özellikleri anlayabilmek

00:08:18.000 --> 00:08:20.000
adına bilgisayarları kullanmak.

00:08:20.000 --> 00:08:23.000
Mevcut metinleri bilgisayarlara aktardık.

00:08:23.000 --> 00:08:25.000
Bilgisayarlarımız hangi işaretlerin beraber,

00:08:25.000 --> 00:08:27.000
hangi işaretlerin arka arkaya kullanıldığının,

00:08:27.000 --> 00:08:29.000
istatistiksel modelini kavradılar.

00:08:29.000 --> 00:08:31.000
Elimizdeki bilgisayar modelini,