WEBVTT

00:12:59.000 --> 00:13:02.000
використовували для різних мов.

00:13:02.000 --> 00:13:05.000
Отримані результати свідчать про те,

00:13:05.000 --> 00:13:08.000
що Індське письмо, найімовірніше, є мовою.

00:13:08.000 --> 00:13:10.000
Якщо це мова,

00:13:10.000 --> 00:13:12.000
як читати ці символи?

00:13:12.000 --> 00:13:14.000
Це наступна велика проблема.

00:13:14.000 --> 00:13:16.000
Ви помітили, що символи

00:13:16.000 --> 00:13:18.000
нагадують зображення людей, комах,

00:13:18.000 --> 00:13:21.000
риб, птахів.

00:13:21.000 --> 00:13:23.000
У більшості прадавніх мов

00:13:23.000 --> 00:13:25.000
використовувався принцип ребуса,

00:13:25.000 --> 00:13:28.000
коли малюнки заміщували слова.

00:13:28.000 --> 00:13:31.000
Ось, наприклад, слово belief [англ., віра, звучить як "біліф"].