WEBVTT

00:14:58.000 --> 00:15:00.000
що є древньою дравідською назвою

00:15:00.000 --> 00:15:02.000
сузір'я Плеяд.

00:15:02.000 --> 00:15:05.000
І, насамкінець, є ще кілька комбінацій знаків,

00:15:05.000 --> 00:15:08.000
таких, як сполучення рибоподібного знака із знаком, увінчаним чимось на кшталт даху.

00:15:08.000 --> 00:15:11.000
Це звучить як "mey meen",

00:15:11.000 --> 00:15:14.000
і відповідає давній дравідській назві планети Сатурн.

00:15:14.000 --> 00:15:16.000
Все це доволі цікаво --

00:15:16.000 --> 00:15:18.000
здається, ми намацали шлях.

00:15:18.000 --> 00:15:20.000
Але чи це остаточно доводить,

00:15:20.000 --> 00:15:22.000
що згадані печатки містять дравідські імена,

00:15:22.000 --> 00:15:24.000
в основі яких лежать назви планет і сузір'їв?

00:15:24.000 --> 00:15:26.000
Поки що ні.

00:15:26.000 --> 00:15:28.000
Такий спосіб читання текстів

00:15:28.000 --> 00:15:30.000
ще не можна вважати остаточним,

00:15:30.000 --> 00:15:33.000
проте якщо дедалі більше таких відкриттів матимуть сенс,