WEBVTT

00:13:28.000 --> 00:13:31.000
Ось, наприклад, слово belief [англ., віра, звучить як "біліф"].

00:13:31.000 --> 00:13:33.000
Можете записати його за допомогою малюнків?

00:13:33.000 --> 00:13:35.000
Дам вам кілька секунд.

00:13:35.000 --> 00:13:37.000
Написали?

00:13:37.000 --> 00:13:39.000
Чудово.

00:13:39.000 --> 00:13:41.000
А ось моє рішення.

00:13:41.000 --> 00:13:43.000
Можна намалювати бджолу (англійською звучить "бі") та листок (англійською звучить "ліф"),

00:13:43.000 --> 00:13:45.000
і вийде "біліф", тобто віра.

00:13:45.000 --> 00:13:47.000
Можна знайти й інші рішення.

00:13:47.000 --> 00:13:49.000
У випадку з Індським письмом

00:13:49.000 --> 00:13:51.000
маємо протилежну проблему.

00:13:51.000 --> 00:13:54.000
Треба зрозуміти, як "звучали" всі ці малюнки,

00:13:54.000 --> 00:13:56.000
щоби вся послідовність мала сенс.

00:13:56.000 --> 00:13:59.000
Це подібно до кросворда,

00:13:59.000 --> 00:14:02.000
але маємо справу з кросвордом усіх кросвордів,