WEBVTT

00:14:29.000 --> 00:14:31.000
Виявилося, що в Індії

00:14:31.000 --> 00:14:33.000
існує давня традиція

00:14:33.000 --> 00:14:35.000
давати імена за гороскопом

00:14:35.000 --> 00:14:38.000
та сузір'ям, під яким народилася людина.

00:14:38.000 --> 00:14:40.000
У дравидських мовах

00:14:40.000 --> 00:14:42.000
слово "риба" -- "meen" --

00:14:42.000 --> 00:14:45.000
звучить так само, як слово "зірка".

00:14:45.000 --> 00:14:47.000
Отже сім зірок

00:14:47.000 --> 00:14:49.000
буде звучати як "elu meen",

00:14:49.000 --> 00:14:51.000
що одночасно є дравидським словом

00:14:51.000 --> 00:14:53.000
для позначення сузір'я Великої Ведмедиці.

00:14:53.000 --> 00:14:56.000
Сполучення символів для позначення 6-ти зірок

00:14:56.000 --> 00:14:58.000
звучить як "aru meen",

00:14:58.000 --> 00:15:00.000
що є древньою дравідською назвою

00:15:00.000 --> 00:15:02.000
сузір'я Плеяд.