WEBVTT

00:15:28.000 --> 00:15:30.000
،اسطرح سے پڑھنے کا

00:15:30.000 --> 00:15:33.000
اگر اور بھی تحریریں بامعنی انداز میں پڑھی جا سکیں

00:15:33.000 --> 00:15:35.000
اوراگر لمبی سی لمبی تحریریں

00:15:35.000 --> 00:15:37.000
صحیح لگیں

00:15:37.000 --> 00:15:39.000
پھر ہم یہ ہہ سکتے ہیں کہ ہم صحیح راستے پر ہیں۔

00:15:39.000 --> 00:15:41.000
،آج

00:15:41.000 --> 00:15:44.000
ہم ایک لفظ جیسا کہ ٹیڈ

00:15:44.000 --> 00:15:47.000
،مصری تحریر میں اور دیگر تصاویری خطوط میں لکھ سکتے ہیں

00:15:47.000 --> 00:15:49.000
کیونکہ ان دونوں کو انیسویں صدی میں

00:15:49.000 --> 00:15:51.000
سمجھا گیا۔

00:15:51.000 --> 00:15:53.000
ان دو خطوط کو سمجھنے نے ان دو تہذیبوں کو

00:15:53.000 --> 00:15:56.000
ہم سےمخاطب ہونے کا راستہ دیا۔

00:15:56.000 --> 00:15:58.000
مایائی

00:15:58.000 --> 00:16:00.000
ہم سے بیسویں صدی میں بولنا شروع ہوئے،

00:16:00.000 --> 00:16:03.000
لیکن سندھ کی تہذیب خاموش ہے۔