WEBVTT

00:07:58.000 --> 00:08:01.000
مچھلی کے طرح کے یا اور کوئی نشان آسکتے ہیں،

00:08:01.000 --> 00:08:03.000
لیکن کبھی بھی یہ نشان نہیں آ سکتے جو کہ نیچے کی طرف ہیں۔

00:08:03.000 --> 00:08:05.000
مزید یہ کہ، کچھ نشان ہیں

00:08:05.000 --> 00:08:07.000
جو کہ تحریروں کے آخر کو زیادہ پسند کرتے ہیں،

00:08:07.000 --> 00:08:09.000
جیسا کہ یہ گلدان کی طرح کا نشان

00:08:09.000 --> 00:08:11.000
،اور یہ نشان، اصل میں

00:08:11.000 --> 00:08:13.000
تحریر میں مب سے ذیادہ پایا جاتا ہے۔

00:08:13.000 --> 00:08:16.000
اسطرح کی مخصوص اشکال اگردی کئی ہوں تو

00:08:16.000 --> 00:08:18.000
ہمارا خیال یہ تھا کہ کمپیوٹر کو

00:08:18.000 --> 00:08:20.000
،ان نشانات کو سمجھنے پر لگایا جائے

00:08:20.000 --> 00:08:23.000
۔اور اسطرح ہم نے کمپیوٹر کو پہلے سے موجود تحریریں دیں

00:08:23.000 --> 00:08:25.000
اور کمپیوٹر نے ایک شماریاتی ماڈل سمجھ لیا

00:08:25.000 --> 00:08:27.000
کہ کون سے نشانات ایک ساتھ پائے جاتے ہیں

00:08:27.000 --> 00:08:29.000
اور کونسے ایک دوسے کے آگے پیچھے

00:08:29.000 --> 00:08:31.000
،اگر کمپیوٹر ماڈل دیا گیا ہو