WEBVTT

00:09:58.000 --> 00:10:01.000
زبان کی، دوسری طرف، معتدل اینٹراپی ہوتی ہے؛

00:10:01.000 --> 00:10:03.000
یہ بہت سخت بھی نہیں،

00:10:03.000 --> 00:10:05.000
اور بہت بے ترتیب بھی نہیں۔

00:10:05.000 --> 00:10:07.000
سندھ کی تحریر کر بارے میں کیا کہہ سکتے ہیں؟

00:10:07.000 --> 00:10:11.000
یہاں پر ایک گراف ہے، جو کہ کافی سارے سلسلوں کی اینٹراپی دکھا رہا ہے۔

00:10:11.000 --> 00:10:13.000
سب سے اوپر آپ یکساں بے ترتیب سلسلے کی اینٹراپی دیکھ سکتے ہیں۔

00:10:13.000 --> 00:10:15.000
جو حروف کا ایک ملغوبہ ہے۔۔

00:10:15.000 --> 00:10:17.000
دلچسپ طور پر، ہم دیکھ سکتے ہیں

00:10:17.000 --> 00:10:20.000
ڈی-این-اے' کے سلسلے کو اور ساز کے سلسلے کو۔'

00:10:20.000 --> 00:10:22.000
اور یہ دونوں ہی بہت ہی لچکدار ہیں،

00:10:22.000 --> 00:10:24.000
تبھی یہ آپ کو بہت اوپر دکھائی دے رہی ہیں۔

00:10:24.000 --> 00:10:26.000
پیمانے کے بالکل نیچے کی طرف

00:10:26.000 --> 00:10:28.000
آپ بالکل غیر لچکدار سلسلہ، تمام 'اے'ظ' کا سلسلہ دیکھ سکتے ہیں،

00:10:28.000 --> 00:10:30.000
اور آپ کمپیوٹر پروگرام بھی دیکھ سکتے ہیں،

00:10:30.000 --> 00:10:32.000
اس مثال میں فورٹران لیگویج میں