WEBVTT

00:13:28.000 --> 00:13:31.000
مثال کے طور پر، ایک لفظ ہے۔

00:13:31.000 --> 00:13:33.000
کیا آپ اس کو تصوریروں کی صورت میں لکھ سکتے ہیں؟

00:13:33.000 --> 00:13:35.000
میں چند سیکنڈ دیتا ہوں

00:13:35.000 --> 00:13:37.000
سمجھ لیا؟

00:13:37.000 --> 00:13:39.000
اچھا۔ زبردست۔

00:13:39.000 --> 00:13:41.000
یہاں میرا حل ہے۔

00:13:41.000 --> 00:13:43.000
آپ ایک شہد کی مکھی اور اس کے بعد پتے کی تصویر استعمال کر سکتے ہیں۔۔

00:13:43.000 --> 00:13:45.000
اور یہ ہے "بی لیو" ٹھیک۔

00:13:45.000 --> 00:13:47.000
اس کے علاوہ اور حل بھی ہو سکتے ہیں

00:13:47.000 --> 00:13:49.000
سندھ کے خط میں

00:13:49.000 --> 00:13:51.000
یہ مسئلہ الٹا ہے۔

00:13:51.000 --> 00:13:54.000
آپکو ان تمام تصویروں کی آوازیں تلاش کرنی ہیں

00:13:54.000 --> 00:13:56.000
اسطرح سے کہ تمام سلسلہ بامعنی ہو

00:13:56.000 --> 00:13:59.000
یہ کراس ورڈ پزل کی طرح ہے،

00:13:59.000 --> 00:14:02.000
فرق یہ ہے کہ یہ تمام کراس ورڈ پزل کی ماں ہے