WEBVTT

00:06:57.000 --> 00:07:00.000
آپ مشاہدہ کریں گے کہ یہاں اشارے بہت قریب ہیں

00:07:00.000 --> 00:07:02.000
،اور ایسا لگتا ہے کہ 4000 سال پہلے

00:07:02.000 --> 00:07:04.000
،جب لکھاری دائیں سے بائیں جانب لکھ رہا تھا

00:07:04.000 --> 00:07:06.000
تو جگہ ختم ہو گئی۔

00:07:06.000 --> 00:07:08.000
تو ان کو یہ اشارے ایک دوسرے کے اندر گھسا کر لکھنے پڑے۔

00:07:08.000 --> 00:07:10.000
ایک نشان اوپر کی طرف تحریر کے نیچے ہے۔

00:07:10.000 --> 00:07:12.000
یہ لکھنے کی سمت کے بارے میں بتاتا ہے

00:07:12.000 --> 00:07:14.000
،کہ ممکن ہے کہ دائیں سے بائیں ہو

00:07:14.000 --> 00:07:16.000
،اور اسطرح ہمیں سب سے پہلی چیز معلوم ہو جاتی ہے

00:07:16.000 --> 00:07:19.000
کہ سمت زبانوں کی تحریر کا بہت ہی ضروری جز ہے۔

00:07:19.000 --> 00:07:21.000
اور سندھ کی تحریر کی اب

00:07:21.000 --> 00:07:23.000
یہ والی خاصیت ہے۔

00:07:23.000 --> 00:07:25.000
اس کے علاوہ یہ تحریر کونسی خصوصیات بتاتی ہے؟

00:07:25.000 --> 00:07:27.000
زبانوں کے اندر حروف خاص شکل میں ہوتے ہیں۔

00:07:27.000 --> 00:07:29.000
دوں Q اگر میں آپ کو حرف

00:07:29.000 --> 00:07:32.000
اور آپ سے اگلے حرف کے بارے میں اندازہ لگانے کو کہوں، آپ کے خیال سے وہ کیا ہوگا؟