WEBVTT

00:06:28.000 --> 00:06:30.000
Bạn đã sẵn sàng chưa?

00:06:30.000 --> 00:06:33.000
Việc đầu tiên mà bạn cần làm khi bạn có
một loại ngôn ngữ chưa được giải mã

00:06:33.000 --> 00:06:35.000
là cố gắng tìm ra hướng của ngôn ngữ đó.

00:06:35.000 --> 00:06:38.000
Đây là hai văn bản có chứa một số biểu tượng trên chúng.

00:06:38.000 --> 00:06:40.000
Bạn có thể nói cho tôi

00:06:40.000 --> 00:06:43.000
chiều viết của văn bản là phải sang trái 
hoặc trái sang phải?

00:06:43.000 --> 00:06:46.000
Tôi sẽ cho bạn một vài giây.

00:06:46.000 --> 00:06:49.000
Được. Phải sang trái, bao nhiêu người đồng ý? Đuợc.

00:06:49.000 --> 00:06:51.000
Được. Trái sang phải?

00:06:51.000 --> 00:06:53.000
Ồ, gần như là 50/50. Đuợc.

00:06:53.000 --> 00:06:55.000
Câu trả lời là:

00:06:55.000 --> 00:06:57.000
nếu bạn nhìn vào phía bên trái của hai văn bản,

00:06:57.000 --> 00:07:00.000
bạn sẽ nhận thấy rằng có một dấu hiệu của sự dồn chữ

00:07:00.000 --> 00:07:02.000
và nó có vẻ như 4.000 năm trước đây,