WEBVTT

00:11:59.000 --> 00:12:01.000
Ví dụ như mẫu đầu tiên

00:12:01.000 --> 00:12:04.000
có tới hai kí hiệu hình cái hũ

00:12:04.000 --> 00:12:06.000
Đây là dấu hiệu thường được bắt gặp nhất

00:12:06.000 --> 00:12:08.000
trong những văn bản tiếng Indus,

00:12:08.000 --> 00:12:10.000
và nó chỉ có trong văn bản này

00:12:10.000 --> 00:12:12.000
mà có tới hai cái cùng lúc

00:12:12.000 --> 00:12:14.000
Tại sao lại có trường hợp như vậy?

00:12:14.000 --> 00:12:17.000
Chúng tôi đã đi lại và tìm nơi mà các văn bản
cụ thể đã được tìm thấy

00:12:17.000 --> 00:12:19.000
và hóa ra chúng đã được tìm thấy

00:12:19.000 --> 00:12:21.000
rất, rất xa từ thung lũng Indus.

00:12:21.000 --> 00:12:24.000
Chúng đã được tìm thấy ở Iraq ngày nay và Iran.

00:12:24.000 --> 00:12:26.000
Và tại sao chúng lại được tìm thấy ở đó?

00:12:26.000 --> 00:12:28.000
Những gì tôi đã chưa nói với bạn là

00:12:28.000 --> 00:12:30.000
người Indus đã rất, rất khéo kinh doanh

00:12:30.000 --> 00:12:33.000
Họ đã từng giao dịch với những người
khá xa nơi họ sống,