WEBVTT

00:10:28.000 --> 00:10:30.000
và bạn cũng tìm thấy một chương trình máy tính,

00:10:30.000 --> 00:10:32.000
trong trường hợp này bằng ngôn ngữ Fortran,

00:10:32.000 --> 00:10:34.000
mà tuân theo quy tắc thực sự nghiêm ngặt.

00:10:34.000 --> 00:10:36.000
Văn bản ngôn ngữ

00:10:36.000 --> 00:10:38.000
nằm ở khoảng giữa.

00:10:38.000 --> 00:10:40.000
Còn hệ thống chữ Indus thì sao?

00:10:40.000 --> 00:10:42.000
Chúng tôi thấy rằng hệ thống chữ Indus

00:10:42.000 --> 00:10:44.000
thực sự nằm trong phạm vi của các văn bản.

00:10:44.000 --> 00:10:46.000
Khi kết quả này được công bố đầu tiên,

00:10:46.000 --> 00:10:49.000
nó đã gây nhiều tranh cãi.

00:10:49.000 --> 00:10:52.000
Có những người kêu la phản đối,

00:10:52.000 --> 00:10:54.000
và những người này là những người tin tưởng

00:10:54.000 --> 00:10:57.000
rằng hệ thống chữ Indus không đại diện cho ngôn ngữ.

00:10:57.000 --> 00:10:59.000
Tôi thậm chí bắt đầu nhận được những lá thư căm ghét

00:10:59.000 --> 00:11:01.000
Học sinh của tôi nói