WEBVTT

00:15:28.000 --> 00:15:30.000
những con chữ cụ thể,

00:15:30.000 --> 00:15:33.000
nhưng nếu càng có nhiều câu trở nên có nghĩa hơn

00:15:33.000 --> 00:15:35.000
và nếu những chuỗi càng dài hơn

00:15:35.000 --> 00:15:37.000
trở nên đúng,

00:15:37.000 --> 00:15:39.000
thì chúng ta biết rằng mình đang đi đúng hướng.

00:15:39.000 --> 00:15:41.000
Hôm nay,

00:15:41.000 --> 00:15:44.000
chúng ta có thể viết một từ như TED

00:15:44.000 --> 00:15:47.000
trong chữ tượng hình Ai Cập và trong chữ hình nêm,

00:15:47.000 --> 00:15:49.000
vì cả hai đã được giải mã

00:15:49.000 --> 00:15:51.000
trong thế kỷ 19.

00:15:51.000 --> 00:15:53.000
Các giải mã của hai ngôn ngữ

00:15:53.000 --> 00:15:56.000
cho phép những nền văn minh nầy
trò chuyện với chúng ta cách trực tiếp.

00:15:56.000 --> 00:15:58.000
Người Maya

00:15:58.000 --> 00:16:00.000
bắt đầu nói với chúng ta trong thế kỷ 20,

00:16:00.000 --> 00:16:03.000
nhưng nền văn minh Indus vẫn im lặng.