WEBVTT

00:11:27.000 --> 00:11:30.000
Vâng chữ viết thực sự có thể mã hóa nhiều ngôn ngữ.

00:11:30.000 --> 00:11:33.000
Vì vậy, ví dụ, đây là một câu viết bằng tiếng Anh

00:11:33.000 --> 00:11:35.000
và cùng một câu được viết bằng tiếng Hà Lan

00:11:35.000 --> 00:11:37.000
sử dụng các chữ cái tương tự của bảng chữ cái.

00:11:37.000 --> 00:11:40.000
Nếu bạn không biết tiếng Hà Lan và bạn chỉ biết tiếng Anh

00:11:40.000 --> 00:11:42.000
và tôi đưa cho bạn một số từ bằng tiếng Hà Lan,

00:11:42.000 --> 00:11:44.000
bạn sẽ cho tôi biết rằng những từ này chứa

00:11:44.000 --> 00:11:46.000
một số mẫu rất bất bình thường.

00:11:46.000 --> 00:11:48.000
Một số chữ có vẻ không đúng,

00:11:48.000 --> 00:11:51.000
và bạn sẽ nói những từ này có lẽ không phải từ tiếng Anh.

00:11:51.000 --> 00:11:53.000
Điều tương tự cũng xảy ra trong trường hợp
của hệ thống chữ Indus.

00:11:53.000 --> 00:11:55.000
Máy tính đã tìm thấy một số văn bản

00:11:55.000 --> 00:11:57.000
đây là hai trong số chúng,

00:11:57.000 --> 00:11:59.000
có cấu trúc rất không bình thường.

00:11:59.000 --> 00:12:01.000
Ví dụ như mẫu đầu tiên