WEBVTT

00:09:00.625 --> 00:09:04.101
يصنع موسى أروع الحقائب
التي رأيتها في حياتي،

00:09:04.125 --> 00:09:07.184
وعلى مدار السنة الماضية،
بدأ عمل موسى يتوسّع.

00:09:07.208 --> 00:09:09.351
واشتهر في عدة أماكن مختلفة.

00:09:09.375 --> 00:09:12.375
وحالياً فإنه يفكّر بالتصدير
للدول المتقدمة.

00:09:13.583 --> 00:09:15.184
حال موسى كحال كل من ترك المدرسة،

00:09:15.208 --> 00:09:17.393
اعتقد أنه بدون الشهادات الأكاديمية،

00:09:17.417 --> 00:09:19.851
لن يصل إلى أي شيء.

00:09:19.875 --> 00:09:22.226
اعتقد أن موهبته غير مهمة

00:09:22.250 --> 00:09:26.208
لمجرد أنه لم يملك شهادة تثبت إمكانياته.

00:09:27.333 --> 00:09:31.518
ولكن بالنظر لداخله
واكتشاف الأهمية العظيمة لموهبته