WEBVTT

00:06:28.708 --> 00:06:30.667
وكانت قد تركت المدرسة منذ عامين،

00:06:31.250 --> 00:06:34.309
وقد تأثّرت بشكلٍ كبير بتركها للدراسة.

00:06:34.333 --> 00:06:37.143
وعانت بسبب ذلك من اكتئابٍ حاد

00:06:37.167 --> 00:06:40.417
لمرحلة أنها حاولت 
أن تسلب حياتها عدة مرات.

00:06:41.250 --> 00:06:43.976
لم يعرف أهلها وأصدقاؤها
ما يقومون به لأجلها.

00:06:44.000 --> 00:06:45.375
اكتفوا بالدعاء لها.

00:06:46.583 --> 00:06:49.143
عندما التقيت بإستر وبدأت بالحديث معها،

00:06:49.167 --> 00:06:50.934
سألتها سؤالاً بسيطاً.

00:06:50.958 --> 00:06:53.768
قلتُ: "لو ملكتِ كل الوقت والمال في العالم،

00:06:53.792 --> 00:06:55.083
ماذا كنت ستفعلين؟"

00:06:55.917 --> 00:06:58.059
بدون تفكير أو تردد،

00:06:58.083 --> 00:07:00.059
لمعت عيناها وبدأت بإخباري