WEBVTT

00:05:27.871 --> 00:05:30.454
Όταν λοιπόν βάζουμε τους νέους
να κάνουν ενδοσκόπηση,

00:05:30.454 --> 00:05:32.996
τους ρωτάμε επίσης
τι δεξιότητες διαθέτετε

00:05:33.163 --> 00:05:35.871
τι ταλέντα έχετε, τι εμπειρία έχετε

00:05:35.871 --> 00:05:39.038
που μπορείτε να χρησιμοποιήσετε
για να μπείτε σε κάποια αγορά.

00:05:40.204 --> 00:05:42.829
Εκτός τούτου, κοιτάμε
τις τάσεις της αγοράς,

00:05:42.829 --> 00:05:45.496
γιατί δεν έχει σημασία πόσο αγαπάς
και σου αρέσει κάτι.

00:05:45.496 --> 00:05:48.496
Αν δεν αρέσει σε κανέναν 
και κανείς δε θέλει να πληρώσει

00:05:48.496 --> 00:05:50.163
δεν μπορεί να γίνει καριέρα.

00:05:50.371 --> 00:05:51.704
Δεν είναι παρά ένα χόμπι.

00:05:53.621 --> 00:05:57.454
Το τρίτο πράγμα που κοιτάμε είναι 
σε ποιον χώρο βλέπεις τον εαυτόν σου.

00:05:57.746 --> 00:06:00.413
Σε ποιο κοινό απευθύνεσαι;
Σε ποιον θέλεις να πουλήσεις;