WEBVTT

00:05:58.000 --> 00:06:00.393
Who are you targeting?
Who do you want to sell to?

00:06:00.417 --> 00:06:02.809
Why would they want to buy from you?

00:06:02.833 --> 00:06:06.101
And so the combination of the three
is what enables you to move

00:06:06.125 --> 00:06:08.833
from just a passion to a business.

00:06:09.500 --> 00:06:12.518
And many of our young people
have been able to turn their ideas

00:06:12.542 --> 00:06:15.393
and burning desires
into profitable businesses

00:06:15.417 --> 00:06:17.059
or social enterprises,

00:06:17.083 --> 00:06:19.101
and they're not just creating jobs,

00:06:19.125 --> 00:06:21.458
but they are solving societal challenges.

00:06:22.583 --> 00:06:24.768
I'll share with you two examples.

00:06:24.792 --> 00:06:26.684
One of them is Esther.

00:06:26.708 --> 00:06:28.684
I met Esther two years ago.

00:06:28.708 --> 00:06:30.667
She had been out of school for two years,