WEBVTT

00:09:00.625 --> 00:09:04.101
Musa makes some of
the most amazing bags I've ever seen,

00:09:04.125 --> 00:09:07.184
and over the last one year,
Musa's business has grown.

00:09:07.208 --> 00:09:09.351
He has been recognized
in different places.

00:09:09.375 --> 00:09:12.375
Currently, he's talking about
exporting to developed countries.

00:09:13.583 --> 00:09:15.184
Musa, like any other dropout,

00:09:15.208 --> 00:09:17.393
believed that without
academic credentials,

00:09:17.417 --> 00:09:19.851
he wouldn't amount to anything.

00:09:19.875 --> 00:09:22.226
He thought the talent he had was nothing

00:09:22.250 --> 00:09:26.208
simply because he did not have
an academic paper to define him.

00:09:27.333 --> 00:09:31.518
But by looking inward and finding
that what he had was the greatest asset