WEBVTT

00:05:27.917 --> 00:05:30.434
So when we get our young people
to look inward,

00:05:30.458 --> 00:05:33.101
we also ask them what skills do you have,

00:05:33.125 --> 00:05:35.976
what talents do you have,
what experience do you have

00:05:36.000 --> 00:05:39.417
that you can use to build
a niche in the marketplace.

00:05:40.208 --> 00:05:42.851
But more than that,
we also look at the market trends,

00:05:42.875 --> 00:05:45.559
because it doesn't matter
how much you love and enjoy it.

00:05:45.583 --> 00:05:48.684
If nobody wants it
or is willing to pay for it,

00:05:48.708 --> 00:05:50.434
it can't be a career.

00:05:50.458 --> 00:05:51.708
It's just a hobby.

00:05:53.625 --> 00:05:57.976
And the third thing we look at
is how do you position yourself?

00:05:58.000 --> 00:06:00.393
Who are you targeting?
Who do you want to sell to?