WEBVTT

00:08:00.250 --> 00:08:04.059
This is all engineered by a girl that
believed the world had no room for her,

00:08:04.083 --> 00:08:07.768
that without education
she would never amount to anything.

00:08:07.792 --> 00:08:11.101
But by looking inward
and tapping into a burning desire,

00:08:11.125 --> 00:08:12.851
putting structure around it,

00:08:12.875 --> 00:08:16.143
it has become a model
that not only changed her life

00:08:16.167 --> 00:08:19.917
but is transforming the lives
of hundreds of young people every year.

00:08:21.250 --> 00:08:23.184
My other example is Musa.

00:08:23.208 --> 00:08:25.226
Musa is a natural artistic guy.

00:08:25.250 --> 00:08:28.708
He's the kind that would look
at any design and replicate it with ease.

00:08:29.417 --> 00:08:32.167
And so he seeks to recognize
that ability in him.