WEBVTT

00:09:58.333 --> 00:10:00.601
qué nos da la alegría más profunda,

00:10:00.625 --> 00:10:04.351
y así poder integrarlo
en nuestra vida cotidiana.

00:10:04.375 --> 00:10:08.250
Al hacerlo, dejamos de trabajar
y comenzamos a vivir.

00:10:09.167 --> 00:10:13.643
Lo que pasa con la vida es que de ella
no te tienes que jubilar... ni dimitir.

00:10:13.667 --> 00:10:16.018
(Risas)

00:10:16.042 --> 00:10:21.101
(Aplausos)

00:10:21.125 --> 00:10:24.059
Así que cuando pensemos
en desbloquear nuestro potencial,

00:10:24.083 --> 00:10:26.768
el de nuestros jóvenes, 
el de nuestros niños,

00:10:26.792 --> 00:10:29.268
no los condicionemos a mirar
hacia el exterior

00:10:29.292 --> 00:10:31.309
sino en el interior,