WEBVTT

00:08:00.250 --> 00:08:04.059
Todo gestionado por una joven que creía
que el mundo no tenía espacio para ella,

00:08:04.083 --> 00:08:07.768
que sin educación, 
nunca llegaría a ser nada.

00:08:07.792 --> 00:08:11.101
Pero mirando en su interior 
y aprovechando un deseo ferviente,

00:08:11.125 --> 00:08:12.851
construyendo sobre esa base,

00:08:12.875 --> 00:08:16.143
ha llegado a ser un modelo 
que no solo ha cambiado su vida,

00:08:16.167 --> 00:08:19.917
sino que está transformando 
vidas de cientos de jóvenes cada año.

00:08:21.250 --> 00:08:23.184
El otro ejemplo es el de Musa.

00:08:23.208 --> 00:08:25.226
Musa es un chico artístico por naturaleza.

00:08:25.250 --> 00:08:28.708
Podría mirar cualquier diseño 
y replicarlo sin despeinarse.

00:08:29.417 --> 00:08:32.167
Así que intenta reconocer
esa habilidad en él.