WEBVTT

00:09:27.333 --> 00:09:31.518
Pero mirando en su interior se dio cuenta
de que lo que tenía era su mejor atributo.

00:09:31.542 --> 00:09:33.768
Y animándolo a convertirlo en un negocio,

00:09:33.792 --> 00:09:36.000
no solo vive, sino que prospera.

00:09:37.208 --> 00:09:41.476
Lo que pasa con la introspección 
es que puede asustar,

00:09:41.500 --> 00:09:44.226
especialmente si lo haces por primera vez.

00:09:44.250 --> 00:09:47.351
Pero la verdad es que no empiezas
a vivir de verdad

00:09:47.375 --> 00:09:50.333
hasta que aprendes 
a vivir desde tu interior.

00:09:51.583 --> 00:09:54.902
Y para aprovechar nuestro potencial,
debemos mirar en nuestro interior

00:09:54.912 --> 00:09:58.309
para identificar qué nos da
un sentido profundo de satisfacción,

00:09:58.333 --> 00:10:00.601
qué nos da la alegría más profunda,