WEBVTT

00:09:27.329 --> 00:09:31.496
ولی با نگاه به درونش و یافتن اینکه
چیزی که داشت بزرگترین سرمایه او است

00:09:31.537 --> 00:09:33.746
و برای تبدیل آن به
کسب و کار حمایتش می‌کند،

00:09:33.787 --> 00:09:35.996
او فقط زندگی نمی‌کند -
بلکه درحال شکفتن است.

00:09:37.204 --> 00:09:41.454
چیزی که درباره نگاه به درون وجود دارد
این است که می‌تواند ترسناک باشد،

00:09:41.496 --> 00:09:44.204
بخصوص اگر برای اولین بار
انجامش می‌دهید.

00:09:44.246 --> 00:09:47.329
اما واقعیت این است که شما هرگز
واقعا زندگی کردن را شروع نمی‌کنید

00:09:47.371 --> 00:09:50.329
تازمانیکه یاد بگیرد
از درون به بیرون زندگی کنید.

00:09:51.579 --> 00:09:55.496
و در بازکردن قفل پتانسیل باید
به درون نگاه کنیم تا

00:09:55.537 --> 00:09:58.287
چیزهایی را بشناسیم
که به ما حس عمیق اقناع شدن

00:09:58.329 --> 00:10:00.579
و عمیق‌ترین حس لذت را می‌دهند