WEBVTT

00:10:29.287 --> 00:10:31.287
بلکه مقید به نگاه به درون کنیم

00:10:31.329 --> 00:10:36.662
با تلنگر اینکه چه کسی هستند و وارد کردنِ
خود به کاری که هر روز انجام می‌دهند.

00:10:36.704 --> 00:10:39.412
وقتی کار را متوقف می‌کنید تا زندگی کنید،

00:10:39.454 --> 00:10:41.287
وقتی علاقمندی تبدیل به حرفه می‌شود،

00:10:41.329 --> 00:10:43.121
شما فقط عالی نیستید،

00:10:43.162 --> 00:10:45.037
شما غیرقابل توقف هستید.

00:10:45.871 --> 00:10:47.121
متشکرم.

00:10:47.162 --> 00:10:50.329
(تشویق حضار)