WEBVTT

00:09:58.329 --> 00:10:00.579
و عمیق‌ترین حس لذت را می‌دهند

00:10:00.621 --> 00:10:04.329
و سپس آنها را به الگوی زندگی روزمره خود
اضافه کنیم.

00:10:04.371 --> 00:10:08.246
برای انجام این کار، دست از کار می‌کشیم
و زندگی کردن را شروع می‌کنیم.

00:10:09.162 --> 00:10:13.621
و برای زندگی کردن شما هرگز مجبور نیستید
بازنشسته شوید یا استعفا دهید.

00:10:13.662 --> 00:10:15.996
(خنده حضار)

00:10:16.037 --> 00:10:21.079
(تشویق حضار)

00:10:21.121 --> 00:10:24.037
به محض اینکه به بازکردن قفل 
پتانسیل های خودمان

00:10:24.079 --> 00:10:26.746
جوانان و کودکانمان فکر می‌کنیم

00:10:26.787 --> 00:10:29.246
آنها را به نگاه به بیرون مقید نکنیم

00:10:29.287 --> 00:10:31.287
بلکه مقید به نگاه به درون کنیم