WEBVTT

00:05:27.667 --> 00:05:30.518
Quand nous invitons nos jeunes
à se tourner vers l'intérieur,

00:05:30.518 --> 00:05:33.205
nous leur demandons aussi
« Quelles sont vos compétences,

00:05:33.205 --> 00:05:35.976
vos talents, votre expérience

00:05:36.000 --> 00:05:39.417
que vous pouvez utiliser
pour vous assurer une niche de marché ? »

00:05:40.158 --> 00:05:42.925
En outre, nous examinons
également les tendances du marché,

00:05:42.925 --> 00:05:45.883
car, peu importe combien
vous aimez et appréciez quelque chose,

00:05:45.883 --> 00:05:48.544
si personne n'en veut
ou n'est prêt à payer pour l'avoir,

00:05:48.544 --> 00:05:50.434
on ne peut pas en faire une carrière.

00:05:50.458 --> 00:05:51.778
Ce n'est qu'un passe-temps.

00:05:53.625 --> 00:05:57.976
Le troisième aspect que nous examinons
est : « Comment vous positionnez-vous ?

00:05:58.000 --> 00:06:00.393
Qui visez-vous ?
À qui voulez-vous vendre ?