WEBVTT

00:05:58.000 --> 00:06:00.393
מי קהל היעד שלכם? למי אתם רוצים למכור?

00:06:00.417 --> 00:06:02.809
למה שירצו לקנות מכם?

00:06:02.833 --> 00:06:06.101
כך שהשילוב של שלושת אלה 
הוא מה שיאפשר לכם לעבור

00:06:06.125 --> 00:06:08.833
מסתם תשוקה לעסק.

00:06:09.500 --> 00:06:12.518
והרבה מהצעירים שלנו 
הצליחו להפוך את הרעיונות שלהם

00:06:12.542 --> 00:06:15.393
והשאיפות שלהם לעסקים מרוויחים

00:06:15.417 --> 00:06:17.059
או יוזמות חברתיות,

00:06:17.083 --> 00:06:19.101
והם לא רק יוצרים מקומות עבודה,

00:06:19.125 --> 00:06:21.458
הם גם פותרים אתגרים חברתיים.

00:06:22.583 --> 00:06:24.768
אחלוק אתכם שתי דוגמאות.

00:06:24.792 --> 00:06:26.684
אחת מהם היא אסתר.

00:06:26.708 --> 00:06:28.684
פגשתי את אסתר לפני שנתיים,

00:06:28.708 --> 00:06:30.667
היא היתה מחוץ לבית-הספר כבר שנתיים,