WEBVTT

00:06:28.708 --> 00:06:30.667
היא היתה מחוץ לבית-הספר כבר שנתיים,

00:06:31.250 --> 00:06:34.309
והיא הושפעה קשות מהנשירה שלה.

00:06:34.333 --> 00:06:37.143
כתוצאה, היא סבלה מדכאון חמור

00:06:37.167 --> 00:06:40.417
עד למצב שהיא ניסתה להתאבד מספר פעמים.

00:06:41.250 --> 00:06:43.976
החברים והמשפחה שלא לא ידעו איך לעזור לה.

00:06:44.000 --> 00:06:45.375
הם פשוט התפללו עבורה.

00:06:46.583 --> 00:06:49.143
כשפגשתי את אסתר והתחלתי לדבר אתה

00:06:49.167 --> 00:06:50.934
שאלתי אותה שאלה פשוטה.

00:06:50.958 --> 00:06:53.768
אמרתי, "אם היה לך את כל הזמן והכסף בעולם,

00:06:53.792 --> 00:06:55.083
מה היית עושה?"

00:06:55.917 --> 00:06:58.059
מבלי לחשוב וללא היסוס,

00:06:58.083 --> 00:07:00.059
העיניים שלה נצצו והיא התחילה לספר לי