WEBVTT

00:04:59.833 --> 00:05:01.476
ורק במקרה שאתם תוהים

00:05:01.500 --> 00:05:03.684
מהן התשובות שלכם לשתי השאלות האלה,

00:05:03.708 --> 00:05:07.137
אני מזמינה אתכם לשבת עם שתי השאלות האלה 
מאוחר יותר ולחשוב עליהן.

00:05:08.667 --> 00:05:10.268
למרות זאת, אני גם מודעת לכך

00:05:10.292 --> 00:05:13.833
שתשוקה בלבד אינה מבטיחה הצלחה בחיים.

00:05:14.708 --> 00:05:15.976
אני צריכה גם לציין

00:05:16.000 --> 00:05:18.708
שלא כל תשוקה יכולה להפוך לקריירה,

00:05:19.833 --> 00:05:22.059
כדי שתשוקה תהפוך לקריירה,

00:05:22.083 --> 00:05:26.958
יש לחבר לה מערך נכון של כישורים, 
תנאים ונקודת פתיחה.

00:05:27.917 --> 00:05:30.434
אז כשאנחנו מבקשים מהצעירים שלנו
להתבונן פנימה,