WEBVTT

00:07:27.500 --> 00:07:30.726
és segíti az iskolából kimaradtakat,
hogy szakmát szerezzenek,

00:07:30.750 --> 00:07:32.750
azzal pedig megélhetésre tegyenek szert.

00:07:33.958 --> 00:07:35.667
Esther idén lett 20 éves,

00:07:37.542 --> 00:07:41.643
és az elmúlt két évben évenkénti
összejövetelt szervezett kamaszoknak,

00:07:41.667 --> 00:07:45.167
amelyen több mint 500-an vettek részt.

00:07:45.750 --> 00:07:48.525
(Taps)

00:07:50.958 --> 00:07:53.726
Fiatalok, akik együtt dolgozhatnak
különböző projekteken,

00:07:53.750 --> 00:07:55.059
kapcsolatokat építhetnek,

00:07:55.083 --> 00:07:59.000
szakemberekkel találkozhatnak, amire amúgy
nem lenne esélyük, és ez még fontosabb.