WEBVTT

00:10:29.292 --> 00:10:31.309
hanem arra, hogy magukba nézzenek,

00:10:31.333 --> 00:10:36.684
valósítsák meg önmagukat, tegyék
ezt mindennapi tevékenységük részévé.

00:10:36.708 --> 00:10:39.434
Ha munka helyett élni kezdenek,

00:10:39.458 --> 00:10:41.309
ha szenvedélyük lesz a karrierjük,

00:10:41.333 --> 00:10:43.143
nemcsak kiemelkednek,

00:10:43.167 --> 00:10:45.042
hanem megállíthatatlanok lesznek.

00:10:45.875 --> 00:10:47.143
Köszönöm.

00:10:47.167 --> 00:10:49.803
(Taps)