WEBVTT

00:09:58.333 --> 00:10:00.601
mely dolgok okoznak örömet,

00:10:00.625 --> 00:10:04.351
majd építsük bele a mindennapjainkba.

00:10:04.375 --> 00:10:08.250
Ha így teszünk, munka helyett
elkezdünk élni.

00:10:09.167 --> 00:10:13.643
Az élettel pedig az a helyzet, hogy sosem
kell nyugdíjba mennünk vagy felmondanunk.

00:10:13.667 --> 00:10:16.018
(Nevetés)

00:10:16.042 --> 00:10:18.541
(Taps)

00:10:21.125 --> 00:10:24.059
Ha a lehetőségek
kiaknázásáról gondolkodnak

00:10:24.083 --> 00:10:26.768
fiataljaink, gyerekeink kapcsán,

00:10:26.792 --> 00:10:29.268
ne a kitekintésre tanítsák őket,

00:10:29.292 --> 00:10:31.309
hanem arra, hogy magukba nézzenek,