WEBVTT

00:04:59.833 --> 00:05:01.476
Ha az járna a fejükben,

00:05:01.500 --> 00:05:03.684
hogyan válaszolnák meg
e két kérdést, kérem,

00:05:03.708 --> 00:05:07.137
hogy később gondolkodjanak el
erről a két kérdésről.

00:05:08.667 --> 00:05:10.268
Ugyanakkor tisztában vagyok vele,

00:05:10.292 --> 00:05:13.833
hogy a szenvedély önmagában
nem garantálja a sikert az életben.

00:05:14.708 --> 00:05:15.976
Megjegyezném,

00:05:16.000 --> 00:05:18.708
hogy nem minden szenvedélyre
lehet karriert építeni.

00:05:19.833 --> 00:05:22.083
Ahhoz, hogy a szenvedélyünkre
karriert építsünk,

00:05:22.083 --> 00:05:26.958
megfelelő képességek,
felkészülés és pozicionálás szükséges.

00:05:27.917 --> 00:05:30.434
Így ha azt kérjük a fiataloktól,
nézzenek magukba,