WEBVTT

00:06:28.708 --> 00:06:30.667
彼女は学校を辞めて ２年経っていて

00:06:31.250 --> 00:06:34.309
中退したことで 深く悩んでいました

00:06:34.333 --> 00:06:37.143
その結果 重いうつ状態になり

00:06:37.167 --> 00:06:40.417
自殺を試みるほどでした
何度もです

00:06:41.250 --> 00:06:43.976
友人や家族は どうすべきか分からず

00:06:44.000 --> 00:06:45.375
彼女のために ただ祈りました

00:06:46.583 --> 00:06:49.143
私はエスターに会って
彼女と話を始めた際に

00:06:49.167 --> 00:06:50.934
簡単な質問をしました

00:06:50.958 --> 00:06:55.083
「もし 世界中の時間とお金を手に入れたら
何をしますか？」

00:06:55.917 --> 00:06:58.059
彼女は考えることも躊躇うこともなく

00:06:58.083 --> 00:07:00.059
目を輝かせて 語り始めたのです