WEBVTT

00:09:00.625 --> 00:09:04.101
무사는 이제껏 제가 본 가장 멋진 
가방을 만들고 있으며,

00:09:04.125 --> 00:09:07.184
지난 일년 동안,
무사의 사업은 성장했습니다.

00:09:07.208 --> 00:09:09.351
그는 여러 곳에서 인정을 받았습니다.

00:09:09.375 --> 00:09:12.375
현재, 그는 선진국으로의 수출을 
계획하고 있습니다.

00:09:13.583 --> 00:09:15.184
다른 중퇴자들처럼,

00:09:15.208 --> 00:09:17.564
무사는 학위가 없이 
어느 것도 이룰 수 없다고

00:09:17.617 --> 00:09:19.851
믿고 있었습니다.

00:09:19.875 --> 00:09:22.226
그는 그의 재능이 아무것도 
아니라고 생각했는데

00:09:22.250 --> 00:09:26.208
그건 단지 그를 입증해줄 
학위증이 없기 때문이었습니다.

00:09:27.333 --> 00:09:31.518
하지만 내면을 들여다보고
그의 재능이 큰 자산임을 발견하고