WEBVTT

00:09:27.333 --> 00:09:31.518
하지만 내면을 들여다보고
그의 재능이 큰 자산임을 발견하고

00:09:31.542 --> 00:09:33.768
이를 사업으로 바꾸도록 도움으로써

00:09:33.792 --> 00:09:36.000
무사는 그저 살아가는 것을 넘어
아주 잘 해나가고 있습니다.

00:09:37.208 --> 00:09:41.476
내면을 들여다보는 것은 
조금 두려울 수 있습니다.

00:09:41.500 --> 00:09:44.226
여러분이 전에 자신의 내면을 본 적이
없다면 더욱 말입니다.

00:09:44.250 --> 00:09:47.351
하지만 진실은 당신의 내면으로부터 
살아가는 법을 알게 되기 전까지는

00:09:47.375 --> 00:09:50.333
제대로 살고있는 것이 아니란 겁니다.

00:09:51.583 --> 00:09:55.518
그리고 잠재력을 펼치기 위해 
우리는 내면을 살펴야 합니다.

00:09:55.542 --> 00:09:58.309
우리에게 커다란 성취감을 주고

00:09:58.333 --> 00:10:00.601
가장 큰 즐거움을 주는 것이
무엇인지 알아내기 위해서요.