WEBVTT

00:08:29.417 --> 00:08:32.167
Taigi, jis siekia atpažinti
šį sugebėjimą savyje.

00:08:32.875 --> 00:08:35.583
Kai sutikau Musa,
jis kūrė įvairius rankdarbius:

00:08:35.583 --> 00:08:37.417
krepšius, diržus, pinigines...

00:08:37.417 --> 00:08:39.958
bet tai tebuvo pašalinis užsiėmimas.

00:08:39.958 --> 00:08:43.250
Kartais, kai labai stokodavo
ir reikėdavo greitai užsidirbti,

00:08:43.250 --> 00:08:45.667
jis sukurdavo dizainą ir pardavinėdavo.

00:08:45.667 --> 00:08:48.208
Tačiau niekada to nelaikė verslu.

00:08:49.000 --> 00:08:50.583
Pradėjau dirbti su Musa,

00:08:50.583 --> 00:08:54.417
padėjau jam pakeisti mąstymą
iš hobio į verslą

00:08:54.417 --> 00:08:58.167
ir pradėti kurti produktus,
skirtus pardavimui

00:08:58.167 --> 00:08:59.667
ir netgi leisti sau plėstis.