WEBVTT

00:07:27.500 --> 00:07:30.726
и помага на други луѓе како неа
да се здобијат со стручни вештини,

00:07:30.750 --> 00:07:32.750
за да можат самостојно да заработат.

00:07:33.958 --> 00:07:35.667
Естер годинава наполни 20 години,

00:07:37.542 --> 00:07:41.643
и последните две години,
организираше тинејџерски фестивал

00:07:41.667 --> 00:07:45.167
што собира преку 500 тинејџери.

00:07:45.750 --> 00:07:49.125
(аплауз)

00:07:50.958 --> 00:07:53.726
Младите луѓе способни
да се вмрежуваат и соработуваат

00:07:53.750 --> 00:07:55.059
на различни проекти,

00:07:55.083 --> 00:07:59.000
но уште поважно, да запознаат 
професионалци кои инаку не би ги сретнале.