WEBVTT

00:05:58.000 --> 00:06:00.393
Кого го таргетирате?
Кому сакате да продадете?

00:06:00.417 --> 00:06:02.809
Зошто тие би купиле токму од вас?

00:06:02.833 --> 00:06:06.101
И комбинацијата на овие три работи
е тоа што овозможува да се движите

00:06:06.125 --> 00:06:08.833
од страст кон бизнис.

00:06:09.500 --> 00:06:12.518
Така многу млади луѓе
ги претвориле своите идеи

00:06:12.542 --> 00:06:15.393
и горливи желби
во профитабилни бизниси

00:06:15.417 --> 00:06:17.303
или општественo корисни претпријатија,

00:06:17.303 --> 00:06:19.205
и не само што создаваат работни места,

00:06:19.205 --> 00:06:21.458
туку и решаваат општествени предизвици.

00:06:22.583 --> 00:06:24.768
Ќе споделам со вас два примери.

00:06:24.792 --> 00:06:26.684
Еден од нив е Естер.

00:06:26.708 --> 00:06:28.684
Ја запознав Естер пред две години.

00:06:28.708 --> 00:06:31.510
Таа го напуштила училиштето 
пред две години