WEBVTT

00:08:29.417 --> 00:08:32.167
ဒီလိုနဲ့ သူ့ဆီက အရည်အချင်းကို
အသိအမှတ်ပြုဖို့ ကြိုးစားတယ်။

00:08:32.875 --> 00:08:35.559
ကျွန်မ Musa နဲ့ဆုံတော့ 
အိတ်တွေ၊ ခါးပတ်တွေ၊ပိုက်ဆံအိတ်တွေ

00:08:35.583 --> 00:08:37.393
လက်မှုပညာမျိုးစုံ လုပ်နေပေမဲ့

00:08:37.417 --> 00:08:39.934
အချိန်ပိုင်းတစ်ခုထက် ပိုတာပဲရှိတယ်။

00:08:39.958 --> 00:08:43.226
(သို့) တစ်ခါတစ်လေ သူ ငွေပြတ်ပြီး
ငွေအမြန်ရှာဖို့ လိုအပ်တဲ့အခါ

00:08:43.250 --> 00:08:45.643
ဒီဇိုင်းတစ်ခုနဲ့ ရောက်လာပြီး
ဒါကို ရောင်းတယ်။

00:08:45.667 --> 00:08:48.208
ဒါပေမဲ့ ဒါကို လုပ်ငန်းတစ်ခုအဖြစ်
တစ်ခါမှ မတွေးမိဘူး။

00:08:49.000 --> 00:08:50.559
ကျွန်မတို့ Musa နဲ့ စလုပ်ခဲ့တယ်။

00:08:50.583 --> 00:08:54.393
ဝါသနာကနေ လုပ်ငန်းတစ်ခုဆီ
သူ့ရဲ့သဘောထားကို ပြောင်းဖို့ ကူညီရင်းနဲ့

00:08:54.417 --> 00:08:58.143
ရောင်းလို့ရတဲ့ ထိုတ်ကုန်တွေနဲ့ နှုန်းထား
ဖြစ်ဖို့တောင် သူဖန်တီးနိုင်ပုံကို

00:08:58.167 --> 00:08:59.667
ပြန်စတွေးမိစေရင်းပါ။