WEBVTT

00:05:58.000 --> 00:06:00.393
ဘယ်သူတွေကို ရည်စူးမှာလဲ။
ဘယ်သူတွေကိုရောင်းချင်တာလဲ။

00:06:00.417 --> 00:06:02.809
ဘာကြောင့် သူတို့က သင်ဆီကနေ ဝယ်ချင်မှာလဲ။

00:06:02.833 --> 00:06:06.101
ဒီလိုနဲ့ ဒီသုံးခုကို ပေါင်းစပ်ခြင်းက
သင့်ကို စိတ်ထက်သန်မှုကနေ

00:06:06.125 --> 00:06:08.833
လုပ်ငန်းတစ်ခုဆီ ရွေ့ဖို့ ဖြစ်မြောက်စေတာပါ။

00:06:09.500 --> 00:06:12.518
လူငယ်အတော်များများက သူတို့ရဲ့
စိတ်ကူးတွေ၊ ပြင်းပြတဲ့ဆန္ဒတွေကို

00:06:12.542 --> 00:06:15.393
အကျိုးအမြတ်ရနိုင်တဲ့ လုပ်ငန်းတွေ၊ 
လူမှု လုပ်ငန်းတွေအဖြစ်

00:06:15.417 --> 00:06:17.059
ပြောင်းလဲနိင်ခဲ့ကြတယ်။

00:06:17.083 --> 00:06:19.101
သူတို့ဟာ အလုပ်အကိုင်တွေ ဖန်တီးပေးရုံမက

00:06:19.125 --> 00:06:21.458
လူ့မှုဆိုင်ရာ စိန်ခေါ်မှုတွေကို
ဖြေရှင်းပေးနေတာပါ။

00:06:22.583 --> 00:06:24.768
သင်တို့ကို ဥပမာ နှစ်ခု မျှဝေပါမယ်။

00:06:24.792 --> 00:06:26.684
သူတို့ထဲက တစ်ယောက်က Esther ပါ။

00:06:26.708 --> 00:06:28.684
Esther နဲ့ လွန်ခဲ့တဲ့ နှစ်နှစ်ကဆုံခဲ့တယ်။

00:06:28.708 --> 00:06:30.667
သူ ကျောင်းကထွက်တာ နှစ်နှစ်ရှိပြီး