WEBVTT

00:06:28.708 --> 00:06:30.667
သူ ကျောင်းကထွက်တာ နှစ်နှစ်ရှိပြီး

00:06:31.250 --> 00:06:34.309
ကျောင်းကနေ ထွက်လိုက်ရတာက
သူ့ကို နက်ရှိုင်းစွာ ထိခိုက်ခဲ့တယ်။

00:06:34.333 --> 00:06:37.143
အကျိုးဆက်အနေနဲ့ အလွန်အမင်း
စိတ်အားငယ်မှု ခံစားခဲ့ရပြီး

00:06:37.167 --> 00:06:40.417
အကြိမ်ကြိမ် သတ်သေဖို့ ကြိုးစားတဲ့အထိ
ဖြစ်ခဲ့တယ်။

00:06:41.250 --> 00:06:43.976
သူ့မိတ်ဆွေတွေနဲ့ မိသားစုက 
သူ့အတွက် ဘာလုပ်ရမှန်း မသိဘူး။

00:06:44.000 --> 00:06:45.375
ဆုတောင်းရုံသာ လုပ်ပေးခဲ့တယ်။

00:06:46.583 --> 00:06:49.143
ကျွန်မ Esther နဲ့ ဆုံပြီး သူနဲ့
စတင် စကားပြောတဲ့အခါ

00:06:49.167 --> 00:06:50.934
သူ့ကို ရိုးရိုး မေးခွန်းတစ်ခု မေးတယ်။

00:06:50.958 --> 00:06:53.768
ကျွန်မက "မင်းမှာ ကမ္ဘာမှာရှိတဲ့ 
အချိန်နဲ့ ငွေအားလုံး ရှိရင်

00:06:53.792 --> 00:06:55.083
မင်း ဘာလုပ်မလဲ။"

00:06:55.917 --> 00:06:58.059
စဉ်းစာတာ၊ တုံ့ဆိုင်းတာမရှိဘဲ

00:06:58.083 --> 00:07:00.059
မျက်လုံးတွေက လင်းလက်သွားပြီး လူငယ်တွေရဲ့