WEBVTT

00:07:29.293 --> 00:07:33.420
a adquirir habilidades profissionais
para que consigam se sustentar.

00:07:33.958 --> 00:07:36.437
Esther fez 20 anos esse ano,

00:07:37.542 --> 00:07:41.643
e, nos últimos 2 anos, ela tem organizado
um festival anual para adolescentes

00:07:41.667 --> 00:07:45.167
que reúne mais de 500 participantes.

00:07:45.750 --> 00:07:47.745
(Aplausos)

00:07:50.798 --> 00:07:54.826
Jovens que têm a chance de interagir
e colaborar em diferentes projetos,

00:07:54.826 --> 00:07:57.636
mas mais importante, têm a chance
de falar com profissionais

00:07:57.636 --> 00:07:59.682
que, de outra forma,
nunca teriam conhecido.