WEBVTT

00:05:57.786 --> 00:06:00.393
Quem você quer alcançar?
Para quem você quer vender?

00:06:00.417 --> 00:06:02.809
Por que as pessoas iriam querer
comprar de você?"

00:06:02.833 --> 00:06:05.901
Então a combinação dos três é
o que nos permite transformar

00:06:05.901 --> 00:06:08.833
uma paixão em um negócio.

00:06:09.500 --> 00:06:13.758
E muitos jovens conseguiram tornar
as ideias e desejos ardentes deles

00:06:13.758 --> 00:06:15.393
em negócios lucrativos

00:06:15.417 --> 00:06:17.059
ou empresas sociais,

00:06:17.083 --> 00:06:21.931
e eles não estão apenas criando empregos,
mas também resolvendo desafios sociais.

00:06:22.583 --> 00:06:24.768
Compartilharei dois exemplos com vocês.

00:06:24.792 --> 00:06:26.684
Um deles é Esther.

00:06:26.708 --> 00:06:28.684
Eu a conheci dois anos atrás.

00:06:28.708 --> 00:06:30.757
Ela havia abandonado
a escola há dois anos,