WEBVTT

00:05:58.000 --> 00:06:00.393
Quem é o teu alvo?
A quem é que queres vender?

00:06:00.447 --> 00:06:02.849
Porque é que te comprariam?

00:06:02.923 --> 00:06:06.101
Então, a combinação destas três coisas
é o que permite a evolução

00:06:06.125 --> 00:06:09.100
de uma simples paixão para um negócio.

00:06:09.500 --> 00:06:12.648
Muitos dos nossos jovens
têm conseguido transformar as suas ideias

00:06:12.662 --> 00:06:15.393
e os seus desejos profundos
em negócios rentáveis

00:06:15.417 --> 00:06:17.059
ou empresas sociais,

00:06:17.083 --> 00:06:19.101
e não estão apenas a criar empregos,

00:06:19.125 --> 00:06:21.819
também estão a resolver
problemas sociais.

00:06:22.583 --> 00:06:24.768
Partilho convosco dois exemplos.

00:06:24.792 --> 00:06:26.684
Um deles é a Esther.

00:06:26.708 --> 00:06:28.684
Conheci a Esther há dois anos.

00:06:28.708 --> 00:06:31.092
Tinha abandonado a escola há dois anos