WEBVTT

00:08:29.417 --> 00:08:32.437
Então, procura reconhecer
essa aptidão em si próprio.

00:08:32.825 --> 00:08:35.583
Quando o conheci, estava a fazer
todo o tipo de artesanato,

00:08:35.593 --> 00:08:37.393
malas, cintos, carteiras...

00:08:37.417 --> 00:08:39.934
mas, para ele, era só um "part-time".

00:08:39.958 --> 00:08:42.826
Ou, por vezes, quando precisava
de dinheiro com urgência,

00:08:42.860 --> 00:08:45.323
fazia um "design" e vendia-o.

00:08:45.667 --> 00:08:48.579
Mas nunca tinha pensado
nisso como um negócio.

00:08:49.000 --> 00:08:50.649
Comecei a trabalhar com o Musa,

00:08:50.663 --> 00:08:54.393
a ajudá-lo a mudar a sua mentalidade
de um passatempo para um negócio

00:08:54.417 --> 00:08:58.143
e a pensar em como poderia
fazer produtos para vender

00:08:58.167 --> 00:09:00.054
e ganhar reconhecimento.