WEBVTT

00:04:59.833 --> 00:05:01.476
E, caso se estejam a questionar

00:05:01.500 --> 00:05:03.874
quanto às vossas respostas
àquelas duas perguntas,

00:05:03.878 --> 00:05:07.377
convido-vos a pensarem nelas
mais tarde e a refletir sobre isso.

00:05:08.667 --> 00:05:10.498
No entanto, também sei

00:05:10.552 --> 00:05:14.143
que a paixão por si só
não garante sucesso na vida.

00:05:14.708 --> 00:05:16.086
E devo dizer-vos

00:05:16.110 --> 00:05:19.301
que nem todas as paixões
se podem tornar numa carreira.

00:05:19.833 --> 00:05:22.059
Para uma paixão se tornar uma carreira,

00:05:22.083 --> 00:05:24.834
deve ser acompanhada
pelo conjunto certo de aptidões,

00:05:24.844 --> 00:05:27.470
de condicionamento
e de posicionamento.

00:05:27.917 --> 00:05:30.434
Quando pedimos aos jovens
que façam uma introspeção,