WEBVTT

00:08:29.254 --> 00:08:32.048
Prin urmare, caută să fie recunoscut.

00:08:32.578 --> 00:08:35.478
Când l-am întâlnit pe Musa,
producea tot felul de produse,

00:08:35.478 --> 00:08:37.411
genți, curele, portofele,

00:08:37.411 --> 00:08:39.882
dar era mai degrabă
ceva cu jumătate de normă.

00:08:40.052 --> 00:08:42.530
Dacă avea nevoie să facă repede bani,

00:08:42.530 --> 00:08:44.130
inventa ceva, apoi îl vindea.

00:08:45.514 --> 00:08:48.038
Dar nu văzuse asta ca o afacere.

00:08:48.923 --> 00:08:50.447
Am început să lucrăm cu Musa,

00:08:50.517 --> 00:08:53.988
ajutându-l să-și schimbe mentalitatea
de la un hobby la afacere,

00:08:54.108 --> 00:08:57.802
găsind o soluție să putem vinde
produsele lui

00:08:58.008 --> 00:08:59.614
și să putem să creștem.