WEBVTT

00:09:58.082 --> 00:10:00.155
ce ne bucură cu adevărat,

00:10:00.285 --> 00:10:03.882
apoi să le introducem în rutina noastră.

00:10:04.192 --> 00:10:08.155
Făcând asta, încetăm să lucrăm
și începem să trăim.

00:10:09.028 --> 00:10:13.728
Faza cu trăitul e că niciodată nu trebuie
să ieși la pensie sau să demisionezi.

00:10:13.728 --> 00:10:15.750
(Râsete)

00:10:15.750 --> 00:10:18.883
(Aplauze)

00:10:20.778 --> 00:10:23.525
Gândindu-ne la potențialului nostru,

00:10:23.655 --> 00:10:26.258
al tinerilor și al copiilor noștri,

00:10:26.618 --> 00:10:31.199
să nu ne uităm în exterior,
ci în interior,