WEBVTT

00:07:27.500 --> 00:07:30.726
Бросивших школу ребят
обучают профессиональным навыкам,

00:07:30.750 --> 00:07:33.050
чтобы они смогли зарабатывать
себе на жизнь.

00:07:33.958 --> 00:07:35.667
Эстер исполнилось 20 в этом году.

00:07:37.542 --> 00:07:41.643
Последние два года она организовывала
ежегодный юношеский фестиваль,

00:07:41.667 --> 00:07:45.167
в котором участвовали
более 500 подростков.

00:07:45.750 --> 00:07:49.125
(Аплодисменты)

00:07:50.528 --> 00:07:53.790
Молодые ребята имеют возможность
наладить связь и совместно работать

00:07:53.790 --> 00:07:55.059
над разными проектами.

00:07:55.083 --> 00:07:59.000
Но что важнее, у них есть уникальный шанс
встретиться с настоящими специалистами.