WEBVTT

00:08:00.250 --> 00:08:04.059
Всё это спроектировано девочкой, которая
верила, что в мире для неё нет места.

00:08:04.083 --> 00:08:07.768
Что без образования она ничего
бы не достигла.

00:08:07.792 --> 00:08:11.101
Но заглянув в себя,
используя своё горячее желание

00:08:11.125 --> 00:08:12.851
и построив фундамент вокруг него,

00:08:12.875 --> 00:08:16.143
оно стало образцом, который изменил
не только её жизнь,

00:08:16.167 --> 00:08:19.917
но который и сейчас изменяет жизни
сотен подростков каждый год.

00:08:21.250 --> 00:08:23.184
Другим примером является Муса.

00:08:23.208 --> 00:08:25.226
Муса художник от природы.

00:08:25.250 --> 00:08:28.708
Он может взглянуть на любой рисунок
и с лёгкостью его воспроизвести.

00:08:29.417 --> 00:08:32.167
И он желает добиться
признания его таланта.