WEBVTT

00:05:58.000 --> 00:06:00.393
Кто ваша цель? Кому вы хотите продавать?

00:06:00.417 --> 00:06:02.809
Почему они должны у вас покупать?

00:06:02.833 --> 00:06:06.101
Таким образом, сочетание этих трёх
факторов позволяет вам взобраться

00:06:06.125 --> 00:06:08.833
с простого увлечения на уровень бизнеса.

00:06:09.500 --> 00:06:12.518
Многим из наших ребят удалось
превратить их идеи

00:06:12.542 --> 00:06:15.393
и непреодолимые желания
в прибыльный бизнес

00:06:15.393 --> 00:06:17.035
или в общественные предприятия.

00:06:17.035 --> 00:06:19.151
И они не просто создают новые
рабочие места,

00:06:19.151 --> 00:06:21.514
они решают общественные проблемы.

00:06:22.563 --> 00:06:24.748
Я приведу вам два примера.

00:06:24.748 --> 00:06:26.640
Одним из них является Эстер.

00:06:26.640 --> 00:06:28.616
Я встретила её два года назад.

00:06:28.616 --> 00:06:31.250
Она бросила школу и не училась
на протяжении двух лет.