WEBVTT

00:06:28.708 --> 00:06:30.667
Nije pohađala školu već dve godine,

00:06:31.250 --> 00:06:34.309
i bila je time duboko pogođena.

00:06:34.333 --> 00:06:37.143
Kao rezultat, zapala je duboku depresiju

00:06:37.167 --> 00:06:40.417
do te mere da je pokušala da oduzme
sebi život nekoliko puta.

00:06:41.250 --> 00:06:43.976
Prijatelji i porodica nisu znali
šta da učine za nju.

00:06:44.000 --> 00:06:45.575
Samo su se molili za nju.

00:06:46.583 --> 00:06:49.167
Kada sam upoznala Ester
i počela da razgovoram sa njom,

00:06:49.167 --> 00:06:50.934
upitala sam je jednostavno pitanje.

00:06:50.958 --> 00:06:53.768
Rekla sam: "Kada bi imala sve vreme
i novac ovog sveta,

00:06:53.792 --> 00:06:55.083
šta bi radila?"

00:06:55.917 --> 00:06:58.059
Bez razmišljanja ili oklevanja,

00:06:58.083 --> 00:07:00.083
oči su joj zasijale
i počela je da mi priča