WEBVTT

00:08:58.167 --> 00:09:00.214
och till och med kunna skala upp.

00:09:00.625 --> 00:09:04.101
Musa gör de mest fantastiska väskor
jag någonsin har sett,

00:09:04.125 --> 00:09:07.184
och under det senaste året
har Musas företag vuxit.

00:09:07.208 --> 00:09:09.551
Han har blivit uppmärksammad 
i olika sammanhang.

00:09:09.585 --> 00:09:12.585
Just nu pratar han om
att exportera till i-länder.

00:09:13.583 --> 00:09:15.184
Musa, som alla andra avhoppare,

00:09:15.208 --> 00:09:17.393
trodde att utan akademiska betyg,

00:09:17.417 --> 00:09:19.851
skulle han inte klara någonting.

00:09:19.875 --> 00:09:22.226
Han trodde att hans talang 
inte betydde något

00:09:22.250 --> 00:09:26.208
bara för att han inte hade ett betyg
som definierade honom.

00:09:27.333 --> 00:09:31.518
Men genom att se inåt och upptäcka att det
han själv hade var den största tillgången