WEBVTT

00:09:27.333 --> 00:09:31.518
Men genom att se inåt och upptäcka att det
han själv hade var den största tillgången

00:09:31.542 --> 00:09:33.998
och stötta honom med
att göra det till ett företag,

00:09:34.012 --> 00:09:36.340
så inte bara överlever han - 
han blomstrar.

00:09:37.208 --> 00:09:41.476
Grejen med att se inåt är 
att det kan vara otäckt,

00:09:41.500 --> 00:09:44.226
speciellt om du gör det för första gången.

00:09:44.250 --> 00:09:47.351
Men sanningen är
att du inte lever på riktigt

00:09:47.375 --> 00:09:50.333
förrän du lär dig att leva inifrån och ut.

00:09:51.583 --> 00:09:55.518
Och för att frigöra potential så behöver 
vi se inåt för att kunna identifiera

00:09:55.542 --> 00:09:58.309
det som skänker oss
en stor tillfredsställelse,

00:09:58.333 --> 00:10:00.601
det som ger oss den största lyckan,