WEBVTT

00:05:58.000 --> 00:06:00.393
Vilken är din målgrupp?
Vilka vill du sälja till?

00:06:00.417 --> 00:06:02.809
Varför ska de köpa av just dig?

00:06:02.833 --> 00:06:06.101
Kombinationen av de tre
är det som möjliggör att gå

00:06:06.125 --> 00:06:09.113
från en passion till ett företag.

00:06:09.500 --> 00:06:12.518
Och många av våra ungdomar
har lyckats förvandla sina idéer

00:06:12.542 --> 00:06:15.393
och heta önskningar
till en lönsam affärsidé

00:06:15.417 --> 00:06:17.059
eller socialt företag,

00:06:17.083 --> 00:06:19.101
där de inte bara skapar arbeten,

00:06:19.125 --> 00:06:21.736
utan också löser samhällsproblem.

00:06:22.583 --> 00:06:24.768
Jag ska dela med mig av två exempel.

00:06:24.792 --> 00:06:26.684
Det ena är Esther.

00:06:26.708 --> 00:06:28.684
Jag träffade Esther för två år sedan.

00:06:28.708 --> 00:06:30.980
Hon hade hoppat av skolan 
två år tidigare,