WEBVTT

00:06:58.083 --> 00:07:00.059
ตาของเธอเป็นประกายและเริ่มต้นบอกฉัน

00:07:00.083 --> 00:07:02.559
ว่าเธอต้องการเปลี่ยนแปลงชีวิตของคนหนุ่มสาว

00:07:02.583 --> 00:07:05.434
เธอต้องการจะคงไว้ซึ่งความหวัง
และศักดิ์ศรีในตัววัยรุ่นคนอื่นๆ

00:07:05.458 --> 00:07:08.708
โดยการช่วยพวกเขา
ให้ตัดสินใจสิ่งต่างๆ ในชีวิต

00:07:10.750 --> 00:07:13.893
ฉันมั่นใจว่า
ความปรารถนาอย่างแรงกล้าในตัวเธอนี้

00:07:13.917 --> 00:07:15.476
จะไม่มีวันเหือดหาย

00:07:15.500 --> 00:07:19.434
และดังนั้น เราทำงานร่วมกับเอสเธอร์
เพื่อวางกรอบให้สอดคล้องกับความปรารถนานี้

00:07:19.458 --> 00:07:22.018
ตอนนี้ เธอประกอบกิจการทางสังคม
ในหมู๋บ้านของเธอ

00:07:22.042 --> 00:07:27.476
โดยสร้างความตระหนักเกี่ยวกับสารเสพติด
สุขภาพจิต อนามัยเจริญพันธุ์

00:07:27.500 --> 00:07:30.726
และกำลังช่วยเหลือคนที่ดรอปเรียน
ให้ได้มีทักษะทางวิชาชีพ