WEBVTT

00:04:59.833 --> 00:05:01.476
และเผื่อว่าคุณกำลังลังเลสงสัย

00:05:01.500 --> 00:05:03.684
ว่าคุณจะตอบ
คำถามสองข้อนั้นว่าอย่างไรดี

00:05:03.708 --> 00:05:07.137
ฉันอยากชวนคุณให้ลองใช้เวลาพิจารณาใคร่ครวญ
เกี่ยวกับคำถามสองข้อนั้น

00:05:08.667 --> 00:05:10.268
อย่างไรก็ดี ฉันก็ตระหนักว่า

00:05:10.292 --> 00:05:13.833
การมีใจรักเพียงอย่างเดียวไม่สามารถ
รับประกันได้ว่าจะประสบความสำเร็จในชีวิต

00:05:14.708 --> 00:05:15.976
และฉันควรจะชี้ให้เห็นว่า

00:05:16.000 --> 00:05:18.708
ไม่ใช่ว่าไฟฝันจะกลายเป็น
สิ่งที่หาเลี้ยงชีพได้เสมอไป

00:05:19.833 --> 00:05:22.059
การทำให้ไฟฝันกลายมาเป็นอาชีพได้นั้น

00:05:22.083 --> 00:05:26.958
มีปัจจัยสำคัญคือ ทักษะที่ถูกต้อง
การวางเงื่อนไข และการกำหนดทิศทาง

00:05:27.917 --> 00:05:30.434
ดังนั้น เมื่อเราต้องการให้คนหนุ่มสาว
มองเข้าไปภายใน