WEBVTT

00:09:00.625 --> 00:09:04.101
มูซ่าได้ผลิตกระเป๋าที่น่าทึ่งที่สุด
เท่าที่ฉันเคยเห็น

00:09:04.125 --> 00:09:07.184
และกว่าหนึ่งปีที่ผ่านมา
ธุรกิจของมูซ่าได้เติบโตขึ้น

00:09:07.208 --> 00:09:09.351
เขากลายเป็นที่รู้จัก
อย่างแพร่หลาย

00:09:09.375 --> 00:09:12.375
ปัจจุบันนี้ เขาได้บรรยายเกี่ยวกับ
การส่งออกไปยังประเทศพัฒนาแล้ว

00:09:13.583 --> 00:09:15.184
มูซ่าก็เหมือนคนดรอปเรียนคนอื่นๆ

00:09:15.208 --> 00:09:17.393
เขาเชื่อว่าหากปราศจากวุฒิการศึกษา

00:09:17.417 --> 00:09:19.851
เขาจะไม่สามารถทำอะไรสำเร็จได้เลย

00:09:19.875 --> 00:09:21.050
พรสวรรค์ที่มีดูไร้ค่า

00:09:22.250 --> 00:09:26.208
เพียงเพราะว่าเขาไม่มีใบปริญญา
ที่จะมาจำกัดความตัวตนของเขา

00:09:27.333 --> 00:09:31.518
แต่ด้วยการมองเข้าไปภายในและค้นพบว่า
สิ่งที่เขามีนั้นเป็นสินทรัพย์ที่ยิ่งใหญ่