WEBVTT

00:05:58.000 --> 00:06:00.393
กลุ่มเป้าหมายของคุณคือใคร
ใครคือกลุ่มผู้ซื้อของคุณ

00:06:00.417 --> 00:06:02.809
ทำไมพวกเขาต้องการจ่ายเงินให้กับคุณ

00:06:02.833 --> 00:06:06.101
และดังนั้นการรวมกันของสามสิ่งนี้
จะทำให้คุณเดินหน้าต่อไปได้

00:06:06.125 --> 00:06:08.833
จากไฟฝัน ให้กลายเป็นธุรกิจ

00:06:09.500 --> 00:06:12.518
และคนหนุ่มสาวหลายคน
สามารถแปรเปลี่ยนความคิดของพวกเขา

00:06:12.542 --> 00:06:15.393
รวมทั้งความปรารถนาอย่างแรงกล้า
ให้กลายเป็นธุรกิจที่ทำกำไรได้

00:06:15.417 --> 00:06:17.059
หรือกิจการเพื่อสังคม

00:06:17.083 --> 00:06:19.101
และพวกเขาไม่เพียงแต่
กำลังสร้างสรรค์งานเท่านั้น

00:06:19.125 --> 00:06:21.458
แต่พวกเขากำลังแก้ปัญหาทางสังคม

00:06:22.583 --> 00:06:24.768
ฉันจะยกตัวอย่างสองตัวอย่างให้คุณฟัง

00:06:24.792 --> 00:06:26.684
หนึ่งในนั้นคือ เอสเธอร์

00:06:26.708 --> 00:06:28.684
ฉันได้พบกับเธอสองปีที่แล้ว

00:06:28.708 --> 00:06:30.667
เธอออกนอกระบบโรงเรียนมาสองปีแล้ว