WEBVTT

00:04:59.833 --> 00:05:01.476
Bu sorulara ne cevap vereceğinizi

00:05:01.524 --> 00:05:03.708
düşünüyorsanız eğer
sizleri daha sonra

00:05:03.708 --> 00:05:07.137
oturup cevaplarını düşünmeye 
davet ediyorum.

00:05:08.667 --> 00:05:10.268
Tüm bunların yanı sıra

00:05:10.292 --> 00:05:13.833
safi arzuların başarı getirmediğinin 
farkındayım

00:05:14.708 --> 00:05:15.976
ve belirtmeliyim ki 


00:05:16.000 --> 00:05:18.708
her arzu kariyere dönüşmeyebilir.

00:05:19.833 --> 00:05:22.059
Bir arzunun kariyere dönüşebilmesi için

00:05:22.083 --> 00:05:26.958
doğru becerilerle, şartlarla 
ve konumlarla birleştirilmesi gerekir.

00:05:27.877 --> 00:05:30.648
O yüzden gençlerden özlerine 
dönmesini istediğimizde