WEBVTT

00:09:27.333 --> 00:09:31.518
Ama özüne dönüp sahip olduğu
en önemli şeyi bularak

00:09:31.542 --> 00:09:33.768
ve onu geliştirip işe dönüştürerek

00:09:33.792 --> 00:09:36.280
Musa artık geçinmenin ötesinde 
son derece başarılı.

00:09:37.208 --> 00:09:41.476
Özüne dönmek korkutucu olabilir.

00:09:41.500 --> 00:09:44.226
Özellikle de bunu ilk defa yapıyorsanız.

00:09:44.250 --> 00:09:47.351
Ancak gerçek şu ki 
özünüzden dışa doğru

00:09:47.375 --> 00:09:50.333
yaşamayı öğrenene kadar 
gerçekten yaşamıyorsunuz.

00:09:51.583 --> 00:09:54.826
Potansiyelimizi görebilmek için 
özümüze bakıp

00:09:54.826 --> 00:09:58.109
bize derin bir 
memnuniyet hissi veren şeyleri,

00:09:58.194 --> 00:10:00.601
bizi en mutlu eden şeyleri bulmalı