WEBVTT

00:18:57.000 --> 00:19:00.000
وسوف نحاول ان نجلب كل تلك الاطراف الى نيويورك

00:19:00.000 --> 00:19:02.000
لكي يجلسوا في غرفة هادئة

00:19:02.000 --> 00:19:04.000
بدون صحفين بكل سرية

00:19:04.000 --> 00:19:06.000
ولكي يشرحوا مالذي يريدونه

00:19:06.000 --> 00:19:08.000
لاعضاء مجلس الامن التابع للامم المتحدة

00:19:08.000 --> 00:19:10.000
وان يشرح اعضاء مجلس الامن

00:19:10.000 --> 00:19:12.000
تصوراتهم لهم

00:19:12.000 --> 00:19:14.000
وان يكون هناك حوار

00:19:14.000 --> 00:19:16.000
وهو حوار لم يحدث من ذي قبل

00:19:16.000 --> 00:19:19.000
وطبعاً .. وبعد كل هذا

00:19:19.000 --> 00:19:22.000
اي شخص منكم يعي فيما يخص السياسية .. يعرف ان هذا شديد الصعوبة

00:19:22.000 --> 00:19:24.000
وانا اتفق معه

00:19:24.000 --> 00:19:27.000
ان فرص الفشل كبيرة جداً

00:19:27.000 --> 00:19:29.000
ولكنها لن تحصل

00:19:29.000 --> 00:19:32.000
ان لم نسمح لها بالحصول