WEBVTT

00:14:57.000 --> 00:15:00.000
او المنظمات الغير ربحية .. او شبكات المافيا

00:15:00.000 --> 00:15:02.000
او اي منظمة اخرى ..

00:15:02.000 --> 00:15:04.000
او اي تجمع ما

00:15:04.000 --> 00:15:07.000
نحن نعيش في عالم معقد جداً .. وهش جداً

00:15:07.000 --> 00:15:09.000
والحكومات تفقد تأثيرها

00:15:09.000 --> 00:15:11.000
فيما يخص حل المشكلات

00:15:11.000 --> 00:15:14.000
والتي تؤثر علينا في هذا العالم

00:15:14.000 --> 00:15:17.000
وهذا يعني ان هناك طرفٌ ما يتوجب عليه التدخل للتعامل معها

00:15:17.000 --> 00:15:19.000
ولكن من يملك حس المسؤولية الكافي لكي يتعامل مع هذه المشكلات ؟

00:15:19.000 --> 00:15:21.000
نحن !

00:15:21.000 --> 00:15:24.000
اذا لم يستطيعوا التعامل معها . من بقي لكي يتعامل معها - المشكلات - ؟

00:15:24.000 --> 00:15:27.000
لا خيار لدينا سوى تقبل هذا الواقع

00:15:27.000 --> 00:15:29.000
والذي يعنيه هذا

00:15:29.000 --> 00:15:32.000
انه لايمكننا ان نقوم اليوم