WEBVTT

00:16:58.000 --> 00:17:00.000
ان الناس الذين يتضررون

00:17:00.000 --> 00:17:02.000
بما نقوم به في مجلس الامن

00:17:02.000 --> 00:17:04.000
لم يكونوا حاضرين هناك .. لم يكونوا مدعون

00:17:04.000 --> 00:17:06.000
لكي يعبروا عن وجهة نظرهم في مجلس الامن

00:17:06.000 --> 00:17:08.000
واعتقدت ان هذا خاطىء

00:17:08.000 --> 00:17:10.000
ويجب القيام بشيء حيال هذا

00:17:10.000 --> 00:17:13.000
وبدأت اتصرف بصورة تقليدية

00:17:13.000 --> 00:17:15.000
حيث ذهبنا انا و زملائي في الدبلوماسي المستقل

00:17:15.000 --> 00:17:17.000
الى مجلس الامن

00:17:17.000 --> 00:17:19.000
وتحدثنا الى 70 عضو من اعضاء الامم المتحدة

00:17:19.000 --> 00:17:21.000
القرغيزين .. الاثيوبين .. الاسرائيلين

00:17:21.000 --> 00:17:23.000
كل ما يخطر على بالكم .. ذهبا لرؤيتهم

00:17:23.000 --> 00:17:25.000
والامين العام .. الجميع

00:17:25.000 --> 00:17:27.000
وقلنا .. " هذا خاطىء ..

00:17:27.000 --> 00:17:29.000
لا يمكن ان تناقشوا امور اشخاص يتأثرون جداُ بنقاشكم وهم غير موجودين

00:17:29.000 --> 00:17:31.000
لديكم نظام مؤسساتي