WEBVTT

00:11:58.000 --> 00:12:00.000
ونحن نقدم الاستشارات للبومين

00:12:00.000 --> 00:12:02.000
ولحكومة جنوب السودان

00:12:02.000 --> 00:12:04.000
والذي ان سمعتم

00:12:04.000 --> 00:12:06.000
سوف تغدو بلداُ مستقلاً خلال بضع سنوات

00:12:08.000 --> 00:12:11.000
ونحن نقدم الاستشارات لجبهة البوليساريوا في الصحراء الغربية

00:12:11.000 --> 00:12:13.000
والتي تحارب لكي تستعيد ارضاً

00:12:13.000 --> 00:12:15.000
تسيطر عليها الدولة المغربية

00:12:15.000 --> 00:12:18.000
بعد 34 عاماً من حكمهم عليها

00:12:18.000 --> 00:12:21.000
ونحن نقدم لعدة جزر نصائح فيما يخص التغيرات المناخية

00:12:21.000 --> 00:12:23.000
والتي سوف يتم التحدث عنها في مؤتمر المناخ

00:12:23.000 --> 00:12:25.000
في كوبنهاجن

00:12:26.000 --> 00:12:28.000
وهناك عشوائية هنا ايضاً ..

00:12:28.000 --> 00:12:30.000
لانني عندما بدأت كدبلوماسي مستقل

00:12:30.000 --> 00:12:32.000
ذهبت لحفل في منزل اللوردات