WEBVTT

00:08:59.000 --> 00:09:01.000
تقاعدي كان في تلك الوظيفة.

00:09:01.000 --> 00:09:03.000
لكنني تخليت عنه.

00:09:03.000 --> 00:09:05.000
ماذا كان عساي أن أفعل؟

00:09:05.000 --> 00:09:07.000
وفي ذلك العام، في كوسوفو،

00:09:07.000 --> 00:09:10.000
حدث ذلك الأمر الرهيب جدا الذي رأيت.

00:09:10.000 --> 00:09:12.000
في مارس عام 2004 ، حدثت أعمال شغب فظيعة

00:09:12.000 --> 00:09:15.000
في كل إقليم كوسوفو كما كان يسمى.

00:09:15.000 --> 00:09:17.000
قتل 18 شخصا.

00:09:17.000 --> 00:09:19.000
كانت فوضى عارمة.

00:09:19.000 --> 00:09:21.000
وكان من المرعب رؤية كل هذه الفوضى،

00:09:21.000 --> 00:09:23.000
ومعرفة أن الشرطة و الجيش --

00:09:23.000 --> 00:09:25.000
كانت هناك فرق عسكرية كثيرة هناك--

00:09:25.000 --> 00:09:27.000
لا يمكنها وقف هذه الحشود الغاضبة

00:09:27.000 --> 00:09:29.000
التي نزلت إلى الشارع.

00:09:29.000 --> 00:09:32.000
و الطريقة الوحيدة التي يمكنها إيقاف هذه الحشود الغاضبة التي نزلت إلى الشارع