WEBVTT

00:08:31.000 --> 00:08:33.000
أمر ثان وقع في كوسوفو،

00:08:33.000 --> 00:08:35.000
أعطاني الإجابة،

00:08:35.000 --> 00:08:38.000
الإجابة التي لم أستطع العثور عليها

00:08:38.000 --> 00:08:41.000
عن السؤال : "ماذا أفعل بحياتي ؟"

00:08:42.000 --> 00:08:44.000
أحب الدبلوماسية.

00:08:44.000 --> 00:08:46.000
ليست لدي مهنة.

00:08:46.000 --> 00:08:49.000
توقعت أن أمضي حياتي في العمل الدبلوماسي ، في خدمة بلدي.

00:08:49.000 --> 00:08:51.000
كنت أريد أن أصبح سفيرا،

00:08:51.000 --> 00:08:53.000
مثل أساتذتي ، و أبطالي

00:08:53.000 --> 00:08:55.000
و الناس الذين يشغلون مناصب عليا في مجالي،

00:08:55.000 --> 00:08:57.000
والآن ها أنا ذا أضرب بهذا عرض الحائط.

00:08:57.000 --> 00:08:59.000
مازال العديد من أصدقائي يعملون هناك.

00:08:59.000 --> 00:09:01.000
تقاعدي كان في تلك الوظيفة.