WEBVTT

00:12:28.000 --> 00:12:30.000
لانني عندما بدأت كدبلوماسي مستقل

00:12:30.000 --> 00:12:32.000
ذهبت لحفل في منزل اللوردات

00:12:32.000 --> 00:12:34.000
وهو مكان سخيف

00:12:34.000 --> 00:12:36.000
ولكن كنت احمل عصيري هكذا .. و أرتطمت

00:12:36.000 --> 00:12:38.000
بالشخص الذي كان يقف خلفي

00:12:38.000 --> 00:12:40.000
ومن ثم بدأنا نتحدث .. وقال لي ..

00:12:40.000 --> 00:12:42.000
اخبرته ماذا سوف افعل

00:12:42.000 --> 00:12:44.000
واخبرته افكاري

00:12:44.000 --> 00:12:46.000
وانني سوف اقوم بتاسيس دبلوماسية مستقلة في نيويورك

00:12:46.000 --> 00:12:48.000
وسوف تتأسس مني بداية

00:12:48.000 --> 00:12:50.000
ومن زوجتي عندما نعود الى نيويورك

00:12:50.000 --> 00:12:53.000
وقال لي " لماذا لا تتواصل مع اصدقائي في نيويورك ؟ "

00:12:53.000 --> 00:12:55.000
وتبين لي

00:12:55.000 --> 00:12:57.000
انه يعمل ضمن مؤسسة ابداعية تدعى " ماذا لو ! "

00:12:57.000 --> 00:12:59.000
والتي قد سمع بعض منكم بها على الاغلب

00:12:59.000 --> 00:13:01.000
وهذا قادني ..