WEBVTT

00:17:29.000 --> 00:17:31.000
لديكم نظام مؤسساتي

00:17:31.000 --> 00:17:33.000
حيث يمكنكم ان تدعو الكوسوفين

00:17:33.000 --> 00:17:35.000
لكي يخبروكم مالذي يفكرون به ..

00:17:35.000 --> 00:17:37.000
وهذا سوف يخولهم باخباركم مالذي يفكرون به ..

00:17:37.000 --> 00:17:39.000
وسوف يكون هذا امراً رائعا

00:17:39.000 --> 00:17:42.000
سوف تدخل وجهات نظرهم في قراراتكم التي سوف تتخذونها

00:17:42.000 --> 00:17:44.000
وهذا يعني ان قراراتكم سوف تكون مؤثرة اكثر ومقنعة اكثر

00:17:47.000 --> 00:17:49.000
انه امرٌ منطقي .. الا تظنون ذلك

00:17:49.000 --> 00:17:51.000
انه امرٌ واضح .. منطقي .. يمكن لاي احد القيام به

00:17:51.000 --> 00:17:54.000
وطبعا قال الجميع .. نعم حتما انت على حق

00:17:54.000 --> 00:17:56.000
لنتحدث في هذا لاحقاً

00:17:56.000 --> 00:17:58.000
خلال 6 اشهر

00:17:58.000 --> 00:18:01.000
وحتماً لم يحدث شيء من هذا القبيل .. لم يقم اي احد باي شيء