WEBVTT

00:16:29.000 --> 00:16:31.000
وضمن الدول

00:16:31.000 --> 00:16:33.000
واليوم 80% من اجندة

00:16:33.000 --> 00:16:35.000
مجلس الامن في الامم المتحدة

00:16:35.000 --> 00:16:37.000
هو عبارة عن الصراعات داخل الدول

00:16:37.000 --> 00:16:39.000
والتي يقصد فيها الصراعات بين الاطراف الغير حكومية

00:16:39.000 --> 00:16:41.000
الانفصالين .. والمتمردين

00:16:41.000 --> 00:16:43.000
والارهابين .. او مهما كان المسمى لهم

00:16:43.000 --> 00:16:46.000
الاشخاص الذين لا يملكون تمثيلاً حكومياً

00:16:46.000 --> 00:16:49.000
ان هذه هي حالة العالم اليوم

00:16:49.000 --> 00:16:51.000
وعندما ادركت هذا

00:16:51.000 --> 00:16:54.000
وعندما نظرت الى تاريخ مجلس الامن

00:16:54.000 --> 00:16:56.000
وما يحصل بين الكوسوفين

00:16:56.000 --> 00:16:58.000
ادركت

00:16:58.000 --> 00:17:00.000
ان الناس الذين يتضررون

00:17:00.000 --> 00:17:02.000
بما نقوم به في مجلس الامن