WEBVTT

00:18:29.000 --> 00:18:31.000
لذا اليوم.. في الدبلوماسي المستقل

00:18:31.000 --> 00:18:33.000
نحن نعد لتلك اللقاءات

00:18:33.000 --> 00:18:35.000
بين مجلس الامن

00:18:35.000 --> 00:18:37.000
وبين الاطراف المهمشة

00:18:37.000 --> 00:18:40.000
والتي يناقش مجلس الامن شؤونها

00:18:40.000 --> 00:18:42.000
لذا سوف نجلب

00:18:42.000 --> 00:18:45.000
اطرافاً متمردة من دارفور

00:18:45.000 --> 00:18:48.000
واطرافاُ من شمال وجنوب قبرص

00:18:49.000 --> 00:18:52.000
ومتمردين من آتشيه

00:18:52.000 --> 00:18:54.000
وهناك الكثير من الاطراف والقائمة طويلة ..

00:18:54.000 --> 00:18:57.000
بسبب كثرة النزاعات والفوضى حول العالم

00:18:57.000 --> 00:19:00.000
وسوف نحاول ان نجلب كل تلك الاطراف الى نيويورك

00:19:00.000 --> 00:19:02.000
لكي يجلسوا في غرفة هادئة