WEBVTT

00:13:27.000 --> 00:13:30.000
ورغم هذا مفهوم " الابداع " غير موجود في الدبلوماسية

00:13:30.000 --> 00:13:33.000
ان الدبلوماسية اليوم تعتمد على الكلام المنمق

00:13:33.000 --> 00:13:36.000
والمؤسسات القديمة والتي هي ذاتها منذ اجيال

00:13:36.000 --> 00:13:39.000
تقوم بنفس العمل بنفس الطريقة

00:13:39.000 --> 00:13:41.000
والدبلوماسي المستقل اليوم

00:13:41.000 --> 00:13:44.000
يحاول ان يغير من هذه الاشياء من خلال الدروس التي تعملتها من " ماذا لو ! "

00:13:44.000 --> 00:13:47.000
نحن نجلس في مكتب واحد .. ونرمي الكلمات فيما بيننا عبر المكتب

00:13:47.000 --> 00:13:50.000
نحن جميعاً نعمل على اجهزة كمبيوتر محمولة صغيرة .. نغير كل هنية من طريقة جلوسنا

00:13:50.000 --> 00:13:52.000
لكي نخرج افكاراً جديدة .. نستعين بخبراء ساذجين

00:13:52.000 --> 00:13:55.000
احيانا لا يعرفون شيئاً عن الدولة التي نتعامل معها

00:13:55.000 --> 00:13:57.000
ولكنهم يعلمون شيئاً ما ..

00:13:57.000 --> 00:13:59.000
يمكننا ان ندخلها في طريقة تفكيرنا

00:13:59.000 --> 00:14:01.000
في حل المشاكل