WEBVTT

00:17:58.000 --> 00:18:01.000
وحتماً لم يحدث شيء من هذا القبيل .. لم يقم اي احد باي شيء

00:18:01.000 --> 00:18:03.000
مجلس الامن يقوم بعمله

00:18:03.000 --> 00:18:05.000
بنفس الطريقة حتى اليوم .

00:18:05.000 --> 00:18:08.000
كما كان يقوم بها منذ سنوات خلت

00:18:08.000 --> 00:18:11.000
عندما كنت هناك من 10 سنوات

00:18:11.000 --> 00:18:13.000
لذا نظرنا الى التحليل ..

00:18:13.000 --> 00:18:15.000
تحليل الفشل الاساسي

00:18:15.000 --> 00:18:17.000
وفكرنا .. مالذي يمكننا القيام به حيال هذا

00:18:17.000 --> 00:18:19.000
وقلت في نفسي .. انا متعب

00:18:19.000 --> 00:18:21.000
سوف اقضي كل حياتي

00:18:21.000 --> 00:18:23.000
وانا احاور هذه الحكومات المتعنتة

00:18:23.000 --> 00:18:25.000
كي تقوم بما يجب القيام به

00:18:25.000 --> 00:18:27.000
يجب القيام بشيء آخر

00:18:27.000 --> 00:18:29.000
سوف نقوم باعداد هذه اللقاءات وحدنا ..

00:18:29.000 --> 00:18:31.000
لذا اليوم.. في الدبلوماسي المستقل