WEBVTT

00:15:58.000 --> 00:16:00.000
وهذا ليس فحسب قول توم فريدمان

00:16:00.000 --> 00:16:03.000
انه امر مؤكد من خلال كل قضية تجري حولنا

00:16:03.000 --> 00:16:06.000
ولكن ما هذا يعني .. انه بدلا من ان تطلب من السياسين القيام بشيء ما حيال امر ما

00:16:06.000 --> 00:16:09.000
عليك ان تقوم انت بتلك الامور

00:16:09.000 --> 00:16:11.000
والدبلوماسية المستقلة هي مثال عن هذا

00:16:11.000 --> 00:16:13.000
انها طريقة من طرق الحل الفضفاضة

00:16:13.000 --> 00:16:16.000
هناك عدة امثلة .. ولكن واحد منها هو

00:16:16.000 --> 00:16:18.000
ان الطريقة التي يتغير بها العالم

00:16:18.000 --> 00:16:20.000
يمكن ملاحظتها في المكان الذي كنت اعمل فيه

00:16:20.000 --> 00:16:22.000
انه مجلس الامن التابع للامم المتحدة

00:16:22.000 --> 00:16:25.000
الامم المتحدة اسست في عام 1945

00:16:25.000 --> 00:16:27.000
وقد اسست في الاساس

00:16:27.000 --> 00:16:29.000
لوقف النزاعات بين الدول

00:16:29.000 --> 00:16:31.000
وضمن الدول