WEBVTT

00:09:57.000 --> 00:10:00.000
كانوا محرومين من مستقبلهم.

00:10:01.000 --> 00:10:04.000
كانت مفاوضات ديبلوماسية حول مستقبل كوسوفو

00:10:04.000 --> 00:10:06.000
تجري آنذاك،

00:10:06.000 --> 00:10:08.000
وكانت الحكومة الكوسوفية قد تخلت عن الكوسوفين

00:10:08.000 --> 00:10:10.000
لم يكونوا في الواقع

00:10:10.000 --> 00:10:12.000
من المشاركين في هذه المفاوضات.

00:10:12.000 --> 00:10:15.000
كانت هناك تلك المنظومة الدبلوماسية الوهمية،

00:10:15.000 --> 00:10:18.000
تلك المفاوضات الجارية حول مستقبل كوسوفو

00:10:18.000 --> 00:10:20.000
التي لم يكن الكوسوفيون جزءا منها.

00:10:20.000 --> 00:10:23.000
ومن الطريف أنهم كانوا يحسون بالإحباط إزاء هذا الأمر.

00:10:23.000 --> 00:10:26.000
أحداث الشغب تلك ،كانت تعبيرا عن ذلك الإحباط.

00:10:26.000 --> 00:10:28.000
لم يكن هذا هو السبب الوحيد،

00:10:28.000 --> 00:10:30.000
فالحياة ليست بسيطة، سبب واحد

00:10:30.000 --> 00:10:32.000
كان أمرا معقدا،