WEBVTT

00:19:29.000 --> 00:19:32.000
ان لم نسمح لها بالحصول

00:19:32.000 --> 00:19:35.000
ان سياستي قد تغيرت بصورة جذرية

00:19:35.000 --> 00:19:37.000
بين عندما ما كنت دبلوماسياً .. وبين اليوم

00:19:37.000 --> 00:19:40.000
وانا اظن ان النتائج هي المهمة .. لا الاسلوب ولا العملية

00:19:40.000 --> 00:19:43.000
ولا التكنلوجيا .. ان يمكن قول ذلك

00:19:43.000 --> 00:19:45.000
فالتكنولوجيا

00:19:45.000 --> 00:19:48.000
التي يستخدمها اعضاء تويتر في كل الافكار السياسية

00:19:48.000 --> 00:19:51.000
الذين هم الان في السجون السياسية في طهران

00:19:51.000 --> 00:19:53.000
لان احمدي نجاد مازال في الحكم

00:19:53.000 --> 00:19:56.000
لم تقدم تلك التكنولوجيا اي تقدم سياسي في ايران

00:19:57.000 --> 00:20:00.000
لذا عليك ان تنظر الى النتائج .. عليك ان تقول لنفسك

00:20:00.000 --> 00:20:02.000
مالذي يمكنني القيام به لكي احصل على النتيجة هذه