WEBVTT

00:09:57.000 --> 00:10:00.000
бяха лишени от собственото си бъдеще.

00:10:01.000 --> 00:10:04.000
Имаше дипломатически преговори за бъдещето на Косово,

00:10:04.000 --> 00:10:06.000
които протичаха по това време,

00:10:06.000 --> 00:10:08.000
и правитеството на Косово, а да не говорим въобще за жителите на Косово

00:10:08.000 --> 00:10:10.000
всъщност не участваха

00:10:10.000 --> 00:10:12.000
в тези преговори.

00:10:12.000 --> 00:10:15.000
Съществуваше тази измислена дипломатическа система,

00:10:15.000 --> 00:10:18.000
този процес на преговори за бъдещето на Косово,

00:10:18.000 --> 00:10:20.000
а косоварите изобщо не участваха.

00:10:20.000 --> 00:10:23.000
И естествено, бяха недоволни.

00:10:23.000 --> 00:10:26.000
Бунтовете бяха част от проявлението на тази неудовлетвореност.

00:10:26.000 --> 00:10:28.000
Това не беше единствената причина,

00:10:28.000 --> 00:10:30.000
а животът не е съставен от простички разкази.

00:10:30.000 --> 00:10:32.000
Той е сложно нещо,