WEBVTT

00:17:29.000 --> 00:17:31.000
Трябва да създадете система,

00:17:31.000 --> 00:17:33.000
чрез която да поканите хората на Косово

00:17:33.000 --> 00:17:35.000
да бъдат тук и да ви кажат какво мислят.

00:17:35.000 --> 00:17:37.000
Така можете да им кажете какво мислите.

00:17:37.000 --> 00:17:39.000
Би било чудесно. Може да има обмен.

00:17:39.000 --> 00:17:42.000
Дори можете да използвате идеите на тези хора за вашите решения,

00:17:42.000 --> 00:17:44.000
което означава, че вашите решения ще са по-ефективни и трайни".

00:17:47.000 --> 00:17:49.000
Много логично, ще си помислите вие.

00:17:49.000 --> 00:17:51.000
Невероятно логично даже. Толкова е очевидно, че всеки го може.

00:17:51.000 --> 00:17:54.000
Разбира се, всички го разбраха. Всички казваха: "Да, разбира се, вие сте напълно прави.

00:17:54.000 --> 00:17:56.000
Върнете се при нас

00:17:56.000 --> 00:17:58.000
след около 6 месеца".

00:17:58.000 --> 00:18:01.000
И разбира се, нищо не се случи. Никой не направи нищо.