WEBVTT

00:15:29.000 --> 00:15:32.000
вече не е достатъчно

00:15:32.000 --> 00:15:35.000
да кажеш, че международните отношения, глобалните въпроси

00:15:35.000 --> 00:15:37.000
или хаосът в Сомалия,

00:15:37.000 --> 00:15:40.000
или какво се случва в Бирма не ни засяга,

00:15:40.000 --> 00:15:43.000
и да оставите на правителствата да се оправят с тях.

00:15:43.000 --> 00:15:45.000
Мога да се свържа всеки от вас,

00:15:45.000 --> 00:15:47.000
чрез "Шест стъпки на разделение"

00:15:47.000 --> 00:15:50.000
и да стигна до полицията в Сомалия.

00:15:50.000 --> 00:15:54.000
Попитайте ме как по-късно, но ако ядете риба,

00:15:54.000 --> 00:15:56.000
тази връзка съществува.

00:15:56.000 --> 00:15:58.000
Всички ние сме тясно свързани.

00:15:58.000 --> 00:16:00.000
Това не е просто Том Фрийдмън,

00:16:00.000 --> 00:16:03.000
това се доказва с всеки един случай.