WEBVTT

00:17:58.000 --> 00:18:01.000
И разбира се, нищо не се случи. Никой не направи нищо.

00:18:01.000 --> 00:18:03.000
Съветът за сигурност си върши работата

00:18:03.000 --> 00:18:05.000
по напълно същия начин днес

00:18:05.000 --> 00:18:08.000
както го е правил преди години,

00:18:08.000 --> 00:18:11.000
както е било преди 10 години, когато бях там.

00:18:11.000 --> 00:18:13.000
И така погледнахме на това

00:18:13.000 --> 00:18:15.000
като на провал

00:18:15.000 --> 00:18:17.000
и започнахме да мислим какво може да се направи.

00:18:17.000 --> 00:18:19.000
И си помислих, че съм прецакан

00:18:19.000 --> 00:18:21.000
ако трябва да изкарам живота си,

00:18:21.000 --> 00:18:23.000
лобирайки за тези бедни правителства,

00:18:23.000 --> 00:18:25.000
за да постигнат това, което трябва.

00:18:25.000 --> 00:18:27.000
Това, което ще направим

00:18:27.000 --> 00:18:29.000
е всъщност да насрочим срещите ние самите.

00:18:29.000 --> 00:18:31.000
И сега, "Независим дипломат"