WEBVTT

00:12:59.000 --> 00:13:01.000
И така, едно нещо води до следващото

00:13:01.000 --> 00:13:03.000
и така се оказах със собствено бюро

00:13:03.000 --> 00:13:05.000
в "?What If!" в Ню Йорк,

00:13:05.000 --> 00:13:07.000
когато стартирах "Независим дипломат".

00:13:07.000 --> 00:13:09.000
И гледайки как "?What If!"

00:13:09.000 --> 00:13:11.000
развиват нови вкусове дъвки за "Ригли"

00:13:11.000 --> 00:13:13.000
или нови вкусове за "Кока Кола"

00:13:13.000 --> 00:13:15.000
ми помогна да развия

00:13:15.000 --> 00:13:17.000
нови стратегии за косоварите

00:13:17.000 --> 00:13:20.000
и за хората от Западна Сахара.

00:13:20.000 --> 00:13:23.000
Така разбрах, че има различни начини, по които да работиш като дипломат,

00:13:23.000 --> 00:13:25.000
тази дипломация, като бизнес,

00:13:25.000 --> 00:13:27.000
е бизнес в разрешаването на проблеми,

00:13:27.000 --> 00:13:30.000
и до този момент думата нововъведение не съществува в дипломацията,

00:13:30.000 --> 00:13:33.000
всичко са безполезни игри,