WEBVTT

00:18:57.000 --> 00:19:00.000
И ние ще се опитаме да доведем тези групи в Ню Йорк,

00:19:00.000 --> 00:19:02.000
да седнем в някоя тиха стая,

00:19:02.000 --> 00:19:04.000
уединена и без медии,

00:19:04.000 --> 00:19:06.000
да обясним какво искат те всъщност

00:19:06.000 --> 00:19:08.000
на членовете на Съветът за сигурност към ООН,

00:19:08.000 --> 00:19:10.000
а гледната точка на членовете на Съвета за сигурност

00:19:10.000 --> 00:19:12.000
да я обясним на тези групи.

00:19:12.000 --> 00:19:14.000
И така да има комуникация,

00:19:14.000 --> 00:19:16.000
което преди никога не се е случвало.

00:19:16.000 --> 00:19:19.000
Описвайки ви всичко това,

00:19:19.000 --> 00:19:22.000
тези от вас, които разбират от политика ще си помислят, че е невероятно трудно,

00:19:22.000 --> 00:19:24.000
и аз напълно ще се съглася с вас.

00:19:24.000 --> 00:19:27.000
Шансовете за провал са много високи,

00:19:27.000 --> 00:19:29.000
но със сигурност няма да се случи

00:19:29.000 --> 00:19:32.000
ако не се опитаме да го направим.