WEBVTT

00:19:57.000 --> 00:20:00.000
Трябва да следите за резултатите и трябва да си казвате:

00:20:00.000 --> 00:20:02.000
"Какво мога да направя, за да постигна определен резултат?"

00:20:02.000 --> 00:20:05.000
Това е политиката на 21 век.

00:20:05.000 --> 00:20:07.000
И в известен смисъл "Независим дипломат"

00:20:07.000 --> 00:20:10.000
въплъщава това разделяне, тази промяна,

00:20:10.000 --> 00:20:13.000
която се случва на всички нас.

00:20:14.000 --> 00:20:16.000
Това е моята история. Благодаря.