WEBVTT

00:16:58.000 --> 00:17:00.000
хората, които са засегнати пряко

00:17:00.000 --> 00:17:02.000
от това, което правим в този съвет

00:17:02.000 --> 00:17:04.000
всъщност не са там, въобще не са поканени,

00:17:04.000 --> 00:17:06.000
за да дадат своето мнение на Съветът за сигурност.

00:17:06.000 --> 00:17:08.000
Помислих си, че това е грешно.

00:17:08.000 --> 00:17:10.000
Нещо трябваше да се направи.

00:17:10.000 --> 00:17:13.000
Затова започнах по старомодният начин.

00:17:13.000 --> 00:17:15.000
Заедно с колегите ми в "Независим дипломат"

00:17:15.000 --> 00:17:17.000
обиколихме Съветът за сигурност към ООН.

00:17:17.000 --> 00:17:19.000
Отидохме при 70 държави-членки на ООН -

00:17:19.000 --> 00:17:21.000
казахстанци, етиопци, израелци -

00:17:21.000 --> 00:17:23.000
за които се сетите, ние ги посетихме -

00:17:23.000 --> 00:17:25.000
бяхме и при Генералният секретар, бяхме при всички -

00:17:25.000 --> 00:17:27.000
и казахме: "Всичко това е изцяло погрешно.

00:17:27.000 --> 00:17:29.000
Ужасно е това, че не се допитвате до хората, които всъщност са засегнати.

00:17:29.000 --> 00:17:31.000
Трябва да създадете система,