WEBVTT

00:16:29.000 --> 00:16:31.000
междудържавни конфликти.

00:16:31.000 --> 00:16:33.000
Днес, 80% от дневният ред

00:16:33.000 --> 00:16:35.000
на Съветът за сигурност към ООН

00:16:35.000 --> 00:16:37.000
е относно конфликти в самите държави,

00:16:37.000 --> 00:16:39.000
включвайки неправителствени организации -

00:16:39.000 --> 00:16:41.000
партизани, сепаратисти,

00:16:41.000 --> 00:16:43.000
можете да ги наречете дори терористи,

00:16:43.000 --> 00:16:46.000
хора, които не са част от редовните правителства, не са в нормално социално положение.

00:16:46.000 --> 00:16:49.000
Това е състоянието на светът днес.

00:16:49.000 --> 00:16:51.000
Когато го осъзнах,

00:16:51.000 --> 00:16:54.000
и когато върнах мислите си към времето ми в Съветът за сигурност,

00:16:54.000 --> 00:16:56.000
и към това, което се случи с хората в Косово,

00:16:56.000 --> 00:16:58.000
и осъзнах, че често

00:16:58.000 --> 00:17:00.000
хората, които са засегнати пряко

00:17:00.000 --> 00:17:02.000
от това, което правим в този съвет