WEBVTT

00:05:27.000 --> 00:05:30.000
По някакъв дълбок и неясен начин,

00:05:30.000 --> 00:05:32.000
осъзнах, че има нещо много погрешно

00:05:32.000 --> 00:05:34.000
в моята работа, дори и в мен.

00:05:34.000 --> 00:05:36.000
Бях изтощен,

00:05:36.000 --> 00:05:38.000
бях и разочарован

00:05:38.000 --> 00:05:40.000
по начин, който не мога да обясня.

00:05:40.000 --> 00:05:43.000
Взех решението да си почина известно време от тази работа.

00:05:43.000 --> 00:05:45.000
Чуждестранният офис беше много щедър.

00:05:45.000 --> 00:05:47.000
Можех да си взема неплатена отпуска,

00:05:47.000 --> 00:05:50.000
и същевременно да остана част от дипломатичната служба, но всъщност без да върша никаква работа.

00:05:50.000 --> 00:05:52.000
Това беше хубаво.

00:05:52.000 --> 00:05:54.000
В крайна сметка реших

00:05:54.000 --> 00:05:57.000
да взема командировка и да се присъединя към Обединените нации в Косово,

00:05:59.000 --> 00:06:02.000
който тогава беше под ръководството на Обединените нации.