WEBVTT

00:19:29.000 --> 00:19:32.000
ако не се опитаме да го направим.

00:19:32.000 --> 00:19:35.000
И моите възгледи се промениха коренно

00:19:35.000 --> 00:19:37.000
от времето, когато бях дипломат досега,

00:19:37.000 --> 00:19:40.000
и мисля, че е важен резултатът, а не самият процес,

00:19:40.000 --> 00:19:43.000
не е важна дори и технологията.

00:19:43.000 --> 00:19:45.000
Говоря за технология

00:19:45.000 --> 00:19:48.000
на всички членове на Туитър от всички ирански демонстрации,

00:19:48.000 --> 00:19:51.000
които в момента са в затвора в Техеран,

00:19:51.000 --> 00:19:53.000
където Ахмадинеджад все още управлява.

00:19:53.000 --> 00:19:56.000
Технологията не доведе до политическа промяна в Иран.

00:19:57.000 --> 00:20:00.000
Трябва да следите за резултатите и трябва да си казвате:

00:20:00.000 --> 00:20:02.000
"Какво мога да направя, за да постигна определен резултат?"