WEBVTT

00:06:29.000 --> 00:06:31.000
много ограничена тема.

00:06:31.000 --> 00:06:34.000
И аз тайно дадох показания в това разследване.

00:06:34.000 --> 00:06:37.000
Бях въвлечен в използването на разузнавателна информация на Ирак

00:06:37.000 --> 00:06:39.000
и нейните оръжия за масово унищожение,

00:06:39.000 --> 00:06:42.000
и аз заявих три неща по време на разследването:

00:06:42.000 --> 00:06:45.000
че правителството е преувеличило разузнавателната информация,

00:06:45.000 --> 00:06:48.000
която беше пределно ясна през всичките тези години, в които съм я чел.

00:06:48.000 --> 00:06:51.000
И наистина, нашата вътрешна оценка беше категорично ясна,

00:06:51.000 --> 00:06:53.000
че оръжията за масово унищожение на Ирак

00:06:53.000 --> 00:06:56.000
не са заплашвали нито съседните държави, нито нас.

00:06:56.000 --> 00:06:59.000
Второ, правителството беше игнорирало всички възможни алтернативи на войната,

00:06:59.000 --> 00:07:01.000
което по определен начин