WEBVTT

00:11:58.000 --> 00:12:00.000
Съветваме опозицията в Бирма,

00:12:00.000 --> 00:12:02.000
правителството на Южен Судан,

00:12:02.000 --> 00:12:04.000
който - чувате това за първи път тук -

00:12:04.000 --> 00:12:06.000
ще бъде новосъздадена държава в следващите няколко години.

00:12:08.000 --> 00:12:11.000
Съветваме движението "Полисарио" в Западна Сахара,

00:12:11.000 --> 00:12:13.000
които се борят за освобождението на страната си

00:12:13.000 --> 00:12:15.000
от окупацията на Мароко

00:12:15.000 --> 00:12:18.000
след 34 години владение.

00:12:18.000 --> 00:12:21.000
Съветваме няколко островни държави относно преговорите за промените в климата,

00:12:21.000 --> 00:12:23.000
което трябва да стигне до

00:12:23.000 --> 00:12:25.000
среща в Копенхаген.

00:12:26.000 --> 00:12:28.000
Тук също може да се говори за случайност,

00:12:28.000 --> 00:12:30.000
защото когато стартирах "Независим дипломат",

00:12:30.000 --> 00:12:32.000
аз бях на едно парти в Камарата на лордовете,