WEBVTT

00:07:59.000 --> 00:08:02.000
и скочих от ръба на скалата.

00:08:02.000 --> 00:08:06.000
Чувството беше много, много некомфортно и неприятно.

00:08:06.000 --> 00:08:08.000
Започнах да падам.

00:08:08.000 --> 00:08:11.000
И днес, това падане още не е спряло;

00:08:11.000 --> 00:08:13.000
аз все още падам.

00:08:13.000 --> 00:08:16.000
Но свикнах с това усещане.

00:08:16.000 --> 00:08:18.000
И по някакъв начин ми харесва

00:08:18.000 --> 00:08:20.000
усещането за него повече,

00:08:20.000 --> 00:08:22.000
отколкото ако застана на върха на скалата,

00:08:22.000 --> 00:08:24.000
чудейки се какво да правя.

00:08:24.000 --> 00:08:26.000
Второто нещо, което се случи в Косово,

00:08:26.000 --> 00:08:29.000
което... извинете, само глътка вода...