WEBVTT

00:05:59.000 --> 00:06:02.000
който тогава беше под ръководството на Обединените нации.

00:06:02.000 --> 00:06:04.000
Две неща се случиха в Косово,

00:06:04.000 --> 00:06:06.000
които отново

00:06:06.000 --> 00:06:08.000
показват случайностите в живота,

00:06:08.000 --> 00:06:10.000
защото тези две неща се оказаха

00:06:10.000 --> 00:06:12.000
две от повратните точки в моят живот,

00:06:12.000 --> 00:06:15.000
и ми помогнаха да стигна до следващото ниво.

00:06:15.000 --> 00:06:17.000
Но те бяха две случайни събития.

00:06:17.000 --> 00:06:20.000
Първото беше през лятото на 2004,

00:06:20.000 --> 00:06:22.000
британското правителство, донякъде неохотно,

00:06:22.000 --> 00:06:24.000
реши официално да разследва

00:06:24.000 --> 00:06:26.000
използването на разузнавателна информация за оръжията за масово унищожение

00:06:26.000 --> 00:06:29.000
по време на подготовката за войната в Ирак,

00:06:29.000 --> 00:06:31.000
много ограничена тема.