WEBVTT

00:18:29.000 --> 00:18:31.000
И сега, "Независим дипломат"

00:18:31.000 --> 00:18:33.000
е в процес на организиране на срещи

00:18:33.000 --> 00:18:35.000
между Съветът за сигурност на ООН

00:18:35.000 --> 00:18:37.000
и другите страни за разговорите,

00:18:37.000 --> 00:18:40.000
които са в дневният ред на Съветът за сигурност.

00:18:40.000 --> 00:18:42.000
Ние ще доведем

00:18:42.000 --> 00:18:45.000
бунтовнически групи от Дарфур,

00:18:45.000 --> 00:18:48.000
Северен Кипър и Южен Кипър,

00:18:49.000 --> 00:18:52.000
бунтовниците от Ацех,

00:18:52.000 --> 00:18:54.000
и един много дълъг списък

00:18:54.000 --> 00:18:57.000
с конфликти по света.

00:18:57.000 --> 00:19:00.000
И ние ще се опитаме да доведем тези групи в Ню Йорк,

00:19:00.000 --> 00:19:02.000
да седнем в някоя тиха стая,