WEBVTT

00:13:27.000 --> 00:13:30.000
a že diplomatický slovník nezná slovo inovace;

00:13:30.000 --> 00:13:33.000
jsou to všechno hry nulového součtu a realpolitika

00:13:33.000 --> 00:13:36.000
a zastaralé instituce, které tu jsou celé generace

00:13:36.000 --> 00:13:39.000
a všechno dělají úplně stejně jako kdysi.

00:13:39.000 --> 00:13:41.000
Independent Diplomat se do své práce

00:13:41.000 --> 00:13:44.000
snaží začlenit něco, co jsem se naučil u ?What If!.

00:13:44.000 --> 00:13:47.000
Sedneme si v kanceláři a křičíme na sebe.

00:13:47.000 --> 00:13:50.000
Pracujeme na malých noteboocích a vyměňujeme si stoly, abychom změnili svůj způsob myšlení.

00:13:50.000 --> 00:13:52.000
Využíváme neznalé experty,

00:13:52.000 --> 00:13:55.000
kteří nemusí nic vědět o zemích, kterými se zaobíráme,

00:13:55.000 --> 00:13:57.000
ale mohou vědět něco o něčem jiném,

00:13:57.000 --> 00:13:59.000
co by mohlo vnést svěží vítr

00:13:59.000 --> 00:14:01.000
do problémů,