WEBVTT

00:19:29.000 --> 00:19:32.000
kdybychom se o to nepokusili.

00:19:32.000 --> 00:19:35.000
A mé zájmy se zásadně změnily od doby,

00:19:35.000 --> 00:19:37.000
kdy jsem byl diplomatem, až po to, co jsem teď,

00:19:37.000 --> 00:19:40.000
a myslím, že záleží na výsledku, nikoli na postupu,

00:19:40.000 --> 00:19:43.000
na technologiích popravdě taky moc ne.

00:19:43.000 --> 00:19:45.000
Chvalte technologie

00:19:45.000 --> 00:19:48.000
všem těm twitterujícím účastníkům demonstrací v Íránu,

00:19:48.000 --> 00:19:51.000
kteří jsou teď politickými vězni v Teheránu,

00:19:51.000 --> 00:19:53.000
zatímco Ahmadínežád zůstává u moci.

00:19:53.000 --> 00:19:56.000
Technologie v Íránu nepřinesla politickou změnu.

00:19:57.000 --> 00:20:00.000
Musíte se zaměřit na výsledky a říct si:

00:20:00.000 --> 00:20:02.000
„Co můžu udělat, abych došel k tomuto výsledku?“