WEBVTT

00:10:57.000 --> 00:11:00.000
který je znám jako Otázka řešení statusu Kosova.

00:11:00.000 --> 00:11:02.000
Tak to byl ten nápad.

00:11:02.000 --> 00:11:04.000
Byl to počátek něčeho, z čeho se vyklubal Independent Diplomat (Nezávislý diplomat),

00:11:04.000 --> 00:11:07.000
ve světě první diplomatická konzultantská skupina

00:11:07.000 --> 00:11:09.000
fungující jako neziskovka.

00:11:09.000 --> 00:11:12.000
Začalo to, když jsem odletěl z Londýna

00:11:12.000 --> 00:11:15.000
po mé misi pro OSN v Kosovu.

00:11:15.000 --> 00:11:18.000
Vrátil jsem se a povečeřel s kosovským premiérem a řekl mu:

00:11:18.000 --> 00:11:21.000
„Myslím, že bych vám mohl radit s diplomacií.

00:11:21.000 --> 00:11:24.000
Znám ty věci. Vím, co dělat. Tak bych vám taky mohl pomoci.“

00:11:24.000 --> 00:11:26.000
A on mi pokynul sklenkou rakije a řekl:

00:11:26.000 --> 00:11:28.000
„Jasně, Carne, přijď.“

00:11:28.000 --> 00:11:30.000
A tak jsem přišel do Kosova

00:11:30.000 --> 00:11:32.000
a radil kosovské vládě.