WEBVTT

00:16:58.000 --> 00:17:00.000
lidé, kteří byli nejvíce ovlivněni

00:17:00.000 --> 00:17:02.000
kroky Rady bezpečnosti,

00:17:02.000 --> 00:17:04.000
nebyli vlastně ani pozváni, aby k tomu

00:17:04.000 --> 00:17:06.000
Radě řekli svůj názor, pomyslel jsem si,

00:17:06.000 --> 00:17:08.000
že je to špatně.

00:17:08.000 --> 00:17:10.000
Něco se s tím muselo dělat.

00:17:10.000 --> 00:17:13.000
Začal jsem dost konzervativně.

00:17:13.000 --> 00:17:15.000
Se svými kolegy z Independent Diplomat

00:17:15.000 --> 00:17:17.000
jsme se vydali k Radě bezpečnosti OSN.

00:17:17.000 --> 00:17:19.000
Obešli jsme asi 70 členských států OSN –

00:17:19.000 --> 00:17:21.000
Kazachy, Etiopany, Izraelce –

00:17:21.000 --> 00:17:23.000
všechny jsme šli navštívit –

00:17:23.000 --> 00:17:25.000
generálního tajemníka, všechny,

00:17:25.000 --> 00:17:27.000
a říkali jsme: „Tohle je špatně.

00:17:27.000 --> 00:17:29.000
Je strašlivé, že se ani neporadíte s lidmi, o které se jedná.

00:17:29.000 --> 00:17:31.000
Musíte vytvořit systém,