WEBVTT

00:09:29.000 --> 00:09:32.000
Jediný způsob, jakým se ty nepokojné davy v ulicích mohly zastavit,

00:09:32.000 --> 00:09:34.000
byl, že by se rozhodly skončit,

00:09:34.000 --> 00:09:36.000
že by měly dost pálení a vraždění.

00:09:36.000 --> 00:09:39.000
Vůbec na to není hezký pohled. A já to viděl.

00:09:39.000 --> 00:09:42.000
A procházel jsem tama. Prodíral jsem se davy.

00:09:42.000 --> 00:09:45.000
Spolu s albánskými přáteli jsme se je pokoušeli zastavit, ale marně.

00:09:45.000 --> 00:09:48.000
Ty nepokoje mě něco naučily,

00:09:48.000 --> 00:09:51.000
něco co není tak snadno jasné a co je trochu zamotanější příběh.

00:09:51.000 --> 00:09:53.000
Ale jedním z důvodů, proč se ta vzpoura –

00:09:53.000 --> 00:09:55.000
proč se všechny ty nepokoje po několik dní děly –

00:09:55.000 --> 00:09:57.000
bylo to, že kosovský lid

00:09:57.000 --> 00:10:00.000
byl zbaven práv na jejich vlastní budoucnost.