WEBVTT

00:18:57.000 --> 00:19:00.000
Zkusíme je všechny přivést do New Yorku.

00:19:00.000 --> 00:19:02.000
Sednout si v klidné místnosti,

00:19:02.000 --> 00:19:04.000
v soukromí, bez novinářů,

00:19:04.000 --> 00:19:06.000
a vysvětlit, co vlastně chtějí

00:19:06.000 --> 00:19:08.000
od členů Rady bezpečnosti OSN,

00:19:08.000 --> 00:19:10.000
a pak vysvětlit, co Rada bezpečnosti OSN

00:19:10.000 --> 00:19:12.000
chce od nich.

00:19:12.000 --> 00:19:14.000
Takže to bude dialog,

00:19:14.000 --> 00:19:16.000
který se nikdy předtím neudál.

00:19:16.000 --> 00:19:19.000
Samozřejmě, jak to tak popisuju,

00:19:19.000 --> 00:19:22.000
kdokoli z vás kdo zná politiku si pomyslí, že je to neuvěřitelně složité,

00:19:22.000 --> 00:19:24.000
a já s vámi budu souhlasit.

00:19:24.000 --> 00:19:27.000
Pravděpodobnost selhání je velmi vysoká,

00:19:27.000 --> 00:19:29.000
ale nic by se nestalo,

00:19:29.000 --> 00:19:32.000
kdybychom se o to nepokusili.