WEBVTT

00:17:29.000 --> 00:17:31.000
Musíte vytvořit systém,

00:17:31.000 --> 00:17:33.000
ve kterém pozvete Kosovce,

00:17:33.000 --> 00:17:35.000
aby přišli a řekli, co si myslí.

00:17:35.000 --> 00:17:37.000
To vám umožní říct mi – budete jim moci říct, co si myslíte.

00:17:37.000 --> 00:17:39.000
Bude to skvělé. Výměna názorů.

00:17:39.000 --> 00:17:42.000
Budete vlastně moci včlenit pohledy těchto lidí do svých rozhodnutí,

00:17:42.000 --> 00:17:44.000
takže vaše rozhodnutí budou efektivnější a trvalejší.“

00:17:47.000 --> 00:17:49.000
Perfektně logické, pomysleli byste si.

00:17:49.000 --> 00:17:51.000
Chci říct, dokonale logické. Tak samozřejmé, že by to udělal kdokoli.

00:17:51.000 --> 00:17:54.000
Samozřejmě to každý pochopil. Všichni odvětili: „Ano, samozřejmě, máte svatou pravdu.

00:17:54.000 --> 00:17:56.000
Vraťte se tak

00:17:56.000 --> 00:17:58.000
za půl roku.“

00:17:58.000 --> 00:18:01.000
Samozřejmě se nic nestalo. Nikdo nic neudělal.