WEBVTT

00:17:58.000 --> 00:18:01.000
Samozřejmě se nic nestalo. Nikdo nic neudělal.

00:18:01.000 --> 00:18:03.000
Rada bezpečnosti funguje

00:18:03.000 --> 00:18:05.000
bez změny dodnes úplně stejně

00:18:05.000 --> 00:18:08.000
jako už X let, tak jak fungovala

00:18:08.000 --> 00:18:11.000
i před 10 lety, když jsem za nimi přišel.

00:18:11.000 --> 00:18:13.000
Takže jsme tu měli příklad

00:18:13.000 --> 00:18:15.000
naprostého selhání

00:18:15.000 --> 00:18:17.000
a přemýšleli jsme, co můžeme dělat dál.

00:18:17.000 --> 00:18:19.000
A já si pomyslel, že se zničím,

00:18:19.000 --> 00:18:21.000
když strávím zbytek svého života

00:18:21.000 --> 00:18:23.000
přemlouváním těchto zavšivených vlád,

00:18:23.000 --> 00:18:25.000
aby udělali to, co by se dělat mělo.

00:18:25.000 --> 00:18:27.000
Takže jsme se nakonec

00:18:27.000 --> 00:18:29.000
rozhodli pořádat taková setkání sami.

00:18:29.000 --> 00:18:31.000
Nyní se Independent Diplomat