WEBVTT

00:16:29.000 --> 00:16:31.000
mezinárodních konfliktů.

00:16:31.000 --> 00:16:33.000
Dnes se ale 80 procent agendy

00:16:33.000 --> 00:16:35.000
Rady bezpečnosti OSN

00:16:35.000 --> 00:16:37.000
zaobírá konflikty uvnitř států

00:16:37.000 --> 00:16:39.000
včetně nestátních stran –

00:16:39.000 --> 00:16:41.000
partyzánů, separatistů,

00:16:41.000 --> 00:16:43.000
teroristů, jestli je tak chcete nazvat,

00:16:43.000 --> 00:16:46.000
prostě lidí, kteří neztělesňují vládu, nejsou to běžné státy.

00:16:46.000 --> 00:16:49.000
To je stav dnešního světa.

00:16:49.000 --> 00:16:51.000
Když jsem si to uvědomil

00:16:51.000 --> 00:16:54.000
a ohlédl se zpátky na své působení v Radě bezpečnosti,

00:16:54.000 --> 00:16:56.000
na to, co se stalo s Kosovci,

00:16:56.000 --> 00:16:58.000
uvědomil jsem si, že často

00:16:58.000 --> 00:17:00.000
lidé, kteří byli nejvíce ovlivněni

00:17:00.000 --> 00:17:02.000
kroky Rady bezpečnosti,