WEBVTT

00:18:29.000 --> 00:18:31.000
Nyní se Independent Diplomat

00:18:31.000 --> 00:18:33.000
nachází uprostřed příprav setkání

00:18:33.000 --> 00:18:35.000
mezi Radou bezpečnosti OSN

00:18:35.000 --> 00:18:37.000
a stranami, kterými se zaobírají

00:18:37.000 --> 00:18:40.000
plány Rady bezpečnosti.

00:18:40.000 --> 00:18:42.000
Chystáme se přivést

00:18:42.000 --> 00:18:45.000
dárfúrské rebelské skupiny,

00:18:45.000 --> 00:18:48.000
severní i jižní Kypřany,

00:18:49.000 --> 00:18:52.000
rebely z Acehu

00:18:52.000 --> 00:18:54.000
a vůbec ohavně dlouhý seznam

00:18:54.000 --> 00:18:57.000
účastníků konfliktů z celého světa.

00:18:57.000 --> 00:19:00.000
Zkusíme je všechny přivést do New Yorku.

00:19:00.000 --> 00:19:02.000
Sednout si v klidné místnosti,