WEBVTT

00:14:57.000 --> 00:15:00.000
mohou to být mafiáni, mohou to být nevládní organizace,

00:15:00.000 --> 00:15:02.000
může to být cokoli,

00:15:02.000 --> 00:15:04.000
spousta jiných věcí.

00:15:04.000 --> 00:15:07.000
Žijeme ve stále složitějším a roztříštěnějším světě.

00:15:07.000 --> 00:15:09.000
Když už vlády nejsou tak schopné

00:15:09.000 --> 00:15:11.000
vypořádat se s problémy,

00:15:11.000 --> 00:15:14.000
které nás v životě ovlivňují,

00:15:14.000 --> 00:15:17.000
kdo nám pak zbývá, aby se s tím vypořádal,

00:15:17.000 --> 00:15:19.000
kdo by převzal zodpovědnost za řešení těchto problémů?

00:15:19.000 --> 00:15:21.000
My.

00:15:21.000 --> 00:15:24.000
Když nemůžou oni, pak kdo?

00:15:24.000 --> 00:15:27.000
Nemáme žádnou jinou možnost než se smířit s realitou.

00:15:27.000 --> 00:15:29.000
Znamená to,

00:15:29.000 --> 00:15:32.000
že už dávno není dobré