WEBVTT

00:15:58.000 --> 00:16:00.000
A nejen podle Toma Friedmana,

00:16:00.000 --> 00:16:03.000
dá se to dokázat případ od případu.

00:16:03.000 --> 00:16:06.000
Znamená to tedy, že než abyste chtěli nějakou akci po svých politicích,

00:16:06.000 --> 00:16:09.000
měli byste se nejdříve podívat na sebe.

00:16:09.000 --> 00:16:11.000
Independent Diplomat by toho mohl být ukázkou,

00:16:11.000 --> 00:16:13.000
byť ne tak docela.

00:16:13.000 --> 00:16:16.000
Nenajdu ideální příklady, ale jeden by tu byl:

00:16:16.000 --> 00:16:18.000
způsob, jakým se svět mění,

00:16:18.000 --> 00:16:20.000
ztělesňuje to, co se děje na místě, kde jsem dříve pracoval,

00:16:20.000 --> 00:16:22.000
v Radě bezpečnosti OSN.

00:16:22.000 --> 00:16:25.000
OSN byla založena v roce 1945.

00:16:25.000 --> 00:16:27.000
Původně byla navržena

00:16:27.000 --> 00:16:29.000
k zastavení konfliktů mezi státy –

00:16:29.000 --> 00:16:31.000
mezinárodních konfliktů.