WEBVTT

00:14:28.000 --> 00:14:30.000
Und es ist gut, mindestens einmal im Leben

00:14:30.000 --> 00:14:33.000
einfach alles in Stücke zu reißen und zu springen.

00:14:34.000 --> 00:14:37.000
Die zweite Sache ist eine wichtige Lektion über die heutige Welt.

00:14:37.000 --> 00:14:40.000
Independent Diplomat ist Teil eines Trends,

00:14:40.000 --> 00:14:43.000
der weltweit zum Vorschein kommt, offensichtlich wird und aufzeigt,

00:14:43.000 --> 00:14:46.000
dass die Welt sich fragmentiert.

00:14:46.000 --> 00:14:49.000
Staaten haben weniger Bedeutung als früher

00:14:49.000 --> 00:14:51.000
und die Macht des Staates vermindert sich.

00:14:51.000 --> 00:14:53.000
Das bedeutet, dass die Macht anderer Dinge sich vergrößert.

00:14:53.000 --> 00:14:55.000
Diese anderen Dinge nennen sich nicht-staatliche Akteure.

00:14:55.000 --> 00:14:57.000
Dabei handelt es sich vielleicht um Unternehmen,

00:14:57.000 --> 00:15:00.000
vielleicht um Mafiosi, vielleicht nette NGOs,

00:15:00.000 --> 00:15:02.000
alles ist möglich,