WEBVTT

00:17:29.000 --> 00:17:31.000
Sie müssen ein System etablieren,

00:17:31.000 --> 00:17:33.000
in dem man die Kosovaren dazu einladen kann,

00:17:33.000 --> 00:17:35.000
zu kommen und zu berichten, was sie denken.

00:17:35.000 --> 00:17:37.000
Auf diese Weise können Sie ihnen sagen, was Sie denken.

00:17:37.000 --> 00:17:39.000
Es wird toll sein. Sie werden einen Austausch haben können.

00:17:39.000 --> 00:17:42.000
Sie werden die Ansichten dieser Leute in Ihre Entscheidungen miteinbeziehen können,

00:17:42.000 --> 00:17:44.000
was bedeutet, dass Ihre Entscheidungen effektiver und beständiger sein werden."

00:17:47.000 --> 00:17:49.000
Ausgesprochen logisch, sollte man meinen.

00:17:49.000 --> 00:17:51.000
Unglaublich logisch. So offensichtlich, dass jeder es verstehen könnte.

00:17:51.000 --> 00:17:54.000
Und natürlich verstand es jeder. Jeder sagte: "Ja, natürlich, Sie haben völlig recht.

00:17:54.000 --> 00:17:56.000
Sprechen Sie uns vielleicht

00:17:56.000 --> 00:17:58.000
in sechs Monaten noch einmal darauf an."

00:17:58.000 --> 00:18:01.000
Und natürlich passierte nichts. Niemand tat etwas.