WEBVTT

00:16:58.000 --> 00:17:00.000
die am direktesten davon betroffen waren,

00:17:00.000 --> 00:17:02.000
was wir im Sicherheitsrat taten, oft nicht

00:17:02.000 --> 00:17:04.000
anwesend waren, nicht dazu eingeladen worden waren,

00:17:04.000 --> 00:17:06.000
ihre Sicht der Dinge dem Sicherheitsrat zu schildern,

00:17:06.000 --> 00:17:08.000
da dachte ich, das ist nicht richtig.

00:17:08.000 --> 00:17:10.000
Man muss in der Hinsicht etwas tun.

00:17:10.000 --> 00:17:13.000
Ich begann auf traditionelle Art.

00:17:13.000 --> 00:17:15.000
Ich und meine Kollegen von Independent Diplomat

00:17:15.000 --> 00:17:17.000
durchliefen den UN-Sicherheitsrat.

00:17:17.000 --> 00:17:19.000
Wir besuchten etwa 70 UN-Mitgliedstaaten -

00:17:19.000 --> 00:17:21.000
die Kasachen, die Äthiopier, die Israeliten -

00:17:21.000 --> 00:17:23.000
wir besuchten sie alle -

00:17:23.000 --> 00:17:25.000
den Generalsekretär, alle von ihnen,

00:17:25.000 --> 00:17:27.000
und sagten: "Das ist alles ganz falsch.

00:17:27.000 --> 00:17:29.000
Es ist schrecklich, dass Sie diese Leute, die tatsächlich betroffen sind, nicht konsultieren.

00:17:29.000 --> 00:17:31.000
Sie müssen ein System etablieren,