WEBVTT

00:18:29.000 --> 00:18:31.000
Independent Diplomat ist momentan dabei,

00:18:31.000 --> 00:18:33.000
Treffen zu arrangieren,

00:18:33.000 --> 00:18:35.000
an denen der UN-Sicherheitsrat

00:18:35.000 --> 00:18:37.000
und die anderen Parteien teilnehmen,

00:18:37.000 --> 00:18:40.000
um die Kontroversen zu diskutieren, die auf der Agenda des Sicherheitsrats stehen.

00:18:40.000 --> 00:18:42.000
Wir werden also

00:18:42.000 --> 00:18:45.000
Gruppen der Daifur-Rebellen,

00:18:45.000 --> 00:18:48.000
die Nord- und die Süd-Zyprioten und

00:18:49.000 --> 00:18:52.000
Rebellen aus Aceh heranbringen

00:18:52.000 --> 00:18:54.000
und eine ausgesprochen lange Liste

00:18:54.000 --> 00:18:57.000
von chaotischen Konflikten in der Welt.

00:18:57.000 --> 00:19:00.000
Und wir werden versuchen, die Beteiligten nach New York zu bringen,

00:19:00.000 --> 00:19:02.000
damit sie sich in einem ruhigen Raum zusammensetzen,