WEBVTT

00:16:29.000 --> 00:16:31.000
zu stoppen.

00:16:31.000 --> 00:16:33.000
Heutzutage befassen sich 80 Prozent

00:16:33.000 --> 00:16:35.000
des Programms des UN-Sicherheitsrats

00:16:35.000 --> 00:16:37.000
mit Konflikten zwischen Staaten,

00:16:37.000 --> 00:16:39.000
in die nicht-staatliche Parteien involviert sind -

00:16:39.000 --> 00:16:41.000
Partisanen, Separatisten,

00:16:41.000 --> 00:16:43.000
Terroristen, wenn man sie so nennen will,

00:16:43.000 --> 00:16:46.000
Menschen, die keine normalen Regierungsparteien sind, die keine normalen Staaten sind.

00:16:46.000 --> 00:16:49.000
Das ist der Zustand der heutigen Welt.

00:16:49.000 --> 00:16:51.000
Als ich das erkannte,

00:16:51.000 --> 00:16:54.000
und als ich mich an meine Zeit im Sicherheitsrat zurückerinnerte

00:16:54.000 --> 00:16:56.000
und was mit den Kosovaren geschehen war,

00:16:56.000 --> 00:16:58.000
und ich weiß, dass die Menschen,

00:16:58.000 --> 00:17:00.000
die am direktesten davon betroffen waren,

00:17:00.000 --> 00:17:02.000
was wir im Sicherheitsrat taten, oft nicht