WEBVTT

00:15:58.000 --> 00:16:00.000
Und das ist nicht nur Tom Friedman,

00:16:00.000 --> 00:16:03.000
es kann tatsächlich nachgewiesen werden in vielen Fällen.

00:16:03.000 --> 00:16:06.000
Das bedeutet, dass man selbst die Dinge in Angriff nehmen muss,

00:16:06.000 --> 00:16:09.000
anstatt Politiker darum zu bitten, sie zu tun.

00:16:09.000 --> 00:16:11.000
Und Independent Diplomat ist in gewissem Sinne

00:16:11.000 --> 00:16:13.000
ein Beispiel dafür.

00:16:13.000 --> 00:16:16.000
Es gibt keine perfekten Beispiele, aber ein Beispiel ist dies:

00:16:16.000 --> 00:16:18.000
Was dort, wo ich gearbeitete habe -

00:16:18.000 --> 00:16:20.000
dem UN-Sicherheitsrat - vorgeht, spiegelt die Art und Weise wider,

00:16:20.000 --> 00:16:22.000
wie die Welt sich verändert.

00:16:22.000 --> 00:16:25.000
Die UNO wurde 1945 gegründet.

00:16:25.000 --> 00:16:27.000
Ihre Charta ist im Grunde dafür konzipiert,

00:16:27.000 --> 00:16:29.000
Konflikte zwischen Staaten - interstaatliche Konflikte -

00:16:29.000 --> 00:16:31.000
zu stoppen.