WEBVTT

00:19:29.000 --> 00:19:32.000
wenn wir nicht versuchen, es in die Wege zu leiten.

00:19:32.000 --> 00:19:35.000
Und meine Politik hat sich, seit ich ein Diplomat war,

00:19:35.000 --> 00:19:37.000
bis heute grundlegend ver채ndert,

00:19:37.000 --> 00:19:40.000
und ich denke, dass Ergebnisse das sind, was z채hlt, nicht der Prozess,

00:19:40.000 --> 00:19:43.000
und, um ehrlich zu sein, auch nicht so sehr die Technologie.

00:19:43.000 --> 00:19:45.000
Predigen Sie all den

00:19:45.000 --> 00:19:48.000
Twitter benutzenden Mitgliedern der iranischen Demonstrationen Technologie,

00:19:48.000 --> 00:19:51.000
die jetzt in politischen Gef채ngnissen in Teheran sitzen,

00:19:51.000 --> 00:19:53.000
wo Ahmadinejad weiterhin die Macht hat.

00:19:53.000 --> 00:19:56.000
Technologie hat im Iran keine politische Ver채nderung gebracht.

00:19:57.000 --> 00:20:00.000
Man muss sich die Ergebnisse anschauen und zu sich selbst sagen:

00:20:00.000 --> 00:20:02.000
"Was kann ich tun, um diese spezifischen Ergebnisse zu erhalten?"