WEBVTT

00:11:28.000 --> 00:11:30.000
Und ich reiste in den Kosovo

00:11:30.000 --> 00:11:32.000
und beriet dort die Regierung.

00:11:32.000 --> 00:11:35.000
Independent Diplomat beriet letzten Endes drei aufeinander folgende Premierminister im Kosovo

00:11:35.000 --> 00:11:38.000
und das aus mehreren Parteien bestehende Verhandlungsteam des Kosovo.

00:11:38.000 --> 00:11:41.000
Und der Kosovo wurde unabhängig.

00:11:41.000 --> 00:11:44.000
Independent Diplomat ist nun in fünf diplomatisch Zentren

00:11:44.000 --> 00:11:46.000
in der Welt etabliert,

00:11:46.000 --> 00:11:48.000
und wir beraten sieben oder acht

00:11:48.000 --> 00:11:51.000
verschiedene Länder oder politische Gruppen,

00:11:51.000 --> 00:11:53.000
je nachdem, wie Sie sie definieren wollen -

00:11:53.000 --> 00:11:55.000
und Definitionen interessieren mich nicht sonderlich.

00:11:55.000 --> 00:11:58.000
Wir beraten die Nord-Zyprioten, wie sie Ihre Insel wiedervereinen können.

00:11:58.000 --> 00:12:00.000
Wir beraten die birmanische Opposition,

00:12:00.000 --> 00:12:02.000
die Regierung des Süd-Sudan,