WEBVTT

00:18:57.000 --> 00:19:00.000
Und wir werden versuchen, die Beteiligten nach New York zu bringen,

00:19:00.000 --> 00:19:02.000
damit sie sich in einem ruhigen Raum zusammensetzen,

00:19:02.000 --> 00:19:04.000
in einer privaten Umgebung ohne Presse,

00:19:04.000 --> 00:19:06.000
damit sie den Mitgliedern des UN-Sicherheitsrats

00:19:06.000 --> 00:19:08.000
erklären, was sie tatsächlich wollen,

00:19:08.000 --> 00:19:10.000
und die Mitglieder des UN-Sicherheitsrats ihnen erklären,

00:19:10.000 --> 00:19:12.000
was sie wollen.

00:19:12.000 --> 00:19:14.000
So gibt es eine tatsächliche Konversation,

00:19:14.000 --> 00:19:16.000
die noch nie stattgefunden hat.

00:19:16.000 --> 00:19:19.000
Und natürlich, all dies beschreibend,

00:19:19.000 --> 00:19:22.000
wird jeder von Ihnen, der sich mit Politik auskennt, denken, dass dies unwahrscheinlich schwierig ist,

00:19:22.000 --> 00:19:24.000
und ich stimme Ihnen zu.

00:19:24.000 --> 00:19:27.000
Die Wahrscheinlichkeit eines Fehlschlags ist sehr hoch,

00:19:27.000 --> 00:19:29.000
aber es wird mit Sicherheit nichts passieren,

00:19:29.000 --> 00:19:32.000
wenn wir nicht versuchen, es in die Wege zu leiten.