WEBVTT

00:14:57.000 --> 00:15:00.000
vielleicht um Mafiosi, vielleicht nette NGOs,

00:15:00.000 --> 00:15:02.000
alles ist möglich,

00:15:02.000 --> 00:15:04.000
eine ganze Anzahl von Dingen.

00:15:04.000 --> 00:15:07.000
Wir leben in einer komplizierteren und zersplitterten Welt.

00:15:07.000 --> 00:15:09.000
Wenn Regierungen weniger dazu in der Lage sind,

00:15:09.000 --> 00:15:11.000
auf die Probleme, die uns in der Welt

00:15:11.000 --> 00:15:14.000
beeinträchtigen, Einfluss zu nehmen,

00:15:14.000 --> 00:15:17.000
dann bedeutet das: Wer bleibt übrig, um sie anzugehen,

00:15:17.000 --> 00:15:19.000
wer muss mehr Verantwortung übernehmen, um sie anzugehen?

00:15:19.000 --> 00:15:21.000
Wir.

00:15:21.000 --> 00:15:24.000
Wenn sie es nicht können, wer bleibt übrig, um sie anzugehen?

00:15:24.000 --> 00:15:27.000
Wir haben gar keine andere Wahl als diese Realität zu akzeptieren.

00:15:27.000 --> 00:15:29.000
Das bedeutet,

00:15:29.000 --> 00:15:32.000
dass es nicht länger ausreicht zu sagen,