WEBVTT

00:17:58.000 --> 00:18:01.000
Und natürlich passierte nichts. Niemand tat etwas.

00:18:01.000 --> 00:18:03.000
Der Sicherheitsrat verrichtet seine Arbeit

00:18:03.000 --> 00:18:05.000
heute genau in derselben Weise,

00:18:05.000 --> 00:18:08.000
wie er es vor X Jahren schon getan hat,

00:18:08.000 --> 00:18:11.000
wie er es getan hat, als ich vor 10 Jahren dort war.

00:18:11.000 --> 00:18:13.000
Wir schauten uns diesen

00:18:13.000 --> 00:18:15.000
grundsätzlichen Misserfolg also an

00:18:15.000 --> 00:18:17.000
und dachten darüber nach, was wir dagegen tun könnten.

00:18:17.000 --> 00:18:19.000
Und ich dachte, ich will verdammt sein,

00:18:19.000 --> 00:18:21.000
wenn ich den Rest meines Lebens damit zubringe,

00:18:21.000 --> 00:18:23.000
mich für diese mürben Regierungen einzusetzen,

00:18:23.000 --> 00:18:25.000
um zu tun, was getan werden muss.

00:18:25.000 --> 00:18:27.000
Was wir also tun werden, ist,

00:18:27.000 --> 00:18:29.000
diese Treffen selbst in die Wege zu leiten.

00:18:29.000 --> 00:18:31.000
Independent Diplomat ist momentan dabei,