WEBVTT

00:19:57.000 --> 00:20:00.000
Man muss sich die Ergebnisse anschauen und zu sich selbst sagen:

00:20:00.000 --> 00:20:02.000
"Was kann ich tun, um diese spezifischen Ergebnisse zu erhalten?"

00:20:02.000 --> 00:20:05.000
Das ist die Politik des 21. Jahrhunderts.

00:20:05.000 --> 00:20:07.000
Und in gewissem Sinne verkörpert Independent Diplomat

00:20:07.000 --> 00:20:10.000
diese Zersplitterung, diese Veränderung,

00:20:10.000 --> 00:20:13.000
die mit uns allen geschieht.

00:20:14.000 --> 00:20:16.000
Das ist meine Geschichte. Vielen Dank.