WEBVTT

00:06:59.000 --> 00:07:01.000
το οποίο κατά κάποιο τρόπο

00:07:01.000 --> 00:07:04.000
ήταν ακόμα πιο ανέντιμο.

00:07:04.000 --> 00:07:06.000
Δεν θα επεκταθώ στον τρίτο λόγο.

00:07:06.000 --> 00:07:08.000
Έδωσα λοιπόν αυτή την κατάθεση

00:07:08.000 --> 00:07:10.000
και ήρθα αντιμέτωπος με μια κρίση.

00:07:10.000 --> 00:07:12.000
Τι θα έπρεπε να κάνω.

00:07:12.000 --> 00:07:15.000
Η κατάθεσή μου ήταν επικριτική για τους συναδέλφους μου,

00:07:15.000 --> 00:07:17.000
τους υπουργούς που είχαν κατά την γνώμη μου

00:07:17.000 --> 00:07:20.000
διεξάγει ένα πόλεμο βασισμένο στα ψέματα.

00:07:20.000 --> 00:07:22.000
Έτσι, πέρασα μια κρίση,

00:07:22.000 --> 00:07:24.000
που δεν ήταν και τόσο ευχάριστη.

00:07:24.000 --> 00:07:26.000
Γκρίνιαζα, δίσταζα,

00:07:26.000 --> 00:07:29.000
μιλούσα γι'αυτό ασταμάτητα στην καρτερική σύζυγό μου

00:07:30.000 --> 00:07:33.000
και τελικά αποφάσισα να παραιτηθώ από το βρετανικό υπουργείο εξωτερικών.