WEBVTT

00:17:29.000 --> 00:17:31.000
Θα πρέπει να καθιερώσετε ένα σύστημα

00:17:31.000 --> 00:17:33.000
με το οποίο θα προσκαλείτε τους Κοσοβάρους

00:17:33.000 --> 00:17:35.000
να έρθουν και να σας πουν τι σκέφτονται.

00:17:35.000 --> 00:17:37.000
Έτσι θα μπορείτε να τους πείτε τι πιστεύετε.

00:17:37.000 --> 00:17:39.000
Θα είναι καλό γιατί θα υπάρχει ανταλλαγή απόψεων.

00:17:39.000 --> 00:17:42.000
Μπορείτε να ενσωματώσετε τις ιδέες αυτών των ανθρώπων στις αποφάσεις σας,

00:17:42.000 --> 00:17:44.000
που σημαίνει ότι οι αποφάσεις σας θα είναι αποτελεσματικότερες και πιο βιώσιμες".

00:17:47.000 --> 00:17:49.000
Εξαιρετικά λογικό, θα μου πείτε.

00:17:49.000 --> 00:17:51.000
Απίστευτα λογικό. Τόσο προφανές που οποιοσδήποτε θα το καταλάβαινε.

00:17:51.000 --> 00:17:54.000
Φυσικά, όλοι το κατάλαβαν. Όλοι είπαν "Ναι, φυσικά, έχεις απόλυτα δίκιο.

00:17:54.000 --> 00:17:56.000
Έλα και πες το μας πάλι

00:17:56.000 --> 00:17:58.000
σε περίπου έξι μήνες".

00:17:58.000 --> 00:18:01.000
Φυσικά, τίποτα δε συνέβη. Κανείς δεν έκανε τίποτα.