WEBVTT

00:18:57.000 --> 00:19:00.000
Θα προσπαθήσουμε να φέρουμε τα μέρη στη Νέα Υόρκη

00:19:00.000 --> 00:19:02.000
να καθήσουμε σε ένα ήσυχο δωμάτιο

00:19:02.000 --> 00:19:04.000
ιδιωτικά, χωρίς τον Τύπο

00:19:04.000 --> 00:19:06.000
και να εξηγήσουμε τι είναι αυτό που θέλουν

00:19:06.000 --> 00:19:08.000
στα μέλη του Συμβουλίου Ασφαλείας του ΟΗΕ

00:19:08.000 --> 00:19:10.000
και να τους εξηγήσουμε τι θέλουν

00:19:10.000 --> 00:19:12.000
τα μέλη του Συμβουλίου Ασφαλείας του ΟΗΕ.

00:19:12.000 --> 00:19:14.000
Έτσι, θα υπάρξει μια πραγματική συνομιλία,

00:19:14.000 --> 00:19:16.000
για πρώτη φορά.

00:19:16.000 --> 00:19:19.000
Φυσικά, περιγράφοντας όλα αυτά

00:19:19.000 --> 00:19:22.000
όσοι γνωρίζετε από πολιτική θα σκεφτείτε ότι αυτό είναι απίστευτα δύσκολο

00:19:22.000 --> 00:19:24.000
και θα συμφωνήσω μαζί σας απολύτως.

00:19:24.000 --> 00:19:27.000
Οι πιθανότητες αποτυχίας είναι πολύ μεγάλες,

00:19:27.000 --> 00:19:29.000
αλλά σίγουρα αυτό δεν θα συμβεί

00:19:29.000 --> 00:19:32.000
εάν δεν προσπαθήσουμε να το κάνουμε να συμβεί.