WEBVTT

00:16:58.000 --> 00:17:00.000
ότι οι άνθρωποι που επηρεάστηκαν πιο άμεσα

00:17:00.000 --> 00:17:02.000
από τις ενέργειές μας στο Συμβούλιο Ασφαλείας

00:17:02.000 --> 00:17:04.000
δεν ήταν εκεί, δεν είχαν προσκληθεί

00:17:04.000 --> 00:17:06.000
για να εκφράσουν τις απόψεις τους στο Συμβούλιο Ασφαλείας.

00:17:06.000 --> 00:17:08.000
Σκέφτηκα ότι αυτό είναι λάθος.

00:17:08.000 --> 00:17:10.000
Κάτι πρέπει να γίνει γι' αυτό.

00:17:10.000 --> 00:17:13.000
Έτσι, ξεκίνησα με παραδοσιακό τρόπο.

00:17:13.000 --> 00:17:15.000
Με τους συναδέλφους μου στο Independent Diplomat

00:17:15.000 --> 00:17:17.000
επισκεφτήκαμε το Συμβούλιο Ασφαλείας του ΟΗΕ.

00:17:17.000 --> 00:17:19.000
Επισκεφτήκαμε 70 κράτη μέλη του ΟΗΕ --

00:17:19.000 --> 00:17:21.000
Καζάκους, Αιθίοπες, Ισραηλινούς,

00:17:21.000 --> 00:17:23.000
όποιους θέλετε, πήγαμε και τους βρήκαμε

00:17:23.000 --> 00:17:25.000
το Γενικό Γραμματέα, όλους,

00:17:25.000 --> 00:17:27.000
και είπαμε "Αυτό είναι λάθος.

00:17:27.000 --> 00:17:29.000
Είναι τρομερό να μη ζητάτε τη γνώμη των ανθρώπων που ουσιαστικά επηρεάζονται.

00:17:29.000 --> 00:17:31.000
Θα πρέπει να καθιερώσετε ένα σύστημα