WEBVTT

00:19:57.000 --> 00:20:00.000
Θα πρέπει να κοιτάμε τα αποτελέσματα και θα πρέπει να λέμε

00:20:00.000 --> 00:20:02.000
"Τι μπορώ να κάνω για να έχω το συγκεκριμένο αποτέλεσμα";

00:20:02.000 --> 00:20:05.000
Αυτό είναι η πολιτική του 21ου αιώνα.

00:20:05.000 --> 00:20:07.000
Και κατά κάποιο τρόπο, το Independent Diplomat

00:20:07.000 --> 00:20:10.000
εκφράζει αυτή την κατάτμηση, αυτή την αλλαγή

00:20:10.000 --> 00:20:13.000
που συμβαίνει σε όλους μας.

00:20:14.000 --> 00:20:16.000
Αυτή είναι η ιστορία μου. Ευχαριστώ.