WEBVTT

00:13:27.000 --> 00:13:30.000
και όμως στη διπλωματία δεν υπάρχει η λέξη καινοτομία.

00:13:30.000 --> 00:13:33.000
Τα πάντα έχουν να κάνουν με παιχνίδια μηδενικού αθροίσματος και realpolitik,

00:13:33.000 --> 00:13:36.000
με αρχαίους θεσμούς που υπάρχουν εδώ και γενιές

00:13:36.000 --> 00:13:39.000
και κάνουν πράγματα με τον ίδιο τρόπο όπως τα έκαναν πάντα.

00:13:39.000 --> 00:13:41.000
Το Independent Diplomat σήμερα,

00:13:41.000 --> 00:13:44.000
επιχειρεί να ενσωματώσει ορισμένα από όσα έμαθα στη ?What If!.

00:13:44.000 --> 00:13:47.000
Καθόμαστε όλοι σε ένα γραφείο και φωνάζουμε από τη μια άκρη στην άλλη.

00:13:47.000 --> 00:13:50.000
Όλοι δουλεύουμε με μικρά λάπτοπ και προσπαθούμε να αλλάζουμε γραφεία, για να αλλάζει και ο τρόπος σκέψης μας.

00:13:50.000 --> 00:13:52.000
Συμβουλευόμαστε επίσης αφελείς ειδικούς

00:13:52.000 --> 00:13:55.000
που ίσως να μη γνωρίζουν τίποτα για τις χώρες με τις οποίες συνεργαζόμαστε

00:13:55.000 --> 00:13:57.000
αλλά ίσως να γνωρίζουν κάτι άλλο,

00:13:57.000 --> 00:13:59.000
ώστε να μπει ένας νέος τρόπος σκέψης

00:13:59.000 --> 00:14:01.000
όσον αφορά τα προβλήματα