WEBVTT

00:19:29.000 --> 00:19:32.000
εάν δεν προσπαθήσουμε να το κάνουμε να συμβεί.

00:19:32.000 --> 00:19:35.000
Η πολιτική μου έχει αλλάξει ριζικά

00:19:35.000 --> 00:19:37.000
από τότε που ήμουν διπλωμάτης ως αυτό που είμαι σήμερα,

00:19:37.000 --> 00:19:40.000
και πιστεύω ότι τα αποτελέσματα είναι αυτά που μετρούν, όχι οι διαδικασίες

00:19:40.000 --> 00:19:43.000
και ειλικρινά, όχι τόσο η τεχνολογία.

00:19:43.000 --> 00:19:45.000
Μιλήστε για τεχνολογία

00:19:45.000 --> 00:19:48.000
σε όλα τα 'τιτιβίζοντα μέσω Twitter' μέλη των Ιρανικών διαδηλώσεων

00:19:48.000 --> 00:19:51.000
που σήμερα βρίσκονται πολιτικοί κρατούμενοι στην Τεχεράνη,

00:19:51.000 --> 00:19:53.000
με τον Αχμαντινετζάν να παραμένει στην εξουσία.

00:19:53.000 --> 00:19:56.000
Η τεχνολογία δεν έφερε πολιτική αλλαγή στο Ιράν.

00:19:57.000 --> 00:20:00.000
Θα πρέπει να κοιτάμε τα αποτελέσματα και θα πρέπει να λέμε

00:20:00.000 --> 00:20:02.000
"Τι μπορώ να κάνω για να έχω το συγκεκριμένο αποτέλεσμα";