WEBVTT

00:17:58.000 --> 00:18:01.000
Φυσικά, τίποτα δε συνέβη. Κανείς δεν έκανε τίποτα.

00:18:01.000 --> 00:18:03.000
Το Συμβούλιο Ασφαλείας κάνει τα πράγματα

00:18:03.000 --> 00:18:05.000
σήμερα με τον ίδιο ακριβώς τρόπο

00:18:05.000 --> 00:18:08.000
που τα έκανε και τόσα χρόνια πριν,

00:18:08.000 --> 00:18:11.000
τον καιρό που ήμουν εγώ, 10 χρόνια πριν.

00:18:11.000 --> 00:18:13.000
Έτσι, εξετάσαμε

00:18:13.000 --> 00:18:15.000
αυτή βασικά την αποτυχία

00:18:15.000 --> 00:18:17.000
και κάτσαμε να σκεφτούμε τι μπορούμε να κάνουμε εμείς για αυτό.

00:18:17.000 --> 00:18:19.000
Σκέφτηκα, να με πάρει ο διάολος

00:18:19.000 --> 00:18:21.000
εάν πρόκειται να περάσω το υπόλοιπο της ζωής μου

00:18:21.000 --> 00:18:23.000
ζητώντας από αυτές τις ελεεινές κυβερνήσεις

00:18:23.000 --> 00:18:25.000
να κάνουν αυτό που πρέπει να γίνει.

00:18:25.000 --> 00:18:27.000
Έτσι, αυτό που θα κάνουμε

00:18:27.000 --> 00:18:29.000
είναι να διοργανώνουμε τέτοιες συναντήσεις μόνοι μας.

00:18:29.000 --> 00:18:31.000
Έτσι τώρα, το Independent Diplomat