WEBVTT

00:18:29.000 --> 00:18:31.000
Έτσι τώρα, το Independent Diplomat

00:18:31.000 --> 00:18:33.000
προοδευτικά διοργανώνει συναντήσεις

00:18:33.000 --> 00:18:35.000
μεταξύ του Συμβουλίου Ασφαλείας

00:18:35.000 --> 00:18:37.000
και των μερών σε διαμάχες

00:18:37.000 --> 00:18:40.000
που βρίσκονται στην ημερήσια διάταξη του Συμβουλίου

00:18:40.000 --> 00:18:42.000
Έτσι, θα φέρουμε μπροστά του

00:18:42.000 --> 00:18:45.000
ομάδες ανταρτών από το Νταρφούρ,

00:18:45.000 --> 00:18:48.000
τη Βόρεια Κύπρο και τους Κύπριους,

00:18:49.000 --> 00:18:52.000
αντάρτες του Ατσέχ της Ινδονησίας

00:18:52.000 --> 00:18:54.000
καθώς και ένα μακρύ κατάλογο απλύτων

00:18:54.000 --> 00:18:57.000
με χαοτικές συρράξεις σε ολόκληρο τον κόσμο.

00:18:57.000 --> 00:19:00.000
Θα προσπαθήσουμε να φέρουμε τα μέρη στη Νέα Υόρκη

00:19:00.000 --> 00:19:02.000
να καθήσουμε σε ένα ήσυχο δωμάτιο