WEBVTT

00:08:59.000 --> 00:09:01.000
Διακυβευόταν η σύνταξή μου

00:09:01.000 --> 00:09:03.000
κι εγώ τα παράτησα.

00:09:03.000 --> 00:09:05.000
Τι θα έκανα;

00:09:05.000 --> 00:09:07.000
Εκείνη τη χρονιά, στο Κόσοβο,

00:09:07.000 --> 00:09:10.000
συνέβη κάτι τρομερό που είδα με τα μάτια μου.

00:09:10.000 --> 00:09:12.000
Το Μάρτιο του 2004, ξέσπασαν ταραχές

00:09:12.000 --> 00:09:15.000
σε όλη την επαρχία -τότε ήταν επαρχία- του Κοσσυφοπεδίου.

00:09:15.000 --> 00:09:17.000
Σκοτώθηκαν 18 άνθρωποι.

00:09:17.000 --> 00:09:19.000
Επικράτησε αναρχία.

00:09:19.000 --> 00:09:21.000
Ήταν απαίσιο να βλέπεις την αναρχία,

00:09:21.000 --> 00:09:23.000
να γνωρίζεις ότι η αστυνομία και ο στρατός

00:09:23.000 --> 00:09:25.000
-και ήταν πολλά τα στρατεύματα-

00:09:25.000 --> 00:09:27.000
δεν μπορούν να κάνουν τίποτα για να σταματήσουν το βίαιο όχλο

00:09:27.000 --> 00:09:29.000
που κατέκλυζε τους δρόμους.

00:09:29.000 --> 00:09:32.000
Το μόνο πράγμα που θα σταματούσε το βίαιο όχλο από το να ρημάζει