WEBVTT

00:19:57.000 --> 00:20:00.000
You've got to look at the outputs, and you got to say to yourself,

00:20:00.000 --> 00:20:02.000
"What can I do to produce that particular output?"

00:20:02.000 --> 00:20:05.000
That is the politics of the 21st century,

00:20:05.000 --> 00:20:07.000
and in a way, Independent Diplomat

00:20:07.000 --> 00:20:10.000
embodies that fragmentation, that change,

00:20:10.000 --> 00:20:13.000
that is happening to all of us.

00:20:14.000 --> 00:20:16.000
That's my story. Thanks.