WEBVTT

00:11:58.000 --> 00:12:00.000
We're advising the Burmese opposition,

00:12:00.000 --> 00:12:02.000
the government of Southern Sudan,

00:12:02.000 --> 00:12:04.000
which -- you heard it here first --

00:12:04.000 --> 00:12:06.000
is going to be a new country within the next few years.

00:12:08.000 --> 00:12:11.000
We're advising the Polisario Front of the Western Sahara,

00:12:11.000 --> 00:12:13.000
who are fighting to get their country back

00:12:13.000 --> 00:12:15.000
from Moroccan occupation

00:12:15.000 --> 00:12:18.000
after 34 years of dispossession.

00:12:18.000 --> 00:12:21.000
We're advising various island states in the climate change negotiations,

00:12:21.000 --> 00:12:23.000
which is suppose to culminate

00:12:23.000 --> 00:12:25.000
in Copenhagen.

00:12:26.000 --> 00:12:28.000
There's a bit of randomness here too

00:12:28.000 --> 00:12:30.000
because, when I was beginning Independent Diplomat,

00:12:30.000 --> 00:12:32.000
I went to a party in the House of Lords,