WEBVTT

00:12:28.000 --> 00:12:30.000
because, when I was beginning Independent Diplomat,

00:12:30.000 --> 00:12:32.000
I went to a party in the House of Lords,

00:12:32.000 --> 00:12:34.000
which is a ridiculous place,

00:12:34.000 --> 00:12:36.000
but I was holding my drink like this, and I bumped into

00:12:36.000 --> 00:12:38.000
this guy who was standing behind me.

00:12:38.000 --> 00:12:40.000
And we started talking, and he said --

00:12:40.000 --> 00:12:42.000
I told him what I was doing,

00:12:42.000 --> 00:12:44.000
and I told him rather grandly

00:12:44.000 --> 00:12:46.000
I was going to establish Independent Diplomat in New York.

00:12:46.000 --> 00:12:48.000
At that time there was just me --

00:12:48.000 --> 00:12:50.000
and me and my wife were moving back to New York.

00:12:50.000 --> 00:12:53.000
And he said, "Why don't you see my colleagues in New York?"

00:12:53.000 --> 00:12:55.000
And it turned out

00:12:55.000 --> 00:12:57.000
he worked for an innovation company called ?What If!,

00:12:57.000 --> 00:12:59.000
which some of you have probably heard of.

00:12:59.000 --> 00:13:01.000
And one thing led to another,