WEBVTT

00:14:57.000 --> 00:15:00.000
they may be mafiosi, they may be nice NGOs,

00:15:00.000 --> 00:15:02.000
they may anything,

00:15:02.000 --> 00:15:04.000
any number of things.

00:15:04.000 --> 00:15:07.000
We are living in a more complicated and fragmented world.

00:15:07.000 --> 00:15:09.000
If governments are less able

00:15:09.000 --> 00:15:11.000
to affect the problems

00:15:11.000 --> 00:15:14.000
that affect us in the world,

00:15:14.000 --> 00:15:17.000
then that means, who is left to deal with them,

00:15:17.000 --> 00:15:19.000
who has to take greater responsibility to deal with them?

00:15:19.000 --> 00:15:21.000
Us.

00:15:21.000 --> 00:15:24.000
If they can't do it, who's left to deal with it?

00:15:24.000 --> 00:15:27.000
We have no choice but to embrace that reality.

00:15:27.000 --> 00:15:29.000
What this means is

00:15:29.000 --> 00:15:32.000
it's no longer good enough