WEBVTT

00:17:29.000 --> 00:17:31.000
You've got to institutionalize a system

00:17:31.000 --> 00:17:33.000
where you actually invite the Kosovars

00:17:33.000 --> 00:17:35.000
to come and tell you what they think.

00:17:35.000 --> 00:17:37.000
This will allow you to tell me -- you can tell them what you think.

00:17:37.000 --> 00:17:39.000
It'll be great. You can have an exchange.

00:17:39.000 --> 00:17:42.000
You can actually incorporate these people's views into your decisions,

00:17:42.000 --> 00:17:44.000
which means your decisions will be more effective and durable."

00:17:47.000 --> 00:17:49.000
Super-logical, you would think.

00:17:49.000 --> 00:17:51.000
I mean, incredibly logical. So obvious, anybody could get it.

00:17:51.000 --> 00:17:54.000
And of course, everybody got it. Everybody went, "Yes, of course, you're absolutely right.

00:17:54.000 --> 00:17:56.000
Come back to us

00:17:56.000 --> 00:17:58.000
in maybe six months."

00:17:58.000 --> 00:18:01.000
And of course, nothing happened -- nobody did anything.