WEBVTT

00:16:29.000 --> 00:16:31.000
interstate conflict.

00:16:31.000 --> 00:16:33.000
Today, 80 percent of the agenda

00:16:33.000 --> 00:16:35.000
of the U.N. Security Council

00:16:35.000 --> 00:16:37.000
is about conflicts within states,

00:16:37.000 --> 00:16:39.000
involving non-state parties --

00:16:39.000 --> 00:16:41.000
guerillas, separatists,

00:16:41.000 --> 00:16:43.000
terrorists, if you want to call them that,

00:16:43.000 --> 00:16:46.000
people who are not normal governments, who are not normal states.

00:16:46.000 --> 00:16:49.000
That is the state of the world today.

00:16:49.000 --> 00:16:51.000
When I realized this,

00:16:51.000 --> 00:16:54.000
and when I look back on my time at the Security Council

00:16:54.000 --> 00:16:56.000
and what happened with the Kosovars,

00:16:56.000 --> 00:16:58.000
and I realize that often

00:16:58.000 --> 00:17:00.000
the people who were most directly affected

00:17:00.000 --> 00:17:02.000
by what we were doing in the Security Council