WEBVTT

00:18:57.000 --> 00:19:00.000
And we will be trying to bring the parties to New York

00:19:00.000 --> 00:19:02.000
to sit down in a quiet room

00:19:02.000 --> 00:19:04.000
in a private setting with no press

00:19:04.000 --> 00:19:06.000
and actually explain what they want

00:19:06.000 --> 00:19:08.000
to the members of the U. N. Security Council,

00:19:08.000 --> 00:19:10.000
and for the members of the U.N. Security Council

00:19:10.000 --> 00:19:12.000
to explain to them what they want.

00:19:12.000 --> 00:19:14.000
So there's actually a conversation,

00:19:14.000 --> 00:19:16.000
which has never before happened.

00:19:16.000 --> 00:19:19.000
And of course, describing all this,

00:19:19.000 --> 00:19:22.000
any of you who know politics will think this is incredibly difficult,

00:19:22.000 --> 00:19:24.000
and I entirely agree with you.

00:19:24.000 --> 00:19:27.000
The chances of failure are very high,

00:19:27.000 --> 00:19:29.000
but it certainly won't happen

00:19:29.000 --> 00:19:32.000
if we don't try to make it happen.