WEBVTT

00:18:29.000 --> 00:18:31.000
So now, Independent Diplomat

00:18:31.000 --> 00:18:33.000
is in the process of setting up meetings

00:18:33.000 --> 00:18:35.000
between the U.N. Security Council

00:18:35.000 --> 00:18:37.000
and the parties to the disputes

00:18:37.000 --> 00:18:40.000
that are on the agenda of the Security Council.

00:18:40.000 --> 00:18:42.000
So we will be bringing

00:18:42.000 --> 00:18:45.000
Darfuri rebel groups,

00:18:45.000 --> 00:18:48.000
the Northern Cypriots and the Southern Cypriots,

00:18:49.000 --> 00:18:52.000
rebels from Aceh,

00:18:52.000 --> 00:18:54.000
and awful long laundry list

00:18:54.000 --> 00:18:57.000
of chaotic conflicts around the world.

00:18:57.000 --> 00:19:00.000
And we will be trying to bring the parties to New York

00:19:00.000 --> 00:19:02.000
to sit down in a quiet room