WEBVTT

00:19:29.000 --> 00:19:32.000
if we don't try to make it happen.

00:19:32.000 --> 00:19:35.000
And my politics has changed fundamentally

00:19:35.000 --> 00:19:37.000
from when I was a diplomat to what I am today,

00:19:37.000 --> 00:19:40.000
and I think that outputs is what matters, not process,

00:19:40.000 --> 00:19:43.000
not technology, frankly, so much either.

00:19:43.000 --> 00:19:45.000
Preach technology

00:19:45.000 --> 00:19:48.000
to all the Twittering members of all the Iranian demonstrations

00:19:48.000 --> 00:19:51.000
who are now in political prison in Tehran,

00:19:51.000 --> 00:19:53.000
where Ahmadinejad remains in power.

00:19:53.000 --> 00:19:56.000
Technology has not delivered political change in Iran.

00:19:57.000 --> 00:20:00.000
You've got to look at the outputs, and you got to say to yourself,

00:20:00.000 --> 00:20:02.000
"What can I do to produce that particular output?"