WEBVTT

00:13:27.000 --> 00:13:30.000
and yet the word innovation doesn't exist in diplomacy;

00:13:30.000 --> 00:13:33.000
it's all zero sum games and realpolitik

00:13:33.000 --> 00:13:36.000
and ancient institutions that have been there for generations

00:13:36.000 --> 00:13:39.000
and do things the same way they've always done things.

00:13:39.000 --> 00:13:41.000
And Independent Diplomat, today,

00:13:41.000 --> 00:13:44.000
tries to incorporate some of the things I learned at ?What If!.

00:13:44.000 --> 00:13:47.000
We all sit in one office and shout at each other across the office.

00:13:47.000 --> 00:13:50.000
We all work on little laptops and try to move desks to change the way we think.

00:13:50.000 --> 00:13:52.000
And we use naive experts

00:13:52.000 --> 00:13:55.000
who may know nothing about the countries we're dealing with,

00:13:55.000 --> 00:13:57.000
but may know something about something else

00:13:57.000 --> 00:13:59.000
to try to inject new thinking

00:13:59.000 --> 00:14:01.000
into the problems