WEBVTT

00:09:29.000 --> 00:09:32.000
And the only way that rampaging mob coming down the street will stop

00:09:32.000 --> 00:09:34.000
is when they decide to stop

00:09:34.000 --> 00:09:36.000
and when they've had enough burning and killing.

00:09:36.000 --> 00:09:39.000
And that is not a very nice feeling to see, and I saw it.

00:09:39.000 --> 00:09:42.000
And I went through it. I went through those mobs.

00:09:42.000 --> 00:09:45.000
And with my Albanian friends, we tried to stop it, but we failed.

00:09:45.000 --> 00:09:48.000
And that riot taught me something,

00:09:48.000 --> 00:09:51.000
which isn't immediately obvious and it's kind of a complicated story.

00:09:51.000 --> 00:09:53.000
But one of the reasons that riot took place --

00:09:53.000 --> 00:09:55.000
those riots, which went on for several days, took place --

00:09:55.000 --> 00:09:57.000
was because the Kosovo people

00:09:57.000 --> 00:10:00.000
were disenfranchised from their own future.