WEBVTT

00:13:59.000 --> 00:14:01.000
into the problems

00:14:01.000 --> 00:14:03.000
that we try to address for our clients.

00:14:03.000 --> 00:14:05.000
It's not easy, because our clients, by definition,

00:14:05.000 --> 00:14:08.000
are having a difficult time, diplomatically.

00:14:10.000 --> 00:14:12.000
There are, I don't know,

00:14:12.000 --> 00:14:15.000
some lessons from all of this,

00:14:15.000 --> 00:14:17.000
personal and political --

00:14:17.000 --> 00:14:20.000
and in a way, they're the same thing.

00:14:20.000 --> 00:14:22.000
The personal one

00:14:22.000 --> 00:14:24.000
is falling off a cliff

00:14:24.000 --> 00:14:27.000
is actually a good thing, and I recommend it.

00:14:28.000 --> 00:14:30.000
And it's a good thing to do at least once in your life

00:14:30.000 --> 00:14:33.000
just to tear everything up and jump.