WEBVTT

00:16:58.000 --> 00:17:00.000
the people who were most directly affected

00:17:00.000 --> 00:17:02.000
by what we were doing in the Security Council

00:17:02.000 --> 00:17:04.000
weren't actually there, weren't actually invited

00:17:04.000 --> 00:17:06.000
to give their views to the Security Council,

00:17:06.000 --> 00:17:08.000
I thought, this is wrong.

00:17:08.000 --> 00:17:10.000
Something's got to be done about this.

00:17:10.000 --> 00:17:13.000
So I started off in a traditional mode.

00:17:13.000 --> 00:17:15.000
Me and my colleagues at Independent Diplomat

00:17:15.000 --> 00:17:17.000
went around the U.N. Security Council.

00:17:17.000 --> 00:17:19.000
We went around 70 U.N. member states --

00:17:19.000 --> 00:17:21.000
the Kazaks, the Ethiopians, the Israelis --

00:17:21.000 --> 00:17:23.000
you name them, we went to see them --

00:17:23.000 --> 00:17:25.000
the secretary general, all of them,

00:17:25.000 --> 00:17:27.000
and said, "This is all wrong.

00:17:27.000 --> 00:17:29.000
This is terrible that you don't consult these people who are actually affected.

00:17:29.000 --> 00:17:31.000
You've got to institutionalize a system