WEBVTT

00:17:58.000 --> 00:18:01.000
And of course, nothing happened -- nobody did anything.

00:18:01.000 --> 00:18:03.000
The Security Council does its business

00:18:03.000 --> 00:18:05.000
in exactly the same way today

00:18:05.000 --> 00:18:08.000
that it did X number of years ago,

00:18:08.000 --> 00:18:11.000
when I was there 10 years ago.

00:18:11.000 --> 00:18:13.000
So we looked at that observation

00:18:13.000 --> 00:18:15.000
of basically failure

00:18:15.000 --> 00:18:17.000
and thought, what can we do about it.

00:18:17.000 --> 00:18:19.000
And I thought, I'm buggered

00:18:19.000 --> 00:18:21.000
if I'm going to spend the rest of my life

00:18:21.000 --> 00:18:23.000
lobbying for these crummy governments

00:18:23.000 --> 00:18:25.000
to do what needs to be done.

00:18:25.000 --> 00:18:27.000
So what we're going to do

00:18:27.000 --> 00:18:29.000
is we're actually going to set up these meetings ourselves.

00:18:29.000 --> 00:18:31.000
So now, Independent Diplomat