WEBVTT

00:19:57.000 --> 00:20:00.000
Tienes que mirar los resultados y decirte a ti mismo:

00:20:00.000 --> 00:20:02.000
"¿Qué puedo hacer para lograr ese resultado específico?"

00:20:02.000 --> 00:20:05.000
Esa es la política del siglo 21.

00:20:05.000 --> 00:20:07.000
Y, de cierto modo, Diplomático Independiente

00:20:07.000 --> 00:20:10.000
encarna esa fragmentación, ese cambio,

00:20:10.000 --> 00:20:13.000
que nos está sucediendo a todos nosotros.

00:20:14.000 --> 00:20:16.000
Esa es mi historia. Gracias.