WEBVTT

00:12:59.000 --> 00:13:01.000
Y una cosa llevó a la otra,

00:13:01.000 --> 00:13:03.000
y terminé con un escritorio

00:13:03.000 --> 00:13:05.000
en ?What If! en Nueva York,

00:13:05.000 --> 00:13:07.000
cuando comencé con Diplomático Independiente.

00:13:07.000 --> 00:13:09.000
Y viendo a ?What If!

00:13:09.000 --> 00:13:11.000
desarrollar nuevos sabores de goma de mascar Wrigley

00:13:11.000 --> 00:13:13.000
o nuevos sabores para Coca-Cola

00:13:13.000 --> 00:13:15.000
me ayudó de verdad a innovar

00:13:15.000 --> 00:13:17.000
nuevas estrategias para los kosovares

00:13:17.000 --> 00:13:20.000
y para los saharauis del Sahara Occidental.

00:13:20.000 --> 00:13:23.000
Y empecé a darme cuenta que hay diferentes maneras de ser diplomático,

00:13:23.000 --> 00:13:25.000
que la diplomacia, como los negocios,

00:13:25.000 --> 00:13:27.000
se centra en resolver problemas,

00:13:27.000 --> 00:13:30.000
y que, sin embargo, la palabra innovación no existe en la diplomacia;

00:13:30.000 --> 00:13:33.000
todo es juegos de suma cero y realpolitik