WEBVTT

00:16:58.000 --> 00:17:00.000
las personas que estaban más directamente afectadas

00:17:00.000 --> 00:17:02.000
por lo que estábamos haciendo en el Consejo de Seguridad

00:17:02.000 --> 00:17:04.000
en realidad no participaban, en realidad no fueron invitadas

00:17:04.000 --> 00:17:06.000
a dar su opinión al Consejo de Seguridad,

00:17:06.000 --> 00:17:08.000
pensé, esto está mal.

00:17:08.000 --> 00:17:10.000
Se debe hacer algo al respecto.

00:17:10.000 --> 00:17:13.000
Así que empecé de manera tradicional.

00:17:13.000 --> 00:17:15.000
Mis colegas de Diplomático Independiente y yo

00:17:15.000 --> 00:17:17.000
visitamos al Consejo de Seguridad de la ONU.

00:17:17.000 --> 00:17:19.000
Visitamos alrededor de 70 estados miembros de la ONU

00:17:19.000 --> 00:17:21.000
-los kazakos, los etíopes, los israelíes-

00:17:21.000 --> 00:17:23.000
al que se imaginen, fuimos a verlos;

00:17:23.000 --> 00:17:25.000
el secretario general, todos ellos,

00:17:25.000 --> 00:17:27.000
y dijimos: "Esto está equivocado.

00:17:27.000 --> 00:17:29.000
Es terrible que no incluyan a quienes les afecta realmente.

00:17:29.000 --> 00:17:31.000
Hay que institucionalizar un sistema en