WEBVTT

00:13:27.000 --> 00:13:30.000
y que, sin embargo, la palabra innovación no existe en la diplomacia;

00:13:30.000 --> 00:13:33.000
todo es juegos de suma cero y realpolitik

00:13:33.000 --> 00:13:36.000
e instituciones antiguas que han estado allí por generaciones

00:13:36.000 --> 00:13:39.000
y que hacen las cosas de la misma manera que siempre las han hecho.

00:13:39.000 --> 00:13:41.000
Y Diplomático Independiente, hoy,

00:13:41.000 --> 00:13:44.000
trata de incorporar algunas de las cosas que aprendí en ?What If!

00:13:44.000 --> 00:13:47.000
Nos sentamos todos en una oficina y le gritamos al que está al otro lado.

00:13:47.000 --> 00:13:50.000
Trabajamos en mini notebooks y reorganizamos la sala para cambiar cómo pensamos.

00:13:50.000 --> 00:13:52.000
Y utilizamos expertos ingenuos

00:13:52.000 --> 00:13:55.000
que pueden no saber nada acerca de los países involucrados,

00:13:55.000 --> 00:13:57.000
pero pueden saber algo de otra cosa

00:13:57.000 --> 00:13:59.000
para tratar de aportar ideas nuevas

00:13:59.000 --> 00:14:01.000
para solucionar los problemas