WEBVTT

00:17:29.000 --> 00:17:31.000
Hay que institucionalizar un sistema en

00:17:31.000 --> 00:17:33.000
donde en verdad se incluya a los kosovares

00:17:33.000 --> 00:17:35.000
para que vengan y digan lo que piensan.

00:17:35.000 --> 00:17:37.000
Esto permitirá que me digan; que les puedan decir lo que piensan.

00:17:37.000 --> 00:17:39.000
Va a ser excelente. Puede ser un intercambio.

00:17:39.000 --> 00:17:42.000
Pueden incorporar las opiniones de estas personas en sus decisiones,

00:17:42.000 --> 00:17:44.000
logrando que sus decisiones sean más efectivas y duraderas."

00:17:47.000 --> 00:17:49.000
Pensarían que esto es super-lógico.

00:17:49.000 --> 00:17:51.000
Quiero decir, increíblemente lógico. Tan obvio que cualquiera entendería.

00:17:51.000 --> 00:17:54.000
Y, por supuesto, todos entendieron. Todos dijeron: "Sí, por supuesto, de acuerdo.

00:17:54.000 --> 00:17:56.000
Vuelvan a vernos

00:17:56.000 --> 00:17:58.000
en al menos seis meses más."

00:17:58.000 --> 00:18:01.000
Y por supuesto, no pasó nada. Nadie hizo nada.