WEBVTT

00:14:28.000 --> 00:14:30.000
Y es algo que deberían hacer al menos una vez en la vida,

00:14:30.000 --> 00:14:33.000
sólo romper todo lo conocido y saltar.

00:14:34.000 --> 00:14:37.000
Lo segundo es una lección más importante sobre el mundo actual.

00:14:37.000 --> 00:14:40.000
Diplomático Independiente es parte de una tendencia

00:14:40.000 --> 00:14:43.000
que está surgiendo y se puede observar por todo el mundo,

00:14:43.000 --> 00:14:46.000
que es que el mundo se está fragmentando.

00:14:46.000 --> 00:14:49.000
Los estados tienen menor importancia que antes,

00:14:49.000 --> 00:14:51.000
y el poder del Estado está disminuyendo.

00:14:51.000 --> 00:14:53.000
Eso significa que el poder de otras cosas está aumentando.

00:14:53.000 --> 00:14:55.000
Esas otras cosas se denominan agentes no gubernamentales.

00:14:55.000 --> 00:14:57.000
Pueden ser las empresas,

00:14:57.000 --> 00:15:00.000
pueden ser mafiosos, pueden ser ONGs buenas,

00:15:00.000 --> 00:15:02.000
pueden ser cualquier cosa,