WEBVTT

00:18:29.000 --> 00:18:31.000
Así que ahora, Diplomático Independiente

00:18:31.000 --> 00:18:33.000
está en el proceso de fijar reuniones

00:18:33.000 --> 00:18:35.000
entre el Consejo de Seguridad de la ONU

00:18:35.000 --> 00:18:37.000
y los participantes en los conflictos

00:18:37.000 --> 00:18:40.000
que están en la agenda del Consejo de Seguridad.

00:18:40.000 --> 00:18:42.000
Así que vamos a traer a

00:18:42.000 --> 00:18:45.000
los grupos rebeldes de Darfur,

00:18:45.000 --> 00:18:48.000
los chipriotas del norte y los chipriotas del sur,

00:18:49.000 --> 00:18:52.000
los rebeldes de Aceh,

00:18:52.000 --> 00:18:54.000
y un listado terriblemente largo

00:18:54.000 --> 00:18:57.000
de conflictos caóticos por todo el mundo.

00:18:57.000 --> 00:19:00.000
Y vamos a tratar de llevar a todos a Nueva York

00:19:00.000 --> 00:19:02.000
para que se sienten en una habitación tranquila