WEBVTT

00:19:29.000 --> 00:19:32.000
si no tratamos de lograr que suceda.

00:19:32.000 --> 00:19:35.000
Y mi visión política ha cambiado de manera fundamental

00:19:35.000 --> 00:19:37.000
desde cuando yo era un diplomático hasta hoy,

00:19:37.000 --> 00:19:40.000
ya que creo que los resultados importan, no el proceso,

00:19:40.000 --> 00:19:43.000
y, francamente, tampoco importa mucho la tecnología.

00:19:43.000 --> 00:19:45.000
Predíquenle de tecnología

00:19:45.000 --> 00:19:48.000
a todos los manifestantes de Irán que usaron Twitter

00:19:48.000 --> 00:19:51.000
y que ahora son prisioneros políticos en Teherán,

00:19:51.000 --> 00:19:53.000
donde Ahmadinejad continua gobernando.

00:19:53.000 --> 00:19:56.000
La tecnología no ha logrado un cambio político en Irán.

00:19:57.000 --> 00:20:00.000
Tienes que mirar los resultados y decirte a ti mismo:

00:20:00.000 --> 00:20:02.000
"¿Qué puedo hacer para lograr ese resultado específico?"