WEBVTT

00:11:28.000 --> 00:11:30.000
Y llegué a Kosovo

00:11:30.000 --> 00:11:32.000
y aconsejé al Gobierno de Kosovo.

00:11:32.000 --> 00:11:35.000
Diplomático Independiente terminó asesorando a tres sucesivos primer ministros de Kosovo

00:11:35.000 --> 00:11:38.000
y al equipo de negociación multipartidista de Kosovo.

00:11:38.000 --> 00:11:41.000
Y Kosovo se independizó.

00:11:41.000 --> 00:11:44.000
Diplomático Independiente se ha establecido

00:11:44.000 --> 00:11:46.000
en cinco centros diplomáticos en todo el mundo,

00:11:46.000 --> 00:11:48.000
y estamos asesorando a siete u ocho

00:11:48.000 --> 00:11:51.000
países diferentes, o grupos políticos,

00:11:51.000 --> 00:11:53.000
dependiendo de como desees definirlos;

00:11:53.000 --> 00:11:55.000
algo que a mí no me interesa tanto.

00:11:55.000 --> 00:11:58.000
Estamos asesorando a los chipriotas del Norte sobre la forma de reunificar la isla.

00:11:58.000 --> 00:12:00.000
Estamos asesorando a la oposición birmana,

00:12:00.000 --> 00:12:02.000
al gobierno de Sudán del Sur,