WEBVTT

00:16:29.000 --> 00:16:31.000
conflictos entre naciones.

00:16:31.000 --> 00:16:33.000
Hoy en día, el 80 por ciento de la agenda

00:16:33.000 --> 00:16:35.000
del Consejo de Seguridad de la ONU

00:16:35.000 --> 00:16:37.000
trata acerca de los conflictos dentro de los estados,

00:16:37.000 --> 00:16:39.000
que involucran participantes no-naciones;

00:16:39.000 --> 00:16:41.000
guerrillas, separatistas,

00:16:41.000 --> 00:16:43.000
terroristas, si quieren llamarlos así,

00:16:43.000 --> 00:16:46.000
gente que no son gobiernos estándar, que no son estados normales.

00:16:46.000 --> 00:16:49.000
Ese es el estado del mundo hoy en día.

00:16:49.000 --> 00:16:51.000
Cuando me di cuenta de esto,

00:16:51.000 --> 00:16:54.000
y cuando miro lo que hice en el Consejo de Seguridad

00:16:54.000 --> 00:16:56.000
y lo que ocurrió con los kosovares,

00:16:56.000 --> 00:16:58.000
y me di cuenta que a menudo

00:16:58.000 --> 00:17:00.000
las personas que estaban más directamente afectadas

00:17:00.000 --> 00:17:02.000
por lo que estábamos haciendo en el Consejo de Seguridad