WEBVTT

00:17:58.000 --> 00:18:01.000
Y por supuesto, no pasó nada. Nadie hizo nada.

00:18:01.000 --> 00:18:03.000
El Consejo de Seguridad realiza sus funciones

00:18:03.000 --> 00:18:05.000
exactamente de la misma manera

00:18:05.000 --> 00:18:08.000
que la hacía hace X años atrás,

00:18:08.000 --> 00:18:11.000
cuando yo estaba allí hace 10 años.

00:18:11.000 --> 00:18:13.000
Y entonces observamos este,

00:18:13.000 --> 00:18:15.000
esencialmente, fracaso

00:18:15.000 --> 00:18:17.000
y pensé, ¿qué podemos hacer al respecto?

00:18:17.000 --> 00:18:19.000
Y pensé, ni muerto

00:18:19.000 --> 00:18:21.000
voy a pasar el resto de mi vida

00:18:21.000 --> 00:18:23.000
haciendo lobby para estos gobiernos mediocres

00:18:23.000 --> 00:18:25.000
para hacer lo que se necesita hacer.

00:18:25.000 --> 00:18:27.000
Entonces, lo que vamos a hacer

00:18:27.000 --> 00:18:29.000
es que nosotros mismos vamos a fijar estas reuniones.

00:18:29.000 --> 00:18:31.000
Así que ahora, Diplomático Independiente