WEBVTT

00:18:57.000 --> 00:19:00.000
Y vamos a tratar de llevar a todos a Nueva York

00:19:00.000 --> 00:19:02.000
para que se sienten en una habitación tranquila

00:19:02.000 --> 00:19:04.000
donde tengan privacidad, sin prensa,

00:19:04.000 --> 00:19:06.000
y que le expliquen lo que en realidad desean

00:19:06.000 --> 00:19:08.000
a los miembros del Consejo de Seguridad de la ONU,

00:19:08.000 --> 00:19:10.000
y que los miembros del Consejo de Seguridad

00:19:10.000 --> 00:19:12.000
les expliquen lo que ellos deseen.

00:19:12.000 --> 00:19:14.000
Para que realmente se produzca una conversación,

00:19:14.000 --> 00:19:16.000
lo que nunca ha sucedido antes.

00:19:16.000 --> 00:19:19.000
Y por supuesto, al describir todo esto,

00:19:19.000 --> 00:19:22.000
el que sepa de política pensará que esto es increíblemente complejo,

00:19:22.000 --> 00:19:24.000
y yo estaré totalmente de acuerdo.

00:19:24.000 --> 00:19:27.000
Las probabilidades de fracaso son muy altas,

00:19:27.000 --> 00:19:29.000
pero tengan por seguro que no va a suceder

00:19:29.000 --> 00:19:32.000
si no tratamos de lograr que suceda.