WEBVTT

00:10:57.000 --> 00:11:00.000
que se conoció como el Proceso de Estatuto Final de Kosovo.

00:11:00.000 --> 00:11:02.000
Así que esa era la idea.

00:11:02.000 --> 00:11:04.000
Ese fue el origen de lo que se convirtió en Independent Diplomat

00:11:04.000 --> 00:11:07.000
("Diplomático Independiente" en español), el primer grupo asesor diplomático

00:11:07.000 --> 00:11:09.000
y, aún mejor, una organización sin fines de lucro.

00:11:09.000 --> 00:11:12.000
Y comenzó cuando volé de regreso desde Londres

00:11:12.000 --> 00:11:15.000
después de mi servicio con la ONU en Kosovo.

00:11:15.000 --> 00:11:18.000
Viaje devuelta y cené con el Primer Ministro de Kosovo y le dije:

00:11:18.000 --> 00:11:21.000
"Mire, le propongo venir y asesorarle sobre diplomacia.

00:11:21.000 --> 00:11:24.000
Yo conozco sobre esto. Es lo que hago. ¿Por qué no vengo y le ayudo?"

00:11:24.000 --> 00:11:26.000
Y él levantó su copa de raki y me dijo:

00:11:26.000 --> 00:11:28.000
"Sí, Carne. Ven."

00:11:28.000 --> 00:11:30.000
Y llegué a Kosovo

00:11:30.000 --> 00:11:32.000
y aconsejé al Gobierno de Kosovo.