WEBVTT

00:07:30.000 --> 00:07:33.000
y, finalmente, decidí renunciar al Servicio de RR. EE. británico.

00:07:33.000 --> 00:07:37.000
Sentí; hay una escena en la película "El Informante" de Al Pacino que pueden conocer,

00:07:37.000 --> 00:07:39.000
donde vuelve al canal CBS

00:07:39.000 --> 00:07:42.000
después de que lo han defraudado con lo del tipo de tabaco,

00:07:42.000 --> 00:07:45.000
y dice, "Saben, yo no puedo seguir con esto. Algo se ha quebrado."

00:07:45.000 --> 00:07:47.000
Y fue así para mí. Me encanta esa película.

00:07:47.000 --> 00:07:49.000
Sentía que algo se había quebrado.

00:07:49.000 --> 00:07:51.000
Realmente no podía sentarme de nuevo con mi ministro de RR. EE.

00:07:51.000 --> 00:07:53.000
o con mi primer ministro con una sonrisa en la cara

00:07:53.000 --> 00:07:56.000
y hacer lo que solía hacer para ellos con gusto.

00:07:56.000 --> 00:07:59.000
Así que di un salto metafórico

00:07:59.000 --> 00:08:02.000
y me tiré sobre el borde de un precipicio.