WEBVTT

00:05:27.000 --> 00:05:30.000
De alguna manera incipiente, incapaz de expresar,

00:05:30.000 --> 00:05:32.000
me di cuenta que algo andaba mal

00:05:32.000 --> 00:05:34.000
con mi trabajo, conmigo.

00:05:34.000 --> 00:05:36.000
Estaba agotado

00:05:36.000 --> 00:05:38.000
y también estaba desilusionado

00:05:38.000 --> 00:05:40.000
de alguna manera que no podía identificar.

00:05:40.000 --> 00:05:43.000
Y decidí tomarme un tiempo libre del trabajo.

00:05:43.000 --> 00:05:45.000
El Ministerio de RR. EE. fue muy generoso.

00:05:45.000 --> 00:05:47.000
Podías tomar unos permisos especiales sin sueldo, como los llamaban,

00:05:47.000 --> 00:05:50.000
y seguir siendo parte del servicio diplomático, pero sin trabajar.

00:05:50.000 --> 00:05:52.000
Era agradable.

00:05:52.000 --> 00:05:54.000
Y finalmente, decidí tomar

00:05:54.000 --> 00:05:57.000
una comisión de servicio para unirme a la ONU en Kosovo,

00:05:59.000 --> 00:06:02.000
que en ese momento estaba bajo la administración de la ONU.