WEBVTT

00:16:58.000 --> 00:17:00.000
les personnes directement concernées

00:17:00.000 --> 00:17:02.000
par ce que nous faisions au Conseil de Sécurité

00:17:02.000 --> 00:17:04.000
n'étaient en fait pas là, n'étaient pas invitées

00:17:04.000 --> 00:17:06.000
pour donner leur point de vue au Conseil,

00:17:06.000 --> 00:17:08.000
Je me suis dit, ce n'est pas bien.

00:17:08.000 --> 00:17:10.000
On doit faire quelque chose.

00:17:10.000 --> 00:17:13.000
Alors j'ai commencé par l'approche traditionnelle.

00:17:13.000 --> 00:17:15.000
Mes collégues d'Independent Diplomat et moi

00:17:15.000 --> 00:17:17.000
sommes allés voir le Conseil de Sécurité de l'ONU.

00:17:17.000 --> 00:17:19.000
Nous sommes allés rencontrés quelques 70 Etats membres --

00:17:19.000 --> 00:17:21.000
les Kazakhes, les Ethiopiens, les Israeliens --

00:17:21.000 --> 00:17:23.000
tous ceux que vous voulez, nous sommes allés les voir --

00:17:23.000 --> 00:17:25.000
le Secrétaire général, tous,

00:17:25.000 --> 00:17:27.000
et nous avons dit : "ça ne va pas du tout.

00:17:27.000 --> 00:17:29.000
C'est vraiment dommage de ne pas consulter ces peuples qui sont les premiers concernés.

00:17:29.000 --> 00:17:31.000
Vous devez mettre en place un système