WEBVTT

00:18:57.000 --> 00:19:00.000
Et nous essaierons d'amener les différentes parties à New York

00:19:00.000 --> 00:19:02.000
pour qu'elles s'asseyent dans une salle calme

00:19:02.000 --> 00:19:04.000
dans un décor privé sans journalistes

00:19:04.000 --> 00:19:06.000
et qu'elles expliquent en fait ce qu'elles veulent

00:19:06.000 --> 00:19:08.000
aux membres du Conseil de Sécurité de l'ONU,

00:19:08.000 --> 00:19:10.000
et pour que les membres du Conseil de Sécurité de l'ONU

00:19:10.000 --> 00:19:12.000
leur expliquent ce qu'ils veulent.

00:19:12.000 --> 00:19:14.000
Il y a donc ici une conversation,

00:19:14.000 --> 00:19:16.000
qui ne s'est jamais produite auparavant.

00:19:16.000 --> 00:19:19.000
Et bien sûr, en décrivant tout cela,

00:19:19.000 --> 00:19:22.000
n'importe qui d'entre vous qui connait la politique se dira que c'est extrêmement difficile,

00:19:22.000 --> 00:19:24.000
et je suis complètement d'accord avec vous.

00:19:24.000 --> 00:19:27.000
Le risque d'échec est très élévé,

00:19:27.000 --> 00:19:29.000
mais ceci ne peut se produire

00:19:29.000 --> 00:19:32.000
si nous n'essayons pas de le provoquer.