WEBVTT

00:19:57.000 --> 00:20:00.000
Vous devez regarder les résultats et vous devez vous dire,

00:20:00.000 --> 00:20:02.000
"Qu'est-ce que je peux faire pour produire ce résultat particulier?"

00:20:02.000 --> 00:20:05.000
C'est la politique du 21e siècle.

00:20:05.000 --> 00:20:07.000
Et dans un sens, Independent Diplomat

00:20:07.000 --> 00:20:10.000
incarne cette fragmentation, ce changement,

00:20:10.000 --> 00:20:13.000
qui est en train de se produire pour nous tous.

00:20:14.000 --> 00:20:16.000
C'est mon histoire. Merci.