WEBVTT

00:13:27.000 --> 00:13:30.000
et pourtant le mot innovation n'existe pas en diplomatie ;

00:13:30.000 --> 00:13:33.000
tout n'est que jeu à somme nulle et realpolitik

00:13:33.000 --> 00:13:36.000
et d'anciennes institutions qui ont été établies il y a des générations

00:13:36.000 --> 00:13:39.000
et qui font les choses comme elles les ont toujours faites.

00:13:39.000 --> 00:13:41.000
Et Independent Diplomat, aujourd'hui,

00:13:41.000 --> 00:13:44.000
essaie d'incorporer quelques unes des choses que j'ai apprises à ?What If!.

00:13:44.000 --> 00:13:47.000
Nous sommes tous assis dans le même bureau, et nous nous crions dessus à travers le bureau.

00:13:47.000 --> 00:13:50.000
Nous travaillons tous avec des petits portables, et essayons de bouger les bureaux pour changer la façon dont nous pensons.

00:13:50.000 --> 00:13:52.000
Et nous utilisons des experts naïfs

00:13:52.000 --> 00:13:55.000
qui ne savent peut-être rien des pays avec lesquels nous travaillons,

00:13:55.000 --> 00:13:57.000
mais qui savent peut-être quelque chose sur autre chose

00:13:57.000 --> 00:13:59.000
pour essayer d'injecter des réflexions nouvelles

00:13:59.000 --> 00:14:01.000
dans les problèmes