WEBVTT

00:10:28.000 --> 00:10:30.000
et la vie n'est pas simple, des récits avec une raison unique.

00:10:30.000 --> 00:10:32.000
C'était compliqué,

00:10:32.000 --> 00:10:34.000
et je fais pas comme si c'était plus simple que ce que c'était.

00:10:34.000 --> 00:10:36.000
Mais c'était l'une des raisons.

00:10:36.000 --> 00:10:38.000
Et cela m'a quelque part inspiré --

00:10:38.000 --> 00:10:40.000
ou plutôt pour être précis,

00:10:40.000 --> 00:10:42.000
cela a inspiré ma femme.

00:10:42.000 --> 00:10:45.000
Elle m'a dit, "Pourquoi tu ne conseillerais pas les Kosovars ?

00:10:45.000 --> 00:10:48.000
Pourquoi tu ne conseillerais pas leur gouvernement en termes de diplomatie ?"

00:10:48.000 --> 00:10:50.000
Et les Kosovars n'avaient pas le droit à un service diplomatique.

00:10:50.000 --> 00:10:52.000
On ne leur permettait pas d'avoir des diplomates.

00:10:52.000 --> 00:10:54.000
On ne leur permettait pas d'avoir un bureau des affaires étrangères

00:10:54.000 --> 00:10:57.000
pour les aider à gérer ce processus très compliqué,

00:10:57.000 --> 00:11:00.000
qu'on a finalement appelé Processus de détermination du Statut Final du Kosovo

00:11:00.000 --> 00:11:02.000
Et donc c'était l'idée.