WEBVTT

00:19:29.000 --> 00:19:32.000
si nous n'essayons pas de le provoquer.

00:19:32.000 --> 00:19:35.000
Et ma politique a fondamentalement changé,

00:19:35.000 --> 00:19:37.000
entre lorsque que j'étais diplomate et ce que je suis aujourd'hui,

00:19:37.000 --> 00:19:40.000
et je pense que les résultats comptent, pas le processus,

00:19:40.000 --> 00:19:43.000
pas la technologie, franchement, ou si peu.

00:19:43.000 --> 00:19:45.000
Prêchez la technologie

00:19:45.000 --> 00:19:48.000
à tous ces manifestants Iraniens qui "twittaient"

00:19:48.000 --> 00:19:51.000
et qui sont maintenant dans des prisons politiques de Téhéran,

00:19:51.000 --> 00:19:53.000
où Ahmadinejad est toujours au pouvoir.

00:19:53.000 --> 00:19:56.000
La technologie n'a pas permis de changement politique en Iran.

00:19:57.000 --> 00:20:00.000
Vous devez regarder les résultats et vous devez vous dire,

00:20:00.000 --> 00:20:02.000
"Qu'est-ce que je peux faire pour produire ce résultat particulier?"