WEBVTT

00:12:28.000 --> 00:12:30.000
parce que lorsque j'ai lancé Independent Diplomat,

00:12:30.000 --> 00:12:32.000
je suis allé à une réception à la Chambre des Lords,

00:12:32.000 --> 00:12:34.000
qui est un endroit ridicule,

00:12:34.000 --> 00:12:36.000
mais je tenais mon verre comme cela, et j'ai bousculé

00:12:36.000 --> 00:12:38.000
ce type qui était debout derrière moi.

00:12:38.000 --> 00:12:40.000
Nous avons commencé à discuter et il m'a dit --

00:12:40.000 --> 00:12:42.000
je lui ai dit ce que je faisais,

00:12:42.000 --> 00:12:44.000
et je lui dit plutôt de manière pompeuse

00:12:44.000 --> 00:12:46.000
que j'allais installer Independent Diplomat à New York.

00:12:46.000 --> 00:12:48.000
A ce moment là, il n'y avait que moi,

00:12:48.000 --> 00:12:50.000
et ma femme et moi retournions à New York.

00:12:50.000 --> 00:12:53.000
Et il m'a dit, "Pourquoi vous n'allez pas voir mes collègues à New York ?"

00:12:53.000 --> 00:12:55.000
Et il se trouve

00:12:55.000 --> 00:12:57.000
qu'il travaillait pour une entreprise d'innovation appelée ?Whatif!

00:12:57.000 --> 00:12:59.000
dont certains d'entre vous ont sans doute entendu parler.

00:12:59.000 --> 00:13:01.000
And une chose menant à une autre,