WEBVTT

00:18:29.000 --> 00:18:31.000
Donc aujourd'hui, Independent Diplomat

00:18:31.000 --> 00:18:33.000
est impliqué dans la mise en place de rencontres

00:18:33.000 --> 00:18:35.000
entre le Conseil de Sécurité de l'ONU

00:18:35.000 --> 00:18:37.000
et les parties prenantes des conflits

00:18:37.000 --> 00:18:40.000
qui sont à l'ordre du jour du Conseil de Sécurité.

00:18:40.000 --> 00:18:42.000
Donc nous amènerons

00:18:42.000 --> 00:18:45.000
les groupes rebelles du Darfour,

00:18:45.000 --> 00:18:48.000
les Chypriotes du Nord et du Sud,

00:18:49.000 --> 00:18:52.000
les rebelles de l'Aceh,

00:18:52.000 --> 00:18:54.000
un immense panier à linge sale

00:18:54.000 --> 00:18:57.000
plein de conflits chaotiques autour du monde.

00:18:57.000 --> 00:19:00.000
Et nous essaierons d'amener les différentes parties à New York

00:19:00.000 --> 00:19:02.000
pour qu'elles s'asseyent dans une salle calme