WEBVTT

00:17:29.000 --> 00:17:31.000
Vous devez mettre en place un système

00:17:31.000 --> 00:17:33.000
dans lequel vous invitez effectivement les Kosovars

00:17:33.000 --> 00:17:35.000
à venir s'exprimer et dire ce qu'ils pensent.

00:17:35.000 --> 00:17:37.000
Cela vous permettra de me dire -- vous pourrez leur dire ce que vous pensez.

00:17:37.000 --> 00:17:39.000
Ce sera bien. Vous pourrez échanger.

00:17:39.000 --> 00:17:42.000
Vous pourrez tenir compte des points de vue de ces peuples dans vos décisions,

00:17:42.000 --> 00:17:44.000
ce qui rendra vos décisions plus efficaces et durables."

00:17:47.000 --> 00:17:49.000
Hyper-logique, pensez vous.

00:17:49.000 --> 00:17:51.000
Je veux dire, une logique implacable. Si évidente, n'importe qui peut comprendre ça.

00:17:51.000 --> 00:17:54.000
Et bien sûr, tout le monde l'a compris. Tout le monde a dit " Oui, bien sûr, vous avez raison.

00:17:54.000 --> 00:17:56.000
Revenez nous voir

00:17:56.000 --> 00:17:58.000
dans disons six mois."

00:17:58.000 --> 00:18:01.000
Et bien sûr, il ne s'est rien passé. Personne n'a rien fait.