WEBVTT

00:17:58.000 --> 00:18:01.000
Et bien sûr, il ne s'est rien passé. Personne n'a rien fait.

00:18:01.000 --> 00:18:03.000
Le Conseil de Sécurité fait son travail

00:18:03.000 --> 00:18:05.000
de la même manière aujourd'hui

00:18:05.000 --> 00:18:08.000
qu' il le faisait il y a X années,

00:18:08.000 --> 00:18:11.000
quand j'y étais, il y a 10 ans.

00:18:11.000 --> 00:18:13.000
Donc nous avons fait ce constat

00:18:13.000 --> 00:18:15.000
d'échec évident

00:18:15.000 --> 00:18:17.000
et nous nous sommes dit, "Que pouvons-nous faire ?"

00:18:17.000 --> 00:18:19.000
Et je me suis dit, plutôt crever

00:18:19.000 --> 00:18:21.000
que de passer le reste de ma vie

00:18:21.000 --> 00:18:23.000
à faire du lobbying pour ces gouvernements minables

00:18:23.000 --> 00:18:25.000
pour faire ce qui ce qui doit être fait.

00:18:25.000 --> 00:18:27.000
Donc ce que nous allons faire

00:18:27.000 --> 00:18:29.000
est que nous allons en fait mettre en place ces rencontres nous-mêmes.

00:18:29.000 --> 00:18:31.000
Donc aujourd'hui, Independent Diplomat