WEBVTT

00:05:59.000 --> 00:06:02.000
qui était alors sous administration de l'ONU.

00:06:02.000 --> 00:06:04.000
Et deux choses se sont produites au Kosovo,

00:06:04.000 --> 00:06:06.000
qui, encore une fois,

00:06:06.000 --> 00:06:08.000
montrent le côté aléatoire de la vie,

00:06:08.000 --> 00:06:10.000
parce que ces choses se sont trouvées être

00:06:10.000 --> 00:06:12.000
deux des pivots de ma vie

00:06:12.000 --> 00:06:15.000
et m'ont aidé à passer à l'étape d'après.

00:06:15.000 --> 00:06:17.000
Mais c'était des choses aléatoires.

00:06:17.000 --> 00:06:20.000
L'une est que, à l'été 2004,

00:06:20.000 --> 00:06:22.000
le gouvernement britannique, un peu à contrecoeur,

00:06:22.000 --> 00:06:24.000
décida d'ouvrir une enquête officielle

00:06:24.000 --> 00:06:26.000
sur l'utilisation des renseignements sur les ADM

00:06:26.000 --> 00:06:29.000
à l'approche de la guerre en Irak,

00:06:29.000 --> 00:06:31.000
un sujet très limité.