WEBVTT

00:15:58.000 --> 00:16:00.000
Et ce n'est pas juste du Tom Friedman,

00:16:00.000 --> 00:16:03.000
C'est en fait démontrable cas après cas après cas.

00:16:03.000 --> 00:16:06.000
Cela veut dire qu'au lieu de demander à vos hommes politiques de faire les choses,

00:16:06.000 --> 00:16:09.000
vous devez vous tourner vers vous-mêmes.

00:16:09.000 --> 00:16:11.000
Et Independent Diplomat est une sorte d'exemple de tout ça

00:16:11.000 --> 00:16:13.000
d'une façon un peu vague.

00:16:13.000 --> 00:16:16.000
Il n'y a pas d'exemples propres, mais voici un exemple :

00:16:16.000 --> 00:16:18.000
la façon dont le monde change

00:16:18.000 --> 00:16:20.000
est incarnée par ce qui se passe là où j'avais l'habitude de travailler

00:16:20.000 --> 00:16:22.000
le Conseil de Sécurité de l'ONU.

00:16:22.000 --> 00:16:25.000
L'ONU a été créée en 1945.

00:16:25.000 --> 00:16:27.000
Sa charte est normalement pensée

00:16:27.000 --> 00:16:29.000
pour mettre un terme aux conflits entre états --

00:16:29.000 --> 00:16:31.000
le conflit inter-états.