WEBVTT

00:12:59.000 --> 00:13:01.000
And une chose menant à une autre,

00:13:01.000 --> 00:13:03.000
j'ai fini par avoir un bureau

00:13:03.000 --> 00:13:05.000
chez ?WhatIf! à New York,

00:13:05.000 --> 00:13:07.000
lorsque j'ai commencé Independent Diplomat.

00:13:07.000 --> 00:13:09.000
Et regarder ?What If!

00:13:09.000 --> 00:13:11.000
développer de nouveaux parfums de chewing gum pour Wrigley

00:13:11.000 --> 00:13:13.000
ou de nouveaux goûts pour Coca-Cola

00:13:13.000 --> 00:13:15.000
m'a en fait aidé à innover

00:13:15.000 --> 00:13:17.000
de nouvelles stratégies pour les Kosovars

00:13:17.000 --> 00:13:20.000
et les Sahraouies du Sahara Occidental.

00:13:20.000 --> 00:13:23.000
Et j'ai commencé à comprendre qu'il y a différentes façons de faire de la diplomatie,

00:13:23.000 --> 00:13:25.000
que la diplomatie, comme les affaires,

00:13:25.000 --> 00:13:27.000
consiste à résoudre des problèmes,

00:13:27.000 --> 00:13:30.000
et pourtant le mot innovation n'existe pas en diplomatie ;

00:13:30.000 --> 00:13:33.000
tout n'est que jeu à somme nulle et realpolitik