WEBVTT

00:16:29.000 --> 00:16:31.000
le conflit inter-états.

00:16:31.000 --> 00:16:33.000
Aujourd'hui, 80 % de l'agenda

00:16:33.000 --> 00:16:35.000
du Conseil de Sécurité de l'ONU

00:16:35.000 --> 00:16:37.000
concerne les conflits internes aux états,

00:16:37.000 --> 00:16:39.000
mettant en scène des partis non gouvernementaux --

00:16:39.000 --> 00:16:41.000
des guerilleros, des séparatistes,

00:16:41.000 --> 00:16:43.000
des terroristes, si vous voulez les appelez ainsi,

00:16:43.000 --> 00:16:46.000
des personnes qui ne sont pas des gouvernements, qui ne sont pas des états au sens normal des termes.

00:16:46.000 --> 00:16:49.000
C'est l'état du monde aujourd'hui.

00:16:49.000 --> 00:16:51.000
Quand je l'ai compris,

00:16:51.000 --> 00:16:54.000
et quand je repense à l'époque où j'étais au Conseil de Sécurité

00:16:54.000 --> 00:16:56.000
et ce qui s'est passé avec les Kosovars,

00:16:56.000 --> 00:16:58.000
et j'ai vu que parfois

00:16:58.000 --> 00:17:00.000
les personnes directement concernées

00:17:00.000 --> 00:17:02.000
par ce que nous faisions au Conseil de Sécurité