WEBVTT

00:14:28.000 --> 00:14:30.000
Et c'est une bonne chose de le faire au moins une fois dans votre vie

00:14:30.000 --> 00:14:33.000
de se débarrasser de tout et sauter,

00:14:34.000 --> 00:14:37.000
La seconde chose est une grande leçon à propos du monde aujourd'hui.

00:14:37.000 --> 00:14:40.000
Independent Diplomat fait partie d'une tendance

00:14:40.000 --> 00:14:43.000
qui est évidente et qui émerge dans le monde,

00:14:43.000 --> 00:14:46.000
qui est que le monde se fragmente.

00:14:46.000 --> 00:14:49.000
La notion d'Etat a moins de sens qu'auparavant,

00:14:49.000 --> 00:14:51.000
et le pouvoir d'état est en déclin.

00:14:51.000 --> 00:14:53.000
Ce qui veut dire que le pouvoir d'autres choses s'accroît.

00:14:53.000 --> 00:14:55.000
On appelle ces autres choses des acteurs non gouvernementaux.

00:14:55.000 --> 00:14:57.000
Ce peut être des organisations,

00:14:57.000 --> 00:15:00.000
ce peut être des mafiosi, des gentils ONGs,

00:15:00.000 --> 00:15:02.000
ce peut être n'importe quoi,