WEBVTT

00:15:29.000 --> 00:15:32.000
qu' il ne suffit plus

00:15:32.000 --> 00:15:35.000
de dire que les relations internationales, ou les affaires mondiales,

00:15:35.000 --> 00:15:37.000
ou le chaos en Somalie

00:15:37.000 --> 00:15:40.000
ou ce qui se passe en Birmanie ne vous concerne pas

00:15:40.000 --> 00:15:43.000
et que vous pouvez vous reposer sur les gouvernements pour s'en occuper.

00:15:43.000 --> 00:15:45.000
Je peux connecter n'importe qui d'entre vous

00:15:45.000 --> 00:15:47.000
par six niveaux de séparation

00:15:47.000 --> 00:15:50.000
à la milice Al-Shabaab de Somalie.

00:15:50.000 --> 00:15:54.000
Demandez-moi comment plus tard, mais si vous mangez du poisson,

00:15:54.000 --> 00:15:56.000
et c'est intéressant, mais cette connexion est là.

00:15:56.000 --> 00:15:58.000
Nous sommes tous intimement liés..

00:15:58.000 --> 00:16:00.000
Et ce n'est pas juste du Tom Friedman,

00:16:00.000 --> 00:16:03.000
C'est en fait démontrable cas après cas après cas.