WEBVTT

00:07:30.000 --> 00:07:33.000
ולבסוף החלטתי לפרוש מתפקידי ברשות משרד החוץ הבריטי.

00:07:33.000 --> 00:07:37.000
הרגשתי -- יש סצנה בסרט בו משחק אל פצ'ינו "המקור", שאתם אולי מכירים,

00:07:37.000 --> 00:07:39.000
בה הוא חוזר אל ה - CBS

00:07:39.000 --> 00:07:42.000
אחרי שהם איכזבו אותו בגלל הסיפור של איש הטבק,

00:07:42.000 --> 00:07:45.000
והוא אומר " אתם יודעים, אני פשוט לא יכול לעשות זאת יותר. משהו נשבר."

00:07:45.000 --> 00:07:47.000
וכך זה היה עבורי. אני אוהב את הסרט הזה.

00:07:47.000 --> 00:07:49.000
פשוט הרגשתי כאילו משהו נשבר.

00:07:49.000 --> 00:07:51.000
לא יכולתי לשבת יותר עם שר החוץ שלי

00:07:51.000 --> 00:07:53.000
או עם ראש הממשלה עם חיוך על הפרצוף

00:07:53.000 --> 00:07:56.000
ולעשות את מה שעשיתי עד אז בשמחה עבורם.

00:07:56.000 --> 00:07:59.000
אז לקחתי זינוק של אמונה

00:07:59.000 --> 00:08:02.000
וקפצתי מעבר לקצה הצוק.