WEBVTT

00:15:29.000 --> 00:15:32.000
שזה כבר לא מספיק טוב

00:15:32.000 --> 00:15:35.000
לומר שיחסים בין-לאומיים, או עניינים עולמיים,

00:15:35.000 --> 00:15:37.000
או הכאוס בסומליה,

00:15:37.000 --> 00:15:40.000
או שמה שמתרחש בבורמה הוא לא עסק שלכם,

00:15:40.000 --> 00:15:43.000
ושאתם יכולים להשאיר זאת בידיי הממשלות שיטפלו בזה.

00:15:43.000 --> 00:15:45.000
אני יכול לקשר כל אחד מכם

00:15:45.000 --> 00:15:47.000
עד כדי רמת הפרדה של שישה דרגות

00:15:47.000 --> 00:15:50.000
למיליצית אל-סאבאאב בסומליה.

00:15:50.000 --> 00:15:54.000
תשאלו אותי כיצד אחר-כך, במיוחד אם אתם אוכלים דגים, מעניין למדי,

00:15:54.000 --> 00:15:56.000
אבל הקשר הזה נמצא שם.

00:15:56.000 --> 00:15:58.000
כולנו קשורים בצורה אינטימית.

00:15:58.000 --> 00:16:00.000
וזה לא רק לפי דעתו של טום פרידמן,

00:16:00.000 --> 00:16:03.000
למעשה ניתן להוכיח זאת מקרה אחר מקרה אחר מקרה.