WEBVTT

00:14:28.000 --> 00:14:30.000
זהו דבר טוב לעשות לפחות פעם אחת בחייך

00:14:30.000 --> 00:14:33.000
פשוט לקרוע הכל ולקפוץ.

00:14:34.000 --> 00:14:37.000
הדבר השני הוא שיעור גדול יותר על העולם כיום.

00:14:37.000 --> 00:14:40.000
דיפלומטיה עצמאית היא חלק ממגמה

00:14:40.000 --> 00:14:43.000
אשר מתפתחת וברורה מסביב העולם,

00:14:43.000 --> 00:14:46.000
מגמה שמראה כי העולם מתפצל.

00:14:46.000 --> 00:14:49.000
מדינות הופכות חשובות פחות מאשר שהיו בעבר,

00:14:49.000 --> 00:14:51.000
וכוחן של המדינות בירידה.

00:14:51.000 --> 00:14:53.000
המשמעות של זה היא כי כוחם של דברים אחרים עולה.

00:14:53.000 --> 00:14:55.000
אלו נקראים שחקנים לא-מדיניים.

00:14:55.000 --> 00:14:57.000
הם יכולים להיות תאגידים,

00:14:57.000 --> 00:15:00.000
הם יכולים להיות מאפייה, הם יכולים להיות איגודים לא ממשלתיים נחמדים,

00:15:00.000 --> 00:15:02.000
הם יכולים להיות כל דבר.