WEBVTT

00:16:58.000 --> 00:17:00.000
האנשים שמושפעים ישירות

00:17:00.000 --> 00:17:02.000
על-ידיי מה שעשינו במועצת הבטחון

00:17:02.000 --> 00:17:04.000
לא באמת היו שם, הם לא היו מוזמנים

00:17:04.000 --> 00:17:06.000
לתת את נקודת מבטם למועצת הבטחון,

00:17:06.000 --> 00:17:08.000
חשבתי, כי זה שגוי.

00:17:08.000 --> 00:17:10.000
משהו צריך להעשות לגבי זה.

00:17:10.000 --> 00:17:13.000
אז התחלתי בצורה מסורתית.

00:17:13.000 --> 00:17:15.000
אני ועמיתיי בדפלומטיה העצמאית

00:17:15.000 --> 00:17:17.000
הסתובבנו במועצת הבטחון של האו"ם.

00:17:17.000 --> 00:17:19.000
עברנו דרך 70 חברי מדינות באו"ם --

00:17:19.000 --> 00:17:21.000
הקוזקים, האתיופים, הישראלים --

00:17:21.000 --> 00:17:23.000
תגידו שם, הלכנו לראותם --

00:17:23.000 --> 00:17:25.000
המזכיר הכללי, כולם,

00:17:25.000 --> 00:17:27.000
ואמרנו " זו טעות.

00:17:27.000 --> 00:17:29.000
זה נורא שאתם לא מתייעצים עם האנשים האלה שבאמת מושפעים.

00:17:29.000 --> 00:17:31.000
עליכם למסד מערכת