WEBVTT

00:18:29.000 --> 00:18:31.000
כך שכעת, הדיפלומטיה העצמאית

00:18:31.000 --> 00:18:33.000
היא בתהליך של ארגון פגישות

00:18:33.000 --> 00:18:35.000
בין אנשי מועצת הבטחון של האו"ם

00:18:35.000 --> 00:18:37.000
והצדדים של הוויכוח

00:18:37.000 --> 00:18:40.000
שנמצאים בסדר היום של מועצת הבטחון.

00:18:40.000 --> 00:18:42.000
כך שאנחנו נביא

00:18:42.000 --> 00:18:45.000
קבוצות מורדים דרפוריות,

00:18:45.000 --> 00:18:48.000
את הקפריסאיים הצפוניים והדרומיים,

00:18:49.000 --> 00:18:52.000
מורדים מאצ'ה,

00:18:52.000 --> 00:18:54.000
ורשימה ארוכה מאוד

00:18:54.000 --> 00:18:57.000
של מאבקים כאוטיים מסביב לעולם.

00:18:57.000 --> 00:19:00.000
ואנחנו ננסה להביא את הצדדים לניו-יורק

00:19:00.000 --> 00:19:02.000
לשבת בחדר שקט