WEBVTT

00:17:29.000 --> 00:17:31.000
עליכם למסד מערכת

00:17:31.000 --> 00:17:33.000
שבה אתם תוכלו להזמין את תושבי קוסובו

00:17:33.000 --> 00:17:35.000
לבוא ולומר לכם את דעתם.

00:17:35.000 --> 00:17:37.000
זה ייאפשר לכם לומר לי -- תוכלו לומר להם את דעתכם.

00:17:37.000 --> 00:17:39.000
זה יהיה נהדר. תוכלו לשנות דברים.

00:17:39.000 --> 00:17:42.000
אתם תוכלו לשלב את השקפותיהם של האנשים הללו עם החלטותיכם,

00:17:42.000 --> 00:17:44.000
משמע ההחלטות שלכם תהיינה אפקטיביות יותר ועמידות."

00:17:47.000 --> 00:17:49.000
מאוד הגיוני, הייתם חושבים.

00:17:49.000 --> 00:17:51.000
אני מתכוון, כל-כך הגיוני. זה ברור, כל אחד יכול לראת זאת.

00:17:51.000 --> 00:17:54.000
וכמובן, כולם הבינו זאת. כולם אמרו, "כן, כמובן, אתה צודק לחלוטין.

00:17:54.000 --> 00:17:56.000
תחזור אלינו

00:17:56.000 --> 00:17:58.000
בעוד ככה חצי שנה."

00:17:58.000 --> 00:18:01.000
וכמובן, דבר לא קרה. אף-אחד לא עשה דבר.