WEBVTT

00:06:59.000 --> 00:07:01.000
אשר בדרכים מסויימות

00:07:01.000 --> 00:07:04.000
זה היה מביש אף יותר מכך.

00:07:04.000 --> 00:07:06.000
לסיבה השלישית אני לא אכנס.

00:07:06.000 --> 00:07:08.000
אך בכל מקרה, אני העדתי ,

00:07:08.000 --> 00:07:10.000
וזה גרם לי להתמודד אל מול משבר.

00:07:10.000 --> 00:07:12.000
מה אני הולך לעשות.

00:07:12.000 --> 00:07:15.000
העדות הזו ביקרה קשות את עמיתיי,

00:07:15.000 --> 00:07:17.000
את השרים שלי, אשר בעיניי,

00:07:17.000 --> 00:07:20.000
דירבנו את קיום המלחמה הזו על בסיס בדייה.

00:07:20.000 --> 00:07:22.000
אם כן, אני הייתי במשבר.

00:07:22.000 --> 00:07:24.000
והדבר לא היה יפה לעין.

00:07:24.000 --> 00:07:26.000
נאנחתי והיססתי לגבי זה,

00:07:26.000 --> 00:07:29.000
התלוננתי רבות שוב ושוב לאישתי שסבלה מכל,

00:07:30.000 --> 00:07:33.000
ולבסוף החלטתי לפרוש מתפקידי ברשות משרד החוץ הבריטי.