WEBVTT

00:18:57.000 --> 00:19:00.000
ואנחנו ננסה להביא את הצדדים לניו-יורק

00:19:00.000 --> 00:19:02.000
לשבת בחדר שקט

00:19:02.000 --> 00:19:04.000
בפרטיות ללא עיתונות

00:19:04.000 --> 00:19:06.000
ולהסביר מה הם רוצים

00:19:06.000 --> 00:19:08.000
לחברי מועצת הבטחון של האו"ם,

00:19:08.000 --> 00:19:10.000
ואפשרות לחברי מועצת הבטחון של האו"ם

00:19:10.000 --> 00:19:12.000
להסביר להם מה הם רוצים

00:19:12.000 --> 00:19:14.000
כך שיהיה ממש דו-שיח,

00:19:14.000 --> 00:19:16.000
שמעולם לפני-כן לא קרה.

00:19:16.000 --> 00:19:19.000
וכמובן, בתיאורי את כל זה,

00:19:19.000 --> 00:19:22.000
כל מי מכם שמכיר פוליטיקה יחשוב כמה הדבר קשה בצורה שלא תיאמן,

00:19:22.000 --> 00:19:24.000
ואני מסכים אתכם לחלוטין.

00:19:24.000 --> 00:19:27.000
הסיכויים לכשלון הם גבוהים מאוד,

00:19:27.000 --> 00:19:29.000
אך הדבר ללא ספק לא ייקרה

00:19:29.000 --> 00:19:32.000
אם לא ננסה לגרום לזה לקרות.