WEBVTT

00:12:28.000 --> 00:12:30.000
בגלל, שכאשר התחלתי עם הדיפלומטיה העצמאית,

00:12:30.000 --> 00:12:32.000
הלכתי למסיבה בבית הלורדים,

00:12:32.000 --> 00:12:34.000
שזהו מקום מגוחך,

00:12:34.000 --> 00:12:36.000
אבל אני החזקתי את המשקה שלי כך, ונתקלתי

00:12:36.000 --> 00:12:38.000
בבחור הזה שעמד מאחוריי.

00:12:38.000 --> 00:12:40.000
והתחלו לדבר, והוא אמר לי --

00:12:40.000 --> 00:12:42.000
אמרתי לו מה אני עושה,

00:12:42.000 --> 00:12:44.000
ואמרתי לו די בחגיגיות

00:12:44.000 --> 00:12:46.000
שאני הולך לפתוח מוסד של דיפלומטיה עצמאית בניו-יורק.

00:12:46.000 --> 00:12:48.000
בזמנו זה היה רק אני,

00:12:48.000 --> 00:12:50.000
ואני ואישתי התכוונו לחזור חזרה לניו-יורק.

00:12:50.000 --> 00:12:53.000
והוא אמר "למה שלא תראה את עמיתיי בניו-יורק?"

00:12:53.000 --> 00:12:55.000
והסתבר

00:12:55.000 --> 00:12:57.000
שהוא עבד עם חברה חדשנית בשם ?מה אם!

00:12:57.000 --> 00:12:59.000
אשר חלקכם בוודאי שמעתם עליה.

00:12:59.000 --> 00:13:01.000
ודבר הוביל לדבר,