WEBVTT

00:07:59.000 --> 00:08:02.000
וקפצתי מעבר לקצה הצוק.

00:08:02.000 --> 00:08:06.000
וזו הייתה תחושה מאוד לא נוחה, מאוד לא נעימה.

00:08:06.000 --> 00:08:08.000
התחלתי ליפול.

00:08:08.000 --> 00:08:11.000
ועד היום הנפילה הזו לא פסקה;

00:08:11.000 --> 00:08:13.000
אני עדיין נופל.

00:08:13.000 --> 00:08:16.000
אבל, בדרך מסויימת, התרגלתי לתחושה הזו.

00:08:16.000 --> 00:08:18.000
ובדרך מסויימת, אני די אוהב

00:08:18.000 --> 00:08:20.000
את ההרגשה הזו הרבה יותר

00:08:20.000 --> 00:08:22.000
מאשר לעמוד על קצה הצוק,

00:08:22.000 --> 00:08:24.000
תוהה מה לעשות.

00:08:24.000 --> 00:08:26.000
דבר שני שקרה בקוסובו,

00:08:26.000 --> 00:08:29.000
אשר -- אני צריך לגימה מהירה של מים, סלחו לי.