WEBVTT

00:16:29.000 --> 00:16:31.000
מאבקים בין-מדינות.

00:16:31.000 --> 00:16:33.000
כיום, 80 אחוז מן סדר היום

00:16:33.000 --> 00:16:35.000
של מועצת הבטחון של האו"ם

00:16:35.000 --> 00:16:37.000
נוגעת במאבקים בתוך מדינות,

00:16:37.000 --> 00:16:39.000
הכוללות קבוצות ללא מדינה --

00:16:39.000 --> 00:16:41.000
קבוצות גרילה, בדלנים

00:16:41.000 --> 00:16:43.000
טרוריסטים, אם אתם רוצים לקרוא להם כך,

00:16:43.000 --> 00:16:46.000
אנשים שהם לא ממשלות רגילות, שאינם מדינות רגילות.

00:16:46.000 --> 00:16:49.000
זהו המצב כיום בעולם.

00:16:49.000 --> 00:16:51.000
כאשר הבנתי זאת,

00:16:51.000 --> 00:16:54.000
וכאשר הסתכלתי לאחור על זמני במועצת הבטחון

00:16:54.000 --> 00:16:56.000
ומה שקרה עם תושבי קוסובו,

00:16:56.000 --> 00:16:58.000
הבנתי כי לרוב

00:16:58.000 --> 00:17:00.000
האנשים שמושפעים ישירות

00:17:00.000 --> 00:17:02.000
על-ידיי מה שעשינו במועצת הבטחון