WEBVTT

00:05:27.000 --> 00:05:30.000
באיזו דרך ראשונית ולא ברורה,

00:05:30.000 --> 00:05:32.000
הבנתי כי משהו לא בסדר

00:05:32.000 --> 00:05:34.000
עם עבודתי, איתי.

00:05:34.000 --> 00:05:36.000
הייתי מותש,

00:05:36.000 --> 00:05:38.000
וכמו-כן הייתי מאוכזב

00:05:38.000 --> 00:05:40.000
בצורה שלא הצלחתי להבין אותה.

00:05:40.000 --> 00:05:43.000
והחלטתי לקחת פסק זמן מהעבודה.

00:05:43.000 --> 00:05:45.000
משרד החוץ היה מאוד נדיב.

00:05:45.000 --> 00:05:47.000
אתה יכול לקחת חופשות ללא תשלום - כך הם קוראים לזה,

00:05:47.000 --> 00:05:50.000
ובכל זאת להישאר חלק מהשירות הדיפלומטי, אבל למעשה לא לעבוד כלל.

00:05:50.000 --> 00:05:52.000
זה היה נחמד.

00:05:52.000 --> 00:05:54.000
ובסופו של דבר, אני החלטתי

00:05:54.000 --> 00:05:57.000
לעזוב זמנית ולעבור לאו"ם בקוסובו,

00:05:59.000 --> 00:06:02.000
שהייתה בזמנו תחת אדמיניסטרציית האו"ם.