WEBVTT

00:19:29.000 --> 00:19:32.000
אם לא ננסה לגרום לזה לקרות.

00:19:32.000 --> 00:19:35.000
והפוליטיקה שלי השתנתה באופן מהותי

00:19:35.000 --> 00:19:37.000
מן היום שהייתי דיפלומט למה שאני כיום,

00:19:37.000 --> 00:19:40.000
ואני חושב שמה שחשוב זה התוצאות, לא התהליך,

00:19:40.000 --> 00:19:43.000
וגם למעשה לא כל-כך הטכנולוגיה.

00:19:43.000 --> 00:19:45.000
תטיפו טכנולוגיה

00:19:45.000 --> 00:19:48.000
לכל חברי ההפגנות האירניאות המצייצים

00:19:48.000 --> 00:19:51.000
שנמצאים כעת במאסר פוליטי בטהרן,

00:19:51.000 --> 00:19:53.000
היכן שאחמדיניג'אד נשאר בשלטון.

00:19:53.000 --> 00:19:56.000
טכנולוגיה לא הובילה לשינוי פוליטי באיראן.

00:19:57.000 --> 00:20:00.000
אתם צריכים להסתכל על התוצאות ולומר לעצמכם,

00:20:00.000 --> 00:20:02.000
"מה אני יכול לעשות כדי להביא לתוצאה המסויימת הזו?"