WEBVTT

00:17:58.000 --> 00:18:01.000
וכמובן, דבר לא קרה. אף-אחד לא עשה דבר.

00:18:01.000 --> 00:18:03.000
מועצת הבטחון עושה את עסקיה

00:18:03.000 --> 00:18:05.000
בדיוק באותה צורה כיום

00:18:05.000 --> 00:18:08.000
כשם שעשתה לפני איקס שנים,

00:18:08.000 --> 00:18:11.000
כשהייתי שם לפני 10 שנים.

00:18:11.000 --> 00:18:13.000
אז הסתכלנו על ההבחנה הזו

00:18:13.000 --> 00:18:15.000
שלמעשה הייתה כישלון

00:18:15.000 --> 00:18:17.000
וחשבנו, מה אנחנו יכולים לעשות בנידון.

00:18:17.000 --> 00:18:19.000
ואני חשבתי, אין סיכוי

00:18:19.000 --> 00:18:21.000
שאני הולך לבלות את שארית חיי

00:18:21.000 --> 00:18:23.000
בלשדל עבור הממשלות הרכות הללו

00:18:23.000 --> 00:18:25.000
בכדי לעשות את מה שצריך לעשות.

00:18:25.000 --> 00:18:27.000
אז מה שאנחנו הולכים לעשות

00:18:27.000 --> 00:18:29.000
זה לארגן את הפגישות הללו בעצמנו.

00:18:29.000 --> 00:18:31.000
כך שכעת, הדיפלומטיה העצמאית