WEBVTT

00:15:58.000 --> 00:16:00.000
וזה לא רק לפי דעתו של טום פרידמן,

00:16:00.000 --> 00:16:03.000
למעשה ניתן להוכיח זאת מקרה אחר מקרה אחר מקרה.

00:16:03.000 --> 00:16:06.000
מה שזה אומר זה, שבמקום לבקש מהפוליטיקאים שלכם לעשות דברים,

00:16:06.000 --> 00:16:09.000
אתם תצטרכו לפנות אל עצמכם כדי לעשות את הדברים.

00:16:09.000 --> 00:16:11.000
והדיפלומטיה העצמאית היא דוגמה מסוג שכזה

00:16:11.000 --> 00:16:13.000
בצורה די כללית.

00:16:13.000 --> 00:16:16.000
אין דוגמות נקיות, אך דוגמה אחת היא זו:

00:16:16.000 --> 00:16:18.000
הדרך שבה משתנה העולם

00:16:18.000 --> 00:16:20.000
מגולמת במה שקורה במקום עבודתי הקודם

00:16:20.000 --> 00:16:22.000
מועצת הבטחון של האו"ם.

00:16:22.000 --> 00:16:25.000
האו"ם נוסד בשנת 1945.

00:16:25.000 --> 00:16:27.000
כתב הזכויות שלו מעוצב למעשה

00:16:27.000 --> 00:16:29.000
בשביל למנוע מאבקים בין מדינות --

00:16:29.000 --> 00:16:31.000
מאבקים בין-מדינות.