WEBVTT

00:12:59.000 --> 00:13:01.000
I tako, spletom okolnosti,

00:13:01.000 --> 00:13:03.000
dobio sam stol

00:13:03.000 --> 00:13:05.000
u tvrtki ?What If! u New Yorku,

00:13:05.000 --> 00:13:07.000
kad sam započinjao s Nezavisnim diplomatom.

00:13:07.000 --> 00:13:09.000
A gledanje kako ?What If!

00:13:09.000 --> 00:13:11.000
stvara nove okuse žvakaćih guma Wrigley

00:13:11.000 --> 00:13:13.000
ili nove okuse Coca-Cole

00:13:13.000 --> 00:13:15.000
zapravo mi je pomoglo u smišljanju

00:13:15.000 --> 00:13:17.000
novih inovativnih strategija za Kosovare

00:13:17.000 --> 00:13:20.000
i Saharavije iz Zapadne Sahare.

00:13:20.000 --> 00:13:23.000
Počeo sam shvaćati da postoje drugačiji načini bavljenja diplomacijom,

00:13:23.000 --> 00:13:25.000
da je diplomacija, kao bilo koji posao,

00:13:25.000 --> 00:13:27.000
posao rješavanja problema,

00:13:27.000 --> 00:13:30.000
a riječ inovacija ipak ne postoji u diplomaciji;

00:13:30.000 --> 00:13:33.000
to je sve igra nulte sume i realpolitike