WEBVTT

00:08:31.000 --> 00:08:33.000
Druga se stvar dogodila na Kosovu,

00:08:33.000 --> 00:08:35.000
i donijela je odgovor na pitanje,

00:08:35.000 --> 00:08:38.000
do kojeg ja nisam mogao doći,

00:08:38.000 --> 00:08:41.000
a to je: "Što da radim sa svojim životom?"

00:08:42.000 --> 00:08:44.000
Volim diplomaciju.

00:08:44.000 --> 00:08:46.000
Nemam karijere.

00:08:46.000 --> 00:08:49.000
Očekivao sam da ću cijeli život biti diplomat, da ću služiti svojoj zemlji.

00:08:49.000 --> 00:08:51.000
Htio sam biti veleposlanik.

00:08:51.000 --> 00:08:53.000
a svoje mentore, svoje heroje,

00:08:53.000 --> 00:08:55.000
ljude koji su bili najbolji u mojem zanimanju,

00:08:55.000 --> 00:08:57.000
sve sam to sada odbacivao.

00:08:57.000 --> 00:08:59.000
Mnogi moji prijatelji još uvijek su bili u tom poslu.

00:08:59.000 --> 00:09:01.000
Moja mirovina je ovisila o tom poslu.