WEBVTT

00:16:29.000 --> 00:16:31.000
međudržavne sukobe.

00:16:31.000 --> 00:16:33.000
Danas se 80% predmeta na dnevnom redu

00:16:33.000 --> 00:16:35.000
Vijeća sigurnosti UN-a

00:16:35.000 --> 00:16:37.000
odnosi na sukobe unutar država,

00:16:37.000 --> 00:16:39.000
koji uključuju nedržavne aktere --

00:16:39.000 --> 00:16:41.000
gerilce, separatiste,

00:16:41.000 --> 00:16:43.000
teroriste, ako ih hoćete tako nazvati,

00:16:43.000 --> 00:16:46.000
ljude koji nisu dio uobičajenih vlada, uobičajenih država.

00:16:46.000 --> 00:16:49.000
Takvo je danas stanje svijeta.

00:16:49.000 --> 00:16:51.000
Kad sam to shvatio,

00:16:51.000 --> 00:16:54.000
i kad razmišljam o vremenu provedenom u Vijeću sigurnosti

00:16:54.000 --> 00:16:56.000
i o onome što se dogodilo Kosovarima,

00:16:56.000 --> 00:16:58.000
shvaćam da često

00:16:58.000 --> 00:17:00.000
ljudi na koje je najizravnije utjecalo

00:17:00.000 --> 00:17:02.000
ono što smo radili mi u Vijeću sigurnosti