WEBVTT

00:19:29.000 --> 00:19:32.000
ako se za to ne potrudimo.

00:19:32.000 --> 00:19:35.000
Moja se politika iz temelja promijenila

00:19:35.000 --> 00:19:37.000
otkad sam bio diplomat do ovoga što sam danas

00:19:37.000 --> 00:19:40.000
i mislim da su bitni rezultati, a ne proces,

00:19:40.000 --> 00:19:43.000
niti, iskreno, tehnologija.

00:19:43.000 --> 00:19:45.000
Propovjedajte o tehnologiji

00:19:45.000 --> 00:19:48.000
svim sudionicama prosvjeda u Iranu koji su na Twitteru,

00:19:48.000 --> 00:19:51.000
i koji su sad u političkom zatvoru u Teheranu,

00:19:51.000 --> 00:19:53.000
gdje je Ahmadinedžad i dalje na vlasti.

00:19:53.000 --> 00:19:56.000
Tehnologija nije donijela političke promjene u Iranu.

00:19:57.000 --> 00:20:00.000
Morate gledati rezultate, i morate reći sami sebi:

00:20:00.000 --> 00:20:02.000
"Što mogu učiniti da dobijem takav i takav rezultat?"