WEBVTT

00:18:57.000 --> 00:19:00.000
Pokušat ćemo dovesti sve njih u New York

00:19:00.000 --> 00:19:02.000
da sjednu u tihu prostoriju

00:19:02.000 --> 00:19:04.000
u intimnom okruženju, bez novinara

00:19:04.000 --> 00:19:06.000
te da objasne što žele

00:19:06.000 --> 00:19:08.000
pred članovima Vijeća sigurnosti,

00:19:08.000 --> 00:19:10.000
a da članovi Vijeća sigurnosti

00:19:10.000 --> 00:19:12.000
njima objasne što oni žele.

00:19:12.000 --> 00:19:14.000
To će, dakle, biti razgovor

00:19:14.000 --> 00:19:16.000
kakvog još nikad nije bilo.

00:19:16.000 --> 00:19:19.000
I, naravno, dok ovo opisujem,

00:19:19.000 --> 00:19:22.000
svi vi koji se razumijete u politiku mislit ćete kako je to vrlo teško

00:19:22.000 --> 00:19:24.000
i ja se u potpunosti slažem s vama.

00:19:24.000 --> 00:19:27.000
Vrlo su velike šanse za neuspjeh,

00:19:27.000 --> 00:19:29.000
ali svakako se ništa neće dogoditi

00:19:29.000 --> 00:19:32.000
ako se za to ne potrudimo.