WEBVTT

00:16:58.000 --> 00:17:00.000
ljudi na koje je najizravnije utjecalo

00:17:00.000 --> 00:17:02.000
ono što smo radili mi u Vijeću sigurnosti

00:17:02.000 --> 00:17:04.000
nisu uopće bili prisutni, nisu bili pozvani

00:17:04.000 --> 00:17:06.000
da iznesu svoja stajališta pred Vijećem sigurnosti.

00:17:06.000 --> 00:17:08.000
Mislio sam da to nije u redu.

00:17:08.000 --> 00:17:10.000
Nešto se mora učiniti u vezi toga.

00:17:10.000 --> 00:17:13.000
Zato sam počeo tradicionalnim putem.

00:17:13.000 --> 00:17:15.000
Ja i moji kolege u Nezavisnom diplomatu

00:17:15.000 --> 00:17:17.000
išli smo po cijelom Vijeću sigurnosti.

00:17:17.000 --> 00:17:19.000
Obišli smo 70 zemalja članica UN-a --

00:17:19.000 --> 00:17:21.000
Kazahstance, Etiopljanje, Izraelce --

00:17:21.000 --> 00:17:23.000
sve smo ih posjetili --

00:17:23.000 --> 00:17:25.000
glavnog tajnika, sve.

00:17:25.000 --> 00:17:27.000
I rekao sam: "Sve je ovo pogrešno.

00:17:27.000 --> 00:17:29.000
Strašno je da ne konzultirate ljude na koje sve ovo utječe.

00:17:29.000 --> 00:17:31.000
Morate institucionalizirati sustav