WEBVTT

00:09:57.000 --> 00:10:00.000
nisu imali utjecaja na vlastitu budućnost.

00:10:01.000 --> 00:10:04.000
U to su se vrijeme odvijali diplomatski pregovori

00:10:04.000 --> 00:10:06.000
o budućnosti Kosova,

00:10:06.000 --> 00:10:08.000
a ni vlada Kosova, a kamoli kosovski narod,

00:10:08.000 --> 00:10:10.000
nisu zapravo

00:10:10.000 --> 00:10:12.000
sudjelovali u tim pregovorima.

00:10:12.000 --> 00:10:15.000
Postojao je cijeli fini diplomatski sustav,

00:10:15.000 --> 00:10:18.000
taj proces pregovora o budućnosti Kosova,

00:10:18.000 --> 00:10:20.000
a Kosovari nisu sudjelovali u tome.

00:10:20.000 --> 00:10:23.000
I, tko bi rekao, to ih je frustriralo.

00:10:23.000 --> 00:10:26.000
Pobune su bile način ispoljavanja te frustracije.

00:10:26.000 --> 00:10:28.000
To nije bio jedini razlog,

00:10:28.000 --> 00:10:30.000
jer život nije jednostavna, jednosmjerna priča.

00:10:30.000 --> 00:10:32.000
Bilo je komplicirano,