WEBVTT

00:13:27.000 --> 00:13:30.000
a riječ inovacija ipak ne postoji u diplomaciji;

00:13:30.000 --> 00:13:33.000
to je sve igra nulte sume i realpolitike

00:13:33.000 --> 00:13:36.000
i starih institucija koje postoje već generacijama

00:13:36.000 --> 00:13:39.000
i sve rade na isti način kao što su to oduvijek radili.

00:13:39.000 --> 00:13:41.000
A Nezavisni diplomat danas

00:13:41.000 --> 00:13:44.000
pokušava ukopiti neke od stvari koje sam naučio u ?What If!.

00:13:44.000 --> 00:13:47.000
Svi sjedimo u uredu i dovikujemo se jedni s drugima.

00:13:47.000 --> 00:13:50.000
Svi radimo na malim laptopima i nastojimo pomicati stolove da bismo promijenili način razmišljanja.

00:13:50.000 --> 00:13:52.000
Angažiramo naivne stručnjake

00:13:52.000 --> 00:13:55.000
koji možda ne znaju ništa o zemljama kojima se bavimo,

00:13:55.000 --> 00:13:57.000
ali možda znaju nešto o nečem drugom,

00:13:57.000 --> 00:13:59.000
što bi moglo ubaciti novi način razmišljanja

00:13:59.000 --> 00:14:01.000
o problemima