WEBVTT

00:05:59.000 --> 00:06:02.000
koje je bilo pod upravom UN-a.

00:06:02.000 --> 00:06:04.000
Dvije su se stvari dogodile na Kosovu,

00:06:04.000 --> 00:06:06.000
koje na neki način, i opet,

00:06:06.000 --> 00:06:08.000
ilustriraju slučajnosti u životu,

00:06:08.000 --> 00:06:10.000
jer te su se stvari pokazale

00:06:10.000 --> 00:06:12.000
ključnim točkama u mojem životu

00:06:12.000 --> 00:06:15.000
i pomogle mi da dođem do iduće faze.

00:06:15.000 --> 00:06:17.000
Ali to su bile slučajne stvari.

00:06:17.000 --> 00:06:20.000
Prva je bila to što je, u ljeto 2004. godine,

00:06:20.000 --> 00:06:22.000
britanska vlada, pomalo nerado,

00:06:22.000 --> 00:06:24.000
odlučila provesti službeno ispitivanje

00:06:24.000 --> 00:06:26.000
korištenja informacija o oružju za masovno uništenje

00:06:26.000 --> 00:06:29.000
u vrijeme prije iračkog rata --

00:06:29.000 --> 00:06:31.000
vrlo uska tema.