WEBVTT

00:15:58.000 --> 00:16:00.000
I ne radi se tu samo o Tomu Friedmanu,

00:16:00.000 --> 00:16:03.000
to je zapravo dokazivo u svakom novom slučaju.

00:16:03.000 --> 00:16:06.000
A to znači da, umjesto da tražite političare da obavljaju stvari,

00:16:06.000 --> 00:16:09.000
morate sami odlučiti obavljati stvari.

00:16:09.000 --> 00:16:11.000
Nezavisni diplomat je primjer toga,

00:16:11.000 --> 00:16:13.000
na neki širok način.

00:16:13.000 --> 00:16:16.000
Ne postoje savršeni primjeri, ali evo jednog:

00:16:16.000 --> 00:16:18.000
način na koji se svijet mijenja

00:16:18.000 --> 00:16:20.000
utjelovljen je u situaciji na mjestu gdje sam nekad radio,

00:16:20.000 --> 00:16:22.000
u Vijeću sigurnosti UN-a.

00:16:22.000 --> 00:16:25.000
UN je osnovan 1945. godine.

00:16:25.000 --> 00:16:27.000
UN je izvorno zamišljen

00:16:27.000 --> 00:16:29.000
kako bi zaustavio sukobe između zemalja --

00:16:29.000 --> 00:16:31.000
međudržavne sukobe.