WEBVTT

00:17:29.000 --> 00:17:31.000
Morate institucionalizirati sustav

00:17:31.000 --> 00:17:33.000
u kojem ćete pozvati Kosovare

00:17:33.000 --> 00:17:35.000
da dođu i kažu vam što misle.

00:17:35.000 --> 00:17:37.000
Tako ćete mi moći reći -- moći ćete njima reći što vi mislite.

00:17:37.000 --> 00:17:39.000
Bit će sjajno. Možete imati razmjenu.

00:17:39.000 --> 00:17:42.000
Možete uključiti stajališta tih ljudi u svoje odluke,

00:17:42.000 --> 00:17:44.000
što znači da će vaše odluke biti učinkovitije i trajnije."

00:17:47.000 --> 00:17:49.000
Super-logično, pomislili biste.

00:17:49.000 --> 00:17:51.000
Mislim, nevjerojatno logično. Tako očito, svi to mogu.

00:17:51.000 --> 00:17:54.000
Naravno, svi su shvatili što želim. Rekli su: "Da, naravno, u potpunosti si u pravu.

00:17:54.000 --> 00:17:56.000
Dođi ponovno

00:17:56.000 --> 00:17:58.000
možda za nekih šest mjeseci."

00:17:58.000 --> 00:18:01.000
Naravno, ništa se nije dogodilo. Nitko ništa nije učinio.