WEBVTT

00:18:29.000 --> 00:18:31.000
Sada je Nezavisni diplomat

00:18:31.000 --> 00:18:33.000
u procesu dogovaranja sastanaka

00:18:33.000 --> 00:18:35.000
između Vijeća sigurnosti UN-a

00:18:35.000 --> 00:18:37.000
i sudionika sukoba

00:18:37.000 --> 00:18:40.000
koji su na dnevnom redu Vijeća sigurnosti.

00:18:40.000 --> 00:18:42.000
Tako ćemo dovesti

00:18:42.000 --> 00:18:45.000
pobunjeničke skupine iz Darfura,

00:18:45.000 --> 00:18:48.000
Sjeverne Ciprane i Južne Ciprane,

00:18:49.000 --> 00:18:52.000
pobunjenike iz Aceha,

00:18:52.000 --> 00:18:54.000
i užasno dug popis

00:18:54.000 --> 00:18:57.000
kaotičnih sukoba u cijelom svijetu.

00:18:57.000 --> 00:19:00.000
Pokušat ćemo dovesti sve njih u New York

00:19:00.000 --> 00:19:02.000
da sjednu u tihu prostoriju