WEBVTT

00:17:58.000 --> 00:18:01.000
Naravno, ništa se nije dogodilo. Nitko ništa nije učinio.

00:18:01.000 --> 00:18:03.000
Vijeće sigurnosti danas djeluje

00:18:03.000 --> 00:18:05.000
na potpuno isti način

00:18:05.000 --> 00:18:08.000
kao i prije X godina,

00:18:08.000 --> 00:18:11.000
kad sam ondje bio prije 10 godina.

00:18:11.000 --> 00:18:13.000
Zato smo analizirali

00:18:13.000 --> 00:18:15.000
taj naš, u biti, neuspjeh

00:18:15.000 --> 00:18:17.000
i razmislili što tu možemo učiniti.

00:18:17.000 --> 00:18:19.000
Pomislio sam da sam nadrapao

00:18:19.000 --> 00:18:21.000
ako namjeravam provesti ostatak života

00:18:21.000 --> 00:18:23.000
lobirajući da te beskorisne vlade

00:18:23.000 --> 00:18:25.000
naprave što se treba napraviti.

00:18:25.000 --> 00:18:27.000
Dakle, ono što ćemo učiniti

00:18:27.000 --> 00:18:29.000
jest da sami dogovorimo te sastanke.

00:18:29.000 --> 00:18:31.000
Sada je Nezavisni diplomat