WEBVTT

00:11:28.000 --> 00:11:30.000
És elmentem Koszovóba,

00:11:30.000 --> 00:11:32.000
és a koszovói kormány tanácsadója lettem.

00:11:32.000 --> 00:11:35.000
A Független Diplomata végül 3 egymást követő koszovói miniszterelnöknek

00:11:35.000 --> 00:11:38.000
és a koszovói többoldalú tárgyaló csoportnak lett a tanácsadója.

00:11:38.000 --> 00:11:41.000
És Koszovó függetlenné vált.

00:11:41.000 --> 00:11:44.000
A Független Diplomata ma a világ

00:11:44.000 --> 00:11:46.000
5 diplomáciai központjában jelen van,

00:11:46.000 --> 00:11:48.000
és 7 vagy 8 különböző országnak,

00:11:48.000 --> 00:11:51.000
politikai csoportnak -- attól függően,

00:11:51.000 --> 00:11:53.000
hogyan akarjuk őket megközelíteni -- adunk tanácsot,

00:11:53.000 --> 00:11:55.000
én magam nem vagyok túl jó a definiálásban.

00:11:55.000 --> 00:11:58.000
Tanácsadói vagyunk Észak-Ciprusnak abban a kérdésben, hogyan egyesítsék újra a szigetet.

00:11:58.000 --> 00:12:00.000
Tanácsadó vagyunk a burmai ellenzékieknek,

00:12:00.000 --> 00:12:02.000
a dél-szudáni kormánynak,