WEBVTT

00:16:58.000 --> 00:17:00.000
hogy azok, akikre leginkább tartozott az,

00:17:00.000 --> 00:17:02.000
amivel éppen foglalkoztunk a Biztonsági Tanácsnál,

00:17:02.000 --> 00:17:04.000
valójában ott sem voltak, meg sem voltak hívva,

00:17:04.000 --> 00:17:06.000
hogy elmondhassák szempontjaikat a Biztonsági Tanácsnak,

00:17:06.000 --> 00:17:08.000
akkor azt kell, hogy mondjam, ez nem helyes!

00:17:08.000 --> 00:17:10.000
Ezzel kapcsolatban valamit tenni kell!

00:17:10.000 --> 00:17:13.000
Ezért a hagyományos módon indultam el.

00:17:13.000 --> 00:17:15.000
Én és a kollégáim a Független Diplomatánál,

00:17:15.000 --> 00:17:17.000
körbejártunk az ENSZ Biztonsági Tanácsában.

00:17:17.000 --> 00:17:19.000
Meglátogattunk 70 ENSZ tagállamot --

00:17:19.000 --> 00:17:21.000
a kazahokat, etiópokat, izraelieket --

00:17:21.000 --> 00:17:23.000
bárkit megnevezhetnek, meglátogattuk --

00:17:23.000 --> 00:17:25.000
a főtitkárt, mindenkit,

00:17:25.000 --> 00:17:27.000
és elmondtuk nekik: "Ez így rossz.

00:17:27.000 --> 00:17:29.000
Szörnyű, hogy nem konzultálnak azokkal az emberekkel, akikre konkrétan vonatkozik

00:17:29.000 --> 00:17:31.000
az ügy! Fel kell, hogy állítsanak egy rendszert,