WEBVTT

00:07:30.000 --> 00:07:33.000
és végül elhatároztam, hogy kilépek a Brit Külügyi Szolgálatból.

00:07:33.000 --> 00:07:37.000
Úgy éreztem magam, mint tudják, "A bennfentes" c.

00:07:37.000 --> 00:07:39.000
Al Pacino filmben egy jelenetben, amikor visszamegy a CBS-hez,

00:07:39.000 --> 00:07:42.000
miután cserbenhagyták a dohányos sráccal szemben,

00:07:42.000 --> 00:07:45.000
és akkor azt mondja: "Tudják, egyszerűen nem tudom tovább csinálni. Valami eltört bennem."

00:07:45.000 --> 00:07:47.000
És velem is pont ugyanaz volt. Imádom azt a filmet.

00:07:47.000 --> 00:07:49.000
Úgy éreztem, valami véget ért.

00:07:49.000 --> 00:07:51.000
Egyszerűen nem ülhetek ott a külügyminiszteremmel,

00:07:51.000 --> 00:07:53.000
vagy a miniszterelnökömmel újra, mosollyal az arcomon,

00:07:53.000 --> 00:07:56.000
és tehetem meg nekik azt, amit azelőtt szívesen tettem meg.

00:07:56.000 --> 00:07:59.000
Úgyhogy nekifutottam,

00:07:59.000 --> 00:08:02.000
és leugrottam a szikla pereméről.