WEBVTT

00:11:58.000 --> 00:12:00.000
Tanácsadó vagyunk a burmai ellenzékieknek,

00:12:00.000 --> 00:12:02.000
a dél-szudáni kormánynak,

00:12:02.000 --> 00:12:04.000
amely -- itt hallhatják először --

00:12:04.000 --> 00:12:06.000
új országgá fog avanzsálni a következő évek valamelyikében.

00:12:08.000 --> 00:12:11.000
Tanácsadói vagyunk a nyugat-szaharai Polisario Frontnak,

00:12:11.000 --> 00:12:13.000
akik azért harcolnak, hogy visszaszerezzék

00:12:13.000 --> 00:12:15.000
országukat a marokkói elnyomás alól,

00:12:15.000 --> 00:12:18.000
34 évnyi elbitorlás után.

00:12:18.000 --> 00:12:21.000
Több szigetállam tanácsadója is vagyunk az éghajlatváltozási tárgyalások során,

00:12:21.000 --> 00:12:23.000
ami nemsokára összeül

00:12:23.000 --> 00:12:25.000
Koppenhágában.

00:12:26.000 --> 00:12:28.000
Itt is van némi véletlenszerűség,

00:12:28.000 --> 00:12:30.000
hiszen amikor elindítottam a Független Diplomatát,

00:12:30.000 --> 00:12:32.000
elmentem egy ügyfélhez a Lordok Házában,