WEBVTT

00:15:58.000 --> 00:16:00.000
És ez nem csak Tom Friedman esetére igaz,

00:16:00.000 --> 00:16:03.000
hanem ténylegesen bizonyítható minden egyes ügyben!

00:16:03.000 --> 00:16:06.000
Ez annyit jelent, hogy ahelyett, hogy a politikusainkra várnánk, hogy ők tegyenek

00:16:06.000 --> 00:16:09.000
valamit, magunknak kell összeszednünk magunkat és megtenni dolgokat!

00:16:09.000 --> 00:16:11.000
A Független Diplomata egyfajta minta errre,

00:16:11.000 --> 00:16:13.000
egyfajta laza módon.

00:16:13.000 --> 00:16:16.000
Nincsenek rendes példák, de azért ez az:

00:16:16.000 --> 00:16:18.000
az, hogy a világ hogyan változik,

00:16:18.000 --> 00:16:20.000
nagyon jól leolvasható abból, ami ott játszódik le, ahol régebben dolgoztam,

00:16:20.000 --> 00:16:22.000
az ENSZ Biztonsági Tanácsánál.

00:16:22.000 --> 00:16:25.000
Az ENSZ-et 1945-ben hozták létre.

00:16:25.000 --> 00:16:27.000
A chartája alapjában arra irányul, hogy

00:16:27.000 --> 00:16:29.000
államok közti konfliktusokat rendezzen --

00:16:29.000 --> 00:16:31.000
államközi konfliktusokat.