WEBVTT

00:14:57.000 --> 00:15:00.000
lehetnek maffiózók, vagy jóravaló civil szervezetek,

00:15:00.000 --> 00:15:02.000
bármik lehetnek,

00:15:02.000 --> 00:15:04.000
szinte akármi.

00:15:04.000 --> 00:15:07.000
Egy igen komplikált és széttöredezett világban élünk.

00:15:07.000 --> 00:15:09.000
Amennyiben a kormányok egyre kevésbé képesek

00:15:09.000 --> 00:15:11.000
azokra a problémákra hatással lenni,

00:15:11.000 --> 00:15:14.000
amelyek ma hatnak ránk a világban,

00:15:14.000 --> 00:15:17.000
akkor le lehet vonni a következtetést, hogy akkor vajon ki marad,

00:15:17.000 --> 00:15:19.000
kinek kell a nagyobb felelősséget felvállalni, hogy ezekkel foglalkozzon?

00:15:19.000 --> 00:15:21.000
Nekünk!

00:15:21.000 --> 00:15:24.000
Ha ők nem képesek elbánni ezekkel, akkor ki maradt?

00:15:24.000 --> 00:15:27.000
Nincs más választásunk, mint felölelni ezt a valóságot.

00:15:27.000 --> 00:15:29.000
Ami azt jelenti,

00:15:29.000 --> 00:15:32.000
hogy többé nem elég kinyilatkoztatni,