WEBVTT

00:18:29.000 --> 00:18:31.000
Most tehát a Független Diplomata

00:18:31.000 --> 00:18:33.000
azt a folyamatot intézi, hogy megszervezi

00:18:33.000 --> 00:18:35.000
a találkozókat az ENSZ Biztonsági Tanácsa

00:18:35.000 --> 00:18:37.000
és a vitás felek közt,

00:18:37.000 --> 00:18:40.000
akik a Biztonsági Tanács napirendjén vannak.

00:18:40.000 --> 00:18:42.000
El fogjuk tehát hozni

00:18:42.000 --> 00:18:45.000
a darfúri lázadók csoportját,

00:18:45.000 --> 00:18:48.000
az észak-ciprusiakat és a dél-ciprusiakat,

00:18:49.000 --> 00:18:52.000
az acehi lázadókat,

00:18:52.000 --> 00:18:54.000
és szörnyű hosszú a széles világ

00:18:54.000 --> 00:18:57.000
kaotikus konfliktusainak szennyes listája.

00:18:57.000 --> 00:19:00.000
Megpróbáljuk ezeket a feleket elhozni New Yorkba,

00:19:00.000 --> 00:19:02.000
hogy leüljenek egy csendes szobába,