WEBVTT

00:18:57.000 --> 00:19:00.000
Megpróbáljuk ezeket a feleket elhozni New Yorkba,

00:19:00.000 --> 00:19:02.000
hogy leüljenek egy csendes szobába,

00:19:02.000 --> 00:19:04.000
egy magánbeszélgetésre, a sajtó kizárásával,

00:19:04.000 --> 00:19:06.000
és ténylegesen elmagyarázni az ENSZ

00:19:06.000 --> 00:19:08.000
Biztonsági Tanácsa tagjainak, ki mit akar,

00:19:08.000 --> 00:19:10.000
és hogy ők is elmondhassák fordítva,

00:19:10.000 --> 00:19:12.000
mit akarnak tőlük.

00:19:12.000 --> 00:19:14.000
Nos, kialakult tehát egy párbeszéd,

00:19:14.000 --> 00:19:16.000
ami eddig még soha.

00:19:16.000 --> 00:19:19.000
És persze, mindezt elmesélni,

00:19:19.000 --> 00:19:22.000
és Önök közül, akik ismerik a politikát, tudják, hogy mindez hihetetlenül nehéz,

00:19:22.000 --> 00:19:24.000
teljesen egyetértek Önökkel.

00:19:24.000 --> 00:19:27.000
A kudarc esélyei igen magasak,

00:19:27.000 --> 00:19:29.000
azonban biztosan nem fog bekövetkezni,

00:19:29.000 --> 00:19:32.000
ha meg sem próbáljuk!