WEBVTT

00:13:27.000 --> 00:13:30.000
mindazonáltal az innováció szó nem létezik a diplomácia szótárában;

00:13:30.000 --> 00:13:33.000
kizárólag nulla-összegű játszmákról és reálpolitikáról lehet szó

00:13:33.000 --> 00:13:36.000
és ősi intézményekről, melyek generációk óta jelen vannak,

00:13:36.000 --> 00:13:39.000
és ugyanúgy végzik a dolgukat, ahogy mindig is tették.

00:13:39.000 --> 00:13:41.000
És a Független Diplomata ma próbálja beépíteni

00:13:41.000 --> 00:13:44.000
azokat a dolgokat, amiket a '?Mi van ha!' -nál tanultam.

00:13:44.000 --> 00:13:47.000
Mind egy irodában ülünk és átkiabálunk egymásnak az irodán.

00:13:47.000 --> 00:13:50.000
Mind kis laptopokon dolgozunk, és próbáljuk az asztalokat áttologatni annak megfelelően,

00:13:50.000 --> 00:13:52.000
ahogy gondolkozunk. Alkalmazunk olyan naív szakembereket,

00:13:52.000 --> 00:13:55.000
akik lehet, hogy semmit sem tudnak arról az országról, amivel éppen dolgozunk,

00:13:55.000 --> 00:13:57.000
de lehet, hogy tudnak valami mást, olyat,

00:13:57.000 --> 00:13:59.000
amivel újfajta gondolkodást fecskendezhetnek

00:13:59.000 --> 00:14:01.000
be azokba a problémákba,