WEBVTT

00:17:58.000 --> 00:18:01.000
És persze semmi sem történt! Senki nem tett semmit!

00:18:01.000 --> 00:18:03.000
A Biztonsági Tanács éppen ugyanúgy

00:18:03.000 --> 00:18:05.000
végzi a dolgát ma,

00:18:05.000 --> 00:18:08.000
mint ahogyan X évvel ezelőtt,

00:18:08.000 --> 00:18:11.000
mint amikor 10 évvel ezelőtt ott voltam.

00:18:11.000 --> 00:18:13.000
Vettük tehát ezt a megfigyelést,

00:18:13.000 --> 00:18:15.000
ami valójában kudarc volt,

00:18:15.000 --> 00:18:17.000
és elgondolkodtunk rajta, mit tehetnénk mi

00:18:17.000 --> 00:18:19.000
az ügyben. Arra jutottam, hogy belebolondulok,

00:18:19.000 --> 00:18:21.000
ha életem hátralévő részében

00:18:21.000 --> 00:18:23.000
ezeknek a morzsányi kormányoknak kell lobbiznom,

00:18:23.000 --> 00:18:25.000
hogy megtörténhessen, aminek meg kell.

00:18:25.000 --> 00:18:27.000
Tehát azt fogjuk tenni,

00:18:27.000 --> 00:18:29.000
hogy magunk hozzuk létre ezeket a találkozókat.

00:18:29.000 --> 00:18:31.000
Most tehát a Független Diplomata