WEBVTT

00:14:28.000 --> 00:14:30.000
És nagyon jó kipróbálni legalább egy életben egyszer,

00:14:30.000 --> 00:14:33.000
csak hogy darabokra tépjünk mindent és ugorjunk.

00:14:34.000 --> 00:14:37.000
A második egy kicsit nagyobb lecke, a világ mai helyzetéről.

00:14:37.000 --> 00:14:40.000
A Független Diplomata annak a trendnek a része,

00:14:40.000 --> 00:14:43.000
ami kezd elterjedni és nyilvánvalóvá válni a világban,

00:14:43.000 --> 00:14:46.000
azaz, hogy a világ kezd darabokra hullani.

00:14:46.000 --> 00:14:49.000
Az állam ma kevesebbet jelent, mint régen,

00:14:49.000 --> 00:14:51.000
és az állam hatalma is csökken.

00:14:51.000 --> 00:14:53.000
Ez azt jelenti, hogy mások hatalma nő.

00:14:53.000 --> 00:14:55.000
Ezt a többi szereplőt nem állami szereplőknek nevezik.

00:14:55.000 --> 00:14:57.000
Lehetnek ezek cégek,

00:14:57.000 --> 00:15:00.000
lehetnek maffiózók, vagy jóravaló civil szervezetek,

00:15:00.000 --> 00:15:02.000
bármik lehetnek,