WEBVTT

00:17:29.000 --> 00:17:31.000
az ügy! Fel kell, hogy állítsanak egy rendszert,

00:17:31.000 --> 00:17:33.000
amiben ténylegesen meghívják a koszovóiakat,

00:17:33.000 --> 00:17:35.000
hogy eljöhessenek és elmondhassák, mit gondolnak!

00:17:35.000 --> 00:17:37.000
Ez lehetővé teszi majd azt, hogy elmondják nekem -- elmondhassák nekik,

00:17:37.000 --> 00:17:39.000
hogy mit gondolnak. Ez fantasztikus lesz! Véleményeket cserélhetnek.

00:17:39.000 --> 00:17:42.000
Ténylegesen bevonhatják ezeknek az embereknek a véleményét a döntéseikbe,

00:17:42.000 --> 00:17:44.000
aminek következtében döntéseik hatékonyabbak és tartósabbak lesznek!"

00:17:47.000 --> 00:17:49.000
Szuperlogikus, azt gondolnánk.

00:17:49.000 --> 00:17:51.000
Azaz szerintem hihetetlenül logikus. Annyira nyilvánvaló lehetne bárki számára.

00:17:51.000 --> 00:17:54.000
És persze, mindenki felfogta. Mindenkinek ez volt a véleménye: "Persze,

00:17:54.000 --> 00:17:56.000
teljesen igazuk van! Jöjjenek vissza hozzánk

00:17:56.000 --> 00:17:58.000
mondjuk 6 hónap múlva."

00:17:58.000 --> 00:18:01.000
És persze semmi sem történt! Senki nem tett semmit!