WEBVTT

00:19:57.000 --> 00:20:00.000
A végcélt kell szem előtt tekinteni, és fel kell tennünk a kérdést magunknak,

00:20:00.000 --> 00:20:02.000
"Mit tehetek én magam annak érdekében, hogy az a bizonyos végcél

00:20:02.000 --> 00:20:05.000
bekövetkezhessen?" Ez a 21. század politikája!

00:20:05.000 --> 00:20:07.000
És egyfajta módon a Független Diplomata

00:20:07.000 --> 00:20:10.000
megtestesíti ezt a fragmentációt, ezt a változást,

00:20:10.000 --> 00:20:13.000
ami mindannyiunkkal bekövetkezik.

00:20:14.000 --> 00:20:16.000
Ez az én történetem. Köszönöm.