WEBVTT

00:10:28.000 --> 00:10:30.000
és az élet sem olyan egyszerű, hogy egy okból fakadjon minden.

00:10:30.000 --> 00:10:32.000
Bonyolult ügy volt,

00:10:32.000 --> 00:10:34.000
és nem tettetem, hogy egyszerűbb lett volna, mint ami valójában volt.

00:10:34.000 --> 00:10:36.000
De ez volt az egyik ok.

00:10:36.000 --> 00:10:38.000
És ebből úgymond inspirációt nyertem --

00:10:38.000 --> 00:10:40.000
vagy, hogy pontosabban fogalmazzak,

00:10:40.000 --> 00:10:42.000
a feleségem nyert inspirációt.

00:10:42.000 --> 00:10:45.000
Azt kérdezte: "Mért nem adsz tanácsot a koszovóiaknak?"

00:10:45.000 --> 00:10:48.000
Miért nem adsz tanácsot a kormányuknak a diplomáciájukkal kapcsolatban?"

00:10:48.000 --> 00:10:50.000
És a koszovóiaknak nem lehetett diplomáciai szolgálatuk.

00:10:50.000 --> 00:10:52.000
Nem volt neki megengedve, hogy diplomatáik legyenek!

00:10:52.000 --> 00:10:54.000
Nem lehetett külügyi szolgálatuk,

00:10:54.000 --> 00:10:57.000
aki segítene nekik ezzel a mérhetetlenül bonyolult folyamattal, ami végül

00:10:57.000 --> 00:11:00.000
Koszovó végleges státuszrendezési folyamata néven vált ismertté.

00:11:00.000 --> 00:11:02.000
Ez volt tehát az ötlet.