WEBVTT

00:16:29.000 --> 00:16:31.000
államközi konfliktusokat.

00:16:31.000 --> 00:16:33.000
Ma az ENSZ Biztonsági Tanácsánál

00:16:33.000 --> 00:16:35.000
az aktualitások 80 %-a

00:16:35.000 --> 00:16:37.000
az államokon belül zajló konfliktusokról szól,

00:16:37.000 --> 00:16:39.000
nem állami résztvevő felekkel --

00:16:39.000 --> 00:16:41.000
gerillákkal, szeparatistákkal,

00:16:41.000 --> 00:16:43.000
terroristákkal, ha így akarjuk hívni őket,

00:16:43.000 --> 00:16:46.000
olyanokkal, akik nem a normál kormány, nem a normál állam.

00:16:46.000 --> 00:16:49.000
Itt tart ma a világ.

00:16:49.000 --> 00:16:51.000
Amikor erre rájöttem,

00:16:51.000 --> 00:16:54.000
és amikor visszatekintek a Biztonsági Tanácsnál eltöltött időszakomra,

00:16:54.000 --> 00:16:56.000
és arra, ami a koszovóiakkal történt,

00:16:56.000 --> 00:16:58.000
és gyakran észrevettem,

00:16:58.000 --> 00:17:00.000
hogy azok, akikre leginkább tartozott az,

00:17:00.000 --> 00:17:02.000
amivel éppen foglalkoztunk a Biztonsági Tanácsnál,