WEBVTT

00:19:29.000 --> 00:19:32.000
ha meg sem próbáljuk!

00:19:32.000 --> 00:19:35.000
Politikám alapjában megváltozott,

00:19:35.000 --> 00:19:37.000
onnantól, amikor diplomata voltam és ahol most tartok,

00:19:37.000 --> 00:19:40.000
és szerintem a végcél a fontos, nem a folyamat maga,

00:19:40.000 --> 00:19:43.000
őszintén szólva szerintem nem is a technológia számít.

00:19:43.000 --> 00:19:45.000
Prédikálhatjuk a technológiát

00:19:45.000 --> 00:19:48.000
az iráni tüntetők twitterező csoportjának,

00:19:48.000 --> 00:19:51.000
akik most mind politikai fogságban vannak Teheránban,

00:19:51.000 --> 00:19:53.000
ahol Ahmadinejad maradt hatalmon.

00:19:53.000 --> 00:19:56.000
A technológia nem hozta meg a politikai változást Iránban.

00:19:57.000 --> 00:20:00.000
A végcélt kell szem előtt tekinteni, és fel kell tennünk a kérdést magunknak,

00:20:00.000 --> 00:20:02.000
"Mit tehetek én magam annak érdekében, hogy az a bizonyos végcél