WEBVTT

00:12:59.000 --> 00:13:01.000
Egyik dologból következett a másik,

00:13:01.000 --> 00:13:03.000
és kikötöttem a '?Mi van ha!' New Yorki irodájában

00:13:03.000 --> 00:13:05.000
egy saját íróasztallal,

00:13:05.000 --> 00:13:07.000
amikor a Független Diplomatát beindítottam.

00:13:07.000 --> 00:13:09.000
És miközben figyeltem hogyan fejleszt ki a '?Mi van ha!'

00:13:09.000 --> 00:13:11.000
új ízű rágógumikat a Wrigley-nek,

00:13:11.000 --> 00:13:13.000
vagy új ízeket a Coke-nak,

00:13:13.000 --> 00:13:15.000
nekem is segítettek kifejleszteni

00:13:15.000 --> 00:13:17.000
új stratégiákat a koszovóiak számára,

00:13:17.000 --> 00:13:20.000
és a nyugat-szaharai saharawik számára.

00:13:20.000 --> 00:13:23.000
Kezdtem felismerni, hogy diplomáciát különböző módokon lehet gyakorolni,

00:13:23.000 --> 00:13:25.000
hogy a diplomácia az üzlethez hasonlóan

00:13:25.000 --> 00:13:27.000
problémák megoldásából áll,

00:13:27.000 --> 00:13:30.000
mindazonáltal az innováció szó nem létezik a diplomácia szótárában;

00:13:30.000 --> 00:13:33.000
kizárólag nulla-összegű játszmákról és reálpolitikáról lehet szó