WEBVTT

00:14:57.000 --> 00:15:00.000
oppure mafiosi o amichevoli organismi non governativi,

00:15:00.000 --> 00:15:02.000
possono essere di tutto,

00:15:02.000 --> 00:15:04.000
in qualsiasi proporzione.

00:15:04.000 --> 00:15:07.000
Viviamo in un mondo più complicato e più frammentato.

00:15:07.000 --> 00:15:09.000
Se i governi sono meno capaci

00:15:09.000 --> 00:15:11.000
di influire sui problemi

00:15:11.000 --> 00:15:14.000
questo influisce su di noi nel mondo,

00:15:14.000 --> 00:15:17.000
il che significa: chi rimane per affrontarli?

00:15:17.000 --> 00:15:19.000
Chi deve prendersi una maggiore responsabilità per farlo?

00:15:19.000 --> 00:15:21.000
Noi.

00:15:21.000 --> 00:15:24.000
Se non possono farlo loro, chi rimane?

00:15:24.000 --> 00:15:27.000
Non abbiamo scelta, dobbiamo accettare questa realtà.

00:15:27.000 --> 00:15:29.000
Questo significa che

00:15:29.000 --> 00:15:32.000
non è più abbastanza dire