WEBVTT

00:16:58.000 --> 00:17:00.000
le persone che erano più coinvolte

00:17:00.000 --> 00:17:02.000
da quello che facevamo al Consiglio di Sicurezza

00:17:02.000 --> 00:17:04.000
non erano lì, non erano state invitate

00:17:04.000 --> 00:17:06.000
per dare le proprie opinioni al Consiglio di Sicurezza.

00:17:06.000 --> 00:17:08.000
Ho pensato: "E' sbagliato!

00:17:08.000 --> 00:17:10.000
Qualcuno deve fare qualcosa!"

00:17:10.000 --> 00:17:13.000
Così ho iniziato in maniera tradizionale.

00:17:13.000 --> 00:17:15.000
Io ed i colleghi dell'Independent Diplomat

00:17:15.000 --> 00:17:17.000
siamo andati dal Consiglio di Sicurezza.

00:17:17.000 --> 00:17:19.000
Siamo andati da 70 rappresentanze all'ONU,

00:17:19.000 --> 00:17:21.000
dai kazaki, dagli etiopi, dagli israeliani...

00:17:21.000 --> 00:17:23.000
ditene uno, noi ci siamo andati...

00:17:23.000 --> 00:17:25.000
dal segretario generale, da tutti,

00:17:25.000 --> 00:17:27.000
e gli abbiamo detto: "E' tutto sbagliato!

00:17:27.000 --> 00:17:29.000
E' terribile non consultare le persone che sono davvero coinvolte.

00:17:29.000 --> 00:17:31.000
Dovete istituzionalizzare un sistema