WEBVTT

00:19:57.000 --> 00:20:00.000
Dovete puntare ai risultati, e dovete chiedervi:

00:20:00.000 --> 00:20:02.000
"Cosa posso fare per ottenere quel particolare risultato?"

00:20:02.000 --> 00:20:05.000
Questa è la politica del ventunesimo secolo.

00:20:05.000 --> 00:20:07.000
E in un certo senso Independent Diplomat

00:20:07.000 --> 00:20:10.000
rappresenta quella frammentazione, quel cambiamento

00:20:10.000 --> 00:20:13.000
che sta accadendo per tutti noi.

00:20:14.000 --> 00:20:16.000
Questa è la mia storia. Grazie.