WEBVTT

00:15:58.000 --> 00:16:00.000
Non è solo un concetto alla Tom Friedman,

00:16:00.000 --> 00:16:03.000
è del tutto dimostrabile, caso per caso.

00:16:03.000 --> 00:16:06.000
Questo significa che invece di chiedere ai politici di fare qualcosa

00:16:06.000 --> 00:16:09.000
dovete rivolgervi a voi stessi per fare qualcosa.

00:16:09.000 --> 00:16:11.000
E Independent Diplomat è un po' un'esempio

00:16:11.000 --> 00:16:13.000
di questo, in un certo senso.

00:16:13.000 --> 00:16:16.000
Non ci sono esempi evidenti, ma uno di essi è questo:

00:16:16.000 --> 00:16:18.000
il modo in cui il mondo cambia

00:16:18.000 --> 00:16:20.000
è riscontrabile in quello che succede dove lavoravo,

00:16:20.000 --> 00:16:22.000
il Consiglio di Sicurezza dell'ONU.

00:16:22.000 --> 00:16:25.000
L'ONU fu fondato nel 1945.

00:16:25.000 --> 00:16:27.000
Il suo statuto è in pratica pensato

00:16:27.000 --> 00:16:29.000
per interrompere conflitti tra stati,

00:16:29.000 --> 00:16:31.000
conflitti internazionali.