WEBVTT

00:11:28.000 --> 00:11:30.000
E così andai in Kosovo

00:11:30.000 --> 00:11:32.000
ed aiutai il governo del Kosovo.

00:11:32.000 --> 00:11:35.000
Alla fine Independent Diplomat consigliò tre successivi primi ministri

00:11:35.000 --> 00:11:38.000
e il gruppo di mediazione tra i partiti del Kosovo.

00:11:38.000 --> 00:11:41.000
E il Kosovo divenne indipendente.

00:11:41.000 --> 00:11:44.000
Independent Diplomat lavora oggi

00:11:44.000 --> 00:11:46.000
in cinque centri diplomatici nel mondo

00:11:46.000 --> 00:11:48.000
e fornisce consulenza a sette, otto

00:11:48.000 --> 00:11:51.000
diversi paesi, o gruppi politici,

00:11:51.000 --> 00:11:53.000
a seconda di come volete definirli,

00:11:53.000 --> 00:11:55.000
io non sono bravo con le definizioni.

00:11:55.000 --> 00:11:58.000
Consigliamo i Ciprioti del nord su come riunificare la loro isola.

00:11:58.000 --> 00:12:00.000
Consigliamo l'opposizione Birmana,

00:12:00.000 --> 00:12:02.000
il governo del Sudan meridionale,