WEBVTT

00:19:29.000 --> 00:19:32.000
se nemmeno ci proviamo.

00:19:32.000 --> 00:19:35.000
La mia politica è cambiata radicalmente

00:19:35.000 --> 00:19:37.000
da quando ero un diplomatico ad oggi

00:19:37.000 --> 00:19:40.000
e credo che siano importanti i fini, non i mezzi,

00:19:40.000 --> 00:19:43.000
nemmeno la tecnologia, francamente.

00:19:43.000 --> 00:19:45.000
Provate a predicare la tecnologia

00:19:45.000 --> 00:19:48.000
a quegli utenti di Twitter di tutte le proteste iraniane

00:19:48.000 --> 00:19:51.000
che ora sono prigionieri politici a Teheran

00:19:51.000 --> 00:19:53.000
dove Ahmadinejad resta al potere.

00:19:53.000 --> 00:19:56.000
La tecnologia non ha cambiato la politica in Iran.

00:19:57.000 --> 00:20:00.000
Dovete puntare ai risultati, e dovete chiedervi:

00:20:00.000 --> 00:20:02.000
"Cosa posso fare per ottenere quel particolare risultato?"