WEBVTT

00:15:29.000 --> 00:15:32.000
non è più abbastanza dire

00:15:32.000 --> 00:15:35.000
che gli affari internazionali, o globali

00:15:35.000 --> 00:15:37.000
o il caos in Somalia

00:15:37.000 --> 00:15:40.000
o quello che accade in Birmania non ci riguarda

00:15:40.000 --> 00:15:43.000
perché possiamo lasciare che ci pensino i governi.

00:15:43.000 --> 00:15:45.000
Io posso collegare chiunque di voi

00:15:45.000 --> 00:15:47.000
in tutti i modi possibili

00:15:47.000 --> 00:15:50.000
alle milizie Al-Shabaab della Somalia.

00:15:50.000 --> 00:15:54.000
Chiedetemelo dopo: specie se mangiate pesce, ne sarete stupiti,

00:15:54.000 --> 00:15:56.000
c'è una connessione.

00:15:56.000 --> 00:15:58.000
Siamo tutti personalmente connessi.

00:15:58.000 --> 00:16:00.000
Non è solo un concetto alla Tom Friedman,

00:16:00.000 --> 00:16:03.000
è del tutto dimostrabile, caso per caso.