WEBVTT

00:05:59.000 --> 00:06:02.000
che ai tempi era sotto l'amministrazione dell'ONU.

00:06:02.000 --> 00:06:04.000
Accaddero due cose in Kosovo

00:06:04.000 --> 00:06:06.000
che in qualche modo, di nuovo,

00:06:06.000 --> 00:06:08.000
dimostrano la casualità della vita,

00:06:08.000 --> 00:06:10.000
perché alla fine divennero

00:06:10.000 --> 00:06:12.000
due dei perni su cui gira la mia vita

00:06:12.000 --> 00:06:15.000
e che mi aiutarono ad arrivare al mio livello successivo.

00:06:15.000 --> 00:06:17.000
Cose che sono capitate casualmente.

00:06:17.000 --> 00:06:20.000
La prima nell'estate del 2004:

00:06:20.000 --> 00:06:22.000
il governo britannico, senza troppo entusiasmo

00:06:22.000 --> 00:06:24.000
decise di avviare un'interrogazione ufficiale

00:06:24.000 --> 00:06:26.000
sull'uso dell'intelligence circa le armi di distruzione

00:06:26.000 --> 00:06:29.000
di massa nel seguito della guerra in Iraq,

00:06:29.000 --> 00:06:31.000
un argomento ben preciso.