WEBVTT

00:17:29.000 --> 00:17:31.000
Dovete istituzionalizzare un sistema

00:17:31.000 --> 00:17:33.000
in cui vengano invitati proprio i kosovari,

00:17:33.000 --> 00:17:35.000
perché possano venire a dire cosa ne pensano.

00:17:35.000 --> 00:17:37.000
Questo vi permetterebbe di parlargli... potete dire loro cosa pensate.

00:17:37.000 --> 00:17:39.000
Sarebbe fantastico. Potreste avere un dialogo.

00:17:39.000 --> 00:17:42.000
Potreste realmente valutare il loro punto di vista nelle decisioni,

00:17:42.000 --> 00:17:44.000
e le vostre decisioni sarebbero più efficaci e durature."

00:17:47.000 --> 00:17:49.000
Super logico, pensereste.

00:17:49.000 --> 00:17:51.000
Voglio dire, incredibilmente logico. Così ovvio per chiunque.

00:17:51.000 --> 00:17:54.000
Infatti l'avevano capito tutti: "Certo, sicuro, hai assolutamente ragione.

00:17:54.000 --> 00:17:56.000
Torna da noi

00:17:56.000 --> 00:17:58.000
tra, diciamo sei mesi."

00:17:58.000 --> 00:18:01.000
Ma ovviamente non è successo nulla. Nessuno fece nulla.