WEBVTT

00:16:29.000 --> 00:16:31.000
conflitti internazionali.

00:16:31.000 --> 00:16:33.000
Oggi l'80 percento dell'agenda

00:16:33.000 --> 00:16:35.000
del Consiglio di Sicurezza

00:16:35.000 --> 00:16:37.000
riguarda conflitti interni agli stati,

00:16:37.000 --> 00:16:39.000
che coinvolgono fazioni non governative,

00:16:39.000 --> 00:16:41.000
guerriglieri, separatisti,

00:16:41.000 --> 00:16:43.000
terroristi, se vogliamo chiamarli così,

00:16:43.000 --> 00:16:46.000
persone che non sono governi normali, che non sono stati normali.

00:16:46.000 --> 00:16:49.000
Questa è la situazione del mondo oggi.

00:16:49.000 --> 00:16:51.000
Quando me ne sono reso conto

00:16:51.000 --> 00:16:54.000
ed ho pensato al mio incarico al Consiglio di Sicurezza

00:16:54.000 --> 00:16:56.000
ed a ciò che è successo ai Kosovari,

00:16:56.000 --> 00:16:58.000
mi sono accorto che spesso

00:16:58.000 --> 00:17:00.000
le persone che erano più coinvolte

00:17:00.000 --> 00:17:02.000
da quello che facevamo al Consiglio di Sicurezza