WEBVTT

00:18:29.000 --> 00:18:31.000
Così adesso Independent Diplomat

00:18:31.000 --> 00:18:33.000
è al lavoro per preparare gli incontri

00:18:33.000 --> 00:18:35.000
tra il Consiglio di Sicurezza dell'ONU

00:18:35.000 --> 00:18:37.000
e le fazioni delle dispute

00:18:37.000 --> 00:18:40.000
che sono in agenda al Consiglio di Sicurezza.

00:18:40.000 --> 00:18:42.000
Quindi porteremo

00:18:42.000 --> 00:18:45.000
i gruppi ribelli del Darfur,

00:18:45.000 --> 00:18:48.000
i ciprioti del nord e quelli del sud,

00:18:49.000 --> 00:18:52.000
i ribelli da Archei,

00:18:52.000 --> 00:18:54.000
ed una lunga lista della spesa

00:18:54.000 --> 00:18:57.000
di conflitti caotici in giro per il mondo.

00:18:57.000 --> 00:19:00.000
Cercheremo di portare le fazioni a New York

00:19:00.000 --> 00:19:02.000
per farle sedere in una stanza tranquilla,