WEBVTT

00:10:57.000 --> 00:11:00.000
che poi divenne il processo per lo status definitivo del Kosovo.

00:11:00.000 --> 00:11:02.000
Questa è stata l'idea.

00:11:02.000 --> 00:11:04.000
Questa è stata l'origine di ciò che è diventato Independent Diplomat,

00:11:04.000 --> 00:11:07.000
il primo gruppo di consulenza diplomatica al mondo

00:11:07.000 --> 00:11:09.000
no-profit ad essere stato avviato.

00:11:09.000 --> 00:11:12.000
Iniziò quando tornai a Londra dopo

00:11:12.000 --> 00:11:15.000
il mio incarico all'ONU in Kosovo.

00:11:15.000 --> 00:11:18.000
Tornai a casa ed andai a cena col primo ministro del Kosovo e gli dissi:

00:11:18.000 --> 00:11:21.000
"Guarda, ti propongo di venire da voi per consigliarvi sulla diplomazia.

00:11:21.000 --> 00:11:24.000
Conosco questa roba, è il mio lavoro. Perché non farlo?"

00:11:24.000 --> 00:11:26.000
E lui alzò il suo bicchiere di raki e mi disse:

00:11:26.000 --> 00:11:28.000
"Sì, Carne. Vieni."

00:11:28.000 --> 00:11:30.000
E così andai in Kosovo

00:11:30.000 --> 00:11:32.000
ed aiutai il governo del Kosovo.