WEBVTT

00:17:58.000 --> 00:18:01.000
Ma ovviamente non è successo nulla. Nessuno fece nulla.

00:18:01.000 --> 00:18:03.000
Il Consiglio di Sicurezza fa il suo lavoro

00:18:03.000 --> 00:18:05.000
allo stesso modo oggi

00:18:05.000 --> 00:18:08.000
come un certo numero di anni fa,

00:18:08.000 --> 00:18:11.000
come quando ero lì, 10 anni fa.

00:18:11.000 --> 00:18:13.000
Abbiamo ragionato sull'osservazione

00:18:13.000 --> 00:18:15.000
di un puro fallimento

00:18:15.000 --> 00:18:17.000
e ci siamo chiesti cosa potevamo fare.

00:18:17.000 --> 00:18:19.000
Ed io ho pensato che ero fregato

00:18:19.000 --> 00:18:21.000
se dovevo passare il resto della vita

00:18:21.000 --> 00:18:23.000
a fare il lobbista per dei governi sbriciolati

00:18:23.000 --> 00:18:25.000
per riuscire a fare quello che va fatto.

00:18:25.000 --> 00:18:27.000
Quindi quello che faremo

00:18:27.000 --> 00:18:29.000
sarà proprio preparare da soli questi incontri.

00:18:29.000 --> 00:18:31.000
Così adesso Independent Diplomat