WEBVTT

00:18:57.000 --> 00:19:00.000
Cercheremo di portare le fazioni a New York

00:19:00.000 --> 00:19:02.000
per farle sedere in una stanza tranquilla,

00:19:02.000 --> 00:19:04.000
in forma privata, senza stampa

00:19:04.000 --> 00:19:06.000
e spiegare davvero quello che vogliono

00:19:06.000 --> 00:19:08.000
ai membri del Consiglio di Sicurezza,

00:19:08.000 --> 00:19:10.000
e anche in membri del Consiglio di Sicurezza

00:19:10.000 --> 00:19:12.000
spiegheranno loro quello che vogliono.

00:19:12.000 --> 00:19:14.000
Quindi ci sarà una conversazione

00:19:14.000 --> 00:19:16.000
che non ha mai avuto luogo prima.

00:19:16.000 --> 00:19:19.000
Certo, basta solo descriverlo e

00:19:19.000 --> 00:19:22.000
quelli tra voi che conoscono la politica sanno che sarà difficilissimo,

00:19:22.000 --> 00:19:24.000
e io sono assolutamente d'accordo.

00:19:24.000 --> 00:19:27.000
Le possibilità di fallire sono molto alte,

00:19:27.000 --> 00:19:29.000
ma di certo non succederà mai nulla

00:19:29.000 --> 00:19:32.000
se nemmeno ci proviamo.