WEBVTT

00:14:57.000 --> 00:15:00.000
マフィア集団 善良なNGOなど

00:15:00.000 --> 00:15:02.000
その形態は

00:15:02.000 --> 00:15:04.000
いくらでもあります

00:15:04.000 --> 00:15:07.000
以前よりも複雑で分化した世界に私たちは生きています

00:15:07.000 --> 00:15:09.000
私たちに影響が及ぶ問題に対し

00:15:09.000 --> 00:15:11.000
政府の介入能力が

00:15:11.000 --> 00:15:14.000
減退しているのであれば

00:15:14.000 --> 00:15:17.000
代わりにその問題に対応してくれる人

00:15:17.000 --> 00:15:19.000
責任を負うべき人は誰か？

00:15:19.000 --> 00:15:21.000
それは私たちです

00:15:21.000 --> 00:15:24.000
政府の代わりに行動を起こすのは私たちなのです

00:15:24.000 --> 00:15:27.000
私たちはこの現実を受け入れなければなりません

00:15:27.000 --> 00:15:29.000
それは

00:15:29.000 --> 00:15:32.000
国際関係や国際問題