WEBVTT

00:16:29.000 --> 00:16:31.000
定められたものです

00:16:31.000 --> 00:16:33.000
今日の国連安保理では

00:16:33.000 --> 00:16:35.000
議題の８割が

00:16:35.000 --> 00:16:37.000
内紛に関するものです

00:16:37.000 --> 00:16:39.000
非国家集団

00:16:39.000 --> 00:16:41.000
ゲリラや分離主義者

00:16:41.000 --> 00:16:43.000
テロリストが関与しています

00:16:43.000 --> 00:16:46.000
彼らは従来の政府や国家主体の集団ではありません

00:16:46.000 --> 00:16:49.000
これが今日の世界情勢なのです

00:16:49.000 --> 00:16:51.000
この事実を理解し

00:16:51.000 --> 00:16:54.000
国連安保理で行われていたことや

00:16:54.000 --> 00:16:56.000
コソボの状況を思い返して

00:16:56.000 --> 00:16:58.000
私は気が付きました

00:16:58.000 --> 00:17:00.000
国連安保理の活動から

00:17:00.000 --> 00:17:02.000
最も大きな影響を受ける人たちが