WEBVTT

00:13:27.000 --> 00:13:30.000
しかし従来の外交には"革新"という言葉が存在しません

00:13:30.000 --> 00:13:33.000
ゼロ サムゲームやリアルポリティック（現実的政治）であり

00:13:33.000 --> 00:13:36.000
脈々と受け継がれた古臭い慣例に他なりません

00:13:36.000 --> 00:13:39.000
そんな伝統を守っているのが今の外交の姿なのです

00:13:39.000 --> 00:13:41.000
"独立外交官"は現在

00:13:41.000 --> 00:13:44.000
"?What If!"から学んだことを取り入れようとしています

00:13:44.000 --> 00:13:47.000
全員が一室に集まることで あちこちで議論が起こり

00:13:47.000 --> 00:13:50.000
発想の転換を図るためノートパソコンを手に席を移動します

00:13:50.000 --> 00:13:52.000
また顧客に関する知識を持たない

00:13:52.000 --> 00:13:55.000
別分野の専門家を起用して

00:13:55.000 --> 00:13:57.000
私たちが取り組む問題に

00:13:57.000 --> 00:13:59.000
斬新な考えを

00:13:59.000 --> 00:14:01.000
取り入れるようにしています