WEBVTT

00:18:29.000 --> 00:18:31.000
"独立外交官"は現在

00:18:31.000 --> 00:18:33.000
国連安保理の議題にのった紛争の

00:18:33.000 --> 00:18:35.000
当事者と

00:18:35.000 --> 00:18:37.000
国連安保理との会議を

00:18:37.000 --> 00:18:40.000
準備しています

00:18:40.000 --> 00:18:42.000
今後

00:18:42.000 --> 00:18:45.000
ダルフールの反乱グループや

00:18:45.000 --> 00:18:48.000
南北キプロス

00:18:49.000 --> 00:18:52.000
アチェの反体制派など

00:18:52.000 --> 00:18:54.000
混乱状態にある

00:18:54.000 --> 00:18:57.000
山ほどある紛争の当事者に参加してもらいます

00:18:57.000 --> 00:19:00.000
また彼らをニューヨークに招き

00:19:00.000 --> 00:19:02.000
静かな一室に座り