WEBVTT

00:15:58.000 --> 00:16:00.000
トム フリードマンの論にとどまらず

00:16:00.000 --> 00:16:03.000
実際にどんなケースにもあてはまります

00:16:03.000 --> 00:16:06.000
政治家に頼らず

00:16:06.000 --> 00:16:09.000
自分で行動を起こす必要があるということなのです

00:16:09.000 --> 00:16:11.000
このような例を具体化したものが

00:16:11.000 --> 00:16:13.000
"独立外交官"だと言えるでしょう

00:16:13.000 --> 00:16:16.000
一つ例をあげてみましょう

00:16:16.000 --> 00:16:18.000
世界が移り変わる様相は

00:16:18.000 --> 00:16:20.000
国連安保理の活動からも

00:16:20.000 --> 00:16:22.000
見て取れます

00:16:22.000 --> 00:16:25.000
国際連合は1945年に発足しました

00:16:25.000 --> 00:16:27.000
国連憲章は加盟国間 つまり --

00:16:27.000 --> 00:16:29.000
国と国との紛争を解決するために

00:16:29.000 --> 00:16:31.000
定められたものです