WEBVTT

00:13:59.000 --> 00:14:01.000
取り入れるようにしています

00:14:01.000 --> 00:14:03.000
当然ながら私たちの顧客は

00:14:03.000 --> 00:14:05.000
国際社会で困難な立場にあるため

00:14:05.000 --> 00:14:08.000
仕事は簡単ではありません

00:14:10.000 --> 00:14:12.000
そうしたなかで

00:14:12.000 --> 00:14:15.000
いくつか教訓を得ました

00:14:15.000 --> 00:14:17.000
個人的なものと政治的なものですが

00:14:17.000 --> 00:14:20.000
ある意味でこの二つは同じものです

00:14:20.000 --> 00:14:22.000
個人的な教訓は

00:14:22.000 --> 00:14:24.000
崖から飛び降りるような経験が

00:14:24.000 --> 00:14:27.000
実は良いことだということです　ぜひお勧めします

00:14:28.000 --> 00:14:30.000
少なくとも人生の中で一度くらい

00:14:30.000 --> 00:14:33.000
全てをめちゃくちゃにして飛び降りるのも良いものです