WEBVTT

00:08:59.000 --> 00:09:01.000
積み立てた年金

00:09:01.000 --> 00:09:03.000
それを全て手放したのです

00:09:03.000 --> 00:09:05.000
では そのあとの話をしましょう

00:09:05.000 --> 00:09:07.000
その年コソボで

00:09:07.000 --> 00:09:10.000
悲惨な事件が起こり 私はその場に居合わせました

00:09:10.000 --> 00:09:12.000
2004年3月

00:09:12.000 --> 00:09:15.000
当時のコソボ自治州全域で暴動が起こりました

00:09:15.000 --> 00:09:17.000
暴動によって18人が殺され

00:09:17.000 --> 00:09:19.000
無政府状態でした

00:09:19.000 --> 00:09:21.000
酷い光景でした

00:09:21.000 --> 00:09:23.000
多くの軍隊が駐留していましたが

00:09:23.000 --> 00:09:25.000
警察や軍隊でさえ

00:09:25.000 --> 00:09:27.000
暴動を抑えることが出来ませんでした

00:09:27.000 --> 00:09:29.000
町中を暴れまわる

00:09:29.000 --> 00:09:32.000
暴徒を止めることができるものは