WEBVTT

00:19:29.000 --> 00:19:32.000
成功の可能性など無いのです

00:19:32.000 --> 00:19:35.000
外交官だった時と比べて

00:19:35.000 --> 00:19:37.000
私の戦略は根本から変わりました

00:19:37.000 --> 00:19:40.000
肝心なのは結果だと思っています　率直に言って

00:19:40.000 --> 00:19:43.000
プロセスもテクノロジーもさほど重要ではありません

00:19:43.000 --> 00:19:45.000
デモのツールとして

00:19:45.000 --> 00:19:48.000
ツイッターを駆使するイランの示威運動者にテクノロジーを説いても

00:19:48.000 --> 00:19:51.000
彼らを政治犯として拘束するイラン政府は

00:19:51.000 --> 00:19:53.000
アハマディネジャドが握ったままです

00:19:53.000 --> 00:19:56.000
テクノロジーはイランに政治改革をもたらしてはいません

00:19:57.000 --> 00:20:00.000
結果を見定めて自分に問いかけなければなりません

00:20:00.000 --> 00:20:02.000
"結果に向け 自分にできることは？"