WEBVTT

00:17:29.000 --> 00:17:31.000
"コソボの人たちの参加できる体制が"

00:17:31.000 --> 00:17:33.000
"必要なのです　そうすれば"

00:17:33.000 --> 00:17:35.000
"相手の考えを聞くだけでなく"

00:17:35.000 --> 00:17:37.000
"あなた方の考えも伝えられます"

00:17:37.000 --> 00:17:39.000
"つまり意見の交換です"

00:17:39.000 --> 00:17:42.000
"相手の考えを取り入れれば　あなた方の決定が もっと"

00:17:42.000 --> 00:17:44.000
"効果的で永続的なものになるのです"

00:17:47.000 --> 00:17:49.000
正論です

00:17:49.000 --> 00:17:51.000
非常に道理にかなっています

00:17:51.000 --> 00:17:54.000
もちろん全員が納得して こう言いました

00:17:54.000 --> 00:17:56.000
"おっしゃるとおりです"

00:17:56.000 --> 00:17:58.000
"６ヶ月後に また連絡ください"

00:17:58.000 --> 00:18:01.000
もちろん何も起きませんでした　誰も何もしなかったのです