WEBVTT

00:18:57.000 --> 00:19:00.000
また彼らをニューヨークに招き

00:19:00.000 --> 00:19:02.000
静かな一室に座り

00:19:02.000 --> 00:19:04.000
報道陣のいない非公式の設定で

00:19:04.000 --> 00:19:06.000
当事者と安全保障理事国が

00:19:06.000 --> 00:19:08.000
双方の利害に関して

00:19:08.000 --> 00:19:10.000
お互いの意見を交換する場を

00:19:10.000 --> 00:19:12.000
設けます

00:19:12.000 --> 00:19:14.000
これは対話の場です

00:19:14.000 --> 00:19:16.000
初めて実現したのです

00:19:16.000 --> 00:19:19.000
政治についてよく知っている人たちは

00:19:19.000 --> 00:19:22.000
それは途方もなく困難だと思うでしょう

00:19:22.000 --> 00:19:24.000
私もその考えに同感です

00:19:24.000 --> 00:19:27.000
失敗する可能性はかなり高いでしょうが

00:19:27.000 --> 00:19:29.000
失敗を恐れて何もしなければ

00:19:29.000 --> 00:19:32.000
成功の可能性など無いのです