WEBVTT

00:16:58.000 --> 00:17:00.000
国連安保理の活動から

00:17:00.000 --> 00:17:02.000
最も大きな影響を受ける人たちが

00:17:02.000 --> 00:17:04.000
話し合いに招かれず

00:17:04.000 --> 00:17:06.000
発言権を与えられていないのです

00:17:06.000 --> 00:17:08.000
これは間違っていると思いました

00:17:08.000 --> 00:17:10.000
どうにかしなければと思いました

00:17:10.000 --> 00:17:13.000
まずは一般的なやり方から始めようと

00:17:13.000 --> 00:17:15.000
"独立外交官"のスタッフらと共に

00:17:15.000 --> 00:17:17.000
国連安保理や

00:17:17.000 --> 00:17:19.000
カザフスタン エチオピア イスラエルなど

00:17:19.000 --> 00:17:21.000
70近い国連加盟国を訪問して

00:17:21.000 --> 00:17:23.000
国連事務総長や多くの関係者に

00:17:23.000 --> 00:17:25.000
こう言いました

00:17:25.000 --> 00:17:27.000
"実際に影響を受ける人から"

00:17:27.000 --> 00:17:29.000
"意見を聞かないのは間違いです"

00:17:29.000 --> 00:17:31.000
"コソボの人たちの参加できる体制が"