WEBVTT

00:15:29.000 --> 00:15:32.000
国際関係や国際問題

00:15:32.000 --> 00:15:35.000
あるいはソマリアの混乱

00:15:35.000 --> 00:15:37.000
ビルマで起きていることなどを

00:15:37.000 --> 00:15:40.000
自分と無関係だから政府にまかせておけば良い

00:15:40.000 --> 00:15:43.000
とは言えなくなったことを意味します

00:15:43.000 --> 00:15:45.000
ここにいる皆さん一人一人を

00:15:45.000 --> 00:15:47.000
いわゆる"六次の隔たり"で

00:15:47.000 --> 00:15:50.000
ソマリアのアルシャバブ市民軍に結びつけられます

00:15:50.000 --> 00:15:54.000
詳細は省きますが 興味深いことに 口にしている魚が 皆さんを

00:15:54.000 --> 00:15:56.000
ソマリアの市民軍に結びつけるのです

00:15:56.000 --> 00:15:58.000
私たちは密接に結びついています

00:15:58.000 --> 00:16:00.000
トム フリードマンの論にとどまらず

00:16:00.000 --> 00:16:03.000
実際にどんなケースにもあてはまります