WEBVTT

00:06:59.000 --> 00:07:01.000
これは色々な意味で

00:07:01.000 --> 00:07:04.000
より恥ずべき行為だと言えるでしょう

00:07:04.000 --> 00:07:06.000
三つめはご紹介しませんが

00:07:06.000 --> 00:07:08.000
とにかく 証言しました

00:07:08.000 --> 00:07:10.000
そして窮地に陥りました

00:07:10.000 --> 00:07:12.000
証言することで

00:07:12.000 --> 00:07:15.000
"虚偽に基づく戦争"に賛成だったと思われる

00:07:15.000 --> 00:07:17.000
同僚や大臣などを

00:07:17.000 --> 00:07:20.000
酷評する結果となって

00:07:20.000 --> 00:07:22.000
私は苦境に陥ったのです

00:07:22.000 --> 00:07:24.000
良い気分ではありませんでした

00:07:24.000 --> 00:07:26.000
不平や不満 戸惑いや躊躇を

00:07:26.000 --> 00:07:29.000
辛抱強い妻に何度も何度も聞かせたあと

00:07:30.000 --> 00:07:33.000
私はイギリス外務省を辞める決意をしました