WEBVTT

00:17:58.000 --> 00:18:01.000
もちろん何も起きませんでした　誰も何もしなかったのです

00:18:01.000 --> 00:18:03.000
国連安保理は 今でも

00:18:03.000 --> 00:18:05.000
ずっと昔と同じやり方で

00:18:05.000 --> 00:18:08.000
任務を遂行しています

00:18:08.000 --> 00:18:11.000
私が10年前に働いていた頃と何も変わっていません

00:18:11.000 --> 00:18:13.000
この働きかけは

00:18:13.000 --> 00:18:15.000
失敗に終わったので

00:18:15.000 --> 00:18:17.000
他の方法を考えることにしました

00:18:17.000 --> 00:18:19.000
こんなことを思っていました

00:18:19.000 --> 00:18:21.000
"希望どおり動いてもらうために"

00:18:21.000 --> 00:18:23.000
"あんな政府を相手にしていたら"

00:18:23.000 --> 00:18:25.000
"残りの人生が台無しだ"

00:18:25.000 --> 00:18:27.000
そこで私たちは

00:18:27.000 --> 00:18:29.000
会議を設定することを思いつきました

00:18:29.000 --> 00:18:31.000
"独立外交官"は現在