WEBVTT

00:15:58.000 --> 00:16:00.000
이는 톰 프리드먼의 주장 그 이상의 의미이며

00:16:00.000 --> 00:16:03.000
계속 이어지는 상황마다 증명이 가능합니다.

00:16:03.000 --> 00:16:06.000
즉, 정치인들에게 행동에 나서라고 요구하는 대신,

00:16:06.000 --> 00:16:09.000
여러분들이 직접 행동에 나서야 합니다.

00:16:09.000 --> 00:16:11.000
어떻게 보면 '독립 외교관'이 한 예가

00:16:11.000 --> 00:16:13.000
될 수 있습니다.

00:16:13.000 --> 00:16:16.000
딱 맞는 예는 아니지만 일례를 들자면,

00:16:16.000 --> 00:16:18.000
세상이 변하는 방식은

00:16:18.000 --> 00:16:20.000
제가 한 때 일했던 유엔 안보리에서 일어나는 상황에서

00:16:20.000 --> 00:16:22.000
찾아볼 수 있습니다.

00:16:22.000 --> 00:16:25.000
유엔은 1954년에 설립되었고

00:16:25.000 --> 00:16:27.000
유엔 헌장의 근본 목적은

00:16:27.000 --> 00:16:29.000
국가간의 분쟁을

00:16:29.000 --> 00:16:31.000
중재하는 것입니다.