WEBVTT

00:11:28.000 --> 00:11:30.000
그래서 저는 코소보로 가서

00:11:30.000 --> 00:11:32.000
코소보 정부의 자문 역할을 하였습니다.

00:11:32.000 --> 00:11:35.000
'독립 외교관'은 이 후 세 명의 코소보 총리와 다자 협상팀의

00:11:35.000 --> 00:11:38.000
자문 역할을 연임하였습니다.

00:11:38.000 --> 00:11:41.000
이 후 코소보의 독립이 이루어졌습니다.

00:11:41.000 --> 00:11:44.000
'독립 외교관'은 현재 전 세계 5 곳에

00:11:44.000 --> 00:11:46.000
설립되어 있으며

00:11:46.000 --> 00:11:48.000
7~8개의 국가 혹은 정권에

00:11:48.000 --> 00:11:51.000
외교적 조언을 해주고 있습니다.

00:11:51.000 --> 00:11:53.000
국가냐 정권이냐는 여러분들의 판단에 맡기겠습니다.

00:11:53.000 --> 00:11:55.000
어떻게 부를지에 대해 전 큰 의미를 두지 않습니다.

00:11:55.000 --> 00:11:58.000
키프로스의 통일을 위해 북 키프로스에 조언을 해주고 있으며

00:11:58.000 --> 00:12:00.000
버마의 반정부 체제와

00:12:00.000 --> 00:12:02.000
남 수단 정부에도 조언을 해주고 있습니다.