WEBVTT

00:10:57.000 --> 00:11:00.000
허락되지 않았습니다.

00:11:00.000 --> 00:11:02.000
그런데 그렇게 해보자는 것이 제 아내 생각이었죠.

00:11:02.000 --> 00:11:04.000
그게 바로 세계 최초의 외교 자문 단체이자 비영리 단체인

00:11:04.000 --> 00:11:07.000
'독립 외교관' 창설의

00:11:07.000 --> 00:11:09.000
발단이 되었습니다.

00:11:09.000 --> 00:11:12.000
그리고 저는 런던에서 코소보로 돌아가 일을 진행시켰습니다.

00:11:12.000 --> 00:11:15.000
코소보에서의 유엔 근무가 끝났을 때였습니다.

00:11:15.000 --> 00:11:18.000
코소보로 돌아가 코소보 총리와 저녁 식사를 하며 이렇게 제안했죠.

00:11:18.000 --> 00:11:21.000
"제가 여기 와서 코소보 외교 문제에 조언을 드리면 어떻겠습니까?

00:11:21.000 --> 00:11:24.000
외교관이라 이쪽 일을 잘 알고 있고 도움이 되고 싶습니다." 라고요.

00:11:24.000 --> 00:11:26.000
총리는 라키(터키 전통주)로 저를 위해 건배를 하곤

00:11:26.000 --> 00:11:28.000
"당연히 환영하죠, 칸. 와주세요."라고 답해주었죠.

00:11:28.000 --> 00:11:30.000
그래서 저는 코소보로 가서

00:11:30.000 --> 00:11:32.000
코소보 정부의 자문 역할을 하였습니다.