WEBVTT

00:13:59.000 --> 00:14:01.000
문제를 보고

00:14:01.000 --> 00:14:03.000
해결하고자 합니다.

00:14:03.000 --> 00:14:05.000
이는 쉬운 일은 아닙니다. 우리의 고객인 국가들은

00:14:05.000 --> 00:14:08.000
외교적으로 어려움을 겪고 있기 때문입니다.

00:14:10.000 --> 00:14:12.000
잘은 모르겠지만

00:14:12.000 --> 00:14:15.000
이 모든 것에는 교훈이 있습니다.

00:14:15.000 --> 00:14:17.000
개인적일 수도 정치적인 것일 수도 있습니다.

00:14:17.000 --> 00:14:20.000
어떻게 보면, 같은 것일 수도 있겠군요.

00:14:20.000 --> 00:14:22.000
개인적인 교훈은

00:14:22.000 --> 00:14:24.000
절벽에서 떨어지는 것이

00:14:24.000 --> 00:14:27.000
사실 꽤 괜찮은 일이며 권하고도 싶다는 겁니다.

00:14:28.000 --> 00:14:30.000
인생에서 한번쯤 해볼만한 일입니다.

00:14:30.000 --> 00:14:33.000
모든 것을 다 놓아버리고 뛰어내려 보는 거죠.