WEBVTT

00:14:28.000 --> 00:14:30.000
인생에서 한번쯤 해볼만한 일입니다.

00:14:30.000 --> 00:14:33.000
모든 것을 다 놓아버리고 뛰어내려 보는 거죠.

00:14:34.000 --> 00:14:37.000
두번째 교훈은 오늘날의 세계에 관한 더 큰 교훈입니다.

00:14:37.000 --> 00:14:40.000
'독립 외교관'은 전 세계적으로 나타나고

00:14:40.000 --> 00:14:43.000
점점 뚜렷해지고 있는 변화의 한 부분입니다.

00:14:43.000 --> 00:14:46.000
세계는 세분화 되어가고 있습니다.

00:14:46.000 --> 00:14:49.000
국가의 의미가 작아지고 있고

00:14:49.000 --> 00:14:51.000
국가의 영향력도 줄어들고 있습니다.

00:14:51.000 --> 00:14:53.000
이건 다른 영향력이 부상하고 있다는 뜻이죠.

00:14:53.000 --> 00:14:55.000
바로 비정부 활동가들입니다.

00:14:55.000 --> 00:14:57.000
기업일 수도 있고

00:14:57.000 --> 00:15:00.000
마피아단일 수도, 멋진 NGO일 수도 있습니다.

00:15:00.000 --> 00:15:02.000
수없이 많은