WEBVTT

00:16:29.000 --> 00:16:31.000
중재하는 것입니다.

00:16:31.000 --> 00:16:33.000
그러나 오늘날의

00:16:33.000 --> 00:16:35.000
유엔 안보리 어젠다의 80%는

00:16:35.000 --> 00:16:37.000
국내 분쟁에 관한 것입니다.

00:16:37.000 --> 00:16:39.000
비정부 그룹 간의 분쟁입니다.

00:16:39.000 --> 00:16:41.000
게릴라, 분열주의자,

00:16:41.000 --> 00:16:43.000
테러리스트라고 불리는

00:16:43.000 --> 00:16:46.000
정식 정부나 국가가 아닌 사람들이 포함됩니다.

00:16:46.000 --> 00:16:49.000
이것이 오늘날의 세계 상황입니다.

00:16:49.000 --> 00:16:51.000
제가 이 사실을 깨닫고,

00:16:51.000 --> 00:16:54.000
안보리에서 보낸 시간과

00:16:54.000 --> 00:16:56.000
코소보 사태를 되돌아보면서

00:16:56.000 --> 00:16:58.000
깨달은 것은

00:16:58.000 --> 00:17:00.000
안보리의 결정으로 가장 직접적인 영향을 받는 사람들은

00:17:00.000 --> 00:17:02.000
정작 안보리에 초대 받지 못하고