WEBVTT

00:16:58.000 --> 00:17:00.000
안보리의 결정으로 가장 직접적인 영향을 받는 사람들은

00:17:00.000 --> 00:17:02.000
정작 안보리에 초대 받지 못하고

00:17:02.000 --> 00:17:04.000
자신들의 의견을 피력하지 못 하는

00:17:04.000 --> 00:17:06.000
사람들이라는 것입니다.

00:17:06.000 --> 00:17:08.000
저는 이는 잘못된 것이라 생각했고

00:17:08.000 --> 00:17:10.000
조치가 필요하다고 생각했습니다.

00:17:10.000 --> 00:17:13.000
그래서 전 전통적인 방식에서부터 시작했죠.

00:17:13.000 --> 00:17:15.000
'독립 외교관'의 동료들과 저는

00:17:15.000 --> 00:17:17.000
유엔 안보리로 갔습니다.

00:17:17.000 --> 00:17:19.000
70개의 유엔 회원국들을 찾아갔습니다.

00:17:19.000 --> 00:17:21.000
카자크, 에티오피아, 이스라엘 등

00:17:21.000 --> 00:17:23.000
회원국 모두를 찾아갔습니다.

00:17:23.000 --> 00:17:25.000
사무총장과 회원국 모두 이렇게 말해주더군요

00:17:25.000 --> 00:17:27.000
"이건 완전히 잘못되었군요.

00:17:27.000 --> 00:17:29.000
실질적으로 영향을 받는 사람들과 의논하지 않는 건 잘못된 겁니다.

00:17:29.000 --> 00:17:31.000
실제로 코소보인들을 초청하여