WEBVTT

00:17:58.000 --> 00:18:01.000
물론 변한 것은 없었습니다. 누구도 조치를 취하지 않았으니까요.

00:18:01.000 --> 00:18:03.000
안보리는

00:18:03.000 --> 00:18:05.000
오늘날도 변함없이

00:18:05.000 --> 00:18:08.000
10년 전 제가 근무할 당시와 같이

00:18:08.000 --> 00:18:11.000
이제까지의 일 처리 방식을 고수하고 있습니다.

00:18:11.000 --> 00:18:13.000
이렇게 근본적인 실패를

00:18:13.000 --> 00:18:15.000
보면서

00:18:15.000 --> 00:18:17.000
우리가 무엇을 할 수 있을지 생각했습니다.

00:18:17.000 --> 00:18:19.000
이렇듯 개선의 여지 없는

00:18:19.000 --> 00:18:21.000
정부가 필요한 조치를 취하도록

00:18:21.000 --> 00:18:23.000
로비 활동을 벌이는데 평생을 보낸다면

00:18:23.000 --> 00:18:25.000
지쳐버릴 것 같다고 생각했습니다.

00:18:25.000 --> 00:18:27.000
그래서 우리가

00:18:27.000 --> 00:18:29.000
회의를 개최하기로 하였습니다.

00:18:29.000 --> 00:18:31.000
현재, '독립 외교관'은