WEBVTT

00:14:57.000 --> 00:15:00.000
마피아단일 수도, 멋진 NGO일 수도 있습니다.

00:15:00.000 --> 00:15:02.000
수없이 많은

00:15:02.000 --> 00:15:04.000
다른 어떤 것일 수 있습니다.

00:15:04.000 --> 00:15:07.000
우리는 더 복잡하고 더 세분화된 세계에 살고 있습니다.

00:15:07.000 --> 00:15:09.000
우리에게 영향을 주는 문제에

00:15:09.000 --> 00:15:11.000
정부의 영향력이

00:15:11.000 --> 00:15:14.000
줄어든다면

00:15:14.000 --> 00:15:17.000
그 문제를 해결하고 책임을 지는

00:15:17.000 --> 00:15:19.000
다른 누군가가 필요하다는 의미겠죠?

00:15:19.000 --> 00:15:21.000
그건 바로 우리입니다.

00:15:21.000 --> 00:15:24.000
정부가 못 한다면 누가 해야겠습니까?

00:15:24.000 --> 00:15:27.000
현실을 받아들여야 합니다.

00:15:27.000 --> 00:15:29.000
즉,

00:15:29.000 --> 00:15:32.000
더 이상