WEBVTT

00:19:29.000 --> 00:19:32.000
어떠한 변화도 일어나지 않을 것입니다.

00:19:32.000 --> 00:19:35.000
지금 저의 정치관은 제가 외교관이던 시절과

00:19:35.000 --> 00:19:37.000
비교해서 근본적으로 바뀌었습니다.

00:19:37.000 --> 00:19:40.000
사실 중요한 것은 과정이나 기술이 아닌

00:19:40.000 --> 00:19:43.000
결과라고 생각합니다.

00:19:43.000 --> 00:19:45.000
트위터를 통해

00:19:45.000 --> 00:19:48.000
이루어진 이란 시위대가 좋은 예입니다.

00:19:48.000 --> 00:19:51.000
시위대는 현재 테헤란의 정치범 수용소에 갇혀있습니다.

00:19:51.000 --> 00:19:53.000
테헤란에서 아흐마디네자드의 영향력은 여전합니다.

00:19:53.000 --> 00:19:56.000
기술은 이란 정치에 어떠한 변화도 가져오지 못했습니다.

00:19:57.000 --> 00:20:00.000
이러한 결과를 보며 여러분들은 스스로에게 물어야 합니다.

00:20:00.000 --> 00:20:02.000
"변화를 위해 내가 할 수 있는 일은 무엇일까?"