WEBVTT

00:17:29.000 --> 00:17:31.000
실제로 코소보인들을 초청하여

00:17:31.000 --> 00:17:33.000
그들이 자기네 생각을 말할 수 있는

00:17:33.000 --> 00:17:35.000
시스템을 제도화해야 합니다.

00:17:35.000 --> 00:17:37.000
그러면 여러분의 생각을 저와 그들에게 말해줄 수 있고

00:17:37.000 --> 00:17:39.000
의견을 교환하고

00:17:39.000 --> 00:17:42.000
그 사람들의 의견을 여러분의 결정에 실제로 반영할 수 있겠네요.

00:17:42.000 --> 00:17:44.000
그 결정은 훨씬 효과적이고 영속적이겠죠."

00:17:47.000 --> 00:17:49.000
정말 너무 논리적이라고 생각하실 겁니다.

00:17:49.000 --> 00:17:51.000
너무 합리적인 거죠. 그래서 너무 당연하게도 누구나 생각할 수 있는 거죠.

00:17:51.000 --> 00:17:54.000
물론 모두가 그랬습니다. 다들, "물론이죠, 절대적으로 옳은 말씀이네요.

00:17:54.000 --> 00:17:56.000
6개월 후에

00:17:56.000 --> 00:17:58.000
다시 와주세요." 라고 하더군요.

00:17:58.000 --> 00:18:01.000
물론 변한 것은 없었습니다. 누구도 조치를 취하지 않았으니까요.