WEBVTT

00:18:57.000 --> 00:19:00.000
뉴욕으로 초대해

00:19:00.000 --> 00:19:02.000
어떠한 외압도 없는

00:19:02.000 --> 00:19:04.000
비공식적인 자리에서

00:19:04.000 --> 00:19:06.000
그들이 원하는 것을

00:19:06.000 --> 00:19:08.000
유엔 안보리에 전하고

00:19:08.000 --> 00:19:10.000
유엔 안보리 역시 원하는 것을

00:19:10.000 --> 00:19:12.000
전할 수 있는 기회를 제공할 것입니다.

00:19:12.000 --> 00:19:14.000
그래서 이제까지 이루어지지 못했던

00:19:14.000 --> 00:19:16.000
대화가 실제 이루어지도록 할 것입니다.

00:19:16.000 --> 00:19:19.000
물론 정치를 아는 분은

00:19:19.000 --> 00:19:22.000
어려울 것이라고 생각할 것입니다.

00:19:22.000 --> 00:19:24.000
저도 전적으로 동감합니다.

00:19:24.000 --> 00:19:27.000
실패의 가능성이 매우 큽니다.

00:19:27.000 --> 00:19:29.000
하지만 우리의 노력없이

00:19:29.000 --> 00:19:32.000
어떠한 변화도 일어나지 않을 것입니다.