WEBVTT

00:12:59.000 --> 00:13:01.000
그와의 만남으로

00:13:01.000 --> 00:13:03.000
저는 뉴욕의 '왓 이프'에서

00:13:03.000 --> 00:13:05.000
'독립 외교관' 일을

00:13:05.000 --> 00:13:07.000
시작하게 되었습니다.

00:13:07.000 --> 00:13:09.000
'왓 이프'는

00:13:09.000 --> 00:13:11.000
리글리 추잉껌과 코카코라의 새로운 맛을

00:13:11.000 --> 00:13:13.000
개발하는 회사였고

00:13:13.000 --> 00:13:15.000
제가 코소보와

00:13:15.000 --> 00:13:17.000
서 사하라 지역의 사하라위 사람들을 돕기위한

00:13:17.000 --> 00:13:20.000
새로운 전략을 세우는데 도움을 줬습니다.

00:13:20.000 --> 00:13:23.000
그리고 저는 외교가 다양한 방법으로 이루어질 수 있다는 것과

00:13:23.000 --> 00:13:25.000
사업과 마찬가지로 외교가

00:13:25.000 --> 00:13:27.000
문제를 해결하는 것이라는 것,

00:13:27.000 --> 00:13:30.000
하지만 외교 분야엔 혁신이 이루어지지 않고 있다는 것을 깨닫게 되었죠.

00:13:30.000 --> 00:13:33.000
외교는 항상 제로섬 게임이고 현실 정책이며