WEBVTT

00:11:28.000 --> 00:11:30.000
En ik kwam naar Kosovo

00:11:30.000 --> 00:11:32.000
en adviseerde de Kosovaarse regering.

00:11:32.000 --> 00:11:35.000
Independent Diplomat adviseerde uiteindelijk 3 opeenvolgende Kosovaarse premiers

00:11:35.000 --> 00:11:38.000
en het Kosovaarse onderhandelingsteam met meerdere partijen.

00:11:38.000 --> 00:11:41.000
En Kosovo werd onafhankelijk.

00:11:41.000 --> 00:11:44.000
Independent Diplomat is nu gevestigd

00:11:44.000 --> 00:11:46.000
in 5 diplomatieke centra over de hele wereld,

00:11:46.000 --> 00:11:48.000
en we adviseren zeven of acht

00:11:48.000 --> 00:11:51.000
verschillende landen, of politieke groepen,

00:11:51.000 --> 00:11:53.000
afhankelijk van hoe je ze wilt definiëren --

00:11:53.000 --> 00:11:55.000
en ik hou niet zo van definities.

00:11:55.000 --> 00:11:58.000
We adviseren de Noord-Cyprioten over de hereniging van hun eiland.

00:11:58.000 --> 00:12:00.000
We adviseren de Birmaanse oppositie,

00:12:00.000 --> 00:12:02.000
de overheid van Zuid-Soedan,