WEBVTT

00:17:58.000 --> 00:18:01.000
En natuurlijk gebeurde er niets. Niemand deed iets.

00:18:01.000 --> 00:18:03.000
De Veiligheidsraad doet vandaag zijn zaken

00:18:03.000 --> 00:18:05.000
op precies dezelfde manier

00:18:05.000 --> 00:18:08.000
als het dat x jaren geleden gedaan heeft,

00:18:08.000 --> 00:18:11.000
net als toen ik er 10 jaar geleden was.

00:18:11.000 --> 00:18:13.000
Dus wij keken naar die observatie

00:18:13.000 --> 00:18:15.000
van in wezen een mislukking

00:18:15.000 --> 00:18:17.000
en dachten, wat kunnen we hieraan doen?

00:18:17.000 --> 00:18:19.000
En ik dacht, ik ben gek

00:18:19.000 --> 00:18:21.000
als ik de rest van mijn leven ga besteden aan

00:18:21.000 --> 00:18:23.000
het lobbyen voor deze waardeloze overheden

00:18:23.000 --> 00:18:25.000
om te doen wat nodig is.

00:18:25.000 --> 00:18:27.000
Dus wat we gaan doen

00:18:27.000 --> 00:18:29.000
is we gaan deze besprekingen gewoon zelf opzetten.

00:18:29.000 --> 00:18:31.000
Dus op dit moment is Independent Diplomat