WEBVTT

00:05:27.000 --> 00:05:30.000
Op een rudimentaire en onuitgesproken manier,

00:05:30.000 --> 00:05:32.000
realiseerde ik me dat er iets mis was

00:05:32.000 --> 00:05:34.000
met mijn werk, met mij.

00:05:34.000 --> 00:05:36.000
Ik was uitgeput,

00:05:36.000 --> 00:05:38.000
en ik was ook ontgoocheld

00:05:38.000 --> 00:05:40.000
op een manier die ik niet precies begreep.

00:05:40.000 --> 00:05:43.000
Ik besloot een tijdje vrijaf te nemen.

00:05:43.000 --> 00:05:45.000
De Dienst Buitenlandse Zaken was erg gul.

00:05:45.000 --> 00:05:47.000
Je kon van dat speciaal onbetaald verlof krijgen, zoals het werd genoemd,

00:05:47.000 --> 00:05:50.000
en toch deel blijven uitmaken van de diplomatieke dienst, maar geen echt werk verzetten.

00:05:50.000 --> 00:05:52.000
Dat was prettig.

00:05:52.000 --> 00:05:54.000
Uiteindelijk besloot ik

00:05:54.000 --> 00:05:57.000
om me op detacheringsbasis aan te sluiten bij de VN in Kosovo,

00:05:59.000 --> 00:06:02.000
dat toen onder VN-beheer stond.