WEBVTT

00:16:58.000 --> 00:17:00.000
de mensen die het meest direct beïnvloed werden

00:17:00.000 --> 00:17:02.000
door wat we aan het doen waren in de Veiligheidsraad

00:17:02.000 --> 00:17:04.000
er niet waren, niet werden uitgenodigd

00:17:04.000 --> 00:17:06.000
om hun standpunten met de Veiligheidsraad te delen.

00:17:06.000 --> 00:17:08.000
Ik dacht, dit is verkeerd.

00:17:08.000 --> 00:17:10.000
Hier moet iets aan gedaan worden.

00:17:10.000 --> 00:17:13.000
Dus begon ik op een traditionele manier.

00:17:13.000 --> 00:17:15.000
Mijn collega's en ik bij Independent Diplomat

00:17:15.000 --> 00:17:17.000
gingen rond bij de VN-Veiligheidsraad.

00:17:17.000 --> 00:17:19.000
We gingen langs 70 VN-lidstaten --

00:17:19.000 --> 00:17:21.000
De Kazakken, de Ethiopiërs, de Israëlieten --

00:17:21.000 --> 00:17:23.000
noem maar op, we gingen bij hen langs --

00:17:23.000 --> 00:17:25.000
de secretaris-generaal, iedereen,

00:17:25.000 --> 00:17:27.000
en zeiden: "Dit is helemaal verkeerd."

00:17:27.000 --> 00:17:29.000
Het is verschrikkelijk dat je de mensen die worden beïnvloed, niet raadpleegt.

00:17:29.000 --> 00:17:31.000
Je moet een systeem institutionaliseren