WEBVTT

00:14:57.000 --> 00:15:00.000
dat kunnen maffiosi zijn, dat kunnen vriendelijke NGO's zijn,

00:15:00.000 --> 00:15:02.000
dat kan van alles zijn,

00:15:02.000 --> 00:15:04.000
wat dan ook.

00:15:04.000 --> 00:15:07.000
We leven in een ingewikkeldere en meer gefragmenteerde wereld.

00:15:07.000 --> 00:15:09.000
Als overheden minder in staat zijn

00:15:09.000 --> 00:15:11.000
om de problemen die ons aangaan

00:15:11.000 --> 00:15:14.000
in de wereld te beïnvloeden,

00:15:14.000 --> 00:15:17.000
dan betekent dat: wie blijft er dan over om ze aan te pakken,

00:15:17.000 --> 00:15:19.000
wie moet er een grotere verantwoordelijk nemen om ze aan te pakken?

00:15:19.000 --> 00:15:21.000
Wij.

00:15:21.000 --> 00:15:24.000
Als zij het niet kunnen, wie blijft er dan over om ze aan te pakken?

00:15:24.000 --> 00:15:27.000
We hebben geen andere keus dan die realiteit te omarmen.

00:15:27.000 --> 00:15:29.000
Wat dat betekent is

00:15:29.000 --> 00:15:32.000
dat het niet langer voldoende is