WEBVTT

00:18:57.000 --> 00:19:00.000
We zullen proberen deze partijen naar New York te brengen

00:19:00.000 --> 00:19:02.000
om bijeen te komen in een rustige kamer

00:19:02.000 --> 00:19:04.000
afgezonderd van de pers

00:19:04.000 --> 00:19:06.000
en uit te leggen wat ze willen

00:19:06.000 --> 00:19:08.000
aan de leden van de VN-Veiligheidsraad,

00:19:08.000 --> 00:19:10.000
en om de leden van de VN-Veiligheidsraad

00:19:10.000 --> 00:19:12.000
aan hen te laten uitleggen wat zij willen.

00:19:12.000 --> 00:19:14.000
Zodat er ook echt een gesprek is,

00:19:14.000 --> 00:19:16.000
wat nooit eerder is gebeurd.

00:19:16.000 --> 00:19:19.000
En natuurlijk, als je dit zo beschrijft,

00:19:19.000 --> 00:19:22.000
elk van jullie die bekend is met politiek zal denken dat dit ongelofelijk moeilijk is,

00:19:22.000 --> 00:19:24.000
en dat ben ik volledig met jullie eens.

00:19:24.000 --> 00:19:27.000
De kansen op mislukking zijn erg hoog,

00:19:27.000 --> 00:19:29.000
maar het zal in ieder geval niet gebeuren

00:19:29.000 --> 00:19:32.000
als wij het niet proberen.