WEBVTT

00:19:57.000 --> 00:20:00.000
Je moet kijken naar al de uitkomsten, en je moet tegen jezelf zeggen:

00:20:00.000 --> 00:20:02.000
"Wat kan ik doen om dat specifiek resultaat te creëren?"

00:20:02.000 --> 00:20:05.000
Dat is de politiek van de 21e eeuw.

00:20:05.000 --> 00:20:07.000
En in zekere zin belichaamt Independent Diplomat

00:20:07.000 --> 00:20:10.000
die versnippering, die verandering,

00:20:10.000 --> 00:20:13.000
die in ons allemaal plaatsvindt.

00:20:14.000 --> 00:20:16.000
Dat is mijn verhaal. Dankje.