WEBVTT

00:16:29.000 --> 00:16:31.000
interstatelijke conflicten.

00:16:31.000 --> 00:16:33.000
Tegenwoordig gaat 80 procent van de tijdsbesteding

00:16:33.000 --> 00:16:35.000
van de VN-Veiligheidsraad

00:16:35.000 --> 00:16:37.000
over conflicten binnen staten,

00:16:37.000 --> 00:16:39.000
betreffende non-staat partijen --

00:16:39.000 --> 00:16:41.000
guerrilla's, separatisten,

00:16:41.000 --> 00:16:43.000
terroristen, als je ze zo wilt noemen,

00:16:43.000 --> 00:16:46.000
mensen die geen normale overheden zijn, die geen normale staten zijn.

00:16:46.000 --> 00:16:49.000
Dat is de stand van zaken in de wereld van vandaag.

00:16:49.000 --> 00:16:51.000
Toen ik me dit realiseerde,

00:16:51.000 --> 00:16:54.000
en wanneer ik terugkijk op mijn tijd bij de Veiligheidsraad

00:16:54.000 --> 00:16:56.000
en wat er gebeurde met de Kosovaren,

00:16:56.000 --> 00:16:58.000
en ik realiseer me dat vaak

00:16:58.000 --> 00:17:00.000
de mensen die het meest direct beïnvloed werden

00:17:00.000 --> 00:17:02.000
door wat we aan het doen waren in de Veiligheidsraad