WEBVTT

00:19:29.000 --> 00:19:32.000
als wij het niet proberen.

00:19:32.000 --> 00:19:35.000
En mijn politiek is fundamenteel veranderd

00:19:35.000 --> 00:19:37.000
van sinds ik een diplomaat werd tot wat ik nu ben geworden,

00:19:37.000 --> 00:19:40.000
en ik denk dat de uitkomst het enige is wat telt, niet het proces,

00:19:40.000 --> 00:19:43.000
technologie ook niet zo veel, eerlijk gezegd.

00:19:43.000 --> 00:19:45.000
Predik technologie

00:19:45.000 --> 00:19:48.000
aan alle twitterende leden van al de Iraanse demonstraties

00:19:48.000 --> 00:19:51.000
die nu in politiek gevangenschap in Teheran zitten,

00:19:51.000 --> 00:19:53.000
terwijl Ahmadinejad aan de macht blijft.

00:19:53.000 --> 00:19:56.000
Technologie heeft geen politieke verandering teweeggebracht in Iran.

00:19:57.000 --> 00:20:00.000
Je moet kijken naar al de uitkomsten, en je moet tegen jezelf zeggen:

00:20:00.000 --> 00:20:02.000
"Wat kan ik doen om dat specifiek resultaat te creëren?"