WEBVTT

00:10:57.000 --> 00:11:00.000
wat bekend kwam te staan als 'het laatste vormingsproces van Kosovo'.

00:11:00.000 --> 00:11:02.000
Dat was dus het idee.

00:11:02.000 --> 00:11:04.000
Dat was de oorsprong van het ding dat Independent Diplomat werd,

00:11:04.000 --> 00:11:07.000
's werelds eerste diplomatieke adviesgroep

00:11:07.000 --> 00:11:09.000
en daarbij nog eens een non-profit.

00:11:09.000 --> 00:11:12.000
Het begon toen ik terug vloog van Londen

00:11:12.000 --> 00:11:15.000
na mijn tijd bij de VN in Kosovo.

00:11:15.000 --> 00:11:18.000
Ik vloog terug en ging uit eten met de premier van Kosovo en zei tegen hem:

00:11:18.000 --> 00:11:21.000
"Luister, ik stel voor dat ik je kom adviseren voor de diplomatie.

00:11:21.000 --> 00:11:24.000
Ik weet hoe dit werkt. Het is mijn werk. Zal ik je komen helpen?"

00:11:24.000 --> 00:11:26.000
Hij hief zijn glas raki naar me en zei:

00:11:26.000 --> 00:11:28.000
"Ja, Carne. Kom."

00:11:28.000 --> 00:11:30.000
En ik kwam naar Kosovo

00:11:30.000 --> 00:11:32.000
en adviseerde de Kosovaarse regering.