WEBVTT

00:14:28.000 --> 00:14:30.000
Het is goed om het tenminste een keer in je leven te doen,

00:14:30.000 --> 00:14:33.000
gewoon alles vernielen en springen.

00:14:34.000 --> 00:14:37.000
Het tweede is een grotere les over de wereld van vandaag.

00:14:37.000 --> 00:14:40.000
Independent Diplomat is deel van een trend

00:14:40.000 --> 00:14:43.000
die over de hele wereld aan het opkomen is en zich duidelijk laat zien,

00:14:43.000 --> 00:14:46.000
namelijk dat de wereld aan het versnipperen is.

00:14:46.000 --> 00:14:49.000
Staten betekenen minder dan ze voorheen deden,

00:14:49.000 --> 00:14:51.000
en de macht van de staat is aan het afnemen.

00:14:51.000 --> 00:14:53.000
Dat betekent dat de macht van andere dingen aan het toenemen is.

00:14:53.000 --> 00:14:55.000
Die andere dingen worden non-staatactoren genoemd.

00:14:55.000 --> 00:14:57.000
Dat kunnen bedrijven zijn,

00:14:57.000 --> 00:15:00.000
dat kunnen maffiosi zijn, dat kunnen vriendelijke NGO's zijn,

00:15:00.000 --> 00:15:02.000
dat kan van alles zijn,