WEBVTT

00:17:29.000 --> 00:17:31.000
Je moet een systeem institutionaliseren

00:17:31.000 --> 00:17:33.000
waarin je je de Kosovaren uitnodigt

00:17:33.000 --> 00:17:35.000
om je te vertellen wat ze erover denken.

00:17:35.000 --> 00:17:37.000
Dit geeft je de mogelijkheid om me te vertellen -- je kan hen vertellen wat je denkt.

00:17:37.000 --> 00:17:39.000
Dat wordt fantastisch. Je kan een uitwisseling hebben.

00:17:39.000 --> 00:17:42.000
Je kan de meningen van deze mensen in je beslissingen verwerken,

00:17:42.000 --> 00:17:44.000
hetgeen betekent dat je beslissingen doeltreffender en duurzamer zullen zijn."

00:17:47.000 --> 00:17:49.000
Superlogisch zou je denken.

00:17:49.000 --> 00:17:51.000
Ongelofelijk logisch bedoel ik. Zo voor de hand liggend, iedereen zou het kunnen.

00:17:51.000 --> 00:17:54.000
En natuurlijk snapte iedereen het. Iedereen zei: "Ja natuurlijk, je hebt helemaal gelijk.

00:17:54.000 --> 00:17:56.000
Kom maar terug

00:17:56.000 --> 00:17:58.000
over een maand of zes"

00:17:58.000 --> 00:18:01.000
En natuurlijk gebeurde er niets. Niemand deed iets.