WEBVTT

00:18:29.000 --> 00:18:31.000
Dus op dit moment is Independent Diplomat

00:18:31.000 --> 00:18:33.000
bezig met het opzetten van besprekingen

00:18:33.000 --> 00:18:35.000
tussen de VN-Veiligheidsraad

00:18:35.000 --> 00:18:37.000
en de partijen verwikkeld in de geschillen

00:18:37.000 --> 00:18:40.000
die op de agenda van de Veiligheidsraad staan.

00:18:40.000 --> 00:18:42.000
Dus wij zullen

00:18:42.000 --> 00:18:45.000
Darfuriaanse rebellengroepen,

00:18:45.000 --> 00:18:48.000
de Noord- en Zuid-Cyprioten,

00:18:49.000 --> 00:18:52.000
rebellen uit Atjeh,

00:18:52.000 --> 00:18:54.000
een ontzettend lange waslijst

00:18:54.000 --> 00:18:57.000
van chaotische conflicten over de hele wereld meebrengen.

00:18:57.000 --> 00:19:00.000
We zullen proberen deze partijen naar New York te brengen

00:19:00.000 --> 00:19:02.000
om bijeen te komen in een rustige kamer