WEBVTT

00:07:30.000 --> 00:07:33.000
en uiteindelijk besloot ik ontslag te nemen bij de Britse buitenlandse dienst.

00:07:33.000 --> 00:07:37.000
Ik voelde me -- er is een scène in de film met Al Pacino 'The Insider', die jullie wellicht kennen,

00:07:37.000 --> 00:07:39.000
waar hij teruggaat naar CBS

00:07:39.000 --> 00:07:42.000
nadat ze hem hebben teleurgesteld ten aanzien van de tabakman,

00:07:42.000 --> 00:07:45.000
en hij zegt: "Weet je, ik kan dit gewoon niet meer doen. Er is iets gebroken."

00:07:45.000 --> 00:07:47.000
Zo was het ook voor mij. Ik vind die film geweldig.

00:07:47.000 --> 00:07:49.000
Ik voelde me alsof er iets gebroken was.

00:07:49.000 --> 00:07:51.000
Ik kan niet meer vergaderen met mijn minister van buitenlandse zaken

00:07:51.000 --> 00:07:53.000
of mijn premier met een glimlach op mijn gezicht

00:07:53.000 --> 00:07:56.000
en met plezier doen wat ik voor ze gedaan heb.

00:07:56.000 --> 00:07:59.000
Dus nam ik een aanloop

00:07:59.000 --> 00:08:02.000
en ben ik van de rand van een afgrond gesprongen.