WEBVTT

00:16:29.000 --> 00:16:31.000
konfliktom interesów.

00:16:31.000 --> 00:16:33.000
Obecnie 80% programu

00:16:33.000 --> 00:16:35.000
Rady Bezpieczeństwa ONZ

00:16:35.000 --> 00:16:37.000
dotyczy problemów wewnątrzpaństwowych,

00:16:37.000 --> 00:16:39.000
w których uczestniczą podmioty niepaństwowe,

00:16:39.000 --> 00:16:41.000
partyzanci, separatyści czy

00:16:41.000 --> 00:16:43.000
terroryści, jeśli tak ich nazywacie,

00:16:43.000 --> 00:16:46.000
ludzie którzy nie tworzą normalnego rządu ani normalnego państwa.

00:16:46.000 --> 00:16:49.000
W takiej sytuacji znajduje się dzisiejszy świat.

00:16:49.000 --> 00:16:51.000
Kiedy zdałem sobie z tego sprawę,

00:16:51.000 --> 00:16:54.000
i kiedy wracam do moich czasów w Radzie Bezpieczeństwa

00:16:54.000 --> 00:16:56.000
i do wydarzeń z Kosowa,

00:16:56.000 --> 00:16:58.000
uświadamiam sobie, że często ludzie,

00:16:58.000 --> 00:17:00.000
na których nasze działania w Radzie Bezpieczeństwa

00:17:00.000 --> 00:17:02.000
miały bezpośredni wpływ,