WEBVTT

00:18:57.000 --> 00:19:00.000
Naszym celem jest sprowadzenie ich do Nowego Jorku,

00:19:00.000 --> 00:19:02.000
gdzie w spokoju i odosobnieniu,

00:19:02.000 --> 00:19:04.000
bez telewizji i prasy,

00:19:04.000 --> 00:19:06.000
usiądą przy stole i wyjaśnią członkom

00:19:06.000 --> 00:19:08.000
Rady Bezpieczeństwa ONZ czego oczekują,

00:19:08.000 --> 00:19:10.000
a członkowie Rady Bezpieczeństwa

00:19:10.000 --> 00:19:12.000
wyjaśnią im czego oni z kolei oczekują.

00:19:12.000 --> 00:19:14.000
W taki sposób nawiązuje się rozmowa,

00:19:14.000 --> 00:19:16.000
do której nigdy wcześniej nie doszło.

00:19:16.000 --> 00:19:19.000
Z pewnością każdy z was, kto zna się na polityce

00:19:19.000 --> 00:19:22.000
może na podstawie tego opisu stwierdzić, że to jest niezwykle trudne.

00:19:22.000 --> 00:19:24.000
W zupełności się z tym zgadzam.

00:19:24.000 --> 00:19:27.000
Prawdopodobieństwo niepowodzenia jest bardzo wysokie,

00:19:27.000 --> 00:19:29.000
ale z pewnością do niego nie dojdzie,

00:19:29.000 --> 00:19:32.000
jeśli nie spróbujemy.