WEBVTT

00:17:29.000 --> 00:17:31.000
Musicie stworzyć formalny system,

00:17:31.000 --> 00:17:33.000
zgodnie z którym zaprosicie tu Kosowian

00:17:33.000 --> 00:17:35.000
i wysłuchacie ich stanowiska.

00:17:35.000 --> 00:17:37.000
Będziecie mogli wtedy przekazać to mnie, powiedzieć im, co o tym myślicie.

00:17:37.000 --> 00:17:39.000
Będzie wspaniale. Dojdzie do wymiany poglądów.

00:17:39.000 --> 00:17:42.000
Tak naprawdę możecie wykorzystać ich opinie w procesie podejmowania decyzji,

00:17:42.000 --> 00:17:44.000
dzięki czemu wasze decyzje będą bardziej skuteczne i trwałe".

00:17:47.000 --> 00:17:49.000
Ktoś mógłby powiedzieć, że to jest superlogiczne.

00:17:49.000 --> 00:17:51.000
To znaczy niezwykle logiczne -- tak oczywiste, że każdy mógłby to stwierdzić.

00:17:51.000 --> 00:17:54.000
Oczywiście wszyscy się zgodzili, mówili: "Tak, masz absolutną rację".

00:17:54.000 --> 00:17:56.000
Wróć do nas

00:17:56.000 --> 00:17:58.000
za około 6 miesięcy".

00:17:58.000 --> 00:18:01.000
I oczywiście nic się nie wydarzyło. Nikt niczego nie zrobił.