WEBVTT

00:14:57.000 --> 00:15:00.000
mafia, przyjazne organizacje pozarządowe,

00:15:00.000 --> 00:15:02.000
cokolwiek,

00:15:02.000 --> 00:15:04.000
w dowolnej ilości.

00:15:04.000 --> 00:15:07.000
Żyjemy w coraz bardziej zagmatwanym i podzielonym świecie.

00:15:07.000 --> 00:15:09.000
Jeśli rządy w coraz mniejszym stopniu

00:15:09.000 --> 00:15:11.000
są w stanie adresować problemy,

00:15:11.000 --> 00:15:14.000
które dotykają ludzi na całym świecie,

00:15:14.000 --> 00:15:17.000
to kto w takim razie ma sobie z nimi poradzić,

00:15:17.000 --> 00:15:19.000
kto ma wziąć na siebie ciężar odpowiedzialności i je rozwiązać?

00:15:19.000 --> 00:15:21.000
My.

00:15:21.000 --> 00:15:24.000
Jeśli oni sobie nie radzą, kto ma sobie poradzić?

00:15:24.000 --> 00:15:27.000
Nie pozostaje nam nic oprócz stawienia czoła rzeczywistości.

00:15:27.000 --> 00:15:29.000
A to oznacza,

00:15:29.000 --> 00:15:32.000
że już nie wystarczy powiedzieć,