WEBVTT

00:17:58.000 --> 00:18:01.000
I oczywiście nic się nie wydarzyło. Nikt niczego nie zrobił.

00:18:01.000 --> 00:18:03.000
Dziś Rada Bezpieczeństwa funkcjonuje

00:18:03.000 --> 00:18:05.000
w dokładnie taki sam sposób,

00:18:05.000 --> 00:18:08.000
jak X lat temu,

00:18:08.000 --> 00:18:11.000
około 10 lat temu.

00:18:11.000 --> 00:18:13.000
Przyjrzeliśmy się więc naszym wnioskom

00:18:13.000 --> 00:18:15.000
wyciągniętym z tej porażki

00:18:15.000 --> 00:18:17.000
i zastanawialiśmy się co z tym zrobić.

00:18:17.000 --> 00:18:19.000
Pomyślałem, że jeśli poświęcę całe życie

00:18:19.000 --> 00:18:21.000
na lobbowanie na rzecz tych szczątkowych rządów,

00:18:21.000 --> 00:18:23.000
aby zostały podjęte konieczne działania,

00:18:23.000 --> 00:18:25.000
to się wykończę.

00:18:25.000 --> 00:18:27.000
Postanowiliśmy więc

00:18:27.000 --> 00:18:29.000
sami zająć się organizowaniem tych spotkań.

00:18:29.000 --> 00:18:31.000
Dziś Niezależny Dyplomata