WEBVTT

00:15:29.000 --> 00:15:32.000
że już nie wystarczy powiedzieć,

00:15:32.000 --> 00:15:35.000
że stosunki międzynarodowe, problemy ogólnoświatowe,

00:15:35.000 --> 00:15:37.000
chaos w Somalii,

00:15:37.000 --> 00:15:40.000
sytuacja w Birmie, to nie nasza sprawa,

00:15:40.000 --> 00:15:43.000
którą możemy pozostawić rządom.

00:15:43.000 --> 00:15:45.000
Wykorzystując sześć stopi oddalenia,

00:15:45.000 --> 00:15:47.000
mogę wskazać relacje, które łączą każdego z was

00:15:47.000 --> 00:15:50.000
z somalijskimi bojownikami Al-Shabaab.

00:15:50.000 --> 00:15:54.000
Opowiem o tym potem jeśli chcecie, ale wystarczy na przykład,

00:15:54.000 --> 00:15:56.000
że jecie ryby, a już coś was z nimi łączy.

00:15:56.000 --> 00:15:58.000
Wszyscy jesteśmy blisko ze sobą związani.

00:15:58.000 --> 00:16:00.000
I nie stwierdził tego Tom Friedman,

00:16:00.000 --> 00:16:03.000
można to udowodnić w każdym przypadku.