WEBVTT

00:18:29.000 --> 00:18:31.000
Dziś Niezależny Dyplomata

00:18:31.000 --> 00:18:33.000
zajmuje się organizacją spotkań

00:18:33.000 --> 00:18:35.000
przedstawicieli Rady Bezpieczeństwa ONZ

00:18:35.000 --> 00:18:37.000
i stron, których sprawami

00:18:37.000 --> 00:18:40.000
zajmuje się Rada Bezpieczeństwa.

00:18:40.000 --> 00:18:42.000
Sprowadzimy zatem

00:18:42.000 --> 00:18:45.000
darfurskich rebeliantów,

00:18:45.000 --> 00:18:48.000
przedstawicieli Cypru Północnego i Południowego,

00:18:49.000 --> 00:18:52.000
rebeliantów z Aceh (Indonezja)

00:18:52.000 --> 00:18:54.000
oraz wielu, wielu innych z całego świata,

00:18:54.000 --> 00:18:57.000
wplątanych złożone konflikty.

00:18:57.000 --> 00:19:00.000
Naszym celem jest sprowadzenie ich do Nowego Jorku,

00:19:00.000 --> 00:19:02.000
gdzie w spokoju i odosobnieniu,