WEBVTT

00:14:28.000 --> 00:14:30.000
Warto to zrobić przynajmniej raz w życiu --

00:14:30.000 --> 00:14:33.000
rzucić wszystko i skoczyć.

00:14:34.000 --> 00:14:37.000
Drugi wniosek to dość poważna lekcja o dzisiejszym świcie.

00:14:37.000 --> 00:14:40.000
Niezależny Dyplomata jest częścią tendencji,

00:14:40.000 --> 00:14:43.000
która jest obecna i wyraźnie widoczna na całym świecie --

00:14:43.000 --> 00:14:46.000
świat się dzieli.

00:14:46.000 --> 00:14:49.000
Państwo znaczy mniej niż w przeszłości,

00:14:49.000 --> 00:14:51.000
zmniejsza się jego władza.

00:14:51.000 --> 00:14:53.000
Oznacza to, że zwiększa się rola innych czynników.

00:14:53.000 --> 00:14:55.000
Są to tak zwane podmioty niepaństwowe.

00:14:55.000 --> 00:14:57.000
Mogą to być korporacje,

00:14:57.000 --> 00:15:00.000
mafia, przyjazne organizacje pozarządowe,

00:15:00.000 --> 00:15:02.000
cokolwiek,