WEBVTT

00:19:29.000 --> 00:19:32.000
jeśli nie spróbujemy.

00:19:32.000 --> 00:19:35.000
Od czasów kiedy byłem dyplomatą do chwili obecnej,

00:19:35.000 --> 00:19:37.000
moja polityka uległa gruntownej zmianie.

00:19:37.000 --> 00:19:40.000
Uważam, że najważniejszy jest produkt, a nie proces

00:19:40.000 --> 00:19:43.000
lub technologia, szczerze mówiąc żadne z nich.

00:19:43.000 --> 00:19:45.000
Propagowanie techniki wśród wszystkich uczestników

00:19:45.000 --> 00:19:48.000
demonstracji w Iranie używających Twittera,

00:19:48.000 --> 00:19:51.000
którzy obecnie przebywają w więzieniu w Teheranie

00:19:51.000 --> 00:19:53.000
którym ciągle rządzi Ahmadineżad.

00:19:53.000 --> 00:19:56.000
Technika nie wprowadziła zmian politycznych w Iranie.

00:19:57.000 --> 00:20:00.000
Musimy się skupić na wynikach. Musimy zadać sobie pytanie:

00:20:00.000 --> 00:20:02.000
"Co mogę zrobić, aby osiągnąć taki wynik?"