WEBVTT

00:16:29.000 --> 00:16:31.000
os confrontos entre Estados.

00:16:31.000 --> 00:16:33.000
Hoje, 80% da agenda

00:16:33.000 --> 00:16:35.000
do Conselho de Segurança das Nações Unidas

00:16:35.000 --> 00:16:37.000
tem a ver com conflitos entre Estados,

00:16:37.000 --> 00:16:39.000
envolvendo partes que não são Estados --

00:16:39.000 --> 00:16:41.000
guerrilhas, separatistas,

00:16:41.000 --> 00:16:43.000
terroristas, se vocês querem chamá-los assim,

00:16:43.000 --> 00:16:46.000
pessoas que não são governos normais, nem Estados normais.

00:16:46.000 --> 00:16:49.000
Esse é o Estado do mundo de hoje.

00:16:49.000 --> 00:16:51.000
Quando compreendi isto,

00:16:51.000 --> 00:16:54.000
e olho para o passado na minha época no Conselho de Segurança

00:16:54.000 --> 00:16:56.000
e o que aconteceu com os kosovares,

00:16:56.000 --> 00:16:58.000
e, freqüentemente, estou ciente,

00:16:58.000 --> 00:17:00.000
que as pessoas mais afetadas diretamente

00:17:00.000 --> 00:17:02.000
pelo que estávamos fazendo no Conselho de Segurança,