WEBVTT

00:17:58.000 --> 00:18:01.000
E claro, nada acontecia. Ninguem fazia nada.

00:18:01.000 --> 00:18:03.000
O Conselho de Segurança toma conta dos seus assuntos

00:18:03.000 --> 00:18:05.000
exatamente do mesmo modo hoje

00:18:05.000 --> 00:18:08.000
que o que fazia X anos atrás,

00:18:08.000 --> 00:18:11.000
Quando estive lá há 10 anos.

00:18:11.000 --> 00:18:13.000
Então olhamos para aquela percepção

00:18:13.000 --> 00:18:15.000
de, basicamente, falha

00:18:15.000 --> 00:18:17.000
e pensei, o que podemos fazer sobre isso.

00:18:17.000 --> 00:18:19.000
E pensei, estou chateado

00:18:19.000 --> 00:18:21.000
se vou passar o resto da minha vida

00:18:21.000 --> 00:18:23.000
fazendo lobby para estes governos tão pouco significativos

00:18:23.000 --> 00:18:25.000
para fazer o que precisa ser feito.

00:18:25.000 --> 00:18:27.000
Então o que vamos fazer

00:18:27.000 --> 00:18:29.000
é que nós mesmos vamos coordenar realmente estas reuniões.

00:18:29.000 --> 00:18:31.000
E agora, a Independent Diplomat