WEBVTT

00:12:28.000 --> 00:12:30.000
porque, quando eu estava começando a Independent Diplomat,

00:12:30.000 --> 00:12:32.000
participei de uma festa na Câmara dos Lordes,

00:12:32.000 --> 00:12:34.000
que é um lugar ridículo,

00:12:34.000 --> 00:12:36.000
mas estava segurando minha bebida assim, e me encontrei com

00:12:36.000 --> 00:12:38.000
este sujeito que estava parado atrás de mim.

00:12:38.000 --> 00:12:40.000
E começamos a falar, e ele disse --

00:12:40.000 --> 00:12:42.000
Eu disse para ele o que estava fazedo,

00:12:42.000 --> 00:12:44.000
e contei meio que grandiosamente que

00:12:44.000 --> 00:12:46.000
eu ia estabelecer a Independent Diplomat em Nova Iorque.

00:12:46.000 --> 00:12:48.000
Naquela época era só eu,

00:12:48.000 --> 00:12:50.000
e junto com a minha esposa íamos mudar de novo para Nova Iorque.

00:12:50.000 --> 00:12:53.000
E ele falou, "por que você não vem ver meus colegas em Nova Iorque?"

00:12:53.000 --> 00:12:55.000
E resultou

00:12:55.000 --> 00:12:57.000
que ele trabalhava para uma companhia de inovação chamada "What If!",

00:12:57.000 --> 00:12:59.000
que talvez alguns de vocês já ouviram falar.

00:12:59.000 --> 00:13:01.000
E uma coisa levou à outra,