WEBVTT

00:07:59.000 --> 00:08:02.000
e saltei sobre a borda de um penhasco.

00:08:02.000 --> 00:08:06.000
E foi um muito, muito desconfortável e pouco prazeroso sentimento.

00:08:06.000 --> 00:08:08.000
E comecei a cair.

00:08:08.000 --> 00:08:11.000
E mesmo hoje, a queda continua;

00:08:11.000 --> 00:08:13.000
Continuo caindo.

00:08:13.000 --> 00:08:16.000
Mas, de alguma maneira, fiquei acostumado à essa sensação.

00:08:16.000 --> 00:08:18.000
E de certo modo, estou gostando dela

00:08:18.000 --> 00:08:20.000
desta sensação e até que muito mais

00:08:20.000 --> 00:08:22.000
do que gostava de ficar no topo da montanha,

00:08:22.000 --> 00:08:24.000
me perguntando o que fazer.

00:08:24.000 --> 00:08:26.000
Uma segunda coisa aconteceu no Kosovo,

00:08:26.000 --> 00:08:29.000
a qual é -- preciso de um golinho de água, me desculpem.