WEBVTT

00:18:57.000 --> 00:19:00.000
E nós vamos tentar trazer as partes a Nova Iorque

00:19:00.000 --> 00:19:02.000
para sentar-nos em uma sala tranquila

00:19:02.000 --> 00:19:04.000
em um ambiente privado sem mídia

00:19:04.000 --> 00:19:06.000
e explicar de verdade o que eles querem

00:19:06.000 --> 00:19:08.000
para os membros do Conselho de Segurança da ONU,

00:19:08.000 --> 00:19:10.000
e para que os membros do Conselho de Segurança

00:19:10.000 --> 00:19:12.000
expliquem para eles do que eles precisam.

00:19:12.000 --> 00:19:14.000
Então há realmente uma conversação,

00:19:14.000 --> 00:19:16.000
o que nunca antes tinha acontecido.

00:19:16.000 --> 00:19:19.000
E é claro, descrevendo tudo isto,

00:19:19.000 --> 00:19:22.000
quem entende de política pensará que isto é incrivelmente difícil,

00:19:22.000 --> 00:19:24.000
e concordo integralmente com vocês.

00:19:24.000 --> 00:19:27.000
As chances de erro são muito altas,

00:19:27.000 --> 00:19:29.000
mas isso certamente não aconteceria

00:19:29.000 --> 00:19:32.000
Se nós não tentássemos fazer com que aconteça.