WEBVTT

00:19:57.000 --> 00:20:00.000
Você tem que olhar os resultados e dizer para você mesmo,

00:20:00.000 --> 00:20:02.000
"O que posso fazer para produzir esse resultado particular?"

00:20:02.000 --> 00:20:05.000
Esta é a política do século XXI.

00:20:05.000 --> 00:20:07.000
E de certa maneira, a Independent Diplomat

00:20:07.000 --> 00:20:10.000
representa esta fragmentação, esta mudança,

00:20:10.000 --> 00:20:13.000
que está acontecendo com todos nós.

00:20:14.000 --> 00:20:16.000
Esta é a minha história. Obrigado.