WEBVTT

00:13:27.000 --> 00:13:30.000
e a palavra inovação ainda não existe na diplomacia;

00:13:30.000 --> 00:13:33.000
é tudo um jogo de soma zero e pragmatismo

00:13:33.000 --> 00:13:36.000
e antigas instituições que têm permanecido aí por gerações

00:13:36.000 --> 00:13:39.000
e fazer as coisas do mesmo jeito que sempre foram feitas.

00:13:39.000 --> 00:13:41.000
E a Independent Diplomat, hoje,

00:13:41.000 --> 00:13:44.000
está tentando incorporar algumas das coisas que aprendi na "What if!".

00:13:44.000 --> 00:13:47.000
Estamos todos em um escritório e gritamos uns aos outros através da sala.

00:13:47.000 --> 00:13:50.000
trabalhamos com pequenos laptops e tentamos mover as mesas para mudar o que pensamos

00:13:50.000 --> 00:13:52.000
E usamos especialistas ingênuos

00:13:52.000 --> 00:13:55.000
que talvez não saibam nada sobre os paises com os quais lidamos,

00:13:55.000 --> 00:13:57.000
mas talvez saibam algo sobre alguma outra coisa

00:13:57.000 --> 00:13:59.000
para tentar injetar novos raciocínios

00:13:59.000 --> 00:14:01.000
nos problemas