WEBVTT

00:10:57.000 --> 00:11:00.000
que passou a ser conhecido como o Processo de Definição do Status Final de Kosovo.

00:11:00.000 --> 00:11:02.000
E então esta era a ideia.

00:11:02.000 --> 00:11:04.000
Esta foi a origem da coisa que tornou-se a Independent Diplomat,

00:11:04.000 --> 00:11:07.000
o primeiro grupo de assessoria diplomática do mundo

00:11:07.000 --> 00:11:09.000
e além disso uma organização sem fins lucrativos.

00:11:09.000 --> 00:11:12.000
E tudo começou quando voei de volta a Londres

00:11:12.000 --> 00:11:15.000
depois do meu tempo na ONU em Kosovo

00:11:15.000 --> 00:11:18.000
Voei de volta e jantei com o Primeiro Ministro de Kosovo e disse a ele,

00:11:18.000 --> 00:11:21.000
"Olha, estou propondo vir e assessorar vocês na diplomacia.

00:11:21.000 --> 00:11:24.000
Eu conheço estas coisas. É o que eu faço. Por que não venho e ajudo?"

00:11:24.000 --> 00:11:26.000
E ele levantou seu copo de raki para mim e falou assim,

00:11:26.000 --> 00:11:28.000
"Sim, Carne. Vem."

00:11:28.000 --> 00:11:30.000
E eu fui ao Kosovo

00:11:30.000 --> 00:11:32.000
e assessorei o governo do Kosovo.