WEBVTT

00:13:59.000 --> 00:14:01.000
nos problemas

00:14:01.000 --> 00:14:03.000
que nós tentamos resolver para os nossos clientes.

00:14:03.000 --> 00:14:05.000
Não é fácil porque os nossos clientes, por definição,

00:14:05.000 --> 00:14:08.000
estão passando por momentos dificeis, diplomaticamente.

00:14:10.000 --> 00:14:12.000
Há, não sei,

00:14:12.000 --> 00:14:15.000
algumas lições em tudo isso,

00:14:15.000 --> 00:14:17.000
pessoais e políticas --

00:14:17.000 --> 00:14:20.000
e de certa forma, elas são a mesma coisa.

00:14:20.000 --> 00:14:22.000
A pessoal

00:14:22.000 --> 00:14:24.000
é cair do penhasco

00:14:24.000 --> 00:14:27.000
é realmente uma coisa boa e eu a recomendo.

00:14:28.000 --> 00:14:30.000
E é uma coisa boa para ser feita pelo menos uma vez na vida

00:14:30.000 --> 00:14:33.000
só para destroçar tudo e pular.