WEBVTT

00:12:59.000 --> 00:13:01.000
E uma coisa levou à outra,

00:13:01.000 --> 00:13:03.000
e terminei tendo uma mesa

00:13:03.000 --> 00:13:05.000
na "What if!" em Nova Iorque,

00:13:05.000 --> 00:13:07.000
quando comecei a Independent Diplomat.

00:13:07.000 --> 00:13:09.000
E vendo a "What If!"

00:13:09.000 --> 00:13:11.000
desenvolver novos sabores de chiclete para Wrigley

00:13:11.000 --> 00:13:13.000
ou novos sabores para a Coca-Cola

00:13:13.000 --> 00:13:15.000
na verdade me ajudou a inovar

00:13:15.000 --> 00:13:17.000
novas estratégias para os kosovares

00:13:17.000 --> 00:13:20.000
e para os saharawis do oeste do Saara.

00:13:20.000 --> 00:13:23.000
E comecei a me dar conta de que há diferentes formas de fazer diplomacia,

00:13:23.000 --> 00:13:25.000
e que a diplomacia, como os negócios,

00:13:25.000 --> 00:13:27.000
é um negócio de resolver problemas,

00:13:27.000 --> 00:13:30.000
e a palavra inovação ainda não existe na diplomacia;

00:13:30.000 --> 00:13:33.000
é tudo um jogo de soma zero e pragmatismo