WEBVTT

00:16:58.000 --> 00:17:00.000
que as pessoas mais afetadas diretamente

00:17:00.000 --> 00:17:02.000
pelo que estávamos fazendo no Conselho de Segurança,

00:17:02.000 --> 00:17:04.000
realmente não estavam lá, na verdade, nem foram convidadas

00:17:04.000 --> 00:17:06.000
para expor seus pontos de vista ao Conselho de Segurança,

00:17:06.000 --> 00:17:08.000
Eu pensei, isto está errado.

00:17:08.000 --> 00:17:10.000
Alguma coisa tem que ser feita em relação a isso.

00:17:10.000 --> 00:17:13.000
Então comecei de um modo tradicional.

00:17:13.000 --> 00:17:15.000
Meus colegas e eu na Independent Diplomat

00:17:15.000 --> 00:17:17.000
fomos ao Conselho de Segurança da ONU.

00:17:17.000 --> 00:17:19.000
Estivemos com todos os 70 Estados membros --

00:17:19.000 --> 00:17:21.000
Os cazaques, os etíopes, os israelenses --

00:17:21.000 --> 00:17:23.000
quem você quiser, fomos falar com eles --

00:17:23.000 --> 00:17:25.000
o Secretário Geral, todos eles,

00:17:25.000 --> 00:17:27.000
E dissemos, "Tudo isso está errado.

00:17:27.000 --> 00:17:29.000
É terrível que vocês não consultem estas pessoas que são realmente afetadas.

00:17:29.000 --> 00:17:31.000
Vocês tem que institucionalizar um sistema