WEBVTT

00:14:28.000 --> 00:14:30.000
E é uma coisa boa para ser feita pelo menos uma vez na vida

00:14:30.000 --> 00:14:33.000
só para destroçar tudo e pular.

00:14:34.000 --> 00:14:37.000
A segunda coisa é uma lição maior sobre o mundo de hoje.

00:14:37.000 --> 00:14:40.000
A Independent Diplomat faz parte de uma tendência

00:14:40.000 --> 00:14:43.000
que está emergindo e sendo evidente no mundo todo,

00:14:43.000 --> 00:14:46.000
que é o mundo se fragmentando.

00:14:46.000 --> 00:14:49.000
Estados significam menos do que costumavam,

00:14:49.000 --> 00:14:51.000
e o poder do Estado está decadente.

00:14:51.000 --> 00:14:53.000
Isto significa que o poder de outras coisas está em ascensão.

00:14:53.000 --> 00:14:55.000
Estas outras coisas são chamadas "atores não-estatais"

00:14:55.000 --> 00:14:57.000
Eles podem ser corporações,

00:14:57.000 --> 00:15:00.000
podem ser mafiosos, ser ONGs boas,

00:15:00.000 --> 00:15:02.000
eles podem ser qualquer coisa,