WEBVTT

00:17:29.000 --> 00:17:31.000
Vocês tem que institucionalizar um sistema

00:17:31.000 --> 00:17:33.000
onde verdadeiramente os kosovares sejam convidados

00:17:33.000 --> 00:17:35.000
para eles virem e dizerem o que pensam.

00:17:35.000 --> 00:17:37.000
Isso permitirá a eles dizer para vocês -- e a vocês dizer a eles o que vocês pensam

00:17:37.000 --> 00:17:39.000
Isso será ótimo. Podem ter um intercâmbio.

00:17:39.000 --> 00:17:42.000
E poderiam incorporar verdadeiramente a visão destas pessoas nas suas decisões,

00:17:42.000 --> 00:17:44.000
o que significa que as suas decisões serão mais efetivas e duradouras."

00:17:47.000 --> 00:17:49.000
Super-lógico, vocês poderiam pensar.

00:17:49.000 --> 00:17:51.000
Quer dizer, incrivelmente lógico. Tão óbvio que qualquer um entenderia.

00:17:51.000 --> 00:17:54.000
E obviamente, todo mundo entende.. E todos falaram, "Sim, claro, você tem razão.

00:17:54.000 --> 00:17:56.000
Volte a falar conosco

00:17:56.000 --> 00:17:58.000
em seis meses talvez."

00:17:58.000 --> 00:18:01.000
E claro, nada acontecia. Ninguem fazia nada.