WEBVTT

00:15:58.000 --> 00:16:00.000
E isto não é só o Tom Friedman,

00:16:00.000 --> 00:16:03.000
é, na verdade, provável, em um caso atrás do outro.

00:16:03.000 --> 00:16:06.000
E o que significa é, em vez de pedir aos seus políticos para fazer coisas,

00:16:06.000 --> 00:16:09.000
você tem que olhar para você mesmo para fazer as coisas.

00:16:09.000 --> 00:16:11.000
A Independent Diplomat é como um exemplo disso

00:16:11.000 --> 00:16:13.000
de uma certa forma imprecisa.

00:16:13.000 --> 00:16:16.000
Não há exemplos tão claros, mas um poderia ser:

00:16:16.000 --> 00:16:18.000
a maneira como o mundo está mudando

00:16:18.000 --> 00:16:20.000
está exemplificada no lugar em que eu costumava trabalhar,

00:16:20.000 --> 00:16:22.000
O Conselho de Segurança da ONU.

00:16:22.000 --> 00:16:25.000
A ONU foi estabelecida em 1945.

00:16:25.000 --> 00:16:27.000
O seu ato de fundação é basicamente

00:16:27.000 --> 00:16:29.000
deter os conflitos entre as nações --

00:16:29.000 --> 00:16:31.000
os confrontos entre Estados.