WEBVTT

00:18:29.000 --> 00:18:31.000
E agora, a Independent Diplomat

00:18:31.000 --> 00:18:33.000
está no processo de coordenar reuniões

00:18:33.000 --> 00:18:35.000
entre o Conselho de Segurança da ONU

00:18:35.000 --> 00:18:37.000
e as partes em disputa

00:18:37.000 --> 00:18:40.000
que estão na agenda do Conselho de Segurança.

00:18:40.000 --> 00:18:42.000
Assim estaremos trazendo

00:18:42.000 --> 00:18:45.000
os grupos rebeldes de Darfur,

00:18:45.000 --> 00:18:48.000
os Cipriotas do Norte e os Cypriotas do Sul,

00:18:49.000 --> 00:18:52.000
rebeldes de Aceh,

00:18:52.000 --> 00:18:54.000
uma lista terrível e muito longa

00:18:54.000 --> 00:18:57.000
cheia de conflitos caóticos ao redor do mundo.

00:18:57.000 --> 00:19:00.000
E nós vamos tentar trazer as partes a Nova Iorque

00:19:00.000 --> 00:19:02.000
para sentar-nos em uma sala tranquila