WEBVTT

00:11:28.000 --> 00:11:30.000
E eu fui ao Kosovo

00:11:30.000 --> 00:11:32.000
e assessorei o governo do Kosovo.

00:11:32.000 --> 00:11:35.000
A Independent Diplomat terminou assessorando três primeiros ministros do Kosovo sucessivamente

00:11:35.000 --> 00:11:38.000
e o time de negociação multi-partidário do Kosovo.

00:11:38.000 --> 00:11:41.000
E o Kosovo tornou-se independente.

00:11:41.000 --> 00:11:44.000
A Independent Diplomat está agora estabelecida

00:11:44.000 --> 00:11:46.000
em cinco centros diplomáticos ao redor do mundo,

00:11:46.000 --> 00:11:48.000
e estamos aconselhando sete ou oito

00:11:48.000 --> 00:11:51.000
paises diferentes, ou grupos políticos,

00:11:51.000 --> 00:11:53.000
depende de como você queira definí-los --

00:11:53.000 --> 00:11:55.000
e não sou muito bom com definições.

00:11:55.000 --> 00:11:58.000
Estamos assessorando os Cipriotas do Norte sobre como reunificar a sua ilha.

00:11:58.000 --> 00:12:00.000
Também assessoramos a oposição da Birmânia,

00:12:00.000 --> 00:12:02.000
o governo do Sul do Sudão,