WEBVTT

00:19:29.000 --> 00:19:32.000
Se nós não tentássemos fazer com que aconteça.

00:19:32.000 --> 00:19:35.000
E minha visão política tem mudado fundamentalmente

00:19:35.000 --> 00:19:37.000
desde quando era um diplomata até o que eu sou hoje,

00:19:37.000 --> 00:19:40.000
e acredito que esses resultados são o importante, não o processo,

00:19:40.000 --> 00:19:43.000
nem é a tecnología, francamente, tão importante assim.

00:19:43.000 --> 00:19:45.000
Falar de tecnologia

00:19:45.000 --> 00:19:48.000
para todos os membros das demonstrações iranianas no Twitter

00:19:48.000 --> 00:19:51.000
que agora estão na prisão política em Teerã,

00:19:51.000 --> 00:19:53.000
onde Ahmadinejad permanece no poder.

00:19:53.000 --> 00:19:56.000
A tecnologia não conseguiu levar mudança política ao Irã.

00:19:57.000 --> 00:20:00.000
Você tem que olhar os resultados e dizer para você mesmo,

00:20:00.000 --> 00:20:02.000
"O que posso fazer para produzir esse resultado particular?"