WEBVTT

00:05:27.220 --> 00:05:30.000
De uma forma inarticulada e incipiente,

00:05:30.000 --> 00:05:32.000
percebi que havia algo de errado

00:05:32.000 --> 00:05:34.000
com o meu trabalho, comigo.

00:05:34.280 --> 00:05:36.000
Estava exausto,

00:05:36.000 --> 00:05:38.000
e estava também desiludido.

00:05:38.000 --> 00:05:40.320
Não conseguia perceber
o que estava errado.

00:05:40.320 --> 00:05:42.520
Decidi fazer uma pausa no meu trabalho.

00:05:42.520 --> 00:05:44.870
O Ministério dos Estrangeiros 
foi muito generoso.

00:05:44.870 --> 00:05:47.590
Podíamos tirar uma licença especial 
sem remuneração,

00:05:47.590 --> 00:05:50.290
e permanecer no serviço diplomático,
sem trabalhar.

00:05:50.290 --> 00:05:52.000
Foi simpático.

00:05:52.570 --> 00:05:54.000
A dada altura, decidi

00:05:54.000 --> 00:05:57.620
aceitar um destacamento 
e juntar-me à ONU no Kosovo,

00:05:58.880 --> 00:06:02.020
que estava, na altura, sob a administração
das Nações Unidas.