WEBVTT

00:16:58.160 --> 00:17:00.430
as pessoas que eram
mais diretamente afetadas

00:17:00.430 --> 00:17:02.670
pelo que fazíamos no Conselho de Segurança

00:17:02.670 --> 00:17:05.250
não estavam lá, não expunham
os seus pontos de vista

00:17:05.250 --> 00:17:07.560
perante o Conselho de Segurança, pensei:

00:17:07.560 --> 00:17:08.750
"Isto está errado!

00:17:08.750 --> 00:17:10.550
"É preciso fazer qualquer coisa."

00:17:10.550 --> 00:17:13.230
Por isso comecei de um modo tradicional.

00:17:13.230 --> 00:17:15.320
Eu e os meus colegas
do Independent Diplomat

00:17:15.320 --> 00:17:17.460
fomos ao Conselho de Segurança das NU.

00:17:17.460 --> 00:17:19.760
Falámos com cerca de 70 membros
das Nações Unidas

00:17:19.760 --> 00:17:22.120
— os cazaques, os etíopes,
os israelitas, etc. —

00:17:22.120 --> 00:17:25.430
falámos com eles, com o Secretário-Geral,
com todos eles, e dissemos:

00:17:25.430 --> 00:17:26.840
"Isto está tudo errado.

00:17:26.840 --> 00:17:30.000
"É terrível não consultarem as pessoas
que são realmente afetadas.

00:17:30.000 --> 00:17:31.720
"Têm de institucionalizar um sistema