WEBVTT

00:12:27.950 --> 00:12:30.680
porque, quando estava a começar
o Independent Diplomat,

00:12:30.680 --> 00:12:32.470
fui a uma festa da Câmara dos Lordes,

00:12:32.470 --> 00:12:33.870
que é um lugar ridículo,

00:12:33.870 --> 00:12:36.160
porque eu estava a segurar
o meu copo, e esbarrei

00:12:36.160 --> 00:12:38.280
com um senhor 
que estava de pé atrás de mim.

00:12:38.280 --> 00:12:40.000
Começámos a conversar,

00:12:40.000 --> 00:12:42.000
eu disse-lhe o que estava a fazer,

00:12:42.000 --> 00:12:44.030
disse-lhe de uma forma bastante imponente

00:12:44.030 --> 00:12:46.730
que iria fundar 
o Independent Diplomat em Nova Iorque.

00:12:46.730 --> 00:12:48.160
Nessa altura, era apenas eu,

00:12:48.160 --> 00:12:50.660
eu e a minha mulher íamos
mudar-nos para Nova Iorque.

00:12:50.660 --> 00:12:54.040
E ele: "Porque é que não vai conhecer
os meus colegas em Nova Iorque?"

00:12:54.040 --> 00:12:57.570
Ele trabalhava para uma empresa
de inovação chamada ?What If!,

00:12:57.600 --> 00:12:59.510
talvez já tenham ouvido falar nela.

00:12:59.510 --> 00:13:01.220
E uma coisa levou à outra,