WEBVTT

00:15:28.230 --> 00:15:31.900
O que isto significa 
é que já não é suficiente

00:15:32.000 --> 00:15:34.460
dizer que as relações internacionais,

00:15:34.460 --> 00:15:37.220
ou os problemas globais,
ou o caos na Somália,

00:15:37.220 --> 00:15:40.400
ou o que está a acontecer na Birmânia
não nos diz respeito,

00:15:40.400 --> 00:15:43.400
e que podemos deixar
que os governos os resolvam.

00:15:43.400 --> 00:15:45.340
Eu consigo ligar qualquer um de vocês,

00:15:45.340 --> 00:15:47.380
através de seis graus de separação,

00:15:47.380 --> 00:15:50.000
à milícia Al-Shabaab na Somália.

00:15:50.230 --> 00:15:54.100
Depois perguntem-me como,
mas, se comem peixe, é interessante

00:15:54.100 --> 00:15:56.000
que a relação está lá.

00:15:56.000 --> 00:15:58.000
Estamos todos intimamente ligados.

00:15:58.000 --> 00:16:00.000
E isto não são só ideias do Tom Friedman,

00:16:00.000 --> 00:16:02.700
consegue-se mesmo provar,
caso após caso.