WEBVTT

00:18:57.000 --> 00:19:00.200
Nós vamos tentar trazer
estes grupos a Nova Iorque

00:19:00.200 --> 00:19:02.300
para se sentarem numa sala sossegada,

00:19:02.300 --> 00:19:04.640
numa sessão privada
sem a presença da imprensa

00:19:04.640 --> 00:19:06.670
e explicarem o que eles querem realmente

00:19:06.670 --> 00:19:08.750
aos membros do Conselho
de Segurança das NU,

00:19:08.750 --> 00:19:10.820
para que os membros
do Conselho de Segurança

00:19:10.820 --> 00:19:12.800
lhes expliquem o que pretendem também.

00:19:12.800 --> 00:19:16.040
Neste momento, é possível haver um diálogo
que nunca antes existiu.

00:19:16.040 --> 00:19:18.730
Claro que, perante tudo isto,

00:19:18.730 --> 00:19:22.000
quem quer que conheça a política
pensará que é extremamente difícil,

00:19:22.000 --> 00:19:24.130
e eu concordo inteiramente com isso.

00:19:24.130 --> 00:19:27.000
As possibilidades de fracasso
são muito grandes,

00:19:27.000 --> 00:19:29.710
mas certamente não se verificarão

00:19:29.710 --> 00:19:32.460
se nos esforçarmos
para que as coisas resultem.