WEBVTT

00:13:27.410 --> 00:13:30.460
embora a palavra inovação
não exista em diplomacia;

00:13:30.460 --> 00:13:33.450
é tudo jogos de soma zero e "realpolitik"

00:13:33.450 --> 00:13:36.180
e sobre instituições seculares
que têm perdurado gerações

00:13:36.180 --> 00:13:39.000
e que têm sempre feito as coisas 
da mesma forma.

00:13:39.150 --> 00:13:41.080
E o Independent Diplomat, hoje,

00:13:41.080 --> 00:13:44.300
tenta incorporar algumas das coisas
que eu aprendi na ?What If!.

00:13:44.300 --> 00:13:47.000
Sentamo-nos num escritório 
e gritamos uns com os outros.

00:13:47.000 --> 00:13:50.730
Trabalhamos com portáteis e mudamos 
as mesas para mudarmos a forma de pensar.

00:13:50.730 --> 00:13:52.550
Usamos especialistas ingénuos

00:13:52.550 --> 00:13:55.230
que podem não saber nada 
sobre os países com que lidamos

00:13:55.230 --> 00:13:57.550
mas que podem saber 
sobre outras coisas

00:13:57.550 --> 00:14:00.650
para tentar injetar uma nova forma
de pensar nos problemas