WEBVTT

00:17:58.250 --> 00:18:00.990
E, claro, nada aconteceu.
Ninguém fez nada.

00:18:01.200 --> 00:18:03.300
O Conselho de Segurança funciona hoje

00:18:03.300 --> 00:18:08.150
exatamente da mesma forma
que funcionava há anos,

00:18:08.150 --> 00:18:10.560
quando eu estava lá, há 10 anos.

00:18:11.000 --> 00:18:14.880
Por isso refletimos sobre essa constatação
de fracasso total,

00:18:14.880 --> 00:18:17.230
e pensámos no que podíamos fazer.

00:18:17.230 --> 00:18:18.850
E eu pensei: Estou tramado

00:18:18.850 --> 00:18:20.740
se for passar o resto da minha vida

00:18:20.740 --> 00:18:23.850
a tentar exercer influências
a favor destes governos fragmentados,

00:18:23.850 --> 00:18:25.470
para fazer o que é preciso.

00:18:25.470 --> 00:18:27.220
Portanto, vamos fazer o seguinte:

00:18:27.220 --> 00:18:29.360
vamos estabelecer
estas reuniões nós mesmos.

00:18:29.360 --> 00:18:31.390
Por isso agora, o Independent Diplomat