WEBVTT

00:14:57.950 --> 00:15:00.980
podem pertencer à máfia,
podem ser ONGs simpáticas,

00:15:00.980 --> 00:15:02.500
podem ser tudo,

00:15:02.500 --> 00:15:04.160
qualquer tipo de coisa.

00:15:04.160 --> 00:15:07.130
Estamos a viver num mundo
mais complicado e fragmentado.

00:15:07.130 --> 00:15:09.120
Se os governos são menos capazes

00:15:09.120 --> 00:15:11.000
de enfrentar os problemas

00:15:11.000 --> 00:15:13.880
que nos afetam no mundo,

00:15:13.880 --> 00:15:16.260
quem é que resta para lidar com eles,

00:15:16.260 --> 00:15:19.510
quem é que tem de assumir
mais responsabilidade para lidar com eles?

00:15:19.910 --> 00:15:21.000
Somos nós.

00:15:21.000 --> 00:15:24.440
Se eles não conseguem fazê-lo,
quem é que lidará com isso?

00:15:24.440 --> 00:15:27.350
Não temos alternativa 
senão aceitar essa realidade.

00:15:28.230 --> 00:15:31.900
O que isto significa 
é que já não é suficiente