WEBVTT

00:14:28.000 --> 00:14:30.610
É uma boa coisa de fazer 
pelo menos uma vez na vida,

00:14:30.610 --> 00:14:33.220
rasgar tudo e saltar.

00:14:34.000 --> 00:14:37.520
A segunda coisa é uma lição 
mais importante sobre o mundo de hoje.

00:14:37.520 --> 00:14:40.450
O Independent Diplomat
faz parte de uma tendência

00:14:40.450 --> 00:14:43.770
que está a surgir 
e é evidente em todo o mundo,

00:14:43.770 --> 00:14:46.580
que é a de que o mundo 
se está a fragmentar.

00:14:46.580 --> 00:14:49.030
A noção de estado significa menos
do que significava

00:14:49.030 --> 00:14:51.300
e os poderes do estado estão em declínio.

00:14:51.300 --> 00:14:54.120
Isso significa que o poder
das outras coisas está a crescer.

00:14:54.120 --> 00:14:56.330
Essas outras coisas são
os atores não-estatais.

00:14:56.330 --> 00:14:57.950
Podem ser empresas,

00:14:57.950 --> 00:15:00.980
podem pertencer à máfia,
podem ser ONGs simpáticas,