WEBVTT

00:18:29.360 --> 00:18:31.390
Por isso agora, o Independent Diplomat

00:18:31.390 --> 00:18:33.070
está a estabelecer reuniões

00:18:33.070 --> 00:18:35.390
entre o Conselho de Segurança da ONU

00:18:35.390 --> 00:18:37.770
e os partidos que estão em disputa

00:18:37.770 --> 00:18:40.440
que estão na agenda
do Conselho de Segurança.

00:18:40.440 --> 00:18:43.880
Por isso, vamos trazer
os grupos rebeldes do Darfur,

00:18:45.450 --> 00:18:48.380
os cipriotas do Norte 
e os cipriotas do Sul,

00:18:49.640 --> 00:18:51.770
os rebeldes de Aceh,

00:18:52.000 --> 00:18:54.400
há uma lista interminável

00:18:54.400 --> 00:18:57.000
de conflitos caóticos em todo o mundo.

00:18:57.000 --> 00:19:00.200
Nós vamos tentar trazer
estes grupos a Nova Iorque