WEBVTT

00:17:26.840 --> 00:17:30.000
"É terrível não consultarem as pessoas
que são realmente afetadas.

00:17:30.000 --> 00:17:31.720
"Têm de institucionalizar um sistema

00:17:31.720 --> 00:17:33.730
"em que convidem os kosovares

00:17:33.730 --> 00:17:35.340
"para eles dizerem o que pensam.

00:17:35.340 --> 00:17:38.380
"Saberão o que eles pensam,
poderão dizer-lhes o que pensam.

00:17:38.380 --> 00:17:40.330
"Será fantástico. Terão um intercâmbio.

00:17:40.330 --> 00:17:43.300
"Poderão incorporar o ponto de vista
delas nas vossas decisões,

00:17:43.300 --> 00:17:46.650
"o que significará que as decisões
serão mais eficazes e duradouras".

00:17:47.000 --> 00:17:48.810
Super lógico, pensarão vocês.

00:17:48.810 --> 00:17:51.380
Tão lógico que qualquer pessoa
compreenderia.

00:17:51.380 --> 00:17:53.090
Claro, todos compreenderam.

00:17:53.090 --> 00:17:54.940
"Sim, claro, têm toda a razão.

00:17:54.940 --> 00:17:57.820
"Voltem a contactar-nos
dentro de seis meses."

00:17:58.250 --> 00:18:00.990
E, claro, nada aconteceu.
Ninguém fez nada.