WEBVTT

00:19:59.910 --> 00:20:03.010
"O que posso fazer para produzir
aquele resultado em particular?"

00:20:03.010 --> 00:20:05.200
Esta é a política do século XXI.

00:20:05.200 --> 00:20:07.100
De certa forma, o Independent Diplomat

00:20:07.100 --> 00:20:10.120
personifica essa fragmentação,
essa mudança

00:20:10.120 --> 00:20:13.530
que está a acontecer a todos nós.

00:20:14.220 --> 00:20:15.748
Esta é a minha história.

00:20:15.758 --> 00:20:16.918
Obrigado.

00:20:16.918 --> 00:20:18.048
(Aplausos)