WEBVTT

00:19:29.710 --> 00:19:32.460
se nos esforçarmos
para que as coisas resultem.

00:19:32.460 --> 00:19:35.000
A minha política alterou-se profundamente

00:19:35.000 --> 00:19:37.470
desde que era diplomata
até ao que sou hoje.

00:19:37.470 --> 00:19:40.250
Penso que os resultados é que interessam
e não o processo,

00:19:40.250 --> 00:19:42.950
nem a tecnologia, francamente.

00:19:42.950 --> 00:19:45.060
Tentem falar de tecnologia

00:19:45.060 --> 00:19:48.760
a todas as pessoas que utilizaram o Twitter
nas manifestações iranianas

00:19:48.760 --> 00:19:51.310
e são agora presos políticos no Teerão,

00:19:51.310 --> 00:19:53.780
onde Ahmadinejad continua no poder.

00:19:53.780 --> 00:19:56.840
A tecnologia não trouxe
mudanças políticas no Irão.

00:19:57.000 --> 00:19:59.910
Temos de olhar para os resultados
e dizer a nós mesmos

00:19:59.910 --> 00:20:03.010
"O que posso fazer para produzir
aquele resultado em particular?"