WEBVTT

00:15:58.000 --> 00:16:00.000
E isto não são só ideias do Tom Friedman,

00:16:00.000 --> 00:16:02.700
consegue-se mesmo provar,
caso após caso.

00:16:03.000 --> 00:16:04.480
O que isso significa é que,

00:16:04.480 --> 00:16:07.230
em vez de pedirem aos políticos
para fazer as coisas,

00:16:07.230 --> 00:16:09.550
têm de olhar para
vocês mesmos e fazê-las.

00:16:09.550 --> 00:16:11.680
O Independent Diplomat é um exemplo disto,

00:16:11.680 --> 00:16:13.660
de uma forma muito genérica.

00:16:13.660 --> 00:16:16.510
Não há exemplos muito claros,
mas um deles é este:

00:16:16.510 --> 00:16:19.020
a forma como o mundo está a mudar 
está personificada

00:16:19.020 --> 00:16:20.800
no sítio onde eu costumava trabalhar,

00:16:20.800 --> 00:16:22.730
no Conselho de Segurança da ONU.

00:16:22.790 --> 00:16:25.070
A ONU foi fundada em 1945.

00:16:25.070 --> 00:16:27.400
A Carta das Nações Unidas foi redigida

00:16:27.400 --> 00:16:29.980
tendo em vista o cessar 
de conflitos entre estados,

00:16:29.980 --> 00:16:31.820
os conflitos interestatais.