WEBVTT

00:18:57.000 --> 00:19:00.000
Și vom încerca să-i aducem la New York.

00:19:00.000 --> 00:19:02.000
Să participe la o întâlnire într-o cameră liniștită,

00:19:02.000 --> 00:19:04.000
într-un mediu privat, fără presă

00:19:04.000 --> 00:19:06.000
și să explice exact ce vor

00:19:06.000 --> 00:19:08.000
membrilor Consiliului de Securitate,

00:19:08.000 --> 00:19:10.000
iar aceștia să le explice la rândul lor

00:19:10.000 --> 00:19:12.000
ceea ce vor.

00:19:12.000 --> 00:19:14.000
Deci chiar are loc o conversație,

00:19:14.000 --> 00:19:16.000
un lucru nemaiîntâlnit până acum.

00:19:16.000 --> 00:19:19.000
Și, descriind toate aceste lucruri,

00:19:19.000 --> 00:19:22.000
oricare dintre voi care se pricepe la politică știe că este un lucru extrem de dificil

00:19:22.000 --> 00:19:24.000
și sunt în totalitate de acord cu voi.

00:19:24.000 --> 00:19:27.000
Șansele unei nereușite sunt foarte mari,

00:19:27.000 --> 00:19:29.000
dar cu siguranță că nu se va întâmpla nimic

00:19:29.000 --> 00:19:32.000
dacă nu încercăm.