WEBVTT

00:17:58.000 --> 00:18:01.000
Și, bineînțeles, nu s-a întâmplat nimic. Nimeni nu a făcut nimic.

00:18:01.000 --> 00:18:03.000
Consiliul de Securitate își desfășoară activitatea

00:18:03.000 --> 00:18:05.000
în exact același mod

00:18:05.000 --> 00:18:08.000
ca acum un număr de ani,

00:18:08.000 --> 00:18:11.000
când eram acolo cu 10 ani în urmă.

00:18:11.000 --> 00:18:13.000
Așa că ne-am uitat la acea observație

00:18:13.000 --> 00:18:15.000
a eșecului

00:18:15.000 --> 00:18:17.000
și am încercat să vedem cum o putem rezolva.

00:18:17.000 --> 00:18:19.000
Și mi-am zis că nu am de gând

00:18:19.000 --> 00:18:21.000
să-mi petrec restul vieții

00:18:21.000 --> 00:18:23.000
făcând lobby pentru aceste guverne,

00:18:23.000 --> 00:18:25.000
încercând să fac ceea ce trebuia.

00:18:25.000 --> 00:18:27.000
Așa că ne-am hotărât

00:18:27.000 --> 00:18:29.000
să stabilim chiar noi aceste întâlniri.

00:18:29.000 --> 00:18:31.000
Așa că acum, ''Independent Diplomat''