WEBVTT

00:15:29.000 --> 00:15:32.000
nu mai este suficient

00:15:32.000 --> 00:15:35.000
să spui că relațiile internaționale sau afacerile globale

00:15:35.000 --> 00:15:37.000
sau că haosul din Somalia

00:15:37.000 --> 00:15:40.000
sau că ce se petrece în Burma nu ne privește

00:15:40.000 --> 00:15:43.000
și că trebuie să lăsăm guvernele să își vadă de treabă.

00:15:43.000 --> 00:15:45.000
Pot să fac legătura

00:15:45.000 --> 00:15:47.000
între oricare dintre voi

00:15:47.000 --> 00:15:50.000
și miliția Al-Shabaab din Somalia.

00:15:50.000 --> 00:15:54.000
Întrebați-mă cum mai târziu, mai ales dacă mâncați pește,

00:15:54.000 --> 00:15:56.000
dar legătura există.

00:15:56.000 --> 00:15:58.000
Suntem interconectați.

00:15:58.000 --> 00:16:00.000
Și nu e vorba doar de Tom Friedman,

00:16:00.000 --> 00:16:03.000
se poate aplica în caz după caz.