WEBVTT

00:11:58.000 --> 00:12:00.000
Consiliem opoziția din Burma,

00:12:00.000 --> 00:12:02.000
guvernul din sudul Sudanului,

00:12:02.000 --> 00:12:04.000
care, și aici o auziți în premieră,

00:12:04.000 --> 00:12:06.000
va constitui o nouă țară în următorii câțiva ani.

00:12:08.000 --> 00:12:11.000
Consiliem Frontul Polisario din Sahara de Vest,

00:12:11.000 --> 00:12:13.000
care luptă să scoată din nou țara

00:12:13.000 --> 00:12:15.000
de sub ocupația marocană,

00:12:15.000 --> 00:12:18.000
după 34 de ani.

00:12:18.000 --> 00:12:21.000
Consiliem mai multe state insulare în legătură cu negocierile despre schimbarea climei,

00:12:21.000 --> 00:12:23.000
care trebuie să aibă punctul culminant

00:12:23.000 --> 00:12:25.000
în Copenhaga.

00:12:26.000 --> 00:12:28.000
Există destul de multă varietate

00:12:28.000 --> 00:12:30.000
pentru că, atunci când puneam bazele la ''Independent Diplomat'',

00:12:30.000 --> 00:12:32.000
am fost la o petrecere în Camera Lorzilor,