WEBVTT

00:19:57.000 --> 00:20:00.000
Trebuie să te uiți la rezultate și să te întrebi:

00:20:00.000 --> 00:20:02.000
Ce pot face ca să obțin acest rezultat?

00:20:02.000 --> 00:20:05.000
Aceasta este politica secolului 21.

00:20:05.000 --> 00:20:07.000
Și, într-un fel, ''Independent Diplomat''

00:20:07.000 --> 00:20:10.000
este întruchiparea acelei fragmentări, acelei schimbări

00:20:10.000 --> 00:20:13.000
prin care trecem cu toții.

00:20:14.000 --> 00:20:16.000
Aceasta este povestea mea. Mulțumesc.