WEBVTT

00:17:29.000 --> 00:17:31.000
Trebuie instituționalizat un sistem

00:17:31.000 --> 00:17:33.000
în care să îi inviți pe kosovari

00:17:33.000 --> 00:17:35.000
să vină și să-ți spună ce părere au.

00:17:35.000 --> 00:17:37.000
Le poți spune ceea ce gândești.

00:17:37.000 --> 00:17:39.000
Va fi minunat. Poți face un schimb de idei.

00:17:39.000 --> 00:17:42.000
Poți include părerile acestor oameni în deciziile tale,

00:17:42.000 --> 00:17:44.000
ceea ce înseamnă că deciziile tale vor fi mai bune și mai durabile.

00:17:47.000 --> 00:17:49.000
Foarte logic, nu?

00:17:49.000 --> 00:17:51.000
Adică e atât de evident, încât oricine ar putea face asta.

00:17:51.000 --> 00:17:54.000
Și, bineînțeles, toată lumea a înțeles. Toți mi-au zis: ''Da. Ai dreptate.''

00:17:54.000 --> 00:17:56.000
''Întoarce-te la noi''

00:17:56.000 --> 00:17:58.000
''peste șase luni.''

00:17:58.000 --> 00:18:01.000
Și, bineînțeles, nu s-a întâmplat nimic. Nimeni nu a făcut nimic.