WEBVTT

00:19:29.000 --> 00:19:32.000
dacă nu încercăm.

00:19:32.000 --> 00:19:35.000
Iar politica mea s-a schimbat fundamental

00:19:35.000 --> 00:19:37.000
și nu mai sunt diplomatul de atunci

00:19:37.000 --> 00:19:40.000
și cred că rezultatele contează și nu procesul,

00:19:40.000 --> 00:19:43.000
și nici tehnologia.

00:19:43.000 --> 00:19:45.000
Vorbește-le despre tehnologie

00:19:45.000 --> 00:19:48.000
tuturor membrilor Twitter de la demonstrațiile din Iran

00:19:48.000 --> 00:19:51.000
care sunt acum prizonieri politici în Teheran,

00:19:51.000 --> 00:19:53.000
acolo unde Ahmadinejad rămâne la putere.

00:19:53.000 --> 00:19:56.000
Tehnologia nu a dus la schimbări politice în Iran.

00:19:57.000 --> 00:20:00.000
Trebuie să te uiți la rezultate și să te întrebi:

00:20:00.000 --> 00:20:02.000
Ce pot face ca să obțin acest rezultat?