WEBVTT

00:11:28.000 --> 00:11:30.000
Și m-am dus în Kosovo

00:11:30.000 --> 00:11:32.000
și am consiliat guvernul kosovar.

00:11:32.000 --> 00:11:35.000
''Independent Diplomat'' a ajuns să consilieze trei prim-miniștri kosovari succesivi,

00:11:35.000 --> 00:11:38.000
și echipa de negociatori din Kosovo.

00:11:38.000 --> 00:11:41.000
Iar Kosovo a ajuns un stat independent.

00:11:41.000 --> 00:11:44.000
''Independent Diplomat'' este acum stabilit

00:11:44.000 --> 00:11:46.000
în cinci centre diplomatice din toată lumea

00:11:46.000 --> 00:11:48.000
și consiliem șapte sau opt

00:11:48.000 --> 00:11:51.000
țări diferite sau grupuri politice,

00:11:51.000 --> 00:11:53.000
în funcție de cum vreți să le definiți

00:11:53.000 --> 00:11:55.000
și nu sunt un mare fan al definițiilor.

00:11:55.000 --> 00:11:58.000
Îi consiliem pe ciprioții din nord cum să-și reunifice insula.

00:11:58.000 --> 00:12:00.000
Consiliem opoziția din Burma,

00:12:00.000 --> 00:12:02.000
guvernul din sudul Sudanului,