WEBVTT

00:10:57.000 --> 00:11:00.000
care e cunoscut ca procesul statutului final al provinciei Kosovo.

00:11:00.000 --> 00:11:02.000
Așa că asta era ideea.

00:11:02.000 --> 00:11:04.000
De aici a plecat ideea de ''Independent Diplomat''.

00:11:04.000 --> 00:11:07.000
Primul grup diplomatic de consiliere din lume

00:11:07.000 --> 00:11:09.000
și o organizație în întregime non-profit.

00:11:09.000 --> 00:11:12.000
Și totul a început când m-am întors în Londra,

00:11:12.000 --> 00:11:15.000
după timpul petrecut la Națiunile Unite, în Kosovo.

00:11:15.000 --> 00:11:18.000
M-am întors și am luat cina cu primul-ministru kosovar și i-am spus:

00:11:18.000 --> 00:11:21.000
''Vă propun să mă întorc și să vă consiliez pe probleme de diplomație.''

00:11:21.000 --> 00:11:24.000
''Știu despre ce e vorba. Cu asta mă ocup. De ce să nu vin și să vă ajut?''

00:11:24.000 --> 00:11:26.000
Și-a ridicat paharul de raki și mi-a spus:

00:11:26.000 --> 00:11:28.000
''Da, Carne. Vino.''

00:11:28.000 --> 00:11:30.000
Și m-am dus în Kosovo

00:11:30.000 --> 00:11:32.000
și am consiliat guvernul kosovar.