WEBVTT

00:05:27.000 --> 00:05:30.000
Aveam sentimentul, oarecum vag,

00:05:30.000 --> 00:05:32.000
că ceva nu este în regulă

00:05:32.000 --> 00:05:34.000
cu serviciul meu și cu mine.

00:05:34.000 --> 00:05:36.000
Eram epuizat

00:05:36.000 --> 00:05:38.000
și deziluzionat,

00:05:38.000 --> 00:05:40.000
dar nu știam exact care este problema.

00:05:40.000 --> 00:05:43.000
Și m-am hotărât să-mi iau niște zile libere.

00:05:43.000 --> 00:05:45.000
Ministerul de Externe a fost foarte generos.

00:05:45.000 --> 00:05:47.000
Îți puteai lua concediu fără plată,

00:05:47.000 --> 00:05:50.000
dar rămâneai totuși în cadrul serviciului diplomatic, dar nu mai munceai.

00:05:50.000 --> 00:05:52.000
A fost frumos.

00:05:52.000 --> 00:05:54.000
Și până la urmă m-am hotărât

00:05:54.000 --> 00:05:57.000
să mă transfer în Kosovo

00:05:59.000 --> 00:06:02.000
ca reprezentant al Națiunilor Unite.