WEBVTT

00:14:57.000 --> 00:15:00.000
poate fi vorba de mafioți sau de ONG-uri cu intenții curate,

00:15:00.000 --> 00:15:02.000
poate fi orice,

00:15:02.000 --> 00:15:04.000
absolut orice.

00:15:04.000 --> 00:15:07.000
Noi trăim într-o lume mai complicată și mult mai fragmentată.

00:15:07.000 --> 00:15:09.000
Dacă guvernele nu mai sunt atât de capabile

00:15:09.000 --> 00:15:11.000
să influențeze problemele

00:15:11.000 --> 00:15:14.000
care ne afectează lumea.

00:15:14.000 --> 00:15:17.000
Atunci cine le poate rezolva,

00:15:17.000 --> 00:15:19.000
cine trebuie să-și asume responsabilitatea?

00:15:19.000 --> 00:15:21.000
Noi.

00:15:21.000 --> 00:15:24.000
Dacă ei nu sunt în stare, cine mai rămâne să se ocupe de asta?

00:15:24.000 --> 00:15:27.000
Nu avem de ales decât să îmbrățișăm realitatea.

00:15:27.000 --> 00:15:29.000
Asta înseamnă că

00:15:29.000 --> 00:15:32.000
nu mai este suficient