WEBVTT

00:16:29.000 --> 00:16:31.000
conflictele interstatale.

00:16:31.000 --> 00:16:33.000
Astăzi, 80% din agenda de lucru

00:16:33.000 --> 00:16:35.000
a Consiliului de Securitate

00:16:35.000 --> 00:16:37.000
include conflicte dintre state,

00:16:37.000 --> 00:16:39.000
implicând actorii non-statali,

00:16:39.000 --> 00:16:41.000
gherilele, separatiștii,

00:16:41.000 --> 00:16:43.000
teroriștii, dacă vreți să le spuneți așa.

00:16:43.000 --> 00:16:46.000
Oameni care nu fac parte din guvernul recunoscut, care nu reprezintă state în adevăratul sens al cuvântului.

00:16:46.000 --> 00:16:49.000
Aceasta este starea lumii de astăzi.

00:16:49.000 --> 00:16:51.000
Când mi-am dat seama de acest lucru

00:16:51.000 --> 00:16:54.000
și când îmi amintesc de timpul petrecut la Consiliul de Securitate

00:16:54.000 --> 00:16:56.000
și ceea ce s-a întâmplat cu kosovarii

00:16:56.000 --> 00:16:58.000
mi-am dat seama că, adesea,

00:16:58.000 --> 00:17:00.000
oamenii care erau cel mai adesea afectați

00:17:00.000 --> 00:17:02.000
de ceea ce făceam noi la Consiliul de Securitate