WEBVTT

00:18:29.000 --> 00:18:31.000
Așa că acum, ''Independent Diplomat''

00:18:31.000 --> 00:18:33.000
a ajuns să stabilească întâlniri

00:18:33.000 --> 00:18:35.000
între Consiliul de Securitate ONU

00:18:35.000 --> 00:18:37.000
și celelalte părți ale disputelor

00:18:37.000 --> 00:18:40.000
care se află pe agenda Consiliului de Securitate.

00:18:40.000 --> 00:18:42.000
Așa că vom aduce

00:18:42.000 --> 00:18:45.000
grupările rebele din Darfur,

00:18:45.000 --> 00:18:48.000
ciprioții din nord și ciprioții din sud,

00:18:49.000 --> 00:18:52.000
rebelii din Archey

00:18:52.000 --> 00:18:54.000
și toată lista teribilă

00:18:54.000 --> 00:18:57.000
de conflicte haotice din toată lumea.

00:18:57.000 --> 00:19:00.000
Și vom încerca să-i aducem la New York.

00:19:00.000 --> 00:19:02.000
Să participe la o întâlnire într-o cameră liniștită,