WEBVTT

00:16:58.000 --> 00:17:00.000
oamenii care erau cel mai adesea afectați

00:17:00.000 --> 00:17:02.000
de ceea ce făceam noi la Consiliul de Securitate

00:17:02.000 --> 00:17:04.000
nu erau de fapt acolo, nu erau invitați

00:17:04.000 --> 00:17:06.000
să-și prezinte punctul de vedere în fața Consiliului de Securitate.

00:17:06.000 --> 00:17:08.000
M-am gândit că e greșit.

00:17:08.000 --> 00:17:10.000
Ceva trebuie să fie făcut.

00:17:10.000 --> 00:17:13.000
Așa că am început într-un mod tradițional.

00:17:13.000 --> 00:17:15.000
Eu și colegii mei de la ''Independent Diplomat''

00:17:15.000 --> 00:17:17.000
am abordat mai mulți membri ai Consiliului de Securitate.

00:17:17.000 --> 00:17:19.000
Am mers la 70 de state-membre ONU,

00:17:19.000 --> 00:17:21.000
cazacii, etiopenii, israelienii etc.

00:17:21.000 --> 00:17:23.000
Am fost să-i vedem pe toți,

00:17:23.000 --> 00:17:25.000
pe secretarul general, pe toți

00:17:25.000 --> 00:17:27.000
și le-am spus: ''E greșit.''

00:17:27.000 --> 00:17:29.000
''E îngrozitor că nu-i consultați pe oamenii care chiar sunt afectați.''

00:17:29.000 --> 00:17:31.000
Trebuie instituționalizat un sistem