WEBVTT

00:06:59.000 --> 00:07:01.000
care, într-un fel,

00:07:01.000 --> 00:07:04.000
era un lucru cu atât mai rușinos.

00:07:04.000 --> 00:07:06.000
Despre al treilea motiv nu voi mai vorbi.

00:07:06.000 --> 00:07:08.000
Dar, oricum, am depus acea mărturie

00:07:08.000 --> 00:07:10.000
și eram pus în fața unei crize.

00:07:10.000 --> 00:07:12.000
Ce urma să fac?

00:07:12.000 --> 00:07:15.000
Această mărturie era foarte critică la adresa colegilor mei,

00:07:15.000 --> 00:07:17.000
la adresa miniștrilor care, din punctul meu de vedere,

00:07:17.000 --> 00:07:20.000
declanșaseră un război bazat pe o minciună.

00:07:20.000 --> 00:07:22.000
Așa că eram într-o criză.

00:07:22.000 --> 00:07:24.000
Și nu era deloc frumos.

00:07:24.000 --> 00:07:26.000
M-am plâns. Am ezitat.

00:07:26.000 --> 00:07:29.000
Am tot bătut-o la cap pe soția mea

00:07:30.000 --> 00:07:33.000
și, în cele din urmă, m-am hotărât să demisionez din corpul diplomatic.