WEBVTT

00:13:59.000 --> 00:14:01.000
în aceste probleme

00:14:01.000 --> 00:14:03.000
pe care noi încercăm să le rezolvăm pentru clienții noștri.

00:14:03.000 --> 00:14:05.000
Nu e ușor, deoarece clienții noștri, prin definiție,

00:14:05.000 --> 00:14:08.000
trec prin momente grele din punct de vedere diplomatic.

00:14:10.000 --> 00:14:12.000
Sunt anumite lecții

00:14:12.000 --> 00:14:15.000
care pot fi învățate din toate acestea,

00:14:15.000 --> 00:14:17.000
atât personale cât și politice,

00:14:17.000 --> 00:14:20.000
iar într-un fel, ele sunt același lucru.

00:14:20.000 --> 00:14:22.000
Lecția personală

00:14:22.000 --> 00:14:24.000
e cum să-ți asumi riscuri

00:14:24.000 --> 00:14:27.000
și o recomand.

00:14:28.000 --> 00:14:30.000
E un lucru pe care se merită să-l faci măcar o dată în viață,

00:14:30.000 --> 00:14:33.000
să distrugi totul și să-ți asumi un risc.