WEBVTT

00:12:59.000 --> 00:13:01.000
Одно за другим,

00:13:01.000 --> 00:13:03.000
все закончилось тем, что я стал сидеть в офисе

00:13:03.000 --> 00:13:05.000
нью-йоркского представительства «?А что, если!»,

00:13:05.000 --> 00:13:07.000
когда я начал работу «Независимого Дипломата».

00:13:07.000 --> 00:13:09.000
Наблюдение за тем, как «?А что, если!»

00:13:09.000 --> 00:13:11.000
разрабатывает новые вкусы для жевательной резинки «Ригли»

00:13:11.000 --> 00:13:13.000
и новые разновидности "Колы",

00:13:13.000 --> 00:13:15.000
помогло мне, на самом деле, разработать

00:13:15.000 --> 00:13:17.000
новую стратегию для косоваров

00:13:17.000 --> 00:13:20.000
и сахарцев из Западной Сахары.

00:13:20.000 --> 00:13:23.000
Я начал понимать, что существуют разные способы дипломатии,

00:13:23.000 --> 00:13:25.000
что дипломатия, также как бизнес,

00:13:25.000 --> 00:13:27.000
это деятельность, направленная на решение проблем,

00:13:27.000 --> 00:13:30.000
хотя понятие «инновации» до сих пор не существует в дипломатии.

00:13:30.000 --> 00:13:33.000
Здесь сплошные игры с нулевой суммой, реальная политика