WEBVTT

00:18:29.000 --> 00:18:31.000
В настоящий момент «Независимый Дипломат»

00:18:31.000 --> 00:18:33.000
ведет переговоры об организации встреч

00:18:33.000 --> 00:18:35.000
между Советом Безопасности ООН

00:18:35.000 --> 00:18:37.000
и сторонами конфликтов,

00:18:37.000 --> 00:18:40.000
которые включены в повестку дня Совета Безопасности.

00:18:40.000 --> 00:18:42.000
Мы привезем

00:18:42.000 --> 00:18:45.000
представителей повстанческих групп Дарфура,

00:18:45.000 --> 00:18:48.000
представителей Северной и Южной части Кипра,

00:18:49.000 --> 00:18:52.000
повстанцев из провинции Ачех

00:18:52.000 --> 00:18:54.000
и всех остальных из ужасно длинного списка

00:18:54.000 --> 00:18:57.000
беспорядочных конфликтов со всего мира.

00:18:57.000 --> 00:19:00.000
Мы стараемся привезти представителей сторон в Нью-Йорк,

00:19:00.000 --> 00:19:02.000
чтобы они могли расположиться в спокойной