WEBVTT

00:19:57.000 --> 00:20:00.000
Вы должны взглянуть на результат и сказать самим себе:

00:20:00.000 --> 00:20:02.000
«Что я должен сделать, чтобы добиться этого конкретного результата?»

00:20:02.000 --> 00:20:05.000
Это политика 21 века.

00:20:05.000 --> 00:20:07.000
И в этом смысле, «Независимый Дипломат»

00:20:07.000 --> 00:20:10.000
олицетворяет эту фрагментацию, эти изменения,

00:20:10.000 --> 00:20:13.000
которые происходят с нами.

00:20:14.000 --> 00:20:16.000
Такова моя история. Спасибо.