WEBVTT

00:14:28.000 --> 00:14:30.000
Это полезно по меньшей мере раз в жизни.

00:14:30.000 --> 00:14:33.000
Просто порвать со всем и прыгнуть.

00:14:34.000 --> 00:14:37.000
Вторая вещь – это важный урок, касающийся современного мира.

00:14:37.000 --> 00:14:40.000
«Независимый Дипломат» является частью тенденции

00:14:40.000 --> 00:14:43.000
которая развивается и становится очевидной во всех уголках планеты,

00:14:43.000 --> 00:14:46.000
суть которой в том, что мир распадается на куски.

00:14:46.000 --> 00:14:49.000
Государства становятся мене важны, чем это было раньше,

00:14:49.000 --> 00:14:51.000
и влияние государства ослабевает.

00:14:51.000 --> 00:14:53.000
Это означает, что увеличивается влияние чего-то другого.

00:14:53.000 --> 00:14:55.000
Этим чем-то другим являются неправительственные акторы.

00:14:55.000 --> 00:14:57.000
Это могут быть корпорации,

00:14:57.000 --> 00:15:00.000
мафиозные группировки, славные неправительственные организации,

00:15:00.000 --> 00:15:02.000
это может быть что угодно