WEBVTT

00:17:29.000 --> 00:17:31.000
Вы должны разработать систему,

00:17:31.000 --> 00:17:33.000
когда вы по-настоящему приглашаете косоваров,

00:17:33.000 --> 00:17:35.000
чтобы они пришли и сказали, что они думают.

00:17:35.000 --> 00:17:37.000
Это позволит вам сказать мне – сказать им, что вы считаете.

00:17:37.000 --> 00:17:39.000
Это будет замечательно. Вы сможете обменяться мнениями.

00:17:39.000 --> 00:17:42.000
Вы сможете реально включить мнения этих людей в ваши решения,

00:17:42.000 --> 00:17:44.000
отчего эти решения станут более эффективными и долгосрочными.

00:17:47.000 --> 00:17:49.000
Супер-логично, не так ли?

00:17:49.000 --> 00:17:51.000
Правда ведь, невероятно логично. Это очевидно и понятно любому.

00:17:51.000 --> 00:17:54.000
И все поняли это. Все согласились: «Да, конечно, Вы абсолютно правы.

00:17:54.000 --> 00:17:56.000
Возвращайтесь и мы обсудим это

00:17:56.000 --> 00:17:58.000
примерно через полгода ».

00:17:58.000 --> 00:18:01.000
И, конечно же, ничего не произошло. Никто ничего не сделал.