WEBVTT

00:09:57.000 --> 00:10:00.000
были лишены прав на свое собственное будущее.

00:10:01.000 --> 00:10:04.000
По вопросу будущего Косово велись дипломатические переговоры,

00:10:04.000 --> 00:10:06.000
в то время, как

00:10:06.000 --> 00:10:08.000
косовское правительство, не говоря уже о населении Косово,

00:10:08.000 --> 00:10:10.000
не принимало никакого участия

00:10:10.000 --> 00:10:12.000
в этих переговорах.

00:10:12.000 --> 00:10:15.000
Была целая претенциозная дипломатическая система,

00:10:15.000 --> 00:10:18.000
этот переговорный процесс по вопросу о будущем Косово,

00:10:18.000 --> 00:10:20.000
а косовары не были частью этого процесса.

00:10:20.000 --> 00:10:23.000
Как ни странно, они были этим недовольны.

00:10:23.000 --> 00:10:26.000
И беспорядки были одним из проявлений этого недовольства.

00:10:26.000 --> 00:10:28.000
Это была не единственная причина,

00:10:28.000 --> 00:10:30.000
в жизни не бывает простых истории с одной причиной.

00:10:30.000 --> 00:10:32.000
Это была сложная ситуация,