WEBVTT

00:16:29.000 --> 00:16:31.000
межгосударственным конфликтам.

00:16:31.000 --> 00:16:33.000
Сегодня 80 процентов повестки дня

00:16:33.000 --> 00:16:35.000
Совета Безопасности ООН –

00:16:35.000 --> 00:16:37.000
внутристрановые конфликты,

00:16:37.000 --> 00:16:39.000
в которых участвуют негосударственные стороны –

00:16:39.000 --> 00:16:41.000
партизанские формирования, сепаратисты,

00:16:41.000 --> 00:16:43.000
террористы, если вы хотите их так называть,

00:16:43.000 --> 00:16:46.000
люди, которые не являются общепринятым правительством, или нормальным государством.

00:16:46.000 --> 00:16:49.000
Таково состояние современного мира.

00:16:49.000 --> 00:16:51.000
Когда я понял это

00:16:51.000 --> 00:16:54.000
и вспомнил время своей работы в Совете Безопасности,

00:16:54.000 --> 00:16:56.000
то, что произошло с косоварами,

00:16:56.000 --> 00:16:58.000
я осознал, что, как правило,

00:16:58.000 --> 00:17:00.000
люди, которых больше всего касалось то,

00:17:00.000 --> 00:17:02.000
чем мы занимались в Совете Безопасности,