WEBVTT

00:18:57.000 --> 00:19:00.000
Мы стараемся привезти представителей сторон в Нью-Йорк,

00:19:00.000 --> 00:19:02.000
чтобы они могли расположиться в спокойной

00:19:02.000 --> 00:19:04.000
неофициальной обстановке без прессы

00:19:04.000 --> 00:19:06.000
и объяснить то, чего они хотят,

00:19:06.000 --> 00:19:08.000
представителям Совета Безопасности ООН,

00:19:08.000 --> 00:19:10.000
и чтобы представители Совета Безопасности ООН

00:19:10.000 --> 00:19:12.000
объяснили, чего хотят они.

00:19:12.000 --> 00:19:14.000
Чтобы был реальный диалог,

00:19:14.000 --> 00:19:16.000
которого раньше никогда не было.

00:19:16.000 --> 00:19:19.000
И, конечно же, когда я рассказываю обо всем этом,

00:19:19.000 --> 00:19:22.000
любой из Вас, кто знаком с политикой, подумает, что это чрезвычайно тяжело.

00:19:22.000 --> 00:19:24.000
Я полностью соглашусь с Вами.

00:19:24.000 --> 00:19:27.000
Шансы на провал очень высоки,

00:19:27.000 --> 00:19:29.000
но абсолютно точно ничего не произойдет,

00:19:29.000 --> 00:19:32.000
если мы не попытаемся сделать это.