WEBVTT

00:19:29.000 --> 00:19:32.000
если мы не попытаемся сделать это.

00:19:32.000 --> 00:19:35.000
И моя политика принципиально изменилась

00:19:35.000 --> 00:19:37.000
с того времени, когда я был дипломатом, до сегодняшнего дня.

00:19:37.000 --> 00:19:40.000
Я считаю, что важен результат, а не процесс,

00:19:40.000 --> 00:19:43.000
и технологии, честно говоря, не так важны.

00:19:43.000 --> 00:19:45.000
Расскажите о технологиях

00:19:45.000 --> 00:19:48.000
всем этим иранским манифестантам, которые публикуют новости в Твиттере

00:19:48.000 --> 00:19:51.000
и сидят сегодня из-за своих политических убеждений в тюрьмах Терегана,

00:19:51.000 --> 00:19:53.000
где Ахмадинежад продолжает оставаться у власти.

00:19:53.000 --> 00:19:56.000
Технологии не принесли политических изменений Ирану.

00:19:57.000 --> 00:20:00.000
Вы должны взглянуть на результат и сказать самим себе:

00:20:00.000 --> 00:20:02.000
«Что я должен сделать, чтобы добиться этого конкретного результата?»