WEBVTT

00:17:58.000 --> 00:18:01.000
И, конечно же, ничего не произошло. Никто ничего не сделал.

00:18:01.000 --> 00:18:03.000
Совет Безопасности продолжает работать

00:18:03.000 --> 00:18:05.000
точно также сегодня,

00:18:05.000 --> 00:18:08.000
как и X лет назад,

00:18:08.000 --> 00:18:11.000
как когда я там работал 10 лет назад.

00:18:11.000 --> 00:18:13.000
Мы внимательно изучили

00:18:13.000 --> 00:18:15.000
этот, по сути, провал

00:18:15.000 --> 00:18:17.000
и стали думать, что можно с этим сделать.

00:18:17.000 --> 00:18:19.000
Я подумал : «Черт меня побери,

00:18:19.000 --> 00:18:21.000
если я проведу остаток моей жизни

00:18:21.000 --> 00:18:23.000
лоббируя за эти убогие правительства,

00:18:23.000 --> 00:18:25.000
чтобы было сделано то, что должно быть сделано.

00:18:25.000 --> 00:18:27.000
Лучше мы сделаем так --

00:18:27.000 --> 00:18:29.000
в действительности, сами организуем такие переговоры.

00:18:29.000 --> 00:18:31.000
В настоящий момент «Независимый Дипломат»