WEBVTT

00:09:29.000 --> 00:09:32.000
И остановить эту толпу можно только тогда,

00:09:32.000 --> 00:09:34.000
когда она сама решит остановиться,

00:09:34.000 --> 00:09:36.000
или когда достаточно сожжет и убьет.

00:09:36.000 --> 00:09:39.000
Это не очень приятно видеть, и я видел это.

00:09:39.000 --> 00:09:42.000
Я прошел через это. Я прошел через эту толпу,

00:09:42.000 --> 00:09:45.000
и вместе со своими албанскими друзьями, мы пытались остановить это, но нам не удалось.

00:09:45.000 --> 00:09:48.000
Эти беспорядки научили меня одной вещи,

00:09:48.000 --> 00:09:51.000
которая не всегда сразу очевидна, и это достаточно запутанная история.

00:09:51.000 --> 00:09:53.000
Но одной из причин этих беспорядков –

00:09:53.000 --> 00:09:55.000
которые продолжались несколько дней –

00:09:55.000 --> 00:09:57.000
было то, что жители Косово

00:09:57.000 --> 00:10:00.000
были лишены прав на свое собственное будущее.