WEBVTT

00:15:58.000 --> 00:16:00.000
И это не только теории Томаса Фридмана.

00:16:00.000 --> 00:16:03.000
это, в действительности, можно доказать в каждом конкретном случае.

00:16:03.000 --> 00:16:06.000
Это означает, что вместо того, чтобы просить политиков заняться проблемой,

00:16:06.000 --> 00:16:09.000
вы сами должны подумать над тем, как её решить.

00:16:09.000 --> 00:16:11.000
И «Независимый Дипломат» -- пример этого,

00:16:11.000 --> 00:16:13.000
в некотором роде.

00:16:13.000 --> 00:16:16.000
Нет каких-то четких примеров, но один пример все же есть:

00:16:16.000 --> 00:16:18.000
то, как мир меняется,

00:16:18.000 --> 00:16:20.000
воплощается в том, что происходит в там, где я работал, -

00:16:20.000 --> 00:16:22.000
в Совете Безопасности ООН.

00:16:22.000 --> 00:16:25.000
ООН была основана в 1945 году.

00:16:25.000 --> 00:16:27.000
Ее хартия написана главным образом для того,

00:16:27.000 --> 00:16:29.000
чтобы препятствовать конфликтам между государствами –

00:16:29.000 --> 00:16:31.000
межгосударственным конфликтам.