WEBVTT

00:15:29.000 --> 00:15:32.000
что больше не достаточно

00:15:32.000 --> 00:15:35.000
сказать, что международные отношения, или глобальная политика,

00:15:35.000 --> 00:15:37.000
или хаос в Сомали,

00:15:37.000 --> 00:15:40.000
или то, что происходит в Мьянме, не касается вас,

00:15:40.000 --> 00:15:43.000
и что пускай этим занимаются правительства.

00:15:43.000 --> 00:15:45.000
Я могу связать любого из Вас

00:15:45.000 --> 00:15:47.000
с помощью теории шести рукопожатий

00:15:47.000 --> 00:15:50.000
с народным ополчением Аль-Шабааб в Сомали.

00:15:50.000 --> 00:15:54.000
Спросите меня позже о деталях, но как ни странно, если вы едите рыбу,

00:15:54.000 --> 00:15:56.000
то эта связь сушествует.

00:15:56.000 --> 00:15:58.000
Мы все тесно связаны друг с другом.

00:15:58.000 --> 00:16:00.000
И это не только теории Томаса Фридмана.

00:16:00.000 --> 00:16:03.000
это, в действительности, можно доказать в каждом конкретном случае.