WEBVTT

00:08:59.000 --> 00:09:01.000
Моя пенсия была там.

00:09:01.000 --> 00:09:03.000
И я бросил все это.

00:09:03.000 --> 00:09:05.000
И чем я собирался заниматься?

00:09:05.000 --> 00:09:07.000
В том году, в Косово,

00:09:07.000 --> 00:09:10.000
я видел ужасные, ужасные вещи.

00:09:10.000 --> 00:09:12.000
В марте 2004 происходили страшные беспорядки

00:09:12.000 --> 00:09:15.000
по всей провинции – как она тогда называлась – Косово.

00:09:15.000 --> 00:09:17.000
18 человек были убиты.

00:09:17.000 --> 00:09:19.000
Это была анархия.

00:09:19.000 --> 00:09:21.000
Ужасно было видеть эту анархию

00:09:21.000 --> 00:09:23.000
и понимать, что полиция и военные –

00:09:23.000 --> 00:09:25.000
там было много военных подразделений –

00:09:25.000 --> 00:09:27.000
на самом деле не могут остановить бушующие толпы людей,

00:09:27.000 --> 00:09:29.000
выходящих на улицы.

00:09:29.000 --> 00:09:32.000
И остановить эту толпу можно только тогда,