WEBVTT

00:16:58.000 --> 00:17:00.000
люди, которых больше всего касалось то,

00:17:00.000 --> 00:17:02.000
чем мы занимались в Совете Безопасности,

00:17:02.000 --> 00:17:04.000
в действительности, отсутствовали там, их не приглашали,

00:17:04.000 --> 00:17:06.000
для того, чтобы представить свою точку зрения Совету Безопасности,

00:17:06.000 --> 00:17:08.000
я подумал, что это неправильно.

00:17:08.000 --> 00:17:10.000
Необходимо что-то предпринимать.

00:17:10.000 --> 00:17:13.000
Итак, я начал обычным способом.

00:17:13.000 --> 00:17:15.000
Мы с коллегами из «Независимого Дипломата»

00:17:15.000 --> 00:17:17.000
приехали на встречу в Совет Безопасности ООН.

00:17:17.000 --> 00:17:19.000
Мы встретились с представителями 70 государств-членов ООН –

00:17:19.000 --> 00:17:21.000
казахами, эфиопами, израильтянами –

00:17:21.000 --> 00:17:23.000
кого не возьмите, мы встретились со всеми –

00:17:23.000 --> 00:17:25.000
с Генеральным Секретарем, со всеми,

00:17:25.000 --> 00:17:27.000
и мы сказали: «Это все неправильно.

00:17:27.000 --> 00:17:29.000
Это ужасно, что вы не советуетесь с населением, которое по настоящему затронуто событиями.

00:17:29.000 --> 00:17:31.000
Вы должны разработать систему,