WEBVTT

00:15:29.000 --> 00:15:32.000
qe nuk eshte me e mjatueshme

00:15:32.000 --> 00:15:35.000
per te thene qe marrdheniet nderkombetare, ose punet globale,

00:15:35.000 --> 00:15:37.000
ose kaosi ne Somali,

00:15:37.000 --> 00:15:40.000
apo cfare po ndosh ne Burma nuk eshte puna jote,

00:15:40.000 --> 00:15:43.000
dhe ti mund ta lesh ate ne dore te qeverive per tu marre.

00:15:43.000 --> 00:15:45.000
Une mund te lidhe cdo njerin nga ju

00:15:45.000 --> 00:15:47.000
me gjashte marrdhenie ndarjeje

00:15:47.000 --> 00:15:50.000
tek milicia Al-Shabbab ne Somali.

00:15:50.000 --> 00:15:54.000
Me pyesni mua me vone, vecanerisht kur ha peshk, vertet majft

00:15:54.000 --> 00:15:56.000
por lidhja qendron aty.

00:15:56.000 --> 00:15:58.000
Ne te gjithe jemi te lidhur ngushte.

00:15:58.000 --> 00:16:00.000
Dhe kjo nuk eshte vetem Tom Fridman,

00:16:00.000 --> 00:16:03.000
eshte e vertetueshem rast mbas rasti.