WEBVTT

00:14:57.000 --> 00:15:00.000
ato mund te jene mafioze, mund te jene NGOs,

00:15:00.000 --> 00:15:02.000
mund te jene cfaredo,

00:15:02.000 --> 00:15:04.000
cdo numer gjerash.

00:15:04.000 --> 00:15:07.000
Ne po jetojme ne nje bote me shume te komplikuar dhe te coptuar.

00:15:07.000 --> 00:15:09.000
Ne qoftese qeverite jane me pak te afta

00:15:09.000 --> 00:15:11.000
per te zgjidhur probelmet

00:15:11.000 --> 00:15:14.000
qe na prekin neve ne bote,

00:15:14.000 --> 00:15:17.000
kjo do te thote, qe kush do me merret me me to ,

00:15:17.000 --> 00:15:19.000
kush duhet te marri pergjegjesine per tu marre me to ?

00:15:19.000 --> 00:15:21.000
Neve.

00:15:21.000 --> 00:15:24.000
Nqs nuk mund ta besh , kush ka ngelur per ta bere ate?

00:15:24.000 --> 00:15:27.000
Ne nuk kemi zgjedhje per te perqafuar kete realitet.

00:15:27.000 --> 00:15:29.000
Cfare do te thote kjo

00:15:29.000 --> 00:15:32.000
qe nuk eshte me e mjatueshme