WEBVTT

00:18:57.000 --> 00:19:00.000
Dhe do te perpiqemi te sjellin ata ne New York

00:19:00.000 --> 00:19:02.000
per tu ulur ne nje dhome te qene

00:19:02.000 --> 00:19:04.000
ne nje bisede private pa media

00:19:04.000 --> 00:19:06.000
dhe te na shpjegojne aktualisht cfare ata kerkojne

00:19:06.000 --> 00:19:08.000
nga pjestaret e Keshillit te Sigurimit,

00:19:08.000 --> 00:19:10.000
dhe nga anetaret e keshillit te U.N

00:19:10.000 --> 00:19:12.000
ti shpjegojme cfare kerkojne ata.

00:19:12.000 --> 00:19:14.000
Aktualisht kemi pasur nje bisedim ,

00:19:14.000 --> 00:19:16.000
qe nuk ka ndoshur ndonjehere.

00:19:16.000 --> 00:19:19.000
Dhe sigurisht, duke pershkruar te gjithe kete,

00:19:19.000 --> 00:19:22.000
cdonjeri nga ju qe merret me politike do te mendoje qe eshte shume e veshtirte,

00:19:22.000 --> 00:19:24.000
dhe une jam ploteshisht dakord me ju.

00:19:24.000 --> 00:19:27.000
Keto shanse apo deshtime jane shume te larta,

00:19:27.000 --> 00:19:29.000
por nuk do te ndodhe

00:19:29.000 --> 00:19:32.000
nqs nuk do te perpiqemi qe te ndoshin .