WEBVTT

00:10:57.000 --> 00:11:00.000
qe u be me vone si Statusi Final i Kosoves.

00:11:00.000 --> 00:11:02.000
Dhe keshtu me erdhi ideja.

00:11:02.000 --> 00:11:04.000
Kjo ishte origjina e kesaj gjeje qe me vone u krijua Diplomati Pavarur,

00:11:04.000 --> 00:11:07.000
grupi i pare ne bote me keshillime diplomatike

00:11:07.000 --> 00:11:09.000
qe eshte jo-fitim-prurese ne zhvillim.

00:11:09.000 --> 00:11:12.000
Dhe filloi kur une u ktheva ne Londer

00:11:12.000 --> 00:11:15.000
mbas kohes time tek U.N ne Kosove.

00:11:15.000 --> 00:11:18.000
Une u ktheva dhe pata nje darke pune me Kryeministrin e Kosoves dhe i thashe atij,

00:11:18.000 --> 00:11:21.000
Shiko, po ju propozoj qe te vij per t'ju keshilluar mbi dipllomacine.

00:11:21.000 --> 00:11:24.000
Une marr vesh. Kjo eshte ajo qe bej une.Pse mos te vij the t'ju ndihmoj juve?

00:11:24.000 --> 00:11:26.000
Dhe ai ngriti goten e rakise dhe me tha,

00:11:26.000 --> 00:11:28.000
"Po, Carne. Hajde. "

00:11:28.000 --> 00:11:30.000
Dhe une erdha ne Kosove

00:11:30.000 --> 00:11:32.000
dhe keshillova qeverine Kosovare.