WEBVTT

00:12:59.000 --> 00:13:01.000
Dhe punet moren drejtim

00:13:01.000 --> 00:13:03.000
duke perfunduar ne nje tavoline pune

00:13:03.000 --> 00:13:05.000
ne? Cfare nese! ne New York ,

00:13:05.000 --> 00:13:07.000
kur une fillova Diplomatin e Pavarur.

00:13:07.000 --> 00:13:09.000
Duke pare? Cfare nese!

00:13:09.000 --> 00:13:11.000
te gjeja nje shije te re cemcakizi per Wrigley

00:13:11.000 --> 00:13:13.000
ose shije te re per Coca Cola

00:13:13.000 --> 00:13:15.000
actualisht me ndihmoje mua te sillja dicka te re

00:13:15.000 --> 00:13:17.000
strategji te reja per Kosovaret

00:13:17.000 --> 00:13:20.000
dhe per ata te Saharas te Saharase Perendimore.

00:13:20.000 --> 00:13:23.000
Dhe une fillova te kuptoje qe keto jane menyra te ndryshme per te bere diplomacy --

00:13:23.000 --> 00:13:25.000
qe dipllomacia, si busnesi ,

00:13:25.000 --> 00:13:27.000
eshte nje bisnes qe zgjidh problemet ,

00:13:27.000 --> 00:13:30.000
dhe ende fjala risi nuk ekziston ne diplomaci;

00:13:30.000 --> 00:13:33.000
eshte nje shumezim me zero ne politiken reale