WEBVTT

00:19:57.000 --> 00:20:00.000
Duhet te shikoni rezultatet, dhe duhet ta thoni vete,

00:20:00.000 --> 00:20:02.000
" Cfare mund te bej per te pasur nje rezultat te vecante?"

00:20:02.000 --> 00:20:05.000
Kjo eshte politika e shekullit te 21-te,

00:20:05.000 --> 00:20:07.000
dhe ne nje menyre , Diplomati Pavarur

00:20:07.000 --> 00:20:10.000
misheron kete coptim , kete ndryshim ,

00:20:10.000 --> 00:20:13.000
qe po na ndodh te gjithe neve.

00:20:14.000 --> 00:20:16.000
Kjo eshte historia ime. Falemderit