WEBVTT

00:14:28.000 --> 00:14:30.000
Dhe eshte gje e mire pe te bere te pakten ne jeten tende

00:14:30.000 --> 00:14:33.000
vetem sa te shkepus cdo gje dhe te kercej.

00:14:34.000 --> 00:14:37.000
Gjeja e dyte eshte nje mesim me i madh rreth botes sot.

00:14:37.000 --> 00:14:40.000
Indipendent Diplomat eshte pjese e nje tendence

00:14:40.000 --> 00:14:43.000
qe po zhvillohet dhe evidente pertej botes,

00:14:43.000 --> 00:14:46.000
qe eshte ajo e coptimit te saj.

00:14:46.000 --> 00:14:49.000
Shtetet nuk jane me ato qe kane qene,

00:14:49.000 --> 00:14:51.000
dhe fuqia e shtetit eshte ne renie.

00:14:51.000 --> 00:14:53.000
Kjo do te thote qe fuqia e gjerave te tjera eshte duke u ngritur.

00:14:53.000 --> 00:14:55.000
Keto gjera te tjera quhen aktore jo-shteterore.

00:14:55.000 --> 00:14:57.000
Ato mund te jene korporata,

00:14:57.000 --> 00:15:00.000
ato mund te jene mafioze, mund te jene NGOs,

00:15:00.000 --> 00:15:02.000
mund te jene cfaredo,