WEBVTT

00:06:29.000 --> 00:06:31.000
nje teme e limituar.

00:06:31.000 --> 00:06:34.000
Une deshmova per ate hetim ne menyre sekrete.

00:06:34.000 --> 00:06:37.000
Une u ndala ne sherbimin inteligjent mbi Irakun

00:06:37.000 --> 00:06:39.000
dhe Armet e Demtimit ne mase te tij,

00:06:39.000 --> 00:06:42.000
dhe ne ate deshmi permenda tre gjera:

00:06:42.000 --> 00:06:45.000
qe qeveria e kishte ekzagjeruar me inteligjencen,

00:06:45.000 --> 00:06:48.000
qe ishte me se i dukshem ne te gjithe vitet qe kam lexuar une.

00:06:48.000 --> 00:06:51.000
Dhe ne te vertet, vleresimi jone i brendshem ishte shume transparent

00:06:51.000 --> 00:06:53.000
qe WMDm e Irakut

00:06:53.000 --> 00:06:56.000
nuk perbente kercenim per komshinjte tane, por na ishte lene neve.

00:06:56.000 --> 00:06:59.000
Se dyti , qeveria kishte injoruar cdo lloj alternative per lufte,

00:06:59.000 --> 00:07:01.000
qe ne disa menyra