WEBVTT

00:17:29.000 --> 00:17:31.000
Ti duhet ti institucionalizosh nje sistem

00:17:31.000 --> 00:17:33.000
ku ti ftosh Kosovaret

00:17:33.000 --> 00:17:35.000
per te ardhur dhe per te treguar vfare mendojne ata.

00:17:35.000 --> 00:17:37.000
Kjo do te lente ty per te me thene mua --mund ti thush atyre cfare mendon ti.

00:17:37.000 --> 00:17:39.000
Do te ishte gje e madhe. Mund te kishe nje shkembim .

00:17:39.000 --> 00:17:42.000
Aktualisht mund te nderfusesh mendimet e ketyre njerzve ne vendimet e tua,

00:17:42.000 --> 00:17:44.000
qe do te thote vendimet e tua do te jene me efektive dhe te besueshme."

00:17:47.000 --> 00:17:49.000
Super-logjike, do te mendoje.

00:17:49.000 --> 00:17:51.000
Dua te them, teper elogjike. kaq dukshem, cdo njeri mud ta kuptoje ate.

00:17:51.000 --> 00:17:54.000
Dhe patjeter, cdonjeri e mori vesh ate. Te gjithe iken duke thene," Po Patjeter, ti ke te drejte.

00:17:54.000 --> 00:17:56.000
Kthehuni mbrapa tek ne

00:17:56.000 --> 00:17:58.000
ne ndoshta 6 muaj .

00:17:58.000 --> 00:18:01.000
Dhe sigurisht, asgje nuk ndoshi -- asnjeri s'beri gje.