WEBVTT

00:18:29.000 --> 00:18:31.000
Keshtu qe sot, Diplomati Pavarur

00:18:31.000 --> 00:18:33.000
eshte ne procesin e organizimit te takimeve

00:18:33.000 --> 00:18:35.000
mes U.N Keshillit te Sigurimit

00:18:35.000 --> 00:18:37.000
dhe partive dhe konflikteve

00:18:37.000 --> 00:18:40.000
qe jane ne axhenden e Keshillit te Sigurimit.

00:18:40.000 --> 00:18:42.000
Keshtu qe ne do te sjellim

00:18:42.000 --> 00:18:45.000
grupin rebel Darfuri,

00:18:45.000 --> 00:18:48.000
Qipriotet Veriore dhe ata Jugore,

00:18:49.000 --> 00:18:52.000
rebelet nga Aceh,

00:18:52.000 --> 00:18:54.000
dhe nje liste e tmerrshme

00:18:54.000 --> 00:18:57.000
e konflikteve rreth gjithe botes.

00:18:57.000 --> 00:19:00.000
Dhe do te perpiqemi te sjellin ata ne New York

00:19:00.000 --> 00:19:02.000
per tu ulur ne nje dhome te qene