WEBVTT

00:16:58.000 --> 00:17:00.000
njerizit qe ishin prekur me shume nga kjo

00:17:00.000 --> 00:17:02.000
nga cfare bente aty Keshilli i Sigurimit

00:17:02.000 --> 00:17:04.000
nuk ishte aktualisht aty, nuk ishin ftuar

00:17:04.000 --> 00:17:06.000
per te dhene mendimet e tyre tek Keshilli Sigurimit,

00:17:06.000 --> 00:17:08.000
Une menova kjo eshte gabim.

00:17:08.000 --> 00:17:10.000
Dicka duhet te bere per kete.

00:17:10.000 --> 00:17:13.000
Keshtu qe u vura ne levizje ne sipas menyres tradicionale.

00:17:13.000 --> 00:17:15.000
Une dhe koleget e mi tek Diplomati Pavarur

00:17:15.000 --> 00:17:17.000
u sollen rreth U.N Keshillit te Sigurimit.

00:17:17.000 --> 00:17:19.000
Ne ishim rreth 70 anetare te U.N

00:17:19.000 --> 00:17:21.000
Kazaket, Etiopianet, Izraelitet --

00:17:21.000 --> 00:17:23.000
mund ti dini ato , ne vajtem per ti pare ato --

00:17:23.000 --> 00:17:25.000
sekretari pergjithshem, te gjithe ata,

00:17:25.000 --> 00:17:27.000
dhe tha . " Kjo eshte e tera e gabuar.

00:17:27.000 --> 00:17:29.000
Kjo eshte e temershme qe ti nuk i keshillon keta njerez qe jane aktualishte te prekur.

00:17:29.000 --> 00:17:31.000
Ti duhet ti institucionalizosh nje sistem