WEBVTT

00:19:29.000 --> 00:19:32.000
nqs nuk do te perpiqemi qe te ndoshin .

00:19:32.000 --> 00:19:35.000
Dhe politika ime ka ndryshuar renjesisht

00:19:35.000 --> 00:19:37.000
qe kur une isha nje diplomat e deri me sot,

00:19:37.000 --> 00:19:40.000
dhe une mendoj qe rezultater kane rendesi , jo procesi ,

00:19:40.000 --> 00:19:43.000
jo teknologjia, sinqerisht, kaq shumer per kedo .

00:19:43.000 --> 00:19:45.000
Bej moral per teknologjine

00:19:45.000 --> 00:19:48.000
per te gjithe anetaret eTwitter-it te te gjithe demonstrueseve Iraniane

00:19:48.000 --> 00:19:51.000
qejane tani ne burgim politik ne Terhan,

00:19:51.000 --> 00:19:53.000
ku Ahmadinexhad qendron ne fuqi.

00:19:53.000 --> 00:19:56.000
Technologjia nuk ka shkaktuar ndonje ndryshim politik ne Iran.

00:19:57.000 --> 00:20:00.000
Duhet te shikoni rezultatet, dhe duhet ta thoni vete,

00:20:00.000 --> 00:20:02.000
" Cfare mund te bej per te pasur nje rezultat te vecante?"