WEBVTT

00:17:58.000 --> 00:18:01.000
Dhe sigurisht, asgje nuk ndoshi -- asnjeri s'beri gje.

00:18:01.000 --> 00:18:03.000
Keshilli Sigurimit ben punet e veta

00:18:03.000 --> 00:18:05.000
ekzaktesisht sic i ben edhe sot

00:18:05.000 --> 00:18:08.000
qe beri x numer vitesh me perpara,

00:18:08.000 --> 00:18:11.000
kur une isha 10 vjet me perpara.

00:18:11.000 --> 00:18:13.000
Keshtu qe ne pame kete mbikqyrrje

00:18:13.000 --> 00:18:15.000
ne themel te deshtuar

00:18:15.000 --> 00:18:17.000
dhe menduam, cfare mund te bejme per te.

00:18:17.000 --> 00:18:19.000
Dhe une mendova, Une jam nje hajvan

00:18:19.000 --> 00:18:21.000
nqs do kaloja pjesen tjeter te jetes time

00:18:21.000 --> 00:18:23.000
duke ndikuar tek keto qeveri te pa vlera

00:18:23.000 --> 00:18:25.000
per te bere ate qe duhej bere.

00:18:25.000 --> 00:18:27.000
Pra ajo cfare ne do te bejme

00:18:27.000 --> 00:18:29.000
eshte qe ti bejme keto takime me vehten tone.

00:18:29.000 --> 00:18:31.000
Keshtu qe sot, Diplomati Pavarur