WEBVTT

00:16:29.000 --> 00:16:31.000
ato ndershteterore.

00:16:31.000 --> 00:16:33.000
Sot, 80 perqind e aktivitetit

00:16:33.000 --> 00:16:35.000
te keshillit te sigurimit te U.N

00:16:35.000 --> 00:16:37.000
eshte rreth konflikteve brenda shteteve,

00:16:37.000 --> 00:16:39.000
duke perfshire partite jo legjitime --

00:16:39.000 --> 00:16:41.000
guerrilasit, separatistiet,

00:16:41.000 --> 00:16:43.000
terroristet, n.q.s doni ti thoni kshu ,

00:16:43.000 --> 00:16:46.000
njerez qe nuk jane qeveri normale, qe nuk jane shtete normale,.

00:16:46.000 --> 00:16:49.000
Ky eshte shteti i botes sot.

00:16:49.000 --> 00:16:51.000
Kur une e kuptova kete,

00:16:51.000 --> 00:16:54.000
dhe kur kthehem pas ne kohen kur isha une tek Keshilli i Sigurimit

00:16:54.000 --> 00:16:56.000
dhe se cfare ndoshi me Kosovaret,

00:16:56.000 --> 00:16:58.000
dhe e ate shpesh

00:16:58.000 --> 00:17:00.000
njerizit qe ishin prekur me shume nga kjo

00:17:00.000 --> 00:17:02.000
nga cfare bente aty Keshilli i Sigurimit