WEBVTT

00:17:29.000 --> 00:17:31.000
Kosovalıları size gelip ne düşündüklerini

00:17:31.000 --> 00:17:33.000
söyleyecekleri bir sistem

00:17:33.000 --> 00:17:35.000
kurmanız gerekiyor.

00:17:35.000 --> 00:17:37.000
Bu bana - onlara neler düşündüğünüzü söylemenize olanak tanıyacak.

00:17:37.000 --> 00:17:39.000
Çok iyi olacak. İletişimde bulunabilirsiniz.

00:17:39.000 --> 00:17:42.000
Bu insanların görüşlerini kendi kararlarınızla birleştirebilirsiniz,

00:17:42.000 --> 00:17:44.000
bu da kararlarınız daha etkili ve kalıcı olacak anlamına geliyor."

00:17:47.000 --> 00:17:49.000
Süper mantıklı derdiniz.

00:17:49.000 --> 00:17:51.000
Yani, son derece mantıklı. O kadar bariz ki, herhangi biri yapabilirdi.

00:17:51.000 --> 00:17:54.000
Ve tabii ki, herkes anladı. Herkes "Evet, tabii ki, tamamen haklısınız.

00:17:54.000 --> 00:17:56.000
Geri gelin,

00:17:56.000 --> 00:17:58.000
belki altı ay sonra." dedi.

00:17:58.000 --> 00:18:01.000
Tabii ki, hiçbir şey olmadı. Kimse bir şey yapmadı.