WEBVTT

00:18:57.000 --> 00:19:00.000
Tarafları New York'a getirmeye çalışacağız

00:19:00.000 --> 00:19:02.000
sessiz bir odada oturup

00:19:02.000 --> 00:19:04.000
basının olmadığı özel bir yerde

00:19:04.000 --> 00:19:06.000
gerçekten ne istediklerini

00:19:06.000 --> 00:19:08.000
BM Güvenlik Konseyi'ne anlatabilecekler

00:19:08.000 --> 00:19:10.000
ve Güvenlik Konseyi üyelerini de

00:19:10.000 --> 00:19:12.000
onlardan ne istediğini açıklayabilecek.

00:19:12.000 --> 00:19:14.000
Yani daha önce hiç olmamış olan

00:19:14.000 --> 00:19:16.000
bir iletişim var.

00:19:16.000 --> 00:19:19.000
Tabii ki, bunları tarif ettikten sonra,

00:19:19.000 --> 00:19:22.000
siyasetten anlayan her biriniz bunun son derece zor olduğunu düşünecek

00:19:22.000 --> 00:19:24.000
ve size tamamen katılıyorum.

00:19:24.000 --> 00:19:27.000
Başarısız olma ihtimali oldukça yüksek,

00:19:27.000 --> 00:19:29.000
ama biz gerçekleştirmeye çalışmazsak

00:19:29.000 --> 00:19:32.000
hiçbir şekilde gerçekleşmeyecek.