WEBVTT

00:11:28.000 --> 00:11:30.000
Böylece Kosova'ya gidip

00:11:30.000 --> 00:11:32.000
Kosova hükumetine tavsiyelerde bulundum.

00:11:32.000 --> 00:11:35.000
Bağımsız Diplomat, birbiri ardına üç Kosova başbakanına ve

00:11:35.000 --> 00:11:38.000
Kosova'nın pek çok partiden oluşan anlaşma takımına tavsiye verdi.

00:11:38.000 --> 00:11:41.000
Ve Kosova bağımsız oldu.

00:11:41.000 --> 00:11:44.000
Bağımsız Diplomat, şimdi

00:11:44.000 --> 00:11:46.000
dünya çapında beş diplomatik merkezde kurulu

00:11:46.000 --> 00:11:48.000
ve yedi-sekiz değişik ülkeye

00:11:48.000 --> 00:11:51.000
ya da siyasi gruba

00:11:51.000 --> 00:11:53.000
- onları nasıl tanımlıyorsanız, onlara - tavsiyede bulunuyor.

00:11:53.000 --> 00:11:55.000
ben tanımlara pek önem vermem.

00:11:55.000 --> 00:11:58.000
Kuzey Kıbrıslılara adalarını nasıl tekrar birleştireceklerine dair tavsiye veriyoruz.

00:11:58.000 --> 00:12:00.000
Burmalı muhaliflere,

00:12:00.000 --> 00:12:02.000
- ilk burada duydunuz -