WEBVTT

00:15:29.000 --> 00:15:32.000
uluslararası ilişkiler, küresel olaylar,

00:15:32.000 --> 00:15:35.000
Somali'deki kaos ortamı ya da Burma'da

00:15:35.000 --> 00:15:37.000
olup bitenler sizi ilgilendirmiyor

00:15:37.000 --> 00:15:40.000
demek ve bunları halletmeyi hükumetlere bırakmalıyız demek

00:15:40.000 --> 00:15:43.000
artık yeterli değil.

00:15:43.000 --> 00:15:45.000
Aranızdan herhangi birinizi

00:15:45.000 --> 00:15:47.000
küçük dünya hipotezi aracılığıyla

00:15:47.000 --> 00:15:50.000
Somali'deki El-Şebab örgütüne bağlayabilirim.

00:15:50.000 --> 00:15:54.000
Nasıl olduğunu daha sonra sorun, özellikle - ilginç bir şekilde - balık yiyorsanız,

00:15:54.000 --> 00:15:56.000
ama bağlantı burada duruyor.

00:15:56.000 --> 00:15:58.000
Hepimiz çok yakından bağlıyız.

00:15:58.000 --> 00:16:00.000
Bu sadece Tom Friedman değil,

00:16:00.000 --> 00:16:03.000
vaka, üstüne vaka, üstüne vaka tarafından kanıtlanıyor.