WEBVTT

00:16:29.000 --> 00:16:31.000
üzerine tasarlanmış.

00:16:31.000 --> 00:16:33.000
Bugün, BM Güvenlik Konseyi

00:16:33.000 --> 00:16:35.000
ajandasının yüzde 80'i,

00:16:35.000 --> 00:16:37.000
devletler arasi anlasmazliklar,

00:16:37.000 --> 00:16:39.000
gerillalar, ayrılıkçılar,

00:16:39.000 --> 00:16:41.000
teröristler, öyle adlandırmak isterseniz,

00:16:41.000 --> 00:16:43.000
hükumet, devlet olarak adlandırmadığımız

00:16:43.000 --> 00:16:46.000
herkesi içeren devletten bağımsız taraflar.

00:16:46.000 --> 00:16:49.000
Dünyanın durumu, bugün böyle.

00:16:49.000 --> 00:16:51.000
Bunu fark ettiğimde,

00:16:51.000 --> 00:16:54.000
Güvenlik Konseyi'nde yaşadıklarım ve

00:16:54.000 --> 00:16:56.000
Kosovalıların başına gelene baktığımda

00:16:56.000 --> 00:16:58.000
ve sık sık,

00:16:58.000 --> 00:17:00.000
bizim Güvenlik Konseyi'nde yaptığımız şeylerden

00:17:00.000 --> 00:17:02.000
en dolaysız olarak etkilenen insanların