WEBVTT

00:07:59.000 --> 00:08:02.000
bir uçurumdan atladım.

00:08:02.000 --> 00:08:06.000
Bu çok rahatsız eden ve nahoş bir histi.

00:08:06.000 --> 00:08:08.000
Ve düşmeye başladım.

00:08:08.000 --> 00:08:11.000
Bugüne kadar da düşüş henüz durmuş değil.

00:08:11.000 --> 00:08:13.000
Hala daha düşüyorum.

00:08:13.000 --> 00:08:16.000
Ama bir nevi bu hisse alıştım.

00:08:16.000 --> 00:08:18.000
Ve bir anlamda, uçurumun başında durmaktan

00:08:18.000 --> 00:08:20.000
ve ne yapacağını düşünmekten

00:08:20.000 --> 00:08:22.000
çok daha iyi bir

00:08:22.000 --> 00:08:24.000
his veriyor.

00:08:24.000 --> 00:08:26.000
Kosova'da olan ikinci şey ise,

00:08:26.000 --> 00:08:29.000
pardon hemen bir yudum su içmem gerek affedersiniz.