WEBVTT

00:16:58.000 --> 00:17:00.000
bizim Güvenlik Konseyi'nde yaptığımız şeylerden

00:17:00.000 --> 00:17:02.000
en dolaysız olarak etkilenen insanların

00:17:02.000 --> 00:17:04.000
aslında orada olmadığını, aslında Güvenlik Konseyi'ne

00:17:04.000 --> 00:17:06.000
fikirlerini sunmak için davet edilmediklerini fark ediyorum.

00:17:06.000 --> 00:17:08.000
Bu yanlış, dedim kendi kendime.

00:17:08.000 --> 00:17:10.000
Bunun hakkında bir şey yapmak gerekiyor.

00:17:10.000 --> 00:17:13.000
Geleneksel bir yöntemle başladım.

00:17:13.000 --> 00:17:15.000
Ben ve Bağımsız Diplomat'taki çalışma arkadaşlarım,

00:17:15.000 --> 00:17:17.000
Güvenlik Konseyi'nin etrafından dolandık.

00:17:17.000 --> 00:17:19.000
Yaklaşık 70 BM üyesi devlete -

00:17:19.000 --> 00:17:21.000
Kazaklar, Etiyopyalılar, İsrailliler -

00:17:21.000 --> 00:17:23.000
kimi düşünüyorsanız, onlara gittik -

00:17:23.000 --> 00:17:25.000
Genel Sekreter, hepsi

00:17:25.000 --> 00:17:27.000
ve dedik ki: "Bu tamamen yanlış.

00:17:27.000 --> 00:17:29.000
Gerçekten bundan etkilenen insanlara danışmamanız çok kötü.

00:17:29.000 --> 00:17:31.000
Kosovalıları size gelip ne düşündüklerini