WEBVTT

00:18:29.000 --> 00:18:31.000
Şimdi, Bağımsız Diplomat,

00:18:31.000 --> 00:18:33.000
BM Güvenlik Konseyi ve

00:18:33.000 --> 00:18:35.000
Güvenlik Konseyi'nin ajandasında bulunan

00:18:35.000 --> 00:18:37.000
anlaşmazlıklara taraf olan gruplar

00:18:37.000 --> 00:18:40.000
arasında toplantılar düzenleme aşamasında.

00:18:40.000 --> 00:18:42.000
Yani Darfurlu başkaldıran grupları,

00:18:42.000 --> 00:18:45.000
Kuzey ve Güney Kıbrıslıları,

00:18:45.000 --> 00:18:48.000
Açeli başkaldıranları

00:18:49.000 --> 00:18:52.000
ve dünyanın her yanındaki

00:18:52.000 --> 00:18:54.000
kaotik anlaşmazlıkları içeren

00:18:54.000 --> 00:18:57.000
fazlasıyla uzun listeyi bir araya getireceğiz.

00:18:57.000 --> 00:19:00.000
Tarafları New York'a getirmeye çalışacağız

00:19:00.000 --> 00:19:02.000
sessiz bir odada oturup