WEBVTT

00:14:28.000 --> 00:14:30.000
En az hayatınızda bir kere yapmanız gereken bir şey,

00:14:30.000 --> 00:14:33.000
her şeyi yıkıp atlamak.

00:14:34.000 --> 00:14:37.000
İkincisi şey, günümüz dünyası hakkında daha büyük bir ders.

00:14:37.000 --> 00:14:40.000
Bağımsız Diplomat, giderek bölünen bir dünyada

00:14:40.000 --> 00:14:43.000
giderek öne çıkan ve belirginleşen

00:14:43.000 --> 00:14:46.000
bir trendin parçası.

00:14:46.000 --> 00:14:49.000
Devletler eskiden olduğundan daha az anlam taşıyor

00:14:49.000 --> 00:14:51.000
ve devletin gücü giderek azalıyor.

00:14:51.000 --> 00:14:53.000
Bu, başka şeyler giderek güçleniyor demektir.

00:14:53.000 --> 00:14:55.000
Bu diğer şeyler, devlet-dışı aktörler olarak adlandırılmakta.

00:14:55.000 --> 00:14:57.000
Şirketler, mafyöz örgütler,

00:14:57.000 --> 00:15:00.000
iyi sivil toplum kuruluşları

00:15:00.000 --> 00:15:02.000
ya da herhangi bir şey