WEBVTT

00:19:29.000 --> 00:19:32.000
hiçbir şekilde gerçekleşmeyecek.

00:19:32.000 --> 00:19:35.000
Diplomat olduğum zamanlardan bugüne

00:19:35.000 --> 00:19:37.000
siyasi aktivitelerim kökten değişti,

00:19:37.000 --> 00:19:40.000
ve önemli olanın sonuç olduğunu düşünüyorum,

00:19:40.000 --> 00:19:43.000
süreç değil, teknoloji değil, açıkçası ikisi de değil.

00:19:43.000 --> 00:19:45.000
Hala Ahmedinejad'ın hüküm sürdüğü Tahran'da,

00:19:45.000 --> 00:19:48.000
şu an siyasi nedenlerle hapishanede bulunan, Twitter kullanan

00:19:48.000 --> 00:19:51.000
ve İran'daki gösterilere katılmış herkese

00:19:51.000 --> 00:19:53.000
teknolojiyi kullanmalarını öğütleyin.

00:19:53.000 --> 00:19:56.000
Teknoloji, İran'a siyasi bir değişim getirmedi.

00:19:57.000 --> 00:20:00.000
Sonuçlara bakmalı ve kendinize şunu sormalısınız:

00:20:00.000 --> 00:20:02.000
"Bu belirli sonucu oluşturmak için ne yapabilirim?"