WEBVTT

00:14:57.000 --> 00:15:00.000
iyi sivil toplum kuruluşları

00:15:00.000 --> 00:15:02.000
ya da herhangi bir şey

00:15:02.000 --> 00:15:04.000
olabilirler.

00:15:04.000 --> 00:15:07.000
Daha karmaşık ve daha bölünmüş bir dünyada yaşıyoruz.

00:15:07.000 --> 00:15:09.000
Eğer hükumetler,

00:15:09.000 --> 00:15:11.000
dünyadaki bizi etkileyen

00:15:11.000 --> 00:15:14.000
sorunları gidermede daha az etkiliyse,

00:15:14.000 --> 00:15:17.000
o zaman artık bu sorunlarla kim ilgilenecek,

00:15:17.000 --> 00:15:19.000
bu sorunlarla ilgilenme sorumluluğu kime ait olacak?

00:15:19.000 --> 00:15:21.000
Biz.

00:15:21.000 --> 00:15:24.000
Eğer onlar yapamıyorsa, bununla uğraşacak kim kalıyor geriye?

00:15:24.000 --> 00:15:27.000
Bu gerçeği kabullenmek dışında bir şansımız yok.

00:15:27.000 --> 00:15:29.000
Bu, şu anlama geliyor:

00:15:29.000 --> 00:15:32.000
uluslararası ilişkiler, küresel olaylar,