WEBVTT

00:17:58.000 --> 00:18:01.000
Tabii ki, hiçbir şey olmadı. Kimse bir şey yapmadı.

00:18:01.000 --> 00:18:03.000
Güvenlik Konseyi, X sayıda yıl kadar önce,

00:18:03.000 --> 00:18:05.000
benim orada olduğum 10 yıl önce olduğu gibi

00:18:05.000 --> 00:18:08.000
şimdi de aynı şekilde

00:18:08.000 --> 00:18:11.000
işlerini yürütüyordu.

00:18:11.000 --> 00:18:13.000
Temelde başarısızlık olarak

00:18:13.000 --> 00:18:15.000
adlandırılabilecek bu gözleme baktık

00:18:15.000 --> 00:18:17.000
ve bunun için ne yapabileceğimizi düşündük.

00:18:17.000 --> 00:18:19.000
Düşündüm ki, hayatımın geri kalanını

00:18:19.000 --> 00:18:21.000
bu perişan hükumetler adına

00:18:21.000 --> 00:18:23.000
yapılmasını gerekeni yapmak için

00:18:23.000 --> 00:18:25.000
lobi yaparak geçireceksem, mahvolmuştum.

00:18:25.000 --> 00:18:27.000
Yani yapacağımız şey,

00:18:27.000 --> 00:18:29.000
aslında bu toplantıları kendimiz düzenlemek.

00:18:29.000 --> 00:18:31.000
Şimdi, Bağımsız Diplomat,