WEBVTT

00:12:28.000 --> 00:12:30.000
çünkü, Bağımsız Diplomat'ı kurduğum zamanlarda

00:12:30.000 --> 00:12:32.000
Lordlar Kamarası'nda bir partiye gittim,

00:12:32.000 --> 00:12:34.000
ki çok gülünç bir yerdir,

00:12:34.000 --> 00:12:36.000
içkimi şöyle tutuyordum ve arkamda duran

00:12:36.000 --> 00:12:38.000
bir adama çarptım.

00:12:38.000 --> 00:12:40.000
Konuşmaya başladık ve dedi ki --

00:12:40.000 --> 00:12:42.000
Ona ne yaptığımı söyledim,

00:12:42.000 --> 00:12:44.000
ve çok mühim bir şeymişçesine

00:12:44.000 --> 00:12:46.000
New York'ta Bağımsız Diplomat'ı kuracağımı söyledim.

00:12:46.000 --> 00:12:48.000
O anda orada sadece ben vardım,

00:12:48.000 --> 00:12:50.000
karım ve ben New York'a geri taşınıyorduk.

00:12:50.000 --> 00:12:53.000
"Neden New York'taki meslektaşlarımla görüşmüyorsun?" dedi

00:12:53.000 --> 00:12:55.000
ve ortaya çıktı ki

00:12:55.000 --> 00:12:57.000
büyük bir ihtimalle hiç duymadığınız ?What If! adında

00:12:57.000 --> 00:12:59.000
bir teknoloji geliştirme şirketinde çalışıyordu

00:12:59.000 --> 00:13:01.000
Olaylar gelişti ve