WEBVTT

00:08:31.000 --> 00:08:33.000
Kosova'da olan ikinci şey ise,

00:08:33.000 --> 00:08:35.000
bana ''hayatımla ne yapacağım?''

00:08:35.000 --> 00:08:38.000
sorusuna veremediğim cevabı

00:08:38.000 --> 00:08:41.000
benim için cevapladı.

00:08:42.000 --> 00:08:44.000
Diplomasiyi seviyorum.

00:08:44.000 --> 00:08:46.000
Kariyerim yok.

00:08:46.000 --> 00:08:49.000
Bütün hayatım boyunca diplomat olmayı, ülkeme hizmet etmeyi umdum.

00:08:49.000 --> 00:08:51.000
Konsolos olmak istedim,

00:08:51.000 --> 00:08:53.000
ve akıl hocalarım, kahramanlarım,

00:08:53.000 --> 00:08:55.000
mesleğimin en üst rütbesine erişen insanlardı,

00:08:55.000 --> 00:08:57.000
ve ben bunları hep bir kenara itiyordum.

00:08:57.000 --> 00:08:59.000
Çoğu arkadaşlarım hala Dışişlerindeydi.

00:08:59.000 --> 00:09:01.000
Benim emekli maaşım da dahil.