WEBVTT

00:13:27.000 --> 00:13:30.000
ve geliştirme, yenilik gibi kelimeler, hala diplomasi terimleri arasında yer almıyor;

00:13:30.000 --> 00:13:33.000
hep "toplam sıfır" stratejileri, realpolitik,

00:13:33.000 --> 00:13:36.000
ve nesillerdir var olan ve işleri hep yapmış olduğu gibi

00:13:36.000 --> 00:13:39.000
yapmaya devam eden ezeli kurumlar var.

00:13:39.000 --> 00:13:41.000
Bağımsız Diplomat, bugün,

00:13:41.000 --> 00:13:44.000
?What If!'te öğrendiğim şeyleri entegre etmeye çalışıyor.

00:13:44.000 --> 00:13:47.000
Hepimiz ofiste oturup bir ucundan diğer ucuna birbirimize bağırıyoruz.

00:13:47.000 --> 00:13:50.000
Küçük dizüstü bilgisayarlarla çalışıp düşünme biçimimizi değiştirmek için masalarımızın yerini değiştiriyoruz.

00:13:50.000 --> 00:13:52.000
Uğraştığımız ülkelerle

00:13:52.000 --> 00:13:55.000
ilgili bir şey bilmeyen ama müvekkillerimiz adına

00:13:55.000 --> 00:13:57.000
çözmeye çalıştığımız sorunlar hakkında

00:13:57.000 --> 00:13:59.000
yeni bir bakış açısı getirebilecek

00:13:59.000 --> 00:14:01.000
başka şeylerden anlayan