WEBVTT

00:13:27.000 --> 00:13:30.000
а поняття інновації ще не існує в дипломатії;

00:13:30.000 --> 00:13:33.000
це все ігри з нульовою сумою та реалістична політика,

00:13:33.000 --> 00:13:36.000
це застарілі інституції, які існують протягом багатьох поколінь

00:13:36.000 --> 00:13:39.000
та функціонують однаково в усі часи .

00:13:39.000 --> 00:13:41.000
Сьогодні в проекті "Незалежний Дипломат"

00:13:41.000 --> 00:13:44.000
втілені деякі ідеї, які я запозичив з "?А якщо!".

00:13:44.000 --> 00:13:47.000
Усі ми сидимо в одному офісі та кричимо щось комусь через увесь офіс.

00:13:47.000 --> 00:13:50.000
Ми працюємо за компактними лептопами та намагаємося змінити наш традиційний напрямок мислення.

00:13:50.000 --> 00:13:52.000
Ми звертаємося до некомпетентних експертів,

00:13:52.000 --> 00:13:55.000
які можуть нічого не знати про країни, з якими ми працюємо,

00:13:55.000 --> 00:13:57.000
але знати щось інше,

00:13:57.000 --> 00:13:59.000
та намагаються розкрити інший погляд

00:13:59.000 --> 00:14:01.000
на проблеми,