WEBVTT

00:16:58.000 --> 00:17:00.000
на яких найбільш прямо направлені

00:17:00.000 --> 00:17:02.000
наші дії в Раді Безпеки,

00:17:02.000 --> 00:17:04.000
були відсутні, вони не могли

00:17:04.000 --> 00:17:06.000
висловити свої думки Раді Безпеки,

00:17:06.000 --> 00:17:08.000
я думав, це неправильно.

00:17:08.000 --> 00:17:10.000
Якось треба це змінити.

00:17:10.000 --> 00:17:13.000
Як завжди, я взявся за роботу.

00:17:13.000 --> 00:17:15.000
Мої колеги з "Незалежного Дипломату" і я

00:17:15.000 --> 00:17:17.000
розпочали "обхід" Ради Безпеки ООН.

00:17:17.000 --> 00:17:19.000
Ми обійшли представників 70-ти країн-членів --

00:17:19.000 --> 00:17:21.000
Казахстану, Ефіопії, Ізраїлю --

00:17:21.000 --> 00:17:23.000
ми зустрілися з ними --

00:17:23.000 --> 00:17:25.000
з генеральним секретарем, усіма,

00:17:25.000 --> 00:17:27.000
і казали: "Це все неправильно.

00:17:27.000 --> 00:17:29.000
Жахливо, що ви не радитися з людьми, на яких впливають ваші рішення.

00:17:29.000 --> 00:17:31.000
Ви маєте налагодити систему таким чином,