WEBVTT

00:08:59.000 --> 00:09:01.000
Звідси нараховувалася моя пенсія.

00:09:01.000 --> 00:09:03.000
Та я покинув усе.

00:09:03.000 --> 00:09:05.000
Що ж я збирався робити?

00:09:05.000 --> 00:09:07.000
Того року в Косово

00:09:07.000 --> 00:09:10.000
трапилася жахлива річ, свідком якої я став.

00:09:10.000 --> 00:09:12.000
У березні 2004 величезні повстання поширилися

00:09:12.000 --> 00:09:15.000
по всій провінції -- як на той час -- Косово.

00:09:15.000 --> 00:09:17.000
Було вбито 18 людей.

00:09:17.000 --> 00:09:19.000
Панувала анархія.

00:09:19.000 --> 00:09:21.000
Жахливо спостерігати анархію,

00:09:21.000 --> 00:09:23.000
усвідомлювати, що ні міліція, ні військові --

00:09:23.000 --> 00:09:25.000
численні військові загони --

00:09:25.000 --> 00:09:27.000
не можуть зупинити шалений натовп,

00:09:27.000 --> 00:09:29.000
який рухається вулицею.

00:09:29.000 --> 00:09:32.000
І зупиниться цей бунтівний натовп тільки тоді,