WEBVTT

00:18:57.000 --> 00:19:00.000
Ми намагатимемося скликати сторони до Нью-Йорку,

00:19:00.000 --> 00:19:02.000
щоб у спокійному приміщенні,

00:19:02.000 --> 00:19:04.000
у закритих умовах без преси

00:19:04.000 --> 00:19:06.000
вони пояснили свої вимоги

00:19:06.000 --> 00:19:08.000
членам Ради Безпеки ООН,

00:19:08.000 --> 00:19:10.000
і щоб члени Ради Безпеки

00:19:10.000 --> 00:19:12.000
пояснили свої бажання.

00:19:12.000 --> 00:19:14.000
Тобто, ситуація прийме форму діалогу,

00:19:14.000 --> 00:19:16.000
чого раніше не відбувалося.

00:19:16.000 --> 00:19:19.000
Звичайно, пояснюючи все це,

00:19:19.000 --> 00:19:22.000
будь-хто з вас, хто знається на політиці, скаже, що втілити це дуже складно,

00:19:22.000 --> 00:19:24.000
і я повністю погоджуюся з цим.

00:19:24.000 --> 00:19:27.000
Вірогідність невдачі дуже висока,

00:19:27.000 --> 00:19:29.000
але цього не трапиться,

00:19:29.000 --> 00:19:32.000
якщо ми цього не допустимо.