WEBVTT

00:14:28.000 --> 00:14:30.000
Варто хоча б один раз у житті

00:14:30.000 --> 00:14:33.000
просто ризикнути всім та стрибнути.

00:14:34.000 --> 00:14:37.000
Інше є більш вагомим уроком сьогодні для всього світу.

00:14:37.000 --> 00:14:40.000
"Незалежний Дипломат" є частиною тенденцій,

00:14:40.000 --> 00:14:43.000
які з'являються та поширюються в світі,

00:14:43.000 --> 00:14:46.000
а саме фрагментарності світу.

00:14:46.000 --> 00:14:49.000
Держави тепер важать набагато менше,

00:14:49.000 --> 00:14:51.000
роль держави зменшується.

00:14:51.000 --> 00:14:53.000
Це означає, що зростає роль інших понять.

00:14:53.000 --> 00:14:55.000
Таких як недержавні гравці.

00:14:55.000 --> 00:14:57.000
Це можуть бути корпорації,

00:14:57.000 --> 00:15:00.000
мафіозні угруповання, недержавні організації,

00:15:00.000 --> 00:15:02.000
щозавгодно,