WEBVTT

00:19:29.000 --> 00:19:32.000
якщо ми цього не допустимо.

00:19:32.000 --> 00:19:35.000
Моя політика була кардинально змінена

00:19:35.000 --> 00:19:37.000
з часу, коли я був дипломатом, до сьогодні,

00:19:37.000 --> 00:19:40.000
я вважаю, що вкладені зусилля мають найвагоміше значення, ні процес,

00:19:40.000 --> 00:19:43.000
ні технології, насправді, вони не мають великого значення.

00:19:43.000 --> 00:19:45.000
Відданість технологіям бачимо

00:19:45.000 --> 00:19:48.000
на прикладі учасників демонстрацій в Ірані, які вели свої блоги на Твіттері,

00:19:48.000 --> 00:19:51.000
а зараз у в'язницях для політичних злочинців у Тегерані,

00:19:51.000 --> 00:19:53.000
де при владі залишився М.Ахмадінеджад.

00:19:53.000 --> 00:19:56.000
Технології не допомогли змінити політичну ситуацію в Ірані.

00:19:57.000 --> 00:20:00.000
Ви маєте зібрати всі зусилля та спитати в себе:

00:20:00.000 --> 00:20:02.000
"Що я можу зробити, щоб досягти конкретного результату?"