WEBVTT

00:13:59.000 --> 00:14:01.000
на проблеми,

00:14:01.000 --> 00:14:03.000
з якими звертаються до нас наші клієнти.

00:14:03.000 --> 00:14:05.000
Це не легко, адже, по суті, наші клієнти

00:14:05.000 --> 00:14:08.000
переживають складні часи, у дипломатичному сенсі.

00:14:10.000 --> 00:14:12.000
З усього цього, я не знаю,

00:14:12.000 --> 00:14:15.000
можна винести кілька уроків --

00:14:15.000 --> 00:14:17.000
особистий та політичний --

00:14:17.000 --> 00:14:20.000
в деякій мірі, це одне й те саме.

00:14:20.000 --> 00:14:22.000
Особистий урок --

00:14:22.000 --> 00:14:24.000
це відчуття падіння зі скелі,

00:14:24.000 --> 00:14:27.000
це, насправді, корисна річ, раджу відчути її.

00:14:28.000 --> 00:14:30.000
Варто хоча б один раз у житті

00:14:30.000 --> 00:14:33.000
просто ризикнути всім та стрибнути.