WEBVTT

00:12:28.000 --> 00:12:30.000
коли започатковував програму "Незалежний Дипломат",

00:12:30.000 --> 00:12:32.000
я був на вечорі у Палаті Лордів,

00:12:32.000 --> 00:12:34.000
кумедному місці,

00:12:34.000 --> 00:12:36.000
тримав свій напій ось так та штовхнув

00:12:36.000 --> 00:12:38.000
чоловіка, який стояв позаду мене.

00:12:38.000 --> 00:12:40.000
Ми почали розмовляти, і він сказав --

00:12:40.000 --> 00:12:42.000
я розповів йому чим займаюся,

00:12:42.000 --> 00:12:44.000
досить яскраво описав те,

00:12:44.000 --> 00:12:46.000
що збираюся заснувати "Незалежний Дипломат" в Нью-Йорку.

00:12:46.000 --> 00:12:48.000
Тоді я був ще один,

00:12:48.000 --> 00:12:50.000
та ми з дружиною переїзджали до Нью-Йорку.

00:12:50.000 --> 00:12:53.000
Він відповів: "Чому б Вам не зустрітися з моїми колегами в Нью-Йорку?"

00:12:53.000 --> 00:12:55.000
Виявилося,

00:12:55.000 --> 00:12:57.000
він працював в інноваційній компанії під назвою "?А якщо!",

00:12:57.000 --> 00:12:59.000
про яку дехто з вас, можливо, чув.

00:12:59.000 --> 00:13:01.000
Одне потягнуло за собою інше,