WEBVTT

00:12:59.000 --> 00:13:01.000
Одне потягнуло за собою інше,

00:13:01.000 --> 00:13:03.000
і все закінчилося тим, що я вже сидів за столом

00:13:03.000 --> 00:13:05.000
в офісі "?А якщо!" в Нью-Йорку,

00:13:05.000 --> 00:13:07.000
тоді почав розвивати ідею "Незалежного Дипломата".

00:13:07.000 --> 00:13:09.000
Спотерігаючи, як "?А якщо!"

00:13:09.000 --> 00:13:11.000
розробляють нові смаки жувальної гумки Wrigley

00:13:11.000 --> 00:13:13.000
або нові ідеї для Кока-Коли,

00:13:13.000 --> 00:13:15.000
я зміг розробити нові інноваційні

00:13:15.000 --> 00:13:17.000
стратегії дій для жителів Косово

00:13:17.000 --> 00:13:20.000
та населення Західної Сахари.

00:13:20.000 --> 00:13:23.000
Я усвідомив, що є різні підходи ведення дипломатичних справ,

00:13:23.000 --> 00:13:25.000
дипломатію можна порівняти з бізнесом,

00:13:25.000 --> 00:13:27.000
це бізнес, націлений на вирішення проблем,

00:13:27.000 --> 00:13:30.000
а поняття інновації ще не існує в дипломатії;

00:13:30.000 --> 00:13:33.000
це все ігри з нульовою сумою та реалістична політика,