WEBVTT

00:16:29.000 --> 00:16:31.000
міжнародних конфліктів.

00:16:31.000 --> 00:16:33.000
Сьогодні 80% порядку денного

00:16:33.000 --> 00:16:35.000
Ради Безпеки ООН

00:16:35.000 --> 00:16:37.000
складають внутрішньодержавні конфлікти,

00:16:37.000 --> 00:16:39.000
із залученням неурядових об'єднань --

00:16:39.000 --> 00:16:41.000
бойовиків, сепаратистів,

00:16:41.000 --> 00:16:43.000
терористів, якщо хочете їх так називати,

00:16:43.000 --> 00:16:46.000
уряди та держави, поведінка яких не підпадає під стандартні норми.

00:16:46.000 --> 00:16:49.000
Така ситуація склалася в світі сьогодні.

00:16:49.000 --> 00:16:51.000
Коли я це зрозумів

00:16:51.000 --> 00:16:54.000
і коли я згадую своє минуле в Раді Безпеки

00:16:54.000 --> 00:16:56.000
і те, що трапилося з жителями Косово,

00:16:56.000 --> 00:16:58.000
я розумію, що часто люди,

00:16:58.000 --> 00:17:00.000
на яких найбільш прямо направлені

00:17:00.000 --> 00:17:02.000
наші дії в Раді Безпеки,