WEBVTT

00:15:29.000 --> 00:15:32.000
вже несправедливо казати,

00:15:32.000 --> 00:15:35.000
що міжнародні відносини чи глобальні події,

00:15:35.000 --> 00:15:37.000
анархія в Сомалі

00:15:37.000 --> 00:15:40.000
чи події у М'янмі нас не стосуються,

00:15:40.000 --> 00:15:43.000
що можна лишити національні уряди розбиратись з цим.

00:15:43.000 --> 00:15:45.000
Я можу знайти зв'язок будь-кого з вас,

00:15:45.000 --> 00:15:47.000
за теорією шести рукостискань,

00:15:47.000 --> 00:15:50.000
з народним ополчення Аль-Шабааб в Сомалі.

00:15:50.000 --> 00:15:54.000
Пізніше запитайте мене як, але якщо ви їсте рибу, досить цікаво,

00:15:54.000 --> 00:15:56.000
але зв'язок саме в цьому.

00:15:56.000 --> 00:15:58.000
Ми усі тісно пов'язані.

00:15:58.000 --> 00:16:00.000
І це не тільки за Томом Фрідменом,

00:16:00.000 --> 00:16:03.000
це можна довести крок за кроком.