WEBVTT

00:17:58.000 --> 00:18:01.000
Звичайно ж, ніщо не змінилося. Ніхто нічого не став робити.

00:18:01.000 --> 00:18:03.000
Рада Безпеки працює

00:18:03.000 --> 00:18:05.000
сьогодні точно так, як

00:18:05.000 --> 00:18:08.000
і Х років тому,

00:18:08.000 --> 00:18:11.000
і коли я був там 10 років назад.

00:18:11.000 --> 00:18:13.000
Поглянувши на результат,

00:18:13.000 --> 00:18:15.000
на повний провал сподівань,

00:18:15.000 --> 00:18:17.000
думали, чим ми можемо зарадити.

00:18:17.000 --> 00:18:19.000
Я подумав, що не зможу

00:18:19.000 --> 00:18:21.000
провести решту життя

00:18:21.000 --> 00:18:23.000
шляхом ведення переговорів від імені безвідповідальних урядів,

00:18:23.000 --> 00:18:25.000
та виконувати поставлені завдання.

00:18:25.000 --> 00:18:27.000
Ми збираємося самостійно

00:18:27.000 --> 00:18:29.000
організовувати такі зустрічі.

00:18:29.000 --> 00:18:31.000
Сьогодні "Незалежний Дипломат"