WEBVTT

00:18:29.000 --> 00:18:31.000
Сьогодні "Незалежний Дипломат"

00:18:31.000 --> 00:18:33.000
займається організацією зустрічей

00:18:33.000 --> 00:18:35.000
між Радою Безпеки ООН

00:18:35.000 --> 00:18:37.000
та сторонами переговорів,

00:18:37.000 --> 00:18:40.000
які стоять на порядку денному Ради Безпеки.

00:18:40.000 --> 00:18:42.000
Так, ми скликаємо до переговорів

00:18:42.000 --> 00:18:45.000
повстанські угруповання Дарфурі,

00:18:45.000 --> 00:18:48.000
представників Північного та Південного Кіпру,

00:18:49.000 --> 00:18:52.000
повстанців з Ачех

00:18:52.000 --> 00:18:54.000
та жахливий довгий та докладний список

00:18:54.000 --> 00:18:57.000
безладних конфліктів по всьому світі.

00:18:57.000 --> 00:19:00.000
Ми намагатимемося скликати сторони до Нью-Йорку,

00:19:00.000 --> 00:19:02.000
щоб у спокійному приміщенні,