WEBVTT

00:14:57.000 --> 00:15:00.000
мафіозні угруповання, недержавні організації,

00:15:00.000 --> 00:15:02.000
щозавгодно,

00:15:02.000 --> 00:15:04.000
багато різних понять.

00:15:04.000 --> 00:15:07.000
Ми живемо у більш складному та фрагментованому світі.

00:15:07.000 --> 00:15:09.000
Якщо уряди менш здатні

00:15:09.000 --> 00:15:11.000
вирішувати проблеми,

00:15:11.000 --> 00:15:14.000
з якими зустрічається світ,

00:15:14.000 --> 00:15:17.000
це означає, хто має справлятися з ними,

00:15:17.000 --> 00:15:19.000
хто має взяти на себе відповідальність за їх вирішення?

00:15:19.000 --> 00:15:21.000
Ми.

00:15:21.000 --> 00:15:24.000
Якщо не вони, кому залишається це робити?

00:15:24.000 --> 00:15:27.000
У нас немає вибору, тільки прийняти реальність.

00:15:27.000 --> 00:15:29.000
Це означає, що

00:15:29.000 --> 00:15:32.000
вже несправедливо казати,