WEBVTT

00:17:29.000 --> 00:17:31.000
Ви маєте налагодити систему таким чином,

00:17:31.000 --> 00:17:33.000
щоб ви могли запросити представників Косово,

00:17:33.000 --> 00:17:35.000
щоб вони висловили свою думку.

00:17:35.000 --> 00:17:37.000
Це дозволить вам сказати мені -- ви можете сказати їм, що думаєте.

00:17:37.000 --> 00:17:39.000
Це буде чудово. Ви будете обмінюватися думками.

00:17:39.000 --> 00:17:42.000
Ви можете зауважувати їх погляди при прийнятті власних рішень,

00:17:42.000 --> 00:17:44.000
так, ваші рішення будуть більш ефективними та довготривалими".

00:17:47.000 --> 00:17:49.000
"Суперлогічно!" -- ви можете подумати.

00:17:49.000 --> 00:17:51.000
Тобто, надзвичайно логічно. Так очевидно, кожен це бачить.

00:17:51.000 --> 00:17:54.000
Звичайно, всі це зрозуміли. Усі підтримали: "Так, звичайно, Ви абсолютно праві.

00:17:54.000 --> 00:17:56.000
Повертайтеся до нас

00:17:56.000 --> 00:17:58.000
десь через 6 місяців."

00:17:58.000 --> 00:18:01.000
Звичайно ж, ніщо не змінилося. Ніхто нічого не став робити.