WEBVTT

00:18:29.000 --> 00:18:31.000
Và bây giờ, Nhà Ngoại Giao Độc Lập

00:18:31.000 --> 00:18:33.000
đang trong tiến trình tổ chức các cuộc gặp

00:18:33.000 --> 00:18:35.000
giữa Hội Đồng Bảo An

00:18:35.000 --> 00:18:37.000
và các bên về những tranh chấp

00:18:37.000 --> 00:18:40.000
xuất hiện trong chương trình nghị sự 
của Hội Đồng Bảo An.

00:18:40.000 --> 00:18:42.000
Và chúng tôi sẽ đưa tới

00:18:42.000 --> 00:18:45.000
nhóm chống đối Darfuri,

00:18:45.000 --> 00:18:48.000
Bắc Cyprus và Nam Cyprus,

00:18:49.000 --> 00:18:52.000
nhóm nổi loạn Aceh,

00:18:52.000 --> 00:18:54.000
và một dãy dài kinh khủng

00:18:54.000 --> 00:18:57.000
những xung đột hỗn loạn khắp thế giới.

00:18:57.000 --> 00:19:00.000
Và chúng tôi sẽ cố gắng 
đưa các bên tới New York

00:19:00.000 --> 00:19:02.000
ngồi trong một căn phòng yên tĩnh