WEBVTT

00:14:57.000 --> 00:15:00.000
xã hội đen, cũng có thể là NGOs 
với mục đích tốt đẹp,

00:15:00.000 --> 00:15:02.000
họ có thể là bất kì thứ gì,

00:15:02.000 --> 00:15:04.000
bất kì những thứ gì.

00:15:04.000 --> 00:15:07.000
Chúng ta đang sống ở thế giới 
ngày càng phức tạp và phân mảnh.

00:15:07.000 --> 00:15:09.000
Nếu chính phủ ít khả năng trong việc

00:15:09.000 --> 00:15:11.000
giải quyết các vấn đề

00:15:11.000 --> 00:15:14.000
ảnh hưởng tới chúng ta,

00:15:14.000 --> 00:15:17.000
và điều đó có nghĩa, ai sẽ giải quyết đây,

00:15:17.000 --> 00:15:19.000
ai có trách nhiệm cao hơn giải quyết đây?

00:15:19.000 --> 00:15:21.000
Chúng ta đấy.

00:15:21.000 --> 00:15:24.000
Nếu họ không thể, 
còn ai giải quyết nữa chứ?

00:15:24.000 --> 00:15:27.000
Chúng ta chẳng còn sự lựa chọn nào, 
hãy đối mặt với thực tế.

00:15:27.000 --> 00:15:29.000
Điều đó có nghĩa


00:15:29.000 --> 00:15:32.000
chẳng còn tốt đẹp nữa