WEBVTT

00:14:28.000 --> 00:14:30.000
Đó là điều mà ít nhất một lần bạn nên thử

00:14:30.000 --> 00:14:33.000
là xé bỏ mọi thứ rồi nhảy một cú.

00:14:34.000 --> 00:14:37.000
Điều thứ hai là một bài học lớn hơn 
về thế giới hôm nay.

00:14:37.000 --> 00:14:40.000
Nhà Ngoại Giao Độc Lập là 
một phần xu hướng

00:14:40.000 --> 00:14:43.000
nổi lên và hiển hiện rõ rệt trên thế giới,

00:14:43.000 --> 00:14:46.000
thế giới đang vỡ vụn từng ngày.

00:14:46.000 --> 00:14:49.000
Nhà nước đang mất dần vị thế

00:14:49.000 --> 00:14:51.000
và quyền lực nhà nước đang suy giảm.

00:14:51.000 --> 00:14:53.000
Sức mạnh của những thứ khác sẽ gia tăng.

00:14:53.000 --> 00:14:55.000
Những thứ khác ở đây là phi chính phủ.

00:14:55.000 --> 00:14:57.000
Họ có thể là các tập đoàn,

00:14:57.000 --> 00:15:00.000
xã hội đen, cũng có thể là NGOs 
với mục đích tốt đẹp,

00:15:00.000 --> 00:15:02.000
họ có thể là bất kì thứ gì,