WEBVTT

00:19:29.000 --> 00:19:32.000
nếu chúng ta không cố làm nó xảy ra.

00:19:32.000 --> 00:19:35.000
Và quan điểm chính trị của tôi
đã cơ bản thay đổi

00:19:35.000 --> 00:19:37.000
từ khi tôi làm ngoại giao đến tôi hôm nay,

00:19:37.000 --> 00:19:40.000
và tôi nghĩ những hệ quả đó là 
vấn đề, không phải quá trình,

00:19:40.000 --> 00:19:43.000
không phải nhờ công nghệ, thật nực cười 
cũng không phải.

00:19:43.000 --> 00:19:45.000
Thuyết giáo về công nghệ

00:19:45.000 --> 00:19:48.000
cho tất cả thành viên Twitter của
đoàn biểu tình Iran

00:19:48.000 --> 00:19:51.000
đang là tù nhân chính trị tại Tehran,

00:19:51.000 --> 00:19:53.000
nơi Ahmadinejad cầm quyền.

00:19:53.000 --> 00:19:56.000
Công nghệ chẳng đưa lại 
thay đổi chính trị tại Iran.

00:19:57.000 --> 00:20:00.000
Bạn nhìn vào kết quả, 
bạn phải tự nói với mình rằng,

00:20:00.000 --> 00:20:02.000
"Tôi có thể làm gì để có được kết quả đó?"