WEBVTT

00:11:58.000 --> 00:12:00.000
Chúng tôi giúp phe đối lập tại Miến Điện,

00:12:00.000 --> 00:12:02.000
chính phủ Nam Sudan,

00:12:02.000 --> 00:12:04.000
nơi mà -- hẳn các bạn đã nghe --

00:12:04.000 --> 00:12:06.000
sẽ trở thành một quốc gia mới.

00:12:08.000 --> 00:12:11.000
Chúng tôi giúp Mặt trận Polisario
của Tây Sahara,

00:12:11.000 --> 00:12:13.000
nơi đang chiến đấu giành lại chủ quyền

00:12:13.000 --> 00:12:15.000
từ sự chiếm đóng của Ma-rốc

00:12:15.000 --> 00:12:18.000
sau 34 năm bị tước đoạt.

00:12:18.000 --> 00:12:21.000
Chúng tôi giúp các quốc đảo 
trong đàm phán về biến đổi khí hậu

00:12:21.000 --> 00:12:23.000
vần đề mà đã lên đến cao trào

00:12:23.000 --> 00:12:25.000
tại Copenhagen.

00:12:26.000 --> 00:12:28.000
Có một chút ngẫu nhiên ở đây

00:12:28.000 --> 00:12:30.000
bởi vì, khi tôi bắt đầu
ngoại giao độc lập

00:12:30.000 --> 00:12:32.000
tôi từng dự tiệc tại Thượng viện,