WEBVTT

00:09:29.000 --> 00:09:32.000
Và điều duy nhất có thể ngưng được 
đám đông thịnh nộ ấy

00:09:32.000 --> 00:09:34.000
là khi họ muốn dừng lại

00:09:34.000 --> 00:09:36.000
và khi họ đã đốt và tàn sát thỏa mãn

00:09:36.000 --> 00:09:39.000
Thật chẳng tốt đẹp gì khi thấy chúng, 
nhưng tôi chứng kiến hết.

00:09:39.000 --> 00:09:42.000
Và tôi đã len giữa nó, giữa đám
đông cuồng nộ ấy

00:09:42.000 --> 00:09:45.000
Tôi với người bạn người Albani 
cố gắng dừng, nhưng không thể.

00:09:45.000 --> 00:09:48.000
Và cuộc nổi loạn đó dạy tôi vài điều

00:09:48.000 --> 00:09:51.000
rằng nó chẳng rõ ràng và thực ra 
đó là một câu chuyện phức tạp.

00:09:51.000 --> 00:09:53.000
Nhưng một trong những lí do là --

00:09:53.000 --> 00:09:55.000
các cuộc nổi loạn vài ngày lại xảy ra --

00:09:55.000 --> 00:09:57.000
đều bắt nguồn từ việc người Kosovo

00:09:57.000 --> 00:10:00.000
bị tước quyền công dân trong tương lai.