WEBVTT

00:15:58.000 --> 00:16:00.000
Và đó không đơn thuần vì Tom Friedman,

00:16:00.000 --> 00:16:03.000
điều đó thực sự được chứng minh
sau hàng loạt minh chứng.

00:16:03.000 --> 00:16:06.000
Điều đó có nghĩa, thay vì nhờ các chính
trị gia,

00:16:06.000 --> 00:16:09.000
bạn phải tự mình giải quyết.

00:16:09.000 --> 00:16:11.000
Và NNGDL như một minh chứng cụ thể

00:16:11.000 --> 00:16:13.000
nói theo cách đơn giản là như thế.

00:16:13.000 --> 00:16:16.000
Không có ví dụ rõ nhất ngoài
một trường hợp là:

00:16:16.000 --> 00:16:18.000
Cách thế giới vận hành
đang thay đổi

00:16:18.000 --> 00:16:20.000
thể hiện qua mỗi giờ
ở nơi tôi từng làm --

00:16:20.000 --> 00:16:22.000
Hội Đồng Bảo An Liên Hiệp Quốc.

00:16:22.000 --> 00:16:25.000
Liên Hiệp Quốc thành lập năm 1945.

00:16:25.000 --> 00:16:27.000
Hiến chương cơ bản được thành lập để

00:16:27.000 --> 00:16:29.000
ngăn chặn xung đột giữa các nhà nước --

00:16:29.000 --> 00:16:31.000
xung đột quốc gia.