WEBVTT

00:16:58.000 --> 00:17:00.000
những người bị tác động trực tiếp

00:17:00.000 --> 00:17:02.000
bởi những gì chúng tôi làm
tại hội đồng

00:17:02.000 --> 00:17:04.000
thực sự chẳng ở đây, họ chẳng được mời tới

00:17:04.000 --> 00:17:06.000
để đưa ra ý kiến cho Hội Đồng Bảo An,

00:17:06.000 --> 00:17:08.000
Tôi nghĩ rằng, điều đó là sai lầm.

00:17:08.000 --> 00:17:10.000
Phải có biện pháp nào để giải quyết.

00:17:10.000 --> 00:17:13.000
Và tôi bắt đầu với biện pháp truyền thống.

00:17:13.000 --> 00:17:15.000
Tôi và đồng nghiệp tại NNGDL

00:17:15.000 --> 00:17:17.000
lòng vòng tại Hội Đồng Bảo An.

00:17:17.000 --> 00:17:19.000
Chúng tôi tới 70 quốc gia thành viên --

00:17:19.000 --> 00:17:21.000
Kazakhstan, Ethiopia, Isreal --

00:17:21.000 --> 00:17:23.000
chúng tôi tới gặp mọi nơi --

00:17:23.000 --> 00:17:25.000
tổng thư ký, tất cả họ,

00:17:25.000 --> 00:17:27.000
và nói rằng, "Tất cả sai rồi.

00:17:27.000 --> 00:17:29.000
Thật tồi tệ khi ngài không tham vấn họ.

00:17:29.000 --> 00:17:31.000
Các ngài phải thành lập một hệ thống