WEBVTT

00:17:58.000 --> 00:18:01.000
Và dĩ nhiên, chẳng gì xảy ra -- 
không ai làm gì cả.

00:18:01.000 --> 00:18:03.000
Hội Đồng Bảo An làm việc của họ

00:18:03.000 --> 00:18:05.000
y hệt như cách họ làm ngày nay,

00:18:05.000 --> 00:18:08.000
y như cách họ làm X năm về trước,

00:18:08.000 --> 00:18:11.000
khi tôi ở đó cách đây 10 năm.

00:18:11.000 --> 00:18:13.000
Và khi chúng tôi nhận ra

00:18:13.000 --> 00:18:15.000
sai lầm cơ bản

00:18:15.000 --> 00:18:17.000
và suy nghĩ, chúng tôi phải làm gì đây.

00:18:17.000 --> 00:18:19.000
Và tôi nghĩ, tôi sẽ kiệt quệ

00:18:19.000 --> 00:18:21.000
nếu tôi dành quãng đời còn lại

00:18:21.000 --> 00:18:23.000
vận động cho những nội các nhếch nhác này

00:18:23.000 --> 00:18:25.000
để giúp họ điều thực sự cần làm.

00:18:25.000 --> 00:18:27.000
Và điều chúng tôi sẽ làm là

00:18:27.000 --> 00:18:29.000
là tự tổ chức những buổi gặp.

00:18:29.000 --> 00:18:31.000
Và bây giờ, Nhà Ngoại Giao Độc Lập