WEBVTT

00:17:29.000 --> 00:17:31.000
Các ngài phải thành lập một hệ thống

00:17:31.000 --> 00:17:33.000
để mời những người Kosovo kia

00:17:33.000 --> 00:17:35.000
tới và nói với các ngài những gì họ nghĩ.

00:17:35.000 --> 00:17:37.000
Điều đó cũng cho phép các ngài nói nữa.

00:17:37.000 --> 00:17:39.000
Điều đó thật tuyệt vời để trao đổi.

00:17:39.000 --> 00:17:42.000
Các ngài có thể thực sự đưa
ý kiến mọi người vào mỗi quyết định

00:17:42.000 --> 00:17:44.000
để quyết định ấy hiệu quả và lâu bền hơn."

00:17:47.000 --> 00:17:49.000
Siêu logic, bạn nghĩ như vậy chứ.

00:17:49.000 --> 00:17:51.000
Logic đến kinh ngạc. Rõ ràng, ai cũng hiểu

00:17:51.000 --> 00:17:54.000
và dĩ nhiên, mọi người hiểu và
nói, "Được, dĩ nhiên, anh đúng.

00:17:54.000 --> 00:17:56.000
Trở lại với chúng tôi

00:17:56.000 --> 00:17:58.000
trong vòng sáu tháng nữa."

00:17:58.000 --> 00:18:01.000
Và dĩ nhiên, chẳng gì xảy ra -- 
không ai làm gì cả.