WEBVTT

00:12:59.000 --> 00:13:01.000
Và cứ qua thế này rồi lại thế khác,

00:13:01.000 --> 00:13:03.000
tôi cuối cùng tới làm việc

00:13:03.000 --> 00:13:05.000
tại ?What If! New York

00:13:05.000 --> 00:13:07.000
khi tôi bắt đầu xây dựng NNGDL

00:13:07.000 --> 00:13:09.000
Và việc chứng kiến ?What If!

00:13:09.000 --> 00:13:11.000
phát triển mùi vị với cho kẹo gum Wrigley

00:13:11.000 --> 00:13:13.000
hay mùi vị mới cho Cola

00:13:13.000 --> 00:13:15.000
thật sự giúp tôi cải tiến rõ rệt

00:13:15.000 --> 00:13:17.000
những chiến lược mới cho Kosovo

00:13:17.000 --> 00:13:20.000
và cho người Tây Sahara.

00:13:20.000 --> 00:13:23.000
Tôi bắt đầu nhận ra rằng có 
rất nhiều cách làm ngoại giao --

00:13:23.000 --> 00:13:25.000
thật ngoại giao, cũng như kinh doanh,

00:13:25.000 --> 00:13:27.000
là ngành kinh doanh giải quyết vấn đề,

00:13:27.000 --> 00:13:30.000
nhưng từ "Tiến bộ" lại không có
trong nghành ngoại giao;

00:13:30.000 --> 00:13:33.000
vì đó chỉ là trò chơi tổng bằng không 
và sự thực dụng