WEBVTT

00:08:31.000 --> 00:08:33.000
Điều thứ hai xảy ra ở Kosovo,

00:08:33.000 --> 00:08:35.000
vốn gần như cho tôi
câu trả lời

00:08:35.000 --> 00:08:38.000
điều mà tôi đã không thể,

00:08:38.000 --> 00:08:41.000
đó là, "Tôi phải làm gì với
đời mình đây?"

00:08:42.000 --> 00:08:44.000
Tôi yêu ngành ngoại giao --

00:08:44.000 --> 00:08:46.000
Tôi không có sự nghiệp --

00:08:46.000 --> 00:08:49.000
Tôi dự tính cả đời cống hiến
cho ngoại giao, cho quốc gia.

00:08:49.000 --> 00:08:51.000
Tôi muốn trở thành đại sứ,

00:08:51.000 --> 00:08:53.000
những người hướng dẫn và những anh hùng

00:08:53.000 --> 00:08:55.000
những người đã trên đỉnh sự nghiệp

00:08:55.000 --> 00:08:57.000
mà giờ đây đã tôi vứt bỏ tất cả.

00:08:57.000 --> 00:08:59.000
Rất nhiều người bạn của tôi vẫn theo nghề.

00:08:59.000 --> 00:09:01.000
Khoản trợ cấp của tôi vẫn còn.