WEBVTT

00:18:57.000 --> 00:19:00.000
Và chúng tôi sẽ cố gắng 
đưa các bên tới New York

00:19:00.000 --> 00:19:02.000
ngồi trong một căn phòng yên tĩnh

00:19:02.000 --> 00:19:04.000
trong không gian riêng tư không áp lực

00:19:04.000 --> 00:19:06.000
để thực sự giãi bày họ muốn gì

00:19:06.000 --> 00:19:08.000
với các thành viên của Hội Đồng Bảo An,

00:19:08.000 --> 00:19:10.000
và về phía các thành viên Hội Đồng Bảo An

00:19:10.000 --> 00:19:12.000
giúp họ bày tỏ quan điểm của họ.

00:19:12.000 --> 00:19:14.000
Và có những cuộc đối thoại,

00:19:14.000 --> 00:19:16.000
mà chưa từng diễn ra trước kia.

00:19:16.000 --> 00:19:19.000
Và dĩ nhiên, như đã miêu tả,

00:19:19.000 --> 00:19:22.000
với những ai biết về chính trị sẽ
ngán việc này kinh khủng,

00:19:22.000 --> 00:19:24.000
tôi hoàn toàn đồng ý với bạn.

00:19:24.000 --> 00:19:27.000
Rủi ro thất bại rất cao,

00:19:27.000 --> 00:19:29.000
nhưng nhất định sẽ không xảy ra

00:19:29.000 --> 00:19:32.000
nếu chúng ta không cố làm nó xảy ra.