WEBVTT

00:16:29.000 --> 00:16:31.000
xung đột quốc gia.

00:16:31.000 --> 00:16:33.000
Ngày nay, 80% chương trình nghị sự

00:16:33.000 --> 00:16:35.000
của Hội Đồng Bảo An

00:16:35.000 --> 00:16:37.000
là về xung đột giữa các quốc gia,

00:16:37.000 --> 00:16:39.000
bao gồm cả thành phần phi chính phủ --

00:16:39.000 --> 00:16:41.000
chiến tranh du kích, chủ nghĩa phân lập,

00:16:41.000 --> 00:16:43.000
khủng bố, nếu bạn muốn gọi chúng như thế,

00:16:43.000 --> 00:16:46.000
dân tộc không phải chính phủ 
hay quốc gia thông thường.

00:16:46.000 --> 00:16:49.000
Đó là tình trạng của thế giới hiện nay.

00:16:49.000 --> 00:16:51.000
Khi tôi nhận ra điều đó,

00:16:51.000 --> 00:16:54.000
và nhìn lại quãng thời gian mình
ở Hội Đồng Bảo An

00:16:54.000 --> 00:16:56.000
và những gì diễn ra ở Kosovo,

00:16:56.000 --> 00:16:58.000
tôi nhận ra rằng thường thì

00:16:58.000 --> 00:17:00.000
những người bị tác động trực tiếp

00:17:00.000 --> 00:17:02.000
bởi những gì chúng tôi làm
tại hội đồng