WEBVTT

00:19:57.000 --> 00:20:00.000
Bạn nhìn vào kết quả, 
bạn phải tự nói với mình rằng,

00:20:00.000 --> 00:20:02.000
"Tôi có thể làm gì để có được kết quả đó?"

00:20:02.000 --> 00:20:05.000
Đó là quan điểm chính trị của thế kỉ 21,

00:20:05.000 --> 00:20:07.000
nhưng bằng cách nào đó, NNGDL

00:20:07.000 --> 00:20:10.000
hiện thân cho những thiếu chặt chẽ, 
những thay đổi,

00:20:10.000 --> 00:20:13.000
những thứ đang diễn ra hàng ngày 
trong chúng ta.

00:20:14.000 --> 00:20:16.000
Đó là câu chuyện của tôi. Cám ơn.