WEBVTT

00:16:29.000 --> 00:16:31.000
利益冲突

00:16:31.000 --> 00:16:33.000
今天，联合国安理会

00:16:33.000 --> 00:16:35.000
百分之八十的日程

00:16:35.000 --> 00:16:37.000
都是国内的冲突，

00:16:37.000 --> 00:16:39.000
牵扯到非执政党--

00:16:39.000 --> 00:16:41.000
游击队，分离主义分子，

00:16:41.000 --> 00:16:43.000
恐怖分子，如果你们想这么称呼他们，

00:16:43.000 --> 00:16:46.000
他们是非政府的，非正式国家的人们。

00:16:46.000 --> 00:16:49.000
那就是现今这个世界的状况。

00:16:49.000 --> 00:16:51.000
当我意识到这一点，

00:16:51.000 --> 00:16:54.000
当我回顾我在安理会的时光

00:16:54.000 --> 00:16:56.000
科索沃所发生的事情，

00:16:56.000 --> 00:16:58.000
我意识到通常

00:16:58.000 --> 00:17:00.000
那些最直接受

00:17:00.000 --> 00:17:02.000
我们在安理会所作的决定的影响的人们