WEBVTT

00:16:58.000 --> 00:17:00.000
那些最直接受

00:17:00.000 --> 00:17:02.000
我们在安理会所作的决定的影响的人们

00:17:02.000 --> 00:17:04.000
却不在那里，却没有受到邀请

00:17:04.000 --> 00:17:06.000
在安理会发表他们的观点，

00:17:06.000 --> 00:17:08.000
我认为，这是不对的。

00:17:08.000 --> 00:17:10.000
我们应该修正这个。

00:17:10.000 --> 00:17:13.000
所以，我开始了传统的方式。

00:17:13.000 --> 00:17:15.000
我和我在独立外交家的同事们

00:17:15.000 --> 00:17:17.000
走访了联合国安理会

00:17:17.000 --> 00:17:19.000
我们拜访了七十个联合国会员国--

00:17:19.000 --> 00:17:21.000
哈萨克人，埃塞俄比亚人，以色列人--

00:17:21.000 --> 00:17:23.000
你可以一一列举，我们拜访了他们--

00:17:23.000 --> 00:17:25.000
联合国秘书长，他们所有的人，

00:17:25.000 --> 00:17:27.000
都说，"这不对

00:17:27.000 --> 00:17:29.000
你不跟那些直接有关系的人们探讨是很糟的。

00:17:29.000 --> 00:17:31.000
你应该建立一个系统