WEBVTT

00:18:29.000 --> 00:18:31.000
现在，独立外交家

00:18:31.000 --> 00:18:33.000
正在筹备在联合国安理会

00:18:33.000 --> 00:18:35.000
和充满纠纷的党派之间

00:18:35.000 --> 00:18:37.000
的会议

00:18:37.000 --> 00:18:40.000
在安理会日程上的会议。

00:18:40.000 --> 00:18:42.000
我们带来了

00:18:42.000 --> 00:18:45.000
达尔富尔反政府组织，

00:18:45.000 --> 00:18:48.000
北塞普勒斯人和南塞普勒斯人，

00:18:49.000 --> 00:18:52.000
来自亚齐省的叛军，

00:18:52.000 --> 00:18:54.000
还有造成世界混乱冲突的

00:18:54.000 --> 00:18:57.000
一份长长的名单。

00:18:57.000 --> 00:19:00.000
我们打算将各党派带到纽约

00:19:00.000 --> 00:19:02.000
在一间安静的房屋做下来