WEBVTT

00:17:58.000 --> 00:18:01.000
当然，什么都没有发生。没有人做任何事情

00:18:01.000 --> 00:18:03.000
安理会还是老样子

00:18:03.000 --> 00:18:05.000
今天做事的方式同

00:18:05.000 --> 00:18:08.000
以往的方式一模一样，

00:18:08.000 --> 00:18:11.000
同我十年前在那里的时候一样

00:18:11.000 --> 00:18:13.000
我们看着

00:18:13.000 --> 00:18:15.000
这次的失败，

00:18:15.000 --> 00:18:17.000
想着我们还能做些什么。

00:18:17.000 --> 00:18:19.000
我想到，如果我

00:18:19.000 --> 00:18:21.000
将我的余生用于

00:18:21.000 --> 00:18:23.000
游说于这些政府

00:18:23.000 --> 00:18:25.000
我会累死的。

00:18:25.000 --> 00:18:27.000
所以，接下来

00:18:27.000 --> 00:18:29.000
我们自己举办这些会议。

00:18:29.000 --> 00:18:31.000
现在，独立外交家