WEBVTT

00:18:57.000 --> 00:19:00.000
我们打算将各党派带到纽约

00:19:00.000 --> 00:19:02.000
在一间安静的房屋做下来

00:19:02.000 --> 00:19:04.000
没有媒体的私下面谈

00:19:04.000 --> 00:19:06.000
同联合国的安理会的成员们

00:19:06.000 --> 00:19:08.000
好好谈谈他们想要什么，

00:19:08.000 --> 00:19:10.000
联合国的安理会成员们也来谈谈

00:19:10.000 --> 00:19:12.000
他们想要什么。

00:19:12.000 --> 00:19:14.000
这样一个真实的谈话，

00:19:14.000 --> 00:19:16.000
从来没有发生过的谈话。

00:19:16.000 --> 00:19:19.000
当然，描述这些，

00:19:19.000 --> 00:19:22.000
任何对政治有所了解的人都知道这相当相当的困难，

00:19:22.000 --> 00:19:24.000
我完全的赞同。

00:19:24.000 --> 00:19:27.000
失败的可能性非常非常高，

00:19:27.000 --> 00:19:29.000
但是并不是不可能发生

00:19:29.000 --> 00:19:32.000
如果我们尽力促使它发生。