WEBVTT

00:14:28.000 --> 00:14:30.000
在你的人生中这么做一次实际上挺好

00:14:30.000 --> 00:14:33.000
只是将一切舍弃再跳跃。

00:14:34.000 --> 00:14:37.000
第二件事是关于今天这个世界的一个更大的教训。

00:14:37.000 --> 00:14:40.000
独立外交家是趋势的一部分

00:14:40.000 --> 00:14:43.000
它正在世界各地兴起，势不可挡，

00:14:43.000 --> 00:14:46.000
世界正在瓦解。

00:14:46.000 --> 00:14:49.000
国家跟它以往的意义相比，已经少了很多，

00:14:49.000 --> 00:14:51.000
国家的权利也在下降。

00:14:51.000 --> 00:14:53.000
那意味着其他东西的权利在上升。

00:14:53.000 --> 00:14:55.000
那些是被称为非国家的东西。

00:14:55.000 --> 00:14:57.000
它们可能是大公司，

00:14:57.000 --> 00:15:00.000
它们可能是黑手党，它们可能是好的非营利性组织，

00:15:00.000 --> 00:15:02.000
它们可能是任何东西，