WEBVTT

00:15:29.000 --> 00:15:32.000
这些将不能再被说成是足够好的，

00:15:32.000 --> 00:15:35.000
国际关系或者说全球大事，

00:15:35.000 --> 00:15:37.000
或者是索马里的混乱，

00:15:37.000 --> 00:15:40.000
又或者是在缅甸发生的事情都跟你没有关系，

00:15:40.000 --> 00:15:43.000
你可以把这些交给政府来处理。

00:15:43.000 --> 00:15:45.000
我能够将你们中的任何一个人

00:15:45.000 --> 00:15:47.000
用六度分离法

00:15:47.000 --> 00:15:50.000
同索马里的青年保卫兵联系起来。

00:15:50.000 --> 00:15:54.000
待会儿再问我怎么样，但是如果你吃鱼，很有趣的是，

00:15:54.000 --> 00:15:56.000
那就是一种联系

00:15:56.000 --> 00:15:58.000
我们都紧密地联系在一起

00:15:58.000 --> 00:16:00.000
这不仅仅是汤姆 弗莱德曼，

00:16:00.000 --> 00:16:03.000
这实际上可以通过一个又一个的案件证实。