WEBVTT

00:11:58.000 --> 00:12:00.000
我们为缅甸反对派做咨询，

00:12:00.000 --> 00:12:02.000
一个苏丹南部政府，

00:12:02.000 --> 00:12:04.000
你可能第一次听说他们--

00:12:04.000 --> 00:12:06.000
在接下来的几年内将成为一个新的国家。

00:12:08.000 --> 00:12:11.000
我们给波利萨里奥阵线西撒哈拉提建议，

00:12:11.000 --> 00:12:13.000
他们为他们的国家

00:12:13.000 --> 00:12:15.000
同摩洛哥而战

00:12:15.000 --> 00:12:18.000
夺回34年的被剥夺的领土。

00:12:18.000 --> 00:12:21.000
我们帮助多个岛国谈判气候变化

00:12:21.000 --> 00:12:23.000
将会在哥本哈根达到

00:12:23.000 --> 00:12:25.000
高潮。

00:12:26.000 --> 00:12:28.000
这里也有随机性

00:12:28.000 --> 00:12:30.000
因为，当我开始成为一名独立外交家时，

00:12:30.000 --> 00:12:32.000
我参加了英国上议院的聚会，