WEBVTT

00:14:57.000 --> 00:15:00.000
它们可能是黑手党，它们可能是好的非营利性组织，

00:15:00.000 --> 00:15:02.000
它们可能是任何东西，

00:15:02.000 --> 00:15:04.000
任何数量的东西。

00:15:04.000 --> 00:15:07.000
我们生活在一个更加复杂更加支离破碎的世界中。

00:15:07.000 --> 00:15:09.000
如果政府缺乏影响问题

00:15:09.000 --> 00:15:11.000
的能力

00:15:11.000 --> 00:15:14.000
从而影响到在这个世界上的我们，

00:15:14.000 --> 00:15:17.000
那么意味着，接下来谁将来面对它们，

00:15:17.000 --> 00:15:19.000
谁来担负起更大的责任来面对它们？

00:15:19.000 --> 00:15:21.000
我们。

00:15:21.000 --> 00:15:24.000
如果它们做不了，谁将去解决？

00:15:24.000 --> 00:15:27.000
我们没有选择，只能接受现实。

00:15:27.000 --> 00:15:29.000
那就是

00:15:29.000 --> 00:15:32.000
这些将不能再被说成是足够好的，