WEBVTT

00:19:29.000 --> 00:19:32.000
如果我们尽力促使它发生。

00:19:32.000 --> 00:19:35.000
我的政治观点完全改变了

00:19:35.000 --> 00:19:37.000
从我是一名外交家到今天的我，

00:19:37.000 --> 00:19:40.000
我认为结果是重要的，而不是过程，

00:19:40.000 --> 00:19:43.000
坦白的说，也不是科技。

00:19:43.000 --> 00:19:45.000
宣讲技术

00:19:45.000 --> 00:19:48.000
所有伊朗示威的Twittering成员

00:19:48.000 --> 00:19:51.000
现在正在德黑兰的政治监狱里，

00:19:51.000 --> 00:19:53.000
那里内贾德依旧掌权。

00:19:53.000 --> 00:19:56.000
在伊朗，科技不再传达政治变革。

00:19:57.000 --> 00:20:00.000
看看结果，你会对自己说，

00:20:00.000 --> 00:20:02.000
”我能对造成这样的结果做些什么吗？“