WEBVTT

00:09:29.000 --> 00:09:32.000
阻止那些冲到大街上的暴民的唯一方式是

00:09:32.000 --> 00:09:34.000
他们自己决定停下来

00:09:34.000 --> 00:09:36.000
当他们觉得烧够了，杀够了

00:09:36.000 --> 00:09:39.000
那真不是什么美好的感觉，我亲眼看到了

00:09:39.000 --> 00:09:42.000
我经历了这一切。我亲历了那些暴民。

00:09:42.000 --> 00:09:45.000
同我的阿尔巴尼亚朋友们，我们试着去阻止，我们却失败了。

00:09:45.000 --> 00:09:48.000
那次骚乱教会我一些事情，

00:09:48.000 --> 00:09:51.000
不是很明显，也算是个复杂的故事。

00:09:51.000 --> 00:09:53.000
发生骚乱的原因之一--

00:09:53.000 --> 00:09:55.000
那些骚乱，已经持续了好几天，--

00:09:55.000 --> 00:09:57.000
是因为科索沃人们

00:09:57.000 --> 00:10:00.000
未来的公民权被剥夺了。