WEBVTT

00:15:58.000 --> 00:16:00.000
这不仅仅是汤姆 弗莱德曼，

00:16:00.000 --> 00:16:03.000
这实际上可以通过一个又一个的案件证实。

00:16:03.000 --> 00:16:06.000
那意味着，除了要你们的政治家们处理事情，

00:16:06.000 --> 00:16:09.000
你们得自己处理事情。

00:16:09.000 --> 00:16:11.000
独立外交家算是这样的一个例子

00:16:11.000 --> 00:16:13.000
不严密的例子。

00:16:13.000 --> 00:16:16.000
没有完美的例子，但是有这样一个例子：

00:16:16.000 --> 00:16:18.000
世界运行的方式正在改变

00:16:18.000 --> 00:16:20.000
我过去工作过的地方也在改变，

00:16:20.000 --> 00:16:22.000
联合国安理会也在改变。

00:16:22.000 --> 00:16:25.000
联合国成立于一九四五年。

00:16:25.000 --> 00:16:27.000
联合国宪章基本上

00:16:27.000 --> 00:16:29.000
适用于阻止国家间的冲突--

00:16:29.000 --> 00:16:31.000
利益冲突