WEBVTT

00:17:29.000 --> 00:17:31.000
你应该建立一个系统

00:17:31.000 --> 00:17:33.000
你可以真正邀请科索沃人

00:17:33.000 --> 00:17:35.000
前来告诉你他们是怎么想的。

00:17:35.000 --> 00:17:37.000
这使得你告诉我--你可以告诉他们你是怎么想的。

00:17:37.000 --> 00:17:39.000
它太棒了。你们可以互换。

00:17:39.000 --> 00:17:42.000
你可以将这些人的观点整合进你的决定中，

00:17:42.000 --> 00:17:44.000
这样你的决定变得最有效，最耐用。“

00:17:47.000 --> 00:17:49.000
完美的逻辑，你可能这么想。

00:17:49.000 --> 00:17:51.000
我说，这个想法太棒了。很明显的，任何人都能做到。

00:17:51.000 --> 00:17:54.000
当然，每个人都懂了。每个人都说，”对，当然得，你绝对正确。

00:17:54.000 --> 00:17:56.000
六个月后

00:17:56.000 --> 00:17:58.000
回来吧。“

00:17:58.000 --> 00:18:01.000
当然，什么都没有发生。没有人做任何事情