WEBVTT

00:15:29.000 --> 00:15:32.000
我們不能再講說國際關係、

00:15:32.000 --> 00:15:35.000
全球事務、索馬利亞的混亂

00:15:35.000 --> 00:15:37.000
或是緬甸國內的事件等等，都不管你的事，

00:15:37.000 --> 00:15:40.000
然後講說

00:15:40.000 --> 00:15:43.000
這些都是可以丟給政府去處理的問題。

00:15:43.000 --> 00:15:45.000
透過六度分隔理論(任兩人，平均經過六人聯系就能扯上關係)，

00:15:45.000 --> 00:15:47.000
我能將在場的任何一位

00:15:47.000 --> 00:15:50.000
與索馬利亞的青年黨民兵作關係連結。

00:15:50.000 --> 00:15:54.000
可以待會再問我要怎麼辦到，若你有興趣的話，

00:15:54.000 --> 00:15:56.000
但這真的可以做到。

00:15:56.000 --> 00:15:58.000
我們彼此都有著密切的關係。

00:15:58.000 --> 00:16:00.000
不只是湯姆-傅萊德曼(Tom Friedman)

00:16:00.000 --> 00:16:03.000
透過一個又一個案例來陳述的現象。