WEBVTT

00:18:57.000 --> 00:19:00.000
我們會試著把這些團體帶到紐約，

00:19:00.000 --> 00:19:02.000
準備一個安靜的房間

00:19:02.000 --> 00:19:04.000
提供一場沒有媒體的面談，

00:19:04.000 --> 00:19:06.000
讓這些團體能

00:19:06.000 --> 00:19:08.000
訴說他們想對聯合國安理會成員講的話，

00:19:08.000 --> 00:19:10.000
對於安理會的成員來說

00:19:10.000 --> 00:19:12.000
他們也能傳達自己的立場。

00:19:12.000 --> 00:19:14.000
這會是一場對話，

00:19:14.000 --> 00:19:16.000
這種對話是過去從未發生的。

00:19:16.000 --> 00:19:19.000
當然，剛剛所描述的場景，

00:19:19.000 --> 00:19:22.000
在場只要稍微懂政治的都知道這超難做到，

00:19:22.000 --> 00:19:24.000
我完全同意這種想法。

00:19:24.000 --> 00:19:27.000
失敗的機率非常高，

00:19:27.000 --> 00:19:29.000
但若不去嘗試，

00:19:29.000 --> 00:19:32.000
這件事情就永遠不會發生。