WEBVTT

00:10:28.000 --> 00:10:30.000
人生也不是單純的故事。

00:10:30.000 --> 00:10:32.000
它其實是很複雜的，

00:10:32.000 --> 00:10:34.000
我無法假裝這件事情比表面上來的簡單。

00:10:34.000 --> 00:10:36.000
但這是其中一項重要的原因。

00:10:36.000 --> 00:10:38.000
所以這給我了某種靈感，

00:10:38.000 --> 00:10:40.000
或更精確的來說，

00:10:40.000 --> 00:10:42.000
是給了我老婆某種靈感。

00:10:42.000 --> 00:10:45.000
她對我說："你怎麼不給予科索沃的人建議呢?"

00:10:45.000 --> 00:10:48.000
"你怎麼不給科索沃政府的外交人員一些建議呢?"

00:10:48.000 --> 00:10:50.000
其實，科索沃是不被允許有外交單位的。

00:10:50.000 --> 00:10:52.000
他們不被允許有外交人員。

00:10:52.000 --> 00:10:54.000
他們不被允許有外國單位

00:10:54.000 --> 00:10:57.000
來幫助他們處理這極其複雜的

00:10:57.000 --> 00:11:00.000
科索沃最終定位(Final Status Process of Kosovo)。

00:11:00.000 --> 00:11:02.000
靈感就這樣來了。