WEBVTT

00:13:59.000 --> 00:14:01.000
注入新思維，

00:14:01.000 --> 00:14:03.000
而這正是我們希望傳達給顧客的。

00:14:03.000 --> 00:14:05.000
這並不容易，因為很明顯的，

00:14:05.000 --> 00:14:08.000
我們的客戶正在經歷外交上的艱困時刻。

00:14:10.000 --> 00:14:12.000
在這裡..我不太清楚.....

00:14:12.000 --> 00:14:15.000
但我認為是有學到了一些

00:14:15.000 --> 00:14:17.000
有關人際和政治的東西，

00:14:17.000 --> 00:14:20.000
在某種程度上，是同一件事。

00:14:20.000 --> 00:14:22.000
在人際關係上

00:14:22.000 --> 00:14:24.000
我掉到了谷底

00:14:24.000 --> 00:14:27.000
我想這是件好事。

00:14:28.000 --> 00:14:30.000
這至少是在人生中唯一

00:14:30.000 --> 00:14:33.000
捨棄所有東西卻還有好處的一次。