WEBVTT

00:16:58.000 --> 00:17:00.000
這些團體最直接被影響的來源是，

00:17:00.000 --> 00:17:02.000
那些我們在安全理事會的所做所為，

00:17:02.000 --> 00:17:04.000
他們不在安理會會議現場，

00:17:04.000 --> 00:17:06.000
他們沒被邀請到會議現場陳述意見，

00:17:06.000 --> 00:17:08.000
我認為，這是錯的。

00:17:08.000 --> 00:17:10.000
必須針對這點做些什麼。

00:17:10.000 --> 00:17:13.000
所以，一開始我們還是依循傳統的模式。

00:17:13.000 --> 00:17:15.000
我和我的同事

00:17:15.000 --> 00:17:17.000
造訪了聯合國安全理事會。

00:17:17.000 --> 00:17:19.000
我們造訪了理事會裡的70個會員國，

00:17:19.000 --> 00:17:21.000
哈薩克人，衣索比亞人，以色列人

00:17:21.000 --> 00:17:23.000
像是這些人，

00:17:23.000 --> 00:17:25.000
我們和這些國家的秘書長會面，

00:17:25.000 --> 00:17:27.000
說："現在的方式是錯的，

00:17:27.000 --> 00:17:29.000
你們不諮詢那些真正會被你們政策影響的人，實在是太糟糕了。

00:17:29.000 --> 00:17:31.000
你們必須建立一套機制