WEBVTT

00:16:29.000 --> 00:16:31.000
或是國內衝突。

00:16:31.000 --> 00:16:33.000
今日，在聯合國安全理事會裡

00:16:33.000 --> 00:16:35.000
有80%的討論議題

00:16:35.000 --> 00:16:37.000
都跟國與國之間的衝突有關，

00:16:37.000 --> 00:16:39.000
其中也包括了非國家團體的衝突事件，

00:16:39.000 --> 00:16:41.000
像是游擊隊，分離主義分子，

00:16:41.000 --> 00:16:43.000
恐怖分子，若你想這樣稱呼這些人的話，

00:16:43.000 --> 00:16:46.000
這些人都是非政府官員，也都是非正式的國家。

00:16:46.000 --> 00:16:49.000
這就是今日的世界。

00:16:49.000 --> 00:16:51.000
當我了解到這點時，

00:16:51.000 --> 00:16:54.000
我回頭看當時在安全理事會的時光，

00:16:54.000 --> 00:16:56.000
還有在科索沃所發生的事件，

00:16:56.000 --> 00:16:58.000
我感覺到

00:16:58.000 --> 00:17:00.000
這些團體最直接被影響的來源是，

00:17:00.000 --> 00:17:02.000
那些我們在安全理事會的所做所為，