WEBVTT

00:18:29.000 --> 00:18:31.000
現在的獨立外交組織

00:18:31.000 --> 00:18:33.000
就是創造會談機會，

00:18:33.000 --> 00:18:35.000
讓安全理事會

00:18:35.000 --> 00:18:37.000
和那些在理事會議程上受討論的群體

00:18:37.000 --> 00:18:40.000
能互相見面對話。

00:18:40.000 --> 00:18:42.000
我們帶來了

00:18:42.000 --> 00:18:45.000
達佛反政府組織(註：蘇丹西部的組織)，

00:18:45.000 --> 00:18:48.000
北塞普勒斯人和南塞普勒斯人，

00:18:49.000 --> 00:18:52.000
來自阿契地區(Archey)的叛軍，

00:18:52.000 --> 00:18:54.000
這些是全世界造成混亂衝突的

00:18:54.000 --> 00:18:57.000
團體名單。

00:18:57.000 --> 00:19:00.000
我們會試著把這些團體帶到紐約，

00:19:00.000 --> 00:19:02.000
準備一個安靜的房間