WEBVTT

00:19:29.000 --> 00:19:32.000
這件事情就永遠不會發生。

00:19:32.000 --> 00:19:35.000
從我當外交官開始，到現在為止的這段期間，

00:19:35.000 --> 00:19:37.000
我對政治的觀點就已經完全改變了，

00:19:37.000 --> 00:19:40.000
事件的結果才是最重要的，不是過程，

00:19:40.000 --> 00:19:43.000
坦白說，也不需要高深技術。

00:19:43.000 --> 00:19:45.000
傳達新觀念的科技

00:19:45.000 --> 00:19:48.000
像是那些使用推特(Twitter)的伊朗示威者

00:19:48.000 --> 00:19:51.000
現在都已經成為政治犯，

00:19:51.000 --> 00:19:53.000
被關在由總統内賈德(Ahmadinejad)掌權的首都德黑蘭。

00:19:53.000 --> 00:19:56.000
科技不會傳達伊朗地區的政治變革。

00:19:57.000 --> 00:20:00.000
你必須專注於結果，同時要捫心自問：

00:20:00.000 --> 00:20:02.000
"我要怎麼做才能有這樣不同的結果?"