WEBVTT

00:09:29.000 --> 00:09:32.000
阻止暴民繼續蜂擁到街上的唯一辦法

00:09:32.000 --> 00:09:34.000
就是等他們覺得燒殺擄掠已經做夠了

00:09:34.000 --> 00:09:36.000
他們才會停下來。

00:09:36.000 --> 00:09:39.000
這聽起來感覺就不是很好的過程，而我看到了。

00:09:39.000 --> 00:09:42.000
我經歷過這一切，我跟暴民接觸過。

00:09:42.000 --> 00:09:45.000
我試著阻止身邊阿爾巴尼亞裔的朋友，但都沒能成功。

00:09:45.000 --> 00:09:48.000
這場暴亂給了我一個啟示，

00:09:48.000 --> 00:09:51.000
不是很明顯，同時也是個很複雜的故事。

00:09:51.000 --> 00:09:53.000
這場暴動會發生的其中一項原因，

00:09:53.000 --> 00:09:55.000
這場持續好幾天的暴動事件，

00:09:55.000 --> 00:09:57.000
是因為科索沃的人民

00:09:57.000 --> 00:10:00.000
認為他們未來的公民權被剝奪了。