WEBVTT

00:12:28.000 --> 00:12:30.000
因為，當我剛創立獨立外交組織時，

00:12:30.000 --> 00:12:32.000
我參加在英國上議院的某個聚會，

00:12:32.000 --> 00:12:34.000
一個荒謬可笑的地方，

00:12:34.000 --> 00:12:36.000
我像這樣拿著我的杯子，

00:12:36.000 --> 00:12:38.000
然後撞見了一位站在我後方的一位男士。

00:12:38.000 --> 00:12:40.000
我們開始聊天，他說........

00:12:40.000 --> 00:12:42.000
我有先跟他說我目前的事業，

00:12:42.000 --> 00:12:44.000
我隆重的告訴他

00:12:44.000 --> 00:12:46.000
我將在紐約成立獨立外交組織。

00:12:46.000 --> 00:12:48.000
當時現場只有我，

00:12:48.000 --> 00:12:50.000
而我和我老婆都即將前往紐約。

00:12:50.000 --> 00:12:53.000
然後這位男士說："你何不跟我在紐約的同事見個面呢?"

00:12:53.000 --> 00:12:55.000
沒想到

00:12:55.000 --> 00:12:57.000
這個人是在一家創投公司工作，名為"這樣會怎樣(?What If!)"

00:12:57.000 --> 00:12:59.000
在場的各位可能聽過這家公司。

00:12:59.000 --> 00:13:01.000
事情就這樣接二連三的發生了，