WEBVTT

00:17:58.000 --> 00:18:01.000
結果，當然什麼事都沒發生。根本沒人這樣做。

00:18:01.000 --> 00:18:03.000
當我十年前在這裡工作的時候，

00:18:03.000 --> 00:18:05.000
安全理事會

00:18:05.000 --> 00:18:08.000
就一直使用著

00:18:08.000 --> 00:18:11.000
不知道幾百年前的做事方法。

00:18:11.000 --> 00:18:13.000
當我注意到

00:18:13.000 --> 00:18:15.000
這根本上的錯誤時，

00:18:15.000 --> 00:18:17.000
我就開始思考，我能做點什麼。

00:18:17.000 --> 00:18:19.000
而我又想到

00:18:19.000 --> 00:18:21.000
若我將我的餘生

00:18:21.000 --> 00:18:23.000
都耗在遊說這些政府去做該做的事情，

00:18:23.000 --> 00:18:25.000
那我會累死。

00:18:25.000 --> 00:18:27.000
所以我們目前正在做的

00:18:27.000 --> 00:18:29.000
就是建立各式各樣的見面會談。

00:18:29.000 --> 00:18:31.000
現在的獨立外交組織