WEBVTT

00:17:29.000 --> 00:17:31.000
你們必須建立一套機制

00:17:31.000 --> 00:17:33.000
讓科索沃地區的人民

00:17:33.000 --> 00:17:35.000
能夠來到這裡頃訴他們的想法。

00:17:35.000 --> 00:17:37.000
這同樣也能讓這些人民直接聽到你的想法。

00:17:37.000 --> 00:17:39.000
這樣很棒阿。你們之間能有意見交換。

00:17:39.000 --> 00:17:42.000
你們還能將這些人的意見併入你們決策中，

00:17:42.000 --> 00:17:44.000
這表示你們的決策會更有效和影響力更久。"

00:17:47.000 --> 00:17:49.000
完美的邏輯。

00:17:49.000 --> 00:17:51.000
我是說，這麼棒的邏輯，很明顯的，誰都想的到。

00:17:51.000 --> 00:17:54.000
當然，任何人都懂。聽完的人都這樣講："是的，當然，你是對的。

00:17:54.000 --> 00:17:56.000
不如，6個月後

00:17:56.000 --> 00:17:58.000
你再回到這裡一起討論"

00:17:58.000 --> 00:18:01.000
結果，當然什麼事都沒發生。根本沒人這樣做。