WEBVTT

00:11:58.000 --> 00:12:00.000
我們給予緬甸在野黨建言(註：在野黨提倡民主化)，

00:12:00.000 --> 00:12:02.000
而蘇丹的南方政府..

00:12:02.000 --> 00:12:04.000
你可能是第一次聽到這個，

00:12:04.000 --> 00:12:06.000
蘇丹南方即將在數年內成立一個新國家。

00:12:08.000 --> 00:12:11.000
我們也給予西撒哈拉的波利薩里奧陣線(Polisario Front)建言，

00:12:11.000 --> 00:12:13.000
這游擊隊組織是為了奪回

00:12:13.000 --> 00:12:15.000
被摩洛哥侵占

00:12:15.000 --> 00:12:18.000
34年的地區。

00:12:18.000 --> 00:12:21.000
我們還為許多海島國家在氣候變遷談判會議中發聲，

00:12:21.000 --> 00:12:23.000
這會議就是

00:12:23.000 --> 00:12:25.000
不久前在哥本哈根結束的會議。

00:12:26.000 --> 00:12:28.000
這其中還有一件意料外的事情發生了，

00:12:28.000 --> 00:12:30.000
因為，當我剛創立獨立外交組織時，

00:12:30.000 --> 00:12:32.000
我參加在英國上議院的某個聚會，