WEBVTT

00:07:28.339 --> 00:07:31.004
което трябва да се отрази и на работното място.

00:07:31.004 --> 00:07:36.779
И аз не бях направила нищо, за да защитавам различността.

00:07:36.779 --> 00:07:39.649
Когато се присъединих към тази компания преди година,

00:07:39.649 --> 00:07:44.724
аз си мислех, че тя има анти-дискриминационна политика,

00:07:44.724 --> 00:07:48.777
която защитава гейовете,
бисексуалните и транссексуалните хора.

00:07:48.777 --> 00:07:54.483
Тяхната отдаденост на разнообразието е очевидна,
посредством техните програми за глобално включване.

00:07:54.483 --> 00:07:59.645
Когато пристъпих през вратите на компанията, 
аз най-накрая излязох.