WEBVTT

00:08:27.787 --> 00:08:31.652
Da jeg kiggede igennem 
min dagbog og scrapbog fra London

00:08:31.652 --> 00:08:34.902
fra mit semester udenlands i London, 
for 16 år siden,

00:08:34.902 --> 00:08:40.396
fandt jeg dette modificerede citat
fra Tony Morrisons bog "Paradis".

00:08:41.547 --> 00:08:45.841
"Der er flere skræmmende ting
indenfor end udenfor".

00:08:45.841 --> 00:08:49.099
Og så havde jeg skrevet en note
til mig selv nederst:

00:08:49.099 --> 00:08:50.983
"Husk det".

00:08:51.983 --> 00:08:56.685
Det var sikkert et forsøg på at opmuntre mig selv
til at komme ud og opdage London,



00:08:56.685 --> 00:09:03.758
men beskeden jeg havde overset var behovet
for at begynde at udforske og acceptere mig selv.