WEBVTT

00:05:56.421 --> 00:06:01.623
I februar, fremlagde Repræsentanternes Hus 
i Kansas et lovforslag til afstemning

00:06:01.623 --> 00:06:04.147
som i bund og grund 
ville tillade firmaer

00:06:04.147 --> 00:06:10.745
at nægte homoseksuelle tjenester 
på basis af retten til religiøs frihed

00:06:13.063 --> 00:06:16.245
En tidligere kollega og ven

00:06:16.245 --> 00:06:21.068
har en far der sidder i Repræsentanternes Hus i Kansas.

00:06:21.068 --> 00:06:26.246
Han stemte for vedtagelse af loven,

00:06:26.253 --> 00:06:33.007
til fordel for en lov der ville tillade
virksomheder ikke at yde mig tjenester.