WEBVTT

00:06:26.253 --> 00:06:33.497
für ein Gesetz, das Unternehmen erlaubt,
mir ihre Dienstleistungen zu verweigern.

00:06:34.647 --> 00:06:36.436
Was denkt meine Freundin


00:06:36.436 --> 00:06:41.922
über Bi-, Trans- und Homosexuelle,
über kritische Menschen?

00:06:41.922 --> 00:06:44.611
Wie denkt ihr Vater darüber?

00:06:44.611 --> 00:06:50.499
Ich weiß es nicht, weil ich ihnen nie
die Wahrheit über mich erzählt habe.

00:06:50.499 --> 00:06:53.773
Und das schockiert mich zutiefst.

00:06:53.773 --> 00:06:57.204
Was wäre, wenn ich es ihr 
vor Jahren erzählt hätte?

00:06:57.204 --> 00:06:59.893
Hätte sie ihrem Vater 
meine Erfahrungen erzählen können?

00:06:59.893 --> 00:07:04.885
Hätte ich eventuell seine Wahl verändert?