WEBVTT

00:08:27.737 --> 00:08:31.652
Als ich mir noch einmal
mein Tagebuch und die Bilder

00:08:31.652 --> 00:08:34.902
aus London vor 16 Jahren angeschaut habe,

00:08:34.902 --> 00:08:40.396
fand ich ein abgewandeltes Zitat
aus Toni Morrison's Buch "Paradies".

00:08:41.547 --> 00:08:45.841
"Im Inneren gibt es 
unheimlichere Dinge als draußen."

00:08:45.841 --> 00:08:49.099
Und darunter schrieb ich:

00:08:49.099 --> 00:08:50.983
"Merk dir das."

00:08:51.983 --> 00:08:56.685
Ich denke, ich wollte mich damit 
motivieren, London zu erkunden.

00:08:56.685 --> 00:09:03.758
Aber ich übersah die Botschaft,
mich selber zu erforschen und anzunehmen.