WEBVTT

00:08:56.685 --> 00:09:03.758
αλλά το μήνυμα που μου διέφυγε ήταν να 
εξερευνήσω και να αγαπήσω τον εαυτό μου.

00:09:03.762 --> 00:09:07.895
Αυτό που δεν κατάλαβα 
όλα τα χρόνια που ακολούθησαν

00:09:07.895 --> 00:09:12.371
είναι ότι τα μεγαλύτερα εμπόδια
που θα χρειαζόταν ποτέ να ξεπεράσω

00:09:12.371 --> 00:09:16.438
είναι οι φόβοι και οι ανασφάλειές μου.

00:09:16.438 --> 00:09:20.632
Νομίζω ότι αντιμετωπίζοντας 
τους εσωτερικούς φόβους μου,

00:09:20.632 --> 00:09:24.476
θα μπορέσω να αλλάξω 
την εξωτερική πραγματικότητα.

00:09:25.556 --> 00:09:34.531
Επέλεξα σήμερα να φανερώσω ένα κομμάτι μου
που έκρυβα τόσο καιρό.