WEBVTT

00:06:57.204 --> 00:07:00.153
Θα μπορούσε να είχε πει στον πατέρα της 
την εμπειρία μου;

00:07:00.153 --> 00:07:04.885
Θα μπορούσα τελικά να είχα βοηθήσει 
να είναι διαφορετική η ψήφος;

00:07:04.885 --> 00:07:07.348
Ποτέ δεν θα μάθω,

00:07:07.348 --> 00:07:11.480
και αυτό με έκανε να καταλάβω
ότι δεν είχα κάνει τίποτα

00:07:11.480 --> 00:07:13.723
για να προσπαθήσω να κάνω τη διαφορά.

00:07:15.053 --> 00:07:19.074
Είναι ειρωνικό ότι δουλεύω 
στο τμήμα ανθρώπινου δυναμικού,

00:07:19.074 --> 00:07:21.512
μια ειδικότητα που έργο της είναι
να καλωσορίζει,

00:07:21.512 --> 00:07:25.007
να διασυνδέει και να ενθαρρύνει 
την εξέλιξη των εργαζομένων,

00:07:25.007 --> 00:07:28.519
μια ειδικότητα που υπερασπίζεται την ιδέα
ότι η ποικιλότητα της κοινωνίας

00:07:28.519 --> 00:07:31.004
θα πρέπει να αντικατοπτρίζεται 
στο χώρο εργασίας,