WEBVTT

00:08:27.737 --> 00:08:31.652
Όταν κοίταζα το ημερολόγιο 
και το λεύκωμά μου

00:08:31.652 --> 00:08:34.902
από τις σπουδές μου το Λονδίνο
πριν από 16 χρόνια,

00:08:34.902 --> 00:08:40.396
είδα κατά τύχην το τροποποιημένο ρητό από 
το βιβλίο της Τόνι Μόρισον «Παράδεισος».

00:08:41.547 --> 00:08:45.841
«Υπάρχουν πιο τρομακτικά πράγματα
μέσα παρά έξω».

00:08:45.841 --> 00:08:49.099
Κι έγραψα μια σημείωση για μένα από κάτω:

00:08:49.099 --> 00:08:50.983
«Να το θυμάσαι αυτό».

00:08:51.983 --> 00:08:56.685
Σίγουρα προσπαθούσα να πάρω θάρρος 
για να βγω και να εξερευνήσω το Λονδίνο,

00:08:56.685 --> 00:09:03.758
αλλά το μήνυμα που μου διέφυγε ήταν να 
εξερευνήσω και να αγαπήσω τον εαυτό μου.