WEBVTT

00:06:26.253 --> 00:06:33.007
in favor of a law that would allow 
businesses to not serve me.

00:06:34.647 --> 00:06:36.436
How does my friend feel

00:06:36.436 --> 00:06:41.922
about lesbian, gay, bisexual, transgender,
queer and questioning people?

00:06:41.922 --> 00:06:44.611
How does her father feel?

00:06:44.611 --> 00:06:50.499
I don't know, because I was never honest 
with them about who I am.

00:06:50.499 --> 00:06:53.773
And that shakes me to the core.

00:06:53.773 --> 00:06:57.204
What if I had told her my story years ago?

00:06:57.204 --> 00:06:59.853
Could she have told 
her father my experience?

00:06:59.853 --> 00:07:04.885
Could I have ultimately
helped change his vote?