WEBVTT

00:07:28.339 --> 00:07:31.003
y su reflejo en el lugar de trabajo,

00:07:31.004 --> 00:07:36.778
y aun así, no he hecho nada
para abogar por la diversidad.

00:07:36.779 --> 00:07:39.648
Cuando llegue a esta empresa hace un año,

00:07:39.649 --> 00:07:44.723
me dije a mí misma, esta compañía
tiene políticas contra la discriminación

00:07:44.724 --> 00:07:48.776
que protegen a los gays, lesbianas,
bisexuales y transexuales.

00:07:48.777 --> 00:07:51.684
Su compromiso con la
diversidad es evidente

00:07:51.684 --> 00:07:54.599
a través de sus programas
de inclusión globales.

00:07:54.599 --> 00:07:59.854
Al entrar por las puertas de esta
empresa, finalmente saldré del armario.