WEBVTT

00:05:56.419 --> 00:06:01.621
در فوریه، خانه نمایندگان کنزاس لایحه ای را طرح کردند

00:06:01.621 --> 00:06:04.153
که به کسب و کارها اساسا اجازه

00:06:04.153 --> 00:06:13.047
استفاده از آزادی مذهبی به عنوان دلیلی 
برای محروم کردن استقاده همجنسگرایان از خدماتشان را می‌داد.

00:06:13.047 --> 00:06:16.245
یکی از دوستانم که از همکاران سابق من است

00:06:16.245 --> 00:06:21.065
پدری دارد که در خانه نمایندگان کانزاس شاغل است.

00:06:21.065 --> 00:06:26.248
او به نفع لایحه رای داد،

00:06:26.248 --> 00:06:34.646
به نفع قانونی که اجازه می‌دهد کسب و کارها به من سرویس ندهند.