WEBVTT

00:08:56.693 --> 00:09:03.755
اما پیامی را که از یاد برده بودم، نیاز به اکتشاف و پذیرش خودم بود.

00:09:03.755 --> 00:09:07.468
آنچه را که تا چند سال اخیر متوجه آن نشده بودم این بود که

00:09:07.468 --> 00:09:12.365
بزرگترین مانعی را که همیشه میباید به آن غلبه میکردم

00:09:12.365 --> 00:09:16.441
ترسها و احساس ناامنیهای خودم بود.

00:09:16.441 --> 00:09:25.498
باور دارم با روبرو شدن با ترسهای درونی ام، خواهم توانست تا واقعیت بیرونی را نیز تغییر دهم.

00:09:25.498 --> 00:09:27.786
امروز انتخاب کردم

00:09:27.786 --> 00:09:34.331
تا بخشی از وجودم را که تا پیش از این پنهان کرده بودم آشکار سازم.