WEBVTT

00:05:56.571 --> 00:06:00.029
En février, la Chambre 
des Représentants du Kansas

00:06:00.029 --> 00:06:02.087
a fait voter un projet de loi

00:06:02.087 --> 00:06:06.427
en faveur de la liberté de religion
dans les entreprises

00:06:06.427 --> 00:06:10.745
comme prétexte pour bloquer
l’accès à l’emploi des gays.

00:06:13.063 --> 00:06:16.245
Le père d’une ancienne collègue et amie

00:06:16.245 --> 00:06:21.068
siège à la Chambre 
des Représentants du Kansas.

00:06:21.068 --> 00:06:26.246
Il a voté en faveur de cette loi.

00:06:26.253 --> 00:06:33.007
En faveur d’une loi qui autoriserait
les entreprises à ne pas m’embaucher.