WEBVTT

00:08:56.685 --> 00:09:00.278
mais j'avais raté le message

00:09:00.278 --> 00:09:03.871
qui consistait à me connaitre 
et m’accepter.

00:09:03.871 --> 00:09:07.885
Ce qui m’a permis de realiser
bien plus tard

00:09:07.885 --> 00:09:12.371
que les plus grands obstacles
que je devrais surmonter

00:09:12.371 --> 00:09:16.438
sont mes propres peurs et incertitudes.

00:09:16.438 --> 00:09:20.532
Je crois qu’en surmontant
mes peurs intérieures

00:09:20.972 --> 00:09:24.676
je serais capable de changer
la réalité extérieure.

00:09:25.716 --> 00:09:28.021
J’ai fait le choix aujourd’hui

00:09:28.021 --> 00:09:33.493
de révéler une partie de moi-même
que je cache depuis si longtemps.