WEBVTT

00:06:59.853 --> 00:07:04.885
האם הייתי בעצם יכולה לעזור
לשנות את ההצבעה הזו?

00:07:04.885 --> 00:07:07.348
אני לעולם לא אדע,

00:07:07.348 --> 00:07:11.480
וזה גרם לי להבין שלא עשיתי כלום

00:07:11.480 --> 00:07:13.723
כדי לנסות לעשות שינוי.

00:07:15.053 --> 00:07:19.074
כמה אירוני שאני עובדת במשאבי אנוש,

00:07:19.074 --> 00:07:21.512
מקצוע שעובד לקבל,

00:07:21.512 --> 00:07:25.097
לחבר ולעודד את ההתפתחות של עובדים,

00:07:25.097 --> 00:07:28.339
מקצוע שטוען שהגיוון בחברה

00:07:28.339 --> 00:07:31.004
צריך להשתקף במקום העבודה,