WEBVTT

00:05:29.005 --> 00:05:33.048
אלי תרמה בלי כוונה לאותה סביבה בדיוק

00:05:33.048 --> 00:05:35.492
ולאותה אטמוספירה של אפליה.

00:05:36.192 --> 00:05:41.590
תמיד אמרתי לעצמי שאין סיבה
לחלוק את היותי לסבית,

00:05:41.592 --> 00:05:45.809
אבל הרעיון שלשתיקה שלי היו תוצאות חברתיות

00:05:45.809 --> 00:05:50.669
באמת הביאה אותי הביתה
השנה כשפיספסתי את ההזדמנות

00:05:50.669 --> 00:05:56.421
לשנות את האטמוספירה
של האפליה במדינת הולדתי קנזס.

00:05:56.421 --> 00:06:01.623
בפברואר, בית הנבחרים
של קנזס העלה חוק להצבעה