WEBVTT

00:07:28.339 --> 00:07:31.004
צריך להשתקף במקום העבודה,

00:07:31.004 --> 00:07:36.779
ועדיין לא עשיתי כלום כדי לטעון עבור גיוון.

00:07:36.779 --> 00:07:39.649
כשהגעתי לחברה הזו לפני שנה,

00:07:39.649 --> 00:07:44.724
חשבתי לעצמי, לחברה הזו
יש מדיניות נגד אפליה

00:07:44.724 --> 00:07:48.777
שמגינה על הומואים, לסביות,
ביסקסואלים וטרנסג'נדרים.

00:07:48.777 --> 00:07:54.483
המחוייבות שלהם לגיוון מתבטאת
דרך תוכנית ההכללה הגלובלית שלהם.

00:07:54.483 --> 00:07:59.645
כשאני אעבור בדלתות
של החברה, אני לבסוף אצא.