WEBVTT

00:08:27.737 --> 00:08:31.652
Dok sam gledala svoj londonski dnevnik i 
album iz semestra s

00:08:31.652 --> 00:08:34.902
razmjene u Londonu prije 16 godina,

00:08:34.902 --> 00:08:40.396
naišla sam na izmijenjeni citat iz 
Morrisonine knjige "Raj".

00:08:41.547 --> 00:08:45.841
"Strašnije se stvari skrivaju 
unutra nego vani."

00:08:45.841 --> 00:08:49.099
A ispod sam si napisala bilješku:

00:08:49.099 --> 00:08:50.983
"Zapamti ovo."

00:08:51.983 --> 00:08:56.685
Vjerojatno sam se pokušavala 
ohrabriti da izađem i istražim London,

00:08:56.685 --> 00:09:03.758
ali promakla mi je poruka za potrebom 
istraživanja i prihvaćanja mene.