WEBVTT

00:09:27.791 --> 00:09:34.333
otkriti dio sebe koji sam toliko 
dugo skrivala.

00:09:34.333 --> 00:09:38.644
Nadam se da to znači da se više 
nikada neću skrivati i

00:09:38.644 --> 00:09:45.486
nadam se da današnjom deklaracijom 
mogu promijeniti statistiku

00:09:45.492 --> 00:09:51.903
i pomoći drugima koji se osjećaju drukčije
da budu više svoji i zadovoljniji

00:09:51.903 --> 00:09:56.394
i u profesionalnim i u privatnim 
životima.

00:09:56.394 --> 00:09:59.147
Hvala vam.

00:09:59.147 --> 00:10:05.482
(Pljesak)