WEBVTT

00:07:28.339 --> 00:07:31.004
na radnom mjestu,

00:07:31.004 --> 00:07:36.779
a ja nisam učinila ništa kako bih se 
zalagala za različitost.

00:07:36.779 --> 00:07:39.649
Kada sam prošle godine došla u 
ovu tvrtku,

00:07:39.649 --> 00:07:44.724
pomislila sam, ova tvrtka ima 
politiku nediskriminacije

00:07:44.724 --> 00:07:48.777
koja štiti homoseksualce, lezbijke, 
biseksualce i transrodne pojedince.

00:07:48.777 --> 00:07:54.483
Njihova predanost različitosti vidljiva je
kroz programe globalne inkluzije.

00:07:54.483 --> 00:07:59.645
Kad uđem kroz vrata ove kompanije, 
napokon ću izaći iz ormara.