WEBVTT

00:05:56.421 --> 00:06:01.623
U veljači Predstavnički dom 
kongresa Kansasa predložio je zakon

00:06:01.623 --> 00:06:04.147
koji bi dozvolio trgovinama da

00:06:04.147 --> 00:06:10.745
koriste religijsku slobodu kao razlog za 
uskraćivanje usluga homoseksualcima.

00:06:13.063 --> 00:06:16.245
Bivša kolegica i prijateljica

00:06:16.245 --> 00:06:21.068
ima oca koji sjedi u tom 
predstavničkom domu.

00:06:21.068 --> 00:06:26.246
On je glasao ZA taj prijedlog,

00:06:26.253 --> 00:06:33.007
ZA zakon koji bi trgovinama dozvolio da 
me ne usluže.