WEBVTT

00:06:25.328 --> 00:06:34.006
egy olyan törvény mellett, ami megengedi
a cégeknek, hogy engem ne szolgáljanak ki.

00:06:34.006 --> 00:06:36.477
Hogyan érez a barátom

00:06:36.477 --> 00:06:41.216
a leszbikusok, melegek, biszexuálisok, 
transzneműek, queerek és egyebek iránt?

00:06:41.216 --> 00:06:43.812
Hogyan érez az apja?

00:06:43.812 --> 00:06:49.701
Nem tudom, mert sosem voltam velük
őszinte arról, hogy én ki vagyok.

00:06:49.701 --> 00:06:53.189
És ez szíven ütött.

00:06:53.189 --> 00:06:56.473
Mi lett volna, ha elmondom neki
már évekkel ezelőtt?

00:06:56.473 --> 00:06:59.634
Elmondhatta volna az apjának mindezt?

00:06:59.634 --> 00:07:03.633
Segíthettem volna megváltoztatni
a szavazatát?