WEBVTT

00:06:59.853 --> 00:07:04.885
Avrei potuto aiutare 
a cambiare il suo voto?

00:07:04.885 --> 00:07:07.348
Non lo saprò mai,

00:07:07.348 --> 00:07:11.480
e mi ha fatto capire 
che non avevo fatto niente

00:07:11.480 --> 00:07:13.723
per tentare di cambiare qualcosa.

00:07:15.053 --> 00:07:19.074
È ironico che io lavori 
nelle risorse umane,

00:07:19.074 --> 00:07:21.512
una professione che lavora 
per accogliere,

00:07:21.512 --> 00:07:25.097
connettere e incoraggiare 
lo sviluppo degli impiegati,

00:07:25.097 --> 00:07:28.429
una professione che sostiene 
che la diversità della società

00:07:28.429 --> 00:07:31.004
debba riflettersi sul posto di lavoro,