WEBVTT

00:04:56.904 --> 00:05:02.896
Gli effetti di stress e condanna sociale 
sono una combinazione mortale.

00:05:04.692 --> 00:05:07.963
Lo studio ha mostrato che i gay 
nelle comunità anti-gay

00:05:07.963 --> 00:05:13.710
avevano un tasso maggiore 
di malattie cardiache, violenza, suicidio.

00:05:13.710 --> 00:05:17.040
Quella che una volta pensavo fosse
solo una questione personale

00:05:17.040 --> 00:05:19.226
aveva in realtà un effetto a catena

00:05:19.226 --> 00:05:22.180
sul posto di lavoro 
e nella comunità

00:05:22.180 --> 00:05:25.185
per ogni storia proprio come la mia.

00:05:25.185 --> 00:05:29.005
La mia scelta di nascondere 
e non divulgare la mia vera identità

00:05:29.005 --> 00:05:33.048
può avere contribuito inavvertitamente 
alla creazione dello stesso ambiente