WEBVTT

00:05:56.421 --> 00:06:01.623
A febbraio, la Camera dei Deputati 
ha proposto una legge elettorale

00:06:01.623 --> 00:06:04.147
che avrebbe essenzialmente 
permesso alle imprese

00:06:04.147 --> 00:06:10.745
di usare la libertà di religione 
come ragione per negare i servizi ai gay.

00:06:13.063 --> 00:06:16.245
Una mia ex collega e amica

00:06:16.245 --> 00:06:21.068
aveva il padre che lavorava 
alla Camera dei Deputati del Kansas.

00:06:21.068 --> 00:06:26.246
Lui aveva votato 
a favore della proposta di legge,

00:06:26.253 --> 00:06:33.007
a favore di una legge che avrebbe permesso 
alle aziende di non fornirmi un servizio.