WEBVTT

00:04:56.904 --> 00:05:02.896
Stresas ir socialinės gėdos –
mirtina kombinacija.

00:05:04.692 --> 00:05:07.963
Tyrimas parodė, kad gėjai, gyvenantys
antigėjiškose bendruomenėse,

00:05:07.963 --> 00:05:13.710
dažniau serga širdies ligomis,
susiduria su smurtu ir nusižudo.

00:05:13.710 --> 00:05:16.890
Supratau, kad tai, kas mano nuomone
buvo asmeninis dalykas,

00:05:16.890 --> 00:05:19.226
iš tikro turi didžiulę įtaką

00:05:19.226 --> 00:05:21.820
darbe ir bendruomenėje

00:05:21.820 --> 00:05:25.185
kiekvienoje istorijoje, 
panašioje į manąją.

00:05:25.185 --> 00:05:29.005
Mano pasirinkimas tylėti ir neatskleisti,
kas aš iš tiesų esu,

00:05:29.005 --> 00:05:33.048
galėjo turėti įtakos
būtent tokiai aplinkai,