WEBVTT

00:06:26.253 --> 00:06:30.937
voor een wet 
die bedrijven toestemming gaf

00:06:30.937 --> 00:06:34.781
om mij niet te bedienen.

00:06:34.781 --> 00:06:36.436
Wat vindt mijn vriendin

00:06:36.436 --> 00:06:41.922
van lesbische, homoseksuele, biseksuele, 
transseksuele en zoekende mensen?

00:06:41.922 --> 00:06:44.611
Wat vindt haar vader van deze mensen?

00:06:44.611 --> 00:06:50.499
Ik weet het niet, omdat ik ze nooit
eerlijk heb verteld over wie ik ben.

00:06:50.499 --> 00:06:53.773
Dat heeft me erg geschokt.

00:06:53.773 --> 00:06:57.204
Wat nou als ik haar jaren geleden
mijn verhaal had verteld?

00:06:57.204 --> 00:06:59.853
Zou ze haar vader over
mijn ervaringen vertellen?

00:06:59.853 --> 00:07:04.885
Had ik een bijdrage kunnen leveren
aan het veranderen van zijn keuze?