WEBVTT

00:04:56.904 --> 00:05:02.896
Skutki osobistego stresu i społeczne
napiętnowanie to mieszanka wybuchowa.

00:05:04.692 --> 00:05:07.963
Badania wykazały, że geje
w homofobicznych społecznościach

00:05:07.963 --> 00:05:13.710
są bardziej narażeni na choroby serca,
skłonni do agresji i samobójstw.

00:05:13.710 --> 00:05:17.040
Kiedyś myślałam,
że to wyłącznie moja sprawa,

00:05:17.040 --> 00:05:19.226
ale teraz wiem, że powoduje efekt domina,

00:05:19.226 --> 00:05:21.820
wpływając na miejsce pracy 
całe społeczeństwo,

00:05:21.820 --> 00:05:25.185
w każdym przypadku podobnym do mojego.

00:05:25.185 --> 00:05:29.005
Moją decyzją, by się ukrywać
i nie przyznawać kim jestem

00:05:29.005 --> 00:05:33.048
mogłam nieumyślnie wpłynąć
na dokładnie to samo środowisko