WEBVTT

00:08:27.737 --> 00:08:31.652
Kiedy przeglądałam mój londyński pamiętnik
i album z wycinkami

00:08:31.652 --> 00:08:34.902
z mojego semestru za granicą, 16 lat temu.

00:08:34.902 --> 00:08:40.396
Natknęłam się na zmodyfikowany cytat
z książki Toni Morrison "Raj".

00:08:41.547 --> 00:08:45.841
"Jest więcej przerażających rzeczy
w nas samych niż na zewnątrz."

00:08:45.841 --> 00:08:49.099
A ja dopisałam na dole:

00:08:49.099 --> 00:08:50.983
"Pamiętaj o tym."

00:08:51.983 --> 00:08:56.685
Jestem pewna, że to miało mnie zachęcić
do wyjścia i odkrywania Londynu,

00:08:56.685 --> 00:09:02.508
umknęło mi, że powinnam zacząć
odkrywanie i akceptowanie siebie.