WEBVTT

00:09:27.791 --> 00:09:34.333
revelar parte de mim que tenho
escondido por muito tempo.

00:09:34.333 --> 00:09:38.644
Eu espero que isso signifique que
jamais me esconderei de novo,

00:09:38.644 --> 00:09:45.486
e espero que ao me revelar hoje,
eu possa fazer algo para mudar esses dados

00:09:45.492 --> 00:09:49.126
e também ajudar outros
que sentem-se diferentes

00:09:49.126 --> 00:09:52.760
a serem mais eles mesmos e mais realizados

00:09:52.760 --> 00:09:56.394
tanto na sua vida profissional
como pessoal.

00:09:56.394 --> 00:09:59.147
Obrigada.

00:09:59.147 --> 00:10:05.482
(Aplausos)