WEBVTT

00:08:28.152 --> 00:08:34.795
Când m-am uitat peste jurnalul meu 
din Londra de acum 16 ani,

00:08:35.215 --> 00:08:40.216
am dat peste un citat modificat 
din cartea „Paradis'', de Toni Morrison:

00:08:41.566 --> 00:08:45.794
„Există mai multe lucruri înfiorătoare
în noi decât în afara noastră’’.

00:08:46.124 --> 00:08:50.499
Apoi, mi-am notat în dosul paginii: 
„De reținut!”

00:08:51.779 --> 00:08:55.799
Sunt sigură că încercam să mă încurajez 
să ies și să explorez Londra,


00:08:56.629 --> 00:09:02.170
dar mesajul pe care l-am ratat 
era nevoia de a mă cunoaște și accepta.
