WEBVTT

00:04:57.516 --> 00:05:02.544
Последствия внутреннего стресса
и социальная изоляция губительны.

00:05:04.914 --> 00:05:08.284
Исследование показало, что гомосексуалы
во враждебном к себе окружении

00:05:08.284 --> 00:05:13.166
чаще подвержены сердечным заболеваниям,
насилиям и суицидам.

00:05:13.972 --> 00:05:17.283
То, что мне когда-то казалось
простой личной проблемой,

00:05:17.283 --> 00:05:19.560
имело волновой эффект,

00:05:19.560 --> 00:05:21.960
затрагивающий рабочую атмосферу
и общественную жизнь

00:05:21.960 --> 00:05:24.186
в каждом случае, похожем на мой.

00:05:24.836 --> 00:05:28.530
Мой выбор утаить и не поделиться тем,
кем я ощущала себя на самом деле,

00:05:29.100 --> 00:05:33.375
мог непреднамеренно усилить
ту самую окружающую обстановку