WEBVTT

00:08:56.599 --> 00:09:01.973
но я упустила мысль о том, что мне нужно
было начать понимать и принимать себя.

00:09:03.677 --> 00:09:06.989
То, что я не могла понять
все эти годы спустя,

00:09:07.989 --> 00:09:12.722
это то, что самые большие препятствия,
которые мне придётся преодолеть,

00:09:12.722 --> 00:09:15.595
это мои собственные страхи и слабости.

00:09:16.875 --> 00:09:23.931
Я верю, что смотря в глаза страхам внутри,
мне получится поменять вещи вокруг.

00:09:25.701 --> 00:09:28.286
Я сделала сегодня выбор в пользу того,

00:09:28.286 --> 00:09:33.398
чтобы раскрыть ту сторону себя,
которую я прятала слишком долго.