WEBVTT

00:07:00.203 --> 00:07:03.764
Могла ли я тем самым
помочь поменять его решение?

00:07:05.114 --> 00:07:06.383
Я никогда не узнаю,

00:07:07.423 --> 00:07:11.175
тем самым я осознала,
что ничего не сделала для того,

00:07:11.175 --> 00:07:13.208
чтобы что-то изменить.

00:07:15.338 --> 00:07:18.750
Ирония судьбы в том, что моя работа
связана с подбором кадров,

00:07:18.750 --> 00:07:21.143
с профессией,
направленной на привлечение,

00:07:21.143 --> 00:07:24.904
объединение и побуждение к развитию
работников,

00:07:24.904 --> 00:07:28.442
это профессия, стоящая на стороне того,
чтобы многообразие людей в обществе

00:07:28.442 --> 00:07:30.497
отражалось в рабочей среде,