WEBVTT

00:08:56.685 --> 00:09:03.758
Ale neuvedomila som si potrebu
spoznať a pochopiť samú seba.

00:09:03.762 --> 00:09:07.465
Po celé tie roky som si neuvedomila,

00:09:07.465 --> 00:09:12.371
že tie najväčšie prekážky,
ktoré budem musieť prekonať,

00:09:12.371 --> 00:09:16.438
sú moje neistoty a môj vlastný strach.

00:09:16.438 --> 00:09:24.806
Verím, že čelením strachu v mojom vnútri
budem môcť zmeniť vonkajšiu realitu.

00:09:25.498 --> 00:09:27.791
Dnes som sa rozhodla,

00:09:27.791 --> 00:09:34.333
že odhalím časť seba,
ktorú som tajila príliš dlho.