WEBVTT

00:05:56.421 --> 00:06:01.623
Vo februári Snemovňa reprezentantov
v Kansase prišla s návrhom,

00:06:01.623 --> 00:06:04.147
ktorý by po schválení umožnil firmám

00:06:04.147 --> 00:06:10.745
neposkytovať služby homosexuálom –
na základe náboženskej slobody.

00:06:13.063 --> 00:06:16.245
Bývalá kolegyňa a zároveň moja kamarátka

00:06:16.245 --> 00:06:21.068
má otca, ktorý pracuje v tejto 
Snemovni reprezentantov.

00:06:21.068 --> 00:06:26.246
Hlasoval za odsúhlasenie tohto návrhu.

00:06:26.253 --> 00:06:33.007
Návrhu pre zákon, ktorý by legálne umožnil
firmám, aby ma neobslúžili.