WEBVTT

00:07:28.339 --> 00:07:31.004
të reflektoj në vendin e punës,

00:07:31.004 --> 00:07:36.779
ende nuk kam bërë asgjë
për të përkrahur diversitetin.

00:07:36.779 --> 00:07:39.649
Kur u bëra pjesë e kompanisë
një vit më parë,

00:07:39.649 --> 00:07:44.724
mendova se kjo kompani,
ka politikë anti-diskriminuese

00:07:44.724 --> 00:07:48.777
që përkrahin njerëzit homoseksual, 
lezbiket, biseksual dhe transgjendër.

00:07:48.777 --> 00:07:54.483
Angazhimi i tyre për diversitet bëhet
përmes programeve gjithëpërfshirëse.

00:07:54.483 --> 00:07:59.645
Kur hyra në këtë kompani,
do të dilja hapur.