WEBVTT

00:04:56.904 --> 00:05:02.896
Efektet e streseve personale dhe stigmave 
sociale janë një kombinim vdekjeprurës.

00:05:04.692 --> 00:05:07.963
Studimi zbuloi se homoseksualët
në komunitetin kundër homoseksualëve

00:05:07.963 --> 00:05:13.710
kanë mundësi të larta për
sëmundje të zemrës, dhunë dhe vetëvrasje.

00:05:13.710 --> 00:05:17.040
Në fillim mendova
se është thjeshtë individuale

00:05:17.040 --> 00:05:19.226
Pastaj kuptova se ka efekt gërryes

00:05:19.226 --> 00:05:21.820
në vendin e punës
dhe në komunitet

00:05:21.820 --> 00:05:25.185
për çdo histori si të timen.

00:05:25.185 --> 00:05:29.005
Zgjedhja ime për tu fshehur
dhe për të mos treguar se kush jam

00:05:29.005 --> 00:05:33.048
mund të ketë kontribuar
në këtë ambient