WEBVTT

00:09:27.791 --> 00:09:33.451
da otkrijem deo sebe koji sam
suviše dugo krila.

00:09:34.333 --> 00:09:38.644
Nadam se da to znači
da se više nikada neću kriti,

00:09:38.644 --> 00:09:41.568
i nadam se da ću današnjim istupanjem


00:09:41.568 --> 00:09:45.962
moći da uradim nešto na promeni podataka,

00:09:45.962 --> 00:09:49.260
kao i da pomognem onima
koji se osećaju drugačijima,

00:09:49.260 --> 00:09:52.173
da budu više ono što jesu
i da budu ispunjeniji

00:09:52.173 --> 00:09:56.483
kako u profesionalnom
tako i u privatnom životu.

00:09:56.638 --> 00:09:58.550
Hvala.

00:09:58.550 --> 00:10:02.520
(Aplauz)