WEBVTT

00:08:56.685 --> 00:09:03.758
แต่ข้อความที่ฉันไม่มี คือความจำเป็น
ในการเริ่มต้นสำรวจและโอบอุ้มตัวเองไว้

00:09:03.762 --> 00:09:07.465
สิ่งที่ฉันไม่ได้ตระหนักในตอนนั้น
จนกระทั่งผ่านไปหลายปี

00:09:07.465 --> 00:09:12.371
คือ อุปสรรคที่ใหญ่ที่สุด 
ที่ฉันยังต้องเอาชนะให้ได้

00:09:12.371 --> 00:09:16.438
คือความกลัวและความไม่มั่นคงของตัวเอง

00:09:16.438 --> 00:09:23.876
ฉันเชื่อว่า ด้วยการเผชิญหน้ากับความกลัวภายใน
ฉันจะสามารถเปลี่ยนความเป็นจริงภายนอกได้

00:09:25.498 --> 00:09:27.791
และฉันก็ตัดสินใจเลือกทำ ในวันนี้

00:09:27.791 --> 00:09:34.333
เพื่อเปิดเผยส่วนหนึ่งของฉัน
ที่ได้ซ่อนไว้นานเหลือเกิน