WEBVTT

00:04:56.904 --> 00:05:02.896
ผลของความเครียดส่วนตัว และรอยด่าง
ทางสังคม เป็นการรวมกันที่อันตรายถึงตาย

00:05:04.692 --> 00:05:07.963
การวิจัยพบว่า เกย์ในชุมชนที่ต่อต้านเกย์

00:05:07.963 --> 00:05:13.710
มีอัตราการเป็นโรคห้วใจ ความรุนแรง และ
การฆ่าตัวตายสูงกว่า

00:05:13.710 --> 00:05:17.040
สิ่งที่ครั้งหนึ่ง ฉันเคยคิดว่า
แค่เป็นเรื่องส่วนตัว

00:05:17.040 --> 00:05:19.226
ฉันจึงได้ตระหนักว่า มีผลกว้างไกล

00:05:19.226 --> 00:05:21.820
ถึงเข้าไปในที่ทำงาน และออกไปในชุมชน

00:05:21.820 --> 00:05:25.185
สำหรับทุกๆ เรื่องราว ที่เหมือนเรื่องของฉัน

00:05:25.185 --> 00:05:29.005
การที่ฉันเลือกที่จะซ่อนไว้ ไม่บอกผู้อื่น
ว่าจริงๆ ฉันเป็นใครนั้น

00:05:29.005 --> 00:05:33.048
แม้จะไม่ได้ตั้งใจแต่อาจมีส่วนให้เกิด
สภาพแวดล้อมที่เป็นอย่างนี้