WEBVTT

00:04:56.904 --> 00:05:02.896
Kişisel stresin ve toplumsal damganın 
etkileri ölümcül bir kombinasyon.

00:05:04.692 --> 00:05:07.963
Araştırma sonucunda, eşcinsel 
karşıtı toplumlardaki eşcinsellerin

00:05:07.963 --> 00:05:13.710
kalp hastalıkları ve şiddet ve intihar 
oranlarının yüksek olduğunu ortaya koydu.

00:05:13.710 --> 00:05:17.040
Önceden basit kişisel bir mesele
olduğunu düşündüğüm şeyin

00:05:17.040 --> 00:05:19.226
benim gibi herkes için

00:05:19.226 --> 00:05:21.820
işyerinden topluma kadar uzanan

00:05:21.820 --> 00:05:25.185
bir dalga etkisi yarattığını farkettim.

00:05:25.185 --> 00:05:29.005
Gerçekte kim olduğumu saklayıp
kimseye söylememe kararım

00:05:29.005 --> 00:05:33.048
kazara aynı bu ortama ve ayrımcılığa