WEBVTT

00:05:56.421 --> 00:06:01.623
Şubatta, Kansas Temsilciler Meclisi 
işletmelerin eşcinsellere hizmeti

00:06:01.623 --> 00:06:04.663
reddetmek için, dini özgürlüğü
sebep olarak kullanım tasarısını

00:06:07.703 --> 00:06:10.745
oylamaya sundu.

00:06:13.063 --> 00:06:16.245
Eski iş arkadaşım 
ve yakın bir arkadaşımın babası

00:06:16.245 --> 00:06:21.068
Kansas Temsilciler Meclisinde çalışıyor.

00:06:21.068 --> 00:06:26.246
Evet oyu kullandı,

00:06:26.253 --> 00:06:33.007
işletmelerin bana hizmet 
etmemeleri için evet dedi.