WEBVTT

00:08:56.685 --> 00:09:03.758
ama kaçırdığım mesaj kendimi tanıyıp
keşfetmeye başlamam gerektiğiydi.

00:09:03.762 --> 00:09:07.465
Bunca yıldır farkına varamadığım şey,

00:09:07.465 --> 00:09:12.371
kendi korkularım ve güvensizliğimin

00:09:12.371 --> 00:09:16.438
en büyük engelim olduğuydu.

00:09:16.438 --> 00:09:23.876
İçerideki korkularımla yüzleşip dışarıdaki
gerçeği değiştirebileceğime inanıyorum.

00:09:25.498 --> 00:09:27.791
Bugün karar verdim:

00:09:27.791 --> 00:09:34.333
UJzun zamandır sakladığım
parçamı açığa çıkarmaya...