WEBVTT

00:06:26.128 --> 00:06:35.186
на користь закону, який дозволив би 
компаніям не надавати мені послуги.

00:06:35.186 --> 00:06:37.647
Що відчуває моя подруга

00:06:37.647 --> 00:06:42.866
щодо лесбіянок, геїв, бісексуалів,
транссексуалів та інших з нетрадиційною орієнтацією?

00:06:42.866 --> 00:06:45.182
Що відчуває її батько?

00:06:45.182 --> 00:06:50.351
Я не знаю, бо я ніколи не була з ними
чесною щодо того, ким я є.

00:06:50.351 --> 00:06:54.149
І це зачепило мене до кісток.

00:06:54.149 --> 00:06:57.243
А якби я розповіла їй свою історію
кілька років тому?

00:06:57.243 --> 00:07:00.234
Чи розповіла б вона батькові
про мій досвід?