WEBVTT

00:08:27.737 --> 00:08:31.652
Nhìn vào
nhật ký và sổ tay của mình London

00:08:31.652 --> 00:08:34.902
từ học kỳ London
16 năm trước,

00:08:34.902 --> 00:08:37.948
tôi lướt qua
một câu trích được sửa đổi

00:08:37.948 --> 00:08:41.634
từ cuốn sách của Toni Morrison, 
"Thiên đường"

00:08:41.634 --> 00:08:45.841
"Có nhiều thứ đáng sợ
từ bên trong hơn cả bên ngoài."

00:08:45.841 --> 00:08:49.099
Tôi viết một ghi chú
cho mình bên dưới:

00:08:49.099 --> 00:08:51.993
"Nhớ lấy điều này."

00:08:51.993 --> 00:08:54.238
Tôi chắc rằng mình đang cố gắng

00:08:54.238 --> 00:08:56.903
khuyến khích bản thân bước ra ngoài 
và khám phá London.

00:08:56.903 --> 00:08:59.423
Nhưng thông điệp tôi thiếu sót là việc cần

00:08:59.423 --> 00:09:03.943
bắt đầu khám phá và gắn chặt với bản thân.