WEBVTT

00:06:59.853 --> 00:07:04.885
Cuối cùng, tôi có thể giúp thay đổi
phiếu bầu của ông?

00:07:04.885 --> 00:07:07.348
Tôi sẽ không bao giờ biết,

00:07:07.348 --> 00:07:11.480
và điều đó khiến tôi nhận ra
mình chưa làm được gì

00:07:11.480 --> 00:07:14.783
để tạo sự khác biệt.

00:07:14.783 --> 00:07:19.074
Thật mỉa mai là tôi làm việc
trong ngành nhân sự,

00:07:19.074 --> 00:07:21.512
một ngành nghề mà công việc 
là chào đón,

00:07:21.512 --> 00:07:25.097
kết nối và khuyến khích
sự phát triển của nhân viên,

00:07:25.097 --> 00:07:28.339
một ngành nghề ủng hộ cho
sự đa dạng của tập thể

00:07:28.339 --> 00:07:31.004
thể hiện ở nơi làm việc,