WEBVTT

00:05:58.585 --> 00:06:00.221
هنالك سببان:

00:06:00.245 --> 00:06:03.159
الأول هو، أنه تفاعل سريع.

00:06:03.183 --> 00:06:04.722
وليست له عواقب.

00:06:05.034 --> 00:06:08.619
من السهل أن نكون صادقين مع شخص ما
لن نراه أبدًا مرةً أخرى. أليس كذلك؟

00:06:08.643 --> 00:06:09.793
إنه منطقي.

00:06:10.177 --> 00:06:13.061
السبب الثاني المثير للاهتمام أكثر.

00:06:13.085 --> 00:06:16.502
لدينا محاباة عندما يتعلق الأمر بما هم
أقرباء لنا.

00:06:17.359 --> 00:06:20.526
نتوقع منهم أن يفهمونا.

00:06:20.550 --> 00:06:21.779
ونفترض أنهم يفعلون،

00:06:21.803 --> 00:06:23.939
ونتوقع منهم قراءة أفكارنا.

00:06:24.717 --> 00:06:27.021
تخليوا أن أحدكم في حفلة،

00:06:27.045 --> 00:06:30.647
لن تصدق أن صديقك أو شريكك