WEBVTT

00:06:58.791 --> 00:07:00.183
فكيف يتم ذلك؟

00:07:00.721 --> 00:07:03.471
هناك قواعد غير مكتوبة نميلُ إلى اتباعها.

00:07:03.495 --> 00:07:07.291
والقواعد مختلفة جدًا تعتمدُ على الدولة
التي تتواجدون فيها.

00:07:07.315 --> 00:07:09.008
والثقافة التي تتواجدون بها.

00:07:09.032 --> 00:07:11.161
في معظم أنحاء الولايات المتحدة،

00:07:11.185 --> 00:07:13.439
التوقع الأساسي في الأماكن العامة

00:07:13.464 --> 00:07:17.588
هو أننا نحافظُ على التوازن بين 
الكياسة والخصوصية.

00:07:18.180 --> 00:07:20.620
ويعرفُ ذلك بالتجاهل المهذّب.

00:07:21.263 --> 00:07:25.023
لذلك، تخيلوا شخصين يسيران باتجاه
أحدهما الآخر في الشارع.

00:07:25.047 --> 00:07:27.345
سيلمح أحدهما الآخر عن بعد.

00:07:27.369 --> 00:07:29.351
تلك هي الكياسة والإقرار.

00:07:29.375 --> 00:07:31.582
ومن ثم عندما يقتربان أكثر، سينظران بعيدًا.