WEBVTT

00:07:58.353 --> 00:08:01.836
واستخدام أجسامكم للقول أنكم بحاجة
للمرور،

00:08:01.860 --> 00:08:03.691
بدلاً من قول كلمتين.

00:08:06.178 --> 00:08:08.047
في مصر، أخبروني،

00:08:08.731 --> 00:08:11.023
من الوقاحة تجاهل شخص غريب،

00:08:11.047 --> 00:08:14.280
وهناك ثقافة ملحوظة للضيافة.

00:08:15.312 --> 00:08:18.368
قد يسأل الغرباء بعضهم البعض
عن رشفة من الماء.

00:08:18.392 --> 00:08:21.096
أو، عندما تسألون أحدهم عن الإتجاهات،

00:08:21.120 --> 00:08:24.178
فإنهم غالبًا ما يدعوكم إلى المنزل
لتناول القهوة.

00:08:25.441 --> 00:08:28.969
نرى هذه القواعد المنقولة
بشكل أفضل عندما يتم انتهاكها.

00:08:29.563 --> 00:08:31.646
أو عندما تكونون في مكانٍ جديد -