WEBVTT

00:06:27.045 --> 00:06:30.647
и не можете да повярвате, че партньорът ви

00:06:30.671 --> 00:06:33.474
не схваща, че искате
да си тръгнете по-рано.

00:06:33.498 --> 00:06:34.872
И си мислите:

00:06:34.896 --> 00:06:36.418
"Погледнах те с онзи поглед!"

00:06:38.696 --> 00:06:41.211
С непознатите трябва да започнем отначало.

00:06:41.235 --> 00:06:42.622
Казваме им цялата история,

00:06:43.376 --> 00:06:46.464
обясняваме кои са хората,
как се чувстваме спрямо тях,

00:06:46.488 --> 00:06:48.656
обясняваме всички вътрешни шеги.

00:06:48.680 --> 00:06:50.156
И познайте какво,

00:06:50.180 --> 00:06:52.841
понякога те наистина
ни разбират малко по-добре.

00:06:54.087 --> 00:06:55.247
Така.

00:06:55.271 --> 00:06:58.767
Сега, след като знаем, че говоренето
с непознати е от значение,

00:06:58.791 --> 00:07:00.183
да видим как работи то.