WEBVTT

00:04:58.610 --> 00:05:01.110
или начинът, по който
се чувствам част от общността,

00:05:01.134 --> 00:05:04.553
когато говоря с някого във влака
по пътя за работа.

00:05:05.665 --> 00:05:07.689
Понякога отива и по-далеч.

00:05:07.713 --> 00:05:12.826
Учените са открили, че хората
често се чувстват по-удобно

00:05:12.850 --> 00:05:16.094
да бъдат честни и отворени
за вътрешния си свят с непознати,

00:05:16.118 --> 00:05:18.801
отколкото с техните приятели и семейства;

00:05:20.110 --> 00:05:23.727
че често се чувстват
по-разбрани от непознати.

00:05:25.022 --> 00:05:28.553
Това се докладва
с голямо недоволство в медиите.

00:05:29.125 --> 00:05:31.926
"Непознатите общуват
по-добре от съпрузите!"