WEBVTT

00:06:27.045 --> 00:06:30.647
a nemůžete uvěřit tomu, že váš
kamarád nebo partner

00:06:30.671 --> 00:06:33.474
nevycítí, že chcete odejít dřív.

00:06:33.498 --> 00:06:34.872
A myslíte si:

00:06:34.896 --> 00:06:36.418
"Vyměnili jsme si ten pohled."

00:06:38.696 --> 00:06:41.211
S cizím člověkem musíme začít od začátku.

00:06:41.235 --> 00:06:42.622
Řekneme celý příběh,

00:06:43.376 --> 00:06:46.464
vysvětlíme, kdo ti lidé jsou,
jak se s nimi cítíme,

00:06:46.488 --> 00:06:48.656
řekneme všechny interní vtipy.

00:06:48.680 --> 00:06:50.156
A hádejte co?

00:06:50.180 --> 00:06:52.841
Někdy nám rozumí trochu lépe.

00:06:54.087 --> 00:06:55.247
Dobře.

00:06:55.271 --> 00:06:58.767
Takže když víme, že záleží na tom,
povídat si s cizími lidmi,

00:06:58.791 --> 00:07:00.183
jak to funguje?