WEBVTT

00:09:29.003 --> 00:09:32.259
Jeg er stor fan af at ligge
mærke til folks sko.

00:09:32.283 --> 00:09:35.039
Jeg har ikke fabelagtige sko på nu,

00:09:35.063 --> 00:09:37.222
men sko er generelt fabelagtige.

00:09:37.817 --> 00:09:41.943
Og de er ret neutrale
hvad komplimenter angår.

00:09:41.967 --> 00:09:45.575
Folk vil altid fortælle dig
om deres fede sko.

00:09:45.599 --> 00:09:49.496
Du har måske allerede oplevet
hunde og baby princippet.

00:09:49.520 --> 00:09:51.938
Det kan være akavet at snakke
med nogen på gaden.

00:09:51.962 --> 00:09:54.033
Du ved ikke hvordan de vil reagere.

00:09:54.057 --> 00:09:56.599
Men du kan altid snakke
med deres hund eller baby.

00:09:56.623 --> 00:09:57.972
Hunden eller babyen

00:09:57.996 --> 00:10:00.582
er en social kanal til personen,