WEBVTT

00:10:59.303 --> 00:11:02.789
i det ellers forventede
forløb på dit liv

00:11:02.813 --> 00:11:04.032
og deres.

00:11:04.790 --> 00:11:06.933
Du skaber uventede forbindelser.

00:11:07.420 --> 00:11:10.983
Hvis du ikke taler med fremmede,
går du glip af alt det.

00:11:13.544 --> 00:11:15.822
Vi bruger en masse tid på

00:11:15.846 --> 00:11:18.423
at lære vores børn om fremmede.

00:11:18.764 --> 00:11:22.657
Hvad ville der ske, hvis vi brugte
mere tid på at lære os selv?

00:11:23.441 --> 00:11:27.784
Vi kunne afvise alle de opfattelser,
som gør os mistænkelige på hinanden.

00:11:28.649 --> 00:11:31.284
Der ville være tid til forandring.