WEBVTT

00:08:56.402 --> 00:09:00.318
Hvis du går forbi nogen på gaden
eller gangen her, smil.

00:09:00.342 --> 00:09:01.610
Se hvad der sker.

00:09:02.113 --> 00:09:04.150
En anden metode er "triangulering."

00:09:04.552 --> 00:09:06.231
Der er dig, en fremmed

00:09:06.255 --> 00:09:10.364
og noget tredje som i begge
kan se og kommentere på.

00:09:11.134 --> 00:09:13.121
For eksempel offentligt kunst

00:09:13.145 --> 00:09:15.270
eller nogen der prædiker på gaden,

00:09:15.659 --> 00:09:17.882
eller en der har sjovt tøj på.

00:09:18.689 --> 00:09:19.720
Bare prøv.

00:09:19.734 --> 00:09:23.848
Kommenter på den tredje ting,
og se om det starter en samtale.

00:09:24.511 --> 00:09:26.795
Der er også noget jeg kalder
at ligge mærke til,

00:09:26.805 --> 00:09:28.588
som oftest er at give et kompliment.

00:09:29.003 --> 00:09:32.259
Jeg er stor fan af at ligge
mærke til folks sko.