WEBVTT

00:09:29.003 --> 00:09:32.259
Ich achte gern auf die Schuhe der anderen.

00:09:32.283 --> 00:09:35.039
Ich trage gerade keine großartigen Schuhe,

00:09:35.063 --> 00:09:37.222
aber Schuhe sind im Allgemeinen toll.

00:09:37.817 --> 00:09:41.943
Sie sind relativ neutral,
was Komplimente betrifft.

00:09:41.967 --> 00:09:45.575
Jeder will einem etwas
über seine tollen Schuhe erzählen.

00:09:45.599 --> 00:09:49.350
Sie kennen wahrscheinlich
das Hunde- und Baby-Prinzip.

00:09:49.350 --> 00:09:52.118
Es kann peinlich sein,
Leute auf der Straße anzusprechen;

00:09:52.118 --> 00:09:53.853
Sie wissen nicht, wie sie reagieren.

00:09:53.853 --> 00:09:56.669
Aber Sie können immer
mit deren Hund oder Baby reden.

00:09:56.669 --> 00:09:57.972
Der Hund oder das Baby

00:09:57.996 --> 00:10:00.582
sind eine soziale Verbindung
zu einer Person