WEBVTT

00:08:59.312 --> 00:09:00.342
lächeln Sie.

00:09:00.342 --> 00:09:01.610
Schauen Sie, was passiert.

00:09:02.113 --> 00:09:04.150
Es gibt auch die Dreiecksmethode.

00:09:04.552 --> 00:09:07.481
Es gibt Sie, einen Fremden
und etwas Drittes,

00:09:07.481 --> 00:09:10.364
das vielleicht beide sehen
und kommentieren können,

00:09:11.134 --> 00:09:13.121
wie öffentliche Kunst

00:09:13.145 --> 00:09:15.270
oder einen Straßenprediger

00:09:15.659 --> 00:09:18.012
oder jemand, der komische Kleidung trägt.

00:09:18.609 --> 00:09:19.714
Probieren Sie es mal.

00:09:19.714 --> 00:09:23.528
Machen Sie einen Kommentar darüber
und beginnen Sie ein Gespräch.

00:09:24.531 --> 00:09:26.535
Es gibt noch etwas,
das ich Bemerken nenne.

00:09:26.535 --> 00:09:28.728
Meistens macht man ein Kompliment.

00:09:29.003 --> 00:09:32.259
Ich achte gern auf die Schuhe der anderen.