WEBVTT

00:04:58.610 --> 00:05:01.130
ή επειδή νιώθω μέρος μιας κοινότητας

00:05:01.134 --> 00:05:04.553
όταν μιλάω σε κάποιον στο τρένο
καθ' οδόν για τη δουλειά.

00:05:05.665 --> 00:05:07.729
Κάποιες φορές, πάει ακόμα παραπέρα.

00:05:07.729 --> 00:05:12.276
Ερευνητές έχουν διαπιστώσει
ότι οι άνθρωποι νιώθουν πιο άνετα

00:05:12.850 --> 00:05:16.124
να είναι ειλικρινείς και ανοιχτοί
με αγνώστους

00:05:16.124 --> 00:05:18.801
παρά με τους φίλους τους
και τις οικογένειές τους.

00:05:20.110 --> 00:05:24.117
Ότι συχνά νιώθουν πως οι άγνωστοι
τους καταλαβαίνουν περισσότερο.

00:05:25.022 --> 00:05:28.553
Αυτό το αναφέρουν και τα ΜΜΕ,
με μεγάλη απογοήτευση.

00:05:29.125 --> 00:05:31.926
«Άγνωστοι επικοινωνούν καλύτερα,
από ό,τι οι σύζυγοι!»