WEBVTT

00:07:29.375 --> 00:07:31.892
Και τότε, όσο πλησιάζουν, 
θα κοιτάξουν από την άλλη,

00:07:31.892 --> 00:07:33.872
ώστε να δώσει ο ένας στον άλλο λίγο χώρο.

00:07:35.151 --> 00:07:36.453
Σε άλλες κουλτούρες,

00:07:36.453 --> 00:07:41.344
οι άνθρωποι φτάνουν στα άκρα,
ώστε να μην έχουν καμία επαφή.

00:07:42.533 --> 00:07:44.817
Άνθρωποι από τη Δανία μου λένε

00:07:44.817 --> 00:07:48.429
ότι πολλοί Δανοί είναι τόσο απρόθυμοι
να μιλήσουν σε αγνώστους,

00:07:48.429 --> 00:07:51.681
που θα προτιμούσαν να χάσουν
τη στάση τους στο λεωφορείο

00:07:51.681 --> 00:07:55.046
από το να πουν «συγγνώμη»
σε κάποιον που πρέπει να προσπεράσουν.

00:07:55.046 --> 00:07:58.369
Αντ' αυτού, υπάρχει αυτή 
η περίτεχνη κίνηση με τις σακούλες

00:07:58.369 --> 00:08:01.866
και η χρήση του σώματος, 
ώστε να πεις ότι χρειάζεσαι να περάσεις,