WEBVTT

00:08:29.563 --> 00:08:31.686
ή όταν είσαι σε ένα καινούριο μέρος

00:08:31.686 --> 00:08:34.587
και προσπαθείς να καταλάβεις
τι είναι σωστό να κάνεις.

00:08:35.332 --> 00:08:40.393
Μερικές φορές, η δράση βρίσκεται
στην παραβίαση των κανόνων.

00:08:42.551 --> 00:08:47.020
Σε περίπτωση που δεν είναι ξεκάθαρο,
θέλω να το κάνετε αυτό, ΟΚ;

00:08:47.790 --> 00:08:49.709
Οπότε, δείτε πώς θα γίνει.

00:08:49.709 --> 00:08:51.749
Βρείτε κάποιον που σας κοιτάει.

00:08:51.753 --> 00:08:53.492
Αυτό είναι ένα καλό σημάδι.

00:08:53.492 --> 00:08:55.609
Το πρώτο πράγμα είναι ένα απλό χαμόγελο.

00:08:56.402 --> 00:09:00.358
Εάν περάσετε δίπλα από κάποιον στον δρόμο
ή στον διάδρομο εδώ, χαμογελάστε.