WEBVTT

00:07:58.353 --> 00:08:01.836
and using your body to say
that you need to get past,

00:08:01.860 --> 00:08:03.691
instead of using two words.

00:08:06.178 --> 00:08:08.047
In Egypt, I'm told,

00:08:08.731 --> 00:08:11.023
it's rude to ignore a stranger,

00:08:11.047 --> 00:08:14.280
and there's a remarkable
culture of hospitality.

00:08:15.312 --> 00:08:18.368
Strangers might ask each other
for a sip of water.

00:08:18.392 --> 00:08:21.096
Or, if you ask someone for directions,

00:08:21.120 --> 00:08:24.178
they're very likely
to invite you home for coffee.

00:08:25.441 --> 00:08:28.969
We see these unwritten rules
most clearly when they're broken,

00:08:29.563 --> 00:08:31.646
or when you're in a new place