WEBVTT

00:10:29.854 --> 00:10:31.800
A veces sucede en una conversación;

00:10:31.824 --> 00:10:35.181
me preguntan: "¿Qué hace tu padre?"
o "¿Dónde vive?"

00:10:35.205 --> 00:10:37.427
Y a veces les digo toda la verdad,

00:10:37.451 --> 00:10:39.608
que murió cuando era niña.

00:10:41.386 --> 00:10:43.403
Siempre en esos momentos,

00:10:43.427 --> 00:10:45.899
comparten sus experiencias de pérdida.

00:10:46.407 --> 00:10:49.543
Solemos responder con revelación 
a la revelación,

00:10:49.567 --> 00:10:50.968
aún con extraños.

00:10:52.453 --> 00:10:54.105
Así es.

00:10:55.425 --> 00:10:59.279
Cuando hablan con extraños,
hacen bellas interrupciones

00:10:59.303 --> 00:11:02.789
en la narrativa prevista
de su vida diaria