WEBVTT

00:07:58.353 --> 00:08:01.836
y del cuerpo para decir
que uno necesita pasar,

00:08:01.860 --> 00:08:03.691
en vez de decir una palabra.

00:08:06.178 --> 00:08:08.047
En Egipto, me dicen,

00:08:08.731 --> 00:08:11.023
es grosero ignorar a un extraño,

00:08:11.047 --> 00:08:14.280
y hay una notable cultura
de hospitalidad.

00:08:15.312 --> 00:08:18.368
Los extraños pueden solicitar 
un trago de agua.

00:08:18.392 --> 00:08:21.096
O, si uno pregunta direcciones,

00:08:21.120 --> 00:08:24.178
es muy probable que lo inviten
a casa a tomar un café.

00:08:25.441 --> 00:08:28.969
Vemos estas reglas no escritas
más claramente cuando se violan,

00:08:29.563 --> 00:08:31.646
o cuando estamos en un lugar nuevo