WEBVTT

00:07:58.353 --> 00:08:01.836
و استفاده از بدنتان برای اینکه نشان دهید
که می‌خواهید گذر کنید

00:08:01.860 --> 00:08:03.691
بجای گفتن این دو کلمه وجود دارد

00:08:06.178 --> 00:08:08.047
به من گفته شده که در مصر

00:08:08.731 --> 00:08:11.023
نادیده گرفتن یک غریبه بی‌ادبی است.

00:08:11.047 --> 00:08:14.280
و بنابراین یک فرهنگ عالی از
مهمان نوازی وجود دارد

00:08:15.312 --> 00:08:18.368
غریبه‌ها ممکن است از همدیگر جرئه‌ای آب
درخواست کنند

00:08:18.392 --> 00:08:21.096
یا اگر از کسی آدرس بپرسید

00:08:21.120 --> 00:08:24.178
خیلی دوست دارند که شما را برای قهوه به
خانه دعوت کنند

00:08:25.441 --> 00:08:28.969
ما وقتی متوجه این قوانین نانوشته می‌شویم
که شکسته شوند

00:08:29.563 --> 00:08:31.646
یا وقتی که در جایی جدید هستید