WEBVTT

00:09:29.003 --> 00:09:32.259
من طرفدار بزرگ توجه به کفش مردم هستم

00:09:32.283 --> 00:09:35.039
من در حقیقت الان کفش‌های 
معرکه‌ای نپوشیده‌ام

00:09:35.063 --> 00:09:37.222
اما کفش‌ها در کل معرکه هستند

00:09:37.817 --> 00:09:41.943
و آنها برای تعریف کردن ازش خنثی هستند

00:09:41.967 --> 00:09:45.575
مردم همیشه می‌خواهند در مورد کفش‌های
شگفت انگیزشان به شما بگویند

00:09:45.599 --> 00:09:49.490
شما شاید قبلاً قانون سگ‌ها و
نوزادان را تجربه کرده باشید

00:09:49.490 --> 00:09:51.978
خب ممکنه صحبت کردن با کسی 
در خیابان خوب پیش نره٬

00:09:51.978 --> 00:09:54.163
نمی‌دونید آنها
چطور پاسخ می‌دهند

00:09:54.163 --> 00:09:56.599
اما همیشه می‌توانید با سگ یا نوزادشان
صحبت کنید

00:09:56.623 --> 00:09:57.972
سگ یا بچه

00:09:57.996 --> 00:10:00.582
کانالی اجتماعی به فرد است٬