WEBVTT

00:08:56.402 --> 00:09:00.318
اگر از کنار کسی در خیابان یا 
در راهرو اینجا رد می‌شوید، لبخند بزنید

00:09:00.342 --> 00:09:01.610
ببینید چه رخ می‌دهد.

00:09:02.113 --> 00:09:04.150
یکی دیگر ایجاد مثلث است.

00:09:04.552 --> 00:09:06.231
شما هستید، یک غریبه هست،

00:09:06.255 --> 00:09:10.364
و یک شئ سوم است که ممکن است شما
هر دو ببینید و در مورد آن نظر دهید٬

00:09:11.134 --> 00:09:13.121
مانند قطعه‌ای از هنر عمومی

00:09:13.145 --> 00:09:15.270
یا کسی که در خیابان موعظه می‌کند

00:09:15.659 --> 00:09:17.882
یا کسی که لباس خنده داری پوشیده

00:09:18.689 --> 00:09:19.840
امتحانش کنید

00:09:19.864 --> 00:09:23.848
نظری در مورد آن چیز سوم بدهید
و می‌بینید که مکالمه‌ای آغاز می‌شود.

00:09:24.621 --> 00:09:26.345
کار دیگر من به آن می‌گویم توجه کردن

00:09:26.369 --> 00:09:28.328
معمولاً یک تعریف و تمجید کردن هست

00:09:29.003 --> 00:09:32.259
من طرفدار بزرگ توجه به کفش مردم هستم