WEBVTT

00:05:29.125 --> 00:05:31.926
« Les inconnus communiquent mieux
que des femmes ! »

00:05:32.901 --> 00:05:34.434
C'est un bon titre ?

00:05:35.547 --> 00:05:37.827
C'est complètement à côté de la plaque.

00:05:39.240 --> 00:05:41.153
Le point important de ces études

00:05:41.177 --> 00:05:44.210
est à quel point ces interactions
peuvent être significatives ;

00:05:44.795 --> 00:05:47.899
à quel point cette forme d'intimité

00:05:47.923 --> 00:05:51.911
nous offre une chose aussi nécessaire
que nos amis ou notre famille.

00:05:52.933 --> 00:05:56.843
Comment pouvons-nous si bien
communiquer avec des inconnus ?

00:05:58.585 --> 00:06:00.221
Il y a deux raisons.