WEBVTT

00:08:56.402 --> 00:09:00.318
Si vous croisez quelqu'un dans la rue
ou dans les couloirs, souriez.

00:09:00.342 --> 00:09:01.610
Voyez ce qu'il se passe.

00:09:02.113 --> 00:09:04.150
Une autre possibilité : la triangulation.

00:09:04.552 --> 00:09:06.231
Vous êtes ici, l'inconnu est là,

00:09:06.255 --> 00:09:10.364
il y a une troisième chose que vous voyez
et dont vous pourriez discuter,

00:09:11.134 --> 00:09:13.121
une œuvre d'art,

00:09:13.145 --> 00:09:15.270
quelqu'un qui prêche dans la rue

00:09:15.659 --> 00:09:17.882
ou quelqu'un portant des habits marrants.

00:09:18.689 --> 00:09:19.840
Essayez.

00:09:19.864 --> 00:09:23.848
Commentez cette troisième chose
et voyez si ça lance la conversation.

00:09:24.621 --> 00:09:26.345
Autre possibilité : faire attention.

00:09:26.369 --> 00:09:28.328
Souvent sous la forme d'un compliment.

00:09:29.003 --> 00:09:32.259
J'aime faire attention
aux chaussures des gens.