WEBVTT

00:09:57.996 --> 00:10:00.582
est un conduit social vers la personne

00:10:01.095 --> 00:10:03.132
et, selon leur réaction, vous saurez

00:10:03.156 --> 00:10:05.283
si la personne est ouverte
à la conversation.

00:10:06.156 --> 00:10:08.321
Mon dernier défi

00:10:08.345 --> 00:10:09.841
est la révélation.

00:10:10.548 --> 00:10:12.890
C'est quelque chose de vulnérable

00:10:12.914 --> 00:10:14.430
et de très enrichissant.

00:10:15.068 --> 00:10:17.350
La prochaine fois
que vous parlerez à un inconnu

00:10:17.726 --> 00:10:19.220
et si vous êtes à l'aise,

00:10:19.966 --> 00:10:22.316
dites-lui quelque chose sur vous,

00:10:22.340 --> 00:10:23.680
quelque chose de personnel.

00:10:24.103 --> 00:10:27.894
Vous pourriez vivre ce sentiment
de compréhension dont j'ai parlé.

00:10:29.854 --> 00:10:31.800
Parfois, dans la conversation,