WEBVTT

00:04:58.610 --> 00:05:01.110
ou mon sentiment d'appartenance
à une communauté

00:05:01.134 --> 00:05:04.553
quand je parle à quelqu'un
dans le train en route vers mon travail.

00:05:05.665 --> 00:05:07.689
Parfois, cela va plus loin.

00:05:07.713 --> 00:05:12.826
Des chercheurs ont découvert que,
souvent, les gens sont plus facilement

00:05:12.850 --> 00:05:16.094
honnêtes et ouverts concernant eux-mêmes
en parlant à des inconnus

00:05:16.118 --> 00:05:18.801
plutôt qu'en parlant avec
leurs amis et leur famille --

00:05:20.110 --> 00:05:23.727
ils se sentent mieux compris
par des inconnus.

00:05:25.022 --> 00:05:28.553
Cela est fortement déploré
dans les médias.

00:05:29.125 --> 00:05:31.926
« Les inconnus communiquent mieux
que des femmes ! »