WEBVTT

00:09:29.003 --> 00:09:32.259
אני אוהדת גדולה ב"להבחין בנעליים של אנשים".

00:09:32.283 --> 00:09:35.039
אני לא ממש נועלת נעליים מדהימות עכשיו,

00:09:35.063 --> 00:09:37.222
אבל נעליים זה נהדר באופן כללי.

00:09:37.817 --> 00:09:41.943
וזה די ניטרלי
בתחום המחמאות.

00:09:41.967 --> 00:09:45.575
אנשים תמיד רוצים לספר 
על הנעליים המדהימות שלהם.

00:09:45.599 --> 00:09:49.496
אולי כבר חוויתם את עקרון הכלבים והתינוקות.

00:09:49.520 --> 00:09:51.938
זה יכול להיות מוזר לדבר עם מישהו ברחוב;

00:09:51.962 --> 00:09:54.033
אי אפשר לדעת איך הם יגיבו.

00:09:54.057 --> 00:09:56.599
אבל אתם תמיד יכולים לדבר 
עם הכלב או התינוק שלהם

00:09:56.623 --> 00:09:57.972
הכלב או התינוק

00:09:57.996 --> 00:10:00.582
הוא צינור חברתי לאדם,