WEBVTT

00:09:29.003 --> 00:09:32.259
Ja obožavam primjećivati cipele.

00:09:32.283 --> 00:09:35.039
Trenutno ne nosim neke fantastične cipele,

00:09:35.063 --> 00:09:37.222
ali općenito gledajući,
cipele su fantastične

00:09:37.817 --> 00:09:41.943
i pružaju prilično neutralan teren
za davanje komplimenata.

00:09:41.967 --> 00:09:45.575
Ljudi vam uvijek žele pričati
o svojim fantastičnim cipelama.

00:09:45.599 --> 00:09:49.496
Možda ste već doživjeli princip
s bebama i psima.

00:09:49.520 --> 00:09:51.938
Može biti neugodno
razgovarati s nekim na ulici,

00:09:51.962 --> 00:09:54.033
ne znate kako će reagirati,

00:09:54.057 --> 00:09:56.599
ali uvijek možete pričati
sa psom ili djetetom.

00:09:56.623 --> 00:09:57.972
Pas ili dijete

00:09:57.996 --> 00:10:00.582
društvena je provodna materija do osobe