WEBVTT

00:10:59.303 --> 00:11:02.789
očekivanih narativa
vašeg svakodnevnog života,

00:11:02.813 --> 00:11:04.032
ali i njihovog.

00:11:04.790 --> 00:11:06.933
Stvarate neočekivane poveznice.

00:11:07.420 --> 00:11:10.983
Ako ne razgovarate sa strancima,
propuštate sve to.

00:11:13.544 --> 00:11:15.822
Puno vremena provodimo

00:11:15.846 --> 00:11:18.423
učeći našu djecu o strancima.

00:11:18.764 --> 00:11:22.657
Što kad bismo više vremena
proveli učeći sebe?

00:11:23.441 --> 00:11:27.784
Odbacili bismo sve ideje zbog kojih smo
sumnjičavi jedni prema drugima.

00:11:28.649 --> 00:11:31.284
Napravili bismo prostora za promjenu.