WEBVTT

00:09:57.996 --> 00:10:00.582
društvena je provodna materija do osobe

00:10:01.095 --> 00:10:03.132
i po tome kako reagiraju možete vidjeti

00:10:03.156 --> 00:10:05.083
jesu li zainteresirani za dublju priču.

00:10:06.156 --> 00:10:08.321
Želim vas potaknuti na još jednu stvar -

00:10:08.345 --> 00:10:09.841
razotkrivanje.

00:10:10.548 --> 00:10:12.890
To je nešto što ustinu pokazuje slabost,

00:10:12.914 --> 00:10:14.430
no donijet će vam veliku dobit.

00:10:15.068 --> 00:10:17.160
Sljedeći put kad
budete pričali sa strancem

00:10:17.726 --> 00:10:19.220
i bude vam neugodno,

00:10:19.966 --> 00:10:22.316
recite im jednu istinu o sebi,

00:10:22.340 --> 00:10:23.680
nešto osobno.

00:10:24.103 --> 00:10:27.894
Možda se osjetite shvaćeno.

00:10:29.854 --> 00:10:31.800
Nekad za vrijeme razgovora