WEBVTT

00:04:58.610 --> 00:05:01.110
a tako se osjećam
i kada postajem dio zajednice

00:05:01.134 --> 00:05:04.553
razgovarajući s nekim kad idem na posao.

00:05:05.665 --> 00:05:07.689
Nekad koristi ne staju tu.

00:05:07.713 --> 00:05:12.826
Istraživači su otkrili
da je ljudima ugodnije

00:05:12.850 --> 00:05:16.094
biti iskren i otvoren
o osobnim stvarima sa strancima

00:05:16.118 --> 00:05:18.801
nego s prijateljima i obitelji.

00:05:20.110 --> 00:05:23.727
Često osjećaju
da ih stranci bolje razumiju.

00:05:25.022 --> 00:05:28.553
O tome se stalno govori u medijima.

00:05:29.125 --> 00:05:31.926
"Stranci komuniciraju
bolje od bračnih drugova."