WEBVTT

00:06:27.045 --> 00:06:30.647
Nem hisszük, hogy barátunk 
vagy férjünk ne szúrná ki,

00:06:30.671 --> 00:06:33.474
hogy korán le akarunk lépni.

00:06:33.498 --> 00:06:34.872
Azt gondoljuk:

00:06:34.896 --> 00:06:36.418
"A pillantásommal jeleztem."

00:06:38.696 --> 00:06:41.211
Idegennel mindent
a nulláról kell kezdenünk.

00:06:41.235 --> 00:06:42.692
Elmondjuk az egész történetet,

00:06:43.376 --> 00:06:46.464
elmondjuk, ki kicsoda,
minek tartjuk őket;

00:06:46.488 --> 00:06:48.656
elsoroljuk a bennfentes vicceket.

00:06:48.680 --> 00:06:50.156
Csodák csodája,

00:06:50.180 --> 00:06:52.841
néha mégis ők értenek meg minket jobban.

00:06:54.087 --> 00:06:55.247
Rendben.

00:06:55.271 --> 00:06:58.767
Most, hogy már tudjuk:
érdemes csevegni idegenekkel,

00:06:58.791 --> 00:07:00.183
milyen ez a gyakorlatban?