WEBVTT

00:10:59.303 --> 00:11:00.469
amikor életünk

00:11:00.493 --> 00:11:04.032
vagy az ő életük leíró részéhez érünk.

00:11:04.790 --> 00:11:06.933
Váratlan kapcsolatok keletkeznek.

00:11:07.420 --> 00:11:11.113
Ha nem beszélünk idegenekkel,
ettől fosztjuk meg magunkat.

00:11:13.544 --> 00:11:16.852
Sok időt töltünk azzal,
hogy gyerekeinket oktassuk,

00:11:16.872 --> 00:11:18.423
hogyan bánjanak idegenekkel.

00:11:18.764 --> 00:11:22.657
Mi lenne, ha több időt töltenénk
önmagunk oktatásával?

00:11:23.441 --> 00:11:27.784
Sutba vághatnánk az egymással 
szembeni összes gyanakvást.

00:11:28.649 --> 00:11:31.284
Teret nyithatunk a változásnak.