WEBVTT

00:06:58.791 --> 00:07:00.183
milyen ez a gyakorlatban?

00:07:00.721 --> 00:07:03.471
Léteznek követendő íratlan szabályok.

00:07:03.495 --> 00:07:07.291
A szabályok minden országban,

00:07:07.315 --> 00:07:09.008
minden kultúrában mások.

00:07:09.032 --> 00:07:11.161
Az USA nagy részében

00:07:11.185 --> 00:07:13.439
azt várják el, hogy mások előtt

00:07:13.464 --> 00:07:17.588
őrizzük meg az egyensúlyt
az udvariasság és a magánügy között.

00:07:18.180 --> 00:07:20.620
Ezt udvarias figyelmetlenségnek hívjuk.

00:07:21.263 --> 00:07:24.593
Képzeljük el, hogy ketten 
egymás felé közelednek az utcán.

00:07:25.047 --> 00:07:27.165
Távolról egymásra fognak pillantani.

00:07:27.199 --> 00:07:29.471
Ez az udvarias jele,
hogy észrevettük a másikat.

00:07:29.495 --> 00:07:31.582
Közelebb érve félrenéznek,