WEBVTT

00:04:58.610 --> 00:05:01.110
vagy ha közösséghez tartozónak
érezhetem magam,

00:05:01.134 --> 00:05:04.553
amikor munkába menet
csevegek valakivel a vonaton.

00:05:05.665 --> 00:05:07.689
Néha ez még tovább is megy.

00:05:07.713 --> 00:05:12.826
A kutatók kiderítették, hogy az emberek
gyakran jobban érzik magukat,

00:05:12.850 --> 00:05:16.094
ha idegenek előtt tárulkozhatnak ki,

00:05:16.118 --> 00:05:18.801
semmint barátaik vagy családjuk előtt:

00:05:20.110 --> 00:05:23.727
úgy érzik, hogy az idegenek
jobban megértik őket.

00:05:25.022 --> 00:05:28.553
A média erről így siránkozik:

00:05:29.125 --> 00:05:31.926
"Vadidegenekkel jobb beszélgetni,
mint a házastársakkal!"