WEBVTT

00:08:29.563 --> 00:08:31.878
atau ketika Anda berada di tempat baru

00:08:31.878 --> 00:08:34.892
dan Anda masih mencari tahu
tata karma di tempat tersebut.

00:08:35.332 --> 00:08:40.393
Terkadang melanggar
sedikit aturan itu perlu.

00:08:42.551 --> 00:08:47.020
Kalau Anda tidak tahu harus berbuat apa,
saya ingin Anda lakukan ini. OK?

00:08:47.790 --> 00:08:49.679
Jadi begini.

00:08:49.703 --> 00:08:51.729
Lakukan kontak mata dengan seseorang.

00:08:51.753 --> 00:08:53.442
Itu adalah pertanda bagus.

00:08:53.466 --> 00:08:55.609
Pertama senyumlah padanya.

00:08:56.262 --> 00:09:00.318
Bila Anda berpapasan dengan seseorang
di jalan atau di lorong, senyumlah.