WEBVTT

00:08:56.402 --> 00:09:00.318
Se incrociate qualcuno per la strada
o in un corridoio, sorridete.

00:09:00.342 --> 00:09:01.920
State a vedere cosa succede.

00:09:02.113 --> 00:09:04.150
Un'altra cosa è la triangolazione.

00:09:04.462 --> 00:09:06.231
Ci siete voi, c'è lo sconosciuto,

00:09:06.255 --> 00:09:10.364
c'è una qualche terza cosa
che voi due vedete e potreste commentare,

00:09:11.134 --> 00:09:13.121
come un pezzo di arte pubblica

00:09:13.145 --> 00:09:15.270
o uno che parla a voce alta per strada,

00:09:15.659 --> 00:09:17.882
o qualcuno che porta vestiti strani.

00:09:18.689 --> 00:09:19.840
Provateci.

00:09:19.864 --> 00:09:23.848
Fate un commento su di una terza cosa
e vedete se parte una conversazione.

00:09:24.521 --> 00:09:26.345
Un'altra è quello che chiamo 'notare'.

00:09:26.369 --> 00:09:28.328
Questo di solito è fare un complimento.

00:09:29.003 --> 00:09:32.259
Sono bravissima a notare
le scarpe della gente.