WEBVTT

00:07:29.421 --> 00:07:31.582
Quando sono più vicini,
distolgono lo sguardo,

00:07:31.606 --> 00:07:33.262
si danno più spazio l'un l'altro.

00:07:35.151 --> 00:07:36.413
In altre culture,

00:07:36.437 --> 00:07:41.344
la gente lascia uno spazio enorme
per non interagire affatto.

00:07:42.533 --> 00:07:44.767
Persone dalla Danimarca mi hanno detto

00:07:44.791 --> 00:07:48.399
che molti danesi sono così contrari
a parlare con gli sconosciuti

00:07:48.423 --> 00:07:51.641
che arriverebbero a perdere
la fermata del bus

00:07:51.665 --> 00:07:55.016
piuttosto di dire "Mi scusi" a qualcuno
per poter passare.

00:07:55.040 --> 00:07:58.329
Piuttosto, c'è questo elaborato
strusciare di borse

00:07:58.353 --> 00:08:01.836
e uso del corpo per dire che vuoi passare,