WEBVTT

00:09:28.853 --> 00:09:31.913
私の場合 相手の靴に
注目するのが好きです

00:09:31.913 --> 00:09:35.039
私が今履いている靴は
素敵なものじゃありませんが

00:09:35.063 --> 00:09:37.632
一般に靴は素敵なものです

00:09:37.817 --> 00:09:41.157
そして差し障りがありません

00:09:41.157 --> 00:09:45.575
みんな自分の素敵な靴については 
言いたいことがあるものです

00:09:45.599 --> 00:09:49.496
犬と赤ちゃんの力には
お気づきかもしれません

00:09:49.520 --> 00:09:52.348
通りで知らない人に話しかけるのは
気が引けるものです

00:09:52.348 --> 00:09:54.033
どう反応するか
分からないから

00:09:54.057 --> 00:09:56.599
でも犬や赤ちゃんについてなら
話せるものです

00:09:56.623 --> 00:09:57.972
犬と赤ちゃんは

00:09:57.996 --> 00:10:01.052
相手と繋がる
社会的パイプなんです