WEBVTT

00:05:58.585 --> 00:06:00.221
２つの要因があります

00:06:00.245 --> 00:06:02.633
第一に それが結果を伴わない

00:06:02.633 --> 00:06:04.992
一時の交流だということ

00:06:05.034 --> 00:06:08.619
２度と会うことのない相手に
正直になるのは 簡単なことです

00:06:08.643 --> 00:06:10.123
筋が通っています

00:06:10.177 --> 00:06:13.035
別の要因は 
もっと興味深いものです

00:06:13.035 --> 00:06:16.882
近しい人に対して私たちは
期待を持っています

00:06:17.359 --> 00:06:20.390
理解してくれるはずだと

00:06:20.390 --> 00:06:23.359
相手が自分の心を
読み取ってくれることを

00:06:23.359 --> 00:06:24.607
当てにします

00:06:24.607 --> 00:06:26.315
パーティに行って

00:06:26.315 --> 00:06:30.647
早く帰りたいのに 
友達や配偶者が気付いてくれないと