WEBVTT

00:05:29.125 --> 00:05:31.926
"배우자보다 모르는 사람과
더 말이 잘 통한다!"

00:05:32.901 --> 00:05:34.434
좋은 제목이죠?

00:05:35.547 --> 00:05:37.827
저는 요점을 완전히
놓치고 있다고 생각해요.

00:05:39.240 --> 00:05:41.153
이 연구들은 상호 간의 교류가

00:05:41.177 --> 00:05:43.970
얼마나 큰 의미를
가지는가에 관한 거예요.

00:05:44.795 --> 00:05:47.899
이 특별한 형태의 친분이 어떻게

00:05:47.923 --> 00:05:50.701
우리에게 친구나 가족이 
필요한 만큼 필요한 무언가를

00:05:50.725 --> 00:05:51.915
가져다 줄 수 있는지를요.

00:05:52.933 --> 00:05:56.843
그렇다면 우린 어떻게 낯선 이들과
그렇게 대화를 잘 할 수 있는 걸까요?

00:05:58.585 --> 00:06:00.221
두 가지 이유가 있습니다.