WEBVTT

00:06:58.791 --> 00:07:00.183
그럼 이건 어떻게 일어나는 걸까요?

00:07:00.721 --> 00:07:03.471
우리가 따르는
암묵적인 규칙들이 있습니다.

00:07:03.495 --> 00:07:07.291
어느 나라에 사는지,
어느 문화권에 있는지에 따라

00:07:07.315 --> 00:07:09.008
규칙들은 천차만별입니다.

00:07:09.032 --> 00:07:11.161
대부분의 미주 지역에서는 사람들이

00:07:11.185 --> 00:07:13.439
예의바름과 사생활 사이의 균형을

00:07:13.464 --> 00:07:17.588
유지하는 걸 기본적으로 기대합니다.

00:07:18.180 --> 00:07:20.620
이걸 "시민적 무관심"이라고 합니다.

00:07:21.263 --> 00:07:25.023
두 사람이 길거리에서 서로를 향해
걸어오고 있다고 해봅시다.

00:07:25.047 --> 00:07:27.345
멀리서 서로를 쳐다볼 겁니다.

00:07:27.369 --> 00:07:29.351
그게 예의바름입니다.
상대방을 알아봐주는거죠.

00:07:29.375 --> 00:07:31.582
그리고 더 가까워지면서
시선을 돌릴 겁니다.