WEBVTT

00:09:29.003 --> 00:09:32.259
저는 사람들의 신발을 잘 알아봐줍니다.

00:09:32.283 --> 00:09:35.039
제가 지금 멋진 신발을
신고 있진 않지만

00:09:35.063 --> 00:09:37.222
신발은 대체적으로 멋있어요.

00:09:37.817 --> 00:09:41.943
그리고 칭찬에 관해서는
꽤 중립적입니다.

00:09:41.967 --> 00:09:45.575
사람들은 언제나 자기의 멋진
신발에 관해서 얘기해주고 싶어해요.

00:09:45.599 --> 00:09:49.496
강아지와 아기 원칙을
이미 경험해보신 적 있을 거예요.

00:09:49.520 --> 00:09:51.938
누군가에게 길에서 말을 거는 건
어색할 수 있습니다.

00:09:51.962 --> 00:09:54.033
어떻게 반응할지 모르니까요.

00:09:54.057 --> 00:09:56.599
하지만 그 사람의 강아지나 아기에게
말거는 건 언제나 가능해요.

00:09:56.623 --> 00:09:57.972
강아지와 아기는 그 사람에게

00:09:57.996 --> 00:10:00.582
사회적 전선이나 마찬가지이고