WEBVTT

00:09:57.996 --> 00:10:00.582
사회적 전선이나 마찬가지이고

00:10:01.095 --> 00:10:03.132
반응을 보고 그들이
더 얘기하고 싶어하는지를

00:10:03.156 --> 00:10:05.083
알 수 있습니다.

00:10:06.156 --> 00:10:08.321
여러분에게 도전하라고
하고 싶은 마지막 일은

00:10:08.345 --> 00:10:09.841
공개입니다.

00:10:10.548 --> 00:10:12.890
약한 면을 드러내게 되는
일일 수도 있지만

00:10:12.914 --> 00:10:14.430
매우 보람있습니다.

00:10:15.068 --> 00:10:17.160
그러니까 다음에
낯선 사람과 얘기할 때

00:10:17.726 --> 00:10:19.220
편하게 느끼신다면

00:10:19.966 --> 00:10:22.316
여러분에 대한 솔직한 말을 들려주세요.

00:10:22.340 --> 00:10:23.680
뭔가 개인적인 이야기요.

00:10:24.103 --> 00:10:27.894
제가 말했던 이해받는 기분을
느끼실 수 있을 거예요.

00:10:29.854 --> 00:10:31.800
가끔은 대화할 때 사람들이
제게 묻기도 합니다.