WEBVTT

00:10:29.854 --> 00:10:31.800
Kartais pokalbiuose iškyla klausimai:

00:10:31.824 --> 00:10:35.181
„Ką veikia tavo tėtis?“
ar „Kur jis gyvena?“

00:10:35.205 --> 00:10:37.427
Ir kartais aš jiems papasakoju tiesą,

00:10:37.451 --> 00:10:39.608
kad jis mirė, kai aš buvau vaikas.

00:10:41.386 --> 00:10:43.403
Tokiais momentais

00:10:43.427 --> 00:10:45.899
jie visuomet pasidalija
savo netekties istorija.

00:10:46.407 --> 00:10:49.543
Paprastai mes į atvirumą
atsakome atvirumu,

00:10:49.567 --> 00:10:50.968
net su nepažįstamaisiais.

00:10:52.453 --> 00:10:54.105
Tai štai.

00:10:55.425 --> 00:10:59.279
Kalbėdami su nepažįstamaisiais,
jūs gražiai pertraukiate

00:10:59.303 --> 00:11:02.789
nuspėjamą savo kasdienio gyvenimo tėkmę.