WEBVTT

00:05:29.125 --> 00:05:32.446
„Nepažįstamieji supranta
vienas kitą geriau nei sutuoktiniai!“

00:05:32.901 --> 00:05:34.434
Gera antraštė, ar ne?

00:05:35.547 --> 00:05:37.827
Mano nuomone, ji yra visiškai pro šalį.

00:05:39.240 --> 00:05:41.153
Šių tyrimų esmė yra tai,

00:05:41.177 --> 00:05:43.970
kokia reikšminga gali būti tokia sąveika;

00:05:44.795 --> 00:05:47.899
kad ši artumo forma

00:05:47.923 --> 00:05:50.701
yra mums reikalinga taip pat,
kaip ir mums reikia draugų

00:05:50.725 --> 00:05:51.915
ir mūsų šeimų.

00:05:52.933 --> 00:05:56.843
Tad, kas nutinka, kad su nepažįstamaisiais
mes bendraujame taip lengvai?

00:05:58.585 --> 00:06:00.221
Yra dvi priežastys.