WEBVTT

00:09:29.003 --> 00:09:32.259
मला लोकांच्या पादत्राणांची दखल
घेणं खूप आवडतं.

00:09:32.283 --> 00:09:35.039
खरंतर मी आत्ता छानशी पादत्राणं
घातलेली नाहीत,

00:09:35.063 --> 00:09:37.222
पण सर्वसामान्यतः पादत्राणे छान असतात.

00:09:37.817 --> 00:09:41.943
आणि प्रशंसा करण्यासाठी ते तटस्थ असतात.

00:09:41.967 --> 00:09:45.575
लोकांना त्यांच्या छानश्या पादत्राणांविषयी
तुम्हांला नेहमी सांगावंसं वाटतं.

00:09:45.599 --> 00:09:49.496
तुम्ही कदाचित कुत्री आणि बाळांचं तत्व
अगोदरच अनुभवलं असेल.

00:09:49.520 --> 00:09:51.938
रस्त्यावरील कोणाशीतरी बोलणं
थोडं विचित्र वाटू शकतं;

00:09:51.962 --> 00:09:54.033
त्यांच्या प्रतिसादाची कल्पना
तुम्हांला नसते.

00:09:54.057 --> 00:09:56.599
पण तुम्ही त्यांच्या कुत्र्याशी किंवा
बाळाशी बोलू शकता.

00:09:56.623 --> 00:09:57.972
कुत्रा किंवा बाळ

00:09:57.996 --> 00:10:00.582
त्या व्यक्तीपर्यंत पोहोचण्याचा मार्ग असतो,