WEBVTT

00:09:57.996 --> 00:10:00.582
त्या व्यक्तीपर्यंत पोहोचण्याचा मार्ग असतो,

00:10:01.095 --> 00:10:03.132
आणि त्यांच्या प्रतिसादावरून तुम्ही सांगू

00:10:03.156 --> 00:10:05.083
शकता ते संवादाला इच्छुक आहेत कि नाही.

00:10:06.156 --> 00:10:08.321
शेवटची गोष्ट ज्याचं मी आवाहन
करू इच्छिते ती

00:10:08.345 --> 00:10:09.841
म्हणजे प्रकटीकरण.

00:10:10.548 --> 00:10:12.890
ही करण्यासारखी एक अतिसंवेदनशील गोष्ट आहे,

00:10:12.914 --> 00:10:14.430
आणि ती खूप फायद्याची ठरू शकते.

00:10:15.068 --> 00:10:17.160
पुढच्यावेळी अनोळखी व्यक्तीशी
तुम्ही बोलताना

00:10:17.726 --> 00:10:19.220
आणि तुम्हाला योग्य वाटत असताना,

00:10:19.966 --> 00:10:22.316
त्यांना तुमच्याबद्दलचं काहीतरी सत्य सांगा,

00:10:22.340 --> 00:10:23.680
काहीतरी जे अगदी वैयक्तिक आहे


00:10:24.103 --> 00:10:27.894
समजून घेण्याच्या भावनेबद्दल जे मी बोलले
त्याचा कदाचित तुम्हाला प्रत्यय येईल.

00:10:29.854 --> 00:10:31.800
कधीकधी संभाषणात असं बोललं जातं,