WEBVTT

00:05:29.125 --> 00:05:31.926
"သူစိမ်းတွေဟာ ခင်ပွန်းတွေထက်
ပိုပြီး ဆက်ဆံရေးပြေပြစ်တယ်။"

00:05:32.901 --> 00:05:34.434
ဒါ သတင်းခေါင်းစီးကောင်းလား ရှင်။


00:05:35.547 --> 00:05:37.827
ဆိုလိုချက်က လုံးဝလွဲနေတယ် ထင်တယ်။

00:05:39.240 --> 00:05:41.153
ဒီလေ့လာမှုတွေရဲ့ အရေးပါတဲ့အရာက

00:05:41.177 --> 00:05:43.970
ဒီတုံ့ပြန်ဆက်သွယ်မှုတွေဟာ ဘယ်လို
အရာရောက်နိုင်ပုံ၊

00:05:44.795 --> 00:05:47.899
ဒီရင်းနှီးမှုရဲ့ အထူးပုံစံက

00:05:47.923 --> 00:05:50.701
မိတ်ဆွေတွေ၊ မိသားစုတွေ 
လိုသလောက် ကျွန်မတို့ လိုတာ

00:05:50.725 --> 00:05:51.915
တစ်ခုခုပေးနိုင်ပုံကိုပါ။


00:05:52.933 --> 00:05:56.843
ဒီတော့ သူစိမ်းတွေနဲ့ ဘယ်လို
ကောင်းမွန်စွာ ဆက်သွယ်ဖို့ ဖြစ်နိုင်လဲ။

00:05:58.585 --> 00:06:00.221
အကြောင်း နှစ်ရပ်ရှိပါတယ်။