WEBVTT

00:07:58.353 --> 00:08:01.836
ဒီစကားလုံး နှစ်လုံးအစား
အိတ်တွေကို ဂရုတစိုက်

00:08:01.860 --> 00:08:03.691
တရှပ်ရှပ်လုပ်တယ်တဲ့။

00:08:06.178 --> 00:08:08.047
အီဂျစ်မှာတော့ သူစိမ်းတစ်ယောက်ကို

00:08:08.731 --> 00:08:11.023
မသိချင်ယောင်ဆောင်တာ ရိုင်းတယ်လို့ဆိုပြီး


00:08:11.047 --> 00:08:14.280
မှတ်သားစရာ ဧည့်ဝတ်ကျေပြွန်မှု
ယဉ်ကျေးမှုတစ်ခုရှိပါတယ်။

00:08:15.312 --> 00:08:18.368
သူစိမ်းတွေဟာ အချင်းချင်း
ရေတစ်ငုံလောက် တောင်းနိုင်တယ်။

00:08:18.392 --> 00:08:21.096
(သို့) လူတစ်ယောက်ယောက်ကို လမ်းညွန်မေးရင်

00:08:21.120 --> 00:08:24.178
သင့်ကို အိမ်ကို ကော်ဖီသောက်ဖို့ 
ဖိတ်ကြားနိုင်လောက်တယ်။

00:08:25.441 --> 00:08:28.969
ဒီရေးမထားတဲ့ စည်းမျဉ်းတွေကို 
အရှင်းဆုံး သိမြင်တာကတော့ ချိုးဖျက်မိတဲ့အခါ

00:08:29.563 --> 00:08:31.646
​(သို့) နေရာသစ်တစ်ခုကို ရောက်ပြီး