WEBVTT

00:06:58.791 --> 00:07:00.393
तर यसले काम कसरी गर्छ त ?

00:07:00.721 --> 00:07:03.381
त्यहाँ केहि अलिखित नियमहरु छन् 
जसको पालना गर्नुपर्छ ।

00:07:03.495 --> 00:07:07.291
देश वा संस्कृति अनुसार नियमहरु

00:07:07.315 --> 00:07:09.008
फरकफरक हुन्छन् ।

00:07:09.032 --> 00:07:11.161
अमेरिकाको धेरैजसो भागमा,

00:07:11.185 --> 00:07:13.439
मानिसहरु शिष्टाचार र गोपनीयताको

00:07:13.464 --> 00:07:17.588
सन्तुलन रहोस भन्ने विचार गर्दछन् ।

00:07:18.180 --> 00:07:20.620
यसलाई उनीहरु "शिस्ट उपेक्षा" भन्छन् ।

00:07:21.263 --> 00:07:25.023
मानौं सडकमा दुई जना विपरीत दिशाबाट 
एक अर्काको नजीक आउदैछन् ।

00:07:25.047 --> 00:07:27.345
परैबाट उनीहरु एक अर्कालाई 
देखादेख गर्दछन् ।

00:07:27.369 --> 00:07:29.351
यो सामाजिकता वा शिस्टाचार हो ।

00:07:29.375 --> 00:07:31.582
जसै उनीहरु एक अर्काको नजीक पुग्छन्,
एक अर्काको