WEBVTT

00:09:29.003 --> 00:09:32.259
Ik vind het heel leuk
om andermans schoenen op te merken.

00:09:32.283 --> 00:09:35.039
Ik draag nu geen mooie schoenen,

00:09:35.063 --> 00:09:37.222
maar schoenen zijn mooi in het algemeen.

00:09:37.817 --> 00:09:41.943
En ze zijn redelijk neutraal
om te complimenteren.

00:09:41.967 --> 00:09:45.575
Mensen willen je altijd iets vertellen
over hun mooie schoenen.

00:09:45.599 --> 00:09:49.496
Je hebt misschien al
het honden-en-baby's-principe ervaren.

00:09:49.520 --> 00:09:51.938
Mensen aanspreken op straat
kan ongemakkelijk zijn;

00:09:51.962 --> 00:09:54.033
je weet niet hoe ze gaan reageren.

00:09:54.057 --> 00:09:56.599
Maar je kan altijd
tegen hun hond of hun baby praten.

00:09:56.623 --> 00:09:57.972
De hond of de baby

00:09:57.996 --> 00:10:00.582
is een sociale afgeleide van de persoon