WEBVTT

00:07:29.375 --> 00:07:31.582
En als ze dichterbij komen, kijken ze weg,

00:07:31.606 --> 00:07:33.192
om elkaar wat ruimte te geven.

00:07:35.151 --> 00:07:36.413
In andere culturen

00:07:36.437 --> 00:07:41.344
gaan mensen heel ver
om niet te hoeven communiceren.

00:07:42.533 --> 00:07:44.767
Mensen uit Denemarken hebben me verteld

00:07:44.791 --> 00:07:48.399
dat veel Denen zo'n hekel hebben 
aan praten met vreemden

00:07:48.423 --> 00:07:51.641
dat ze liever hun bushalte voorbij rijden

00:07:51.665 --> 00:07:55.016
dan "pardon" te zeggen tegen 
iemand die in de weg staat.

00:07:55.040 --> 00:07:58.329
In plaats daarvan rommelen ze met hun tas

00:07:58.353 --> 00:08:01.836
en gebruiken ze hun lichaam 
om aan te geven dat ze erlangs willen,