WEBVTT

00:08:56.402 --> 00:09:00.318
Als je iemand tegenkomt op straat
of hier in de gang, glimlach.

00:09:00.342 --> 00:09:01.610
Kijk wat er gebeurt.

00:09:02.113 --> 00:09:04.150
Of creëer een driekhoekssituatie.

00:09:04.552 --> 00:09:06.231
Jij bent hier, daar is een vreemde

00:09:06.255 --> 00:09:10.364
en er is een derde ding
om naar te kijken of over te praten,

00:09:11.134 --> 00:09:13.121
zoals een openbaar kunstwerk

00:09:13.145 --> 00:09:15.270
of iemand die preekt op straat

00:09:15.659 --> 00:09:17.882
of iemand met grappige kleding.

00:09:18.689 --> 00:09:19.840
Probeer het eens.

00:09:19.864 --> 00:09:23.538
Zeg iets over dat derde ding
en kijk of je een gesprek kunt beginnen.

00:09:24.541 --> 00:09:26.425
Iets anders is wat ik 'opmerken' noem.

00:09:26.425 --> 00:09:28.328
Dit is meestal een compliment geven.

00:09:29.003 --> 00:09:32.259
Ik vind het heel leuk
om andermans schoenen op te merken.