WEBVTT

00:05:29.125 --> 00:05:31.926
"Vreemden communiceren 
beter dan echtgenoten!"

00:05:32.901 --> 00:05:34.434
Dat is een goeie kop, toch?

00:05:35.547 --> 00:05:37.827
Ik denk dat ze er helemaal naast zitten.

00:05:39.240 --> 00:05:41.153
Wat deze studies laten zien,

00:05:41.177 --> 00:05:43.970
is dat deze ontmoetingen 
belangrijk kunnen zijn;

00:05:44.795 --> 00:05:47.899
dat deze speciale vorm van intimiteit

00:05:47.923 --> 00:05:49.305
in een behoefte voorziet,

00:05:49.305 --> 00:05:51.915
net als onze vrienden
en onze familie dat doen.

00:05:52.933 --> 00:05:56.843
Dus, hoe is het mogelijk dat we 
zo goed met vreemden kunnen communiceren?

00:05:58.585 --> 00:06:00.221
Er zijn twee redenen.