WEBVTT

00:04:58.610 --> 00:05:01.110
of hoe ik me een onderdeel 
van een maatschappij voel

00:05:01.134 --> 00:05:04.553
als ik met iemand praat
in de trein op weg naar mijn werk.

00:05:05.665 --> 00:05:07.689
Soms gaat het verder.

00:05:07.713 --> 00:05:12.826
Onderzoekers hebben ontdekt dat mensen 
zich vaak meer op hun gemak voelen

00:05:12.850 --> 00:05:16.094
als ze eerlijk en open over zichzelf 
praten met vreemden

00:05:16.118 --> 00:05:19.041
dan wanneer ze dat doen
met hun vrienden en hun familie --

00:05:20.110 --> 00:05:23.727
dat ze zich vaak meer begrepen 
voelen door vreemden.

00:05:25.022 --> 00:05:28.553
Dit wordt verdraaid in de media.

00:05:29.125 --> 00:05:31.926
"Vreemden communiceren 
beter dan echtgenoten!"