WEBVTT

00:08:56.402 --> 00:09:00.318
Se estiverem passando por alguém
na rua ou no corredor aqui, sorriam.

00:09:00.332 --> 00:09:01.830
Vejam o que acontece.

00:09:02.113 --> 00:09:04.150
Outra é a triangulação.

00:09:04.552 --> 00:09:10.491
Você, um estranho e uma terceira coisa
que ambos podem ver e comentar,

00:09:11.134 --> 00:09:13.121
como uma peça de arte pública,

00:09:13.145 --> 00:09:15.270
alguém pregando na rua

00:09:15.659 --> 00:09:17.882
ou alguém usando roupas engraçadas.

00:09:18.689 --> 00:09:23.790
Tentem. Comentem a terceira coisa,
e vejam se isso começa uma conversa.

00:09:24.621 --> 00:09:26.375
Outra é o que eu chamo de perceber.

00:09:26.375 --> 00:09:29.008
Isso geralmente é fazer um elogio.

00:09:29.008 --> 00:09:32.259
Eu sou fã de reparar
nos sapatos das pessoas.