WEBVTT

00:05:58.585 --> 00:06:00.221
Há duas razões.

00:06:00.245 --> 00:06:03.143
A primeira é que é uma interação rápida.

00:06:03.143 --> 00:06:05.042
Sem consequências.

00:06:05.042 --> 00:06:08.063
É fácil ser sincero com alguém
que não veremos de novo, certo?

00:06:08.063 --> 00:06:09.793
Faz sentido.

00:06:10.177 --> 00:06:13.061
A segunda razão é mais interessante.

00:06:13.085 --> 00:06:16.502
Temos uma tendência
em relação a pessoas próximas:

00:06:17.359 --> 00:06:20.526
esperamos que elas nos compreendam.

00:06:20.526 --> 00:06:24.069
Pressupomos que elas nos compreendem,
e esperamos que leiam nossas mentes.

00:06:24.717 --> 00:06:27.021
Imagine-se em uma festa,

00:06:27.045 --> 00:06:30.687
e você não acredita
que seu amigo ou esposo