WEBVTT

00:05:29.125 --> 00:05:32.236
"Estranhos se comunicam
melhor do que cônjuges!"

00:05:32.901 --> 00:05:34.664
Uma boa manchete, certo?

00:05:35.547 --> 00:05:37.827
Acho totalmente inadequada.

00:05:39.240 --> 00:05:41.213
O importante sobre esses estudos

00:05:41.213 --> 00:05:44.200
é o quão significativas
essas interações podem ser;

00:05:44.795 --> 00:05:49.189
como essa forma especial de proximidade
nos dá algo de que precisamos

00:05:49.189 --> 00:05:52.371
tanto quanto precisamos
de nossos amigos e famílias.

00:05:52.933 --> 00:05:57.013
Então, como conseguimos
nos comunicar tão bem com estranhos?

00:05:58.585 --> 00:06:00.221
Há duas razões.