WEBVTT

00:05:29.261 --> 00:05:32.214
"Os estranhos comunicam entre si
melhor que os casais!"

00:05:33.067 --> 00:05:35.257
Um cabeçalho excelente, não é?

00:05:35.740 --> 00:05:38.183
Acho que deturpa muito a questão.

00:05:39.397 --> 00:05:41.395
O importante nesses estudos

00:05:41.395 --> 00:05:44.349
é o quão significativo
podem ser essas interações;

00:05:44.903 --> 00:05:47.951
como essa forma especial de intimidade

00:05:47.951 --> 00:05:51.551
nos dá algo tão necessária
como os nossos amigos ou a nossa família.

00:05:53.395 --> 00:05:57.181
Como, então, é possível
comunicarmos tão bem com estranhos?

00:05:58.535 --> 00:06:00.369
Há duas razões.