WEBVTT

00:11:01.266 --> 00:11:04.718
a vieții noastre - atât noi, cât și ei.

00:11:05.522 --> 00:11:07.418
Închegăm legături neașteptate.

00:11:08.168 --> 00:11:11.467
Dacă nu vorbiți cu necunoscuții,
pierdeți aceste ocazii.

00:11:14.227 --> 00:11:18.290
Petrecem mult timp
povățuindu-ne copiii despre străini.

00:11:18.963 --> 00:11:22.708
Cum ar fi dacă am petrece mai mult timp
educându-ne pe noi înșine?

00:11:23.378 --> 00:11:27.878
Am putea respinge toate ideile
care ne fac suspicioși în privința altora.

00:11:28.528 --> 00:11:31.276
Am putea face loc unei schimbări.