WEBVTT

00:05:58.585 --> 00:06:00.221
Din două motive.

00:06:00.245 --> 00:06:03.159
În primul rând, e o interacțiune
de scurtă durată.

00:06:03.183 --> 00:06:04.722
Nu are consecințe.

00:06:05.034 --> 00:06:08.619
E ușor să fii sincer cu cineva
pe care nu ai să-l mai vezi vreodată, nu?

00:06:08.643 --> 00:06:09.793
E de înțeles.

00:06:10.177 --> 00:06:13.061
Al doilea motiv e mai interesant.

00:06:13.085 --> 00:06:16.502
Avem preconcepții
fața de cei pe care îi cunoaștem.

00:06:17.359 --> 00:06:20.526
Ne așteptăm să ne înțeleagă.

00:06:20.550 --> 00:06:24.009
Presupunem că ne înțeleg
și ne așteptăm să ne citească gândurile.

00:06:24.717 --> 00:06:27.021
Imaginați-vă că sunteți la o petrecere

00:06:27.045 --> 00:06:30.647
și nu vă vine a crede
că prietenul sau soțul vostru