WEBVTT

00:08:56.402 --> 00:09:00.318
Míňate niekoho na ulici alebo
tu na chodbe, usmejte sa.

00:09:00.342 --> 00:09:01.970
Uvidíte, čo sa stane.

00:09:02.113 --> 00:09:04.470
Inou metódou je zameranie.

00:09:04.552 --> 00:09:06.231
Tu ste vy, tu neznámy,

00:09:06.255 --> 00:09:10.894
tu nejaká tretia vec, ktorú obaja
vidíte a môžete okomentovať,

00:09:11.134 --> 00:09:12.995
napríklad pouličné umenie

00:09:12.995 --> 00:09:15.660
alebo niekto, kto na ulici prednáša,

00:09:15.660 --> 00:09:18.352
či niekto, kto má na sebe
smiešne oblečenie.

00:09:18.689 --> 00:09:19.694
Skúste to.

00:09:19.694 --> 00:09:23.848
Okomentujte tú tretiu vec a uvidíte,
či tým začnete rozhovor.

00:09:24.321 --> 00:09:26.705
Ďalej je niečo, čo volám povšimnutie.

00:09:26.705 --> 00:09:28.848
Zvyčajne ide o lichotenie.

00:09:29.003 --> 00:09:32.259
Rada si všímam topánky iných ľudí.