WEBVTT

00:09:29.003 --> 00:09:32.259
Rada si všímam topánky iných ľudí.

00:09:32.283 --> 00:09:35.039
Tieto moje nie sú ničím jedinečné,

00:09:35.063 --> 00:09:37.842
ale topánky sú zaujímavé sami o sebe.

00:09:37.842 --> 00:09:41.817
A komplimenty na topánky
sú celkom neutrálne.

00:09:41.817 --> 00:09:45.575
Ľudia vám vždy chcú porozprávať
o ich super topánkach.

00:09:45.599 --> 00:09:49.496
Možno ste sa už stretli
s princípom psov a bábätiek.

00:09:49.520 --> 00:09:52.158
Môže byť trápne osloviť niekoho na ulici,

00:09:52.158 --> 00:09:54.033
neviete ako zareaguje.

00:09:54.057 --> 00:09:56.599
Ale vždy môžete osloviť
jeho psa či bábätko.

00:09:56.623 --> 00:09:57.972
Pes či bábätko

00:09:57.996 --> 00:10:00.902
je sociálne prepojenie k danej osobe