WEBVTT

00:06:58.957 --> 00:07:00.673
ako to teda funguje?

00:07:00.721 --> 00:07:03.471
Sú nepísané pravidlá,
ktorými sa riadime.

00:07:03.495 --> 00:07:07.291
Tieto pravidlá sú rôzne,
záleží na krajine, v ktorej ste;

00:07:07.315 --> 00:07:09.008
na kultúre, v ktorej ste.

00:07:09.032 --> 00:07:11.161
Vo väčšine USA

00:07:11.185 --> 00:07:13.439
sa očakáva, že ľudia na verejnosti

00:07:13.464 --> 00:07:17.588
dodržia rovnováhu medzi
zdvorilosťou a súkromím.

00:07:18.180 --> 00:07:21.110
Je to známe ako zdvorilá nevšímavosť.

00:07:21.263 --> 00:07:24.887
Predstavte si dvoch ľudí kráčajúcich
oproti sebe po ulici.

00:07:24.887 --> 00:07:27.089
Pozerajú na seba už z diaľky.

00:07:27.089 --> 00:07:29.351
To je zdvorilosť, berú sa na vedomie.

00:07:29.375 --> 00:07:31.832
A potom, ako sa priblížia,
pozrú iným smerom,