WEBVTT

00:04:58.610 --> 00:05:01.110
alebo keď sa cítim ako súčasť komunity,

00:05:01.134 --> 00:05:04.553
keď sa rozprávam s niekým
vo vlaku cestou do práce.

00:05:05.665 --> 00:05:07.689
Občas tento pocit siaha ďalej.

00:05:07.713 --> 00:05:12.250
Vedci zistili, že ľudia sa cítia
často pohodlnejšie

00:05:12.250 --> 00:05:15.678
keď úprimne a otvorene rozprávajú o sebe

00:05:15.678 --> 00:05:18.801
neznámym ľuďom než
svojim priateľm a rodine-

00:05:20.110 --> 00:05:24.567
že často cítia viac pochopenia
od neznámych.

00:05:25.022 --> 00:05:28.553
Je to médiami hlásané s veľkým povykom:

00:05:29.125 --> 00:05:32.836
"Cudzí ľudia komunikujú
lepšie ako manželia!"