WEBVTT

00:08:29.563 --> 00:08:31.646
или када сте у новом месту

00:08:31.670 --> 00:08:34.867
и покушавате да откријете
шта је права ствар коју треба урадити.

00:08:35.332 --> 00:08:40.393
Понекад је незнатно кршење правила
место где се дешава нешто.

00:08:42.551 --> 00:08:47.020
У случају да ово није јасно,
стварно желим да урадите ово, у реду?

00:08:47.790 --> 00:08:49.679
Ево како ће ово ићи.

00:08:49.703 --> 00:08:51.729
Нађите некога ко вам упућује поглед.

00:08:51.753 --> 00:08:53.442
То је добар сигнал.

00:08:53.466 --> 00:08:55.609
Прва ствар је једноставан осмех.

00:08:56.402 --> 00:09:00.318
Ако пролазите поред некога на улици
или у ходнику, насмејте се.