WEBVTT

00:05:58.405 --> 00:06:00.221
Постоје два разлога.

00:06:00.245 --> 00:06:03.159
Први је да је то кратка интеракција.

00:06:03.183 --> 00:06:04.722
Нема последица.

00:06:05.034 --> 00:06:08.453
Лако је бити искрен према некоме
кога никада више нећете видети, зар не?

00:06:08.453 --> 00:06:09.523
То има смисла.

00:06:10.177 --> 00:06:13.061
Код другог разлога ствари
постају интересантније.

00:06:13.085 --> 00:06:16.502
Пристрасни смо када се ради о људима
са којима смо блиски.

00:06:17.359 --> 00:06:20.410
Очекујемо да нас разумеју.

00:06:20.410 --> 00:06:21.859
Претпостављамо да нас разумеју

00:06:21.859 --> 00:06:23.939
и очекујемо да нам читају мисли.

00:06:24.717 --> 00:06:27.021
Тако, замислите да сте на забави

00:06:27.045 --> 00:06:30.647
и не можете да верујете
да ваш пријатељ или супружник