WEBVTT

00:06:27.045 --> 00:06:30.647
и не можете да верујете
да ваш пријатељ или супружник

00:06:30.671 --> 00:06:33.474
не контају да желите да одете раније.

00:06:33.498 --> 00:06:34.872
Тако, мислите:

00:06:34.896 --> 00:06:36.808
„Упутила сам ти онај поглед.“

00:06:38.606 --> 00:06:41.211
Са странцем морамо да почнемо испочетка.

00:06:41.235 --> 00:06:42.622
Испричамо читаву причу,

00:06:43.376 --> 00:06:46.464
објаснимо ко су људи, како их доживљавамо,

00:06:46.488 --> 00:06:48.656
детаљно објаснимо све интерне шале.

00:06:48.680 --> 00:06:50.156
И, погодите шта?

00:06:50.180 --> 00:06:52.841
Понекад нас разумеју мало боље.

00:06:54.087 --> 00:06:55.247
Добро.

00:06:55.271 --> 00:06:58.767
Па, сада када знамо
да је разговор са странцима битан,

00:06:58.791 --> 00:07:00.183
како функционише?