WEBVTT

00:07:58.103 --> 00:08:01.836
и коришћење тела да бисте рекли
да треба да прођете,

00:08:01.860 --> 00:08:03.691
уместо коришћења две речи.

00:08:06.178 --> 00:08:08.047
У Египту, речено ми је,

00:08:08.731 --> 00:08:11.023
да је непристојно игнорисати странца,

00:08:11.047 --> 00:08:14.280
и да је присутна
изузетна култура гостопримства.

00:08:15.312 --> 00:08:18.368
Странци могу затражити
гутљај воде једни од других.

00:08:18.392 --> 00:08:21.096
Или, ако затражите од некога смернице,

00:08:21.120 --> 00:08:24.178
велика је вероватноћа
да ће вас позвати кући да попијете кафу.

00:08:25.441 --> 00:08:28.969
Ова неписана правила
најјасније видимо када се прекрше

00:08:29.563 --> 00:08:31.646
или када сте у новом месту