WEBVTT

00:10:29.854 --> 00:10:31.800
I samtal kommer det ibland på tal,

00:10:31.824 --> 00:10:35.181
folk frågar mig, "Vad gör din pappa?"
eller "Var bor han?"

00:10:35.205 --> 00:10:37.427
Och ibland berättar jag hela sanningen,

00:10:37.451 --> 00:10:39.608
att han dog när jag var liten.

00:10:41.386 --> 00:10:43.403
Och alltid i den stunden,

00:10:43.427 --> 00:10:45.899
berättar de om sina egna 
erfarenheter av förlust.

00:10:46.407 --> 00:10:49.543
Vi väljer ofta att möta
avslöjande med avslöjande,

00:10:49.567 --> 00:10:50.968
även med främlingar.

00:10:52.453 --> 00:10:54.105
Så,

00:10:55.425 --> 00:10:59.279
när du pratar med främlingar,
gör du spännande inhopp

00:10:59.303 --> 00:11:02.789
i den förväntade berättelsen
om ditt dagliga liv