WEBVTT

00:08:29.563 --> 00:08:31.646
หรือเวลาที่คุณไปในที่ที่ไม่เคยไปมาก่อน

00:08:31.670 --> 00:08:34.867
และคุณพยายามจะเข้าใจว่าสิ่งที่ควรทำคืออะไร

00:08:35.332 --> 00:08:40.393
บางครั้งการแหกกฎเล็กน้อยคือสิ่งที่ต้องทำ

00:08:42.551 --> 00:08:47.020
เผื่อว่ายังไม่ชัดเจน 
ฉันอยากจะบอกคุณอย่างนี้ โอเคไหมคะ?

00:08:47.790 --> 00:08:49.679
มันจะเริ่มแบบนี้ค่ะ

00:08:49.703 --> 00:08:51.729
หาคนคนหนึ่งที่สบตาคุณ

00:08:51.753 --> 00:08:53.442
นั่นเป็นสัญญาณที่ดี

00:08:53.466 --> 00:08:55.609
อย่างแรกคือการยิ้ม

00:08:56.402 --> 00:09:00.318
หากคุณเดินผ่านคนคนหนึ่งบนถนน
หรือตามทางเดิน ยิ้มค่ะ