WEBVTT

00:05:29.125 --> 00:05:31.926
"คนแปลกหน้าสื่อสารดีกว่าคู่ชีวิต"

00:05:32.901 --> 00:05:34.434
เป็นพาดหัวที่ยอดเยี่ยมใช่มั้ยคะ?

00:05:35.547 --> 00:05:37.827
ฉันคิดว่าพวกเขาเข้าใจผิดหมด

00:05:39.240 --> 00:05:41.153
ความสำคัญของผลการศึกษานี้

00:05:41.177 --> 00:05:43.970
คือการมีปฏิสัมพันธ์กับผู้อื่น เช่นนั้น
สำคัญอย่างไร

00:05:44.795 --> 00:05:47.899
ความใกล้ชิดที่พิเศษแบบนั้น

00:05:47.923 --> 00:05:50.701
ให้บางสิ่งที่จำเป็นกับเราพอๆ 
กับเพื่อนของเรา

00:05:50.725 --> 00:05:51.915
และครอบครัวของเราอย่างไร

00:05:52.933 --> 00:05:56.843
แล้วเป็นไปได้อย่างไรที่เราจะสื่อสาร
กับคนแปลกหน้าได้ดีแบบนั้น

00:05:58.585 --> 00:06:00.221
มีเหตุผลอยู่สองประการ