WEBVTT

00:08:56.402 --> 00:09:00.318
หากคุณเดินผ่านคนคนหนึ่งบนถนน
หรือตามทางเดิน ยิ้มค่ะ

00:09:00.342 --> 00:09:01.610
แล้วดูว่าเกิดอะไรขึ้น

00:09:02.113 --> 00:09:04.150
อีกอย่างคือทฤษฎีเก้าอี้สามขา

00:09:04.552 --> 00:09:06.231
มีคุณ มีคนแปลกหน้า

00:09:06.255 --> 00:09:10.364
และจะมีสิ่งที่สามที่คุณทั้งคู่มองเห็น
และพูดถึงร่วมกันได้

00:09:11.134 --> 00:09:13.121
เช่น งานศิลปะสาธารณะ

00:09:13.145 --> 00:09:15.270
หรือคนที่กำลังสอนศาสนาบนท้องถนน

00:09:15.659 --> 00:09:17.882
หรือคนที่แต่งตัวตลก

00:09:18.689 --> 00:09:19.840
ลองดูนะคะ

00:09:19.864 --> 00:09:23.848
ลองพูดคุยกันถึงสิ่งที่สาม 
แล้วดูว่ามันช่วยเริ่มบทสนทนารึเปล่า

00:09:24.621 --> 00:09:26.345
อีกประการที่ฉันเรียกมันว่า
การสังเกต

00:09:26.369 --> 00:09:28.328
ซึ่งเป็นการให้คำชื่นชม

00:09:29.003 --> 00:09:32.259
ฉันชื่นชอบการสังเกตเห็นรองเท้าของผู้อื่น