WEBVTT

00:09:29.003 --> 00:09:32.259
Я обожнюю звертати увагу на взуття людей.

00:09:32.283 --> 00:09:35.039
Взагалі-то, зараз я
у звичайнісінькому взутті,

00:09:35.063 --> 00:09:37.222
але взуття в цілому незвичайне.

00:09:37.817 --> 00:09:41.943
Воно звичайне, допоки
ви не зробите комплімент.

00:09:41.967 --> 00:09:45.575
Люди завжди раді розказати
про своє відпадне взуття.

00:09:45.599 --> 00:09:49.496
Можливо, ви вже випробували
принцип цуциків та немовлят.

00:09:49.520 --> 00:09:51.938
Заговорити з незнайомцем може бути важко;

00:09:51.962 --> 00:09:54.033
ви ж не знаєте наперед його реакції.

00:09:54.057 --> 00:09:56.599
Проте завжди можна заговорити
до його цуцика або дитини.

00:09:56.623 --> 00:09:57.972
Собака або дитина -

00:09:57.996 --> 00:10:00.582
це соціальний провідник до людини.