WEBVTT

00:08:56.402 --> 00:09:00.318
Проходячи повз людину на вулиці
чи в коридорі, посміхніться.

00:09:00.342 --> 00:09:01.610
І подивіться, що буде.

00:09:02.113 --> 00:09:04.150
Існує прийом "триангуляція".

00:09:04.552 --> 00:09:06.231
Є ви, є незнайомець

00:09:06.255 --> 00:09:10.364
і є третя річ, яку ви обидва бачите
і можете обговорювати,

00:09:11.134 --> 00:09:13.121
як, скажімо, предмет
народного мистецтва

00:09:13.145 --> 00:09:15.270
або вуличний проповідник,

00:09:15.659 --> 00:09:17.882
або кумедно вдягнена людина.

00:09:18.689 --> 00:09:19.840
Спробуйте.

00:09:19.864 --> 00:09:23.848
Скажіть щось про ту третю річ
і подивіться, чи зав'яжеться бесіда.

00:09:24.621 --> 00:09:26.345
Ще одним прийомом є звертання уваги.

00:09:26.369 --> 00:09:28.328
Зазвичай, шляхом виголошення компліменту.

00:09:29.003 --> 00:09:32.259
Я обожнюю звертати увагу на взуття людей.