WEBVTT

00:10:29.854 --> 00:10:31.800
Іноді під час розмови

00:10:31.824 --> 00:10:35.181
люди питають мене: "Чим займається
ваш батько?" або "Де він живе?"

00:10:35.205 --> 00:10:37.427
Іноді я розказую їм всю правду,

00:10:37.451 --> 00:10:39.608
що він помер, коли я була ще дитиною.

00:10:41.386 --> 00:10:43.403
І завжди в такі моменти

00:10:43.427 --> 00:10:45.899
вони діляться зі мною своєю втратою.

00:10:46.407 --> 00:10:49.543
Зазвичай ми відповідаємо
зізнанням на зізнання.

00:10:49.567 --> 00:10:50.968
Навіть з незнайомцями.

00:10:52.453 --> 00:10:54.105
І ось у чому справа.

00:10:55.425 --> 00:10:59.279
Коли ви говорите з незнайомцями,
ви дивним чином перериваєте

00:10:59.303 --> 00:11:02.789
очікувану розповідь про своє 
щоденне життя