WEBVTT

00:07:58.353 --> 00:08:01.836
và dùng động tác xách túi
để ngụ ý muốn qua

00:08:01.860 --> 00:08:04.461
thay vì nói "làm ơn cho qua".

00:08:06.178 --> 00:08:08.417
Tôi nghe nói ở Ai Cập,

00:08:08.731 --> 00:08:11.023
sẽ là bất lịch sự nếu
làm lơ người lạ,

00:08:11.047 --> 00:08:14.870
và họ có cả một nền văn hoá
ứng xử thân thiện.

00:08:15.312 --> 00:08:18.368
Người lạ có thể xin 
một hớp nước của nhau.

00:08:18.392 --> 00:08:21.096
Hay thậm chí, bạn chỉ cần
hỏi đường ai đó,

00:08:21.120 --> 00:08:24.568
rất có thể họ sẽ 
mời bạn vào nhà uống trà.

00:08:25.441 --> 00:08:29.299
Những "luật bất thành văn" sẽ
lộ diện nếu ta phá vỡ nó,

00:08:29.563 --> 00:08:31.646
hay lúc ta thay đổi môi trường sống