WEBVTT

00:10:59.303 --> 00:11:02.789
thành lời tự sự về cuộc đời mình,

00:11:02.813 --> 00:11:04.192
và đời họ.

00:11:04.790 --> 00:11:07.173
Bạn sẽ tạo được mối nhân duyên bất ngờ.

00:11:07.420 --> 00:11:11.363
Nếu không trò chuyện với người ta, 
bạn sẽ bỏ lỡ tất cả.

00:11:13.544 --> 00:11:15.822
Chúng ta mất rất nhiều thời gian

00:11:15.846 --> 00:11:18.533
dạy con mình phải hành động
thế nào trước "người lạ".

00:11:18.764 --> 00:11:22.657
Vậy sao ta không tự dành thời gian
đó để dạy chính mình?

00:11:23.441 --> 00:11:28.514
Chúng ta có thể bỏ được những
suy nghĩ khiến ta nghi ngại nhau.

00:11:28.649 --> 00:11:31.554
Chúng ta có thể tạo ra được 
những thay đổi lớn.