WEBVTT

00:06:58.791 --> 00:07:00.723
vậy thì làm sao 
để bắt đầu câu chuyện?

00:07:00.723 --> 00:07:03.471
Có những luật bất thành văn mà
chúng ta phải tuân theo.

00:07:03.495 --> 00:07:07.291
Mỗi quốc gia, mỗi nền văn hoá

00:07:07.315 --> 00:07:09.008
sẽ có những luật khác nhau.

00:07:09.032 --> 00:07:10.895
Hầu như ở mọi nơi trên đất Mỹ,

00:07:10.895 --> 00:07:13.639
người ta đều có mong đợi chung
khi nói chuyện với người lạ

00:07:13.639 --> 00:07:17.998
sự cân bằng giữa lịch sự và riêng tư.

00:07:18.180 --> 00:07:20.910
Đây là mong đợi trong
tiềm thức mỗi người.

00:07:21.263 --> 00:07:25.023
Bây giờ, có hai người sắp đi 
qua nhau trên đường.

00:07:25.047 --> 00:07:27.345
Người này sẽ nhìn người kia từ xa.

00:07:27.369 --> 00:07:29.351
Đó là sự "công nhận tồn tại của nhau".

00:07:29.375 --> 00:07:31.712
Và khi lại gần, họ sẽ
không nhìn nhau nữa