WEBVTT

00:09:29.125 --> 00:09:31.685
我十分注意别人的鞋子，

00:09:32.265 --> 00:09:34.615
虽然我现在并没有穿特别抢眼的鞋子，

00:09:34.955 --> 00:09:37.425
但是总的来说，鞋子都是很棒的。

00:09:37.725 --> 00:09:41.705
而且一般在赞美的时候
都是比较中立的着眼点。

00:09:42.165 --> 00:09:45.255
人们总是愿意就他们的靓鞋多聊几句。

00:09:45.625 --> 00:09:49.295
你可能已经体会过了
爱犬原则或者是婴儿原则。

00:09:49.705 --> 00:09:52.145
和街道上的陌生人聊天可能会很尴尬——

00:09:52.145 --> 00:09:53.805
你不知道他们会怎么回应你。

00:09:53.805 --> 00:09:56.345
但你总是可以
对他们的宠物狗或者是小孩讲话。

00:09:56.705 --> 00:09:58.165
宠物狗或者是小孩

00:09:58.165 --> 00:10:00.715
就是那个人的社交引线。