WEBVTT

00:10:29.942 --> 00:10:32.542
有时在交谈的时候，有人问我：

00:10:32.542 --> 00:10:34.832
“你爸爸是做什么的？”
或者“他住在哪里？”

00:10:35.092 --> 00:10:37.682
有时候我会对他们完完全全讲真话，

00:10:37.682 --> 00:10:39.652
也就是我爸爸在我小的时候就去世了。

00:10:41.362 --> 00:10:43.302
每当那种时刻，

00:10:43.512 --> 00:10:45.932
他们也会向我分享
他们过世的亲人的故事。

00:10:46.442 --> 00:10:49.222
一般来说，人们愿意彼此敞开心扉，

00:10:49.752 --> 00:10:51.112
对陌生人也不例外。

00:10:52.462 --> 00:10:55.642
所以总的来说，


00:10:55.642 --> 00:10:59.352
当你在与陌生人聊天的时候，
你通过介绍自己的经历，

00:10:59.352 --> 00:11:02.792
对自己和别人的生活进行了