WEBVTT

00:06:00.296 --> 00:06:03.196
其一在于这是一个快速的互动，

00:06:03.206 --> 00:06:04.836
并不会涉及到任何后果。

00:06:05.126 --> 00:06:08.186
对以后再也不会见到的人
坦诚相见并没有特别难，对吧？

00:06:08.186 --> 00:06:09.176
这样说得通。

00:06:09.996 --> 00:06:12.596
第二个理由要有趣得多。

00:06:13.086 --> 00:06:17.536
我们对亲近的人存在偏见。

00:06:17.536 --> 00:06:20.486
我们期待他们理解我们。

00:06:20.486 --> 00:06:22.036
我们默认得到了他们的理解，

00:06:22.036 --> 00:06:24.876
也期待他们会站在我们的角度思考。

00:06:24.876 --> 00:06:27.056
假设你在参加派对，

00:06:27.056 --> 00:06:30.206
你无法接受你的朋友，或者是配偶，