WEBVTT

00:09:57.996 --> 00:10:00.582
就是那個人的社交引線。

00:10:01.095 --> 00:10:03.132
而且你還可以透過他們的回應，

00:10:03.156 --> 00:10:05.903
來判斷他們是否願意讓談話深入下去。

00:10:06.156 --> 00:10:08.321
我最後想要挑戰各位的一點是關於

00:10:08.345 --> 00:10:10.391
能否開誠布公。

00:10:10.548 --> 00:10:12.890
雖然這是非常示弱的行為，

00:10:12.914 --> 00:10:14.970
但同時也會帶給你極大的回饋。

00:10:15.068 --> 00:10:17.160
所以下一次，當你跟陌生人聊天

00:10:17.576 --> 00:10:19.870
感覺很自在的時候，

00:10:19.966 --> 00:10:22.316
和他們聊一些你的真實經歷，

00:10:22.340 --> 00:10:23.680
聊一些很私人的事情。

00:10:24.103 --> 00:10:29.254
你可能會感受到我所說的
那種被人理解的感覺。

00:10:29.854 --> 00:10:31.800
有時候在和別人的聊天中，