WEBVTT

00:10:58.092 --> 00:11:03.409
كل ما علينا القيام به هو إنشاء منصة رائعة للمشاركة -- ليس ذلك ضئيلاً.

00:11:03.409 --> 00:11:06.186
لذا ما زلت أعتقد أن

00:11:06.186 --> 00:11:09.441
النقل هو مركز الكون الثابت.

00:11:09.441 --> 00:11:11.765
جميع المشاكل تعود إلى النقل بالنسبة لي.

00:11:11.765 --> 00:11:15.612
ولكن توجد جميع هذه المجالات الأخرى التي هي عميقة,

00:11:15.612 --> 00:11:18.977
مشاكل كبيرة أعلم أننا نستطيع أن نعمل عليها,

00:11:18.977 --> 00:11:21.753
والناس يعملون عليها في العديد من القطاعات المختلفة,

00:11:21.753 --> 00:11:24.298
ولكن هناك هذه المجموعة الرائعة حقاً من الأشياء

00:11:24.298 --> 00:11:28.784
بها قوة نموذج "شركة الأقران".

00:11:28.784 --> 00:11:35.269
اذاً, على مدى العقد الماضي, كنا نكشف