WEBVTT

00:08:58.472 --> 00:09:01.872
التي هي مركونة عبر فرنسا وستة آلاف شخص

00:09:01.872 --> 00:09:04.240
ممن هم أعضاء وتواقون لقيادتها.

00:09:04.240 --> 00:09:08.409
هذا لم يكن من الممكن القيام به بطريقة اقتصادية

00:09:08.409 --> 00:09:10.770
لشركة تقليدية.

00:09:10.770 --> 00:09:12.912
بالعودة إلى هذا الطيف.

00:09:12.912 --> 00:09:15.628
اذاً ماذا يحدث الآن, لدينا الجانب المقزز,

00:09:15.628 --> 00:09:17.852
ولكن في الواقع لدينا هذا الجانب الباهر حقيقيةً.

00:09:17.852 --> 00:09:20.592
وأستطيع أن أخبركم اثنين من القصص العظيمة.

00:09:20.592 --> 00:09:23.559
سائق كان يخبرني أنه ذهب لتأجير سيارة

00:09:23.559 --> 00:09:27.294
ليذهب نحو سواحل فرنسا والمالك أعطاها لهم,

00:09:27.294 --> 00:09:29.286
وقال: "أتعرف ماذا, هنا يوجد المنحدر,

00:09:29.286 --> 00:09:31.806
وهنا جميع الشواطئ, وهذا هو شاطئي المفضل,