WEBVTT

00:10:27.964 --> 00:10:30.805
سميتها "بوزكار"؟ أردت أن أذكرنا جميعاً

00:10:30.805 --> 00:10:33.681
بقوة الخلية,

00:10:33.681 --> 00:10:36.617
وبمرافقها التي لا تصدق لإنشاء هذه المنصة

00:10:36.617 --> 00:10:40.638
أن الأفراد يريدون المشاركة والابتكار.

00:10:40.638 --> 00:10:44.058
وبالنسبة لي, عندما أفكر في مستقبلنا,

00:10:44.058 --> 00:10:47.386
وكل هذه المشاكل التي تبدو كبيرة بشكل لا يصدق,

00:10:47.386 --> 00:10:50.472
النطاق مستحيل, الحاجة الملحة متواجدة,

00:10:50.472 --> 00:10:53.506
"شركة الأقران" توفر السرعة والحجم

00:10:53.506 --> 00:10:58.092
والابتكار والإبداع الذي سيرد على هذه المشاكل.

00:10:58.092 --> 00:11:03.409
كل ما علينا القيام به هو إنشاء منصة رائعة للمشاركة -- ليس ذلك ضئيلاً.