WEBVTT

00:08:28.896 --> 00:08:31.528
لديك هؤلاء المالكيين المذهلين المتعددين

00:08:31.528 --> 00:08:34.958
وسياراتهم المختلفة, وأسعار مختلفة,

00:08:34.958 --> 00:08:37.096
مواقع مختلفة. (ضحك)

00:08:37.096 --> 00:08:42.243
يلبسون بشكل مختلف, ويبدون مختلفين,

00:08:42.243 --> 00:08:47.963
وحقاً, أحب هذه الصور في كل مرة أنظر إليها.

00:08:47.963 --> 00:08:51.073
شباب رائعين, شباب متحمسين,

00:08:51.073 --> 00:08:55.852
وهاهي "سلمى", التي -- أحب هذه السائقة.

00:08:55.852 --> 00:08:58.472
وبعد سنة, لدينا ألف سيارة

00:08:58.472 --> 00:09:01.872
التي هي مركونة عبر فرنسا وستة آلاف شخص