WEBVTT

00:09:58.943 --> 00:10:01.814
ако си в компания, това, което се случва, е

00:10:01.814 --> 00:10:03.564
10 души да са отговорни за иновацията,

00:10:03.564 --> 00:10:05.522
или 100 души да са отговорни за иновацията.

00:10:05.522 --> 00:10:09.026
Това, което се случва в компаниите "Peer Inc." е, че имаме

00:10:09.026 --> 00:10:12.098
десетки, стотици и хиляди, дори милиони хора,

00:10:12.098 --> 00:10:15.201
които създават експерименти по този модел,

00:10:15.201 --> 00:10:17.786
и заради това влияние и това усилие

00:10:17.786 --> 00:10:22.177
имаме това изключително количество иновация,

00:10:22.177 --> 00:10:24.596
което се създава?

00:10:24.596 --> 00:10:27.964
И значи една от причините, ако се върнем на това защо го

00:10:27.964 --> 00:10:30.805
нарекох "БъзКар"? Исках да напомня на всички ни