WEBVTT

00:04:56.816 --> 00:05:00.005
Кой би си помислил, че двама младежи с начинаещата си компания

00:05:00.005 --> 00:05:02.188
ще изместят "Google Video"? Защо?

00:05:02.188 --> 00:05:04.280
Всъщност нямам идея защо. Не съм говорила с тях.

00:05:04.280 --> 00:05:06.912
Но си мисля, може би при тях

00:05:06.912 --> 00:05:08.891
бутона "сподели" беше малко по-ярък и сложен по-надясно,

00:05:08.891 --> 00:05:11.885
което беше по-лесно и по-удобно за двете страни,

00:05:11.885 --> 00:05:14.965
които ги използват.

00:05:14.965 --> 00:05:19.164
И сега аз знам много за създаването на пиър платформа

00:05:19.164 --> 00:05:21.025
и на "Peers,Inc." компания, защото прекарах

00:05:21.025 --> 00:05:24.424
последните две години в Париж, правейки това.

00:05:24.424 --> 00:05:27.845
Но нека се върна към това как изграждането на "Buzzcar"

00:05:27.845 --> 00:05:30.720
беше много по-различно от това на "Zipcar",