WEBVTT

00:10:27.964 --> 00:10:30.805
нарекох "БъзКар"? Исках да напомня на всички ни

00:10:30.805 --> 00:10:33.681
за силата на кошера,

00:10:33.681 --> 00:10:36.617
и невероятната лекота, с която създава тази платформа,

00:10:36.617 --> 00:10:40.638
в която личности да искат да участват и да обновяват.

00:10:40.638 --> 00:10:44.058
А за мен, като помисля за нашето бъдеще,

00:10:44.058 --> 00:10:47.386
и за всички проблеми, които изглеждат изключително големи,

00:10:47.386 --> 00:10:50.472
скалата е невъзможна, неотложността е там,

00:10:50.472 --> 00:10:53.506
"Peer Inc." осигурява бързината и нивото,

00:10:53.506 --> 00:10:58.092
и иновацията, и креативността, които ще разрешат тези проблеми.

00:10:58.092 --> 00:11:03.409
Всичко, което трябва да направим е да създадем невероятна платформа за участие - нетривиална.