WEBVTT

00:09:29.286 --> 00:09:31.806
а тук са всички плажове, а това е най-любимият ми плаж,

00:09:31.806 --> 00:09:34.606
а ето тук е най-добрият рибен ресторант."

00:09:34.606 --> 00:09:37.442
И пиърите същи станаха?

00:09:37.442 --> 00:09:39.703
пиъри и собственици създават връзки,

00:09:39.703 --> 00:09:41.974
така че в последната минута хората могат...

00:09:41.974 --> 00:09:44.631
шофьор може да каже: "Хей, знаеш ли какво? Наистина имам нужда от колата,

00:09:44.631 --> 00:09:46.121
свободна ли е?" И другият ще каже:

00:09:46.121 --> 00:09:49.232
"Разбира се, жена ми е вкъщи. Отиди и вземи ключовете. Направи го."

00:09:49.232 --> 00:09:52.631
Значи можеш да имаш тези наистина хубави неща, които иначе не биха могли да се случат,

00:09:52.631 --> 00:09:56.463
и някак "Уау!", и аз искам да кажа, че тук се случва

00:09:56.463 --> 00:09:58.943
едно "Уау!"-тип нещо?, защото личностите...

00:09:58.943 --> 00:10:01.814
ако си в компания, това, което се случва, е