WEBVTT

00:10:58.092 --> 00:11:03.409
Всичко, което трябва да направим е да създадем невероятна платформа за участие - нетривиална.

00:11:03.409 --> 00:11:06.186
Затова аз продължавам да мисля,

00:11:06.186 --> 00:11:09.441
че превозът е центърът на "трудната вселена".

00:11:09.441 --> 00:11:11.765
За мен всички проблеми опират до превоза.

00:11:11.765 --> 00:11:15.612
Но има и други области, които са така дълбоки,

00:11:15.612 --> 00:11:18.977
големи проблеми, върху които знам, че можем да работим,

00:11:18.977 --> 00:11:21.753
и хората работят върху тях в много различни сектори,

00:11:21.753 --> 00:11:24.298
но има тази наистина невероятна група от неща,

00:11:24.298 --> 00:11:28.784
със силата на този модел на "Peer Inc".

00:11:28.784 --> 00:11:35.269
Така че през последното десетилетие, ние се наслаждавахме на