WEBVTT

00:08:28.896 --> 00:08:31.528
Имате тези различни, невероятни собственици

00:08:31.528 --> 00:08:34.958
и техните различни коли, различни цени,

00:08:34.958 --> 00:08:37.096
различни местоположения. (Смях)

00:08:37.096 --> 00:08:42.243
Те се обличат различно и изглеждат различно,

00:08:42.243 --> 00:08:47.963
и наистина обичам тези снимки всеки път като ги погледна.

00:08:47.963 --> 00:08:51.073
Готини хора, развълнувани хора,

00:08:51.073 --> 00:08:55.852
и това е Селма, която - обожавам този шофьор.

00:08:55.852 --> 00:08:58.472
И след една година ние имаме 1000 коли,

00:08:58.472 --> 00:09:01.872
които са паркирани из Франция и 6000 души,