WEBVTT

00:07:28.697 --> 00:07:31.809
Целият смисъл на индустриалната продукция

00:07:31.809 --> 00:07:35.283
е да набави стандартизиран, точен и последователен

00:07:35.283 --> 00:07:37.495
модел на услуга.

00:07:37.495 --> 00:07:40.496
Аз съм наистина благодарна, че моят умен телефон е резултат от

00:07:40.496 --> 00:07:41.869
индустриалната продукция.

00:07:41.869 --> 00:07:44.607
"Zipcar" предоставя една добре работеща и ефективна

00:07:44.607 --> 00:07:46.191
услуга.

00:07:46.191 --> 00:07:49.333
Но какво прави пиър продукцията? Пиър продукцията

00:07:49.333 --> 00:07:52.626
е един напълно различен начин за правене на нещата,

00:07:52.626 --> 00:07:57.698
и има обширен, качествен обхват, и "еBay", доста хитро,

00:07:57.698 --> 00:08:01.019
първата пиър продукция, "Peer Inc." компания, бих казала,