WEBVTT

00:09:58.943 --> 00:10:01.814
Když jste firma, můžete mít

00:10:01.814 --> 00:10:03.564
10 lidí zodpovědných za inovace

00:10:03.564 --> 00:10:05.522
nebo 100 lidí, kteří mají inovace na starosti.

00:10:05.522 --> 00:10:09.026
Ve Vrstevníci, s. r. o., máte

00:10:09.026 --> 00:10:12.098
desítky a stovky a tisíce, třeba i miliony

00:10:12.098 --> 00:10:15.201
lidí, kteří s tímto modelem experimentují,

00:10:15.201 --> 00:10:17.786
takže z toho všeho, z té snahy

00:10:17.786 --> 00:10:22.177
vám najednou vypadne ohromné

00:10:22.177 --> 00:10:24.596
množství inovací.

00:10:24.596 --> 00:10:27.964
Jeden z důvodů, když se vrátíme k tomu, proč jsem se rozhodla

00:10:27.964 --> 00:10:30.805
to pojmenovat Buzzcar? Chtěla jsem nám připomenout