WEBVTT

00:11:28.784 --> 00:11:35.269
V posledních deseti letech jsme si libovali

00:11:35.269 --> 00:11:38.772
v síle internetu a jakou moc dal jednotlivcům.

00:11:38.772 --> 00:11:41.368
A pro mě, to, co Vrstevníci, s. r. o., dělají,

00:11:41.368 --> 00:11:45.204
je to, že to vše zvedají ještě o kousek výš. Dáváme dohromady sílu

00:11:45.204 --> 00:11:48.200
společností a firem

00:11:48.200 --> 00:11:51.065
a nabíjíme jí jednotlivce.

00:11:51.065 --> 00:11:54.610
Pro mě je to spolupráce.

00:11:54.610 --> 00:11:58.895
Společně to dokážeme. (Potlesk)

00:11:58.895 --> 00:12:01.480
Děkuji vám. (Potlesk)