WEBVTT

00:10:58.092 --> 00:11:03.409
Uns fehlt nur noch eine imposante
Teilnehmerplattform – ganz einfach.

00:11:03.409 --> 00:11:06.186
Ich denke weiterhin, dass

00:11:06.186 --> 00:11:09.441
der Transport den Kern dieses Universums bildet.

00:11:09.441 --> 00:11:11.765
Alle Probleme führen 
auf den Transport zurück – finde ich.

00:11:11.765 --> 00:11:15.612
Aber da gibt es noch all diese 
anderen Bereiche, die so tiefgreifend sind,

00:11:15.612 --> 00:11:18.977
große Probleme, von denen ich weiß,
dass wir daran arbeiten können,

00:11:18.977 --> 00:11:21.753
und Menschen arbeiten daran, 
in unterschiedlichsten Bereichen.

00:11:21.753 --> 00:11:24.298
aber da gibt es diese fabelhafte 
Zusammensetzung von Dingen,

00:11:24.298 --> 00:11:28.784
die mit der Kraft des "Peers, Inc."-Modells entstehen.

00:11:28.784 --> 00:11:35.269
Über das letzte Jahrzehnt hinweg
haben wir die Macht des Internets