WEBVTT

00:06:59.409 --> 00:07:03.855
Die Reservierungen kommen herein, und dann

00:07:03.855 --> 00:07:06.922
bekommen Eigentümer 
Textnachrichten und E-Mails,

00:07:06.922 --> 00:07:10.015
die lauten: "Hey, Joe möchte dein Auto 
über das Wochenende ausleihen.

00:07:10.015 --> 00:07:14.419
Du kannst 60 Euro verdienen. 
Ist das nicht großartig? Ja oder nein?"

00:07:14.419 --> 00:07:17.916
Keine Antwort. So als könnte ein Großteil

00:07:17.916 --> 00:07:21.926
kaum daran interessiert sein zu antworten, 
nachdem sie sich gerade angemeldet hatten.

00:07:21.926 --> 00:07:25.554
Also dachte ich: "Oh, Robin, 
das ist der Unterschied

00:07:25.554 --> 00:07:28.697
zwischen industrieller Produktion 
und Peer-Produktion."

00:07:28.697 --> 00:07:31.809
Industrielle Produktion, 
der Sinn industrieller Produktion