WEBVTT

00:06:27.355 --> 00:06:30.239
Das Kunststück war es also, 
diese beiden Seiten zusammenzuführen.

00:06:30.239 --> 00:06:34.487
Nun möchte ich Sie zu jenem Moment führen –

00:06:34.487 --> 00:06:38.455
Wenn Sie Entrepreneur sind und 
ein neues Unternehmen aufgemacht haben,

00:06:38.455 --> 00:06:40.849
da gibt es all das, was wir vorbereitet haben

00:06:40.849 --> 00:06:44.775
und dann startet der Service. Was passiert?

00:06:44.775 --> 00:06:49.175
All diese Monate an Arbeit kommen nun ins Spiel.

00:06:49.175 --> 00:06:53.373
Wir starteten am 1. Juni. 
Es war ein aufregender Moment.

00:06:53.373 --> 00:06:56.983
Und all die Eigentümer fügen ihre Autos 
dem System zu. Das ist wirklich aufregend.

00:06:56.983 --> 00:06:59.409
All die Autofahrer werden Mitglieder. 
Das ist hervorragend.

00:06:59.409 --> 00:07:03.855
Die Reservierungen kommen herein, und dann