WEBVTT

00:11:28.784 --> 00:11:35.269
Über das letzte Jahrzehnt hinweg
haben wir die Macht des Internets

00:11:35.269 --> 00:11:38.772
genossen und wie sehr 
es die Individuen ermächtigt.

00:11:38.772 --> 00:11:41.368
Und für mich verbessert "Peers, Inc."

00:11:41.368 --> 00:11:45.204
es um eine Klasse. Wir bringen die Macht

00:11:45.204 --> 00:11:48.200
ganzer Unternehmen und Kooperationen

00:11:48.200 --> 00:11:51.065
und ermächtigen Individuen.

00:11:51.065 --> 00:11:54.610
Für mich ist das eine Zusammenarbeit.

00:11:54.610 --> 00:11:58.895
Gemeinsam schaffen wir es. (Applaus)

00:11:58.895 --> 00:12:01.480
Danke. (Applaus)