WEBVTT

00:09:29.286 --> 00:09:31.806
und da sind die ganzen Strände, 
und da ist mein Lieblingsstrand,

00:09:31.806 --> 00:09:34.606
und da gibt es das beste Fischrestaurant."

00:09:34.606 --> 00:09:37.442
Und so wird aus Peers mehr,

00:09:37.442 --> 00:09:39.703
Peers und Eigentümer schaffen Beziehungen,

00:09:39.703 --> 00:09:41.974
und so können Leute in letzer Minute etwa –

00:09:41.974 --> 00:09:44.631
ein Fahrer kann sagen: "Hey, wissen Sie, 
ich brauch wirklich Ihr Auto,

00:09:44.631 --> 00:09:46.121
steht's zur Verfügung?" 
Und diese Person wird sagen,

00:09:46.121 --> 00:09:49.232
"Klar, meine Frau ist zuhause. Holen Sie sich 
die Schlüssel. Machen Sie einfach."

00:09:49.232 --> 00:09:52.631
Also haben Sie diese wirklich netten Dinge,
die nicht passieren könnten,

00:09:52.631 --> 00:09:56.463
und das ist irgendwie "Wow!" und 
ich will diese Art "Wow!" sagen,

00:09:56.463 --> 00:09:58.943
wenn das hier passiert, weil Individuen,

00:09:58.943 --> 00:10:01.814
wenn Sie ein Unternehmen sind, 
dann haben Sie vielleicht