WEBVTT

00:05:27.845 --> 00:05:30.720
anders war Buzzcar aufzubauen, 
als Zipcar,

00:05:30.720 --> 00:05:33.000
weil jetzt jede einzelne Sache, 
die wir tun, diese zwei

00:05:33.000 --> 00:05:35.427
verschiedenen Seiten hat, 
an die ich zu denken habe:

00:05:35.427 --> 00:05:38.291
Die Eigent端mer, die die Autos 
zur Verf端gung stellen werden,

00:05:38.291 --> 00:05:40.738
und die Fahrer, die diese Autos ausleihen werden.

00:05:40.738 --> 00:05:44.210
Bei jeder Entscheidung muss ich daran denken, 
was das Richtige f端r beide Seiten ist.

00:05:44.210 --> 00:05:46.674
Da gibt es sehr viele Beispiele und 
ich werde Ihnen ein

00:05:46.674 --> 00:05:49.996
Beispiel geben, das nicht 
mein Lieblingsbeispiel ist: Versicherung.

00:05:49.996 --> 00:05:54.525
Ich brauchte 1,5 Jahre, um 
die Versicherung ordentlich aufzusetzen.

00:05:54.525 --> 00:05:57.514
Stundenlanges Beisammensitzen mit 
Versicherern und etlichen Unternehmen

00:05:57.514 --> 00:06:01.260
und deren Gedanken 端ber Risiken 
und wie innovativ das sei,