WEBVTT

00:05:27.845 --> 00:05:30.720
building Buzzcar than it was building Zipcar,

00:05:30.720 --> 00:05:33.000
because now every single thing we do has these two

00:05:33.000 --> 00:05:35.427
different bodies that I have to be thinking about:

00:05:35.427 --> 00:05:38.291
the owners who are going to provide the cars

00:05:38.291 --> 00:05:40.738
and the drivers who are going to rent them.

00:05:40.738 --> 00:05:44.210
Every single decision, I have to think about what is right for both sides.

00:05:44.210 --> 00:05:46.674
There are many, many examples and I'll give you one

00:05:46.674 --> 00:05:49.996
that is not my favorite example: insurance.

00:05:49.996 --> 00:05:54.525
It took me a year and a half to get the insurance just right.

00:05:54.525 --> 00:05:57.514
Hours and hours of sitting with insurers and many companies

00:05:57.514 --> 00:06:01.260
and their thoughts about risk and how this is totally innovative,