WEBVTT

00:04:56.816 --> 00:05:00.005
Who would have thought that two young guys and a start-up

00:05:00.005 --> 00:05:02.188
would beat out Google Video? Why?

00:05:02.188 --> 00:05:04.280
I actually have no idea why. I didn't talk to them.

00:05:04.280 --> 00:05:06.912
But I'm thinking, you know, they probably had

00:05:06.912 --> 00:05:08.891
the "share" button a little bit brighter and to the right,

00:05:08.891 --> 00:05:11.885
and so it was easier and more convenient for the two sides

00:05:11.885 --> 00:05:14.965
that are always participating on these networks.

00:05:14.965 --> 00:05:19.164
So I actually know a lot about building a peer platform now,

00:05:19.164 --> 00:05:21.025
and a Peers, Inc. company, because I've spent

00:05:21.025 --> 00:05:24.424
the last two years doing that in Paris.

00:05:24.424 --> 00:05:27.845
So let me take you back how it's so incredibly different

00:05:27.845 --> 00:05:30.720
building Buzzcar than it was building Zipcar,