WEBVTT

00:11:28.784 --> 00:11:35.269
So over the last decade, we've been reveling in

00:11:35.269 --> 00:11:38.772
the power of the Internet and how it's empowered individuals,

00:11:38.772 --> 00:11:41.368
and for me, what Peers, Inc. does

00:11:41.368 --> 00:11:45.204
is it takes it up a notch. We're now bringing the power

00:11:45.204 --> 00:11:48.200
of the company and the corporation

00:11:48.200 --> 00:11:51.065
and supercharging individuals.

00:11:51.065 --> 00:11:54.610
So for me, it's a collaboration.

00:11:54.610 --> 00:11:58.895
Together, we can. (Applause)

00:11:58.895 --> 00:12:01.480
Thank you. (Applause)