WEBVTT

00:08:58.472 --> 00:09:01.872
aparcados por toda Francia 
y 6 000 personas

00:09:01.872 --> 00:09:04.240
como miembros ansiosos 
por conducirlos.

00:09:04.240 --> 00:09:08.409
Esto no sería posible 
on la economía

00:09:08.409 --> 00:09:10.770
de una compañía tradicional.

00:09:10.770 --> 00:09:12.912
Volviendo al tema.

00:09:12.912 --> 00:09:15.628
Lo que está ocurriendo es: 
teníamos el lado-asco,

00:09:15.628 --> 00:09:17.852
pero en realidad teníamos este lado-guay.

00:09:17.852 --> 00:09:20.592
Y puedo contaros dos grandes historias.

00:09:20.592 --> 00:09:23.559
Un conductor me contó 
que fueron a alquilar un coche

00:09:23.559 --> 00:09:27.294
para subir por la costa de Francia 
y el dueño se lo dio

00:09:27.294 --> 00:09:29.286
y dijo: "¿Sabéis qué? Aquí es
donde están los acantilados,

00:09:29.286 --> 00:09:31.806
y aquí todas las playas, 
y esta es la mejor playa,