WEBVTT

00:10:27.964 --> 00:10:30.805
es que quería hacer a todos recordar

00:10:30.805 --> 00:10:33.681
el poder de la colmena,

00:10:33.681 --> 00:10:36.617
y su increíble capacidad 
de crear esta plataforma

00:10:36.617 --> 00:10:40.638
en la que los individuos 
quieren participar e innovar.

00:10:40.638 --> 00:10:44.058
Para mí, cuando pienso 
en nuestro futuro

00:10:44.058 --> 00:10:47.386
y todos esos problemas 
que parecen tan enormes,

00:10:47.386 --> 00:10:50.472
la envergadura es imposible, 
la urgencia está ahí,

00:10:50.472 --> 00:10:53.506
Clientes, S. A. ofrece 
la velocidad, envergadura,

00:10:53.506 --> 00:10:58.092
innovación y creatividad 
que van a resolver esos problemas.

00:10:58.092 --> 00:11:03.409
Todo lo que tenemos que hacer 
es crear una plataforma perfecta