WEBVTT

00:09:58.943 --> 00:10:01.814
Si eres una compañía, lo que
ocurre es que puede que tengas

00:10:01.814 --> 00:10:03.564
a diez personas a cargo de la innovación,

00:10:03.564 --> 00:10:05.522
o a cien personas a cargo de la innovación.

00:10:05.522 --> 00:10:09.026
Lo que ocurre en las compañías
Clientes, S. A. es que tienes

00:10:09.026 --> 00:10:12.098
decenas y centenas 
y miles e incluso millones

00:10:12.098 --> 00:10:15.201
de personas que están experimentando 
con este modelo,

00:10:15.201 --> 00:10:17.786
así que, a partir de esa influencia y esfuerzo,

00:10:17.786 --> 00:10:22.177
sacas esta cantidad excepcional de innovación

00:10:22.177 --> 00:10:24.596
que está surgiendo.

00:10:24.596 --> 00:10:27.964
Una de la razones, si volvemos 
al porqué lo llamé Buzzcar,

00:10:27.964 --> 00:10:30.805
es que quería hacer a todos recordar