WEBVTT

00:08:28.896 --> 00:08:31.528
Están estos distintos dueños estupendos,

00:08:31.528 --> 00:08:34.958
con sus diferentes coches, diferentes precios,

00:08:34.958 --> 00:08:37.096
diferentes lugares. 
(Risas)

00:08:37.096 --> 00:08:42.243
Se visten de forma diferente, 
parecen diferentes,

00:08:42.243 --> 00:08:47.963
y, de verdad, me encantan estas fotos, 
cada vez que las miro.

00:08:47.963 --> 00:08:51.073
Gente maja, gente emocionada,

00:08:51.073 --> 00:08:55.852
y aquí está Selma, que... 
Adoro a esta conductora.

00:08:55.852 --> 00:08:58.472
Y tras un año, tenemos 1 000 coches

00:08:58.472 --> 00:09:01.872
aparcados por toda Francia 
y 6 000 personas