WEBVTT

00:10:58.092 --> 00:11:03.409
تمام آنچه که باید بکنیم ایجاد یک عرصه عالی برای مشارکت است.

00:11:03.409 --> 00:11:06.186
من همچنان معتقدم که

00:11:06.186 --> 00:11:09.441
حمل و نقل کانون مشکلات جهان است.

00:11:09.441 --> 00:11:11.765
همه گرفتاری‌ها به نظر من به حمل و نقل ختم می‌شود.

00:11:11.765 --> 00:11:15.612
اما زمینه‌های دیگری هم هست که

00:11:15.612 --> 00:11:18.977
مشکلات عمیق و بزرگی هستند و می‌دانم که می‌توانیم رویشان کار کنیم،

00:11:18.977 --> 00:11:21.753
و آدم‌ها به اشکال گوناگون دارند رویشان کار می‌کنند،

00:11:21.753 --> 00:11:24.298
اما گروه‌های واقعا عالی هستند که

00:11:24.298 --> 00:11:28.784
قدرت مدل شرکت‌های همتا به همتا را استفاده می‌کنند.

00:11:28.784 --> 00:11:35.269
طی ده سال گذشته، ما در واقع در حال لذت بردن از