WEBVTT

00:09:29.286 --> 00:09:31.806
و فلان جا ساحل است، اینجا بهترین ساحل است،

00:09:31.806 --> 00:09:34.606
و در فلان رستوران بهترین ماهی را می‌دهند.»

00:09:34.606 --> 00:09:37.442
مشتری‌ها و مالکان

00:09:37.442 --> 00:09:39.703
در واقع نوعی رابطه درست می‌کنند،

00:09:39.703 --> 00:09:41.974
ممکن است یک مشتری در آخرین لحظه--

00:09:41.974 --> 00:09:44.631
بگوید، «هی می دونی چیه، ماشین لازم دارم.

00:09:44.631 --> 00:09:46.121
ماشین تو هست؟» و آن یکی فرد می‌گوید،

00:09:46.121 --> 00:09:49.232
«حتما، همسرم خانه است. برو و سویچ را تحویل بگیر.»

00:09:49.232 --> 00:09:52.631
اینجور چیزهای خوب رخ می‌دهد،

00:09:52.631 --> 00:09:56.463
که خیلی عالی است و به نظر من این جور چیزهای خارق العاده

00:09:56.463 --> 00:09:58.943
به خاطر آدم ها اینجا اتفاق می‌افتد،

00:09:58.943 --> 00:10:01.814
اگر شما یک کمپانی دارید، ممکن است که