WEBVTT

00:08:28.896 --> 00:08:31.528
Il y a tous ces formidables propriétaires différents

00:08:31.528 --> 00:08:34.958
et leurs voitures différentes, des prix différents,

00:08:34.958 --> 00:08:37.096
des lieux différents. (Rires)

00:08:37.096 --> 00:08:42.243
Ils s'habillent différemment, ils sont physiquement différents,

00:08:42.243 --> 00:08:47.963
et, vraiment, j'adore ces photos 
à chaque fois que je les regarde.

00:08:47.963 --> 00:08:51.073
Des types cools, des types enthousiastes,

00:08:51.073 --> 00:08:55.852
et voici Selma, qui -- j'adore cette conductrice.

00:08:55.852 --> 00:08:58.472
Et après un an, nous avons mille voitures

00:08:58.472 --> 00:09:01.872
garées à travers la France, et six mille