WEBVTT

00:05:27.845 --> 00:05:30.720
להקים את באזקאר מאשר להקים את זיפקאר,

00:05:30.720 --> 00:05:33.000
מכיוון שעכשיו לכל דבר שאנחנו עושים יש שני

00:05:33.000 --> 00:05:35.427
גופים שונים שאני צריכה לחשוב עליהם:

00:05:35.427 --> 00:05:38.291
הבעלים אשר הולכים לספק את הרכבים

00:05:38.291 --> 00:05:40.738
והנהגים אשר הולכים לשכור את אותם רכבים

00:05:40.738 --> 00:05:44.210
כל החלטה, אני צריכה לחשוב על מה נכון עבור שני הצדדים.

00:05:44.210 --> 00:05:46.674
יש הרבה מאוד דוגמאות ואני אדגים לכם אחת

00:05:46.674 --> 00:05:49.996
שהיא לא הדוגמא האהובה עליי: ביטוח.

00:05:49.996 --> 00:05:54.525
לקח לי שנה וחצי על מנת ליצור את הפתרון הביטוחי המתאים ביותר.

00:05:54.525 --> 00:05:57.514
שעות על גבי שעות של דיונים עם המבוטחים וחברות הביטוח

00:05:57.514 --> 00:06:01.260
והמחשבות שלהם על סיכון וכמה ביטוח בצורה כזאת זה חדשני,