WEBVTT

00:05:57.514 --> 00:06:01.260
והמחשבות שלהם על סיכון וכמה ביטוח בצורה כזאת זה חדשני,

00:06:01.260 --> 00:06:03.091
שהם לא חשבו על זה אף פעם.

00:06:03.091 --> 00:06:06.458
יותר מדי כסף, שאני לא יכולה אפילו לחשוב על זה, עם עורכי דין

00:06:06.458 --> 00:06:09.242
בנסיון להבין איך זה שונה, מי אחראי על מה,

00:06:09.242 --> 00:06:12.830
והתוצאה היא שאנחנו מסגלים לספק לבעלי הרכבים

00:06:12.830 --> 00:06:17.122
הגנה על היסטוריית הנהיגה שלהם.

00:06:17.122 --> 00:06:18.938
המכוניות מבוטחות לגמרי בזמן ההשכרה,

00:06:18.938 --> 00:06:22.602
וזה מספק לנהגים מה שהם צריכים, ומה הם צריכים?

00:06:22.602 --> 00:06:25.107
הם צריכים דמי השתתפות נמוכים,

00:06:25.107 --> 00:06:27.355
ועזרה 24 שעות ביממה בדרכים.

00:06:27.355 --> 00:06:30.239
לכן, זה היה מסובך עבור שני הצדדים.