WEBVTT

00:09:58.943 --> 00:10:01.814
se sei una società,
quello che succede è che puoi avere

00:10:01.814 --> 00:10:03.564
10 persone che si occupano di innovazione,

00:10:03.564 --> 00:10:05.522
o 100 che si occupano di innovazione.

00:10:05.522 --> 00:10:09.026
Quello che succede nelle società Peer S.r.l.

00:10:09.026 --> 00:10:12.098
è che ci sono decine o centinaia o migliaia 
o addirittura milioni

00:10:12.098 --> 00:10:15.201
di persone che creano esperimenti su questo modello,

00:10:15.201 --> 00:10:17.786
e da quell'influsso e quello sforzo,

00:10:17.786 --> 00:10:22.177
hai un numero di innovazioni eccezionali

00:10:22.177 --> 00:10:24.596
che ne viene fuori.

00:10:24.596 --> 00:10:27.964
Una delle ragioni per cui ho deciso di chiamarlo

00:10:27.964 --> 00:10:30.805
Buzzcar: volevo che ricordasse a tutti noi