WEBVTT

00:11:28.784 --> 00:11:35.269
Nell'ultimo decennio abbiamo scoperto

00:11:35.269 --> 00:11:38.772
il potere di Internet, e come dà potere al singolo,

00:11:38.772 --> 00:11:41.368
e per me, quello che fa Peers S.r.l.

00:11:41.368 --> 00:11:45.204
è di farlo aumentare di livello. 
Stiamo portando il potere

00:11:45.204 --> 00:11:48.200
di un'azienda e di un'impresa

00:11:48.200 --> 00:11:51.065
e diamo energia ai singoli individui.

00:11:51.065 --> 00:11:54.610
Per me, si tratta di collaborazione.

00:11:54.610 --> 00:11:58.895
Insieme, possiamo. 
(Applausi)

00:11:58.895 --> 00:12:01.480
Grazie. (Applausi)