WEBVTT

00:09:58.943 --> 00:10:01.814
もし普通の企業であれば

00:10:01.814 --> 00:10:03.564
10人や100人の担当者の中で

00:10:03.564 --> 00:10:05.522
イノベーションが起きるに過ぎません

00:10:05.522 --> 00:10:09.026
ピアーズ会社では
何十､何百､何千､何百万人もが

00:10:09.026 --> 00:10:12.098
ピアーズ会社では
何十､何百､何千､何百万人もが

00:10:12.098 --> 00:10:15.201
クリエイティブな試みに参加することができ

00:10:15.201 --> 00:10:17.786
これらの努力と影響により

00:10:17.786 --> 00:10:22.177
このような特別な規模での
イノベーションが起こり得るのです

00:10:22.177 --> 00:10:24.596
このような特別な規模での
イノベーションが起こり得るのです

00:10:24.596 --> 00:10:27.964
ここで 私がBuzzcarと名付けた理由ですが

00:10:27.964 --> 00:10:30.805
それは参加者すべてに