WEBVTT

00:09:29.286 --> 00:09:31.806
여기가 해수욕장이 있는 곳이에요,
그리고 여기가 내가 가장 좋아하는 해수욕장이죠.

00:09:31.806 --> 00:09:34.606
여기는 가장 맛있는 생선요리 
식당이 있는 곳이에요."

00:09:34.606 --> 00:09:37.442
개인과 개인이 연결되고,

00:09:37.442 --> 00:09:39.703
관계를 형성하기 시작했습니다.

00:09:39.703 --> 00:09:41.974
그리고 결국 이렇게 될거에요.

00:09:41.974 --> 00:09:44.631
"저, 차가 정말 필요한데, 빌릴 수 있을까요?"

00:09:44.631 --> 00:09:46.121
그러면 차주들은,

00:09:46.121 --> 00:09:49.232
"물론이죠. 제 아내 차가 집에 있어요.
열쇠를 가져가서 쓰세요."

00:09:49.232 --> 00:09:52.631
일어나지 못할 법한 정말 멋진 일들이
여러분에게 일어나는 거에요.

00:09:52.631 --> 00:09:56.463
이것은 정말 놀라운 일이죠! 정말 놀라워요!

00:09:56.463 --> 00:09:58.943
여기서 벌어지는 일들은 
개인이기 때문에 가능해요.

00:09:58.943 --> 00:10:01.814
만약 회사라면,