WEBVTT

00:05:57.514 --> 00:06:01.260
위험과 이 일이 얼마나 혁신적인지에 대한
생각을 나누었습니다.

00:06:01.260 --> 00:06:03.091
아마 전에는 전혀 생각해보지 않았을 거에요.

00:06:03.091 --> 00:06:06.458
너무 돈이 많이 들어서 
저는 변호사와 함께 가지도 못했죠.

00:06:06.458 --> 00:06:09.242
이게 어떻게 다른지, 누가 누구에 대한 책임을 갖는지
이해하고자 노력했습니다.

00:06:09.242 --> 00:06:12.830
그리고 그 결과 우리는 차주들에게

00:06:12.830 --> 00:06:17.122
그들의 주행 기록과 운전 경력을
보호해 줄 수 있었습니다.

00:06:17.122 --> 00:06:18.938
차는 대여기간동안 완전히
보험 혜택을 받을 수 있었고

00:06:18.938 --> 00:06:22.602
그래서 보험은 운전자들에게 필요한 것을 제공해 주었습니다.
그들이 필요한 것은 무엇일까요?

00:06:22.602 --> 00:06:25.107
낮은 자기 부담금과

00:06:25.107 --> 00:06:27.355
24시간 긴급 출동 서비스가 필요하지요.

00:06:27.355 --> 00:06:30.239
양측을 모두 만족시키기 위한 요령이었습니다.