WEBVTT

00:06:27.355 --> 00:06:30.239
양측을 모두 만족시키기 위한 요령이었습니다.

00:06:30.239 --> 00:06:34.487
이제 여러분을 한 순간으로 인도하려 합니다.

00:06:34.487 --> 00:06:38.455
여러분이 사업가이고, 또 
새로운 회사를 시작했을 때로요.

00:06:38.455 --> 00:06:40.849
여기 이전에 우리가 했던 모든 것이 있고

00:06:40.849 --> 00:06:44.775
서비스가 시작됩니다.
무슨 일이 일어날까요?

00:06:44.775 --> 00:06:49.175
몇 달 동안 사람들이 와서 
활동하기 시작합니다.

00:06:49.175 --> 00:06:53.373
지난 6월1일, 우리는 시작했습니다.
정말 신나는 순간이었어요.

00:06:53.373 --> 00:06:56.983
모든 차주들이 차를 등록하기 시작했어요.
정말 흥분되었죠.

00:06:56.983 --> 00:06:59.409
모든 운전자들이 회원이 되었습니다. 멋지지요.

00:06:59.409 --> 00:07:03.855
예약이 들어오기 시작했고, 이제