WEBVTT

00:06:27.355 --> 00:06:30.239
Het was een manier 
om beide zijden te verzoenen.

00:06:30.239 --> 00:06:34.487
Nu even naar het moment van --

00:06:34.487 --> 00:06:38.455
Als je als ondernemer een nieuw bedrijf start,

00:06:38.455 --> 00:06:40.849
doe je allerlei dingen vooraf,

00:06:40.849 --> 00:06:44.775
en dan ga je van start.
Wat gebeurt er dan?

00:06:44.775 --> 00:06:49.175
Al die maanden werk
leveren op.

00:06:49.175 --> 00:06:53.373
We gingen op 1 juni van start.
Dat was een spannend moment.

00:06:53.373 --> 00:06:56.983
De eigenaars geven hun auto's op.
Echt spannend.

00:06:56.983 --> 00:06:59.409
De chauffeurs worden lid. Prima.

00:06:59.409 --> 00:07:03.855
De reservaties lopen binnen.