WEBVTT

00:11:28.784 --> 00:11:35.269
W ostatniej dekadzie 
mogliśmy poznać siłę Internetu

00:11:35.269 --> 00:11:38.772
i jego moc wzmacniania jednostek.

00:11:38.772 --> 00:11:41.368
Spółki Koleżeńskie tworzą nową drogę.

00:11:41.368 --> 00:11:45.204
Spółki Koleżeńskie tworzą nową drogę.

00:11:45.204 --> 00:11:48.200
Zapewniamy możliwości firmy,

00:11:48.200 --> 00:11:51.065
by uskrzydlić jednostki.

00:11:51.065 --> 00:11:54.610
Dla mnie to właśnie jest współpraca.

00:11:54.610 --> 00:11:58.895
Wspólnie zdziałamy więcej. (Oklaski)

00:11:58.895 --> 00:12:01.480
Dziękuję. (Oklaski)