WEBVTT

00:07:57.698 --> 00:08:01.019
eBay jako pierwszy 
wśród tego typu spółek

00:08:01.019 --> 00:08:05.617
zorientował się, 
że niezbędna jest możliwość

00:08:05.617 --> 00:08:09.001
oceny i komentowania 
jakości oferowanych usług.

00:08:09.001 --> 00:08:12.249
Można oflagować 
przedmioty marnej jakości,

00:08:12.249 --> 00:08:16.564
by inni nie musieli się z nimi męczyć.

00:08:16.564 --> 00:08:21.622
Oto mój wygląd emocji i radości.

00:08:21.622 --> 00:08:24.056
Wszystko, o czym marzyłam,

00:08:24.056 --> 00:08:26.083
stało się rzeczywistością.

00:08:26.083 --> 00:08:28.896
Zapewniamy różnorodność,

00:08:28.896 --> 00:08:31.528
rozmaitych właścicieli