WEBVTT

00:07:28.697 --> 00:07:31.809
Produkcja przemysłowa ma na celu

00:07:31.809 --> 00:07:35.283
zapewnienie usług standardowych,

00:07:35.283 --> 00:07:37.495
tej samej jakości za każdym razem.

00:07:37.495 --> 00:07:40.496
Cieszę się,

00:07:40.496 --> 00:07:41.869
że mój smartfon stworzono 
w produkcji przemysłowej.

00:07:41.869 --> 00:07:44.607
Zipcar oferuje standardową usługę,

00:07:44.607 --> 00:07:46.191
która dobrze się sprawdza.

00:07:46.191 --> 00:07:49.333
Ale co z produktami użytkowników?

00:07:49.333 --> 00:07:52.626
To zupełnie inna sytuacja,

00:07:52.626 --> 00:07:57.698
jest ogromna rozpiętość jakości.

00:07:57.698 --> 00:08:01.019
eBay jako pierwszy 
wśród tego typu spółek