WEBVTT

00:06:59.409 --> 00:07:03.855
As reservas começaram a chegar, e...

00:07:03.855 --> 00:07:06.922
E aqui, os proprietários recebiam 
as messagens e e-mails

00:07:06.922 --> 00:07:10.015
que diziam: 
"Ei, Joe quer alugar seu carro para o fim de semana?"

00:07:10.015 --> 00:07:14.419
"Você pode receber 60 euros. Isso não é ótimo?
Sim ou não?"

00:07:14.419 --> 00:07:17.916
Nenhuma resposta. 
Como se a maioria deles

00:07:17.916 --> 00:07:21.926
não pudesse ser incomodada tão
logo após terem se inscrito.

00:07:21.926 --> 00:07:25.554
Então, pensei,
"Errr, Robin, essa é a diferença entre"

00:07:25.554 --> 00:07:28.697
"produção industrial e 
produção comunitária."

00:07:28.697 --> 00:07:31.809
Na produção industrial 
todo o foco