WEBVTT

00:10:27.964 --> 00:10:30.805
chamei de Buzzcar?
Queria lembrar a todos nós

00:10:30.805 --> 00:10:33.681
do poder de uma colméia

00:10:33.681 --> 00:10:36.617
e de sua facilidade incrível 
em criar uma plataforma

00:10:36.617 --> 00:10:40.638
onde indivíduos queiram 
participar e inovar.

00:10:40.638 --> 00:10:44.058
E, para mim, 
quando penso em nosso futuro

00:10:44.058 --> 00:10:47.386
e em todos os problemas que parecem 
inacreditavelmente grandes.

00:10:47.386 --> 00:10:50.472
A escala é impossível, 
a urgência está lá.

00:10:50.472 --> 00:10:53.506
O modelo "Indivíduos S/A" proporciona 
a velocidade, a escala,

00:10:53.506 --> 00:10:58.092
a inovação e a criatividade, 
que irão responder à essas questões.

00:10:58.092 --> 00:11:03.409
Tudo que temos que fazer é criar uma 
fabulosa plataforma de participação --- não é trivial.