WEBVTT

00:07:28.697 --> 00:07:31.809
Na produção industrial 
todo o foco

00:07:31.809 --> 00:07:35.283
é promover uma padronização, um 
modelo de serviço exato e

00:07:35.283 --> 00:07:37.495
consistente, o tempo todo.

00:07:37.495 --> 00:07:40.496
E estou, mesmo, muito agradecida 
por meu smartphone ser feito

00:07:40.496 --> 00:07:41.869
em produção industrial.

00:07:41.869 --> 00:07:44.607
E a Zipcar oferece um serviço muito bom
e consistente

00:07:44.607 --> 00:07:46.191
que funciona fabulosamente.

00:07:46.191 --> 00:07:49.333
Mas, o que faz uma produção comunitária?
Produção comunitária

00:07:49.333 --> 00:07:52.626
é um jeito totalmente 
diferente de fazer as coisas,

00:07:52.626 --> 00:07:57.698
e você tem uma grande variedade de qualidade. 
Assim, inteligentemente, a eBay

00:07:57.698 --> 00:08:01.019
- a primeira produção comunitária ou 
"Indivíduos S/A", eu diria -