WEBVTT

00:11:28.784 --> 00:11:35.269
Então, na última década. nós estivemos a festejar

00:11:35.269 --> 00:11:38.772
o poder da &gt;i&gt;Internet&lt;/i&gt; e como ela 
dá poder às pessoas,

00:11:38.772 --> 00:11:41.368
e para mim, o que a Peers, Inc. faz

00:11:41.368 --> 00:11:45.204
é subir um nível. Nós estamos 
a trazer o poder

00:11:45.204 --> 00:11:48.200
da empresa e da corporação

00:11:48.200 --> 00:11:51.065
para as pessoas!

00:11:51.065 --> 00:11:54.610
Então, para mim, isso é uma colaboração.

00:11:54.610 --> 00:11:58.895
Juntos, nós podemos! (Aplausos)

00:11:58.895 --> 00:12:01.480
Obrigada! (Aplausos)