WEBVTT

00:05:27.845 --> 00:05:30.720
construir a Buzzcar do que a Zipcar.

00:05:30.720 --> 00:05:33.000
Porque agora, cada coisa que fizemos 
tem um pouco dos dois

00:05:33.000 --> 00:05:35.427
corpos diferentes sobre os quais 
eu preciso de pensar:

00:05:35.427 --> 00:05:38.291
—os donos dos carros

00:05:38.291 --> 00:05:40.738
— e os condutores que os irão alugar.

00:05:40.738 --> 00:05:44.210
A cada decisão, tenho de pensar 
o que é melhor para os dois lados.

00:05:44.210 --> 00:05:46.674
Existem muitos, muitos exemplos 
e eu posso dar-vos um:

00:05:46.674 --> 00:05:49.996
não é meu preferido — seguros.

00:05:49.996 --> 00:05:54.525
Eu levei um ano e meio para acertar no seguro.

00:05:54.525 --> 00:05:57.514
Horas e horas sentada com seguradoras 
e muitas empresas

00:05:57.514 --> 00:06:01.260
e as suas ideias sobre risco e 
como tudo era tão inovador,