WEBVTT

00:08:58.472 --> 00:09:01.872
estacionados por toda a França e 6000 pessoas

00:09:01.872 --> 00:09:04.240
que são membros e que estão dispostas 
a dirigir estes carros.

00:09:04.240 --> 00:09:08.409
Isto não seria possível criar esta moda económica

00:09:08.409 --> 00:09:10.770
numa empresa tradicional.

00:09:10.770 --> 00:09:12.912
De volta ao nosso painel.

00:09:12.912 --> 00:09:15.628
Então, de um lado temos a parte chata,

00:09:15.628 --> 00:09:17.852
mas do outro lado temos este "uau"!

00:09:17.852 --> 00:09:20.592
E posso contar-vos duas histórias ótimas.

00:09:20.592 --> 00:09:23.559
Um condutor estava a contar-me 
que eles queriam alugar um carro

00:09:23.559 --> 00:09:27.294
para ir até à costa da França e o proprietário 
deu-lhes o carro,

00:09:27.294 --> 00:09:29.286
e disse: "Sabe uma coisa, aqui é 
onde as falésias estão,

00:09:29.286 --> 00:09:31.806
"e aqui é onde estão as praias e 
esta é minha praia preferida