WEBVTT

00:04:56.816 --> 00:05:00.005
Cine s-ar fi gândit că doi tineri, cu un start-up,

00:05:00.005 --> 00:05:02.188
ar putea să bată Google Video? De ce?

00:05:02.188 --> 00:05:04.280
Habar n-am de ce. Nu am vorbit cu ei.

00:05:04.280 --> 00:05:06.912
Dar mă gândesc că au avut, probabil,

00:05:06.912 --> 00:05:08.891
un buton de „distruibuire” mai colorat și mai la dreapta,

00:05:08.891 --> 00:05:11.885
așa că totul a fost mai ușor pentru cei care

00:05:11.885 --> 00:05:14.965
participă în aceste rețele.

00:05:14.965 --> 00:05:19.164
De fapt, acum știu destul de multe despre 
cum se construiește o platformă socială

00:05:19.164 --> 00:05:21.025
și despre Peers Inc., pentru că am făcut asta

00:05:21.025 --> 00:05:24.424
timp de doi ani, în Paris.

00:05:24.424 --> 00:05:27.845
Așa că aș vrea să revin și să vă spun că a fost

00:05:27.845 --> 00:05:30.720
incredibil de diferit să construim Buzzcar față de Zipcar,