WEBVTT

00:10:27.964 --> 00:10:30.805
ca să ne amintească tuturor

00:10:30.805 --> 00:10:33.681
despre puterea stupului de albine

00:10:33.681 --> 00:10:36.617
și facilitatea incredibilă de a crea o platformă

00:10:36.617 --> 00:10:40.638
în care indivizii vor să participe și să inoveze.

00:10:40.638 --> 00:10:44.058
Eu, când mă gândesc la viitor,

00:10:44.058 --> 00:10:47.386
și la toate problemele care par de nedepășit,

00:10:47.386 --> 00:10:50.472
de o scară imensă, urgente,

00:10:50.472 --> 00:10:53.506
corporația egalilor oferă viteza, scara,

00:10:53.506 --> 00:10:58.092
inovația și creativitatea care vor rezolva aceste probleme.

00:10:58.092 --> 00:11:03.409
Tot ce trebuie să facem e o platformă fabuloasă de participare. Nu e simplu.