WEBVTT

00:11:28.784 --> 00:11:35.269
De-a lungul ultimului deceniu, ne-am bucurat de

00:11:35.269 --> 00:11:38.772
puterea internetului și de cum le dă putere oamenilor;

00:11:38.772 --> 00:11:41.368
pentru mine, Peers Inc.

00:11:41.368 --> 00:11:45.204
exploatează asta cel mai mult. Aduce puterea

00:11:45.204 --> 00:11:48.200
companiei și a corporațiilor,

00:11:48.200 --> 00:11:51.065
pentru a supra-împuternici individul.

00:11:51.065 --> 00:11:54.610
Pentru mine, e o colaborare.

00:11:54.610 --> 00:11:58.895
Împreună putem. (Aplauze)

00:11:58.895 --> 00:12:01.480
Vă mulțumesc! (Aplauze)