WEBVTT

00:08:28.896 --> 00:08:31.528
Все эти чудесные владельцы

00:08:31.528 --> 00:08:34.958
и их разнообразные машины,
различные цены,

00:08:34.958 --> 00:08:37.096
и различные места. (Смех)

00:08:37.096 --> 00:08:42.243
Они одеты и выглядят по-разному,

00:08:42.243 --> 00:08:47.963
мне очень нравятся эти фотографии,
каждый раз, когда я смотрю на них.

00:08:47.963 --> 00:08:51.073
Классные ребята, весёлые ребята.

00:08:51.073 --> 00:08:55.852
А вот Сельма —
я очень люблю этого водителя.

00:08:55.852 --> 00:08:58.472
Спустя год у нас уже тысяча машин,

00:08:58.472 --> 00:09:01.872
расположенных по всей Франции,
и 6 000 пользователей,