WEBVTT

00:07:57.698 --> 00:08:01.019
являясь первым пользовательским производством, или,
как я это называю — «Корпорация пользователей»,

00:08:01.019 --> 00:08:05.617
они сразу поняли,
что им нужна система рейтингов

00:08:05.617 --> 00:08:09.001
и комментариев,
и прочие неприятные вещи.

00:08:09.001 --> 00:08:12.249
Мы можем пожаловаться на пользователя,

00:08:12.249 --> 00:08:16.564
чтобы другим пользователям и покупателям
не пришлось иметь с ним дела.

00:08:16.564 --> 00:08:21.622
Возвращаясь назад,
это моё выражение радости и волнения,

00:08:21.622 --> 00:08:24.056
потому что всё то, на что я надеялась,

00:08:24.056 --> 00:08:26.083
осуществилось, а что именно?

00:08:26.083 --> 00:08:28.896
Разнообразие происходящего.

00:08:28.896 --> 00:08:31.528
Все эти чудесные владельцы