WEBVTT

00:06:27.355 --> 00:06:30.239
Довольно нелегко было
уладить этот вопрос.

00:06:30.239 --> 00:06:34.487
Теперь я хочу подвести вас к моменту

00:06:34.487 --> 00:06:38.455
когда вы — предприниматель,
основавший новую компанию.

00:06:38.455 --> 00:06:40.849
Вы сделали всё, что для этого необходимо,

00:06:40.849 --> 00:06:44.775
и вот проект запущен. Что происходит?

00:06:44.775 --> 00:06:49.175
Все эти месяцы усилий начали работать.

00:06:49.175 --> 00:06:53.373
Мы запустили проект первого июня
прошлого года. Это был волнующий момент.

00:06:53.373 --> 00:06:56.983
И вот все эти владельцы добавляют
свои машины. Так здорово.

00:06:56.983 --> 00:06:59.409
А вот и водители зарегистрировались.
Прекрасно.

00:06:59.409 --> 00:07:03.855
Пользователи начинают
бронировать поездки,