WEBVTT

00:09:58.943 --> 00:10:01.814
Если у вас обычная компания,

00:10:01.814 --> 00:10:03.564
в ней может быть 10 человек,

00:10:03.564 --> 00:10:05.522
занимающихся инновациями, или 100.

00:10:05.522 --> 00:10:09.026
Если же у вас «Корпорация пользователей»,

00:10:09.026 --> 00:10:12.098
десятки, сотни, тысячи
и даже миллионы людей,

00:10:12.098 --> 00:10:15.201
которые экспериментируют с этой моделью,

00:10:15.201 --> 00:10:17.786
благодаря этому влиянию и усилиям,

00:10:17.786 --> 00:10:22.177
вы получаете необыкновенный объём

00:10:22.177 --> 00:10:24.596
инноваций.

00:10:24.596 --> 00:10:27.964
Если спросить:
«Почему я назвала компанию

00:10:27.964 --> 00:10:30.805
Buzzcar?», то одна из причин — это то,
что я хочу напомнить