WEBVTT

00:08:28.896 --> 00:08:31.528
Postoje razni fantastični vlasnici

00:08:31.528 --> 00:08:34.958
i njihovi razni automobili,
različite cene,

00:08:34.958 --> 00:08:37.096
različite lokacije.
(Smeh)

00:08:37.096 --> 00:08:42.243
Različito se oblače i izgledaju

00:08:42.243 --> 00:08:47.963
i volim ove fotografije
svaki put kad ih gledam.

00:08:47.963 --> 00:08:51.073
Kul momci, uzbuđeni momci,

00:08:51.073 --> 00:08:55.852
a evo je Selma - obožavam je.

00:08:55.852 --> 00:08:58.472
Posle godinu dana
imamo 1000 automobila

00:08:58.472 --> 00:09:01.872
širom Francuske
i 6000 ljudi