WEBVTT

00:09:58.943 --> 00:10:01.814
jer ako ste kompanija,
možete imati

00:10:01.814 --> 00:10:03.564
10 ljudi zaduženih za inovacije

00:10:03.564 --> 00:10:05.522
ili 100 takvih ljudi.

00:10:05.522 --> 00:10:09.026
U korisničkim kompanijama imate

00:10:09.026 --> 00:10:12.098
desetine i stotine,
hiljade i čak milione ljudi

00:10:12.098 --> 00:10:15.201
koji eksperimentišu sa tim modelom,

00:10:15.201 --> 00:10:17.786
i iz svog toga uticaja i napora

00:10:17.786 --> 00:10:22.177
dobijate veliku količinu inovacija

00:10:22.177 --> 00:10:24.596
koje se stvaraju.

00:10:24.596 --> 00:10:27.964
Da se vratimo na to zašto sam

00:10:27.964 --> 00:10:30.805
kompaniju nazvala Buzzcar (automobil koji zuji)?
Želela sam da nas sve podsetim