WEBVTT

00:07:57.698 --> 00:08:01.019
u prvoj korisničoj produkciji,
kompaniji tipa Peer Inc,

00:08:01.019 --> 00:08:05.617
rano shvatili
da su nam potrebne ocene

00:08:05.617 --> 00:08:09.001
i komentari i sve te gadne 
sporedne stvari.

00:08:09.001 --> 00:08:12.249
Možemo da ga označimo
i stavimo po strani,

00:08:12.249 --> 00:08:16.564
a kupci i korisnici ne moraju
da se time zamajavaju.

00:08:16.564 --> 00:08:21.622
Ovo je moj uzbuđen i radostan pogled,

00:08:21.622 --> 00:08:24.056
jer sve čemu sam se nadala

00:08:24.056 --> 00:08:26.083
se zaista i desilo,
a šta je to?

00:08:26.083 --> 00:08:28.896
Različitost dešavanja.

00:08:28.896 --> 00:08:31.528
Postoje razni fantastični vlasnici