WEBVTT

00:07:57.698 --> 00:08:01.019
ilk akran üretimi şirketi, ilk Akran, Inc. sayılabiliriz derim,

00:08:01.019 --> 00:08:05.617
erkenden ve akıllıca kavradı ki bir oylama sistemi olmalı

00:08:05.617 --> 00:08:09.001
ve yourmlar ve bütün bu berbat yan işler.

00:08:09.001 --> 00:08:12.249
Biz işaretleyebilir ve kenara kaldırabiliriz, ve insanlar

00:08:12.249 --> 00:08:16.564
alıcılar ve tüketiciler bununal uğraşmak zorunda kalmazlar.

00:08:16.564 --> 00:08:21.622
Geriye dönersek, bu benim heyecan ve sevinçli halim,

00:08:21.622 --> 00:08:24.056
çünkü bütün umut ettiklerim

00:08:24.056 --> 00:08:26.083
gerçekten gerçekleşiyor, ve nedir bu umut ettiklerim?

00:08:26.083 --> 00:08:28.896
Olanların çeşitliliği

00:08:28.896 --> 00:08:31.528
Bir sürü farklı harika araba sahiplerimiz var