WEBVTT

00:06:27.355 --> 00:06:30.239
İki tarafı da halletmek zordu.

00:06:30.239 --> 00:06:34.487
Şimdi sizi belli bir ana götürmek istiyorum...

00:06:34.487 --> 00:06:38.455
Bir girişimciyseniz ve yeni bir şirket kurduysanız,

00:06:38.455 --> 00:06:40.849
önceden yapılması gerken bir sürü iş var

00:06:40.849 --> 00:06:44.775
ve sonra servisiniz başlar. Ve ne olur?

00:06:44.775 --> 00:06:49.175
O kadar aydır uğraştığınız işler canlanır.

00:06:49.175 --> 00:06:53.373
Geçen Haziran 1'inde açıldık. Ve çok heyecanlı bir andı.

00:06:53.373 --> 00:06:56.983
Ve bütün araba sahipleri arabalarını ekliyorlardı, gerçekten heyecanlıydı.

00:06:56.983 --> 00:06:59.409
Bütün sürücüler de üye oluyorlardı. Harika.

00:06:59.409 --> 00:07:03.855
Rezervasyonlar gelmeye başladı ve