WEBVTT

00:05:57.514 --> 00:06:01.260
onların risk hakkındaki fikirlerini ve bunun ne kadar yenilikçi olduğunu dinlemek,

00:06:01.260 --> 00:06:03.091
daha önce akıllarına gelmemişti.

00:06:03.091 --> 00:06:06.458
O kadar fazla para, oraya gidemem, avukatlarla,

00:06:06.458 --> 00:06:09.242
bunun nasıl farklı olduğunu, kimin kime karşı sorumlu olduğunu

00:06:09.242 --> 00:06:12.830
ve sonuç olarak araba sahiplerine sürüş kayıtları

00:06:12.830 --> 00:06:17.122
ve sürüş geçmişi için koruma sağlayabildik.

00:06:17.122 --> 00:06:18.938
Arabalar kirada oldukları süre boyunca sigortalı

00:06:18.938 --> 00:06:22.602
ve sürücülerin ihtiyacını karşılıyor, ve ihtiyaçları ne?

00:06:22.602 --> 00:06:25.107
Düşük vergili,

00:06:25.107 --> 00:06:27.355
24-saat yol desteği.

00:06:27.355 --> 00:06:30.239
İki tarafı da halletmek zordu.