WEBVTT

00:09:29.286 --> 00:09:31.806
ve bütün sahiller burada ve bu en güzel sahil,

00:09:31.806 --> 00:09:34.606
ve bu da en iyi balık restoranının olduğu yer."

00:09:34.606 --> 00:09:37.442
Böylece akranlar aynı zamanda

00:09:37.442 --> 00:09:39.703
araba sahipleriyle bir arkadaşlık bir ilişki de kuruyorlar

00:09:39.703 --> 00:09:41.974
ve son dakikada biri gelip,

00:09:41.974 --> 00:09:44.631
bir sürücü gelip "Biliyor musun gerçekten arabaya ihtiyacım var,

00:09:44.631 --> 00:09:46.121
müsait mi?" diye sorabilir ve araba sahibi de

00:09:46.121 --> 00:09:49.232
"Tabii, karım evde. Gidip anahtarları al, git haydi."

00:09:49.232 --> 00:09:52.631
Bu tarz başka şirketlerle olamayan şeyler gerçekleşiyor

00:09:52.631 --> 00:09:56.463
ve bu biraz da "wow!" dedirten birşey

00:09:56.463 --> 00:09:58.943
burada gerçekleşen.

00:09:58.943 --> 00:10:01.814
Eğer bir şirketseniz, olur ki belki