WEBVTT

00:04:56.816 --> 00:05:00.005
誰會想到這兩個年輕人創立的事業

00:05:00.005 --> 00:05:02.188
會擊敗 Google Video呢？為什麼？

00:05:02.188 --> 00:05:04.280
其實我也不知道。我沒有和他們聊過

00:05:04.280 --> 00:05:06.912
但是我覺得，你知道，他們說不定曾經調整過

00:05:06.912 --> 00:05:08.891
那個“分享”的選項，讓它明顯一點，然後靠右一點

00:05:08.891 --> 00:05:11.885
因此讓使用網站上傳和瀏覽的那些

00:05:11.885 --> 00:05:14.965
死忠用戶覺得更方便，更好上手

00:05:14.965 --> 00:05:19.164
直到現在，我才真的了解如何建造一個對等的平台

00:05:19.164 --> 00:05:21.025
還有這間「同儕交易」公司，因為我前兩年

00:05:21.025 --> 00:05:24.424
就是在巴黎做這件事

00:05:24.424 --> 00:05:27.845
我們回到主題，當初成立 Zipcar 的作法

00:05:27.845 --> 00:05:30.720
和先前成立 Buzzcar 的做法完全不同