WEBVTT

00:09:58.943 --> 00:10:01.814
如果你擁有的是一家公司，你手下也許有

00:10:01.814 --> 00:10:03.564
十個負責創意的員工

00:10:03.564 --> 00:10:05.522
或是是一百個負責創意的員工

00:10:05.522 --> 00:10:09.026
在「同儕交易」公司裡，你有的是

00:10:09.026 --> 00:10:12.098
幾十幾百幾千個，甚至上百萬個人

00:10:12.098 --> 00:10:15.201
用這種模式創造新體驗

00:10:15.201 --> 00:10:17.786
你所擁有的，如此豐富的創造力

00:10:17.786 --> 00:10:22.177
憑藉的是這種模式的影響力和努力

00:10:22.177 --> 00:10:24.596
才使其得以成真

00:10:24.596 --> 00:10:27.964
當初為什麼將公司取名 Buzzcar 呢？

00:10:27.964 --> 00:10:30.805
至於我們這麼做的原因之一，先請大家回想一下