WEBVTT

00:05:27.845 --> 00:05:30.720
和先前成立 Buzzcar 的做法完全不同

00:05:30.720 --> 00:05:33.000
因為現在我們推出的每種服務

00:05:33.000 --> 00:05:35.427
都必須從雙方不同的角度來考慮：

00:05:35.427 --> 00:05:38.291
準備提供自己車子的車主

00:05:38.291 --> 00:05:40.738
以及準備承租車子的駕駛人

00:05:40.738 --> 00:05:44.210
每一項決定，我都要使其兼顧雙方的利益

00:05:44.210 --> 00:05:46.674
有很多很多例子，我舉其中之一

00:05:46.674 --> 00:05:49.996
不過這不是我最喜歡的例子： 保險

00:05:49.996 --> 00:05:54.525
我花了一年半的時間才搞定保險內容

00:05:54.525 --> 00:05:57.514
花了許多時間和那些承保人還有許多間保險公司面談

00:05:57.514 --> 00:06:01.260
了解他們對於風險的看法，並告訴他們這種全新的創意