WEBVTT

00:05:57.514 --> 00:06:01.260
了解他們對於風險的看法，並告訴他們這種全新的創意

00:06:01.260 --> 00:06:03.091
是他們從來沒想過的做法

00:06:03.091 --> 00:06:06.458
需要的資金太多，我不能就這樣投入，我和律師們

00:06:06.458 --> 00:06:09.242
試圖釐清這種保險和其他保險有何不同，以及責任歸屬的問題

00:06:09.242 --> 00:06:12.830
最後我們終於讓車主有了保障

00:06:12.830 --> 00:06:17.122
讓可能發生的事故不會列入他們的駕駛記錄

00:06:17.122 --> 00:06:18.938
這些車在承租期間全程保險

00:06:18.938 --> 00:06:22.602
也顧及了承租駕駛的需要，他們的需求為何？

00:06:22.602 --> 00:06:25.107
他們需要低廉的抵扣稅

00:06:25.107 --> 00:06:27.355
和 24 小時道路救援服務

00:06:27.355 --> 00:06:30.239
這就是讓雙方都滿意的訣竅