WEBVTT

00:12:55.480 --> 00:13:01.360
وبذلك يسمح للمنتجين التركيز على الزراعة
بدلًا من المعالجة.

00:13:02.400 --> 00:13:06.840
يوجد إمكانات زراعية غير مستغلة في الساحل،

00:13:08.000 --> 00:13:11.040
وكل ما يتطلبه الأمر هو تغيير حالة السوق

00:13:12.080 --> 00:13:13.880
لتفعيل هذه الإمكانات.

00:13:15.040 --> 00:13:19.856
بإعفاء منتجي الفونيو من العمليات اليدوية،

00:13:19.880 --> 00:13:22.176
ستوفر الطاحونة لهم الوقت

00:13:22.200 --> 00:13:26.360
ويزيل عنق الزجاجة للانتاج التي تحدّ نتاجهم

00:13:27.280 --> 00:13:29.496
وهنالك عدة فوائد أيضًا

00:13:29.520 --> 00:13:33.920
في استخدام أرض الساحل للزراعة.