WEBVTT

00:09:57.480 --> 00:10:01.040
أصبح الأرز محصول رئيس في أمريكا...

00:10:02.560 --> 00:10:04.096
بالتحديد في كارولاينا

00:10:04.120 --> 00:10:06.640
حيث لُقّب "بذهب كارولاينا."

00:10:08.640 --> 00:10:10.120
ولكن لنعود إلى الفونيو.

00:10:11.840 --> 00:10:16.336
كيف نحوّل وضعه الحالي 
من "طعام أهل المدينة"

00:10:16.360 --> 00:10:18.360
إلى محصول ذو مستوى عالمي؟

00:10:20.560 --> 00:10:22.136
العام الماضي،

00:10:22.160 --> 00:10:26.576
أنا وشريك تجاري ضمنا الالتزامات 
من هول فودز ماركت،

00:10:26.600 --> 00:10:29.976
أكبر سلسلة محلات الأطعمة الطبيعية
في الولايات المتحدة،

00:10:30.000 --> 00:10:31.200
ليبيع الفونيو.