WEBVTT

00:11:00.960 --> 00:11:02.656
رسمنا رؤية

00:11:02.680 --> 00:11:07.456
سلسلة إمداد للفونيو تعود بالنفع
ومستدامة تجاريًا،

00:11:07.480 --> 00:11:10.336
وربطنا أنفسنا بالمنظمات

00:11:10.360 --> 00:11:11.960
التي يمكنها مساعدتنا في تحقيق ذلك

00:11:13.360 --> 00:11:16.265
المشي بالعكس من السوق هكذا يبدو.

00:11:17.640 --> 00:11:23.896
تخيلوا بأن الفونيو يُستهلك حول العالم

00:11:23.920 --> 00:11:27.560
مثل الحبوب القديمة المشهورة الأخرى.

00:11:29.320 --> 00:11:32.376
يُباع الفونيو على مراحل الحبوب،