WEBVTT

00:14:29.200 --> 00:14:31.080
لزيادة إنتاجهم في الفونيو.

00:14:32.600 --> 00:14:35.736
مستويات الجوع أعلى 
في أفريقيا جنوب الصحراء الكبرى

00:14:35.760 --> 00:14:38.200
من أي مكان آخر في العالم.

00:14:39.520 --> 00:14:42.936
سكان الساحل في نمو وتزايد

00:14:42.960 --> 00:14:47.520
من 135 مليون نسمة إلى 340 مليون نسمة.

00:14:48.320 --> 00:14:52.936
إلا أن في منطقة الجفاف والمعرضة للمجاعة،

00:14:52.960 --> 00:14:54.600
ينمو الفونيو بحرية.

00:14:56.360 --> 00:14:59.160
هذا المحصول الصغير يقدّم الإجابات الكبيرة،

00:14:59.960 --> 00:15:02.416
ليؤكد اسمه الذي أطلقته قبيلة دوغون،