WEBVTT

00:12:30.000 --> 00:12:35.360
ويتماشى مع متطلبات شركات 
الأغذية متعددة الجنسيات.

00:12:36.360 --> 00:12:41.656
يصعب على منتجي الفونيو اليوم

00:12:41.680 --> 00:12:44.216
بيع الفونيو واستخدامه

00:12:44.240 --> 00:12:48.096
إلا في حال تكريس قدر كبير من الطاقة والوقت

00:12:48.120 --> 00:12:51.416
في دَرْس المحصول وتذريته وتقشيره.

00:12:51.440 --> 00:12:52.736
في رؤيتنا،

00:12:52.760 --> 00:12:55.456
سيتولى المصنع هذه المهام،

00:12:55.480 --> 00:13:01.360
وبذلك يسمح للمنتجين التركيز على الزراعة
بدلًا من المعالجة.