WEBVTT

00:13:58.816 --> 00:14:04.416
in einem Paket, das es attraktiv
und erh채ltlich macht.

00:14:04.440 --> 00:14:07.640
(Applaus)

00:14:12.000 --> 00:14:16.696
Wir sprechen mit Unternehmern
und Investoren in Westafrika

00:14:16.720 --> 00:14:18.980
체ber den Bau einer Foniom체hle

00:14:19.440 --> 00:14:21.056
Und vor allem

00:14:21.080 --> 00:14:24.256
arbeiten wir mit einer
NGO namens SOS SAHEL,

00:14:24.280 --> 00:14:29.196
um Kleinbauern zu rekrutieren,
auszur체sten und auszubilden,

00:14:29.200 --> 00:14:31.330
um die Fonioproduktion zu steigern.