WEBVTT

00:12:55.536 --> 00:13:01.360
und es den Produzenten erlauben sich ganz
auf den Anbau zu konzentrieren.

00:13:02.400 --> 00:13:06.840
Es gibt in der Sahelzone
ungenutztes Agrarpotenzial.

00:13:08.000 --> 00:13:12.070
Und man braucht nur
die passende Marktbedingungen,

00:13:12.080 --> 00:13:14.560
um diese Kapazitäten zu aktivieren.

00:13:15.040 --> 00:13:19.289
Weil die Bauern von 
der Handverarbeitung befreit werden

00:13:19.710 --> 00:13:22.176
erspart ihnen die Mühle Zeit

00:13:22.200 --> 00:13:26.360
und beseitigt den Produktionsengpass,
der ihre Produktionsleistung begrenzt.

00:13:27.280 --> 00:13:29.496
Es gibt noch andere Vorteile

00:13:29.520 --> 00:13:33.920
wenn man das Sahelland bewirtschaftet.