WEBVTT

00:10:56.800 --> 00:11:00.120
Also konzentrierten wir
uns auf die Verarbeitung.

00:11:00.960 --> 00:11:02.835
Wir entwarfen eine Vision

00:11:02.836 --> 00:11:07.486
für eine rentable und kommerziell
zukunftsfähige Produktionskette

00:11:07.486 --> 00:11:10.319
und kooperierten mit Organisationen,

00:11:10.320 --> 00:11:11.960
die uns helfen konnten.

00:11:13.360 --> 00:11:16.265
Vom Markt aus gesehen sieht es so aus:

00:11:17.640 --> 00:11:23.896
Stellen Sie sich einen
globalen Foniokonsum vor,

00:11:23.920 --> 00:11:27.560
wie bei anderen beliebten Getreidesorten.

00:11:29.320 --> 00:11:32.376
Foniohirse in Form von Müsli,