WEBVTT

00:11:58.800 --> 00:12:02.616
such as food manufacturers
and restaurant chains.

00:12:02.640 --> 00:12:04.120
That's the part we're missing.

00:12:05.040 --> 00:12:08.096
To make fonio available
at a consistent quality

00:12:08.120 --> 00:12:09.856
for commercial use,

00:12:09.880 --> 00:12:13.296
you need a commercial-scale fonio mill

00:12:13.320 --> 00:12:16.640
that adheres to international
quality standards.

00:12:17.360 --> 00:12:21.216
Currently, there is no such mill
in the whole world,

00:12:21.240 --> 00:12:22.896
so in our vision,

00:12:22.920 --> 00:12:27.456
there is an African-owned
and operated fonio mill

00:12:27.480 --> 00:12:29.976
that processes efficiently

00:12:30.000 --> 00:12:35.360
and in compliance with the requirements
of multinational food companies.