WEBVTT

00:08:58.760 --> 00:09:00.616
therefore substandard,

00:09:00.640 --> 00:09:05.776
explains why even though we don't
produce wheat in Senegal traditionally,

00:09:05.800 --> 00:09:10.256
it is far easier to find baguettes
or croissants in the streets of Dakar

00:09:10.280 --> 00:09:12.440
than it is to find any fonio products.

00:09:15.000 --> 00:09:21.376
This same mindset popularized
the overprocessed, leftover rice debris

00:09:21.400 --> 00:09:23.320
known as "broken rice,"

00:09:25.120 --> 00:09:28.656
which was imported to Senegal
from Indochina

00:09:28.680 --> 00:09:31.040
and introduced by the colonial French.