WEBVTT

00:08:28.840 --> 00:08:32.440
for his invention of the first
mechanized fonio processor.

00:08:33.760 --> 00:08:38.655
Today, such machines are making life
much easier for producers

00:08:38.679 --> 00:08:40.360
around the whole Sahel region.

00:08:42.840 --> 00:08:47.096
Another challenge
is the colonial mentality

00:08:47.120 --> 00:08:49.840
that what comes from the west is best.

00:08:51.360 --> 00:08:54.376
This tendency to look down
on our own products

00:08:54.400 --> 00:08:58.736
and to see crops like fonio
as simply "country peoples' food,"

00:08:58.760 --> 00:09:00.616
therefore substandard,