WEBVTT

00:13:29.470 --> 00:13:33.920
en utilisant les terres sahéliennes
pour l’agriculture.

00:13:35.840 --> 00:13:37.040
Plus d’avantages,

00:13:37.880 --> 00:13:39.160
plus d’emplois,

00:13:40.280 --> 00:13:44.160
atténuation du changement climatique
en combattant la désertification,

00:13:45.360 --> 00:13:47.270
et une meilleure sécurité alimentaire.

00:13:47.680 --> 00:13:49.040
Belle vision, non ?

00:13:49.980 --> 00:13:52.710
Eh bien, nous travaillons pour
que cela devienne réalité.

00:13:53.264 --> 00:13:57.520
Le mois dernier, nous avons présenté 
le fonio à des clients new-yorkais

00:13:57.520 --> 00:13:58.636
ainsi qu'en ligne,

00:13:58.760 --> 00:14:04.416
dans un emballage qui le rend attrayant,
aguichant et accessible.