WEBVTT

00:12:59.820 --> 00:13:01.640
plutôt que sur la transformation.

00:13:02.400 --> 00:13:06.840
Il y a un potentiel agricole
inexploité au Sahel,

00:13:08.000 --> 00:13:11.040
et il suffit juste
de changer les conditions du marché

00:13:12.080 --> 00:13:13.880
pour activer cette capacité.

00:13:15.040 --> 00:13:19.826
En soulageant les producteurs de fonio
des opérations manuelles,

00:13:19.826 --> 00:13:22.110
le moulin va leur libérer du temps

00:13:22.110 --> 00:13:26.360
et supprimer le goulot de la production
qui limite leur production.

00:13:27.280 --> 00:13:29.470
Et il y a aussi d’autres avantages

00:13:29.470 --> 00:13:33.920
en utilisant les terres sahéliennes
pour l’agriculture.