WEBVTT

00:09:28.640 --> 00:09:31.210
et introduit par les Français.

00:09:33.600 --> 00:09:38.310
Très vite, le riz cassé est devenu
un ingrédient clé de notre plat national,

00:09:38.310 --> 00:09:39.580
le thiéboudienne,

00:09:39.580 --> 00:09:44.186
remplaçant notre riz africain
traditionnel, plus nutritif,

00:09:44.990 --> 00:09:46.230
Oryza glaberrima.

00:09:48.080 --> 00:09:51.940
Ironiquement, ce même riz africain,
méprisé chez soi,

00:09:51.940 --> 00:09:53.400
a été apprécié à l’étranger.

00:09:53.400 --> 00:09:57.456
En effet, pendant
le commerce des esclaves,

00:09:57.456 --> 00:10:01.236
ce riz est devenu
une céréale majeure dans les Amériques,