WEBVTT

00:05:26.640 --> 00:05:30.050
Kédougou marque d’abord les visiteurs
par ses superbes panoramas

00:05:30.050 --> 00:05:32.360
et vues des montagnes du Fouta Djallon.

00:05:33.200 --> 00:05:38.360
Malheureusement, c’est aussi l’une des
plus pauvres régions du Sénégal.

00:05:40.320 --> 00:05:44.130
En raison de la désertification
et du manque de perspectives d’emploi,

00:05:44.130 --> 00:05:47.200
une grande partie de la jeunesse
du Kédougou est partie.

00:05:48.310 --> 00:05:51.150
Ils ont choisi la voie mortelle
de la migration,

00:05:51.150 --> 00:05:53.640
à la recherche de
« meilleures » opportunités.

00:05:54.920 --> 00:05:56.120
Souvent,

00:05:57.040 --> 00:05:59.960
ils risquent leur vie
en essayant d’atteindre l’Europe.