WEBVTT

00:14:29.160 --> 00:14:31.190
pour augmenter leur production de fonio.

00:14:32.600 --> 00:14:35.736
Les niveaux de famine sont plus élevés
en Afrique subsaharienne

00:14:35.736 --> 00:14:38.176
que n’importe où dans le monde.

00:14:39.520 --> 00:14:42.930
La population du Sahel devrait croître

00:14:42.930 --> 00:14:47.520
de 135 à 340 millions de personnes.

00:14:48.320 --> 00:14:52.626
Cependant, dans cette région
sujette à la sécheresse et la famine,

00:14:52.960 --> 00:14:54.750
le fonio se développe librement.

00:14:56.360 --> 00:14:59.160
Cette petite céréale peut fournir
de grandes réponses,

00:14:59.960 --> 00:15:02.456
réaffirmant son nom dogon,