WEBVTT

00:07:28.280 --> 00:07:31.170
Et si la diffusion du fonio
au reste du monde

00:07:31.170 --> 00:07:32.400
était la solution ?

00:07:34.310 --> 00:07:36.876
Les anciennes céréales sont
de plus en plus populaires

00:07:36.876 --> 00:07:41.440
et les ventes d’articles sans gluten
sont en croissance aux États-Unis -

00:07:41.440 --> 00:07:44.680
+16,4% depuis 2013,

00:07:44.680 --> 00:07:49.090
ce qui en fait une industrie
de 23,3 milliards de dollars.

00:07:50.960 --> 00:07:53.990
Comment est-ce que le fonio peut
rentrer dans ce marché ?

00:07:55.810 --> 00:07:59.040
Il y a beaucoup de défis pour transformer
le fonio en nourriture.

00:07:59.360 --> 00:08:02.790
Le processus traditionnel est
laborieux et chronophage,