WEBVTT

00:09:57.456 --> 00:10:01.236
ce riz est devenu
une céréale majeure dans les Amériques,

00:10:02.300 --> 00:10:04.090
particulièrement dans les Carolines,

00:10:04.090 --> 00:10:07.170
où il a été surnommé « Carolina Gold »
[L'Or des Carolines].

00:10:08.640 --> 00:10:10.310
Mais revenons au fonio.

00:10:11.840 --> 00:10:14.840
Comment pouvons-nous évoluer
son statut actuel,

00:10:14.840 --> 00:10:16.360
« nourriture de paysans »,

00:10:16.360 --> 00:10:18.400
vers un grain de classe mondiale ?

00:10:20.560 --> 00:10:21.696
L’année dernière,

00:10:22.160 --> 00:10:24.800
un partenaire d’affaires et moi
avons conclu un accord

00:10:24.800 --> 00:10:26.140
avec Whole Foods Market,

00:10:26.600 --> 00:10:29.950
la plus grande chaîne de magasins
d’aliments bios des États-Unis,

00:10:29.950 --> 00:10:31.320
pour y vendre du fonio.