WEBVTT

00:06:28.860 --> 00:06:30.960
depuis la Deuxième Guerre mondiale

00:06:30.960 --> 00:06:32.720
et elle ne fait qu'augmenter.

00:06:34.080 --> 00:06:35.512
Jusqu’à présent, cette année,

00:06:36.160 --> 00:06:40.240
plus de 2 100 migrants
ont perdu la vie

00:06:40.240 --> 00:06:41.880
sur leur chemin vers l’Europe.

00:06:43.080 --> 00:06:46.030
C’est la réalité de Kédougou

00:06:46.030 --> 00:06:48.700
et de la majeure partie
du Sahel aujourd’hui.

00:06:49.520 --> 00:06:51.360
Avenir effrayant,

00:06:51.360 --> 00:06:53.150
nourriture rare

00:06:53.150 --> 00:06:56.320
et aucune opportunité
pour changer leur situation.

00:06:58.040 --> 00:07:01.080
Si la vie dans votre village
n’était pas si précaire,