WEBVTT

00:05:26.640 --> 00:05:30.056
Kédougou colpisce subito i visitatori
per i suoi splendidi panorami

00:05:30.080 --> 00:05:32.360
e le vedute del monte Futa Jalon.

00:05:33.200 --> 00:05:38.360
Purtroppo, è anche una delle regioni
più povere del Senegal.

00:05:40.320 --> 00:05:44.136
A causa della desertificazione
e della mancanza di prospettive di lavoro,

00:05:44.160 --> 00:05:47.200
gran parte della popolazione
giovane di Kédougou è emigrata.

00:05:48.240 --> 00:05:51.176
Hanno scelto il sentiero mortale 
dell' emigrazione

00:05:51.200 --> 00:05:53.640
alla ricerca di "migliori" opportunità.

00:05:54.920 --> 00:05:56.120
Spesso

00:05:57.040 --> 00:05:59.960
rischiano la vita cercando
di raggiungere l'Europa.