WEBVTT

00:08:58.760 --> 00:09:00.616
perciò al di sotto dello standard,

00:09:00.640 --> 00:09:05.776
spiega perché, sebbene per tradizione
non produciamo grano in Senegal,

00:09:05.800 --> 00:09:10.256
è molto più semplice trovare baguette
o croissant nelle strade di Dakar

00:09:10.280 --> 00:09:12.440
che qualsiasi prodotto derivato dal fonio.

00:09:15.000 --> 00:09:21.376
La stessa mentalità ha reso popolare
la pregiata polvere di riso rimanente

00:09:21.400 --> 00:09:23.320
detta "rottura di riso,"

00:09:25.120 --> 00:09:28.656
che fu importata in Senegal
dall'Indocina

00:09:28.680 --> 00:09:31.040
e introdotta 
con la colonizzazione francese.