WEBVTT

00:11:29.320 --> 00:11:32.376
Il fonio, pubblicizzato come i cereali,

00:11:32.400 --> 00:11:34.016
il pane,

00:11:34.040 --> 00:11:35.240
le barrette,

00:11:36.400 --> 00:11:38.096
i biscotti, la pasta assortita,

00:11:38.120 --> 00:11:39.760
gli spuntini, perché no?

00:11:40.560 --> 00:11:42.576
È più facile da pronunciare di quinoa.

00:11:42.600 --> 00:11:44.920
(Risate)

00:11:45.840 --> 00:11:50.840
(Applausi)

00:11:52.080 --> 00:11:53.576
Per arrivarci,

00:11:53.600 --> 00:11:56.016
il fonio deve essere 
facilmente disponibile

00:11:56.040 --> 00:11:58.776
in qualità costante
per utenti commerciali,

00:11:58.800 --> 00:12:02.616
come aziende alimentari
e catene di ristorazione.