WEBVTT

00:13:29.520 --> 00:13:33.920
nell'usare la terra
del Sahel per l'agricoltura.

00:13:35.840 --> 00:13:37.040
Più benefici,

00:13:37.880 --> 00:13:39.160
maggiore occupazione,

00:13:40.280 --> 00:13:44.080
mitigazione dei cambiamenti climatici
con inversione della desertificazione

00:13:45.360 --> 00:13:46.920
e maggiore sicurezza alimentare.

00:13:47.680 --> 00:13:49.040
Una bella idea, no?

00:13:50.120 --> 00:13:52.280
Stiamo lavorando per renderla realtà.

00:13:53.240 --> 00:13:57.496
Il mese scorso abbiamo presentato
il fonio ad alcuni acquirenti a New York

00:13:57.520 --> 00:13:58.736
e online,

00:13:58.760 --> 00:14:04.416
in una confezione che lo rendesse
attraente, allettante e accessibile.