WEBVTT

00:13:58.760 --> 00:14:04.416
in una confezione che lo rendesse
attraente, allettante e accessibile.

00:14:04.440 --> 00:14:07.640
(Applausi)

00:14:12.000 --> 00:14:16.696
Stiamo parlando con operatori
e investitori in Africa occidentale

00:14:16.720 --> 00:14:18.600
della costruzione
di una macina per il fonio.

00:14:19.440 --> 00:14:21.056
E soprattutto,

00:14:21.080 --> 00:14:24.256
ci siamo uniti in squadra con un ONG
di nome SOS SAHEL

00:14:24.280 --> 00:14:29.176
per reclutare, formare ed equipaggiare
piccoli proprietari terrieri nel Sahel

00:14:29.200 --> 00:14:31.080
e incrementarne
la produzione di fonio.