WEBVTT

00:11:58.800 --> 00:12:02.616
come aziende alimentari
e catene di ristorazione.

00:12:02.640 --> 00:12:04.120
Questa è la parte che ci manca.

00:12:05.040 --> 00:12:08.096
Per rendere il fonio disponibile
in qualità costante

00:12:08.120 --> 00:12:09.856
per uso commerciale,

00:12:09.880 --> 00:12:13.296
è necessaria una macina da fonio
su scala commerciale

00:12:13.320 --> 00:12:16.640
che aderisca agli standard
internazionali di qualità.

00:12:17.360 --> 00:12:21.216
Attualmente non c'è una macina
di questo tipo nel mondo,

00:12:21.240 --> 00:12:22.896
perciò la nostra idea

00:12:22.920 --> 00:12:27.456
è quella di una macina da fonio africana
e gestita dagli africani

00:12:27.480 --> 00:12:29.976
che operi in modo efficiente

00:12:30.000 --> 00:12:35.360
e in conformità con le esigenze
delle aziende alimentari.