WEBVTT

00:13:29.520 --> 00:13:33.920
더 많은 혜택이 있을 것입니다.

00:13:35.840 --> 00:13:37.040
더 많은 혜택들이 보장될 것이고,

00:13:37.880 --> 00:13:39.160
더 많은 사람들이 일을 할 수 있게 되며

00:13:40.280 --> 00:13:44.080
사막화를 멈춤으로써 
기후 변화 현상이 완화될 것이고

00:13:45.360 --> 00:13:46.920
안정적으로 식량공급이 
될 수 있을 것입니다.

00:13:47.680 --> 00:13:49.040
멋진 꿈이죠, 안그렇나요?

00:13:50.120 --> 00:13:52.280
저희는 이것이 이뤄지기 위해
노력하고 있습니다.

00:13:53.240 --> 00:13:57.496
지난 달 저희는

00:13:57.520 --> 00:13:58.736
포니오를 뉴욕과 온라인에서

00:13:58.760 --> 00:14:04.416
매력적이고, 구매하고 싶고, 
용이한 형태의 패키지로 공개하였습니다.