WEBVTT

00:11:58.800 --> 00:12:02.616
일정한 품질로 손쉽게 준비되어야 합니다.

00:12:02.640 --> 00:12:04.120
그것이 우리가 놓치고 있는 부분입니다.

00:12:05.040 --> 00:12:08.096
포니오를 상업적 이용을 위해

00:12:08.120 --> 00:12:09.856
항상 같은 품질로 유지하려면

00:12:09.880 --> 00:12:13.296
당신은 국제 품질 기준에 맞는

00:12:13.320 --> 00:12:16.640
상업적 규모의
포니오 방앗간이 필요합니다.

00:12:17.360 --> 00:12:21.216
그러나, 그런 방앗간은
아직 존재하지 않는데요.

00:12:21.240 --> 00:12:22.896
그래서 저희의 비전에는

00:12:22.920 --> 00:12:27.456
아프리카가 소유하고 운영하는

00:12:27.480 --> 00:12:29.976
가공을 효율적으로 하고

00:12:30.000 --> 00:12:35.360
다국적 식품 회사의 요구에 부합하는
포니오 방앗간이 포함되어 있습니다.