WEBVTT

00:14:29.196 --> 00:14:31.076
w celu zwiększenia produkcji fonio.

00:14:32.596 --> 00:14:35.716
Problem głodu na terenach subsaharyjskich

00:14:35.756 --> 00:14:38.196
jest większy niż gdziekolwiek na świecie.

00:14:39.516 --> 00:14:42.916
Przewiduje się, że populacja Sahelu

00:14:42.956 --> 00:14:47.716
wzrośnie z 135 do 340 milionów ludzi.

00:14:48.316 --> 00:14:52.916
Choć jest to surowy i ubogi region,

00:14:52.956 --> 00:14:54.596
fonio rośnie tam swobodnie.

00:14:56.356 --> 00:14:59.156
Te drobne ziarna być może
mają ogromny potencjał,

00:14:59.436 --> 00:15:02.396
by odzyskać swoje dogońskie miano: