WEBVTT

00:08:26.596 --> 00:08:30.516
wygrał nagrodę Rolexa
za wynalezienie pierwszego

00:08:30.516 --> 00:08:32.996
zmechanizowanego urządzenia
do obróbki fonio.

00:08:33.756 --> 00:08:38.356
Dzisiaj takie maszyny
znacznie ułatwiają życie

00:08:38.356 --> 00:08:40.356
producentom z całego regionu Sahel.

00:08:42.836 --> 00:08:47.076
Kolejny problem
to kolonialna mentalność,

00:08:47.116 --> 00:08:49.836
że wszystko, co zachodnie, jest lepsze.

00:08:51.356 --> 00:08:54.356
Istnieje tendencja do pogardzania
własnymi produktami

00:08:54.396 --> 00:08:58.716
i uważania zbóż takich jak fonio
za “jedzenie wieśniaków”,

00:08:58.756 --> 00:09:00.396
a więc gorsze.