WEBVTT

00:13:58.756 --> 00:14:04.396
w opakowaniu, w którym wygląda
atrakcyjnie, przystępnie i interesująco.

00:14:04.436 --> 00:14:07.636
(Brawa)

00:14:11.996 --> 00:14:16.956
Z przedsiębiorcami z Afryki Zachodniej

00:14:16.956 --> 00:14:19.436
rozmawiamy o budowie
zakładu przetwórczego.

00:14:19.436 --> 00:14:21.036
I, co najważniejsze,

00:14:21.076 --> 00:14:24.236
połączyliśmy siły z organizacją
pozarządową SOS SAHEL,

00:14:24.276 --> 00:14:29.156
by werbować, szkolić i właściwie wyposażyć
rolników małorolnych w Sahelu

00:14:29.196 --> 00:14:31.076
w celu zwiększenia produkcji fonio.