WEBVTT

00:10:29.996 --> 00:10:31.196
do sprzedaży fonio.

00:10:31.996 --> 00:10:37.876
Zdobyliśmy też zainteresowanie
dużego amerykańskiego importera,

00:10:37.876 --> 00:10:39.916
który wysłał zespół menedżerów

00:10:39.956 --> 00:10:41.756
do zachodniej Afryki,

00:10:41.796 --> 00:10:44.836
żeby wraz z nami zbadać
wydolność łańcucha dostaw.

00:10:46.196 --> 00:10:52.956
W odległych miejscach
obserwowaliśmy ręczne operacje

00:10:53.716 --> 00:10:55.676
o ograniczonej kontroli jakości.

00:10:56.796 --> 00:10:59.756
Skupiliśmy się na kwestiach przetwórczych.