WEBVTT

00:13:29.520 --> 00:13:33.920
no uso da terra do Sahel para agricultura.

00:13:35.840 --> 00:13:37.040
Mais benefícios,

00:13:37.880 --> 00:13:39.480
maior empregabilidade,

00:13:40.280 --> 00:13:44.080
mitigação da mudança climática
ao reverter a desertificação,

00:13:45.360 --> 00:13:47.420
e maior segurança alimentar.

00:13:47.680 --> 00:13:49.040
Boa visão, certo?

00:13:50.120 --> 00:13:52.280
Bem, estamos trabalhando por isso.

00:13:53.240 --> 00:13:57.496
No mês passado, introduzimos o fonio
aos compradores em Nova York

00:13:57.520 --> 00:13:58.736
e on-line,

00:13:58.760 --> 00:14:04.416
numa embalagem que o torna
atraente, desejável e acessível.