WEBVTT

00:12:55.480 --> 00:13:01.360
permitindo que os produtores se concentrem
na agricultura em vez do processamento.

00:13:02.400 --> 00:13:06.840
Existe capacidade agrícola
intocada no Sahel,

00:13:08.000 --> 00:13:11.040
e só é preciso mudar
as condições do mercado

00:13:12.080 --> 00:13:13.880
para ativar essa capacidade.

00:13:15.040 --> 00:13:19.856
Ao aliviar os produtores de fonio
das operações manuais,

00:13:19.880 --> 00:13:22.176
o moinho vai liberar o tempo deles

00:13:22.200 --> 00:13:26.360
e remover o gargalo da produção
que limita a produção.

00:13:27.280 --> 00:13:29.496
E também existem outros benefícios

00:13:29.520 --> 00:13:33.920
no uso da terra do Sahel para agricultura.