WEBVTT

00:12:55.480 --> 00:13:01.360
так производители смогут сосредоточиться 
на выращивании, а не на обработке.

00:13:02.400 --> 00:13:06.840
В регионе Сахель находятся 
нетронутые сельскохозяйственные угодья,

00:13:08.000 --> 00:13:11.040
необходимо лишь изменить
положение на рынке,

00:13:12.080 --> 00:13:14.140
чтобы воспользоваться этими ресурсами.

00:13:15.040 --> 00:13:19.856
Благодаря мельнице, которая 
заменит ручной труд,

00:13:19.880 --> 00:13:22.176
у производителей фонио
появится больше времени,

00:13:22.200 --> 00:13:26.360
а также будут устранены проблемы, 
ограничивающие объёмы производства.

00:13:27.280 --> 00:13:29.496
Существуют и другие преимущества

00:13:29.520 --> 00:13:33.920
использования земель региона Сахель 
в сельскохозяйственных целях.