WEBVTT

00:11:00.960 --> 00:11:02.656
Мы выработали план

00:11:02.680 --> 00:11:07.456
выгодной и устойчивой в коммерческом 
отношении системы поставок фонио,

00:11:07.480 --> 00:11:10.336
мы наладили связи с организациями,

00:11:10.360 --> 00:11:11.960
которые могут нам в этом помочь.

00:11:13.360 --> 00:11:16.265
Вот как это будет работать.

00:11:17.640 --> 00:11:23.896
Представьте, что фонио потребляется 
по всему земному шару,

00:11:23.920 --> 00:11:27.560
как и другие популярные
древние зерновые культуры,

00:11:29.320 --> 00:11:32.376
что оно рекламируется
на том же уровне, что и хлопья,