WEBVTT

00:14:29.200 --> 00:14:31.270
чтобы увеличить объёмы 
производства фонио.

00:14:32.600 --> 00:14:35.736
Уровень голода в Африке
к югу от Сахары выше,

00:14:35.760 --> 00:14:38.200
чем где-либо в мире.

00:14:39.520 --> 00:14:42.936
А уровень населения в регионе Сахель 
будет только возрастать:

00:14:42.960 --> 00:14:47.520
с 135 до 340 миллионов человек.

00:14:48.320 --> 00:14:52.936
Однако в этом регионе,
подверженном засухам и голоду,

00:14:52.960 --> 00:14:54.600
можно без труда выращивать фонио.

00:14:56.360 --> 00:14:59.520
Это крохотное зёрнышко может дать ответы 
на большие вопросы

00:14:59.960 --> 00:15:02.416
и подтвердить своё догонское имя: