WEBVTT

00:13:29.520 --> 00:13:33.920
использования земель региона Сахель 
в сельскохозяйственных целях.

00:13:35.840 --> 00:13:37.040
Больше преимуществ,

00:13:37.880 --> 00:13:39.370
более высокий уровень занятости

00:13:40.280 --> 00:13:44.420
смягчение последствий изменения климата 
путём приостановки процесса опустынивания,

00:13:45.250 --> 00:13:47.520
высокий уровень 
продовольственной безопасности.

00:13:47.680 --> 00:13:49.310
Неплохая идея, правда?

00:13:50.050 --> 00:13:52.990
Мы работаем в этом направлении, 
чтобы осуществить задуманное.

00:13:53.240 --> 00:13:57.496
В прошлом месяце мы уже выставили 
фонио на продажу в магазинах Нью-Йорка

00:13:57.520 --> 00:13:58.736
и онлайн

00:13:58.760 --> 00:14:04.416
в упаковках, которые делают его
привлекательным и доступным для покупателя