WEBVTT

00:08:58.760 --> 00:09:00.616
тем самым считая её низкокачественной,

00:09:00.640 --> 00:09:05.776
объясняет, почему, хотя пшеница 
традиционно и не выращивается в Сенегале,

00:09:05.800 --> 00:09:10.256
на улицах Дакара намного 
легче найти багет и круассаны,

00:09:10.280 --> 00:09:12.440
чем какие-либо продукты из фонио.

00:09:15.000 --> 00:09:21.376
Тот же образ мышления сделал популярным
побочный продукт обработки риса,

00:09:21.400 --> 00:09:23.320
известный как «дроблённый рис»,

00:09:25.120 --> 00:09:28.656
который был ввезен в Сенегал из Индокитая

00:09:28.680 --> 00:09:31.040
французскими колонизаторами.