WEBVTT

00:07:28.280 --> 00:07:31.176
Fonio'yu dünyanın kalanıyla paylaşmak

00:07:31.200 --> 00:07:32.660
çözüm sağlayabilir mi?

00:07:34.520 --> 00:07:36.656
Kadim tohumlar giderek
popülerleşiyor,

00:07:36.680 --> 00:07:41.456
ABD'de glutensiz ürünlerin satışı

00:07:41.480 --> 00:07:44.696
2013'ten bu yana %16.4 arttı.

00:07:44.720 --> 00:07:48.880
Bu, 23,3 milyar dolarlık bir sektör.

00:07:50.960 --> 00:07:53.440
Fonio bu pazar payına
nasıl dahil olabilir?

00:07:55.960 --> 00:07:58.520
Fonio'yu yemeğe çevirmenin
pek çok zorluğu bulunuyor.

00:07:59.360 --> 00:08:02.816
Geleneksel yöntemler 
işgücü ve zaman alıyor.