WEBVTT

00:05:57.040 --> 00:06:00.770
Avrupa'ya ulaşmak için
hayatlarını tehlikeye atıyorlar.

00:06:01.080 --> 00:06:04.550
Bazıları Sahra Çölü'nü

00:06:04.560 --> 00:06:07.950
diğerleri yetersiz ahşap kanoları seçiyor.

00:06:07.960 --> 00:06:10.730
Umutsuzca İspanya'ya ulaşmayı deniyorlar.

00:06:12.284 --> 00:06:14.920
"Guardian"daki yeni bir makale,

00:06:14.944 --> 00:06:20.154
2020'ye dek, Sahra Altı Afrika'dan
60 milyon kişinin

00:06:20.764 --> 00:06:23.120
çölleşme nedeniyle

00:06:23.120 --> 00:06:25.066
göç edeceğini öngörüyor.

00:06:25.080 --> 00:06:30.936
Bu 2. Dünya Savaşı'ndan beri
en büyük küresel göç