WEBVTT

00:11:29.320 --> 00:11:32.376
非洲全小米被贩售的层级提高到

00:11:32.400 --> 00:11:34.016
如谷类加工食品、面包、

00:11:34.040 --> 00:11:35.240
营养棒、

00:11:36.400 --> 00:11:38.096
饼干、意大利面、

00:11:38.120 --> 00:11:39.760
零食——为什么不呢？

00:11:40.560 --> 00:11:42.576
这比藜麦还容易发音。

00:11:42.600 --> 00:11:44.920
（笑声）

00:11:45.840 --> 00:11:50.840
（掌声）

00:11:52.080 --> 00:11:53.576
为了实现这个目的，

00:11:53.600 --> 00:11:56.016
非洲全小米需要准备好能够以

00:11:56.040 --> 00:11:58.776
一致的品质供应给商业使用者，

00:11:58.800 --> 00:12:02.616
比如食品制造商、连锁餐厅。