WEBVTT

00:09:59.972 --> 00:10:02.801
و لديها خصائص منتج نهائي

00:10:02.821 --> 00:10:05.793
تفتح الطريق حقا للصناعه ثلاثية البعد،

00:10:05.793 --> 00:10:08.987
و بالنسبه لنا، فان هذا مثير جدا
لأنه حقا يحتوي على

00:10:08.987 --> 00:10:15.590
التداخل بين العتاد ، و البرمجيات
و علم الجزيئات

00:10:15.590 --> 00:10:19.746
و أنا لا استطيع الانتظار ﻷرى المصممين
و المهندسين حول العالم

00:10:19.746 --> 00:10:22.496
على وشك القدره على انجاز أعمالهم
بهذه الأداة.

00:10:22.496 --> 00:10:24.623
شكرا لاستماعكم.

00:10:24.623 --> 00:10:28.679
(تصفيق)