WEBVTT

00:07:59.716 --> 00:08:02.678
takzvané digitální vlákno
v procesu digitální výroby.

00:08:02.678 --> 00:08:07.647
Vycházíme od CAD výkresu, což je návrh, 
přes prototyp, až k výrobě.

00:08:07.647 --> 00:08:10.760
Často se digitální vlákno přeruší
hned při výrobě prototypu,

00:08:10.760 --> 00:08:13.662
jelikož si nemůžete dovolit
to samé, co při výrobě,

00:08:13.662 --> 00:08:16.587
protože většina součástí nemá
vlastnosti hotových výrobků.

00:08:16.587 --> 00:08:18.978
My teď dokážeme spojit celý proces

00:08:18.978 --> 00:08:23.227
v digitálním vlákně bez přerušení,
od návrhu přes prototyp až k výrobě

00:08:23.227 --> 00:08:26.176
a tahle možnost opravdu
zpřístupňuje celou řadu věcí,

00:08:26.176 --> 00:08:30.939
od aut s menší spotřebou
díky skvělým konstrukčním vlastnostem