WEBVTT

00:08:58.348 --> 00:09:01.477
že se vám po 18 měsících vstřebá:
to je opravdu převratné.

00:09:01.477 --> 00:09:05.633
Nebo digitální zubní lékařství
a výrobu podobných věcí,

00:09:05.633 --> 00:09:08.814
zatímco vy ještě sedíte v křesle.

00:09:08.814 --> 00:09:11.530
A podívejte se, co vyrábí moji studenti

00:09:11.530 --> 00:09:13.504
na Státní univerzitě v Severní Karolíně.

00:09:13.504 --> 00:09:16.313
Tohle jsou úžasné mikrostruktury.

00:09:16.313 --> 00:09:19.309
Víte, celosvětově jsme 
opravdu dobří v nanovýrobě.

00:09:19.309 --> 00:09:23.599
Moorův zákon řídí věci
od 10 mikronů níže.

00:09:23.599 --> 00:09:25.201
V tomhle jsme opravdu dobří,

00:09:25.201 --> 00:09:29.241
ale je vlastně velmi obtížné vyrobit
věci v rozmezí od 10 do 1 000 mikronů,

00:09:29.241 --> 00:09:31.261
tedy středně velkých.