WEBVTT

00:09:59.983 --> 00:10:02.816
které mají vlastnosti hotových součástí,

00:10:02.816 --> 00:10:05.792
opravdu otevírá dveře pro 3D výrobu

00:10:05.792 --> 00:10:08.992
a my jsme tím velmi nadšení,
protože je to opravdové vítězství

00:10:08.992 --> 00:10:15.589
propojení hardware, software
a molekulárních věd

00:10:15.589 --> 00:10:19.755
a já už se nemůžu dočkat, až uvidím,
co návrháři a technici z celého světa

00:10:19.755 --> 00:10:22.499
s tímto skvělým nástrojem dokážou udělat.

00:10:22.499 --> 00:10:24.618
Díky za pozornost.

00:10:24.618 --> 00:10:29.727
(Potlesk)