WEBVTT

00:06:29.057 --> 00:06:33.297
And the mechanical properties
of most parts made in a 3D printer

00:06:33.297 --> 00:06:37.593
are notorious for having properties
that depend on the orientation

00:06:37.593 --> 00:06:41.354
with which how you printed it,
because of the layer-like structure.

00:06:41.354 --> 00:06:43.699
But when you grow objects like this,

00:06:43.699 --> 00:06:47.368
the properties are invariant
with the print direction.

00:06:47.368 --> 00:06:50.317
These look like injection-molded parts,

00:06:50.317 --> 00:06:53.729
which is very different
than traditional 3D manufacturing.

00:06:53.729 --> 00:06:57.259
In addition, we're able to throw

00:06:57.259 --> 00:07:00.835
the entire polymer
chemistry textbook at this,