WEBVTT

00:09:59.983 --> 00:10:02.816
that has the properties to be a final part

00:10:02.816 --> 00:10:05.792
really opens up 3D manufacturing,

00:10:05.792 --> 00:10:08.992
and for us, this is very exciting,
because this really is owning

00:10:08.992 --> 00:10:15.589
the intersection between hardware,
software and molecular science,

00:10:15.589 --> 00:10:19.755
and I can't wait to see what designers
and engineers around the world

00:10:19.755 --> 00:10:22.029
are going to be able to do
with this great tool.

00:10:22.499 --> 00:10:24.618
Thanks for listening.

00:10:24.618 --> 00:10:29.727
(Applause)