WEBVTT

00:07:29.222 --> 00:07:32.797
Podemos hacer materiales
que tengan una fuerza increíble,

00:07:32.797 --> 00:07:36.212
de una alta relación resistencia-peso,
materiales realmente fuertes,

00:07:36.212 --> 00:07:38.387
elastómeros realmente grandiosos.

00:07:38.387 --> 00:07:41.318
Lancémosle esto al auditorio.

00:07:41.318 --> 00:07:44.152
Materiales con propiedades
extraordinarias.

00:07:44.152 --> 00:07:48.483
La oportunidad que se crea ahora es,
si en verdad se hacen partes

00:07:48.483 --> 00:07:51.337
que tengan propiedades de acabado final

00:07:51.337 --> 00:07:53.726
y se hacen a velocidades innovadoras,

00:07:53.726 --> 00:07:56.610
la de poder transformar la manufactura.

00:07:56.610 --> 00:08:01.203
Lo que sucede hoy día en la manufactura,
es el así llamado hilo digital.