WEBVTT

00:05:28.969 --> 00:05:33.682
وقتی ارتباط اکسیژن را تغییر می دهیم،
می توانیم ضخامت مرحله مرده را تغییر دهیم.

00:05:33.682 --> 00:05:37.374
خب تعداد کلید متغییر داریم که
می توانیم اکسیژن ،

00:05:37.374 --> 00:05:40.439
نور، شدت نور،

00:05:40.439 --> 00:05:42.401
چسبناکی و شکل هندسی آن را کنترل کنیم

00:05:42.401 --> 00:05:45.817
و نرم افراز بسیار پیچیده‌ای را برای این فرایند استفاده می کنیم.

00:05:46.697 --> 00:05:49.460
نتیجه سرگیجه آوره.

00:05:49.460 --> 00:05:53.196
این بین ۲۵ تا۱۰۰ برابر سریعتر از
روش مرسوم چاپگر سه بعدی عمل می کند،

00:05:54.336 --> 00:05:56.170
که بازی را تغییر می دهد.

00:05:56.170 --> 00:06:00.506
علاوه بر آن، چون ما می توانیم مایع را به محل اتصال بیاوریم،