WEBVTT

00:07:29.368 --> 00:07:31.978
ما موادی که استحکام باورنکردنی دارند را می‌توانیم بسازیم.

00:07:32.828 --> 00:07:36.404
نسبت استحکام به وزن،
مواد بسیار محکمی

00:07:36.404 --> 00:07:38.517
با قابلیت ارتجاعی بسیار بالا،

00:07:38.517 --> 00:07:41.242
من این را بین حاضرین پرتاب می کنم.

00:07:41.242 --> 00:07:43.878
پس خواص مواد خوب،

00:07:43.878 --> 00:07:47.293
خُب فرصت ها .
اگر یک قطعه را بسازید

00:07:47.293 --> 00:07:50.973
که قطعه نهایی خط تولید باشد،

00:07:50.973 --> 00:07:54.073
و آن را در بازی تغییر سرعت قراردهید،

00:07:54.073 --> 00:07:56.860
می توانید روش تولید را دگرگون کنید.

00:07:56.860 --> 00:07:59.716
اکنون، در تولید، 
انچه که اتفاق می افتد این است،

00:07:59.716 --> 00:08:02.678
آنچه که به اصلاح رشته دیجیتالی در تولید دبجیتالی می گویند.