WEBVTT

00:09:29.241 --> 00:09:31.261
مزوسکوپی.

00:09:31.261 --> 00:09:34.094
و تکنیک های کاهشی
در صنعت سیلیکون (عمدتا در تولید تراشه های کامپیوتربکار میرود)

00:09:34.094 --> 00:09:35.510
نمی تواند خیلی خوب عمل کند.

00:09:35.510 --> 00:09:37.159
آنها نمی توانند حالت شبکه تخلخلی خیلی خوبی ایجاد کنند.

00:09:37.159 --> 00:09:39.109
اما این فرایند بسیار ظریف هست،

00:09:39.109 --> 00:09:41.594
و ما می توانیم این اشیاء را از پائین عمل اوریم

00:09:41.594 --> 00:09:43.590
با استفاده از تولیدات افزودنی

00:09:43.590 --> 00:09:45.843
چیزهای بسیار جالبی را در چند ده ثانیه می سازد،

00:09:45.843 --> 00:09:47.932
باز کردن فن آوری سنسور جدید،

00:09:47.932 --> 00:09:50.417
تکنیک‌های داروهای جدید،

00:09:50.417 --> 00:09:54.149
آزمایشگاه جدیدی بر روی تراشه برنامه های کاربردی،
واقعا همه چیزرا تغییر میدهد.

00:09:55.149 --> 00:09:59.983
بنابراین فرصت ساخت
یک قطعه را در زمان واقعی

00:09:59.983 --> 00:10:02.816
که دارای خواص قطعه نهایی باشد