WEBVTT

00:06:29.057 --> 00:06:33.297
روش مکانیکی بیشتر قطعاتی که توسط چاپگر سه بعدی ساخته شده

00:06:33.297 --> 00:06:37.593
به دلیل داشتن بعضی ویژگیها بدنام هستند و این بستگی به جهت گیری دارید

00:06:37.593 --> 00:06:41.354
که شما به آن اشاره می کنید، زیرا لایه ها مانند یک سازه می مانند.

00:06:41.354 --> 00:06:43.699
اما هنگامی که شما یک شی مانند این عمل می‌اورید،

00:06:43.699 --> 00:06:47.368
خواص توسط جهت چاپگر ثابت می شود.

00:06:47.368 --> 00:06:50.317
این مانند قطعه تزریقی می ماند،

00:06:50.317 --> 00:06:53.729
که بسیار متفاوت از روش مرسوم تولید سه بعدی هست.

00:06:53.729 --> 00:06:57.259
علاوه بر آن، ما قادریم تمامی

00:06:57.259 --> 00:07:00.835
کتاب های شیمی پلیمر مثل این را به اضاف کنیم،