WEBVTT

00:04:58.451 --> 00:05:01.330
et on répète ce processus
autant de fois que nécessaire.

00:05:01.330 --> 00:05:03.234
Par contre, avec notre fenêtre spéciale,

00:05:03.234 --> 00:05:06.563
voici ce que nous sommes
capables de faire :

00:05:06.563 --> 00:05:09.266
quand la lumière entre en contact 
avec l’oxygène,

00:05:09.266 --> 00:05:11.856
l’oxygène inhibe la réaction.

00:05:11.856 --> 00:05:14.400
On crée ainsi une zone morte

00:05:14.400 --> 00:05:18.869
d’une épaisseur d’une dizaine de microns,

00:05:18.869 --> 00:05:22.096
soit l’équivalent de trois fois 
le diamètre d’un globule rouge,

00:05:22.096 --> 00:05:24.627
localisée sur la surface liquide 
de la fenêtre.

00:05:24.627 --> 00:05:26.577
On tire l’objet vers le haut.

00:05:26.577 --> 00:05:28.799
On l’a détaillé 
dans une revue scientifique,

00:05:28.799 --> 00:05:30.822
en altérant le volume d’oxygène,