WEBVTT

00:06:57.259 --> 00:07:00.835
את כל ספר הלימוד על כימיית פולימרים על זה,

00:07:00.835 --> 00:07:04.826
ואנחנו מסוגלים לעצב כימיות
שיכולות לתת להעלות את התכונות

00:07:04.826 --> 00:07:07.868
שאתם באמת רוצים במודל תלת מימדי.

00:07:07.868 --> 00:07:09.205
(מחיאות כפיים)

00:07:09.205 --> 00:07:12.439
הנה זה, זה נפלא.

00:07:14.049 --> 00:07:17.627
אתם תמיד לוקחים סיכון שמשהו
כמו זה לא יעבוד על הבמה, נכון?

00:07:18.177 --> 00:07:21.056
אבל יכולים להיות לנו חומרים
עם תכונות מכאניות מעולות.

00:07:21.056 --> 00:07:23.494
בפעם הראשונה, יש לנו אלסטומרים

00:07:23.494 --> 00:07:25.955
שיש להם אלסטיות גבוהה או שיכוך גבוה.

00:07:25.955 --> 00:07:29.368
חשבו על שליטה ברטט
או נעלי התעמלות מעולים, לדוגמה.

00:07:29.368 --> 00:07:31.978
אנחנו יכולים ליצור חומרים
שיש להם חוזק עצום,