WEBVTT

00:07:29.108 --> 00:07:32.684
Možemo napraviti materijale
koji su nevjerojatno čvrsti,

00:07:32.904 --> 00:07:36.357
imaju visok omjer čvrstoće u odnosu na težinu,
doista čvrste materijale,

00:07:36.357 --> 00:07:39.482
doista odlične elastomere,

00:07:39.502 --> 00:07:42.138
tako da ćemo ovo baciti u publiku.

00:07:42.138 --> 00:07:44.413
Odlične materijalne značajke.

00:07:44.413 --> 00:07:49.143
Mogućnost koja se javlja jest
da ako možete napraviti dio

00:07:49.143 --> 00:07:51.943
koji ima značajke
finalnog dijela

00:07:51.943 --> 00:07:54.270
i pravite ga ovom brzinom,

00:07:54.270 --> 00:07:56.696
moguće je 
transformirati proizvodnju.

00:07:56.696 --> 00:08:00.098
Trenutno se u proizvodnji odvija