WEBVTT

00:04:58.451 --> 00:05:00.910
és többször kell ismételni a folyamatot.

00:05:01.400 --> 00:05:03.234
De a mi résünk nagyon különleges.

00:05:03.234 --> 00:05:06.563
mert ahogy az alját fény éri,

00:05:06.563 --> 00:05:07.816
áthalad rajta az oxigén,

00:05:09.256 --> 00:05:11.926
az oxigén fékezi a reakciót,

00:05:11.926 --> 00:05:14.550
kialakul egy holtsáv,

00:05:14.550 --> 00:05:18.869
amely néhány tucat mikron vastagságú,

00:05:18.869 --> 00:05:22.096
a vörösvérsejt átmérőjének 2-3-szorosa,

00:05:22.096 --> 00:05:24.627
közvetlenül a rés határfelületén.

00:05:24.627 --> 00:05:26.577
A tárgyat fölfelé húzzuk,

00:05:26.577 --> 00:05:28.969
s mint a Science-cikkben leírtuk,

00:05:28.969 --> 00:05:33.682
az oxigén mennyiségének módosításával 
a holtsáv vastagsága változik.