WEBVTT

00:09:59.983 --> 00:10:02.816
amely tulajdonságai azonosak 
a végtermékével,

00:10:02.816 --> 00:10:05.792
tényleg megnyitja az utat 
a 3D-gyártás előtt.

00:10:05.792 --> 00:10:08.992
Ez nagyon izgat bennünket, 
mert azt jelenti, hogy birtokoljuk

00:10:08.992 --> 00:10:15.589
a hardver, a szoftver és a molekuláris
tudományok metszéspontját,

00:10:15.589 --> 00:10:19.755
és én türelmetlenül várom, 
világszerte mit hoznak ki

00:10:19.755 --> 00:10:22.029
tervezők, mérnökök 
ebből a nagyszerű eszközből.

00:10:22.499 --> 00:10:24.618
Köszönöm, hogy meghallgattak.

00:10:24.618 --> 00:10:29.727
(Taps)