WEBVTT

00:09:29.241 --> 00:09:31.261
중간 방식의 제작 방법으로 말이죠.

00:09:31.261 --> 00:09:35.224
실리콘 산업의 감산 기술들은
이것을 잘 해낼 수 없습니다.

00:09:35.224 --> 00:09:37.289
그들은 웨이퍼 반도체에
그렇게 잘 새길 수 없어요.

00:09:37.289 --> 00:09:39.289
하지만, 이 방법은 아주 부드럽기 때문에,

00:09:39.289 --> 00:09:43.604
우리는 물건을 바닥에서 위로
가산 공법을 사용해 길러낼 수 있어요.

00:09:43.604 --> 00:09:45.843
그리고 놀라운 것들을
수십초 만에 만들어 냅니다.

00:09:45.843 --> 00:09:50.482
새로운 센서 기술 개발을 가능하게 하고,
신약 개발 기술을 만들고,

00:09:50.482 --> 00:09:55.149
새로운 칩을 개발하는 신 연구실 등, 
정말 획기적인 변화입니다.

00:09:55.149 --> 00:10:02.833
그래서 최종 상품의 특징을 가진
부속을 실시간으로 만드는 기회가