WEBVTT

00:05:29.259 --> 00:05:33.682
우리가 산소 성분을 바꾸면,
사각 지대의 두께를 바꿀 수 있습니다.

00:05:33.682 --> 00:05:36.034
그러면, 우리는 통제할 수 있는
주요 변수들을 많이 갖게 되는데,

00:05:36.034 --> 00:05:40.439
산소 성분, 빛, 빛의 강도, 투여량,

00:05:40.439 --> 00:05:42.401
점성, 기하학 같은 것들입니다.

00:05:42.401 --> 00:05:46.697
그리고 우리는 이 과정을 제어할
굉장히 복잡한 프로그램을 사용합니다.

00:05:46.697 --> 00:05:49.460
이 결과는 매우 충격적입니다.

00:05:49.460 --> 00:05:56.206
전통적인 3D 프린터보다 25-100배
빠르고, 그건 획기적인 변화입니다.

00:05:56.206 --> 00:06:00.506
더우기, 그 환경에 액체를
전달하는 우리의 능력이 발전하면,