WEBVTT

00:05:56.170 --> 00:06:00.506
Мөн шингэнийг гадаргууд хүргэх хурд
нэмэгдэхийн хэрээр

00:06:00.506 --> 00:06:04.246
1000 дахин хурдан хийж болно гэж
бид итгэж байгаа.

00:06:04.246 --> 00:06:07.803
Энэ нь бас маш их дулаан
ялгаруулах боломжтой.

00:06:07.803 --> 00:06:11.866
Би өөрөө химийн инженерийн хувьд,
дулаан дамжуулна,

00:06:11.866 --> 00:06:16.045
мөн нэг өдөр усан хөргүүртэй 3D хэвлэгчтэй
болно гэдэг санаа маш их таалагдсан.

00:06:16.045 --> 00:06:18.437
Учир нь энэ маш хурдацтай хөгжиж байгаа.

00:06:18.437 --> 00:06:22.500
Үүнээс гадна, бид ургуулж байгаа учраас,
давхарга шаардлагагүй болж

00:06:22.500 --> 00:06:24.474
нэг бүхэл хэсгийг бүтээж байгаа юм.

00:06:24.474 --> 00:06:26.564
Гадаргууны бүтэц нь харагдахгүй.

00:06:26.564 --> 00:06:29.057
Молекулын хувьд гөлгөр гадаргуу бий болно.

00:06:29.057 --> 00:06:33.297
3D аргаар хийсэн эд ангиуд нь