WEBVTT

00:08:26.176 --> 00:08:31.129
Үүнд шатахуун бага зарцуулдаг,
гайхалтай шинж чанар бүхий

00:08:31.129 --> 00:08:34.722
хүч ба жингийн үзүүлэлт өндөртэй,
хөдөлгүүрийн цоо шинэ иртэй гэх мэт

00:08:34.722 --> 00:08:37.138
гайхалтай бүтэцтэй автомашин орно.

00:08:37.138 --> 00:08:42.623
Танд маш яаралтай судасны гуурс суулгах
хэрэгтэй байлаа гэж бодъё.

00:08:42.623 --> 00:08:46.593
Эмч стандарт хэмжээтэй гуурсыг

00:08:46.593 --> 00:08:48.822
шүүгээнээс гаргаж ирэхийн оронд

00:08:48.822 --> 00:08:52.978
зөвхөн танд зориулан таны
биеийн анатоми,

00:08:52.978 --> 00:08:54.789
онцлогт чинь тохируулан

00:08:54.789 --> 00:08:58.038
яаралтай тусламжийн үед
тэр дор нь хэвлэсэн,

00:08:58.038 --> 00:09:02.367
18 сарын дараа өөрөө уусдаг эдээр хийсэн
гуурс суулгавал гайхалтай биш гэж үү?