WEBVTT

00:08:58.038 --> 00:09:01.477
तो १८ महिन्यांनंतर नाहीसा होईल:
खूपच अमूलाग्र बदल.

00:09:01.477 --> 00:09:05.633
किंवा अंकीय दंतचिकित्सा, आणि
अशा प्रकारच्या रचना करणे

00:09:05.633 --> 00:09:08.814
तुम्ही दंतचिकित्सकाच्या खुर्चीवर असताना.

00:09:08.814 --> 00:09:11.530
आणि माझे विद्यार्थी बनवत असलेल्या रचना बघा

00:09:11.530 --> 00:09:13.504
नॉर्थ कॅरोलिना विद्यापीठात.

00:09:13.504 --> 00:09:16.313
या विस्मयकारी अतिसूक्ष्म रचना आहेत.

00:09:16.313 --> 00:09:19.309
आपल्याला माहीतच आहे कि 
नॅनो उत्पादनात जग खूप पुढे आहे.

00:09:19.309 --> 00:09:23.379
मूरच्या नियमामुळे गोष्टी आता १० मायक्रॉन
आणि त्याहूनही खाली गेल्या आहेत.

00:09:23.379 --> 00:09:25.201
आपण त्यात खरंच छान प्रगती केली आहे

00:09:25.201 --> 00:09:29.241
पण १० मायक्रॉन ते १,००० मायक्रॉन या
पातळीवर गोष्टी तयार करणे खूप कठीण आहे,

00:09:29.241 --> 00:09:31.261
मेजोस्केलवर.