WEBVTT

00:08:26.176 --> 00:08:31.129
उत्तम ज्वलन गुणधर्म असलेल्या
अधिक इंधनक्षम गाड्यांपासून

00:08:31.129 --> 00:08:33.080
ते ताकद वजनाच्या उच्च गुणोत्तराने शक्य

00:08:33.080 --> 00:08:36.508
होणारे नवीन टर्बाईनची पाती, 
अशा सगळ्या विस्मयकारी गोष्टी शक्य आहेत.

00:08:37.468 --> 00:08:42.623
आणीबाणीच्या परिस्थितीत तुम्हाला स्टेंट
लागला तर कल्पना करा,

00:08:42.623 --> 00:08:46.593
डॉक्टरांनी उपलब्ध असलेला स्टेंट
काढण्यापेक्षा,

00:08:46.593 --> 00:08:48.822
जो प्रमाणित आकारात असतो,

00:08:48.822 --> 00:08:52.978
असा स्टेंट जो तुमच्यासाठी 
तुमच्या शरीररचनेनुसार असेल,

00:08:52.978 --> 00:08:54.789
तुमच्या स्वतःच्या रक्तवाहिन्या,

00:08:54.789 --> 00:08:58.038
आणीबाणीच्या परिस्थितीत प्रिंट करून
त्याचे असे गुणधर्म असतील कि

00:08:58.038 --> 00:09:01.477
तो १८ महिन्यांनंतर नाहीसा होईल:
खूपच अमूलाग्र बदल.