WEBVTT

00:07:59.716 --> 00:08:02.678
तथाकथित अंकीय धागा अंकीय
उत्पादनात असतो.

00:08:02.678 --> 00:08:07.717
आपण कॅड आकृतीपासून, रचनेपासून,
प्रतिकृतीपर्यंत आणि मग उत्पादन करतो.

00:08:07.717 --> 00:08:10.440
नेहमी अंकीय धागा 
प्रतिकृतीच्या टप्प्याला तुटतो,

00:08:10.440 --> 00:08:12.872
कारण तुम्ही थेट उत्पादन करू शकत नाही

00:08:12.872 --> 00:08:16.587
कारण बहुतांशी भागांमधे
अंतिम उत्पादनाचे गुणधर्म नसतात.

00:08:16.587 --> 00:08:18.978
आपण आता तो अंकीय धागा जोडू शकतो

00:08:18.978 --> 00:08:23.227
रचनेपासून ते प्रतिकृतीपासून ते
उत्पादनापर्यंत,

00:08:23.227 --> 00:08:26.176
आणि त्या संधीमुळे अनेक पर्याय खुले होतात

00:08:26.176 --> 00:08:31.129
उत्तम ज्वलन गुणधर्म असलेल्या
अधिक इंधनक्षम गाड्यांपासून