WEBVTT

00:09:29.241 --> 00:09:31.261
मेजोस्केलवर.

00:09:31.261 --> 00:09:34.094
आणि सिलिकॉन उद्योगातील
अंशलोपादेशी तंत्रं ते

00:09:34.094 --> 00:09:35.510
नीटसं करू शकत नाहीत.

00:09:35.510 --> 00:09:37.449
ते अतिपातळ चकत्यांवर नीटसं
कोरू शकत नाही.

00:09:37.449 --> 00:09:39.109
पण हि प्रक्रिया इतकी हळूवार आहे कि

00:09:39.109 --> 00:09:41.594
आपण या वस्तू तळापासून उभारू शकतो,

00:09:41.594 --> 00:09:43.590
समावेशी उत्पादन प्रक्रिया वापरून

00:09:43.590 --> 00:09:45.843
आणि विस्मयकारी गोष्टी 
अगदी सेकंदाच्या दहाव्या

00:09:45.843 --> 00:09:47.422
भागात बनवू शकतो,

00:09:47.422 --> 00:09:50.417
ज्यामुळे नवीन सेन्सर तंत्रज्ञान,
औषध देण्याचे नवीन तंत्रज्ञान,

00:09:50.417 --> 00:09:54.149
चिपवरील प्रयोगशाळेसारखे उपयोग करू
शकतो, खरंच अमूलाग्र बदल घडवणाऱ्या गोष्टी.

00:09:55.149 --> 00:09:59.983
म्हणून अंतिम उत्पादनासारखे गुणधर्म 
असलेल्या भागाची निर्मिती त्यावेळेतच

00:09:59.983 --> 00:10:02.816
करण्याच्या या संधीने थ्री डी उत्पादन