WEBVTT

00:04:58.451 --> 00:05:00.910
आणि हि प्रक्रिया पुन्हा पुन्हा
करावी लागते.

00:05:01.400 --> 00:05:03.234
पण आपल्या या विशेष खिडकीमुळे,

00:05:03.234 --> 00:05:06.563
आपण काय करू शकतो कि,
खालून येणाऱ्या प्राणवायूला

00:05:06.563 --> 00:05:07.816
जेव्हा प्रकाश भिडतो,

00:05:09.256 --> 00:05:11.926
प्राणवायू अभिक्रिया रोखतो,

00:05:11.926 --> 00:05:14.550
आणि आपण एक निश्चेष्ट क्षेत्र
तयार करतो.

00:05:14.550 --> 00:05:18.869
हे निश्चेष्ट क्षेत्र 
काही मायक्रॉन्स जाड असते,

00:05:18.869 --> 00:05:22.096
म्हणजे लाल रक्तपेशीच्या दुप्पट
किंवा तिप्पट व्यास असलेले,

00:05:22.096 --> 00:05:24.627
खिडकीच्या सन्मुख असताना
ते द्रवरूप असते,

00:05:24.627 --> 00:05:26.577
आणि आपण हि वस्तू वर ओढतो,

00:05:26.577 --> 00:05:28.969
आपण शास्त्राच्या पेपरमधे लिहिल्याप्रमाणे,

00:05:28.969 --> 00:05:33.682
आपण जसं प्राणवायूचं प्रमाण बदलतो,
आपण निश्चेष्ट क्षेत्राची जाडी बदलू शकतो.