WEBVTT

00:08:26.176 --> 00:08:30.659
Van zuinigere auto's,
geweldige roostereigenschappen

00:08:30.659 --> 00:08:33.080
met hoge sterkte-gewichtsverhouding,

00:08:33.080 --> 00:08:36.508
tot nieuwe turbinebladen, 
allerlei prachtige dingen.

00:08:37.467 --> 00:08:42.623
Denk je eens in dat je een stent 
nodig hebt in een noodsituatie.

00:08:42.623 --> 00:08:46.593
In plaats van een stent uit het schap

00:08:46.593 --> 00:08:48.822
met standaardmaten,

00:08:48.822 --> 00:08:52.978
krijg je een stent 
op maat van je eigen anatomie

00:08:52.978 --> 00:08:54.789
met je eigen aderstructuur,

00:08:54.789 --> 00:08:58.038
in een noodsituatie in real time geprint

00:08:58.038 --> 00:09:01.477
zodat hij na 18 maanden kan oplossen, 
echt baanbrekend.