WEBVTT

00:07:29.368 --> 00:07:31.978
We kunnen 
ongelooflijk sterke materialen maken,

00:07:32.828 --> 00:07:36.404
met een hoge sterkte-gewichtsverhouding, 
echt sterke materialen,

00:07:36.404 --> 00:07:38.517
echt geweldige elastomeren.

00:07:38.517 --> 00:07:41.242
Dit gooi ik even in het publiek.

00:07:41.242 --> 00:07:43.878
Geweldige materiaaleigenschappen dus.

00:07:43.878 --> 00:07:47.293
Je hebt nu de mogelijkheid 
om een onderdeel te maken

00:07:47.293 --> 00:07:50.973
met de eigenschappen van een eindproduct.

00:07:50.973 --> 00:07:54.073
Als je dat baanbrekend snel doet,

00:07:54.073 --> 00:07:56.860
krijg je een totaal nieuw soort 
productieproces.

00:07:56.860 --> 00:07:59.716
Op dit moment heb je in de industrie

00:07:59.716 --> 00:08:02.678
de zogenaamde digitale draad 
bij digitale productie.