WEBVTT

00:06:29.057 --> 00:06:33.297
Właściwości mechaniczne
większości elementów z drukarki 3D

00:06:33.297 --> 00:06:37.593
zależą od kierunku,

00:06:37.593 --> 00:06:41.354
w którym zostały wydrukowane
z powodu struktury podobnej do warstw.

00:06:41.354 --> 00:06:43.699
Kiedy tworzysz obiekty naszym sposobem,

00:06:43.699 --> 00:06:47.368
właściwości nie zależą
od kierunku drukowania.

00:06:47.368 --> 00:06:50.317
Wyglądają na części wykonane wtryskowo,

00:06:50.317 --> 00:06:53.729
inaczej niż w tradycyjnej produkcji 3D.

00:06:53.729 --> 00:06:57.259
Można też wykorzystać

00:06:57.259 --> 00:07:00.835
wszystkie dostępne polimery 
z podręcznika do chemii,