WEBVTT

00:07:29.088 --> 00:07:31.978
Podemos fazer materiais
que tenham uma força incrível,

00:07:32.828 --> 00:07:36.404
uma elevada relação resistência-peso,
materiais muito fortes,

00:07:36.404 --> 00:07:38.517
elastômeros realmente grandes,

00:07:38.517 --> 00:07:41.242
então jogo isto na plateia ali.

00:07:41.242 --> 00:07:43.878
Grandes propriedades materiais.

00:07:43.878 --> 00:07:47.293
E assim, a oportunidade agora,
se você realmente faz um objeto

00:07:48.713 --> 00:07:50.973
que tenha as propriedades
para ser um produto final,

00:07:50.973 --> 00:07:54.073
e faz isto na mesma velocidade
em que as coisas mudam,

00:07:54.073 --> 00:07:56.780
você pode realmente transformar
o processo de fabricação.

00:07:56.780 --> 00:07:59.736
Agora mesmo, o que está acontecendo
no processo de fabricação

00:07:59.736 --> 00:08:02.428
é o chamado processo digital
em fabricação digital.