WEBVTT

00:09:59.983 --> 00:10:02.616
que tem as propriedades
de um produto final

00:10:02.816 --> 00:10:05.664
possibilita realmente a manufatura 3D.

00:10:06.173 --> 00:10:08.992
Para nós, isto é entusiasmante,
porque isto é conseguir

00:10:09.119 --> 00:10:15.152
a intersecção entre hardware,
software e ciência molecular.

00:10:15.589 --> 00:10:19.636
Mal posso esperar para ver o que
"designers" e engenheiros de todo o mundo

00:10:19.900 --> 00:10:22.329
conseguirão fazer
com esta incrível ferramenta.

00:10:22.499 --> 00:10:24.372
Obrigado pela vossa atenção.

00:10:24.481 --> 00:10:27.536
(Aplausos)