WEBVTT

00:05:29.320 --> 00:05:32.891
ao mudar o conteúdo do oxigénio,
mudamos a espessura da zona vazia.

00:05:33.682 --> 00:05:36.300
Assim, temos um número de variáveis
que controlamos:

00:05:36.345 --> 00:05:37.628
o conteúdo de oxigénio,

00:05:37.683 --> 00:05:40.639
a luz, a intensidade da luz, as doses,

00:05:40.711 --> 00:05:42.464
a viscosidade, a geometria,

00:05:42.510 --> 00:05:46.440
e utilizamos um software sofisticado
para controlar este processo.

00:05:46.697 --> 00:05:49.232
O resultado é surpreendente.

00:05:49.460 --> 00:05:53.441
É 25 a 100 vezes mais rápido
do que as impressoras 3D tradicionais,

00:05:54.263 --> 00:05:55.979
o que muda muita coisa.

00:05:56.170 --> 00:06:00.378
Além disso, a nossa capacidade
de levar o líquido a esta plataforma,