WEBVTT

00:08:57.607 --> 00:09:01.119
com a vantagem de este "stent"
perder a validade em 18 meses.

00:09:01.185 --> 00:09:02.849
Realmente muda tudo.

00:09:02.913 --> 00:09:05.433
Ou na odontologia, criando
esse tipo de estruturas

00:09:05.478 --> 00:09:08.404
exatamente quando estamos sentados
na cadeira do dentista.

00:09:08.950 --> 00:09:11.575
Observem as estruturas
que os meus alunos estão a fazer

00:09:11.611 --> 00:09:13.504
na Universidade da Carolina do Norte.

00:09:13.576 --> 00:09:16.131
São estruturas incríveis à micro escala.

00:09:16.313 --> 00:09:19.172
Sabem, o mundo é realmente bom
em nano fabrico.

00:09:19.972 --> 00:09:23.489
A Lei de Moore proporcionou objetos
com 10 mícrones ou menos.

00:09:23.599 --> 00:09:25.282
Somos realmente bons nisto,

00:09:25.355 --> 00:09:29.131
mas, na verdade, é muito difícil
criar objetos de 10 a 1000 mícrones,

00:09:29.241 --> 00:09:30.915
à mesoescala.