WEBVTT

00:07:29.098 --> 00:07:32.598
Putem face materiale 
cu o rezistență incredibilă,

00:07:32.598 --> 00:07:36.404
raport rezistență/masă excelent,
materiale foarte rezistente,

00:07:36.404 --> 00:07:38.427
elastomeri realmente grozavi.

00:07:38.427 --> 00:07:41.102
Prindeți-o acolo în public.

00:07:41.102 --> 00:07:43.698
Deci proprietăți materiale grozave.

00:07:44.108 --> 00:07:48.613
Șansa pe care o avem acum,
dacă putem crea o piesă

00:07:48.613 --> 00:07:51.233
care să aibă proprietățile piesei finite,

00:07:51.233 --> 00:07:53.903
și o facem la viteze revoluționare,

00:07:53.903 --> 00:07:56.590
putem transforma radical
industria prelucrătoare.

00:07:56.590 --> 00:07:58.706
În prezent în industrie

00:07:58.706 --> 00:08:02.558
are loc așa-zisul 
proces digital de producție: