WEBVTT

00:05:28.919 --> 00:05:32.962
schimbând concentrația de oxigen
putem schimba grosimea zonei moarte.

00:05:33.452 --> 00:05:36.064
Așadar avem mai multe variabile cheie
pe care le controlăm:

00:05:36.064 --> 00:05:40.259
cantitatea de oxigen, lumina, 
intensitatea luminii, doza de cimentat,

00:05:40.259 --> 00:05:42.261
vâscozitatea, geometria,

00:05:42.261 --> 00:05:46.007
și utilizăm programe foarte sofisticate
pentru a controla acest proces.

00:05:46.487 --> 00:05:48.800
Rezultatul este uimitor.

00:05:49.260 --> 00:05:54.016
Este de 25–100 de ori mai rapid
decât imprimarea 3D tradițională.

00:05:54.016 --> 00:05:56.000
E ceva revoluționar.

00:05:56.000 --> 00:06:00.686
În plus, în funcție de capacitatea
de a aduce lichid la acea suprafață,