WEBVTT

00:06:29.057 --> 00:06:33.297
Proprietățile mecanice
ale celor mai multe piese imprimate 3D

00:06:33.297 --> 00:06:39.143
sunt renumite că depind
de orientarea imprimării,

00:06:39.143 --> 00:06:41.104
din cauza structurii stratificate.

00:06:41.104 --> 00:06:43.699
Dar prin metoda noastră

00:06:43.699 --> 00:06:47.038
proprietățile nu mai depind 
de direcția imprimării.

00:06:47.038 --> 00:06:50.137
Acestea arată ca niște piese
create prin injecție,

00:06:50.137 --> 00:06:53.629
metodă foarte diferită 
de imprimarea 3D tradițională.

00:06:54.269 --> 00:07:00.439
Mai mult, ne putem utiliza întregul
manual de chimie a polimerilor,