WEBVTT

00:06:54.269 --> 00:07:00.439
Mai mult, ne putem utiliza întregul
manual de chimie a polimerilor,

00:07:00.439 --> 00:07:02.728
putem gândi procese chimice

00:07:02.728 --> 00:07:07.288
care să dea proprietățile dorite
obiectului 3D.

00:07:07.288 --> 00:07:09.389
(Aplauze)

00:07:09.389 --> 00:07:11.249
Iată-l! E grozav!

00:07:13.989 --> 00:07:17.447
Riști mereu ca experimentul
să nu funcționeze pe scenă.

00:07:18.056 --> 00:07:20.994
Putem avea materiale 
cu proprietăți mecanice grozave.

00:07:20.994 --> 00:07:23.214
Pentru prima dată, 
putem crea elastomeri

00:07:23.214 --> 00:07:25.765
cu elasticitate mare
sau cu amortizare mare.

00:07:25.765 --> 00:07:29.098
Gândiți-vă la controlul vibrațiilor
sau teniși grozavi, de exemplu.

00:07:29.098 --> 00:07:32.598
Putem face materiale 
cu o rezistență incredibilă,