WEBVTT

00:09:29.140 --> 00:09:31.260
то, что называется мезомасштабом.

00:09:31.261 --> 00:09:33.605
И субтрактивные методы
в производстве микросхем

00:09:33.605 --> 00:09:35.175
не могут делать это очень хорошо.

00:09:35.175 --> 00:09:37.145
Они не могут травить
кремниевые пластины так хорошо.

00:09:37.145 --> 00:09:39.108
Но наш процесс настолько мягок,

00:09:39.108 --> 00:09:41.435
что мы можем создавать объекты
снизу вверх

00:09:41.435 --> 00:09:43.458
при помощи аддитивного производства

00:09:43.458 --> 00:09:45.603
и делать поразительные вещи
за десятки секунд,

00:09:45.603 --> 00:09:47.863
открывая новые сенсорные технологии,

00:09:47.863 --> 00:09:50.955
новые методы доставки лекарственных
препаратов к участку действия,

00:09:50.955 --> 00:09:55.148
новые приложения «лаборатория на чипе» —
действительно революционные вещи.

00:09:55.148 --> 00:09:59.608
Так что возможность создания
предмета в реальном времени,

00:09:59.608 --> 00:10:02.816
имеющего свойства, при которых
он может быть конечным изделием,