WEBVTT

00:06:57.258 --> 00:07:00.568
из всего учебника
по полимерной химии,

00:07:00.568 --> 00:07:04.515
разработав химические
составы, обладающие свойствами,

00:07:04.515 --> 00:07:07.869
которыми вы хотите наделить
объекты 3D-печати.

00:07:07.869 --> 00:07:09.195
(Аплодисменты)

00:07:09.195 --> 00:07:14.045
Вот он. Прекрасно.

00:07:14.045 --> 00:07:17.883
Вы всегда рискуете, что на сцене
что-то пойдёт не так, верно?

00:07:17.883 --> 00:07:21.068
Мы можем получать материалы
с потрясающими механическими свойствами.

00:07:21.068 --> 00:07:23.493
Впервые у нас есть эластомеры

00:07:23.493 --> 00:07:25.857
с высокой эластичностью
или высокой амортизацией.

00:07:25.857 --> 00:07:29.117
Подумайте о контроле вибрации
или об отличных кроссовках, например.

00:07:29.117 --> 00:07:32.832
Мы можем создать материалы,
обладающие невероятной прочностью,