WEBVTT

00:07:29.678 --> 00:07:36.348
Môžeme vyrobiť ohromne silný materiál, 
s dobrým pomerom pevnosti a hmotnosti.

00:07:36.354 --> 00:07:41.052
Tieto tu sú z úžasných elastomérov,
hoďte to ďalej do publika.

00:07:41.052 --> 00:07:44.119
Takže skvelé materiálové vlastnosti.

00:07:44.119 --> 00:07:45.926
Dnes ide aj o toto:

00:07:45.926 --> 00:07:51.213
Ak má náš výtlačok všetky
požadované vlastnosti konečného výrobku

00:07:51.213 --> 00:07:54.073
a jeho tlač je naozaj rýchla,


00:07:54.073 --> 00:07:56.860
mení sa tým celá logika výroby.

00:07:56.860 --> 00:08:02.618
Súčasným trendom v digitálnej výrobe
je tzv. digitálne vlákno.