WEBVTT

00:05:56.129 --> 00:06:00.942
Vzhľadom na to, ako sme schopní
privádzať tekutinu na rozhranie,

00:06:00.942 --> 00:06:04.246
môže to ísť aj tisíckrát rýchlejšie,

00:06:04.246 --> 00:06:07.803
čo by znamenalo veľkú produkciu tepla.

00:06:07.803 --> 00:06:11.866
Mňa ako chemika – technológa
fascinujú tepelné prenosy

00:06:11.866 --> 00:06:16.390
a hlavne pomyslenie, že 3D tlačiarne
sa raz budú musieť chladiť,

00:06:16.390 --> 00:06:18.404
lebo sú také rýchle.

00:06:18.404 --> 00:06:22.500
Navyše náš výtlačok nie je vrstvený, 
keďže rastie kontinuálne.

00:06:22.500 --> 00:06:24.474
Je jednoliaty.

00:06:24.474 --> 00:06:28.474
Nevidíte tú štruktúru.
Povrch je molekulárne hladký.

00:06:29.057 --> 00:06:33.297
Častým problémom 
klasických 3D výtlačkov je to,