WEBVTT

00:06:29.057 --> 00:06:33.297
Častým problémom 
klasických 3D výtlačkov je to,

00:06:33.297 --> 00:06:38.934
že ich mechanické vlastnosti závisia 
na smere, v akom sa tlačili.

00:06:38.934 --> 00:06:40.791
Kvôli tomu vrstveniu.

00:06:40.791 --> 00:06:45.019
Ale keď rastú takto, 
vlastnosti nezávisia na smere.

00:06:45.019 --> 00:06:47.647
[graf relatívnej pevnosti v ťahu]

00:06:47.647 --> 00:06:50.317
Vyzerajú ako vstrekované do formy,

00:06:50.317 --> 00:06:53.573
čo je veľký rozdiel
oproti klasickým 3D výtlačkom.

00:06:54.523 --> 00:06:59.989
Navyše môžeme do toho naládovať
celú učebnicu polymérovej chémie;

00:06:59.989 --> 00:07:04.826
dajú sa vytvoriť živice 
s presne takými vlastnosťami,