WEBVTT

00:08:26.176 --> 00:08:31.129
od automobila sa boljom ekonomijom goriva
gde se radi o boljim svojstvima rešetke

00:08:31.129 --> 00:08:33.080
sa boljim odnosom snage i težine,

00:08:33.080 --> 00:08:36.508
novim perajima turbine,
mnogo divnih stvari.

00:08:37.468 --> 00:08:42.623
Pomislite da vam treba stent
u hitnoj situaciji,

00:08:42.623 --> 00:08:46.593
umesto da doktor uzima stent sa police

00:08:46.593 --> 00:08:48.822
u standardnoj veličini,

00:08:48.822 --> 00:08:52.978
možete imati stent dizajniran za vas,
za vašu anatomiju

00:08:52.978 --> 00:08:54.789
po vašem krvotoku

00:08:54.789 --> 00:08:58.038
koji se štampa u hitnoj situaciji
u stvarnom vremenu od svojstava

00:08:58.038 --> 00:09:01.477
tako da stent može da se skloni
nakon 18 meseci - zaista revolucionarno.