WEBVTT

00:09:29.241 --> 00:09:31.261
to je mezoskala.

00:09:31.261 --> 00:09:33.754
Suptraktivne tehnike
iz industrije silikona

00:09:33.754 --> 00:09:35.300
to ne mogu da rade veoma dobro.

00:09:35.300 --> 00:09:37.409
Ne mogu tako dobro da graviraju oblande.

00:09:37.409 --> 00:09:39.109
Ali ovaj proces je tako nežan

00:09:39.109 --> 00:09:41.594
da možemo da "uzgajamo" ove predmete
od samog početka

00:09:41.594 --> 00:09:43.590
koristeći aditivnu proizvodnju

00:09:43.590 --> 00:09:45.843
i da pravimo neverovatne stvari
za desetine sekundi,

00:09:45.843 --> 00:09:47.932
otvarajući nove tehnologije senzora,

00:09:47.932 --> 00:09:50.417
nove tehnike dostave lekova,

00:09:50.417 --> 00:09:54.149
nove primene laboratorija na čipu,
zaista revolucionarne stvari.

00:09:55.149 --> 00:09:59.983
Prilika da se u realnom vremenu
stvara deo

00:09:59.983 --> 00:10:02.816
koji ima svojstva konačnog dela