WEBVTT

00:09:59.983 --> 00:10:02.816
koji ima svojstva konačnog dela

00:10:02.816 --> 00:10:05.792
zaista otvara 3D proizvodnju

00:10:05.792 --> 00:10:08.992
i ovo je za nas veoma uzbudljivo
jer je ovo zaista posedovanje

00:10:08.992 --> 00:10:15.589
preseka između hardvera, softvera
i molekularne nauke

00:10:15.589 --> 00:10:19.755
i jedva čekam da vidim
šta će sa ovom alatkom moći da urade

00:10:19.755 --> 00:10:22.029
dizajneri i naučnici širom sveta.

00:10:22.499 --> 00:10:24.618
Hvala na slušanju.

00:10:24.618 --> 00:10:29.727
(Aplauz)