WEBVTT

00:07:59.718 --> 00:08:02.684
ส่วนการผลิตดิจิทัล(digital thread) 
ซึ่งอยู่ในกระบวนการผลิดแบบดิจิทัล

00:08:02.684 --> 00:08:07.717
เราเริ่มที่วาดแบบในโปรแกรม CAD 
เพื่อนำไปสร้างตัวต้นแบบก่อนผลิต

00:08:07.717 --> 00:08:10.442
ซึ่งส่วนการผลิตดิจิทัลจะไปตายที่
การทำตัวต้นแบบนี่แหละ

00:08:10.442 --> 00:08:12.868
เพราะคุณไม่สามารถเชื่อมไปถึง
งานการผลิตได้

00:08:12.868 --> 00:08:16.593
เพราะชิ้นส่วนหลาย ๆ ตัว
ไม่สามารถสร้างเป็นผลิตภัณฑ์จริง ๆ ได้

00:08:16.593 --> 00:08:18.983
สิ่งที่เราทำจะเชื่อมกับส่วนการผลิตดิจิทัล

00:08:18.983 --> 00:08:23.233
ตั้งแต่ออกแบบ ไปถึงตัวต้นแบบ
ไปจนถึงสายการผลิต

00:08:23.233 --> 00:08:27.510
ซึ่งสร้างโอกาสในการผลิตชิ้นงาน
ทุกประเภท ตั้งแต่

00:08:27.510 --> 00:08:31.126
รถยนต์ประหยัดพลังงาน
ที่ชิ้นส่วนสร้างแบบโครงตาข่าย