WEBVTT

00:08:27.510 --> 00:08:31.126
รถยนต์ประหยัดพลังงาน
ที่ชิ้นส่วนสร้างแบบโครงตาข่าย

00:08:31.126 --> 00:08:33.078
ที่แข็งแรงมากแต่มีน้ำหนักที่เบาขึ้น

00:08:33.078 --> 00:08:37.467
หรือใบพัดแบบใหม่
และผลิตภัณฑ์ที่ยอดเยี่ยมทุกรูปแบบ

00:08:37.467 --> 00:08:42.620
หรือคิดถึงขดลวดที่ใช้ขยายหลอดเลือด (stent)
ที่ต้องใช้แบบฉุกเฉินล่ะ

00:08:42.620 --> 00:08:46.592
แทนที่คุณหมอจะหยิบขดลวด
ที่ตุนไว้ในชั้น

00:08:46.592 --> 00:08:48.817
ซึ่งมีขนาดเท่ากันหมด

00:08:48.817 --> 00:08:51.978
เปลี่ยนเป็นขดลวดที่ออกแบบ
เฉพาะสำหรับร่างกายของคุณ

00:08:51.978 --> 00:08:54.787
ด้วยลักษณะเส้นเลือดของคุณเอง

00:08:54.787 --> 00:08:58.036
โดยพิมพ์ออกมาใช้ได้ทันท่วงที
ในช่วงเวลาที่ฉุกเฉินนั้น

00:08:58.036 --> 00:09:02.509
โดยขดลวดจะหายไปเมื่อเลย 18 เดือน
นี่เปลี่ยนเกมเลยนะครับ
