WEBVTT

00:08:58.036 --> 00:09:02.509
โดยขดลวดจะหายไปเมื่อเลย 18 เดือน
นี่เปลี่ยนเกมเลยนะครับ


00:09:02.509 --> 00:09:05.630
หรือระบบดิจิทัลสำหรับการทันตกรรม
โดยพิมพ์โครงสร้างฟันแบบนี้

00:09:05.630 --> 00:09:08.808
โดยที่คุณไม่ต้องลุกจากเตียงทำฟันด้วยซ้ำ

00:09:08.808 --> 00:09:11.533
และดูที่โครงสร้างเหล่านี้
ที่ลูกศิษย์ผมทำอยู่

00:09:11.533 --> 00:09:13.503
ที่มหาวิทยาลัยนอร์ทแคโรไลนา

00:09:13.503 --> 00:09:16.312
นี่เป็นโครงสร้างขนาดเล็กที่สุดยอดมาก

00:09:16.312 --> 00:09:19.308
อย่างที่รู้ การผลิตแบบนาโนแพร่หลายทั่วโลก

00:09:19.308 --> 00:09:23.599
กฎของมัวร์ (Moore's law) ทำให้เกิดสิ่งที่
ขนาดเล็กกว่า 10 ไมครอนมากมาย

00:09:23.599 --> 00:09:25.198
เราเองก็เชี่ยวชาญครับ

00:09:25.198 --> 00:09:29.237
แต่ความยากอยู่ที่การผลิตที่ก้ำกึ่ง
ระหว่าง 10 ไมครอน จนถึง 1000 ไมครอน

00:09:29.237 --> 00:09:31.263
หรือ ขนาดระดับกลาง (mesoscale)