WEBVTT

00:09:59.983 --> 00:10:02.816
з властивостями кінцевого продукту

00:10:02.816 --> 00:10:05.792
відкриває широкий шлях 3D друкуванню.

00:10:05.792 --> 00:10:08.992
Нас це дуже тішить, адже

00:10:08.992 --> 00:10:14.249
все це працює завдяки об'єднанню 
апаратного і програмного забезпечення

00:10:14.249 --> 00:10:18.585
з молекулярною наукою,
і я нетерпляче очікую на

00:10:18.585 --> 00:10:22.029
застосування цих інструментів 
в роботі дизйнерів та інженерів.

00:10:22.499 --> 00:10:24.618
Дякую за увагу.

00:10:24.618 --> 00:10:29.727
(Оплески)