WEBVTT

00:08:58.038 --> 00:09:01.477
через 18 місяців - ось це 
насправді інноваційно.

00:09:01.477 --> 00:09:05.633
Або в цифровій стоматології:

00:09:05.633 --> 00:09:08.814
відновлення відбувається нагайно, 
поки пацієнт сидить в кріслі.

00:09:08.814 --> 00:09:11.530
Ось структури, які було створено 
моїми учнями

00:09:11.530 --> 00:09:13.504
з університету Північної Кароліни.

00:09:13.504 --> 00:09:16.313
Це дивовижні мікроструктури.

00:09:16.313 --> 00:09:19.309
Знаєте, в світі вже добре організовано 
нановиробництво.

00:09:19.309 --> 00:09:23.599
Закон Мура дав поштовх розробляти речі
менші за 10 мікронів.

00:09:23.599 --> 00:09:25.201
І нам це добре вдається,

00:09:25.201 --> 00:09:29.241
але набагато складніше створювати речі 
мезомасштабу -

00:09:29.241 --> 00:09:31.261
від 10 до 1000 мікронів.