WEBVTT

00:08:58.038 --> 00:09:01.477
mà một thiết bị có thể chịu được độ bền
sau 18 tháng: thật sự là một thay đổi.

00:09:01.477 --> 00:09:05.633
Hoặc là nha khoa KTS, làm ra
những dạng cấu trúc này

00:09:05.633 --> 00:09:08.814
thậm chí khi bạn còn đang ngồi trên 
ghế nha sĩ nữa.

00:09:08.814 --> 00:09:11.530
Và hãy nhìn vào những kiến trúc
mà các sinh viên của tôi đang làm

00:09:11.530 --> 00:09:13.504
tại Đại học Bắc Carolina.

00:09:13.504 --> 00:09:16.313
Chúng thật là những cấu trúc thu nhỏ
tuyệt vời.

00:09:16.313 --> 00:09:19.309
Như bạn biết đó, thế giới này thật
tốt đẹp với những vi vật thể.

00:09:19.309 --> 00:09:23.599
Định luật Moore nói có những vật nhỏ
từ 10 micron và hơn nữa.

00:09:23.599 --> 00:09:25.201
Chúng tôi có thể tạo ra được vậy,

00:09:25.201 --> 00:09:29.241
nhưng thật sự rất khó để tạo ra những vật
từ 10 đến 1000 micron,

00:09:29.241 --> 00:09:31.261
1 tỉ lệ trung gian.