WEBVTT

00:04:58.451 --> 00:05:00.910
并重复完成这个过程。

00:05:01.190 --> 00:05:03.554
但用我们的特殊窗口，

00:05:03.554 --> 00:05:06.563
我们可以让氧气从底部进入，

00:05:06.563 --> 00:05:07.816
当光线击中氧气，

00:05:09.256 --> 00:05:11.926
氧气就会抑制反应，

00:05:11.926 --> 00:05:14.550
形成一个无感区。

00:05:14.550 --> 00:05:18.869
无感区大约有几十微米厚，

00:05:18.869 --> 00:05:22.036
大约是红细胞直径的两三倍，

00:05:22.036 --> 00:05:24.627
位于窗口接口处依然可以保持液体状，

00:05:24.627 --> 00:05:26.577
然后我们把这物体拉出，

00:05:26.577 --> 00:05:28.969
正如我们在《科学》杂志中介绍的，

00:05:28.969 --> 00:05:33.682
我们只要改变氧含量，
就可以改变无感区的厚度。