WEBVTT

00:07:29.288 --> 00:07:31.978
我们可以制造出超高强度材料，

00:07:32.828 --> 00:07:36.404
具有高强度重量比，
真正的超高强度材料，

00:07:36.404 --> 00:07:38.517
真正超弹力材料，

00:07:38.517 --> 00:07:41.242
那么我抛给在场的观众感受一下。

00:07:41.242 --> 00:07:43.878
这些都是伟大的材料特性。

00:07:43.878 --> 00:07:47.293
眼前的机遇就是：如果制造出的成果

00:07:47.293 --> 00:07:50.973
可以成为最终成品，

00:07:50.973 --> 00:07:54.073
又能以行业变革的速度进行，

00:07:54.073 --> 00:07:56.860
那就可以真正改变制造业的面貌。

00:07:56.860 --> 00:07:59.446
目前在制造业中，数字化制造领域

00:07:59.446 --> 00:08:02.678
正在应用的就是所谓的“数字线”。