WEBVTT

00:07:29.368 --> 00:07:31.978
我們可以製造出強有力的材料，

00:07:32.828 --> 00:07:36.404
具有很高的強度-重量比，
真的是很強韌的材料，

00:07:36.404 --> 00:07:38.517
真正強大的彈性體材料，

00:07:38.517 --> 00:07:41.242
我們可以把這個拋給遠處的觀眾。

00:07:41.242 --> 00:07:43.878
如此了不起的材料性質。

00:07:43.878 --> 00:07:47.293
所以現在機會來了：
如果製造出的部件

00:07:47.293 --> 00:07:50.973
具有成為成品的屬性，

00:07:50.973 --> 00:07:54.073
又能以改變行業面貌的高速度進行製造，

00:07:54.073 --> 00:07:56.860
那你就有可能徹底改變製造業。

00:07:56.860 --> 00:07:59.716
目前的製造業中的數位化製造，

00:07:59.716 --> 00:08:02.678
存在著所謂的數位化線程。