WEBVTT

00:07:57.833 --> 00:08:00.971
عقل المراهق حسّاس جدًا، حتى ولو كان 
النيكوتين عند مستويات خفيضة

00:08:00.995 --> 00:08:02.698
وهذا يجعل الإدمان عليه سهلًا.

00:08:03.174 --> 00:08:05.891
في الواقع، أصبحنا نعلم منذ وقت طويل

00:08:05.915 --> 00:08:10.637
أن 90% من المدخنين
يَبدؤونَ تدخين السجائر قبل سن 18.

00:08:11.256 --> 00:08:15.547
وأولئك الذين يبدؤون مبكرًا هم أكثر إدمانًا
ويواجهون صعوبة في الإقلاع عن التدخين.

00:08:16.269 --> 00:08:20.274
بتعبير آخر، وبالاقتباس من
مفوّض سابق لوكالة الطعام والمخدارات،

00:08:20.298 --> 00:08:23.166
"إنّ إدمان النيكوتين...
هو مرض خاص بالأطفال."

00:08:24.435 --> 00:08:27.531
يتلقى المُراهقون كمية كبيرة
من النيكوتين عن طريق هذه السجائر.

00:08:28.043 --> 00:08:30.514
تحتوي العديد من هذه الأجهزة
على كمية من النيكوتين