WEBVTT

00:10:27.771 --> 00:10:31.721
قد يؤدي إلى إدمان جيلٍ
كاملٍ من الشباب على النيكوتين.

00:10:32.861 --> 00:10:36.255
وقد تؤدي سهولة الحصول على هذه
الأجهزة إلى الميل أكبر نحو تجربة

00:10:36.279 --> 00:10:40.133
تدخين حشيش الماريوانا والعديد 
من المواد التدخينية من قبل الشباب.

00:10:41.308 --> 00:10:45.917
وبينما لا شك في أن تزويد المدخنين
بنيكوتين نقي

00:10:45.941 --> 00:10:49.341
يجب أن يبقى هدفًا مُهمًا،

00:10:49.365 --> 00:10:53.226
فإننا لا نعلم ما إذا كانت هذه الأجهزة
تُساعد المدخنين على الإقلاع عنه،

00:10:53.250 --> 00:10:56.959
ولا نعلم الكثير عن التأثيرات الناتجة
عن الاستخدام الطويل الأمد لهذه الأجهزة.

00:10:58.190 --> 00:11:03.132
ولكن ما نُدركه هو أن الشباب...
والعديد منهم... يستخدمون هذه الأجهزة.