WEBVTT

00:11:31.092 --> 00:11:34.452
ولهذا حان وقت التحرك،

00:11:34.476 --> 00:11:39.202
من أجل وضع قوانين تُعالج إغراء
وجاذبية هذه الأجهزة للشباب.

00:11:40.405 --> 00:11:45.886
هل يحتاج المُدخنون 15,000 نكهة مُحببة
للأطفال للإقلاع عن التدخين!؟

00:11:46.736 --> 00:11:49.670
أيحتاجون لهذه الأنواع المختلفة من الأجهزة؟

00:11:50.458 --> 00:11:54.249
أمِن الحصافة امتلاكُ أجهزة
من السهل إخفاؤها

00:11:54.273 --> 00:11:55.973
ومن السهل استخدامها!؟

00:11:57.292 --> 00:12:01.902
سمعنا مؤخرًا أن وكالة الطعام والمخدرات
تعتزم سَنّ قوانين أكثر صرامة