WEBVTT

00:12:28.946 --> 00:12:31.263
يحتاج الأهالي والمراهقون إلى معرفة

00:12:31.287 --> 00:12:34.976
أن احتواء السجائر الإلكترونية على القليل
من السُموم مقارنة مع السجائر العادية،

00:12:35.000 --> 00:12:36.763
لا يعني أبدًا أنها جديرة بالتعاطي.

00:12:37.773 --> 00:12:41.384
إن تعرّض أجسامهم لهذه المواد
الكيميائية بواسطة هذه الأجهزة

00:12:41.408 --> 00:12:44.152
قد يُغيرهم إلى الأسوأ

00:12:44.176 --> 00:12:47.823
ويتركهم عُرضة لمشاكل
صحية غير معروفة في المستقبل.

00:12:49.526 --> 00:12:50.922
عندما قلت سابقًا

00:12:50.946 --> 00:12:54.126
أن السجائر الإلكترونية مُلائمة
جدًا لجيل الهواتف الذكية،

00:12:54.150 --> 00:12:55.300
لم أكن أمزح.

00:12:55.911 --> 00:12:58.802
إننا نعيش في عالم مهووس بالتقنية،

00:12:58.826 --> 00:13:02.950
حيث تحظى أحدث الأجهزة
والتقنيات بالكثير من الاهتمام