WEBVTT

00:08:59.959 --> 00:09:02.927
but they also affect
many other organs in the body.

00:09:03.340 --> 00:09:05.832
So nicotine, which is
in e-cigarettes, for example,

00:09:05.856 --> 00:09:09.909
binds to a receptor called
the nicotinic acetylcholine receptor,

00:09:09.933 --> 00:09:13.756
which plays a key role in the functioning
of almost all organ systems

00:09:13.780 --> 00:09:15.063
in the human body.

00:09:15.415 --> 00:09:19.547
And chronic exposure to nicotine
changes the functioning of these systems.

00:09:20.016 --> 00:09:21.764
So as an example,

00:09:21.788 --> 00:09:25.653
chronic exposure to nicotine decreases
the flexibility of the blood vessels

00:09:25.677 --> 00:09:29.983
and changes how the heart responds
to acute challenges like stress.