WEBVTT

00:13:28.643 --> 00:13:30.194
a personal goal of mine --

00:13:30.218 --> 00:13:32.484
or achieve any number of other goals

00:13:32.508 --> 00:13:35.694
that we as consumers
are very, very interested in.

00:13:36.832 --> 00:13:42.039
But many of these devices may come
with unacceptable risks to our own health.

00:13:42.904 --> 00:13:46.779
So if we want to protect our health
and the health of our children,

00:13:46.803 --> 00:13:48.949
perhaps we should get out of the habit

00:13:48.973 --> 00:13:52.516
of automatically celebrating
such new technology

00:13:52.540 --> 00:13:56.740
and get into the habit of looking
at them with a critical eye,

00:13:56.764 --> 00:13:58.594
perhaps even through a medical lens.

00:13:59.331 --> 00:14:01.013
Because, you know something?