WEBVTT

00:08:28.043 --> 00:08:30.514
Many of these devices contain
the amount of nicotine

00:08:30.538 --> 00:08:32.383
that is in a full pack of cigarettes.

00:08:33.165 --> 00:08:36.894
The more recent pod devices
contain a nicotine salt,

00:08:36.918 --> 00:08:39.873
which has a smoother taste
and is much easier to use

00:08:39.897 --> 00:08:43.174
and can produce rapid increases
in brain nicotine levels.

00:08:44.487 --> 00:08:48.294
Teens who use e-cigarettes regularly
report symptoms of craving --

00:08:48.318 --> 00:08:51.120
feeling anxious when they don't
have their e-cigarettes.

00:08:51.144 --> 00:08:53.829
All these are hallmarks
of a behavioral addiction.

00:08:55.087 --> 00:08:59.935
E-cigarettes are not only addictive

00:08:59.959 --> 00:09:02.927
but they also affect
many other organs in the body.