WEBVTT

00:09:31.221 --> 00:09:34.938
The teen brain is not only sensitive
to the addictive effects of nicotine

00:09:34.962 --> 00:09:37.105
but also to its toxic effects.

00:09:37.605 --> 00:09:42.207
In adolescent animals, nicotine
is a very well-established neurotoxin,

00:09:42.231 --> 00:09:45.471
and it decreases learning,
memory and attention processes

00:09:45.495 --> 00:09:47.927
and increases hyperactivity symptoms.

00:09:47.951 --> 00:09:50.852
Teens who use tobacco products
are more likely to use

00:09:50.876 --> 00:09:52.396
marijuana and alcohol

00:09:52.420 --> 00:09:57.179
and also develop depression and anxiety
as a teen or as an adult.

00:09:58.648 --> 00:10:02.912
So nicotine addiction through e-cigarettes
could be leading them down the path