WEBVTT

00:12:58.826 --> 00:13:02.840
en el que los aparatos más recientes
acaparan toda nuestra atención

00:13:02.974 --> 00:13:06.551
simplemente porque son tecnológicos
y son lo que está de moda.

00:13:07.414 --> 00:13:10.844
Durante los siguientes años
y por el resto de nuestra vida,

00:13:11.058 --> 00:13:13.996
veremos cada vez más
tecnologías nuevas en el mercado

00:13:14.026 --> 00:13:17.362
que quizá no presenten preocupaciones
respecto a la salud al principio,

00:13:17.372 --> 00:13:21.236
sencillamente porque no lucen
perjudiciales, o no son aparatos médicos.

00:13:21.938 --> 00:13:23.909
Por ejemplo, quizá aparezcan dispositivos

00:13:23.933 --> 00:13:26.948
que nos ayuden a soportar
más tiempo sin dormir,

00:13:27.332 --> 00:13:29.899
o a perder peso --una meta personal--,