WEBVTT

00:09:58.648 --> 00:10:02.882
La adicción a la nicotina, por medio
de estos cigarrillos, podría conducirlos

00:10:02.936 --> 00:10:06.416
a otras adicciones y a otros
problemas de salud mental.

00:10:07.210 --> 00:10:11.611
En los animales adolescentes, la nicotina
también produce cambios epigenéticos,

00:10:11.635 --> 00:10:14.043
o cambios heredables,
en la composición genética,

00:10:14.067 --> 00:10:16.697
por ejemplo, en los genes
vinculados al asma.

00:10:17.385 --> 00:10:19.401
Así que los adolescentes que usan nicotina

00:10:19.415 --> 00:10:23.830
podrían dañarse no solamente a sí mismos,
sino también a las futuras generaciones.

00:10:25.141 --> 00:10:27.747
La existencia misma
de los cigarrillos electrónicos

00:10:27.771 --> 00:10:31.851
podría haber provocado una generación
entera de jóvenes adictos a la nicotina.