WEBVTT

00:07:29.522 --> 00:07:34.010
El líquido o el aerosol también
puede contener partículas metálicas

00:07:34.034 --> 00:07:36.285
como cromo, cadmio y plomo,

00:07:36.521 --> 00:07:40.037
que se generan a partir del serpentín
de calentamiento de los dispositivos,

00:07:40.037 --> 00:07:43.465
y también se sabe que esto tiene
efectos tóxicos en órganos vitales.

00:07:43.973 --> 00:07:46.529
Así que, seré bien clara:

00:07:46.613 --> 00:07:49.666
lo que se produce definitivamente
no es vapor de agua.

00:07:52.009 --> 00:07:55.427
La exposición del cerebro
de un adolescente a la nicotina

00:07:55.451 --> 00:07:57.119
también es muy preocupante.

00:07:57.713 --> 00:08:01.391
El cerebro adolescente es muy susceptible
a incluso bajos niveles de nicotina,