WEBVTT

00:11:31.092 --> 00:11:34.452
بنابراین اکنون وقت عمل است،

00:11:34.476 --> 00:11:39.202
برای مقرراتی که به درخواست تجدیدنظر
و دسترسی این وسایل به جوانان می‌پردازند.

00:11:40.405 --> 00:11:45.886
آیا افراد سیگاری واقعا به ۱۵.۰۰۰طعمِ
کودک‌پسند برای ترک سیگار نیاز دارند؟

00:11:46.736 --> 00:11:49.670
آیا آن‌ها به انواع مختلف زیادی
از این نوع دستگاه‌ها نیازمندند؟

00:11:50.458 --> 00:11:54.183
آیا داشتن دستگاه‌های این چنینی
که آن‌قدر به راحتی مخفی شوند

00:11:54.183 --> 00:11:56.233
و آن‌قدر کاربردشان آسان باشد
ایده خوبی است؟

00:11:57.292 --> 00:12:01.902
به‌تازگی شنیده‌ایم که سازمان غذا و دارو
در نظر دارد مقررات سخت‌تری