WEBVTT

00:09:58.648 --> 00:10:01.356
L'addiction à la nicotine
via les cigarettes électroniques

00:10:01.356 --> 00:10:02.936
pourrait les mettre sur la voie

00:10:02.936 --> 00:10:06.416
d'autres addictions
et problèmes de santé mentale.

00:10:07.210 --> 00:10:11.611
Chez les animaux adolescents, la nicotine
cause des modifications épigénétiques,

00:10:11.611 --> 00:10:14.517
ou des modifications héréditaires
dans l'expression des gènes,

00:10:14.517 --> 00:10:16.667
comme pour les gènes
impliqués dans l'asthme.

00:10:17.325 --> 00:10:21.095
Les ados qui consomment de la nicotine
pourraient non seulement se faire du mal,

00:10:21.095 --> 00:10:23.800
à eux-mêmes,
mais aussi à leurs descendants.

00:10:25.141 --> 00:10:27.747
L'existence même
des cigarettes électroniques

00:10:27.771 --> 00:10:31.721
pourrait avoir mené toute une génération
de jeunes à l'addiction à la nicotine.