WEBVTT

00:10:27.771 --> 00:10:31.721
pourrait avoir mené toute une génération
de jeunes à l'addiction à la nicotine.

00:10:32.861 --> 00:10:36.429
Un accès facile à ces appareils pourrait
avoir mené à plus d'expérimentation

00:10:36.429 --> 00:10:40.263
avec la marijuana et beaucoup d'autres
substances vaporisables chez les jeunes.

00:10:41.308 --> 00:10:45.917
S'il n'y a aucun doute qu'offrir une forme
plus propre de nicotine aux fumeurs

00:10:45.941 --> 00:10:49.341
est et devrait continuer d'être
un enjeu essentiel,

00:10:49.365 --> 00:10:53.226
nous ignorons toujours si ces appareils
aident les fumeurs à arrêter de fumer

00:10:53.250 --> 00:10:56.959
et nous en savons très peu sur les effets
à long terme de ces appareils.

00:10:58.190 --> 00:11:01.819
Mais nous savons que la jeunesse --
de nombreux jeunes --