WEBVTT

00:08:28.043 --> 00:08:30.514
Sok eszköz akkora
nikotinmennyiséget tartalmaz,

00:08:30.628 --> 00:08:32.883
mint egy teljes csomag cigaretta.

00:08:33.165 --> 00:08:36.734
A legújabb pod eszközök
nikotinsót tartalmaznak,

00:08:36.918 --> 00:08:39.873
ami gyengébb ízű, egyszerűbb a használata,

00:08:39.967 --> 00:08:43.404
és gyorsabban fokozhatja
a nikotinszintet az agyban.

00:08:44.487 --> 00:08:48.294
A rendszeresen e-cigiző serdülők
sóvárgás tüneteiről számolnak be –

00:08:48.318 --> 00:08:51.120
idegesek lesznek, ha nem jutnak
az e-cigarettához.

00:08:51.244 --> 00:08:54.329
Mindezek viselkedési
addikcióra utaló jelek.

00:08:55.087 --> 00:08:59.805
Az e-cigaretta nemcsak függőséget okoz,

00:08:59.959 --> 00:09:03.097
de sok szervre is hat a testen belül.