WEBVTT

00:11:31.092 --> 00:11:34.452
Jadi inilah waktunya bertindak,

00:11:34.476 --> 00:11:39.202
untuk peraturan yang mengatur keberadaan
dan akses alat-alat ini bagi remaja.

00:11:40.405 --> 00:11:45.886
Apakah perokok sungguh memerlukan
15.000 rasa untuk berhenti merokok?

00:11:46.736 --> 00:11:49.670
Apakah mereka sungguh perlu alat
yang sangat banyak macamnya?

00:11:50.458 --> 00:11:54.249
Apakah ini ide bagus untuk punya alat
yang sangat mudah disembunyikan

00:11:54.273 --> 00:11:55.973
dan sangat mudah dipakai?

00:11:57.292 --> 00:12:01.902
Kita baru mendengarkan rencana FDA
untuk membuat peraturan lebih ketat