WEBVTT

00:07:57.833 --> 00:08:00.971
Otak remaja sangat sensitif
pada nikotin yang rendah

00:08:00.995 --> 00:08:02.698
dan sangat mudah kecanduan.

00:08:03.174 --> 00:08:05.891
Faktanya, kita telah mengetahui cukup lama

00:08:05.915 --> 00:08:10.637
bahwa 90% perokok mulai merokok
sebelum berusia 18 tahun.

00:08:11.256 --> 00:08:15.547
Orang muda yang merokok lebih kecanduan
dan lebih sulit berhenti merokok.

00:08:16.269 --> 00:08:20.274
Dalam kata lain, dan untuk mengutip
mantan komisioner FDA,

00:08:20.298 --> 00:08:23.166
"Kecanduan nikotin ...
adalah penyakit pada anak."

00:08:24.435 --> 00:08:27.531
Rokok elektrik bisa memberikan remaja
paparan nikotin yang banyak.

00:08:28.043 --> 00:08:30.514
Banyak alat-alat ini
mengandung jumlah nikotin