WEBVTT

00:12:58.826 --> 00:13:02.950
di mana alat dan teknologi terbaru
mendapat banyak perhatian

00:13:02.974 --> 00:13:06.531
hanya karena itu adalah teknologi
dan teknologi itu paling terbaru.

00:13:07.414 --> 00:13:11.064
Dalam beberapa tahun kedepan
dan selama kita hidup,

00:13:11.088 --> 00:13:14.106
kita akan melihat teknologi
datang ke dalam pasaran


00:13:14.106 --> 00:13:16.782
yang awalnya mungkin tidak
terlihat ada bahaya kesehatan,

00:13:16.782 --> 00:13:19.306
hanya karena mereka
tidak terlihat tidak sehat

00:13:19.330 --> 00:13:21.275
atau mereka bukanlah alat kesehatan.

00:13:21.938 --> 00:13:23.909
Contohnya, kita bisa lihat alat-alat

00:13:23.933 --> 00:13:27.262
yang dapat membuat semakin
mudah untuk terjaga tanpa tidur,

00:13:27.262 --> 00:13:28.719
untuk menurunkan
berat badan --

00:13:28.719 --> 00:13:30.194
tujuan pribadi saya --