WEBVTT

00:10:58.190 --> 00:11:03.132
Hal yang kita ketahui adalah remaja --
banyak remaja -- menggunakan alat ini.

00:11:03.489 --> 00:11:07.493
Faktanya, komisaris FDA
menggunakan istilah "epidemi"

00:11:07.517 --> 00:11:10.194
untuk menggambarkan penggunaan
rokok elektrik di Amerika.

00:11:11.280 --> 00:11:15.527
Ketika mencoba menyelesaikan satu masalah
kesehatan publik yang besar, merokok,

00:11:15.551 --> 00:11:18.420
kita mungkin tengah menciptakan
satu masalah besar lainnya.

00:11:18.759 --> 00:11:22.359
Kurangnya keuletan kita di tahun-tahun
sebelumnya melawan rokok

00:11:22.383 --> 00:11:26.331
menyebabkan epidemi rokok dan banyaknya
penyakit yang berhubungan dengan rokok.

00:11:26.764 --> 00:11:29.980
Kita tidak mau mengulangi
kesalahan yang sama dengan rokok elektrik.