WEBVTT

00:05:28.892 --> 00:05:32.820
Poi ci sono dispositivi modificati,
chiamati "mods".

00:05:32.820 --> 00:05:35.276
Questi non assomigliano 
per niente alle sigarette,

00:05:35.276 --> 00:05:38.414
sono disponibili in diverse forme
e dimensioni,

00:05:38.414 --> 00:05:41.718
con diversi tipi di attacchi
e modifiche per il fumatore.

00:05:41.718 --> 00:05:43.808
Sono molto usate per il cloud chasing.

00:05:44.772 --> 00:05:48.687
I nuovi arrivi sul mercato
sono i dispositivi pod-mod,

00:05:48.691 --> 00:05:51.078
che tengono il liquido in un contenitore.

00:05:51.713 --> 00:05:54.015
Sono molto in voga tra i giovani.

00:05:54.015 --> 00:05:56.365
Un esempio è il Juul,

00:05:56.365 --> 00:05:58.968
che non solo sembra una chiavetta USB,

00:05:58.968 --> 00:06:02.290
ma può anche essere collegato 
a una presa USB per essere caricato.