WEBVTT

00:10:27.747 --> 00:10:31.697
potrebbe aver creato un'intera generazione
di giovani dipendenti dalla nicotina.

00:10:32.861 --> 00:10:36.255
Il facile accesso a questi dispositivi
ha portato a sperimentare di più

00:10:36.255 --> 00:10:40.109
la marijuana e molte altre sostanze
vaporizzabili da parte dei giovani.

00:10:41.308 --> 00:10:45.917
Se non c'è dubbio che dare ai fumatori
una forma più pulita di nicotina

00:10:45.917 --> 00:10:49.317
è e dovrebbe continuare a essere
un obiettivo da perseguire,

00:10:49.317 --> 00:10:53.178
non sappiamo ancora se questi dispositivi
aiutino i fumatori a smettere di fumare,

00:10:53.178 --> 00:10:56.887
e sappiamo ancora meno sugli effetti
a lungo termine che producono.

00:10:58.190 --> 00:11:03.132
Quello che sappiamo è che i giovani,
moltissimi, usano questi dispositivi.