WEBVTT

00:05:58.968 --> 00:06:02.290
ma può anche essere collegato 
a una presa USB per essere caricato.

00:06:03.082 --> 00:06:06.029
Molti giovani non li considerano
delle sigarette elettroniche,

00:06:06.029 --> 00:06:10.042
e questo ha portato all'uso di termini
come "juuling" invece di "vaping".

00:06:10.897 --> 00:06:14.985
Molti dispositivi sono così discreti
e producono così poco vapore

00:06:14.985 --> 00:06:17.147
che i giovani li usano in classe

00:06:17.147 --> 00:06:21.996
e li nascondono all'interno di oggetti,
pennarelli, vestiti o libri.

00:06:22.452 --> 00:06:25.473
Molti giovani pensano
di produrre vapore acqueo

00:06:25.473 --> 00:06:27.279
e quindi che non faccia male usarli.

00:06:27.279 --> 00:06:29.650
Questo non potrebbe essere più falso.