WEBVTT

00:12:58.802 --> 00:13:02.926
dove l'ultimo dispositivo o tecnologia
riceve molta attenzione

00:13:02.926 --> 00:13:06.483
solo perché è tecnologia
e solo perché è l'ultimo uscito.

00:13:07.414 --> 00:13:11.064
Sempre più negli ultimi anni
e per il resto delle nostre vite,

00:13:11.064 --> 00:13:14.098
vedremo nuove tecnologie
arrivare sul mercato

00:13:14.098 --> 00:13:16.892
che all'inizio potrebbero
sembrare innocue,

00:13:16.892 --> 00:13:19.242
semplicemente perché
non hanno un aspetto dannoso

00:13:19.242 --> 00:13:21.187
o non sono un dispositivo medico.

00:13:21.938 --> 00:13:23.893
Potremmo vedere dispositivi, per esempio,

00:13:23.893 --> 00:13:27.308
che rendano facile stare
a lungo senza dormire

00:13:27.308 --> 00:13:28.695
o ci aiutino a perdere peso,

00:13:28.695 --> 00:13:30.216
questo è un mio obiettivo,