WEBVTT

00:09:58.648 --> 00:10:02.912
La dipendenza dalla nicotina delle e-cig
potrebbe condurli

00:10:02.912 --> 00:10:06.392
ad altre dipendenze e problemi mentali.

00:10:07.210 --> 00:10:11.611
Negli animali, la nicotina 
produce anche cambiamenti epigenetici,

00:10:11.611 --> 00:10:14.019
cambiamenti ereditari
nell'espressione genica,

00:10:14.019 --> 00:10:16.619
come i geni coinvolti nell'asma,
per esempio.

00:10:17.385 --> 00:10:21.011
I giovani che usano la nicotina
non solo danneggiano se stessi

00:10:21.011 --> 00:10:23.776
ma potrebbero danneggiare anche
le loro generazioni future.

00:10:25.141 --> 00:10:27.747
L'esistenza delle sigarette elettroniche

00:10:27.747 --> 00:10:31.697
potrebbe aver creato un'intera generazione
di giovani dipendenti dalla nicotina.