WEBVTT

00:07:29.522 --> 00:07:34.010
Il liquido dell'aerosol può contenere
anche particelle metalliche

00:07:34.010 --> 00:07:36.061
come il cromo, il cadmio e il piombo.

00:07:36.521 --> 00:07:39.887
Sono creati dalla spira surriscaldata
all'interno del dispositivo

00:07:39.887 --> 00:07:43.421
ed è stato provato che abbiano
effetti tossici per gli organi vitali.

00:07:43.973 --> 00:07:46.589
Quindi no, che sia ben chiaro:

00:07:46.589 --> 00:07:49.642
quello che viene prodotto
non è vapore acqueo.

00:07:52.009 --> 00:07:55.451
L'esposizione dei cervelli dei giovani
alla nicotina con queste sigarette

00:07:55.451 --> 00:07:56.889
è molto preoccupante.

00:07:57.833 --> 00:08:01.165
I loro cervelli sono molto sensibili
anche a bassi livelli di nicotina