WEBVTT

00:11:57.292 --> 00:12:01.902
L'FDA ha in programma
di introdurre norme più severe

00:12:01.902 --> 00:12:05.827
sulla vendita dei dispositivi
che contengono i liquidi con gli aromi

00:12:05.827 --> 00:12:09.372
in negozi come minimarket
e stazioni di servizio,

00:12:09.372 --> 00:12:11.298
e di introdurre regolamenti più rigidi

00:12:11.298 --> 00:12:13.989
sulla vendita dei dispositivi
ai minori su internet.

00:12:14.951 --> 00:12:19.416
Sarà sufficiente a rallentare
la rapida crescita tra i giovani?

00:12:20.411 --> 00:12:23.343
Dobbiamo chiederci questo 
e rispondere a queste domande.

00:12:24.684 --> 00:12:28.398
Serve anche una campagna 
di educazione pubblica seria.

00:12:28.946 --> 00:12:31.313
I giovani e i loro genitori devono sapere