WEBVTT

00:06:30.285 --> 00:06:32.699
배출되는 게 증기가 아니라

00:06:32.699 --> 00:06:33.596
에어로졸이잖아요.

00:06:33.596 --> 00:06:36.525
분명히 말씀드리지만
증기와는 전혀 다른 물질입니다.

00:06:37.237 --> 00:06:40.619
에어로졸에는 액상에 들어있는
물질에서 나온

00:06:40.619 --> 00:06:44.650
액체와 가스의 
미세 부유 입자가 들어있습니다.

00:06:45.338 --> 00:06:46.894
즉, 에어로졸에는 
액상에 들어있는 용매인

00:06:46.894 --> 00:06:50.382
프로필렌 글리콜과 글리세린이 
함유되어 있을 수도 있다는 거죠.

00:06:50.883 --> 00:06:54.084
사실 이 용매들은 먹어도
괜찮다고 알려져 있기 때문에

00:06:54.084 --> 00:06:56.978
음식에 들어가도 문제는 없지만

00:06:56.978 --> 00:07:01.678
장기적으로 흡입했을 때 생기는 위험성은
거의 알려져 있지 않습니다.