WEBVTT

00:12:58.826 --> 00:13:02.950
एखादं नवीन साधन, नवीन तंत्रज्ञान
लोकांचं लक्ष वेधून घेतं. का?

00:13:02.974 --> 00:13:06.531
तर केवळ ते नवं आहे, म्हणून.

00:13:07.414 --> 00:13:11.064
पुढल्या काही वर्षांत, किंवा 
आपल्या उर्वरित आयुष्यात,

00:13:11.088 --> 00:13:14.122
नवं तंत्रज्ञान बाजारात येण्याचं प्रमाण 
वाढत जाणार आहे.

00:13:14.146 --> 00:13:16.722
कदाचित त्यातल्या धोक्यांची सूचना 
ठळकपणे मिळणार नाही.

00:13:16.746 --> 00:13:19.306
कारण ते दिसायला तितकं घातक नसेल, किंवा

00:13:19.330 --> 00:13:21.275
आरोग्याशी त्याचा प्रत्यक्ष संबंध नसेल.

00:13:21.938 --> 00:13:23.909
उदाहरणार्थ, नव्या साधनांमुळे

00:13:23.933 --> 00:13:27.308
दीर्घकाळ झोपेशिवाय राहणं,

00:13:27.332 --> 00:13:28.619
वजन घटवणं

00:13:28.643 --> 00:13:30.194
--हे माझं वैयक्तिक ध्येय--