WEBVTT

00:13:28.643 --> 00:13:30.194
--हे माझं वैयक्तिक ध्येय--

00:13:30.218 --> 00:13:32.484
अशी ध्येयं साध्य करता येतील.

00:13:32.508 --> 00:13:35.694
ही ध्येयं ग्राहकांना आकर्षक वाटतील.

00:13:36.832 --> 00:13:42.039
पण यातली अनेक साधनं आरोग्याला 
हानिकारक असतील.

00:13:42.904 --> 00:13:46.779
आपलं आणि आपल्या मुलांचं आरोग्य 
सुरक्षित राखायचं असेल, तर

00:13:46.803 --> 00:13:48.949
नवीन तंत्रज्ञान कौतुकाने वापरण्याची 
आपली सवय

00:13:48.973 --> 00:13:52.516
आपल्याला मोडावी लागेल.

00:13:52.540 --> 00:13:56.740
त्याऐवजी त्याच्याकडे 
वैद्यकशास्त्राच्या चिकित्सक दृष्टीने

00:13:56.764 --> 00:13:58.594
पाहावं लागेल.

00:13:59.331 --> 00:14:01.013
कारण..