WEBVTT

00:12:28.946 --> 00:12:31.263
तरुण पिढीला आणि पालकांना
समजलं पाहिजे, की

00:12:31.287 --> 00:12:34.976
विषारी घटकांचं प्रमाण 
सिगारेट्सपेक्षा कमी असलं, तरी

00:12:35.000 --> 00:12:36.763
इ-सिगारेट्स पूर्णपणे निर्धोक नाहीत.

00:12:37.773 --> 00:12:41.384
या साधनांतून निर्माण झालेली रसायनं

00:12:41.408 --> 00:12:44.152
शरीरावर घातक परिणाम घडवून, 
त्याद्वारे भविष्यकाळात

00:12:44.176 --> 00:12:47.823
अज्ञात आरोग्यविषयक समस्यांना
बळी पडण्याची शक्यता वाढवतात.

00:12:49.526 --> 00:12:50.922
मागे मी जेव्हा म्हटलं, की

00:12:50.946 --> 00:12:54.126
इ -सिगारेट्स या स्मार्टफोन पिढीसाठीच 
बनवल्या गेल्या आहेत,

00:12:54.150 --> 00:12:55.300
ती काही थट्टा नव्हती.

00:12:55.911 --> 00:12:58.802
या तंत्रज्ञान युगात

00:12:58.826 --> 00:13:02.950
एखादं नवीन साधन, नवीन तंत्रज्ञान
लोकांचं लक्ष वेधून घेतं. का?