WEBVTT

00:11:57.292 --> 00:12:01.902
लवकरच FDA असे निर्बंध घालणार आहे.

00:12:01.926 --> 00:12:05.851
इ-द्रव वापरणारी साधनं

00:12:05.875 --> 00:12:09.420
दुकानांतून सर्रास विकणं,

00:12:09.444 --> 00:12:11.370
किंवा ती आंतरजालावरून अल्पवयीनांना विकणं

00:12:11.394 --> 00:12:14.085
याबद्दल कडक निर्बंध लागू होणार आहेत.

00:12:14.951 --> 00:12:19.416
तरुण पिढीतलं हे व्यसन रोखायला 
इतकं पुरेसं आहे का?

00:12:20.411 --> 00:12:23.343
अशा महत्त्वाच्या प्रश्नांची 
उत्तरं शोधायला हवीत.

00:12:24.684 --> 00:12:28.398
जनजागृतीची जोरदार मोहीम 
ताबडतोब सुरु करायला हवी.

00:12:28.946 --> 00:12:31.263
तरुण पिढीला आणि पालकांना
समजलं पाहिजे, की