WEBVTT

00:10:58.190 --> 00:11:03.132
ठाऊक आहे ते इतकंच, की पुष्कळ तरुण मुलं 
ही साधनं वापरताहेत.

00:11:03.489 --> 00:11:07.493
हे प्रमाण इतकं प्रचंड आहे, की 
अमेरिकेचे FDA कमिशनर म्हणतात,

00:11:07.517 --> 00:11:09.934
"इ-सिगारेट्सची साथ पसरली आहे."

00:11:11.280 --> 00:11:15.527
धूम्रपानाचा भयंकर सामाजिक प्रश्न 
सोडवताना आपण

00:11:15.551 --> 00:11:17.720
दुसरा एक महाभयंकर प्रश्न 
निर्माण केला आहे.

00:11:18.759 --> 00:11:22.359
पूर्वी धूम्रपानाविषयी अज्ञान होतं.

00:11:22.383 --> 00:11:26.331
त्यामुळे ते साथीसारखं पसरलं 
आणि अनेक विकार निर्माण झाले.

00:11:26.764 --> 00:11:29.980
आता इ-सिगारेट्सच्या बाबतीत 
तीच चूक पुन्हा व्हायला नको.