WEBVTT

00:06:30.285 --> 00:06:32.479
मुळात ती वाफ नसतेच.

00:06:32.503 --> 00:06:33.746
ते एरोसोल असतं.

00:06:33.770 --> 00:06:36.525
दोघांत पुष्कळ फरक आहे.

00:06:37.237 --> 00:06:41.995
एरोसोलमध्ये अनेक सूक्ष्म द्रव आणि वायु 
कण तरंगत असतात.

00:06:42.019 --> 00:06:44.650
इ-द्रवात जे काही असेल, 
त्यापासून ते तयार होतात.

00:06:45.338 --> 00:06:48.670
प्रोपिलिन ग्लायकॉल, ग्लिसरीन

00:06:48.694 --> 00:06:50.382
हे द्रावक त्यात असू शकतात.

00:06:50.883 --> 00:06:53.990
हे द्रावक तोंडाद्वारे खाण्यासाठी

00:06:54.014 --> 00:06:56.828
सुरक्षित आहेत.

00:06:56.852 --> 00:07:01.678
पण दीर्घकाळ झुरके ओढण्याबद्दल 
फारशी माहिती उपलब्ध नाही.