WEBVTT

00:09:58.648 --> 00:10:02.912
म्हणजेच इ-सिगारेट्स मधलं निकोटिन

00:10:02.936 --> 00:10:06.416
त्यांना या इतर व्यसनांच्या 
आणि विकारांच्या मार्गावर धाडतं.

00:10:07.210 --> 00:10:11.611
प्राण्यांमध्ये निकोटिनमुळे 
जनुकीय बदल होतात.

00:10:11.635 --> 00:10:14.043
ते आनुवंशिक रीतीने 
पुढच्या पिढीतही संक्रमित होतात.

00:10:14.067 --> 00:10:16.667
उदाहरणार्थ, अस्थमा या विकाराशी 
संबंधित जनुके.

00:10:17.385 --> 00:10:21.011
म्हणजेच, निकोटिन वापरणारे टीनएजर्स
केवळ स्वतःलाच नव्हे,

00:10:21.035 --> 00:10:23.800
तर त्यांच्या पुढच्या पिढयांनासुद्धा 
अपाय करतात.

00:10:25.141 --> 00:10:27.747
इ-सिगारेट्स अस्तित्वात आल्यामुळे

00:10:27.771 --> 00:10:31.721
एका अख्ख्या तरुण पिढीला 
निकोटिनचं व्यसन लागलं आहे.