WEBVTT

00:13:28.909 --> 00:13:30.894
ကျွန်မရဲ့ စိတ်ကြိုက် ပန်းတိုင်တွေပေါ့ --

00:13:30.894 --> 00:13:33.594
ဒါမှမဟုတ် စားသုံးသူအနေနဲ့ ကျွန်မတို့
အရမ်းလိုချင်ကြတဲ့

00:13:33.594 --> 00:13:36.074
အခြား ရည်ရွယ်ချက်တွေကို
ဖြည့်ဆည်းပေးနိုင်တယ်လေ။

00:13:36.832 --> 00:13:42.039
ဒီကိရိယာအများစုတွင် ကျန်းမာရေးအတွက်
လက်ခံမရနိုင်တဲ့ ဆိုးကျိုးတွေပါလာနိုင်တယ်။

00:13:42.904 --> 00:13:46.779
ဒါကြောင့် ကလေးတွေနဲ့ ကျွန်မတို့ရဲ့
ကျန်းမာရေးကို ကာကွယ်ချင်တယ်ဆိုရင်၊

00:13:46.803 --> 00:13:48.949
ကျွန်မတို့ဟာ ဒီလိုနည်းပညာသစ်တွေကို
အလိုအလျောက်

00:13:48.973 --> 00:13:52.516
ဝမ်းပန်းတသာ လက်ခံတတ်တဲ့အကျင့်ကို
ပြင်ပေးလျက်

00:13:52.540 --> 00:13:56.740
အဲဒီကိရိယာတွေကို ဝေဖန်ဆန်းစစ်တဲ့
အမြင်မျိုးဖြင့် ကြည့်ရှုရန် လိုအပ်ပြီး

00:13:56.764 --> 00:13:59.021
ကျန်းမာရေး ရှုထောင့်မှ 
ကြည့်ရှုရန် လိုအပ်ပါမယ်။

00:13:59.021 --> 00:14:01.013
သင်တို့ အားလုံး သိထားရမယ့် အချက်ကပါလဲ။