WEBVTT

00:10:27.771 --> 00:10:31.721
မျိုးဆက် တစ်ခုလုံးကို နီကိုတင်းစွဲနေတဲ့
လူငယ်တွေ ဖြစ်သွားစေနိုင်ပါတယ်။

00:10:32.861 --> 00:10:36.255
ဒီကိရိယာတွေကို လွယ်လွယ်နဲ့ ရနိုင်ခြင်းက
ဆေးခြောက်နဲ့

00:10:36.279 --> 00:10:40.133
တခြား ရှူသွင်းတဲ့ ဆေးပစ္စည်းတွေကို ပိုမို
သုံးစွဲစေရေးဆီ ဦးတည်စေနိုင်ပါတယ်။

00:10:41.308 --> 00:10:45.917
ဆေးလိပ်စွဲနေသူတို့အတွက် ဆေးလိပ်အစား
ပိုသန့်တဲ့ နီကိုတင်းပုံစံကို စီမံပေးခြင်းက

00:10:45.941 --> 00:10:49.341
ဆက်လုပ်သွားသင့်တဲ့ အရေးကြီးတဲ့
ပန်းတိုင်ဖြစ်သင့်ပေမဲ့၊

00:10:49.365 --> 00:10:53.226
ဒီကိရိယာတွေက ဆေးလိပ်စွဲသူကို ဆေးလိပ်
ဖြတ်ရာတွင် ကူပေးသလား ကျွန်မတို့မသိပါဘူး။

00:10:53.250 --> 00:10:56.959
ဒီကိရိယာတွေရဲ့ ရေရှည်အကျိုးဆက်တွေကို
ကျွန်မတို့ သိထားတာ နည်းလှပါတယ်။

00:10:58.190 --> 00:11:03.132
ကျွန်မတို့ သိထားတာက လူငယ်အတော်များများက
ဒီကိရိယာတွေကို သုံးနေကြခြင်းပါပဲ။