WEBVTT

00:12:58.826 --> 00:13:02.950
နောက်ဆုံးပေါ်နည်းပညာတွေ၊ ပစ္စည်းတွေကို
လူတွေ သိပ်ကို စိတ်ဝင်စားကြတယ်လေ၊

00:13:02.974 --> 00:13:06.531
နောက်ဆုံးပေါ်ပစ္စည်းမို့လို့၊
နည်းပညာပစ္စည်းမို့လို့ပါ။

00:13:06.864 --> 00:13:10.438
ကျွန်မတို့ သက်တမ်း တစ်လျှောက်မှာ
လာမယ့် နှစ်များအတွင်းမှာ

00:13:10.438 --> 00:13:13.766
ကျွန်မတို့ဟာ ဈေးကွက်ထဲ ဝင်လာကြမယ့်
နည်းပညာသစ်တွေကို တွေ့မြင်ကြရဦးမှာပါ၊

00:13:13.766 --> 00:13:17.162
အဲဒါတွေက အစပိုင်းတွင် ကျန်းမာရေး
အတွက် ပြဿနာရယ်လို့ ထင်ချင်မှ ထင်ရပါမယ်၊

00:13:17.162 --> 00:13:19.966
အဲဒီကိရိယာတွေရဲ့ ပုံပန်းက
ကျန်းမာရေးကို အန္တရာယ်ပြုနိုင်မယ်

00:13:19.966 --> 00:13:23.105
ဒါမှမဟုတ် အဲဒါတွေဟာ ဆေးကုသရေး
ကိရိယာတွေ မဟုတ်ဘူးလို့ ထင်ရလို့ပါ။

00:13:23.105 --> 00:13:25.259
ဥပမာ၊ ဒီကိရိယာတွေက

00:13:25.259 --> 00:13:27.308
မအိပ်ပဲ အချိန်အကြာကြီး နေနိုင်တာကို

00:13:27.332 --> 00:13:28.909
ဒါမှမဟုတ် ဝိတ်ကျစေနိုင်ပါတယ် --

00:13:28.909 --> 00:13:30.894
ကျွန်မရဲ့ စိတ်ကြိုက် ပန်းတိုင်တွေပေါ့ --