WEBVTT

00:10:58.190 --> 00:11:03.132
ကျွန်မတို့ သိထားတာက လူငယ်အတော်များများက
ဒီကိရိယာတွေကို သုံးနေကြခြင်းပါပဲ။

00:11:03.489 --> 00:11:07.493
တကယ်တော့ FDA ကော်မရှင်နာက လတ်တလောမှာ
e-cigarette ကို US တွင် သုံးနေကြပုံကို

00:11:07.517 --> 00:11:10.674
‘‘ကပ်ရောဂါကြီး’’ ဆိုတဲ့ စကားလုံးကို
သုံးနှုန်း ဖေါ်ပြသွားခဲ့ပါတယ်။

00:11:11.280 --> 00:11:14.511
ဆေးလိပ်သောက်ခြင်းလို ဧရာမ ပြည်သူ့
ကျန်းမာရေး ပြဿနာကို ဖြေရှင်းနေရင်း

00:11:14.511 --> 00:11:18.270
ကျွန်မတို့ဟာ နောက်ထပ် ကြီးမားလှတဲ့ ပြဿနာ
တစ်ခုကို ဖန်တီးနေတာ ဖြစ်နိုင်ပါတယ်။

00:11:18.759 --> 00:11:22.359
လွန်ခဲ့တဲ့နှစ်တွေမှာ ကျွန်မတို့က စီးကရက်
သောက်မှုကို လျစ်လျူရှူခဲ့ကြလို့

00:11:22.383 --> 00:11:26.331
စီးကရက်ကပ်ဘေးကို ဖြစ်လာစေခဲ့ပြီး စီးကရက်
ဆိုင်ရာ ရောဂါများစွာကို ဖြစ်လာစေခဲ့ပါတယ်။

00:11:26.764 --> 00:11:30.450
ကျွန်မတို့ e-cigarette ကိစ္စွမှာလည်း
အလားတူအမှားမျိုးကို ထပ်မလုပ်မိလိုပါဘူး။