WEBVTT

00:13:27.297 --> 00:13:30.344
of die kunnen helpen met afvallen,
een persoonlijk doel voor mij,

00:13:30.344 --> 00:13:36.264
of een aantal andere doelen bereiken
die wij consumenten interessant vinden.

00:13:36.777 --> 00:13:41.867
Veel van de apparaten zullen onacceptabele
risico's vormen voor onze gezondheid.

00:13:42.843 --> 00:13:46.665
Dus als we onze gezondheid en
die van onze kinderen willen beschermen,

00:13:46.725 --> 00:13:49.011
misschien moet we dan de gewoonte loslaten

00:13:49.011 --> 00:13:52.523
van het automatisch vieren
van nieuwe technologie


00:13:52.523 --> 00:13:56.764
en er een gewoonte van maken
er met een kritische blik naar te kijken,

00:13:56.764 --> 00:13:59.289
misschien zelfs door een medische bril.

00:13:59.289 --> 00:14:01.014
Omdat je dit moet weten: