WEBVTT

00:11:57.182 --> 00:12:01.902
We hebben gehoord dat de FDA plannen
heeft om strengere regels in te voeren

00:12:01.926 --> 00:12:05.851
voor de verkoop van deze apparaten
die e-vloeistofsmaken bevatten

00:12:05.875 --> 00:12:09.420
in verkooplocaties zoals 
supermarkten en benzinestations.

00:12:09.420 --> 00:12:11.394
Ze gaan strengere voorschriften invoeren

00:12:11.394 --> 00:12:14.605
voor de verkoop van de apparaten
aan minderjarigen via het internet.

00:12:14.817 --> 00:12:19.926
Zal dit genoeg zijn om deze toename 
van gebruik door jongeren te veranderen?

00:12:20.336 --> 00:12:24.396
We moeten deze kritische vragen 
stellen en ze beantwoorden.


00:12:24.686 --> 00:12:28.478
Nu is ook het moment voor een serieuze
publiekelijke voorlichtingscampagne.

00:12:28.543 --> 00:12:31.093
Tieners en hun ouders moeten weten