WEBVTT

00:10:58.190 --> 00:11:03.132
Wat we wel weten is dat jongeren --
veel jongeren -- deze apparaten gebruiken.

00:11:03.489 --> 00:11:07.493
De FDA-commissaris
gebruikte onlangs de term 'epidemie'

00:11:07.517 --> 00:11:10.494
om het gebruik van e-sigaretten
in de VS te omschrijven.

00:11:11.280 --> 00:11:15.527
Terwijl we proberen een enorm 
gezondheidsprobleem op te lossen, roken,

00:11:15.551 --> 00:11:18.190
hebben we misschien een groter
probleem gecreëerd.

00:11:18.549 --> 00:11:22.359
Ons gebrek aan waakzaamheid
toen sigaretten roken nog iets nieuws was,

00:11:22.383 --> 00:11:26.331
leidde tot een sigarettenepidemie
en veel sigaret-gerelateerde ziektes.

00:11:26.764 --> 00:11:29.980
We willen niet dezelfde fouten
maken met e-sigaretten.