WEBVTT

00:12:28.543 --> 00:12:31.093
Tieners en hun ouders moeten weten

00:12:31.093 --> 00:12:34.820
dat terwijl e-sigaretten minder 
nicotine bevatten dan sigaretten,

00:12:34.820 --> 00:12:37.718
ze zeker niet goedaardig zijn.

00:12:37.718 --> 00:12:41.265
Blootstelling van hun lichamen
aan de chemicaliën van deze apparaten

00:12:41.265 --> 00:12:44.131
kan hen veranderen op manieren
die ze niet leuk vinden

00:12:44.131 --> 00:12:48.689
en hen voorbereiden op een toekomst
met onbekend gif en gezondheidsproblemen.

00:12:49.556 --> 00:12:53.740
Weet je nog dat ik zei dat e-sigaretten
perfect passen bij de smartphonegeneratie?

00:12:53.740 --> 00:12:55.631
Dat was geen grap.

00:12:55.631 --> 00:12:58.811
We leven in een wereld
die gek is op technologie,

00:12:58.811 --> 00:13:02.847
waar de nieuwste apparaten
en technologie heel veel aandacht krijgen,