WEBVTT

00:12:58.826 --> 00:13:02.950
onde o dispositivo mais novo
e tecnológico ganha muita atenção

00:13:02.974 --> 00:13:06.911
só porque é tecnologia,
e porque é o último lançamento.

00:13:07.414 --> 00:13:11.064
Cada vez mais nos próximos anos,
e pelo resto de nossa vida,

00:13:11.088 --> 00:13:14.122
iremos ver tecnologias entrando no mercado

00:13:14.146 --> 00:13:16.822
que podem aparentar não oferecer
qualquer risco à saúde,

00:13:16.822 --> 00:13:21.616
simplesmente porque não parecem nocivos
ou não são um dispositivo médico.

00:13:21.938 --> 00:13:27.209
Por exemplo, poderíamos ver dispositivos
que podem tornar mais fácil ficar acordado

00:13:27.332 --> 00:13:28.729
ou que ajudam a perder peso,

00:13:28.729 --> 00:13:30.194
um objetivo pessoal meu,