WEBVTT

00:11:57.292 --> 00:12:01.902
Recentemente soubemos que os planos da FDA
visam criar regulamentos estritos

00:12:01.926 --> 00:12:05.851
para a venda desses dispositivos 
que contêm sabores líquidos

00:12:05.875 --> 00:12:09.420
em locais de varejo como lojas
de conveniência e postos de gasolina,

00:12:09.444 --> 00:12:14.470
e também visa criar regulamentos
sobre a venda para menores pela internet.

00:12:14.951 --> 00:12:20.066
Isso será suficiente para estancar
o rápido crescimento do uso por jovens?

00:12:20.411 --> 00:12:23.343
Precisamos perguntar e responder
essas perguntas críticas.

00:12:24.684 --> 00:12:28.638
Agora também é hora de uma séria
campanha pública de educação.

00:12:28.946 --> 00:12:31.263
Os adolescentes e seus pais precisam saber