WEBVTT

00:12:28.946 --> 00:12:31.263
Os adolescentes e seus pais precisam saber

00:12:31.287 --> 00:12:34.976
que, enquanto os cigarros eletrônicos
podem conter menos toxinas que cigarros,

00:12:35.000 --> 00:12:37.153
eles certamente não são benignos.

00:12:37.773 --> 00:12:41.384
A exposição do corpo aos agentes químicos
produzidos por esses dispositivos

00:12:41.408 --> 00:12:44.282
podem estar mudando os jovens
de formas que talvez não gostem

00:12:44.322 --> 00:12:48.263
e os lançando a um futuro de toxicidades
desconhecidas e problemas de saúde.

00:12:49.526 --> 00:12:53.600
Quando disse que cigarros eletrônicos
são o par perfeito da geração smartphone,

00:12:53.600 --> 00:12:55.300
eu não estava brincando.

00:12:55.911 --> 00:12:58.802
Vivemos em um mundo louco por tecnologia,

00:12:58.826 --> 00:13:02.950
onde o dispositivo mais novo
e tecnológico ganha muita atenção