WEBVTT

00:07:29.522 --> 00:07:34.010
O líquido ou o aerossol
pode conter partículas metálicas

00:07:34.034 --> 00:07:36.305
como crômio, cádmio e chumbo.

00:07:36.521 --> 00:07:39.887
Estes são gerados ao se aquecer
a bobina desses dispositivos

00:07:39.911 --> 00:07:43.445
e também são conhecidos por muitos
efeitos tóxicos em órgãos vitais.

00:07:43.973 --> 00:07:46.589
Então, quero deixar muito claro:

00:07:46.613 --> 00:07:50.026
o que é produzido definitivamente
não é vapor d'água.

00:07:52.009 --> 00:07:55.427
A exposição do cérebro jovem
à nicotina pelo cigarro eletrônico

00:07:55.451 --> 00:07:57.369
também é muito preocupante.

00:07:57.833 --> 00:08:00.971
O cérebro jovem é muito sensível
até a baixos níveis de nicotina