WEBVTT

00:04:58.665 --> 00:05:00.931
Têm um recetáculo para o e-líquido

00:05:00.931 --> 00:05:03.973
que pode ser um tanque, um cartucho
ou um atomizador

00:05:04.600 --> 00:05:06.750
Têm uma bateria que carrega a resistência

00:05:06.812 --> 00:05:08.802
que depois vaporiza o e-líquido.

00:05:08.922 --> 00:05:10.582
Depois, há uma boquilha

00:05:10.612 --> 00:05:13.579
por onde o utilizador pode fumar
o cigarro eletrónico.

00:05:13.707 --> 00:05:19.208
Em 2017, havia 466 aparelhos
de cigarros eletrónicos no mercado,

00:05:20.635 --> 00:05:25.110
desde os aparelhos tipo cigarros,
também conhecidos por "cigalikes"

00:05:25.225 --> 00:05:28.447
a sistemas de tanque, também
chamados de "canetas".

00:05:28.841 --> 00:05:32.841
Depois, há aparelhos modificados
que também se chamam "mods".