WEBVTT

00:12:58.968 --> 00:13:02.968
em que o aparelho e a tecnologia
mais recente obtém muita atenção,

00:13:03.800 --> 00:13:07.780
só porque é tecnologia
e porque é a coisa mais recente.

00:13:07.800 --> 00:13:10.998
Cada vez mais, nos próximos anos
e no resto da nossa vida,

00:13:11.250 --> 00:13:14.020
vamos assistir a tecnologias
a aparecer no mercado

00:13:14.060 --> 00:13:17.129
que podem não apresentar
riscos para a saúde, à primeira vista,

00:13:17.159 --> 00:13:19.219
só porque não parecem prejudiciais

00:13:19.261 --> 00:13:21.508
ou não são um aparelho médico.

00:13:22.280 --> 00:13:24.131
Por exemplo, podemos ver aparelhos

00:13:24.172 --> 00:13:27.148
que nos podem permitir
estarmos mais tempo sem dormir

00:13:27.192 --> 00:13:29.200
ou ajudar-nos a perder peso

00:13:29.230 --> 00:13:30.918
— um meu objetivo pessoal —