WEBVTT

00:08:27.970 --> 00:08:30.850
Muitos desses aparelhos contêm
a mesma quantidade de nicotina

00:08:30.858 --> 00:08:33.374
que se encontra num maço de cigarros.

00:08:33.444 --> 00:08:36.884
Os aparelhos "pod" mais recentes
contêm um sal de nicotina

00:08:36.904 --> 00:08:39.914
que tem um sabor mais suave
e é mais fácil de usar

00:08:39.929 --> 00:08:43.673
e pode produzir uma rápida subida
nos níveis de nicotina no cérebro.

00:08:44.743 --> 00:08:47.513
Os adolescentes que usam regularmente
cigarros eletrónicos

00:08:47.545 --> 00:08:48.865
sentem a falta deles

00:08:48.865 --> 00:08:51.585
— sentem-se ansiosos quando não têm
cigarros eletrónicos.

00:08:51.645 --> 00:08:54.575
Tudo isto são características
duma dependência comportamental.

00:08:55.283 --> 00:08:59.143
Os cigarros eletrónicos
não são apenas viciantes,

00:08:59.151 --> 00:09:03.234
também afetam muitos
outros órgãos do corpo.