WEBVTT

00:10:58.212 --> 00:11:01.752
O que sabemos é que os jovens
— muitos jovens —

00:11:01.793 --> 00:11:03.769
estão a usar estes aparelhos.

00:11:03.775 --> 00:11:07.775
Com efeito, o comissário da FDA
usou recentemente o termo "epidemia"

00:11:07.799 --> 00:11:10.429
para descrever o uso dos cigarros
eletrónicos nos EUA.

00:11:11.273 --> 00:11:14.293
Enquanto tentamos resolver um enorme
problema de saúde pública,

00:11:14.326 --> 00:11:15.766
o consumo do tabaco,

00:11:15.793 --> 00:11:18.453
podemos ter criado
outro problema colossal.

00:11:18.845 --> 00:11:22.365
A nossa falta de vigilância nos primeiros
anos do consumo do tabaco

00:11:22.423 --> 00:11:24.263
levou a uma epidemia de tabaco

00:11:24.273 --> 00:11:26.693
e a muitas doenças
relacionadas com os cigarros.

00:11:26.703 --> 00:11:30.273
Não queremos repetir os mesmos erros
com os cigarros eletrónicos.