WEBVTT

00:07:29.522 --> 00:07:34.010
De asemenea, e-lichidul sau aerosolul
poate conține și particule metalice

00:07:34.034 --> 00:07:36.085
precum crom, cadmiu și plumb.

00:07:36.521 --> 00:07:39.887
Acestea sunt produse
prin încălzirea bobinei din dispozitiv

00:07:39.911 --> 00:07:43.445
și au, de asemenea, multe efecte toxice
asupra organelor vitale.

00:07:43.973 --> 00:07:46.589
Permiteți-mi să spun foarte clar:

00:07:46.613 --> 00:07:49.666
ce rezultă nu sunt în niciun caz
vapori de apă.

00:07:52.009 --> 00:07:55.427
Expunerea creierului adolescent
la nicotină prin e-țigarete

00:07:55.451 --> 00:07:56.889
e și ea foarte îngrijorătoare.

00:07:57.513 --> 00:08:01.231
Creierul adolescenților e foarte sensibil
chiar la niveluri scăzute de nicotină