WEBVTT

00:08:27.663 --> 00:08:30.514
Multe dintre aceste dispozitive
conțin cantitatea de nicotină

00:08:30.538 --> 00:08:32.383
dintr-un pachet întreg de țigări.

00:08:33.165 --> 00:08:36.894
Dispozitivele mai noi, cu capsulă,
conțin o sare de nicotină,

00:08:36.918 --> 00:08:39.873
cu un gust mai fin,
fiind mult mai ușor de utilizat

00:08:39.897 --> 00:08:43.184
și poate duce la creșteri rapide
ale nivelelor de nicotină din creier.

00:08:44.487 --> 00:08:48.294
Tinerii care folosesc regulat e-țigarete
raportează simptome de dorință,

00:08:48.318 --> 00:08:51.120
simțindu-se anxioși când nu au țigări.

00:08:51.144 --> 00:08:53.829
Toate acestea sunt semne de dependență.

00:08:55.087 --> 00:08:59.935
E-țigaretele nu numai că dau dependență,

00:08:59.959 --> 00:09:02.927
dar afectează și alte organe ale corpului.