WEBVTT

00:08:59.959 --> 00:09:02.927
dar afectează și alte organe ale corpului.

00:09:03.340 --> 00:09:05.832
De exemplu, nicotina din e-țigarete

00:09:05.856 --> 00:09:09.909
se leagă de un receptor numit
receptorul nicotinic de acetilcolină,

00:09:09.933 --> 00:09:13.756
ce joacă un rol cheie în funcționarea
aproape a tuturor organelor

00:09:13.780 --> 00:09:15.063
din corpul uman.

00:09:15.415 --> 00:09:19.547
Iar expunerea cronică la nicotină
modifică funcționarea acestora.

00:09:20.016 --> 00:09:21.764
De exemplu,

00:09:21.788 --> 00:09:25.653
expunerea repetată la nicotină
reduce flexibilitatea vaselor de sânge

00:09:25.677 --> 00:09:29.983
și modifică modul în care inima răspunde
provocărilor grave, precum stresul.