WEBVTT

00:13:28.643 --> 00:13:30.194
care e și scopul meu,

00:13:30.218 --> 00:13:32.484
sau să atingem orice alte țeluri

00:13:32.508 --> 00:13:35.694
în care noi, consumatorii,
suntem foarte interesați.

00:13:36.832 --> 00:13:42.039
Dar multe dintre ele vin cu un risc
mult prea mare pentru sănătatea noastră.

00:13:42.904 --> 00:13:46.779
Dacă vrem să avem grijă de sănătatea
noastră și a copiilor noștri,

00:13:46.803 --> 00:13:48.949
poate ar trebui să renunțăm la obiceiul

00:13:48.973 --> 00:13:52.516
de a ne bucura din reflex
de noile tehnologii

00:13:52.540 --> 00:13:56.740
și să începem să le privim
cu un ochi critic,

00:13:56.764 --> 00:13:58.594
poate chiar printr-o lentilă medicală.

00:13:59.331 --> 00:14:01.013
Pentru că știți ceva?