WEBVTT

00:12:28.954 --> 00:12:31.286
Подростки и их родители должны знать,

00:12:31.286 --> 00:12:34.997
что даже если э-сигареты содержат
меньше токсинов, чем обычные сигареты,

00:12:34.997 --> 00:12:37.770
они определённо не так безвредны.

00:12:37.770 --> 00:12:41.413
Влияние на организм химикатов, 
которые производят эти устройства,

00:12:41.413 --> 00:12:44.178
могут изменить их в худшую сторону,

00:12:44.178 --> 00:12:47.516
подвергая действию
новых неизученных токсинов

00:12:47.516 --> 00:12:49.526
и приводя к проблемам со здоровьем.

00:12:49.526 --> 00:12:51.266
Как я говорила ранее,

00:12:51.266 --> 00:12:54.146
э-сигареты идеально подходят
для современного поколения.

00:12:54.146 --> 00:12:55.910
И я не шутила.

00:12:55.910 --> 00:12:58.827
Мы живём в безумном мире технологий,

00:12:58.827 --> 00:13:02.965
где новейшие устройства
и изобретения привлекают много внимания