WEBVTT

00:07:29.522 --> 00:07:34.034
Жидкости или аэрозоли также
могут содержать частицы металлов —

00:07:34.034 --> 00:07:36.521
хрома, кадмия и свинца.

00:07:36.521 --> 00:07:39.911
Они образуются вследствие
нагревания спирали в устройствах

00:07:39.911 --> 00:07:43.973
и известны своим токсичным 
воздействием на жизненно важные органы.

00:07:43.973 --> 00:07:46.613
Позвольте сказать предельно ясно —

00:07:46.613 --> 00:07:52.009
то, что производится устройством,
точно не является паром.

00:07:52.009 --> 00:07:55.451
Воздействие никотина на мозг 
подростков посредством э-сигарет

00:07:55.451 --> 00:07:57.833
также очень настораживает.

00:07:57.833 --> 00:08:00.995
Мозг подростков очень чувствителен
даже к малым дозам никотина