WEBVTT

00:13:28.702 --> 00:13:30.223
моя личная цель, —

00:13:30.223 --> 00:13:32.508
или достичь любых других целей,

00:13:32.508 --> 00:13:36.828
в которых мы, как потребители,
очень сильно заинтересованы.

00:13:36.828 --> 00:13:42.902
Многие из этих устройств связаны
с недопустимым риском для нашего здоровья.

00:13:42.902 --> 00:13:46.804
Если мы хотим защитить 
своё здоровье и здоровье наших детей,

00:13:46.804 --> 00:13:48.973
возможно, нам следует
избавиться от привычки

00:13:48.973 --> 00:13:52.543
бессознательно восхвалять
такие новые технологии

00:13:52.543 --> 00:13:56.410
и завести привычку смотреть
на них критическим взглядом,

00:13:56.410 --> 00:13:59.334
возможно, даже через призму медицины.

00:13:59.334 --> 00:14:01.541
Знаете почему?