WEBVTT

00:04:58.388 --> 00:05:04.266
Postoji posuda za tečnost koja može biti
rezervoar, mahuna, tj. „pod“ ili čep.

00:05:04.290 --> 00:05:08.823
Postoji baterija koja napaja kalem,
a koji zatim isparava elektronsku tečnost.

00:05:08.847 --> 00:05:10.341
A tu je i usnik,

00:05:10.365 --> 00:05:13.136
odakle korisnik može da povuče dim
iz elektronske cigarete.

00:05:13.624 --> 00:05:19.654
Na tržištu je 2017. godine postojalo
466 vrsta elektronskih cigareta.

00:05:20.594 --> 00:05:25.173
Kreću se od naprava sličnih cigaretama
koje se nazivaju i „cigalajk“

00:05:25.197 --> 00:05:28.868
do sistema sa rezervoarom
koji se zovu i „olovke“.

00:05:28.892 --> 00:05:32.820
Zatim su tu i modifikovane naprave
koje se zovu „modovi“.