WEBVTT

00:08:59.959 --> 00:09:03.267
već i utiču na mnogo drugih organa u telu.

00:09:03.267 --> 00:09:06.182
Tako se nikotin koji je
u elektronskim cigaretama, na primer,

00:09:06.182 --> 00:09:09.909
vezuje za receptor koji se zove
nikotinski acetilholinski receptor,

00:09:09.933 --> 00:09:13.756
a koji ima ključnu ulogu u funkcionisanju
skoro svih sistema organa

00:09:13.780 --> 00:09:15.393
u ljudskom telu.

00:09:15.415 --> 00:09:19.977
Hronična izloženost nikotinu
menja funkcionisanje tih sistema.

00:09:20.016 --> 00:09:21.764
Na primer,

00:09:21.788 --> 00:09:25.653
hronična izloženost nikotinu
smanjuje fleksibilnost krvnih sudova

00:09:25.677 --> 00:09:29.983
i menja način na koji srce reaguje
na akutne izazove kao što je stres.