WEBVTT

00:12:58.826 --> 00:13:02.950
Son çıkan cihazlar ve teknoloji

00:13:02.974 --> 00:13:06.531
sırf son teknoloji olduğu için
çok fazla ilgi görüyor.

00:13:07.414 --> 00:13:11.064
Önümüzdeki yıllarda ve hayatımız boyunca

00:13:11.088 --> 00:13:14.122
piyasada gittikçe daha fazla
teknoloji göreceğiz.

00:13:14.146 --> 00:13:16.722
Bu teknolojiler başta
sağlık riski oluşturmayabilir

00:13:16.746 --> 00:13:19.306
çünkü sağlıksız görünmüyordur

00:13:19.306 --> 00:13:21.391
ya da sağlıkla ilgili bir cihaz değildir.

00:13:21.723 --> 00:13:27.108
Örneğin daha uzun süre
uyanık kalmamızı kolaylaştıran

00:13:27.303 --> 00:13:30.194
ve kilo vermenize
-- ki bu benim kişisel hedefim --