WEBVTT

00:07:57.833 --> 00:08:02.811
Genç beyin az miktarda nikotine karşı bile
çok hassas ve kolayca bağımlı olabiliyor.

00:08:03.211 --> 00:08:05.891
Üstelik şunu uzun süredir biliyoruz ki

00:08:05.915 --> 00:08:10.637
içicilerin yüzde doksanı sigara kullanmaya
18 yaşından önce başlıyor.

00:08:11.256 --> 00:08:14.039
Sigara kullanmaya erken başlayanlar
daha çok bağımlı oluyor

00:08:14.039 --> 00:08:15.889
ve kullanmayı bırakmada zorlanıyorlar.

00:08:16.269 --> 00:08:20.274
Başka bir deyişle
ve geçmiş FDA temsilcinin sözleriye

00:08:20.298 --> 00:08:23.166
"Nikotin bağımlılığı,
pediyatrik bir hastalık."

00:08:24.435 --> 00:08:27.731
E-sigaralar, gençleri
çok fazla nikotine maruz bırakıyor.

00:08:28.043 --> 00:08:32.514
Bu cihazların çoğu, bir paket sigarayla
aynı miktarda nikotin içeriyor.