WEBVTT

00:11:57.292 --> 00:12:00.155
ABD Gıda ve İlaç İdaresi'nin,

00:12:00.155 --> 00:12:06.444
e-sıvı aromaları içeren cihazların
market ve benzin istasyonlarında satışına

00:12:06.444 --> 00:12:10.524
ve internet üzerinden
reşit olmayanlara satışına

00:12:10.524 --> 00:12:14.085
daha katı bir yönetmelik
getireceğini duyduk.

00:12:14.861 --> 00:12:19.856
Peki bu, gençlerin alımındaki hızlı artışı
değiştirmek için yeterli olacak mı?

00:12:20.411 --> 00:12:23.523
Bu tür önemli soruları
sormalı ve cevaplandırmalıyız.

00:12:24.684 --> 00:12:28.398
Toplumu gerçekten eğitmenin zamanı geldi.

00:12:28.946 --> 00:12:31.207
Gençler ve ebeveynler bilmeli ki