WEBVTT

00:13:27.303 --> 00:13:30.194
ve kilo vermenize
-- ki bu benim kişisel hedefim --

00:13:30.194 --> 00:13:32.604
ya da tüketici olarak
fazlasıyla ilgi gösterdiğimiz

00:13:32.604 --> 00:13:35.694
başka birçok hedefe ulaşmamıza
yardım eden cihazlar görebiliriz.

00:13:36.832 --> 00:13:42.039
Ama bu cihazların çoğu kabul edilemez
sağlık riskleri oluşturabilir.

00:13:42.904 --> 00:13:46.779
Kendi sağlığımızı ve çocuklarımızın
sağlığını korumak istiyorsak

00:13:46.803 --> 00:13:52.309
her yeni teknolojiyi sevinçle karşılama
alışkanlığımızdan vazgeçmeli

00:13:52.540 --> 00:13:56.740
ve onlara eleştirel gözle bakma
alışkanlığı edinmeliyiz.

00:13:56.740 --> 00:13:58.730
Hatta belki sağlık lensiyle bakmalıyız.

00:13:59.331 --> 00:14:01.013
Çünkü ne var biliyor musunuz?