WEBVTT

00:05:28.692 --> 00:05:33.020
还有一款被称为”内嵌式
电子烟主机（Mods）“的改良装置。

00:05:33.020 --> 00:05:35.510
Mods的外形看起来一点也不像香烟，

00:05:35.510 --> 00:05:38.542
有不同的形状和大小可供选择，

00:05:38.542 --> 00:05:41.830
还可以选择不同的配件和型号。

00:05:41.830 --> 00:05:43.904
它们非常受花式吐烟圈者的欢迎。

00:05:44.772 --> 00:05:47.207
最近才进入电子烟市场的

00:05:47.207 --> 00:05:48.865
是一款被称为“烟弹”的产品，

00:05:48.865 --> 00:05:51.126
内部含有烟油。

00:05:51.713 --> 00:05:54.025
烟弹在青少年们中很流行。

00:05:54.039 --> 00:05:56.439
其中一个例子就是 Juul，

00:05:56.439 --> 00:05:59.076
它不仅外形酷似U盘，

00:05:59.076 --> 00:06:02.362
还可以插入USB接口进行充电。