WEBVTT

00:08:29.240 --> 00:08:30.656
ولكن هذا ما كان تركيزي عليه.

00:08:30.680 --> 00:08:33.576
غايل: هذه الفتاة التي تقول
"لا أستطيع الذهاب إلى روما" حسناً.

00:08:33.600 --> 00:08:36.336
سيرينا: لكنني كنت أركز تماماً
على تحقيق أهدافي

00:08:36.360 --> 00:08:39.856
وقد علمت في ذلك الوقت
أنه هنالك لاعبةٌ واحدة عليّ تجاوزها.

00:08:39.880 --> 00:08:41.736
كان عليّ تجاوز رقم ستيفي غرافي القياسي،

00:08:41.760 --> 00:08:43.416
وقد عنى ذلك الكثير لي،

00:08:43.440 --> 00:08:45.216
وعندما أضع عقلي في أمراً ما،

00:08:45.240 --> 00:08:47.096
فإنني أُصمّم على الوصول إليه

00:08:47.120 --> 00:08:48.776
مهما كلّفني الأمر.

00:08:48.800 --> 00:08:50.656
غايل: لقد قلت هذا الأمر لنفسك --

00:08:50.680 --> 00:08:53.136
لقد سمعتك تقولين
أن الفوز مدمنٌ عليكِ.

00:08:53.160 --> 00:08:54.376
سيرينا: هو كذلك.

00:08:54.400 --> 00:08:55.616
غايل: ماذا تقصدين؟

00:08:55.640 --> 00:08:58.376
سيرينا: أشعر بأن إدماني على الفوز شديد.

00:08:58.400 --> 00:09:01.096
وأشعر أنّه بمجرد أن تجربيه،