WEBVTT

00:17:27.960 --> 00:17:31.216
لكن حينها سيكون الأمر، حسنًا
لا يمكننا القول لا لهذ الشخص أو لذاك.

00:17:31.240 --> 00:17:33.896
فنحن نفكر في زفاف متوسط، وهو مجرد تفكير--

00:17:33.920 --> 00:17:36.976
شخصيتيّ مرحة جدًا.
آمل أن تكونوا لاحظتم ذلك اليوم.

00:17:37.000 --> 00:17:38.416
لست صارمة جدًا.

00:17:38.440 --> 00:17:40.216
غايل: وتحبين الرقص.

00:17:40.240 --> 00:17:43.336
وما هو الفصل التالي 
في حياة سيرينا ويليمز؟

00:17:43.360 --> 00:17:45.336
اوه، التالي في حياتي.

00:17:45.360 --> 00:17:47.296
من الواضح أنيّ سأنجب طفلًا

00:17:47.320 --> 00:17:50.296
وسأحافظ على لياقتي وسأعود للعب التنس

00:17:50.320 --> 00:17:52.056
وأستمرفي العمل على خط الأزياء خاصتي.

00:17:52.080 --> 00:17:53.256
سيكون هذا ممتع جدّا.

00:17:53.256 --> 00:17:55.112
غايل: هل تعلمين إذا ما كان صبي أم فتاة؟

00:17:55.112 --> 00:17:58.808
لا أعلم، أشعر بأنه سيكون هذا أو ذاك.

00:17:58.840 --> 00:18:00.640
أن الأمر متساوٍ، لكنيّ أشعر بشيء.