WEBVTT

00:13:59.792 --> 00:14:01.792
لأن الآن الفتيات الصغيرات يتطلعون إليك

00:14:01.792 --> 00:14:03.384
قائلات، " أود أن أكون مثل ذلك."

00:14:03.384 --> 00:14:05.460
فمن هو الشخص الذي وددت أن تكوني مثله؟

00:14:05.460 --> 00:14:08.326
سيرينا: حسنًا، هذا أمر شيق، 
وأنا سعيدة كونك طرحت هذا السؤال

00:14:08.326 --> 00:14:10.792
بالنسبة إليّ عندما كبرت،
أردت دائمًا أن أكون الأفضل،

00:14:10.860 --> 00:14:14.196
وقلت لنفسي، إذا أردتِ أن تكوني الأفضل،
فيجب أن تقلدي الأفضل.

00:14:14.380 --> 00:14:17.196
لذا عندما شرعت في الذهاب في جولات
عندما كنت صغيرة جدًا،

00:14:17.290 --> 00:14:19.666
رأيت ستيفي غراف، و رأيت مونيكا سيليس،

00:14:19.800 --> 00:14:21.776
ورأيت حتى بيت سامبراس،

00:14:21.800 --> 00:14:23.256
ورأيت ما فعلوه،

00:14:23.280 --> 00:14:25.376
ولاحظت أن ستيفي ومونيكا

00:14:25.400 --> 00:14:27.816
لايتحدثن إلى كثير من اللاعبين الأخرين،

00:14:27.840 --> 00:14:29.576
وكانتا نوعًا ما مكتفين بذواتهم،

00:14:29.600 --> 00:14:31.016
وكانتا منبهتين جدا فقط