WEBVTT

00:14:59.654 --> 00:15:01.096
ونضجت عندما كبرت،

00:15:01.120 --> 00:15:02.576
وتتطلب الأمر أن أعمل بجد أكثر،

00:15:02.600 --> 00:15:05.856
وأعتقد أن أحد أسباب قتالي وسعي بجد

00:15:05.880 --> 00:15:08.056
هو أنيّ كنت صغيرة الجسم جدًا بحق.

00:15:08.080 --> 00:15:09.580
غايل: نعم

00:15:09.580 --> 00:15:11.176
والآن أنتِ لم تعودي صغيرة الجسم.

00:15:11.176 --> 00:15:14.256
سيرينا: لا، لقد نَضجت تمامًا الآن.

00:15:14.280 --> 00:15:17.136
ولكنيّ كنت صغيرة الجسم عندما 
كنت شابة لسبب ما.

00:15:17.160 --> 00:15:20.456
أعتقد أنه ربما كانت
فينوس تأكل كل حبوب الويتيز.

00:15:20.480 --> 00:15:23.376
غايل: تعلمين أن الشيء الآخر الذي
يتحدث عنه االناس هو جسمك.

00:15:23.400 --> 00:15:26.936
يجعل جسدك الرجال والنساء ينحنون على ركبهم.

00:15:26.960 --> 00:15:28.936
أعني بطريقة حسنة.

00:15:28.960 --> 00:15:30.696
هناك الكثير جعلوا من جسدك.