WEBVTT

00:16:26.640 --> 00:16:30.016
فأنا راضية عنه لطالما أحب نفسي.

00:16:30.040 --> 00:16:32.720
(تصفيق)

00:16:34.680 --> 00:16:36.616
غايل: أعلم أنك تتعلمين الكثير من الفوز،

00:16:36.640 --> 00:16:39.336
لكن ما الذي تعلمتيه من الخسارة؟

00:16:39.360 --> 00:16:42.856
سيرينا: أكره الخسارة، لكن أعتقد أنها 
أتت بي إلى هنا اليوم

00:16:42.880 --> 00:16:45.976
سبب كوني ما أنا عليه هو بفضل خسائريّ،

00:16:46.000 --> 00:16:48.376
بعضهم كان مؤلمًا حقًا،

00:16:48.400 --> 00:16:51.416
لكن لن أتخلى عن أيَّا منها،

00:16:51.440 --> 00:16:53.656
لأن كل مرة أخسر فيها،

00:16:53.680 --> 00:16:55.936
يأخذ مني الأمر وقتًا طويلًا حتى أخسر ثانية

00:16:55.960 --> 00:16:57.816
لأنيّ أتعلم الكثير منها.

00:16:57.840 --> 00:17:00.256
وأشجع كل من أتحدث إليه --