WEBVTT

00:07:00.760 --> 00:07:01.976
نعم.

00:07:02.000 --> 00:07:05.056
(تصفيق)

00:07:05.080 --> 00:07:06.496
غايل: لكن تعلمين ما أقصده.

00:07:06.520 --> 00:07:10.296
سيرينا: إنّه محبٌّ ولطيفٌ كثيراً،
وقد قالت أمّي أنه متفهم كثيراً،

00:07:10.320 --> 00:07:11.896
وعندما قالت ذلك لي،

00:07:11.920 --> 00:07:13.616
كنت أفكر، هو كذلك بالفعل،

00:07:13.640 --> 00:07:16.976
والأشياء الصغيرة هي التي تُحدث
اختلافاً كبيراً في الحياة.

00:07:17.000 --> 00:07:18.256
غايل: مثل؟

00:07:18.280 --> 00:07:19.496
سيرينا: شيء بسيط.

00:07:19.520 --> 00:07:22.376
في شركة الأزياء خاصتي،
نُقيم عرضاً كل سنة،

00:07:22.400 --> 00:07:25.376
وفي عرضنا السنة الماضية،
كنت أتجوّل كالمجنونة،

00:07:25.400 --> 00:07:27.216
لأنني كنت أقوم بكل شيء من أجل العرض،

00:07:27.240 --> 00:07:28.896
وكلّ شيء بخصوصه،

00:07:28.920 --> 00:07:30.616
لذا كنت أتجوّل كالمجنونة،