WEBVTT

00:17:27.960 --> 00:17:31.216
но после се сещаме, че не може да 
не поканим този, и този, и този.

00:17:31.240 --> 00:17:33.896
Затова мислим за нещо посредата 
и просто обмисляме...

00:17:33.920 --> 00:17:36.976
Аз съм забавен човек.
Надявам се да го разберете днес.

00:17:37.000 --> 00:17:38.416
Не съм прекалено стегната.

00:17:38.440 --> 00:17:40.216
ГК: И обичаш да танцуваш.

00:17:40.240 --> 00:17:43.336
А следващата стъпка за Серина Уилямс е?

00:17:43.360 --> 00:17:45.336
СУ: О, следващата стъпка,

00:17:45.360 --> 00:17:47.296
очевидно ще имам бебе,

00:17:47.320 --> 00:17:50.296
но ще остана във форма и после
ще се върна да играя тенис, ще

00:17:50.320 --> 00:17:52.056
продължа и работата по колекцията ми.

00:17:52.080 --> 00:17:53.336
Ще бъде много забавно!

00:17:53.360 --> 00:17:55.216
ГК: Знаеш ли вече - момче или момиче?

00:17:55.240 --> 00:17:58.936
СУ: Не знам. Но имам предчувствие.

00:17:58.960 --> 00:18:00.976
Шансът е 50/50, но аз имам предчувствие.