WEBVTT

00:10:57.280 --> 00:11:01.456
и трябва да го искам повече
от всеки друг в този момент

00:11:01.480 --> 00:11:02.736
и по целия свят."

00:11:02.760 --> 00:11:06.616
ГК: Значи, никога не сваляш гарда на
корта, дори когато играеш с Винъс?

00:11:06.640 --> 00:11:10.736
Защото, знаеш, винаги е било
Винъс и Серина.

00:11:10.760 --> 00:11:11.976
СУ: Да.

00:11:12.000 --> 00:11:14.536
ГК: А сега, по-малката сестра
надмина по-голямата.

00:11:14.560 --> 00:11:16.256
Изпитваш ли вина за това?

00:11:16.280 --> 00:11:17.936
Изпитваш ли задоволство?

00:11:17.960 --> 00:11:19.776
Тежко ли ти е заради това?

00:11:19.800 --> 00:11:21.496
СУ: Не чувствам нищо подобно.

00:11:21.520 --> 00:11:24.976
В моят живот, все още е и винаги 
ще бъде Винъс и Серина.

00:11:25.000 --> 00:11:28.096
Тя наистина е любовта на живота ми,
най-добрата ми приятелка, тя е

00:11:28.120 --> 00:11:29.336
моята душевна половинка

00:11:29.360 --> 00:11:30.560
Имам предвид...