WEBVTT

00:14:59.640 --> 00:15:01.096
Порастнах по-късно

00:15:01.120 --> 00:15:02.576
и трябваше да работя много

00:15:02.600 --> 00:15:05.856
и мисля, че една от причините, да се боря
и тренирам толкова много

00:15:05.880 --> 00:15:08.056
е, че наистина бях
много, много малка.

00:15:08.080 --> 00:15:09.776
ГК: Вероятно.

00:15:09.800 --> 00:15:11.096
Но вече не си малка.

00:15:11.120 --> 00:15:14.256
СУ: Не съм, вече съм голяма.

00:15:14.280 --> 00:15:17.136
Но бях дребна в детството си,
незнайно защо.

00:15:17.160 --> 00:15:20.456
Май Винъс е хапвала 
всичката зърнена закуска.

00:15:20.480 --> 00:15:23.376
ГК: Другото, за което хората говорят
е твоето тяло.

00:15:23.400 --> 00:15:26.936
Твоето тяло кара и мъже, и жени
да се поизпотят.

00:15:26.960 --> 00:15:28.936
Имам предвид, в добрия смисъл.

00:15:28.960 --> 00:15:30.696
Доста се направи за твоето тяло.