WEBVTT

00:15:59.720 --> 00:16:01.536
Реших, че няма да го правя.

00:16:01.560 --> 00:16:03.176
Но когато спечелих US Open,

00:16:03.200 --> 00:16:06.456
осъзнах, че моето тяло ми е помогнало
да постигна целите си и исках

00:16:06.480 --> 00:16:08.176
да се чувствам щастлива с него

00:16:08.200 --> 00:16:10.576
и вече го оценявах истински.

00:16:10.600 --> 00:16:11.816
Винаги съм здрава.

00:16:11.840 --> 00:16:13.656
Аз съм късметлийка 
и преблагословена

00:16:13.680 --> 00:16:16.616
и не само, че съм щастлива с тялото си,

00:16:16.640 --> 00:16:18.776
но искам и други хора
и други млади момичета,

00:16:18.800 --> 00:16:21.496
които са преживели това, 
което и аз съм преживяла,

00:16:21.520 --> 00:16:22.896
да бъдат щастливи със себе си.

00:16:22.920 --> 00:16:24.176
Без значение какво казват -

00:16:24.200 --> 00:16:26.616
мъжествено, друго, 
много голямо или много малко -

00:16:26.640 --> 00:16:30.016
аз съм добре, докато обичам себе си.