WEBVTT

00:12:59.000 --> 00:13:01.856
ГК: Преди състезание, вие двете
не се ли срещате,

00:13:01.880 --> 00:13:05.016
за да кажете кое как ще стане?

00:13:05.040 --> 00:13:07.376
СУ: Забавна история. 
Преди Australian Open,

00:13:07.400 --> 00:13:09.136
бяхме заедно в съблекалните

00:13:09.160 --> 00:13:12.696
и аз винаги я дразня, затова взех 
камерата си, докато тя се преобличаше.

00:13:12.720 --> 00:13:16.016
Започнах да я снимам, 
което е абсолютно неправилно,

00:13:16.040 --> 00:13:17.296
а тя толкова ми се ядоса.

00:13:17.320 --> 00:13:20.096
Каза: "Серина, спри!"
А аз просто се смеех.

00:13:20.120 --> 00:13:24.176
Но такава е нашата връзка
и както вече казах,

00:13:24.200 --> 00:13:25.776
щом стъпихме на корта,

00:13:25.800 --> 00:13:29.976
сякаш вече бяхме смъртни врагове,

00:13:30.000 --> 00:13:34.216
но щом напуснахме игрището, ние...