WEBVTT

00:17:27.960 --> 00:17:31.216
but then we're like, OK, we can't
say no to this person, this person.

00:17:31.240 --> 00:17:33.896
So we're thinking medium size
and we're just thinking --

00:17:33.920 --> 00:17:36.976
My personality is a lot of fun.
Hopefully you can see that today.

00:17:37.000 --> 00:17:38.416
I'm not too serious.

00:17:38.440 --> 00:17:40.216
GK: And you like to dance.

00:17:40.240 --> 00:17:43.336
And the next chapter
for Serena Williams is what?

00:17:43.360 --> 00:17:45.336
SW: Oh, next for me.

00:17:45.360 --> 00:17:47.296
Obviously I'm going to have a baby

00:17:47.320 --> 00:17:50.296
and I'm going to stay fit
and kind of come back and play tennis

00:17:50.320 --> 00:17:52.056
and keep working on my fashion line.

00:17:52.080 --> 00:17:53.336
That'll be really fun.

00:17:53.360 --> 00:17:55.216
GK: Do you know if it's a boy or girl?

00:17:55.240 --> 00:17:58.936
SW: I don't. I have a feeling
of one or the other.

00:17:58.960 --> 00:18:00.976
It's a 50-50 chance, but I have a feeling.