WEBVTT

00:09:58.800 --> 00:10:01.616
because everybody that knows you
and has followed the story

00:10:01.640 --> 00:10:03.296
knows that you two are very close,

00:10:03.320 --> 00:10:05.776
and you always bring your A game
in whatever you do,

00:10:05.800 --> 00:10:07.896
but I often wonder,
when you're playing her,

00:10:07.920 --> 00:10:11.656
do you bring your A- game
because you want to do something for her

00:10:11.680 --> 00:10:14.696
or do you bring your A++ game
because you want to crush her.

00:10:14.720 --> 00:10:17.136
Is it harder for you
playing her or easier?

00:10:17.160 --> 00:10:19.376
SW: Well, playing Venus
is like playing myself,

00:10:19.400 --> 00:10:22.736
because we grew up playing each other,
we grew up practicing together.

00:10:22.760 --> 00:10:25.376
And it was something
that has been difficult,

00:10:25.400 --> 00:10:27.096
because she's my toughest opponent.

00:10:27.120 --> 00:10:28.856
She's tall, she's fast,

00:10:28.880 --> 00:10:31.976
she hits hard like me, she serves like me.