WEBVTT

00:13:59.840 --> 00:14:01.840
Because now little girls
are looking at you

00:14:01.864 --> 00:14:03.456
saying, "I want to be like that."

00:14:03.480 --> 00:14:05.616
Who was the "I want
to be like that" for you?

00:14:05.640 --> 00:14:08.536
SW: Well, it's interesting,
and I'm glad you brought that up.

00:14:08.560 --> 00:14:11.176
For me, when I grew up,
I always wanted to be the best,

00:14:11.200 --> 00:14:14.536
and I said, if you want to be the best,
you've got to emulate the best.

00:14:14.560 --> 00:14:17.376
So when I started to go on tour
when I was really young,

00:14:17.400 --> 00:14:19.776
I would see Steffi Graf,
I would see Monica Seles,

00:14:19.800 --> 00:14:21.776
and I would even see Pete Sampras,

00:14:21.800 --> 00:14:23.256
and I would see what they did,

00:14:23.280 --> 00:14:25.376
and I noticed that Steffi and Monica

00:14:25.400 --> 00:14:27.816
didn't really talk
to a lot of the other players,

00:14:27.840 --> 00:14:29.576
and they kind of were on their own,

00:14:29.600 --> 00:14:31.016
and they were just so focused