WEBVTT

00:16:57.840 --> 00:17:00.256
And I encourage everyone that I talk to --

00:17:00.280 --> 00:17:02.936
I'm like, listen, if you lose
or if something happens --

00:17:02.960 --> 00:17:05.816
not in sports --
in business or in school --

00:17:05.839 --> 00:17:07.455
learn from it.

00:17:07.480 --> 00:17:09.576
Don't live in the past,
live in the present,

00:17:09.599 --> 00:17:11.816
and don't make the same
mistakes in the future.

00:17:11.839 --> 00:17:14.016
That's something
that I always try to live by.

00:17:14.040 --> 00:17:15.656
GK: Now you're planning a wedding

00:17:15.680 --> 00:17:17.896
and I want to know,
is it a destination wedding

00:17:17.920 --> 00:17:21.296
in the Catskills or Poconos
or are you going to do it in Florida?

00:17:21.319 --> 00:17:23.016
What are you thinking?

00:17:23.040 --> 00:17:25.056
Big or small?

00:17:25.079 --> 00:17:27.935
SW: We're thinking medium size.
We don't want to do too big,

00:17:27.960 --> 00:17:31.216
but then we're like, OK, we can't
say no to this person, this person.