WEBVTT

00:07:59.200 --> 00:08:00.736
I love my freedom.

00:08:00.760 --> 00:08:02.296
I heard that kind of changes.

00:08:02.320 --> 00:08:06.376
But I love everything that I do,

00:08:06.400 --> 00:08:08.696
and I love my career,

00:08:08.720 --> 00:08:11.976
and I always felt like I didn't want
anything to interfere with that.

00:08:12.000 --> 00:08:13.816
I've actually been so career-oriented

00:08:13.840 --> 00:08:16.336
and in fact, when he proposed,

00:08:16.360 --> 00:08:17.696
I was almost angry.

00:08:17.720 --> 00:08:19.016
Not almost. I was angry,

00:08:19.040 --> 00:08:21.896
because it was right
in the middle of my training season,

00:08:21.920 --> 00:08:24.056
and I said, "I gotta win
the Australian Open.

00:08:24.080 --> 00:08:25.656
I can't fly to Rome."

00:08:25.680 --> 00:08:27.496
Because he wanted to take me to Rome,

00:08:27.520 --> 00:08:29.216
and I said, "I can't. I gotta win."

00:08:29.240 --> 00:08:30.656
But that's how focused I was.