WEBVTT

00:16:26.640 --> 00:16:30.016
I'm OK with it as long as I love myself.

00:16:30.040 --> 00:16:32.720
(Applause)

00:16:34.680 --> 00:16:36.616
GK: I know you learn a lot from winning,

00:16:36.640 --> 00:16:39.336
but what have you learned from losing?

00:16:39.360 --> 00:16:42.856
SW: I hate to lose, but I think
losing has brought me here today.

00:16:42.880 --> 00:16:45.976
The only reason I am who I am
is because of my losses,

00:16:46.000 --> 00:16:48.376
and some of them are extremely painful,

00:16:48.400 --> 00:16:51.416
but I wouldn't take any of them away,

00:16:51.440 --> 00:16:53.656
because every time I lose,

00:16:53.680 --> 00:16:55.936
it takes a really long time
for me to lose again

00:16:55.960 --> 00:16:57.816
because I learn so much from it.

00:16:57.840 --> 00:17:00.256
And I encourage everyone that I talk to --