WEBVTT

00:12:28.520 --> 00:12:30.696
SW: I feel like she should have
those moments,

00:12:30.720 --> 00:12:32.816
because she's never done
anything bad to me,

00:12:32.840 --> 00:12:34.976
but I'm the youngest.
I'm the younger sister.

00:12:35.000 --> 00:12:37.696
GK: Serena, she's never done
anything bad to you? Really?

00:12:37.720 --> 00:12:41.056
I have three sisters.
I can think of some stuff I've done bad.

00:12:41.080 --> 00:12:43.440
SW: Unless she brainwashed me
to forget them.

00:12:44.200 --> 00:12:47.536
GK: No, but the love you have for her
I know is very pure. I know that.

00:12:47.560 --> 00:12:48.816
SW: Yes. GK: I know that.

00:12:48.840 --> 00:12:51.056
SW: We were always brought up
to be superclose,

00:12:51.080 --> 00:12:52.616
and we are incredibly close.

00:12:52.640 --> 00:12:53.856
Not only her.

00:12:53.880 --> 00:12:58.976
I have three other sisters as well,
and we were always so close.

00:12:59.000 --> 00:13:01.856
GK: So before a big match,
the two of you don't get together