WEBVTT

00:09:29.440 --> 00:09:32.816
and obviously I don't like
the feeling of losing. I feel like --

00:09:32.840 --> 00:09:35.936
GK: No, in fact, people close to you
say you're a very bad loser.

00:09:35.960 --> 00:09:37.256
SW: I'm not the best loser.

00:09:37.280 --> 00:09:39.416
GK: That you're very, very, very bad.

00:09:39.440 --> 00:09:41.696
Listen, no athlete,
no champion likes to lose.

00:09:41.720 --> 00:09:42.936
I get that.

00:09:42.960 --> 00:09:46.816
But they say when it comes to losing,
you are very, very, very bad at it.

00:09:46.840 --> 00:09:48.096
(Laughter)

00:09:48.120 --> 00:09:51.856
SW: I'm number one at losing too,
so you know, that's all I can say.

00:09:51.880 --> 00:09:53.016
(Laughter)

00:09:53.040 --> 00:09:55.656
(Applause)

00:09:55.680 --> 00:09:58.776
GK: I'm always curious about the dynamic
between you and Venus,

00:09:58.800 --> 00:10:01.616
because everybody that knows you
and has followed the story