WEBVTT

00:11:29.360 --> 00:11:30.560
I mean --

00:11:31.240 --> 00:11:33.216
There's pictures of her pushing me,

00:11:33.240 --> 00:11:36.136
really low-quality pictures
or else I would have shared them,

00:11:36.160 --> 00:11:38.536
of her pushing me
in a stroller on a tennis court,

00:11:38.560 --> 00:11:40.096
and she always took care of me.

00:11:40.120 --> 00:11:43.644
I used to spend all of my allowance
money on the ice cream truck and stuff,

00:11:43.668 --> 00:11:47.976
and she would take her money
and give it to me at school

00:11:48.000 --> 00:11:50.936
and make sure I had something to eat
and she would go without,

00:11:50.960 --> 00:11:53.256
and that's the kind of person
she actually is

00:11:53.280 --> 00:11:55.736
since I've always known her.

00:11:55.760 --> 00:11:59.056
So we always have this incredible
respect for each other

00:11:59.080 --> 00:12:00.336
and this incredible love,