WEBVTT

00:15:28.960 --> 00:15:30.696
A lot has been made about your body.

00:15:30.720 --> 00:15:36.136
It's a work of art,
it's masculine, it's glorious,

00:15:36.160 --> 00:15:38.176
there's never been anything like it.

00:15:38.200 --> 00:15:40.896
Did you have body issues
when you were growing up?

00:15:40.920 --> 00:15:43.176
Have you always been
comfortable with your body?

00:15:43.200 --> 00:15:45.936
SW: It's interesting, because
when you're a teenage female

00:15:45.960 --> 00:15:47.776
growing up in the public eye,

00:15:47.800 --> 00:15:49.936
it is a lot of scrutiny that you face,

00:15:49.960 --> 00:15:51.776
and as any female that's a teenager,

00:15:51.800 --> 00:15:54.016
I definitely was not
comfortable in my body.

00:15:54.040 --> 00:15:55.376
I didn't like it.

00:15:55.400 --> 00:15:58.216
I didn't understand why I had muscles.

00:15:58.240 --> 00:15:59.696
And I stopped lifting weights.

00:15:59.720 --> 00:16:01.536
I was like, I'm not going to do this.