WEBVTT

00:13:30.000 --> 00:13:34.216
but the second we stepped off,
and moments before, we're just --

00:13:34.240 --> 00:13:36.496
It is what it is,
because at the end of the day,

00:13:36.520 --> 00:13:37.856
she'll always be my sister.

00:13:37.880 --> 00:13:39.696
I'm not going to play Australia in --

00:13:39.720 --> 00:13:41.776
Well, who knows,
I've been playing forever,

00:13:41.800 --> 00:13:44.336
but I don't think
I'll be playing in 50 years, say?

00:13:44.360 --> 00:13:45.856
Let's be safe and say 50 years.

00:13:45.880 --> 00:13:48.816
GK: I don't know, Serena.
There's never been anybody like you.

00:13:48.840 --> 00:13:50.856
When you think about it,
never been anybody

00:13:50.880 --> 00:13:53.696
who has intersected
gender and race the way you have,

00:13:53.720 --> 00:13:56.536
the dominance that you have
and the scrutiny that you have.

00:13:56.560 --> 00:13:59.816
And when you were growing up,
did you say, "I want to be like that"?

00:13:59.840 --> 00:14:01.840
Because now little girls
are looking at you