WEBVTT

00:08:58.400 --> 00:09:01.096
I feel like once you experience it,

00:09:01.120 --> 00:09:03.376
you always want to get that feeling again,

00:09:03.400 --> 00:09:06.896
and when I won my first championship,
I was only 17 years old,

00:09:06.920 --> 00:09:08.616
but I never forgot that feeling,

00:09:08.640 --> 00:09:11.216
and I feel like every time I win one,

00:09:11.240 --> 00:09:13.896
I want to reach that feeling
of your first championship.

00:09:13.920 --> 00:09:16.376
There's really no feeling
in the world like that.

00:09:16.400 --> 00:09:19.376
And it's like, all these years of training

00:09:19.400 --> 00:09:21.456
and being a little kid and playing,

00:09:21.480 --> 00:09:24.936
and then winning
is a wonderful experience.

00:09:24.960 --> 00:09:29.416
So for me I've always felt
like I loved that feeling,

00:09:29.440 --> 00:09:32.816
and obviously I don't like
the feeling of losing. I feel like --