WEBVTT

00:16:26.430 --> 00:16:30.016
me siento bien con mi cuerpo, 
porque tengo amor propio.

00:16:30.040 --> 00:16:32.720
(Aplausos)

00:16:34.680 --> 00:16:36.616
GK: Sé que aprendiste mucho ganando,

00:16:36.640 --> 00:16:38.766
pero ¿qué has aprendido perdiendo?

00:16:39.360 --> 00:16:42.856
SW: Odio perder, pero creo 
que perder me ha traído hoy aquí.

00:16:42.880 --> 00:16:45.976
La única razón por la que soy quien soy 
es por mis derrotas,

00:16:46.000 --> 00:16:48.376
y algunos de ellas 
son extremadamente dolorosas,

00:16:48.400 --> 00:16:51.416
pero no me gustaría 
borrar ninguna de ellas,

00:16:51.440 --> 00:16:53.656
porque cada vez que pierdo,

00:16:53.680 --> 00:16:55.936
tardo un tiempo muy largo 
en perder de nuevo

00:16:55.960 --> 00:16:57.816
porque aprendo mucho de eso.

00:16:57.840 --> 00:17:00.256
Y animo a todo el mundo con quien hablo