WEBVTT

00:16:57.840 --> 00:17:00.256
Y animo a todo el mundo con quien hablo

00:17:00.280 --> 00:17:02.936
digo, escucha, 
si se pierde o si algo sucede,

00:17:02.960 --> 00:17:05.816
no solo en los deportes, 
en los negocios o en la escuela,

00:17:05.839 --> 00:17:07.454
aprende de ello.

00:17:07.480 --> 00:17:09.576
No vivas en el pasado, vive el presente,

00:17:09.598 --> 00:17:10.919
y no cometas los mismos 
errores en el futuro.

00:17:10.919 --> 00:17:12.870
Eso es algo que siempre trato de vivir.

00:17:12.870 --> 00:17:14.520
GK: Ahora estás planeando una boda

00:17:14.520 --> 00:17:17.060
y yo quiero saber, 
¿es una boda con destino

00:17:17.060 --> 00:17:21.296
en Catskills, Poconos o 
vas a hacerla en la Florida?

00:17:21.319 --> 00:17:23.016
¿Qué crees?

00:17:23.040 --> 00:17:24.679
¿Grande o pequeña?

00:17:24.679 --> 00:17:27.954
SW: Pensamos en un tamaño medio. 
No queremos hacerla muy grande,

00:17:27.954 --> 00:17:31.646
pero entonces decimos, no podemos decir 
que no a esta persona o esta persona.