WEBVTT

00:07:00.760 --> 00:07:01.976
Sí.

00:07:02.000 --> 00:07:04.580
(Aplausos)

00:07:04.580 --> 00:07:06.496
GK: Sabes lo que quiero decir.

00:07:06.520 --> 00:07:10.030
SW: Él es muy cariñoso, muy amable 
y mi mamá dice que es muy considerado,

00:07:10.030 --> 00:07:11.800
y cuando ella me dijo eso,

00:07:11.800 --> 00:07:13.616
pensé, ya sabes, realmente lo es,

00:07:13.640 --> 00:07:17.246
y son los detalles lo que realmente 
marcan una gran diferencia en la vida.

00:07:17.246 --> 00:07:18.256
GK: ¿Cómo?

00:07:18.280 --> 00:07:19.496
SW: Algo simple.

00:07:19.520 --> 00:07:22.060
Mi empresa de moda hace 
un desfile cada año,

00:07:22.060 --> 00:07:25.376
y en nuestro desfile del año pasado, 
yo estaba corriendo como loca,

00:07:25.400 --> 00:07:27.216
porque hago todo para el desfile,

00:07:27.240 --> 00:07:28.896
y todo por el desfile,

00:07:28.920 --> 00:07:30.616
así que estaba corriendo como loca,