WEBVTT

00:17:27.954 --> 00:17:31.646
pero entonces decimos, no podemos decir 
que no a esta persona o esta persona.

00:17:31.646 --> 00:17:33.426
Así que pensamos en tamaño medio 
y solo lo estamos pensando...

00:17:33.426 --> 00:17:36.226
Mi personalidad es muy divertida. 
Espero que se puede ver hoy aquí.

00:17:36.226 --> 00:17:37.996
No soy demasiado seria.

00:17:38.606 --> 00:17:39.906
GK: Y te gusta bailar.

00:17:40.446 --> 00:17:43.336
Y el siguiente capítulo 
de Serena Williams ¿qué es?

00:17:43.360 --> 00:17:45.336
SW: Oh, ¿lo siguiente para mí?

00:17:45.360 --> 00:17:47.296
Obviamente voy a tener un bebé

00:17:47.320 --> 00:17:50.100
y voy a estar en forma 
para volver a jugar al tenis

00:17:50.100 --> 00:17:52.010
y seguiré trabajando 
en mi línea de moda.

00:17:52.010 --> 00:17:52.630
Eso va a ser muy divertido.

00:17:52.630 --> 00:17:54.366
GK: ¿Sabes si es niño o niña?

00:17:54.520 --> 00:17:57.896
SW: No. No tengo 
la sensación de una u otra.

00:17:58.960 --> 00:18:00.456
Es una posibilidad de 50-50, 
pero tengo un sentimiento.