WEBVTT

00:11:29.360 --> 00:11:30.560
Quiero decir...

00:11:31.240 --> 00:11:33.080
Hay fotos de ella empujándome,

00:11:33.080 --> 00:11:36.276
fotos de muy baja calidad, de lo 
contrario las habría compartido,

00:11:36.276 --> 00:11:38.736
empujándome en un cochecito 
por una pista de tenis,

00:11:38.736 --> 00:11:40.096
y ella siempre me cuidó.

00:11:40.120 --> 00:11:43.568
Solía gastar mi dinero de propina 
en el camión de helados

00:11:43.568 --> 00:11:47.530
y ella con su dinero, 
me lo daba a mí en la escuela

00:11:47.530 --> 00:11:50.936
para asegurarse de que tenía algo 
de comer y ella se quedaba sin dinero,

00:11:50.960 --> 00:11:53.256
y ese es el tipo de persona 
que es realmente

00:11:53.280 --> 00:11:55.610
desde que la conozco.

00:11:55.610 --> 00:11:59.056
Así que siempre hemos tenido este 
respeto increíble la una por la otra

00:11:59.080 --> 00:12:00.240
y un amor increíble.