WEBVTT

00:14:59.166 --> 00:15:01.056
Crecí cuando me hice mayor,

00:15:01.056 --> 00:15:02.736
y he tenido que trabajar muy arduamente,

00:15:02.736 --> 00:15:05.946
y creo que una de las razones por las 
que luché tanto y trabaje tan arduamente

00:15:05.946 --> 00:15:08.576
es por haber sido muy, muy, muy pequeña.

00:15:08.576 --> 00:15:09.776
GK: Sí.

00:15:09.800 --> 00:15:11.096
Ya no eres pequeña.

00:15:11.120 --> 00:15:14.256
SW: No, estoy totalmente 
desarrollada ahora.

00:15:14.280 --> 00:15:17.136
Pero yo era pequeña de muy joven 
por equis motivo.

00:15:17.160 --> 00:15:20.456
Creo que tal vez porque Venus 
se comió todos los cereales.

00:15:20.480 --> 00:15:23.376
GK: Otra cosa de la que 
la gente habla es de tu cuerpo.

00:15:23.400 --> 00:15:26.360
Tu cuerpo hace arrodillar 
a hombres y a mujeres.

00:15:26.360 --> 00:15:28.936
Y me refiero, en el buen sentido.

00:15:28.960 --> 00:15:30.696
Mucho se ha dicho sobre tu cuerpo.