WEBVTT

00:14:29.600 --> 00:14:31.116
y que estaban muy concentradas

00:14:31.116 --> 00:14:34.136
y me gustaba, de Pete Sampras, 
la técnica de lo que hacía,

00:14:34.160 --> 00:14:36.736
y pensaba: "yo quiero hacer eso".

00:14:36.760 --> 00:14:39.976
Así lo hice. Y sentí que, 
para ser la mejor,

00:14:40.000 --> 00:14:41.520
y si quieres ser la mejor,

00:14:41.520 --> 00:14:43.136
tienes que estar rodeada de gente

00:14:43.160 --> 00:14:45.496
y observar a los mejores.

00:14:45.520 --> 00:14:47.360
Porque no vas a ser la mejor

00:14:47.360 --> 00:14:49.910
si miras a alguien que 
no está en el nivel superior.

00:14:49.910 --> 00:14:52.466
GK: La gente dice que nadie 
trabaja tan arduamente como tú.

00:14:52.466 --> 00:14:54.146
SW: Trabajo muy arduamente. 
GK: Eso es lo que oí.

00:14:54.146 --> 00:14:56.716
SW: La gente dice, 
"Tiene talento, es atlética".

00:14:56.716 --> 00:14:59.166
En verdad no. Yo era 
muy pequeña para mi edad.

00:14:59.166 --> 00:15:01.056
Crecí cuando me hice mayor,