WEBVTT

00:15:59.720 --> 00:16:01.150
Yo me decía, ya no lo voy a hacer.

00:16:01.150 --> 00:16:03.566
Pero después tras ganar 
el Abierto de EE.UU.

00:16:03.566 --> 00:16:06.996
me di cuenta de que mi cuerpo me ayudó 
a alcanzar las metas que quería alcanzar,

00:16:06.996 --> 00:16:08.296
y quería ser feliz así,

00:16:08.296 --> 00:16:10.576
y estaba agradecida por ello.

00:16:10.600 --> 00:16:11.816
Siempre estoy sana.

00:16:11.840 --> 00:16:13.656
Soy muy afortunada y bendecida.

00:16:13.680 --> 00:16:16.110
Y siento no solo que 
soy feliz con mi cuerpo,

00:16:16.110 --> 00:16:18.946
sino que quiero que otras personas 
y otras chicas jóvenes

00:16:18.946 --> 00:16:21.280
que han experimentado 
lo que he experimentado,

00:16:21.280 --> 00:16:22.896
sean felices consigo mismas.

00:16:22.920 --> 00:16:23.646
Así que lo que la gente diga,

00:16:23.646 --> 00:16:26.430
masculino, demasiado, demasiado poco,

00:16:26.430 --> 00:16:30.016
me siento bien con mi cuerpo, 
porque tengo amor propio.