WEBVTT

00:11:59.080 --> 00:12:00.240
y un amor increíble.

00:12:00.240 --> 00:12:03.530
Y creo que es importante que las personas 
vean que pueden tener éxito

00:12:03.530 --> 00:12:06.316
pero que pueden seguir teniendo 
una relación maravillosa.

00:12:06.316 --> 00:12:08.286
En la cancha somos enemigas mortales,

00:12:08.286 --> 00:12:11.816
pero en el momento de darnos la mano, 
somos las mejores amigas de nuevo.

00:12:11.816 --> 00:12:15.800
Y si pierdo, que podría llegar ese día

00:12:15.800 --> 00:12:17.076
espero que sea ante Venus.

00:12:17.076 --> 00:12:20.090
(Risas)

00:12:20.090 --> 00:12:23.296
GK: No hay nunca un momento 
en la cancha donde golpeas la pelota

00:12:23.320 --> 00:12:26.736
y digas: "Esa es por el séptimo grado 
cuando hiciste bla, bla, bla"?

00:12:26.760 --> 00:12:28.496
¿Nunca tienes un momento así?

00:12:28.520 --> 00:12:30.696
SW: Siento que ella 
debe tener esos momentos,