WEBVTT

00:09:29.360 --> 00:09:32.480
Y, obviamente, no me gusta 
la sensación de perder. Me siento...

00:09:32.480 --> 00:09:36.256
GK: No, de hecho, personas cercanas a ti 
dicen que eres una muy mala perdedora.

00:09:36.256 --> 00:09:37.816
SW: No soy la mejor perdedora.

00:09:37.816 --> 00:09:39.416
GK: Que eres muy, muy, muy mala.

00:09:39.440 --> 00:09:41.956
A ningún atleta, a ningún campeón 
le gusta perder.

00:09:41.956 --> 00:09:42.936
Lo entiendo.

00:09:42.960 --> 00:09:46.816
Pero dicen que cuando pierdes, 
eres muy mala perdedora.

00:09:46.840 --> 00:09:48.096
(Risas)

00:09:48.120 --> 00:09:51.856
SW: Soy la número uno perdiendo, 
lo sabes, eso es todo lo que puedo decir.

00:09:51.880 --> 00:09:53.016
(Risas)

00:09:53.040 --> 00:09:55.400
(Aplausos)

00:09:55.400 --> 00:09:58.760
GK: Siempre he tenido curiosidad 
sobre la dinámica entre Venus y tú,

00:09:58.760 --> 00:10:01.450
porque todos los que las conoce 
y ha seguido la historia