WEBVTT

00:07:59.200 --> 00:08:00.736
استقلالم رو دوست دارم

00:08:00.760 --> 00:08:02.296
من راجع به این تغییرات شنیدم

00:08:02.320 --> 00:08:06.376
اما هر کاری رو که کردم دوست داشتم

00:08:06.400 --> 00:08:08.696
و عاشق حرفه ام هستم

00:08:08.720 --> 00:08:11.976
و همیشه سعی کردم هیچ چیزی
در کارم تداخل ایجاد نکنه

00:08:12.000 --> 00:08:13.816
در واقع من خیلی به کارم وابسته ام

00:08:13.840 --> 00:08:16.336
وقتی اون ازم خواستگاری کرد

00:08:16.360 --> 00:08:17.696
تقریبا عصبانی بودم

00:08:17.720 --> 00:08:19.016
تقریبا نه.واقعا عصبانی بودم

00:08:19.040 --> 00:08:21.896
چون دقیقا خواستگاریش
وسط فصل تمرین من بود

00:08:21.920 --> 00:08:24.056
و من گفتم " من قراره اپن استرالیا رو ببرم"

00:08:24.080 --> 00:08:25.656
" نمیتونم به رم برم "

00:08:25.680 --> 00:08:27.496
چون اون میخواست منو ببره رم

00:08:27.520 --> 00:08:29.216
بهش گفتم " نمیتونم، باید برنده بشم"

00:08:29.240 --> 00:08:30.656
اما این به خاطر تمرکزیه که روی ورزش دارم