WEBVTT

00:16:27.085 --> 00:16:30.471
من باهاش مشکلی ندارم تا 
زمانی که خودم رو دوست دارم

00:16:30.471 --> 00:16:34.557
(تشویق)

00:16:34.557 --> 00:16:37.237
میدونم که درس‌های زیادی از بُردهایت گرفتی،

00:16:37.237 --> 00:16:39.173
اما از باختن چه درسی گرفتی؟

00:16:39.173 --> 00:16:41.869
من از باختن متنفرم،اما معتقدم باختن
باعث شد به جایی که الان رسیدم برسم

00:16:41.869 --> 00:16:45.365
تنها دلیلی که چیزی 
که الان هستم شدم باخت هام بوده،

00:16:45.365 --> 00:16:48.461
و بعضی هاش به طرز خیلی شدیدی دردآوره برایم،

00:16:48.461 --> 00:16:50.837
اما از هیچ کدومشون دست نمیکشم،

00:16:50.837 --> 00:16:53.853
چون هر باری که میبازم،

00:16:53.853 --> 00:16:56.069
خیلی زمان میبره تا دوباره ببازم

00:16:56.069 --> 00:16:58.325
چون ازش خیلی درس گرفتم.

00:16:58.325 --> 00:17:00.361
و هر کسی رو که باهاش 
صحبت میکنم تشویق میکنم---