WEBVTT

00:12:28.546 --> 00:12:31.036
من حس میکنمن اون باید
اینطوری با من رفتار میکرده

00:12:31.050 --> 00:12:32.486
برای اینکه اون هیچوقت کار بدی با من نکرده

00:12:32.486 --> 00:12:34.582
اما من کوچکتربن خواهرم. ازاون کوچکترم

00:12:34.582 --> 00:12:37.098
سرنا، اون واقعا هیچوقت کار بدی با تو نکرده ؟

00:12:37.098 --> 00:12:40.714
من سه تا خواهر دارم. میتونم به یاد بیارم
بعضی کارهای بدی که باهاشون کردم رو

00:12:40.724 --> 00:12:43.880
مگه اینکه من رو شستشوی
مغزی داده باشه که یادم نیاد

00:12:43.900 --> 00:12:47.710
نه، میدونم عشقی که تو به اون داری
خیلی خالصه. این رو میدونم

00:12:47.710 --> 00:12:49.358
بله، میدونم

00:12:49.358 --> 00:12:51.334
ما همیشه بسیار نزدیک به هم بزگ شدیم

00:12:51.334 --> 00:12:52.970
و به صورت خارق العاده ای نزدیکیم

00:12:52.970 --> 00:12:53.790
نه فقط اون

00:12:53.790 --> 00:12:57.886
من سه خواهر دیگه هم دارم و ما همه بهم نزدیکیم

00:12:57.886 --> 00:13:01.646
پس قبل از مسابقه شما دوتا نمیرین پیش هم