WEBVTT

00:16:58.325 --> 00:17:00.361
و هر کسی رو که باهاش 
صحبت میکنم تشویق میکنم---

00:17:00.361 --> 00:17:02.777
بهشون میگم ببین، اگر باختی یا اتفاقی افتاد

00:17:02.777 --> 00:17:05.433
نه فقط در ورزش، در تجارت یا مدرسه--

00:17:05.433 --> 00:17:08.289
ازش درس بگیر.

00:17:08.289 --> 00:17:09.905
در گذشته زندگی نکن، در حال زندگی کن،

00:17:09.905 --> 00:17:11.471
و یک اشتباه رو دوبار تکرار نکن.

00:17:11.471 --> 00:17:13.168
این چیزیه که من همیشه
سعی کردم باهاش زمدگی کنم.

00:17:13.168 --> 00:17:15.865
حالا شما دارین برنامه ربزی
ازدواجتون رو میکنین

00:17:15.865 --> 00:17:17.501
خوب بگو ببینم قراره عروسی رو کجا بگیرین

00:17:17.501 --> 00:17:21.487
در کت‌اسکیلز یا پوکنز یا میخواین برین فلوریدا؟

00:17:21.487 --> 00:17:23.653
برنامتون چیه ؟

00:17:23.653 --> 00:17:25.350
عروسی کوچیک یا بزرگ ؟

00:17:25.350 --> 00:17:27.366
ما یه عروسی متوسط میخوایم.
نمیخوایم خیلی بزرگ باشه

00:17:27.366 --> 00:17:30.222
یهو میبینیم نمیتونیم به
خیلی از دوستامون نه بگیم