WEBVTT

00:10:28.880 --> 00:10:31.976
مثل خودم خیلی محکم به توپ ضربه میزنه، 
نحوه سرویس زدنش مثل خودمه

00:10:32.000 --> 00:10:33.576
مثل این میمونه که دارم با یک دیوار بازی میکنم

00:10:33.600 --> 00:10:34.816
میشناستت

00:10:34.840 --> 00:10:37.536
قبل از اینکه به توپ ضربه بزنم
میدونه که کجا دارم میزنم

00:10:37.560 --> 00:10:39.976
برای همین اصلا چیز آسونی نیست

00:10:40.000 --> 00:10:42.736
وقتی میرم اونجا

00:10:42.760 --> 00:10:45.736
مجبورم ذهنم رو خاموش کنم و به خودم بگم

00:10:45.760 --> 00:10:46.976
" میدونی چیه ؟ "

00:10:47.000 --> 00:10:50.776
من فقط دارم با یک بازیکن بزرگ بازی میکنم 
اما امروز باید بهتر از قبل باشم

00:10:50.800 --> 00:10:54.216
اصلا برام مهم نیست که اون کیه،
خواهرمه یا دوستم

00:10:54.240 --> 00:10:57.256
امروز روزیه که باید 
خودم رو نشون بدم و بهتر باشم

00:10:57.280 --> 00:11:01.456
و این رو باید بیشتر از هر
آدمی در اون لحظه بخوام