WEBVTT

00:09:58.800 --> 00:10:01.616
چون هر کسی که تو رو میشناسه
و دنبال میکنه شما رو

00:10:01.640 --> 00:10:03.296
میدونه که شما دو تا خیلی
به هم نزدیک هستین

00:10:03.320 --> 00:10:05.776
تو همیشه در برابر حریفات
بهترین بازیت رو میکنی

00:10:05.800 --> 00:10:07.896
اما گاهی تعجب میکنم وقتی
با اون بازی میکنی

00:10:07.920 --> 00:10:11.656
آیا تو یکم سطحت رو میاری
پایین تا براش یه کاری کرده باشی

00:10:11.680 --> 00:10:14.696
یا نه سعی میکنی بهترینه 
بهترین بازیت رو بکنی که لهش کنی

00:10:14.720 --> 00:10:17.136
برات سختتره که باهاش بازی کنی یا آسونتره ؟

00:10:17.160 --> 00:10:19.376
راستش، بازی با ونوس
مثل بازی با خودم میمونه

00:10:19.400 --> 00:10:22.736
ما همیشه در حال بازی با هم بزرگ شدیم، 
ما با هم تمرین کردیم

00:10:22.760 --> 00:10:25.376
و یه چیز کاملا مشکل بود

00:10:25.400 --> 00:10:27.096
چون اون سخت ترین حریف منه

00:10:27.120 --> 00:10:28.856
قد بلند و سریعه

00:10:28.880 --> 00:10:31.976
مثل خودم خیلی محکم به توپ ضربه میزنه، 
نحوه سرویس زدنش مثل خودمه