WEBVTT

00:13:56.964 --> 00:14:00.020
و وقتی داشتی بزرگ میشدی 
با خودت گفتی " من میخوام مثل اون باشم"؟

00:14:00.020 --> 00:14:01.534
برای اینکه دختر بچه ها 
الان دارن ازت تقلید میکنن

00:14:01.534 --> 00:14:02.724
به خودت بگی که من میخوام مثل اون باشم

00:14:02.724 --> 00:14:05.316
برای تو الگو کی بوده ؟

00:14:05.316 --> 00:14:07.832
خیلی جالبه و خوشحالم که اینو پرسیدی

00:14:07.832 --> 00:14:10.888
من وقتی در حال رشد بودم
همیشه میخواستم بهترین باشم

00:14:10.888 --> 00:14:13.754
به خودم میگفتمو اگر میخوای بهترین باشی 
باید از بهترین ها تقلید کنی

00:14:13.754 --> 00:14:17.090
برای همین وقتی که در بچگی وارد تور شدم

00:14:17.090 --> 00:14:19.906
اشتفی گراف رو میدیدم. مونیکا سلش رو میدیدم

00:14:19.906 --> 00:14:22.282
حتی از پیت سمپراس تقلید میکردم

00:14:22.282 --> 00:14:24.258
و میتونستم ببینم که دارن چیکار میکنن اونا

00:14:24.258 --> 00:14:25.714
فهمیدم که اشتفی ومونیکا

00:14:25.714 --> 00:14:27.810
خیلی با بقیه بازیکن ها صحبت نمیکنن

00:14:27.810 --> 00:14:30.226
و یه جورایی راه خودشون رو داشتن