WEBVTT

00:13:30.204 --> 00:13:33.804
اما زمانی که از زمین خارج میشیم
یا قبلش ما دوستیم

00:13:33.804 --> 00:13:36.204
این جوریه که باید باشیم چون در آخر روز

00:13:36.204 --> 00:13:37.574
اون همیشه خواهر منه

00:13:37.574 --> 00:13:40.024
من نمیرم استرالیا بازی کنم تا...

00:13:40.024 --> 00:13:41.844
کی میدونه، معلوم نیست تا ابد بتونم بازی کنم

00:13:41.844 --> 00:13:44.424
فکر نمیکنم بتونم 50 سال بازی کنم. میتونم ؟

00:13:44.424 --> 00:13:46.500
بگذار خوشحال باشیم و بگیم میشه

00:13:46.500 --> 00:13:48.526
نمیدونم سرنا، هیچوقت کسی مثل تو نبوده

00:13:48.526 --> 00:13:50.222
وقتی بهش فکر میکنی، هیچ کس نبوده

00:13:50.222 --> 00:13:54.128
که به خوبی تو بین جنسیت
و مسابقه توازن بر قرار کرده باشه

00:13:54.138 --> 00:13:56.964
تسلط و دقتی که داری

00:13:56.964 --> 00:14:00.020
و وقتی داشتی بزرگ میشدی 
با خودت گفتی " من میخوام مثل اون باشم"؟