WEBVTT

00:17:27.366 --> 00:17:30.222
یهو میبینیم نمیتونیم به
خیلی از دوستامون نه بگیم

00:17:30.222 --> 00:17:33.478
برای همین میخوایم یک عروسی متوسط بگیری
م و داریم روش فکر میکنیم--

00:17:33.478 --> 00:17:36.134
شخصیت من پر از شوخیه.
خوشبختانه امروز میتونی ببینیش

00:17:36.134 --> 00:17:38.570
من خیلی جدی نیستم.

00:17:38.570 --> 00:17:40.606
و دوست داری برقصی.

00:17:40.606 --> 00:17:42.382
و فصل بعدی سرنا ویلیامز چیه ؟

00:17:42.382 --> 00:17:45.478
اوه. بعدی من

00:17:45.478 --> 00:17:47.454
کاملا واضحه که میخوام بچه دار بشم

00:17:47.454 --> 00:17:49.390
میخوام هیکلم رو متناسب نگه دارم
و سعی کنم برگردم و تنیس بازی کنم

00:17:49.390 --> 00:17:51.116
همینطور روی کمپانی مدم کار کنم.

00:17:51.120 --> 00:17:52.056
قراره خیلی خوش بگذره.

00:17:52.104 --> 00:17:53.830
میدونی بچه پسره یا دختر ؟

00:17:53.844 --> 00:17:58.580
برای من فرقی نمیکنه

00:17:58.580 --> 00:18:00.810
شانسش ۵۰-۵۰هست، اما من یه حسایی دارم.