WEBVTT

00:15:59.697 --> 00:16:01.178
Je ne voulais plus en faire.

00:16:01.178 --> 00:16:03.304
Mais lorsque j'ai gagné l'US Open,

00:16:03.304 --> 00:16:06.523
j'ai compris que mon corps m'aidait
à atteindre mes objectifs,

00:16:06.523 --> 00:16:08.538
et j'ai voulu être heureuse avec,

00:16:08.538 --> 00:16:10.628
j'y étais très sensible.

00:16:10.628 --> 00:16:12.230
Je suis toujours en bonne santé.

00:16:12.230 --> 00:16:14.807
J'ai beaucoup de chance
et je suis très reconnaissante.

00:16:14.807 --> 00:16:18.911
Non seulement je suis bien dans mon corps,
mais je souhaite que d'autres personnes,

00:16:18.911 --> 00:16:21.534
d'autres jeunes filles,
qui ont vécu ce que j'ai vécu,

00:16:21.534 --> 00:16:22.800
le soient elles aussi.

00:16:22.800 --> 00:16:26.982
Peu importe s'il est jugé
masculin, trop, pas assez.

00:16:26.982 --> 00:16:30.414
Peu importe.
tant que je m'aime moi-même.