WEBVTT

00:17:57.353 --> 00:18:00.517
C'est fifty-fifty, mais j'ai mon idée.

00:18:00.517 --> 00:18:02.247
GK : Gayle est un prénom unisexe.

00:18:02.247 --> 00:18:04.707
Peu importe votre choix, on vous soutient.

00:18:04.707 --> 00:18:05.547
SW : Merci.

00:18:05.547 --> 00:18:06.677
GK : Je t'en prie.

00:18:06.677 --> 00:18:08.328
On te soutient, Serena Williams.

00:18:08.328 --> 00:18:09.389
SW: Merci mille fois.

00:18:09.389 --> 00:18:10.761
Merci, merci à tous.

00:18:10.761 --> 00:18:14.415
(Applaudissements)