WEBVTT

00:17:27.600 --> 00:17:31.268
Ensuite, on se dit qu'on ne peut pas
dire non à cette personne, ni à celle-là.

00:17:31.268 --> 00:17:33.676
Vraisemblablement,
il sera de taille moyenne.

00:17:33.676 --> 00:17:36.508
Je suis un peu bout-en-train,
j'espère que vous le voyez,

00:17:36.508 --> 00:17:38.704
je ne suis pas trop sérieuse.

00:17:38.704 --> 00:17:40.459
GK : Et tu aimes danser.

00:17:40.459 --> 00:17:43.139
Quel est la prochaine étape
pour Serena Williams ?

00:17:43.139 --> 00:17:47.202
SW : Oh, eh bien,
je vais avoir un bébé.

00:17:47.202 --> 00:17:49.814
je resterai en forme
et reviendrai jouer

00:17:49.814 --> 00:17:51.981
et continuerai à travailler
mes collections.

00:17:51.981 --> 00:17:52.846
Ça serait génial.

00:17:52.846 --> 00:17:54.627
GK : Ce sera une fille ou un garçon ?

00:17:54.627 --> 00:17:57.353
SW : Je ne sais pas,
mais l'un ou l'autre, je pense...

00:17:57.353 --> 00:18:00.517
C'est fifty-fifty, mais j'ai mon idée.