WEBVTT

00:16:58.710 --> 00:17:00.736
J'encourage les personnes
que je rencontre,

00:17:00.736 --> 00:17:03.734
je leur dis que si elles perdent,
ou que quelque chose se passe,

00:17:03.734 --> 00:17:05.937
pas en sport,
mais au travail ou à l'école,

00:17:05.937 --> 00:17:07.567
il faut en prendre de la graine.

00:17:07.567 --> 00:17:09.023
Il faut vivre dans le présent,

00:17:09.023 --> 00:17:11.188
et veiller à ne pas
refaire les mêmes erreurs.

00:17:11.188 --> 00:17:13.286
C'est un principe
que je m'efforce de suivre.

00:17:13.286 --> 00:17:14.824
GK : Tu prépares ton mariage,

00:17:14.824 --> 00:17:17.445
et je me demandais
si une destination était prévue

00:17:17.445 --> 00:17:21.481
comme les Catskills,
les Poconos ou la Floride ?

00:17:21.481 --> 00:17:22.717
Que prévois-tu ?

00:17:22.717 --> 00:17:24.876
Fête intime ou grosse fiesta ?

00:17:24.876 --> 00:17:27.600
SW : Nous imaginons entre deux.
Je ne veux rien d'exagéré.

00:17:27.600 --> 00:17:31.268
Ensuite, on se dit qu'on ne peut pas
dire non à cette personne, ni à celle-là.