WEBVTT

00:10:29.003 --> 00:10:31.801
elle frappe aussi fort que moi,
elle sert comme je sers.

00:10:31.801 --> 00:10:33.553
C'est jouer contre un mur.

00:10:33.553 --> 00:10:34.717
GK : Elle te connaît.

00:10:34.717 --> 00:10:38.419
SW : Elle sait où je frapperai la balle
avant même que je ne le fasse,

00:10:38.419 --> 00:10:42.148
alors ce n'est pas facile.

00:10:42.148 --> 00:10:43.622
Sur le court,

00:10:43.622 --> 00:10:46.142
je dois fermer mon esprit
et me dire mentalement :

00:10:46.142 --> 00:10:47.055
« Tu sais quoi ?

00:10:47.055 --> 00:10:50.934
Tu joues contre une excellente joueuse,
mais aujourd'hui, tu dois être meilleure.

00:10:50.934 --> 00:10:54.446
Peu importe de qui il s'agit,
s'il s'agit de ta sœur ou d'une amie,

00:10:54.446 --> 00:10:58.027
aujourd'hui tu dois être là
et te démarquer,

00:10:58.027 --> 00:11:03.046
tu dois vouloir gagner
plus que quiconque à cet instant. »