WEBVTT

00:16:26.982 --> 00:16:30.414
Peu importe.
tant que je m'aime moi-même.

00:16:30.414 --> 00:16:34.506
(Applaudissements)

00:16:34.506 --> 00:16:36.553
GK : Tu as appris beaucoup
de tes victoires,

00:16:36.553 --> 00:16:38.955
mais qu'as-tu appris de tes défaites ?

00:16:38.955 --> 00:16:43.092
SW : Je déteste perdre, mais je pense
que c'est ce qui m'a fait avancer.

00:16:43.092 --> 00:16:46.620
Je suis comme je suis
parce que j'ai connu des échecs.

00:16:46.620 --> 00:16:48.881
Certaines défaites
sont très douloureuses,

00:16:48.881 --> 00:16:51.577
mais je n'en regrette aucune,

00:16:51.577 --> 00:16:54.165
parce que chaque fois que je perds,

00:16:54.165 --> 00:16:56.243
ma prochaine défaite
met du temps à arriver,

00:16:56.243 --> 00:16:58.710
et parce que j'en apprends tellement.

00:16:58.710 --> 00:17:00.736
J'encourage les personnes
que je rencontre,