WEBVTT

00:06:28.940 --> 00:06:31.724
mais cette rencontre
a été ce qu'il y a de mieux pour moi.

00:06:31.724 --> 00:06:32.574
GK : Pourquoi ?

00:06:32.574 --> 00:06:35.017
Est-ce qu'il a l'air d'un geek intello ?

00:06:35.017 --> 00:06:36.401
Regardez sa chemise.

00:06:36.401 --> 00:06:37.388
(Rires)

00:06:37.388 --> 00:06:38.454
Il est vraiment super.

00:06:38.454 --> 00:06:40.498
SW : On voit qu'il est
dans la technologie.

00:06:40.498 --> 00:06:42.110
GK : Il est très très gentil.

00:06:42.110 --> 00:06:44.060
Je l'apprécie beaucoup.

00:06:44.183 --> 00:06:46.657
Comment a-t-il réussi
là où les autres ont échoué ?

00:06:46.657 --> 00:06:48.984
Comment as-tu su que c'était « le bon » ?

00:06:48.984 --> 00:06:50.371
SW : (Rires)

00:06:50.371 --> 00:06:53.542
SW : Je vais garder ça pour moi, mais...

00:06:53.542 --> 00:06:54.432
(Rires)

00:06:54.432 --> 00:06:56.627
GK : Dis-nous Serena !

00:06:56.627 --> 00:06:57.819
SW : Eh bien…

00:06:57.819 --> 00:07:00.804
(Rires)