WEBVTT

00:12:58.361 --> 00:13:00.475
GK : Avant un grand match,

00:13:00.475 --> 00:13:03.678
Venus et toi ne vous voyez pas
pour mettre les choses à plat ?

00:13:03.678 --> 00:13:06.429
SW : Avant l'Open d'Australie,

00:13:06.429 --> 00:13:08.403
nous étions dans les vestiaires,

00:13:08.403 --> 00:13:12.486
et je la chicane toujours, alors,
pendant qu'elle se changeait,

00:13:12.486 --> 00:13:15.840
je l'embêtais en prenant des photos,
ce qui est tout à fait déplacé.

00:13:15.840 --> 00:13:18.860
Et elle était très fâchée,
elle me disait : « Serena, arrête ! »

00:13:18.860 --> 00:13:19.862
et moi je riais.

00:13:19.862 --> 00:13:23.777
C'est ce genre de lien que nous avons.

00:13:23.777 --> 00:13:26.340
Dès que nous sommes entrées sur le court,

00:13:26.340 --> 00:13:30.302
nous étions les pires ennemies,