WEBVTT

00:11:59.552 --> 00:12:00.887
et beaucoup d'amour.

00:12:00.887 --> 00:12:05.192
Comme quoi, on peut avoir du succès
et garder une très belle relation.

00:12:05.192 --> 00:12:07.361
Sur le court, elle est mon ennemie jurée,

00:12:07.361 --> 00:12:11.765
mais à la seconde où on se serre la main,
elle redevient ma meilleure amie ;

00:12:11.765 --> 00:12:16.095
quand je perds,
c'est le jour d'après pour moi,

00:12:16.095 --> 00:12:17.303
mais pour Venus...

00:12:17.303 --> 00:12:20.413
(Rires)

00:12:20.413 --> 00:12:23.337
GK : En frappant la balle sur le court,
tu ne te dis jamais :

00:12:23.337 --> 00:12:26.604
« Ça, c'est pour l'école secondaire
quand tu as fait ci ou ça » ?

00:12:26.604 --> 00:12:28.518
Ça ne t'arrive jamais ?

00:12:28.518 --> 00:12:30.526
SW : Je pense que ça a dû lui arriver.