WEBVTT

00:16:57.840 --> 00:17:00.256
ואני ממליצה לכל מי שאני מדברת איתו --

00:17:00.280 --> 00:17:02.936
שמעו בעצתי, אם תפסידו
או אם משהו יקרה --

00:17:02.960 --> 00:17:05.816
לא בספורט -- בעסקים או בלימודים --

00:17:05.839 --> 00:17:07.455
תלמדו מזה.

00:17:07.480 --> 00:17:09.576
אל תחיו בעבר, חיו בהווה,

00:17:09.599 --> 00:17:11.816
ואל תחזרו על אותן טעויות בעתיד.

00:17:11.839 --> 00:17:14.016
זה משהו שאני תמיד מנסה לחיות על פיו.

00:17:14.040 --> 00:17:15.656
קינג: עכשיו את מתכננת חתונה

00:17:15.680 --> 00:17:17.896
ואני רוצה לדעת האם זו חתונה ביעד כלשהו

00:17:17.920 --> 00:17:21.296
בהרים או שאת מתכננת לעשות אותה בפלורידה?

00:17:21.319 --> 00:17:23.016
מה אתם חושבים?

00:17:23.040 --> 00:17:25.056
גדולה או מצומצמת?

00:17:25.079 --> 00:17:28.525
וויליאמס: אנחנו חושבים על חתונה בינונית. 
אנחנו לא רוצים חתונה גדולה מדי,

00:17:28.525 --> 00:17:31.396
אבל אז אנחנו כאילו, אוקיי אנחנו לא 
יכולים לומר לא לזה ולזה