WEBVTT

00:14:59.640 --> 00:15:01.096
התפתחתי כשהתבגרתי,

00:15:01.120 --> 00:15:02.576
והייתי צריכה לעבוד ממש קשה,

00:15:02.600 --> 00:15:05.856
ואני חושבת שאחת הסיבות לכך שאני 
נלחמת ועובדת כל כך קשה

00:15:05.880 --> 00:15:08.056
היא בגלל שהייתי ממש, ממש, ממש קטנה.

00:15:08.080 --> 00:15:09.776
קינג: נכון.

00:15:09.800 --> 00:15:11.096
את כבר לא קטנה.

00:15:11.120 --> 00:15:14.256
וויליאמס: לא, אני ילדה גדולה עכשיו.

00:15:14.280 --> 00:15:17.136
אבל הייתי קטנה כשהייתי ממש 
צעירה מסיבה כלשהי.

00:15:17.160 --> 00:15:20.456
אני חושבת שונוס אולי אכלה 
את כל דגני הבוקר.

00:15:20.480 --> 00:15:23.376
קינג: את יודעת, הדבר השני שאנשים 
מדברים עליו הוא הגוף שלך.

00:15:23.400 --> 00:15:26.936
הגוף שלך מפיל לריצפה גברים ונשים.

00:15:26.960 --> 00:15:28.936
ואני מתכוונת לזה במובן החיובי.

00:15:28.960 --> 00:15:30.696
הרבה נאמר על הגוף שלך.