WEBVTT

00:13:59.840 --> 00:14:01.840
בגלל שעכשיו ילדות קטנות מסתכלות עליך

00:14:01.864 --> 00:14:03.456
ואומרות: "אני רוצה להיות כמוה".

00:14:03.480 --> 00:14:05.616
מי היתה ה"אני רוצה להיות כמוה" בשבילך?

00:14:05.640 --> 00:14:08.536
וויליאמס: ובכן, זה מעניין 
ואני שמחה שהעלת את זה.

00:14:08.560 --> 00:14:11.176
עבורי, כשאני גדלתי, תמיד רציתי 
להיות הטובה ביותר,

00:14:11.200 --> 00:14:14.536
ואמרתי, אם את רוצה להיות הטובה ביותר 
את צריכה לחקות את הטובים ביותר.

00:14:14.560 --> 00:14:17.376
אז כשהתחלתי להתחרות כשהייתי ממש צעירה,

00:14:17.400 --> 00:14:19.776
הייתי רואה את שטפי גראף, 
הייתי רואה את מוניקה סלס,

00:14:19.800 --> 00:14:21.776
ואפילו הייתי רואה את פיט סמפראס,

00:14:21.800 --> 00:14:23.256
והייתי רואה את מה שהם עושים,

00:14:23.280 --> 00:14:25.376
ושמתי לב ששטפי ומוניקה

00:14:25.400 --> 00:14:27.816
לא ממש דיברו עם הרבה מהשחקניות האחרות,

00:14:27.840 --> 00:14:29.576
הן די התכנסו בתוך עצמן,

00:14:29.600 --> 00:14:31.016
והן פשוט היו כל כך ממוקדות