WEBVTT

00:15:59.720 --> 00:16:01.536
וחשבתי לעצמי, 
אני הולכת להפסיק עם זה.

00:16:01.560 --> 00:16:03.596
אבל אז אחרי שניצחתי את 
אליפות ארה"ב הפתוחה

00:16:03.596 --> 00:16:06.456
הבנתי שהגוף שלי עזר לי להשיג 
את המטרות שרציתי להשיג,

00:16:06.480 --> 00:16:08.176
ורציתי להיות שמחה בו,

00:16:08.200 --> 00:16:10.576
וכל כך הערכתי אותו.

00:16:10.600 --> 00:16:11.816
אני תמיד בריאה.

00:16:11.840 --> 00:16:13.656
אני ממש ברת מזל ומבורכת כל כך,

00:16:13.680 --> 00:16:16.616
והרגשתי שלא רק שאני שמחה בגוף שלי,

00:16:16.640 --> 00:16:18.776
אלא אני רוצה שאנשים אחרים 
ונערות צעירות אחרות

00:16:18.800 --> 00:16:21.496
שחוו את מה שאני חוויתי

00:16:21.520 --> 00:16:22.896
יהיו שמחים עם עצמם.

00:16:22.920 --> 00:16:24.316
אז לא משנה מה אנשים אומרים --

00:16:24.316 --> 00:16:26.616
גברי, לא משנה, יותר מדי, פחות מדי --

00:16:26.640 --> 00:16:30.016
אני בסדר עם זה כל עוד אני אוהבת את עצמי.