WEBVTT

00:17:28.525 --> 00:17:31.396
אבל אז אנחנו כאילו, אוקיי אנחנו לא 
יכולים לומר לא לזה ולזה

00:17:31.396 --> 00:17:33.896
אז אנחנו חושבים על גודל בינוני 
ואנחנו חושבים --

00:17:33.920 --> 00:17:36.976
האישיות שלי ממש כיפית. אני מקווה שאתם 
יכולים לראות את זה היום.

00:17:37.000 --> 00:17:38.416
אני לא רצינית מדי.

00:17:38.440 --> 00:17:40.216
קינג: ואת אוהבת לרקוד.

00:17:40.240 --> 00:17:43.336
ומה הפרק הבא עבור סרינה וויליאמס?

00:17:43.360 --> 00:17:45.336
וויליאמס: אה, הפרק הבא עבורי.

00:17:45.360 --> 00:17:47.296
ברור שאני הולכת ללדת

00:17:47.320 --> 00:17:50.296
ואני הולכת לשמור על הכושר 
ולחזור לשחק טניס

00:17:50.320 --> 00:17:52.056
ולהמשיך לעבוד על מותג האופנה שלי.

00:17:52.080 --> 00:17:53.336
זה יהיה ממש כיף.

00:17:53.360 --> 00:17:55.216
קינג: את יודעת אם זה בן או בת?

00:17:55.240 --> 00:17:58.936
וויליאמס: אני לא יודעת. יש לי תחושה 
לגבי המין.

00:17:58.960 --> 00:18:00.976
זה סיכוי של 50/50, אבל יש לי תחושה.