WEBVTT

00:16:26.640 --> 00:16:30.016
אני בסדר עם זה כל עוד אני אוהבת את עצמי.

00:16:30.040 --> 00:16:32.720
(מחיאות כפיים)

00:16:34.680 --> 00:16:36.616
קינג: אני יודעת שלמדת הרבה מהנצחונות,

00:16:36.640 --> 00:16:39.336
אבל מה למדת מההפסדים?

00:16:39.360 --> 00:16:43.056
וויליאמס: אני שונאת להפסיד, אבל אני חושבת 
שבזכות ההפסדים אני נמצאת כאן היום.

00:16:43.056 --> 00:16:45.976
הסיבה היחידה שאני מי שאני 
היא בזכות ההפסדים שלי,

00:16:46.000 --> 00:16:48.376
וחלקם היו ממש כואבים,

00:16:48.400 --> 00:16:51.416
אבל לא הייתי מוותרת על אף אחד מהם,

00:16:51.440 --> 00:16:53.656
בגלל שבכל פעם שאני מפסידה,

00:16:53.680 --> 00:16:55.936
לוקח לי הרבה זמן להפסיד שוב

00:16:55.960 --> 00:16:57.816
בגלל שלמדתי כל כך הרבה מההפסד.

00:16:57.840 --> 00:17:00.256
ואני ממליצה לכל מי שאני מדברת איתו --