WEBVTT

00:09:58.800 --> 00:10:01.616
כי כל מי שמכיר אותך
ועקב אחרי הסיפור שלכן

00:10:01.640 --> 00:10:03.296
יודע ששתיכן מאוד קרובות,

00:10:03.320 --> 00:10:05.776
ושאת תמיד נותנת את כל מה שיש לך
בכל מה שאת עושה,

00:10:05.800 --> 00:10:07.896
אבל אני תוהה לעתים קרובות,
כשאת משחקת נגדה,

00:10:07.920 --> 00:10:11.656
האם את נותנת קצת פחות ממה שאת יכולה
כי את רוצה לעשות משהו בשבילה

00:10:11.680 --> 00:10:14.696
או שאת נותנת מעל ומעבר למקסימום 
כי את רוצה לרסק אותה.

00:10:14.720 --> 00:10:17.136
האם קשה לך יותר לשחק מולה או קל יותר?

00:10:17.160 --> 00:10:19.506
וויליאמס: טוב, לשחק מול ונוס
זה כמו לשחק מול עצמי,

00:10:19.506 --> 00:10:22.736
כי שיחקנו אחת נגד השנייה
והתאמנו יחד מגיל צעיר.

00:10:22.760 --> 00:10:25.376
וזה משהו שתמיד היה קשה,

00:10:25.400 --> 00:10:27.096
כי היא היריבה הכי קשה שלי.

00:10:27.120 --> 00:10:28.856
היא גבוהה, היא מהירה,

00:10:28.880 --> 00:10:31.976
היא חובטת חזק כמוני, היא מגישה כמוני.