WEBVTT

00:17:27.960 --> 00:17:31.216
de közben sok embernek
nem mondhatunk nemet.

00:17:31.240 --> 00:17:33.896
Szóval a közepes a cél,
bár még csak gondolkodunk rajta.

00:17:33.920 --> 00:17:36.976
De elég laza természetem van.
Remélem, ez ma át is jött.

00:17:37.000 --> 00:17:38.416
Nem vagyok egy komoly típus.

00:17:38.440 --> 00:17:40.216
GK: Táncolni is szeretsz.

00:17:40.240 --> 00:17:43.336
Mi lesz Serena Williams életében
a következő fejezet?

00:17:43.360 --> 00:17:45.336
SW: A következő nekem...

00:17:45.360 --> 00:17:47.296
Nyilván először születik egy kisbabám,

00:17:47.320 --> 00:17:50.000
és fitt maradok,
visszatérek és teniszezem,

00:17:50.000 --> 00:17:52.056
illetve tovább dolgozom
a divatcégemen is.

00:17:52.080 --> 00:17:53.336
Jó móka lesz.

00:17:53.360 --> 00:17:55.216
GK: Tudod már, hogy fiú vagy lány lesz?

00:17:55.240 --> 00:17:58.530
SW: Nem. Bár van egy megérzésem.

00:17:58.530 --> 00:18:00.860
De egyenlő esély van mindkettőre.
Csak tippem van.