WEBVTT

00:14:29.600 --> 00:14:31.016
koncentrálva a dolgukra.

00:14:31.040 --> 00:14:34.136
Aztán láttam Pete Samprast
és az ő technikáját.

00:14:34.160 --> 00:14:36.736
Azt gondoltam: "Ezt akarom én is."

00:14:36.760 --> 00:14:39.976
Úgyhogy meg is csináltam,
mivel azt tartottam a legjobbnak.

00:14:40.000 --> 00:14:41.576
Ha a legjobb akarsz lenni,

00:14:41.600 --> 00:14:43.136
olyanok közelébe kell férkőznöd,

00:14:43.160 --> 00:14:45.496
olyanokat kell követned,
akik a legjobbak.

00:14:45.520 --> 00:14:47.416
Mert te sem leszel a legjobb,

00:14:47.440 --> 00:14:50.120
ha olyanokat követsz figyelemmel,
akik nincsenek a topon.

00:14:50.120 --> 00:14:52.886
GK: Azt mondják, senki nem melózik
olyan keményen, mint te.

00:14:52.886 --> 00:14:53.850
SW: Odateszem magam.

00:14:54.690 --> 00:14:57.130
Azt mondják, milyen
tehetséges és kisportolt vagyok.

00:14:57.130 --> 00:14:59.616
Nem mindig voltam az.
A koromhoz képest kicsi voltam.

00:14:59.640 --> 00:15:01.096
Ahogy öregedtem, nőttem,