WEBVTT

00:08:58.400 --> 00:09:01.096
Szerintem ha egyszer megtapasztalod,

00:09:01.120 --> 00:09:03.376
újra és újra át akarod élni.

00:09:03.400 --> 00:09:06.780
Amikor először nyertem egy bajnokságon,
még csak 17 éves voltam,

00:09:06.780 --> 00:09:08.616
de soha nem felejtem el azt az érzést.

00:09:08.640 --> 00:09:11.216
Bármikor is nyerek valamin,

00:09:11.240 --> 00:09:13.896
ugyanazt az érzést hajszolom,
amit az első bajnokságnál.

00:09:13.920 --> 00:09:16.376
Nincs még egy ilyen érzés a világon.

00:09:16.400 --> 00:09:19.376
Az éveken át tartó edzés,

00:09:19.400 --> 00:09:21.456
a kisgyerekként való játék,


00:09:21.480 --> 00:09:24.936
majd a győzelem egy csodálatos élmény.

00:09:24.960 --> 00:09:29.416
Úgyhogy én mindig is
imádtam ezt az érzést,

00:09:29.440 --> 00:09:32.480
és nyilván nem is szeretek
veszíteni. Olyankor...