WEBVTT

00:16:26.640 --> 00:16:30.016
én megvagyok vele, amíg szeretem
és elfogadom magam.

00:16:30.040 --> 00:16:32.720
(Taps)

00:16:34.520 --> 00:16:36.616
GK: Tudom, hogy a győzelemből
sokat tanulsz,

00:16:36.640 --> 00:16:39.336
de tanultál már valaha a vesztésből?

00:16:39.360 --> 00:16:42.856
SW: Utálok veszíteni,
de talán amiatt vagyok ma itt.

00:16:42.880 --> 00:16:45.976
Csakis a kudarcok miatt vagyok az, aki.

00:16:46.000 --> 00:16:48.376
Néhány közülük rendkívül fájdalmas volt,

00:16:48.400 --> 00:16:51.416
de nem adnám őket semmiért,

00:16:51.440 --> 00:16:53.656
mert amikor veszítek,

00:16:53.680 --> 00:16:55.936
hosszú idő telik el a következő kudarcig,

00:16:55.960 --> 00:16:57.816
mert annyira sokat tanulok belőle.

00:16:57.840 --> 00:17:00.256
Mindenkit erre bátorítok: