WEBVTT

00:16:57.840 --> 00:17:00.256
Mindenkit erre bátorítok:

00:17:00.280 --> 00:17:02.936
ha veszítesz is,
vagy valami rossz történik -

00:17:02.960 --> 00:17:05.816
legyen az a sportban,
üzleti életben, iskolában -

00:17:05.839 --> 00:17:07.455
tanulj belőle.

00:17:07.480 --> 00:17:09.576
Ne élj a múltban,
élj a jelenben,

00:17:09.599 --> 00:17:11.816
és ne kövesd el a jövőben
ugyanazt a hibát.

00:17:11.839 --> 00:17:13.680
Mindig próbálok eszerint élni.

00:17:13.680 --> 00:17:15.656
GK: Most, hogy tervezitek az esküvőt,

00:17:15.680 --> 00:17:17.896
hadd kérdezzem meg:
távoli esküvő lesz

00:17:17.920 --> 00:17:21.296
a hegyekben,
vagy itt tartjátok, Floridában?

00:17:21.319 --> 00:17:23.016
Hogy tervezitek?

00:17:23.040 --> 00:17:25.056
Kis vagy nagy esküvő lesz?

00:17:25.079 --> 00:17:27.935
SW: A kettő között szeretnénk.
Nem akarunk nagy felhajtást,

00:17:27.960 --> 00:17:31.216
de közben sok embernek
nem mondhatunk nemet.