WEBVTT

00:15:28.960 --> 00:15:30.696
Sok munka van benne.

00:15:30.720 --> 00:15:36.136
Egy műalkotás, férfias,
mégis pompázatos,

00:15:36.160 --> 00:15:38.176
nincs hozzá hasonló.

00:15:38.200 --> 00:15:40.896
Voltak problémáid a testeddel
a felnőtté válás során?

00:15:40.920 --> 00:15:43.176
Mindig jól érezted magad a bőrödben?

00:15:43.200 --> 00:15:45.936
SW: Érdekes kérdés, mert tinilányként

00:15:45.960 --> 00:15:47.776
a nagyközönség szeme láttára felnőni

00:15:47.800 --> 00:15:49.936
sok szóbeszéddel, figyelemmel járt.

00:15:49.960 --> 00:15:51.776
A tinilányokhoz hasonlóan

00:15:51.800 --> 00:15:54.016
én sem éreztem egyáltalán
jól magam a bőrömben.

00:15:54.040 --> 00:15:55.376
Nem szerettem.

00:15:55.400 --> 00:15:57.970
Nem értettem, miért vagyok izmos.

00:15:57.970 --> 00:15:59.696
Abbahagytam a súlyzós gyakorlatokat.

00:15:59.720 --> 00:16:01.536
Azt gondoltam, nem fogom megcsinálni.