WEBVTT

00:10:57.280 --> 00:11:01.456
és ezt az adott pillanatban
mindenkinél jobban kell akarnom

00:11:01.480 --> 00:11:02.736
az egész világon."

00:11:02.760 --> 00:11:06.616
GK: Szóval nem fogod vissza magad
a pályán Venus miatt sem.

00:11:06.640 --> 00:11:10.736
Mert tudod, mindig is ti voltatok
Venus és Serena.

00:11:10.760 --> 00:11:11.976
SW: Így van.

00:11:12.000 --> 00:11:14.536
GK: Mára pedig a kistestvér
túlszárnyalta a nővérét.

00:11:14.560 --> 00:11:16.256
Van emiatt bűntudatod?

00:11:16.280 --> 00:11:17.936
Vagy örülsz neki?

00:11:17.960 --> 00:11:19.776
Kényelmetlen helyzet ez neked?

00:11:19.800 --> 00:11:21.496
SW: Nem nagyon érzek semmit.

00:11:21.520 --> 00:11:24.976
A való életben mindig is mi voltunk
és mi leszünk Venus és Serena.

00:11:25.000 --> 00:11:28.096
Őt szeretem a világon a legjobban,
ő a legjobb barátom,

00:11:28.120 --> 00:11:29.336
a lelki társam.

00:11:29.360 --> 00:11:30.560
Mármint...