WEBVTT

00:17:27.960 --> 00:17:31.216
ma poi diciamo, ok, non possiamo
dire no a questa o quella persona.

00:17:31.240 --> 00:17:33.896
Quindi pensiamo medio
e stiamo solo pensando --

00:17:33.920 --> 00:17:36.976
La mia personalità è divertente.
Spero si sia visto oggi.

00:17:37.000 --> 00:17:38.416
Non sono troppo seria.

00:17:38.440 --> 00:17:40.216
GK: E ti piace ballare.

00:17:40.240 --> 00:17:43.336
E qual è il prossimo capitolo
per Serena Williams?

00:17:43.360 --> 00:17:45.336
SW: Oh, vicino a me.

00:17:45.360 --> 00:17:47.296
Ovviamente avrò un bambino

00:17:47.320 --> 00:17:50.296
e starò in forma
e tornerò a giocare a tennis

00:17:50.320 --> 00:17:52.056
e lavorerò
alla mia linea di moda.

00:17:52.080 --> 00:17:53.336
Sarà davvero divertente.

00:17:53.360 --> 00:17:55.216
GK: Sai se è maschio o femmina?

00:17:55.240 --> 00:17:58.936
SW: No. Ho una sensazione
se sia l'uno o l'altra.

00:17:58.960 --> 00:18:00.976
È 50-50, ma ho una sensazione.
