WEBVTT

00:15:59.720 --> 00:16:01.536
Mi dicevo: "Io non lo faccio".

00:16:01.560 --> 00:16:03.176
Ma poi quando vinsi gli US Open,

00:16:03.200 --> 00:16:06.476
capii che il mio corpo mi aiutava
a raggiungere i miei obiettivi.

00:16:06.480 --> 00:16:08.176
Decisi di trovarne i lati positivi

00:16:08.200 --> 00:16:10.576
e iniziai ad apprezzarlo molto.

00:16:10.600 --> 00:16:11.816
Sono sempre in ottima salute.

00:16:11.840 --> 00:16:13.686
Sono davvero fortunata e benedetta,

00:16:13.686 --> 00:16:16.636
e mi sono sentita non solo
felice con il mio corpo,

00:16:16.640 --> 00:16:18.806
ma vorrei che altre persone,
le ragazze giovani,

00:16:18.806 --> 00:16:21.496
che hanno vissuto
ciò che io ho vissuto,

00:16:21.520 --> 00:16:22.896
fossero felici con se stesse.

00:16:22.920 --> 00:16:24.176
Qualsiasi cosa si dica --

00:16:24.200 --> 00:16:26.656
mascolina, che ne so,
troppo, troppo poco --

00:16:26.656 --> 00:16:30.036
mi va bene tutto. 
L'importante è amare me stessa.