WEBVTT

00:16:26.656 --> 00:16:30.036
mi va bene tutto. 
L'importante è amare me stessa.

00:16:30.040 --> 00:16:32.720
(Applausi)

00:16:34.680 --> 00:16:36.616
GK: So che impari molto dalle vittorie,

00:16:36.640 --> 00:16:39.336
ma cosa hai imparato dalle sconfitte?

00:16:39.360 --> 00:16:42.856
SW: Odio perdere, ma credo che perdere
mi abbia portato qui oggi.

00:16:42.880 --> 00:16:45.976
L'unico motivo per cui sono
chi sono è per le mie sconfitte,

00:16:46.000 --> 00:16:48.376
e alcune di esse sono 
estremamente dolorose,

00:16:48.400 --> 00:16:51.416
ma non ne cancellerei nessuna,

00:16:51.440 --> 00:16:53.656
perché ogni volta che perdo

00:16:53.680 --> 00:16:55.976
ci vuole molto tempo
per perdere di nuovo

00:16:55.976 --> 00:16:57.816
perché imparo molto da ciò.

00:16:57.840 --> 00:17:00.276
E incoraggio tutti quelli con cui parlo --