WEBVTT

00:14:59.470 --> 00:15:01.116
Sono cresciuta più avanti,

00:15:01.120 --> 00:15:02.616
ho lavorato moltissimo,

00:15:02.616 --> 00:15:05.856
e credo che una delle ragioni
per cui lavoro e lotto così tanto

00:15:05.880 --> 00:15:08.076
è perché ero molto
molto, molto piccola.

00:15:08.080 --> 00:15:09.806
GK: Sì.

00:15:09.806 --> 00:15:11.096
Non sei più piccola.

00:15:11.120 --> 00:15:14.256
SW: No, ora sono cresciuta.

00:15:14.280 --> 00:15:17.136
Ma ero molto piccola da giovane,
per non so quale ragione.

00:15:17.160 --> 00:15:20.456
Forse Venus mangiava tutti i cereali.

00:15:20.480 --> 00:15:23.376
GK: Sai, l'altra cosa 
di cui si parla è il tuo corpo.

00:15:23.400 --> 00:15:26.936
Il tuo corpo mette in ginocchio
uomini e donne.

00:15:26.960 --> 00:15:28.936
E intendo in un senso buono.

00:15:28.960 --> 00:15:30.696
Hanno parlato molto del tuo corpo.