WEBVTT

00:14:29.600 --> 00:14:31.036
erano molto concentrate.

00:14:31.040 --> 00:14:34.136
Vedevo Pete Sampras,
la sua tecnica,

00:14:34.160 --> 00:14:36.736
e mi dicevo "Voglio fare come lui".

00:14:36.760 --> 00:14:39.976
Lo feci, e sentivo
che per essere la migliore,

00:14:40.000 --> 00:14:41.596
e se vuoi essere la migliore,

00:14:41.600 --> 00:14:43.156
devi frequentare le persone

00:14:43.160 --> 00:14:45.536
e osservare i migliori,

00:14:45.536 --> 00:14:47.416
perché non sarai la migliore

00:14:47.440 --> 00:14:50.176
se non prenderai a modello
chi è ai massimi livelli.

00:14:50.176 --> 00:14:52.256
GK: Dicono che nessuno
lavori duro quanto te.

00:14:52.256 --> 00:14:54.696
SW: Sono una che ce la mette tutta.
GK: È quello che ho sentito.

00:14:54.720 --> 00:14:57.246
SW: Dicono "Oh, ha talento, 
è atletica.

00:14:57.246 --> 00:14:59.470
Non lo ero.
Ero molto piccola per la mia età.

00:14:59.470 --> 00:15:01.116
Sono cresciuta più avanti,