WEBVTT

00:16:57.840 --> 00:17:00.276
E incoraggio tutti quelli con cui parlo --

00:17:00.280 --> 00:17:02.936
dico, senti, se perdi
o succede qualcosa --

00:17:02.960 --> 00:17:05.816
non nello sport --
nelle tue finanze o a scuola --

00:17:05.839 --> 00:17:07.465
impara da ciò.

00:17:07.480 --> 00:17:09.586
Non vivere nel passato,
vivi nel presente,

00:17:09.599 --> 00:17:11.826
e non fare gli stessi errori
nel futuro.

00:17:11.839 --> 00:17:14.046
Questo è qualcosa che cerco
di vivere sempre.

00:17:14.046 --> 00:17:15.656
GK: Ora stai organizzando
un matrimonio

00:17:15.680 --> 00:17:17.896
e voglio sapere,
è un matrimonio esotico

00:17:17.920 --> 00:17:21.296
alle Catskill o Pocono
o lo farai in Florida?

00:17:21.319 --> 00:17:23.016
Cosa pensi?

00:17:23.040 --> 00:17:25.056
Grande o piccolo?

00:17:25.079 --> 00:17:27.935
SW: Stiamo pensando medio.
Non lo vogliamo troppo grande,

00:17:27.960 --> 00:17:31.216
ma poi diciamo, ok, non possiamo
dire no a questa o quella persona.