WEBVTT

00:15:28.960 --> 00:15:30.696
Hanno parlato molto del tuo corpo.

00:15:30.720 --> 00:15:36.136
È un'opera d'arte,
è mascolino, è glorioso,

00:15:36.160 --> 00:15:38.176
non c'è mai stato nulla del genere.

00:15:38.200 --> 00:15:40.916
Hai avuto dei problemi 
con il tuo corpo, crescendo?

00:15:40.920 --> 00:15:43.206
Sei stata sempre a tuo agio
con il tuo corpo?

00:15:43.206 --> 00:15:45.946
SW: È interessante, perché
quando sei una teenager

00:15:45.960 --> 00:15:47.796
che cresce sotto i riflettori,

00:15:47.800 --> 00:15:49.956
sei sempre sotto osservazione,

00:15:49.960 --> 00:15:51.806
e come ogni altra teen-ager,

00:15:51.806 --> 00:15:54.066
non ero per nulla a mio agio
nel mio corpo.

00:15:54.066 --> 00:15:55.396
Non mi piaceva.

00:15:55.400 --> 00:15:58.216
Non capivo perché avessi quei muscoli.

00:15:58.240 --> 00:15:59.696
E smisi di fare pesi.

00:15:59.720 --> 00:16:01.536
Mi dicevo: "Io non lo faccio".