WEBVTT

00:13:59.829 --> 00:14:01.829
今小さな女の子たちが
あなたを見て

00:14:01.871 --> 00:14:03.454
「あんな風になりたい」と言います

00:14:03.496 --> 00:14:05.621
あなたの「なりたい」人は
誰だった？

00:14:05.621 --> 00:14:08.537
セリーナ：面白いわ　それを
取り上げてくれてうれしいです

00:14:08.537 --> 00:14:11.162
大きくなった時 
いつも一番になりたいと思っていました

00:14:11.204 --> 00:14:14.537
一番になりたいなら
一番の人のまねをすること と私は言いました

00:14:14.537 --> 00:14:17.371
だからツアーに出るようになったとき
とても若かったです

00:14:17.412 --> 00:14:19.787
シュテフィ・グラフや
モニカ・セレスを見ました

00:14:19.787 --> 00:14:21.787
それにピート・サンプラスさえも見ました

00:14:21.787 --> 00:14:23.246
彼らがしてることを見ようと

00:14:23.287 --> 00:14:25.371
それで気が付いたのですが

00:14:25.412 --> 00:14:27.829
シュテフィやモニカは他選手と
あまり話すことはなく

00:14:27.829 --> 00:14:29.579
そしていつも独りでいました

00:14:29.579 --> 00:14:30.996
とても集中していました