WEBVTT

00:17:27.954 --> 00:17:31.204
でも　この人あの人に来ないでとは
言えないのはしょうがないかな

00:17:31.246 --> 00:17:33.913
中規模でと考えてて
そしてただいろいろ考えています

00:17:33.913 --> 00:17:36.954
私自身が楽しい人　皆さんにも
今日分かってもらえたらと思います

00:17:36.996 --> 00:17:38.413
真面目すぎる方ではありません

00:17:38.454 --> 00:17:40.204
ゲイル：あなたは踊るのが好きです

00:17:40.246 --> 00:17:43.329
それではセリーナ・ウィリアムスの次章とは
何かしら？

00:17:43.371 --> 00:17:45.329
セリーナ：あら　私の次の章

00:17:45.371 --> 00:17:47.288
ご存じの通り赤ちゃんが生まれます

00:17:47.329 --> 00:17:50.288
いいコンディションでいられるように
また復帰してテニスをして

00:17:50.329 --> 00:17:52.038
ファッション・ブランドも
続けます

00:17:52.079 --> 00:17:53.329
楽しくなるでしょう

00:17:53.371 --> 00:17:55.204
ゲイル：性別は分かっていますか？

00:17:55.246 --> 00:17:58.913
セリーナ：いいえ
どちらかだという感じはしています

00:17:58.954 --> 00:18:00.954
半分の確立ですが なんとなく分かります