WEBVTT

00:15:28.954 --> 00:15:30.704
言われてきたことは多々ありますね

00:15:30.704 --> 00:15:36.121
芸術作品だ 男性のようだ 素敵だと

00:15:36.162 --> 00:15:38.162
そんなことはこれまでありませんでした

00:15:38.204 --> 00:15:40.912
大人になったとき何か体に
問題はありましたか？

00:15:40.912 --> 00:15:43.162
自分の体にいつも満足していましたか？

00:15:43.204 --> 00:15:45.912
セリーナ：面白いわ
だってティーンエイジャーの女の子で

00:15:45.954 --> 00:15:47.787
人の目にさらされて大きくなった場合

00:15:47.787 --> 00:15:49.912
よくじろじろ見られることになります

00:15:49.954 --> 00:15:51.787
ティーンエイジャーの女性として

00:15:51.787 --> 00:15:53.996
私は絶対に自分の体に満足していませんでした

00:15:54.037 --> 00:15:55.371
嫌いでした

00:15:55.412 --> 00:15:58.204
どうして筋肉があるのか分からなかったです

00:15:58.246 --> 00:15:59.704
それで筋トレをやめました

00:15:59.704 --> 00:16:01.537
これをしないようにしようと