WEBVTT

00:10:57.287 --> 00:11:01.454
それにこのときに
世界中のどこにいても他の誰よりも

00:11:01.496 --> 00:11:02.746
勝利を望まないとだめ」と

00:11:02.746 --> 00:11:06.621
ゲイル：だからコート上では絶対に
ビーナスのために引き下がらないですか？

00:11:06.621 --> 00:11:10.746
だって常にまずビーナスがいて
セリーナだから

00:11:10.746 --> 00:11:11.954
セリーナ：そうです

00:11:11.996 --> 00:11:14.537
ゲイル：でも今は小さな妹が
大きな姉を超えました

00:11:14.537 --> 00:11:16.246
悪いことをしている気持ちですか？

00:11:16.287 --> 00:11:17.912
それに喜びを感じていますか？

00:11:17.954 --> 00:11:19.787
それで難しい立場にいるのかしら？

00:11:19.787 --> 00:11:21.496
セリーナ：何の気持ちもありません

00:11:21.496 --> 00:11:24.954
私の人生で今でもこれからもずっと
ビーナスとセリーナです

00:11:24.996 --> 00:11:28.079
ビーナスは私の最愛の人
親友です

00:11:28.121 --> 00:11:29.329
ソウルメイトです

00:11:29.371 --> 00:11:30.537
つまり