WEBVTT

00:08:29.246 --> 00:08:30.663
それほど私は集中してました

00:08:30.663 --> 00:08:33.579
ゲイル：これが「だめ ローマに行けない」
って言った子ですよ

00:08:33.579 --> 00:08:36.329
セリーナ：本当に目標を達成すること
だけを考えていました

00:08:36.371 --> 00:08:39.871
その時点で私が超えたい選手がいました

00:08:39.871 --> 00:08:41.746
シュテフィ・グラフの記録を
超えたかった

00:08:41.746 --> 00:08:43.412
それは私にすごい意味がありました

00:08:43.454 --> 00:08:45.204
私は何かを心に決めたら

00:08:45.246 --> 00:08:47.079
それを達成しようと決意します

00:08:47.121 --> 00:08:48.787
どんなことであろうとね

00:08:48.787 --> 00:08:50.662
ゲイル：言いましたね あなたはー

00:08:50.662 --> 00:08:53.121
聞いたところによると
優勝するのに病みつきだとか

00:08:53.162 --> 00:08:54.371
セリーナ：その通りです

00:08:54.412 --> 00:08:55.621
ゲイル：どういう意味？

00:08:55.621 --> 00:08:58.371
セリーナ：優勝するのには
本当に病みつきな気持ちです

00:08:58.412 --> 00:09:01.079
一度経験すると