WEBVTT

00:10:28.871 --> 00:10:31.954
私みたいに強打してサーブもします

00:10:31.996 --> 00:10:33.579
本当に壁に向かって打ってるみたい

00:10:33.579 --> 00:10:34.829
ゲイル：彼女は分かってる

00:10:34.829 --> 00:10:37.537
セリーナ：私が打つ前にどこに打つか
分かっています

00:10:37.537 --> 00:10:39.954
だからあまり簡単なことではありません

00:10:39.996 --> 00:10:42.746
でも本当に
コートに出たら

00:10:42.746 --> 00:10:45.746
自分の心を周りから閉ざして
自分にこう言わないといけません

00:10:45.746 --> 00:10:46.954
「でだから？

00:10:46.996 --> 00:10:50.787
上手な選手と試合をしているだけ
でも今日は自分のほうがうまくないとだめだ

00:10:50.787 --> 00:10:54.204
姉であろうと友人であろうと
相手が誰であろうと気にしない

00:10:54.246 --> 00:10:57.246
今日は試合に出て より上手にテニスを
しないといけない日だ

00:10:57.287 --> 00:11:01.454
それにこのときに
世界中のどこにいても他の誰よりも