WEBVTT

00:15:59.704 --> 00:16:01.537
これをしないようにしようと

00:16:01.537 --> 00:16:03.162
でも全米オープンで優勝した後

00:16:03.204 --> 00:16:06.454
私の体のおかげで望む目標を
達成できたのだと気付きました

00:16:06.496 --> 00:16:08.162
それから体に満足したいと思ったし

00:16:08.204 --> 00:16:10.579
それに感謝しました

00:16:10.579 --> 00:16:11.829
私はいつも健康でした

00:16:11.829 --> 00:16:13.662
本当に幸運で特別に恵まれています

00:16:13.662 --> 00:16:16.621
私は自分の体に満足しているだけでなく

00:16:16.621 --> 00:16:18.787
私が経験したことを経験した人たちや

00:16:18.787 --> 00:16:21.496
若い女の子たちにも

00:16:21.496 --> 00:16:22.912
自分の体に満足してもらいたい

00:16:22.912 --> 00:16:24.162
だから人が何と言おうと

00:16:24.204 --> 00:16:26.621
男性らしいなど
十分すぎる　足りないー

00:16:26.621 --> 00:16:29.996
私は自分が大好きな限り その体で大丈夫です