WEBVTT

00:14:29.579 --> 00:14:30.996
とても集中していました

00:14:31.037 --> 00:14:34.121
ピート・サンプラス 彼の技術を
見ようとしました

00:14:34.162 --> 00:14:36.746
そして「私もあれがしたい」と

00:14:36.746 --> 00:14:39.954
それでそうやって
一番になると感じました

00:14:39.996 --> 00:14:41.579
もし一番になりたいなら

00:14:41.579 --> 00:14:43.121
トップ選手の周りにいないとだめ

00:14:43.162 --> 00:14:45.496
トップ選手を見ないといけません

00:14:45.496 --> 00:14:47.412
なぜならトップでない人を
見ていたら

00:14:47.454 --> 00:14:50.121
一番になることはないからです

00:14:50.162 --> 00:14:52.204
ゲイル：あなたほど頑張る人は
いないそうね

00:14:52.246 --> 00:14:54.704
セリーナ：私はとても頑張る人
ゲイル：そう聞きました

00:14:54.704 --> 00:14:57.204
セリーナ：「才能があり
運動能力も高い」と言われます

00:14:57.246 --> 00:14:59.621
実際は違いました
私は年齢にしては小さいほうでした

00:14:59.621 --> 00:15:01.079
年齢とともに大きくなりました