WEBVTT

00:07:28.913 --> 00:07:30.621
でクレイジーに走り回っていました

00:07:30.621 --> 00:07:33.996
でも彼が着ているそのシャツの
シンプルなジェスチャーでした

00:07:34.038 --> 00:07:37.621
私に絶対に同じのを着てもらいたくて

00:07:37.621 --> 00:07:39.954
それでー変な話です

00:07:39.996 --> 00:07:41.954
実際のほうがいいから　絶対

00:07:41.996 --> 00:07:43.954
ゲイル：素敵なプロポーズでしたか？

00:07:43.996 --> 00:07:46.121
それともビヨンセの歌

00:07:46.163 --> 00:07:48.746
「それでいいなら
あなたが指輪をはめるべき」みたいに？

00:07:48.746 --> 00:07:50.704
結婚へのプレッシャーを感じましたか？

00:07:50.746 --> 00:07:52.038
そうなると分かっていた？

00:07:52.079 --> 00:07:54.746
セリーナ：ええ 結婚のプレッシャーは
感じてませんでした

00:07:54.746 --> 00:07:56.996
私自身 結婚するタイプの女性とは
言えません

00:07:57.038 --> 00:07:59.163
本当に私の人生が大好きです

00:07:59.204 --> 00:08:00.746
自由でいることが大好きです