WEBVTT

00:13:29.996 --> 00:13:34.204
コートから離れた瞬間
それとその前の時間は私たちはただー

00:13:34.246 --> 00:13:36.496
それは変わらないことです
なぜなら一日の終わりは

00:13:36.496 --> 00:13:37.871
彼女はいつも私の姉です

00:13:37.871 --> 00:13:39.704
私は全豪で試合をしないつもりー

00:13:39.704 --> 00:13:41.787
どうかしら
私はずっとテニスをしてきました

00:13:41.787 --> 00:13:44.329
でも50年後にテニスをしてるとは
思わないですよね？

00:13:44.371 --> 00:13:45.871
無難に50年と言います

00:13:45.871 --> 00:13:48.829
ゲイル：分からないわ
あなたみたいな人はこれまでいなかったし

00:13:48.829 --> 00:13:50.871
考えてみると あなたがしたような方法で

00:13:50.871 --> 00:13:53.704
ジェンダーや人種と関わった人

00:13:53.704 --> 00:13:56.537
圧倒的な強さを持つ人
人から詮索された人はいなかったです

00:13:56.537 --> 00:13:59.829
あなたは成長する過程で
「あんな風になりたい」って言いましたか？

00:13:59.829 --> 00:14:01.829
今小さな女の子たちが
あなたを見て