WEBVTT

00:14:59.621 --> 00:15:01.079
年齢とともに大きくなりました

00:15:01.121 --> 00:15:02.579
それに頑張らないといけなくて

00:15:02.579 --> 00:15:05.871
懸命に戦って頑張った理由の一つには

00:15:05.871 --> 00:15:08.037
私が本当にすごく小さかったことがあります

00:15:08.079 --> 00:15:09.787
ゲイル：そうですか

00:15:09.787 --> 00:15:11.079
もう小さくないですね

00:15:11.121 --> 00:15:14.246
セリーナ：小さくないです
もう成長しました

00:15:14.287 --> 00:15:17.121
でも何らかの理由で
子どもの頃は小さかったです

00:15:17.162 --> 00:15:20.454
ビーナスが朝食のシリアルを
全部食べちゃったと思う

00:15:20.496 --> 00:15:23.371
ゲイル：人に言われることがもう一つあって
あなたの体です

00:15:23.412 --> 00:15:26.912
男性も女性にもあがめられています

00:15:26.954 --> 00:15:28.912
いい意味でね

00:15:28.954 --> 00:15:30.704
言われてきたことは多々ありますね