WEBVTT

00:16:30.037 --> 00:16:32.704
（拍手）

00:16:34.662 --> 00:16:36.621
ゲイル：優勝からたくさん
学びましたね

00:16:36.621 --> 00:16:39.329
でも敗退から何を学びましたか？

00:16:39.371 --> 00:16:42.871
セリーナ：負けるのは大嫌いですが
負けることで今日までやってこれました

00:16:42.871 --> 00:16:45.954
私が私である理由は
負けたことです

00:16:45.996 --> 00:16:48.371
時には非常に辛いのですが

00:16:48.412 --> 00:16:51.412
それでも私は敗退をちゃんと扱おうとします

00:16:51.454 --> 00:16:53.662
だって私が負けるときはいつも

00:16:53.662 --> 00:16:55.912
次に負けるのは遠い先だからです

00:16:55.954 --> 00:16:57.829
負けたことからたくさん学ぶからです

00:16:57.829 --> 00:17:00.246
私は話かける人全員を こう励まします