WEBVTT

00:16:57.829 --> 00:17:00.246
私は話かける人全員を こう励まします

00:17:00.287 --> 00:17:02.912
聞いて　もし負けても
もし何かが起こっても

00:17:02.954 --> 00:17:05.829
スポーツでなくても
ビジネスや学校で

00:17:05.829 --> 00:17:07.454
負けたことから学んで と

00:17:07.496 --> 00:17:09.579
過去に生きてはだめです
今を生きて

00:17:09.579 --> 00:17:11.829
さらにこれから同じ間違いをしないように

00:17:11.829 --> 00:17:13.996
こうやって私はいつも生きようとしています

00:17:14.038 --> 00:17:15.663
ゲイル：では
式を計画していますね

00:17:15.663 --> 00:17:17.913
それで知りたいのですが
どこで結婚式ですか？

00:17:17.913 --> 00:17:21.288
キャッツキルかポコノ山
それともフロリダでする予定ですか？

00:17:21.329 --> 00:17:22.996
考えていることは？

00:17:23.038 --> 00:17:25.038
大きな式それとも小さな式？

00:17:25.079 --> 00:17:27.913
セリーナ：中ぐらいの規模を考えてて
大きすぎるのは嫌です

00:17:27.954 --> 00:17:31.204
でも　この人あの人に来ないでとは
言えないのはしょうがないかな