WEBVTT

00:09:58.787 --> 00:10:01.621
あなた方のことを知る人は皆
いろいろ話を聞いていますから

00:10:01.621 --> 00:10:03.287
とても仲が良いと

00:10:03.329 --> 00:10:05.787
それにあなたはいつも何であろうと
ベストを尽くします

00:10:05.787 --> 00:10:07.912
でも あなたがビーナスと試合するとき

00:10:07.912 --> 00:10:11.662
ビーナスのためにちょっとだけ手を抜くか

00:10:11.662 --> 00:10:14.704
こてんぱんにしたいから
全力以上で試合をするのかしらと思います

00:10:14.704 --> 00:10:17.121
ビーナスとの試合は大変？
それとも簡単ですか？

00:10:17.162 --> 00:10:19.371
セリーナ：そうね　彼女とは
自分との試合みたい

00:10:19.412 --> 00:10:22.746
なぜなら互いにテニスをして育ったから
一緒に練習をして育ったから

00:10:22.746 --> 00:10:25.371
まあそれは難しかったことでもあります

00:10:25.412 --> 00:10:27.079
ビーナスは一番タフな対戦相手なので

00:10:27.121 --> 00:10:28.871
背が高いし早く動くし

00:10:28.871 --> 00:10:31.954
私みたいに強打してサーブもします