WEBVTT

00:07:59.204 --> 00:08:00.746
自由でいることが大好きです

00:08:00.746 --> 00:08:02.288
いろいろ変わるとは聞きました

00:08:02.329 --> 00:08:06.371
とにかく 自分ですることすべてが大好きです

00:08:06.413 --> 00:08:08.704
自分のキャリアも大好き

00:08:08.704 --> 00:08:11.954
それを妨げるようなことは嫌だと
いつも感じていました

00:08:11.996 --> 00:08:13.829
実際ずっとキャリア志向でした

00:08:13.829 --> 00:08:16.329
だから彼がプロポーズをしたとき

00:08:16.371 --> 00:08:17.704
私は怒りそうでした

00:08:17.704 --> 00:08:18.996
いえ 怒っていました

00:08:19.038 --> 00:08:21.913
そのときトレーニングシーズンの
真っ只中だったので

00:08:21.913 --> 00:08:24.038
こう言いました
「全豪で優勝しないといけない

00:08:24.079 --> 00:08:25.663
ローマには行けない」と

00:08:25.663 --> 00:08:27.496
彼はローマに連れていきたかったのです

00:08:27.496 --> 00:08:29.204
私は「行けない 優勝しないと」と

00:08:29.246 --> 00:08:30.663
それほど私は集中してました