WEBVTT

00:06:29.600 --> 00:06:31.336
하지만 제 생에 최고의 일이 되었죠.

00:06:31.360 --> 00:06:33.296
게일: 최고의 일이라. 왜죠?

00:06:33.320 --> 00:06:34.936
저 사진을 보세요.
괴짜 범생이같지 않나요?

00:06:34.960 --> 00:06:36.176
저 셔츠 좀 보세요.

00:06:36.200 --> 00:06:37.216
(웃음)

00:06:37.240 --> 00:06:38.496
아뇨. 그는 굉장히 착한 사람이에요.

00:06:38.520 --> 00:06:40.376
세레나: 그가 기술에 빠져있다는 걸
알 수 있겠죠.

00:06:40.400 --> 00:06:42.136
게일: 그는 굉장히 굉장히
착한 사람이에요.

00:06:42.160 --> 00:06:43.736
저는 그를 굉장히 좋아해요.

00:06:43.760 --> 00:06:46.016
다른 모든 남자들이 실패했을 때,
그는 어떻게 성공했나요?

00:06:46.040 --> 00:06:49.936
어떻게 "이 사람이다" 알 수 있었죠?

00:06:49.960 --> 00:06:52.216
세레나: 그걸 얘기하지는 않을 거예요.

00:06:52.240 --> 00:06:53.496
하지만

00:06:53.520 --> 00:06:54.736
(웃음)

00:06:54.760 --> 00:06:56.046
게일: 말해줘요 세레나!

00:06:56.680 --> 00:06:57.896
세레나: 글쎄요

00:06:57.920 --> 00:06:59.320
(웃음)