WEBVTT

00:16:57.840 --> 00:17:00.256
그리고 저는 저와 얘기하는 모든
사람들에게 이야기해요.

00:17:00.280 --> 00:17:02.936
만약 당신이 지게되거나
어떤 일이 생긴다면

00:17:02.960 --> 00:17:05.816
단지 스포츠에서 뿐 아니라
사업에서나 학교에서도 마찬가지로

00:17:05.839 --> 00:17:07.455
그럼 그 패배로부터 배우라고요.

00:17:07.480 --> 00:17:09.209
과거에서 살지 말고, 현재를 살라고요.

00:17:09.209 --> 00:17:11.059
그리고 미래에 같은 실수를 반복하지
말라고 이야기해요.

00:17:11.059 --> 00:17:12.970
저는 항상 그 말을 
지키며 살려고 노력해요.

00:17:12.970 --> 00:17:15.656
게일: 이제 당신은 결혼을
준비하고 있죠?

00:17:15.680 --> 00:17:18.616
결혼이 캐츠킬이나 포코노 산맥에서
이루어질 건가요

00:17:18.616 --> 00:17:21.296
아니면 플로리다에서 진행할 건가요?

00:17:21.319 --> 00:17:23.016
생각해보고 있나요?

00:17:23.040 --> 00:17:25.056
크게 할건지 작게 할건지?

00:17:25.079 --> 00:17:27.935
세레나: 중간규모를 생각하고 있어요.
너무 크게할 생각은 없거든요.

00:17:27.960 --> 00:17:31.216
하지만 이 사람도 초대해야하고
저 사람도 초대해야하고 하다보니