WEBVTT

00:16:25.590 --> 00:16:30.016
과하다, 적다 상관없이
스스로를 사랑하는 한 괜찮다는 것을요.

00:16:30.040 --> 00:16:32.720
(박수)

00:16:34.680 --> 00:16:36.616
게일: 당신이 승리를 통해 많이
배운다는걸 알아요.

00:16:36.640 --> 00:16:39.336
하지만 패배를 통해서는 뭘 배웠나요?

00:16:39.360 --> 00:16:42.856
세레나: 저는 지는 것을 굉장히 
싫어해요. 하지만 지는 것이 저를

00:16:42.880 --> 00:16:45.976
지금 이 자리에 있게 해줬죠.
저의 패배 덕분에 저는 오늘날의

00:16:46.000 --> 00:16:48.376
제가 되었어요. 물론 몇몇 패배는
무척 고통스러웠지만

00:16:48.400 --> 00:16:51.416
아무것도 되돌리지 않을 거예요.

00:16:51.440 --> 00:16:53.656
왜냐하면 제가 패배할 때마다

00:16:53.680 --> 00:16:55.936
저는 다음에 패배하기까지
굉장히 오랜 시간이 걸리는데

00:16:55.960 --> 00:16:57.816
그건 제가 패배를 통해
정말 많이 배우기 때문이에요.

00:16:57.840 --> 00:17:00.256
그리고 저는 저와 얘기하는 모든
사람들에게 이야기해요.