WEBVTT

00:12:28.520 --> 00:12:30.696
세레나: 언니는 그런 순간들이
있을 수도 있어요.

00:12:30.720 --> 00:12:32.816
왜냐면 언니는 제게 단 한번도
나쁜 일을 한 적이 없어요.

00:12:32.840 --> 00:12:34.976
하지만 저는 가장 막내고,
제가 막내 동생이잖아요.

00:12:35.000 --> 00:12:37.696
게일: 세레나, 단 한번도 언니가
당신에게 못되게 군 적이 없다고요?

00:12:37.720 --> 00:12:41.056
정말이에요? 저희는 세 자매인데,
제가 못되게 군게 생각나는 걸요.

00:12:41.080 --> 00:12:43.440
세레나: 언니가 제가 까먹도록 
세뇌시키지 않은 이상 없어요.

00:12:44.200 --> 00:12:47.536
게일: 당신이 언니를 향해 품은 사랑이
정말 순수하다는 것을 알아요.

00:12:47.560 --> 00:12:48.816
세레나: 맞아요.
게일: 네 알아요.

00:12:48.840 --> 00:12:51.056
세레나: 저희는 항상 친밀하게 자랐고

00:12:51.080 --> 00:12:52.616
저희는 정말 가까웠어요.

00:12:52.640 --> 00:12:53.856
언니 뿐 아니라, 저희는 네 자매인데

00:12:53.880 --> 00:12:58.976
저희 모두 정말 친밀하죠.

00:12:59.000 --> 00:13:01.856
게일: 그러면 큰 경기 전에 둘이 만나서