WEBVTT

00:07:59.200 --> 00:08:00.736
저의 자유도 사랑하고요.

00:08:00.760 --> 00:08:02.296
그런 것들이 바뀐다고 들었거든요.

00:08:02.320 --> 00:08:06.376
하지만 저는 제가 하는 
모든 것을 사랑하고,

00:08:06.400 --> 00:08:08.696
제 직업을 사랑하고

00:08:08.720 --> 00:08:11.976
항상 그 어떤 것도 제 일을
방해해서는 안된다고 느꼈죠.

00:08:12.000 --> 00:08:13.816
항상 직업중심적이었어요.

00:08:13.840 --> 00:08:16.336
그리고 사실, 그가 청혼했을 때

00:08:16.360 --> 00:08:17.696
저는 거의 화났었어요.

00:08:17.720 --> 00:08:19.016
아뇨, 거의가 아니라 화가 났었어요.

00:08:19.040 --> 00:08:21.896
왜냐하면, 제 훈련 기간의
딱 중간에 벌어진 일이거든요.

00:08:21.920 --> 00:08:24.056
제가 말했죠. 나는 정말
오스트레일리안 오픈을 이겨야 한다고요.

00:08:24.080 --> 00:08:25.656
그러니 로마로 못간다고요.

00:08:25.680 --> 00:08:27.496
왜냐하면 그가 저를 로마로
데려가려 했거든요.

00:08:27.520 --> 00:08:29.216
그래서 말했죠.
"못가. 나 이겨야 되거든."

00:08:29.240 --> 00:08:30.656
하지만 그만큼 저는 집중했었어요.