WEBVTT

00:14:29.600 --> 00:14:31.016
그저 굉장히 집중해 있었죠.

00:14:31.040 --> 00:14:34.136
그리고 피트 샘프러스를 보고 
그의 테크닉을 보며,

00:14:34.160 --> 00:14:36.736
"나도 저걸 하고 싶어"라고
생각했어요.

00:14:36.760 --> 00:14:39.976
그래서 그걸 해냈고,
그렇기에 최고가 되기 위해서는

00:14:40.000 --> 00:14:41.576
그리고 최고가 되고 싶으면

00:14:41.600 --> 00:14:43.136
최고인 사람들과 어울리고

00:14:43.160 --> 00:14:45.496
그들을 바라봐야 하죠.

00:14:45.520 --> 00:14:47.416
왜냐하면 당신은 최고의 사람들을

00:14:47.440 --> 00:14:50.136
바라보지 않으면 
최고가 될 수 없거든요.

00:14:50.160 --> 00:14:52.216
게일: 사람들이 당신처럼 열심히 
노력하는 사람이 없다고 하죠.

00:14:52.240 --> 00:14:54.696
세레나: 저는 노력형 인간이에요.
게일: 네 그렇다고 들었어요.

00:14:54.720 --> 00:14:57.216
세레나: 사람들이 저보고
타고났다는 이야기를 많이 하죠.

00:14:57.240 --> 00:14:59.616
하지만 사실은 아니에요.
저는 제 또래치고 정말 작았어요.

00:14:59.640 --> 00:15:01.096
크면서 자랐죠.