WEBVTT

00:17:27.960 --> 00:17:31.216
하지만 이 사람도 초대해야하고
저 사람도 초대해야하고 하다보니

00:17:31.240 --> 00:17:33.896
중간규모를 생각하게 되었어요
아직 짐작이긴 하지만요.

00:17:33.920 --> 00:17:36.976
저는 유쾌한 사람이에요.
오늘 아마 확인하셨겠지만요.

00:17:37.000 --> 00:17:38.416
그렇게 진지하지는 않아요.

00:17:38.440 --> 00:17:40.216
게일: 춤추는 것도 좋아하잖아요.

00:17:40.240 --> 00:17:43.336
세레나 윌리엄스의 다음 챕터는 뭔가요?

00:17:43.360 --> 00:17:45.336
세레나: 다음이라

00:17:45.360 --> 00:17:47.296
당연히 저는 아이를 낳을 거고요.

00:17:47.320 --> 00:17:50.296
그리고 몸을 잘 유지해서
복귀하고 테니스에 집중하겠죠.

00:17:50.320 --> 00:17:52.056
제 패션사업도 계속 하고요.

00:17:52.080 --> 00:17:53.336
재밌을 것 같아요.

00:17:53.360 --> 00:17:55.216
게일: 아이가 남자인지
여자인지 아나요?

00:17:55.240 --> 00:17:58.936
세레나: 몰라요.
어떤 아이일지 느낌은 있어요.

00:17:58.960 --> 00:18:00.976
50대 50 확률로요.
하지만 느낌은 와요.