WEBVTT

00:08:58.400 --> 00:09:01.096
한 번 경험하고나면

00:09:01.120 --> 00:09:03.376
항상 다시 느끼고 싶어지죠.

00:09:03.400 --> 00:09:06.896
그리고 제가 첫 챔피언십을 따냈을 때,
저는 17살이었어요.

00:09:06.920 --> 00:09:08.616
하지만 그 느낌은 절대로
잊을 수 없죠.

00:09:08.640 --> 00:09:11.216
제가 이길 때마다

00:09:11.240 --> 00:09:13.896
저는 그 첫 챔피언십 우승 때의
기분을 느끼고 싶어해요.

00:09:13.920 --> 00:09:16.376
그 다른 어떤 감정도
그 감정과 비교할 수 없죠.

00:09:16.400 --> 00:09:19.376
그리고 이 수년간의 훈련이

00:09:19.400 --> 00:09:21.456
그리고 어린아이처럼 놀고 하는 것이

00:09:21.480 --> 00:09:24.936
그리고 우승하는 것이,
엄청난 경험이죠.

00:09:24.960 --> 00:09:29.416
그래서 저는 항상 그 감정을
사랑했어요.

00:09:29.440 --> 00:09:32.816
그리고 뻔한 소리지만, 저는
졌을 때의 감정을 싫어해요.