WEBVTT

00:15:59.720 --> 00:16:01.536
이거 안할거야! 라고 했어요.

00:16:01.560 --> 00:16:03.176
하지만 그 후에 유에스 오픈을 이겼고

00:16:03.200 --> 00:16:06.456
그 때 깨달았죠. 제 몸이 제가 꿈꾸던
목표를 이루는데 도와줬고,

00:16:06.480 --> 00:16:08.176
저는 무척 행복했어요.

00:16:08.200 --> 00:16:10.576
굉장한 감사함을 느꼈죠.

00:16:10.600 --> 00:16:11.816
저는 항상 건강하고

00:16:11.840 --> 00:16:13.656
엄청난 축복을 받았어요.

00:16:13.680 --> 00:16:16.396
그리고 저는 단순히 제 몸에
감사했을 뿐 아니라,

00:16:16.396 --> 00:16:19.092
다른 사람들과 소녀들이

00:16:19.092 --> 00:16:20.468
제가 경험한 것을 알고

00:16:20.468 --> 00:16:22.884
자신을 사랑할 수 있었으면 좋겠어요.

00:16:22.884 --> 00:16:25.590
그래서 사람들이 뭐라고 하든,
남성적이다 등 무엇이든

00:16:25.590 --> 00:16:30.016
과하다, 적다 상관없이
스스로를 사랑하는 한 괜찮다는 것을요.