WEBVTT

00:11:29.360 --> 00:11:30.560
제 말은

00:11:31.240 --> 00:11:33.216
제 언니가 저를 밀어주는
사진이 있어요.

00:11:33.240 --> 00:11:36.136
정말 저화질의 사진이죠.
조금 괜찮았으면 공유했을텐데,

00:11:36.160 --> 00:11:38.536
언니가 코트 위에서 유모차에 탄
저를 밀어주고 있어요.

00:11:38.560 --> 00:11:40.096
언니는 항상 저를 보살펴줬죠.

00:11:40.120 --> 00:11:43.644
저는 항상 제 용돈을 아이스크림
사 먹는데 쓰곤 했어요.

00:11:43.668 --> 00:11:47.976
그러면 언니는 학교에서
자신의 돈을 제게 주곤 했죠.

00:11:48.000 --> 00:11:50.936
자신은 잘 못먹더라도 제가
잘 먹고 다닐 수 있도록요.

00:11:50.960 --> 00:11:53.256
언니는 그런 사람이에요.

00:11:53.280 --> 00:11:55.736
언니는 항상 그래왔어요.

00:11:55.760 --> 00:11:59.056
그래서 저희는 항상 서로에 대한
굉장한 존중이 있죠.

00:11:59.080 --> 00:12:00.336
그리고 엄청난 사랑도요.