WEBVTT

00:08:29.240 --> 00:08:30.656
하지만 그만큼 저는 집중했었어요.

00:08:30.680 --> 00:08:33.576
게일: 네 당신은 그런여자죠. 맞아요.
"나 로마 못가"라고 말하는 여자요.

00:08:33.600 --> 00:08:36.336
세레나: 하지만 저는 저의 목표를
이루는데 굉장히 집중했었고

00:08:36.360 --> 00:08:39.856
그리고 그 당시에 제가 이겨야 했던
한 선수가 있었어요.

00:08:39.880 --> 00:08:41.736
슈테피 그라프의 기록을 깨고 싶었어요.

00:08:41.760 --> 00:08:43.416
그리고 그건 제게 큰 의미가 있었죠.

00:08:43.440 --> 00:08:45.216
그리고 저는 한 가지 목표를 정하면

00:08:45.240 --> 00:08:47.096
저는 꼭 그걸 달성하고 말아요.

00:08:47.120 --> 00:08:48.776
무슨 일이 생기던지 말이에요.

00:08:48.800 --> 00:08:50.656
게일: 이런 말을 했었죠.

00:08:50.680 --> 00:08:53.136
이기는 것이 중독적이라고요.

00:08:53.160 --> 00:08:54.376
세레나: 맞아요.

00:08:54.400 --> 00:08:55.616
게일: 무슨 뜻이죠?

00:08:55.640 --> 00:08:58.376
세레나: 제게 있어 우승하는 것은
굉장히 중독적이에요.

00:08:58.400 --> 00:09:01.096
한 번 경험하고나면