WEBVTT

00:05:27.960 --> 00:05:31.736
그게 제게 많은 영감을 줬죠,
특히 최근에 더요.

00:05:31.760 --> 00:05:33.936
그리고 이게 제가 하고싶은
일이라는 것을 알아요.

00:05:33.960 --> 00:05:36.136
그리고 제 이야기는
아직 끝나지 않았죠.

00:05:36.160 --> 00:05:38.056
제 코치와 이야기 했었는데

00:05:38.080 --> 00:05:42.376
이게 제 인생의 새로운 챕터라고
이야기하고 있었어요.

00:05:42.400 --> 00:05:44.416
제 아이도 경기장에 있겠죠.

00:05:44.440 --> 00:05:47.336
바라건대 저를 응원하면서요,
심하게 울지 않고요.

00:05:47.360 --> 00:05:50.136
게일: 어제 당신의 아기에게
아름다운 편지를 적으셨죠.

00:05:50.160 --> 00:05:52.936
편지에 가장 나이 많은 엄마에서
가장 어린 엄마까지라고 했죠.

00:05:52.960 --> 00:05:55.430
가장 나이 많은 엄마와, 
가장 어린 엄마들에게, 기대가 되네요.

00:05:55.430 --> 00:05:57.656
많은 사람들이 그렇게 느낄 거예요.

00:05:57.656 --> 00:06:00.776
당신을 일년 전 쯤 봤죠.
당신의 삶을 돌이켜보면