WEBVTT

00:16:26.640 --> 00:16:30.016
ကိုယ့်ကိုယ်ကို ချစ်နေသရွေ့တော့ 
အဆင်ပြေပါတယ်။

00:16:30.040 --> 00:16:32.720
(လက်ခုပ်သံများ)

00:16:34.120 --> 00:16:36.616
GK အနိုင်ကနေ ရှင် အများကြီး သင်ယူတာ သိတယ်

00:16:36.640 --> 00:16:39.336
ဒါပေမဲ့ အရှုံးကနေရော ဘာသင်ယူခဲ့လဲ။

00:16:39.360 --> 00:16:42.856
SW အရှုံးကို မုန်းပေမဲ့ အရှုံးက ကျွန်မကို
ဒီနေ့ ဒီနေရာကို ခေါ်လာခဲ့တာပါ။

00:16:42.880 --> 00:16:45.976
ကျွန်မလို့ဖြစ်တာရဲ့ တစ်ခုတည်းသော
အကြောင်းက အရှုံးတွေကြောင့်ပါ၊

00:16:46.000 --> 00:16:48.376
တစ်ချိုူဟာတွေက အင်မတန်ကို နာကျင်စေပါတယ်။

00:16:48.400 --> 00:16:51.416
ဒါပေမဲ့ ဒါတစ်ခုကိုမှ ဖြေဖျောက်မှာမဟုတ်ဘူး။

00:16:51.440 --> 00:16:53.656
အကြောင်းက ကျွန်မ ရှုံးတိုင်း

00:16:53.680 --> 00:16:55.936
ကျွန်မအတွက် ထပ်ရှုံးဖို့ဆိုတာ အကြာကြီးပါ။

00:16:55.960 --> 00:16:57.816
ဒီကနေ အများကြီး သင်ယူလိုက်ရလို့ပါ။

00:16:57.840 --> 00:17:00.256
ကျွန်မ စက၊းပြောတဲ့ လူတိုင်းကို 
ကျွန်မ အားပေးတာ