WEBVTT

00:15:59.720 --> 00:16:01.536
ပြောရရင် မလုပ်တော့ဘူးပေါ့။

00:16:01.560 --> 00:16:03.176
ဒါပေမဲ့ US Open နိုင်ပြီးတဲ့အခါ

00:16:03.200 --> 00:16:06.456
ကိုယ့်ကိုယ်ခန္ဓာက ကိုယ်လိုချင်ခဲ့တဲ့
ရည်းမှန်းချက်တွေရဖို့ ကူညီခဲ့တာ

00:16:06.480 --> 00:16:08.176
သဘောပေါက်ပြီး ဒါကို ကျေနပ်မိချင်ကာ

00:16:08.200 --> 00:16:10.576
အရမ်းကို ကျေးဇူးတင်မိတယ်။

00:16:10.600 --> 00:16:11.816
ကျွန်မဟာ အမြဲ ကျန်းမာတယ်၊

00:16:11.840 --> 00:16:13.926
ကျွန်မဟာ တကယ် ကံကောင်း အလွန် ကံထူးတာပါ။

00:16:13.926 --> 00:16:16.616
ခံစားမတာက ကျွန်မရဲ့ ကိုယ်ခန္ဓာကို 
ကျေနပ်တာမက

00:16:16.640 --> 00:16:18.776
အခြားလူတွေ၊၊ အခြားမိန်းကလေးတွေကို

00:16:18.800 --> 00:16:21.496
မိမိကိုယ်ကို ကျေနပ်ဖို့ ကျွန်မခံစားရတာ

00:16:21.520 --> 00:16:22.896
ခံစားစေချင်တာပါ။

00:16:22.920 --> 00:16:24.176
ဒီတော့ လူတွေ ဘာပြောပြော

00:16:24.200 --> 00:16:26.616
ယောက်ျားဆန်တယ်၊ ၊များလွန်း၊ 
နည်းလွန်း၊ ဘာဖြစ်ဖြစ်

00:16:26.640 --> 00:16:30.016
ကိုယ့်ကိုယ်ကို ချစ်နေသရွေ့တော့ 
အဆင်ပြေပါတယ်။