WEBVTT

00:12:59.000 --> 00:13:01.856
GK ဒီတော့ ပြိုင်ပွဲကြီးတစ်ခု မစခင်
နှစ်ယောက် မဆုံဘူးပေါ့၊

00:13:01.880 --> 00:13:05.016
ဆိုရရင်၊ ကြည့်စမ်း၊ ငါတို့ အဲဒီကိုသွားမယ်၊
ပြီးရင် ဒါပဲနော်၊

00:13:05.040 --> 00:13:07.376
SW အင်း၊ ဒါက ရယ်စရာပဲ။
Australian Open မစခင်က

00:13:07.400 --> 00:13:09.136
ကျွန်မတို့ အဝတ်လဲခန်းမှာ အတူတူလေ၊

00:13:09.160 --> 00:13:12.696
သူမကို ကျွန်က အမြဲရွေးပေးပြီး
သူမ အဝတ်လဲနေတုန်း ကင်မရာကိုဆွဲထုတ်ပြီး

00:13:12.720 --> 00:13:16.016
သူ့ပုံတွေ ရိုက်တော့တာပဲ။
တကယ်တော့ မသင့်တော်ဘူးလေ၊

00:13:16.040 --> 00:13:17.296
ကျွန်မကို စိတ်ဆိုးပြီး

00:13:17.320 --> 00:13:20.096
"Serena ရပ်စမ်း" လိုပြောတယ်။
ကျွန်မကတော့ သူ့ကို ရယ်နေတာပဲ။

00:13:20.120 --> 00:13:24.176
ဒါပေမဲ့ ဒါက ကျွန်မတို့မှာ ရှိတဲ့ 
ဆက်ဆံရေးမျိုးပါ၊ ကျွန်မပြောခဲ့သလိုပဲ

00:13:24.200 --> 00:13:25.776
ကွင်းထဲကို ခြေလှမ်းဝင်အချိန်မှာ

00:13:25.800 --> 00:13:29.976
အသေအကြေတိုက်မယ့် ရန်သူတွေဆိုတာ
အတိအကျပေါ့။

00:13:30.000 --> 00:13:34.216
ဒါပေမဲ့ ထွက်တဲ့အချိန်မှာတော့ အရင်
ကာလတွေလို ကျွန်မတို့ဟာ