WEBVTT

00:15:28.960 --> 00:15:30.696
အများက ရှင့်ကိုယ်လောက် လုပ်ထားတယ်။

00:15:30.720 --> 00:15:36.136
ဒါက အနုပညာ လက်ရာပါ၊
ယောကျားဆန်းတယ်၊ စွဲမက်ဖွယ်လေ၊

00:15:36.160 --> 00:15:38.176
ဒါမျိုး တစ်ခုမှ မရှိဖူးဘူး။

00:15:38.200 --> 00:15:40.896
ရှင်ကြီးလာတော့ ကိုယ်ခန္ဓာ 
ပြဿနာတွေ ရှိခဲ့လား။

00:15:40.920 --> 00:15:43.176
ရှင့်ကိုယ်ခန္ဓာနဲ့ အမြဲ 
သက်တောင့်သက်သာ ဖြစ်လား။

00:15:43.200 --> 00:15:45.936
SW စိတ်ဝင်စားစရာပါ၊ ဘာလို့ဆို
အများမျက်စိရှေ့မှာ ကြီးလာတဲ့

00:15:45.960 --> 00:15:47.776
ဆယ်ကျော်သက် မိန်းကလေးဖြစ်တဲ့အခါ

00:15:47.800 --> 00:15:49.936
ရင်ဆိုင်ရတဲ့ စိစစ်မှု အများကြီးဖြစ်ပြီး

00:15:49.960 --> 00:15:51.776
ဆယ်ကျော်သက် မိန်းကလေးတိုင်းလိုပါ

00:15:51.800 --> 00:15:54.016
ကျွန်မကိုယ်ခန္ဓာနဲ့ လုံးဝကို
အဆင်မပြေခဲ့တာပါ။

00:15:54.040 --> 00:15:55.376
ဒါကို မကြိုက်ခဲ့ဘူး။

00:15:55.400 --> 00:15:58.216
ဘာလို့ ကျွန်မမှာ ကြွက်သားတွေရှိခဲ့တာ
နားမလည်ခဲ့ဘူး။

00:15:58.240 --> 00:15:59.696
အလေးမတာ ရပ်ခဲ့တယ််။

00:15:59.720 --> 00:16:01.536
ပြောရရင် မလုပ်တော့ဘူးပေါ့။