WEBVTT

00:16:57.840 --> 00:17:00.256
ကျွန်မ စက၊းပြောတဲ့ လူတိုင်းကို 
ကျွန်မ အားပေးတာ

00:17:00.280 --> 00:17:02.936
နားထောင်ပါ၊ သင်ရှုံးရင် (သို့)
အားကစားမှမဟုတ်

00:17:02.960 --> 00:17:05.816
စီးပွားရေးမှာ၊ ကျောင်းမှာ
တစ်ခုခုဖြစ်သွားရင်

00:17:05.839 --> 00:17:07.455
ဒါကနေ သင်ယူလိုက်ပါ။

00:17:07.480 --> 00:17:09.576
အတိတ်မှာ မနေပါနဲ့ ပစ္စုပ္ပန်မှာ နေပါ။

00:17:09.599 --> 00:17:11.816
အနာဂတ်မှာ ဒီအမှားမျိုး မလုပ်ပါနဲ့။

00:17:11.839 --> 00:17:14.016
ဒါက ကျွန်မ အမြဲလက်ခံဖို့
ကြိုးစားတဲ့ အရာပါ။

00:17:14.040 --> 00:17:15.656
GK အခု ရှင် လက်ထပ်ဖို့ စီစဉ်နေတော့


00:17:15.680 --> 00:17:17.896
ကျွန်မသိချင်တာက
Catskills (သို့) Poconos မှာ

00:17:17.920 --> 00:17:21.296
ရည်မှန်းထားတဲ့ လက်ထပ်ပွဲလား
(သို့) Florida မှာ လုပ်မလား။


00:17:21.319 --> 00:17:23.016
ရှင်ဘာကို စဉ်းစားနေလဲ၊

00:17:23.040 --> 00:17:25.056
အကြီးကြီးလား၊ အသေးလေးလာ။

00:17:25.079 --> 00:17:27.935
SW အလတ်စားကို စဉ်းစားနေတယ်၊
သိပ်အကြီးကြီး မလုပ်ချင်ဘူး။

00:17:27.960 --> 00:17:31.216
ဒါပေမဲဲ့ နောက်တော့ ကျွန်မတို့ ဒီလူ၊ 
ဒီလူ မငြင်းပါဘူး၊