WEBVTT

00:11:29.360 --> 00:11:30.560
ဆိုလိုတာက

00:11:31.240 --> 00:11:33.216
ကျွန်မကို တွန်းနေတဲ့ သူပုံတွေရှိတယ်၊

00:11:33.240 --> 00:11:36.136
ပုံတွေက သိပ်တော့မကာင်းပါဘူး၊
ဒါမှမဟုတ်ရင် တင်းနစ်ကစားကွင်းက

00:11:36.160 --> 00:11:38.536
တွန်းလှည်းထဲမှာ ကျွန်မကို
တွန်းနေတဲ့ပုံတွေ မျှဝေမှာ

00:11:38.560 --> 00:11:40.096
ကျွန်မကို အမြဲစောင့်ရှောက်တယ်။

00:11:40.120 --> 00:11:43.644
ကျွန်မ မုန့်ဖိုးအာလုံးကို ရေခဲမုန့်ကားနဲ့
ပစ္စည်းတွေမှာ သုံးလေ့ရှိခဲ့ပြီး

00:11:43.668 --> 00:11:47.976
ကျွန်မမှ တစ်ခုခု စားဖို့ သေချာအောင်လို့
သူက သူ့ပိုက်ဆံကို ယူပြီး

00:11:48.000 --> 00:11:50.936
ကျောင်းမှာ ကျွန်မကို ပေးတယ်၊
သူကတော့ အငတ်ခံတယ်လေ။

00:11:50.960 --> 00:11:53.256
ကျွန်မ စသိချိန်ကတည်းကကိုပဲ
သူမက တကယ့်ကို

00:11:53.280 --> 00:11:55.736
ဒီလို လူမျိုးပါ။

00:11:55.760 --> 00:11:59.056
ဒီတော့ တစ်ဦးကိုတစ်ဦး ဒီလို 
မယုံကြည်နိုင်လောက်တဲ့ လေးစားမှု၊


00:11:59.080 --> 00:12:00.336
ချစ်ခင်မှုရှိတယ်။