WEBVTT

00:17:27.960 --> 00:17:31.216
ဒါပေမဲဲ့ နောက်တော့ ကျွန်မတို့ ဒီလူ၊ 
ဒီလူ မငြင်းပါဘူး၊

00:17:31.240 --> 00:17:33.896
ဒီတော့ အလတ်စားအရွယ် စဉ်းစားနေတယ်၊
စဉ်းစားနေတုန်းပါပဲ။

00:17:33.920 --> 00:17:36.976
ကျွန်မ စရိုက်က အရမ်းရယ်စရာ၊ 
ဒါကို ဒီနေ့ ရှင်မြင်လိုက်ရမလားပဲ။

00:17:37.000 --> 00:17:38.416
သိပ် အသည်းအသန်ကြီးမဟုတ်ဘူး။


00:17:38.440 --> 00:17:40.216
GK ရှင် ကတာကို ကြိုက်တယ်ပေါ့၊

00:17:40.240 --> 00:17:43.336
Serena Williams ရဲ့ နောက်ကဏ္ဍက 
ဘာလဲ။

00:17:43.360 --> 00:17:45.336
SW အို့၊ ကျွန်မအတွက် နောက်တစ်ကဏ္ဍ

00:17:45.360 --> 00:17:47.296
ရှင်းနေတာက ကျွန်မ ကလေးရတော့မယ်။

00:17:47.320 --> 00:17:50.296
ကျန်းမာအောင်နေပြီး ပြန်လာကာ 
တင်းနစ် ကစားတာ၊

00:17:50.320 --> 00:17:52.056
ဖက်ရှင်လိုင်းမှာ ဆက်လုပ်နေမှားပေါ့။

00:17:52.080 --> 00:17:53.496
တကယ့် ပျော်စရာဖြစ်လိမ့်မယ်။

00:17:53.496 --> 00:17:55.326
GK ကောင်လေး၊ ကောင်မလေးဆိုတာ ရှင်သိလား၊

00:17:55.326 --> 00:17:58.936
SW ကျွန်မမှာ ဒီခံစားချက် တစ်ခုမှ မရှိဘူး၊

00:17:58.960 --> 00:18:00.976
အခွင့်က တစ်ဝက်စီဆိုပေမဲ့ ခံစားချက်ရှိတယ်