WEBVTT

00:16:26.640 --> 00:16:30.016
Nie przeszkadza mi to,
póki kocham samą siebie.

00:16:30.040 --> 00:16:32.720
(Brawa)

00:16:34.680 --> 00:16:36.616
GK: Wiele się nauczyłaś, wygrywając,

00:16:36.640 --> 00:16:39.336
ale czego nauczyły cię porażki?

00:16:39.360 --> 00:16:42.856
SW: Nie cierpię przegrywać,
ale to dzięki porażkom tutaj jestem.

00:16:42.880 --> 00:16:45.976
To one wpłynęły na to, kim jestem,

00:16:46.000 --> 00:16:48.376
a niektóre z nich były naprawdę bolesne.

00:16:48.400 --> 00:16:51.416
Ale żadnej z nich bym nie zmieniła,

00:16:51.440 --> 00:16:53.656
bo po każdej porażce

00:16:53.680 --> 00:16:55.936
następuje długa przerwa w przegrywaniu,

00:16:55.960 --> 00:16:57.816
bo z każdej porażki tak wiele się uczę.

00:16:57.840 --> 00:17:00.256
Zachęcam wszystkich...