WEBVTT

00:12:28.520 --> 00:12:30.696
SW: To ona powinna mieć takie momenty,

00:12:30.720 --> 00:12:32.816
bo nigdy nie zrobiła mi nic złego,

00:12:32.840 --> 00:12:34.976
jestem jej młodszą siostrzyczką.

00:12:35.000 --> 00:12:37.696
GK: Serio? Nigdy nie zrobiła ci nic złego?

00:12:37.720 --> 00:12:41.056
Mam trzy siostry, mogę wymienić
kilka rzeczy, które źle zrobiłam.

00:12:41.080 --> 00:12:43.930
SW: Może zrobiła mi pranie mózgu
i wyparłam wszystko.

00:12:44.200 --> 00:12:47.536
GW: Nie, ale miłość,
którą masz dla niej, jest czysta.

00:12:47.560 --> 00:12:48.816
SW: Tak.
GK: Wiem.

00:12:48.840 --> 00:12:51.056
SW: Wychowywano nas w ogromnej bliskości

00:12:51.080 --> 00:12:52.616
i jesteśmy sobie bardzo bliskie.

00:12:52.640 --> 00:12:53.856
Nie tylko ona.

00:12:53.880 --> 00:12:58.976
Mam trzy inne siostry
i wszystkie jesteśmy blisko.

00:12:59.000 --> 00:13:01.856
GK: Przed wielkim meczem
nie spotykacie się