WEBVTT

00:13:30.000 --> 00:13:34.216
ale chwilę przed i chwilę po byłyśmy...

00:13:34.240 --> 00:13:36.496
Jest jak jest, bo w końcu

00:13:36.520 --> 00:13:37.856
jest moją siostrą.

00:13:37.880 --> 00:13:39.696
Nie będę grała na Australian za...

00:13:39.720 --> 00:13:41.776
Zresztą kto wie, zawsze grałam,

00:13:41.800 --> 00:13:44.336
ale nie sądzę, że będę grała za 50 lat.

00:13:44.360 --> 00:13:45.856
Powiedzmy, że za 50 lat.

00:13:45.880 --> 00:13:48.816
GK: Nie jestem pewna. Jesteś wyjątkowa.

00:13:48.840 --> 00:13:50.856
Nikt inny jeszcze

00:13:50.880 --> 00:13:53.696
nie połączył płci i rasy tak jak ty

00:13:53.720 --> 00:13:56.536
nie zdobył przewagi
i kontroli, jaką ty masz.

00:13:56.560 --> 00:13:59.816
Czy kiedy dorastałaś,
mówiłaś sobie: "Chcę taka być"?

00:13:59.840 --> 00:14:01.840
Bo teraz dziewczynki patrzą na ciebie