WEBVTT

00:09:29.440 --> 00:09:32.816
no i oczywiście nie lubię przegrywać.

00:09:32.840 --> 00:09:35.936
GK: Twoi bliscy twierdzą,
że nie umiesz przegrywać.

00:09:35.960 --> 00:09:37.256
SW: To prawda, nie umiem.

00:09:37.280 --> 00:09:39.416
GK: Ale to naprawdę ci nie wychodzi.

00:09:39.440 --> 00:09:41.696
Żaden sportowiec nie lubi przegrywać.

00:09:41.720 --> 00:09:42.936
Rozumiem to.

00:09:42.960 --> 00:09:46.816
Ale mówi się, że tobie
to naprawdę nie idzie.

00:09:46.840 --> 00:09:48.096
(Śmiech)

00:09:48.120 --> 00:09:51.856
SW: Czyli jestem numerem jeden
też w przegrywaniu.

00:09:51.880 --> 00:09:53.016
(Śmiech)

00:09:53.040 --> 00:09:55.656
(Brawa)

00:09:55.680 --> 00:09:58.776
GK: Ciekawi mnie twoja relacja z Venus.

00:09:58.800 --> 00:10:01.616
Każdy, kto cię zna i śledzi twoją karierę,