WEBVTT

00:08:58.400 --> 00:09:01.096
Kiedy raz to poczujesz,

00:09:01.120 --> 00:09:03.376
chcesz tego doświadczać wciąż na nowo.

00:09:03.400 --> 00:09:06.896
Kiedy zdobyłam pierwsze mistrzostwo
miałam zaledwie 17 lat,

00:09:06.920 --> 00:09:08.616
zawsze będę pamiętać to uczucie.

00:09:08.640 --> 00:09:11.216
Przy każdej wygranej

00:09:11.240 --> 00:09:13.896
chcę poczuć to, co za pierwszym razem.

00:09:13.920 --> 00:09:16.376
Ale nic się z tym nie może równać.

00:09:16.400 --> 00:09:19.376
Dla mnie te wszystkie lata treningów,

00:09:19.400 --> 00:09:21.456
bycia dzieckiem, które gra,

00:09:21.480 --> 00:09:24.936
a potem wygrywa,
to były wspaniałe doświadczenia.

00:09:24.960 --> 00:09:29.416
Uwielbiam to uczucie,

00:09:29.440 --> 00:09:32.816
no i oczywiście nie lubię przegrywać.