WEBVTT

00:17:27.621 --> 00:17:31.216
ale potem okazuje się,
że tego musimy zaprosić, tamtego też.

00:17:31.240 --> 00:17:33.489
Planujemy ślub średniej wielkości.

00:17:33.529 --> 00:17:36.152
Jestem radosną osobą,
chyba to dzisiaj widać?

00:17:36.182 --> 00:17:38.416
Nie jestem zbyt poważna.

00:17:38.440 --> 00:17:40.216
GK: I lubisz tańczyć.

00:17:40.240 --> 00:17:43.336
A następny rozdział książki
o Serenie Williams opowiada o...

00:17:43.360 --> 00:17:45.336
SW: Następny?

00:17:45.360 --> 00:17:47.296
Oczywiście urodzę dziecko,

00:17:47.320 --> 00:17:50.296
będę trenować, wrócę do tenisa,

00:17:50.320 --> 00:17:52.056
będę pracować nad moją linią ubrań.

00:17:52.080 --> 00:17:52.843
Będzie świetnie.

00:17:52.873 --> 00:17:54.374
GK: Znasz już płeć?

00:17:54.404 --> 00:17:58.936
SW: Nie, mam tylko przeczucie.

00:17:58.960 --> 00:18:00.976
Oczywiście jest 50% szans.