WEBVTT

00:12:59.000 --> 00:13:01.856
GK: Przed wielkim meczem
nie spotykacie się

00:13:01.880 --> 00:13:04.237
i nie mówicie omawiacie tego,
co będzie na korcie?

00:13:04.267 --> 00:13:06.053
SW: Przed Australian Open

00:13:06.103 --> 00:13:09.136
byłyśmy razem w szatni.

00:13:09.160 --> 00:13:11.747
Zawsze robię jej zdjęcia,
więc kiedy się przebierała,

00:13:11.757 --> 00:13:16.016
zaczęłam robić jej zdjęcia, 
to było bardzo nie w porządku

00:13:16.040 --> 00:13:17.296
i była na mnie zła.

00:13:17.320 --> 00:13:20.096
Mówiła: "Serena, przestań!".
A ja się tylko śmiałam z niej.

00:13:20.120 --> 00:13:24.176
Taką mamy relację, ale tak jak mówiłam,

00:13:24.200 --> 00:13:25.776
z chwilą wyjścia na kort

00:13:25.800 --> 00:13:29.976
stałyśmy się śmiertelnymi wrogami,

00:13:30.000 --> 00:13:34.216
ale chwilę przed i chwilę po byłyśmy...