WEBVTT

00:15:59.720 --> 00:16:01.536
Nie chciałam tego robić.

00:16:01.560 --> 00:16:03.176
Ale potem, kiedy wygrałam US Open,

00:16:03.200 --> 00:16:06.456
zdałam sobie sprawę,
że ciało pomaga mi osiągać cel.

00:16:06.480 --> 00:16:08.176
Chciałam być z niego zadowolona

00:16:08.200 --> 00:16:10.576
i doceniać je.

00:16:10.600 --> 00:16:11.816
Zawsze byłam zdrowa.

00:16:11.840 --> 00:16:13.656
Naprawdę mam dużo szczęścia.

00:16:13.680 --> 00:16:16.616
I nie chodzi tylko o moje ciało.

00:16:16.640 --> 00:16:18.776
Chciałabym, żeby inni ludzie, dziewczyny,

00:16:18.800 --> 00:16:21.496
które doświadczają
tego samego, co ja wtedy,

00:16:21.520 --> 00:16:22.896
były szczęśliwe.

00:16:22.920 --> 00:16:24.176
Cokolwiek ludzie mówią...

00:16:24.200 --> 00:16:26.616
Męskie, za dużo, za mało...

00:16:26.640 --> 00:16:30.016
Nie przeszkadza mi to,
póki kocham samą siebie.