WEBVTT

00:09:58.800 --> 00:10:01.616
Każdy, kto cię zna i śledzi twoją karierę,

00:10:01.640 --> 00:10:03.296
wie, że jesteście blisko.

00:10:03.320 --> 00:10:05.776
Zawsze chcesz być najlepsza, we wszystkim.

00:10:05.800 --> 00:10:07.896
Zastanawia mnie, czy jak grasz z nią,

00:10:07.920 --> 00:10:11.656
to starasz się trochę mniej,
bo chcesz jej pomóc,

00:10:11.680 --> 00:10:14.696
czy starasz się jeszcze bardziej,
bo chcesz ją zniszczyć.

00:10:14.720 --> 00:10:17.136
Gra z nią jest łatwiejsza czy trudniejsza?

00:10:17.160 --> 00:10:19.376
SW: Granie z Venus
to jak granie z samą sobą.

00:10:19.400 --> 00:10:22.736
Dorastałyśmy trenując razem,
grając przeciwko sobie.

00:10:22.760 --> 00:10:25.376
To było trudne,

00:10:25.400 --> 00:10:27.096
to moja najtrudniejsza rywalka.

00:10:27.120 --> 00:10:28.856
Ona jest wysoka, szybka,

00:10:28.880 --> 00:10:31.976
uderza mocno, tak jak ja,
serwuje tak jak ja,