WEBVTT

00:15:28.960 --> 00:15:30.696
Wiele już powiedziano o twoim ciele.

00:15:30.720 --> 00:15:36.136
Jest dziełem sztuki,
jest męskie, jest wspaniałe,

00:15:36.160 --> 00:15:38.176
jest jedyne w swoim rodzaju.

00:15:38.200 --> 00:15:40.896
Miałaś jakieś kompleksy
w okresie dojrzewania?

00:15:40.920 --> 00:15:43.176
Czy zawsze dobrze się czułaś
w swoim ciele?

00:15:43.200 --> 00:15:45.936
SW: Kiedy jesteś nastolatką

00:15:45.960 --> 00:15:47.776
dorastającą w światłach jupiterów,

00:15:47.800 --> 00:15:49.936
wszyscy są tobą zainteresowani.

00:15:49.960 --> 00:15:51.776
Jako nastolatka

00:15:51.800 --> 00:15:54.016
nie czułam się dobrze w swoim ciele.

00:15:54.040 --> 00:15:55.376
Nie lubiłam swojego ciała.

00:15:55.400 --> 00:15:58.216
Nie rozumiałam, po co mi mięśnie.

00:15:58.240 --> 00:15:59.696
Przestałam podnosić ciężary.

00:15:59.720 --> 00:16:01.536
Nie chciałam tego robić.