WEBVTT

00:13:59.840 --> 00:14:01.840
Bo teraz dziewczynki patrzą na ciebie

00:14:01.864 --> 00:14:03.092
i mówią: "Chcę być taka".

00:14:03.132 --> 00:14:04.931
Kto był takim kimś dla ciebie?

00:14:04.951 --> 00:14:07.935
SW: Cieszę się, że o to spytałaś.

00:14:07.965 --> 00:14:11.176
Jak dorastałam chciałam być najlepsza.

00:14:11.200 --> 00:14:14.536
Wiedziałam, że jeśli chcę być najlepsza,
muszę naśladować najlepszych.

00:14:14.560 --> 00:14:17.376
Kiedy zaczęłam jeździć na turnieje,
byłam bardzo młoda.

00:14:17.400 --> 00:14:19.776
Widywałam Steffi Graf, Monice Seles,

00:14:19.800 --> 00:14:21.776
nawet Peta Samprasa.

00:14:21.800 --> 00:14:23.256
Patrzyłam, co robili,

00:14:23.280 --> 00:14:25.376
i zauważyłam, że Steffi i Monica

00:14:25.400 --> 00:14:27.816
niewiele rozmawiały z innymi graczami,

00:14:27.840 --> 00:14:29.576
polegały raczej na sobie,

00:14:29.600 --> 00:14:31.016
były mocno skupione.