WEBVTT

00:10:28.880 --> 00:10:31.976
uderza mocno, tak jak ja,
serwuje tak jak ja,

00:10:32.000 --> 00:10:33.576
to jak gra ze ścianą.

00:10:33.600 --> 00:10:34.816
GK: Zna cię.

00:10:34.840 --> 00:10:37.536
SW: Wie, gdzie uderzę, zanim dotknę piłki,

00:10:37.560 --> 00:10:39.976
to nie jest łatwe.

00:10:40.000 --> 00:10:42.736
Kiedy wychodzę na kort

00:10:42.760 --> 00:10:44.527
muszę wyłączyć myślenie

00:10:44.557 --> 00:10:46.976
i muszę sobie powtarzać: "Wiesz co?

00:10:47.000 --> 00:10:50.776
Gram ze wspaniałym przeciwnikiem,
ale dzisiaj muszę być lepsza.

00:10:50.800 --> 00:10:54.216
Nie ważne kim jest,
moją siostrą czy przyjacielem,

00:10:54.240 --> 00:10:57.256
dzisiaj muszę udowodnić, że jestem lepsza.

00:10:57.280 --> 00:11:01.456
Muszę tego chcieć
bardziej niż ktokolwiek inny