WEBVTT

00:14:58.964 --> 00:15:01.096
Urosłam, kiedy byłam starsza,

00:15:01.120 --> 00:15:02.576
ciężko pracowałam.

00:15:02.600 --> 00:15:05.856
Myślę, że jednym z powodów,
dla którego tak ciężko pracowałam,

00:15:05.880 --> 00:15:08.056
było to, że byłam naprawdę malutka.

00:15:08.080 --> 00:15:09.776
GK: Tak,

00:15:09.800 --> 00:15:11.096
już nie jesteś malutka.

00:15:11.120 --> 00:15:14.256
SW: Nie, już urosłam.

00:15:14.280 --> 00:15:17.136
Ale z jakiegoś powodu byłam naprawdę mała.

00:15:17.160 --> 00:15:20.456
Może to Venus zjadała wszystkie płatki.

00:15:20.480 --> 00:15:23.376
GK: Wiesz, mówi się również o twoim ciele.

00:15:23.400 --> 00:15:26.936
Twoje ciało rzuca 
mężczyzn i kobiety na kolana.

00:15:26.960 --> 00:15:28.936
W pozytywnym sensie.

00:15:28.960 --> 00:15:30.696
Wiele już powiedziano o twoim ciele.