WEBVTT

00:16:57.840 --> 00:17:00.256
Zachęcam wszystkich...

00:17:00.280 --> 00:17:02.936
Mówię: słuchaj, jeśli przegrasz,

00:17:02.960 --> 00:17:05.816
niekoniecznie w sporcie,
ale w biznesie, w szkole,

00:17:05.839 --> 00:17:07.455
ucz się na błędach.

00:17:07.480 --> 00:17:09.576
Nie żyj przeszłością, żyj teraz.

00:17:09.599 --> 00:17:11.205
Nie popełniaj tych samych błędów.

00:17:11.205 --> 00:17:12.528
Tak właśnie staram się żyć.

00:17:12.528 --> 00:17:14.714
GK: Teraz planujesz ślub.

00:17:14.734 --> 00:17:16.887
To będzie ślub wyjazdowy

00:17:16.917 --> 00:17:21.296
w górach Catskill albo Pocono,
czy może wybierzecie Florydę?

00:17:21.319 --> 00:17:23.016
O czym myślicie?

00:17:23.040 --> 00:17:25.056
Duży czy kameralny?

00:17:25.079 --> 00:17:27.571
SW: Średni, nie chcemy wielkiego wesela,

00:17:27.621 --> 00:17:31.216
ale potem okazuje się,
że tego musimy zaprosić, tamtego też.