WEBVTT

00:10:28.880 --> 00:10:31.670
bate forte e saca como eu.

00:10:31.670 --> 00:10:33.576
É como jogar com uma parede.

00:10:33.600 --> 00:10:34.816
GK: Ela conhece você.

00:10:34.840 --> 00:10:37.536
SW: Ela sabe onde vou acertar
a bola antes de eu bater,

00:10:37.560 --> 00:10:39.976
isso é algo que não é muito fácil,

00:10:40.000 --> 00:10:42.736
mas quando estou ali

00:10:42.760 --> 00:10:46.966
realmente tenho de desligar minha mente
e dizer: "Sabe de uma coisa?

00:10:47.000 --> 00:10:50.776
Ela é uma ótima jogadora,
mas hoje tenho que ser melhor.

00:10:50.800 --> 00:10:54.216
Não importa quem é a adversária,
se é minha irmã ou minha amiga,

00:10:54.240 --> 00:10:57.256
hoje é o dia de aparecer, de ser a melhor

00:10:57.280 --> 00:11:02.746
e neste momento ninguém no mundo
deseja isso mais do que eu".