WEBVTT

00:16:57.840 --> 00:17:00.256
E incentivo a todos com quem converso...

00:17:00.280 --> 00:17:02.936
Eu digo: ouça, se você perder
ou se algo acontecer

00:17:02.960 --> 00:17:05.816
fora do esporte, 
nos negócios ou na escola,

00:17:05.839 --> 00:17:07.455
aprenda com isso.

00:17:07.455 --> 00:17:11.084
Não viva no passado, viva no presente
e não cometa os mesmos erros no futuro.

00:17:11.084 --> 00:17:12.770
Isso é algo que sempre tento viver.

00:17:12.770 --> 00:17:17.530
GK: Agora você planeja um casamento
e quero saber onde ele será realizado,

00:17:17.570 --> 00:17:21.296
em Catskills, em Poconos
ou vai ser na Flórida?

00:17:21.319 --> 00:17:23.016
O que está pensando?

00:17:23.040 --> 00:17:25.056
Grande ou pequeno?

00:17:25.079 --> 00:17:27.935
SW: Pensamos em um tamanho médio,
não queremos muito grande,

00:17:27.960 --> 00:17:31.216
mas não podemos falar não
para algumas pessoas.