WEBVTT

00:16:26.640 --> 00:16:30.016
Estou de bem com ele,
contanto que eu ame a mim mesma.

00:16:30.040 --> 00:16:33.010
(Aplausos)

00:16:34.680 --> 00:16:39.310
GK: Você aprendeu muito com as vitórias,
mas o que você aprendeu com as derrotas?

00:16:39.360 --> 00:16:42.856
SW: Odeio perder, mas entendo
que a derrota me trouxe aqui hoje.

00:16:42.880 --> 00:16:45.976
A única razão de eu ser quem eu sou
é graças às minhas derrotas,

00:16:46.000 --> 00:16:48.376
e algumas delas foram muito dolorosas,

00:16:48.400 --> 00:16:51.416
mas não jogo fora nenhuma delas,

00:16:51.440 --> 00:16:53.656
porque todas as vezes que perdi,

00:16:53.680 --> 00:16:55.936
levei muito tempo para perder outra vez

00:16:55.960 --> 00:16:57.816
porque aprendi muito com isso.

00:16:57.840 --> 00:17:00.256
E incentivo a todos com quem converso...