WEBVTT

00:07:00.760 --> 00:07:01.976
Sim.

00:07:02.000 --> 00:07:05.056
(Aplausos)

00:07:05.080 --> 00:07:06.280
GK: Mas você me entendeu.

00:07:06.280 --> 00:07:10.296
SW: Ele é muito carinhoso e gentil,
minha mãe disse que ele é muito atencioso,

00:07:10.320 --> 00:07:11.896
e quando ela disse isso para mim,

00:07:11.920 --> 00:07:13.616
eu disse, sim, ele é de fato,

00:07:13.640 --> 00:07:16.976
são essas pequenas coisas que realmente
fazem grande diferença na vida.

00:07:17.000 --> 00:07:18.256
GK: Como?

00:07:18.280 --> 00:07:19.496
SW: Algo simples.

00:07:19.520 --> 00:07:22.376
Minha empresa de moda, temos
uma mostra todos os anos,

00:07:22.400 --> 00:07:25.376
em nossa mostra do último ano,
corri como louca,

00:07:25.400 --> 00:07:27.216
porque faço tudo para a mostra,

00:07:27.240 --> 00:07:28.896
e pela empresa,

00:07:28.920 --> 00:07:30.616
então corri como louca,