WEBVTT

00:17:27.960 --> 00:17:31.216
mas não podemos falar não
para algumas pessoas.

00:17:31.240 --> 00:17:33.400
Então pensamos em médio
e estamos só pensando.

00:17:33.400 --> 00:17:36.400
Minha personalidade é muito divertida.
Espero que notem hoje.

00:17:36.400 --> 00:17:38.416
Não sou muito séria.

00:17:38.440 --> 00:17:40.216
GK: E você gosta de dançar.

00:17:40.240 --> 00:17:43.336
E qual é o próximo capítulo
para Serena Williams?

00:17:43.360 --> 00:17:45.336
SW: Oh, o próximo para mim.

00:17:45.360 --> 00:17:49.260
Obviamente terei um bebê e estarei bem
e em forma para voltar a jogar tênis

00:17:49.260 --> 00:17:52.500
e manter meu trabalho com moda,
isso será realmente legal.

00:17:52.500 --> 00:17:54.470
GK: Você sabe se é menino ou menina?

00:17:54.470 --> 00:17:57.310
SW: Não. Tenho sensação de um e de outro.

00:17:57.310 --> 00:18:00.650
A chance é de 50% para cada um,
mas eu tenho uma sensação.