WEBVTT

00:12:28.520 --> 00:12:30.696
SW: Sinto que ela deve
ter esses momentos,

00:12:30.720 --> 00:12:34.966
porque ela nunca me fez mal,
mas sou a mais nova, sou a irmã caçula.

00:12:35.000 --> 00:12:37.696
GK: Serena, ela nunca fez
algo ruim para você? Verdade?

00:12:37.720 --> 00:12:41.056
Tenho três irmãs. Posso pensar
em algumas coisas ruins que fiz.

00:12:41.080 --> 00:12:44.140
SW: Só se para esquecê-las
ela me fez lavagem cerebral.

00:12:44.200 --> 00:12:47.536
GK: Não, sei que o amor que tem
por ela é puro. Eu sei disso.

00:12:47.560 --> 00:12:48.816
SW: Sim.

00:12:48.840 --> 00:12:51.056
Fomos criadas para sermos unidas,

00:12:51.080 --> 00:12:52.616
e somos incrivelmente unidas.

00:12:52.640 --> 00:12:53.856
Não só ela.

00:12:53.880 --> 00:12:58.976
Também tenho outras três irmãs,
e sempre fomos unidas.

00:12:59.000 --> 00:13:01.856
GK: Então, antes de uma grande
partida, vocês duas se reúnem