WEBVTT

00:15:28.960 --> 00:15:30.696
Muito foi dito sobre seu corpo.

00:15:30.720 --> 00:15:36.136
É uma obra de arte, masculino, glorioso,

00:15:36.160 --> 00:15:38.176
nunca houve algo parecido.

00:15:38.200 --> 00:15:40.880
Você teve problemas
com seu corpo na adolescência?

00:15:40.920 --> 00:15:43.176
Esteve sempre confortável com seu corpo?

00:15:43.200 --> 00:15:45.936
SW: Isso é interessante,
pois se você é uma adolescente

00:15:45.940 --> 00:15:49.936
crescendo aos olhos do público,
você enfrenta muita fiscalização,

00:15:49.960 --> 00:15:51.776
como nenhuma outra adolescente.

00:15:51.800 --> 00:15:55.426
Definitivamente não me sentia confortável
com meu corpo, eu não gostava dele.

00:15:55.426 --> 00:15:58.216
Eu não entendia por que tinha músculos.

00:15:58.240 --> 00:16:01.066
Parei de levantar pesos.
Eu disse, não farei mais isso.