WEBVTT

00:11:59.080 --> 00:12:00.336
e este amor incrível,

00:12:00.360 --> 00:12:03.510
acho importante que as pessoas percebam
que podem ser bem sucedidas

00:12:03.510 --> 00:12:05.780
e ainda assim ter
um relacionamento maravilhoso.

00:12:05.780 --> 00:12:07.360
Na quadra somos inimigas mortais,

00:12:07.360 --> 00:12:11.496
mas no segundo que apertamos as mãos,
somos melhores amigas novamente.

00:12:11.520 --> 00:12:16.136
E se perco, poderá ser
um dia de atraso para mim.

00:12:16.160 --> 00:12:17.376
mas para Venus...

00:12:17.400 --> 00:12:20.416
(Risos)

00:12:20.440 --> 00:12:23.296
GK: Nunca aconteceu em quadra
de você bater na bola

00:12:23.320 --> 00:12:26.736
e dizer: "Isso é pela sétima série
quando você fez bla bla bla?"

00:12:26.760 --> 00:12:28.496
Você nunca teve
um momento como esse?

00:12:28.520 --> 00:12:30.696
SW: Sinto que ela deve
ter esses momentos,