WEBVTT

00:12:59.000 --> 00:13:01.856
GK: Então, antes de uma grande
partida, vocês duas se reúnem

00:13:01.880 --> 00:13:03.770
e dizem, olha, vamos lá e tudo bem?

00:13:03.770 --> 00:13:06.200
SW: Bem, é divertido,
antes do Aberto da Austrália,

00:13:06.200 --> 00:13:09.136
estávamos juntas no vestiário,

00:13:09.160 --> 00:13:12.620
sempre pego no pé dela, então tirei
minha câmera enquanto ela se trocava,

00:13:12.620 --> 00:13:16.016
e comecei a tirar fotos dela,
que é totalmente inapropriado.

00:13:16.040 --> 00:13:20.096
Ela ficou tão brava comigo e disse:
"Serena, para!" e eu apenas ria dela.

00:13:20.120 --> 00:13:24.176
Esse é o tipo de relacionamento
que temos, e como eu disse,

00:13:24.200 --> 00:13:25.776
no segundo que pisamos na quadra,

00:13:25.800 --> 00:13:29.976
é como se fôssemos
definitivamente inimigas mortais,

00:13:30.000 --> 00:13:34.216
mas no segundo que paramos,
e momentos antes, somos apenas...