WEBVTT

00:07:28.920 --> 00:07:30.616
então corri como louca,

00:07:30.640 --> 00:07:34.016
e foi um gesto simples,
uma camisa que ele tinha

00:07:34.040 --> 00:07:37.616
e ele só queria ter certeza
que eu tinha a mesma,

00:07:37.640 --> 00:07:39.976
isso foi... é uma história estranha.

00:07:40.000 --> 00:07:41.976
Foi melhor pessoalmente, eu juro.

00:07:42.000 --> 00:07:43.976
GK: Foi um pedido maravilhoso?

00:07:44.000 --> 00:07:46.136
Ou foi uma música de Beyoncé?

00:07:46.160 --> 00:07:48.736
"Se você gosta, então deve
colocar uma aliança nisso"?

00:07:48.760 --> 00:07:50.713
Você se sentiu pressionada a se casar?

00:07:50.737 --> 00:07:52.056
Sabia que a hora chegaria?

00:07:52.080 --> 00:07:54.736
SW: Sim, na verdade nunca me senti
pressionada a casar,

00:07:54.760 --> 00:07:57.016
não posso dizer que o casamento
combina comigo.

00:07:57.040 --> 00:07:59.176
Realmente amo minha vida.

00:07:59.200 --> 00:08:00.736
Amo minha liberdade.