WEBVTT

00:15:58.240 --> 00:16:01.066
Parei de levantar pesos.
Eu disse, não farei mais isso.

00:16:01.080 --> 00:16:02.780
Mas, depois que ganhei o US Open,

00:16:02.780 --> 00:16:06.866
notei que meu corpo me ajudava
a alcançar meus objetivos,

00:16:06.866 --> 00:16:10.516
fiquei feliz com ele
e muito grata por isso.

00:16:10.516 --> 00:16:13.646
Estou sempre sadia, sou realmente
privilegiada e superabençoada,

00:16:13.680 --> 00:16:16.616
e sinto que não só
estou feliz com meu corpo,

00:16:16.640 --> 00:16:18.776
quero que outras pessoas e jovens garotas

00:16:18.800 --> 00:16:22.456
que vivenciaram o que vivenciei
sejam felizes consigo mesmas.

00:16:22.506 --> 00:16:26.596
Não importa o que falam: masculino,
muito, pouco, não importa.

00:16:26.640 --> 00:16:30.016
Estou de bem com ele,
contanto que eu ame a mim mesma.