WEBVTT

00:14:59.030 --> 00:15:01.096
Cresci depois de mais velha.

00:15:01.120 --> 00:15:02.576
e tive de trabalhar duro,

00:15:02.600 --> 00:15:05.856
imagino que umas das razões 
por que lutei e trabalhei tão duro

00:15:05.880 --> 00:15:08.056
é porque era realmente muito pequena.

00:15:08.080 --> 00:15:09.776
GK: Sim.

00:15:09.800 --> 00:15:11.096
Você não é mais pequena.

00:15:11.120 --> 00:15:14.256
SW: Não, agora estou
completamente crescida.

00:15:14.280 --> 00:15:17.136
Mas era realmente 
pequena quando era jovem.

00:15:17.160 --> 00:15:20.456
Imagino que Venus possivelmente
comeu todos os Sucrilhos.

00:15:20.480 --> 00:15:23.290
GK: Você sabe, seu corpo é
outra coisa que as pessoas falam.

00:15:23.290 --> 00:15:25.900
Seu corpo põe homens 
e mulheres a seus pés.

00:15:25.900 --> 00:15:28.936
Digo isso de uma forma positiva.

00:15:28.960 --> 00:15:30.696
Muito foi dito sobre seu corpo.