WEBVTT

00:05:57.740 --> 00:06:00.776
Eu vi-te há um ano,
e penso na tua vida, Serena.

00:06:00.800 --> 00:06:04.456
Tu tiveste três momentos marcantes
na tua vida num período de seis meses:

00:06:04.480 --> 00:06:07.696
uma gravidez, uma grande vitória,
apaixonaste-te.

00:06:07.720 --> 00:06:09.910
Quando te vi no ano passado, perguntei:

00:06:09.910 --> 00:06:12.060
"Como vai a tua vida amorosa?"

00:06:12.060 --> 00:06:14.796
Disseste: "Conheci um homem.
É um cromo das tecnologias.

00:06:14.796 --> 00:06:17.470
"Não deves saber quem ele é."
E eu disse: "Como se chama?

00:06:17.470 --> 00:06:19.806
SW: Lembro-me de falar contigo
sobre isso, sim.

00:06:19.806 --> 00:06:23.446
GK: E disseste: "Alexis Ohanian." 
E eu: "Eu conheço-o! Ele é fantástico".

00:06:23.680 --> 00:06:26.836
Mas nunca te imaginaria com um cromo,
e disseste que tu também não.

00:06:26.836 --> 00:06:29.320
SW: Vou ser sincera, contigo,
eu também não,

00:06:29.320 --> 00:06:31.336
mas tem sido a melhor coisa para mim.