WEBVTT

00:17:27.964 --> 00:17:31.010
mas dizemos:, "Não podemos
dizer não a esta pessoa, nem a esta".

00:17:31.040 --> 00:17:33.896
Então, estamos a pensar num tamanho médio
e estamos a pensar.

00:17:33.900 --> 00:17:37.016
A minha personalidade é divertida.
Espero que o tenham visto hoje.

00:17:37.016 --> 00:17:38.416
Não sou muito séria.

00:17:38.440 --> 00:17:40.216
GK: E gostas de dançar.

00:17:40.240 --> 00:17:43.336
E o próximo capítulo
para a Serena Williams é?

00:17:43.360 --> 00:17:45.336
SW: Oh, o próximo capítulo?

00:17:45.360 --> 00:17:47.296
Obviamente, vou ter um bebé,

00:17:47.320 --> 00:17:49.670
vou manter-me em forma
e voltar para jogar ténis.

00:17:49.670 --> 00:17:51.730
Vou continuar a trabalhar
na minha coleção.

00:17:51.730 --> 00:17:52.960
Seria muito divertido.

00:17:52.960 --> 00:17:54.956
GK: Sabes se é um menino ou uma menina?

00:17:54.990 --> 00:17:58.246
SW: Não. Tenho a sensação
de um mais que outro.

00:17:58.960 --> 00:18:01.006
A percentagem é 50-50,
mas tenho um palpite.