WEBVTT

00:07:59.200 --> 00:08:00.736
Adoro a minha liberdade.

00:08:00.760 --> 00:08:02.296
E ouvi dizer que isso muda.

00:08:02.320 --> 00:08:06.376
Mas eu adoro tudo o que faço,

00:08:06.400 --> 00:08:08.696
e adoro a minha carreira.

00:08:08.720 --> 00:08:11.810
Sempre pensei que não queria nada
que interferisse com isso.

00:08:11.810 --> 00:08:14.116
Tenho estado tão orientada
para a minha carreira

00:08:14.116 --> 00:08:17.766
que aliás, quando ele fez o pedido,
eu quase fiquei zangada.

00:08:17.766 --> 00:08:19.256
Quase não, fiquei zangada,

00:08:19.256 --> 00:08:21.896
porque foi mesmo
a meio da minha época de treino,

00:08:21.920 --> 00:08:25.506
e eu disse: "Tenho de ganhar
o Open da Austrália. Não posso ir a Roma."

00:08:25.530 --> 00:08:29.146
Porque ele queria levar-me a Roma,
e eu disse: "Não posso. Tenho de ganhar."

00:08:29.146 --> 00:08:30.872
Tão concentrada estava.