WEBVTT

00:10:57.430 --> 00:11:01.456
Quero-o mais que qualquer outra pessoa
neste momento

00:11:01.480 --> 00:11:03.076
em qualquer parte do mundo.

00:11:03.090 --> 00:11:06.766
GK: Quer dizer que no campo
nunca jogaste pior por ser a Venus?

00:11:06.890 --> 00:11:10.736
Porque, sabes,
sempre foi a Venus e a Serena.

00:11:10.760 --> 00:11:11.786
SW: Sim.

00:11:11.790 --> 00:11:14.656
GK: E agora a irmã mais nova
ultrapassou a irmã mais velha.

00:11:14.686 --> 00:11:17.766
Sentes-te culpada por isso?
Sentes alegria?

00:11:17.960 --> 00:11:19.776
É uma posição difícil para ti?

00:11:19.800 --> 00:11:21.796
SW: Eu não sinto nada
dentro do campo.

00:11:21.796 --> 00:11:24.976
Na minha vida, sempre foi
e será a Venus e a Serena.

00:11:25.000 --> 00:11:28.096
Ela é mesmo o amor da minha vida,
ela é a minha melhor amiga,

00:11:28.120 --> 00:11:29.626
é a minha alma gémea.

00:11:29.660 --> 00:11:30.860
Quer dizer...