WEBVTT

00:14:59.260 --> 00:15:01.096
Cresci quando fiquei mais velha,

00:15:01.120 --> 00:15:02.426
e tive de trabalhar muito.

00:15:02.450 --> 00:15:05.856
Acho que uma das razões por que
tive de lutar tanto e trabalhar tanto

00:15:05.880 --> 00:15:08.226
foi porque eu era
muito, muito pequena.

00:15:08.270 --> 00:15:09.776
GK: Exato.

00:15:09.800 --> 00:15:11.176
Já não és pequena.

00:15:11.200 --> 00:15:14.256
SW: Não, agora já cresci tudo.

00:15:14.280 --> 00:15:17.086
Mas eu era pequena
quando era mais nova por alguma razão.

00:15:17.120 --> 00:15:20.456
Acho que a Venus comeu os cereais todos.

00:15:20.480 --> 00:15:23.376
GK: A outra coisa de que as pessoas falam
é do teu corpo.

00:15:23.376 --> 00:15:26.560
O teu corpo deixa homens
e mulheres de rastos.

00:15:26.560 --> 00:15:28.936
E digo-o como um elogio.

00:15:28.960 --> 00:15:30.696
Muito foi feito quanto ao teu corpo.