WEBVTT

00:16:26.640 --> 00:16:30.166
consigo aceitar,
desde que me ame a mim própria.

00:16:30.340 --> 00:16:33.020
(Aplausos)

00:16:34.680 --> 00:16:36.716
GK: Sei que, ao ganhar, aprendeste muito,

00:16:36.766 --> 00:16:38.866
mas o que aprendeste ao perder?

00:16:39.220 --> 00:16:42.506
SW: Eu odeio perder, mas acredito
que perder trouxe-me até aqui hoje.

00:16:42.700 --> 00:16:45.976
A única razão por que sou quem sou
é por causa das minhas derrotas.

00:16:46.000 --> 00:16:48.376
Algumas delas
são extremamente dolorosas,

00:16:48.400 --> 00:16:51.416
mas não as apagaria

00:16:51.440 --> 00:16:53.520
porque, cada vez que perco,

00:16:53.540 --> 00:16:55.966
faz com que demore muito tempo
até perder de novo

00:16:56.026 --> 00:16:57.816
porque aprendo imenso com isso.

00:16:57.840 --> 00:17:00.256
E incentivo a todos com quem falo.