WEBVTT

00:04:57.906 --> 00:05:00.450
Eu sei que as mulheres
de alta competição perguntam:

00:05:00.450 --> 00:05:03.480
"Quanto tempo demora ter um bebé?
Ela vai estar fora dois anos?"

00:05:03.480 --> 00:05:04.626
O que tens em mente?

00:05:04.650 --> 00:05:07.310
SW: Bem, eu tento sempre
desafiar as probabilidades,

00:05:07.310 --> 00:05:09.300
para mim é tudo muito mental.

00:05:09.300 --> 00:05:12.180
Sem dúvida, eu planeio voltar.
Ainda não acabei.

00:05:12.180 --> 00:05:14.136
Inspiro-me muito na minha irmã.

00:05:14.160 --> 00:05:16.566
Ela é um ano mais velha que eu,

00:05:16.590 --> 00:05:18.856
se ela ainda joga, eu sei que posso jogar.

00:05:18.880 --> 00:05:20.456
(Risos)

00:05:20.480 --> 00:05:23.816
E há muitos mais — o Roger Federer,
é um pouco mais velho que eu

00:05:23.840 --> 00:05:27.936
e ainda está a ganhar tudo, então
eu sei que também consigo fazer isso.

00:05:27.960 --> 00:05:31.736
Então isso tem-me inspirado,
especialmente recentemente.