WEBVTT

00:16:57.840 --> 00:17:00.256
E incentivo a todos com quem falo.

00:17:00.280 --> 00:17:02.936
Digo: "Escuta, se perdemos
ou se algo acontece

00:17:02.960 --> 00:17:05.816
— não no desporto —
mas nos negócios ou na escola,

00:17:05.839 --> 00:17:07.455
aprendam com isso.

00:17:07.480 --> 00:17:09.386
Não vivam no passado,
vivam no presente,

00:17:09.389 --> 00:17:11.226
e não façam os mesmos erros no futuro.

00:17:11.269 --> 00:17:13.076
É algo que tento sempre
pôr em prática.

00:17:13.140 --> 00:17:15.006
GK: Agora estás a planear um casamento

00:17:15.030 --> 00:17:17.556
e quero saber,
vai ser um casamento no estrangeiro,

00:17:17.556 --> 00:17:21.226
nas Montanhas Catskills ou Poconos
ou vão casar-se na Flórida?

00:17:21.319 --> 00:17:23.016
O que tens em mente?

00:17:23.040 --> 00:17:24.916
Grande ou pequeno?

00:17:24.929 --> 00:17:27.935
SW: Estamos a pensar num médio.
Não queremos demasiado grande,

00:17:27.964 --> 00:17:31.010
mas dizemos:, "Não podemos
dizer não a esta pessoa, nem a esta".