WEBVTT

00:13:30.000 --> 00:13:34.216
mas assim que saímos do campo,
e logo a seguir, nós simplesmente...

00:13:34.240 --> 00:13:36.246
É o que é, porque, no final do dia,

00:13:36.310 --> 00:13:37.816
ela sempre será a minha irmã.

00:13:37.880 --> 00:13:39.696
Eu não vou jogar o Austrália em...

00:13:39.720 --> 00:13:41.776
Bem, quem sabe,
tenho jogado desde sempre,

00:13:41.800 --> 00:13:44.236
mas penso que não vou jogar
daqui a 50 anos, não é?

00:13:44.320 --> 00:13:45.856
Vamos dizer 50 anos pelo seguro.

00:13:45.880 --> 00:13:48.706
GK: Eu não sei, Serena.
Nunca houve ninguém como tu.

00:13:48.710 --> 00:13:50.856
Quando refletimos nisto,
nunca houve ninguém

00:13:50.880 --> 00:13:53.696
que tenha cruzado
o sexo e a etnia, como tu fizeste,

00:13:53.720 --> 00:13:56.536
o domínio que tens
e o escrutínio que recebes.

00:13:56.560 --> 00:13:59.566
Quando eras pequena, disseste:
"Eu quero ser assim"?

00:13:59.700 --> 00:14:01.820
Porque hoje as meninas
olham para ti e dizem: