WEBVTT

00:17:27.960 --> 00:17:31.216
dar nici nu vrem să refuzăm
anumite persoane.

00:17:31.240 --> 00:17:33.896
Așa că ne gândim la una medie,
dar doar ne gândim.

00:17:33.920 --> 00:17:36.976
Eu sunt o persoană foarte veselă.
Sper că s-a văzut asta azi.

00:17:37.000 --> 00:17:38.416
Nu sunt foarte serioasă.

00:17:38.440 --> 00:17:40.216
GK: Și îți place să dansezi.

00:17:40.240 --> 00:17:43.336
Care este următorul capitol
pentru Serena Williams?

00:17:43.360 --> 00:17:45.336
SW: Ce urmează pentru mine.

00:17:45.360 --> 00:17:47.296
În mod clar o să am un bebeluș

00:17:47.320 --> 00:17:50.296
și am de gând să rămân în formă
și să revin să joc tenis

00:17:50.320 --> 00:17:52.236
lucrând în continuare la linia de modă.

00:17:52.236 --> 00:17:53.336
Va fi super!

00:17:53.360 --> 00:17:55.040
GK: Știi dacă este fată sau băiat?

00:17:55.040 --> 00:17:58.936
SW: Nu știu, dar am o presimțire.

00:17:58.960 --> 00:18:00.976
Șansele sunt egale, dar simt cumva.