WEBVTT

00:11:29.360 --> 00:11:30.560
Vreau să spun...

00:11:31.240 --> 00:11:33.216
E o fotografie în care mă împinge,

00:11:33.240 --> 00:11:36.136
v-aș arăta-o, dar e 
de foarte proastă calitate,

00:11:36.160 --> 00:11:38.536
în care mă împinge în căruț
pe terenul de tenis

00:11:38.560 --> 00:11:40.096
și mereu a avut grijă de mine.

00:11:40.120 --> 00:11:43.418
Îmi cheltuiam toți banii de buzunar
pe înghețată și fleacuri,

00:11:43.418 --> 00:11:45.438
(Râsete)

00:11:45.438 --> 00:11:47.976
iar ea îmi dădea din banii ei la școală,

00:11:48.000 --> 00:11:50.936
ca să fie sigură că iau ceva de mâncare,
iar ea nu își lua,

00:11:50.960 --> 00:11:53.256
și așa a fost mereu

00:11:53.280 --> 00:11:55.736
de când o știu.

00:11:55.760 --> 00:11:59.056
Așadar mereu am avut acest respect 
extraordinar una pentru alta,

00:11:59.080 --> 00:12:00.336
această dragoste minunată,