WEBVTT

00:14:29.600 --> 00:14:31.406
și extrem de concentrate

00:14:31.406 --> 00:14:34.506
și l-am văzut pe Pete Sampras,
cu tehnica pe care o avea,

00:14:34.506 --> 00:14:37.106
și mi-am spus „Așa vreau să fiu”.

00:14:37.496 --> 00:14:41.326
Și asta am făcut, gândindu-mă că dacă vrei
să fii cel mai bun,

00:14:41.410 --> 00:14:43.396
trebuie să stai lângă oameni

00:14:43.396 --> 00:14:45.496
și să iei drept exemplu pe cei mai buni,

00:14:45.520 --> 00:14:47.416
pentru că nu vei putea fi cel mai bun

00:14:47.416 --> 00:14:49.782
dacă nu îi ai drept model
pe cei care sunt în top.

00:14:49.782 --> 00:14:51.962
GK: Mulți spun că nimeni
nu muncește ca tine.

00:14:51.962 --> 00:14:54.390
SW: Muncesc din greu.
GK: Așa am auzit și eu.

00:14:54.390 --> 00:14:57.216
SW: Lumea zice „E așa de talentată,
atât de sportivă.”

00:14:57.240 --> 00:14:59.716
Dar n-am fost. Am fost
chiar mică pentru vârsta mea.

00:14:59.716 --> 00:15:01.246
Am crescut mai târziu