WEBVTT

00:15:58.240 --> 00:16:00.176
Așa că am încetat să mai ridic greutăți.

00:16:00.176 --> 00:16:01.616
Mi-am zis că nu mai fac asta.

00:16:01.616 --> 00:16:03.176
Dar după ce am câștigat US Open,

00:16:03.200 --> 00:16:06.456
am înțeles cum m-a ajutat corpul
în a-mi atinge scopul

00:16:06.480 --> 00:16:08.176
și am vrut să mă bucur de asta

00:16:08.200 --> 00:16:10.576
și să fiu recunoscătoare.

00:16:10.600 --> 00:16:11.816
Mereu am fost sănătoasă.

00:16:11.840 --> 00:16:13.656
Sunt chiar norocoasă și binecuvântată

00:16:13.680 --> 00:16:16.616
și simt nu doar că sunt
fericită cu corpul meu,

00:16:16.640 --> 00:16:18.906
dar aș vrea ca și alte persoane
și alte tinere,

00:16:18.906 --> 00:16:21.496
care au trecut prin ce am trecut eu,

00:16:21.520 --> 00:16:22.896
să fie mulțumite cu ele.

00:16:22.920 --> 00:16:24.176
Așa că orice ar zice lumea

00:16:24.200 --> 00:16:26.616
că e masculinizat, prea mare,
sau prea mic,

00:16:26.640 --> 00:16:30.016
nu mă deranjează
atâta vreme cât îmi place de mine.