WEBVTT

00:16:57.906 --> 00:17:00.256
Și încurajez pe oricine cu care vorbesc,

00:17:00.280 --> 00:17:03.216
le spun: „Fii atent, dacă pierzi
sau se întâmplă ceva,

00:17:03.216 --> 00:17:05.816
nu neapărat în sport —
în afaceri sau la școală,

00:17:05.839 --> 00:17:07.455
învață din asta.

00:17:07.480 --> 00:17:09.576
Nu trăi în trecut, trăiește în prezent,

00:17:09.599 --> 00:17:11.649
și nu mai face
aceleași greșeli pe viitor.”

00:17:11.649 --> 00:17:13.420
Și așa încerc să-mi ghidez viața.

00:17:13.420 --> 00:17:15.656
GK: Acum te pregătești de nuntă

00:17:15.680 --> 00:17:17.896
și aș vrea să știu
dacă va fi departe de casă

00:17:17.920 --> 00:17:21.296
la Catskills sau Poconos,
sau în Florida?

00:17:21.319 --> 00:17:23.016
La ce v-ați gândit?

00:17:23.040 --> 00:17:25.056
Mare sau mică?

00:17:25.079 --> 00:17:27.935
SW: Ne gândim la una medie.
Nu vrem să fie foarte mare,

00:17:27.960 --> 00:17:31.216
dar nici nu vrem să refuzăm
anumite persoane.