WEBVTT

00:16:26.640 --> 00:16:30.016
nu mă deranjează
atâta vreme cât îmi place de mine.

00:16:30.040 --> 00:16:32.720
(Aplauze)

00:16:34.680 --> 00:16:36.706
GK: Știu că ai învățat multe din victorii,

00:16:36.706 --> 00:16:39.336
dar ce ai învățat din înfrângeri?

00:16:39.360 --> 00:16:42.856
SW: Nu-mi place să pierd, dar cred
că înfrângerile m-au adus aici.

00:16:42.880 --> 00:16:46.086
Singurul motiv pentru care sunt
ceea ce sunt e datorat înfrângerilor

00:16:46.086 --> 00:16:48.376
și unele sunt foarte dureroase,

00:16:48.400 --> 00:16:51.416
dar n-aș renunța la niciuna,

00:16:51.440 --> 00:16:53.656
pentru că de fiecare dată când pierd

00:16:53.680 --> 00:16:55.936
trece multă vreme până pierd din nou,

00:16:55.960 --> 00:16:57.906
deoarece învăț enorm dintr-o înfrângere.

00:16:57.906 --> 00:17:00.256
Și încurajez pe oricine cu care vorbesc,