WEBVTT

00:13:59.840 --> 00:14:01.840
Pentru că acum fetițele se uită la tine

00:14:01.864 --> 00:14:03.440
și spun „Vreau să fiu ca ea.”

00:14:03.440 --> 00:14:05.170
Ca cine doreai să fii?

00:14:05.170 --> 00:14:07.990
SW: Foarte interesantă întrebarea
și mă bucur că ai pus-o.

00:14:07.990 --> 00:14:10.770
Când eram mică îmi doream
mereu să fiu cea mai bună

00:14:10.770 --> 00:14:14.596
și mi-am zis, ca să fii cea mai bună,
trebuie să ai drept model pe cel mai bun.

00:14:14.596 --> 00:14:17.376
Prin urmare, când am început 
turneele, de foarte mică,

00:14:17.400 --> 00:14:19.776
o vedeam pe Steffi Graf, pe Monica Seles

00:14:19.800 --> 00:14:21.776
și chiar pe Pete Sampras,

00:14:21.800 --> 00:14:23.256
și vedeam ce făceau

00:14:23.280 --> 00:14:25.376
și chiar am observat că Steffi și Monica

00:14:25.400 --> 00:14:27.816
nu prea vorbeau cu ceilalți jucători

00:14:27.840 --> 00:14:29.576
erau cam pe cont propriu

00:14:29.600 --> 00:14:31.406
și extrem de concentrate