WEBVTT

00:08:58.468 --> 00:09:01.144
Cred că odată ce ai experimentat-o

00:09:01.144 --> 00:09:03.400
vrei să simți mereu acea senzație.

00:09:03.960 --> 00:09:06.896
Aveam doar 17 ani când am câștigat
primul meu campionat,

00:09:06.920 --> 00:09:08.836
dar niciodată n-am uitat ce am simțit

00:09:08.836 --> 00:09:11.216
și am senzația că de câte ori câștig

00:09:11.240 --> 00:09:13.896
vreau să retrăiesc acea emoție
de la primul campionat.

00:09:13.920 --> 00:09:16.376
Nu există senzație pe lume ca aceasta.

00:09:16.400 --> 00:09:19.376
E ca și când toți anii aceștia 
de pregătire,

00:09:19.400 --> 00:09:21.456
începând cu copilul care se joacă

00:09:21.480 --> 00:09:24.936
și apoi câștigă...
e o experiență extraordinară.

00:09:24.960 --> 00:09:29.416
Eu am simțit că îmi place acea senzație

00:09:29.440 --> 00:09:32.816
și fără îndoială nu-mi place 
sentimentul înfrângerii.