WEBVTT

00:15:59.956 --> 00:16:01.526
Решила больше этого не делать.

00:16:01.556 --> 00:16:04.056
Но после того, как я выиграла
Открытый чемпионат США,

00:16:04.086 --> 00:16:07.506
я поняла, что моё тело помогло мне
достичь цели, к которой я стремилась,

00:16:07.536 --> 00:16:09.086
и оно начало мне нравиться,

00:16:09.116 --> 00:16:10.666
и я была ему очень благодарна.

00:16:10.696 --> 00:16:12.506
У меня всегда было хорошее здоровье.

00:16:12.526 --> 00:16:13.746
Мне и правда повезло,

00:16:13.776 --> 00:16:16.586
я не только чувствую,
что довольна своим телом,

00:16:16.636 --> 00:16:19.126
но я также хочу, чтобы и другие люди,
другие девочки,

00:16:19.166 --> 00:16:21.496
которым пришлось пережить то,
что пережила я,

00:16:21.516 --> 00:16:23.326
нравились себе такими, какие они есть.

00:16:23.356 --> 00:16:24.566
Что бы не говорили люди:

00:16:24.596 --> 00:16:26.986
мускулистое, слишком большое
или слишком маленькое,

00:16:27.006 --> 00:16:30.226
я довольна своим телом,
потому что я люблю себя.