WEBVTT

00:17:27.960 --> 00:17:31.426
хотя мы подумали, что не можем отказать
этому человеку, и этому...

00:17:31.446 --> 00:17:33.886
Мы хотим что-то среднее, да...

00:17:33.920 --> 00:17:36.976
Я по натуре очень весёлая.
Надеюсь, сегодня вы это заметили.

00:17:36.996 --> 00:17:38.416
Я не слишком серьёзна.

00:17:38.446 --> 00:17:40.216
ГК: И ты любишь танцевать.

00:17:40.240 --> 00:17:43.336
Какова следующая глава
жизни Серены Уильямс?

00:17:43.360 --> 00:17:45.336
СУ: Моя следующая глава.

00:17:45.360 --> 00:17:47.296
Очевидно, я собираюсь родить ребёнка,

00:17:47.320 --> 00:17:50.296
собираюсь поддерживать себя в форме
и вернуться в теннис,

00:17:50.320 --> 00:17:52.056
а также продолжу бизнес дома моды.

00:17:52.080 --> 00:17:53.336
Это будет интересно.

00:17:53.360 --> 00:17:55.426
ГК: Уже знаешь, родится
мальчик или девочка?

00:17:55.446 --> 00:17:58.936
СУ: Нет. У меня предчувствие:
или он, или она.

00:17:58.960 --> 00:18:00.976
Шансов 50 на 50, но у меня предчувствие.