WEBVTT

00:07:58.276 --> 00:08:00.736
Мне нравится моя жизнь.
Я люблю свободу.

00:08:00.756 --> 00:08:03.476
Я слышала, какие перемены случаются
при вступлении в брак.

00:08:03.496 --> 00:08:06.376
Но я обожаю всё, чем занимаюсь.

00:08:06.400 --> 00:08:08.696
Люблю свою карьеру,

00:08:08.720 --> 00:08:11.976
и я никогда не хотела бы,
чтобы что-то помешало этому.

00:08:12.000 --> 00:08:14.546
Я оказалась такой
карьерно-ориентированной девушкой,

00:08:14.546 --> 00:08:16.336
и когда он сделал мне предложение,

00:08:16.360 --> 00:08:17.696
я почти разозлилась.

00:08:17.720 --> 00:08:19.306
Нет, не почти. Я разозлилась.

00:08:19.316 --> 00:08:22.106
Потому что это случилось
как раз в разгаре сезона,

00:08:22.136 --> 00:08:24.996
и я сказала: «Я должна выиграть
Открытый чемпионат Австралии.

00:08:25.026 --> 00:08:26.176
Я не могу лететь в Рим».

00:08:26.206 --> 00:08:27.846
Потому что он хотел поехать в Рим,

00:08:27.876 --> 00:08:29.926
и я сказала: «Я не могу.
Я должна выиграть».

00:08:29.946 --> 00:08:31.516
Вот насколько мне было это важно.