WEBVTT

00:16:27.006 --> 00:16:30.226
я довольна своим телом,
потому что я люблю себя.

00:16:30.256 --> 00:16:32.720
(Аплодисменты)

00:16:34.330 --> 00:16:36.616
ГК: Ты многому научилась
благодаря своим победам,

00:16:36.640 --> 00:16:39.336
а чему тебя научили поражения?

00:16:39.360 --> 00:16:43.086
СУ: Ненавижу проигрывать, но думаю, именно
поражения привели меня сегодня сюда.

00:16:43.106 --> 00:16:46.246
Я стала тем, кем я стала, исключительно
благодаря своим поражениям.

00:16:46.276 --> 00:16:48.466
Некоторые из них были
чрезвычайно болезненными,

00:16:48.486 --> 00:16:51.416
но я не стану сбрасывать их со счетов,

00:16:51.440 --> 00:16:53.656
потому что за каждым моим проигрышем

00:16:53.680 --> 00:16:55.936
следовала череда побед,

00:16:55.960 --> 00:16:57.816
потому что я многому на них училась.

00:16:57.840 --> 00:17:00.256
И я призываю всех, с кем сталкиваюсь: