WEBVTT

00:05:27.960 --> 00:05:31.736
Это всё меня так вдохновляет,
особенно в последнее время,

00:05:31.760 --> 00:05:33.936
и я уверена, это то,
чем я хочу заниматься.

00:05:33.960 --> 00:05:36.136
Определённо, моя история ещё не окончена.

00:05:36.160 --> 00:05:38.506
Я разговаривала об этом со своим тренером.

00:05:38.506 --> 00:05:42.376
Мы говорили о том, что это просто
новая страница в моей жизни,

00:05:42.400 --> 00:05:44.416
и мой ребёнок, когда подрастёт, надеюсь,

00:05:44.440 --> 00:05:47.336
будет болеть за меня на трибунах,
а не плакать слишком много.

00:05:47.360 --> 00:05:50.516
ГК: Нет, вчера ты написала
трогательное письмо своему ребёнку,

00:05:50.516 --> 00:05:52.936
как ты сказала: «От мамочки крошке,

00:05:52.960 --> 00:05:56.096
не могу дождаться,
когда ты появишься на свет».

00:05:56.120 --> 00:05:57.536
Многие это чувствуют.

00:05:57.560 --> 00:06:01.346
Мы виделись с тобой около года назад.
Мне интересна твоя жизнь, Серена.