WEBVTT

00:15:28.960 --> 00:15:30.696
Много было сказано о твоём теле.

00:15:30.720 --> 00:15:36.136
Это произведение искусства,
оно мускулистое, оно великолепное,

00:15:36.160 --> 00:15:38.176
подобного никогда ни у кого не было.

00:15:38.200 --> 00:15:40.896
В детстве у тебя не было
проблем со своим телом?

00:15:40.920 --> 00:15:43.176
Ты всегда чувствовала
себя комфортно в нём?

00:15:43.200 --> 00:15:45.810
СУ: Это интересно, ведь когда
ты девочка-подросток

00:15:45.840 --> 00:15:48.166
и твоё взросление происходит
на глазах у публики,

00:15:48.196 --> 00:15:50.276
ты сталкиваешься с пристальным вниманием,

00:15:50.296 --> 00:15:51.776
и как любой девочке-подростку,

00:15:51.800 --> 00:15:54.016
мне определённо было
некомфортно в своём теле.

00:15:54.040 --> 00:15:55.376
Мне оно не нравилось.

00:15:55.400 --> 00:15:58.216
Я не понимала, почему
у меня такие мускулы.

00:15:58.240 --> 00:15:59.936
Я прекратила качаться.

00:15:59.956 --> 00:16:01.526
Решила больше этого не делать.