WEBVTT

00:16:57.840 --> 00:17:00.256
И я призываю всех, с кем сталкиваюсь:

00:17:00.280 --> 00:17:02.936
если ты проиграешь или
если что-то произойдёт —

00:17:02.960 --> 00:17:05.816
не в спорте, а на работе или в школе, —

00:17:05.839 --> 00:17:07.455
вынеси из этого урок.

00:17:07.480 --> 00:17:09.576
Не живи прошлым, живи настоящим

00:17:09.599 --> 00:17:11.816
и не повторяй те же ошибки в будущем.

00:17:11.839 --> 00:17:13.706
Именно так я всегда стараюсь поступать.

00:17:13.730 --> 00:17:15.806
ГК: В настоящее время
вы планируете свадьбу,

00:17:15.826 --> 00:17:17.896
интересно, где она будет проходить:

00:17:17.920 --> 00:17:21.296
в Кэтскилл, Поконос или
вы поедете во Флориду?

00:17:21.319 --> 00:17:23.016
Что вы думаете?

00:17:23.040 --> 00:17:25.056
Скромная или пышная?

00:17:25.079 --> 00:17:27.935
СУ: Мы планируем нечто среднее,
слишком большую не хотим,

00:17:27.960 --> 00:17:31.426
хотя мы подумали, что не можем отказать
этому человеку, и этому...