WEBVTT

00:10:57.280 --> 00:11:01.456
и в этот момент я должна хотеть этого
больше, чем кто-либо другой

00:11:01.480 --> 00:11:02.736
в этом мире».

00:11:02.760 --> 00:11:06.616
ГК: То есть на корте ты
никогда не уступаешь Винус?

00:11:06.640 --> 00:11:10.736
Потому что всегда есть Винус и Серена.

00:11:10.760 --> 00:11:11.976
СУ: Да.

00:11:12.000 --> 00:11:14.646
ГК: А сейчас младшая сестра
переплюнула старшую сестру.

00:11:14.676 --> 00:11:16.256
Ты чувствуешь себя виноватой?

00:11:16.280 --> 00:11:17.936
Или радуешься этому?

00:11:17.960 --> 00:11:19.776
Для тебя это сложное положение?

00:11:19.800 --> 00:11:21.916
СУ: Я ничего этого не чувствую.

00:11:21.916 --> 00:11:24.976
В моей жизни были, есть
и всегда будут Винус и Серена.

00:11:25.000 --> 00:11:28.096
Она настоящая любовь моей жизни,
моя лучшая подруга,

00:11:28.120 --> 00:11:29.336
моя родственная душа.

00:11:29.360 --> 00:11:30.560
Я имею в виду...