WEBVTT

00:08:29.946 --> 00:08:31.516
Вот насколько мне было это важно.

00:08:31.546 --> 00:08:34.876
ГК: Вот девушка, которая говорит:
«Нет, я не могу лететь в Рим». Ладно.

00:08:34.906 --> 00:08:38.206
СУ: Я была действительно очень
сосредоточена на достижении своей цели,

00:08:38.226 --> 00:08:40.796
а ещё была одна спортсменка,
которую я хотела обойти.

00:08:40.816 --> 00:08:44.066
Я хотела побить рекорд Штеффи Граф,
это для меня очень много значило,

00:08:44.086 --> 00:08:45.216
а когда я ставлю цель,

00:08:45.246 --> 00:08:48.766
я становлюсь одержимой,
хочу достичь её во что бы то ни стало.

00:08:48.796 --> 00:08:50.636
ГК: Ты сказала, что на тебя —

00:08:50.676 --> 00:08:53.166
я сама это слышала —
победа действует как наркотик.

00:08:53.186 --> 00:08:54.376
СУ: Так и есть.

00:08:54.400 --> 00:08:55.636
ГК: Что ты имеешь в виду?

00:08:55.646 --> 00:08:58.376
СУ: Я ощущаю, что победа
вызывает у меня зависимость.

00:08:58.400 --> 00:09:01.096
Стоит один раз её испытать,