WEBVTT

00:05:57.560 --> 00:06:01.346
Мы виделись с тобой около года назад.
Мне интересна твоя жизнь, Серена.

00:06:01.346 --> 00:06:04.456
За последние полгода произошли
три события, изменившие твою жизнь:

00:06:04.480 --> 00:06:07.456
ты забеременела, одержала
грандиозную победу и влюбилась.

00:06:07.456 --> 00:06:09.576
Когда мы виделись в прошлом году,

00:06:09.600 --> 00:06:11.880
я спросила: «Как дела на личном фронте?»

00:06:11.920 --> 00:06:15.186
Ты тогда ответила: «Я встретила парня.
Он зануда и немного странный.

00:06:15.186 --> 00:06:16.136
Ты его не знаешь».

00:06:16.160 --> 00:06:17.806
Я спросила: «Как его зовут?»

00:06:17.806 --> 00:06:19.616
СУ: Да, я помню этот разговор.

00:06:19.640 --> 00:06:23.656
ГК: И ты сказала: «Алексис Оганян».
А я ответила: «Я его знаю!» Он классный.

00:06:23.680 --> 00:06:27.046
Я никогда не поверю, что с тобой рядом
может быть странный зануда,

00:06:27.046 --> 00:06:28.546
и ты ответила, что ты тоже.

00:06:28.546 --> 00:06:30.516
СУ: Скажу честно, я тоже так не думала,