WEBVTT

00:04:58.896 --> 00:05:00.716
Я знаю, женщины в команде спрашивают:

00:05:00.716 --> 00:05:03.976
«Сколько времени нужно для рождения
ребёнка? Её не будет два года?»

00:05:03.976 --> 00:05:05.196
Ты сама как думаешь?

00:05:05.196 --> 00:05:07.456
СУ: Знаете, я всегда
бросаю вызов трудностям,

00:05:07.480 --> 00:05:09.816
поэтому для меня всё сознательно.

00:05:09.840 --> 00:05:12.496
Я определённо планирую вернуться.
Я ещё не всё сделала.

00:05:12.496 --> 00:05:14.136
Меня очень вдохновляет моя сестра.

00:05:14.160 --> 00:05:16.816
Она на год старше меня, и поэтому —

00:05:16.840 --> 00:05:19.376
если она продолжает играть,
я знаю, что и я смогу.

00:05:19.376 --> 00:05:20.456
(Смех)

00:05:20.480 --> 00:05:23.816
Есть ещё и другие: Роджер Федерер,
он немного старше меня,

00:05:23.840 --> 00:05:27.936
и он всё ещё выигрывает всё подряд,
так что я знаю, я тоже так смогу.

00:05:27.960 --> 00:05:31.736
Это всё меня так вдохновляет,
особенно в последнее время,