WEBVTT

00:05:27.960 --> 00:05:31.736
To je ono što me inspiriše,
posebno u skorije vreme,

00:05:31.760 --> 00:05:36.010
znam da je to nešto što želim da uradim.
Moja priča definitivno nije završena.

00:05:36.010 --> 00:05:38.056
Razgovarala sam sa svojim trenerom o tome,

00:05:38.080 --> 00:05:42.376
i pričali smo kako je ovo samo novi 
deo mog života,

00:05:42.400 --> 00:05:44.416
i moja beba će biti na tribinama

00:05:44.440 --> 00:05:47.336
i nadajmo se navijati za mene,
i neće plakati puno.

00:05:47.360 --> 00:05:50.136
GK: Ne, napisala si juče divno pismo 
svojoj bebi

00:05:50.160 --> 00:05:52.936
u kom si rekla: od najstarije mame 
najmlađoj,

00:05:52.960 --> 00:05:56.096
od najstarije najmlađoj,
jedva čekam da dođeš na ovaj svet.

00:05:56.120 --> 00:05:57.450
Mnogo ljudi to oseća.

00:05:57.450 --> 00:06:00.776
Videla sam te pre godinu dana...
jer razmišljam o tvom životu, Serena.