WEBVTT

00:15:58.240 --> 00:16:01.110
I prestala sam da dižem tegove.
Rekla sam: Neću da radim to.

00:16:01.110 --> 00:16:02.990
Ali nakon što sam osvojila JuEs Oupen,

00:16:02.990 --> 00:16:06.616
shvatila sam da mi je moje telo pomoglo
da postignem ciljeve koje sam želela,

00:16:06.616 --> 00:16:10.490
i htela sam da budem zadovoljna njime,
i bila sam zahvalna na njemu.

00:16:10.490 --> 00:16:13.680
Uvek sam zdrava. Stvarno imam sreće, 


00:16:13.680 --> 00:16:16.616
i mislim da ne samo da sam srećna 
zbog svog tela

00:16:16.640 --> 00:16:18.776
već želim i drugi ljudi i mlade devojke

00:16:18.800 --> 00:16:21.496
koje se suočavaju sa onim 
sa čim sam se i ja suočavala,

00:16:21.520 --> 00:16:22.896
da budu zadovoljni sobom.

00:16:22.920 --> 00:16:26.626
Tako da šta god ljudi govorili -
mišićavo, štagod, previše, premalo -

00:16:26.640 --> 00:16:30.016
to mi je u redu sve dok ja volim sebe.