WEBVTT

00:17:27.875 --> 00:17:31.316
ali onda razmišljamo: Ne možemo 
da kažemo „ne“ ovoj osobi, i ovoj osobi.

00:17:31.316 --> 00:17:33.790
Tako da mislimo srednje,
i jednostavno mislimo -

00:17:33.790 --> 00:17:36.880
Ja volim da se zabavaljam.
Nadam se da to možete da vidite danas.

00:17:36.880 --> 00:17:38.416
Nisam previše ozbiljna.

00:17:38.440 --> 00:17:40.216
GK: I voliš da plešeš.

00:17:40.240 --> 00:17:43.336
Sledeće poglavlje
za Serenu Vilijams je šta?

00:17:43.360 --> 00:17:45.336
SV: Ah, sledeće za mene.

00:17:45.360 --> 00:17:47.260
Očigledno ću roditi bebu,

00:17:47.260 --> 00:17:50.100
i održavaću formu, 
i vratiti se i igrati tenis,

00:17:50.100 --> 00:17:52.610
i raditi na mojoj modnoj liniji.
To bi bilo zabavno.

00:17:52.610 --> 00:17:54.800
GK: Da li znaš 
da li je dečak ili devojčica?

00:17:54.800 --> 00:17:58.936
SV: Ne znam. Imam osećaj 
i za jedno i za drugo.

00:17:58.960 --> 00:18:00.840
50-50 su šanse, ali imam osećaj.