WEBVTT

00:13:30.000 --> 00:13:34.216
ali od trenutka kada smo napustile teren,
i malo pre nego što smo izašle, mi smo -

00:13:34.240 --> 00:13:37.856
To je ono šta je bitno, zato što, 
posle svega, ona će uvek biti moja sestra.

00:13:37.880 --> 00:13:41.746
Neću igrati u Australiji -
Pa, ko bi znao, igram dugo,

00:13:41.800 --> 00:13:44.336
ali ne mislim da ću igrati za 50 godina, 
na primer?

00:13:44.360 --> 00:13:46.136
Da budemo sigurni i kažemo 50 godina.

00:13:46.136 --> 00:13:48.816
GK: Ne znam, Serena. Nikad nije 
postojao neko kao ti.

00:13:48.840 --> 00:13:53.666
Ako razmisliš, nikad nije postojao neko
ko je povezivao pol i rasu kao ti,

00:13:53.720 --> 00:13:56.420
dominacija koju imaš 
i promatranja koja imaš.

00:13:56.420 --> 00:13:59.420
Kada si odrastala, da li si govorila: 
„Hoću da budem takva.“?

00:13:59.420 --> 00:14:02.720
Zato što sada devojčice gledaju tebe
i kažu: „Hoću da budem kao ona.“