WEBVTT

00:16:26.640 --> 00:16:30.016
to mi je u redu sve dok ja volim sebe.

00:16:30.040 --> 00:16:33.940
(Aplauz)

00:16:34.680 --> 00:16:39.230
GK: Znam da mnogo toga naučiš iz pobeda,
ali šta si naučila iz poraza?

00:16:39.230 --> 00:16:42.856
SV: Mrzim da gubim, ali mislim da su me 
porazi doveli ovde gde jesam danas.

00:16:42.880 --> 00:16:45.976
Jedini razlog što sam ovo što jesam 
je zbog mojih poraza,

00:16:46.000 --> 00:16:51.476
i neki od njih su veoma bolni,
ali ne bih uklonila nijedan od njih,

00:16:51.476 --> 00:16:53.656
zato što svaki put kad izgubim,


00:16:53.680 --> 00:16:55.936
treba dosta vremena da prođe 
da ponovo izgubim

00:16:55.960 --> 00:16:57.816
zato što mnogo naučim iz toga.

00:16:57.840 --> 00:17:00.170
Ohrabrim svakog sa kim pričam.