WEBVTT

00:16:57.840 --> 00:17:00.170
Ohrabrim svakog sa kim pričam.

00:17:00.170 --> 00:17:02.936
Kažem im: Slušaj, ako izgubiš ili ako se 
desi tako nešto,

00:17:02.960 --> 00:17:07.090
ne u sportu - u poslu ili u školi -
nauči nešto iz toga.

00:17:07.090 --> 00:17:10.849
Ne živi u prošlosti, živi u sadašnjosti,
i ne pravi iste greške u budućnosti.

00:17:10.849 --> 00:17:12.900
To je ono po čemu se ja trudim da živim.

00:17:12.900 --> 00:17:15.656
GK: Znam da planiraš venčanje 
i želim da znam,

00:17:15.680 --> 00:17:19.646
da li je to venčanje na nekoj destinaciji
Ketskils ili Pokonos,

00:17:19.646 --> 00:17:21.296
ili ćeš to uraditi na Floridi?


00:17:21.319 --> 00:17:25.009
O čemu razmišljaš? Veliko ili malo?

00:17:25.009 --> 00:17:27.875
SV: Želimo da bude srednje.
Ne želimo da bude previše veliko,

00:17:27.875 --> 00:17:31.316
ali onda razmišljamo: Ne možemo 
da kažemo „ne“ ovoj osobi, i ovoj osobi.