WEBVTT

00:15:28.730 --> 00:15:30.696
Mnogo je toga napravljeno od tvog tela.

00:15:30.720 --> 00:15:35.750
Ono je umetničko delo, mišićavo je, 
za poštovanje je,

00:15:35.750 --> 00:15:38.176
nikad nije postojalo takvo.

00:15:38.200 --> 00:15:40.896
Da li si imala problema sa telom 
dok si odrastala?

00:15:40.920 --> 00:15:43.176
Da li si se uvek osećala prijatno 
u svom telu?

00:15:43.200 --> 00:15:47.260
SV: To je zanimljivo, zato što kada si 
tinejdžerka koja odrasta u javnosti,

00:15:47.260 --> 00:15:49.800
postoji dosta razmatranja 
sa kojima se suočavaš,

00:15:49.800 --> 00:15:51.776
i kao i svako žensko koje je tinejdžer,

00:15:51.800 --> 00:15:54.196
definitivno se nisam osećala prijatno 
u svom telu.

00:15:54.196 --> 00:15:58.216
Nije mi se sviđalo. Nisam razumela 
zašto imam mišiće.

00:15:58.240 --> 00:16:01.110
I prestala sam da dižem tegove.
Rekla sam: Neću da radim to.