WEBVTT

00:08:58.400 --> 00:09:03.256
Mislim da kada jednom iskusiš to,
uvek želiš da povratiš taj osećaj,

00:09:03.400 --> 00:09:06.896
kada sam osvojila prvo prvenstvo,
imala sam samo 17 godina,

00:09:06.920 --> 00:09:11.146
ali nikad nisam zaboravila taj osećaj,
i svaki put kada osvojim još jedan,

00:09:11.240 --> 00:09:13.896
želim da dostignem taj osećaj 
sa prvog prvenstva.

00:09:13.920 --> 00:09:16.376
Ne postoji osećaj na svetu kao taj.

00:09:16.400 --> 00:09:21.416
I sve ove godine treniranja
i kad sam bila dete i igrala,

00:09:21.480 --> 00:09:24.936
onda je pobeda predivan osećaj.

00:09:24.960 --> 00:09:29.416
Tako da sam uvek obožavala taj osećaj,

00:09:29.440 --> 00:09:32.750
I očigledno ne volim osećaj kada izgubim.
Osećam se -