WEBVTT

00:12:58.540 --> 00:13:00.970
GK: Znači pre velikog meča, vas dve se 
ne sastanete

00:13:00.970 --> 00:13:03.950
i kažete: Vidi, izaći ćemo na teren i - 
ne postoji nešto tako?

00:13:03.950 --> 00:13:05.410
SV: Pa, to je zanimljivo.


00:13:05.410 --> 00:13:09.070
Pre Australijen Oupena, bile smo 
u svlačionici zajedno,

00:13:09.070 --> 00:13:12.030
ja je uvek zadirkujem, i uzela sam 
telefon dok se presvlačila.

00:13:12.030 --> 00:13:15.850
I počela da je slikam, što je 
bilo potpuno neprikladno,

00:13:15.850 --> 00:13:17.296
bila je toliko besna na mene.

00:13:17.320 --> 00:13:20.096
Rekla mi je: „Serena, prestani!“
A ja sam se samo smejala.

00:13:20.120 --> 00:13:24.176
Ali takav odnos mi imamo,
i kao što sam rekla,

00:13:24.200 --> 00:13:29.946
od trenutka kada smo stupile na teren,
definitivno smo bile smrtni neprijatelji,

00:13:30.000 --> 00:13:34.216
ali od trenutka kada smo napustile teren,
i malo pre nego što smo izašle, mi smo -