WEBVTT

00:14:27.846 --> 00:14:31.016
bile su nekako svoje, i jednostavno
toliko fokusirane,

00:14:31.040 --> 00:14:34.136
i videla bih Pita Samprasa,
tehniku koju je koristio,

00:14:34.160 --> 00:14:36.736
i rekla bih: „Želim da uradim to.“

00:14:36.760 --> 00:14:39.976
I to sam i uradila, i smatrala sam da, 
da bi bio najbolji,

00:14:40.000 --> 00:14:42.920
i ako želiš da budeš najbolji,
moraš da budeš okružen ljudima

00:14:42.920 --> 00:14:45.240
i moraš da se ugledaš na ljude 
koji su najbolji,

00:14:45.240 --> 00:14:49.026
jer nećeš biti najbolji ako se ugledaš na 
nekog ko nije na vrhunskom nivou.

00:14:49.026 --> 00:14:51.640
GK: Ljudi pričaju da niko ne radi tako 
naporno kao ti.

00:14:51.640 --> 00:14:54.020
SV: Ja veoma naporno radim.
GK: To sam i ja čula.

00:14:54.020 --> 00:14:56.650
SV: Ljudi kažu: „Ona je talentovana, 
sportski je tip.“

00:14:56.650 --> 00:14:59.616
Zapravo, nisam bila. Bila sam veoma mala 
za svoje godine.

00:14:59.640 --> 00:15:02.566
Porasla sam sa godinama, i morala sam 
da radim veoma naporno,