WEBVTT

00:09:29.440 --> 00:09:32.750
I očigledno ne volim osećaj kada izgubim.
Osećam se -

00:09:32.750 --> 00:09:35.936
GK: Ne, u stvari, ljudi koji su ti bliski
kažu da veoma teško gubiš.

00:09:35.960 --> 00:09:37.636
SV: Nisam baš najbolja u gubljenju.

00:09:37.636 --> 00:09:39.526
GK: Da veoma, veoma, veoma teško gubiš.

00:09:39.526 --> 00:09:42.926
Slušaj, nijedan sportista, ni šampion 
ne voli da gubi. Razumem to.

00:09:42.960 --> 00:09:46.816
Ali kažu da kada se radi o gubljenju,
ti si veoma, veoma loša u tome.

00:09:46.840 --> 00:09:48.096
(Smeh)

00:09:48.120 --> 00:09:51.856
SV: Ja sam broj jedan i u gubljenju, 
tako da, znate, to je sve što ću reći.

00:09:51.880 --> 00:09:53.016
(Smeh)

00:09:53.040 --> 00:09:55.656
(Aplauz)

00:09:55.680 --> 00:09:58.776
GK: Oduvek me je zanimala ta dinamika 
između tebe i Venus,

00:09:58.800 --> 00:10:03.210
zato što svako ko te poznaje i prati priču
zna da ste vas dve veoma bliske,