WEBVTT

00:17:27.960 --> 00:17:31.216
แต่ว่าเราแบบ โอเค
เราพูดปฏิเสธกับคนนี้ คนนี้ก็ไม่ได้


00:17:31.240 --> 00:17:33.896
ดังนั้นเราจึงคิดถึงขนาดกลาง
และเราแค่กำลังคิดอยู่ --


00:17:33.920 --> 00:17:36.976
บุคลิกของฉันเป็นคนสนุกมาาก
หวังว่าคุณจะได้เห็นมันในวันนั้น

00:17:37.000 --> 00:17:38.416
ฉันไม่ได้จริงจังมาก

00:17:38.440 --> 00:17:40.216
เกล: และคุณก็ชอบที่จะเต้น

00:17:40.240 --> 00:17:43.336
และบทต่อไปสำหรับเซเรนา วิลเลียมส์ คืออะไร?

00:17:43.360 --> 00:17:45.336
เซเรนา: โอ้ บทต่อไปสำหรับฉัน

00:17:45.360 --> 00:17:47.296
เห็นได้ชัดว่าฉันกำลังจะมีเด็กทารก

00:17:47.320 --> 00:17:50.296
และฉันจะรักษาสุขภาพไว้
และประมาณว่ากลับมาเล่นเทนนิสอีก

00:17:50.320 --> 00:17:52.056
และยังคงทำงานสายแฟชั่นของฉันต่อ

00:17:52.080 --> 00:17:53.130
นั่นคงจะสนุกมาก

00:17:53.130 --> 00:17:55.216
เกล: คุณรู้ไหมว่าจะเป็น
เด็กผู้ชายหรือผู้หญิง

00:17:55.216 --> 00:17:58.912
เซเรนา: ฉันไม่รู้ 
ฉันมีความรู้สึกว่าไม่อย่างใดก็อย่างหนึ่ง

00:17:58.960 --> 00:18:00.976
มันมีโอกาส 50-50 แต่ฉันมีความรู้สึก