WEBVTT

00:16:57.840 --> 00:17:00.256
และฉันให้กำลังใจทุกคนที่ฉันคุยด้วย

00:17:00.280 --> 00:17:02.936
ฉันแบบว่า ฟังนะ ถ้าคุณแพ้
หรือมีบางสิ่งเกิดขึ้น --

00:17:02.960 --> 00:17:05.816
ไม่ใช่แค่ในกีฬา --
ในธุรกิจ -- หรือในโรงเรียน

00:17:05.839 --> 00:17:07.455
เรียนรู้จากมัน

00:17:07.480 --> 00:17:09.576
อย่ามีชีวิตอยู่ในอดีต
ใช้ชีวิตอยู่กับปัจจุบัน

00:17:09.599 --> 00:17:11.489
และอย่าทำผิดแบบเดิมในอนาคต

00:17:11.489 --> 00:17:13.540
มันเป็นบางสิ่งที่ฉันยึด
เป็นหลักใช้ชีวิตเสมอ

00:17:13.570 --> 00:17:15.656
เกล: ตอนนี้คุณวางแผน
เรื่องงานแต่งงาน

00:17:15.680 --> 00:17:17.896
และฉันอยากรู้ว่าสถานที่แต่งงานนั้น

00:17:17.920 --> 00:17:21.296
จะอยู่ที่แคตสกิลหรือโพโคโน
หรือคุณจะไปจัดที่ฟลอริด้า

00:17:21.319 --> 00:17:23.016
คุณคิดว่าไงบ้าง?

00:17:23.040 --> 00:17:25.056
ใหญ่หรือเล็ก?

00:17:25.079 --> 00:17:27.935
เซเรนา: เรากำลังคิดว่าขนาดกลาง
เราไม่ต้องการให้มันใหญ่เกิน

00:17:27.960 --> 00:17:31.216
แต่ว่าเราแบบ โอเค
เราพูดปฏิเสธกับคนนี้ คนนี้ก็ไม่ได้
