WEBVTT

00:14:29.600 --> 00:14:31.016
พวกเค้ามีสมาธิ

00:14:31.040 --> 00:14:34.136
และฉันได้เห็น พีท แซมพราส
เทคนิคที่เค้าทำ

00:14:34.160 --> 00:14:36.736
และฉันแบบว่า "ฉันอยากจะทำแบบนั้น"

00:14:36.760 --> 00:14:39.976
ดังนั้นฉันจึงทำอย่างนั้น 
และฉันรู้สึกว่าในการจะเป็นที่หนึ่ง

00:14:40.000 --> 00:14:41.576
และถ้าคุณอยากจะเป็นที่หนึ่ง

00:14:41.600 --> 00:14:43.136
คุณต้องอยู่รอบๆ ผู้คน

00:14:43.160 --> 00:14:45.496
และคุณต้องมองไปที่ผู้คนที่เป็นที่หนึ่ง

00:14:45.520 --> 00:14:47.416
เพราะคุณจะไม่เป็นที่หนึ่ง

00:14:47.440 --> 00:14:50.050
ถ้าคุณมองคนบางคนที่ไม่ได้อยู่ระดับสูงสุด

00:14:50.050 --> 00:14:52.100
เกล: ผู้คนพูดว่าไม่มีใคร
ทำงานหนักเท่าคุณเลย

00:14:52.100 --> 00:14:54.696
เซเรนา: ฉันเป็นคนที่ขยันทำงานหนักมาก
เกล: นั้นคือสิ่งที่ฉันได้ยินมา

00:14:54.720 --> 00:14:57.216
เซเรนา: ผู้คนพูดว่า "โอ้
เธอมีความสามารถ เธอแข็งแรง"

00:14:57.240 --> 00:14:59.616
จริงๆ แล้ว ฉันไม่
สำหรับอายุของฉัน ฉันตัวเล็กมาก

00:14:59.640 --> 00:15:01.096
ฉันโตขึ้นเมื่อฉันอายุมากขึ้น