WEBVTT

00:13:30.000 --> 00:13:34.216
แต่เมื่อเราก้าวออกจากสาม
และวินาทีหลังจากนั้น เราก็แค่ --

00:13:34.240 --> 00:13:36.496
มันก็แค่นั้น
เพราะสุดท้ายแล้ว

00:13:36.520 --> 00:13:37.856
เธอจะเป็นพี่สาวของฉันเสมอ

00:13:37.880 --> 00:13:39.696
ฉันจะไม่เล่นที่ออสเตรเลียใน --

00:13:39.720 --> 00:13:41.776
คือ ใครจะรู้ล่ะ
ฉันเล่นมาตลอด

00:13:41.800 --> 00:13:44.336
แต่ฉันไม่คิดว่า
ฉันจะเล่นในอีก 50 ปีล่ะมั้ง?

00:13:44.360 --> 00:13:45.856
ถ้าเอาให้ปลอดภัยคงจะเป็น 50 ปี

00:13:45.880 --> 00:13:48.816
เกล: ฉันไม่รู้สิ เซเลนา
ไม่เคยมีใครเหมือนคุณมาก่อน

00:13:48.840 --> 00:13:50.856
เมื่อคุณคิดเกี่ยวกับมัน
ไม่เคยมีใครเลย

00:13:50.880 --> 00:13:53.696
ซึ่งคาบเกี่ยวทั้งในด้านเพศและเชื้อชาติ
ในแบบที่คุณเป็น

00:13:53.720 --> 00:13:56.536
ความโดดเด่นที่คุณมี
และความใคร่ครวญอย่างละเอียดที่คุณมี

00:13:56.560 --> 00:13:59.816
และตอนที่คุณกำลังโดขึ้น
คุณพูดไหมว่า "ฉันอยากจะเป็นแบบนั้น"?

00:13:59.840 --> 00:14:01.840
เพราะตอนนี้เด็กผู้หญิงมองมาที่คุณ