WEBVTT

00:07:00.760 --> 00:07:01.976
ใช่

00:07:02.000 --> 00:07:04.830
(เสียงปรบมือ)

00:07:04.830 --> 00:07:06.496
เกล: แต่คุณรู้นี่ว่าฉันหมายถึงอะไร

00:07:06.520 --> 00:07:10.296
เซเรนา: เค้าน่ารักมากและใจดีมาก
แม่ฉันบอกว่าเค้าเป็นคนที่เอาใจใส่ผู้อื่น

00:07:10.320 --> 00:07:11.896
และตอนที่เธอพูดแบบนั้นกับฉัน

00:07:11.920 --> 00:07:13.686
ฉันก็แบบว่า คุณก็รู้
เค้าเป็นอย่างนั้นจริงๆ

00:07:13.686 --> 00:07:16.976
และมันเป็นสิ่งเล็กๆ ที่สร้าง
ความเปลี่ยนแปลงครั้งใหญ่ในชีวิตจริงๆ

00:07:17.000 --> 00:07:18.256
เกล: เช่น?

00:07:18.280 --> 00:07:19.496
เซเรนา: บางสิ่งที่เรียบง่าย

00:07:19.520 --> 00:07:22.376
บริษัทแฟชั่นของฉัน
เรามีโชว์ทุกปี

00:07:22.400 --> 00:07:25.376
ดังนั้นในโชว์ของเราปีที่แล้ว
ฉันวิ่งพล่านเหมือนเป็นบ้า

00:07:25.400 --> 00:07:27.216
เพราะฉันทำทุกอย่างเพื่อโชว์

00:07:27.240 --> 00:07:28.896
และทุกอย่างสำหรับมัน

00:07:28.920 --> 00:07:30.616
ดังนั้นฉันวิ่งพล่านเหมือนเป็นบ้า