WEBVTT

00:12:59.000 --> 00:13:01.856
เกล: ดังนั้นก่อนการแข่งขันครั้งใหญ่
พวกคุณสองคนไม่พบปะกัน

00:13:01.880 --> 00:13:05.016
และพูดว่า นี่ พวกเราจะออกไปนู่นนะ --
และก็ไม่มีอะไรเลยเหรอ?

00:13:05.040 --> 00:13:07.376
เซเรนา: คือ มันตลกนะ
ก่อนงานออสเตรเลียนโอเพน

00:13:07.400 --> 00:13:09.136
เราอยู่ในห้องเปลี่ยนเสื้อด้วยกัน

00:13:09.160 --> 00:13:12.696
ฉันมักจะแหย่เธอตลอด ฉันเอากล้องออกมา 
ขณะที่เธอกำลังเปลี่ยนเสื้ออยู่

00:13:12.720 --> 00:13:16.016
ฉันเริ่มถ่ายรูปเธอ
ซึ่งแน่นอนว่ามันไม่เหมาะสม

00:13:16.040 --> 00:13:17.296
แต่เธอโกรธฉันมาก

00:13:17.320 --> 00:13:20.096
และเธอก็แบบ "เซเรนา หยุดนะ!"
และฉันก็แค่หัวเราะเธอ

00:13:20.120 --> 00:13:24.176
แต่นั่นเป็นความสัมพันธ์แบบที่พวกเรามี
และก็เหมือนที่ฉันพูด

00:13:24.200 --> 00:13:25.776
เมื่อพวกเราก้าวเข้าไปในสนาม

00:13:25.800 --> 00:13:29.976
มันเหมือนกับว่า 
แน่นอนว่าเราเป็นศัตรูถึงตายกัน

00:13:30.000 --> 00:13:34.216
แต่เมื่อเราก้าวออกจากสาม
และวินาทีหลังจากนั้น เราก็แค่ --