WEBVTT

00:13:59.840 --> 00:14:01.840
เพราะตอนนี้เด็กผู้หญิงมองมาที่คุณ

00:14:01.864 --> 00:14:03.456
พูดว่า "ฉันอยากจะเป็นแบบนั้น"

00:14:03.480 --> 00:14:05.616
ใครคือคนที่ "ฉันอยากจะเป็นแบบนั้น"
สำหรับคุณ?

00:14:05.640 --> 00:14:08.536
เซเรนา:มันน่าสนใจ
และฉันดีใจที่คุณหยิบขึ้นมาพูด

00:14:08.560 --> 00:14:11.176
สำหรับฉัน เมื่อฉันโตขึ้น
ฉันอยากจะเป็นที่หนึ่งเสมอ

00:14:11.200 --> 00:14:14.536
และฉันพูดว่า ถ้าคุณอยากเป็นที่หนึ่ง
คุณต้องเอาอย่างคนที่เป็นที่หนึ่ง

00:14:14.560 --> 00:14:17.376
ดังนั้นเมื่อฉันเริ่มออกแข่งทัวร์
ในตอนที่ฉันยังเด็กมาก

00:14:17.400 --> 00:14:19.776
ฉันจะเห็น สเตฟฟี กราฟ
ฉันจะเห็น โมนิก้า เซเลส

00:14:19.800 --> 00:14:21.776
และฉันจะเห็นกระทั่ง พีต แซมพราส

00:14:21.800 --> 00:14:23.256
และฉันเห็นสิ่งที่พวกเค้าทำ

00:14:23.280 --> 00:14:25.376
และฉันสังเกตว่าสเตฟฟีและโมนิก้า

00:14:25.400 --> 00:14:27.816
ไม่ได้พูดกับผู้เล่นคนอื่นมากนัก

00:14:27.840 --> 00:14:29.576
พวกเค้าค่อนข้างจะอยู่กับตัวเอง

00:14:29.600 --> 00:14:31.016
พวกเค้ามีสมาธิ