WEBVTT

00:12:28.520 --> 00:12:30.896
เซเรนา: ฉันรู้สึกว่าน่าจะเป็น
เธอที่มีช่วงเวลานั้น

00:12:30.896 --> 00:12:32.680
เพราะเธอไม่เคยทำอะไรไม่ดีกับฉันเลย

00:12:32.680 --> 00:12:34.976
แต่ว่าฉันอายุน้อยที่สุด
ฉันเป็นน้องสาวคนเล็กสุด

00:12:35.000 --> 00:12:37.696
เกล: เซเรนา เธอไม่เคยทำอะไรไม่ดีกับคุณเลย?
จริงเหรอ?

00:12:37.720 --> 00:12:41.056
ฉันมีพี่น้องผู้หญิงสามคน
ฉันพอจะนึกออกถึงบางเรื่องไม่ดีที่ฉันทำ

00:12:41.080 --> 00:12:43.610
เซเรนา: เว้นเสียแต่ว่าเธอจะ
ล้างสมองฉันเพื่อให้ลืมมัน

00:12:44.200 --> 00:12:47.536
เกล: ไม่ แต่ความรักที่คุณมีให้เธอ
ฉันรู้ว่ามันบริสุทธิ์มาก

00:12:47.560 --> 00:12:48.816
เซเรนา: ใช่ เกล: ฉันรู้

00:12:48.840 --> 00:12:51.056
เซเรนา: เราถูกเลี้ยงดูมาให้
ใกล้ชิดกันมากเสมอ

00:12:51.080 --> 00:12:52.616
และเรานั้นใกล้ชิดกันมากเสมอ

00:12:52.640 --> 00:12:53.856
ไม่ใช่แค่เธอ


00:12:53.880 --> 00:12:58.976
ฉันมีพี่น้องผู้หญิงอีกสามคนเช่นกัน
และเรานั้นใกล้ชิดกันมาตลอด

00:12:59.000 --> 00:13:01.856
เกล: ดังนั้นก่อนการแข่งขันครั้งใหญ่
พวกคุณสองคนไม่พบปะกัน