WEBVTT

00:16:26.640 --> 00:16:30.016
ฉันโอเคตราบใดที่ฉันรักตัวฉันเอง

00:16:30.040 --> 00:16:33.750
(เสียงปรบมือ)

00:16:34.550 --> 00:16:36.616
เกล: ฉันรู้ว่าคุณได้เรียนรู้
มากมายจากการชนะ

00:16:36.640 --> 00:16:39.336
แต่คุณได้เรียนรู้อะไรจากความพ่ายแพ้บ้าง?

00:16:39.360 --> 00:16:42.856
เซเลนา: ฉันเกลียดที่จะแพ้ แต่ฉันคิดว่า
ความพ่ายแพ้พาฉันมาอยู่ที่นี้วันนี้

00:16:42.880 --> 00:16:45.976
เหตุผลเดียวที่ฉันเป็นอย่างที่ฉันเป็น
เพราะความพ่ายแพ้ของฉัน

00:16:46.000 --> 00:16:48.376
และบางครั้งมันเจ็บปวดอย่างมาก

00:16:48.400 --> 00:16:51.416
แต่ฉันจะไม่เอาพวกมันสักอันออก

00:16:51.440 --> 00:16:53.656
เพราะทุกครั้งที่ฉันแพ้

00:16:53.680 --> 00:16:55.936
มันใช้เวลานานมากกว่าฉันจะแพ้อีกครั้ง

00:16:55.960 --> 00:16:57.816
เพราะฉันได้เรียนรู้มากมายจากมัน

00:16:57.840 --> 00:17:00.256
และฉันให้กำลังใจทุกคนที่ฉันคุยด้วย