WEBVTT

00:11:59.080 --> 00:12:00.336
และความรักอันไม่น่าเชื่อนี้

00:12:00.360 --> 00:12:03.656
ฉันคิดว่ามันสำคัญสำหรับผู้คน
ที่จะระลึกว่าคุณสามารถประสบความสำเร็จได้

00:12:03.680 --> 00:12:05.936
แต่คุณยังมีความสัมพันธ์ที่น่ามหัศจรรย์ได้

00:12:05.960 --> 00:12:07.656
ในคอร์ตเราเป็นศัตรูถึงตายกัน

00:12:07.680 --> 00:12:11.496
แต่ครั้งที่สองที่เราจับมือกัน
เราก็เป็นเพื่อนรักกันอีกครั้ง

00:12:11.520 --> 00:12:16.136
และเมื่อฉันแพ้ มันอาจจะมีวัน
ข้างหน้าสำหรับฉัน

00:12:16.160 --> 00:12:17.376
แต่สำหรับวีนัส--

00:12:17.400 --> 00:12:20.416
(เสียงหัวเราะ)

00:12:20.440 --> 00:12:23.296
เกล: ไม่เคยมีเวลาไหนในคอร์ท
ที่คุณตีลูกบอล

00:12:23.320 --> 00:12:26.736
และพูดว่า "นี่สำหรับตอนเกรดเจ็ดที่
เธอทำ บลา บลา บลา "

00:12:26.760 --> 00:12:28.496
คุณไม่เคยมีช่วงเวลาแบบนั้นเหรอ?

00:12:28.520 --> 00:12:30.896
เซเรนา: ฉันรู้สึกว่าน่าจะเป็น
เธอที่มีช่วงเวลานั้น