WEBVTT

00:15:59.720 --> 00:16:01.536
ฉันแบบว่า ฉันจะไม่ทำมันหรอก

00:16:01.560 --> 00:16:03.176
แต่หลังฉันชนะยูเอสโอเพน

00:16:03.200 --> 00:16:06.456
ฉันตระหนักได้ว่าร่างกายฉัน
ช่วยฉันไปถึงเป้าหมายที่ฉันต้องการไปถึง

00:16:06.480 --> 00:16:08.176
และฉันอยากจะมีความสุขไปกับมัน

00:16:08.200 --> 00:16:10.576
และฉันสำนึกบุญคุณมัน

00:16:10.600 --> 00:16:11.816
ฉันสุขภาพดีเสมอ

00:16:11.840 --> 00:16:13.656
ฉันโชคดีมากและมีความสุขมาก

00:16:13.680 --> 00:16:16.616
และฉันรู้สึกว่าไม่ใช่แค่
ฉันมีความสุขกับร่างกายของฉัน

00:16:16.640 --> 00:16:18.776
แต่ฉันอยากให้คนอื่นๆ และเด็กผู้หญิงคนอื่นๆ

00:16:18.800 --> 00:16:21.496
ซึ่งมีประสบการณ์ในสิ่งที่ฉันได้สัมผัสมา

00:16:21.520 --> 00:16:22.896
ให้มีความสุขกับตัวพวกเขาเอง

00:16:22.920 --> 00:16:24.276
ดังนั้นไม่ว่าผู้คนจะพูดอะไร

00:16:24.276 --> 00:16:26.616
ดูเป็นผู้ชาย อะไรก็ตาม
มากเกินไป น้อยเกินไป

00:16:26.640 --> 00:16:30.016
ฉันโอเคตราบใดที่ฉันรักตัวฉันเอง