WEBVTT

00:04:58.440 --> 00:05:00.376
ฉันรู้จักผู้หญิงที่เดิน
สายแข่งขันซึ่งพูดว่า

00:05:00.400 --> 00:05:03.576
"มันต้องใช้ระยะเวลานานเท่าไหร่ในการมีลูก?
สองปี?"

00:05:03.600 --> 00:05:04.816
คุณคิดยังไงบ้าง?

00:05:04.840 --> 00:05:07.170
เซเรนา: คือ คุณก็รู้
ฉันพยายามท้าทายเรื่องแปลกใหม่เสมอ

00:05:07.170 --> 00:05:09.816
ดังนั้นสำหรับฉันนั้น
ทุกอย่างเกี่ยวข้องกับเรื่องจิตใจ

00:05:09.840 --> 00:05:12.256
แน่นอนว่าฉันวางแผนที่จะกลับมา
ฉันยังทำไม่เสร็จดี


00:05:12.280 --> 00:05:14.136
ฉันได้รับแรงบันดาลใจ
จากพี่สาวของฉัน

00:05:14.160 --> 00:05:16.816
เธออายุมากกว่าฉันหนึ่งปี
และมันเป็นสิ่งที่แบบ--

00:05:16.840 --> 00:05:18.856
ถ้าเธอยังเล่นได้ ฉันรู้ว่าฉันก็ยังเล่นได้

00:05:18.880 --> 00:05:20.456
(เสียงหัวเราะ)

00:05:20.480 --> 00:05:23.816
และยังมีอีกมากมายหลายคน โรเจอร์ เฟเดอเรอร์
เค้าอายุมากกว่าฉันนิดหน่อย

00:05:23.840 --> 00:05:27.936
และเค้ายังชนะทุกอย่าง
ฉันเลยแบบ ฉันรู้ว่าฉันก็ทำได้เหมือนกัน

00:05:27.960 --> 00:05:31.736
และนั่นเป็นแรงบันดาลใจให้ฉันมาก
โดยเฉพาะอย่างยิ่งช่วงนี้