WEBVTT

00:14:59.640 --> 00:15:01.096
ฉันโตขึ้นเมื่อฉันอายุมากขึ้น

00:15:01.120 --> 00:15:02.576
และฉันจำเป็นต้องทำงานหนักมาก

00:15:02.600 --> 00:15:05.856
และฉันคิดว่าหนึ่งในเหตุผล
ที่ฉันต่อสู้และทำงานอย่างหนัก

00:15:05.880 --> 00:15:08.056
นั่นเพราะว่าฉันตัวเล็กมากๆๆๆ

00:15:08.080 --> 00:15:09.776
เกล: ใช่

00:15:09.800 --> 00:15:11.096
คุณไม่ตัวเล็กอีกต่อไปแล้ว

00:15:11.120 --> 00:15:14.256
เซเรนา: ไม่ ฉันโตเต็มที่แล้วตอนนี้

00:15:14.280 --> 00:15:17.136
แต่ตอนฉันยังเด็กมากฉันตัวเล็ก
ไม่ว่าจะด้วยเหตุผลอะไรก็ตาม

00:15:17.160 --> 00:15:20.456
ฉันคิดว่าวีนัสอาาจจะกิน
พวกข้าวสาลีทั้งหมด

00:15:20.480 --> 00:15:23.376
เกล: คุณก็รู้ อีกอย่างที่ผู้คนพูดถึง
คือร่างกายของคุณ

00:15:23.400 --> 00:15:26.936
ร่างกายของคุณทำให้ทั้ง
ผู้ชายและผู้หญิงต้องคุกเข่า

00:15:26.960 --> 00:15:28.936
และฉันหมายถึงในทางที่ดี

00:15:28.960 --> 00:15:30.696
หลายสิ่งหลายอย่างสร้าง
ร่างกายของคุณขึ้นมา