WEBVTT

00:11:29.360 --> 00:11:30.560
Demek istediğim--

00:11:31.240 --> 00:11:33.216
Kortta beni bebek arabasıyla

00:11:33.240 --> 00:11:36.136
gezdirdiği fotoğraflar var,
ki düşük kalitede oldukları için

00:11:36.160 --> 00:11:38.536
paylaşamadım, 
yoksa kesin paylaşırdım,

00:11:38.560 --> 00:11:40.096
Bana hep göz kulak oldu.

00:11:40.120 --> 00:11:43.644
Küçükken harçlığımı dondurmaya
ve abur cubura harcardım,

00:11:43.668 --> 00:11:47.976
o ise, parasını okulda benimle paylaşır,


00:11:48.000 --> 00:11:50.936
karnımın doymasını sağlardı
ve kendisi parasız kalırdı.

00:11:50.960 --> 00:11:53.256
Yani, o bildim bileli

00:11:53.280 --> 00:11:55.736
böyle biriydi.

00:11:55.760 --> 00:11:58.540
O yüzden aramızda daima

00:11:58.540 --> 00:12:00.336
sonsuz sevgi ve saygı mevcut.