WEBVTT

00:16:26.640 --> 00:16:30.016
Kendimi sevdiğim sürece
tüm söylenenlerle barışığım.

00:16:30.040 --> 00:16:32.720
(Alkışlar)

00:16:34.680 --> 00:16:36.616
Kazanmak sana çok şey öğretti biliyorum.

00:16:36.640 --> 00:16:39.336
Peki kaybetmek ne öğretti?

00:16:39.360 --> 00:16:42.856
Kaybetmekten nefret ederim
ama beni bugüne kaybetmek getirdi.

00:16:42.880 --> 00:16:45.976
Şu an olduğum kişiyi
yenilgilerime borçluyum,

00:16:46.000 --> 00:16:48.376
ki bazıları çok acı incitmiştir.

00:16:48.400 --> 00:16:51.416
Ama hiç birini silmek istemezdim.

00:16:51.440 --> 00:16:53.656
Çünkü her yenilgim,

00:16:53.680 --> 00:16:55.936
bir sonraki yenilgimin süresini uzattı.

00:16:55.960 --> 00:16:57.816
Çünkü yenilgilerimden çok şey öğrendim.

00:16:57.840 --> 00:17:00.256
Konuştuğum herkesi cesaretlendiriyorum.