WEBVTT

00:14:59.350 --> 00:15:01.096
Yaş aldıkça büyümeye başladım.

00:15:01.120 --> 00:15:02.576
Çok sıkı çalışmam gerekti.

00:15:02.600 --> 00:15:05.856
Bence bu denli 
çaba sarf etmemin

00:15:05.880 --> 00:15:08.056
bir nedeni, çok çok ufak olmamdı.

00:15:08.080 --> 00:15:09.776
Anlıyorum.

00:15:09.800 --> 00:15:11.096
Artık ufak değilsin.

00:15:11.120 --> 00:15:14.256
Evet, tamamen olgunlaştım.

00:15:14.280 --> 00:15:17.090
Ama küçükken nedendir bilmem
yaşıma göre gerçekten ufaktım.

00:15:17.090 --> 00:15:20.576
Belki de Venus mısır gevreğinin 
hepsini yiyordu.

00:15:20.576 --> 00:15:23.376
İnsanların konuştuğu bir diğer
özelliğin de vücudun.

00:15:23.400 --> 00:15:26.936
Vücudun tüm kadın 
ve erkeklere diz çöktürür.

00:15:26.960 --> 00:15:28.936
Olumlu anlamda söylüyorum.

00:15:28.960 --> 00:15:30.696
Vücuduna dair çok şey söylendi.