WEBVTT

00:15:59.720 --> 00:16:01.536
Buna bir son vereceğim diyordum.

00:16:01.560 --> 00:16:03.176
Ama Amerika Açık'ı kazanınca,

00:16:03.200 --> 00:16:06.456
vücudumun, hedeflerime ulaşmamı
sağladığını fark ettim

00:16:06.480 --> 00:16:08.176
ve onunla barışık olmak istedim.

00:16:08.200 --> 00:16:10.576
Vücudumun değerini anladım.

00:16:10.600 --> 00:16:11.816
Hep sağlıklı biriyim.

00:16:11.840 --> 00:16:13.656
Gerçekten şanslı biriyim.

00:16:13.680 --> 00:16:16.616
Bir tek ben değil,
benim yaşadıklarımı

00:16:16.640 --> 00:16:18.776
yaşayan diğer insanlar,
diğer genç kızlar da

00:16:18.800 --> 00:16:21.496
vücuduyla mutlu,
kendileriyle barışık olmalı

00:16:21.520 --> 00:16:22.896
diye düşünüyorum.

00:16:22.920 --> 00:16:24.176
İnsanlar ne derse desin,

00:16:24.200 --> 00:16:26.616
maskülen ya da her neyse,
çok fazla, çok az vb.

00:16:26.640 --> 00:16:30.016
Kendimi sevdiğim sürece
tüm söylenenlerle barışığım.