WEBVTT

00:12:28.380 --> 00:12:30.696
Bence böyle bir an,
onun için olabilir.

00:12:30.720 --> 00:12:32.636
Çünkü onun bana
hiç kötülüğü olmadı.

00:12:32.700 --> 00:12:34.976
Ben en küçük kız kardeşim.

00:12:35.000 --> 00:12:37.696
Serena, cidden Venus'ün sana 
hiç kötülüğü olmadı mı?

00:12:37.720 --> 00:12:41.056
Üç kız kardeşim var.
Benim yaptığım birkaç kötülük var.

00:12:41.080 --> 00:12:43.440
Eğer beynimi yıkamadıysa yok.

00:12:44.200 --> 00:12:47.536
Yok demek. Ona karşı
katıksız bir sevgin var, biliyorum.

00:12:47.560 --> 00:12:48.816
SW: Evet. GK: Demiştim.

00:12:48.840 --> 00:12:51.056
Biz hep çok yakın olacak 
biçimde yetiştirildik

00:12:51.080 --> 00:12:52.616
ve olduk da.

00:12:52.640 --> 00:12:53.856
Sadece onunla da değil.

00:12:53.880 --> 00:12:58.976
Üç tane daha kız kardeşim var
ve onlarla da çok yakındım.

00:12:59.000 --> 00:13:01.856
Büyük bir maç öncesi,
bir araya gelip