WEBVTT

00:14:29.600 --> 00:14:31.016
İyi odaklanmışlardı.

00:14:31.040 --> 00:14:34.136
Pete Sampras'ın tekniğine
dikkat ederdim.

00:14:34.160 --> 00:14:36.736
''Bunu yapmak istiyorum.'' derdim.

00:14:36.760 --> 00:14:39.976
Yaptım da. Bunun en iyisi 
olduğunu düşünüyordum.

00:14:40.000 --> 00:14:41.576
En iyi olmak istiyorsanız,

00:14:41.600 --> 00:14:43.136
insanların etrafında olmalı,

00:14:43.160 --> 00:14:45.496
en iyi olanları izlemelisiniz.

00:14:45.520 --> 00:14:47.416
Çünkü üst düzeydekileri izlemezseniz,

00:14:47.440 --> 00:14:49.506
en iyi olamazsınız.

00:14:49.560 --> 00:14:51.916
Senin kadar sıkı çalışan 
kimse yok diyorlar.

00:14:51.980 --> 00:14:54.436
SW: Çok sıkı çalışırım.
GK: Ben de öyle duydum.

00:14:54.500 --> 00:14:57.216
"Ne kadar yetenekli ve atletik." diyorlar.

00:14:57.240 --> 00:14:59.296
Aslında değildim.
Yaşıma göre çok ufaktım.

00:14:59.350 --> 00:15:01.096
Yaş aldıkça büyümeye başladım.