WEBVTT

00:16:57.840 --> 00:17:00.256
Konuştuğum herkesi cesaretlendiriyorum.

00:17:00.280 --> 00:17:02.936
Diyorum ki, kaybediyorsan
ya da kötü bir şey oluyorsa,

00:17:02.960 --> 00:17:05.816
sporda, işte ya da okulda,

00:17:05.839 --> 00:17:07.455
bundan ders al.

00:17:07.480 --> 00:17:09.576
Geçmişi değil şu anı yaşa

00:17:09.599 --> 00:17:11.486
ve gelecekte aynı hataları tekrarlama.

00:17:11.549 --> 00:17:13.090
Benim yaşam anlayışım bu.

00:17:13.150 --> 00:17:15.656
Şu sıralar düğününü planlıyorsun.

00:17:15.680 --> 00:17:17.486
Catskills ya da Poconos 
gibi bir yerde

00:17:17.520 --> 00:17:21.296
yurtdışı düğünü mü yapacaksın,
yoksa Florida'da mı olacak?

00:17:21.319 --> 00:17:23.016
Ne düşünüyorsun?

00:17:23.040 --> 00:17:25.056
Büyük mü küçük mü?

00:17:25.079 --> 00:17:27.935
Aslında çok büyük değil,
orta boy olmasını istiyoruz.

00:17:27.960 --> 00:17:31.216
Ama sonra diyoruz ki,
x ya da y kişisini çağırmasak olmaz.