WEBVTT

00:17:27.960 --> 00:17:31.216
Ama sonra diyoruz ki,
x ya da y kişisini çağırmasak olmaz.

00:17:31.240 --> 00:17:33.896
Bu yüzden orta boy düşünüyoruz.

00:17:33.920 --> 00:17:36.726
Eğlenceli bir kişiliğe sahibim.
Umarım bugün de öyleyimdir.

00:17:36.760 --> 00:17:38.416
Çok ciddi biri değilim.

00:17:38.440 --> 00:17:40.216
Dans etmeyi seviyorsun.

00:17:40.240 --> 00:17:43.336
Peki Serena Williams için
sırada ne var?

00:17:43.360 --> 00:17:45.336
Sırada...

00:17:45.360 --> 00:17:47.296
Biliyorsunuz, anne olacağım.

00:17:47.320 --> 00:17:50.296
Fit kalacağım,
korta geri dönüp tenis oynayacağım

00:17:50.320 --> 00:17:52.056
ve moda işime de devam edeceğim.

00:17:52.080 --> 00:17:53.336
Çok eğlenceli olacak.

00:17:53.360 --> 00:17:55.216
Bebeğin cinsiyetini öğrendin mi?

00:17:55.240 --> 00:17:58.936
Hayır. Sanıyorum ya kız 
ya da erkek olacak.

00:17:58.960 --> 00:18:00.976
Yarı yarıya şans, ama öyle sanıyorum.