WEBVTT

00:16:57.840 --> 00:17:00.256
І я говорю всім, з ким спілкуюся:

00:17:00.280 --> 00:17:02.936
якщо ти програєш 
або якщо щось станеться -

00:17:02.960 --> 00:17:05.816
не в спорті, 
а на роботі або в школі -

00:17:05.839 --> 00:17:07.455
винеси з цього урок.

00:17:07.480 --> 00:17:09.576
Не живи минулим, 
живи сьогоднішнім

00:17:09.599 --> 00:17:11.816
і не повторюй ті ж помилки 
в майбутньому.

00:17:11.839 --> 00:17:14.016
Саме так я завжди 
намагаюся чинити.

00:17:14.040 --> 00:17:15.656
ҐК: Зараз ти плануєш весілля,

00:17:15.680 --> 00:17:17.896
цікаво, де воно буде?

00:17:17.920 --> 00:17:21.296
У Кетскіллі чи Поконосі? 
Чи, може, ви поїдете до Флориди?

00:17:21.319 --> 00:17:23.016
Що ви думаєте?

00:17:23.040 --> 00:17:25.056
Пишне чи скромне?

00:17:25.079 --> 00:17:27.935
СВ: Ми плануємо щось середнє, 
занадто великого не хочемо,

00:17:27.960 --> 00:17:31.216
хоча ми вже думали, що не можемо 
відмовити цій людині, і цій, і цій ...