WEBVTT

00:15:28.960 --> 00:15:30.696
Багато вже сказано про твоє тіло.

00:15:30.720 --> 00:15:36.136
Що це витвір мистецтва, 
м'язисте та розкішне,

00:15:36.160 --> 00:15:38.176
що таке ще слід пошукати.

00:15:38.200 --> 00:15:40.896
Чи були у тебе якісь проблеми
з твоїм тілом?

00:15:40.920 --> 00:15:43.176
Тобі завжди було комфортно?

00:15:43.200 --> 00:15:45.936
СВ: Це цікаво, адже коли ти -
дівчинка-підліток

00:15:45.960 --> 00:15:47.776
і твоє дорослішання відбувається 
на очах у публіки,

00:15:47.800 --> 00:15:49.936
ти натикаєшся на пильну увагу,

00:15:49.960 --> 00:15:51.776
і як будь-якій дівчинці-підлітку,

00:15:51.800 --> 00:15:54.016
мені, безумовно, було 
некомфортно в своєму тілі.

00:15:54.040 --> 00:15:55.376
Мені воно не подобалося.

00:15:55.400 --> 00:15:58.216
Я не розуміла, 
чому у мене такі м'язи.

00:15:58.240 --> 00:15:59.696
Я припинила працювати з вагою.

00:15:59.720 --> 00:16:01.536
Вирішила більше цього не робити.