WEBVTT

00:11:59.080 --> 00:12:00.336
і цю надзвичайну любов.

00:12:00.360 --> 00:12:03.656
Думаю, для людини важливо розуміти, 
що ти можеш досягти успіху,

00:12:03.680 --> 00:12:05.936
але водночас ти можеш мати 
і чудові відносини.

00:12:05.960 --> 00:12:07.656
На корті ми смертельні вороги,

00:12:07.680 --> 00:12:11.496
але через хвилину ми тиснемо руки 
і знову стаємо кращими подругами.

00:12:11.520 --> 00:12:16.136
Якщо я програю, мені може 
знадобитися цілий день,

00:12:16.160 --> 00:12:17.376
але для Венери...

00:12:17.400 --> 00:12:20.416
(Сміх)

00:12:20.440 --> 00:12:23.296
ҐК: Чи не було на корті такого, 
коли ти, подаючи м'яч,

00:12:23.320 --> 00:12:26.736
говорила: "Це тобі за випадок в сьомому класі, 
коли ти зробила те і те"?

00:12:26.760 --> 00:12:28.496
Ніколи не було такого?

00:12:28.520 --> 00:12:30.696
СВ: Я думаю, такі моменти, 
певніше, були у неї,