WEBVTT

00:15:59.720 --> 00:16:01.536
Вирішила більше цього не робити.

00:16:01.560 --> 00:16:03.176
Але після того, 
як я виграла US Open,

00:16:03.200 --> 00:16:06.456
я зрозуміла, що моє тіло допомогло мені 
досягти поставленої мети,

00:16:06.480 --> 00:16:08.176
тож воно почало мені подобатися,

00:16:08.200 --> 00:16:10.576
я була йому дуже вдячна.

00:16:10.600 --> 00:16:11.816
Я завжди була здоровою.

00:16:11.840 --> 00:16:13.656
Мені і справді пощастило,

00:16:13.680 --> 00:16:16.616
я не тільки відчуваю, 
що задоволена своїм тілом,

00:16:16.640 --> 00:16:18.776
але я також хочу, щоб 
і інші люди, інші дівчатка,

00:16:18.800 --> 00:16:21.496
яким довелося пережити те, 
що пережила я,

00:16:21.520 --> 00:16:22.896
подобалися собі такими, 
якими вони є.

00:16:22.920 --> 00:16:24.176
Не має значення, 
що кажуть люди:

00:16:24.200 --> 00:16:26.616
мускулисте, занадто велике 
чи занадто маленьке...

00:16:26.640 --> 00:16:30.016
Я задоволена своїм тілом, 
тому що я люблю себе.