WEBVTT

00:06:29.600 --> 00:06:31.336
але це найкраще, 
що зі мною сталося.

00:06:31.360 --> 00:06:33.296
ҐК: Найкраще чому?

00:06:33.320 --> 00:06:34.936
Хіба він виглядає як зануда?

00:06:34.960 --> 00:06:36.176
Ти тільки глянь на цю сорочку.

00:06:36.200 --> 00:06:37.216
(Сміх)

00:06:37.240 --> 00:06:38.496
Ні, він чудовий хлопець.

00:06:38.520 --> 00:06:40.376
СВ: Можна сказати, що він трохи на своїй хвилі.

00:06:40.400 --> 00:06:42.136
ҐК: Він дуже-дуже приємний хлопець.

00:06:42.160 --> 00:06:43.736
Мені він дуже подобається.

00:06:43.760 --> 00:06:46.016
Так як йому вдалося досягти того,
що виявилося іншим не під силу?

00:06:46.040 --> 00:06:49.936
Як він виявився тим єдиним для тебе?

00:06:49.960 --> 00:06:52.216
СВ: Взагалі-то, я б так не сказала,

00:06:52.240 --> 00:06:53.496
але...

00:06:53.520 --> 00:06:54.736
(Сміх)

00:06:54.760 --> 00:06:56.046
ҐК: Та вже кажи, Серено!

00:06:56.680 --> 00:06:57.896
СВ: Ну...

00:06:57.920 --> 00:06:59.320
(Сміх)