WEBVTT

00:16:26.640 --> 00:16:30.016
Я задоволена своїм тілом, 
тому що я люблю себе.

00:16:30.040 --> 00:16:32.720
(Оплески)

00:16:34.680 --> 00:16:36.616
ҐК: Я знаю, перемоги тебе
багато чому вчать?

00:16:36.640 --> 00:16:39.336
Та чи вчать тебе чомусь поразки?

00:16:39.360 --> 00:16:42.856
СВ: Ненавиджу програвати, але думаю, 
саме поразки привели мене сьогодні сюди.

00:16:42.880 --> 00:16:45.976
Я стала тим, ким я стала, 
завдяки своїм поразкам.

00:16:46.000 --> 00:16:48.376
Деякі з них були 
надзвичайно болючими,

00:16:48.400 --> 00:16:51.416
але я не стану відкидати
жодну з них,

00:16:51.440 --> 00:16:53.656
адже щоразу,
як я програвала,

00:16:53.680 --> 00:16:55.936
я собі дуже довго 
цього не дозволяла.

00:16:55.960 --> 00:16:57.816
Вони мене чимало чому навчили.

00:16:57.840 --> 00:17:00.256
І я говорю всім, з ким спілкуюся: