WEBVTT

00:17:27.960 --> 00:17:31.216
хоча ми вже думали, що не можемо 
відмовити цій людині, і цій, і цій ...

00:17:31.240 --> 00:17:33.896
Ми хочемо щось середнє, 
та це лише думки...

00:17:33.920 --> 00:17:36.976
В житті я доволі весела. 
Сподіваюся, сьогодні ви це помітили.

00:17:37.000 --> 00:17:38.416
Я не дуже серйозна.

00:17:38.440 --> 00:17:40.216
ҐК: Й тобі подобається танцювати.

00:17:40.240 --> 00:17:43.336
То яка наступна глава
у житті Серени Вільямс?

00:17:43.360 --> 00:17:45.336
СВ: Наступна глава?

00:17:45.360 --> 00:17:47.296
Очевидно, у мене буде дитина.

00:17:47.320 --> 00:17:50.296
Я планую залишатися у формі
та невдовзі повернутися в теніс,

00:17:50.320 --> 00:17:52.056
а також працювати 
у світі моди.

00:17:52.080 --> 00:17:53.336
Це буде цікаво.

00:17:53.360 --> 00:17:55.216
ҐК: Ти вже знаєш - хлопчик це чи дівчинка?

00:17:55.240 --> 00:17:58.936
СВ: Я не знаю, моя інтуїція розділилася.

00:17:58.960 --> 00:18:00.976
Це 50 на 50, це якісь передчуття є.