WEBVTT

00:17:58.190 --> 00:18:00.010
Nó là 50-50, nhưng tôi có 1 cảm giác.

00:18:00.010 --> 00:18:01.980
GK: Gayle là một cái tên
hợp cả nam lẫn nữ

00:18:01.980 --> 00:18:04.996
Dù chị và Alexis quyết định thế nào,
chúng tôi đều sẽ ủng hộ!

00:18:05.006 --> 00:18:06.880
SW: Cảm ơn vì điều đó.
GK: Không có gì.

00:18:06.880 --> 00:18:09.060
Chúng tôi đều cổ vũ cho chị, 
Serena Williams.

00:18:09.060 --> 00:18:10.080
SW: Cảm ơn rất nhiều.

00:18:10.080 --> 00:18:11.336
Cảm ơn các bạn.

00:18:11.360 --> 00:18:13.640
(Hoan hô)