WEBVTT

00:10:28.880 --> 00:10:31.770
đánh mạnh như tôi,
giao bóng giống tôi.

00:10:31.770 --> 00:10:33.576
Giống như chơi với bức tường vậy.

00:10:33.600 --> 00:10:34.816
GK: Chị ấy hiểu chị.

00:10:34.840 --> 00:10:37.536
SW: Chị ấy biết bóng sẽ đi đâu
trước khi tôi đánh nữa,

00:10:37.560 --> 00:10:39.976
nên không dễ dàng gì,

00:10:40.000 --> 00:10:42.736
nhưng khi tôi ra sân,

00:10:42.760 --> 00:10:45.736
tôi phải ngừng suy nghĩ
và tự nói với bản thân,

00:10:45.760 --> 00:10:46.976
"Biết gì không?

00:10:47.000 --> 00:10:50.776
Mình chỉ đối đầu một người giỏi
và hôm nay phải chơi tốt hơn nữa.

00:10:50.800 --> 00:10:54.216
Tôi không quan tâm đối thủ là ai,
dù là chị gái hay bạn mình,

00:10:54.240 --> 00:10:57.256
hôm nay là ngày tôi phải
xuất hiện với phong độ tốt hơn

00:10:57.280 --> 00:11:01.456
và giờ đây tôi muốn mình giỏi hơn
bất cứ thời điểm nào,