WEBVTT

00:17:27.100 --> 00:17:30.640
nhưng rồi lại, OK, ta không thể
không mời người này, người này.

00:17:30.640 --> 00:17:33.510
Nên chúng tôi nghĩ cỡ vừa và 
chúng tôi chỉ mới nghĩ thôi.

00:17:33.510 --> 00:17:36.976
Tính tôi thì rất vui vẻ.
Hy vọng hôm nay mọi người có thể nhận ra.

00:17:37.000 --> 00:17:38.416
Tôi không quá nghiêm túc.

00:17:38.440 --> 00:17:40.216
GK: Và chị thích nhảy.

00:17:40.240 --> 00:17:43.336
Và chương kế tiếp của Serena Williams là?

00:17:43.360 --> 00:17:45.336
SW: Oh, chương kế của tôi.

00:17:45.360 --> 00:17:47.296
Chắc chắn tôi sẽ sinh em bé

00:17:47.320 --> 00:17:50.040
và tôi định lấy lại dáng
và trở lại và chơi quần vợt

00:17:50.040 --> 00:17:52.056
và tiếp tục hãng thời trang của mình.

00:17:52.080 --> 00:17:53.336
Điều đó sẽ rất vui.

00:17:53.360 --> 00:17:55.216
GK: Chị có biết là trai hay gái chưa?

00:17:55.240 --> 00:17:58.190
SW: Tôi không biết. 
Không trai thì gái thôi.

00:17:58.190 --> 00:18:00.010
Nó là 50-50, nhưng tôi có 1 cảm giác.