WEBVTT

00:15:59.560 --> 00:16:01.360
Tôi nghĩ mình sẽ không làm thế nữa.

00:16:01.360 --> 00:16:03.306
Nhưng sau khi tôi thắng giải
Mĩ mở rộng,

00:16:03.306 --> 00:16:06.456
tôi đã nhận ra cơ thể tôi đã giúp tôi đạt
mục tiêu mà tôi muốn đạt,

00:16:06.480 --> 00:16:08.176
và tôi đã muốn hài lòng với nó,

00:16:08.200 --> 00:16:10.576
và tôi đã rất biết ơn nó.

00:16:10.600 --> 00:16:11.816
Tôi luôn khỏe mạnh.

00:16:11.840 --> 00:16:13.656
Tôi quá may mắn, quá có phúc,

00:16:13.680 --> 00:16:16.590
và tôi đã hiểu, tôi không chỉ
hạnh phúc với cơ thể mình

00:16:16.590 --> 00:16:19.006
tôi còn muốn người khác
và những cô gái trẻ khác

00:16:19.006 --> 00:16:21.340
trải nghiệm cái tôi đã trải nghiệm

00:16:21.340 --> 00:16:22.770
để hài lòng với bản thân họ.

00:16:22.770 --> 00:16:24.176
Nên dù ai nói gì đi nữa--

00:16:24.200 --> 00:16:26.616
giống đàn ông, gì cũng được,
mập hay ốm--

00:16:26.640 --> 00:16:30.016
cũng chẳng sao,
chỉ cần tôi yêu bản thân mình.