WEBVTT

00:13:59.510 --> 00:14:01.674
Vì ngày nay những cô bé đều nhìn vào chị

00:14:01.674 --> 00:14:03.456
và nói "mình muốn được như cô ấy."

00:14:03.480 --> 00:14:05.616
Ai là người chị muốn trở thành?

00:14:05.640 --> 00:14:08.040
SW: Ừm, thú vị đấy,
và tôi mừng vì chị đã hỏi đến.

00:14:08.040 --> 00:14:10.860
Tôi muốn trở thành
người giỏi nhất khi lớn lên,

00:14:10.860 --> 00:14:14.636
và tôi tự nhủ, nếu muốn trở nên giỏi nhất,
hãy đua với người giỏi nhất.

00:14:14.636 --> 00:14:17.376
Nên tôi bắt đầu tham gia 
các mùa giải khi còn rất nhỏ.

00:14:17.400 --> 00:14:19.776
tôi thấy Steffi Graf,
tôi thấy Monica Seles,

00:14:19.800 --> 00:14:21.776
thậm chí là Pete Sampras,

00:14:21.800 --> 00:14:23.256
và khi thấy những gì họ làm,

00:14:23.280 --> 00:14:25.376
tôi đã chú ý đến Steffi và Monica,

00:14:25.400 --> 00:14:27.816
họ không nói chuyện với
nhiều tay vợt khác,

00:14:27.840 --> 00:14:29.576
họ là kiểu người đứng một mình,

00:14:29.600 --> 00:14:31.016
hết sức tập trung.