WEBVTT

00:16:26.640 --> 00:16:30.016
cũng chẳng sao,
chỉ cần tôi yêu bản thân mình.

00:16:30.040 --> 00:16:32.720
(Vỗ tay)

00:16:34.450 --> 00:16:36.616
GK: Tôi biết chị học rất nhiều
từ vinh quang

00:16:36.640 --> 00:16:39.336
nhưng chị đã học được gì 
từ thất bại?

00:16:39.360 --> 00:16:42.856
SW: Tôi ghét thất bại, nhưng tôi nghĩ 
thất bại đã đưa tôi đến hôm nay.

00:16:42.880 --> 00:16:45.976
chính những thất bại
đã làm ra tôi của hôm nay,

00:16:46.000 --> 00:16:48.376
có những trận thua rất đau,

00:16:48.400 --> 00:16:51.416
nhưng tôi sẽ không đánh đổi chúng.

00:16:51.440 --> 00:16:53.370
Sau mỗi trận thua,

00:16:53.370 --> 00:16:55.936
phải mất rất lâu tôi mới thua lần nữa

00:16:55.960 --> 00:16:57.816
vì tôi học rất nhiều từ nó.

00:16:57.840 --> 00:17:00.080
Hễ nói chuyện với ai, tôi đều động viên,