WEBVTT

00:14:59.570 --> 00:15:01.080
Chỉ phát triển lên khi lớn hơn,

00:15:01.080 --> 00:15:02.636
và khi luyện tập cật lực.

00:15:02.636 --> 00:15:06.556
Tôi nghĩ một trong những lý do khiến
tôi chiến đấu miệt mài và chăm tập luyện

00:15:06.556 --> 00:15:08.056
là vì tôi từng rất rất nhỏ con.

00:15:08.080 --> 00:15:09.776
GK: Yeah,

00:15:09.800 --> 00:15:11.096
Chị không nhỏ con nữa đâu.

00:15:11.120 --> 00:15:14.256
SW: Không, tôi phát triển hết cỡ rồi.

00:15:14.280 --> 00:15:17.136
Chẳng hiểu sao hồi nhỏ
tôi lại còi cọc như thế.

00:15:17.160 --> 00:15:20.330
Chắc chị Venus ăn hết ngũ cốc rồi.

00:15:20.330 --> 00:15:23.376
GK: Một điều khác mọi người
nói về chị là cơ thể chị.

00:15:23.400 --> 00:15:26.936
Cơ thể chị đánh bại cả nam và nữ.

00:15:26.960 --> 00:15:28.470
Và ý tôi là theo ý tốt.

00:15:28.470 --> 00:15:30.696
Rất nhiều thứ được dùng để
nhận xét cơ thể bạn.