WEBVTT

00:14:29.600 --> 00:14:31.016
hết sức tập trung.

00:14:31.040 --> 00:14:33.770
Rồi khi thấy Pete Sampras,
kĩ thuật anh ấy chơi,

00:14:33.770 --> 00:14:36.320
tôi đã nghĩ, "Mình muốn làm thế."

00:14:36.320 --> 00:14:39.370
Nên tôi làm thế, và tôi cảm thấy
để trở thành số một,

00:14:39.370 --> 00:14:41.250
và nếu muốn thành số một,

00:14:41.250 --> 00:14:42.810
bạn phải tiếp xúc,

00:14:42.810 --> 00:14:44.770
cũng như quan sát 
những người giỏi nhất

00:14:44.770 --> 00:14:46.660
Bạn sẽ không thể trở thành số một

00:14:46.660 --> 00:14:48.810
nếu chỉ quan sát ai đó nửa vời.

00:14:48.810 --> 00:14:51.300
GK: Mọi người nói không ai
chăm chỉ như chị.

00:14:51.300 --> 00:14:54.446
SW: Tôi là người chăm chỉ.
GK: Đó là những gì tôi đã nghe.

00:14:54.446 --> 00:14:56.890
SW: Nhiều người nói,
"cô ấy tài năng, cô ấy khỏe."

00:14:56.890 --> 00:14:59.570
Thật ra không hề. 
Tôi từng rất nhỏ so với bạn cùng lứa.

00:14:59.570 --> 00:15:01.080
Chỉ phát triển lên khi lớn hơn,