WEBVTT

00:16:57.840 --> 00:17:00.080
Hễ nói chuyện với ai, tôi đều động viên,

00:17:00.080 --> 00:17:02.960
kiểu như, này, nếu như thua cuộc
hay điều gì không may xảy ra

00:17:02.960 --> 00:17:06.116
không chỉ trong thể thao,
mà còn công việc, học tập,

00:17:06.116 --> 00:17:07.290
hãy học từ nó.

00:17:07.290 --> 00:17:09.559
Đừng sống trong quá khứ,
hãy sống cho hiện tại,

00:17:09.559 --> 00:17:11.816
và đừng mắc lại những lỗi cũ
trong tương lai.

00:17:11.839 --> 00:17:13.630
Đó là phương châm sống của tôi.

00:17:13.630 --> 00:17:15.826
GK: Bây giờ chị đang lên kế hoạch
cho đám cưới

00:17:15.826 --> 00:17:17.896
và tôi muốn biết,
địa điểm đám cưới là ở

00:17:17.920 --> 00:17:21.296
Catskills, Poconos,
hay chị định tổ chức ở Florida?

00:17:21.319 --> 00:17:22.780
Chị nghĩ sao?

00:17:22.780 --> 00:17:24.029
Quy mô lớn hay nhỏ?

00:17:24.029 --> 00:17:27.100
SW: Chúng tôi nghĩ cỡ vừa thôi.
Chúng tôi không muốn làm quá lớn,

00:17:27.100 --> 00:17:30.640
nhưng rồi lại, OK, ta không thể
không mời người này, người này.