WEBVTT

00:08:58.400 --> 00:09:01.096
Một khi bạn có nó,

00:09:01.120 --> 00:09:03.376
bạn sẽ muốn có nó lần nữa,

00:09:03.400 --> 00:09:06.760
lần vô địch đầu tiên của tôi
là năm 17 tuổi,

00:09:06.760 --> 00:09:08.616
nhưng tôi chưa bao giờ quên
cảm giác đó,

00:09:08.640 --> 00:09:11.216
và tôi cảm thấy như mỗi lần tôi thắng,

00:09:11.240 --> 00:09:13.896
tôi sẽ có lại cảm giác
của lần vô địch đầu tiên.

00:09:13.920 --> 00:09:16.376
Trên đời này không có
cảm giác nào như thế.

00:09:16.400 --> 00:09:19.376
Và trải qua chừng đó năm luyện tập

00:09:19.400 --> 00:09:21.456
làm một đứa trẻ cuồng chơi tennis

00:09:21.480 --> 00:09:24.870
rồi giành chiến thắng 
là một trải nghiệm tuyệt vời.

00:09:24.870 --> 00:09:28.490
Nên với tôi, tôi luôn thấy
mình yêu cảm giác đó,

00:09:28.490 --> 00:09:31.690
và tất nhiên tôi không thích thất bại.
Tôi cảm thấy như--