WEBVTT

00:13:25.800 --> 00:13:30.006
我们就成为彼此的宿敌，

00:13:30.006 --> 00:13:34.246
但当我们走下赛场的那一秒，
我们就恢复了老样子，

00:13:34.246 --> 00:13:36.516
因为无论如何，

00:13:36.520 --> 00:13:37.886
她永远都是我姐姐。

00:13:37.886 --> 00:13:39.716
也许再过几年我就不打澳网了，

00:13:39.720 --> 00:13:41.836
谁知道呢，我好像一直在打比赛，

00:13:41.836 --> 00:13:44.366
但50年后，我总不可能还在打吧？

00:13:44.366 --> 00:13:45.886
保险起见，就说50年吧。

00:13:45.886 --> 00:13:48.846
GK：我不知道，塞琳娜，
从来没有人和你一样。

00:13:48.846 --> 00:13:50.886
你想想，从来没有任何人，

00:13:50.886 --> 00:13:53.736
像你一样超越了种族和性别，

00:13:53.736 --> 00:13:56.566
你的统治地位，还有你的被关注度，

00:13:56.566 --> 00:13:59.846
在你成长过程中，
你想过“我要变成这样”吗？

00:13:59.846 --> 00:14:01.434
因为现在的小女孩们看着你，