WEBVTT

00:10:57.316 --> 00:11:01.480
这一刻我必须比任何人

00:11:01.480 --> 00:11:02.766
都更渴望胜利。”

00:11:02.766 --> 00:11:06.646
GK：所以你从没有在球场上
为了维纳斯退缩过？

00:11:06.646 --> 00:11:10.766
因为你知道，本来
维纳斯和塞琳娜差不多。

00:11:10.766 --> 00:11:11.966
SW：是的。

00:11:11.966 --> 00:11:14.566
GK：现在妹妹超过了姐姐，

00:11:14.566 --> 00:11:16.286
你会觉得愧疚吗？

00:11:16.286 --> 00:11:17.966
还是觉得很开心?

00:11:17.966 --> 00:11:19.816
会不会让你陷入困境？

00:11:19.816 --> 00:11:21.526
SW：我没有任何这种感觉。

00:11:21.526 --> 00:11:25.006
在我的生命中，
维纳斯和塞琳娜永远是一体的。

00:11:25.006 --> 00:11:28.126
她是我的挚爱，最好的朋友，

00:11:28.126 --> 00:11:29.376
我的灵魂伴侣。

00:11:29.376 --> 00:11:30.560
我的意思是——