WEBVTT

00:07:00.760 --> 00:07:02.016
他就是。

00:07:02.016 --> 00:07:05.086
（掌声）

00:07:05.086 --> 00:07:06.526
GK：你知道我的意思。

00:07:06.526 --> 00:07:10.326
SW：他充满爱心，非常善良，
而且我妈妈觉得他很体贴，

00:07:10.326 --> 00:07:11.926
当她跟我说这话的时候，

00:07:11.926 --> 00:07:13.646
我心想，没错，他就是这样的人。

00:07:13.646 --> 00:07:17.006
从一些小事就能看出来，
让我们的生活变得很不一样。

00:07:17.006 --> 00:07:18.296
GK：比如呢？

00:07:18.296 --> 00:07:19.526
SW：很简单的事情。

00:07:19.526 --> 00:07:22.406
我的时装公司，
每年都会办一场秀，

00:07:22.406 --> 00:07:25.406
去年办这场秀的时候，
我忙疯了，到处跑，

00:07:25.406 --> 00:07:27.246
因为所有的一切都是我操办的，

00:07:27.246 --> 00:07:28.926
我倾尽全力，

00:07:28.926 --> 00:07:30.646
上蹿下跳，