WEBVTT

00:15:59.726 --> 00:16:01.030
我不想练了。

00:16:01.030 --> 00:16:02.916
但是后来我赢了美国公开赛。

00:16:02.916 --> 00:16:06.492
我意识到，是我的身体
帮助我达到了我的目标，

00:16:06.492 --> 00:16:08.206
我为之开心，

00:16:08.206 --> 00:16:10.606
也很感激我的身体。

00:16:10.606 --> 00:16:11.846
我一直都很健康。

00:16:11.846 --> 00:16:13.686
我非常幸运，非常有福气，

00:16:13.686 --> 00:16:16.596
我不止对我的身材很满意，

00:16:16.596 --> 00:16:18.806
我还希望其他人，其他年轻女孩子，

00:16:18.806 --> 00:16:21.526
那些和我有过同样经历的人，

00:16:21.526 --> 00:16:22.916
也能为自己的身体感到高兴。

00:16:22.920 --> 00:16:23.800
所以不要管别人说什么，

00:16:23.800 --> 00:16:26.656
肌肉发达或是别的，太壮，太瘦，

00:16:26.656 --> 00:16:30.036
都无所谓，只要自己爱自己就够了。