WEBVTT

00:17:27.520 --> 00:17:31.246
但是我们想，我们不能拒绝这个人，
必须邀请那个人。

00:17:31.246 --> 00:17:33.520
所以我觉得中等规模吧，

00:17:33.520 --> 00:17:36.300
我的个性是很有趣的，
但愿你今天能感受到。

00:17:36.300 --> 00:17:38.446
我不是个很严肃的人。

00:17:38.446 --> 00:17:40.246
GK：而且你还喜欢跳舞。

00:17:40.246 --> 00:17:43.366
那塞琳娜·威廉姆斯
的下一篇章是什么呢？

00:17:43.366 --> 00:17:45.376
SW：嗯，接下来。

00:17:45.376 --> 00:17:47.336
很显然我会生一个宝宝，

00:17:47.336 --> 00:17:49.750
我要保持身材，要回来继续打网球，

00:17:49.750 --> 00:17:51.760
然后继续我的时尚公司。

00:17:51.760 --> 00:17:52.820
这会很有趣的。

00:17:52.820 --> 00:17:54.530
GK：你知道是男孩还是女孩了吗？

00:17:54.530 --> 00:17:58.966
SW：我不知道，但我有点感觉。

00:17:58.966 --> 00:18:01.006
几率是一半一半啦，但是我有感觉。