WEBVTT

00:08:29.256 --> 00:08:30.686
我当时就是这么目标明确。

00:08:30.686 --> 00:08:33.616
GK：这姑娘居然说
“不，我不能去罗马”。

00:08:33.616 --> 00:08:36.366
SW：我当时真的非常
专注于自己的目标，

00:08:36.366 --> 00:08:39.886
当时我非常想超越一名选手。

00:08:39.886 --> 00:08:41.766
我想打破施特菲·格拉芙的记录，

00:08:41.766 --> 00:08:43.446
这对我来说意义非凡。

00:08:43.446 --> 00:08:45.256
当我对某件事投入精力的时候，

00:08:45.256 --> 00:08:47.126
我就会竭尽全力达到目标，

00:08:47.126 --> 00:08:48.806
无论如何都要达到。

00:08:48.806 --> 00:08:50.686
GK：我记得你曾经说过，

00:08:50.686 --> 00:08:53.166
获胜让你上瘾。

00:08:53.166 --> 00:08:53.940
SW：没错。

00:08:53.940 --> 00:08:55.646
GK：为什么这么说呢？

00:08:55.646 --> 00:08:58.406
SW：赢得比赛的感觉很让我上瘾。

00:08:58.406 --> 00:09:01.126
只要你赢过一次，