WEBVTT

00:14:58.960 --> 00:15:01.000
我年纪大一点了才开始长高，

00:15:01.000 --> 00:15:02.636
我必须非常努力。

00:15:02.636 --> 00:15:05.876
我觉得我这么努力拼搏的原因之一

00:15:05.880 --> 00:15:08.096
是我真的，真的，真的很矮小。

00:15:08.096 --> 00:15:09.786
GK：没错。

00:15:09.800 --> 00:15:11.126
但是你现在一点也不矮小了。

00:15:11.126 --> 00:15:14.296
SW：对，我已经长大了，

00:15:14.296 --> 00:15:17.156
但不知道为什么，
我小时候就是小个子。

00:15:17.160 --> 00:15:20.496
我觉得可能是因为
麦片都让维纳斯吃掉了。

00:15:20.496 --> 00:15:23.396
GK：你知道吗，人们经常讨论的
另一件事就是你的身体。

00:15:23.400 --> 00:15:26.976
你的身体让男人和女人都为之倾倒。

00:15:26.976 --> 00:15:28.966
我的意思是这是件好事。

00:15:28.966 --> 00:15:30.726
对你身体的评价有很多，