WEBVTT

00:15:28.966 --> 00:15:30.726
对你身体的评价有很多，

00:15:30.726 --> 00:15:36.166
像一件艺术品，
肌肉发达，美妙绝伦，

00:15:36.166 --> 00:15:38.196
从没有人像你一样。

00:15:38.200 --> 00:15:40.926
你成长过程中有过什么身材问题吗？

00:15:40.926 --> 00:15:43.206
你一直都很满意自己的身材吗？

00:15:43.206 --> 00:15:45.966
SW：这件事很有趣，
当你是个小女孩的时候，

00:15:45.966 --> 00:15:47.806
在关注中长大，

00:15:47.806 --> 00:15:49.966
你会面对很多关注。

00:15:49.966 --> 00:15:51.806
像其他少女一样，

00:15:51.806 --> 00:15:54.056
我肯定是不满意自己身材的。

00:15:54.056 --> 00:15:55.406
我不喜欢。

00:15:55.406 --> 00:15:58.246
我不明白我为什么有肌肉。

00:15:58.246 --> 00:15:59.726
然后我就不再做力量练习。

00:15:59.726 --> 00:16:01.030
我不想练了。