WEBVTT

00:05:27.966 --> 00:05:31.766
这一切都鼓舞着我，
尤其是最近一段时间，

00:05:31.766 --> 00:05:33.966
我知道这是我想做的事。

00:05:33.966 --> 00:05:36.146
我的故事还远远没有结束。

00:05:36.146 --> 00:05:38.086
我和我的教练聊起过这件事，

00:05:38.086 --> 00:05:42.416
这是我生活里新的一部分，

00:05:42.416 --> 00:05:44.446
我的孩子会在观众席上，

00:05:44.446 --> 00:05:47.356
但愿他会为我加油，
而不是一直在哭。

00:05:47.360 --> 00:05:50.166
GK：你昨天还给你的孩子
写了一封非常优美的信，

00:05:50.166 --> 00:05:52.956
你说——从最年老的母亲，
到最年轻的母亲，

00:05:52.960 --> 00:05:56.126
最年老的，最年轻的，
我等不及要见到你的降临。

00:05:56.126 --> 00:05:57.566
很多人都有同样的感受。

00:05:57.566 --> 00:06:00.796
我一年前见到你，
塞琳娜，我在思考你的人生。