WEBVTT

00:08:58.406 --> 00:09:01.126
只要你赢过一次，

00:09:01.126 --> 00:09:03.416
你就再也无法摆脱
想再赢一次的想法，

00:09:03.416 --> 00:09:06.926
我第一次获得冠军的时候只有17岁，

00:09:06.926 --> 00:09:08.646
但是我永远忘不了那种感觉，

00:09:08.646 --> 00:09:11.246
每次我赢得比赛的时候，

00:09:11.246 --> 00:09:13.936
我都想重温第一次赢得冠军的感觉。

00:09:13.936 --> 00:09:16.406
世上没有任何一种感受能与之相比。

00:09:16.406 --> 00:09:19.416
你训练了那么多年，

00:09:19.416 --> 00:09:21.486
从很小就开始打网球，

00:09:21.486 --> 00:09:24.966
最后终于获胜，那感觉棒极了。

00:09:24.966 --> 00:09:29.446
所以我一直都热爱这种感觉，

00:09:29.446 --> 00:09:32.846
显然我不喜欢输。我觉得……