WEBVTT

00:12:59.006 --> 00:13:01.886
GK：那在一场重要比赛之前，
你们两个人会不会，

00:13:01.886 --> 00:13:03.870
比如一起走进球场，不会那样吗？

00:13:03.870 --> 00:13:05.990
SW：好吧，有件事很有趣。
在澳网比赛开始前，

00:13:05.990 --> 00:13:07.940
我们一起在更衣室里，

00:13:08.760 --> 00:13:11.860
我总是逗她，在她换衣服
的时候拿出了相机。

00:13:11.860 --> 00:13:14.950
开始给她拍照，
这事儿很不对，

00:13:16.010 --> 00:13:17.336
然后她就很生我的气，

00:13:17.336 --> 00:13:20.116
她说：“塞琳娜，停下！”
但我一直在笑她。

00:13:20.120 --> 00:13:24.226
但这就是我们的关系，像我刚刚说的，

00:13:24.226 --> 00:13:25.796
在走上赛场的那一秒，

00:13:25.800 --> 00:13:30.006
我们就成为彼此的宿敌，