WEBVTT

00:11:29.360 --> 00:11:30.560
我是說……

00:11:31.240 --> 00:11:33.216
我有幾張她推著我的照片。

00:11:33.240 --> 00:11:36.136
不太清晰的照片，
不然我就分享給大家了。

00:11:36.160 --> 00:11:38.536
在網球場上，她用嬰兒車推著我。

00:11:38.560 --> 00:11:40.096
她一直照顧我。

00:11:40.120 --> 00:11:43.644
在學校，我把零花錢
都花在冰淇淋那些零食上。

00:11:43.668 --> 00:11:47.976
在學校的時候，
她就把她的錢給我。

00:11:48.000 --> 00:11:50.936
以確保我有東西吃，
甚至她自己沒得吃。

00:11:50.960 --> 00:11:53.256
她一直都是這種人，

00:11:53.280 --> 00:11:55.736
從我認識她開始。

00:11:55.760 --> 00:11:59.056
所以我們一直尊重彼此。

00:11:59.080 --> 00:12:00.336
也深愛著對方。