WEBVTT

00:15:28.960 --> 00:15:30.696
對你的身材的評價有很多。

00:15:30.720 --> 00:15:36.136
說這是一件藝術品，
非常陽剛也非常美麗。

00:15:36.160 --> 00:15:38.176
從沒有人像你一樣，

00:15:38.200 --> 00:15:40.896
你在成長過程中，
對身材有過什麼情結嗎？

00:15:40.920 --> 00:15:43.176
你一直都滿意於自己的身材嗎？

00:15:43.200 --> 00:15:45.140
塞雷娜：這很有趣，
因爲當你還是一個

00:15:45.140 --> 00:15:47.776
在公眾視野中成長的少女時，

00:15:47.800 --> 00:15:49.936
你面對着很多仔細的觀察，

00:15:49.960 --> 00:15:51.776
作爲任何一位青少年女性，

00:15:51.800 --> 00:15:54.016
我那時當然是
對我的身材不滿意的。

00:15:54.040 --> 00:15:55.376
我不喜歡。

00:15:55.400 --> 00:15:58.216
我不懂爲什麼我有肌肉，

00:15:58.240 --> 00:15:59.696
我停止了舉重，

00:15:59.720 --> 00:16:01.390
我覺得我不想再這麼做了，