WEBVTT

00:13:59.840 --> 00:14:01.840
因為現在有很多小女孩仰慕你，

00:14:01.864 --> 00:14:03.080
想著「我想要成為那樣的人」，

00:14:03.080 --> 00:14:05.250
你小時候有沒有這樣，
誰是你想要成為的人？

00:14:05.250 --> 00:14:07.576
塞雷娜：這很有趣，
感謝你帶來這個話題。

00:14:07.576 --> 00:14:10.680
對我而言，我小時候一直
想要成為最好的那一個。

00:14:10.680 --> 00:14:14.536
我覺得，如果你想成為最優秀的，
就必須以最優秀的為榜樣。

00:14:14.560 --> 00:14:17.376
當我開始參賽的時候，
那時我還很年輕。

00:14:17.400 --> 00:14:19.776
我會觀察施特菲·格拉芙，
以及莫尼卡·塞萊斯，

00:14:19.800 --> 00:14:21.776
我甚至會觀察皮特·桑普拉斯。

00:14:21.800 --> 00:14:23.256
我會關注他們的一言一行，

00:14:23.280 --> 00:14:25.376
我注意到施特菲和莫尼卡，

00:14:25.400 --> 00:14:27.816
她們並不怎麼和其他選手交流，

00:14:27.840 --> 00:14:29.576
她們比較獨來獨往，

00:14:29.600 --> 00:14:31.016
非常專注。