WEBVTT

00:14:58.910 --> 00:15:01.096
我長大之後才開始變高，

00:15:01.120 --> 00:15:02.576
我必須得非常努力，

00:15:02.600 --> 00:15:05.856
我覺得我之所以努力奮鬥拼搏，

00:15:05.880 --> 00:15:08.056
其中一個原因就是我曾經矮小。

00:15:08.080 --> 00:15:09.776
蓋爾：是啊。

00:15:09.800 --> 00:15:11.096
你現在一點也不矮了。

00:15:11.120 --> 00:15:14.256
塞雷娜：不，我現在長大了。

00:15:14.280 --> 00:15:17.136
但不知道爲什麼，
我小時候真的特別矮。

00:15:17.160 --> 00:15:20.456
也許是維納斯吃掉了所有的麥片。

00:15:20.480 --> 00:15:23.376
蓋爾：你知道嗎，
人們還討論你的身材。

00:15:23.400 --> 00:15:26.936
你的身材讓男人和女人都膜拜。

00:15:26.960 --> 00:15:28.936
我是說這是一種讚美。

00:15:28.960 --> 00:15:30.696
對你的身材的評價有很多。