WEBVTT

00:12:28.520 --> 00:12:30.696
塞雷娜：我覺得她可能會有這種時候。

00:12:30.720 --> 00:12:32.816
因為她從未對我做過什麼壞事。

00:12:32.840 --> 00:12:34.976
我是最小的，我是妹妹。

00:12:35.000 --> 00:12:37.696
蓋爾：塞雷娜，她真的
從未對你做過任何壞事嗎？

00:12:37.720 --> 00:12:41.056
我有三個姐妹，
我想到那些我做過的壞事。

00:12:41.080 --> 00:12:43.440
塞雷娜：除非她給我洗過腦了。

00:12:44.200 --> 00:12:47.536
蓋爾：是的，你對她的愛
非常純粹，我知道。

00:12:47.560 --> 00:12:48.816
塞雷娜：是的。

00:12:48.840 --> 00:12:51.056
我們一起長大，

00:12:51.080 --> 00:12:52.616
我們親密無間。

00:12:52.640 --> 00:12:53.856
不僅僅是她。

00:12:53.880 --> 00:12:58.976
我其他的三個姐姐也是這樣，
我們關係親密。

00:12:59.000 --> 00:13:01.856
蓋爾：那麼在大賽之前，
你們會不會聚在一起，