WEBVTT

00:10:28.880 --> 00:10:31.976
她的擊打力度和發球都和我一樣。

00:10:32.000 --> 00:10:33.576
就好像對著牆打球一樣。

00:10:33.600 --> 00:10:34.816
蓋爾：她了解你。

00:10:34.840 --> 00:10:37.536
塞雷娜：她在我出拍之前
就知道我要打哪兒。

00:10:37.560 --> 00:10:39.976
所以這是不容易的一點。

00:10:40.000 --> 00:10:42.736
但是真正重要的是，
當我走上賽場，

00:10:42.760 --> 00:10:45.736
我必須停止思考，
我必須告訴自己。

00:10:45.760 --> 00:10:46.976
知道嗎？

00:10:47.000 --> 00:10:50.776
我是最優秀的選手，
而且我今天要做得更好。

00:10:50.800 --> 00:10:54.216
我不在乎對手是誰，
是我的姐姐還是朋友。

00:10:54.240 --> 00:10:57.256
今天就是我表現的時候，
我會做得更好。

00:10:57.280 --> 00:11:01.456
在這一刻，
我比任何地方的任何人，