WEBVTT

00:11:59.080 --> 00:12:00.336
也深愛著對方。

00:12:00.360 --> 00:12:03.656
我認為很重要的是，
你需要意識到你可以成功，

00:12:03.680 --> 00:12:05.936
同時也可以擁有
一段美好的感情。

00:12:05.960 --> 00:12:07.656
在賽場上我們是宿敵。

00:12:07.680 --> 00:12:11.496
但在握手的那一刻，
我們又是最好的朋友了。

00:12:11.520 --> 00:12:16.136
如果我輸了，
對我來說可能只是晚了一天。

00:12:16.160 --> 00:12:17.376
但是對維納斯——

00:12:17.400 --> 00:12:20.416
（笑聲）


00:12:20.440 --> 00:12:23.296
蓋爾：難道就從來沒有哪一次，
當你在賽場上擊球時，

00:12:23.320 --> 00:12:26.736
想到「這一發是為了你七年級
做過的那件事」？

00:12:26.760 --> 00:12:28.496
你從來沒有哪一刻這樣想嗎？

00:12:28.520 --> 00:12:30.696
塞雷娜：我覺得她可能會有這種時候。