WEBVTT

00:13:30.000 --> 00:13:34.216
但當我們踏出賽場那一刻，
以及上場之前，我們——

00:13:34.240 --> 00:13:36.496
就是這樣，因為到頭來，

00:13:36.520 --> 00:13:37.856
她一直都是我的好姐姐。

00:13:37.880 --> 00:13:39.696
我不知道多少年後，
會退出澳網——

00:13:39.720 --> 00:13:41.776
誰知道呢，我一直都在打。

00:13:41.800 --> 00:13:44.336
但是我不覺得
我 50 年後會還在打。

00:13:44.360 --> 00:13:45.856
保守一些，說 50 年。

00:13:45.880 --> 00:13:48.816
蓋爾：我不知道，塞雷娜，
從沒有人像你一樣。

00:13:48.840 --> 00:13:50.856
你想想，從沒有人像你這樣，

00:13:50.880 --> 00:13:53.696
超越性別與種族，用這樣的方式，

00:13:53.720 --> 00:13:56.536
擁有你這樣的地位與嚴謹，

00:13:56.560 --> 00:13:59.816
你小時候有沒有想過
「我想要成為這樣的人？」

00:13:59.840 --> 00:14:01.840
因為現在有很多小女孩仰慕你，