WEBVTT

00:15:59.720 --> 00:16:01.390
我覺得我不想再這麼做了，

00:16:01.390 --> 00:16:03.176
當我贏得美國公開賽的時候，

00:16:03.200 --> 00:16:06.456
我意識到我的身體幫我
達到了想要的目標。

00:16:06.480 --> 00:16:08.176
我就開始喜歡我的身體了。

00:16:08.200 --> 00:16:10.290
我很感謝它。

00:16:10.290 --> 00:16:11.816
我一直都很健康。

00:16:11.840 --> 00:16:13.656
我很幸運。

00:16:13.680 --> 00:16:16.616
我感覺我不只是對我的身體滿意。

00:16:16.640 --> 00:16:18.776
我還想要其他年輕女孩，

00:16:18.800 --> 00:16:21.496
有着像我同樣經驗的年輕女孩，

00:16:21.520 --> 00:16:22.896
對她們自己感到滿意。

00:16:22.920 --> 00:16:24.176
不管人們怎麼說…

00:16:24.200 --> 00:16:26.616
太剛陽啊，什麼的，
太多了，太少了——

00:16:26.640 --> 00:16:30.016
只要我愛我自己，全都可以。