WEBVTT

00:16:57.840 --> 00:17:00.256
我鼓勵身邊的每一個人，

00:17:00.280 --> 00:17:02.936
如果你經歷失敗或身處逆境，

00:17:02.960 --> 00:17:05.816
不僅是運動，還有事業或學業，

00:17:05.839 --> 00:17:07.455
從中學習，

00:17:07.480 --> 00:17:09.576
不要活在過去，要活在當下。

00:17:09.599 --> 00:17:11.089
未來不要再犯同樣的錯誤，

00:17:11.089 --> 00:17:12.810
這就是我一直盡力做到的事情，

00:17:12.810 --> 00:17:14.370
蓋爾：你現在在籌備婚禮，

00:17:14.370 --> 00:17:17.050
我想知道，
會是一場旅行結婚嗎？

00:17:17.050 --> 00:17:21.296
在卡兹啟爾山脈還是波科諾？
或者你們就準備在佛羅里達結婚？

00:17:21.319 --> 00:17:23.016
你怎麼想的？

00:17:23.040 --> 00:17:25.056
盛大的還是簡約的？

00:17:25.079 --> 00:17:27.935
塞雷娜：我們想要一個中型的婚禮，
一方面不想太隆重，

00:17:27.960 --> 00:17:31.216
但同時又不想随意拒绝别人，