WEBVTT

00:17:27.960 --> 00:17:31.216
但同時又不想随意拒绝别人，

00:17:31.240 --> 00:17:33.896
所以我想一個中型的婚禮應該合適，

00:17:33.920 --> 00:17:36.350
我比較喜歡有趣的東西，
你今天也看到了。

00:17:36.350 --> 00:17:38.416
我不想太嚴肅。

00:17:38.440 --> 00:17:40.216
蓋爾：而且你還喜歡跳舞。

00:17:40.240 --> 00:17:43.336
那麼塞雷娜·威廉姆斯
下一步計畫是什麼呢？

00:17:43.360 --> 00:17:45.336
塞雷娜：對我來說，

00:17:45.360 --> 00:17:47.296
下一步當然是迎接我的寶寶。

00:17:47.320 --> 00:17:50.296
我還要恢復身材，重回賽場，

00:17:50.320 --> 00:17:52.430
還要持續經營我的時尚品牌，
那一定非常有趣。

00:17:52.430 --> 00:17:54.290
蓋爾：你知道是男孩還是女孩嗎？

00:17:54.290 --> 00:17:58.936
塞雷娜：不確定；
我是有感覺到是男還是女。

00:17:58.960 --> 00:18:00.976
百分之五十的機率，
不過我有感覺。