WEBVTT

00:12:59.000 --> 00:13:01.856
蓋爾：那麼在大賽之前，
你們會不會聚在一起，

00:13:01.880 --> 00:13:03.690
比如說，你看，
我們一起出場。有嗎？

00:13:03.690 --> 00:13:06.130
塞雷娜：說起來很好笑，
在澳網公開賽之前，

00:13:06.130 --> 00:13:09.136
我們一起在更衣室裡，

00:13:09.160 --> 00:13:12.696
我總和她開玩笑，
她換衣服時，我拿出相機。

00:13:12.720 --> 00:13:16.016
我給她拍照，
這種做法很不恰當。

00:13:16.040 --> 00:13:18.746
她很生氣，對我大叫，
「塞雷娜，不要這樣！」

00:13:18.746 --> 00:13:20.096
而我還在嘲笑她。

00:13:20.120 --> 00:13:24.176
就像我說的，
我們就是這種關係。

00:13:24.200 --> 00:13:25.776
在我們踏上賽場的那一秒，

00:13:25.800 --> 00:13:29.976
我們就變成了真正的對手。

00:13:30.000 --> 00:13:34.216
但當我們踏出賽場那一刻，
以及上場之前，我們——