WEBVTT

00:08:26.534 --> 00:08:30.203
وقمنا بلف أغطية السرير على ساعدينا

00:08:30.203 --> 00:08:31.243
وتسلقنا الجدار،

00:08:31.243 --> 00:08:35.601
وهربنا ونحن حفاة القدمين.

00:08:35.601 --> 00:08:38.058
كنت حرًا،

00:08:38.058 --> 00:08:40.077
مع مستقبل مجهول،

00:08:40.077 --> 00:08:42.614
لا مال لدي.

00:08:42.614 --> 00:08:49.114
وكان الشيء الوحيد الذي أمتلكه 
بطاقة الذاكرة مع الصور واللقطات.

00:08:49.114 --> 00:08:52.658
وعندما تم بث ما قمت بتوثيقه 
على التلفاز الأسترالي،

00:08:52.658 --> 00:08:55.355
جاء العديد من أصدقائي
ليعرفوا ما هي أوضاعي،

00:08:55.355 --> 00:08:56.844
وحاولوا مساعدتي.

00:08:56.844 --> 00:09:00.710
ولم يسمحوا لي بأن أخد أي قارب 
آخر والمخاطرة بحياتي.