WEBVTT

00:08:29.573 --> 00:08:31.671
So kletterten wir über die Mauer

00:08:31.671 --> 00:08:34.018
und liefen barfuß davon.

00:08:35.138 --> 00:08:36.577
Ich war frei,

00:08:37.601 --> 00:08:39.621
ohne jegliche Perspektive

00:08:39.621 --> 00:08:40.916
und ohne Geld.

00:08:42.710 --> 00:08:48.330
Die Speicherkarte mit Bildern und Videos
war alles, was ich noch hatte.

00:08:48.699 --> 00:08:52.299
Als meine Dokumentation im australischen
Fernsehen ausgestrahlt wurde,

00:08:52.307 --> 00:08:55.014
erfuhren viele meiner Freunde
von meiner Lage

00:08:55.014 --> 00:08:56.502
und versuchten, mir zu helfen.

00:08:56.502 --> 00:09:00.302
Sie verboten mir eine weitere
lebensgefährliche Überfahrt.