WEBVTT

00:09:54.243 --> 00:10:00.696
Δαιμονοποιούν όσους αιτούνται άσυλο 
κι έτσι τους παρουσιάζουν στον κόσμο.

00:10:00.696 --> 00:10:04.647
Εύχομαι η ιστορία μου 
και η ιστορία των άλλων Χαζάρα

00:10:04.647 --> 00:10:07.724
να μπορέσει να ρίξει λίγο φως, 
και να δείξει στους ανθρώπους

00:10:07.724 --> 00:10:12.970
πώς υποφέρουν αυτοί οι άνθρωποι
στις χώρες από τις οποίες κατάγονται,

00:10:14.650 --> 00:10:17.657
πόσο πολύ υποφέρουν,

00:10:17.657 --> 00:10:20.793
και γιατί ρισκάρουν τη ζωή τους 
για να αναζητήσουν άσυλο.

00:10:20.793 --> 00:10:22.345
Σας ευχαριστώ.

00:10:22.345 --> 00:10:23.665
(Χειροκρότημα)