WEBVTT

00:07:56.891 --> 00:08:00.765
Πήρε το κινητό μου, 
τα 300 δολάρια που είχα σε μετρητά,

00:08:00.765 --> 00:08:03.820
τα παπούτσια μας, προκειμένου 
να μην μπορούμε να δραπετεύσουμε,

00:08:03.820 --> 00:08:08.654
όμως παρακολουθούσαμε τους φρουρούς,

00:08:08.654 --> 00:08:10.624
ελέγχαμε τις κινήσεις τους,

00:08:10.624 --> 00:08:13.855
και γύρω στις 4 τα ξημερώματα, 
όταν κάθονταν γύρω από μια φωτιά,

00:08:13.855 --> 00:08:17.613
αφαιρέσαμε δύο τζάμια 
από ένα εξωτερικό παράθυρο

00:08:17.613 --> 00:08:19.117
και βγήκαμε μέσα από εκεί.

00:08:19.117 --> 00:08:22.543
Σκαρφαλώσαμε σε ένα δέντρο 
δίπλα σε έναν από τους εξωτερικούς τοίχους

00:08:22.543 --> 00:08:24.949
που στην κορυφή ήταν
γεμάτος με σπασμένα γυαλιά.

00:08:24.949 --> 00:08:26.696
Βάλαμε ένα μαξιλάρι πάνω σε αυτά

00:08:26.696 --> 00:08:29.845
και τυλίξαμε τα χέρια μας με σεντόνια

00:08:29.845 --> 00:08:31.796
και σκαρφαλώσαμε στον τοίχο