WEBVTT

00:09:54.271 --> 00:10:00.372
پناهجویان اهریمنی و شریر به مردم معرفی شده اند.

00:10:00.372 --> 00:10:04.907
امیدوارم که داستان من و داستان سایر هزاره ای ها

00:10:04.907 --> 00:10:07.960
بتواند نوری بتاباند تا مردم بتوانند

00:10:07.960 --> 00:10:12.261
ببنند چگونه این افراد در
سرزمین اصلی‌شان رنج می برندند،

00:10:12.261 --> 00:10:16.180
و چگونه رنج می برند.

00:10:16.180 --> 00:10:20.916
چرا آنها زندگیشان را برای پناهندگی 
در معرض خطر قرار می‌دهند؟

00:10:20.916 --> 00:10:22.426
سپاسگزارم.

00:10:22.426 --> 00:10:23.665
( تشویق تماشاگران)