WEBVTT

00:09:54.271 --> 00:10:00.372
Tražitelji azila su demonizirani i 
kao takvi predstvaljeni javnosti.

00:10:00.372 --> 00:10:04.907
Nadam se kako ćemo moja priča
i priče drugih Hazara

00:10:04.907 --> 00:10:07.960
baciti malo svjetla 
koje će prikazati ljude

00:10:07.960 --> 00:10:12.261
koji pate u svojim domovinama,

00:10:14.861 --> 00:10:16.180
i kako pate,

00:10:16.180 --> 00:10:20.306
zašto riskiraju svoj život tražeći azil.

00:10:20.916 --> 00:10:21.936
Hvala vam.

00:10:21.936 --> 00:10:23.665
(Pljesak)