WEBVTT

00:06:27.718 --> 00:06:31.095
a voda je ulazila bitno brže nego što 
ju je pumpa mogla izbaciti.

00:06:33.495 --> 00:06:35.511
Izgubili smo nadu.

00:06:35.511 --> 00:06:37.950
Mislili smo kako je to kraj.

00:06:37.950 --> 00:06:39.876
Gledali smo smrti u oči,

00:06:39.876 --> 00:06:41.558
a ja sam to snimao.

00:06:42.268 --> 00:06:44.219
Kapetan nam je rekao

00:06:44.219 --> 00:06:46.586
kako nećemo uspjeti,

00:06:46.586 --> 00:06:48.297
da se moramo vratiti.

00:06:49.767 --> 00:06:51.834
Otišli smo na palubu

00:06:51.834 --> 00:06:54.366
i palili i gasili naše baklje

00:06:54.366 --> 00:06:59.265
kako bi privukli pažnju bilo
kojeg broda u prolasku.

00:06:59.265 --> 00:07:03.199
Nastavili smo pokušavati privući pažnju