WEBVTT

00:05:59.758 --> 00:06:04.583
ili možda poput neke od onih scena
iz hollywoodskih filmova

00:06:04.583 --> 00:06:08.228
u kojima se sve raspada

00:06:08.228 --> 00:06:10.225
a svijet će jednostavno okončati.

00:06:10.225 --> 00:06:12.579
To se nama događalo za stvarno.

00:06:14.119 --> 00:06:16.062
Nismo imali nikakve nade.

00:06:17.192 --> 00:06:20.720
Naš brod je plovio 
poput kutije šibica na vodi

00:06:20.720 --> 00:06:22.096
bez ikakve kontrole.

00:06:23.736 --> 00:06:26.178
Valovi su bili bitno viši od našeg broda,

00:06:27.718 --> 00:06:31.095
a voda je ulazila bitno brže nego što 
ju je pumpa mogla izbaciti.