WEBVTT

00:05:59.758 --> 00:06:04.583
vagy talán mint egy olyan jelenet 
a hollywoodi filmekből,

00:06:04.583 --> 00:06:07.788
ahol minden darabokra törik,

00:06:07.788 --> 00:06:10.225
és a világ éppen véget ér.

00:06:10.225 --> 00:06:12.849
De ez nekünk valóság volt.

00:06:12.849 --> 00:06:17.192
Nem volt semmi reményünk.

00:06:17.192 --> 00:06:20.720
A hajónk, mint egy gyufásdoboz,
sodródott a tengeren

00:06:20.720 --> 00:06:22.856
nem volt, aki irányítsa.

00:06:22.856 --> 00:06:26.618
A hullámok sokkal magasabbak voltak, 
mint a hajónk,

00:06:26.618 --> 00:06:32.655
és a víz gyorsabban ömlött be, mint ahogy
a szivattyúk ki tudták volna nyomni.