WEBVTT

00:07:57.158 --> 00:08:00.526
Elvette a mobilunkat, 
300 dollár készpénzemet,

00:08:00.526 --> 00:08:03.938
és a cipőinket, 
hogy ne tudjunk megszökni.

00:08:03.938 --> 00:08:09.999
De mi figyeltük az őröket,
a mozgásukat,

00:08:09.999 --> 00:08:13.842
és hajnali 4 óra felé,
amikor a tűz köré ültek,

00:08:13.842 --> 00:08:17.396
eltávolítottunk két üvegréteget
egy kifele néző ablakról,

00:08:17.396 --> 00:08:18.915
és átbújtunk rajta.

00:08:18.915 --> 00:08:23.744
Fára másztunk egy külső fal mellett - 
a teteje üvegszilánkokkal volt teleszórva.

00:08:23.744 --> 00:08:26.043
Rátettünk egy párnát

00:08:26.043 --> 00:08:29.573
és alkarunkat lepedőkkel kötöttük be.

00:08:29.573 --> 00:08:31.671
Átmásztunk a falon,