WEBVTT

00:06:59.265 --> 00:07:06.649
Continuammo a provarci fischiando
e sventolando i giubbotti di salvataggio.

00:07:06.649 --> 00:07:10.084
Infine, raggiungemmo un'isoletta.

00:07:10.084 --> 00:07:13.335
L'imbarcazione si schiantò sugli scogli,

00:07:13.335 --> 00:07:15.378
io caddi in acqua

00:07:15.378 --> 00:07:19.025
e la macchina fotografica andò distrutta
con tutto ciò che avevo ripreso.

00:07:19.025 --> 00:07:24.791
Ma per fortuna
riuscii a salvare la memory card.

00:07:24.791 --> 00:07:27.206
Ci ritrovammo in una fitta foresta

00:07:27.206 --> 00:07:32.965
e ci dividemmo in diversi gruppi poiché
non eravamo d'accordo sul da farsi.