WEBVTT

00:06:26.618 --> 00:06:32.655
e la nave imbarcava più acqua
di quanta le pompe riuscissero a estrarre.

00:06:32.655 --> 00:06:35.511
Ogni speranza era perduta.

00:06:35.511 --> 00:06:37.950
Pensavamo che fosse finita.

00:06:37.950 --> 00:06:39.876
Stavamo assistendo alla nostra morte

00:06:39.876 --> 00:06:42.268
e io ero lì a documentarla.

00:06:42.268 --> 00:06:44.219
Il capitano disse

00:06:44.219 --> 00:06:46.586
che non potevamo farcela,

00:06:46.586 --> 00:06:49.767
dovevamo tornare indietro.

00:06:49.767 --> 00:06:51.834
Salimmo in coperta

00:06:51.834 --> 00:06:54.366
accendendo e spegnendo le torce

00:06:54.366 --> 00:06:59.265
per attrarre l'attenzione
delle barche di passaggio.

00:06:59.265 --> 00:07:06.649
Continuammo a provarci fischiando
e sventolando i giubbotti di salvataggio.