WEBVTT

00:08:56.710 --> 00:09:00.448
友人たちは命がけの航海を
２度と許してはくれませんでした

00:09:00.448 --> 00:09:04.953
私はインドネシアに留まりUNHCR(国連難民
高等弁務官事務所)で手続きを行うことにしました

00:09:04.953 --> 00:09:08.807
しかし何年もの間 インドネシアで

00:09:08.807 --> 00:09:12.461
他の亡命希望者と同様に
何もせず 働くことも出来なくなるのではと

00:09:12.461 --> 00:09:15.706
とても憂慮しました

00:09:15.706 --> 00:09:18.930
しかし 自分にはちょっと
違うことが起こりました

00:09:18.930 --> 00:09:23.923
私は幸運だったのです

00:09:23.923 --> 00:09:28.381
私の担当者は
UNHCRの処理を迅速に進め

00:09:28.381 --> 00:09:33.119
2013年5月にオーストラリアに
移住することが出来たのです