WEBVTT

00:06:27.458 --> 00:06:31.565
물은 펌프로 빼는 것보다 
더 빠르게 들어왔습니다.

00:06:33.165 --> 00:06:35.511
우리 모두는 희망을 잃었습니다.

00:06:35.511 --> 00:06:37.780
우리는 이것이 끝이라고 생각했습니다.

00:06:37.780 --> 00:06:41.986
우리는 우리 죽음을 목격하고 있었고 
저는 그것을 찍고 있었습니다.

00:06:41.986 --> 00:06:46.519
선장이 우리에게 도착하지 못할 것이라고

00:06:46.519 --> 00:06:49.567
다시 배를 돌려야 한다고 이야기 했습니다.

00:06:49.567 --> 00:06:51.834
우리는 갑판으로 올라갔습니다.

00:06:51.834 --> 00:06:54.366
그리고 손전등을 깜빡였습니다.

00:06:54.366 --> 00:06:59.265
지나가는 배의 주목을 끌기 위해서 말이죠.

00:06:59.265 --> 00:07:06.649
우리는 구명조끼를 흔들고
호루라기를 불며 주의를 끌었습니다.