WEBVTT

00:05:29.442 --> 00:05:31.478
Niekam nebuvo leista pakilti viršun.

00:05:31.668 --> 00:05:33.882
Kiekvienas sumokėjome po 6 000 dolerių

00:05:34.207 --> 00:05:36.899
už šią kelionės dalį.

00:05:37.120 --> 00:05:39.198
Pirmoji naktis ir diena praėjo sklandžiai,

00:05:39.523 --> 00:05:42.042
bet antrą naktį oras pasikeitė.

00:05:43.170 --> 00:05:46.918
Bangos mėtė valtį ir medinės sijos dejavo.

00:05:47.352 --> 00:05:52.355
Žmonės žemiau denio verkė, 
meldėsi prisimindami mylimuosius.

00:05:52.355 --> 00:05:53.878
Jie šaukė.

00:05:53.957 --> 00:05:55.837
Tai buvo siaubingas momentas.

00:05:56.298 --> 00:05:59.844
Tai buvo lyg scena iš paskutinio
teismo dienos,

00:05:59.844 --> 00:06:04.656
arba kaip viena iš tų scenų 
Holivudo filmuose,