WEBVTT

00:09:00.488 --> 00:09:04.307
Aš taip pat nusprendžiau pasilikti 
Indonezijoje ir kelti bylą per UNHCR,

00:09:05.607 --> 00:09:08.867
bet aš bijojau, kad likius Indonezijoje

00:09:08.867 --> 00:09:12.607
daugelį metų nieko nedarydamas
ir negalėdamas dirbti,

00:09:12.607 --> 00:09:14.988
kaip ir kiekvienas kitas prieglobsčio 
ieškotojas.

00:09:15.799 --> 00:09:18.667
Bet man viskas pasisuko šiek tiek kitaip.

00:09:18.667 --> 00:09:23.125
Man pasisekė.

00:09:23.903 --> 00:09:28.002
Mano kontaktai pagreitino mano
bylą per UNHCR,

00:09:28.629 --> 00:09:31.820
ir aš buvau perkeltas į Australiją 
2013 metų gegužę.