WEBVTT

00:09:28.629 --> 00:09:31.820
ir aš buvau perkeltas į Australiją 
2013 metų gegužę.

00:09:33.028 --> 00:09:36.581
Ne kiekvienas prieglobsčio ieškotojas 
yra toks laimingas kaip aš.

00:09:37.160 --> 00:09:43.360
Sunku gyventi gyvenimą su neaiškiu likimu,
nežinioje.

00:09:45.721 --> 00:09:48.747
Problema su prieglobsčio ieškotojais
Australijoje

00:09:48.747 --> 00:09:50.383
yra labai politizuota,

00:09:51.729 --> 00:09:54.613
ji net prarado savo žmogiškąjį veidą.

00:09:54.613 --> 00:09:59.496
Prieglobsčio ieškotojai paverčiami 
demonais ir tada pristatomi žmonėms.