WEBVTT

00:06:59.695 --> 00:07:06.034
Mes bandėme pritraukti dėmesį mojuodami 
gelbėjimosi liemenėmis ir švilpdami.

00:07:06.811 --> 00:07:09.957
Galiausiai mes priplaukėme mažą salą.

00:07:10.375 --> 00:07:12.511
Kai mūsų valtis dužo į uolas,

00:07:13.562 --> 00:07:15.078
aš įkritau į vandenį

00:07:16.078 --> 00:07:20.278
ir sugadinau savo kamerą, 
viską, ką buvau užfiksavęs.

00:07:20.649 --> 00:07:23.413
Bet laimei atminties kortelė išgyveno.

00:07:24.028 --> 00:07:26.036
Tai buvo tankus miškas.

00:07:27.568 --> 00:07:33.048
Mes pasidalinome į grupeles, nes mes
nesutarėme ką daryti toliau.