WEBVTT

00:05:29.666 --> 00:05:31.919
Niemand mocht naar boven.

00:05:31.919 --> 00:05:37.157
We betaalden ieder 6000 dollar
voor dit deel van de reis.

00:05:37.167 --> 00:05:39.395
De eerste dag en nacht verliepen goed.

00:05:39.395 --> 00:05:42.623
Maar in de tweede nacht 
sloeg het weer om.

00:05:42.623 --> 00:05:47.568
De boot werd heen en weer 
geslingerd en de boot kraakte.

00:05:47.568 --> 00:05:51.910
De mensen benedendeks huilden,
baden en riepen om hun dierbaren.

00:05:51.910 --> 00:05:53.652
Ze schreeuwden.

00:05:53.652 --> 00:05:55.811
Het was verschrikkelijk.

00:05:55.811 --> 00:05:59.758
Als een scène uit de Dag des Oordeels,

00:05:59.758 --> 00:06:04.583
of uit een Hollywoodfilm