WEBVTT

00:09:54.271 --> 00:10:00.372
Uchodźców przedstawia się
w negatywnym świetle.

00:10:00.372 --> 00:10:04.335
Liczę na to, że moja historia
i historia innych Hazarów

00:10:04.335 --> 00:10:08.298
pokaże uchodźców w innym świetle.

00:10:08.298 --> 00:10:12.261
Ukaże, jak ci ludzie 
cierpią w swoich krajach.

00:10:12.261 --> 00:10:16.180
Jakie są to cierpienia.

00:10:16.180 --> 00:10:20.916
Ukaże, czemu ryzykują życie,
szukając azylu.

00:10:20.916 --> 00:10:22.426
Dziękuję.

00:10:22.426 --> 00:10:23.665
(Brawa)