WEBVTT

00:07:27.206 --> 00:07:32.965
Podzieliliśmy się na małe grupy
i kłóciliśmy się, co dalej.

00:07:32.965 --> 00:07:35.333
Byliśmy przerażeni i zdezorientowani.

00:07:35.333 --> 00:07:38.630
Po nocy spędzonej na plaży

00:07:38.630 --> 00:07:41.253
znaleźliśmy pomost i kokosy.

00:07:41.253 --> 00:07:44.249
Zatrzymaliśmy łódź
z pobliskiej miejscowości.

00:07:44.249 --> 00:07:48.498
Szybko trafiliśmy w ręce 
indonezyjskiej policji wodnej.

00:07:48.498 --> 00:07:52.100
W izbie zatrzymań w Serangu

00:07:52.100 --> 00:07:57.158
urzędnik do spraw imigrantów
dokonał ukradkiem rewizji osobistej.

00:07:57.158 --> 00:08:00.526
Zabrał nam telefon, moje 300 dolarów,