WEBVTT

00:05:59.758 --> 00:06:04.583
ou, uma dessas cenas 
de um filme hollywoodiano,

00:06:04.583 --> 00:06:07.788
que mostram que tudo
está sendo destruído

00:06:07.788 --> 00:06:10.225
e o mundo está acabando.

00:06:10.225 --> 00:06:12.419
Por certo isto aconteceu conosco.

00:06:14.079 --> 00:06:17.192
Tínhamos perdido a esperança.

00:06:17.192 --> 00:06:20.720
Nosso barco flutuava 
como uma caixa de fósforos na água

00:06:20.720 --> 00:06:22.556
sem nenhum controle.

00:06:23.406 --> 00:06:26.618
As ondas eram mais altas do que o barco,

00:06:27.668 --> 00:06:31.725
e a água entrava com maior rapidez
do que as bombas conseguiam esvaziar.