WEBVTT

00:07:27.376 --> 00:07:32.965
Nos dividimos em grupos
para discutir o que fazer.

00:07:32.965 --> 00:07:35.333
Estávamos confusos e com muito medo.

00:07:35.333 --> 00:07:38.630
Após uma noite na praia,

00:07:38.630 --> 00:07:41.253
encontramos um cais e cocos.

00:07:41.253 --> 00:07:44.249
Fizemos sinal a um barco
de um parque ali perto,

00:07:44.249 --> 00:07:48.238
e, logo em seguida, fomos entregues
à polícia marítima da Indonésia.

00:07:50.098 --> 00:07:52.100
No Centro de Detenção de Serang

00:07:52.100 --> 00:07:56.608
um oficial de imigração veio
e, furtivamente, nos revistou despidos.

00:07:56.908 --> 00:08:00.526
Ele levou nossos celulares e meus US$ 300,