WEBVTT

00:05:29.536 --> 00:05:31.919
Ninguém tinha autorização de subir.

00:05:31.919 --> 00:05:36.927
Cada um pagou US$ 6 mil 
por este trecho da viagem.

00:05:36.927 --> 00:05:39.395
A primeira noite e dia
correram sem problemas,

00:05:39.395 --> 00:05:42.623
mas na segunda noite, o clima mudou.

00:05:43.693 --> 00:05:47.568
As ondas jogavam o barco
e as tábuas gemiam.

00:05:47.568 --> 00:05:51.910
Todos abaixo do convés choravam, rezavam, 
lembrando seus entes queridos.

00:05:51.910 --> 00:05:53.652
Eles gritavam.

00:05:53.652 --> 00:05:55.811
Foi um momento terrível.

00:05:57.031 --> 00:05:59.758
Era como uma cena apocalíptica,

00:05:59.758 --> 00:06:04.583
ou, uma dessas cenas 
de um filme hollywoodiano,