WEBVTT

00:07:57.158 --> 00:08:00.778
Tirou-nos os telemóveis, 
os meus 300 dólares,

00:08:00.778 --> 00:08:03.938
os sapatos, para não podermos fugir.

00:08:05.233 --> 00:08:10.164
Nós vigiámos os guardas, 
observando os seus movimentos

00:08:10.164 --> 00:08:11.878
e, por volta das 4 da madrugada,

00:08:11.878 --> 00:08:14.262
quando eles estavam sentados 
à roda duma fogueira,

00:08:14.262 --> 00:08:17.648
removemos duas vidraças duma janela 
que dava para o exterior

00:08:17.648 --> 00:08:19.462
e esgueirámo-nos por ela.

00:08:19.462 --> 00:08:23.744
Trepámos a uma árvore junto dum muro 
que tinha estilhaços de vidro.

00:08:24.639 --> 00:08:26.599
Pusemos uma almofada sobre aquilo.

00:08:26.599 --> 00:08:29.886
envolvemos os braços com lençóis,

00:08:29.886 --> 00:08:31.731
trepámos o muro