WEBVTT

00:05:59.758 --> 00:06:04.583
ou uma dessas cenas 
dos filmes de Hollywood

00:06:04.583 --> 00:06:08.153
que mostram que está tudo a desfazer-se

00:06:08.153 --> 00:06:10.225
e o mundo está a acabar.

00:06:10.225 --> 00:06:12.849
Estava a acontecer-nos na vida real.

00:06:14.336 --> 00:06:16.270
Não tínhamos esperança.

00:06:17.374 --> 00:06:20.720
O nosso barco flutuava 
como uma caixa de fósforos

00:06:20.720 --> 00:06:22.760
sem qualquer controlo.

00:06:24.900 --> 00:06:27.382
As ondas eram muito mais altas 
do que o nosso barco

00:06:27.382 --> 00:06:31.455
e a água entrava mais depressa 
do que as bombas conseguiam escoar.