WEBVTT

00:09:28.471 --> 00:09:32.889
și am fost mutat în Australia
în luna mai 2013.

00:09:32.889 --> 00:09:36.778
Nu toți solicitanții de azil
au norocul meu.

00:09:37.398 --> 00:09:43.288
E foarte greu să trăiești o viață
cu un destin incert, în uitare.

00:09:45.888 --> 00:09:48.149
Problema solicitanților
de azil în Australia

00:09:48.149 --> 00:09:51.471
a fost politizată în așa măsură

00:09:51.471 --> 00:09:53.931
că a pierdut orice semn de omenie.

00:09:53.931 --> 00:09:57.912
Solicitanții de azil sunt un stigmat

00:09:57.912 --> 00:10:00.372
și prezentați ca atare în societate.