WEBVTT

00:08:56.324 --> 00:09:00.588
Nu m-au lăsat să iau altă barcă
și să-mi risc viața.

00:09:00.588 --> 00:09:05.533
M-am decis să rămân în Indonezia
cât să-mi rezolv situaţia prin UNHCR.

00:09:05.533 --> 00:09:11.476
Dar mi-era frică să nu rămân cu anii
în Indonezia, nefăcând nimic

00:09:11.476 --> 00:09:15.706
și fără să pot munci, ca orice azilant.

00:09:15.706 --> 00:09:18.590
Dar cazul meu a fost un pic diferit.

00:09:18.970 --> 00:09:19.960
Eu...

00:09:22.450 --> 00:09:23.743
am avut noroc.

00:09:23.743 --> 00:09:28.471
Cunoștințele mele au grăbit
rezolvarea cazului meu prin UNHCR,

00:09:28.471 --> 00:09:32.889
și am fost mutat în Australia
în luna mai 2013.