WEBVTT

00:05:59.558 --> 00:06:05.758
sau ca în filmele de la Hollywood

00:06:05.758 --> 00:06:08.298
unde totul se face zob

00:06:08.298 --> 00:06:10.095
și vine sfârșitul lumii.

00:06:10.095 --> 00:06:12.849
Nouă ni s-a întâmplat cu-adevărat.

00:06:14.059 --> 00:06:16.572
Pierduserăm orice speranță.

00:06:17.192 --> 00:06:22.540
Barca noastră plutea pe apă
ca o cutie de chibrituri, fără control.

00:06:23.756 --> 00:06:27.558
Valurile erau mult mai înalte decât ea

00:06:27.558 --> 00:06:32.655
iar apa intra înăuntru mai repede
decât o puteau da pompele afară.