WEBVTT

00:08:26.263 --> 00:08:31.303
și ne-am înfășurat brațele
cu cearșafuri ca să escaladăm zidul.

00:08:31.303 --> 00:08:34.708
Am fugit desculți.

00:08:35.238 --> 00:08:37.674
Eram liber,

00:08:37.674 --> 00:08:41.344
cu un viitor incert, fără bani.

00:08:42.754 --> 00:08:48.858
Tot ce aveam era cardul de memorie
cu pozele și înregistrările făcute.

00:08:48.858 --> 00:08:52.435
Când documentarul meu
s-a difuzat pe SBS Dateline

00:08:52.435 --> 00:08:56.324
mulți prieteni, aflând despre situație,
au încercat să mă ajute.

00:08:56.324 --> 00:09:00.588
Nu m-au lăsat să iau altă barcă
și să-mi risc viața.