WEBVTT

00:05:59.758 --> 00:06:04.583
или на сцену из голливудского фильма,

00:06:04.583 --> 00:06:07.788
где показывают, как всё рушится

00:06:07.788 --> 00:06:10.225
и мир просто перестаёт существовать.

00:06:10.225 --> 00:06:12.849
С нами это происходило наяву.

00:06:13.909 --> 00:06:17.192
У нас не оставалось ни капли надежды.

00:06:17.192 --> 00:06:20.720
Наша лодка держалась на воде,
словно спичечный коробок

00:06:20.720 --> 00:06:22.856
без какого-либо управления.

00:06:23.846 --> 00:06:26.618
Волны были гораздо выше лодки,

00:06:26.968 --> 00:06:32.655
и вода заливалась намного быстрее,
чем электронасосы успевали её выкачивать.