WEBVTT

00:08:56.580 --> 00:09:00.448
Они не позволили мне плыть ни на одной
другой лодке и рисковать своей жизнью.

00:09:00.448 --> 00:09:04.733
Я решил остаться в Индонезии
и вести своё дело через УВКБ,

00:09:05.443 --> 00:09:08.807
но я очень боялся,
что останусь в Индонезии

00:09:08.807 --> 00:09:12.461
на многие годы, ничем не занимаясь,
без возможности работать,

00:09:12.461 --> 00:09:15.706
как и любой другой человек,
ищущий политического убежища.

00:09:15.706 --> 00:09:18.930
Но в моём случае
всё произошло немного иначе.

00:09:18.930 --> 00:09:23.923
Удача улыбнулась мне.

00:09:23.923 --> 00:09:28.381
Мои доверенные лица работали над
ускорением рассмотрения моего дела в УВКБ,

00:09:28.381 --> 00:09:33.119
и меня переселили в Австралию
в мае 2013 года.