WEBVTT

00:09:28.381 --> 00:09:33.119
и пребачен сам у Аустралију 
маја 2013. године.

00:09:33.119 --> 00:09:37.298
Није сваки азилант те среће.

00:09:37.298 --> 00:09:42.958
Било је веома тешко живети 
са несигурном судбином, у лимбу.

00:09:45.478 --> 00:09:48.419
Питање азиланата у Аустралији

00:09:48.419 --> 00:09:51.137
је изузетно политизовано,

00:09:51.137 --> 00:09:54.271
толико да је изгубило људско лице.

00:09:54.271 --> 00:10:00.372
Азиланти се демонизују, 
а затим представљају људима.