WEBVTT

00:06:29.725 --> 00:06:32.655
него што су моторне пумпе 
могле да је избаце.

00:06:32.655 --> 00:06:35.511
Сви смо изгубили наду.

00:06:35.511 --> 00:06:37.950
Мислили смо да је то крај.

00:06:37.950 --> 00:06:39.876
Гледали смо у своју смрт,

00:06:39.876 --> 00:06:42.268
а ја сам то бележио.

00:06:42.268 --> 00:06:44.219
Капетан нам је рекао

00:06:44.219 --> 00:06:46.586
да нећемо успети;

00:06:46.586 --> 00:06:49.767
морали смо да окренемо брод натраг.

00:06:49.767 --> 00:06:51.834
Отишли смо на палубу

00:06:51.834 --> 00:06:54.366
и палили и гасили бакље

00:06:54.366 --> 00:06:59.265
да бисмо привукли пажњу
неког брода у пролазу.

00:06:59.265 --> 00:07:06.649
Наставили смо да им привлачимо пажњу
махањем јакнама за спасавање и звиждуцима.