WEBVTT

00:08:59.788 --> 00:09:02.643
Jag bestämde mig även för
att stanna i Indonesien och försöka

00:09:02.643 --> 00:09:04.953
få mitt fall behandlat av UNHCR.

00:09:04.953 --> 00:09:08.807
men jag var jätterädd
att jag skulle behöva stanna i Indonesien

00:09:08.807 --> 00:09:12.461
i många år utan något att göra
och utan att kunna arbeta,

00:09:12.461 --> 00:09:14.968
som alla andra asylsökande.

00:09:15.706 --> 00:09:18.930
Men det råkade bli 
lite annorlunda för mig.

00:09:22.190 --> 00:09:23.923
Jag hade tur.

00:09:23.923 --> 00:09:28.381
Mina kontakter jobbade för att mitt
fall skulle påskyndas genom UNHCR

00:09:28.381 --> 00:09:32.729
och jag omflyttades
till Australien i maj 2013.