WEBVTT

00:07:56.878 --> 00:08:00.526
Han tog våra mobiler,
mina 300 dollar i kontanter,

00:08:00.526 --> 00:08:03.628
våra skor så att vi inte 
skulle kunna rymma,

00:08:03.628 --> 00:08:09.999
men vi höll vakterna under uppsikt
och iakttog deras rörelser,

00:08:09.999 --> 00:08:13.842
och runt kl 4 på morgonen,
när de satt runt en eld,

00:08:13.842 --> 00:08:17.066
tog vi ner två glasrutor
från ett fönster som vette utåt

00:08:17.066 --> 00:08:18.715
och smög ut.

00:08:18.715 --> 00:08:21.434
Vi klättrade upp i ett träd
nära yttermuren

00:08:21.434 --> 00:08:23.964
som var täckt med glasskärvor.

00:08:23.964 --> 00:08:26.043
Vi lade en kudde över den

00:08:26.043 --> 00:08:29.573
och virade in våra överarmar med lakan

00:08:29.573 --> 00:08:31.671
och klättrade över muren