WEBVTT

00:06:26.618 --> 00:06:32.655
น้ำทะลักเข้ามาเร็วเกินที่จะปั๊มออกได้ทัน

00:06:32.655 --> 00:06:35.511
เราทั้งหมดไร้สิ้นซึ่งความหวัง

00:06:35.511 --> 00:06:37.950
เราคิดว่า มันจบลงแล้ว

00:06:37.950 --> 00:06:39.876
เรากำลังมองความตายที่มายืนอยู่ตรงหน้า

00:06:39.876 --> 00:06:42.268
และผมเก็บภาพเหล่านี้ไว้

00:06:42.268 --> 00:06:44.219
กัปตันบอกกับพวกเราว่า

00:06:44.219 --> 00:06:46.586
เราทำอะไรไม่ได้อีกแล้ว

00:06:46.586 --> 00:06:49.767
พวกเราต้องทิ้งเรือลำนี้

00:06:49.767 --> 00:06:51.834
เราขึ้นมาอยู่ข้างบนเรือ

00:06:51.834 --> 00:06:54.366
เปิดปิดไฟฉายไปเรื่อยๆ

00:06:54.366 --> 00:06:59.265
เพื่อเรียกความสนใจจากเรือลำใดๆ ที่ผ่านมา

00:06:59.265 --> 00:07:06.649
เราพยายามทำให้เรือเหล่านั้นสนใจ
ด้วยการโบกเสื้อชูชีพ และเป่าปาก