WEBVTT

00:09:28.381 --> 00:09:33.119
และผมก็ได้ลงหลักปักฐาน
ในออสเตรเลียเมื่อเดือน พ.ค. 2013

00:09:33.119 --> 00:09:37.298
ไม่ใช่ผู้ลี้ภัยทุกคนที่จะโชคดีแบบผม

00:09:37.298 --> 00:09:44.588
ยากจริงๆ ที่ไม่รู้ว่าชะตากรรมจะเป็นยังไง

00:09:44.588 --> 00:09:48.419
ประเด็นเรื่องผู้ลี้ภัยในออสเตรเลียนั้น

00:09:48.419 --> 00:09:51.137
ถูกทำให้เป็นประเด็นทางการเมืองแบบสุดๆ

00:09:51.137 --> 00:09:54.271
จนไม่เหลือความเป็นมนุษย์

00:09:54.271 --> 00:10:00.372
ผู้ลี้ภัยถูกป้ายสีให้ดูน่ากลัวและโหดร้าย
ก่อนปรากฏกายต่อหน้าสาธารณชน