WEBVTT

00:06:59.015 --> 00:07:06.399
geçen teknelerin dikkatini çekmeye çalıştık.

00:07:06.399 --> 00:07:09.834
Sonunda küçük bir adaya rastladık.

00:07:09.834 --> 00:07:13.085
Teknemiz kayalıklara vurdu.

00:07:13.085 --> 00:07:15.128
Ben suya düştüm

00:07:15.128 --> 00:07:18.775
ve kameramı, belgelediklerimi kaybettim.

00:07:18.775 --> 00:07:24.541
En azından hafıza kartı kurtardığım için şanslıyım.

00:07:24.541 --> 00:07:26.956
Kesif bir ormana gelmiştik.

00:07:26.956 --> 00:07:32.715
Ne yapacağımızı tartışırken gruplara ayrıldık.