WEBVTT

00:05:29.416 --> 00:05:31.669
Kimsenin dışarı çıkmaması gerekiyordu.

00:05:31.669 --> 00:05:34.827
Yolculuğun bu kısmı için

00:05:34.827 --> 00:05:36.916
her birimiz 6000 dolar ödemiştik.

00:05:36.916 --> 00:05:39.145
İlk gece ve gündüz sorunsuz geçti

00:05:39.145 --> 00:05:42.045
ancak ikinci gece, hava değişti.

00:05:42.045 --> 00:05:47.318
Dalgalar tekneye vuruyor, tekne resmen inliyordu.

00:05:47.318 --> 00:05:51.058
Aşağıdakiler ise ağlıyor, dua ediyor, sevdiklerini anıyordu.

00:05:51.058 --> 00:05:52.840
Herkes çığlık çığlığa.

00:05:52.840 --> 00:05:55.382
Korkunç bir an.

00:05:55.382 --> 00:05:59.021
Sanki kıyamet kopuyordu

00:05:59.021 --> 00:06:04.078
ya da Hollywood filmlerindeki