WEBVTT

00:08:29.323 --> 00:08:31.391
Duvarı bu şekilde tırmandık.

00:08:31.391 --> 00:08:35.158
Ve çıplak ayakla kaçtık.

00:08:35.168 --> 00:08:36.957
Artık özgürdüm.

00:08:36.957 --> 00:08:38.917
Önümde belirsiz bir gelecekle...

00:08:38.917 --> 00:08:41.484
Tek kuruşum olmadan...

00:08:41.484 --> 00:08:48.594
Sahip olduğum tek şey içinde fotoğrafların ve görüntülerin olduğu hafıza kartımdı.

00:08:48.608 --> 00:08:52.025
Belgeselim SBS Dateline'da yayınlandığında

00:08:52.025 --> 00:08:54.604
arkadaşlarımın çoğu durumumu öğrenmek

00:08:54.604 --> 00:08:56.460
ve bana yardım etmek için geldi.

00:08:56.460 --> 00:09:00.198
Hayatımı bir kez daha riske atamazdım.