WEBVTT

00:07:27.206 --> 00:07:32.965
Chúng tôi chia thành nhiều nhóm 
do tranh cãi về việc nên làm gì tiếp.

00:07:32.965 --> 00:07:35.333
Chúng tôi đều sợ hãi và bối rối.

00:07:35.333 --> 00:07:38.630
Sau một đêm trên bãi biển,

00:07:38.630 --> 00:07:41.253
chúng tôi tìm được một cầu tàu
và mấy trái dừa.

00:07:41.253 --> 00:07:44.249
Chúng tôi gọi được một con tàu 
từ một resort gần đó,

00:07:44.249 --> 00:07:48.498
và bị giao cho cảnh sát biển Indonesia.

00:07:48.498 --> 00:07:52.100
Tại Trại Giam Serang,

00:07:52.100 --> 00:07:57.158
một sĩ quan nhập cư đến
lục soát và trộm đồ của chúng tôi.

00:07:57.158 --> 00:08:00.526
Ông ta lấy của tôi điện thoại, 
300 đô la tiền mặt,