WEBVTT

00:06:26.618 --> 00:06:32.655
và nước tràn vào nhanh hơn
máy bơm có thể thải ra.

00:06:32.655 --> 00:06:35.511
Chúng tôi đều mất hi vọng.

00:06:35.511 --> 00:06:37.950
Chúng tôi nghĩ đây là kết thúc.

00:06:37.950 --> 00:06:39.876
Chúng tôi chứng kiến cái chết của mình,

00:06:39.876 --> 00:06:42.268
và tôi đã ghi nhận lại.

00:06:42.268 --> 00:06:44.219
Thuyền trưởng bảo rằng

00:06:44.219 --> 00:06:46.586
chúng tôi không thể tiếp tục,

00:06:46.586 --> 00:06:49.767
và phải quay đầu lại.

00:06:49.767 --> 00:06:51.834
Chúng tôi lên boong

00:06:51.834 --> 00:06:54.366
và bật tắt đèn pin

00:06:54.366 --> 00:06:59.265
để gây sự chú ý của các thuyền khác.

00:06:59.265 --> 00:07:06.649
Chúng tôi cố gắng gây chú ý 
bằng cách vẫy áo phao và huýt sáo.