WEBVTT

00:06:59.265 --> 00:07:06.649
Chúng tôi cố gắng gây chú ý 
bằng cách vẫy áo phao và huýt sáo.

00:07:06.649 --> 00:07:10.084
Cuối cùng, chúng tôi đến một hòn đảo nhỏ.

00:07:10.084 --> 00:07:13.335
Con thuyền đâm vào đá,

00:07:13.335 --> 00:07:15.378
tôi bị rơi xuống nước

00:07:15.378 --> 00:07:19.025
và làm hư chiếc camera,
những gì tôi đã quay được.

00:07:19.025 --> 00:07:24.791
May mắn là cái thẻ nhớ vẫn dùng được.

00:07:24.791 --> 00:07:27.206
Đó là một khu rừng rậm.

00:07:27.206 --> 00:07:32.965
Chúng tôi chia thành nhiều nhóm 
do tranh cãi về việc nên làm gì tiếp.