WEBVTT

00:04:59.249 --> 00:05:00.898
这个事件让我思考，

00:05:00.898 --> 00:05:03.408
我在做的事是对的吗？

00:05:03.408 --> 00:05:07.515
我的结论是：
没有其他选择，只能继续向前。

00:05:07.515 --> 00:05:11.370
几个星期后，我们接到人蛇的电话，

00:05:11.370 --> 00:05:16.060
告知我们，要搭的船已经准备好，
我们可以开始海上旅程了。

00:05:16.060 --> 00:05:18.940
一天晚上我们被带着坐上汽艇，

00:05:18.940 --> 00:05:20.588
前往搭乘(去澳洲的)大船。

00:05:20.588 --> 00:05:25.603
我们上了一艘已经超载的老旧渔船。

00:05:25.603 --> 00:05:27.693
我们总共有93个人，

00:05:27.693 --> 00:05:29.326
全都藏在甲板下，

00:05:29.326 --> 00:05:31.919
不许到船面上。