WEBVTT

00:06:27.548 --> 00:06:33.255
海水灌進來的速度快到
電動幫浦來不及抽水。

00:06:33.255 --> 00:06:35.511
我們失去希望，

00:06:35.511 --> 00:06:37.680
心想一切都要結束了。

00:06:37.680 --> 00:06:39.756
我們直視著自己的死亡，

00:06:39.756 --> 00:06:42.268
我紀錄這一切。

00:06:42.268 --> 00:06:44.219
船長告訴大家，

00:06:44.219 --> 00:06:46.586
我們撐不下去，

00:06:46.586 --> 00:06:49.767
必須折返了。

00:06:49.767 --> 00:06:51.834
我們站上甲板，

00:06:51.834 --> 00:06:54.366
開關手電筒

00:06:54.366 --> 00:06:59.265
吸引路過的般隻注意。

00:06:59.265 --> 00:07:07.209
我們為了吸引注意，
不斷揮動救生衣和吹哨子。