WEBVTT

00:18:58.880 --> 00:19:01.336
لن يصلن للجواب نهائياً

00:19:01.360 --> 00:19:03.080
"لأنه منتوج أمريكي"

00:19:03.960 --> 00:19:05.816
فقط لأنه يعمل

00:19:05.840 --> 00:19:07.896
هذا ما يجب أن يكون عليه بالتأكيد

00:19:07.920 --> 00:19:11.336
لكن يجب على أحد القول

00:19:11.360 --> 00:19:13.696
جيد، نهنأك بذلك

00:19:13.720 --> 00:19:16.256
باستمرارك في النمو و النمو و النمو

00:19:16.280 --> 00:19:18.016
لكن التهنئة تتوقف

00:19:18.040 --> 00:19:20.320
عندما نعلم أنكم تسيئون استخدام موقعكم

00:19:22.000 --> 00:19:26.216
لإيذاء منافسيكم، فهذا لن يخدم 
مصلحة المستهلك

00:19:26.240 --> 00:19:28.336
برونو: ستكون قضية رائعة للمتابعة

00:19:28.360 --> 00:19:29.736
شكرا لقدومكم ل 
TED

00:19:29.760 --> 00:19:31.496
مرغريت: الشرف لي، شكرا لكم