WEBVTT

00:15:59.360 --> 00:16:00.616
شكرا، السيدة المفوضة

00:16:00.640 --> 00:16:02.496
مرغريت فيستاغير: إنه لشرف لي

00:16:02.520 --> 00:16:04.256
برونو: أود أن أسألك سؤالين

00:16:04.280 --> 00:16:07.016
الأول عن البيانات، يبدو لي

00:16:07.040 --> 00:16:10.456
أن التكنولوجيا و البيانات غيرت من طرق المنافسة

00:16:10.480 --> 00:16:15.136
و الطريقة التي يتم بها وضع و تنظيم طرق المنافسة

00:16:15.160 --> 00:16:16.816
ممكن التعليق على هذه النقطة؟

00:16:16.840 --> 00:16:20.176
مرغريت: جيد، صحيح، إنها تتحدانا

00:16:20.200 --> 00:16:23.416
فنحن الإثنين علينا القيام بشحد أدواتنا

00:16:23.440 --> 00:16:25.280
و القيام بتطوير أدوات جديدة كذالك

00:16:26.120 --> 00:16:28.976
عند مراجعتننا لردود غوغل

00:16:29.000 --> 00:16:31.736
على بيان اعتراضنا