WEBVTT

00:16:29.000 --> 00:16:31.736
على بيان اعتراضنا

00:16:31.760 --> 00:16:35.960
كنا ننظر لـ 5.2 تيرابايت من البيانات

00:16:37.080 --> 00:16:38.600
إنه شيء كثير

00:16:39.320 --> 00:16:42.616
إذن يجب علينا وضع نظام جديد

00:16:42.640 --> 00:16:45.256
و علينا معرفة كيف يقوم بذلك

00:16:45.280 --> 00:16:49.376
لأن لا يمكننا العمل بطرق مشابهة 
لما كان عليه منذ سنوات مضت

00:16:49.400 --> 00:16:53.280
بالتأكيد، نحسن طرق عملنا

00:16:53.880 --> 00:16:56.016
مسألة أخرى نحاول التمييز

00:16:56.040 --> 00:16:57.736
بين جميع أنواع البيانات

00:16:57.760 --> 00:17:00.336
لأن بعضها ذات قيمة عالية