WEBVTT

00:11:58.160 --> 00:12:00.560
عندما تأمرنا بعدم الثقة بالآخرين

00:12:02.120 --> 00:12:05.840
و الثقة فقط في الخوارزميات و الحواسيب

00:12:07.920 --> 00:12:11.776
بطبيعة الحال، كلنا نرى، نشارك و نستحسن

00:12:11.800 --> 00:12:15.776
كل الأمور الإيجابية في التكنولوجيا.

00:12:15.800 --> 00:12:17.160
هناك الكثير من الأمور الإيجابية

00:12:18.240 --> 00:12:23.376
السيارات ذاتية القيادة تعطي الأشخاص 
ذوو الإحتياجات الخاصة إستقلالية أكثر

00:12:23.400 --> 00:12:24.816
من الممكن أن تنقذنا دائماً

00:12:24.840 --> 00:12:27.520
و استغلال أفضل للموارد

00:12:29.240 --> 00:12:34.176
الخوارزميات المبنية على تحليل كم هائل من البيانات