WEBVTT

00:18:29.360 --> 00:18:31.376
و الإجتهاد القضائي

00:18:31.400 --> 00:18:33.440
لتقديمها للمحاكم فيما بعد

00:18:34.760 --> 00:18:38.696
المسألة الثانية هو أن أوروبا 
منفتحة للتجارة

00:18:38.720 --> 00:18:40.456
لكن ليس للتهرب الضريبي

00:18:40.480 --> 00:18:44.160
(تصفيق)

00:18:46.800 --> 00:18:50.536
ما يحدث هو أننا نتغير

00:18:50.560 --> 00:18:52.776
فمثلاً، عندما أسأل بناتي

00:18:52.800 --> 00:18:54.336
اللواتي يستعملن غوغل كذلك

00:18:54.360 --> 00:18:55.856
"لماذا تفعلن ذلك؟"

00:18:55.880 --> 00:18:58.856
يقلن: "لأنه يعمل، إنه منتوج جيد

00:18:58.880 --> 00:19:01.336
لن يصلن للجواب نهائياً