WEBVTT

00:17:57.120 --> 00:18:00.136
و جلب كذلك بعض الإتهامات

00:18:00.160 --> 00:18:03.296
تم إتهامكم، بالحمائية و الحقد

00:18:03.320 --> 00:18:06.216
أو باستعمال القانون 
لمهاجمة الشركات الأمريكية

00:18:06.240 --> 00:18:08.536
التي غزت الأسواق الأوروبية

00:18:08.560 --> 00:18:12.016
هذا الأسبوع فقط كتبت صحيفة "The Economist"
في صفحتها الأولى

00:18:12.040 --> 00:18:13.936
« Silicon Valley في مواجهة Vestager»

00:18:13.960 --> 00:18:15.280
ماذا كانت ردة فعلك؟

00:18:16.600 --> 00:18:19.816
مرغريت: حسناً، أولاً و قبل كل شيء، 
أخدت الأمر بكامل الجدية

00:18:19.840 --> 00:18:25.160
فالتحيُّز لا مكان له في تطبيق القوانين

00:18:26.160 --> 00:18:29.336
فقضايانا يجب إثباتها بالأدلة والوقائع

00:18:29.360 --> 00:18:31.376
و الإجتهاد القضائي