WEBVTT

00:11:27.920 --> 00:11:31.216
و من الصعب بناؤها.

00:11:31.240 --> 00:11:34.960
و يعتبر هذا من مفارقات المجتمعات المعاصرة

00:11:36.960 --> 00:11:39.296
و يعتبر الأمر هذا صحيحاً خصوصاً

00:11:39.320 --> 00:11:42.120
عندما تغير التكنولوجيا من طريقة تفاعلنا مع الأمور

00:11:43.840 --> 00:11:46.176
أكيد، أن التكنولوجيا تساعدنا لدرجة ما،

00:11:46.200 --> 00:11:50.536
على بناء الثقة فيما بيننا، باستعمال 
أنظمة تقييم و أنظمة أخرى

00:11:50.560 --> 00:11:52.600
ما يسهل اقتصاد المشاركة

00:11:54.360 --> 00:11:58.136
لكن التكنولوجيا تحدث تحديات جديدة كذلك

00:11:58.160 --> 00:12:00.560
عندما تأمرنا بعدم الثقة بالآخرين