WEBVTT

00:17:28.117 --> 00:17:30.776
مرغريت: لا، دولار، لم يكن قوياً وقتها

00:17:30.800 --> 00:17:32.296
برونو: حسناً، يرتبط هذا ب--

00:17:32.320 --> 00:17:33.336
(ضحك)

00:17:33.360 --> 00:17:35.856
غوغل طعن في القضية، 
مما جعلها تذهب للمحكمة،

00:17:35.880 --> 00:17:37.440
إستمرت القضية لوقت طويل.

00:17:38.240 --> 00:17:42.976
السنة الماضية، طلبتم من أبل دفع 13 مليار 
من الضرائب المتأخرة

00:17:43.000 --> 00:17:46.136
و قمتم بالتحقيق مع شركات أخرى

00:17:46.160 --> 00:17:48.216
تضم شركات أوروبية و روسية

00:17:48.240 --> 00:17:50.336
ليس فقط الأمريكية

00:17:50.360 --> 00:17:54.656
لكن التحقيق مع الشركات الأمريكية

00:17:54.680 --> 00:17:57.096
هو الوحيد الذي حظي بأكبر قدر من الإهتمام

00:17:57.120 --> 00:18:00.136
و جلب كذلك بعض الإتهامات