WEBVTT

00:16:57.760 --> 00:17:00.336
لأن بعضها ذات قيمة عالية

00:17:00.360 --> 00:17:03.616
و تشكل عائقاً لدخول السوق

00:17:03.640 --> 00:17:07.680
أخرى...تفقد قيمتها في ظرف يوم واحد

00:17:08.560 --> 00:17:10.096
لذا نحاول التأكد من

00:17:10.117 --> 00:17:13.576
أنه لن يتم تهوين قضية

00:17:13.598 --> 00:17:17.576
التعامل مع بيانات الناس في السوق ، 
كما يتم التعامل بالنقود

00:17:17.598 --> 00:17:22.640
و كمكسب يمثل عائقاً للوصول لمنافسة حقيقية

00:17:23.560 --> 00:17:28.096
برونو: قمتم بتغريم غوغل 2.8 مليار أورو

00:17:28.117 --> 00:17:30.776
مرغريت: لا، دولار، لم يكن قوياً وقتها