WEBVTT

00:15:59.360 --> 00:16:00.616
Tak, Kommissær.

00:16:00.640 --> 00:16:02.496
Margrethe Vestager (MV): En fornøjelse.

00:16:02.520 --> 00:16:04.256
BG: Jeg har to spørgsmål til dig.

00:16:04.280 --> 00:16:07.016
Det første handler om data,
for det er min opfattelse

00:16:07.040 --> 00:16:10.456
at teknologi og data ændrer måden
hvorpå konkurrence finder sted

00:16:10.480 --> 00:16:15.136
og den måde, hvorpå konkurrence-
reguleringen udformes og håndhæves.

00:16:15.160 --> 00:16:16.816
Kan du prøve at kommentere på det?

00:16:16.840 --> 00:16:20.176
MV: Ja, det er bestemt udfordrende for os,

00:16:20.200 --> 00:16:23.416
fordi vi skal gøre vores
nuværende værktøjer skarpere,

00:16:23.440 --> 00:16:25.280
samtidig med at vi udvikler nye.

00:16:26.120 --> 00:16:28.976
Da vi gennemgik Googles svar

00:16:29.000 --> 00:16:31.736
på vores anklageskrift,