WEBVTT

00:16:29.000 --> 00:16:31.736
på vores anklageskrift,

00:16:31.760 --> 00:16:35.960
fyldte svaret 5,2 terabytes.

00:16:37.080 --> 00:16:38.600
Det er ikke så lidt.

00:16:39.320 --> 00:16:42.616
Så vi måtte udvikle nye systemer.

00:16:42.640 --> 00:16:45.256
Vi måtte finde en måde at gøre dette på,

00:16:45.280 --> 00:16:49.376
for du kan ikke længere arbejde på
samme måde som for blot få år siden.

00:16:49.400 --> 00:16:53.280
Så vi er helt sikkert ved at skærpe
vores måde at arbejde på.

00:16:53.880 --> 00:16:56.016
En anden ting er, at vi prøver at skelne

00:16:56.040 --> 00:16:57.736
mellem forskellige typer af data,

00:16:57.760 --> 00:17:00.336
for nogle data er ekstremt værdifulde