WEBVTT

00:16:57.760 --> 00:17:00.336
for nogle data er ekstremt værdifulde

00:17:00.360 --> 00:17:03.616
og de kan virke som en barriere
for at komme ind på et marked.

00:17:03.640 --> 00:17:07.680
Andre data kan du bare ...
de mister deres værdi i morgen.

00:17:08.560 --> 00:17:10.096
Så vi prøver at sikre

00:17:10.119 --> 00:17:13.576
at vi aldrig nogensinde
undervurderer det faktum

00:17:13.599 --> 00:17:17.576
at data fungerer
som en valuta i markedet

00:17:17.599 --> 00:17:22.640
og som et aktiv der kan lægge
hindringer i vejen for konkurrencen.

00:17:23.560 --> 00:17:28.096
BG: Google. Du gav dem en bøde på
2.8 mia. euro for et par måneder siden.

00:17:28.119 --> 00:17:30.776
MV: Nej, det var dollars.
Kursen er ikke så høj længere.