WEBVTT

00:18:29.360 --> 00:18:31.376
og gældende retspraksis

00:18:31.400 --> 00:18:33.440
for at kunne føre sagen for domstolene.

00:18:34.760 --> 00:18:38.696
For det andet, så er Europa
åben for forretninger,

00:18:38.720 --> 00:18:40.456
men ikke for skatteunddragelse.

00:18:40.480 --> 00:18:44.160
(Bifald)

00:18:46.800 --> 00:18:50.536
Vi er ved at forandre os,

00:18:50.560 --> 00:18:52.776
for eksempel, når jeg spørger mine døtre

00:18:52.800 --> 00:18:54.336
- der også bruger Google -

00:18:54.360 --> 00:18:55.856
"Hvorfor gør I det?"

00:18:55.880 --> 00:18:58.856
er svaret "Fordi det virker.
Det er rigtigt godt produkt."

00:18:58.880 --> 00:19:01.336
De ville aldrig svare,