WEBVTT

00:09:56.080 --> 00:10:00.496
Hvis vi alle skal have de samme muligheder,

00:10:00.520 --> 00:10:04.200
ja, så må vi alle følge de samme
grundlæggende regler.

00:10:05.560 --> 00:10:10.240
Selvfølgelig har nogle folk og nogle
virksomheder større succes end andre,

00:10:11.360 --> 00:10:13.976
men vi stoler ikke på et samfund

00:10:14.000 --> 00:10:16.056
hvis præmierne uddeles

00:10:16.080 --> 00:10:18.800
allerede før konkurrencen er begyndt.

00:10:21.280 --> 00:10:23.680
Det er derfor vi skal have
regler for konkurrence,

00:10:25.160 --> 00:10:28.656
for når vi sikrer at markeder
fungerer retfærdigt,

00:10:28.680 --> 00:10:31.896
så konkurrerer virksomheder
på de rette værdier