WEBVTT

00:17:57.120 --> 00:18:00.136
og de har også medført beskyldninger.

00:18:00.160 --> 00:18:03.296
Du er, basalt set, blevet beskyldt for
protektionisme, for jalousi

00:18:03.320 --> 00:18:06.216
og for at bruge lovgivningen til at ramme
amerikanske virksomheder,

00:18:06.240 --> 00:18:08.536
der har erobret de europæiske markeder.

00:18:08.560 --> 00:18:12.016
På forsiden af denne uges
"The Economist" står der:

00:18:12.040 --> 00:18:13.936
"Vestager Versus The Valley"

00:18:13.960 --> 00:18:15.280
Hvordan reagerer du på det?

00:18:16.600 --> 00:18:19.816
MV: Først og fremmest
tager jeg det meget alvorligt,

00:18:19.840 --> 00:18:25.160
for forudindtagethed har ingen plads
i håndhævelsen af vores love.

00:18:26.160 --> 00:18:29.336
Vi må basere vores sager
på beviser og fakta

00:18:29.360 --> 00:18:31.376
og gældende retspraksis