WEBVTT

00:18:58.880 --> 00:19:01.336
De ville aldrig svare,

00:19:01.360 --> 00:19:03.080
"Fordi det er lavet i USA."

00:19:03.960 --> 00:19:05.816
Det er bare fordi, det virker.

00:19:05.840 --> 00:19:07.896
Og det er selvfølgelig
sådan det skal være.

00:19:07.920 --> 00:19:11.336
Men stadig, det er vigtigt at
nogen holder øje og kan sige,

00:19:11.360 --> 00:19:13.696
"Vi lykønsker jer,

00:19:13.720 --> 00:19:16.256
mens I bare vokser og vokser,

00:19:16.280 --> 00:19:18.016
men lykønskningen stopper

00:19:18.040 --> 00:19:20.320
hvis vi opdager, at
I misbruger jeres position

00:19:22.000 --> 00:19:26.216
til at skade konkurrenter,
så de ikke kan betjene kunder."

00:19:26.240 --> 00:19:28.336
BG: Det bliver en
spændende sag at følge.

00:19:28.360 --> 00:19:29.736
Tak for at du kom til TED.

00:19:29.760 --> 00:19:31.496
MV: Det var en fornøjelse. Mange tak