WEBVTT

00:14:00.000 --> 00:14:02.690
før den overhovedet må tages i brug,

00:14:04.120 --> 00:14:06.856
at disse algoritmer blev designet

00:14:06.880 --> 00:14:10.496
så de ikke kunne lave lyssky aftaler,

00:14:10.520 --> 00:14:13.536
at de ikke kunne danne
deres eget lille kartel

00:14:13.560 --> 00:14:15.440
i den sorte kasse, hvor de arbejder?

00:14:17.480 --> 00:14:19.280
I kombination med regulering

00:14:20.280 --> 00:14:22.240
kan konkurrenceregler gøre netop det.

00:14:23.240 --> 00:14:25.016
De kan hjælpe os med at sikre

00:14:25.040 --> 00:14:28.520
at ny teknologi behandler folk fair

00:14:29.680 --> 00:14:33.160
og at alle konkurrerer på lige vilkår.