WEBVTT

00:12:29.240 --> 00:12:34.176
Algoritmer der tygger sig igennem
enorme mængder af data

00:12:34.200 --> 00:12:38.256
kan give vores læger mulighed for at
tilbyde os en langt bedre behandling

00:12:38.280 --> 00:12:39.920
og mange andre ting.

00:12:42.440 --> 00:12:46.520
Men ingen vil aflevere deres sundhedsdata

00:12:47.720 --> 00:12:50.800
eller sætte sig ind i en bil
styret af en computer

00:12:51.880 --> 00:12:55.440
medmindre de stoler på de virksomheder
som de gør forretning med.

00:12:57.560 --> 00:12:59.920
Og den tillid mangler nogen gange.