WEBVTT

00:14:29.680 --> 00:14:33.160
og at alle konkurrerer på lige vilkår.

00:14:34.800 --> 00:14:38.056
Og det kan hjælpe os med
at opbygge den tillid

00:14:38.080 --> 00:14:40.496
som kræves for at innovation virkelig

00:14:40.520 --> 00:14:41.816
kan blomstre

00:14:41.840 --> 00:14:45.440
og for at samfund kan udvikles
til gavn for deres borgere.

00:14:47.920 --> 00:14:50.160
For tillid kan ikke blive pålagt.

00:14:51.000 --> 00:14:52.480
Den skal fortjenes.

00:14:54.280 --> 00:14:58.256
Lige siden den Europæiske Unions
allerførste dage,

00:14:58.280 --> 00:15:00.830
for 60 år siden,