WEBVTT

00:17:28.119 --> 00:17:30.776
MV: Nej, det var dollars.
Kursen er ikke så høj længere.

00:17:30.800 --> 00:17:32.296
BG: Ja, det afhænger vel af ...

00:17:32.320 --> 00:17:33.336
(Latter)

00:17:33.360 --> 00:17:35.856
Google ankede sagen.
Sagen skal nu for retten.

00:17:35.880 --> 00:17:37.440
Det kommer til at tage tid.

00:17:38.240 --> 00:17:42.976
Engang, sidste år, bad du Apple betale
13 milliarder i skyldig skat,

00:17:43.000 --> 00:17:46.136
og du har også efterforsket
mange andre virksomheder,

00:17:46.160 --> 00:17:48.216
i høj grad europæiske og russiske,

00:17:48.240 --> 00:17:50.336
ikke bare amerikanske virksomheder.

00:17:50.360 --> 00:17:54.656
Alligevel er det efterforskningen
af de amerikanske virksomheder

00:17:54.680 --> 00:17:57.096
der tiltrækker sig mest opmærksomhed

00:17:57.120 --> 00:18:00.136
og de har også medført beskyldninger.