WEBVTT

00:15:28.280 --> 00:15:31.456
at ægte og fair konkurrence

00:15:31.480 --> 00:15:33.536
spiller en vigtig rolle

00:15:33.560 --> 00:15:35.736
i opbygningen af den tillid, vi behøver

00:15:35.760 --> 00:15:38.880
for at få det bedste ud af vores samfund

00:15:40.000 --> 00:15:44.976
og det begynder med 
at vi håndhæver vores regler,

00:15:45.000 --> 00:15:48.816
blot for at sikre at markedet
fungerer for alle.

00:15:48.840 --> 00:15:50.216
Tak.

00:15:50.240 --> 00:15:53.680
(Bifald)

00:15:55.760 --> 00:15:57.040
Bruno Giussani (BG): Tak.

00:15:59.360 --> 00:16:00.616
Tak, Kommissær.