WEBVTT

00:18:29.360 --> 00:18:31.376
and the jurisprudence

00:18:31.400 --> 00:18:33.440
in order also to present it to the courts.

00:18:34.760 --> 00:18:38.696
The second thing is
that Europe is open for business,

00:18:38.720 --> 00:18:40.456
but not for tax evasion.

00:18:40.480 --> 00:18:44.160
(Applause)

00:18:46.800 --> 00:18:50.536
The thing is that we are changing,

00:18:50.560 --> 00:18:52.776
and for instance,
when I ask my daughters --

00:18:52.800 --> 00:18:54.336
they use Google as well --

00:18:54.360 --> 00:18:55.856
"Why do you do that?"

00:18:55.880 --> 00:18:58.856
They say, "Well, because it works.
It's a very good product."

00:18:58.880 --> 00:19:01.336
They would never, ever,
come up with the answer,