WEBVTT

00:16:29.000 --> 00:16:31.736
to our statement of objection,

00:16:31.760 --> 00:16:35.960
we were going through
5.2 terabytes of data.

00:16:37.080 --> 00:16:38.600
It's quite a lot.

00:16:39.320 --> 00:16:42.616
So we had to set up new systems.

00:16:42.640 --> 00:16:45.256
We had to figure out how to do this,

00:16:45.280 --> 00:16:49.376
because you cannot work
the way you did just a few years ago.

00:16:49.400 --> 00:16:53.280
So we are definitely
sharpening up our working methods.

00:16:53.880 --> 00:16:56.016
The other thing is
that we try to distinguish

00:16:56.040 --> 00:16:57.736
between different kinds of data,

00:16:57.760 --> 00:17:00.336
because some data is extremely valuable