WEBVTT

00:16:57.760 --> 00:17:00.336
because some data is extremely valuable

00:17:00.360 --> 00:17:03.616
and they will form, like,
a barrier to entry in a market.

00:17:03.640 --> 00:17:07.680
Other things you can just --
it loses its value tomorrow.

00:17:08.560 --> 00:17:10.096
So we try to make sure

00:17:10.119 --> 00:17:13.576
that we never, ever underestimate the fact

00:17:13.599 --> 00:17:17.576
that data works
as a currency in the market

00:17:17.599 --> 00:17:22.640
and as an asset that can be
a real barrier for competition.

00:17:23.560 --> 00:17:28.096
BG: Google. You fined them
2.8 billion euros a few months ago.

00:17:28.119 --> 00:17:30.776
MV: No, that was dollars.
It's not so strong these days.