WEBVTT

00:06:58.720 --> 00:07:01.920
to make sure that competition
works the way it should.

00:07:03.160 --> 00:07:06.360
By doing that, we help
the market to work fairly,

00:07:07.720 --> 00:07:12.400
because competition gives consumers
the power to demand a fair deal.

00:07:13.840 --> 00:07:18.336
It means that companies know
that if they cannot offer good prices

00:07:18.360 --> 00:07:20.936
or the service that's expected,

00:07:20.960 --> 00:07:24.360
well, the customers
will go somewhere else.

00:07:26.680 --> 00:07:29.336
And that sort of fairness
is more important

00:07:29.360 --> 00:07:31.520
than we may sometimes realize.