WEBVTT

00:15:59.360 --> 00:16:00.616
Thank you, Commissioner.

00:16:00.640 --> 00:16:02.496
Margrethe Vestager: It was a pleasure.

00:16:02.520 --> 00:16:04.256
BG: I want to ask you two questions.

00:16:04.280 --> 00:16:07.016
The first one is about data,
because I have the impression

00:16:07.040 --> 00:16:10.456
that technology and data are changing
the way competition takes place

00:16:10.480 --> 00:16:15.136
and the way competition regulation
is designed and enforced.

00:16:15.160 --> 00:16:16.816
Can you maybe comment on that?

00:16:16.840 --> 00:16:20.176
MV: Well, yes, it is
definitely challenging us,

00:16:20.200 --> 00:16:23.416
because we both have to sharpen our tools

00:16:23.440 --> 00:16:25.280
but also to develop new tools.

00:16:26.120 --> 00:16:28.976
When we were going through
the Google responses

00:16:29.000 --> 00:16:31.736
to our statement of objection,