WEBVTT

00:14:00.000 --> 00:14:01.960
before they were ever allowed to work,

00:14:04.120 --> 00:14:06.856
that those algorithms were designed

00:14:06.880 --> 00:14:10.496
in a way that meant
that they couldn't collude,

00:14:10.520 --> 00:14:13.536
that they couldn't form
their own little cartel

00:14:13.560 --> 00:14:15.440
in the black box they're working in?

00:14:17.480 --> 00:14:19.280
Together with regulation,

00:14:20.280 --> 00:14:22.240
competition rules can do that.

00:14:23.240 --> 00:14:25.016
They can help us to make sure

00:14:25.040 --> 00:14:28.520
that new technology treats people fairly

00:14:29.680 --> 00:14:33.160
and that everyone can compete
on a level playing field.