WEBVTT

00:18:58.880 --> 00:19:01.336
They would never, ever,
come up with the answer,

00:19:01.360 --> 00:19:03.080
"It's because it's a US product."

00:19:03.960 --> 00:19:05.816
It's just because it works.

00:19:05.840 --> 00:19:07.896
And that is of course how it should be.

00:19:07.920 --> 00:19:11.336
But just the same, it is important
that someone is looking after to say,

00:19:11.360 --> 00:19:13.696
"Well, we congratulate you

00:19:13.720 --> 00:19:16.256
while you grow and grow and grow,

00:19:16.280 --> 00:19:18.016
but congratulation stops

00:19:18.040 --> 00:19:20.320
if we find that you're
misusing your position

00:19:22.000 --> 00:19:26.216
to harm competitors
so that they cannot serve consumers."

00:19:26.240 --> 00:19:28.336
BG: It will be
a fascinating case to follow.

00:19:28.360 --> 00:19:29.736
Thank you for coming to TED.

00:19:29.760 --> 00:19:31.496
MV: It was a pleasure. Thanks a lot.