WEBVTT

00:15:00.800 --> 00:15:03.736
our competition rules have helped

00:15:03.760 --> 00:15:05.240
to build that trust.

00:15:07.120 --> 00:15:08.720
A lot of things have changed.

00:15:10.440 --> 00:15:13.776
It's hard to say
what those six representatives

00:15:13.800 --> 00:15:15.324
would have made of a smartphone.

00:15:17.000 --> 00:15:18.616
But in today's world,

00:15:18.640 --> 00:15:21.256
as well as in their world,

00:15:21.280 --> 00:15:24.400
competition makes the market
work for everyone.

00:15:26.000 --> 00:15:28.256
And that is why I am convinced

00:15:28.280 --> 00:15:31.456
that real and fair competition