WEBVTT

00:17:28.119 --> 00:17:30.776
MV: No, that was dollars.
It's not so strong these days.

00:17:30.800 --> 00:17:32.296
BG: Ah, well, depends on the --

00:17:32.320 --> 00:17:33.336
(Laughter)

00:17:33.360 --> 00:17:35.856
Google appealed the case.
The case is going to court.

00:17:35.880 --> 00:17:37.440
It will last a while.

00:17:38.240 --> 00:17:42.976
Earlier, last year, you asked Apple
to pay 13 billion in back taxes,

00:17:43.000 --> 00:17:46.136
and you have also
investigated other companies,

00:17:46.160 --> 00:17:48.216
including European and Russian companies,

00:17:48.240 --> 00:17:50.336
not only American companies, by far.

00:17:50.360 --> 00:17:54.656
Yet the investigations
against the American companies

00:17:54.680 --> 00:17:57.096
are the ones that have attracted
the most attention

00:17:57.120 --> 00:18:00.136
and they have also attracted
some accusations.