WEBVTT

00:17:57.120 --> 00:18:00.136
and they have also attracted
some accusations.

00:18:00.160 --> 00:18:03.296
You have been accused, essentially,
of protectionism, of jealousy,

00:18:03.320 --> 00:18:06.216
or using legislation
to hit back at American companies

00:18:06.240 --> 00:18:08.536
that have conquered European markets.

00:18:08.560 --> 00:18:12.016
"The Economist" just this week
on the front page writes,

00:18:12.040 --> 00:18:13.936
"Vestager Versus The Valley."

00:18:13.960 --> 00:18:15.280
How do you react to that?

00:18:16.600 --> 00:18:19.816
MV: Well, first of all,
I take it very seriously,

00:18:19.840 --> 00:18:25.160
because bias has no room
in law enforcement.

00:18:26.160 --> 00:18:29.336
We have to prove our cases
with the evidence and the facts

00:18:29.360 --> 00:18:31.376
and the jurisprudence