WEBVTT

00:04:59.920 --> 00:05:01.816
But just imagine what that could do

00:05:01.840 --> 00:05:06.760
to the final price
of your new car in the market.

00:05:08.520 --> 00:05:10.960
Except, it's not imaginary.

00:05:12.400 --> 00:05:14.576
The European Commission

00:05:14.600 --> 00:05:20.456
has dealt with already
seven different car parts cartels,

00:05:20.480 --> 00:05:22.560
and we're still investigating some.

00:05:24.320 --> 00:05:27.496
Here, the Department of Justice

00:05:27.520 --> 00:05:30.160
are also looking
into the market for car parts,