WEBVTT

00:14:29.680 --> 00:14:33.160
and that everyone can compete
on a level playing field.

00:14:34.800 --> 00:14:38.056
And that can help us build the trust

00:14:38.080 --> 00:14:40.496
that we need for real innovation

00:14:40.520 --> 00:14:41.816
to flourish

00:14:41.840 --> 00:14:45.440
and for societies to develop for citizens.

00:14:47.920 --> 00:14:50.160
Because trust cannot be imposed.

00:14:51.000 --> 00:14:52.480
It has to be earned.

00:14:54.280 --> 00:14:58.256
Since the very first days
of the European Union,

00:14:58.280 --> 00:14:59.600
60 years ago,