WEBVTT

00:16:29.000 --> 00:16:31.736
a nuestra declaración de oposición,

00:16:31.760 --> 00:16:35.960
revisamos en total 5.2 TB de datos.

00:16:37.080 --> 00:16:38.600
Es mucho.

00:16:39.320 --> 00:16:42.616
Así que, tuvimos que instalar
nuevos sistemas.

00:16:42.640 --> 00:16:45.256
Debimos comprender cómo hacerlo,

00:16:45.280 --> 00:16:49.376
pues no podemos trabajar de la forma
en que hacíamos años atrás.

00:16:49.400 --> 00:16:53.280
Así indudablemente, mejoramos 
nuestros métodos de trabajo.

00:16:53.880 --> 00:16:56.016
Además, intentamos diferenciar

00:16:56.040 --> 00:16:57.736
los distintos tipos de datos,

00:16:57.760 --> 00:17:00.336
algunos son extremadamente valiosos,