WEBVTT

00:14:00.000 --> 00:14:01.960
antes de obtener el permiso de operar,

00:14:04.120 --> 00:14:06.856
que se diseñaron algoritmos

00:14:06.880 --> 00:14:10.496
de manera que no se pudieran eludir,

00:14:10.520 --> 00:14:13.536
ni formar su pequeño consorcio

00:14:13.560 --> 00:14:15.440
en la caja negra en que operan?

00:14:17.480 --> 00:14:19.280
Junto con la regulación,

00:14:20.280 --> 00:14:22.240
las normas de competencia
logran lo mismo.

00:14:23.240 --> 00:14:25.016
Nos ayudan a cerciorarnos

00:14:25.040 --> 00:14:28.520
de que las nuevas tecnologías
traten a las personas de manera justa

00:14:29.680 --> 00:14:33.160
y que todos compitan en
igualdad de condiciones,