WEBVTT

00:15:00.800 --> 00:15:03.736
las reglas de competencia han ayudado

00:15:03.760 --> 00:15:06.090
a la construcción de dicha confianza.

00:15:07.230 --> 00:15:09.360
Ahora, muchas cosas son distintas.

00:15:10.440 --> 00:15:13.776
Es complicado hablar de las cosas 
que esos seis representantes

00:15:13.800 --> 00:15:15.324
habrían hecho con un smartphone.

00:15:17.000 --> 00:15:18.616
Sin embargo, en el mundo actual,

00:15:18.640 --> 00:15:21.256
así como en el de ellos,

00:15:21.280 --> 00:15:24.400
la competencia hace que 
el mercado funcione para todos.

00:15:26.000 --> 00:15:28.256
Y por esta razón, estoy convencida

00:15:28.280 --> 00:15:31.456
de que la competencia leal y real