WEBVTT

00:16:57.760 --> 00:17:00.336
algunos son extremadamente valiosos,

00:17:00.360 --> 00:17:03.616
creando así una especie de barrera
para ingresar al mercado.

00:17:03.640 --> 00:17:07.680
Otros, simplemente... 
no valdrán nada mañana.

00:17:08.560 --> 00:17:10.096
Por eso, nos cercioramos

00:17:10.119 --> 00:17:13.576
de que jamás se subestime el hecho

00:17:13.599 --> 00:17:17.576
de que en el mercado los datos
funcionan como moneda y un activo,

00:17:17.599 --> 00:17:22.640
los cuales pueden representar
una verdadera barrera para la competencia.

00:17:23.560 --> 00:17:28.096
BG: Hace algunos meses, Uds. sancionaron
a Google por 2.8 mil millones de euros.

00:17:28.119 --> 00:17:30.776
MV: No, fue en dólares.
Hoy en día, no es tanto.