WEBVTT

00:18:58.880 --> 00:19:01.336
Ellas jamás me responderán:

00:19:01.360 --> 00:19:03.080
"Es porque es un producto EE.UU."

00:19:03.960 --> 00:19:05.816
Simplemente es porque funciona.

00:19:05.840 --> 00:19:07.896
Y así es como debería ser.

00:19:07.920 --> 00:19:11.336
Pero aun así, es importante 
que alguien diga:

00:19:11.360 --> 00:19:13.696
"Los felicitamos

00:19:13.720 --> 00:19:16.256
mientras vaya creciendo.

00:19:16.280 --> 00:19:18.016
No obstante, dejaremos de hacerlo

00:19:18.040 --> 00:19:20.320
si vemos que Uds. están
abusando de su puesto

00:19:22.000 --> 00:19:26.216
para perjudicar a los competidores
a fin de que no puedan atender clientes."

00:19:26.240 --> 00:19:27.930
BG: Será algo fascinante de seguir.

00:19:27.930 --> 00:19:29.736
Gracias por venir a TED

00:19:29.760 --> 00:19:31.496
Fue un placer. Muchísimas gracias.