WEBVTT

00:18:29.360 --> 00:18:33.366
y jurisprudencia para llevarlas
ante los tribunales también.

00:18:34.760 --> 00:18:38.696
Número dos: Europa está
abierta para hacer negocios,

00:18:38.720 --> 00:18:40.456
pero no para la evasión fiscal.

00:18:40.480 --> 00:18:44.160
(Aplausos)

00:18:46.800 --> 00:18:50.536
El punto es que estamos cambiando

00:18:50.560 --> 00:18:52.776
y por ejemplo, cuando 
pregunte a mis hijas,

00:18:52.800 --> 00:18:54.336
ellas también usan Google,

00:18:54.360 --> 00:18:55.856
¿Por qué hacen eso?

00:18:55.880 --> 00:18:58.856
Ellas dicen: "Porque funciona.
Es un buen producto."

00:18:58.880 --> 00:19:01.336
Ellas jamás me responderán: