WEBVTT

00:13:26.106 --> 00:13:32.050
intentando ser mejores,
y atendiendo mejor a los clientes

00:13:33.120 --> 00:13:35.456
y no por utilizando su poder

00:13:35.480 --> 00:13:37.856
para derrocar a la competencia?

00:13:37.880 --> 00:13:40.256
Es decir, poniendo sus servicios

00:13:40.280 --> 00:13:44.016
en el último lugar, lejos de 
los resultados de búsqueda

00:13:44.040 --> 00:13:46.630
y promocionándose ellos en primer lugar?

00:13:47.920 --> 00:13:52.176
¿Qué pasaría si supieran 
que el cumplimiento de las reglas

00:13:52.200 --> 00:13:55.880
se incorporó a los algoritmos
en su diseño,

00:13:57.080 --> 00:13:59.976
que estos superaron 
las reglas de competencia

00:14:00.000 --> 00:14:01.960
antes de obtener el permiso de operar,