WEBVTT

00:17:28.119 --> 00:17:30.776
MV: No, fue en dólares.
Hoy en día, no es tanto.

00:17:30.800 --> 00:17:32.296
BG: Bueno, depende de...

00:17:32.320 --> 00:17:33.336
(Risas)

00:17:33.360 --> 00:17:35.856
Google apeló el caso.
Se irá a los tribunales.

00:17:35.880 --> 00:17:37.440
Durará bastante.

00:17:38.240 --> 00:17:42.976
El año pasado, pidieron a Apple pagar
13 mil millones en impuestos atrasados,

00:17:43.000 --> 00:17:46.136
además, han investigado a otras empresas,

00:17:46.160 --> 00:17:48.216
incluyendo empresas europeas y rusas,

00:17:48.240 --> 00:17:50.336
y no sólo estadounidenses.

00:17:50.360 --> 00:17:54.656
No obstante, las investigaciones con
relación a las empresas estadounidenses

00:17:54.680 --> 00:17:57.096
son las que más han llamado la atención

00:17:57.120 --> 00:18:00.136
y que han atraído algunas acusaciones.