WEBVTT

00:06:58.720 --> 00:07:02.640
para asegurarnos de que la competencia
funcione como debería.

00:07:03.160 --> 00:07:06.860
Al hacerlo, contribuimos a que el
mercado opere de manera equitativa,

00:07:07.720 --> 00:07:12.720
pues la competencia brinda a los clientes
el poder de demandar un trato justo.

00:07:13.840 --> 00:07:18.336
Esto es para que las empresas sepan 
que si no pueden ofrecer buenos precios

00:07:18.360 --> 00:07:20.936
o cumplir con el servicio esperado,

00:07:20.960 --> 00:07:24.360
el cliente se irá a otro lado.

00:07:26.680 --> 00:07:31.716
Y ese tipo de legitimidad es más 
importante de lo que a veces imaginamos.