WEBVTT

00:15:28.280 --> 00:15:31.456
de que la competencia leal y real

00:15:31.480 --> 00:15:33.536
juega un papel muy importante

00:15:33.560 --> 00:15:35.736
en la creación de la confianza
que necesitamos

00:15:35.760 --> 00:15:38.880
para sacar lo mejor 
de nuestras sociedades,

00:15:40.000 --> 00:15:44.976
comenzando por la aplicación de reglas

00:15:45.000 --> 00:15:48.816
que hacen que el mercado sea para todos.

00:15:48.840 --> 00:15:50.216
¡Gracias!

00:15:50.240 --> 00:15:53.680
(Aplausos)

00:15:55.760 --> 00:15:57.040
Bruno Giussani: Gracias.

00:15:59.290 --> 00:16:00.210
Gracias, Comisaria.