WEBVTT

00:17:57.120 --> 00:18:00.136
y que han atraído algunas acusaciones.

00:18:00.160 --> 00:18:03.296
Principalmente, se le ha acusado 
de proteccionismo, de celos

00:18:03.320 --> 00:18:06.216
o de usar la ley para atacar 
a las empresas estadounidenses

00:18:06.240 --> 00:18:08.536
que han conquistado los mercados europeos.

00:18:08.560 --> 00:18:12.016
Esta semana, en la portada de la revista
"The Economist" se lee:

00:18:12.040 --> 00:18:13.936
"Vestager vs The Valley"

00:18:13.960 --> 00:18:15.280
¿Cómo reacciona a eso?

00:18:16.600 --> 00:18:19.816
MV: Primero que nada, 
lo tomo muy en serio.

00:18:19.840 --> 00:18:25.160
La parcialidad no tiene cabida 
en la aplicación de normas.

00:18:26.160 --> 00:18:29.336
Necesitamos respaldar nuestros casos
con pruebas, hechos

00:18:29.360 --> 00:18:33.366
y jurisprudencia para llevarlas
ante los tribunales también.