WEBVTT

00:15:59.290 --> 00:16:00.210
Gracias, Comisaria.

00:16:00.240 --> 00:16:01.880
Margrethe Vestager: Fue un placer.

00:16:01.930 --> 00:16:04.136
B.G: Quiero hacerle dos preguntas.

00:16:04.170 --> 00:16:06.270
La primera es sobre
los datos, pues para mí

00:16:06.270 --> 00:16:10.456
la tecnología y los datos cambian 
la forma cómo evoluciona la competencia

00:16:10.480 --> 00:16:15.136
y cómo se desarrollan y aplican
las reglas de competencia.

00:16:15.160 --> 00:16:16.816
¿Puede hablarnos un poco de eso?

00:16:16.840 --> 00:16:20.176
M.V: Claro, definitivamente es
un desafío para nosotros,

00:16:20.200 --> 00:16:23.416
ya que no solo debemos 
mejorar nuestros métodos

00:16:23.440 --> 00:16:25.280
sino también desarrollar nuevos.

00:16:26.120 --> 00:16:28.976
Al revisar las respuestas de Google

00:16:29.000 --> 00:16:31.736
a nuestra declaración de oposición,