WEBVTT

00:18:58.880 --> 00:19:01.336
Jamais, au grand jamais,
elles ne me répondront :

00:19:01.360 --> 00:19:03.630
« Parce que c'est un produit américain. »

00:19:03.960 --> 00:19:05.816
C'est juste parce que ça marche.

00:19:05.840 --> 00:19:07.986
Et c'est, bien sûr, 
comme cela devrait être.

00:19:07.986 --> 00:19:11.140
Mais il est quand même important 
que quelqu'un se charge de dire :

00:19:11.140 --> 00:19:13.696
« Bon, nous vous félicitons


00:19:13.720 --> 00:19:16.356
alors que vous continuez
à grandir, grandir, et grandir,

00:19:16.356 --> 00:19:18.016
mais les félicitations s'arrêtent

00:19:18.040 --> 00:19:21.100
quand nous découvrons 
que vous abusez de votre position

00:19:22.000 --> 00:19:23.600
au détriment des concurrents,

00:19:23.600 --> 00:19:26.240
afin qu'ils ne puissent pas
servir les consommateurs. »

00:19:26.240 --> 00:19:27.860
B. G. : Un cas fascinant à suivre.

00:19:27.860 --> 00:19:29.736
Merci de votre venue à TED.

00:19:29.760 --> 00:19:31.766
M. V. : Ce fut un plaisir.
Merci beaucoup.