WEBVTT

00:17:28.119 --> 00:17:30.596
M. V. : Non, dollars.
Il n'est pas fort ces temps-ci.

00:17:30.596 --> 00:17:32.296
B. G. : Ah, oui, cela dépend...

00:17:32.320 --> 00:17:33.336
(Rires)

00:17:33.360 --> 00:17:35.750
B. G. : Google a fait appel.
La Cour a été saisie.

00:17:35.750 --> 00:17:37.440
Cela va prendre du temps.

00:17:38.240 --> 00:17:42.976
L'année dernière, vous aviez réclamé
à Apple 13 milliards d'impôts rétroactifs,

00:17:43.000 --> 00:17:46.136
et vous avez aussi enquêté
sur les autres entreprises

00:17:46.160 --> 00:17:50.226
y compris les compagnies européennes
et russes, pas seulement américaines.

00:17:50.360 --> 00:17:54.696
Pourtant, les enquêtes concernant
les compagnies américaines

00:17:54.696 --> 00:17:56.810
sont celles qui ont
suscité le plus d'intérêt

00:17:56.810 --> 00:18:00.136
et elles ont provoqué aussi
quelques accusations.