WEBVTT

00:18:27.800 --> 00:18:31.376
avec les preuves, les faits,
la jurisprudence,

00:18:31.400 --> 00:18:33.900
dans le but, aussi, de les
présenter aux tribunaux.

00:18:34.760 --> 00:18:38.696
Deuxièmement, l'Europe
est ouverte au commerce

00:18:38.720 --> 00:18:40.456
mais pas à la fraude fiscale.

00:18:40.480 --> 00:18:43.090
(Applaudissements)

00:18:46.800 --> 00:18:50.536
Le fait est que nous sommes
en train de changer.

00:18:50.560 --> 00:18:52.776
Par exemple, quand 
je demande à mes filles -

00:18:52.800 --> 00:18:55.876
qui utilisent aussi Google -
« Pourquoi le faites-vous ? »

00:18:55.896 --> 00:18:58.856
Elle disent : « Parce ça marche.
C'est un très bon produit. »

00:18:58.880 --> 00:19:01.336
Jamais, au grand jamais,
elles ne me répondront :