WEBVTT

00:17:56.810 --> 00:18:00.136
et elles ont provoqué aussi
quelques accusations.

00:18:00.160 --> 00:18:03.296
Vous avez été accusée, en gros,
de protectionnisme, de jalousie,

00:18:03.320 --> 00:18:06.266
ou d'utiliser la loi pour attaquer 
les compagnies américaines

00:18:06.266 --> 00:18:08.536
qui ont conquis les marchés européens.

00:18:08.560 --> 00:18:12.016
Juste cette semaine, [la revue]
The Economist a écrit à la une :

00:18:12.040 --> 00:18:13.936
« Vestager versus Silicon Valley »

00:18:13.960 --> 00:18:15.670
Quelle est votre réaction ?

00:18:16.600 --> 00:18:19.816
M. V. : Premièrement,
je le prends très sérieusement,

00:18:19.840 --> 00:18:25.160
parce que la partialité n'a pas 
sa place dans le respect des lois.

00:18:26.160 --> 00:18:27.800
Nous devons démontrer nos cas


00:18:27.800 --> 00:18:31.376
avec les preuves, les faits,
la jurisprudence,