WEBVTT

00:16:29.000 --> 00:16:31.736
à notre déclaration d'opposition,

00:16:31.760 --> 00:16:35.960
nous avons examiné 
5,2 téraoctets de données.

00:16:37.080 --> 00:16:38.950
C'est beaucoup.

00:16:39.320 --> 00:16:42.616
Donc, nous avons dû installer
de nouveaux systèmes.

00:16:42.640 --> 00:16:45.256
Nous avons dû comprendre comment le faire,

00:16:45.280 --> 00:16:49.376
car vous ne pouvez pas travailler comme
vous le faisiez quelques années plus tôt.

00:16:49.400 --> 00:16:53.280
Donc certainement, nous affinons
nos méthodes de travail.

00:16:53.880 --> 00:16:57.766
De plus, nous essayons de différencier
les différents types de données,

00:16:57.766 --> 00:17:00.336
car certaines sont extrêmement précieuses