WEBVTT

00:09:26.080 --> 00:09:30.240
Nos sociétés sont, bien sûr,
bien plus que le marché.

00:09:31.720 --> 00:09:34.376
Mais le manque de confiance dans le marché

00:09:34.400 --> 00:09:37.256
peut se répercuter sur la société,

00:09:37.280 --> 00:09:40.990
de telle sorte que nous perdons
aussi confiance dans la société.

00:09:43.480 --> 00:09:47.930
Et la confiance, c'est peut-être la chose
la plus importante que nous ayons.

00:09:49.880 --> 00:09:54.780
Nous pouvons nous faire mutuellement
confiance si nous sommes traités en égaux,

00:09:56.080 --> 00:10:00.206
si nous avons tous les mêmes chances.