WEBVTT

00:11:58.160 --> 00:12:01.280
quand elle nous demande de ne pas
faire confiance aux autres,

00:12:02.120 --> 00:12:06.320
mais de faire confiance
aux algorithmes et aux ordinateurs.

00:12:07.920 --> 00:12:11.776
Bien sûr, nous voyons tous,
partageons et apprécions

00:12:11.800 --> 00:12:15.776
tout le bien que les technologies
nouvelles nous apportent.

00:12:15.800 --> 00:12:17.580
Il y a beaucoup de bon.

00:12:18.240 --> 00:12:23.376
La voiture autonome offre une nouvelle
indépendance aux personnes handicapées.

00:12:23.400 --> 00:12:27.546
Elle nous sauve la vie constamment
et utilise beaucoup mieux les ressources.

00:12:29.240 --> 00:12:34.176
Les algorithmes s'appuyant sur l'analyse
d'une énorme quantité de données