WEBVTT

00:16:57.766 --> 00:17:00.336
car certaines sont extrêmement précieuses

00:17:00.360 --> 00:17:03.616
et formeront une sorte de barrière
pour l'entrée dans le marché.

00:17:03.640 --> 00:17:07.890
D'autres, vous pouvez les [écarter],
elles perdent leur valeur le lendemain.

00:17:08.560 --> 00:17:13.119
Donc, nous essayons de veiller
à ne jamais sous-estimer

00:17:13.119 --> 00:17:17.576
le fait que les données fonctionnent,
dans le marché, comme une devise

00:17:17.599 --> 00:17:22.640
et comme un atout qui peut représenter
un obstacle réel à la concurrence.

00:17:23.560 --> 00:17:28.116
B. G.: Google. Vous leur avez infligés une
amende de 2,8 milliards d'euros récemment.

00:17:28.119 --> 00:17:30.596
M. V. : Non, dollars.
Il n'est pas fort ces temps-ci.