WEBVTT

00:15:28.280 --> 00:15:31.456
qu'une concurrence vraie et juste

00:15:31.480 --> 00:15:33.550
a un rôle vital à jouer

00:15:33.550 --> 00:15:36.370
dans l'instauration de la confiance
dont nous avons besoin,

00:15:36.370 --> 00:15:39.180
pour tirer le meilleur 
parti de nos sociétés.

00:15:40.000 --> 00:15:44.976
Et cela commence par
faire appliquer les règles,

00:15:45.000 --> 00:15:48.816
juste pour faire en sorte que
le marché fonctionne pour tout le monde.

00:15:48.840 --> 00:15:50.216
Merci.

00:15:50.240 --> 00:15:52.970
(Applaudissements)

00:15:55.760 --> 00:15:57.360
Bruno Giussani : Merci.

00:15:59.360 --> 00:16:00.446
Merci.