WEBVTT

00:06:58.720 --> 00:07:02.400
pour veiller à ce que la concurrence
fonctionne comme elle le devrait.

00:07:03.160 --> 00:07:06.960
Ce faisant, nous aidons le marché
à fonctionner de manière équitable,

00:07:07.720 --> 00:07:13.130
parce que la concurrence donne aux clients
le pouvoir d'exiger une transaction juste.

00:07:13.840 --> 00:07:17.380
Cela signifie que les entreprises savent
que si elles ne peuvent pas offrir

00:07:17.380 --> 00:07:21.010
de bons prix ou le service demandé,

00:07:21.010 --> 00:07:22.570
eh bien...

00:07:22.570 --> 00:07:24.580
les clients iront ailleurs.

00:07:26.680 --> 00:07:32.000
Ce genre d'équité est plus important
qu'on ne le croit parfois.