WEBVTT

00:15:59.360 --> 00:16:00.616
Köszönöm, biztos asszony.

00:16:00.640 --> 00:16:02.496
Margrethe Vestager: Nagyon szívesen.

00:16:02.520 --> 00:16:04.256
BG: Két kérdést szeretnék feltenni.

00:16:04.280 --> 00:16:07.016
Az egyik az adatokkal kapcsolatos,
mert az a benyomásom,

00:16:07.040 --> 00:16:10.456
hogy a technológia és az adatok 
befolyásolják a verseny működését,

00:16:10.480 --> 00:16:15.136
a versenyszabályok kialakításának
és végrehajtásának módját.

00:16:15.160 --> 00:16:16.816
Elmondaná a véleményét erről?

00:16:16.840 --> 00:16:20.176
MV: Igen, ez egyértelműen kihívást jelent,

00:16:20.200 --> 00:16:23.416
mert szigorítani kell az eszközeinket,

00:16:23.440 --> 00:16:25.280
egyúttal újakat kell kidolgoznunk.

00:16:26.120 --> 00:16:28.976
Amikor átnéztük a Google reagálásait

00:16:29.000 --> 00:16:31.736
a kifogásközlésünkre,