WEBVTT

00:18:29.360 --> 00:18:31.376
és a joggyakorlattal kell alátámasztanunk,

00:18:31.400 --> 00:18:33.440
azért is, hogy bíróság elé vihessük őket.

00:18:34.760 --> 00:18:38.696
A másik dolog, hogy Európa 
nyitott az üzletre,

00:18:38.720 --> 00:18:40.456
de nem az adóelkerülésre.

00:18:40.480 --> 00:18:44.160
(Taps)

00:18:46.800 --> 00:18:50.536
A helyzet az, hogy mi is változunk,

00:18:50.560 --> 00:18:52.776
és amikor megkérdezem a lányaimat

00:18:52.800 --> 00:18:54.376
– ők is használják a Google-t –,

00:18:54.376 --> 00:18:55.856
hogy miért teszik,

00:18:55.880 --> 00:18:58.856
azt válaszolják: "Mert beválik. 
Nagyon jó termék".

00:18:58.880 --> 00:19:01.336
Soha nem mondanák,