WEBVTT

00:12:29.240 --> 00:12:34.176
A nagy mennyiségű adatok
feldolgozásán alapuló algoritmusok

00:12:34.200 --> 00:12:38.256
lehetővé teszik, hogy orvosaink 
sokkal jobb kezelést adjanak,

00:12:38.280 --> 00:12:39.920
és még lehetne sorolni.

00:12:42.440 --> 00:12:46.520
De senki sem fogja kiadni orvosi adatait,

00:12:47.720 --> 00:12:50.800
vagy beszállni egy algoritmus 
vezette autóba,

00:12:51.880 --> 00:12:55.440
ha nem bízik meg a cégben, 
amellyel kapcsolatba kerül.

00:12:57.560 --> 00:12:59.920
És nem mindig van meg a bizalom.