WEBVTT

00:16:29.000 --> 00:16:31.736
a kifogásközlésünkre,

00:16:31.760 --> 00:16:35.960
5,2 terabájtnyi adatot néztünk át.

00:16:37.080 --> 00:16:38.600
Ez elég sok.

00:16:39.320 --> 00:16:42.616
Új rendszereket kellett felállítanunk.

00:16:42.640 --> 00:16:45.256
Megoldás után kellett néznünk,

00:16:45.280 --> 00:16:49.376
hiszen ma már nem dolgozhatunk úgy,
mint akár néhány évvel ezelőtt.

00:16:49.400 --> 00:16:53.280
Tehát folyamatosan 
fejlesztjük munkamódszereinket.

00:16:53.880 --> 00:16:56.016
A másik, hogy próbálunk különbséget tenni

00:16:56.040 --> 00:16:57.736
a különböző típusú adatok között,

00:16:57.760 --> 00:17:00.336
mivel egyes adatok rendkívül értékesek,