WEBVTT

00:06:25.160 --> 00:06:30.056
amit a Fiat, Starbucks és Apple kapott

00:06:30.080 --> 00:06:31.920
néhány európai kormánytól.

00:06:34.120 --> 00:06:37.980
Az ilyen támogatások gátolják
az egyenlő feltételek melletti versenyt.

00:06:39.240 --> 00:06:42.816
Azt eredményezhetik, 
hogy azok a cégek lesznek sikeresek,

00:06:42.840 --> 00:06:45.440
amelyek a legtöbb
állami támogatást kapják,

00:06:46.400 --> 00:06:48.696
amelyeknek a legjobb 
összeköttetéseik vannak,

00:06:48.720 --> 00:06:50.856
nem pedig azok,

00:06:50.880 --> 00:06:53.480
amelyek a legjobban
szolgálják a fogyasztókat.

00:06:55.560 --> 00:06:57.760
Időnként tehát közbe kell lépnünk,

00:06:58.720 --> 00:07:01.920
hogy biztosítsuk
a korrekt verseny feltételeit.