WEBVTT

00:16:57.760 --> 00:17:00.336
mivel egyes adatok rendkívül értékesek,

00:17:00.360 --> 00:17:03.616
akadályozni lehet velük a piacra lépést.

00:17:03.640 --> 00:17:07.680
Más esetekben egyszerűen csak...
másnapra már értéküket vesztik.

00:17:08.560 --> 00:17:10.096
Szóval, próbáljuk elérni,

00:17:10.119 --> 00:17:13.576
hogy soha ne becsüljük le a tényt,

00:17:13.599 --> 00:17:17.576
hogy az adat úgy működik,
mint egy valuta a piacon,

00:17:17.599 --> 00:17:22.640
és eszköz lehet a verseny
megakadályozásában.

00:17:23.560 --> 00:17:28.096
BG: A Google-t 2,8 milliárd euróra 
bírságolta meg néhány hónapja.

00:17:28.119 --> 00:17:30.776
MV: Nem, az dollár volt. 
Annyira nem erős most.