WEBVTT

00:15:28.280 --> 00:15:31.456
hogy a valódi és tisztességes verseny

00:15:31.480 --> 00:15:33.536
alapvető szerepet játszik

00:15:33.560 --> 00:15:35.736
a bizalom építésében, amire szükségünk van

00:15:35.760 --> 00:15:38.880
a társadalmak hatékony működéséhez,

00:15:40.000 --> 00:15:44.976
és ez szabályaink 
végrehajtásával kezdődik,

00:15:45.000 --> 00:15:48.816
éppen azért, hogy a piac 
mindenki javát szolgálja.

00:15:48.840 --> 00:15:50.216
Köszönöm.

00:15:50.240 --> 00:15:53.680
(Taps)

00:15:55.760 --> 00:15:57.040
Bruno Giussani: Köszönöm.

00:15:59.360 --> 00:16:00.616
Köszönöm, biztos asszony.