WEBVTT

00:09:26.080 --> 00:09:30.240
Természetesen, társadalmaink
sokkal fontosabbak, mint a piac.

00:09:31.720 --> 00:09:34.376
De a piacba vetett bizalom hiánya 


00:09:34.400 --> 00:09:37.256
átragadhat a társadalomra,

00:09:37.280 --> 00:09:40.160
így elveszítjük a társadalomba
vetett bizalmat is.

00:09:43.480 --> 00:09:47.600
Pedig ez lehet a legfontosabb értékünk,
amink van: a bizalom.

00:09:49.880 --> 00:09:54.120
Akkor tudunk bízni egymásban,
ha egyenrangú félként kezelnek minket.

00:09:56.080 --> 00:10:00.496
Ha mindannyiunknak
ugyanolyan esélyeink vannak,