WEBVTT

00:18:58.880 --> 00:19:01.336
Soha nem mondanák,

00:19:01.360 --> 00:19:03.080
hogy azért, mert amerikai termék.

00:19:03.960 --> 00:19:05.816
Azért használják, mert beválik.

00:19:05.840 --> 00:19:07.896
És ennek így is kell lennie.

00:19:07.920 --> 00:19:11.336
De az is nagyon fontos, 
hogy valaki kimondja:

00:19:11.360 --> 00:19:13.696
"Nos, minden elismerésünk,

00:19:13.720 --> 00:19:16.256
ha cége egyre csak nő,

00:19:16.280 --> 00:19:18.016
de vége az elismerésnek,

00:19:18.040 --> 00:19:20.320
ha ön visszaél a pozíciójával,

00:19:22.000 --> 00:19:26.216
és árt a versenytársaknak, hogy azok
ne tudják szolgálni a fogyasztókat.

00:19:26.240 --> 00:19:28.250
BG: Érdekes lesz követni ezt az esetet.

00:19:28.250 --> 00:19:29.966
Köszönjük, hogy itt volt a TED-en.

00:19:29.966 --> 00:19:31.496
MV: Nagyon szívesen. Köszönöm.