WEBVTT

00:17:57.120 --> 00:18:00.136
és ezek kapcsán merültek fel vádak.

00:18:00.160 --> 00:18:03.296
Önt lényegében protekcionizmussal, 
irigységgel vádolták meg,

00:18:03.320 --> 00:18:06.216
és hogy arra használja
a törvénykezést, hogy visszavágjon

00:18:06.240 --> 00:18:08.536
az európai piacot meghódító
amerikai cégeknek.

00:18:08.560 --> 00:18:12.016
Az Economist éppen a héten 
ezzel a címlappal jelent meg:

00:18:12.040 --> 00:18:13.936
"Vestager fellép a Völgy ellen".

00:18:13.960 --> 00:18:15.280
Hogyan reagál erre?

00:18:16.600 --> 00:18:19.816
MV: Mindenekelőtt nagyon komolyan veszem,

00:18:19.840 --> 00:18:25.160
mert az elfogultságnak
nincs helye a jogalkalmazásban.

00:18:26.160 --> 00:18:29.336
Az ügyeinket bizonyítékokkal, tényekkel

00:18:29.360 --> 00:18:31.376
és a joggyakorlattal kell alátámasztanunk,