WEBVTT

00:17:28.119 --> 00:17:30.776
MV: Nem, az dollár volt. 
Annyira nem erős most.

00:17:30.800 --> 00:17:32.296
BG: Értem, könnyen lehet...

00:17:32.320 --> 00:17:33.336
(Nevetés)

00:17:33.360 --> 00:17:35.976
A Google fellebbezett.
Az ügy bíróság elé kerül.

00:17:35.976 --> 00:17:37.440
Eltart egy ideig.

00:17:38.240 --> 00:17:42.976
2016-ban, 13 milliárd eurós adóhátralék
befizetésére kötelezte az Apple-t,

00:17:43.000 --> 00:17:46.136
és több céget is vizsgált,

00:17:46.160 --> 00:17:48.216
köztük európai és orosz cégeket,

00:17:48.240 --> 00:17:50.336
nem csak amerikai vállalatokat.

00:17:50.360 --> 00:17:54.656
Mégis az amerikai cégek elleni vizsgálatok

00:17:54.680 --> 00:17:57.096
kapták a legtöbb figyelmet,

00:17:57.120 --> 00:18:00.136
és ezek kapcsán merültek fel vádak.