WEBVTT

00:07:29.360 --> 00:07:31.520
mint gondolnánk.

00:07:35.560 --> 00:07:38.040
Nagyon kevesen kísérik
figyelemmel a politikát.

00:07:39.600 --> 00:07:41.760
Néhányan még a választások idején sem.

00:07:43.880 --> 00:07:46.376
De mindannyian a piac szereplői vagyunk.

00:07:46.400 --> 00:07:48.880
Nap mint nap a piac szereplői vagyunk.

00:07:50.280 --> 00:07:54.520
És nem akarjuk, hogy a cégek 
háttéralkuban egyezzenek meg az árról.

00:07:55.520 --> 00:07:58.240
Nem akarjuk, hogy felosszák 
egymás között a piacot.

00:07:59.640 --> 00:08:01.536
Nem akarjuk, hogy egyetlen nagy cég