WEBVTT

00:10:58.800 --> 00:11:00.770
a munkásokban, akik a házunkat építik,

00:11:02.200 --> 00:11:05.256
a villanyszerelőben,
aki beszereli a villanyt,

00:11:05.280 --> 00:11:07.616
az orvosban, aki kezel minket,
ha betegek vagyunk,

00:11:07.640 --> 00:11:10.456
nem beszélve a többi
autóvezetőről az utakon,

00:11:10.480 --> 00:11:12.400
akikről köztudott, hogy nem normálisak.

00:11:14.000 --> 00:11:17.096
Mégis bíznunk kell bennük, 


00:11:17.120 --> 00:11:18.480
hogy jól cselekednek.


00:11:20.120 --> 00:11:23.160
És a helyzet az, hogy minél jobban
fejlődik a társadalom,

00:11:24.880 --> 00:11:27.896
annál fontosabb a bizalom,

00:11:27.920 --> 00:11:31.216
és annál nehezebb kiépíteni.