WEBVTT

00:18:58.880 --> 00:19:01.336
Mai risponderebbero, mai,

00:19:01.360 --> 00:19:03.080
"Perché è un prodotto degli USA."

00:19:03.960 --> 00:19:05.816
Ѐ solo perché funziona.

00:19:05.840 --> 00:19:07.896
Ed è certamente come dovrebbe essere.

00:19:07.920 --> 00:19:11.336
Ma allo stesso modo è importante
che qualcuno controlli, per dire,

00:19:11.360 --> 00:19:13.696
"Bene, le nostre congratulazioni

00:19:13.720 --> 00:19:16.256
mentre voi crescete e crescete e crescete,

00:19:16.280 --> 00:19:18.016
ma le congratulazioni si fermano

00:19:18.040 --> 00:19:21.070
se scopriamo che state abusando
della vostra posizione

00:19:22.000 --> 00:19:26.110
per impedire ai competitori
di raggiungere i consumatori."

00:19:26.110 --> 00:19:27.940
BG: caso affascinante da seguire.

00:19:27.940 --> 00:19:29.896
Grazie per la sua partecipazione a TED.

00:19:29.896 --> 00:19:31.736
MV: È stato un piacere. Grazie molte.