WEBVTT

00:18:29.360 --> 00:18:31.376
e la giurisprudenza

00:18:31.400 --> 00:18:33.880
al fine di presentarle
davanti ad un tribunale.

00:18:34.760 --> 00:18:38.696
La seconda cosa è che l'Europa
è un mercato aperto per le aziende,

00:18:38.720 --> 00:18:40.456
ma non per l'evasione fiscale.

00:18:40.480 --> 00:18:44.160
(Applausi)

00:18:46.800 --> 00:18:50.536
Il fatto è che stiamo cambiando,

00:18:50.560 --> 00:18:52.776
e per esempio,
quando chiedo alle mie figlie --

00:18:52.800 --> 00:18:54.336
loro usano Google --

00:18:54.360 --> 00:18:55.856
"Perché lo usate?"

00:18:55.880 --> 00:18:58.856
Rispondono, "Perché funziona.
Ѐ un gran prodotto."

00:18:58.880 --> 00:19:01.336
Mai risponderebbero, mai,