WEBVTT

00:15:59.360 --> 00:16:00.530
Grazie, Commissario.

00:16:00.530 --> 00:16:02.496
Margrethe Vestager: È stato un piacere.

00:16:02.520 --> 00:16:04.256
BG: Vorrei porle due domande.

00:16:04.280 --> 00:16:06.910
La prima riguarda i dati,
perché ho l'impressione

00:16:06.910 --> 00:16:10.746
che tecnologia e dati stiano cambiando
il modo in cui si instaura la competizione

00:16:10.746 --> 00:16:13.440
e il modo in cui 
la regolamentazione della competizione

00:16:13.440 --> 00:16:15.160
è progettata e rispettata.

00:16:15.160 --> 00:16:16.936
Può rilasciare un commento su questo?

00:16:16.936 --> 00:16:20.176
MV: Sì, è assolutamente 
una sfida per noi,

00:16:20.200 --> 00:16:23.416
perché entrambi dobbiamo
migliorare i nostri strumenti

00:16:23.440 --> 00:16:25.280
ma anche svilupparne di nuovi.

00:16:26.120 --> 00:16:28.830
Mentre esaminavamo le risposte di Google

00:16:28.830 --> 00:16:31.736
in base alla nostra constatazione
di violazione delle regole,