WEBVTT

00:17:28.096 --> 00:17:30.813
MV: No, erano dollari.
Non va così forte in questi giorni.

00:17:30.813 --> 00:17:32.296
BG: Ah, bene, dipende da --

00:17:32.320 --> 00:17:33.336
(Risate)

00:17:33.360 --> 00:17:35.856
Google ha fatto ricorso.
Il caso andrà in tribunale.

00:17:35.880 --> 00:17:37.580
Se ne sentirà parlare per un po'.

00:17:38.240 --> 00:17:42.976
Agli inizi dello scorso anno avete chiesto
ad Apple 13 miliardi di tasse non pagate,

00:17:43.000 --> 00:17:46.136
e avete aperto indagini
anche per altre società,

00:17:46.160 --> 00:17:48.216
incluse aziende europee e russe,

00:17:48.240 --> 00:17:50.336
non soltanto aziende americane, finora.

00:17:50.360 --> 00:17:54.656
Ancora le indagini
contro le società americane

00:17:54.680 --> 00:17:57.176
sono quelle che hanno attirato
la maggiore attenzione

00:17:57.176 --> 00:18:00.136
e hanno anche attirato alcune accuse.