WEBVTT

00:14:29.680 --> 00:14:33.160
e che ciascuno può competere
con pari opportunità.

00:14:34.800 --> 00:14:38.056
E questo può aiutarci
a costruire la fiducia

00:14:38.080 --> 00:14:40.496
di cui abbiamo bisogno
per un'innovazione vera

00:14:40.520 --> 00:14:41.816
per prosperare

00:14:41.840 --> 00:14:45.440
e per società
che si sviluppano per i cittadini.

00:14:47.920 --> 00:14:50.160
Perché la fiducia non può essere imposta.

00:14:51.000 --> 00:14:52.480
Deve essere guadagnata.

00:14:54.280 --> 00:14:58.256
Dall'alba dell'Unione Europea,

00:14:58.280 --> 00:14:59.600
60 anni fa,