WEBVTT

00:05:59.720 --> 00:06:03.896
E i governi lo fanno
quando distribuiscono sussidi

00:06:03.920 --> 00:06:07.480
solamente a pochi preferiti,
gli eletti.

00:06:09.240 --> 00:06:12.296
Possono farlo
quando distribuiscono sussidi --

00:06:12.320 --> 00:06:15.560
e, certamente, tutto è finanziato
dalle tasse dei cittadini --

00:06:16.680 --> 00:06:17.880
alle aziende.

00:06:18.760 --> 00:06:23.696
Può essere sotto forma di speciali
trattamenti di tassazione

00:06:23.720 --> 00:06:25.136
come benefici fiscali

00:06:25.160 --> 00:06:30.056
che le aziende come Fiat,
Starbucks e Apple hanno ricevuto