WEBVTT

00:16:57.760 --> 00:17:00.336
perché alcuni dati
sono estremamente preziosi

00:17:00.360 --> 00:17:03.616
e formeranno, diciamo,
una barriera per entrare nel mercato.

00:17:03.640 --> 00:17:07.680
Altre cose perderanno valore domani.

00:17:08.050 --> 00:17:10.096
Quindi cerchiamo di avere la sicurezza

00:17:10.119 --> 00:17:13.576
che non si sottovaluti mai il fatto

00:17:13.599 --> 00:17:17.576
che i dati sono 
moneta corrente nel mercato

00:17:17.599 --> 00:17:22.640
e come un <i>asset</i> che può essere
una vera barriera alla competizione.

00:17:23.560 --> 00:17:28.096
BG: Google. Li avete multati
con 2,8 miliardi di euro alcuni mesi fa.

00:17:28.096 --> 00:17:30.813
MV: No, erano dollari.
Non va così forte in questi giorni.