WEBVTT

00:16:28.830 --> 00:16:31.736
in base alla nostra constatazione
di violazione delle regole,

00:16:31.760 --> 00:16:35.960
abbiamo elaborato
5.2 terabyte di dati.

00:16:37.080 --> 00:16:38.600
Direi parecchi.

00:16:39.320 --> 00:16:42.616
Quindi abbiamo avviato nuovi sistemi.

00:16:42.640 --> 00:16:45.256
Abbiamo dovuto capire come farlo,

00:16:45.280 --> 00:16:49.376
perché non si può continuare a lavorare
come si faceva alcuni anni fa.

00:16:49.400 --> 00:16:53.280
Quindi stiamo sicuramente affinando
i nostri metodi di lavoro.

00:16:53.880 --> 00:16:56.016
Un'altra cosa è che proviamo a distinguere

00:16:56.040 --> 00:16:57.736
tra differenti tipologie di dati,

00:16:57.760 --> 00:17:00.336
perché alcuni dati
sono estremamente preziosi