WEBVTT

00:17:57.176 --> 00:18:00.136
e hanno anche attirato alcune accuse.

00:18:00.160 --> 00:18:03.310
Lei è stata accusata, essenzialmente,
di protezionismo, di gelosia,

00:18:03.310 --> 00:18:06.306
o di usare la legislazione
per cacciare le società americane

00:18:06.306 --> 00:18:08.536
che hanno conquistato i mercati europei.

00:18:08.560 --> 00:18:12.016
"The Economist", proprio questa settimana
ha scritto in prima pagina,

00:18:12.040 --> 00:18:13.936
"Vestager contro la Valley."

00:18:13.960 --> 00:18:15.280
Come risponde?

00:18:16.600 --> 00:18:19.816
MV: Innanzitutto,
lo prendo molto sul serio,

00:18:19.840 --> 00:18:25.830
perché i pregiudizi non hanno alcun
effetto nel procedimento giudiziario.

00:18:26.160 --> 00:18:29.336
Dobbiamo esporre le nostre cause
con le prove e i fatti

00:18:29.360 --> 00:18:31.376
e la giurisprudenza