WEBVTT

00:15:59.360 --> 00:16:00.616
ブルーノ・ジュッサーニ：
ありがとうございました

00:16:00.640 --> 00:16:02.146
マルグレーテ・ベステアー：どういたしまして

00:16:02.180 --> 00:16:04.256
ジュッサーニ：まず２つ質問です

00:16:04.280 --> 00:16:05.626
１つはデータについて

00:16:05.650 --> 00:16:10.456
技術とデータは競争の在り方を変え

00:16:10.480 --> 00:16:15.136
競争法の在り方とその適用法を
変えていると感じたのですが

00:16:15.160 --> 00:16:16.816
その点についてはいかがでしょう

00:16:16.840 --> 00:16:20.176
ベステアー：ええ もちろんそれは課題です

00:16:20.200 --> 00:16:23.416
私たちは既存のツールを改善し続けると同時に

00:16:23.440 --> 00:16:25.280
新しいツールも開発する必要があります

00:16:26.120 --> 00:16:28.976
私たちの申立てに対する

00:16:29.000 --> 00:16:31.736
グーグルの回答では