WEBVTT

00:17:57.120 --> 00:18:00.136
非難もまた集めました

00:18:00.160 --> 00:18:03.296
あなたは 平たく言えば 保護主義や
嫉妬という理由で

00:18:03.320 --> 00:18:06.216
欧州市場を制覇したアメリカ企業への

00:18:06.240 --> 00:18:08.536
反撃として法的措置を利用したのだと

00:18:08.560 --> 00:18:12.016
「エコノミスト」誌は今週号の巻頭に

00:18:12.040 --> 00:18:13.936
「ベステアー対シリコン・バレー」と

00:18:13.960 --> 00:18:15.280
書きました

00:18:16.600 --> 00:18:19.816
ベステアー：そうですね まず
私はとても真剣に受け止めています

00:18:19.840 --> 00:18:25.160
法律を遵守させるのに
バイアスがあってはなりません

00:18:26.160 --> 00:18:29.336
私たちは証拠と事実と法学をもって

00:18:29.360 --> 00:18:33.440
法廷で戦わなければなりません