WEBVTT

00:17:28.119 --> 00:17:30.776
ベステアー：いえ 28億ドルです
今ドルはあまり強くありませんが

00:17:30.800 --> 00:17:32.296
ジュッサーニ：確かに見方によっては—

00:17:32.320 --> 00:17:33.336
（笑）

00:17:33.360 --> 00:17:35.856
グーグルは上訴しましたから
これは裁判所へ行きます

00:17:35.880 --> 00:17:37.440
この係争はしばらく続きそうです

00:17:38.240 --> 00:17:42.976
昨年あなたはアップル社に
130億ユーロの追徴課税を命じました

00:17:43.000 --> 00:17:46.136
他の企業も捜査しましたね

00:17:46.160 --> 00:17:48.216
アメリカ企業だけでなく

00:17:48.240 --> 00:17:50.336
ヨーロッパやロシア企業も

00:17:50.360 --> 00:17:54.656
しかしあなたのアメリカ企業への捜査は

00:17:54.680 --> 00:17:57.096
最も注目を集め

00:17:57.120 --> 00:18:00.136
非難もまた集めました