WEBVTT

00:18:58.880 --> 00:19:01.336
こんなことは言いません

00:19:01.360 --> 00:19:03.080
「アメリカ製品だから使ってるの」

00:19:03.960 --> 00:19:05.816
使いやすいからグーグルを使うんです

00:19:05.840 --> 00:19:07.896
それがあるべき姿です

00:19:07.920 --> 00:19:11.336
しかし同様に 誰かが目を光らせて

00:19:11.360 --> 00:19:13.696
「貴社の継続した発展は

00:19:13.720 --> 00:19:16.256
大変喜ばしいことですが

00:19:16.280 --> 00:19:18.016
しかし もしその支配的立場を悪用し

00:19:18.040 --> 00:19:21.970
競争相手が消費者へサービスを提供するのを

00:19:22.000 --> 00:19:26.216
邪魔し始めたらその限りではありませんよ」
と言うべきです

00:19:26.240 --> 00:19:28.336
ジュッサーニ：非常に興味深い事例ですね

00:19:28.360 --> 00:19:29.736
TEDへお越し頂きありがとうございました

00:19:29.760 --> 00:19:31.496
ベステアー：どういたしまして