WEBVTT

00:10:58.800 --> 00:11:00.520
우리의 집을 지어주는 
건축가들을 신뢰하며

00:11:02.200 --> 00:11:05.256
전선을 고쳐주러 온 전기기사를

00:11:05.280 --> 00:11:07.616
우리가 아플때 치료해주는 의사들

00:11:07.640 --> 00:11:10.456
말할 것도 없이 
도로 위의 다른 운전자들을

00:11:10.480 --> 00:11:12.400
그리고 모든 사람들은 이것이 
얼마나 미친 짓인지를 압니다.

00:11:14.000 --> 00:11:17.096
그럼에도 우리는 그들을 
신뢰해야만 합니다.

00:11:17.120 --> 00:11:18.480
옳은 일을 하기 위해서 말이죠.

00:11:20.120 --> 00:11:23.160
우리 사회가 더 성장할수록

00:11:24.880 --> 00:11:27.896
신뢰는 더욱 중요해지며

00:11:27.920 --> 00:11:31.216
신뢰는 더욱 쌓기 어려워집니다.