WEBVTT

00:13:29.400 --> 00:13:31.680
고객들을 더 잘 대하기 위해 노력하며

00:13:33.120 --> 00:13:35.456
그들의 힘을 이용해서가 아니라

00:13:35.480 --> 00:13:37.856
그들의 경쟁자들을 막기 위해서가 아니라

00:13:37.880 --> 00:13:40.256
즉, 그들의 서비스를

00:13:40.280 --> 00:13:44.016
깊숙한 아래의 검색 결과까지 
밀어 부치며

00:13:44.040 --> 00:13:45.800
그들을 홍보하고 있다면 어떨까요?

00:13:47.920 --> 00:13:52.176
만약 그들이 알았다면 어땠을까요?

00:13:52.200 --> 00:13:55.880
규칙을 따르는 것이 디자인적으로 
알고리즘에 포함된다는 것을

00:13:57.080 --> 00:13:59.976
알고리즘이 경쟁조약을 배웠다는 것을

00:14:00.000 --> 00:14:01.960
그들이 작동하기도 전부터