WEBVTT

00:16:29.000 --> 00:16:31.736
구글의 응답을 준비할 때

00:16:31.760 --> 00:16:35.960
우리는 5.2 테라바이트의 
자료들을 확인해야 했죠.

00:16:37.080 --> 00:16:38.600
이것것은 꽤나 많은 자료들이었습니다.

00:16:39.320 --> 00:16:42.616
그래서 우리는 새로운 
시스템을 설치해야 했어요.

00:16:42.640 --> 00:16:45.256
이것을 어떻게 처리할지 알아내야 했죠.

00:16:45.280 --> 00:16:49.376
왜냐하면 몇년 전 작동했던 방식으로는 
더이상 일할 수 없기 때문이에요.

00:16:49.400 --> 00:16:53.280
그래서 저희는 확실히 저희의 
작동 방식을 갈고 닦고 있습니다.

00:16:53.880 --> 00:16:56.016
또 다른 점은 저희는

00:16:56.040 --> 00:16:57.736
다른 종류의 자료에 대해서 
구별한다는 것입니다,

00:16:57.760 --> 00:17:00.336
왜냐하면 어떤 자료는 매우 중요하고