WEBVTT

00:16:57.760 --> 00:17:00.336
왜냐하면 어떤 자료는 매우 중요하고

00:17:00.360 --> 00:17:03.616
그 자료들이 시장 진입을 
차단하기도 하기 때문이에요.

00:17:03.640 --> 00:17:07.680
반면 어떤 것들은 
그 다음날 가치를 잃어버리죠.

00:17:08.560 --> 00:17:10.096
그래서 저희는

00:17:10.119 --> 00:17:13.576
자료들이 시장의 통화처럼 
작동한다는 사실을

00:17:13.599 --> 00:17:17.576
또한 경쟁의 진정한 장애물이 
될 수 있다는 것을

00:17:17.599 --> 00:17:22.640
절대로 과소평가하지 않습니다.

00:17:23.560 --> 00:17:28.096
구글 말이죠. 몇달 전 280만 유로의 벌금을 
여러분이 구글에 부과하셨죠.

00:17:28.119 --> 00:17:30.776
아니요, 적은 돈이었어요. 
요즘은 그렇게 심하지 않아요.