WEBVTT

00:17:28.119 --> 00:17:30.776
아니요, 적은 돈이었어요. 
요즘은 그렇게 심하지 않아요.

00:17:30.800 --> 00:17:32.296
아, 음, 나름이겠죠.

00:17:32.320 --> 00:17:33.336
(웃음)

00:17:33.360 --> 00:17:35.856
구글이 소송을 걸었어요. 
그 사건 법정으로 갑니다.

00:17:35.880 --> 00:17:37.440
꽤나 걸릴 거예요.

00:17:38.240 --> 00:17:42.976
작년에는, 애플에게 130만 달러의 
세금을 낼 것을 요구했죠.

00:17:43.000 --> 00:17:46.136
그리고 다른 기업들도 조사하셨죠.

00:17:46.160 --> 00:17:48.216
유럽과 러시아의 기업들을 포함해서요.

00:17:48.240 --> 00:17:50.336
단지 미국 기업들만이 아니고요.

00:17:50.360 --> 00:17:54.656
그럼에도 미국 기업들에 대한 조사들이

00:17:54.680 --> 00:17:57.096
가장 많은 관심을 받고 있고

00:17:57.120 --> 00:18:00.136
또한 많은 기소도 당하게 되었어요.