WEBVTT

00:14:00.000 --> 00:14:01.960
그들이 작동하기도 전부터

00:14:04.120 --> 00:14:06.856
이런 알고리즘들이

00:14:06.880 --> 00:14:10.496
그들이 공모할 수 없도록 
디자인 되었다면

00:14:10.520 --> 00:14:13.536
그들의 작은 기업 연합을 
만들 수 없도록 만들어졌다면

00:14:13.560 --> 00:14:15.440
그들이 작동하는 
그 블랙박스 안에서 말이죠.

00:14:17.480 --> 00:14:19.280
규제와 함께

00:14:20.280 --> 00:14:22.240
경쟁조약이 그 역할을 할 수 있습니다.

00:14:23.240 --> 00:14:25.016
경쟁조약은 우리를 도와줍니다

00:14:25.040 --> 00:14:28.520
새로운 기술들이 
사람들을 공평하게 대하도록

00:14:29.680 --> 00:14:33.160
모든 사람들이 같은 수준에서 
경쟁할 수 있도록 말이죠.