WEBVTT

00:17:57.120 --> 00:18:00.136
또한 많은 기소도 당하게 되었어요.

00:18:00.160 --> 00:18:03.296
보호 무역론, 시기론

00:18:03.320 --> 00:18:06.216
법률을 이용해서 유럽 시장을 
장악하고 있는 미국 기업들을

00:18:06.240 --> 00:18:08.536
공격한다는 주장들도 받게 되었어요.

00:18:08.560 --> 00:18:12.016
이번주 "이코노미스트"지의 
첫 번째 페이지의 글이네요,

00:18:12.040 --> 00:18:13.936
"베스티거 대 실리콘 밸리"

00:18:13.960 --> 00:18:15.280
이러한 것들에 어떻게 반응하시나요?

00:18:16.600 --> 00:18:19.816
첫 번째로, 저는 이러한 것들을 
매우 심각하게 받아들입니다.

00:18:19.840 --> 00:18:25.160
왜냐하면 법률 시행에 
편견은 없어야 하기 때문이죠.

00:18:26.160 --> 00:18:29.336
우리는 사건들을 증거와 
사실로 증명해야 합니다.

00:18:29.360 --> 00:18:31.376
그리고 법으로요.