WEBVTT

00:18:58.880 --> 00:19:01.336
그들은 결코

00:19:01.360 --> 00:19:03.080
"미국 제품이니까요."와 
같은 답변은 결코 안할 겁니다.

00:19:03.960 --> 00:19:05.816
이것은 단순이 잘 작동하기 때문이에요.

00:19:05.840 --> 00:19:07.896
그리고 이것이 당연히 
그래야만 하는 것입니다.

00:19:07.920 --> 00:19:11.336
그러나 마찬가지로 누군가는 
이렇게 말하는 것이 중요합니다,

00:19:11.360 --> 00:19:13.696
"음, 축하해

00:19:13.720 --> 00:19:16.256
네가 성장하고 성장하고 
또 성장하는 동안은

00:19:16.280 --> 00:19:18.016
그러나 축하는 멈출거야.

00:19:18.040 --> 00:19:20.320
만약 네가 네 위치를 잘못 
사용하고 있는 것을 알게 된다면

00:19:22.000 --> 00:19:26.216
너의 경쟁자들에게 피해를 줘서 
소비자들에게 줄 수 없게 한다면 말이야."

00:19:26.240 --> 00:19:28.336
BG: 앞으로 챙겨볼 흥미진진한 
케이스가 될 것 같군요.

00:19:28.360 --> 00:19:29.450
TED에 와주셔서 감사합니다.

00:19:29.450 --> 00:19:30.956
MV: 별 말씀을요. 정말 고맙습니다.