WEBVTT

00:18:29.360 --> 00:18:31.376
그리고 법으로요.

00:18:31.400 --> 00:18:33.440
법정에 서기 위해서도 말입니다.

00:18:34.760 --> 00:18:38.696
두 번째로는 유럽은 비지니스에 
열려 있다는 것입니다,

00:18:38.720 --> 00:18:40.456
세금을 회피하지 않는 한 말이죠.

00:18:40.480 --> 00:18:44.160
(박수)

00:18:46.800 --> 00:18:50.536
우리는 바뀌고 있습니다,

00:18:50.560 --> 00:18:52.776
예를 들어, 제 딸에게 물어봤어요.

00:18:52.800 --> 00:18:54.336
그들 역시 구글을 쓰는지 말이죠.

00:18:54.360 --> 00:18:55.856
"왜 구글을 쓰니?"

00:18:55.880 --> 00:18:58.856
그들이 말했어요, "잘 돌아가니까요.
아주 좋은 제품이에요."

00:18:58.880 --> 00:19:01.336
그들은 결코