WEBVTT

00:15:59.360 --> 00:16:00.616
Ačiū, komisare.

00:16:00.640 --> 00:16:02.496
Margrethe Vestager: Malonu.

00:16:02.520 --> 00:16:04.256
BG: Noriu užduoti jums du klausimus.

00:16:04.280 --> 00:16:07.016
Pirmasis apie duomenis, 
nes man kilo įspūdis,

00:16:07.040 --> 00:16:10.456
kad technologijos ir duomenys
keičia, kaip vyksta konkurencija

00:16:10.480 --> 00:16:15.136
ir kaip konkurencijos reguliavimas
yra kuriamas ir įtvirtinamas.

00:16:15.160 --> 00:16:16.816
Gal galite pakomentuoti?

00:16:16.840 --> 00:16:20.176
MV: Na, taip, tai tikrai mums
kelia iššūkių,

00:16:20.200 --> 00:16:23.416
nes turime ir paaštrinti savo įrankius,

00:16:23.440 --> 00:16:25.280
ir kurti naujus.

00:16:26.120 --> 00:16:28.976
Kai nagrinėjome Google atsakymus

00:16:29.000 --> 00:16:31.736
į mūsų kaltinimus,