WEBVTT

00:18:29.360 --> 00:18:31.376
ir teise,

00:18:31.400 --> 00:18:33.440
kad dar ir pristatytume bylą teismui.

00:18:34.760 --> 00:18:38.696
Antras dalykas yra tai, 
kad Europa yra atvira verslui,

00:18:38.720 --> 00:18:40.456
bet ne mokesčių vengimui.

00:18:40.480 --> 00:18:44.160
(Plojimai)

00:18:46.800 --> 00:18:50.536
Dalykas tas, kad mes keičiamės,

00:18:50.560 --> 00:18:52.776
ir tarkim, 
kai savo dukrų paklausiu –

00:18:52.800 --> 00:18:54.336
jos irgi naudoja Google –

00:18:54.360 --> 00:18:55.856
„Kodėl taip darot?“

00:18:55.880 --> 00:18:58.856
Jos sako, „Nes veikia. Geras daiktas.“

00:18:58.880 --> 00:19:01.336
Jos niekad nesugalvotų atsakyti: