WEBVTT

00:17:28.119 --> 00:17:30.776
MV: Ne, tai buvo doleriai. 
Jie dabar ne tokie stiprūs.

00:17:30.800 --> 00:17:32.296
BG. Na, priklauso nuo –

00:17:32.320 --> 00:17:33.336
(Juokas)

00:17:33.360 --> 00:17:36.066
Google padavė apeliaciją. 
Tai bus sprendžiama teisme.

00:17:36.066 --> 00:17:37.440
Užtruks ilgokai.

00:17:38.240 --> 00:17:42.976
Kiek anksčiau liepėte Apple
sumokėti 13 milijardų mokesčių

00:17:43.000 --> 00:17:46.136
ir tyrėte kitų bendrovių veiklą,

00:17:46.160 --> 00:17:48.216
įskaitant Europos ir Rusijos bendroves,

00:17:48.240 --> 00:17:50.336
tikrai ne tik Amerikos bendroves.

00:17:50.360 --> 00:17:54.656
Bet Amerikos bendrovių tyrimai

00:17:54.680 --> 00:17:57.096
susilaukė daugiausiai dėmesio

00:17:57.120 --> 00:18:00.136
ir susilaukė kelių kaltinimų.