WEBVTT

00:17:57.120 --> 00:18:00.136
ir susilaukė kelių kaltinimų.

00:18:00.160 --> 00:18:03.296
Jus apkaltino, iš esmės, 
protekcionizmu, pavydu,

00:18:03.320 --> 00:18:06.216
įstatymų naudojimu siekiant
pakenkti JAV bendrovėms,

00:18:06.240 --> 00:18:08.536
kurios užkariavo Europos rinkas.

00:18:08.560 --> 00:18:12.016
„The Economist“ šią savaitę
savo viršelyje rašo:

00:18:12.040 --> 00:18:13.936
„Vestager prieš Silicio slėnį“.

00:18:13.960 --> 00:18:15.280
Kaip į tai reaguojate?

00:18:16.600 --> 00:18:19.816
MV: Na, visų pirma,
į tai reaguoju labai rimtai,

00:18:19.840 --> 00:18:25.160
nes bet koks nusistatymas neturi vietos
įstatymų vykdyme.

00:18:26.160 --> 00:18:29.336
Mes turime įrodyti savo teiginius
su įrodymais ir faktais,

00:18:29.360 --> 00:18:31.376
ir teise,