WEBVTT

00:15:00.800 --> 00:15:03.736
mūsų konkurencijos taisyklės padėjo

00:15:03.760 --> 00:15:05.240
kurti šį pasikėjimą.

00:15:07.120 --> 00:15:08.720
Ir daugybė dalykų pasikeitė.

00:15:10.440 --> 00:15:13.776
Sunku pasakyti, ką tie šeši atstovai
būtų padarę

00:15:13.800 --> 00:15:15.324
su išmaniuoju telefonu.

00:15:17.000 --> 00:15:18.616
Bet šiandienos pasaulyje,

00:15:18.640 --> 00:15:21.256
kaip ir jų pasaulyje,

00:15:21.280 --> 00:15:24.400
konkurencija priverčia rinką
veikti visiems.

00:15:26.000 --> 00:15:28.256
Ir todėl esu įsitikinusi,

00:15:28.280 --> 00:15:31.456
kad tikra ir teisinga konkurencija