WEBVTT

00:16:57.760 --> 00:17:00.336
nes kai kurie duomenys itin vertingi

00:17:00.360 --> 00:17:03.616
ir su jais bus sukurtas 
rinkos barjeras.

00:17:03.640 --> 00:17:07.680
O kiti dalykai –
vertė gali išnykti jau ryt.

00:17:08.560 --> 00:17:10.096
Todėl bandome užtikrinti,

00:17:10.119 --> 00:17:13.576
kad niekad nenuvertiname fakto,

00:17:13.599 --> 00:17:17.576
kad duomenys rinkoje veikia
kaip valiuta

00:17:17.599 --> 00:17:22.640
ir kaip išteklius, kuris gali sukurti
barjerus konkurencijai.

00:17:23.560 --> 00:17:28.096
BG: Google. Jiems prieš kelis mėnesius
skyrėte 2,8 milijardo eurų baudą.

00:17:28.119 --> 00:17:30.776
MV: Ne, tai buvo doleriai. 
Jie dabar ne tokie stiprūs.