WEBVTT

00:09:26.080 --> 00:09:30.240
Mūsų visuomenės yra, savaime suprantama,
daugiau nei rinka.

00:09:31.720 --> 00:09:34.376
Bet nepasitikėjimas rinka

00:09:34.400 --> 00:09:37.256
gali paveikti visuomenę,

00:09:37.280 --> 00:09:40.160
taigi mes imame nepasitikėti ir ja.

00:09:43.480 --> 00:09:47.600
O pasitikėjimas yra gal net
svarbiausia, ką turime.

00:09:49.880 --> 00:09:54.120
Galime pasitikėti vieni kitais, 
jei su mumis elgiamasi kaip su lygiais.

00:09:56.080 --> 00:10:00.496
Jei visi turime tas pačias galimybes,