WEBVTT

00:15:28.280 --> 00:15:31.456
kad tikra ir teisinga konkurencija

00:15:31.480 --> 00:15:33.536
atlieka esminį vaidmenį

00:15:33.560 --> 00:15:35.736
stiprinant pasitikėjimą,
kurio reikia

00:15:35.760 --> 00:15:38.880
pasiekti geriausią iš mūsų visuomenių,

00:15:40.000 --> 00:15:44.976
ir to pradžia – įtvirtinti mūsų taisykles,

00:15:45.000 --> 00:15:48.816
kad rinka tiesiog veiktų visiems.

00:15:48.840 --> 00:15:50.216
Ačiū.

00:15:50.240 --> 00:15:53.680
(Plojimai)

00:15:55.760 --> 00:15:57.040
Bruno Giussani: Ačiū.

00:15:59.360 --> 00:16:00.616
Ačiū, komisare.