WEBVTT

00:16:29.000 --> 00:16:31.736
į mūsų kaltinimus,

00:16:31.760 --> 00:16:35.960
dirbome su 5,2 terabaitais duomenų.

00:16:37.080 --> 00:16:38.600
Tai gana daug.

00:16:39.320 --> 00:16:42.616
Todėl turėjome įrengti naujas sistemas.

00:16:42.640 --> 00:16:45.256
Reikėjo išsiaiškinti, kaip tai atlikti,

00:16:45.280 --> 00:16:49.376
nes nebegali dirbti taip pat
kaip prieš kelis metus.

00:16:49.400 --> 00:16:53.280
Taigi mes tikrai aštrinam 
savo darbo metodus.

00:16:53.880 --> 00:16:56.016
Kitas dalykas yra tai,
kad mes bandome atskirti

00:16:56.040 --> 00:16:57.736
skirtingus duomenų tipus,

00:16:57.760 --> 00:17:00.336
nes kai kurie duomenys itin vertingi