WEBVTT

00:10:28.680 --> 00:10:31.896
tada verslai konkuruoja pagal gerumą,

00:10:31.920 --> 00:10:37.176
ir tai leidžia stiprinti pasitikėjimą,
kurio mums reikia kaip piliečiams,

00:10:37.200 --> 00:10:40.856
kad jaustumėmės gerai, 
ir kad kontroliuojame situaciją,

00:10:40.880 --> 00:10:44.480
ir pasitikėjimą, kuris leidžia
visuomenei veikti.

00:10:46.000 --> 00:10:49.240
Nes be pasitikėjimo viskas
pasidaro sunkiau pasiekiama.

00:10:50.640 --> 00:10:53.880
net kasdienybėje turime pasitikėti
nepažįstamaisiais,

00:10:55.000 --> 00:10:57.720
patikėti bankams savo pinigus,

00:10:58.800 --> 00:11:00.520
statybininkams savo namus,