WEBVTT

00:18:58.880 --> 00:19:01.336
Jos niekad nesugalvotų atsakyti:

00:19:01.360 --> 00:19:03.080
„Nes tai JAV produktas“.

00:19:03.960 --> 00:19:05.816
Naudoja tik todėl, kad geras.

00:19:05.840 --> 00:19:07.896
O taip ir turėtų būti.

00:19:07.920 --> 00:19:11.336
Bet tuo pačiu metu, svarbu, 
kad kažkas stebėtų is sakytų:

00:19:11.360 --> 00:19:13.696
„Mes džiaugiamės

00:19:13.720 --> 00:19:16.256
kol jūs augat, ir augat, ir augat,

00:19:16.280 --> 00:19:18.016
bet sveikinimai baigsis,

00:19:18.040 --> 00:19:20.320
jei atrasime, kad išnaudojate
savo poziciją,

00:19:22.000 --> 00:19:26.216
kenkdami konkurentams,kad jie 
nebegalėtų tarnauti savo klientams“.

00:19:26.240 --> 00:19:28.336
BG: Bus labai įdomu stebėti bylą.

00:19:28.360 --> 00:19:29.736
Ačiū, kad atvykote į TED.

00:19:29.760 --> 00:19:31.496
MV: Malonu. Ačiū labai.