WEBVTT

00:13:01.240 --> 00:13:05.416
Mniej niż 25% Europejczyków

00:13:05.440 --> 00:13:10.080
ufa, że firmy online chronią ich dane.

00:13:12.720 --> 00:13:14.320
A gdyby ludzie wiedzieli,

00:13:15.440 --> 00:13:18.380
że firmy technologiczne

00:13:18.380 --> 00:13:20.120
potraktują ich sprawiedliwie?

00:13:22.280 --> 00:13:24.696
Co, gdyby wiedzieli,
że te firmy konkurują,

00:13:24.720 --> 00:13:28.320
starając się robić rzeczy lepiej

00:13:29.400 --> 00:13:31.680
i lepiej służyć konsumentom,