WEBVTT

00:05:27.520 --> 00:05:30.160
także sprawdza rynek części samochodowych

00:05:30.920 --> 00:05:34.456
i jest to największe śledztwo,

00:05:34.480 --> 00:05:36.200
jakie dotąd prowadzono.

00:05:37.320 --> 00:05:39.736
Bez zasad konkurencyjności

00:05:39.760 --> 00:05:42.216
nie było by dochodzenia

00:05:42.240 --> 00:05:46.136
ani sposobu, aby temu zapobiec

00:05:46.160 --> 00:05:48.800
i zahamować wzrost cen samochodów.

00:05:51.600 --> 00:05:53.936
Nie tylko firmy

00:05:53.960 --> 00:05:55.760
mogą podkopywać zasady konkurencji.

00:05:56.960 --> 00:05:58.480
Rządy też mogą to robić.

00:05:59.720 --> 00:06:03.896
I robią to, przyznając dotacje