WEBVTT

00:15:00.800 --> 00:15:03.736
zasady konkurencyjności pomogły

00:15:03.760 --> 00:15:05.240
zbudować takie zaufanie.

00:15:07.120 --> 00:15:08.720
Wiele się zmieniło.

00:15:10.440 --> 00:15:13.776
Czy sześciu ojców założycieli

00:15:13.800 --> 00:15:15.324
poradziłoby sobie ze smartfonem?

00:15:17.000 --> 00:15:18.616
W dzisiejszym świecie,

00:15:18.640 --> 00:15:21.256
tak jak w ich,

00:15:21.280 --> 00:15:24.400
konkurencyjny rynek jest dla wszystkich.

00:15:26.000 --> 00:15:28.256
Jestem przekonana,

00:15:28.280 --> 00:15:31.456
że prawdziwa i uczciwa konkurencja