WEBVTT

00:11:58.160 --> 00:12:00.560
gdy każe nam zastąpić ufność do ludzi

00:12:02.120 --> 00:12:05.840
ufnością do algorytmów i komputerów.

00:12:07.920 --> 00:12:11.776
Zdajemy sobie sprawę

00:12:11.800 --> 00:12:15.776
z korzyści, jakie przynosi technika.

00:12:15.800 --> 00:12:17.160
Jest ich mnóstwo.

00:12:18.240 --> 00:12:23.376
Samochody dla niepełnosprawnych.

00:12:23.400 --> 00:12:24.816
Oszczędzanie czasu

00:12:24.840 --> 00:12:27.520
i lepsze wykorzystanie zasobów.

00:12:29.240 --> 00:12:34.176
Algorytmy bazują na przetwarzaniu danych,