WEBVTT

00:17:57.120 --> 00:18:00.136
i więcej oskarżeń.

00:18:00.160 --> 00:18:03.296
Oskarżają was o protekcjonizm, zazdrość,

00:18:03.320 --> 00:18:06.216
występowanie przeciw amerykańskim firmom,

00:18:06.240 --> 00:18:08.536
które podbijają rynki europejskie.

00:18:08.560 --> 00:18:12.016
Na okładce Economist widnieje

00:18:12.040 --> 00:18:13.936
"Vestager przeciwko Dolinie Krzemowej".

00:18:13.960 --> 00:18:15.280
Jak pani na to reaguje?

00:18:16.600 --> 00:18:19.816
MV: Traktuję to bardzo poważnie,

00:18:19.840 --> 00:18:25.160
tu nie ma miejsca na stronniczość.

00:18:26.160 --> 00:18:29.336
Musimy podpierać się dowodami, faktami

00:18:29.360 --> 00:18:31.376
i orzecznictwem,