WEBVTT

00:16:29.000 --> 00:16:31.736
na nasze zarzuty

00:16:31.760 --> 00:16:35.960
to były 5,2 terabajtów danych.

00:16:37.080 --> 00:16:38.600
To całkiem sporo.

00:16:39.320 --> 00:16:42.616
Musieliśmy stworzyć nowy system.

00:16:42.640 --> 00:16:45.256
Wymyślić, jak nad tym pracować,

00:16:45.280 --> 00:16:49.376
w nowy sposób, nie tak jak dawniej.

00:16:49.400 --> 00:16:53.280
Doskonalimy metody działania.

00:16:53.880 --> 00:16:56.016
Rozróżniamy także

00:16:56.040 --> 00:16:57.736
różne rodzaje danych,

00:16:57.760 --> 00:17:00.336
ponieważ niektóre są bardzo cenne