WEBVTT

00:10:58.800 --> 00:11:00.520
budowniczym naszego domu,

00:11:02.200 --> 00:11:05.256
elektrykom naprawiającym kable,

00:11:05.280 --> 00:11:07.616
lekarzom, którzy nas leczą,

00:11:07.640 --> 00:11:10.456
nie wspominając o kierowcach,

00:11:10.480 --> 00:11:12.400
a wszyscy wiemy, jacy oni są.

00:11:14.000 --> 00:11:17.096
Ale musimy im ufać,

00:11:17.120 --> 00:11:18.480
że dobrze postępują.

00:11:20.120 --> 00:11:23.160
Im bardziej rozwinięte społeczeństwo,

00:11:24.880 --> 00:11:27.896
tym zaufanie jest ważniejsze

00:11:27.920 --> 00:11:31.216
i trudniej je zdobyć.