WEBVTT

00:13:29.400 --> 00:13:31.680
i lepiej służyć konsumentom,

00:13:33.120 --> 00:13:35.456
nie przez wykorzystywanie władzy

00:13:35.480 --> 00:13:37.856
i dyskwalifikowanie konkurencji

00:13:37.880 --> 00:13:40.256
przez spychanie informacji o nich

00:13:40.280 --> 00:13:44.016
na sam dół listy w wyszukiwarce,

00:13:44.040 --> 00:13:45.800
jednocześnie promując własne?

00:13:47.920 --> 00:13:52.176
Gdyby wiedzieli, że przestrzeganie zasad

00:13:52.200 --> 00:13:55.880
jest wbudowane w algorytmy,

00:13:57.080 --> 00:13:59.976
które musiały poznać konkurencyjność,

00:14:00.000 --> 00:14:01.960
zanim zostały dopuszczone na rynek,