WEBVTT

00:17:28.119 --> 00:17:30.776
MV: Dolarów. Dziś nie stoją najlepiej.

00:17:30.800 --> 00:17:32.296
BG: Tak, zależy od...

00:17:32.320 --> 00:17:33.336
(Śmiech)

00:17:33.360 --> 00:17:35.856
Google odwołał się, sprawa jest w sądzie.

00:17:35.880 --> 00:17:37.440
Trochę to potrwa.

00:17:38.240 --> 00:17:42.976
Apple ma 13 miliardów zaległych podatków,

00:17:43.000 --> 00:17:46.136
sprawdzacie inne firmy

00:17:46.160 --> 00:17:48.216
z Europy i Rosji,

00:17:48.240 --> 00:17:50.336
wcale nie tylko firmy amerykańskie.

00:17:50.360 --> 00:17:54.656
Jednak dochodzenia przeciw Amerykanom

00:17:54.680 --> 00:17:57.096
zwracają najwięcej uwagi

00:17:57.120 --> 00:18:00.136
i więcej oskarżeń.