WEBVTT

00:15:58.900 --> 00:16:00.080
Dziękuję, pani komisarz.

00:16:00.080 --> 00:16:02.636
Margrethe Vestager: Cała przyjemność
po mojej stronie.

00:16:02.636 --> 00:16:04.256
BG: Chciałbym zadać dwa pytania.

00:16:04.280 --> 00:16:07.016
Pierwsze dotyczy danych, bo mam wrażenie,

00:16:07.040 --> 00:16:10.456
że one i technika zmieniają konkurencję

00:16:10.480 --> 00:16:15.136
i sposób tworzenia regulacji.

00:16:15.160 --> 00:16:16.816
Czy mogłaby pani to skomentować?

00:16:16.840 --> 00:16:20.176
MV: Tak, to jest wyzwanie,

00:16:20.200 --> 00:16:23.416
musimy usprawnić istniejące narzędzia

00:16:23.440 --> 00:16:25.280
i wytworzyć nowe.

00:16:26.120 --> 00:16:28.976
Odpowiedzi od Google

00:16:29.000 --> 00:16:31.736
na nasze zarzuty