WEBVTT

00:18:58.880 --> 00:19:01.336
Nigdy nie powiedziałyby, że dlatego,

00:19:01.360 --> 00:19:03.080
że jest to amerykański produkt.

00:19:03.960 --> 00:19:05.816
Najważniejsze, że dobrze działa.

00:19:05.840 --> 00:19:07.896
I tak właśnie powinno być.

00:19:07.920 --> 00:19:11.336
Ważne, żeby ktoś tego pilnował.

00:19:11.360 --> 00:19:13.696
Można składać gratulacje,

00:19:13.720 --> 00:19:16.256
gdy firma odnosi sukcesy,

00:19:16.280 --> 00:19:18.016
ale gratulacje kończą się,

00:19:18.040 --> 00:19:20.320
gdy firma nadużywa swojej pozycji,

00:19:22.000 --> 00:19:26.216
aby zaszkodzić konkurentom i ich klientom.

00:19:26.240 --> 00:19:28.336
BG: Zapowiada się interesująco.

00:19:28.360 --> 00:19:29.736
Dziękuję w imieniu TED.

00:19:29.760 --> 00:19:31.496
MV: Dziękuję bardzo.