WEBVTT

00:14:00.000 --> 00:14:01.960
zanim zostały dopuszczone na rynek,

00:14:04.120 --> 00:14:06.856
że zostały zaprojektowane tak,

00:14:06.880 --> 00:14:10.496
żeby uniemożliwić zmowę

00:14:10.520 --> 00:14:13.536
i tworzenie karteli

00:14:13.560 --> 00:14:15.440
za zamkniętymi drzwiami?

00:14:17.480 --> 00:14:19.280
Wsparte regulacjami,

00:14:20.280 --> 00:14:22.240
przepisy o konkurencji mogą o to zadbać.

00:14:23.240 --> 00:14:25.016
Pomogą nam upewnić się,

00:14:25.040 --> 00:14:28.520
że technika traktuje nas sprawiedliwie

00:14:29.680 --> 00:14:33.160
i możemy konkurować z tego samego poziomu.