WEBVTT

00:18:29.360 --> 00:18:31.376
i orzecznictwem,

00:18:31.400 --> 00:18:33.440
aby przedstawić to przed sądem.

00:18:34.760 --> 00:18:38.696
Europa jest otwarta na biznes,

00:18:38.720 --> 00:18:40.456
ale nie na unikanie podatków.

00:18:40.480 --> 00:18:44.160
(Brawa)

00:18:46.800 --> 00:18:50.536
Zmieniamy się.

00:18:50.560 --> 00:18:52.776
Spytałam córki,

00:18:52.800 --> 00:18:54.336
które korzystają z Google,

00:18:54.360 --> 00:18:55.856
dlaczego to robią.

00:18:55.880 --> 00:18:58.856
"Bo to działa. To bardzo dobry produkt".

00:18:58.880 --> 00:19:01.336
Nigdy nie powiedziałyby, że dlatego,