WEBVTT

00:11:27.920 --> 00:11:31.216
i trudniej je zdobyć.

00:11:31.240 --> 00:11:34.960
To paradoks nowoczesnych społeczeństw.

00:11:36.960 --> 00:11:39.296
Jest to prawdą szczególnie teraz,

00:11:39.320 --> 00:11:42.120
gdy technika zmienia komunikację.

00:11:43.840 --> 00:11:46.176
Do pewnego stopnia technika może pomóc

00:11:46.200 --> 00:11:50.536
zbudować zaufanie dzięki systemowi oceny

00:11:50.560 --> 00:11:52.600
i systemom współdzielonej gospodarki.

00:11:54.360 --> 00:11:58.136
Technika stwarza jednak nowe wyzwania,

00:11:58.160 --> 00:12:00.560
gdy każe nam zastąpić ufność do ludzi