WEBVTT

00:13:29.400 --> 00:13:32.020
tentando servir melhor aos consumidores,

00:13:33.120 --> 00:13:37.866
em vez de usar seu poder
para derrubar concorrentes,

00:13:37.880 --> 00:13:40.256
digamos, empurrando seus serviços

00:13:40.280 --> 00:13:44.016
bem lá para o final das listas
de resultados de busca

00:13:44.040 --> 00:13:46.200
e se autopromovendo?

00:13:47.920 --> 00:13:52.100
E se soubessem que seguir as normas

00:13:52.120 --> 00:13:56.129
fosse uma prática
já embutida nos algoritmos,

00:13:56.950 --> 00:13:59.976
que o algoritmo tivesse que aprender
as regras da concorrência

00:14:00.000 --> 00:14:02.240
antes de poder começar a funcionar,