WEBVTT

00:14:29.680 --> 00:14:33.590
e que todos possam concorrer
em nível de igualdade.

00:14:34.800 --> 00:14:38.056
Isso pode nos ajudar a gerar a confiança

00:14:38.080 --> 00:14:41.816
de que precisamos para que
uma inovação real aconteça

00:14:41.840 --> 00:14:45.840
e para que as sociedades se desenvolvam
em prol dos seus cidadãos.

00:14:47.860 --> 00:14:50.330
A confiança não pode ser imposta.

00:14:50.970 --> 00:14:52.630
Ela precisa ser conquistada.

00:14:54.280 --> 00:14:58.256
Desde os primeiros dias da União Europeia,

00:14:58.280 --> 00:14:59.920
60 anos atrás,