WEBVTT

00:15:00.800 --> 00:15:05.356
nossas normas de concorrência
ajudaram a gerar essa confiança.

00:15:07.120 --> 00:15:09.060
Muita coisa já mudou.

00:15:10.440 --> 00:15:13.776
É difícil dizer o que esses
seis representantes

00:15:13.800 --> 00:15:15.864
teriam feito com um "smartphone".

00:15:17.000 --> 00:15:21.266
Mas, no mundo de hoje,
assim como no mundo daquela época,

00:15:21.280 --> 00:15:24.750
a concorrência faz com que
o mercado funcione para todos.

00:15:26.000 --> 00:15:28.256
É por isso que estou convencida

00:15:28.280 --> 00:15:33.546
de que a concorrência real e leal
tem um papel fundamental