WEBVTT

00:18:29.360 --> 00:18:31.376
com jurisprudência,

00:18:31.390 --> 00:18:34.120
para inclusive apresentá-las
perante os tribunais.

00:18:34.760 --> 00:18:40.466
Segundo, a Europa está aberta às empresas,
mas não para a sonegação de impostos.

00:18:40.480 --> 00:18:42.923
(Aplausos)

00:18:46.800 --> 00:18:50.536
A questão é que estamos mudando.

00:18:50.560 --> 00:18:52.776
Por exemplo, quando pergunto
às minhas filhas...

00:18:52.800 --> 00:18:54.336
elas também usam o Google...

00:18:54.360 --> 00:18:55.856
"Por que vocês fazem isso?",

00:18:55.880 --> 00:18:58.856
elas dizem: "Bem, porque funciona.
É um produto muito bom".

00:18:58.880 --> 00:19:03.246
Elas jamais, jamais diriam:
"Porque é um produto norte-americano".