WEBVTT

00:17:27.969 --> 00:17:30.966
MV: Não, isso foram dólares.
Não está tão forte hoje em dia.

00:17:30.986 --> 00:17:32.296
BG: Bem, depende...

00:17:32.320 --> 00:17:33.336
(Risos)

00:17:33.360 --> 00:17:37.346
A Google recorreu, vai a julgamento,
vai demorar um pouco.

00:17:38.240 --> 00:17:42.976
No início do ano passado, você pediu que
a Apple pagasse 13 bilhões em impostos,

00:17:43.000 --> 00:17:46.136
e também tem investigado
outras empresas,

00:17:46.160 --> 00:17:50.346
inclusive empresas europeias e russas,
não só empresas norte-americanas.

00:17:50.360 --> 00:17:54.656
Porém, as investigações
contra as empresas norte-americanas

00:17:54.680 --> 00:18:00.100
são as que atraíram mais atenção
e também atraíram algumas acusações.