WEBVTT

00:18:58.880 --> 00:19:03.246
Elas jamais, jamais diriam:
"Porque é um produto norte-americano".

00:19:03.960 --> 00:19:05.816
É só porque funciona.

00:19:05.840 --> 00:19:07.896
E, é claro, é assim que tem que ser.

00:19:07.920 --> 00:19:10.940
Mesmo assim, é importante
que alguém esteja buscando dizer:

00:19:10.960 --> 00:19:16.266
"Bem, nós te parabenizamos
enquanto você cresce cada vez mais,

00:19:16.280 --> 00:19:20.736
mas os parabéns terminam
se descobrirmos que usou sua posição

00:19:22.000 --> 00:19:26.216
para prejudicar concorrentes de modo
que não consigam atender os consumidores".

00:19:26.240 --> 00:19:29.350
BG: Será um caso fascinante de acompanhar.
Obrigado por vir à TED.

00:19:29.350 --> 00:19:31.000
MV: Foi um prazer. Muito obrigada.