WEBVTT

00:16:26.120 --> 00:16:31.746
Quando lemos as respostas
da Google à nossa acusação,

00:16:31.760 --> 00:16:36.160
tivemos que verificar
5,2 terabytes de dados.

00:16:37.080 --> 00:16:38.600
É muita coisa.

00:16:39.320 --> 00:16:42.616
Então, tivemos que criar novos sistemas.

00:16:42.640 --> 00:16:45.256
Tivemos que dar um jeito de fazer isso,

00:16:45.280 --> 00:16:49.376
porque não se pode trabalhar
como se fazia alguns anos atrás.

00:16:49.400 --> 00:16:53.280
Então, com certeza estamos
melhorando nossos métodos.

00:16:53.880 --> 00:16:57.746
A outra questão é que tentamos separar
os diferentes tipos de informação,

00:16:57.760 --> 00:17:00.336
porque algumas informações
são extremamente valiosas