WEBVTT

00:17:54.680 --> 00:18:00.100
são as que atraíram mais atenção
e também atraíram algumas acusações.

00:18:00.120 --> 00:18:03.296
Você foi acusada basicamente
de protecionismo, de inveja,

00:18:03.320 --> 00:18:06.216
de usar a legislação para revidar
contra empresas americanas

00:18:06.240 --> 00:18:08.536
que entraram no mercado europeu.

00:18:08.560 --> 00:18:12.016
O "The Economist" disse
esta semana na primeira página:

00:18:12.040 --> 00:18:13.936
"Vestager contra o Vale do Silício".

00:18:13.960 --> 00:18:15.600
Como você reage a isso?

00:18:16.600 --> 00:18:19.816
MV: Bem, antes de mais nada,
levo isso bem a sério,

00:18:19.840 --> 00:18:25.160
porque a parcialidade
não tem vez na aplicação da lei.

00:18:26.160 --> 00:18:29.336
Temos que sustentar nossas acusações
com evidências, com fatos,

00:18:29.360 --> 00:18:31.376
com jurisprudência,