WEBVTT

00:11:58.160 --> 00:12:01.230
quando nos pede que não
confiemos nos outros,

00:12:02.120 --> 00:12:05.840
mas confiemos em algoritmos 
e computadores.

00:12:07.920 --> 00:12:11.776
Claro, todos nós vemos,
compartilhamos e gostamos

00:12:11.800 --> 00:12:15.776
de todos os benefícios
que a tecnologia nos proporciona.

00:12:15.800 --> 00:12:17.640
São muitos os benefícios.

00:12:18.240 --> 00:12:23.376
Carros autônomos trazem independência
às pessoas com deficiência.

00:12:23.400 --> 00:12:24.816
Ela nos economiza tempo

00:12:24.840 --> 00:12:27.930
e nos possibilita uma utilização
muito melhor de recursos.

00:12:29.240 --> 00:12:34.176
Os algoritmos que decodificam
enormes quantidades de dados