WEBVTT

00:15:28.280 --> 00:15:33.546
de que a concorrência real e leal
tem um papel fundamental

00:15:33.560 --> 00:15:35.736
na geração da confiança de que precisamos

00:15:35.760 --> 00:15:38.880
para obtermos o melhor
de nossas sociedades,

00:15:40.000 --> 00:15:44.976
e isso começa com a aplicação
das nossas normas

00:15:45.000 --> 00:15:48.816
para que, na verdade,
o mercado funcione para todos.

00:15:48.840 --> 00:15:50.216
Obrigada.

00:15:50.240 --> 00:15:52.658
(Aplausos)

00:15:55.760 --> 00:15:57.440
Bruno Giussani: Obrigado.

00:15:59.050 --> 00:16:00.170
Obrigado, comissária.