WEBVTT

00:07:59.640 --> 00:08:04.226
Não queremos que uma única grande
empresa impeça seus correntes

00:08:04.240 --> 00:08:06.720
de sequer nos mostrar a que vieram.

00:08:08.340 --> 00:08:10.000
Se isso acontece,

00:08:10.760 --> 00:08:14.136
bem, obviamente, sentimos
que alguém nos enganou,

00:08:14.160 --> 00:08:18.700
que estamos sendo ignorados
ou desconsiderados pelo mercado.

00:08:19.680 --> 00:08:23.256
E isso pode minar não só
nossa confiança no mercado,

00:08:23.280 --> 00:08:25.960
mas também na sociedade.

00:08:27.680 --> 00:08:29.616
Numa pesquisa recente,

00:08:29.640 --> 00:08:32.056
mais de dois terços dos europeus