WEBVTT

00:10:28.680 --> 00:10:31.896
as empresas concorrem
à base de seus méritos,

00:10:31.920 --> 00:10:37.176
e isso ajuda a aumentar a confiança
da qual precisamos, como cidadãos,

00:10:37.200 --> 00:10:40.856
para nos sentirmos
confortáveis e no controle,

00:10:40.880 --> 00:10:44.810
a confiança que permite
que nossa sociedade funcione.

00:10:46.000 --> 00:10:49.460
Sem confiança, tudo fica mais difícil.

00:10:50.640 --> 00:10:53.880
Para tocar nossa vida no dia a dia,
precisamos confiar nos outros:

00:10:55.000 --> 00:10:57.870
confiar nos bancos
que guardam nosso dinheiro,

00:10:58.800 --> 00:11:01.060
nos operários que constroem nossa casa,