WEBVTT

00:15:28.280 --> 00:15:31.456
что настоящая и честная конкуренция

00:15:31.480 --> 00:15:33.536
жизненно важна

00:15:33.560 --> 00:15:35.736
для выстраивания доверия, необходимого нам

00:15:35.760 --> 00:15:38.880
для максимальной продуктивности общества,

00:15:40.000 --> 00:15:44.976
и это начинается
с исполнения наших правил —

00:15:45.000 --> 00:15:48.816
фактически, просто чтобы
рынок работал на каждого.

00:15:48.840 --> 00:15:50.216
Спасибо.

00:15:50.240 --> 00:15:53.680
(Аплодисменты)

00:15:55.760 --> 00:15:57.040
Бруно Джуссани: Спасибо.

00:15:59.360 --> 00:16:00.616
Спасибо, комиссар.