WEBVTT

00:16:29.000 --> 00:16:31.736
на наше уведомление о претензиях,

00:16:31.760 --> 00:16:35.960
мы изучили 5,2 терабайта данных.

00:16:37.080 --> 00:16:38.600
Это немало.

00:16:39.320 --> 00:16:42.616
Поэтому нам пришлось
внедрять новые системы.

00:16:42.640 --> 00:16:45.256
Пришлось в этом разбираться.

00:16:45.280 --> 00:16:49.376
Потому что сейчас уже нельзя работать
так же, как всего несколько лет назад.

00:16:49.400 --> 00:16:53.280
Поэтому мы определённо
оттачиваем свой методы работы.

00:16:53.880 --> 00:16:56.016
Ещё мы стараемся различать

00:16:56.040 --> 00:16:57.736
разные виды данных,

00:16:57.760 --> 00:17:00.336
потому у некоторых данных
стоимость крайне высока,