WEBVTT

00:15:59.360 --> 00:16:00.616
Спасибо, комиссар.

00:16:00.640 --> 00:16:02.496
Маргрете Вестагер: Была рада выступить.

00:16:02.520 --> 00:16:04.256
БД: Хочу задать вам пару вопросов.

00:16:04.280 --> 00:16:07.016
Первый — о данных,
потому что у меня такое впечатление,

00:16:07.040 --> 00:16:10.456
что технологии и данные меняют
то, как ведется конкуренция

00:16:10.480 --> 00:16:15.136
и как вырабатывается
и осуществляется её регулирование.

00:16:15.160 --> 00:16:16.816
Могли бы вы прокомментировать это?

00:16:16.840 --> 00:16:20.176
МВ: Да, это определённо
осложняет нашу задачу,

00:16:20.200 --> 00:16:23.416
потому что нам приходится
как оттачивать имеющийся инструментарий,

00:16:23.440 --> 00:16:25.280
так и разрабатывать новый.

00:16:26.120 --> 00:16:28.976
Когда мы знакомились с ответами «Гугла»

00:16:29.000 --> 00:16:31.736
на наше уведомление о претензиях,