WEBVTT

00:17:57.120 --> 00:18:00.136
а также служат почвой
для некоторых обвинений.

00:18:00.160 --> 00:18:03.296
Вас обвиняют, по сути,
в протекционизме, зависти

00:18:03.320 --> 00:18:06.216
и использовании закона
для отпора американским компаниям,

00:18:06.240 --> 00:18:08.536
покорившим европейские рынки.

00:18:08.560 --> 00:18:12.016
На обложке «Экономист»
как раз на этой неделе написано:

00:18:12.040 --> 00:18:13.936
«Вестагер против Силиконовой долины».

00:18:13.960 --> 00:18:15.280
Как вы на это реагируете?

00:18:16.600 --> 00:18:19.816
МВ: Ну, во-первых,
я отношусь к этому очень серьёзно,

00:18:19.840 --> 00:18:25.160
потому что необъективности
не место в исполнении закона.

00:18:26.160 --> 00:18:29.336
Нам нужно подкреплять свои дела
доказательствами и фактами,

00:18:29.360 --> 00:18:31.376
а также юриспруденцией,