WEBVTT

00:13:01.240 --> 00:13:05.416
Сегодня, например,
менее четверти европейцев

00:13:05.440 --> 00:13:10.080
доверяют интернет-компаниям защиту
своих персональных данных.

00:13:12.720 --> 00:13:14.320
Но что, если бы люди знали,

00:13:15.440 --> 00:13:18.776
что могут быть уверены,
что технологические компании

00:13:18.800 --> 00:13:20.120
будут с ними честны?

00:13:22.280 --> 00:13:24.696
Что, если бы они знали, что эти компании

00:13:24.720 --> 00:13:28.320
реагируют на конкуренцию,
стараясь быть лучше,

00:13:29.400 --> 00:13:31.680
лучше обслуживать клиентов,