WEBVTT

00:04:59.920 --> 00:05:01.816
Но только вообразите, как это скажется

00:05:01.840 --> 00:05:06.760
на итоговой цене
вашей новой машины на рынке.

00:05:08.520 --> 00:05:10.960
Только это не воображаемый пример.

00:05:12.400 --> 00:05:14.576
Европейская комиссия

00:05:14.600 --> 00:05:20.456
расследовала уже семь разных
картелей по деталям автомобилей,

00:05:20.480 --> 00:05:22.560
и некоторых мы ещё расследуем.

00:05:24.320 --> 00:05:27.496
Здесь Министерство юстиции

00:05:27.520 --> 00:05:30.160
также изучает рынок деталей автомобилей