WEBVTT

00:09:56.080 --> 00:10:00.496
Чтобы шансы у нас были равны,

00:10:00.520 --> 00:10:04.200
мы все должны следовать одинаковым
основополагающим правилам.

00:10:05.560 --> 00:10:10.240
Конечно, некоторые люди и предприятия
успешнее других,

00:10:11.360 --> 00:10:13.976
Но мы не верим в общество,

00:10:14.000 --> 00:10:16.056
если призы раздаются

00:10:16.080 --> 00:10:18.800
ещё до начала состязания.

00:10:21.280 --> 00:10:23.680
И тут в действие вступают
правила конкуренции,

00:10:25.160 --> 00:10:28.656
потому что когда мы обеспечиваем
честность рыночных процессов,

00:10:28.680 --> 00:10:31.896
предприятия конкурируют достоинствами,