WEBVTT

00:13:29.400 --> 00:13:31.680
лучше обслуживать клиентов,

00:13:33.120 --> 00:13:35.456
а не используя свою власть

00:13:35.480 --> 00:13:37.856
для устранения конкурентов,

00:13:37.880 --> 00:13:40.256
скажем, опуская их услуги

00:13:40.280 --> 00:13:44.016
гораздо ниже в поисковой выдаче

00:13:44.040 --> 00:13:45.800
и продвигая самих себя?

00:13:47.920 --> 00:13:52.176
Что, если бы они знали,
что соблюдение правил

00:13:52.200 --> 00:13:55.880
изначально прописано в алгоритмах,

00:13:57.080 --> 00:13:59.976
что алгоритму пришлось отучиться
в школе правил конкуренции,

00:14:00.000 --> 00:14:01.960
прежде чем быть допущенным к работе,