WEBVTT

00:08:59.000 --> 00:09:02.040
Это может казаться мелочами,

00:09:04.000 --> 00:09:06.560
но они могут дать это ощущение,

00:09:07.720 --> 00:09:09.920
что мир в действительности несправедлив.

00:09:11.720 --> 00:09:16.576
И они видят, что рынок,
который должен был обслуживать каждого,

00:09:16.600 --> 00:09:21.640
становится, скорее, частной собственностью
немногочисленных влиятельных компаний.

00:09:23.680 --> 00:09:25.360
Рынок не общество.

00:09:26.080 --> 00:09:30.240
Общество — это, конечно,
гораздо больше, чем рынок.