WEBVTT

00:17:28.119 --> 00:17:30.776
МВ: Нет, долларов.
В наше время это не так уж сурово.

00:17:30.800 --> 00:17:32.296
БД: Ну, это зависит от...

00:17:32.320 --> 00:17:33.336
(Смех)

00:17:33.360 --> 00:17:35.856
«Гугл» подал апелляцию.
Дело передаётся в суд.

00:17:35.880 --> 00:17:37.440
Это займёт некоторое время.

00:17:38.240 --> 00:17:42.976
Ранее, в прошлом году, вы попросили «Эппл»
доплатить налогов на 13 млрд,

00:17:43.000 --> 00:17:46.136
также вы много расследуете
деятельность других компаний,

00:17:46.160 --> 00:17:48.216
включая европейские и российские,

00:17:48.240 --> 00:17:50.336
а не только американские.

00:17:50.360 --> 00:17:54.656
При этом расследования
в отношении американских компаний

00:17:54.680 --> 00:17:57.096
привлекают наибольшее внимание,

00:17:57.120 --> 00:18:00.136
а также служат почвой
для некоторых обвинений.