WEBVTT

00:10:58.800 --> 00:11:00.520
строителям, строящим наши дома,

00:11:02.200 --> 00:11:05.256
электрикам, приходящим чинить проводку,

00:11:05.280 --> 00:11:07.616
доктору, который лечит нас,
когда мы больны,

00:11:07.640 --> 00:11:10.456
не говоря уж о водителях
вокруг нас на дороге,

00:11:10.480 --> 00:11:12.400
даже когда ясно, что они спятили.

00:11:14.000 --> 00:11:17.096
И при этом нам надо верить,

00:11:17.120 --> 00:11:18.480
что они поступят правильно.

00:11:20.120 --> 00:11:23.160
И суть в том, что чем больше
становится общество,

00:11:24.880 --> 00:11:27.896
тем важнее становится доверие

00:11:27.920 --> 00:11:31.216
и тем труднее его выстраивать.