WEBVTT

00:18:58.880 --> 00:19:01.336
Им бы и в голову не пришло ответить:

00:19:01.360 --> 00:19:03.080
«Потому что он американский».

00:19:03.960 --> 00:19:05.816
Просто потому что он работает.

00:19:05.840 --> 00:19:07.896
И так, разумеется, и должно быть.

00:19:07.920 --> 00:19:11.336
Но точно так же важно, чтобы кто-то
за этим присматривал, как бы говоря:

00:19:11.360 --> 00:19:13.696
«Поздравляем вас с тем,

00:19:13.720 --> 00:19:16.256
что вы растёте, растёте и растёте,

00:19:16.280 --> 00:19:18.016
но поздравления прекратятся,

00:19:18.040 --> 00:19:20.320
если мы выясним, что своим положением

00:19:22.000 --> 00:19:26.216
вы злоупотребляете, вредя конкурентам
и не давая им обслуживать своих клиентов».

00:19:26.240 --> 00:19:28.336
БД: Будет интересно следить за этим делом.

00:19:28.360 --> 00:19:29.736
Спасибо, что пришли на TED.

00:19:29.760 --> 00:19:31.496
МВ: Была рада. Большое спасибо.