WEBVTT

00:16:57.760 --> 00:17:00.336
потому у некоторых данных
стоимость крайне высока,

00:17:00.360 --> 00:17:03.616
что создаёт своего рода
барьер для выхода на рынок.

00:17:03.640 --> 00:17:07.680
Другое можно просто...
завтра это не будет стоить ничего.

00:17:08.560 --> 00:17:10.096
Поэтому мы стараемся исключить

00:17:10.119 --> 00:17:13.576
в будущем недооценку того факта,

00:17:13.599 --> 00:17:17.576
что данные на рынке подобны валюте

00:17:17.599 --> 00:17:22.640
и активу, который может быть
настоящей преградой для конкуренции.

00:17:23.560 --> 00:17:28.096
БД: «Гугл». Несколько месяцев назад
вы оштрафовали их на 2,8 млрд евро.

00:17:28.119 --> 00:17:30.776
МВ: Нет, долларов.
В наше время это не так уж сурово.