WEBVTT

00:18:29.360 --> 00:18:31.376
а также юриспруденцией,

00:18:31.400 --> 00:18:33.440
чтобы ещё и отстаивать их в суде.

00:18:34.760 --> 00:18:38.696
Во-вторых, Европа открыта для бизнеса,

00:18:38.720 --> 00:18:40.456
но не для ухода от налогов.

00:18:40.480 --> 00:18:44.160
(Аплодисменты)

00:18:46.800 --> 00:18:50.536
Дело в том, что мы меняемся,

00:18:50.560 --> 00:18:52.776
и, например, когда я спрашиваю
своих дочерей —

00:18:52.800 --> 00:18:54.336
а они тоже пользуются «Гуглом»:

00:18:54.360 --> 00:18:55.856
«Почему вы это делаете?» —

00:18:55.880 --> 00:18:58.856
они говорят: «Ну потому что работает.
Очень хороший продукт».

00:18:58.880 --> 00:19:01.336
Им бы и в голову не пришло ответить: