WEBVTT

00:10:28.680 --> 00:10:31.896
предприятия конкурируют достоинствами,

00:10:31.920 --> 00:10:37.176
и это способствует выстраиванию доверия,
необходимого нам как гражданам

00:10:37.200 --> 00:10:40.856
для спокойствия, чувства контроля ситуации

00:10:40.880 --> 00:10:44.480
и доверия, позволяющего
обществу функционировать.

00:10:46.000 --> 00:10:49.240
Потому что отсутствие доверия
затрудняет всё.

00:10:50.640 --> 00:10:53.880
Простая повседневная жизнь требует,
чтобы мы доверяли незнакомцам,

00:10:55.000 --> 00:10:57.720
доверяли банкам, хранящим наши деньги,

00:10:58.800 --> 00:11:00.520
строителям, строящим наши дома,