WEBVTT

00:13:01.240 --> 00:13:05.416
Danas, na primer, manje
od četvrtine Evropljana,

00:13:05.440 --> 00:13:10.080
veruje preduzećima na internetu da će
zaštititi njihove lične podatke.

00:13:12.720 --> 00:13:14.830
Ali, šta bi se desilo kada bi ljudi znali,

00:13:15.440 --> 00:13:18.776
da mogu da se oslone
na tehnološke kompanije,

00:13:18.800 --> 00:13:20.120
da će biti pravične?

00:13:22.280 --> 00:13:24.696
Šta bi bilo da oni znaju
da se te kompanije

00:13:24.720 --> 00:13:28.320
bore sa konkurencijom time
što pokušavaju da rade bolje,

00:13:29.400 --> 00:13:31.990
i time da pokušavaju da pruže
bolju uslugu kupcima,