WEBVTT

00:18:58.986 --> 00:19:01.066
One mi nikad ne bi rekle:

00:19:01.166 --> 00:19:03.080
„Zato što je to američki proizvod."

00:19:03.960 --> 00:19:05.886
Nego, jednostavno, zato što funkcioniše.

00:19:05.886 --> 00:19:07.896
I tako, naravno, i treba da bude.

00:19:07.920 --> 00:19:11.336
Ali, isto tako, važno je
da neko pripazi i kaže:

00:19:11.360 --> 00:19:13.696
„Pa, čestitamo vam,

00:19:13.720 --> 00:19:16.256
dok rastete, rastete i rastete,

00:19:16.280 --> 00:19:18.016
ali čestitke prestaju

00:19:18.040 --> 00:19:20.320
ako otkrijemo da
zloupotrebljavate svoj položaj,

00:19:22.000 --> 00:19:26.216
da bi naštetili konkurentima tako da
oni ne mogu da ponude usluge kupcima."

00:19:26.240 --> 00:19:28.476
BĐ: To će biti fascinantan
slučaj za praćenje.

00:19:28.476 --> 00:19:29.956
Hvala Vam što ste došli na TED.

00:19:29.956 --> 00:19:31.946
MV: Bilo mi je zadovoljstvo. Hvala mnogo.