WEBVTT

00:17:57.120 --> 00:18:00.136
kao i neke optužbe.

00:18:00.160 --> 00:18:03.296
Optužili su vas, u suštini,
za protektorizam, ljubomoru,

00:18:03.320 --> 00:18:06.486
i korišćenje pravnih normi
da bi se osvetili američkim kompanijjama

00:18:06.486 --> 00:18:08.536
koje su osvojile evropsko tržište.

00:18:08.560 --> 00:18:12.016
Časopis „Ekonomist" je, upravo ove
nedelje, na naslovnoj strani objavio:

00:18:12.040 --> 00:18:13.936
„Vestager protiv Doline"

00:18:13.960 --> 00:18:15.280
Kako reagujete na to?

00:18:16.600 --> 00:18:19.816
MV: Pa, pre svega, to smatram
veoma ozbiljnom stvari,

00:18:19.840 --> 00:18:25.160
jer nema mesta pristrasnosti
u sprovođenju zakona.

00:18:26.160 --> 00:18:29.336
Mi moramo da dokažemo naš slučaj
sa dokazima i činjenicama

00:18:29.360 --> 00:18:31.376
i jurisprudencijom