WEBVTT

00:10:28.680 --> 00:10:31.896
onda preduzeća konkurišu po zaslugama,


00:10:31.920 --> 00:10:37.176
i to pomaže da se izgradi poverenje
koje je nama, kao građanima, potrebno


00:10:37.200 --> 00:10:40.856
da bi se osećali ugodno i da bi
imali osećaj kontrole,

00:10:40.880 --> 00:10:44.480
poverenje koje dozvoljava
našem društvu da radi.

00:10:46.000 --> 00:10:49.240
Jer, bez poverenja,
sve postaje teže.

00:10:50.640 --> 00:10:53.880
I za naš svakodnevni život
potrebno je da imamo poverenje u strance,

00:10:55.000 --> 00:10:57.720
da verujemo bankama u kojima
čuvamo naše novce,

00:10:58.800 --> 00:11:00.520
građevinarima koji nam zidaju kuće,