WEBVTT

00:17:28.119 --> 00:17:30.776
MV: Ne, to su bili dolari.
Oni nisu toliko jaki danas.

00:17:30.800 --> 00:17:32.296
BG: Ah, pa, zavisi od ...

00:17:32.320 --> 00:17:33.336
(Smeh)

00:17:33.360 --> 00:17:35.856
Gugl se žalio na slučaj.
Slučaj ide na sud.

00:17:35.880 --> 00:17:37.440
To će potrajati.

00:17:38.240 --> 00:17:43.136
Ranije prošle godine, tražili ste od Epl-a
da plati 13 milijardi poreza retroaktivno

00:17:43.136 --> 00:17:46.136
i istraživali ste, takođe,
i druge kompanije,

00:17:46.160 --> 00:17:48.216
uključujući evropske i ruske kompanije

00:17:48.240 --> 00:17:50.336
a ne samo američke, uopšte.

00:17:50.360 --> 00:17:54.656
Ipak, istraga protiv
američkih kompanija

00:17:54.680 --> 00:17:57.096
je ona koja je izazvala najviše pažnje,

00:17:57.120 --> 00:18:00.136
kao i neke optužbe.