WEBVTT

00:15:00.800 --> 00:15:03.736
naša pravila konkurentnosti su pomogla

00:15:03.760 --> 00:15:05.240
da se izgradi poverenje.

00:15:07.120 --> 00:15:08.720
Mnoge stvari su se promenile.

00:15:10.440 --> 00:15:13.776
Teško je reći šta bi tih šest predstavnika

00:15:13.800 --> 00:15:15.324
uradili sa pametnim telefonima,

00:15:17.000 --> 00:15:18.616
ali u današnjem svetu,

00:15:18.640 --> 00:15:21.256
kao i u njihovo vreme,

00:15:21.280 --> 00:15:24.400
konkurencija deluje da
tržište radi za svakoga.

00:15:26.000 --> 00:15:28.256
I upravo zbog toga sam ubeđena,

00:15:28.280 --> 00:15:31.456
da stvarna i pravična konkurencija