WEBVTT

00:11:58.160 --> 00:12:00.560
kada od nas traže
da ne verujemo drugim ljudima

00:12:02.120 --> 00:12:05.840
nego da verujemo
algoritmima i kompjuterima.

00:12:07.920 --> 00:12:11.776
Naravno, svi vidimo,
delimo i cenimo

00:12:11.800 --> 00:12:15.776
to što nove tehnologije
mogu da učine za nas.

00:12:15.800 --> 00:12:17.370
To je mnogo pozitivnih stvari.

00:12:18.240 --> 00:12:23.376
Automobili koji sami voze mogu ljudima
sa invaliditetom da pruže nezavisnost.

00:12:23.400 --> 00:12:24.816
To nam može uštedeti vreme

00:12:24.840 --> 00:12:27.520
i može obezbediti mnogo, mnogo
bolje korišćenje resursa.

00:12:29.240 --> 00:12:34.176
Algoritmi koji se oslanjaju na obradu
ogromne količine podataka,