WEBVTT

00:13:57.080 --> 00:14:00.256
da je taj algoritam morao da ide
u školu za pravila konkurentnosti,

00:14:00.256 --> 00:14:02.360
pre nego što mu je uopšte
dozvoljeno da radi,

00:14:04.130 --> 00:14:07.006
da su ti algoritmi dizajnirani

00:14:07.006 --> 00:14:10.496
na taj način da ne mogu da budu u dosluhu,

00:14:10.520 --> 00:14:13.536
da ne mogu da stvore
svoje lične male kartele

00:14:13.560 --> 00:14:15.440
u crnim kutijama u kojima rade?

00:14:17.480 --> 00:14:19.280
Zajedno sa pravnim propisima,

00:14:20.280 --> 00:14:22.240
pravila konkurentnosti to mogu da urade.

00:14:23.240 --> 00:14:25.016
Mogu nam pomoći, da budemo uvereni

00:14:25.040 --> 00:14:28.520
da nova tehnologija
postupa sa ljudima pravično.

00:14:29.680 --> 00:14:33.160
i da svako može da se nadmeće
na nivou svoje oblasti.