WEBVTT

00:18:29.360 --> 00:18:31.376
i jurisprudencijom

00:18:31.400 --> 00:18:33.440
da bismo to mogli da predstavimo na sudu.

00:18:34.760 --> 00:18:38.696
Druga stvar je: Evropa je
otvorena za preduzeća,

00:18:38.720 --> 00:18:40.456
ali ne i za izbegavanje poreza.

00:18:40.480 --> 00:18:44.160
(Aplauz)

00:18:46.800 --> 00:18:50.536
Problem je u tome što se mi menjamo,

00:18:50.560 --> 00:18:52.776
i na primer, kada pitam svoje ćerke -

00:18:52.800 --> 00:18:54.336
one takođe koriste Gugl -

00:18:54.360 --> 00:18:55.856
„ Zašto to radite?"

00:18:55.880 --> 00:18:58.986
One mi kažu: „Pa, zato što to radi.
to je veoma dobar proizvod."

00:18:58.986 --> 00:19:01.066
One mi nikad ne bi rekle: