WEBVTT

00:12:29.240 --> 00:12:34.176
Algoritmi koji se oslanjaju na obradu
ogromne količine podataka,

00:12:34.200 --> 00:12:38.256
mogu omogućiti našim doktorima
da nas mnogo bolje leče,

00:12:38.280 --> 00:12:39.920
i mnogo drugih stvari.

00:12:42.440 --> 00:12:46.520
Ali, niko ne želi da preda
svoj medicinski karton,

00:12:47.720 --> 00:12:50.800
ili da uđe u kola
koja vozi algoritam,

00:12:51.880 --> 00:12:55.440
ukoliko ne veruju kompanijama
sa kojima posluju.

00:12:57.560 --> 00:12:59.920
A to poverenje ne postoji uvek.