WEBVTT

00:10:58.800 --> 00:11:00.520
građevinarima koji nam zidaju kuće,

00:11:02.200 --> 00:11:05.256
električaru, koji nam
dolazi da popravi žice,

00:11:05.280 --> 00:11:07.616
lekaru, koji nas leči kad smo bolesni,

00:11:07.640 --> 00:11:10.456
da ne pominjem druge vozače
koje srećemo na putu,

00:11:10.480 --> 00:11:12.400
a svi znaju da su oni ludi.

00:11:14.000 --> 00:11:17.096
Pa ipak, moramo im verovati,

00:11:17.120 --> 00:11:18.480
da će uraditi pravu stvar.

00:11:20.120 --> 00:11:23.160
Stvar je u tome da,
kako naše društvo raste,

00:11:24.880 --> 00:11:27.896
tako poverenje postaje značajnije

00:11:27.920 --> 00:11:31.216
i teže ga je izgraditi.