WEBVTT

00:16:29.000 --> 00:16:31.736
o našoj „Izjavi o objektivnosti",

00:16:31.760 --> 00:16:35.960
prešli smo 5,2 terabajta podataka.

00:16:37.080 --> 00:16:38.600
To je prilično mnogo.

00:16:39.320 --> 00:16:42.616
Zbog toga smo morali da
podesimo novi sistem.

00:16:42.640 --> 00:16:45.256
Morali smo da smislimo kako da uradimo to,

00:16:45.280 --> 00:16:49.376
zato što ne možete raditi na način na koji
ste radili svega nekoliko godina ranije.

00:16:49.400 --> 00:16:53.280
Tako da, mi definitivno
usavršavamo naše metode rada.

00:16:53.880 --> 00:16:56.146
Druga stvar je što mi
pokušavamo da razlikujemo

00:16:56.146 --> 00:16:57.736
različite vrste podataka,

00:16:57.760 --> 00:17:00.336
zato što su neki podaci
izuzetno značajni,