WEBVTT

00:09:26.080 --> 00:09:30.240
Naša društva su mnogo,
mnogo više od tržišta.

00:09:31.720 --> 00:09:34.376
Ali nedostatak poverenja u tržište,

00:09:34.400 --> 00:09:37.256
može se reflektovati i na društvo,

00:09:37.280 --> 00:09:40.160
tako da gubimo poverenje i u njega.

00:09:43.480 --> 00:09:47.600
A to može biti najvažnija stvar
koju imamo - poverenje.

00:09:49.880 --> 00:09:54.120
Možemo verovati jedni drugima,
ukoliko se prema nama odnose jednako.

00:09:56.080 --> 00:10:00.496
Ako svi imamo istu šansu,