WEBVTT

00:15:58.350 --> 00:16:00.300
Hvala vam, Komesare.

00:16:00.300 --> 00:16:02.496
Margaret Vestager: 
Bilo mi je zadovoljstvo.

00:16:02.520 --> 00:16:04.336
BĐ: Želim da vam postavim dva pitanja.

00:16:04.336 --> 00:16:07.016
Prvo se odnosi na podatke,
pošto imam utisak

00:16:07.040 --> 00:16:10.456
da tehnologija i podaci menjaju
način na koji se konkurentnost odvija

00:16:10.480 --> 00:16:15.136
i način na koji su pravila konkurentnosti
dizajnirana i kako se sprovode,

00:16:15.160 --> 00:16:16.926
Možete li možda, prokomentarisati to?

00:16:16.926 --> 00:16:20.176
MV: Pa, da, to je svakako izazov za nas,

00:16:20.200 --> 00:16:23.416
zato što i mi i oni, moramo da
oblikujemo svoje alate

00:16:23.440 --> 00:16:25.280
ali takođe i da razvijemo nove.

00:16:26.120 --> 00:16:28.976
Kada smo prelistavali Gugl odgovore

00:16:29.000 --> 00:16:31.736
o našoj „Izjavi o objektivnosti",