WEBVTT

00:07:29.360 --> 00:07:31.520
nego što je mi nekad smatramo.

00:07:35.560 --> 00:07:38.040
Veoma malo ljudi
razmišlja o politici svo vreme.

00:07:39.600 --> 00:07:41.760
Neki čak to propuste i u vreme izbora.

00:07:43.880 --> 00:07:46.376
Ali mi smo svi na tržištu,

00:07:46.400 --> 00:07:48.880
Svakog dana, mi smo na tržištu.

00:07:50.280 --> 00:07:54.520
Ne želimo da se preduzeća
dogovaraju oko cene u tajnosti.

00:07:55.520 --> 00:07:58.240
Ne želimo da između sebe
dele tržište.

00:07:59.640 --> 00:08:01.536
Ne želimo da jedna velika kompanija,