WEBVTT

00:09:56.080 --> 00:10:00.496
Ako svi imamo istu šansu,

00:10:00.520 --> 00:10:04.200
pa, svi moramo da pratimo
neka osnovna pravila.

00:10:05.560 --> 00:10:10.240
Naravno, neki ljudi i neka preduzeća
su uspešnija od drugih,

00:10:11.360 --> 00:10:13.976
ali ne verujemo društvu

00:10:14.000 --> 00:10:16.056
ukoliko je cena određena

00:10:16.080 --> 00:10:18.800
čak i pre nego što takmičenje počne.

00:10:21.280 --> 00:10:23.680
E, tu stupaju na snagu
konkurentska pravila,

00:10:25.160 --> 00:10:28.656
jer, ako obezbedimo da
tržište funkcioniše pravično,

00:10:28.680 --> 00:10:31.896
onda preduzeća konkurišu po zaslugama,
