WEBVTT

00:18:29.360 --> 00:18:31.376
kanıtlamak zorundayız,

00:18:31.400 --> 00:18:33.440
Mahkemeye sunmak için de.

00:18:34.760 --> 00:18:38.696
İkinci şey ise Avrupa iş için açıktır,

00:18:38.720 --> 00:18:40.456
fakat vergi kaçakçılığı için değil.

00:18:40.480 --> 00:18:44.160
(Alkış)

00:18:46.800 --> 00:18:50.536
Konu şu, biz değişiyoruz,

00:18:50.560 --> 00:18:52.776
ve örneğin, 
ben kızlarıma--

00:18:52.800 --> 00:18:54.336
olarda da google kullanıyor--

00:18:54.360 --> 00:18:55.856
"neden bunu yapıyordunuz"
diye sorduğumda

00:18:55.880 --> 00:18:58.856
Onlar bana " çünkü çalışıyor.
çok iyi bir ürün" dediler.

00:18:58.880 --> 00:19:01.336
asla ve kat a bu cevabı 
ileri sürmezlerdi,