WEBVTT

00:15:28.280 --> 00:15:31.456
ihtiyacımız olan güvenin
inşasına iştirak etmek için,

00:15:31.480 --> 00:15:33.536
toplumumuzun en iyisini almak için

00:15:33.560 --> 00:15:35.736
gerçek ve adil rekabet

00:15:35.760 --> 00:15:38.880
hayati öneme haizdir,

00:15:40.000 --> 00:15:44.976
ve bu kurallarımızı uygulayarak başlar,

00:15:45.000 --> 00:15:48.816
aslında sadece pazarı herkes için 
çalışır hale getirerek başlar.

00:15:48.840 --> 00:15:50.216
Teşekkür ederim.

00:15:50.240 --> 00:15:53.680
(Alkış)

00:15:55.760 --> 00:15:58.160
Bruno Giussani: Teşekkür ederim.

00:15:59.090 --> 00:16:00.540
Teşekkür ederim, komiser.