WEBVTT

00:08:29.640 --> 00:08:32.056
Avrupa'nın üçte ikisi

00:08:32.080 --> 00:08:36.760
rekabet eksikliğini hissettiklerini ifade 
etmiştir:

00:08:37.880 --> 00:08:40.910
ki bunlar, elektrik parasının yüksek
olması,

00:08:41.280 --> 00:08:44.870
ihtiyaç duydukları ilaç ücretlerinin
fazla olması,

00:08:44.960 --> 00:08:47.416
otobüsle veya uçakla seyahat etmek
istediklerinde

00:08:47.416 --> 00:08:50.416
veya internet sağlayıcıdan kötü
servis aldıklarında

00:08:50.440 --> 00:08:53.240
başka gerçek bir seçenekleri
olmaması.

00:08:54.240 --> 00:08:57.680
Kısaca, pazarın onlara adil davranmadığı
sonucuna ulaştılar.

00:08:59.000 --> 00:09:02.040
Ve bu çok küçük bir şeymiş
gibi gelebilir,