WEBVTT

00:15:59.090 --> 00:16:00.540
Teşekkür ederim, komiser.

00:16:00.540 --> 00:16:02.566
Margrethe Vestager: Benim için 
bir zevkti.

00:16:02.566 --> 00:16:04.256
BG: Size iki soru sormak istiyorum.

00:16:04.280 --> 00:16:07.156
Birincisi veriler ile ilgili, çünkü,
benim bir izlenimim var;

00:16:07.166 --> 00:16:10.456
Teknoloji ve veri rekabetin meydana
gelme tarzını

00:16:10.480 --> 00:16:14.380
ve rekabet düzenlemesinin dizaynını
ve uygulanmasını değiştirdi.

00:16:14.380 --> 00:16:16.816
Belki bu konu üzerine bir 
yorum yapmak istersiniz?

00:16:16.840 --> 00:16:20.176
MV: evet, bu kesinlikle bize zorluk
çıkarmaktadır,

00:16:20.200 --> 00:16:23.416
çünkü hepimiz kendi gereçlerimizi
keskinleştirmek zorundayız ,

00:16:23.440 --> 00:16:25.960
fakat aynı zamanda yeni gereçlerde
geliştirmeliyiz.

00:16:26.120 --> 00:16:28.976
Google'ın itiraz beyannamemize 
olan cevabını

00:16:29.000 --> 00:16:31.736
kabul ettiğimizde