WEBVTT

00:16:57.760 --> 00:17:00.336
çünkü bazı veriler oldukça değerli,

00:17:00.360 --> 00:17:03.616
ve bunlar pazara girmek için
bariyer oluşturacaklardır.

00:17:03.640 --> 00:17:07.680
Diğerleri ise, yarın kendi 
değerini kaybedeceklerdir.

00:17:08.560 --> 00:17:10.096
Bu nedenle şunda emin olmaya 
çabalıyoruz;

00:17:10.119 --> 00:17:13.576
Biz hiçbir zaman verinin, 
pazardaki para birimi

00:17:13.599 --> 00:17:17.576
olarak ve rekabet için gerçek 
bir engel olabilen

00:17:17.599 --> 00:17:22.640
servet olarak çalışması
gerçeğini küçümsemedik.

00:17:23.560 --> 00:17:28.096
BG: Google. Onlara birkaç ay önce 
2.8 milyar avro ceza kestin

00:17:28.119 --> 00:17:30.776
MV: Hayır, dolardı.
Bugünlerde çok kuvvetli değil.