WEBVTT

00:11:58.160 --> 00:12:02.000
algoritmalara ve bilgisayarlara 
inanmamız talep edildiğinde

00:12:02.120 --> 00:12:05.840
teknoloji tamamen yeni 
zorluklar da yaratmaktadır.

00:12:07.920 --> 00:12:11.776
Tabii ki, hepimiz teknolojinin 
bize yapabildiği güzellikleri

00:12:11.800 --> 00:12:15.776
görüyoruz, paylaşıyoruz ve
değerlendiriyoruz.

00:12:15.800 --> 00:12:17.160
Çok fazla güzellik.

00:12:18.240 --> 00:12:23.376
Otonom arabalar engelli insanlara
yeni serbestlikler verebiliyor.

00:12:23.400 --> 00:12:24.816
Bizi her zaman koruyabilir,

00:12:24.840 --> 00:12:27.520
ve çok çok daha iyi kaynak
kullanımı sağlayabilir.

00:12:29.240 --> 00:12:34.176
Algoritmalar, ki bunlar muazzam bir
verinin sıkıştırılmasına dayanmakta,