WEBVTT

00:17:57.120 --> 00:18:00.136
ve bunlar bazı suçlamaları 
harekete geçirdi.

00:18:00.160 --> 00:18:03.296
Özellikle korumacılık, kıskançlık veya


00:18:03.320 --> 00:18:06.216
Avrupa pazarını fetheden 
Amerikan firmalarını

00:18:06.240 --> 00:18:08.536
arkadan vurmak için kanunları kullanmakla
suçlandın.

00:18:08.560 --> 00:18:12.016
"The Economist" bu hafta ön sayfasında
şunu yazdı;

00:18:12.040 --> 00:18:13.936
" Vestager Vadiye karşı."

00:18:13.960 --> 00:18:15.280
Buna nasıl tepki veriyorsun?

00:18:16.600 --> 00:18:19.816
MV: Öncelikle,
bunu çok ciddiye alıyorum,

00:18:19.840 --> 00:18:25.160
çünkü kanunların uygulanmasında
ön yargıya yer yoktur.

00:18:26.160 --> 00:18:29.336
Dosyamızı kanıtlarla, gerçeklerle
ve hukuk ilmi ile

00:18:29.360 --> 00:18:31.376
kanıtlamak zorundayız,