WEBVTT

00:13:29.400 --> 00:13:31.680
yarışmacıların pazara girmesini
engellemek için

00:13:33.120 --> 00:13:35.456
kendi kuvvetlerini kullanmayarak,

00:13:35.480 --> 00:13:37.856
kendi hizmetlerini 
arama sonuçlarının

00:13:37.880 --> 00:13:40.256
çok çok altına iterek,

00:13:40.280 --> 00:13:44.016
ve kendi kendilerin teşvik 
ederek

00:13:44.040 --> 00:13:45.800
rekabete cevap vereceklerini 
bilselerdi ne olurdu?

00:13:47.920 --> 00:13:52.176
Eğer kurallara uymanın algoritmik

00:13:52.200 --> 00:13:55.880
tasarımla kurulduğunu,

00:13:57.080 --> 00:13:59.976
bu algoritmaların çalışmasına müsaade
edilmeden önce

00:14:00.000 --> 00:14:01.960
rekabet kuralları okuluna gitmek 
zorunda olduğunu,