WEBVTT

00:17:28.119 --> 00:17:30.776
MV: Hayır, dolardı.
Bugünlerde çok kuvvetli değil.

00:17:30.800 --> 00:17:32.296
BG: peki, duruma göre--

00:17:32.320 --> 00:17:33.336
(Gülüşme)

00:17:33.360 --> 00:17:35.856
Google temyize başvurdu.
Dosya mahkemeye gitti.

00:17:35.880 --> 00:17:38.080
Bir süre devam edecektir.

00:17:38.240 --> 00:17:42.976
Geçen yılın başlarında, Apple'dan 13 milyarlık 
vergi iadesini ödemesini istedin.

00:17:43.000 --> 00:17:46.136
Bugüne kadar
sadece Amerikan firmalarını değil

00:17:46.160 --> 00:17:48.216
Avrupa ve Rusya firmalarını da kapsayan

00:17:48.240 --> 00:17:50.336
diğer firmaları da soruşturdun.

00:17:50.360 --> 00:17:54.656
Fakat Amerikan Şirketlerine 
karşı yaptığın soruşturmalar

00:17:54.680 --> 00:17:57.096
en fazla dikkat çekenlerdi,

00:17:57.120 --> 00:18:00.136
ve bunlar bazı suçlamaları 
harekete geçirdi.