WEBVTT

00:14:00.000 --> 00:14:01.960
rekabet kuralları okuluna gitmek 
zorunda olduğunu,

00:14:04.120 --> 00:14:06.856
bu algoritmaların hiç bir şekilde 
dolap çevirmeyeceği

00:14:06.880 --> 00:14:10.496
şekilde dizayn edildiğini,

00:14:10.520 --> 00:14:13.536
çalıştıkları kara kutuda kendi küçük
kartellerini kurmayacaklarını

00:14:13.560 --> 00:14:15.440
bilselerdi ne olurdu?

00:14:17.480 --> 00:14:19.280
Düzenlemeyle beraber,

00:14:20.280 --> 00:14:22.240
rekabet kuralları bunu yapabilirler.

00:14:23.240 --> 00:14:25.016
Bize yeni teknolojinin insanlara adil

00:14:25.040 --> 00:14:28.520
davranacağını konusunda ve herkesin
oyun alanı seviyesinde rekabet

00:14:29.680 --> 00:14:33.160
edebileceğinden emin olmamız için 
yardım edebilirler.