WEBVTT

00:18:58.880 --> 00:19:01.336
asla ve kat a bu cevabı 
ileri sürmezlerdi,

00:19:01.360 --> 00:19:03.080
"çünkü bu ABD ürünü."

00:19:03.960 --> 00:19:05.816
sadece çalışıyor.

00:19:05.840 --> 00:19:07.896
Tabii ki nasıl olması gerektiği gibi.

00:19:07.920 --> 00:19:11.606
Fakat benzer şekilde,birisinin şunları
söylemeye ihtimam göstermesi önemlidir,

00:19:11.606 --> 00:19:13.696
"sizi tebrik ediyoruz

00:19:13.720 --> 00:19:16.256
siz büyürken, büyürken ve büyürken,

00:19:16.280 --> 00:19:19.466
fakat eğer kendi pozisyonunuzu 
rekabet edenlere zarar vermek için

00:19:19.466 --> 00:19:22.160
kötüye kullanırsanız
bu nedenle bunlar müşterilere hizmet

00:19:22.160 --> 00:19:26.216
veremez ise tebrikler sonlanır"

00:19:26.240 --> 00:19:28.626
BG: Takip etmek için ilgi çekici
bir dosya olacak.

00:19:28.626 --> 00:19:30.346
TED'e geldiğin için teşekkür ederim