WEBVTT

00:16:29.000 --> 00:16:31.736
kabul ettiğimizde

00:16:31.760 --> 00:16:35.960
5.2 terebaytlık veriyidi
kabul ettik.

00:16:37.080 --> 00:16:38.600
Bu oldukça fazla.

00:16:39.320 --> 00:16:42.616
Bu nedenle yeni bir sistem 
kurmak zorundaydık.

00:16:42.640 --> 00:16:45.256
Bunu nasıl yapacağımızı 
çözmek zorundaydık,

00:16:45.280 --> 00:16:49.376
çünkü bir kaç yıl önce yaptığın şekilde
çalışmanın imkanı yoktu.

00:16:49.400 --> 00:16:53.280
Bu nedenle kusursuz olarak çalışma
metotlarımızı keskinleştirdik.

00:16:53.880 --> 00:16:56.016
Diğer şey ise farklı veriler arasında

00:16:56.040 --> 00:16:57.736
ayırım yapmaya çabalıyoruz,

00:16:57.760 --> 00:17:00.336
çünkü bazı veriler oldukça değerli,