WEBVTT

00:11:27.920 --> 00:11:31.216
và nó càng khó để xây dựng.

00:11:31.240 --> 00:11:34.960
Đó là nghịch lý của xã hội hiện đại.

00:11:36.960 --> 00:11:39.296
Và điều đó đặc biệt đúng

00:11:39.320 --> 00:11:42.120
khi công nghệ thay đổi cách mà chúng ta
tương tác.

00:11:43.820 --> 00:11:46.206
Tất nhiên, ở mức độ nào đó,
công nghệ giúp chúng ta

00:11:46.206 --> 00:11:50.536
xây dựng niềm tin ở một người khác
bằng hệ thống đánh giá và những hệ thống

00:11:50.560 --> 00:11:52.600
cho phép chia sẻ kinh tế.

00:11:54.360 --> 00:11:58.136
Nhưng công nghệ cũng tạo ra
những thử thách hoàn toàn mới

00:11:58.160 --> 00:12:00.560
khi chúng bắt chúng ta không tin
vào người khác