WEBVTT

00:17:28.049 --> 00:17:30.806
MV: Không, đó là đô la.
Ngày nay, nó không giá trị đến vậy.

00:17:30.806 --> 00:17:32.296
BG: À vâng, phụ thuộc vào --

00:17:32.320 --> 00:17:33.336
(Tiếng cười)

00:17:33.360 --> 00:17:35.856
Google đã kháng án.
Vụ án sẽ được đưa ra toà.

00:17:35.880 --> 00:17:37.440
Nó sẽ kéo dài.

00:17:38.240 --> 00:17:42.976
Sớm hơn, năm trước, bạn đã buộc Apple
trả 13 tỷ cho thuế quá hạn,

00:17:43.000 --> 00:17:46.136
và bạn cũng đã điều tra các công ty khác,

00:17:46.160 --> 00:17:48.216
bao gồm công ty Châu Âu và Nga,

00:17:48.240 --> 00:17:50.336
không chỉ mỗi các công ty Mỹ trước đó.

00:17:50.360 --> 00:17:54.656
Ngạc nhiên là những cuộc điều tra
chống lại các công ty Mỹ

00:17:54.680 --> 00:17:57.096
là những vụ thu hút nhiều sự chú ý nhất

00:17:57.120 --> 00:18:00.136
và họ cũng thu hút một vài cáo trạng.