WEBVTT

00:14:00.000 --> 00:14:01.960
trước khi chúng được cho phép làm việc,

00:14:04.120 --> 00:14:06.856
rằng những thuật toán được thiết kế

00:14:06.880 --> 00:14:10.496
theo một cách mà
chúng không thể thông đồng,

00:14:10.520 --> 00:14:13.536
không thể hình thành những
sự trao đổi nhỏ

00:14:13.560 --> 00:14:15.510
trong cái hộp đen
mà chúng đang vận hành?

00:14:17.480 --> 00:14:19.280
Cùng với quy định,

00:14:20.280 --> 00:14:22.240
quy tắc cạnh tranh có thể làm điều đó.

00:14:23.240 --> 00:14:25.016
Họ có thể giúp chúng ta chắc chắn

00:14:25.040 --> 00:14:28.520
rằng công nghệ mới đối xử mọi người
một cách công bằng

00:14:29.680 --> 00:14:33.160
và mọi người có thể cạnh tranh trên
một sân chơi bình đẳng.