WEBVTT

00:18:58.880 --> 00:19:01.336
Chúng sẽ không bao giờ đưa ra
câu trả lời rằng,

00:19:01.360 --> 00:19:03.080
"Đó là vì nó là sản phẩm của Mỹ."

00:19:03.960 --> 00:19:05.816
Chỉ là vì nó hoạt động.

00:19:05.840 --> 00:19:07.896
Và tất nhiên là nó nên như vậy.

00:19:07.920 --> 00:19:11.336
Nhưng cũng tương tự vậy, nó quan trọng
rằng ai đó cẩn thận sau khi nói,

00:19:11.360 --> 00:19:13.696
"Well, chúng tôi chúc mừng bạn

00:19:13.720 --> 00:19:16.256
khi bạn lớn lên và lớn lên và lớn lên,

00:19:16.280 --> 00:19:18.016
nhưng lời chúc mừng sẽ không còn nữa

00:19:18.040 --> 00:19:20.320
nếu chúng tôi thấy bạn đang lạm dụng
vị trí

00:19:22.000 --> 00:19:26.130
của mình để làm hại đối thủ,
nên họ không thể phục vụ khách hàng,"

00:19:26.130 --> 00:19:28.336
BG: Thật là một trường hợp
hấp dẫn để theo dõi.

00:19:28.360 --> 00:19:29.736
Cảm ơn bạn đã đến với TED.

00:19:29.760 --> 00:19:31.626
MV: Đó là hân hạnh của tôi.
Xin cảm ơn.