WEBVTT

00:17:57.120 --> 00:18:00.136
và họ cũng thu hút một vài cáo trạng.

00:18:00.160 --> 00:18:03.296
Bạn đã buộc tội, về cơ bản, 
của chủ nghĩa bảo hộ, của sự ghen tỵ,

00:18:03.320 --> 00:18:06.216
hoặc sử dụng pháp luật để tấn công
sau lưng những công ty Mỹ

00:18:06.240 --> 00:18:08.536
mà đã thống trị thị trường Châu Âu.

00:18:08.560 --> 00:18:12.016
Trên trang nhất tuần này của báo
"The Economist" viết,

00:18:12.040 --> 00:18:13.936
"Vestager đối đầu với The Valley"

00:18:13.960 --> 00:18:15.280
Bạn phản ứng như thế nào?

00:18:16.600 --> 00:18:19.816
MV: Chà, đầu tiên,
tôi tiếp nhận nó một cách nghiêm túc,

00:18:19.840 --> 00:18:25.160
bởi vì thiên vị không có chỗ
trong thi hành luật pháp.

00:18:26.160 --> 00:18:29.336
Chúng tôi phải chứng minh những trường hợp
bằng chứng cứ và sự thật

00:18:29.360 --> 00:18:31.376
và pháp luật