WEBVTT

00:18:29.360 --> 00:18:31.376
và pháp luật

00:18:31.400 --> 00:18:33.440
để trình bày nó lên trên toà.

00:18:34.760 --> 00:18:38.696
Điều thứ hai là Châu Âu mở cửa
cho thương mại,

00:18:38.720 --> 00:18:40.456
không phải để trốn thuế.

00:18:40.480 --> 00:18:44.160
(Vỗ tay)

00:18:46.800 --> 00:18:50.140
Vấn đề là chúng tôi đang thay đổi,

00:18:50.140 --> 00:18:52.776
ví dụ trong trường hợp,
khi tôi hỏi mấy đứa con gái tôi

00:18:52.800 --> 00:18:54.336
chúng cũng sử dụng Google --

00:18:54.360 --> 00:18:55.856
" Tại sao con làm vậy?"

00:18:55.880 --> 00:18:58.856
Chúng nói, "Vâng, vì nó hoạt động.
Nó là một sản phẩm rất tốt."

00:18:58.880 --> 00:19:01.336
Chúng sẽ không bao giờ đưa ra
câu trả lời rằng,