WEBVTT

00:15:59.360 --> 00:16:00.616
Cảm ơn, uỷ viên hội đồng.

00:16:00.640 --> 00:16:02.496
Margrethe Vestager: Thật vinh hạnh.

00:16:02.520 --> 00:16:04.256
BG: Tôi muốn hỏi bạn 2 câu hỏi.

00:16:04.280 --> 00:16:07.016
Câu đầu tiên về dữ liệu
vì tôi có ấn tượng

00:16:07.040 --> 00:16:10.456
rằng công nghệ và dữ liệu đang thay đổi
cách cạnh tranh xảy ra

00:16:10.480 --> 00:16:15.120
và quy tắc cạnh trạnh được 
thiết kế và tuân thủ.

00:16:15.120 --> 00:16:16.816
Bạn có thể bình luận gì về điều đó?

00:16:16.840 --> 00:16:20.176
MV: Vâng, đúng vậy,
nó thật sự đang thách thức chúng ta,

00:16:20.200 --> 00:16:23.416
vì chúng ta không chỉ đều phải mài công cụ

00:16:23.440 --> 00:16:25.400
mà còn phải phát triển 
những công cụ mới.

00:16:26.120 --> 00:16:28.976
Khi chúng ta trải qua những phản hổi
của Google

00:16:29.000 --> 00:16:31.736
đối với tuyên bố phản đối của chúng tôi,