WEBVTT

00:17:28.119 --> 00:17:30.776
韦斯塔格尔：不，是美元
美元最近不怎么强势

00:17:30.800 --> 00:17:32.296
吉萨尼：呃，是根据 -

00:17:32.320 --> 00:17:33.336
（笑声）

00:17:33.360 --> 00:17:35.856
谷歌上诉了，所以这个案子会上法庭

00:17:35.880 --> 00:17:37.440
会花一些时间

00:17:38.240 --> 00:17:42.976
去年早些时候，您向苹果索取130亿的退税

00:17:43.000 --> 00:17:46.136
您也调查了其他公司

00:17:46.160 --> 00:17:48.216
包括欧洲和俄罗斯的公司

00:17:48.240 --> 00:17:50.336
不单只有美国的公司

00:17:50.360 --> 00:17:54.656
然而，针对美国公司的调查

00:17:54.680 --> 00:17:57.096
最引人注目

00:17:57.120 --> 00:18:00.136
同时也引来一些指控