WEBVTT

00:15:59.360 --> 00:16:00.616
谢谢您，专员

00:16:00.640 --> 00:16:02.496
韦斯塔格尔：我的荣幸

00:16:02.520 --> 00:16:04.256
吉萨尼：我想请教您两个问题

00:16:04.280 --> 00:16:07.016
第一个是关于数据，因为我总有个印象

00:16:07.040 --> 00:16:10.456
认为科技和数据正改变竞争发生的方式

00:16:10.480 --> 00:16:15.136
和竞争法规设计与执行的方式

00:16:15.160 --> 00:16:16.816
您能给些看法吗？

00:16:16.840 --> 00:16:20.176
韦斯塔格尔：是的，这确实是一大挑战

00:16:20.200 --> 00:16:23.416
因为我们必须让我们的工具更先进

00:16:23.440 --> 00:16:25.280
并同时开发新的工具

00:16:26.120 --> 00:16:28.976
在处理谷歌对我们

00:16:29.000 --> 00:16:31.736
反对声明的回应时