WEBVTT

00:18:58.880 --> 00:19:01.336
她们不会这样回答：

00:19:01.360 --> 00:19:03.080
“因为这是美国的产品”

00:19:03.960 --> 00:19:05.816
只是因为这个产品好用

00:19:05.840 --> 00:19:07.896
当然，原本就该是这样的

00:19:07.920 --> 00:19:11.336
同样的，关注你的人说以下的话也很重要

00:19:11.360 --> 00:19:13.696
“当你不断成长时“

00:19:13.720 --> 00:19:16.256
”我们恭喜你“

00:19:16.280 --> 00:19:18.016
”但若我们发现你利用职权“

00:19:18.040 --> 00:19:20.320
”去伤害其他竞争者，不让他们服务消费者时“

00:19:22.000 --> 00:19:26.216
”恭贺就会停止“

00:19:26.240 --> 00:19:28.336
吉萨尼：这会是个有趣的例子

00:19:28.360 --> 00:19:29.736
谢谢您来TED演讲

00:19:29.760 --> 00:19:31.496
韦斯塔格尔：这是我的荣幸，谢谢