WEBVTT

00:15:59.360 --> 00:16:00.616
謝謝你，委員長。

00:16:00.640 --> 00:16:02.496
瑪格蕾莎維絲塔格：是我的榮幸。

00:16:02.520 --> 00:16:04.256
布魯諾：我有兩個問題想請教。

00:16:04.280 --> 00:16:07.016
第一個問題與資料有關，
因為我的印象是

00:16:07.040 --> 00:16:10.456
科技和資料會改變競爭的方式

00:16:10.480 --> 00:16:15.136
也會改變競爭的設計與執行的方式。

00:16:15.160 --> 00:16:16.816
你能否對此發表意見？

00:16:16.840 --> 00:16:20.176
瑪格蕾莎：是的，
它的確在挑戰著我們，

00:16:20.200 --> 00:16:23.416
因為我們得要磨礪我們的工具，

00:16:23.440 --> 00:16:25.280
也要開發新的工具。

00:16:26.120 --> 00:16:28.976
當我們去探究
Google 對我們提出的異議

00:16:29.000 --> 00:16:31.736
所做的回應，