WEBVTT

00:17:57.120 --> 00:18:00.136
也是吸引最多控訴的調查。

00:18:00.160 --> 00:18:03.296
你曾被指控，基本上，
是個保護主義者、善妒忌、

00:18:03.320 --> 00:18:06.216
或是立法來打擊那些

00:18:06.240 --> 00:18:08.536
征服歐洲市場的美國公司。

00:18:08.560 --> 00:18:12.016
《經濟人》這週的頭版寫著：

00:18:12.040 --> 00:18:13.936
「維絲塔格摃上矽谷」。

00:18:13.960 --> 00:18:15.860
妳的回應是什麼？

00:18:16.600 --> 00:18:19.816
瑪格蕾莎：首先，
我很嚴肅看待此事，

00:18:19.840 --> 00:18:25.160
因為在執法上是不容許偏見的。

00:18:26.160 --> 00:18:29.336
我們必須要用證據、事實、法庭判例

00:18:29.360 --> 00:18:31.376
來證明我們的案件，