WEBVTT

00:18:58.880 --> 00:19:01.336
她們永遠不會回答說：

00:19:01.360 --> 00:19:03.080
「因為它是美國產品。」

00:19:03.960 --> 00:19:05.816
只是因為它好用。

00:19:05.840 --> 00:19:07.896
當然，也應該要這樣才對。

00:19:07.920 --> 00:19:11.336
但，同樣重要的是，
會有監管的人說：

00:19:11.360 --> 00:19:13.696
「嗯，我們恭喜你，

00:19:13.720 --> 00:19:16.256
恭喜你不斷成長再成長。

00:19:16.280 --> 00:19:18.016
但我們會停止恭喜，

00:19:18.040 --> 00:19:20.320
如果發現了你濫用優勢

00:19:22.000 --> 00:19:23.680
去傷害競爭者，

00:19:23.680 --> 00:19:26.240
讓他們無法服務消費者。」

00:19:26.240 --> 00:19:28.336
布魯諾：這個案件很值得追蹤後續。

00:19:28.360 --> 00:19:29.736
謝謝你來 TED。

00:19:29.760 --> 00:19:31.496
瑪格蕾莎：是我的榮幸。非常謝謝。