WEBVTT

00:17:28.119 --> 00:17:30.776
瑪格蕾莎：不，是美元。
現在它已經不那麼強勢了。

00:17:30.800 --> 00:17:32.296
布魯諾：啊，嗯，那就要看…

00:17:32.320 --> 00:17:33.336
（笑聲）

00:17:33.360 --> 00:17:35.856
Google 對這案子提出上訴，
接下來會上法庭。

00:17:35.880 --> 00:17:38.030
它會持續一段時間。

00:17:38.240 --> 00:17:42.976
先前，去年，你要求蘋果
補繳 130 億元的稅款，

00:17:43.000 --> 00:17:46.136
你也調查了其它公司，

00:17:46.160 --> 00:17:48.216
包括歐洲和俄國公司，

00:17:48.240 --> 00:17:50.336
顯然不只是美國公司。

00:17:50.360 --> 00:17:54.656
但，針對美國公司的調查

00:17:54.680 --> 00:17:57.096
是最吸引注意力的調查，

00:17:57.120 --> 00:18:00.136
也是吸引最多控訴的調查。