WEBVTT

00:10:57.489 --> 00:11:01.045
اقترح جونسون ولاكوف
تعبيرًا مجازيًا جديدًا للحب:

00:11:01.977 --> 00:11:04.091
الحب كعمل فنّي مشترك.

00:11:04.872 --> 00:11:07.922
إنّني حقًّا أحبّ هذه الطريقة 
للتفكير بالحب.

00:11:09.028 --> 00:11:12.550
تحدّث اللغويّان عن التعابير المجازية
كامتلاك موروثات،

00:11:12.574 --> 00:11:16.370
والتي هي في جوهرها وسيلة
للنظر في جميع الآثار المترتبة،

00:11:16.394 --> 00:11:19.326
أو الأفكار الواردة 
في تعبير مجازي معين.

00:11:19.350 --> 00:11:22.259
وتحدّث جونسون ولاكوف عن كل

00:11:22.283 --> 00:11:24.435
ما يتطلّب هذا العمل الفنّي المشترك:

00:11:24.976 --> 00:11:29.131
الجهد، الوفاق، 
والصبر، والأهداف المشتركة.

00:11:29.655 --> 00:11:33.485
هذه الأفكار تلائم 
الاستثمار الثقافي لدينا بشكلٍ جيد