WEBVTT

00:13:58.672 --> 00:14:01.449
الذي هو ذلك الشيء 
الذي يبدو كالجنون.

00:14:02.839 --> 00:14:08.196
هذه النسخة من الحب ليست عن فوز
أو خسارة مودة شخص ما.

00:14:08.761 --> 00:14:12.359
بل، إنها تتطلّب 
أن تثق بشريك حياتك

00:14:12.383 --> 00:14:15.457
والحديث عن الأشياء 
عندما تكون الثقة صعبة،

00:14:15.481 --> 00:14:17.927
التي تبدو في غاية البساطة،

00:14:17.951 --> 00:14:22.447
ولكنها في الواقع نوعاً ما
فعل ثوريّ متطرف.

00:14:23.062 --> 00:14:26.326
وذلك لأنك تتوقف 
عن التفكير في نفسك

00:14:27.230 --> 00:14:30.371
وماذا تكتسب
أو تخسر في علاقتك،