WEBVTT

00:06:29.850 --> 00:06:33.551
ولكن أظن أنّ تجربة الحب هذه
ليست غريبة.

00:06:34.026 --> 00:06:38.237
معظمنا يشعر بالجنون بعض الشيء
في المراحل الأولى من الحب الرومانسي.

00:06:38.815 --> 00:06:42.631
في الواقع، هناك دراسة تؤكد
أن هذا الأمر طبيعي إلى حدٍ ما،

00:06:43.280 --> 00:06:45.166
لأنه، من منظور الكيمياء العصبية،

00:06:45.190 --> 00:06:49.752
الحب الرومانسي والمرض العقلي
لا يتم تفريقهما بسهولة.

00:06:51.046 --> 00:06:52.197
هذا صحيح.

00:06:52.221 --> 00:06:56.780
استخدمت هذه الدراسة منذ عام 1999
تحاليل الدم

00:06:56.804 --> 00:06:59.898
للتأكيد على أن مستويات السيروتونين 
للذين يمرون بعلاقة حب جديدة

00:06:59.922 --> 00:07:02.719
تقارب بدرجة كبيرة 
مستويات السيروتونين