WEBVTT

00:12:59.641 --> 00:13:00.981
Ён жывы,

00:13:01.005 --> 00:13:02.393
ён здаровы,

00:13:02.417 --> 00:13:04.611
яго проста выгналі з гораду.

00:13:05.853 --> 00:13:11.854
Я разумею, што Верона 16-га стагоддзя
непадобная на сучасную Паўночную Амерыку,

00:13:11.878 --> 00:13:14.856
але калі я ў першыню прачытала гэту п'есу,

00:13:14.880 --> 00:13:17.273
таксама ў 14 гадоў,

00:13:17.297 --> 00:13:19.980
пакута Джульеты мела сэнс для мяне.

00:13:21.295 --> 00:13:26.652
Пераасэнсаваць каханне як нешта, 
што я ствараю з тым, кім захапляюся,

00:13:26.676 --> 00:13:29.120
а не тое, што проста здараецца са мной

00:13:29.144 --> 00:13:31.666
без майго кантроля ці згоды,