WEBVTT

00:13:58.672 --> 00:14:01.449
у якім каханне -- вар'яцтва.

00:14:02.839 --> 00:14:08.196
Гэта версія кахання не аб прыцягненні 
ці страце нечай увагі.

00:14:08.761 --> 00:14:12.359
Замест гэтага, яна патрабуе 
даверу свайму партнёру

00:14:12.383 --> 00:14:15.457
і абмяркоўвання сітуацыі, 
калі давяраць становіцца цяжка,

00:14:15.481 --> 00:14:17.927
што гучыць вельмі проста,

00:14:17.951 --> 00:14:22.447
але, на самой справе, 
рэвалюцыйнае радыкальнае дзеянне.

00:14:23.062 --> 00:14:26.326
Бо табе патрэбна перастаць думаць пра сябе

00:14:27.230 --> 00:14:30.371
і твае набыткі ці страты 
ў гэтых адносінах,