WEBVTT

00:10:57.489 --> 00:11:01.045
Джонсан і Лэйкаф прапануюць 
новую метафару для кахання:

00:11:01.977 --> 00:11:04.091
Каханне як сумесны твор мастацтва.

00:11:04.872 --> 00:11:07.922
Мне вельмі падабаецца
гэты спосаб разважання аб каханні.

00:11:09.028 --> 00:11:12.550
Лінгвісты кажуць, што 
метафары прытрымліваюцца логікі,

00:11:12.574 --> 00:11:16.370
што, па сутнасці, і ёсць 
спосаб разглядання ўсіх падтэкстаў,

00:11:16.394 --> 00:11:19.326
ці ідэй, якія ўтрымліваюцца ў метафары.

00:11:19.350 --> 00:11:22.259
Джонсан і Лэйкаф кажуць аб усім,

00:11:22.283 --> 00:11:24.435
што супрацоўніцтва над творам мастацтва


00:11:24.976 --> 00:11:29.131
прадугледжвае: высілкі, кампраміс, 
цярпенне, агульныя мэты.

00:11:29.655 --> 00:11:33.485
Гэтыя ідэі добра адпавядаюць
нашаму культурнаму ўкладанню