WEBVTT

00:11:57.088 --> 00:12:00.500
тады каханне -- гэта эстэтычны вопыт.

00:12:01.524 --> 00:12:03.419
Каханне непрадказальнае,

00:12:04.153 --> 00:12:06.177
каханне крэатыўнае,

00:12:06.898 --> 00:12:11.031
каханне патрабуе супрацоўніцтва
і дысцыпліны,

00:12:11.055 --> 00:12:14.244
расчароўвае і вымагае эмацыйных высілкаў.

00:12:14.677 --> 00:12:18.027
І каханне складаецца з асалоды і болю.

00:12:18.742 --> 00:12:22.361
Зрэшты рэшт, кожны вопыт
кахання розны.

00:12:23.759 --> 00:12:25.386
Калі я была маладзейшай,

00:12:25.410 --> 00:12:27.102
то ніколі не задумвалася,

00:12:27.102 --> 00:12:30.102
што мне было дазволена 
патрабаваць ад кахання больш,