WEBVTT

00:08:57.435 --> 00:09:02.055
і яна гаворыць, што каханне балючае, 
калі, пасля спрэчкі ці раставання,

00:09:02.079 --> 00:09:04.689
нейрахімічная ўзнагарода адымаецца.

00:09:05.155 --> 00:09:07.597
Насамрэч -- напэўна, вы чулі аб гэтым --

00:09:07.621 --> 00:09:09.465
кажучы аб нейрахіміі,

00:09:09.489 --> 00:09:12.923
перажываць растанне 
падобна да ўстрымання ад какаіна,

00:09:13.675 --> 00:09:15.311
што я знаходжу суцяшальным.

00:09:15.335 --> 00:09:16.485
(Смех)

00:09:17.066 --> 00:09:19.898
Тады наша культура выкарыстоўвае мову,

00:09:19.922 --> 00:09:22.703
каб фармуляваць і адпавядаць 
гэтым ідэям пра каханне.

00:09:22.727 --> 00:09:25.351
У гэтым выпадку мы гаворым аб
метафарах болю,

00:09:25.375 --> 00:09:26.890
залежнасці і вар'яцтва.

00:09:27.826 --> 00:09:30.270
Гэта даволі цікавы бумеранг 
зваротнай сувязі.