WEBVTT

00:11:29.655 --> 00:11:33.485
Гэтыя ідэі добра адпавядаюць
нашаму культурнаму ўкладанню

00:11:33.509 --> 00:11:35.582
ў доўгатэрміновыя рамантычныя адносіны,

00:11:35.606 --> 00:11:39.217
але яны таксама добра працуюць і 
ў іншых тыпах адносін --

00:11:40.020 --> 00:11:45.676
кароткачасовых, выпадковых, свабодных,
неманагамных, бясполых --

00:11:45.700 --> 00:11:49.585
бо гэтыя метафары прыносяць нашмат
больш складаныя ідэі

00:11:49.609 --> 00:11:51.649
у вопыт кахання кагосьці.

00:11:52.670 --> 00:11:57.064
Такім чынам, калі каханне -- 
гэта сумесны твор мастацтва

00:11:57.088 --> 00:12:00.500
тады каханне -- гэта эстэтычны вопыт.