WEBVTT

00:07:59.785 --> 00:08:01.375
правяраючы маю паштовую скрыню,

00:08:01.375 --> 00:08:03.862
у роспачы жадаючы атрымаць
навіны ад майго каханага.

00:08:04.545 --> 00:08:09.893
Я вырашыла, што калі мае сябры 
не могуць зразумець маё пакутлівае гора,

00:08:09.917 --> 00:08:11.866
мне непатрэбна іх сяброўства.

00:08:11.890 --> 00:08:14.083
Таму я перастала сустракацца
з большасцю з іх.

00:08:14.387 --> 00:08:18.581
І гэта быў, напэўна, 
самы нешчаслівы год ў маім жыцці.

00:08:19.086 --> 00:08:23.200
Але я думаю, я адчувала, 
што быць няшчаснай -- гэта мая праца,

00:08:23.849 --> 00:08:25.641
бо калі б я была няшчаснай,

00:08:25.665 --> 00:08:28.332
тады я б змагла даказаць,
як моцна я яго кахала.

00:08:28.356 --> 00:08:30.241
І калі я змагла б даказаць гэта,