WEBVTT

00:13:58.672 --> 00:14:01.449
която е усещането за лудост.

00:14:02.839 --> 00:14:08.196
Тази версия за любовта не е за печеленето
или загубването на вниманието на някого.

00:14:08.761 --> 00:14:12.359
Тя изисква вие да се 
доверите на вашия партньор

00:14:12.383 --> 00:14:15.457
и да говорите за неща,
когато доверието се усеща трудно.

00:14:15.481 --> 00:14:17.927
Това звучи лесно,

00:14:17.951 --> 00:14:22.447
но всъщност е революционно,
радикално действие.

00:14:23.062 --> 00:14:26.326
Това е, защото вие трябва да 
спрете да мислите за себе си

00:14:27.230 --> 00:14:30.371
и това какво печелите или губите 
във вашата връзка,