WEBVTT

00:14:27.230 --> 00:14:30.371
и това какво печелите или губите 
във вашата връзка,

00:14:30.395 --> 00:14:33.792
а да почнете да мислите
какво вие може да предложите.

00:14:34.811 --> 00:14:38.216
Тази версия на любовта ни
позволява да казваме неща като:

00:14:38.240 --> 00:14:43.070
"Хей, ние не си сътрудничеим добре. 
Може би това не е за нас."

00:14:43.733 --> 00:14:47.594
Или "Тази връзка е
по-кратка от планираното,

00:14:47.618 --> 00:14:49.790
но все пак беше красива."

00:14:50.836 --> 00:14:53.626
Красотата на сътрудничеството в изкуството

00:14:53.650 --> 00:14:56.541
е, че няма сама да се нарисува или извае.

00:14:57.098 --> 00:15:01.009
Тази версия на любовта ни 
позволява да изберем как да изглежда.