WEBVTT

00:13:29.144 --> 00:13:31.666
без контрол или съзнание

00:13:31.690 --> 00:13:33.295
е завладяващо.

00:13:33.779 --> 00:13:35.397
Продължава да е трудно.

00:13:35.421 --> 00:13:40.953
Любовта още се чувства като лудост
или пречупване в някои дни,

00:13:40.977 --> 00:13:43.092
но когато се чувствам объркана

00:13:43.116 --> 00:13:44.446
си припомням, че

00:13:44.995 --> 00:13:48.339
моята работа в тази връзка
е да говоря с моя партньор,

00:13:48.363 --> 00:13:50.414
за това какво искам да направим заедно.

00:13:51.923 --> 00:13:54.257
Това също не е лесно.

00:13:54.756 --> 00:13:58.203
Но е толкова по-добре от алтернативата,

00:13:58.672 --> 00:14:01.449
която е усещането за лудост.