WEBVTT

00:12:59.641 --> 00:13:00.981
Той е жив,

00:13:01.005 --> 00:13:02.393
здрав,

00:13:02.417 --> 00:13:04.611
току-що прогоген от града.

00:13:05.853 --> 00:13:11.854
Разбирам, че Верона 16 век не
е съвременна Северна Америка

00:13:11.878 --> 00:13:14.856
и въпреки това, когато за първи път
прочетох пиесата,

00:13:14.880 --> 00:13:17.273
също на 14,

00:13:17.297 --> 00:13:19.980
страданието на Жулиета
имаше смисъл за мен.

00:13:21.295 --> 00:13:26.652
Обрисуването на любовта като нещо,
което създавам с някого, на когото се възхищавам,

00:13:26.676 --> 00:13:29.120
отколкото като нещо, 
което просто ми се случва

00:13:29.144 --> 00:13:31.666
без контрол или съзнание