WEBVTT

00:09:27.826 --> 00:09:30.270
Обратната връзка е интересна.

00:09:30.294 --> 00:09:33.811
Любовта е силна и на моменти болезнена.

00:09:33.835 --> 00:09:36.600
Ние изразяваме това със 
собствени думи и истории,

00:09:37.182 --> 00:09:39.680
но после същите ни подтикват

00:09:39.704 --> 00:09:43.166
да очакваме любовта 
да бъде силна и болезнена.

00:09:43.955 --> 00:09:47.128
Това, което ме интересува е, че 
всичко се случва

00:09:47.152 --> 00:09:49.875
в култура, която цени
моногамията за цял живот.

00:09:50.658 --> 00:09:52.719
Изглежда сякаш искаме по два начина:

00:09:52.743 --> 00:09:55.094
искаме да чустваме любовта като лудост

00:09:55.718 --> 00:09:58.864
и искаме тя да продължи през целия живот.

00:09:59.561 --> 00:10:01.124
Звучи ужасно.