WEBVTT

00:11:57.088 --> 00:12:00.500
то любовта е естетически опит.

00:12:01.524 --> 00:12:03.419
Любовта е непредвидима,

00:12:04.153 --> 00:12:06.177
любовта е креативна,

00:12:06.898 --> 00:12:11.031
любовта изисква комуникация
и дисциплина,

00:12:11.055 --> 00:12:14.244
дразнеща е
и емоционално изискваща.

00:12:14.677 --> 00:12:18.027
Любовта е и радост, и болка.

00:12:18.742 --> 00:12:22.361
Последно, всяко преживяване
на любов е различно.

00:12:23.759 --> 00:12:25.386
Когато бях млада,

00:12:25.410 --> 00:12:30.078
не ми хрумваше, че имах
право да изисквам повече от любовта,