WEBVTT

00:05:59.842 --> 00:06:02.819
Cestovali jsme spolu další,
převážně šťastný týden.

00:06:03.019 --> 00:06:05.255
Když jsem pak přijela domů,
říkala jsem si:

00:06:05.535 --> 00:06:09.703
"To bylo tak hrozné a zároveň tak skvělé.

00:06:09.989 --> 00:06:12.094
To musí být opravdová láska."

00:06:12.856 --> 00:06:15.706
Očekávala jsem,
že moje první láska bude šílená,

00:06:15.730 --> 00:06:19.510
a samozřejmě se toto
očekávání přesně splnilo.

00:06:19.941 --> 00:06:21.632
Ale takhle někoho milovat -

00:06:21.656 --> 00:06:25.521
jako by celé moje štěstí záleželo
na tom, že bude mou lásku opětovat -

00:06:25.775 --> 00:06:28.958
nebylo moc dobré pro mě, ani pro něj.

00:06:29.850 --> 00:06:33.701
Tuším však, že prožívat lásku
tímto způsobem není nijak neobvyklé.