WEBVTT

00:12:59.641 --> 00:13:00.981
Žije,

00:13:01.005 --> 00:13:02.393
je zdravý,

00:13:02.417 --> 00:13:04.611
jen byl vykázán z města.

00:13:05.773 --> 00:13:11.714
Chápu, že Verona 16. století
má k dnešní Severní Americe daleko,

00:13:11.878 --> 00:13:14.856
ale přesto, když jsem
tuto hru poprvé četla -

00:13:14.880 --> 00:13:17.273
to mi taky bylo 14 let -

00:13:17.297 --> 00:13:20.070
dávalo mi Juliino utrpení smysl.

00:13:21.295 --> 00:13:26.492
Umět si představit lásku jako něco,
co mám tvořit s někým, koho obdivuji,

00:13:26.676 --> 00:13:29.120
spíš než jako něco, co se mi prostě stane,

00:13:29.144 --> 00:13:31.666
bez mého vědomí nebo svolení,