WEBVTT

00:13:29.144 --> 00:13:31.666
bez mého vědomí nebo svolení,

00:13:31.690 --> 00:13:33.455
nám otevírá obzory.

00:13:33.779 --> 00:13:35.287
Je to pořád těžké.

00:13:35.421 --> 00:13:40.703
Láska je přesto někdy
úplně nesnesitelná a zdrcující,

00:13:40.977 --> 00:13:44.492
a když se cítím opravdu na dně,
musím si připomenout:

00:13:44.995 --> 00:13:48.339
Mým úkolem v tomto vztahu
je mluvit se svým partnerem o tom,

00:13:48.363 --> 00:13:50.604
co chci společně tvořit.

00:13:51.813 --> 00:13:54.257
Ani to není snadné.

00:13:54.756 --> 00:13:58.203
Ale je to zkrátka o tolik lepší
než ta druhá možnost,

00:13:58.672 --> 00:14:01.449
tedy to, že se cítíte jako šílenci.