WEBVTT

00:11:29.655 --> 00:11:33.475
Tyto pojmy hezky korespondují
s naší kulturní investicí

00:11:33.509 --> 00:11:35.582
do dlouhodobých milostných závazků,

00:11:35.606 --> 00:11:39.217
ale také dobře zapadají
do ostatních typů vztahů -

00:11:40.020 --> 00:11:45.466
krátkodobých, nezávazných, otevřených,
polygamních, asexuálních -

00:11:45.700 --> 00:11:51.679
protože tato metafora přináší
do prožívání lásky daleko hlubší rozměr.

00:11:52.670 --> 00:11:56.904
Takže pokud je láska
společným uměleckým dílem,

00:11:57.088 --> 00:12:00.670
potom je láska estetickým zážitkem.