WEBVTT

00:04:57.357 --> 00:05:02.078
Ale navzdory panice
se v mé hlavě ozýval tichý hlásek:

00:05:02.346 --> 00:05:07.423
"Páni. To bylo dramatické.
Takhle má určitě vypadat opravdová láska."

00:05:07.430 --> 00:05:09.218
(smích)

00:05:09.242 --> 00:05:13.912
Protože část mého já chtěla,
abych kvůli lásce trpěla.

00:05:14.226 --> 00:05:17.666
Teď mi to připadá divné,
ale když mi bylo 22,

00:05:17.690 --> 00:05:20.835
toužila jsem po dramatických zážitcích

00:05:20.859 --> 00:05:25.887
a v tu chvíli jsem byla
iracionální, rozzuřená a zničená

00:05:26.079 --> 00:05:29.619
a ač to zní zvláštně, měla jsem za to,
že to legitimizuje to,

00:05:29.769 --> 00:05:32.768
co jsem cítila ke klukovi,
který mě právě opustil.