WEBVTT

00:13:26.694 --> 00:13:31.696
statt als etwas, das einem ohne eigenes
Zutun oder Einverständnis widerfährt,

00:13:31.696 --> 00:13:33.739
gibt einem Kraft.

00:13:33.739 --> 00:13:35.407
Es ist immer noch schwer.

00:13:35.407 --> 00:13:40.947
Trotzdem ist Liebe an manchen Tagen
erdrückend und zum Verrücktwerden,

00:13:40.947 --> 00:13:42.956
und wenn ich sehr frustriert bin,

00:13:42.956 --> 00:13:44.796
muss ich mich erinnern:

00:13:44.796 --> 00:13:48.283
Es ist meine Aufgabe,
mit meinem Partner darüber zu reden,

00:13:48.283 --> 00:13:51.363
was ich gemeinsam umsetzen will.

00:13:51.363 --> 00:13:54.746
Das ist auch nicht einfach,

00:13:54.746 --> 00:13:58.693
aber viel besser als die Alternative:

00:13:58.693 --> 00:14:02.529
dieses Gefühl des Wahnsinns.