WEBVTT

00:06:59.722 --> 00:07:02.919
dem Serotoninspiegel von Menschen ähnelt,

00:07:02.919 --> 00:07:06.048
bei denen eine Zwangsneurose
diagnostiziert wurde.

00:07:06.052 --> 00:07:07.064
(Lachen)

00:07:07.064 --> 00:07:09.831
Und ein niedriger Serotoninspiegel

00:07:09.831 --> 00:07:13.421
wird auch bei jahreszeitlich bedingten
Stimmungsschwankungen

00:07:13.421 --> 00:07:15.691
und Depressionen beobachtet.

00:07:15.691 --> 00:07:17.987
Es gibt also Beweise,

00:07:17.987 --> 00:07:22.319
dass Verliebtheit Stimmungs-
und Verhaltensänderungen bedingt.

00:07:22.323 --> 00:07:26.334
Es gibt Studien, die belegen,

00:07:26.334 --> 00:07:30.654
dass die meisten Beziehungen so beginnen.