WEBVTT

00:14:27.026 --> 00:14:30.371
und daran, was man in der Beziehung
bekommt oder verliert,

00:14:30.385 --> 00:14:34.762
und stattdessen überlegt,
was man geben kann.

00:14:34.762 --> 00:14:38.246
Diese Art der Liebe
ermöglicht uns, zu sagen:

00:14:38.246 --> 00:14:43.730
"Hey, unsere Zusammenarbeit klappt nicht,
vielleicht passen wir nicht zusammen."

00:14:43.733 --> 00:14:47.588
Oder: "Diese Beziehung
war kürzer als gedacht,

00:14:47.588 --> 00:14:50.830
aber sie war trotzdem irgendwie schön."

00:14:50.836 --> 00:14:53.700
Das Schöne am gemeinsam
erschaffenen Kunstwerk ist,

00:14:53.700 --> 00:14:57.111
dass es sich nicht selbst malt,
zeichnet oder gestaltet;

00:14:57.111 --> 00:15:01.049
diese Art Liebe lässt uns entscheiden,
wie es aussehen soll.