WEBVTT

00:11:29.591 --> 00:11:33.419
Diese Gedanken passen gut
zu unserer kulturellen Veranlagung

00:11:33.419 --> 00:11:36.102
zur dauerhaften romantischen Beziehung,

00:11:36.102 --> 00:11:39.997
aber auch zu anderen Beziehungstypen:

00:11:39.997 --> 00:11:45.670
kurzzeitige, lockere, polyamuröse,
nicht-monogame, asexuelle ...

00:11:45.670 --> 00:11:49.589
Denn diese Metapher bringt
eine weit vielschichtigere Vorstellung

00:11:49.589 --> 00:11:53.519
in die Erfahrung, jemanden zu lieben.

00:11:53.530 --> 00:11:57.064
Wenn Liebe ein gemeinsam
erschaffenes Kunstwerk ist,

00:11:57.078 --> 00:12:01.484
dann ist sie eine ästhetische Erfahrung.