WEBVTT

00:14:27.230 --> 00:14:30.371
και τι κερδίζει ή χάνει στη σχέση του,

00:14:30.375 --> 00:14:33.792
πρέπει να αρχίσει να σκέφτεται
τι έχει να προσφέρει.

00:14:34.811 --> 00:14:38.200
Αυτή η εκδοχή του έρωτα
μας επιτρέπει να λέμε πράγματα όπως:

00:14:38.200 --> 00:14:43.160
«Κοίτα, δεν είμαστε πολύ καλοί συνεργάτες,
ίσως να μην κάνει αυτό για μας».

00:14:43.733 --> 00:14:47.594
Ή «Αυτή η σχέση ήταν πιο σύντομη
απ' ό,τι είχα σχεδιάσει,

00:14:47.598 --> 00:14:50.040
αλλά και πάλι ήταν όμορφη,
με το δικό της τρόπο».

00:14:50.836 --> 00:14:53.340
Το ωραίο με το συλλογικό έργο τέχνης

00:14:53.340 --> 00:14:57.131
είναι ότι δεν γίνεται να ζωγραφιστεί,
να σχεδιαστεί ή να σκαλιστεί από μόνο του.

00:14:57.131 --> 00:15:01.003
Αυτή η εκδοχή του έρωτα μας επιτρέπει
να αποφασίσουμε ποια μορφή θα έχει.