WEBVTT

00:12:59.641 --> 00:13:01.991
Είναι ζωντανός, είναι υγιής,

00:13:02.417 --> 00:13:04.831
απλά έχει εξοριστεί από την πόλη.

00:13:05.853 --> 00:13:11.884
Καταλαβαίνω ότι η Βερόνα του 16ου αιώνα
δεν είναι σαν τη σύγχρονη Λατινική Αμερική

00:13:11.884 --> 00:13:14.830
αλλά και πάλι, όταν πρωτοδιάβασα το έργο,

00:13:14.830 --> 00:13:17.303
επίσης στα 14 χρόνια μου,

00:13:17.303 --> 00:13:19.980
το βάσανο της Ιουλιέτας
μου φαινόταν λογικό.

00:13:21.295 --> 00:13:26.682
Ο επαναπροσδιορισμός του έρωτα ως κάτι
που δημιουργώ μαζί με κάποιον που θαυμάζω,

00:13:26.682 --> 00:13:29.114
αντί για κάτι που απλώς μου συμβαίνει

00:13:29.114 --> 00:13:31.660
χωρίς τον έλεγχο ή τη συναίνεσή μου