WEBVTT

00:11:29.655 --> 00:11:33.485
Αυτές οι ιδέες εναρμονίζονται
με την πολιτιστική μας επένδυση

00:11:33.489 --> 00:11:35.622
σε έναν μακροχρόνιο ρομαντικό δεσμό,

00:11:35.622 --> 00:11:39.217
ωστόσο λειτουργούν εξίσου καλά
και σε άλλα ήδη σχέσεων:

00:11:40.020 --> 00:11:45.670
σύντομες, περιστασιακές, πολυγαμικές,
μη-μονογαμικές, ασεξουαλικές,

00:11:45.670 --> 00:11:49.559
γιατί αυτή η μεταφορά δημιουργεί
συνειρμικά πολύ πιο πολύπλοκες ιδέες

00:11:49.559 --> 00:11:51.869
στην εμπειρία του έρωτα προς κάποιον.

00:11:52.670 --> 00:11:57.094
Αν λοιπόν ο έρωτας είναι
ένα συλλογικό έργο τέχνης,

00:11:57.094 --> 00:12:00.710
επομένως ο έρωτας είναι
μια αισθητηριακή εμπειρία.