WEBVTT

00:08:57.415 --> 00:09:02.055
Μας λέει επίσης ότι ο έρωτας πονάει
όταν, μετά από έναν καυγά ή έναν χωρισμό,

00:09:02.059 --> 00:09:04.689
αυτή η νευροχημική ανταμοιβή εξαφανίζεται.

00:09:05.155 --> 00:09:09.021
Ίσως να έχετε ακούσει
ότι, από νευροχημική άποψη,

00:09:09.459 --> 00:09:13.113
ένας χωρισμός έχει την ίδια επίδραση
με τα συμπτώματα στέρησης από κοκαΐνη,

00:09:13.653 --> 00:09:15.621
το οποίο είναι πολύ καθησυχαστικό!

00:09:15.621 --> 00:09:16.645
(Γέλια)

00:09:17.066 --> 00:09:19.742
Έπειτα, η κουλτούρα μας
χρησιμοποιεί τη γλώσσα

00:09:19.742 --> 00:09:22.853
για να διαμορφώσει και να ενισχύσει
αυτές τις ιδέες για τον έρωτα.

00:09:22.853 --> 00:09:25.441
Στην περίπτωση αυτή, μιλάμε
για μεταφορές για τον πόνο,

00:09:25.441 --> 00:09:27.110
την εξάρτηση και την τρέλα.

00:09:27.826 --> 00:09:30.310
Είναι ένας ενδιαφέρων φαύλος κύκλος
ανατροφοδότησης.