WEBVTT

00:11:57.094 --> 00:12:00.710
επομένως ο έρωτας είναι
μια αισθητηριακή εμπειρία.

00:12:01.524 --> 00:12:03.599
Ο έρωτας είναι απρόβλεπτος,

00:12:04.153 --> 00:12:06.177
ο έρωτας είναι δημιουργικός,

00:12:06.898 --> 00:12:11.015
ο έρωτας απαιτεί
επικοινωνία και πειθαρχία,

00:12:11.015 --> 00:12:14.244
είναι ματαίωση και
συναισθηματική απαίτηση.

00:12:14.677 --> 00:12:18.027
Ο έρωτας περιλαμβάνει πόνο και χαρά.

00:12:18.742 --> 00:12:22.361
Τελικά, κάθε έρωτας είναι διαφορετικός.

00:12:23.759 --> 00:12:25.386
Όταν ήμουν νεότερη

00:12:25.390 --> 00:12:30.108
ποτέ δεν σκέφτηκα ότι μου επιτρεπόταν
να απαιτήσω περισσότερα από την αγάπη,