WEBVTT

00:04:59.768 --> 00:05:02.316
μια φωνούλα στο μυαλό μου έλεγε:

00:05:02.316 --> 00:05:04.657
«Ουάου! Αυτό είναι ένα δράμα.

00:05:04.657 --> 00:05:07.400
Μάλλον διαχειρίζομαι
τις ερωτικές μου υποθέσεις σωστά».

00:05:07.400 --> 00:05:09.202
(Γέλια)

00:05:09.202 --> 00:05:13.892
Επειδή ένα κομμάτι του εαυτού μου
ήθελε να αισθάνεται δυστυχία στον έρωτα.

00:05:14.226 --> 00:05:17.666
Και αυτό μου φαίνεται τόσο παράξενο
τώρα, αλλά τότε, στα 22,

00:05:17.670 --> 00:05:20.829
ήθελα πολύ να έχω δραματικές εμπειρίες

00:05:20.829 --> 00:05:26.051
και εκείνη τη στιγμή ήμουν παράλογη,
έξαλλη και απελπισμένη,

00:05:26.051 --> 00:05:28.745
αλλά παραδόξως, σκέφτηκα 
ότι αυτή η κατάσταση

00:05:28.745 --> 00:05:32.795
φανέρωνε τα αισθήματά μου 
για τον άντρα που μόλις με είχε παρατήσει.