WEBVTT

00:06:29.850 --> 00:06:33.551
Υποψιάζομαι όμως ότι μια τέτοια 
ερωτική ιστορία δεν είναι ασυνήθιστη.

00:06:34.026 --> 00:06:38.237
Οι περισσότεροι από εμάς όντως
«τρελαίνονται» λίγο στην αρχή ενός έρωτα.

00:06:38.655 --> 00:06:40.260
Συγκεκριμένα, υπάρχουν έρευνες 


00:06:40.260 --> 00:06:43.280
που επιβεβαιώνουν ότι αυτό
είναι σχεδόν φυσιολογικό,

00:06:43.280 --> 00:06:45.190
επειδή, σύμφωνα με τη νευροχημεία,

00:06:45.190 --> 00:06:49.752
ο έρωτας και η ψυχική ασθένεια
έχουν δυσδιάκριτα όρια.

00:06:51.046 --> 00:06:52.197
Είναι γεγονός.

00:06:52.221 --> 00:06:56.780
Μια έρευνα του 1999
βασίστηκε σε αιματολογικές εξετάσεις

00:06:56.784 --> 00:06:59.898
για να επαληθεύσει ότι 
τα επίπεδα σεροτονίνης των ερωτευμένων

00:06:59.902 --> 00:07:01.603
έμοιαζαν πάρα πολύ