WEBVTT

00:07:59.745 --> 00:08:01.089
τσεκάροντας τα μέιλ μου,

00:08:01.089 --> 00:08:04.082
περιμένοντας με απελπισία νέα
από τον άνθρωπο που αγαπούσα.

00:08:04.545 --> 00:08:06.917
Αποφάσισα ότι, αν οι φίλοι μου 


00:08:06.917 --> 00:08:09.917
δε μπορούσαν να κατανοήσουν 
το βαρύ μου πλήγμα,

00:08:09.917 --> 00:08:11.750
τότε δεν χρειαζόμουν τη φιλία τους.

00:08:11.750 --> 00:08:14.703
Έτσι, σταμάτησα να κάνω παρέα
με τους περισσότερους από αυτούς.

00:08:14.703 --> 00:08:18.581
Κατά πάσα πιθανότητα, ήταν
η πιο δυστυχισμένη χρονιά της ζωής μου.

00:08:19.086 --> 00:08:23.129
Νομίζω όμως ότι το ένοιωθα 
σαν καθήκον μου να είμαι δυστυχισμένη,

00:08:23.639 --> 00:08:28.171
γιατί αν μπορούσα να είμαι δυστυχισμένη,
θα αποδείκνυα πόσο τον αγαπούσα,

00:08:28.296 --> 00:08:33.725
κι αν μπορούσα να το αποδείξω,
κάποια στιγμή θα καταλήγαμε μαζί.