WEBVTT

00:08:28.356 --> 00:08:30.241
And if I could prove it,

00:08:30.265 --> 00:08:33.219
then we would have to end up
together eventually.

00:08:34.050 --> 00:08:36.138
This is the real madness,

00:08:36.162 --> 00:08:38.557
because there is no cosmic rule

00:08:38.581 --> 00:08:41.943
that says that great suffering
equals great reward,

00:08:42.478 --> 00:08:46.382
but we talk about love as if this is true.

00:08:47.463 --> 00:08:51.139
Our experiences of love
are both biological and cultural.

00:08:51.774 --> 00:08:54.233
Our biology tells us that love is good

00:08:54.257 --> 00:08:57.411
by activating these reward
circuits in our brain,

00:08:57.435 --> 00:09:02.055
and it tells us that love is painful
when, after a fight or a breakup,