WEBVTT

00:06:29.850 --> 00:06:33.551
But I suspect this experience of love
is not that unusual.

00:06:34.026 --> 00:06:38.237
Most of us do feel a bit mad
in the early stages of romantic love.

00:06:38.815 --> 00:06:42.631
In fact, there is research to confirm
that this is somewhat normal,

00:06:43.280 --> 00:06:45.166
because, neurochemically speaking,

00:06:45.190 --> 00:06:49.752
romantic love and mental illness
are not that easily distinguished.

00:06:51.046 --> 00:06:52.197
This is true.

00:06:52.221 --> 00:06:56.780
This study from 1999 used blood tests

00:06:56.804 --> 00:06:59.898
to confirm that the serotonin
levels of the newly in love

00:06:59.922 --> 00:07:02.719
very closely resembled
the serotonin levels