WEBVTT

00:11:29.655 --> 00:11:33.485
These ideas align nicely
with our cultural investment

00:11:33.509 --> 00:11:35.582
in long-term romantic commitment,

00:11:35.606 --> 00:11:39.217
but they also work well
for other kinds of relationships --

00:11:40.020 --> 00:11:45.676
short-term, casual, polyamorous,
non-monogamous, asexual --

00:11:45.700 --> 00:11:49.585
because this metaphor brings
much more complex ideas

00:11:49.609 --> 00:11:51.649
to the experience of loving someone.

00:11:52.670 --> 00:11:57.064
So if love is a collaborative work of art,

00:11:57.088 --> 00:12:00.500
then love is an aesthetic experience.