WEBVTT

00:11:57.088 --> 00:12:00.500
then love is an aesthetic experience.

00:12:01.524 --> 00:12:03.419
Love is unpredictable,

00:12:04.153 --> 00:12:06.177
love is creative,

00:12:06.898 --> 00:12:11.031
love requires communication
and discipline,

00:12:11.055 --> 00:12:14.244
it is frustrating
and emotionally demanding.

00:12:14.677 --> 00:12:18.027
And love involves both joy and pain.

00:12:18.742 --> 00:12:22.361
Ultimately, each experience
of love is different.

00:12:23.759 --> 00:12:25.386
When I was younger,

00:12:25.410 --> 00:12:30.078
it never occurred to me that I was allowed
to demand more from love,