WEBVTT

00:07:59.785 --> 00:08:01.125
comprobando mi email,

00:08:01.149 --> 00:08:03.512
desesperada por oír del tipo que amaba.

00:08:04.545 --> 00:08:09.893
Decidí que si mis amigos no podían
entender mi dolorosa aflicción,

00:08:09.917 --> 00:08:11.866
entonces no necesitaba su amistad.

00:08:11.890 --> 00:08:13.973
Así que dejé de salir
con la mayoría de ellos.

00:08:14.387 --> 00:08:18.581
Y fue probablemente el año 
más infeliz de mi vida.

00:08:19.086 --> 00:08:23.200
Pero creo que me sentí como
que era mi trabajo ser miserable,

00:08:23.849 --> 00:08:25.641
porque si podía ser miserable,

00:08:25.665 --> 00:08:28.332
demostraría cuánto lo amaba.

00:08:28.356 --> 00:08:30.241
Y si podía demostrarlo,