WEBVTT

00:09:59.561 --> 00:10:01.124
Eso suena terrible.

00:10:01.148 --> 00:10:02.677
(Risas)

00:10:03.853 --> 00:10:05.449
Para conciliar esto,

00:10:05.473 --> 00:10:10.498
necesitamos cambiar nuestra cultura
o cambiar nuestras expectativas.

00:10:11.408 --> 00:10:15.001
Entonces, imaginen si fuéramos todos
menos pasivos en el amor.

00:10:15.642 --> 00:10:19.788
Si fuéramos más asertivos,
más abiertos, más generosos

00:10:19.812 --> 00:10:23.113
y en vez de enamorarnos,

00:10:23.137 --> 00:10:25.362
nos abriéramos al amor.

00:10:26.223 --> 00:10:28.152
Sé que esto es pedir mucho,

00:10:28.176 --> 00:10:31.650
pero en realidad no soy
la primera persona que sugiere esto.