WEBVTT

00:06:59.922 --> 00:07:02.719
son muy parecidos 
a los niveles de serotonina

00:07:02.743 --> 00:07:06.048
de personas a las que se diagnosticó
un trastorno obsesivo-compulsivo.

00:07:06.072 --> 00:07:07.080
(Risas)

00:07:07.104 --> 00:07:09.801
Sí, y bajos niveles de serotonina

00:07:09.825 --> 00:07:13.427
también están asociados
al trastorno afectivo estacional

00:07:13.451 --> 00:07:14.731
y la depresión.

00:07:15.687 --> 00:07:17.947
Así que hay alguna evidencia

00:07:17.971 --> 00:07:22.319
de que el amor está asociado a cambios 
en el estado de ánimo y el comportamiento.

00:07:22.343 --> 00:07:26.350
Y hay otros estudios que confirman que

00:07:26.374 --> 00:07:30.064
casi todas las relaciones comienzan así.