WEBVTT

00:13:58.672 --> 00:14:01.449
que es lo que parece una locura.

00:14:02.839 --> 00:14:08.196
Esta versión del amor no implica ganar
o perder el afecto de alguien.

00:14:08.761 --> 00:14:12.359
En su lugar, requiere
confiar en la pareja

00:14:12.383 --> 00:14:15.457
y hablar cuando confiar parece difícil,

00:14:15.481 --> 00:14:17.927
algo que suena muy simple,

00:14:17.951 --> 00:14:22.447
pero es un acto revolucionario, radical.

00:14:23.062 --> 00:14:26.326
Esto se debe a que uno debe 
dejar de pensar en uno mismo

00:14:27.230 --> 00:14:30.371
y en lo que gana o pierde en la relación,