WEBVTT

00:05:58.987 --> 00:06:00.138
Hicimos las paces.

00:06:00.162 --> 00:06:02.979
Pasamos otra semana
prácticamente felices viajando juntos.

00:06:03.003 --> 00:06:04.435
Y luego, cuando llegué a casa,

00:06:04.459 --> 00:06:09.443
pensé: "Fue terrible y genial.

00:06:09.989 --> 00:06:11.704
Esto debe ser un verdadero romance".

00:06:13.006 --> 00:06:15.706
Esperaba enloquecer con mi primer amor,

00:06:15.730 --> 00:06:19.510
y, por supuesto, cumplió
esa expectativa muy bien.

00:06:19.941 --> 00:06:21.632
Pero amar a alguien así

00:06:21.656 --> 00:06:25.751
- como si todo mi bienestar dependiera
de que fuera recíproco -

00:06:25.775 --> 00:06:27.868
no era muy bueno para mí,

00:06:27.892 --> 00:06:29.042
ni para él.

00:06:29.850 --> 00:06:33.551
Pero sospecho que esta experiencia 
de amor no es tan inusual.