WEBVTT

00:08:28.356 --> 00:08:30.241
و اگر این رو ثابت می‌کردم

00:08:30.265 --> 00:08:33.219
آخرش بهم می‌رسیدیم.

00:08:34.050 --> 00:08:36.138
این دیوانگیه محض است،

00:08:36.162 --> 00:08:38.557
چون هیچ قاعده کیهانی نیست

00:08:38.581 --> 00:08:41.943
که بگه رنج کشیدن عظیم
پاداشی عظیم رو به دنبال داره،

00:08:42.478 --> 00:08:46.982
اما از عشق جوری حرف می زنیم 
که انگار این حقیقته.

00:08:47.463 --> 00:08:51.139
تجربه ما از عشق هم فرهنگیه 
و هم زیست شناسیه.

00:08:51.774 --> 00:08:54.233
زیست شناسی ما میگه که عشق خوبه

00:08:54.257 --> 00:08:57.411
از طریق فعال کردن
این مدارهای جایزه در مغز ما،

00:08:57.435 --> 00:09:02.055
و به ما میگه که عشق دردناکه 
وقتی که دعوا یا جدایی رخ میده،