WEBVTT

00:09:59.561 --> 00:10:01.124
واقعا وحشتناکه.

00:10:01.148 --> 00:10:02.677
(خنده)

00:10:03.853 --> 00:10:05.449
برای آشتی با این،

00:10:05.473 --> 00:10:10.498
لازمه که یا این فرهنگ یا 
توقعاتمون رو تغییر بدیم.

00:10:11.408 --> 00:10:15.001
تصور کنید کمتر در عشق
منفعل بودیم.


00:10:15.642 --> 00:10:19.788
بی محاباتر، روشنفکرتر و بخشنده تر بودیم

00:10:19.812 --> 00:10:23.113
و بجای به دام افتادن در عشق

00:10:23.137 --> 00:10:26.002
وارد اون می‌شدیم.

00:10:26.223 --> 00:10:28.152
می دونم که توقع زیادیه

00:10:28.176 --> 00:10:31.650
اما من اولین نفری نیستم 
که این پیشنهاد رو میده.