WEBVTT

00:13:29.144 --> 00:13:31.666
بدون رضایت یا کنترلی از طرف من

00:13:31.690 --> 00:13:33.715
نیروبخش است.

00:13:33.779 --> 00:13:35.397
هنوز دشواره.

00:13:35.421 --> 00:13:40.953
عشق هنوز می‌تونه بعضی روزها
دیوانه کننده یا مخرب باشه،

00:13:40.977 --> 00:13:43.572
و وقتی واقعا احساس استیصال می کنم

00:13:43.572 --> 00:13:44.936
باید بخودم یادآوری کنم:

00:13:44.995 --> 00:13:48.339
شغلم در این رابطه حرف زدن با شریکم

00:13:48.363 --> 00:13:51.544
درباره چیزیه که می‌خوام با هم بسازیم.

00:13:51.923 --> 00:13:54.727
حتی این هم آسون نیست.

00:13:54.756 --> 00:13:58.593
اما از گزینه دیگر خیلی بهتره،

00:13:58.672 --> 00:14:02.079
که بیشتر حس دیوانگی می‌ده.