WEBVTT

00:04:59.752 --> 00:05:02.322
یه ندایی درونم گفت:

00:05:02.346 --> 00:05:04.683
«وای، خیلی دراماتیک بود.

00:05:04.707 --> 00:05:07.996
حتما عشق همینه و من 
عاشقی رو درست انجام دادم.»

00:05:07.996 --> 00:05:09.218
(خنده‌ی حضار)

00:05:09.242 --> 00:05:13.762
چون یه قسمتی از وجودم می خواست
که بدبختی رو در عشق حس کنه.

00:05:14.226 --> 00:05:17.666
الان خیلی به نظرم عجیب میاد،
اما در ۲۲ سالگی،

00:05:17.690 --> 00:05:20.835
من به تجربه‌های درماتیک اشتیاق داشتم،

00:05:20.859 --> 00:05:26.057
ور در اون لحظه، من غیرمنطقی، کنجکاو
و شوکه بودم،

00:05:26.081 --> 00:05:27.305
و عجیبه که،

00:05:27.329 --> 00:05:30.705
فکر می‌کردم دارم احساساتم رو توجیه می‌کنم