WEBVTT

00:12:25.410 --> 00:12:30.078
هرگز برام پیش نیومد که اجازه پیدا کنم
توقع بیشتری از عشق داشته باشم،

00:12:30.102 --> 00:12:34.595
که فقط نباید هر آنچه از عشق بهم 
ارائه میشد رو بپذیرم.

00:12:34.775 --> 00:12:38.544
وقتی ژولیت در چهارده سالگی 
برای بار اول رومئو رو می بینه--

00:12:38.544 --> 00:12:42.053
و ژولیت چهارده ساله نمی تونه با کسی که

00:12:42.077 --> 00:12:44.714
فقط چهار روز قبل دیده باشه

00:12:44.738 --> 00:12:48.548
احساس یأس یا عصبانیت نمی کنه.

00:12:49.022 --> 00:12:50.379
پس چی؟

00:12:50.403 --> 00:12:52.117
می‌خواد بمیره.

00:12:52.236 --> 00:12:53.387
درسته؟

00:12:53.411 --> 00:12:55.880
و برای تازه کرده حافظه تون
در این مرحله از نمایش،

00:12:55.904 --> 00:12:57.212
پرده سه از پنج،

00:12:57.236 --> 00:12:59.057
رومئو نمرده.

00:12:59.641 --> 00:13:00.981
او زنده است،