WEBVTT

00:07:59.785 --> 00:08:01.125
ایمیلهایم رو چک کردم،

00:08:01.149 --> 00:08:04.382
نا امیدانه منتظر خبر شنیدن 
از آدمی که عاشقش بودم.

00:08:04.545 --> 00:08:09.893
نتیجه گرفتم که اگر دوستانم قادر
به درک وضعیت اسفبارم نیستند،

00:08:09.917 --> 00:08:11.866
پس احتیاجی به دوستی با اونها نداشتم،

00:08:11.890 --> 00:08:13.973
پس از وقت گذروندن با بیشترشون دست کشیدم.

00:08:14.387 --> 00:08:18.581
و اون سال احتمالا غمگین ترین
سال عمرم بود.

00:08:19.086 --> 00:08:23.200
اما فکر کنم بیشتر این حس رو داشتم 
که باید بدبخت باشم

00:08:23.849 --> 00:08:25.641
چون اگر می‌تونستم بدبختم باشم

00:08:25.665 --> 00:08:28.332
پس ثابت می‌کردم که چقدر عاشقش بودم.

00:08:28.356 --> 00:08:30.241
و اگر این رو ثابت می‌کردم