WEBVTT

00:07:26.374 --> 00:07:30.064
اکثر رابطه‌ها اینگونه آغاز می‌شوند.

00:07:30.660 --> 00:07:34.823
پژوهش‌گران معتقدند که مقدار کم سرتونین

00:07:34.847 --> 00:07:38.882
با تفکر وسواسی درباره عشق، همبستگی داره،

00:07:38.906 --> 00:07:42.964
مثل اینه که کسی توی مغز شما چادر زده باشه،

00:07:42.988 --> 00:07:45.919
و بیشتر ما وقتی عاشق میشیم 
این حس را پیدا می کنیم.

00:07:45.943 --> 00:07:49.069
اما خبر خوب اینه که 
همیشه انقدر طول نمیکشه-

00:07:49.093 --> 00:07:52.266
معمولا از چند ماه گرفته تا چند سال.

00:07:53.352 --> 00:07:56.160
وقتی از سفرم به آمریکای جنوبی برگشتم،

00:07:56.184 --> 00:07:59.761
کلی وقت رو تنهایی در اتاقم گذروندم،

00:07:59.785 --> 00:08:01.125
ایمیلهایم رو چک کردم،