WEBVTT

00:12:59.641 --> 00:13:00.981
Il est en vie,

00:13:01.005 --> 00:13:02.393
en bonne santé,

00:13:02.417 --> 00:13:04.611
il est simplement banni de la ville.

00:13:05.853 --> 00:13:08.878
Je comprends que la Vérone du XVIe siècle

00:13:08.878 --> 00:13:11.878
ne ressemble pas
à l'Amérique du nord contemporaine

00:13:11.878 --> 00:13:14.856
et pourtant, quand j'ai lu cette pièce,

00:13:14.880 --> 00:13:17.273
à l'âge de 14 ans,

00:13:17.297 --> 00:13:19.980
la souffrance de Juliette
avait du sens pour moi.

00:13:21.295 --> 00:13:24.896
Recadrer l'amour comme étant
une chose que je peux créer

00:13:24.896 --> 00:13:26.676
avec quelqu'un que j'admire

00:13:26.676 --> 00:13:29.120
plutôt que quelque chose qui m'arrive

00:13:29.144 --> 00:13:31.666
sans que je le contrôle
ou que j'y consente