WEBVTT

00:07:26.374 --> 00:07:30.064
que la majorité des relations
débutent ainsi.

00:07:30.660 --> 00:07:34.823
Les chercheurs croient
que les faibles niveaux de sérotonine

00:07:34.847 --> 00:07:38.882
sont en corrélation avec la pensée
obsessionnelle pour l'objet de l'amour,

00:07:38.906 --> 00:07:42.964
qui est le sentiment que quelqu'un
s'est installé dans votre cerveau.

00:07:42.988 --> 00:07:45.919
Nous ressentons souvent ceci
quand nous tombons amoureux.

00:07:45.943 --> 00:07:49.069
La bonne nouvelle est
que cela ne dure pas forcément longtemps,

00:07:49.093 --> 00:07:52.266
en général de quelques moins
à quelques années.

00:07:53.352 --> 00:07:56.160
Quand je suis revenue de mon voyage
en Amérique du sud,

00:07:56.184 --> 00:07:59.761
j'ai passé beaucoup de temps
seule dans ma chambre

00:07:59.785 --> 00:08:01.125
à vérifier mes mails,