WEBVTT

00:06:29.850 --> 00:06:33.551
Je soupçonne que cette expérience d'amour
ne soit pas si inhabituelle.

00:06:34.026 --> 00:06:38.237
La plupart d'entre nous sont un peu fous
lors des débuts d'un amour romantique.

00:06:38.815 --> 00:06:42.631
En fait, des recherches confirment
que cela est plutôt normal

00:06:43.280 --> 00:06:45.166
car, d'un point de vue neurochimique,

00:06:45.190 --> 00:06:49.752
l'amour romantique et la maladie mentale
sont difficiles à différencier.

00:06:51.046 --> 00:06:52.197
C'est vrai.

00:06:52.221 --> 00:06:56.780
Cette étude de 1999
a utilisé des prises de sang

00:06:56.804 --> 00:06:59.898
pour confirmer que les niveaux
de sérotonine des jeunes amoureux

00:06:59.922 --> 00:07:02.719
ressemblaient beaucoup
aux niveaux de sérotonine