WEBVTT

00:13:58.672 --> 00:14:01.449
qui est que cela ressemble à de la folie.

00:14:02.839 --> 00:14:05.761
Dans cette version de l'amour,
il n'est pas question

00:14:05.761 --> 00:14:08.761
de gagner ou de perdre
l'affection de quelqu'un.

00:14:08.761 --> 00:14:12.359
Cela nécessite plutôt
de faire confiance à votre partenaire,

00:14:12.383 --> 00:14:15.457
de parler des choses
quand il est difficile de faire confiance,

00:14:15.481 --> 00:14:17.927
ce qui semble facile

00:14:17.951 --> 00:14:22.447
mais qui est un acte radical
et révolutionnaire.

00:14:23.062 --> 00:14:26.326
Et ceci parce que vous arrêtez
de penser à vous

00:14:27.230 --> 00:14:30.371
et à ce que vous gagnez
ou perdez dans votre relation