WEBVTT

00:12:59.641 --> 00:13:00.981
El está vivo,

00:13:01.005 --> 00:13:02.393
está san,

00:13:02.417 --> 00:13:04.611
tan só desapareceu da cidade.

00:13:05.853 --> 00:13:11.854
Eu entendo que a Verona do século XVI 
non é coma a Norte América contemporánea,

00:13:11.878 --> 00:13:14.856
e porén cando lin 
por primeira vez esta novela

00:13:14.880 --> 00:13:17.273
tamén ós 14,

00:13:17.297 --> 00:13:19.980
o sufrimento de Xulieta tiña 
sentido para min.

00:13:21.295 --> 00:13:26.652
Remplanteando o amor coma algo
que se pode crear con alguén que admiro,

00:13:26.676 --> 00:13:29.120
e non coma algo que simplemente
me sucede

00:13:29.144 --> 00:13:31.666
sen o meu control ou consentimento