WEBVTT

00:07:26.374 --> 00:07:30.064
que a maioría das relacións 
comezan desta maneira.

00:07:30.660 --> 00:07:34.823
Os investigadores pensan que 
os baixos niveles de serotonina

00:07:34.847 --> 00:07:38.882
están relacionados co pensamento 
obsesivo do obxecto do amor,

00:07:38.906 --> 00:07:42.964
que é este sentimento de que alguén
camiña polo noso cerebro constantemente.

00:07:42.988 --> 00:07:45.919
E a maioría de nós séntese así
cando nos enamoramos.

00:07:45.943 --> 00:07:49.069
Pero as boas noticias son 
que non dura tanto tempo

00:07:49.093 --> 00:07:52.266
normalmente duns poucos meses
a un par de anos.

00:07:53.352 --> 00:07:56.160
Cando volvín da miña viaxe 
por Sudamérica

00:07:56.184 --> 00:07:59.761
pasei moito tempo soa na 
miña habitación

00:07:59.785 --> 00:08:01.125
mirando o meu mail,