WEBVTT

00:10:28.176 --> 00:10:31.650
pero non son a primeira persoa 
que suxire isto.

00:10:33.012 --> 00:10:35.521
No libro "As metáforas polas 
que vivimos"

00:10:35.545 --> 00:10:40.659
os lingüistas Mark Johnson e George Lakoff
suxiren una solución moi interesante

00:10:40.683 --> 00:10:41.901
para este dilema,

00:10:42.491 --> 00:10:44.907
que é cambiar o uso das nosas metáforas.

00:10:45.795 --> 00:10:50.212
Comentan que as metáforas dan forma 
a maneira na que percibimos o mundo,

00:10:51.071 --> 00:10:54.569
e poden actuar coma unha guía 
para accións futuras

00:10:54.593 --> 00:10:56.481
coma se fosen unha profecía.

00:10:57.489 --> 00:11:01.045
Johson e Lakoff suxiren 
unha nova metáfora para o amor: