WEBVTT

00:11:57.088 --> 00:12:00.500
entón o amor é unha 
experiencia artística.

00:12:01.524 --> 00:12:03.419
O amor é impredicible,

00:12:04.153 --> 00:12:06.177
o amor é creativo,

00:12:06.898 --> 00:12:11.031
o amor require comunicación
e disciplina,

00:12:11.055 --> 00:12:14.244
é frustrante e emocionalmente 
esixente.

00:12:14.677 --> 00:12:18.027
O amor envolve tanto alegría 
coma dor.

00:12:18.742 --> 00:12:22.361
Ultimamente cada experiencia 
no amor é diferente.

00:12:23.759 --> 00:12:25.386
Cando era cativa,

00:12:25.410 --> 00:12:30.078
nunca me ocurreu que se me permitise
pedir máis do amor,