WEBVTT

00:14:27.230 --> 00:14:30.371
o que estás a gañar e a perder
na túa relación de parella

00:14:30.395 --> 00:14:33.792
e comezas a pensar 
sobre o que tes que ofrecer.

00:14:34.811 --> 00:14:38.216
Esta versión do amor 
permítenos dicir cousas como,


00:14:38.240 --> 00:14:43.070
"Non somos bos colaboradores.
Ó mellor isto non é para nós"

00:14:43.733 --> 00:14:47.594
ou " esta relación foi máis curta 
do que tiña planeado

00:14:47.618 --> 00:14:49.790
pero aínda así foi bonita"

00:14:50.836 --> 00:14:53.626
O bonito dunha obra de arte 
en conxunto

00:14:53.650 --> 00:14:56.541
é que non se vai pintar ou debuxar
ou esculpir a si mesma.

00:14:57.098 --> 00:15:01.009
Esta versión do amor permítenos
decidir coma se vai ver.