WEBVTT

00:06:59.922 --> 00:07:02.719
son moi parecidos 
aos niveles de serotonina

00:07:02.743 --> 00:07:06.048
da xente diagnosticada con 
desorde obsesivo-compulsivo.

00:07:06.072 --> 00:07:07.080
(risa)

00:07:07.104 --> 00:07:09.801
Si, e baixos niveis de serotonina

00:07:09.825 --> 00:07:13.427
tamén están asociados con 
épocas de desorden afectivos

00:07:13.451 --> 00:07:14.731
e depresión.

00:07:15.687 --> 00:07:17.947
Polo que hai evidencia

00:07:17.971 --> 00:07:22.319
de que o amor está asociado a cambios
no noso humor e comportamento

00:07:22.343 --> 00:07:26.350
E hai outros estudos que confirman

00:07:26.374 --> 00:07:30.064
que a maioría das relacións 
comezan desta maneira.