WEBVTT

00:11:29.655 --> 00:11:33.485
Estas ideas encaixan na nosa cultura

00:11:33.509 --> 00:11:35.582
no compromiso das largas 
relacións románticas,

00:11:35.606 --> 00:11:39.217
pero tamén encaixan para 
outros tipos de relacións,

00:11:40.020 --> 00:11:45.676
curta duración, casual, poliamorosas,
non monógamas, asexuais...

00:11:45.700 --> 00:11:49.585
porque esta metáfora engloba 
ideas moito máis complexas

00:11:49.609 --> 00:11:51.649
á experiencia de amar a alguén.

00:11:52.670 --> 00:11:57.064
Se o amor é a creación dunha 
obra de arte en conxunto

00:11:57.088 --> 00:12:00.500
entón o amor é unha 
experiencia artística.