WEBVTT

00:12:25.410 --> 00:12:30.078
nikad mi nije palo na pamet da mi je
dozvoljeno tražiti više od ljubavi,

00:12:30.102 --> 00:12:33.795
da ne moram samo prihvatiti
ono što se nudi.

00:12:34.775 --> 00:12:38.104
Kad 14-ogodišnja Julija upoznaje --

00:12:38.128 --> 00:12:42.053
ili kad 14-godišnja Julija
ne može biti s Romeom,

00:12:42.077 --> 00:12:44.714
kojeg je upoznala prije četiri dana,

00:12:44.738 --> 00:12:48.548
nije razočarana ili tjeskobna.

00:12:49.022 --> 00:12:50.379
Gdje je?

00:12:50.403 --> 00:12:51.697
Želi umrijeti.

00:12:52.236 --> 00:12:53.387
Zar ne?

00:12:53.411 --> 00:12:55.880
Samo da vas podsjetim,
u ovom dijelu drame,

00:12:55.904 --> 00:12:57.212
čin treći od pet,

00:12:57.236 --> 00:12:59.057
Romeo još nije mrtav.

00:12:59.641 --> 00:13:00.981
Živ je,