WEBVTT

00:12:59.641 --> 00:13:00.981
Živ je,

00:13:01.005 --> 00:13:02.393
zdrav je,

00:13:02.417 --> 00:13:04.611
samo je protjeran iz grada.

00:13:05.853 --> 00:13:11.854
Razumijem ja da Verona 16. stoljeća
nije poput suvremene Južne Amerike,

00:13:11.878 --> 00:13:14.856
ali kad sam prvi put pročitala tu dramu,

00:13:14.880 --> 00:13:17.273
kad mi je također bilo 14 godina,

00:13:17.297 --> 00:13:19.980
Julijine patnje imale su mi smisla.

00:13:21.295 --> 00:13:26.652
Preoblikovanje ljubavi u nešto što imam
priliku stvarati s nekim kome se divim,

00:13:26.676 --> 00:13:29.120
umjesto nečega što mi se
jednostavno dogodi,

00:13:29.144 --> 00:13:31.666
bez moje kontrole ili pristanka,