WEBVTT

00:13:58.672 --> 00:14:01.449
a to je onaj osjećaj ludosti.

00:14:02.839 --> 00:14:08.196
Ova inačica ljubavi ne bavi se osvajanjem
ili gubljenjem nečije naklonosti,

00:14:08.761 --> 00:14:12.359
već traži od vas da vjerujete partneru

00:14:12.383 --> 00:14:15.457
i da razgovarate o stvarima
kad se povjerenje čini teško.

00:14:15.481 --> 00:14:17.927
To zvuči jako jednostavno,

00:14:17.951 --> 00:14:22.447
ali to je zapravo revolucionarni,
radikalni čin.

00:14:23.062 --> 00:14:26.326
To je zato što možete prestati
razmišljati o sebi

00:14:27.230 --> 00:14:30.371
i o tome što dobivate ili gubite u vezi