WEBVTT

00:14:27.230 --> 00:14:30.371
i o tome što dobivate ili gubite u vezi

00:14:30.395 --> 00:14:33.792
te počinjete razmišljati o tome
što imate za ponuditi.

00:14:34.811 --> 00:14:38.216
Ta verzija ljubavi omogućuje nam
da govorimo ovakve stvari:

00:14:38.240 --> 00:14:43.070
"Ne surađujemo baš najbolje.
Možda ovo nije za nas."

00:14:43.733 --> 00:14:47.594
Ili: "Ta je veza bila kraća
nego što sam planirala,

00:14:47.618 --> 00:14:49.790
ali ipak je bila lijepa na svoj način."

00:14:50.836 --> 00:14:53.626
Ono što je lijepo u suradničkom
umjetničkom djelu

00:14:53.650 --> 00:14:56.541
jest to da ga ne slikamo,
ne crtamo i ne klešemo sami.

00:14:57.098 --> 00:15:01.009
Ta inačica ljubavi omogućava nam
da odlučimo kako ono izgleda.