WEBVTT

00:05:58.987 --> 00:06:00.138
Kibékültünk.

00:06:00.162 --> 00:06:02.979
Még egy, többnyire boldog hetet
töltöttünk együtt utazgatva.

00:06:03.003 --> 00:06:04.435
Aztán, mikor hazaértem,

00:06:04.459 --> 00:06:09.443
azt gondoltam: "Ez olyan
szörnyű és olyan jó volt.

00:06:09.989 --> 00:06:11.704
Biztos igaz szerelem."

00:06:13.006 --> 00:06:15.706
Az első szerelemtől elvártam,
hogy őrületnek érezhessem,

00:06:15.730 --> 00:06:19.510
és persze meg is felelt az elvárásnak.

00:06:19.941 --> 00:06:21.632
De az, hogy így szerettem -

00:06:21.656 --> 00:06:25.751
hogy a jól-létem teljes mértékben 
az érzelem viszonzásán alapult -

00:06:25.775 --> 00:06:27.868
nem volt jó se nekem,

00:06:27.892 --> 00:06:29.042
se neki.

00:06:29.850 --> 00:06:33.551
De felteszem, hogy így találkozni 
a szerelemmel nem szokatlan.