WEBVTT

00:07:59.785 --> 00:08:01.125
az e-mailjeimet nézegetve,

00:08:01.149 --> 00:08:03.512
várva, hogy hírt kapok a szeretett fiútól.

00:08:04.545 --> 00:08:09.893
Úgy döntöttem, hogy ha a barátaim nem
tudják megérteni beteges ragaszkodásomat,

00:08:09.917 --> 00:08:11.866
akkor nem is kell a barátságuk.

00:08:11.890 --> 00:08:13.973
Így már nem jártam el velük.

00:08:14.387 --> 00:08:18.581
És ez valószínűleg életem egyik
legboldogtalanabb éve volt.

00:08:19.086 --> 00:08:23.200
De azt hiszem, szinte kötelességként
éltem meg a szomorkodást,

00:08:23.849 --> 00:08:25.641
mert ha rosszul éreztem magam,

00:08:25.665 --> 00:08:28.332
akkor bizonyítottam a szerelmemet.

00:08:28.356 --> 00:08:30.241
És ha bizonyítani tudtam,