WEBVTT

00:12:25.410 --> 00:12:30.078
soha nem merült fel bennem,
hogy többet kérhetnék a szerelemtől,

00:12:30.102 --> 00:12:33.795
hogy nem muszáj akármit elfogadnom,
amit a szerelem felkínál nekem.

00:12:34.775 --> 00:12:38.104
Mikor a 14 éves Júlia 
először találkozik...

00:12:38.128 --> 00:12:42.053
Vagy mikor a 14 éves Júlia
nem lehet együtt Rómeóval,

00:12:42.077 --> 00:12:44.714
akivel négy napja találkozott,

00:12:44.738 --> 00:12:48.548
nem csalódottnak vagy 
szomorúnak érzi magát.

00:12:49.022 --> 00:12:50.379
Mit is csinál?

00:12:50.403 --> 00:12:51.697
Meg akar halni.

00:12:52.236 --> 00:12:53.131
Igaz?

00:12:53.131 --> 00:12:55.880
És emlékeztetőül, 
a darabnak ezen a pontján,

00:12:55.904 --> 00:12:57.212
a harmadik felvonásban,

00:12:57.236 --> 00:12:59.057
Rómeó nem halott.

00:12:59.641 --> 00:13:00.981
Életben van,