WEBVTT

00:10:28.176 --> 00:10:31.650
de igazából nem én vagyok
az első, aki ezt javasolja.

00:10:33.012 --> 00:10:35.521
"Metaforák melyekkel együtt élünk" 
című könyvükben

00:10:35.545 --> 00:10:40.659
a nyelvész Mark Johnson és George
Lakoff érdekes megoldást kínál

00:10:40.683 --> 00:10:41.901
erre a problémára,

00:10:42.491 --> 00:10:44.907
nevezetesen metaforáink megváltoztatását.

00:10:45.795 --> 00:10:50.212
Szerintük a metaforák ténylegesen hatással
vannak arra, ahogy a világot érzékeljük,

00:10:51.071 --> 00:10:54.569
és még jövőbeni tetteinket is
képesek befolyásolni,

00:10:54.593 --> 00:10:56.481
lásd az önbeteljesítő jóslatokat.

00:10:57.489 --> 00:11:01.045
Johnson és Lakoff új hasonlatot
kínál a szerelem megértéséhez: