WEBVTT

00:12:25.410 --> 00:12:30.078
non ho mai pensato che potevo
esigere di più dall'amore,

00:12:30.102 --> 00:12:33.795
che non dovevo semplicemente accettare
ciò che l'amore mi offriva.

00:12:34.775 --> 00:12:38.104
Quando a 14 anni Giulietta incontra
per la prima volta,

00:12:38.128 --> 00:12:42.053
o meglio, quando a 14 anni Giulietta
non può stare con Romeo,

00:12:42.077 --> 00:12:44.714
che ha incontrato quattro giorni prima,

00:12:44.738 --> 00:12:48.548
non è delusa o angosciata.

00:12:49.022 --> 00:12:50.379
In che stato è?

00:12:50.403 --> 00:12:51.697
Vuole morire.

00:12:52.236 --> 00:12:53.387
Giusto?

00:12:53.411 --> 00:12:55.880
E tanto per ricordarvelo,
a questo punto dell'opera,

00:12:55.904 --> 00:12:57.212
atto terzo di cinque,

00:12:57.236 --> 00:12:59.057
Romeo non è morto.

00:12:59.641 --> 00:13:00.981
È vivo,