WEBVTT

00:14:27.230 --> 00:14:30.371
e a ciò che state guadagnando o perdendo
nella vostra relazione,

00:14:30.395 --> 00:14:33.792
e che iniziate a pensare
a cosa avete da offrire.

00:14:34.811 --> 00:14:38.216
Questa versione dell'amore
ci permette di dire cose come:

00:14:38.240 --> 00:14:43.070
"Ehi, non collaboriamo bene.
Forse non fa per noi."

00:14:43.733 --> 00:14:47.594
Oppure: "Questa relazione è durata
meno di quanto volessi,

00:14:47.618 --> 00:14:49.790
ma è stata comunque bella."

00:14:50.836 --> 00:14:53.626
Il bello di un'opera d'arte collaborativa

00:14:53.650 --> 00:14:56.541
è che non si dipinge, disegna
o scolpisce da sola.

00:14:57.098 --> 00:15:01.009
Questa versione dell'amore ci permette
di decidere come sarà.