WEBVTT

00:13:29.144 --> 00:13:31.666
考え直すことは

00:13:31.690 --> 00:13:33.295
活力を与えてくれます

00:13:33.779 --> 00:13:35.397
恋愛はそれでも厄介です

00:13:35.421 --> 00:13:40.953
全く気が狂いそうになったり
押しつぶされそうになることもあります

00:13:40.977 --> 00:13:43.092
とてもイライラしてしまった時には

00:13:43.116 --> 00:13:44.446
この関係において

00:13:44.995 --> 00:13:48.339
私がすべきは 共に作り上げたいものを
パートナーと話し合うことだと

00:13:48.363 --> 00:13:50.414
自分自身に言い聞かせなければなりません

00:13:51.923 --> 00:13:54.257
これも簡単ではありません

00:13:54.756 --> 00:13:58.203
しかし 狂気を感じるという
もう一方の考え方より

00:13:58.672 --> 00:14:01.449
断然良いのです