WEBVTT

00:09:27.826 --> 00:09:30.270
それは興味深い
反応の循環になっています

00:09:30.294 --> 00:09:33.811
恋愛は強力で 時には辛いものであると

00:09:33.835 --> 00:09:36.600
私達は言葉や物語で表現しますが

00:09:37.182 --> 00:09:39.680
そうすることで 私達は

00:09:39.704 --> 00:09:43.166
恋愛は強力で辛いものだということを
植え付けられているのです

00:09:43.955 --> 00:09:47.128
私が興味深いと思うのは
このこと全てが起こっているのが

00:09:47.152 --> 00:09:49.875
一生 一人の人と添い遂げるのを
良しとする文化でだからです

00:09:50.658 --> 00:09:52.719
私達は両方を望んでいるようです

00:09:52.743 --> 00:09:55.094
狂気を感じるような愛を求めつつ

00:09:55.718 --> 00:09:58.864
生涯にわたって長続きしてほしいのです

00:09:59.561 --> 00:10:01.124
ひどい話です