WEBVTT

00:12:25.410 --> 00:12:30.078
사랑으로부터 더 많은 것을 
요구해도 된다는 생각은 못했습니다.

00:12:30.102 --> 00:12:33.795
사랑이 제안하는 것이라면 
어떤 것이든 받아들일 필요는 없었죠.

00:12:34.775 --> 00:12:38.104
14살의 줄리엣이 처음으로 만났을 때,

00:12:38.128 --> 00:12:42.053
아니, 14살의 줄리엣이 로미오와,

00:12:42.077 --> 00:12:44.714
그녀가 만났던 로미오와
함께 하지 않았던 4일 전에는

00:12:44.738 --> 00:12:48.548
그녀는 실망감이나 불안감을 
느끼지 않았죠.

00:12:49.022 --> 00:12:50.379
그녀는 어땠나요?

00:12:50.403 --> 00:12:51.697
죽고 싶어 합니다.

00:12:52.236 --> 00:12:53.387
그렇죠?

00:12:53.411 --> 00:12:55.880
기억을 되살려보자면
연극의 이 시점에서,

00:12:55.904 --> 00:12:57.212
5막 중 세번 째 막에서

00:12:57.236 --> 00:12:59.057
로미오는 죽지 않았습니다.

00:12:59.641 --> 00:13:00.981
그는 살아있었죠.