WEBVTT

00:08:57.435 --> 00:09:02.055
그리고 신경화학적 보상이 중단되는,

00:09:02.079 --> 00:09:04.689
다툼이나 이별 후의 사랑은 
고통스럽다고 말합니다.

00:09:05.155 --> 00:09:07.597
아마 들어보셨을 수도 있습니다만, 사실

00:09:07.621 --> 00:09:09.465
신경화학적으로 말씀드리면

00:09:09.489 --> 00:09:12.923
이별을 경험하는 것은 
코카인을 끊는 것과 매우 흡사합니다.

00:09:13.675 --> 00:09:15.311
확실합니다.

00:09:15.335 --> 00:09:16.485
(웃음)

00:09:17.066 --> 00:09:19.898
우리의 문화는

00:09:19.922 --> 00:09:22.703
사랑에 관한 생각을 정의하고 
보충하기 위해 언어를 사용합니다.

00:09:22.727 --> 00:09:25.351
이 경우 우리는 
고통과 중독과 광기에 관한

00:09:25.375 --> 00:09:26.890
비유에 관해 이야기합니다.

00:09:27.826 --> 00:09:30.270
일종의 재미있는 피드백 회로이죠.