WEBVTT

00:04:59.752 --> 00:05:02.322
작은 목소리가 머리를 스쳤습니다.

00:05:02.346 --> 00:05:04.683
"와. 극적이었어.

00:05:04.707 --> 00:05:07.406
내가 이 사랑을 
제대로 하고 있는 것이 분명해."

00:05:07.430 --> 00:05:09.218
(웃음)

00:05:09.242 --> 00:05:13.762
왜냐하면 저의 일부는 사랑을 할 때 
비참한 기분을 느끼고 싶었기 때문이죠.

00:05:14.226 --> 00:05:17.666
지금의 저에게는 이상하게 
들릴지 모르지만 스물두 살에는

00:05:17.690 --> 00:05:20.835
극적인 경험을 갈망했습니다.

00:05:20.859 --> 00:05:26.057
그리고 그 순간, 저는 비이성적이었고 
몹시 화가 난 상태였으며 충격을 받았습니다.

00:05:26.081 --> 00:05:27.305
충분히 이상하게 들리겠지만

00:05:27.329 --> 00:05:30.705
저는 이것이 방금 저를 떠난 
남자에게 느끼는 감정을