WEBVTT

00:14:27.230 --> 00:14:30.371
이 관계에서 무엇을 얻고 잃게 되는지에 
관해 생각하는 것을 멈추고

00:14:30.395 --> 00:14:33.792
여러분이 무엇을 내놓을 수 있는지를 
생각하게 만들죠.

00:14:34.811 --> 00:14:38.216
이러한 형태의 사랑은 
우리가 이렇게 말하게 합니다.

00:14:38.240 --> 00:14:43.070
"와, 우리는 꽤 좋은 협력자는 아니네. 
아마 우리는 아닌가 보다."

00:14:43.733 --> 00:14:47.594
또는 "그 관계는 내가 
계획했던 것보다 짧았어.

00:14:47.618 --> 00:14:49.790
그래도 조금은 아름다웠어."

00:14:50.836 --> 00:14:53.626
예술 작품의 공동 작업에서 
아름다운 점은

00:14:53.650 --> 00:14:56.541
작품이 스스로 칠해지거나 그려지거나 
조각되어지지는 않는다는 것입니다.

00:14:57.098 --> 00:15:01.009
이런 식의 사랑은 어떤 모습이 될 지를 
우리 스스로 결정하게 합니다.