WEBVTT

00:06:29.850 --> 00:06:33.551
Bet aš įtariu, kad toks meilės jausmas
nėra labai neįprastas.

00:06:34.026 --> 00:06:38.237
Dauguma mūsų jaučiasi truputį išprotėję
romantinės meilės pradžioje.

00:06:38.815 --> 00:06:42.631
Tiesą sakant, tyrimais įrodyta,
kad tai ganėtinai normalu,

00:06:43.280 --> 00:06:45.166
nes, kalbant neurocheminiais terminais,

00:06:45.190 --> 00:06:49.752
romantinę meilę ir psichinę ligą
ne taip jau lengva atskirti.

00:06:51.046 --> 00:06:52.197
Tai yra tiesa.

00:06:52.221 --> 00:06:56.780
1999 m. atlikti kraujo tyrimai

00:06:56.804 --> 00:06:59.898
patvirtino, kad neseniai įsimylėjusiųjų
serotonino lygis

00:06:59.922 --> 00:07:02.719
buvo labai panašus į tų,