WEBVTT

00:13:29.144 --> 00:13:31.666
be mano įsikišimo ar sutikimo,

00:13:31.690 --> 00:13:33.295
tai sustiprina.

00:13:33.779 --> 00:13:35.397
Vis dar yra sunku.

00:13:35.421 --> 00:13:40.953
Meilė kartais vis dar varo iš proto
ar triuškina,

00:13:40.977 --> 00:13:43.092
o kai aš pasijuntu visai suirzusi,

00:13:43.116 --> 00:13:44.446
primenu sau:

00:13:44.995 --> 00:13:48.339
mano užduotis šiuose santykiuose
yra pasikalbėti su partneriu

00:13:48.363 --> 00:13:50.414
apie tai, ką noriu sukurti kartu.

00:13:51.923 --> 00:13:54.257
Tai irgi nėra lengva.

00:13:54.756 --> 00:13:58.203
Tačiau tai žymiai geriau
nei alternatyva,

00:13:58.672 --> 00:14:01.449
kai jausmas yra panašus beprotybę.