WEBVTT

00:13:58.672 --> 00:14:01.449
kai jausmas yra panašus beprotybę.

00:14:02.839 --> 00:14:08.196
Tokioje meilėje nėra svarbiausia
gauti ar prarasti kažko susižavėjimą.

00:14:08.761 --> 00:14:12.359
Vietoj to,
reikia pasitikėti savo partneriu

00:14:12.383 --> 00:14:15.457
ir kalbėtis apie viską,
net kai pasitikėti sunku.

00:14:15.481 --> 00:14:17.927
Tai skamba paprastai,

00:14:17.951 --> 00:14:22.447
tačiau tai yra revoliucinis,
radikalus poelgis.

00:14:23.062 --> 00:14:26.326
Taip yra, nes tu nustoji galvoti apie save

00:14:27.230 --> 00:14:30.371
ir apie tai,
ką gauni ar prarandi santykiuose,