WEBVTT

00:12:59.641 --> 00:13:00.981
Jis – gyvas,

00:13:01.005 --> 00:13:02.393
sveikas,

00:13:02.417 --> 00:13:04.611
tik ištremtas iš miesto.

00:13:05.853 --> 00:13:11.854
Suprantu, kad 16 a. Verona
nepanaši į šiuolaikinę Šiaurės Ameriką,

00:13:11.878 --> 00:13:14.856
tačiau kai pirmą kartą perskaičiau pjesę

00:13:14.880 --> 00:13:17.273
irgi būdama keturiolikos,

00:13:17.297 --> 00:13:19.980
Džuljetos kančios man atrodė logiškos.

00:13:21.295 --> 00:13:26.652
Kai meilę suvokiame, kaip dalyką,
kurį galiu sukurti kartu su meilės objektu

00:13:26.676 --> 00:13:29.120
vietoj dalyko, kuris man nutinka

00:13:29.144 --> 00:13:31.666
be mano įsikišimo ar sutikimo,