WEBVTT

00:08:57.435 --> 00:09:02.055
ir, kad meilė yra skausminga,
kai po barnio ar išsiskyrimo

00:09:02.079 --> 00:09:04.689
tas neurocheminis atlygis yra atimamas.

00:09:05.155 --> 00:09:07.597
Tiesą sakant,
gal jau tai girdėjote,

00:09:07.621 --> 00:09:09.465
kalbant neurocheminiais terminais,

00:09:09.489 --> 00:09:12.923
išsiskyrimo išgyvenimas yra
labai panašus į atpratimą nuo kokaino.

00:09:13.675 --> 00:09:15.311
Šis faktas ramina.

00:09:15.335 --> 00:09:16.485
(Juokas.)

00:09:17.066 --> 00:09:19.898
O kultūra naudoją kalbą,

00:09:19.922 --> 00:09:22.703
kad suformuotų ir sustiprintų
tokį meilės suvokimą.

00:09:22.727 --> 00:09:25.351
Šiuo atveju, mes kalbame apie
skausmo, žalingo įpročio

00:09:25.375 --> 00:09:26.890
ir beprotybės metaforas.

00:09:27.826 --> 00:09:30.270
Tai įdomus grįžtamojo ryšio ratas.