WEBVTT

00:09:27.826 --> 00:09:30.270
ဒါက စိတ်ဝင်စားစရာ တုံ့ပြန်
ကွင်းဆက် တစ်ခုလိုပါ။

00:09:30.294 --> 00:09:33.811
အချစ်ဟာ စွမ်းအားရှိပြီး တစ်ခါတစ်ခါကျတော့
နာကျင်ရကာ

00:09:33.835 --> 00:09:36.600
ဒါကို ကိုယ့် စကာလုံးတွေ၊ 
ဇာတ်လမ်းတွေထဲမှာ ဖော်ပြကြပေမဲ့

00:09:37.182 --> 00:09:39.680
နောက်တော့ ကျွန်မတို့ စကားလုံးတွေနဲ့ 
ဇာတ်လမ်းတွေဟာ

00:09:39.704 --> 00:09:43.166
အချစ်ကို စွမ်းအားရှိကာ နာကျင်ရန် 
မျှော်လင့်ဖို့ ကျွန်မတို့ကို သင်ပေးတယ်

00:09:43.955 --> 00:09:47.128
ကျွန်မကို စိတ်ဝင်စားစေတာက
ဒါအားလုံး ဖြစ်ပျက်တာက တစ်သက်တာ

00:09:47.152 --> 00:09:49.875
တစ်လင်တစ်မယားစနစ်ကို
တန်ဖိုးထားတဲ့ ယဉ်ကျေးမှုတစ်ခုမှာပါ။

00:09:50.658 --> 00:09:52.719
ကျွန်မတို့က နည်းနှစ်ခုလုံး လိုချင်ပုံရတယ်။

00:09:52.743 --> 00:09:55.094
အချစ်ကို ရူးသွပ်မှုလိုမျိုး လိုချင်တယ်၊

00:09:55.718 --> 00:09:58.864
ဒါကို တစ်သက်တာလုံး တည်တံ့ချင်ကြတယ်။

00:09:59.561 --> 00:10:01.124
အတော်လေး ဆိုးပုံရတယ်နော်။