WEBVTT

00:12:59.641 --> 00:13:00.981
သူ ရှင်နေတုန်းပါ၊

00:13:01.005 --> 00:13:02.393
သူက ကျန်းမာတယ်၊

00:13:02.417 --> 00:13:04.611
မြို့ကနေ နှင်ထုတ်ခံလိုက်ရတာပါ။

00:13:05.853 --> 00:13:11.854
၁၆ ရာစု Verona ဟာ ယနေ့ခေတ် 
North America လို မဟုတ်တာ ကျွန်မ နားလည်တယ်

00:13:11.878 --> 00:13:14.856
ဒါပေမဲ့ ဒီပြဇာတ်ကို ပထမ ဖတ်တုန်းက

00:13:14.880 --> 00:13:17.273
အသက်ကလည်း ၁၄ နှစ်ဆိုတော့

00:13:17.297 --> 00:13:19.980
ဂျူးလိယက်ရဲ့ ဝေဒနာက ကျွန်မအတွက်
အဓိပ္ပာယ်ရှိပါတယ်။

00:13:21.295 --> 00:13:26.652
ကျွန်မ ထိန်းချုပ်မှု(သို့) သဘောတူမှုမပါပဲ
ကျွန်မကို ဖြစ်စေတဲ့ တစ်ခုခုဆိုတာထက်

00:13:26.676 --> 00:13:29.120
ကိုယ်ချစ်ခင်တဲ့သူတစ်ယောက်နဲ့
ဖန်တီးဖို့ အရာအဖြစ်

00:13:29.144 --> 00:13:31.666
အချစ်ကို ပြန်လည်ဘောင်ခတ်ခြင်းဟာ