WEBVTT

00:11:29.655 --> 00:11:33.485
ဒီစိတ်ကူးတွေက ရေရှည် ချစ်ရေး နှစ်မြှုပ်မှု
ထဲကို ယဉ်ကျေးမှုပိုင်း မြှုပ်နှံမှုနဲ့

00:11:33.509 --> 00:11:35.582
ကောင်းမွန်စွာ ပူးပေါင်းတာမက

00:11:35.606 --> 00:11:39.217
အခြား သံယောဇဉ်အမျိုးအစားတွေအတွက်လည်း
ကောင်းမွန်စွာ အလုပ်လုပ်ပါတယ်၊

00:11:40.020 --> 00:11:45.676
ရေတို၊ အပျော်း၊ မျက်နှာများမှု၊
တစ်လင်တစ်မယားမဟုတ်သူ၊ လိင်မှုကင်းမှုတို့ပါ

00:11:45.700 --> 00:11:49.585
အကြောင်းက ဒီတင်စားမှုက တစ်ဦးဦးကို 
ချစ်ခြင်းဆီ အများကြီး ပိုရှုပ်ထွေးတဲ့

00:11:49.609 --> 00:11:51.649
စိတ်ကူးတွေယူလာလို့ပါ။

00:11:52.670 --> 00:11:57.064
ဒီတော့ အချစ်ဆိုတာ အနုပညာရဲ့ ပူးပေါင်း
ဆောင်ရွက်တဲ့ လက်ရာဆိုရင်

00:11:57.088 --> 00:12:00.500
အချစ်ဟာ သုခုမဟန် အတွေ့အကြုံတစ်ခုပါ။