WEBVTT

00:04:59.752 --> 00:05:02.322
ကျွန်မ ခေါင်းထဲက အသံလေးက တွေးတာက

00:05:02.346 --> 00:05:04.683
"အိုး၊ ဒါဟာ ပြဇာတ်ဆန်လိုက်တာ၊

00:05:04.707 --> 00:05:07.406
ဒီချစ်စရာလေးကို သင့်တင့်အောင် 
တစ်ခုခု လုပ်နေရမှာပေါ့လေ။"

00:05:07.430 --> 00:05:09.218
(ရယ်သံများ)

00:05:09.242 --> 00:05:13.762
အကြောင်းက ကျွန်မရဲ့ အချို့အပိုင်းက
အချစ်မှာ စိတ်မသက်မသာဖြစ်တာခံစားချင်သေးတယ်။

00:05:14.226 --> 00:05:17.666
အခုဆိုရင် ကျွန်မအတွက် အတော်
ထူးဆန်းတာပေါ့၊ ဒါပေမဲ့ ၂၂ နှစ်မှာ

00:05:17.690 --> 00:05:20.835
ဇာတ်လမ်းဆန်ဆန် 
အတွေ့အကြုံတွေရှိဖို့ တမ်းတခဲ့ပြီး

00:05:20.859 --> 00:05:26.057
အဲဒီအချိန်က ကျွန်မဟာ မဆင်မခြင်၊
ဒေါသဖြစ်ကာ ယူကျုံးမရဖြစ်ခဲ့ကာ

00:05:26.081 --> 00:05:27.305
ဘယ်လိုမှန်း မသိခဲ့အောင်ပဲ

00:05:27.329 --> 00:05:30.705
ကိုယ့်ကို ပစ်ထားခဲ့တဲ့ ကောင်အတွက်
ခံစားချက်တွေကို တစ်နည်းနည်းနဲ့