WEBVTT

00:06:29.850 --> 00:06:33.551
ဒါပေမဲ့ အချစ်အတွေ့အကြုံက ဒီလောက် 
တစ်မူထူးခြားမနေဘူးလို့ သံသယရှိတယ်​။

00:06:34.026 --> 00:06:38.237
ကျွန်မတို့အများစုဟာ စိတ်ကူးယဉ်အချစ်ရဲ့ 
အစောပိုင်းအဆင့်တွေမှာ အနည်းငယ် ရူးကြပါတယ်၊

00:06:38.815 --> 00:06:42.631
အမှန်က ဒါဟာ အတော်လေး ပုံမှန်ဆိုတာ
အတည်ပြုဖို့ သုတေသနရှိပါတယ်၊

00:06:43.280 --> 00:06:45.166
အကြောင်းက အာရုံကြောဓာတုပိုင်းဆိုရင်

00:06:45.190 --> 00:06:49.752
စိတ်ကူးယဉ်အချစ်နဲ့ စိတ်မကျန်းမာမှုဟာ
အဲဒီလောက် လွယ်လွယ် မကွဲပြားဘူး။

00:06:51.046 --> 00:06:52.197
ဒါက အမှန်ပါ၊

00:06:52.221 --> 00:06:56.780
၁၉၉၉ က ဒီလေ့လာမှုဟာ 
ချစ်စဦးတွေရဲ့ ဆီရိုတိုနင် အဆင့်တွေဟာ

00:06:56.804 --> 00:06:59.898
အလွန်အကျွံ စွဲလမ်းတဲ့ရောဂါ
တွေ့ရှိထားသူတွေရဲ့

00:06:59.922 --> 00:07:02.719
ဆီရိုတိုနင်အဆင့်တွေနဲ့
အလွန် နီးစပ်စွာ ဆင်တူတာကို