WEBVTT

00:13:58.672 --> 00:14:01.449
​အများကြီး ပိုကောင်းပါတယ်။

00:14:02.839 --> 00:14:08.196
ဒီအချစ်ရဲ့အဆိုက တစ်ဦးဦးရဲ့ ချစ်ခင်ခြင်းကို
ရတာ (သို့) ဆုံးရှုံးတာနဲ့ မဆိုင်ပါဘူး။

00:14:08.761 --> 00:14:12.359
ဒီအစား သင်က သင့်အဖော်ကို ယုံကြည်ဖို့နဲ့
ယုံကြည်ဖို့ ခက်တယ်လို့

00:14:12.383 --> 00:14:15.457
ခံစားရတဲ့အခါ ဒီအကြောင်းတွေကို
ဆွေးနွေးဖို့ လိုအပ်ပါတယ်။

00:14:15.481 --> 00:14:17.927
ဒါက အရမ်း ရိုးစင်းပုံရေပေမဲ့

00:14:17.951 --> 00:14:22.447
တကယ့်ကို လုံးလုံးလျားလျား
အခြေခံကျတဲ့ လုပ်ဆောင်မှုမျိုးပါ။

00:14:23.062 --> 00:14:26.326
အကြောင်းကတော့ ကိုယ်အကြောင်းတွေးတာ၊

00:14:27.230 --> 00:14:30.371
ရနေတာ၊ ဆုံးရှုံးနေတာကို ရပ်ပစ်စေပြီး