WEBVTT

00:08:28.356 --> 00:08:30.241
ဒါကို ကျွန်မ သက်သေပြနိုင်ရင်

00:08:30.265 --> 00:08:33.219
ကျွန်မတို့ နောက်ဆုံး အတူတူ 
အဆုံးသတ်ဖို့လိုတယ်။

00:08:34.050 --> 00:08:36.138
ဒါက တကယ့် ရူးသွပ်မှုပါ၊

00:08:36.162 --> 00:08:38.557
အကြောင်းက ကြီးမားတဲ့ ဝေဒနာခံစားခြင်းဟာ

00:08:38.581 --> 00:08:41.943
ကြီးမားတဲ့ ဆုလာဘ်နဲ့ ညီမျှတယ်လို့
စကြာဝဠာဆိုင်ရာ စည်းမျဉ်းမရှိဘူလေ။

00:08:42.478 --> 00:08:46.382
ဒါပေမဲ့ ဒါက အမှန်လိုမျိုး အချစ်အကြောင်း 
ကျွန်မတို့ ပြောကြတယ်။

00:08:47.463 --> 00:08:51.139
ကျွန်မတို့ အချစ် အတွေ့အကြုံတွေဟာ
ဇီဝပိုင်း၊ ယဉ်ကျေးမှုပိုင်း နှစ်ခုစလုံးပါ။

00:08:51.774 --> 00:08:54.233
ကျွ့န်မတို့ ဇီဝဗေဒက အချစ်ဟာ ကောင်းတယ်လို့

00:08:54.257 --> 00:08:57.411
ဦးနှောက်အတွင်းက ဆုလာဘ် ပတ်လမ်းတွေကို
အသက်သွင်းကာ ပြောပြပြီး

00:08:57.435 --> 00:09:02.055
အာရုံကြောဓာတုဗေဒဆိုင်ရာ ဆုလာဘ် ဆုတ်ခွာတဲ့
ရန်ဖြစ်တာ(သို့) လမ်းခွဲတဲ့အခါ