WEBVTT

00:14:27.230 --> 00:14:30.371
ရနေတာ၊ ဆုံးရှုံးနေတာကို ရပ်ပစ်စေပြီး

00:14:30.395 --> 00:14:33.792
သင်က ဘာပေးဖို့လိုတာကို 
စတွေးမိစေလို့ပါ။

00:14:34.811 --> 00:14:38.216
ဒီအချစ်ရဲ့ အဆိုက ဒီလိုမျိုးတွေ
ပြောဖြစ်စေပါတယ်။

00:14:38.240 --> 00:14:43.070
"ဟေး၊ တိုတွေဟာ သိပ်တော်တဲ့ ပူပေါင်းသူတွေ
မဟုတ်ဘူး၊ဒါက တို့အတွက် မဖြစ်လောက်ဘူးး"

00:14:43.733 --> 00:14:47.594
(သို့) ဒီသံယောဇဉ်က စီစဉ်ထားခဲ့တာထက်
ပိုတိုတောင်းပေမဲ့

00:14:47.618 --> 00:14:49.790
လှတော့ လှနေသေးတာမျိုးပဲ"

00:14:50.836 --> 00:14:53.626
အနုအညာရဲ့ စုပေါင်း လက်ရာအကြောင်း
ကောင်းကွက်က

00:14:53.650 --> 00:14:56.541
၎င်းကိုယ်၌ကို ဆေးခြယ်၊ 
ပုံဆွဲ၊ ထုဆစ်မှာ မဟုတ်တာပါ။

00:14:57.098 --> 00:15:01.009
ဒီအချစ်ရဲ့ အဆိုက အချစ်က ဘယ်ပုံဆိုတာ 
ဆုံးဖြတ်ဖို့ ကျွန်မတို့ကို ခွင့်ပြုပေးတယ်။