WEBVTT

00:13:58.672 --> 00:14:01.449
dat slechts bestaat uit waanzin.

00:14:02.839 --> 00:14:04.721
Als je liefde zo beschouwt,

00:14:04.721 --> 00:14:08.761
gaat het niet over
het winnen of verliezen van affectie.

00:14:08.761 --> 00:14:12.359
In plaats daarvan vergt het
dat je je partner vertrouwt

00:14:12.383 --> 00:14:15.457
en dat je erover praat
als dat vertrouwen moeizaam is.

00:14:15.481 --> 00:14:17.927
Het klinkt eenvoudig,

00:14:17.951 --> 00:14:22.447
maar in werkelijkheid is dat
behoorlijk revolutionair en radicaal.

00:14:23.062 --> 00:14:26.326
Het zorgt er namelijk voor
dat je ophoudt met aan jezelf denken

00:14:27.230 --> 00:14:30.371
en wat jij uit je relatie haalt
of er voor op moet geven,