WEBVTT

00:05:27.329 --> 00:05:32.855
dacht ik dat ik dat dit mijn gevoelens
voor die jongen bekrachtigde.

00:05:34.043 --> 00:05:38.526
Op zekere hoogte wilde ik denk ik
een beetje gestoord zijn,

00:05:38.550 --> 00:05:42.082
want ik dacht dat dat
bij de liefde hoorde.

00:05:43.141 --> 00:05:44.948
Dat is ook niet zo vreemd,

00:05:44.972 --> 00:05:47.426
als je weet dat er volgens Wikipedia

00:05:47.450 --> 00:05:49.723
acht films,

00:05:49.747 --> 00:05:51.744
veertien liedjes,

00:05:51.768 --> 00:05:54.965
twee albums en een roman zijn
met de titel 'Crazy Love'.

00:05:55.837 --> 00:05:58.963
Na een half uur
kwam hij terug naar onze kamer.

00:05:58.987 --> 00:06:00.138
We maakten het goed.