WEBVTT

00:09:59.561 --> 00:10:01.124
Dat klinkt vreselijk.

00:10:01.148 --> 00:10:02.677
(Gelach)

00:10:03.853 --> 00:10:05.449
Om dit op te lossen

00:10:05.473 --> 00:10:10.498
moeten we óf onze cultuur veranderen,
óf onze verwachtingen bijstellen.

00:10:11.408 --> 00:10:15.001
Stel je voor dat we allemaal
minder passief waren in de liefde.

00:10:15.642 --> 00:10:19.788
Als we nou eens assertiever, ruimdenkender
en ruimhartiger zouden zijn

00:10:19.812 --> 00:10:23.113
en in plaats van 'fall in love'
(in de liefde 'vallen')

00:10:23.137 --> 00:10:25.962
zouden zeggen 'step into love'
(in de liefde 'stappen').

00:10:26.223 --> 00:10:28.152
Ik weet dat dit heel moeilijk is,

00:10:28.176 --> 00:10:31.650
maar ik ben niet de eerste
die met dit voorstel komt.