WEBVTT

00:12:59.641 --> 00:13:01.951
Ele está vivo, saudável,

00:13:02.417 --> 00:13:04.611
ele apenas foi banido da cidade.

00:13:05.853 --> 00:13:11.854
Eu entendo que Verona do século 16 não é
como a América do Norte contemporânea,

00:13:11.878 --> 00:13:14.856
ainda assim, quando li essa peça
pela primeira vez,

00:13:14.880 --> 00:13:17.273
então com 14 anos de idade,

00:13:17.297 --> 00:13:20.700
o sofrimento de Julieta
fez sentido pra mim.

00:13:21.295 --> 00:13:26.652
Restruturar o amor como algo que eu
consigo criar com alguém que admiro,

00:13:26.676 --> 00:13:31.630
em vez de algo que só acontece comigo
sem meu controle ou consentimento,