WEBVTT

00:04:59.752 --> 00:05:02.322
uma pequena voz na minha cabeça disse:

00:05:02.346 --> 00:05:04.683
"Uau. Isso foi dramático.

00:05:04.707 --> 00:05:07.406
Com certeza estou fazendo 
essa coisa de amor certo".

00:05:07.430 --> 00:05:09.218
(Risos)

00:05:09.242 --> 00:05:13.762
Porque alguma parte de mim queria 
se sentir infeliz no amor.

00:05:14.226 --> 00:05:17.666
E isso parece estranho para mim
agora, mas aos 22 anos,

00:05:17.690 --> 00:05:20.835
eu ansiava por experiências dramáticas,

00:05:20.859 --> 00:05:26.057
e naquele momento, eu estava 
irracional, furiosa e devastada,

00:05:26.081 --> 00:05:27.305
e estranhamente,

00:05:27.329 --> 00:05:30.705
achei que de alguma maneira
isso legitimava meus sentimentos