WEBVTT

00:07:59.785 --> 00:08:01.255
checando meu e-mail,

00:08:01.255 --> 00:08:03.942
desesperada por algo do cara que amava.

00:08:04.545 --> 00:08:09.893
Eu decidi que se meus amigos não podiam
entender meu doloroso sofrimento,

00:08:09.917 --> 00:08:11.866
então eu não precisava da amizade deles.

00:08:11.890 --> 00:08:13.973
Então parei de sair com a maioria deles.

00:08:14.387 --> 00:08:18.581
E esse foi provavelmente 
o ano mais infeliz da minha vida.

00:08:19.086 --> 00:08:23.200
Mas acho que senti como se fosse
minha função ser infeliz,

00:08:23.849 --> 00:08:28.266
porque se eu pudesse ser infeliz,
poderia provar o quanto o amei.

00:08:28.266 --> 00:08:30.241
E se eu pudesse provar isso,