WEBVTT

00:13:26.676 --> 00:13:31.630
em vez de algo que só acontece comigo
sem meu controle ou consentimento,

00:13:31.630 --> 00:13:33.295
é emponderamento.

00:13:33.779 --> 00:13:35.397
Isso continua difícil.

00:13:35.421 --> 00:13:40.953
Amor continua sendo enlouquecedor
e arrasador por alguns dias,

00:13:40.977 --> 00:13:43.092
e quando me sinto muito frustrada,

00:13:43.116 --> 00:13:44.746
tenho que me lembrar:

00:13:44.995 --> 00:13:48.339
meu trabalho nesse relacionamento 
é falar com o meu parceiro

00:13:48.363 --> 00:13:51.014
sobre o que quero que construamos juntos.

00:13:51.923 --> 00:13:54.257
Isso não é fácil, também.

00:13:54.756 --> 00:13:58.203
Mas é muito melhor do que a alternativa,

00:13:58.672 --> 00:14:01.989
que é aquela de se sentir como louco.