WEBVTT

00:11:57.088 --> 00:12:00.500
então o amor é uma experiência agradável.

00:12:01.524 --> 00:12:03.419
Amor é imprevisível,

00:12:04.153 --> 00:12:06.177
amor é criativo,

00:12:06.898 --> 00:12:11.031
amor requer comunicação e disciplina,

00:12:11.055 --> 00:12:14.244
é frustrante e emocionalmente exigente.

00:12:14.677 --> 00:12:18.027
E amor envolve tanto alegria quanto dor.

00:12:18.742 --> 00:12:22.361
Por fim, cada experiência
de amor é diferente.

00:12:23.759 --> 00:12:25.386
Quando eu era mais jovem,

00:12:25.410 --> 00:12:30.078
nunca me ocorreu que eu poderia
exigir mais do amor,