WEBVTT

00:12:25.440 --> 00:12:30.078
nunca me ocorreu que eu podia
exigir mais do amor,

00:12:30.102 --> 00:12:34.167
que eu não tinha apenas de aceitar
qualquer amor que me fosse oferecido.

00:12:34.775 --> 00:12:38.104
Quando a Julieta de 14 anos conhece Romeu

00:12:38.128 --> 00:12:42.053
—ou, quando a Julieta de 14 anos
não pode estar com Romeu,

00:12:42.077 --> 00:12:44.714
que ela conheceu há quatro dias —

00:12:44.738 --> 00:12:48.684
não se sente desiludida ou angustiada.

00:12:49.022 --> 00:12:50.379
Onde é que ela está?

00:12:50.457 --> 00:12:52.069
Ela quer morrer.

00:12:52.236 --> 00:12:53.387
Certo?

00:12:53.411 --> 00:12:55.880
E apenas para relembrar,
neste ponto da peça

00:12:55.904 --> 00:12:57.448
— ato três de cinco —

00:12:57.448 --> 00:12:59.420
o Romeu não está morto.

00:12:59.641 --> 00:13:00.981
Está vivo,