WEBVTT

00:07:59.785 --> 00:08:01.279
a verificar o meu e-mail,

00:08:01.312 --> 00:08:03.848
desesperada por ouvir algo
do rapaz que amava.

00:08:04.545 --> 00:08:09.893
Decidi que, se os meus amigos
não compreendiam o meu sofrimento,

00:08:09.917 --> 00:08:12.020
então eu não precisava da amizade deles.

00:08:12.020 --> 00:08:14.182
Assim, deixei de sair com a maioria deles.

00:08:14.387 --> 00:08:18.581
E esse foi provavelmente o ano 
mais infeliz da minha vida.

00:08:19.086 --> 00:08:23.500
Mas acho que me senti
como se a minha função fosse ser infeliz,

00:08:23.849 --> 00:08:25.641
porque, se pudesse ser infeliz,

00:08:25.665 --> 00:08:28.332
poderia provar quanto o amava.

00:08:28.356 --> 00:08:30.241
E se eu o pudesse provar,