WEBVTT

00:11:57.088 --> 00:12:00.763
então o amor é uma experiência estética.

00:12:01.524 --> 00:12:03.637
O amor é imprevisível,

00:12:04.153 --> 00:12:06.313
o amor é criativo,

00:12:06.898 --> 00:12:11.031
o amor requer comunicação e disciplina,

00:12:11.055 --> 00:12:14.298
é frustrante e emocionalmente exigente.

00:12:14.677 --> 00:12:18.127
O amor envolve tanto alegria como dor.

00:12:18.742 --> 00:12:22.497
Por fim, cada experiência
de amor é diferente.

00:12:23.759 --> 00:12:25.440
Quando eu era mais nova,

00:12:25.440 --> 00:12:30.078
nunca me ocorreu que eu podia
exigir mais do amor,