WEBVTT

00:04:59.752 --> 00:05:02.322
uma vozinha na minha 
cabeça disse-me:

00:05:02.346 --> 00:05:04.683
"Uau. Isto foi dramático.

00:05:04.707 --> 00:05:07.406
"Devo estar a fazer esta coisa 
do amor da maneira certa."

00:05:07.639 --> 00:05:09.218
(Risos)

00:05:09.242 --> 00:05:14.700
Porque uma parte de mim queria
sentir-se miseravelmente apaixonada.

00:05:14.226 --> 00:05:17.666
Isto parece-me estranho agora, 
mas aos 22 anos,

00:05:17.690 --> 00:05:20.835
eu ansiava por experiências dramáticas,

00:05:20.859 --> 00:05:26.057
e naquele momento, estava 
irracional, furiosa e devastada.

00:05:26.081 --> 00:05:27.477
Estranhamente,

00:05:27.477 --> 00:05:30.705
achei que, de alguma forma,
isso legitimava os meus sentimentos