WEBVTT

00:14:27.230 --> 00:14:30.371
e o que estamos a ganhar
ou a perder nas nossas relações,

00:14:30.395 --> 00:14:34.019
e começamos a pensar
no que temos para oferecer.

00:14:34.811 --> 00:14:38.216
Esta versão de amor
permite-nos dizer coisas como:

00:14:38.240 --> 00:14:43.133
"Ei, não somos colaboradores muito bons.
Talvez isto não seja para nós".

00:14:43.733 --> 00:14:47.594
Ou, "Esta relação foi mais curta
do que eu havia planeado,

00:14:47.618 --> 00:14:50.008
"mas ainda assim, foi bonita".

00:14:50.836 --> 00:14:53.626
A coisa bonita sobre
a obra de arte colaborativa

00:14:53.650 --> 00:14:56.777
é que ela não será pintada, 
desenhada ou esculpida sozinha.

00:14:57.098 --> 00:15:00.872
Esta versão do amor permite-nos 
decidir com o que ele se parece.