WEBVTT

00:05:58.987 --> 00:06:00.483
Reconciliámo-nos.

00:06:00.483 --> 00:06:02.979
Passámos outra semana
felizes a viajar juntos.

00:06:03.003 --> 00:06:05.250
Quando voltei para casa, pensei:

00:06:05.653 --> 00:06:09.552
"Isto foi tão terrível e incrível.

00:06:09.989 --> 00:06:11.967
"Isto deve ser romance verdadeiro".

00:06:13.006 --> 00:06:15.778
Esperava que o meu primeiro amor 
me fizesse sentir louca,

00:06:15.778 --> 00:06:19.510
e claro, a expetativa 
foi muito bem cumprida.

00:06:19.941 --> 00:06:21.632
Mas amar alguém desta forma

00:06:21.656 --> 00:06:25.751
— como se o meu bem-estar dependesse
de ele também me amar —

00:06:25.775 --> 00:06:29.186
não era muito bom para mim
nem para ele.

00:06:29.850 --> 00:06:33.551
Mas suspeito que este tipo
de experiência amorosa não é incomum.