WEBVTT

00:10:57.489 --> 00:11:01.045
Johnson și Lakoff sugerează o nouă
metaforă pentru iubire:

00:11:01.977 --> 00:11:04.091
iubirea ca o lucrare de artă colaborativă.

00:11:04.872 --> 00:11:07.922
Chiar îmi place modul acesta 
de gândire despre iubire.

00:11:09.028 --> 00:11:12.550
Lingviștii vorbesc ca și cum 
metaforele au consecințe,

00:11:12.574 --> 00:11:16.370
care este în esență o modalitate de 
a lua în considerare toate implicațiile

00:11:16.394 --> 00:11:19.326
sau ideile din interiorul
unei anumite metafore.

00:11:19.350 --> 00:11:22.259
Și Johnson și Lakoff
vorbesc despre tot ceea ce

00:11:22.283 --> 00:11:24.435
implică colaborarea la o operă de artă:

00:11:24.976 --> 00:11:29.131
efort, compromis,
răbdare, obiective comune.

00:11:29.655 --> 00:11:33.485
Aceste idei se aliniază frumos
cu investiția noastră culturală