WEBVTT

00:12:25.410 --> 00:12:30.078
nu mi-am dat niciodată seama că îmi este
permis să cer mai multe de la iubire,

00:12:30.102 --> 00:12:33.795
că nu trebuia să accept pur și simplu
tot ce îmi oferea iubirea.

00:12:34.775 --> 00:12:38.104
Când Julieta în vârstă de 14 ani
îl întâlnește pentru prima dată--

00:12:38.128 --> 00:12:42.053
sau, când Julieta în vârstă de 14 ani
nu poate fi împreună cu Romeo,

00:12:42.077 --> 00:12:44.714
pe care îl întâlnise
cu patru zile înainte,

00:12:44.738 --> 00:12:48.548
ea nu se simte dezamăgită sau agitată.

00:12:49.022 --> 00:12:50.379
Unde e?

00:12:50.403 --> 00:12:51.697
Ea vrea să moară.

00:12:52.236 --> 00:12:53.241
Corect?

00:12:53.241 --> 00:12:55.880
Și ca o reîmprospătare,
în acest moment al piesei,

00:12:55.904 --> 00:12:57.212
actul trei din cinci,

00:12:57.236 --> 00:12:59.057
Romeo nu este mort.

00:12:59.641 --> 00:13:00.981
El trăiește,