WEBVTT

00:13:29.144 --> 00:13:31.666
fără controlul și consimțământul meu,

00:13:31.690 --> 00:13:33.295
este revitalizant.

00:13:33.779 --> 00:13:35.397
Tot este greu.

00:13:35.421 --> 00:13:40.953
Dragostea tot se simte complet 
înnebunitoare și zdrobitoare câteodată,

00:13:40.977 --> 00:13:43.092
și când mă simt cu adevărat frustrată

00:13:43.116 --> 00:13:44.446
trebuie să îmi reamintesc:

00:13:44.995 --> 00:13:48.339
treaba mea în această relație
este să vorbesc cu partenerul meu

00:13:48.363 --> 00:13:50.414
despre ce vreau să facem împreună.

00:13:51.923 --> 00:13:54.257
Nici asta nu este ușor.

00:13:54.756 --> 00:13:58.203
Dar este mult mai bine decât alternativa,

00:13:58.672 --> 00:14:01.449
acel lucru care seamănă cu nebunia.