WEBVTT

00:11:57.088 --> 00:12:00.500
atunci iubirea este o experiență estetică.

00:12:01.524 --> 00:12:03.419
Iubirea este imprevizibilă,

00:12:04.153 --> 00:12:06.177
iubirea este creativă,

00:12:06.898 --> 00:12:11.031
iubirea necesită comunicare și disciplină,

00:12:11.055 --> 00:12:14.244
este frustrantă și solicitantă emoțional.

00:12:14.677 --> 00:12:18.027
Iubirea implică și fericire, și durere.

00:12:18.742 --> 00:12:22.361
În ultimul rând, fiecare experiență
de iubire este diferită.

00:12:23.759 --> 00:12:25.386
Când eram mai tânără,

00:12:25.410 --> 00:12:30.078
nu mi-am dat niciodată seama că îmi este
permis să cer mai multe de la iubire,