WEBVTT

00:10:28.176 --> 00:10:31.650
dar nu sunt prima persoană
care sugerează asta.

00:10:33.012 --> 00:10:35.521
În cartea „Metaforele după care trăim”,

00:10:35.545 --> 00:10:40.659
lingviștii Mark Johnson și George Lakoff 
sugerează o soluție foarte interesantă

00:10:40.683 --> 00:10:41.901
pentru această dilemă:

00:10:42.491 --> 00:10:44.907
să ne schimbăm metaforele.

00:10:45.795 --> 00:10:50.212
Ei susțin că metaforele chiar modelează
modul în care noi experimentăm lumea

00:10:51.071 --> 00:10:54.569
și că acestea ne pot 
ghida acțiunile viitoare,

00:10:54.593 --> 00:10:56.481
cum ar fi profețiile autoîmplinite.

00:10:57.489 --> 00:11:01.045
Johnson și Lakoff sugerează o nouă
metaforă pentru iubire: