WEBVTT

00:09:59.561 --> 00:10:01.124
Asta sună îngrozitor.

00:10:01.148 --> 00:10:02.677
(Râsete)

00:10:03.853 --> 00:10:05.449
Pentru a reconcilia acest lucru,

00:10:05.473 --> 00:10:10.498
trebuie să ne schimbăm cultura
sau să ne schimbăm așteptările.

00:10:11.408 --> 00:10:15.001
Așadar, imaginați-vă dacă am fi cu toții
mai puțin pasivi în dragoste.

00:10:15.642 --> 00:10:19.788
Dacă am fi mai hotărâți,
mai deschiși la minte, mai generoși

00:10:19.812 --> 00:10:23.113
și în loc să „cădem” în dragoste,

00:10:23.137 --> 00:10:25.362
să pășim în dragoste.

00:10:26.223 --> 00:10:28.152
Știu că asta presupune foarte multe,

00:10:28.176 --> 00:10:31.650
dar nu sunt prima persoană
care sugerează asta.