WEBVTT

00:08:57.435 --> 00:09:02.055
și ne spune că iubirea este dureroasă
când, după o ceartă sau o despărțire,

00:09:02.079 --> 00:09:04.689
acea răsplată neurochimică este retrasă.

00:09:05.155 --> 00:09:07.597
Și de fapt --
și poate că ați mai auzit asta --

00:09:07.621 --> 00:09:09.465
din punct de vedere neurochimic,

00:09:09.489 --> 00:09:12.923
trecerea printr-o despărțire este 
asemănătoare cu renunțarea la cocaină,

00:09:13.675 --> 00:09:15.311
pe care o găsesc liniștitoare.

00:09:15.335 --> 00:09:16.485
(Râsete)

00:09:17.066 --> 00:09:19.898
Și apoi cultura noastră folosește limbajul

00:09:19.922 --> 00:09:22.703
pentru a forma și întări
aceste idei despre dragoste.

00:09:22.727 --> 00:09:25.351
În cazul acesta vorbim despre
metafore despre durere,

00:09:25.375 --> 00:09:26.890
dependență și nebunie.

00:09:27.826 --> 00:09:30.270
Este un fel de circuit
de feedback interesant.