WEBVTT

00:05:58.987 --> 00:06:00.138
Ne-am împăcat.

00:06:00.162 --> 00:06:02.979
Am mai călătorit fericiți
încă o săptămână.

00:06:03.003 --> 00:06:04.435
Iar după ce am ajuns acasă,

00:06:04.459 --> 00:06:09.443
m-am gândit: „A fost atât de îngrozitor
și atât de minunat.”

00:06:09.989 --> 00:06:11.704
Sigur e iubire adevărată.

00:06:13.006 --> 00:06:15.706
Mă așteptam ca prima mea iubire
să fie o nebunie

00:06:15.730 --> 00:06:19.510
și, desigur, aceasta s-a ridicat
la înălțimea așteptărilor mele.

00:06:19.941 --> 00:06:21.632
Dar să iubești pe cineva așa --

00:06:21.656 --> 00:06:25.751
ca și cum întreaga mea ființă depindea
de iubirea lui reciprocă --

00:06:25.775 --> 00:06:27.868
nu era prea bine pentru mine

00:06:27.892 --> 00:06:29.042
sau pentru el.

00:06:29.850 --> 00:06:33.551
Eu cred ca această experiență de iubire
nu este atât de neobișnuită.