WEBVTT

00:05:58.987 --> 00:06:00.138
Мы помирились

00:06:00.162 --> 00:06:02.979
и провели ещё одну чудесную
неделю, путешествуя вместе.

00:06:03.003 --> 00:06:05.335
А потом, вернувшись домой, я подумала:

00:06:05.355 --> 00:06:09.443
«Это было так ужасно и так классно.

00:06:09.989 --> 00:06:11.704
Должно быть это — настоящая любовь».

00:06:13.006 --> 00:06:15.706
Я ожидала, что моя первая любовь
будет похожа на безумие,

00:06:15.730 --> 00:06:19.510
и, конечно, мои ожидания
полностью оправдались.

00:06:19.941 --> 00:06:21.632
Но любить кого-то так,

00:06:21.656 --> 00:06:25.751
как если бы всё моё существование
зависело от его взаимности,

00:06:25.775 --> 00:06:27.868
было не так уж хорошо ни для меня,

00:06:27.892 --> 00:06:29.042
ни для него.

00:06:29.850 --> 00:06:33.551
Но, полагаю, подобное любовное переживание
не является чем-то необычным.