WEBVTT

00:09:59.561 --> 00:10:01.124
Звучит ужасно.

00:10:01.148 --> 00:10:02.677
(Смех)

00:10:03.853 --> 00:10:05.449
Чтобы привести это к гармонии,

00:10:05.473 --> 00:10:10.498
нужно изменить либо нашу культуру,
либо наши ожидания.

00:10:11.408 --> 00:10:15.001
Представьте, если бы мы стали
менее пассивны в любви.

00:10:15.642 --> 00:10:19.788
Если бы проявили решительность,
открытость и щедрость,

00:10:19.812 --> 00:10:23.113
и вместо падения в любовь

00:10:23.137 --> 00:10:25.362
мы бы шагнули к любви.

00:10:26.223 --> 00:10:28.152
Я понимаю, что прошу слишком многого,

00:10:28.176 --> 00:10:31.650
но я не первая, кто это предлагает.