WEBVTT

00:12:25.410 --> 00:12:30.078
я никогда не требовала от любви большего,

00:12:30.102 --> 00:12:33.795
чем она могла мне предложить.

00:12:34.775 --> 00:12:38.104
Когда 14-летняя Джульетта
впервые встречает Ромео,

00:12:38.128 --> 00:12:42.053
точнее, когда она не может быть с тем,

00:12:42.077 --> 00:12:44.714
кого повстречала четыре дня назад,

00:12:44.738 --> 00:12:48.548
она не чувствует себя разочарованной
или встревоженной.

00:12:49.022 --> 00:12:50.379
И что с ней происходит?

00:12:50.403 --> 00:12:51.697
Она хочет умереть.

00:12:52.236 --> 00:12:53.101
Верно?

00:12:53.101 --> 00:12:55.880
Напомню вам, в этом моменте пьесы,

00:12:55.904 --> 00:12:57.212
в третьем акте из пяти,

00:12:57.236 --> 00:12:59.057
Ромео не умирает.

00:12:59.641 --> 00:13:00.981
Он жив,