WEBVTT

00:12:59.641 --> 00:13:00.981
Он жив,

00:13:01.005 --> 00:13:02.393
здоров,

00:13:02.417 --> 00:13:04.447
его просто выгоняют из города.

00:13:05.853 --> 00:13:11.854
Я понимаю, что нельзя сравнивать
Верону XVI века и Северную Америку,

00:13:11.878 --> 00:13:14.856
но несмотря на это,
когда я впервые прочла эту пьесу,

00:13:14.880 --> 00:13:17.273
а мне тоже было 14,

00:13:17.297 --> 00:13:19.980
то страдания Джульетты были мне понятны.

00:13:21.295 --> 00:13:26.652
Трактуя любовь как нечто создаваемое
с кем-то, кем я восхищена,

00:13:26.676 --> 00:13:29.120
вместо того, чтобы считать
её чем-то происходящим

00:13:29.144 --> 00:13:31.666
самопроизвольно, 
без моего контроля или согласия,