WEBVTT

00:08:57.435 --> 00:09:02.055
a govori nam da je ljubav bolna
kada se, nakon svađe ili raskida,

00:09:02.079 --> 00:09:04.689
ta neurohemijska nagrada povuče.

00:09:05.155 --> 00:09:07.597
I zapravo - možda ste čuli za to -

00:09:07.621 --> 00:09:09.465
neurohemijski govoreći,

00:09:09.489 --> 00:09:12.923
prolaziti kroz raskid poprilično liči
na odvikavanje od kokaina,

00:09:13.675 --> 00:09:15.311
što ja smatram ohrabrujućim.

00:09:15.335 --> 00:09:16.485
(Smeh)

00:09:17.066 --> 00:09:19.898
A potom naša kultura koristi jezik

00:09:19.922 --> 00:09:22.703
kako bi oblikovala i učvrstila
ove ideje o ljubavi.

00:09:22.727 --> 00:09:25.351
U ovom slučaju govorimo
o metaforama o bolu

00:09:25.375 --> 00:09:26.890
i zavisnosti i ludilu.

00:09:27.826 --> 00:09:30.270
To je na neki način
zanimljiva povratna petlja.