WEBVTT

00:11:29.655 --> 00:11:33.485
Ove ideje se lepo poklapaju
s našom kulturom ulaganja

00:11:33.509 --> 00:11:35.582
u dugoročnu romantičnu posvećenost,

00:11:35.606 --> 00:11:39.217
ali se takođe dobro slažu
sa drugim vidovima odnosa -

00:11:40.020 --> 00:11:45.676
kratkoročnim, usputnim, poliamoričnim,
nemonogamnim, aseksualnim -

00:11:45.700 --> 00:11:49.585
jer ova metafora obogaćuje
daleko složenijim idejama

00:11:49.609 --> 00:11:51.649
iskustvo voljenja nekoga.

00:11:52.670 --> 00:11:57.064
Pa, ako je ljubav
sarađivačko umetničko delo,

00:11:57.088 --> 00:12:00.500
onda je ljubav estetsko iskustvo.