WEBVTT

00:10:57.489 --> 00:11:01.045
Džonson i Lejkof predlažu
novu metaforu za ljubav:

00:11:01.977 --> 00:11:04.091
ljubav kao sarađivačko umetničko delo.

00:11:04.872 --> 00:11:07.922
Zaista mi se sviđa
ovakav način razmišljanja o ljubavi.

00:11:09.028 --> 00:11:12.550
Lingvisti govore o metaforama
kao da imaju podrazumevana značenja,

00:11:12.574 --> 00:11:16.370
a to je u suštini vid razmatranja
svih implikacija

00:11:16.394 --> 00:11:19.326
ili ideja sadržanih unutar date metafore.

00:11:19.350 --> 00:11:22.259
A Džonson i Lejkof govore o svemu

00:11:22.283 --> 00:11:24.435
što proizlazi iz saradnje
na umetničkom delu:

00:11:24.976 --> 00:11:29.131
trud, kompromis,
strpljenje, zajednički ciljevi.

00:11:29.655 --> 00:11:33.485
Ove ideje se lepo poklapaju
s našom kulturom ulaganja