WEBVTT

00:04:59.752 --> 00:05:02.322
neki glasić u mojoj glavi je mislio:

00:05:02.346 --> 00:05:04.683
"Ala je ovo bilo dramatično.

00:05:04.707 --> 00:05:07.406
Mora da mi ova ljubav baš ide od ruke."

00:05:07.430 --> 00:05:09.218
(Smeh)

00:05:09.242 --> 00:05:13.762
Jer je dio mene baš želeo
da se oseća bedno zbog ljubavi.

00:05:14.226 --> 00:05:17.666
Sad mi to zvuči tako čudno, ali s 22,

00:05:17.690 --> 00:05:20.835
žudila sam za dramatičnim iskustvima,

00:05:20.859 --> 00:05:26.057
a u tom trenutku,
bila sam iracionalna i besna i skrhana,

00:05:26.081 --> 00:05:27.305
i skroz neobično

00:05:27.329 --> 00:05:30.705
mislila sam da zbog ovoga nekako
moja osećanja dobijaju značaj