WEBVTT

00:09:59.561 --> 00:10:01.124
ฟังดูแย่นะคะ

00:10:01.148 --> 00:10:02.677
(เสียงหัวเราะ)

00:10:03.853 --> 00:10:05.449
เพื่อให้ไปด้วยกันได้

00:10:05.473 --> 00:10:10.498
เราต้องไม่เปลี่ยนวัฒนธรรม
ก็เปลี่ยนความคาดหวังของเรา

00:10:11.408 --> 00:10:15.001
ลองคิดตามดูว่า
ถ้าพวกเรานิ่งเฉยกับความรักน้อยลง

00:10:15.642 --> 00:10:19.788
ถ้าพวกเราตรงไปตรงมา เปิดใจ และ ใจกว้าง
มากกว่านี้

00:10:19.812 --> 00:10:23.113
และแทนที่เราจะ "ตกหลุมรัก"

00:10:23.137 --> 00:10:25.362
เรากลับ "เดินเข้าไปในความรัก"

00:10:26.223 --> 00:10:28.152
ฉันรู้ดีว่านี่ขอร้องให้คุณทำเยอะมาก

00:10:28.176 --> 00:10:31.650
แต่ฉันก็ไม่ใช่คนแรกที่แนะนำให้ทำ