WEBVTT

00:10:28.176 --> 00:10:31.650
แต่ฉันก็ไม่ใช่คนแรกที่แนะนำให้ทำ

00:10:33.012 --> 00:10:35.521
ในหนังสือ "Metaphors We Live By"

00:10:35.545 --> 00:10:40.659
นักภาษาศาสตร์ มาร์ค จอห์นสัน และจอร์จ ลาคอฟ
แนะนำทางออกที่น่าสนใจกับ

00:10:40.683 --> 00:10:41.901
ปัญหาที่ขัดแย้งกันเองนี้

00:10:42.491 --> 00:10:44.907
คือ ให้เราเปลี่ยนคำเปรียบเปรย

00:10:45.795 --> 00:10:50.212
พวกเขาแย้งว่า คำเปรียบเปรยนั้น เปลี่ยนแปลง
วิธีที่เรารับรู้สิ่งต่าง ๆ บนโลก

00:10:51.071 --> 00:10:54.569
และยังสามารถเป็นตัวชี้นำสำหรับการกระทำ
ในอนาคตต่าง ๆ

00:10:54.593 --> 00:10:56.481
เช่น การทำตามคำนาย

00:10:57.489 --> 00:11:01.045
จอห์นสันและลาคอฟแนะว่า
การเปรียบเปรยใหม่สำหรับความรัก