WEBVTT

00:14:27.230 --> 00:14:30.371
และสิ่งที่คุณได้หรือสูญเสียในความสัมพันธ์

00:14:30.395 --> 00:14:33.792
และคุณได้เริ่มคิดเรื่องสิ่งที่
คุณสามารถให้ได้

00:14:34.811 --> 00:14:38.216
ความรักรูปแบบนี้ทำให้เราสามารถพูดแบบที่ว่า

00:14:38.240 --> 00:14:43.070
"เฮ้ พวกเราไม่ได้ทำงานร่วมกันดีเลย
บางที เราอาจจะไม่ได้เหมาะสมกันจริง ๆ"

00:14:43.733 --> 00:14:47.594
หรือ "ความสัมพันธ์ครั้งนั้น
สั้นกว่าที่ฉันวางแผนไว้อีก

00:14:47.618 --> 00:14:49.790
แต่มันก็ยังสวยงามอยู่นะ

00:14:50.836 --> 00:14:53.626
สิ่งที่สวยงามเกี่ยวกับผลงานศิลปะ
ที่มาจากการร่วมมือกัน

00:14:53.650 --> 00:14:56.541
ไม่ได้ถูกสรรค์สร้างด้วยตัวของมันเอง

00:14:57.098 --> 00:15:01.009
แต่ความรักรูปแบบนี้ เราสามารถเลือกได้ว่า
มันจะออกมารูปร่างหน้าตาเป็นอย่างไร