WEBVTT

00:13:58.672 --> 00:14:01.449
ซึ่งคือสิ่งที่รู้สึกได้ว่าบ้าคลั่ง

00:14:02.839 --> 00:14:08.196
ความรักรูปแบบนี้ไม่ได้เกี่ยวกับการเอาชนะ
หรือการสูญเสียความชื่นชอบในใครซักคน

00:14:08.761 --> 00:14:12.359
แต่กลับกัน คุณต้องเชื่อใจในคู่ของคุณ

00:14:12.383 --> 00:14:15.457
และพูดคุยเกี่ยวกับสิ่งต่าง ๆ
เมื่อการเชื่อใจมันยากขึ้น

00:14:15.481 --> 00:14:17.927
ซึ่งมันฟังดูง่าย

00:14:17.951 --> 00:14:22.447
แต่จริง ๆ เป็นการกระทำที่
เปลี่ยนแปลงและมีเหตุผลซะด้วยซ้ำ

00:14:23.062 --> 00:14:26.326
นี่เป็นเพราะว่าคุณได้หยุด
และคิดเรื่องตัวเอง

00:14:27.230 --> 00:14:30.371
และสิ่งที่คุณได้หรือสูญเสียในความสัมพันธ์