WEBVTT

00:08:57.435 --> 00:09:02.055
และมันก็บอกเราว่าความรักนั้นเจ็บปวด
หลังจากการทะเลาะหรือการเลิกราจากกัน

00:09:02.079 --> 00:09:04.689
ที่ทำให้รางวัลสารเคมีในสมองนั้น
ถูกดึงกลับคืน

00:09:05.155 --> 00:09:07.597
และจริง ๆ แล้ว คุณอาจจะเคยได้ยินว่า

00:09:07.621 --> 00:09:09.465
ถ้าพูดในเชิงสารเคมีในสมองแล้ว

00:09:09.489 --> 00:09:12.923
การผ่านการเลิกรามาหลายรอบ
ก็เหมือนกับการหยุดเล่นโคเคน

00:09:13.675 --> 00:09:15.311
ซื่งทำให้ฉันรู้สึกอุ่นใจขึ้น

00:09:15.335 --> 00:09:16.485
(เสียงหัวเราะ)

00:09:17.066 --> 00:09:19.898
หลังจากนั้น วัฒนธรรมของเราก็ใช้ภาษา

00:09:19.922 --> 00:09:22.703
เพื่อทำให้ความคิดเกี่ยวกับความรักนั้น
เป็นรูปเป็นร่างขึ้นมา

00:09:22.727 --> 00:09:25.351
ในกรณีนี้ พวกเราพูดถึงการเปรียบเปรย
ถึงความเจ็บปวด

00:09:25.375 --> 00:09:26.890
การเสพย์ติดและความบ้าคลั่ง

00:09:27.826 --> 00:09:30.270
ซึ่งเป็นวัฏจักรที่น่าสนใจ