WEBVTT

00:08:28.356 --> 00:08:30.241
Kanıtlayabilirsem de

00:08:30.265 --> 00:08:33.219
sonunda beraber olacaktık.

00:08:34.050 --> 00:08:36.138
Esas delilik bu,

00:08:36.162 --> 00:08:38.557
çünkü büyük acılar,

00:08:38.581 --> 00:08:41.943
büyük mükafatlara eşittir diye
evrensel bir kural yok.

00:08:42.478 --> 00:08:46.382
Ancak aşk konusunda sanki bu doğruymuş
gibi konuşuyoruz.

00:08:47.463 --> 00:08:51.139
Yaşadığımız aşklar hem biyolojik
hem de kültüreldir.

00:08:51.774 --> 00:08:54.233
Biyolojimiz beynimizde

00:08:54.257 --> 00:08:57.411
bu mükafat döngüsünü başlatarak
bize aşkın güzel olduğunu söyler.

00:08:57.435 --> 00:09:02.055
Aşkın bir tartışma veya ayrılık
sonrasında ızdıraplı olduğunu söyler,