WEBVTT

00:09:59.561 --> 00:10:01.124
Korkunç geliyor.

00:10:01.148 --> 00:10:02.677
(Gülüşmeler)

00:10:03.853 --> 00:10:05.449
Bunu çözmek için,

00:10:05.473 --> 00:10:10.498
ya kültürümüzü ya da beklentilerimizi
değiştirmemiz gerekiyor.

00:10:11.408 --> 00:10:15.001
Hepimiz aşıkken daha az pasif
olsaydık nasıl olurdu düşünün.

00:10:15.642 --> 00:10:19.788
Daha özgüvenli, 
daha açık fikirli, daha cömert olsaydık

00:10:19.812 --> 00:10:23.113
ve aşık olmak yerine,

00:10:23.137 --> 00:10:25.362
aşka dahil olsaydık.

00:10:26.223 --> 00:10:28.152
Bunun çok şey istemek olduğunu biliyorum

00:10:28.176 --> 00:10:31.650
ama bunu öneren ilk insan değilim.