WEBVTT

00:13:58.672 --> 00:14:01.449
daha iyidir.

00:14:02.839 --> 00:14:08.196
Aşkı böyle yorumlamak, birinin sevgisini
kaybetme ya da kazanma konusu değil.

00:14:08.761 --> 00:14:12.359
Bunun yerine,partnerinize güvenmeyi

00:14:12.383 --> 00:14:15.457
ve güvenmenin zor olduğu zamanlarda
bunları konuşmayı gerektirir,

00:14:15.481 --> 00:14:17.927
ki bu çok basit geliyor.

00:14:17.951 --> 00:14:22.447
Fakat gerçekten devrim niteliğinde,
radikal bir tutum.

00:14:23.062 --> 00:14:26.326
Çünkü, kendinizi ve
ilişkinizde kazandığınız veya

00:14:27.230 --> 00:14:30.371
kaybettiğiniz şeyi düşünmeyi bırakmaya