WEBVTT

00:07:26.374 --> 00:07:30.064
başka araştırmalar da var.

00:07:30.660 --> 00:07:34.823
Araştırmacılar, düşük serotonin düzeyinin
aşık olunan kişi hakkında

00:07:34.847 --> 00:07:38.882
obsesif düşünmekle ilişkili 
olduğuna inanıyor,

00:07:38.906 --> 00:07:42.964
bu ise birinin beyninizde kamp kurduğunu
hissetmek gibi bir şey.

00:07:42.988 --> 00:07:45.919
Pek çoğumuz ilk aşık olduğunda
böyle hisseder.

00:07:45.943 --> 00:07:49.069
Fakat güzel haber şu;
bu her zaman çok uzun sürmez,

00:07:49.093 --> 00:07:52.266
genellikle birkaç ay ile
birkaç yıl arasıdır.

00:07:53.352 --> 00:07:56.160
Güney Amerika seyahatimden döndüğümde,

00:07:56.184 --> 00:07:59.761
odamda çok yalnız vakit geçirdim.

00:07:59.785 --> 00:08:01.345
Sevdiğim adamdan çaresizce
haber almayı bekleyerek