WEBVTT

00:09:27.826 --> 00:09:30.270
Bir çeşit geri bildirim döngüsü.

00:09:30.294 --> 00:09:33.811
Aşk, güçlü ve bazen acı vericidir,

00:09:33.835 --> 00:09:36.600
bunu kelimelerimiz ve 
hikayelerimizle ifade ederiz,

00:09:37.182 --> 00:09:39.680
ancak sonra kelimeler ve hikayeler bizi

00:09:39.704 --> 00:09:43.166
aşkın güçlü ve acı verici olduğunu 
beklemeye hazırlar.

00:09:43.955 --> 00:09:47.128
Bana ilginç gelen, bütün bunların

00:09:47.152 --> 00:09:49.875
ömür boyu tek eşliliğe değer veren
bir kültürde olmasıdır.

00:09:50.658 --> 00:09:52.719
Bunu iki açıdan istiyoruz gibi:

00:09:52.743 --> 00:09:55.094
Deli gibi hissetmek ve

00:09:55.718 --> 00:09:58.864
tüm hayat boyu sürmesi için
aşık olmak istiyoruz.

00:09:59.561 --> 00:10:01.124
Korkunç geliyor.