WEBVTT

00:14:27.230 --> 00:14:30.371
kaybettiğiniz şeyi düşünmeyi bırakmaya

00:14:30.395 --> 00:14:33.792
ve ne vereceğinizi düşünmeye başlarsınız.

00:14:34.811 --> 00:14:38.216
Aşkı böyle yorumlamak, "Hey, 
biz pek de iyi ortaklar değiliz.

00:14:38.240 --> 00:14:43.070
Belki de bu bize göre değil." gibi şeyler
söylememizi mümkün kılar.

00:14:43.733 --> 00:14:47.594
Ya da "Bu ilişki tahminimden
daha kısa sürdü,

00:14:47.618 --> 00:14:49.790
ama yine de güzeldi." deriz.

00:14:50.836 --> 00:14:53.626
Ortak sanat eserinin güzel yanı;

00:14:53.650 --> 00:14:56.741
kendi kendini boyamayacak, çizmeyecek
ya da yontmayacak olmasıdır.

00:14:57.098 --> 00:15:01.009
Aşkı böyle yorumlamak, nasıl görüneceğine
karar vermemizi mümkün kılar.