WEBVTT

00:08:57.435 --> 00:09:02.055
а ще каже, що кохання болісне,
коли після суперечки чи розлуки

00:09:02.079 --> 00:09:04.689
забирає цю нейрохімічну винагороду.

00:09:05.155 --> 00:09:07.597
І насправді - можливо,
ви про це чули --

00:09:07.621 --> 00:09:09.465
з погляду нейрохімії,

00:09:09.489 --> 00:09:13.403
переживання розлуки за відчуттями
схоже на боротьбу з кокаїновою залежністю.

00:09:13.505 --> 00:09:15.311
Дуже обнадійливо, як на мене.

00:09:15.335 --> 00:09:16.485
(Сміх)

00:09:17.066 --> 00:09:19.898
А ще наша культура використовує мову,

00:09:19.922 --> 00:09:22.703
щоб сформувати і зміцнити
ці ідеї про кохання.

00:09:22.727 --> 00:09:25.351
У цьому випадку ми говоримо
про метафори болю,

00:09:25.375 --> 00:09:26.890
залежності та божевілля.

00:09:27.826 --> 00:09:30.270
Виникає цікава петля
зворотного зв'язку.