WEBVTT

00:13:58.672 --> 00:14:01.449
зі всім його божевіллям.

00:14:02.839 --> 00:14:08.196
У цьому варіанті кохання не йдеться про отримання
або втрату чиєїсь симпатії.

00:14:08.761 --> 00:14:12.359
Навпаки, він вимагає, щоб ви
довіряли своєму партнеру

00:14:12.383 --> 00:14:15.457
та говорили про речі,
які важко комусь довірити.

00:14:15.481 --> 00:14:17.927
Звучить так просто,

00:14:17.951 --> 00:14:22.447
але насправді це 
революційна, радикальна дія.

00:14:23.062 --> 00:14:26.326
Тому що вам треба припинити
думати лише про себе

00:14:27.230 --> 00:14:30.371
та про те, що ви отримуєте або
втрачаєте у ваших стосунках,