WEBVTT

00:14:27.230 --> 00:14:30.371
та про те, що ви отримуєте або
втрачаєте у ваших стосунках,

00:14:30.395 --> 00:14:33.792
та почати думати про те, 
що ви пропонуєте.

00:14:34.811 --> 00:14:38.216
Така версія кохання дає нам змогу
казати такі речі, як-от:

00:14:38.240 --> 00:14:43.070
"Ми з тобою не дуже добре співпрацюємо.
Можливо, це не для нас"

00:14:43.733 --> 00:14:47.594
або "Ці стосунки тривали менше,
ніж я планував,

00:14:47.618 --> 00:14:49.790
але все одно вони були чудові".

00:14:50.836 --> 00:14:53.626
Краса спільної праці над витвором
мистецтва полягає в тому,

00:14:53.650 --> 00:14:56.541
що він не намалює себе сам.

00:14:57.098 --> 00:15:01.009
Ця версія кохання дає змогу нам самим
вирішити, як воно буде виглядати.