WEBVTT

00:13:29.144 --> 00:13:31.666
без мого контролю або згоди.

00:13:31.690 --> 00:13:33.615
Таке визначення розширює
наші можливості.

00:13:33.779 --> 00:13:35.397
Це й досі важко.

00:13:35.421 --> 00:13:40.953
Кохання, як і раніше, іноді
повністю зводить з розуму,

00:13:40.977 --> 00:13:43.092
і коли я почуваюсь дуже засмученою,

00:13:43.116 --> 00:13:44.446
треба нагадати собі:

00:13:44.995 --> 00:13:48.339
моє завдання в цих стосунках --
говорити з моїм партнером

00:13:48.363 --> 00:13:50.414
про те, що ми робимо разом.

00:13:51.923 --> 00:13:54.257
Це також непросто.

00:13:54.756 --> 00:13:58.203
Але це значно краще,
ніж альтернативний варіант,

00:13:58.672 --> 00:14:01.449
зі всім його божевіллям.