WEBVTT

00:05:58.987 --> 00:06:00.138
Chúng tôi làm hòa.

00:06:00.162 --> 00:06:03.079
Chúng tôi đã dành gần như cả tuần
hạnh phúc du lịch cùng nhau.

00:06:03.079 --> 00:06:04.435
Và sau đó, khi về đến nhà,

00:06:04.459 --> 00:06:09.443
tôi nghĩ, "Nó thật khủng khiếp
và tuyệt vời.

00:06:09.989 --> 00:06:11.704
Đây phải là sự lãng mạn thực sự."

00:06:13.006 --> 00:06:15.706
Tôi mong chờ tình đầu để
cảm thấy như điên dại,

00:06:15.730 --> 00:06:19.510
và tất nhiên, nó đáp ứng
mong đợi này rất tốt.

00:06:19.941 --> 00:06:21.632
Nhưng khi yêu ai đó như thế --

00:06:21.656 --> 00:06:25.751
như thể mọi hạnh phúc của tôi
phụ thuộc vào việc anh ấy yêu tôi --

00:06:25.775 --> 00:06:27.868
không phải rất tốt cho tôi

00:06:27.892 --> 00:06:29.042
hoặc cho anh ấy.

00:06:29.850 --> 00:06:33.551
Nhưng tôi ngờ rằng trải nghiệm tinh yêu
này không phải là bất thường.