WEBVTT

00:10:57.489 --> 00:11:01.045
Johnson và Lakoff gợi ý
1 ẩn dụ mới cho tình yêu:

00:11:01.977 --> 00:11:04.091
tình yêu là 1 tác phẩm nghệ thuật
cộng tác.

00:11:04.872 --> 00:11:07.922
Tôi thực sự thích cách nghĩ này
về tình yêu.

00:11:09.028 --> 00:11:12.550
Linguists nói về ẩn dụ có 
sự kế thừa,

00:11:12.574 --> 00:11:16.370
là 1 cách để xem xét
tất cả những hàm ý

00:11:16.394 --> 00:11:19.326
hay ý tưởng ẩn chứa bên trong
1 ẩn dụ cho trước.

00:11:19.350 --> 00:11:22.259
Và Johnson và Lakoff nói về mọi thứ

00:11:22.283 --> 00:11:24.895
mà sự cộng tác trong tác phẩm
nghệ thuật đòi hỏi:

00:11:24.976 --> 00:11:29.131
sự nỗ lực, thỏa hiệp,
kiên nhẫn, có chung mục đích.

00:11:29.655 --> 00:11:33.485
Những ý tưởng này sắp xếp một cách
thú vị với sự đầu tư văn hóa của ta