WEBVTT

00:13:29.144 --> 00:13:31.666
mà không có sự kiểm soát
hay chấp thuận của tôi,

00:13:31.690 --> 00:13:33.295
là sức mạnh.

00:13:33.779 --> 00:13:35.397
Điều đó vẫn khó khăn.

00:13:35.421 --> 00:13:40.953
Tình yêu vẫn thấy hoàn toàn điên rồ
và đè nén 1 vài ngày ,

00:13:40.977 --> 00:13:43.092
và khi tôi thấy thực sự thất vọng,

00:13:43.116 --> 00:13:44.446
tôi nhắc nhở chính mình:

00:13:44.995 --> 00:13:48.339
việc của tôi trong mối quan hệ này
là nói với nửa kia

00:13:48.363 --> 00:13:50.414
về điều tôi muốn làm cùng nhau.

00:13:51.923 --> 00:13:54.257
Điều này cũng không dễ dàng.

00:13:54.756 --> 00:13:58.203
Nhưng nó chỉ là tốt hơn rất nhiều
so với việc lựa chọn

00:13:58.672 --> 00:14:01.449
điều mà cảm thấy như sự điên rồ.