WEBVTT

00:11:29.655 --> 00:11:33.485
Những ý tưởng này sắp xếp một cách
thú vị với sự đầu tư văn hóa của ta

00:11:33.509 --> 00:11:35.582
trong cam kết lãng mạn lâu dài,

00:11:35.606 --> 00:11:39.217
nhưng chúng cũng làm việc tốt
với những mối quan hệ kiểu khác --

00:11:40.020 --> 00:11:45.676
ngắn hạn, thất thường, quan hệ đa ái,
không 1 vợ 1 chồng, vô tính --

00:11:45.700 --> 00:11:49.585
bởi vì ẩn dụ này mang lại
nhiều ý tưởng phức tạp hơn

00:11:49.609 --> 00:11:51.649
cho trải nghiệm yêu 1 ai đó.

00:11:52.670 --> 00:11:57.064
Vì vậy nếu tình yêu là
tác phẩm nghệ thuật cộng tác,

00:11:57.088 --> 00:12:00.500
thì tình yêu là 1 trải nghiệm
mang tính thẩm mỹ.