WEBVTT

00:13:58.672 --> 00:14:01.449
điều mà cảm thấy như sự điên rồ.

00:14:02.839 --> 00:14:08.196
Phiên bản này của tình yêu không là
việc thắng hay thua tình cảm của ai đó.

00:14:08.761 --> 00:14:12.359
Thay vào đó, nó yêu cầu
bạn tin tưởng nửa kia của bạn

00:14:12.383 --> 00:14:15.457
và nói về mọi thứ khi việc
tin tưởng trở nên khó khăn,

00:14:15.481 --> 00:14:17.927
điều này nghe rất đơn giản,

00:14:17.951 --> 00:14:22.447
nhưng đây thực sự là 1 kiểu
cách mạng, hành động cấp tiến.

00:14:23.062 --> 00:14:26.326
Đó là bởi bạn dừng
việc nghĩ về bản thân

00:14:27.230 --> 00:14:30.371
và cái bạn được hay mất
trong mối quan hệ,