WEBVTT

00:04:59.752 --> 00:05:02.322
một giọng nói nhỏ lướt qua trong đầu tôi,

00:05:02.346 --> 00:05:04.683
"Wow. Thật là kịch tính.

00:05:04.707 --> 00:05:07.406
Mình thực sự phải làm tình yêu này
trở nên đúng đắn."

00:05:07.430 --> 00:05:09.218
(tiếng cười)

00:05:09.242 --> 00:05:13.762
Bởi vì 1 phần trong tôi muốn
cảm thấy khổ sở trong tình yêu.

00:05:14.226 --> 00:05:17.666
Và nó nghe rất lạ 
với tôi bây giờ, nhưng ở tuổi 22,

00:05:17.690 --> 00:05:20.835
tôi khao khát có những 
trải nghiệm ấn tượng,

00:05:20.859 --> 00:05:26.057
và vào thời điểm đó, tôi rất vô lí,
giận dữ và hoang tàn

00:05:26.081 --> 00:05:27.305
và đủ kì quặc,

00:05:27.329 --> 00:05:30.705
tôi nghĩ rằng điều này bằng cách nào đó
đã hợp thức hóa cảm xúc tôi có