WEBVTT

00:09:27.826 --> 00:09:30.270
这好像是一个有趣的反馈循环。

00:09:30.270 --> 00:09:33.787
爱情很伟大，但有时也让我们痛苦，

00:09:33.787 --> 00:09:36.552
我们用词句和故事来表达这点，

00:09:37.182 --> 00:09:39.560
然后这些文字又使得我们

00:09:39.560 --> 00:09:43.142
盲目期待爱情就应是伟大而痛苦的。

00:09:43.955 --> 00:09:45.532
而对我来说有趣的是，

00:09:45.532 --> 00:09:49.875
这一切都发生在一个
鼓励终生一夫一妻制的文化里。

00:09:50.658 --> 00:09:52.719
这好像是说我们想两者兼得：

00:09:52.719 --> 00:09:55.070
我们既想让爱情疯狂一些，

00:09:55.718 --> 00:09:58.864
我们又想让它持续一生。

00:09:59.561 --> 00:10:01.124
这听起来糟透了。