WEBVTT

00:05:28.000 --> 00:05:31.000
وقد تحول ذلك الى فلم وثائقي ..

00:05:31.000 --> 00:05:33.000
ويمكننا ان نرى ان ذلك

00:05:33.000 --> 00:05:35.000
هو كما ان الناس تنظر الى الامور بصورة موازية ..

00:05:35.000 --> 00:05:38.000
اقصد الصراع بين هذين الفصيلين ..

00:05:38.000 --> 00:05:40.000
وصراع حرب العصابات

00:05:40.000 --> 00:05:43.000
ديريك : انه امرٌ رائع .. لانكم ترون هنا هذا الاسد

00:05:43.000 --> 00:05:45.000
يمثل تماما ما يعنيه اسمه

00:05:45.000 --> 00:05:47.000
" ايتويدوميلوه "-" الذي يُستقبل بالنيران تحيةً "

00:05:47.000 --> 00:05:49.000
فهو يركز على الضبع

00:05:49.000 --> 00:05:52.000
وسوف ينال منه

00:05:52.000 --> 00:05:56.000
(صوت الاسد والضبع )

00:05:56.000 --> 00:05:59.000
ولكن هناك .. شيء حول هذا ...

00:05:59.000 --> 00:06:02.000
لكي يتسنى لك ان تعي الصفات والشخصيات