WEBVTT

00:16:28.000 --> 00:16:31.000
وهي حقيقة .. وهي ما نحتاجه اليوم

00:16:31.000 --> 00:16:34.000
ونحن نحتاج ان نفتخر ونحترم كل الاطراف

00:16:34.000 --> 00:16:37.000
الرجال والنساء والمجتمع

00:16:37.000 --> 00:16:39.000
كجزء من هذا الكوكب

00:16:39.000 --> 00:16:41.000
وعلينا ان نستمر بهذا على جميع الاصعدة

00:16:41.000 --> 00:16:43.000
اما عن .. " ليجاديما "

00:16:43.000 --> 00:16:45.000
فيسعدنا ان نخبركم

00:16:45.000 --> 00:16:47.000
اننا غدونا جداً وجدة

00:16:47.000 --> 00:16:49.000
(ضحك)

00:16:49.000 --> 00:16:51.000
بيفرلي &amp; ديريك : شكراً جزيلا لكم

00:16:51.000 --> 00:16:58.000
(تصفيق)