WEBVTT

00:11:29.000 --> 00:11:31.000
كانت متولدة لديها مشاعر الامومة

00:11:31.000 --> 00:11:34.000
كما تتولد لدى الفتاة .. مشاعر الامومة .. اثناء اقترابها من فترة الاخصاب

00:11:35.000 --> 00:11:38.000
وكان هذا مستوى جديد من اكتشاف القطط البرية

00:11:38.000 --> 00:11:41.000
ومكننا هذا من استكشاف شخصية هذه الفهدة

00:11:43.000 --> 00:11:46.000
بيفرلي : وطيلة الليل استلقوا سوية ..

00:11:46.000 --> 00:11:48.000
وناموا لساعات طويلة ..

00:11:48.000 --> 00:11:50.000
ويجب ان اقول لكم

00:11:50.000 --> 00:11:52.000
ان الجميع يسأل ماذا حدث للقرد الصغير

00:11:52.000 --> 00:11:54.000
لقد مات ..

00:11:54.000 --> 00:11:57.000
ونحن نظن ان ذلك بسبب برودة الليل

00:11:58.000 --> 00:12:00.000
ديريك : حسناً في هذه المرحلة ..

00:12:00.000 --> 00:12:02.000
كان لدينا .. افكار واضحة