WEBVTT

00:13:29.000 --> 00:13:32.000
وطبعاً عندما ننظر الى كف اسد ..

00:13:32.000 --> 00:13:34.000
تم سلخه ..

00:13:34.000 --> 00:13:36.000
يذكرنا ذلك ..

00:13:36.000 --> 00:13:38.000
بكف الانسان ..

00:13:38.000 --> 00:13:41.000
وهذا مثير للسخرية .. لان مصيرهم بين أيدينا

00:13:41.000 --> 00:13:43.000
ديريك : هناك تجارة هياكل القطط الكبيرة أيضاً

00:13:43.000 --> 00:13:46.000
والتي بدأت جنوب افريقيا تروج لها في السوق العالمي ..

00:13:46.000 --> 00:13:49.000
ان عظام الاسود .. تشبه تماماً عظام النمور

00:13:49.000 --> 00:13:52.000
وفي ظل هذه الظروف .. الطلب على عظام الاسود

00:13:52.000 --> 00:13:55.000
سوف يؤدي الى انقراض النمور تماما

00:13:55.000 --> 00:13:57.000
ولدينا مشكلة كبيرة اليوم

00:13:57.000 --> 00:14:00.000
وهي تخص الاسود الذكور

00:14:00.000 --> 00:14:03.000
من بين ال20 الف اسد الذين تحدثنا عنهم