WEBVTT

00:08:59.000 --> 00:09:01.000
هي - بيفرلي - تجلس على احد الاطراف

00:09:01.000 --> 00:09:03.000
حيث تضع كميرات التصوير والمعدات

00:09:03.000 --> 00:09:06.000
وانا على الطرف الاخر .. حيث تكمن مساحتي

00:09:06.000 --> 00:09:09.000
وهذا امرٌ مقدس لنا .. انها مقسومة - السيارة - نصفين هكذا

00:09:09.000 --> 00:09:11.000
بيفرلي : عندما رأى هذا الفهد

00:09:11.000 --> 00:09:13.000
انني اخليت مقعدي

00:09:13.000 --> 00:09:15.000
لكي احضر معدات تصوير

00:09:15.000 --> 00:09:17.000
قام بكل فضول

00:09:17.000 --> 00:09:19.000
لكي يستكشف

00:09:19.000 --> 00:09:22.000
وكان امراً استثنائيا .. شعرنا بالامتنان

00:09:22.000 --> 00:09:24.000
انها تثق فينا كل هذا الحد

00:09:24.000 --> 00:09:26.000
ولكن في نفس الوقت شعرنا بالقلق

00:09:26.000 --> 00:09:28.000
لان يصبح هذا الامر عادة لديها

00:09:28.000 --> 00:09:30.000
وان تقفز على سيارة شخص آخر

00:09:30.000 --> 00:09:32.000
والذي سوف لامحالة