WEBVTT

00:15:59.000 --> 00:16:01.000
الحقيقي لما يحصل الان

00:16:01.000 --> 00:16:03.000
ولما يوازي الواقع الجاري الان

00:16:03.000 --> 00:16:05.000
ان الاسود الموجودة هي الاسود الاخيرة

00:16:05.000 --> 00:16:07.000
ان لم نتصرف حيال هذا .. ونأخذ خطوات جادة لمنع هذا

00:16:07.000 --> 00:16:09.000
والذي بدونه .. سوف نمحي وجود

00:16:09.000 --> 00:16:11.000
القطط الكبيرة في كوكبنا

00:16:11.000 --> 00:16:14.000
وكما رأينا .. سوف يختفي كل شيء جراء ذلك ..

00:16:14.000 --> 00:16:16.000
ولذا علينا بكل بساطة حمايتهم

00:16:16.000 --> 00:16:19.000
وعلينا ان نحمي انفسنا ايضاً وهذه هي وظيفتنا ..

00:16:19.000 --> 00:16:22.000
ديريك : في الحقيقة .. ان الامر الذي تحدثنا عنه

00:16:22.000 --> 00:16:24.000
هو محور حياتنا ..

00:16:24.000 --> 00:16:26.000
وهو محور الحوارات التي كنا نعيشها مع تلك القطط الكبيرة ..

00:16:26.000 --> 00:16:28.000
والتي نفتخر بها .. ونحترمها

00:16:28.000 --> 00:16:31.000
وهي حقيقة .. وهي ما نحتاجه اليوم