WEBVTT

00:09:59.000 --> 00:10:01.000
جزء من الشخصية التي

00:10:01.000 --> 00:10:03.000
تقدمها هذه الفهدة ..

00:10:03.000 --> 00:10:05.000
ولم نكن نعي .. مالذي قد نواجهه في علاقتنا

00:10:05.000 --> 00:10:07.000
معها في المستقبل ..

00:10:07.000 --> 00:10:09.000
عندما تبدأ بالافتراس والصيد

00:10:09.000 --> 00:10:12.000
بيفرلي : وفي هذا الافتراس الاول .. كنا متحمسين جداً

00:10:12.000 --> 00:10:14.000
كان الامر وكما مشاهدة حفل تخرج ..

00:10:14.000 --> 00:10:16.000
شعرنا .. وكاننا ابوين فخورين

00:10:16.000 --> 00:10:18.000
وطبعاً .. كنا نعي ..

00:10:18.000 --> 00:10:20.000
انها سوف تعيش .. لانها قوية جراء صيدها

00:10:20.000 --> 00:10:23.000
ولكن حينها رأينا هذا القرد الصغير من فصيل البابون

00:10:23.000 --> 00:10:25.000
كان متعلقاً على فراء امه

00:10:25.000 --> 00:10:27.000
وقد رأينا شيئاً مميزاً جداً

00:10:27.000 --> 00:10:30.000
حدث مع " ليجاديما "

00:10:30.000 --> 00:10:33.000
وطبعاً .. ان القرد الصغير كان بريئاً جداً