WEBVTT

00:09:28.000 --> 00:09:30.000
وان تقفز على سيارة شخص آخر

00:09:30.000 --> 00:09:32.000
والذي سوف لامحالة

00:09:32.000 --> 00:09:34.000
يؤدي الى موتها برصاصة من شخص خائف

00:09:34.000 --> 00:09:37.000
وكنا نعي انه يجب ان نتصرف بسرعة

00:09:37.000 --> 00:09:40.000
ولكن بطريقة

00:09:40.000 --> 00:09:42.000
لا نخيفها بها

00:09:42.000 --> 00:09:44.000
فخطر على بالنا ان نولد صوتاً يشبه صوت والدتها

00:09:44.000 --> 00:09:46.000
حسيس خفيف ..

00:09:46.000 --> 00:09:48.000
فخطر على بال ديرك فوراً ان يشغل التكيف الساخن في السيارة

00:09:48.000 --> 00:09:50.000
كان تصرف مبدع حينها حقاً

00:09:50.000 --> 00:09:52.000
ديريك : لقد كانت الطريقة الوحيدة لكي انقذ زواجي

00:09:52.000 --> 00:09:54.000
لاني بيفرلي حينها شعرت انه تم استبدالها .. وشخص آخر جلس مكانها

00:09:54.000 --> 00:09:57.000
(ضحك)

00:09:57.000 --> 00:09:59.000
وكان هذا التصرف حقاً ..

00:09:59.000 --> 00:10:01.000
جزء من الشخصية التي