WEBVTT

00:05:59.000 --> 00:06:02.000
е че тези животни притежават индивидуални черти и характери.

00:06:02.000 --> 00:06:05.000
Но за да ги достигнем, ние не само се самопредизвикваме,

00:06:05.000 --> 00:06:08.000
но и живеем по определени правила за действие,

00:06:08.000 --> 00:06:10.000
което означава, че не можем да се намесваме.

00:06:10.000 --> 00:06:12.000
Този начин на поведение е от

00:06:12.000 --> 00:06:14.000
три, четири, пет милиона години, и ние не можем

00:06:14.000 --> 00:06:17.000
да се намесваме и да казваме: "Това е погрешно, а това е правилно."

00:06:17.000 --> 00:06:20.000
Но това не винаги е лесно за нас.

00:06:20.000 --> 00:06:22.000
БЖ: Така че както Дерек спомена:

00:06:22.000 --> 00:06:24.000
ние трябваше да работим при екстремни ситуации --

00:06:24.000 --> 00:06:26.000
екстремни температури, да се избутваме през нощта.

00:06:26.000 --> 00:06:29.000
Липсата на сън беше екстремна.

00:06:29.000 --> 00:06:31.000
Живеем на ръба