WEBVTT

00:12:29.000 --> 00:12:32.000
днес те са 20 000.

00:12:32.000 --> 00:12:34.000
Тигрите не се справят по-добре --

00:12:34.000 --> 00:12:36.000
от 45 000

00:12:36.000 --> 00:12:38.000
надолу до може би 3000.

00:12:38.000 --> 00:12:40.000
БЖ: И освен това гепардите са се сгромолясали

00:12:40.000 --> 00:12:42.000
толкова ниско до 12 000.

00:12:42.000 --> 00:12:44.000
Леопардите са намалели

00:12:44.000 --> 00:12:46.000
от 700 000

00:12:46.000 --> 00:12:48.000
до нищожните 50 000.

00:12:48.000 --> 00:12:50.000
През изключителния период от време,

00:12:50.000 --> 00:12:52.000
докато работехме с Легадема,

00:12:52.000 --> 00:12:54.000
което беше над пет-годишен период --

00:12:54.000 --> 00:12:57.000
10 000 леопарди са били законно застреляни

00:12:57.000 --> 00:12:59.000
от ловци на сафари.

00:12:59.000 --> 00:13:01.000
И това не са единствените леопарди,