WEBVTT

00:09:59.000 --> 00:10:01.000
този малък леопард демонстрира

00:10:01.000 --> 00:10:03.000
нейната индивидуална личност.

00:10:03.000 --> 00:10:05.000
Но нищо не ни подготви,

00:10:05.000 --> 00:10:07.000
за това, което се случи след това в отношенията ни с нея,

00:10:07.000 --> 00:10:09.000
когато тя започна да ловува.

00:10:09.000 --> 00:10:12.000
БЖ: И на първия лов ние наистина се радвахме.

00:10:12.000 --> 00:10:14.000
беше като наблюдаване на церемония по диппомиране.

00:10:14.000 --> 00:10:16.000
Чувствахме се като родители-заместители.

00:10:16.000 --> 00:10:18.000
И разбира се, ние знаехме тогава,

00:10:18.000 --> 00:10:20.000
че тя щеше да оцелее.

00:10:20.000 --> 00:10:23.000
Но само когато видяхме малкото бебе павиан

00:10:23.000 --> 00:10:25.000
да се сграбчва за козината на майката,

00:10:25.000 --> 00:10:27.000
осъзнахме, че нещо много уникално

00:10:27.000 --> 00:10:30.000
се случваше тук с Легадема.

00:10:30.000 --> 00:10:33.000
И разбира се, че бебето павиан беше толкова невинно,