WEBVTT

00:11:58.000 --> 00:12:00.000
ДЖ: Така че на този етап, предполагам,

00:12:00.000 --> 00:12:02.000
имахме много, много ясна престава,

00:12:02.000 --> 00:12:04.000
за това какво означава опазване.

00:12:04.000 --> 00:12:07.000
Трябваше да се справяме с тези отделни личности.

00:12:07.000 --> 00:12:10.000
Трябваше да се отнасяме към тях с респект

00:12:10.000 --> 00:12:12.000
и да ги почитаме.

00:12:12.000 --> 00:12:15.000
И така ние, с Нешънъл Джиографик, формирахме инициативата "Големи котки,"

00:12:15.000 --> 00:12:17.000
за да се заемем с опазването,

00:12:17.000 --> 00:12:19.000
да се погрижим за големите котки, които обичаме --

00:12:19.000 --> 00:12:22.000
и освен това имахме възможност да погледнем назад към последните 50 години,

00:12:22.000 --> 00:12:25.000
за да видим колко добре всички заедно сме се справяли.

00:12:25.000 --> 00:12:27.000
И така, когато аз и Бевърли сме били родени,

00:12:27.000 --> 00:12:29.000
имало 450 000 лъвове,

00:12:29.000 --> 00:12:32.000
днес те са 20 000.