WEBVTT

00:12:59.000 --> 00:13:01.000
И това не са единствените леопарди,

00:13:01.000 --> 00:13:03.000
които са били убити през този период.

00:13:03.000 --> 00:13:06.000
Има огромно количество бракониерството, също така.

00:13:06.000 --> 00:13:08.000
Вероятно в същия размер.

00:13:08.000 --> 00:13:10.000
Това просто не е устойчиво.

00:13:10.000 --> 00:13:12.000
Ние им се възхищаваме,

00:13:12.000 --> 00:13:14.000
и се боим от тях.

00:13:14.000 --> 00:13:17.000
И все пак, като хора, искаме да откраднем тяхната сила.

00:13:19.000 --> 00:13:21.000
Навремето,

00:13:21.000 --> 00:13:24.000
само кралете са носели леопардова кожа,

00:13:24.000 --> 00:13:26.000
но сега по време на ритуали и церемонии,

00:13:26.000 --> 00:13:29.000
традиционни лечители и свещеници.

00:13:29.000 --> 00:13:32.000
И, разбира се, гледайки тази лапа на лъв,