WEBVTT

00:08:25.000 --> 00:08:36.000
(Ръкопляскания)

00:08:36.000 --> 00:08:38.000
Сега обратно към леопардa.

00:08:38.000 --> 00:08:40.000
Ние прекарвахме толкова много време с този леопард

00:08:40.000 --> 00:08:42.000
и започнахме да разбираме нейния индивидуализъм,

00:08:42.000 --> 00:08:44.000
нейния личен характер,

00:08:44.000 --> 00:08:47.000
че може би започнахме да оставяме нещата да отиват твърде надалеч.

00:08:47.000 --> 00:08:49.000
Вероятно я вземахме за даденост,

00:08:49.000 --> 00:08:51.000
и може би на нея това не й харесваше много.

00:08:51.000 --> 00:08:53.000
Тази сесия е за двойки, които работят заедно,

00:08:53.000 --> 00:08:56.000
и затова трябва да ви кажа, че в превозното средство

00:08:56.000 --> 00:08:59.000
имаме строго определени територии, Бевърли и аз.

00:08:59.000 --> 00:09:01.000
Бевърли стои от страната,