WEBVTT

00:16:28.000 --> 00:16:31.000
е може би вярно, това е наистина, от което се нуждаем.

00:16:31.000 --> 00:16:34.000
Ние се нуждаем от това. Ние се уважаваме и празнуваме,

00:16:34.000 --> 00:16:37.000
като мъж и жена, като общност,

00:16:37.000 --> 00:16:39.000
и като част от тази планета,

00:16:39.000 --> 00:16:41.000
и ние трябва да продължим с това.

00:16:41.000 --> 00:16:43.000
Ами Легадема?

00:16:43.000 --> 00:16:45.000
Ами, всъщност можем да се похвалим,

00:16:45.000 --> 00:16:47.000
че сме баба и дядо.

00:16:47.000 --> 00:16:49.000
(Смях)

00:16:49.000 --> 00:16:51.000
БЖ/ДЖ: Благодариме ви много.

00:16:51.000 --> 00:16:58.000
(Ръкопляскания)