WEBVTT

00:15:29.000 --> 00:15:31.000
докато се откъсваме духовно от природата,

00:15:31.000 --> 00:15:33.000
от тези животни,

00:15:33.000 --> 00:15:36.000
ние губим надежда,

00:15:36.000 --> 00:15:39.000
губим духовната връзка,

00:15:39.000 --> 00:15:42.000
нашето достойнство, нещото в нас,

00:15:42.000 --> 00:15:44.000
което ни поддържа свързани с планетата.

00:15:44.000 --> 00:15:47.000
БЖ: И така трябва да знаете, гледайки в очите

00:15:47.000 --> 00:15:50.000
на лъвовете и леопардите в момента,

00:15:50.000 --> 00:15:52.000
че става въпрос за критическо осмисляне.

00:15:52.000 --> 00:15:54.000
И това което правим,

00:15:54.000 --> 00:15:57.000
през февруари, е че представяме филм, наречен "Последният лъв."

00:15:57.000 --> 00:15:59.000
И "Последният лъв" е точно това,

00:15:59.000 --> 00:16:01.000
което се случва в момента.