WEBVTT

00:14:58.000 --> 00:15:00.000
ДЖ: Така че това, което нашите проучвания показват е,

00:15:00.000 --> 00:15:02.000
че лъвовете са от съществено значение.

00:15:02.000 --> 00:15:04.000
Те са от съществено значение за хабитатите.

00:15:04.000 --> 00:15:06.000
Ако те изчезнат,

00:15:06.000 --> 00:15:09.000
цели екосистеми в Африка ще изчезнат.

00:15:09.000 --> 00:15:11.000
80 милиарда долара годишно

00:15:11.000 --> 00:15:14.000
са приходите от еко-туризъм в Африка.

00:15:14.000 --> 00:15:17.000
Така че това не е само загриженост за лъвовете,

00:15:17.000 --> 00:15:20.000
това е загриженост и за общностите в Африка.

00:15:20.000 --> 00:15:23.000
Ако те изчезнат, всичко това ще си отиде.

00:15:23.000 --> 00:15:26.000
Но онова, за което съм по-загрижен в много отношения,

00:15:26.000 --> 00:15:29.000
е това, че докато се откъсваме от природата,

00:15:29.000 --> 00:15:31.000
докато се откъсваме духовно от природата,