WEBVTT

00:13:29.000 --> 00:13:32.000
И, разбира се, гледайки тази лапа на лъв,

00:13:32.000 --> 00:13:34.000
която е била одрана,

00:13:34.000 --> 00:13:36.000
това зловещо ми напомня

00:13:36.000 --> 00:13:38.000
на човешка ръка.

00:13:38.000 --> 00:13:41.000
И това е иронично, защото тяхната съдба е в нашите ръце.

00:13:41.000 --> 00:13:43.000
ДЖ: Има процъфтяваща търговия с кости.

00:13:43.000 --> 00:13:46.000
Южна Африка наскоро пусна кости от лъвове на пазара.

00:13:46.000 --> 00:13:49.000
Лъвовите и тигровите кости изглеждат абсолютно еднакви,

00:13:49.000 --> 00:13:52.000
и така мигновено, индустрията с лъвови кости

00:13:52.000 --> 00:13:55.000
ще заличи всички тигри.

00:13:55.000 --> 00:13:57.000
Така че имаме реален проблем пред нас,

00:13:57.000 --> 00:14:00.000
не по-малко, отколкото лъвовете, мъжките лъвове.

00:14:00.000 --> 00:14:03.000
Бройката от 20 000 лъвове, която видяхте току-що