WEBVTT

00:13:29.000 --> 00:13:32.000
Und natürlich, wenn ich diese Löwentatze betrachte,

00:13:32.000 --> 00:13:34.000
die gehäutet wurde,

00:13:34.000 --> 00:13:36.000
erinnert sie mich auf unheimliche Weise

00:13:36.000 --> 00:13:38.000
an eine menschliche Hand.

00:13:38.000 --> 00:13:41.000
Und das ist ironisch, weil ihr Schicksal in unserer Hand liegt.

00:13:41.000 --> 00:13:43.000
DJ: Es gibt einen wachsenden Knochenhandel.

00:13:43.000 --> 00:13:46.000
Südafrika hat gerade einige Löwenknochen auf den Markt geworfen.

00:13:46.000 --> 00:13:49.000
Löwenknochen sehen genauso aus wie Tigerknochen

00:13:49.000 --> 00:13:52.000
und so wird die Löwenknochenindustrie

00:13:52.000 --> 00:13:55.000
auf einen Schlag alle Tiger ausrotten.

00:13:55.000 --> 00:13:57.000
Wir haben hier also ein ernstes Problem,

00:13:57.000 --> 00:14:00.000
genauso wie die Löwen, die männlichen Löwen.

00:14:00.000 --> 00:14:03.000
Die Zahl der 20.000 Löwen, die ihr gerade gesehen habt,