WEBVTT

00:16:28.000 --> 00:16:31.000
wahrscheinlich wahr. Das ist genau, was notwendig ist.

00:16:31.000 --> 00:16:34.000
Wir brauchen es. Wir respektieren und zelebrieren einander

00:16:34.000 --> 00:16:37.000
als Mann und Frau, als eine Gemeinschaft

00:16:37.000 --> 00:16:39.000
und als Teil dieses Planeten

00:16:39.000 --> 00:16:41.000
und wir müssen damit weitermachen.

00:16:41.000 --> 00:16:43.000
Und Legadema?

00:16:43.000 --> 00:16:45.000
Ja, wir können mit Stolz sagen,

00:16:45.000 --> 00:16:47.000
dass wir Großeltern sind.

00:16:47.000 --> 00:16:49.000
(Gelächter)

00:16:49.000 --> 00:16:51.000
BJ/DJ: Vielen Dank.

00:16:51.000 --> 00:16:58.000
(Applaus)