WEBVTT

00:14:31.000 --> 00:14:33.000
BJ: Und ihr müsst wissen,

00:14:33.000 --> 00:14:35.000
wenn ein männlicher Löwe getötet wird,

00:14:35.000 --> 00:14:38.000
dann zerstört das das gesamte Rudel.

00:14:38.000 --> 00:14:40.000
Ein neues Männchen kommt in die Gegend

00:14:40.000 --> 00:14:42.000
und übernimmt das Rudel

00:14:42.000 --> 00:14:45.000
und tötet aber natürlich erstmal alle Jungen

00:14:45.000 --> 00:14:48.000
und möglicherweise auch einige der Weibchen, die ihre Jungen beschützen.

00:14:48.000 --> 00:14:50.000
Wir haben geschätzt,

00:14:50.000 --> 00:14:53.000
dass zwischen 20 und 30 Löwen getötet wurden,

00:14:53.000 --> 00:14:56.000
wenn ein Löwe irgendwo an einem fernen Ort

00:14:56.000 --> 00:14:58.000
an der Wand hängt.

00:14:58.000 --> 00:15:00.000
DJ: Was unsere Untersuchungen gezeigt haben,

00:15:00.000 --> 00:15:02.000
ist, dass diese Löwen essenziell sind.