WEBVTT

00:10:27.000 --> 00:10:30.000
mit Legadema geschah.

00:10:30.000 --> 00:10:33.000
Der Babypavian war so unschuldig,

00:10:33.000 --> 00:10:35.000
es drehte sich nicht um und rannte davon.

00:10:35.000 --> 00:10:37.000
Was wir während der nächsten

00:10:37.000 --> 00:10:39.000
paar Stunden sahen,

00:10:39.000 --> 00:10:41.000
war wirklich einzigartig.

00:10:42.000 --> 00:10:44.000
Es war unglaublich verblüffend

00:10:44.000 --> 00:10:46.000
als sie es in Sicherheit nahm,

00:10:46.000 --> 00:10:49.000
um es vor der Hyäne zu schützen.

00:10:49.000 --> 00:10:52.000
Und für die nächsten fünf Stunden

00:10:52.000 --> 00:10:54.000
darauf aufpasste.

00:10:54.000 --> 00:10:57.000
Uns wurde bewusst, dass wir eigentlich nichts wissen

00:10:57.000 --> 00:11:01.000
und das die Natur so unberechenbar ist,