WEBVTT

00:15:59.000 --> 00:16:01.000
was zur Zeit passiert.

00:16:01.000 --> 00:16:03.000
Das ist die Situation, in der wir uns jetzt befinden -—

00:16:03.000 --> 00:16:05.000
die letzten Löwen.

00:16:05.000 --> 00:16:07.000
Das heißt, wenn wir nicht aktiv werden und etwas unternehmen,

00:16:07.000 --> 00:16:09.000
werden diese Ebenen komplett frei

00:16:09.000 --> 00:16:11.000
von Raubkatzen sein,

00:16:11.000 --> 00:16:14.000
und dann wird der Reihe nach auch alles andere verschwinden.

00:16:14.000 --> 00:16:16.000
Und es ist ganz einfach: wenn wir sie nicht schützen können,

00:16:16.000 --> 00:16:19.000
werden wir bald die Aufgabe haben, uns selbst zu schützen.

00:16:19.000 --> 00:16:22.000
DJ: Genau genommen war die ursprüngliche Sache, über die wir sprachen

00:16:22.000 --> 00:16:24.000
und der wir unser Leben verschrieben haben –

00:16:24.000 --> 00:16:26.000
dass Naturschutz vor allem von Respektieren

00:16:26.000 --> 00:16:28.000
und Zelebrieren handelt –

00:16:28.000 --> 00:16:31.000
wahrscheinlich wahr. Das ist genau, was notwendig ist.