WEBVTT

00:15:29.000 --> 00:15:31.000
indem wir uns spirituell

00:15:31.000 --> 00:15:33.000
von diesen Tieren abkapseln,

00:15:33.000 --> 00:15:36.000
wir die Hoffnung verlieren.

00:15:36.000 --> 00:15:39.000
Wir verlieren diese spirituelle Verbindung,

00:15:39.000 --> 00:15:42.000
unsere Würde, dieses Etwas in uns drin,

00:15:42.000 --> 00:15:44.000
was uns mit unserem Planeten verbindet.

00:15:44.000 --> 00:15:47.000
BJ: Ihr müsst daher wissen, während ihr jetzt in die Augen

00:15:47.000 --> 00:15:50.000
der Löwen und Leoparden schaut,

00:15:50.000 --> 00:15:52.000
geht es vor allem um kritisches Bewusstsein.

00:15:52.000 --> 00:15:54.000
Was wir also tun, ist folgendes:

00:15:54.000 --> 00:15:57.000
im Februar bringen wir einen Film raus, "The Last Lion".

00:15:57.000 --> 00:15:59.000
Und "The Last Lion" ist genau das,

00:15:59.000 --> 00:16:01.000
was zur Zeit passiert.