WEBVTT

00:05:28.000 --> 00:05:31.000
Und zu unserer Überraschung wurde es ein Kultfilm.

00:05:31.000 --> 00:05:33.000
Und das können wir uns nur so erklären,

00:05:33.000 --> 00:05:35.000
dass die Menschen Parallelen

00:05:35.000 --> 00:05:38.000
zwischen den brutalen Seiten der Natur

00:05:38.000 --> 00:05:40.000
und Bandenkriegen sehen.

00:05:40.000 --> 00:05:43.000
DJ: Es war unglaublich, denn man kann sehen, dass dieser Löwe

00:05:43.000 --> 00:05:45.000
genau das macht, wofür sein Name,

00:05:45.000 --> 00:05:47.000
Eetwidomayloh, steht.

00:05:47.000 --> 00:05:49.000
Er hat diese Hyäne ins Visier genommen

00:05:49.000 --> 00:05:52.000
und er geht auf sie los.

00:05:52.000 --> 00:05:56.000
(Tiergeräusche)

00:05:56.000 --> 00:05:59.000
Aber ich glaube, worum es geht, ist,

00:05:59.000 --> 00:06:02.000
dass diese Individuen diese Persönlichkeiten und Charaktereigenschaften haben.