WEBVTT

00:15:29.000 --> 00:15:31.000
όπως έχουμε αποσυνδεθεί πνευματικά

00:15:31.000 --> 00:15:33.000
και από αυτά τα ζώα,

00:15:33.000 --> 00:15:36.000
χάνουμε την ελπίδα,

00:15:36.000 --> 00:15:39.000
χάνουμε αυτή την πνευματική επαφή,

00:15:39.000 --> 00:15:42.000
την αξιοπρέπεια μας, αυτό μέσα μας

00:15:42.000 --> 00:15:44.000
που μας κρατά συνδεδεμένους με τον πλανήτη.

00:15:44.000 --> 00:15:47.000
BJ: Επομένως πρέπει να ξέρετε, κοιτώντας στα μάτια

00:15:47.000 --> 00:15:50.000
των λιονταριών και των λεοπαρδάλεων τώρα,

00:15:50.000 --> 00:15:52.000
ότι όλα σχετίζονται με την κριτική επίγνωση.

00:15:52.000 --> 00:15:54.000
Και έτσι αυτό που θα κάνουμε,

00:15:54.000 --> 00:15:57.000
το Φεβρουάριο, είναι να βγάλουμε την ταινία με τίτλο «The Last Lion» («Το τελευταίο λιοντάρι»),

00:15:57.000 --> 00:15:59.000
η οποία περιγράφει ακριβώς

00:15:59.000 --> 00:16:01.000
αυτό που συμβαίνει σήμερα.