WEBVTT

00:14:58.000 --> 00:15:00.000
DJ: Από ό,τι έχουν δείξει οι έρευνές μας λοιπόν,

00:15:00.000 --> 00:15:02.000
τα λιοντάρια είναι απαραίτητα.

00:15:02.000 --> 00:15:04.000
Είναι απαραίτητα για τις εκεί περιοχές.

00:15:04.000 --> 00:15:06.000
Εάν εξαφανιστούν τα λιοντάρια,

00:15:06.000 --> 00:15:09.000
θα εξαφανιστούν και ολόκληρα οικοσυστήματα στην Αφρική.

00:15:09.000 --> 00:15:11.000
Υπάρχει ροή περίπου 80 δισεκατομμυρίων δολαρίων ετησίως

00:15:11.000 --> 00:15:14.000
από τον οικολογικό τουρισμό στην Αφρική.

00:15:14.000 --> 00:15:17.000
Επομένως, αυτό δεν είναι μία απλή ανησυχία για τα λιοντάρια,

00:15:17.000 --> 00:15:20.000
αλλά και μία ανησυχία για τις κοινότητες στην Αφρική.

00:15:20.000 --> 00:15:23.000
Εάν εξαφανιστούν, όλα αυτά εξαφανίζονται.

00:15:23.000 --> 00:15:26.000
Αλλά αυτό που με ανησυχεί περισσότερο, από πολλές απόψεις

00:15:26.000 --> 00:15:29.000
είναι ότι όπως έχουμε αποσυνδεθεί από τη φύση,

00:15:29.000 --> 00:15:31.000
όπως έχουμε αποσυνδεθεί πνευματικά