WEBVTT

00:09:28.000 --> 00:09:30.000
και όταν ανέβει και σε κάποιο άλλο αυτοκίνητο,

00:09:30.000 --> 00:09:32.000
μπορεί να μην έχει την ίδια αντιμετώπιση -

00:09:32.000 --> 00:09:34.000
μπορεί την πυροβολήσουν για αυτό.

00:09:34.000 --> 00:09:37.000
Έτσι ξέραμε ότι έπρεπε να αντιδράσουμε γρήγορα.

00:09:37.000 --> 00:09:40.000
Και ο μόνος τρόπος που σκεφτήκαμε,

00:09:40.000 --> 00:09:42.000
χωρίς να την φοβίσουμε,

00:09:42.000 --> 00:09:44.000
ήτανε να προσπαθούσαμε να μιμηθούμε κάποιον ήχο

00:09:44.000 --> 00:09:46.000
που θα έκανε η μητέρα της.

00:09:46.000 --> 00:09:48.000
Έτσι Dereck ανάβει το καλοριφέρ του αυτοκινήτου αέρα -

00:09:48.000 --> 00:09:50.000
πολύ πρωτότυπο.

00:09:50.000 --> 00:09:52.000
DJ: Ήταν ο μόνος τρόπος για να σώσω το γάμο μου,

00:09:52.000 --> 00:09:54.000
διότι η Beverly αισθάνθηκε ότι της είχε πάρει τη θέση, το βλέπετε.

00:09:54.000 --> 00:09:57.000
(Γέλια)

00:09:57.000 --> 00:09:59.000
Αλλά πραγματικά, με αυτό τον τρόπο

00:09:59.000 --> 00:10:01.000
η μικρή αυτή λεοπάρδαλη έδειχνε