WEBVTT

00:04:58.000 --> 00:05:00.000
–τη στεγνή κορυφή–

00:05:00.000 --> 00:05:03.000
(Γέλια)

00:05:03.000 --> 00:05:06.000
Αλλά όλα τα μέρη στα οποία «κολλάμε» έχουν πραγματικά υπέροχα τοπία.

00:05:06.000 --> 00:05:09.000
Και δεν υπήρξε ούτε μία φορά που αυτά τα λιοντάρια στράφηκαν προς εμάς,

00:05:09.000 --> 00:05:11.000
και η Beverly μπόρεσε να τραβήξει μία υπέροχη φωτογραφία.

00:05:11.000 --> 00:05:13.000
BJ: Αλλά πραγματικά

00:05:13.000 --> 00:05:15.000
προσπαθούμε μέρα και νύχτα

00:05:15.000 --> 00:05:17.000
να τραβήξουμε μοναδικά πλάνα.

00:05:17.000 --> 00:05:19.000
Πριν από 20 χρόνια,

00:05:19.000 --> 00:05:21.000
κάναμε μια ταινία που ονομάζεται "Eternal Enemies" («Αιώνιοι Εχθροί»),

00:05:21.000 --> 00:05:23.000
όπου καταφέραμε να τραβήξουμε

00:05:23.000 --> 00:05:26.000
αυτήν τη ασυνήθιστη ενοχλητική συμπεριφορά μεταξύ δύο ειδών-

00:05:26.000 --> 00:05:28.000
λιοντάρια και ύαινες.

00:05:28.000 --> 00:05:31.000
Και προς έκπληξη μας, έγινε μία ταινία cult.