WEBVTT

00:13:57.000 --> 00:14:00.000
κυρίως σε ό,τι αφορά τα αρσενικά λιοντάρια.

00:14:00.000 --> 00:14:03.000
Έτσι, ο αριθμός 20.000 λιοντάρια που μόλις είδατε

00:14:03.000 --> 00:14:05.000
είναι στην πραγματικότητα ένας εικονικός αριθμός,

00:14:05.000 --> 00:14:08.000
διότι μπορεί να υπάρχουν τρεις ή τέσσερις χιλιάδες αρσενικά λιοντάρια,

00:14:08.000 --> 00:14:10.000
και έχουν μολυνθεί όλα

00:14:10.000 --> 00:14:12.000
από την ίδια ασθένεια,

00:14:12.000 --> 00:14:14.000
την οποία ονομάζω ανεκτικότητα

00:14:14.000 --> 00:14:16.000
–η δική μας ανεκτικότητα.

00:14:16.000 --> 00:14:19.000
Διότι υπάρχει ένα σπορ, μια δραστηριότητα

00:14:19.000 --> 00:14:22.000
την οποία γνωρίζουμε όλοι και όλοι εγκρίνουμε.

00:14:25.000 --> 00:14:27.000
Και αυτό συμβαίνει πιθανότατα επειδή δεν την έχουμε δει,

00:14:27.000 --> 00:14:29.000
όπως την βλέπουμε σήμερα.