WEBVTT

00:15:59.000 --> 00:16:01.000
αυτό που συμβαίνει σήμερα.

00:16:01.000 --> 00:16:03.000
Αυτή είναι η κατάσταση στην οποία βρισκόμαστε-

00:16:03.000 --> 00:16:05.000
τα τελευταία λιοντάρια.

00:16:05.000 --> 00:16:07.000
Που σημαίνει, ότι αν δεν αναλάβουμε δράση να κάνουμε κάτι,

00:16:07.000 --> 00:16:09.000
αυτές οι πεδιάδες θα είναι εντελώς άδειες

00:16:09.000 --> 00:16:11.000
χωρίς τα μεγάλα αιλουροειδή,

00:16:11.000 --> 00:16:14.000
και στη συνέχεια, όλα τα άλλα σιγά σιγά θα εξαφανιστούν.

00:16:14.000 --> 00:16:16.000
Και απλά, αν δεν μπορούμε να τα προστατέψουμε,

00:16:16.000 --> 00:16:19.000
θα πάμε να μπούμε στη θέση να προστατεύουμε εμείς οι ίδιοι τους εαυτούς μας.

00:16:19.000 --> 00:16:22.000
DJ: Και στην πραγματικότητα, αυτή η αρχική ιδέα για την οποία μιλήσαμε στην αρχή

00:16:22.000 --> 00:16:24.000
και σύμφωνα με την οποία σχεδιάζουμε τη ζωή μας -

00:16:24.000 --> 00:16:26.000
ότι δηλαδή η διατήρηση συνδέεται με το σεβασμό

00:16:26.000 --> 00:16:28.000
και την ευχάριστη γιορτινή συμπεριφορά-

00:16:28.000 --> 00:16:31.000
είναι πιθανώς αλήθεια, αυτό που είναι πραγματικά χρειάζεται.