WEBVTT

00:08:59.000 --> 00:09:01.000
Η Beverly κάθεται στη μία πλευρά,

00:09:01.000 --> 00:09:03.000
εκεί όπου είναι όλος ο εξοπλισμός για τα βίντεο και τις φωτογραφίες,

00:09:03.000 --> 00:09:06.000
ενώ εγώ είμαι στην άλλη πλευρά, εκεί όπου είναι ο δικός μου χώρος.

00:09:06.000 --> 00:09:09.000
Αυτά τα όρια είναι πολύτιμα για εμάς, αυτά μας χωρίζουν.

00:09:09.000 --> 00:09:11.000
BJ: Αλλά όταν αυτό το μικρό είδε

00:09:11.000 --> 00:09:13.000
ότι είχε αδειάσει η θέση μου,

00:09:13.000 --> 00:09:15.000
όταν πήγα πίσω για να πάρω εξοπλισμό για την κάμερα,

00:09:15.000 --> 00:09:17.000
μπήκε μέσα σα μία περίεργη γάτα

00:09:17.000 --> 00:09:19.000
για να έρθει να διερευνήσει το χώρο.

00:09:19.000 --> 00:09:22.000
Ήταν εκπληκτικό, και αισθανθήκαμε ευγνώμονες

00:09:22.000 --> 00:09:24.000
που μας εμπιστευόταν σε τέτοιο βαθμό.

00:09:24.000 --> 00:09:26.000
Αλλά την ίδια στιγμή, ανησυχούσαμε

00:09:26.000 --> 00:09:28.000
μήπως αποκτήσει αυτή τη συνήθεια

00:09:28.000 --> 00:09:30.000
και όταν ανέβει και σε κάποιο άλλο αυτοκίνητο,

00:09:30.000 --> 00:09:32.000
μπορεί να μην έχει την ίδια αντιμετώπιση -