WEBVTT

00:13:29.000 --> 00:13:32.000
Και βέβαια, κοιτάζοντας αυτό το πόδι λιονταριού

00:13:32.000 --> 00:13:34.000
που το έχουν γδάρει,

00:13:34.000 --> 00:13:36.000
μου θυμίζει πολύ έντονα

00:13:36.000 --> 00:13:38.000
ανθρώπινο χέρι.

00:13:38.000 --> 00:13:41.000
Ειρωνικό αν σκεφτεί κανείς ότι η μοίρα τους είναι στα χέρια μας.

00:13:41.000 --> 00:13:43.000
DJ: Υπάρχει και αύξηση στο εμπόριο οστών.

00:13:43.000 --> 00:13:46.000
Η Νότια Αφρική πρόσφατα έβγαλε μερικά οστά λιονταριών στην αγορά.

00:13:46.000 --> 00:13:49.000
Τα οστά των λιοντάρια και τα οστά των τίγρεων είναι ακριβώς τα ίδια,

00:13:49.000 --> 00:13:52.000
οπότε η βιομηχανία των οστών λιονταριών

00:13:52.000 --> 00:13:55.000
θα αφανίσει μονομιάς όλες τις τίγρεις.

00:13:55.000 --> 00:13:57.000
Το πρόβλημα που έχουμε εδώ είναι πολύ σοβαρό,

00:13:57.000 --> 00:14:00.000
κυρίως σε ό,τι αφορά τα αρσενικά λιοντάρια.

00:14:00.000 --> 00:14:03.000
Έτσι, ο αριθμός 20.000 λιοντάρια που μόλις είδατε