WEBVTT

00:16:28.000 --> 00:16:31.000
είναι πιθανώς αλήθεια, αυτό που είναι πραγματικά χρειάζεται.

00:16:31.000 --> 00:16:34.000
Εμείς το χρειαζόμαστε. Σεβόμαστε και τιμούμε ο ένας τον άλλον,

00:16:34.000 --> 00:16:37.000
ως άνδρες και ως γυναίκες, ως κοινότητα

00:16:37.000 --> 00:16:39.000
και ως μέρος αυτού του πλανήτη,

00:16:39.000 --> 00:16:41.000
και πρέπει να συνεχίσουμε να το κάνουμε αυτό.

00:16:41.000 --> 00:16:43.000
Και όσο για την Legadema,

00:16:43.000 --> 00:16:45.000
μπορούμε να σας πούμε ότι είμαστε και επίσημα

00:16:45.000 --> 00:16:47.000
παππούς και γιαγιά.

00:16:47.000 --> 00:16:49.000
(Γέλια)

00:16:49.000 --> 00:16:51.000
BJ / DJ: Σας ευχαριστούμε πολύ.

00:16:51.000 --> 00:16:58.000
(Χειροκροτήματα)