WEBVTT

00:15:59.000 --> 00:16:01.000
what is happening right now.

00:16:01.000 --> 00:16:03.000
That is the situation we're in --

00:16:03.000 --> 00:16:05.000
the last lions.

00:16:05.000 --> 00:16:07.000
That is, if we don't take action and do something,

00:16:07.000 --> 00:16:09.000
these plains will be completely devoid

00:16:09.000 --> 00:16:11.000
of big cats,

00:16:11.000 --> 00:16:14.000
and then, in turn, everything else will disappear.

00:16:14.000 --> 00:16:16.000
And simply, if we can't protect them,

00:16:16.000 --> 00:16:19.000
we're going to have a job protecting ourselves as well.

00:16:19.000 --> 00:16:22.000
DJ: And in fact, that original thing that we spoke about

00:16:22.000 --> 00:16:24.000
and designed our lives by --

00:16:24.000 --> 00:16:26.000
that conservation was all about respect

00:16:26.000 --> 00:16:28.000
and celebration --

00:16:28.000 --> 00:16:31.000
is probably true. That's really what it needs.