WEBVTT

00:11:58.000 --> 00:12:00.000
DJ: So at this stage, I guess,

00:12:00.000 --> 00:12:02.000
we had very, very firm ideas

00:12:02.000 --> 00:12:04.000
on what conservation meant.

00:12:04.000 --> 00:12:07.000
We had to deal with these individual personalities.

00:12:07.000 --> 00:12:10.000
We had to deal with them with respect

00:12:10.000 --> 00:12:12.000
and celebrate them.

00:12:12.000 --> 00:12:15.000
And so we, with the National Geographic, formed the Big Cats Initiative

00:12:15.000 --> 00:12:17.000
to march forward into conservation,

00:12:17.000 --> 00:12:19.000
taking care of the big cats that we loved --

00:12:19.000 --> 00:12:22.000
and then had an opportunity to look back over the last 50 years

00:12:22.000 --> 00:12:25.000
to see how well we had all collectively been doing.

00:12:25.000 --> 00:12:27.000
So when Beverly and I were born,

00:12:27.000 --> 00:12:29.000
there were 450,000 lions,

00:12:29.000 --> 00:12:32.000
and today there are 20,000.