WEBVTT

00:15:29.000 --> 00:15:31.000
as we de-link ourselves spiritually

00:15:31.000 --> 00:15:33.000
from these animals,

00:15:33.000 --> 00:15:36.000
we lose hope,

00:15:36.000 --> 00:15:39.000
we lose that spiritual connection,

00:15:39.000 --> 00:15:42.000
our dignity, that thing within us

00:15:42.000 --> 00:15:44.000
that keeps us connected to the planet.

00:15:44.000 --> 00:15:47.000
BJ: So you have to know, looking into the eyes

00:15:47.000 --> 00:15:50.000
of lions and leopards right now,

00:15:50.000 --> 00:15:52.000
it is all about critical awareness.

00:15:52.000 --> 00:15:54.000
And so what we are doing,

00:15:54.000 --> 00:15:57.000
in February, we're bringing out a film called "The Last Lion,"

00:15:57.000 --> 00:15:59.000
and "The Last Lion" is exactly

00:15:59.000 --> 00:16:01.000
what is happening right now.