WEBVTT

00:14:58.000 --> 00:15:00.000
DJ: So what our investigations have shown

00:15:00.000 --> 00:15:02.000
is that these lions are essential.

00:15:02.000 --> 00:15:04.000
They're essential to the habitat.

00:15:04.000 --> 00:15:06.000
If they disappear,

00:15:06.000 --> 00:15:09.000
whole ecosystems in Africa disappear.

00:15:09.000 --> 00:15:11.000
There's an 80-billion-dollar-a-year

00:15:11.000 --> 00:15:14.000
ecotourism revenue stream into Africa.

00:15:14.000 --> 00:15:17.000
So this is not just a concern about lions;

00:15:17.000 --> 00:15:20.000
it's a concern about communities in Africa as well.

00:15:20.000 --> 00:15:23.000
If they disappear, all of that goes away.

00:15:23.000 --> 00:15:26.000
But what I'm more concerned about in many ways

00:15:26.000 --> 00:15:29.000
is that, as we de-link ourselves from nature,

00:15:29.000 --> 00:15:31.000
as we de-link ourselves spiritually