WEBVTT

00:10:27.000 --> 00:10:30.000
was taking place here with Legadema.

00:10:30.000 --> 00:10:33.000
And of course, the baby baboon was so innocent,

00:10:33.000 --> 00:10:35.000
it didn't turn and run.

00:10:35.000 --> 00:10:37.000
So what we watched

00:10:37.000 --> 00:10:39.000
over the next couple of hours

00:10:39.000 --> 00:10:41.000
was very unique.

00:10:42.000 --> 00:10:44.000
It was absolutely amazing

00:10:44.000 --> 00:10:46.000
when she picked it up to safety,

00:10:46.000 --> 00:10:49.000
protecting it from the hyena.

00:10:49.000 --> 00:10:52.000
And over the next five hours,

00:10:52.000 --> 00:10:54.000
she took care of it.

00:10:54.000 --> 00:10:57.000
We realized that we actually don't know everything,

00:10:57.000 --> 00:11:01.000
and that nature is so unpredictable,