WEBVTT

00:16:28.000 --> 00:16:31.000
is probably true. That's really what it needs.

00:16:31.000 --> 00:16:34.000
We need it. We respect and celebrate each other

00:16:34.000 --> 00:16:37.000
as a man and a woman, as a community

00:16:37.000 --> 00:16:39.000
and as part of this planet,

00:16:39.000 --> 00:16:41.000
and we need to continue that.

00:16:41.000 --> 00:16:43.000
And Legadema?

00:16:43.000 --> 00:16:45.000
Well we can report, in fact,

00:16:45.000 --> 00:16:47.000
that we're grandparents.

00:16:47.000 --> 00:16:49.000
(Laughter)

00:16:49.000 --> 00:16:51.000
BJ/DJ: Thank you very much.

00:16:51.000 --> 00:16:58.000
(Applause)