WEBVTT

00:10:57.000 --> 00:11:01.000
and that nature is so unpredictable,

00:11:01.000 --> 00:11:04.000
we have to be open at all times.

00:11:04.000 --> 00:11:06.000
DJ: Okay, so she was a little bit rough.

00:11:06.000 --> 00:11:11.000
(Laughter)

00:11:11.000 --> 00:11:14.000
But in fact,

00:11:15.000 --> 00:11:18.000
what we were seeing here was interesting.

00:11:18.000 --> 00:11:21.000
Because she is a cub wanting to play,

00:11:21.000 --> 00:11:24.000
but she was also a predator needing to kill,

00:11:24.000 --> 00:11:26.000
and yet conflicted in some way,

00:11:26.000 --> 00:11:29.000
because she was also an emerging mother.

00:11:29.000 --> 00:11:31.000
She had this maternal instinct,