WEBVTT

00:12:59.000 --> 00:13:01.000
Y esos no son los únicos leopardos

00:13:01.000 --> 00:13:03.000
cazados durante ese período.

00:13:03.000 --> 00:13:06.000
También hubo una inmensa cantidad de caza furtiva.

00:13:06.000 --> 00:13:08.000
Posiblemente la misma cantidad.

00:13:08.000 --> 00:13:10.000
Simplemente no es sostenible.

00:13:10.000 --> 00:13:12.000
Les admiramos

00:13:12.000 --> 00:13:14.000
y les tememos.

00:13:14.000 --> 00:13:17.000
Y como hombres queremos adueñarnos de su poder.

00:13:19.000 --> 00:13:21.000
Solía haber épocas

00:13:21.000 --> 00:13:24.000
en la que sólo los reyes vestían piel de leopardo

00:13:24.000 --> 00:13:26.000
pero hoy en muchos rituales y ceremonias

00:13:26.000 --> 00:13:29.000
también las llevan curanderos y ministros.

00:13:29.000 --> 00:13:32.000
Y, por supuesto, mirando esta garra de león