WEBVTT

00:11:58.000 --> 00:12:00.000
DJ: En ese momento, creo,

00:12:00.000 --> 00:12:02.000
habíamos llegado a ideas muy precisas

00:12:02.000 --> 00:12:04.000
de lo que significa la conservación.

00:12:04.000 --> 00:12:07.000
Teníamos que lidiar con estas personalidades individuales.

00:12:07.000 --> 00:12:10.000
Teníamos que hacerlo con respeto

00:12:10.000 --> 00:12:12.000
y celebrándolas.

00:12:12.000 --> 00:12:15.000
Por eso, junto a National Geographic, formamos la Iniciativa Grandes Felinos

00:12:15.000 --> 00:12:17.000
para avanzar hacia la conservación

00:12:17.000 --> 00:12:19.000
cuidando a los grandes felinos que amamos

00:12:19.000 --> 00:12:22.000
y luego tuvimos la oportunidad de mirar atrás los últimos 50 años

00:12:22.000 --> 00:12:25.000
y ver cómo lo hemos estado haciendo todos nosotros.

00:12:25.000 --> 00:12:27.000
Cuando Beverly y yo nacimos

00:12:27.000 --> 00:12:29.000
había 450 mil leones

00:12:29.000 --> 00:12:32.000
y hoy hay 20 mil.