WEBVTT

00:15:29.000 --> 00:15:31.000
que nos desvinculamos espiritualmente

00:15:31.000 --> 00:15:33.000
de estos animales,

00:15:33.000 --> 00:15:36.000
perdemos la esperanza,

00:15:36.000 --> 00:15:39.000
perdemos esa conexión espiritual,

00:15:39.000 --> 00:15:42.000
nuestra dignidad, eso que llevamos dentro

00:15:42.000 --> 00:15:44.000
que nos mantiene conectados al planeta.

00:15:44.000 --> 00:15:47.000
BJ: Por eso tienen que saber que mirar a los ojos

00:15:47.000 --> 00:15:50.000
a leones y leopardos hoy en día

00:15:50.000 --> 00:15:52.000
es una cuestión de conciencia crítica.

00:15:52.000 --> 00:15:54.000
Y lo que estamos haciendo

00:15:54.000 --> 00:15:57.000
en febrero, estamos estrenando una película llamada "El último león".

00:15:57.000 --> 00:15:59.000
"El último león" es exactamente

00:15:59.000 --> 00:16:01.000
lo que está pasando ahora mismo.