WEBVTT

00:15:59.000 --> 00:16:01.000
lo que está pasando ahora mismo.

00:16:01.000 --> 00:16:03.000
Esa es la situación en la que estamos:

00:16:03.000 --> 00:16:05.000
los últimos leones.

00:16:05.000 --> 00:16:07.000
Es decir, si no nos movilizamos y hacemos algo

00:16:07.000 --> 00:16:09.000
estas planicies no tendrán ningún

00:16:09.000 --> 00:16:11.000
felino grande

00:16:11.000 --> 00:16:14.000
y entonces, a su vez, todo lo demás va a desaparecer.

00:16:14.000 --> 00:16:16.000
Y es simple: si no podemos protegerlos

00:16:16.000 --> 00:16:19.000
también nos va a costar protegernos a nosotros mismos.

00:16:19.000 --> 00:16:22.000
DJ: De hecho, esa cosa original de la que hablamos,

00:16:22.000 --> 00:16:24.000
con la cual diseñamos nuestras vidas,

00:16:24.000 --> 00:16:26.000
esa conservación es cuestión de respeto

00:16:26.000 --> 00:16:28.000
y celebración;

00:16:28.000 --> 00:16:31.000
quizá sea verdad; es realmente lo que se necesita.