WEBVTT

00:16:28.000 --> 00:16:31.000
quizá sea verdad; es realmente lo que se necesita.

00:16:31.000 --> 00:16:34.000
Lo necesitamos. Nos respetamos y celebramos mutuamente

00:16:34.000 --> 00:16:37.000
como hombre y mujer, como comunidad,

00:16:37.000 --> 00:16:39.000
y como parte de este planeta,

00:16:39.000 --> 00:16:41.000
y tenemos que seguir así.

00:16:41.000 --> 00:16:43.000
¿Y Legadema?

00:16:43.000 --> 00:16:45.000
Bueno, podemos informar que

00:16:45.000 --> 00:16:47.000
de hecho somos abuelos.

00:16:47.000 --> 00:16:49.000
(Risas)

00:16:49.000 --> 00:16:51.000
BJ/DJ: Muchas gracias.

00:16:51.000 --> 00:16:58.000
(Aplausos)