WEBVTT

00:14:58.000 --> 00:15:00.000
DJ: Nuestras investigaciones han demostrado

00:15:00.000 --> 00:15:02.000
que estos leones son esenciales.

00:15:02.000 --> 00:15:04.000
Son esenciales para el hábitat.

00:15:04.000 --> 00:15:06.000
Si desaparecen

00:15:06.000 --> 00:15:09.000
desaparecerán ecosistemas completos en África.

00:15:09.000 --> 00:15:11.000
Hay ganancias de 80 mil millones al año

00:15:11.000 --> 00:15:14.000
por concepto de eco-turismo en África.

00:15:14.000 --> 00:15:17.000
No se trata sólo de una preocupación por los leones

00:15:17.000 --> 00:15:20.000
sino también de una preocupación por las comunidades africanas.

00:15:20.000 --> 00:15:23.000
Si desaparecen todo eso desaparece.

00:15:23.000 --> 00:15:26.000
Pero lo que más me preocupa en muchos aspectos

00:15:26.000 --> 00:15:29.000
es que a medida que nos desvinculamos de la naturaleza,

00:15:29.000 --> 00:15:31.000
que nos desvinculamos espiritualmente