WEBVTT

00:10:57.000 --> 00:11:01.000
و طبیعت بسیار غيرقابل‌ پيش‌بينی است،

00:11:01.000 --> 00:11:04.000
دیدگاه ما باید همیشه روشن و باز باشد.

00:11:04.000 --> 00:11:06.000
دِِرِک: خُب، کمی زمخت بود.

00:11:06.000 --> 00:11:11.000
(خنده)

00:11:11.000 --> 00:11:14.000
ولی در حقیقت،

00:11:15.000 --> 00:11:18.000
چیزی را که داشتیم مشاهده میکردیم خیلی جالب بود.

00:11:18.000 --> 00:11:21.000
چون او یک توله ای است که میخواهد بازی کند،

00:11:21.000 --> 00:11:24.000
و همزمان، او یک درنده ای بود که احتياج به کشتن داشت،

00:11:24.000 --> 00:11:26.000
در عین حال تضادی در وجودش بود،

00:11:26.000 --> 00:11:29.000
زیرا که او خود یک مادر آینده بود.

00:11:29.000 --> 00:11:31.000
دارای غریزه ی مادری بود،