WEBVTT

00:11:29.000 --> 00:11:31.000
دارای غریزه ی مادری بود،

00:11:31.000 --> 00:11:34.000
همانند یک دختر جوان که دارد بسوی زنانگي حرکت میکند.

00:11:35.000 --> 00:11:38.000
این ما را به یک مرحله ی جدیدی

00:11:38.000 --> 00:11:41.000
برای درک کردن شخصیت او برد.

00:11:43.000 --> 00:11:46.000
بِوِرلی: البته، در طول شب، جفت هم دراز کشیدند.

00:11:46.000 --> 00:11:48.000
چند ساعت خوابیدند.

00:11:48.000 --> 00:11:50.000
باید بهتون بگویم --

00:11:50.000 --> 00:11:52.000
همه از ما میپرسند که، "وضع آن میمون کوچولو چی شد؟"

00:11:52.000 --> 00:11:54.000
او مرد.

00:11:54.000 --> 00:11:57.000
و ما حدس میزنیم که به خاطر سرمای شدید شبهای زمستان بود.

00:11:58.000 --> 00:12:00.000
دِرِک: در این مرحله،

00:12:00.000 --> 00:12:02.000
ما نظرات ثابتی