WEBVTT

00:09:28.000 --> 00:09:30.000
و روي ماشین کس دیگری بپرد،

00:09:30.000 --> 00:09:32.000
شاید نتیجه اش اینطور نباشد --

00:09:32.000 --> 00:09:34.000
شاید بسویش شلیک کنند.

00:09:34.000 --> 00:09:37.000
پس ما میدانستیم که باید بسرعت‌ واکنش نشان دهیم.

00:09:37.000 --> 00:09:40.000
تنها ط‌رزی که پیدا کردیم

00:09:40.000 --> 00:09:42.000
که او را نترسانیم

00:09:42.000 --> 00:09:44.000
این بود که صدای خرناس‌ كشيدن‌ مادر او را تقليد کنیم --

00:09:44.000 --> 00:09:46.000
صداي‌ هيس‌.

00:09:46.000 --> 00:09:48.000
دِرِک موتور فن بخاری ماشین را روشن کرد --

00:09:48.000 --> 00:09:50.000
کار بسیار خلاقانه‌اي بود.

00:09:50.000 --> 00:09:52.000
دِرِک: این تنها راه نجات دان ازدواجم بود،

00:09:52.000 --> 00:09:54.000
چون بِوِرلی فکر مي‌کرد که کس دیگری را بجاش پیدا کردم.

00:09:54.000 --> 00:09:57.000
(خنده)

00:09:57.000 --> 00:09:59.000
اما واقعا و حقيقتا،

00:09:59.000 --> 00:10:01.000
این پلنگ کوچولو به اين طريق داشت