WEBVTT

00:08:25.000 --> 00:08:36.000
(تشویق)

00:08:36.000 --> 00:08:38.000
حالا برگردیم به این پلنگ.

00:08:38.000 --> 00:08:40.000
ما زمان بسیاری را با این پلنگ گذراندیم

00:08:40.000 --> 00:08:42.000
تا فرديت او،

00:08:42.000 --> 00:08:44.000
و صفات شخصي او را درک کنیم،

00:08:44.000 --> 00:08:47.000
و شاید در این کار زیاده‌روی کردیم.

00:08:47.000 --> 00:08:49.000
شاید اين را مسلم مي‌دانستیم،

00:08:49.000 --> 00:08:51.000
و شاید او از این کار ما زیاد خوشحال نبود.

00:08:51.000 --> 00:08:53.000
این درباره ی زن‌ وشوهري است كه با هم کار مي‌كنند،

00:08:53.000 --> 00:08:56.000
باید بگویم که در داخل ماشین

00:08:56.000 --> 00:08:59.000
من و بِوِرلی قوانین خيلي سختي داريم.

00:08:59.000 --> 00:09:01.000
بِوِرلی در طرفی که تمام