WEBVTT

00:04:58.000 --> 00:05:00.000
زاویه ی خشک بالا.

00:05:00.000 --> 00:05:03.000
(خنده)

00:05:03.000 --> 00:05:06.000
ولی تمام جاهایی که ما گیر میکنیم دارای منظره ی عالي هستند.

00:05:06.000 --> 00:05:09.000
دقیقه ای نگذشته بود که تمام این شیرها بسوی ما برگشتند،

00:05:09.000 --> 00:05:11.000
و بِوِرلی توانست که این عکس عالی را بگیرد.

00:05:11.000 --> 00:05:13.000
بِوِرلی: ما واقعا

00:05:13.000 --> 00:05:15.000
تمام روز و شبمان را صرف

00:05:15.000 --> 00:05:17.000
گرفتن صحنه های بی نظیر میکنیم.

00:05:17.000 --> 00:05:19.000
بیست سال پیش،

00:05:19.000 --> 00:05:21.000
یک فیلمی ساختیم بنام "دشمنان ابدی"

00:05:21.000 --> 00:05:23.000
که توانستیم این

00:05:23.000 --> 00:05:26.000
رفتار آشفته و غيرعادي این دو نوع حیوان --

00:05:26.000 --> 00:05:28.000
شیر و کفتار -- را فیلمبرداری کنیم.

00:05:28.000 --> 00:05:31.000
و بطور شگفت آور، تبدیل به یک فیلم کالت شد.