WEBVTT

00:11:58.000 --> 00:12:00.000
دِرِک: در این مرحله،

00:12:00.000 --> 00:12:02.000
ما نظرات ثابتی

00:12:02.000 --> 00:12:04.000
در مورد معنی حفاظ‌ت‌ داشتیم.

00:12:04.000 --> 00:12:07.000
ما مجبور بودیم که با این نوع شخصیتهای فردی سرو کار داشته باشیم.

00:12:07.000 --> 00:12:10.000
آنهم با احترام

00:12:10.000 --> 00:12:12.000
و تجليل از آنها.

00:12:12.000 --> 00:12:15.000
ما با انجمن جغرافیای ملی، بنياد گربه‌سانان را تشکیل دادیم

00:12:15.000 --> 00:12:17.000
تا بسوی حفاظت از این

00:12:17.000 --> 00:12:19.000
گربه‌ساناني که دوستشان داریم قدم بر داریم --

00:12:19.000 --> 00:12:22.000
و این فرصت را داشتیم که به پنجاه سال اخیر نگاه کنیم

00:12:22.000 --> 00:12:25.000
تا ببینیم که همگي چه کارهایی كرده‌ایم.

00:12:25.000 --> 00:12:27.000
زمانی که من و بِوِرلی بدنیا آمدیم،

00:12:27.000 --> 00:12:29.000
۴۵۰,۰۰۰ شیر وجود داشت،

00:12:29.000 --> 00:12:32.000
و امروز فقط ۲۰,۰۰۰.