WEBVTT

00:06:57.000 --> 00:07:00.000
Et je crois que vous devriez rester concentrés.

00:07:01.000 --> 00:07:03.000
DJ : La chose incroyable dans ces moments-là --

00:07:03.000 --> 00:07:06.000
et c'est probablement un moment fort dans notre carrière --

00:07:06.000 --> 00:07:09.000
c'est que vous ne savez jamais comment cela va se finir.

00:07:15.000 --> 00:07:17.000
Beaucoup de personnes croient, en fait,

00:07:17.000 --> 00:07:19.000
que la mort commence dans les yeux, pas dans le cœur,

00:07:19.000 --> 00:07:21.000
pas dans les poumons.

00:07:21.000 --> 00:07:23.000
C'est là que les gens perdent espoir,

00:07:23.000 --> 00:07:25.000
ou que n'importe quelle forme de vie perd espoir.

00:07:25.000 --> 00:07:28.000
Vous pouvez voir le commencement de ceci ici.

00:07:29.000 --> 00:07:32.000
Cet éléphant, contre toute attente,