WEBVTT

00:05:28.000 --> 00:05:31.000
Étonnamment, c'est devenu un film culte.

00:05:31.000 --> 00:05:33.000
Et nous pouvons seulement le comprendre

00:05:33.000 --> 00:05:35.000
par les gens qui y voyaient des parallèles

00:05:35.000 --> 00:05:38.000
entre le côté voyou de la nature

00:05:38.000 --> 00:05:40.000
et les luttes de gangs.

00:05:40.000 --> 00:05:43.000
DJ : C'était incroyable, parce que vous voyez que ce lion

00:05:43.000 --> 00:05:45.000
fait exactement ce que son nom,

00:05:45.000 --> 00:05:47.000
Eetwidomayloh, signifie.

00:05:47.000 --> 00:05:49.000
Il est concentré sur cette hyène,

00:05:49.000 --> 00:05:52.000
et il va l'avoir.

00:05:52.000 --> 00:05:56.000
(Cris des animaux)

00:05:56.000 --> 00:05:59.000
Mais je pense que ce dont il s'agit,

00:05:59.000 --> 00:06:02.000
c'est d'individus ayant ces tempéraments et ces caractères.