WEBVTT

00:07:58.000 --> 00:08:01.000
une espèce de volonté de faire face --

00:08:01.000 --> 00:08:03.000
cette volonté de fer que nous possédons tous,

00:08:03.000 --> 00:08:05.000
que possède cet éléphant,

00:08:05.000 --> 00:08:08.000
que possèdent la conservation des espèces, et les grands félins.

00:08:08.000 --> 00:08:11.000
Toute chose possède cette volonté de survivre,

00:08:11.000 --> 00:08:13.000
de se battre, de repousser cette barrière mentale

00:08:13.000 --> 00:08:16.000
et d'aller de l'avant.

00:08:16.000 --> 00:08:18.000
Et pour nous, de bien des façons,

00:08:18.000 --> 00:08:20.000
cet éléphant est devenu

00:08:20.000 --> 00:08:22.000
un symbole d'inspiration pour nous,

00:08:22.000 --> 00:08:25.000
un symbole de cet espoir alors que nous poursuivons notre travail.

00:08:25.000 --> 00:08:36.000
(Applaudissements)