WEBVTT

00:15:29.000 --> 00:15:31.000
alors que nous nous dissocions spirituellement

00:15:31.000 --> 00:15:33.000
de ces animaux,

00:15:33.000 --> 00:15:36.000
est que nous perdons espoir,

00:15:36.000 --> 00:15:39.000
nous perdons ce lien spirituel,

00:15:39.000 --> 00:15:42.000
notre dignité, cette chose en nous

00:15:42.000 --> 00:15:44.000
qui nous maintient liés à la planète.

00:15:44.000 --> 00:15:47.000
BJ : Vous devez donc savoir, en regardant dans les yeux

00:15:47.000 --> 00:15:50.000
des lions et des léopards maintenant,

00:15:50.000 --> 00:15:52.000
que c'est une question de conscience cruciale.

00:15:52.000 --> 00:15:54.000
Et ce que nous faisons,

00:15:54.000 --> 00:15:57.000
en février, nous sortons un film intitulé "Le Dernier Lion".

00:15:57.000 --> 00:15:59.000
"Le Dernier Lion" est précisément

00:15:59.000 --> 00:16:01.000
ce qui arrive en ce moment.