WEBVTT

00:12:29.000 --> 00:12:32.000
et aujourd'hui ils sont 20 000.

00:12:32.000 --> 00:12:34.000
Les tigres n'ont pas fait mieux --

00:12:34.000 --> 00:12:36.000
de 45 000

00:12:36.000 --> 00:12:38.000
à peut-être 3000.

00:12:38.000 --> 00:12:40.000
BJ : Et les guépards se sont effondrés

00:12:40.000 --> 00:12:42.000
tombant à 12 000.

00:12:42.000 --> 00:12:44.000
Les léopards ont dégringolé

00:12:44.000 --> 00:12:46.000
de 700 000

00:12:46.000 --> 00:12:48.000
à seulement 50 000.

00:12:48.000 --> 00:12:50.000
Durant la période extraordinaire

00:12:50.000 --> 00:12:52.000
où nous avons travaillé avec Legadema,

00:12:52.000 --> 00:12:54.000
ce qui représente plus de cinq ans --

00:12:54.000 --> 00:12:57.000
10 000 léopards ont été légalement abattus

00:12:57.000 --> 00:12:59.000
par les chasseurs de safari.

00:12:59.000 --> 00:13:01.000
Ce ne sont pas les seuls léopards