WEBVTT

00:12:59.000 --> 00:13:01.000
Ce ne sont pas les seuls léopards

00:13:01.000 --> 00:13:03.000
qui ont été tués durant cette période.

00:13:03.000 --> 00:13:06.000
Il y a aussi une grosse part de braconnage.

00:13:06.000 --> 00:13:08.000
Probablement du même ordre de grandeur.

00:13:08.000 --> 00:13:10.000
Ça ne peut pas continuer.

00:13:10.000 --> 00:13:12.000
Nous les admirons,

00:13:12.000 --> 00:13:14.000
et nous les craignons.

00:13:14.000 --> 00:13:17.000
Et pourtant, en tant qu'hommes, nous voulons voler leur puissance.

00:13:19.000 --> 00:13:21.000
Il y eut une époque

00:13:21.000 --> 00:13:24.000
où seulement les rois portaient de la peau de léopard,

00:13:24.000 --> 00:13:26.000
mais maintenant au travers des rituels et des cérémonies,

00:13:26.000 --> 00:13:29.000
il en est de même pour les guérisseurs et les ministres.

00:13:29.000 --> 00:13:32.000
Et bien sûr, en regardant cette patte de lion