WEBVTT

00:13:29.000 --> 00:13:32.000
Et bien sûr, en regardant cette patte de lion

00:13:32.000 --> 00:13:34.000
dont on a retiré la peau,

00:13:34.000 --> 00:13:36.000
cela me rappelle étrangement

00:13:36.000 --> 00:13:38.000
une main humaine.

00:13:38.000 --> 00:13:41.000
Et c'est ironique, car leur sort est entre nos mains.

00:13:41.000 --> 00:13:43.000
DJ : Il y a un commerce d'os en pleine expansion.

00:13:43.000 --> 00:13:46.000
L'Afrique du Sud vient de mettre sur le marché des os de lions.

00:13:46.000 --> 00:13:49.000
Les os de lions et de tigres sont identiques,

00:13:49.000 --> 00:13:52.000
et ainsi, d'un coup, l'industrie des os de lions

00:13:52.000 --> 00:13:55.000
va anéantir tous les tigres.

00:13:55.000 --> 00:13:57.000
Nous avons donc un réel problème ici,

00:13:57.000 --> 00:14:00.000
pas plus que les lions, les lions mâles.

00:14:00.000 --> 00:14:03.000
Donc le chiffre de 20 000 lions que vous avez vu