WEBVTT

00:16:28.000 --> 00:16:31.000
c'est probablement vrai ; c'est vraiment ce dont elle a besoin.

00:16:31.000 --> 00:16:34.000
Nous en avons besoin. Nous respectons et célébrons l'autre

00:16:34.000 --> 00:16:37.000
en tant qu'homme et femme, en tant que communauté

00:16:37.000 --> 00:16:39.000
et en tant qu'élément de cette planète,

00:16:39.000 --> 00:16:41.000
et nous avons besoin de continuer ainsi.

00:16:41.000 --> 00:16:43.000
Et Legadema ?

00:16:43.000 --> 00:16:45.000
Bien, nous pouvons vous annoncer, en fait,

00:16:45.000 --> 00:16:47.000
que nous sommes grands-parents.

00:16:47.000 --> 00:16:49.000
(Rires)

00:16:49.000 --> 00:16:51.000
BJ/DJ : Merci beaucoup.

00:16:51.000 --> 00:16:58.000
(Applaudissements)