WEBVTT

00:15:59.000 --> 00:16:01.000
מה שקורה לנו עכשיו.

00:16:01.000 --> 00:16:03.000
זה המצב בו אנחנו נמצאים -

00:16:03.000 --> 00:16:05.000
מצב האריות האחרונים.

00:16:05.000 --> 00:16:07.000
זה המצב הצפוי, אם לא נתעורר ונעשה משהו,

00:16:07.000 --> 00:16:09.000
המישורים האלו יהיו ריקים לגמרי

00:16:09.000 --> 00:16:11.000
מחתולים גדולים,

00:16:11.000 --> 00:16:14.000
ואז, בתורו, כל השאר יעלם.

00:16:14.000 --> 00:16:16.000
ובכנות, אם אנחנו לא מסוגלים להגן עלייהם,

00:16:16.000 --> 00:16:19.000
תהיה לנו עבודה קשה לנסות להגן על עצמנו.

00:16:19.000 --> 00:16:22.000
דרק: הדבר ההתחלתי שדיברנו עליו

00:16:22.000 --> 00:16:24.000
ולפיו אנחנו חיים,

00:16:24.000 --> 00:16:26.000
השימור ההוא, שכולו עוסק בכבוד

00:16:26.000 --> 00:16:28.000
ובקבלה -

00:16:28.000 --> 00:16:31.000
הוא מה שאנחנו צריכים באמת כנראה.