WEBVTT

00:16:28.000 --> 00:16:31.000
הוא מה שאנחנו צריכים באמת כנראה.

00:16:31.000 --> 00:16:34.000
אנחנו חייבים את זה. אנחנו מכבדים ומקבלים אחד את השני

00:16:34.000 --> 00:16:37.000
כגבר, כאישה וכקהילה

00:16:37.000 --> 00:16:39.000
וכחלק מהעולם הזה,

00:16:39.000 --> 00:16:41.000
ואנחנו צריכים להמשיך בכך.

00:16:41.000 --> 00:16:43.000
ולגאדמה?

00:16:43.000 --> 00:16:45.000
למעשה כל שאנחנו יכולים לדווח

00:16:45.000 --> 00:16:47.000
זה שהפכנו לסבא וסבתא...

00:16:47.000 --> 00:16:49.000
(צחוק)

00:16:49.000 --> 00:16:51.000
בוורלי ודרק: תודה רבה לכם.

00:16:51.000 --> 00:16:58.000
(מחיאות כפיים)