WEBVTT

00:04:58.000 --> 00:05:00.000
החלק העליון היבש, דרך אגב.

00:05:00.000 --> 00:05:03.000
(צחוק)

00:05:03.000 --> 00:05:06.000
אבל בכל המקומות בהם אנחנו נתקעים יש נוף מהמם.

00:05:06.000 --> 00:05:09.000
לא עבר רגע וקבוצת האריות חזרו לכיווננו

00:05:09.000 --> 00:05:11.000
ובוורלי זכתה לצלם תמונה מעולה שלהם.

00:05:11.000 --> 00:05:13.000
בוורלי: אנחנו באמת מבלים,

00:05:13.000 --> 00:05:15.000
יום ולילה

00:05:15.000 --> 00:05:17.000
מנסים לתפוס צילומים יוצאי דופן.

00:05:17.000 --> 00:05:19.000
ולפני כ20 שנה,

00:05:19.000 --> 00:05:21.000
עשינו סרט שנקרא "אויבים נצחיים"

00:05:21.000 --> 00:05:23.000
ובו הצלחנו לתעד

00:05:23.000 --> 00:05:26.000
התנהגות מטרידה ויוצאת דופן בין שני מינים-

00:05:26.000 --> 00:05:28.000
אריות וצבועים.

00:05:28.000 --> 00:05:31.000
באופן מפתיע, הסרט הפך לסרט פולחן.