WEBVTT

00:13:57.000 --> 00:14:00.000
כמו הבעיה שיש לאריות, האריות הזכרים.

00:14:00.000 --> 00:14:03.000
המספר של 20,000 האריות שהזכרנו קודם

00:14:03.000 --> 00:14:05.000
הוא בעצם הטעיה,

00:14:05.000 --> 00:14:08.000
מכיוון שקיימים בערך 3,000 או 4,000 אריות זכרים,

00:14:08.000 --> 00:14:10.000
והם כולם ככולם

00:14:10.000 --> 00:14:12.000
חולים באותה המחלה.

00:14:12.000 --> 00:14:14.000
מחלת השאננות,

00:14:14.000 --> 00:14:16.000
השאננות שלנו.

00:14:16.000 --> 00:14:19.000
בגלל שצייד הוא ספורט, קיימת פעילות

00:14:19.000 --> 00:14:22.000
שכולנו מודעים אליה ואנחנו מוחלים עליה.

00:14:25.000 --> 00:14:27.000
וזה כנראה מכיוון שלא באמת ראינו אותה

00:14:27.000 --> 00:14:29.000
כמו שאנחנו היום.