WEBVTT

00:12:59.000 --> 00:13:01.000
והנמרים האלו לא היו

00:13:01.000 --> 00:13:03.000
היחידים שנהרגו במשך אותה התקופה.

00:13:03.000 --> 00:13:06.000
קיימת תופעה של ציד לא חוקי בכמויות אדירות.

00:13:06.000 --> 00:13:08.000
כנראה באותה הכמות כמו של הציד החוקי.

00:13:08.000 --> 00:13:10.000
זה פשוט לא מאפשר קיום.

00:13:10.000 --> 00:13:12.000
אנחנו מעריצים אותם

00:13:12.000 --> 00:13:14.000
ואנחנו מפחדים מהם.

00:13:14.000 --> 00:13:17.000
ואם זאת כבני אדם, אנחנו רוצים לגנוב את כוחותיהם.

00:13:19.000 --> 00:13:21.000
היו זמנים בעבר

00:13:21.000 --> 00:13:24.000
שרק מלכים לבשו את עורו של הנמר,

00:13:24.000 --> 00:13:26.000
אבל היום התופעה קיימת בטקסים ופולחנים שונים,

00:13:26.000 --> 00:13:29.000
אצל מרפאים וכהנים מסורתיים.

00:13:29.000 --> 00:13:32.000
בהסתכלות על כפותיו של האריה