WEBVTT

00:14:58.000 --> 00:15:00.000
דרק:מה שהחקירה שלנו גילתה,

00:15:00.000 --> 00:15:02.000
זה שהאריות הם חיוניים.

00:15:02.000 --> 00:15:04.000
הם חיוניים לסביבת המחיה.

00:15:04.000 --> 00:15:06.000
אם הם יעלמו,

00:15:06.000 --> 00:15:09.000
כל המערכת האקולוגית באפריקה תעלם.

00:15:09.000 --> 00:15:11.000
בשנה יש הכנסה של כ - 80 מיליארד דולר

00:15:11.000 --> 00:15:14.000
מתיירות סביבתית באפריקה.

00:15:14.000 --> 00:15:17.000
לכן, לא מדובר רק בדאגה לאריות,

00:15:17.000 --> 00:15:20.000
אלא גם לקהילות שלמות באפריקה.

00:15:20.000 --> 00:15:23.000
אם הם יעלמו, הכל יעלם.

00:15:23.000 --> 00:15:26.000
אבל מה שיותר מטריד אותי מסיבות רבות

00:15:26.000 --> 00:15:29.000
זה שבעודנו מפרידים עצמנו מהטבע,

00:15:29.000 --> 00:15:31.000
מנתקים עצמנו רוחנית