WEBVTT

00:13:29.000 --> 00:13:32.000
I, naravno, gledajući ovu lavlju šapu

00:13:32.000 --> 00:13:34.000
kojoj je koža skinuta,

00:13:34.000 --> 00:13:36.000
jezivo me podsjeća

00:13:36.000 --> 00:13:38.000
na ljudsku ruku.

00:13:38.000 --> 00:13:41.000
A to je ironično, jer njihova sudbina je u našim rukama.

00:13:41.000 --> 00:13:43.000
DJ: Trgovina kostima je u procvatu.

00:13:43.000 --> 00:13:46.000
Južna Afrika je upravo izbacila nekoliko lavljih kosti na tržište.

00:13:46.000 --> 00:13:49.000
Kosti lava i kosti tigra izgledaju potpuno jednako,

00:13:49.000 --> 00:13:52.000
i u jednom potezu, industrija lavljih kosti

00:13:52.000 --> 00:13:55.000
će izbrisati sve tigrove.

00:13:55.000 --> 00:13:57.000
Dakle, imamo stvaran problem ovdje,

00:13:57.000 --> 00:14:00.000
ne veći od onog koji imaju lavovi, muški lavovi.

00:14:00.000 --> 00:14:03.000
Brojka od 20.000 lavova koju ste upravo vidjeli