WEBVTT

00:11:29.000 --> 00:11:31.000
Imala je taj materinji instinkt,

00:11:31.000 --> 00:11:34.000
kao što ima i mlada djevojka na svom putu ka ženstvenosti.

00:11:35.000 --> 00:11:38.000
I tako nas je to doista odvelo na tu novu razinu

00:11:38.000 --> 00:11:41.000
razumijevanja te osobnosti.

00:11:43.000 --> 00:11:46.000
BJ: I, naravno, tijekom noći, ležali su zajedno.

00:11:46.000 --> 00:11:48.000
Spavali su satima.

00:11:48.000 --> 00:11:50.000
Ali, moram vam reći -

00:11:50.000 --> 00:11:52.000
svi uvijek pitaju, "Što se dogodilo bebi pavijanu?"

00:11:52.000 --> 00:11:54.000
Uginuo je.

00:11:54.000 --> 00:11:57.000
I mi sumnjamo na smrzavajuće zimske noći.

00:11:58.000 --> 00:12:00.000
DJ: Dakle, u ovom stadiju, nagađam,

00:12:00.000 --> 00:12:02.000
imali smo jako, jako čvrste ideje