WEBVTT

00:14:31.000 --> 00:14:33.000
BJ: A morate znati

00:14:33.000 --> 00:14:35.000
da, kada je muški lav ubijen,

00:14:35.000 --> 00:14:38.000
potpuno poremeti cijeli čopor.

00:14:38.000 --> 00:14:40.000
Novi mužjak dođe na to područje

00:14:40.000 --> 00:14:42.000
i preuzme čopor,

00:14:42.000 --> 00:14:45.000
i naravno, prvo ubije svu mladunčad

00:14:45.000 --> 00:14:48.000
i moguće neke ženke koje štite svoju mladunčad.

00:14:48.000 --> 00:14:50.000
Dakle, procjenjujemo

00:14:50.000 --> 00:14:53.000
da je između 20 do 30 lavova ubijeno

00:14:53.000 --> 00:14:56.000
kada jedan lav visi na zidu

00:14:56.000 --> 00:14:58.000
negdje na dalekom mjestu.

00:14:58.000 --> 00:15:00.000
DJ: Ono što su naša istraživanja pokazala

00:15:00.000 --> 00:15:02.000
je da su ti lavovi bitni.