WEBVTT

00:16:28.000 --> 00:16:31.000
je vjerojatno istinito; to je ono što trebaju.

00:16:31.000 --> 00:16:34.000
Mi to trebamo. Poštujemo i slavimo jedni druge

00:16:34.000 --> 00:16:37.000
kao muškarca i kao ženu, kao zajednicu

00:16:37.000 --> 00:16:39.000
i kao dio ovog planeta,

00:16:39.000 --> 00:16:41.000
i moramo nastaviti to činiti.

00:16:41.000 --> 00:16:43.000
A Legadema?

00:16:43.000 --> 00:16:45.000
Možemo priopćiti, u biti,

00:16:45.000 --> 00:16:47.000
da smo baka i djed.

00:16:47.000 --> 00:16:49.000
(Smijeh)

00:16:49.000 --> 00:16:51.000
BJ/DJ: Puno vam hvala.

00:16:51.000 --> 00:16:58.000
(Pljesak)