WEBVTT

00:04:58.000 --> 00:05:00.000
suhog gornjeg kuta, usput rečeno.

00:05:00.000 --> 00:05:03.000
(Smijeh)

00:05:03.000 --> 00:05:06.000
Ali sva mjesta na kojima zaglavimo imaju prekrasne poglede.

00:05:06.000 --> 00:05:09.000
I nije prošao ni trenutak, a ti lavovi su krenuli prema nama,

00:05:09.000 --> 00:05:11.000
i Beverly je uspijela dobiti odličnu fotografiju.

00:05:11.000 --> 00:05:13.000
BJ: Ali, doista,

00:05:13.000 --> 00:05:15.000
provodimo dan i noć

00:05:15.000 --> 00:05:17.000
pokušavajući uhvatiti jedinstvene snimke.

00:05:17.000 --> 00:05:19.000
Prije 20 godina,

00:05:19.000 --> 00:05:21.000
napravili smo film zvan "Vječni neprijatelji"

00:05:21.000 --> 00:05:23.000
gdje smo uspjeli uhvatiti

00:05:23.000 --> 00:05:26.000
ovo neobično uznemiravajuće ponašanje dviju vrsta --

00:05:26.000 --> 00:05:28.000
lavova i hijena.

00:05:28.000 --> 00:05:31.000
Iznenađujuće, postao je kultni film.