WEBVTT

00:12:29.000 --> 00:12:32.000
a danas ih ima 20.000.

00:12:32.000 --> 00:12:34.000
Ni tigrovi nisu imali bolji put -

00:12:34.000 --> 00:12:36.000
s 45.000

00:12:36.000 --> 00:12:38.000
na možda 3.000.

00:12:38.000 --> 00:12:40.000
BJ: A gepardi su se smanjili

00:12:40.000 --> 00:12:42.000
na svega 12.000.

00:12:42.000 --> 00:12:44.000
Leopardi su pali

00:12:44.000 --> 00:12:46.000
sa 700.000

00:12:46.000 --> 00:12:48.000
na pukih 50.000.

00:12:48.000 --> 00:12:50.000
U ovom izvanrednom vremenu

00:12:50.000 --> 00:12:52.000
u kojem smo radili s Legademom,

00:12:52.000 --> 00:12:54.000
što je zapravo period od pet godina --

00:12:54.000 --> 00:12:57.000
10.000 leoparda je bilo legalno ubijeno

00:12:57.000 --> 00:12:59.000
od strane lovaca na safarijima.

00:12:59.000 --> 00:13:01.000
A to nisu jedini leopardi