WEBVTT

00:08:59.000 --> 00:09:01.000
Beverly sjedi na jednoj strani

00:09:01.000 --> 00:09:03.000
gdje se nalazi sva njezina kamermanska oprema,

00:09:03.000 --> 00:09:06.000
a ja sam na drugoj strani gdje je moj prostor.

00:09:06.000 --> 00:09:09.000
One su dragocjene za nas, te razdiobe.

00:09:09.000 --> 00:09:11.000
BJ: Ali kada je to malo mladunče vidjelo

00:09:11.000 --> 00:09:13.000
da sam ja napustila svoje mjesto

00:09:13.000 --> 00:09:15.000
i otišla iza po još kamermanske opreme,

00:09:15.000 --> 00:09:17.000
ušla je unutra poput znatiželjne mačke

00:09:17.000 --> 00:09:19.000
da dođe i istraži.

00:09:19.000 --> 00:09:22.000
Bilo je fenomenalno, i osjećali smo zahvalnost

00:09:22.000 --> 00:09:24.000
što nam je vjerovala do te granice.

00:09:24.000 --> 00:09:26.000
Ali, u isto vrijeme, bili smo zabrinuti

00:09:26.000 --> 00:09:28.000
da ako ona to pretvori u naviku

00:09:28.000 --> 00:09:30.000
i skoči u nečiji drugi auto,

00:09:30.000 --> 00:09:32.000
da ne bi moglo završiti na isti način --