WEBVTT

00:12:59.000 --> 00:13:01.000
És ez nemcsak leopárdok,

00:13:01.000 --> 00:13:03.000
akiket meggyilkoltak ebben az időszakban.

00:13:03.000 --> 00:13:06.000
Mérhetetlen mennyiségű orvvadászat is van.

00:13:06.000 --> 00:13:08.000
Szóval valószínűleg ugyanaz a mennyiség.

00:13:08.000 --> 00:13:10.000
Ez egyszerűen nem fenntartható.

00:13:10.000 --> 00:13:12.000
Csodáljuk őket,

00:13:12.000 --> 00:13:14.000
és féljük őket.

00:13:14.000 --> 00:13:17.000
És mégis, mint emberek, el akarjuk lopni az erejüket.

00:13:19.000 --> 00:13:21.000
Volt olyan idő,

00:13:21.000 --> 00:13:24.000
amikor csak a királyok hordtak leopárd bőrt,

00:13:24.000 --> 00:13:26.000
de most, rituálékon es ceremóniákon keresztül

00:13:26.000 --> 00:13:29.000
tradicionális gyógyítók és miniszterek is.

00:13:29.000 --> 00:13:32.000
És persze, ahogy ezt az lebőrözött