WEBVTT

00:16:28.000 --> 00:16:31.000
az valószinűleg igaz; ez tényleg az ami kell.

00:16:31.000 --> 00:16:34.000
Nekünk kell. Tiszteljük és ünnepeljük egymást

00:16:34.000 --> 00:16:37.000
mint férfi és nő, mint közösség,

00:16:37.000 --> 00:16:39.000
és mint ennek a bolygónak a részei,

00:16:39.000 --> 00:16:41.000
és ezt folytatnunk kell.

00:16:41.000 --> 00:16:43.000
És Legadema?

00:16:43.000 --> 00:16:45.000
Hát bejelenthetjük, tulajdonképpen,

00:16:45.000 --> 00:16:47.000
hogy nagyszülők vagyunk.

00:16:47.000 --> 00:16:49.000
(Nevetés)

00:16:49.000 --> 00:16:51.000
BJ/DJ: Köszönjük szépen.

00:16:51.000 --> 00:16:58.000
(Taps)