WEBVTT

00:10:27.000 --> 00:10:30.000
történik itt Legademával.

00:10:30.000 --> 00:10:33.000
És persze, a pávián kölyök olyan ártatlan volt,

00:10:33.000 --> 00:10:35.000
hogy nem fordult meg és futott el.

00:10:35.000 --> 00:10:37.000
Tehát amit láttunk

00:10:37.000 --> 00:10:39.000
a következő pár órában

00:10:39.000 --> 00:10:41.000
az nagyon különleges volt.

00:10:42.000 --> 00:10:44.000
Teljesen lenyűgöző volt,

00:10:44.000 --> 00:10:46.000
amikor felemelte a biztonságba,

00:10:46.000 --> 00:10:49.000
megvédve őt a hiénáktól.

00:10:49.000 --> 00:10:52.000
És a következő öt órában,

00:10:52.000 --> 00:10:54.000
vigyázott rá.

00:10:54.000 --> 00:10:57.000
Rájöttünk, hogy igazából nem tudunk mindent,

00:10:57.000 --> 00:11:01.000
és hogy a természet annyira megjósolhatatlan,