WEBVTT

00:15:29.000 --> 00:15:31.000
quando ci sconnettiamo spiritualmente

00:15:31.000 --> 00:15:33.000
da questi animali.

00:15:33.000 --> 00:15:36.000
Perdiamo la speranza,

00:15:36.000 --> 00:15:39.000
perdiamo il legame spirituale,

00:15:39.000 --> 00:15:42.000
la nostra dignità, quella cosa dentro di noi

00:15:42.000 --> 00:15:44.000
che ci mantiene in sintonia con il pianeta.

00:15:44.000 --> 00:15:47.000
BJ: Quindi dovete sapere, guardando negli occhi

00:15:47.000 --> 00:15:50.000
di leoni e leopardi adesso,

00:15:50.000 --> 00:15:52.000
che tutto fa capo alla coscienza critica.

00:15:52.000 --> 00:15:54.000
E dunque, a febbraio,

00:15:54.000 --> 00:15:57.000
faremo uscire un film intitolato "L'Ultimo Leone".

00:15:57.000 --> 00:15:59.000
E "L'Ultimo Leone" è esattamente

00:15:59.000 --> 00:16:01.000
ciò che sta accadendo proprio ora.