WEBVTT

00:12:59.000 --> 00:13:01.000
E non sono gli unici leopardi

00:13:01.000 --> 00:13:03.000
uccisi durante quel periodo.

00:13:03.000 --> 00:13:06.000
Esiste anche un bracconaggio di dimensioni colossali.

00:13:06.000 --> 00:13:08.000
Quindi probabilmente la stessa quantità.

00:13:08.000 --> 00:13:10.000
E' semplicemente non sostenibile.

00:13:10.000 --> 00:13:12.000
Noi li ammiriamo

00:13:12.000 --> 00:13:14.000
e li temiamo.

00:13:14.000 --> 00:13:17.000
E, da esseri umani, vogliamo rubare il loro potere.

00:13:19.000 --> 00:13:21.000
C'era un tempo

00:13:21.000 --> 00:13:24.000
in cui solo i re indossavano pelle di leopardo,

00:13:24.000 --> 00:13:26.000
ma ora, con rituali e cerimonie,

00:13:26.000 --> 00:13:29.000
lo fanno anche i guaritori e i sacerdoti.

00:13:29.000 --> 00:13:32.000
E, guardando questa zampa di leone