WEBVTT

00:16:28.000 --> 00:16:31.000
Probabilmente è vero. E' ciò di cui ha bisogno.

00:16:31.000 --> 00:16:34.000
Noi ne abbiamo bisogno. Noi ci rispettiamo e ci celebriamo

00:16:34.000 --> 00:16:37.000
come uomo e donna, come comunità

00:16:37.000 --> 00:16:39.000
e come parte di questo pianeta,

00:16:39.000 --> 00:16:41.000
e dobbiamo continuare a farlo.

00:16:41.000 --> 00:16:43.000
E Legadema?

00:16:43.000 --> 00:16:45.000
Bene, possiamo riferire,

00:16:45.000 --> 00:16:47.000
che adesso siamo nonni.

00:16:47.000 --> 00:16:49.000
(Risate)

00:16:49.000 --> 00:16:51.000
Grazie di cuore.

00:16:51.000 --> 00:16:58.000
(Applausi)