WEBVTT

00:14:31.000 --> 00:14:33.000
BJ: Ma dovete sapere

00:14:33.000 --> 00:14:35.000
che quando un leone maschio viene ucciso

00:14:35.000 --> 00:14:38.000
l'intero ordine del branco viene sconvolto.

00:14:38.000 --> 00:14:40.000
Un nuovo maschio arriva nella zona

00:14:40.000 --> 00:14:42.000
e prende il comando del branco

00:14:42.000 --> 00:14:45.000
e per prima cosa uccide tutti i cuccioli

00:14:45.000 --> 00:14:48.000
e magari anche qualche femmina che difende i propri cuccioli.

00:14:48.000 --> 00:14:50.000
Noi abbiamo calcolato

00:14:50.000 --> 00:14:53.000
che si uccidono tra i 20 e i 30 leoni

00:14:53.000 --> 00:14:56.000
per appenderne uno alla parete

00:14:56.000 --> 00:14:58.000
di qualche luogo molto lontano.

00:14:58.000 --> 00:15:00.000
DJ: Ciò che i nostri studi hanno mostrato

00:15:00.000 --> 00:15:02.000
è che questi leoni sono fondamentali.