WEBVTT

00:12:29.000 --> 00:12:32.000
e oggi ce ne sono 20.000.

00:12:32.000 --> 00:12:34.000
Le tigri non sono messe meglio -

00:12:34.000 --> 00:12:36.000
45.000

00:12:36.000 --> 00:12:38.000
diminuite a forse 3.000.

00:12:38.000 --> 00:12:40.000
E i ghepardi sono crollati

00:12:40.000 --> 00:12:42.000
scendendo a 12.000.

00:12:42.000 --> 00:12:44.000
I leopardi sono precipitati

00:12:44.000 --> 00:12:46.000
da 700.000

00:12:46.000 --> 00:12:48.000
fino a un misero 50.000.

00:12:48.000 --> 00:12:50.000
Ora, nel periodo straordinario

00:12:50.000 --> 00:12:52.000
in cui noi abbiamo lavorato con Lagadema,

00:12:52.000 --> 00:12:54.000
che si estende per circa 5 anni -

00:12:54.000 --> 00:12:57.000
10.000 leopardi sono stati uccisi legalmente

00:12:57.000 --> 00:12:59.000
dai cacciatori durante i safari.

00:12:59.000 --> 00:13:01.000
E non sono gli unici leopardi