WEBVTT

00:13:29.000 --> 00:13:32.000
E, guardando questa zampa di leone

00:13:32.000 --> 00:13:34.000
a cui è stata tolta la pelle,

00:13:34.000 --> 00:13:36.000
penso con orrore

00:13:36.000 --> 00:13:38.000
a una mano umana.

00:13:38.000 --> 00:13:41.000
Ed è ironico, perché il loro destino è nelle nostre mani.

00:13:41.000 --> 00:13:43.000
DJ: Esiste un crescente commercio di ossa.

00:13:43.000 --> 00:13:46.000
Il Sud Africa ha appena messo sul mercato le ossa di leone.

00:13:46.000 --> 00:13:49.000
Le ossa di leone e quelle di tigre sono identiche all'aspetto,

00:13:49.000 --> 00:13:52.000
quindi con una zampata, l'industria di ossa di leone

00:13:52.000 --> 00:13:55.000
farà fuori tutte le tigri.

00:13:55.000 --> 00:13:57.000
E' un problema grave,

00:13:57.000 --> 00:14:00.000
tanto quanto quello causato dai leoni maschi.

00:14:00.000 --> 00:14:03.000
La cifra di 20.000 leoni che avete visto