WEBVTT

00:15:59.000 --> 00:16:01.000
ciò che sta accadendo proprio ora.

00:16:01.000 --> 00:16:03.000
E' questa la situazione in cui ci troviamo -

00:16:03.000 --> 00:16:05.000
gli ultimi leoni.

00:16:05.000 --> 00:16:07.000
Vale a dire che se non agiamo e non facciamo qualcosa,

00:16:07.000 --> 00:16:09.000
queste pianure si svuoteranno completamente

00:16:09.000 --> 00:16:11.000
dei grandi felini

00:16:11.000 --> 00:16:14.000
e poi, gradualmente, tutto il resto sparirà.

00:16:14.000 --> 00:16:16.000
E' semplice: se noi non riusciamo a proteggerli,

00:16:16.000 --> 00:16:19.000
dovremo metterci a proteggere noi stessi.

00:16:19.000 --> 00:16:22.000
DJ: E infatti, il nostro argomento iniziale,

00:16:22.000 --> 00:16:24.000
che ha modellato le nostre vite,

00:16:24.000 --> 00:16:26.000
è che la conservazione si basa sul rispetto,

00:16:26.000 --> 00:16:28.000
e sulla celebrazione.

00:16:28.000 --> 00:16:31.000
Probabilmente è vero. E' ciò di cui ha bisogno.