WEBVTT

00:10:27.000 --> 00:10:30.000
stava accadendo qui, con Lagadema.

00:10:30.000 --> 00:10:33.000
E il piccolo di babbuino era così innocente

00:10:33.000 --> 00:10:35.000
che non si voltò per fuggire.

00:10:35.000 --> 00:10:37.000
Quello che osservammo

00:10:37.000 --> 00:10:39.000
nelle due ore successive

00:10:39.000 --> 00:10:41.000
fu assolutamente unico.

00:10:42.000 --> 00:10:44.000
Fu assolutamente sconvolgente

00:10:44.000 --> 00:10:46.000
vedere che lo metteva la sicuro

00:10:46.000 --> 00:10:49.000
per proteggerlo dalla iena.

00:10:49.000 --> 00:10:52.000
E nelle 5 ore successive

00:10:52.000 --> 00:10:54.000
se ne prese cura.

00:10:54.000 --> 00:10:57.000
Realizzammo che noi non sappiamo ogni cosa,

00:10:57.000 --> 00:11:01.000
e che la natura è talmente imprevedibile,