WEBVTT

00:14:58.000 --> 00:15:00.000
DJ: Ciò che i nostri studi hanno mostrato

00:15:00.000 --> 00:15:02.000
è che questi leoni sono fondamentali.

00:15:02.000 --> 00:15:04.000
Sono essenziali per il proprio habitat.

00:15:04.000 --> 00:15:06.000
Se loro spariscono,

00:15:06.000 --> 00:15:09.000
spariranno interi ecosistemi in Africa.

00:15:09.000 --> 00:15:11.000
C'è un flusso di guadagno, con l'ecoturismo,

00:15:11.000 --> 00:15:14.000
di 80 miliardi di dollari all'anno in Africa.

00:15:14.000 --> 00:15:17.000
Quindi la preoccupazione non è solo per i leoni,

00:15:17.000 --> 00:15:20.000
ma anche per le comunità dell'Africa.

00:15:20.000 --> 00:15:23.000
Se loro spariscono, tutto quello se ne va.

00:15:23.000 --> 00:15:26.000
Ma ciò che mi preoccupa maggiormente

00:15:26.000 --> 00:15:29.000
è il fatto che noi ci sconnettiamo dalla natura

00:15:29.000 --> 00:15:31.000
quando ci sconnettiamo spiritualmente