WEBVTT

00:05:28.000 --> 00:05:31.000
驚く事に 支持され続ける作品になりました

00:05:31.000 --> 00:05:33.000
その理由は きっと

00:05:33.000 --> 00:05:35.000
自然界に存在する悪と

00:05:35.000 --> 00:05:38.000
人間界の悪の争いに

00:05:38.000 --> 00:05:40.000
共通点があるからでしょう

00:05:40.000 --> 00:05:43.000
驚いたのは このライオンが名前のとおり

00:05:43.000 --> 00:05:45.000
火と共に挨拶する男であることが

00:05:45.000 --> 00:05:47.000
見てわかります

00:05:47.000 --> 00:05:49.000
このハイエナに狙いを定め

00:05:49.000 --> 00:05:52.000
捕まえようとしています

00:05:52.000 --> 00:05:56.000
（動物の声）

00:05:56.000 --> 00:05:59.000
これは動物たちにも それぞれの

00:05:59.000 --> 00:06:02.000
性格があることを表していると思います