WEBVTT

00:12:59.000 --> 00:13:01.000
その間に犠牲になったヒョウは

00:13:01.000 --> 00:13:03.000
まだたくさんいて

00:13:03.000 --> 00:13:06.000
密猟で１万頭ほどが

00:13:06.000 --> 00:13:08.000
殺されている可能性があります

00:13:08.000 --> 00:13:10.000
持続可能とは言えません

00:13:10.000 --> 00:13:12.000
人間は動物を

00:13:12.000 --> 00:13:14.000
敬服したり 恐れたりしますが

00:13:14.000 --> 00:13:17.000
動物の力を奪いたいのです

00:13:19.000 --> 00:13:21.000
かつては 国王のみが

00:13:21.000 --> 00:13:24.000
ヒョウ皮を身に着けていましたが

00:13:24.000 --> 00:13:26.000
今では儀式などで

00:13:26.000 --> 00:13:29.000
伝統的なヒーラーや聖職者が身につけます

00:13:29.000 --> 00:13:32.000
これは皮をはがされた