WEBVTT

00:15:29.000 --> 00:15:31.000
このような動物たちとの

00:15:31.000 --> 00:15:33.000
精神的な つながりがなくなり

00:15:33.000 --> 00:15:36.000
人間は希望を失くし

00:15:36.000 --> 00:15:39.000
地球と私たちを結ぶ

00:15:39.000 --> 00:15:42.000
精神的なつながりや

00:15:42.000 --> 00:15:44.000
尊厳を失います

00:15:44.000 --> 00:15:47.000
今このように ライオンやヒョウの目を見て

00:15:47.000 --> 00:15:50.000
私たちが認識しなくてはいけないのは

00:15:50.000 --> 00:15:52.000
重大な問題に対する自覚です

00:15:52.000 --> 00:15:54.000
２月に「ラストライオン」という

00:15:54.000 --> 00:15:57.000
映画の公開を予定しています

00:15:57.000 --> 00:15:59.000
「ラストライオン」は

00:15:59.000 --> 00:16:01.000
まさに現状を描いています