WEBVTT

00:09:28.000 --> 00:09:30.000
心配になりました

00:09:30.000 --> 00:09:32.000
何かあったら このヒョウが

00:09:32.000 --> 00:09:34.000
撃たれてしまうかもしれません

00:09:34.000 --> 00:09:37.000
そのため すぐに予防策を考えました

00:09:37.000 --> 00:09:40.000
思いついた唯一のやり方は

00:09:40.000 --> 00:09:42.000
このヒョウを怖がらせずに

00:09:42.000 --> 00:09:44.000
母ヒョウが出すうなり声に似た

00:09:44.000 --> 00:09:46.000
音を聞かせることです

00:09:46.000 --> 00:09:48.000
デレックの思いつきで

00:09:48.000 --> 00:09:50.000
ヒーターのスイッチを入れました

00:09:50.000 --> 00:09:52.000
自分の居場所を取られてしまうと

00:09:52.000 --> 00:09:54.000
ビバリーが心配してたのでね

00:09:54.000 --> 00:09:57.000
（会場： 笑い声）

00:09:57.000 --> 00:09:59.000
それは冗談ですが

00:09:59.000 --> 00:10:01.000
このようにして