WEBVTT

00:13:29.000 --> 00:13:32.000
これは皮をはがされた

00:13:32.000 --> 00:13:34.000
ライオンの前足ですが

00:13:34.000 --> 00:13:36.000
不気味なくらい

00:13:36.000 --> 00:13:38.000
人間の手に似ています

00:13:38.000 --> 00:13:41.000
皮肉にも動物の運命は我々が握っています

00:13:41.000 --> 00:13:43.000
骨の貿易が急速に高まり

00:13:43.000 --> 00:13:46.000
南アフリカでは ライオンの骨が市場に出回っています

00:13:46.000 --> 00:13:49.000
ライオンとトラの骨は 見た目が同じであるため

00:13:49.000 --> 00:13:52.000
ライオンの骨を扱う産業が

00:13:52.000 --> 00:13:55.000
トラを絶滅させようとしています

00:13:55.000 --> 00:13:57.000
これは切実な問題ですが

00:13:57.000 --> 00:14:00.000
雄ライオンにも重大な問題が降りかかっています

00:14:00.000 --> 00:14:03.000
２万頭と示したライオンの数には