WEBVTT

00:15:59.000 --> 00:16:01.000
まさに現状を描いています

00:16:01.000 --> 00:16:03.000
私たちがいる状況が

00:16:03.000 --> 00:16:05.000
ラストライオンだと言えます

00:16:05.000 --> 00:16:07.000
行動を起こさなければ

00:16:07.000 --> 00:16:09.000
草原から大型ネコ科動物が

00:16:09.000 --> 00:16:11.000
完全に消えてしまい

00:16:11.000 --> 00:16:14.000
他のものも 絶滅してしまうでしょう

00:16:14.000 --> 00:16:16.000
動物を保護できなければ

00:16:16.000 --> 00:16:19.000
人間自身を保護する仕事まで出てくるでしょう

00:16:19.000 --> 00:16:22.000
冒頭でお話ししたように 私たちの生活を

00:16:22.000 --> 00:16:24.000
かたちづくるものですが

00:16:24.000 --> 00:16:26.000
自然環境の保護とは

00:16:26.000 --> 00:16:28.000
敬意の念と 関心が

00:16:28.000 --> 00:16:31.000
とにかく必要です