WEBVTT

00:13:57.000 --> 00:14:00.000
수컷 사자들의 이야기입니다.

00:14:00.000 --> 00:14:03.000
사실 여러분이 보신 사자의 개체수 2만마리는

00:14:03.000 --> 00:14:05.000
정확한 수가 아닙니다.

00:14:05.000 --> 00:14:08.000
왜냐하면 3,4천마리의

00:14:08.000 --> 00:14:10.000
수컷 사자들이 모두

00:14:10.000 --> 00:14:12.000
같은 병에 감염됐기 때문입니다.

00:14:12.000 --> 00:14:14.000
모두들 현재를 안주하기 때문이죠.

00:14:14.000 --> 00:14:16.000
인간이 말이죠.

00:14:16.000 --> 00:14:19.000
왜냐하면 지금 모두가 알고 용납하고 있는

00:14:19.000 --> 00:14:22.000
스포츠란 행위가 있기 때문입니다.

00:14:25.000 --> 00:14:27.000
사람들이 이를 용납하는 이유는 다들 저희처럼

00:14:27.000 --> 00:14:29.000
보지 못했기 때문일겁니다.