WEBVTT

00:08:59.000 --> 00:09:01.000
베버리는 자신의 카메라들이 있는

00:09:01.000 --> 00:09:03.000
쪽으로 차지하고 앉으면

00:09:03.000 --> 00:09:06.000
저는 제 공간이 있는 반대쪽에 앉지요.

00:09:06.000 --> 00:09:09.000
이 공간들은 저희에게 아주 소중한 곳입니다.

00:09:09.000 --> 00:09:11.000
베버리 : 근데 어린 새끼 표범이

00:09:11.000 --> 00:09:13.000
제가 자리를 비우고

00:09:13.000 --> 00:09:15.000
카메라를 챙기러 차 뒤쪽으로 가자

00:09:15.000 --> 00:09:17.000
호기심 많은 고양이처럼

00:09:17.000 --> 00:09:19.000
다가와 살펴보기 시작했죠

00:09:19.000 --> 00:09:22.000
놀라운 순간이었고 정말 기뻤답니다.

00:09:22.000 --> 00:09:24.000
아이가 우릴 그정도로 믿어준거죠.

00:09:24.000 --> 00:09:26.000
하지만 반대로 걱정이 들었습니다.

00:09:26.000 --> 00:09:28.000
이게 버릇이 되버려서

00:09:28.000 --> 00:09:30.000
다른 사람의 차에 뛰어들면

00:09:30.000 --> 00:09:32.000
우리 차에 뛰어든 것과는 다르게