WEBVTT

00:04:58.000 --> 00:05:00.000
멀쩡한게 그거밖에 없었거든요.

00:05:00.000 --> 00:05:03.000
(웃음)

00:05:03.000 --> 00:05:06.000
하지만 우리가 있던 곳의 경관은 참 대단했습니다.

00:05:06.000 --> 00:05:09.000
딱 한 순간 뿐만이 아니었고 이 사자들도 우리쪽으로 오기 시작했습니다.

00:05:09.000 --> 00:05:11.000
그리고 베버리는 멋진 사진을 찍을 기회를 얻게됐죠.

00:05:11.000 --> 00:05:13.000
베버리 : 하지만 저희는

00:05:13.000 --> 00:05:15.000
좋은 장면을 찍기위해

00:05:15.000 --> 00:05:17.000
밤 낮으로 일합니다.

00:05:17.000 --> 00:05:19.000
20년 전에는

00:05:19.000 --> 00:05:21.000
"영원한 숙적"이라는 제목의 영화를 촬영했습니다.

00:05:21.000 --> 00:05:23.000
저희는 다른 두 동물의

00:05:23.000 --> 00:05:26.000
아주 특별하고 충격적인 행동들을 촬영했습니다.

00:05:26.000 --> 00:05:28.000
바로 사자와 하이에나였죠.

00:05:28.000 --> 00:05:31.000
놀랍게도 이 영화는 컬트영화가 되었습니다.