WEBVTT

00:15:29.000 --> 00:15:31.000
우리와 동물들의 정신적인 교감 역시

00:15:31.000 --> 00:15:33.000
끊어지게 되고

00:15:33.000 --> 00:15:36.000
우리의 희망도 사라지고

00:15:36.000 --> 00:15:39.000
정신적인 교감도 사라지며

00:15:39.000 --> 00:15:42.000
위엄과 우리가 가진

00:15:42.000 --> 00:15:44.000
지구와의 교감마저 끊기는 겁니다.

00:15:44.000 --> 00:15:47.000
베버리 : 여러분은 이 사진 속

00:15:47.000 --> 00:15:50.000
사자와 표범들의 눈을 보면서

00:15:50.000 --> 00:15:52.000
이게 아주 위험한 문제라는걸 아셔야 합니다.

00:15:52.000 --> 00:15:54.000
그래서 저희는

00:15:54.000 --> 00:15:57.000
2월에 "마지막 사자"라는 영화를 개봉합니다.

00:15:57.000 --> 00:15:59.000
그리고 "마지막 사자"에서 보여주는건

00:15:59.000 --> 00:16:01.000
지금 당장 일어나는 일이기도 합니다.