WEBVTT

00:13:29.000 --> 00:13:32.000
그리고 저는 가죽을 벗긴

00:13:32.000 --> 00:13:34.000
사자의 뼈를 볼때

00:13:34.000 --> 00:13:36.000
정말 끔찍하게도

00:13:36.000 --> 00:13:38.000
사람의 손이 떠오릅니다.

00:13:38.000 --> 00:13:41.000
게다가 그들의 운명이 우리 손안에 있다는 것도 정말 아이러니하죠.

00:13:41.000 --> 00:13:43.000
데렉 : 갑자기 뼈매매가 활성화되었습니다.

00:13:43.000 --> 00:13:46.000
남아프리카에서는 얼마전 사자 뼈를 판매하기 시작했습니다.

00:13:46.000 --> 00:13:49.000
사자의 뼈와 호랑이의 뼈는 완전히 똑같기에

00:13:49.000 --> 00:13:52.000
갑자기 떠오른건 사자뼈 매매로 인해

00:13:52.000 --> 00:13:55.000
호랑이들도 멸종될 것이라는 겁니다.

00:13:55.000 --> 00:13:57.000
이보다 더 큰 문제는 사자들보다

00:13:57.000 --> 00:14:00.000
수컷 사자들의 이야기입니다.

00:14:00.000 --> 00:14:03.000
사실 여러분이 보신 사자의 개체수 2만마리는