WEBVTT

00:16:28.000 --> 00:16:31.000
지금 당장 그들에게 필요한 것입니다.

00:16:31.000 --> 00:16:34.000
우리에게도 필요한 것이죠. 서로를 남자와 여자로서

00:16:34.000 --> 00:16:37.000
그리고 공동체로서 또 지구의 일부로서

00:16:37.000 --> 00:16:39.000
존중하며 축하하는 것이 필요하고

00:16:39.000 --> 00:16:41.000
그걸 계속 이어가야합니다.

00:16:41.000 --> 00:16:43.000
레가데마는 어떻게 됐냐고요?

00:16:43.000 --> 00:16:45.000
저희가 말씀드릴 수 있는 것은

00:16:45.000 --> 00:16:47.000
저희가 할아버지 할머니가 됐다는 겁니다.

00:16:47.000 --> 00:16:49.000
(웃음)

00:16:49.000 --> 00:16:51.000
주버트 부부 : 모두들 감사합니다.

00:16:51.000 --> 00:16:58.000
(박수)