WEBVTT

00:14:31.000 --> 00:14:33.000
베버리 : 그리고 여러분이 아셔야할 건

00:14:33.000 --> 00:14:35.000
수컷 사자 한마리가 죽게 되면

00:14:35.000 --> 00:14:38.000
그 사자의 위엄이 사라지게 됩니다.

00:14:38.000 --> 00:14:40.000
그리고 그 자리와 위엄을

00:14:40.000 --> 00:14:42.000
또 다른 수컷이 차지하게 되고

00:14:42.000 --> 00:14:45.000
그 수컷은 바로 새끼들을 모두 죽이며

00:14:45.000 --> 00:14:48.000
새끼를 지키려던 암컷도 죽이게 됩니다.

00:14:48.000 --> 00:14:50.000
그래서 저희가 추측하기로

00:14:50.000 --> 00:14:53.000
한마리의 사자가 자신이 살던 곳에서

00:14:53.000 --> 00:14:56.000
더 먼 곳의 집 벽에 걸리기 위해

00:14:56.000 --> 00:14:58.000
2,30마리의 사자들이 죽게됩니다.

00:14:58.000 --> 00:15:00.000
데렉 : 저희가 조사 후 깨달은 사실은

00:15:00.000 --> 00:15:02.000
사자들은 자연에 필요하단 거였습니다.