WEBVTT

00:15:59.000 --> 00:16:01.000
지금 당장 일어나는 일이기도 합니다.

00:16:01.000 --> 00:16:03.000
이것이 우리가 처한 상황이며

00:16:03.000 --> 00:16:05.000
마지막 사자들의 상황이기도 합니다.

00:16:05.000 --> 00:16:07.000
그러기에 우리가 움직여 행동을 취하지 않는다면

00:16:07.000 --> 00:16:09.000
이 평원에서 고양이과 동물들은 곧

00:16:09.000 --> 00:16:11.000
사라질 겁니다.

00:16:11.000 --> 00:16:14.000
그리고 그때부터 모든 것이 사라질 겁니다.

00:16:14.000 --> 00:16:16.000
간단히 말하자면 우리가 이들을 지키지 못한다면

00:16:16.000 --> 00:16:19.000
우리 역시 스스로를 보호해야할 상황이 올지도 모릅니다.

00:16:19.000 --> 00:16:22.000
데렉 : 그리고 우리가 아까 말씀드렸듯

00:16:22.000 --> 00:16:24.000
우리의 삶을 그들을

00:16:24.000 --> 00:16:26.000
존중해주고 축하해줌으로

00:16:26.000 --> 00:16:28.000
보존하며 사는 것이

00:16:28.000 --> 00:16:31.000
지금 당장 그들에게 필요한 것입니다.