WEBVTT

00:11:58.000 --> 00:12:00.000
데렉 : 이 날 본

00:12:00.000 --> 00:12:02.000
레가데마의 모습에서

00:12:02.000 --> 00:12:04.000
보존이란 무엇인지 깨달았습니다.

00:12:04.000 --> 00:12:07.000
저희는 동물마다 각자의 개성을 알아야하며

00:12:07.000 --> 00:12:10.000
이 들을 존중해주고

00:12:10.000 --> 00:12:12.000
축하해줘야 한다는 것이었죠.

00:12:12.000 --> 00:12:15.000
그래서 그날로 저희는 내셔널 지오그래픽과 함께

00:12:15.000 --> 00:12:17.000
저희가 사랑하는 고양이과 동물들의

00:12:17.000 --> 00:12:19.000
보존을 위해 빅 캣 이니셔티브를 만들었습니다.

00:12:19.000 --> 00:12:22.000
그때 저희에겐 50년 전의 고양이과 동물들은

00:12:22.000 --> 00:12:25.000
어떻게 지냈나 조사해볼 기회가 생겼습니다.

00:12:25.000 --> 00:12:27.000
저와 아내가 태어났을때는

00:12:27.000 --> 00:12:29.000
45만마리의 사자가 있었지만

00:12:29.000 --> 00:12:32.000
지금은 2만마리가 남았습니다.