WEBVTT

00:14:58.000 --> 00:15:00.000
데렉 : 저희가 조사 후 깨달은 사실은

00:15:00.000 --> 00:15:02.000
사자들은 자연에 필요하단 거였습니다.

00:15:02.000 --> 00:15:04.000
그들의 서식처에 필요하단 말이죠.

00:15:04.000 --> 00:15:06.000
만약 사자들이 사라진다면

00:15:06.000 --> 00:15:09.000
아프리카의 생태계는 완전히 파괴되는 것이죠.

00:15:09.000 --> 00:15:11.000
아프리카는 자연 관광으로

00:15:11.000 --> 00:15:14.000
800억의 수익을 벌어들입니다.

00:15:14.000 --> 00:15:17.000
그러기에 이 문제는 사자들 뿐만 아니라

00:15:17.000 --> 00:15:20.000
아프리카 사회 전체의 문제가 되는 것이죠.

00:15:20.000 --> 00:15:23.000
만약 사자들이 사라진다면 관광도 사라지는겁니다.

00:15:23.000 --> 00:15:26.000
하지만 제가 가장 걱정하는 사실은

00:15:26.000 --> 00:15:29.000
만약 우리가 자연으로부터 멀어지게 되면

00:15:29.000 --> 00:15:31.000
우리와 동물들의 정신적인 교감 역시