WEBVTT

00:07:58.000 --> 00:08:01.000
valia kautis -

00:08:01.000 --> 00:08:03.000
ta geležinė valia, kurią turime visi,

00:08:03.000 --> 00:08:05.000
kurią turi šis dramblys,

00:08:05.000 --> 00:08:08.000
kurią turi rezervatas, kurią turi didžiosios katės.

00:08:08.000 --> 00:08:11.000
Visi turi tą valią išgyventi,

00:08:11.000 --> 00:08:13.000
kovoti, stumtis į priekį pro barjerus

00:08:13.000 --> 00:08:16.000
judėti toliau.

00:08:16.000 --> 00:08:18.000
Todėl mums, daugeliu prasmių,

00:08:18.000 --> 00:08:20.000
šis dramblys tapo

00:08:20.000 --> 00:08:22.000
įkvėpimo simboliu,

00:08:22.000 --> 00:08:25.000
simboliu tos vilties, kurios semiamės savo darbui.

00:08:25.000 --> 00:08:36.000
(Plojimai)