WEBVTT

00:08:25.000 --> 00:08:36.000
(Plojimai)

00:08:36.000 --> 00:08:38.000
Dabar, grįžkim prie leopardės.

00:08:38.000 --> 00:08:40.000
Praleidome tiek daug laiko su šia leoparde,

00:08:40.000 --> 00:08:42.000
stengdamiesi suprasti jos individualizmą,

00:08:42.000 --> 00:08:44.000
jos asmeninį charakterį,

00:08:44.000 --> 00:08:47.000
kad galbūt net peržengėme ribą.

00:08:47.000 --> 00:08:49.000
Galbūt priėmėm jos prisirišimą už gryną pinigą

00:08:49.000 --> 00:08:51.000
ir gal jai tai nelabai patiko.

00:08:51.000 --> 00:08:53.000
Kalbame apie porų darbą kartu

00:08:53.000 --> 00:08:56.000
todėl reikia pasakyti, kad mašinoje

00:08:56.000 --> 00:08:59.000
mudu su Beverly turime gan griežtas teritorijas.

00:08:59.000 --> 00:09:01.000
Beverly sėdi vienoje pusėje,