WEBVTT

00:09:28.000 --> 00:09:30.000
ir įšokus į kieno nors kito mašiną,

00:09:30.000 --> 00:09:32.000
viskas galėtų baigtis kitaip -

00:09:32.000 --> 00:09:34.000
ji galėtų būti nušauta.

00:09:34.000 --> 00:09:37.000
Todėl žinojome, kad turėjome veikti greitai.

00:09:37.000 --> 00:09:40.000
Ir vienintelis būdas tai padaryti

00:09:40.000 --> 00:09:42.000
jos neišgąsdinant

00:09:42.000 --> 00:09:44.000
buvo pabandyti imituoti jos motinos urzgimą -

00:09:44.000 --> 00:09:46.000
šnypštimo garsą.

00:09:46.000 --> 00:09:48.730
Derekas įjungė mašinos ventiliatorių -

00:09:48.730 --> 00:09:50.000
labai išradinga!

00:09:50.000 --> 00:09:52.000
DJ: Tai buvo vienintelis būdas man išsaugoti santuoką,

00:09:52.000 --> 00:09:54.980
nes Beverly jautėsi lyg būtų pakeičiama.

00:09:54.990 --> 00:09:57.000
(Juokas)

00:09:57.000 --> 00:09:59.000
Iš tikrųjų, šitaip

00:09:59.000 --> 00:10:01.000
ši maža leopardė demonstravo