WEBVTT

00:14:31.000 --> 00:14:33.000
BJ: Reiktų žinoti,

00:14:33.000 --> 00:14:35.000
kad kai nužudomas liūtų patinas,

00:14:35.000 --> 00:14:38.000
tai sutrikdo visą burį.

00:14:38.000 --> 00:14:40.000
Naujas patinas ateina į teritoriją

00:14:40.000 --> 00:14:42.000
ir perima būrį

00:14:42.000 --> 00:14:45.000
ir, žinoma, pirmiausia išžudo visus jauniklius

00:14:45.000 --> 00:14:48.000
ir kartais kai kurias pateles, ginančias savo jauniklius.

00:14:48.000 --> 00:14:50.000
Mūsų skaičiavimais,

00:14:50.000 --> 00:14:53.000
nuo 20 iki 30 liūtų žūna,

00:14:53.000 --> 00:14:56.000
kai vienas liūtas pakabinamas ant sienos

00:14:56.000 --> 00:14:58.000
kur nors, tolimoje pasaulio vietoje.

00:14:58.000 --> 00:15:00.000
DJ: Mūsų tyrimai rodo, jog

00:15:00.000 --> 00:15:02.000
šie liūtai yra gyvybiškai svarbūs.