WEBVTT

00:15:59.000 --> 00:16:01.000
kas šiuo metu ir vyksta.

00:16:01.000 --> 00:16:03.000
Tai situacija, kurioje mes esame -

00:16:03.000 --> 00:16:05.000
paskutiniai liūtai.

00:16:05.000 --> 00:16:07.000
Arba bent jau taip bus, jeigu nieko nesiimsime,

00:16:07.000 --> 00:16:09.000
šios lygumos liks visiškai

00:16:09.000 --> 00:16:11.000
be didžiųjų kačių,

00:16:11.000 --> 00:16:14.000
o tada išnyks ir visa kita.

00:16:14.000 --> 00:16:16.000
Paprasčiausiai, jeigu negalime apsaugoti jų,

00:16:16.000 --> 00:16:19.000
bus labai sunku apsaugoti save pačius.

00:16:19.000 --> 00:16:22.420
DJ: Iš tikrųjų, pats pirminis dalykas, apie kurį kalbėjome,

00:16:22.440 --> 00:16:24.440
ir aplink kurį kuriame savo gyvenimus -

00:16:24.670 --> 00:16:27.510
kad gamtosauga yra remta pagarba

00:16:28.000 --> 00:16:31.000
tikriausiai yra tiesa. Tai viskas ko reikia.