WEBVTT

00:13:57.000 --> 00:14:00.000
liečiančią visus liūtus, bet ypatingai patinus.

00:14:00.000 --> 00:14:03.000
Tas 20 000 skaičius, kurį matėme prieš tai

00:14:03.000 --> 00:14:05.000
neperteikia tikrosios problemos,

00:14:05.000 --> 00:14:08.000
nes gali būti, jog tėra 3 000 ar 4 000 liūtų patinų.

00:14:08.000 --> 00:14:10.000
ir jie, tiesą sakant, visi yra

00:14:10.000 --> 00:14:12.000
užkrėsti ta pačia liga.

00:14:12.000 --> 00:14:14.000
Aš ją vadinu naiviu susitaikymu -

00:14:14.000 --> 00:14:16.000
mūsų naiviu susitaikymu.

00:14:16.000 --> 00:14:19.000
Nes egzistuoja sportas, veikla,

00:14:19.000 --> 00:14:22.000
apie kurią mes visi žinome ir visi toleruojame.

00:14:25.000 --> 00:14:27.000
Ir taip turbūt yra todėl, kad mes jos nematę,

00:14:27.000 --> 00:14:29.000
kaip kad matome šiandien.