WEBVTT

00:15:29.000 --> 00:15:31.000
kai atsiribojame save dvasiškai

00:15:31.000 --> 00:15:33.000
nuo šių gyvūnų,

00:15:33.000 --> 00:15:36.000
mes prarandame viltį,

00:15:36.000 --> 00:15:39.000
mes prarandame tą dvasinį ryšį,

00:15:39.000 --> 00:15:42.000
tą orumą, kažką mumyse,

00:15:42.000 --> 00:15:44.000
kas laiko mus surištais su planeta.

00:15:44.000 --> 00:15:47.000
BJ: Dabar, žiūrėdami į akis

00:15:47.000 --> 00:15:50.000
liūtams ir leopardams, turite suprasti,

00:15:50.000 --> 00:15:52.000
kad svarbiausia yra sąmoningumas.

00:15:52.000 --> 00:15:54.000
Todėl, ką dabar darysime,

00:15:54.000 --> 00:15:57.000
tai vasarį išsleisime filmą, pavadinimu "Paskutiniai Liūtai"

00:15:57.000 --> 00:15:59.000
ir "Paskutiniai liūtai" yra būtent tai,

00:15:59.000 --> 00:16:01.000
kas šiuo metu ir vyksta.