WEBVTT

00:16:28.000 --> 00:16:31.000
is waarschijnlijk waar: dat is waarover het gaat.

00:16:31.000 --> 00:16:34.000
We hebben dat nodig. We respecteren en vereren elkaar

00:16:34.000 --> 00:16:37.000
als man en vrouw, als gemeenschap

00:16:37.000 --> 00:16:39.000
en als deel van deze planeet,

00:16:39.000 --> 00:16:41.000
en dat moeten we voortzetten.

00:16:41.000 --> 00:16:43.000
En Legadema?

00:16:43.000 --> 00:16:45.000
Nou, we kunnen nu melden

00:16:45.000 --> 00:16:47.000
dat we grootouders zijn.

00:16:47.000 --> 00:16:49.000
(Gelach)

00:16:49.000 --> 00:16:51.000
BJ/DJ: Hartelijk bedankt.

00:16:51.000 --> 00:16:58.000
(Applaus)