WEBVTT

00:15:59.000 --> 00:16:01.000
wat er op dit moment gebeurt.

00:16:01.000 --> 00:16:03.000
Dat is de situatie waar we ons bevinden --

00:16:03.000 --> 00:16:05.000
de laatste leeuwen.

00:16:05.000 --> 00:16:07.000
Tenminste, als we geen actie ondernemen en er niets tegen doen,

00:16:07.000 --> 00:16:09.000
dan zullen deze vlakten compleet verstoken worden

00:16:09.000 --> 00:16:11.000
van grote katachtigen.

00:16:11.000 --> 00:16:14.000
Als gevolg daarvan, zal al het andere verdwijnen.

00:16:14.000 --> 00:16:16.000
Als wij niet in staat zijn hen te beschermen,

00:16:16.000 --> 00:16:19.000
dan zullen we het ook zwaar krijgen om onszelf te beschermen.

00:16:19.000 --> 00:16:22.000
DJ: Het oorspronkelijke onderwerp waarover wij spraken

00:16:22.000 --> 00:16:24.000
en waar we ons leven op richtten --

00:16:24.000 --> 00:16:26.000
dat natuurbehoud gaat over respect

00:16:26.000 --> 00:16:28.000
en verering --

00:16:28.000 --> 00:16:31.000
is waarschijnlijk waar: dat is waarover het gaat.