WEBVTT

00:09:28.000 --> 00:09:30.000
en ook in de auto van iemand anders zou klimmen,

00:09:30.000 --> 00:09:32.000
dat het dan niet hetzelfde zou aflopen --

00:09:32.000 --> 00:09:34.000
ze zou daardoor doodgeschoten kunnen worden.

00:09:34.000 --> 00:09:37.000
Dus wisten we dat we snel moesten reageren.

00:09:37.000 --> 00:09:40.000
En de enige manier waarop we dachten dat te kunnen doen

00:09:40.000 --> 00:09:42.000
zonder haar te laten schrikken,

00:09:42.000 --> 00:09:44.000
was door het gebrul na te doen dat haar moeder zou laten horen --

00:09:44.000 --> 00:09:46.000
een gesis en een gebrul.

00:09:46.000 --> 00:09:48.000
Dus Dereck zette de aanjager van de auto aan --

00:09:48.000 --> 00:09:50.000
zeer innovatief.

00:09:50.000 --> 00:09:52.000
DJ: Dat was voor mij de enige manier om ons huwelijk te redden,

00:09:52.000 --> 00:09:54.000
want Beverly had het gevoel dat ze werd vervangen, begrijp je.

00:09:54.000 --> 00:09:57.000
(Gelach)

00:09:57.000 --> 00:09:59.000
Maar echt, dit was de manier waarop

00:09:59.000 --> 00:10:01.000
dit kleine luipaardje haar