WEBVTT

00:10:27.000 --> 00:10:30.000
met Lagadema hier.

00:10:30.000 --> 00:10:33.000
Het babybaviaantje was zo onschuldig,

00:10:33.000 --> 00:10:35.000
het draaide zich niet om om weg te rennen.

00:10:35.000 --> 00:10:37.000
Waar we dus naar keken

00:10:37.000 --> 00:10:39.000
de volgende paar uren

00:10:39.000 --> 00:10:41.000
was zeer uniek.

00:10:42.000 --> 00:10:44.000
Het was absoluut verbazingwekkend

00:10:44.000 --> 00:10:46.000
toen ze het oppakte en in veiligheid bracht,

00:10:46.000 --> 00:10:49.000
om het te beschermen tegen de hyena.

00:10:49.000 --> 00:10:52.000
De volgende vijf uur,

00:10:52.000 --> 00:10:54.000
zorgde ze voor de baby.

00:10:54.000 --> 00:10:57.000
We realiseerden ons dat we lang niet alles weten,

00:10:57.000 --> 00:11:01.000
en dat de natuur zeer onvoorspelbaar is,