WEBVTT

00:12:59.000 --> 00:13:01.000
Dat zijn niet de enige luipaarden

00:13:01.000 --> 00:13:03.000
die werden gedood gedurende die periode.

00:13:03.000 --> 00:13:06.000
Er wordt ook enorm veel gestroopt.

00:13:06.000 --> 00:13:08.000
Dat zijn er waarschijnlijk evenveel.

00:13:08.000 --> 00:13:10.000
Dat is simpelweg niet duurzaam.

00:13:10.000 --> 00:13:12.000
We bewonderen ze,

00:13:12.000 --> 00:13:14.000
en we vrezen ze.

00:13:14.000 --> 00:13:17.000
Tegelijkertijd willen wij, als mensen, hun macht stelen.

00:13:19.000 --> 00:13:21.000
Er was ooit een tijd

00:13:21.000 --> 00:13:24.000
waarin alleen koningen de luipaardvacht droegen,

00:13:24.000 --> 00:13:26.000
maar tegenwoordig worden ze, in allerlei rituelen en ceremonieën,

00:13:26.000 --> 00:13:29.000
gedragen door medicijnmannen en geestelijken.

00:13:29.000 --> 00:13:32.000
Als je kijkt naar deze leeuwenklauw