WEBVTT

00:13:29.000 --> 00:13:32.000
Als je kijkt naar deze leeuwenklauw

00:13:32.000 --> 00:13:34.000
die gevild is,

00:13:34.000 --> 00:13:36.000
herinnert deze me angstaanjagend

00:13:36.000 --> 00:13:38.000
aan een menselijke hand.

00:13:38.000 --> 00:13:41.000
Dat is ironisch, want hun lot ligt in onze handen.

00:13:41.000 --> 00:13:43.000
DJ: Er is een bloeiende handel in botten.

00:13:43.000 --> 00:13:46.000
Zuid-Afrika heeft onlangs enkele leeuwenbotten toegelaten op de markt.

00:13:46.000 --> 00:13:49.000
Leeuwenbotten en tijgerbotten zien er exact hetzelfde uit,

00:13:49.000 --> 00:13:52.000
en dus zal de leeuwenbottenindustrie, in één klap,

00:13:52.000 --> 00:13:55.000
alle tijgers uitroeien.

00:13:55.000 --> 00:13:57.000
We hebben dus een echt groot probleem hier,

00:13:57.000 --> 00:14:00.000
en groter dan het probleem van de leeuwen, is dat van de mannelijke leeuwen.

00:14:00.000 --> 00:14:03.000
Want het 20.000 getal dat je zojuist zag,