WEBVTT

00:15:29.000 --> 00:15:31.000
als we ons geestelijk onthechten

00:15:31.000 --> 00:15:33.000
van deze dieren,

00:15:33.000 --> 00:15:36.000
dan verliezen we de hoop,

00:15:36.000 --> 00:15:39.000
dan verliezen we die spirituele verbinding,

00:15:39.000 --> 00:15:42.000
onze waardigheid, datgene in ons

00:15:42.000 --> 00:15:44.000
dat ons verbindt met deze planeet.

00:15:44.000 --> 00:15:47.000
BJ: Je moet je dus beseffen, als je in de ogen kijkt

00:15:47.000 --> 00:15:50.000
van leeuwen en luipaarden vandaag de dag,

00:15:50.000 --> 00:15:52.000
dan gaat het om een kritisch bewustzijn.

00:15:52.000 --> 00:15:54.000
Dus gaan wij in februari

00:15:54.000 --> 00:15:57.000
een film uitbrengen die heet "De Laatste Leeuw".

00:15:57.000 --> 00:15:59.000
"De Laatste Leeuw" is precies

00:15:59.000 --> 00:16:01.000
wat er op dit moment gebeurt.