WEBVTT

00:14:58.000 --> 00:15:00.000
DJ: Wat ons onderzoek heeft aangetoond,

00:15:00.000 --> 00:15:02.000
is dat deze leeuwen essentieel zijn.

00:15:02.000 --> 00:15:04.000
Ze zijn essentieel voor de leefomgeving.

00:15:04.000 --> 00:15:06.000
Als zij verdwijnen,

00:15:06.000 --> 00:15:09.000
zal het hele Afrikaanse ecosysteem verdwijnen.

00:15:09.000 --> 00:15:11.000
Er is een geldstroom van 80 miljard dollar per jaar

00:15:11.000 --> 00:15:14.000
afkomstig van eco-toerisme in Afrika.

00:15:14.000 --> 00:15:17.000
Dus dit is niet alleen een zorg over leeuwen,

00:15:17.000 --> 00:15:20.000
het is ook een zorg over de gemeenschappen in Afrika.

00:15:20.000 --> 00:15:23.000
Als zij weggaan, dan zal dat alles verdwijnen.

00:15:23.000 --> 00:15:26.000
Maar waar ik mij op velerlei manieren nog meer zorgen over maak

00:15:26.000 --> 00:15:29.000
is dit: als we ons onthechten van de natuur,

00:15:29.000 --> 00:15:31.000
als we ons geestelijk onthechten