WEBVTT

00:13:57.000 --> 00:14:00.000
szczególnie dla lwich samców.

00:14:00.000 --> 00:14:03.000
Liczba 20 tysięcy osobników, którą widzieliście,

00:14:03.000 --> 00:14:05.000
to tak naprawdę temat zastępczy,

00:14:05.000 --> 00:14:08.000
bo równie dobrze to może być 3 czy 4 tysiące samców,

00:14:08.000 --> 00:14:10.000
a i tak wszystkie

00:14:10.000 --> 00:14:12.000
zarażone są tą samą chorobą.

00:14:12.000 --> 00:14:14.000
Nazywam ją samozadowolenie,

00:14:14.000 --> 00:14:16.000
nasze samozadowolenie.

00:14:16.000 --> 00:14:19.000
Ponieważ to jest sport, ta działalność,

00:14:19.000 --> 00:14:22.000
o której wszyscy wiemy i którą tolerujemy.

00:14:25.000 --> 00:14:27.000
Być może dlatego, że nie widzieliśmy tego wcześniej

00:14:27.000 --> 00:14:29.000
tak jak widzimy to dziś.