WEBVTT

00:08:25.000 --> 00:08:36.000
(Brawa)

00:08:36.000 --> 00:08:38.000
Ale wróćmy do lamparta.

00:08:38.000 --> 00:08:40.000
Spędzaliśmy z tą lamparcicą tak dużo czasu,

00:08:40.000 --> 00:08:42.000
starając się zrozumieć jej osobowość,

00:08:42.000 --> 00:08:44.000
jej charakter,

00:08:44.000 --> 00:08:47.000
że być może posunęliśmy się trochę za daleko.

00:08:47.000 --> 00:08:49.000
Być może jej nie doceniliśmy,

00:08:49.000 --> 00:08:51.000
i może jej się to zbytnio nie spodobało.

00:08:51.000 --> 00:08:53.000
Jesteśmy parą i pracujemy razem,

00:08:53.000 --> 00:08:56.000
więc muszę wam wyjaśnić, że w samochodzie

00:08:56.000 --> 00:08:59.000
mamy z Beverly jasny podział terytorium:

00:08:59.000 --> 00:09:01.000
ona siedzi z jednej strony,