WEBVTT

00:07:58.000 --> 00:08:01.000
jakąś wolę walki,

00:08:01.000 --> 00:08:03.000
tę żelazną wolę, którą wszyscy mamy,

00:08:03.000 --> 00:08:05.000
i którą ma także ten słoń,

00:08:05.000 --> 00:08:08.000
którą ma natura, i wielkie koty.

00:08:08.000 --> 00:08:11.000
Wszystko, co ma wolę przetrwania,

00:08:11.000 --> 00:08:13.000
wolę walki, wolę przełamania takiej mentalnej bariery,

00:08:13.000 --> 00:08:16.000
wolę, by iść naprzód.

00:08:16.000 --> 00:08:18.000
Pod wieloma względami

00:08:18.000 --> 00:08:20.000
ten słoń stał się dla nas

00:08:20.000 --> 00:08:22.000
symbolem inspiracji,

00:08:22.000 --> 00:08:25.000
symbolem nadziei w naszej codziennej pracy.

00:08:25.000 --> 00:08:36.000
(Brawa)