WEBVTT

00:16:28.000 --> 00:16:31.000
to chyba jest prawda - naprawdę tego potrzeba.

00:16:31.000 --> 00:16:34.000
My tego potrzebujemy. Szanujemy siebie nawzajem i cieszymy się sobą,

00:16:34.000 --> 00:16:37.000
jako mężczyzna i kobieta, jako społeczność

00:16:37.000 --> 00:16:39.000
i jako część tej planety,

00:16:39.000 --> 00:16:41.000
i musimy to kontynuować.

00:16:41.000 --> 00:16:43.000
A Legadema?

00:16:43.000 --> 00:16:45.000
Cóż, możemy się w zasadzie pochwalić,

00:16:45.000 --> 00:16:47.000
że zostaliśmy dziadkami.

00:16:47.000 --> 00:16:49.000
(Śmiech)

00:16:49.000 --> 00:16:51.000
Beverly i Derek: Dziękujemy bardzo.

00:16:51.000 --> 00:16:58.000
(Brawa)