WEBVTT

00:04:58.000 --> 00:05:00.000
dodam - z góry gdzie było sucho.

00:05:00.000 --> 00:05:03.000
(Śmiech)

00:05:03.000 --> 00:05:06.000
Jednak wszędzie, gdzie się wpakujemy, są piękne widoki.

00:05:06.000 --> 00:05:09.000
To wszystko trochę trwało, te lwy wróciły w naszą stronę,

00:05:09.000 --> 00:05:11.000
a Beverly udało się zrobić świetne zdjęcie.

00:05:11.000 --> 00:05:13.000
Beverly: Tak naprawdę

00:05:13.000 --> 00:05:15.000
poświęcamy całe dnie i noce

00:05:15.000 --> 00:05:17.000
starając się utrwalić na filmie rzeczy wyjątkowe.

00:05:17.000 --> 00:05:19.000
20 lat temu

00:05:19.000 --> 00:05:21.000
nakręciliśmy film pt. "Odwieczni Wrogowie"

00:05:21.000 --> 00:05:23.000
w którym udało nam się pokazać

00:05:23.000 --> 00:05:26.000
niezwykłe, niepokojące zachowanie dwóch gatunków --

00:05:26.000 --> 00:05:28.000
lwów i hien.

00:05:28.000 --> 00:05:31.000
Niespodziewanie film stał się kultowy.