WEBVTT

00:06:57.000 --> 00:07:00.000
I naprawdę wierzę, że powinniście tego posłuchać.

00:07:01.000 --> 00:07:03.000
Dereck: Czymś niezwykłym w takich chwilach

00:07:03.000 --> 00:07:06.000
- a to chyba najważniejszy moment naszej kariery -

00:07:06.000 --> 00:07:09.000
jest to, że nigdy nie wiadomo jak to się skończy.

00:07:15.000 --> 00:07:17.000
Wiele osób wierzy,

00:07:17.000 --> 00:07:19.000
że śmierć zaczyna się w oczach, nie w sercu,

00:07:19.000 --> 00:07:21.000
nie w płucach.

00:07:21.000 --> 00:07:23.000
I wtedy ludzie tracą nadzieję,

00:07:23.000 --> 00:07:25.000
każda żywa istota traci wtedy nadzieję.

00:07:25.000 --> 00:07:28.000
I tutaj właśnie możecie zobaczyć taki początek.

00:07:29.000 --> 00:07:32.000
Ten słoń, wbrew wszelkiemu prawdopodobieństwu,