WEBVTT

00:12:29.000 --> 00:12:32.000
- a dziś jest ich 20 tysięcy.

00:12:32.000 --> 00:12:34.000
Tygrysom nie powiodło się lepiej -

00:12:34.000 --> 00:12:36.000
z 45 tysięcy

00:12:36.000 --> 00:12:38.000
zostały może 3 tysiące.

00:12:38.000 --> 00:12:40.000
Beverly: Liczba gepardów spadła

00:12:40.000 --> 00:12:42.000
do 12 tysięcy.

00:12:42.000 --> 00:12:44.000
Liczba lampartów spadła

00:12:44.000 --> 00:12:46.000
z 700 tysięcy

00:12:46.000 --> 00:12:48.000
do zaledwie 50 tysięcy.

00:12:48.000 --> 00:12:50.000
Podczas tego wyjątkowego okresu

00:12:50.000 --> 00:12:52.000
gdy pracowaliśmy z Legademą,

00:12:52.000 --> 00:12:54.000
co trwało niewiele ponad pięć lat,

00:12:54.000 --> 00:12:57.000
myśliwi na wyprawach safari zastrzelili legalnie

00:12:57.000 --> 00:12:59.000
10 tysięcy lampartów.

00:12:59.000 --> 00:13:01.000
A przecież w tym okresie