WEBVTT

00:15:29.000 --> 00:15:31.000
duchowo oddalamy się

00:15:31.000 --> 00:15:33.000
od tych zwierząt,

00:15:33.000 --> 00:15:36.000
tracimy nadzieję,

00:15:36.000 --> 00:15:39.000
tracimy duchową łączność,

00:15:39.000 --> 00:15:42.000
naszą godność, to coś w środku nas,

00:15:42.000 --> 00:15:44.000
co łączy nas z tą planetą.

00:15:44.000 --> 00:15:47.000
Beverly: I pamiętajcie, patrząc teraz w oczy

00:15:47.000 --> 00:15:50.000
lwów i lampartów,

00:15:50.000 --> 00:15:52.000
że chodzi o świadomość.

00:15:52.000 --> 00:15:54.000
W lutym

00:15:54.000 --> 00:15:57.000
pokażdemy film pt. "Ostatni lew".

00:15:57.000 --> 00:15:59.000
Ten film jest właśnie o tym,

00:15:59.000 --> 00:16:01.000
co ma miejsce teraz.