WEBVTT

00:14:31.000 --> 00:14:33.000
BJ: E vocês tem de saber

00:14:33.000 --> 00:14:35.000
que, quando um leão é morto,

00:14:35.000 --> 00:14:38.000
isso interrompe completamente o bando.

00:14:38.000 --> 00:14:40.000
Um novo macho vem para a área

00:14:40.000 --> 00:14:42.000
e domina o bando,

00:14:42.000 --> 00:14:45.000
e, é claro, primeiro de tudo mata os filhotes

00:14:45.000 --> 00:14:48.000
e possivelmente algumas fêmeas que defendem seus filhotes.

00:14:48.000 --> 00:14:50.000
Então estimamos

00:14:50.000 --> 00:14:53.000
que cerca de 20 a 30 leões são mortos

00:14:53.000 --> 00:14:56.000
quando um leão é pendurado na parede

00:14:56.000 --> 00:14:58.000
em algum lugar distante.

00:14:58.000 --> 00:15:00.000
DJ: Então o que nossas investigações tem mostrado

00:15:00.000 --> 00:15:02.000
é que esses leões são essenciais.