WEBVTT

00:14:58.000 --> 00:15:00.000
DJ: Então o que nossas investigações tem mostrado

00:15:00.000 --> 00:15:02.000
é que esses leões são essenciais.

00:15:02.000 --> 00:15:04.000
Eles são essenciais para o habitat.

00:15:04.000 --> 00:15:06.000
Se eles desaparacem,

00:15:06.000 --> 00:15:09.000
todo o ecossistema Africano desaparece.

00:15:09.000 --> 00:15:11.000
Há uma economia de eco-turismo

00:15:11.000 --> 00:15:14.000
na África que rende 80 bilhões por ano.

00:15:14.000 --> 00:15:17.000
Então essa não é uma preocupação apenas com os leões,

00:15:17.000 --> 00:15:20.000
é uma preocupação com as comunidades africanas também.

00:15:20.000 --> 00:15:23.000
Se elas desaparecem, tudo isso vai embora.

00:15:23.000 --> 00:15:26.000
Mas o que mais me preocupa de muitas maneiras

00:15:26.000 --> 00:15:29.000
e que, conforme nos desconectamos da natureza,

00:15:29.000 --> 00:15:31.000
conforme nos desconectamos espiritualmente