WEBVTT

00:15:29.000 --> 00:15:31.000
conforme nos desconectamos espiritualmente

00:15:31.000 --> 00:15:33.000
desses animais,

00:15:33.000 --> 00:15:36.000
perdemos a esperança,

00:15:36.000 --> 00:15:39.000
perdemos a conexão espiritual,

00:15:39.000 --> 00:15:42.000
nossa dignidade, essa coisa dentro de nós

00:15:42.000 --> 00:15:44.000
que nos mantêm conectados ao planeta.

00:15:44.000 --> 00:15:47.000
BJ: Então vocês tem de saber, olhando nos olhos

00:15:47.000 --> 00:15:50.000
dos leões e leopardos agora,

00:15:50.000 --> 00:15:52.000
que tudo se trata de consciência crítica.

00:15:52.000 --> 00:15:54.000
Então o que estamos fazendo,

00:15:54.000 --> 00:15:57.000
em Fevereiro, estamos publicando um filme chamado "The Last Lion" (O Último Leão).

00:15:57.000 --> 00:15:59.000
E "The Last Lion" é exatamente

00:15:59.000 --> 00:16:01.000
o que está acontecendo agora.