WEBVTT

00:06:29.000 --> 00:06:31.000
Estamos no limite

00:06:31.000 --> 00:06:33.000
a maior parte do tempo.

00:06:33.000 --> 00:06:35.000
Por 10 anos, tentamos capturar

00:06:35.000 --> 00:06:38.000
leões e elefantes juntos --

00:06:38.000 --> 00:06:40.000
e nunca conseguimos

00:06:40.000 --> 00:06:42.000
até essa noite em particular.

00:06:43.000 --> 00:06:45.000
E tenho de lhes dizer

00:06:45.000 --> 00:06:47.000
que foi uma noite perturbadora para mim.

00:06:47.000 --> 00:06:49.000
Eu tinha lágrimas descendo pelo meu rosto.

00:06:49.000 --> 00:06:52.000
Eu estava tremendo de ansiedade.

00:06:52.000 --> 00:06:54.000
Mas eu sabia que para capturar algo

00:06:54.000 --> 00:06:57.000
que nunca havia sido visto, nunca havia sido documentado.

00:06:57.000 --> 00:07:00.000
E eu acredito que vocês devem ficar conosco.