WEBVTT

00:12:59.000 --> 00:13:01.000
E não foram apenas os leopardos

00:13:01.000 --> 00:13:03.000
que foram mortos nesse período.

00:13:03.000 --> 00:13:06.000
Há uma quantidade enorme de caça ilegal também.

00:13:06.000 --> 00:13:08.000
E mataram provavelmente a mesma quantidade.

00:13:08.000 --> 00:13:10.000
É, simplesmente, insustentável.

00:13:10.000 --> 00:13:12.000
Nós os admiramos,

00:13:12.000 --> 00:13:14.000
e os tememos.

00:13:14.000 --> 00:13:17.000
E mesmo assim, como homens, queremos roubar seus poderes.

00:13:19.000 --> 00:13:21.000
Já foi o tempo onde

00:13:21.000 --> 00:13:24.000
apenas reis vestiam peles de leopardo,

00:13:24.000 --> 00:13:26.000
agora através de rituais e cerimônias,

00:13:26.000 --> 00:13:29.000
curandeiros e ministros.

00:13:29.000 --> 00:13:32.000
E é claro, olhando para essa pata de leão