WEBVTT

00:13:29.000 --> 00:13:32.000
E é claro, olhando para essa pata de leão

00:13:32.000 --> 00:13:34.000
que teve a pele retirada,

00:13:34.000 --> 00:13:36.000
sinistramente me lembro

00:13:36.000 --> 00:13:38.000
de uma mão humana.

00:13:38.000 --> 00:13:41.000
E é irônico, porque o destino deles está em nossas mãos.

00:13:41.000 --> 00:13:43.000
DJ: Há um comércio de ossos em desenvolvimento.

00:13:43.000 --> 00:13:46.000
A África do Sul acabou de soltar ossos de leões no mercado.

00:13:46.000 --> 00:13:49.000
Ossos de leões e de tigres tem a mesma aparência,

00:13:49.000 --> 00:13:52.000
então em um golpe, a indústria de ossos de leão

00:13:52.000 --> 00:13:55.000
vai matar todos os tigres.

00:13:55.000 --> 00:13:57.000
Então temos um problema real aqui,

00:13:57.000 --> 00:14:00.000
não maior do que os leões tem.

00:14:00.000 --> 00:14:03.000
Então os 20.000 leões que vocês viram