WEBVTT

00:16:28.000 --> 00:16:31.000
é provavelmente verdade; é realmente o que ela precisa.

00:16:31.000 --> 00:16:34.000
Precisamos dela. Nós respeitamos e celebramos uns aos outros

00:16:34.000 --> 00:16:37.000
como um homem e uma mulher, como uma comunidade

00:16:37.000 --> 00:16:39.000
e como parte desse planeta,

00:16:39.000 --> 00:16:41.000
e temos de continuar isso.

00:16:41.000 --> 00:16:43.000
E Legadema?

00:16:43.000 --> 00:16:45.000
Bem podemos informar, de fato,

00:16:45.000 --> 00:16:47.000
que somos avós.

00:16:47.000 --> 00:16:49.000
(Risos)

00:16:49.000 --> 00:16:51.000
BJ/DJ: Muito obrigado.

00:16:51.000 --> 00:16:58.000
(Aplausos)