WEBVTT

00:05:59.000 --> 00:06:02.000
é que esse indivíduos tem essas personalidades e personagens.

00:06:02.000 --> 00:06:05.000
Mas para nós os percebermos, não apenas temos de nos esforçar,

00:06:05.000 --> 00:06:08.000
mas temos de viver sob regras de compromisso,

00:06:08.000 --> 00:06:10.000
o que significa que não podemos interferir.

00:06:10.000 --> 00:06:12.000
Esse tipo de comportamento tem ocorrido

00:06:12.000 --> 00:06:14.000
por três, quatro, cinco milhões de anos,

00:06:14.000 --> 00:06:17.000
e não podemos chegar lá e dizer, "Isso é errado, isso é certo."

00:06:17.000 --> 00:06:20.000
Mas isso nem sempre é fácil para nós.

00:06:20.000 --> 00:06:22.000
BJ: Então como o Dereck diz,

00:06:22.000 --> 00:06:24.000
temos de trabalhar nos extremos --

00:06:24.000 --> 00:06:26.000
temperaturas extremas, nos arrastar à noite.

00:06:26.000 --> 00:06:29.000
A privação do sono é extrema.

00:06:29.000 --> 00:06:31.000
Estamos no limite