WEBVTT

00:06:29.285 --> 00:06:31.209
Estamos no limite

00:06:31.209 --> 00:06:33.295
durante uma grande parte do tempo.

00:06:33.295 --> 00:06:35.628
Durante 10 anos, tentámos captar

00:06:35.628 --> 00:06:38.542
leões e elefantes juntos,

00:06:38.542 --> 00:06:40.295
mas nunca conseguimos

00:06:40.295 --> 00:06:42.228
até àquela noite especial.

00:06:43.161 --> 00:06:45.000
E devo dizer-vos

00:06:45.000 --> 00:06:47.000
que foi uma noite perturbadora para mim.

00:06:47.000 --> 00:06:49.752
Eu tinha lágrimas a escorrerem
pela cara abaixo.

00:06:49.752 --> 00:06:52.295
Eu tremia com a ansiedade.

00:06:52.295 --> 00:06:54.523
Mas sabia que tinha que captar algo

00:06:54.523 --> 00:06:57.600
que nunca tinha sido visto antes,
nunca tinha sido documentado.

00:06:57.600 --> 00:07:00.304
E acredito que devem ficar connosco.