WEBVTT

00:07:58.504 --> 00:08:01.247
uma vontade de lutar,

00:08:01.247 --> 00:08:03.971
aquela vontade de ferro que todos temos,

00:08:03.971 --> 00:08:05.781
que este elefante tem,

00:08:05.781 --> 00:08:08.600
que a conservação tem,
que os grandes felinos têm.

00:08:08.600 --> 00:08:11.390
Todos têm essa vontade de sobrevivência,

00:08:11.390 --> 00:08:13.780
de lutar, de insistir
contra aquela barreira mental

00:08:13.780 --> 00:08:16.000
e de continuar.

00:08:16.790 --> 00:08:18.523
Para nós, de muitas formas,

00:08:18.523 --> 00:08:20.219
este elefante tornou-se

00:08:20.219 --> 00:08:22.295
num símbolo de inspiração para nós,

00:08:22.295 --> 00:08:25.562
um símbolo de esperança à medida
que avançamos com o nosso trabalho.

00:08:25.600 --> 00:08:28.438
(Aplausos)