WEBVTT

00:15:29.371 --> 00:15:33.133
à medida que nos desvinculamos
espiritualmente destes animais,

00:15:33.133 --> 00:15:36.780
perdemos a esperança,

00:15:36.780 --> 00:15:39.676
perdemos essa ligação espiritual,

00:15:39.676 --> 00:15:42.323
a nossa dignidade,
aquela coisa dentro de nós

00:15:42.323 --> 00:15:44.657
que nos mantém ligados ao planeta.

00:15:44.733 --> 00:15:47.000
BJ: Por isso, têm de saber, agora mesmo,

00:15:47.000 --> 00:15:50.000
ao olhar nos olhos de leões e leopardos,

00:15:50.000 --> 00:15:52.523
que tudo se resume
a uma consciência crítica.

00:15:52.523 --> 00:15:54.457
Por isso, em fevereiro

00:15:54.457 --> 00:15:57.247
vamos lançar um filme
chamado "O Último Leão".

00:15:57.628 --> 00:15:59.457
"O Último Leão" é exatamente

00:15:59.457 --> 00:16:01.733
o que está a acontecer agora mesmo.