WEBVTT

00:10:57.285 --> 00:11:01.209
e que a Natureza é tão imprevisível,

00:11:01.209 --> 00:11:04.000
temos de manter sempre o espírito aberto.

00:11:04.447 --> 00:11:06.657
DJ: Ok, ela era um bocadinho bruta.

00:11:06.866 --> 00:11:09.885
(Risos)

00:11:11.647 --> 00:11:14.238
Mas, na verdade,

00:11:15.447 --> 00:11:18.609
o que estávamos a ver era interessante.

00:11:18.609 --> 00:11:21.438
Porque ela era uma cria
que queria brincar,

00:11:21.438 --> 00:11:24.400
mas também era o predador
que precisava de matar,

00:11:24.400 --> 00:11:26.457
e, de certa forma, em conflito,

00:11:26.457 --> 00:11:29.419
porque também era uma mãe a emergir.

00:11:29.419 --> 00:11:31.438
Ela tinha um instinto maternal,