WEBVTT

00:15:59.457 --> 00:16:01.733
o que está a acontecer agora mesmo.

00:16:01.733 --> 00:16:03.590
Esta é a situação em que estamos

00:16:03.590 --> 00:16:05.000
— os últimos leões.

00:16:05.000 --> 00:16:07.657
Isto é, se não tomarmos medidas
e se não fizermos nada,

00:16:07.657 --> 00:16:09.866
estas planícies vão estar
totalmente vazias

00:16:09.866 --> 00:16:11.523
de grandes felinos.

00:16:11.523 --> 00:16:14.304
Depois, por sua vez,
todo o resto vai desaparecer.

00:16:14.304 --> 00:16:16.447
Se não os pudermos proteger,

00:16:16.447 --> 00:16:19.171
vamos ter o trabalho
de nos protegermos a nós também.

00:16:19.590 --> 00:16:22.009
DJ: De facto, a coisa original
de que falámos

00:16:22.009 --> 00:16:24.180
e sobre a qual planeámos a nossa vida

00:16:24.180 --> 00:16:28.161
— de que a conservação tem tudo a ver
com respeito e com celebração —

00:16:28.161 --> 00:16:31.419
é provavelmente verdade;
é disso que precisamos.