WEBVTT

00:13:57.314 --> 00:14:00.295
especialmente com os leões,
os leões machos.

00:14:00.295 --> 00:14:03.000
Por isso o número 20 000 que viram

00:14:03.000 --> 00:14:05.323
é, na verdade, enganador,

00:14:05.323 --> 00:14:08.171
porque existem, talvez,
três ou quatro mil leões machos,

00:14:08.171 --> 00:14:11.666
e estão todos infetados pela mesma doença.

00:14:12.000 --> 00:14:14.266
Eu chamo-lhe complacência

00:14:14.266 --> 00:14:16.457
— a nossa complacência.

00:14:16.457 --> 00:14:19.476
Porque há um desporto,
há uma atividade em marcha

00:14:19.476 --> 00:14:22.876
que todos sabemos que existe
e que todos desculpamos.

00:14:25.600 --> 00:14:27.647
Isso é provavelmente porque não a vemos

00:14:27.647 --> 00:14:29.771
como a vemos hoje.