WEBVTT

00:10:57.000 --> 00:11:01.000
şi că natura e atât de imprevizibilă,

00:11:01.000 --> 00:11:04.000
trebuie să fim deschişi mereu.

00:11:04.000 --> 00:11:06.000
DJ: Bine, deci ea a fost puţin cam dură.

00:11:06.000 --> 00:11:11.000
(Râsete)

00:11:11.000 --> 00:11:14.000
Dar de fapt,

00:11:15.000 --> 00:11:18.000
ce vedeam aici era interesant.

00:11:18.000 --> 00:11:21.000
Pentru că ea e un pui dorind să se joace,

00:11:21.000 --> 00:11:24.000
dar e şi un prădător având nevoie să ucidă,

00:11:24.000 --> 00:11:26.000
şi totuşi aflându-se într-un fel de conflict,

00:11:26.000 --> 00:11:29.000
pentru că era şi o mamă în curs de dezvoltare.

00:11:29.000 --> 00:11:31.000
Avea acest instinct matern,