WEBVTT

00:11:58.000 --> 00:12:00.000
DJ: Deci în această etapă, bănuiesc,

00:12:00.000 --> 00:12:02.000
aveam idei foarte ferme

00:12:02.000 --> 00:12:04.000
despre ce însemna conservarea.

00:12:04.000 --> 00:12:07.000
Trebuia să ne ocupăm de aceste personalităţi individuale.

00:12:07.000 --> 00:12:10.000
Trebuia să le tratăm cu respect

00:12:10.000 --> 00:12:12.000
şi să le sărbătorim.

00:12:12.000 --> 00:12:15.000
Şi aşa că noi, împreună cu National Geographic, am format Iniţiativa Marile Pisici

00:12:15.000 --> 00:12:17.000
pentru a merge înainte cu conservarea,

00:12:17.000 --> 00:12:19.000
a avea grijă de marile pisici pe care le iubeam --

00:12:19.000 --> 00:12:22.000
şi apoi am avut şansa să ne uităm înapoi la ultimii 50 de ani

00:12:22.000 --> 00:12:25.000
să vedem ce-am făcut noi toţi ca un colectiv.

00:12:25.000 --> 00:12:27.000
Deci când Beverly şi cu mine ne-am născut,

00:12:27.000 --> 00:12:29.000
erau 450.000 de lei,

00:12:29.000 --> 00:12:32.000
şi azi sunt 20.000.