WEBVTT

00:15:59.000 --> 00:16:01.000
ce se întâmplă acum.

00:16:01.000 --> 00:16:03.000
Asta e situaţia în care ne aflăm --

00:16:03.000 --> 00:16:05.000
ultimii lei.

00:16:05.000 --> 00:16:07.000
Asta e, dacă nu facem ceva,

00:16:07.000 --> 00:16:09.000
aceste câmpii vor fi complet lipsite

00:16:09.000 --> 00:16:11.000
de pisici mari,

00:16:11.000 --> 00:16:14.000
şi apoi, la rândul său, tot restul va dispărea.

00:16:14.000 --> 00:16:16.000
Şi practic, dacă nu-i putem proteja,

00:16:16.000 --> 00:16:19.000
vom avea de treabă protejându-ne pe noi.

00:16:19.000 --> 00:16:22.000
DJ: Şi de fapt, acel lucru original de care am vorbit

00:16:22.000 --> 00:16:24.000
şi ne-am construit viaţa în funcţie de el --

00:16:24.000 --> 00:16:26.000
că conservarea e despre respect

00:16:26.000 --> 00:16:28.000
şi sărbătorire --

00:16:28.000 --> 00:16:31.000
e probabil adevărat; ăsta e lucrul de care e nevoie.