WEBVTT

00:16:28.000 --> 00:16:31.000
e probabil adevărat; ăsta e lucrul de care e nevoie.

00:16:31.000 --> 00:16:34.000
Noi avem nevoie de asta. Ne respectăm şi ne sărbătorim unii pe alţii

00:16:34.000 --> 00:16:37.000
ca un bărbat şi o femeie, ca o comunitate

00:16:37.000 --> 00:16:39.000
şi ca parte a acestei planete,

00:16:39.000 --> 00:16:41.000
şi trebuie să continuăm să facem asta.

00:16:41.000 --> 00:16:43.000
Şi Legadema?

00:16:43.000 --> 00:16:45.000
Ei bine putem spune, de fapt,

00:16:45.000 --> 00:16:47.000
că suntem bunici.

00:16:47.000 --> 00:16:49.000
(Râsete)

00:16:49.000 --> 00:16:51.000
BJ/DJ: Mulţumim foarte mult.

00:16:51.000 --> 00:16:58.000
(Aplauze)