WEBVTT

00:06:29.000 --> 00:06:31.000
Suntem stresaţi

00:06:31.000 --> 00:06:33.000
o mare parte din timp.

00:06:33.000 --> 00:06:35.000
Pentru 10 ani, am încercat să capturăm

00:06:35.000 --> 00:06:38.000
lei şi elefanţi împreună --

00:06:38.000 --> 00:06:40.000
şi n-am reuşit niciodată

00:06:40.000 --> 00:06:42.000
până în noaptea asta.

00:06:43.000 --> 00:06:45.000
Şi trebuie să vă spun

00:06:45.000 --> 00:06:47.000
că a fost o noapte foarte problematică pentru mine.

00:06:47.000 --> 00:06:49.000
Lacrimile îmi curgeau pe obraz.

00:06:49.000 --> 00:06:52.000
Tremuram de nelinişte.

00:06:52.000 --> 00:06:54.000
Dar ştiam că pentru a captura ceva

00:06:54.000 --> 00:06:57.000
care n-a mai fost văzut înainte, n-a mai fost documentat niciodată.

00:06:57.000 --> 00:07:00.000
Şi cred că trebuie să stai cu noi.