WEBVTT

00:04:58.000 --> 00:05:00.000
unghiul uscat, apropo.

00:05:00.000 --> 00:05:03.000
(Râsete)

00:05:03.000 --> 00:05:06.000
Dar toate locurile în care rămânem blocaţi au privelişti minunate.

00:05:06.000 --> 00:05:09.000
Şi n-a fost un moment, şi aceşti lei se întorc înspre noi,

00:05:09.000 --> 00:05:11.000
şi Beverly a reuşit să facă o fotografie grozavă.

00:05:11.000 --> 00:05:13.000
BJ: Dar chiar ne petrecem

00:05:13.000 --> 00:05:15.000
ziua şi noaptea

00:05:15.000 --> 00:05:17.000
încercând să capturăm imagini unice.

00:05:17.000 --> 00:05:19.000
Şi acum 20 de ani,

00:05:19.000 --> 00:05:21.000
am făcut un film numit "Duşmani eterni"

00:05:21.000 --> 00:05:23.000
în care am reuşit să capturăm

00:05:23.000 --> 00:05:26.000
acest comportament neobișnuit și deranjant la două specii --

00:05:26.000 --> 00:05:28.000
lei şi hiene.

00:05:28.000 --> 00:05:31.000
Şi în mod surprinzător, a devenit un film cult.