WEBVTT

00:13:57.000 --> 00:14:00.000
nu mai mult decât au leii, leii masculi.

00:14:00.000 --> 00:14:03.000
Deci cifra de 20.000 de lei pe care aţi văzut-o

00:14:03.000 --> 00:14:05.000
e de fapt un mijloc de diversiune,

00:14:05.000 --> 00:14:08.000
pentru că sunt doar vreo 4.000 de lei masculi,

00:14:08.000 --> 00:14:10.000
şi toţi sunt de fapt

00:14:10.000 --> 00:14:12.000
infestaţi cu aceeaşi boală.

00:14:12.000 --> 00:14:14.000
O numesc mulţumire de sine --

00:14:14.000 --> 00:14:16.000
mulţumirea noastră de sine.

00:14:16.000 --> 00:14:19.000
Pentru că este un sport, există o activitate

00:14:19.000 --> 00:14:22.000
de care suntem cu toţii conştienţi, pe care o scuzăm cu toţii.

00:14:25.000 --> 00:14:27.000
Şi asta e probabil pentru că nu am văzut-o

00:14:27.000 --> 00:14:29.000
aşa cum suntem azi.