WEBVTT

00:11:29.000 --> 00:11:31.000
Avea acest instinct matern,

00:11:31.000 --> 00:11:34.000
asemănător cu cel al unei fete pe drumul spre a deveni femeie.

00:11:35.000 --> 00:11:38.000
Şi deci asta ne-a dus la următorul nivel

00:11:38.000 --> 00:11:41.000
de înţelegere a acelei personalităţi.

00:11:43.000 --> 00:11:46.000
BJ: Şi desigur, de-a lungul nopţii, au stat împreună.

00:11:46.000 --> 00:11:48.000
Au ajuns să doarmă ore întregi.

00:11:48.000 --> 00:11:50.000
Dar trebuie să vă spun --

00:11:50.000 --> 00:11:52.000
toată lumea întreabă mereu, "Ce s-a întâmplat cu puiul de babuin?"

00:11:52.000 --> 00:11:54.000
A murit.

00:11:54.000 --> 00:11:57.000
Şi credem că a fost datorită nopţilor friguroase.

00:11:58.000 --> 00:12:00.000
DJ: Deci în această etapă, bănuiesc,

00:12:00.000 --> 00:12:02.000
aveam idei foarte ferme