WEBVTT

00:15:29.000 --> 00:15:31.000
pe măsură ce ne îndepărtăm spiritual

00:15:31.000 --> 00:15:33.000
de aceste animale,

00:15:33.000 --> 00:15:36.000
pierdem speranţa,

00:15:36.000 --> 00:15:39.000
pierdem acea legătură spirituală,

00:15:39.000 --> 00:15:42.000
demnitatea noastră, acel lucru dinăuntrul nostru

00:15:42.000 --> 00:15:44.000
care ne ţine conectaţi cu planeta.

00:15:44.000 --> 00:15:47.000
BJ: Deci trebuie să ştiţi, uitându-ne în ochii

00:15:47.000 --> 00:15:50.000
leilor şi leoparzilor acum,

00:15:50.000 --> 00:15:52.000
e vorba despre conştientizare critică.

00:15:52.000 --> 00:15:54.000
Şi deci ce facem,

00:15:54.000 --> 00:15:57.000
în februarie, scoatem un film numit "Ultimul leu."

00:15:57.000 --> 00:15:59.000
Şi "Ultimul leu" e exact

00:15:59.000 --> 00:16:01.000
ce se întâmplă acum.