WEBVTT

00:10:27.000 --> 00:10:30.000
происходило с Легадемой.

00:10:30.000 --> 00:10:33.000
Да, детеныш бабуина был таким беспомощным,

00:10:33.000 --> 00:10:35.000
он не повернулся, чтобы убежать.

00:10:35.000 --> 00:10:37.000
То, что мы увидели

00:10:37.000 --> 00:10:39.000
в течение следующей пары часов,

00:10:39.000 --> 00:10:41.000
было очень поразительно.

00:10:42.000 --> 00:10:44.000
Абсолютно поразительно,

00:10:44.000 --> 00:10:46.000
когда она отнесла его в безопасное место,

00:10:46.000 --> 00:10:49.000
защищая от гиены.

00:10:49.000 --> 00:10:52.000
А следующие пять часов

00:10:52.000 --> 00:10:54.000
заботилась о нем.

00:10:54.000 --> 00:10:57.000
Мы поняли, что на самом деле не все знаем.

00:10:57.000 --> 00:11:01.000
Природа настолько непредсказуема,