WEBVTT

00:15:59.000 --> 00:16:01.000
происходящее.

00:16:01.000 --> 00:16:03.000
Ту ситуацию, в которой мы оказались: дни

00:16:03.000 --> 00:16:05.000
последних львов.

00:16:05.000 --> 00:16:07.000
Так вот, если мы не примем никаких мер,

00:16:07.000 --> 00:16:09.000
эти равнины останутся

00:16:09.000 --> 00:16:11.000
без больших кошек,

00:16:11.000 --> 00:16:14.000
а потом, в свою очередь, и все остальное исчезнет.

00:16:14.000 --> 00:16:16.000
Просто напросто, если мы не сможем их защитить,

00:16:16.000 --> 00:16:19.000
нам придется защищать себя тоже.

00:16:19.000 --> 00:16:22.000
ДЖ: На самом деле, суть того, о чем мы вам рассказывали

00:16:22.000 --> 00:16:24.000
и чему мы подчинили свои жизни,

00:16:24.000 --> 00:16:26.000
-уважение

00:16:26.000 --> 00:16:28.000
и почитание -

00:16:28.000 --> 00:16:31.000
возможно, это правильно. Это то, что нам действительно нужно.