WEBVTT

00:14:58.000 --> 00:15:00.000
ДЖ: Наши исследования показали,

00:15:00.000 --> 00:15:02.000
что это львынеобходимы.

00:15:02.000 --> 00:15:04.000
В местах своего традиционного обитания они просто необходимы.

00:15:04.000 --> 00:15:06.000
Если они исчезнут,

00:15:06.000 --> 00:15:09.000
исчезнут все экосистемы Африки.

00:15:09.000 --> 00:15:11.000
Денежный поток от экотуризма в Африке

00:15:11.000 --> 00:15:14.000
составляет 80 миллиардов долларов в год.

00:15:14.000 --> 00:15:17.000
Таким образом, все это не только беспокойство о львах,

00:15:17.000 --> 00:15:20.000
это беспокойство и обо всех сообществах Африки.

00:15:20.000 --> 00:15:23.000
Если они исчезнут - исчезнет все.

00:15:23.000 --> 00:15:26.000
Но вот что волнует меня даже больше:

00:15:26.000 --> 00:15:29.000
мы обрываем свои связи с природой,

00:15:29.000 --> 00:15:31.000
мы отделяем себя духовно