WEBVTT

00:15:29.000 --> 00:15:31.000
мы отделяем себя духовно

00:15:31.000 --> 00:15:33.000
от этих зверей,

00:15:33.000 --> 00:15:36.000
мы теряем надежду,

00:15:36.000 --> 00:15:39.000
мы теряем духовную связь,

00:15:39.000 --> 00:15:42.000
наше чувство собственного достоинства, то,

00:15:42.000 --> 00:15:44.000
что связывает нас с планетой.

00:15:44.000 --> 00:15:47.000
БЖ: Поэтому вы должны понять, глядя в глаза

00:15:47.000 --> 00:15:50.000
львам и леопардам прямо сейчас,

00:15:50.000 --> 00:15:52.000
насколько это важно.

00:15:52.000 --> 00:15:54.000
В феврале

00:15:54.000 --> 00:15:57.000
мы показываем фильм под названием "Последний лев".

00:15:57.000 --> 00:15:59.000
Название в точности отражает

00:15:59.000 --> 00:16:01.000
происходящее.