WEBVTT

00:09:59.000 --> 00:10:01.000
как этот маленький леопард показывал

00:10:01.000 --> 00:10:03.000
свой характер.

00:10:03.000 --> 00:10:05.000
Однако мы не были готовы к тому,

00:10:05.000 --> 00:10:07.000
что происходило между нами потом,

00:10:07.000 --> 00:10:09.000
когда она начала охотиться.¥

00:10:09.000 --> 00:10:12.000
БЖ:Во время её первой охоты, мы очень волновались

00:10:12.000 --> 00:10:14.000
Я будто на последнем звонке присутствовала.

00:10:14.000 --> 00:10:16.000
Мы чувствовали себя приемными родителями.

00:10:16.000 --> 00:10:18.000
Конечно, теперь мы знали,

00:10:18.000 --> 00:10:20.000
что она выживет.

00:10:20.000 --> 00:10:23.000
Но только когда мы увидели крошечного детеныша бабуина,

00:10:23.000 --> 00:10:25.000
цеплявшегося за шерсть своей матери,

00:10:25.000 --> 00:10:27.000
мы поняли, что что-то особенное

00:10:27.000 --> 00:10:30.000
происходило с Легадемой.

00:10:30.000 --> 00:10:33.000
Да, детеныш бабуина был таким беспомощным,