WEBVTT

00:16:28.000 --> 00:16:31.000
возможно, это правильно. Это то, что нам действительно нужно.

00:16:31.000 --> 00:16:34.000
Людям это нужно. Мы уважаем и чтим друг друга,

00:16:34.000 --> 00:16:37.000
как мужчины и женщины, как сообщество

00:16:37.000 --> 00:16:39.000
и как часть этой планеты.

00:16:39.000 --> 00:16:41.000
И нам следует продолжать.

00:16:41.000 --> 00:16:43.000
А Легадема?

00:16:43.000 --> 00:16:45.000
Должны сообщить,

00:16:45.000 --> 00:16:47.000
мы дедушка и бабушка.

00:16:47.000 --> 00:16:49.000
(Смех)

00:16:49.000 --> 00:16:51.000
БЖ/ДЖ: Огромное спасибо.

00:16:51.000 --> 00:16:58.000
(Аплодисменты)