WEBVTT

00:12:29.000 --> 00:12:32.000
сейчас их 20 тысяч.

00:12:32.000 --> 00:12:34.000
С тиграми ситуация не лучше -

00:12:34.000 --> 00:12:36.000
с 45 тысяч количество уменьшилось до

00:12:36.000 --> 00:12:38.000
до примерно 3 тысяч.

00:12:38.000 --> 00:12:40.000
БЖ: А еще численность гепардов

00:12:40.000 --> 00:12:42.000
сократилась до 12 тысяч.

00:12:42.000 --> 00:12:44.000
Количество леопардов уменьшилось

00:12:44.000 --> 00:12:46.000
с 700 тысяч

00:12:46.000 --> 00:12:48.000
до примерно 50 тысяч.

00:12:48.000 --> 00:12:50.000
За то необычайное время,

00:12:50.000 --> 00:12:52.000
которое мы провели с Легадемой,

00:12:52.000 --> 00:12:54.000
а это примерно пять лет -

00:12:54.000 --> 00:12:57.000
10 тысяч леопардов было истреблено на законных основаниях

00:12:57.000 --> 00:12:59.000
во время сафари.

00:12:59.000 --> 00:13:01.000
И не только леопарды