WEBVTT

00:13:29.000 --> 00:13:32.000
Pohľad na túto z kože stiahnutú

00:13:32.000 --> 00:13:34.000
leviu labu

00:13:34.000 --> 00:13:36.000
mi desivo pripomína

00:13:36.000 --> 00:13:38.000
ľudskú ruku.

00:13:38.000 --> 00:13:41.000
Je to ironické, pretože ich osud je v našich rukách.

00:13:41.000 --> 00:13:43.000
DJ: Obchod s kosťami rozkvitá.

00:13:43.000 --> 00:13:46.000
Južná Afrika práve uvoľnila nejaké levie kosti na trh.

00:13:46.000 --> 00:13:49.000
Levie a tigrie kosti vypadajú úplne rovnako,

00:13:49.000 --> 00:13:52.000
a tak priemysel s levími kosťami razom

00:13:52.000 --> 00:13:55.000
vymetie všetky tigre.

00:13:55.000 --> 00:13:57.000
Čiže tu máme skutočný problém,

00:13:57.000 --> 00:14:00.000
ale nie väčší ako levy, leví samci.

00:14:00.000 --> 00:14:03.000
Údaj 20 000 levov, ktorý ste práve videli