WEBVTT

00:15:59.000 --> 00:16:01.000
čo sa práve teraz deje.

00:16:01.000 --> 00:16:03.000
Je to situácia, v akej sa nachádzame --

00:16:03.000 --> 00:16:05.000
posledné levy.

00:16:05.000 --> 00:16:07.000
Čiže ak niečo nepodnikneme,

00:16:07.000 --> 00:16:09.000
pláne budú úplne

00:16:09.000 --> 00:16:11.000
bez veľkých mačiek,

00:16:11.000 --> 00:16:14.000
a následne všetko ostatné vymizne.

00:16:14.000 --> 00:16:16.000
Jednoducho ak ich nevieme ochrániť,

00:16:16.000 --> 00:16:19.000
budeme musieť ochraňovať aj seba.

00:16:19.000 --> 00:16:22.000
DJ: Vec, o ktorej sme pôvodne hovorili

00:16:22.000 --> 00:16:24.000
a podľa nej plánovali svoje životy --

00:16:24.000 --> 00:16:26.000
že ochrana je o rešpekte

00:16:26.000 --> 00:16:28.000
a oslavovaní --

00:16:28.000 --> 00:16:31.000
je pravdepodobne pravdivá; naozaj je to to potrebné.