WEBVTT

00:05:59.000 --> 00:06:02.000
tieto jedince majú osobnosti a povahy.

00:06:02.000 --> 00:06:05.000
Ale aby sme ich pochopili, nielenže sa premáhame,

00:06:05.000 --> 00:06:08.000
ale aj žijeme podľa istých pravidiel,

00:06:08.000 --> 00:06:10.000
čiže nemôžeme zasahovať.

00:06:10.000 --> 00:06:12.000
Takéto správanie tu bolo

00:06:12.000 --> 00:06:14.000
tri, štyri, päť miliónov rokov,

00:06:14.000 --> 00:06:17.000
nemôžeme zakročiť a povedať "Toto je nesprávne, toto správne."

00:06:17.000 --> 00:06:20.000
Nie je to však pre nás vždy ľahké.

00:06:20.000 --> 00:06:22.000
BJ: Ako hovorí Dereck,

00:06:22.000 --> 00:06:24.000
musíme zdolať extrémy --

00:06:24.000 --> 00:06:26.000
extrémne teploty, premáhať sa v noci.

00:06:26.000 --> 00:06:29.000
Nedostatok spánku je extrémny.

00:06:29.000 --> 00:06:31.000
Sme na hrane