WEBVTT

00:09:59.000 --> 00:10:01.000
ako tento malý leopard prejavoval

00:10:01.000 --> 00:10:03.000
svoju individuálnu osobnosť.

00:10:03.000 --> 00:10:05.000
Avšak nič nás nepripravilo

00:10:05.000 --> 00:10:07.000
na to, čo sa ďalej stalo v našom vzťahu s ňou,

00:10:07.000 --> 00:10:09.000
keď začala loviť.

00:10:09.000 --> 00:10:12.000
BJ: Na prvom love sme skutočne boli vzrušení.

00:10:12.000 --> 00:10:14.000
Bolo to ako sledovať promóciu.

00:10:14.000 --> 00:10:16.000
Cítili sme sa ako náhradní rodičia.

00:10:16.000 --> 00:10:18.000
Vtedy sme pravdaže vedeli,

00:10:18.000 --> 00:10:20.000
že prežije.

00:10:20.000 --> 00:10:23.000
Avšak len keď sme videli maličkého paviána

00:10:23.000 --> 00:10:25.000
túliaceho sa k matkinmu kožuchu,

00:10:25.000 --> 00:10:27.000
zistili sme, že sa s Legademou

00:10:27.000 --> 00:10:30.000
deje niečo veľmi neobvyklé.

00:10:30.000 --> 00:10:33.000
Mladý pavián bol samozrejme také neviniatko,