WEBVTT

00:11:58.000 --> 00:12:00.000
DJ: Myslím, že v tejto fáze

00:12:00.000 --> 00:12:02.000
sme mali veľmi, veľmi pevné predstavy

00:12:02.000 --> 00:12:04.000
o význame ochrany prírody.

00:12:04.000 --> 00:12:07.000
Museli sme zaobchádzať s týmito individuálnymi osobnosťami.

00:12:07.000 --> 00:12:10.000
Museli sme s nimi zaobchádzať s rešpektom

00:12:10.000 --> 00:12:12.000
a oslavovať ich.

00:12:12.000 --> 00:12:15.000
A tak sme spolu s National Geographic založili "The Big Cats Initiative",

00:12:15.000 --> 00:12:17.000
aby sme sa pustili do ochrany

00:12:17.000 --> 00:12:19.000
a starali sa o veľké mačky, ktoré milujeme --

00:12:19.000 --> 00:12:22.000
a potom sa mohli obzrieť na uplynulých 50 rokov

00:12:22.000 --> 00:12:25.000
a vidieť, ako dobre sa nám všetkým spolu darilo.

00:12:25.000 --> 00:12:27.000
Keď sme sa Beverly a ja narodili,

00:12:27.000 --> 00:12:29.000
žilo 450 000 levov,

00:12:29.000 --> 00:12:32.000
dnes ich je 20 000.