WEBVTT

00:13:57.000 --> 00:14:00.000
ale nie väčší ako levy, leví samci.

00:14:00.000 --> 00:14:03.000
Údaj 20 000 levov, ktorý ste práve videli

00:14:03.000 --> 00:14:05.000
je v skutočnosti zavádzajúci,

00:14:05.000 --> 00:14:08.000
pretože žije asi tri- alebo štyritisíc levích samcov

00:14:08.000 --> 00:14:10.000
a tie sú v skutočnosti nakazené

00:14:10.000 --> 00:14:12.000
tou istou chorobou.

00:14:12.000 --> 00:14:14.000
Nazývam ju samoľúbosť --

00:14:14.000 --> 00:14:16.000
naša samoľúbosť.

00:14:16.000 --> 00:14:19.000
Pretože existuje šport, je tu aktivita,

00:14:19.000 --> 00:14:22.000
ktorú sme všetci prehliadali.

00:14:25.000 --> 00:14:27.000
Pravdepodobne je to tým, že sme ju nevnímali

00:14:27.000 --> 00:14:29.000
tak ako dnes.