WEBVTT

00:06:29.000 --> 00:06:31.000
Sme na hrane

00:06:31.000 --> 00:06:33.000
veľmi často.

00:06:33.000 --> 00:06:35.000
10 rokov sme sa pokúšali zachytiť

00:06:35.000 --> 00:06:38.000
levy a slony pohromade --

00:06:38.000 --> 00:06:40.000
a nikdy sa nepodarilo

00:06:40.000 --> 00:06:42.000
až do tejto osobitej noci.

00:06:43.000 --> 00:06:45.000
Musím Vám povedať,

00:06:45.000 --> 00:06:47.000
že to pre mňa bola ťažká noc.

00:06:47.000 --> 00:06:49.000
Slzy sa mi kotúľali dole lícami.

00:06:49.000 --> 00:06:52.000
Triasla som sa od úzkosti.

00:06:52.000 --> 00:06:54.000
Vedela som však, že zachytávame niečo

00:06:54.000 --> 00:06:57.000
nikdy predtým nevídané, nikdy nezdokumentované.

00:06:57.000 --> 00:07:00.000
Som presvedčená, že by ste mali s nami zostať.