WEBVTT

00:14:58.000 --> 00:15:00.000
DJ: Naše výskumy teda ukázali,

00:15:00.000 --> 00:15:02.000
že tieto levy sú nepostrádateľné.

00:15:02.000 --> 00:15:04.000
Sú nepostrádateľné pre svoje prostredie.

00:15:04.000 --> 00:15:06.000
Ak vymiznú,

00:15:06.000 --> 00:15:09.000
v Afrike vymiznú celé ekosystémy.

00:15:09.000 --> 00:15:11.000
Ročne prúdi do Afriky

00:15:11.000 --> 00:15:14.000
80 miliárd dolárov z ekoturizmu.

00:15:14.000 --> 00:15:17.000
Netýka sa to teda len levov,

00:15:17.000 --> 00:15:20.000
ale aj komunít v Afrike.

00:15:20.000 --> 00:15:23.000
Ak vymiznú, všetko toto zmizne s nimi.

00:15:23.000 --> 00:15:26.000
Čo ma však znepokojuje viac je,

00:15:26.000 --> 00:15:29.000
že tým, ako sa odpútavame od prírody,

00:15:29.000 --> 00:15:31.000
ako sa od týchto zvierat