WEBVTT

00:08:25.000 --> 00:08:36.000
(Potlesk)

00:08:36.000 --> 00:08:38.000
Teraz späť k leopardovi.

00:08:38.000 --> 00:08:40.000
Trávili sme s týmto leopardom tak veľa času

00:08:40.000 --> 00:08:42.000
a porozumievali jej jedinečnosti,

00:08:42.000 --> 00:08:44.000
jej osobným črtám,

00:08:44.000 --> 00:08:47.000
že sme to možno trochu prehnali.

00:08:47.000 --> 00:08:49.000
Možno sme ju pokladali za samozrejmosť,

00:08:49.000 --> 00:08:51.000
čo sa jej až tak nepáčilo.

00:08:51.000 --> 00:08:53.000
Je to o práci v páre

00:08:53.000 --> 00:08:56.000
a musím povedať, že vo vozidle

00:08:56.000 --> 00:08:59.000
máme Beverly a ja dosť striktné teritóriá.

00:08:59.000 --> 00:09:01.000
Beverly sedí na jednej strane,