WEBVTT

00:14:31.000 --> 00:14:33.000
BJ: Mali by ste vedieť,

00:14:33.000 --> 00:14:35.000
že zabitím samca

00:14:35.000 --> 00:14:38.000
sa úplne naruší celá svorka.

00:14:38.000 --> 00:14:40.000
Do oblasti prichádza nový samec

00:14:40.000 --> 00:14:42.000
a preberá svorku,

00:14:42.000 --> 00:14:45.000
a, pravdaže, najprv zabije všetky mláďatá,

00:14:45.000 --> 00:14:48.000
prípadne aj samice obraňujúce svoje mladé.

00:14:48.000 --> 00:14:50.000
Odhadli sme,

00:14:50.000 --> 00:14:53.000
že je zabitých 20 až 30 levov,

00:14:53.000 --> 00:14:56.000
keď niekde vo vzdialenom mieste

00:14:56.000 --> 00:14:58.000
visí na stene jeden lev.

00:14:58.000 --> 00:15:00.000
DJ: Naše výskumy teda ukázali,

00:15:00.000 --> 00:15:02.000
že tieto levy sú nepostrádateľné.