WEBVTT

00:15:59.000 --> 00:16:01.000
ono što se događa baš sada.

00:16:01.000 --> 00:16:03.000
To je situacija u kojoj se nalazimo --

00:16:03.000 --> 00:16:05.000
poslednji lavovi.

00:16:05.000 --> 00:16:07.000
To jest, ukoliko ne preuzmemo akciju i napravimo nešto,

00:16:07.000 --> 00:16:09.000
ove ravnice će biti u potpunosti lišene

00:16:09.000 --> 00:16:11.000
velikih mačaka,

00:16:11.000 --> 00:16:14.000
a onda, zauzvrat, sve ostalo će nestati.

00:16:14.000 --> 00:16:16.000
I jednostavno, ako ne možemo da ih zaštimo,

00:16:16.000 --> 00:16:19.000
imaćemo posla štiteći sebe takođe.

00:16:19.000 --> 00:16:22.000
DŽ: I zapravo, osnovna stvar o kojoj smo pričali

00:16:22.000 --> 00:16:24.000
i prema kojoj smo dizajnirali naše živote --

00:16:24.000 --> 00:16:26.000
je to da je očuvanje bilo uvek o poštovanju

00:16:26.000 --> 00:16:28.000
i slavlju --

00:16:28.000 --> 00:16:31.000
je verovatno istina; to je ono što je potrebno.