WEBVTT

00:16:28.000 --> 00:16:31.000
je verovatno istina; to je ono što je potrebno.

00:16:31.000 --> 00:16:34.000
Nama to treba. Poštujemo i slavimo jedni druge

00:16:34.000 --> 00:16:37.000
kao muškarca i kao ženu, kao zajednicu

00:16:37.000 --> 00:16:39.000
i kao deo ove planete

00:16:39.000 --> 00:16:41.000
i moramo da nastavimo to.

00:16:41.000 --> 00:16:43.000
A Lahadima?

00:16:43.000 --> 00:16:45.000
Možemo saopštiti, zapravo,

00:16:45.000 --> 00:16:47.000
da smo baka i deka.

00:16:47.000 --> 00:16:49.000
(Smeh)

00:16:49.000 --> 00:16:51.000
BŽ/DŽ: Hvala vam mnogo.

00:16:51.000 --> 00:16:58.000
(Aplauz)