WEBVTT

00:14:58.000 --> 00:15:00.000
DŽ: Ono što su naša istraživanja pokazala

00:15:00.000 --> 00:15:02.000
je da su ti lavovi suštinski važni.

00:15:02.000 --> 00:15:04.000
Oni su suštinski važni za stanište.

00:15:04.000 --> 00:15:06.000
Ako oni nestanu,

00:15:06.000 --> 00:15:09.000
celi ekosistemi u Africi nestanu.

00:15:09.000 --> 00:15:11.000
80 milijardi dolara godišnje

00:15:11.000 --> 00:15:14.000
se sliva u Afriku u obliku prihoda od eko-turizma.

00:15:14.000 --> 00:15:17.000
Dakle, to nije samo zabrinutost za lavove,

00:15:17.000 --> 00:15:20.000
to je istovremeno, zabrinutost za zajednice u Africi.

00:15:20.000 --> 00:15:23.000
Ako oni nestanu, sve to će nestati.

00:15:23.000 --> 00:15:26.000
Ali ono oko čega sam više zabrinut u mnogo pogleda

00:15:26.000 --> 00:15:29.000
je da, kako se odvajamo od prirode,

00:15:29.000 --> 00:15:31.000
kako se duhovno odvajamo