WEBVTT

00:11:29.000 --> 00:11:31.000
O kadınlık yolundaki bir genç kız gibi...

00:11:31.000 --> 00:11:34.000
...annelik iç güdüsüne fazlasıyla sahipti.

00:11:35.000 --> 00:11:38.000
Bu durum gerçekten bizi kişilik anlayışının...

00:11:38.000 --> 00:11:41.000
...bu yeni seviyesine taşıdı.

00:11:43.000 --> 00:11:46.000
BJ: Tabiki gece boyunca birlikte uzandılar.

00:11:46.000 --> 00:11:48.000
Sonunda saatlerce uyudular.

00:11:48.000 --> 00:11:50.000
Ama söylemek gerekirse...

00:11:50.000 --> 00:11:52.000
...herkes her defasında "Yavru babuna ne oldu?" diye soruyor.

00:11:52.000 --> 00:11:54.000
O öldü.

00:11:54.000 --> 00:11:57.000
Buna dondurucu kış gecelerinin sebep olduğunu düşünüyoruz.

00:11:58.000 --> 00:12:00.000
DJ: Sanırım bu aşamada korumanın...

00:12:00.000 --> 00:12:02.000
...ne anlama geldiği hususunda...