WEBVTT

00:15:59.000 --> 00:16:01.000
...şu anda olanlar hakkındadır.

00:16:01.000 --> 00:16:03.000
Bu içinde bulunduğumuz bir durumdur.

00:16:03.000 --> 00:16:05.000
Son aslanlar.

00:16:05.000 --> 00:16:07.000
Yani bir şeyler yapmak için harekete geçmezsek...

00:16:07.000 --> 00:16:09.000
...bu ovalar tamamen büyük kedilerden...

00:16:09.000 --> 00:16:11.000
...yoksun kalacak ve...

00:16:11.000 --> 00:16:14.000
...sonra sırasıyla diğer her şey yok olacak.

00:16:14.000 --> 00:16:16.000
Kısacası eğer onları koruyamazsak...

00:16:16.000 --> 00:16:19.000
...kendimizi korumamızı gerektiren bir meslek sahibi olacağız.

00:16:19.000 --> 00:16:22.000
DJ: Aslında hakkında konuştuğumuz ve...

00:16:22.000 --> 00:16:24.000
...hayatlarımızı tasarladığımız bu orjinal koruma fikri...

00:16:24.000 --> 00:16:26.000
...-ki bu koruma saygı ve kutlama hakkındaydı-...

00:16:26.000 --> 00:16:28.000
muhtemelen doğru olandır.

00:16:28.000 --> 00:16:31.000
Bu gerçekten ihtiyaç duyulan şeydir