WEBVTT

00:10:57.000 --> 00:11:01.000
Bu doğa önceden tahmin edilemezdi ve...

00:11:01.000 --> 00:11:04.000
...biz olacaklara karşı her zaman hazır olmak zorundaydık.

00:11:04.000 --> 00:11:06.000
DJ: Evet o biraz kabaydı.

00:11:06.000 --> 00:11:11.000
(Gülüşmeler)

00:11:11.000 --> 00:11:14.000
Ama aslında...

00:11:15.000 --> 00:11:18.000
...burda gördüğümüz şey ilginçti.

00:11:18.000 --> 00:11:21.000
Çünkü o oyun oynamak isteyen bir yavru ama...

00:11:21.000 --> 00:11:24.000
...aynı zamanda öldürmek için gereksinimleri olan...

00:11:24.000 --> 00:11:26.000
...yırtıcı bir hayvandı ve...

00:11:26.000 --> 00:11:29.000
...bir şekilde yolları henüz kesişmedi.

00:11:29.000 --> 00:11:31.000
O kadınlık yolundaki bir genç kız gibi...