WEBVTT

00:13:57.000 --> 00:14:00.000
Daha fazla aslan yerine sadece erkek aslanlar.

00:14:00.000 --> 00:14:03.000
Gördüğünüz bu 20.000 aslan sayısı...

00:14:03.000 --> 00:14:05.000
...aslında bir aldatmacadır...

00:14:05.000 --> 00:14:08.000
...çünkü belki de 3.000 veya 4.000 aslan vardır...

00:14:08.000 --> 00:14:10.000
...ve aslında onların hepsine...

00:14:10.000 --> 00:14:12.000
...aynı hastalık bulaşmıştır.

00:14:12.000 --> 00:14:14.000
Ben bunu kayıtsızlık olarak değerlendiriyorum...

00:14:14.000 --> 00:14:16.000
...bizim kayıtsızlığımız.

00:14:16.000 --> 00:14:19.000
Çünkü farkında olduğumuz, görmezden geldiğimiz...

00:14:19.000 --> 00:14:22.000
...bir spor, bir aktivite var.

00:14:25.000 --> 00:14:27.000
Bu belki bir olasılıktır...

00:14:27.000 --> 00:14:29.000
...çünkü bugün de olduğu gibi bu aktiviteyi göremedik.