WEBVTT

00:13:29.000 --> 00:13:32.000
Şu an derisi yüzülmüş...

00:13:32.000 --> 00:13:34.000
...bu aslan pençesine bakıyoruz.

00:13:34.000 --> 00:13:36.000
Bana korkutucu bir şekilde...

00:13:36.000 --> 00:13:38.000
...bir insan elini hatırlatıyor.

00:13:38.000 --> 00:13:41.000
İroniktir ki onların kaderi bizim ellerimizdedir.

00:13:41.000 --> 00:13:43.000
DJ: Yeni büyümekte olan bir kemik ticareti var.

00:13:43.000 --> 00:13:46.000
Güney Afrika piyasaya birkaç aslan kemiği çıkardı.

00:13:46.000 --> 00:13:49.000
Aslan ve kaplan kemikleri tıpatıp aynı gibi görünür.

00:13:49.000 --> 00:13:52.000
Bundan dolayı aslan kemiği sanayisi...

00:13:52.000 --> 00:13:55.000
...bütün kaplanları bir anda yok edecek.

00:13:55.000 --> 00:13:57.000
Şimdi burada gerçek bir problemimiz var.

00:13:57.000 --> 00:14:00.000
Daha fazla aslan yerine sadece erkek aslanlar.

00:14:00.000 --> 00:14:03.000
Gördüğünüz bu 20.000 aslan sayısı...