WEBVTT

00:14:31.000 --> 00:14:33.000
BJ: Bilmeniz gerekir ki...

00:14:33.000 --> 00:14:35.000
...bir erkek aslan öldürüldüğü zaman...

00:14:35.000 --> 00:14:38.000
...bütün aslan sürüsü dağılır.

00:14:38.000 --> 00:14:40.000
Yeni bir erkek aslan ortaya çıkar ve...

00:14:40.000 --> 00:14:42.000
...sürüyü devralır.

00:14:42.000 --> 00:14:45.000
Tabi ki her şeyden önce tüm yavruları öldürür ve...

00:14:45.000 --> 00:14:48.000
...muhtemelen bazı dişi aslanlar yavrularını koruyacaklardır.

00:14:48.000 --> 00:14:50.000
Tahminimizce uzaklarda bir yerde...

00:14:50.000 --> 00:14:53.000
...bir aslan duvara asıldığı zaman...

00:14:53.000 --> 00:14:56.000
...20 ile 30 arasında aslan...

00:14:56.000 --> 00:14:58.000
...öldürülüyor.

00:14:58.000 --> 00:15:00.000
DJ: Yaptığımız araştırmalar göstermiştir ki...

00:15:00.000 --> 00:15:02.000
...bu aslanlar birinci derecede önemlidir.