WEBVTT

00:10:57.000 --> 00:11:01.000
і що природа є непередбачуваною.

00:11:01.000 --> 00:11:04.000
Ми маємо бути готовими до цього постійно.

00:11:04.000 --> 00:11:06.000
ДЖ: Можливо, вона була трішки жорстка.

00:11:06.000 --> 00:11:11.000
(Сміх)

00:11:11.000 --> 00:11:14.000
Але попри це,

00:11:15.000 --> 00:11:18.000
те що ми побачили було цікавим.

00:11:18.000 --> 00:11:21.000
Вона - кошеня, якому хочеться ще бавитися,

00:11:21.000 --> 00:11:24.000
але вона - хижак, який вбиває,

00:11:24.000 --> 00:11:26.000
це виликає певний конфлікт,

00:11:26.000 --> 00:11:29.000
бо вона ще і майбутня матір.

00:11:29.000 --> 00:11:31.000
В ній проснувся материнський інстинкт,