WEBVTT

00:07:58.000 --> 00:08:01.000
якесь нездоланне бажання боротися --

00:08:01.000 --> 00:08:03.000
залізна воля, яку ми всі маємо,

00:08:03.000 --> 00:08:05.000
і цей слон,

00:08:05.000 --> 00:08:08.000
і цей заповідник, і ці великі кішки.

00:08:08.000 --> 00:08:11.000
У всіх є це непереборне бажання вижити,

00:08:11.000 --> 00:08:13.000
боротися, долати бар'єри

00:08:13.000 --> 00:08:16.000
і продовжувати жити.

00:08:16.000 --> 00:08:18.000
З різних точок погляду,

00:08:18.000 --> 00:08:20.000
цей слон став для нас

00:08:20.000 --> 00:08:22.000
символом натхнення,

00:08:22.000 --> 00:08:25.000
символом тієї надії, яка рухає нами вперед на нашому шляху.

00:08:25.000 --> 00:08:36.000
(Оплески)