WEBVTT

00:11:58.000 --> 00:12:00.000
ДЖ: Саме в цей період

00:12:00.000 --> 00:12:02.000
в нас з'явилося чітке розуміння того,

00:12:02.000 --> 00:12:04.000
що таке заповідник.

00:12:04.000 --> 00:12:07.000
Ми змушені були рахуватися з цими особистостями.

00:12:07.000 --> 00:12:10.000
Ми ставилися до них з повагою

00:12:10.000 --> 00:12:12.000
і возвеличувати їх.

00:12:12.000 --> 00:12:15.000
То ж ми, разом з National Geographic, заснували фонд Big Cats Initiative

00:12:15.000 --> 00:12:17.000
для того, щоб рухатися вперед в охороні природи,

00:12:17.000 --> 00:12:19.000
піклуватися про великих кішок, яких ми полюбили --

00:12:19.000 --> 00:12:22.000
і потім мати можливість оглянутись на останні 50 років

00:12:22.000 --> 00:12:25.000
і побачити, який шлях ми пройшли.

00:12:25.000 --> 00:12:27.000
Коли я та Беверлі народилися,

00:12:27.000 --> 00:12:29.000
на світі було близько 450 000 левів,

00:12:29.000 --> 00:12:32.000
на сьогодні їх лише 20 000.