WEBVTT

00:12:59.000 --> 00:13:01.000
І це не єдині леопарди,

00:13:01.000 --> 00:13:03.000
яких було вбито в той час.

00:13:03.000 --> 00:13:06.000
Випадки браконьєрства

00:13:06.000 --> 00:13:08.000
дуже складно підрахувати.

00:13:08.000 --> 00:13:10.000
Можливо, їх так само багато.

00:13:10.000 --> 00:13:12.000
Ми захоплюємося

00:13:12.000 --> 00:13:14.000
і боїмося диких кішок,

00:13:14.000 --> 00:13:17.000
і ми, як люди, бажаємо ними оволодіти.

00:13:19.000 --> 00:13:21.000
Були часи,

00:13:21.000 --> 00:13:24.000
коли лише королі носили хутро леопарда,

00:13:24.000 --> 00:13:26.000
а тепер під час різних церемоній та ритуалів,

00:13:26.000 --> 00:13:29.000
їх носять цілителі та міністри.

00:13:29.000 --> 00:13:32.000
Коли дивишся на цю левину лапку,