WEBVTT

00:14:58.000 --> 00:15:00.000
ДЖ: Наше досліждження показало,

00:15:00.000 --> 00:15:02.000
що леви є життєво необхідними.

00:15:02.000 --> 00:15:04.000
Вони суттєво важливі для свого природного середовища.

00:15:04.000 --> 00:15:06.000
Якщо вони зникнуть,

00:15:06.000 --> 00:15:09.000
то зникне вся екосистема Африки.

00:15:09.000 --> 00:15:11.000
Дохід від екотуризму в Африці

00:15:11.000 --> 00:15:14.000
становить 80 мільярдів доларів в рік.

00:15:14.000 --> 00:15:17.000
Тому це є турботою не лише про левів,

00:15:17.000 --> 00:15:20.000
але також і про всі общини в Африці.

00:15:20.000 --> 00:15:23.000
Якщо леви зникнуть - зникне все.

00:15:23.000 --> 00:15:26.000
Але ось, що хвилює мене найбільше -

00:15:26.000 --> 00:15:29.000
ми втрачаємо зв'язок з природою,

00:15:29.000 --> 00:15:31.000
ми віддаляємось від цих тварин