WEBVTT

00:16:28.000 --> 00:16:31.000
мабуть є правдою. Це те що насправді потрібно.

00:16:31.000 --> 00:16:34.000
Це потрібно нам. Ми поважаємо і возвеличуємо одне одного,

00:16:34.000 --> 00:16:37.000
як чоловік і жінка, як община

00:16:37.000 --> 00:16:39.000
і як частина планети,

00:16:39.000 --> 00:16:41.000
і нам варто це продовжувати робити.

00:16:41.000 --> 00:16:43.000
Лагадема?

00:16:43.000 --> 00:16:45.000
Можемо вам сказати,

00:16:45.000 --> 00:16:47.000
що ми стали бабусею та дідусем.

00:16:47.000 --> 00:16:49.000
(Сміх)

00:16:49.000 --> 00:16:51.000
БЖ/ДЖ: Дякуємо за увагу.

00:16:51.000 --> 00:16:58.000
(Оплески)