WEBVTT

00:14:31.000 --> 00:14:33.000
БЖ: Ви повинні знати,

00:14:33.000 --> 00:14:35.000
що коли левів-самців вбивають,

00:14:35.000 --> 00:14:38.000
то це рунує цілий прайд.

00:14:38.000 --> 00:14:40.000
Коли новий самець приходить в прайд

00:14:40.000 --> 00:14:42.000
і бере владу,

00:14:42.000 --> 00:14:45.000
то в першу чергу він вбиває всіх дітей,

00:14:45.000 --> 00:14:48.000
а інколи і самиць, якщо вони захищають малечу.

00:14:48.000 --> 00:14:50.000
Ми підрахували,

00:14:50.000 --> 00:14:53.000
що від 20 до 30 левів гине,

00:14:53.000 --> 00:14:56.000
коли шкура одного красується на стіні

00:14:56.000 --> 00:14:58.000
десь над каміном.

00:14:58.000 --> 00:15:00.000
ДЖ: Наше досліждження показало,

00:15:00.000 --> 00:15:02.000
що леви є життєво необхідними.