WEBVTT

00:05:59.000 --> 00:06:02.000
làm cho những cá thể này thật sự có tính cách và hành vi.

00:06:02.000 --> 00:06:05.000
Nhưng nếu muốn hiểu được, chúng tôi không những phải dấn thân

00:06:05.000 --> 00:06:08.000
mà còn phải tuân thủ những luật lệ ràng buộc

00:06:08.000 --> 00:06:10.000
không thể can thiệp vào.

00:06:10.000 --> 00:06:12.000
Những kiểu hành vi thế nay đã tiếp diễn từ

00:06:12.000 --> 00:06:14.000
ba, bốn, năm triệu năm nay,

00:06:14.000 --> 00:06:17.000
nên chúng ta không thể nhảy vào và nói "Cái này sai, cái kia đúng" được.

00:06:17.000 --> 00:06:20.000
Nhưng không phải lúc nào mọi chuyện cũng suôn sẻ.

00:06:20.000 --> 00:06:22.000
BJ: Như Dereck đã nói,

00:06:22.000 --> 00:06:24.000
chúng tôi phải làm việc trong những điều kiện khắc nghiệt --

00:06:24.000 --> 00:06:26.000
thời tiết thì khắc nghiệt mà chúng tôi phải ra ngoài vào ban đêm.

00:06:26.000 --> 00:06:29.000
Thiếu ngủ cũng là 1 điều khắc nghiệt.

00:06:29.000 --> 00:06:31.000
Hầu hết thời gian chúng tôi đều phải