WEBVTT

00:04:58.000 --> 00:05:00.000
cái góc cao khô ráo đó mà.

00:05:00.000 --> 00:05:03.000
(Tiếng cười)

00:05:03.000 --> 00:05:06.000
Nhưng tất cả những nơi mà chúng tôi bị mắc kẹt thật sự có khung cảnh rất tuyệt.

00:05:06.000 --> 00:05:09.000
Không phải chỉ trong phút chốc mà những con sư tử này quay trở lại với chúng tôi.

00:05:09.000 --> 00:05:11.000
để Beverly có thể chụp được 1 bức ảnh đẹp như vậy.

00:05:11.000 --> 00:05:13.000
BJ: Chúng tôi thật sự đã

00:05:13.000 --> 00:05:15.000
dành cả ngày lẫn đêm để

00:05:15.000 --> 00:05:17.000
ghi lại những thước phim độc đáo.

00:05:17.000 --> 00:05:19.000
20 năm trước đây,

00:05:19.000 --> 00:05:21.000
chúng tôi đã quay 1 bộ phim có tên là "Đối thủ truyền kiếp"

00:05:21.000 --> 00:05:23.000
để lưu lại

00:05:23.000 --> 00:05:26.000
những hành vi gây hấn bất thường giữa 2 loài

00:05:26.000 --> 00:05:28.000
sư tử và linh cẩu.

00:05:28.000 --> 00:05:31.000
Thật bất ngờ khi bộ phim lại trở nên nổi tiếng.