WEBVTT

00:15:59.000 --> 00:16:01.000
những gì đang xảy ra.

00:16:01.000 --> 00:16:03.000
Đó là tình trạng mà chúng ta đang đối mặt -

00:16:03.000 --> 00:16:05.000
những con sư tử cuối cùng.

00:16:05.000 --> 00:16:07.000
Nếu chúng ta không hành động và làm một điều gì đó,

00:16:07.000 --> 00:16:09.000
thì những đồng bằng này sẽ hoàn toàn vắng mặt

00:16:09.000 --> 00:16:11.000
những con mèo lớn,

00:16:11.000 --> 00:16:14.000
rồi sau đó, theo trình tự mọi thứ khác cũng sẽ biến mất.

00:16:14.000 --> 00:16:16.000
Nói một cách đơn giản là nếu chúng ta không thể bảo vệ chúng,

00:16:16.000 --> 00:16:19.000
thì chúng ta sẽ có việc khác để làm là bảo vệ chính chúng ta.

00:16:19.000 --> 00:16:22.000
DJ: Và thực sự điều mà chúng tôi đã đề cập

00:16:22.000 --> 00:16:24.000
và đã định hướng cuộc sống của chúng tôi,

00:16:24.000 --> 00:16:26.000
rằng sự bảo tồn tất cả là từ sự trân trọng

00:16:26.000 --> 00:16:28.000
và ca ngợi,

00:16:28.000 --> 00:16:31.000
đó là những gì cần thiết và đúng đắn.