WEBVTT

00:12:59.000 --> 00:13:01.000
Và không chỉ có bao nhiêu đó con báo đã bị giết

00:13:01.000 --> 00:13:03.000
vào thời điểm đó.

00:13:03.000 --> 00:13:06.000
Số lượng săn trộm trong thực tế cũng rất lớn.

00:13:06.000 --> 00:13:08.000
Nên có thể số báo bị giết do săn trộm cũng tương đương 10,000.

00:13:08.000 --> 00:13:10.000
Điều này thật quá sức chịu đựng.

00:13:10.000 --> 00:13:12.000
Chúng ta ngưỡng mộ

00:13:12.000 --> 00:13:14.000
và sợ hãi chúng.

00:13:14.000 --> 00:13:17.000
Thế nhưng con người chúng ta vẫn muốn tước đoạt uy quyền của chúng.

00:13:19.000 --> 00:13:21.000
Đã từng có thời gian

00:13:21.000 --> 00:13:24.000
mà chỉ có những vị vua mới mặc da báo,

00:13:24.000 --> 00:13:26.000
nhưng bây giờ thì cả thầy mo và trưởng làng cũng mặc

00:13:26.000 --> 00:13:29.000
trong những nghi thức và nghi lễ.

00:13:29.000 --> 00:13:32.000
Khi nhìn thấy bàn chân sư tử