WEBVTT

00:15:29.000 --> 00:15:31.000
khi chúng ta tách rời tinh thần của mình

00:15:31.000 --> 00:15:33.000
khỏi những con vật này.

00:15:33.000 --> 00:15:36.000
thì chúng ta mất đi hy vọng,

00:15:36.000 --> 00:15:39.000
chúng ta mất đi sự gắn kết tinh thần,

00:15:39.000 --> 00:15:42.000
phẩm chất, những gì tồn tại trong chúng ta,

00:15:42.000 --> 00:15:44.000
những gì kết nối chúng ta với hành tinh này.

00:15:44.000 --> 00:15:47.000
BJ: Các bạn phải thấy sự báo động cao độ

00:15:47.000 --> 00:15:50.000
khi nhìn vào mắt của những con sư tử,

00:15:50.000 --> 00:15:52.000
những con báo bây giờ.

00:15:52.000 --> 00:15:54.000
Nên những gì chúng tôi đang làm là sẽ

00:15:54.000 --> 00:15:57.000
cho ra mắt bộ phim "Con sư tử cuối cùng" vào tháng Hai.

00:15:57.000 --> 00:15:59.000
Và "Con sư tử cuối cùng" chính xác là

00:15:59.000 --> 00:16:01.000
những gì đang xảy ra.