WEBVTT

00:14:58.000 --> 00:15:00.000
DJ: Những nghiên cứu của chúng tôi cho thấy

00:15:00.000 --> 00:15:02.000
rằng những con sư tử này thật sự cần thiết.

00:15:02.000 --> 00:15:04.000
Chúng cần thiết với môi trường sống.

00:15:04.000 --> 00:15:06.000
Nếu chúng biến mất

00:15:06.000 --> 00:15:09.000
thì cả hệ sinh thái ở châu Phi cũng sẽ biến mất theo.

00:15:09.000 --> 00:15:11.000
Mỗi năm châu Phi có được 80 tỷ đô la thu nhập

00:15:11.000 --> 00:15:14.000
từ du lịch sinh thái.

00:15:14.000 --> 00:15:17.000
Vì vậy đây không chỉ là mối bận tâm về những con sư tử,

00:15:17.000 --> 00:15:20.000
mà nó còn là sự quan tâm đến những cộng đồng ở châu Phi.

00:15:20.000 --> 00:15:23.000
Nếu những con sư tử biến mất, thì tất cả sẽ không còn.

00:15:23.000 --> 00:15:26.000
Nhưng điều tôi lo ngại hơn nữa

00:15:26.000 --> 00:15:29.000
là khi chúng ta tách mình ra khỏi tự nhiên,

00:15:29.000 --> 00:15:31.000
khi chúng ta tách rời tinh thần của mình