WEBVTT

00:16:28.000 --> 00:16:31.000
đó là những gì cần thiết và đúng đắn.

00:16:31.000 --> 00:16:34.000
Chúng ta cần nó. Chúng ta trân trọng và ca ngợi lẫn nhau

00:16:34.000 --> 00:16:37.000
như 1 người đàn ông và 1 người phụ nữ, như 1 cộng đồng,

00:16:37.000 --> 00:16:39.000
như một phần của hành tinh này,

00:16:39.000 --> 00:16:41.000
và chúng ta cần tiếp tục làm như thế.

00:16:41.000 --> 00:16:43.000
Còn Legadema?

00:16:43.000 --> 00:16:45.000
Về nó thì chúng tôi có thể thông báo rằng,

00:16:45.000 --> 00:16:47.000
chúng tôi đã lên chức ông bà rồi.

00:16:47.000 --> 00:16:49.000
(Tiếng cười)

00:16:49.000 --> 00:16:51.000
BJ/DJ: Cảm ơn các bạn rất nhiều.

00:16:51.000 --> 00:16:58.000
(Vỗ tay)