WEBVTT

00:09:59.000 --> 00:10:01.000
mà cô báo nhỏ này thể hiện

00:10:01.000 --> 00:10:03.000
cá tính của nó.

00:10:03.000 --> 00:10:05.000
Nhưng chúng tôi đã không được chuẩn bị

00:10:05.000 --> 00:10:07.000
cho điều gì sẽ xảy ra tiếp trong mối quan hệ của mình với nàng ta,

00:10:07.000 --> 00:10:09.000
khi cô nàng bắt đầu đi săn.

00:10:09.000 --> 00:10:12.000
BJ: Và trong cuộc đi săn đầu tiên, chúng tôi thật sự đã rất phấn khích.

00:10:12.000 --> 00:10:14.000
Chúng tôi cảm giác như chúng tôi là cha mẹ đỡ đầu

00:10:14.000 --> 00:10:16.000
đang chứng kiến một buổi lễ tốt nghiệp vậy.

00:10:16.000 --> 00:10:18.000
Và dĩ nhiên chúng tôi biết từ bây giờ

00:10:18.000 --> 00:10:20.000
nó sẽ sống sót được.

00:10:20.000 --> 00:10:23.000
Nhưng phải đến khi chúng tôi thấy con khỉ đầu chó sơ sinh này

00:10:23.000 --> 00:10:25.000
bám vào lông của mẹ nó

00:10:25.000 --> 00:10:27.000
thì chúng tôi mới nhận ra một điều thật đặc biệt

00:10:27.000 --> 00:10:30.000
sắp xảy ra ở đây với Legadema.

00:10:30.000 --> 00:10:33.000
Con khỉ sơ sinh này rất ngây thơ nên