WEBVTT

00:08:59.000 --> 00:09:01.000
Beverly ngồi 1 bên

00:09:01.000 --> 00:09:03.000
với thiết bị quay phim của cô ấy

00:09:03.000 --> 00:09:06.000
và tôi thì ngồi ở bên kia với không gian của mình.

00:09:06.000 --> 00:09:09.000
Và sự phân chia thế này rất quý giá với chúng tôi.

00:09:09.000 --> 00:09:11.000
BJ: Thế nhưng khi cô báo con này thấy rằng

00:09:11.000 --> 00:09:13.000
tôi đã rời khỏi chỗ của mình

00:09:13.000 --> 00:09:15.000
và trèo ra sau để lấy vài thiết bị quay phim

00:09:15.000 --> 00:09:17.000
thì nàng ta tò mò trèo lên

00:09:17.000 --> 00:09:19.000
để xem xét.

00:09:19.000 --> 00:09:22.000
Điều này thật phi thường và chúng tôi đã cảm thấy rất biết ơn

00:09:22.000 --> 00:09:24.000
khi cô nàng đã tin tưởng chúng tôi đến như vậy.

00:09:24.000 --> 00:09:26.000
Nhưng đồng thời chúng tôi cũng rất lo lắng

00:09:26.000 --> 00:09:28.000
là nếu điều này trở thành thói quen và cô nàng

00:09:28.000 --> 00:09:30.000
cứ nhảy lên xe người khác như vậy

00:09:30.000 --> 00:09:32.000
thì kết quả sẽ không được tốt đẹp thế này.