WEBVTT

00:11:29.000 --> 00:11:31.000
她具有这种母性的本能，

00:11:31.000 --> 00:11:34.000
很像是一个小姑娘正在长成为一位成熟的女性。

00:11:35.000 --> 00:11:38.000
因此，这把我们带到一个全新的层次

00:11:38.000 --> 00:11:41.000
来理解她的个性。

00:11:43.000 --> 00:11:46.000
BJ: 当然，一整夜它们都靠在一起。

00:11:46.000 --> 00:11:48.000
它们在一起睡了好几个小时。

00:11:48.000 --> 00:11:50.000
但是，我不得不告诉大家——

00:11:50.000 --> 00:11:52.000
每一个人都会问：“那只小狒狒最后怎么样了？”

00:11:52.000 --> 00:11:54.000
它确实死了。

00:11:54.000 --> 00:11:57.000
我们怀疑它是死于冬夜的寒冷。

00:11:58.000 --> 00:12:00.000
DJ: 到了这里，我认为

00:12:00.000 --> 00:12:02.000
我们有了一些非常坚定的信念——