WEBVTT

00:14:31.000 --> 00:14:33.000
BJ: 还有，你们必须要了解，

00:14:33.000 --> 00:14:35.000
当一头雄狮被杀死时，

00:14:35.000 --> 00:14:38.000
整个狮群都被摧毁了。

00:14:38.000 --> 00:14:40.000
一头新来的雄狮会进入到该片领域，

00:14:40.000 --> 00:14:42.000
接管整个狮群。

00:14:42.000 --> 00:14:45.000
然后，当然，它首先会杀死所有的幼狮，

00:14:45.000 --> 00:14:48.000
可能还会杀死一些保护自己幼崽的母狮。

00:14:48.000 --> 00:14:50.000
因此，我们估算，

00:14:50.000 --> 00:14:53.000
大概要杀死20到30头狮子

00:14:53.000 --> 00:14:56.000
才能将一头雄狮挂到

00:14:56.000 --> 00:14:58.000
某个遥远地方的墙上。

00:14:58.000 --> 00:15:00.000
DJ: 因此，我们的研究表明，

00:15:00.000 --> 00:15:02.000
这些狮子是至关重要的。