WEBVTT

00:15:59.000 --> 00:16:01.000
现在正在发生的事实。

00:16:01.000 --> 00:16:03.000
这就是我们目前所处的情形——

00:16:03.000 --> 00:16:05.000
最后的狮子。

00:16:05.000 --> 00:16:07.000
这就是说，如果我们不采取行动做点儿什么，

00:16:07.000 --> 00:16:09.000
大型猫科动物将在这些平原上

00:16:09.000 --> 00:16:11.000
彻底消失。

00:16:11.000 --> 00:16:14.000
其后果就是，其余的一切也将随之消亡。

00:16:14.000 --> 00:16:16.000
很简单，如果我们不能够保护它们，

00:16:16.000 --> 00:16:19.000
接下来，我们的工作就是要保护我们自己了。

00:16:19.000 --> 00:16:22.000
DJ: 而事实上，我们所谈论的，也就是

00:16:22.000 --> 00:16:24.000
我们依此而生活的最根本的东西——

00:16:24.000 --> 00:16:26.000
保护区的意义就在于尊重

00:16:26.000 --> 00:16:28.000
与赞美——

00:16:28.000 --> 00:16:31.000
这很可能是本质的东西；那是它真正需要的东西。