WEBVTT

00:07:58.000 --> 00:08:01.000
某种战斗意愿（浮出脑海）——

00:08:01.000 --> 00:08:03.000
这种坚强的意志我们都有，

00:08:03.000 --> 00:08:05.000
这头大象有，

00:08:05.000 --> 00:08:08.000
保护区有，大型猫科动物也有。

00:08:08.000 --> 00:08:11.000
任何生命都要靠这种坚强的意志去生存，

00:08:11.000 --> 00:08:13.000
去斗争，去冲破内心的关卡，

00:08:13.000 --> 00:08:16.000
继续前行。

00:08:16.000 --> 00:08:18.000
对我们来说，从许多方面来说，

00:08:18.000 --> 00:08:20.000
这头大象已经成为

00:08:20.000 --> 00:08:22.000
激励我们的一种象征，

00:08:22.000 --> 00:08:25.000
我们投入工作是的希望象征。

00:08:25.000 --> 00:08:36.000
（观众掌声）