WEBVTT

00:06:29.000 --> 00:06:31.000
在很多时间里，我们处于

00:06:31.000 --> 00:06:33.000
临界状态。

00:06:33.000 --> 00:06:35.000
十年来，我们一直试图拍摄到

00:06:35.000 --> 00:06:38.000
狮子和大象在一起（的场景）——

00:06:38.000 --> 00:06:40.000
却从未成功过，

00:06:40.000 --> 00:06:42.000
直到这天晚上。

00:06:43.000 --> 00:06:45.000
我要告诉你们，

00:06:45.000 --> 00:06:47.000
对我来说，这是一个非常不安的夜晚。

00:06:47.000 --> 00:06:49.000
我泪流两颊，

00:06:49.000 --> 00:06:52.000
焦虑得瑟瑟发抖。

00:06:52.000 --> 00:06:54.000
但是，我知道这就是为了拍摄到

00:06:54.000 --> 00:06:57.000
以前从未有人目睹、也从未被记录下来的情景。

00:06:57.000 --> 00:07:00.000
我坚信，你们应该和我们一起看下去。