WEBVTT

00:11:58.000 --> 00:12:00.000
DJ:到了這裡，我認為

00:12:00.000 --> 00:12:02.000
我們有了一些非常堅定的信念

00:12:02.000 --> 00:12:04.000
關於自然保護區存在的意義。

00:12:04.000 --> 00:12:07.000
我們必須面對這些獨特的個性。

00:12:07.000 --> 00:12:10.000
我們必須帶著尊重面對牠們，

00:12:10.000 --> 00:12:12.000
讚美牠們。

00:12:12.000 --> 00:12:15.000
於是我們和國家地理頻道一起組成了“大貓保育計劃”

00:12:15.000 --> 00:12:17.000
將它在保護區裡頭推展開，

00:12:17.000 --> 00:12:19.000
以照顧這些我們喜愛的大貓——

00:12:19.000 --> 00:12:22.000
於是也有機會回顧過去50年來

00:12:22.000 --> 00:12:25.000
我們都做了些什麽。

00:12:25.000 --> 00:12:27.000
也就是說當Beverly 和我剛出生時，

00:12:27.000 --> 00:12:29.000
大約有45萬頭獅子，

00:12:29.000 --> 00:12:32.000
而今天大約為2萬頭。