WEBVTT

00:09:28.000 --> 00:09:30.000
跳到別人的車裡，

00:09:30.000 --> 00:09:32.000
結果可能大不相同——

00:09:32.000 --> 00:09:34.000
她可能因此遭到射殺。

00:09:34.000 --> 00:09:37.000
因此我們知道我們必須快速反應。

00:09:37.000 --> 00:09:40.000
我們想唯一能做的

00:09:40.000 --> 00:09:42.000
而又不嚇到她的方法

00:09:42.000 --> 00:09:44.000
就是試著發出像她媽媽那樣的低聲咆哮——

00:09:44.000 --> 00:09:46.000
伴隨著嘶嘶的聲音。

00:09:46.000 --> 00:09:48.000
於是Dereck把車內的熱風扇打開——

00:09:48.000 --> 00:09:50.000
很有創意吧。

00:09:50.000 --> 00:09:52.000
DJ: 這是我挽救這段婚姻的唯一方法，

00:09:52.000 --> 00:09:54.000
因為，你看，Beverly覺得自己要被取代了。

00:09:54.000 --> 00:09:57.000
（觀眾笑聲）

00:09:57.000 --> 00:09:59.000
但是的的確確，這就是

00:09:59.000 --> 00:10:01.000
這頭小花豹如何向我們表現出