WEBVTT

00:14:58.000 --> 00:15:00.000
DJ: 因此我們的研究表明

00:15:00.000 --> 00:15:02.000
這些雄獅是至關重要的。

00:15:02.000 --> 00:15:04.000
牠們對棲息地來說是重要的。

00:15:04.000 --> 00:15:06.000
如果牠們消失了，

00:15:06.000 --> 00:15:09.000
整個非洲的生態系統都會消失。

00:15:09.000 --> 00:15:11.000
每年非洲可獲得價值800億美元的

00:15:11.000 --> 00:15:14.000
生態旅遊收入。

00:15:14.000 --> 00:15:17.000
所以這不僅僅是在關心獅子，

00:15:17.000 --> 00:15:20.000
也是在關心非洲的社群。

00:15:20.000 --> 00:15:23.000
如果牠們消失了，那所有這些都完了。

00:15:23.000 --> 00:15:26.000
但是我在更多方面的擔心是

00:15:26.000 --> 00:15:29.000
當我們和自然脫鉤，

00:15:29.000 --> 00:15:31.000
當我們從靈性上