WEBVTT

00:17:26.996 --> 00:17:30.021
على سبيل المثال، لتغذية هذه الحلول
من أسفل إلى أعلى،

00:17:30.045 --> 00:17:31.672
بعضها فشل.

00:17:31.696 --> 00:17:34.512
لكن هل الفشل جزء من خلق القيمة؟

00:17:34.536 --> 00:17:35.860
أم أنها مجرد أخطاء؟

00:17:35.884 --> 00:17:39.653
أو كيف نعزز أيضاً التجريب،

00:17:39.677 --> 00:17:42.229
التجربة والخطأ والخطأ والخطأ؟

00:17:42.253 --> 00:17:45.448
معامل بيل، التي كانت معمل R وD لـ AT&amp;T،

00:17:45.472 --> 00:17:49.199
جاءت في الواقع من عصر
حيث كانت الحكومة شجاعة للغاية.

00:17:49.223 --> 00:17:54.079
في الواقع طلبت AT&amp;T أنه
من أجل الحفاظ على وضعها الاحتكاري

00:17:54.103 --> 00:17:57.750
عليها أن تعيد استثمار أرباحها
بالعودة إلى الاقتصاد الحقيقي،

00:17:57.774 --> 00:17:59.036
الابتكار

00:17:59.060 --> 00:18:00.738
والابتكار وراء الاتصالات.