WEBVTT

00:17:59.060 --> 00:18:00.738
والابتكار وراء الاتصالات.

00:18:00.762 --> 00:18:03.336
كان هذا هو التاريخ،
التاريخ المبكر لمعامل بيل.

00:18:03.360 --> 00:18:07.126
فكيف نحصل على هذه الشروط الجديدة
حول إعادة الاستثمار

00:18:07.150 --> 00:18:10.002
لنستثمر جماعياً في أنواع جديدة من القيمة

00:18:10.026 --> 00:18:12.934
موجهين لبعض أكبر تحديات عصرنا،

00:18:12.958 --> 00:18:14.229
مثل تغير المناخ؟

00:18:14.253 --> 00:18:16.220
هذا سؤال رئيسي.

00:18:16.244 --> 00:18:17.972
ولكن يجب أن نسأل أنفسنا أيضاً،

00:18:17.996 --> 00:18:21.683
هل كان هناك حساب صافي للقيمة الحالية

00:18:21.707 --> 00:18:24.427
أو تحليل للتكلفة والفائدة

00:18:24.451 --> 00:18:28.066
حول ما إذا كان محاولة حتى
الذهاب إلى القمر والعودة مرة أخرى

00:18:28.090 --> 00:18:29.267
في جيل؟

00:18:29.291 --> 00:18:31.779
ربما لم نكن لنبدأ.