WEBVTT

00:16:59.301 --> 00:17:02.243
وأن نسأل: ما القيمة التي نخلقها حتى؟

00:17:02.267 --> 00:17:05.998
وأريد فقط أن أختم بالحقيقة
التي نحتفل بها هذا الأسبوع

00:17:06.022 --> 00:17:08.643
الذكرى الخمسين لهبوط القمر.

00:17:08.667 --> 00:17:11.455
هذا يتطلب القطاع العام والخاص،

00:17:11.479 --> 00:17:14.404
للاستثمار والابتكار بكل أنواع الطرق،

00:17:14.428 --> 00:17:16.254
ليس فقط في الطيران.

00:17:16.278 --> 00:17:20.296
وشمل الاستثمار في مجالات
مثل التغذية والمواد.

00:17:20.320 --> 00:17:23.561
كانت هناك الكثير من الأخطاء الفعلية
التي حدثت على طول الطريق.

00:17:23.585 --> 00:17:26.972
في الواقع، ما فعلته الحكومة كان استخدام
كامل قوتها في المشتريات،

00:17:26.996 --> 00:17:30.021
على سبيل المثال، لتغذية هذه الحلول
من أسفل إلى أعلى،