WEBVTT

00:09:57.603 --> 00:10:00.993
وهذا ذهب إلى الناتج المحلي الإجمالي
وحساب الدخل القومي والمنتجات.

00:10:01.017 --> 00:10:03.770
لكن، على سبيل المثال،
مدفوعات الفائدة الصافية لا تدخل،

00:10:03.794 --> 00:10:07.753
الفرق بين ما تجنيه البنوك في الفائدة

00:10:07.777 --> 00:10:11.009
إذا تم منحك قرضاً وما كانوا
يدفعونه كثمن وديعة.

00:10:11.033 --> 00:10:12.368
لا يتم إدراجه.

00:10:12.392 --> 00:10:15.601
لذا بدأ الأشخاص المحاسبون
بالنظر إلى البيانات،

00:10:15.625 --> 00:10:18.356
التي بدأت تظهر أن حجم التمويل

00:10:18.380 --> 00:10:19.862
وهذه مدفوعات الفوائد الصافية

00:10:19.886 --> 00:10:21.686
كانت في الواقع تزداد بشكل كبير.

00:10:21.710 --> 00:10:23.822
وسميت بـ"المشكلة المصرفية".

00:10:23.846 --> 00:10:27.034
كان يعمل بعض هؤلاء الناس
داخل الأمم المتحدة

00:10:27.058 --> 00:10:30.044
في مجموعة تسمى أنظمة
الحسابات القومية، SNA.