WEBVTT

00:15:28.426 --> 00:15:32.960
في نيوزيلندا، مثلاً، لديهم الآن
مؤشر السعادة الوطنية الإجمالي.

00:15:32.984 --> 00:15:37.275
في بوتان، يفكرون أيضاً
عن مؤشرات السعادة والرفاهية.

00:15:37.299 --> 00:15:40.564
لكن المشكلة هي أننا لا نستطيع
مجرد إضافة أشياء.

00:15:40.588 --> 00:15:41.745
علينا أن نتوقف،

00:15:41.769 --> 00:15:43.944
وأعتقد أنه يجب أن يكون هناك لحظة للتوقف،

00:15:43.968 --> 00:15:46.230
بالنظر إلى أننا نرى القليل جداً
قد تغير بالفعل

00:15:46.254 --> 00:15:47.579
منذ الأزمة المالية،

00:15:47.603 --> 00:15:51.111
للتأكد من أننا غبر مشوشين أيضاً

00:15:51.135 --> 00:15:53.132
استخراج القيمة مع خلق القيمة،

00:15:53.156 --> 00:15:56.463
لذا بالنظر إلى ما هو مدرج،
ليس فقط إضافة المزيد،

00:15:56.487 --> 00:16:00.354
للتأكد من أننا لسنا، مثلاً،
نخلط بين الإيجارات والأرباح.