WEBVTT

00:16:28.551 --> 00:16:31.119
كان يمكن أن يكون لدينا
ضريبة المعاملات المالية،

00:16:31.143 --> 00:16:34.629
الذي كان سيكافىء
المدى الطويل على المدى القصير،

00:16:34.653 --> 00:16:36.962
لكننا لم نقرر القيام بذلك
على مستوى العالم.

00:16:36.986 --> 00:16:38.776
نستطيع. يمكننا تغيير أفكارنا.

00:16:38.800 --> 00:16:40.929
يمكننا أيضًا إنشاء
أنواع جديدة من المؤسسات.

00:16:40.953 --> 00:16:45.103
هناك أنواع مختلفة، مثلاً، المؤسسات
المالية العامة في جميع أنحاء العالم

00:16:45.127 --> 00:16:48.791
التي توفر للمريض تمويلا ملتزما طويل الأجل

00:16:48.815 --> 00:16:52.907
والتي تساعد الشركات الصغيرة على النمو
وبناء البنية التحتية والابتكار.

00:16:52.931 --> 00:16:55.188
لكن هذا لا يجب أن يكون فقط عن الإنتاج.

00:16:55.212 --> 00:16:57.487
هذا لا يجب أن يكون فقط معدل الإنتاج.

00:16:57.511 --> 00:16:59.277
يجب علينا أيضاً كمجتمع أخذ وقفة

00:16:59.301 --> 00:17:02.243
وأن نسأل: ما القيمة التي نخلقها حتى؟