WEBVTT

00:10:27.058 --> 00:10:30.044
في مجموعة تسمى أنظمة
الحسابات القومية، SNA.

00:10:30.068 --> 00:10:31.857
أطلقوا عليها "المشكلة المصرفية"،

00:10:31.881 --> 00:10:35.251
مثل: "يا إلهي، هذا الشيء ضخم،
ونحن حتى لا ندرجه".

00:10:35.275 --> 00:10:38.442
لذا بدلاً من التوقف وفعل
Tableau Economique

00:10:38.466 --> 00:10:40.597
أو سؤال بعض الأسئلة الأساسية

00:10:40.621 --> 00:10:43.939
التي كان يطلبها الكلاسيكيون أيضاً
عما يحدث بالفعل،

00:10:43.963 --> 00:10:47.532
تقسيم العمل بين مختلف
أنواع الأنشطة في الاقتصاد،

00:10:47.556 --> 00:10:50.005
أعطوا ببساطة اسماً
لمدفوعات الفائدة الصافية.

00:10:50.029 --> 00:10:53.359
لذا أطلقوا على البنوك التجارية
"الوساطة المالية."

00:10:53.383 --> 00:10:55.281
ذهبت إلى الحسابات الإنتاجية NIPA.

00:10:55.305 --> 00:10:58.945
وكانت المصارف الاستثمارية
تسمى "أنشطة المخاطرة"،

00:10:58.969 --> 00:11:00.120
وتم إدراجها.