WEBVTT

00:14:58.455 --> 00:15:01.635
and also making people feel
proud to be part of.

00:15:01.659 --> 00:15:03.554
In fact, going back to that quote,

00:15:03.578 --> 00:15:05.913
it's not surprising that Blankfein
could say that.

00:15:05.913 --> 00:15:06.983
He was right.

00:15:06.983 --> 00:15:09.876
In the way that we actually measure
production, productivity

00:15:09.900 --> 00:15:11.184
and value in the economy,

00:15:11.208 --> 00:15:13.876
of course Goldman Sachs workers
are the most productive.

00:15:13.900 --> 00:15:15.547
They are in fact earning the most.

00:15:15.571 --> 00:15:17.999
The price of their labor
is revealing their value.

00:15:18.023 --> 00:15:20.504
But this becomes tautological, of course.

00:15:20.528 --> 00:15:22.942
And so there's a real need to rethink.

00:15:23.609 --> 00:15:25.783
We need to rethink
how we're measuring output,

00:15:25.807 --> 00:15:28.402
and in fact there's some
amazing experiments worldwide.

00:15:28.426 --> 00:15:32.960
In New Zealand, for example, they now have
a gross national happiness indicator.