WEBVTT

00:11:59.049 --> 00:12:00.459
but the degree to which,

00:12:00.483 --> 00:12:02.086
by just having to give it a name,

00:12:02.110 --> 00:12:04.973
because it actually had an income
that was being generated,

00:12:04.997 --> 00:12:08.120
as opposed to pausing and asking,
"What is it actually doing?" --

00:12:08.144 --> 00:12:09.609
that was a missed opportunity.

00:12:09.633 --> 00:12:14.009
Similarly, in the real economy,
in industry itself, what was happening?

00:12:14.501 --> 00:12:21.385
And this real focus on prices
and also share prices

00:12:21.409 --> 00:12:23.929
has created a huge problem
of reinvestment,

00:12:23.953 --> 00:12:27.771
again, this real attention that both
the Physiocrats and the classicals had

00:12:27.795 --> 00:12:31.396
to the degree to which the value
that was being generated in the economy