WEBVTT

00:17:26.996 --> 00:17:30.021
for example, to fuel
those bottom-up solutions,

00:17:30.045 --> 00:17:31.672
of which some failed.

00:17:31.696 --> 00:17:34.512
But are failures part of value creation?

00:17:34.536 --> 00:17:35.860
Or are they just mistakes?

00:17:35.884 --> 00:17:39.653
Or how do we actually also
nurture the experimentation,

00:17:39.677 --> 00:17:42.229
the trial and error and error and error?

00:17:42.253 --> 00:17:45.448
Bell Labs, which was
the R and D laboratory of AT and T,

00:17:45.472 --> 00:17:49.199
actually came from an era
where government was quite courageous.

00:17:49.223 --> 00:17:54.079
It actually asked AT and T that
in order to maintain its monopoly status,

00:17:54.103 --> 00:17:57.750
it had to reinvest its profits
back into the real economy,

00:17:57.774 --> 00:17:59.036
innovation

00:17:59.060 --> 00:18:00.738
and innovation beyond telecoms.