WEBVTT

00:07:27.511 --> 00:07:31.868
OK, so workers are maximizing
their choices of leisure versus work.

00:07:31.892 --> 00:07:34.953
Consumers are maximizing
their so-called utility,

00:07:34.977 --> 00:07:36.616
which is a proxy for happiness,

00:07:36.640 --> 00:07:39.669
and firms are maximizing their profits.

00:07:39.693 --> 00:07:42.998
And the idea behind this was that
then we can aggregate this up,

00:07:43.022 --> 00:07:44.641
and we see what that turns into,

00:07:44.665 --> 00:07:47.233
which are these nice, fancy
supply-and-demand curves

00:07:47.257 --> 00:07:49.507
which produce a price,

00:07:49.531 --> 00:07:50.936
an equilibrium price.

00:07:50.960 --> 00:07:53.487
It's an equilibrium price,
because we also added to it

00:07:53.511 --> 00:07:55.671
a lot of Newtonian physics equations

00:07:55.695 --> 00:07:59.637
where centers of gravity are very much
part of the organizing principle.

00:07:59.661 --> 00:08:03.441
But the second point here is that
that equilibrium price, or prices,