WEBVTT

00:14:29.700 --> 00:14:34.012
the National Institutes of Health
spent over 30 billion a year

00:14:34.036 --> 00:14:36.816
on the medical research
that actually leads to these drugs.

00:14:36.840 --> 00:14:39.774
So, again, a lack of attention
to those objective conditions

00:14:39.798 --> 00:14:43.044
and just allowing the price system
itself to reveal the value.

00:14:43.068 --> 00:14:45.616
Now, this is not just
an academic exercise,

00:14:45.640 --> 00:14:47.483
as interesting as it may be.

00:14:47.507 --> 00:14:51.328
All this really matters
[for] how we measure output,

00:14:51.352 --> 00:14:52.926
to how we steer the economy,

00:14:52.950 --> 00:14:55.065
to whether you feel
that you're productive,

00:14:55.089 --> 00:14:58.431
to which sectors we end up
helping, supporting

00:14:58.455 --> 00:15:01.635
and also making people feel
proud to be part of.