WEBVTT

00:16:28.551 --> 00:16:31.119
We could have had
the financial transaction tax,

00:16:31.143 --> 00:16:34.629
which would have rewarded
long-termism over short-termism,

00:16:34.653 --> 00:16:36.962
but we didn't decide to do that globally.

00:16:36.986 --> 00:16:38.776
We can. We can change our minds.

00:16:38.800 --> 00:16:40.929
We can also set up
new types of institutions.

00:16:40.953 --> 00:16:45.103
There's different types of, for example,
public financial institutions worldwide

00:16:45.127 --> 00:16:48.791
that are actually providing that patient,
long-term, committed finance

00:16:48.815 --> 00:16:52.907
that helps small firms grow, that help
infrastructure and innovation happen.

00:16:52.931 --> 00:16:55.188
But this shouldn't just be about output.

00:16:55.212 --> 00:16:57.487
This shouldn't just be about
the rate of output.

00:16:57.511 --> 00:16:59.277
We should also as a society pause

00:16:59.301 --> 00:17:02.243
and ask: What value are we even creating?