WEBVTT

00:15:28.426 --> 00:15:32.960
In New Zealand, for example, they now have
a gross national happiness indicator.

00:15:32.984 --> 00:15:37.275
In Bhutan, also, they're thinking
about happiness and well-being indicators.

00:15:37.299 --> 00:15:40.564
But the problem is that we can't
just be adding things in.

00:15:40.588 --> 00:15:41.745
We do have to pause,

00:15:41.769 --> 00:15:43.944
and I think this should be
a moment for pause,

00:15:43.968 --> 00:15:46.230
given that we see so little
has actually changed

00:15:46.254 --> 00:15:47.579
since the financial crisis,

00:15:47.603 --> 00:15:51.111
to make sure that
we are not also confusing

00:15:51.135 --> 00:15:53.132
value extraction with value creation,

00:15:53.156 --> 00:15:56.463
so looking at what's included,
not just adding more,

00:15:56.487 --> 00:16:00.354
to make sure that we're not, for example,
confusing rents with profits.