WEBVTT

00:15:56.487 --> 00:16:00.354
to make sure that we're not, for example,
confusing rents with profits.

00:16:00.378 --> 00:16:03.356
Rents for the classicals
was about unearned income.

00:16:03.380 --> 00:16:05.882
Today, rents, when they're
talked about in economics,

00:16:05.906 --> 00:16:09.112
is just an imperfection
towards a competitive price

00:16:09.136 --> 00:16:12.615
that could be competed away
if you take away some asymmetries.

00:16:13.376 --> 00:16:17.620
Second, we of course can steer
activities into what the classicals called

00:16:17.644 --> 00:16:18.920
the "production boundary."

00:16:18.944 --> 00:16:20.891
This should not be an us-versus-them,

00:16:20.915 --> 00:16:24.001
big, bad finance versus
good, other sectors.

00:16:24.025 --> 00:16:25.437
We could reform finance.

00:16:25.461 --> 00:16:28.527
There was a real lost opportunity
in some ways after the crisis.

00:16:28.551 --> 00:16:31.119
We could have had
the financial transaction tax,