WEBVTT

00:08:59.422 --> 00:09:01.724
Feminist economists
and environmental economists

00:09:01.748 --> 00:09:03.871
have actually written
about this quite a bit.

00:09:03.895 --> 00:09:05.362
Let me give you some examples.

00:09:05.386 --> 00:09:10.820
If you marry your babysitter,
GDP will go down, so do not do it.

00:09:10.844 --> 00:09:12.482
Do not be tempted to do this, OK?

00:09:12.506 --> 00:09:16.302
Because an activity that perhaps was
before being paid for is still being done

00:09:16.326 --> 00:09:17.478
but is no longer paid.

00:09:17.502 --> 00:09:18.597
(Laughter)

00:09:18.621 --> 00:09:19.972
If you pollute, GDP goes up.

00:09:19.996 --> 00:09:22.878
Still don't do it, but if you do it,
you'll help the economy.

00:09:22.902 --> 00:09:25.729
Why? Because we have to actually
pay someone to clean it.

00:09:26.464 --> 00:09:29.440
Now, what's also really interesting
is what happened to finance

00:09:29.464 --> 00:09:31.485
in the financial sector in GDP.