WEBVTT

00:17:59.060 --> 00:18:00.738
and innovation beyond telecoms.

00:18:00.762 --> 00:18:03.336
That was the history,
the early history of Bell Labs.

00:18:03.360 --> 00:18:07.126
So how we can get these new conditions
around reinvestment

00:18:07.150 --> 00:18:10.002
to collectively invest
in new types of value

00:18:10.026 --> 00:18:12.934
directed at some of the biggest
challenges of our time,

00:18:12.958 --> 00:18:14.229
like climate change?

00:18:14.253 --> 00:18:16.220
This is a key question.

00:18:16.244 --> 00:18:17.972
But we should also ask ourselves,

00:18:17.996 --> 00:18:21.683
had there been a net
present value calculation

00:18:21.707 --> 00:18:24.427
or a cost-benefit analysis done

00:18:24.451 --> 00:18:28.066
about whether or not to even try
to go to the Moon and back again

00:18:28.090 --> 00:18:29.267
in a generation,

00:18:29.291 --> 00:18:31.779
we probably wouldn't have started.