WEBVTT

00:13:28.691 --> 00:13:31.397
You might have heard there's lots
of attention these days

00:13:31.421 --> 00:13:33.200
to, "Are the robots taking our jobs?"

00:13:33.224 --> 00:13:36.180
Well, mechanization has
for centuries, actually, taken jobs,

00:13:36.204 --> 00:13:39.530
but as long as profits were being
reinvested back into production,

00:13:39.554 --> 00:13:41.552
then it didn't matter: new jobs appeared.

00:13:41.576 --> 00:13:45.366
But this lack of reinvestment
is, in fact, very dangerous.

00:13:45.390 --> 00:13:49.532
Similarly, in the pharmaceutical industry,
for example, how prices are set,

00:13:49.556 --> 00:13:52.937
it's quite interesting how it doesn't look
at these objective conditions

00:13:52.961 --> 00:13:57.320
of the collective way in which value
is created in the economy.

00:13:57.344 --> 00:14:00.134
So in the sector where you have
lots of different actors --