WEBVTT

00:12:59.048 --> 00:13:01.603
pero este sistema está
completamente fuera de control.

00:13:01.603 --> 00:13:03.062
Estos números aquí

00:13:03.086 --> 00:13:07.283
muestran que, en los últimos 10 años,
466 de las empresas S&amp;P 500

00:13:07.307 --> 00:13:11.032
han gastado más de USD 4 billones 
en solo la recompra de sus acciones.

00:13:11.056 --> 00:13:14.871
Y lo que se ve a continuación, si esto
se añade a nivel macroeconómico,

00:13:14.895 --> 00:13:17.441
si nos fijamos en la
inversión empresarial añadida,

00:13:17.465 --> 00:13:19.452
que es un porcentaje del PIB,

00:13:19.476 --> 00:13:23.130
también se ve esta caída de nivel
de inversión de las empresas.

00:13:23.154 --> 00:13:24.333
Y esto es un problema.

00:13:24.357 --> 00:13:27.907
Esto es un gran problema para
las habilidades y la creación de empleo.

00:13:27.907 --> 00:13:31.167
Es posible que hayan oído que 
se presta mucha atención en estos días