WEBVTT

00:12:27.795 --> 00:12:31.396
en la medida en que el valor
se generaba en la economía

00:12:31.420 --> 00:12:33.586
de hecho, se estaba reinvirtiendo 
de nuevo.

00:12:33.610 --> 00:12:37.603
Y así, lo que tenemos hoy es 
un sector industrial ultrafinanciado

00:12:37.627 --> 00:12:41.298
donde, cada vez más, una parte de 
los beneficios y los ingresos netos

00:12:41.322 --> 00:12:44.182
no se va de nuevo en la producción,

00:12:44.206 --> 00:12:47.805
en la formación de capital humano,
en investigación y desarrollo,

00:12:47.829 --> 00:12:51.244
sino que se desvía en términos de 
recompra de sus propias acciones,

00:12:51.244 --> 00:12:54.478
lo que aumenta las opciones de acciones,
que es, de hecho, el camino

00:12:54.478 --> 00:12:56.220
que a muchos ejecutivos se les paga.

00:12:56.220 --> 00:12:59.048
Y algunas recompra de acciones
son absolutamente correctas,

00:12:59.048 --> 00:13:01.603
pero este sistema está
completamente fuera de control.