WEBVTT

00:15:56.487 --> 00:16:00.354
para asegurarnos de no confundir,
por ejemplo, rentas con ganancias.

00:16:00.378 --> 00:16:03.356
Rentas para los clásicos eran
ingresos no ganados.

00:16:03.380 --> 00:16:05.882
Hoy, rentas, en economía,

00:16:05.906 --> 00:16:09.112
es solo una imperfección 
hacia un precio competitivo

00:16:09.136 --> 00:16:12.615
eso podría eliminarse 
si se eliminan algunas asimetrías.

00:16:13.376 --> 00:16:17.620
Segundo, podemos dirigir actividades
que los clásicos llamaron

00:16:17.644 --> 00:16:18.920
el "límite de producción".

00:16:18.944 --> 00:16:21.105
Esto no debería ser
un nosotros contra ellos,

00:16:21.105 --> 00:16:24.001
finanzas grandes y malas
contra los bienes de otros sectores.

00:16:24.025 --> 00:16:25.691
Podríamos reformar las finanzas.

00:16:25.691 --> 00:16:28.267
Hubo una verdadera 
oportunidad perdida tras la crisis.

00:16:28.267 --> 00:16:31.463
Podríamos haber tenido el impuesto
a las transacciones financieras,