WEBVTT

00:16:28.267 --> 00:16:31.463
Podríamos haber tenido el impuesto
a las transacciones financieras,

00:16:31.463 --> 00:16:34.629
que habría recompensado 
el largo sobre el corto plazo,

00:16:34.653 --> 00:16:36.962
pero no decidimos hacerlo a nivel mundial.

00:16:36.986 --> 00:16:38.466
Podemos cambiar nuestra mente.

00:16:38.466 --> 00:16:41.273
También podemos configurar
nuevos tipos de instituciones.

00:16:41.273 --> 00:16:45.013
Hay diferentes tipos de instituciones
financieras públicas en todo el mundo

00:16:45.013 --> 00:16:48.671
que proporcionan en realidad finanzas
comprometidas, pacientes, a largo plazo,

00:16:48.671 --> 00:16:52.677
que ayudan a pequeñas empresas a crecer y
generar la infraestructura y la innovación

00:16:52.677 --> 00:16:55.028
Pero esto no debería ser solo
sobre rendimiento.

00:16:55.028 --> 00:16:57.611
Esto no debería ser solo
sobre la tasa de rentabilidad.

00:16:57.611 --> 00:16:59.781
También como sociedad debemos preguntarnos

00:16:59.781 --> 00:17:02.243
qué valor estamos creando.