WEBVTT

00:17:58.526 --> 00:18:00.942
y en innovación más allá
de las telecomunicaciones.

00:18:00.942 --> 00:18:04.370
Esa fue la historia, la historia del
comienzo de los laboratorios Bell.

00:18:04.370 --> 00:18:07.126
Y ¿cómo obtener estas nuevas 
condiciones de reinversión

00:18:07.150 --> 00:18:10.002
para invertir colectivamente
en nuevos tipos de valor

00:18:10.026 --> 00:18:12.934
hacia a algunos de los desafíos
más grandes de nuestro tiempo,

00:18:12.958 --> 00:18:14.229
como el cambio climático?

00:18:14.253 --> 00:18:16.220
Esta es una pregunta clave.

00:18:16.244 --> 00:18:17.972
Pero también debemos cuestionarnos

00:18:17.996 --> 00:18:21.683
si hubiera habido un cálculo
de valor presente neto

00:18:21.707 --> 00:18:24.427
o un análisis de costo-beneficio

00:18:24.451 --> 00:18:28.066
sobre si intentar o no
ir a la Luna y volver de nuevo

00:18:28.090 --> 00:18:29.267
en una generación,

00:18:29.291 --> 00:18:31.779
probablemente 
no hubiéramos ido a la Luna.