WEBVTT

00:16:59.781 --> 00:17:02.243
qué valor estamos creando.

00:17:02.267 --> 00:17:05.998
Solo quiero terminar con el hecho de
que esta semana estamos celebrando

00:17:06.022 --> 00:17:08.643
el 50º aniversario 
del aterrizaje en la Luna.

00:17:08.667 --> 00:17:11.455
Esto requiere el sector público,
el sector privado,

00:17:11.479 --> 00:17:14.404
que invierta e innove 
en todo tipo de formas,

00:17:14.428 --> 00:17:16.254
no solo alrededor de la aeronáutica.

00:17:16.278 --> 00:17:20.296
Esto incluye inversión en áreas 
como nutrición y materiales.

00:17:20.320 --> 00:17:23.561
Se han cometido muchos errores 
a lo largo del camino.

00:17:23.585 --> 00:17:27.196
De hecho, lo que el gobierno hizo fue 
utilizar todo su poder de adquisición,

00:17:27.196 --> 00:17:30.021
por ejemplo, para alimentar 
soluciones de abajo a arriba,