WEBVTT

00:14:27.490 --> 00:14:30.100
descartando completamente 
el hecho de que, en EE. UU.,

00:14:30.100 --> 00:14:33.842
los Institutos Nacionales de Salud 
gastaron más de 30 mil millones al año

00:14:33.842 --> 00:14:36.816
en investigación médica que condujo
realmente a estos fármacos.

00:14:36.840 --> 00:14:39.968
Así, una vez más, la falta de atención
a las condiciones objetivas

00:14:39.968 --> 00:14:43.044
y solo permitir que el sistema de
precios en sí revele el valor.

00:14:43.068 --> 00:14:45.616
Esto no es solo un ejercicio académico,

00:14:45.640 --> 00:14:47.483
tan interesante como pueda ser.

00:14:47.507 --> 00:14:51.328
Todo esto realmente importa 
para poder medir la producción,

00:14:51.352 --> 00:14:52.926
y dirigir la economía,

00:14:52.950 --> 00:14:55.065
hacia aquello que parece productivo

00:14:55.089 --> 00:14:58.291
a cuyos sectores terminamos
ayudando, apoyando

00:14:58.291 --> 00:15:01.635
y también haciendo sentir a la gente
orgullosa por ser parte de ello.