WEBVTT

00:09:57.359 --> 00:10:00.993
Eso se incluía en el PIB y en el computo 
del ingreso y producto nacional.

00:10:00.993 --> 00:10:04.034
Pero, por ejemplo, el pago de intereses
netos no se incluían,

00:10:04.034 --> 00:10:07.753
la diferencia entre lo que 
los bancos ganaban en intereses

00:10:07.777 --> 00:10:11.009
si le dieron un préstamo y lo que
pagaban por un depósito.

00:10:11.033 --> 00:10:12.368
Eso no se incluía.

00:10:12.392 --> 00:10:15.791
Y las personas que hacían la contabilidad
empezaron a ver algunos datos,

00:10:15.795 --> 00:10:18.016
que mostraban que
el tamaño de las finanzas

00:10:18.016 --> 00:10:19.702
y estos pagos netos de intereses

00:10:19.702 --> 00:10:21.686
iban realmente creciendo sustancialmente.

00:10:21.710 --> 00:10:23.822
Y llamaron a esto 
el "problema de la banca."

00:10:23.846 --> 00:10:27.034
Estas son algunas de las personas 
que trabajan en Naciones Unidas

00:10:27.058 --> 00:10:30.044
en un grupo llamado Sistemas
de Cuentas Nacionales (SNA).