WEBVTT

00:13:27.907 --> 00:13:31.167
Es posible que hayan oído que 
se presta mucha atención en estos días

00:13:31.167 --> 00:13:33.170
a si los robots
asumirán nuestros trabajos.

00:13:33.170 --> 00:13:36.060
La mecanización desde hace siglos, 
en realidad, lo ha hecho,

00:13:36.060 --> 00:13:39.784
pero siempre y cuando las ganancias se
reinvierten de nuevo en la producción,

00:13:39.784 --> 00:13:42.446
entonces no importa: 
aparecen nuevos trabajos

00:13:42.446 --> 00:13:45.366
Pero esta falta de reinversión
es, de hecho, muy peligrosa.

00:13:45.390 --> 00:13:49.532
Igual que en la industria farmacéutica,
la manera como los precios se fijan,

00:13:49.556 --> 00:13:52.937
es muy interesante porque no se
fijan en estas condiciones objetivas

00:13:52.961 --> 00:13:57.080
de la forma colectiva en la que
se crea valor en la economía.

00:13:57.080 --> 00:14:00.134
Así, en el sector donde hay
gran cantidad de diferentes actores