WEBVTT

00:17:27.196 --> 00:17:30.021
por ejemplo, para alimentar 
soluciones de abajo a arriba,

00:17:30.045 --> 00:17:31.672
de las cuales algunas fallaron.

00:17:31.696 --> 00:17:34.512
Pero ¿son los fracasos 
parte de la creación de valor?

00:17:34.536 --> 00:17:35.860
¿O son solo errores?

00:17:35.884 --> 00:17:39.653
O ¿cómo podemos alimentar
la experimentación,

00:17:39.677 --> 00:17:42.229
el ensayo y error y el error y el error?

00:17:42.253 --> 00:17:45.678
Bell Labs, que fue el laboratorio 
de Investigación y desarrollo de AT&amp;T,

00:17:45.702 --> 00:17:49.199
en realidad, procedía de una era 
donde el gobierno era bastante valiente.

00:17:49.223 --> 00:17:54.079
Este pidió a AT&amp;T que, 
para mantener su condición de monopolio,

00:17:54.103 --> 00:17:57.380
tenían que reinvertir sus ganancias
en la economía real,

00:17:57.380 --> 00:17:58.526
en innovación

00:17:58.526 --> 00:18:00.942
y en innovación más allá
de las telecomunicaciones.