WEBVTT

00:13:28.107 --> 00:13:31.230
Vous devez savoir que ces derniers 
temps on se demande beaucoup :

00:13:31.230 --> 00:13:33.120
et si les robots prenaient nos emplois.

00:13:33.120 --> 00:13:36.294
La mécanisation a, 
durant des siècles, pris nos emplois,

00:13:36.294 --> 00:13:39.714
mais du moment que les bénéfices 
étaient réinvestis dans la production,

00:13:39.714 --> 00:13:42.166
alors ça importait peu :
de nouveaux apparaissaient

00:13:42.166 --> 00:13:45.366
Mais ce manque de réinvestissement est,
en fait, très dangereux.

00:13:45.390 --> 00:13:49.532
De même que, dans le pharmaceutique,
la façon dont les prix sont fixés,

00:13:49.556 --> 00:13:53.401
il est intéressant de voir comment on 
ne considère pas ces conditions objectives

00:13:53.401 --> 00:13:57.320
de la manière collective dont la valeur
est créée dans l'économie.

00:13:57.344 --> 00:14:00.360
Dans le secteur où vous avez
beaucoup d'acteurs différents -