WEBVTT

00:07:59.860 --> 00:08:03.678
Mais le deuxième point est que
ce prix d'équilibre, ou tarifs,

00:08:03.678 --> 00:08:05.350
révèle la valeur.

00:08:05.350 --> 00:08:08.422
La révolution est donc un changement
de l'objectif au subjectif,

00:08:08.422 --> 00:08:12.157
mais aussi la logique ne dépend plus
de ce qu'est la valeur,

00:08:12.157 --> 00:08:13.562
comment est-elle déterminée,

00:08:13.562 --> 00:08:16.389
quel est le potentiel de reproduction
de l'économie,

00:08:16.389 --> 00:08:18.522
qui conduit ensuite à une théorie des prix

00:08:18.522 --> 00:08:19.920
mais plutôt le contraire :

00:08:19.920 --> 00:08:21.568
une théorie des prix et d'échange,

00:08:21.568 --> 00:08:23.356
qui révèle la valeur.

00:08:23.356 --> 00:08:25.310
C'est un immense changement.

00:08:25.310 --> 00:08:29.022
Et ce n'est pas qu'un exercice théorique,
aussi fascinant qu'il puisse l'être.

00:08:29.022 --> 00:08:31.121
Cela affecte comment
on mesure la croissance,