WEBVTT

00:15:56.487 --> 00:16:00.354
pour être sûr que nous ne confondions pas
la rentabilité et le bénéfice.

00:16:00.378 --> 00:16:03.520
La rentabilité pour les économistes 
classiques dépend d'une rente.

00:16:03.520 --> 00:16:06.626
Aujourd'hui, la rentabilité, lorsqu'elle 
est évoquée en économie,

00:16:06.626 --> 00:16:09.112
est une imperfection
à l'égard d'un prix compétitif

00:16:09.136 --> 00:16:12.375
qui pourrait être rivalisé si vous 
enleviez certains déséquilibres.

00:16:12.375 --> 00:16:17.524
Nous pouvons diriger les activités
vers ce que les classiques appellent

00:16:17.524 --> 00:16:18.920
la « limite de production ».

00:16:18.944 --> 00:16:20.891
Ça ne devrait pas être nous contre eux,

00:16:20.915 --> 00:16:23.831
la grosse, mauvaise finance contre
les autres bons secteurs.

00:16:23.831 --> 00:16:25.437
Nous pouvons réformer la finance.

00:16:25.461 --> 00:16:28.067
Il y avait une vraie opportunité
perdue après la crise.

00:16:28.067 --> 00:16:31.129
Nous aurions pu avoir une taxe 
sur les transactions financières,