WEBVTT

00:12:27.795 --> 00:12:31.396
portaient dans la mesure où la valeur
qui était générée dans l'économie

00:12:31.420 --> 00:12:33.586
étaient en réalité réinvestie.

00:12:33.610 --> 00:12:37.603
Ainsi nous avons aujourd'hui
un secteur industriel ultra-financiarisé

00:12:37.627 --> 00:12:41.298
où, de plus en plus, une part 
des profits et du revenu net

00:12:41.322 --> 00:12:44.182
n'est pas réinvestie dans la production,

00:12:44.206 --> 00:12:47.805
dans la formation du capital humain,
dans la recherche et le développement

00:12:47.829 --> 00:12:51.424
mais est simplement détournée 
en termes de rachat de vos parts,

00:12:51.424 --> 00:12:54.518
ce qui stimule les options d'achat 
d'actions, ce qui est la façon

00:12:54.542 --> 00:12:56.470
dont beaucoup de cadres sont rémunérés.

00:12:56.470 --> 00:12:58.864
Le rachat de parts est 
parfaitement convenable,

00:12:58.864 --> 00:13:00.889
mais le système est 
complètement détraqué.