WEBVTT

00:16:59.521 --> 00:17:02.243
et nous demander : 
« Quel valeur créons-nous ? »

00:17:02.267 --> 00:17:05.998
Et je conclurai juste avec le fait
que cette semaine nous célébrons

00:17:06.022 --> 00:17:08.383
le 50ème anniversaire de l'alunissage.

00:17:08.383 --> 00:17:11.479
Il a fallu que les secteurs
public et privé,

00:17:11.479 --> 00:17:14.404
investissent et innovent
de plusieurs manières,

00:17:14.428 --> 00:17:16.438
pas seulement autour
de l'aéronautique.

00:17:16.438 --> 00:17:20.296
Des investissements dans les domaines 
de la nutrition et des matériaux.

00:17:20.320 --> 00:17:23.561
Il y a eu, en réalité, beaucoup d'erreurs
faites tout du long.

00:17:23.585 --> 00:17:26.742
Le gouvernement a en fait 
utilisé son plein pouvoir d'acquisition,

00:17:26.742 --> 00:17:30.021
pour alimenter ces 
solutions ascendantes,