WEBVTT

00:06:58.876 --> 00:07:02.122
et ceci, d'ailleurs, n'est pas souvent
enseigné en cours d'économie -

00:07:02.146 --> 00:07:05.080
la grande révolution qui a eu lieu
avec le système actuel

00:07:05.104 --> 00:07:06.746
de notre vision économique,

00:07:06.770 --> 00:07:09.348
appelée « école néoclassique »,

00:07:09.372 --> 00:07:11.778
veut que la logique ait 
complètement changé.

00:07:11.778 --> 00:07:13.255
Elle a changé de deux manières.

00:07:13.255 --> 00:07:17.684
L'attention portée est alors passée des 
conditions objectives aux subjectives.

00:07:17.708 --> 00:07:19.449
Laissez-moi vous expliquer.

00:07:19.473 --> 00:07:21.133
Objective, comme je l'ai expliqué.

00:07:21.133 --> 00:07:24.118
Subjective, dans le sens où toute
l'attention s'est portée

00:07:24.118 --> 00:07:27.487
sur la façon dont des individus différents
prennent leurs décisions.

00:07:27.511 --> 00:07:31.868
Les travailleurs optimisent leurs choix
de loisirs par rapport au travail.