WEBVTT

00:17:58.876 --> 00:18:01.112
et l'innovation au-delà 
des télécommunications.

00:18:01.112 --> 00:18:03.610
C'était l'histoire, les débuts
des Laboratoires Bell.

00:18:03.610 --> 00:18:06.900
Comment pouvons-nous faire pour
que ces conditions de réinvestissement

00:18:06.900 --> 00:18:10.146
nous fassent investir collectivement
dans de nouveaux types de valeur

00:18:10.146 --> 00:18:12.904
dans certains des plus 
grands défis de notre époque,

00:18:12.904 --> 00:18:14.533
tel que le changement climatique ?

00:18:14.533 --> 00:18:16.220
C'est une question fondamentale.

00:18:16.244 --> 00:18:18.136
Mais nous devrions aussi nous demander,

00:18:18.136 --> 00:18:21.683
s'il y avait eu un calcul 
de la valeur actuelle nette

00:18:21.707 --> 00:18:24.267
ou une analyse des coûts-bénéfices

00:18:24.267 --> 00:18:28.190
pour savoir s'il faut essayer d'aller 
sur la Lune une nouvelle fois

00:18:28.190 --> 00:18:29.267
dans une génération,

00:18:29.291 --> 00:18:31.779
nous n'aurions probablement
jamais commencé.