WEBVTT

00:12:58.864 --> 00:13:00.889
mais le système est 
complètement détraqué.

00:13:00.889 --> 00:13:02.672
Ces chiffres que je vous présente ici

00:13:02.672 --> 00:13:07.397
montrent que ces 10 dernières années,
466 des 500 sociétés du S&amp;P 500

00:13:07.397 --> 00:13:11.106
ont dépensé plus de 4 milliards de dollars
en rachetant simplement leurs parts.

00:13:11.106 --> 00:13:14.871
Ce que vous observez si vous le totalisez
à un niveau macroéconomique,

00:13:14.895 --> 00:13:17.441
si on regarde la somme
des sociétés d'investissement,

00:13:17.465 --> 00:13:19.452
qui est un pourcentage du PIB,

00:13:19.476 --> 00:13:23.130
vous pouvez aussi observer le niveau de
sociétés d'investissement en baisse.

00:13:23.154 --> 00:13:24.173
Et c'est un problème.

00:13:24.173 --> 00:13:28.107
C'est un énorme problème pour
la création de compétences et d'emplois.

00:13:28.107 --> 00:13:31.230
Vous devez savoir que ces derniers 
temps on se demande beaucoup :