WEBVTT

00:15:28.426 --> 00:15:32.960
En Nouvelle-Zélande, ils ont maintenant
un indice du bonheur national brut.

00:15:32.984 --> 00:15:37.135
Au Bhoutan ils considèrent des indices 
de bonheur et de bien-être.

00:15:37.135 --> 00:15:40.564
Le problème c'est que nous ne pouvons
pas simplement ajouter des choses.

00:15:40.588 --> 00:15:41.839
Nous devons nous arrêter,

00:15:41.839 --> 00:15:44.028
Ça devrait être le moment 
de faire une pause,

00:15:44.028 --> 00:15:46.304
étant donné que peu 
de choses ont changé

00:15:46.304 --> 00:15:47.603
depuis la crise financière,

00:15:47.603 --> 00:15:51.111
pour être sûr que nous ne
confondions pas également

00:15:51.135 --> 00:15:53.012
l'extraction et la création de valeur,

00:15:53.012 --> 00:15:56.487
en regardant ce qui est pris en compte,
et non pas simplement en ajouter,

00:15:56.487 --> 00:16:00.354
pour être sûr que nous ne confondions pas
la rentabilité et le bénéfice.