WEBVTT

00:17:26.742 --> 00:17:30.021
pour alimenter ces 
solutions ascendantes,

00:17:30.045 --> 00:17:31.632
dont certaines ont échoué.

00:17:31.632 --> 00:17:34.736
Mais est-ce que les échecs font 
partie de la création de valeur ?

00:17:34.736 --> 00:17:36.224
Ou sont-ils juste des erreurs ?

00:17:36.224 --> 00:17:39.653
Ou comment pouvons-nous 
encourager l'expérimentation,

00:17:39.677 --> 00:17:42.229
l'essai et l'erreur,
l'erreur et l'erreur ?

00:17:42.253 --> 00:17:45.448
Les laboratoires Bell, les laboratoires
R&amp;D de l'entreprise AT&amp;T,

00:17:45.472 --> 00:17:49.199
proviennent d'une époque où le
gouvernement était plutôt courageux.

00:17:49.223 --> 00:17:54.079
Il a demandé à AT&amp;T, 
afin de conserver son monopole,

00:17:54.103 --> 00:17:57.750
de réinvestir ses bénéfices 
dans l'économie réelle,

00:17:57.774 --> 00:17:58.876
dans l'innovation

00:17:58.876 --> 00:18:01.112
et l'innovation au-delà 
des télécommunications.