WEBVTT

00:16:28.067 --> 00:16:31.129
Nous aurions pu avoir une taxe 
sur les transactions financières,

00:16:31.129 --> 00:16:34.713
qui récompense la politique du 
long-terme plutôt que le court-terme,

00:16:34.713 --> 00:16:36.962
nous ne l'avons pas fait mondialement.

00:16:36.986 --> 00:16:39.150
Nous le pouvons,
nous pouvons changer d'avis.

00:16:39.150 --> 00:16:41.793
Nous pouvons mettre en place 
de nouvelles institutions.

00:16:41.793 --> 00:16:45.577
Il y existe différentes institutions 
publiques financières dans le monde entier

00:16:45.577 --> 00:16:48.401
qui prévoient ce genre de finance 
engagée sur le long-terme

00:16:48.401 --> 00:16:52.691
qui aide les petites firmes et contribue 
aux infrastructures et à l'innovation.

00:16:52.691 --> 00:16:55.328
Ça ne devrait pas être uniquement
à propos du rendement

00:16:55.328 --> 00:16:57.346
ou du taux de rendement.

00:16:57.346 --> 00:16:59.521
Nous devons,
en tant que société, nous arrêter

00:16:59.521 --> 00:17:02.243
et nous demander : 
« Quel valeur créons-nous ? »