WEBVTT

00:10:29.868 --> 00:10:31.447
הם כינו זאת "בעיית בנקאות",

00:10:31.447 --> 00:10:34.631
כאילו, "אוי ואבוי, זאת כמות עצומה
ובכלל לא החשבנו אותה."

00:10:34.631 --> 00:10:38.062
אז במקום לעצור, לערוך
את הטבלה הכלכלית

00:10:38.062 --> 00:10:40.217
ולשאול כמה שאלות בסיסיות כאלה

00:10:40.217 --> 00:10:43.499
שגם הכלכלנים הקלאסיים שאלו
לגבי מה שקורה,

00:10:43.499 --> 00:10:46.632
חלוקת העבודה בין
סוגי פעילויות שונים בכלכלה,

00:10:46.632 --> 00:10:49.805
הם פשוט נתנו שם
לתשלומי הריבית-נטו האלה.

00:10:49.805 --> 00:10:52.889
הבנקים המסחריים כינו את זה
"תיווך פיננסי",

00:10:52.889 --> 00:10:55.081
וזה חושב כחלק מחשבונות
ההכנסה והתוצר הלאומיים.

00:10:55.105 --> 00:10:58.745
ובנקי ההשקעות כונו
"פעילויות של נטילת סיכונים",

00:10:58.769 --> 00:10:59.920
וככה זה נכנס.

00:10:59.944 --> 00:11:01.779
למקרה שלא הסברתי את זה היטב,