WEBVTT

00:10:59.944 --> 00:11:01.779
למקרה שלא הסברתי את זה היטב,

00:11:01.779 --> 00:11:03.942
הקו האדום מראה
כמה מהר יותר

00:11:03.966 --> 00:11:06.735
צמח תיווך הביניים כולו

00:11:06.759 --> 00:11:09.952
בהשוואה לשאר הכלכלה,
הקו הכחול, התעשיה.

00:11:10.479 --> 00:11:12.549
אז זה היה מדהים למדי,

00:11:12.549 --> 00:11:15.131
כי מה שקרה אז בפועל,
ומה שידוע לנו היום,

00:11:15.131 --> 00:11:17.067
ויש אנשים שכותבים על זה,

00:11:17.067 --> 00:11:18.818
הנתונים האלה הם מה"בנק אוף אינגלנד",

00:11:18.818 --> 00:11:21.852
הוא שהרבה ממה שעושים הפיננסים

00:11:21.852 --> 00:11:23.787
משנות ה-70 וה-80 והלאה,

00:11:23.994 --> 00:11:26.524
הוא בעקרון מימון עצמי:

00:11:26.548 --> 00:11:28.401
הפיננסים מממנים את המגזר הפיננסי.

00:11:28.425 --> 00:11:31.956
כלומר, במגזרי הפיננסים,
הביטוח והנדל"ן,