WEBVTT

00:14:29.500 --> 00:14:33.812
מוסדות הבריאות הלאומיים
מוציאים מעל 30 מיליארד בשנה

00:14:33.836 --> 00:14:36.146
על מחקר רפואי שמניב תרופות כאלה.

00:14:36.146 --> 00:14:39.304
אז שוב, לא מתייחסים
לתנאים האובייקטיביים האלה

00:14:39.304 --> 00:14:42.844
ופשוט מניחים למערכת המחירים
להגדיר את הערך.

00:14:42.868 --> 00:14:45.416
זה איננו סתם תרגיל אקדמי,

00:14:45.440 --> 00:14:47.283
מעניין ככל שיהיה.

00:14:47.307 --> 00:14:51.128
כל זה חשוב מאד
לדרך בה אנו מודדים תפוקה,

00:14:51.152 --> 00:14:52.726
לדרך בה אנו מכוונים את הכלכלה,

00:14:52.750 --> 00:14:54.865
לעורר הרגשה שאתה יצרני,

00:14:54.889 --> 00:14:58.231
לאילו מגזרים עוזרים ומסייעים

00:14:58.255 --> 00:15:01.435
וגם מעוררים באנשים גאווה
להיות חלק מהכלכלה.