WEBVTT

00:16:28.351 --> 00:16:30.919
יכולנו להנהיג את המס
על עסקאות פיננסיות,

00:16:30.943 --> 00:16:34.429
שהיה מתגמל עסקאות לטווח ארוך
על פני קצרות הטווח,

00:16:34.453 --> 00:16:36.762
אבל לא החלטנו לעשות זאת
באופן גלובלי.

00:16:36.786 --> 00:16:38.576
אנו יכולים.
באפשרותנו לשנות את דעתנו.

00:16:38.600 --> 00:16:40.729
אנו יכולים גם להקים
סוגי מוסדות חדשים.

00:16:40.753 --> 00:16:44.903
יש בעולם סוגים שונים, למשל,
של מוסדות פיננסיים ציבוריים

00:16:44.927 --> 00:16:48.591
שמספקים מימון סבלני וארוך-טווח

00:16:48.615 --> 00:16:52.707
שעוזר לחברות קטנות לגדול,
שעוזר להקמת תשתיות ולחדשנות.

00:16:52.731 --> 00:16:54.988
אבל העיקר לא צריך להיות
תפוקה בלבד.

00:16:55.012 --> 00:16:56.977
העיקר לא צריך להיות
קצב התפוקה.

00:16:56.977 --> 00:16:59.077
עלינו גם לעצור, כחברה,

00:16:59.101 --> 00:17:02.043
ולשאול: איזה ערך אנו בכלל יוצרים?