WEBVTT

00:15:56.287 --> 00:16:00.154
לוודא למשל שאיננו מבלבלים
בין שכ"ד לרווחים.

00:16:00.178 --> 00:16:03.156
שכ"ד בעיני הכלכלנים הקלאסיים
היה הכנסה שהוחמצה.

00:16:03.180 --> 00:16:05.682
היום, שכ"ד, כשמדברים על כלכלה,

00:16:05.706 --> 00:16:08.912
הוא סתם מכשול
בפני השגת מחיר תחרותי,

00:16:08.936 --> 00:16:12.415
שאפשר להתגבר עליו
אם מבטלים קצת א-סימטריוּת.

00:16:13.176 --> 00:16:17.420
שנית, כמובן שאנו יכולים לכוון פעילויות
למה שהכלכלנים הקלאסיים כינו

00:16:17.444 --> 00:16:18.720
"גבול הפרודוקטיביות".

00:16:18.744 --> 00:16:20.691
זה לא צריך להיות
הם-או-אנחנו,

00:16:20.715 --> 00:16:23.801
מגזר הפיננסי הגדול והרע
נגד שאר המגזרים הטובים.

00:16:23.825 --> 00:16:25.237
יכולנו לתקן את המגזר הפיננסי.

00:16:25.261 --> 00:16:28.327
אחרי המשבר, כמה הזדמנויות טובות
אבדו במובן מסוים.

00:16:28.351 --> 00:16:30.919
יכולנו להנהיג את המס
על עסקאות פיננסיות,