WEBVTT

00:14:58.255 --> 00:15:01.435
וגם מעוררים באנשים גאווה
להיות חלק מהכלכלה.

00:15:01.459 --> 00:15:03.354
למעשה, אם נחזור לאותה ציטטה,

00:15:03.378 --> 00:15:05.713
לא מפתיע שבלנקפיין
היה יכול לומר אותה.

00:15:05.713 --> 00:15:06.783
הוא צדק.

00:15:06.783 --> 00:15:10.746
אם זו הדרך בה אנו מודדים
יצרנות, פריון וערך בכלכלה,

00:15:10.746 --> 00:15:13.676
כמובן שעובדי גולדמן זקס
הם הכי פרודוקטיביים.

00:15:13.676 --> 00:15:15.157
למעשה, הם מרוויחים הכי הרבה.

00:15:15.157 --> 00:15:17.799
מחיר העבודה שלהם
מגדיר את ערכם.

00:15:17.823 --> 00:15:20.304
אבל זה כבר חוזר על עצמו, כמובן.

00:15:20.328 --> 00:15:22.742
אז קיים צורך אמיתי
לחשיבה מחודשת.

00:15:23.409 --> 00:15:25.583
עלינו לחשוב מחדש
איך אנו מודדים תפוקה,

00:15:25.607 --> 00:15:28.202
ולמען האמת, נערכים בעולם
כמה ניסויים מדהימים.

00:15:28.226 --> 00:15:32.760
בניו-זילנד, למשל, יש להם
מדד אושר לאומי גולמי.