WEBVTT

00:15:28.226 --> 00:15:32.760
בניו-זילנד, למשל, יש להם
מדד אושר לאומי גולמי.

00:15:32.784 --> 00:15:37.075
בבהוטן גם חושבים
על מדדי אושר ואיכות חיים.

00:15:37.099 --> 00:15:40.364
אבל הבעייה היא שאי-אפשר
סתם לעשות פעולות חיבור.

00:15:40.388 --> 00:15:41.545
עלינו לעצור,

00:15:41.569 --> 00:15:43.744
ולדעתי זהו הרגע לעצור,

00:15:43.768 --> 00:15:45.760
לאור זאת שמעט מאד השתנה בפועל

00:15:45.760 --> 00:15:47.379
מאז המשבר הכלכלי,

00:15:47.403 --> 00:15:50.911
לוודא גם שאנו לא מבלבלים

00:15:50.935 --> 00:15:52.932
בין משיכת ערך ליצירת ערך,

00:15:52.956 --> 00:15:56.263
כלומר רואים מה כלול
ולא סתם להוסיף עוד,

00:15:56.287 --> 00:16:00.154
לוודא למשל שאיננו מבלבלים
בין שכ"ד לרווחים.