WEBVTT

00:17:29.845 --> 00:17:31.472
שחלקם נכשלו.

00:17:31.496 --> 00:17:34.312
אבל האם הכשלונות מהווים חלק
ביצירה של ערך,

00:17:34.336 --> 00:17:35.660
או שהם סתם טעויות?

00:17:35.684 --> 00:17:39.453
איך אנו גם מטפחים את הנסיונות,

00:17:39.477 --> 00:17:42.029
את הניסוי-וטעייה, את הטעייה-וטעייה?

00:17:42.053 --> 00:17:45.248
מעבדות "בל", מעבדת המו"פ
של איי-טי-אנד-טי,

00:17:45.272 --> 00:17:48.999
הוקמו בעידן שבו הממשל
היה אמיץ למדי.

00:17:49.023 --> 00:17:53.879
הם דרשו מאיי-טי-אנד-טי
שכדי לשמור על המונופול שלה,

00:17:53.903 --> 00:17:57.550
עליה להשקיע מחדש בכלכלה האמיתית
את רווחיה,

00:17:57.574 --> 00:17:58.836
חדשנות,

00:17:58.860 --> 00:18:00.538
חדשנות מעבר למערכות תקשורת.