WEBVTT

00:09:57.403 --> 00:10:00.793
והיא חושבה בתמ"ג, בהכנסה הלאומית
ובחשבונאות המוצר.

00:10:00.817 --> 00:10:03.570
אבל לא תשלומי הריבית נטו, לדוגמא.

00:10:03.594 --> 00:10:07.553
ההפרש בין מה שהבנקים הרוויחו מהריבית

00:10:07.577 --> 00:10:10.609
כשנתנו לכם הלוואה,
לבין מה שהם שילמו על פקדון,

00:10:10.609 --> 00:10:11.778
לא נכלל.

00:10:11.778 --> 00:10:15.401
אז אנשים שהתעסקו בהנהלת חשבונות
החלו לבחון נתונים

00:10:15.425 --> 00:10:18.156
שהחלו להראות שכמות הפיננסים

00:10:18.180 --> 00:10:19.542
וכמות תשלומי הריבית-נטו

00:10:19.542 --> 00:10:21.486
גדלים במידה ניכרת.

00:10:21.510 --> 00:10:23.622
והם כינו את זה
"בעיית בנקאות".

00:10:23.646 --> 00:10:26.834
אלה היו אנשים שעבדו באו"ם,

00:10:26.858 --> 00:10:29.844
בקבוצה בשם
"מערכת החשבונות הלאומיים".

00:10:29.868 --> 00:10:31.447
הם כינו זאת "בעיית בנקאות",