WEBVTT

00:16:59.101 --> 00:17:02.043
ולשאול: איזה ערך אנו בכלל יוצרים?

00:17:02.067 --> 00:17:05.798
ואני רוצה לסיים עם העובדה
שהשבוע אנו חוגגים

00:17:05.822 --> 00:17:08.443
50 שנה לנחיתה על הירח.

00:17:08.467 --> 00:17:11.255
זה דרש מהמגזר הציבורי
ומהמגזר הפרטי

00:17:11.279 --> 00:17:14.204
להשקיע ולחדש בכל מיני דרכים,

00:17:14.228 --> 00:17:16.054
ולא רק בתחום האווירונאוטיקה.

00:17:16.078 --> 00:17:20.096
זה כלל השקעות בתחומים
כמו תזונה וחומרים.

00:17:20.120 --> 00:17:23.361
אגב כך נעשו הרבה שגיאות.

00:17:23.385 --> 00:17:26.796
למעשה, הממשל ניצל
את מלוא כוח הרכש שלו,

00:17:26.796 --> 00:17:29.821
למשל, לטובת הפתרונות היזמיים האלה,

00:17:29.845 --> 00:17:31.472
שחלקם נכשלו.