WEBVTT

00:06:58.870 --> 00:07:01.922
ואת זה, אגב, לא מרבים ללמד
בשיעורי הכלכלה --

00:07:01.946 --> 00:07:04.880
המהפכה הגדולה שאירעה
שיצרה את המערכת הקיימת

00:07:04.904 --> 00:07:06.546
של החשיבה הכלכלית שלנו כיום,

00:07:06.570 --> 00:07:09.148
הקרויה "כלכלה ניאו-קלאסית",

00:07:09.172 --> 00:07:11.698
היתה היפוך גמור של ההגיון.

00:07:11.722 --> 00:07:13.031
ההגיון השתנה בשתי דרכים.

00:07:13.055 --> 00:07:17.484
המיקוד עבר מהתנאים האובייקטיביים
לתנאים הסובייקטיביים.

00:07:17.508 --> 00:07:19.249
הבה ואסביר למה כוונתי בכך.

00:07:19.273 --> 00:07:21.453
"אובייקטיבי" - כפי שזה עתה תיארתי.

00:07:21.477 --> 00:07:24.108
"סובייקטיבי", במובן זה
שכל תשומת הלב הופנתה

00:07:24.132 --> 00:07:27.287
לאופן בו כל מיני יחידים
מקבלים החלטות.

00:07:27.311 --> 00:07:31.668
למשל, העובדים ממרבים את האפשרויות
של פנאי לעומת עבודה.