WEBVTT

00:17:58.860 --> 00:18:00.538
חדשנות מעבר למערכות תקשורת.

00:18:00.562 --> 00:18:03.136
זאת היתה ההיסטוריה,
ההיסטוריה המוקדמת של מעבדות בל.

00:18:03.160 --> 00:18:06.926
אז איך ניצור את התנאים החדשים
להשקעה חוזרת

00:18:06.950 --> 00:18:09.802
כדי להשקיע ביחד בסוגי ערך חדשים

00:18:09.826 --> 00:18:12.734
כדי לפתור כמה מהאתגרים
הגדולים ביותר של זמננו,

00:18:12.758 --> 00:18:14.029
כמו שינויי האקלים?

00:18:14.053 --> 00:18:16.020
זאת שאלה מרכזית.

00:18:16.044 --> 00:18:17.772
אבל עלינו גם לשאול את עצמנו,

00:18:17.796 --> 00:18:21.483
אילו היה חישוב של ערך-נטו,

00:18:21.507 --> 00:18:24.227
או אילו היה נערך
ניתוח עלות-תועלת

00:18:24.251 --> 00:18:27.746
בשאלה אם בכלל לנסות
לטוס לירח ובחזרה

00:18:27.746 --> 00:18:29.067
באותו הדור,

00:18:29.091 --> 00:18:31.579
מן הסתם לא היינו מתחילים בכלל.