WEBVTT

00:06:29.230 --> 00:06:32.599
אילצה אותם גם
להעלות שאלות מעניינות.

00:06:32.623 --> 00:06:36.158
והמיקוד שלהם,
כמו של הפיזיוקראטים,

00:06:36.182 --> 00:06:39.562
היה למעשה בתנאים האובייקטיביים
של הייצור.

00:06:39.586 --> 00:06:42.078
הם גם בחנו, למשל,
את מלחמת המעמדות.

00:06:42.102 --> 00:06:43.503
המשכורת, לפי הבנתם,

00:06:43.527 --> 00:06:46.880
היתה קשורה ביחסי-כוחות אובייקטיביים,
אם תרצו,

00:06:46.904 --> 00:06:49.465
בכוחות המיקוח של ההון והעבודה.

00:06:49.489 --> 00:06:53.424
אך שוב, מפעלים, מכונות, חלוקת עבודה,

00:06:53.448 --> 00:06:55.774
אדמה חקלאית ומה שקורה לה.

00:06:55.798 --> 00:06:58.846
אז המהפכה הגדולה שאירעה אז --

00:06:58.870 --> 00:07:01.922
ואת זה, אגב, לא מרבים ללמד
בשיעורי הכלכלה --