WEBVTT

00:16:28.581 --> 00:16:30.986
Mogli smo uvesti
porez na financijske transakcije

00:16:31.143 --> 00:16:34.371
koji bi nagrađivao
dugoročnost nasuprot kratkoročnosti,

00:16:34.653 --> 00:16:36.812
ali nismo odlučili učiniti to globalno.

00:16:36.986 --> 00:16:38.666
Možemo. Možemo se predomisliti.

00:16:38.720 --> 00:16:40.979
Možemo također uspostaviti
nove vrste institucija.

00:16:41.053 --> 00:16:44.932
Na primjer, postoje različite vrste javnih
financijskih institucija širom svijeta

00:16:45.127 --> 00:16:48.612
koje zaista omogućavaju to strpljivo
dugoročno predano financiranje

00:16:48.815 --> 00:16:52.587
koje pomaže rast malih tvrtki i
razvoj infrastrukture i inovacija.

00:16:52.931 --> 00:16:55.082
No, ne mora se to odnositi samo na output.

00:16:55.122 --> 00:16:57.168
Ne mora to biti samo u vezi
stope outputa.

00:16:57.258 --> 00:16:59.244
Trebali bismo, kao društvo, zastati

00:16:59.401 --> 00:17:02.107
i upitati: Koju mi to vrijednost
uopće stvaramo?