WEBVTT

00:13:57.264 --> 00:14:00.084
Tako u sektoru u kojem imate mnoštvo
različitih sudionika --

00:14:00.158 --> 00:14:03.523
javni, privatni, naravno, ali također i
organizacije trećeg sektora --

00:14:03.577 --> 00:14:04.899
koji stvaraju vrijednost,

00:14:04.923 --> 00:14:07.701
način na koji mi zapravo mjerimo
vrijednost u tom sektoru

00:14:07.775 --> 00:14:09.540
je kroz sam sustav cijena.

00:14:09.614 --> 00:14:11.041
Cijene iskazuju vrijednost.

00:14:11.101 --> 00:14:12.432
Tako kada je nedavno

00:14:12.576 --> 00:14:16.242
cijena jednog antibiotika narasla
400 posto preko noći

00:14:16.346 --> 00:14:18.428
upitali su direktora,
"Kako ste mogli to učiniti?

00:14:18.518 --> 00:14:20.093
Ljudima je zaista potreban taj antibiotik.

00:14:20.093 --> 00:14:21.168
To je nepravedno."

00:14:21.168 --> 00:14:23.455
On je rekao, "Ali imali smo
moralni imperativ

00:14:23.539 --> 00:14:26.353
da dozvolimo rast cijena
koliko god tržište može izdržati,"

00:14:26.467 --> 00:14:29.526
potpuno zanemarujući činjenicu
da u SAD-u, na primjer,

00:14:29.700 --> 00:14:33.832
Nacionalni institut za zdravstvo
troši preko 30 milijardi godišnje