WEBVTT

00:17:30.045 --> 00:17:31.632
od kojih su neka bila neuspješna.

00:17:31.696 --> 00:17:34.275
No jesu li neuspjesi
dio stvaranja vrijednosti?

00:17:34.536 --> 00:17:35.760
Ili su samo greške?

00:17:35.884 --> 00:17:39.363
Ili kako mi zapravo njegujemo
eksperimentiranje,

00:17:39.477 --> 00:17:42.029
pokušaj i grešku i grešku i grešku?

00:17:42.253 --> 00:17:45.468
Bell Labs, koji je bio laboratorij
za istraživanje i razvoj AT&amp;T-a,

00:17:45.472 --> 00:17:48.879
zapravo dolazi iz onog doba
kada je vlada bila prilično smiona.

00:17:49.223 --> 00:17:53.979
Zapravo je od AT&amp;T-a tražila da, kako bi
zadržao svoj monopolistički status,

00:17:54.103 --> 00:17:57.596
mora reinvestirati svoj profit
natrag u stvarnu ekonomiju,

00:17:57.774 --> 00:17:58.926
inovacije

00:17:59.010 --> 00:18:00.688
i inovacije izvan telekomunikacija.