WEBVTT

00:12:27.795 --> 00:12:31.166
o razini do koje se vrijednost
koja se generira u ekonomiji

00:12:31.348 --> 00:12:33.514
zapravo reinvestira natrag u nju.

00:12:33.610 --> 00:12:37.523
I tako ono što danas imamo je
ultrafinancijalizirani industrijski sektor

00:12:37.627 --> 00:12:41.158
gdje se sve više
dio profita i neto prihoda

00:12:41.322 --> 00:12:43.912
ustvari ne vraća u proizvodnju,

00:12:44.206 --> 00:12:47.563
u obuku ljudskog kapitala,
u istraživanje i razvoj,

00:12:47.829 --> 00:12:51.583
nego se jednostavno izvlači
kupovanjem vlastitih dionica,

00:12:51.638 --> 00:12:54.638
zbog čega rastu dioničke opcije,
što je zapravo način na koji se

00:12:54.708 --> 00:12:56.286
plaćaju mnogi izvršni direktori.

00:12:56.380 --> 00:12:58.734
Otkup izvjesne količine
vlastitih dionica apsolutno je u redu,

00:12:58.734 --> 00:13:00.909
no ovaj sustav je potpuno
izmakao kontroli.