WEBVTT

00:07:59.661 --> 00:08:03.223
No, druga važna stvar ovdje je da
ravnotežna cijena, ili cijene,

00:08:03.465 --> 00:08:05.051
iskazuju vrijednost.

00:08:05.136 --> 00:08:08.270
Dakle, revolucija je ovdje
promjena s objektivnog na subjektivno,

00:08:08.414 --> 00:08:11.927
ali također logika više nije ona:
što je vrijednost,

00:08:12.181 --> 00:08:13.494
kako se ona određuje,

00:08:13.688 --> 00:08:16.097
koji je reproduktivni potencijal ekonomije,

00:08:16.187 --> 00:08:18.226
što onda vodi do teorije cijena,

00:08:18.384 --> 00:08:19.473
nego je obrnuto:

00:08:19.607 --> 00:08:21.245
teorija cijena i razmjene

00:08:21.532 --> 00:08:22.862
koja iskazuje vrijednost.

00:08:23.123 --> 00:08:25.146
Dakle, to je ogromna promjena.

00:08:25.270 --> 00:08:28.793
A to nije tek akademska vježba,
koliko god možda bilo fascinirajuće.

00:08:29.101 --> 00:08:30.879
To utječe na to kako mjerimo rast.