WEBVTT

00:15:28.806 --> 00:15:32.850
Tako, na primjer, na Novom Zelandu imaju
bruto nacionalni indikator sreće.

00:15:32.984 --> 00:15:36.933
U Bhutanu također razmišljaju
o indikatorima sreće i blagostanja.

00:15:37.299 --> 00:15:40.484
No problem je u tome da ne možemo
samo pridodavati stvari.

00:15:40.588 --> 00:15:41.745
Zaista moramo zastati,

00:15:41.769 --> 00:15:43.944
a mislim da bi ovo trebao biti
trenutak za stanku,

00:15:43.968 --> 00:15:47.603
budući da vidimo kako se malo toga
uistinu promijenilo od financijske krize,

00:15:47.603 --> 00:15:50.971
kako bismo bili sigurni
da također ne brkamo

00:15:51.075 --> 00:15:53.232
ekstrakciju vrijednosti
sa stvaranjem vrijednosti.

00:15:53.306 --> 00:15:56.310
Dakle promatrajući ono što je uključeno,
ne samo dodavati više,

00:15:56.487 --> 00:16:00.194
kako bismo bili sigurni da, na primjer,
ne brkamo rentu s profitom.