WEBVTT

00:15:56.487 --> 00:16:00.194
kako bismo bili sigurni da, na primjer,
ne brkamo rentu s profitom.

00:16:00.378 --> 00:16:03.226
Za klasičare je renta bila
nezarađeni prihod.

00:16:03.380 --> 00:16:05.812
Danas je renta, kada se o njoj govori
u ekonomiji,

00:16:05.876 --> 00:16:08.865
tek jedna manjkavost
u odnosu na konkurentnu cijenu

00:16:09.136 --> 00:16:12.615
koja bi se mogla prevladati
ako uklonite neke asimetrije.

00:16:13.376 --> 00:16:16.044
Drugo, naravno da bismo mogli
usmjeriti aktivnosti

00:16:16.044 --> 00:16:17.644
prema onom što su klasičari zvali

00:16:17.644 --> 00:16:18.920
"granica produktivnosti".

00:16:18.944 --> 00:16:20.891
To ne bi trebalo biti mi-protiv-njih,

00:16:20.915 --> 00:16:23.629
velike, zločeste financije
protiv dobrih drugih sektora.

00:16:23.735 --> 00:16:25.407
Mogli bismo reformirati financije.

00:16:25.491 --> 00:16:28.581
Postojala je, na neki način stvarna
izgubljena prilika nakon krize.

00:16:28.581 --> 00:16:30.986
Mogli smo uvesti
porez na financijske transakcije