WEBVTT

00:16:59.401 --> 00:17:02.107
i upitati: Koju mi to vrijednost
uopće stvaramo?

00:17:02.267 --> 00:17:05.888
I željela bih samo završiti činjenicom
da ovaj tjedan slavimo

00:17:06.022 --> 00:17:08.502
pedesetu godišnjicu spuštanja na Mjesec.

00:17:08.667 --> 00:17:11.355
To je zahtijevalo da javni sektor,
privatni sektor,

00:17:11.479 --> 00:17:14.306
investiraju i inoviraju na razne načine,

00:17:14.428 --> 00:17:16.114
ne samo u vezi s aeronautikom.

00:17:16.278 --> 00:17:19.982
To je uključivalo investicije u područjima
poput nutricionizma i materijala.

00:17:20.320 --> 00:17:23.069
Bilo je mnogo stvarnih grešaka
koje su učinjene usput.

00:17:23.395 --> 00:17:27.142
Ustvari, ono što je vlada učinila je
da je iskoristila punu snagu posredovanja,

00:17:27.626 --> 00:17:29.861
kako bi potakla
rješenja odozdo-prema-gore,