WEBVTT

00:17:59.010 --> 00:18:00.688
i inovacije izvan telekomunikacija.

00:18:00.762 --> 00:18:03.196
To je bila povijest,
rana povijest Bell Labs-a.

00:18:03.360 --> 00:18:06.976
Pa kako onda možemo postići
nove uvjete u vezi reinvestiranja

00:18:07.150 --> 00:18:09.862
da kolektivno investiramo
u nove vrste vrijednosti

00:18:10.026 --> 00:18:12.844
usmjerene prema nekim od najvećih
izazova našeg vremena,

00:18:12.958 --> 00:18:14.229
poput klimatskih promjena?

00:18:14.303 --> 00:18:16.150
To je ključno pitanje.

00:18:16.244 --> 00:18:17.882
No moramo se također zapitati,

00:18:17.996 --> 00:18:21.613
da je postojao izračun
neto tržišne vrijednosti

00:18:21.707 --> 00:18:24.287
ili analiza troškova i dobitka

00:18:24.451 --> 00:18:27.936
u vezi s time treba li ili ne,
čak pokušati, otići na Mjesec i natrag

00:18:28.090 --> 00:18:29.207
u jednoj generaciji,

00:18:29.291 --> 00:18:31.619
vjerojatno ne bismo niti započeli.