WEBVTT

00:08:59.398 --> 00:09:01.813
Le economiste femministe e ambientali

00:09:01.813 --> 00:09:03.883
hanno affrontato il punto
abbastanza spesso.

00:09:03.883 --> 00:09:05.749
Lasciate che vi faccia qualche esempio.

00:09:05.749 --> 00:09:10.832
Se sposate la vostra babysitter,
Il PIL scenderà, quindi non fatelo.

00:09:10.832 --> 00:09:12.494
Non cedete alla tentazione, ok?

00:09:12.494 --> 00:09:16.314
Perché un'attività prima pagata
continua ad essere svolta,

00:09:16.314 --> 00:09:17.490
ma non è più pagata.

00:09:17.490 --> 00:09:18.495
(Risate)

00:09:18.495 --> 00:09:19.984
Se invece inquinate, aumenta.

00:09:19.984 --> 00:09:22.890
Di nuovo: non fatelo.
Ma se lo faceste, aiutereste l'economia.

00:09:22.890 --> 00:09:25.857
Perché? Perché poi va pagato qualcuno,
per ripulire l'ambiente.

00:09:26.006 --> 00:09:29.452
Un altro aspetto molto interessante
è quello che è successo alla finanza,

00:09:29.452 --> 00:09:31.509
in termini di PIL.