WEBVTT

00:16:28.539 --> 00:16:31.342
Avremmo potuto avere la tassa
sulle transazioni finanziarie,

00:16:31.342 --> 00:16:34.350
che avrebbe premiato l'azione
a lungo termine sul breve termine,

00:16:34.350 --> 00:16:37.063
ma non abbiamo deciso
di implementarla a livello globale.

00:16:37.063 --> 00:16:38.788
Ma possiamo. Possiamo cambiare idea.

00:16:38.788 --> 00:16:41.180
Possiamo anche impostare
nuovi tipi di istituzioni.

00:16:41.180 --> 00:16:45.115
Nel mondo ci sono, per esempio, molti tipi
di istituzioni finanziarie pubbliche

00:16:45.115 --> 00:16:48.803
che offrono finanziamenti pazienti,
a lungo termine e dedicati,

00:16:48.803 --> 00:16:52.919
che aiutano le piccole imprese a crescere,
aiutano le infrastrutture e l'innovazione.

00:16:52.919 --> 00:16:54.641
Ma non si tratta solo di produzione.

00:16:54.641 --> 00:16:57.499
Il punto non dovrebbe essere
solo il tasso di produzione.

00:16:57.499 --> 00:16:59.748
Dovremmo anche noi,
come società, fare una pausa

00:16:59.748 --> 00:17:02.255
e chiederci: che valore stiamo creando?