WEBVTT

00:13:28.202 --> 00:13:31.409
Avrete sentito che c'è molta attenzione,
in questi giorni, sul tema:

00:13:31.409 --> 00:13:33.212
"I robot ci tolgono il lavoro?"

00:13:33.212 --> 00:13:36.362
Beh, in realtà sono secoli
che la meccanizzazione distrugge lavoro,

00:13:36.362 --> 00:13:39.431
ma fintanto che i profitti
erano reinvestiti nella produzione,

00:13:39.431 --> 00:13:42.255
non importava: nuovi posti
di lavoro apparivano di continuo.

00:13:42.255 --> 00:13:45.378
L'attuale mancanza di reinvestimenti
è in realtà molto pericolosa.

00:13:45.378 --> 00:13:49.544
Analogamente, la fissazione dei prezzi
nell'industria farmaceutica, ad esempio,

00:13:49.544 --> 00:13:52.949
sembra curiosamente indifferente
a queste condizioni oggettive

00:13:52.949 --> 00:13:57.322
del modo in cui creiamo collettivamente
il valore nell'economia.

00:13:57.322 --> 00:14:00.146
Quindi in un settore che conta
un sacco di attori diversi --