WEBVTT

00:15:56.637 --> 00:16:00.366
così da non confondere, per esempio,
rendite e profitti.

00:16:00.366 --> 00:16:03.368
Le rendite, per i classici,
erano reddito, non guadagno.

00:16:03.368 --> 00:16:05.894
Oggi le rendite, in economia,
quando se ne parla,

00:16:05.894 --> 00:16:09.124
sono solo un'imperfezione
verso un prezzo competitivo

00:16:09.124 --> 00:16:12.665
che potrebbero sparire con la competizione
se si tolgono alcune asimmetrie.

00:16:13.376 --> 00:16:17.496
In secondo luogo, possiamo orientarci
verso le attività chiamate dai classici

00:16:17.496 --> 00:16:18.932
il "confine della produzione".

00:16:18.932 --> 00:16:21.181
Questo non dovrebbe essere
un "noi-contro-loro",

00:16:21.181 --> 00:16:24.013
la grande finanza cattiva
contro altri settori buoni.

00:16:24.013 --> 00:16:25.449
Potremmo riformare la finanza.

00:16:25.449 --> 00:16:28.539
C'è stata una vera opportunità
perduta, dopo la crisi.

00:16:28.539 --> 00:16:31.342
Avremmo potuto avere la tassa
sulle transazioni finanziarie,