WEBVTT

00:12:59.120 --> 00:13:01.417
ma questo sistema
è completamente fuori di testa.

00:13:01.417 --> 00:13:03.074
Questi numeri che vi mostro

00:13:03.074 --> 00:13:07.295
dimostrano che negli ultimi 10 anni,
466 su 500 delle società S&amp;P

00:13:07.295 --> 00:13:11.044
hanno speso oltre quattro trilioni
in riacquisto delle loro azioni.

00:13:11.044 --> 00:13:14.883
E cosa si vede poi se si aggregano
questo a livello macroeconomico,

00:13:14.883 --> 00:13:17.610
se guardiamo quindi
agli investimenti aziendali aggregati,

00:13:17.610 --> 00:13:19.464
che sono una percentuale del PIL,

00:13:19.464 --> 00:13:23.142
si vede anche questo calo
di investimenti aziendali.

00:13:23.142 --> 00:13:24.345
E questo è un problema.

00:13:24.345 --> 00:13:28.202
Tra le altre cose, per la creazione
di competenze e posti di lavoro.

00:13:28.202 --> 00:13:31.409
Avrete sentito che c'è molta attenzione,
in questi giorni, sul tema: