WEBVTT

00:16:59.748 --> 00:17:02.255
e chiederci: che valore stiamo creando?

00:17:02.255 --> 00:17:06.010
E voglio concludere con il fatto
che questa settimana festeggiamo

00:17:06.010 --> 00:17:08.655
il 50° anniversario
dello sbarco sulla Luna.

00:17:08.655 --> 00:17:11.478
Questa impresa ha richiesto
che i settori pubblico e privato

00:17:11.478 --> 00:17:14.416
investissero e innovassero
in tutti i modi possibili,

00:17:14.416 --> 00:17:16.266
non solo sull'aeronautica.

00:17:16.266 --> 00:17:20.308
Inclusi gli investimenti in aree
come nutrizione e i materiali.

00:17:20.308 --> 00:17:23.573
Sono stati molti fatti errori reali,
lungo questo percorso.

00:17:23.573 --> 00:17:27.497
Il governo ha infatti usato, per esempio,
il suo pieno potere di approvvigionamento

00:17:27.497 --> 00:17:30.033
per alimentare soluzioni "dal basso",