WEBVTT

00:17:27.497 --> 00:17:30.033
per alimentare soluzioni "dal basso",

00:17:30.033 --> 00:17:31.684
alcune delle quali hanno fallito.

00:17:31.684 --> 00:17:34.524
Ma i fallimenti fanno parte
della creazione di valore?

00:17:34.524 --> 00:17:35.872
O sono solo errori?

00:17:35.872 --> 00:17:39.665
E come facciamo a sostenere
la sperimentazione,

00:17:39.665 --> 00:17:42.241
la prova e gli errori,
su errori, su errori?

00:17:42.241 --> 00:17:45.460
Bell Labs, che è stato
il laboratorio R&amp;D di AT&amp;T,

00:17:45.460 --> 00:17:49.211
in realtà proviene da un'epoca
di grande coraggio governativo.

00:17:49.211 --> 00:17:54.091
Il Governo impose ad AT&amp;T,
per mantenere il suo status di monopolio,

00:17:54.091 --> 00:17:57.762
di reinvestire i suoi profitti
di nuovo nell'economia reale,

00:17:57.762 --> 00:17:58.767
nell'innovazione,

00:17:58.767 --> 00:18:01.086
anche esterna alle telecomunicazioni.