WEBVTT

00:17:58.767 --> 00:18:01.086
anche esterna alle telecomunicazioni.

00:18:01.086 --> 00:18:03.348
Questa è stata la storia
iniziale dei Bell Labs.

00:18:03.348 --> 00:18:07.138
Come far sì che queste nuove condizioni
intorno al reinvestimento

00:18:07.138 --> 00:18:10.014
promuovano collettivamente
nuovi tipi di valore,

00:18:10.014 --> 00:18:12.946
diretti ad alcune tra le maggiori
sfide del nostro tempo,

00:18:12.946 --> 00:18:14.381
come il cambiamento climatico?

00:18:14.381 --> 00:18:16.232
Questa è una domanda chiave.

00:18:16.232 --> 00:18:17.984
Ma dovremmo anche riflettere:

00:18:17.984 --> 00:18:21.695
se ci fosse stato un calcolo
del valore scontato netto,

00:18:21.695 --> 00:18:24.439
o un'analisi costi-benefici

00:18:24.439 --> 00:18:28.078
del tentare o meno di andare
sulla Luna e tornare indietro

00:18:28.078 --> 00:18:29.279
in una generazione,

00:18:29.279 --> 00:18:31.791
probabilmente non avremmo iniziato.