WEBVTT

00:06:29.418 --> 00:06:32.811
li ha anche costretti, a dire il vero,
a porsi domande interessanti.

00:06:32.811 --> 00:06:36.370
E la loro attenzione,
come per i Fisiocratici,

00:06:36.370 --> 00:06:39.774
era su queste condizioni
di produzione oggettive.

00:06:39.774 --> 00:06:42.290
Hanno studiato la lotta di classe, anche.

00:06:42.290 --> 00:06:43.715
La loro concezione dei salari

00:06:43.715 --> 00:06:47.092
aveva a che fare
coi rapporti di forza oggettivi,

00:06:47.092 --> 00:06:49.677
sul potere contrattuale
del capitale e del lavoro.

00:06:49.677 --> 00:06:53.636
Ma ancora una volta parliamo di fabbriche,
macchine, divisione del lavoro,

00:06:53.636 --> 00:06:55.986
terreni agricoli
e cosa stava succedendo loro.

00:06:55.986 --> 00:06:59.058
Quindi la grande rivoluzione
che poi avvenne --

00:06:59.058 --> 00:07:02.134
e questo spesso non si insegna
nelle facoltà di economia --