WEBVTT

00:09:29.452 --> 00:09:31.509
in termini di PIL.

00:09:31.509 --> 00:09:34.168
Tra l'altro, anche in questo caso
resto sempre sorpresa

00:09:34.168 --> 00:09:36.082
dall'impreparazione di molti economisti.

00:09:36.082 --> 00:09:37.254
Fino al 1970,

00:09:37.254 --> 00:09:40.993
la maggior parte del settore finanziario
non era nemmeno incluso nel PIL.

00:09:40.993 --> 00:09:43.816
È stato indirettamente percepito,
forse non consapevolmente,

00:09:43.816 --> 00:09:46.265
ancora influenzati com'eravamo
dai Fisiocratici,

00:09:46.265 --> 00:09:50.346
come "roba che si muove",
senza produrre in realtà nulla di nuovo.

00:09:50.346 --> 00:09:54.410
Furono incluse solo quelle attività
con un prezzo esplicito.

00:09:54.410 --> 00:09:57.591
Ad esempio, se si contrae un mutuo,
ci si paga una tassa.

00:09:57.591 --> 00:10:01.005
Che finisce nel PIL
e nella contabilità nazionale.