WEBVTT

00:15:56.487 --> 00:16:00.354
例えば賃料・レントと利益とを
混同しないように注意しなければなりません

00:16:00.378 --> 00:16:03.356
古典派経済学では賃料を
不労所得とみなしました

00:16:03.380 --> 00:16:05.882
こんにち 経済学でいうレントは

00:16:05.906 --> 00:16:09.112
競争価格に対する不完全性に由来する
過剰利益であり

00:16:09.136 --> 00:16:12.615
情報の非対称性を無くせば
競争の中で消え去るべきものです

00:16:13.376 --> 00:16:16.050
第２に 諸々の活動は
古典派が「生産境界」と呼ぶ

00:16:16.050 --> 00:16:18.944
アウトプットを計測する基準の内側に
おさめてしまうことができます

00:16:18.944 --> 00:16:20.891
これを巨悪 金融業界対
善良な業界のような

00:16:20.915 --> 00:16:24.001
「自分達 対 奴ら」という構図で
考えてはいけません

00:16:24.025 --> 00:16:25.567
私たちは金融を改革できるはずです

00:16:25.567 --> 00:16:28.527
金融恐慌後 幾つかの機会を
見逃しました

00:16:28.551 --> 00:16:31.119
金融取引税を取り入れ
短期的な投資よりも