WEBVTT

00:17:26.996 --> 00:17:30.021
政府調達を全力で行い

00:17:30.045 --> 00:17:31.672
失敗に終わったものもありました

00:17:31.696 --> 00:17:34.512
それは価値創造の一部を担う
失敗だったのか

00:17:34.536 --> 00:17:35.964
それとも単なる失敗でしょうか

00:17:35.964 --> 00:17:39.653
あるいは どうやって実験の機会を生み出し

00:17:39.677 --> 00:17:42.229
試行と失敗と失敗と失敗を
後押しできるでしょう？

00:17:42.253 --> 00:17:45.448
AT&amp;Tの研究開発部門であるベル研究所は

00:17:45.472 --> 00:17:49.199
政府が勇敢だった時代に生まれました

00:17:49.223 --> 00:17:54.079
ベル研は AT&amp;T が独占的な地位を
維持するために

00:17:54.103 --> 00:17:57.750
利益を実体経済へと
再投資し

00:17:57.774 --> 00:17:59.036
通信分野に限ることなく

00:17:59.060 --> 00:18:00.927
イノベーションを追求するよう
促しました