WEBVTT

00:17:59.060 --> 00:18:00.927
イノベーションを追求するよう
促しました

00:18:00.927 --> 00:18:03.336
これがベル研究所初期の歴史です

00:18:03.360 --> 00:18:07.126
ではどうしたら
再投資に関わる新たな条件を定め

00:18:07.150 --> 00:18:08.632
気候変動のように

00:18:08.692 --> 00:18:12.934
巨大な課題に向けた新しい種類の価値へ

00:18:12.958 --> 00:18:14.229
投資していけるでしょう？

00:18:14.253 --> 00:18:16.220
これは鍵となる問いです

00:18:16.244 --> 00:18:17.972
いま一度考えてみてください

00:18:17.996 --> 00:18:21.683
正味現在価値や
コストベネフィットの分析をして

00:18:21.707 --> 00:18:24.427
一世代のうちに 
月と往来するという挑戦に

00:18:24.451 --> 00:18:29.267
着手すべきかどうかを決めようとしたら

00:18:29.291 --> 00:18:31.779
こんな計画は開始しなかったでしょう