WEBVTT

00:14:29.700 --> 00:14:34.012
米国国立衛生研究所（NIH）が
毎年300億ドルの公費を

00:14:34.036 --> 00:14:36.628
医薬品の研究開発に充てているのを
全く考慮に入れていません

00:14:36.628 --> 00:14:39.774
ですから こうした客観的条件に対する
認識は不足したまま

00:14:39.798 --> 00:14:43.044
価値の評価をシステムで決まる価格に
委ねてしまっているのです

00:14:43.068 --> 00:14:45.616
これはとても面白いうえに

00:14:45.640 --> 00:14:47.483
単なる学術的な思考実験ではありません

00:14:47.507 --> 00:14:51.328
これは私たちのアウトプットの
測り方として とても重要です

00:14:51.352 --> 00:14:52.926
経済をどうかじ取りするか

00:14:52.950 --> 00:14:55.065
自分が生産的だと感じるかどうか

00:14:55.089 --> 00:14:58.431
人々がどのセクターに入り、働き、貢献し

00:14:58.455 --> 00:15:00.992
それを誇りに思うかということは
とても重要です