WEBVTT

00:11:28.625 --> 00:11:32.156
ここで金融機関とは
金融、保険、不動産です

00:11:32.180 --> 00:11:33.783
英国の実情としては

00:11:33.807 --> 00:11:36.904
10～20%の資金が

00:11:36.928 --> 00:11:39.465
実体経済である産業界へ向けられ

00:11:39.489 --> 00:11:42.157
エネルギー分野や医薬品や

00:11:42.181 --> 00:11:43.899
IT分野へ投資されますが

00:11:43.923 --> 00:11:48.057
残りのほとんどは「FIRE」と呼ばれる

00:11:48.081 --> 00:11:49.815
金融、保険、不動産へ
戻っていきました

00:11:49.839 --> 00:11:52.398
「FIRE 」はぴったりな略称ですね

00:11:52.422 --> 00:11:55.962
これは大変興味深いことです

00:11:55.986 --> 00:11:59.025
金融が良いとか悪いとか言う話ではなく

00:11:59.049 --> 00:12:00.459
金融仲介業は名前を