WEBVTT

00:08:29.101 --> 00:08:31.014
これは経済成長の計測のしかたにも影響し

00:08:31.038 --> 00:08:34.849
いかに経済を刺激し
経済活動の一部をその他のものより

00:08:34.873 --> 00:08:36.041
活性化させるやり方や

00:08:36.065 --> 00:08:38.883
いかにある経済活動に他よりも多くの
報酬を与えるかに影響します

00:08:38.883 --> 00:08:41.022
そして人々を考えさせることにもなります

00:08:41.046 --> 00:08:45.032
自分が価値を創造する側だったら
朝 幸せな気持ちで起きられるかどうか

00:08:45.056 --> 00:08:48.447
自分が決定権を持たない
価格決定のしくみをどう思うか

00:08:49.050 --> 00:08:52.604
これが私達のアウトプット（産出）を
どう考えるかに影響すると言いましたが

00:08:52.628 --> 00:08:55.356
例えばGDPに
価格がつけられた活動だけを

00:08:55.380 --> 00:08:57.107
計上したら

00:08:57.131 --> 00:08:59.398
おかしなことになってしまいます

00:08:59.422 --> 00:09:01.724
フェミニスト経済学者達や
環境経済学者達は