WEBVTT

00:16:28.551 --> 00:16:31.119
金融取引税を取り入れ
短期的な投資よりも

00:16:31.143 --> 00:16:34.629
長期的な投資を促すことも
できたはずです

00:16:34.653 --> 00:16:36.962
でもそれを世界的な合意にはしませんでした

00:16:36.986 --> 00:16:38.776
これは今からでも変えられます

00:16:38.800 --> 00:16:40.929
新しい公的な機関を作ることもできます

00:16:40.953 --> 00:16:45.103
世界には様々な公的金融機関があります

00:16:45.127 --> 00:16:48.791
忍耐強く 長期間にわたる融資を約束して

00:16:48.815 --> 00:16:52.639
中小企業の成長を助けインフラ構築や
イノベーションを後押しするものもあります

00:16:52.931 --> 00:16:55.188
でもこれはアウトプットだけの
問題ではありません

00:16:55.212 --> 00:16:57.487
アウトプットのスピードだけの問題でも
ありません

00:16:57.511 --> 00:16:59.277
私達は社会全体で 一旦立ち止まり

00:16:59.301 --> 00:17:02.243
一体どんな価値を創っているのかと
問い直してみる必要があります