WEBVTT

00:09:29.464 --> 00:09:31.485
金融についての GDP の問題です

00:09:31.509 --> 00:09:34.156
このことを多くの経済学者が
知らないということに

00:09:34.180 --> 00:09:35.717
よく驚くのですが

00:09:35.741 --> 00:09:37.242
1970年まで

00:09:37.266 --> 00:09:40.981
金融分野のほとんどは
GDPに含まれていませんでした

00:09:41.005 --> 00:09:43.502
間接的に おそらく気づかないうちに


00:09:43.526 --> 00:09:46.253
重農主義の視点に支配されたままだったのです

00:09:46.277 --> 00:09:50.334
何かを移動させているだけで 実質
何も生産していないという見方です

00:09:50.358 --> 00:09:54.398
そして価格が明示的な
活動だけが含まれていました

00:09:54.422 --> 00:09:57.579
例えば 住宅ローンを借りれば
手数料が課されますね

00:09:57.603 --> 00:10:00.993
それはGDPと国民所得
生産勘定に計上されます