WEBVTT

00:15:28.426 --> 00:15:32.960
例えばニュージーランドでは国民総幸福指数を

00:15:32.984 --> 00:15:37.275
ブータンでは国民総幸福量を測っています

00:15:37.299 --> 00:15:40.564
ただ新しい指数を
加えてすむ問題ではありません

00:15:40.588 --> 00:15:41.745
立ち止まる必要があり

00:15:41.769 --> 00:15:43.944
そして今がその時だと思います

00:15:43.968 --> 00:15:47.579
金融危機から
ほぼ何も変わっていないことを考慮すると

00:15:47.603 --> 00:15:51.111
価値の収奪と価値の創造を

00:15:51.135 --> 00:15:53.132
混同しないようにしなければいけません

00:15:53.156 --> 00:15:56.463
計測項目を追加するだけではなく
何が含まれているかを吟味して

00:15:56.487 --> 00:16:00.354
例えば賃料・レントと利益とを
混同しないように注意しなければなりません