WEBVTT

00:17:58.692 --> 00:18:00.771
통신회사를 넘어서는 혁신이었습니다.

00:18:00.802 --> 00:18:02.792
이것이 벨 연구소의
초창기 역사였습니다.

00:18:03.022 --> 00:18:06.532
그럼 어떻게 하면 재투자와 관련된 
이러한 새로운 조건들을

00:18:06.881 --> 00:18:10.311
새로운 유형의 가치에
일괄적으로 재투자함으로써

00:18:10.311 --> 00:18:13.924
기후변화와 같은 우리 시대가 처한 
큰 문제를 해결할 수 있을까요?

00:18:14.225 --> 00:18:16.115
이것이 핵심적인 문제입니다.

00:18:16.309 --> 00:18:18.289
하지만 우리 스스로에게
던져야 할 또 다른 질문이 있습니다.

00:18:18.312 --> 00:18:24.022
달에 가고자 한 최초의 시도와
한 세대 후에 다시 가기로 한 결정에 있어서

00:18:24.022 --> 00:18:29.192
순현재가치에 대한 계산이 있었거나
비용-편익 분석을 했었다면

00:18:29.282 --> 00:18:31.462
시작 조차 하지 않았을지도 모릅니다.