WEBVTT

00:08:29.172 --> 00:08:31.422
성장을 측정하는 방법에 영향을 미치고,

00:08:31.422 --> 00:08:33.620
특정 경제활등을 더 많이 생산하거나
더 적게 생산하기 위해서

00:08:33.620 --> 00:08:35.770
경제를 조정하는 방식에 영향을 줍니다.

00:08:35.770 --> 00:08:38.750
특정 경제활동에 더 많은 보수를 
지급하는 것에도 영향을 미칩니다.

00:08:38.839 --> 00:08:41.359
또한, 여러분의 생각에도 
영향을 미칩니다.

00:08:41.367 --> 00:08:44.957
자신이 가치 창조자인지의 여부가
기분을 좌우할 수 있습니다.

00:08:45.047 --> 00:08:47.647
자신에게 결정권이 없는
가격 시스템은 어떨까요?

00:08:49.241 --> 00:08:52.631
이런 논리 변화가 생산에 대한 우리의 생각에 
영향을 미친다는 말을 이미 했습니다.

00:08:52.749 --> 00:08:56.867
만약, 가격이 있는 활동만을
GDP에 포함시킨다면,

00:08:56.867 --> 00:08:59.137
모든 종류의 이상한 일이 발생합니다.

00:08:59.469 --> 00:09:03.309
실제로, 페미니스트 경제학자와 환경 경제학자들이
이러한 주제를 다룬 논문을 썼습니다.