WEBVTT

00:15:28.696 --> 00:15:33.028
예를 들어, 뉴질랜드는
국민총행복지수를 측정합니다.

00:15:33.028 --> 00:15:36.778
부탄에서도, 행복과 웰빙지수를
측정하고 있습니다.

00:15:36.778 --> 00:15:40.481
하지만 문제는 단순히 수치를 더하는 방식은
더 이상 안 된다는 것입니다.

00:15:40.510 --> 00:15:42.060
이제는 잠시 멈춰야만 합니다.

00:15:42.060 --> 00:15:44.170
금융위기 이후로
지금까지 전혀 변한 것이 없다면,

00:15:44.170 --> 00:15:47.310
이제는 멈추어야 하는 
시점이라고 생각합니다.

00:15:47.362 --> 00:15:53.218
가치 추출과 가치 창조를 혼동하는 일이
다시는 발생하지 않게 하기 위해서,

00:15:53.218 --> 00:15:57.483
단순히 수치를 더하는 것이 아니라,
무엇이 포함되어 있는지를 보아야 합니다.

00:15:57.483 --> 00:16:00.373
예를 들면, 임대료와 수익을 
혼동하지 않기 위해서 말입니다.