WEBVTT

00:05:27.544 --> 00:05:30.314
비전문화된 한 명의 직원이 
한 개의 핀을 생산하는 것과는 대조적으로

00:05:30.314 --> 00:05:32.974
하루에 4,800개의 핀을 
만들 수 있음을 증명했습니다.

00:05:33.731 --> 00:05:36.031
아담스미스와 동료 고전파 경제학자들도

00:05:36.045 --> 00:05:39.065
생산적인 노동과 비생산적인 노동으로
경제활동을 분류했습니다.

00:05:39.102 --> 00:05:39.812
(웃음)

00:05:39.812 --> 00:05:41.082
비생산적인 노동으로는

00:05:41.414 --> 00:05:44.784
여러분 대부분이 저 목록에 해당하기 때문에
웃으시는 것 같은데, 맞죠?

00:05:45.079 --> 00:05:47.129
(웃음)

00:05:47.210 --> 00:05:49.910
변호사입니다! 저도 여기에 동의합니다.

00:05:50.060 --> 00:05:53.360
학문을 다루는 교수도 
당연히 비생산적인 노동자입니다.

00:05:54.069 --> 00:05:57.709
따라서 변호사, 교수, 가게 주인, 
음악가가 여기에 해당됩니다.

00:05:57.709 --> 00:05:58.949
아담 스미스는 오페라를 
싫어했던 것 같습니다.

00:05:58.949 --> 00:06:02.869
이 책을 쓰기 전날 밤에
인생 최악의 연주회를 보았음에 분명합니다.