WEBVTT

00:13:28.452 --> 00:13:30.702
최근 많은 관심이 쏠리는 이슈 중 하나가
여러분도 들어보셨겠지만,

00:13:30.830 --> 00:13:32.870
"로봇이 인간의 직업을 
대신할 것인가"입니다.

00:13:32.935 --> 00:13:36.175
실제로 수 세기 동안 기계화로 인해
많은 직업이 사라졌습니다.

00:13:36.215 --> 00:13:39.165
하지만 수익이 다시 생산으로
재투자되었기 때문에

00:13:39.165 --> 00:13:41.325
문제가 되지 않았습니다, 
새로운 직업이 등장했기 때문입니다.

00:13:41.407 --> 00:13:44.887
그러나 재투자가 부족할 때는
아주 위험해집니다.

00:13:45.261 --> 00:13:49.261
예를 들면, 제약산업에 있어서
가격이 결정되는 방법을 보시면,

00:13:49.288 --> 00:13:52.818
흥미롭게도 종합적인 방식으로 창출되는

00:13:52.818 --> 00:13:56.940
경제적 가치의 객관적인 조건을
고려하지 않습니다.

00:13:57.168 --> 00:13:59.968
따라서 공공부문, 민간부문, 
그리고 제3의 조직과 같은