WEBVTT

00:17:30.011 --> 00:17:31.471
그 중 일부는 실패했습니다.

00:17:31.601 --> 00:17:34.031
그렇다면 이러한 실수는
가치 창조의 일부일까요?

00:17:34.272 --> 00:17:35.682
아니면 단순한 실수일까요?

00:17:35.956 --> 00:17:41.846
그렇다면 시행착오와 실험정신을
어떻게 육성할 수 있을까요?

00:17:42.105 --> 00:17:45.475
벨 연구소의 전신이
미 전신전화회사(AT&amp;T)의 R&amp;D 연구소인데요.

00:17:45.475 --> 00:17:48.735
그 당시 정부는 상당히 대담했습니다.

00:17:48.934 --> 00:17:53.666
정부는 AT&amp;T의 시장 독점을 
유지하기 위해서,

00:17:53.666 --> 00:17:57.604
그 수익을 다시 실물경제로 
재투자하도록 요구했습니다.

00:17:57.604 --> 00:17:58.464
혁신이죠.

00:17:58.692 --> 00:18:00.771
통신회사를 넘어서는 혁신이었습니다.