WEBVTT

00:14:58.663 --> 00:15:01.633
또한, 조직의 일원으로서 느끼는 자부심에
아주 중요한 영향을 미칩니다.

00:15:01.832 --> 00:15:03.442
처음에 제가 인용한 말로 
다시 돌아가서

00:15:03.602 --> 00:15:05.972
블랭크페인이 그런 말을 했다는 것은
놀랍지 않습니다.

00:15:05.972 --> 00:15:07.072
사실, 그의 말이 맞습니다.

00:15:07.072 --> 00:15:10.665
우리가 실제로 생산력, 생산성과 가치를
측정하는 방식을 보면,

00:15:10.665 --> 00:15:13.455
당연히 골드만삭스의 직원들이 
가장 생산적이라고 할 수 있습니다.

00:15:13.455 --> 00:15:15.101
이들은 실제로 가장 많은 
월급을 받고 있고,

00:15:15.101 --> 00:15:17.621
이들을 노동에 대한 인건비가
이들의 가치를 나타냅니다.

00:15:17.748 --> 00:15:20.028
그러나 이러한 논리는 
다시 반박될 수 밖에 없습니다.

00:15:20.199 --> 00:15:22.729
따라서 다시 생각해볼 필요가 있습니다.

00:15:23.546 --> 00:15:25.746
생산을 측정하는 방식에 대해서
다시 생각해야 합니다.

00:15:25.746 --> 00:15:28.396
실제로 전 세계적으로
놀라운 실험이 있었습니다.

00:15:28.696 --> 00:15:33.028
예를 들어, 뉴질랜드는
국민총행복지수를 측정합니다.