WEBVTT

00:16:28.633 --> 00:16:30.893
금융거래 세금을 부과했다면

00:16:30.893 --> 00:16:34.693
단기적 이익보다는 장기적 이익을 추구하는
사고방식이 혜택을 받았을 것입니다.

00:16:34.693 --> 00:16:36.813
그러나 전 세계적으로 
그러한 결정을 내리지 못했습니다.

00:16:36.813 --> 00:16:38.633
지금 할 수 있습니다.
우리의 생각을 바꿀 수 있습니다.

00:16:38.633 --> 00:16:41.523
또한, 새로운 형태의 기관을 
만들 수도 있습니다.

00:16:41.523 --> 00:16:45.363
예를 들면, 공공 금융기관이라는
새로운 형태의 기관은 실제로

00:16:45.363 --> 00:16:48.313
장기적이고 꾸준하게 
자금을 제공함으로써,

00:16:48.313 --> 00:16:51.913
소규모 기업의 성장을 돕고, 
인프라 구축과 혁신을 지원합니다.

00:16:52.385 --> 00:16:55.315
그러나 그 목적이 단순히 생산량이 
되어서는 안 됩니다.

00:16:55.315 --> 00:16:56.975
생산률도 아닙니다.

00:16:56.975 --> 00:16:59.749
우리 사회는 잠시 멈추고
다음과 같은 질문을 해야 합니다.

00:16:59.749 --> 00:17:02.459
'우리가 창조하고 있는 
가치는 도대체 무엇인가?'