WEBVTT

00:16:59.749 --> 00:17:02.459
'우리가 창조하고 있는 
가치는 도대체 무엇인가?'

00:17:02.511 --> 00:17:04.261
저는 다음과 같은 사실을 말씀드리고
끝내고자 합니다.

00:17:04.261 --> 00:17:08.211
이번 주는 달 착륙을 기념하는
50주년입니다.

00:17:08.419 --> 00:17:09.869
이러한 달 착륙이 가능했는 것은

00:17:09.869 --> 00:17:13.171
공공분야와 민간분야가
다방면의 투자와 혁신을 했기 때문입니다.

00:17:13.171 --> 00:17:15.601
단순히 항공산업만의 일이 아니었습니다.

00:17:16.168 --> 00:17:19.544
영양과 소재와 같은 분야의 
투자도 있었습니다.

00:17:20.104 --> 00:17:23.077
그 과정에서 아주 많은 
실수가 있었습니다.

00:17:23.465 --> 00:17:29.755
정부는 상향식 솔루션을 지원하기 위해서
예를 들어, 모든 물품조달 능력을 동원했지만,