WEBVTT

00:15:57.483 --> 00:16:00.373
예를 들면, 임대료와 수익을 
혼동하지 않기 위해서 말입니다.

00:16:00.373 --> 00:16:02.933
고전학파 경제학자들에게 임대료는
수익이 아니었습니다.

00:16:03.172 --> 00:16:08.591
오늘날 경제학에서 말하는 임대료는
가격경쟁에 있어서 불완전하지만

00:16:08.921 --> 00:16:12.459
일부 불균형 요소가 제거되면
그 불완전성이 없어질 수 있는 수익입니다.

00:16:13.542 --> 00:16:17.282
두 번째로는, 경제활동의 방향을 
고전학파들이 말하는

00:16:17.282 --> 00:16:19.042
'생산 경계'로 돌릴 수 
있다는 것입니다.

00:16:19.042 --> 00:16:21.579
'우리 vs 그들', 
'크고 나쁜 금융 vs 그 외 좋은 경제부문'으로

00:16:21.579 --> 00:16:23.649
나누어서는 안 됩니다.

00:16:23.905 --> 00:16:25.495
우리는 금융을 변화시킬 수 있습니다.

00:16:25.495 --> 00:16:28.375
어떤 점에서 보면
금융위기 후에 기회를 놓쳤습니다.

00:16:28.633 --> 00:16:30.893
금융거래 세금을 부과했다면