WEBVTT

00:15:28.426 --> 00:15:32.960
A Nova Zelândia, por exemplo, tem agora
um indicador nacional bruto de felicidade.

00:15:32.984 --> 00:15:37.275
No Butão, também consideram
indicadores de felicidade e bem-estar.

00:15:37.275 --> 00:15:40.420
Mas o problema é que não basta
ficar adicionando coisas.

00:15:40.420 --> 00:15:41.625
Temos que pausar,

00:15:41.625 --> 00:15:43.834
e acho que é um oportuno momento pra isso,

00:15:43.834 --> 00:15:47.570
já que tão pouco parece ter mudado
desde a crise financeira,

00:15:47.603 --> 00:15:51.111
para nos certificarmos
de que não estamos confundindo

00:15:51.135 --> 00:15:53.132
extração de valor com criação de valor,

00:15:53.156 --> 00:15:56.463
considerando o que está incluído,
não apenas adicionando mais,

00:15:56.487 --> 00:16:00.354
para garantir que não estamos, talvez,
confundindo aluguéis com lucros.