WEBVTT

00:16:28.501 --> 00:16:31.263
Poderíamos ter tido o imposto
sobre transações financeiras,

00:16:31.263 --> 00:16:34.629
que teria recompensado
o longo prazo sobre o curto prazo,

00:16:34.653 --> 00:16:36.852
mas não decidimos fazer isso globalmente.

00:16:36.852 --> 00:16:38.650
Podemos ainda mudar de ideia.

00:16:38.650 --> 00:16:40.933
E podemos configurar
novos tipos de instituições.

00:16:40.933 --> 00:16:45.103
Há diferentes tipos de instituições
financeiras públicas em todo o mundo

00:16:45.127 --> 00:16:48.791
que oferecem um financiamento
a longo prazo tranquilo e comprometido,

00:16:48.815 --> 00:16:52.907
que ajuda pequenas empresas a crescer,
e a infraestrutura e inovação acontecem.

00:16:52.931 --> 00:16:55.442
Mas isso não pode ter a ver
somente com a produção,

00:16:55.442 --> 00:16:57.117
ou com a taxa de produção.

00:16:57.117 --> 00:17:02.267
Devemos também, como sociedade, pausar
e perguntar: "Que valor estamos criando?"