WEBVTT

00:17:27.526 --> 00:17:30.021
para abastecer aquelas soluções
de baixo para cima,

00:17:30.045 --> 00:17:31.672
mas algumas falharam.

00:17:31.696 --> 00:17:34.512
Mas falhas fazem parte
da criação de valor?

00:17:34.536 --> 00:17:35.860
Ou são apenas erros?

00:17:35.884 --> 00:17:39.553
Ou como também nutrimos o experimento,

00:17:39.567 --> 00:17:42.229
a "tentativa e erro" e o "erro e erro"?

00:17:42.253 --> 00:17:45.448
Bell Labs, o laboratório de pesquisa
e desenvolvimento da AT&amp;T,

00:17:45.472 --> 00:17:49.199
veio de uma época na qual
o governo era bem corajoso.

00:17:49.223 --> 00:17:54.079
Na verdade, pediu a AT&amp;T que,
para manter seu status de monopólio,

00:17:54.103 --> 00:18:00.729
reinvestisse seus lucros na economia real
e na inovação além das telecomunicações.