WEBVTT

00:17:54.103 --> 00:18:00.729
reinvestisse seus lucros na economia real
e na inovação além das telecomunicações.

00:18:00.762 --> 00:18:03.166
Esse foi o início
da história do Bell Labs.

00:18:03.166 --> 00:18:07.126
Então, como obter novas condições
em torno de reinvestimento

00:18:07.150 --> 00:18:10.002
para investir coletivamente
em novos tipos de valor

00:18:10.026 --> 00:18:12.734
direcionados a alguns dos maiores
desafios do nosso tempo,

00:18:12.734 --> 00:18:14.229
como mudanças climáticas?

00:18:14.253 --> 00:18:16.220
Esta é uma questão-chave.

00:18:16.244 --> 00:18:17.972
Mas também devemos nos perguntar:

00:18:17.996 --> 00:18:21.683
"Se tivesse sido feito um cálculo
do valor presente líquido

00:18:21.707 --> 00:18:24.427
ou uma análise de custo-benefício

00:18:24.451 --> 00:18:29.291
sobre se deveriam ou não sequer
tentar ir à Lua e voltar numa geração,

00:18:29.291 --> 00:18:31.779
provavelmente não teríamos nem começado".