WEBVTT

00:15:56.487 --> 00:16:00.354
para garantir que não estamos, talvez,
confundindo aluguéis com lucros.

00:16:00.378 --> 00:16:03.380
Aluguel, para os clássicos,
tinha a ver com renda não adquirida.

00:16:03.380 --> 00:16:05.782
Hoje, quando se fala
em aluguéis, na economia,

00:16:05.782 --> 00:16:09.112
é somente uma imperfeição
para um preço competitivo

00:16:09.136 --> 00:16:13.215
que poderia ser contestado
se tirássemos algumas assimetrias.

00:16:13.376 --> 00:16:17.620
Segundo, podemos direcionar atividades
para o que os clássicos chamavam

00:16:17.644 --> 00:16:18.800
de "limite de produção".

00:16:18.800 --> 00:16:20.801
Não deve ser um "nós contra eles",

00:16:20.801 --> 00:16:23.771
financiamentos grandes e ruins
versus outros setores bons.

00:16:23.791 --> 00:16:25.591
Podemos reformar o financiamento.

00:16:25.591 --> 00:16:28.501
Perdeu-se uma boa oportunidade,
de certa forma, após a crise.

00:16:28.501 --> 00:16:31.263
Poderíamos ter tido o imposto
sobre transações financeiras,