WEBVTT

00:13:28.691 --> 00:13:32.798
Ouvimos falar muito sobre a atenção atual
para: "Robôs roubarão nossos empregos?"

00:13:32.798 --> 00:13:36.180
Bem, a mecanização tem,
por séculos, eliminado empregos,

00:13:36.204 --> 00:13:39.530
mas enquanto os lucros estavam
sendo reinvestidos na produção,

00:13:39.554 --> 00:13:41.552
não importava; novos empregos surgiam.

00:13:41.576 --> 00:13:45.366
Mas essa falta de reinvestimento
é, na verdade, muito perigosa.

00:13:45.390 --> 00:13:49.532
Do mesmo modo, na indústria farmacêutica,
por exemplo, como os preços são definidos,

00:13:49.556 --> 00:13:52.787
é bem interessante como não se consideram
essas condições objetivas

00:13:52.787 --> 00:13:57.320
da maneira coletiva na qual o valor
é criado na economia.

00:13:57.344 --> 00:14:01.654
No setor com muitos atores diferentes
como público, privado, é claro,