WEBVTT

00:16:57.117 --> 00:17:02.267
Devemos também, como sociedade, pausar
e perguntar: "Que valor estamos criando?"

00:17:02.267 --> 00:17:05.998
Quero encerrar com o fato de que estamos
comemorando esta semana

00:17:06.022 --> 00:17:08.643
o 50º aniversário do pouso na Lua.

00:17:08.667 --> 00:17:13.329
Isso exigiu que os setores público
e privado investissem e inovassem

00:17:13.329 --> 00:17:16.254
em várias frentes,
não apenas na aeronáutica.

00:17:16.278 --> 00:17:20.296
Isso incluiu investimento em áreas
como nutrição e materiais.

00:17:20.320 --> 00:17:23.561
Muitos erros reais aconteceram
ao longo do caminho.

00:17:23.585 --> 00:17:27.526
De fato, o governo usou todo seu poder
de aquisição, por exemplo,

00:17:27.526 --> 00:17:30.021
para abastecer aquelas soluções
de baixo para cima,