WEBVTT

00:11:28.625 --> 00:11:32.156
E isso significa financiamento,
seguros e mercado imobiliário.

00:11:32.180 --> 00:11:33.783
Na verdade, no Reino Unido,

00:11:33.807 --> 00:11:36.904
cerca de 10% a 20% dos financiamentos

00:11:36.928 --> 00:11:39.465
encontram seu caminho
na economia real, na indústria,

00:11:39.489 --> 00:11:44.013
digamos, no setor de energia, de TI,
de produtos farmacêuticos,

00:11:44.013 --> 00:11:49.407
mas a maioria volta para financiamentos,
seguros e mercado imobiliário,

00:11:49.407 --> 00:11:52.852
convenientemente chamado
de FIRE, fogo, em inglês.

00:11:53.022 --> 00:11:55.962
Isso é interessante porque, de fato,

00:11:55.986 --> 00:11:59.025
não quer dizer que financiamento
seja bom ou ruim,

00:11:59.049 --> 00:12:02.079
mas até o ponto de simplesmente
ter que dar um nome a ele,