WEBVTT

00:06:59.070 --> 00:07:02.122
e isso, a propósito, nem sempre é
ensinado em aulas de economia,

00:07:02.146 --> 00:07:06.590
com o sistema atual do pensamento
econômico que temos,

00:07:06.590 --> 00:07:09.348
chamado de "economia neoclássica",

00:07:09.372 --> 00:07:13.216
foi que a lógica mudou totalmente
em duas maneiras:

00:07:13.255 --> 00:07:17.684
deste foco em condições
objetivas para subjetivas.

00:07:17.708 --> 00:07:19.349
Explicarei o que quero dizer.

00:07:19.349 --> 00:07:20.883
Objetiva, como expliquei;

00:07:20.883 --> 00:07:23.288
subjetiva, no sentido 
de que toda a atenção

00:07:23.288 --> 00:07:27.487
foi para como indivíduos diferentes
tomam suas decisões.

00:07:27.511 --> 00:07:31.868
Trabalhadores estão maximizando
suas escolhas de lazer versus trabalho;