WEBVTT

00:13:28.477 --> 00:13:31.701
Podem ter ouvido falar desta questão
que tem recebido muita atenção

00:13:31.721 --> 00:13:33.834
"Os robôs vão ficar com
os nossos empregos?"

00:13:33.844 --> 00:13:36.340
A mecanização já tem reduzido
emprego há séculos,

00:13:36.344 --> 00:13:39.490
mas enquanto os lucros
eram reinvestidos na produção

00:13:39.520 --> 00:13:41.816
não era importante:
novos empregos apareciam.

00:13:41.836 --> 00:13:45.366
Mas esta falta de reinvestimento
é, de facto, muito perigosa.

00:13:45.390 --> 00:13:48.220
Da mesma forma, por exemplo
na indústria farmacêutica,

00:13:48.076 --> 00:13:50.879
a forma como os preços são marcados
é muito interessante

00:13:50.879 --> 00:13:53.141
e não tem em conta
estas condições objetivas

00:13:53.171 --> 00:13:57.210
da forma coletiva como o valor
é criado na economia.

00:13:57.344 --> 00:14:00.134
No setor onde temos
muitos atores diferentes