WEBVTT

00:17:26.996 --> 00:17:30.021
por exemplo, para reforçar
as soluções de base,

00:17:30.045 --> 00:17:31.672
algumas das quais falharam.

00:17:31.696 --> 00:17:34.512
Mas os erros fazem parte
da criação de valor?

00:17:34.536 --> 00:17:35.990
Ou são apenas erros?

00:17:36.054 --> 00:17:39.653
Ou como podemos apoiar a experimentação,

00:17:39.677 --> 00:17:42.229
a tentativa e erro e erro e erro?

00:17:42.363 --> 00:17:45.448
A Bell Labs, que era
o braço de I&amp;D da AT&amp;T,

00:17:45.472 --> 00:17:49.199
veio de uma era em que
o governo era bastante corajoso.

00:17:49.293 --> 00:17:54.029
E ordenou à AT&amp;T que, para manter
o seu estatuto de monopólio,

00:17:54.103 --> 00:17:57.670
tinha de voltar a reinvestir
os lucros na economia real,

00:17:57.744 --> 00:17:58.876
na inovação

00:17:58.906 --> 00:18:01.102
e na inovação para além
das telecomunicações.