WEBVTT

00:07:59.661 --> 00:08:03.441
Mas o segundo ponto é que o preço,
ou preços, de equilíbrio,

00:08:03.465 --> 00:08:05.241
revelam o valor.

00:08:05.305 --> 00:08:08.390
A revolução é a mudança
de objetivo para subjetivo,

00:08:08.414 --> 00:08:12.157
mas também a lógica
já não é sobre o que é o valor,

00:08:12.181 --> 00:08:13.714
como ele é determinado,

00:08:13.758 --> 00:08:16.297
qual é o potencial
reprodutivo da economia,

00:08:16.321 --> 00:08:18.360
o que leva à teoria do preço

00:08:18.384 --> 00:08:19.813
mas exatamente o oposto:

00:08:19.867 --> 00:08:22.965
uma teoria de preços e de troca
que revela o valor.

00:08:23.123 --> 00:08:25.146
Esta é uma mudança enorme.

00:08:25.170 --> 00:08:28.997
E não é apenas um exercício académico,
por muito fascinante que seja.

00:08:28.997 --> 00:08:31.148
Isto afeta a forma como medimos
o crescimento.