WEBVTT

00:10:30.034 --> 00:10:31.911
Chamaram-lhe "o problema da banca."

00:10:31.931 --> 00:10:34.711
"Oh meu Deus, isto é enorme,
e nem estávamos a incluí-lo."

00:10:34.751 --> 00:10:38.422
Por isso, em vez de parar
e fazer a tal Tabela Económica

00:10:38.422 --> 00:10:40.621
ou colocar algumas destas
questões fundamentais

00:10:40.621 --> 00:10:43.819
que os clássicos também faziam
sobre o que estava a acontecer,

00:10:43.819 --> 00:10:47.292
a divisão do trabalho sendo diferente
dos tipos de atividades na economia,

00:10:47.292 --> 00:10:50.075
simplesmente deram um nome
a estes pagamentos líquidos.

00:10:50.139 --> 00:10:53.359
À banca comercial chamaram
"intermediação financeira."

00:10:53.409 --> 00:10:55.675
Foram para contas de juros líquidos, NIPA.

00:10:55.735 --> 00:10:58.915
À banca de investimento
chamaram "atividades de risco,"

00:10:58.945 --> 00:11:00.144
e também foram incluídas.