WEBVTT

00:15:28.496 --> 00:15:32.960
Na Nova Zelândia, por exemplo, agora têm
um indicador de felicidade nacional.

00:15:32.984 --> 00:15:37.275
No Butão, estão a pensar nos indicadores
de felicidade e bem-estar.

00:15:37.275 --> 00:15:40.390
Mas o problema é que não podemos
simplesmente acrescentar coisas.

00:15:40.464 --> 00:15:41.889
Temos de fazer uma pausa

00:15:41.889 --> 00:15:44.194
e creio que este é o momento
para fazer a pausa,

00:15:44.194 --> 00:15:47.602
dado que vemos tão pouco a mudar
desde a crise financeira,

00:15:47.603 --> 00:15:51.111
para garantir que não confundimos

00:15:51.135 --> 00:15:53.132
extração de valor com criação de valor,

00:15:53.132 --> 00:15:56.463
pelo que olhar para o que está incluído,
e não apenas acrescentar mais,

00:15:56.487 --> 00:16:00.354
para assegurarmos que não
confundimos rendas com lucros.