WEBVTT

00:14:29.770 --> 00:14:34.012
o Instituto Nacional de Saúde despendeu
mais de 30 mil milhões de dólares por ano

00:14:34.036 --> 00:14:36.816
na investigação médica que
levou a estes medicamentos.

00:14:36.840 --> 00:14:39.734
De novo, a falta de atenção
a estas condições objetivas

00:14:39.798 --> 00:14:42.884
estão a permitir que
o sistema de preços revele o valor.

00:14:43.068 --> 00:14:45.616
Isto não é um exercício
meramente académico,

00:14:45.640 --> 00:14:47.643
por muito interessante que seja.

00:14:47.728 --> 00:14:51.328
Tudo isto é verdadeiramente importante,
como medimos o resultado,

00:14:51.352 --> 00:14:52.926
como conduzimos a economia,

00:14:52.950 --> 00:14:55.225
até que ponto nos sentimos produtivos,

00:14:55.259 --> 00:14:58.431
que setores ajudamos e apoiamos

00:14:58.455 --> 00:15:01.435
e como fazemos as pessoas
orgulhosas por lhe pertencer.