WEBVTT

00:17:00.061 --> 00:17:02.243
"Que valor estamos a criar?"

00:17:02.267 --> 00:17:05.998
E gostaria de terminar com o facto
que esta semana estamos a celebrar

00:17:06.022 --> 00:17:08.743
o 50.º aniversário da aterragem na Lua.

00:17:08.793 --> 00:17:11.729
Para tal foi necessário que
o setor público e o setor privado

00:17:11.769 --> 00:17:14.404
investissem de formas novas

00:17:14.428 --> 00:17:16.374
não apenas na aeronáutica.

00:17:16.408 --> 00:17:20.136
Incluiu investimento em áreas
como a nutrição e materiais.

00:17:20.320 --> 00:17:23.561
Foram cometidos imensos erros
nesse caminho.

00:17:23.585 --> 00:17:26.972
De facto, o que o governo fez foi
usar o seu grande poder de aquisição,

00:17:26.996 --> 00:17:30.021
por exemplo, para reforçar
as soluções de base,