WEBVTT

00:11:28.675 --> 00:11:32.156
Com isso quero dizer que a finança,
seguros e imobiliário.

00:11:32.210 --> 00:11:33.993
De facto, no Reino Unido,

00:11:34.047 --> 00:11:36.984
entre 10% e 20% dos serviços financeiros

00:11:36.998 --> 00:11:39.465
têm impacto na economia real,
na indústria,

00:11:39.489 --> 00:11:42.157
por exemplo no setor da energia
ou da farmacêutica,

00:11:42.157 --> 00:11:44.273
no setor das tecnologias de informação,

00:11:44.343 --> 00:11:48.057
mas a maioria vai
para esse acrónimo, FIRE:

00:11:48.081 --> 00:11:49.885
Finanças, Seguros e Imobiliário.

00:11:49.929 --> 00:11:52.528
Por conveniência, chamamos-lhe FIRE.

00:11:52.822 --> 00:11:55.722
É muito interessante porque, de facto,

00:11:55.986 --> 00:11:59.025
não estamos a dizer
que a finança é boa ou má,

00:11:59.049 --> 00:12:00.519
mas o grau até ao qual,