WEBVTT

00:12:59.132 --> 00:13:01.169
mas este sistema está descontrolado.

00:13:01.193 --> 00:13:03.062
Estes números que vos mostro aqui

00:13:03.086 --> 00:13:07.283
mostram que nos últimos 10 anos,
466 das 500 empresas no índice S&amp;P500

00:13:07.307 --> 00:13:11.032
despenderam mais de quatro biliões
de dólares na compra de ações próprias.

00:13:11.146 --> 00:13:14.871
Se agregarmos ao nível macroeconómico,

00:13:14.895 --> 00:13:17.441
se virmos o investimento
empresarial agregado,

00:13:17.465 --> 00:13:19.602
que é uma percentagem do PIB,

00:13:19.626 --> 00:13:22.965
é possível ver o nível decrescente
no investimento empresarial.

00:13:23.154 --> 00:13:24.593
E isto é um problema.

00:13:24.647 --> 00:13:28.437
É um problema enorme para competências
e criação de empregos.

00:13:28.477 --> 00:13:31.701
Podem ter ouvido falar desta questão
que tem recebido muita atenção