WEBVTT

00:14:58.455 --> 00:15:01.435
e como fazemos as pessoas
orgulhosas por lhe pertencer.

00:15:01.659 --> 00:15:03.484
De facto, voltando àquela citação,

00:15:03.534 --> 00:15:06.141
não é uma surpresa que Blankfein
tenha dito tal coisa.

00:15:06.141 --> 00:15:07.223
Ele tinha razão.

00:15:07.243 --> 00:15:09.756
Da forma como medimos
produção e produtividade

00:15:09.760 --> 00:15:11.970
e valor na economia,

00:15:11.167 --> 00:15:13.950
os colaboradores da Goldman Sachs
eram os mais produtivos.

00:15:14.020 --> 00:15:15.761
De facto, são mais bem remunerados.

00:15:15.791 --> 00:15:18.125
O preço do seu trabalho
revela o seu valor.

00:15:18.125 --> 00:15:20.504
Mas é claro que este
argumento é tautológico.

00:15:20.528 --> 00:15:23.117
Por isso há muito a repensar.

00:15:23.609 --> 00:15:25.783
Temos de repensar como
medimos o produto,

00:15:25.807 --> 00:15:28.402
e há algumas experiências incríveis
em todo o mundo.

00:15:28.496 --> 00:15:32.960
Na Nova Zelândia, por exemplo, agora têm
um indicador de felicidade nacional.