WEBVTT

00:17:58.906 --> 00:18:01.102
e na inovação para além
das telecomunicações.

00:18:01.132 --> 00:18:03.336
Essa era a história inicial da Bell Labs.

00:18:03.360 --> 00:18:07.126
Por isso como podemos ter estas condições
em redor do reinvestimento

00:18:07.150 --> 00:18:10.002
para investirmos coletivamente
em novos tipos de valor

00:18:10.026 --> 00:18:12.934
dirigido a alguns dos maiores desafios
dos nossos tempos,

00:18:12.934 --> 00:18:14.413
como as alterações climáticas?

00:18:14.413 --> 00:18:16.250
Esta é uma pergunta fundamental.

00:18:16.304 --> 00:18:18.122
Devíamos também questionar-nos,

00:18:18.166 --> 00:18:21.683
se houvesse um cálculo
do valor atual líquido

00:18:21.707 --> 00:18:24.427
ou uma análise de custo-benefício

00:18:24.451 --> 00:18:27.916
sobre se devíamos sequer ir à Lua

00:18:28.010 --> 00:18:29.267
numa geração,

00:18:29.291 --> 00:18:31.779
provavelmente não o teríamos feito.