WEBVTT

00:09:57.473 --> 00:10:00.993
Isso ia para o PIB, para o rendimento
nacional e a conta de produção.

00:10:01.017 --> 00:10:04.250
Mas, por exemplo, os pagamentos
de juros líquidos não iam,

00:10:04.250 --> 00:10:07.693
a diferença entre o que
os bancos ganham nos juros

00:10:07.777 --> 00:10:10.959
ao concederem um empréstimo
e os juros que pagam a depósitos.

00:10:11.033 --> 00:10:12.462
Isso não era incluído.

00:10:12.462 --> 00:10:15.411
Por isso os contabilistas
começaram a ver os dados

00:10:15.625 --> 00:10:18.256
que mostravam que a dimensão da finança

00:10:18.256 --> 00:10:19.986
e estes pagamentos de juros líquidos

00:10:19.986 --> 00:10:21.686
cresciam bastante.

00:10:21.710 --> 00:10:23.862
Chamaram a isto "o problema da banca."

00:10:23.876 --> 00:10:27.244
Estas eram algumas pessoas
que trabalhavam no seio das Nações Unidas

00:10:27.268 --> 00:10:29.964
num grupo chamado Sistemas de
Contas Nacionais, SNA.