WEBVTT

00:16:28.607 --> 00:16:31.353
Podíamos ter criado
um imposto de transações financeiras,

00:16:31.383 --> 00:16:34.629
que teria recompensado o longo-prazo
em vez do curto-prazo

00:16:34.653 --> 00:16:36.992
mas não o decidimos de forma global.

00:16:37.042 --> 00:16:39.207
Mas podemos. Podemos mudar
a nossa opinião.

00:16:39.207 --> 00:16:41.224
Podemos criar novos tipos
de instituições.

00:16:41.224 --> 00:16:45.103
Existem tipos diferentes de instituições
financeiras públicas em todo o mundo

00:16:45.127 --> 00:16:48.791
que estão a financiar de forma
paciente, a longo-prazo e comprometida

00:16:48.865 --> 00:16:52.907
que ajudam pequenas empresas a crescer,
que ajudam infraestrutura e inovação.

00:16:52.931 --> 00:16:55.188
Mas isto não devia ser sobre produção.

00:16:55.212 --> 00:16:57.487
Não devia ser rapidez de produção.

00:16:57.487 --> 00:16:59.981
Como sociedade devíamos
fazer uma pausa e perguntar: