WEBVTT

00:07:27.511 --> 00:07:32.058
Os trabalhadores maximizam as suas
escolhas de lazer em oposição ao trabalho.

00:07:32.116 --> 00:07:34.977
Os consumidores maximizam
a sua chamada utilidade,

00:07:34.977 --> 00:07:36.696
que representa a felicidade,

00:07:36.720 --> 00:07:39.429
e as empresas maximizam os seus lucros.

00:07:39.693 --> 00:07:42.998
A ideia por trás disto
é que podemos agregar isto

00:07:43.022 --> 00:07:44.771
e ver aquilo em que se transformam

00:07:44.805 --> 00:07:47.293
que são estas bonitas curvas
de oferta e procura

00:07:47.337 --> 00:07:49.477
que produzem um preço,

00:07:49.531 --> 00:07:51.036
um preço de equilíbrio.

00:07:51.066 --> 00:07:53.697
É um preço de equilíbrio
porque também lhe acrescentámos

00:07:53.697 --> 00:07:55.901
muitas equações de física newtoniana

00:07:55.965 --> 00:07:59.637
em que os centros de gravidade
fazem parte do princípio organizacional.

00:07:59.661 --> 00:08:03.441
Mas o segundo ponto é que o preço,
ou preços, de equilíbrio,