WEBVTT

00:10:29.728 --> 00:10:31.527
Buna "bankacılık problemi" dediler.

00:10:31.527 --> 00:10:35.045
"Aman Tanrım, bu şey çok büyük
ve biz onu dahil bile etmiyoruz" dediler.

00:10:35.095 --> 00:10:38.442
Durup "Tableau Economique" yapmak

00:10:38.466 --> 00:10:40.597
ya da fiilen ne olduğuyla ilgili

00:10:40.621 --> 00:10:43.839
klasiklerin de sorduğu 
temel soruları sormak,

00:10:43.839 --> 00:10:47.394
ekonomideki farklı tür faaliyetlerin
arasındaki iş bölümünü düşünmek yerine

00:10:47.394 --> 00:10:50.029
sadece bu net faiz ödemelerine
öylece bir isim verdiler.

00:10:50.029 --> 00:10:53.345
Ticari bankalar da bunu
NIPA hesaplarına giren

00:10:53.345 --> 00:10:55.305
"finansal aracılık" olarak adlandırdı.

00:10:55.305 --> 00:10:58.945
Yatırım bankaları ise
"risk alan faaliyetler" dedi

00:10:58.969 --> 00:11:00.120
ve böylece hesaba girdi.