WEBVTT

00:17:26.996 --> 00:17:30.021
sıfırdan çözümlere yakıt sağlamak için

00:17:30.045 --> 00:17:31.672
tüm tedarik gücünü kullanmasıydı.

00:17:31.696 --> 00:17:34.512
Peki, başarısızlıklar değer yaratmanın
bir parçası mıdır?

00:17:34.536 --> 00:17:36.144
Yoksa onlar sadece hata mıdır?

00:17:36.144 --> 00:17:39.653
Ya da deney, deneyerek ve yanılarak, 
yanılarak ve yanılarak

00:17:39.677 --> 00:17:42.229
aslında deneyi nasıl geliştiriyoruz?

00:17:42.253 --> 00:17:45.448
AT&amp;T'nin AR-GE laboratuvarı Bell Labs,

00:17:45.472 --> 00:17:49.199
esasında hükûmetin oldukça cesur
olduğu bir dönemden kalma.

00:17:49.223 --> 00:17:54.079
Hükûmet AT&amp;T'den
tekel statüsünü koruması için

00:17:54.103 --> 00:17:57.060
kârını tekrar
gerçek ekonomiye, yeniliklere

00:17:57.060 --> 00:17:58.906
telekomünikasyon ötesi yeniliklere

00:17:58.906 --> 00:18:00.762
yatırım olarak döndürmesini istedi.