WEBVTT

00:15:56.487 --> 00:16:00.354
örneğin kiralarla kârları 
birbirine karıştırmamalıyız.

00:16:00.378 --> 00:16:03.356
Klasikler için kira,
kazanılmamış gelirle ilgiliydi.

00:16:03.380 --> 00:16:05.882
Bugün kiralar, ekonomide konuşulduğunda

00:16:05.906 --> 00:16:09.112
bazı asimetrileri çıkarırsanız
rekabet edebileceğiniz

00:16:09.136 --> 00:16:12.615
sadece bir rekabet fiyatı kusurudur.

00:16:12.636 --> 00:16:16.220
İkinci olarak, klasiklerin
"üretim sınırı" dediği şeye

00:16:16.220 --> 00:16:18.920
faaliyetleri tabii ki yönlendirebiliriz.

00:16:18.944 --> 00:16:20.761
Bu, bir "bize karşı onlar,"

00:16:20.761 --> 00:16:24.001
büyük ve kötü finans, diğer iyi sektörlere
karşı meselesi olmamalı.

00:16:24.001 --> 00:16:25.721
Finans reformu yapabiliriz.

00:16:25.721 --> 00:16:28.547
Krizden sonra bazı açılardan
gerçek bir fırsat kaçtı.

00:16:28.551 --> 00:16:31.143
Kısa vadeciliğe karşı
uzun vadeciliği ödüllendiren