WEBVTT

00:14:58.455 --> 00:15:01.635
insanları parçası olmaktan
gururlandırmada çok önemlidir.

00:15:01.659 --> 00:15:03.554
Aslında şu söze dönersek,

00:15:03.578 --> 00:15:05.913
Blankfein'in bunu söylemesi
şaşırtıcı değil.

00:15:05.913 --> 00:15:06.983
O haklıydı.

00:15:06.983 --> 00:15:09.366
"Ekonomideki üretim, üretkenlik

00:15:09.366 --> 00:15:11.378
ve değeri ölçme yöntemimiz buysa

00:15:11.378 --> 00:15:13.876
tabii ki Golden Sachs çalışanları
en üretken olanlar.

00:15:13.900 --> 00:15:15.547
Fiilen en çok kazanan onlar.

00:15:15.571 --> 00:15:17.999
Emeklerinin fiyatı
değerlerini gösteriyor."

00:15:18.023 --> 00:15:20.504
Ama bu elbette totolojik hale geliyor.

00:15:20.528 --> 00:15:23.292
Ve burada yeniden düşünmeye
gerçekten ihtiyaç var.

00:15:23.559 --> 00:15:25.783
Çıktıyı nasıl ölçtüğümüzü
yeniden düşünmeliyiz

00:15:25.807 --> 00:15:29.336
ve aslında dünya çapında
bazı hayranlık verici deneyler var.

00:15:29.336 --> 00:15:32.800
Örneğin, Yeni Zelanda'da 
gayri safi milli mutluluk göstergesi var.