WEBVTT

00:16:28.551 --> 00:16:31.143
Kısa vadeciliğe karşı
uzun vadeciliği ödüllendiren

00:16:31.143 --> 00:16:34.629
finansal işlem vergisi getirebilirdik

00:16:34.629 --> 00:16:36.912
ama küresel olarak bu kararı veremedik.

00:16:36.912 --> 00:16:38.830
Yapabiliriz. Fikrimizi değiştirebiliriz.

00:16:38.830 --> 00:16:40.929
Ayrıca yeni kurumlar oluşturabiliriz.

00:16:40.953 --> 00:16:45.103
Dünyada küçük işletmelerin büyümesine
yardımcı olan, altyapı ve inovasyonun

00:16:45.127 --> 00:16:48.791
gerçekleşmesine yardımcı olan sabırlı,
uzun vadeli, kararlı finans sağlayan

00:16:48.831 --> 00:16:52.891
farklı türlerde kamu finans kurumları var.

00:16:52.931 --> 00:16:55.128
Ama bu sadece çıktıyla ilgili olmamalı.

00:16:55.128 --> 00:16:57.247
Bu sadece çıktının oranıyla
ilgili olmamalı.

00:16:57.247 --> 00:16:59.301
Ayrıca toplum olarak
durup şunu sormalıyız:

00:16:59.301 --> 00:17:02.243
Hatta biz hangi değeri yaratıyoruz?