WEBVTT

00:12:27.795 --> 00:12:31.396
ekonomide üretilen değerin
ne dereceye kadar

00:12:31.420 --> 00:12:33.586
tekrar yatırıma döndüğü idi.

00:12:33.610 --> 00:12:37.603
Ve bugün elimizde olan şey
ultra finansallaşmış bir sanayi sektörü

00:12:37.627 --> 00:12:41.298
ve orada giderek artan biçimde,
hisse kârları ve net gelirler

00:12:41.322 --> 00:12:44.182
üretime, insani sermaye eğitimine,

00:12:44.206 --> 00:12:47.805
araştırma ve geliştirmeye dönmüyor,

00:12:47.829 --> 00:12:51.344
aksine kendi hisse senetlerini
geri satın alma yoluyla hortumlanıyor,

00:12:51.344 --> 00:12:54.518
bu da hisse senedi opsiyonlarını
yukarı itiyor ve aslında bu yolla

00:12:54.542 --> 00:12:56.520
pek çok yönetici para kazanıyor.

00:12:56.544 --> 00:12:59.108
Yani bazı hisse geri
alımları kesinlikle iyidir

00:12:59.132 --> 00:13:01.169
ama bu sistem tamamen
işlemez durumda.