WEBVTT

00:17:58.906 --> 00:18:00.762
yatırım olarak döndürmesini istedi.

00:18:00.762 --> 00:18:03.336
Bell Labs'ın tarihi, başlangıcı böyleydi.

00:18:03.360 --> 00:18:07.126
Öyleyse iklim değişikliği gibi
zamanımızın en büyük zorluklarından

00:18:07.150 --> 00:18:09.442
bazılarına yönelik yeni değer türlerine

00:18:09.442 --> 00:18:11.144
toplu olarak yatırım yapmak için

00:18:11.144 --> 00:18:14.229
yeniden yatırımla ilgili bu yeni
koşulları nasıl elde edebiliriz?

00:18:14.253 --> 00:18:16.220
Bu kilit bir soru.

00:18:16.244 --> 00:18:17.972
Ama kendimize şunu soralım:

00:18:17.996 --> 00:18:21.683
Günümüzün değer hesaplamaları 
ve maliyet-fayda analizleri

00:18:21.707 --> 00:18:24.427
o zamanlar yapılmış olsaydı

00:18:24.451 --> 00:18:29.072
bir kuşakta başardığımız aya seyahati
yapar mıydık, buna kalkışır mıydık?

00:18:29.291 --> 00:18:31.779
Muhtemelen bu işe hiç başlamazdık.