WEBVTT

00:16:59.301 --> 00:17:02.243
Hatta biz hangi değeri yaratıyoruz?

00:17:02.267 --> 00:17:05.998
Bu hafta Ay'a inişin
50. yıldönümünü kutladığımız

00:17:06.022 --> 00:17:08.643
gerçeğiyle bitirmek istiyorum.

00:17:08.667 --> 00:17:11.455
Ay'a gidiş, kamu sektörünün,
özel sektörün,

00:17:11.479 --> 00:17:14.404
sadece havacılık alanında değil,
her türden yatırım ve yenilik

00:17:14.428 --> 00:17:16.254
yapmasını gerektirmişti.

00:17:16.278 --> 00:17:20.296
Beslenme ve malzeme gibi alanlara
yapılan yatırımları da içeriyordu.

00:17:20.320 --> 00:17:23.561
Bu yolda giderken 
birçok güncel hata yapıldı.

00:17:23.585 --> 00:17:26.972
Aslında hükûmetin yaptığı şey,
örneğin bazıları başarısız kalan

00:17:26.996 --> 00:17:30.021
sıfırdan çözümlere yakıt sağlamak için