WEBVTT

00:08:59.534 --> 00:09:02.221
Aslında feminist ekonomistler
ve çevreci ekonomistler

00:09:02.221 --> 00:09:03.831
bu konuda epeyce şey yazdı.

00:09:03.831 --> 00:09:05.334
Size bazı örnekler vereyim.

00:09:05.564 --> 00:09:09.468
Eğer çocuk bakıcınızla evlenirseniz
GSYİH düşer, yani bunu yapmayın.

00:09:09.468 --> 00:09:12.482
Ayartmaya kapılıp bunu yapmayın, tamam mı?

00:09:12.482 --> 00:09:15.812
Çünkü daha önce para karşılığı
yapılan bir faaliyet, yine yapılır

00:09:15.812 --> 00:09:17.287
ama artık para ödenmez.

00:09:17.287 --> 00:09:17.987
(Kahkahalar)

00:09:17.987 --> 00:09:19.762
Çevreyi kirletirseniz GSYİH yükselir.

00:09:19.762 --> 00:09:22.672
Yine de yapmayın ama yaparsanız
ekonomiye katkınız olur.

00:09:22.672 --> 00:09:26.204
Neden? Çünkü onu temizlemesi için
birilerine ödeme yapmamız gerekir.

00:09:26.204 --> 00:09:29.440
Ayrıca çok ilginç olan bir şey de
GSYİH'daki finans sektörü,

00:09:29.464 --> 00:09:31.485
yani, finansa ne olduğu.