WEBVTT

00:12:58.824 --> 00:13:01.112
但这样的一个系统完全不正常。

00:13:01.112 --> 00:13:03.025
我这里给你显示的这些数字

00:13:03.025 --> 00:13:07.057
表明在过去 10 年，
500 家 S&amp;P 公司中的 466 家

00:13:07.057 --> 00:13:11.032
已经花了不止 4 万亿美元
在回购他们的股票上。

00:13:11.056 --> 00:13:14.794
如果你在宏观经济层面
加总这些数字，

00:13:14.794 --> 00:13:17.320
如果我们看商业投资的总额，

00:13:17.320 --> 00:13:19.372
也就是所占 GDP 的百分比，

00:13:19.372 --> 00:13:22.976
你也会看到商业投资水平
呈现如此的下降趋势。

00:13:22.976 --> 00:13:24.491
这是一个问题。

00:13:24.491 --> 00:13:28.571
顺便说一下，这对技能和创造就业
来说是个大问题。

00:13:28.571 --> 00:13:30.878
你可能听到近来很多关于