WEBVTT

00:17:58.953 --> 00:18:00.667
超出电信领域外的创新。

00:18:00.667 --> 00:18:03.189
这是历史，
这是贝尔实验室的早期历史。

00:18:03.189 --> 00:18:07.031
因此，我们如何才能使这些
围绕再投资的新条件

00:18:07.031 --> 00:18:09.933
共同投资于针对

00:18:09.933 --> 00:18:12.704
我们这个时代一些最大挑战
的新型价值

00:18:12.704 --> 00:18:14.108
例如气候变化呢？

00:18:14.108 --> 00:18:16.107
这是个重要问题。

00:18:16.107 --> 00:18:17.894
但是我们也应该自问：

00:18:17.894 --> 00:18:23.116
是否有过净现值计算

00:18:23.116 --> 00:18:24.116
或成本效益分析来决定

00:18:24.116 --> 00:18:28.234
是否要在我们可能不会开始的

00:18:28.234 --> 00:18:29.234
一代人的时间里

00:18:29.234 --> 00:18:31.743
尝试去月球再回来。