WEBVTT

00:12:27.681 --> 00:12:31.297
经济中产生的价值在多大程度上

00:12:31.297 --> 00:12:33.514
被重新投资。

00:12:33.514 --> 00:12:37.488
所以我们今天拥有的是
过度金融化的行业部门，

00:12:37.488 --> 00:12:41.191
它们越来越多的利润和净收入

00:12:41.191 --> 00:12:44.143
并没有再次投入生产，

00:12:44.143 --> 00:12:47.667
没有流回人力资本培训，
或产品研发，

00:12:47.667 --> 00:12:51.638
而只是把这些资金用于
回购你自己的股票，

00:12:51.638 --> 00:12:54.030
这提高了股票期权的价值，事实上，

00:12:54.030 --> 00:12:56.467
这也是许多高管获得报酬的方法。

00:12:56.467 --> 00:12:58.824
你知道，股票回购绝对没问题，

00:12:58.824 --> 00:13:01.112
但这样的一个系统完全不正常。