WEBVTT

00:17:26.973 --> 00:17:30.556
比如，推动那些自下而上
的解决方案，

00:17:30.556 --> 00:17:31.556
其中有些会失败。

00:17:31.556 --> 00:17:34.354
但是失败是价值创造的一部分吗？

00:17:34.354 --> 00:17:35.821
还是它们仅仅是错误？

00:17:35.821 --> 00:17:39.707
还是我们应该如何培养实验，

00:17:39.707 --> 00:17:42.127
试错，再错，再错？

00:17:42.127 --> 00:17:45.394
贝尔实验室，
即 AT&amp;T 公司的研发实验室，

00:17:45.394 --> 00:17:49.045
实际上来自一个政府
非常勇敢的时代。

00:17:49.045 --> 00:17:53.943
它实际上要求AT和T这样做
是为了保持它的垄断地位，

00:17:53.943 --> 00:17:57.668
它必须将利润重新投资于实体经济，

00:17:57.668 --> 00:17:58.953
创新，

00:17:58.953 --> 00:18:00.667
超出电信领域外的创新。