WEBVTT

00:14:58.160 --> 00:15:01.491
并让人们因为其工作而感到自豪
至关重要。

00:15:01.491 --> 00:15:03.491
实际上，回到那个引言，

00:15:03.491 --> 00:15:05.780
贝兰克梵（高盛 CEO ）这样说并不奇怪。

00:15:05.780 --> 00:15:06.940
他是对的。

00:15:06.940 --> 00:15:08.693
我们实际在衡量生产，生产力

00:15:08.693 --> 00:15:11.003
和经济价值的方式，

00:15:11.003 --> 00:15:13.623
当然，高盛的员工是最具生产力的。

00:15:13.623 --> 00:15:15.374
他们实际上也是赚得最多的。

00:15:15.374 --> 00:15:17.840
他们的劳动力价格
揭示了他们的价值。

00:15:17.840 --> 00:15:20.247
但这也变得同义反复，当然。

00:15:20.247 --> 00:15:22.942
我们真的需要重新思考。

00:15:23.473 --> 00:15:25.625
我们需要重新思考计算
产出的方式，

00:15:25.625 --> 00:15:28.364
而且实际上，世界范围内
有一些很棒的实验，

00:15:28.364 --> 00:15:32.782
比如在新西兰，他们现在
有国民幸福指标。