WEBVTT

00:15:56.365 --> 00:16:00.326
以确保我们不会混淆租金和利润。

00:16:00.326 --> 00:16:03.244
古典主义认为租金是非劳动收入，

00:16:03.244 --> 00:16:05.844
而今天，经济界探讨的租金

00:16:05.844 --> 00:16:09.158
只是一个竞争价格的缺陷，

00:16:09.158 --> 00:16:12.681
如果你消除一些不对称因素就会消失。

00:16:13.336 --> 00:16:17.084
第二，我们当然可以引导活动
进入古典主义者

00:16:17.084 --> 00:16:18.795
所说的“生产边界”。

00:16:18.795 --> 00:16:20.751
这不应该是“我们 vs. 他们”，

00:16:20.751 --> 00:16:23.891
也不应该是“不好的庞大金融
vs. 好的其它部门”。

00:16:23.891 --> 00:16:25.365
我们可以改革金融业。

00:16:25.365 --> 00:16:28.410
危机过后，在某些方面
我们确实错失机会。

00:16:28.410 --> 00:16:30.996
我们本可以征收金融交易税，