WEBVTT

00:08:59.289 --> 00:09:01.605
女权主义经济学家和环境经济学家

00:09:01.605 --> 00:09:03.776
实际上已经写了很多
关乎于此的文章。

00:09:03.776 --> 00:09:05.220
让我给你举几个例子。

00:09:05.220 --> 00:09:10.755
如果你娶了照看孩子的保姆，
GDP 就会下降，所以不要这么做。

00:09:10.755 --> 00:09:12.383
别被诱惑这么做，好吗？

00:09:12.383 --> 00:09:15.583
因为一项原本可被支付的活动
尽管会照常进行，

00:09:15.583 --> 00:09:17.331
但结了婚，就没有“付钱”的环节了。

00:09:17.331 --> 00:09:18.209
（笑声）

00:09:18.209 --> 00:09:19.813
如果你污染环境， GDP 会上升。

00:09:19.813 --> 00:09:22.329
但仍旧别那么做，
可如果要做，你会促进经济。

00:09:22.329 --> 00:09:25.793
为什么？因为我们要支付某人来清洁。

00:09:26.334 --> 00:09:28.928
现在，还有一个真正有趣的，

00:09:28.928 --> 00:09:31.410
是金融部门的财务
在 GDP 中发生的情况。