WEBVTT

00:07:27.511 --> 00:07:31.868
勞工試圖在工作
和休閒中找到最大效益

00:07:31.892 --> 00:07:34.953
消費者也想得到最多所謂的效用

00:07:34.977 --> 00:07:36.616
效用是幸福的代名詞

00:07:36.640 --> 00:07:39.299
企業也想賺到最多的利益

00:07:39.693 --> 00:07:41.345
我們可以累積這些效益

00:07:41.345 --> 00:07:42.998
看看會有什麼結果

00:07:43.022 --> 00:07:44.641
就是背後的機制

00:07:44.665 --> 00:07:47.233
是這些完美、花俏的供需曲線

00:07:47.257 --> 00:07:49.507
可以計算出一個價格

00:07:49.531 --> 00:07:50.936
一個均衡價格

00:07:50.960 --> 00:07:52.223
交叉點是一個均衡價格

00:07:52.223 --> 00:07:55.687
因為我們也納入許多牛頓的物理等式

00:07:55.695 --> 00:07:59.647
重心就是組織原則的一部分

00:07:59.661 --> 00:08:05.293
第二點是由均衡價格揭示價值