WEBVTT

00:17:26.996 --> 00:17:30.021
找出從細節到整體的解決方法

00:17:30.045 --> 00:17:31.672
有些失敗了

00:17:31.696 --> 00:17:34.512
但失敗是創造價值的一部分嗎？

00:17:34.536 --> 00:17:35.860
或單純就只是錯誤？

00:17:35.884 --> 00:17:39.653
還是我們也助長了實驗的方法

00:17:39.677 --> 00:17:42.229
試驗還有很多的錯誤經驗呢？

00:17:42.253 --> 00:17:45.448
貝爾實驗室曾負責 AT&amp;T 的研發工作

00:17:45.472 --> 00:17:49.199
當年的政府勇氣可嘉

00:17:49.223 --> 00:17:54.079
政府那時要求 AT&amp;T
為了保持壟斷

00:17:54.093 --> 00:17:55.916
必須要把獲利

00:17:55.916 --> 00:17:59.060
重新投資進實體經濟、創新

00:17:59.060 --> 00:18:01.322
不限於電信領域的創新