WEBVTT

00:13:28.691 --> 00:13:31.107
最近大家可能很常聽到

00:13:31.107 --> 00:13:33.077
「機器人會搶走我們的工作嗎？」

00:13:33.077 --> 00:13:34.934
其實機械化這件事幾世紀來

00:13:34.934 --> 00:13:36.434
已經搶走了好多工作

00:13:36.434 --> 00:13:39.200
但只要獲利重新投資回生產活動

00:13:39.200 --> 00:13:40.433
就沒什麼好擔心的

00:13:40.433 --> 00:13:41.552
會出現很多新工作

00:13:41.576 --> 00:13:45.028
沒有重新投資其實很危險

00:13:45.390 --> 00:13:49.532
例如，製藥產業價格怎麼定

00:13:49.556 --> 00:13:52.937
沒有考慮整個經濟體裡

00:13:52.961 --> 00:13:55.140
創造價值的客觀條件

00:13:55.140 --> 00:13:57.320
這件事非常奇怪

00:13:57.344 --> 00:14:00.134
所以那些受多方影響的產業