WEBVTT

00:16:28.551 --> 00:16:31.119
我們本應該徵收金融交易稅

00:16:31.143 --> 00:16:34.629
鼓勵長期投資而不是短期投資

00:16:34.653 --> 00:16:36.962
但並非全世界都有這樣做

00:16:36.986 --> 00:16:38.776
我們能夠改變思考模式

00:16:38.800 --> 00:16:40.929
我們也能設立新的機構

00:16:40.953 --> 00:16:45.103
全世界有很多像是公共財務機構

00:16:45.127 --> 00:16:49.635
提供長期、穩定的資金給小型企業

00:16:49.635 --> 00:16:52.352
促進基礎建設和創新

00:16:52.931 --> 00:16:55.188
我們不能只著眼於產量

00:16:55.212 --> 00:16:56.917
或是生產速度

00:16:56.917 --> 00:16:59.982
整個社會都應該緩一緩並想一想

00:16:59.982 --> 00:17:02.243
我們創造的是什麼價值