WEBVTT

00:11:28.625 --> 00:11:32.156
我指的是金融、保險還有不動產業

00:11:32.180 --> 00:11:33.783
其實在英國

00:11:33.807 --> 00:11:36.904
真正進入到經濟體和產業的資金

00:11:36.928 --> 00:11:39.465
大概有百分之十到二十

00:11:39.489 --> 00:11:42.157
像是進入能源產業、製藥展業

00:11:42.181 --> 00:11:43.899
或是資訊科技產業

00:11:43.923 --> 00:11:47.057
但大部分還是回流到

00:11:47.057 --> 00:11:48.856
金融業、保險業和不動產業

00:11:48.856 --> 00:11:49.815
簡稱 FIRE

00:11:49.839 --> 00:11:52.398
說 FIRE 比較方便

00:11:52.422 --> 00:11:55.962
這很耐人尋味，因為事實上

00:11:55.986 --> 00:11:59.025
很難斷定資金是好還是壞

00:11:59.049 --> 00:12:00.229
只能說