WEBVTT

00:17:59.060 --> 00:18:01.322
不限於電信領域的創新

00:18:01.322 --> 00:18:03.336
這是貝爾實驗室的早期歷史

00:18:03.360 --> 00:18:07.126
我們要怎麼達到新條件以再投資

00:18:07.150 --> 00:18:10.002
來一起投資新型的價值

00:18:10.026 --> 00:18:12.934
來解決我們這代最大的問題

00:18:12.958 --> 00:18:14.229
像是環境變遷？

00:18:14.253 --> 00:18:16.220
這才是關鍵問題

00:18:16.244 --> 00:18:17.972
我們也該問問自己

00:18:17.996 --> 00:18:21.683
倘若進行了淨現值計算

00:18:21.707 --> 00:18:24.427
或做了成本效益分析

00:18:24.451 --> 00:18:28.899
以決定是否嘗試一次次往返月球

00:18:29.291 --> 00:18:31.779
我們可能就不會開始