WEBVTT

00:15:58.420 --> 00:16:00.524
像是租金算進獲利

00:16:00.524 --> 00:16:03.356
古典學派視租金為非勞動所得

00:16:03.380 --> 00:16:05.882
現在經濟學提到租金

00:16:05.906 --> 00:16:09.112
就是競爭價格的小瑕疵

00:16:09.136 --> 00:16:11.155
如果移除一些不對稱因素

00:16:11.155 --> 00:16:12.615
就能抵銷掉

00:16:13.376 --> 00:16:16.290
再者，我們當然也能引導生產活動

00:16:16.290 --> 00:16:18.920
到古典學派所稱的「生產邊界」

00:16:18.944 --> 00:16:20.891
這不該是彼此對立

00:16:20.915 --> 00:16:22.458
大規模、不良資金

00:16:22.458 --> 00:16:24.001
與其他優良部門對立

00:16:24.025 --> 00:16:25.437
我們能夠改良金融體系

00:16:25.461 --> 00:16:28.527
金融危機過後，我們錯失了良機

00:16:28.551 --> 00:16:31.119
我們本應該徵收金融交易稅