WEBVTT

00:06:59.601 --> 00:07:02.983
وكان هذا بالضبط ما يخشاه
الآباء والأمهات في دراستنا.

00:07:03.984 --> 00:07:07.213
الآن، هذا الصبي سرعان ما شعر بالأسف
،وتصالحا بعد ذلك

00:07:07.629 --> 00:07:11.400
لكن الشيء الأكثر أهمية هنا هو رد فعل الأب.

00:07:12.169 --> 00:07:13.342
قال،

00:07:13.772 --> 00:07:19.134
"هذا الغضب لم يكن له علاقة
بانعدام الصلة الوراثية.

00:07:19.765 --> 00:07:22.642
إنها فقط مرحلة المراهقة --

00:07:23.005 --> 00:07:24.446
وكونها مرحلة صعبة.


00:07:24.470 --> 00:07:26.233
هذا ما يفعلونه في هذه السن.


00:07:26.792 --> 00:07:28.066
وسوف يمر ".

00:07:29.462 --> 00:07:31.318
ما يظهره هذا الرجل لنا