WEBVTT

00:09:00.473 --> 00:09:03.274
مثل."الحليب -- هل تم صنعه في المصنع؟"

00:09:03.783 --> 00:09:06.945
سوف نقول : " لا ، الحليب يأتي من البقرة"

00:09:06.969 --> 00:09:08.725
ثم سنتحدث حول المزارع،

00:09:08.749 --> 00:09:10.972
والطريقة التي يصل بها الحليب إلى المحلات.

00:09:11.806 --> 00:09:13.353
لن نقول:

00:09:14.102 --> 00:09:17.710
" لا ، الحليب لم يتم صنعه في المصنع."

00:09:20.042 --> 00:09:22.472
فهنا سيبدو بأنه شيء غريب وغير مألوف

00:09:22.496 --> 00:09:24.854
وبالتأكيد الأطفال لاحظوا ذلك.

00:09:25.571 --> 00:09:26.856
واحد من الأولاد قال

00:09:27.445 --> 00:09:29.837
" سألت والديّ الكثير من الأسئلة.

00:09:29.861 --> 00:09:31.670
لكنهم تصرفوا بغرابة شديدة.