WEBVTT

00:10:27.447 --> 00:10:30.828
ينبغي أن تكون نصيحة ذات دليل

00:10:30.852 --> 00:10:34.753
دليل يوضح بالضبط حياة المرضى.

00:10:36.174 --> 00:10:40.737
لذلك الفيلسوف الذي بداخلي
يمكنه الآن أن يقدم تناقض

00:10:42.308 --> 00:10:46.392
أنصحك فعلاً بالتوقف عن العمل بالنصائح.

00:10:47.897 --> 00:10:49.289
لكن, حسناً.

00:10:50.221 --> 00:10:53.138
(تصفيق)

00:10:54.591 --> 00:10:57.154
أنا لن أنتهي هنا بما آل إلى شيء خاطيء

00:10:57.178 --> 00:11:01.414
أنا لن أقوم بالحكم على الدفء
الذي أحسسناه في هذه الأسر