WEBVTT

00:10:00.462 --> 00:10:02.716
وهذا هو الأمر الغريب حول النصيحة.

00:10:02.740 --> 00:10:06.036
عندما نعطي أدوية للناس،
نبدأ أولاً بملاحظة الأعراض

00:10:06.536 --> 00:10:07.792
نقوم باختبارات،

00:10:07.816 --> 00:10:09.117
ثم نقوم بدراسات،

00:10:09.141 --> 00:10:13.068
نحن نريد أن نعرف حقاً
ما الذي تفعله الأدوية

00:10:13.092 --> 00:10:15.588
وكيف تؤثر على حياة الناس

00:10:16.035 --> 00:10:17.356
ولكن ماذا عن النصيحة؟

00:10:18.748 --> 00:10:20.594
هذا ليس كافياً للنصيحة،

00:10:20.618 --> 00:10:25.441
أوللمحترفين في إعطاء
النصائح الصحيحة نظريا

00:10:25.465 --> 00:10:26.766
أو لحسن النية.

00:10:27.447 --> 00:10:30.828
ينبغي أن تكون نصيحة ذات دليل