WEBVTT

00:05:59.794 --> 00:06:02.408
Sie haben nicht mehr Probleme als andere.

00:06:02.854 --> 00:06:06.739
Dennoch wollten diese Eltern
ihre Entscheidung

00:06:06.739 --> 00:06:08.971
durch ihre Geschichten rechtfertigen.

00:06:09.505 --> 00:06:12.639
Sie hofften, dass ihre Kinder
ihre Gründe nachvollziehen konnten,

00:06:12.663 --> 00:06:14.498
warum ihre Familie so gegründet wurde.

00:06:15.865 --> 00:06:19.819
Grund dafür war die Angst, dass
ihre Kinder sie zurückweisen könnten

00:06:19.843 --> 00:06:22.135
und das nicht-genetische 
Elternteil ablehnen.

00:06:22.511 --> 00:06:25.125
Diese Angst ist verständlich,

00:06:25.125 --> 00:06:28.196
weil unser Leben in einer
sehr heteronormativen,

00:06:28.200 --> 00:06:29.958
genetisch gepolten Welt stattfindet.