WEBVTT

00:11:29.644 --> 00:11:31.946
Die meisten von uns
machen es gerade richtig,

00:11:32.986 --> 00:11:34.695
obwohl es harte Arbeit sein mag

00:11:35.038 --> 00:11:37.908
und wir von Zeit zu Zeit
einen Rat gebrauchen können.

00:11:39.209 --> 00:11:40.464
Für diesen Fall

00:11:40.464 --> 00:11:42.527
denken Sie an drei Dinge.

00:11:43.760 --> 00:11:47.047
Nehmen Sie Ratschläge an,
die zu Ihrer Familie passen.

00:11:48.008 --> 00:11:53.486
Denken Sie daran, Sie sind die Experten,
denn Sie leben in ihrer Familie.

00:11:54.681 --> 00:11:55.965
Und zum Schluss,

00:11:56.478 --> 00:12:00.468
glauben Se an Ihre Fähigkeiten 
und Ihre Kreativität,