WEBVTT

00:08:00.034 --> 00:08:01.810
Sind wir wirkliche Eltern?

00:08:02.288 --> 00:08:06.257
Ihre Unsicherheiten gab es schon
lang bevor sie überhaupt Eltern waren.

00:08:06.261 --> 00:08:07.713
Am Anfang der Behandlung,

00:08:07.717 --> 00:08:09.452
beim ersten Mal mit dem Berater,

00:08:10.146 --> 00:08:12.841
passten sie genau auf,

00:08:12.845 --> 00:08:14.872
denn sie wollten es richtig machen.

00:08:15.853 --> 00:08:17.331
Selbst 10 Jahre später

00:08:18.053 --> 00:08:20.672
konnten sie sich an
die Ratschläge erinnern.

00:08:24.981 --> 00:08:27.882
Wenn sie also an den Berater dachten

00:08:28.854 --> 00:08:30.627
und an das, was ihnen geraten wurde,