WEBVTT

00:08:00.034 --> 00:08:01.810
Am I a real parent?

00:08:02.288 --> 00:08:06.257
And their uncertainties were present
long before they even were parents.

00:08:06.281 --> 00:08:07.713
At the start of treatment,

00:08:07.737 --> 00:08:09.452
when they first saw the counselor,

00:08:10.146 --> 00:08:12.841
they paid close attention
to the counselor,

00:08:12.865 --> 00:08:14.872
because they wanted to do it right.

00:08:15.853 --> 00:08:17.331
Even 10 years later,

00:08:18.053 --> 00:08:20.672
they still remember
the advice they were given.

00:08:24.981 --> 00:08:27.882
So when they thought about the counselor

00:08:28.854 --> 00:08:30.653
and the advice they were given,