WEBVTT

00:10:57.178 --> 00:11:01.414
I would not be doing justice
to the warmth we found in those families.

00:11:02.931 --> 00:11:05.561
Remember the books
and the trip to the farmer?

00:11:05.585 --> 00:11:09.199
When parents do things that work for them,

00:11:09.572 --> 00:11:11.145
they do brilliant things.

00:11:12.391 --> 00:11:16.034
What I want you to remember
as members of families,

00:11:16.058 --> 00:11:18.549
in no matter what form or shape,

00:11:18.930 --> 00:11:24.277
is that what families need
are warm relationships.

00:11:25.409 --> 00:11:28.870
And we do not need to be
professionals to create those.

00:11:29.644 --> 00:11:31.946
Most of us do just fine,