WEBVTT

00:06:30.438 --> 00:06:31.930
a world that still believes

00:06:31.954 --> 00:06:36.106
that true families consist
of one mom, one dad

00:06:36.130 --> 00:06:38.467
and their genetically related children.

00:06:39.738 --> 00:06:40.893
Well.

00:06:42.165 --> 00:06:45.266
I want to tell you about a teenage boy.

00:06:45.290 --> 00:06:48.059
He was donor-conceived
but not part of our study.

00:06:48.658 --> 00:06:51.276
One day, he had an argument
with his father,

00:06:51.300 --> 00:06:52.592
and he yelled,

00:06:53.305 --> 00:06:55.402
"You're telling me what to do?

00:06:55.426 --> 00:06:57.307
You're not even my father!"

00:06:59.601 --> 00:07:02.983
That was exactly what
the parents in our study feared.