WEBVTT

00:08:00.034 --> 00:08:01.810
Ĉu mi estas vera parenco?

00:08:02.288 --> 00:08:06.257
Kaj ilia necertecoj ekzistis
longe antaŭ ili iĝis gepatroj.

00:08:06.281 --> 00:08:07.713
Komence de la traktado,

00:08:07.737 --> 00:08:09.452
kiam ili unue vidis la konsiliston,

00:08:10.146 --> 00:08:12.841
ili grande atentis lin,

00:08:12.865 --> 00:08:14.872
ĉar ili volis agi taŭge.

00:08:15.853 --> 00:08:17.331
Eĉ 10 jarojn poste,

00:08:18.053 --> 00:08:20.672
ili ankoraŭ memoras
la konsilojn, kiujn ili ricevis.

00:08:24.981 --> 00:08:27.882
Do kiam ili pensis pri la konsilisto

00:08:28.854 --> 00:08:30.653
kaj liaj konsiloj,