WEBVTT

00:11:29.644 --> 00:11:31.946
Ni plejparte agas trafe,

00:11:32.986 --> 00:11:34.695
kvankam Äi povas esti malfacila laboro,

00:11:35.038 --> 00:11:37.908
kaj de tempo al tempo,
oni uzu ies konsilojn.

00:11:39.209 --> 00:11:40.480
En tiu kazo,

00:11:40.504 --> 00:11:42.527
konsideru tri faktorojn.

00:11:43.760 --> 00:11:47.047
Sekvu la konsilojn,
kiuj funkcias por via familio.

00:11:48.008 --> 00:11:53.486
Memoru -- vi estas spertuloj
rilate al via propra familia vivo.

00:11:54.681 --> 00:11:55.965
Kaj finfine,

00:11:56.478 --> 00:12:00.468
kredu je via kapabloj
kaj via kreemo,