WEBVTT

00:10:57.178 --> 00:11:01.414
estus maljuste rilate al la varmo, 
kiun ni trovis en tiuj familioj.

00:11:02.931 --> 00:11:05.561
Ĉu vi memoras la librojn kaj la 
viziton al la farmisto?

00:11:05.585 --> 00:11:09.199
Kiam gepatroj faras aĵojn, kiuj funkcias 
por ili,

00:11:09.572 --> 00:11:11.145
ili agas brile.

00:11:12.391 --> 00:11:16.034
Kiel familianoj, memoru,

00:11:16.058 --> 00:11:18.549
kiaj ajn la formoj aŭ aspektoj,

00:11:18.930 --> 00:11:24.277
familioj bezonas varmajn interrilatojn.

00:11:25.409 --> 00:11:28.870
Kaj ni ne bezonas esti
profesiuloj por krei ilin.

00:11:29.644 --> 00:11:31.946
Ni plejparte agas trafe,