WEBVTT

00:07:29.462 --> 00:07:31.318
Lo que este hombre nos dice

00:07:31.318 --> 00:07:33.906
es que cuándo algo va mal,

00:07:34.588 --> 00:07:36.189
no debemos pensar inmediatamente

00:07:36.189 --> 00:07:38.596
que es porque la familia
es un poco diferente.

00:07:39.330 --> 00:07:42.416
Estas cosas pasan en todas las familias

00:07:43.936 --> 00:07:45.426
y de vez en cuando,

00:07:45.818 --> 00:07:47.495
todos los padres se preguntan:

00:07:48.412 --> 00:07:50.621
¿Soy un padre lo suficientemente bueno?

00:07:51.164 --> 00:07:52.488
Estos padres también.

00:07:53.099 --> 00:07:57.192
Más que nada, lo que ellos querían 
era hacer lo mejor para sus hijos.

00:07:57.748 --> 00:07:59.643
Pero también se preguntaban a veces: