WEBVTT

00:09:29.837 --> 00:09:31.646
pero se comportaron muy raro.

00:09:32.788 --> 00:09:36.732
Pero, saben, tengo una amiga
en la escuela, y ella fue hecha igual.

00:09:37.241 --> 00:09:40.241
Cuando tengo preguntas,
simplemente le pregunto a ella."

00:09:41.760 --> 00:09:42.968
Muchacho astuto.

00:09:43.630 --> 00:09:44.927
Problema resuelto.

00:09:45.765 --> 00:09:48.349
Pero sus padres no se dieron cuenta,

00:09:48.875 --> 00:09:51.457
y sin duda no era lo que tenían en mente,

00:09:51.457 --> 00:09:53.391
seguro que el asesor tampoco

00:09:53.391 --> 00:09:58.392
mientras discutían la importancia
de ser una familia abierta al diálogo.