WEBVTT

00:06:59.601 --> 00:07:03.313
این دقیقا چیزی بود که پدر‌ان و مادران
در تحقیق ما از آن وحشت داشتند.

00:07:03.984 --> 00:07:07.213
حال، پسر فورا پشیمان شد،
و با هم آشتی کردند.

00:07:07.629 --> 00:07:11.400
اما واکنش پدرش بود که از همه جالب‌تر بود.

00:07:12.169 --> 00:07:13.342
او گفت،

00:07:13.772 --> 00:07:19.574
«این طغیان هیچ ربطی به
نبود رابطه ژنتیکی نداشت.

00:07:19.765 --> 00:07:22.972
درباره بلوغ بود --

00:07:23.005 --> 00:07:24.446
و دشواری‌های آن.

00:07:24.470 --> 00:07:26.783
این کاری است که آنها
در این سن انجام می‌دهند.

00:07:26.792 --> 00:07:28.586
گذرا است.»

00:07:29.462 --> 00:07:31.318
چیزی که این مرد به ما نشان داد