WEBVTT

00:08:28.734 --> 00:08:30.647
et aux conseils reçus,

00:08:30.647 --> 00:08:31.880
nous en avons parlé.

00:08:31.880 --> 00:08:35.428
Et nous avons rencontré 
un couple de lesbiennes qui a dit :

00:08:36.547 --> 00:08:38.271
« Quand notre fils nous demandera :

00:08:38.271 --> 00:08:40.304
« Est-ce que j'ai un papa ? »

00:08:41.482 --> 00:08:44.404
on lui répondra 
« Non, tu n'as pas de papa. »

00:08:44.839 --> 00:08:47.907
Mais on ne lui dira rien de plus,
tant qu'il ne nous demande pas

00:08:48.287 --> 00:08:50.319
car il pourrait ne pas être prêt.

00:08:50.319 --> 00:08:52.239
C'est ce que nous a dit le conseiller. »

00:08:53.350 --> 00:08:54.520
Eh bien...

00:08:55.091 --> 00:08:57.023
Je ne sais pas, c'est assez différent

00:08:57.023 --> 00:08:59.710
de la manière dont nous devons
répondre aux enfants.