WEBVTT

00:04:59.291 --> 00:05:01.852
pour voir un vétérinaire 
inséminer des vaches.

00:05:03.656 --> 00:05:05.027
Et pourquoi pas ?

00:05:05.031 --> 00:05:07.491
C'est leur façon d'expliquer,

00:05:07.495 --> 00:05:10.541
c'est la version personnelle
de leur histoire familiale.

00:05:10.981 --> 00:05:12.161
Du fait maison.

00:05:12.503 --> 00:05:14.931
Et il y avait un autre couple
qui créait des livres,

00:05:14.931 --> 00:05:16.380
un pour chaque enfant.

00:05:16.752 --> 00:05:18.184
On aurait dit des objets d'art

00:05:18.184 --> 00:05:21.708
contenant leurs sentiments et pensées
tout au long du traitement.

00:05:22.192 --> 00:05:25.186
On pouvait même y trouver 
les tickets de parking de l'hôpital.

00:05:25.413 --> 00:05:27.234
Donc c'est fait maison :

00:05:27.234 --> 00:05:29.610
trouver la manière, les mots et les images

00:05:29.610 --> 00:05:32.644
pour raconter son histoire
de famille à son enfant.