WEBVTT

00:09:29.841 --> 00:09:31.970
et ils ont réagi bizarrement.

00:09:32.788 --> 00:09:36.822
Du coup, j'ai demandé à une amie à l'école
qui a été conçue de la même façon.

00:09:37.241 --> 00:09:40.241
Quand j'ai une question,
je vais juste lui demander. »

00:09:41.760 --> 00:09:42.968
Futé.

00:09:43.630 --> 00:09:44.927
Problème résolu.

00:09:45.765 --> 00:09:48.349
Mais ses parents n'ont pas remarqué

00:09:48.875 --> 00:09:51.461
et ce n'était sûrement pas 
ce qu'ils avaient en tête,

00:09:51.461 --> 00:09:53.419
ni ce que le conseiller avait en tête

00:09:53.419 --> 00:09:55.942
lorsqu'ils ont dit à quel point 
il était important

00:09:55.942 --> 00:09:59.182
d'être une famille ouverte aux échanges.