WEBVTT

00:10:00.462 --> 00:10:02.746
C'est le côté bizarre des conseils.

00:10:02.746 --> 00:10:06.366
Lorsque nous délivrons des médicaments,
nous rassemblons des preuves d'abord.

00:10:06.536 --> 00:10:07.822
On fait des tests,

00:10:07.822 --> 00:10:09.207
on fait des études de suivi.

00:10:09.207 --> 00:10:13.062
Nous cherchons à connaître, à juste titre,
l'effet du médicament

00:10:13.062 --> 00:10:15.588
et comment cela affecte la vie des gens.

00:10:16.035 --> 00:10:17.476
Et les conseils ?

00:10:18.748 --> 00:10:20.588
Il ne suffit pas de donner un conseil

00:10:20.588 --> 00:10:25.471
ou que les professionnels donnent 
des conseils en principe bien-fondés

00:10:25.471 --> 00:10:26.826
ou bien intentionnés.

00:10:27.447 --> 00:10:30.848
On devrait donner des conseils
en fonction des preuves que l'on a,