WEBVTT

00:11:29.644 --> 00:11:31.946
La plupart d'entre nous le font très bien,

00:11:32.986 --> 00:11:34.695
même si c'est une tâche difficile.

00:11:35.038 --> 00:11:37.908
Et de temps en temps,
on a besoin de conseils.

00:11:39.209 --> 00:11:40.510
Dans ce cas,

00:11:40.510 --> 00:11:42.527
gardez trois choses à l'esprit.

00:11:43.760 --> 00:11:47.047
Mettez en pratique les conseils
qui fonctionnent dans votre famille.

00:11:48.008 --> 00:11:53.486
Rappelez-vous que vous êtes l'expert
car vous vivez votre vie familiale.

00:11:54.681 --> 00:11:55.965
Enfin,

00:11:56.478 --> 00:12:00.468
croyez en vos compétences 
et votre inventivité