WEBVTT

00:10:57.178 --> 00:11:01.414
non lle faría xustiza á amabilidade
que atopamos nesas familias.

00:11:02.931 --> 00:11:05.561
Lembrades os libros 
e a viaxe ata o granxeiro?

00:11:05.585 --> 00:11:09.199
Cando os pais fan cousas 
que funcionan para eles,

00:11:09.572 --> 00:11:11.145
fan cousas magníficas.

00:11:12.391 --> 00:11:16.034
O que quero que lembredes
como membros de familias,

00:11:16.058 --> 00:11:18.549
non importa de que forma ou tamaño,

00:11:18.930 --> 00:11:24.277
é que o que as familias precisan 
son relacións de cariño.

00:11:25.409 --> 00:11:28.870
E non temos que ser profesionais
para crealas.

00:11:29.644 --> 00:11:31.946
Moitos de nós facémolo ben,