WEBVTT

00:11:29.644 --> 00:11:31.946
Moitos de nós facémolo ben,

00:11:32.986 --> 00:11:34.695
aínda que pode resultar difícil,

00:11:35.038 --> 00:11:37.908
e de cando en vez,
facémolo con algún consello.

00:11:39.209 --> 00:11:40.480
Nese caso,

00:11:40.504 --> 00:11:42.527
tede en conta tres cousas.

00:11:43.760 --> 00:11:47.047
Traballa co asesoramento axeitado 
para a túa familia.

00:11:48.008 --> 00:11:53.486
Lembrade -- sodes os expertos, porque
vivides a vosa vida familiar.

00:11:54.681 --> 00:11:55.965
E finalmente,

00:11:56.478 --> 00:12:00.468
crede nas vosas habilidades
e creatividade,