WEBVTT

00:08:28.854 --> 00:08:30.653
ועל העצות שהם קיבלו,

00:08:30.677 --> 00:08:31.840
שוחחנו על כך.

00:08:31.864 --> 00:08:35.428
וראינו זוג לסביות אחד שאמר,

00:08:36.627 --> 00:08:38.231
"כשהבן שלנו ישאל אותנו,

00:08:38.255 --> 00:08:40.304
'האם יש לי אבא?'

00:08:41.482 --> 00:08:44.294
אנחנו נאמר 'לא. אין לך אבא.'

00:08:44.839 --> 00:08:47.907
אבל לא נאמר יותר כלום, אלא אם כן הוא ישאל,

00:08:48.287 --> 00:08:50.315
כי יכול להיות שהוא לא מוכן לכך.

00:08:50.339 --> 00:08:51.839
זה מה שהיועץ אמר."

00:08:53.350 --> 00:08:54.520
ובכן.

00:08:55.091 --> 00:08:56.993
אני לא יודעת; זה קצת שונה

00:08:57.017 --> 00:08:59.710
מהאופן בו אנחנו מגיבים לשאלות של ילדים.