WEBVTT

00:10:27.447 --> 00:10:30.828
זאת צריכה להיות עצה שיש ראיות מאחוריה --

00:10:30.852 --> 00:10:34.753
ראיות לכך שהיא באמת משפרת את חיי החולים.

00:10:36.174 --> 00:10:40.737
אז הפילוסופית שבי רוצה להציע לכם
כעת פרדוקס:

00:10:42.308 --> 00:10:46.392
אני מייעצת לכם להפסיק להקשיב לעצות.

00:10:47.897 --> 00:10:49.289
אבל, כן.

00:10:50.221 --> 00:10:53.138
(מחיאות כפיים)

00:10:54.591 --> 00:10:57.154
אני לא אסיים עם מה שהשתבש;

00:10:57.178 --> 00:11:01.414
לא אעשה צדק לחום שמצאנו במשפחות האלו.