WEBVTT

00:09:29.861 --> 00:09:31.670
אבל הם התנהגו ממש מוזר.

00:09:32.788 --> 00:09:36.732
אז, את יודעת, יש לי חברה בבית הספר, 
ועשו אותה באותה דרך.

00:09:37.241 --> 00:09:40.241
כשיש לי שאלה אני פשוט שואל אותה."

00:09:41.760 --> 00:09:42.968
בחור פיקח.

00:09:43.630 --> 00:09:44.927
הבעיה נפתרה.

00:09:45.765 --> 00:09:48.349
אבל ההורים שלו לא שמו לב,

00:09:48.875 --> 00:09:51.457
וזה בודאי לא מה שחשבו שיקרה,

00:09:51.481 --> 00:09:53.415
ולא מה שהיועץ חשב שיקרה

00:09:53.439 --> 00:09:58.636
כשהם אמרו כמה חשוב שהם יהיו 
משפחה שמתקשרת בפתיחות.