WEBVTT

00:06:59.601 --> 00:07:02.983
זה היה בדיוק מה שההורים במחקר 
שלנו חששו מפניו.

00:07:03.984 --> 00:07:07.213
הילד התחרט במהרה על הריב והם השלימו.

00:07:07.629 --> 00:07:11.400
אבל היתה זאת תגובת אביו שהיתה כה מעניינת.

00:07:12.169 --> 00:07:13.342
הוא אמר,

00:07:13.772 --> 00:07:19.134
"ההתפרצות לא נגרמה בשל העדר קשר גנטי.

00:07:19.765 --> 00:07:22.642
היא היתה קשורה לגיל ההתבגרות --

00:07:23.005 --> 00:07:24.446
שהוא תקופה קשה.

00:07:24.470 --> 00:07:26.233
זה מה שהם עושים בגיל הזה.

00:07:26.792 --> 00:07:28.066
זה יעבור."

00:07:29.462 --> 00:07:31.318
מה שהאיש הזה מראה לנו