WEBVTT

00:10:00.462 --> 00:10:02.716
और सलाह बारे यह अजीब बात है।

00:10:02.740 --> 00:10:06.036
जब हम लोग गोलियां देते हैं,
हम सबसे पहले सबूत इकट्ठा करते हैं।

00:10:06.536 --> 00:10:07.792
हम परीक्षण करते हैं,

00:10:07.816 --> 00:10:09.117
हम अनुवर्ती अध्ययन करते हैं।

00:10:09.141 --> 00:10:13.068
हम जानना चाहते हैं, और ठीक ही,
यह गोली क्या कर रही है

00:10:13.092 --> 00:10:15.588
और यह लोगों के जीवन को 
कैसे प्रभावित करती है।

00:10:16.035 --> 00:10:17.356
और सलाह?

00:10:18.748 --> 00:10:20.594
यह सलाह के लिए पर्याप्त नहीं है,

00:10:20.618 --> 00:10:25.441
या पेशेवरों के लिए ऐसी सलाह देना
जो सैद्धांतिक रूप से सही है,

00:10:25.465 --> 00:10:26.766
या अच्छे अभिप्राय वाली है।

00:10:27.447 --> 00:10:30.828
यह सलाह होनी चाहिए कि ऐसा सबूत है -