WEBVTT

00:10:27.447 --> 00:10:30.828
यह सलाह होनी चाहिए कि ऐसा सबूत है -

00:10:30.852 --> 00:10:34.753
सबूत के लिए कि यह वास्तव में
रोगियों के जीवन में सुधार लाता है।

00:10:36.174 --> 00:10:40.737
तो मेरे भीतर का दार्शनिक अब आपको एक 
विरोधाभास की पेशकश करना चाहेगा :

00:10:42.308 --> 00:10:46.392
मैं आपको सलाह न मानने की सलाह देती हूँ।

00:10:47.897 --> 00:10:49.289
लेकिन, हां।

00:10:50.221 --> 00:10:53.138
(तालियां)

00:10:54.591 --> 00:10:57.154
मैं यहाँ इस बात पर नहीं रुकूंगी
कि क्या गलत हुआ;

00:10:57.178 --> 00:11:01.414
मैं उस गर्मजोशी के साथ न्याय नहीं 
कर रही हूँगी जो हमने उन परिवारों में पाई।