WEBVTT

00:07:29.462 --> 00:07:31.318
यह आदमी हमें दिखाता है

00:07:31.342 --> 00:07:33.930
कि जब कुछ गलत हो जाता है

00:07:34.564 --> 00:07:36.165
हमें तुरंत सोचना नहीं चाहिए

00:07:36.189 --> 00:07:38.596
यह इसलिए है क्योंकि परिवार थोड़ा अलग है।

00:07:39.330 --> 00:07:42.416
ये बातें सभी परिवारों में होती हैं।

00:07:43.936 --> 00:07:45.426
और कभी न कभी,

00:07:45.818 --> 00:07:47.495
सभी अभिभावक आश्चर्य कर सकते हैं :

00:07:48.412 --> 00:07:50.441
क्या मैं एक अच्छी माँ या अच्छा पिता हूँ?

00:07:51.164 --> 00:07:52.488
ये माता-पिता भी।

00:07:53.099 --> 00:07:57.192
वे सब से बढ़ करअपने बच्चों के लिए 
उच्चतम करना चाहते थे।

00:07:57.748 --> 00:07:59.643
पर उन्हें भी कभी-कभी आश्चर्य होता है: