WEBVTT

00:04:59.291 --> 00:05:01.852
पशु चिकित्सक को गायों में 
वीर्यरोपण करते दिखाने हेतु।

00:05:03.656 --> 00:05:05.027
और क्यों नहीं?

00:05:05.051 --> 00:05:07.491
यह समझाने का उनका तरीका है;

00:05:07.515 --> 00:05:10.541
उनके परिवार को बताने का अपना ढंग।

00:05:10.981 --> 00:05:12.161
बताने का अपना ढंग।

00:05:12.533 --> 00:05:14.901
व एक और दम्पति था
जिन्होंने पुस्तकें बनाईं -

00:05:14.925 --> 00:05:16.380
प्रत्येक बच्चे हेतु एक पुस्तक।

00:05:16.752 --> 00:05:18.274
वे वास्तव में कला कौशल कार्य था

00:05:18.298 --> 00:05:21.774
उपचार की सारी प्रक्रिया में उनके 
विचार और भावनाओं को दिखाने का।

00:05:22.192 --> 00:05:24.806
उनके पास अस्पताल पार्किंग टिकट भी था।

00:05:25.553 --> 00:05:27.174
तो यह बताने का अपना ढंग है:

00:05:27.198 --> 00:05:29.580
तरीकों, शब्दों और छवियों को ढूंढना

00:05:29.604 --> 00:05:32.354
अपनी पारिवारिक कहानी को 
अपने बच्चे को बताने के लिए।