WEBVTT

00:08:00.034 --> 00:08:01.810
कि क्या मैं एक असली माँ या पिता हूँ?

00:08:02.288 --> 00:08:06.257
और उनके माता-पिता बनने से काफी समय से 
पहले ही उनकी अनिश्चितताएं मौजूद थीं।

00:08:06.281 --> 00:08:07.713
उपचार की शुरुआत के समय से,

00:08:07.737 --> 00:08:09.452
जब वे पहली बार परामर्शदाता से मिले,

00:08:10.146 --> 00:08:12.841
उन्होंने परामर्शदाता को बड़े ध्यान से सुना,

00:08:12.865 --> 00:08:14.872
क्योंकि वे इसे सही करना चाहते थे।

00:08:15.853 --> 00:08:17.331
यहां तक ​​कि 10 साल बाद,

00:08:18.053 --> 00:08:20.672
उन्हें दी गई सलाह अभी भी याद है।

00:08:24.981 --> 00:08:27.882
इसलिए जब उन्होंने 
परामर्शदाता के बारे में सोचा

00:08:28.854 --> 00:08:30.653
और जो सलाह दी गई थी