WEBVTT

00:09:00.473 --> 00:09:03.274
Na primjer, "Mlijeko --
pravi li se u tvornici?"

00:09:03.783 --> 00:09:06.945
Reći ćemo, "Ne, dolazi od krava,"

00:09:06.969 --> 00:09:08.725
i pričat ćemo o farmeru,

00:09:08.749 --> 00:09:10.972
i kako mlijeko završi u trgovini.

00:09:11.806 --> 00:09:13.353
Nećemo reći,

00:09:14.102 --> 00:09:17.710
"Ne, mlijeko se ne pravi u tvornici."

00:09:20.042 --> 00:09:22.472
Nešto se čudno dogodilo ovdje,

00:09:22.496 --> 00:09:24.854
i naravno da su ova djeca to primijetila.

00:09:25.571 --> 00:09:26.856
Jedan je dječak rekao,

00:09:27.445 --> 00:09:29.837
"Postavio sam roditeljima puno pitanja,

00:09:29.861 --> 00:09:31.670
ali oni su se ponašali čudno.