WEBVTT

00:08:28.854 --> 00:08:30.653
i savjete koje su dobili,

00:08:30.677 --> 00:08:31.840
o tome smo raspravili.

00:08:31.864 --> 00:08:35.428
Vidjeli smo i jedan lezbijski par
koji je rekao,

00:08:36.627 --> 00:08:38.231
"Kad nas naš sin pita

00:08:38.255 --> 00:08:40.304
"Imam li ja oca?",

00:08:41.482 --> 00:08:44.294
mi ćemo odgovoriti "Ne, ti nemaš oca."

00:08:44.839 --> 00:08:47.907
Ali nećemo reći ništa više,
dok nas ne pita,

00:08:48.287 --> 00:08:50.315
jer možda neće biti spreman za to.

00:08:50.339 --> 00:08:51.839
Savjetnik je tako rekao.

00:08:53.350 --> 00:08:54.520
Pa.

00:08:55.091 --> 00:08:56.993
Ne znam; to je dosta drugačije

00:08:57.017 --> 00:08:59.710
od načina na koji odgovaramo
na dječja pitanja.