WEBVTT

00:10:27.447 --> 00:10:30.828
Per dare consigli ci dovrebbero
essere delle prove,

00:10:30.852 --> 00:10:34.753
prove che il consiglio migliori
effettivamente le vite dei pazienti.

00:10:36.174 --> 00:10:40.737
Quindi la filosofa che è in me
vorrebbe offrirvi un paradosso:

00:10:42.308 --> 00:10:46.392
Vi consiglio di smetterla 
di seguire i consigli.

00:10:47.897 --> 00:10:49.289
Ma, si.

00:10:50.221 --> 00:10:53.138
[Applausi]

00:10:54.591 --> 00:10:57.154
Non concluderò così dicendovi
cosa è andato storto;

00:10:57.178 --> 00:11:01.414
Non renderei giustizia al calore
che abbiamo trovato in quelle famiglie.