WEBVTT

00:08:28.854 --> 00:08:30.653
e ai consigli che aveva dato loro,

00:08:30.677 --> 00:08:31.840
ne discutevamo.

00:08:31.864 --> 00:08:35.428
C'era una coppia di lesbiche che disse:

00:08:36.627 --> 00:08:38.231
"Quando nostro figlio ci chiederà

00:08:38.255 --> 00:08:40.304
se ha un padre,

00:08:41.482 --> 00:08:44.294
noi gli diremo che non lo avrà.

00:08:44.839 --> 00:08:47.907
Ma non diremo nient'altro 
a meno che ce lo chieda,

00:08:48.287 --> 00:08:50.315
perché potrebbe non essere pronto.

00:08:50.339 --> 00:08:51.839
Così ha detto il consulente."

00:08:53.350 --> 00:08:54.520
Bene.

00:08:55.091 --> 00:08:56.993
Non so; è molto diverso 


00:08:57.017 --> 00:08:59.710
rispetto a come rispondiamo
alle domande dei bambini.