WEBVTT

00:10:57.178 --> 00:11:01.414
Non renderei giustizia al calore
che abbiamo trovato in quelle famiglie.

00:11:02.931 --> 00:11:05.561
Ricordate i libri e 
la gita alla fattoria?

00:11:05.585 --> 00:11:09.199
Quando i genitori fanno cose che
funzionano per loro,

00:11:09.572 --> 00:11:11.145
creano delle cose geniali.

00:11:12.391 --> 00:11:16.034
Quello che voglio che ricordiate
come membri di famiglie,

00:11:16.058 --> 00:11:18.549
di qualsiasi forma o tipo,

00:11:18.930 --> 00:11:24.277
è che ciò di cui le famiglie hanno bisogno
sono le relazioni affettuose.

00:11:25.409 --> 00:11:28.870
E non dobbiamo essere dei 
professionisti per crearle.

00:11:29.644 --> 00:11:31.946
Molti di noi se la cavano bene,