WEBVTT

00:09:00.473 --> 00:09:03.274
Ad esempio "Il latte, 
è fatto nelle fabbriche?"

00:09:03.783 --> 00:09:06.945
Noi diremmo "No, è fatto dalle mucche",

00:09:06.969 --> 00:09:08.725
e poi gli racconteremmo del fattore,

00:09:08.749 --> 00:09:10.972
e di come il latte arriva nei negozi.

00:09:11.806 --> 00:09:13.353
Non diremmo:

00:09:14.102 --> 00:09:17.710
"No il latte non è prodotto 
nella fabbrica."

00:09:20.042 --> 00:09:22.472
Quindi qui è successo qualcosa di strano,

00:09:22.496 --> 00:09:24.854
e certamente i bambini l'hanno notato.

00:09:25.571 --> 00:09:26.996
Uno dei bambini 
mi ha detto,

00:09:27.445 --> 00:09:29.837
"Ho fatto ai miei genitori 
un sacco di domande,

00:09:29.861 --> 00:09:31.670
ma loro hanno reagito in modo strano.