WEBVTT

00:09:00.473 --> 00:09:03.274
例えば「牛乳は工場でできるの？」
と聞かれたら

00:09:03.783 --> 00:09:06.945
こう答えるでしょう
「いいえ 牛からできるのよ」と

00:09:06.969 --> 00:09:08.725
それから酪農家の話をして

00:09:08.749 --> 00:09:10.972
牛乳がお店に届くまでの話を
することでしょう

00:09:11.806 --> 00:09:13.353
こうは言わないはずです

00:09:14.102 --> 00:09:17.710
「いいえ 牛乳は
工場では作られないのよ」

00:09:20.042 --> 00:09:22.472
ですから どこかおかしいですし

00:09:22.496 --> 00:09:24.854
もちろん子供たちも
それには気づきます

00:09:25.571 --> 00:09:26.856
ある男の子が言いました

00:09:27.445 --> 00:09:29.837
「両親にたくさん質問をしたけど

00:09:29.861 --> 00:09:31.670
２人とも変な態度だったんだ