WEBVTT

00:04:59.291 --> 00:05:01.852
獣医が牛の人工授精をするのを
見せました

00:05:03.656 --> 00:05:05.027
それもありですよね？

00:05:05.051 --> 00:05:07.491
彼らなりの説明の仕方なのです

00:05:07.515 --> 00:05:10.541
手作りの家族の物語なのです

00:05:10.981 --> 00:05:12.161
手作りのものです

00:05:12.533 --> 00:05:14.901
また別のカップルは
本を作りました

00:05:14.925 --> 00:05:16.380
１人の子供につき
１冊ずつです

00:05:16.752 --> 00:05:18.274
芸術作品とも言えるもので

00:05:18.298 --> 00:05:21.774
不妊治療中に考えたことや
気持ちが書かれていました

00:05:22.192 --> 00:05:24.806
病院の駐車券も入っていました

00:05:25.553 --> 00:05:27.174
こうした物語は手作りです

00:05:27.198 --> 00:05:29.580
家族の物語を
子どもに伝えるための

00:05:29.604 --> 00:05:32.354
方法や言葉やイメージを
見つけて作られます