WEBVTT

00:07:29.462 --> 00:07:31.318
ამ კაცის ქცევა გვაჩვენებს,

00:07:31.342 --> 00:07:33.930
რომ როდესაც რამე ისე არ არის,

00:07:34.564 --> 00:07:36.165
მაშინვე არ უნდა ვიფიქროთ,

00:07:36.189 --> 00:07:38.906
რომ ეს იმიტომ ხდება,
რომ ოჯახი ცოტა განსხვავებულია.

00:07:39.330 --> 00:07:42.776
ასეთი რამეები ყველა ოჯახში ხდება.

00:07:43.936 --> 00:07:45.666
და ყველა მშობელმა

00:07:45.818 --> 00:07:47.785
ყოველთვის შეიძლება გაიფიქროს:

00:07:48.412 --> 00:07:50.811
"საკმარისად კარგი მშობელი ვარ?"

00:07:51.164 --> 00:07:52.728
ეს მშობლებიც ასევე არიან.

00:07:53.099 --> 00:07:57.662
მათ ხომ საბოლოოდ, საკუთარი ბავშვისთვის
საუკეთესო უნდოდათ.

00:07:57.748 --> 00:08:00.023
მაგრამ ესენი ზოგჯერ,
ასევე იმასაც ფიქრობენ: