WEBVTT

00:10:57.178 --> 00:11:01.414
ეს უსამართლობა იქნება იმ სითბოს მიმართ,
რომელიც ამ ოჯახებში აღმოვაჩინეთ.

00:11:02.931 --> 00:11:05.561
გახსოვთ წიგნები და მოგზაურობა ფერმერამდე?

00:11:05.585 --> 00:11:09.199
როდესაც მშობლები აკეთებენ იმას,
რაც მათთვის ამართლებს,

00:11:09.572 --> 00:11:12.135
მათ შესანიშნავი რამეები გამოსდით.

00:11:12.391 --> 00:11:15.768
მინდა დაიმახსოვროთ,
როგორც ოჯახის წევრებმა,

00:11:15.768 --> 00:11:18.859
რომ მნიშვნელობა არ აქვს
რა ფორმით, ან სახით,

00:11:18.930 --> 00:11:24.277
მაგრამ ის რაც ოჯახებს სჭირდება 
თბილი ურთიერთობებია.

00:11:25.409 --> 00:11:28.870
და ამის შესაქმნელად
პროფესიონალობა არ გვჭირდება.

00:11:29.644 --> 00:11:32.796
უმეტესი ჩვენგანი კარგად ვუმკლავდებით,