WEBVTT

00:06:59.601 --> 00:07:03.014
바로 이런 것이 연구에 참여한 
부모들이 두려워한 것이었어요.

00:07:03.984 --> 00:07:07.144
소년은 곧 죄송한 마음이 들었고
그들은 다시 화해했죠.

00:07:07.629 --> 00:07:11.399
그런데 더 흥미로웠던 것은
아버지의 반응이었습니다.

00:07:12.169 --> 00:07:13.342
아버지가 말하길

00:07:13.772 --> 00:07:15.335
"아이가 그렇게 행동한 건

00:07:15.335 --> 00:07:19.395
우리 사이에 유전적 연결 고리가 
없는 것과는 전혀 관계없어요.

00:07:19.765 --> 00:07:23.012
아이가 지금 사춘기라서 그래요.

00:07:23.012 --> 00:07:24.446
어려운 시기죠.

00:07:24.470 --> 00:07:26.233
그 나이 때 아이들은 원래 그렇잖아요.

00:07:26.792 --> 00:07:28.066
무사히 지나갈 겁니다."

00:07:29.462 --> 00:07:32.078
이 사례는 우리에게 교훈을 전해줍니다.