WEBVTT

00:07:29.462 --> 00:07:32.078
이 사례는 우리에게 교훈을 전해줍니다.

00:07:32.078 --> 00:07:33.930
가족 내에서 문제가 생겼을 때

00:07:34.564 --> 00:07:38.615
우리 가족이 남들과 다르기 때문이라고
생각해서는 안 된다는 것입니다.

00:07:39.330 --> 00:07:42.416
어느 가족에게나 이런 일은 일어나죠.

00:07:43.936 --> 00:07:45.426
그럴 때마다

00:07:45.818 --> 00:07:47.495
모든 부모들이 궁금해 합니다.

00:07:48.412 --> 00:07:50.441
나는 정말 좋은 부모일까?

00:07:51.164 --> 00:07:52.488
이들 부모들도 그렇습니다.

00:07:53.099 --> 00:07:56.866
아이들을 위해 최선을 다하려 하죠.

00:07:57.748 --> 00:07:59.643
또 가끔은 이런 생각도 합니다.