WEBVTT

00:10:57.228 --> 00:11:01.241
그 가족을 대상으로 저희가 알아낸 
것들이 옳다고도 할 수 없고요.

00:11:02.931 --> 00:11:05.631
아이들을 위한 책 제작과
농장 견학을 말씀드렸죠?

00:11:05.631 --> 00:11:09.571
아이들을 위해 그렇게 하는 것은

00:11:09.612 --> 00:11:11.145
아주 현명한 방법이에요.

00:11:12.391 --> 00:11:14.428
한가지 기억해 주셨으면 합니다.

00:11:14.608 --> 00:11:15.930
가족의 일원으로서

00:11:15.930 --> 00:11:18.930
그 가족이 어떤 방법으로
이루어졌는가 하는 것보다

00:11:18.937 --> 00:11:24.347
결속력있는 따뜻한 유대감을 
갖는 것이 중요합니다.

00:11:25.409 --> 00:11:28.870
여기에는 전문가가 필요하지 않습니다.

00:11:29.644 --> 00:11:31.946
누구나 잘 해낼 수 있습니다.