WEBVTT

00:10:00.462 --> 00:10:02.682
그런데 조언에는 종종 변수가 있어요.

00:10:02.682 --> 00:10:06.000
이를테면 약을 처방해 주려면
약의 효능을 먼저 알아야 하죠.

00:10:06.536 --> 00:10:07.786
실험을 하고

00:10:07.786 --> 00:10:09.161
후속 연구도 합니다.

00:10:09.161 --> 00:10:12.871
이 약이 어떤 효과가 있는지
정확히 알아야 하기 때문이죠.

00:10:13.092 --> 00:10:15.722
사람의 생명에 어떤 영향을 
미치는지도 알아야 하고요.

00:10:16.045 --> 00:10:17.356
그런데 조언의 경우는요?

00:10:18.748 --> 00:10:20.704
조언으로는 충분하지 않아요.

00:10:20.704 --> 00:10:25.355
전문가가 이론적으로 알맞은 조언을 하고

00:10:25.355 --> 00:10:26.945
의미있는 조언을 하더라도 말이죠.

00:10:27.447 --> 00:10:30.828
조언에는 타당한 근거가 있어야 해요.