WEBVTT

00:09:29.861 --> 00:09:31.670
maar ze gedroegen zich heel raar.

00:09:32.788 --> 00:09:36.732
Maar kijk, ik heb een vriendin op school
en zij is ook zo gemaakt.

00:09:37.241 --> 00:09:40.241
Wanneer ik vragen heb,
stel ik die dus gewoon aan haar."

00:09:41.760 --> 00:09:42.968
Slim ventje.

00:09:43.630 --> 00:09:44.927
Probleem opgelost.

00:09:45.765 --> 00:09:48.349
Maar zijn ouders bemerkten het niet.

00:09:48.875 --> 00:09:51.457
Dit hadden ze zeker niet voor ogen,

00:09:51.481 --> 00:09:53.415
en ook de begeleider niet,

00:09:53.439 --> 00:09:58.636
toen ze het hadden over hoe belangrijk
het is dat alles besproken kan worden.