WEBVTT

00:11:29.644 --> 00:11:31.946
De meesten van ons doen het best prima,

00:11:32.986 --> 00:11:34.695
ook al is het soms hard werken,

00:11:35.038 --> 00:11:37.908
en van tijd tot tijd
kunnen we wel wat advies gebruiken.

00:11:39.209 --> 00:11:40.480
In dat geval

00:11:40.504 --> 00:11:42.527
moet je drie dingen niet vergeten.

00:11:43.760 --> 00:11:47.047
Werk met advies dat werkt voor jouw gezin.

00:11:48.008 --> 00:11:53.486
Onthoud -- jij bent de expert,
want jij leeft jouw gezinsleven.

00:11:54.681 --> 00:11:55.965
En tot slot,

00:11:56.478 --> 00:12:00.468
geloof in je eigen kunnen
en in jouw creativiteit,