WEBVTT

00:09:00.473 --> 00:09:03.274
Kiedy dziecko pyta,
czy mleko robi się w fabryce,

00:09:03.783 --> 00:09:06.945
odpowiemy, że nie, że mleko jest od krowy,

00:09:06.969 --> 00:09:08.926
a potem opowiemy jeszcze o gospodarstwie

00:09:08.950 --> 00:09:11.173
i o tym, jak mleko dociera do sklepu.

00:09:11.806 --> 00:09:17.710
Nie skończymy przecież na odpowiedzi
"Nie, mleka nie robi się w fabryce".

00:09:20.042 --> 00:09:22.472
Więc tutaj dzieje się coś dziwnego,

00:09:22.496 --> 00:09:24.854
a dzieci oczywiście
natychmiast to wyczuwają.

00:09:25.571 --> 00:09:26.959
Jeden chłopczyk oświadczył:

00:09:27.445 --> 00:09:29.837
"Pytałem rodziców o różne rzeczy,

00:09:29.861 --> 00:09:31.818
ale zawsze robią się wtedy bardzo dziwni.