WEBVTT

00:10:27.447 --> 00:10:30.828
Muszą to być rady wsparte dowodami,

00:10:30.852 --> 00:10:35.225
danymi, które wskazują, że takie zalecenia
naprawdę polepszą jakość życia pacjentów.

00:10:36.174 --> 00:10:40.737
Jako rasowa filozofka,
obarczę was paradoksem:

00:10:42.308 --> 00:10:46.392
Radzę wam przestać słuchać rad.

00:10:47.897 --> 00:10:49.289
Ale jak to?

00:10:50.221 --> 00:10:54.435
(Brawa)

00:10:54.591 --> 00:10:57.154
Nie skończę prelekcji,
wyliczając błędy rodziców.

00:10:57.178 --> 00:10:59.282
Chciałabym raczej, żebyście zrozumieli,

00:10:59.306 --> 00:11:01.438
jak wielkie ciepło
panuje w tych rodzinach.