WEBVTT

00:08:00.034 --> 00:08:01.810
"Czy jestem prawdziwym rodzicem?"

00:08:02.288 --> 00:08:06.257
A taką niepewność odczuwali
długo zanim zostali rodzicami.

00:08:06.281 --> 00:08:07.713
Na początku leczenia,

00:08:07.737 --> 00:08:10.179
kiedy zaczynają spotykać się
z psychologiem-doradcą,

00:08:10.203 --> 00:08:12.912
trzymają się każdego zalecenia,

00:08:12.936 --> 00:08:14.943
bo chcą wszystko zrobić tak, jak trzeba.

00:08:15.853 --> 00:08:20.672
I takie rady pamiętają
nawet 10 lat później.

00:08:24.981 --> 00:08:27.882
Dlatego rozmawialiśmy też o tym,

00:08:28.854 --> 00:08:31.840
jakie porady otrzymali dani rodzice
w procesie leczenia.