WEBVTT

00:06:28.220 --> 00:06:30.283
i skupionym na dziedziczeniu i genach;

00:06:30.438 --> 00:06:32.656
w świecie, w którym wciąż
panuje przekonanie,

00:06:32.680 --> 00:06:36.106
że prawdziwa rodzina
to jedna matka, jeden ojciec

00:06:36.130 --> 00:06:38.467
i spokrewnione z nimi genetycznie dzieci.

00:06:39.738 --> 00:06:40.893
Cóż powiedzieć...

00:06:42.165 --> 00:06:45.266
Opowiem o pewnym nastolatku.

00:06:45.290 --> 00:06:48.634
Został poczęty dzięki dawcy,
ale nie uczestniczył w naszym badaniu.

00:06:48.658 --> 00:06:53.281
Kiedyś, kłócąc się z tatą, krzyknął:

00:06:53.305 --> 00:06:55.402
"Ty mi chcesz rozkazywać?

00:06:55.426 --> 00:06:57.307
Nawet nie jesteś moim ojcem!"

00:06:59.601 --> 00:07:02.983
Dokładnie to, czego bali się rodzice,
z którymi rozmawialiśmy.