WEBVTT

00:05:59.814 --> 00:06:02.408
Nie mają więcej problemów niż rówieśnicy.

00:06:02.854 --> 00:06:08.393
Jednak rodzice takimi opowieściami
chcą też usprawiedliwić swój wybór.

00:06:09.505 --> 00:06:12.639
Mają nadzieję, że dzieci zrozumieją,
co nimi kierowało,

00:06:12.663 --> 00:06:15.600
kiedy postanowili stworzyć rodzinę
akurat w taki sposób.

00:06:15.865 --> 00:06:19.819
Pod tym kryje się lęk przed potępieniem
ze strony dziecka,

00:06:19.843 --> 00:06:22.085
i przed odrzuceniem
rodzica niebiologicznego.

00:06:22.511 --> 00:06:25.131
Ten lęk łatwo zrozumieć,

00:06:25.155 --> 00:06:28.196
pamiętając, że żyjemy w społeczeństwie
bardzo heteronormatywnym

00:06:28.220 --> 00:06:30.283
i skupionym na dziedziczeniu i genach;