WEBVTT

00:10:00.462 --> 00:10:02.716
E esse é o grande problema com conselhos.

00:10:02.740 --> 00:10:06.036
Quando oferecemos pílulas,
coletamos evidências primeiro.

00:10:06.536 --> 00:10:07.792
Fazemos testes

00:10:07.816 --> 00:10:09.117
e estudos complementares.

00:10:09.141 --> 00:10:13.068
Queremos saber os efeitos da pílula,

00:10:13.092 --> 00:10:15.588
e como ela afeta a vida das pessoas.

00:10:16.035 --> 00:10:17.356
E os conselhos?

00:10:18.748 --> 00:10:20.644
Isso não é suficiente para um conselho,

00:10:20.644 --> 00:10:25.441
ou para os profissionais darem 
um conselho teoricamente confiável

00:10:25.465 --> 00:10:26.766
ou bem-intencionado.

00:10:27.447 --> 00:10:30.828
Deveria ser um conselho
baseado em uma evidência,