WEBVTT

00:10:57.178 --> 00:11:01.414
Eu não estaria fazendo justiça ao carinho
que encontramos nessas famílias.

00:11:02.931 --> 00:11:05.561
Lembram-se dos livros
e da viagem até a fazenda?

00:11:05.585 --> 00:11:09.539
Quando pais fazem coisas
que dão certo para eles,

00:11:09.572 --> 00:11:11.415
eles fazem coisas brilhantes.

00:11:12.391 --> 00:11:16.034
Quero que vocês se lembrem,
como membros de famílias,

00:11:16.058 --> 00:11:18.549
não importa o formato ou forma,

00:11:18.930 --> 00:11:24.277
que as famílias precisam
de relações afetuosas.

00:11:25.409 --> 00:11:28.870
E não precisamos ser 
profissionais para criá-las.

00:11:29.644 --> 00:11:31.946
A maioria de nós consegue,