WEBVTT

00:08:28.854 --> 00:08:30.653
e dos conselhos recebidos,

00:08:30.677 --> 00:08:31.840
conversamos sobre isso.

00:08:31.864 --> 00:08:35.428
E vimos um casal de lésbicas que disse:

00:08:36.627 --> 00:08:38.231
"Quando nosso filho perguntar:

00:08:38.255 --> 00:08:40.654
'Eu tenho um pai?',

00:08:41.482 --> 00:08:44.294
diremos: 'Não, você não tem'.

00:08:44.839 --> 00:08:47.907
E não diremos nada mais,
a não ser que ele pergunte,

00:08:48.287 --> 00:08:50.315
pois talvez ele não esteja preparado.

00:08:50.339 --> 00:08:51.839
O conselheiro alertou".

00:08:53.350 --> 00:08:54.520
Bem.

00:08:55.091 --> 00:08:56.857
Eu não sei; isso é um tanto diferente

00:08:56.857 --> 00:08:59.710
de como respondemos
às perguntas das crianças.