WEBVTT

00:06:59.601 --> 00:07:03.223
Isso é exatamente o que os pais
em nosso estudo temiam.

00:07:03.984 --> 00:07:07.213
O garoto logo se arrependeu,
e eles se reconciliaram.

00:07:07.629 --> 00:07:11.400
Mas o mais interessante
foi a reação de seu pai.

00:07:12.169 --> 00:07:13.342
Ele disse:

00:07:13.772 --> 00:07:19.134
"Essa explosão não tem nada a ver 
com a falta de ligação genética.

00:07:19.765 --> 00:07:23.012
Tem a ver com a puberdade:

00:07:23.012 --> 00:07:24.446
ser difícil.

00:07:24.470 --> 00:07:26.233
É o que eles fazem nesta idade.

00:07:26.792 --> 00:07:28.066
Vai passar".

00:07:29.462 --> 00:07:31.318
O que esse homem nos mostra