WEBVTT

00:10:27.447 --> 00:10:30.864
Só deve ser aconselhado 
se houver provas,

00:10:30.864 --> 00:10:34.962
provas de que realmente 
melhora a vida dos doentes.

00:10:36.174 --> 00:10:40.737
Então o filósofo em mim, gostaria
de oferecer um paradoxo:

00:10:42.308 --> 00:10:46.537
Eu aconselho-vos
a deixar de seguir conselhos.

00:10:47.897 --> 00:10:49.252
Mas sim.

00:10:50.302 --> 00:10:53.219
(Aplausos)

00:10:54.591 --> 00:10:57.154
Não vou terminar
com o que correu mal;

00:10:57.332 --> 00:11:01.414
Não estaria a fazer justiça ao afeto
que encontramos nessas famílias.