WEBVTT

00:10:00.462 --> 00:10:02.779
É isto que é estranho no conselho.

00:10:02.779 --> 00:10:06.281
Quando oferecemos pílulas às pessoas,
primeiro reunimos provas.

00:10:06.536 --> 00:10:07.882
Fazemos testes,

00:10:07.882 --> 00:10:09.544
estudos de acompanhamento.

00:10:09.544 --> 00:10:13.068
Queremos saber, e com razão,
o que essa pílula está a fazer

00:10:13.092 --> 00:10:15.806
e como afeta a vida das pessoas.

00:10:16.035 --> 00:10:17.446
E o conselho?

00:10:18.748 --> 00:10:20.775
Isso não é suficiente para um conselho

00:10:20.775 --> 00:10:25.441
ou para os profissionais darem um
conselho teoricamente sólido

00:10:25.441 --> 00:10:27.187
ou bem intencionado.

00:10:27.447 --> 00:10:30.864
Só deve ser aconselhado 
se houver provas,