WEBVTT

00:10:57.178 --> 00:11:01.414
чтобы не умалять тех тёплых отношений,
которые мы видели в таких семьях.

00:11:02.931 --> 00:11:05.561
Помните о книжках и поездке на ферму?

00:11:05.585 --> 00:11:09.199
Когда родители делают то, что им помогает,

00:11:09.572 --> 00:11:11.145
они поступают правильно.

00:11:12.391 --> 00:11:16.034
Я на самом деле хочу, чтобы вы помнили,
как члены семей,

00:11:16.058 --> 00:11:18.549
какой бы формы или конфигурации
они ни были,

00:11:18.930 --> 00:11:24.277
что все семьи
нуждаются в тёплых отношениях.

00:11:25.409 --> 00:11:28.870
И для создания таких отношений
не обязательно быть профессионалом.

00:11:29.644 --> 00:11:31.946
Большинство из нас с этим справляются,