WEBVTT

00:05:29.604 --> 00:05:32.354
yöntemler, kelimeler ve görseller bulmak.

00:05:33.717 --> 00:05:36.532
Bu hikâyeler birbirinden 
oldukça farklıydı

00:05:36.940 --> 00:05:39.876
ama hepsinin tek bir ortak noktası vardı:

00:05:41.913 --> 00:05:45.134
Bir çocuğa duyulan özlemin

00:05:45.885 --> 00:05:47.563
ve arayışın hikâyesiydi.

00:05:48.370 --> 00:05:53.437
Çocuklarını ne kadar derinden
sevdikleriyle ilgiliydi.

00:05:55.142 --> 00:05:59.790
Şu ana kadar araştırmalar
çocukların iyi olduklarını gösteriyor.

00:05:59.814 --> 00:06:02.408
Diğer çocuklardan
daha fazla problemleri yok.