WEBVTT

00:07:29.462 --> 00:07:31.318
Bu adam bize gösteriyor ki

00:07:31.342 --> 00:07:33.930
bir şeyler yanlış gittiğinde hemen

00:07:34.384 --> 00:07:35.865
bunun ailemizin diğerlerinden

00:07:35.865 --> 00:07:38.596
biraz farklı olması nedeni ile
olduğunu düşünmemeliyiz.

00:07:39.330 --> 00:07:42.416
Her ailede olur böyle şeyler.

00:07:43.936 --> 00:07:45.426
Ara sıra

00:07:45.818 --> 00:07:47.495
her ebeveyn

00:07:48.412 --> 00:07:50.441
yeterince iyi miyim, diye merak eder.

00:07:51.164 --> 00:07:52.488
Bu ebeveyn de öyle.

00:07:53.099 --> 00:07:57.192
Her şeyin ötesinde
çocukları için en iyisini istediler.

00:07:57.748 --> 00:07:59.643
Aynı zamanda merak da ettiler: