WEBVTT

00:10:57.424 --> 00:11:01.414
O ailelerin sıcaklığına haksızlık
etmek istemem.

00:11:02.931 --> 00:11:05.561
Kitapları ve çiftliğe
ziyaretleri hatırlıyor musunuz?

00:11:05.585 --> 00:11:09.199
Ebeveynler kendileri için
yürüyen şeyler yaptıklarında

00:11:09.572 --> 00:11:11.145
mükemmel şeyler yaparlar.

00:11:12.391 --> 00:11:16.034
Aile bireyleri olarak 
hatırlamanızı isterim ki

00:11:16.058 --> 00:11:18.549
şekli ve biçimi ne olursa olsun

00:11:18.930 --> 00:11:24.277
ailelerin ihtiyaç duyduğu
sıcak ilişkilerdir.

00:11:25.409 --> 00:11:28.870
Bunları yaratmak için
uzman olmamıza gerek yok.

00:11:29.644 --> 00:11:31.946
Çoğumuz iyi yapıyor olabiliriz.