WEBVTT

00:04:59.291 --> 00:05:01.852
veterinerin inekleri döllemesini 
izleterek açıkladı.

00:05:03.656 --> 00:05:05.027
Neden olmasın?

00:05:05.051 --> 00:05:07.491
Bu da onların açıklama şekli;

00:05:07.515 --> 00:05:10.541
onların aile hikâyelerini 
''kendince'' anlatmaları

00:05:10.981 --> 00:05:12.161
KENDİNCE

00:05:12.533 --> 00:05:14.901
Kitap yazan bir çiftimiz de vardı--

00:05:14.925 --> 00:05:16.380
her çocuğu için bir kitap.

00:05:16.752 --> 00:05:18.274
Onların tedavi sürecindeki

00:05:18.298 --> 00:05:21.774
duygularını ve düşüncelerini içeren
gerçek sanat eserleri...

00:05:22.192 --> 00:05:24.806
İçlerinde hastanenin otopark
biletleri bile vardı.

00:05:25.553 --> 00:05:27.174
Bu da ''KENDİNCE'' bir yöntem.

00:05:27.198 --> 00:05:29.580
Çocuğuna aile hikâyenizi anlatmak için

00:05:29.604 --> 00:05:32.354
yöntemler, kelimeler ve görseller bulmak.