WEBVTT

00:09:00.473 --> 00:09:03.634
Наприклад, "Молоко виготовляють 
на фабриці?"

00:09:03.784 --> 00:09:06.945
Ми відповімо, "Ні, його дають корови",

00:09:06.969 --> 00:09:08.725
і ми розповімо про фермера


00:09:08.749 --> 00:09:11.262
та про те, як молоко 
потрапляє до магазину.

00:09:11.806 --> 00:09:13.353
Ми не скажемо дитині:

00:09:14.102 --> 00:09:17.710
"Ні, молоко не виготовляється 
на фабриці".

00:09:20.042 --> 00:09:22.472
Отже, тут відбувалося щось дивне,

00:09:22.496 --> 00:09:24.854
і, звичайно, діти це помічали.

00:09:25.571 --> 00:09:26.856
Один хлопчик сказав:

00:09:27.445 --> 00:09:29.837
"Я ставив своїм батькам багато запитань,

00:09:29.861 --> 00:09:31.670
але вони поводились дуже дивно.