WEBVTT

00:11:29.644 --> 00:11:31.946
Більшість з нас цим справляється
досить добре,

00:11:32.986 --> 00:11:34.695
хоч це буває непросто

00:11:35.038 --> 00:11:37.908
і час від часу ми можемо 
потребувати поради.

00:11:39.209 --> 00:11:40.480
В такому випадку

00:11:40.504 --> 00:11:42.527
пам'ятатйте про наступні 
три речі.

00:11:43.760 --> 00:11:47.687
Використовуйте поради, які прийнятні 
саме для вашої родини.

00:11:48.008 --> 00:11:53.896
Пам'ятайте, - тут експерт саме ви,
оскільки ви живете у вашій сім'ї.

00:11:54.681 --> 00:11:55.965
І, нарешті,

00:11:56.478 --> 00:12:00.468
вірте в себе та у свою винахідливість,