WEBVTT

00:07:29.462 --> 00:07:31.318
Чого нас навчив цей чоловік,

00:07:31.342 --> 00:07:33.930
якщо щось йде не так,

00:07:34.564 --> 00:07:36.165
не варто одразу думати,

00:07:36.189 --> 00:07:38.596
що через сім'ю, яка дещо
відрізняється від інших.

00:07:39.330 --> 00:07:42.416
Такі випадки трапляються 
в усіх сім'ях.

00:07:43.936 --> 00:07:45.426
І час від часу

00:07:45.818 --> 00:07:47.495
всі батьки розмірковують:

00:07:48.412 --> 00:07:50.441
чи добре я виконую свою 
батьківську місію?

00:07:51.164 --> 00:07:52.488
І ці батьки також.

00:07:53.099 --> 00:07:57.192
Перш за все, вони прагнуть зробити
все якнайкраще для дитини.

00:07:57.748 --> 00:07:59.643
Але, звичайно, іноді сумніваються: