WEBVTT

00:09:29.861 --> 00:09:31.670
але вони поводились дуже дивно.

00:09:32.788 --> 00:09:36.732
І ви знаєте, у мене в школі є подруга,
яка з'явилась на світ так само, як я.

00:09:37.241 --> 00:09:40.241
Коли в мене виникають питання,
я звертаюся до неї".

00:09:41.760 --> 00:09:42.968
Розумний хлопчик.

00:09:43.630 --> 00:09:44.927
Проблему вирішено.

00:09:45.765 --> 00:09:48.349
Цього батьки й не помітили,

00:09:48.875 --> 00:09:51.457
і це точно не відповідало ні 
їхньому баченню,

00:09:51.481 --> 00:09:53.415
ні підходу консультанта,

00:09:53.439 --> 00:09:58.636
коли вони обговорювали важливість 
відкритого спілкування у родині.