WEBVTT

00:07:29.322 --> 00:07:31.318
Người cha này cho chúng ta thấy

00:07:31.342 --> 00:07:33.930
rằng nếu có gì không hay xảy ra,

00:07:34.144 --> 00:07:36.235
chúng ta không nên ngay lập tức cho rằng

00:07:36.235 --> 00:07:38.766
đó là bởi vì gia đình hơi khác biệt.

00:07:39.250 --> 00:07:42.696
Những việc này xảy ra ở mọi gia đình.

00:07:43.936 --> 00:07:45.426
Thỉnh thoảng,

00:07:45.818 --> 00:07:47.495
mọi cha mẹ đều nghĩ:

00:07:48.252 --> 00:07:50.441
Ta có phải là một người cha/mẹ tốt?

00:07:50.844 --> 00:07:52.488
Những bậc cha mẹ này cũng vậy.

00:07:52.979 --> 00:07:57.192
Trên hết, họ muốn những gì 
tốt nhất cho con cái của mình.

00:07:57.748 --> 00:07:59.643
Nhưng họ cũng thỉnh thoảng nghĩ:

00:07:59.664 --> 00:08:02.150
Ta có phải là một người cha/mẹ 
thực sự hay không?