WEBVTT

00:08:55.837 --> 00:09:00.420
這和我們回答孩子
問題的方法有很大不同。

00:09:00.473 --> 00:09:03.714
例如孩子問：
「牛奶是在工廠製造嗎？」

00:09:03.783 --> 00:09:06.945
我們會說：「不，它來自母牛。」

00:09:06.969 --> 00:09:08.725
而且我們會談到農夫，

00:09:08.749 --> 00:09:11.762
以及最後牛奶是怎麼到商店的。

00:09:11.806 --> 00:09:13.353
我們不會說：

00:09:14.102 --> 00:09:18.770
「不，牛奶不是在工廠製造的。」

00:09:20.042 --> 00:09:22.472
這有一點奇怪，

00:09:22.496 --> 00:09:25.304
當然孩子們也注意到了。

00:09:25.571 --> 00:09:26.856
一位男孩說：

00:09:27.445 --> 00:09:29.837
「我問我父母許多問題，

00:09:29.861 --> 00:09:32.490
但他們的舉動真的很奇怪。