WEBVTT

00:16:58.000 --> 00:17:00.000
صديقه " جورو شيمورا "

00:17:00.000 --> 00:17:02.000
والذي عمل معه في الرياضيات

00:17:02.000 --> 00:17:05.000
بعد عدة عقود تحدث عن حياة " تانيما "

00:17:07.000 --> 00:17:10.000
قائلاً

00:17:10.000 --> 00:17:12.000
" لم يكن حريصاً جداً

00:17:12.000 --> 00:17:14.000
كعالم رياضيات

00:17:14.000 --> 00:17:17.000
لقد ارتكب الكثير من الاخطاء

00:17:17.000 --> 00:17:21.000
ولكنه كان يرتكب الاخطاء اثناء مساره الصحيح

00:17:21.000 --> 00:17:24.000
حاولت كثيراً ان اقلده ..

00:17:24.000 --> 00:17:26.000
ولكني أكتشفت

00:17:26.000 --> 00:17:28.000
انه من الصعب جدا جداً

00:17:28.000 --> 00:17:31.000
ارتكاب الاخطاء الصحيحة التي تؤدي الى الحلول الصائبة "