WEBVTT

00:09:28.000 --> 00:09:31.000
لانها جزء مهم جداً من العملية

00:09:31.000 --> 00:09:33.000
إن أردت ان تنتمي " المعضلة الإلهية"

00:09:33.000 --> 00:09:36.000
ما سوف تفعله هو أن تنصب نفسك إلهاً صغيراً ..

00:09:36.000 --> 00:09:39.000
ومن ثم تأتي برياضي .. وفيزيائي

00:09:39.000 --> 00:09:42.000
ومن ثم تأتي بشخص يفهم ديناميكا السوائل

00:09:42.000 --> 00:09:45.000
وهو أو هي ..

00:09:45.000 --> 00:09:48.000
تقوم بحساب وتصميم الفلتر ..

00:09:48.000 --> 00:09:50.000
ان شركة " يونليفر " قامت حقاً بذلك .. ولكنها لم تنجح

00:09:50.000 --> 00:09:52.000
لان الامر معقد جداً

00:09:52.000 --> 00:09:55.000
حتى هذا الفلتر .. فان دراسته معقدة جداً

00:09:55.000 --> 00:09:58.000
ولكن من ثم استطاع عالم الوراثة ستيف جونز

00:09:58.000 --> 00:10:01.000
حل تلك المعضلة لشركة "يونيليفر " وذلك عن طريق ..