WEBVTT

00:15:28.000 --> 00:15:31.000
وحده "أرشي كوشران" يعتمد هذا الاسلوب

00:15:31.000 --> 00:15:33.000
والسبب الذي دفعه للقيام بأمر كهذا

00:15:33.000 --> 00:15:35.000
لانه استوعب

00:15:35.000 --> 00:15:37.000
انه علم أن الجميع يريد

00:15:37.000 --> 00:15:39.000
ان يعتبر نفسه

00:15:39.000 --> 00:15:41.000
المتحكم التام في عالمه الصغير

00:15:41.000 --> 00:15:43.000
وكأنه إله يفهم ويستوعب كل شيء

00:15:43.000 --> 00:15:45.000
وأن آراءه غير قابلة للدحض

00:15:45.000 --> 00:15:48.000
ولا حتى تحتاج للتجربة و الإختبار

00:15:48.000 --> 00:15:50.000
فمن المريح ان يعتمد المرء حلاً

00:15:50.000 --> 00:15:53.000
وان يستريح من التفكير فيه

00:15:53.000 --> 00:15:55.000
"أرشي كوشران" استوعب

00:15:55.000 --> 00:15:57.000
ان الشك .. والتردد ..

00:15:57.000 --> 00:15:59.000
والتحدي والاختبار .. هو امرٌ صعب

00:15:59.000 --> 00:16:03.000
وعليك احيانا أن تصدم نفسك لكي تعي ذلك