WEBVTT

00:12:58.000 --> 00:13:01.000
ولكن لا فكرة لدي عن كيفية القيام بذلك

00:13:01.000 --> 00:13:03.000
لدي بضعة افكار

00:13:03.000 --> 00:13:06.000
وسوف نقوم بتجربتها جميعاً .. وسوف تفشل ربما جميعهاً

00:13:06.000 --> 00:13:08.000
ومن ثم سوف نخرج بأفكار جديدة نقوم بتجربتها

00:13:08.000 --> 00:13:10.000
بعضها سوف ربما تنجح .. ويمكننا ان نبني عليها افكار جديدة

00:13:10.000 --> 00:13:12.000
ومن ثم نتخلص من تلك التي لم تنجح

00:13:12.000 --> 00:13:15.000
وسأعترف حينما يعتلي السياسي منصة حملته

00:13:15.000 --> 00:13:18.000
ويقول ماسبق .. ونحن المصوتون

00:13:18.000 --> 00:13:20.000
سنقوم باختياره هو

00:13:20.000 --> 00:13:22.000
حينها فحسب .. سوف اعترف

00:13:22.000 --> 00:13:25.000
انه من الجلي جداً ان التجربة والخطأ ناجحة جداً .. شُكراً

00:13:25.000 --> 00:13:29.000
(تصفيق)

00:13:29.000 --> 00:13:32.000
وحتى حينها .. وحتى حينها ..