WEBVTT

00:15:59.000 --> 00:16:03.000
وعليك احيانا أن تصدم نفسك لكي تعي ذلك

00:16:03.000 --> 00:16:06.000
وانا لا أدعي الآن ان هذا أمرٌ سهل

00:16:06.000 --> 00:16:08.000
انه ليس أمرٌ سهل

00:16:08.000 --> 00:16:10.000
انه أمرٌ مؤلم وصعب

00:16:10.000 --> 00:16:12.000
ومنذ بدأت بالتفكير في هذا الموضوع

00:16:12.000 --> 00:16:14.000
والبحث فيه

00:16:14.000 --> 00:16:16.000
بدأت أصبح مهووساٌ بشيء قاله

00:16:16.000 --> 00:16:18.000
أحد الرياضيين اليابانيين الذي تحدث عن هذا الامر ..

00:16:18.000 --> 00:16:20.000
فبعد الحرب بفترة قصيرة

00:16:20.000 --> 00:16:23.000
هذا الرجل الشاب " ياتاكا تانياما "

00:16:23.000 --> 00:16:25.000
خرج بفرضية مميزة

00:16:25.000 --> 00:16:27.000
أسماها فرضية تانياما-شيمورا

00:16:27.000 --> 00:16:30.000
وقد تبين أنها مفيدٌ جداً

00:16:30.000 --> 00:16:32.000
خاصة بعد عقود عدة