WEBVTT

00:16:27.000 --> 00:16:30.000
وقد تبين أنها مفيدٌ جداً

00:16:30.000 --> 00:16:32.000
خاصة بعد عقود عدة

00:16:32.000 --> 00:16:34.000
في إثبات نظرية فيرما الاخيرة - لا يمكن لأي عدد مرفوع لقوة أعلى من القوة الثانية أن يكون مجموع عددين لهما نفس القوة -

00:16:34.000 --> 00:16:36.000
في الحقيقة لقد تبين أن إثبات " فرضية تانياما-شيمورا" مكافىء تماماً

00:16:36.000 --> 00:16:38.000
لإثبات نظرية فيرما الأخيرة

00:16:38.000 --> 00:16:42.000
فإن أثبتُ الأولى .. سوف تثبت الثانية

00:16:42.000 --> 00:16:45.000
ولكنها لم تتجاوز كونها فرضية - غير قابلة للاستعمال كأداة للبرهنة على نظريات جديدة -

00:16:45.000 --> 00:16:48.000
تانيما حاول كثيراً اثبات فرضيته .. وداوم المحاولة

00:16:48.000 --> 00:16:51.000
ولم يستطع أن يثبت أنها صحيحة ليحولها الى نظرية

00:16:51.000 --> 00:16:54.000
وبعد عيد ميلاده ال30 عام 1958

00:16:54.000 --> 00:16:58.000
أقدم على الانتحار

00:16:58.000 --> 00:17:00.000
صديقه " جورو شيمورا "

00:17:00.000 --> 00:17:02.000
والذي عمل معه في الرياضيات