WEBVTT

00:12:27.000 --> 00:12:30.000
ان هناك بعض المسائل الرياضية لا تملك حلول صحيحة تماماً

00:12:30.000 --> 00:12:33.000
وان تتوقف عن اعطائهم قائمة من الاسئلة

00:12:33.000 --> 00:12:35.000
وكل واحد منها له حل وحيد فحسب

00:12:35.000 --> 00:12:37.000
ويكون في زاوية الصف مندوب من الوزارة

00:12:37.000 --> 00:12:39.000
يجلس على مقعد المدرس وهو يعلم كل الاجوبة الصحيحة ..

00:12:39.000 --> 00:12:41.000
وان لم تستطع ان تعرف تلك الاجوبة " الوحيدة " الصحيحة

00:12:41.000 --> 00:12:43.000
فانت ستعد من الطلاب الاغبياء والكُسالى

00:12:43.000 --> 00:12:45.000
سوف أعترف بذلك .. عندما تتوقف

00:12:45.000 --> 00:12:47.000
المدارس عن القيام بذلك

00:12:47.000 --> 00:12:49.000
من الواضح ان اسلوب التجربة والخطأ هو أمرٌ جيدا ..

00:12:49.000 --> 00:12:52.000
عندما يترشح أحد السياسيين

00:12:52.000 --> 00:12:54.000
لاحدى الحملات الانتخابية

00:12:54.000 --> 00:12:56.000
نراه يقول " سوف اصلح النظام الصحي

00:12:56.000 --> 00:12:58.000
سوف اصلح النظام التعليمي

00:12:58.000 --> 00:13:01.000
ولكن لا فكرة لدي عن كيفية القيام بذلك