WEBVTT

00:05:59.000 --> 00:06:01.000
ولكي يرسم الرسم البياني بين مختلف المنتجات

00:06:01.000 --> 00:06:03.000
انه عمل رائع .. رائعٌ حقاً

00:06:03.000 --> 00:06:06.000
ترون كل هذه الصلات .. وكل هذه العلاقات

00:06:06.000 --> 00:06:08.000
اعتقد انها بصورة حتمية مفيدة جداً

00:06:08.000 --> 00:06:11.000
لكي نستوعب كيفية نمو اقتصادنا

00:06:11.000 --> 00:06:13.000
انه عمل باهر

00:06:13.000 --> 00:06:15.000
سيزار و أنا .. حاولنا ان تكتب مقالة في مجلة نيويورك تايمز

00:06:15.000 --> 00:06:17.000
لكي نحاول ان نفسر هذا الرسم البياني

00:06:17.000 --> 00:06:19.000
وما إكتشفناه ..

00:06:19.000 --> 00:06:21.000
ان هذا العمل متقن لدرجة تامة بحيث لايمكن شرحه

00:06:21.000 --> 00:06:23.000
في مجلة نيويورك تايمز

00:06:25.000 --> 00:06:28.000
5000 منتج

00:06:28.000 --> 00:06:30.000
أيضاً هو رقم قليل

00:06:30.000 --> 00:06:32.000
5000 منتج