WEBVTT

00:16:58.000 --> 00:17:00.000
Неговият приятел, Горо Шимура --

00:17:00.000 --> 00:17:02.000
който работил върху математическата част с него --

00:17:02.000 --> 00:17:05.000
расъжадавал върху неговия живот, няколко десетилетия след това.

00:17:07.000 --> 00:17:10.000
Той казал,

00:17:10.000 --> 00:17:12.000
"Той не беше много внимателен

00:17:12.000 --> 00:17:14.000
математик.

00:17:14.000 --> 00:17:17.000
Той правеше много грешки.

00:17:17.000 --> 00:17:21.000
Но в добра посока.

00:17:21.000 --> 00:17:24.000
Опитах се да му подражавам,

00:17:24.000 --> 00:17:26.000
но осъзнах,

00:17:26.000 --> 00:17:28.000
че е много трудно

00:17:28.000 --> 00:17:31.000
да правиш добри грешки."