WEBVTT

00:12:27.000 --> 00:12:30.000
че има някои проблеми за които няма правилно решение.

00:12:30.000 --> 00:12:33.000
Когато спрат да им дават листи с въпроси,

00:12:33.000 --> 00:12:35.000
всеки от които има отговор.

00:12:35.000 --> 00:12:37.000
А в ъгъла зад бюрото стои авторитетна фигура,

00:12:37.000 --> 00:12:39.000
която знае всички отговори.

00:12:39.000 --> 00:12:41.000
А ако не знаеш отговорите,

00:12:41.000 --> 00:12:43.000
си или мързелив или глупав.

00:12:43.000 --> 00:12:45.000
Когато училищата спрат да правят това постоянно

00:12:45.000 --> 00:12:47.000
ще призная, да,

00:12:47.000 --> 00:12:49.000
очевидно е, че пробата и грешката са нещо хубаво.

00:12:49.000 --> 00:12:52.000
Когато политиците застанат пред нас

00:12:52.000 --> 00:12:54.000
по време на предизборната си кампания

00:12:54.000 --> 00:12:56.000
и заявят: "Искам да оправя нашето здравеопазване.

00:12:56.000 --> 00:12:58.000
Искам да оправя нашата образователна система.

00:12:58.000 --> 00:13:01.000
Нямам представа как да го направя.