WEBVTT

00:08:27.000 --> 00:08:30.000
Това бебе е резултат на проби и грешки.

00:08:31.000 --> 00:08:34.000
Осъзнавам, че подобно твърдение е неясно.

00:08:34.000 --> 00:08:36.000
Може би трябва да поясня.

00:08:36.000 --> 00:08:39.000
Това бебе е човешко тяло: то е еволюирало.

00:08:39.000 --> 00:08:41.000
А какво е еволюцията?

00:08:41.000 --> 00:08:44.000
Милиони години изменение и подбор,

00:08:44.000 --> 00:08:47.000
изменение и подбор --

00:08:47.000 --> 00:08:49.000
проба и грешка,

00:08:49.000 --> 00:08:52.000
проба -- грешка.

00:08:52.000 --> 00:08:54.000
А не само биологичните системи

00:08:54.000 --> 00:08:56.000
раждат чудеса чрез проби и грешки.

00:08:56.000 --> 00:08:58.000
Може да се приложи и в индустрията.

00:08:58.000 --> 00:09:00.000
Да кажем, че искате да направите прах за пране.

00:09:00.000 --> 00:09:02.000
Да предположим, че работите в Юниливър