WEBVTT

00:15:28.000 --> 00:15:31.000
Но Кокрън би направил подобно нещо.

00:15:31.000 --> 00:15:33.000
А причината за това е,

00:15:33.000 --> 00:15:35.000
че той е осъзнавал,

00:15:35.000 --> 00:15:37.000
че човек се чувства много по-добре

00:15:37.000 --> 00:15:39.000
докато си мисли,

00:15:39.000 --> 00:15:41.000
"Тук в моят собствен малък свят

00:15:41.000 --> 00:15:43.000
аз съм Господ, разбирам всичко.

00:15:43.000 --> 00:15:45.000
Не искам никой да подлага на съмнение моето мнение.

00:15:45.000 --> 00:15:48.000
Не искам моите изводи да бъдат проверявани."

00:15:48.000 --> 00:15:50.000
Много по-удобно е

00:15:50.000 --> 00:15:53.000
просто да се налагаш.

00:15:53.000 --> 00:15:55.000
Кокрън осъзнавал,

00:15:55.000 --> 00:15:57.000
че несигурността, погрешимостта,

00:15:57.000 --> 00:15:59.000
че това да ти се противопоставят болят.

00:15:59.000 --> 00:16:03.000
И че понякога трябва насила да те изтръгнат от тях.