WEBVTT

00:14:59.000 --> 00:15:01.000
И врявата продължила.

00:15:01.000 --> 00:15:03.000
Арчи изчакал всички да се успокоят.

00:15:03.000 --> 00:15:05.000
И после казал, "Хм, това е много интересно, господа,

00:15:05.000 --> 00:15:08.000
защото когато ви дадох таблицата с резултатите,

00:15:08.000 --> 00:15:12.000
размених двете колони.

00:15:12.000 --> 00:15:14.000
Оказва се, че вашите болници са тези, които убиват хора,

00:15:14.000 --> 00:15:16.000
а те трябва да са си у дома.

00:15:16.000 --> 00:15:19.000
Все още ли искате да преустановим експеримента сега

00:15:19.000 --> 00:15:22.000
или да изчакаме докато получим сигурни резултати?"

00:15:23.000 --> 00:15:25.000
Настава

00:15:25.000 --> 00:15:28.000
гробно мълчание.

00:15:28.000 --> 00:15:31.000
Но Кокрън би направил подобно нещо.