WEBVTT

00:16:27.000 --> 00:16:30.000
След много деситилетия,

00:16:30.000 --> 00:16:32.000
се оказало, че тя е от решаващо значени,

00:16:32.000 --> 00:16:34.000
за доказване на последната теорема на Ферма.

00:16:34.000 --> 00:16:36.000
Всъщност се оказва, че е еквивалент на

00:16:36.000 --> 00:16:38.000
доказването на Последната теорема на Ферма.

00:16:38.000 --> 00:16:42.000
Ако докажеш едното, доказваш и другото.

00:16:42.000 --> 00:16:45.000
Но си останала хипотеза.

00:16:45.000 --> 00:16:48.000
Танияма опитвал и опитвал и опитвал,

00:16:48.000 --> 00:16:51.000
но така и не успял да я докаже.

00:16:51.000 --> 00:16:54.000
И малко след 30-я си рожден ден, през 1958

00:16:54.000 --> 00:16:58.000
Ютака Танияма се самоубил.

00:16:58.000 --> 00:17:00.000
Неговият приятел, Горо Шимура --

00:17:00.000 --> 00:17:02.000
който работил върху математическата част с него --