WEBVTT

00:15:59.000 --> 00:16:03.000
И че понякога трябва насила да те изтръгнат от тях.

00:16:03.000 --> 00:16:06.000
Няма да твърдя, че това е лесно.

00:16:06.000 --> 00:16:08.000
Не е лесно.

00:16:08.000 --> 00:16:10.000
Невероятно болезнено е.

00:16:10.000 --> 00:16:12.000
Откакто започнах да говоря на тази тема

00:16:12.000 --> 00:16:14.000
и да проучвам този въпрос,

00:16:14.000 --> 00:16:16.000
ме е обсебило нещо,

00:16:16.000 --> 00:16:18.000
казано от един японски математик.

00:16:18.000 --> 00:16:20.000
Малко след войната

00:16:20.000 --> 00:16:23.000
младият Ютака Танияма,

00:16:23.000 --> 00:16:25.000
разработил тази невероятна аксиома,

00:16:25.000 --> 00:16:27.000
наречена Хипотезата на Танияма и Шимура

00:16:27.000 --> 00:16:30.000
След много деситилетия,

00:16:30.000 --> 00:16:32.000
се оказало, че тя е от решаващо значени,