WEBVTT

00:04:59.000 --> 00:05:01.000
че вместо Тим Харфорд, пред вас

00:05:01.000 --> 00:05:04.000
стои Ханс Рослинг и представя своите графики.

00:05:04.000 --> 00:05:06.000
Познавате Ханс:

00:05:06.000 --> 00:05:08.000
Мик Джагър на TED.

00:05:08.000 --> 00:05:10.000
(Смях)

00:05:10.000 --> 00:05:12.000
Той би ви показал тези невероятни статистики,

00:05:12.000 --> 00:05:14.000
тези невероятни анимации.

00:05:14.000 --> 00:05:16.000
Те са невероятни, работата му е чудесна.

00:05:16.000 --> 00:05:18.000
Но типичната графика на Ханс Рослинг:

00:05:18.000 --> 00:05:21.000
помислете за момент не какво показва,

00:05:21.000 --> 00:05:24.000
а какво не показва.

00:05:24.000 --> 00:05:27.000
Би ви показала БВП на глава от населението,

00:05:27.000 --> 00:05:29.000
население, продължителност на живота,

00:05:29.000 --> 00:05:31.000
общо взето това е всичко.