WEBVTT

00:07:29.000 --> 00:07:31.000
společnosti, ve kterých se vyvíjel náš mozek,

00:07:31.000 --> 00:07:33.000
měly okolo 300 produktů a služeb.

00:07:33.000 --> 00:07:36.000
Spočítali byste je za pět minut.

00:07:36.000 --> 00:07:39.000
To je tedy komplexnost světa, který nás obklopuje.

00:07:39.000 --> 00:07:41.000
Možná to je důvod,

00:07:41.000 --> 00:07:44.000
proč je syndrom boha tak lákavý.

00:07:44.000 --> 00:07:47.000
Láká nás to ustoupit do ústraní a říct: „Nakreslíme si obrázek,

00:07:47.000 --> 00:07:49.000
přidáme nějaké grafy

00:07:49.000 --> 00:07:52.000
a máme to, chápeme fungování světa.“

00:07:52.000 --> 00:07:54.000
A přitom nechápeme.

00:07:54.000 --> 00:07:56.000
Nikdy ho nepochopíme.

00:07:56.000 --> 00:07:58.000
Nesnažím se tu předkládat nějaká nihilistická poselství.

00:07:58.000 --> 00:08:00.000
Nesnažím se tvrdit, že nemůžeme vyřešit

00:08:00.000 --> 00:08:02.000
složité problémy složitého světa.