WEBVTT

00:10:29.000 --> 00:10:32.000
funguje naprosto bez chybičky.

00:10:32.000 --> 00:10:34.000
Nemáme tušení,

00:10:34.000 --> 00:10:36.000
proč to funguje,

00:10:36.000 --> 00:10:38.000
vůbec žádné.

00:10:38.000 --> 00:10:40.000
Ve chvíli, kdy se odvrátíte od svého syndromu boha –

00:10:40.000 --> 00:10:42.000
zkusme tuhle hromadu věcí;

00:10:42.000 --> 00:10:45.000
zkusme systematicky určit, co funguje a co ne –

00:10:45.000 --> 00:10:47.000
můžete vyřešit svůj problém.

00:10:47.000 --> 00:10:49.000
Metoda pokusu a omylu

00:10:49.000 --> 00:10:52.000
je vlastně společná úspěšným institucím mnohem více

00:10:52.000 --> 00:10:54.000
než se obtěžujeme všimnout si.

00:10:54.000 --> 00:10:57.000
Slyšeli jsme hodně o tom, jak ekonomiky fungují.

00:10:57.000 --> 00:11:01.000
Americká ekonomika je stále největší světovou ekonomikou.