WEBVTT

00:16:58.000 --> 00:17:00.000
Jeho přítel, Goro Shimura –

00:17:00.000 --> 00:17:02.000
který byl matematik tak jako on –

00:17:02.000 --> 00:17:05.000
o mnoho desítek let později uvažoval nad Taniyamovým životem.

00:17:07.000 --> 00:17:10.000
Řekl:

00:17:10.000 --> 00:17:12.000
„Nebyl příliš pečlivý člověk

00:17:12.000 --> 00:17:14.000
jako matematik.

00:17:14.000 --> 00:17:17.000
Dělal spousty chyb.

00:17:17.000 --> 00:17:21.000
Ale dělal chyby směrem k dobrému.

00:17:21.000 --> 00:17:24.000
Zkoušel jsem ho napodobit,

00:17:24.000 --> 00:17:26.000
ale zjistil jsem,

00:17:26.000 --> 00:17:28.000
že je velmi obtížné

00:17:28.000 --> 00:17:31.000
dělat dobré chyby.“