WEBVTT

00:16:27.000 --> 00:16:30.000
Ukázalo se, že to byl o několik desítek později

00:16:30.000 --> 00:16:32.000
zásadní nástroj

00:16:32.000 --> 00:16:34.000
při dokazování Fermatova posledního teorému.

00:16:34.000 --> 00:16:36.000
Vlastně že to je vlastně ekvivalent

00:16:36.000 --> 00:16:38.000
důkazu Fermatova posledního teorému.

00:16:38.000 --> 00:16:42.000
Když dokážete první, dokážete i ten druhý.

00:16:42.000 --> 00:16:45.000
Vždycky to ale byla domněnka.

00:16:45.000 --> 00:16:48.000
Taniyama zkoušel a zkoušel a zkoušel

00:16:48.000 --> 00:16:51.000
a nikdy se mu nepodařilo dokázat, že je to pravda.

00:16:51.000 --> 00:16:54.000
Krátce před svými 30. narozeninami v roce 1958

00:16:54.000 --> 00:16:58.000
se Yutaka Taniyama sám zabil.

00:16:58.000 --> 00:17:00.000
Jeho přítel, Goro Shimura –

00:17:00.000 --> 00:17:02.000
který byl matematik tak jako on –