WEBVTT

00:12:27.000 --> 00:12:30.000
že existují i úlohy, které nemají správnou odpověď.

00:12:30.000 --> 00:12:33.000
Až jim přestanou dávat seznamy otázek,

00:12:33.000 --> 00:12:35.000
všechny s nějakou správnou odpovědí.

00:12:35.000 --> 00:12:37.000
A že je tu nějaká autorita zalezlá

00:12:37.000 --> 00:12:39.000
za katedrou, která zná veškeré odpovědi.

00:12:39.000 --> 00:12:41.000
A že když nemůžete přijít na odpověď,

00:12:41.000 --> 00:12:43.000
že jste automaticky líní či hloupí.

00:12:43.000 --> 00:12:45.000
Až to školy přestanou pořád dělat,

00:12:45.000 --> 00:12:47.000
pak ano, uznám,

00:12:47.000 --> 00:12:49.000
že je samozřejmé, že pokus a omyl jsou dobré věci.

00:12:49.000 --> 00:12:52.000
Až se zvedne nějaký politik

00:12:52.000 --> 00:12:54.000
ucházející se o náš hlas

00:12:54.000 --> 00:12:56.000
a řekne: „Chci napravit naše zdravotnictví.

00:12:56.000 --> 00:12:58.000
Chci napravit naše školství.

00:12:58.000 --> 00:13:01.000
Nemám tušení jak.