WEBVTT

00:05:59.000 --> 00:06:01.000
und Beziehungen zwischen den verschiedenen Produkten darzustellen.

00:06:01.000 --> 00:06:03.000
Und er hat großartige Arbeit geleistet.

00:06:03.000 --> 00:06:06.000
All diese Verbindungen und Zusammenhänge zu zeigen.

00:06:06.000 --> 00:06:08.000
Und ich denke, das wird sehr nützlich sein,

00:06:08.000 --> 00:06:11.000
wenn es darum geht, zu verstehen, wie die Wirtschaft wächst.

00:06:11.000 --> 00:06:13.000
Hervorragende Arbeit.

00:06:13.000 --> 00:06:15.000
Cesar und ich versuchten, einen Artikel für die New York Times zu schreiben

00:06:15.000 --> 00:06:17.000
und zu erklären, wie es funktioniert.

00:06:17.000 --> 00:06:19.000
Und wir fanden heraus,

00:06:19.000 --> 00:06:21.000
dass Cesars Arbeit zu gut ist,

00:06:21.000 --> 00:06:23.000
um sie in der New York Times erklären zu können.

00:06:25.000 --> 00:06:28.000
5,000 Produkte --

00:06:28.000 --> 00:06:30.000
das ist noch gar nichts.

00:06:30.000 --> 00:06:32.000
5,000 Produkte --