WEBVTT

00:13:58.000 --> 00:14:00.000
erholen sollten.

00:14:00.000 --> 00:14:03.000
Sollen sie sich in einer speziellen Herzstation im Krankenhaus zu erholen,

00:14:03.000 --> 00:14:06.000
oder besser zu Hause?

00:14:06.000 --> 00:14:09.000
Die Herzspezialisten wollten das nicht zulassen.

00:14:09.000 --> 00:14:12.000
Sie alle hatten den Gott-Komplex.

00:14:12.000 --> 00:14:15.000
Sie wussten, dass ihre Krankenhäuser für Patienten am besten waren.

00:14:15.000 --> 00:14:17.000
Und sie hielten es für sehr unethisch,

00:14:17.000 --> 00:14:20.000
Versuche oder Experimente durchzuführen.

00:14:20.000 --> 00:14:22.000
Trotzdem bekam Archie die Erlaubnis für seinen Versuch.

00:14:22.000 --> 00:14:24.000
Er führte ihn durch.

00:14:24.000 --> 00:14:26.000
Und nachdem der Test eine Weile gelaufen war,

00:14:26.000 --> 00:14:28.000
holte er all seine Kollegen

00:14:28.000 --> 00:14:30.000
an seinem Tisch zusammen

00:14:30.000 --> 00:14:32.000
und sagte, "Nun, meine Herren,