WEBVTT

00:13:29.000 --> 00:13:32.000
Bis dahin -- bis dahin

00:13:32.000 --> 00:13:34.000
werde ich weiter über Versuch und Irrtum reden,

00:13:34.000 --> 00:13:37.000
und warum wir den Gott-Komplex loslassen sollten.

00:13:37.000 --> 00:13:40.000
Es ist so schwer,

00:13:40.000 --> 00:13:42.000
unsere Fehlbarkeit zuzugeben.

00:13:42.000 --> 00:13:44.000
Das ist so ungemütlich.

00:13:44.000 --> 00:13:47.000
Und Archie Cochrane wusste das wohl am besten.

00:13:47.000 --> 00:13:49.000
Viele Jahre nach dem zweiten Weltkrieg

00:13:49.000 --> 00:13:51.000
führte er einen Versuch durch.

00:13:51.000 --> 00:13:54.000
Er wollte die Frage beantworten,

00:13:54.000 --> 00:13:56.000
wo Patienten sich

00:13:56.000 --> 00:13:58.000
nach einem Herzinfarkt

00:13:58.000 --> 00:14:00.000
erholen sollten.

00:14:00.000 --> 00:14:03.000
Sollen sie sich in einer speziellen Herzstation im Krankenhaus zu erholen,