WEBVTT

00:07:29.000 --> 00:07:31.000
in den Gesellschaften, in denen unser Gehirn sich entwickelte,

00:07:31.000 --> 00:07:33.000
gab es ungefähr 300 Produkte und Dienstleistungen.

00:07:33.000 --> 00:07:36.000
Man konnte die in fünf Minuten aufzählen.

00:07:36.000 --> 00:07:39.000
Das ist also die Komplexität unserer Welt.

00:07:39.000 --> 00:07:41.000
Und deshalb finden wir

00:07:41.000 --> 00:07:44.000
den Gott-Komplex vielleicht so verlockend.

00:07:44.000 --> 00:07:47.000
Wir sagen gerne, "Wir können uns ein Bild davon machen,

00:07:47.000 --> 00:07:49.000
wir können Diagramme erstellen,

00:07:49.000 --> 00:07:52.000
wir verstehen, wie das funktioniert."

00:07:52.000 --> 00:07:54.000
Aber das tun wir nicht.

00:07:54.000 --> 00:07:56.000
Wir tun das nie.

00:07:56.000 --> 00:07:58.000
Ich versuchen hier nicht, nihilistisch zu wirken.

00:07:58.000 --> 00:08:00.000
Ich will nicht sagen, dass wir in einer

00:08:00.000 --> 00:08:02.000
komplizierten Welt keine komplizierten Probleme lösen können.