WEBVTT

00:14:59.000 --> 00:15:01.000
Es herrschte großer Tumult.

00:15:01.000 --> 00:15:03.000
Archie wartete, bis er vorbei war.

00:15:03.000 --> 00:15:05.000
Und sagte dann, "Das ist ja sehr interessant, meine Herren,

00:15:05.000 --> 00:15:08.000
als ich Ihnen die Tabelle mit den Ergebnissen gezeigt habe,

00:15:08.000 --> 00:15:12.000
habe ich die beiden Spalten vertauscht.

00:15:12.000 --> 00:15:14.000
Eure Krankenhäuser bringen die Leute um,

00:15:14.000 --> 00:15:16.000
sie sollten zu Hause sein.

00:15:16.000 --> 00:15:19.000
Soll ich den Versuch sofort abbrechen,

00:15:19.000 --> 00:15:22.000
oder sollen wir warten, bis wir Resultate haben?"

00:15:23.000 --> 00:15:25.000
Man hätte eine Stecknadel

00:15:25.000 --> 00:15:28.000
fallen hören können.

00:15:28.000 --> 00:15:31.000
Aber Cochrane tat solche Dinge.