WEBVTT

00:16:27.000 --> 00:16:30.000
Jahrzehnte später sollte sie

00:16:30.000 --> 00:16:32.000
essentiell für den Beweis

00:16:32.000 --> 00:16:34.000
von Fermats letztem Satz werden.

00:16:34.000 --> 00:16:36.000
Eigentlich ist sie sogar

00:16:36.000 --> 00:16:38.000
der Beweis von Fermats letzem Satz.

00:16:38.000 --> 00:16:42.000
Beweist man das eine, beweist man das andere.

00:16:42.000 --> 00:16:45.000
Doch es war immer eine Vermutung.

00:16:45.000 --> 00:16:48.000
Taniyama versuchte es immer wieder,

00:16:48.000 --> 00:16:51.000
doch er konnte die Vermutung nie beweisen.

00:16:51.000 --> 00:16:54.000
1958, kurz vor seinem 30. Geburtstag,

00:16:54.000 --> 00:16:58.000
brachte Yutaka Taniyama sich um.

00:16:58.000 --> 00:17:00.000
Sein Freund, Goro Shimura --

00:17:00.000 --> 00:17:02.000
der mit ihm gearbeitet hatte --