WEBVTT

00:16:58.000 --> 00:17:00.000
Sein Freund, Goro Shimura --

00:17:00.000 --> 00:17:02.000
der mit ihm gearbeitet hatte --

00:17:02.000 --> 00:17:05.000
reflektierte Jahrzehnte sp채ter 체ber Taniyamas Leben.

00:17:07.000 --> 00:17:10.000
Er sagte,

00:17:10.000 --> 00:17:12.000
"Er war kein sehr sorgf채ltiger Mensch,

00:17:12.000 --> 00:17:14.000
f체r einen Mathematiker.

00:17:14.000 --> 00:17:17.000
Er machte viele Fehler.

00:17:17.000 --> 00:17:21.000
Aber die Fehler gingen in eine gute Richtung.

00:17:21.000 --> 00:17:24.000
Ich versuchte, das nachzumachen,

00:17:24.000 --> 00:17:26.000
aber ich stellte fest,

00:17:26.000 --> 00:17:28.000
dass es sehr schwierig ist,

00:17:28.000 --> 00:17:31.000
gute Fehler zu machen."