WEBVTT

00:07:29.000 --> 00:07:31.000
οι κοινωνίες στις οποίες οι εγκέφαλοί μας εξελίχθηκαν

00:07:31.000 --> 00:07:33.000
είχαν περίπου 300 προϊόντα και υπηρεσίες.

00:07:33.000 --> 00:07:36.000
Μπορούσες να τα μετρήσεις σε 5 λεπτά.

00:07:36.000 --> 00:07:39.000
Οπότε αυτή είναι η πολυπλοκότητα του κόσμου που μας περιβάλλει.

00:07:39.000 --> 00:07:41.000
Μπορεί γι'αυτό

00:07:41.000 --> 00:07:44.000
να βρίσκουμε το Σύνδρομο του Θεού τόσο δελεαστικό.

00:07:44.000 --> 00:07:47.000
Τείνουμε να υποχωρούμε και να λέμε, "Μπορούμε να ζωγραφίσουμε μια εικόνα,

00:07:47.000 --> 00:07:49.000
μπορούμε να αναρτήσουμε κάποια γραφήματα,

00:07:49.000 --> 00:07:52.000
το καταλαβαίνουμε, καταλαβαίνουμε πώς λειτουργεί."

00:07:52.000 --> 00:07:54.000
Αλλά δεν το καταλαβαίνουμε.

00:07:54.000 --> 00:07:56.000
Πότε δεν το καταλαβαίνουμε.

00:07:56.000 --> 00:07:58.000
Δεν προσπαθώ να περάσω ένα μηδενιστικό μήνυμα εδώ.

00:07:58.000 --> 00:08:00.000
Δεν προσπαθώ να πω πως δεν μπορούμε να λύσουμε

00:08:00.000 --> 00:08:02.000
πολύπλοκα προβλήματα σε έναν πολύπλοκο κόσμο.