WEBVTT

00:12:27.000 --> 00:12:30.000
πως υπάρχουν κάποια προβλήματα που δεν έχουν σωστή απάντηση.

00:12:30.000 --> 00:12:33.000
Σταματήστε να τους δίνετε λίστες ερωτήσεων

00:12:33.000 --> 00:12:35.000
που η κάθε μια τους έχει και μια απάντηση.

00:12:35.000 --> 00:12:37.000
Και να υπάρχει μια ηγετική φιγούρα στη γωνία

00:12:37.000 --> 00:12:39.000
πίσω από το γραφείο του δασκάλου που γνωρίζει όλες τις απαντήσεις.

00:12:39.000 --> 00:12:41.000
Και αν δεν μπορείς να βρεις τις απαντήσεις,

00:12:41.000 --> 00:12:43.000
πρέπει να είσαι ή τεμπέλης ή χαζός.

00:12:43.000 --> 00:12:45.000
Όταν τα σχολέια πάψουν να το κάνουν αυτό συνεχώς,

00:12:45.000 --> 00:12:47.000
θα παραδεχτώ πως, ναι,

00:12:47.000 --> 00:12:49.000
είναι προφανές πως η δοκιμή και το λάθος είναι καλό πράγμα.

00:12:49.000 --> 00:12:52.000
Όταν ένας πολιτικός σταθεί μπροστά μας

00:12:52.000 --> 00:12:54.000
σε προεκλογική εκστρατεία

00:12:54.000 --> 00:12:56.000
και πει, "Θέλω να φτιάξω το σύστημα υγείας.

00:12:56.000 --> 00:12:58.000
Θέλω να φτιάξω το εκπαιδευτικό μας σύστημα.

00:12:58.000 --> 00:13:01.000
Δεν έχω ιδέα πώς θα το κάνω.