WEBVTT

00:15:59.000 --> 00:16:03.000
Και μερικές φορές χρειάζεσαι ένα σοκ για να βγεις από αυτό.

00:16:03.000 --> 00:16:06.000
Δεν θα προσποιηθώ πως αυτό είναι εύκολο.

00:16:06.000 --> 00:16:08.000
Δεν είναι εύκολο.

00:16:08.000 --> 00:16:10.000
Είναι απίστευτα επώδυνο.

00:16:10.000 --> 00:16:12.000
Και από τότε που άρχισα να μιλάω για αυτό το θέμα

00:16:12.000 --> 00:16:14.000
και να το ερευνώ,

00:16:14.000 --> 00:16:16.000
με έχει στοιχιώσει κάτι

00:16:16.000 --> 00:16:18.000
που είπε ένας Ιάπωνας μαθηματικός πάνω στο θέμα.

00:16:18.000 --> 00:16:20.000
Σύντομα μετά τον πόλεμο,

00:16:20.000 --> 00:16:23.000
αυτός ο νέος άνδρα, ο Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
ανέπτυξε αυτή την καταπληκτική εικασία

00:16:25.000 --> 00:16:27.000
που λέγεται η εικασία Taniyama-Shimura.

00:16:27.000 --> 00:16:30.000
Τελικά αποδείχτηκε απολύτως βασική

00:16:30.000 --> 00:16:32.000
πολλές δεκαετίες μετά