WEBVTT

00:10:57.000 --> 00:11:01.000
Η οικονομία των Η.Π.Α είναι ακόμα η μεγαλύτερη οικονομία του κόσμου.

00:11:01.000 --> 00:11:04.000
Πώς έγινε η μεγαλύτερη οικονομία του κόσμου;

00:11:04.000 --> 00:11:06.000
Θα μπορούσα να σας δώσω όλων των ειδών τα δεδομένα

00:11:06.000 --> 00:11:08.000
για την οικονομία των Η.Π.Α.,

00:11:08.000 --> 00:11:11.000
αλλά πιστεύω ότι το πιο σημαντικό είναι αυτό:

00:11:11.000 --> 00:11:14.000
10% των Αμερικανικών επιχειρήσεων

00:11:14.000 --> 00:11:17.000
εξαφανίζονται κάθε χρόνο.

00:11:17.000 --> 00:11:20.000
Αυτό είναι μεγάλο ποσοστό αποτυχίας.

00:11:20.000 --> 00:11:22.000
Είναι μακράν υψηλότερο από το ποσοστό αποτυχίας των Αμερικανών, ας πούμε.

00:11:22.000 --> 00:11:25.000
10% των Αμερικανών δεν εξαφανίζεται κάθε χρόνο.

00:11:25.000 --> 00:11:27.000
Που μας οδηγεί στο συμπέρασμα

00:11:27.000 --> 00:11:30.000
πως οι Αμερικανικές επιχειρήσεις αποτυγχάνουν γρηγορότερα από τους Αμερικανούς,

00:11:30.000 --> 00:11:33.000
και γι'αυτό οι Αμερικανικές επιχειρήσεις εξελίσσονται γρηγορότερα από τους Αμερικανούς.