WEBVTT

00:16:58.000 --> 00:17:00.000
Ο φίλος του, ο Goro Shimura --

00:17:00.000 --> 00:17:02.000
που δούλεψε στα μαθηματικά μαζί του --

00:17:02.000 --> 00:17:05.000
πολλές δεκαετίες αργότερα, έκανε μια ανασκόπηση στη ζωή του Taniyama.

00:17:07.000 --> 00:17:10.000
Είπε,

00:17:10.000 --> 00:17:12.000
"Δεν ήταν πολύ προσεκτικό άτομο

00:17:12.000 --> 00:17:14.000
ως μαθηματικός.

00:17:14.000 --> 00:17:17.000
Έκανε πολλά λάθη.

00:17:17.000 --> 00:17:21.000
Όμως έκανε λάθη προς καλή κατεύθυνση.

00:17:21.000 --> 00:17:24.000
Προσπάθησα να τον μιμηθώ,

00:17:24.000 --> 00:17:26.000
όμως συνειδητοποίησα

00:17:26.000 --> 00:17:28.000
πως είναι πολύ δύσκολο

00:17:28.000 --> 00:17:31.000
να κάνεις καλά λάθη."