WEBVTT

00:14:28.000 --> 00:14:30.000
γύρω από το τραπέζι του,

00:14:30.000 --> 00:14:32.000
και είπε, "Λοιπόν, κύριοι,

00:14:32.000 --> 00:14:34.000
έχουμε κάποια προκαταρκτικά αποτελέσματα.

00:14:34.000 --> 00:14:36.000
Δεν είναι στατιστικώς σημαντικά.

00:14:36.000 --> 00:14:39.000
Αλλά έχουμε κάτι.

00:14:39.000 --> 00:14:42.000
Και φαίνεται πως εσείς έχετε δίκιο κι εγώ έχω άδικο.

00:14:42.000 --> 00:14:44.000
Είναι επικίνδυνο για τους ασθενείς

00:14:44.000 --> 00:14:46.000
να αναρρώνουν από καρδικές προσβολές στο σπίτι.

00:14:46.000 --> 00:14:49.000
Θα πρέπει να είναι σε νοσοκομείο."

00:14:49.000 --> 00:14:51.000
Και γίνετε μεγάλη φασαρία, και όλοι οι γιατροί αρχίζουν και χτυπούν το τραπέζι

00:14:51.000 --> 00:14:54.000
και λένε, "Πάντα λέγαμε πως ήσουν ανήθικος, Archie.

00:14:54.000 --> 00:14:57.000
Σκοτώνεις κόσμο με τις κλινικές δοκιμές σου. Πρέπει να το σταματήσεις τώρα.

00:14:57.000 --> 00:14:59.000
Σταμάτησέ το αμέσως."

00:14:59.000 --> 00:15:01.000
Και γίνεται ένας μεγάλος χαλασμός.