WEBVTT

00:16:27.000 --> 00:16:30.000
Τελικά αποδείχτηκε απολύτως βασική

00:16:30.000 --> 00:16:32.000
πολλές δεκαετίες μετά

00:16:32.000 --> 00:16:34.000
στην απόδειξη του Τελευταίου Θεωρήματος του Fermat.

00:16:34.000 --> 00:16:36.000
Για την ακρίβεια, αποδείχτηκε πως είναι ισοδύναμο

00:16:36.000 --> 00:16:38.000
με την απόδειξη του Τελευταίου Θεωρήματος του Fermat.

00:16:38.000 --> 00:16:42.000
Αποδεικνύεις το ένα, αποδεικνύεις και το άλλο.

00:16:42.000 --> 00:16:45.000
Αλλά πάντα παρέμενε μια εικασία.

00:16:45.000 --> 00:16:48.000
Ο Τανιγιάμα προσπάθησε και προσπάθησε

00:16:48.000 --> 00:16:51.000
και ποτέ δεν κατάφερε να το αποδείξει.

00:16:51.000 --> 00:16:54.000
Και λίγο πριν τα 30ά του γενέθλια το 1958,

00:16:54.000 --> 00:16:58.000
ο Yutaka Taniyama αυτοκτόνησε.

00:16:58.000 --> 00:17:00.000
Ο φίλος του, ο Goro Shimura --

00:17:00.000 --> 00:17:02.000
που δούλεψε στα μαθηματικά μαζί του --