WEBVTT

00:15:59.000 --> 00:16:03.000
And you sometimes need to be shocked out of that.

00:16:03.000 --> 00:16:06.000
Now I'm not going to pretend that this is easy.

00:16:06.000 --> 00:16:08.000
It isn't easy.

00:16:08.000 --> 00:16:10.000
It's incredibly painful.

00:16:10.000 --> 00:16:12.000
And since I started talking about this subject

00:16:12.000 --> 00:16:14.000
and researching this subject,

00:16:14.000 --> 00:16:16.000
I've been really haunted by something

00:16:16.000 --> 00:16:18.000
a Japanese mathematician said on the subject.

00:16:18.000 --> 00:16:20.000
So shortly after the war,

00:16:20.000 --> 00:16:23.000
this young man, Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
developed this amazing conjecture

00:16:25.000 --> 00:16:27.000
called the Taniyama-Shimura Conjecture.

00:16:27.000 --> 00:16:30.000
It turned out to be absolutely instrumental

00:16:30.000 --> 00:16:32.000
many decades later