WEBVTT

00:05:29.000 --> 00:05:31.000
that's about it.

00:05:31.000 --> 00:05:33.000
So three pieces of data for each country --

00:05:33.000 --> 00:05:35.000
three pieces of data.

00:05:35.000 --> 00:05:37.000
Three pieces of data is nothing.

00:05:37.000 --> 00:05:39.000
I mean, have a look at this graph.

00:05:39.000 --> 00:05:41.000
This is produced by the physicist Cesar Hidalgo.

00:05:41.000 --> 00:05:43.000
He's at MIT.

00:05:43.000 --> 00:05:45.000
Now you won't be able to understand a word of it,

00:05:45.000 --> 00:05:47.000
but this is what it looks like.

00:05:47.000 --> 00:05:49.000
Cesar has trolled the database

00:05:49.000 --> 00:05:52.000
of over 5,000 different products,

00:05:52.000 --> 00:05:57.000
and he's used techniques of network analysis

00:05:57.000 --> 00:05:59.000
to interrogate this database

00:05:59.000 --> 00:06:01.000
and to graph relationships between the different products.