WEBVTT

00:06:58.000 --> 00:07:00.000
on sale in a major economy

00:07:00.000 --> 00:07:02.000
such as Tokyo, London or New York.

00:07:02.000 --> 00:07:04.000
It's even more difficult in Edinburgh

00:07:04.000 --> 00:07:07.000
because you have to count all the whisky and the tartan.

00:07:07.000 --> 00:07:09.000
If you wanted to count every product and service

00:07:09.000 --> 00:07:11.000
on offer in New York --

00:07:11.000 --> 00:07:13.000
there are 10 billion of them --

00:07:13.000 --> 00:07:16.000
it would take you 317 years.

00:07:16.000 --> 00:07:19.000
This is how complex the economy we've created is.

00:07:19.000 --> 00:07:21.000
And I'm just counting toasters here.

00:07:21.000 --> 00:07:23.000
I'm not trying to solve the Middle East problem.

00:07:24.000 --> 00:07:27.000
The complexity here is unbelievable.

00:07:27.000 --> 00:07:29.000
And just a piece of context --

00:07:29.000 --> 00:07:31.000
the societies in which our brains evolved