WEBVTT

00:15:28.000 --> 00:15:31.000
But Cochrane would do that kind of thing.

00:15:31.000 --> 00:15:33.000
And the reason he would do that kind of thing

00:15:33.000 --> 00:15:35.000
is because he understood

00:15:35.000 --> 00:15:37.000
it feels so much better

00:15:37.000 --> 00:15:39.000
to stand there and say,

00:15:39.000 --> 00:15:41.000
"Here in my own little world,

00:15:41.000 --> 00:15:43.000
I am a god, I understand everything.

00:15:43.000 --> 00:15:45.000
I do not want to have my opinions challenged.

00:15:45.000 --> 00:15:48.000
I do not want to have my conclusions tested."

00:15:48.000 --> 00:15:50.000
It feels so much more comfortable

00:15:50.000 --> 00:15:53.000
simply to lay down the law.

00:15:53.000 --> 00:15:55.000
Cochrane understood

00:15:55.000 --> 00:15:57.000
that uncertainty, that fallibility,

00:15:57.000 --> 00:15:59.000
that being challenged, they hurt.

00:15:59.000 --> 00:16:03.000
And you sometimes need to be shocked out of that.