WEBVTT

00:13:58.000 --> 00:14:00.000
from heart attacks?

00:14:00.000 --> 00:14:03.000
Should they recover in a specialized cardiac unit in hospital,

00:14:03.000 --> 00:14:06.000
or should they recover at home?

00:14:06.000 --> 00:14:09.000
All the cardiac doctors tried to shut him down.

00:14:09.000 --> 00:14:12.000
They had the God complex in spades.

00:14:12.000 --> 00:14:15.000
They knew that their hospitals were the right place for patients,

00:14:15.000 --> 00:14:17.000
and they knew it was very unethical

00:14:17.000 --> 00:14:20.000
to run any kind of trial or experiment.

00:14:20.000 --> 00:14:22.000
Nevertheless, Archie managed to get permission to do this.

00:14:22.000 --> 00:14:24.000
He ran his trial.

00:14:24.000 --> 00:14:26.000
And after the trial had been running for a little while,

00:14:26.000 --> 00:14:28.000
he gathered together all his colleagues

00:14:28.000 --> 00:14:30.000
around his table,

00:14:30.000 --> 00:14:32.000
and he said, "Well, gentlemen,