WEBVTT

00:16:58.000 --> 00:17:00.000
His friend, Goro Shimura --

00:17:00.000 --> 00:17:02.000
who worked on the mathematics with him --

00:17:02.000 --> 00:17:05.000
many decades later, reflected on Taniyama's life.

00:17:07.000 --> 00:17:10.000
He said,

00:17:10.000 --> 00:17:12.000
"He was not a very careful person

00:17:12.000 --> 00:17:14.000
as a mathematician.

00:17:14.000 --> 00:17:17.000
He made a lot of mistakes.

00:17:17.000 --> 00:17:21.000
But he made mistakes in a good direction.

00:17:21.000 --> 00:17:24.000
I tried to emulate him,

00:17:24.000 --> 00:17:26.000
but I realized

00:17:26.000 --> 00:17:28.000
it is very difficult

00:17:28.000 --> 00:17:31.000
to make good mistakes."