WEBVTT

00:14:28.000 --> 00:14:30.000
en su oficina

00:14:30.000 --> 00:14:32.000
y les dijo: "Señores,

00:14:32.000 --> 00:14:34.000
tenemos unos resultados preliminares.

00:14:34.000 --> 00:14:36.000
No son estadísticamente significativos,

00:14:36.000 --> 00:14:39.000
pero tenemos algo.

00:14:39.000 --> 00:14:42.000
Y resulta que Uds tenían razón. Yo estaba equivocado.

00:14:42.000 --> 00:14:44.000
Es riesgoso para un paciente

00:14:44.000 --> 00:14:46.000
tratar de recuperarse de un ataque al corazón, en casa.

00:14:46.000 --> 00:14:49.000
Deben permanecer en el hospital".

00:14:49.000 --> 00:14:51.000
Se oyó un alboroto y los médicos empezaron a dar golpes a la mesa

00:14:51.000 --> 00:14:54.000
y a decir: "Ya lo habíamos dicho que eras antiético, Archie.

00:14:54.000 --> 00:14:57.000
Estás matando a la gente con esos ensayos clínicos. Hay que suspenderlos ya.

00:14:57.000 --> 00:14:59.000
Detén eso de inmediato".

00:14:59.000 --> 00:15:01.000
Y hubo un gran barullo.