WEBVTT

00:06:28.000 --> 00:06:30.000
todavía no son nada.

00:06:30.000 --> 00:06:32.000
5.000 productos.

00:06:32.000 --> 00:06:34.000
Piensen en contar cada una de las referencias de productos

00:06:34.000 --> 00:06:36.000
de los datos de César Hidalgo.

00:06:36.000 --> 00:06:38.000
Digamos un segundo

00:06:38.000 --> 00:06:40.000
por cada referencia.

00:06:40.000 --> 00:06:43.000
En lo que dura esta sesión

00:06:43.000 --> 00:06:45.000
habríamos contado los 5.000.

00:06:45.000 --> 00:06:47.000
Ahora imagínense hacer lo mismo

00:06:47.000 --> 00:06:50.000
con todos los productos que se venden en Walmart.

00:06:50.000 --> 00:06:53.000
Hay 100.000. Nos llevaría todo el día.

00:06:53.000 --> 00:06:55.000
Ahora piensen en tratar de contar

00:06:55.000 --> 00:06:58.000
todos los productos y servicios

00:06:58.000 --> 00:07:00.000
que se venden en las grandes economías

00:07:00.000 --> 00:07:02.000
como Tokio, Londres o New York.