WEBVTT

00:16:58.000 --> 00:17:00.000
Su amigo Goro Shimura,

00:17:00.000 --> 00:17:02.000
que había trabajado las matemáticas con él,

00:17:02.000 --> 00:17:05.000
muchas décadas después, reflexionando sobre la vida de Taniyama,

00:17:07.000 --> 00:17:10.000
dijo:

00:17:10.000 --> 00:17:12.000
"No era muy cuidadoso

00:17:12.000 --> 00:17:14.000
como matemático.

00:17:14.000 --> 00:17:17.000
Cometió muchos errores.

00:17:17.000 --> 00:17:21.000
Pero sus errores estaban bien orientados.

00:17:21.000 --> 00:17:24.000
Yo traté de seguirlo,

00:17:24.000 --> 00:17:26.000
pero me di cuenta

00:17:26.000 --> 00:17:28.000
que es muy difícil

00:17:28.000 --> 00:17:31.000
cometer errores buenos".