WEBVTT

00:15:28.000 --> 00:15:31.000
Cochrane solía hacer esas cosas.

00:15:31.000 --> 00:15:33.000
Y la razón por la que lo hacía

00:15:33.000 --> 00:15:35.000
es porque sabía

00:15:35.000 --> 00:15:37.000
que es mucho mejor

00:15:37.000 --> 00:15:39.000
adoptar una posición y decir:

00:15:39.000 --> 00:15:41.000
"Aquí en mi pequeño mundo

00:15:41.000 --> 00:15:43.000
yo soy un dios y lo entiendo todo.

00:15:43.000 --> 00:15:45.000
No me gusta que se cuestionen mis opiniones.

00:15:45.000 --> 00:15:48.000
No me gusta que se pongan a prueba mis conclusiones".

00:15:48.000 --> 00:15:50.000
Es mucho mejor cuando

00:15:50.000 --> 00:15:53.000
uno simplemente hace la ley.

00:15:53.000 --> 00:15:55.000
Cochrane entendía

00:15:55.000 --> 00:15:57.000
que la incertidumbre, la falibilidad,

00:15:57.000 --> 00:15:59.000
el sentirse cuestionado, duele.

00:15:59.000 --> 00:16:03.000
Y en ocasiones es necesario salirse de esa posición.