WEBVTT

00:06:58.000 --> 00:07:00.000
que se venden en las grandes economías

00:07:00.000 --> 00:07:02.000
como Tokio, Londres o New York.

00:07:02.000 --> 00:07:04.000
Más difícil sería en Edimburgo

00:07:04.000 --> 00:07:07.000
porque habría que contar todo el whisky y todo el tartán.

00:07:07.000 --> 00:07:09.000
Si se quiere contar todos los productos y servicios

00:07:09.000 --> 00:07:11.000
en oferta en New York,

00:07:11.000 --> 00:07:13.000
hay 10.000 millones,

00:07:13.000 --> 00:07:16.000
nos tomaría 317 años.

00:07:16.000 --> 00:07:19.000
Esto muestra la complejidad de la economía que hemos creado.

00:07:19.000 --> 00:07:21.000
Y esto apenas contando tostadoras.

00:07:21.000 --> 00:07:23.000
No es el problema del Cercano Oriente.

00:07:24.000 --> 00:07:27.000
Ahí la complejidad es increíble.

00:07:27.000 --> 00:07:29.000
Algo de contexto;

00:07:29.000 --> 00:07:31.000
las sociedades en que evolucionaron nuestros cerebros