WEBVTT

00:16:27.000 --> 00:16:30.000
que resultó totalmente funcional

00:16:30.000 --> 00:16:32.000
varias décadas después

00:16:32.000 --> 00:16:34.000
en la demostración del Último Teorema de Fermat.

00:16:34.000 --> 00:16:36.000
En verdad, resulta que es equivalente

00:16:36.000 --> 00:16:38.000
a probar ese teorema.

00:16:38.000 --> 00:16:42.000
Si se demuestra uno, se ha demostrado el otro.

00:16:42.000 --> 00:16:45.000
Pero era una simple conjetura.

00:16:45.000 --> 00:16:48.000
Taniyama trató muchas veces

00:16:48.000 --> 00:16:51.000
y nunca pudo demostrar que era verdadera.

00:16:51.000 --> 00:16:54.000
Poco antes de su cumpleaños 30, en 1958,

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama se suicidó.

00:16:58.000 --> 00:17:00.000
Su amigo Goro Shimura,

00:17:00.000 --> 00:17:02.000
que había trabajado las matemáticas con él,