WEBVTT

00:16:27.000 --> 00:16:30.000
سالها بعد مشخص شد که این تخمین

00:16:30.000 --> 00:16:32.000
برای اثبات "تئوری آخر فرمت"

00:16:32.000 --> 00:16:34.000
بسیار کاربرد دارد.

00:16:34.000 --> 00:16:36.000
در واقع، به نوعی معادل است با

00:16:36.000 --> 00:16:38.000
اثبات تئوری آخر فرمت.

00:16:38.000 --> 00:16:42.000
وقتی یکی را اثبات کنید، دیگری را نیز اثبات کرده اید.

00:16:42.000 --> 00:16:45.000
اما همیشه در حد یک تخمین باقی ماند.

00:16:45.000 --> 00:16:48.000
تانیاما تلاش بسیار بسیار زیادی کرد

00:16:48.000 --> 00:16:51.000
اما هیچ وقت نتوانست آنرا اثبات کند.

00:16:51.000 --> 00:16:54.000
و کمی قبل از تولد ۳۰ سالگی اش در سال ۱۹۵۸،

00:16:54.000 --> 00:16:58.000
یوتاکا تانیاما خودکشی کرد.

00:16:58.000 --> 00:17:00.000
دوست او، "گورو شیمورا"--

00:17:00.000 --> 00:17:02.000
که در ریاضیات با او همکاری می کرد--