WEBVTT

00:08:27.000 --> 00:08:30.000
این نوزاد توسط آزمون و خطا به وجود آمده.

00:08:31.000 --> 00:08:34.000
فکر می کنم جمله کمی مبهم است.

00:08:34.000 --> 00:08:36.000
واضح تر بگویم،

00:08:36.000 --> 00:08:39.000
این نوزاد یک انسان است، و تکامل یافته است.

00:08:39.000 --> 00:08:41.000
تکامل چیست؟

00:08:41.000 --> 00:08:44.000
طی میلیونها سال، دگرگونی و گزینش،

00:08:44.000 --> 00:08:47.000
دگرگونی و گزینش--

00:08:47.000 --> 00:08:49.000
آزمون و خطا،

00:08:49.000 --> 00:08:52.000
آزمون و خطا.

00:08:52.000 --> 00:08:54.000
و فقط سیستمهای بیولوژیکی نیستند که

00:08:54.000 --> 00:08:56.000
از طریق آزمون و خطا معجزه می کنند.

00:08:56.000 --> 00:08:58.000
می توانید از آن در زمینه های صنعتی هم استفاده کنید.

00:08:58.000 --> 00:09:00.000
فرض کنیم که بخواهید یک ماده شوینده بسازید.

00:09:00.000 --> 00:09:02.000
فرض کنید شما کمپانی "یونی لور" هستید