WEBVTT

00:06:58.000 --> 00:07:00.000
یک سیستم اقتصادی بزرگ را نام ببریم

00:07:00.000 --> 00:07:02.000
مثل توکیو، لندن، یا نیویورک.

00:07:02.000 --> 00:07:04.000
این کار در "ادینبرو" سخت تر است

00:07:04.000 --> 00:07:07.000
چون مجبورید همه انواع ویسکی و تارتان را هم نام ببرید.

00:07:07.000 --> 00:07:09.000
اگر بخواهید همه محصولات و خدمات ارایه شده

00:07:09.000 --> 00:07:11.000
در نیویورک را بشمارید

00:07:11.000 --> 00:07:13.000
-- چیزی حدود ۱۰ میلیارد --

00:07:13.000 --> 00:07:16.000
تقریباً ۳۱۷ سال طول می کشد.

00:07:16.000 --> 00:07:19.000
اقتصادی که ما ساخته ایم در این حد پیچیده است.

00:07:19.000 --> 00:07:21.000
و من فقط محصولات را شمردم.

00:07:21.000 --> 00:07:23.000
و سعی نکردم مسئله خاور میانه را حل کنم.

00:07:24.000 --> 00:07:27.000
پیچیدگی این مورد غیر قابل باور است.

00:07:27.000 --> 00:07:29.000
و حال یک مقایسه--

00:07:29.000 --> 00:07:31.000
جامعه ای که فکر ما در آن رشد کرده