WEBVTT

00:11:59.000 --> 00:12:01.000
بلکه آزمون و خطا دلیل موفقیت آن بوده.

00:12:01.000 --> 00:12:03.000
من طی چند ماه گذشته

00:12:03.000 --> 00:12:05.000
زیاد راجع به این موضوع صحبت کرده ام،

00:12:05.000 --> 00:12:07.000
و بعضی وقتها مردم به من می گویند،

00:12:07.000 --> 00:12:09.000
"خوب تیم، این موضوع تقریباً واضح است.

00:12:09.000 --> 00:12:11.000
واضح است که آزمون و خطا خیلی مهم است.

00:12:11.000 --> 00:12:13.000
واضح است که آزمایش کردن خیلی مهم است.

00:12:13.000 --> 00:12:16.000
پس چرا این قدر این چیزهای واضح را تکرار می کنی؟"

00:12:16.000 --> 00:12:18.000
من هم می گویم: باشد.

00:12:18.000 --> 00:12:20.000
شما فکر می کنید واضح است؟

00:12:20.000 --> 00:12:22.000
من زمانی قبول می کنم واضح است

00:12:22.000 --> 00:12:24.000
که مدارس

00:12:24.000 --> 00:12:27.000
به بچه ها بیاموزند

00:12:27.000 --> 00:12:30.000
که مسائلی وجود دارد که جواب مشخصی ندارند.

00:12:30.000 --> 00:12:33.000
و دیگر به آنها لیستی از سوالات