WEBVTT

00:16:58.000 --> 00:17:00.000
دوست او، "گورو شیمورا"--

00:17:00.000 --> 00:17:02.000
که در ریاضیات با او همکاری می کرد--

00:17:02.000 --> 00:17:05.000
چندین دهه بعد، درباره زندگی تانیاما

00:17:07.000 --> 00:17:10.000
گفت،

00:17:10.000 --> 00:17:12.000
" او به عنوان یک ریاضیدان

00:17:12.000 --> 00:17:14.000
فرد با دقتی نبود.

00:17:14.000 --> 00:17:17.000
او اشتباهات زیادی مرتکب شد.

00:17:17.000 --> 00:17:21.000
اما اشتباهاتش را در مسیر خوبی مرتکب می شد.

00:17:21.000 --> 00:17:24.000
من سعی کردم از او تقلید کنم،

00:17:24.000 --> 00:17:26.000
اما فهمیدم که

00:17:26.000 --> 00:17:28.000
بسیار سخت است

00:17:28.000 --> 00:17:31.000
که خوب اشتباه کنیم."