WEBVTT

00:15:59.000 --> 00:16:03.000
و گاهی لازم است که با تکانی به ما یادآوری شود.

00:16:03.000 --> 00:16:06.000
من نمی گویم که کار ساده ای است.

00:16:06.000 --> 00:16:08.000
ساده نیست.

00:16:08.000 --> 00:16:10.000
بلکه بسیار دردآور است.

00:16:10.000 --> 00:16:12.000
از زمانی که صحبت کردن درباره این موضوع را شروع کردم،

00:16:12.000 --> 00:16:14.000
و درباره اش تحقیق کردم

00:16:14.000 --> 00:16:16.000
بسیار تحت تاثیر سخنی از یک ریاضیدان ژاپنی

00:16:16.000 --> 00:16:18.000
درباره همین موضوع قرار گرفتم.

00:16:18.000 --> 00:16:20.000
کمی پس از پایان جنگ،

00:16:20.000 --> 00:16:23.000
این مرد جوان، " یوتاکا تانیاما"،

00:16:23.000 --> 00:16:25.000
یک تخمین بسیار عالی تبیین کرد

00:16:25.000 --> 00:16:27.000
به نام "تخمین تانیاما-شیمورا".

00:16:27.000 --> 00:16:30.000
سالها بعد مشخص شد که این تخمین

00:16:30.000 --> 00:16:32.000
برای اثبات "تئوری آخر فرمت"