WEBVTT

00:05:59.000 --> 00:06:01.000
و این نمودار رابطه میان محصولات مختلف را رسم کند.

00:06:01.000 --> 00:06:03.000
و این واقعاً فوق العاده است

00:06:03.000 --> 00:06:06.000
که این روابط و توابع پیچیده را نشان می دهد.

00:06:06.000 --> 00:06:08.000
و به نظر من بسیار کاربردی خواهد بود

00:06:08.000 --> 00:06:11.000
برای درک اینکه اقتصاد چگونه رشد می کند.

00:06:11.000 --> 00:06:13.000
یک کار بسیار عالی.

00:06:13.000 --> 00:06:15.000
سزار و من سعی کردیم مقاله ای برای مجله نیویورک تایمز بنویسیم

00:06:15.000 --> 00:06:17.000
راجع به اینکه این نمودار چگونه کار می کند.

00:06:17.000 --> 00:06:19.000
و متوجه شدیم که

00:06:19.000 --> 00:06:21.000
کار سزار خوب تر از این است

00:06:21.000 --> 00:06:23.000
که در مجله نیویورک تایمز منتشر شود.

00:06:25.000 --> 00:06:28.000
۵۰۰۰ محصول--

00:06:28.000 --> 00:06:30.000
هنوزخیلی کم است.

00:06:30.000 --> 00:06:32.000
۵۰۰۰ محصول--