WEBVTT

00:07:29.000 --> 00:07:31.000
جامعه ای که فکر ما در آن رشد کرده

00:07:31.000 --> 00:07:33.000
حدود ۳۰۰ محصول دلرد.

00:07:33.000 --> 00:07:36.000
می توانید آنها را در ۵ دقیقه بشمارید.

00:07:36.000 --> 00:07:39.000
یعنی پیچیدگی دنیایی که ما را احاطه کرده همین مقدار است.

00:07:39.000 --> 00:07:41.000
شاید به همین دلیل است که

00:07:41.000 --> 00:07:44.000
توهم حقانیت برای ما وسوسه کننده است.

00:07:44.000 --> 00:07:47.000
ما تمایل داریم که عقب بایستیم و بگوییم، "می توانیم تصویری تهیه کنیم،

00:07:47.000 --> 00:07:49.000
چند نمودار رسم کنیم،

00:07:49.000 --> 00:07:52.000
و درک اش کنیم، ما می دانیم که چطور کار می کند."

00:07:52.000 --> 00:07:54.000
ولی در اصل نمی دانیم.

00:07:54.000 --> 00:07:56.000
ما هیچ وقت نمی دانیم.

00:07:56.000 --> 00:07:58.000
الان من قصد ندارم یک پیام پوچ گرایانه به شما برسانم.

00:07:58.000 --> 00:08:00.000
نمی خواهم بگویم که نمی توانیم

00:08:00.000 --> 00:08:02.000
مسائل پیچیدهء این جهان پیچیده را حل کنیم.