WEBVTT

00:12:27.000 --> 00:12:30.000
که مسائلی وجود دارد که جواب مشخصی ندارند.

00:12:30.000 --> 00:12:33.000
و دیگر به آنها لیستی از سوالات

00:12:33.000 --> 00:12:35.000
با پاسخ های معین ندهند

00:12:35.000 --> 00:12:37.000
و به آنها نگویند که آن معلم که پشت میز نشسته

00:12:37.000 --> 00:12:39.000
همه جوابها را می داند

00:12:39.000 --> 00:12:41.000
و اگر کسی نتواند پاسخها را بیابد

00:12:41.000 --> 00:12:43.000
احتمالاً تنبل و یا احمق است.

00:12:43.000 --> 00:12:45.000
زمانی که مدارس از این کارها دست بکشند

00:12:45.000 --> 00:12:47.000
من قبول خواهم کرد که بلی،

00:12:47.000 --> 00:12:49.000
واضح است که آزمون و خطا چیز خوبیست.

00:12:49.000 --> 00:12:52.000
زمانی که یک سیاستمدار

00:12:52.000 --> 00:12:54.000
در مبارزات انتخاباتی

00:12:54.000 --> 00:12:56.000
برخیزد و بگوید:" من می خواهم سیستم درمانی را اصلاح کنم.

00:12:56.000 --> 00:12:58.000
می خواهم سیستم آموزشی را اصلاح کنم.

00:12:58.000 --> 00:13:01.000
نمی دانم چطور باید این کار را کرد.