WEBVTT

00:06:58.000 --> 00:07:00.000
en vente dans une économie importante

00:07:00.000 --> 00:07:02.000
comme celles de Tokyo, Londres, ou New York.

00:07:02.000 --> 00:07:04.000
C'est encore plus difficile à Edinburgh

00:07:04.000 --> 00:07:07.000
parce que vous devez compter tout le whisky et le tartan.

00:07:07.000 --> 00:07:09.000
Si vous voulez dénombrer tous les produits et services

00:07:09.000 --> 00:07:11.000
en vente à New York --

00:07:11.000 --> 00:07:13.000
il y en a 10 milliards --

00:07:13.000 --> 00:07:16.000
cela vous prendrait 317 ans.

00:07:16.000 --> 00:07:19.000
C'est le niveau de complexité de l'économie que l'on a créée.

00:07:19.000 --> 00:07:21.000
Et je compte juste les grille-pains.

00:07:21.000 --> 00:07:23.000
Je n'essaie pas de résoudre le problème du Moyen-Orient.

00:07:24.000 --> 00:07:27.000
La complexité est ici incroyable.

00:07:27.000 --> 00:07:29.000
Pour vous mettre dans le contexte :

00:07:29.000 --> 00:07:31.000
les sociétés dans lesquelles nos cerveaux ont évolué