WEBVTT

00:07:58.000 --> 00:08:00.000
Je ne dis pas que nous ne pouvons pas résoudre

00:08:00.000 --> 00:08:02.000
des problèmes compliqués dans un monde compliqué.

00:08:02.000 --> 00:08:04.000
Nous le pouvons clairement.

00:08:04.000 --> 00:08:06.000
Mais la façon dont nous les résolvons

00:08:06.000 --> 00:08:08.000
est faite d'humilité --

00:08:08.000 --> 00:08:10.000
pour renoncer au complexe de Dieu

00:08:10.000 --> 00:08:13.000
et pour utiliser une technique de résolution qui fonctionne.

00:08:13.000 --> 00:08:16.000
Nous avons une technique de résolution qui marche.

00:08:16.000 --> 00:08:18.000
Montrez-moi

00:08:18.000 --> 00:08:20.000
un système complexe couronné de succès,

00:08:20.000 --> 00:08:23.000
et je vous montrerai un système

00:08:23.000 --> 00:08:25.000
qui a évolué par tâtonnements successifs.

00:08:25.000 --> 00:08:27.000
Voici un exemple.

00:08:27.000 --> 00:08:30.000
Ce bébé est né par tâtonnements successifs.