WEBVTT

00:11:59.000 --> 00:12:01.000
C'est l'aboutissement d'essais et d'erreurs.

00:12:01.000 --> 00:12:03.000
Je n'arrête pas de parler de ça

00:12:03.000 --> 00:12:05.000
depuis deux mois,

00:12:05.000 --> 00:12:07.000
et les gens me disent parfois :

00:12:07.000 --> 00:12:09.000
« Voyons, Tim, c'est assez évident.

00:12:09.000 --> 00:12:11.000
Évidemment que le tâtonnement successif est très important.

00:12:11.000 --> 00:12:13.000
Évidemment que l'expérimentation est très importante.

00:12:13.000 --> 00:12:16.000
Pourquoi cours-tu donc partout pour dire cette chose évidente ? »

00:12:16.000 --> 00:12:18.000
Je dis : « Bon, d'accord.

00:12:18.000 --> 00:12:20.000
Vous pensez que c'est évident ?

00:12:20.000 --> 00:12:22.000
J'admettrai que c'est évident

00:12:22.000 --> 00:12:24.000
quand les écoles

00:12:24.000 --> 00:12:27.000
commenceront à enseigner aux enfants

00:12:27.000 --> 00:12:30.000
qu'il y a des problèmes qui n'ont pas de réponse exacte.

00:12:30.000 --> 00:12:33.000
Arrêtez de leur donner des listes de questions