WEBVTT

00:05:59.000 --> 00:06:01.000
et pour représenter graphiquement les relations entre les différents produits.

00:06:01.000 --> 00:06:03.000
C'est un travail absolument merveilleux.

00:06:03.000 --> 00:06:06.000
Vous voyez toutes ces interconnexions, toutes ces interdépendances.

00:06:06.000 --> 00:06:08.000
Je pense que ce sera profondément utile

00:06:08.000 --> 00:06:11.000
pour comprendre les croissances économiques.

00:06:11.000 --> 00:06:13.000
Un travail remarquable.

00:06:13.000 --> 00:06:15.000
Cesar et moi avons essayé d'écrire un article pour le New York Times Magazine

00:06:15.000 --> 00:06:17.000
en expliquant comment ça fonctionne.

00:06:17.000 --> 00:06:19.000
Ce que nous avons appris

00:06:19.000 --> 00:06:21.000
est que le travail de Cesar est bien trop bon pour être expliqué

00:06:21.000 --> 00:06:23.000
dans le New York Times Magazine.

00:06:25.000 --> 00:06:28.000
5000 produits --

00:06:28.000 --> 00:06:30.000
ça n'est pas grand chose.

00:06:30.000 --> 00:06:32.000
5000 produits --