WEBVTT

00:10:57.000 --> 00:11:01.000
L'économie américaine est toujours la plus grande économie au monde.

00:11:01.000 --> 00:11:04.000
Comment est-elle devenue la plus grande économie mondiale ?

00:11:04.000 --> 00:11:06.000
Je pourrais vous donner toutes sortes de faits et de chiffres

00:11:06.000 --> 00:11:08.000
sur l'économie américaine,

00:11:08.000 --> 00:11:11.000
mais je pense que le plus marquant est celui-ci :

00:11:11.000 --> 00:11:14.000
10% des entreprises américaines

00:11:14.000 --> 00:11:17.000
disparaissent chaque année.

00:11:17.000 --> 00:11:20.000
C'est un énorme taux d'échec.

00:11:20.000 --> 00:11:22.000
C'est bien plus que le taux d'échec des Américains par exemple.

00:11:22.000 --> 00:11:25.000
10% des Américains ne disparaissent pas chaque année.

00:11:25.000 --> 00:11:27.000
Ce qui nous amène à conclure

00:11:27.000 --> 00:11:30.000
que les entreprises américaines échouent plus vite que les Américains,

00:11:30.000 --> 00:11:33.000
et donc que les entreprises américaines évoluent plus vite que les Américains.