WEBVTT

00:16:27.000 --> 00:16:30.000
Elle s’avéra être absolument fondamentale

00:16:30.000 --> 00:16:32.000
plusieurs décennies plus tard,

00:16:32.000 --> 00:16:34.000
pour prouver le dernier théorème de Fermat.

00:16:34.000 --> 00:16:36.000
En fait, il s'avère qu'elle est équivalente

00:16:36.000 --> 00:16:38.000
à démontrer le dernier théorème de Fermat.

00:16:38.000 --> 00:16:42.000
Vous en démontrez un, vous démontrez l'autre.

00:16:42.000 --> 00:16:45.000
Mais c'était toujours resté une conjecture.

00:16:45.000 --> 00:16:48.000
Taniyama a essayé, encore et encore,

00:16:48.000 --> 00:16:51.000
et il n'arrivait jamais à montrer qu'elle était vraie.

00:16:51.000 --> 00:16:54.000
Peu de temps avant son 30ème anniversaire en 1958,

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama se donna la mort.

00:16:58.000 --> 00:17:00.000
Son ami, Goro Shimura,

00:17:00.000 --> 00:17:02.000
qui travaillait sur les mathématiques avec lui,