WEBVTT

00:16:58.000 --> 00:17:00.000
Son ami, Goro Shimura,

00:17:00.000 --> 00:17:02.000
qui travaillait sur les mathématiques avec lui,

00:17:02.000 --> 00:17:05.000
plusieurs décennies plus tard, a réfléchi sur la vie de Taniyama.

00:17:07.000 --> 00:17:10.000
Il a dit :

00:17:10.000 --> 00:17:12.000
« Il n'était pas quelqu'un de très soigneux

00:17:12.000 --> 00:17:14.000
en tant que mathématicien.

00:17:14.000 --> 00:17:17.000
Il faisait beaucoup d'erreurs.

00:17:17.000 --> 00:17:21.000
Mais il faisait des erreurs dans la bonne direction.

00:17:21.000 --> 00:17:24.000
J'ai essayé de l'égaler,

00:17:24.000 --> 00:17:26.000
mais j'ai compris

00:17:26.000 --> 00:17:28.000
qu'il était très difficile

00:17:28.000 --> 00:17:31.000
de commettre de bonnes erreurs. »