WEBVTT

00:08:58.000 --> 00:09:00.000
Disons que vous vouliez fabriquer un détergent.

00:09:00.000 --> 00:09:02.000
Disons que vous êtes Unilever

00:09:02.000 --> 00:09:05.000
et que vous voulez fabriquer un détergent dans une usine près de Liverpool.

00:09:05.000 --> 00:09:07.000
Comment faites-vous ?

00:09:07.000 --> 00:09:10.000
Vous avez ce grand réservoir plein de détergent liquide.

00:09:10.000 --> 00:09:12.000
Vous le pompez à haute pression grâce à un ajutage.

00:09:12.000 --> 00:09:15.000
Vous créez un pulvérisateur de détergent.

00:09:15.000 --> 00:09:17.000
Puis le pulvérisateur sèche et ça devient de la poudre.

00:09:17.000 --> 00:09:19.000
Ça tombe par terre.

00:09:19.000 --> 00:09:21.000
Vous le ramassez, vous le mettez dans des boîtes en carton.

00:09:21.000 --> 00:09:23.000
Vous le vendez dans un supermarché.

00:09:23.000 --> 00:09:25.000
Vous gagnez plein d'argent.

00:09:25.000 --> 00:09:28.000
Comment concevez-vous l'ajutage ?

00:09:28.000 --> 00:09:31.000
Cela s'avère très important.