WEBVTT

00:10:29.000 --> 00:10:32.000
Il fonctionne de manière absolument brillante.

00:10:32.000 --> 00:10:34.000
Nous n'avons aucune idée

00:10:34.000 --> 00:10:36.000
de pourquoi ça fonctionne,

00:10:36.000 --> 00:10:38.000
vraiment aucune idée.

00:10:38.000 --> 00:10:40.000
Dès l'instant où vous sortez du complexe de Dieu --

00:10:40.000 --> 00:10:42.000
essayons d'avoir un ensemble de choses,

00:10:42.000 --> 00:10:45.000
et d'avoir un moyen systématique pour déterminer ce qui marche bien et mal.

00:10:45.000 --> 00:10:47.000
Vous pouvez résoudre votre problème.

00:10:47.000 --> 00:10:49.000
Ce procédé par tâtonnements successifs

00:10:49.000 --> 00:10:52.000
est en fait bien plus répandu dans les institutions qui fonctionnent

00:10:52.000 --> 00:10:54.000
que nous daignons le reconnaitre.

00:10:54.000 --> 00:10:57.000
Nous avons beaucoup entendu parler du fonctionnement des économies.

00:10:57.000 --> 00:11:01.000
L'économie américaine est toujours la plus grande économie au monde.