WEBVTT

00:12:27.000 --> 00:12:30.000
qu'il y a des problèmes qui n'ont pas de réponse exacte.

00:12:30.000 --> 00:12:33.000
Arrêtez de leur donner des listes de questions

00:12:33.000 --> 00:12:35.000
qui ont toutes une réponse.

00:12:35.000 --> 00:12:37.000
Comme s'il y avait une figure d'autorité dans le coin

00:12:37.000 --> 00:12:39.000
derrière le bureau de l'enseignant qui connaissait toutes les réponses.

00:12:39.000 --> 00:12:41.000
Si vous ne pouvez pas trouver les réponses,

00:12:41.000 --> 00:12:43.000
vous devez être fainéant, ou stupide.

00:12:43.000 --> 00:12:45.000
Quand les écoles arrêteront de faire tout le temps ça,

00:12:45.000 --> 00:12:47.000
j'admettrai que, oui,

00:12:47.000 --> 00:12:49.000
c'est évident que l'essai et l'erreur est une bonne chose.

00:12:49.000 --> 00:12:52.000
Quand un homme politique prendra position

00:12:52.000 --> 00:12:54.000
lors d'une campagne pour être élu

00:12:54.000 --> 00:12:56.000
et dira : « Je veux réparer notre système de santé.

00:12:56.000 --> 00:12:58.000
Je veux réparer notre système éducatif.

00:12:58.000 --> 00:13:01.000
Je n'ai aucune idée de la façon de procéder.