WEBVTT

00:05:29.000 --> 00:05:31.000
וזהו בערך.

00:05:31.000 --> 00:05:33.000
אז שלוש פיסות מידע לגבי כל מדינה...

00:05:33.000 --> 00:05:35.000
שלוש פיסות מידע.

00:05:35.000 --> 00:05:37.000
שלוש פיסות מידע זה כלום.

00:05:37.000 --> 00:05:39.000
אני מתכוון, תסתכלו על הגרף הזה.

00:05:39.000 --> 00:05:41.000
הוא הופק ע"י הפיזיקאי סזאר הידאלגו

00:05:41.000 --> 00:05:43.000
הוא מ- MIT (המכון הטכנולוגי של מסצ'וסטס)

00:05:43.000 --> 00:05:45.000
אתם לא תצליחו להבין מילה מכל זה,

00:05:45.000 --> 00:05:47.000
אבל ככה זה נראה.

00:05:47.000 --> 00:05:49.000
סזאר "סייר" בבסיס נתונים

00:05:49.000 --> 00:05:52.000
של למעלה מ- 5,000 מוצרים שונים,

00:05:52.000 --> 00:05:57.000
והוא השתמש בטכנולוגיות של ניתוח רשת

00:05:57.000 --> 00:05:59.000
כדי לחקור את בסיס הנתונים הזה

00:05:59.000 --> 00:06:01.000
ולהציג בצורה גרפית את היחסים בין המוצרים השונים.