WEBVTT

00:15:59.000 --> 00:16:03.000
ולפעמים צריך לנער אותך מזה.

00:16:03.000 --> 00:16:06.000
אני לא אעמיד פנים שזה קל.

00:16:06.000 --> 00:16:08.000
זה לא קל.

00:16:08.000 --> 00:16:10.000
זה מאוד מכאיב.

00:16:10.000 --> 00:16:12.000
ומאז שהתחלתי לדבר על הנושא הזה

00:16:12.000 --> 00:16:14.000
ולחקור את הנושא הזה,

00:16:14.000 --> 00:16:16.000
יש משהו שממש רודף אותי

00:16:16.000 --> 00:16:18.000
שמתמטיקאי יפני אמר על הנושא הזה.

00:16:18.000 --> 00:16:20.000
זמן קצר אחרי המלחמה,

00:16:20.000 --> 00:16:23.000
בחור צעיר, Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
הגה השערה מדהימה

00:16:25.000 --> 00:16:27.000
שנקראת "השערת טניאמה-שימורה".

00:16:27.000 --> 00:16:30.000
שהתגלתה ככלי שימושי מאוד

00:16:30.000 --> 00:16:32.000
עשרות שנים מאוחר יותר