WEBVTT

00:14:59.000 --> 00:15:01.000
ויש מהומה גדולה.

00:15:01.000 --> 00:15:03.000
ארצ'י נותן לה לדעוך.

00:15:03.000 --> 00:15:05.000
ואז אומר "ובכן, זה מאוד מעניין, רבותיי

00:15:05.000 --> 00:15:08.000
כי כשנתתי לכם את טבלת התוצאות,

00:15:08.000 --> 00:15:12.000
החלפתי בין שתי העמודות.

00:15:12.000 --> 00:15:14.000
מסתבר שבתי החולים שלכם הורגים אנשים,

00:15:14.000 --> 00:15:16.000
ושהם צריכים להיות בבית.

00:15:16.000 --> 00:15:19.000
אתם רוצים להפסיק את הניסוי עכשיו,

00:15:19.000 --> 00:15:22.000
או שעלינו לחכות שיהיו לנו תוצאות משמעותיות?"

00:15:23.000 --> 00:15:25.000
דממה

00:15:25.000 --> 00:15:28.000
חולפת בחדר הישיבות.

00:15:28.000 --> 00:15:31.000
אבל קוקריין היה עושה דברים מסוג זה.