WEBVTT

00:07:29.000 --> 00:07:31.000
בחברות שבהן המוח שלנו התפתח

00:07:31.000 --> 00:07:33.000
היו כ- 300 מוצרים ושירותים.

00:07:33.000 --> 00:07:36.000
אפשר לספור אותם בחמש דקות.

00:07:36.000 --> 00:07:39.000
אז זו המורכבות של העולם שמסביבנו.

00:07:39.000 --> 00:07:41.000
ואולי זו הסיבה

00:07:41.000 --> 00:07:44.000
לכך שאנחנו מוצאים את תסביך האלוהים כה מפתה.

00:07:44.000 --> 00:07:47.000
אנחנו נוטים לסגת ולומר, "אנחנו יכולים לצייר תמונה,

00:07:47.000 --> 00:07:49.000
להציג כמה גרפים,

00:07:49.000 --> 00:07:52.000
תפסנו, אנחנו מבינים איך זה עובד."

00:07:52.000 --> 00:07:54.000
ואנחנו לא.

00:07:54.000 --> 00:07:56.000
אף פעם לא.

00:07:56.000 --> 00:07:58.000
אני לא מנסה להעביר איזה מסר ניהיליסטי פה.

00:07:58.000 --> 00:08:00.000
אני לא מנסה להגיד שאנחנו לא יכולים לפתור

00:08:00.000 --> 00:08:02.000
בעיות מורכבות בעולם מורכב.