WEBVTT

00:11:59.000 --> 00:12:01.000
זה קרה דרך נסייה וטעייה.

00:12:01.000 --> 00:12:03.000
אני מנדנד על הנושא הזה

00:12:03.000 --> 00:12:05.000
בחודשים האחרונים

00:12:05.000 --> 00:12:07.000
ואנשים לפעמים אומרים לי,

00:12:07.000 --> 00:12:09.000
"נו טים, זה די ברור.

00:12:09.000 --> 00:12:11.000
ברור שנסייה וטעייה זה דבר חשוב.

00:12:11.000 --> 00:12:13.000
ברור שניסויים זה מאוד חשוב.

00:12:13.000 --> 00:12:16.000
למה את מתרוצץ בכל מקום ואומר דבר כל כך מובן מאליו?"

00:12:16.000 --> 00:12:18.000
ואני אומר, או.קיי., בסדר.

00:12:18.000 --> 00:12:20.000
אתם חושבים שזה מובן מאליו?

00:12:20.000 --> 00:12:22.000
אני אהיה מוכן להודות שזה מובן מאליו

00:12:22.000 --> 00:12:24.000
כשבתי ספר

00:12:24.000 --> 00:12:27.000
יתחילו ללמד ילדים

00:12:27.000 --> 00:12:30.000
שישנן בעיות מסוימות שאין להן תשובה נכונה.

00:12:30.000 --> 00:12:33.000
תפסיקו לתת להם רשימות של שאלות