WEBVTT

00:13:29.000 --> 00:13:32.000
עד אז, עד אז

00:13:32.000 --> 00:13:34.000
אני אמשיך לנדנד על נסייה וטעייה

00:13:34.000 --> 00:13:37.000
ועל למה עלינו לזנוח את תסביך האלוהים.

00:13:37.000 --> 00:13:40.000
כי זה כל-כך קשה

00:13:40.000 --> 00:13:42.000
להודות באפשרות שאנחנו טועים.

00:13:42.000 --> 00:13:44.000
זה כל-כך לא נוח.

00:13:44.000 --> 00:13:47.000
וארצ'י קוקריין הבין את זה טוב מכולם.

00:13:47.000 --> 00:13:49.000
היה ניסוי אחד שהוא ערך

00:13:49.000 --> 00:13:51.000
שנים רבות אחרי מלחמת העולם ה-2.

00:13:51.000 --> 00:13:54.000
הוא רצה לבדוק

00:13:54.000 --> 00:13:56.000
את השאלה מה המקום שבו

00:13:56.000 --> 00:13:58.000
מטופלים צריכים להתאושש

00:13:58.000 --> 00:14:00.000
מהתקפי לב?

00:14:00.000 --> 00:14:03.000
האם הם צריכים להתאושש במחלקות קרדיולוגיות בבתי חולים,