WEBVTT

00:16:58.000 --> 00:17:00.000
חברו, גורו שימורה -

00:17:00.000 --> 00:17:02.000
שעבד אף הוא במתמטיקה יחד איתו -

00:17:02.000 --> 00:17:05.000
עשורים רבים לאחר מכן, הרהר על חייו של טניאמה.

00:17:07.000 --> 00:17:10.000
הוא אמר,

00:17:10.000 --> 00:17:12.000
"הוא לא היה אדם מאוד זהיר

00:17:12.000 --> 00:17:14.000
בתור מתמטיקאי.

00:17:14.000 --> 00:17:17.000
הוא עשה הרבה טעויות.

00:17:17.000 --> 00:17:21.000
אבל הוא עשה טעויות בכיוון טוב.

00:17:21.000 --> 00:17:24.000
ניסיתי לחקות אותו,

00:17:24.000 --> 00:17:26.000
אבל נוכחתי לדעת

00:17:26.000 --> 00:17:28.000
שזה מאוד קשה

00:17:28.000 --> 00:17:31.000
לעשות טעויות טובות."