WEBVTT

00:06:28.000 --> 00:06:30.000
זה עדיין שום דבר.

00:06:30.000 --> 00:06:32.000
5,000 מוצרים...

00:06:32.000 --> 00:06:34.000
תארו לעצמכם מה זה לספור כל קטגוריית מוצרים

00:06:34.000 --> 00:06:36.000
בבסיס הנתונים של סזאר הידאלגו.

00:06:36.000 --> 00:06:38.000
דמיינו ששמעתם שנייה אחת

00:06:38.000 --> 00:06:40.000
עבור כל קטגוריית מוצרים.

00:06:40.000 --> 00:06:43.000
במשך זמן שזהה בערך להרצאה הזו,

00:06:43.000 --> 00:06:45.000
הייתם סופרים את כל ה- 5,000.

00:06:45.000 --> 00:06:47.000
עכשיו תארו לעצמכם בדיוק את אותו דבר

00:06:47.000 --> 00:06:50.000
עבור כל סוג מוצר שנמכר ברשת וולמרט.

00:06:50.000 --> 00:06:53.000
ישנם 100,000 שם. זה ייקח לכם יום שלם.

00:06:53.000 --> 00:06:55.000
עכשיו תארו לעצמכם מה זה לספור

00:06:55.000 --> 00:06:58.000
כל מוצר ספציפי וכל שירות

00:06:58.000 --> 00:07:00.000
שמוצע למכירה בכלכלה גדולה

00:07:00.000 --> 00:07:02.000
כמו זו של טוקיו, לונדון או ניו-יורק.