WEBVTT

00:06:58.000 --> 00:07:00.000
שמוצע למכירה בכלכלה גדולה

00:07:00.000 --> 00:07:02.000
כמו זו של טוקיו, לונדון או ניו-יורק.

00:07:02.000 --> 00:07:04.000
זה אפילו קשה יותר באדינבורו

00:07:04.000 --> 00:07:07.000
כי צריך לספור את כל הוויסקי והטארטנים.

00:07:07.000 --> 00:07:09.000
לו רציתם לספור את כל המוצרים והשירותים

00:07:09.000 --> 00:07:11.000
שמוצעים בניו-יורק -

00:07:11.000 --> 00:07:13.000
יש 10 מיליארד כאלו -

00:07:13.000 --> 00:07:16.000
זה ייקח לכם 317 שנים.

00:07:16.000 --> 00:07:19.000
זו מידת המורכבות של הכלכלה שיצרנו.

00:07:19.000 --> 00:07:21.000
ואני בסה"כ סופר פה טוסטרים.

00:07:21.000 --> 00:07:23.000
אני לא מנסה לפתור את הבעיות במזרח התיכון.

00:07:24.000 --> 00:07:27.000
מידת המורכבות פה היא לא תאומן.

00:07:27.000 --> 00:07:29.000
ורק בשביל ההקשר -

00:07:29.000 --> 00:07:31.000
בחברות שבהן המוח שלנו התפתח