WEBVTT

00:12:27.000 --> 00:12:30.000
שישנן בעיות מסוימות שאין להן תשובה נכונה.

00:12:30.000 --> 00:12:33.000
תפסיקו לתת להם רשימות של שאלות

00:12:33.000 --> 00:12:35.000
שלכל אחת מהן יש תשובה.

00:12:35.000 --> 00:12:37.000
ויש דמות סמכותית בפינה

00:12:37.000 --> 00:12:39.000
מאחורי שולחן המורה שיודעת את כל התשובות.

00:12:39.000 --> 00:12:41.000
ואם אתם לא מצליחים למצוא את התשובה,

00:12:41.000 --> 00:12:43.000
אתם בטח עצלנים או טיפשים.

00:12:43.000 --> 00:12:45.000
כשבתי הספר יפסיקו לעשות את זה כל הזמן,

00:12:45.000 --> 00:12:47.000
אני אודה שכן,

00:12:47.000 --> 00:12:49.000
מובן מאליו שנסייה וטעייה זה דבר טוב.

00:12:49.000 --> 00:12:52.000
כשפוליטיקאי יתייצב

00:12:52.000 --> 00:12:54.000
במסע בחירות למשרה ציבורית

00:12:54.000 --> 00:12:56.000
ויגיד "אני רוצה לתקן את מערכת הבריאות.

00:12:56.000 --> 00:12:58.000
אני רוצה לתקן את מערכת החינוך שלנו.

00:12:58.000 --> 00:13:01.000
אין לי מושג איך לעשות את זה.