WEBVTT

00:14:28.000 --> 00:14:30.000
מסביב לשולחנו,

00:14:30.000 --> 00:14:32.000
ואמר "ובכן, רבותיי,

00:14:32.000 --> 00:14:34.000
יש לנו תוצאות ראשוניות.

00:14:34.000 --> 00:14:36.000
מבחינה סטטיסטית הן לא משמעותיות.

00:14:36.000 --> 00:14:39.000
אבל יש בידינו משהו.

00:14:39.000 --> 00:14:42.000
ומסתבר שאתם צודקים ואני טועה.

00:14:42.000 --> 00:14:44.000
אכן זה מסוכן עבור מטופלים

00:14:44.000 --> 00:14:46.000
להתאושש מהתקפי לב בבית.

00:14:46.000 --> 00:14:49.000
הם צריכים להיות בבית החולים."

00:14:49.000 --> 00:14:51.000
ויש מין התרעמות, וכל הרופאים מתחילים להלום בשולחן

00:14:51.000 --> 00:14:54.000
ולהגיד "תמיד אמרנו שאתה חסר אתיקה, ארצ'י."

00:14:54.000 --> 00:14:57.000
אתה הורג אנשים עם הניסויים הקליניים שלך. אתה חייב להפסיק עכשיו.

00:14:57.000 --> 00:14:59.000
תסגור אותו לאלתר."

00:14:59.000 --> 00:15:01.000
ויש מהומה גדולה.