WEBVTT

00:16:27.000 --> 00:16:30.000
שהתגלתה ככלי שימושי מאוד

00:16:30.000 --> 00:16:32.000
עשרות שנים מאוחר יותר

00:16:32.000 --> 00:16:34.000
בהוכחת המשפט האחרון של פרמה.

00:16:34.000 --> 00:16:36.000
למעשה, הסתבר שהיא שקולה

00:16:36.000 --> 00:16:38.000
להוכחת המשפט האחרון של פרמה.

00:16:38.000 --> 00:16:42.000
הוכחת את האחת, הוכחת את השנייה.

00:16:42.000 --> 00:16:45.000
אבל זו תמיד היתה השערה.

00:16:45.000 --> 00:16:48.000
טניאמה ניסה וניסה וניסה

00:16:48.000 --> 00:16:51.000
והוא אף פעם לא הצליח להוכיח שהיא נכונה.

00:16:51.000 --> 00:16:54.000
וקצת לפני יום הולדתו ה- 30 בשנת 1958,

00:16:54.000 --> 00:16:58.000
יוטקה טניאמה התאבד.

00:16:58.000 --> 00:17:00.000
חברו, גורו שימורה -

00:17:00.000 --> 00:17:02.000
שעבד אף הוא במתמטיקה יחד איתו -