WEBVTT

00:13:29.000 --> 00:13:32.000
Do tada, do tada ću

00:13:32.000 --> 00:13:34.000
i dalje trubiti o pokušajima i pogreškama

00:13:34.000 --> 00:13:37.000
i o tome zašto bismo se trebali riješiti kompleksa boga.

00:13:37.000 --> 00:13:40.000
Jer tako je teško

00:13:40.000 --> 00:13:42.000
priznati vlastitu pogrešivost.

00:13:42.000 --> 00:13:44.000
To je tako neugodno.

00:13:44.000 --> 00:13:47.000
Archie Cochrane je to razumio jednako dobro kao i svi.

00:13:47.000 --> 00:13:49.000
Provodio je jedan pokus

00:13:49.000 --> 00:13:51.000
mnogo godina nakon Drugog svetskog rata.

00:13:51.000 --> 00:13:54.000
Želio je istražiti

00:13:54.000 --> 00:13:56.000
gdje bi se

00:13:56.000 --> 00:13:58.000
pacijenti trebali oporavljati

00:13:58.000 --> 00:14:00.000
od srčanih udara?

00:14:00.000 --> 00:14:03.000
Bi li se trebali oporavljati na specijaliziranom odjelu u bolnici