WEBVTT

00:12:58.000 --> 00:13:01.000
Nemam pojma kako da to učinim.

00:13:01.000 --> 00:13:03.000
Imam 5-6 ideja.

00:13:03.000 --> 00:13:06.000
Isprobat ćemo ih. Ni jedna vjerojatno neće uspjeti.

00:13:06.000 --> 00:13:08.000
Zatim ćemo isprobati neke druge ideje.

00:13:08.000 --> 00:13:10.000
Pronaći ćemo neke koje funkcioniraju. Njih ćemo razvijati.

00:13:10.000 --> 00:13:12.000
Riješit ćemo se loših."

00:13:12.000 --> 00:13:15.000
Kad političar bude imao takvu kampanju,

00:13:15.000 --> 00:13:18.000
i, još bitnije, kad će glasači poput vas i mene

00:13:18.000 --> 00:13:20.000
biti voljni glasati za takvog političara,

00:13:20.000 --> 00:13:22.000
tada ću priznati

00:13:22.000 --> 00:13:25.000
da je očito da pokušaji i pogreške funkcioniraju i da -- hvala.

00:13:25.000 --> 00:13:29.000
(Pljesak)

00:13:29.000 --> 00:13:32.000
Do tada, do tada ću