WEBVTT

00:08:27.000 --> 00:08:30.000
Ovo dijete nastalo je metodom pokušaja i pogreške.

00:08:31.000 --> 00:08:34.000
Shvaćam da je to dvosmislena izjava.

00:08:34.000 --> 00:08:36.000
Možda bih je trebao pojasniti.

00:08:36.000 --> 00:08:39.000
Ovo je dijete ljudsko tijelo: evoluiralo je.

00:08:39.000 --> 00:08:41.000
Što je evolucija?

00:08:41.000 --> 00:08:44.000
Milijunima godina, varijacija i selekcija,

00:08:44.000 --> 00:08:47.000
varijacija i selekcija --

00:08:47.000 --> 00:08:49.000
pokušaji i pogreške,

00:08:49.000 --> 00:08:52.000
pokušaji i pogreške.

00:08:52.000 --> 00:08:54.000
Nije tako samo s biološkim sustavima

00:08:54.000 --> 00:08:56.000
koji rade čuda kroz pokušaje i pogreške.

00:08:56.000 --> 00:08:58.000
Možete to primijeniti i u kontekstu industrije.

00:08:58.000 --> 00:09:00.000
Recimo da želite proizvesti deterdžent.

00:09:00.000 --> 00:09:02.000
Recimo da ste vi Unilever