WEBVTT

00:14:59.000 --> 00:15:01.000
Nastala je velika galama.

00:15:01.000 --> 00:15:03.000
Archie ih je pustio da utihnu.

00:15:03.000 --> 00:15:05.000
Zatim je rekao: "To je vrlo zanimljivo, gospodo,

00:15:05.000 --> 00:15:08.000
jer kad sam vam pokazao tablicu s rezultatima,

00:15:08.000 --> 00:15:12.000
zamijenio sam stupce.

00:15:12.000 --> 00:15:14.000
Pokazalo se da vaše bolnice ubijaju ljude

00:15:14.000 --> 00:15:16.000
i da bi trebali biti kod kuće.

00:15:16.000 --> 00:15:19.000
Biste li željeli da sad prekinemo s pokusom

00:15:19.000 --> 00:15:22.000
ili da pričekamo konkretnije rezultate?)

00:15:23.000 --> 00:15:25.000
Ni muha se nije čula

00:15:25.000 --> 00:15:28.000
u toj sobi za sastanke.

00:15:28.000 --> 00:15:31.000
Ali Cochraneu je i slično da učini nešto takvo.