WEBVTT

00:16:58.000 --> 00:17:00.000
Njegov prijatelj, Goro Shimura --

00:17:00.000 --> 00:17:02.000
koji je s njim radio na toj matematici --

00:17:02.000 --> 00:17:05.000
mnogo desetljeća kasnije, razmišljao je o Taniyaminom životu.

00:17:07.000 --> 00:17:10.000
Rekao je:

00:17:10.000 --> 00:17:12.000
"Nije bio baš oprezna osoba

00:17:12.000 --> 00:17:14.000
kao matematičar.

00:17:14.000 --> 00:17:17.000
Činio je mnogo pogrešaka.

00:17:17.000 --> 00:17:21.000
Ali činio je pogreške u dobrom smjeru.

00:17:21.000 --> 00:17:24.000
Pokušavao sam ga kopirati,

00:17:24.000 --> 00:17:26.000
ali shvatio sam

00:17:26.000 --> 00:17:28.000
da je vrlo teško

00:17:28.000 --> 00:17:31.000
činiti dobre pogreške."