WEBVTT

00:15:59.000 --> 00:16:03.000
Ponekad je potreban šok da se toga riješite.

00:16:03.000 --> 00:16:06.000
Neću vam reći da je to lako.

00:16:06.000 --> 00:16:08.000
Nije lako.

00:16:08.000 --> 00:16:10.000
To je nevjerojatno bolno.

00:16:10.000 --> 00:16:12.000
Otkad sam počeo govoriti o ovoj temi

00:16:12.000 --> 00:16:14.000
i istraživati je,

00:16:14.000 --> 00:16:16.000
progoni me nešto

00:16:16.000 --> 00:16:18.000
što je jedan japanski matematičar rekao o tome.

00:16:18.000 --> 00:16:20.000
Ubrzo nakon rata,

00:16:20.000 --> 00:16:23.000
taj mladi čovjek, Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
razvio je izvanrednu pretpostavku,

00:16:25.000 --> 00:16:27.000
Taniyama-Shimurinu pretpostavku.

00:16:27.000 --> 00:16:30.000
Ispalo je da je apsolutno nužna

00:16:30.000 --> 00:16:32.000
mnogo desetljeća kasnije