WEBVTT

00:14:59.000 --> 00:15:01.000
Óriási volt a hangzavar.

00:15:01.000 --> 00:15:03.000
Archie megvárta, amíg elcsendesedtek.

00:15:03.000 --> 00:15:05.000
Akkor azt mondta: "Hát uraim, ez nagyon érdekes,

00:15:05.000 --> 00:15:08.000
ugyanis amikor Önök elé tártam az eredményeket,

00:15:08.000 --> 00:15:12.000
megcseréltem a két oszlopot.

00:15:12.000 --> 00:15:14.000
Az derült ki, hogy az Önök kórháza gyilkolja az embereket,

00:15:14.000 --> 00:15:16.000
és helyette inkább otthon kéne lenniük!

00:15:16.000 --> 00:15:19.000
Akkor most azonnal abbahagyják a kísérletezgetésüket,

00:15:19.000 --> 00:15:22.000
vagy várjuk meg amíg szilárd eredmények születnek?"

00:15:23.000 --> 00:15:25.000
Morajlás

00:15:25.000 --> 00:15:28.000
zúgott körbe a termen.

00:15:28.000 --> 00:15:31.000
De Cochrane meg tudott csinálni ilyesmit!