WEBVTT

00:13:58.000 --> 00:14:00.000
egy szívinfarktus után?

00:14:00.000 --> 00:14:03.000
Vajon egy arra szakosodott kórházi osztályon

00:14:03.000 --> 00:14:06.000
kéne lábadozniuk, vagy otthon?

00:14:06.000 --> 00:14:09.000
Az összes kardiológus megpróbálta 'lecsavarni' őt.

00:14:09.000 --> 00:14:12.000
Nagyfokú Isten-komplexusuk volt.

00:14:12.000 --> 00:14:15.000
Tudni vélték, hogy az ő kórházuk a megfelelő hely a betegeik számára.

00:14:15.000 --> 00:14:17.000
Azt is tudták, hogy kifejezetten etika ellenes

00:14:17.000 --> 00:14:20.000
bármiféle vizsgálatot, vagy kísérletet folytatni ezzel kapcsolatban.

00:14:20.000 --> 00:14:22.000
Mindazonáltal, Archie-nak valahogy sikerült engedélyt szerezni erre.

00:14:22.000 --> 00:14:24.000
Elindította a vizsgálatot.

00:14:24.000 --> 00:14:26.000
És miután egy ideje már folyt a vizsgálat,

00:14:26.000 --> 00:14:28.000
összehívta az összes kollégáját

00:14:28.000 --> 00:14:30.000
az asztalához,

00:14:30.000 --> 00:14:32.000
és ezt tárta eléjük: "Nos, uraim,