WEBVTT

00:16:58.000 --> 00:17:00.000
Barátja, Goro Shimura --

00:17:00.000 --> 00:17:02.000
aki vele együtt dolgozott a matematikáján --

00:17:02.000 --> 00:17:05.000
sok évtizeddel később, visszaemlékezett Taniyama életére.

00:17:07.000 --> 00:17:10.000
Azt mondta, hogy:

00:17:10.000 --> 00:17:12.000
"Nem volt egy óvatos személyiség

00:17:12.000 --> 00:17:14.000
matematikusként.

00:17:14.000 --> 00:17:17.000
Rengeteg hibát követett el.

00:17:17.000 --> 00:17:21.000
De a jó irányba!

00:17:21.000 --> 00:17:24.000
Megpróbáltam versenyezni vele,

00:17:24.000 --> 00:17:26.000
de arra jöttem rá,

00:17:26.000 --> 00:17:28.000
hogy nagyon nehéz

00:17:28.000 --> 00:17:31.000
jó hibákat elkövetni!"