WEBVTT

00:15:59.000 --> 00:16:03.000
És ebből néha ki kell, hogy legyünk billentve!

00:16:03.000 --> 00:16:06.000
Nem fogok úgy csinálni, mintha ez könnyű lenne.

00:16:06.000 --> 00:16:08.000
Mert nem az!

00:16:08.000 --> 00:16:10.000
Hihetetlenül fájdalmas!

00:16:10.000 --> 00:16:12.000
És amióta csak elkezdtem erről a projektről beszélni,

00:16:12.000 --> 00:16:14.000
és kutatni vele kapcsolatban,

00:16:14.000 --> 00:16:16.000
azóta kísért valami,

00:16:16.000 --> 00:16:18.000
amit egy japán matematikus mondott a témáról.

00:16:18.000 --> 00:16:20.000
Nem sokkal a háború után,

00:16:20.000 --> 00:16:23.000
ez a fiatalember, Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
kifejlesztette ezt a lenyűgöző sejtést,

00:16:25.000 --> 00:16:27.000
amit Taniyama-Shimura sejtésnek neveztek el.

00:16:27.000 --> 00:16:30.000
Abszolút hasznosnak bizonyult

00:16:30.000 --> 00:16:32.000
néhány évtizeddel később,