WEBVTT

00:16:27.000 --> 00:16:30.000
Abszolút hasznosnak bizonyult

00:16:30.000 --> 00:16:32.000
néhány évtizeddel később,

00:16:32.000 --> 00:16:34.000
Fermat utolsó tételének bizonyításánál.

00:16:34.000 --> 00:16:36.000
Valójában az derült ki, hogy egyenértékű

00:16:36.000 --> 00:16:38.000
Fermat utolsó tételének bizonyításával.

00:16:38.000 --> 00:16:42.000
Amint bebizonyítjuk az egyiket, a másik is be lesz bizonyítva.

00:16:42.000 --> 00:16:45.000
De mindig csak sejtés volt.

00:16:45.000 --> 00:16:48.000
Taniyama próbálta és próbálta és próbálta,

00:16:48.000 --> 00:16:51.000
és soha nem sikerült neki bebizonyítania a helyességét.

00:16:51.000 --> 00:16:54.000
Nem sokkal a 30-adik születésnapja előtt 1958-ban

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama öngyilkos lett.

00:16:58.000 --> 00:17:00.000
Barátja, Goro Shimura --

00:17:00.000 --> 00:17:02.000
aki vele együtt dolgozott a matematikáján --