WEBVTT

00:15:28.000 --> 00:15:31.000
De Cochrane meg tudott csinálni ilyesmit!

00:15:31.000 --> 00:15:33.000
És ami miatt megcsinált ilyesmit,

00:15:33.000 --> 00:15:35.000
az, hogy megértette,

00:15:35.000 --> 00:15:37.000
hogy annyival jobb érzés

00:15:37.000 --> 00:15:39.000
ott állni és azt mondani,

00:15:39.000 --> 00:15:41.000
"Itt, az én kis világomban,

00:15:41.000 --> 00:15:43.000
én magam vagyok Isten, mindent értek.

00:15:43.000 --> 00:15:45.000
Nem akarom, hogy a véleményem vita tárgya legyen!

00:15:45.000 --> 00:15:48.000
Nem akarom, hogy a következtetéseim le legyenek ellenőrizve!"

00:15:48.000 --> 00:15:50.000
Annyival kényelmesebb egyszerűen csak

00:15:50.000 --> 00:15:53.000
lefektetni egy törvényt.

00:15:53.000 --> 00:15:55.000
Cochrane megértette,

00:15:55.000 --> 00:15:57.000
hogy a bizonytalanság, az esendőség,

00:15:57.000 --> 00:15:59.000
ami itt ki lett hívva, bizony fájdalmas.

00:15:59.000 --> 00:16:03.000
És ebből néha ki kell, hogy legyünk billentve!