WEBVTT

00:06:58.000 --> 00:07:00.000
egy olyan nagy gazdaságban, mint Tokióé,

00:07:00.000 --> 00:07:02.000
Londoné, vagy New Yorké.

00:07:02.000 --> 00:07:04.000
Edinburghban persze még nehezebb lenne,

00:07:04.000 --> 00:07:07.000
mert ott számba kéne venni az összes whisky és skótszoknya fajtát is!

00:07:07.000 --> 00:07:09.000
Ha szeretnénk számba venni az összes

00:07:09.000 --> 00:07:11.000
New Yorkban kínált terméket és szolgáltatást --

00:07:11.000 --> 00:07:13.000
nos, ebből 10 milliárd van --

00:07:13.000 --> 00:07:16.000
tehát 317 évünkbe kerülne!

00:07:16.000 --> 00:07:19.000
Hát ennyire bonyolult az a gazdaság, amit létrehoztunk!

00:07:19.000 --> 00:07:21.000
És én itt csak a kenyérpirítók számbavételéről beszélek ám!

00:07:21.000 --> 00:07:23.000
Nem a közel-keleti kérdést akarom megoldani!

00:07:24.000 --> 00:07:27.000
Hihetetlenül komplex ez az egész!

00:07:27.000 --> 00:07:29.000
Csak egy adalék --

00:07:29.000 --> 00:07:31.000
azokban a társadalmakban, ahol a mi agyunk kifejlődött,