WEBVTT

00:14:59.000 --> 00:15:01.000
Ժխոր է տիրում սեղանի շուրջ:

00:15:01.000 --> 00:15:03.000
Արչին սպասում է, մինչև ամեն ինչ հանդարտվի:

00:15:03.000 --> 00:15:05.000
Ապա նա ասում է. «Շատ հետաքրքիր բան եք ասում, ջենթլմեններ,

00:15:05.000 --> 00:15:08.000
որովհետև, երբ ձեզ հանձնեցի արդյունքները,

00:15:08.000 --> 00:15:12.000
ես տեղերով փոխել էի աղյուսակի երկու սյուները:

00:15:12.000 --> 00:15:14.000
Բանից պարզվում է, որ ձեր հիվանդանոցներն են սպանում մարդկանց,

00:15:14.000 --> 00:15:16.000
և նրանց պետք է բուժել տանը:

00:15:16.000 --> 00:15:19.000
Դուք հիմա է՞լ եք գտնում, որ արժե կանգնեցնել փորձարկումը,

00:15:19.000 --> 00:15:22.000
թե՞ կուզենայիք սպասել, մինչև կունենանք ավելի ցայտուն արդյունք»

00:15:23.000 --> 00:15:25.000
Փսփսոցները

00:15:25.000 --> 00:15:28.000
տարածվում են հանդիպման սենյակում:

00:15:28.000 --> 00:15:31.000
Բայց Կոքրեյնը պատճառ ուներ նման կերպ վարվելու: