WEBVTT

00:14:28.000 --> 00:14:30.000
իր գործընկերներին

00:14:30.000 --> 00:14:32.000
և ասաց. «Լավ, ջենթլմեններ,

00:14:32.000 --> 00:14:34.000
մենք որոշ նախնական տվյալներ ունենք:

00:14:34.000 --> 00:14:36.000
Դրանք մեծ վիճակագրական նշանակություն չունեն:

00:14:36.000 --> 00:14:39.000
Բայց ինչ-որ բան ունենք:

00:14:39.000 --> 00:14:42.000
Եվ պարզվում է՝ դուք ճիշտ եք, ես սխալվում էի:

00:14:42.000 --> 00:14:44.000
Հիվանդների համար շատ վտանգավոր է

00:14:44.000 --> 00:14:46.000
սրտի կաթվածից վերականգնվել տանը:

00:14:46.000 --> 00:14:49.000
Նրանց պետք է պահել հիվանդանոցում»:

00:14:49.000 --> 00:14:51.000
Բժիշկները պոռթկացին, սկսեցին հարվածել սեղանին

00:14:51.000 --> 00:14:54.000
և ասել, «Մենք միշտ ասում էինք, որ դու էթիկա չունես, Արչի:

00:14:54.000 --> 00:14:57.000
Դու սպանում ես մարդկանց քո կլինիկական փորձարկումներով: Պետք է վերջ տաս դրանց:

00:14:57.000 --> 00:14:59.000
Միանգամայն վերջ դնես այս ամենին:

00:14:59.000 --> 00:15:01.000
Ժխոր է տիրում սեղանի շուրջ: