WEBVTT

00:15:28.000 --> 00:15:31.000
Բայց Կոքրեյնը պատճառ ուներ նման կերպ վարվելու:

00:15:31.000 --> 00:15:33.000
Եվ պատճառն այն էր, որ նա դա արեց,

00:15:33.000 --> 00:15:35.000
որովհետև հասկանում էր՝

00:15:35.000 --> 00:15:37.000
շատ ավելի լավ է

00:15:37.000 --> 00:15:39.000
կանգնել այնտեղ և ասել.

00:15:39.000 --> 00:15:41.000
«Այստեղ, իմ փոքրիկ աշխարհում

00:15:41.000 --> 00:15:43.000
ես եմ աստվածը, ես հասկանում եմ ամեն ինչ:

00:15:43.000 --> 00:15:45.000
Չեմ ուզում, որ որևէ մեկը կասկածի տակ դնի իմ կարծիքը:

00:15:45.000 --> 00:15:48.000
Չեմ ուզում, որ իմ եզրակացությունները փորձության ենթարկեն»:

00:15:48.000 --> 00:15:50.000
Թվում է, թե ավելի հարմար է

00:15:50.000 --> 00:15:53.000
պարզապես հաշտվել այդ օրենքի հետ:

00:15:53.000 --> 00:15:55.000
Կոքրեյնը հասկանում էր,

00:15:55.000 --> 00:15:57.000
որ գիտակցելով իրենց անճշտությունը, խոցելիությունը,

00:15:57.000 --> 00:15:59.000
հայտնվելով մրցակցության մեջ, նրանք կարող են վնաս պատճառել:

00:15:59.000 --> 00:16:03.000
Եվ երբեմն պետք է հեռու մնաս դրանից: