WEBVTT

00:15:59.000 --> 00:16:03.000
Եվ երբեմն պետք է հեռու մնաս դրանից:

00:16:03.000 --> 00:16:06.000
Ես չեմ փորձում ձևացնել, որ դա անելը դյուրին է:

00:16:06.000 --> 00:16:08.000
Դա հեշտ չէ:

00:16:08.000 --> 00:16:10.000
Դա անչափ դժվար է:

00:16:10.000 --> 00:16:12.000
Եվ, քանի որ ես սկսեցի խոսել այս թեմայից,

00:16:12.000 --> 00:16:14.000
այն ուսումնասիրելու ընթացքում,

00:16:14.000 --> 00:16:16.000
ինձ անընդհատ մի միտք էր հետապնդում,

00:16:16.000 --> 00:16:18.000
որն արտահայտել է թեմայի շուրջ մի ճապոնացի մաթեմատիկոս:

00:16:18.000 --> 00:16:20.000
Պատերազմից կարճ ժամանակ անց,

00:16:20.000 --> 00:16:23.000
երիտասարդ Յուտակա Տանիյաման

00:16:23.000 --> 00:16:25.000
զարգացրեց այն հիանալի վարկածը,

00:16:25.000 --> 00:16:27.000
որն անվանեցին Տանիյամա-Շիմուրայի վարկած:

00:16:27.000 --> 00:16:30.000
Պարզվեց, որ այն շատ օգտակար կլինի

00:16:30.000 --> 00:16:32.000
տարիներ անց