WEBVTT

00:13:58.000 --> 00:14:00.000
հիվանդներին:

00:14:00.000 --> 00:14:03.000
Արդյոք պետք է՞ նրանց պառկեցնել հիվանդանոցներում, հատուկ սրտաբանական բաժանմունքներում,

00:14:03.000 --> 00:14:06.000
թե՞ ավելի լավ է բուժումն անցկացնել տանը:

00:14:06.000 --> 00:14:09.000
Բոլոր սրտաբան-բժիշկները փորձեցին կանգնեցնել նրան:

00:14:09.000 --> 00:14:12.000
Նրանցում արմատներ էր տարածել Աստծո բարդույթը:

00:14:12.000 --> 00:14:15.000
Նրանք գտնում էին, որ հիվանդանոցը հիվանդներին բուժելու ճիշտ տեղն է:

00:14:15.000 --> 00:14:17.000
Նրանք գնտում էին, որ էթիկայից դուրս է

00:14:17.000 --> 00:14:20.000
գործարկել որևէ փորձարկում կամ փորձ:

00:14:20.000 --> 00:14:22.000
Ամեն դեպքում, Արչին ստացավ սա անելու թույլտվություն:

00:14:22.000 --> 00:14:24.000
Նա անցկացրեց փորձը:

00:14:24.000 --> 00:14:26.000
Փորձը սկսելուց որոշ ժամանակ անց

00:14:26.000 --> 00:14:28.000
նա մի սեղանի շուրջ հավաքեց

00:14:28.000 --> 00:14:30.000
իր գործընկերներին

00:14:30.000 --> 00:14:32.000
և ասաց. «Լավ, ջենթլմեններ,