WEBVTT

00:16:58.000 --> 00:17:00.000
Նրա ընկեր՝ Գորո Շիմուրան,

00:17:00.000 --> 00:17:02.000
ով նրա հետ զբաղվել է մաթեմատիկայով,

00:17:02.000 --> 00:17:05.000
տարիներ անց հետևյալ կարծիքն է հայտնել Տանիյամայի կյանքի մասին:

00:17:07.000 --> 00:17:10.000
Նա ասել է.

00:17:10.000 --> 00:17:12.000
«Որպես մաթեմատիկոս նա

00:17:12.000 --> 00:17:14.000
այնքան էլ զգույշ մարդ չէր:

00:17:14.000 --> 00:17:17.000
Նա շատ սխալներ էր անում:

00:17:17.000 --> 00:17:21.000
Բայց նա սխալներն անում էր ճիշտ ուղղվածությամբ:

00:17:21.000 --> 00:17:24.000
Ես փորձել եմ կրկնօրինակել նրան,

00:17:24.000 --> 00:17:26.000
բայց հասկացել եմ,

00:17:26.000 --> 00:17:28.000
որ շատ դժվար է

00:17:28.000 --> 00:17:31.000
լավ սխալներ անելը»: