WEBVTT

00:13:29.000 --> 00:13:32.000
Մինչ այդ, մինչ այդ

00:13:32.000 --> 00:13:34.000
ես կշարունակեմ ձեր ականջները ցավացնել փորձարկումների և ձախողումների մասին,

00:13:34.000 --> 00:13:37.000
և այն մասին, որ մենք պետք է հրաժարվենք Աստծո բարդույթից:

00:13:37.000 --> 00:13:40.000
Որովհետև շատ դժվար է

00:13:40.000 --> 00:13:42.000
ընդունել մեր խոցելիությունը:

00:13:42.000 --> 00:13:44.000
Շատ անհարմար է դա անելը:

00:13:44.000 --> 00:13:47.000
Եվ Արչի Կոքրեյնը հասկացավ սա, առավել, քան որևէ մեկը:

00:13:47.000 --> 00:13:49.000
Ահա ևս մի փորձարկում որ նա անցկացրեց

00:13:49.000 --> 00:13:51.000
Երկրորդ համաշխարհայինից շատ տարիներ անց:

00:13:51.000 --> 00:13:54.000
Նա ուզում էր փորձարկել,

00:13:54.000 --> 00:13:56.000
թե որտե՞ղ պետք է պահել

00:13:56.000 --> 00:13:58.000
սրտային կաթվածներից վերականգնվող

00:13:58.000 --> 00:14:00.000
հիվանդներին:

00:14:00.000 --> 00:14:03.000
Արդյոք պետք է՞ նրանց պառկեցնել հիվանդանոցներում, հատուկ սրտաբանական բաժանմունքներում,