WEBVTT

00:05:29.000 --> 00:05:31.000
hanya itu.

00:05:31.000 --> 00:05:33.000
Tiga jenis data untuk setiap negara --

00:05:33.000 --> 00:05:35.000
tiga jenis data.

00:05:35.000 --> 00:05:37.000
Tiga jenis data itu tidak banyak.

00:05:37.000 --> 00:05:39.000
Maksud saya, perhatikanlah grafik ini.

00:05:39.000 --> 00:05:41.000
Ini dibuat oleh fisikawan Cesar Hidalgo.

00:05:41.000 --> 00:05:43.000
Dia dari MIT.

00:05:43.000 --> 00:05:45.000
Anda tidak akan mengerti sedikitpun dari grafik ini,

00:05:45.000 --> 00:05:47.000
tapi demikianlah tampaknya.

00:05:47.000 --> 00:05:49.000
Cesar membangun basis data

00:05:49.000 --> 00:05:52.000
dari lebih dari 5.000 produk berbeda,

00:05:52.000 --> 00:05:57.000
dan dia menggunakan teknik analisis jaringan

00:05:57.000 --> 00:05:59.000
untuk membangun basis data ini

00:05:59.000 --> 00:06:01.000
dan menggambarkan hubungan antara produk-produk yang berbeda.