WEBVTT

00:15:28.000 --> 00:15:31.000
Namun Cochrane melakukan hal tersebut.

00:15:31.000 --> 00:15:33.000
Alasan dia melakukan hal tersebut

00:15:33.000 --> 00:15:35.000
adalah karena dia mengerti

00:15:35.000 --> 00:15:37.000
bahwa terasa lebih baik

00:15:37.000 --> 00:15:39.000
untuk berdiri dan mengatakan,

00:15:39.000 --> 00:15:41.000
"Inilah dunia kecil saya,

00:15:41.000 --> 00:15:43.000
saya adalah Tuhan, saya memahami semua hal.

00:15:43.000 --> 00:15:45.000
Saya tidak ingin pendapat saya dibantah.

00:15:45.000 --> 00:15:48.000
Saya tidak ingin kesimpulan saya diuji.

00:15:48.000 --> 00:15:50.000
Terasa jauh lebih nyaman

00:15:50.000 --> 00:15:53.000
untuk memaksakan suatu hal.

00:15:53.000 --> 00:15:55.000
Cochrane mengerti

00:15:55.000 --> 00:15:57.000
bahwa ketidakpastian, bahwa kelemahan,

00:15:57.000 --> 00:15:59.000
bahwa menghadapi tantangan, adalah menyakitkan.

00:15:59.000 --> 00:16:03.000
Dan Anda kadang perlu dikejutkan untuk menyadari hal itu.