WEBVTT

00:13:58.000 --> 00:14:00.000
dari serangan jantung?

00:14:00.000 --> 00:14:03.000
Apakah mereka seharusnya menjalani pemulihan di unit khusus jantung di rumah sakit,

00:14:03.000 --> 00:14:06.000
ataukah mereka seharusnya menjalaninya di rumah?

00:14:06.000 --> 00:14:09.000
Semua dokter jantung mencoba membungkamnya.

00:14:09.000 --> 00:14:12.000
Kompleksitas Ketuhanan dalam diri mereka luar biasa besar.

00:14:12.000 --> 00:14:15.000
Mereka tahu bahwa rumah sakit adalah tempat yang tepat bagi pasien.

00:14:15.000 --> 00:14:17.000
Dan mereka tahu akan sangat tidak etis

00:14:17.000 --> 00:14:20.000
menjalankan percobaan atau eksperimen.

00:14:20.000 --> 00:14:22.000
Pada akhirnya, Archie berhasil memperoleh ijin untuk melakukannya.

00:14:22.000 --> 00:14:24.000
Dia menjalankan percobaannya.

00:14:24.000 --> 00:14:26.000
Dan setelah percobaannya berjalan beberapa saat,

00:14:26.000 --> 00:14:28.000
dia mengumpulkan seluruh rekan-rekannya

00:14:28.000 --> 00:14:30.000
di sekeliling mejanya

00:14:30.000 --> 00:14:32.000
dan dia berkata, "Saudara-saudara,