WEBVTT

00:09:28.000 --> 00:09:31.000
Ternyata hal tersebut sangat penting.

00:09:31.000 --> 00:09:33.000
Jika Anda bersandar pada kompleksitas Ketuhanan,

00:09:33.000 --> 00:09:36.000
Anda akan berlaku agak seperti Tuhan.

00:09:36.000 --> 00:09:39.000
Anda seorang ahli matematikawan; Anda seorang fisikawan --

00:09:39.000 --> 00:09:42.000
yang memahami dinamika fluida.

00:09:42.000 --> 00:09:45.000
Dan dia akan,

00:09:45.000 --> 00:09:48.000
memperhitungkan desain optimal untuk corong tersebut.

00:09:48.000 --> 00:09:50.000
Unilever sudah pernah mencobanya dan tidak berhasil --

00:09:50.000 --> 00:09:52.000
terlalu rumit.

00:09:52.000 --> 00:09:55.000
Bahkan masalah ini, terlalu rumit.

00:09:55.000 --> 00:09:58.000
Namun ahli genetika Profesor Steve Jones

00:09:58.000 --> 00:10:01.000
menerangkan bagaimana Unilever memecahkan persoalan ini --