WEBVTT

00:10:29.000 --> 00:10:32.000
berfungsi dengan amat sangat baik.

00:10:32.000 --> 00:10:34.000
Kita tidak tahu

00:10:34.000 --> 00:10:36.000
mengapa bisa bekerja,

00:10:36.000 --> 00:10:38.000
sama sekali tidak tahu.

00:10:38.000 --> 00:10:40.000
Dan jika Anda kembali kepada kerumitan Ketuhanan --

00:10:40.000 --> 00:10:42.000
mari kita mencoba berbagai benda;

00:10:42.000 --> 00:10:45.000
mari secara sistematis menentukan mana yang berfungsi dan mana yang tidak --

00:10:45.000 --> 00:10:47.000
Anda dapat memecahkan masalah Anda.

00:10:47.000 --> 00:10:49.000
Proses ralat dan galas ini

00:10:49.000 --> 00:10:52.000
sebenarnya lazim digunakan dalah institusi terkemuka

00:10:52.000 --> 00:10:54.000
lebih dari yang kita bayangkan.

00:10:54.000 --> 00:10:57.000
Kita sering mendengar tentang fungsi ekonomi.

00:10:57.000 --> 00:11:01.000
Ekonomi Amerika Serikat adalah ekonomi terbaik di dunia.