WEBVTT

00:05:59.000 --> 00:06:01.000
dan menggambarkan hubungan antara produk-produk yang berbeda.

00:06:01.000 --> 00:06:03.000
Dan hasilnya luar biasa, pekerjaan luar biasa.

00:06:03.000 --> 00:06:06.000
Anda dapat melihat keterkaitannya, semua keterhubungan ini.

00:06:06.000 --> 00:06:08.000
Dan menurut saya ini secara ilmiah sangat berguna

00:06:08.000 --> 00:06:11.000
dalam pengertian bagaimana ekonomi tumbuh.

00:06:11.000 --> 00:06:13.000
Pekerjaan yang luar biasa.

00:06:13.000 --> 00:06:15.000
Cesar dan saya berusaha menulis untuk majalah New York Times

00:06:15.000 --> 00:06:17.000
menjelaskan hal ini.

00:06:17.000 --> 00:06:19.000
Dan yang kami pelajari

00:06:19.000 --> 00:06:21.000
adalah bahwa pekerjaan Cesar terlalu sukar untuk dijelaskan

00:06:21.000 --> 00:06:23.000
dalam majalah New York Times.

00:06:25.000 --> 00:06:28.000
5.000 produk --

00:06:28.000 --> 00:06:30.000
itu belum seberapa.

00:06:30.000 --> 00:06:32.000
5.000 produk --