WEBVTT

00:15:59.000 --> 00:16:03.000
Dan Anda kadang perlu dikejutkan untuk menyadari hal itu.

00:16:03.000 --> 00:16:06.000
Saya tidak akan berpura-pura bahwa ini mudah.

00:16:06.000 --> 00:16:08.000
Ini tidak mudah.

00:16:08.000 --> 00:16:10.000
Ini sangat menyakitkan.

00:16:10.000 --> 00:16:12.000
Dan karena saya berbicara mengenai hal ini

00:16:12.000 --> 00:16:14.000
dan melakukan penelitian tentang hal ini,

00:16:14.000 --> 00:16:16.000
saya selalu dihantui oleh sesuatu

00:16:16.000 --> 00:16:18.000
yang dikatakan seorang matematikawan Jepang mengenai hal ini.

00:16:18.000 --> 00:16:20.000
Tidak lama sesudah perang,

00:16:20.000 --> 00:16:23.000
pemuda ini, Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
membangun asumsi luar biasa ini

00:16:25.000 --> 00:16:27.000
disebut dengan Asumsi Taniyama-Shimura.

00:16:27.000 --> 00:16:30.000
Yang ternyata sangat berguna

00:16:30.000 --> 00:16:32.000
berpuluh-puluh tahun kemudian