WEBVTT

00:16:58.000 --> 00:17:00.000
Sahabatnya, Goro Shimura --

00:17:00.000 --> 00:17:02.000
yang bekerja sama dalam bidang matematika dengannya --

00:17:02.000 --> 00:17:05.000
berpuluh-puluh tahun kemudian, mengenang kehidupan Taniyama.

00:17:07.000 --> 00:17:10.000
Dia berkata,

00:17:10.000 --> 00:17:12.000
"Dia bukan orang yang teliti

00:17:12.000 --> 00:17:14.000
sebagai seorang matematikawan.

00:17:14.000 --> 00:17:17.000
Dia melakukan banyak kesalahan.

00:17:17.000 --> 00:17:21.000
Namun kesalahan yang dibuatnya mengarah kepada hal lain.

00:17:21.000 --> 00:17:24.000
Saya mencoba menirunya,

00:17:24.000 --> 00:17:26.000
namun saya menyadari

00:17:26.000 --> 00:17:28.000
bahwa sangat sulit

00:17:28.000 --> 00:17:31.000
untuk melakukan kesalahan yang bagus."