WEBVTT

00:16:27.000 --> 00:16:30.000
Yang ternyata sangat berguna

00:16:30.000 --> 00:16:32.000
berpuluh-puluh tahun kemudian

00:16:32.000 --> 00:16:34.000
dalam pembuktian Teorema Terakhir Fermat.

00:16:34.000 --> 00:16:36.000
Pada kenyataannya, hal tersebut ekuivalen

00:16:36.000 --> 00:16:38.000
dengan membuktikan Teorema Terakhir Fermat.

00:16:38.000 --> 00:16:42.000
Anda membuktikan satu hal, Anda membuktikan hal lain.

00:16:42.000 --> 00:16:45.000
Namun itu tetap merupakan sebuah asumsi.

00:16:45.000 --> 00:16:48.000
Taniyama mencoba dan terus mencoba

00:16:48.000 --> 00:16:51.000
dan dia tidak pernah dapat membuktikan kebenarannya.

00:16:51.000 --> 00:16:54.000
Hingga tak lama sebelum ulang tahunnya yang ke-30 di tahun 1958,

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama bunuh diri.

00:16:58.000 --> 00:17:00.000
Sahabatnya, Goro Shimura --

00:17:00.000 --> 00:17:02.000
yang bekerja sama dalam bidang matematika dengannya --