WEBVTT

00:06:58.000 --> 00:07:00.000
yang dipasarkan dalam sistem ekonomi utama

00:07:00.000 --> 00:07:02.000
seperti Tokyo, London atau New York.

00:07:02.000 --> 00:07:04.000
Bahkan lebih sulit lagi di Edinburgh

00:07:04.000 --> 00:07:07.000
karena Anda harus menghitung semua whisky dan tartan.

00:07:07.000 --> 00:07:09.000
Jika Anda hendak menghitung seluruh produk dan jasa

00:07:09.000 --> 00:07:11.000
yang ditawarkan di New York --

00:07:11.000 --> 00:07:13.000
ada sekitar 10 milyar --

00:07:13.000 --> 00:07:16.000
itu akan memakan waktu 317 tahun.

00:07:16.000 --> 00:07:19.000
Begitu rumit ekonomi yang kita ciptakan.

00:07:19.000 --> 00:07:21.000
Dan saya hanya menghitung panggangan roti.

00:07:21.000 --> 00:07:23.000
Saya tidak sedang mencoba memecahkan masalah Timur Tengah.

00:07:24.000 --> 00:07:27.000
Kerumitannya tidak dapat dipercaya.

00:07:27.000 --> 00:07:29.000
Sebagai tambahan --

00:07:29.000 --> 00:07:31.000
masyarakat di mana kita tinggal