WEBVTT

00:16:58.000 --> 00:17:00.000
Il suo amico, Goro Shimura --

00:17:00.000 --> 00:17:02.000
che lavorava nel campo della matematica con lui --

00:17:02.000 --> 00:17:05.000
parecchi decenni dopo, fece delle riflessioni sulla vita di Taniyama.

00:17:07.000 --> 00:17:10.000
Disse,

00:17:10.000 --> 00:17:12.000
"Non era una persona molto attenta

00:17:12.000 --> 00:17:14.000
come matematico.

00:17:14.000 --> 00:17:17.000
Ha fatto molti errori.

00:17:17.000 --> 00:17:21.000
Ma ha fatto errori nella giusta direzione.

00:17:21.000 --> 00:17:24.000
Ho cercato di imitarlo,

00:17:24.000 --> 00:17:26.000
ma mi sono reso conto

00:17:26.000 --> 00:17:28.000
che è molto difficile

00:17:28.000 --> 00:17:31.000
fare gli errori giusti."