WEBVTT

00:08:27.000 --> 00:08:30.000
Questo bambino è stato messo al mondo per tentativi ed errori.

00:08:31.000 --> 00:08:34.000
Mi rendo conto che è un'affermazione un po' ambigua.

00:08:34.000 --> 00:08:36.000
Forse dovrei chiarirla.

00:08:36.000 --> 00:08:39.000
Questo bambino è un corpo umano: si è evoluto.

00:08:39.000 --> 00:08:41.000
Che cos'è l'evoluzione?

00:08:41.000 --> 00:08:44.000
Milioni di anni, variazione e selezione,

00:08:44.000 --> 00:08:47.000
variazione e selezione --

00:08:47.000 --> 00:08:49.000
tentativi ed errori,

00:08:49.000 --> 00:08:52.000
tentativi ed errori.

00:08:52.000 --> 00:08:54.000
E non sono solo i sistemi biologici

00:08:54.000 --> 00:08:56.000
a produrre miracoli attraverso tentativi ed errori.

00:08:56.000 --> 00:08:58.000
Si potrebbe usare in un contesto industriale.

00:08:58.000 --> 00:09:00.000
Mettiamo che vogliate produrre detergenti.

00:09:00.000 --> 00:09:02.000
Diciamo che siete la Unilever