WEBVTT

00:05:59.000 --> 00:06:01.000
e per riportare in un grafico le relazioni tra i diversi prodotti.

00:06:01.000 --> 00:06:03.000
Ed è un lavoro meraviglioso, meraviglioso.

00:06:03.000 --> 00:06:06.000
Mostra tutte queste interconnessioni, tutte queste interrelazioni.

00:06:06.000 --> 00:06:08.000
E penso che sarà assolutamente utile

00:06:08.000 --> 00:06:11.000
per capire come cresca l'economia.

00:06:11.000 --> 00:06:13.000
Lavoro brillante.

00:06:13.000 --> 00:06:15.000
Cesar e io abbiamo tentato di scrivere un articolo per il New York Times

00:06:15.000 --> 00:06:17.000
per spiegare come funzioni.

00:06:17.000 --> 00:06:19.000
E quello che abbiamo imparato

00:06:19.000 --> 00:06:21.000
è che il lavoro di Cesar è di gran lungo troppo bello per essere spiegato

00:06:21.000 --> 00:06:23.000
sul New York Times magazine.

00:06:25.000 --> 00:06:28.000
Ma, 5.000 prodotti --

00:06:28.000 --> 00:06:30.000
non è ancora niente.

00:06:30.000 --> 00:06:32.000
5000 prodotti --