WEBVTT

00:13:58.000 --> 00:14:00.000
per riprendersi dopo un infarto?

00:14:00.000 --> 00:14:03.000
Dovrebbero stare in un'unità cardiaca specializzata in ospedale,

00:14:03.000 --> 00:14:06.000
o dovrebbero tornare a casa?

00:14:06.000 --> 00:14:09.000
Tutti i cardiologi hanno tentato di farlo stare zitto.

00:14:09.000 --> 00:14:12.000
Avevano il complesso di Dio a palate.

00:14:12.000 --> 00:14:15.000
Sapevano che i loro ospedali erano il posto giusto per i pazienti.

00:14:15.000 --> 00:14:17.000
E sapevano che era immorale

00:14:17.000 --> 00:14:20.000
fare qualunque tipo di tentativo o esperimento.

00:14:20.000 --> 00:14:22.000
Nonostante ciò, Archie chiese il permesso di farlo.

00:14:22.000 --> 00:14:24.000
Portò avanti l'esperimento.

00:14:24.000 --> 00:14:26.000
E dopo aver portato avanti l'esperimento per un po',

00:14:26.000 --> 00:14:28.000
chiamò a raccolta i suoi colleghi

00:14:28.000 --> 00:14:30.000
intorno a un tavolo,

00:14:30.000 --> 00:14:32.000
e disse, "Signori,