WEBVTT

00:16:27.000 --> 00:16:30.000
Si è scoperto essere un contributo fondamentale

00:16:30.000 --> 00:16:32.000
parecchi decenni più tardi

00:16:32.000 --> 00:16:34.000
nel dimostrare l'ultimo teorema di Fermat.

00:16:34.000 --> 00:16:36.000
Di fatto, si dimostra la stessa cosa

00:16:36.000 --> 00:16:38.000
della dimostrazione dell'ultimo teorema di Fermat.

00:16:38.000 --> 00:16:42.000
Ne dimostri uno, hai dimostrato l'altro.

00:16:42.000 --> 00:16:45.000
Ma è sempre stata una congettura.

00:16:45.000 --> 00:16:48.000
Taniyama ha provato e provato e provato

00:16:48.000 --> 00:16:51.000
e non è mai riuscito a dimostrare che fosse vero.

00:16:51.000 --> 00:16:54.000
E poco prima del suo compleanno nel 1958,

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama si è suicidato.

00:16:58.000 --> 00:17:00.000
Il suo amico, Goro Shimura --

00:17:00.000 --> 00:17:02.000
che lavorava nel campo della matematica con lui --