WEBVTT

00:12:58.000 --> 00:13:01.000
Non ho la minima idea di come farlo.

00:13:01.000 --> 00:13:03.000
Ho una mezza dozzina di idee.

00:13:03.000 --> 00:13:06.000
Le proveremo. Probabilmente falliranno tutte.

00:13:06.000 --> 00:13:08.000
Allora proveremo altre idee.

00:13:08.000 --> 00:13:10.000
Ne troveremo alcune che funzionano. Costruiremo sulla base di queste idee.

00:13:10.000 --> 00:13:12.000
Ci sbarazzeremo di quelle che non funzionano."

00:13:12.000 --> 00:13:15.000
Quando un politico fa campagna su un palco,

00:13:15.000 --> 00:13:18.000
e ancor più importante, quando elettori come voi ed io

00:13:18.000 --> 00:13:20.000
sono disposti a votare per quel tipo di politico,

00:13:20.000 --> 00:13:22.000
allora ammetterò

00:13:22.000 --> 00:13:25.000
che è ovvio che andare per tentativi ed errori funziona -- grazie.

00:13:25.000 --> 00:13:29.000
(Applausi)

00:13:29.000 --> 00:13:32.000
Fino ad allora, fino ad allora