WEBVTT

00:11:59.000 --> 00:12:01.000
Sono il risultato di tentativi ed errori.

00:12:01.000 --> 00:12:03.000
Negli ultimi due mesi

00:12:03.000 --> 00:12:05.000
ho cercare di attirare molta attenzione su questo argomento

00:12:05.000 --> 00:12:07.000
e la gente qualche volta mi dice,

00:12:07.000 --> 00:12:09.000
"Beh Tim, è ovvio.

00:12:09.000 --> 00:12:11.000
Ovviamente tentativi ed errori sono importanti.

00:12:11.000 --> 00:12:13.000
Ovviamente sperimentare è molto importante.

00:12:13.000 --> 00:12:16.000
Perché continui ad insistere nel voler dire una cosa così ovvia?"

00:12:16.000 --> 00:12:18.000
Allora dico, ok, va bene.

00:12:18.000 --> 00:12:20.000
Pensate che sia ovvio?

00:12:20.000 --> 00:12:22.000
Ammetterò che è ovvio

00:12:22.000 --> 00:12:24.000
quando le scuole

00:12:24.000 --> 00:12:27.000
inzieranno a insegnare ai bambini

00:12:27.000 --> 00:12:30.000
che ci sono alcuni problemi che non hanno una risposta giusta.

00:12:30.000 --> 00:12:33.000
Quando smetteranno di dare loro liste di domande