WEBVTT

00:15:28.000 --> 00:15:31.000
Ma Cochrane faceva quel genere di cose.

00:15:31.000 --> 00:15:33.000
E il motivo per cui faceva quel genere di cose

00:15:33.000 --> 00:15:35.000
è perché aveva capito

00:15:35.000 --> 00:15:37.000
che ci si sente molto meglio

00:15:37.000 --> 00:15:39.000
a dire,

00:15:39.000 --> 00:15:41.000
"Qui nel mio piccolo mondo,

00:15:41.000 --> 00:15:43.000
sono un Dio, capisco tutto.

00:15:43.000 --> 00:15:45.000
Non voglio che le mie opinioni vengano sfidate.

00:15:45.000 --> 00:15:48.000
Non voglio che le mie conclusioni siano messe alla prova."

00:15:48.000 --> 00:15:50.000
E' così rassicurante

00:15:50.000 --> 00:15:53.000
semplicemente fare la lezione.

00:15:53.000 --> 00:15:55.000
Cochrane capì

00:15:55.000 --> 00:15:57.000
che l'incertezza, la fallibilità,

00:15:57.000 --> 00:15:59.000
l'essere sfidati, è doloroso.

00:15:59.000 --> 00:16:03.000
E qualche volta bisognerebbe affrontare la realtà.