WEBVTT

00:16:58.000 --> 00:17:00.000
彼の友人であった志村五郎は

00:17:00.000 --> 00:17:02.000
一緒にその課題に取り組んでいました

00:17:02.000 --> 00:17:05.000
何十年も後になって谷山の人生を振り返って

00:17:07.000 --> 00:17:10.000
こう述べています

00:17:10.000 --> 00:17:12.000
「彼は数学者として非常に注意深いー

00:17:12.000 --> 00:17:14.000
という人ではなかった

00:17:14.000 --> 00:17:17.000
彼はたくさんの間違いを犯した

00:17:17.000 --> 00:17:21.000
だがよい方向に間違えるのだ

00:17:21.000 --> 00:17:24.000
私も彼を真似ようとしてみて

00:17:24.000 --> 00:17:26.000
良い間違いを犯すのは

00:17:26.000 --> 00:17:28.000
実は非常に難しいのだというー

00:17:28.000 --> 00:17:31.000
ことを知った」