WEBVTT

00:14:28.000 --> 00:14:30.000
集めて会議を催しました

00:14:30.000 --> 00:14:32.000
「さてみなさん

00:14:32.000 --> 00:14:34.000
ここに初期的な結果があります

00:14:34.000 --> 00:14:36.000
統計的な有意性はまだありませんが

00:14:36.000 --> 00:14:39.000
ちょっとした内容があります

00:14:39.000 --> 00:14:42.000
みなさんが正しく私が間違っていたようです

00:14:42.000 --> 00:14:44.000
回復中の患者が家で過ごすのは

00:14:44.000 --> 00:14:46.000
危険です

00:14:46.000 --> 00:14:49.000
病院で回復させるべきです」

00:14:49.000 --> 00:14:51.000
大騒ぎです 全ての医師が机を叩いて言います

00:14:51.000 --> 00:14:54.000
「倫理的でないと ずっと言ってきただろう

00:14:54.000 --> 00:14:57.000
治験で人が死んでいくのだ すぐ中止すべきだ

00:14:57.000 --> 00:14:59.000
ただちに中止しろ」

00:14:59.000 --> 00:15:01.000
こんな大騒ぎです