WEBVTT

00:12:27.000 --> 00:12:30.000
正解のない問題があるのだと教え始めることです

00:12:30.000 --> 00:12:33.000
全てに答えがあるような質問を列挙して

00:12:33.000 --> 00:12:35.000
子どもたちに与えるのはやめましょう

00:12:35.000 --> 00:12:37.000
そして教卓の後ろの偉そうな人が

00:12:37.000 --> 00:12:39.000
答えを全部知っているという方法はやめて

00:12:39.000 --> 00:12:41.000
また 答えが見つからない生徒を

00:12:41.000 --> 00:12:43.000
怠け者や愚か者だと呼ぶのはやめましょう

00:12:43.000 --> 00:12:45.000
学校のそういうやり方を全部やめるなら

00:12:45.000 --> 00:12:47.000
試行錯誤が良いことだということが

00:12:47.000 --> 00:12:49.000
当たり前になったと認めましょう

00:12:49.000 --> 00:12:52.000
立候補した候補者が選挙運動で

00:12:52.000 --> 00:12:54.000
こんなことを言うでしょうか

00:12:54.000 --> 00:12:56.000
「健康保険システムを改革しましょう

00:12:56.000 --> 00:12:58.000
教育システムを改革しましょう

00:12:58.000 --> 00:13:01.000
それをどうするか考えはありませんが