WEBVTT

00:09:58.000 --> 00:10:01.000
ユニリーバがこの問題をどう解決したか説明しています

00:10:01.000 --> 00:10:03.000
試行錯誤です

00:10:03.000 --> 00:10:05.000
変化と選択です

00:10:05.000 --> 00:10:07.000
まずノズルを用意します

00:10:07.000 --> 00:10:11.000
ランダムに 10通りの変形をさせて

00:10:11.000 --> 00:10:14.000
この10個のノズルを試して 最良の一つを選びます

00:10:14.000 --> 00:10:16.000
それをまた10通りに変化させ

00:10:16.000 --> 00:10:19.000
全部を試して一番良いのを選びます

00:10:19.000 --> 00:10:21.000
そしてまた10通りを試します

00:10:21.000 --> 00:10:23.000
どうやるかおわかりですね

00:10:23.000 --> 00:10:25.000
こうして 45 世代を繰り返した後で

00:10:25.000 --> 00:10:27.000
このおどろくべきノズルができました

00:10:27.000 --> 00:10:29.000
チェスの駒に似た感じです

00:10:29.000 --> 00:10:32.000
全くすばらしい性能を発揮します