WEBVTT

00:08:58.000 --> 00:09:00.000
例えば 洗剤を作りたいとしましょう

00:09:00.000 --> 00:09:02.000
ユニリーバみたいに

00:09:02.000 --> 00:09:05.000
リバプール近郊の工場で洗剤を製造しようとするとき

00:09:05.000 --> 00:09:07.000
どうやりますか？

00:09:07.000 --> 00:09:10.000
こんな大きなタンク一杯に液体の洗剤を用意します

00:09:10.000 --> 00:09:12.000
高圧をかけてノズルから噴き出し

00:09:12.000 --> 00:09:15.000
洗剤を霧状にします

00:09:15.000 --> 00:09:17.000
霧はすぐに乾燥して粉になります

00:09:17.000 --> 00:09:19.000
粉は下にたまります

00:09:19.000 --> 00:09:21.000
それをかき集めて箱に詰めます

00:09:21.000 --> 00:09:23.000
スーパーで売ると

00:09:23.000 --> 00:09:25.000
立派な売上が得られます

00:09:25.000 --> 00:09:28.000
そのノズルをどう設計しましょうか？

00:09:28.000 --> 00:09:31.000
これが大変重要だとわかったのです