WEBVTT

00:16:27.000 --> 00:16:30.000
数十年が経った後でこの予想は

00:16:30.000 --> 00:16:32.000
フェルマーの最終定理を証明する上で

00:16:32.000 --> 00:16:34.000
たいへん有用だったことが示されました

00:16:34.000 --> 00:16:36.000
実際 フェルマーの最終定理を証明するのと

00:16:36.000 --> 00:16:38.000
等しいものであることがわかったのでした

00:16:38.000 --> 00:16:42.000
片方を証明すればもう一方も証明されるのです

00:16:42.000 --> 00:16:45.000
しかしこれはずっと予想に留まっていました

00:16:45.000 --> 00:16:48.000
谷山はこれを解こうと何度も試みましたが

00:16:48.000 --> 00:16:51.000
それが真であると証明することはできませんでした

00:16:51.000 --> 00:16:54.000
そして1958年に 30歳の誕生日の少し前に

00:16:54.000 --> 00:16:58.000
谷山豊は自殺してしまいました

00:16:58.000 --> 00:17:00.000
彼の友人であった志村五郎は

00:17:00.000 --> 00:17:02.000
一緒にその課題に取り組んでいました