WEBVTT

00:06:58.000 --> 00:07:00.000
数え上げるとしたらどうでしょう

00:07:00.000 --> 00:07:02.000
例えば東京やロンドンやニューヨークです

00:07:02.000 --> 00:07:04.000
エジンバラだと難しくなる点は

00:07:04.000 --> 00:07:07.000
ウィスキーとタータンも数えなければならないことです

00:07:07.000 --> 00:07:09.000
ニューヨークでの製品とサービスを

00:07:09.000 --> 00:07:11.000
全て数え上げたら

00:07:11.000 --> 00:07:13.000
100億点になります

00:07:13.000 --> 00:07:16.000
317年かかることになります

00:07:16.000 --> 00:07:19.000
われわれが作り上げた経済はこれほど複雑なのです

00:07:19.000 --> 00:07:21.000
ここでは商品の数を数えただけです

00:07:21.000 --> 00:07:23.000
中東問題を解決を目指してはいないのに

00:07:24.000 --> 00:07:27.000
信じがたいほどの複雑さです

00:07:27.000 --> 00:07:29.000
この見方で言うならー

00:07:29.000 --> 00:07:31.000
私たちの頭脳が進化してきた社会には