WEBVTT

00:05:29.000 --> 00:05:31.000
それだけです

00:05:31.000 --> 00:05:33.000
国ごとに 3 種類のデータが揃っています

00:05:33.000 --> 00:05:35.000
3 種のデータです

00:05:35.000 --> 00:05:37.000
3 種なんて 何も無いようなものです

00:05:37.000 --> 00:05:39.000
では こちらのグラフを見てください

00:05:39.000 --> 00:05:41.000
MIT の物理学者 セザー・ヒダルゴが

00:05:41.000 --> 00:05:43.000
作ったグラフです

00:05:43.000 --> 00:05:45.000
パッと理解できるグラフではありませんが

00:05:45.000 --> 00:05:47.000
こんなふうに見えるグラフです

00:05:47.000 --> 00:05:49.000
5000種類の様々な製品の

00:05:49.000 --> 00:05:52.000
データベースに対して

00:05:52.000 --> 00:05:57.000
ネットワーク解析の技術を適用して

00:05:57.000 --> 00:05:59.000
このデータベースを調査しました

00:05:59.000 --> 00:06:01.000
様々な製品間の関係を表したグラフです