WEBVTT

00:10:57.000 --> 00:11:01.000
미국의 경제력은 아직도 세계 제1위입니다.

00:11:01.000 --> 00:11:04.000
미국의 경제력은 어떻게 세계 1위가 됐을까요?

00:11:04.000 --> 00:11:06.000
제가 미국의 경제에 대한

00:11:06.000 --> 00:11:08.000
많은 사실과 숫자를 여러분께

00:11:08.000 --> 00:11:11.000
말씀드릴 수 있지만

00:11:11.000 --> 00:11:14.000
그 중 가장 주목할 만한 것은 미국 비지니스의

00:11:14.000 --> 00:11:17.000
10%가 매년 사라진다는 것입니다.

00:11:17.000 --> 00:11:20.000
그건 엄청난 실패율이지요.

00:11:20.000 --> 00:11:22.000
미국인의 10%가 매년 죽지 않으니까

00:11:22.000 --> 00:11:25.000
그건 미국인보다 훨씬 더 높은 실패율이지요.

00:11:25.000 --> 00:11:27.000
미국의 비지니스가 미국인 보다

00:11:27.000 --> 00:11:30.000
더 빨리 실패한다는 말은 즉 미국의 사업이

00:11:30.000 --> 00:11:33.000
미국인보다 더 빨리 진화한다는 말이죠.