WEBVTT

00:16:58.000 --> 00:17:00.000
타니야마와 함께 수학 연구를 했던

00:17:00.000 --> 00:17:02.000
그의 친구 고로 시무라는 몇십년 뒤에

00:17:02.000 --> 00:17:05.000
타니야마의 생에 대해 회상했습니다.

00:17:07.000 --> 00:17:10.000
시무라는 다음과 같이 말했죠.

00:17:10.000 --> 00:17:12.000
"타니야마는 수학자로써

00:17:12.000 --> 00:17:14.000
꼼꼼한 사람이 아니었다.

00:17:14.000 --> 00:17:17.000
그는 많은 실수를 했다.

00:17:17.000 --> 00:17:21.000
하지만 그는 좋은 방향의 실수를 했다.

00:17:21.000 --> 00:17:24.000
나는 그를 흉내내려고 노력했지만

00:17:24.000 --> 00:17:26.000
내가 깨달은 것은,

00:17:26.000 --> 00:17:28.000
좋은 실수를 하는것이

00:17:28.000 --> 00:17:31.000
매우 어렵다는 것이었다."