WEBVTT

00:13:29.000 --> 00:13:32.000
그러나, 그럴 날이 올때까지 저는 왜 시행착오가

00:13:32.000 --> 00:13:34.000
좋은 방법이며, 우리가 왜 신 콤플렉스를

00:13:34.000 --> 00:13:37.000
버려야 하는지 계속 주장하겠습니다.

00:13:37.000 --> 00:13:40.000
그 이유는 우리가 우리의 불완전성을

00:13:40.000 --> 00:13:42.000
시인하는 것이 매우 힘들기 때문이죠.

00:13:42.000 --> 00:13:44.000
이것은 매우 불편한 진실입니다.

00:13:44.000 --> 00:13:47.000
아치 코크란은 그 누구보다도 이것을 잘 알고 있었죠.

00:13:47.000 --> 00:13:49.000
2차 대전이 끝나고 오래 후에

00:13:49.000 --> 00:13:51.000
그가 임상시험을 실시한 일이 있었지요.

00:13:51.000 --> 00:13:54.000
그는 심장마비를 겪은 환자들이

00:13:54.000 --> 00:13:56.000
어느 곳에서

00:13:56.000 --> 00:13:58.000
회복하는 것이 좋은지

00:13:58.000 --> 00:14:00.000
시험해 보려고 했지요.

00:14:00.000 --> 00:14:03.000
즉, 심장과 병실에서 회복하는 것이 더 좋은가