WEBVTT

00:15:28.000 --> 00:15:31.000
코크란은 이런식으로 일했던 사람이었죠.

00:15:31.000 --> 00:15:33.000
그런데 그가

00:15:33.000 --> 00:15:35.000
그런 스타일로

00:15:35.000 --> 00:15:37.000
일했던 이유는 우리들은

00:15:37.000 --> 00:15:39.000
종종 높은 자리에 앉아서

00:15:39.000 --> 00:15:41.000
"여기는 나의 작은 세계인데 나는 여기서

00:15:41.000 --> 00:15:43.000
신이기 때문에 모든것을 다 안다.

00:15:43.000 --> 00:15:45.000
그러니까 내 의견에 맞서지 말고 내 결론을

00:15:45.000 --> 00:15:48.000
의심하지 말라"는 식으로 행동을 한다는것을 알았기 때문이죠.

00:15:48.000 --> 00:15:50.000
모두가 따라야 하는 규칙을

00:15:50.000 --> 00:15:53.000
만들면 만사가 편하기 마련이죠.

00:15:53.000 --> 00:15:55.000
코코란은 불확실성,

00:15:55.000 --> 00:15:57.000
불완전성, 그리고 도전을 받는다는 것은

00:15:57.000 --> 00:15:59.000
우리에게는 고통스러운 일이라는 것을 이해했지요.

00:15:59.000 --> 00:16:03.000
우리는 가끔 충격을 받고 안이한 상태에서 빠져나와야 합니다.