WEBVTT

00:11:59.000 --> 00:12:01.000
시도와 실패의 과정을 통해서 온것이죠.

00:12:01.000 --> 00:12:03.000
저는 지난 두어달 동안 바로 이점을

00:12:03.000 --> 00:12:05.000
여러 사람들에게 주장해 왔는데

00:12:05.000 --> 00:12:07.000
종종 사람들이 저한테 이렇게 말했지요.

00:12:07.000 --> 00:12:09.000
"팀, 그건 뻔한 얘기잔아?

00:12:09.000 --> 00:12:11.000
시행착오가 중요하고 실험이

00:12:11.000 --> 00:12:13.000
매우 중요하다는 건 명백한 사실인데

00:12:13.000 --> 00:12:16.000
왜 그렇게 뻔한 얘기만 하며 돌아다니니?"

00:12:16.000 --> 00:12:18.000
그런말을 들으면 저는 학교에서

00:12:18.000 --> 00:12:20.000
애들을 가르킬 때

00:12:20.000 --> 00:12:22.000
정답을 모르는 문제들도

00:12:22.000 --> 00:12:24.000
있다는 사실을 애들에게

00:12:24.000 --> 00:12:27.000
가르켜 줄 때 까지는 돌아다니며

00:12:27.000 --> 00:12:30.000
이런 뻔한 말을 하겠다는 말을 했지요.

00:12:30.000 --> 00:12:33.000
애들한테 문제를 풀라고 줄때