WEBVTT

00:08:27.000 --> 00:08:30.000
이 아기는 시행착오를 거쳐 만들어졌습니다.

00:08:31.000 --> 00:08:34.000
말을 하고나니 좀 모호하게 들리네요.

00:08:34.000 --> 00:08:36.000
조금 더 분명하게 말씀드리죠.

00:08:36.000 --> 00:08:39.000
이 아기는 진화를 한 인간이지요.

00:08:39.000 --> 00:08:41.000
진화란 무엇일까요?

00:08:41.000 --> 00:08:44.000
수백만년에 걸친 변화와 선택

00:08:44.000 --> 00:08:47.000
변화와 선택 --

00:08:47.000 --> 00:08:49.000
시행과 착오,

00:08:49.000 --> 00:08:52.000
시행과 착오.

00:08:52.000 --> 00:08:54.000
생물 시스템만 시행착오를 통해

00:08:54.000 --> 00:08:56.000
기적을 만들어 내는게 아니죠.

00:08:56.000 --> 00:08:58.000
이말은 산업분야에도 적용되니까요.

00:08:58.000 --> 00:09:00.000
여러분이 생활용품을 만드는

00:09:00.000 --> 00:09:02.000
유니레버 회사인데 리버풀 근처에 있는