WEBVTT

00:16:27.000 --> 00:16:30.000
이 추론은 수십년 후에

00:16:30.000 --> 00:16:32.000
페르마의 마지막 정리를 증명하는데

00:16:32.000 --> 00:16:34.000
절대적인 도움이 됐었지요.

00:16:34.000 --> 00:16:36.000
후에 보니까 그건 페르마의 마지막 정리를

00:16:36.000 --> 00:16:38.000
증명하는 것과 마찬가지더군요.

00:16:38.000 --> 00:16:42.000
둘 중에 하나만 증명하면 둘 다 증명하는 거였죠.

00:16:42.000 --> 00:16:45.000
그것은 계속 하나의 수학추론으로 남아있었죠.

00:16:45.000 --> 00:16:48.000
타니야마는 그의 추론이 옳다는 것을

00:16:48.000 --> 00:16:51.000
증명하려고 온갖 심혈을 기울였지만 실패했죠.

00:16:51.000 --> 00:16:54.000
그리고 1958년, 그의 30세 생일 직전에

00:16:54.000 --> 00:16:58.000
유타카 타니야마는 스스로 목숨을 끊었죠.

00:16:58.000 --> 00:17:00.000
타니야마와 함께 수학 연구를 했던

00:17:00.000 --> 00:17:02.000
그의 친구 고로 시무라는 몇십년 뒤에