WEBVTT

00:14:28.000 --> 00:14:30.000
회의실로 불렀지요.

00:14:30.000 --> 00:14:32.000
그리고 그가 말하기를, "자, 신사 여러분,

00:14:32.000 --> 00:14:34.000
몇가지 예비 결과들이 나왔습니다.

00:14:34.000 --> 00:14:36.000
이건 통계적으로 의미있는 결과는

00:14:36.000 --> 00:14:39.000
아니지만 그래도 뭐가 있어 보이네요.

00:14:39.000 --> 00:14:42.000
이걸 보니까 당신들이 옳고 제가 틀렸군요.

00:14:42.000 --> 00:14:44.000
심장마비 환자들이

00:14:44.000 --> 00:14:46.000
집에서 회복하는 것은 위험하니까

00:14:46.000 --> 00:14:49.000
반드시 병원에 있으며 회복해야 겠네요."

00:14:49.000 --> 00:14:51.000
그말이 떨어지자 모든 의사들은 일제히

00:14:51.000 --> 00:14:54.000
책상을 두드리며 "그것봐라 아치야, 그게 부도덕한

00:14:54.000 --> 00:14:57.000
행위라고 우리가 늘 말하지 않았냐? 이 임상시험이 환자를

00:14:57.000 --> 00:14:59.000
죽이고 있으니 지금 당장 중단하라" 라고 말하며

00:14:59.000 --> 00:15:01.000
와글와글 떠들기 시작했죠.