WEBVTT

00:07:29.000 --> 00:07:31.000
당시 인간사회에는 약 300개의

00:07:31.000 --> 00:07:33.000
제품과 서비스가 있었지요.

00:07:33.000 --> 00:07:36.000
그걸 다 셀려면 5분정도 걸렸겠죠.

00:07:36.000 --> 00:07:39.000
이걸 보면 우리의 세계가 얼마나 복잡한지 알 수 있죠.

00:07:39.000 --> 00:07:41.000
아마 그렇기 때문에 우리가

00:07:41.000 --> 00:07:44.000
신 콤플렉스에 마음이 끌릴지도 모르지요.

00:07:44.000 --> 00:07:47.000
그래서 우리는 우리들만의 세계로 들어가서

00:07:47.000 --> 00:07:49.000
"우리는 이제 다 이해해, 작용원리도 알고

00:07:49.000 --> 00:07:52.000
그래서 도형이나 그래프도 그릴 수 있어"라고 말하죠.

00:07:52.000 --> 00:07:54.000
하지만 우린 모릅니다.

00:07:54.000 --> 00:07:56.000
우리는 절대로 몰라요.

00:07:56.000 --> 00:07:58.000
제가 허무주의적으로 말을 하는것이 아닙니다.

00:07:58.000 --> 00:08:00.000
제가 우리는 우리 세계의 복잡한 문제들을

00:08:00.000 --> 00:08:02.000
해결할 수 없다고 말하는 것이 아닙니다.