WEBVTT

00:15:59.000 --> 00:16:03.000
Tādēļ ik pa laikam kādam tevi ir jāpaņem un jāsapurina.

00:16:03.000 --> 00:16:06.000
Es neizlikšos, ka tas ir vienkārši.

00:16:06.000 --> 00:16:08.000
Tas nav vienkārši.

00:16:08.000 --> 00:16:10.000
Tas ir neticami sāpīgi.

00:16:10.000 --> 00:16:12.000
Kopš es sāku runāt par šo tematu

00:16:12.000 --> 00:16:14.000
un pētīt šo tematu,

00:16:14.000 --> 00:16:16.000
es neesmu spējis aizmirst, ko

00:16:16.000 --> 00:16:18.000
par šo tematu teicis kāds japāņu matemātiķis.

00:16:18.000 --> 00:16:20.000
Neilgi pēc kara,

00:16:20.000 --> 00:16:23.000
jauns vīrs, Jutaka Tanijama,

00:16:23.000 --> 00:16:25.000
izstrādāja apbrīnojamu pieņēmumu,

00:16:25.000 --> 00:16:27.000
ko nosauca par Tanijamas-Šimuras teorēmu.

00:16:27.000 --> 00:16:30.000
Daudzas desmitgades vēlāk tā izrādījās

00:16:30.000 --> 00:16:32.000
ļoti būtiska