WEBVTT

00:09:28.000 --> 00:09:31.000
Izrādās, tas ir ļoti svarīgi.

00:09:31.000 --> 00:09:33.000
Ja Jūs ķeraties pie Dieva kompleksa,

00:09:33.000 --> 00:09:36.000
Jums jāatrod sev mazs Dieviņš.

00:09:36.000 --> 00:09:39.000
Jūs atrodat matemātiķi; jūs atrodat sev fiziķi -

00:09:39.000 --> 00:09:42.000
kādu, kurš saprot šī šķidruma dinamiku.

00:09:42.000 --> 00:09:45.000
Un viņš vai viņa

00:09:45.000 --> 00:09:48.000
aprēķinās optimālo sprauslas dizainu.

00:09:48.000 --> 00:09:50.000
Unilever tā arī darīja un tas neizdevās —

00:09:50.000 --> 00:09:52.000
pārāk sarežģīti.

00:09:52.000 --> 00:09:55.000
Pat šī problēma bija pārāk sarežģīta.

00:09:55.000 --> 00:09:58.000
Taču ģenētiķis profesors Stīvs Džounss

00:09:58.000 --> 00:10:01.000
apraksta, kā Unilever tomēr atrisināja šo problēmu,