WEBVTT

00:15:28.000 --> 00:15:31.000
Taču Kokrenam tas bija raksturīgi.

00:15:31.000 --> 00:15:33.000
Ko tādu viņš darīja,

00:15:33.000 --> 00:15:35.000
jo saprata, ka ir daudz

00:15:35.000 --> 00:15:37.000
labāka sajūta

00:15:37.000 --> 00:15:39.000
tur stāvēt un teikt:

00:15:39.000 --> 00:15:41.000
„Šeit mana mazajā pasaulītē

00:15:41.000 --> 00:15:43.000
es esmu Dievs, es visu saprotu.

00:15:43.000 --> 00:15:45.000
Es nevēlos, lai kāds apšauba manu viedokli.

00:15:45.000 --> 00:15:48.000
Es nevēlos, lai kāds pārbauda manus secinājumus.”

00:15:48.000 --> 00:15:50.000
Daudz patīkamāka sajūta ir

00:15:50.000 --> 00:15:53.000
vienkārši noteikt likumu.

00:15:53.000 --> 00:15:55.000
Kokrens saprata,

00:15:55.000 --> 00:15:57.000
ka nepārliecinātība, kļūdīgums,

00:15:57.000 --> 00:15:59.000
tikt apstrīdētam - tas ir sāpīgi.

00:15:59.000 --> 00:16:03.000
Tādēļ ik pa laikam kādam tevi ir jāpaņem un jāsapurina.