WEBVTT

00:10:29.000 --> 00:10:32.000
un savu funkciju pilda ideāli.

00:10:32.000 --> 00:10:34.000
Mums nav ne jausmas,

00:10:34.000 --> 00:10:36.000
kādēļ tā ir,

00:10:36.000 --> 00:10:38.000
pilnīgi nekādas nojausmas.

00:10:38.000 --> 00:10:40.000
Tajā brīdī, kad atkāpjieties no Dieva kompleksa,

00:10:40.000 --> 00:10:42.000
vienkārši izmēģinot lērumu lietu;

00:10:42.000 --> 00:10:45.000
izmantojot sistemātisku veidu, lai noteiktu, kas strādā un kas nē,

00:10:45.000 --> 00:10:47.000
jūs varat atrisināt problēmu.

00:10:47.000 --> 00:10:49.000
Īstenībā šī mēģinājuma un kļūdu metode

00:10:49.000 --> 00:10:52.000
veiksmīgās iestādēs tiek izmantota daudz biežāk,

00:10:52.000 --> 00:10:54.000
nekā mēs to vēlētos atzīt.

00:10:54.000 --> 00:10:57.000
Mēs visi esam dzirdējuši par to, kā strādā ekonomikas.

00:10:57.000 --> 00:11:01.000
ASV ekonomika vēl joprojām ir pasaules varenākā ekonomika.