WEBVTT

00:14:28.000 --> 00:14:30.000
visus savus kolēģus

00:14:30.000 --> 00:14:32.000
un teica: „Nu, kungi,

00:14:32.000 --> 00:14:34.000
mums ir pirmie rezultāti.

00:14:34.000 --> 00:14:36.000
Tie nav statistiski vērā ņemami.

00:14:36.000 --> 00:14:39.000
Taču mums ir kaut kas.

00:14:39.000 --> 00:14:42.000
Izrādās, ka jums ir taisnība un es kļūdījos.

00:14:42.000 --> 00:14:44.000
Pacientiem atkopties

00:14:44.000 --> 00:14:46.000
no sirdstriekas mājās ir bīstami.

00:14:46.000 --> 00:14:49.000
Viņiem ir jāatrodas slimnīcā.”

00:14:49.000 --> 00:14:51.000
Saceļās milzīga kņada, un ārsti sāk dauzīt pa galdu

00:14:51.000 --> 00:14:54.000
un teikt: „Ārčij, mēs jau visu laiku teicām, ka tas ir neētiski.

00:14:54.000 --> 00:14:57.000
Tu ar saviem klīniskajiem pētījumiem nogalē cilvēkus. Tev tas ir jāpārtrauc.

00:14:57.000 --> 00:14:59.000
Tūlīt pat pārtrauc to.”

00:14:59.000 --> 00:15:01.000
Valda milzīgs juceklis.