WEBVTT

00:16:58.000 --> 00:17:00.000
Viņa draugs, Goro Šimura,

00:17:00.000 --> 00:17:02.000
kurš kopā ar viņu darbojās matemātikas nozarē,

00:17:02.000 --> 00:17:05.000
pēc vairākām desmitgadēm izteica pārdomas par Tanijamas dzīvi.

00:17:07.000 --> 00:17:10.000
Viņš teica:

00:17:10.000 --> 00:17:12.000
„Kā matemātiķis viņš nebija īpaši

00:17:12.000 --> 00:17:14.000
uzmanīgs cilvēks.

00:17:14.000 --> 00:17:17.000
Viņš pieļāva daudz kļūdu.

00:17:17.000 --> 00:17:21.000
Taču viņa pieļautās kļūdas bija pareizajā virzienā.

00:17:21.000 --> 00:17:24.000
Es centos viņu atdarināt,

00:17:24.000 --> 00:17:26.000
taču sapratu,

00:17:26.000 --> 00:17:28.000
ka pieļaut labas kļūdas

00:17:28.000 --> 00:17:31.000
ir ļoti sarežģīti.”