WEBVTT

00:15:28.000 --> 00:15:31.000
Cochrane deed dat soort dingen.

00:15:31.000 --> 00:15:33.000
De reden dat hij dat soort dingen deed,

00:15:33.000 --> 00:15:35.000
is omdat hij begreep

00:15:35.000 --> 00:15:37.000
dat het zoveel beter voelt

00:15:37.000 --> 00:15:39.000
om daar te staan en te zeggen:

00:15:39.000 --> 00:15:41.000
"Hier in mijn eigen kleine wereld

00:15:41.000 --> 00:15:43.000
ben ik een god, ik begrijp alles.

00:15:43.000 --> 00:15:45.000
Ik wil niet dat mijn mening uitgedaagd wordt.

00:15:45.000 --> 00:15:48.000
Ik wil niet dat mijn conclusies getest worden."

00:15:48.000 --> 00:15:50.000
Het voelt veel comfortabeler aan

00:15:50.000 --> 00:15:53.000
de wet gewoon vast te leggen.

00:15:53.000 --> 00:15:55.000
Cochrane begreep

00:15:55.000 --> 00:15:57.000
dat het uitdagen van

00:15:57.000 --> 00:15:59.000
onzekerheid en feilbaarheid, pijn doet.

00:15:59.000 --> 00:16:03.000
Soms is het nodig dat je wakker geschud wordt.