WEBVTT

00:14:59.000 --> 00:15:01.000
Iedereen praat door elkaar.

00:15:01.000 --> 00:15:03.000
Archie wacht tot het lawaai uitsterft.

00:15:03.000 --> 00:15:05.000
Dan zegt hij: "Nou dat is heel interessant, heren.

00:15:05.000 --> 00:15:08.000
Toen ik jullie de tabel van de resultaten gaf,

00:15:08.000 --> 00:15:12.000
ruilde ik twee kolommen van plaats.

00:15:12.000 --> 00:15:14.000
Het blijkt dat opname in het ziekenhuis mensen doodt

00:15:14.000 --> 00:15:16.000
en dat ze beter af zijn thuis.

00:15:16.000 --> 00:15:19.000
Willen jullie nog steeds de studie afsluiten

00:15:19.000 --> 00:15:22.000
of moeten we wachten tot we degelijke resultaten hebben?"

00:15:23.000 --> 00:15:25.000
Toen werd het muisstil

00:15:25.000 --> 00:15:28.000
in de zaal.

00:15:28.000 --> 00:15:31.000
Cochrane deed dat soort dingen.