WEBVTT

00:16:27.000 --> 00:16:30.000
Het bleek absoluut bruikbaar

00:16:30.000 --> 00:16:32.000
om vele tientallen jaren later

00:16:32.000 --> 00:16:34.000
de laatste stelling van Fermat te bewijzen.

00:16:34.000 --> 00:16:36.000
Sterker nog, het blijkt dat het gelijk staat

00:16:36.000 --> 00:16:38.000
aan het bewijzen van de laatste stelling van Fermat.

00:16:38.000 --> 00:16:42.000
Bewijs je er een, dan bewijs je ook de andere.

00:16:42.000 --> 00:16:45.000
Maar het bleef altijd een vermoeden.

00:16:45.000 --> 00:16:48.000
Taniyama probeerde en probeerde en probeerde

00:16:48.000 --> 00:16:51.000
en hij kon niet bewijzen dat het waar was.

00:16:51.000 --> 00:16:54.000
Kort voor zijn 30e verjaardag in 1958,

00:16:54.000 --> 00:16:58.000
pleegde Yutaka Taniyama zelfmoord.

00:16:58.000 --> 00:17:00.000
Zijn vriend, Goro Shimura -

00:17:00.000 --> 00:17:02.000
die met hem samenwerkte aan de berekeningen -