WEBVTT

00:10:57.000 --> 00:11:01.000
De Amerikaanse economie is nog steeds 's werelds grootste economie.

00:11:01.000 --> 00:11:04.000
Hoe werd ze 's werelds grootste economie?

00:11:04.000 --> 00:11:06.000
Ik kan je allerlei feiten en cijfers geven

00:11:06.000 --> 00:11:08.000
over de Amerikaanse economie,

00:11:08.000 --> 00:11:11.000
maar ik denk dat het meest opvallende dit is:

00:11:11.000 --> 00:11:14.000
elk jaar verdwijnt

00:11:14.000 --> 00:11:17.000
10 procent van de Amerikaanse bedrijven

00:11:17.000 --> 00:11:20.000
Dat is hoog percentage mislukkingen.

00:11:20.000 --> 00:11:22.000
Veel hoger dan het percentage mislukkingen bij de Amerikanen.

00:11:22.000 --> 00:11:25.000
Amerikanen verdwijnen niet aan een snelheid van 10 procent per jaar.

00:11:25.000 --> 00:11:27.000
Die leidt tot de conclusie dat

00:11:27.000 --> 00:11:30.000
Amerikaanse bedrijven sneller mislukken dan de Amerikanen,

00:11:30.000 --> 00:11:33.000
en dat daardoor de Amerikaanse bedrijven sneller evolueren dan de Amerikanen.