WEBVTT

00:06:28.000 --> 00:06:30.000
dat is nog steeds niets.

00:06:30.000 --> 00:06:32.000
5000 producten -

00:06:32.000 --> 00:06:34.000
Stel je voor dat elke productcategorie

00:06:34.000 --> 00:06:36.000
in Cesar Hidalgo’s gegevens geteld wordt.

00:06:36.000 --> 00:06:38.000
Reken één seconde

00:06:38.000 --> 00:06:40.000
per productcategorie.

00:06:40.000 --> 00:06:43.000
Tijdens de duur van deze zitting,

00:06:43.000 --> 00:06:45.000
zou je ze alle 5000 geteld hebben.

00:06:45.000 --> 00:06:47.000
Stel je voor dat je hetzelfde doet

00:06:47.000 --> 00:06:50.000
voor elk ander type product te koop in Walmart.

00:06:50.000 --> 00:06:53.000
Er zijn er 100.000. Het zou je de hele dag kosten.

00:06:53.000 --> 00:06:55.000
Stel je nu eens voor dat je

00:06:55.000 --> 00:06:58.000
elk verschillend specifiek product en dienst telt,

00:06:58.000 --> 00:07:00.000
te koop in een grote economie

00:07:00.000 --> 00:07:02.000
zoals Tokio, Londen of New York.