WEBVTT

00:12:27.000 --> 00:12:30.000
dat er ook problemen zijn zonder een juist antwoord.

00:12:30.000 --> 00:12:33.000
Stop met hen vragenlijsten te geven

00:12:33.000 --> 00:12:35.000
waarvan elke vraag ook een antwoord heeft.

00:12:35.000 --> 00:12:37.000
En dat er een autoriteitsfiguur bestaat

00:12:37.000 --> 00:12:39.000
die alle antwoorden weet.

00:12:39.000 --> 00:12:41.000
En dat je lui of dom bent

00:12:41.000 --> 00:12:43.000
als je het antwoord niet kunt vinden.

00:12:43.000 --> 00:12:45.000
Als scholen stoppen met dat uit te dragen,

00:12:45.000 --> 00:12:47.000
zal ik toegeven

00:12:47.000 --> 00:12:49.000
dat het duidelijk is dat vallen en opstaan een goede zaak is.

00:12:49.000 --> 00:12:52.000
Wanneer een politicus opstaat

00:12:52.000 --> 00:12:54.000
en campagne voert voor zijn partij

00:12:54.000 --> 00:12:56.000
en zegt: "Ik wil ons gezondheidsysteem hervormen.

00:12:56.000 --> 00:12:58.000
Ik wil een oplossing voor ons onderwijs.

00:12:58.000 --> 00:13:01.000
Ik heb geen idee hoe ik dat moet doen.