WEBVTT

00:10:29.000 --> 00:10:32.000
functioneert absoluut fantastisch.

00:10:32.000 --> 00:10:34.000
We hebben geen idee

00:10:34.000 --> 00:10:36.000
waarom het werkt,

00:10:36.000 --> 00:10:38.000
geen enkel idee.

00:10:38.000 --> 00:10:40.000
Het moment dat je afstand doet van het godcomplex

00:10:40.000 --> 00:10:42.000
en gewoon een heleboel dingen uitprobeert;

00:10:42.000 --> 00:10:45.000
een systematische manier bedenkt om te bepalen wat werkt en wat niet.

00:10:45.000 --> 00:10:47.000
Dan kan je het probleem oplossen.

00:10:47.000 --> 00:10:49.000
Dit proces van vallen en opstaan

00:10:49.000 --> 00:10:52.000
is in succesvolle instellingen veel gewoner

00:10:52.000 --> 00:10:54.000
dan wij willen erkennen.

00:10:54.000 --> 00:10:57.000
We hebben veel gehoord over hoe economieën functioneren.

00:10:57.000 --> 00:11:01.000
De Amerikaanse economie is nog steeds 's werelds grootste economie.