WEBVTT

00:06:58.000 --> 00:07:00.000
te koop in een grote economie

00:07:00.000 --> 00:07:02.000
zoals Tokio, Londen of New York.

00:07:02.000 --> 00:07:04.000
Het is nog moeilijker in Edinburgh

00:07:04.000 --> 00:07:07.000
want je moet alle whisky en kilts tellen.

00:07:07.000 --> 00:07:09.000
Als je ieder product en service,

00:07:09.000 --> 00:07:11.000
aangeboden in New York zou willen tellen -

00:07:11.000 --> 00:07:13.000
kom je aan 10 miljard -

00:07:13.000 --> 00:07:16.000
het zou je 317 jaar kosten.

00:07:16.000 --> 00:07:19.000
Zo complex is de door ons gecreëerde economie.

00:07:19.000 --> 00:07:21.000
En ik tel gewoon broodroosters hier.

00:07:21.000 --> 00:07:23.000
Ik probeer niet om het Midden-Oostenprobleem op te lossen.

00:07:24.000 --> 00:07:27.000
De complexiteit hier is ongelooflijk.

00:07:27.000 --> 00:07:29.000
Een stukje van de context:

00:07:29.000 --> 00:07:31.000
de maatschappij waarin onze hersenen geëvolueerd zijn,