WEBVTT

00:09:58.000 --> 00:10:01.000
opisuje jak Unilever w rzeczywistości rozwiązał ten problem -

00:10:01.000 --> 00:10:03.000
próby i błędy,

00:10:03.000 --> 00:10:05.000
wariacja i selekcja.

00:10:05.000 --> 00:10:07.000
Bierzecie dyszę

00:10:07.000 --> 00:10:11.000
i tworzycie 10 losowych wariacji tej dyszy.

00:10:11.000 --> 00:10:14.000
Wypróbowujecie wszystkie 10, zatrzymujecie tą, która działa najlepiej.

00:10:14.000 --> 00:10:16.000
Tworzycie 10 wariacji tej dyszy.

00:10:16.000 --> 00:10:19.000
Wypróbowujecie wszystkie 10. Zatrzymujecie tą, która działa najlepiej.

00:10:19.000 --> 00:10:21.000
Wypróbowujecie 10 jej wariacji.

00:10:21.000 --> 00:10:23.000
Widzicie jak to działa, tak?

00:10:23.000 --> 00:10:25.000
I po 45 etapach

00:10:25.000 --> 00:10:27.000
macie tą niezwykłą dyszę.

00:10:27.000 --> 00:10:29.000
Wygląda trochę jak figura w szachach

00:10:29.000 --> 00:10:32.000
i działa absolutnie świetnie.