WEBVTT

00:10:29.000 --> 00:10:32.000
i działa absolutnie świetnie.

00:10:32.000 --> 00:10:34.000
Nie wiemy

00:10:34.000 --> 00:10:36.000
dlaczego działa.

00:10:36.000 --> 00:10:38.000
Nie wiemy w ogóle.

00:10:38.000 --> 00:10:40.000
I w chwili, kiedy cofamy się od kompleksu Boga,

00:10:40.000 --> 00:10:42.000
próbując zebrać po trochu różnych obiektów,

00:10:42.000 --> 00:10:45.000
mając sposób systematycznego określania, co działa, a co nie -

00:10:45.000 --> 00:10:47.000
możemy rozwiązać problem.

00:10:47.000 --> 00:10:49.000
Ten proces prób i błędów

00:10:49.000 --> 00:10:52.000
jest w rzeczywistości bardziej powszechny w instytucjach odnoszących sukcesy

00:10:52.000 --> 00:10:54.000
niż chcielibyśmy to przyznać.

00:10:54.000 --> 00:10:57.000
I słyszeliśmy wiele o tym, jak działają ekonomie.

00:10:57.000 --> 00:11:01.000
Ekonomia Stanów Zjednoczonych wciąż jest największą na świecie.