WEBVTT

00:07:58.000 --> 00:08:00.000
Nie chcę powiedzieć, że nie możemy rozwiązać

00:08:00.000 --> 00:08:02.000
skomplikowanych problemów w złożonym świecie.

00:08:02.000 --> 00:08:04.000
Oczywiście możemy.

00:08:04.000 --> 00:08:06.000
Ale sposób ich rozwiązywania

00:08:06.000 --> 00:08:08.000
to pokora -

00:08:08.000 --> 00:08:10.000
odrzucenie kompleksu Boga

00:08:10.000 --> 00:08:13.000
i rzeczywiste używanie techniki rozwiązywania problemów, która jest skuteczna.

00:08:13.000 --> 00:08:16.000
A mamy technikę rozwiązywania problemów, która jest skuteczna.

00:08:16.000 --> 00:08:18.000
Pokażcie mi teraz

00:08:18.000 --> 00:08:20.000
udany system złożony,

00:08:20.000 --> 00:08:23.000
a ja wam pokażę system,

00:08:23.000 --> 00:08:25.000
który ewoluował metodą prób i błędów.

00:08:25.000 --> 00:08:27.000
Oto przykład.

00:08:27.000 --> 00:08:30.000
To dziecko zostało stworzone metodą prób i błędów.