WEBVTT

00:12:58.000 --> 00:13:01.000
Nie mam pojęcia jak to zrobić.

00:13:01.000 --> 00:13:03.000
Mam pół tuzina idei.

00:13:03.000 --> 00:13:06.000
Wypróbujemy je. Prawdopodobnie wszystkie zawiodą.

00:13:06.000 --> 00:13:08.000
Potem wypróbujemy inne pomysły.

00:13:08.000 --> 00:13:10.000
Znajdziemy takie, które są skuteczne. Będziemy na nich bazować.

00:13:10.000 --> 00:13:12.000
Pozbędziemy się tych nieskutecznych."

00:13:12.000 --> 00:13:15.000
Kiedy polityk będzie tak prowadził swoją kampanię,

00:13:15.000 --> 00:13:18.000
a co ważniejsze, kiedy głosujący jak ty i ja

00:13:18.000 --> 00:13:20.000
będą chcieli głosować na takiego polityka,

00:13:20.000 --> 00:13:22.000
wówczas przyznam,

00:13:22.000 --> 00:13:25.000
że to oczywiste, że próby i błędy działają i że to... Dziękuję.

00:13:25.000 --> 00:13:29.000
(Oklaski)

00:13:29.000 --> 00:13:32.000
Do tego czasu