WEBVTT

00:16:27.000 --> 00:16:30.000
Okazało się ono niezwykle pomocne

00:16:30.000 --> 00:16:32.000
wiele dziesiątek lat później

00:16:32.000 --> 00:16:34.000
w dowodzeniu Ostatniego Twierdzenia Fermata.

00:16:34.000 --> 00:16:36.000
W rzeczywistości okazuje się ono tak znaczące,

00:16:36.000 --> 00:16:38.000
jak samo dowiedzenie Ostatniego Twierdzenia Fermata.

00:16:38.000 --> 00:16:42.000
Jeśli dowiedziesz jednego z nich, dowiedziesz i drugiego.

00:16:42.000 --> 00:16:45.000
Ale zawsze było to przypuszczenie.

00:16:45.000 --> 00:16:48.000
Taniyama próbował i próbował, i próbował

00:16:48.000 --> 00:16:51.000
i nigdy nie mógł dowieść jego prawdy.

00:16:51.000 --> 00:16:54.000
I krótko przed swoimi 30-stymi urodzinami w 1958 roku,

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama się zabił.

00:16:58.000 --> 00:17:00.000
Jego przyjaciel, Goro Shimura -

00:17:00.000 --> 00:17:02.000
który pracował z nim nad równaniami -