WEBVTT

00:16:58.000 --> 00:17:00.000
Jego przyjaciel, Goro Shimura -

00:17:00.000 --> 00:17:02.000
który pracował z nim nad równaniami -

00:17:02.000 --> 00:17:05.000
wiele dziesiątek lat później wspominał życie Taniyamy.

00:17:07.000 --> 00:17:10.000
Powiedział,

00:17:10.000 --> 00:17:12.000
"On nie był zbyt ostrożną osobą

00:17:12.000 --> 00:17:14.000
jako matematyk.

00:17:14.000 --> 00:17:17.000
Popełniał wiele błędów.

00:17:17.000 --> 00:17:21.000
Ale robił je w dobrym kierunku.

00:17:21.000 --> 00:17:24.000
Chciałem go naśladować,

00:17:24.000 --> 00:17:26.000
ale zdałem sobie sprawę,

00:17:26.000 --> 00:17:28.000
że jest bardzo trudno

00:17:28.000 --> 00:17:31.000
popełniać dobre błędy."