WEBVTT

00:15:28.000 --> 00:15:31.000
Cochrane naprawdę zrobił coś takiego.

00:15:31.000 --> 00:15:33.000
I przyczyną, dla której to zrobił

00:15:33.000 --> 00:15:35.000
jest to, że rozumiał,

00:15:35.000 --> 00:15:37.000
iż znacznie lepiej

00:15:37.000 --> 00:15:39.000
jest tam stanąć i powiedzieć

00:15:39.000 --> 00:15:41.000
"To mój mały świat,

00:15:41.000 --> 00:15:43.000
jestem bogiem, wszystko rozumiem.

00:15:43.000 --> 00:15:45.000
Nie chcę żeby ktoś podważał moje wnioski.

00:15:45.000 --> 00:15:48.000
Nie chcę by ktoś sprawdzał moje wnioski."

00:15:48.000 --> 00:15:50.000
Jest znacznie wygodniej

00:15:50.000 --> 00:15:53.000
po prostu ustanawiać prawo.

00:15:53.000 --> 00:15:55.000
Cochrane rozumiał,

00:15:55.000 --> 00:15:57.000
że niepewność, omylność,

00:15:57.000 --> 00:15:59.000
podważanie opinii bolą.

00:15:59.000 --> 00:16:03.000
A czasem trzeba się uwolnić od takiego myślenia.