WEBVTT

00:08:58.000 --> 00:09:00.000
Więc powiedzmy, że chcieliście wyprodukować detergent.

00:09:00.000 --> 00:09:02.000
Powiedzmy, że jesteście Unileverem

00:09:02.000 --> 00:09:05.000
i chcecie wyprodukować detergent w fabryce niedaleko Liverpoolu.

00:09:05.000 --> 00:09:07.000
Jak to robicie?

00:09:07.000 --> 00:09:10.000
Macie ogromny zbiornik z płynnym detergentem.

00:09:10.000 --> 00:09:12.000
Pompujecie go pod dużym ciśnieniem przez dyszę.

00:09:12.000 --> 00:09:15.000
I tworzycie mgiełkę z detergentu.

00:09:15.000 --> 00:09:17.000
Potem mgiełka wysycha. Zmienia się w proszek.

00:09:17.000 --> 00:09:19.000
Spada na ziemię.

00:09:19.000 --> 00:09:21.000
Zagarniacie go i pakujecie do kartonowych pudełek.

00:09:21.000 --> 00:09:23.000
Sprzedajecie go w supermarketach.

00:09:23.000 --> 00:09:25.000
Zarabiacie krocie.

00:09:25.000 --> 00:09:28.000
Jak projektujecie tą dyszę?

00:09:28.000 --> 00:09:31.000
Okazuje się to bardzo ważne.