WEBVTT

00:07:29.000 --> 00:07:31.000
as sociedades em que nossos cérebros se desenvolveram

00:07:31.000 --> 00:07:33.000
tinham cerca de 300 produtos e serviços.

00:07:33.000 --> 00:07:36.000
Você poderia contá-los em 5 minutos.

00:07:36.000 --> 00:07:39.000
Esta é a complexidade do mundo ao nosso redor.

00:07:39.000 --> 00:07:41.000
Talvez isso seja o porquê

00:07:41.000 --> 00:07:44.000
achamos o complexo de Deus tão tentador.

00:07:44.000 --> 00:07:47.000
Nossa tendência é dizer, “Podemos desenhar,

00:07:47.000 --> 00:07:49.000
podemos postar alguns diagramas,

00:07:49.000 --> 00:07:52.000
nós sabemos, entendemos como isto funciona.”

00:07:52.000 --> 00:07:54.000
E não entendemos.

00:07:54.000 --> 00:07:56.000
Nós nunca entendemos.

00:07:56.000 --> 00:07:58.000
Agora, não estou tentando transmitir uma mensagem niilista.

00:07:58.000 --> 00:08:00.000
Não estou tentando dizer que não podemos resolver

00:08:00.000 --> 00:08:02.000
problemas complicados em um mundo complicado.