WEBVTT

00:14:59.000 --> 00:15:01.000
E há um grande tumulto.

00:15:01.000 --> 00:15:03.000
Archie espera se acalmarem.

00:15:03.000 --> 00:15:05.000
E diz: “Bem, isto é muito interessante, senhores,

00:15:05.000 --> 00:15:08.000
porque quando lhes dei a tabela de resultados,

00:15:08.000 --> 00:15:12.000
Eu troquei as duas colunas.

00:15:12.000 --> 00:15:14.000
Acontece que seus hospitais estão matando as pessoas,

00:15:14.000 --> 00:15:16.000
eles deveriam ir para casa.

00:15:16.000 --> 00:15:19.000
Gostariam de encerrar o ensaio agora,

00:15:19.000 --> 00:15:22.000
ou esperar até termos resultados robustos?”

00:15:23.000 --> 00:15:25.000
‘Tumbleweed’ (planta rodadora)

00:15:25.000 --> 00:15:28.000
rola pela sala de reunião.

00:15:28.000 --> 00:15:31.000
Mas Cochrane faria este tipo de coisa.