WEBVTT

00:16:58.000 --> 00:17:00.000
Seu amigo, Goro Shimura –

00:17:00.000 --> 00:17:02.000
que trabalhou com matemática junto a ele –

00:17:02.000 --> 00:17:05.000
muitas décadas depois, refletiu na vida de Taniyama.

00:17:07.000 --> 00:17:10.000
Ele disse,

00:17:10.000 --> 00:17:12.000
“Ele não era muito cuidadoso

00:17:12.000 --> 00:17:14.000
como um matemático.

00:17:14.000 --> 00:17:17.000
Ele cometeu muitos erros.

00:17:17.000 --> 00:17:21.000
Mas os fez em uma direção boa.

00:17:21.000 --> 00:17:24.000
Tentei imitá-lo,

00:17:24.000 --> 00:17:26.000
mas entendi que

00:17:26.000 --> 00:17:28.000
é muito difícil

00:17:28.000 --> 00:17:31.000
cometer erros bons.”