WEBVTT

00:15:28.000 --> 00:15:31.000
Mas Cochrane faria este tipo de coisa.

00:15:31.000 --> 00:15:33.000
E o porquê dele fazer este tipo de coisa.

00:15:33.000 --> 00:15:35.000
é porque ele entendeu

00:15:35.000 --> 00:15:37.000
que nos sentimos muito melhor quando

00:15:37.000 --> 00:15:39.000
nos levantamos e dizemos,

00:15:39.000 --> 00:15:41.000
“Aqui, no meu pequeno mundo,

00:15:41.000 --> 00:15:43.000
eu sou um deus, entendo tudo.

00:15:43.000 --> 00:15:45.000
Não quero ter minhas opiniões desafiadas.

00:15:45.000 --> 00:15:48.000
Não quero ter minhas conclusões testadas.”

00:15:48.000 --> 00:15:50.000
É tão mais confortável

00:15:50.000 --> 00:15:53.000
simplesmente se estabelecer a lei.

00:15:53.000 --> 00:15:55.000
Cochrane entendeu

00:15:55.000 --> 00:15:57.000
que incerteza, falibilidade,

00:15:57.000 --> 00:15:59.000
que se ser desafiado, tudo isso machuca.

00:15:59.000 --> 00:16:03.000
E às vezes você precisa ser forçado a sair disso.