WEBVTT

00:16:27.000 --> 00:16:30.000
Ela se relevou ser absolutamente instrumental,

00:16:30.000 --> 00:16:32.000
depois de muitas décadas,

00:16:32.000 --> 00:16:34.000
para se provar o último teorema de Fermat.

00:16:34.000 --> 00:16:36.000
De fato, é evidente que ela é o equivalente

00:16:36.000 --> 00:16:38.000
à prova do último teorema de Fermat.

00:16:38.000 --> 00:16:42.000
Você prova um, você prova o outro.

00:16:42.000 --> 00:16:45.000
Mas ficou sempre uma conjetura.

00:16:45.000 --> 00:16:48.000
Taniyama tentou muitas vezes

00:16:48.000 --> 00:16:51.000
e nunca conseguiu provar que era verdadeira.

00:16:51.000 --> 00:16:54.000
Pouco antes de fazer 30 anos, em 1958,

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama se matou.

00:16:58.000 --> 00:17:00.000
Seu amigo, Goro Shimura –

00:17:00.000 --> 00:17:02.000
que trabalhou com matemática junto a ele –