WEBVTT

00:08:27.000 --> 00:08:30.000
Este bebê foi feito através de tentativa e erro

00:08:31.000 --> 00:08:34.000
Eu entendo que é uma declaração ambígua.

00:08:34.000 --> 00:08:36.000
Talvez eu deveria esclarecer isto.

00:08:36.000 --> 00:08:39.000
Este bebê é um corpo humano: ele evoluiu.

00:08:39.000 --> 00:08:41.000
O que é evolução?

00:08:41.000 --> 00:08:44.000
Durante milhões de anos, variação e seleção,

00:08:44.000 --> 00:08:47.000
variação e seleção –

00:08:47.000 --> 00:08:49.000
tentativa e erro,

00:08:49.000 --> 00:08:52.000
tentativa e erro,

00:08:52.000 --> 00:08:54.000
E não são só os sistemas biológicos

00:08:54.000 --> 00:08:56.000
que fazem milagres através de tentativa e erro.

00:08:56.000 --> 00:08:58.000
Poderíamos usá-lo em um contexto industrial.

00:08:58.000 --> 00:09:00.000
Digamos que queiram fazer detergente.

00:09:00.000 --> 00:09:02.000
Digamos que você seja a Unilever