WEBVTT

00:15:59.000 --> 00:16:03.000
E às vezes precisamos que nos forcem a sair dessa posição.

00:16:03.000 --> 00:16:06.000
Não vou fingir que é fácil.

00:16:06.000 --> 00:16:08.000
Não é fácil.

00:16:08.000 --> 00:16:10.000
É incrivelmente doloroso.

00:16:10.000 --> 00:16:12.000
E desde que comecei a falar sobre este assunto

00:16:12.000 --> 00:16:14.000
e a pesquisar sobre ele,

00:16:14.000 --> 00:16:16.000
tenho sido perseguido por algo

00:16:16.000 --> 00:16:18.000
que um matemático japonês disse sobre o tema.

00:16:18.000 --> 00:16:20.000
Logo após a guerra,

00:16:20.000 --> 00:16:23.000
um jovem, Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
desenvolveu uma fantástica conjectura,

00:16:25.000 --> 00:16:27.000
chamada Conjectura de Taniyama-Shimura.

00:16:27.000 --> 00:16:30.000
Acabou por vir a ser absolutamente essencial

00:16:30.000 --> 00:16:32.000
muitas décadas mais tarde