WEBVTT

00:08:27.000 --> 00:08:30.000
este bebé foi produzido por tentativa e erro.

00:08:31.000 --> 00:08:34.000
Tenho noção de que é uma afirmação ambígua,

00:08:34.000 --> 00:08:36.000
talvez deva esclarecê-la.

00:08:36.000 --> 00:08:39.000
Este bebé é um corpo humano: evoluiu.

00:08:39.000 --> 00:08:41.000
O que é a evolução?

00:08:41.000 --> 00:08:44.000
Ao longo de milhões de anos, variação e selecção,

00:08:44.000 --> 00:08:47.000
variação e selecção...

00:08:47.000 --> 00:08:49.000
tentativa e erro,

00:08:49.000 --> 00:08:52.000
tentativa e erro.

00:08:52.000 --> 00:08:54.000
Não são só os sistemas biológicos

00:08:54.000 --> 00:08:56.000
que fazem milagres por tentativa e erro.

00:08:56.000 --> 00:08:58.000
Podemos usar o conceito num contexto industrial.

00:08:58.000 --> 00:09:00.000
Digamos que queremos fazer detergente,

00:09:00.000 --> 00:09:02.000
somos a Unilever