WEBVTT

00:14:59.000 --> 00:15:01.000
E há um enorme burburinho.

00:15:01.000 --> 00:15:03.000
Archie deixou que acalmasse,

00:15:03.000 --> 00:15:05.000
e então disse "Bem, isso é muito interessante, meus senhores,

00:15:05.000 --> 00:15:08.000
porque quando vos dei a tabela de resultados,

00:15:08.000 --> 00:15:12.000
troquei as duas colunas.

00:15:12.000 --> 00:15:14.000
Afinal são os vossos hospitais que estão a matar pessoas,

00:15:14.000 --> 00:15:16.000
e elas deviam estar em casa.

00:15:16.000 --> 00:15:19.000
Querem terminar o ensaio agora,

00:15:19.000 --> 00:15:22.000
ou será que devemos esperar até termos resultados expressivos?"

00:15:23.000 --> 00:15:25.000
Um silêncio tumular

00:15:25.000 --> 00:15:28.000
cai sobre a sala de reuniões.

00:15:28.000 --> 00:15:31.000
Mas Cochrane fazia esse tipo de coisas.