WEBVTT

00:13:29.000 --> 00:13:32.000
Até então,

00:13:32.000 --> 00:13:34.000
continuarei a insistir no assunto tentativa e erro

00:13:34.000 --> 00:13:37.000
e porque devemos abandonar o complexo de Deus.

00:13:37.000 --> 00:13:40.000
Porque é tão difícil

00:13:40.000 --> 00:13:42.000
admitir a nossa própria falibilidade.

00:13:42.000 --> 00:13:44.000
É tão desconfortável.

00:13:44.000 --> 00:13:47.000
E Archie Cochrane compreendia isso tão bem quanto qualquer outra pessoa.

00:13:47.000 --> 00:13:49.000
Um ensaio que dirigiu

00:13:49.000 --> 00:13:51.000
muitos anos depois da Segunda Guerra Mundial

00:13:51.000 --> 00:13:54.000
pretendia testar

00:13:54.000 --> 00:13:56.000
a questão de onde

00:13:56.000 --> 00:13:58.000
deviam os pacientes recuperar

00:13:58.000 --> 00:14:00.000
depois de um ataque cardíaco.

00:14:00.000 --> 00:14:03.000
Deveriam recuperar numa unidade de cardiologia de um hospital,