WEBVTT

00:16:58.000 --> 00:17:00.000
O seu amigo, Goro Shimura --

00:17:00.000 --> 00:17:02.000
que tinha trabalhado com ele nas matemáticas --

00:17:02.000 --> 00:17:05.000
reflectiu sobre a vida de Taniyama, muitas décadas depois.

00:17:07.000 --> 00:17:10.000
E disse:

00:17:10.000 --> 00:17:12.000
"Ele não era uma pessoa muito cuidadosa

00:17:12.000 --> 00:17:14.000
como matemático.

00:17:14.000 --> 00:17:17.000
Cometia muitos erros.

00:17:17.000 --> 00:17:21.000
Mas cometia erros no bom caminho.

00:17:21.000 --> 00:17:24.000
Eu tentei imitá-lo,

00:17:24.000 --> 00:17:26.000
mas apercebi-me

00:17:26.000 --> 00:17:28.000
que é muito difícil

00:17:28.000 --> 00:17:31.000
cometer bons erros."