WEBVTT

00:14:28.000 --> 00:14:30.000
em torno da sua mesa

00:14:30.000 --> 00:14:32.000
e disse "Bem, meus senhores,

00:14:32.000 --> 00:14:34.000
temos alguns resultados preliminares.

00:14:34.000 --> 00:14:36.000
Não são estatisticamente significativos,

00:14:36.000 --> 00:14:39.000
mas temos alguma coisa.

00:14:39.000 --> 00:14:42.000
E afinal parece que vocês estão certos e eu errado.

00:14:42.000 --> 00:14:44.000
É perigoso para os pacientes

00:14:44.000 --> 00:14:46.000
recuperar de ataques cardíacos em casa.

00:14:46.000 --> 00:14:49.000
Devem ficar no hospital."

00:14:49.000 --> 00:14:51.000
Gera-se uma agitação, os médicos dão murros na mesa

00:14:51.000 --> 00:14:54.000
e dizem "Sempre soubemos que não eras ético, Archie.

00:14:54.000 --> 00:14:57.000
Estás a matar pessoas com os teus ensaios clínicos. Tens de parar já com isso,

00:14:57.000 --> 00:14:59.000
Acaba com isso de uma vez."

00:14:59.000 --> 00:15:01.000
E há um enorme burburinho.