WEBVTT

00:16:27.000 --> 00:16:30.000
Acabou por vir a ser absolutamente essencial

00:16:30.000 --> 00:16:32.000
muitas décadas mais tarde

00:16:32.000 --> 00:16:34.000
para demonstrar o Último Teorema de Fermat.

00:16:34.000 --> 00:16:36.000
Na verdade, acaba por ser equivalente

00:16:36.000 --> 00:16:38.000
a demonstrar o Último Teorema de Fermat.

00:16:38.000 --> 00:16:42.000
Ao demonstrarmos um, demonstramos o outro.

00:16:42.000 --> 00:16:45.000
Mas foi sempre uma conjectura.

00:16:45.000 --> 00:16:48.000
Taniyama tentou, tentou e tentou

00:16:48.000 --> 00:16:51.000
e nunca conseguiu demonstrar que era verdade.

00:16:51.000 --> 00:16:54.000
Pouco antes do seu 30º aniversário, em 1958,

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama suicidou-se.

00:16:58.000 --> 00:17:00.000
O seu amigo, Goro Shimura --

00:17:00.000 --> 00:17:02.000
que tinha trabalhado com ele nas matemáticas --