WEBVTT

00:10:57.000 --> 00:11:01.000
A economia dos E.U.A. ainda é a maior do mundo.

00:11:01.000 --> 00:11:04.000
Como é que se tornou na maior economia do mundo?

00:11:04.000 --> 00:11:06.000
Podia dar-vos todo o tipo de factos e números

00:11:06.000 --> 00:11:08.000
sobre a economia dos Estados Unidos,

00:11:08.000 --> 00:11:11.000
mas penso que o que mais sobressai é isto:

00:11:11.000 --> 00:11:14.000
dez por cento das empresas norte-americanas

00:11:14.000 --> 00:11:17.000
desaparecem todos os anos.

00:11:17.000 --> 00:11:20.000
É uma taxa de insucesso enorme.

00:11:20.000 --> 00:11:22.000
É muito mais alta do que a taxa de insucesso, digamos, dos norte-americanos.

00:11:22.000 --> 00:11:25.000
Não desaparecem 10 por cento dos norte-americanos por ano.

00:11:25.000 --> 00:11:27.000
O que nos leva a concluir

00:11:27.000 --> 00:11:30.000
que as empresas fracassam mais do que as pessoas,

00:11:30.000 --> 00:11:33.000
e portanto as empresas americanas estão a evoluir mais depressa que os americanos.