WEBVTT

00:14:28.000 --> 00:14:30.000
in jurul acestei mese,

00:14:30.000 --> 00:14:32.000
si a spus, "Bine, domnilor,

00:14:32.000 --> 00:14:34.000
avem ceva rezultate preliminare.

00:14:34.000 --> 00:14:36.000
Ele nu sunt semnificative din punct de vedere statistic.

00:14:36.000 --> 00:14:39.000
Dar avem ceva.

00:14:39.000 --> 00:14:42.000
Si se dovedeste ca voi aveti dreptate si eu nu am.

00:14:42.000 --> 00:14:44.000
Este periculos pentru pacienti

00:14:44.000 --> 00:14:46.000
sa se recupereze dupa atacuri de inima, acasa.

00:14:46.000 --> 00:14:49.000
Ar trebui sa fie in spital."

00:14:49.000 --> 00:14:51.000
Si este acest taraboi, si toti doctorii incep sa loveasca in masa

00:14:51.000 --> 00:14:54.000
si sa spuna, "Noi intotdeauna am spus ca nu esti etic, Archie.

00:14:54.000 --> 00:14:57.000
Tu omori oameni cu experimentele tale clinice. Trebuie sa opresti experimentul acum.

00:14:57.000 --> 00:14:59.000
Opreste-l chiar acum."

00:14:59.000 --> 00:15:01.000
Si apare acest imens vacarm.