WEBVTT

00:15:59.000 --> 00:16:03.000
Si cateodata ai nevoie sa fi scuturat din asta.

00:16:03.000 --> 00:16:06.000
Acum nu o sa pretind ca este usor.

00:16:06.000 --> 00:16:08.000
Nu este usor.

00:16:08.000 --> 00:16:10.000
Este incredibil de dureros.

00:16:10.000 --> 00:16:12.000
Si de cand am inceput sa vorbesc despre acest subiect

00:16:12.000 --> 00:16:14.000
si sa cercetez acest subiect,

00:16:14.000 --> 00:16:16.000
am fost bantuit cu adevarat de ceva ce

00:16:16.000 --> 00:16:18.000
un matematician japonez a spus despre acest subiect.

00:16:18.000 --> 00:16:20.000
Putin dupa razboi,

00:16:20.000 --> 00:16:23.000
acest tanar, Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
a dezvoltat aceasta ipoteza

00:16:25.000 --> 00:16:27.000
numita ipoteza Taniyama-Shimura.

00:16:27.000 --> 00:16:30.000
S-a dovedit sa fie absolut instrumentala

00:16:30.000 --> 00:16:32.000
multe decade mai tarziu