WEBVTT

00:11:59.000 --> 00:12:01.000
S-a realizat prin incercare si eroare.

00:12:01.000 --> 00:12:03.000
Acum, am facut mult zgomot despre asta

00:12:03.000 --> 00:12:05.000
in ultimele cateva luni

00:12:05.000 --> 00:12:07.000
si oamenii cateodata imi spun,

00:12:07.000 --> 00:12:09.000
"Tim, este evident.

00:12:09.000 --> 00:12:11.000
Evident, incercarea si eroarea sunt foarte importante.

00:12:11.000 --> 00:12:13.000
Evident, experimentarea este foarte importanta.

00:12:13.000 --> 00:12:16.000
Acum de ce fugi de colo-colo spunand acest lucru care este evident?"

00:12:16.000 --> 00:12:18.000
Asa ca eu spun, bine.

00:12:18.000 --> 00:12:20.000
Crezi ca e evident?

00:12:20.000 --> 00:12:22.000
O sa admit ca este evident

00:12:22.000 --> 00:12:24.000
cand scolile

00:12:24.000 --> 00:12:27.000
or sa inceapa sa invete copii

00:12:27.000 --> 00:12:30.000
ca exista probleme care nu au un raspuns corect.

00:12:30.000 --> 00:12:33.000
Cand o sa se opreasca sa le mai dea o lista de intrebari in care