WEBVTT

00:06:58.000 --> 00:07:00.000
care se vinde intr-o economie majora

00:07:00.000 --> 00:07:02.000
ca si Tokyo, Londra sau New York.

00:07:02.000 --> 00:07:04.000
Este si mai greu in Edinburgh

00:07:04.000 --> 00:07:07.000
pentru ca trebuie sa numeri tot whisky-ul si soldatii scotieni.

00:07:07.000 --> 00:07:09.000
Daca ai vrut sa numeri fiecare produs si serviciu

00:07:09.000 --> 00:07:11.000
care se ofera in New York --

00:07:11.000 --> 00:07:13.000
sunt 10 miliarde de produse --

00:07:13.000 --> 00:07:16.000
o sa-ti ia 317 ani.

00:07:16.000 --> 00:07:19.000
Asa este de complicata economia pe care noi am creat-o.

00:07:19.000 --> 00:07:21.000
Si eu numar numai prajitoare de paine aici.

00:07:21.000 --> 00:07:23.000
Nu incerc sa rezolv problema din Orientul mijlociu.

00:07:24.000 --> 00:07:27.000
Complexitatea aici este de necrezut.

00:07:27.000 --> 00:07:29.000
Si numai o bucatica de context --

00:07:29.000 --> 00:07:31.000
societatile in care creierul nostru evolueaza