WEBVTT

00:09:58.000 --> 00:10:01.000
descrie cum Unilever a resolvat de fapt acesta problema --

00:10:01.000 --> 00:10:03.000
incercare si eroare,

00:10:03.000 --> 00:10:05.000
variatie si selectie.

00:10:05.000 --> 00:10:07.000
Iei o duza

00:10:07.000 --> 00:10:11.000
si creezi zece variante intamplatoare ale duzei.

00:10:11.000 --> 00:10:14.000
Le incerci pe toate zece, o pastrezi pe aceea care merge cel mai bine.

00:10:14.000 --> 00:10:16.000
Creezi zece variante ale acesteia.

00:10:16.000 --> 00:10:19.000
Le incerci pe toate zece. O pastrezi pe aceea care merge cel mai bine.

00:10:19.000 --> 00:10:21.000
Creezi zece variante ale acesteia.

00:10:21.000 --> 00:10:23.000
Vedeti cum merge, corect.

00:10:23.000 --> 00:10:25.000
Si dupa 45 de generatii,

00:10:25.000 --> 00:10:27.000
ai acesta incredibila duza.

00:10:27.000 --> 00:10:29.000
Arata un pic ca si o piesa de sah --

00:10:29.000 --> 00:10:32.000
functioneza absolut genial.