WEBVTT

00:07:29.000 --> 00:07:31.000
societatile in care creierul nostru evolueaza

00:07:31.000 --> 00:07:33.000
au in jur de 300 de produse si servicii.

00:07:33.000 --> 00:07:36.000
Ai putea sa le numeri in 5 minute.

00:07:36.000 --> 00:07:39.000
Asa ca aceasta este complexitatea lumii care ne inconjoara.

00:07:39.000 --> 00:07:41.000
Probabil de aceea

00:07:41.000 --> 00:07:44.000
noi gasim complexul de a ne crede Dumnezeu asa de ispititor.

00:07:44.000 --> 00:07:47.000
Noi avem tendinta sa ne retragem si sa spunem, "Putem sa facem un desen,

00:07:47.000 --> 00:07:49.000
putem sa postam ceva grafice,

00:07:49.000 --> 00:07:52.000
noi stim, noi intelegem cum functioneza toate astea."

00:07:52.000 --> 00:07:54.000
Si de fapt noi nu stim.

00:07:54.000 --> 00:07:56.000
Noi niciodata nu stim.

00:07:56.000 --> 00:07:58.000
Acum eu nu incerc sa comunic aici un mesaj nihilistic.

00:07:58.000 --> 00:08:00.000
Nu incerc sa spun ca noi nu putem sa resolvam

00:08:00.000 --> 00:08:02.000
probleme complicate intr-o lume complicata.