WEBVTT

00:15:28.000 --> 00:15:31.000
Dar Cochrane ar face acest gen de lucru.

00:15:31.000 --> 00:15:33.000
Si motivul pentru care el ar face asta

00:15:33.000 --> 00:15:35.000
este pentru ca el a inteles

00:15:35.000 --> 00:15:37.000
ca e mult mai bine

00:15:37.000 --> 00:15:39.000
sa stai acolo si sa spui,

00:15:39.000 --> 00:15:41.000
"Aici este lumea mea cea mica,

00:15:41.000 --> 00:15:43.000
Sunt Dumnezeu, inteleg totul.

00:15:43.000 --> 00:15:45.000
Nu vreau sa schimb opiniile mele.

00:15:45.000 --> 00:15:48.000
Nu vreau sa am concluziile mele testate."

00:15:48.000 --> 00:15:50.000
Se simte mult mai in siguranta

00:15:50.000 --> 00:15:53.000
pur si simplu sa faca reguli.

00:15:53.000 --> 00:15:55.000
Cochrane a inteles

00:15:55.000 --> 00:15:57.000
ca fiind in nesiguranta, ca fiind supus greselii,

00:15:57.000 --> 00:15:59.000
ca fiind contestat, toate ranesc.

00:15:59.000 --> 00:16:03.000
Si cateodata ai nevoie sa fi scuturat din asta.