WEBVTT

00:14:59.000 --> 00:15:01.000
Si apare acest imens vacarm.

00:15:01.000 --> 00:15:03.000
Archie il lasa sa se stinga.

00:15:03.000 --> 00:15:05.000
Si dupa aceea spune, "Bine, asta este foarte interesant domnilor,

00:15:05.000 --> 00:15:08.000
pentru ca atunci cand v-am dat lista cu rezultatele,

00:15:08.000 --> 00:15:12.000
am schimbat cele doua coloane una cu alta.

00:15:12.000 --> 00:15:14.000
Se dovedeste ca spitalele voastre omoara oamenii,

00:15:14.000 --> 00:15:16.000
si ei ar trebui sa fie acasa.

00:15:16.000 --> 00:15:19.000
V-ar placea sa oprim experimentul acum,

00:15:19.000 --> 00:15:22.000
sau ar trebui sa asteptam pana cand avem rezultate robuste?

00:15:23.000 --> 00:15:25.000
Murmure

00:15:25.000 --> 00:15:28.000
se invart prin sala de sedinte.

00:15:28.000 --> 00:15:31.000
Dar Cochrane ar face acest gen de lucru.