WEBVTT

00:16:58.000 --> 00:17:00.000
Prietenul sau, Goro Shimura --

00:17:00.000 --> 00:17:02.000
care a lucrat matematica cu el --

00:17:02.000 --> 00:17:05.000
multe decade mai tarziu, a reflectat depre viata lui Taniyama.

00:17:07.000 --> 00:17:10.000
El a zis,

00:17:10.000 --> 00:17:12.000
"El nu a fost a persoana foarte atenta

00:17:12.000 --> 00:17:14.000
ca si matematician.

00:17:14.000 --> 00:17:17.000
El a facut o multime de greseli.

00:17:17.000 --> 00:17:21.000
Dar a facut greseli intr-o directie buna.

00:17:21.000 --> 00:17:24.000
Am incercat sa-l copiez,

00:17:24.000 --> 00:17:26.000
dar am realizat

00:17:26.000 --> 00:17:28.000
ca este foarte greu

00:17:28.000 --> 00:17:31.000
sa faci greseli bune."