WEBVTT

00:16:27.000 --> 00:16:30.000
S-a dovedit sa fie absolut instrumentala

00:16:30.000 --> 00:16:32.000
multe decade mai tarziu

00:16:32.000 --> 00:16:34.000
in a demonstra Ultima Teorema a lui Fermat.

00:16:34.000 --> 00:16:36.000
De fapt, s-a dovedit ca este echivalent

00:16:36.000 --> 00:16:38.000
cu a demostra Ultima Teorema a lui Fermat.

00:16:38.000 --> 00:16:42.000
Daca o dovesti pe una, o dovedesti pe cealalta.

00:16:42.000 --> 00:16:45.000
Dar totdeuna a fost o speculatie.

00:16:45.000 --> 00:16:48.000
Taniyama a incercat, si a incercat, si a incercat

00:16:48.000 --> 00:16:51.000
si niciodata nu a putut sa dovedeasca ca a fost adevarat.

00:16:51.000 --> 00:16:54.000
Putin inainte de a implini 30 de ani in 1958,

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama s-a sinucis.

00:16:58.000 --> 00:17:00.000
Prietenul sau, Goro Shimura --

00:17:00.000 --> 00:17:02.000
care a lucrat matematica cu el --