WEBVTT

00:12:58.000 --> 00:13:01.000
Habar n-am cum sa fac asta.

00:13:01.000 --> 00:13:03.000
Am in jur de 6 idei.

00:13:03.000 --> 00:13:06.000
O sa le incercam si testam. Poate ca toate o sa fie un esec.

00:13:06.000 --> 00:13:08.000
Dupa acee o sa testam alte idei.

00:13:08.000 --> 00:13:10.000
O sa gasim cateva care merg. O sa construim pornind de la ele.

00:13:10.000 --> 00:13:12.000
O sa le inlaturam pe acelea care nu merg."

00:13:12.000 --> 00:13:15.000
Cand un politician organizeaza o campanie cu acesta platforma,

00:13:15.000 --> 00:13:18.000
si mai important, cand alegatori ca tine si ca mine

00:13:18.000 --> 00:13:20.000
vor sa voteze pentru felul acesta de politician

00:13:20.000 --> 00:13:22.000
atunci o sa admit

00:13:22.000 --> 00:13:25.000
ca este evident ca incercare si eroare merge, si ca --- multumesc.

00:13:25.000 --> 00:13:29.000
(Aplauze)

00:13:29.000 --> 00:13:32.000
Pana atunci, pana atunci