WEBVTT

00:13:29.000 --> 00:13:32.000
До этого, до этого

00:13:32.000 --> 00:13:34.000
Я продолжу говорить о методе проб и ошибок

00:13:34.000 --> 00:13:37.000
и о том почему, мы должны отбросить комплекс бога.

00:13:37.000 --> 00:13:40.000
Потому что это так трудно

00:13:40.000 --> 00:13:42.000
признать нашу подверженность ошибкам.

00:13:42.000 --> 00:13:44.000
Так некомфортно.

00:13:44.000 --> 00:13:47.000
И Арчи Кохрейн понимал это как и любой другой.

00:13:47.000 --> 00:13:49.000
Вот ещё одна попытка, которую он осуществил

00:13:49.000 --> 00:13:51.000
много лет спустя после Второй мировой войны.

00:13:51.000 --> 00:13:54.000
Он хотел проверить

00:13:54.000 --> 00:13:56.000
где пациентам

00:13:56.000 --> 00:13:58.000
лучше восстанавливаться

00:13:58.000 --> 00:14:00.000
после инфарктов?

00:14:00.000 --> 00:14:03.000
Должны ли они восстанавливаться в специализированном кардиологическом отделении в больнице,