WEBVTT

00:10:57.000 --> 00:11:01.000
Американская экономика по-прежнему самая великая экономика.

00:11:01.000 --> 00:11:04.000
Как она стала самой великой экономикой?

00:11:04.000 --> 00:11:06.000
Я бы мог дать вам всевозможные факты и цифры

00:11:06.000 --> 00:11:08.000
об американской экономике,

00:11:08.000 --> 00:11:11.000
но я думаю самый яркий факт это то, что

00:11:11.000 --> 00:11:14.000
каждый год разоряются

00:11:14.000 --> 00:11:17.000
10 процентов американских компаний.

00:11:17.000 --> 00:11:20.000
Это колоссальная частота неудач.

00:11:20.000 --> 00:11:22.000
Компании умирают гораздо чаще, чем, скажем, американцы.

00:11:22.000 --> 00:11:25.000
Каждый год не умирают 10 процентов американцев.

00:11:25.000 --> 00:11:27.000
Что приводит нас к выводу,

00:11:27.000 --> 00:11:30.000
что американские компании умирают быстрее, чем американцы,

00:11:30.000 --> 00:11:33.000
и поэтому американские компании развиваются быстрее, чем американцы.