WEBVTT

00:13:58.000 --> 00:14:00.000
после инфарктов?

00:14:00.000 --> 00:14:03.000
Должны ли они восстанавливаться в специализированном кардиологическом отделении в больнице,

00:14:03.000 --> 00:14:06.000
или лучше восстанавливаться дома?

00:14:06.000 --> 00:14:09.000
Все кардиологи пытались его заткнуть.

00:14:09.000 --> 00:14:12.000
У них у всех комплекс бога в душе.

00:14:12.000 --> 00:14:15.000
Они знали, что их госпитали лучшее место для пациентов.

00:14:15.000 --> 00:14:17.000
И они были уверены, что это совершенно неэтично

00:14:17.000 --> 00:14:20.000
проводить подобного рода эксперименты.

00:14:20.000 --> 00:14:22.000
Тем не менее Арчи получил разрешение на такой эксперимент.

00:14:22.000 --> 00:14:24.000
Он попробовал.

00:14:24.000 --> 00:14:26.000
И после того как этот эксперимент продолжался некоторое время,

00:14:26.000 --> 00:14:28.000
он собрался вместе всех своих коллег

00:14:28.000 --> 00:14:30.000
вокруг стола

00:14:30.000 --> 00:14:32.000
и сказал: "Что ж, джентельмены,