WEBVTT

00:16:58.000 --> 00:17:00.000
Его друг, Горо Шимура --

00:17:00.000 --> 00:17:02.000
который вместе с ним занимался математикой --

00:17:02.000 --> 00:17:05.000
много лет спустя, вспоминал жизнь Таниямы.

00:17:07.000 --> 00:17:10.000
Он сказал:

00:17:10.000 --> 00:17:12.000
"Он бы не очень аккуратным человеком

00:17:12.000 --> 00:17:14.000
как математик.

00:17:14.000 --> 00:17:17.000
Он делал много ошибок.

00:17:17.000 --> 00:17:21.000
Но он делал ошибки в верном направлении.

00:17:21.000 --> 00:17:24.000
Я попытался делать как он,

00:17:24.000 --> 00:17:26.000
но понял,

00:17:26.000 --> 00:17:28.000
что это весьма трудно

00:17:28.000 --> 00:17:31.000
делать хорошие ошибки."