WEBVTT

00:12:27.000 --> 00:12:30.000
что есть некоторые вопросы, на которые нет верного ответа.

00:12:30.000 --> 00:12:33.000
Прекратите давать им список вопросов,

00:12:33.000 --> 00:12:35.000
каждый из который имеет ответ.

00:12:35.000 --> 00:12:37.000
И в углу за учителем фигура определенного авторитета,

00:12:37.000 --> 00:12:39.000
который знает все ответы.

00:12:39.000 --> 00:12:41.000
И если вы не можете найти все ответы,

00:12:41.000 --> 00:12:43.000
значит вы ленивый или глупый.

00:12:43.000 --> 00:12:45.000
Когда школы перестанут это делать,

00:12:45.000 --> 00:12:47.000
я признаю, что, да,

00:12:47.000 --> 00:12:49.000
это очевидно, что метод проб и ошибок, это хорошая вещь.

00:12:49.000 --> 00:12:52.000
Когда политик, ведущий

00:12:52.000 --> 00:12:54.000
предвыборную кампанию

00:12:54.000 --> 00:12:56.000
говорит: "Я хочу улучшить систему медицинской помощи,

00:12:56.000 --> 00:12:58.000
я хочу улучшить образовательную систему.

00:12:58.000 --> 00:13:01.000
И я не знаю как это сделать.