WEBVTT

00:16:58.000 --> 00:17:00.000
Jeho priateľ, Goro Shimura -

00:17:00.000 --> 00:17:02.000
ktorý s ním na matematike spolupracoval -

00:17:02.000 --> 00:17:05.000
o desaťročia pozdejšie premyšľal o Taniyamovom živote.

00:17:07.000 --> 00:17:10.000
Povedal:

00:17:10.000 --> 00:17:12.000
"Ako matematik nebol veľmi

00:17:12.000 --> 00:17:14.000
pozornou osobou.

00:17:14.000 --> 00:17:17.000
Urobil mnoho chýb.

00:17:17.000 --> 00:17:21.000
Ale urobil chyby v dobrom smere.

00:17:21.000 --> 00:17:24.000
Skúšal som ho napodobňovať,

00:17:24.000 --> 00:17:26.000
ale zistil som,

00:17:26.000 --> 00:17:28.000
že je veľmi ťažké

00:17:28.000 --> 00:17:31.000
urobiť chyby v dobrom smere."