WEBVTT

00:08:27.000 --> 00:08:30.000
Toto dieťatko vzniklo prostredníctvom pokusu a omylu.

00:08:31.000 --> 00:08:34.000
Uvedomujem si, že je to dvojznačné tvrdenie.

00:08:34.000 --> 00:08:36.000
Asi by som ho mal vyjasniť.

00:08:36.000 --> 00:08:39.000
Toto dieťatko je ľudské telo: vyvíjalo sa.

00:08:39.000 --> 00:08:41.000
Čo je evolúcia?

00:08:41.000 --> 00:08:44.000
Po dobu miliónov rokov, premenlivosť a výber,

00:08:44.000 --> 00:08:47.000
premenlivosť a výber -

00:08:47.000 --> 00:08:49.000
pokus a omyl,

00:08:49.000 --> 00:08:52.000
pokus a omyl.

00:08:52.000 --> 00:08:54.000
A nie sú to len biologické systémy,

00:08:54.000 --> 00:08:56.000
ktoré vyprodukovali zázraky pokusom a omylom.

00:08:56.000 --> 00:08:58.000
Je možné to využiť v priemyselnom kontexte.

00:08:58.000 --> 00:09:00.000
Povedzme, že chcete vyrobiť detergent.

00:09:00.000 --> 00:09:02.000
Povedzme, že ste Unilever