WEBVTT

00:14:59.000 --> 00:15:01.000
Je tam veľký hluk.

00:15:01.000 --> 00:15:03.000
Archie ho nechá utíchnuť.

00:15:03.000 --> 00:15:05.000
Potom hovorí: "To je veľmi zaujímavé páni,

00:15:05.000 --> 00:15:08.000
pretože keď som vám dal tabuľku s výsledkami,

00:15:08.000 --> 00:15:12.000
vymenil som dva stĺpčeky.

00:15:12.000 --> 00:15:14.000
Vychádza, že vaše nemocnice zabíjajú ľudí,

00:15:14.000 --> 00:15:16.000
a mali by byť doma.

00:15:16.000 --> 00:15:19.000
Chceli by ste zastaviť pokus teraz

00:15:19.000 --> 00:15:22.000
alebo by sme mali počkať, kým budú výsledky obrovské?"

00:15:23.000 --> 00:15:25.000
V miestnosti

00:15:25.000 --> 00:15:28.000
zavládlo úplné ticho.

00:15:28.000 --> 00:15:31.000
Ale Cochrane by takú vec urobil.