WEBVTT

00:06:58.000 --> 00:07:00.000
v predaji v hlavnej ekonomike,

00:07:00.000 --> 00:07:02.000
akou je Tokio, Londýn alebo New York.

00:07:02.000 --> 00:07:04.000
V Edinburghu je to ešte ťažšie,

00:07:04.000 --> 00:07:07.000
pretože musíte spočítať všetku tu whisky a tartan.

00:07:07.000 --> 00:07:09.000
Ak by ste chceli spočítať každy produkt a službu

00:07:09.000 --> 00:07:11.000
v ponuke v New Yorku -

00:07:11.000 --> 00:07:13.000
je ich 10 miliárd -

00:07:13.000 --> 00:07:16.000
zabralo by vám to 317 rokov.

00:07:16.000 --> 00:07:19.000
Tak zložitá je ekonomika, ktorú sme vytvorili.

00:07:19.000 --> 00:07:21.000
A tu počítam len toastery.

00:07:21.000 --> 00:07:23.000
Nepokúšam sa vyriešiť konflikt na strednom východe.

00:07:24.000 --> 00:07:27.000
Zložitosť je tu neuveriteľná.

00:07:27.000 --> 00:07:29.000
A kúsok kontextu -

00:07:29.000 --> 00:07:31.000
spoločnosti, v ktorých sa náš mozog vyvíjal,