WEBVTT

00:06:28.000 --> 00:06:30.000
to je stále nič.

00:06:30.000 --> 00:06:32.000
5000 produktov -

00:06:32.000 --> 00:06:34.000
predstavte si spočítanie všetkých kategórií produktov

00:06:34.000 --> 00:06:36.000
v údajoch Cesara Hidalga.

00:06:36.000 --> 00:06:38.000
Predstavte si, že potrebujete sekundu

00:06:38.000 --> 00:06:40.000
na kategóriu produktu.

00:06:40.000 --> 00:06:43.000
Počas trvania tejto prednášky,

00:06:43.000 --> 00:06:45.000
by ste spočítali všetkých 5000.

00:06:45.000 --> 00:06:47.000
Predstavte si rovnaký postup

00:06:47.000 --> 00:06:50.000
pre každý typ produktu v predaji vo Walmarte.

00:06:50.000 --> 00:06:53.000
Je ich tam 100 000. Potrebovali by ste celý deň.

00:06:53.000 --> 00:06:55.000
Predstavte si spočítanie

00:06:55.000 --> 00:06:58.000
každého jedného produktu a služby

00:06:58.000 --> 00:07:00.000
v predaji v hlavnej ekonomike,

00:07:00.000 --> 00:07:02.000
akou je Tokio, Londýn alebo New York.