WEBVTT

00:12:58.000 --> 00:13:01.000
Nemám poňatia ako to urobiť.

00:13:01.000 --> 00:13:03.000
Mám pol tucta nápadov.

00:13:03.000 --> 00:13:06.000
Vyskúšame ich. Pravdepodobne všetky zlyhajú.

00:13:06.000 --> 00:13:08.000
Potom vyskúšame nejaké iné nápady.

00:13:08.000 --> 00:13:10.000
Nájdeme nejaké, ktoré fungujú. Na tých budeme stavať.

00:13:10.000 --> 00:13:12.000
Zbavíme sa tých, ktoré nefungujú."

00:13:12.000 --> 00:13:15.000
Keď bude politik mať kampaň na tejto platforme,

00:13:15.000 --> 00:13:18.000
a čo je dôležitejšie, voliči ako vy a ja

00:13:18.000 --> 00:13:20.000
budú ochotní hlasovať za takého politika,

00:13:20.000 --> 00:13:22.000
potom pripustím,

00:13:22.000 --> 00:13:25.000
že je očividné, že pokus a omyl fungujú, a že - ďakujem.

00:13:25.000 --> 00:13:29.000
(Potlesk)

00:13:29.000 --> 00:13:32.000
Dovtedy, dovtedy