WEBVTT

00:12:27.000 --> 00:12:30.000
že sú isté problémy, ktoré nemajú správnu odpoveď.

00:12:30.000 --> 00:12:33.000
Prestaňte im dávať zoznamy otázok,

00:12:33.000 --> 00:12:35.000
z ktorých každučká má odpoveď.

00:12:35.000 --> 00:12:37.000
A v rohu je autorita

00:12:37.000 --> 00:12:39.000
za učiteľským stolíkom, ktorá vie všetky odpovede.

00:12:39.000 --> 00:12:41.000
A ak nemôžete nájsť odpovede,

00:12:41.000 --> 00:12:43.000
musíte byť leniví alebo hlúpi.

00:12:43.000 --> 00:12:45.000
Ak to školy prestanú neustále robiť,

00:12:45.000 --> 00:12:47.000
potom, áno, uznám,

00:12:47.000 --> 00:12:49.000
že je očividné, že pokus a omyl sú dobré veci.

00:12:49.000 --> 00:12:52.000
Keď vystúpi politik

00:12:52.000 --> 00:12:54.000
v kampani pre volený úrad

00:12:54.000 --> 00:12:56.000
a povie: "Chcem napraviť náš zdravotnícky systém.

00:12:56.000 --> 00:12:58.000
Chcem napraviť náš vzdelávací systém.

00:12:58.000 --> 00:13:01.000
Nemám poňatia ako to urobiť.