WEBVTT

00:16:27.000 --> 00:16:30.000
Ukázala sa ako absolútne nápomocná

00:16:30.000 --> 00:16:32.000
o mnoho desaťročí neskôr

00:16:32.000 --> 00:16:34.000
pri dokazovaní Fermatovho posledného teorému.

00:16:34.000 --> 00:16:36.000
V skutočnosti sa ukazuje, že je ekvivalentom

00:16:36.000 --> 00:16:38.000
dôkazu Fermatovho posledného teorému.

00:16:38.000 --> 00:16:42.000
Dokážete jedno, dokážete druhé.

00:16:42.000 --> 00:16:45.000
Ale vždy to bola domnienka.

00:16:45.000 --> 00:16:48.000
Taniyama skúšal a skúšal, a skúšal,

00:16:48.000 --> 00:16:51.000
a nikdy nedokázal, že je pravdivá.

00:16:51.000 --> 00:16:54.000
Krátko pred svojimi 30-tymi narodeninami v roku 1958

00:16:54.000 --> 00:16:58.000
spáchal Yutaka Taniyama samovraždu.

00:16:58.000 --> 00:17:00.000
Jeho priateľ, Goro Shimura -

00:17:00.000 --> 00:17:02.000
ktorý s ním na matematike spolupracoval -