WEBVTT

00:13:29.000 --> 00:13:32.000
Deri atëherë, deri kur të vijë ajo ditë

00:13:32.000 --> 00:13:34.000
do të vazhdoj të flas për provat dhe gabimet

00:13:34.000 --> 00:13:37.000
dhe pse duhet të heqim dorë nga kompleksi i Zotit.

00:13:37.000 --> 00:13:40.000
Sepse është kaq e vështirë

00:13:40.000 --> 00:13:42.000
të heqësh dorë nga pagabueshmëria e vetes.

00:13:42.000 --> 00:13:44.000
Nuk është fare e rehatshme.

00:13:44.000 --> 00:13:47.000
Dhe Archie Cochrane e kapi këtë, si kushdo tjetër.

00:13:47.000 --> 00:13:49.000
Ka një provë tjetër që ai

00:13:49.000 --> 00:13:51.000
e bëri shumë vjetë pas Luftës së Dytë Botërore.

00:13:51.000 --> 00:13:54.000
Donte të bënte provë se

00:13:54.000 --> 00:13:56.000
ku duhej mbajtur pacienti

00:13:56.000 --> 00:13:58.000
për të marrë veten

00:13:58.000 --> 00:14:00.000
pas një infarkti?

00:14:00.000 --> 00:14:03.000
Duhej shtruar në një repart të specializuar në spital,