WEBVTT

00:11:27.000 --> 00:11:30.000
bizneset amerikane dështojnë më shpejt se sa vetë amerikanët,

00:11:30.000 --> 00:11:33.000
kështu që bizneset amerikane po evoluojnë më shpejt se amerikanët.

00:11:33.000 --> 00:11:36.000
Dhe përfundimisht, kanë evoluar në atë shkallë përsosmërie

00:11:36.000 --> 00:11:39.000
saqë do të na bëjnë të tërëve lodra të tyret --

00:11:39.000 --> 00:11:41.000
(Të qeshura)

00:11:41.000 --> 00:11:44.000
sigurisht, po qe se nuk na kanë bërë tashmë...

00:11:44.000 --> 00:11:47.000
them ndonjëherë me vete.

00:11:47.000 --> 00:11:49.000
Por është ky proces provash dhe gabimesh

00:11:49.000 --> 00:11:53.000
që shpjegon këtë divergjencë të madhe,

00:11:53.000 --> 00:11:56.000
këtë sukses të pabesueshëm të ekonomive perëndimore.

00:11:56.000 --> 00:11:59.000
Ky nuk erdhi ngaqë vutë në timon ndonjë person tejet të mençëm.

00:11:59.000 --> 00:12:01.000
Erdhi përmes provash dhe gabimesh.