WEBVTT

00:16:27.000 --> 00:16:30.000
E cila pas shumë dekadash

00:16:30.000 --> 00:16:32.000
doli absolutisht e dobishme

00:16:32.000 --> 00:16:34.000
në vërtetimin e Teoremës së Fundit të Ferma-së.

00:16:34.000 --> 00:16:36.000
Në fakt, doli se është ekuivalente

00:16:36.000 --> 00:16:38.000
me vërtetimin e Teoremës së Fundit të Ferma-së.

00:16:38.000 --> 00:16:42.000
Po vërtetuat njërën, keni vërtetuar dhe tjetrën.

00:16:42.000 --> 00:16:45.000
Por mbeti gjithmonë një hipotezë.

00:16:45.000 --> 00:16:48.000
Taniyama u rrek, e u përpoq, e u përpoq

00:16:48.000 --> 00:16:51.000
por nuk arriti kurrë që ta vërtetonte.

00:16:51.000 --> 00:16:54.000
Dhe pak para tridhjetëvjetorit të lindjes, më 1958-n,

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama vrau veten.

00:16:58.000 --> 00:17:00.000
Miku i tij, Goro Shimura --

00:17:00.000 --> 00:17:02.000
që u mor me matematikë tok me të --