WEBVTT

00:06:28.000 --> 00:06:30.000
e prapë kaq nuk është gjë.

00:06:30.000 --> 00:06:32.000
Pesë mijë produkte --

00:06:32.000 --> 00:06:34.000
pa mendoni të shqyrtoheshin krejt kategoritë e produkteve

00:06:34.000 --> 00:06:36.000
te të dhënat e Cezar Hidalgos.

00:06:36.000 --> 00:06:38.000
Përfytyroni sikur të kishit një sekondë

00:06:38.000 --> 00:06:40.000
për kategori produktesh.

00:06:40.000 --> 00:06:43.000
Për aq sa zgjat ky sesioni ynë,

00:06:43.000 --> 00:06:45.000
do të kishit arritur të numëronit krejt të 5000-tët.

00:06:45.000 --> 00:06:47.000
Tani përfytyroni të bëni të njëjtën gjë

00:06:47.000 --> 00:06:50.000
për çdo lloj të ndryshëm produkti që shet Walmart-i.

00:06:50.000 --> 00:06:53.000
Që ka 100000. Do t'ju hante gjithë ditën.

00:06:53.000 --> 00:06:55.000
Tani përfytyroni numërimin

00:06:55.000 --> 00:06:58.000
e çdo produkti dhe shërbimi të ndryshëm

00:06:58.000 --> 00:07:00.000
që ofron një ekonomi e fuqishme

00:07:00.000 --> 00:07:02.000
si Tokio, Londra ose Nju Jorku.