WEBVTT

00:10:29.000 --> 00:10:32.000
funksionon absolutisht shkëlqyeshëm.

00:10:32.000 --> 00:10:34.000
Nuk ia kemi idenë

00:10:34.000 --> 00:10:36.000
pse funksionon,

00:10:36.000 --> 00:10:38.000
as më të voglën ide.

00:10:38.000 --> 00:10:40.000
Dhe në çastin që hiqni dorë prej kompleksit të Zotit --

00:10:40.000 --> 00:10:42.000
përpiquni thjesht të keni një grup idesh,

00:10:42.000 --> 00:10:45.000
një rrugë sistematike për përcaktimin se cila bën punë e cila jo --

00:10:45.000 --> 00:10:47.000
mund ta zgjidhni problemin tuaj.

00:10:47.000 --> 00:10:49.000
Tani, ky procesi i provave dhe gabimeve

00:10:49.000 --> 00:10:52.000
faktikisht është shumë më i zakonshëm në raste suksesi,

00:10:52.000 --> 00:10:54.000
më shumë se sa ia vëmë veshin.

00:10:54.000 --> 00:10:57.000
Dëgjojmë ngado se si funksionojnë ekonomitë.

00:10:57.000 --> 00:11:01.000
Ekonomia e ShBA-ve është ende ekonomia më e madhe e botës.