WEBVTT

00:16:58.000 --> 00:17:00.000
Miku i tij, Goro Shimura --

00:17:00.000 --> 00:17:02.000
që u mor me matematikë tok me të --

00:17:02.000 --> 00:17:05.000
shumë dekada më vonë, u shprehur për jetën e Taniyama-s.

00:17:07.000 --> 00:17:10.000
Dhe tha,

00:17:10.000 --> 00:17:12.000
"Nuk qe njeri shumë i kujdesshëm

00:17:12.000 --> 00:17:14.000
si matematikan.

00:17:14.000 --> 00:17:17.000
Bëri shumë gabime.

00:17:17.000 --> 00:17:21.000
Por bëri gabime në drejtimin e duhur.

00:17:21.000 --> 00:17:24.000
U përpoqa të bëja si ai,

00:17:24.000 --> 00:17:26.000
por kuptova

00:17:26.000 --> 00:17:28.000
se është shumë e vështirë

00:17:28.000 --> 00:17:31.000
të bësh gabimet e duhura."