WEBVTT

00:15:59.000 --> 00:16:03.000
Dhe se është e nevojshme që ndonjëherë t'ju përmendin nga ky lloj besimi.

00:16:03.000 --> 00:16:06.000
Nuk kam ndërmend të pretendoj se kjo është e lehtë.

00:16:06.000 --> 00:16:08.000
Nuk është e lehtë.

00:16:08.000 --> 00:16:10.000
Është e dhimbshme sa nuk besohet.

00:16:10.000 --> 00:16:12.000
Dhe qëkur fillova të flas mbi këtë subjekt

00:16:12.000 --> 00:16:14.000
të merrem me kërkime rreth këtij subjekti,

00:16:14.000 --> 00:16:16.000
më ka ngelur vërtet në mendje diçka

00:16:16.000 --> 00:16:18.000
e thënë nga një matematikan japonez rreth subjektit.

00:16:18.000 --> 00:16:20.000
Pra, pak pasi kish mbaruar lufta,

00:16:20.000 --> 00:16:23.000
ky djalë i ri, Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
përpunoi këtë supozim mahnitës

00:16:25.000 --> 00:16:27.000
të quajtur Hipoteza Taniyama-Shimura.

00:16:27.000 --> 00:16:30.000
E cila pas shumë dekadash

00:16:30.000 --> 00:16:32.000
doli absolutisht e dobishme