WEBVTT

00:07:58.000 --> 00:08:00.000
Nuk po provoj të them se nuk zgjidhim dot

00:08:00.000 --> 00:08:02.000
probleme të komplikuara të një bote të komplikuar.

00:08:02.000 --> 00:08:04.000
Pa dyshim që mundemi.

00:08:04.000 --> 00:08:06.000
Por rruga me të cilën i zgjidhim

00:08:06.000 --> 00:08:08.000
është ajo e përultësisë --

00:08:08.000 --> 00:08:10.000
e heqjes dorë prej kompleksit të Zotit

00:08:10.000 --> 00:08:13.000
dhe përdorimit të një teknike të efektshme për zgjidhje problemesh.

00:08:13.000 --> 00:08:16.000
Dhe kemi një teknikë te efektshme për zgjidhje problemesh.

00:08:16.000 --> 00:08:18.000
Tregomëni një sistem kompleks,

00:08:18.000 --> 00:08:20.000
që ka dalë i suksesshëm,

00:08:20.000 --> 00:08:23.000
dhe do t'ju tregoj se si ai sistem

00:08:23.000 --> 00:08:25.000
ka evoluar përmes provash dhe gabimesh.

00:08:25.000 --> 00:08:27.000
Ja një shembull.

00:08:27.000 --> 00:08:30.000
Kjo bebe është prodhuar përmes provash dhe gabimesh.