WEBVTT

00:05:59.000 --> 00:06:01.000
dhe paraqitur grafikisht marrëdhëniet mes produkteve të ndryshme.

00:06:01.000 --> 00:06:03.000
Dhe është punë vërtet e mrekullueshme.

00:06:03.000 --> 00:06:06.000
Duken krejt këto ndërlidhjet, krejt këto marrëdhëniet.

00:06:06.000 --> 00:06:08.000
Dhe mendoj se do të jetë thellësisht e dobishme

00:06:08.000 --> 00:06:11.000
për të kuptuar se si rritet ekonomia.

00:06:11.000 --> 00:06:13.000
Punë e shkëlyer.

00:06:13.000 --> 00:06:15.000
Unë dhe Cezari provuam të shkruajmë një artikull për revistën The New York Times

00:06:15.000 --> 00:06:17.000
për të shpjeguar se si funksionon.

00:06:17.000 --> 00:06:19.000
Mësimi që nxorëm prej kësaj qe se puna

00:06:19.000 --> 00:06:21.000
e Cezarit qe shumë më lart se sa

00:06:21.000 --> 00:06:23.000
mund të shpjegohej në revistën The New York Times.

00:06:25.000 --> 00:06:28.000
Pesë mijë produkte --

00:06:28.000 --> 00:06:30.000
e prapë kaq nuk është gjë.

00:06:30.000 --> 00:06:32.000
Pesë mijë produkte --