WEBVTT

00:06:58.000 --> 00:07:00.000
që ofron një ekonomi e fuqishme

00:07:00.000 --> 00:07:02.000
si Tokio, Londra ose Nju Jorku.

00:07:02.000 --> 00:07:04.000
Akoma më e vështirë për Edinburgun

00:07:04.000 --> 00:07:07.000
ngaqë duhet të numëroni gjithë uiskit dhe stofrat me kuadrata.

00:07:07.000 --> 00:07:09.000
Nëse doni të numëroni çdo produkt dhe shërbim

00:07:09.000 --> 00:07:11.000
që ofron Nju Jorku --

00:07:11.000 --> 00:07:13.000
ka nja 10 miliardë të tillë --

00:07:13.000 --> 00:07:16.000
do t'ju duheshin 317 vjetë.

00:07:16.000 --> 00:07:19.000
Ja pra se sa e ndërlikuar është ekonomia që kemi krijuar.

00:07:19.000 --> 00:07:21.000
Dhe deri këtu thjesht numëruam kusi.

00:07:21.000 --> 00:07:23.000
Nuk i hymë zgjidhjes së problemit të Lindjes së Mesme.

00:07:24.000 --> 00:07:27.000
Kompleksiteti këtu është i pabesueshëm.

00:07:27.000 --> 00:07:29.000
Sa për ta vënë në kontekst historik --

00:07:29.000 --> 00:07:31.000
shoqëritë në të cilat evoluoi truri njerëzor