WEBVTT

00:10:57.000 --> 00:11:01.000
Ekonomia e ShBA-ve është ende ekonomia më e madhe e botës.

00:11:01.000 --> 00:11:04.000
Si u bë ekonomia më e madhe e botës?

00:11:04.000 --> 00:11:06.000
Mund t'ju jap fakte dhe shifra sa të doni e ç'të doni

00:11:06.000 --> 00:11:08.000
për ekonominë e ShBA-ve,

00:11:08.000 --> 00:11:11.000
por mendoj se më i spikaturi është ky:

00:11:11.000 --> 00:11:14.000
çdo vit zhduken

00:11:14.000 --> 00:11:17.000
dhjetë përqind e bizneseve amerikane.

00:11:17.000 --> 00:11:20.000
Ky nivel dështimi është i lartë.

00:11:20.000 --> 00:11:22.000
Është goxha më i lartë se sa niveli i dështimit të amerikanëve, të themi.

00:11:22.000 --> 00:11:25.000
Nuk zhduken dhjetë përqind amerikanë në vit.

00:11:25.000 --> 00:11:27.000
Çka na shpie te përfundimi se

00:11:27.000 --> 00:11:30.000
bizneset amerikane dështojnë më shpejt se sa vetë amerikanët,

00:11:30.000 --> 00:11:33.000
kështu që bizneset amerikane po evoluojnë më shpejt se amerikanët.