WEBVTT

00:15:28.000 --> 00:15:31.000
Kokran je zaista bio spreman da uradi tako nešto.

00:15:31.000 --> 00:15:33.000
A bio je spreman zbog toga

00:15:33.000 --> 00:15:35.000
što je shvatio

00:15:35.000 --> 00:15:37.000
da se mnogo bolje oseća

00:15:37.000 --> 00:15:39.000
dok stoji tu i govori:

00:15:39.000 --> 00:15:41.000
"Ovde u svom malom svetu,

00:15:41.000 --> 00:15:43.000
ja sam bog, ja razumem sve.

00:15:43.000 --> 00:15:45.000
I ne želim da se moja mišljenja dovode u pitanje.

00:15:45.000 --> 00:15:48.000
Ne želim da se moji zaključci osporavaju."

00:15:48.000 --> 00:15:50.000
Mnogo je ugodniji osećaj

00:15:50.000 --> 00:15:53.000
da jednostavno naredite ljudima šta da rade.

00:15:53.000 --> 00:15:55.000
Kokran je svhatio

00:15:55.000 --> 00:15:57.000
da nesigurnost, pogrešivost,

00:15:57.000 --> 00:15:59.000
i osporavanje bole.

00:15:59.000 --> 00:16:03.000
I ponekad je potrebno protresti nas iz toga.