WEBVTT

00:06:58.000 --> 00:07:00.000
u ponudi u nekoj od vodećih ekonomija,

00:07:00.000 --> 00:07:02.000
kao što su Tokio, London ili Njujork.

00:07:02.000 --> 00:07:04.000
U Edinburgu je još teže,

00:07:04.000 --> 00:07:07.000
jer morate uračunati i sav viski i tartan.

00:07:07.000 --> 00:07:09.000
Ako biste hteli da prebrojite svaki proizvod i uslugu

00:07:09.000 --> 00:07:11.000
u ponudi u Njujorku --

00:07:11.000 --> 00:07:13.000
ima ih 10 milijardi --

00:07:13.000 --> 00:07:16.000
trebalo bi vam 317 godina.

00:07:16.000 --> 00:07:19.000
Toliko je složena ekonomija koju smo stvorili.

00:07:19.000 --> 00:07:21.000
A ja ovde samo brojim tostere.

00:07:21.000 --> 00:07:23.000
Ne pokušavam da rešim krizu na Bliskom Istoku.

00:07:24.000 --> 00:07:27.000
Složenost je ovde neverovatna.

00:07:27.000 --> 00:07:29.000
Samo jedan delić konteksta --

00:07:29.000 --> 00:07:31.000
društva u kojima su naši mozgovi evoluirali