WEBVTT

00:07:58.000 --> 00:08:00.000
Ne želim da kažem da nismo u stanju

00:08:00.000 --> 00:08:02.000
da rešimo komplikovane probleme u komplikovanom svetu.

00:08:02.000 --> 00:08:04.000
Očito je da možemo.

00:08:04.000 --> 00:08:06.000
Ali, način na koji ih rešavamo

00:08:06.000 --> 00:08:08.000
treba biti ponizan --

00:08:08.000 --> 00:08:10.000
bez kompleksa Boga

00:08:10.000 --> 00:08:13.000
koristeći tehniku koja zapravo funkcioniše.

00:08:13.000 --> 00:08:16.000
A mi imamo tehniku koja funkcioniše.

00:08:16.000 --> 00:08:18.000
Pokažite mi

00:08:18.000 --> 00:08:20.000
uspešan kompleksni sistem,

00:08:20.000 --> 00:08:23.000
a ja ću vam pokazati sistem

00:08:23.000 --> 00:08:25.000
koji se razvio putem pokušaja i greške.

00:08:25.000 --> 00:08:27.000
Evo primera.

00:08:27.000 --> 00:08:30.000
Ova beba nastala je putem pokušaja i greške.