WEBVTT

00:13:58.000 --> 00:14:00.000
od srčanog napada.

00:14:00.000 --> 00:14:03.000
Da li bi trebalo da se oporavljaju na specijalizovanom

00:14:03.000 --> 00:14:06.000
odeljenju za kardiologiju ili kod kuće?

00:14:06.000 --> 00:14:09.000
Svi kardiolozi su pokušali da ga zaustave.

00:14:09.000 --> 00:14:12.000
Imali su pozamašno veliki kompleks Boga.

00:14:12.000 --> 00:14:15.000
Znali su da su njihove bolnice pravo mesto za pacijente.

00:14:15.000 --> 00:14:17.000
I znali su da je vrlo neetički

00:14:17.000 --> 00:14:20.000
vršiti bilo kakva ispitivanja i eksperimente.

00:14:20.000 --> 00:14:22.000
Uprkos tome, Arči je dobio dozvolu da to uradi.

00:14:22.000 --> 00:14:24.000
Sproveo je svoje ispitivanje.

00:14:24.000 --> 00:14:26.000
I dok je ispitivanje bilo u toku,

00:14:26.000 --> 00:14:28.000
sakupio je sve svoje kolege

00:14:28.000 --> 00:14:30.000
oko svog stola,

00:14:30.000 --> 00:14:32.000
i rekao: "Pa, gospodo,