WEBVTT

00:15:59.000 --> 00:16:03.000
I ponekad je potrebno protresti nas iz toga.

00:16:03.000 --> 00:16:06.000
Neću se pretvarati da je to lako.

00:16:06.000 --> 00:16:08.000
Nije lako.

00:16:08.000 --> 00:16:10.000
Veoma je bolno.

00:16:10.000 --> 00:16:12.000
I otkad sam počeo da govorim o tome

00:16:12.000 --> 00:16:14.000
i da istražujem tu temu,

00:16:14.000 --> 00:16:16.000
strašno me je proganjalo nešto

00:16:16.000 --> 00:16:18.000
što je jedan japanski matematičar izjavio o tome.

00:16:18.000 --> 00:16:20.000
Ubrzo nakon rata,

00:16:20.000 --> 00:16:23.000
jedan mladi čovek, Jutaka Tanijama,

00:16:23.000 --> 00:16:25.000
razvio je jednu zadivljujuću pretpostavku

00:16:25.000 --> 00:16:27.000
zvanu: Pretpostavka Tanijama-Šimura.

00:16:27.000 --> 00:16:30.000
Pokazala se vrlo korisnom,

00:16:30.000 --> 00:16:32.000
mnogo decenija kasnije,