WEBVTT

00:14:28.000 --> 00:14:30.000
oko svog stola,

00:14:30.000 --> 00:14:32.000
i rekao: "Pa, gospodo,

00:14:32.000 --> 00:14:34.000
dobili smo neke preliminarne rezultate.

00:14:34.000 --> 00:14:36.000
Statistički nisu značajni.

00:14:36.000 --> 00:14:39.000
Ali ipak imamo nešto.

00:14:39.000 --> 00:14:42.000
I ispostavilo se da ste vi bili u pravu, a ja nisam.

00:14:42.000 --> 00:14:44.000
Jeste opasno po pacijente

00:14:44.000 --> 00:14:46.000
da se od srčanih udara oporavljaju kući.

00:14:46.000 --> 00:14:49.000
Treba da budu u bolnici."

00:14:49.000 --> 00:14:51.000
I onda počinje galama, lekari udaraju u sto

00:14:51.000 --> 00:14:54.000
i govore: "Uvek smo govorili da to nije etički, Arči.

00:14:54.000 --> 00:14:57.000
Ubijaš pacijente svojim kliničkim ispitivanjima. Moraš prestati time da se baviš.

00:14:57.000 --> 00:14:59.000
Prestani odmah."

00:14:59.000 --> 00:15:01.000
Nastaje ogroman metež.