WEBVTT

00:12:27.000 --> 00:12:30.000
att det finns vissa problem som inte har ett korrekt svar.

00:12:30.000 --> 00:12:33.000
Slutar ge dem listor med frågor

00:12:33.000 --> 00:12:35.000
varav varenda en har ett svar.

00:12:35.000 --> 00:12:37.000
Och det finns en auktoritär figur i hörnet

00:12:37.000 --> 00:12:39.000
bakom katedern som vet alla svaren.

00:12:39.000 --> 00:12:41.000
Och om du inte hittar svaren,

00:12:41.000 --> 00:12:43.000
så är du korkad eller lat.

00:12:43.000 --> 00:12:45.000
När skolor slutar göra så hela tiden,

00:12:45.000 --> 00:12:47.000
Då kommer jag gå med på att, ja,

00:12:47.000 --> 00:12:49.000
det är uppenbart att trial and error är en bra sak.

00:12:49.000 --> 00:12:52.000
När en politiker ställer sig upp

00:12:52.000 --> 00:12:54.000
under en valkampanj

00:12:54.000 --> 00:12:56.000
och säger "Jag vill fixa vårat sjukvårdssystem.

00:12:56.000 --> 00:12:58.000
Jag vill fixa vårat utbildningssystem.

00:12:58.000 --> 00:13:01.000
Jag har ingen aning hur.