WEBVTT

00:11:27.000 --> 00:11:30.000
amerikanska företag misslyckas oftare än amerikaner,

00:11:30.000 --> 00:11:33.000
och därför utvecklas amerikanska företag snabbare än amerikaner.

00:11:33.000 --> 00:11:36.000
Och förr eller senare, kommer de ha evolverat till en sådan perfektion

00:11:36.000 --> 00:11:39.000
att de kommer att göra oss alla till sina husdjur --

00:11:39.000 --> 00:11:41.000
(Skratt)

00:11:41.000 --> 00:11:44.000
om, så klart, det inte redan har skett.

00:11:44.000 --> 00:11:47.000
Jag undrar ibland.

00:11:47.000 --> 00:11:49.000
Men det är denna process av trial and error

00:11:49.000 --> 00:11:53.000
som förklarar denna stora mångsidighet,

00:11:53.000 --> 00:11:56.000
denna otroliga handlingskraft hos västerländska ekonomier.

00:11:56.000 --> 00:11:59.000
Det blev inte så för att vi satte någon otroligt intelligent människa till att styra.

00:11:59.000 --> 00:12:01.000
Det blev så genom trial and error.