WEBVTT

00:14:59.000 --> 00:15:01.000
Och det blev en jättediskussion.

00:15:01.000 --> 00:15:03.000
Archie lät det dö ut.

00:15:03.000 --> 00:15:05.000
Sen sade han, "Det är väldigt intressant, mina herrar,

00:15:05.000 --> 00:15:08.000
för att när jag gav er resultattabellen,

00:15:08.000 --> 00:15:12.000
hade jag bytt på kolumnerna.

00:15:12.000 --> 00:15:14.000
Det visar sig att era sjukhus dödar människor,

00:15:14.000 --> 00:15:16.000
och att de borde vara hemma.

00:15:16.000 --> 00:15:19.000
Vill ni avsluta testerna nu,

00:15:19.000 --> 00:15:22.000
eller vänta tills vi har robusta resultat?"

00:15:23.000 --> 00:15:25.000
En stäpplöpare

00:15:25.000 --> 00:15:28.000
rullar genom mötesrummet.

00:15:28.000 --> 00:15:31.000
Men Cochrane skulle kunna göra sånt.