WEBVTT

00:16:58.000 --> 00:17:00.000
Hans vän, Goro Shimura --

00:17:00.000 --> 00:17:02.000
som arbetade på matematiken med honom --

00:17:02.000 --> 00:17:05.000
reflekterade många år senare över Taniyamas liv.

00:17:07.000 --> 00:17:10.000
Han sade

00:17:10.000 --> 00:17:12.000
"Han var inte en särskilt försiktig person

00:17:12.000 --> 00:17:14.000
som matematiker.

00:17:14.000 --> 00:17:17.000
Han gjorde massor av fel.

00:17:17.000 --> 00:17:21.000
Men han gjorde fel åt rätt håll.

00:17:21.000 --> 00:17:24.000
Jag försökte imitera honom,

00:17:24.000 --> 00:17:26.000
men jag insåg

00:17:26.000 --> 00:17:28.000
att det är väldigt svårt

00:17:28.000 --> 00:17:31.000
att göra bra misstag."