WEBVTT

00:16:27.000 --> 00:16:30.000
Den visade sig vara fullständigt nödvändig

00:16:30.000 --> 00:16:32.000
många årtionden senare

00:16:32.000 --> 00:16:34.000
för att bevisa Fermats sista teorem.

00:16:34.000 --> 00:16:36.000
Faktum är att den visade sig vara ekvivalent

00:16:36.000 --> 00:16:38.000
med att bevisa Fermats sista teorem.

00:16:38.000 --> 00:16:42.000
Bevisar du den ena bevisar du den andra.

00:16:42.000 --> 00:16:45.000
Men den var bara ett antagande.

00:16:45.000 --> 00:16:48.000
Taniyama försökte och försökte och försökte

00:16:48.000 --> 00:16:51.000
och han kunde aldrig bevisa att det var sant.

00:16:51.000 --> 00:16:54.000
Och strax före sin 30de födelsedag 1958,

00:16:54.000 --> 00:16:58.000
tog Yutaka Taniyama sitt liv.

00:16:58.000 --> 00:17:00.000
Hans vän, Goro Shimura --

00:17:00.000 --> 00:17:02.000
som arbetade på matematiken med honom --