WEBVTT

00:12:58.000 --> 00:13:01.000
Jag har ingen aning hur.

00:13:01.000 --> 00:13:03.000
Men jag har en handfull idéer.

00:13:03.000 --> 00:13:06.000
Vi prövar dem. De kommer förmodligen misslyckas.

00:13:06.000 --> 00:13:08.000
Då prövar vi några andra idéer.

00:13:08.000 --> 00:13:10.000
Vi hittar några som fungerar. Vi bygger på dem.

00:13:10.000 --> 00:13:12.000
Och gör oss av med dem som inte fungerar."

00:13:12.000 --> 00:13:15.000
När en politiker går till val från den plattformen,

00:13:15.000 --> 00:13:18.000
och, ännu viktigare, när väljare som du och jag

00:13:18.000 --> 00:13:20.000
vill rösta på den sortens politiker,

00:13:20.000 --> 00:13:22.000
då går jag med på

00:13:22.000 --> 00:13:25.000
att det är uppenbart att trial and error fungerar, och att -- tack.

00:13:25.000 --> 00:13:29.000
(Applåder)

00:13:29.000 --> 00:13:32.000
Tills dess, tills dess