WEBVTT

00:15:59.000 --> 00:16:03.000
Och att ibland måste man bli chockad ut ur det.

00:16:03.000 --> 00:16:06.000
Jag tänker inte låtsas att det är lätt.

00:16:06.000 --> 00:16:08.000
Det är det inte.

00:16:08.000 --> 00:16:10.000
Det är otroligt smärtsamt.

00:16:10.000 --> 00:16:12.000
Och sen jag började prata om det här ämnet

00:16:12.000 --> 00:16:14.000
och undersöka det,

00:16:14.000 --> 00:16:16.000
har jag verkligen blivit hemsökt av någonting

00:16:16.000 --> 00:16:18.000
en japansk matematiker sa om detta.

00:16:18.000 --> 00:16:20.000
Strax efter kriget

00:16:20.000 --> 00:16:23.000
utvecklade denna unga man, Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
en fantastisk förmodan

00:16:25.000 --> 00:16:27.000
som kallas Taniyama-Shimuras sats.

00:16:27.000 --> 00:16:30.000
Den visade sig vara fullständigt nödvändig

00:16:30.000 --> 00:16:32.000
många årtionden senare