WEBVTT

00:15:28.000 --> 00:15:31.000
Men Cochrane skulle kunna göra sånt.

00:15:31.000 --> 00:15:33.000
Och anledningen till att han skulle kunna göra sånt

00:15:33.000 --> 00:15:35.000
är för att han förstod

00:15:35.000 --> 00:15:37.000
att det känns så mycket bättre

00:15:37.000 --> 00:15:39.000
att stå där och säga

00:15:39.000 --> 00:15:41.000
"Här i min egen lilla värld,

00:15:41.000 --> 00:15:43.000
är jag en gud, och jag förstår allt.

00:15:43.000 --> 00:15:45.000
Jag vill inte få min åsikt utmanad.

00:15:45.000 --> 00:15:48.000
Jag vill inte få mina slutsatser prövade."

00:15:48.000 --> 00:15:50.000
Det känns så mycket bekvämare

00:15:50.000 --> 00:15:53.000
att bara lägga ner lagen.

00:15:53.000 --> 00:15:55.000
Cochrane förstod

00:15:55.000 --> 00:15:57.000
att osäkerhet, brist

00:15:57.000 --> 00:15:59.000
och utmaning gör ont.

00:15:59.000 --> 00:16:03.000
Och att ibland måste man bli chockad ut ur det.