WEBVTT

00:10:29.000 --> 00:10:32.000
ทำงานได้อย่างดีเยี่ยม

00:10:32.000 --> 00:10:34.000
เราไม่รู้เลย

00:10:34.000 --> 00:10:36.000
ว่าทำไมมันถึงทำงานได้

00:10:36.000 --> 00:10:38.000
ไม่รู้เลยจริงๆ

00:10:38.000 --> 00:10:40.000
และในจังหวะที่คุณหลุดออกจากภาวะพระเจ้าของคุณ --

00:10:40.000 --> 00:10:42.000
ลองทำสิ่งต่างๆนาๆ

00:10:42.000 --> 00:10:45.000
มีวิธีการคัดสรรสิ่งที่ใช้ได้ และใช้ไม่ได้ --

00:10:45.000 --> 00:10:47.000
คุณก็จะแก้ปัญหาได้แล้ว

00:10:47.000 --> 00:10:49.000
การลองผิดลองถูกนี้

00:10:49.000 --> 00:10:52.000
มีการใช้จริงในสถาบันที่ประสบความสำเร็จมากมาย

00:10:52.000 --> 00:10:54.000
เกินกว่าที่เราจะเห็นคุณค่า

00:10:54.000 --> 00:10:57.000
เราได้ยินเรื่องราวมากมายเกี่ยวกับการทำงานของระบบเศรษฐกิจ

00:10:57.000 --> 00:11:01.000
เศรษฐกิจของสหรัฐอเมริกายังคงเป็นเศรษฐกิจที่ใหญ่ที่สุดในโลก