WEBVTT

00:12:58.000 --> 00:13:01.000
แต่ผมไม่มีวิธีที่แน่นอนหรอก

00:13:01.000 --> 00:13:03.000
ผมมีไอเดียอยู่เป็นสิบ

00:13:03.000 --> 00:13:06.000
เราจะทดลองมัน มันอาจจะล้มเหลวหมดเลยก็ได้

00:13:06.000 --> 00:13:08.000
แต่จากนั้นเราจะลองใหม่

00:13:08.000 --> 00:13:10.000
เราจะหาสิ่งที่ใช้ได้ แล้วสร้างมันขึ้นมา

00:13:10.000 --> 00:13:12.000
เราจะละทิ้งสิ่งที่ใช้ไม่ได้"

00:13:12.000 --> 00:13:15.000
เมื่อนักการเมืองหาเสียงด้วยจุดนั้น

00:13:15.000 --> 00:13:18.000
และที่สำคัญ เมื่อผู้ลงคะแนนอย่างคุณและผม

00:13:18.000 --> 00:13:20.000
จะยอมลงคะแนนให้นักการเมืองแบบนั้น

00:13:20.000 --> 00:13:22.000
เมื่อนั้นแหละครับที่ผมจะยอมรับ

00:13:22.000 --> 00:13:25.000
ว่าเรายอมรับการลองผิดลองถูกแล้ว ขอบคุณครับ

00:13:25.000 --> 00:13:29.000
(เสียงปรบมือ)

00:13:29.000 --> 00:13:32.000
แต่ในเมื่อเรายังไม่ถึงจุดนั้น