WEBVTT

00:11:59.000 --> 00:12:01.000
มันมาจากการลองผิดลองถูกต่างหาก

00:12:01.000 --> 00:12:03.000
ผมพยายามพูดมาตลอด

00:12:03.000 --> 00:12:05.000
ตลอดหลายเดือนที่ผ่านมา

00:12:05.000 --> 00:12:07.000
แล้วผู้คนก็จะบอกกับผมว่า

00:12:07.000 --> 00:12:09.000
"นี่ทิม มันก็ไม่ใช่เรื่องแปลก

00:12:09.000 --> 00:12:11.000
การลองผิดลองถูกมันสำคัญ

00:12:11.000 --> 00:12:13.000
การทดลองนั้นสำคัญมาก

00:12:13.000 --> 00:12:16.000
แต่ใครๆก็รู้อยู่แล้ว คุณจะมาบอกพวกเราทำไม"

00:12:16.000 --> 00:12:18.000
ผมเลยบอกว่า

00:12:18.000 --> 00:12:20.000
คุณแน่ใจแล้วหรอว่าคุณรู้อยู่แล้ว

00:12:20.000 --> 00:12:22.000
ผมจะยอมรับก็ต่อเมื่อ

00:12:22.000 --> 00:12:24.000
โรงเรียนของเรา

00:12:24.000 --> 00:12:27.000
เริ่มสอนเด็กๆของเรา

00:12:27.000 --> 00:12:30.000
ว่าปัญหาต่างๆไม่จำเป็นต้องมีแค่คำตอบเดียว

00:12:30.000 --> 00:12:33.000
เมื่อเราหยุดแจกคำถามเป็นข้อๆ