WEBVTT

00:16:58.000 --> 00:17:00.000
เพื่อนของเขา โกโร ชิมูระ --

00:17:00.000 --> 00:17:02.000
ผู้ซึ่งร่วมงานคณิตศาสตร์กับเขา --

00:17:02.000 --> 00:17:05.000
ในหลายทศวรรษต่อมา เล่าถึงชีวิตของทานิยามะ

00:17:07.000 --> 00:17:10.000
เขากล่าวว่า

00:17:10.000 --> 00:17:12.000
"เขาเป็นคนที่ไม่ค่อยระมัดระวัง

00:17:12.000 --> 00:17:14.000
ในฐานะนักวิทยาศาสตร์

00:17:14.000 --> 00:17:17.000
เขาทำผิดพลาดหลายครั้งหลายคราว

00:17:17.000 --> 00:17:21.000
แต่ความผิดพลาดของเขาเป็นไปในทางที่ดี

00:17:21.000 --> 00:17:24.000
ผมพยายามเลียนแบบเขา

00:17:24.000 --> 00:17:26.000
แต่แล้วผมก็เข้าใจ

00:17:26.000 --> 00:17:28.000
ว่ามันยากมากๆ

00:17:28.000 --> 00:17:31.000
ที่จะผิดพลาดอย่างมีคุณภาพ"