WEBVTT

00:04:59.000 --> 00:05:01.000
ว่าถ้าตอนนี้ผมไม่ได้พูดบนเวที

00:05:01.000 --> 00:05:04.000
แต่เป็นฮานส์ รอสลิ่ง กำลังอธิบายกราฟของเขาอยู่

00:05:04.000 --> 00:05:06.000
คุณรู้จักฮานส์แน่นอน

00:05:06.000 --> 00:05:08.000
พี่เบิร์ดของชาว TED น่ะ

00:05:08.000 --> 00:05:10.000
(เสียงหัวเราะ)

00:05:10.000 --> 00:05:12.000
และเขากำลังอธิบายสถิติที่น่าสนใจของเขา

00:05:12.000 --> 00:05:14.000
ด้วยภาพเคลื่อนไหวที่น่าตื่นตา

00:05:14.000 --> 00:05:16.000
และมันสวยงามมาก เป็นงานศิลป์ที่งดงาม

00:05:16.000 --> 00:05:18.000
แต่กราฟของฮานส์ รอสลิ่ง โดยทั่วไปแล้ว

00:05:18.000 --> 00:05:21.000
ไม่ต้องนึกถึงสิ่งที่อยู่บนกราฟ

00:05:21.000 --> 00:05:24.000
แต่ลองนึกถึงสิ่งที่ไม่ได้อยู่บนกราฟดู

00:05:24.000 --> 00:05:27.000
กราฟแสดงให้เราเห็นผลผลิตมวลรวมต่อประชากร

00:05:27.000 --> 00:05:29.000
จำนวนประชากร อายุขัยเฉลี่ย

00:05:29.000 --> 00:05:31.000
มีเท่านั้นครับ