WEBVTT

00:16:27.000 --> 00:16:30.000
มันกลายเป็นเครื่องมือชิ้นสำคัญ

00:16:30.000 --> 00:16:32.000
ในหลายทศวรรษต่อมา

00:16:32.000 --> 00:16:34.000
ในการพิสูจน์ ทฤษฎีสุดท้ายของเฟอร์แมต (Fermat's Last Theorem)

00:16:34.000 --> 00:16:36.000
จริงๆแล้ว มันเทียบเท่ากับ

00:16:36.000 --> 00:16:38.000
การพิสูจน์ ทฤษฎีสุดท้ายของเฟอร์แมตเลย

00:16:38.000 --> 00:16:42.000
ถ้าคุณพิสูจน์สิ่งหนึ่งได้ เท่ากับคุณพิสูจน์อีกสิ่งหนึ่งได้

00:16:42.000 --> 00:16:45.000
แต่มันเป็นเพียงการคาดการณ์มาตลอด

00:16:45.000 --> 00:16:48.000
ทานิยามะพยายามแล้วพยายามอีก

00:16:48.000 --> 00:16:51.000
แต่เขาก็ไม่สามารถพิสูจน์ได้ว่ามันถูกต้อง

00:16:51.000 --> 00:16:54.000
และไม่นานก่อนครบรอบวันเกิด 30 ปีของเขา ในปี 1958

00:16:54.000 --> 00:16:58.000
ยูทากะ ทานิยามะ ฆ่าตัวตาย

00:16:58.000 --> 00:17:00.000
เพื่อนของเขา โกโร ชิมูระ --

00:17:00.000 --> 00:17:02.000
ผู้ซึ่งร่วมงานคณิตศาสตร์กับเขา --