WEBVTT

00:14:28.000 --> 00:14:30.000
ให้มารวมตัวกัน

00:14:30.000 --> 00:14:32.000
และเขากล่าวว่า "ทุกๆท่านครับ

00:14:32.000 --> 00:14:34.000
เรามีผลลัพธ์เบื้องต้นแล้ว

00:14:34.000 --> 00:14:36.000
มันไม่มีนัยทางสถิติ

00:14:36.000 --> 00:14:39.000
แต่เราค้นพบบางอย่าง

00:14:39.000 --> 00:14:42.000
ปรากฎว่า พวกคุณถูกต้อง ผมผิดเอง

00:14:42.000 --> 00:14:44.000
การให้คนไข้รักษาตัวที่บ้าน

00:14:44.000 --> 00:14:46.000
เป็นเรื่องที่อันตราย

00:14:46.000 --> 00:14:49.000
พวกเขาควรอยู่ที่โรงพยาบาล"

00:14:49.000 --> 00:14:51.000
แล้วความโกลาหลก็เกิดขึ้น แพทย์ทั้งหลายเริ่มตบโต๊ะ

00:14:51.000 --> 00:14:54.000
และพูดว่า "ผมบอกแล้ว ว่าคุณกำลังผิดศีลธรรม

00:14:54.000 --> 00:14:57.000
คุณกำลังฆ่าคนด้วยการทดลองของคุณ คุณต้องล้มเลิกมันเดี๋ยวนี้

00:14:57.000 --> 00:14:59.000
ล้มเลิกมันเดี๋ยวนี้เลย"

00:14:59.000 --> 00:15:01.000
ตามมาด้วยเสียงโหวกเหวกโวยวาย