WEBVTT

00:15:28.000 --> 00:15:31.000
แต่คอเครนย์มักทำอะไรแบบนั้น

00:15:31.000 --> 00:15:33.000
และเหตุผลที่เขาทำ

00:15:33.000 --> 00:15:35.000
คือเพราะเขาเข้าใจ

00:15:35.000 --> 00:15:37.000
ว่ามันรู้สึกดีกว่ามาก

00:15:37.000 --> 00:15:39.000
ที่จะยืนตรงนั้น แล้วพูดว่า

00:15:39.000 --> 00:15:41.000
"นี่คือโลกของฉัน

00:15:41.000 --> 00:15:43.000
ฉันคือพระเจ้า ฉันเข้าใจทุกอย่าง

00:15:43.000 --> 00:15:45.000
ฉันไม่ต้องการให้ใครมาเถียงความคิดของฉัน

00:15:45.000 --> 00:15:48.000
ฉันไม่ต้องการให้ใครมาทดสอบความคิดของฉัน"

00:15:48.000 --> 00:15:50.000
มันรู้สึกดีกว่ามาก

00:15:50.000 --> 00:15:53.000
ที่จะสร้างกฎของเราเอง

00:15:53.000 --> 00:15:55.000
คอเครนย์เข้าใจ

00:15:55.000 --> 00:15:57.000
ว่าความไม่แน่นอน ความผิดพลาด

00:15:57.000 --> 00:15:59.000
การถูกท้าทาย ทำให้พวกเขาต้องเจ็บ

00:15:59.000 --> 00:16:03.000
และบางทีคุณก็ต้องถูกเขย่าแรงๆให้ตื่น