WEBVTT

00:12:27.000 --> 00:12:30.000
ว่าปัญหาต่างๆไม่จำเป็นต้องมีแค่คำตอบเดียว

00:12:30.000 --> 00:12:33.000
เมื่อเราหยุดแจกคำถามเป็นข้อๆ

00:12:33.000 --> 00:12:35.000
และทุกๆข้อมีตัวเลือกที่ถูกต้อง

00:12:35.000 --> 00:12:37.000
และมีผู้กุมอำนาจนั่งอยู่ที่มุมห้อง

00:12:37.000 --> 00:12:39.000
หลังโต๊ะอาจารย์ ผู้ซึ่งรู้คำตอบทั้งหมด

00:12:39.000 --> 00:12:41.000
และถ้าคุณหาคำตอบไม่ได้

00:12:41.000 --> 00:12:43.000
คุณคงเป็นพวกขี้เกียจ ไม่ก็โง่จริงๆ

00:12:43.000 --> 00:12:45.000
เมื่อไหร่ที่โรงเรียนหยุดทำสิ่งเหล่านั้น

00:12:45.000 --> 00:12:47.000
ผมถึงจะยอมรับครับ

00:12:47.000 --> 00:12:49.000
ว่าเราเข้าใจแล้ว ว่าการลองผิดลองถูกเป็นเรื่องที่ดี

00:12:49.000 --> 00:12:52.000
เวลาที่นักการเมือง

00:12:52.000 --> 00:12:54.000
หาเสียงขอคะแนน

00:12:54.000 --> 00:12:56.000
และพูดว่า "ผมต้องการแก้ไขระบบประกันสุขภาพ

00:12:56.000 --> 00:12:58.000
ผมจะแก้ไขระบบการศึกษา

00:12:58.000 --> 00:13:01.000
แต่ผมไม่มีวิธีที่แน่นอนหรอก