WEBVTT

00:09:58.000 --> 00:10:01.000
อธิบายให้ฟังว่ายูนิลิเวอร์แก้ปัญหานี้ได้อย่างไร --

00:10:01.000 --> 00:10:03.000
จากการลองผิดลองถูกครับ

00:10:03.000 --> 00:10:05.000
การเปลี่ยนแปลง การคัดสรร

00:10:05.000 --> 00:10:07.000
คุณเอาหัวฉีดมาหนึ่งอัน

00:10:07.000 --> 00:10:11.000
แล้วสร้างหัวฉีดที่แตกต่างออกไปอีก 10 อัน

00:10:11.000 --> 00:10:14.000
คุณลองทั้ง 10 อันนั้น แล้วเลือกอันที่ดีที่สุด

00:10:14.000 --> 00:10:16.000
แล้วคุณก็แก้ไขเพิ่มอีก 10 อัน

00:10:16.000 --> 00:10:19.000
ลองทั้ง 10 อันนั้น แล้วเลือกอันที่ดีที่สุด

00:10:19.000 --> 00:10:21.000
แล้วลองทำขึ้นมาอีก 10 อัน

00:10:21.000 --> 00:10:23.000
คุณเข้าใจวิธีการแล้วใช่ไหม

00:10:23.000 --> 00:10:25.000
หลังจากทดลองทั้งหมด 45 รุ่น

00:10:25.000 --> 00:10:27.000
คุณก็ได้หัวฉีดที่เจ๋งมากๆ

00:10:27.000 --> 00:10:29.000
หน้าตาเหมือนตัวหมากรุก --

00:10:29.000 --> 00:10:32.000
ทำงานได้อย่างดีเยี่ยม