WEBVTT

00:15:28.000 --> 00:15:31.000
Ama Cochrane bu tarz şeyleri yapacak adamdır.

00:15:31.000 --> 00:15:33.000
Ve bu tarz şeyleri yapacak olmasının nedeni

00:15:33.000 --> 00:15:35.000
sadece durup 'Burada

00:15:35.000 --> 00:15:37.000
kendi küçük dünyamda,

00:15:37.000 --> 00:15:39.000
ben bir tanrıyım, her şeyi

00:15:39.000 --> 00:15:41.000
anlarım. Fikirlerime meydan

00:15:41.000 --> 00:15:43.000
okunmasını istemiyorum. Vardığım

00:15:43.000 --> 00:15:45.000
sonuçların test edilmesini istemiyorum.' demenin

00:15:45.000 --> 00:15:48.000
çok daha iyi hissettirdiğini anlıyordu çünkü.

00:15:48.000 --> 00:15:50.000
Basitçe kurallara karşı gelmemek

00:15:50.000 --> 00:15:53.000
çok daha rahatlatıcı geliyor.

00:15:53.000 --> 00:15:55.000
Cochrane belirsizliğin,

00:15:55.000 --> 00:15:57.000
başarısızlığın, meydan okunuyor olmanın,

00:15:57.000 --> 00:15:59.000
bunların acı verdiğini anlamıştı.

00:15:59.000 --> 00:16:03.000
Ve bazen bundan sarsılarak çıkmamız gerekir.