WEBVTT

00:09:58.000 --> 00:10:01.000
Unilever'in bu sorunu aslında nasıl çözdüğünü açıklıyor-

00:10:01.000 --> 00:10:03.000
deneme yanılmayla,

00:10:03.000 --> 00:10:05.000
farklılık ve seçimle.

00:10:05.000 --> 00:10:07.000
Bir enjektörü alırsınız

00:10:07.000 --> 00:10:11.000
ve bu enjektörde 10 rastgele farklı şeklini yaratırsınız.

00:10:11.000 --> 00:10:14.000
Bu 10 taneyi denersiniz, en iyi çalışan bir tanesini seçersiniz.

00:10:14.000 --> 00:10:16.000
Bu bir taneden 10 farklı şeklini yaratısınız.

00:10:16.000 --> 00:10:19.000
Tüm 10 taneyi denersiniz. En iyi çalışanını seçersiniz.

00:10:19.000 --> 00:10:21.000
Bu bir taneden 10 farklı şeklini yaratısınız.

00:10:21.000 --> 00:10:23.000
Bunun nasıl işlediğini anlıyorsunuz, değil mi?

00:10:23.000 --> 00:10:25.000
Ve 45 nesil sonra,

00:10:25.000 --> 00:10:27.000
bu inanılmaz enjektöre sahip olursunuz.

00:10:27.000 --> 00:10:29.000
Biraz bir satranç taşına benziyor-

00:10:29.000 --> 00:10:32.000
mükemmel şekilde işliyor.