WEBVTT

00:16:27.000 --> 00:16:30.000
Birçok on yıl sonra, Fermat'nın son teoremini

00:16:30.000 --> 00:16:32.000
ispatlamada kesinlikle

00:16:32.000 --> 00:16:34.000
işe yaradığı anlaşıldı.

00:16:34.000 --> 00:16:36.000
Aslında, Fermat'nın Son Teoremini

00:16:36.000 --> 00:16:38.000
ispatlamaya eşdeğer olduğu anlaşıldı.

00:16:38.000 --> 00:16:42.000
Birini ispatlayın, diğerini de ispatlaşmış oluyorsunuz.

00:16:42.000 --> 00:16:45.000
Ama bu her zaman bir varsayımdı.

00:16:45.000 --> 00:16:48.000
Taniyama denedi ve denedi ve asla

00:16:48.000 --> 00:16:51.000
bunun doğru olduğunu ispatlayamadı.

00:16:51.000 --> 00:16:54.000
Ve 1958 yılındaki 30'uncu yaş gününden kısa

00:16:54.000 --> 00:16:58.000
süre önce Yutaka Taniyama kendini öldürdü.

00:16:58.000 --> 00:17:00.000
Arkadaşı, Goro Shimura-

00:17:00.000 --> 00:17:02.000
onunla birlikte matematik çalışıyordu-