WEBVTT

00:13:29.000 --> 00:13:32.000
O zamana kadar, o zamana kadar

00:13:32.000 --> 00:13:34.000
deneme yanılma ve neden Tanrı kompleksini bırakmamız

00:13:34.000 --> 00:13:37.000
gerektiği hakkında konuşmaya devam edeceğim.

00:13:37.000 --> 00:13:40.000
Çünkü kendi yanılabilirliğimizi

00:13:40.000 --> 00:13:42.000
kabul etmek çok güçtür.

00:13:42.000 --> 00:13:44.000
Çok rahatsız edicidir.

00:13:44.000 --> 00:13:47.000
Ve Archie Cochrane bunun herkes gibi anlamıştı.

00:13:47.000 --> 00:13:49.000
Birinci Dünya Savaşından sonra

00:13:49.000 --> 00:13:51.000
devam ettirdiği bir çalışma var.

00:13:51.000 --> 00:13:54.000
Kalp krizi geçirmiş hastalar

00:13:54.000 --> 00:13:56.000
nekahet süresini nerede

00:13:56.000 --> 00:13:58.000
geçirmeli, sorusunu

00:13:58.000 --> 00:14:00.000
denemek istemişti.

00:14:00.000 --> 00:14:03.000
Hastanedeki özel bir kardiyak ünitesinde mi yoksa