WEBVTT

00:15:59.000 --> 00:16:03.000
Ve bazen bundan sarsılarak çıkmamız gerekir.

00:16:03.000 --> 00:16:06.000
Şimdi bu kolaymış gibi davranmayacağım.

00:16:06.000 --> 00:16:08.000
Kolay değil.

00:16:08.000 --> 00:16:10.000
İnanılmaz derecede acı verici.

00:16:10.000 --> 00:16:12.000
Ve madem ki bu konu hakkında konuşmaya

00:16:12.000 --> 00:16:14.000
ve araştırmaya başladım,

00:16:14.000 --> 00:16:16.000
Japon bir matematikçinin bu konu hakkında

00:16:16.000 --> 00:16:18.000
söylediği bir şey kafama gerçekten takıldı.

00:16:18.000 --> 00:16:20.000
Savaştan kısa bir süre sonra,

00:16:20.000 --> 00:16:23.000
bu genç adam, Yutaka Taniyama,

00:16:23.000 --> 00:16:25.000
Taniyama-Shimura Varsayımı adı verilen

00:16:25.000 --> 00:16:27.000
muhteşem varsayımı geliştirmişti.

00:16:27.000 --> 00:16:30.000
Birçok on yıl sonra, Fermat'nın son teoremini

00:16:30.000 --> 00:16:32.000
ispatlamada kesinlikle