WEBVTT

00:10:29.000 --> 00:10:32.000
mükemmel şekilde işliyor.

00:10:32.000 --> 00:10:34.000
Neden çalıştığına dair

00:10:34.000 --> 00:10:36.000
hiçbir fikrimiz yok,

00:10:36.000 --> 00:10:38.000
hiçbir fikrimiz.

00:10:38.000 --> 00:10:40.000
Ve Tanrı kompleksinden geri adım attığınız anda-

00:10:40.000 --> 00:10:42.000
hadi birkaç şeye sahip olmayı deneyelim;

00:10:42.000 --> 00:10:45.000
hadi neyi çalışıp neyin çalışmadığına dair sistematik bir yolumuz olsun-

00:10:45.000 --> 00:10:47.000
sorununuzu çözebilirsiniz.

00:10:47.000 --> 00:10:49.000
Şimdi bu deneme ve yanılma süreci

00:10:49.000 --> 00:10:52.000
aslında başarılı kurumlarda fark ettiğimizden çok daha

00:10:52.000 --> 00:10:54.000
görülen bir şeydir.

00:10:54.000 --> 00:10:57.000
Ve ekonominin nasıl işlediği hakkında çok fazla şey duyduk.

00:10:57.000 --> 00:11:01.000
ABD ekonomisi hala dünyanın en büyük ekonomisi.