WEBVTT

00:12:58.000 --> 00:13:01.000
Nasıl yapacağım bilmiyorum.

00:13:01.000 --> 00:13:03.000
Bir düzine fikrim var.

00:13:03.000 --> 00:13:06.000
Bunları test edeceğiz. Muhtemelen hepsi başarısız olacak.

00:13:06.000 --> 00:13:08.000
Sonra başka fikirleri test edeceğiz.

00:13:08.000 --> 00:13:10.000
Bazılarının çalıştığını göreceğiz. Bunun üzerine gideceğiz.

00:13:10.000 --> 00:13:12.000
İşe yaramayanlardan kurtulacağız.' der.

00:13:12.000 --> 00:13:15.000
Bir politikacı bu düzlemde kampanya yaptığı zaman

00:13:15.000 --> 00:13:18.000
ve daha da önemlisi, ben ve siz gibi oy verenler

00:13:18.000 --> 00:13:20.000
bu tarz bir politikacıya oy vermeye niyetli olduğunda

00:13:20.000 --> 00:13:22.000
o zaman bunun

00:13:22.000 --> 00:13:25.000
deneme yanılmanın çalıştığını gösterdiğini kabul ederim ve bu-teşekkürler.

00:13:25.000 --> 00:13:29.000
(Alkışlar)

00:13:29.000 --> 00:13:32.000
O zamana kadar, o zamana kadar