WEBVTT

00:13:29.000 --> 00:13:32.000
Доти, доти

00:13:32.000 --> 00:13:34.000
я буду продовжувати торочити про спроби й помилки

00:13:34.000 --> 00:13:37.000
і про те, чому ми повинні відступитись від комплексу Бога.

00:13:37.000 --> 00:13:40.000
Тому, що це так складно

00:13:40.000 --> 00:13:42.000
визнавати наші власні погрішності.

00:13:42.000 --> 00:13:44.000
Це так незручно.

00:13:44.000 --> 00:13:47.000
І Арчі Кокрейн розумів це краще за всіх.

00:13:47.000 --> 00:13:49.000
Існує одне випробування яке він провів

00:13:49.000 --> 00:13:51.000
за багато років після Другої Світової Війни.

00:13:51.000 --> 00:13:54.000
Він хотів протестувати

00:13:54.000 --> 00:13:56.000
питання, де те місце

00:13:56.000 --> 00:13:58.000
де пацієнти мають відновлюватися

00:13:58.000 --> 00:14:00.000
після серцевих нападів?

00:14:00.000 --> 00:14:03.000
Чи повинні вони відновитися в спеціалізованих кардіовідділеннях в лікарні,