WEBVTT

00:16:58.000 --> 00:17:00.000
Його друг, Горо Сімура --

00:17:00.000 --> 00:17:02.000
що працював над розрахунками разом з ним --

00:17:02.000 --> 00:17:05.000
багато десятиліть потому, озирнувся на життя Таніями.

00:17:07.000 --> 00:17:10.000
Він сказав,

00:17:10.000 --> 00:17:12.000
"Він не був дуже обережною людиною

00:17:12.000 --> 00:17:14.000
як математик.

00:17:14.000 --> 00:17:17.000
Він зробив багато помилок.

00:17:17.000 --> 00:17:21.000
Але він робив помилки в гарному напрямку.

00:17:21.000 --> 00:17:24.000
Я намагався наслідувати його,

00:17:24.000 --> 00:17:26.000
але зрозумів

00:17:26.000 --> 00:17:28.000
це дуже важко

00:17:28.000 --> 00:17:31.000
робити "гарні" помилки."