WEBVTT

00:14:59.000 --> 00:15:01.000
І стоїть цей гучний гомін.

00:15:01.000 --> 00:15:03.000
Арчі дає йому стихнути.

00:15:03.000 --> 00:15:05.000
І потім він каже: "Ну, це дуже цікаво, джентльмени,

00:15:05.000 --> 00:15:08.000
бо коли я дав вам таблицю результатів,

00:15:08.000 --> 00:15:12.000
я поміняв дві колонки місцями.

00:15:12.000 --> 00:15:14.000
Виявляється, що ваші лікарні вбивають людей,

00:15:14.000 --> 00:15:16.000
і вони повинні бути вдома.

00:15:16.000 --> 00:15:19.000
Хотіли би ви закрити випробування тепер,

00:15:19.000 --> 00:15:22.000
чи нам слід зачекати, доки ми матимемо надійні результати?"

00:15:23.000 --> 00:15:25.000
Невдоволення

00:15:25.000 --> 00:15:28.000
прокотилося нарадчою кімнатою.

00:15:28.000 --> 00:15:31.000
Але Кокрейн буде робити такі речі.