WEBVTT

00:05:29.000 --> 00:05:31.000
і все.

00:05:31.000 --> 00:05:33.000
Маємо три уривки даних для кожної країни --

00:05:33.000 --> 00:05:35.000
три уривки даних.

00:05:35.000 --> 00:05:37.000
Три уривки даних - це ніщо.

00:05:37.000 --> 00:05:39.000
Я маю на увазі, гляньте на цей графік.

00:05:39.000 --> 00:05:41.000
Цей зроблений фізиком Сезаром Хідальго.

00:05:41.000 --> 00:05:43.000
Він з Массачусетського Технологічного Інституту.

00:05:43.000 --> 00:05:45.000
Тепер, ви не будете в змозі зрозуміти ані слова,

00:05:45.000 --> 00:05:47.000
але це те як він виглядає.

00:05:47.000 --> 00:05:49.000
Сезар переглянув базу даних

00:05:49.000 --> 00:05:52.000
яка складається з більш як 5000 різних продуктів

00:05:52.000 --> 00:05:57.000
і він використав техніку мережевого аналізу

00:05:57.000 --> 00:05:59.000
щоб опитати цю базу данних

00:05:59.000 --> 00:06:01.000
і зобразити графічно зв'язки між різними продуктами.