WEBVTT

00:16:27.000 --> 00:16:30.000
Вона виявилася абсолютно корисною

00:16:30.000 --> 00:16:32.000
десятиліття потому,

00:16:32.000 --> 00:16:34.000
при доведенні Великої Теореми Ферма.

00:16:34.000 --> 00:16:36.000
Фактично гіпотеза виявилася

00:16:36.000 --> 00:16:38.000
еквівалентною доказу Великої Теореми Ферма.

00:16:38.000 --> 00:16:42.000
Доводите одне - доводите й інше.

00:16:42.000 --> 00:16:45.000
Але це завжди була лише гіпотеза.

00:16:45.000 --> 00:16:48.000
Таніяма намагався, намагався, намагався

00:16:48.000 --> 00:16:51.000
але не міг її довести.

00:16:51.000 --> 00:16:54.000
І незабаром після свого тридцятого дня народження в 1958 році

00:16:54.000 --> 00:16:58.000
Ятака Таніяма вчинив самогубство.

00:16:58.000 --> 00:17:00.000
Його друг, Горо Сімура --

00:17:00.000 --> 00:17:02.000
що працював над розрахунками разом з ним --