WEBVTT

00:10:57.000 --> 00:11:01.000
Економіка США досі найбільша світова економіка.

00:11:01.000 --> 00:11:04.000
Як вона стала найбільшою економікою світу?

00:11:04.000 --> 00:11:06.000
Я міг би надати вам всі види фактів і цифр

00:11:06.000 --> 00:11:08.000
про економіку США,

00:11:08.000 --> 00:11:11.000
але я вважаю що найважливіша ця:

00:11:11.000 --> 00:11:14.000
10 відсотків американських підприємств

00:11:14.000 --> 00:11:17.000
зникають щороку.

00:11:17.000 --> 00:11:20.000
Це величезний показник невдач.

00:11:20.000 --> 00:11:22.000
Це набагато більше ніж рівень краху, скажімо, американців.

00:11:22.000 --> 00:11:25.000
10 відсотків американців не зникають щороку.

00:11:25.000 --> 00:11:27.000
Що приводить нас до висновку

00:11:27.000 --> 00:11:30.000
американські підприємства зникають швидше ніж американці,

00:11:30.000 --> 00:11:33.000
і тому американські підприємства еволюціонують швидше ніж американці.