WEBVTT

00:15:59.000 --> 00:16:03.000
Й іноді потрібно вас вибити з цього.

00:16:03.000 --> 00:16:06.000
Тож я не збираюся прикидатися, що це легко.

00:16:06.000 --> 00:16:08.000
Це не легко.

00:16:08.000 --> 00:16:10.000
Це надзвичайно боляче.

00:16:10.000 --> 00:16:12.000
І відколи я почав говорити з цієї теми,

00:16:12.000 --> 00:16:14.000
і досліджувати цю область,

00:16:14.000 --> 00:16:16.000
мене насправді переслідувало те, як

00:16:16.000 --> 00:16:18.000
японський математик висловися з цього питання.

00:16:18.000 --> 00:16:20.000
Так незабаром після війни,

00:16:20.000 --> 00:16:23.000
цей молодий чоловік, Ютака Таніяма,

00:16:23.000 --> 00:16:25.000
винайшов цю дивовижну гіпотезу

00:16:25.000 --> 00:16:27.000
під назвою гіпотеза Таніями-Шимура.

00:16:27.000 --> 00:16:30.000
Вона виявилася абсолютно корисною

00:16:30.000 --> 00:16:32.000
десятиліття потому,