WEBVTT

00:14:59.000 --> 00:15:01.000
Và có một sự náo loạn.

00:15:01.000 --> 00:15:03.000
Archie để đám đông lặng xuống.

00:15:03.000 --> 00:15:05.000
Và rồi ông ta lại nói, "Quả thực điều đó rất thú vị, thưa quý ông,

00:15:05.000 --> 00:15:08.000
bởi vì khi thôi đưa ra bảng kết quả,

00:15:08.000 --> 00:15:12.000
Tôi đã hoán đổi hai cột lại với nhau.

00:15:12.000 --> 00:15:14.000
Và điều này thành ra chính bệnh viện của các ông mới đang giết chết mọi người,

00:15:14.000 --> 00:15:16.000
và họ đáng lẽ ra nên ở nhà.

00:15:16.000 --> 00:15:19.000
Các ông muốn dừng những thử nghiệm ngay lập tức,

00:15:19.000 --> 00:15:22.000
hay chúng ta nên đợi cho đến khi có những kết quả chính xác hơn?"

00:15:23.000 --> 00:15:25.000
Sự trầm lắng

00:15:25.000 --> 00:15:28.000
chạy khắp căn phòng họp.

00:15:28.000 --> 00:15:31.000
Nhưng Cochrane phải làm việc đó.