WEBVTT

00:13:29.000 --> 00:13:32.000
Cho tới lúc đó, cho tới lúc đó

00:13:32.000 --> 00:13:34.000
Tôi sẽ vẫn nói về phép thử và sai sót

00:13:34.000 --> 00:13:37.000
và tại sao chúng ta nên loại bỏ God complex.

00:13:37.000 --> 00:13:40.000
Bởi vì thật khó

00:13:40.000 --> 00:13:42.000
để thừa nhận khả năng gây ra sai lầm của chính chúng ta.

00:13:42.000 --> 00:13:44.000
Điều đó thật khó chịu.

00:13:44.000 --> 00:13:47.000
Và Archie Cochrane đã hiểu điều đó cũng như ai khác.

00:13:47.000 --> 00:13:49.000
Đây là phép thử mà ông ấy đã làm

00:13:49.000 --> 00:13:51.000
nhiều năm sau Chiến Tranh Thế Giới Thứ 2

00:13:51.000 --> 00:13:54.000
Ông ấy muốn thử nó

00:13:54.000 --> 00:13:56.000
và câu hỏi là, nó đâu rồi

00:13:56.000 --> 00:13:58.000
những người bệnh nhân đó nên bình phục

00:13:58.000 --> 00:14:00.000
từ những cơn đau tim?

00:14:00.000 --> 00:14:03.000
Liệu họ nên bình phục trong một phòng đặc trị về tim tại bệnh viện,