WEBVTT

00:15:28.000 --> 00:15:31.000
Nhưng Cochrane phải làm việc đó.

00:15:31.000 --> 00:15:33.000
Và lý do để ông ấy làm cái việc như vậy

00:15:33.000 --> 00:15:35.000
là vì ông ấy hiểu

00:15:35.000 --> 00:15:37.000
sẽ cảm thấy tốt hơn rất nhiều

00:15:37.000 --> 00:15:39.000
khi đứng đó và nói rằng,

00:15:39.000 --> 00:15:41.000
"Đây là thế giới nhỏ bé của tôi,

00:15:41.000 --> 00:15:43.000
Tôi là chúa, tôi hiểu mọi thứ.

00:15:43.000 --> 00:15:45.000
Tôi không muốn những quan điểm của tôi được thử thách.

00:15:45.000 --> 00:15:48.000
Tôi không muốn những kết luận của tôi được kiểm tra."

00:15:48.000 --> 00:15:50.000
Điều đó cảm thấy thoải mái hơn hẳn

00:15:50.000 --> 00:15:53.000
đơn giản là hãy bỏ đi những luật lệ.

00:15:53.000 --> 00:15:55.000
Cochrane hiểu rằng

00:15:55.000 --> 00:15:57.000
sự không chắc chắn đó, sai lầm đó,

00:15:57.000 --> 00:15:59.000
mà đang được thử thách, họ sẽ bị tổn thương.

00:15:59.000 --> 00:16:03.000
Và thỉnh thoảng bạn cần phải sốc vì điều đó.