WEBVTT

00:07:29.000 --> 00:07:31.000
cái xã hội mà bộ não của chúng ta mở ra

00:07:31.000 --> 00:07:33.000
có khoảng 300 sản phẩm và dịch vụ.

00:07:33.000 --> 00:07:36.000
Bạn có thể đếm chúng trong vòng 5 phút.

00:07:36.000 --> 00:07:39.000
Và điều này chính là sự phức tạp của thế giới quanh chúng ta.

00:07:39.000 --> 00:07:41.000
Có lẽ đó là lý do tại sao

00:07:41.000 --> 00:07:44.000
chúng ta thấy rằng God complex quá cám dỗ.

00:07:44.000 --> 00:07:47.000
Chúng ta có xu hướng rút lui và nói rằng, "Chúng tôi có thể vẽ một bức tranh,

00:07:47.000 --> 00:07:49.000
vài biểu đồ,

00:07:49.000 --> 00:07:52.000
và hiểu nó, chúng tôi đã hiểu nó vận hành thế nào."

00:07:52.000 --> 00:07:54.000
Chúng ta không hiểu.

00:07:54.000 --> 00:07:56.000
Không bao giờ hiểu.

00:07:56.000 --> 00:07:58.000
Tôi không có gắng để truyền tải một thông điệp vô hình ở đây.

00:07:58.000 --> 00:08:00.000
Và tôi cũng không nói rằng chúng ta không thể giải quyết

00:08:00.000 --> 00:08:02.000
những vấn đề phức tạp trong cái thế giới phức tạp này.