WEBVTT

00:16:58.000 --> 00:17:00.000
Bạn của ông ấy, Goro Shimura --

00:17:00.000 --> 00:17:02.000
người cùng làm việc với ông ấy --

00:17:02.000 --> 00:17:05.000
một vài thập kỉ sau, dựa trên cuộc đời của Taniyama.

00:17:07.000 --> 00:17:10.000
Ông ấy nói,

00:17:10.000 --> 00:17:12.000
"Anh ta không phải là một con người cẩn thận

00:17:12.000 --> 00:17:14.000
dưới tư cách là một nhà toán học.

00:17:14.000 --> 00:17:17.000
Anh ta phạm rất nhiều lỗi.

00:17:17.000 --> 00:17:21.000
Nhưng anh ta lại phạm những lỗi đó theo một hướng đi tốt.

00:17:21.000 --> 00:17:24.000
Tôi luôn cố để cạnh tranh với anh ta,

00:17:24.000 --> 00:17:26.000
nhưng tôi nhận ra rằng

00:17:26.000 --> 00:17:28.000
điều đó rất là khó

00:17:28.000 --> 00:17:31.000
để phạm phải một lỗi tốt."