WEBVTT

00:08:58.000 --> 00:09:00.000
Vì vậy hãy nói rằng bạn muốn tạo chất tẩy rửa.

00:09:00.000 --> 00:09:02.000
Hãy nói bạn là Unilever

00:09:02.000 --> 00:09:05.000
và bạn muốn làm sạch một nhà máy ở gần Liverpool.

00:09:05.000 --> 00:09:07.000
Bạn làm điều đó như thế nào?

00:09:07.000 --> 00:09:10.000
Bây giờ bạn có một thùng lớn này chứa đầy chất tẩy dạng lỏng.

00:09:10.000 --> 00:09:12.000
Bạn bơm nó bằng một cái vòi dưới một áp suất cao.

00:09:12.000 --> 00:09:15.000
Và tạo ra bình phun thuốc tẩy.

00:09:15.000 --> 00:09:17.000
Sau khi bình phun khô đi, nó sẽ đọng lại thành bột.

00:09:17.000 --> 00:09:19.000
Chúng rơi xuống sàn nhà.

00:09:19.000 --> 00:09:21.000
Bạn bốc nó lên. Và bạn đặt nó vào những cái thùng các-tông.

00:09:21.000 --> 00:09:23.000
Bạn bán nó tại siêu thị.

00:09:23.000 --> 00:09:25.000
Kiếm thật nhiều tiền.

00:09:25.000 --> 00:09:28.000
Làm cách nào bạn thiết kế cái vòi đó?

00:09:28.000 --> 00:09:31.000
Điều đó trở nên rất quan trọng.