WEBVTT

00:12:58.000 --> 00:13:01.000
Tôi chẳng có biết sẽ thực hiện điều đó như thế nào.

00:13:01.000 --> 00:13:03.000
Tôi có một nửa tá ý tưởng.

00:13:03.000 --> 00:13:06.000
Chúng ta sẽ thử nghiệm chúng. Và tất cả có lẽ sẽ thất bại.

00:13:06.000 --> 00:13:08.000
Sau đó chúng ta lại thử nghiệm một vài ý tưởng khác.

00:13:08.000 --> 00:13:10.000
Chúng ta sẽ tìm ra cái gì đó hiệu quả. Và sẽ xây dựng dựa trên đó.

00:13:10.000 --> 00:13:12.000
Chúng ta sẽ loại bỏ những cái mà không hiệu quả.

00:13:12.000 --> 00:13:15.000
Khi một nhà chính trị vận động trên nền tảng đó,

00:13:15.000 --> 00:13:18.000
và quan trọng hơn cả, khi những người bầu cử như bạn và tôi

00:13:18.000 --> 00:13:20.000
sẵn sàng bỏ phiếu cho kiểu chính trị gia như vậy,

00:13:20.000 --> 00:13:22.000
thì khi đó tôi sẽ thừa nhận

00:13:22.000 --> 00:13:25.000
rằng nó quá rõ ràng để phép thử và sai sót vận hành, và như thế - cảm ơn.

00:13:25.000 --> 00:13:29.000
(Tiếng vỗ tay)

00:13:29.000 --> 00:13:32.000
Cho tới lúc đó, cho tới lúc đó