WEBVTT

00:16:27.000 --> 00:16:30.000
Hóa ra nó đã trở thành công cụ thực sự

00:16:30.000 --> 00:16:32.000
cho nhiều thập kỉ sau này

00:16:32.000 --> 00:16:34.000
trong việc chứng minh định lý cuối cùng của Fermat.

00:16:34.000 --> 00:16:36.000
Thực tế, nó thành ra là tương đương

00:16:36.000 --> 00:16:38.000
với việc chứng minh học thuyết cuối cùng của Fermat.

00:16:38.000 --> 00:16:42.000
Bạn chứng minh cái này, bạn chứng minh cái khác.

00:16:42.000 --> 00:16:45.000
Nhưng nó vẫn luôn là một sự phỏng đoán.

00:16:45.000 --> 00:16:48.000
Taniyama đã cố, cố và cố

00:16:48.000 --> 00:16:51.000
và ông ấy đã không bao giờ có thể chứng minh nó là đúng.

00:16:51.000 --> 00:16:54.000
Không lâu sau sinh nhật lần thứ 30 của ông vào năm 1958,

00:16:54.000 --> 00:16:58.000
Yutaka Taniyama đã tự tử.

00:16:58.000 --> 00:17:00.000
Bạn của ông ấy, Goro Shimura --

00:17:00.000 --> 00:17:02.000
người cùng làm việc với ông ấy --