WEBVTT

00:13:29.000 --> 00:13:32.000
直到那个时候， 直到那个时候

00:13:32.000 --> 00:13:34.000
我会继续讨论测试和排除错误这个话题

00:13:34.000 --> 00:13:37.000
和为什么我们需要抛弃“万能神力”态度

00:13:37.000 --> 00:13:40.000
因为我们很难

00:13:40.000 --> 00:13:42.000
我们自己是很容易犯错的

00:13:42.000 --> 00:13:44.000
这令人感到很不舒服

00:13:44.000 --> 00:13:47.000
阿奇·卡克伦和其他人一样理解这一点

00:13:47.000 --> 00:13:49.000
这是他做的一个试验

00:13:49.000 --> 00:13:51.000
那时在二战很多年后

00:13:51.000 --> 00:13:54.000
他想要测试出

00:13:54.000 --> 00:13:56.000
病人心脏病发作后

00:13:56.000 --> 00:13:58.000
应该在哪里

00:13:58.000 --> 00:14:00.000
康复

00:14:00.000 --> 00:14:03.000
他们是应该在医院的心脏科康复