WEBVTT

00:15:28.000 --> 00:15:31.000
阿奇喜欢做这样的事情

00:15:31.000 --> 00:15:33.000
他喜欢这么做的原因是

00:15:33.000 --> 00:15:35.000
他知道

00:15:35.000 --> 00:15:37.000
大家更喜欢

00:15:37.000 --> 00:15:39.000
站在那里说：

00:15:39.000 --> 00:15:41.000
“ 在我的小世界里，

00:15:41.000 --> 00:15:43.000
我是上帝， 我懂得一切

00:15:43.000 --> 00:15:45.000
我不希望有人挑战我的观点。

00:15:45.000 --> 00:15:48.000
我不需要有人来测试我的结论。”

00:15:48.000 --> 00:15:50.000
简单地定下法则

00:15:50.000 --> 00:15:53.000
然人感到很自在。

00:15:53.000 --> 00:15:55.000
阿奇懂得

00:15:55.000 --> 00:15:57.000
他们对那种不肯定的, 易错的

00:15:57.000 --> 00:15:59.000
被挑战的感觉感到不爽

00:15:59.000 --> 00:16:03.000
而有的时候我们需要把这种感觉震落掉