WEBVTT

00:04:59.000 --> 00:05:01.000
现在如果站在你们面前的不是我

00:05:01.000 --> 00:05:04.000
而是汉斯·罗斯林在展示他的图表

00:05:04.000 --> 00:05:06.000
你们知道汉斯：

00:05:06.000 --> 00:05:08.000
TED的米克·贾格尔

00:05:08.000 --> 00:05:10.000
（笑声）

00:05:10.000 --> 00:05:12.000
他给你们展示了这些神奇的数据

00:05:12.000 --> 00:05:14.000
神奇的动画

00:05:14.000 --> 00:05:16.000
它们很出色，很棒的研究结果

00:05:16.000 --> 00:05:18.000
但是汉斯的图表：

00:05:18.000 --> 00:05:21.000
想一下，不是那些已经展示的

00:05:21.000 --> 00:05:24.000
而是想一下那些没有被展示的。

00:05:24.000 --> 00:05:27.000
是，里面包括了人均国内生产总值

00:05:27.000 --> 00:05:29.000
人口，寿命

00:05:29.000 --> 00:05:31.000
就这些