WEBVTT

00:14:59.000 --> 00:15:01.000
阿奇等这一阵大声的吵嚷

00:15:01.000 --> 00:15:03.000
安静下来后

00:15:03.000 --> 00:15:05.000
说：“先生们， 真是很有意思，

00:15:05.000 --> 00:15:08.000
因为当我给你们看结果的时候，

00:15:08.000 --> 00:15:12.000
我互换了这两行资料

00:15:12.000 --> 00:15:14.000
其实结果证明你们的医院在杀人，

00:15:14.000 --> 00:15:16.000
病人应该在家恢复。

00:15:16.000 --> 00:15:19.000
你们还想让我停止试验呢

00:15:19.000 --> 00:15:22.000
还是希望等我们得到更确切的结果？”

00:15:23.000 --> 00:15:25.000
会议室如风滚草

00:15:25.000 --> 00:15:28.000
卷过一般安静下来

00:15:28.000 --> 00:15:31.000
阿奇喜欢做这样的事情