WEBVTT

00:11:27.000 --> 00:11:30.000
美国企业比美国人消失得更快

00:11:30.000 --> 00:11:33.000
因此美国企业比美国人进化得要快

00:11:33.000 --> 00:11:36.000
而最终， 他们进化到了完美的顶端

00:11:36.000 --> 00:11:39.000
他们会把我们都变成他们的宠物

00:11:39.000 --> 00:11:41.000
（笑声）

00:11:41.000 --> 00:11:44.000
如果，他们还没有这么做的话

00:11:44.000 --> 00:11:47.000
我有时会想

00:11:47.000 --> 00:11:49.000
但是试验和排除错误的过程

00:11:49.000 --> 00:11:53.000
解释了这巨大的差异

00:11:53.000 --> 00:11:56.000
西方经济的出色的表现。

00:11:56.000 --> 00:11:59.000
它的发生不是因为你让一些特别聪明的人掌管了一切

00:11:59.000 --> 00:12:01.000
它是从试试验和排除错误中得来的