WEBVTT

00:12:27.000 --> 00:12:30.000
有时问题不总是有正确答案的时候

00:12:30.000 --> 00:12:33.000
不再给他们一系列问题

00:12:33.000 --> 00:12:35.000
每个问题都有一个答案

00:12:35.000 --> 00:12:37.000
而老师的桌子背后的角落里总是站着

00:12:37.000 --> 00:12:39.000
一个知道所有答案的权威

00:12:39.000 --> 00:12:41.000
如果你找不到答案

00:12:41.000 --> 00:12:43.000
你不是懒惰就是愚蠢

00:12:43.000 --> 00:12:45.000
当学习停止这么做时

00:12:45.000 --> 00:12:47.000
我愿意承认

00:12:47.000 --> 00:12:49.000
试验和排除错误显然是好事

00:12:49.000 --> 00:12:52.000
当政客们站出来

00:12:52.000 --> 00:12:54.000
竞选公职时

00:12:54.000 --> 00:12:56.000
他们说：“我想治理我们的健康系统

00:12:56.000 --> 00:12:58.000
我想治理我们的教育体系

00:12:58.000 --> 00:13:01.000
我还不知道怎么做