WEBVTT

00:08:58.000 --> 00:09:00.000
比如你要生产清洁剂

00:09:00.000 --> 00:09:02.000
你是联合利华

00:09:02.000 --> 00:09:05.000
你要在利物浦旁边的一家工厂生产清洁剂

00:09:05.000 --> 00:09:07.000
你怎么做呢？

00:09:07.000 --> 00:09:10.000
你有这么一大池子的液体清洁剂

00:09:10.000 --> 00:09:12.000
你用高压将它压过一个喷嘴

00:09:12.000 --> 00:09:15.000
你制造了清洁剂喷雾

00:09:15.000 --> 00:09:17.000
喷雾干燥后就成了粉末

00:09:17.000 --> 00:09:19.000
掉在地板上，

00:09:19.000 --> 00:09:21.000
你将它铲起，放入一个纸板盒子里。

00:09:21.000 --> 00:09:23.000
你到超市去卖，

00:09:23.000 --> 00:09:25.000
你可以赚好多钱。

00:09:25.000 --> 00:09:28.000
你怎么设计喷嘴

00:09:28.000 --> 00:09:31.000
结果这个很重要