WEBVTT

00:06:58.000 --> 00:07:00.000
計算在打折的

00:07:00.000 --> 00:07:02.000
每種不同的產品和服務。

00:07:02.000 --> 00:07:04.000
算愛丁堡內的甚至會難上加難，

00:07:04.000 --> 00:07:07.000
因為還得加算威士忌和格子呢。

00:07:07.000 --> 00:07:09.000
假設想算出每種

00:07:09.000 --> 00:07:11.000
在紐約所提供的不同的產品和服務--

00:07:11.000 --> 00:07:13.000
答案將會是100億個

00:07:13.000 --> 00:07:16.000
各位得花317年才算得出來

00:07:16.000 --> 00:07:19.000
這就是人類所孕育出，無比複雜的經濟。

00:07:19.000 --> 00:07:21.000
而我不過就是在這裡算吐司麵包。

00:07:21.000 --> 00:07:23.000
並不想解決中東問題。

00:07:24.000 --> 00:07:27.000
這裡的複雜性令人難以置信。

00:07:27.000 --> 00:07:29.000
只要一小塊人腦

00:07:29.000 --> 00:07:31.000
所創造出的社會