WEBVTT

00:15:59.000 --> 00:16:03.000
有時，會震驚。

00:16:03.000 --> 00:16:06.000
我不會假裝，這一切看似容易。

00:16:06.000 --> 00:16:08.000
其實一點也不。

00:16:08.000 --> 00:16:10.000
極其痛苦。

00:16:10.000 --> 00:16:12.000
自從我討論這個主題，

00:16:12.000 --> 00:16:14.000
研究它之後，

00:16:14.000 --> 00:16:16.000
有個不知名的東西一直縈繞著我，

00:16:16.000 --> 00:16:18.000
是日本的一名數學家說的話

00:16:18.000 --> 00:16:20.000
戰後不久後，

00:16:20.000 --> 00:16:23.000
谷山豐（Yutaka Taniyama）那時還是個年輕人，

00:16:23.000 --> 00:16:25.000
他發明出這個

00:16:25.000 --> 00:16:27.000
稱為「谷山- 志村猜想」的理論。

00:16:27.000 --> 00:16:30.000
日後，該猜想地位重要。

00:16:30.000 --> 00:16:32.000
數十年後，