WEBVTT

00:15:28.000 --> 00:15:31.000
柯克倫會做這樣的事情

00:15:31.000 --> 00:15:33.000
原因是

00:15:33.000 --> 00:15:35.000
他瞭解

00:15:35.000 --> 00:15:37.000
他會因此感覺良好

00:15:37.000 --> 00:15:39.000
並且能站出來並宣佈

00:15:39.000 --> 00:15:41.000
：「此地，我為王。

00:15:41.000 --> 00:15:43.000
我是上帝，瞭解萬物，

00:15:43.000 --> 00:15:45.000
不讓任何人挑戰我。

00:15:45.000 --> 00:15:48.000
不讓任何人檢視我的研究結果。」

00:15:48.000 --> 00:15:50.000
這種感覺無以倫比。

00:15:50.000 --> 00:15:53.000
不過就是清楚地表明遊戲規則。

00:15:53.000 --> 00:15:55.000
柯克倫懂

00:15:55.000 --> 00:15:57.000
不確定性、錯誤性

00:15:57.000 --> 00:15:59.000
會被挑戰，他們會失去江城。

00:15:59.000 --> 00:16:03.000
有時，會震驚。