WEBVTT

00:14:28.000 --> 00:14:30.000
到他的桌前

00:14:30.000 --> 00:14:32.000
宣佈：「各位，

00:14:32.000 --> 00:14:34.000
一些初步的結果已經出來了，

00:14:34.000 --> 00:14:36.000
雖然數據上並不顯著，

00:14:36.000 --> 00:14:39.000
但是

00:14:39.000 --> 00:14:42.000
結果是我錯了。

00:14:42.000 --> 00:14:44.000
在家靜養

00:14:44.000 --> 00:14:46.000
對病人風險太高。

00:14:46.000 --> 00:14:49.000
他們該待在醫院。」

00:14:49.000 --> 00:14:51.000
此時，一陣喧囂，所有的醫生都開始搥桌

00:14:51.000 --> 00:14:54.000
怒罵：「我們老早就警告過你了，亞契。

00:14:54.000 --> 00:14:57.000
你這麼做只是拿病人的性命開玩笑，你得立刻停止這一切。

00:14:57.000 --> 00:14:59.000
馬上！」

00:14:59.000 --> 00:15:01.000
接著又是一陣叫喊嘈雜。