WEBVTT

00:16:58.000 --> 00:17:00.000
身兼同事與友人的志村五郎（Goro Shimura ）

00:17:00.000 --> 00:17:02.000
和他一起研究數學，

00:17:02.000 --> 00:17:05.000
在數十年後，

00:17:07.000 --> 00:17:10.000
回憶起谷山的一生，

00:17:10.000 --> 00:17:12.000
他說：「他不是個小心翼翼的數學家。

00:17:12.000 --> 00:17:14.000
身為數學家

00:17:14.000 --> 00:17:17.000
他犯了很多錯誤。

00:17:17.000 --> 00:17:21.000
但都導向正確的道路。

00:17:21.000 --> 00:17:24.000
我曾試著迎頭趕上，

00:17:24.000 --> 00:17:26.000
但終究

00:17:26.000 --> 00:17:28.000
我理解到，這極其困難。

00:17:28.000 --> 00:17:31.000
特別是犯良性錯誤。」