WEBVTT

00:16:27.000 --> 00:16:30.000
日後，該猜想地位重要。

00:16:30.000 --> 00:16:32.000
數十年後，

00:16:32.000 --> 00:16:34.000
費馬大定理被證明。

00:16:34.000 --> 00:16:36.000
事實上，

00:16:36.000 --> 00:16:38.000
谷山-志村猜想和費馬大定理並駕齊驅。

00:16:38.000 --> 00:16:42.000
證明一者，亦證出另一者。

00:16:42.000 --> 00:16:45.000
但猜想永遠是猜想。

00:16:45.000 --> 00:16:48.000
谷山試了又試，

00:16:48.000 --> 00:16:51.000
從未能夠證明正確性。

00:16:51.000 --> 00:16:54.000
1958年，在他30歲生日沒多久後，

00:16:54.000 --> 00:16:58.000
谷山便自我了斷。

00:16:58.000 --> 00:17:00.000
身兼同事與友人的志村五郎（Goro Shimura ）

00:17:00.000 --> 00:17:02.000
和他一起研究數學，