WEBVTT

00:13:58.000 --> 00:14:00.000
從病痛中康復？

00:14:00.000 --> 00:14:03.000
如果醫院安排他們在特別的心臟治療區，會康復嗎？

00:14:03.000 --> 00:14:06.000
還是該讓他們在家靜養？

00:14:06.000 --> 00:14:09.000
全部的心臟科醫生都不支持這項作法。

00:14:09.000 --> 00:14:12.000
他們都有大頭症。

00:14:12.000 --> 00:14:15.000
認為醫院一定是最佳場所。

00:14:15.000 --> 00:14:17.000
他們也認為進行任何的測試

00:14:17.000 --> 00:14:20.000
是有違人道。

00:14:20.000 --> 00:14:22.000
然而，亞契排除萬難

00:14:22.000 --> 00:14:24.000
進行他的實驗。

00:14:24.000 --> 00:14:26.000
實驗進行沒多久

00:14:26.000 --> 00:14:28.000
他集合所有的同僚

00:14:28.000 --> 00:14:30.000
到他的桌前

00:14:30.000 --> 00:14:32.000
宣佈：「各位，