WEBVTT

00:14:59.000 --> 00:15:01.000
接著又是一陣叫喊嘈雜。

00:15:01.000 --> 00:15:03.000
亞契試著平息眾怒。

00:15:03.000 --> 00:15:05.000
接著他對他們說：各位，

00:15:05.000 --> 00:15:08.000
我會給你們一桌的報告，

00:15:08.000 --> 00:15:12.000
交換兩個專欄的版面，因為結果饒富趣味，

00:15:12.000 --> 00:15:14.000
你們的醫院事實上荼毒生靈，

00:15:14.000 --> 00:15:16.000
病患其實該待在家中。

00:15:16.000 --> 00:15:19.000
所以，各位想立刻停止實驗，

00:15:19.000 --> 00:15:22.000
還是想靜待有力證據出爐呢？

00:15:23.000 --> 00:15:25.000
風吹但草不動。

00:15:25.000 --> 00:15:28.000
會議室一片靜默。

00:15:28.000 --> 00:15:31.000
柯克倫會做這樣的事情