WEBVTT

00:12:29.000 --> 00:12:31.000
حسنا,هناك بعض.

00:12:31.000 --> 00:12:33.000
اذا اعتقدت ان الذي الى اليسار هو جاز والذي الى اليمين هو سوينج,

00:12:33.000 --> 00:12:35.000
صفقو بايديكم

00:12:35.000 --> 00:12:37.000
حسنا ,اكثر قليلا.

00:12:37.000 --> 00:12:39.000
الا اتضح انكم على صواب

00:12:39.000 --> 00:12:41.000
الذي الى اليسار هو جاز والذي الى اليمين هو سوينج,

00:12:41.000 --> 00:12:43.000
لكن تعلمون ماذا؟

00:12:43.000 --> 00:12:46.000
هذا نموذج للتصنيف عديم النفع بشكل عالي.

00:12:46.000 --> 00:12:48.000
(ضحك)

00:12:48.000 --> 00:12:51.000
التصنيف يجب ان يقول شيئا

00:12:51.000 --> 00:12:54.000
للذي يقوم بالاختيار, وليس لواضع الاختيار

00:12:54.000 --> 00:12:56.000
وغالبا ما ترى المشكلة

00:12:56.000 --> 00:12:59.000
عندما ياتي الامر الى تلك القوائم الطويلة المتعلقة بتلك الصناديق الاستثمارية

00:12:59.000 --> 00:13:03.000
من هو المعني بالمعلومة؟