WEBVTT

00:08:29.000 --> 00:08:31.000
انها جميعها خيارات مهمة."

00:08:31.000 --> 00:08:34.000
واول شيئ افعله ان اسأل الموظفين,

00:08:34.000 --> 00:08:36.000
"اخبرني كيف تختلف تلك الخيارات عن بعضها البعض

00:08:36.000 --> 00:08:38.000
واذا كان موظفوكم غير قادرين على تفصيلها,

00:08:38.000 --> 00:08:41.000
لن يتمكن المستهلكين ايضا "

00:08:41.000 --> 00:08:44.000
قبل ان نبدا فقرتنا هذه الظهيرة

00:08:44.000 --> 00:08:46.000
كنت اتحدث مع "غاري"

00:08:46.000 --> 00:08:49.000
و"غاري" قال انه مستعد

00:08:49.000 --> 00:08:51.000
لتقديم عطلة مدفوعة التكاليف

00:08:51.000 --> 00:08:54.000
للناس في هذا المحفل

00:08:54.000 --> 00:08:58.000
لأجمل شارع في العالم.

00:08:58.000 --> 00:09:01.000
هذا هو وصف الطريق