WEBVTT

00:05:28.000 --> 00:05:30.000
اذا وجد الكثير من المشاركات,

00:05:30.000 --> 00:05:33.000
حتى في تلك الحالة تكون العواقب سلبية

00:05:33.000 --> 00:05:36.000
فلأولئك الاشخاص الذين اختاروا المشاركة

00:05:36.000 --> 00:05:38.000
كلما زاد عدد الخيارات المتاحة

00:05:38.000 --> 00:05:40.000
كلما زاد قابلية الاشخاص

00:05:40.000 --> 00:05:43.000
ليتحاشوا تماما صناديق الاسهم والسندات.

00:05:43.000 --> 00:05:45.000
كلما زادت الخيارات المتاحة,

00:05:45.000 --> 00:05:47.000
كلما كان احتمال

00:05:47.000 --> 00:05:49.000
ان يضعوا اموالهم في حسابات اسواق مالية محضة

00:05:49.000 --> 00:05:51.000
الان ليس كلا من هذه القرارات

00:05:51.000 --> 00:05:53.000
هي القرارات

00:05:53.000 --> 00:05:55.000
التي نرغب في توصية الناس بها

00:05:55.000 --> 00:05:58.000
عندما تنظر الى وضع مستقبلهم المالي

00:05:58.000 --> 00:06:00.000
في العقد الماضي

00:06:00.000 --> 00:06:03.000
راقبنا ثلاث عواقب سلبية