WEBVTT

00:07:28.000 --> 00:07:30.000
تخلصوا من اسوأ عشر منتجات خاصة بنفايات القطط,

00:07:30.000 --> 00:07:32.000
لاحظوا زيادة في المبيعات

00:07:32.000 --> 00:07:34.000
بحوالي 87 في المائة

00:07:34.000 --> 00:07:36.000
العملية كانت عبارة عن زيادة في المبيعات

00:07:36.000 --> 00:07:38.000
وتخفيض في التكاليف

00:07:38.000 --> 00:07:40.000
تعلم ان متجر البقالة في المتوسط

00:07:40.000 --> 00:07:42.000
يعرض لكم 45،000 منتجا

00:07:42.000 --> 00:07:45.000
"وول مارت" يعرض اليوم 100،000 منتجا

00:07:45.000 --> 00:07:50.000
لكن تاسع اكبر بائع تجزئة

00:07:50.000 --> 00:07:52.000
تاسع اكبر معرض تجزئة في العالم اليوم

00:07:52.000 --> 00:07:54.000
هو "الدي" ,

00:07:54.000 --> 00:07:57.000
وهو يعرض فقط 1،400 منتجا

00:07:57.000 --> 00:08:00.000
نوع واحد من معجون الطماطم المعلبة

00:08:00.000 --> 00:08:02.000
الآن، في عالم الادخار المالي,