WEBVTT

00:13:29.000 --> 00:13:31.000
تجهز سياراتك بالكامل

00:13:31.000 --> 00:13:33.000
الان تلك القرارات

00:13:33.000 --> 00:13:36.000
وبعدد الاختيارت التي يتضمنها كل قرار

00:13:36.000 --> 00:13:38.000
الوان السيارة,اللون الخارجي--

00:13:38.000 --> 00:13:40.000
لدي 56 خيار.

00:13:40.000 --> 00:13:43.000
المحركات ,مغيرات التروس-- اربعة اختيارات

00:13:43.000 --> 00:13:45.000
الان الذي سوف اقوم بعمله

00:13:45.000 --> 00:13:48.000
هو اعادة ترتيب ظهور تلك القرارات

00:13:48.000 --> 00:13:50.000
بحيث ان نصف الزبائن

00:13:50.000 --> 00:13:52.000
سوف ينتقلون من عدد الخيارات الاعلى ,56 لون سيارة,

00:13:52.000 --> 00:13:55.000
الى عدد الخيارات الاقل’ اربعة نواقل تروس

00:13:55.000 --> 00:13:57.000
النصف الاخر

00:13:57.000 --> 00:13:59.000
سوف ينتقلون من عدد الخيارات الاقل ، اربعة نواقل تروس

00:13:59.000 --> 00:14:02.000
الى 56 لون سيارة ,عدد اعلى من الخيارات