WEBVTT

00:14:29.000 --> 00:14:31.000
الشيء الوحيد الذي عملته

00:14:31.000 --> 00:14:33.000
هو تغيير الترتيب

00:14:33.000 --> 00:14:35.000
في الطريقة التي تقدم بها المعلومة

00:14:35.000 --> 00:14:37.000
اذا بدات بك من الاسهل,

00:14:37.000 --> 00:14:39.000
اتعلم كيف اختار

00:14:39.000 --> 00:14:42.000
بالرغم من ان اختيار ناقل الحركة

00:14:42.000 --> 00:14:45.000
لا يخبرني اي شيء عن ديكوري الداخلي

00:14:45.000 --> 00:14:48.000
مازال يجهزني الى كيفية الاختيار

00:14:48.000 --> 00:14:51.000
انه يحمسني تجاه هذا المنتج الكبير الذي اقوم بتجميعه,

00:14:51.000 --> 00:14:53.000
اذا انا اكثر قابلية لاكون متفاعل

00:14:53.000 --> 00:14:55.000
ولاكون عالق

00:14:55.000 --> 00:14:57.000
دعوني الخص ما سبق

00:14:57.000 --> 00:15:00.000
تحدثت عن تقنيات

00:15:00.000 --> 00:15:03.000
لتخفيف مشكلة زيادة حمل الاختيار --