WEBVTT

00:11:57.000 --> 00:12:00.000
وقسمتها الى 20 صنف

00:12:00.000 --> 00:12:02.000
تعتقدون انني اعطيتكم

00:12:02.000 --> 00:12:04.000
الكثير من الخيارات وتجربة اختيار افضل

00:12:04.000 --> 00:12:06.000
اذا اعطيتكم 400

00:12:06.000 --> 00:12:08.000
اكثر منها اذا اعطيتك 600

00:12:08.000 --> 00:12:11.000
لان التصنيف يخبرني كيف افصلهم

00:12:13.000 --> 00:12:16.000
هنا عرضين مختلفين للمجوهرات

00:12:16.000 --> 00:12:19.000
احدهم يسمى "جاز" والاخر اسمه " سوينج"

00:12:19.000 --> 00:12:22.000
اذا اعتقدت ان العرض الى الشمال هو سوينج

00:12:22.000 --> 00:12:25.000
والذي الى اليمين هو جاز

00:12:25.000 --> 00:12:27.000
صفقو بايديكم.

00:12:27.000 --> 00:12:29.000
(تصفيق ضعيف)

00:12:29.000 --> 00:12:31.000
حسنا,هناك بعض.