WEBVTT

00:09:59.000 --> 00:10:01.000
وهو ما اخذني للتقنية الثانية

00:10:01.000 --> 00:10:03.000
لمعالجة مشكلة زيادة حمل الاختيار

00:10:03.000 --> 00:10:05.000
وهو التجسيد

00:10:05.000 --> 00:10:07.000
انه ليكون الناس قادرين على فهم

00:10:07.000 --> 00:10:09.000
الفرق بين الاختيارات

00:10:09.000 --> 00:10:11.000
يجب ان يكون قادرين على فهم

00:10:11.000 --> 00:10:14.000
التبعات المرتبطة بكل اختيار

00:10:14.000 --> 00:10:17.000
وتلك التبعات يجب ان تكون ملموسة

00:10:17.000 --> 00:10:21.000
بصورة مجسدة,وصورة واضحة جدا

00:10:21.000 --> 00:10:24.000
لماذا يقضي الناس متوسط 15 ال 30 في المائة اكثر

00:10:24.000 --> 00:10:26.000
عندما يستخدمون بطاقة الصراف الالي وبطاقتهم الائتمانية

00:10:26.000 --> 00:10:28.000
على العكس من النقد؟

00:10:28.000 --> 00:10:30.000
لأنها لا تبدو كنقود حقيقية

00:10:30.000 --> 00:10:32.000
واتضح