WEBVTT

00:10:28.000 --> 00:10:30.000
Защото не го усещат като истински пари.

00:10:30.000 --> 00:10:32.000
И излиза, че

00:10:32.000 --> 00:10:34.000
правейки нещата да излгеждат по-конкретни

00:10:34.000 --> 00:10:36.000
всъщност може да е много добър начин

00:10:36.000 --> 00:10:38.000
да накараме хората да спестяват повече.

00:10:38.000 --> 00:10:40.000
В едно проучване, което направих с Шломо Бенарци

00:10:40.000 --> 00:10:42.000
и Алесандро Превитеро,

00:10:42.000 --> 00:10:46.000
това беше проучване с хора от ING --

00:10:46.000 --> 00:10:49.000
служители, работещи в ING --

00:10:49.000 --> 00:10:51.000
които бяха на сесия,

00:10:51.000 --> 00:10:54.000
където се правеше записване за плана 401(к). (пенсионно осигуряване)

00:10:54.000 --> 00:10:56.000
И по време на сесията,

00:10:56.000 --> 00:10:58.000
която се провеждаше по абсолютно същия начин както преди,

00:10:58.000 --> 00:11:01.000
ние добавихме само едно малко нещо.