WEBVTT

00:11:28.000 --> 00:11:31.000
Можем да боравим с повече категории

00:11:31.000 --> 00:11:33.000
отколкото избори.

00:11:33.000 --> 00:11:35.000
Например,

00:11:35.000 --> 00:11:37.000
ето едно проучване, което направихме в раздела за списания.

00:11:37.000 --> 00:11:39.000
Оказва се, че в магазините на Уегманс

00:11:39.000 --> 00:11:41.000
по продължението на североизточния коридор,

00:11:41.000 --> 00:11:43.000
лавиците със списанията съдържат в порядъка

00:11:43.000 --> 00:11:45.000
от 331 различни списания

00:11:45.000 --> 00:11:48.000
чак до 664.

00:11:48.000 --> 00:11:50.000
Но знаете ли какво?

00:11:50.000 --> 00:11:52.000
Ако ви покажа 600 списания

00:11:52.000 --> 00:11:55.000
и ги разделя в 10 категории,

00:11:55.000 --> 00:11:57.000
и ако ви покажа 400 списания

00:11:57.000 --> 00:12:00.000
разделени в 20 категории,

00:12:00.000 --> 00:12:02.000
ще си мислите, че съм ви дала