WEBVTT

00:07:57.000 --> 00:08:00.000
само един вид доматени консерви.

00:08:00.000 --> 00:08:02.000
В света на финансовите спестявания

00:08:02.000 --> 00:08:05.000
мисля, че един от най-добрите примери, които наскоро се появиха

00:08:05.000 --> 00:08:08.000
за това как най-добре да управляваме финансовите си решения

00:08:08.000 --> 00:08:11.000
е една програма, която Дейвид Лейбсън проектира в голяма степен,

00:08:11.000 --> 00:08:13.000
програмата, която имат в Харвард.

00:08:13.000 --> 00:08:15.000
Всеки един служител в Харвард

00:08:15.000 --> 00:08:17.000
сега е автоматично включен

00:08:17.000 --> 00:08:19.000
в животозастрахователен фонд.

00:08:19.000 --> 00:08:21.000
Тези, които искат сами да изберат

00:08:21.000 --> 00:08:23.000
могат да избират от 20 фонда,

00:08:23.000 --> 00:08:25.000
не 300 или повече.

00:08:25.000 --> 00:08:27.000
Често хората казват:

00:08:27.000 --> 00:08:29.000
"Не знам как да режа.

00:08:29.000 --> 00:08:31.000
Всичките варианти са важни."