WEBVTT

00:11:57.000 --> 00:12:00.000
разделени в 20 категории,

00:12:00.000 --> 00:12:02.000
ще си мислите, че съм ви дала

00:12:02.000 --> 00:12:04.000
по-голям избор и по-добър процес на избиране,

00:12:04.000 --> 00:12:06.000
ако съм ви дала 400-те,

00:12:06.000 --> 00:12:08.000
а не 600-те.

00:12:08.000 --> 00:12:11.000
Защото категориите ми казват как да правя разликата.

00:12:13.000 --> 00:12:16.000
Ето два различни комплекта бижута.

00:12:16.000 --> 00:12:19.000
Единият са казва "Джаз", а другият "Суинг".

00:12:19.000 --> 00:12:22.000
Ако мислите, че комплектът в ляво е Суинг,

00:12:22.000 --> 00:12:25.000
а този в дясно е Джаз,

00:12:25.000 --> 00:12:27.000
плеснете с ръце.

00:12:27.000 --> 00:12:29.000
(Леко пляскане)

00:12:29.000 --> 00:12:31.000
Добре, има някой.