WEBVTT

00:13:29.000 --> 00:13:31.000
за да проектираме колата си.

00:13:31.000 --> 00:13:33.000
Тези решения варират

00:13:33.000 --> 00:13:36.000
в броя опции, които имаме за всяко решение.

00:13:36.000 --> 00:13:38.000
Цвят на колата, боя --

00:13:38.000 --> 00:13:40.000
имам 56 избора.

00:13:40.000 --> 00:13:43.000
Двигател, видове превключване -- четири избора.

00:13:43.000 --> 00:13:45.000
Сега ще направя така --

00:13:45.000 --> 00:13:48.000
ще разменям реда, в който тези решения се появяват.

00:13:48.000 --> 00:13:50.000
Така, половината от клиентите

00:13:50.000 --> 00:13:52.000
ще вървят от голям брой варианти, 56 цвята,

00:13:52.000 --> 00:13:55.000
към малък брой, четири превключвания.

00:13:55.000 --> 00:13:57.000
Другата половина от клиентите

00:13:57.000 --> 00:13:59.000
ще вървят от малък брой варианти, четири превключвания,

00:13:59.000 --> 00:14:02.000
до 56 цвята, голям брой.