WEBVTT

00:12:29.000 --> 00:12:31.000
Fajn, pár jich slyším.

00:12:31.000 --> 00:12:33.000
Pokud si myslíte, že ten nalevo je Jazz a napravo Swing,

00:12:33.000 --> 00:12:35.000
zatleskejte.

00:12:35.000 --> 00:12:37.000
Fajn, nyní trošku víc.

00:12:37.000 --> 00:12:39.000
Ukazuje se, že jste měli pravdu.

00:12:39.000 --> 00:12:41.000
Ten nalevo je Jazz a napravo Swing,

00:12:41.000 --> 00:12:43.000
ale více co?

00:12:43.000 --> 00:12:46.000
Toto je vysoce nepoužitelné kategorizační schéma.

00:12:46.000 --> 00:12:48.000
(Smích)

00:12:48.000 --> 00:12:51.000
Kategorie musí mít co říct tomu,

00:12:51.000 --> 00:12:54.000
kdo se rozhoduje, ne tomu, kdo je již rozhodnutý.

00:12:54.000 --> 00:12:56.000
A často se s tímto problémem můžete střetnout,

00:12:56.000 --> 00:12:59.000
když se podíváte na dlouhý list všech těch fondů.

00:12:59.000 --> 00:13:03.000
Koho by tím vlastně měli informovat?