WEBVTT

00:08:58.000 --> 00:09:01.000
Zde je popis cesty.

00:09:01.000 --> 00:09:03.000
Chtěla bych, abyste si to přečetli.

00:09:03.000 --> 00:09:05.000
Máte na to pár vteřin

00:09:05.000 --> 00:09:07.000
a pak bych vás poprosila, abyste tlesknuli,

00:09:07.000 --> 00:09:09.000
až budete připravení přijmout Garyho nabídku.

00:09:09.000 --> 00:09:11.000
(Lehký potlesk)

00:09:11.000 --> 00:09:14.000
Fajn. Kdo by tu nabídku ještě rád přijal?

00:09:14.000 --> 00:09:16.000
To je všechno?

00:09:16.000 --> 00:09:19.000
V pořádku. A nyní bych vám k tomu ukázala něco víc.

00:09:19.000 --> 00:09:22.000
(Smích)

00:09:22.000 --> 00:09:25.000
Věděli jste, že v tom bude trik, že?

00:09:29.000 --> 00:09:31.000
(Zatroubení)