WEBVTT

00:05:58.000 --> 00:06:00.000
V minulém desetiletí

00:06:00.000 --> 00:06:03.000
jsme byli svědky třech negativních důsledků

00:06:03.000 --> 00:06:06.000
vyplývajících z nabídky stále více možností.

00:06:06.000 --> 00:06:08.000
Je větší pravděpodobnost, že jejich výběr se oddálí,

00:06:08.000 --> 00:06:11.000
i když to jde proti jejich nejlepším zájmům.

00:06:11.000 --> 00:06:13.000
Jsou náchylnější dělat horší rozhodnutí --

00:06:13.000 --> 00:06:16.000
finanční a také co se týče zdraví.

00:06:16.000 --> 00:06:19.000
Také je větší pravděpodobnost, že učiní rozhodnutí,

00:06:19.000 --> 00:06:22.000
které je uspokojí méně, i když se jim objektivně daří lépe.

00:06:22.000 --> 00:06:24.000
Hlavním důvodem je,

00:06:24.000 --> 00:06:28.000
že i když nás možná baví koukat na ty ohromné pulty

00:06:28.000 --> 00:06:30.000
plné majonéz, hořčic, octů či džemů,

00:06:30.000 --> 00:06:33.000
neumíme si to vlastně porovnat a rozlišit