WEBVTT

00:13:29.000 --> 00:13:31.000
abyste si kompletně poskládali auto.

00:13:31.000 --> 00:13:33.000
Tato rozhodnutí se liší v počtu možností,

00:13:33.000 --> 00:13:36.000
které jsou vám nabízeny při každém rozhodnutí.

00:13:36.000 --> 00:13:38.000
Barva auta, barva exteriéru --

00:13:38.000 --> 00:13:40.000
mám 56 možností.

00:13:40.000 --> 00:13:43.000
Motor, řadicí páka -- 4 možnosti.

00:13:43.000 --> 00:13:45.000
Takže nyní udělám to,

00:13:45.000 --> 00:13:48.000
že změním pořadí, ve kterém se nám tato rozhodnutí ukáží.

00:13:48.000 --> 00:13:50.000
Takže polovina zákazníků

00:13:50.000 --> 00:13:52.000
si začne vybírat od vysokého počtu možností, 56 barev auta,

00:13:52.000 --> 00:13:55.000
až k nejnižšímu, čtyři řadicí páky.

00:13:55.000 --> 00:13:57.000
Další polovina zákazníků

00:13:57.000 --> 00:13:59.000
si začne vybírat od nízkého počtu možností, ze čtyř řadicích pák,

00:13:59.000 --> 00:14:02.000
až po 56 barev auta.