WEBVTT

00:07:28.000 --> 00:07:30.000
zbavili svých 10 nejhůře se prodávajících toalet pro kočky,

00:07:30.000 --> 00:07:32.000
viděli nárůst v ziscích

00:07:32.000 --> 00:07:34.000
o 87 procent --

00:07:34.000 --> 00:07:36.000
funkce nárůstu prodeje

00:07:36.000 --> 00:07:38.000
i snížení nákladů.

00:07:38.000 --> 00:07:40.000
Víte, dnes průměrný obchod s potravinami

00:07:40.000 --> 00:07:42.000
nabízí 45 000 výrobků.

00:07:42.000 --> 00:07:45.000
Typický Walmart nabízí 100 000 výrobků.

00:07:45.000 --> 00:07:50.000
Ale devátý největší prodejce,

00:07:50.000 --> 00:07:52.000
devátý největší maloobchodní prodejce na světě,

00:07:52.000 --> 00:07:54.000
je dnes Aldi,

00:07:54.000 --> 00:07:57.000
a to nabízí jen 1 400 výrobků --

00:07:57.000 --> 00:08:00.000
jeden druh rajčatové omáčky.

00:08:00.000 --> 00:08:02.000
Ve světě finančních úspor