WEBVTT

00:10:28.000 --> 00:10:30.000
Fordi det ikke føles som rigtige penge.

00:10:30.000 --> 00:10:32.000
Og det viser sig,

00:10:32.000 --> 00:10:34.000
at få det til at føles mere konkret

00:10:34.000 --> 00:10:36.000
faktisk kan være et meget positivt værktøj

00:10:36.000 --> 00:10:38.000
at bruge, til at få folk til at spare mere.

00:10:38.000 --> 00:10:40.000
En undersøgelse, som jeg gennemførte med Shlomo Benartzi

00:10:40.000 --> 00:10:42.000
og Alessandro Previtero,

00:10:42.000 --> 00:10:46.000
vi gennemførte en undersøgelse med folk hos ING --

00:10:46.000 --> 00:10:49.000
medarbejdere, der alle arbejder på ING --

00:10:49.000 --> 00:10:51.000
og disse mennesker var alle i et møde,

00:10:51.000 --> 00:10:54.000
hvor de laver indskrivning til deres 401(k) plan.

00:10:54.000 --> 00:10:56.000
Og under dette møde

00:10:56.000 --> 00:10:58.000
vi holdt mødet nøjagtig på samme måde, det plejer at være,

00:10:58.000 --> 00:11:01.000
men vi tilføjede en lille ting.