WEBVTT

00:07:57.000 --> 00:08:00.000
en slags dåsetomatsauce.

00:08:00.000 --> 00:08:02.000
I den finansielle opsparingsverden

00:08:02.000 --> 00:08:05.000
synes jeg, at et af de bedste eksempler, der for nylig er kommet ud

00:08:05.000 --> 00:08:08.000
på hvordan man bedst administrere udvalget af tilbud,

00:08:08.000 --> 00:08:11.000
faktisk har været noget, som David Laibson var stærkt involveret i udformning af,

00:08:11.000 --> 00:08:13.000
hvilket var det program, de har på Harvard.

00:08:13.000 --> 00:08:15.000
Hver eneste Harvard medarbejder

00:08:15.000 --> 00:08:17.000
er nu automatisk tilmeldt

00:08:17.000 --> 00:08:19.000
i en livscyklus fond.

00:08:19.000 --> 00:08:21.000
For de mennesker, som faktisk vil vælge,

00:08:21.000 --> 00:08:23.000
de bliver givet 20 midler,

00:08:23.000 --> 00:08:25.000
ikke 300 eller flere midler.

00:08:25.000 --> 00:08:27.000
I ved, ofte, siger folk,

00:08:27.000 --> 00:08:29.000
"Jeg ved ikke, hvordan vi skal klippe.

00:08:29.000 --> 00:08:31.000
De er alle vigtige valg."