WEBVTT

00:11:28.000 --> 00:11:31.000
Vi kan håndtere flere kategorier,

00:11:31.000 --> 00:11:33.000
end vi kan håndtere valg.

00:11:33.000 --> 00:11:35.000
Så for eksempel

00:11:35.000 --> 00:11:37.000
her er en undersøgelse, vi gennemførte i supermarkedsgangen med magasiner.

00:11:37.000 --> 00:11:39.000
Det viser sig, at i Wegmans købmandsforretninger

00:11:39.000 --> 00:11:41.000
op af den nordøstlige korridor

00:11:41.000 --> 00:11:43.000
er der et stort magasin udvalg

00:11:43.000 --> 00:11:45.000
fra 331 forskellige slags magasiner

00:11:45.000 --> 00:11:48.000
helt op til 664.

00:11:48.000 --> 00:11:50.000
Men ved I hvad?

00:11:50.000 --> 00:11:52.000
Hvis jeg viser jer 600 magasiner

00:11:52.000 --> 00:11:55.000
og jeg deler dem op i 10 kategorier,

00:11:55.000 --> 00:11:57.000
kontra at jeg viser jer 400 blade

00:11:57.000 --> 00:12:00.000
og deler dem op i 20 kategorier,

00:12:00.000 --> 00:12:02.000
tror I at jeg har givet jer