WEBVTT

00:06:28.000 --> 00:06:30.000
voller Mayonaise, Senf, Essig und Marmelade anzusehen,

00:06:30.000 --> 00:06:33.000
aber wir faktisch nicht die Vergleiche und Abgrenzungen ziehen können

00:06:33.000 --> 00:06:37.000
und dann tatsächlich etwas aus dem fantastischen Angebot wählen können.

00:06:37.000 --> 00:06:39.000
Was ich Ihnen also heute vorschlagen möchte

00:06:39.000 --> 00:06:42.000
sind vier einfache Techniken --

00:06:42.000 --> 00:06:45.000
Techniken, die wir auf verschiedene Arten

00:06:45.000 --> 00:06:47.000
und an verschiedenen Forschungsorten getestet haben --

00:06:47.000 --> 00:06:49.000
die Sie einfach in Ihrem Geschäft

00:06:49.000 --> 00:06:51.000
anwenden können.

00:06:51.000 --> 00:06:53.000
Als erstes: Beschränken.

00:06:53.000 --> 00:06:55.000
Sie haben es vorher schon mal gehört,

00:06:55.000 --> 00:06:57.000
aber es war nie wahrer als heute,

00:06:57.000 --> 00:06:59.000
dass weniger mehr ist.

00:06:59.000 --> 00:07:02.000
Die Menschen sind immer beunruhigt wenn ich sage, "Beschränken."