WEBVTT

00:07:28.000 --> 00:07:30.000
ihr 10 am schlechtesten verkauften Katzenstreus loswurde,

00:07:30.000 --> 00:07:32.000
erlebten Sie, dass die Gewinne um

00:07:32.000 --> 00:07:34.000
87 Prozent anstiegen --

00:07:34.000 --> 00:07:36.000
ein Ergebnis von beidem, dem Anstieg der Verkaufszahlen

00:07:36.000 --> 00:07:38.000
und der Reduzierung von Kosten.

00:07:38.000 --> 00:07:40.000
Wissen Sie, der durchschnittliche Supermakrt heute,

00:07:40.000 --> 00:07:42.000
bietet Ihnen 45.000 Produkte an.

00:07:42.000 --> 00:07:45.000
Ein typischer Walmart bietet Ihnen heute 100.000 Produkte an.

00:07:45.000 --> 00:07:50.000
Aber der neuntgrößte Supermarkt,

00:07:50.000 --> 00:07:52.000
der heute neuntgrößte Supermarkt der Welt

00:07:52.000 --> 00:07:54.000
ist Aldi,

00:07:54.000 --> 00:07:57.000
und sie bieten Ihnen nur 1.400 Produkte --

00:07:57.000 --> 00:08:00.000
eine Art von Tomatensauce in Dosen.

00:08:00.000 --> 00:08:02.000
Nun in der Welt des Sparens,