WEBVTT

00:13:59.000 --> 00:14:02.000
zu den 56 Autofarben, viele Möglichkeiten.

00:14:02.000 --> 00:14:04.000
Was schaue ich mir an?

00:14:04.000 --> 00:14:06.000
Wie interessiert Sie sind.

00:14:06.000 --> 00:14:09.000
Wenn Sie dauernd die Standardauswahl bei der Entscheidung nutzen,

00:14:09.000 --> 00:14:11.000
heisst das, dass Sie überfordert werden,

00:14:11.000 --> 00:14:13.000
das heisste, ich verliere Sie.

00:14:13.000 --> 00:14:15.000
Was Sie herausfinden ist,

00:14:15.000 --> 00:14:17.000
dass die Menschen, die von den vielen zu den geringen Auswahlmöglichkteiten gehen

00:14:17.000 --> 00:14:20.000
immer und immer wieder die Standardauswahl wählen.

00:14:20.000 --> 00:14:22.000
Wir verlieren sie.

00:14:22.000 --> 00:14:24.000
Gehen sie von den wenig Auswahlmöglichkeiten zu den vielen,

00:14:24.000 --> 00:14:26.000
dann bleiben sie dabei.

00:14:26.000 --> 00:14:29.000
Es sind dieselben Informationen. Es ist die gleiche Anzahl von Möglichkeiten.

00:14:29.000 --> 00:14:31.000
Das einzige, was ich getan habe,