WEBVTT

00:07:57.000 --> 00:08:00.000
eine Art von Tomatensauce in Dosen.

00:08:00.000 --> 00:08:02.000
Nun in der Welt des Sparens,

00:08:02.000 --> 00:08:05.000
ich glaube eines der besten Beispiele, die kürzlich auf den Markt gekommen sind,

00:08:05.000 --> 00:08:08.000
darüber wie man am besten die Auswahlmöglichkeiten managt,

00:08:08.000 --> 00:08:11.000
war etwas, bei dem David Laibson sehr stark mitgestaltet hat,

00:08:11.000 --> 00:08:13.000
es ist ein Programm, das bei Harvard angeboten wird.

00:08:13.000 --> 00:08:15.000
Jeder einzelne Harvard Angestellte

00:08:15.000 --> 00:08:17.000
nimmt jetzt automatisch an einem

00:08:17.000 --> 00:08:19.000
Lebenszeitfond teil.

00:08:19.000 --> 00:08:21.000
Denjenigen, die wirklich eine Auswahl treffen wollen,

00:08:21.000 --> 00:08:23.000
werden 20 Fonds angeboten,

00:08:23.000 --> 00:08:25.000
nicht 300 oder mehr Fonds.

00:08:25.000 --> 00:08:27.000
Wissen Sie, wie die Menschen oft sagen,

00:08:27.000 --> 00:08:29.000
"Ich weiß nicht wie ich es beschränken soll.

00:08:29.000 --> 00:08:31.000
Es sind alles wichtige Möglichkeiten."