WEBVTT

00:12:59.000 --> 00:13:03.000
Wen wollen Sie eigentlich damit informieren?

00:13:03.000 --> 00:13:06.000
Meine vierte Technik: Voraussetzung für Komplexität.

00:13:06.000 --> 00:13:08.000
Es stellt sich heraus, dass wir in der Tat

00:13:08.000 --> 00:13:10.000
mit mehr Informationen umgehen können als wir denken,

00:13:10.000 --> 00:13:12.000
wir müssen Sie nur vereinfachen.

00:13:12.000 --> 00:13:15.000
Wir müssen die Komplexität langsam steigern.

00:13:15.000 --> 00:13:18.000
Ich zeige Ihnen ein Beispiel dessen, was ich meine.

00:13:18.000 --> 00:13:20.000
Lassen Sie uns eine sehr, sehr komplizierte Entscheidung nehmen:

00:13:20.000 --> 00:13:22.000
Den Kauf eines Autos.

00:13:22.000 --> 00:13:24.000
Hier ist ein deutscher Autohersteller,

00:13:24.000 --> 00:13:27.000
der Ihnen die Möglichkeit bietet, ihr Auto komplett selbst zu konfigurieren.

00:13:27.000 --> 00:13:29.000
Sie müssen 62 verschiedene Entscheidungen treffen

00:13:29.000 --> 00:13:31.000
um Ihr Auto komplett zu entwerfen.