WEBVTT

00:12:59.000 --> 00:13:03.000
Ποιούς ακριβώς υποτίθεται ότι ενημερώνουν;

00:13:03.000 --> 00:13:06.000
Η τέταρτη μου τεχνική: συνθήκες για περιπλοκότητα.

00:13:06.000 --> 00:13:08.000
Αποδεικνύεται, ότι μπορούμε να χειριστούμε

00:13:08.000 --> 00:13:10.000
πολύ περισσότερες πληροφορίες απ'ότι νομίζουμε,

00:13:10.000 --> 00:13:12.000
απλά πρέπει να το δούμε πιο χαλαρά.

00:13:12.000 --> 00:13:15.000
Θα πρέπει σταδιακά να αυξήσουμε την περιπλοκότητα.

00:13:15.000 --> 00:13:18.000
Θα σας δείξω τι ακριβώς εννοώ.

00:13:18.000 --> 00:13:20.000
Ας πάρουμε μία πάρα πολύ περίπλοκη απόφαση:

00:13:20.000 --> 00:13:22.000
την αγορά ενός αυτοκινήτου.

00:13:22.000 --> 00:13:24.000
Εδώ ένας γερμανός κατασκευαστής αυτοκινήτων

00:13:24.000 --> 00:13:27.000
που σας δίνει την δυνατότητα να "φτιάξετε" το αυτοκίνητο σας όπως θέλετε.

00:13:27.000 --> 00:13:29.000
Θα πρέπει να κάνετε 60 διαφορετικές επιλογές,

00:13:29.000 --> 00:13:31.000
και να "φτιάξετε" το αυτοκίνητό σας.