WEBVTT

00:14:29.000 --> 00:14:31.000
Το μόνο που έκανα

00:14:31.000 --> 00:14:33.000
είναι να αλλάξω την σειρά

00:14:33.000 --> 00:14:35.000
με την οποία παρουσιάζονται οι πληροφορίες.

00:14:35.000 --> 00:14:37.000
Εάν σας ξεκινήσω χαλαρά,

00:14:37.000 --> 00:14:39.000
μαθαίνω πως επιλέγετε.

00:14:39.000 --> 00:14:42.000
Ακόμα και εάν η επιλογή του κιβωτίου ταχυτήτων

00:14:42.000 --> 00:14:45.000
δεν μου λέει κάτι για την προτίμησή μου σχετικά με την εσωτερική διακόσμηση,

00:14:45.000 --> 00:14:48.000
παρ'ολα τ'αύτα με προετοιμάζει για τον τρόπο επιλογής.

00:14:48.000 --> 00:14:51.000
Επίσης με ενθουσιάζει όλο και πιο πολύ για το μεγάλο προϊόν, το οποίο "συναρμολογώ"

00:14:51.000 --> 00:14:53.000
άρα είμαι πιο πρόθυμος να

00:14:53.000 --> 00:14:55.000
εμπλακώ και να συμμετέχω.

00:14:55.000 --> 00:14:57.000
Επιτρέψτε μου να ανακεφαλαιώσω.

00:14:57.000 --> 00:15:00.000
Μίλησα για τέσσερεις τεχνικές

00:15:00.000 --> 00:15:03.000
για άμβλυνση του προβλήματος των υπερβολικών επιλογών -