WEBVTT

00:14:57.000 --> 00:15:00.000
Μίλησα για τέσσερεις τεχνικές

00:15:00.000 --> 00:15:03.000
για άμβλυνση του προβλήματος των υπερβολικών επιλογών -

00:15:03.000 --> 00:15:06.000
περικοπή - απαλλαγή από τις περιττές εναλλακτικές.

00:15:06.000 --> 00:15:09.000
συγκεκριμενοποίηση - κάντε το πραγματικό.

00:15:09.000 --> 00:15:13.000
κατηγοριοποίηση - μπορούμε να χειριστούμε περισσότερες κατηγορίες, λιγότερες επιλογές.

00:15:13.000 --> 00:15:16.000
συνθήκες περιπλοκότητας.

00:15:16.000 --> 00:15:19.000
Όλες αυτές οι τεχνικές, τις οποίες σας περιέγραψα

00:15:19.000 --> 00:15:22.000
είναι σχεδιασμένες για να σας βοηθήσουν στην λήψη αποφάσεων -

00:15:22.000 --> 00:15:25.000
καλύτερα για εσάς, μπορείτε να τις εφαρμόσετε στον εαυτό σας,

00:15:25.000 --> 00:15:27.000
καλύτερα για τους ανθρώπους που εξυπηρετείτε.

00:15:27.000 --> 00:15:29.000
Διότι πιστεύω πως το κλειδί

00:15:29.000 --> 00:15:31.000
για να κερδίσετε το βέλτιστο από τις επιλογές