WEBVTT

00:12:29.000 --> 00:12:31.000
Εντάξει, κάτι γίνεται.

00:12:31.000 --> 00:12:33.000
Εάν πάλι πιστεύεται ότι το αριστερό είναι το "Τζαζ" και το δεξί το "Σουίνγκ",

00:12:33.000 --> 00:12:35.000
τότε χειροκροτήστε.

00:12:35.000 --> 00:12:37.000
Εντάξει, λίγο περισσότερα χειροκροτήματα.

00:12:37.000 --> 00:12:39.000
Αποδεικνύεται ότι έχετε δίκιο.

00:12:39.000 --> 00:12:41.000
Το αριστερό είναι το "Τζάζ" και το δεξί το "Σουίνγκ",

00:12:41.000 --> 00:12:43.000
αλλά ξέρετε κάτι;

00:12:43.000 --> 00:12:46.000
Είναι ένα παντελώς άχρηστο σχήμα κατηγοριοποίησης.

00:12:46.000 --> 00:12:48.000
(γέλια)

00:12:48.000 --> 00:12:51.000
Οι κατηγορίες θα πρέπει να λένε κάτι

00:12:51.000 --> 00:12:54.000
σε αυτόν που θα επιλέξει, και όχι σε αυτόν που έκανε την κατηγοριοποίηση.

00:12:54.000 --> 00:12:56.000
Και βλέπετε συχνά αυτό το πρόβλημα

00:12:56.000 --> 00:12:59.000
όταν πρόκειται για τις ατελείωτες λίστες όλων αυτών των αποταμιευτικών προγραμμάτων.

00:12:59.000 --> 00:13:03.000
Ποιούς ακριβώς υποτίθεται ότι ενημερώνουν;