WEBVTT

00:07:57.000 --> 00:08:00.000
μόνο ένα είδος ντοματοπελτέ.

00:08:00.000 --> 00:08:02.000
Τώρα, αναφορικά με τα αποταμιευτικά προγράμματα,

00:08:02.000 --> 00:08:05.000
νομίζω πως ένα από τα καλύτερα πρόσφατα παραδείγματα,

00:08:05.000 --> 00:08:08.000
σχετικά με το πως να διαχειρίζεται κανείς καλύτερα τις προσφερόμενες επιλογές,

00:08:08.000 --> 00:08:11.000
είναι κάτι στο το οποίο ο Ντέιβιτ Λέμπσον είχε ενεργή συμμετοχή στο σχεδιασμό

00:08:11.000 --> 00:08:13.000
αυτού που είναι το πρόγραμμα που έχουνε στο Χάρβαρντ.

00:08:13.000 --> 00:08:15.000
Κάθε ένας απασχολούμενος του Χάρβαρντ

00:08:15.000 --> 00:08:17.000
είναι τώρα πλέον αυτόματα εγγραμμένος

00:08:17.000 --> 00:08:19.000
σε ένα συγκεκριμένο ασφαλιστικό πρόγραμμα.

00:08:19.000 --> 00:08:21.000
Για εκείνους που θέλουν να επιλέξουν,

00:08:21.000 --> 00:08:23.000
υπάρχουν 20 προγράμματα,

00:08:23.000 --> 00:08:25.000
όχι 300 ή περισσότερα.

00:08:25.000 --> 00:08:27.000
Ξέρετε, συχνά λένε,

00:08:27.000 --> 00:08:29.000
"Δεν ξέρω πως να περικόψω.

00:08:29.000 --> 00:08:31.000
Είναι όλες σημαντικές επιλογές."