WEBVTT

00:13:59.000 --> 00:14:02.000
στα 56 χρώματα αυτοκινήτων, στις πολλές επιλογές.

00:14:02.000 --> 00:14:04.000
Και σε τι θα εστιάσω την προσοχή μου;

00:14:04.000 --> 00:14:06.000
Στη συχνότητα συμμετοχής σας.

00:14:06.000 --> 00:14:09.000
Εάν χτυπάτε συνέχεια το κουμπί στο μηχανάκι ανά επιλογή

00:14:09.000 --> 00:14:11.000
αυτό σημαίνει, πως αρχίζετε να κουράζεστε,

00:14:11.000 --> 00:14:13.000
άρα σας χάνω.

00:14:13.000 --> 00:14:15.000
Αυτό που παρατηρούμε

00:14:15.000 --> 00:14:17.000
είναι, ότι όσοι πάνε από τις πολλές στις λίγες επιλογές,

00:14:17.000 --> 00:14:20.000
χτυπάνε το κουμπί στο μηχανάκι ξανά και ξανά και ξανά.

00:14:20.000 --> 00:14:22.000
Τους χάνουμε.

00:14:22.000 --> 00:14:24.000
Όταν πάνε από τις λίγες στις πολλές επιλογές,

00:14:24.000 --> 00:14:26.000
δεν κουράζονται.

00:14:26.000 --> 00:14:29.000
Είναι όμως οι ίδιες πληροφορίες, ο ίδιος αριθμός επιλογών.

00:14:29.000 --> 00:14:31.000
Το μόνο που έκανα