WEBVTT

00:11:57.000 --> 00:12:00.000
και τα χωρίσω σε 20 κατηγορίες,

00:12:00.000 --> 00:12:02.000
τότε θα πιστέψετε ότι σας έδωσα

00:12:02.000 --> 00:12:04.000
περισσότερες επιλογές και μία καλύτερη εμπειρία επιλογής

00:12:04.000 --> 00:12:06.000
εάν σας δώσω τα 400

00:12:06.000 --> 00:12:08.000
παρά τα 600.

00:12:08.000 --> 00:12:11.000
Διότι οι κατηγορίες μου λένε πως να τα ξεχωρίσω.

00:12:13.000 --> 00:12:16.000
Ιδού δύο διαφορετικά σχέδια κοσμημάτων.

00:12:16.000 --> 00:12:19.000
Το ένα ονομάζεται "Τζάζ" και το άλλο "Σουίνγκ".

00:12:19.000 --> 00:12:22.000
Εάν πιστεύετε, ότι το αριστερό σχέδιο είναι το "Σουίνγκ"

00:12:22.000 --> 00:12:25.000
και το δεξί το "Τζάζ",

00:12:25.000 --> 00:12:27.000
τότε χειροκροτήστε.

00:12:27.000 --> 00:12:29.000
(λίγα χειροκροτήματα)

00:12:29.000 --> 00:12:31.000
Εντάξει, κάτι γίνεται.