WEBVTT

00:09:59.000 --> 00:10:01.000
Κάτι το οποίο με οδηγεί στην δεύτερη μέθοδο,

00:10:01.000 --> 00:10:03.000
δηλαδή το χειρισμό του προβλήματος λόγω υπερβολικής επιλογής,

00:10:03.000 --> 00:10:05.000
δηλαδή της συγκεκριμενοποίησης.

00:10:05.000 --> 00:10:07.000
Για να καταλάβει κανείς

00:10:07.000 --> 00:10:09.000
τις διαφορές μεταξύ των επιλογών,

00:10:09.000 --> 00:10:11.000
θα πρέπει να είναι σε θέση να καταλάβει

00:10:11.000 --> 00:10:14.000
τις συνέπειες που συνδέονται με κάθε επιλογή,

00:10:14.000 --> 00:10:17.000
και ότι οι συνέπειες θα πρέπει να τις αισθανθεί κανείς

00:10:17.000 --> 00:10:21.000
με ζωηρό τρόπο, με πολύ συγκεκριμένο τρόπο.

00:10:21.000 --> 00:10:24.000
Γιατί ξοδεύει κανείς 15 με 30 τοις εκατό περισσότερο χρόνο

00:10:24.000 --> 00:10:26.000
όταν χρησιμοποιεί κάρτα ΑΤΜ ή πιστωτική

00:10:26.000 --> 00:10:28.000
σε αντίθεση με μετρητά;

00:10:28.000 --> 00:10:30.000
Γιατί δεν μοιάζει με πραγματικό χρήμα.

00:10:30.000 --> 00:10:32.000
Και αποδεικνύεται,