WEBVTT

00:07:57.000 --> 00:08:00.000
one kind of canned tomato sauce.

00:08:00.000 --> 00:08:02.000
Now in the financial savings world,

00:08:02.000 --> 00:08:05.000
I think one of the best examples that has recently come out

00:08:05.000 --> 00:08:08.000
on how to best manage the choice offerings

00:08:08.000 --> 00:08:11.000
has actually been something that David Laibson was heavily involved in designing,

00:08:11.000 --> 00:08:13.000
which was the program that they have at Harvard.

00:08:13.000 --> 00:08:15.000
Every single Harvard employee

00:08:15.000 --> 00:08:17.000
is now automatically enrolled

00:08:17.000 --> 00:08:19.000
in a lifecycle fund.

00:08:19.000 --> 00:08:21.000
For those people who actually want to choose,

00:08:21.000 --> 00:08:23.000
they're given 20 funds,

00:08:23.000 --> 00:08:25.000
not 300 or more funds.

00:08:25.000 --> 00:08:27.000
You know, often, people say,

00:08:27.000 --> 00:08:29.000
"I don't know how to cut.

00:08:29.000 --> 00:08:31.000
They're all important choices."