WEBVTT

00:09:29.000 --> 00:09:31.000
(Honk)

00:09:31.000 --> 00:09:34.000
Now who's ready to go on this trip.

00:09:34.000 --> 00:09:36.000
(Applause)

00:09:36.000 --> 00:09:38.000
(Laughter)

00:09:38.000 --> 00:09:41.000
I think I might have actually heard more hands.

00:09:41.000 --> 00:09:43.000
All right.

00:09:43.000 --> 00:09:45.000
Now in fact,

00:09:45.000 --> 00:09:47.000
you had objectively more information

00:09:47.000 --> 00:09:49.000
the first time around than the second time around,

00:09:49.000 --> 00:09:51.000
but I would venture to guess

00:09:51.000 --> 00:09:55.000
that you felt that it was more real the second time around.

00:09:55.000 --> 00:09:57.000
Because the pictures made it feel

00:09:57.000 --> 00:09:59.000
more real to you.

00:09:59.000 --> 00:10:01.000
Which brings me to the second technique