WEBVTT

00:14:57.000 --> 00:15:00.000
I have talked about four techniques

00:15:00.000 --> 00:15:03.000
for mitigating the problem of choice overload --

00:15:03.000 --> 00:15:06.000
cut -- get rid of the extraneous alternatives;

00:15:06.000 --> 00:15:09.000
concretize -- make it real;

00:15:09.000 --> 00:15:13.000
categorize -- we can handle more categories, less choices;

00:15:13.000 --> 00:15:16.000
condition for complexity.

00:15:16.000 --> 00:15:19.000
All of these techniques that I'm describing to you today

00:15:19.000 --> 00:15:22.000
are designed to help you manage your choices --

00:15:22.000 --> 00:15:25.000
better for you, you can use them on yourself,

00:15:25.000 --> 00:15:27.000
better for the people that you are serving.

00:15:27.000 --> 00:15:29.000
Because I believe that the key

00:15:29.000 --> 00:15:31.000
to getting the most from choice