WEBVTT

00:09:59.000 --> 00:10:01.000
Which brings me to the second technique

00:10:01.000 --> 00:10:03.000
for handling the choice overload problem,

00:10:03.000 --> 00:10:05.000
which is concretization.

00:10:05.000 --> 00:10:07.000
That in order for people to understand

00:10:07.000 --> 00:10:09.000
the differences between the choices,

00:10:09.000 --> 00:10:11.000
they have to be able to understand

00:10:11.000 --> 00:10:14.000
the consequences associated with each choice,

00:10:14.000 --> 00:10:17.000
and that the consequences need to be felt

00:10:17.000 --> 00:10:21.000
in a vivid sort of way, in a very concrete way.

00:10:21.000 --> 00:10:24.000
Why do people spend an average of 15 to 30 percent more

00:10:24.000 --> 00:10:26.000
when they use an ATM card or a credit card

00:10:26.000 --> 00:10:28.000
as opposed to cash?

00:10:28.000 --> 00:10:30.000
Because it doesn't feel like real money.

00:10:30.000 --> 00:10:32.000
And it turns out