WEBVTT

00:05:58.000 --> 00:06:00.000
Well, over the past decade,

00:06:00.000 --> 00:06:03.000
we have observed three main negative consequences

00:06:03.000 --> 00:06:06.000
to offering people more and more choices.

00:06:06.000 --> 00:06:08.000
They're more likely to delay choosing --

00:06:08.000 --> 00:06:11.000
procrastinate even when it goes against their best self-interest.

00:06:11.000 --> 00:06:13.000
They're more likely to make worse choices --

00:06:13.000 --> 00:06:16.000
worse financial choices, medical choices.

00:06:16.000 --> 00:06:19.000
They're more likely to choose things that make them less satisfied,

00:06:19.000 --> 00:06:22.000
even when they do objectively better.

00:06:22.000 --> 00:06:24.000
The main reason for this

00:06:24.000 --> 00:06:28.000
is because, we might enjoy gazing at those giant walls

00:06:28.000 --> 00:06:30.000
of mayonnaises, mustards, vinegars, jams,

00:06:30.000 --> 00:06:33.000
but we can't actually do the math of comparing and contrasting