WEBVTT

00:07:57.000 --> 00:08:00.000
un tipo de salsa de tomate en lata.

00:08:00.000 --> 00:08:02.000
En el mundo de los ahorros financieros,

00:08:02.000 --> 00:08:05.000
pienso que uno de los mejores ejemplos que han surgido

00:08:05.000 --> 00:08:08.000
sobre cómo manejar mejor las opciones

00:08:08.000 --> 00:08:11.000
es el planteo de David Laibson,

00:08:11.000 --> 00:08:13.000
el programa de Harvard.

00:08:13.000 --> 00:08:15.000
Todos los empleados de Harvard

00:08:15.000 --> 00:08:17.000
son incorporados automáticamente

00:08:17.000 --> 00:08:19.000
a un fondo de seguro de vida.

00:08:19.000 --> 00:08:21.000
A quienes verdaderamente desean escoger,

00:08:21.000 --> 00:08:23.000
se les ofrecen 20 fondos,

00:08:23.000 --> 00:08:25.000
no 300 o más.

00:08:25.000 --> 00:08:27.000
Ya saben que a menudo la gente dice,

00:08:27.000 --> 00:08:29.000
"No sé como cortar.

00:08:29.000 --> 00:08:31.000
Todas son opciones importantes".