WEBVTT

00:07:28.000 --> 00:07:30.000
los productos para deshechos de gatos que

00:07:30.000 --> 00:07:32.000
menos se vendían, se aumentaron

00:07:32.000 --> 00:07:34.000
las utilidades en 87%,

00:07:34.000 --> 00:07:36.000
por dos causas: mayores ventas

00:07:36.000 --> 00:07:38.000
y menores costos.

00:07:38.000 --> 00:07:40.000
Se sabe que los supermercados de hoy,

00:07:40.000 --> 00:07:42.000
en promedio ofrecen 45 000 productos.

00:07:42.000 --> 00:07:45.000
En una tienda de Walmart se ofrecen unos 100 000 productos.

00:07:45.000 --> 00:07:50.000
Pero la novena tienda más grande

00:07:50.000 --> 00:07:52.000
en el mundo actual

00:07:52.000 --> 00:07:54.000
es Aldi

00:07:54.000 --> 00:07:57.000
y ofrece sólo 1400 productos;

00:07:57.000 --> 00:08:00.000
un tipo de salsa de tomate en lata.

00:08:00.000 --> 00:08:02.000
En el mundo de los ahorros financieros,