WEBVTT

00:08:58.000 --> 00:09:01.000
Aquí, una descripción.

00:09:01.000 --> 00:09:03.000
Quiero que la lean.

00:09:03.000 --> 00:09:05.000
Voy a dejar unos segundos para leerla

00:09:05.000 --> 00:09:07.000
y luego quiero que den un aplauso

00:09:07.000 --> 00:09:09.000
si están listos a tomar la oferta de Gary.

00:09:09.000 --> 00:09:11.000
(Pocos aplausos)

00:09:11.000 --> 00:09:14.000
Bien. Cualquiera que esté listo a aceptar la oferta.

00:09:14.000 --> 00:09:16.000
¿No son más?

00:09:16.000 --> 00:09:19.000
Bueno, voy a mostrarles algo más.

00:09:19.000 --> 00:09:22.000
(Risas)

00:09:22.000 --> 00:09:25.000
Ustedes sabían que había un truco.

00:09:29.000 --> 00:09:31.000
(Pitazo)