WEBVTT

00:05:28.000 --> 00:05:30.000
cuando hay más opciones,

00:05:30.000 --> 00:05:33.000
aun en ese caso, hay consecuencias negativas.

00:05:33.000 --> 00:05:36.000
Así, para los que decidieron participar, cuanto mayor

00:05:36.000 --> 00:05:38.000
era el número de opciones,

00:05:38.000 --> 00:05:40.000
más personas se inclinaban

00:05:40.000 --> 00:05:43.000
por evitar las acciones o los fondos de inversión.

00:05:43.000 --> 00:05:45.000
En cuanto hubiera más opciones,

00:05:45.000 --> 00:05:47.000
estaban más dispuestos

00:05:47.000 --> 00:05:49.000
a invertir en cuentas financieras de mercado.

00:05:49.000 --> 00:05:51.000
Pero ninguna de estas decisiones extremas

00:05:51.000 --> 00:05:53.000
son las que

00:05:53.000 --> 00:05:55.000
nosotros recomendaríamos

00:05:55.000 --> 00:05:58.000
para optimizar el bienestar financiero futuro.

00:05:58.000 --> 00:06:00.000
En la década anterior

00:06:00.000 --> 00:06:03.000
hemos visto tres consecuencias negativas principales