WEBVTT

00:12:59.000 --> 00:13:03.000
Supuestamente ¿a quién están informando?

00:13:03.000 --> 00:13:06.000
Mi cuarta categoría: Condicionar la complejidad.

00:13:06.000 --> 00:13:08.000
Resulta que podemos

00:13:08.000 --> 00:13:10.000
manejar mucha más información que lo que pensamos,

00:13:10.000 --> 00:13:12.000
si solo la simplificamos un poco.

00:13:12.000 --> 00:13:15.000
Tenemos que aumentar la complejidad gradualmente.

00:13:15.000 --> 00:13:18.000
Voy a mostrarles un ejemplo de lo que quiero decir.

00:13:18.000 --> 00:13:20.000
Veamos una decisión bien complicada;

00:13:20.000 --> 00:13:22.000
la compra de un auto.

00:13:22.000 --> 00:13:24.000
Este es un fabricante alemán de autos

00:13:24.000 --> 00:13:27.000
que permite personalizarlo por completo.

00:13:27.000 --> 00:13:29.000
Tienes que tomar 60 decisiones,

00:13:29.000 --> 00:13:31.000
para armar el coche.