WEBVTT

00:10:28.000 --> 00:10:30.000
Porque no parece dinero real.

00:10:30.000 --> 00:10:32.000
Resulta que

00:10:32.000 --> 00:10:34.000
hacer que se vea más real, puede

00:10:34.000 --> 00:10:36.000
ser una herramienta muy positiva

00:10:36.000 --> 00:10:38.000
para que la gente ahorre más.

00:10:38.000 --> 00:10:40.000
Hicimos un estudio con Shlomo Benartzi

00:10:40.000 --> 00:10:42.000
y Alessandro Previtero,

00:10:42.000 --> 00:10:46.000
sobre personal de ING

00:10:46.000 --> 00:10:49.000
-funcionarios que trabajaban en ING.

00:10:49.000 --> 00:10:51.000
estas personas estaban en una reunión

00:10:51.000 --> 00:10:54.000
en la que se estaban afiliando a un plan 401(k).

00:10:54.000 --> 00:10:56.000
A esa reunión,

00:10:56.000 --> 00:10:58.000
que conservamos exactamente como se acostumbraba,

00:10:58.000 --> 00:11:01.000
le hicimos una pequeña adición.