WEBVTT

00:14:29.000 --> 00:14:31.000
Lo único que hice fue

00:14:31.000 --> 00:14:33.000
alterar el orden

00:14:33.000 --> 00:14:35.000
en que se presenta la información.

00:14:35.000 --> 00:14:37.000
Si comenzamos con lo fácil,

00:14:37.000 --> 00:14:39.000
uno aprende a escoger.

00:14:39.000 --> 00:14:42.000
Aunque el escoger la caja de cambios

00:14:42.000 --> 00:14:45.000
no diga nada sobre las preferencias de la decoración interior,

00:14:45.000 --> 00:14:48.000
de todas maneras nos prepara para elegir.

00:14:48.000 --> 00:14:51.000
Nos entusiasma un producto que estamos construyendo

00:14:51.000 --> 00:14:53.000
que ahora nos tiene más enganchados

00:14:53.000 --> 00:14:55.000
con el proceso.

00:14:55.000 --> 00:14:57.000
Para resumir.

00:14:57.000 --> 00:15:00.000
He hablado de cuatro técnicas

00:15:00.000 --> 00:15:03.000
para mitigar el problema de la sobrecarga de opciones: