WEBVTT

00:11:28.000 --> 00:11:31.000
Podemos manejar más categorías

00:11:31.000 --> 00:11:33.000
que opciones.

00:11:33.000 --> 00:11:35.000
Por ejemplo,

00:11:35.000 --> 00:11:37.000
este es un estudio que hicimos en un pasillo de revistas.

00:11:37.000 --> 00:11:39.000
Vimos que en los supermercados Wegman's

00:11:39.000 --> 00:11:41.000
a lo largo del corredor del nordeste,

00:11:41.000 --> 00:11:43.000
la exhibición de revistas puede contener

00:11:43.000 --> 00:11:45.000
desde 331 tipos diferentes

00:11:45.000 --> 00:11:48.000
hasta 664.

00:11:48.000 --> 00:11:50.000
Pero, ¿saben?

00:11:50.000 --> 00:11:52.000
si les muestro 600 revistas

00:11:52.000 --> 00:11:55.000
y las divido en 10 categorías,

00:11:55.000 --> 00:11:57.000
y comparo con 400

00:11:57.000 --> 00:12:00.000
divididas en 20 grupos,

00:12:00.000 --> 00:12:02.000
creerán que les he ofrecido