WEBVTT

00:09:29.000 --> 00:09:31.000
(Pitazo)

00:09:31.000 --> 00:09:34.000
¿Quién está listo para ese viaje?

00:09:34.000 --> 00:09:36.000
(Aplausos)

00:09:36.000 --> 00:09:38.000
(Risas)

00:09:38.000 --> 00:09:41.000
Creo que en verdad alcancé a oír más manos.

00:09:41.000 --> 00:09:43.000
Muy bien.

00:09:43.000 --> 00:09:45.000
En realidad,

00:09:45.000 --> 00:09:47.000
Uds. tenían más información

00:09:47.000 --> 00:09:49.000
en la primera ronda, que en la segunda.

00:09:49.000 --> 00:09:51.000
Pero puedo aventurarme y decir

00:09:51.000 --> 00:09:55.000
que pensaron que la segunda vez era más real.

00:09:55.000 --> 00:09:57.000
Porque las imágenes hacían que se

00:09:57.000 --> 00:09:59.000
viera más real.

00:09:59.000 --> 00:10:01.000
Esto me lleva a la segunda técnica para