WEBVTT

00:14:29.000 --> 00:14:31.000
تنها چیزی که من انجام داده ام

00:14:31.000 --> 00:14:33.000
این است که من ترتیبی را که

00:14:33.000 --> 00:14:35.000
این اطلاعات ارایه میشود راتغییر داده ام.

00:14:35.000 --> 00:14:37.000
اگر شما آسان شروع کردید،

00:14:37.000 --> 00:14:39.000
من یاد میگیرم که چگونه انتخاب کنم.

00:14:39.000 --> 00:14:42.000
حتی با اينکه انتخاب دنده

00:14:42.000 --> 00:14:45.000
چیزی درباره اولویتهای من برای طراحی داخلی به من نميگوید،

00:14:45.000 --> 00:14:48.000
اما همچنان مرا برای اینکه چگونه انتخاب کنم آماده میسازد.

00:14:48.000 --> 00:14:51.000
همچنین مرا درباره این محصول بزرگ که من در حال سرهم کردنش هستم هیجان زده میکند،

00:14:51.000 --> 00:14:53.000
پس من انگیزه بیشتری دارم

00:14:53.000 --> 00:14:55.000
که درگير کار باشم.

00:14:55.000 --> 00:14:57.000
خوب بگذارید جمع بندی کنم.

00:14:57.000 --> 00:15:00.000
من در مورد چهار تکنیک

00:15:00.000 --> 00:15:03.000
برای تقلیل دادن مشکل زیادی گزينه انتخاب صحبت کرده ام