WEBVTT

00:13:59.000 --> 00:14:02.000
به بالاترین انتخاب، يعني ۵۶ رنگ ميروند.

00:14:02.000 --> 00:14:04.000
دنبال چي ميگردم؟

00:14:04.000 --> 00:14:06.000
اينکه شما تا چه حد درگير هستيد.

00:14:06.000 --> 00:14:09.000
اگر همچنان دکمه پیش فرض را براي هر تصميم بزنيد،

00:14:09.000 --> 00:14:11.000
این معنی را میدهد که شما غرق آن شده اید.

00:14:11.000 --> 00:14:13.000
یعنی اینکه من دارم شما را از دست میدهم.

00:14:13.000 --> 00:14:15.000
چیزی که شما به آن میرسید

00:14:15.000 --> 00:14:17.000
افرادی است که از انتخاب بالا به انتخاب پایین تمایل دارند،

00:14:17.000 --> 00:14:20.000
آنها مکرر در حال فشار دادن دکمه پیش فرض هستند.

00:14:20.000 --> 00:14:22.000
ما آنها را از دست میدهیم.

00:14:22.000 --> 00:14:24.000
آنها که تمایل دارند از انتخاب پايين به انتخاب بالا بروند،

00:14:24.000 --> 00:14:26.000
آنها آنجا ميمانند.

00:14:26.000 --> 00:14:29.000
اطلاعات یکسان است. تعداد انتخاب ها یکسان است.

00:14:29.000 --> 00:14:31.000
تنها چیزی که من انجام داده ام