WEBVTT

00:11:28.000 --> 00:11:31.000
ما دسته بندی ها را بهتر از انتخاب ها

00:11:31.000 --> 00:11:33.000
مدیریت میکنیم.

00:11:33.000 --> 00:11:35.000
به عنوان مثال،

00:11:35.000 --> 00:11:37.000
این مطالعه ای است که ما در قفسه هاي مجلات انجام دادیم.

00:11:37.000 --> 00:11:39.000
نتیجه این بود که در فروشگاه وگمانس

00:11:39.000 --> 00:11:41.000
بالا و پایین راهروي شمال شرقي

00:11:41.000 --> 00:11:43.000
قفسه هاي مجلات همه جا طيفي

00:11:43.000 --> 00:11:45.000
از ۳۳۱ نوع متفاوت مجله

00:11:45.000 --> 00:11:48.000
تا ۶۶۴ نوع دارد.

00:11:48.000 --> 00:11:50.000
اما میدونید چيه؟

00:11:50.000 --> 00:11:52.000
اگر من به شما ۶۰۰ مجله نشان دهم

00:11:52.000 --> 00:11:55.000
و آنها را به ۱۰ دسته تقسیم کنم،

00:11:55.000 --> 00:11:57.000
درمقابل وقتی که من ۴۰۰ مجله به شما نشان دهم

00:11:57.000 --> 00:12:00.000
و آنها را به ۲۰ دسته تقسیم کنم،

00:12:00.000 --> 00:12:02.000
شما فکر خواهيد کرد که من با دادن ۴۰۰ مجله