WEBVTT

00:12:59.000 --> 00:13:03.000
انتظار میرود چه کسانی واقعا مطلع شوند؟

00:13:03.000 --> 00:13:06.000
تکنیک چهارم من: شرط پیچیدگی .

00:13:06.000 --> 00:13:08.000
این باعث میشود که ما واقعا بتوانیم

00:13:08.000 --> 00:13:10.000
اطلاعات زیادی را نسبت به آنچه فکر میکنیم مدیریت کنیم،

00:13:10.000 --> 00:13:12.000
ما فقط بايد آن را کمي آسانتر کنيم.

00:13:12.000 --> 00:13:15.000
ما بايد به تدریج پیچیدگی را افزایش دهیم.

00:13:15.000 --> 00:13:18.000
من میخوام به شما مثالی از چیزی که در مورد آن صحبت میکنم نشان دهم .

00:13:18.000 --> 00:13:20.000
بیایید یک تصمیم خیلی خیلی پیچیده بگیریم:

00:13:20.000 --> 00:13:22.000
خریدن یک اتومبیل .

00:13:22.000 --> 00:13:24.000
اینجا یک کارخانه آلمانی سازنده اتومبیل است

00:13:24.000 --> 00:13:27.000
که این موقعیت را برایتان فراهم میکند تا کاملا اتومبیل درخواستی شما را بسازد.

00:13:27.000 --> 00:13:29.000
شما باید ۶۰ تصمیم مختلف بگیرید

00:13:29.000 --> 00:13:31.000
تا کاملا اتومبیل تان را بسازید.