WEBVTT

00:08:58.000 --> 00:09:01.000
اين توصيف جاده است.

00:09:01.000 --> 00:09:03.000
و من دوست دارم که شما آن را بخوانید.

00:09:03.000 --> 00:09:05.000
و الان من چند ثانیه به شما وقت میدهم تا آن را بخوانید

00:09:05.000 --> 00:09:07.000
و بعد از شما میخواهم که زمانی که آماده اید

00:09:07.000 --> 00:09:09.000
که پیشنهاد گری را بپذیرید، دست بزنید .

00:09:09.000 --> 00:09:11.000
(دست زدن آرام)

00:09:11.000 --> 00:09:14.000
بسیار خوب. کسی هست که آماده پذیرفتن پیشنهاد او باشد.

00:09:14.000 --> 00:09:16.000
همش همینه؟

00:09:16.000 --> 00:09:19.000
بسیار خوب، اجازه بدهید تا به شما چیزهای بیشتری در این مورد نشان دهم.

00:09:19.000 --> 00:09:22.000
(خنده)

00:09:22.000 --> 00:09:25.000
شما ها میدونستید که یک ترفندي اين وسط هست، نه؟

00:09:29.000 --> 00:09:31.000
(صدا)