WEBVTT

00:06:28.000 --> 00:06:30.000
مایونز ، خردل، سرکه، مربا لذت ببریم،

00:06:30.000 --> 00:06:33.000
اما واقعا نمیتوانیم در آن نمايش حيرت انگيز، مقایسه و تفاوت و انتخاب را محاسبه کنيم.

00:06:33.000 --> 00:06:37.000
اما واقعا نمیتوانیم در آن نمايش حيرت انگيز، مقایسه و تفاوت و انتخاب را محاسبه کنيم.

00:06:37.000 --> 00:06:39.000
بنابراين چیزی که من امروز میخوام به شما پیشنهاد کنم

00:06:39.000 --> 00:06:42.000
چهار فن و تکنيک ساده است--

00:06:42.000 --> 00:06:45.000
فنوني که ما آنها را به طرقي

00:06:45.000 --> 00:06:47.000
در تحقیق های متفاوت آزموده ایم--

00:06:47.000 --> 00:06:49.000
و شما ميتوانید به آسانی آنها را

00:06:49.000 --> 00:06:51.000
در کسب و کارتان به کار ببرید.

00:06:51.000 --> 00:06:53.000
اول: کم کردن

00:06:53.000 --> 00:06:55.000
شما این موضوع را قبلا شنیده اید،

00:06:55.000 --> 00:06:57.000
اما اين گفته هرگز به اندازه امروز صادق نبوده است

00:06:57.000 --> 00:06:59.000
که کمتر، بيشتر است.

00:06:59.000 --> 00:07:02.000
مردم همیشه ناراحت ميشوند وقتي که من میگویم، " کم کنيد."