WEBVTT

00:13:29.000 --> 00:13:31.000
تا کاملا اتومبیل تان را بسازید.

00:13:31.000 --> 00:13:33.000
الان این تصمیمگیری ها

00:13:33.000 --> 00:13:36.000
در تعداد انتخابهایی که آنها به ازای هر تصمیمگیری به شما ارایه میدهند فرق میکند.

00:13:36.000 --> 00:13:38.000
رنگ اتومبیل، رنگ خارجی اتومبیل--

00:13:38.000 --> 00:13:40.000
من ۵۶ انتخاب دارم.

00:13:40.000 --> 00:13:43.000
براي موتورها ، دنده ها -- ۴ انتخاب.

00:13:43.000 --> 00:13:45.000
پس الان کاری که میخوام انجام دهم

00:13:45.000 --> 00:13:48.000
این است که ترتیبی که این تصمیم گیریها در آن ظاهر ميشوند را مشخص کنم.

00:13:48.000 --> 00:13:50.000
خوب نیمی از مشتری ها

00:13:50.000 --> 00:13:52.000
از بالاترین انتخاب، ۵۶ رنگ ،

00:13:52.000 --> 00:13:55.000
به پایین ترین انتخاب، ۴ دنده ميروند.

00:13:55.000 --> 00:13:57.000
نیم دیگر مشتری ها

00:13:57.000 --> 00:13:59.000
از پایین ترین انتخاب يعني ۴ دنده

00:13:59.000 --> 00:14:02.000
به بالاترین انتخاب، يعني ۵۶ رنگ ميروند.