WEBVTT

00:06:28.000 --> 00:06:30.000
de mayonnaises, de moutardes, de vinaigres, de confitures,

00:06:30.000 --> 00:06:33.000
mais que nous ne sommes pas capables de faire les calculs de comparaison et de sélection,

00:06:33.000 --> 00:06:37.000
ni de choisir effectivement parmi cet étourdissant étalage.

00:06:37.000 --> 00:06:39.000
Je veux vous proposer aujourd'hui

00:06:39.000 --> 00:06:42.000
quatre techniques simples -

00:06:42.000 --> 00:06:45.000
des techniques que nous avons testées, d'une manière ou d'une autre,

00:06:45.000 --> 00:06:47.000
dans différents laboratoires de recherche -

00:06:47.000 --> 00:06:49.000
que vous pouvez facilement mettre en œuvre

00:06:49.000 --> 00:06:51.000
dans vos affaires.

00:06:51.000 --> 00:06:53.000
La première : taillez.

00:06:53.000 --> 00:06:55.000
Vous l'avez déjà entendu dire,

00:06:55.000 --> 00:06:57.000
mais ça n'a jamais été aussi vrai qu'aujourd'hui,

00:06:57.000 --> 00:06:59.000
que moins, c'est plus.

00:06:59.000 --> 00:07:02.000
Les gens sont toujours effrayés quand je dis : "Taillez".