WEBVTT

00:14:57.000 --> 00:15:00.000
J'ai parlé de quatre techniques

00:15:00.000 --> 00:15:03.000
pour atténuer le problème de la surcharge de choix :

00:15:03.000 --> 00:15:06.000
taillez - débarrassez-vous des alternatives superflues ;

00:15:06.000 --> 00:15:09.000
matérialisez - faites que ce soit réel ;

00:15:09.000 --> 00:15:13.000
catégorisez - on peut gérer plus de catégories, moins de choix ;

00:15:13.000 --> 00:15:16.000
mise en condition pour la complexité.

00:15:16.000 --> 00:15:19.000
Toutes ces techniques que je vous décris aujourd'hui

00:15:19.000 --> 00:15:22.000
sont conçues pour vous aider à mieux gérer vos choix :

00:15:22.000 --> 00:15:25.000
mieux pour vous, vous pouvez les utiliser sur vous même,

00:15:25.000 --> 00:15:27.000
mieux pour les gens que vous servez.

00:15:27.000 --> 00:15:29.000
Parce que je pense que la clé

00:15:29.000 --> 00:15:31.000
pour tirer le meilleur parti d'un choix,