WEBVTT

00:11:28.000 --> 00:11:31.000
Nous pouvons gérer plus de catégories

00:11:31.000 --> 00:11:33.000
que nous ne pouvons gérer de possibilités.

00:11:33.000 --> 00:11:35.000
Voici, par exemple,

00:11:35.000 --> 00:11:37.000
une étude que nous avons menée au rayon presse.

00:11:37.000 --> 00:11:39.000
Il se trouve que dans les supermarchés Wegmans,

00:11:39.000 --> 00:11:41.000
dans le nord-est du pays,

00:11:41.000 --> 00:11:43.000
le rayon presse propose une gamme qui va

00:11:43.000 --> 00:11:45.000
de 331 différents magazines

00:11:45.000 --> 00:11:48.000
jusqu'à 664.

00:11:48.000 --> 00:11:50.000
Mais vous savez quoi ?

00:11:50.000 --> 00:11:52.000
Si je vous montre 600 magazines,

00:11:52.000 --> 00:11:55.000
que j'aurais répartis en 10 catégories,

00:11:55.000 --> 00:11:57.000
ou bien si je vous montre 400 magazines

00:11:57.000 --> 00:12:00.000
que j'aurais répartis en 20 catégories,

00:12:00.000 --> 00:12:02.000
vous penserez que je vous ai donné plus de choix,