WEBVTT

00:08:29.000 --> 00:08:31.000
Ce sont toutes des possibilités importantes."

00:08:31.000 --> 00:08:34.000
La première chose que je fais est de demander aux employés :

00:08:34.000 --> 00:08:36.000
"Dites-moi en quoi ces possibilités diffèrent les unes des autres".

00:08:36.000 --> 00:08:38.000
Et si vos employés ne peuvent pas les différencier,

00:08:38.000 --> 00:08:41.000
alors vos clients ne le pourront pas non plus.

00:08:41.000 --> 00:08:44.000
Avant de commencer notre séance de cet après-midi,

00:08:44.000 --> 00:08:46.000
j'ai discuté avec Gary.

00:08:46.000 --> 00:08:49.000
Et Gary m'a dit qu'il était prêt

00:08:49.000 --> 00:08:51.000
à offrir aux personnes ici présentes

00:08:51.000 --> 00:08:54.000
des vacances gratuites, tout frais payés,

00:08:54.000 --> 00:08:58.000
sur la plus belle route du monde.

00:08:58.000 --> 00:09:01.000
Voici une description de la route, je voudrais que vous la lisiez.