WEBVTT

00:14:29.000 --> 00:14:31.000
La seule chose que j'ai fait,

00:14:31.000 --> 00:14:33.000
c'est de modifier l'ordre

00:14:33.000 --> 00:14:35.000
dans lequel ces informations sont présentées.

00:14:35.000 --> 00:14:37.000
Si je commence doucement,

00:14:37.000 --> 00:14:39.000
j'apprends à choisir.

00:14:39.000 --> 00:14:42.000
Même s'il n'y a aucun rapport entre le choix d'un levier de vitesse

00:14:42.000 --> 00:14:45.000
et mes préférences pour la décoration intérieure,

00:14:45.000 --> 00:14:48.000
cela me prépare tout de même à choisir.

00:14:48.000 --> 00:14:51.000
Et aussi, ça m'excite de construire ce gros produit,

00:14:51.000 --> 00:14:53.000
donc je suis plus motivée,

00:14:53.000 --> 00:14:55.000
plus impliquée.

00:14:55.000 --> 00:14:57.000
Laissez-moi résumer.

00:14:57.000 --> 00:15:00.000
J'ai parlé de quatre techniques

00:15:00.000 --> 00:15:03.000
pour atténuer le problème de la surcharge de choix :