WEBVTT

00:13:59.000 --> 00:14:02.000
aux 56 couleurs de voiture, le choix le plus élevé.

00:14:02.000 --> 00:14:04.000
A quoi allons-nous nous intéresser ?

00:14:04.000 --> 00:14:06.000
Au degré d'implication du client.

00:14:06.000 --> 00:14:09.000
Si vous cliquez sur le réglage par défaut à chaque décision,

00:14:09.000 --> 00:14:11.000
cela veut dire que vous êtes débordés,

00:14:11.000 --> 00:14:13.000
cela veut dire que je vous perds.

00:14:13.000 --> 00:14:15.000
Ce que l'on observe,

00:14:15.000 --> 00:14:17.000
c'est que les gens qui vont du choix élevé au choix réduit

00:14:17.000 --> 00:14:20.000
cliquent sur le réglage par défaut encore et encore.

00:14:20.000 --> 00:14:22.000
On les perd.

00:14:22.000 --> 00:14:24.000
S'ils vont du choix réduit au choix élevé,

00:14:24.000 --> 00:14:26.000
ils sont accrochés.

00:14:26.000 --> 00:14:29.000
C'est la même information. C'est le même nombre de possibilités.

00:14:29.000 --> 00:14:31.000
La seule chose que j'ai fait,