WEBVTT

00:10:28.000 --> 00:10:30.000
Parce qu'on ne dirait pas de l'argent réel.

00:10:30.000 --> 00:10:32.000
Et il se trouve

00:10:32.000 --> 00:10:34.000
que de rendre cela plus concret

00:10:34.000 --> 00:10:36.000
peut effectivement être un outil très bénéfique

00:10:36.000 --> 00:10:38.000
si l'on veut que les gens épargnent plus.

00:10:38.000 --> 00:10:40.000
Une étude que j'ai menée avec Shlomo Benartzi

00:10:40.000 --> 00:10:42.000
et Alessandro Previtero,

00:10:42.000 --> 00:10:46.000
un étude que nous avons menée avec les gens d'ING -

00:10:46.000 --> 00:10:49.000
des salariés qui travaillaient tous à ING -

00:10:49.000 --> 00:10:51.000
et tous ces gens ont participé à une séance

00:10:51.000 --> 00:10:54.000
où ils s'inscrivaient pour leur plan d'épargne retraite.

00:10:54.000 --> 00:10:56.000
Pendant cette séance,

00:10:56.000 --> 00:10:58.000
nous avons laissé les choses se dérouler exactement comme d'habitude,

00:10:58.000 --> 00:11:01.000
mais nous avons rajouté un petit détail.