WEBVTT

00:12:29.000 --> 00:12:31.000
Ok, il y en a un peu.

00:12:31.000 --> 00:12:33.000
Si vous pensez que celle de gauche est la Jazz, et celle de droite est la Swing,

00:12:33.000 --> 00:12:35.000
applaudissez.

00:12:35.000 --> 00:12:37.000
Ok, un peu plus.

00:12:37.000 --> 00:12:39.000
Il se trouve que vous avez raison.

00:12:39.000 --> 00:12:41.000
Celle de gauche est la Jazz, et l'autre à droite est la Swing,

00:12:41.000 --> 00:12:43.000
mais vous savez quoi ?

00:12:43.000 --> 00:12:46.000
C'est un modèle de catégorisation complètement inutile.

00:12:46.000 --> 00:12:48.000
(Rires)

00:12:48.000 --> 00:12:51.000
Il faut que les catégories signifient quelque chose

00:12:51.000 --> 00:12:54.000
pour celui qui fait le choix, pas pour celui qui le propose.

00:12:54.000 --> 00:12:56.000
On voit souvent ce problème

00:12:56.000 --> 00:12:59.000
dans le cas de ces longues listes de placements.

00:12:59.000 --> 00:13:03.000
Qui sont-elles censées informer, en réalité ?