WEBVTT

00:09:59.000 --> 00:10:01.000
તો આપણે હવે પસંદગીની વિપુલતાની

00:10:01.000 --> 00:10:03.000
સમસ્યાને સંભાળવાની બીજી રીત -

00:10:03.000 --> 00:10:05.000
નકકર સ્વરૂપ -ની વાત કરીએ.

00:10:05.000 --> 00:10:07.000
પસંદગીઓના તફાવતને

00:10:07.000 --> 00:10:09.000
સમજવા માટે, તેઓએ

00:10:09.000 --> 00:10:11.000
પસંદગીનાં પરિણામોને

00:10:11.000 --> 00:10:14.000
પૂરેપૂરૂ,

00:10:14.000 --> 00:10:17.000
નકકર સ્વરૂપે,

00:10:17.000 --> 00:10:21.000
સમજવું જરૂરી છે.

00:10:21.000 --> 00:10:24.000
લોકો એટીએમ કાર્ડ કે ક્રેડીટ કાર્ડથી રોકડ કરતાં

00:10:24.000 --> 00:10:26.000
સરેરાશ ૧૫ થી ૩૦ ટકા વધારે

00:10:26.000 --> 00:10:28.000
શા માટે ખર્ચી નાખે છે?

00:10:28.000 --> 00:10:30.000
કારણ કે કે તે સાચા પૈસા દેખાતાં નથી.

00:10:30.000 --> 00:10:32.000
લોકોને વધારે બચત કરતાં કરવા માટે