WEBVTT

00:12:29.000 --> 00:12:31.000
ઑ કૅ. હજૂ થોડી તાળીઓ જ સાંભળવા મળી.

00:12:31.000 --> 00:12:33.000
જો તમને ડાબી બાજૂએ 'જૅઝ્ઝ' અને જમણી બાજૂએ 'સ્વીંગ' લાગતું હોય

00:12:33.000 --> 00:12:35.000
તો તાળી પાડો.

00:12:35.000 --> 00:12:37.000
ચાલો, આ વખતે થોડી વધારે.

00:12:37.000 --> 00:12:39.000
મજાની વાત તો એ છે કે તમે સાચાં છો.

00:12:39.000 --> 00:12:41.000
ડાબી બાજૂની ગોઠવણ જૅઝ્ઝ છે અને જમણી બાજૂની સ્વીંગ,

00:12:41.000 --> 00:12:43.000
પણ તમને ખબર છે?

00:12:43.000 --> 00:12:46.000
વર્ગીકરણની આ સહુથી બિનજરૂરી રીત છે.

00:12:46.000 --> 00:12:48.000
♪♪ [હાસ્ય] ♪♪

00:12:48.000 --> 00:12:51.000
વર્ગીકરણ પસંદગી કરનારને

00:12:51.000 --> 00:12:54.000
કંઇ માહિતિ આપતું હોવું જોઇએ નહીં કે પસંદગીની ગોઠવણી કરનારને.

00:12:54.000 --> 00:12:56.000
અને તમે આ જ સમસ્યા

00:12:56.000 --> 00:12:59.000
ફંડની લાંબી લચ સૂચીમાં પણ જોઇ શકશો.

00:12:59.000 --> 00:13:03.000
તેઓ ખરેખર કોને માહિતગાર કરી રહ્યા છે?