WEBVTT

00:13:29.000 --> 00:13:31.000
૬૦ અલગ અલગ નિર્ણયો કરવાના રહેશે.

00:13:31.000 --> 00:13:33.000
જો કે આ નિર્ણયો દરેક નિર્ણય માટે

00:13:33.000 --> 00:13:36.000
જરૂરી પસંદગીની દ્રષ્ટિએ અલગ પડે છે.

00:13:36.000 --> 00:13:38.000
મારી પાસે કારના રંગ, બહારના રંગ માટેની

00:13:38.000 --> 00:13:40.000
૫૬ પસંદગીઓ છે,

00:13:40.000 --> 00:13:43.000
જ્યારે એન્જીન, ગીઅરશીફ્ટમાં

00:13:43.000 --> 00:13:45.000
ચાર પસંદગી છે.

00:13:45.000 --> 00:13:48.000
હવે હું જે ક્રમમાં આ નિર્ણયો કરવાના રહેશે તેને હું બદલીશ.

00:13:48.000 --> 00:13:50.000
એટલે કે અર્ધા ગ્રાહકો

00:13:50.000 --> 00:13:52.000
વધારે પસંદગીઓ - ૫૬ રંગો -થી

00:13:52.000 --> 00:13:55.000
ઓછી પસંદગીઓ - ચાર ગીઅરશીફ્ટ - તરફ જશે.

00:13:55.000 --> 00:13:57.000
બીજા અર્ધા ગ્રાહકો

00:13:57.000 --> 00:13:59.000
ઓછી પસંદગી- ચાર ગીઅરશીફ્ટ -થી

00:13:59.000 --> 00:14:02.000
વધારે પસંદગી - ૫૬ રંગો - તરફ જશે.