WEBVTT

00:13:59.000 --> 00:14:02.000
વધારે પસંદગી - ૫૬ રંગો - તરફ જશે.

00:14:02.000 --> 00:14:04.000
હું હવે શું જોવાની છું?

00:14:04.000 --> 00:14:06.000
તમે કેટલા વ્યસ્ત છો.

00:14:06.000 --> 00:14:09.000
જો દરેક નિર્ણય વખતે તમે ડિફૉલ્ટ બટન જ દબાવ્યા કરતા હશો,

00:14:09.000 --> 00:14:11.000
તો તેનો અર્થ છે કે તમે દબાણમાં છો,

00:14:11.000 --> 00:14:13.000
એટલે કે હું તમને ખોઇ દઇશ.

00:14:13.000 --> 00:14:15.000
તમે જોઇ શકશો કે

00:14:15.000 --> 00:14:17.000
વધારે પસંદગીથી ઓછી પસંદગી તરફ લોકો

00:14:17.000 --> 00:14:20.000
ડીફૉલ્ટ બટન વારંવાર દબાવ્યા જ કરતાં હોય છે.

00:14:20.000 --> 00:14:22.000
આપણે તેમને ખોઇ રહ્યાં છીએ.

00:14:22.000 --> 00:14:24.000
જેઓ ઓછી પસંદથી વધારે પસંદગી તરફ જઇ રહ્યાં છે.

00:14:24.000 --> 00:14:26.000
તેઓ ત્યાં જ અટકી ગયાં છે.

00:14:26.000 --> 00:14:29.000
એની એ જ માહિતિ છે. એની એ જ પસંદગીઓ છે.

00:14:29.000 --> 00:14:31.000
મેં માત્ર એટલું જ કર્યું કે