WEBVTT

00:14:57.000 --> 00:15:00.000
મેં વધારે પડતી પસંદગીની સમસ્યાને

00:15:00.000 --> 00:15:03.000
હલ કરવા માટેની ચાર રીતો વિષે વાત કરી છે -

00:15:03.000 --> 00:15:06.000
ઓછું કરો - જરૂર ન હોય તેવા વિકલ્પ કાઢી નાખો;

00:15:06.000 --> 00:15:09.000
નક્કર સ્વરૂપ આપો - વાસ્તવિક સ્વરૂપ આપો;

00:15:09.000 --> 00:15:13.000
વર્ગીકરણ - વર્ગીકરણના વધારે પ્રકાર સંભાળી શકીએ,પણ વધારે પસંદગીના વિક્લ્પ નહીં;

00:15:13.000 --> 00:15:16.000
જટીલતામાટેની તૈયારી.

00:15:16.000 --> 00:15:19.000
આજે મેં જે રીત વિષે વાત કરી છે

00:15:19.000 --> 00:15:22.000
તે તમને પસંદગીની વિપુલતા હલ કરવામાં મદદરૂપ થશે -

00:15:22.000 --> 00:15:25.000
તમારા પોતાનામાટે વાપરીને તમારા ઉપયોગમાં

00:15:25.000 --> 00:15:27.000
કે પછી તમે જેને સેવાઓ આપો છો તેમના ઉપયોગમાં.

00:15:27.000 --> 00:15:29.000
કારણ કે મારૂં એવું માનવું છે કે

00:15:29.000 --> 00:15:31.000
પસંદગીઓમાંથી મહત્તમ ફાયદો મેળવવા માટે