WEBVTT

00:12:59.000 --> 00:13:03.000
તેઓ ખરેખર કોને માહિતગાર કરી રહ્યા છે?

00:13:03.000 --> 00:13:06.000
મારી ચોથી રીત છેઃ જટીલતા માટે તૈયાર કરો.

00:13:06.000 --> 00:13:08.000
આમ જૂઓ તો આપણે માનીએ છીએ

00:13:08.000 --> 00:13:10.000
તે કરતાં ઘણી વધારે માહિતિ સંભાળી શકીએ છીએ,

00:13:10.000 --> 00:13:12.000
માત્ર જરૂર છે થોડું આરામથી જોવાની.

00:13:12.000 --> 00:13:15.000
આપણે ધીમે ધીમે જટીલતા વધારતાં જવું જોઇએ.

00:13:15.000 --> 00:13:18.000
હું તમને એક ઉદાહરણથી આ વાત સમજાવીશ.

00:13:18.000 --> 00:13:20.000
આપણે એક ખુબ જ મુશ્કેલ નિર્ણયની વાત કરીએઃ

00:13:20.000 --> 00:13:22.000
કારની ખરીદી.

00:13:22.000 --> 00:13:24.000
આ છે એક જર્મન કાર ઉત્પાદક

00:13:24.000 --> 00:13:27.000
જે તમને તમારી આગવી જરૂરીયાત મુજબ કાર બનાવી આપવા તૈયાર છે.

00:13:27.000 --> 00:13:29.000
કારને પૂરે પૂરી બનાવવા માટે તમારે

00:13:29.000 --> 00:13:31.000
૬૦ અલગ અલગ નિર્ણયો કરવાના રહેશે.