WEBVTT

00:11:28.000 --> 00:11:31.000
આપણે વધારે પસંદગીઓ કરતાં

00:11:31.000 --> 00:11:33.000
વધારે વર્ગીકરણને સારી રીતે સમજી શકીએ છીએ.

00:11:33.000 --> 00:11:35.000
દાખલા તરીકે,

00:11:35.000 --> 00:11:37.000
અમે સામયિકોના કબાટોનો એક અભ્યાસ કર્યો તે જોઇએ.

00:11:37.000 --> 00:11:39.000
વૅગ્માનના ગ્રૉસરી સ્ટૉરની

00:11:39.000 --> 00:11:41.000
ઉત્તરપૂર્વની પરસાળમાં

00:11:41.000 --> 00:11:43.000
ઉપરથી નીચે સુધી સામયિકોના કબાટોમાં

00:11:43.000 --> 00:11:45.000
નહીં નહીં તો ૩૩૧થી માંડીને

00:11:45.000 --> 00:11:48.000
૬૬૪ જેટલાં સામયિકોનું વૈવિધ્ય જોવા મળે છે.

00:11:48.000 --> 00:11:50.000
પણ શું તમે જાણો છો?

00:11:50.000 --> 00:11:52.000
જો હું તમને ૬૦૦ સામયિકો બતાવું

00:11:52.000 --> 00:11:55.000
અને તેમને ૧૦ પ્રકારમાં વર્ગીકરણ કરૂં

00:11:55.000 --> 00:11:57.000
જેની સામે હું ૪૦૦ સામયિકોને

00:11:57.000 --> 00:12:00.000
૨૦ પ્રકારમાં વહેંચી નાખું તો

00:12:00.000 --> 00:12:02.000
તમને એમ લાગશે કે