WEBVTT

00:08:58.000 --> 00:09:01.000
הנה התיאור של הדרך.

00:09:01.000 --> 00:09:03.000
ואני רוצה שתקראו אותו.

00:09:03.000 --> 00:09:05.000
ואני אתן לכם כמה שניות לקרוא,

00:09:05.000 --> 00:09:07.000
ואז תמחאו כפיים

00:09:07.000 --> 00:09:09.000
אתם מקבלים את ההצעה של גארי.

00:09:09.000 --> 00:09:11.000
(מחיאות קלות)

00:09:11.000 --> 00:09:14.000
אוקיי. כל מי שמוכן לקבל את ההצעה.

00:09:14.000 --> 00:09:16.000
זה הכל?

00:09:16.000 --> 00:09:19.000
אוקיי, תנו לי להראות לכם עוד כמה פרטים.

00:09:19.000 --> 00:09:22.000
(צחוק)

00:09:22.000 --> 00:09:25.000
ידעתם שיהיה כאן טריק, נכון?

00:09:29.000 --> 00:09:31.000
(צפירה)