WEBVTT

00:14:29.000 --> 00:14:31.000
הדבר היחיד שעשיתי

00:14:31.000 --> 00:14:33.000
הוא לשנות את הסדר

00:14:33.000 --> 00:14:35.000
בו מוצג המידע.

00:14:35.000 --> 00:14:37.000
אם אני מתחילה בקלות,

00:14:37.000 --> 00:14:39.000
אני יכולה ללמוד איך לבחור.

00:14:39.000 --> 00:14:42.000
למרות שבחירת תיבת הילוכים

00:14:42.000 --> 00:14:45.000
לא קשורה כלל להעדפות שלי בעיצוב פנים,

00:14:45.000 --> 00:14:48.000
זה עדיין מלמד אותי איך לבחור.

00:14:48.000 --> 00:14:51.000
זה גם מלהיב אותי לגבי המוצר הגדול הזה שאני מרכיבה,

00:14:51.000 --> 00:14:53.000
אז יש לי יותר מוטיבציה

00:14:53.000 --> 00:14:55.000
להיות מעורבת בתהליך.

00:14:55.000 --> 00:14:57.000
אז תנו לי לסכם.

00:14:57.000 --> 00:15:00.000
דיברתי על 4 טכניקות

00:15:00.000 --> 00:15:03.000
להתמודדות עם בעיית עומס הבחירה -