WEBVTT

00:14:57.000 --> 00:15:00.000
דיברתי על 4 טכניקות

00:15:00.000 --> 00:15:03.000
להתמודדות עם בעיית עומס הבחירה -

00:15:03.000 --> 00:15:06.000
קצצו - תיפטרו מאלטרנטיבות מיותרות.

00:15:06.000 --> 00:15:09.000
תהפכו לקונקרטי - מוחשיות.

00:15:09.000 --> 00:15:13.000
קטגוריזציה - אנחנו יכולים להתמודד עם יותר קטגוריות, פחות בחירות.

00:15:13.000 --> 00:15:16.000
התניה למורכבות.

00:15:16.000 --> 00:15:19.000
כל הטכניקות האלה שתיארתי בפניכם

00:15:19.000 --> 00:15:22.000
מיועדות לסייע לכם לנהל את בחירותיכם -

00:15:22.000 --> 00:15:25.000
זה טוב לבחירות שלכם,

00:15:25.000 --> 00:15:27.000
זה טוב לבחירות של האנשים שאתם משרתים.

00:15:27.000 --> 00:15:29.000
כי אני מאמינה שהמפתח

00:15:29.000 --> 00:15:31.000
למיקסום בחירה