WEBVTT

00:05:28.000 --> 00:05:30.000
כשקיימות יותר אפשרויות בחירה,

00:05:30.000 --> 00:05:33.000
גם אז, יש לכך השלכות שליליות.

00:05:33.000 --> 00:05:36.000
אז עבור אותם אנשים שבחרו כן להשתתף,

00:05:36.000 --> 00:05:38.000
ככל שהיו יותר אפשרויות בחירה,

00:05:38.000 --> 00:05:40.000
כך עלה הסיכוי שהם

00:05:40.000 --> 00:05:43.000
יימנעו לגמרי ממניות או מקרנות מניות.

00:05:43.000 --> 00:05:45.000
ככל שהיו יותר אפשרויות בחירה,

00:05:45.000 --> 00:05:47.000
כך עלה הסיכוי שהם

00:05:47.000 --> 00:05:49.000
ישימו את כל כספם בתכניות חסכון.

00:05:49.000 --> 00:05:51.000
עכשיו אף אחת מההחלטות הקיצוניות האלה

00:05:51.000 --> 00:05:53.000
אינה החלטה מהסוג

00:05:53.000 --> 00:05:55.000
עליה היינו ממליצים

00:05:55.000 --> 00:05:58.000
למי שמתכנן את עתידו הפיננסי.

00:05:58.000 --> 00:06:00.000
אז, במהלך העשור האחרון,

00:06:00.000 --> 00:06:03.000
הבחנו בשלוש השלכות שליליות