WEBVTT

00:09:29.000 --> 00:09:31.000
(Truba)

00:09:31.000 --> 00:09:34.000
A tko je spreman ići na ovo putovanje?

00:09:34.000 --> 00:09:36.000
(Pljesak)

00:09:36.000 --> 00:09:38.000
(Smijeh)

00:09:38.000 --> 00:09:41.000
Mislim da sam zapravo čula više ruku.

00:09:41.000 --> 00:09:43.000
Dobro.

00:09:43.000 --> 00:09:45.000
Sada, zapravo,

00:09:45.000 --> 00:09:47.000
objektivno ate imali više informacija

00:09:47.000 --> 00:09:49.000
prvi put nego drugi put,

00:09:49.000 --> 00:09:51.000
ali ja bih se usudila nagađati

00:09:51.000 --> 00:09:55.000
da ste osjećali da je drugi put bilo realnije.

00:09:55.000 --> 00:09:57.000
Zato što su slike dale

00:09:57.000 --> 00:09:59.000
realniju predodžbu.

00:09:59.000 --> 00:10:01.000
Što me dovodi do druge tehnike