WEBVTT

00:09:59.000 --> 00:10:01.000
Što me dovodi do druge tehnike

00:10:01.000 --> 00:10:03.000
za nošenje s problemom preopterećenosti izborima,

00:10:03.000 --> 00:10:05.000
a to je konkretizacija.

00:10:05.000 --> 00:10:07.000
Kako bi ljudi razumjeli

00:10:07.000 --> 00:10:09.000
razlike između izbora,

00:10:09.000 --> 00:10:11.000
moraju moći razumjeti

00:10:11.000 --> 00:10:14.000
posljedice povezane sa svakim izborom

00:10:14.000 --> 00:10:17.000
i da posljedice trebaju biti doživljene

00:10:17.000 --> 00:10:21.000
vrlo živopisno, na vrlo konkretan način.

00:10:21.000 --> 00:10:24.000
Zašto ljudi prosječno troše 15 -30% više

00:10:24.000 --> 00:10:26.000
kada koriste karticu za bankomat ili kreditnu karticu

00:10:26.000 --> 00:10:28.000
u odnosu na gotovinu?

00:10:28.000 --> 00:10:30.000
Zato što ih ne doživljavaju kao stvaran novac.

00:10:30.000 --> 00:10:32.000
I ispada da