WEBVTT

00:13:29.000 --> 00:13:31.000
kako biste do kraja "sastavili" svoj auto.

00:13:31.000 --> 00:13:33.000
Ove odluke variraju

00:13:33.000 --> 00:13:36.000
u broju mogućih izbora koje oni nude po jednoj odluci.

00:13:36.000 --> 00:13:38.000
Boja auta, vanjska boja auta --

00:13:38.000 --> 00:13:40.000
imam 56 izbora.

00:13:40.000 --> 00:13:43.000
Motori, mjenjač -- četiri izbora.

00:13:43.000 --> 00:13:45.000
I sad ću

00:13:45.000 --> 00:13:48.000
varirati redoslijed kojim se ovi izbori pojavljuju.

00:13:48.000 --> 00:13:50.000
Polovica kupaca

00:13:50.000 --> 00:13:52.000
krenut će od složenijeg izbora, 56 boja za auto,

00:13:52.000 --> 00:13:55.000
prema jednostavnijem izboru, četiri mjenjača.

00:13:55.000 --> 00:13:57.000
Druga polovica kupaca

00:13:57.000 --> 00:13:59.000
ići će od jednostavnijeg izbora, četiri mjenjača

00:13:59.000 --> 00:14:02.000
prema 56 boja auta, složenijem izboru.