WEBVTT

00:05:28.000 --> 00:05:30.000
kada ima više mogućnosti izbora,

00:05:30.000 --> 00:05:33.000
čak i tada, postoje negativne posljedice.

00:05:33.000 --> 00:05:36.000
Dakle, za one ljude koji su odlučili sudjelovati,

00:05:36.000 --> 00:05:38.000
što je više dostupnih izbora,

00:05:38.000 --> 00:05:40.000
veća je vjerojatnost da će ljudi

00:05:40.000 --> 00:05:43.000
u potpunosti izbjegavati dionice ili dioničke fondove.

00:05:43.000 --> 00:05:45.000
Što je više izbora dostupno,

00:05:45.000 --> 00:05:47.000
veća je vjerojatnost da će

00:05:47.000 --> 00:05:49.000
uložiti sav svoj novac na obične račune.

00:05:49.000 --> 00:05:51.000
Sada, ni jedna od ovih ekstremnih odluka

00:05:51.000 --> 00:05:53.000
nije vrsta odluke

00:05:53.000 --> 00:05:55.000
koju bi itko od nas preporučio ljudima

00:05:55.000 --> 00:05:58.000
ako uzimate u obzir njihovu financijsku dobrobit u budućnosti.

00:05:58.000 --> 00:06:00.000
Pa, tijekom proteklog desetljeća,

00:06:00.000 --> 00:06:03.000
opazili smo tri glavne negativne posljedice