WEBVTT

00:14:29.000 --> 00:14:31.000
Jedina razlika koju sam napravila

00:14:31.000 --> 00:14:33.000
jest da sam varirala redoslijed

00:14:33.000 --> 00:14:35.000
kojim je ta informacija prikazana.

00:14:35.000 --> 00:14:37.000
Ako vas polagano uvodim,

00:14:37.000 --> 00:14:39.000
učite kako odabrati.

00:14:39.000 --> 00:14:42.000
Iako odabir mjenjača

00:14:42.000 --> 00:14:45.000
ne govori ništa o mojim izborima unutanjeg uređenja,

00:14:45.000 --> 00:14:48.000
svejedno me priprema na to kako izabrati.

00:14:48.000 --> 00:14:51.000
Također me čini uzbuđenom oko tog velikog proizvoda koji sastavljam

00:14:51.000 --> 00:14:53.000
pa sam više motivirana

00:14:53.000 --> 00:14:55.000
da se uključim.

00:14:55.000 --> 00:14:57.000
Dopustite da sažmem.

00:14:57.000 --> 00:15:00.000
Govorila sam o četiri tehnike

00:15:00.000 --> 00:15:03.000
za olakšavanje problema preopterećenosti izborima --