WEBVTT

00:07:28.000 --> 00:07:30.000
riješila 10 najslabije prodavanih prostirki za mačke,

00:07:30.000 --> 00:07:32.000
doživjeli su povećanje profita

00:07:32.000 --> 00:07:34.000
od 87% --

00:07:34.000 --> 00:07:36.000
što je odraz i porasta u prodaji

00:07:36.000 --> 00:07:38.000
i smanjenja troškova.

00:07:38.000 --> 00:07:40.000
Znate, prosječna prodavaonica namirnica danas

00:07:40.000 --> 00:07:42.000
vam nudi 45 000 proizvoda.

00:07:42.000 --> 00:07:45.000
Tipičan Walmart danas vam nudi 100 000 proizvoda.

00:07:45.000 --> 00:07:50.000
Ali deveti najveći prodavač,

00:07:50.000 --> 00:07:52.000
deveti najveći prodavač u svijetu danas

00:07:52.000 --> 00:07:54.000
je Aldi

00:07:54.000 --> 00:07:57.000
i on vam nudi samo 1 400 proizvoda --

00:07:57.000 --> 00:08:00.000
jednu vrstu konzerviranog sosa od rajčice.

00:08:00.000 --> 00:08:02.000
Sada, u financijskom svijetu štednje,