WEBVTT

00:12:29.000 --> 00:12:31.000
Rendben, vannak néhányan.

00:12:31.000 --> 00:12:33.000
Ha úgy gondolják, hogy a baloldali a Jazz, míg a jobboldali a Swing,

00:12:33.000 --> 00:12:35.000
akkor tapsoljanak.

00:12:35.000 --> 00:12:37.000
Rendben, kicsit többen vannak.

00:12:37.000 --> 00:12:39.000
Nos, Önöknek van igaza.

00:12:39.000 --> 00:12:41.000
A baloldali a Jazz és a jobboldali a Swing,

00:12:41.000 --> 00:12:43.000
de tudják, mit?

00:12:43.000 --> 00:12:46.000
Ez egy rendkívül haszontalan kategorizálási rendszer.

00:12:46.000 --> 00:12:48.000
(Nevetés)

00:12:48.000 --> 00:12:51.000
A kategóriáknak kell, hogy legyen mondanivalója,

00:12:51.000 --> 00:12:54.000
mégpedig a a választó számára, nem pedig annak, aki létrehozza.

00:12:54.000 --> 00:12:56.000
Sokszor láthatjuk ezt a problémát,

00:12:56.000 --> 00:12:59.000
amikor ezeknek az alapoknak a hosszú listáját vesszük szemügyre.

00:12:59.000 --> 00:13:03.000
Kit is akarnak valójában informálni?