WEBVTT

00:13:29.000 --> 00:13:31.000
ahhoz, hogy a kocsink egyedi legyen.

00:13:31.000 --> 00:13:33.000
Ezek a döntések annak függvényében változnak,

00:13:33.000 --> 00:13:36.000
hogy hány választást tárnak elénk döntési helyzetenként.

00:13:36.000 --> 00:13:38.000
Kocsi színek, külső színek --

00:13:38.000 --> 00:13:40.000
amiből 56 létezik.

00:13:40.000 --> 00:13:43.000
Motor, sebességváltó -- 4 variáció.

00:13:43.000 --> 00:13:45.000
Most azt fogom tenni, hogy

00:13:45.000 --> 00:13:48.000
variálom a sorrendet, amiben ezek a döntések felmerülnek.

00:13:48.000 --> 00:13:50.000
A vásárlók fele

00:13:50.000 --> 00:13:52.000
az 56 szín választási lehetőség felől halad

00:13:52.000 --> 00:13:55.000
a kisebb választék, a 4 sebességváltó felé.

00:13:55.000 --> 00:13:57.000
A vásárlók másik fele

00:13:57.000 --> 00:13:59.000
a kisebb választék, a 4 sebességváltó felől halad

00:13:59.000 --> 00:14:02.000
az 56 szín felé, ami nagyobb választék.