WEBVTT

00:09:29.000 --> 00:09:31.000
(Dudálás)

00:09:31.000 --> 00:09:34.000
Most ki szeretne menni?

00:09:34.000 --> 00:09:36.000
(Taps)

00:09:36.000 --> 00:09:38.000
(Nevetés)

00:09:38.000 --> 00:09:41.000
Szerintem lehet, hogy most több tapsot hallottam.

00:09:41.000 --> 00:09:43.000
Rendben.

00:09:43.000 --> 00:09:45.000
Tulajdonképpen

00:09:45.000 --> 00:09:47.000
objektív értelemben több információjuk volt

00:09:47.000 --> 00:09:49.000
az első esetben, mint a másodikban,

00:09:49.000 --> 00:09:51.000
mégis megkockáztatom azt a tippet,

00:09:51.000 --> 00:09:55.000
hogy második alkalommal valahogy élőbbnek találták.

00:09:55.000 --> 00:09:57.000
Mert a képek segítettek

00:09:57.000 --> 00:09:59.000
élőbbé varázsolni.

00:09:59.000 --> 00:10:01.000
Ez vezet el engem a második technikához,