WEBVTT

00:05:58.000 --> 00:06:00.000
Nah, lebih dari dekade terakhir,

00:06:00.000 --> 00:06:03.000
kami telah menemukan tiga konsekuensi negatif utama

00:06:03.000 --> 00:06:06.000
dalam hal menawarkan orang lebih banyak pilihan.

00:06:06.000 --> 00:06:08.000
Mereka lebih mungkin untuk menunda pemilihan --

00:06:08.000 --> 00:06:11.000
menangguhkan bahkan ketika hal itu bertentangan dengan keinginan mereka

00:06:11.000 --> 00:06:13.000
Mereka lebih mungkin untuk membuat keputusan yang lebih buruk --

00:06:13.000 --> 00:06:16.000
pilihan finansial, kesehatan yang lebih buruk.

00:06:16.000 --> 00:06:19.000
Mereka lebih mungkin untuk memilih sesuatu yang membuat mereka lebih tidak puas,

00:06:19.000 --> 00:06:22.000
bahkan ketika mereka melakukannya lebih baik secara objektif.

00:06:22.000 --> 00:06:24.000
Alasan utama untuk hal ini

00:06:24.000 --> 00:06:28.000
adalah karena, kita mungkin senang melihat dinding raksasa

00:06:28.000 --> 00:06:30.000
saus mayonais, mustar, cuka, selai,

00:06:30.000 --> 00:06:33.000
namun kita sebenarnya tidak bisa menghitung perbandingan dan perbedaan