WEBVTT

00:14:29.000 --> 00:14:31.000
Satu-satunya yang saya lakukan

00:14:31.000 --> 00:14:33.000
adalah saya mengubah urutan

00:14:33.000 --> 00:14:35.000
dalam hal bagaimana informasi dipresentasikan.

00:14:35.000 --> 00:14:37.000
Jika saya biarkan kalian mulai dengan hal yang mudah,

00:14:37.000 --> 00:14:39.000
Saya mempelajari bagaimana cara memilih.

00:14:39.000 --> 00:14:42.000
Walaupun memilih persneling

00:14:42.000 --> 00:14:45.000
tidak memberitahu saya mengenai kesukaan saya untuk dekorasi interior,

00:14:45.000 --> 00:14:48.000
hal itu tetap menyiapkan saya cara untuk memilih.

00:14:48.000 --> 00:14:51.000
Hal itu juga membuat saya tertarik mengenai produk besar ini yang sedang saya rancang,

00:14:51.000 --> 00:14:53.000
jadi saya lebih termotivasi

00:14:53.000 --> 00:14:55.000
untuk terlibat.

00:14:55.000 --> 00:14:57.000
Jadi, sebagai kesimpulan.

00:14:57.000 --> 00:15:00.000
Saya telah berbicara tentang empat teknik

00:15:00.000 --> 00:15:03.000
untuk mengurangi masalah kelebihan pilihan --