WEBVTT

00:04:58.000 --> 00:05:00.000
Dan apa yang kami temukan adalah bahwa,

00:05:00.000 --> 00:05:02.000
lebih banyak pembiayaan yang ditawarkan,

00:05:02.000 --> 00:05:05.000
benar-benar ada penurunan tingkat partisipasi.

00:05:05.000 --> 00:05:07.000
Jadi jika kalian melihat pada kedua ekstrim,

00:05:07.000 --> 00:05:09.000
rencana-rencana yang menawarkan dua pembiayaan,

00:05:09.000 --> 00:05:12.000
tingkat partisipasinya sekitar pertengahan 70-an --

00:05:12.000 --> 00:05:14.000
masih tidak setinggi yang kami harapkan.

00:05:14.000 --> 00:05:17.000
Pada rencana yang ditawarkan sektiar 60 pembiayaan,

00:05:17.000 --> 00:05:20.000
tingkat partisipasinya sekarang jatuh

00:05:20.000 --> 00:05:23.000
ke sekitar persentil 60.

00:05:23.000 --> 00:05:25.000
Sekarang, ternyata

00:05:25.000 --> 00:05:28.000
bahkan jika kalian memilih untuk berpartisipasi

00:05:28.000 --> 00:05:30.000
ketika ada lebih banyak pilihan yang tersedia,

00:05:30.000 --> 00:05:33.000
bahkan kemudian, itu membawa konsekuensi negatif.