WEBVTT

00:13:59.000 --> 00:14:02.000
ke 56 warna mobil, pilihan yang banyak.

00:14:02.000 --> 00:14:04.000
Apa yang sedang saya cari?

00:14:04.000 --> 00:14:06.000
Seberapa terlibat kalian.

00:14:06.000 --> 00:14:09.000
Jika kalian tetap memilih tombol default setiap pilihan,

00:14:09.000 --> 00:14:11.000
itu berarti kalian merasa kewalahan,

00:14:11.000 --> 00:14:13.000
itu berarti saya sedang kehilangan kalian.

00:14:13.000 --> 00:14:15.000
Apa yang kalian temukan

00:14:15.000 --> 00:14:17.000
adalah bahwa orang yang mulai dari pilihan yang banyak ke pilihan yang sedikit,

00:14:17.000 --> 00:14:20.000
mereka memilih tombol default lagi dan lagi.

00:14:20.000 --> 00:14:22.000
Kita kehilangan mereka.

00:14:22.000 --> 00:14:24.000
Mereka mulai dari pilihan yang sedikit ke pilihan yang banyak,

00:14:24.000 --> 00:14:26.000
mereka tetap memilih.

00:14:26.000 --> 00:14:29.000
Informasi yang sama. Jumlah pilihan yang sama.

00:14:29.000 --> 00:14:31.000
Satu-satunya yang saya lakukan