WEBVTT

00:06:28.000 --> 00:06:30.000
di maionesi, mostarde, aceti e marmellate,

00:06:30.000 --> 00:06:33.000
non riusciamo ad apprezzarne le differenze

00:06:33.000 --> 00:06:37.000
e quindi non ne scegliamo nessuna.

00:06:37.000 --> 00:06:39.000
Perciò quello che vorrei proporvi

00:06:39.000 --> 00:06:42.000
sono quattro semplici tecniche -

00:06:42.000 --> 00:06:45.000
tecniche che abbiamo sperimentato in modi diversi,

00:06:45.000 --> 00:06:47.000
e in diversi ambiti -

00:06:47.000 --> 00:06:49.000
che potete adottare facilmente

00:06:49.000 --> 00:06:51.000
nella vostra attività.

00:06:51.000 --> 00:06:53.000
La prima: Tagliare.

00:06:53.000 --> 00:06:55.000
L'avete già sentito,

00:06:55.000 --> 00:06:57.000
ma non è mai stato tanto vero come oggi

00:06:57.000 --> 00:06:59.000
che meno è più.

00:06:59.000 --> 00:07:02.000
Alla gente non piace sentirsi dire 'Taglia'.