WEBVTT

00:11:57.000 --> 00:12:00.000
divise in 20 categorie,

00:12:00.000 --> 00:12:02.000
voi penserete di avere

00:12:02.000 --> 00:12:04.000
maggior scelta e una migliore esperienza di acquisto

00:12:04.000 --> 00:12:06.000
con 400 riviste

00:12:06.000 --> 00:12:08.000
piuttosto che con 600.

00:12:08.000 --> 00:12:11.000
Perché le categorie mi aiutano a fare scelte oggettive.

00:12:13.000 --> 00:12:16.000
Ecco due diversi gioielli.

00:12:16.000 --> 00:12:19.000
Uno si chiama "Jazz" e l'altro "Swing".

00:12:19.000 --> 00:12:22.000
Se pensate che Swing sia quello di sinistra,

00:12:22.000 --> 00:12:25.000
e Jazz quello di destra,

00:12:25.000 --> 00:12:27.000
battete le mani.

00:12:27.000 --> 00:12:29.000
(Lieve battito di mani)

00:12:29.000 --> 00:12:31.000
Bene, qualcuno è d'accordo.