WEBVTT

00:05:28.000 --> 00:05:30.000
in presenza di più opzioni,

00:05:30.000 --> 00:05:33.000
anche in quel caso si hanno conseguenze negative.

00:05:33.000 --> 00:05:36.000
Per coloro che decidevano di sottoscrivere la polizza,

00:05:36.000 --> 00:05:38.000
più opzioni c'erano,

00:05:38.000 --> 00:05:40.000
più era alta la probabilità

00:05:40.000 --> 00:05:43.000
di evitare del tutto di investire in azioni o fondi azionari.

00:05:43.000 --> 00:05:45.000
Maggiore il numero di possibilità,

00:05:45.000 --> 00:05:47.000
maggiore la probabilità

00:05:47.000 --> 00:05:49.000
di investire i propri risparmi nel mercato monetario.

00:05:49.000 --> 00:05:51.000
Ora, nessuna di queste decisioni estreme

00:05:51.000 --> 00:05:53.000
sarebbero quelle

00:05:53.000 --> 00:05:55.000
che consiglieremmo

00:05:55.000 --> 00:05:58.000
a chi volesse investire nella sicurezza del proprio futuro.

00:05:58.000 --> 00:06:00.000
Bene, nel corso del decennio passato

00:06:00.000 --> 00:06:03.000
abbiamo osservato tre principali conseguenze negative