WEBVTT

00:07:28.000 --> 00:07:30.000
si sbarazzò dei 10 tipi di lettiera per gatti che vendeva meno,

00:07:30.000 --> 00:07:32.000
ebbe un incremento dei profitti

00:07:32.000 --> 00:07:34.000
dell'87 % -

00:07:34.000 --> 00:07:36.000
una funzione di incremento di vendite

00:07:36.000 --> 00:07:38.000
assieme a un abbassamento di costi.

00:07:38.000 --> 00:07:40.000
Sapete, un supermercato oggi

00:07:40.000 --> 00:07:42.000
ha un'offerta di 45.000 prodotti.

00:07:42.000 --> 00:07:45.000
Un negozio Walmart ve ne offre 100.000.

00:07:45.000 --> 00:07:50.000
Ma la nona catena di rivendita al dettaglio,

00:07:50.000 --> 00:07:52.000
la nona più grande a livello mondiale, oggi,

00:07:52.000 --> 00:07:54.000
è Aldi,

00:07:54.000 --> 00:07:57.000
con un'offerta di soli 1.400 prodotti -

00:07:57.000 --> 00:08:00.000
un solo tipo di salsa di pomodoro in scatola.

00:08:00.000 --> 00:08:02.000
Ora, nel mondo finanziario del risparmio,