WEBVTT

00:12:59.000 --> 00:13:03.000
誰のための情報なんでしょう？

00:13:03.000 --> 00:13:06.000
４つ目の方法は複雑さに慣れさせること

00:13:06.000 --> 00:13:08.000
人は結構自分で思うより

00:13:08.000 --> 00:13:10.000
多くの情報を処理できるものです

00:13:10.000 --> 00:13:12.000
少しやり易くすればいいだけです

00:13:12.000 --> 00:13:15.000
難度を徐々に上げなくてはなりません

00:13:15.000 --> 00:13:18.000
どういうことか例を出します

00:13:18.000 --> 00:13:20.000
非常に複雑な決断を見てみましょう

00:13:20.000 --> 00:13:22.000
車の購入です

00:13:22.000 --> 00:13:24.000
これはドイツの自動車メーカーです

00:13:24.000 --> 00:13:27.000
完全なカスタム仕様車を作ることができます

00:13:27.000 --> 00:13:29.000
完全に自分の車をデザインするには

00:13:29.000 --> 00:13:31.000
60個の決断が必要です