WEBVTT

00:11:28.000 --> 00:11:31.000
選択肢が増えるよりカテゴリが増えた方が

00:11:31.000 --> 00:11:33.000
対応しやすくなります

00:11:33.000 --> 00:11:35.000
例えば私たちが行った

00:11:35.000 --> 00:11:37.000
雑誌コーナーの調査があります

00:11:37.000 --> 00:11:39.000
北東回廊付近にある

00:11:39.000 --> 00:11:41.000
ウェグマンズ食料品店の

00:11:41.000 --> 00:11:43.000
雑誌コーナーには

00:11:43.000 --> 00:11:45.000
331～664種類の

00:11:45.000 --> 00:11:48.000
雑誌があると判明したのですが

00:11:48.000 --> 00:11:50.000
ちょっと聞いてください

00:11:50.000 --> 00:11:52.000
600種類の雑誌を

00:11:52.000 --> 00:11:55.000
10個のカテゴリに分けて見せるのと

00:11:55.000 --> 00:11:57.000
400種類の雑誌を

00:11:57.000 --> 00:12:00.000
20個のカテゴリに分けて見せるのでは

00:12:00.000 --> 00:12:02.000
400種類の方が