WEBVTT

00:10:28.000 --> 00:10:30.000
本物のお金に思えないからです

00:10:30.000 --> 00:10:32.000
より具体的な体験というのは

00:10:32.000 --> 00:10:34.000
実際に人々に貯蓄をさせるうえで

00:10:34.000 --> 00:10:36.000
非常に良いツールであることが

00:10:36.000 --> 00:10:38.000
判明しました

00:10:38.000 --> 00:10:40.000
私がシュロモ・ベナルチと

00:10:40.000 --> 00:10:42.000
アレッサンドロ・プレヴィテロと

00:10:42.000 --> 00:10:46.000
一緒に行った研究では

00:10:46.000 --> 00:10:49.000
INGで働く社員を対象としました

00:10:49.000 --> 00:10:51.000
ちょうど社員たちは

00:10:51.000 --> 00:10:54.000
401(k)プランの加入登録中でした

00:10:54.000 --> 00:10:56.000
その加入登録のセッションは

00:10:56.000 --> 00:10:58.000
それまでと全く同じ形式でしたが

00:10:58.000 --> 00:11:01.000
１つの小さな変更を加えました