WEBVTT

00:14:57.000 --> 00:15:00.000
過剰な選択肢の問題を軽減する

00:15:00.000 --> 00:15:03.000
４つの方法について話しました

00:15:03.000 --> 00:15:06.000
カット：無意味な選択肢を取り除くこと

00:15:06.000 --> 00:15:09.000
具体化：現実感を持たせること

00:15:09.000 --> 00:15:13.000
分類：選択肢を減らしてカテゴリを増やす方が人は対応し易いこと

00:15:13.000 --> 00:15:16.000
そして難易度に慣れさせること

00:15:16.000 --> 00:15:19.000
今日皆さんに説明したこれらの方法は

00:15:19.000 --> 00:15:22.000
選択肢をうまく管理できるようにするためのものです

00:15:22.000 --> 00:15:25.000
自分自身に応用してもいいですし

00:15:25.000 --> 00:15:27.000
皆さんがサービスする顧客にも使えます

00:15:27.000 --> 00:15:29.000
選択肢を最大限に活用するのに

00:15:29.000 --> 00:15:31.000
重要なのは