WEBVTT

00:05:28.000 --> 00:05:30.000
多くの選択肢があるときは

00:05:30.000 --> 00:05:33.000
良くない結果となることが判明しました

00:05:33.000 --> 00:05:36.000
実際に加入することを決めた人々の間でも

00:05:36.000 --> 00:05:38.000
利用できる選択肢が多いほど

00:05:38.000 --> 00:05:40.000
完全に株式や

00:05:40.000 --> 00:05:43.000
株式ファンドを避ける傾向が高くなります

00:05:43.000 --> 00:05:45.000
利用できる選択肢が多いほど

00:05:45.000 --> 00:05:47.000
マネーマーケットアカウントに

00:05:47.000 --> 00:05:49.000
全額入れる可能性が高いのです

00:05:49.000 --> 00:05:51.000
これらの極端な決断は

00:05:51.000 --> 00:05:53.000
どちらも

00:05:53.000 --> 00:05:55.000
将来の金銭的安定を考えると

00:05:55.000 --> 00:05:58.000
人に勧めるような決断ではありません

00:05:58.000 --> 00:06:00.000
私たちは過去10年間に渡って

00:06:00.000 --> 00:06:03.000
人々により多くの選択肢を提供することで