WEBVTT

00:06:59.000 --> 00:07:02.000
「カットしてください」と言うといつも憤慨されます

00:07:02.000 --> 00:07:04.000
棚割りが減ることばかり

00:07:04.000 --> 00:07:07.000
心配していますが 実際によく見られる傾向にあるのは

00:07:07.000 --> 00:07:09.000
無意味に重複した選択を

00:07:09.000 --> 00:07:11.000
カットしてなくす覚悟があれば

00:07:11.000 --> 00:07:13.000
売上高が増加し

00:07:13.000 --> 00:07:15.000
コストが低下することです

00:07:15.000 --> 00:07:19.000
選択の体験が向上するのです

00:07:19.000 --> 00:07:21.000
P&amp;Gがh&amp;sヘアケア製品を

00:07:21.000 --> 00:07:23.000
26種類から15種類に減らしたとき

00:07:23.000 --> 00:07:26.000
売上高が10％増加しました

00:07:26.000 --> 00:07:28.000
死に筋の猫トイレ製品10種類を

00:07:28.000 --> 00:07:30.000
Golden Cat社が取り除いたとき

00:07:30.000 --> 00:07:32.000
利益が