WEBVTT

00:13:59.000 --> 00:14:02.000
بۆ ٥٦ ڕەنگی ئوتومبێل،
هەڵبژاردنی زۆر.

00:14:02.000 --> 00:14:04.000
ئێستا سەیری چی ئەکەم؟

00:14:04.000 --> 00:14:06.000
چەندێک هەڵیدەسەنگێنیت.

00:14:06.000 --> 00:14:09.000
ئەگەر بەردەوام بۆ هەر هەڵبژاردنێک
دووگمەی ئاساییەکە لێبەیت،

00:14:09.000 --> 00:14:11.000
واتا هەڵبژاردنەکان ئێجگار زۆرن،

00:14:11.000 --> 00:14:13.000
واتە خەریکە لەدەست ئەیەم.

00:14:13.000 --> 00:14:15.000
ئەوەی دۆزیمانەوە ئەوەبوو

00:14:15.000 --> 00:14:17.000
کەسەکانی لە هەڵبژاردەی زۆرەوە
ئەچن بۆ هەڵبژاردەی کەم،

00:14:17.000 --> 00:14:20.000
دووبارە و دووبارە پەنجە بەو
دووگمەی ئاساییەدا دەنێن.

00:14:20.000 --> 00:14:22.000
ئەوانە لەدەست ئەیەین.

00:14:22.000 --> 00:14:24.000
ئەگەر لە هەڵبژاردەی کەمەوە
بچن بۆ هەڵبژاردەی زۆر،

00:14:24.000 --> 00:14:26.000
زیاتر دەمێننەوە.

00:14:26.000 --> 00:14:29.000
هەمان زانیارییە. هەمان
ژمارەی هەڵبژاردنەکانە.

00:14:29.000 --> 00:14:31.000
تەنیا شت کە کردوومە