WEBVTT

00:11:28.000 --> 00:11:31.000
دەتوانین باشتر مامەڵە لەگەڵ
پۆڵێنەکانا بکەین

00:11:31.000 --> 00:11:33.000
وەک لە مامەڵەکردن لەگەڵ هەڵبژاردنەکان.

00:11:33.000 --> 00:11:35.000
بۆیە بۆ نموونە،

00:11:35.000 --> 00:11:37.000
ئەمە توێژینەوەیەکە کردمان
لەسەر ڕاڕەوی گۆڤارەکان.

00:11:37.000 --> 00:11:39.000
دەرکەوت کە لە کۆگاکانی وێگمانس

00:11:39.000 --> 00:11:41.000
بەدرێژایی ڕاڕەوەکە

00:11:41.000 --> 00:11:43.000
ژمارەی گۆڤارەکان درێژەدەکێشێت

00:11:43.000 --> 00:11:45.000
لە ٣٣١ جۆری جیاواز لە گۆڤار

00:11:45.000 --> 00:11:48.000
هەتا ٦٦٤ جۆر.

00:11:48.000 --> 00:11:50.000
بەڵام ئەزانن چی؟

00:11:50.000 --> 00:11:52.000
ئەگەر ٦٠٠ گۆڤارتان نیشانبەم و

00:11:52.000 --> 00:11:55.000
دابەشیان بکەم بۆ ١٠ پۆڵێن،

00:11:55.000 --> 00:11:57.000
لەگەڵ ئەوەی ٤٠٠ گۆڤار بێنم و

00:11:57.000 --> 00:12:00.000
دابەشیان بکەم بۆ ٢٠ پۆڵێن،

00:12:00.000 --> 00:12:02.000
وا لێکیدەدەیتەوە کە