WEBVTT

00:13:29.000 --> 00:13:31.000
بە تەواوەتی ئوتومبێلەکەت درووستکەیت.

00:13:31.000 --> 00:13:33.000
ئێستا ئەم بڕیارانە دەگۆڕێن

00:13:33.000 --> 00:13:36.000
لە ژمارەی ئەو هەڵبژاردنانەی
کە بۆ هەر بڕیارێک ئەییەن.

00:13:36.000 --> 00:13:38.000
ڕەنگی ئوتومبێل، ڕەنگەکانی
دەرەوەی ئوتومبێل --

00:13:38.000 --> 00:13:40.000
٥٦ هەڵبژاردنم هەیە.

00:13:40.000 --> 00:13:43.000
مەکینە، شەفتی گێڕ -- چوار هەڵبژاردن.

00:13:43.000 --> 00:13:45.000
کەواتە ئەوەی ئێستا ئەیکەم

00:13:45.000 --> 00:13:48.000
گۆڕینی ڕیزبەندی دەرکەوتنی
ئەم بڕیارانە دەبێت.

00:13:48.000 --> 00:13:50.000
نیوەی کڕیارەکان

00:13:50.000 --> 00:13:52.000
لە هەڵبژاردنێکی زۆرەوە، ٥٦ ڕەنگی ئوتومبێل،

00:13:52.000 --> 00:13:55.000
دەچنە سەر هەڵبژاردنی کەم،
چوار جۆر شەفتی گێڕ.

00:13:55.000 --> 00:13:57.000
نیوەکەی تری کڕیارەکانیش

00:13:57.000 --> 00:13:59.000
لە هەڵبژاردنی کەمەوە،
چوار شەفتی گێڕ، دەچن

00:13:59.000 --> 00:14:02.000
بۆ ٥٦ ڕەنگی ئوتومبێل،
هەڵبژاردنی زۆر.