WEBVTT

00:12:29.000 --> 00:12:31.000
باشە، چاوەڕێکەن.

00:12:31.000 --> 00:12:33.000
ئەگەر پێشتان وایە ئەوەی چەپ جاز بێت و
ئەوەی ڕاست سوینگ بێت،

00:12:33.000 --> 00:12:35.000
چەپڵە لێبەن.

00:12:35.000 --> 00:12:37.000
باشە، کەمێکی تر.

00:12:37.000 --> 00:12:39.000
دەرکەوت کە ئێوە ڕاستن.

00:12:39.000 --> 00:12:41.000
ئەوەی چەپ جازە و ئەوەی
ڕاستیش سوینگە،

00:12:41.000 --> 00:12:43.000
بەڵام ئەزانن چی؟

00:12:43.000 --> 00:12:46.000
ئەمە شێوازێکی پۆڵێنکردنی
زۆر بێکەڵکە.

00:12:46.000 --> 00:12:48.000
(پێکەنین)

00:12:48.000 --> 00:12:51.000
پۆڵێنەکان پێویستە شتێک بڵێن

00:12:51.000 --> 00:12:54.000
بەو کەسەی لێیان هەڵدەبژێرێت. و

00:12:54.000 --> 00:12:56.000
زۆرجاریش ئەو کێشەیە دەبینیت

00:12:56.000 --> 00:12:59.000
کاتێک یەتە سەر ئەو هەموو
لیستی ئابوونانە.

00:12:59.000 --> 00:13:03.000
ئەبێت ئاگاداری بە کێ بەن؟