WEBVTT

00:14:29.000 --> 00:14:31.000
تەنیا شت کە کردوومە

00:14:31.000 --> 00:14:33.000
ئەوەیە کە ڕیزبەندییەکانم گۆڕیوە

00:14:33.000 --> 00:14:35.000
ڕیزبەندی نیشاندانی زانیارییەکان.

00:14:35.000 --> 00:14:37.000
ئەگەر لە ئاسانەوە دەستپێکرێت،

00:14:37.000 --> 00:14:39.000
فێردەبیت هەڵبژێریت.

00:14:39.000 --> 00:14:42.000
هەرچەندە هەڵبژاردنی
شەفتی گێڕەکە

00:14:42.000 --> 00:14:45.000
هیچی وام نایاتێ لەسەر ئەوەی
کام دیکۆری ناوەوە باشترە،

00:14:45.000 --> 00:14:48.000
هێشتا ئامادەم دەکات
بۆ شێوەی هەڵبژاردنەکەم.

00:14:48.000 --> 00:14:51.000
هەروەها واملێدەکات بە پەرۆش بم
بۆ ئەم بەرهەمە گەورەیەی پێکییەوە ئەنێم

00:14:51.000 --> 00:14:53.000
زیاتر هانم ئەیات

00:14:53.000 --> 00:14:55.000
بۆ ئەوەی بیربکەمەوە.

00:14:55.000 --> 00:14:57.000
کەواتە با کورتەیەک بەم.

00:14:57.000 --> 00:15:00.000
باسی چوار تەکنیکم کرد

00:15:00.000 --> 00:15:03.000
بۆ کەمکردنەوەی کێشەی
زۆربوونی هەڵبژاردنەکان --