WEBVTT

00:08:58.000 --> 00:09:01.000
ئەمە باسێکی ڕێگاکەیە. و

00:09:01.000 --> 00:09:03.000
ئەمەوێ بیخوێننەوە. و

00:09:03.000 --> 00:09:05.000
ئێستا چەند چرکەیەکتان
ئەیەمێ بۆ خوێندنەوەی و

00:09:05.000 --> 00:09:07.000
ئینجا ئەمەوێ چەپڵەلێبەن

00:09:07.000 --> 00:09:09.000
ئەگەر ئامادەن لەگەڵ گاری بڕۆن.

00:09:09.000 --> 00:09:11.000
چەپڵەلێدانی نزم

00:09:11.000 --> 00:09:14.000
باشە. کەس ئامادەیە لەگەڵی
بچێت بۆ ئەو گەشتە.

00:09:14.000 --> 00:09:16.000
هەر ئەوەنە؟

00:09:16.000 --> 00:09:19.000
زۆرباشە، با کەمێکی ترتان
پێنیشان بەم لەسەر ئەمە.

00:09:19.000 --> 00:09:22.000
(پێکەنین)

00:09:22.000 --> 00:09:25.000
ئەتانزانی کە فێڵێک هەیە تیایا.

00:09:28.880 --> 00:09:30.930
(هۆڕن)