WEBVTT

00:13:29.000 --> 00:13:31.000
60가지 다른 선택을 해야 합니다.

00:13:31.000 --> 00:13:33.000
이제 이 결정들은 결정 한 번 당

00:13:33.000 --> 00:13:36.000
주어지는 선택의 숫자에 따라 달라집니다.

00:13:36.000 --> 00:13:38.000
저는 차 색깔, 외부 차 색깔--

00:13:38.000 --> 00:13:40.000
56가지 선택을 가졌습니다.

00:13:40.000 --> 00:13:43.000
엔진, 변속 기어--4가지 선택이지요.

00:13:43.000 --> 00:13:45.000
그러니 이제 저는

00:13:45.000 --> 00:13:48.000
이 선택들이 나타나는 순서를 바꾸어 보고자 합니다.

00:13:48.000 --> 00:13:50.000
그래서 소비자들의 절반은

00:13:50.000 --> 00:13:52.000
높은 선택, 56가지 색깔에서부터

00:13:52.000 --> 00:13:55.000
낮은 선택, 4가지 변속 기어들로 가겠지요.

00:13:55.000 --> 00:13:57.000
또 다른 소비자들의 절반은

00:13:57.000 --> 00:13:59.000
낮은 선택, 4가지 변속 기어들부터

00:13:59.000 --> 00:14:02.000
56가지 차 색깔, 높은 선택까지 갈 것입니다.