WEBVTT

00:10:58.000 --> 00:11:01.000
한 가지 작은 것을 더 추가하였습니다.

00:11:01.000 --> 00:11:04.000
우리가 추가한 것은

00:11:04.000 --> 00:11:06.000
사람들에게 저축을 더 하게 된다면

00:11:06.000 --> 00:11:09.000
일어날 수 있는 모든 긍정적인 일들에 대하여

00:11:09.000 --> 00:11:11.000
물어 본 겁니다.

00:11:11.000 --> 00:11:14.000
이 간단한 일을 하니,

00:11:14.000 --> 00:11:17.000
등록에 20% 증가가 있었고

00:11:17.000 --> 00:11:20.000
사람들이 저축하고자 하는 돈의 금액, 또는

00:11:20.000 --> 00:11:23.000
그들이 예금 계좌에 넣고자 하는 금액이

00:11:23.000 --> 00:11:25.000
4% 증가하였습니다.

00:11:25.000 --> 00:11:28.000
세 번째 기술: 범주화.

00:11:28.000 --> 00:11:31.000
우리는 많은 선택들을 다루는 것보다