WEBVTT

00:11:57.000 --> 00:12:00.000
20가지 범주로 분류하였을 때

00:12:00.000 --> 00:12:02.000
당신은 제가 600개를 보여주었을 때보다

00:12:02.000 --> 00:12:04.000
400개를 보여주었을 때

00:12:04.000 --> 00:12:06.000
제가 당신에게 더 많은 선택과

00:12:06.000 --> 00:12:08.000
더 나은 선택을 경험하게 해 주었다고 생각합니다.

00:12:08.000 --> 00:12:11.000
범주들은 각 물건을 어떻게 구분할지 보여주니까요.

00:12:13.000 --> 00:12:16.000
여기 두 다른 종류의 보석 전시가 있습니다.

00:12:16.000 --> 00:12:19.000
하나는 '재즈'라고 불리고 다른 하나는 '스윙'이라고 불립니다.

00:12:19.000 --> 00:12:22.000
왼쪽에 있는 전시가 '스윙'이고

00:12:22.000 --> 00:12:25.000
오른쪽에 있는 전시가 '재즈'라고 생각하신다면,

00:12:25.000 --> 00:12:27.000
손뼉을 쳐주세요.

00:12:27.000 --> 00:12:29.000
(작은 박수소리)

00:12:29.000 --> 00:12:31.000
좋아요, 몇몇 사람들이네요.