WEBVTT

00:14:57.000 --> 00:15:00.000
저는 선택 과부화의 문제점을 완화시킬

00:15:00.000 --> 00:15:03.000
4가지 기술에 대해 말해보았습니다--

00:15:03.000 --> 00:15:06.000
줄이기--쓸모없는 대안들을 없애버리자;

00:15:06.000 --> 00:15:09.000
구체화시키기--실제로 만들자;

00:15:09.000 --> 00:15:13.000
분류하기--우리는 선택들보다는 더 많은 범주들을 다룰 수 있다;

00:15:13.000 --> 00:15:16.000
복잡함을 위한 조건.

00:15:16.000 --> 00:15:19.000
제가 오늘 설명하고 있는 이 모든 기술들은

00:15:19.000 --> 00:15:22.000
당신의 선택을 해낼 수 있도록 디자인 되어 있고--

00:15:22.000 --> 00:15:25.000
당신을 위해 더 좋고, 스스로 써 보실 수도 있고,

00:15:25.000 --> 00:15:27.000
당신이 근무하는 곳 사람들에게도 좋습니다.

00:15:27.000 --> 00:15:29.000
저는 선택에서 최대의 결과를

00:15:29.000 --> 00:15:31.000
가져올 수 있는 비법은 선택에 대해