WEBVTT

00:11:28.000 --> 00:11:31.000
Mes galime suprasti daugiau kategorijų,

00:11:31.000 --> 00:11:33.000
nei pasirinkimų.

00:11:33.000 --> 00:11:35.000
Pavyzdžiui,

00:11:35.000 --> 00:11:37.000
atlikome tyrimą parduotuvės skyriuje.

00:11:37.000 --> 00:11:39.000
Paaiškėjo, kad "Wegmans" maisto prekių parduotuvėse,

00:11:39.000 --> 00:11:41.000
JAV šiaurės rytuose,

00:11:41.000 --> 00:11:43.000
žurnalų skyriuje gali būti

00:11:43.000 --> 00:11:45.000
nuo 331 skirtingų žurnalų rūšių

00:11:45.000 --> 00:11:48.000
iki 664 rūšių.

00:11:48.000 --> 00:11:50.000
Bet žinote ką?

00:11:50.000 --> 00:11:52.000
Jei parodysiu jums 600 žurnalų,

00:11:52.000 --> 00:11:55.000
padalintų į 10 kategorijų,

00:11:55.000 --> 00:11:57.000
ar parodysiu 400 žurnalų

00:11:57.000 --> 00:12:00.000
padalintų į 20 kategorijų,

00:12:00.000 --> 00:12:02.000
jūs manysite, kad aš jums daviau