WEBVTT

00:14:57.000 --> 00:15:00.000
Minėjau keturis būdus,

00:15:00.000 --> 00:15:03.000
kaip palengvinti pasirinkimo perkrovos problemą:

00:15:03.000 --> 00:15:06.000
mažinti - atsikratyti nereikalingų alternatyvų;

00:15:06.000 --> 00:15:09.000
konkretinti - pridėti tikrumo;

00:15:09.000 --> 00:15:13.000
kategorizuoti - mes suprantame daugiau kategorijų, nei pasirinkimų;

00:15:13.000 --> 00:15:16.000
parengti sudėtingumui.

00:15:16.000 --> 00:15:19.000
Visos šios mano aprašomos technikos

00:15:19.000 --> 00:15:22.000
skirtos padėti jums valdyti savo pasirinkimus -

00:15:22.000 --> 00:15:25.000
jos tinka jums, nes galite jas taikyti sau,

00:15:25.000 --> 00:15:27.000
ir tinka tiems, ką jūs aptarnaujate.

00:15:27.000 --> 00:15:29.000
Aš tikiu, kad raktas,

00:15:29.000 --> 00:15:31.000
kaip iš pasirinkimo išgauti daugiau -