WEBVTT

00:14:29.000 --> 00:14:31.000
Aš padariau tik tiek,

00:14:31.000 --> 00:14:33.000
kad pakeičiau tvarką,

00:14:33.000 --> 00:14:35.000
kaip pristatoma informacija.

00:14:35.000 --> 00:14:37.000
Jei pradedame nuo lengvesnio,

00:14:37.000 --> 00:14:39.000
išmokstame rinktis.

00:14:39.000 --> 00:14:42.000
Nors pavarų dėžės pasirinkimas

00:14:42.000 --> 00:14:45.000
man nieko nesako apie tai, kokio noriu interjero,

00:14:45.000 --> 00:14:48.000
bet jis išmokina mane rinktis.

00:14:48.000 --> 00:14:51.000
Taip pat jis mane įtraukia į šitą didelį bendrą projektą,

00:14:51.000 --> 00:14:53.000
tad esu labiau motyvuota,

00:14:53.000 --> 00:14:55.000
labiau įsitraukusi.

00:14:55.000 --> 00:14:57.000
Tad reziumuokime.

00:14:57.000 --> 00:15:00.000
Minėjau keturis būdus,

00:15:00.000 --> 00:15:03.000
kaip palengvinti pasirinkimo perkrovos problemą: