WEBVTT

00:13:29.000 --> 00:13:31.000
sudėlioti automobilį nuo iki.

00:13:31.000 --> 00:13:33.000
Šie sprendimai skiriasi tuo,

00:13:33.000 --> 00:13:36.000
kiek pasirinkimų susiję su kiekvienu iš jų.

00:13:36.000 --> 00:13:38.000
Automobilio eksterjero spalvoms

00:13:38.000 --> 00:13:40.000
turiu 56 pasirinkimus.

00:13:40.000 --> 00:13:43.000
Varikliams ir pavarų dėžėms - keturis.

00:13:43.000 --> 00:13:45.000
Taigi dabar aš žadu

00:13:45.000 --> 00:13:48.000
pakeisti šių pasirinkimų eilės tvarką.

00:13:48.000 --> 00:13:50.000
Pusė klientų

00:13:50.000 --> 00:13:52.000
pirma gaus didžiausią pasirinkimą, 56 spalvas,

00:13:52.000 --> 00:13:55.000
o pabaigoje - mažiausią, keturias pavarų dėžes.

00:13:55.000 --> 00:13:57.000
Kita pusė klientų

00:13:57.000 --> 00:13:59.000
pirma gaus mažą pasirinkimą, keturias pavarų dėžes,

00:13:59.000 --> 00:14:02.000
o gale - 56 spalvas, didelį pasirinkimą.