WEBVTT

00:09:29.000 --> 00:09:31.000
(Signalas)

00:09:31.000 --> 00:09:34.000
O dabar kas nori vykti?

00:09:34.000 --> 00:09:36.000
(Plojimai)

00:09:36.000 --> 00:09:38.000
(Juokas)

00:09:38.000 --> 00:09:41.000
Atrodo, išgirdau net daugiau plojimų.

00:09:41.000 --> 00:09:43.000
Gerai.

00:09:43.000 --> 00:09:45.000
Na, iš tiesų,

00:09:45.000 --> 00:09:47.000
jūs turėjote objektyviai daugiau informacijos

00:09:47.000 --> 00:09:49.000
pirmąjį kartą, nei antrąjį,

00:09:49.000 --> 00:09:51.000
bet aš spėčiau,

00:09:51.000 --> 00:09:55.000
kad viskas atrodė labiau tikra antrąjį kartą.

00:09:55.000 --> 00:09:57.000
Nes nuotraukos jums sukėlė

00:09:57.000 --> 00:09:59.000
tikrumo jausmą.

00:09:59.000 --> 00:10:01.000
Tai veda mus prie antrojo būdo