WEBVTT

00:11:28.000 --> 00:11:31.000
We kunnen meer categorieën aan

00:11:31.000 --> 00:11:33.000
dan we keuzes aankunnen.

00:11:33.000 --> 00:11:35.000
Hier is bijvoorbeeld

00:11:35.000 --> 00:11:37.000
een studie die we deden in een tijdschriftengang.

00:11:37.000 --> 00:11:39.000
Blijkt dat in de Wegmans-supermarkten

00:11:39.000 --> 00:11:41.000
langs de northeast-corridor-spoorlijn

00:11:41.000 --> 00:11:43.000
de tijdschriftenrekken gaan van

00:11:43.000 --> 00:11:45.000
331 verschillende tijdschriften

00:11:45.000 --> 00:11:48.000
tot wel 664.

00:11:48.000 --> 00:11:50.000
Maar weet je wat?

00:11:50.000 --> 00:11:52.000
Als ik je 600 tijdschriften toon

00:11:52.000 --> 00:11:55.000
en ze in 10 categorieën verdeel,

00:11:55.000 --> 00:11:57.000
ofwel je 400 tijdschriften toon

00:11:57.000 --> 00:12:00.000
en ze in 20 categorieën verdeel,

00:12:00.000 --> 00:12:02.000
dan geloof ik dat ik je