WEBVTT

00:05:58.000 --> 00:06:00.000
De laatste 10 jaar

00:06:00.000 --> 00:06:03.000
hebben we drie belangrijke negatieve gevolgen gezien

00:06:03.000 --> 00:06:06.000
van meer en meer keuze bieden aan mensen.

00:06:06.000 --> 00:06:08.000
Ze hebben meer de neiging om keuzes uit te stellen -

00:06:08.000 --> 00:06:11.000
uitstelgedrag, zelfs als het tegen hun eigenbelang ingaat.

00:06:11.000 --> 00:06:13.000
Ze zijn meer geneigd om slechtere keuzes te maken -

00:06:13.000 --> 00:06:16.000
slechtere financiële en medische keuzes.

00:06:16.000 --> 00:06:19.000
Ze neigen meer naar dingen die hen minder voldoening geven,

00:06:19.000 --> 00:06:22.000
zelfs als ze het objectief beter doen;

00:06:22.000 --> 00:06:24.000
De belangrijkste reden is

00:06:24.000 --> 00:06:28.000
dat we misschien graag staren naar die enorme muren

00:06:28.000 --> 00:06:30.000
van mayonaise, mosterd, azijn en jam,

00:06:30.000 --> 00:06:33.000
maar we zijn niet in staat om het rekenwerk te doen van vergelijken, afzetten