WEBVTT

00:14:57.000 --> 00:15:00.000
Ik had het over vier technieken

00:15:00.000 --> 00:15:03.000
om het probleem van overdaad aan keuze te verzachten -

00:15:03.000 --> 00:15:06.000
snij - weg met de buitenissige alternatieven;

00:15:06.000 --> 00:15:09.000
concretiseer - maak het realistisch;

00:15:09.000 --> 00:15:13.000
categoriseer - we kunnen meer categorieën aan, maar minder keuzes;

00:15:13.000 --> 00:15:16.000
bereid voor op complexiteit.

00:15:16.000 --> 00:15:19.000
Al deze technieken die ik jullie vandaag beschrijf,

00:15:19.000 --> 00:15:22.000
zijn ontworpen om jullie te helpen keuzes te maken -

00:15:22.000 --> 00:15:25.000
beter voor jou, je kan ze voor jezelf gebruiken;

00:15:25.000 --> 00:15:27.000
beter voor de mensen die je bedient.

00:15:27.000 --> 00:15:29.000
Want ik geloof dat de sleutel

00:15:29.000 --> 00:15:31.000
om het beste uit keuze te halen,