WEBVTT

00:07:57.000 --> 00:08:00.000
één soort tomaten in blik.

00:08:00.000 --> 00:08:02.000
In de wereld van financieel sparen

00:08:02.000 --> 00:08:05.000
is volgens mij één van de beste recente voorbeelden

00:08:05.000 --> 00:08:08.000
van hoe je het keuze-aanbod best kan beheren,

00:08:08.000 --> 00:08:11.000
iets geweest dat David Laibson mee heeft opgezet,

00:08:11.000 --> 00:08:13.000
namelijk het programma dat ze op Harvard hebben.

00:08:13.000 --> 00:08:15.000
Elke Harvard-werknemer

00:08:15.000 --> 00:08:17.000
neemt nu automatisch deel

00:08:17.000 --> 00:08:19.000
aan een lifecycle-fonds.

00:08:19.000 --> 00:08:21.000
Voor mensen die echt willen kiezen,

00:08:21.000 --> 00:08:23.000
zijn er 20 fondsen,

00:08:23.000 --> 00:08:25.000
geen 300 of meer.

00:08:25.000 --> 00:08:27.000
Mensen zeggen vaak:

00:08:27.000 --> 00:08:29.000
"Ik kan niet snijden.

00:08:29.000 --> 00:08:31.000
Elke keuze is belangrijk."