WEBVTT

00:14:29.000 --> 00:14:31.000
Het enige dat ik heb gedaan,

00:14:31.000 --> 00:14:33.000
is dat ik de volgorde heb veranderd

00:14:33.000 --> 00:14:35.000
waarin de informatie is voorgesteld.

00:14:35.000 --> 00:14:37.000
Als ik je een gemakkelijke start geef,

00:14:37.000 --> 00:14:39.000
leer ik kiezen.

00:14:39.000 --> 00:14:42.000
Zelfs al zegt mijn keuze van versnellingsbak

00:14:42.000 --> 00:14:45.000
niets over mijn voorkeur qua interieur,

00:14:45.000 --> 00:14:48.000
toch bereidt het me voor op de keuze.

00:14:48.000 --> 00:14:51.000
Het zorgt ook dat ik geboeid ben door het grote product dat ik samenstel,

00:14:51.000 --> 00:14:53.000
dus ben ik bereid tot meer motivatie,

00:14:53.000 --> 00:14:55.000
tot engagement.

00:14:55.000 --> 00:14:57.000
Even samenvatten.

00:14:57.000 --> 00:15:00.000
Ik had het over vier technieken

00:15:00.000 --> 00:15:03.000
om het probleem van overdaad aan keuze te verzachten -