WEBVTT

00:13:29.000 --> 00:13:31.000
je auto helemaal aankleden.

00:13:31.000 --> 00:13:33.000
Deze beslissingen verschillen

00:13:33.000 --> 00:13:36.000
in het aantal opties per beslissing.

00:13:36.000 --> 00:13:38.000
Autokleuren bijvoorbeeld, buitenkleuren -

00:13:38.000 --> 00:13:40.000
ik heb 56 opties.

00:13:40.000 --> 00:13:43.000
Motoren, versnellingsbak - vier opties.

00:13:43.000 --> 00:13:45.000
Wat ik nu ga doen,

00:13:45.000 --> 00:13:48.000
is de volgorde waarin ze verschijnen, wijzigen.

00:13:48.000 --> 00:13:50.000
De helft van de klanten

00:13:50.000 --> 00:13:52.000
gaan van veel keuze (56 kleuren)

00:13:52.000 --> 00:13:55.000
naar weinig keuze (vier versnellingsbakken).

00:13:55.000 --> 00:13:57.000
De andere helft van de klanten

00:13:57.000 --> 00:13:59.000
gaan van weinig keuze (vier versnellingsbakken)

00:13:59.000 --> 00:14:02.000
naar veel keuze (56 kleuren van auto).