WEBVTT

00:05:28.000 --> 00:05:30.000
daar waar er meer keuzemogelijkheden zijn,

00:05:30.000 --> 00:05:33.000
er zelfs dan negatieve gevolgen zijn.

00:05:33.000 --> 00:05:36.000
Voor diegenen die ervoor kozen om deel te nemen,

00:05:36.000 --> 00:05:38.000
gold dat hoe meer keuze mensen hadden,

00:05:38.000 --> 00:05:40.000
hoe meer ze geneigd waren

00:05:40.000 --> 00:05:43.000
om aandelen of aandelenfondsen volledig te mijden.

00:05:43.000 --> 00:05:45.000
Hoe meer keuze voorhanden,

00:05:45.000 --> 00:05:47.000
hoe meer kans dat ze

00:05:47.000 --> 00:05:49.000
al hun geld in zuivere geldmarktfondsen stopten.

00:05:49.000 --> 00:05:51.000
Geen van deze extreme keuzes

00:05:51.000 --> 00:05:53.000
zijn van het soort

00:05:53.000 --> 00:05:55.000
dat iemand zou aanraden aan mensen

00:05:55.000 --> 00:05:58.000
met het oog op hun toekomstige financiële welzijn.

00:05:58.000 --> 00:06:00.000
De laatste 10 jaar

00:06:00.000 --> 00:06:03.000
hebben we drie belangrijke negatieve gevolgen gezien