WEBVTT

00:09:59.000 --> 00:10:01.000
Sprowadza mnie to do drugiej metody

00:10:01.000 --> 00:10:03.000
radzenia sobie z nadmiarem wyboru,

00:10:03.000 --> 00:10:05.000
czyli do konkretyzacji.

00:10:05.000 --> 00:10:07.000
Abyśmy byli w stanie

00:10:07.000 --> 00:10:09.000
rozróżnić poszczególne pozycje,

00:10:09.000 --> 00:10:11.000
musimy zrozumieć

00:10:11.000 --> 00:10:14.000
konsekwencje wyboru każdej z nich

00:10:14.000 --> 00:10:17.000
i poczuć je na własnej skórze.

00:10:17.000 --> 00:10:21.000
i poczuć je na własnej skórze.

00:10:21.000 --> 00:10:24.000
Dlaczego płacąc kartą wydajemy średnio

00:10:24.000 --> 00:10:26.000
15 do 30% więcej

00:10:26.000 --> 00:10:28.000
niż gdy płacimy gotówką?

00:10:28.000 --> 00:10:30.000
Bo o karcie nie myślimy

00:10:30.000 --> 00:10:32.000
jak o prawdziwych pieniądzach.