WEBVTT

00:08:29.000 --> 00:08:31.000
Wszystkie pozycje są ważne”.

00:08:31.000 --> 00:08:34.000
Najpierw więc pytam pracowników:

00:08:34.000 --> 00:08:36.000
„Czym różnią się poszczególne pozycje?”.

00:08:36.000 --> 00:08:38.000
Jeśli pracownicy nie umieją ich rozróżnić,

00:08:38.000 --> 00:08:41.000
klienci też tego nie potrafią.

00:08:41.000 --> 00:08:44.000
Przed dzisiejszym spotkaniem

00:08:44.000 --> 00:08:46.000
rozmawiałam z Garym,

00:08:46.000 --> 00:08:49.000
który powiedział, że chętnie

00:08:49.000 --> 00:08:51.000
zaproponuje publiczności

00:08:51.000 --> 00:08:54.000
darmową wycieczkę

00:08:54.000 --> 00:08:58.000
po najpiękniejszej drodze świata.

00:08:58.000 --> 00:09:01.000
Oto opis drogi.