WEBVTT

00:11:57.000 --> 00:12:00.000
oraz 400 czasopism

00:12:00.000 --> 00:12:02.000
podzielonych na 20 kategorii,

00:12:02.000 --> 00:12:04.000
uznalibyście, że oferta jest większa,

00:12:04.000 --> 00:12:06.000
a wybór łatwiejszy,

00:12:06.000 --> 00:12:08.000
w drugim przypadku.

00:12:08.000 --> 00:12:11.000
Kategoryzacja ułatwia odróżnianie.

00:12:13.000 --> 00:12:16.000
Oto dwie sklepowe wystawy biżuterii.

00:12:16.000 --> 00:12:19.000
Jedna nazywa się „Jazz”, druga „Swing”.

00:12:19.000 --> 00:12:22.000
Jeśli zgadzacie się, że ta po lewej to Swing,

00:12:22.000 --> 00:12:25.000
a ta po prawej to Jazz,

00:12:25.000 --> 00:12:27.000
bijcie brawo.

00:12:27.000 --> 00:12:29.000
(Pojedyncze brawa)

00:12:29.000 --> 00:12:31.000
Niektórzy się zgadzają.