WEBVTT

00:10:28.000 --> 00:10:30.000
Porque não parece como se fosse dinheiro real.

00:10:30.000 --> 00:10:32.000
E acontece

00:10:32.000 --> 00:10:34.000
que fazendo isto parecer mais concreto

00:10:34.000 --> 00:10:36.000
pode na verdade ser uma ferramenta muito positiva

00:10:36.000 --> 00:10:38.000
para usar fazendo as pessoas economizarem mais.

00:10:38.000 --> 00:10:40.000
Então um estudo que eu fiz com Shlomo Benartzi

00:10:40.000 --> 00:10:42.000
e Alessandro Previtero,

00:10:42.000 --> 00:10:46.000
nós fizemos um estudo com pessoas no ING - (Grupo Financeiro Holandês)

00:10:46.000 --> 00:10:49.000
empregados que estão trabalhando para a ING --

00:10:49.000 --> 00:10:51.000
e agora estas pessoas estão em uma sessão

00:10:51.000 --> 00:10:54.000
fazendo sua inscrição para o seu plano 401(k).

00:10:54.000 --> 00:10:56.000
E durante esta sessão,

00:10:56.000 --> 00:10:58.000
nós a mantivemos exatamente da maneira que ela costuma ser,

00:10:58.000 --> 00:11:01.000
mas nós acrescentamos uma pequena coisa.