WEBVTT

00:11:28.000 --> 00:11:31.000
Nós podemos lidar com mais categorias

00:11:31.000 --> 00:11:33.000
do que nós podemos lidar com escolhas.

00:11:33.000 --> 00:11:35.000
Então por exemplo,

00:11:35.000 --> 00:11:37.000
aqui está um estudo que fizemos num corredor de revista.

00:11:37.000 --> 00:11:39.000
Acontece que nas lojas de conveniência Wegmans

00:11:39.000 --> 00:11:41.000
para cima e para baixo no corredor nordeste

00:11:41.000 --> 00:11:43.000
os corredores de revista variam

00:11:43.000 --> 00:11:45.000
de 331 tipos diferentes de revistas

00:11:45.000 --> 00:11:48.000
até 664.

00:11:48.000 --> 00:11:50.000
Mas vocês sabem?

00:11:50.000 --> 00:11:52.000
se eu lhes mostrar 600 revistas

00:11:52.000 --> 00:11:55.000
e eu dividi-las em 10 categorias,

00:11:55.000 --> 00:11:57.000
contra eu lhes mostro 400 revistas

00:11:57.000 --> 00:12:00.000
e as divido em 20 categorias,

00:12:00.000 --> 00:12:02.000
vocês acreditam que eu lhes dei