WEBVTT

00:13:59.000 --> 00:14:02.000
para 56 cores para o carro, alta escolha.

00:14:02.000 --> 00:14:04.000
O que é que eu vou olhar?

00:14:04.000 --> 00:14:06.000
O quanto vocês estão envolvidos.

00:14:06.000 --> 00:14:09.000
Se vocês continuarem pressionando o botão padrão por decisão

00:14:09.000 --> 00:14:11.000
isto significa que vocês estão saturados,

00:14:11.000 --> 00:14:13.000
isto significa que eu estou perdendo vocês.

00:14:13.000 --> 00:14:15.000
O que vocês encontram

00:14:15.000 --> 00:14:17.000
são pessoas que vão de uma alta escolha para uma baixa escolha,

00:14:17.000 --> 00:14:20.000
elas estão pressionando o botão padrão várias vezes seguidas.

00:14:20.000 --> 00:14:22.000
Nós as estamos perdendo.

00:14:22.000 --> 00:14:24.000
Elas vão de baixas escolhas para altas escolhas,

00:14:24.000 --> 00:14:26.000
elas estão persistindo.

00:14:26.000 --> 00:14:29.000
É a mesma informação. É o mesmo número de escolhas.

00:14:29.000 --> 00:14:31.000
A única coisa que eu fiz