WEBVTT

00:12:59.000 --> 00:13:03.000
Quem na verdade eles supõem estar informando?

00:13:03.000 --> 00:13:06.000
Minha quarta técnica. Condição para complexidade.

00:13:06.000 --> 00:13:08.000
Acontece que nós na verdade

00:13:08.000 --> 00:13:10.000
lidamos com mais informações do que somos capazes de pensar,

00:13:10.000 --> 00:13:12.000
nós temos apenas que pegá-las um pouco mais fácil.

00:13:12.000 --> 00:13:15.000
Nós temos que aumentar gradualmente a complexidade.

00:13:15.000 --> 00:13:18.000
Eu vou lhes mostrar um exemplo do que eu estou falando.

00:13:18.000 --> 00:13:20.000
Vamos tomar uma decisão muito, muito complicada,

00:13:20.000 --> 00:13:22.000
comprar um carro.

00:13:22.000 --> 00:13:24.000
Aqui está uma montadora de carros da Alemanha

00:13:24.000 --> 00:13:27.000
que lhes dá a oportunidade de customizar a montagem total do seu carro.

00:13:27.000 --> 00:13:29.000
Você tem que tomar 60 decisões diferentes,

00:13:29.000 --> 00:13:31.000
para fazer o seu carro.