WEBVTT

00:14:57.000 --> 00:15:00.000
Eu falei sobre quatro técnicas

00:15:00.000 --> 00:15:03.000
para diminuir o problema da sobrecarga de escolhas --

00:15:03.000 --> 00:15:06.000
corte - livre-se das alternativas irrelevantes;

00:15:06.000 --> 00:15:09.000
concretize -- torne isto real;

00:15:09.000 --> 00:15:13.000
categorize -- nós podemos lidar com mais categorias, menos escolhas;

00:15:13.000 --> 00:15:16.000
condições de complexidade.

00:15:16.000 --> 00:15:19.000
Todas estas técnicas que eu estou descrevendo para vocês hoje

00:15:19.000 --> 00:15:22.000
foram projetadas para ajudar-lhes a administrar suas escolhas --

00:15:22.000 --> 00:15:25.000
para o melhor para vocês, vocês também podem usá-las,

00:15:25.000 --> 00:15:27.000
para melhorar para as pessoas que vocês estão atendendo.

00:15:27.000 --> 00:15:29.000
Porque eu acredito que o fator chave

00:15:29.000 --> 00:15:31.000
para conseguir o melhor das escolhas