WEBVTT

00:10:29.370 --> 00:10:31.640
Porque não sentem
que se trata de dinheiro real.

00:10:31.640 --> 00:10:34.050
Verifica-se que, tornando-o mais concreto,

00:10:34.050 --> 00:10:36.450
pode ser uma ferramenta muito positiva

00:10:36.450 --> 00:10:38.810
para que as pessoas poupem mais.

00:10:38.810 --> 00:10:42.180
Fiz um estudo com Shlomo Benartzi
e Alessandro Previtero.

00:10:42.410 --> 00:10:45.990
Fizemos um estudo com pessoas do ING

00:10:46.000 --> 00:10:49.300
— funcionários que trabalham no ING.

00:10:49.300 --> 00:10:52.050
Essas pessoas estavam todas numa sessão

00:10:52.050 --> 00:10:54.810
em que se inscreveram para o plano 401(k).

00:10:55.490 --> 00:10:59.110
Durante essa sessão, mantivemos tudo
exatamente como costumava ser,

00:10:59.110 --> 00:11:01.680
mas acrescentámos uma pequena coisa.