WEBVTT

00:11:58.340 --> 00:12:00.540
e as dividir em 20 categorias,

00:12:00.540 --> 00:12:04.440
vocês acreditam que vos ofereço
uma maior e melhor escolha,

00:12:04.440 --> 00:12:06.430
se vos der as 400 revistas

00:12:06.460 --> 00:12:08.510
do que se vos der as 600.

00:12:08.510 --> 00:12:11.690
Porque as categorias
dizem-nos como distingui-las.

00:12:14.140 --> 00:12:16.750
Estão aqui dois expositores
diferentes de joias.

00:12:16.750 --> 00:12:19.880
Um chama-se "Jazz" e o outro "Swing".

00:12:19.880 --> 00:12:23.310
Se pensam que o expositor
da esquerda é o Swing

00:12:23.310 --> 00:12:25.910
e o da direita é o Jazz,

00:12:25.910 --> 00:12:27.150
batam palmas.

00:12:27.270 --> 00:12:29.000
(Leves Aplausos)

00:12:29.400 --> 00:12:31.060
Muito bem, há algumas.