WEBVTT

00:12:29.400 --> 00:12:31.060
Muito bem, há algumas.

00:12:31.060 --> 00:12:34.090
Se pensam que o da esquerda é o Jazz
e o da direita é o Swing,

00:12:34.090 --> 00:12:35.350
batam palmas.

00:12:35.350 --> 00:12:36.480
(Palmas)

00:12:36.480 --> 00:12:38.190
Muito bem, um pouco mais.

00:12:38.190 --> 00:12:39.800
Acontece que vocês têm razão.

00:12:39.800 --> 00:12:42.220
O da esquerda é o Jazz
e o da direita é o Swing.

00:12:42.220 --> 00:12:43.550
Mas sabem uma coisa?

00:12:43.550 --> 00:12:46.940
Isto é um esquema de categorização
totalmente inútil.

00:12:46.940 --> 00:12:48.320
(Risos)

00:12:49.050 --> 00:12:51.960
As categorias precisam
de dizer alguma coisa

00:12:51.960 --> 00:12:54.880
a quem vai escolher,
não a quem oferece a escolha.

00:12:54.880 --> 00:12:56.960
Vemos este problema frequentemente

00:12:56.960 --> 00:13:00.170
quando se chega a essas longas listas
com todos aqueles fundos.