WEBVTT

00:05:58.880 --> 00:06:00.880
Nos últimos 10 anos,

00:06:00.880 --> 00:06:03.730
temos observado três principais
consequências negativas

00:06:03.730 --> 00:06:06.810
da oferta às pessoas
de cada vez mais escolhas.

00:06:06.810 --> 00:06:08.970
Elas ficam mais propensas
a adiar a escolha,

00:06:08.970 --> 00:06:11.840
a adiar mesmo que isso vá contra
os seus melhores interesses.

00:06:11.840 --> 00:06:14.030
Ficam mais propensas
a fazer piores escolhas.

00:06:14.030 --> 00:06:16.530
piores escolhas financeiras,
piores escolhas médicas.

00:06:16.530 --> 00:06:19.630
Têm maior probabilidade de escolher coisas
menos satisfatórias,

00:06:19.630 --> 00:06:22.210
mesmo quando objetivamente fazem melhor.

00:06:22.560 --> 00:06:24.410
A principal razão para isso

00:06:24.410 --> 00:06:28.400
é que nós podemos gostar de olhar
para aquelas paredes gigantescas

00:06:28.400 --> 00:06:31.280
de maioneses, mostardas,
vinagres, compotas,