WEBVTT

00:04:58.860 --> 00:05:00.190
Descobrimos que,

00:05:00.190 --> 00:05:02.480
quanto maior for a oferta de fundos,

00:05:02.480 --> 00:05:05.380
menor era a taxa de participação.

00:05:05.380 --> 00:05:07.410
Se olharem para os extremos,

00:05:07.410 --> 00:05:09.840
nos planos que ofereciam 2 fundos,

00:05:09.840 --> 00:05:12.350
as taxas de participação
andavam à volta dos 75%

00:05:12.350 --> 00:05:14.880
— ainda assim, não tão elevados
como desejaríamos.

00:05:14.880 --> 00:05:18.030
Nos planos que ofereciam
perto de 60 fundos,

00:05:18.030 --> 00:05:22.240
as taxas de participação caíam
para perto dos 60%.

00:05:23.330 --> 00:05:24.710
Acontece que,

00:05:24.710 --> 00:05:28.000
mesmo que escolhamos participar

00:05:28.000 --> 00:05:30.370
quando há mais escolhas presentes,