WEBVTT

00:06:28.000 --> 00:06:30.000
de maioneze, muștaruri, oțet, gem,

00:06:30.000 --> 00:06:33.000
dar nu putem cu adevărat să comparăm și să contrastăm

00:06:33.000 --> 00:06:37.000
și să alegem cu adevărat din acest aranjament uimitor.

00:06:37.000 --> 00:06:39.000
Deci ce vreau să vă propun pentru azi

00:06:39.000 --> 00:06:42.000
sunt patru tehnici simple--

00:06:42.000 --> 00:06:45.000
tehnici pe care le-am testat într-un fel sau altul

00:06:45.000 --> 00:06:47.000
în locații de cercetare diferite --

00:06:47.000 --> 00:06:49.000
pe care le puteți aplica ușor

00:06:49.000 --> 00:06:51.000
în afacerile voastre.

00:06:51.000 --> 00:06:53.000
Prima: Tăiați.

00:06:53.000 --> 00:06:55.000
Ați mai auzit asta,

00:06:55.000 --> 00:06:57.000
dar nu a fost mai adevărat până azi,

00:06:57.000 --> 00:06:59.000
că mai mult înseamnă mai puțin.

00:06:59.000 --> 00:07:02.000
Oamenii mereu se supără când le zic ”tăiați”.