WEBVTT

00:08:29.000 --> 00:08:31.000
Toate sunt opțiuni importante”.

00:08:31.000 --> 00:08:34.000
Și primul lucru pe care îl fac este să intreb angajații

00:08:34.000 --> 00:08:36.000
”Spuneți-mi cum se deosebesc aceste opțiuni una de cealaltă”.

00:08:36.000 --> 00:08:38.000
Și dacă angajații voștri nu le pot deosebi,

00:08:38.000 --> 00:08:41.000
nici consumatorii voștri nu le pot deosebi”.

00:08:41.000 --> 00:08:44.000
Înainte să începem sesiunea din această după-amiază,

00:08:44.000 --> 00:08:46.000
am stat de vorbă cu Gary.

00:08:46.000 --> 00:08:49.000
Iar Gary a zis că ar fi de acord

00:08:49.000 --> 00:08:51.000
să ofere oamenilor din sală

00:08:51.000 --> 00:08:54.000
o vacanță complet gratuită

00:08:54.000 --> 00:08:58.000
pentru alegerea celui mai frumos drum din lume.

00:08:58.000 --> 00:09:01.000
Iată o descriere a drumului.