WEBVTT

00:05:28.000 --> 00:05:30.000
acolo unde sunt prezente mai multe opțiuni,

00:05:30.000 --> 00:05:33.000
chiar și atunci, are consecințe negative.

00:05:33.000 --> 00:05:36.000
Și deci chiar și pentru cei care au ales să participe,

00:05:36.000 --> 00:05:38.000
cu cât sunt mai multe opțiuni la îndemână,

00:05:38.000 --> 00:05:40.000
cu atât e mai probabil ca oamenii

00:05:40.000 --> 00:05:43.000
să evite cu totul acțiunile sau fondurile de investiții.

00:05:43.000 --> 00:05:45.000
Cu cât sunt prezentate mai multe opțiuni,

00:05:45.000 --> 00:05:47.000
cu atât erau mai predispuși

00:05:47.000 --> 00:05:49.000
să își pună toți banii în conturi simple pe piaţa monetară.

00:05:49.000 --> 00:05:51.000
Nici una dintre aceste decizii extreme

00:05:51.000 --> 00:05:53.000
nu sunt genul de decizii

00:05:53.000 --> 00:05:55.000
pe care vreunul dintre noi le-am recomanda oamenilor

00:05:55.000 --> 00:05:58.000
când iei în considerare viitoarea lor siguranță financiară.

00:05:58.000 --> 00:06:00.000
Ei bine, în ultimul deceniu,

00:06:00.000 --> 00:06:03.000
am observat trei consecințe negative principale