WEBVTT

00:13:29.000 --> 00:13:31.000
să creați mașina complet.

00:13:31.000 --> 00:13:33.000
Aceste decizii variază

00:13:33.000 --> 00:13:36.000
în numărul de opțiuni pe care îl oferă pentru fiecare decizie.

00:13:36.000 --> 00:13:38.000
Culorile de interior, culorile caroseriei --

00:13:38.000 --> 00:13:40.000
Am 56 de opțiuni.

00:13:40.000 --> 00:13:43.000
Motor, schimbător de viteze, -- patru opțiuni.

00:13:43.000 --> 00:13:45.000
Și ce o să fac acum este

00:13:45.000 --> 00:13:48.000
să variez ordinea în care apar aceste decizii.

00:13:48.000 --> 00:13:50.000
Jumătate dintre cumpărători

00:13:50.000 --> 00:13:52.000
vor merge de la a avea multe alegeri, 56 culori de caroserie,

00:13:52.000 --> 00:13:55.000
către alegeri puține, patru schimbătoare de viteză.

00:13:55.000 --> 00:13:57.000
Cealaltă jumătate de cumpărători

00:13:57.000 --> 00:13:59.000
vor merge de la puține alegeri, patru schimbătoare de viteză,

00:13:59.000 --> 00:14:02.000
la 56 de culori de caroserie, multe alegeri.