WEBVTT

00:13:29.000 --> 00:13:31.000
создания вашей собственной машины.

00:13:31.000 --> 00:13:33.000
Каждое из этих решений имеет

00:13:33.000 --> 00:13:36.000
разное количество вариантов выбора.

00:13:36.000 --> 00:13:38.000
Цвет машины, её кузова —

00:13:38.000 --> 00:13:40.000
56 возможных вариантов.

00:13:40.000 --> 00:13:43.000
Двигатель, коробка передач — 4 варианта.

00:13:43.000 --> 00:13:45.000
Сейчас я буду менять порядок

00:13:45.000 --> 00:13:48.000
появления этих вариантов выбора.

00:13:48.000 --> 00:13:50.000
Половина покупателей должны

00:13:50.000 --> 00:13:52.000
идти от большего выбора, 56 цветов кузова,

00:13:52.000 --> 00:13:55.000
к меньшему — 4 коробки передач.

00:13:55.000 --> 00:13:57.000
Вторая половина покупателей начнёт

00:13:57.000 --> 00:13:59.000
выбор с 4-х коробох передач, а затем

00:13:59.000 --> 00:14:02.000
выберет из 56-ти цветов — большой выбор.