WEBVTT

00:14:29.000 --> 00:14:31.000
Разница лишь в

00:14:31.000 --> 00:14:33.000
порядке появления

00:14:33.000 --> 00:14:35.000
информации на экране.

00:14:35.000 --> 00:14:37.000
Если вы начнёте с легкого,

00:14:37.000 --> 00:14:39.000
вы научитесь выбирать.

00:14:39.000 --> 00:14:42.000
Даже если коробка передач никак не

00:14:42.000 --> 00:14:45.000
связана с предпочтениями при выборе интерьера,

00:14:45.000 --> 00:14:48.000
она всё равно тренирует мой выбор.

00:14:48.000 --> 00:14:51.000
Вам всё больше нравится собирать эту

00:14:51.000 --> 00:14:53.000
большую «игрушку», поэтому возрастает

00:14:53.000 --> 00:14:55.000
и ваша мотивация продолжать.

00:14:55.000 --> 00:14:57.000
Давайте вкратце повторим.

00:14:57.000 --> 00:15:00.000
Я рассказала о четырёх приёмах

00:15:00.000 --> 00:15:03.000
для уменьшения проблемы избытка выбора.