WEBVTT

00:09:59.000 --> 00:10:01.000
Так мы подошли ко второму приёму

00:10:01.000 --> 00:10:03.000
для решения проблемы избытка

00:10:03.000 --> 00:10:05.000
выбора — конкретизации.

00:10:05.000 --> 00:10:07.000
С её помощью люди смогут понять

00:10:07.000 --> 00:10:09.000
разницу между вариантами выбора;

00:10:09.000 --> 00:10:11.000
они должны осознать последствия,

00:10:11.000 --> 00:10:14.000
связанные с тем или иным выбором,

00:10:14.000 --> 00:10:17.000
и эти последствия нужно увидеть

00:10:17.000 --> 00:10:21.000
в живой, яркой форме.

00:10:21.000 --> 00:10:24.000
Почему люди тратят на 15-30% больше,

00:10:24.000 --> 00:10:26.000
когда они расплачиваются карточкой,

00:10:26.000 --> 00:10:28.000
нежели наличными?

00:10:28.000 --> 00:10:30.000
Потому что она не даёт ощущение реальных денег.

00:10:30.000 --> 00:10:32.000
Поэтому оказывается, что