WEBVTT

00:06:28.000 --> 00:06:30.000
количество майонеза, горчицы, уксуса и варенья,

00:06:30.000 --> 00:06:33.000
но мы толком не можем их сравнить и сопоставить,

00:06:33.000 --> 00:06:37.000
и выбрать что-нибудь из этого ассортимента.

00:06:37.000 --> 00:06:39.000
Сегодня я хочу предложить вам

00:06:39.000 --> 00:06:42.000
четыре простых приёма —

00:06:42.000 --> 00:06:45.000
протестированных нами тем или иным

00:06:45.000 --> 00:06:47.000
способом в различных местах —

00:06:47.000 --> 00:06:49.000
которые могут быть легко

00:06:49.000 --> 00:06:51.000
применимы в бизнесе.

00:06:51.000 --> 00:06:53.000
Первый: сокращайте.

00:06:53.000 --> 00:06:55.000
Я уже об этом говорила,

00:06:55.000 --> 00:06:57.000
но сегодня это как нельзя кстати —

00:06:57.000 --> 00:06:59.000
чем меньше, тем лучше.

00:06:59.000 --> 00:07:02.000
Люди всегда недовольны, когда я призываю сокращать.