WEBVTT

00:14:57.000 --> 00:15:00.000
Я рассказала о четырёх приёмах

00:15:00.000 --> 00:15:03.000
для уменьшения проблемы избытка выбора.

00:15:03.000 --> 00:15:06.000
Сокращайте — избавляйтесь от ненужных альтернатив;

00:15:06.000 --> 00:15:09.000
конкретизируйте — сделайте выбор реальным;

00:15:09.000 --> 00:15:13.000
разбивайте на категории — они уменьшают выбор;

00:15:13.000 --> 00:15:16.000
учитывайте уровень сложности.

00:15:16.000 --> 00:15:19.000
Все эти упомянутые мной приёмы

00:15:19.000 --> 00:15:22.000
помогают в процессе выбора —

00:15:22.000 --> 00:15:25.000
как вам самим, так и

00:15:25.000 --> 00:15:27.000
людям, которых вы обслуживаете.

00:15:27.000 --> 00:15:29.000
Я полагаю, что секрет успешного

00:15:29.000 --> 00:15:31.000
выбора кроется в том, чтобы быть