WEBVTT

00:12:29.000 --> 00:12:31.000
Хорошо, кто-то так думает.

00:12:31.000 --> 00:12:33.000
Если вы думаете, что слева Jazz, а справа Swing,

00:12:33.000 --> 00:12:35.000
похлопайте в ладоши.

00:12:35.000 --> 00:12:37.000
Хорошо, немного больше.

00:12:37.000 --> 00:12:39.000
Оказывается, вы правы.

00:12:39.000 --> 00:12:41.000
Слева действительно Jazz, а справа Swing.

00:12:41.000 --> 00:12:43.000
Хотя, как вы догадываетесь,

00:12:43.000 --> 00:12:46.000
это довольно бесполезная схема категоризации.

00:12:46.000 --> 00:12:48.000
(Смех)

00:12:48.000 --> 00:12:51.000
Категории должны содержать смысл для того,

00:12:51.000 --> 00:12:54.000
кто выбирает, а не для того, кто предлагает.

00:12:54.000 --> 00:12:56.000
Мы часто сталкиваемся с этой проблемой,

00:12:56.000 --> 00:12:59.000
глядя на те длинные списки сберегательных планов.

00:12:59.000 --> 00:13:03.000
Кого они должны информировать?