WEBVTT

00:10:28.000 --> 00:10:30.000
Потому что она не даёт ощущение реальных денег.

00:10:30.000 --> 00:10:32.000
Поэтому оказывается, что

00:10:32.000 --> 00:10:34.000
ощущение конкретности

00:10:34.000 --> 00:10:36.000
может помочь людям

00:10:36.000 --> 00:10:38.000
больше экономить.

00:10:38.000 --> 00:10:40.000
Я провела одно исследование со Шломо Бенарци

00:10:40.000 --> 00:10:42.000
и Алессандро Превитеро.

00:10:42.000 --> 00:10:46.000
В нём участвовали люди из компании ING —

00:10:46.000 --> 00:10:49.000
работники финансовой группы ING —

00:10:49.000 --> 00:10:51.000
которые занимались регистрацией

00:10:51.000 --> 00:10:54.000
клиентов для накопительного плана 401(k).

00:10:54.000 --> 00:10:56.000
В процессе работы — и мы

00:10:56.000 --> 00:10:58.000
ничего абсолютно в нём не меняли —

00:10:58.000 --> 00:11:01.000
мы добавили одну маленькую деталь.