WEBVTT

00:12:59.000 --> 00:13:03.000
Koho by tým vlastne mali informovať?

00:13:03.000 --> 00:13:06.000
Moja štvrtá technika: "Podmienka pre komplexitu".

00:13:06.000 --> 00:13:08.000
Vyzerá to, že sme schopní zvládať

00:13:08.000 --> 00:13:10.000
oveľa viac informácii, než si myslíme,

00:13:10.000 --> 00:13:12.000
ale musíme k tomu pristupovať pomaly.

00:13:12.000 --> 00:13:15.000
Mali by sme postupne prechádzať k zložitejšiemu,

00:13:15.000 --> 00:13:18.000
Ukážem vám jeden príklad o tom, čo hovorím.

00:13:18.000 --> 00:13:20.000
Zoberme si veľmi, veľmi ťažké rozhodnutie:

00:13:20.000 --> 00:13:22.000
kupovanie auta.

00:13:22.000 --> 00:13:24.000
Tu máme nemeckého výrobcu aut,

00:13:24.000 --> 00:13:27.000
ktorý nám ponúka poskladanie si auta podľa želania.

00:13:27.000 --> 00:13:29.000
Musíte ale urobiť 60 rôznych rozhodnutí,

00:13:29.000 --> 00:13:31.000
aby ste si kompletne poskladali auto.