WEBVTT

00:13:59.000 --> 00:14:02.000
až po 56 farieb auta.

00:14:02.000 --> 00:14:04.000
Načo sa chcem pozrieť?

00:14:04.000 --> 00:14:06.000
Ako vás to zaujalo.

00:14:06.000 --> 00:14:09.000
Ak budete stále akceptovať predvolenú možnosť,

00:14:09.000 --> 00:14:11.000
bude to znamenať, že ste tým zaplavení,

00:14:11.000 --> 00:14:13.000
to znamená, že vás strácam.

00:14:13.000 --> 00:14:15.000
Čo sme objavili je, že ľudia,

00:14:15.000 --> 00:14:17.000
ktorí idú od vysokého počtu možností k nízkemu,

00:14:17.000 --> 00:14:20.000
vyberajú predvolenú možnosť zas a znova.

00:14:20.000 --> 00:14:22.000
Strácame ich.

00:14:22.000 --> 00:14:24.000
Narozdiel od tých, ktorí idú od najmenšieho počtu možností po najvyšší -

00:14:24.000 --> 00:14:26.000
tí s nami ostávajú.

00:14:26.000 --> 00:14:29.000
Je to tá istá informácia. Ten istý počet možností.

00:14:29.000 --> 00:14:31.000
Jedinú vec, ktorú sme zmenili je,