WEBVTT

00:10:58.000 --> 00:11:01.000
sme pridali jednu drobnú vec.

00:11:01.000 --> 00:11:04.000
Jednu maličkú vec a to, že

00:11:04.000 --> 00:11:06.000
sme poprosili ľudí

00:11:06.000 --> 00:11:09.000
aby premýšľali nad pozitívnymi vecami, ktoré sa im môžu v živote stať,

00:11:09.000 --> 00:11:11.000
pokiaľ viac ušetria.

00:11:11.000 --> 00:11:14.000
Týmto jednoduchým cvičením,

00:11:14.000 --> 00:11:17.000
sa nám zaregistrovalo o 20 percent viac ľudí

00:11:17.000 --> 00:11:20.000
a zvýšil sa počet tých, čo chcú šetriť, ako aj suma,

00:11:20.000 --> 00:11:23.000
ktorou boli ochotní na šetrenie prispievať

00:11:23.000 --> 00:11:25.000
o 4 percentá.

00:11:25.000 --> 00:11:28.000
Technika číslo 3: "Kategorizácia".

00:11:28.000 --> 00:11:31.000
Sme schopní zvládať viac kategórií,