WEBVTT

00:07:28.000 --> 00:07:30.000
zbavila svojich 10 najhoršie sa predávajúcich toaliet pre mačky,

00:07:30.000 --> 00:07:32.000
videli nárast v ziskoch

00:07:32.000 --> 00:07:34.000
o 87 percent -

00:07:34.000 --> 00:07:36.000
funkcia nárastu predaja

00:07:36.000 --> 00:07:38.000
aj zníženia nákladov.

00:07:38.000 --> 00:07:40.000
Viete, dnes priemerný obchod s potravinami

00:07:40.000 --> 00:07:42.000
ponúka 45 000 výrobkov.

00:07:42.000 --> 00:07:45.000
Typický Walmart ponúka 100 000 výrobkov.

00:07:45.000 --> 00:07:50.000
Ale deviaty najväčší predajca,

00:07:50.000 --> 00:07:52.000
deviaty najväčší malobchodný predajca na svete,

00:07:52.000 --> 00:07:54.000
je dnes Aldi,

00:07:54.000 --> 00:07:57.000
a to ponúka iba 1 400 výrobkov -

00:07:57.000 --> 00:08:00.000
jeden druh paradajkovej omáčky.

00:08:00.000 --> 00:08:02.000
V súčasnosti vo svete peňažných úspor,