WEBVTT

00:13:59.000 --> 00:14:02.000
në 56 lloje ngjyrash të makinave.

00:14:02.000 --> 00:14:04.000
Çfarë dua të shikoj?

00:14:04.000 --> 00:14:06.000
Sa jeni angazhuar.

00:14:06.000 --> 00:14:09.000
Nëse vazhdoni të shtypni butonin për vendime,

00:14:09.000 --> 00:14:11.000
që do të thotë që ju jeni duke u mposhtur,

00:14:11.000 --> 00:14:13.000
atëherë kjo do të thotë që po ju humbas.

00:14:13.000 --> 00:14:15.000
Çfarë del është se

00:14:15.000 --> 00:14:17.000
njerëzit që shkojnë nga zgjedhjet e shumta në zgjedhjet e pakëta,

00:14:17.000 --> 00:14:20.000
ata janë duke shtypur atë buton pa pushim.

00:14:20.000 --> 00:14:22.000
Ne jemi duke i humbur ata.

00:14:22.000 --> 00:14:24.000
Nëse shkojnë nga zgjedhje të pakëta në zgjedhje të shumta,

00:14:24.000 --> 00:14:26.000
ata qëndrojnë atje.

00:14:26.000 --> 00:14:29.000
Është e njëjti informacion. Është numri i njëjtë i zgjedhjeve.

00:14:29.000 --> 00:14:31.000
E vetmja gjë që kam bërë