WEBVTT

00:09:59.000 --> 00:10:01.000
Gjë që më sjell te teknika e dytë

00:10:01.000 --> 00:10:03.000
për trajtimin e problemt të mbingarkesës së zgjedhjeve

00:10:03.000 --> 00:10:05.000
që është konkretizimi.

00:10:05.000 --> 00:10:07.000
Kjo në mënyrë që njerëzit të kuptojnë

00:10:07.000 --> 00:10:09.000
dallimet midis zgjedhjeve,

00:10:09.000 --> 00:10:11.000
ata duhet të jenë në gjendje për të kuptuar

00:10:11.000 --> 00:10:14.000
pasojat që lidhen me çdo zgjedhje,

00:10:14.000 --> 00:10:17.000
dhe se pasojat duhet të ndjehen

00:10:17.000 --> 00:10:21.000
në mënyrë të vetëdijshme, në një mënyrë shumë konkrete.

00:10:21.000 --> 00:10:24.000
Pse njerëzit shpenzojnë mesatarisht prej 15 deri në 30 për qind më shumë

00:10:24.000 --> 00:10:26.000
kur ata përdorin një kartelën e bankomatit apo kartën e kreditit

00:10:26.000 --> 00:10:28.000
në krahasim me të holla kesh?

00:10:28.000 --> 00:10:30.000
Për shkak se ajo nuk ndihet si para reale.

00:10:30.000 --> 00:10:32.000
Dhe kjo rezulton