WEBVTT

00:10:58.000 --> 00:11:01.000
por shtuam një gjë të vogël.

00:11:01.000 --> 00:11:04.000
Ajo që shtuam ishte

00:11:04.000 --> 00:11:06.000
se pyetëm njerëzit

00:11:06.000 --> 00:11:09.000
të mendonin për të gjitha gjërat pozitive që do të ndodhin në jetën tuaj

00:11:09.000 --> 00:11:11.000
në qoftë se do të kishit kursyer më shumë.

00:11:11.000 --> 00:11:14.000
Duke bërë këtë gjë të thjeshtë,

00:11:14.000 --> 00:11:17.000
pati një rritje të regjistrimit për 20 për qind

00:11:17.000 --> 00:11:20.000
dhe rritje në sasinë që njerëzit ishin të gatshëm të kursenin

00:11:20.000 --> 00:11:23.000
ose shuma që ata ishin të gatshëm ta vendosnin në llogarinë e tyre të kursimeve

00:11:23.000 --> 00:11:25.000
me katër për qind.

00:11:25.000 --> 00:11:28.000
Teknika e tretë: Kategorizimi.

00:11:28.000 --> 00:11:31.000
Ne mund të përballojmë më shumë kategori