WEBVTT

00:12:59.000 --> 00:13:03.000
Kë në fakt duhet ato të informojnë?

00:13:03.000 --> 00:13:06.000
Teknika ime e katërt: Kushti për kompleksitet.

00:13:06.000 --> 00:13:08.000
Del se ne në fakt

00:13:08.000 --> 00:13:10.000
mund të përballojmë shumë më tepër informacion se sa mendojmë,

00:13:10.000 --> 00:13:12.000
vetëm se duhet ta marrim pak më lehtë.

00:13:12.000 --> 00:13:15.000
Ne duhet gradualisht të rrisim kompleksitetin.

00:13:15.000 --> 00:13:18.000
Do të ju tregoj një shembull të asaj për çfarë po flas.

00:13:18.000 --> 00:13:20.000
Le të marrim një vendim shumë, shumë të komplikuar:

00:13:20.000 --> 00:13:22.000
të blesh një makinë.

00:13:22.000 --> 00:13:24.000
Ja një prodhues gjerman makinash

00:13:24.000 --> 00:13:27.000
që të jep mundësinë që ta porositësh një makinë krejtësisht ashtu si e do.

00:13:27.000 --> 00:13:29.000
Duhet të marrësh 60 vendime të ndryshme

00:13:29.000 --> 00:13:31.000
për të krijuar makinën tënde.