WEBVTT

00:07:28.000 --> 00:07:30.000
hoqën nga përdorimi 10 produktet e tyre më së paku të shitura

00:07:30.000 --> 00:07:32.000
profiti u rrit

00:07:32.000 --> 00:07:34.000
me 87 përqind --

00:07:34.000 --> 00:07:36.000
funksion i rritjes së shitjes

00:07:36.000 --> 00:07:38.000
dhe uljes së kostos.

00:07:38.000 --> 00:07:40.000
E di, një dyqan mesatar sot

00:07:40.000 --> 00:07:42.000
ju ofron 45,000 produkte.

00:07:42.000 --> 00:07:45.000
Një Walmart tipik sot ju ofron 100 mijë produkte.

00:07:45.000 --> 00:07:50.000
Por dyqani i nëntë më i madhi

00:07:50.000 --> 00:07:52.000
në botë sot

00:07:52.000 --> 00:07:54.000
është Aldi,

00:07:54.000 --> 00:07:57.000
dhe ju ofron vetëm 1.400 produkte --

00:07:57.000 --> 00:08:00.000
një lloj salce domatesh të konservuar.

00:08:00.000 --> 00:08:02.000
Tani në botën e kursimeve financiare,