WEBVTT

00:11:28.000 --> 00:11:31.000
Možemo podneti više kategorija

00:11:31.000 --> 00:11:33.000
nego što možemo podneti izbora.

00:11:33.000 --> 00:11:35.000
Tako, na primer,

00:11:35.000 --> 00:11:37.000
ovde je studija koju smo uradili 
u odeljku časopisa.

00:11:37.000 --> 00:11:39.000
Ispostavilo se da u Vegmans prodavnicama

00:11:39.000 --> 00:11:41.000
uzduž i popreko severoistočnog koridora

00:11:41.000 --> 00:11:43.000
odeljci časopisa niču svuda,

00:11:43.000 --> 00:11:45.000
od 331 različite vrste časopisa

00:11:45.000 --> 00:11:48.000
sve do 664.

00:11:48.000 --> 00:11:50.000
Ali, znate šta?

00:11:50.000 --> 00:11:52.000
Ako vam pokažem 600 časopisa

00:11:52.000 --> 00:11:55.000
i podelim ih na 10 kategorija

00:11:55.000 --> 00:11:57.000
umesto da vam pokažem 400 časopisa

00:11:57.000 --> 00:12:00.000
i podelim ih na 20 kategorija,

00:12:00.000 --> 00:12:02.000
verovaćete da sam vam dala