WEBVTT

00:13:29.000 --> 00:13:31.000
koje potpuno čine vaš automobil.

00:13:31.000 --> 00:13:33.000
Ove odluke zavise

00:13:33.000 --> 00:13:36.000
od broja izbora koje će vam 
oni ponuditi po odluci.

00:13:36.000 --> 00:13:38.000
Boje automobila, spoljne boje -

00:13:38.000 --> 00:13:40.000
imam 56 mogućnosti da biram.

00:13:40.000 --> 00:13:43.000
Motori, menjači - 4 izbora.

00:13:43.000 --> 00:13:45.000
Ono što sada planiram da uradim

00:13:45.000 --> 00:13:48.000
je da promenim redosled 
pojavljivanja ovih odluka.

00:13:48.000 --> 00:13:50.000
Polovina kupaca

00:13:50.000 --> 00:13:52.000
će ići od najvećeg broja izbora, 56 boja auta,

00:13:52.000 --> 00:13:55.000
do najmanjeg broja, četiri menjača.

00:13:55.000 --> 00:13:57.000
Druga polovina kupaca

00:13:57.000 --> 00:13:59.000
će ići od najmanjeg broja izbora, 
četiri menjača

00:13:59.000 --> 00:14:02.000
do 56 boja za automobile, 
najvećeg broja izbora.