WEBVTT

00:12:29.000 --> 00:12:31.000
U redu, ima vas nekoliko.

00:12:31.000 --> 00:12:33.000
Ako mislite da je onaj sa leve strane Džez ,
a onaj sa desne Sving

00:12:33.000 --> 00:12:35.000
pljesnite rukama.

00:12:35.000 --> 00:12:37.000
U redu, malo vas je više.

00:12:37.000 --> 00:12:39.000
Ispostavilo se da ste u pravu.

00:12:39.000 --> 00:12:41.000
Sa leve strane je Džez, 
a sa desne je Sving,

00:12:41.000 --> 00:12:43.000
ali znate šta?

00:12:43.000 --> 00:12:46.000
Ovo je veoma nekorisna šema kategorizacije.

00:12:46.000 --> 00:12:48.000
(Smeh)

00:12:48.000 --> 00:12:51.000
Kategorije su potrebne da bi nešto rekle

00:12:51.000 --> 00:12:54.000
onome ko bira, a ne onom 
ko te izbore pravi.

00:12:54.000 --> 00:12:56.000
Često uviđate problem

00:12:56.000 --> 00:12:59.000
kada su u pitanju duge liste svih tih fondova.

00:12:59.000 --> 00:13:03.000
Koga bi oni zapravo trebalo da informišu?