WEBVTT

00:09:59.000 --> 00:10:01.000
Što me dovodi do druge tehnike

00:10:01.000 --> 00:10:03.000
za snalaženje sa problemom 
preopterećenja izborima,

00:10:03.000 --> 00:10:05.000
a to je konkretizacija.

00:10:05.000 --> 00:10:07.000
Da bi ljudi bolje razumeli

00:10:07.000 --> 00:10:09.000
razliku izmedu izbora,

00:10:09.000 --> 00:10:11.000
moraju biti sposobni da razumeju

00:10:11.000 --> 00:10:14.000
posledice povezane sa svakim izborom

00:10:14.000 --> 00:10:17.000
i to da posledice moraju biti shvaćene

00:10:17.000 --> 00:10:21.000
veoma živo, na veoma konkretan način.

00:10:21.000 --> 00:10:24.000
Zašto ljudi troše u proseku 15 
do 30 procenata više

00:10:24.000 --> 00:10:26.000
kada koriste platnu karticu 
ili kreditnu karticu

00:10:26.000 --> 00:10:28.000
u odnosu na gotovinu?

00:10:28.000 --> 00:10:30.000
Zato što je ne doživljavamo kao pravi novac.

00:10:30.000 --> 00:10:32.000
Ispostavlja se