WEBVTT

00:08:58.000 --> 00:09:01.000
Ovo je opis puta.

00:09:01.000 --> 00:09:03.000
Volela bih da da ga pročitate.

00:09:03.000 --> 00:09:05.000
Daću vam nekoliko sekundi da ga pročitate,

00:09:05.000 --> 00:09:07.000
a onda želim da pljesnete rukama

00:09:07.000 --> 00:09:09.000
ako ste spremni da prihvatite Gerijevu ponudu.

00:09:09.000 --> 00:09:11.000
(Blago pljeskanje)

00:09:11.000 --> 00:09:14.000
U redu. Ko je spreman da 
prihvati njegovu ponudu?

00:09:14.000 --> 00:09:16.000
Da li je to sve?

00:09:16.000 --> 00:09:19.000
U redu, dozvolite mi da vam pokažem 
nešto više o tome.

00:09:19.000 --> 00:09:22.000
(Smeh)

00:09:22.000 --> 00:09:25.000
Znali ste da postoji neki trik, zar ne?

00:09:29.000 --> 00:09:31.000
(Trubljenje)