WEBVTT

00:11:28.410 --> 00:11:31.260
Vi kan hantera flera kategorier

00:11:31.260 --> 00:11:33.000
än vi kan hantera val.

00:11:33.000 --> 00:11:34.830
Till exempel,

00:11:34.830 --> 00:11:37.020
här är en studie
vi gjorde i en tidningshylla.

00:11:37.020 --> 00:11:39.150
Det visade sig att
i Wegmans livsmedelsaffär

00:11:39.150 --> 00:11:41.000
hela vägen längs den nordöstra gången

00:11:41.000 --> 00:11:43.000
erbjöd tidningshyllan någonstans

00:11:43.000 --> 00:11:45.710
från 331 olika tidskrifter

00:11:45.710 --> 00:11:48.510
ända upp till 664.

00:11:48.510 --> 00:11:50.000
Men vet du vad?

00:11:50.000 --> 00:11:52.880
Om jag skulle visa dig 600 tidningar

00:11:52.880 --> 00:11:55.400
och dela upp dem i 10 kategorier,

00:11:55.400 --> 00:11:58.020
mot att jag visar 400 tidningar

00:11:58.020 --> 00:12:00.000
och delar upp dem i 20 kategorier,

00:12:00.000 --> 00:12:02.540
kommer du att tro att jag har gett dig