WEBVTT

00:12:59.570 --> 00:13:03.000
Vem är de tänkta att informera?

00:13:03.000 --> 00:13:06.240
Min fjärde teknik:
Förbered för komplexitet.

00:13:06.240 --> 00:13:08.190
Det visar sig att faktiskt kan hantera

00:13:08.190 --> 00:13:10.000
mycket mer information än vi tror,

00:13:10.000 --> 00:13:12.560
vi måste bara ta det lite lugnare.

00:13:12.560 --> 00:13:15.600
Vi måste gradvis öka komplexiteten.

00:13:15.600 --> 00:13:18.410
Jag ska ge er ett exempel
på vad jag talar om.

00:13:18.410 --> 00:13:21.020
Låt oss ta ett väldigt komplicerat beslut:

00:13:21.020 --> 00:13:22.520
Att köpa bil.

00:13:22.520 --> 00:13:24.270
Här är en tysk biltillverkare

00:13:24.270 --> 00:13:27.700
som ger dig möjligheten
att helt specialtillverka din bil.

00:13:27.700 --> 00:13:29.690
Du måste ta 60 olika beslut

00:13:29.690 --> 00:13:31.500
för att anpassa din bil.