WEBVTT

00:09:29.000 --> 00:09:31.000
(Tut)

00:09:31.000 --> 00:09:34.000
Vem vill följa med på den här resan nu?

00:09:34.000 --> 00:09:36.000
(Applåder)

00:09:36.000 --> 00:09:38.000
(Skratt)

00:09:38.000 --> 00:09:41.000
Jag tror faktiskt
att jag hörde fler som klappade.

00:09:41.000 --> 00:09:43.000
Okej.

00:09:43.000 --> 00:09:45.000
Faktum är,

00:09:45.000 --> 00:09:47.000
att ni hade mer objektiv information

00:09:47.000 --> 00:09:49.320
första gången än den andra gången,

00:09:49.320 --> 00:09:51.000
men jag vågar gissa

00:09:51.000 --> 00:09:55.000
att ni kände att det var mer
verkligt den andra gången.

00:09:55.000 --> 00:09:57.000
Därför att bilden fick det att kännas

00:09:57.000 --> 00:09:59.000
mer verkligt för er.

00:09:59.000 --> 00:10:01.000
Vilket tar mig till den andra tekniken