WEBVTT

00:13:59.490 --> 00:14:02.440
till 56 färger på bilen,
många altternativ.

00:14:02.440 --> 00:14:04.570
Vad ska jag titta på?

00:14:04.570 --> 00:14:06.680
Hur engagerad du är.

00:14:06.680 --> 00:14:10.650
Om du bara trycker på standardknappen
för varje beslut, innebär det

00:14:10.650 --> 00:14:11.850
att du blir överhopad,

00:14:11.850 --> 00:14:13.850
vilket betyder att jag förlorar dig.

00:14:13.850 --> 00:14:15.000
Vad du ser

00:14:15.000 --> 00:14:17.620
är att kunder som går
från många till få val

00:14:17.620 --> 00:14:20.000
klickar på standardknappen om och om igen.

00:14:20.000 --> 00:14:22.000
Vi förlorar dem.

00:14:22.000 --> 00:14:24.730
De som går från få val till många val,

00:14:24.730 --> 00:14:26.230
de stannar kvar

00:14:26.230 --> 00:14:29.730
Det är samma information.
Det är samma valmöjligheter.

00:14:29.730 --> 00:14:31.530
Det enda jag har gjort