WEBVTT

00:08:29.680 --> 00:08:31.380
Alla val är viktiga."

00:08:31.380 --> 00:08:34.000
Och det första jag frågar de anställda,

00:08:34.000 --> 00:08:36.510
"Förklara hur de skiljer sig
från varandra.

00:08:36.510 --> 00:08:38.750
Och om dina anställda
inte kan skilja på dem,

00:08:38.750 --> 00:08:41.000
hur ska då dina kunder göra det?"

00:08:41.000 --> 00:08:44.460
Innan vi startade eftermiddagens session,

00:08:44.460 --> 00:08:46.340
pratade jag med Gary.

00:08:46.340 --> 00:08:49.000
Och Gary sa att han var villig

00:08:49.000 --> 00:08:51.280
att erbjuda er som åhörare

00:08:51.280 --> 00:08:54.440
en kostnadsfri gratissemester

00:08:54.440 --> 00:08:58.000
till en av de vackraste vägarna i världen.

00:08:58.000 --> 00:08:59.910
Här är en beskrivning av vägen.

00:08:59.920 --> 00:09:02.070
[Stremnaya-vägen är extremt vacker...]