WEBVTT

00:14:57.400 --> 00:15:00.420
Jag har pratat om fyra tekniker

00:15:00.420 --> 00:15:03.150
för att mildra problemet
med övermäktiga val:

00:15:03.150 --> 00:15:06.250
Kapa – ta bort ovidkommande alternativ;

00:15:06.250 --> 00:15:09.260
Konkretisera – gör det verkligt;

00:15:09.260 --> 00:15:13.000
Kategorisera – vi klarar av
fler kategorier, färre val;

00:15:13.000 --> 00:15:16.300
Förbered för komplexitet.

00:15:16.300 --> 00:15:19.000
Alla tekniker jag har beskrivit idag

00:15:19.000 --> 00:15:22.000
är utformade för att hjälpa
dig att hantera dina val –

00:15:22.000 --> 00:15:25.000
bättre för dig, du kan
använda dem på dig själv

00:15:25.000 --> 00:15:27.320
bättre för de du betjänar.

00:15:27.320 --> 00:15:29.400
För jag tror att nyckeln

00:15:29.400 --> 00:15:31.560
till att få ut det mesta
av valmöjligheterna