WEBVTT

00:13:29.000 --> 00:13:31.000
ประกอบกันเป็นรถของคุณโดยเฉพาะ

00:13:31.000 --> 00:13:33.000
การตัดสินใจเหล่านี้

00:13:33.000 --> 00:13:36.000
มีตัวเลือกในแต่ละข้อแตกต่างกันไป

00:13:36.000 --> 00:13:38.000
สีรถ สีตัวรถภายนอก

00:13:38.000 --> 00:13:40.000
คุณมีทางเลือก 56 สี

00:13:40.000 --> 00:13:43.000
เครื่องยนต์ ระบบเกียร์ มี 4 ตัวเลือก

00:13:43.000 --> 00:13:45.000
สิ่งที่ฉันจะทำ

00:13:45.000 --> 00:13:48.000
คือปรับเปลี่ยนลำดับ ที่การตัดสินใจเหล่านั้นจะปรากฎขึ้น

00:13:48.000 --> 00:13:50.000
ลูกค้าครึ่งหนึ่ง

00:13:50.000 --> 00:13:52.000
จะเริ่มจากตัวเลือกจำนวนมาก สีรถ 56 สี

00:13:52.000 --> 00:13:55.000
แล้วไปหัวข้อตัวเลือกที่น้อยกว่า ระบบเกียร์สี่รูปแบบ

00:13:55.000 --> 00:13:57.000
ส่วนลูกค้าอีกครึ่งหนึ่ง

00:13:57.000 --> 00:13:59.000
จะเริ่มด้วยตัวเลือกน้อยๆ คือระบบเกียร์สี่แบบ

00:13:59.000 --> 00:14:02.000
ไปยังข้อที่ตัวเลือกเยอะขึ้น คือสีรถ 56 สี