WEBVTT

00:11:28.000 --> 00:11:31.000
เราสามารถที่จะจัดการกับหมวดหมู่

00:11:31.000 --> 00:11:33.000
ได้มากกว่าการรับมือกับตัวเลือกแต่ละตัว

00:11:33.000 --> 00:11:35.000
ยกตัวอย่างเช่น

00:11:35.000 --> 00:11:37.000
มีการศึกษาชิ้นหนึ่งที่เราทำกับแผงนิตยสาร

00:11:37.000 --> 00:11:39.000
และเราพบว่า ในร้านของชำเว็กแมนส์

00:11:39.000 --> 00:11:41.000
ตลอดแนวทางเดินด้านตะวันออกเฉียงเหนือ

00:11:41.000 --> 00:11:43.000
แผงนิตยสารเรียงรายเต็มไปด้วย

00:11:43.000 --> 00:11:45.000
นิตยสารหลากหลายตั้งแต่ 331 แบบ

00:11:45.000 --> 00:11:48.000
ไปจนถึง 664

00:11:48.000 --> 00:11:50.000
แต่คุณรู้ไหมว่า

00:11:50.000 --> 00:11:52.000
ถ้าฉันจัดนิตยสาร 600 ฉบับ

00:11:52.000 --> 00:11:55.000
แล้วแบ่งมันออกเป็น 10 หมวดหมู่

00:11:55.000 --> 00:11:57.000
เมื่อเทียบกับการที่ฉันจัดนิตยสาร 400 ฉบับ

00:11:57.000 --> 00:12:00.000
และแบ่งออกเป็น 20 หมวดหมู่

00:12:00.000 --> 00:12:02.000
คุณจะเชื่อว่า ฉันได้ให้