WEBVTT

00:10:58.000 --> 00:11:01.000
แต่เราเพิ่มสิ่งเล็กๆ เข้าไปอย่างหนึ่ง

00:11:01.000 --> 00:11:04.000
สิ่งเล็กๆ ที่เราเพิ่มเข้าไปนั้น

00:11:04.000 --> 00:11:06.000
คือการที่เราถามผู้สมัคร

00:11:06.000 --> 00:11:09.000
ให้คิดถึงสิ่งดีๆ ทั้งหลายที่อาจจะเกิดขึ้นในชีวิต

00:11:09.000 --> 00:11:11.000
ถ้ามีการประหยัดออมมากขึ้น

00:11:11.000 --> 00:11:14.000
โดยการเพิ่มคำถามง่ายๆ นี้เข้าไป

00:11:14.000 --> 00:11:17.000
ส่งผลให้เกิดการสมัครเพิ่มขึ้นถึง 20 เปอร์เซ็นต์

00:11:17.000 --> 00:11:20.000
และจำนวนเงินที่ผู้สมัครเต็มใจที่จะออม ก็เพิ่มขึ้นด้วย

00:11:20.000 --> 00:11:23.000
จำนวนเงินที่เขายินดีที่จะใส่ลงในบัญชีออมทรัพย์

00:11:23.000 --> 00:11:25.000
เพิ่มขึ้นสี่เปอร์เซ็นต์

00:11:25.000 --> 00:11:28.000
เทคนิคที่สาม การจัดหมวดหมู่

00:11:28.000 --> 00:11:31.000
เราสามารถที่จะจัดการกับหมวดหมู่