WEBVTT

00:12:59.000 --> 00:13:03.000
พวกเขาพยายามจะบอกใครอยู่เหรอเนี่ย?

00:13:03.000 --> 00:13:06.000
เทคนิคที่สี่ของฉัน ปรับสภาพรับความซับซ้อน

00:13:06.000 --> 00:13:08.000
มันกลายเป็นว่า เราสามารถที่จะ

00:13:08.000 --> 00:13:10.000
รับมือกับปริมาณข้อมูล มากมายกว่าที่เราคิดไว้

00:13:10.000 --> 00:13:12.000
เราเพียงแต่ต้องทำให้มันง่ายขึ้นซักหน่อย

00:13:12.000 --> 00:13:15.000
เราต้องค่อยๆ เพิ่มความซับซ้อนขึ้นทีละน้อย

00:13:15.000 --> 00:13:18.000
ฉันจะยกตัวอย่างให้ฟัง ว่าฉันหมายถึงอะไร

00:13:18.000 --> 00:13:20.000
ลองดูการตัดสินใจเลือกที่ค่อนข้างซับซ้อนมากๆ

00:13:20.000 --> 00:13:22.000
การซื้อรถ

00:13:22.000 --> 00:13:24.000
นี่คือบริษัทผู้ผลิตรถเยอรมันรายหนึ่ง

00:13:24.000 --> 00:13:27.000
ที่ให้คุณเลือกปรับแต่งรถของคุณได้อย่างสมบูรณ์

00:13:27.000 --> 00:13:29.000
คุณจะต้องตัดสินใจเลือกประมาณ 60 ครั้ง

00:13:29.000 --> 00:13:31.000
ประกอบกันเป็นรถของคุณโดยเฉพาะ