WEBVTT

00:07:28.000 --> 00:07:30.000
กำจัดสินค้าเกี่ยวกับแมวที่ขายได้แย่สุด 10 อันดับ

00:07:30.000 --> 00:07:32.000
พวกเขาพบว่า มีกำไรเพิ่มมากขึ้น

00:07:32.000 --> 00:07:34.000
ถึง 87 เปอร์เซ็นต์

00:07:34.000 --> 00:07:36.000
ซึ่งเป็นผลมาจาก ทั้งการเพิ่มขึ้นของยอดขาย

00:07:36.000 --> 00:07:38.000
และการลดลงของต้นทุน

00:07:38.000 --> 00:07:40.000
โดยทั่วไปร้านขายของชำในปัจจุบัน

00:07:40.000 --> 00:07:42.000
จะมีสินค้าประมาณ 45,000 รายการให้เลือก

00:07:42.000 --> 00:07:45.000
ห้างวอลล์มาร์ทโดยเฉลี่ย มีสินค้าประมาณ 100,000 รายการ

00:07:45.000 --> 00:07:50.000
แต่ปรากฎว่า ห้างที่ใหญ่ที่สุดเป็นอันดับที่เก้า

00:07:50.000 --> 00:07:52.000
ห้างใหญ่อันดับเก้าของโลกนั้น

00:07:52.000 --> 00:07:54.000
ได้แก่ร้านอัลดี

00:07:54.000 --> 00:07:57.000
และในร้านมีสินค้าให้เลือกเพียงแค่ 1,400 รายการเท่านั้น

00:07:57.000 --> 00:08:00.000
มีซอสมะเขือเทศกระป๋องเพียงแค่แบบเดียว

00:08:00.000 --> 00:08:02.000
กลับมาดูที่โลกของการออมเงินกันบ้าง