WEBVTT

00:14:57.000 --> 00:15:00.000
ฉันได้พูดถึงเทคนิคสี่ประการ

00:15:00.000 --> 00:15:03.000
ที่จะบรรเทาปัญหาของการมีตัวเลือกมากเกินไป

00:15:03.000 --> 00:15:06.000
ตัดทอน กำจัดตัวเลือกส่วนเกินทิ้งไป

00:15:06.000 --> 00:15:09.000
ทำให้เป็นรูปธรรม ทำให้สมจริง รู้สึกได้

00:15:09.000 --> 00:15:13.000
จัดหมวดหมู่ เราสามารถจัดการกับหมวดหมู่ได้ดีกว่าตัวเลือก

00:15:13.000 --> 00:15:16.000
ปรับสภาพรับความซับซ้อน

00:15:16.000 --> 00:15:19.000
เทคนิคทั้งหมดเหล่านี้ที่ฉันอธิบายให้ฟังวันนี้

00:15:19.000 --> 00:15:22.000
ถูกออกแบบมาเพื่อช่วยให้คุณ จัดการกับตัวเลือกของคุณ

00:15:22.000 --> 00:15:25.000
ดีสำหรับคุณ คุณสามารถใช้เทคนิคเหล่านี้เพื่อตัวเอง

00:15:25.000 --> 00:15:27.000
และดีสำหรับผู้คนที่คุณทำงานให้

00:15:27.000 --> 00:15:29.000
เพราะฉันเชื่อว่า หัวใจของการ

00:15:29.000 --> 00:15:31.000
ได้สิ่งที่ดีที่สุด จากตัวเลือก