WEBVTT

00:11:57.000 --> 00:12:00.000
ayırıp sunduğumda

00:12:00.000 --> 00:12:02.000
600 yerine 400 dergi

00:12:02.000 --> 00:12:04.000
size daha fazla seçenek

00:12:04.000 --> 00:12:06.000
ve daha iyi bir seçim olanağı

00:12:06.000 --> 00:12:08.000
gibi görünüyor.

00:12:08.000 --> 00:12:11.000
Çünkü kategoriler bana onları nasıl birbirnden ayıracağımı söylüyor.

00:12:13.000 --> 00:12:16.000
Burada iki farklı mücevher görüntüsü var.

00:12:16.000 --> 00:12:19.000
Birinin adı "Jazz", diğerinin "Swing".

00:12:19.000 --> 00:12:22.000
Eğer soldaki resim Swing,

00:12:22.000 --> 00:12:25.000
sağdaki ise Jazz diyorsanız

00:12:25.000 --> 00:12:27.000
alkışlayın.

00:12:27.000 --> 00:12:29.000
(zayıf bir alkış)

00:12:29.000 --> 00:12:31.000
Peki, birkaç tane.