WEBVTT

00:10:28.000 --> 00:10:30.000
Çünkü gerçek para gibi gelmez.

00:10:30.000 --> 00:10:32.000
Öyle ki,

00:10:32.000 --> 00:10:34.000
somutlaştırmak, aslında

00:10:34.000 --> 00:10:36.000
insanları daha fazla biriktirmeye

00:10:36.000 --> 00:10:38.000
yönlendirmek için etkili bir yöntem olabilir.

00:10:38.000 --> 00:10:40.000
Shlomo Benartzi ve

00:10:40.000 --> 00:10:42.000
Alessandro Previtero ile

00:10:42.000 --> 00:10:46.000
ING'dekilerle bir çalışma yaptık--

00:10:46.000 --> 00:10:49.000
hepsi ING'deki çalışanlar--

00:10:49.000 --> 00:10:51.000
Bu insanlar bir oturumda

00:10:51.000 --> 00:10:54.000
401(k) planı için kayıt yaptırıyorlar.

00:10:54.000 --> 00:10:56.000
Bu oturumda

00:10:56.000 --> 00:10:58.000
her şeyi aynı şekilde tuttuk,

00:10:58.000 --> 00:11:01.000
sadece bir şey ekledik.