WEBVTT

00:14:29.000 --> 00:14:31.000
Я всього лиш змінила

00:14:31.000 --> 00:14:33.000
порядок

00:14:33.000 --> 00:14:35.000
подання інформації.

00:14:35.000 --> 00:14:37.000
Якщо я починаю з простого,

00:14:37.000 --> 00:14:39.000
я вчуся вибирати.

00:14:39.000 --> 00:14:42.000
Навіть якщо вибір коробки передач

00:14:42.000 --> 00:14:45.000
нічого мені не дасть, коли я вибиратиму колір салону,

00:14:45.000 --> 00:14:48.000
він готує мене до прийняття рішення.

00:14:48.000 --> 00:14:51.000
Я тішуся, що складаю докупи цілу машину,

00:14:51.000 --> 00:14:53.000
тому я охоче

00:14:53.000 --> 00:14:55.000
відповідатиму і далі.

00:14:55.000 --> 00:14:57.000
Підіб'ємо підсумки.

00:14:57.000 --> 00:15:00.000
Я розповіла про чотири прийоми, які

00:15:00.000 --> 00:15:03.000
долають проблему надмірного вибору: