WEBVTT

00:13:59.000 --> 00:14:02.000
до складного - 56 кольорів машини.

00:14:02.000 --> 00:14:04.000
Я хочу дізнатися,

00:14:04.000 --> 00:14:06.000
наскільки вони зацікавлені.

00:14:06.000 --> 00:14:09.000
Якщо ви натискаєте кнопку "за замовчанням",

00:14:09.000 --> 00:14:11.000
це означає, що ви втомилися,

00:14:11.000 --> 00:14:13.000
і я вас втрачаю.

00:14:13.000 --> 00:14:15.000
Що з цього вийшло?

00:14:15.000 --> 00:14:17.000
Люди, які рухаються від складного вибору до простого,

00:14:17.000 --> 00:14:20.000
знову і знову тиснуть на відповідь "за замовчанням".

00:14:20.000 --> 00:14:22.000
Ми їх втрачаємо.

00:14:22.000 --> 00:14:24.000
А ті, що рухаються від простого вибору до складного,

00:14:24.000 --> 00:14:26.000
не втрачають інтересу.

00:14:26.000 --> 00:14:29.000
Інформація та сама. Кількість запитань та сама.

00:14:29.000 --> 00:14:31.000
Я всього лиш змінила