WEBVTT

00:14:57.000 --> 00:15:00.000
Я розповіла про чотири прийоми, які

00:15:00.000 --> 00:15:03.000
долають проблему надмірного вибору:

00:15:03.000 --> 00:15:06.000
відкиньте зайве - позбудьтеся лишніх альтернатив;

00:15:06.000 --> 00:15:09.000
конкретизуйте - зробіть вибір реальним;

00:15:09.000 --> 00:15:13.000
поділіть на категорії - нам легше мати справу з категоріями, бо вибір звужується;

00:15:13.000 --> 00:15:16.000
готуйте до складного.

00:15:16.000 --> 00:15:19.000
Ці прийоми

00:15:19.000 --> 00:15:22.000
допоможуть вам прийняти рішення.

00:15:22.000 --> 00:15:25.000
Краще для вас, бо ви можете самі ними скористатися.

00:15:25.000 --> 00:15:27.000
Краще для людей, з якими ви працюєте.

00:15:27.000 --> 00:15:29.000
Бо я переконана, що ми приймемо

00:15:29.000 --> 00:15:31.000
найкраще рішення,