WEBVTT

00:10:28.000 --> 00:10:30.000
Бо їм здається, що це не справжні гроші.

00:10:30.000 --> 00:10:32.000
Виявляється, що

00:10:32.000 --> 00:10:34.000
якби гроші виглядали реальніше,

00:10:34.000 --> 00:10:36.000
люди більше

00:10:36.000 --> 00:10:38.000
економили б.

00:10:38.000 --> 00:10:40.000
Разом із Шломо Бенартці

00:10:40.000 --> 00:10:42.000
і Алессандро Превітеро

00:10:42.000 --> 00:10:46.000
я провела дослідження за участі

00:10:46.000 --> 00:10:49.000
працівників фінансової компанії ING.

00:10:49.000 --> 00:10:51.000
Вони були на зборах,

00:10:51.000 --> 00:10:54.000
де підписувалися на пенсійний план 401(k).

00:10:54.000 --> 00:10:56.000
Збори проводилися

00:10:56.000 --> 00:10:58.000
як зазвичай,

00:10:58.000 --> 00:11:01.000
за винятком одного: