WEBVTT

00:10:58.000 --> 00:11:01.000
за винятком одного:

00:11:01.000 --> 00:11:04.000
ми попросили людей

00:11:04.000 --> 00:11:06.000
подумати про приємні події, які

00:11:06.000 --> 00:11:09.000
відбудуться в їхньому житті,

00:11:09.000 --> 00:11:11.000
якщо вони заощаджуватимуть більше.

00:11:11.000 --> 00:11:14.000
Це, здавалося, дрібничка,

00:11:14.000 --> 00:11:17.000
але на план підписалося на 20 відсотків більше людей.

00:11:17.000 --> 00:11:20.000
Крім того, кількість охочих заощаджувати

00:11:20.000 --> 00:11:23.000
або кількість грошей, яку вони готові покласти на свій накопичувальний рахунок,

00:11:23.000 --> 00:11:25.000
зросли на чотири відсотки.

00:11:25.000 --> 00:11:28.000
Третій прийом: поділіть на категорії.

00:11:28.000 --> 00:11:31.000
Нам простіше дати раду з великою кількістю категорій,