WEBVTT

00:05:58.000 --> 00:06:00.000
За останні десять років

00:06:00.000 --> 00:06:03.000
ми побачили три негативні наслідки

00:06:03.000 --> 00:06:06.000
занадто широкого вибору.

00:06:06.000 --> 00:06:08.000
Він уповільнює прийняття рішення -

00:06:08.000 --> 00:06:11.000
люди зволікають з вибором, навіть всупереч власним інтересам.

00:06:11.000 --> 00:06:13.000
Люди схильні робити гірший вибір -

00:06:13.000 --> 00:06:16.000
зокрема в галузі фінансів або медицини.

00:06:16.000 --> 00:06:19.000
Люди частіше вибирають речі, які дають їм менше задоволення,

00:06:19.000 --> 00:06:22.000
навіть якщо їх справи пішли на краще.

00:06:22.000 --> 00:06:24.000
Причина в тому, що

00:06:24.000 --> 00:06:28.000
нам подобається милуватися вежами

00:06:28.000 --> 00:06:30.000
майонезу, гірчиці, оцту і варення,

00:06:30.000 --> 00:06:33.000
але ми не спроможні їх порівняти