WEBVTT

00:06:59.000 --> 00:07:02.000
Коли я кажу: "Відкиньте зайве", люди засмучуються.

00:07:02.000 --> 00:07:04.000
Вони бояться втратити полиці в магазині.

00:07:04.000 --> 00:07:07.000
Але насправді, ми це спостерігаємо все частіше і частіше,

00:07:07.000 --> 00:07:09.000
якщо ви відкинете зайве,

00:07:09.000 --> 00:07:11.000
тобто позбудетеся лишніх варіантів,

00:07:11.000 --> 00:07:13.000
продажі зростуть,

00:07:13.000 --> 00:07:15.000
витрати впадуть,

00:07:15.000 --> 00:07:19.000
а процес вибору полегшає.

00:07:19.000 --> 00:07:21.000
Коли компанія "Proctor &amp; Gamble"

00:07:21.000 --> 00:07:23.000
залишила 15 видів шампуню "Head &amp; Shoulders" з 26,

00:07:23.000 --> 00:07:26.000
продажі зросли на 10 відсотків.

00:07:26.000 --> 00:07:28.000
Коли корпорація "Golden Cat"

00:07:28.000 --> 00:07:30.000
позбулася 10 найменш популярних наповнювачів для котячого туалету,

00:07:30.000 --> 00:07:32.000
їх прибутки зросли