WEBVTT

00:09:29.000 --> 00:09:31.000
(Tiếng còi ô tô)

00:09:31.000 --> 00:09:34.000
Bây giờ, ai sẵn sàng cho chuyến đi này nào ?

00:09:34.000 --> 00:09:36.000
(tiếng vỗ tay)

00:09:36.000 --> 00:09:38.000
(Tiếng cười)

00:09:38.000 --> 00:09:41.000
Tôi nghĩ là tôi sẽ nghe được nhiều tiếng vỗ tay hơn

00:09:41.000 --> 00:09:43.000
Được rồi

00:09:43.000 --> 00:09:45.000
Thưc tế thì

00:09:45.000 --> 00:09:47.000
Bạn có nhiều thông tin khách quan

00:09:47.000 --> 00:09:49.000
Lần đâu tiên sau đó lần thứ hai

00:09:49.000 --> 00:09:51.000
nhưng tôi sẽ đoán thử

00:09:51.000 --> 00:09:55.000
rằng bạn cảm thấy nó thực hơn trong lần thứ hai

00:09:55.000 --> 00:09:57.000
Bởi vì bức tranh làm nó

00:09:57.000 --> 00:09:59.000
thực tế hơn với bạn

00:09:59.000 --> 00:10:01.000
Điều đó mnag cho tôi kĩ thuật thứ hai