WEBVTT

00:07:28.000 --> 00:07:30.000
loại bỏ 10 sản phẩm bán tệ nhất dành cho mèo

00:07:30.000 --> 00:07:32.000
Họ nhận thấy sự gia tăng trong lợi nhuận

00:07:32.000 --> 00:07:34.000
lên 87 %

00:07:34.000 --> 00:07:36.000
1 hàm của sự gia tăng lợi nhuận

00:07:36.000 --> 00:07:38.000
và sự cắt giảm chi phí

00:07:38.000 --> 00:07:40.000
Bạn biết đó, trung bình các cửa hàng tạp hóa ngày nay

00:07:40.000 --> 00:07:42.000
đưa ra cho bạn 45000 sản phẩm

00:07:42.000 --> 00:07:45.000
Walmart thời nay đưa cho bạn tới 100.000 sản phẩm

00:07:45.000 --> 00:07:50.000
Nhưng cửa hảng bán lẻ lớn thứ 9

00:07:50.000 --> 00:07:52.000
cửa hàng bán lẻ đứng thứ 9 trên thế giới

00:07:52.000 --> 00:07:54.000
hiện nay là Aldi

00:07:54.000 --> 00:07:57.000
Và nó chỉ đưa ra 1400 sản phẩm

00:07:57.000 --> 00:08:00.000
1 loại sốt cà được đóng hộp

00:08:00.000 --> 00:08:02.000
Bây giờ trong thế giới tiết kiệm tài chính,