WEBVTT

00:05:28.000 --> 00:05:30.000
khi có nhiều hơn sự lựa chọn hiện tại

00:05:30.000 --> 00:05:33.000
thậm chí, có có những hậu quả tiêu cực

00:05:33.000 --> 00:05:36.000
Đối với những ai đã lựa chọn tham gia

00:05:36.000 --> 00:05:38.000
Càng nhiều sự lựa chọn hơn nữa

00:05:38.000 --> 00:05:40.000
thì càng nhiều người tham gia

00:05:40.000 --> 00:05:43.000
để tránh sự tồn kho.

00:05:43.000 --> 00:05:45.000
Càng nhiều sự lựa chọn

00:05:45.000 --> 00:05:47.000
Càng nhiều người

00:05:47.000 --> 00:05:49.000
gửi tất cả tiền của họ vào những tài khoản thị trường tài chính

00:05:49.000 --> 00:05:51.000
Bây giờ không phải là những sự lụa chọn đó

00:05:51.000 --> 00:05:53.000
là những sự lựa chọn

00:05:53.000 --> 00:05:55.000
mà bất cứ ai trong chúng ta cũng khuyên cho mọi người

00:05:55.000 --> 00:05:58.000
khi bạn xem xét sự khả thi tài chính cho họ

00:05:58.000 --> 00:06:00.000
Hơn 1 thập kỉ trong quá khứ

00:06:00.000 --> 00:06:03.000
Chúng ta đã chứng kiến 3 hậu quả tiêu cực chính