WEBVTT

00:07:28.000 --> 00:07:30.000
停止了他们的十种销售量最差的猫粮的销售，

00:07:30.000 --> 00:07:32.000
盈利上升了

00:07:32.000 --> 00:07:34.000
百分之八十七-

00:07:34.000 --> 00:07:36.000
是又能增加销售额

00:07:36.000 --> 00:07:38.000
还降低了成本两全其美的好方法。

00:07:38.000 --> 00:07:40.000
正如你们所知道的，现在一个普通的杂货店

00:07:40.000 --> 00:07:42.000
提供45000种商品给你选择。

00:07:42.000 --> 00:07:45.000
一个典型的沃尔玛为你提供100000种商品。

00:07:45.000 --> 00:07:50.000
但是，第九大的零售商

00:07:50.000 --> 00:07:52.000
今天世界上第九大的零售商，

00:07:52.000 --> 00:07:54.000
是阿尔迪，

00:07:54.000 --> 00:07:57.000
而他们只提供给顾客1400种商品-

00:07:57.000 --> 00:08:00.000
一种罐装番茄酱。

00:08:00.000 --> 00:08:02.000
在这个理财的世界中，