WEBVTT

00:12:29.000 --> 00:12:31.000
好吧，有一些。

00:12:31.000 --> 00:12:33.000
如果你觉得左边的是“爵士”， 右边的是“摇摆”

00:12:33.000 --> 00:12:35.000
请鼓掌。

00:12:35.000 --> 00:12:37.000
稍微多一点儿了。

00:12:37.000 --> 00:12:39.000
你们是对的。

00:12:39.000 --> 00:12:41.000
左边的的确是“爵士”，而右边的正是“摇摆”，

00:12:41.000 --> 00:12:43.000
但是你知道么？

00:12:43.000 --> 00:12:46.000
这是一个十分无用的分类阴谋。

00:12:46.000 --> 00:12:48.000
（笑声）

00:12:48.000 --> 00:12:51.000
类别必须可以告诉

00:12:51.000 --> 00:12:54.000
选择者一些事情，而不是创造选择的人。

00:12:54.000 --> 00:12:56.000
你们也许可以在

00:12:56.000 --> 00:12:59.000
那些冗长的基金名单中看到这个问题。

00:12:59.000 --> 00:13:03.000
到底谁才是应该得到信息的人呢？