WEBVTT

00:14:57.000 --> 00:15:00.000
我讲了四种可以减缓过多选择的

00:15:00.000 --> 00:15:03.000
技巧-

00:15:03.000 --> 00:15:06.000
精简-放弃没有用的选择；

00:15:06.000 --> 00:15:09.000
具体化-让选择变得更真实一些；

00:15:09.000 --> 00:15:13.000
分类-我们能承受的类别比选择多；

00:15:13.000 --> 00:15:16.000
从简入繁。

00:15:16.000 --> 00:15:19.000
今天我所讲的所有技巧，

00:15:19.000 --> 00:15:22.000
都是为了帮助你更好地管理选择而设计的-

00:15:22.000 --> 00:15:25.000
使用这些技巧对你更好，

00:15:25.000 --> 00:15:27.000
也对你所服务的那些人更好。

00:15:27.000 --> 00:15:29.000
所以我相信

00:15:29.000 --> 00:15:31.000
从选择中获益最多的关键是