WEBVTT

00:09:29.000 --> 00:09:31.000
（汽车喇叭声）

00:09:31.000 --> 00:09:34.000
现在，有谁愿意去这次旅行？

00:09:34.000 --> 00:09:36.000
（观众鼓掌）

00:09:36.000 --> 00:09:38.000
（笑声）

00:09:38.000 --> 00:09:41.000
我以为我会听到更多掌声呢。

00:09:41.000 --> 00:09:43.000
好吧，

00:09:43.000 --> 00:09:45.000
事实上，

00:09:45.000 --> 00:09:47.000
客观地来讲，

00:09:47.000 --> 00:09:49.000
你们第一次的时候比第二次得到的信息要多，

00:09:49.000 --> 00:09:51.000
但是我冒昧地猜

00:09:51.000 --> 00:09:55.000
你们觉得第二次更真实一些。

00:09:55.000 --> 00:09:57.000
因为那些照片让你们

00:09:57.000 --> 00:09:59.000
感觉更真实。

00:09:59.000 --> 00:10:01.000
而这个例子就是我们今天要讲的第二个