WEBVTT

00:13:59.000 --> 00:14:02.000
一直到五十六種車子的顏色

00:14:02.000 --> 00:14:04.000
我要看的是什麼呢？

00:14:04.000 --> 00:14:06.000
你們投入的程度

00:14:06.000 --> 00:14:09.000
如果你持續在每一個決定中按下略過的按鈕

00:14:09.000 --> 00:14:11.000
這將表示你將會逐步被打敗

00:14:11.000 --> 00:14:13.000
你將退出這個活動

00:14:13.000 --> 00:14:15.000
你將會發現

00:14:15.000 --> 00:14:17.000
那些從較多選擇到較少選擇的人

00:14:17.000 --> 00:14:20.000
會持續按下略過的按鈕

00:14:20.000 --> 00:14:22.000
然後他們就會退出了

00:14:22.000 --> 00:14:24.000
那些從較少選擇到較多選擇的人

00:14:24.000 --> 00:14:26.000
會持續參與

00:14:26.000 --> 00:14:29.000
兩者提供了一樣的訊息，同樣數量的選擇

00:14:29.000 --> 00:14:31.000
唯一不同的是