WEBVTT

00:11:57.000 --> 00:12:00.000
我將四百種不同的雜誌分為二十類

00:12:00.000 --> 00:12:02.000
相較於我先給你四百本之後

00:12:02.000 --> 00:12:04.000
再給你六百本雜誌

00:12:04.000 --> 00:12:06.000
你會認為我提供你更多良好的選擇

00:12:06.000 --> 00:12:08.000
以及更好的選擇經驗

00:12:08.000 --> 00:12:11.000
因為分類讓我知道如何分辨它們

00:12:13.000 --> 00:12:16.000
這裡，我們有兩種不同的珠寶展示

00:12:16.000 --> 00:12:19.000
一種稱為「爵士」，另一種稱為「搖擺」

00:12:19.000 --> 00:12:22.000
如果你認為左邊的這個是「搖擺」

00:12:22.000 --> 00:12:25.000
右邊的這個是「爵士」

00:12:25.000 --> 00:12:27.000
請鼓掌

00:12:27.000 --> 00:12:29.000
（些許掌聲）

00:12:29.000 --> 00:12:31.000
聽起來有一些掌聲