WEBVTT

00:05:58.000 --> 00:06:00.000
然而，在過去的十年裡

00:06:00.000 --> 00:06:03.000
我們觀察到提供人們愈來愈多的選擇

00:06:03.000 --> 00:06:06.000
會產生三種主要的負面結果
（過多的選擇降低了…）

00:06:06.000 --> 00:06:08.000
他們更容易延遲決定--
（投影片：準時遵守約定）

00:06:08.000 --> 00:06:11.000
即使耽擱會影響他們的最佳利益

00:06:11.000 --> 00:06:13.000
他們更有可能做錯決定--
（投影片：選擇的品質）

00:06:13.000 --> 00:06:16.000
更糟的理財與醫療決定

00:06:16.000 --> 00:06:19.000
他們更有可能選擇讓他們不太滿意的決定
（投影片：滿足感）

00:06:19.000 --> 00:06:22.000
即使客觀來說他們的選擇沒那麼不好

00:06:22.000 --> 00:06:24.000
造成這種情況最主要的原因是

00:06:24.000 --> 00:06:28.000
我們可能享受盯著那些巨大的城牆

00:06:28.000 --> 00:06:30.000
像是美乃滋、黃芥茉、醋、果醬等等的東西

00:06:30.000 --> 00:06:33.000
但是我們不可能真的一一比較