WEBVTT

00:10:58.000 --> 00:11:01.000
其中只有一個小小的不同

00:11:01.000 --> 00:11:04.000
這個不同是我們增加了一個問題

00:11:04.000 --> 00:11:06.000
我們問大家

00:11:06.000 --> 00:11:09.000
試著想想看，在你的人生中

00:11:09.000 --> 00:11:11.000
所有可能會發生的好事

00:11:11.000 --> 00:11:14.000
僅就這一件小事

00:11:14.000 --> 00:11:17.000
就提高了百分之二十的參與率

00:11:17.000 --> 00:11:20.000
有意願儲蓄的人們也大幅地增加了

00:11:20.000 --> 00:11:23.000
大約有百分之四的人們

00:11:23.000 --> 00:11:25.000
也願意存更多錢在戶頭裡了

00:11:25.000 --> 00:11:28.000
第三個方法是：分類

00:11:28.000 --> 00:11:31.000
相較於處理選擇