WEBVTT

00:14:29.000 --> 00:14:31.000
唯一不同的是

00:14:31.000 --> 00:14:33.000
我們改變了

00:14:33.000 --> 00:14:35.000
訊息出現的順序

00:14:35.000 --> 00:14:37.000
如果讓你從簡單的開始

00:14:37.000 --> 00:14:39.000
學著如何去選擇

00:14:39.000 --> 00:14:42.000
即使變速排檔的選擇

00:14:42.000 --> 00:14:45.000
對於我選擇車身顏色沒有任何影響

00:14:45.000 --> 00:14:48.000
但它仍舊讓我學著如何去選擇

00:14:48.000 --> 00:14:51.000
要把這個龐大的商品組合起來也讓我感到興奮

00:14:51.000 --> 00:14:53.000
也因此我更有動力

00:14:53.000 --> 00:14:55.000
參與其中

00:14:55.000 --> 00:14:57.000
簡而言之

00:14:57.000 --> 00:15:00.000
我提到了四個技巧

00:15:00.000 --> 00:15:03.000
來減輕過多選擇帶來的問題