WEBVTT

00:12:30.401 --> 00:12:35.259
يجب أن نطالب بأن تحترم حكوماتنا الكرامة
المتوارثة لكل بني البشر،

00:12:35.283 --> 00:12:38.584
بالأخص المهاجرين الباحثين عن المساعدة 
على حدودنا،

00:12:38.608 --> 00:12:41.997
ولكن بشمل المهاجرين الاقتصاديين 
ومهاجري المناخ.

00:12:42.719 --> 00:12:45.501
ويجب ان نطالب بأن يحصل اللاجئون 
على فرصة عادلة

00:12:45.525 --> 00:12:47.680
بالبحث عن الحماية في بلداننا

00:12:47.680 --> 00:12:50.076
عن طريق التأكد من أنهم قادرون
على الوصول للإستشارة

00:12:50.100 --> 00:12:51.926
وعن طريق إنشاء محاكم مستقلة

00:12:51.950 --> 00:12:55.315
لا تخضع لنزوات الرئيس السياسية.

00:12:56.069 --> 00:12:57.847
أعلم أنها متعبة،

00:12:57.871 --> 00:13:00.228
وأعلم أن هذا يبدو مبتذل
ولكن...