WEBVTT

00:09:57.078 --> 00:10:01.239
يبدو وكأنهم يقبلون بنظام قانوني غامض وغير
عادل لمن هم من غبر المواطنين،

00:10:01.263 --> 00:10:03.001
لأنهم يظنون بأنهم محصنون.

00:10:03.025 --> 00:10:04.231
ولكن بالنهاية،

00:10:04.255 --> 00:10:07.889
هذا النظام الإستبدادي سيتفاقم و يؤثر 
على المواطنين أيضاً.

00:10:08.644 --> 00:10:10.149
علمت هذا بالبداية،

00:10:10.173 --> 00:10:13.172
عندما أدرجتني الحكومة الأمريكية على لائحة
المساعدات الغير قانونة

00:10:13.196 --> 00:10:15.744
لعملي في مساعدة اللاجئين عند الحدود.

00:10:16.411 --> 00:10:18.363
في أحد أيام يناير عام 2019،

00:10:18.387 --> 00:10:20.298
كنت أُغادر مكتب عملي في سان دييجو

00:10:20.322 --> 00:10:22.950
لأعبر الحدود وأعود لمنزلي في المكسيك.

00:10:23.609 --> 00:10:26.912
قام المسؤولون المكسيكيون 
وبالرغم من إعطائي فيزا قانونية،

00:10:26.936 --> 00:10:29.675
بإيقافي وإخباري 
بأنني لا أستطيع الدخول للبلاد

00:10:29.699 --> 00:10:33.523
لأن أحد الحكومات الخارجية وضعت إنذار سفر
على جواز سفري،