WEBVTT

00:10:57.430 --> 00:11:00.065
and I went to the border, visa in hand.

00:11:00.089 --> 00:11:02.136
But again, I was detained and interrogated

00:11:02.160 --> 00:11:05.033
because there was still
a travel alert on my passport.

00:11:05.597 --> 00:11:06.871
Shortly after,

00:11:06.895 --> 00:11:08.928
leaked internal CBP documents

00:11:08.952 --> 00:11:11.006
confirmed that my own government

00:11:11.030 --> 00:11:14.174
had been complicit in issuing
this travel alert against me.

00:11:14.538 --> 00:11:17.506
And since then, I haven't traveled
to any other countries,

00:11:17.530 --> 00:11:19.403
because I'm afraid I'll be detained

00:11:19.427 --> 00:11:21.760
and deported from those countries as well.

00:11:22.228 --> 00:11:24.514
These travel restrictions, detentions

00:11:24.538 --> 00:11:26.625
and separation from my infant son

00:11:26.649 --> 00:11:30.727
are things I never thought
I would experience as a US citizen,