WEBVTT

00:12:57.871 --> 00:13:00.228
and I know this sounds cliché, but ...

00:13:01.267 --> 00:13:03.722
we need to call
our elected representatives

00:13:03.746 --> 00:13:05.412
and demand these changes.

00:13:06.094 --> 00:13:07.674
I know you've heard this before,

00:13:07.698 --> 00:13:09.587
but have you made the call?

00:13:09.611 --> 00:13:11.746
We know these calls make a difference.

00:13:12.897 --> 00:13:16.635
The dystopian immigration systems
being built up in first-world countries

00:13:16.659 --> 00:13:19.223
are a test of citizens

00:13:19.247 --> 00:13:22.545
to see how far you're willing
to let the government go

00:13:22.569 --> 00:13:26.545
in taking away other people's rights
when you think it won't happen to you.

00:13:27.427 --> 00:13:29.966
But when you let the government
take people's children

00:13:29.990 --> 00:13:31.625
without due process