WEBVTT

00:08:58.728 --> 00:09:01.325
incluir a los refugiados climáticos, 
por ejemplo.

00:09:01.325 --> 00:09:03.880
Pero los que estamos en condiciones
de abogar por esto

00:09:03.880 --> 00:09:05.955
estamos muy ocupados
demandando al gobierno

00:09:05.955 --> 00:09:08.172
para mantener 
las escasas protecciones legales

00:09:08.172 --> 00:09:10.534
que disfrutan los refugiados 
bajo la ley actual.

00:09:10.534 --> 00:09:12.467
Y estamos agotados

00:09:12.491 --> 00:09:14.691
y es casi demasiado tarde para ayudar.

00:09:15.760 --> 00:09:16.918
Y sabemos ahora

00:09:16.942 --> 00:09:19.221
que este no es el problema de EE. UU.

00:09:19.245 --> 00:09:22.490
Desde los brutales campos 
de detención en alta mar de Australia

00:09:22.514 --> 00:09:25.160
a la criminalización de la ayuda de Italia

00:09:25.160 --> 00:09:27.807
a los inmigrantes que se 
ahogan en el Mediterráneo

00:09:27.831 --> 00:09:30.641
los países del primer mundo 
han llegado a extremos mortales