WEBVTT

00:04:59.173 --> 00:05:01.577
la cantidad de detenciones 
en nuestra frontera sur

00:05:01.601 --> 00:05:03.212
en realidad ha subido

00:05:03.236 --> 00:05:05.277
Les decimos todos los días en la frontera,

00:05:05.297 --> 00:05:06.970
"Si buscan asilo en EE. UU.

00:05:06.998 --> 00:05:08.952
corren el riesgo de separación familiar,

00:05:08.986 --> 00:05:11.560
y corren el riesgo 
de ser detenidos indefinidamente".

00:05:11.584 --> 00:05:14.909
Pero para muchos de ellos, 
la alternativa es aún peor.

00:05:15.862 --> 00:05:19.980
Las personas buscan refugio en EE. UU. 
por muchas razones diferentes.

00:05:20.004 --> 00:05:23.211
En Tijuana, nos hemos encontrado
con refugiados de más de 50 países,

00:05:23.245 --> 00:05:24.949
que hablan 14 idiomas diferentes.

00:05:25.267 --> 00:05:28.180
Nos encontramos con migrantes 
LGBT de todo el mundo

00:05:28.204 --> 00:05:31.061
que nunca han estado
en un país en el que se sienten seguros.