WEBVTT

00:06:29.133 --> 00:06:33.101
para asegurarse de que menos personas 
califiquen para protección en EE. UU..

00:06:33.474 --> 00:06:36.344
Estas leyes están dirigidas
principalmente a centroamericanos

00:06:36.398 --> 00:06:38.101
y mantenerlos fuera del país,

00:06:38.125 --> 00:06:41.165
pero también afectan 
a otros tipos de refugiados.

00:06:41.498 --> 00:06:45.450
El resultado es que EE. UU. 
frecuentemente deporta a refugiados.

00:06:45.474 --> 00:06:47.541
a su persecución y muerte.

00:06:48.689 --> 00:06:52.839
EE. UU. también está usando la detención 
para tratar de disuadir a los refugiados.

00:06:52.863 --> 00:06:55.448
y dificultarles ganar sus casos.

00:06:55.472 --> 00:07:00.321
Hoy, hay más de 
55 000 inmigrantes detenidos en EE. UU.