WEBVTT

00:05:56.563 --> 00:06:00.103
Muchas de estas personas 
calificarían como refugiados

00:06:00.127 --> 00:06:02.563
bajo la definición legal internacional.

00:06:02.721 --> 00:06:06.346
La Convención de Refugiados fue creada 
después de la Segunda Guerra Mundial.

00:06:06.346 --> 00:06:09.063
para proteger a las personas 
que huyen de la persecución

00:06:09.087 --> 00:06:13.527
basado en su raza, religión, 
nacionalidad, opinión política

00:06:13.551 --> 00:06:15.813
o membresía en un grupo social particular.

00:06:16.115 --> 00:06:19.980
Pero incluso los que serían refugiados 
bajo la definición internacional

00:06:20.004 --> 00:06:22.807
no van a ganar asilo en EE. UU.

00:06:22.831 --> 00:06:25.029
Y eso es porque desde 2017,

00:06:25.053 --> 00:06:26.841
los Procuradores Generales de EE. UU.

00:06:26.861 --> 00:06:29.109
han hecho cambios radicales 
en la ley de asilo,

00:06:29.133 --> 00:06:33.101
para asegurarse de que menos personas 
califiquen para protección en EE. UU..