WEBVTT

00:12:57.871 --> 00:13:00.228
y sé que esto suena a cliché, pero...

00:13:01.267 --> 00:13:03.782
necesitamos llamar
a nuestros representantes elegidos

00:13:03.826 --> 00:13:05.412
y exigir estos cambios.

00:13:06.094 --> 00:13:07.674
Sé que has escuchado esto antes,

00:13:07.698 --> 00:13:09.587
pero ¿han hecho la llamada?

00:13:09.611 --> 00:13:11.906
Sabemos que estas llamadas
marcan la diferencia.

00:13:12.900 --> 00:13:14.716
Los sistemas de inmigración distópicos

00:13:14.746 --> 00:13:17.635
que se están construyendo 
en los países del primer mundo

00:13:17.679 --> 00:13:19.173
son una prueba a los ciudadanos

00:13:19.207 --> 00:13:22.505
para ver hasta dónde están dispuestos 
a dejar ir al gobierno

00:13:22.569 --> 00:13:24.557
en quitar los derechos de otras personas

00:13:24.557 --> 00:13:26.645
cuando creen que
no les va a pasar a ellos.

00:13:27.427 --> 00:13:30.576
Pero cuando dejas que el gobierno 
se lleve a los niños de la gente