WEBVTT

00:08:29.698 --> 00:08:32.709
Cada vez más, también me encuentro 
con refugiados climáticos.

00:08:32.733 --> 00:08:36.543
En particular, me encuentro con 
muchos centroamericanos indígenas

00:08:36.567 --> 00:08:39.313
que ya no pueden sostenerse cultivando,

00:08:39.337 --> 00:08:41.526
debido a la sequía catastrófica 
en la región.

00:08:42.061 --> 00:08:43.799
Sabemos que hoy

00:08:43.823 --> 00:08:46.561
la gente está migrando 
debido al cambio climático,

00:08:46.585 --> 00:08:48.656
y que más lo hará en el futuro,

00:08:48.670 --> 00:08:50.736
pero simplemente no tenemos
un sistema legal

00:08:50.786 --> 00:08:52.713
para lidiar con este tipo de migración.

00:08:53.522 --> 00:08:56.751
Entonces, tendría sentido, para empezar,

00:08:56.785 --> 00:08:58.704
ampliar la definición de refugiado

00:08:58.728 --> 00:09:01.325
incluir a los refugiados climáticos, 
por ejemplo.