WEBVTT

00:05:28.180 --> 00:05:31.061
qui ne se sont jamais sentis
en sécurité nulle part.

00:05:31.238 --> 00:05:33.437
Nous avons rencontré
des femmes du monde entier

00:05:33.437 --> 00:05:35.641
que leurs gouvernements
refusent de protéger

00:05:35.641 --> 00:05:39.053
de la violence domestique ou
de normes sociales répressives.

00:05:39.169 --> 00:05:41.691
Bien sûr, nous avons rencontré
des Américains Centraux

00:05:41.691 --> 00:05:43.404
qui fuient la violence des gangs,

00:05:43.404 --> 00:05:45.548
mais aussi des dissidents russes,

00:05:45.548 --> 00:05:47.032
des activistes vénézuéliens,

00:05:47.032 --> 00:05:51.016
des chrétiens de Chine,
des musulmans de Chine

00:05:51.016 --> 00:05:53.306
et des milliers et des milliers
d'autres réfugiés

00:05:53.306 --> 00:05:56.006
fuyant tous types
de persécution et de torture.

00:05:56.563 --> 00:05:59.993
Beaucoup de ces gens seraient
considérés comme réfugiés

00:05:59.993 --> 00:06:02.563
selon la définition légale internationale.