WEBVTT

00:06:29.109 --> 00:06:33.101
de sorte que moins de personnes
puissent obtenir l'asile aux États-Unis.

00:06:33.304 --> 00:06:36.398
Ces lois ont pour but principal
d'empêcher les Américains Centraux

00:06:36.398 --> 00:06:38.101
d'entrer dans le pays,

00:06:38.101 --> 00:06:41.165
mais elles affectent aussi
d'autres types de réfugiés.

00:06:41.498 --> 00:06:45.360
A cause de ça, les États-Unis
renvoie fréquemment des réfugiés

00:06:45.360 --> 00:06:47.541
vers la persécution et la mort.

00:06:48.619 --> 00:06:52.859
Les États-Unis utilisent aussi
la détention pour dissuader les réfugiés

00:06:52.859 --> 00:06:55.348
et les empêcher de gagner leurs procès.

00:06:55.348 --> 00:07:00.321
Aujourd'hui, il y a plus de
55 000 immigrants détenus aux États-Unis,