WEBVTT

00:13:26.957 --> 00:13:30.046
Si vous laissez le gouvernement
retirer des enfants à leur famille

00:13:30.046 --> 00:13:31.515
sans procédure équitable

00:13:31.515 --> 00:13:34.751
et détenir des gens indéfiniment
sans qu'ils aient accès à un avocat,

00:13:34.751 --> 00:13:36.522
vous échouez au test.

00:13:36.999 --> 00:13:39.186
Ce qui arrive aux immigrants aujourd'hui,

00:13:39.186 --> 00:13:42.934
c'est ce qui pourrait vous arriver demain
si nous n'agissons pas.

00:13:43.342 --> 00:13:44.290
Merci.

00:13:44.384 --> 00:13:49.730
(Applaudissements)