WEBVTT

00:10:59.945 --> 00:11:02.136
Mais à nouveau, j'ai été
détenue et interrogée

00:11:02.136 --> 00:11:05.033
parce que mon passeport
était encore signalé aux autorités.

00:11:05.447 --> 00:11:06.801
Peu après,

00:11:06.801 --> 00:11:08.858
des documents internes du CPB ont fuité

00:11:08.858 --> 00:11:10.916
qui confirmaient que
mon propre gouvernement

00:11:10.916 --> 00:11:14.174
avait été complice dans l'émission
d'une alerte à mon encontre.

00:11:14.448 --> 00:11:17.396
Depuis, je n'ai pas voyagé
dans d'autres pays

00:11:17.396 --> 00:11:19.253
car je crains d'être à nouveau détenue

00:11:19.253 --> 00:11:21.760
et renvoyée à la frontière par ces pays.

00:11:22.168 --> 00:11:24.424
Ces restrictions au voyage, ces détentions

00:11:24.424 --> 00:11:26.495
et cette séparation avec mon fils

00:11:26.495 --> 00:11:28.831
sont des choses que
je n'aurais jamais pensé vivre

00:11:28.831 --> 00:11:30.621
en tant que citoyenne américaine,