WEBVTT

00:12:30.331 --> 00:12:32.523
Nous devons réclamer
que nos lois respectent

00:12:32.523 --> 00:12:35.213
la dignité de tous les êtres humains,

00:12:35.213 --> 00:12:38.494
en particulier des réfugiés qui
cherchent de l'aide à nos frontières

00:12:38.494 --> 00:12:41.997
mais aussi des migrants économiques
et des réfugiés climatiques.

00:12:42.439 --> 00:12:45.501
Nous devons réclamer que les réfugiés
aient réellement une chance

00:12:45.501 --> 00:12:47.550
lorsqu'ils cherchent l'asile
dans notre pays

00:12:47.550 --> 00:12:49.936
en nous assurant qu'ils aient
accès à un avocat

00:12:49.936 --> 00:12:51.846
et en créant des tribunaux indépendants

00:12:51.846 --> 00:12:55.315
qui ne sont pas influencés
par les lubies politiques du Président.

00:12:55.939 --> 00:12:57.727
Je sais que c'est accablant

00:12:57.727 --> 00:13:00.228
et je sais que ça a l'air cliché, mais...