WEBVTT

00:07:57.839 --> 00:08:01.179
તેમાંના એક ટકા કરતા પણ ઓછા
એટર્ની શોધવા માટે સક્ષમ છે

00:08:01.203 --> 00:08:03.203
તેમને તેમના કેસોમાં મદદ કરવા માટે.

00:08:04.363 --> 00:08:08.923
યુએસ સરકાર નિર્દેશ કરશે
નીચા આશ્રય મંજૂરી દર માટે

00:08:08.947 --> 00:08:11.455
દલીલ કરવા માટે કે આ લોકો
ખરેખર શરણાર્થી નથી,

00:08:11.479 --> 00:08:15.185
જ્યારે હકીકતમાં, યુ.એસ. આશ્રય કાયદો
એક અવરોધ માર્ગ છે

00:08:15.209 --> 00:08:16.994
તેમને નિષ્ફળ બનાવવા માટે રચાયેલ છે.

00:08:17.018 --> 00:08:19.967
હવે દરેક સ્થળાંતર નથી
સરહદ પર એક શરણાર્થી છે.

00:08:19.991 --> 00:08:22.078
હું પુષ્કળ આર્થિક સ્થળાંતર કરું છું.

00:08:22.102 --> 00:08:25.197
ઉદાહરણ તરીકે, જે લોકો જવા માંગતા હોય છે
યુનાઇટેડ સ્ટેટ્સમાં કામ કરવા માટે,

00:08:25.221 --> 00:08:27.007
માતાપિતા માટે તબીબી બીલ ચૂકવવા

00:08:27.031 --> 00:08:29.674
અથવા ઘરે પાછા બાળક માટે શાળા ફી.

00:08:29.698 --> 00:08:32.709
વધુને વધુ, હું પણ મળી રહ્યો છું
આબોહવા શરણાર્થીઓ.