WEBVTT

00:12:30.401 --> 00:12:35.259
આપણે માંગણી કરવાની જરૂર છે કે આપણા કાયદાઓ આદર આપે
બધા મનુષ્યની આંતરિક ગૌરવ,

00:12:35.283 --> 00:12:38.584
ખાસ કરીને શરણાર્થીઓ
અમારી સરહદો પર મદદ માગીએ છીએ,

00:12:38.608 --> 00:12:41.997
પરંતુ આર્થિક સ્થળાંતર સહિત
અને આબોહવા શરણાર્થીઓ.

00:12:42.719 --> 00:12:45.501
આપણે માંગવાની જરૂર છે
કે શરણાર્થીઓને યોગ્ય શોટ મળે

00:12:45.525 --> 00:12:47.680
આપણા દેશોમાં સુરક્ષાની શોધમાં

00:12:47.704 --> 00:12:50.076
તેમની પાસે છે તેની ખાતરી કરીને
કાઉન્સિલ પ્રવેશ

00:12:50.100 --> 00:12:51.926
અને સ્વતંત્ર અદાલતો બનાવીને

00:12:51.950 --> 00:12:55.315
તે વિષય નથી
રાષ્ટ્રપતિની રાજકીય લ્હાવો માટે.

00:12:56.069 --> 00:12:57.847
હું જાણું છું કે તે ભારે છે,

00:12:57.871 --> 00:13:00.228
અને હું જાણું છું કે આ અવાજ અસ્પષ્ટ છે, પરંતુ ...