WEBVTT

00:09:57.078 --> 00:10:01.239
a nem állampolgárokra vonatkozó zavaros
és igazságtalan jogrendbe,

00:10:01.263 --> 00:10:03.025
mert azt hiszik, őket ez nem érinti.

00:10:03.025 --> 00:10:05.745
De valójában ezek az autoriter
elvek mindent átitatnak,

00:10:05.745 --> 00:10:08.119
és az állampolgárokra is hatással vannak.

00:10:08.644 --> 00:10:10.149
Saját bőrömön tapasztaltam meg,

00:10:10.173 --> 00:10:13.172
amikor kormányunk törvénytelen
megfigyelési listára tett,

00:10:13.196 --> 00:10:15.924
mert az a munkám, hogy segítek
a bevándorlóknak a határon.

00:10:16.411 --> 00:10:18.363
Egy napon 2019. januárjában,

00:10:18.387 --> 00:10:20.298
elhagytam San Diegó-i irodám,

00:10:20.322 --> 00:10:22.950
és átléptem a határt,
hogy hazamenjek Mexikóba.

00:10:23.609 --> 00:10:26.732
A mexikói határőrök – noha volt 
érvényes vízumom tőlük –

00:10:26.732 --> 00:10:29.969
nem engedtek belépni az országba,

00:10:29.969 --> 00:10:33.523
mert egy idegen kormány beutazási
riasztást adott ki útlevelemre,