WEBVTT

00:11:27.259 --> 00:11:30.727
és hogy elszakítanak a kisfiamtól,

00:11:30.751 --> 00:11:34.703
de messze nem én vagyok az egyetlen,
akit büntetnek a bevándorlók segítéséért.

00:11:34.727 --> 00:11:38.489
Az USA és egyes országok
az életmentést bűncselekménnyé tették.

00:11:38.513 --> 00:11:41.442
És akik csak a munkájukat végeznék,

00:11:41.466 --> 00:11:44.914
arra kényszerülnek, hogy döntsenek
emberségük és szabadságuk között.

00:11:45.498 --> 00:11:47.410
Ami engem igazán kétségbe ejt,

00:11:47.434 --> 00:11:50.252
hogy mindannyian
ezzel a választással szembesülünk,

00:11:50.252 --> 00:11:52.133
csak ennek nem mindenki van tudatában.

00:11:52.553 --> 00:11:54.895
Tudom, mindenütt vannak jó emberek.

00:11:54.919 --> 00:11:56.831
Ezreket láttam az utcákon,

00:11:56.855 --> 00:11:59.138
akik a családok szétszakítása
ellen tiltakoztak.

00:11:59.268 --> 00:12:02.910
És ez sokat számított abban,
hogy megszűnjön ez a hivatalos gyakorlat.