WEBVTT

00:09:27.831 --> 00:09:30.641
a fejlett országok már odáig süllyedtek,

00:09:30.665 --> 00:09:33.570
hogy nem engedik 
partra szállni a menekülteket.

00:09:33.640 --> 00:09:36.985
De többet is tettek a "menekült"
fogalmának szigorításánál.

00:09:37.009 --> 00:09:40.350
Hasonló, fasiszta jellegű
jogrendszert hoztak létre,

00:09:40.374 --> 00:09:44.469
melyben a menekültek nem kapják meg 
azokat a demokratikus jogokat,

00:09:44.493 --> 00:09:48.317
melyek állítólag 
alapjogok a célországban.

00:09:48.776 --> 00:09:51.015
A történelemből tudjuk,
hogy az első csoport,

00:09:51.015 --> 00:09:54.538
akiket megaláznak és megfosztanak
jogaitól, ritkán az utolsó.

00:09:54.562 --> 00:09:57.054
Sok amerikai és európai 
láthatóan beletörődik

00:09:57.078 --> 00:10:01.239
a nem állampolgárokra vonatkozó zavaros
és igazságtalan jogrendbe,