WEBVTT

00:06:55.472 --> 00:07:00.321
Ma hazánkban több mint 55 000
bevándorlót tartanak fogságban,

00:07:00.321 --> 00:07:02.283
sokakat távoli börtönökben,

00:07:02.283 --> 00:07:04.551
távol bármilyen
jogi segítség lehetőségétől.

00:07:04.575 --> 00:07:06.577
Ez pedig nagyon is lényeges.

00:07:06.601 --> 00:07:09.616
Ugyanis nem bűnözőket tartanak fogva, 
hanem civileket,

00:07:09.640 --> 00:07:11.942
itt nincsen hivatalból kirendelt
védők rendszere,

00:07:11.942 --> 00:07:14.831
így a legtöbb fogva tartott 
bevándorlónak nincsen ügyvédje,

00:07:14.855 --> 00:07:16.354
hogy segítsen neki az ügyében.

00:07:16.768 --> 00:07:18.823
Akinek van ügyvédje,

00:07:18.847 --> 00:07:21.863
több mint tízszer nagyobb eséllyel nyer,

00:07:21.887 --> 00:07:23.287
mint akinek nincs.

00:07:23.760 --> 00:07:26.862
Nem szeretek rossz hírt hozni,

00:07:26.886 --> 00:07:30.220
de a menekült családok helyzete
ma még annál is rosszabb,