WEBVTT

00:11:26.625 --> 00:11:30.727
sono cose che mai avrei creduto
di poter vivere da cittadina statunitense,

00:11:30.727 --> 00:11:34.703
ma sono tutto fuorché l'unica a essere
criminalizzata per aiutare i migranti.

00:11:34.703 --> 00:11:38.489
Gli Stati Uniti e altri Paesi 
hanno reso il soccorso un crimine,

00:11:38.489 --> 00:11:41.442
e chi di noi sta semplicemente
facendo il proprio lavoro

00:11:41.442 --> 00:11:44.914
è obbligato a scegliere
tra la nostra umanità e la nostra libertà.

00:11:45.498 --> 00:11:47.410
E la cosa che mi rende disperata

00:11:47.410 --> 00:11:49.998
è che tutti voi 
state affrontando la stessa scelta,

00:11:49.998 --> 00:11:51.903
ma ancora non lo capite.

00:11:52.553 --> 00:11:54.895
E so che ci sono persone buone.

00:11:54.895 --> 00:11:56.831
Vedo migliaia di voi nelle strade,

00:11:56.831 --> 00:11:59.268
a protestare contro 
le separazioni delle famiglie.

00:11:59.268 --> 00:12:02.910
E questo ha reso possibile 
la fine delle politiche ufficiali.