WEBVTT

00:06:29.109 --> 00:06:33.101
per far sì che meno persone abbiano
diritto alla protezione negli Stati Uniti.

00:06:33.404 --> 00:06:36.304
Ora queste leggi sono dirette
soprattutto ai centroamericani

00:06:36.304 --> 00:06:38.101
per tenerli fuori dal Paese,

00:06:38.101 --> 00:06:41.165
ma colpiscono anche 
altri tipi di rifugiati.

00:06:41.448 --> 00:06:45.450
Il risultato è che gli Stati Uniti
deportano spesso rifugiati

00:06:45.450 --> 00:06:47.611
condannandoli 
alla persecuzione e alla morte.

00:06:48.689 --> 00:06:52.639
Gli Stati Uniti sfruttano anche 
la reclusione per provare a scoraggiare

00:06:52.639 --> 00:06:55.568
i rifugiati e rendere loro
più difficile vincere le cause.

00:06:55.568 --> 00:07:00.321
Oggi ci sono oltre 55.000 migranti
detenuti negli Stati Uniti,