WEBVTT

00:07:57.815 --> 00:08:01.179
meno dell'1% di loro
potrà trovare un avvocato

00:08:01.179 --> 00:08:03.203
che li assista con il processo.

00:08:04.363 --> 00:08:08.923
Il governo statunitense farà leva
sulle quote più basse di accettazione

00:08:08.923 --> 00:08:11.455
per sostenere che non si tratta
di veri rifugiati,

00:08:11.455 --> 00:08:14.375
quando a tutti gli effetti 
le leggi degli Stati Uniti

00:08:14.375 --> 00:08:16.994
sono un percorso a ostacoli
progettato per farli cadere.

00:08:16.994 --> 00:08:19.967
Certo non tutti i migranti
al confine sono rifugiati.

00:08:19.967 --> 00:08:22.078
Incontro molti migranti 
con motivi economici.

00:08:22.078 --> 00:08:25.197
Per esempio, gente che vuole
andare negli Stati Uniti per lavorare

00:08:25.197 --> 00:08:27.007
e pagare per le cure di un genitore

00:08:27.007 --> 00:08:29.674
o le tasse scolastiche di un figlio.

00:08:29.674 --> 00:08:32.709
Poi, incontro sempre più migranti 
per motivi climatici.