WEBVTT

00:11:59.268 --> 00:12:02.910
그 덕분에 정부가 공식적으로는
가족 분리 조치를 철회해야 했습니다.

00:12:03.588 --> 00:12:06.461
하지만 정부는 여전히
아이들을 부모와 떼어놓고 있습니다.

00:12:06.485 --> 00:12:08.525
상황은 오히려 더 나빠지고 있죠.

00:12:08.549 --> 00:12:10.372
오늘날 미 정부는

00:12:10.372 --> 00:12:14.826
난민 아이들을 교도소에 무기한 가둬 둘 수 
있도록 하는 법률을 통과시키려 합니다.

00:12:15.318 --> 00:12:16.958
투쟁은 아직 끝나지 않았습니다.

00:12:16.982 --> 00:12:20.196
우리는 이 문제를 무시해서도
회피해서도 안 됩니다.

00:12:21.077 --> 00:12:23.291
나라가 시행하는 정책이

00:12:23.315 --> 00:12:27.220
구금, 격리, 죽음을 가져오고 있다면

00:12:27.244 --> 00:12:30.173
자신이 어느 편에 설지 
서둘러 결정해야 합니다.