WEBVTT

00:07:26.886 --> 00:07:30.220
난민 가족들에게 현 상황은

00:07:30.244 --> 00:07:32.673
이민 가족 분리 사건 때보다 
더욱 좋지 않습니다.

00:07:32.697 --> 00:07:35.189
2019년 1월부터,

00:07:35.213 --> 00:07:36.991
미 정부는 새 정책을 도입해

00:07:37.015 --> 00:07:41.038
40,000명이 넘는
난민에게 멕시코에서

00:07:41.062 --> 00:07:44.000
미국에서 있을 망명 심리를 
기다리도록 했습니다.

00:07:44.024 --> 00:07:46.849
다수가 가족 단위인 이 난민들은

00:07:46.873 --> 00:07:49.999
세계에서 가장 
위험한 도시들에 갇힙니다.

00:07:50.023 --> 00:07:51.985
그러고는 강간, 납치,

00:07:52.009 --> 00:07:54.180
강도 등 각종 범죄 집단의 
표적이 됩니다.

00:07:54.204 --> 00:07:57.815
만약 그들이 망명 심리가 
진행될 때까지 살아남는다 해도,

00:07:57.839 --> 00:07:59.820
그 중 1%도 안 되는 수만

00:07:59.820 --> 00:08:03.203
그들을 도와줄 변호사를 
찾을 수 있습니다.