WEBVTT

00:05:28.204 --> 00:05:31.061
전 세계에서 망명해 오는 
성소수자들을 만납니다.

00:05:31.714 --> 00:05:35.664
저희는 잔인한 가정폭력과 
억압적인 사회적 규범으로부터

00:05:35.665 --> 00:05:39.053
그들을 보호해주지 않는 국가에서 
망명해 오는 여성들을 만납니다.

00:05:39.619 --> 00:05:41.667
저희는 갱단의 위협을 피해 도망치는

00:05:41.691 --> 00:05:43.484
중앙 아메리카 가족,

00:05:43.508 --> 00:05:45.524
러시아의 반체제 인사,

00:05:45.548 --> 00:05:47.032
베네수엘라의 혁명가,

00:05:47.056 --> 00:05:51.016
중국의 기독교도와 무슬림,

00:05:51.040 --> 00:05:53.436
그리고 각종 박해와 고문을 피해

00:05:53.460 --> 00:05:56.006
망명해 오는 수많은 난민들을 만납니다.

00:05:56.563 --> 00:06:00.103
이 중 많은 사람들이 국제법 상으로