WEBVTT

00:12:57.871 --> 00:13:00.228
교과서적인 이야기라는 것도 알지만...

00:13:01.267 --> 00:13:03.722
여러분은 우리가 선출한 
정치인들에게 전화를 걸어

00:13:03.746 --> 00:13:05.412
이런 변화를 요구해야 합니다.

00:13:05.724 --> 00:13:07.957
이전에도 분명 같은 행동을 
권유받으신 적이 있겠지만,

00:13:07.957 --> 00:13:09.587
그 때 실제로 전화를 하셨나요?

00:13:09.611 --> 00:13:12.246
여러분의 전화는 정말 
변화를 만들어냅니다.

00:13:12.897 --> 00:13:16.635
제1세계 국가들에서 정립되어가는 
디스토피아적 이민 시스템은

00:13:16.659 --> 00:13:19.048
시민들에게

00:13:19.048 --> 00:13:22.503
정부가 타인의 권리를 빼앗는 모습을

00:13:22.503 --> 00:13:26.949
자신과는 상관없다 여기며
언제까지 묵인할 것인지 시험하죠.

00:13:27.427 --> 00:13:29.966
정부가 아이들을 합당한 절차 없이

00:13:29.990 --> 00:13:31.625
부모와 떼어 놓고