WEBVTT

00:05:28.204 --> 00:05:30.871
que nunca estiveram em um país
onde se sentissem seguros.

00:05:31.418 --> 00:05:33.333
Encontramos mulheres do mundo inteiro

00:05:33.347 --> 00:05:35.651
cujos governos se recusam a protegê-las

00:05:35.671 --> 00:05:39.174
da violência doméstica cruel
ou das normas sociais repressivas.

00:05:39.197 --> 00:05:43.387
Encontramos famílias da América Central,
que fogem da violência de gangues,

00:05:43.408 --> 00:05:45.534
mas também encontramos
dissidentes russos,

00:05:45.548 --> 00:05:47.042
ativistas venezuelanos,

00:05:47.056 --> 00:05:51.016
cristãos e muçulmanos chineses,

00:05:51.040 --> 00:05:53.436
e milhares de outros refugiados

00:05:53.460 --> 00:05:56.069
que fogem de todo tipo
de perseguição e tortura.

00:05:56.563 --> 00:06:00.113
Muitas dessas pessoas
se qualificariam como refugiados