WEBVTT

00:10:57.430 --> 00:11:00.065
e fui à fronteira, com o visto em mãos.

00:11:00.089 --> 00:11:02.136
Mas novamente fui detida e interrogada

00:11:02.160 --> 00:11:04.825
porque ainda havia um alerta
de viagem em meu passaporte.

00:11:05.407 --> 00:11:06.691
Pouco tempo depois,

00:11:06.691 --> 00:11:08.918
o vazamento de documentos internos da CBP

00:11:08.952 --> 00:11:11.006
confirmou que o governo
de meu próprio país

00:11:11.030 --> 00:11:13.941
havia sido cúmplice
no alerta de viagem contra mim.

00:11:14.538 --> 00:11:17.506
Desde então, deixei de viajar
para quaisquer outros países,

00:11:17.530 --> 00:11:21.341
porque tenho medo de ser detida
e também deportada desses países.

00:11:22.228 --> 00:11:24.524
Essas restrições de viagem, detenções

00:11:24.538 --> 00:11:26.625
e a separação de meu filho

00:11:26.645 --> 00:11:30.123
são coisas que nunca pensei
que sofreria como cidadã dos EUA,