WEBVTT

00:12:57.871 --> 00:13:00.228
e sei que tem ar de "cliché"

00:13:00.241 --> 00:13:03.722
mas precisamos de ligar
aos nossos representantes eleitos

00:13:03.746 --> 00:13:05.717
e exigir essas alterações.

00:13:06.094 --> 00:13:07.674
Sei que já ouviram isto antes

00:13:07.698 --> 00:13:09.687
mas chegaram a fazer esse telefonema?

00:13:09.781 --> 00:13:12.094
Sabemos que essas chamadas
fazem a diferença.

00:13:12.777 --> 00:13:14.499
Os sistemas distópicos de imigração

00:13:14.519 --> 00:13:17.139
que estão a ser criados
nos países do primeiro mundo

00:13:17.193 --> 00:13:19.347
são um teste de cidadania

00:13:19.357 --> 00:13:22.545
para ver até onde estamos dispostos
a deixar o governo avançar

00:13:22.569 --> 00:13:24.523
na negação dos direitos de outras pessoas

00:13:24.593 --> 00:13:27.219
quando pensamos
que isso não nos vai afetar.

00:13:27.427 --> 00:13:30.246
Mas, quando deixamos o governo
tirar os filhos às pessoas