WEBVTT

00:08:29.778 --> 00:08:32.709
Conheço cada vez mais refugiados do clima.

00:08:32.733 --> 00:08:36.543
Em especial, encontro muitos indígenas
da América Central

00:08:36.567 --> 00:08:39.313
que já não conseguem viver da agricultura

00:08:39.337 --> 00:08:41.767
devido à seca catastrófica na região.

00:08:42.061 --> 00:08:43.799
Sabemos isso agora,

00:08:43.823 --> 00:08:46.561
as pessoas estão a migrar
por causa da alteração climática

00:08:46.585 --> 00:08:48.776
e haverá mais a fazer o mesmo,
no futuro.

00:08:48.800 --> 00:08:52.513
Mas não temos um sistema legal
para lidar com este tipo de migração.

00:08:53.522 --> 00:08:56.841
Para começar, faria sentido

00:08:56.865 --> 00:08:58.704
alargar a definição de refugiado

00:08:58.728 --> 00:09:01.585
para incluir refugiados do clima,
por exemplo.