WEBVTT

00:10:29.924 --> 00:10:31.532
porque um governo estrangeiro

00:10:31.562 --> 00:10:33.892
tinha posto um alerta de viagem
no meu passaporte,

00:10:33.892 --> 00:10:36.539
indicando que eu era um perigo
de segurança nacional.

00:10:36.553 --> 00:10:39.793
Fui detida e interrogada
numa sala imunda, durante horas.

00:10:39.837 --> 00:10:41.493
Pedi aos funcionários mexicanos 


00:10:41.547 --> 00:10:44.389
que me deixassem voltar ao México
para ir buscar o meu filho

00:10:44.413 --> 00:10:46.942
que só tinha 10 meses, naquela altura.

00:10:47.385 --> 00:10:48.715
Mas eles recusaram.

00:10:48.729 --> 00:10:51.301
Em vez disso, entregaram-me
aos funcionários da CBP,

00:10:51.335 --> 00:10:53.910
e fui forçada a regressar aos EUA.

00:10:53.974 --> 00:10:57.406
Levei semanas a conseguir outro visto
para poder regressar ao México

00:10:57.430 --> 00:11:00.065
e cheguei à fronteira, com o visto na mão.