WEBVTT

00:13:27.427 --> 00:13:30.246
Mas, quando deixamos o governo
tirar os filhos às pessoas

00:13:30.260 --> 00:13:31.775
sem um processo adequado,

00:13:31.779 --> 00:13:34.831
e deter pessoas indefinidamente
sem acesso a aconselhamento,

00:13:34.855 --> 00:13:36.763
estamos a falhar no teste.

00:13:37.109 --> 00:13:39.276
O que está a acontecer hoje aos imigrantes

00:13:39.300 --> 00:13:43.021
é um precedente para o que todos vamos
enfrentar, se não agirmos.

00:13:43.442 --> 00:13:44.610
Obrigada.

00:13:44.717 --> 00:13:48.530
(Aplausos)