WEBVTT

00:09:27.961 --> 00:09:30.801
os países do primeiro mundo
chegaram a extremos mortíferos

00:09:30.838 --> 00:09:33.622
para impedir que os refugiados
cheguem às suas costas.

00:09:33.640 --> 00:09:36.985
Fizeram mais do que restringir
a definição de refugiado.

00:09:37.009 --> 00:09:40.350
Criaram sistemas legais paralelos,
ao estilo fascista

00:09:40.374 --> 00:09:42.573
em que os migrantes não têm
nenhum dos direitos

00:09:42.603 --> 00:09:44.705
que formam a base da democracia,

00:09:44.705 --> 00:09:48.172
a alegada base dos países
em que procuram refúgio.

00:09:48.686 --> 00:09:50.841
A História mostra-nos que o primeiro grupo

00:09:50.885 --> 00:09:54.258
a ser vilipendiado e espoliado
dos seus direitos raramente é o último,

00:09:54.562 --> 00:09:57.054
e muitos norte-americanos e europeus

00:09:57.078 --> 00:10:01.012
parecem aceitar um sistema legal
opaco e injusto para os não cidadãos