WEBVTT

00:12:57.871 --> 00:13:00.228
и я знаю, что это звучит банально, но...

00:13:01.267 --> 00:13:03.722
мы должны позвонить
нашим выбранным представителям

00:13:03.746 --> 00:13:05.412
и потребовать эти изменения.

00:13:06.094 --> 00:13:07.674
Я знаю, что вы это уже слышали,

00:13:07.698 --> 00:13:09.587
но сделали ли вы тот звонок?

00:13:09.611 --> 00:13:11.746
Мы знаем, что эти звонки играют роль.

00:13:12.897 --> 00:13:16.635
Деспотические иммиграционные системы,
которые строятся в странах первого мира,

00:13:16.659 --> 00:13:19.223
являются проверкой их граждан.

00:13:19.247 --> 00:13:22.545
Как далеко вы готовы позволить
своему правительству зайти

00:13:22.569 --> 00:13:26.545
в лишении людей прав, пока вы думаете, 
что с вами этого не произойдёт?

00:13:27.427 --> 00:13:29.966
Когда вы позволяете им
забирать у людей детей

00:13:29.990 --> 00:13:31.625
без должной правовой процедуры