WEBVTT

00:11:26.649 --> 00:11:30.727
то, что я считала невозможным для себя
как для гражданина США.

00:11:30.751 --> 00:11:34.703
Но я далеко не единственная, кого
сделали преступником за помощь мигрантам.

00:11:34.727 --> 00:11:38.489
США и другие страны превратили
спасение жизней в преступление,

00:11:38.513 --> 00:11:41.442
и те из нас, кто просто
пытается делать свою работу,

00:11:41.466 --> 00:11:44.914
вынуждены выбирать
между человечностью и своей свободой.

00:11:45.388 --> 00:11:47.410
И больше всего меня
приводит в отчаяние то,

00:11:47.434 --> 00:11:49.998
что перед всеми вами стоит такой же выбор,

00:11:50.022 --> 00:11:51.903
но вы этого ещё не осознаёте.

00:11:52.553 --> 00:11:54.895
Я знаю, что в мире есть хорошие люди.

00:11:54.919 --> 00:11:56.831
Я видела тысячи людей на улицах,

00:11:56.855 --> 00:11:58.788
протестующих против разлучения семей.

00:11:59.268 --> 00:12:02.910
Это очень помогло
положить конец такой политике.