WEBVTT

00:06:29.133 --> 00:06:33.101
чтобы меньшее количество людей
могло получить защиту в Штатах.

00:06:33.404 --> 00:06:36.444
В основном эти законы направлены
на жителей Центральной Америки,

00:06:36.468 --> 00:06:38.101
чтобы не дать им попасть в страну,

00:06:38.125 --> 00:06:41.165
но они не щадят и беженцев другого рода.

00:06:41.498 --> 00:06:45.450
В результате США часто
депортируют беженцев

00:06:45.474 --> 00:06:47.541
назад к травле и смерти.

00:06:48.689 --> 00:06:52.839
США также используют аресты,
чтобы сдержать беженцев

00:06:52.863 --> 00:06:55.448
и не дать им выиграть судебные процессы.

00:06:55.472 --> 00:07:00.321
Сейчас в Соединённых Штатах
удерживаются более 55 000 иммигрантов,