WEBVTT

00:07:57.839 --> 00:08:01.179
yüzde birinden daha azı
davalarına yardım edecek

00:08:01.203 --> 00:08:03.203
bir avukat bulabiliyor.

00:08:04.363 --> 00:08:08.923
Bu insanların gerçek mülteci olmadığını
ileri süren ABD hükûmeti

00:08:08.947 --> 00:08:11.455
iltica talebi kabulünde
en düşük orana sahip

00:08:11.479 --> 00:08:15.185
ve aslında mülteci yasası 
bu insanlara karşı

00:08:15.209 --> 00:08:16.994
bir engel olarak tasarlanmış.

00:08:17.018 --> 00:08:19.967
Sınırdaki her göçmen bir mülteci değil.

00:08:19.991 --> 00:08:21.808
Pek çok ekonomik göçmenle karşılaştım.

00:08:21.808 --> 00:08:25.197
Örneğin Amerika'ya çalışmak için,
anne babalarının sağlık giderlerini

00:08:25.221 --> 00:08:28.381
veya memleketteki çocuklarının
okul masraflarını ödemek için

00:08:28.381 --> 00:08:29.674
gitmek isteyenler.

00:08:29.698 --> 00:08:32.709
Sayıları giderek artan 
iklim mültecileri de görüyorum.