WEBVTT

00:10:26.936 --> 00:10:30.049
ve ülkeye giremeyeceğimi söyledi
çünkü dediklerine göre

00:10:30.049 --> 00:10:33.523
yabancı bir devlet pasaportuma 
seyahat uyarısı koymuş

00:10:33.547 --> 00:10:36.229
ve beni bir ulusal güvenlik riski
olarak belirlemişti.

00:10:36.253 --> 00:10:39.993
Saatlerce pis bir odada
alıkonuldum ve sorgulandım.

00:10:40.017 --> 00:10:41.493
Meksikalı yetkililere

00:10:41.517 --> 00:10:44.389
Meksika'ya girme ve o zamanlar 
henüz 10 aylık olan oğlumu

00:10:44.413 --> 00:10:46.959
alma izni vermeleri için yalvardım.

00:10:47.515 --> 00:10:48.809
Ama bunu reddettiler

00:10:48.809 --> 00:10:51.141
ve üstüne beni
CBP görevlilerine teslim ettiler

00:10:51.165 --> 00:10:53.910
ve zorla ABD'ye geri döndürüldüm.

00:10:53.934 --> 00:10:57.406
Meksika'ya gidebilmek için
başka bir vize almam haftalar sürdü

00:10:57.430 --> 00:11:00.065
ve elimde vize, sınır kapısına gittim.