WEBVTT

00:11:26.649 --> 00:11:30.727
bir ABD vatandaşı olarak
yaşayacağımı hiç düşünmediğim şeylerdi.

00:11:30.751 --> 00:11:34.703
Ama göçmenlere yardım etmekten
suçlu sayılan tek kişi de hiç değilim.

00:11:34.727 --> 00:11:38.489
ABD ve başka ülkeler 
hayat kurtarmayı suç sayıyor

00:11:38.513 --> 00:11:41.442
ve sadece işini yapmaya çalışan bizleri

00:11:41.466 --> 00:11:44.914
insanlığımız ve özgürlüğümüz
arasında seçim yapmaya zorluyor.

00:11:45.498 --> 00:11:47.410
Beni umutsuzluğa sevk eden şey ise

00:11:47.434 --> 00:11:49.998
hepiniz aynı seçimle karşı karşıyasınız

00:11:50.022 --> 00:11:52.143
ama bunu henüz anlamadınız.

00:11:52.553 --> 00:11:54.895
İyi insanlar var, biliyorum.

00:11:54.919 --> 00:11:57.335
Ailelerin parçalanmasına karşı
gösteri yapan

00:11:57.335 --> 00:11:58.788
binlercenizi gördüm

00:11:59.268 --> 00:12:02.910
ve bu, resmi politikanın büyük
ölçüde sone ermesini sağladı.