WEBVTT

00:06:55.472 --> 00:07:00.321
Bugün ABD'de 55.000'den fazla
gözaltında göçmen var

00:07:00.345 --> 00:07:02.797
ve çoğu yasal bir yardıma çok uzaktaki

00:07:02.821 --> 00:07:04.551
tecrit kamplarında.

00:07:04.575 --> 00:07:06.577
Burası çok önemli

00:07:06.601 --> 00:07:09.616
çünkü bu sivil bir durum,
bir suç gözaltısı değil.

00:07:09.640 --> 00:07:11.918
Bir kamu avukatı sistemi yok

00:07:11.942 --> 00:07:14.831
ve bu nedenle göçmenlerin çoğunun
davalarına yardım edecek

00:07:14.855 --> 00:07:16.594
bir avukatı olmayacak.

00:07:16.768 --> 00:07:18.823
Avukatı olan bir göçmenin

00:07:18.847 --> 00:07:21.863
davayı kazanma olasılığı, olmayana göre

00:07:21.887 --> 00:07:23.287
10 kat fazla.

00:07:23.760 --> 00:07:26.862
Yani size kötü haberler
vermekten nefret ediyorum

00:07:26.886 --> 00:07:30.220
ama mülteci ailelerin bugünkü durumu