WEBVTT

00:07:26.886 --> 00:07:30.220
但现今难民家庭所面临的状况

00:07:30.244 --> 00:07:32.673
远比家庭分离更糟糕。

00:07:32.697 --> 00:07:35.189
从 2019 年 1 月起，

00:07:35.213 --> 00:07:36.991
美国实施了一项政策，

00:07:37.015 --> 00:07:41.038
迫使超过四万名难民滞留墨西哥

00:07:41.062 --> 00:07:44.000
等待在美国的听证会。

00:07:44.024 --> 00:07:46.849
这些难民中，有很多携家带口，

00:07:46.873 --> 00:07:49.999
被困在世界上最危险的城市之一，

00:07:50.023 --> 00:07:51.985
在那里他们遭受犯罪集团的

00:07:52.009 --> 00:07:54.180
强奸、绑架、勒索。

00:07:54.204 --> 00:07:57.815
如果他们撑得够久
或许能撑到听证会，

00:07:57.839 --> 00:08:01.179
其中也只有不到 1% 的人能找到律师