WEBVTT

00:12:27.244 --> 00:12:30.186
我們公民必須很快
決定站在哪一邊。

00:12:30.401 --> 00:12:35.259
我們得要要求我們的法律
尊重所有人類與生俱來的尊嚴，

00:12:35.321 --> 00:12:38.584
特別是在我們的邊界
尋求協助的難民，

00:12:38.608 --> 00:12:41.997
但也包括經濟移民及氣候難民。

00:12:42.719 --> 00:12:45.501
我們得要讓那些難民有平等的機會

00:12:45.525 --> 00:12:47.680
在我們的國家內尋求保護，

00:12:47.704 --> 00:12:50.076
做法是要確保他們能商議協調，

00:12:50.100 --> 00:12:51.926
並建立獨立的法庭，

00:12:51.950 --> 00:12:55.315
這些法庭不能受到總統
一時政治念頭的影響。

00:12:56.069 --> 00:12:57.847
我知道要做的非常多，

00:12:57.871 --> 00:13:00.504
我知道這些起來很老套，但……