WEBVTT

00:09:27.831 --> 00:09:30.641
第一世界國家不遺餘力

00:09:30.665 --> 00:09:33.260
防範難民登陸。

00:09:33.640 --> 00:09:36.807
但，它們所做的不只是
限制難民的定義。

00:09:37.009 --> 00:09:40.350
它們創造出了平行的
法西斯風格法律制度，

00:09:40.374 --> 00:09:44.469
在這樣的制度下，移民完全沒有
形成民主基礎的那些權利，

00:09:44.493 --> 00:09:48.356
據稱這些權利還是他們
尋求庇護的國家的基礎。

00:09:48.756 --> 00:09:51.035
歷史告訴我們，第一個被詆毀

00:09:51.055 --> 00:09:54.538
並被剝奪權利的族群，
通常都不是最後一個，

00:09:54.562 --> 00:09:56.672
且，許多美國人和歐洲人

00:09:57.078 --> 00:10:01.239
似乎能接受非公民受到不透明、
不公正的法律制度對待，