WEBVTT

00:08:29.698 --> 00:08:32.351
我漸漸也遇到一些氣候難民。

00:08:32.733 --> 00:08:36.244
特別是一些中美洲的原住民，

00:08:36.567 --> 00:08:39.537
他們所處的地區發生災難性的乾旱，

00:08:39.557 --> 00:08:41.672
讓他們無法再靠農業來維生。

00:08:42.061 --> 00:08:43.596
我們知道，現今，

00:08:43.823 --> 00:08:46.561
有些人會因為氣候變遷而移居，

00:08:46.585 --> 00:08:48.776
在未來還會越來越多這樣的人，

00:08:48.800 --> 00:08:52.513
但我們卻沒有法律制度
可以處理這種移民。

00:08:53.522 --> 00:08:55.510
所以，合理的做法是，

00:08:55.808 --> 00:08:58.704
可以從擴展難民的定義開始著手，

00:08:58.728 --> 00:09:01.357
比如將氣候難民也納入。