WEBVTT

00:13:58.000 --> 00:14:00.000
في حرارة مصر .. فتحول شراب الشعير الى خبز

00:14:00.000 --> 00:14:02.000
لكي نحصل نحن على الخبز في النهاية

00:14:02.000 --> 00:14:04.000
وما قمت به هنا مرة اخرى

00:14:04.000 --> 00:14:08.000
هو ان احفز خروج النكهة من القمح

00:14:08.000 --> 00:14:11.000
وقد استفدنا من تقنية " الحبوب المستخدمة " التي تستخدم في صناعة شراب الشعير

00:14:11.000 --> 00:14:15.000
واذا اردت ان تصنع هذا الخبز .. فيمكنك ان تستخدم اي نوع كان من " الحبوب المستخدمة " في صناعة شراب الشعير

00:14:15.000 --> 00:14:18.000
انا احب " الحبوب المستخدمة " غامقة اللون .. وهنا استخدمنا فاتحة اللون

00:14:18.000 --> 00:14:21.000
وهذه هي شاكلة .. تشبه خلطة كبيرة

00:14:21.000 --> 00:14:25.000
من حبوب قمح ونخالة تم تحميصها

00:14:25.000 --> 00:14:28.000
بمعنى آخر .. صانعوا شراب الشعير يعرفون تماما كيفية استخراج النكهة من حبوب القمح

00:14:28.000 --> 00:14:31.000
باستخدام التخمير والتحميص للشعير