WEBVTT

00:08:58.000 --> 00:09:00.000
والتي يمكننا زرعها في الارض

00:09:00.000 --> 00:09:02.000
والتي نخبأ بعضاً منها للاجيال القادمة

00:09:02.000 --> 00:09:04.000
ولكن معظم تلك البذور تتطحن

00:09:04.000 --> 00:09:06.000
وتحول الى قمح

00:09:06.000 --> 00:09:09.000
وبهذه النقطة يكون القمح قد تعرض لاهانة كبيرة !

00:09:09.000 --> 00:09:11.000
فهو لم يقتل فحسب

00:09:11.000 --> 00:09:14.000
بل تم منعه من اتمام دورة حياته في المستقبل

00:09:14.000 --> 00:09:17.000
حسناً .. نحن نحول القمح الى طحين

00:09:17.000 --> 00:09:20.000
وكما قلت مسبقا.. ان الخبز هو طعام متحول

00:09:20.000 --> 00:09:23.000
اول تحول يتعرض له

00:09:23.000 --> 00:09:25.000
بالمناسبة كلمة تحول تعني لي

00:09:25.000 --> 00:09:27.000
شيء جذري يتغير

00:09:28.000 --> 00:09:30.000
جذري .. حسناً

00:09:30.000 --> 00:09:32.000
ليس كتحول الماء الساخن الى البارد