WEBVTT

00:06:28.000 --> 00:06:31.000
والتميه هي عملية

00:06:31.000 --> 00:06:33.000
تحول اخرى تحدث في الفرن

00:06:33.000 --> 00:06:36.000
والتي هي حرق السكر . التميه .. الترابط

00:06:36.000 --> 00:06:39.000
عندما يصبح النشا سميكاً .. ويكون قد امتص كل الرطوبة من حوله

00:06:39.000 --> 00:06:42.000
فانه ينتفخ .. ومن ثم يتصلب

00:06:42.000 --> 00:06:45.000
ومن ثم يدفع بجزئياته التي تحطمت بفعل الحرارة الى مكونات الخبز

00:06:45.000 --> 00:06:47.000
اي ان النكهة تحديدا تأتي من سكريات الخمائر

00:06:47.000 --> 00:06:50.000
التي تخرجها بسبب تفاعلاتها وتحولاتها

00:06:50.000 --> 00:06:53.000
اذا ان الذي دخل في المرحلة العاشرة الى الفرن

00:06:53.000 --> 00:06:56.000
لأن ما دخل إلى الفرن كعجين

00:06:56.000 --> 00:06:59.000
هو ذاته الذي سيخرج من المرحلة ال11 كخبز

00:06:59.000 --> 00:07:01.000
والمرحلة ال11 هي التبريد