WEBVTT

00:12:58.000 --> 00:13:00.000
انه

00:13:00.000 --> 00:13:02.000
يتجذر عميقا في تراثنا وافكارنا

00:13:03.000 --> 00:13:06.000
ان الخبز بالنسبة لنا .. رمزٌ للحياة

00:13:06.000 --> 00:13:09.000
وهو رمز للتحول !

00:13:11.000 --> 00:13:14.000
وعندما يصل الى المرحلة ال12 ونحن نتشارك في هذا

00:13:14.000 --> 00:13:17.000
لكي نكمل دورة الحياة

00:13:17.000 --> 00:13:20.000
كما تعلمون اننا نهضم هذا الطعام

00:13:20.000 --> 00:13:23.000
وهو يغذينا .. لكي نستمر بالحياة

00:13:23.000 --> 00:13:25.000
ولكي نفكر بالقيام

00:13:25.000 --> 00:13:27.000
باشياء مثل هذه

00:13:27.000 --> 00:13:29.000
اذا ما تعلمته من الخبز

00:13:29.000 --> 00:13:32.000
هذا هو ما عملني اياه الخبز خلال رحلتي معه