WEBVTT

00:10:27.000 --> 00:10:30.000
رغم انها ليست صورة متقدمة من الحياة .. ولكنها حياة

00:10:30.000 --> 00:10:32.000
ونحن نعلم انها على قيد الحياة لانه في المرحلة الثالثة

00:10:32.000 --> 00:10:35.000
تنمو .. النمو دليل على الحياة

00:10:35.000 --> 00:10:37.000
وعندما تنمو .. كل

00:10:37.000 --> 00:10:39.000
تلك التحولات الادبية تحدث

00:10:39.000 --> 00:10:41.000
حيث تحطم الانزيمات روابط السكر

00:10:41.000 --> 00:10:43.000
وتأكل الخمائر السكر

00:10:43.000 --> 00:10:46.000
ومن ثم تحوله الى اكسيد الكربون والكحول

00:10:46.000 --> 00:10:48.000
والبكتريا الموجودة هناك تأكل بعض السكر ايضا

00:10:48.000 --> 00:10:50.000
لتحولها الى بعض من الاحماض

00:10:50.000 --> 00:10:53.000
بمعنى آخر .. ان الشخصية والقوام ينموان في العجينة

00:10:53.000 --> 00:10:56.000
تحت اشراف الخباز بنفسه

00:10:56.000 --> 00:10:58.000
لان خيارات الخباز على مدى تلك المراحل

00:10:58.000 --> 00:11:01.000
هي التي ستحدد نوعية المنتج الذي سيخرج لاحقاً