WEBVTT

00:14:28.000 --> 00:14:31.000
باستخدام التخمير والتحميص للشعير

00:14:31.000 --> 00:14:33.000
وسوف نستعين بهذا وسوف نضيف كل ذاك الى صناعة الخبز

00:14:33.000 --> 00:14:36.000
فنحن اليوم لا نملك فحسب خبز يحوي العديد من الالياف

00:14:36.000 --> 00:14:38.000
بل نملك ايضا اليافا مضافة الى الالياف القمحية في الاساس

00:14:38.000 --> 00:14:41.000
ومرة اخرى انه ليس

00:14:41.000 --> 00:14:43.000
فحسب خبز صحي

00:14:43.000 --> 00:14:45.000
بل هو خبز يمكنك الاستمتاع باكله

00:14:45.000 --> 00:14:48.000
سوف اقسم هذا الخبز

00:14:48.000 --> 00:14:51.000
ربما يمكننا تذوقه الان

00:14:51.000 --> 00:14:53.000
وسوف اعطي هنا هذه القطعة

00:14:53.000 --> 00:14:55.000
وسوف اعطي لهنا هذه القطعة

00:14:55.000 --> 00:14:58.000
واريد ان اتذوق انا بنفسي ايضا هذا الخبز .. قبل الغداء

00:14:58.000 --> 00:15:00.000
وسوف اترككم