WEBVTT

00:13:58.000 --> 00:14:00.000
на горещото египетско слънце, и тя се превърнала в хляб.

00:14:00.000 --> 00:14:02.000
Но имаме този хляб

00:14:02.000 --> 00:14:04.000
и онова, което направих тук, е отново да се опитвам

00:14:04.000 --> 00:14:08.000
да извлека още повече аромат от това зърно,

00:14:08.000 --> 00:14:11.000
беше, че добавихме в него изразходваното зърно от производство на бира.

00:14:11.000 --> 00:14:15.000
Ако правиш този хляб, може да се използва всяко употребявано зърно от всеки вид бира.

00:14:15.000 --> 00:14:18.000
Харесвам тъмно употребявано зърно. Днес използваме светло употребявано зърно,

00:14:18.000 --> 00:14:21.000
което всъщност е от някакъв вид наливна бира...

00:14:21.000 --> 00:14:25.000
светла наливна или ейл... това са пшеница и ечемик, които са били препечени.

00:14:25.000 --> 00:14:28.000
С други думи, пивоварят също знае как да извлече аромат от зърната,

00:14:28.000 --> 00:14:31.000
като използва покълване, малцоване и печене.