WEBVTT

00:08:58.000 --> 00:09:00.000
Можем да ги посеем в земята.

00:09:00.000 --> 00:09:02.000
И запазваме някои от тях за следващото поколение.

00:09:02.000 --> 00:09:04.000
Но повечето от тези семена се смачкват

00:09:04.000 --> 00:09:06.000
и превръщат в брашно.

00:09:06.000 --> 00:09:09.000
На този етап пшеницата е понесла последното унижение.

00:09:09.000 --> 00:09:11.000
Не само я убиват,

00:09:11.000 --> 00:09:14.000
но и отказан всякакъв потенциал за създаване на бъдещ живот.

00:09:14.000 --> 00:09:17.000
Затова я,превръщаме в брашно.

00:09:17.000 --> 00:09:20.000
Както казах, мисля, че хлябът е трансформационна храна.

00:09:20.000 --> 00:09:23.000
Първата трансформация... и, между другото,

00:09:23.000 --> 00:09:25.000
дефиницията на трансформация за мен е

00:09:25.000 --> 00:09:27.000
радикална промяна от едно нещо в нещо друго.

00:09:28.000 --> 00:09:30.000
Нали? Радикална, не недоловима.

00:09:30.000 --> 00:09:32.000
Не като изстиването на гореща вода,