WEBVTT

00:12:27.000 --> 00:12:30.000
Трета трансформация. Първа трансформация, живо към мъртво.

00:12:30.000 --> 00:12:34.000
Втора трансформация, мъртвото е върнато отново към живот.

00:12:34.000 --> 00:12:36.000
Трета трансформация, живо към мъртво -

00:12:36.000 --> 00:12:39.000
но тесто към хляб.

00:12:39.000 --> 00:12:41.000
Или друга аналогия би било,

00:12:41.000 --> 00:12:44.000
че една гъсеница е била превърната в пеперуда.

00:12:44.000 --> 00:12:46.000
И онова, което излиза от пещта,

00:12:46.000 --> 00:12:49.000
това е, което наричаме житейския обичай.

00:12:49.000 --> 00:12:51.000
Това е продуктът,

00:12:51.000 --> 00:12:54.000
който всеки по света яде,

00:12:54.000 --> 00:12:58.000
от който е толкова трудно да се откажем.

00:12:58.000 --> 00:13:00.000
Той е толкова дълбоко

00:13:00.000 --> 00:13:02.000
вграден в душите ни,