WEBVTT

00:09:58.000 --> 00:10:00.000
Прилича на глина.

00:10:00.000 --> 00:10:02.000
Напояваме тази глина

00:10:02.000 --> 00:10:05.000
със съставка, която наричаме "подкваса".

00:10:05.000 --> 00:10:08.000
В този случай е мая, но маята е подкваса. Какво означава подкваса?

00:10:08.000 --> 00:10:11.000
Подкваса (leaven) идва от корен, който означава оживяване (enliven) -

00:10:12.000 --> 00:10:14.000
да се оживява, да се вдъхва живот.

00:10:16.000 --> 00:10:20.000
Между другото, каква е еврейската дума за глина? Адам.

00:10:20.000 --> 00:10:22.000
Разбирате ли, пекарят в този момент

00:10:22.000 --> 00:10:24.000
е станал, в известен смисъл,

00:10:24.000 --> 00:10:27.000
един вид богът на тестото си, разбирате ли - и тестото му,

00:10:27.000 --> 00:10:30.000
е, макар и да не е интелигентна форма на живот, вече е живо.

00:10:30.000 --> 00:10:32.000
знаем, че е живо, защото при трети стадий