WEBVTT

00:11:29.000 --> 00:11:31.000
Все още е тесто. Никой не яде хлебно тесто...

00:11:31.000 --> 00:11:33.000
може би някои хора, мисля, но не са много.

00:11:33.000 --> 00:11:35.000
Срещал съм някои, които ядат тесто, но...

00:11:35.000 --> 00:11:39.000
не е житейски обичай, нали? А хлябът е житейски обичай.

00:11:39.000 --> 00:11:41.000
Но тестото е онова, с което работим -

00:11:41.000 --> 00:11:43.000
и слагаме това тесто в пещта,

00:11:43.000 --> 00:11:47.000
а то влиза в пещта. Щом вътрешната температура на това тесто

00:11:47.000 --> 00:11:49.000
премине границата от 140 градуса,

00:11:49.000 --> 00:11:52.000
то преминава онова, което наричаме "термалната точка на смъртта".

00:11:54.000 --> 00:11:57.000
Студентите обичат тази ТТС. Мислят, че е името на видеоигра.

00:11:57.000 --> 00:12:00.000
Но това е термалната точка на смъртта - всеки живот спира там.

00:12:00.000 --> 00:12:04.000
Маята, чиято мисия досега е била да повдига тестото,