WEBVTT

00:10:27.000 --> 00:10:30.000
е, макар и да не е интелигентна форма на живот, вече е живо.

00:10:30.000 --> 00:10:32.000
знаем, че е живо, защото при трети стадий

00:10:32.000 --> 00:10:35.000
то расте. Растежът е доказателството за живот.

00:10:35.000 --> 00:10:37.000
И докато расте, се случват

00:10:37.000 --> 00:10:39.000
всички тези буквални трансформации.

00:10:39.000 --> 00:10:41.000
Ензимите извличат захари.

00:10:41.000 --> 00:10:43.000
Маята яде захар

00:10:43.000 --> 00:10:46.000
и я превръща във въглероден двуокис и алкохол.

00:10:46.000 --> 00:10:48.000
Там вътре има бактерии, ядящи същите захари,

00:10:48.000 --> 00:10:50.000
които ги превръщат в киселини.

00:10:50.000 --> 00:10:53.000
С други думи, в това тесто се развиват индивидуалност и характер

00:10:53.000 --> 00:10:56.000
под бдителния взор на пекаря.

00:10:56.000 --> 00:10:58.000
И изборите на пекаря по целия път

00:10:58.000 --> 00:11:01.000
определят получения в резултат продукт.