WEBVTT

00:13:29.000 --> 00:13:32.000
На това ме е научил хлябът при пътуването ми.

00:13:32.000 --> 00:13:34.000
Онова, което ще с опитаме да направим

00:13:34.000 --> 00:13:36.000
с този хляб тук, отново

00:13:36.000 --> 00:13:39.000
е да използваме, в добавка към всичко, за което говорихме,

00:13:39.000 --> 00:13:42.000
този хляб, който ще наречем "хляб от употребявано зърно",

00:13:42.000 --> 00:13:45.000
защото, както знаете, хлебопекарството е много подобно на пивоварството.

00:13:45.000 --> 00:13:47.000
Бирата по същество е течен хляб,

00:13:47.000 --> 00:13:49.000
или хлябът е твърда бира.

00:13:49.000 --> 00:13:50.000
И...

00:13:51.000 --> 00:13:52.000
(Смях)

00:13:52.000 --> 00:13:55.000
те... те са изобретени приблизително по същото време. Мисля, че първа е била бирата.

00:13:55.000 --> 00:13:58.000
А египтянинът, който се грижел за бирата, заспал

00:13:58.000 --> 00:14:00.000
на горещото египетско слънце, и тя се превърнала в хляб.

00:14:00.000 --> 00:14:02.000
Но имаме този хляб