WEBVTT

00:10:58.000 --> 00:11:01.000
afecta el producte final.

00:11:02.000 --> 00:11:05.000
Una petita variació de temperatura... de temps...

00:11:05.000 --> 00:11:07.000
Tot depèn del subtil equilibri entre temps, temperatura

00:11:07.000 --> 00:11:09.000
i ingredients. L’art de fer pa és això.

00:11:09.000 --> 00:11:11.000
El forner estableix tots aquest paràmetres,

00:11:11.000 --> 00:11:14.000
el pa passa per certes etapes i adquireix caràcter.

00:11:14.000 --> 00:11:16.000
Després el dividim: la massa

00:11:16.000 --> 00:11:18.000
es divideix en peces i el forner

00:11:18.000 --> 00:11:20.000
dóna forma a cada peça.

00:11:20.000 --> 00:11:22.000
I mentrestant, cada peça torna a llevar

00:11:22.000 --> 00:11:24.000
i això demostra que estan vives,

00:11:24.000 --> 00:11:26.000
i van adquirint caràcter.

00:11:26.000 --> 00:11:29.000
La desena etapa és l’enfornada.

00:11:29.000 --> 00:11:31.000
La massa encara és massa. Ningú menja massa de pa...