WEBVTT

00:13:29.000 --> 00:13:32.000
el que el pa m’ha ensenyat en aquest viatge.

00:13:32.000 --> 00:13:34.000
El que mirarem de fer

00:13:34.000 --> 00:13:36.000
amb aquest pa, deiem,

00:13:36.000 --> 00:13:39.000
a més de tot el que ja he comentat ...

00:13:39.000 --> 00:13:42.000
D’aquest pa en dic “pa de cereals maltats”

00:13:42.000 --> 00:13:45.000
perquè, com ja sabeu, l’elaboració del pa i de la cervesa son molt similars.

00:13:45.000 --> 00:13:47.000
Bàsicament, la cervesa és pa líquid

00:13:47.000 --> 00:13:49.000
o el pa és cervesa sòlida.

00:13:49.000 --> 00:13:50.000
I ...

00:13:51.000 --> 00:13:52.000
(Riallades)

00:13:52.000 --> 00:13:55.000
Tots dos és van inventar a la mateixa època, més o menys. Primer la cervesa, diria.

00:13:55.000 --> 00:13:58.000
Un egipci que feia cervesa es va ensopir

00:13:58.000 --> 00:14:00.000
un dia de sol i calda, i se li va tornar pa.

00:14:00.000 --> 00:14:02.000
Però tornem a aquest pa