WEBVTT

00:13:58.000 --> 00:14:00.000
heissen ägyptischen Sonne ein, und es wurde zu Brot.

00:14:00.000 --> 00:14:02.000
Aber wir haben dieses Brot,

00:14:02.000 --> 00:14:04.000
und was ich hier getan habe, war, wieder zu versuchen,

00:14:04.000 --> 00:14:08.000
mehr Geschmack aus diesem Korn zu generieren,

00:14:08.000 --> 00:14:11.000
das heisst, wir haben die Treber aus der Biergewinnung hinzugefügt.

00:14:11.000 --> 00:14:15.000
Wenn Sie dieses Brot machen, können Sie jede Art von Treber verwenden von jedem Bier.

00:14:15.000 --> 00:14:18.000
Ich mag dunkle Treber. Heute verwenden wir leichte Treber,

00:14:18.000 --> 00:14:21.000
die tatsächlich von einer Art Lager Bier kommen,

00:14:21.000 --> 00:14:25.000
ein leichtes Lager oder ein Ale – das ist gerösteter Weizen und Gerste.

00:14:25.000 --> 00:14:28.000
In anderen Worten weiss der Bierbrauer auch, wie man aus dem Korn Geschmack entwickelt,

00:14:28.000 --> 00:14:31.000
indem man es keimt und malzt und röstet.