WEBVTT

00:11:57.000 --> 00:12:00.000
Aber es ist der thermale Todespunkt – alles Leben hört dort auf.

00:12:00.000 --> 00:12:04.000
Die Hefe, deren Mission es bis dahin war, den Teig zu heben,

00:12:04.000 --> 00:12:06.000
ihn zu beleben,

00:12:06.000 --> 00:12:08.000
muss das Leben aufgeben,

00:12:08.000 --> 00:12:10.000
um seine Mission zu vollenden, die da lautet,

00:12:10.000 --> 00:12:12.000
den Teig in Brot zu verwandeln.

00:12:12.000 --> 00:12:15.000
Sehen Sie die Symbolik in der Arbeit. Es geht noch ein bisschen weiter, wissen Sie.

00:12:15.000 --> 00:12:17.000
Es fängt an, für mich Sinn zu ergeben –

00:12:19.000 --> 00:12:21.000
was rein geht ist Teig,

00:12:21.000 --> 00:12:23.000
was rauskommt ist Brot –

00:12:23.000 --> 00:12:25.000
oder es geht lebendig rein,

00:12:25.000 --> 00:12:27.000
und kommt tot heraus.

00:12:27.000 --> 00:12:30.000
Dritte Umwandlung. Erste Umwandlung, lebendig zu tot.

00:12:30.000 --> 00:12:34.000
Zweite Umwandlung, Totes zum Leben erweckt.