WEBVTT

00:06:28.000 --> 00:06:31.000
Die Gelierung ist eine weitere

00:06:31.000 --> 00:06:33.000
Umwandlung im Ofen.

00:06:33.000 --> 00:06:36.000
Gerinnung, Caramelisierung und Gelierung –

00:06:36.000 --> 00:06:39.000
wenn die Stärke dick ist und die Feuchtigkeit um sich herum absorbiert,

00:06:39.000 --> 00:06:42.000
schwillt sie sozusagen an und platzt.

00:06:42.000 --> 00:06:45.000
Und wenn sie platzt, ergiesst sich ihr Inneres ins Brot.

00:06:45.000 --> 00:06:47.000
Also essen wir jetzt Hefeschweiss,

00:06:47.000 --> 00:06:50.000
Schweiss, Rülpser und Stärkeinnereien.

00:06:50.000 --> 00:06:53.000
Auf Ebene 10 im Ofen wird das umgewandelt,

00:06:53.000 --> 00:06:56.000
denn es ging als Teig in den Ofen rein,

00:06:56.000 --> 00:06:59.000
und kommt auf Ebene 11 als Brot wieder raus.

00:06:59.000 --> 00:07:01.000
Und auf Ebene 11 wollen wir es kühlen –