WEBVTT

00:11:29.000 --> 00:11:31.000
Es ist immer noch Teig. Niemand isst Brotteig –

00:11:31.000 --> 00:11:33.000
einige Leute tun das, denke ich, aber nicht sehr viele.

00:11:33.000 --> 00:11:35.000
Ich habe einige Teigesser getroffen, aber –

00:11:35.000 --> 00:11:39.000
es ist nicht das tägliche Brot, richtig? Brot ist das tägliche Brot.

00:11:39.000 --> 00:11:41.000
Aber Teig ist das, womit wir arbeiten,

00:11:41.000 --> 00:11:43.000
und wir schieben diesen Teig in den Ofen,

00:11:43.000 --> 00:11:47.000
da geht er rein. Sobald die Innentemperatur des Teigs

00:11:47.000 --> 00:11:49.000
die Grenze von 140 Grad übersteigt,

00:11:49.000 --> 00:11:52.000
überschreitet sie, was wir den "thermalen Todespunkt" nennen.

00:11:54.000 --> 00:11:57.000
Lehrlinge lieben diesen TTP. Sie denken, es ist der Name eines Videospiels.

00:11:57.000 --> 00:12:00.000
Aber es ist der thermale Todespunkt – alles Leben hört dort auf.

00:12:00.000 --> 00:12:04.000
Die Hefe, deren Mission es bis dahin war, den Teig zu heben,