WEBVTT

00:14:28.000 --> 00:14:31.000
indem man es keimt und malzt und röstet.

00:14:31.000 --> 00:14:33.000
Wer werden etwas davon nehmen und es ins Brot mischen.

00:14:33.000 --> 00:14:36.000
Also haben wir jetzt nicht nur ein hochfaseriges Brot,

00:14:36.000 --> 00:14:38.000
sondern noch mehr Fasern zu den Fasern.

00:14:38.000 --> 00:14:41.000
Und so ist es wieder – hoffentlich –

00:14:41.000 --> 00:14:43.000
nicht nur ein gesundes Brot,

00:14:43.000 --> 00:14:45.000
sondern ein Brot, das Sie geniessen werden.

00:14:45.000 --> 00:14:48.000
Wenn ich jetzt also dieses Brot backe,

00:14:48.000 --> 00:14:51.000
können wir vielleicht ein bisschen davon hier teilen.

00:14:51.000 --> 00:14:53.000
Wir werden hier ein kleines Stück nehmen,

00:14:53.000 --> 00:14:55.000
und hier ein kleines Stück –

00:14:55.000 --> 00:14:58.000
ich denke, ich sollte es besser selber kosten, bevor Sie es zum Lunch bekommen.

00:14:58.000 --> 00:15:00.000
Ich verlasse Sie mit dem,