WEBVTT

00:13:29.000 --> 00:13:32.000
This is what bread has taught me in my journey.

00:13:32.000 --> 00:13:34.000
And what we're going to attempt to do

00:13:34.000 --> 00:13:36.000
with this bread here, again,

00:13:36.000 --> 00:13:39.000
is to use, in addition to everything we talked about,

00:13:39.000 --> 00:13:42.000
this bread we're going to call "spent grain bread"

00:13:42.000 --> 00:13:45.000
because, as you know, bread-making is very similar to beer-making.

00:13:45.000 --> 00:13:47.000
Beer is basically liquid bread,

00:13:47.000 --> 00:13:49.000
or bread is solid beer.

00:13:49.000 --> 00:13:50.000
And --

00:13:51.000 --> 00:13:52.000
(Laughter)

00:13:52.000 --> 00:13:55.000
they -- they're invented around the same time. I think beer came first.

00:13:55.000 --> 00:13:58.000
And the Egyptian who was tending the beer fell asleep

00:13:58.000 --> 00:14:00.000
in the hot, Egyptian sun, and it turned into bread.

00:14:00.000 --> 00:14:02.000
But we've got this bread,