WEBVTT

00:11:29.000 --> 00:11:31.000
It's still dough. Nobody eats bread dough --

00:11:31.000 --> 00:11:33.000
a few people do, I think, but not too many.

00:11:33.000 --> 00:11:35.000
I've met some dough eaters, but --

00:11:35.000 --> 00:11:39.000
it's not the staff of life, right? Bread is the staff of life.

00:11:39.000 --> 00:11:41.000
But dough is what we're working with,

00:11:41.000 --> 00:11:43.000
and we take that dough to the oven,

00:11:43.000 --> 00:11:47.000
and it goes into the oven. As soon as the interior temperature of that dough

00:11:47.000 --> 00:11:49.000
crosses the threshold of 140 degrees,

00:11:49.000 --> 00:11:52.000
it passes what we call the "thermal death point."

00:11:54.000 --> 00:11:57.000
Students love that TDP. They think it's the name of a video game.

00:11:57.000 --> 00:12:00.000
But it's the thermal death point -- all life ceases there.

00:12:00.000 --> 00:12:04.000
The yeast, whose mission it has been up till now to raise the dough,