WEBVTT

00:14:28.000 --> 00:14:31.000
by using sprouting and malting and roasting.

00:14:31.000 --> 00:14:33.000
We're going to take some of that, and put it into the bread.

00:14:33.000 --> 00:14:36.000
So now we not only have a high-fiber bread,

00:14:36.000 --> 00:14:38.000
but now fiber on top of fiber.

00:14:38.000 --> 00:14:41.000
And so this is, again, hopefully

00:14:41.000 --> 00:14:43.000
not only a healthy bread,

00:14:43.000 --> 00:14:45.000
but a bread that you will enjoy.

00:14:45.000 --> 00:14:48.000
So, if I, kind of, break this bread,

00:14:48.000 --> 00:14:51.000
maybe we can share this now a little bit here.

00:14:51.000 --> 00:14:53.000
We'll start a little piece here,

00:14:53.000 --> 00:14:55.000
and I'm going to take a little piece here --

00:14:55.000 --> 00:14:58.000
I think I'd better taste it myself before you have it at lunch.

00:14:58.000 --> 00:15:00.000
I'll leave you