WEBVTT

00:09:28.000 --> 00:09:30.000
O.K.? Radical, not subtle.

00:09:30.000 --> 00:09:32.000
Not like hot water made cold,

00:09:32.000 --> 00:09:34.000
or cold water turned hot,

00:09:34.000 --> 00:09:37.000
but water boiled off and becoming steam.

00:09:37.000 --> 00:09:39.000
That's a transformation, two different things.

00:09:39.000 --> 00:09:41.000
Well, in this case, the first transformation

00:09:41.000 --> 00:09:43.000
is alive to dead.

00:09:44.000 --> 00:09:46.000
I'd call that radical.

00:09:47.000 --> 00:09:50.000
So, we've got now this flour.

00:09:50.000 --> 00:09:52.000
And what do we do? We add some water.

00:09:52.000 --> 00:09:54.000
In stage one, we weigh it.

00:09:54.000 --> 00:09:56.000
In stage two, we add water and salt to it, mix it together,

00:09:56.000 --> 00:09:58.000
and we create something that we call "clay."

00:09:58.000 --> 00:10:00.000
It's like clay.

00:10:00.000 --> 00:10:02.000
And we infuse that clay