WEBVTT

00:13:58.000 --> 00:14:00.000
in the hot, Egyptian sun, and it turned into bread.

00:14:00.000 --> 00:14:02.000
But we've got this bread,

00:14:02.000 --> 00:14:04.000
and what I did here is to try to, again,

00:14:04.000 --> 00:14:08.000
evoke even more flavor from this grain,

00:14:08.000 --> 00:14:11.000
was we've added into it the spent grain from beer-making.

00:14:11.000 --> 00:14:15.000
And if you make this bread, you can use any kind of spent grain from any type of beer.

00:14:15.000 --> 00:14:18.000
I like dark spent grain. Today we're using a light spent grain

00:14:18.000 --> 00:14:21.000
that's actually from, like, some kind of a lager of some sort --

00:14:21.000 --> 00:14:25.000
a light lager or an ale -- that is wheat and barley that's been toasted.

00:14:25.000 --> 00:14:28.000
In other words, the beer-maker knows also how to evoke flavor from the grains

00:14:28.000 --> 00:14:31.000
by using sprouting and malting and roasting.