WEBVTT

00:09:58.000 --> 00:10:00.000
It's like clay.

00:10:00.000 --> 00:10:02.000
And we infuse that clay

00:10:02.000 --> 00:10:05.000
with an ingredient that we call "leaven."

00:10:05.000 --> 00:10:08.000
In this case, it's yeast, but yeast is leaven. What does leaven mean?

00:10:08.000 --> 00:10:11.000
Leaven comes from the root word that means enliven --

00:10:12.000 --> 00:10:14.000
to vivify, to bring to life.

00:10:16.000 --> 00:10:20.000
By the way, what's the Hebrew word for clay? Adam.

00:10:20.000 --> 00:10:22.000
You see, the baker, in this moment,

00:10:22.000 --> 00:10:24.000
has become, in a sense,

00:10:24.000 --> 00:10:27.000
sort of, the God of his dough, you know, and his dough, well,

00:10:27.000 --> 00:10:30.000
while it's not an intelligent life form, is now alive.

00:10:30.000 --> 00:10:32.000
And we know it's alive because in stage three,