WEBVTT

00:13:29.000 --> 00:13:32.000
esto es lo que el pan 
me ha enseñado en mi trayecto.

00:13:32.000 --> 00:13:34.000
Y lo que vamos a intentar hacer

00:13:34.000 --> 00:13:36.000
con este pan aquí, una vez más

00:13:36.000 --> 00:13:39.000
aunado a todo lo que hemos hablado...

00:13:39.000 --> 00:13:42.000
a este pan lo vamos a llamar 
"pan de grano sobrante",

00:13:42.000 --> 00:13:45.000
porque, han de saber, que elaborar 
pan es muy similar a elaborar cerveza.

00:13:45.000 --> 00:13:47.000
La cerveza es en 
principio pan líquido,

00:13:47.000 --> 00:13:49.000
o bien el pan es 
cerveza sólida.

00:13:49.000 --> 00:13:50.000
Y...

00:13:51.000 --> 00:13:52.000
(Risas)

00:13:52.000 --> 00:13:55.000
fueron inventados alrededor de la misma época, 
aunque creo que la cerveza fue primero.

00:13:55.000 --> 00:13:58.000
Un egipcio que solía hacer 
cerveza se quedó dormido

00:13:58.000 --> 00:14:00.000
bajo el caluroso sol egipcio y 
entonces la cerveza se hizo pan.

00:14:00.000 --> 00:14:02.000
Tenemos este pan