WEBVTT

00:11:29.000 --> 00:11:31.000
C'est encore une pâte crue. Personne ne mange la pâte à pain crue.

00:11:31.000 --> 00:11:33.000
Quelques personnes le font, je pense, mais pas beaucoup.

00:11:33.000 --> 00:11:35.000
J'ai rencontré quelques mangeurs de pâte crue mais

00:11:35.000 --> 00:11:39.000
la pâte n'est pas le pain de vie, n'est-ce pas ? Le pain est le pain de vie.

00:11:39.000 --> 00:11:41.000
La pâte est le support avec lequel on travaille

00:11:41.000 --> 00:11:43.000
et on met cette pâte au four.

00:11:43.000 --> 00:11:47.000
Une fois enfournée, dès que la température intérieure de cette pâte

00:11:47.000 --> 00:11:49.000
atteint le seuil des 140 degrés,

00:11:49.000 --> 00:11:52.000
elle passe ce qu'on appelle le Point Mort Thermique.

00:11:54.000 --> 00:11:57.000
Les étudiants adorent le PMT. Ils pensent que c'est le nom d'un jeu vidéo

00:11:57.000 --> 00:12:00.000
mais il s'agit du point où toute vie cesse.

00:12:00.000 --> 00:12:04.000
La levure dont la mission a été jusqu'à présent de faire lever la pâte,