WEBVTT

00:06:28.000 --> 00:06:31.000
La gélatinisation est encore

00:06:31.000 --> 00:06:33.000
une autre transformation due au four.

00:06:33.000 --> 00:06:36.000
Coagulation, caramélisation et gélatinisation.

00:06:36.000 --> 00:06:39.000
Lorsque l'amidon s'épaissit et absorbe toute l'humidité environnante,

00:06:39.000 --> 00:06:42.000
il gonfle et éclate ensuite.

00:06:42.000 --> 00:06:45.000
Il éclate et déverse toutes ses entrailles dans le pain.

00:06:45.000 --> 00:06:47.000
Nous mangeons en gros les suées de la levure,

00:06:47.000 --> 00:06:50.000
sueur, renvois et entrailles d'amidon.

00:06:50.000 --> 00:06:53.000
Une autre transformation dans le four à l'étape 10,

00:06:53.000 --> 00:06:56.000
car la pâte enfournée

00:06:56.000 --> 00:06:59.000
en ressort, transformée en pain à l'étape 11.

00:06:59.000 --> 00:07:01.000
On appelle l'étape 11 le refroidissement