WEBVTT

00:12:27.000 --> 00:12:30.000
3ème transformation. 1ère transformation, de vie à la mort.

00:12:30.000 --> 00:12:34.000
2nde transformation, mort ramené à la vie.

00:12:34.000 --> 00:12:36.000
3ème transformation, de la vie à la mort.

00:12:36.000 --> 00:12:39.000
De la pâte au pain.

00:12:39.000 --> 00:12:41.000
Une autre analogie serait

00:12:41.000 --> 00:12:44.000
la transformation d'une chenille en papillon.

00:12:44.000 --> 00:12:46.000
C'est ce qui sort du four,

00:12:46.000 --> 00:12:49.000
ce que nous appelons le pain de vie.

00:12:49.000 --> 00:12:51.000
C'est un produit

00:12:51.000 --> 00:12:54.000
qui

00:12:54.000 --> 00:12:58.000
est consommé dans le monde entier. Il est très difficile d'y renoncer.

00:12:58.000 --> 00:13:00.000
Il est si

00:13:00.000 --> 00:13:02.000
profondément ancré dans nos esprits que