WEBVTT

00:14:28.000 --> 00:14:31.000
grâce à la germination, au maltage et à la torréfaction.

00:14:31.000 --> 00:14:33.000
Nous allons en prendre un peu et le mettre dans notre pain.

00:14:33.000 --> 00:14:36.000
Maintenant, nous avons non seulement un pain à haute teneur en fibres,

00:14:36.000 --> 00:14:38.000
mais maintenant des fibres en plus des fibres,

00:14:38.000 --> 00:14:41.000
Voici, avec un peu de chance,

00:14:41.000 --> 00:14:43.000
non seulement un pain bon pour la santé,

00:14:43.000 --> 00:14:45.000
mais aussi un pain que vous aimerez manger.

00:14:45.000 --> 00:14:48.000
Si je coupe ce pain,

00:14:48.000 --> 00:14:51.000
nous pouvons peut-être le partager un peu ici.

00:14:51.000 --> 00:14:53.000
Un autre morceau par là.

00:14:53.000 --> 00:14:55.000
Je vais prendre ce petit morceau ici.

00:14:55.000 --> 00:14:58.000
Je devrais le goûter moi-même avant que vous en mangiez pour le déjeuner.

00:14:58.000 --> 00:15:00.000
Je vous laisse