WEBVTT

00:10:27.000 --> 00:10:30.000
bien qu'elle ne soit pas une forme de vie intelligente, est maintenant vivante.

00:10:30.000 --> 00:10:32.000
On sait qu'elle est vivante car pendant l'étape 3,

00:10:32.000 --> 00:10:35.000
elle pousse. La pousse est preuve de vie.

00:10:35.000 --> 00:10:37.000
Lors de la pousse, toutes ces

00:10:37.000 --> 00:10:39.000
transformations littérales ont lieu.

00:10:39.000 --> 00:10:41.000
Les enzymes font jaillir les sucres.

00:10:41.000 --> 00:10:43.000
La levure mange les sucres et

00:10:43.000 --> 00:10:46.000
les transforme en dioxyde de carbone et en alcool.

00:10:46.000 --> 00:10:48.000
Les bactéries sont là, assimilant les mêmes sucres,

00:10:48.000 --> 00:10:50.000
les transformant en acides.

00:10:50.000 --> 00:10:53.000
En d'autres termes, personnalité et caractère se développent dans cette pâte

00:10:53.000 --> 00:10:56.000
sous le regard attentif du boulanger.

00:10:56.000 --> 00:10:58.000
Tout du long, les choix du boulanger

00:10:58.000 --> 00:11:01.000
déterminent le résultat du produit.