WEBVTT

00:07:58.000 --> 00:08:01.000
à moins de comprendre en premier le niveau littéral.

00:08:01.000 --> 00:08:03.000
C'est pourquoi nous parlons littéralement du pain.

00:08:03.000 --> 00:08:05.000
Revoyons ces étapes

00:08:05.000 --> 00:08:09.000
d'un point de vue relatif à une signification profonde possible

00:08:09.000 --> 00:08:11.000
dans ma quête d'une réponse à cette question

00:08:11.000 --> 00:08:13.000
"Qu'est-ce que le pain a de si spécial ?"

00:08:14.000 --> 00:08:18.000
et d'accomplir cette mission d'extraire le plein potentiel du goût.

00:08:18.000 --> 00:08:20.000
Ce qui se passe, c'est que

00:08:20.000 --> 00:08:23.000
le pain commence en tant que blé ou toute autre céréale.

00:08:23.000 --> 00:08:25.000
Mais qu'est-ce que le blé ? Le blé est une herbe

00:08:25.000 --> 00:08:27.000
qui pousse dans un champ.

00:08:27.000 --> 00:08:30.000
Comme toutes les herbes, il produit des graines à un moment donné.