WEBVTT

00:12:58.000 --> 00:13:00.000
Il est si

00:13:00.000 --> 00:13:02.000
profondément ancré dans nos esprits que

00:13:03.000 --> 00:13:06.000
le pain est utilisé comme symbole de la vie.

00:13:06.000 --> 00:13:09.000
Il est utilisé comme symbole de la transformation.

00:13:11.000 --> 00:13:14.000
Comme nous arrivons à l'étape 12 et nous y prenons part,

00:13:14.000 --> 00:13:17.000
bouclant encore le cycle de la vie,

00:13:17.000 --> 00:13:20.000
nous avons l'occasion essentiellement de l'ingérer.

00:13:20.000 --> 00:13:23.000
Il nous nourrit, nous poursuivons notre chemin

00:13:23.000 --> 00:13:25.000
et avons l'opportunité de méditer

00:13:25.000 --> 00:13:27.000
sur des choses comme celle-ci.

00:13:27.000 --> 00:13:29.000
Voilà ce que j'ai appris du pain.

00:13:29.000 --> 00:13:32.000
C'est ce que le pain m'a enseigné dans mon périple.