WEBVTT

00:09:28.000 --> 00:09:30.000
Radical, pas subtil.

00:09:30.000 --> 00:09:32.000
Pas comme l'eau chaude qui refroidit,

00:09:32.000 --> 00:09:34.000
ou l'eau froide qui chauffe,

00:09:34.000 --> 00:09:37.000
plutôt comme l'eau qui bout et qui devient vapeur.

00:09:37.000 --> 00:09:39.000
Ça, c'est une transformation, deux choses différentes.

00:09:39.000 --> 00:09:41.000
Dans ce cas, la première transformation,

00:09:41.000 --> 00:09:43.000
c'est de la vie vers la mort.

00:09:44.000 --> 00:09:46.000
J'appelle ça plutôt radical.

00:09:47.000 --> 00:09:50.000
Nous avons maintenant cette farine.

00:09:50.000 --> 00:09:52.000
Que fait-on ? On ajoute de l'eau.

00:09:52.000 --> 00:09:54.000
Etape 1, on la pèse.

00:09:54.000 --> 00:09:56.000
Etape 2, on ajoute de l'eau et du sel, on mélange

00:09:56.000 --> 00:09:58.000
et on crée quelque chose qu'on appelle la pâte à modeler.

00:09:58.000 --> 00:10:00.000
C'est comme de l'argile.

00:10:00.000 --> 00:10:02.000
On infuse cette pâte