WEBVTT

00:12:58.000 --> 00:13:00.000
הוא כל כך

00:13:00.000 --> 00:13:02.000
טבוע עמוק בנפשנו, עד כי

00:13:03.000 --> 00:13:06.000
הלחם מהווה סמל לחיים.

00:13:06.000 --> 00:13:09.000
הוא מהווה סמל לשינוי צורה.

00:13:11.000 --> 00:13:14.000
וכך, כשאנו מגיעים לשלב 12 ומתכבדים בו,

00:13:14.000 --> 00:13:17.000
אנחנו משלימים שוב את מעגל החיים,

00:13:17.000 --> 00:13:20.000
וזוכים בהזדמנות להכניסו בפועל אל פינו -

00:13:20.000 --> 00:13:23.000
הוא מזין אותנו, ואנו ממשיכים בחיינו

00:13:23.000 --> 00:13:25.000
וזוכים להרהר

00:13:25.000 --> 00:13:27.000
בדברים האלה.

00:13:27.000 --> 00:13:29.000
אז זה מה שלמדתי מן הלחם.

00:13:29.000 --> 00:13:32.000
זה מה שהלחם לימד אותי לאורך מסעי.