WEBVTT

00:12:27.000 --> 00:12:30.000
זה הגלגול השלישי. הראשון: מחיים למוות.

00:12:30.000 --> 00:12:34.000
השני: מהמוות - בחזרה לחיים.

00:12:34.000 --> 00:12:36.000
והשלישי, מחיים למוות -

00:12:36.000 --> 00:12:39.000
אך מבצק - ללחם.

00:12:39.000 --> 00:12:41.000
דימוי נוסף עשוי להיות

00:12:41.000 --> 00:12:44.000
זחל שהופך לפרפר.

00:12:44.000 --> 00:12:46.000
ומה שיוצא מהתנור

00:12:46.000 --> 00:12:49.000
הוא מה שאנו מכנים "לחם החיים".

00:12:49.000 --> 00:12:51.000
זהו התוצר

00:12:51.000 --> 00:12:54.000
שאותו

00:12:54.000 --> 00:12:58.000
אוכלים בעולם כולם, ושכל כך קשה לוותר עליו.

00:12:58.000 --> 00:13:00.000
הוא כל כך

00:13:00.000 --> 00:13:02.000
טבוע עמוק בנפשנו, עד כי