WEBVTT

00:05:28.000 --> 00:05:32.000
ה"איגון", כלומר הנחת הכיכר המעוצבת באגן כלשהו.

00:05:32.000 --> 00:05:36.000
זה אורך שניה, אבל זהו שלב בפני עצמו.

00:05:36.000 --> 00:05:40.000
זו עשויה להיות סלסלה או מחבת-לחם, אבל אנו מאגנים אותו.

00:05:40.000 --> 00:05:42.000
ואז, השלב התשיעי.

00:05:42.000 --> 00:05:45.000
התסיסה שהחלה בשלב 3 נמשכת

00:05:45.000 --> 00:05:48.000
לכל אורך השלבים האלה, שוב, ומפתחת עוד טעם.

00:05:48.000 --> 00:05:50.000
התסיסה הסופית מתרחשת בשלב התשיעי.

00:05:50.000 --> 00:05:52.000
אנו קוראים לזה "הוכחה".

00:05:52.000 --> 00:05:55.000
כלומר ההוכחה שהבצק חי.

00:05:55.000 --> 00:05:58.000
ובשלב התשיעי אנו מביאים את הבצק לצורתו הסופית,

00:05:58.000 --> 00:06:00.000
והוא עובר לתנור - שלב 10.

00:06:00.000 --> 00:06:03.000
ובתנור מתרחשים שלושה גלגולים.