WEBVTT

00:11:57.000 --> 00:12:00.000
אבל זו נקודת המוות התרמית: כל החיים נפסקים אז.

00:12:00.000 --> 00:12:04.000
השמרים, שמשימתם עד כה היתה להרים את הבצק,

00:12:04.000 --> 00:12:06.000
להתפיח אותו, להחיותו,

00:12:06.000 --> 00:12:08.000
על מנת להשלים את משימתם,

00:12:08.000 --> 00:12:10.000
שהיא גם הפיכת הבצק ללחם,

00:12:10.000 --> 00:12:12.000
צריכים למסור את חייהם.

00:12:12.000 --> 00:12:15.000
אתם רואים את הסמליות כאן? היא מתחילה להתברר.

00:12:15.000 --> 00:12:17.000
בעיני זה מתחיל להיות הגיוני -

00:12:19.000 --> 00:12:21.000
נכנס בצק,

00:12:21.000 --> 00:12:23.000
ויוצא לחם -

00:12:23.000 --> 00:12:25.000
או נכנסים חיים,

00:12:25.000 --> 00:12:27.000
ויוצא מוות.

00:12:27.000 --> 00:12:30.000
זה הגלגול השלישי. הראשון: מחיים למוות.

00:12:30.000 --> 00:12:34.000
השני: מהמוות - בחזרה לחיים.