WEBVTT

00:08:58.000 --> 00:09:00.000
אנו יכולים לשתול אותם באדמה.

00:09:00.000 --> 00:09:02.000
ולשמור חלק מהם לדור הבא.

00:09:02.000 --> 00:09:04.000
אך רוב הזרעים נטחנים

00:09:04.000 --> 00:09:06.000
והופכים לקמח.

00:09:06.000 --> 00:09:09.000
ושלב זה הוא הפגיעה הקשה ביותר בחיטה.

00:09:09.000 --> 00:09:11.000
לא רק שהרגו אותה,

00:09:11.000 --> 00:09:14.000
גם שללו ממנה כל אפשרות לברוא חיים עתידיים.

00:09:14.000 --> 00:09:17.000
אז אנו הופכים אותה לקמח.

00:09:17.000 --> 00:09:20.000
וכפי שאמרתי, הלחם הוא מזון שעובר גלגולים,

00:09:20.000 --> 00:09:23.000
הגלגול הראשון... ודרך אגב,

00:09:23.000 --> 00:09:25.000
בעיני, ההגדרה של גלגול היא,

00:09:25.000 --> 00:09:27.000
שינוי קיצוני מדבר אחד לדבר אחר.

00:09:28.000 --> 00:09:30.000
בסדר? קיצוני, לא עדין.

00:09:30.000 --> 00:09:32.000
לא כמו לקרר מים חמים,