WEBVTT

00:13:58.000 --> 00:14:00.000
a meleg egyiptomi nap alatt, közben a sör kenyérré alakult.

00:14:00.000 --> 00:14:02.000
De itt van ez a kenyér,

00:14:02.000 --> 00:14:04.000
és amit csináltam az az volt -- hogy

00:14:04.000 --> 00:14:08.000
megpróbáljunk még több ízt előhívni ebből a gabonából --

00:14:08.000 --> 00:14:11.000
hozzátattünk sörgyártásból származó fáradt gabonát.

00:14:11.000 --> 00:14:15.000
És ha önök megsütik ezt a kenyeret, bármilyen fáradt gabonát használhatnak bármilyen sörből.

00:14:15.000 --> 00:14:18.000
Szeretem a sötét fáradt gabonát. Manapság világos fáradt gabonát használunk,

00:14:18.000 --> 00:14:21.000
ami valójában valamilyen lager sörből --

00:14:21.000 --> 00:14:25.000
könnyű lager vagy ale sör -- ami pörkölt búza vagy árpa.

00:14:25.000 --> 00:14:28.000
Más szóval, a sör-készítő azt is tudja, hogy hogyan hívja elő az ízt a gabonából

00:14:28.000 --> 00:14:31.000
csíráztatással, malátázással és pörköléssel.