WEBVTT

00:06:59.000 --> 00:07:01.000
A tizenegyedik szakaszt "hűtésnek" hívjuk,

00:07:01.000 --> 00:07:03.000
mivel valójában soha nem esszük meg rögtön a kenyeret.

00:07:03.000 --> 00:07:05.000
Van egy kis átviteli sütés.

00:07:05.000 --> 00:07:08.000
A fehérjéknek rendeződniük kell, erősödniük és szilárdulniuk.

00:07:09.000 --> 00:07:13.000
Aztán jön a tizenkettedik lépés, amit a könyvek "csomagolásnak" hívnak,

00:07:13.000 --> 00:07:15.000
diákjaim viszont "evésnek."

00:07:15.000 --> 00:07:18.000
Nos hát, ma mi is bejárjuk ezt az utat a búzától az evésig

00:07:18.000 --> 00:07:20.000
és néhány percen belül ki is próbáljuk

00:07:20.000 --> 00:07:23.000
és meglátjuk, hogy sikerrel jártunk-e

00:07:23.000 --> 00:07:26.000
a pékek küldetésében, hogy ízeket produkáljunk.

00:07:26.000 --> 00:07:29.000
De szeretném újra átvenni ezeket a lépéseket

00:07:29.000 --> 00:07:31.000
és az átalakulás nézőpontjából megvizsgálni,