WEBVTT

00:13:29.000 --> 00:13:32.000
Ezt tanította nekem a kenyér ezen az utazáson.

00:13:32.000 --> 00:13:34.000
Amire kísérletet fogunk tenni

00:13:34.000 --> 00:13:36.000
megint, ezzel a kenyérrel itt,

00:13:36.000 --> 00:13:39.000
hogy használjuk, ráadásként azokhoz amiről beszéltünk,

00:13:39.000 --> 00:13:42.000
ezt a kenyeret "fáradt gabona kenyérnek" fogjuk hívni

00:13:42.000 --> 00:13:45.000
mert, mint tudják, a kenyér-készítés nagyon hasonló a sör-készítéshez.

00:13:45.000 --> 00:13:47.000
A sör igazából folyékony kenyér

00:13:47.000 --> 00:13:49.000
vagy a kenyér szilárd sör.

00:13:49.000 --> 00:13:50.000
És --

00:13:51.000 --> 00:13:52.000
(Nevetés)

00:13:52.000 --> 00:13:55.000
kb. egyszerre találták fel ezeket a dolgokat. Szerintem a sör volt előbb.

00:13:55.000 --> 00:13:58.000
Az egyiptomi, aki felügyelte a sört elbóbiskolt,

00:13:58.000 --> 00:14:00.000
a meleg egyiptomi nap alatt, közben a sör kenyérré alakult.

00:14:00.000 --> 00:14:02.000
De itt van ez a kenyér,