WEBVTT

00:14:28.000 --> 00:14:31.000
csíráztatással, malátázással és pörköléssel.

00:14:31.000 --> 00:14:33.000
Fogunk ebből egy adagot és beletesszük a kenyérbe.

00:14:33.000 --> 00:14:36.000
Úgyhogy most nem csak magas rosttartalmú kenyerünk van,

00:14:36.000 --> 00:14:38.000
hanem rost hátán rost kenyerünk.

00:14:38.000 --> 00:14:41.000
Ez pedig, ismétlem, remélhetőleg

00:14:41.000 --> 00:14:43.000
nem csak egészséges kenyér,

00:14:43.000 --> 00:14:45.000
de olyan kenyér, amit élvezni fognak.

00:14:45.000 --> 00:14:48.000
Tehát, ha mondjuk megtöröm ezt a kenyeret

00:14:48.000 --> 00:14:51.000
talán megoszthatjuk egy picit.

00:14:51.000 --> 00:14:53.000
Egy kis darabbal kezdünk itt,

00:14:53.000 --> 00:14:55.000
adok ide is egy kis darabot --

00:14:55.000 --> 00:14:58.000
Azt hiszem jobb lett volna ha megkóstolom, mielőtt elfogyasztják ebédre.

00:14:58.000 --> 00:15:00.000
Azzal búcsúzom önöktől,