WEBVTT

00:11:57.000 --> 00:12:00.000
De a HHP a hőmérsékleti halálpont neve -- minden élet megszűnik itt.

00:12:00.000 --> 00:12:04.000
Az élesztő, aminek eddig az volt a feladata, hogy kelessze a tésztát,

00:12:04.000 --> 00:12:06.000
hogy élessze, hogy életre keltse,

00:12:06.000 --> 00:12:08.000
annak érdekében, hogy beteljesítse küldetését,

00:12:08.000 --> 00:12:10.000
aminek az is része, hogy a tésztát kenyérré változtassa,

00:12:10.000 --> 00:12:12.000
fel kell hogy adja életét.

00:12:12.000 --> 00:12:15.000
Látják, a szimbolikát működés közben? Kezd kicsit tisztázódni számomra,

00:12:15.000 --> 00:12:17.000
kezd értelmet nyerni számomra --

00:12:19.000 --> 00:12:21.000
ami bemengy, az tészta,

00:12:21.000 --> 00:12:23.000
ami kijön, az kenyér --

00:12:23.000 --> 00:12:25.000
vagy hogy, ami bemegy az él,

00:12:25.000 --> 00:12:27.000
ami kijön az halott.

00:12:27.000 --> 00:12:30.000
Harmadik átalakulás. Első átalakulás: élőből halottá.

00:12:30.000 --> 00:12:34.000
Második átalakulás: halottból élővé.