WEBVTT

00:14:28.000 --> 00:14:31.000
dengan cara pengecambahan dan pemanasan.

00:14:31.000 --> 00:14:33.000
Kita ambil sedikit dari situ, dan memasukkannya dalam roti.

00:14:33.000 --> 00:14:36.000
Jadi sekarang kita tak hanya punya roti tinggi serat,

00:14:36.000 --> 00:14:38.000
tapi serat di atas serat.

00:14:38.000 --> 00:14:41.000
Dan hal ini, harapannya

00:14:41.000 --> 00:14:43.000
bukan sekedar roti sehat,

00:14:43.000 --> 00:14:45.000
tapi juga roti yang akan anda nikmati.

00:14:45.000 --> 00:14:48.000
Saya akan memecah-mecah roti ini,

00:14:48.000 --> 00:14:51.000
mungkin kita dapat berbagi sedikit di sini.

00:14:51.000 --> 00:14:53.000
Sepotong kecil di sini,

00:14:53.000 --> 00:14:55.000
dan saya bawa sepotong kecil di sini --

00:14:55.000 --> 00:14:58.000
Saya sebaiknya mencobanya sendiri sebelum anda makan saat makan siang nanti.

00:14:58.000 --> 00:15:00.000
Saya akan meninggalkan anda