WEBVTT

00:10:58.000 --> 00:11:01.000
menentukan hasil akhir produknya.

00:11:02.000 --> 00:11:05.000
Perubahan kecil di suhu -- perubahan kecil di waktu --

00:11:05.000 --> 00:11:07.000
semuanya tentang keseimbangan antara waktu, suhu,

00:11:07.000 --> 00:11:09.000
dan bahan-bahan. Itulah seni pembuatan roti.

00:11:09.000 --> 00:11:11.000
Semua hal ini ditentukan si pembuat roti,

00:11:11.000 --> 00:11:14.000
dan roti melalui beberapa tahap, dan terbentuk karakternya.

00:11:14.000 --> 00:11:16.000
Dan ketika kita membaginya, sepotong besar adonan

00:11:16.000 --> 00:11:18.000
dibagi menjadi bagian lebih kecil, tiap bagian ini

00:11:18.000 --> 00:11:20.000
dibentuk oleh pembuat roti.

00:11:20.000 --> 00:11:22.000
Dan setelah mereka dibentuk mereka mengembang lagi,

00:11:22.000 --> 00:11:24.000
masih membuktikan bahwa mereka hidup,

00:11:24.000 --> 00:11:26.000
dan mengembangkan karakter.

00:11:26.000 --> 00:11:29.000
Pada tahap 10, kita memasukkannya dalam oven.

00:11:29.000 --> 00:11:31.000
Itu masih adonan. Tidak ada yang makan adonan mentah --