WEBVTT

00:13:29.000 --> 00:13:32.000
Inilah yang diajarkan roti dalam perjalanan hidup saya.

00:13:32.000 --> 00:13:34.000
Dan yang akan kita coba lakukan

00:13:34.000 --> 00:13:36.000
pada roti ini, lagi,

00:13:36.000 --> 00:13:39.000
adalah menggunakan sesuatu, yang belum dibicarakan dari tadi,

00:13:39.000 --> 00:13:42.000
kita akan memanggil roti ini "roti biji ampas"

00:13:42.000 --> 00:13:45.000
karena, seperti anda tahu, pembuatan roti sangat mirip dengan pembuatan bir.

00:13:45.000 --> 00:13:47.000
Bir pada dasarnya adalah roti cair,

00:13:47.000 --> 00:13:49.000
atau roti adalah bir padat.

00:13:49.000 --> 00:13:50.000
Dan --

00:13:51.000 --> 00:13:52.000
(Tawa)

00:13:52.000 --> 00:13:55.000
mereka ditemukan di waktu yang berdekatan. Saya pikir bir duluan.

00:13:55.000 --> 00:13:58.000
Orang Mesir yang sedang menjaga pembuatan bir tertidur

00:13:58.000 --> 00:14:00.000
di bawah matahari Mesir yang panas, dan bir itu menjadi roti.

00:14:00.000 --> 00:14:02.000
Sekarang kita punya roti ini,