WEBVTT

00:11:57.000 --> 00:12:00.000
Pada titik kematian thermal -- semua bentuk kehidupan berhenti di sana.

00:12:00.000 --> 00:12:04.000
Khamir, yang misinya sampai sekarang mengembangkan adonan,

00:12:04.000 --> 00:12:06.000
yang menghidupkannya,

00:12:06.000 --> 00:12:08.000
untuk menyelesaikan misinya,

00:12:08.000 --> 00:12:10.000
yang juga adalah mengubah adonan menjadi roti,

00:12:10.000 --> 00:12:12.000
harus menyerahkan nyawanya.

00:12:12.000 --> 00:12:15.000
Anda melihat simbolisme di sini? Anda tahu, simbolisme mulai nampak.

00:12:15.000 --> 00:12:17.000
Mulai masuk akal bagi saya --

00:12:19.000 --> 00:12:21.000
masuk sebagai adonan,

00:12:21.000 --> 00:12:23.000
keluar sebagai roti --

00:12:23.000 --> 00:12:25.000
atau masuk hidup,

00:12:25.000 --> 00:12:27.000
keluar mati.

00:12:27.000 --> 00:12:30.000
Itu transformasi ketiga. Transformasi pertama, hidup ke mati.

00:12:30.000 --> 00:12:34.000
Transformasi kedua, dari mati dihidupkan lagi.