WEBVTT

00:11:57.000 --> 00:12:00.000
Ma è il punto termico di morte...qui termina la vita.

00:12:00.000 --> 00:12:04.000
Il fermento, la cui missione finora è stata quella di far crescere l'impasto,

00:12:04.000 --> 00:12:06.000
rianimarlo, ravvivarlo,

00:12:06.000 --> 00:12:08.000
per poter completare la sua missione,

00:12:08.000 --> 00:12:10.000
che è anche quella di trasformare l'impasto in pane,

00:12:10.000 --> 00:12:12.000
deve lasciarsi morire.

00:12:12.000 --> 00:12:15.000
Vedete il simbolismo al lavoro? Sta iniziando a venire fuori.

00:12:15.000 --> 00:12:17.000
Per me sta iniziando ad avere un senso...

00:12:19.000 --> 00:12:21.000
ciò che finisce nell'impasto,

00:12:21.000 --> 00:12:23.000
ciò che viene fuori è pane...

00:12:23.000 --> 00:12:25.000
o entra vivo,

00:12:25.000 --> 00:12:27.000
ed esce morto.

00:12:27.000 --> 00:12:30.000
Terza trasformazione. Prima trasformazione, da vivo a morto.

00:12:30.000 --> 00:12:34.000
Seconda trasformazione, il morto viene riportato in vita.