WEBVTT

00:08:58.000 --> 00:09:00.000
Possiamo piantarli nel terreno.

00:09:00.000 --> 00:09:02.000
E ne conserviamo alcuni per la generazione successiva.

00:09:02.000 --> 00:09:04.000
Ma molti di quei semi vengono macinati

00:09:04.000 --> 00:09:06.000
e trasformati in farina.

00:09:06.000 --> 00:09:09.000
E a quel punto, il grano ha subito l'ultimo oltraggio.

00:09:09.000 --> 00:09:11.000
Non è stato solo ucciso,

00:09:11.000 --> 00:09:14.000
ma gli è stato negato il potenziale per la creazione della vita futura.

00:09:14.000 --> 00:09:17.000
Quindi lo trasformiamo in farina.

00:09:17.000 --> 00:09:20.000
Quindi come ho detto, credo che il pane sia un cibo trasformazionale.

00:09:20.000 --> 00:09:23.000
La prima trasformazione...e, comunque,

00:09:23.000 --> 00:09:25.000
la definizione di trasformazione per me è

00:09:25.000 --> 00:09:27.000
un cambiamento radicale di una cosa in qualcos'altro.

00:09:28.000 --> 00:09:30.000
Okay? Radicale, non impercettibile.

00:09:30.000 --> 00:09:32.000
Non come l'acqua calda diventata fredda,