WEBVTT

00:09:58.000 --> 00:10:00.000
E' come creta.

00:10:00.000 --> 00:10:02.000
E mettiamo in infusione la creta

00:10:02.000 --> 00:10:05.000
con un ingrediente che chiamiamo 'lievito'.

00:10:05.000 --> 00:10:08.000
In questo caso, è fermento, ma il fermento è lievito. Cosa significa lievito?

00:10:08.000 --> 00:10:11.000
Lievito deriva dalla parola che significa rianimare...

00:10:12.000 --> 00:10:14.000
ravvivare, portare in vita.

00:10:16.000 --> 00:10:20.000
Ad ogni modo, qual'è la parola ebraica per creta? Adamo.

00:10:20.000 --> 00:10:22.000
Vedete, il fornaio, in questo momento,

00:10:22.000 --> 00:10:24.000
è diventato, in un certo senso,

00:10:24.000 --> 00:10:27.000
come il dio di questo impasto, sapete, e il suo impasto, beh,

00:10:27.000 --> 00:10:30.000
mentre non è una forma di vita intelligente, ora è vivo.

00:10:30.000 --> 00:10:32.000
E noi sappiamo che è vivo perché durante il terzo passaggio,