WEBVTT

00:05:28.000 --> 00:05:32.000
'integliamento'... che significa mettere la forma di pane in una teglia.

00:05:32.000 --> 00:05:36.000
Per questo serve un secondo, ma è un passo distintivo.

00:05:36.000 --> 00:05:40.000
Può essere in un paniere. Può essere in una teglia per il pane, ma lo mettiamo da qualche parte.

00:05:40.000 --> 00:05:42.000
E poi, passaggio numero nove.

00:05:42.000 --> 00:05:45.000
La fermentazione che è iniziata al passaggio numero tre continua

00:05:45.000 --> 00:05:48.000
durante tutti questi altri passaggi. Ancora, sviluppando più gusto.

00:05:48.000 --> 00:05:50.000
La fermentazione finale avviene al passaggio numero nove.

00:05:50.000 --> 00:05:52.000
Lo chiamiamo 'provatura'.

00:05:52.000 --> 00:05:55.000
Provatura significa provare che l'impasto è vivo.

00:05:55.000 --> 00:05:58.000
Al passaggio nove diamo all'impasto la forma finale,

00:05:58.000 --> 00:06:00.000
e inforniamo...passaggio dieci.

00:06:00.000 --> 00:06:03.000
Nel forno avvengono tre trasformazioni.