WEBVTT

00:10:27.000 --> 00:10:30.000
単純な形態ですが生を得ます

00:10:30.000 --> 00:10:32.000
生きていることは パン生地がステージ３で

00:10:32.000 --> 00:10:35.000
成長することからわかります

00:10:35.000 --> 00:10:37.000
そして成長する間

00:10:37.000 --> 00:10:39.000
いろいろな変容が文字通り起こります

00:10:39.000 --> 00:10:41.000
酵素が糖分を作ります

00:10:41.000 --> 00:10:43.000
イーストが糖分を分解し

00:10:43.000 --> 00:10:46.000
二酸化炭素とアルコールを作ります

00:10:46.000 --> 00:10:48.000
バクテリアも糖分を分解し

00:10:48.000 --> 00:10:50.000
酸を作ります

00:10:50.000 --> 00:10:53.000
別の表現をすれば
パンの個性や特徴が形作られます

00:10:53.000 --> 00:10:56.000
パン職人が見守るなかで

00:10:56.000 --> 00:10:58.000
そしてこの過程でパン職人がする選択が

00:10:58.000 --> 00:11:01.000
パンの出来を決めます