WEBVTT

00:12:58.000 --> 00:13:00.000
それは

00:13:00.000 --> 00:13:02.000
私たちの精神にあまりにも深く結びついているので

00:13:03.000 --> 00:13:06.000
パンは生命のシンボルとして使われます

00:13:06.000 --> 00:13:09.000
それは変容のシンボルとして使われます

00:13:11.000 --> 00:13:14.000
そしてステージ12でパンを食べます

00:13:14.000 --> 00:13:17.000
これで生命の環が閉じます

00:13:17.000 --> 00:13:20.000
私たちはパンを食べることで

00:13:20.000 --> 00:13:23.000
成長し 生きていくことができます

00:13:23.000 --> 00:13:25.000
そして今日お話したようなことを

00:13:25.000 --> 00:13:27.000
考える機会を得ます

00:13:27.000 --> 00:13:29.000
これが私がパンから学んだことです

00:13:29.000 --> 00:13:32.000
これがパンが私の旅で教えてくれたことです