WEBVTT

00:07:29.000 --> 00:07:31.000
変容という観点から見てみたいと思います

00:07:31.000 --> 00:07:33.000
なぜなら全てのことは４つのレベルで理解できる

00:07:33.000 --> 00:07:36.000
と思っているからです

00:07:36.000 --> 00:07:39.000
これはソクラテスの時代から言われてきたことです

00:07:39.000 --> 00:07:41.000
全てのことには ４つの理解のレベルがある

00:07:41.000 --> 00:07:45.000
逐語的に､比喩的あるいは詩的に

00:07:45.000 --> 00:07:48.000
思慮あるいは倫理的に

00:07:48.000 --> 00:07:52.000
そして最終的には神秘的に

00:07:52.000 --> 00:07:55.000
逐語的な理解なしに
その先のレベルの理解は困難です

00:07:55.000 --> 00:07:58.000
ダンテは 先の３つのレベルの理解は

00:07:58.000 --> 00:08:01.000
最初のレベルの理解なしには難しい と言っています