WEBVTT

00:12:27.000 --> 00:12:30.000
３回目の変容です 最初の変容は生から死

00:12:30.000 --> 00:12:34.000
２回目の変容で生を取り戻し

00:12:34.000 --> 00:12:36.000
３回目の変容でまた生から死へ

00:12:36.000 --> 00:12:39.000
しかしその結果
パン生地からパンが出来ます

00:12:39.000 --> 00:12:41.000
他の表現を上げるならば

00:12:41.000 --> 00:12:44.000
毛虫から蝶になる ということでしょう

00:12:44.000 --> 00:12:46.000
それがオーブンから出てくるものです

00:12:46.000 --> 00:12:49.000
私たちが生命の糧と呼ぶものです

00:12:49.000 --> 00:12:51.000
これが完成したものです

00:12:51.000 --> 00:12:54.000
これが

00:12:54.000 --> 00:12:58.000
みなさんが食べ 
それなしの生活は考えられないものです

00:12:58.000 --> 00:13:00.000
それは

00:13:00.000 --> 00:13:02.000
私たちの精神にあまりにも深く結びついているので