WEBVTT

00:11:29.000 --> 00:11:31.000
この時点ではまたパン生地です

00:11:31.000 --> 00:11:33.000
パン生地をそのまま食べる人はほとんどいません

00:11:33.000 --> 00:11:35.000
何人かパン生地を食べる人に会いましたが

00:11:35.000 --> 00:11:39.000
普通はパン生地なんて食べません
私達が食べるのはパンです

00:11:39.000 --> 00:11:41.000
しかしパン生地はパン作りに必要なものです

00:11:41.000 --> 00:11:43.000
パン生地をオーブンに入れて

00:11:43.000 --> 00:11:47.000
パン生地の内部の温度が

00:11:47.000 --> 00:11:49.000
140度を超えると

00:11:49.000 --> 00:11:52.000
「死を向かえる温度 (TDP)」と呼ぶ温度を超えます

00:11:54.000 --> 00:11:57.000
生徒達はTDPが大好きです
テレビゲームの名前だと思っているようです

00:11:57.000 --> 00:12:00.000
それは「死を向かえる温度」です 
すべての生が失われます

00:12:00.000 --> 00:12:04.000
パンに生を与え