WEBVTT

00:12:58.000 --> 00:13:00.000
그래서

00:13:00.000 --> 00:13:02.000
우리의 정신 깊숙한 곳에

00:13:03.000 --> 00:13:06.000
빵은 생명의 상징으로 새겨져 있습니다.

00:13:06.000 --> 00:13:09.000
변신의 상징이기도 합니다.

00:13:11.000 --> 00:13:14.000
자 이제 12단계에 왔고 이제 우리는

00:13:14.000 --> 00:13:17.000
생명주기를 다시한번 끝내려고 합니다.

00:13:17.000 --> 00:13:20.000
아시다시피, 우리는 이걸 소화 시켜

00:13:20.000 --> 00:13:23.000
영양을 얻고 계속해 나갈 힘을 얻는 기회를 가졌습니다.

00:13:23.000 --> 00:13:25.000
또한 우리는 이같은 일에 대해

00:13:25.000 --> 00:13:27.000
깊이 생각해볼 기회를 가졌습니다.

00:13:27.000 --> 00:13:29.000
이것이 바로 제가 빵에 대해 배운 것입니다.

00:13:29.000 --> 00:13:32.000
제 여정에 있어 빵이 제게 가르친일이지요.