WEBVTT

00:12:27.000 --> 00:12:30.000
세번째 변신. 첫번째 변신은 삶이 죽음으로 변하는 것입니다.

00:12:30.000 --> 00:12:34.000
두번째 변신은 죽음에 다시 삶이 깃드는 일입니다.

00:12:34.000 --> 00:12:36.000
세번째 변신은 삶이 죽음으로 변하는 것인데

00:12:36.000 --> 00:12:39.000
이때 반죽은 빵이 됩니다.

00:12:39.000 --> 00:12:41.000
또 다른 비유를 들자면

00:12:41.000 --> 00:12:44.000
애벌래가 변태하여 나비가 되는 일입니다.

00:12:44.000 --> 00:12:46.000
오븐에서 나올때

00:12:46.000 --> 00:12:49.000
이것은 바로 우리가 일상의 양식이라 부르는 것이 됩니다.

00:12:49.000 --> 00:12:51.000
이것이 바로 그결과물입니다.

00:12:51.000 --> 00:12:54.000
이는

00:12:54.000 --> 00:12:58.000
세계의 모든 사람들이 먹는 것이요 포기할수 없는 것입니다.

00:12:58.000 --> 00:13:00.000
그래서

00:13:00.000 --> 00:13:02.000
우리의 정신 깊숙한 곳에