WEBVTT

00:14:28.000 --> 00:14:31.000
발아시켜 맥아를 만든다든지 볶는다든지 하는 방법을 통해서요.

00:14:31.000 --> 00:14:33.000
그래서 우리는 그걸 도입해서 빵을 만드는데 활용했습니다.

00:14:33.000 --> 00:14:36.000
그래서 단지 식이섬유가 많은 빵이 아니라

00:14:36.000 --> 00:14:38.000
새로운 섬유를 그위에 더하게 됐습니다.

00:14:38.000 --> 00:14:41.000
이것은 다시한번

00:14:41.000 --> 00:14:43.000
그냥 몸에 좋은 빵일 분 아니라

00:14:43.000 --> 00:14:45.000
즐길 만한 빵이 될수 있다고 생각합니다.

00:14:45.000 --> 00:14:48.000
이빵을 쪼개 보면

00:14:48.000 --> 00:14:51.000
여기서 우리 같이 조금씩 나눠 먹을 수 있는데요.

00:14:51.000 --> 00:14:53.000
조금씩 나눠 보세요.

00:14:53.000 --> 00:14:55.000
저도 여기 조금 먹어 보겠습니다.

00:14:55.000 --> 00:14:58.000
점심에 먹은 것 보다 제생각에는 훨씬 나은 맛이라고 생각합니다.

00:14:58.000 --> 00:15:00.000
저는 이제