WEBVTT

00:11:29.000 --> 00:11:31.000
Het is nog steeds deeg. Niemand eet brooddeeg --

00:11:31.000 --> 00:11:33.000
sommige mensen doen het, maar niet zo veel.

00:11:33.000 --> 00:11:35.000
Ik heb wel deeg-eters ontmoet, maar ...

00:11:35.000 --> 00:11:39.000
het is niet het 'deeg des levens' maar het 'brood des levens', toch?

00:11:39.000 --> 00:11:41.000
Maar we werken met deeg

00:11:41.000 --> 00:11:43.000
en brengen dat naar de oven

00:11:43.000 --> 00:11:47.000
en daar gaat het in. Zo gauw de binnentemperatuur

00:11:47.000 --> 00:11:49.000
van het deeg boven de 140º komt,

00:11:49.000 --> 00:11:52.000
passeert het wat we noemen het 'thermale punt des doods'.

00:11:54.000 --> 00:11:57.000
Studenten vinden TPD geweldig. Net iets uit een videospelletje.

00:11:57.000 --> 00:12:00.000
Het 'thermale punt des doods' – alle leven stopt daar.

00:12:00.000 --> 00:12:04.000
De missie van de gist was tot dan toe om het deeg