WEBVTT

00:06:28.000 --> 00:06:31.000
Die verdikking is nog zo'n

00:06:31.000 --> 00:06:33.000
oventransformatie.

00:06:33.000 --> 00:06:36.000
Stolling, karamellisatie en verdikking –

00:06:36.000 --> 00:06:39.000
wanneer het zetmeel dik is en alle vocht om zich heen absorbeert,

00:06:39.000 --> 00:06:42.000
zwelt het op ... en het barst.

00:06:42.000 --> 00:06:45.000
Het barst en zijn ingewanden stromen het deeg in.

00:06:45.000 --> 00:06:47.000
Dus we eten gistzweet –

00:06:47.000 --> 00:06:50.000
zweet, boeren en zetmeel-ingewanden.

00:06:50.000 --> 00:06:53.000
Weer een transformatie in stap 10,

00:06:53.000 --> 00:06:56.000
want wat de oven ingaat als deeg

00:06:56.000 --> 00:06:59.000
komt er in stap 11 uit als brood.

00:06:59.000 --> 00:07:01.000
Stap 11 is het afkoelen,