WEBVTT

00:12:58.000 --> 00:13:00.000
Het is zo

00:13:00.000 --> 00:13:02.000
diep verankerd in onze geesten

00:13:03.000 --> 00:13:06.000
dat brood gebruikt wordt als een symbool voor leven.

00:13:06.000 --> 00:13:09.000
Het wordt gebruikt als symbool voor transformatie.

00:13:11.000 --> 00:13:14.000
Dus als we bij stap 12 komen en het tot ons nemen

00:13:14.000 --> 00:13:17.000
en zo de levenscirkel voltooien,

00:13:17.000 --> 00:13:20.000
hebben we de kans om dat in te nemen –

00:13:20.000 --> 00:13:23.000
het voedt ons en we gaan verder

00:13:23.000 --> 00:13:25.000
en kunnen mijmeren over

00:13:25.000 --> 00:13:27.000
dingen als deze.

00:13:27.000 --> 00:13:29.000
Dit is dus wat ik heb geleerd van brood.

00:13:29.000 --> 00:13:32.000
Dit heeft brood mij geleerd op mijn reis.