WEBVTT

00:04:57.000 --> 00:05:00.000
Dit raakt aan de essentie van wat brood zo bijzonder maakt:

00:05:00.000 --> 00:05:02.000
het is een transformerend voedsel.

00:05:02.000 --> 00:05:04.000
Zometeen zullen we dat gaan onderzoeken.

00:05:04.000 --> 00:05:06.000
Maar dan, even snel door de volgende stappen heen.

00:05:06.000 --> 00:05:08.000
Nadat het gefermenteerd is

00:05:08.000 --> 00:05:10.000
en het smaak en karakter heeft ontwikkeld,

00:05:10.000 --> 00:05:12.000
verdelen we het in kleinere delen.

00:05:12.000 --> 00:05:15.000
Dan nemen we die delen en vormen ze. We geven ze een voorlopige vorm,

00:05:15.000 --> 00:05:18.000
meestal rond of soms wat torpedovormig.

00:05:18.000 --> 00:05:20.000
Dat heet 'het ronden'.

00:05:20.000 --> 00:05:23.000
Er is een korte rustperiode. Dat kan enkele seconden zijn.

00:05:23.000 --> 00:05:26.000
Het kan 20 of 30 minuten zijn. We noemen dat 'rusten'.

00:05:26.000 --> 00:05:28.000
Dan gaan we naar het uiteindelijke vormen,

00:05:28.000 --> 00:05:32.000
waarbij we het gevormde brood op een vorm leggen.