WEBVTT

00:13:29.000 --> 00:13:32.000
Dit heeft brood mij geleerd op mijn reis.

00:13:32.000 --> 00:13:34.000
Wat we gaan proberen te doen

00:13:34.000 --> 00:13:36.000
met dit brood hier ...

00:13:36.000 --> 00:13:39.000
samen met alles waarover we het gehad hebben –

00:13:39.000 --> 00:13:42.000
dit brood gaan we 'gebruikt-graan-brood' noemen

00:13:42.000 --> 00:13:45.000
want zoals je weet lijkt broodbakken sterk op bier brouwen.

00:13:45.000 --> 00:13:47.000
Bier is eigenlijk vloeibaar brood;

00:13:47.000 --> 00:13:49.000
brood is bier in vaste vorm.

00:13:49.000 --> 00:13:50.000
En –

00:13:51.000 --> 00:13:52.000
(Gelach)

00:13:52.000 --> 00:13:55.000
ze zijn ongeveer tegelijkertijd uitgevonden. Ik geloof dat bier er eerst was.

00:13:55.000 --> 00:13:58.000
En de Egyptenaar die het bier in de gaten hield viel in slaap

00:13:58.000 --> 00:14:00.000
in de hete Egyptische zon en het bier werd brood.

00:14:00.000 --> 00:14:02.000
Maar we hebben dit brood