WEBVTT

00:10:27.000 --> 00:10:30.000
geen intelligente levensvorm zijn, maar het leeft.

00:10:30.000 --> 00:10:32.000
We weten dat het leeft, omdat het groeit in stap 3.

00:10:32.000 --> 00:10:35.000
Groei is het bewijs van leven.

00:10:35.000 --> 00:10:37.000
Terwijl het groeit, vinden er

00:10:37.000 --> 00:10:39.000
allemaal letterlijke transformaties plaats.

00:10:39.000 --> 00:10:41.000
Enzymen breken suikers af.

00:10:41.000 --> 00:10:43.000
Gist eet suiker

00:10:43.000 --> 00:10:46.000
en verandert het in kooldioxide en alcohol.

00:10:46.000 --> 00:10:48.000
Bacteriën eten diezelfde suikers

00:10:48.000 --> 00:10:50.000
en veranderen ze in zuren.

00:10:50.000 --> 00:10:53.000
Met andere woorden: persoonlijkheid en karakter worden ontwikkeld in dit deeg,

00:10:53.000 --> 00:10:56.000
onder de waakzame blik van de bakker.

00:10:56.000 --> 00:10:58.000
De keuzes van de bakker in het proces

00:10:58.000 --> 00:11:01.000
bepalen de uitkomst van het product.