WEBVTT

00:13:58.000 --> 00:14:00.000
in de hete Egyptische zon en het bier werd brood.

00:14:00.000 --> 00:14:02.000
Maar we hebben dit brood

00:14:02.000 --> 00:14:04.000
en we hebben hier getracht, nogmaals,

00:14:04.000 --> 00:14:08.000
om nóg meer smaak uit dit graan te halen.

00:14:08.000 --> 00:14:11.000
Daarom hebben we gebruikt graan van het bierbrouwen toegevoegd.

00:14:11.000 --> 00:14:15.000
Als je dit soort brood maakt kun je elke soort gebruikt graan toevoegen, van elke soort bier.

00:14:15.000 --> 00:14:18.000
Ik hou van donker graan. Vandaag gebruiken we een licht gebruikt graan.

00:14:18.000 --> 00:14:21.000
Het komt van een of andere soort lager –

00:14:21.000 --> 00:14:25.000
een licht lager of een ale – dus tarwe en gerst die geroosterd zijn.

00:14:25.000 --> 00:14:28.000
Met andere woorden: de bierbrouwer weet ook hoe hij smaak uit het graan kan halen

00:14:28.000 --> 00:14:31.000
door te kiemen en mouten en roosteren.