WEBVTT

00:05:58.000 --> 00:06:00.000
po czym trafia ono do pieca – etap 10.

00:06:00.000 --> 00:06:03.000
Trzy przemiany mają miejsce w piecu.

00:06:03.000 --> 00:06:06.000
Cukry w cieście karmelizują się w skórce.

00:06:06.000 --> 00:06:08.000
Daje nam to piękną, brązową skórkę.

00:06:08.000 --> 00:06:11.000
Tylko wtedy skórka może się karmelizować – jest wystarczająco gorąco.

00:06:11.000 --> 00:06:13.000
Białka wewnątrz –

00:06:13.000 --> 00:06:15.000
gluten – ścina się.

00:06:15.000 --> 00:06:17.000
Kiedy temperatura osiąga około 160 stopni,

00:06:17.000 --> 00:06:19.000
wszystkie białka formują się i tworzą strukturę,

00:06:19.000 --> 00:06:21.000
strukturę z glutenu –

00:06:21.000 --> 00:06:24.000
którą na sam koniec nazwiemy miękiszem chleba.

00:06:24.000 --> 00:06:26.000
Skrobie, kiedy osiągają temperaturę

00:06:26.000 --> 00:06:28.000
około 180 stopni, żelatynują.

00:06:28.000 --> 00:06:31.000
Żelatynizacja jest kolejną