WEBVTT

00:11:29.000 --> 00:11:31.000
Jest to wciąż ciasto. Nikt nie je ciasta chlebowego –

00:11:31.000 --> 00:11:33.000
wydaje mi się, że kilka osób je, ale niezbyt wiele.

00:11:33.000 --> 00:11:35.000
Poznałem kilka takich osób, ale –

00:11:35.000 --> 00:11:39.000
nie jest to chleb powszedni, czyż nie? Chleb nim jest.

00:11:39.000 --> 00:11:41.000
Ale ciasto jest tym, z czym pracujemy,

00:11:41.000 --> 00:11:43.000
więc wkładamy je do pieca

00:11:43.000 --> 00:11:47.000
i właśnie tam ono trafia. Gdy wewnętrzna temperatura tego ciasta

00:11:47.000 --> 00:11:49.000
przekroczy próg 140 stopni,

00:11:49.000 --> 00:11:52.000
przechodzi ono przez tzw. "cieplny punkt śmierci."

00:11:54.000 --> 00:11:57.000
Studenci uwielbiają CPŚ. Myślą, że to nazwa gry komputerowej.

00:11:57.000 --> 00:12:00.000
Ale jest to cieplny punkt śmierci – ustaje tam każda forma życia.

00:12:00.000 --> 00:12:04.000
Drożdże, których zadaniem do tej pory było sprawienie, aby ciasto rosło,