WEBVTT

00:11:57.000 --> 00:12:00.000
Ale jest to cieplny punkt śmierci – ustaje tam każda forma życia.

00:12:00.000 --> 00:12:04.000
Drożdże, których zadaniem do tej pory było sprawienie, aby ciasto rosło,

00:12:04.000 --> 00:12:06.000
aby ono ożyło,

00:12:06.000 --> 00:12:08.000
w celu wypełnienia tej misji,

00:12:08.000 --> 00:12:10.000
którą jest też zamiana tego ciasta w chleb,

00:12:10.000 --> 00:12:12.000
muszą oddać swoje życie.

00:12:12.000 --> 00:12:15.000
Czy widzicie działającą symbolikę? Zaczyna się ona trochę wynurzać.

00:12:15.000 --> 00:12:17.000
To wszystko zaczyna mieć dla mnie sens –

00:12:19.000 --> 00:12:21.000
to, co trafia do środka to ciasto,

00:12:21.000 --> 00:12:23.000
a to, co wychodzi to chleb –

00:12:23.000 --> 00:12:25.000
albo to, co trafia do środka jest żywe,

00:12:25.000 --> 00:12:27.000
a wychodzi martwe.

00:12:27.000 --> 00:12:30.000
Trzecia przemiana. Pierwsza - z żywego w martwe.

00:12:30.000 --> 00:12:34.000
Druga przemiana - martwe przywrócone do życia.