WEBVTT

00:12:27.000 --> 00:12:30.000
Trzecia przemiana. Pierwsza - z żywego w martwe.

00:12:30.000 --> 00:12:34.000
Druga przemiana - martwe przywrócone do życia.

00:12:34.000 --> 00:12:36.000
Trzecia przemiana, z żywego w martwe –

00:12:36.000 --> 00:12:39.000
ale ciasto w chleb.

00:12:39.000 --> 00:12:41.000
Albo inna analogia to

00:12:41.000 --> 00:12:44.000
gąsienica zamieniająca się w motyla.

00:12:44.000 --> 00:12:46.000
To, co wychodzi z pieca

00:12:46.000 --> 00:12:49.000
nazywamy chlebem powszednim.

00:12:49.000 --> 00:12:51.000
Jest to produkt,

00:12:51.000 --> 00:12:54.000
który

00:12:54.000 --> 00:12:58.000
je każdy człowiek na świecie i ciężko z niego zrezygnować.

00:12:58.000 --> 00:13:00.000
Jest tak głęboko zakorzeniony

00:13:00.000 --> 00:13:02.000
w naszej psychice, że