WEBVTT

00:10:58.000 --> 00:11:01.000
określają końcowy efekt.

00:11:02.000 --> 00:11:05.000
Mała zmiana temperatury – mała zmiana w czasie –

00:11:05.000 --> 00:11:07.000
to wszystko polega na równowadze pomiędzy czasem, temperaturą

00:11:07.000 --> 00:11:09.000
i składnikami. To jest właśnie sztuka pieczenia.

00:11:09.000 --> 00:11:11.000
Więc wszystkie te rzeczy określa piekarz,

00:11:11.000 --> 00:11:14.000
chleb przechodzi przez niektóre etapy i charakter rozwija się.

00:11:14.000 --> 00:11:16.000
Potem dzielimy go i ten jeden duży kawałek ciasta

00:11:16.000 --> 00:11:18.000
jest dzielony na mniejsze części i każda z nich

00:11:18.000 --> 00:11:20.000
jest formowana przez piekarza.

00:11:20.000 --> 00:11:22.000
Podczas gdy są one formowane, znowu rosną,

00:11:22.000 --> 00:11:24.000
cały czas dowodząc, że żyją,

00:11:24.000 --> 00:11:26.000
i rozwijają swój charakter.

00:11:26.000 --> 00:11:29.000
W trakcie etapu 10, wkładamy je do pieca.

00:11:29.000 --> 00:11:31.000
Jest to wciąż ciasto. Nikt nie je ciasta chlebowego –