WEBVTT

00:06:28.000 --> 00:06:31.000
E a gelatinização é mais uma

00:06:31.000 --> 00:06:33.000
transformação no forno.

00:06:33.000 --> 00:06:36.000
Coagulação, caramelização e gelatinização --

00:06:36.000 --> 00:06:39.000
quando o amido é grosso e absorve toda a umidade ao seu redor,

00:06:39.000 --> 00:06:42.000
os amidos incham e depois explodem.

00:06:42.000 --> 00:06:45.000
Quando explodem, jogam suas entranhas no pão.

00:06:45.000 --> 00:06:47.000
Assim, o que estamos comendo é o suor do fermento,

00:06:47.000 --> 00:06:50.000
suor, arrotos e entranhas de fermentos.

00:06:50.000 --> 00:06:53.000
Transformados no décimo estágio do forno,

00:06:53.000 --> 00:06:56.000
porque aquilo que entrou no forno como massa,

00:06:56.000 --> 00:06:59.000
sai do forno no décimo-primeiro estágio como pão.

00:06:59.000 --> 00:07:01.000
Neste estágio, que chamamos de resfriamento --