WEBVTT

00:11:29.000 --> 00:11:31.000
Ainda é massa. Ninguém come massa de pão --

00:11:31.000 --> 00:11:33.000
talvez algumas pessoas, mas não muitas.

00:11:33.000 --> 00:11:35.000
Já conheci alguns comedores de massa, mas

00:11:35.000 --> 00:11:39.000
não é o esteio da vida, certo? Pão é o esteio da vida.

00:11:39.000 --> 00:11:41.000
Mas estamos trabalhando com a massa,

00:11:41.000 --> 00:11:43.000
e levamos essa massa ao forno,

00:11:43.000 --> 00:11:47.000
e vai para dentro do forno. Assim que a temperatura interior dessa massa

00:11:47.000 --> 00:11:49.000
alcançar 140 graus,

00:11:49.000 --> 00:11:52.000
passa aquilo que chamamos de "ponto da morte térmica".

00:11:54.000 --> 00:11:57.000
Estudantes adoram essa expressão. Parece que saiu de um videogame.

00:11:57.000 --> 00:12:00.000
Mas é o ponto da morte térmica - a vida para nesse ponto.

00:12:00.000 --> 00:12:04.000
O fermento, cuja missão foi fazer a massa crescer até agora,