WEBVTT

00:11:57.000 --> 00:12:00.000
Mas é o ponto da morte térmica - a vida para nesse ponto.

00:12:00.000 --> 00:12:04.000
O fermento, cuja missão foi fazer a massa crescer até agora,

00:12:04.000 --> 00:12:06.000
dar-lhe vida, vivificá-la,

00:12:06.000 --> 00:12:08.000
para concluir sua missão,

00:12:08.000 --> 00:12:10.000
que é transformar essa massa em pão,

00:12:10.000 --> 00:12:12.000
tem de abrir mão de sua vida.

00:12:12.000 --> 00:12:15.000
Vocês vêem o simbolismo? Começa a fazer sentido.

00:12:15.000 --> 00:12:17.000
Para mim passa a fazer sentido --

00:12:19.000 --> 00:12:21.000
o que entra na massa,

00:12:21.000 --> 00:12:23.000
o que sai no pão --

00:12:23.000 --> 00:12:25.000
entra vivo,

00:12:25.000 --> 00:12:27.000
sai morto.

00:12:27.000 --> 00:12:30.000
Terceira transformação. A primeira transformação, de vivo para morto.

00:12:30.000 --> 00:12:34.000
A segunda transformação, a morte trazida de volta à vida.