WEBVTT

00:12:27.000 --> 00:12:30.000
Terceira transformação. A primeira transformação, de vivo para morto.

00:12:30.000 --> 00:12:34.000
A segunda transformação, a morte trazida de volta à vida.

00:12:34.000 --> 00:12:36.000
A terceira transformação, de vivo para morto --

00:12:36.000 --> 00:12:39.000
mas de massa para pão.

00:12:39.000 --> 00:12:41.000
Outra analogia seria

00:12:41.000 --> 00:12:44.000
uma lagarta transformada em borboleta.

00:12:44.000 --> 00:12:46.000
O que sai do forno

00:12:46.000 --> 00:12:49.000
é o que chamamos de o esteio da vida.

00:12:49.000 --> 00:12:51.000
Este é o produto

00:12:51.000 --> 00:12:54.000
que

00:12:54.000 --> 00:12:58.000
todos no mundo comem, do qual é difícil abrir mão.

00:12:58.000 --> 00:13:00.000
É tão profundamente

00:13:00.000 --> 00:13:02.000
parte dos nossos psiques que