WEBVTT

00:04:57.000 --> 00:05:00.000
e estamos chegando ao fundo daquilo que torna pão tão especial.

00:05:00.000 --> 00:05:02.000
É comida em transformação.

00:05:02.000 --> 00:05:04.000
E vamos falar disso daqui a pouco.

00:05:04.000 --> 00:05:06.000
Mas agora, rapidamente, os próximos estágios.

00:05:06.000 --> 00:05:08.000
Depois da massa fermentar e desenvolver-se,

00:05:08.000 --> 00:05:10.000
e ter começado a desenvolver sabor e personalidade,

00:05:10.000 --> 00:05:12.000
nós a dividimos em unidades menores.

00:05:12.000 --> 00:05:15.000
Então, pegamos essas unidades menores e as moldamos. Uma pré-moldagem,

00:05:15.000 --> 00:05:18.000
normalmente meio arredondada ou meio comprida.

00:05:18.000 --> 00:05:20.000
É chamada "arredondamento".

00:05:20.000 --> 00:05:23.000
Existe então um breve período de descanso. Pode ser alguns segundos,

00:05:23.000 --> 00:05:26.000
ou pode ser 20 ou 30 minutos. Chamamos isso de descanso

00:05:26.000 --> 00:05:28.000
Depois, temos de dar a forma final ao pão,

00:05:28.000 --> 00:05:32.000
"modelagem" -- colocar a massa moldada em uma forma.