WEBVTT

00:14:28.000 --> 00:14:31.000
fazendo brotar, produzindo malte e torrando.

00:14:31.000 --> 00:14:33.000
Vamos pegar um pouco disso e colocá-lo no pão.

00:14:33.000 --> 00:14:36.000
Com isso, teremos não apenas um pão com alto teor de fibras,

00:14:36.000 --> 00:14:38.000
mas fibras e mais fibras.

00:14:38.000 --> 00:14:41.000
E assim, espero,

00:14:41.000 --> 00:14:43.000
teremos um pão saudável,

00:14:43.000 --> 00:14:45.000
e um pão gostoso.

00:14:45.000 --> 00:14:48.000
Assim, se eu quebrar este pão,

00:14:48.000 --> 00:14:51.000
talvez poderemos partilhar este pedaço.

00:14:51.000 --> 00:14:53.000
Vamos começar com um pedacinho aqui,

00:14:53.000 --> 00:14:55.000
e um pedacinho ali --

00:14:55.000 --> 00:14:58.000
Melhor eu prová-lo antes de comê-lo para o almoço.

00:14:58.000 --> 00:15:00.000
Eu me vou