WEBVTT

00:07:58.000 --> 00:08:01.000
sem entender primeiramente o nível literal.

00:08:01.000 --> 00:08:03.000
É por isso que estamos falando literalmente sobre pão.

00:08:03.000 --> 00:08:05.000
Mas vamos rever esses estágios,

00:08:05.000 --> 00:08:09.000
do ponto de vista de conexões para um nível possivelmente mais profundo --

00:08:09.000 --> 00:08:11.000
minha busca toda é para responder à pergunta:

00:08:11.000 --> 00:08:13.000
"Por que pão é tão especial?"

00:08:14.000 --> 00:08:18.000
E atender essa missão de evocar o pleno potencial do sabor.

00:08:18.000 --> 00:08:20.000
Porque o que acontece

00:08:20.000 --> 00:08:23.000
é que o pão começa como trigo, ou qualquer outro grão.

00:08:23.000 --> 00:08:25.000
O que é trigo? Trigo é um capim

00:08:25.000 --> 00:08:27.000
que cresce no campo.

00:08:27.000 --> 00:08:30.000
Como todos os capins, à certa altura, produz sementes.