WEBVTT

00:13:29.000 --> 00:13:32.000
Asta e ceea ce pâinea m-a învăţat în călătoria mea.

00:13:32.000 --> 00:13:34.000
Şi ceea ce vom încerca să facem

00:13:34.000 --> 00:13:36.000
cu această pâine aici, din nou,

00:13:36.000 --> 00:13:39.000
este să folosim, în afară de tot ce am vorbit,

00:13:39.000 --> 00:13:42.000
această pâine pe care o vom numi "pâine de cereale consumate"

00:13:42.000 --> 00:13:45.000
pentru că, după cum ştiţi, facerea pâinii este foarte similară cu fabricarea berii.

00:13:45.000 --> 00:13:47.000
Berea este în esenţă pâine lichidă,

00:13:47.000 --> 00:13:49.000
sau pâinea este bere solidă.

00:13:49.000 --> 00:13:50.000
Şi --

00:13:51.000 --> 00:13:52.000
(Râsete)

00:13:52.000 --> 00:13:55.000
ele -- au fost inventate cam în acelaşi timp. Cred că berea a apărut prima.

00:13:55.000 --> 00:13:58.000
Şi egipteanul care avea grijă de bere a adormit

00:13:58.000 --> 00:14:00.000
în soarele fierbinte egiptean, şi s-a transformat în pâine.

00:14:00.000 --> 00:14:02.000
Dar avem această pâine,