WEBVTT

00:05:58.000 --> 00:06:00.000
şi merge în cuptor -- etapa a 10-a.

00:06:00.000 --> 00:06:03.000
Trei transformări au loc în cuptor.

00:06:03.000 --> 00:06:06.000
Zaharurile din aluat se caramelizează în crustă.

00:06:06.000 --> 00:06:08.000
Ele ne oferă acea minunată crustă maro.

00:06:08.000 --> 00:06:11.000
Numai crusta se poate carameliza. E singurul loc care devine destul de fierbinte.

00:06:11.000 --> 00:06:13.000
Înăuntru, proteinele --

00:06:13.000 --> 00:06:15.000
acest gluten -- se coagulează.

00:06:15.000 --> 00:06:17.000
Când temperatura ajunge la aproximativ 160 de grade,

00:06:17.000 --> 00:06:19.000
toate proteinele se aliniază şi creează structuri,

00:06:19.000 --> 00:06:21.000
structura glutenului --

00:06:21.000 --> 00:06:24.000
ceea ce la sfârșit vom numi miezul pâinii.

00:06:24.000 --> 00:06:26.000
Şi amidonurile, când ajung la temperatura pe la 180 de grade,

00:06:26.000 --> 00:06:28.000
se gelatinează.

00:06:28.000 --> 00:06:31.000
Şi gelatinarea e încă o