WEBVTT

00:09:58.000 --> 00:10:00.000
Este precum lutul.

00:10:00.000 --> 00:10:02.000
Şi îmbinăm acest lut

00:10:02.000 --> 00:10:05.000
cu un ingredient pe care îl numim "ferment."

00:10:05.000 --> 00:10:08.000
În acest caz, e drojdie, dar drojdia este un ferment. Ce înseamnă ferment?

00:10:08.000 --> 00:10:11.000
Ferment vine din cuvântul rădăcină care înseamnă "a însufleţi" --

00:10:12.000 --> 00:10:14.000
a vitaliza, a aduce la viaţă.

00:10:16.000 --> 00:10:20.000
Apropo, care este cuvântul evreiesc pentru lut? Adam.

00:10:20.000 --> 00:10:22.000
Vedeţi, brutarul, în acest moment,

00:10:22.000 --> 00:10:24.000
a devenit, într-un sens,

00:10:24.000 --> 00:10:27.000
un fel de, dumnezeu al aluatului său, ştiţi, şi aluatul său, ei bine,

00:10:27.000 --> 00:10:30.000
cu toate că nu e o formă de viaţă inteligentă, e viu acum.

00:10:30.000 --> 00:10:32.000
Şi ştim că e viu pentru că în etapa a treia,