WEBVTT

00:08:27.000 --> 00:08:30.000
Şi, ca orice iarbă, la un moment dat face seminţe.

00:08:31.000 --> 00:08:34.000
Şi noi recoltăm acele seminţe şi ele sunt boabele de grâu.

00:08:34.000 --> 00:08:36.000
Acum, pentru a le putea recolta -- vreau să spun, ce e recoltarea?

00:08:36.000 --> 00:08:40.000
Este un eufemism pentru a ucide, nu-i aşa?

00:08:40.000 --> 00:08:42.000
Vreau să spun, asta e recoltarea -- spunem că recoltăm porcul, ştiţi?

00:08:42.000 --> 00:08:45.000
Da, îl măcelărim, ştiţi? Da, asta e viaţa.

00:08:45.000 --> 00:08:47.000
Recoltăm grâul,

00:08:47.000 --> 00:08:49.000
şi recoltându-l, îl omorâm.

00:08:49.000 --> 00:08:51.000
Acum, grâul este viu,

00:08:51.000 --> 00:08:55.000
şi când îl recoltam, ne oferă seminţele lui.

00:08:55.000 --> 00:08:58.000
Acum, cel puţin cu seminţele avem potenţialul unei vieţi viitoare.

00:08:58.000 --> 00:09:00.000
Le putem planta în pământ.

00:09:00.000 --> 00:09:02.000
Şi păstrăm câteva pentru generaţia viitoare.