WEBVTT

00:14:28.000 --> 00:14:31.000
folosind tehnici de germinare şi malţificare şi prăjire.

00:14:31.000 --> 00:14:33.000
O să luăm puţin din acelea, şi le punem în pâine.

00:14:33.000 --> 00:14:36.000
Deci acum nu numai că avem o pâine bogată în fibre,

00:14:36.000 --> 00:14:38.000
ci avem fibre peste fibre.

00:14:38.000 --> 00:14:41.000
Şi aceasta este, din nou, sper,

00:14:41.000 --> 00:14:43.000
nu numai o pâine sănătoasă,

00:14:43.000 --> 00:14:45.000
dar şi o pâine pe care o veți savura.

00:14:45.000 --> 00:14:48.000
Deci, dacă rup această pâine, într-un fel

00:14:48.000 --> 00:14:51.000
poate o putem împărţi acum aici câte puţin.

00:14:51.000 --> 00:14:53.000
Vom începe o bucată mică aici,

00:14:53.000 --> 00:14:55.000
şi voi aduce o bucată mică aici --

00:14:55.000 --> 00:14:58.000
Cred ca mai bine o gust eu însumi înainte să o aveţi la prânz.

00:14:58.000 --> 00:15:00.000
Vă las