WEBVTT

00:09:28.000 --> 00:09:30.000
OK? Radicală, nu subtilă.

00:09:30.000 --> 00:09:32.000
Nu precum răcirea apei calde,

00:09:32.000 --> 00:09:34.000
sau transformarea apei reci în apă caldă,

00:09:34.000 --> 00:09:37.000
ci fierberea apei şi transformarea ei în aburi.

00:09:37.000 --> 00:09:39.000
Aceasta e o transformare, două lucruri diferite.

00:09:39.000 --> 00:09:41.000
Ei bine, în cazul acesta, în prima transformare

00:09:41.000 --> 00:09:43.000
e tranziţia de la viu la mort.

00:09:44.000 --> 00:09:46.000
Am numit-o pe aceea radicală.

00:09:47.000 --> 00:09:50.000
Deci, acum avem acestă făină.

00:09:50.000 --> 00:09:52.000
Şi ce facem? Adăugăm nişte apă.

00:09:52.000 --> 00:09:54.000
În prima fază, o cântărim.

00:09:54.000 --> 00:09:56.000
În etapa a doua, îi adaugăm apă şi sare, le amestecăm,

00:09:56.000 --> 00:09:58.000
şi creăm ceva pe care îl numim "lut."

00:09:58.000 --> 00:10:00.000
Este precum lutul.

00:10:00.000 --> 00:10:02.000
Şi îmbinăm acest lut