WEBVTT

00:10:58.000 --> 00:11:01.000
определяют конечный продукт.

00:11:02.000 --> 00:11:05.000
Незаметные изменения температуры, небольшое изменение времени, —

00:11:05.000 --> 00:11:07.000
это всё баланс между временем, температурой

00:11:07.000 --> 00:11:09.000
и ингредиентами. Это искусство выпечки.

00:11:09.000 --> 00:11:11.000
Так что все эти вещи определяются пекарем,

00:11:11.000 --> 00:11:14.000
и хлеб проходит через несколько этапов, развивая характер.

00:11:14.000 --> 00:11:16.000
Потом один большой кусок теста

00:11:16.000 --> 00:11:18.000
делится на мелкие части, и каждой из них

00:11:18.000 --> 00:11:20.000
пекарь придаёт форму.

00:11:20.000 --> 00:11:22.000
По мере формирования они снова поднимаются,

00:11:22.000 --> 00:11:24.000
снова доказывая, что они живы,

00:11:24.000 --> 00:11:26.000
и развивают характер.

00:11:26.000 --> 00:11:29.000
На 10-ом этапе мы кладём всё в печь.

00:11:29.000 --> 00:11:31.000
Это всё ещё тесто. Никто не ест тесто,