WEBVTT

00:13:58.000 --> 00:14:00.000
уснул под горячим египетским солнцем, и оно превратилось в хлеб.

00:14:00.000 --> 00:14:02.000
Мы получили хлеб, в котором

00:14:02.000 --> 00:14:04.000
я попытался извлечь

00:14:04.000 --> 00:14:08.000
ещё больше вкуса из зерна,

00:14:08.000 --> 00:14:11.000
что мы и сделали, добавив в него пивной дробины.

00:14:11.000 --> 00:14:15.000
Если вы печёте такой хлеб, можете брать любую пивную дробину.

00:14:15.000 --> 00:14:18.000
Мне нравятся тёмные пивные дробины. Сегодня мы использовали светлую пивную дробину,

00:14:18.000 --> 00:14:21.000
которая на самом деле от какого-то светлого пива,

00:14:21.000 --> 00:14:25.000
какой-то светлый лагер или эль — то есть пшеница и ячмень, который был поджарен.

00:14:25.000 --> 00:14:28.000
Другими словами, пивовары тоже знают, как пробудить вкус зерна

00:14:28.000 --> 00:14:31.000
с помощью проращивания, солодования и обжаривания.