WEBVTT

00:13:29.000 --> 00:13:32.000
Это то, чему хлеб научил меня.

00:13:32.000 --> 00:13:34.000
Что мы попытаемся сделать

00:13:34.000 --> 00:13:36.000
с этим хлебом здесь,

00:13:36.000 --> 00:13:39.000
является использованием, в дополнение ко всему, о чём мы говорили,

00:13:39.000 --> 00:13:42.000
этот хлеб мы будем называть «хлебом пивной дробины»,

00:13:42.000 --> 00:13:45.000
потому что хлебопечение похоже на пивоварение.

00:13:45.000 --> 00:13:47.000
Пиво практически жидкий хлеб,

00:13:47.000 --> 00:13:49.000
или хлеб — твёрдое пиво.

00:13:49.000 --> 00:13:50.000
И

00:13:51.000 --> 00:13:52.000
(Смех)

00:13:52.000 --> 00:13:55.000
их изобрели примерно в одно время. Я думаю, что сначала пиво.

00:13:55.000 --> 00:13:58.000
Египтянин, который наблюдал за пивом,

00:13:58.000 --> 00:14:00.000
уснул под горячим египетским солнцем, и оно превратилось в хлеб.

00:14:00.000 --> 00:14:02.000
Мы получили хлеб, в котором