WEBVTT

00:11:29.000 --> 00:11:31.000
Это всё ещё тесто. Никто не ест тесто,

00:11:31.000 --> 00:11:33.000
некоторые, я думаю, но их мало.

00:11:33.000 --> 00:11:35.000
Я встречался с некоторыми любителями теста,

00:11:35.000 --> 00:11:39.000
но это ведь не хлеб насущный? Хлеб — суть жизни.

00:11:39.000 --> 00:11:41.000
Тесто это то, с чем мы работаем,

00:11:41.000 --> 00:11:43.000
мы сажаем тесто в печь,

00:11:43.000 --> 00:11:47.000
и оно идёт в печь. Как только температура внутри

00:11:47.000 --> 00:11:49.000
превышает 140 градусов,

00:11:49.000 --> 00:11:52.000
тесто проходит «момент тепловой смерти» (МТС).

00:11:54.000 --> 00:11:57.000
Студенты обожают МТС. Они думают, что это название видеоигры.

00:11:57.000 --> 00:12:00.000
Но это момент тепловой смерти — всё живое умирает.

00:12:00.000 --> 00:12:04.000
Дрожжи, чьей миссией было поднятие теста,