WEBVTT

00:04:57.000 --> 00:05:00.000
здесь — суть, то, что делает хлеб особенным,

00:05:00.000 --> 00:05:02.000
а именно, то, что эта пища трансформационная,

00:05:02.000 --> 00:05:04.000
и мы это рассмотрим через минуту.

00:05:04.000 --> 00:05:06.000
Но сначала быстро следующие несколько этапов.

00:05:06.000 --> 00:05:08.000
После того как тесто ферментировано и развито,

00:05:08.000 --> 00:05:10.000
мы начинаем развивать вкус и характер,

00:05:10.000 --> 00:05:12.000
делим тесто на более мелкие куски.

00:05:12.000 --> 00:05:15.000
Потом мы придаём им предварительную форму,

00:05:15.000 --> 00:05:18.000
обычно круглую или торпедообразную.

00:05:18.000 --> 00:05:20.000
Это называется «округление».

00:05:20.000 --> 00:05:23.000
Есть и краткий период покоя. Может несколько секунд.

00:05:23.000 --> 00:05:26.000
Может 20 или 30 минут. Мы называем это «отдыхом» или «усадкой».

00:05:26.000 --> 00:05:28.000
Затем мы придаём тесту форму и

00:05:28.000 --> 00:05:32.000
выкладываем его на противень.