WEBVTT

00:14:28.000 --> 00:14:31.000
с помощью проращивания, солодования и обжаривания.

00:14:31.000 --> 00:14:33.000
Мы собираемся взять часть этого, и добавить в хлеб.

00:14:33.000 --> 00:14:36.000
Теперь у нас не просто хлеб с высоким содержанием клетчатки,

00:14:36.000 --> 00:14:38.000
а клетчатка поверх клетчатки.

00:14:38.000 --> 00:14:41.000
Мы надеемся,

00:14:41.000 --> 00:14:43.000
что это не только здоровый хлеб,

00:14:43.000 --> 00:14:45.000
но и хлеб, который вам понравится.

00:14:45.000 --> 00:14:48.000
Я разломлю этот хлеб,

00:14:48.000 --> 00:14:51.000
и мы поделимся им прямо сейчас.

00:14:51.000 --> 00:14:53.000
Пустим маленький кусочек сюда,

00:14:53.000 --> 00:14:55.000
и я возьму немного — надо попробовать самому,

00:14:55.000 --> 00:14:58.000
прежде чем вы его попробуете за обедом.

00:14:58.000 --> 00:15:00.000
Я закончу тем,