WEBVTT

00:12:27.000 --> 00:12:30.000
Третья трансформация. Первая трансформация, от живого к мёртвому.

00:12:30.000 --> 00:12:34.000
Вторая трансформация, мёртвое возвращается к жизни.

00:12:34.000 --> 00:12:36.000
Третья трансформация, живое в мёртвое,

00:12:36.000 --> 00:12:39.000
тесто — в хлеб.

00:12:39.000 --> 00:12:41.000
Другой аналогией была бы гусеница,

00:12:41.000 --> 00:12:44.000
превращающаяся в бабочку.

00:12:44.000 --> 00:12:46.000
То, что выходит из печи

00:12:46.000 --> 00:12:49.000
мы называем сутью жизни.

00:12:49.000 --> 00:12:51.000
Это тот продукт,

00:12:51.000 --> 00:12:54.000
который каждый человек в мире ест,

00:12:54.000 --> 00:12:58.000
и от которого так трудно отказаться.

00:12:58.000 --> 00:13:00.000
Это так глубоко укоренилось

00:13:00.000 --> 00:13:02.000
в нашей психике,