WEBVTT

00:13:29.000 --> 00:13:32.000
Ekmeğin bana yolculuğumda öğrettikleri.

00:13:32.000 --> 00:13:34.000
Buradaki ekmekle tekrar,

00:13:34.000 --> 00:13:36.000
konuştuklarımıza ek olarak,

00:13:36.000 --> 00:13:39.000
bu ekmeğe

00:13:39.000 --> 00:13:42.000
"harcanmış tohumlu ekmek" diyeceğiz,

00:13:42.000 --> 00:13:45.000
çünkü biliyorsunuz ekmek yapımı bira yapımına çok benzer.

00:13:45.000 --> 00:13:47.000
Bira aslında sıvı ekmek,

00:13:47.000 --> 00:13:49.000
ekmek ise katı biradır.

00:13:49.000 --> 00:13:50.000
Ve --

00:13:51.000 --> 00:13:52.000
(Gülüşmeler)

00:13:52.000 --> 00:13:55.000
ikisi de aynı dönemde icat edilmişlerdir. Sanırım bira daha önce.

00:13:55.000 --> 00:13:58.000
Bira hazırlayan Mısırlı birisi uyumuştur

00:13:58.000 --> 00:14:00.000
ve sıcakta, Mısır sıcağında, bira ekmeğe dönüşmüştür.

00:14:00.000 --> 00:14:02.000
Fakat bu ekmekte,