WEBVTT

00:07:58.000 --> 00:08:01.000
daha derin olan üç mertebeyi anlayamazsınız diyor,

00:08:01.000 --> 00:08:03.000
o yüzden burada gerçek ekmek hakkında konuşuyoruz.

00:08:03.000 --> 00:08:05.000
Bu aşamalara daha derin mertebelere ulaşma amacı ile

00:08:05.000 --> 00:08:09.000
bir daha bakalım --

00:08:09.000 --> 00:08:11.000
hepsi benim şu soruma cevap bulmam için,

00:08:11.000 --> 00:08:13.000
"Ekmeği özel hale getiren nedir?"

00:08:14.000 --> 00:08:18.000
Her şey tam lezzeti ortaya çıkarma görevimi yerine getirmek için.

00:08:18.000 --> 00:08:20.000
Çünkü ne oluyor,

00:08:20.000 --> 00:08:23.000
ekmek buğday ya da diğer bir tahıl olarak başlıyor.

00:08:23.000 --> 00:08:25.000
Fakat buğday ne? Buğday tarlada büyüyen

00:08:25.000 --> 00:08:27.000
bir ot.

00:08:27.000 --> 00:08:30.000
Ve diğer tüm otlar gibi belli bir zamanda tohumlar oluşturuyor.