WEBVTT

00:08:58.000 --> 00:09:00.000
O tohumları ekebiliriz.

00:09:00.000 --> 00:09:02.000
Bazılarını bir sonraki nesil için saklarız.

00:09:02.000 --> 00:09:04.000
Fakat o tohumların çoğu ezilir

00:09:04.000 --> 00:09:06.000
ve una dönüşür.

00:09:06.000 --> 00:09:09.000
O anda, buğday olabilecek en ağır hakarete uğramış durumdadır.

00:09:09.000 --> 00:09:11.000
Sadece öldürülmez,

00:09:11.000 --> 00:09:14.000
gelecekte hayat oluşturma potansiyeli de elinden alınır.

00:09:14.000 --> 00:09:17.000
Onu una çeviririz.

00:09:17.000 --> 00:09:20.000
Dediğim gibi, bence ekmek bir dönüşüm gıdası.

00:09:20.000 --> 00:09:23.000
Birinci dönüşüm -- bu arada

00:09:23.000 --> 00:09:25.000
benim için dönüşümün tanımı

00:09:25.000 --> 00:09:27.000
bir şeyden diğerine radikal bir değişim.

00:09:28.000 --> 00:09:30.000
Tamam mı? Radikal, hafif değil.

00:09:30.000 --> 00:09:32.000
Sıcak suyun soğuk olması