WEBVTT

00:05:58.000 --> 00:06:00.000
ve hamur fırına giriyor -- 10. aşama.

00:06:00.000 --> 00:06:03.000
Fırında üç tane dönüşüm meydana geliyor.

00:06:03.000 --> 00:06:06.000
Hamurdaki şekerler kabukta karamelize oluyorlar.

00:06:06.000 --> 00:06:08.000
Bu o güzel kahverengi kabuğu oluşturuyor.

00:06:08.000 --> 00:06:11.000
Sadece kabuk karamelize olabiliyor. O kadar sıcaklaşan tek yer orası.

00:06:11.000 --> 00:06:13.000
İçeride proteinler --

00:06:13.000 --> 00:06:15.000
o glüten -- pıhtılaşıyor.

00:06:15.000 --> 00:06:17.000
160 dereceye ulaştığı zaman,

00:06:17.000 --> 00:06:19.000
proteinler sıralanıyor ve yapıyı oluşturuyorlar,

00:06:19.000 --> 00:06:21.000
glüten yapısını --

00:06:21.000 --> 00:06:24.000
bunlara ekmek kırıntısı diyoruz.

00:06:24.000 --> 00:06:26.000
Nişastalar, 180 dereceye ulaştığı zaman,

00:06:26.000 --> 00:06:28.000
jelatinleşiyor.

00:06:28.000 --> 00:06:31.000
Jelatinleşme fırındaki