WEBVTT

00:07:29.000 --> 00:07:31.000
dönüşüm bakış açısından incelemek istiyorum,

00:07:31.000 --> 00:07:33.000
çünkü ben her şeyin

00:07:33.000 --> 00:07:36.000
anlanabileceğine inanıyorum --

00:07:36.000 --> 00:07:39.000
bu da benim fikrim değil. Bu Skolastik ve Antik döneme ait --

00:07:39.000 --> 00:07:41.000
her şey dört mertebede anlaşılabilir:

00:07:41.000 --> 00:07:45.000
gerçek, metaforik ya da şairsel mertebe,

00:07:45.000 --> 00:07:48.000
politik ya da etik mertebe.

00:07:48.000 --> 00:07:52.000
Ve son olarak, mistik ya da "anagojik" mertebe.

00:07:52.000 --> 00:07:55.000
Gerçek mertebesinden geçmeden diğer mertebelere ulaşmak zor.

00:07:55.000 --> 00:07:58.000
Aslında, Dante gerçek mertebeyi anlamadan

00:07:58.000 --> 00:08:01.000
daha derin olan üç mertebeyi anlayamazsınız diyor,