WEBVTT

00:04:57.000 --> 00:05:00.000
ve yavaş yavaş ekmeği özel hale getiren şeye

00:05:00.000 --> 00:05:02.000
dönüşüme geliyoruz,

00:05:02.000 --> 00:05:04.000
onu da birkaç dakika içinde inceleyeceğiz.

00:05:04.000 --> 00:05:06.000
Sonra, diğer aşamaların üzerinden hızlıca geçelim.

00:05:06.000 --> 00:05:08.000
Mayalanma ve gelişimden sonra,

00:05:08.000 --> 00:05:10.000
lezzet ve karakter oluştuktan sonra,

00:05:10.000 --> 00:05:12.000
onu daha küçük birimlere böleriz.

00:05:12.000 --> 00:05:15.000
Daha sonra o birimleri alıp şekil veririz. Önce ön bir şekil veririz,

00:05:15.000 --> 00:05:18.000
genellikle yuvarlak ya da torpido şekli bazen.

00:05:18.000 --> 00:05:20.000
Buna "yuvarlama" deniyor.

00:05:20.000 --> 00:05:23.000
Daha sonra kısa dinlenme süresi. Birkaç saniye olabilir.

00:05:23.000 --> 00:05:26.000
20 ya da 30 dakika da olabilir. Buna da dinlenme veya oturma diyoruz.

00:05:26.000 --> 00:05:28.000
Sonra son şekli vermeye geçiyoruz,

00:05:28.000 --> 00:05:32.000
"tepsileme" -- yani şekil almış somunu tepsiye koymak.