WEBVTT

00:09:58.000 --> 00:10:00.000
Kil gibidir.

00:10:00.000 --> 00:10:02.000
Ve o kilin içine

00:10:02.000 --> 00:10:05.000
"maya" dediğimiz bir malzeme döküyoruz.

00:10:05.000 --> 00:10:08.000
Bu durumda, maya. Fakat maya ne demek?

00:10:08.000 --> 00:10:11.000
Maya İngilizce'de canlandırma kökünden geliyor --

00:10:12.000 --> 00:10:14.000
hayat vermek, hayata getirmek.

00:10:16.000 --> 00:10:20.000
İbranice kil ne demek? Adem.

00:10:20.000 --> 00:10:22.000
Görüyorsunuz şu an fırıncı

00:10:22.000 --> 00:10:24.000
bir bakıma

00:10:24.000 --> 00:10:27.000
hamurunun tanrısı oldu, hamur da

00:10:27.000 --> 00:10:30.000
zeka sahibi bir hayat şekli olmasa da canlı.

00:10:30.000 --> 00:10:32.000
Canlı olduğunu biliyoruz çünkü üçüncü aşamada