WEBVTT

00:12:27.000 --> 00:12:30.000
Üçüncü dönüşüm. İlk dönüşüm, canlıdan ölüye.

00:12:30.000 --> 00:12:34.000
İkinci dönüşüm, ölü şey tekrar hayata dönüyor.

00:12:34.000 --> 00:12:36.000
Üçüncü dönüşüm, canlıdan ölüye --

00:12:36.000 --> 00:12:39.000
fakat hamurdan ekmeğe.

00:12:39.000 --> 00:12:41.000
Ya da bir başka benzetme şu olabilir,

00:12:41.000 --> 00:12:44.000
tırtılın kelebeğe dönüşmesi.

00:12:44.000 --> 00:12:46.000
Fırından çıkan şeye de

00:12:46.000 --> 00:12:49.000
biz hayatın malzemesi diyoruz.

00:12:49.000 --> 00:12:51.000
Bu

00:12:51.000 --> 00:12:54.000
dünyada herkesin yediği

00:12:54.000 --> 00:12:58.000
vazgeçemediği bir ürün.

00:12:58.000 --> 00:13:00.000
Aklımıza o kadar

00:13:00.000 --> 00:13:02.000
gömülü ki