WEBVTT

00:07:58.000 --> 00:08:01.000
trừ phi bạn đã hiểu được cấp độ nghĩa đen,

00:08:01.000 --> 00:08:03.000
đó là lý do tại sao chúng ta lại nói về bánh rõ ràng như vậy.

00:08:03.000 --> 00:08:05.000
Chúng ta hãy nhìn lại các công đoạn đó 1 lần nữa

00:08:05.000 --> 00:08:09.000
từ quan điểm các mối liên kết với 1 cấp độ sâu xa hơn --

00:08:09.000 --> 00:08:11.000
tất cả để trả lời cho câu hỏi,

00:08:11.000 --> 00:08:13.000
" Bánh mỳ thì có gì mà đặc biệt thế? "

00:08:14.000 --> 00:08:18.000
Và hoàn thành sứ mạng khơi dậy toàn bộ hương vị tiềm ẩn.

00:08:18.000 --> 00:08:20.000
Vì bánh khởi nguồn

00:08:20.000 --> 00:08:23.000
chỉ là hạt lúa mỳ hoặc hạt ngũ cốc khác.

00:08:23.000 --> 00:08:25.000
Nhưng lúa mỳ là gì? Lúa mỳ thuộc họ thân cỏ,

00:08:25.000 --> 00:08:27.000
mọc trên cánh đồng.

00:08:27.000 --> 00:08:30.000
Và như mọi loại cỏ khác, đến 1 lúc nào đó nó kết hạt.