WEBVTT

00:08:58.000 --> 00:09:00.000
Chúng ta có thể gieo hạt trên đất.

00:09:00.000 --> 00:09:02.000
Giữ lại 1 phần thu hoạch cho vụ sau.

00:09:02.000 --> 00:09:04.000
Nhưng hầu hết các hạt lúa đều bị nghiền vỡ

00:09:04.000 --> 00:09:06.000
và xay thành bột.

00:09:06.000 --> 00:09:09.000
Và trên quan điểm đó, lúa mỳ đã phải chịu đựng sự sỉ nhục nghiêm trọng.

00:09:09.000 --> 00:09:11.000
Nó không chỉ bị giết

00:09:11.000 --> 00:09:14.000
mà còn bị chối bỏ quyền sống tiếp.

00:09:14.000 --> 00:09:17.000
Chúng ta xay nó thành bột.

00:09:17.000 --> 00:09:20.000
Như tôi đã nói, tôi nghĩ bánh là 1 thực phẩm chuyển hóa.

00:09:20.000 --> 00:09:23.000
Sự chuyển hóa đầu tiên -- và nhân tiện đây,

00:09:23.000 --> 00:09:25.000
định nghĩa của sự chuyển hóa đối với tôi là

00:09:25.000 --> 00:09:27.000
1 sự thay đổi triệt để từ dạng này sang dạng khác.

00:09:28.000 --> 00:09:30.000
Được chứ? Triệt để chứ không mơ hồ.

00:09:30.000 --> 00:09:32.000
Không như nước nóng thành nước lạnh,