WEBVTT

00:04:57.000 --> 00:05:00.000
và nó thực sự là mấu chốt của bí quyết làm bánh mỳ thật đặc biệt

00:05:00.000 --> 00:05:02.000
vì bánh mỳ là 1 thực phẩm chuyển hóa,

00:05:02.000 --> 00:05:04.000
và chúng ta sẽ khám phá điều đó trong 1 phút sắp tới.

00:05:04.000 --> 00:05:06.000
Tiếp đến chúng ta hãy lướt nhanh qua 1 vài công đoạn tiếp theo.

00:05:06.000 --> 00:05:08.000
Sau khi lên men và phát triển,

00:05:08.000 --> 00:05:10.000
nó bắt đầu được phát triển hương vị và đặc tính,

00:05:10.000 --> 00:05:12.000
chúng tôi chia bột thành các mẩu nhỏ hơn.

00:05:12.000 --> 00:05:15.000
Tiếp theo, chúng tôi lấy các cục bột đó để nặn. Chúng tôi tạm thời nặn đơn giản trước,

00:05:15.000 --> 00:05:18.000
thường là 1 hình tròn hoặc đôi khi là hình thuôn tròn.

00:05:18.000 --> 00:05:20.000
Công đoạn đó có tên "làm tròn."

00:05:20.000 --> 00:05:23.000
Và đó là 1 giai đoạn nghỉ ngắn, có thể trong vài giây.

00:05:23.000 --> 00:05:26.000
Hoặc 20 đến 30 phút. Chúng tôi gọi đó là nghỉ hoặc ngồi.

00:05:26.000 --> 00:05:28.000
Tiếp theo chúng tôi đi tới công đoạn nặn cuối cùng,

00:05:28.000 --> 00:05:32.000
"cho vào chảo" -- nghĩa là đặt ổ bánh đã nặn vào 1 cái chảo.