WEBVTT

00:11:29.000 --> 00:11:31.000
Nó vẫn là bột nhào. Không ai ăn bột nhào cả --

00:11:31.000 --> 00:11:33.000
có 1 vài người ăn, nhưng tôi nghĩ là không nhiều.

00:11:33.000 --> 00:11:35.000
Tôi đã gặp 1 số người ăn bột bánh, nhưng --

00:11:35.000 --> 00:11:39.000
Đó không phải là bánh mỳ (thức ăn, chỗ dựa cơ bản cho c/s con người), đúng không? Bánh mới là cuộc sống.

00:11:39.000 --> 00:11:41.000
Nhưng bột nhào là thứ không thể thiếu mà người nướng bánh tỉ mỉ thao tác,

00:11:41.000 --> 00:11:43.000
và chúng tôi mang bột tới bếp lò,

00:11:43.000 --> 00:11:47.000
bỏ nó vào lò nướng. Ngay khi nhiệt độ bên trong của khối bột

00:11:47.000 --> 00:11:49.000
đạt ngưỡng 140 độ,

00:11:49.000 --> 00:11:52.000
nó trải qua " điểm chết nhiệt."

00:11:54.000 --> 00:11:57.000
Các học viên rất thích điểm chết nhiệt. Họ nghĩ đó là tên 1 trò video game.

00:11:57.000 --> 00:12:00.000
Nhưng đó là điểm chết nhiệt -- cuộc sống tan biến ở đó.

00:12:00.000 --> 00:12:04.000
Men, từ đầu đến giờ có nhiệm vụ làm nở khối bột,