WEBVTT

00:14:28.000 --> 00:14:31.000
烘烤麦芽可以激发其中的香味。

00:14:31.000 --> 00:14:33.000
我们拿一点这个，放入面包。

00:14:33.000 --> 00:14:36.000
所以现在我们不止有了一个高纤面包，

00:14:36.000 --> 00:14:38.000
这个纤维其实是纤维中的纤维了。

00:14:38.000 --> 00:14:41.000
所以我希望，

00:14:41.000 --> 00:14:43.000
这不仅仅是个健康的面包，

00:14:43.000 --> 00:14:45.000
同时也是一个你们会觉得好吃的面包。

00:14:45.000 --> 00:14:48.000
我现在把这个面包弄碎，

00:14:48.000 --> 00:14:51.000
我们大家可以在这儿把它瓜分了。

00:14:51.000 --> 00:14:53.000
我们先弄一小片儿，

00:14:53.000 --> 00:14:55.000
我来尝尝，

00:14:55.000 --> 00:14:58.000
我觉得我最好在你们把它当午饭前，自己先尝一点儿。

00:14:58.000 --> 00:15:00.000
最后送给大家