WEBVTT

00:08:27.000 --> 00:08:30.000
像所有的草一样，到了一定时间它会散播种子。

00:08:31.000 --> 00:08:34.000
我们收获这些种子，得到麦粒。

00:08:34.000 --> 00:08:36.000
为了收获它---对了，什么是收获？

00:08:36.000 --> 00:08:40.000
收获只是杀掉的委婉说法，对吧？

00:08:40.000 --> 00:08:42.000
你知道的，我们不说杀猪，我们只说收获猪肉。

00:08:42.000 --> 00:08:45.000
是啊，我们是屠夫，这就是生活。

00:08:45.000 --> 00:08:47.000
我们收获麦粒，

00:08:47.000 --> 00:08:49.000
说是收获，其实就是杀掉它。

00:08:49.000 --> 00:08:51.000
麦子是有生命的，

00:08:51.000 --> 00:08:55.000
当我们收获它时，它奉献了种子。

00:08:55.000 --> 00:08:58.000
我们有了种子，未来的生活似乎有了保障，

00:08:58.000 --> 00:09:00.000
因为我们可以把种子种在地里，

00:09:00.000 --> 00:09:02.000
同时再为后代存了一些种子。