WEBVTT

00:12:27.000 --> 00:12:30.000
第三个转型。第一个转型，生到死。

00:12:30.000 --> 00:12:34.000
第二个转型，复活。

00:12:34.000 --> 00:12:36.000
第三个转型，生到死，

00:12:36.000 --> 00:12:39.000
但面团变成了面包。

00:12:39.000 --> 00:12:41.000
另一种类比是，

00:12:41.000 --> 00:12:44.000
毛毛虫变成蝴蝶的过程。

00:12:44.000 --> 00:12:46.000
从烤箱出来的，

00:12:46.000 --> 00:12:49.000
是我们所说的“生命物质”。

00:12:49.000 --> 00:12:51.000
这个

00:12:51.000 --> 00:12:54.000
东西

00:12:54.000 --> 00:12:58.000
全世界的人都在吃，而且很难放弃。

00:12:58.000 --> 00:13:00.000
它如此

00:13:00.000 --> 00:13:02.000
深刻地根植于我们的思维中，