WEBVTT

00:12:58.000 --> 00:13:00.000
它如此

00:13:00.000 --> 00:13:02.000
深刻地根植于我们的思维中，

00:13:03.000 --> 00:13:06.000
以至于我们会把面包看作生活的标志。

00:13:06.000 --> 00:13:09.000
它也被用于转型的标志。

00:13:11.000 --> 00:13:14.000
在步骤十二，我们分享了它，

00:13:14.000 --> 00:13:17.000
再一次完成生命循环，

00:13:17.000 --> 00:13:20.000
我们有幸能够摄取营养，

00:13:20.000 --> 00:13:23.000
它哺育我们，我们又继续把它传承下去，

00:13:23.000 --> 00:13:25.000
并且有机会来思考

00:13:25.000 --> 00:13:27.000
我现在讲的这类东西。

00:13:27.000 --> 00:13:29.000
这就是我从面包想到的。

00:13:29.000 --> 00:13:32.000
这是我的生命之旅中，面包教会我的东西。