WEBVTT

00:11:29.000 --> 00:11:31.000
它仍然是面团，没人会吃面团的，

00:11:31.000 --> 00:11:33.000
当然可能有人会吃，不过我想不会太多。

00:11:33.000 --> 00:11:35.000
我遇到过吃生面团的人，不过，

00:11:35.000 --> 00:11:39.000
这不属于日常生活对吧？面包，是很日常生活的。

00:11:39.000 --> 00:11:41.000
我们处理面团，

00:11:41.000 --> 00:11:43.000
把它送入烤箱，

00:11:43.000 --> 00:11:47.000
一旦面团内部温度高于了

00:11:47.000 --> 00:11:49.000
140度的临界点，

00:11:49.000 --> 00:11:52.000
我们称之为“温度生死点”。

00:11:54.000 --> 00:11:57.000
学生们爱死这个临界点了。他们觉得这个名字像电脑游戏。

00:11:57.000 --> 00:12:00.000
但这是生死点---一切生命在此处消失。

00:12:00.000 --> 00:12:04.000
酵母，至此已完成了它涨发面团，