WEBVTT

00:13:29.000 --> 00:13:32.000
这是我的生命之旅中，面包教会我的东西。

00:13:32.000 --> 00:13:34.000
重提一下我们在这里，

00:13:34.000 --> 00:13:36.000
想要从面包开始做的，

00:13:36.000 --> 00:13:39.000
除了我们已经讲到的这些，

00:13:39.000 --> 00:13:42.000
还有去“用”面包，我们称之为“消费谷物面包”，

00:13:42.000 --> 00:13:45.000
因为，你该知道面包烘培和酿造啤酒非常类似，

00:13:45.000 --> 00:13:47.000
啤酒基本上就是液体面包，

00:13:47.000 --> 00:13:49.000
或者说面包就是固体啤酒。

00:13:49.000 --> 00:13:50.000
而且--

00:13:51.000 --> 00:13:52.000
（笑声）

00:13:52.000 --> 00:13:55.000
它们--它们差不多实在同一时间被发明的。我想啤酒应该更早一些。

00:13:55.000 --> 00:13:58.000
然后做啤酒的埃及人一不小心

00:13:58.000 --> 00:14:00.000
在炙热的埃及阳光下睡着了，于是啤酒就变成了面包。

00:14:00.000 --> 00:14:02.000
我们现在拿着的这个面包，