WEBVTT

00:11:57.000 --> 00:12:00.000
但这是生死点---一切生命在此处消失。

00:12:00.000 --> 00:12:04.000
酵母，至此已完成了它涨发面团，

00:12:04.000 --> 00:12:06.000
赋予面团生命的任务，

00:12:06.000 --> 00:12:08.000
为了完成全部使命，

00:12:08.000 --> 00:12:10.000
即把面团变成面包，

00:12:10.000 --> 00:12:12.000
酵母必须放弃它自己的生命。

00:12:12.000 --> 00:12:15.000
看到我们正在使用的象征意义了吧？

00:12:15.000 --> 00:12:17.000
对我来说一切都变得有意义了，

00:12:19.000 --> 00:12:21.000
进去的是面团，

00:12:21.000 --> 00:12:23.000
出来的是面包，

00:12:23.000 --> 00:12:25.000
进去的是有生命的，

00:12:25.000 --> 00:12:27.000
出来的却是死亡。

00:12:27.000 --> 00:12:30.000
第三个转型。第一个转型，生到死。

00:12:30.000 --> 00:12:34.000
第二个转型，复活。