WEBVTT

00:11:57.000 --> 00:12:00.000
但達到這個致死溫度的時候，所有的生物都停止活動

00:12:00.000 --> 00:12:04.000
酵母的任務要到麵團發酵膨脹後，才算完成

00:12:04.000 --> 00:12:06.000
它得讓麵團活躍、有生氣

00:12:06.000 --> 00:12:08.000
才算達成任務

00:12:08.000 --> 00:12:10.000
也就是要讓麵團變成麵包

00:12:10.000 --> 00:12:12.000
它就必須犧牲自己的性命

00:12:12.000 --> 00:12:15.000
你看得出來這些象徵意義嗎？接下來會再明顯一些

00:12:15.000 --> 00:12:17.000
越來越有道理－－

00:12:19.000 --> 00:12:21.000
送進烤箱的是麵團

00:12:21.000 --> 00:12:23.000
而出來的是麵包

00:12:23.000 --> 00:12:25.000
或者說：活著進去

00:12:25.000 --> 00:12:27.000
死著出來

00:12:27.000 --> 00:12:30.000
這是第三階段的轉化。第一個轉化是由活到死

00:12:30.000 --> 00:12:34.000
第二個轉化是死而復生