WEBVTT

00:12:27.000 --> 00:12:30.000
這是第三階段的轉化。第一個轉化是由活到死

00:12:30.000 --> 00:12:34.000
第二個轉化是死而復生

00:12:34.000 --> 00:12:36.000
第三個轉化是又再由活到死 --

00:12:36.000 --> 00:12:39.000
但從麵團變成了麵包

00:12:39.000 --> 00:12:41.000
或是可以比喻成

00:12:41.000 --> 00:12:44.000
毛毛蟲變成了蝴蝶

00:12:44.000 --> 00:12:46.000
也就是從烤箱出來

00:12:46.000 --> 00:12:49.000
被我們稱為主食的東西

00:12:49.000 --> 00:12:51.000
這就是完成品

00:12:51.000 --> 00:12:54.000
這個

00:12:54.000 --> 00:12:58.000
是全世界的人都在吃、非常難戒掉的東西

00:12:58.000 --> 00:13:00.000
人們多麼地

00:13:00.000 --> 00:13:02.000
根深蒂固的認為