WEBVTT

00:04:57.000 --> 00:05:00.000
這過程也漸漸地讓麵包形成一個轉化食品

00:05:00.000 --> 00:05:02.000
也正是麵包之所以特別的原因

00:05:02.000 --> 00:05:04.000
我們等一下就會談到這部份

00:05:04.000 --> 00:05:06.000
但接下來，很快的進入下幾個階段

00:05:06.000 --> 00:05:08.000
在經過發酵、成長、

00:05:08.000 --> 00:05:10.000
香味也引出來後

00:05:10.000 --> 00:05:12.000
我們把它分切成小塊

00:05:12.000 --> 00:05:15.000
然後把這些小麵團稍微整型

00:05:15.000 --> 00:05:18.000
通常是做成圓形，有時也會做成魚雷的形狀

00:05:18.000 --> 00:05:20.000
這步驟我們稱為"揉圓"

00:05:20.000 --> 00:05:23.000
然後是一小段休息時間，這可能需要幾秒鐘，

00:05:23.000 --> 00:05:26.000
但也可能要2、30分鐘，我們稱這過程為"醒麵"

00:05:26.000 --> 00:05:28.000
接下來就是最後的塑型

00:05:28.000 --> 00:05:32.000
然後是"入模"，也就是把塑型後的麵團放上烤盤