WEBVTT

00:06:28.000 --> 00:06:31.000
這膠化的過程就是另一個

00:06:31.000 --> 00:06:33.000
在烤箱裡發生的轉化過程

00:06:33.000 --> 00:06:36.000
凝結化、焦糖化、膠狀化

00:06:36.000 --> 00:06:39.000
當澱粉變得濃稠，且吸取了所有週邊的水份後

00:06:39.000 --> 00:06:42.000
它就膨脹起來，直到脹破為止

00:06:42.000 --> 00:06:45.000
澱粉脹破時，把它的內臟都炸到麵包裡了

00:06:45.000 --> 00:06:47.000
所以基本上，我們是在吃酵母流的汗、

00:06:47.000 --> 00:06:50.000
打的嗝、和澱粉的內臟

00:06:50.000 --> 00:06:53.000
重複一次，第十階段是在烤箱裡的轉化過程

00:06:53.000 --> 00:06:56.000
因為進烤箱時是個麵團

00:06:56.000 --> 00:06:59.000
出烤箱時就變成麵包了，也就是第十一步驟

00:06:59.000 --> 00:07:01.000
第十一階段，我們稱之為"冷卻"