WEBVTT

00:11:29.000 --> 00:11:31.000
它們還是麵團而已。沒有人真的生吃麵團，

00:11:31.000 --> 00:11:33.000
很少數的人會啦，但不是太多

00:11:33.000 --> 00:11:35.000
我有碰過幾個愛吃生麵團的人 --

00:11:35.000 --> 00:11:39.000
不過生麵團不能當主食，對吧？但麵包就是主食啦

00:11:39.000 --> 00:11:41.000
生麵團是還需要被我們加工的

00:11:41.000 --> 00:11:43.000
然後送往烤箱

00:11:43.000 --> 00:11:47.000
接著進入烤箱。當烤箱內的溫度

00:11:47.000 --> 00:11:49.000
高於140度的時候

00:11:49.000 --> 00:11:52.000
就超過了我們所謂的”致死溫度“

00:11:54.000 --> 00:11:57.000
學生們很愛這個名稱，因為聽起來很像電玩遊戲

00:11:57.000 --> 00:12:00.000
但達到這個致死溫度的時候，所有的生物都停止活動

00:12:00.000 --> 00:12:04.000
酵母的任務要到麵團發酵膨脹後，才算完成