WEBVTT

00:13:29.000 --> 00:13:32.000
麵包讓我受惠良多

00:13:32.000 --> 00:13:34.000
接下來，關於這個麵包

00:13:34.000 --> 00:13:36.000
除了我們剛提過的之外

00:13:36.000 --> 00:13:39.000
我們想要再試著做的是

00:13:39.000 --> 00:13:42.000
把它的名字叫做”榖粕麵包“

00:13:42.000 --> 00:13:45.000
因為，我們知道，做麵包跟做啤酒差不多

00:13:45.000 --> 00:13:47.000
啤酒基本上就是液態的麵包

00:13:47.000 --> 00:13:49.000
麵包就是固態的啤酒

00:13:49.000 --> 00:13:50.000
而且...

00:13:51.000 --> 00:13:52.000
（笑聲）

00:13:52.000 --> 00:13:55.000
它們是在差不多時期被發明的。我想是先有啤酒

00:13:55.000 --> 00:13:58.000
但一個負責照料啤酒的埃及工人睡著了

00:13:58.000 --> 00:14:00.000
結果啤酒在炙熱的埃及陽光加溫下，做成了麵包

00:14:00.000 --> 00:14:02.000
而對於這個麵包