WEBVTT

00:14:28.000 --> 00:14:31.000
來把穀類裡的香味引出來

00:14:31.000 --> 00:14:33.000
我們就要把這技術放到麵包的烘培裡

00:14:33.000 --> 00:14:36.000
所以，我們現在有的不僅是高纖麵包

00:14:36.000 --> 00:14:38.000
而是比高纖還要高纖

00:14:38.000 --> 00:14:41.000
也希望這不僅是一個

00:14:41.000 --> 00:14:43.000
健康的麵包

00:14:43.000 --> 00:14:45.000
也是一個讓你吃到意猶未盡的麵包

00:14:45.000 --> 00:14:48.000
我把它撥開

00:14:48.000 --> 00:14:51.000
大家分著嚐嚐看

00:14:51.000 --> 00:14:53.000
一人一小塊

00:14:53.000 --> 00:14:55.000
我自己也來一點

00:14:55.000 --> 00:14:58.000
我想在你們吃之前，我最好自己先試試

00:14:58.000 --> 00:15:00.000
在離開前，