WEBVTT

00:09:28.000 --> 00:09:30.000
可以嗎? 是徹底的，不是微微的而已

00:09:30.000 --> 00:09:32.000
不是像熱水變成冷水

00:09:32.000 --> 00:09:34.000
或冷水變熱

00:09:34.000 --> 00:09:37.000
而是水滾了之後、昇華成水蒸氣

00:09:37.000 --> 00:09:39.000
是這樣的轉化喔，兩者是不一樣的

00:09:39.000 --> 00:09:41.000
所以，這樣的情況下，第一道轉化

00:09:41.000 --> 00:09:43.000
是從生到死

00:09:44.000 --> 00:09:46.000
我會說這很徹底

00:09:47.000 --> 00:09:50.000
現在有了麵粉

00:09:50.000 --> 00:09:52.000
然後呢？我們加點水進去

00:09:52.000 --> 00:09:54.000
在第一階段，我們秤秤它

00:09:54.000 --> 00:09:56.000
第二階段，加點水和鹽，然後將它們混合

00:09:56.000 --> 00:09:58.000
然後就形成了我們說的”粘土“

00:09:58.000 --> 00:10:00.000
它很像粘土

00:10:00.000 --> 00:10:02.000
接著我們在粘土裡加入