WEBVTT

00:10:27.000 --> 00:10:30.000
現在被賦予了生命

00:10:30.000 --> 00:10:32.000
之所以知道它是有生命的，是因為在第三階段時

00:10:32.000 --> 00:10:35.000
它會發酵脹大，而這就是生命的證明

00:10:35.000 --> 00:10:37.000
當它在膨脹的過程中

00:10:37.000 --> 00:10:39.000
轉化的過程就產生了

00:10:39.000 --> 00:10:41.000
酵素開始分解糖類

00:10:41.000 --> 00:10:43.000
酵母開始啃食糖

00:10:43.000 --> 00:10:46.000
然後轉化成二氧化碳和酒精

00:10:46.000 --> 00:10:48.000
細菌也在裡面吃著那些糖

00:10:48.000 --> 00:10:50.000
然後轉化成酸類

00:10:50.000 --> 00:10:53.000
換句話說，在烘培師的細心觀測下

00:10:53.000 --> 00:10:56.000
這麵團的內在和特性都被提昇了

00:10:56.000 --> 00:10:58.000
而烘培師在烘培過程中的所有選擇

00:10:58.000 --> 00:11:01.000
都決定著成品的結果