WEBVTT

00:10:28.926 --> 00:10:30.850
كم يستغرق هذا من وقتك؟

00:10:31.600 --> 00:10:34.720
ربما..

00:10:35.680 --> 00:10:36.930
2 أو 3 بالمائة.

00:10:37.440 --> 00:10:38.730
اشتريت هواية.

00:10:38.730 --> 00:10:41.536
هذا ما تبدو عليه هوايات إيلون ماسك.

00:10:41.536 --> 00:10:42.566
(ضحك)

00:10:42.566 --> 00:10:45.056
إنها فعلًا كذلك، مثلًا..

00:10:45.056 --> 00:10:50.190
من يقوم بذلك في الأساس هم المتدربون
وأشخاص يعملون عليه بدوام جزئي.

00:10:51.320 --> 00:10:56.046
قمنا بشراء بعض الآلات المستعملة.

00:10:56.046 --> 00:10:59.390
إنه تسلية نوعًا ما،
لكنه يحرز تقدّما جيدًا.

00:10:59.910 --> 00:11:01.680
إذن هناك جزء أكبر من وقتك