WEBVTT

00:18:57.636 --> 00:19:00.996
ويمكنك أن تختار استخدام السيارة بمفردك،

00:19:01.000 --> 00:19:04.906
أو تختار أن يتم استخدامها بواسطة
أصدقائك وعائلتك فقط،

00:19:04.906 --> 00:19:09.770
أو فقط من قبل السائقين الآخرين الحاصلين
على تصنيف 5 نجوم،

00:19:09.770 --> 00:19:14.680
يمكنك أن تشاركها أحيانًا
ولا تشاركها في أحيان أخرى.

00:19:16.120 --> 00:19:19.410
هذا ما سوف يحدث بنسبة 100%.

00:19:19.410 --> 00:19:20.821
إنها مسألة وقت فقط.

00:19:21.960 --> 00:19:22.870
مذهل.

00:19:22.870 --> 00:19:25.350
إذن، لقد ذكرتَ الشاحنة النصفية

00:19:25.350 --> 00:19:27.670
وأظن أنك تخطّط للإعلان عنها
في سبتمبر،

00:19:27.670 --> 00:19:31.326
لكنّي أتساءل عما إذا كان هناك ما يمكن
أن تعرضه لنا اليوم؟