WEBVTT

00:14:56.440 --> 00:15:02.176
أعتقد أننا لا نزال على الطريق الصحيح
لنجعلها قادرة على السير عبر البلاد

00:15:02.176 --> 00:15:06.602
من لوس أنجلوس إلى نيويورك في نهاية العام،
قيادة آلية بالكامل.

00:15:06.602 --> 00:15:10.150
حسنًا، إذن أنت تقول أنه مع نهاية العام،

00:15:10.150 --> 00:15:14.216
شخص ما سوف يجلس في سيارة تسلا
بدون أن يلمس عجلة القيادة،

00:15:14.216 --> 00:15:16.726
ثم ينقُر على نيويورك ثم تنطلق.

00:15:16.726 --> 00:15:17.460
أجل.

00:15:17.460 --> 00:15:21.160
لن يحتاج لأن يلمس عجلة القيادة أبدًا..
مع نهاية 2017.

00:15:22.280 --> 00:15:26.880
أجل. بشكل أساسي،
في نوفمبر أو ديسمبر من هذا العام،

00:15:26.880 --> 00:15:31.320
ينبغي أن نتمكن من قطع الطريق
من موقف سيارات في كاليفورنيا