WEBVTT

00:23:59.860 --> 00:24:01.796
نعتقد أنه سيبدو رائعًا،

00:24:01.796 --> 00:24:03.810
وسوف يدوم..

00:24:03.810 --> 00:24:06.850
فكّرنا أن نجعل الضمان بلا نهاية،

00:24:06.850 --> 00:24:08.070
لكن الناس اعتقدوا

00:24:08.070 --> 00:24:11.226
أن ذلك قد يبدو وكأننا نتحدث عن هراء.

00:24:11.226 --> 00:24:16.390
لكن في الحقيقة، هذا زجاج مقوّى.

00:24:16.390 --> 00:24:19.316
بعدما ينهار المنزل،

00:24:19.316 --> 00:24:21.226
ولا يتبقى أي شيء،

00:24:21.226 --> 00:24:24.806
ستظل الألواح الزجاجية سليمة.

00:24:24.806 --> 00:24:26.326
(تصفيق)

00:24:26.326 --> 00:24:28.166
أعني، هذا رائع.

00:24:28.166 --> 00:24:31.030
ستقوم بإصدار هذا خلال أسبوعين،
حسب ظنّي،