WEBVTT

00:34:59.110 --> 00:35:00.906
ما الفكرة؟ ما الذي يلهمك؟

00:35:00.906 --> 00:35:02.766
ما الذي تحبّه حيال المستقبل؟

00:35:02.766 --> 00:35:04.300
وإذا لم نكن هناك،

00:35:04.300 --> 00:35:08.270
إذا لم يتضمّن المستقبل وجودنا
فيما بين النجوم

00:35:08.270 --> 00:35:10.066
وأن نصبح جنسًا متعدد الكواكب،

00:35:10.066 --> 00:35:12.576
فإنني أرى أنه من المحبط للغاية

00:35:12.576 --> 00:35:16.026
ألا يكون ذلك هو المستقبل الذي نحصل عليه.

00:35:16.026 --> 00:35:20.116
(تصفيق)

00:35:20.116 --> 00:35:22.430
يريد الناس أن يكون ذلك مجرد خيار،

00:35:22.430 --> 00:35:26.286
لأن هناك الكثير من الأمور المُزرية
التي تحدث على الكوكب حاليًا

00:35:26.286 --> 00:35:30.470
من المناخ إلى الفقر، كما تعلم،
اختر من بين العديد،