WEBVTT

00:22:28.490 --> 00:22:32.806
هذه صورة لمنزل حقيقي،
في الحقيقة، إنه منزل زائف حقيقي.

00:22:32.806 --> 00:22:34.626
هذا منزل زائف حقيقي.

00:22:34.626 --> 00:22:37.586
(ضحك)

00:22:37.586 --> 00:22:39.486
إذن، ألواح السقف هذه،

00:22:39.486 --> 00:22:45.630
يوجد في بعض منها طاقة شمسية فعليًا،
القدرة على..

00:22:45.630 --> 00:22:47.456
أجل، ألواح شمسية زجاجية

00:22:47.456 --> 00:22:52.460
يمكنك تعديل نمطها ولونها

00:22:52.460 --> 00:22:54.486
حتى مستوى دقيق جدًا،

00:22:54.486 --> 00:23:00.076
كما يوجد ما يشبه
فتحات صغيرة جدًا في الزجاج،