WEBVTT

00:18:27.650 --> 00:18:31.176
لكن بمجرد تحقيق قيادة آمنة
بدون استخدام الأيدي حرفيًا،

00:18:31.176 --> 00:18:33.976
فإن إمكانية حدوث ارتباك للصناعة
تبدو هائلة؛

00:18:33.976 --> 00:18:38.336
لأنه في ذلك الوقت، كما قلت،
الناس سيمكنهم شراء سيارة،

00:18:38.340 --> 00:18:40.606
تقِلّك إلى العمل، ثم تتركها تذهب

00:18:40.606 --> 00:18:44.450
لتعمل في خدمات مثل "أوبر" لأشخاص آخرين،

00:18:44.450 --> 00:18:45.540
تُدر عليك المال،

00:18:45.540 --> 00:18:48.010
وربما تغطّي قيمة شراء السيارة.

00:18:48.010 --> 00:18:50.010
لذا يمكنك امثلاك سيارة
بالمجان تقريبًا.

00:18:50.010 --> 00:18:51.370
هل هذا وارد فعلًا؟

00:18:51.370 --> 00:18:54.170
أجل، هذا ما سيحدث بدون شك.

00:18:54.170 --> 00:18:56.376
سيوجد أسطول ذاتي القيادة تتم مشاركته

00:18:56.376 --> 00:18:57.636
حيث تشتري سيارتك

00:18:57.636 --> 00:19:00.996
ويمكنك أن تختار استخدام السيارة بمفردك،