WEBVTT

00:32:29.466 --> 00:32:31.770
وربما أكثر من ذلك بقليل، أجل

00:32:32.360 --> 00:32:36.360
في الحقيقة، قوة الدفع لديه..

00:32:38.360 --> 00:32:43.280
هذا التصميم لديه حوالي 4 أضعاف
قوة دفع صاروخ "زحل 5".

00:32:44.440 --> 00:32:49.326
أربعة أضعاف قوة دفع أضخم
صاروخ صنعته البشرية.

00:32:49.326 --> 00:32:50.520
أجل. أجل.

00:32:52.640 --> 00:32:54.106
- كما هي العادة.
- أجل.

00:32:54.106 --> 00:32:57.096
(ضحك)

00:32:57.100 --> 00:33:03.090
بالمقارنة مع طائرات 747، طائرة 747 لديها
قوة دفع تقارب ربع مليون رطل،