WEBVTT

00:15:26.880 --> 00:15:31.320
ينبغي أن نتمكن من قطع الطريق
من موقف سيارات في كاليفورنيا

00:15:31.320 --> 00:15:33.136
إلى موقف سيارات في نيويورك،

00:15:33.136 --> 00:15:36.210
بدون أي توجيهات في أي لحظة طوال الرحلة.

00:15:36.800 --> 00:15:38.846
(تصفيق)

00:15:38.846 --> 00:15:39.780
مذهل.

00:15:39.780 --> 00:15:41.526
لكن جزء من ذلك أصبح ممكنًا؛

00:15:41.526 --> 00:15:45.116
لأن لديك بالفعل أسطول من سيارات تسلا
تجوب كل تلك الطرق.

00:15:45.116 --> 00:15:49.970
تقوم بتجميع كمية هائلة من البيانات
عن منظومة الطرق المحلية.

00:15:51.440 --> 00:15:54.126
أجل، لكن ما قد يبدو مثيرًا

00:15:54.126 --> 00:15:59.260
هو أنني فعلًا واثق بدرجة كبيرة
أن بإمكانها السير على هذا الطريق،