WEBVTT

00:35:57.296 --> 00:36:01.476
يبدو وكأنه تيّار متشعّب من الاحتمالات،

00:36:01.476 --> 00:36:06.480
وهناك أفعال يمكننا القيام بها
تؤثّر على هذه الاحتمالات

00:36:07.920 --> 00:36:11.280
أو تعجّل وقوع أمر ما
أو تؤخر أمرًا آخر.

00:36:12.000 --> 00:36:16.330
ربما أضيف شيئًا جديدًا إلى
تيار الاحتمالات.

00:36:18.820 --> 00:36:20.830
الطاقة المستدامة سوف تحدث حتمًا.

00:36:20.830 --> 00:36:23.566
إذا لم يكن هناك تسلا،
إذا لم توجد تسلا أبدًا،

00:36:23.566 --> 00:36:26.426
فإنها كانت ستحدث بسبب الضرورة.

00:36:26.430 --> 00:36:27.940
إنه كلام مُعاد.

00:36:27.940 --> 00:36:31.756
إذا لم يكن لديك طاقة مستدامة،
فهذا يعني أن لديك طاقة غير مستدامة.