WEBVTT

00:37:59.560 --> 00:38:01.920
يُخطئ الناس عندما يعتقدون

00:38:01.920 --> 00:38:04.050
أن التقنية تتطوّر تلقائيًا.

00:38:04.050 --> 00:38:05.980
إنها لا تتطوّر تلقائيًا.

00:38:05.980 --> 00:38:10.666
لا تتطوّر إلا إذا عمل الكثير من الناس
بجد ليجعلوها أفضل،

00:38:10.666 --> 00:38:16.460
وفي الحقيقة، أعتقد أنها ستتراجع
من تلقاء نفسها.

00:38:16.460 --> 00:38:18.976
عندما تنظر لحضارات عظيمة مثل مصر القديمة،

00:38:18.976 --> 00:38:20.886
كان بإمكانهم بناء الأهرامات،

00:38:20.886 --> 00:38:22.660
ثم نسوا كيف يفعلون ذلك.

00:38:22.660 --> 00:38:25.576
والرومان بعد ذلك،
قاموا ببناء قنوات مائية مدهشة.

00:38:25.576 --> 00:38:27.540
ثم نسوا كيف يفعلونها.

00:38:28.720 --> 00:38:30.720
إيلون، يبدو لي عندما استمع إليك