WEBVTT

00:22:54.486 --> 00:23:00.076
كما يوجد ما يشبه
فتحات صغيرة جدًا في الزجاج،

00:23:00.080 --> 00:23:03.480
بحيث لو نظرت إلى السقف من مستوى الشارع

00:23:03.480 --> 00:23:05.286
أو قريبًا من مستوى الشارع؛

00:23:05.286 --> 00:23:07.650
تبدو جميع الألواح متشابهة

00:23:07.650 --> 00:23:12.760
سواء كانت هناك خلية شمسية تحتها أو لا.

00:23:14.000 --> 00:23:17.400
لذا ترى لونًا منتظمًا

00:23:17.400 --> 00:23:20.930
عندما تنظر من مستوى سطح الأرض.

00:23:20.930 --> 00:23:22.640
إذا نظرت إليه من مروحية،

00:23:22.640 --> 00:23:24.626
سيمكنك فعلًا النظر عبره وترى

00:23:24.626 --> 00:23:29.390
أن بعض الألواح الشمسية يوجد تحتها
خلية شمسية وبعضها لا.

00:23:29.390 --> 00:23:30.986
لن تعرف ذلك من مستوى الشارع.