WEBVTT

00:30:28.550 --> 00:30:32.866
وهو تطوير صواريخ يمكن اعادة استخدامها.

00:30:32.866 --> 00:30:34.920
وقد ذهبتَ وفعلتَها.

00:30:34.920 --> 00:30:36.646
أخيرًا، استغرقت وقتًا طويلًا.

00:30:36.646 --> 00:30:38.740
حدّثنا عن هذا.
ما الذي نراه هنا؟

00:30:38.740 --> 00:30:41.436
هذا أحد المعزّزات الصاروخية لدينا

00:30:41.436 --> 00:30:46.046
يعود من ارتفاع عالٍ جدًا
وبسرعة في الفضاء.

00:30:46.046 --> 00:30:49.386
قام لتوّه بدفع المرحلة العليا من الصاروخ

00:30:49.386 --> 00:30:51.380
بسرعة كبيرة.

00:30:51.380 --> 00:30:55.416
أعتقد أن سرعته ربما كانت
7 أضعاف سرعة الصوت تقريبًا،

00:30:55.416 --> 00:30:57.280
دفْع المرحلة العليا.

00:30:58.880 --> 00:31:00.880
(تصفيق)