WEBVTT

00:28:26.300 --> 00:28:30.416
أليس هناك المزيد من الإعلانات
التشويقية لنا بخصوص ذلك؟

00:28:30.416 --> 00:28:33.200
مثلًا.. أين؟ أي قارّة؟

00:28:35.480 --> 00:28:37.430
يمكنك أن تجيب بلا.

00:28:37.430 --> 00:28:41.246
يجب أن نتوجّه إلى السوق العالمي.

00:28:41.246 --> 00:28:42.496
حسنًا.

00:28:42.496 --> 00:28:43.830
(ضحك)

00:28:43.830 --> 00:28:45.040
هذا رائع.

00:28:47.480 --> 00:28:51.720
أعتقد أننا يجب أن نتحدث عن..

00:28:52.560 --> 00:28:54.206
في الحقيقة، هذا مهم.

00:28:54.206 --> 00:28:58.310
ولذا سوف أسألك سؤالًا واحدًا في السياسة،
واحد فقط.

00:28:58.310 --> 00:29:02.086
لقد مللت من السياسة نوعًا ما،
لكنني أرغب أن أسألك هذا.