WEBVTT

00:24:59.436 --> 00:25:01.916
الذي سيكون غالبًا حوالي

00:25:01.916 --> 00:25:05.126
40 أو 50 عامًا.

00:25:05.126 --> 00:25:10.000
في المتوسط، يتم استبدال السقف
كل 20 إلى 25 عامًا.

00:25:11.400 --> 00:25:14.576
لكنك لا تبدأ في استبدال كل الأسقف
على الفور.

00:25:14.576 --> 00:25:18.236
لكن في نهاية المطاف، إذا كان بإمكاننا
أن نسرّع الأمور

00:25:18.236 --> 00:25:21.596
إلى 15 عامًا تقريبًا من الآن؛

00:25:21.600 --> 00:25:25.840
فسيكون من غير المألوف امتلاك سقف
لا يوجد به خلايا شمسية.

00:25:25.840 --> 00:25:28.736
هل هناك ما لا يستوعبه الناس
حول هذا الأمر

00:25:28.736 --> 00:25:33.846
بسبب التغير في التكلفة،
والأمور المالية المتعلقة بالطاقة الشمسية،