WEBVTT

00:37:27.716 --> 00:37:32.396
لكن أن نصبح حضارة تسافر عبر الفضاء
ليس حتميًا بالتأكيد.

00:37:32.396 --> 00:37:36.570
إذا نظرت إلى مدى التقدّم في الفضاء،

00:37:36.570 --> 00:37:40.030
في عام 1969، تمكنّا من
إرسال شخص إلى القمر.

00:37:40.030 --> 00:37:41.240
1969

00:37:42.840 --> 00:37:45.670
ثم أصبح لدينا المكوك الفضائي.

00:37:45.670 --> 00:37:49.150
المكوك يمكنه أن يأخذ الناس إلى مدار
منخفِض حول الأرض فقط.

00:37:49.150 --> 00:37:50.690
ثم توقّف المكوك الفضائي،

00:37:50.690 --> 00:37:54.290
ولم يعد بإمكان الولايات المتحدة إرسال
أي أحد إلى مدار فضائي.

00:37:54.290 --> 00:37:55.380
هذا هو الاتّجاه.

00:37:55.380 --> 00:37:58.280
الاتجاه كأنه يهبط إلى لا شيء.

00:37:59.560 --> 00:38:01.920
يُخطئ الناس عندما يعتقدون