WEBVTT

00:27:59.540 --> 00:28:01.370
تكلفته 5 مليارات دولار

00:28:01.370 --> 00:28:04.716
التالي ربما سيكلّف
من 5 إلى 10 مليارات دولار.

00:28:04.716 --> 00:28:08.256
من الرائع أن بإمكانك تخيّل هذا المشروع.

00:28:08.260 --> 00:28:13.480
وأنتم تخطّطون في تسلا
للإعلان عن مصنعين آخرين في العام الحالي.

00:28:13.480 --> 00:28:16.336
أظن أننا سنُعلن عن مواقع

00:28:16.336 --> 00:28:20.206
ما بين مصنعين إلى أربعة من "Gigafactory"
لاحقا هذا العام.

00:28:20.206 --> 00:28:21.560
أجل، أربعة غالبًا.

00:28:22.040 --> 00:28:23.676
رائع.

00:28:23.676 --> 00:28:26.296
(تصفيق)

00:28:26.300 --> 00:28:30.416
أليس هناك المزيد من الإعلانات
التشويقية لنا بخصوص ذلك؟