WEBVTT

00:33:57.486 --> 00:34:02.066
آمل أن يكون ذلك خلال 8 إلى 10 أعوام.

00:34:02.070 --> 00:34:04.466
حسبما نأمل، هذا هو هدفنًا.

00:34:04.466 --> 00:34:07.666
طموحاتنا الذاتية مبالغ فيها،
لكن أعتقد..

00:34:07.666 --> 00:34:09.679
(ضحك)

00:34:11.600 --> 00:34:12.760
حسنًا.

00:34:12.760 --> 00:34:15.036
رغم أن هذه المركبة تبدو ضخمة جدًا

00:34:15.036 --> 00:34:17.246
وضخمة مقارنةً بالصواريخ الأخرى؛

00:34:17.246 --> 00:34:21.176
لكني اعتقد أن مركبة الفضاء المستقبلية

00:34:21.179 --> 00:34:25.040
ستجعل هذه تبدو كزورق تجديف.

00:34:26.320 --> 00:34:31.016
مركبات الفضاء المستقبلية
ستكون هائلة فعلًا.