WEBVTT

00:31:56.140 --> 00:32:00.990
صحيح. هذا سمح لك بأن تحلم
بفكرة طموحة للغاية

00:32:00.990 --> 00:32:04.160
وهي إرسال العديد والعديد من الناس للمريخ

00:32:04.160 --> 00:32:06.626
خلال 10 إلى 20 عامًا حسبما اعتقد.

00:32:06.626 --> 00:32:08.026
أجل.

00:32:08.026 --> 00:32:11.440
وقد صمّمتم صاروخًا هائلًا للقيام بذلك.

00:32:11.440 --> 00:32:13.926
ساعدنا على إدراك حجم هذا الشيء.

00:32:13.926 --> 00:32:18.800
حسنًا، من الناحية البصرية،
يمكنك أن ترى شخصًا.

00:32:20.680 --> 00:32:22.546
أجل، وهذه هي المركبة.

00:32:22.546 --> 00:32:24.160
(ضحك)

00:32:24.160 --> 00:32:25.920
إذا كان ذلك ناطحة سحاب،

00:32:25.920 --> 00:32:29.466
فسيكون تقريبًا، هل هذا صحيح،
ناطحة سحاب من 40 طابقًا؟

00:32:29.466 --> 00:32:31.770
وربما أكثر من ذلك بقليل، أجل