WEBVTT

00:19:27.670 --> 00:19:31.326
لكنّي أتساءل عما إذا كان هناك ما يمكن
أن تعرضه لنا اليوم؟

00:19:31.326 --> 00:19:35.176
سأعرض لكم لقطة تشويقية للشاحنة.

00:19:35.180 --> 00:19:37.726
(ضحك)

00:19:37.726 --> 00:19:39.676
إنها على قيد الحياة.

00:19:39.680 --> 00:19:40.760
حسنًا.

00:19:40.760 --> 00:19:42.970
هذه بالتأكيد حالة يجب فيها الحذر

00:19:42.970 --> 00:19:45.834
من الإفصاح عن ملامح القيادة الذاتية.

00:19:46.364 --> 00:19:47.606
أجل.

00:19:47.606 --> 00:19:48.910
(ضحك)

00:19:48.910 --> 00:19:50.640
لا يمكننا رؤية الكثير؛

00:19:50.640 --> 00:19:53.960
لكنها لا تبدو كشاحنة ودودة صغيرة
للأحياء السكنية.

00:19:53.960 --> 00:19:55.456
تبدو عدائية إلى حد ما.

00:19:55.456 --> 00:19:58.560
أي نوع من الشاحنات النصفية تكون؟

00:19:59.160 --> 00:20:03.746
هذه شاحنة نصفية عالية الاحتمال
وطويلة المدى.