WEBVTT

00:33:26.846 --> 00:33:31.976
بالضبط. يمكنه حمل طائرة 747 محمّلة كليًا
بأقصى سعة وقود،

00:33:31.980 --> 00:33:36.516
وأقصى عدد ركاب وأقصى حمولة 
بضائع لطائرة 747..

00:33:36.516 --> 00:33:39.080
يمكنه أن يحملها كأنها بضائع.

00:33:40.080 --> 00:33:41.830
إذن، بناءً على هذا،

00:33:41.830 --> 00:33:46.660
قدّمتَ مؤخرًا نظام النقل بين الكواكب،

00:33:46.660 --> 00:33:50.040
والذي تم تصوُّره على هذا النحو.

00:33:50.040 --> 00:33:54.190
متي تتخيّل هذا المشهد، بعد 30 عامًا؟
20عامًا؟

00:33:54.880 --> 00:33:57.486
أن يدخل الناس إلى هذا الصاروخ.

00:33:57.486 --> 00:34:02.066
آمل أن يكون ذلك خلال 8 إلى 10 أعوام.