WEBVTT

00:12:55.696 --> 00:13:00.540
وتدَع العالم يتّجه للكهرباء،
وتذهب أنت للتركيز على أشياء أخرى؟

00:13:01.520 --> 00:13:02.720
حسنًا.

00:13:04.320 --> 00:13:08.926
أنا أنوي البقاء في تسلا مستقبلًا بقدر
ما أستطيع أن اتخيل.

00:13:08.926 --> 00:13:13.410
وهناك العديد من الأشياء المثيرة
التي سنصدرها.

00:13:13.410 --> 00:13:15.886
من الواضح أن "طراز 3" سيتم إطلاقه قريبًا.

00:13:15.886 --> 00:13:19.200
وسنكشف عن شاحنة تسلا النصفية.

00:13:20.120 --> 00:13:22.086
حسنًا، سنأتي على ذكر ذلك.

00:13:22.086 --> 00:13:27.050
"'طراز 3" من المفترض أن يتم إطلاقه
في يوليو تقريبًا.

00:13:27.050 --> 00:13:31.656
أجل، يبدو من المناسب جدًا أن نبدأ
انتاجه في يوليو.