WEBVTT

00:39:59.906 --> 00:40:01.000
على أنه لا..

00:40:01.800 --> 00:40:03.896
لا شيء من هذا سيحدث حتمًا.

00:40:03.896 --> 00:40:07.530
وحقيقة أنك تحلم بهذه الأشياء في عقلك،

00:40:07.530 --> 00:40:10.166
أنت تحلم بأشياء
لا يجرؤ أحد آخر أن يحلم بها،

00:40:10.166 --> 00:40:12.836
أو لا يوجد شخص آخر
قادر على أن يحلم

00:40:12.840 --> 00:40:16.526
بنفس مستوى التعقيد الذي تحلم به.

00:40:16.526 --> 00:40:19.456
حقيقة أنك تفعل ذلك، يا إيلون،
هي شيء رائع.

00:40:19.456 --> 00:40:22.406
شكرًا على مساعدتنا جميعًا
كي نحلم أحلامًا أكبر.

00:40:22.406 --> 00:40:26.636
لكنك ستنبّهني إذا بدأ الأمر يصبح
جنونًا حقيقيًا، أليس كذلك؟

00:40:26.636 --> 00:40:28.476
(ضحك)

00:40:28.476 --> 00:40:31.606
شكرًا، إيلون ماسك،
كان ذلك رائعًا جدًا.