WEBVTT

00:19:59.160 --> 00:20:03.746
هذه شاحنة نصفية عالية الاحتمال
وطويلة المدى.

00:20:03.746 --> 00:20:08.016
ولذا فإن لديها أعلى سعة تحميل

00:20:08.020 --> 00:20:11.110
بالإضافة لمدى سير طويل.

00:20:11.110 --> 00:20:16.560
الهدف منها في الأساس هو تخفيف
الأحمال الثقيلة.

00:20:17.280 --> 00:20:22.540
وهذا أمر يعتقد الناس حاليًا
أنه غير ممكن.

00:20:22.540 --> 00:20:26.320
يعتقدون أن الشاحنة لا تملك قوة كافية
أو لا تملك مدًى كافيًا،

00:20:26.320 --> 00:20:28.880
وعن طريق شاحنة تسلا النصفية،

00:20:28.880 --> 00:20:31.616
نريد أن نريهم أن هذا خاطئ،
فالشاحنة الكهربائية