WEBVTT

00:38:28.720 --> 00:38:30.720
إيلون، يبدو لي عندما استمع إليك

00:38:30.720 --> 00:38:33.036
وأنظر إلى الأشياء المختلفة
التي فعلتَها

00:38:33.036 --> 00:38:35.650
أن لديك حافزًا مضاعفًا فريدًا حول كل شيء

00:38:35.650 --> 00:38:37.400
أرى أنه مثير للاهتمام.

00:38:39.720 --> 00:38:44.290
الأول هو الرغبة في العمل لتحقيق
مصلحة البشرية على المدى الطويل.

00:38:44.290 --> 00:38:46.686
والآخر هو الرغبة في القيام بأمر مثير.

00:38:46.686 --> 00:38:51.376
ويبدو أنك تشعر
أنك تحتاج كلًا منهما لدفع الآخر.

00:38:51.380 --> 00:38:54.496
بواسطة تسلا،
تريد تحقيق الطاقة المستدامة،

00:38:54.496 --> 00:38:58.760
ولذا تصنع تلك السيارات المثيرة
والرائعة للقيام بذلك.

00:38:58.760 --> 00:39:00.380
الطاقة الشمسية،
للوصول إليها،