WEBVTT

00:24:28.166 --> 00:24:31.030
ستقوم بإصدار هذا خلال أسبوعين،
حسب ظنّي،

00:24:31.030 --> 00:24:33.596
بأربعة أنواع مختلفة من الأسقف.

00:24:33.596 --> 00:24:36.130
أجل، سنبدأ بإصدار نوعين، مبدئيًا،

00:24:36.130 --> 00:24:39.496
وسيتم اصدار الإثنين الآخرَين
بداية العام المقبل.

00:24:39.496 --> 00:24:41.390
ما حجم طموحك حيال ذلك؟

00:24:41.390 --> 00:24:46.960
كم عدد المنازل التي تعتقد أنها قد تصبح
مغطّاة بهذا النوع من الأسقف؟

00:24:47.760 --> 00:24:50.000
أعتقد أنه في نهاية المطاف،

00:24:50.560 --> 00:24:54.200
سيصبح لكل المنازل تقريبًا أسقف شمسية.

00:24:55.880 --> 00:24:59.436
ما يجب أخذه في الاعتبار هو المدي الزمني

00:24:59.436 --> 00:25:01.916
الذي سيكون غالبًا حوالي