WEBVTT

00:28:58.310 --> 00:29:02.086
لقد مللت من السياسة نوعًا ما،
لكنني أرغب أن أسألك هذا.

00:29:02.086 --> 00:29:07.956
لقد قمتَ بتوجيه نصيحة لشخص..

00:29:07.956 --> 00:29:09.180
من هو؟

00:29:09.180 --> 00:29:12.070
قال أنّه لا يُؤمن بالتغير المناخي،

00:29:12.070 --> 00:29:16.470
وهناك الكثير من الناس الذين يعتقدون
أنه كان ينبغي عليك ألا تفعل ذلك.

00:29:16.470 --> 00:29:18.406
كانوا يودّون أن تبتعد عن ذلك.

00:29:18.406 --> 00:29:19.690
ماذا تقول لهم؟

00:29:20.720 --> 00:29:24.320
حسناً، أولًا،

00:29:24.320 --> 00:29:26.900
أنا عضو في مجلسين استشاريين فقط،

00:29:26.900 --> 00:29:29.756
الهدف منهما يتضمّن
التجّول في الغرفة

00:29:29.756 --> 00:29:32.666
والاستفسار عن آراء الناس حول بعض الأمور.