WEBVTT

00:09:55.506 --> 00:10:00.476
ومن هيئة الجمارك وحماية الحدود الأمريكية
التي تحاول رصد أنفاق تهريب المخدرات.

00:10:00.476 --> 00:10:03.670
لذا فإن الواقع هو

00:10:03.670 --> 00:10:07.520
أن الأرض جيدة بشكل لا يصدق
في امتصاص الاهتزازات،

00:10:07.520 --> 00:10:10.596
وبمجرد أن يصبح عمق النفق
أسفل مستوى معين؛

00:10:10.596 --> 00:10:12.240
يصبح غير قابل للرصد.

00:10:12.240 --> 00:10:15.130
ربما إذا كان لديك جهاز حسّاس جدًا
لرصد الزلازل،

00:10:15.130 --> 00:10:16.720
قد تتمكن من رصده.

00:10:17.280 --> 00:10:19.696
لقد أسَّست شركة جديدة للقيام بذلك

00:10:19.696 --> 00:10:21.416
تسمَّى شركة الحفر.

00:10:21.416 --> 00:10:23.396
جيد جدًا، مضحك للغاية.

00:10:23.396 --> 00:10:24.740
(ضحك)

00:10:24.740 --> 00:10:26.336
ما المضحِك في ذلك؟

00:10:26.336 --> 00:10:28.926
(ضحك)

00:10:28.926 --> 00:10:30.850
كم يستغرق هذا من وقتك؟