WEBVTT

00:27:27.996 --> 00:27:31.586
أحد أفكارك الأساسية عما سيجعل
المستقبل مثيرًا

00:27:31.590 --> 00:27:35.480
هي أن يكون مستقبلًا لا نشعر فيه بالذنب
حيال الطاقة.

00:27:35.480 --> 00:27:36.926
ساعدنا على تصوّر هذا.

00:27:36.926 --> 00:27:41.946
ما عدد مصانع "Gigafactory"
اللازمة لنصل إلى ذلك؟

00:27:41.950 --> 00:27:43.706
حوالي مائة، تقريبًا.

00:27:43.706 --> 00:27:45.466
ليس 10، وليس 1000.

00:27:45.470 --> 00:27:47.090
لذا على الأرجح 100.

00:27:48.040 --> 00:27:49.690
أرى أنه من المذهل

00:27:49.690 --> 00:27:53.760
أن بإمكانك تخيل ما يلزم

00:27:53.760 --> 00:27:57.096
لإِبعاد العالم عن الاستخدام الهائل
للوقود الأحفوري.

00:27:57.096 --> 00:27:59.540
تقوم ببناء واحد،

00:27:59.540 --> 00:28:01.370
تكلفته 5 مليارات دولار