WEBVTT

00:34:26.320 --> 00:34:31.016
مركبات الفضاء المستقبلية
ستكون هائلة فعلًا.

00:34:31.016 --> 00:34:33.229
لماذا يا إيلون؟

00:34:33.229 --> 00:34:37.380
لمَ نحتاج لبناء مدينة على المريخ

00:34:37.380 --> 00:34:40.470
بها مليون شخص خلال حياتك،

00:34:40.470 --> 00:34:43.480
أعتقد أنك قلت أنك ستحب القيام بذلك؟

00:34:44.480 --> 00:34:47.499
أعتقد أنه من المهم أن يكون لدينا

00:34:49.120 --> 00:34:51.886
مستقبل ملهم وجذّاب.

00:34:51.886 --> 00:34:54.696
أعتقد أنه يجب أن يكون هناك أسباب

00:34:54.696 --> 00:34:57.580
لكي تستيقظ في الصباح وأنت ترغب في العيش.

00:34:57.580 --> 00:34:59.110
بمعني، لم تريد أن تعيش؟

00:34:59.110 --> 00:35:00.906
ما الفكرة؟ ما الذي يلهمك؟