WEBVTT

00:23:29.390 --> 00:23:30.986
لن تعرف ذلك من مستوى الشارع.

00:23:30.986 --> 00:23:33.460
تضعها في الألواح المعرّضة لمعظم
أشعة الشمس،

00:23:33.460 --> 00:23:35.460
مما يجعل أسعار الألواح معقولة،
صحيح؟

00:23:35.460 --> 00:23:38.970
لن تكون أغلي بكثير من مجرد سقف عادي.

00:23:38.970 --> 00:23:40.840
أجل.

00:23:41.840 --> 00:23:44.440
نحن على يقين أن تكلفة السقف

00:23:45.840 --> 00:23:48.160
بالإضافة إلى تكلفة الكهرباء..

00:23:49.870 --> 00:23:52.700
سقف الألواح الشمسية سيكون أقل تكلفة
من السقف العادي

00:23:52.700 --> 00:23:54.336
مضافًا إليه تكلفة الكهرباء.

00:23:54.336 --> 00:23:55.576
بعبارةٍ أخرى،

00:23:55.580 --> 00:23:59.860
سيكون ذلك هيّنًا من الناحية الاقتصادية،

00:23:59.860 --> 00:24:01.796
نعتقد أنه سيبدو رائعًا،