WEBVTT

00:21:28.740 --> 00:21:32.406
كان اختبار قيادتها غريبًا للغاية.

00:21:32.406 --> 00:21:36.390
عندما كنت أقود النموذج التجريبي
للشاحنة الأولى.

00:21:36.390 --> 00:21:38.726
كان ذلك غريبًا حقًا،
لأنك تقود

00:21:38.726 --> 00:21:41.856
ببراعة كبيرة، رغم أنك في شاحنة ضخمة.

00:21:41.856 --> 00:21:45.310
انتظر، هل قمت بقيادة نموذج لها سابقًا؟

00:21:45.310 --> 00:21:47.390
أجل، قدتها حول موقف السيارات،

00:21:47.390 --> 00:21:48.700
وكان ذلك جنونيًا.

00:21:48.700 --> 00:21:51.120
رائع. هذا ليس خيالًا.

00:21:51.120 --> 00:21:53.336
كنت أقود تلك الشاحنة الضخمة،

00:21:53.336 --> 00:21:55.220
وأقوم بمناورات مجنونة.

00:21:55.220 --> 00:21:57.846
هذا رائع.
حسنًا، لننتقل من صورة عدائية جدًا

00:21:57.846 --> 00:22:00.300
إلى صورة أقل عدائية نوعًا ما.