WEBVTT

00:30:58.880 --> 00:31:00.880
(تصفيق)

00:31:01.840 --> 00:31:03.350
تم تسريع ذلك..

00:31:03.350 --> 00:31:05.226
هذه كانت النسخة البطيئة.

00:31:05.226 --> 00:31:06.566
(ضحك)

00:31:06.566 --> 00:31:09.040
ظننت أنها النسخة السريعة.

00:31:09.040 --> 00:31:10.430
لكن هذا رائع،

00:31:10.430 --> 00:31:11.816
فشل العديد من هؤلاء

00:31:11.816 --> 00:31:14.766
قبل أن تعرف أخيرًا كيفية القيام بذلك،

00:31:14.766 --> 00:31:17.530
لكنك الآن قمت بذلك
كم مرة، 5 أو 6 مرات؟

00:31:17.530 --> 00:31:19.990
أعتقد أننا وصلنا 8 أو 9 مرات.

00:31:19.990 --> 00:31:21.600
وللمرة الأولى،

00:31:21.600 --> 00:31:24.876
تمكنتم بالفعل من إطلاق أحد
الصواريخ التي هبطت.

00:31:24.876 --> 00:31:27.520
أجل، هبط معزّز الصاروخ،

00:31:27.520 --> 00:31:30.226
ثم أعددناه للطيران مرة أخرى،
ثم أطلقناه مجددًا،