WEBVTT

00:16:29.856 --> 00:16:32.380
في هذا اليوم، في وقت معين.

00:16:32.380 --> 00:16:34.686
مثلًا كنت تذهب من لوس أنجلوس إلى نيويورك.

00:16:34.686 --> 00:16:37.770
والآن تذهب من لوس أنجلوس إلى تورونتو.

00:16:38.320 --> 00:16:41.050
إذا تركنا القوانين جانبًا لبعض الوقت،

00:16:41.050 --> 00:16:43.876
من وجهة نظر تقنيّة فقط،

00:16:43.876 --> 00:16:47.726
الوقت الذي سيتمكن فيه شخص ما
من شراء واحدة من سياراتك،

00:16:47.726 --> 00:16:51.566
ويقوم حرفيًا بترك عجلة القيادة ويخلد للنوم

00:16:51.566 --> 00:16:53.550
ثم يستيقظ ليجد أنه قد وصل.

00:16:53.550 --> 00:16:55.360
متي سيُمكن القيام بذلك بأمان؟

00:16:55.360 --> 00:16:57.886
أعتقد أن ذلك سيحدث خلال عامين.

00:16:57.886 --> 00:17:01.256
التحدّي الحقيقي ليس في قدرتك
على إنجاح الأمر