WEBVTT

00:20:28.880 --> 00:20:31.616
نريد أن نريهم أن هذا خاطئ،
فالشاحنة الكهربائية

00:20:31.616 --> 00:20:37.646
يمكنها في الحقيقة توليد عزم دوران يفوق
عزم أي شاحنة ديزل نصفية.

00:20:37.646 --> 00:20:41.806
إذا أقمت مسابقة لشد الحبل،

00:20:41.806 --> 00:20:47.026
فسوف تسحب شاحنة تسلا النصفية
شاحنة الديزل وهي تصعد منحدرًا.

00:20:47.026 --> 00:20:49.176
(ضحك)

00:20:49.176 --> 00:20:51.000
(تصفيق)

00:20:51.000 --> 00:20:54.306
هذا رائع للغاية.
على المدى القصير، هذه ليست ذاتية القيادة.

00:20:54.306 --> 00:20:57.830
بل ستكون شاحنات
يقوم سائقي الشاحنات بقيادتها.

00:20:58.480 --> 00:21:01.136
أجل، مما سيكون ممتعًا حيالها هو