WEBVTT

00:08:55.606 --> 00:09:01.296
مدى طول النفق الذي يحتاجه إيلون مستقبلًا
لتشغيل الهايبرلوب؟

00:09:01.300 --> 00:09:04.530
أعتقد أنه لا يوجد حد أقصى للطول.

00:09:04.530 --> 00:09:07.560
تستطيع أن تحفر بالقدر الذي تريده.

00:09:07.560 --> 00:09:09.830
أعتقد أنك إذا أردت القيام بشيء

00:09:09.830 --> 00:09:14.850
مثل هايبرلوب من واشنطن إلى نيويورك،

00:09:14.850 --> 00:09:17.390
فستفضّل غالبًا أن يكون
المسار كله تحت الأرض.

00:09:17.390 --> 00:09:19.530
لأنها منطقة عالية الكثافة.

00:09:19.530 --> 00:09:23.600
سوف تَمُر أسفل الكثير من المباني والمنازل،

00:09:23.600 --> 00:09:25.326
وإذا تعمّقت بما فيه الكفاية،

00:09:25.326 --> 00:09:27.390
فلن تستطيع أن ترصُد النفق.

00:09:27.390 --> 00:09:30.510
يعتقد الناس أحيانًا،
أنه سيكون من المزعج جدًا