WEBVTT

00:14:28.130 --> 00:14:31.350
تكون فعالة جدًا لظروف الطريق.

00:14:31.350 --> 00:14:33.760
الكثير من الآخرين يتجهون
لاستخدام "ليدار".

00:14:33.760 --> 00:14:36.890
كل ما تحتاجه هو الكاميرات والرادار.

00:14:36.890 --> 00:14:40.356
يمكنك بلا شك أن تكون خارقًا
باستخدام الكاميرات فقط.

00:14:40.356 --> 00:14:43.226
يمكنك ربما أن تكون أفضل
بعشر مرات من البشر،

00:14:43.226 --> 00:14:44.350
بالكاميرات فقط.

00:14:44.350 --> 00:14:49.090
السيارات التي تُباع حاليًا بها 8 كاميرات.

00:14:49.090 --> 00:14:53.486
لا يُمكنها القيام بما عُرض هنا بعد.

00:14:53.486 --> 00:14:55.480
متي ستصبح قادرة على ذلك؟

00:14:56.440 --> 00:15:02.176
أعتقد أننا لا نزال على الطريق الصحيح
لنجعلها قادرة على السير عبر البلاد