WEBVTT

00:29:29.756 --> 00:29:32.666
والاستفسار عن آراء الناس حول بعض الأمور.

00:29:32.666 --> 00:29:36.550
ولذا يُعقَد اجتماع كل شهر
أو شهرين تقريبًا.

00:29:37.560 --> 00:29:40.716
هذا هو مجموع اسهاماتي.

00:29:40.716 --> 00:29:43.576
لكنّي أعتقد أنه كما يوجد
أشخاص في الاجتماعات

00:29:43.576 --> 00:29:48.346
يدعون إلى فعل شيء حيال التغير المناخي،

00:29:48.346 --> 00:29:52.360
أو حيال قضايا اجتماعية.

00:29:54.520 --> 00:29:57.730
قُمت باستغلال الاجتماعات
التي حضرتها حتى الآن

00:29:57.730 --> 00:30:02.666
لصالح الدفاع عن الهجرة والتغيّر المناخي.