WEBVTT

00:36:27.940 --> 00:36:31.756
إذا لم يكن لديك طاقة مستدامة،
فهذا يعني أن لديك طاقة غير مستدامة.

00:36:31.756 --> 00:36:33.336
في النهاية، ستنفد منك،

00:36:33.340 --> 00:36:39.170
وستقود قوانين الاقتصاد الحضارة

00:36:39.170 --> 00:36:40.886
باتجاه الطاقة المستدامة،

00:36:40.886 --> 00:36:42.040
حتمًا.

00:36:42.040 --> 00:36:45.080
القيمة الأساسية لشركة مثل تسلا

00:36:45.080 --> 00:36:49.576
هو مدى تسريعها لظهور الطاقة المستدامة،

00:36:49.576 --> 00:36:52.232
مقارنةً بما كان سيحدث بطريقة أخرى.

00:36:53.120 --> 00:36:54.330
لذا عندما أفكر،

00:36:54.330 --> 00:36:57.136
ماذا تكون الفائدة الأساسية
لشركة مثل تسلا،

00:36:57.136 --> 00:36:58.816
سأقول، حسبما آمل،

00:36:58.820 --> 00:37:04.430
إذا عجّلت حدوث ذلك بمقدار عقد،
ربما أكثر من عقد،