WEBVTT

00:38:58.760 --> 00:39:00.380
الطاقة الشمسية،
للوصول إليها،

00:39:00.380 --> 00:39:01.997
لذا تصنع هذه الأسقف الجميلة.

00:39:01.997 --> 00:39:04.570
نحن حتى لم نتحدث عن أحدث شيء لك،

00:39:04.570 --> 00:39:05.760
لا نملك وقتًا لذلك،

00:39:05.760 --> 00:39:08.996
لكنك تريد حماية البشرية من
الذكاء الاصطناعي الشرير،

00:39:08.996 --> 00:39:12.246
ولذا ستقوم بعمل واجهة
تخاطب دماغي - آلي رائعة.

00:39:12.246 --> 00:39:16.096
لتوفر لنا ذاكرة لانهائية
وامكانية التخاطر وما إلى ذلك.

00:39:16.100 --> 00:39:18.946
وبخصوص المريخ،
يبدو أن ما تحاول قوله هو:

00:39:18.946 --> 00:39:22.530
أجل، نريد أن ننقذ البشرية

00:39:22.530 --> 00:39:23.986
وأن نملك خطة بديلة،

00:39:23.986 --> 00:39:27.236
لكننا أيضًا نريد أن نلهم البشرية،

00:39:27.240 --> 00:39:31.760
وهذه هي إحدى طرق الإلهام.