WEBVTT

00:36:58.820 --> 00:37:04.430
إذا عجّلت حدوث ذلك بمقدار عقد،
ربما أكثر من عقد،

00:37:04.430 --> 00:37:06.706
فسيكون ذلك شيئًا من الجيد جدًا حدوثه.

00:37:06.706 --> 00:37:08.256
هذا هو ما أعتبره

00:37:08.260 --> 00:37:12.360
الفائدة الأساسية المرجوّة لتسلا.

00:37:13.480 --> 00:37:19.846
أمّا بالنسبة لأن نصبح جنسًا متعدد الكواكب
وحضارة تسافر عبر الفضاء.

00:37:19.846 --> 00:37:21.680
هذا ليس حتميًا.

00:37:21.680 --> 00:37:24.250
من المهم جدًا أن ندرك أن هذا غير حتمي.

00:37:24.250 --> 00:37:27.716
اعتقد أن مستقبل الطاقة المستدامة حتمي
إلى حد كبير،

00:37:27.716 --> 00:37:32.396
لكن أن نصبح حضارة تسافر عبر الفضاء
ليس حتميًا بالتأكيد.