WEBVTT

00:35:26.286 --> 00:35:30.470
من المناخ إلى الفقر، كما تعلم،
اختر من بين العديد،

00:35:30.470 --> 00:35:32.930
وهذا يبدو كإلهاء.

00:35:32.930 --> 00:35:34.600
لا ينبغي أن تفكر حول هذا.

00:35:34.600 --> 00:35:37.086
بل يجب أن تحل ما هو موجود هنا والآن.

00:35:37.086 --> 00:35:40.236
ولكي أكون منصفًا،
لقد قمتَ بالفعل بدور جيد لفعل ذلك

00:35:40.236 --> 00:35:42.896
عن طريق عملك في مجال الطاقة المتجددة.

00:35:42.896 --> 00:35:45.450
لكن لم لا تكتفي بذلك فقط؟

00:35:47.360 --> 00:35:49.440
أعتقد أن هناك..

00:35:52.840 --> 00:35:57.296
أنا أنظر للمستقبل من ناحية الاحتمالات.

00:35:57.296 --> 00:36:01.476
يبدو وكأنه تيّار متشعّب من الاحتمالات،