WEBVTT

00:25:28.736 --> 00:25:33.846
بسبب التغير في التكلفة،
والأمور المالية المتعلقة بالطاقة الشمسية،

00:25:33.846 --> 00:25:37.200
معظم المنازل لديها بالفعل ما يكفي
من الضوء على أسقفها

00:25:37.200 --> 00:25:39.456
ليغطي كل احتياجاتهم من الطاقة تقريبًا.

00:25:39.456 --> 00:25:41.266
إذا تمكنت من التقاط الطاقة؛

00:25:41.266 --> 00:25:43.386
فستغطي كل احتياجاتهم من الطاقة تقريبًا.

00:25:43.386 --> 00:25:44.786
قد تترُك شبكة الكهرباء.

00:25:44.800 --> 00:25:46.450
يعتمد ذلك على مكانك،

00:25:46.450 --> 00:25:49.756
وعلى حجم المنزل بالنسبة لمساحة السقف،

00:25:49.756 --> 00:25:51.636
لكن من المقبول أن نقول

00:25:51.640 --> 00:25:56.450
أن معظم المنازل في الولايات المتحدة
لديها مساحة سقف كافية

00:25:56.450 --> 00:25:59.320
لتوفير كل احتياجات المنزل من الطاقة.

00:25:59.800 --> 00:26:02.990
إذن، العامل الحاسم في اقتصاد