WEBVTT

00:17:28.520 --> 00:17:30.966
من المستبعد حدوث تصادم للسيارة

00:17:30.966 --> 00:17:34.400
خلال مئة حياة، أو ألف حياة،

00:17:34.400 --> 00:17:38.406
فسيقول الناس "حسنًا، رائع، إذا كان بإمكاني
أن أعيش ألف حياة؛

00:17:38.406 --> 00:17:40.976
فإنني غالبًا لن أواجه أي حادث،

00:17:40.980 --> 00:17:42.506
وهذا لا بأس به غالبًا".

00:17:42.506 --> 00:17:43.616
أن تنام.

00:17:43.620 --> 00:17:46.546
أظن أن أكثر ما يقلقك هو أن الناس ربما

00:17:46.546 --> 00:17:48.816
يعتقدون مبكرًا جدًا أن ذلك آمن،

00:17:48.820 --> 00:17:53.370
وأنه قد يحدث حادث مروّع يعطّل الأمور.

00:17:53.370 --> 00:17:59.446
حسنًا، أعتقد أن نظام القيادة الذاتية
من المرجح أن يخفف من التصادم على الأقل،

00:17:59.446 --> 00:18:01.050
إلا في ظروف نادرة.