WEBVTT

00:31:27.520 --> 00:31:30.226
ثم أعددناه للطيران مرة أخرى،
ثم أطلقناه مجددًا،

00:31:30.226 --> 00:31:35.280
ولذا فهذه أول مرة يقوم معزّز فضائي
برحلة ثانية

00:31:35.280 --> 00:31:37.436
وكانت الرحلتين متّصلتين.

00:31:37.436 --> 00:31:40.776
من المهم جدًا أن ندرك أن إعادة الاستخدام
لا تكون متّصلة

00:31:40.776 --> 00:31:44.280
إلا إذا كانت سريعة وكاملة.

00:31:45.380 --> 00:31:48.676
مثل الطائرة أو السيارة،

00:31:48.676 --> 00:31:51.096
تكون إعادة الاستخدام سريعة وكاملة.

00:31:51.096 --> 00:31:56.136
فأنت لا تُرسل طائرتك لشركة "بوينج"
بين الرحلات.

00:31:56.140 --> 00:32:00.990
صحيح. هذا سمح لك بأن تحلم
بفكرة طموحة للغاية