WEBVTT

00:08:26.746 --> 00:08:31.380
سيجب عليك عادةً تصميم جدار النفق ليتحمّل

00:08:31.380 --> 00:08:33.990
نحو 5 أو 6 أضعاف الضغط الجوّي.

00:08:35.189 --> 00:08:38.186
الوصول إلى الفراغ
يعني ضغطًا جويًا واحدًا،

00:08:38.186 --> 00:08:39.646
أو قريبًا من الفراغ.

00:08:39.646 --> 00:08:44.056
في الواقع، يتبيّن أنه بشكل تلقائي،

00:08:44.060 --> 00:08:48.076
إذا أنشأت نفقًا جيدًا بما يكفي
لمقاومة منسوب المياه الجوفية،

00:08:48.076 --> 00:08:50.616
فسيكون تلقائيًا
قادرًا على مقاومة التفريغ.

00:08:50.616 --> 00:08:52.130
حسنًا.

00:08:52.130 --> 00:08:53.660
لذا، أجل.

00:08:53.660 --> 00:08:55.606
إذن أنت قادر فعلًا على تصوّر

00:08:55.606 --> 00:09:01.296
مدى طول النفق الذي يحتاجه إيلون مستقبلًا
لتشغيل الهايبرلوب؟