WEBVTT

00:26:29.976 --> 00:26:32.216
عن طريق هذا الفتي. ما هذا؟

00:26:32.220 --> 00:26:35.700
أجل هذا هو مصنع "Gigafactory"،

00:26:35.700 --> 00:26:38.436
ما وصل إليه مصنع "Gigafactory".

00:26:38.436 --> 00:26:40.346
في النهاية، ستتمكن من رؤية

00:26:40.350 --> 00:26:43.326
ما يشبه شكل ماسة

00:26:43.326 --> 00:26:47.946
وعندما يكتمل، سيبدو كماسة عملاقة،

00:26:47.950 --> 00:26:50.050
أو هذه هي الفكرة من وراء ذلك،

00:26:50.050 --> 00:26:51.636
وهو مُحازي للشمال الحقيقي.

00:26:51.636 --> 00:26:53.466
هذه إحدى التفاصيل الصغيرة.

00:26:53.470 --> 00:26:57.380
سيكون قادرًا على انتاج، عند انتهائه،

00:26:57.380 --> 00:27:00.540
حوالي 100 جيجا واط ساعة
من البطاريات في العام