WEBVTT

00:20:58.480 --> 00:21:01.136
أجل، مما سيكون ممتعًا حيالها هو

00:21:01.136 --> 00:21:06.440
وجود منحنى مستوِ بين عزم الدوران وعدد
اللفات في الدقيقة، في وجود محرك كهربائي،

00:21:06.440 --> 00:21:10.066
بينما في وجود محرك ديزل أو أي سيارة تعمل
بمحرك احتراق داخلي

00:21:10.066 --> 00:21:13.070
ستحصل على منحنى على شكل تلّة.

00:21:13.840 --> 00:21:16.790
ولذلك فإنها ستكون شاحنة رشيقة جدًا.

00:21:16.790 --> 00:21:19.646
يمكنك قيادتها كأنها سيارة رياضية.

00:21:19.646 --> 00:21:22.030
لا يوجد ناقل حركة.
كأنها سرعة وحيدة.

00:21:22.030 --> 00:21:24.350
سيتم عمل فيلم رائع عن ذلك
في مكانٍ ما.

00:21:24.350 --> 00:21:26.760
لا أدري ما هو
أو إذا كان سينتهي بشكل جيد،

00:21:26.760 --> 00:21:27.770
لكنه فيلم رائع.

00:21:27.770 --> 00:21:28.740
(ضحك)

00:21:28.740 --> 00:21:32.406
كان اختبار قيادتها غريبًا للغاية.