WEBVTT

00:39:27.240 --> 00:39:31.760
وهذه هي إحدى طرق الإلهام.

00:39:33.680 --> 00:39:37.416
أعتقد أن قيمتَي الجمال والإلهام

00:39:37.416 --> 00:39:39.546
لا يتم تقديرهما بالقدر الكافي،

00:39:39.546 --> 00:39:41.000
بلا شك.

00:39:41.000 --> 00:39:42.376
لكني أريد أن أكون واضحًا.

00:39:42.376 --> 00:39:44.496
أنا لا أحاول أن أكون المُنقذ لأي أحد.

00:39:44.496 --> 00:39:45.520
هذا ليس ما..

00:39:46.240 --> 00:39:50.010
أنا أحاول فقط أن أفكّر في المستقبل

00:39:50.010 --> 00:39:51.240
بدون أن أكون حزينًا.

00:39:52.400 --> 00:39:54.490
(تصفيق)

00:39:54.490 --> 00:39:55.720
مقولة جميلة.

00:39:58.200 --> 00:39:59.906
أعتقد أن جميع من هنا متفق

00:39:59.906 --> 00:40:01.000
على أنه لا..