WEBVTT

00:17:59.446 --> 00:18:01.050
إلا في ظروف نادرة.

00:18:02.280 --> 00:18:04.726
الشيء الذي يجب أن ندركه عن سلامة المركبات

00:18:04.726 --> 00:18:08.000
هو أن هذا احتمالي.

00:18:08.920 --> 00:18:12.406
هناك احتمال في كل مرة
يقود فيها شخص سيارة

00:18:12.406 --> 00:18:15.366
أن يحدث تصادم بسبب خطأ منه.

00:18:15.366 --> 00:18:16.680
لا يكون صفرًا أبدًا.

00:18:17.440 --> 00:18:21.836
المدخل الأساسي للاعتماد
على القيادة الذاتية هو

00:18:21.836 --> 00:18:26.266
معرفة المقدار الذي يجب أن تتفوّق به
القيادة الذاتية على الإنسان

00:18:26.270 --> 00:18:27.650
قبل أن تعتمد عليها.

00:18:27.650 --> 00:18:31.176
لكن بمجرد تحقيق قيادة آمنة
بدون استخدام الأيدي حرفيًا،