WEBVTT

00:26:57.380 --> 00:27:00.540
حوالي 100 جيجا واط ساعة
من البطاريات في العام

00:27:00.540 --> 00:27:03.146
100 جيجا واط ساعة.
وربما أكثر، لكن أجل.

00:27:03.146 --> 00:27:04.920
ويتم انتاجهم بالفعل الآن.

00:27:04.920 --> 00:27:08.270
- يتم انتاجهم فعلًا.
- أنتم نشرتم هذا الفيديو.

00:27:08.270 --> 00:27:10.380
هل تم تسريع ذلك؟

00:27:10.380 --> 00:27:12.326
هذه هي النسخة البطيئة.

00:27:12.326 --> 00:27:14.076
(ضحك)

00:27:14.076 --> 00:27:16.436
ما مدى سرعته في الواقع؟

00:27:16.436 --> 00:27:19.256
عندما يتم تشغيله بسرعته القصوى؛

00:27:19.260 --> 00:27:23.210
لا يمكنك رؤية الخلايا بدون وميض.

00:27:23.210 --> 00:27:24.540
مجرد شيء ضبابي.

00:27:24.540 --> 00:27:27.996
(ضحك)

00:27:27.996 --> 00:27:31.586
أحد أفكارك الأساسية عما سيجعل
المستقبل مثيرًا