WEBVTT

00:25:59.800 --> 00:26:02.990
إذن، العامل الحاسم في اقتصاد

00:26:02.990 --> 00:26:07.026
السيارات والشاحنات النصفية وتلك المنازل

00:26:07.026 --> 00:26:10.880
هو انخفاض أسعار بطاريات الليثيوم-أيون،

00:26:10.880 --> 00:26:13.440
وهو ما راهنتم عليه في شركة تسلا.

00:26:13.440 --> 00:26:16.106
بطرق عديدة،
هذه غالبًا هو مركز قوتكم.

00:26:16.106 --> 00:26:18.036
وقد قررتم

00:26:18.036 --> 00:26:23.256
أنكم لكي تحافظوا على تلك القوة؛

00:26:23.260 --> 00:26:26.710
يجب عليكم بناء أكبر مصنع في العالم

00:26:26.720 --> 00:26:29.976
لتضاعفوا الانتاج العالمي من
بطاريات الليثيوم-أيون،

00:26:29.976 --> 00:26:32.216
عن طريق هذا الفتي. ما هذا؟