WEBVTT

00:11:57.466 --> 00:12:00.346
وفي الواقع، ستصبح حركة المرور أكثر سوءًا.

00:12:00.346 --> 00:12:04.560
لقد أسستَ شركة تسلا بهدف إقناع العالم

00:12:04.560 --> 00:12:07.686
أن الطاقة الكهربائية هي مستقبل السيارات،

00:12:07.686 --> 00:12:10.246
وقبل بضعة أعوام، كان الناس يسخرون منك.

00:12:10.246 --> 00:12:12.646
الآن، ليس كثيرًا.

00:12:12.646 --> 00:12:13.886
حسنًا.

00:12:13.886 --> 00:12:15.856
(ضحك)

00:12:15.856 --> 00:12:18.050
لا أدري. لا أدري.

00:12:18.050 --> 00:12:21.480
لكن أليس صحيحًا أن كل مصنّعي
السيارات تقريبًا

00:12:21.480 --> 00:12:24.606
قد أعلنوا خططًا جادة للاعتماد على الكهرباء

00:12:24.606 --> 00:12:27.040
في المستقبل القريب والمتوسط.

00:12:28.000 --> 00:12:29.200
أجل. أجل.