WEBVTT

00:12:31.280 --> 00:12:36.150
أعتقد أن كل مصنّعي السيارات لديهم
برنامجًا للمركبات الكهربائية.

00:12:36.150 --> 00:12:37.616
يختلفون في مدى جديّتهم.

00:12:37.616 --> 00:12:41.896
بعضهم جاد جدًا بخصوص التحوّل
كليًا إلى الكهرباء.

00:12:41.896 --> 00:12:44.240
وبعضهم يتسلّى فقط.

00:12:45.210 --> 00:12:47.726
والبعض لا يزال يدعم خلايا الوقود
بشكل مدهش،

00:12:47.726 --> 00:12:49.886
لكنّي أعتقد أن ذلك لن يدوم طويلًا.

00:12:49.886 --> 00:12:51.976
لكن أليس من المنطقي يا إيلون

00:12:51.976 --> 00:12:55.696
أن تعلن الآن فوزك بكل بساطة،
وتقول "لقد فعلناها".

00:12:55.696 --> 00:13:00.540
وتدَع العالم يتّجه للكهرباء،
وتذهب أنت للتركيز على أشياء أخرى؟