WEBVTT

00:16:00.960 --> 00:16:04.890
حتى لو استخدمتَ مسارات متغيرة
على هذا الطريق.

00:16:04.890 --> 00:16:07.240
من السهل جدًا..

00:16:07.840 --> 00:16:11.806
إذا كان بإمكانك أن تكون جيدًا جدًا
في مسار محدّد فهذا أمر آخر.

00:16:11.806 --> 00:16:16.810
لكنها يجب أن تكون قادرة على السير
بكفاءة عالية،

00:16:16.810 --> 00:16:18.826
خاصةً عندما تصبح على الطريق السريع،

00:16:18.826 --> 00:16:21.636
لتذهب إلى أي مكان على شبكة الطرق السريعة

00:16:21.636 --> 00:16:22.900
في دولة معينة.

00:16:23.880 --> 00:16:26.756
لذا لا يقتصر ذلك على طريق
لوس أنجلوس إلى نيويورك

00:16:26.756 --> 00:16:29.856
يمكننا تغييره ليصبح من سياتل إلى فلوريدا،

00:16:29.856 --> 00:16:32.380
في هذا اليوم، في وقت معين.