WEBVTT

00:32:57.100 --> 00:33:03.090
بالمقارنة مع طائرات 747، طائرة 747 لديها
قوة دفع تقارب ربع مليون رطل،

00:33:03.090 --> 00:33:06.230
أي أنه لكل 10 ملايين رطل من قوة الدفع

00:33:06.230 --> 00:33:07.946
هناك 40 طائرة 747.

00:33:07.946 --> 00:33:14.226
أي أنه سيعادل قوة دفع 120 طائرة 747
أثناء عمل جميع محركاتهم.

00:33:14.230 --> 00:33:18.400
حتي مع وجود آلة مصمّمة للهروب
من الجاذبية الأرضية،

00:33:18.400 --> 00:33:19.926
أظن أنك أخبرتني المرة الماضية

00:33:19.926 --> 00:33:23.276
أن هذا الشيء يمكنه حمل طائرة 747
محمّلة بالكامل،

00:33:23.276 --> 00:33:25.546
أشخاص وبضائع، كل شيء

00:33:25.550 --> 00:33:26.846
إلى مدار فضائي.

00:33:26.846 --> 00:33:31.976
بالضبط. يمكنه حمل طائرة 747 محمّلة كليًا
بأقصى سعة وقود،