WEBVTT

00:11:26.040 --> 00:11:30.366
يظن الكثيرون أنه عندما تكون
السيارات ذاتية القيادة،

00:11:30.366 --> 00:11:34.996
فإنها سوف تكون أسرع
وهذا سوف يخفف الازدحام المروري

00:11:34.996 --> 00:11:36.860
وهذا صحيح إلى درجةٍ ما.

00:11:36.860 --> 00:11:42.066
لكن بمجرد توفّر القيادة الذاتية المشترَكة،
ويكون الانتقال بالسيارة أرخص بكثير،

00:11:42.066 --> 00:11:45.010
وتتمكن من الانتقال من نقطة إلى أخرى،

00:11:45.010 --> 00:11:50.090
ستصبح تكلفة الانتقال بالسيارة أفضل
من تكلفة الانتقال بالحافلة.

00:11:50.090 --> 00:11:52.446
سوف تكلّف أقل من تذكرة الحافلة.

00:11:52.446 --> 00:11:57.466
ولذلك ستصبح معدلات القيادة أعلى بكثير
في وجود القيادة الذاتية المشترَكة،

00:11:57.466 --> 00:12:00.346
وفي الواقع، ستصبح حركة المرور أكثر سوءًا.