WEBVTT

00:21:57.846 --> 00:22:00.300
إلى صورة أقل عدائية نوعًا ما.

00:22:00.300 --> 00:22:05.126
هذا مجرد منزل لطيف من مسلسل
"ربات بيوت يائسات" أو شيء من هذا القبيل.

00:22:05.126 --> 00:22:06.790
ما الذي يجري هنا؟

00:22:06.790 --> 00:22:08.840
حسنًا، هذا يوضّح صورة للمستقبل

00:22:08.840 --> 00:22:12.290
الذي أعتقد أن الأمور ستتطور إليه.

00:22:12.290 --> 00:22:14.676
توجد سيارة كهربائية في الممر.

00:22:14.676 --> 00:22:18.446
إذا نظرت بين السيارة الكهربائية والمنزل؛

00:22:18.446 --> 00:22:22.306
هناك 3 بطاريات حائط معلّقة
على جانب المنزل،

00:22:22.306 --> 00:22:25.106
ثم هناك سقف المنزل وهو سقف شمسي

00:22:25.106 --> 00:22:27.436
أي أنه سقف حقيقي من الألواح الشمسية.

00:22:27.436 --> 00:22:28.490
حسنًا.

00:22:28.490 --> 00:22:32.806
هذه صورة لمنزل حقيقي،
في الحقيقة، إنه منزل زائف حقيقي.