WEBVTT

00:29:57.730 --> 00:30:02.666
لصالح الدفاع عن الهجرة والتغيّر المناخي.

00:30:02.666 --> 00:30:04.570
(تصفيق)

00:30:04.570 --> 00:30:06.690
إذا لم أفعل ذلك،

00:30:06.690 --> 00:30:09.536
هذا لم يكن ضمن جدول الأعمال من قبل.

00:30:09.536 --> 00:30:14.050
ربما لن يحدث شيء،
لكنني قلت ما يجب قَوله على الأقل.

00:30:14.680 --> 00:30:15.926
حسنًا.

00:30:15.926 --> 00:30:18.800
(تصفيق)

00:30:19.800 --> 00:30:23.330
لنتحدث عن شركة "سيبس إكس" وعن المريخ.

00:30:23.330 --> 00:30:24.826
في آخر مرة كنتَ هنا،

00:30:24.826 --> 00:30:28.546
تحدّثت عن شيء
بدا كأنه حلم طموح بشكل لا يصدق

00:30:28.550 --> 00:30:32.866
وهو تطوير صواريخ يمكن اعادة استخدامها.