WEBVTT

00:16:57.886 --> 00:17:01.256
التحدّي الحقيقي ليس في قدرتك
على إنجاح الأمر

00:17:01.256 --> 00:17:04.241
في 99.9 بالمائة من المرات.

00:17:04.241 --> 00:17:08.339
لأنه لو حدث تصادم سيارة مرة من ألف مرة،

00:17:08.339 --> 00:17:12.336
فستظل قلقًا من النوم غالبًا.

00:17:15.520 --> 00:17:17.350
وبالطبع لا يجب عليك ذلك.

00:17:17.350 --> 00:17:18.540
(ضحك)

00:17:20.040 --> 00:17:22.900
لن يكون الأمر مثاليًا أبدًا.

00:17:22.900 --> 00:17:24.690
لا يوجد نظام مثالي،

00:17:24.690 --> 00:17:26.319
لكن إذا قلنا أنه ربما..

00:17:28.520 --> 00:17:30.966
من المستبعد حدوث تصادم للسيارة