WEBVTT

00:16:57.880 --> 00:17:01.256
Истинското разковниче е не
как това да сработва

00:17:01.280 --> 00:17:04.215
да кажем през 99.9 процента от времето,

00:17:04.240 --> 00:17:08.336
защото, да кажем, ако кола катастрофира
веднъж на хиляда пъти,

00:17:08.359 --> 00:17:12.336
тогава вероятно все още
няма се чувстваш удобно да заспиш.

00:17:15.520 --> 00:17:17.040
И не бива, определено.

00:17:17.080 --> 00:17:18.540
(Смях)

00:17:20.040 --> 00:17:22.935
Никога няма да е идеално.

00:17:22.960 --> 00:17:24.695
Никоя система няма да е идеална,

00:17:24.720 --> 00:17:26.319
но ако кажем, че може би -

00:17:28.520 --> 00:17:30.936
не е вероятно колата да катастрофира