WEBVTT

00:38:58.980 --> 00:39:00.876
Слънчева енергия трябва да се развие,

00:39:00.876 --> 00:39:02.923
така че трябва да направим
красиви покриви.

00:39:02.923 --> 00:39:05.236
Дори не сме говорили
за най-новото ти начинание,

00:39:05.236 --> 00:39:06.530
за което нямаме време,

00:39:06.530 --> 00:39:09.746
но искаш да предпазиш човечеството
от злонамерен изкуствен интелект,

00:39:09.746 --> 00:39:12.916
и затова ще създадеш този страхотен
интерфейс между мозък и машина,

00:39:12.916 --> 00:39:16.096
за да дадеш на всички ни безкрайна памет,
телепатия и тъй нататък.

00:39:16.120 --> 00:39:18.816
И на Марс, изглежда че това, което казваш,

00:39:18.840 --> 00:39:22.536
е "Да, налага се да спасим човечеството

00:39:22.560 --> 00:39:23.936
и да имаме План Б,

00:39:23.960 --> 00:39:27.216
но се нуждаем и от вдъхновение
за човечеството,

00:39:27.240 --> 00:39:31.760
а това е начин да вдъхновяваме."