WEBVTT

00:35:30.480 --> 00:35:33.016
И това им изглежда
като разсейване от тези проблеми.

00:35:33.040 --> 00:35:34.856
Не би трябвало да мислиш за това.

00:35:34.880 --> 00:35:37.056
Би трябвало да решаваш
проблемите тук и сега.

00:35:37.080 --> 00:35:40.016
А за да сме честни, ти си направил
доста по тези въпроси

00:35:40.040 --> 00:35:42.856
с работата си в сферата
на устойчивата енергия.

00:35:42.880 --> 00:35:44.920
Но защо това не ти стига?

00:35:47.360 --> 00:35:49.440
ИМ: Мисля, че има...

00:35:52.840 --> 00:35:57.256
Гледам към бъдещето
като на поле от вероятности.

00:35:57.280 --> 00:36:01.456
Като разклоняващо се дърво от вероятности,