WEBVTT

00:04:57.360 --> 00:05:01.576
Така че мисля, че има сравнително
ясна серия от стъпки

00:05:01.600 --> 00:05:04.576
за постигане на над десеткратно подобрение

00:05:04.600 --> 00:05:06.336
в цената за копаене на миля,

00:05:06.360 --> 00:05:09.296
а нашата цел всъщност е -

00:05:09.320 --> 00:05:12.136
имаме си домашен любимец
- охлюв, казва се Гари,

00:05:12.160 --> 00:05:14.696
кръстен е на охлюва Гари
от сериала "Саут Парк",

00:05:14.720 --> 00:05:17.656
извинете, имам предвид
от "Спонджбоб Квадратни гащи".

00:05:17.680 --> 00:05:19.256
(Смях)

00:05:19.280 --> 00:05:23.696
И така, Гари може -

00:05:23.720 --> 00:05:27.816
в момента може да се движи
14 пъти по-бързо

00:05:27.840 --> 00:05:29.616
от тунело-прокопаваща машина.

00:05:29.640 --> 00:05:32.416
(Смях)