WEBVTT

00:16:00.960 --> 00:16:04.200
дори ако динамично сменяте маршрута.

00:16:04.840 --> 00:16:07.240
Така, доста е лесно -

00:16:08.040 --> 00:16:11.776
Ако кажем, че ще бъде много добра
в един определен маршрут, това е едно,

00:16:11.800 --> 00:16:16.900
но би трябвало да може
да се движи, и то доста добре,

00:16:16.900 --> 00:16:18.756
определено щом излезете на магистрала,

00:16:18.756 --> 00:16:21.496
да отиде където и да било
в магистралната мрежа,

00:16:21.520 --> 00:16:23.170
във всяка една страна.

00:16:24.040 --> 00:16:26.336
Така че не е ограничена
до Ел Ей до Ню Йорк.

00:16:26.360 --> 00:16:29.816
Можем да променим маршрута
и да го направим Сиатъл - Флорида

00:16:29.840 --> 00:16:32.376
през този ден. в реално време.