WEBVTT

00:32:57.120 --> 00:33:03.096
Ако сравним със 747, 747 е само
с около една четвърт от милион паунд-сила,

00:33:03.120 --> 00:33:06.216
за всеки 10 милиона паунд-сили,

00:33:06.240 --> 00:33:07.936
има четиридесет Боинга 747.

00:33:07.960 --> 00:33:14.216
Така че това би бил еквивалентът на 120
самолета 747 със запалени двигатели.

00:33:14.240 --> 00:33:18.440
КА: И дори с машина, създадена
да се пребори с гравитацията на Земята,

00:33:18.450 --> 00:33:20.026
мисля, че последния път ми каза,

00:33:20.026 --> 00:33:23.176
че това нещо всъщност може да пренесе
напълно натоварен 747,

00:33:23.200 --> 00:33:25.536
хора, товар, всичко,

00:33:25.560 --> 00:33:26.816
в орбита.

00:33:26.840 --> 00:33:31.976
ИМ: Именно. Може да вземе пълен 747 
със заредено до горе гориво,