WEBVTT

00:14:28.160 --> 00:14:31.376
която да е силно ефективна
при пътни условия.

00:14:31.400 --> 00:14:34.016
КА: Ясно. Много други
се тръгнали по пътя на Лидар.

00:14:34.040 --> 00:14:36.896
Повечето искат всичко - камери плюс радар.

00:14:36.920 --> 00:14:40.296
ИМ: Безусловно е, че можеш да бъдеш
свръхчовек само с камери.

00:14:40.320 --> 00:14:43.336
Например, вероятно можеш същото
десет пъти по-добре от човек,

00:14:43.360 --> 00:14:44.616
само с камери.

00:14:44.640 --> 00:14:49.096
КА: Значи новите коли в продажба сега
са оборудвани с осем камери.

00:14:49.120 --> 00:14:53.456
Все още не могат
да правят това, което видяхме.

00:14:53.480 --> 00:14:55.120
Кога ще могат да го правят?

00:14:56.440 --> 00:15:02.176
ИМ: Мисля, че все така сме на път
да можем да преминем през страната