WEBVTT

00:27:59.600 --> 00:28:02.390
струва пет милиарда долара,

00:28:02.390 --> 00:28:04.616
или колкото и да е,
пет до 10 милиарда долара.

00:28:04.640 --> 00:28:08.256
Страхотно е някак си, че можеш
да си представиш този проект.

00:28:08.280 --> 00:28:12.760
И планирате да направите, в Тесла,
да представите още два тази година.

00:28:13.480 --> 00:28:16.336
ИМ: Мисля, че ще анонсираме местоположения

00:28:16.360 --> 00:28:20.096
за няъде между две и четири
Гигафектори завода по-късно тази година.

00:28:20.120 --> 00:28:21.560
Да, вероятно четири.

00:28:22.040 --> 00:28:23.656
КА: Уау.

00:28:23.680 --> 00:28:26.296
(Ръкопляскане)

00:28:26.320 --> 00:28:30.376
Няма ли да ни подскажеш още нещо тук?