WEBVTT

00:35:57.280 --> 00:36:01.456
Като разклоняващо се дърво от вероятности,

00:36:01.480 --> 00:36:06.480
има действия, които можем да предприемем,
за да влияем на тези вероятности,

00:36:07.920 --> 00:36:11.120
които ускоряват едно
или забавят нещо друго.

00:36:12.000 --> 00:36:16.120
Мога да добавя нещо ново
към дървото от вероятности.

00:36:18.740 --> 00:36:21.376
Устойчивата енергия ще се случи
по един или друг начин.

00:36:21.376 --> 00:36:23.866
Ако не бе Тесла, ако Тесла
никога не бе съществувала,

00:36:23.866 --> 00:36:26.416
щеше да се случи от необходимост.

00:36:26.440 --> 00:36:28.016
Неминуемо е.

00:36:28.040 --> 00:36:31.696
Ако нямаш устойчива енергия,
значи имаш неустойчива енергия.