WEBVTT

00:23:29.520 --> 00:23:31.136
От земята е неразличимо.

00:23:31.160 --> 00:23:33.740
КА: Слагате ги в онези,
които слънцето грее повече,

00:23:33.740 --> 00:23:36.250
и това прави тези панели
супер достъпни, нали?

00:23:36.250 --> 00:23:39.616
Не са кой знае колко по-скъпи
от обикновен керемиден покрив.

00:23:39.640 --> 00:23:40.840
ИМ: Да.

00:23:41.840 --> 00:23:44.440
Уверени сме, че цената на покрива

00:23:45.840 --> 00:23:47.760
плюз цената на електричеството -

00:23:49.920 --> 00:23:53.026
Соларен стъклен покрив ще бъде
на по-ниска цена от нормален такъв

00:23:53.026 --> 00:23:54.886
плюс стойността на електричеството.

00:23:54.886 --> 00:23:55.906
Така че с други думи,

00:23:55.906 --> 00:23:59.936
това ще бъде икономическо лесно решение,

00:23:59.960 --> 00:24:01.656
мислим, че ще изглежда страхотно