WEBVTT

00:28:26.320 --> 00:28:30.376
Няма ли да ни подскажеш още нещо тук?

00:28:30.400 --> 00:28:33.200
Например - къде, континент?

00:28:35.480 --> 00:28:36.680
Можеш да кажеш "Не".

00:28:37.440 --> 00:28:41.216
ИМ: Налага се да се справяме
с един глобален пазар.

00:28:41.240 --> 00:28:42.456
КА: Добре.

00:28:42.480 --> 00:28:43.816
(Смях)

00:28:43.840 --> 00:28:45.040
Това е страхотно.

00:28:47.480 --> 00:28:51.720
Мисля, че трябва да поговорим за -

00:28:52.560 --> 00:28:54.176
Всъщност, остави.

00:28:54.200 --> 00:28:58.296
Ще ти задам един въпрос
на политическа тематика, само един.

00:28:58.320 --> 00:29:01.576
Отвратен съм от политиката,
но искам да те попитам това.