WEBVTT

00:18:27.686 --> 00:18:31.096
КА: Но щом веднъж стане
буквално безопасно да шофираш без ръце,

00:18:31.120 --> 00:18:34.166
силата, която ще имаш да разтърсиш
индустрията, изглежда могъща,

00:18:34.166 --> 00:18:38.336
защото в този момент говориш за хора,
които могат да си купят кола,

00:18:38.360 --> 00:18:40.826
тя да ги остави на работа,
след което да я освободят

00:18:40.826 --> 00:18:44.496
да извършва подобна
на Юбер услуга за други хора,

00:18:44.520 --> 00:18:45.736
с което да печелят пари,

00:18:45.760 --> 00:18:48.286
може би дори покриващи
разходите по лизинга на колата,

00:18:48.286 --> 00:18:50.286
така че реално колата да излиза безплатно.

00:18:50.286 --> 00:18:51.546
Това вероятно ли наистина?

00:18:51.546 --> 00:18:54.256
ИМ: Да, именно това ще се случи.

00:18:54.280 --> 00:18:56.256
Ще има автономен автомобилен парк,

00:18:56.280 --> 00:18:57.536
от който купуваш колата си

00:18:57.560 --> 00:19:00.976
и можеш да избереш
да я ползваш ексклузивно