WEBVTT

00:33:57.480 --> 00:34:02.056
ИМ: Надявам се, че времевата рамка
е от осем до десет години.

00:34:02.080 --> 00:34:04.456
Това е желаната ни цел.

00:34:04.480 --> 00:34:07.496
Вътрешнофирмените ни цели
са малко по-агресивни, но мисля...

00:34:07.520 --> 00:34:09.679
(Смях)

00:34:11.600 --> 00:34:12.815
КА: Добре.

00:34:12.840 --> 00:34:14.976
ИМ: Докато совалката изглежда доста голяма

00:34:15.000 --> 00:34:17.176
и е голяма в сравнение с други ракети,

00:34:17.199 --> 00:34:21.176
мисля, че бъдещото
космическо корабостроене

00:34:21.199 --> 00:34:25.040
ще накара тази совалка
да прилича на лодка с гребла.

00:34:26.320 --> 00:34:31.016
Бъдещите космически кораби
ще бъдат наистина огромни.