WEBVTT

00:21:29.360 --> 00:21:32.376
ИМ: Доста е странно да правиш тест драйв.

00:21:32.400 --> 00:21:36.416
Когато карах тестовия прототип
на първия камион.

00:21:36.440 --> 00:21:38.696
Наистина е странно,
защото си караш наоколо

00:21:38.720 --> 00:21:41.816
и си толкова пъргав,
и си в огромен камион.

00:21:41.840 --> 00:21:45.336
КА: Чакай, вече си карал прототип?

00:21:45.360 --> 00:21:47.456
ИМ: Да, карах го на паркинга

00:21:47.480 --> 00:21:48.936
и беше наистина откачено.

00:21:48.960 --> 00:21:51.136
КА: Уау. Това не е предварителна реклама.

00:21:51.160 --> 00:21:53.556
ИМ: Усещането е просто...
караш този огромен камион

00:21:53.556 --> 00:21:55.256
и правиш луди маневри.

00:21:55.280 --> 00:21:57.906
КА: Това е страхотно.
Добре, от една много яка картинка

00:21:57.906 --> 00:22:00.376
до една не толкова яка картинка.