WEBVTT

00:39:27.240 --> 00:39:31.760
а това е начин да вдъхновяваме."

00:39:33.680 --> 00:39:37.456
ИМ: Мисля, че стойността
на красотата и вдъхновението

00:39:37.480 --> 00:39:39.456
е изключително подценена,

00:39:39.480 --> 00:39:41.056
няма въпрос.

00:39:41.080 --> 00:39:42.336
Но искам да съм ясен.

00:39:42.360 --> 00:39:44.176
Не се опитвам да бъда ничий спасител.

00:39:44.200 --> 00:39:45.400
Няма такова...

00:39:46.240 --> 00:39:50.016
Просто се опитвам да мисля за бъдещето,

00:39:50.040 --> 00:39:51.240
без да бъда тъжен.

00:39:52.400 --> 00:39:54.496
(Ръкопляскане)

00:39:54.520 --> 00:39:55.720
КА: Красиво изказване.

00:39:58.200 --> 00:39:59.776
Мисля, че всеки би се съгласил,

00:39:59.800 --> 00:40:01.000
че това не е...