WEBVTT

00:33:26.840 --> 00:33:31.976
ИМ: Именно. Може да вземе пълен 747 
със заредено до горе гориво,

00:33:32.000 --> 00:33:36.496
максимум пътници, максимално натоварване,

00:33:36.520 --> 00:33:38.760
може да го вземе като товар.

00:33:40.080 --> 00:33:41.816
КА: На базата на това

00:33:41.840 --> 00:33:46.656
наскоро презентира така наречената
Интерпланетарна транспортна система,

00:33:46.680 --> 00:33:50.056
визуализирана по този начин.

00:33:50.080 --> 00:33:54.160
Това е сцена, която си представяш
след колко - 30 години? 20 години?

00:33:54.880 --> 00:33:57.456
Хората да се качват на ракетата.

00:33:57.480 --> 00:34:02.056
ИМ: Надявам се, че времевата рамка
е от осем до десет години.