WEBVTT

00:30:58.880 --> 00:31:00.880
(Ръкопляскане)

00:31:01.730 --> 00:31:03.336
КА: Това беше на забързан кадър?

00:31:03.360 --> 00:31:05.176
ИМ: Това беше забавената версия.

00:31:05.200 --> 00:31:06.536
(Смях)

00:31:06.560 --> 00:31:09.020
КА: Мислех си, че това е забързана версия.

00:31:09.020 --> 00:31:10.516
Искам да кажа, че е удивително.

00:31:10.516 --> 00:31:11.836
Някои от тези се провалиха,

00:31:11.836 --> 00:31:14.736
преди най-накрая да разберете
как да го направите,

00:31:14.760 --> 00:31:17.656
но сега вече сте го правили,
колко - пет или шест пъти?

00:31:17.680 --> 00:31:19.976
ИМ: На осмия или деветия сме.

00:31:20.000 --> 00:31:21.616
КА: И за първи път

00:31:21.640 --> 00:31:24.776
всъщност сте изстреляли ракета,
която вече се е приземявала.

00:31:24.800 --> 00:31:27.510
ИМ: Да, приземихме ракетния бустер

00:31:27.510 --> 00:31:30.576
и го подготвихме за повторен полет
и го изстреляхме отново,