WEBVTT

00:27:28.000 --> 00:27:31.576
КА: Една от основните ти идеи, Илон,
за това какво прави бъдещето вълнуващо,

00:27:31.600 --> 00:27:35.140
е бъдеще, където вече не се чувстваме
виновни за енергията, която ползваме.

00:27:35.370 --> 00:27:36.896
Помогни ни да си го представим.

00:27:36.920 --> 00:27:41.936
Колко Гигафектори завода, ако искаш,
ще трябват, за да стигнем до там.

00:27:41.960 --> 00:27:43.696
ИМ: Цифрата е около сто, грубо.

00:27:43.720 --> 00:27:45.456
Не е 10, не е хиляда.

00:27:45.480 --> 00:27:46.840
Най-вероятно е сто.

00:27:47.850 --> 00:27:49.856
КА: Виждаш ли, намирам това поразително.

00:27:49.856 --> 00:27:53.696
Можеш да си представиш
какво ще е необходимо

00:27:53.720 --> 00:27:56.976
да придвижим света надалеч
от този необятен горивен проблем.

00:27:57.000 --> 00:27:59.576
Ти строиш един,

00:27:59.600 --> 00:28:02.390
струва пет милиарда долара,