WEBVTT

00:23:59.960 --> 00:24:01.656
мислим, че ще изглежда страхотно

00:24:01.680 --> 00:24:03.816
и ще издържи -

00:24:03.840 --> 00:24:06.850
Мислехме си за доживотна гаранция,

00:24:06.850 --> 00:24:08.216
но тогава хората си мислеха,

00:24:08.216 --> 00:24:10.736
че това звучи сякаш
само си говорим глупости,

00:24:10.760 --> 00:24:16.376
но действително това е закалено стъкло.

00:24:16.400 --> 00:24:19.296
Много след като къщата се е съборила

00:24:19.320 --> 00:24:21.216
и нищо не е останало там,

00:24:21.240 --> 00:24:24.776
стъклото все още ще е там.

00:24:24.800 --> 00:24:26.376
(Ръкопляскане)

00:24:26.400 --> 00:24:28.136
KA: Искам да кажа, това е готино.

00:24:28.160 --> 00:24:31.016
Пускаш ги в продажба
след няколко седмици, мисля,