WEBVTT

00:25:59.800 --> 00:26:02.976
КА: А ключът към достъпността

00:26:03.000 --> 00:26:07.016
на колите, камиона, на тези къщи,

00:26:07.040 --> 00:26:10.936
е падането на цената
на литиево-йонните батерии,

00:26:10.960 --> 00:26:13.456
за което си направил голям залог с Тесла.

00:26:13.460 --> 00:26:15.846
По много начини, това е почти
базовата индустрия.

00:26:15.846 --> 00:26:18.016
И ти си решил,

00:26:18.040 --> 00:26:23.256
че за да може наистина
да притежаваш тази индустрия,

00:26:23.280 --> 00:26:26.736
трябва просто да построиш
най-големия в света завод,

00:26:26.760 --> 00:26:29.896
за да удвоиш световния запас
от литиево-йонни батерии,

00:26:29.920 --> 00:26:32.216
с този тук. Какво е това?