WEBVTT

00:19:59.160 --> 00:20:03.736
ИМ: Тежкотоварно полуремарке
за големи разстояния.

00:20:03.760 --> 00:20:08.016
Има най-голямата товароносимост

00:20:08.040 --> 00:20:11.096
и е с дълъг пробег.

00:20:11.120 --> 00:20:16.560
На практика е създаден да облекчи 
тежкотоварния трафик на камиони.

00:20:17.280 --> 00:20:22.576
А това е нещо, което хората днес
не смятат за възможно.

00:20:22.600 --> 00:20:26.336
Смятат, че камионът няма
достатъчно мощност или пробег,

00:20:26.360 --> 00:20:28.896
и с полуремаркето Тесла

00:20:28.920 --> 00:20:31.576
искаме да покажем, че не е така,
електрически камион