WEBVTT

00:39:59.800 --> 00:40:01.000
че това не е...

00:40:01.740 --> 00:40:03.936
Нищо от това не би било
неизбежно да се случи.

00:40:03.936 --> 00:40:07.536
Фактът, че в ума си си представяш неща,

00:40:07.560 --> 00:40:10.136
неща, които никой друг
не би посмял да си представи,

00:40:10.160 --> 00:40:12.816
или не би могъл да си представи,

00:40:12.840 --> 00:40:16.496
на нивото на сложност,
на което ти го правиш.

00:40:16.520 --> 00:40:19.680
Фактът, че правиш това, Илон Мъск,
е нещо наистина забележително.

00:40:19.700 --> 00:40:22.756
Благодаря, че помагаш на всички ни
да мечтаем малко по-смело.

00:40:22.756 --> 00:40:26.496
ИМ: Но ще ми кажеш, ако някога започне
да се превръща в истинска лудост, нали?

00:40:26.496 --> 00:40:28.456
(Смях)

00:40:28.480 --> 00:40:31.826
КА: Благодаря ти, Илон Мъск.
Това беше наистина, наистина фантастично.