WEBVTT

00:20:28.920 --> 00:20:31.576
искаме да покажем, че не е така,
електрически камион

00:20:31.600 --> 00:20:37.616
всъщност може да издърпа
всеки един дизелов такъв.

00:20:37.640 --> 00:20:41.776
И ако имахме състезание
по дърпане на въже между двата,

00:20:41.800 --> 00:20:46.856
полуремаркето Тесла ще издърпа
дизеловото нагоре по баира.

00:20:46.880 --> 00:20:49.136
(Смях)

00:20:49.160 --> 00:20:51.016
(Ръкопляскане)

00:20:51.040 --> 00:20:54.116
КА: Това е доста готино. И в близко бъдеще
тези не са безпилотни.

00:20:54.116 --> 00:20:57.400
Това ще са камиони,
които шофьорите искат да карат.

00:20:58.480 --> 00:21:01.096
ИМ: Да. Това, което ще е доста забавно,