WEBVTT

00:36:58.840 --> 00:37:04.456
ускоряването на това с едно десетилетие,
по възможност и повече,

00:37:04.480 --> 00:37:06.616
това би бил доста добър резултат.

00:37:06.640 --> 00:37:08.256
Това е, което аз смятам за

00:37:08.280 --> 00:37:12.360
фундаменталната вдъхновителна
ценност на Тесла.

00:37:13.480 --> 00:37:19.816
Превръщането ни в мултипланетарен вид
и космическа цивилизация.

00:37:19.840 --> 00:37:21.776
Това не е неизбежно.

00:37:21.800 --> 00:37:24.496
Много е важно да оценим факта,
че това не е неизбежно.

00:37:24.520 --> 00:37:27.616
Бъдещето на устойчивата енергия
ми се струва неминуемо,

00:37:27.640 --> 00:37:32.376
но това да сме космическа цивилизация
определено не е неизбежно.