WEBVTT

00:15:26.920 --> 00:15:31.336
би трябвало да можем да изминем
целия път от паркинг в Калифорния

00:15:31.360 --> 00:15:33.016
до паркинг в Ню Йорк,

00:15:33.040 --> 00:15:36.310
без да докосваме управлението
по кое да е време през цялото пътуване.

00:15:36.800 --> 00:15:38.816
(Ръкопляскане)

00:15:38.840 --> 00:15:40.056
КА: Изумително.

00:15:40.080 --> 00:15:41.440
Но част от това е възможно

00:15:41.440 --> 00:15:45.246
благодарение на вече съществуващия парк
от коли Тесла, движещи се по тези пътища.

00:15:45.246 --> 00:15:49.760
Акумулираш огромно количество данни
на националната пътна мрежа.

00:15:51.440 --> 00:15:54.096
ИМ: Да, но това, което ще бъде интересно,

00:15:54.120 --> 00:15:59.200
е че всъщност съм достатъчно убеден,
че ще може да минава този маршрут,