WEBVTT

00:17:28.520 --> 00:17:30.936
не е вероятно колата да катастрофира

00:17:30.960 --> 00:17:34.416
в сто живота, или хиляда живота,

00:17:34.440 --> 00:17:38.336
тогава хората ще са: "Добре, уау,
ако можех да живея хиляда живота,

00:17:38.360 --> 00:17:40.976
и тогава най-вероятно
никога не бих катастрофирал",

00:17:41.000 --> 00:17:42.376
тогава вероятно е добре.

00:17:42.400 --> 00:17:43.616
КА: Да спим.

00:17:43.640 --> 00:17:46.590
Предполагам, че голямото
ти притеснение е, че хората наистина

00:17:46.590 --> 00:17:49.126
се изкушават прекалено рано
да мислят, че е безопасно,

00:17:49.126 --> 00:17:53.376
и че ще се появи някой ужасен инцидент,
който ще забави развитието на нещата.

00:17:53.400 --> 00:17:59.416
ИМ: Ами, мисля, че автономната система
е вероятно поне да смекчи катастрофата,

00:17:59.440 --> 00:18:00.920
освен в редки случаи.