WEBVTT

00:25:28.720 --> 00:25:33.136
че преминаването на друг източник,
икономиката на соларната енергия,

00:25:33.160 --> 00:25:37.256
повечето къщи всъщност имат достатъчно
слънчева светлина върху покривите си

00:25:37.280 --> 00:25:39.336
да захрани почти всичките им нужди.

00:25:39.360 --> 00:25:41.256
Ако можеш да съхраниш енергията,

00:25:41.280 --> 00:25:43.336
ще може да покрие всичките им нужди.

00:25:43.340 --> 00:25:44.896
Можеш да излезеш от мрежата.

00:25:44.920 --> 00:25:46.456
ИМ: Зависи къде се намираш

00:25:46.480 --> 00:25:49.736
и какъв е размерът на къщата,
съотнесен към покривната площ,

00:25:49.760 --> 00:25:51.616
но не е грешно да кажем,

00:25:51.640 --> 00:25:56.456
че повечето къщи в САЩ
имат достатъчно покривна площ

00:25:56.480 --> 00:25:58.850
за захранване на всички
нужди на домакинството.

00:25:59.800 --> 00:26:02.976
КА: А ключът към достъпността