WEBVTT

00:22:28.520 --> 00:22:32.776
ИМ: Това е снимка на истинска -
е, разбира се, истинска фалшива къща.

00:22:32.800 --> 00:22:34.456
Това е истинска фалшива къща.

00:22:34.480 --> 00:22:36.266
(Смях)

00:22:37.600 --> 00:22:39.456
КА: Значи тези покривни плочи,

00:22:39.480 --> 00:22:45.616
някои от тях имат соларна енергия,
способността да -

00:22:45.640 --> 00:22:47.336
ИМ: Да. Соларни стъклени плочи,

00:22:47.360 --> 00:22:52.456
на които можеш да регулираш
текстурата и цвета

00:22:52.480 --> 00:22:54.456
на много прецизно ниво,

00:22:54.480 --> 00:23:00.056
освен това в стъклото
има и тип микробленда,