WEBVTT

00:17:59.440 --> 00:18:00.920
освен в редки случаи.

00:18:02.280 --> 00:18:04.706
В автомобилната безопасност
трябва да съобразяваме,

00:18:04.706 --> 00:18:07.350
че тя е вероятностна.

00:18:08.920 --> 00:18:12.376
Имам предвид, че всеки път щом водач
се качи в кола, има някакъв шанс

00:18:12.400 --> 00:18:15.336
да претърпи инцидент,
който е по негова вина.

00:18:15.360 --> 00:18:16.680
Той никога не е нула.

00:18:17.440 --> 00:18:21.816
Така че наистина ключовият праг
пред автономността

00:18:21.840 --> 00:18:26.170
е колко по-добра от човек
трябва да е автономията,

00:18:26.170 --> 00:18:27.686
за да можеш да разчиташ на нея?

00:18:27.686 --> 00:18:31.096
КА: Но щом веднъж стане
буквално безопасно да шофираш без ръце,