WEBVTT

00:16:29.840 --> 00:16:32.376
през този ден. в реално време.

00:16:32.400 --> 00:16:34.536
Беше тръгнал от Ел Ей до Ню Йорк.

00:16:34.560 --> 00:16:37.280
Сега тръгни от Ел Ей към Торонто.

00:16:38.320 --> 00:16:41.056
КА: Оставяйки настрана
регулациите за секунда,

00:16:41.080 --> 00:16:43.856
по отношение на самата технология

00:16:43.880 --> 00:16:47.696
времето, в което някой ще може
да купи някоя от твоите коли

00:16:47.720 --> 00:16:51.536
и буквално да махне
ръцете си от волана, да заспи

00:16:51.560 --> 00:16:53.616
и да се събуди,
откривайки, че е пристигнал,

00:16:53.640 --> 00:16:55.856
колко скоро ще можем
да правим това безопасно?

00:16:55.856 --> 00:16:57.856
ИМ: Мисля, че след около две години.

00:16:57.880 --> 00:17:01.256
Истинското разковниче е не
как това да сработва