WEBVTT

00:31:56.160 --> 00:32:00.976
КА: Така е. Именно това ти позволява
да имаш амбициозната идея

00:32:01.000 --> 00:32:04.150
да изпратиш много, много,
много хора до Марс

00:32:04.150 --> 00:32:06.876
в рамките на идните,
колко - 10 или 20 години предполагам?

00:32:06.876 --> 00:32:08.016
ИМ: Да.

00:32:08.040 --> 00:32:11.456
КА: И за тази цел
си проектирал жестока ракета.

00:32:11.480 --> 00:32:13.896
Помогни ни да асимилираме
мащаба на това нещо.

00:32:13.920 --> 00:32:18.800
ИМ: Ами, може да видите, че това е човек.

00:32:20.680 --> 00:32:22.496
Да, а това е ракетата.

00:32:22.520 --> 00:32:24.176
(Смях)

00:32:24.200 --> 00:32:25.936
КА: Ако това беше небостъргач,

00:32:25.960 --> 00:32:29.296
би бил - прав ли съм -
четиридесететажен небостъргач?

00:32:29.320 --> 00:32:30.920
ИМ: Вероятно малко по-висок, да.