WEBVTT

00:24:28.160 --> 00:24:31.016
Пускаш ги в продажба
след няколко седмици, мисля,

00:24:31.040 --> 00:24:33.576
с четири различни типа покритие.

00:24:33.600 --> 00:24:36.136
ИМ: Да, стартираме
с два, два първоначално,

00:24:36.160 --> 00:24:39.336
и вторите два ще бъдат представени
в началото на следващата година.

00:24:39.360 --> 00:24:41.416
КА: И докъде се простира амбицията ти тук?

00:24:41.440 --> 00:24:46.960
Колко къщи вярваш,
че ще имат този тип покриви?

00:24:47.760 --> 00:24:49.430
ИМ: Мисля, че с течение на времето

00:24:50.560 --> 00:24:54.200
почти всички къщи ще имат соларен покрив.

00:24:55.880 --> 00:24:59.416
Важно е да се вземе предвид,
че времевия интервал тук

00:24:59.440 --> 00:25:01.896
вероятно е между