WEBVTT

00:21:57.906 --> 00:22:00.376
до една не толкова яка картинка.

00:22:00.400 --> 00:22:03.736
Това е само очарователна къща
от "Отчаяни съпруги" или нещо такова.

00:22:03.760 --> 00:22:06.816
Какво на света става тук?

00:22:06.840 --> 00:22:09.190
ИМ: Ами, това само илюстрира
картина на бъдещето,

00:22:09.190 --> 00:22:12.296
която мисля показва
как нещата ще се развият.

00:22:12.320 --> 00:22:14.656
Имаш електрическа кола,
паркирана на алеята.

00:22:14.680 --> 00:22:18.416
Ако погледнеш между колата и къщата,

00:22:18.440 --> 00:22:22.296
там всъщност има три Пауъуол устройства,
наредени отстрани на къщата,

00:22:22.320 --> 00:22:25.136
а и къщата има соларен покрив.

00:22:25.160 --> 00:22:27.256
Това е истински соларен покрив.

00:22:27.280 --> 00:22:28.496
КА: Добре.

00:22:28.520 --> 00:22:32.776
ИМ: Това е снимка на истинска -
е, разбира се, истинска фалшива къща.