WEBVTT

00:26:57.400 --> 00:27:00.576
около сто гигават часа батерии на година.

00:27:00.600 --> 00:27:03.576
ИМ: Сто гигават часа. Мислим,
че вероятно ще е повече, но да.

00:27:03.600 --> 00:27:05.976
КА: Те всъщност се произвеждат в момента.

00:27:06.000 --> 00:27:08.750
ИМ: Вече са в производство.
КА: Вие показахте това видео.

00:27:08.750 --> 00:27:10.280
Това на бързи обороти ли е?

00:27:10.280 --> 00:27:12.256
ИМ: Това е забавената версия.

00:27:12.280 --> 00:27:14.056
(Смях)

00:27:14.080 --> 00:27:16.416
КА: Колко бързо се движи всъщност?

00:27:16.440 --> 00:27:19.256
ИМ: Ами, когато се движи на пълна скорост,

00:27:19.280 --> 00:27:23.216
реално не можеш да видиш камерите
без строб светкавица.

00:27:23.240 --> 00:27:24.550
Всичко е просто размазано.

00:27:24.550 --> 00:27:26.276
(Смях)

00:27:28.000 --> 00:27:31.576
КА: Една от основните ти идеи, Илон,
за това какво прави бъдещето вълнуващо,