WEBVTT

00:37:59.560 --> 00:38:01.936
Хората бъркат, когато смятат,

00:38:01.960 --> 00:38:04.056
че технологията се подобрява автоматично.

00:38:04.080 --> 00:38:05.976
Не се подобрява автоматично.

00:38:06.000 --> 00:38:10.656
Подобрява се само, ако много хора
работят много усилено, за да я подобрят,

00:38:10.680 --> 00:38:16.360
и всъщност мисля, че ще деградира,
оставена на собствен ход.

00:38:16.360 --> 00:38:19.266
Ако погледнем великите древни
цивилизации като Древен Египет,

00:38:19.266 --> 00:38:21.006
те са могли да построят пирамидите,

00:38:21.006 --> 00:38:22.886
а после са забравили как да го правят.

00:38:22.886 --> 00:38:25.726
А после римляните - построили
са тези невероятни акведукти.

00:38:25.726 --> 00:38:27.440
И те са забравили как да го правят.

00:38:28.720 --> 00:38:30.776
КА: Илон, почти изглежда, като те слушам,