WEBVTT

00:28:58.320 --> 00:29:01.576
Отвратен съм от политиката,
но искам да те попитам това.

00:29:01.600 --> 00:29:07.936
В момента си член на състав,
даваш съвети на един човек -

00:29:07.960 --> 00:29:09.130
ИМ: Кой?

00:29:09.130 --> 00:29:12.126
КА: Който е казал, че не вярва истински
в промяната на климата,

00:29:12.126 --> 00:29:16.456
и има доста хора, които смятат,
че не би трябвало да правиш това.

00:29:16.480 --> 00:29:18.376
Иска им се да се оттеглиш.

00:29:18.400 --> 00:29:19.760
Какво би им казал?

00:29:20.720 --> 00:29:24.336
ИМ: Ами, като начало

00:29:24.360 --> 00:29:26.896
аз съм само в два консултативни съвета,

00:29:26.920 --> 00:29:29.736
чийто протокол се състои в това
да обикаляш из залата

00:29:29.760 --> 00:29:32.656
и да питаш хората
за мнението им по въпроси,