WEBVTT

00:30:28.560 --> 00:30:32.856
да разработиш ракети, които на практика
да могат да се ползват многократно.

00:30:32.880 --> 00:30:35.016
И това и направи.

00:30:35.040 --> 00:30:36.656
ИМ: Най-накрая. Отне много време.

00:30:36.680 --> 00:30:39.256
КА: Разясни ни процеса.
Какво виждаме тук?

00:30:39.280 --> 00:30:41.416
ИМ: Това е една от ракетите-носители,

00:30:41.440 --> 00:30:46.016
връщаща се от много голяма височина
и с много голяма скорост от космоса.

00:30:46.040 --> 00:30:49.296
Току що е пренесла втората степен

00:30:49.320 --> 00:30:51.416
с висока скорост.

00:30:51.440 --> 00:30:55.296
Мисля, че е била
около 7 пъти числото на Max

00:30:55.320 --> 00:30:57.280
при доставянето на товара.

00:30:58.880 --> 00:31:00.880
(Ръкопляскане)