WEBVTT

00:32:29.320 --> 00:32:30.920
ИМ: Вероятно малко по-висок, да.

00:32:32.360 --> 00:32:36.360
Задвижващата му сила е наистина...

00:32:38.360 --> 00:32:43.280
Конфигурацията е с мощност четири пъти
по-голяма от тази на ракетата Сатурн V.

00:32:44.440 --> 00:32:49.296
КА: Четири пъти силата на най-голямата
ракета, някога създавана от човечеството.

00:32:49.320 --> 00:32:50.520
ИМ: Да. Да.

00:32:52.640 --> 00:32:54.096
КА: Както се и прави.
ИМ: Да.

00:32:54.120 --> 00:32:57.096
(Смях)

00:32:57.120 --> 00:33:03.096
Ако сравним със 747, 747 е само
с около една четвърт от милион паунд-сила,