WEBVTT

00:20:58.480 --> 00:21:01.096
ИМ: Да. Това, което ще е доста забавно,

00:21:01.120 --> 00:21:06.450
е че с електрически мотор
линията на оборотите е непроменлива,

00:21:06.450 --> 00:21:10.426
докато с дизелов мотор от какъв да е тип,
на автомобилен двигател с вътрешно горене,

00:21:10.426 --> 00:21:13.070
имаш линия на въртящия момент,
която прилича на хълм.

00:21:13.840 --> 00:21:16.776
Така че това ще е много пъргав камион.

00:21:16.800 --> 00:21:19.656
Можеш да го караш като спортна кола.

00:21:19.680 --> 00:21:22.056
Няма скорости.
Има само една скорост.

00:21:22.080 --> 00:21:24.390
КА: От това може да се направи
страхотен филм.

00:21:24.390 --> 00:21:26.950
Не знам какъв е и дали свършва добре,

00:21:26.950 --> 00:21:28.320
но е страхотен филм.

00:21:28.320 --> 00:21:29.360
(Смях)

00:21:29.360 --> 00:21:32.376
ИМ: Доста е странно да правиш тест драйв.