WEBVTT

00:29:57.760 --> 00:30:02.616
за да се застъпя за имиграцията
и за действия срещу промяната на климата.

00:30:02.640 --> 00:30:04.576
(Ръкопляскане)

00:30:04.600 --> 00:30:06.696
И ако не го бях направил,

00:30:06.720 --> 00:30:09.536
тези въпроси нямаше
да се разглеждат въобще.

00:30:09.560 --> 00:30:13.800
Така че може би нищо няма да се случи,
но поне съм си казал думата.

00:30:14.680 --> 00:30:15.896
КА: Добре.

00:30:15.920 --> 00:30:18.800
(Ръкопляскане)

00:30:19.800 --> 00:30:23.336
Нека да поговорим за СпейсЕкс и Марс.

00:30:23.360 --> 00:30:24.816
Последния път, когато бе тук,

00:30:24.840 --> 00:30:28.536
говори за привидно невероятната мечта

00:30:28.560 --> 00:30:32.856
да разработиш ракети, които на практика
да могат да се ползват многократно.