WEBVTT

00:26:29.920 --> 00:26:32.216
с този тук. Какво е това?

00:26:32.240 --> 00:26:35.696
ИМ: Да, това е заводът Гигафектори,

00:26:35.720 --> 00:26:38.416
прогресът, постигнат
по Гигафектори до тук.

00:26:38.440 --> 00:26:40.406
В крайна сметка, можете грубо да видите,

00:26:40.406 --> 00:26:43.296
ще има нещо като форма на диамант,

00:26:43.320 --> 00:26:47.936
и когато е напълно построен,
ще прилича на огромен диамант,

00:26:47.960 --> 00:26:50.176
или поне това е идеята,

00:26:50.200 --> 00:26:51.696
и е обърнат напълно на север.

00:26:51.720 --> 00:26:53.456
Това е дребен детайл.

00:26:53.480 --> 00:26:57.376
КА: Има капацитета
да произвежда, след време,

00:26:57.400 --> 00:27:00.576
около сто гигават часа батерии на година.