WEBVTT

00:13:27.080 --> 00:13:31.616
ИМ: Да, нещата изглеждат готови за това
да започнем производство през юли.

00:13:31.640 --> 00:13:33.016
КА: Уау.

00:13:33.040 --> 00:13:35.416
Едно от нещата, което вълнува
хората толкова много,

00:13:35.440 --> 00:13:38.656
е фактът, че притежава автопилот.

00:13:38.680 --> 00:13:41.016
А ти представи едно видео преди време,

00:13:41.040 --> 00:13:46.376
показващо как би изглеждала технологията.

00:13:46.400 --> 00:13:47.616
ИМ: Да.

00:13:47.640 --> 00:13:50.096
Очевидно има автопилот в Модел S още сега.

00:13:50.120 --> 00:13:51.536
Какво виждаме тук?

00:13:51.560 --> 00:13:57.576
ИМ: Да, тази технология
ползва само камери и GPS.

00:13:57.600 --> 00:14:00.096
Така че тук не се ползва Лидар или радар.