WEBVTT

00:37:27.640 --> 00:37:32.376
но това да сме космическа цивилизация
определено не е неизбежно.

00:37:32.400 --> 00:37:36.576
Ако проследите прогреса ни в космоса,

00:37:36.600 --> 00:37:39.200
през 1969 година успяхме
да изпратим човек на Луната.

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.840 --> 00:37:45.720
После построихме Космическата совалка.

00:37:45.720 --> 00:37:49.516
Космическата совалка можеше да превозва
хора само до Ниската околоземна орбита.

00:37:49.516 --> 00:37:51.826
След това Космическата совалка
излезе от употреба

00:37:51.826 --> 00:37:54.360
и Щатите вече не можеха
да изведат никого до орбита.

00:37:54.360 --> 00:37:55.706
Така че това е тенденцията.

00:37:55.706 --> 00:37:58.280
Тенденцията е надолу към нула.

00:37:59.560 --> 00:38:01.936
Хората бъркат, когато смятат,