WEBVTT

00:31:27.510 --> 00:31:30.576
и го подготвихме за повторен полет
и го изстреляхме отново,

00:31:30.576 --> 00:31:35.416
така че това е първият повторен полет
на орбитален бустер,

00:31:35.440 --> 00:31:37.416
където този пoлет е приложим.

00:31:37.440 --> 00:31:40.616
Важно е да се знае, че повторната
употреба е приложима само,

00:31:40.640 --> 00:31:44.720
ако е бърза и цялостна.

00:31:45.400 --> 00:31:48.656
Също като при летателен апарат или кола,

00:31:48.680 --> 00:31:51.056
повторната употреба е бърза и цялостна.

00:31:51.080 --> 00:31:56.136
Не изпращаш самолета си
до Боинг между полетите.

00:31:56.160 --> 00:32:00.976
КА: Така е. Именно това ти позволява
да имаш амбициозната идея