WEBVTT

00:38:28.720 --> 00:38:30.776
КА: Илон, почти изглежда, като те слушам,

00:38:30.800 --> 00:38:33.056
и гледайки различни неща,
които си направил,

00:38:33.080 --> 00:38:35.856
че ти притежаваш тази уникална
двойна мотивация за всичко,

00:38:35.880 --> 00:38:37.730
която намирам за много интересна.

00:38:39.720 --> 00:38:44.296
Едната е желанието да работиш
за бъдещото добро на човечеството.

00:38:44.320 --> 00:38:46.656
Другата е желанието
да правиш нещо вълнуващо.

00:38:46.680 --> 00:38:51.376
И често сякаш имаш нужда
едната да подтиква другата.

00:38:51.400 --> 00:38:54.496
С Тесла искаш да имаш устойчива енергия,

00:38:54.520 --> 00:38:58.980
така че построи тези супер секси,
вълнуващи коли, за да го направиш.

00:38:58.980 --> 00:39:00.876
Слънчева енергия трябва да се развие,