WEBVTT

00:07:29.320 --> 00:07:34.776
Това беше доста забавно,
но беше нещо като хоби,

00:07:34.800 --> 00:07:38.496
а после решихме, че можем -

00:07:38.520 --> 00:07:42.880
построихме малка бутаща количка,
която да избутва капсулите на студентите,

00:07:44.440 --> 00:07:48.376
но ще опитаме да видим колко бързо
може да се движи бутащата кола

00:07:48.400 --> 00:07:49.829
без да бута нещо друго.

00:07:50.720 --> 00:07:53.056
Така че сме предпазливо оптимистични,

00:07:53.080 --> 00:07:58.096
че ще съумеем да бъдем по-бързи
от най-бързия влак стрела,

00:07:58.120 --> 00:08:00.376
дори на разстояние от 13 километра.