WEBVTT

00:29:29.760 --> 00:29:32.656
и да питаш хората
за мнението им по въпроси,

00:29:32.680 --> 00:29:36.440
има такива срещи
на всеки един - два месеца.

00:29:37.560 --> 00:29:40.776
В това се състои целия ми принос.

00:29:40.800 --> 00:29:43.576
Но в известна степен мисля,
че има хора в залата,

00:29:43.600 --> 00:29:48.336
които се застъпват за действия
срещу промяната на климата

00:29:48.360 --> 00:29:52.360
или социални теми,

00:29:54.520 --> 00:29:57.736
и съм ползвал срещите,
на които съм бил досега,

00:29:57.760 --> 00:30:02.616
за да се застъпя за имиграцията
и за действия срещу промяната на климата.