WEBVTT

00:36:28.040 --> 00:36:31.696
Ако нямаш устойчива енергия,
значи имаш неустойчива енергия.

00:36:31.720 --> 00:36:33.336
Рано или късно тя ще се изчерпи

00:36:33.360 --> 00:36:39.176
и законите на икономиката
ще обърнат цивилизацията

00:36:39.200 --> 00:36:40.856
към устойчивата енергия,

00:36:40.880 --> 00:36:42.096
това е неизбежно.

00:36:42.120 --> 00:36:45.096
Основната стойност на компания като Тесла

00:36:45.120 --> 00:36:49.536
е в това до каква степен ще ускори
появата на устойчивата енергия,

00:36:49.560 --> 00:36:51.652
по-бързо, отколкото иначе би се появила.

00:36:53.120 --> 00:36:54.336
Така че когато се замисля

00:36:54.360 --> 00:36:57.096
кое е основното добро,
което извършва компания като Теслa,

00:36:57.120 --> 00:36:58.816
бих се надявал това да бъде

00:36:58.840 --> 00:37:04.456
ускоряването на това с едно десетилетие,
по възможност и повече,