WEBVTT

00:13:01.520 --> 00:13:02.720
ИМ: Да.

00:13:04.320 --> 00:13:08.896
Смятам да остана с Тесла толкова напред
в бъдещето, колкото мога да си представя,

00:13:08.920 --> 00:13:13.576
има много вълнуващи неща,
които ни предстоят.

00:13:13.600 --> 00:13:15.776
Очевидно очакваме излизането на Модел 3.

00:13:15.800 --> 00:13:19.200
Ще представим полуремаркето Тесла.

00:13:20.120 --> 00:13:22.056
KA: Ще стигнем до това.

00:13:22.080 --> 00:13:27.056
За Модел 3, очаква се да излезе около юли.

00:13:27.080 --> 00:13:31.616
ИМ: Да, нещата изглеждат готови за това
да започнем производство през юли.