WEBVTT

00:10:59.920 --> 00:11:02.196
КА: Значи една дори
по-голяма част от времето ти

00:11:02.196 --> 00:11:06.200
преминава в електрифициране на коли
и транспортни средства посредством Тесла.

00:11:07.440 --> 00:11:10.016
Дали една от подбудите ти
за проекта по прокопаване

00:11:10.040 --> 00:11:12.576
не е осъзнаването, че реално

00:11:12.600 --> 00:11:16.016
в един свят, в който колите
са електрически, и в който са безпилотни,

00:11:16.040 --> 00:11:19.576
по пътищата може да се появят повече коли

00:11:19.600 --> 00:11:21.976
по всяко време на денонощието,
отколко има сега?

00:11:22.000 --> 00:11:23.920
ИМ: Да, именно.

00:11:26.040 --> 00:11:30.336
Много хора смятат,
че когато направим колите автономни,