WEBVTT

00:19:28.200 --> 00:19:31.296
но съм любопитен дали има нещо,
което можеш да ни покажеш днес?

00:19:31.320 --> 00:19:35.176
ИМ: Ще ви покажа тийзър кадър на камиона.

00:19:35.200 --> 00:19:37.696
(Смях)

00:19:37.720 --> 00:19:39.656
Жив е.

00:19:39.680 --> 00:19:40.896
КА: Добре.

00:19:40.920 --> 00:19:43.936
ИМ: Това определено е случай,
в който искаме да сме внимателни

00:19:43.936 --> 00:19:45.594
с автономните функции.

00:19:46.360 --> 00:19:47.576
Да.

00:19:47.600 --> 00:19:49.150
(Смях)

00:19:49.150 --> 00:19:50.956
КА: Не можем да видим много от него,

00:19:50.956 --> 00:19:54.096
но не изглежда просто като малко
приятелско квартално камионче.

00:19:54.120 --> 00:19:55.376
Излгежда доста сериозен.

00:19:55.400 --> 00:19:58.560
Какъв тип полуремарке е това?

00:19:59.160 --> 00:20:03.736
ИМ: Тежкотоварно полуремарке
за големи разстояния.