WEBVTT

00:34:26.320 --> 00:34:31.016
Бъдещите космически кораби
ще бъдат наистина огромни.

00:34:31.040 --> 00:34:33.216
КА: Защо, Илон?

00:34:33.239 --> 00:34:37.376
Защо ни е да строим град на Марс

00:34:37.400 --> 00:34:40.456
с население от милион души
в рамките на твоя живот,

00:34:40.480 --> 00:34:43.480
което мисля си казвал,
че искаш да направиш?

00:34:44.480 --> 00:34:47.239
ИМ: Мисля, че е важно да имаме

00:34:49.120 --> 00:34:51.856
бъдеще, което е приятно и вдъхновяващо.

00:34:51.880 --> 00:34:54.656
Просто мисля, че трябва да има причини

00:34:54.679 --> 00:34:57.616
да ставаме сутрин и да искаме да живеем.

00:34:57.640 --> 00:34:59.096
Защо искам да живея?

00:34:59.120 --> 00:35:00.956
Какъв е смисълът? Какво ме вдъхновява?