WEBVTT

00:34:59.120 --> 00:35:00.956
Какъв е смисълът? Какво ме вдъхновява?

00:35:00.956 --> 00:35:02.816
Какво очаквам с нетърпение в бъдещето?

00:35:02.816 --> 00:35:04.256
И ако не сме там в космоса,

00:35:04.280 --> 00:35:08.296
ако бъдещето ни не включва
да сме там сред звездите

00:35:08.320 --> 00:35:10.016
и да сме мултипланетарен вид,

00:35:10.040 --> 00:35:12.536
аз бих го намерил изключително подтискащо,

00:35:12.560 --> 00:35:15.896
ако това не е бъдещето, което ни очаква.

00:35:15.920 --> 00:35:20.040
(Ръкопляскане)

00:35:20.040 --> 00:35:22.656
КА: Хората са склонни
да поставят въпроса като и - или,

00:35:22.656 --> 00:35:26.426
твърдейки, че има толкова отчайващи неща,
случващи се в момента на тази планета,

00:35:26.426 --> 00:35:29.640
от климата до бедността,
до, знаеш, само си избери тема.