WEBVTT

00:24:59.440 --> 00:25:01.896
вероятно е между

00:25:01.920 --> 00:25:05.096
40 или 50 години.

00:25:05.120 --> 00:25:10.000
Така че средно, един покрив
се подменя на всеки 20 до 25 години.

00:25:11.400 --> 00:25:14.736
Но всички покриви
не се подменят едновременно.

00:25:14.760 --> 00:25:18.096
Но рано или късно,
ако превъртиш времето

00:25:18.120 --> 00:25:21.576
до да кажем 15 години напред,

00:25:21.600 --> 00:25:25.200
тогава ще бъде необичайно да имаш покрив,
който няма соларни клетки.

00:25:25.840 --> 00:25:28.696
КА: Има ли ментален момент тук,
който хората не схващат,

00:25:28.720 --> 00:25:33.136
че преминаването на друг източник,
икономиката на соларната енергия,