WEBVTT

00:22:54.480 --> 00:23:00.056
освен това в стъклото
има и тип микробленда,

00:23:00.080 --> 00:23:03.536
чрез която, когато гледаш покрива
от нивото на улицата,

00:23:03.560 --> 00:23:05.256
или близо до нивото на улицата,

00:23:05.280 --> 00:23:07.656
всички плочки излглеждат еднакво,

00:23:07.680 --> 00:23:12.760
без значение дали зад тях
има соларен панел или не.

00:23:14.000 --> 00:23:17.416
Имаш равен цвят,

00:23:17.440 --> 00:23:20.936
гледайки от равнището на земята.

00:23:20.960 --> 00:23:23.056
Ако погледнеш от хеликоптер,

00:23:23.080 --> 00:23:25.456
всъщност би могъл да видиш
през тях и да забележиш,

00:23:25.480 --> 00:23:29.496
че зад някои от стъклените плочи има
соларен панел, а зад други - не.

00:23:29.520 --> 00:23:31.136
От земята е неразличимо.