WEBVTT

00:18:57.560 --> 00:19:00.976
и можеш да избереш
да я ползваш ексклузивно

00:19:01.000 --> 00:19:04.696
или можеш да избереш да я споделяш
само с приятели и семейство,

00:19:04.720 --> 00:19:09.776
само от други шофьори,
оценени с пет звезди,

00:19:09.800 --> 00:19:14.680
можеш да избереш да я споделяш
в даден момент, но в друг - не.

00:19:16.120 --> 00:19:19.416
Това ще се случи на сто процента.

00:19:19.440 --> 00:19:20.821
Въпрос е само на време.

00:19:21.960 --> 00:19:23.176
КА: Уау.

00:19:23.200 --> 00:19:25.416
Спомена полуремаркето,

00:19:25.440 --> 00:19:28.176
мисля, че планираш
да обявиш това през септември,

00:19:28.200 --> 00:19:31.296
но съм любопитен дали има нещо,
което можеш да ни покажеш днес?