WEBVTT

00:21:29.260 --> 00:21:32.376
EM: Testovací jízda byla dost bizarní,

00:21:32.400 --> 00:21:36.440
když jsem řídil testovací
prototyp prvního tahače.

00:21:36.480 --> 00:21:38.936
Je to opravdu zvláštní,
protože si jen tak jezdíte

00:21:38.956 --> 00:21:41.956
a jízda je hrozně svižná
a přitom sedíte v tom obřím tahači.

00:21:42.126 --> 00:21:45.336
CA: Počkejte, vy už jste řídil prototyp?

00:21:45.370 --> 00:21:48.470
EM: Jo, jezdil jsem s tím
po parkovišti a bylo to šílené.

00:21:48.650 --> 00:21:51.136
CA: Páni. Tak to není jen reklama.

00:21:51.160 --> 00:21:53.256
EM: Představte si,
že řídíte obrovský tahač

00:21:53.280 --> 00:21:55.256
a manévrujete si s ním, jak chcete.

00:21:55.280 --> 00:21:58.186
CA: To je skvělé.
Dobře, pojďme od nekompromisní síly

00:21:58.196 --> 00:22:00.256
k něčemu méně zastrašujícímu.