WEBVTT

00:39:58.200 --> 00:40:00.966
Myslím, že všichni zde
budou souhlasit, že to není…

00:40:01.800 --> 00:40:03.856
že se nic z toho nestane nevyhnutelně.

00:40:03.880 --> 00:40:07.536
Fakt, že se ve vaší mysli rodí tyhle sny,

00:40:07.560 --> 00:40:10.546
že sníte o věcech, o kterých
by se nikdo jiný snít neodvážil

00:40:10.566 --> 00:40:12.816
nebo nikdo nebyl schopen snít

00:40:12.860 --> 00:40:16.356
tak komplexně jako vy.

00:40:16.520 --> 00:40:19.696
Fakt, že to děláte, Elone Musku,
je opravdu pozoruhodná věc.

00:40:19.720 --> 00:40:22.416
Děkujeme Vám, že jste nám
pomohl mít odvážnější sny.

00:40:22.440 --> 00:40:25.936
EM: Ale řeknete mi, až začnou
být opravdu šílené, že?

00:40:25.960 --> 00:40:28.456
(smích)

00:40:28.480 --> 00:40:31.576
CA: Díky, Elone Musku.
To bylo opravdu fantastické.