WEBVTT

00:22:28.520 --> 00:22:32.776
EM: To je fotka skutečného domu ‒
no, připouštím, že se v něm nebydlí.

00:22:32.800 --> 00:22:34.456
Je reálný jenom jako.

00:22:34.480 --> 00:22:37.576
(smích)

00:22:37.600 --> 00:22:39.456
CA: Takže některé střešní tašky,

00:22:39.480 --> 00:22:45.366
v podstatě přijímají solární energii,
mají schopnost…

00:22:45.640 --> 00:22:47.916
EM: Jsou to skleněné solární tašky,

00:22:48.536 --> 00:22:53.846
u kterých můžete velice jemně
upravovat texturu a barvu

00:22:54.480 --> 00:22:59.816
a ve skle mají takové mikrolamely,