WEBVTT

00:30:58.880 --> 00:31:01.800
(potlesk)

00:31:01.840 --> 00:31:03.336
CA: To bylo zrychleně…

00:31:03.360 --> 00:31:05.176
EM: To byla ta zpomalená verze.

00:31:05.200 --> 00:31:06.536
(smích)

00:31:06.560 --> 00:31:09.056
CA: Myslel jsem si,
že to byla zrychlená verze.

00:31:09.080 --> 00:31:11.886
Ale myslím, že je to úžasné,
i když jich několik selhalo,

00:31:11.916 --> 00:31:14.736
než jste přišli na to, jak to udělat,

00:31:14.780 --> 00:31:17.446
ale teď jste to dokázali,
pětkrát nebo šestkrát?

00:31:17.680 --> 00:31:19.976
EM: Jsme na čísle osm nebo devět.

00:31:20.000 --> 00:31:21.616
CA: A poprvé

00:31:21.640 --> 00:31:24.776
jste skutečně znovupoužili
jednu z raket, která přistála.

00:31:24.800 --> 00:31:27.576
EM: Jo, přistáli jsme s prvním stupněm

00:31:27.600 --> 00:31:30.326
a pak jsme ho připravili
na start a znovu vypustili,