WEBVTT

00:23:59.290 --> 00:24:01.656
podle nás to bude skvěle vypadat

00:24:01.680 --> 00:24:03.816
a střecha dlouho vydrží…

00:24:03.840 --> 00:24:06.896
Uvažovali jsme,
že na ni dáme doživotní záruku,

00:24:06.920 --> 00:24:08.136
ale lidé by si mysleli,

00:24:08.160 --> 00:24:10.906
že by to možná vyznělo
jenom jako naparování,

00:24:11.430 --> 00:24:16.246
i když jde vlastně o tvrzené sklo.

00:24:16.400 --> 00:24:19.146
Ty skleněné tašky tam zůstanou

00:24:19.320 --> 00:24:21.216
ještě dlouho poté, co dům spadne

00:24:21.240 --> 00:24:24.496
a nic z něho nezbude.

00:24:24.800 --> 00:24:26.376
(potlesk)

00:24:26.500 --> 00:24:27.856
CA: Tak to je skvělé.

00:24:28.256 --> 00:24:31.016
Takže s tím, tuším,
chcete přijít během pár týdnů,