WEBVTT

00:05:29.640 --> 00:05:32.416
(smích)

00:05:32.440 --> 00:05:34.216
CA: Chcete překonat Garyho.

00:05:34.240 --> 00:05:35.716
EM: Chceme překonat Garyho.

00:05:35.746 --> 00:05:37.096
(smích)

00:05:37.300 --> 00:05:42.456
Je to klučina, který nepostojí,
a to bude výhra.

00:05:42.480 --> 00:05:44.780
Zvítězíme, až toho šneka porazíme.

00:05:45.280 --> 00:05:48.336
CA: Hodně lidí si představuje,
sní teď o městech budoucnosti,

00:05:48.360 --> 00:05:52.256
představují si, že opravdovým řešením
jsou létající auta, drony, atd.

00:05:52.280 --> 00:05:54.496
Že budou létat nad zemí.

00:05:54.520 --> 00:05:56.336
Proč to není lepší řešení?

00:05:56.360 --> 00:05:58.336
Ušetříte za všechny ty tunely.

00:05:58.360 --> 00:06:00.576
EM: Jasně, fandím věcem, které létají.