WEBVTT

00:23:00.080 --> 00:23:05.076
takže, když se na střechu díváte z ulice
nebo zhruba z úrovně ulice,

00:23:05.280 --> 00:23:07.656
vypadají všechny tašky stejně,

00:23:07.680 --> 00:23:12.760
ty se solárními články i ty běžné.

00:23:14.000 --> 00:23:17.416
Z ulice má barva

00:23:17.440 --> 00:23:20.716
všude stejný odstín.

00:23:20.860 --> 00:23:23.056
Pokud byste se na ně dívali z vrtulníku,

00:23:23.080 --> 00:23:25.456
viděli byste skrz ně a uviděli byste,

00:23:25.480 --> 00:23:29.346
že některé skleněné tašky mají
zezadu solární články a některé ne.

00:23:29.520 --> 00:23:30.960
Z ulice to nepoznáte.