WEBVTT

00:27:59.600 --> 00:28:02.456
bude to stát 5 miliard dolarů,

00:28:02.480 --> 00:28:04.616
nebo něco mezi 5 až 10 miliardami dolarů.

00:28:04.640 --> 00:28:08.256
Představit si, co takový projekt znamená,
chce už trochu odvahy.

00:28:08.280 --> 00:28:12.760
Vy se letos v Tesle chystáte
ohlásit rozjezd dalších dvou.

00:28:13.480 --> 00:28:16.336
EM: Myslím, že ještě letos

00:28:16.360 --> 00:28:20.096
oznámíme umístění
dvou až čtyř Gigafactory.

00:28:20.120 --> 00:28:21.760
Jo, pravděpodobně čtyř.

00:28:22.040 --> 00:28:23.656
CA: No tedy.

00:28:23.680 --> 00:28:26.296
(potlesk)

00:28:26.320 --> 00:28:30.106
Nechcete už prozradit, kde to bude?