WEBVTT

00:16:57.880 --> 00:17:01.256
Skutečný vtip nespočívá v tom,
jak mít auto bezpečné,

00:17:01.280 --> 00:17:04.214
řekněme po 99,9 % času,

00:17:04.240 --> 00:17:08.336
protože kdyby havarovalo
v jednom z tisíce případů,

00:17:08.358 --> 00:17:12.336
asi v něm ještě pořád
jen tak s klidem neusnete.

00:17:15.520 --> 00:17:17.040
To byste určitě neměli.

00:17:17.079 --> 00:17:18.540
(smích)

00:17:20.040 --> 00:17:22.935
Auto nikdy nebude perfektní.

00:17:22.960 --> 00:17:24.694
Žádný systém nebude perfektní,

00:17:24.720 --> 00:17:26.559
Ale když řeknete, že asi…

00:17:28.520 --> 00:17:30.936
že pravděpodobně nehavaruje