WEBVTT

00:09:55.636 --> 00:10:00.416
i americká Celní a pohraniční stráž,
která se snaží vypátrat drogové tunely.

00:10:00.440 --> 00:10:03.656
Takže realita je taková,

00:10:03.680 --> 00:10:07.536
že půda neuvěřitelně dobře
absorbuje vibrace,

00:10:07.560 --> 00:10:10.426
a jakmile vede tunel dostatečně hluboko,

00:10:10.560 --> 00:10:12.536
nikdo ho neodhalí.

00:10:12.560 --> 00:10:15.136
Ledaže byste měli velmi citlivé
seismické detektory,

00:10:15.160 --> 00:10:16.990
pak by se možná odhalit dal.

00:10:17.280 --> 00:10:19.656
CA: Takže jste na to
založili novou společnost

00:10:19.680 --> 00:10:21.376
The Boring Company.

00:10:21.400 --> 00:10:23.336
Pěkné. Velmi vtipné.

00:10:23.360 --> 00:10:24.736
(smích)

00:10:24.760 --> 00:10:26.256
EM: Co je na tom vtipného?

00:10:26.280 --> 00:10:28.896
(smích)

00:10:28.920 --> 00:10:31.110
CA: Kolik tomu věnujete času?