WEBVTT

00:17:28.520 --> 00:17:30.936
že pravděpodobně nehavaruje

00:17:30.960 --> 00:17:34.416
ani během sta životů
nebo během tisíce životů,

00:17:34.440 --> 00:17:38.170
pak si lidé řeknou:
„Fajn, ani kdybych žil tisíc životů,

00:17:38.200 --> 00:17:41.096
ještě pořád se mi s největší
pravděpodobností nic nestane,

00:17:41.116 --> 00:17:42.376
pak je to asi v pořádku.“

00:17:42.400 --> 00:17:43.616
CA: Usnout.

00:17:43.640 --> 00:17:46.240
Asi se hodně obáváte toho,
že se lidé mohou nechat

00:17:46.270 --> 00:17:48.816
příliš snadno ukolébat v domnění,
že je to bezpečné

00:17:48.830 --> 00:17:53.376
a že se stane nějaká hrozná nehoda,
která vrátí celou věc na začátek.

00:17:53.400 --> 00:17:55.630
EM: Myslím si, že autonomní systém

00:17:55.660 --> 00:17:59.260
pravděpodobně alespoň zmírní následky,

00:17:59.440 --> 00:18:01.330
až na skutečně vzácné případy.