WEBVTT

00:38:58.720 --> 00:39:02.157
K tomu je nutná sluneční energie,
takže potřebujeme ty krásné střechy.

00:39:02.177 --> 00:39:06.066
A to jsme ani nemluvili o vaší
nejnovější věci, na kterou už nezbyl čas,

00:39:06.100 --> 00:39:08.896
ale chcete ochránit lidstvo
před nespolehlivou AI,

00:39:08.920 --> 00:39:12.216
takže vytváříte tohle opravdu
úžasné rozhraní pro mozek a počítač,

00:39:12.240 --> 00:39:15.806
abychom všichni měli nekonečnou
paměť a telepatii, a tak dále.

00:39:16.120 --> 00:39:18.816
Podle toho, co říkáte o Marsu, to vypadá,

00:39:18.840 --> 00:39:23.936
že musíme zachránit lidstvo
a že musíme mít záložní plán,

00:39:23.960 --> 00:39:27.216
ale také že potřebujeme
lidstvo inspirovat

00:39:27.240 --> 00:39:31.760
a že tohle je způsob, jak jak to udělat.