WEBVTT

00:16:00.960 --> 00:16:04.320
i když trasu dynamicky změníte.

00:16:04.840 --> 00:16:07.240
Takže je to celkem snadné…

00:16:07.860 --> 00:16:11.776
Jedna věc je, pokud tvrdíte, že si auto
povede dobře na jedné konkrétní cestě,

00:16:11.800 --> 00:16:15.650
ale jakmile se dostanete na dálnici,

00:16:15.680 --> 00:16:18.696
mělo by být auto schopno jezdit
a vést si opravdu velmi dobře

00:16:18.720 --> 00:16:22.576
na jakémkoli dálničním systému
v té které zemi.

00:16:23.520 --> 00:16:26.336
Takže nejsme omezeni
jen na cesty z LA do New Yorku.

00:16:26.360 --> 00:16:29.636
V ten samý den bychom se mohli
v reálném čase rozhodnout

00:16:29.840 --> 00:16:32.376
pro cestu ze Seattle na Floridu.