WEBVTT

00:24:59.440 --> 00:25:01.896
budou pravděpodobně objednávat

00:25:01.920 --> 00:25:04.786
v průběhu 40 až 50 let.

00:25:05.120 --> 00:25:09.610
Střecha se obměňuje
v průměru jednou za 20 až 25 let.

00:25:11.400 --> 00:25:14.586
Ale ne všechny se budou
obměňovat okamžitě, najednou.

00:25:14.760 --> 00:25:18.096
Ovšem nakonec,
když půjde všechno hladce,

00:25:18.120 --> 00:25:21.356
řekněme za takových 15 let,

00:25:21.600 --> 00:25:25.360
už bude obvyklé mít střechu
se solárními články.

00:25:25.840 --> 00:25:29.316
CA: Není to jen mentálním modelem
v hlavách lidí, že nedospěli k tomu,

00:25:29.346 --> 00:25:33.136
že díky úsporám nákladů,
díky solární ekonomice,