WEBVTT

00:09:27.600 --> 00:09:30.536
Lidé si někdy myslí,
že jim tunel přímo pod domem

00:09:30.560 --> 00:09:32.416
poleze pěkně na nervy.

00:09:32.440 --> 00:09:36.966
Ale když to bude víc než tři nebo čtyři
průměry pod vaším domem,

00:09:37.000 --> 00:09:39.880
nedokážete vůbec zjistit,
že se tam zrovna kope.

00:09:40.880 --> 00:09:45.320
Pokud byste opravdu uměli zjistit,

00:09:46.120 --> 00:09:49.210
kde se kope tunel,
ať už na to použijete cokoli,

00:09:49.240 --> 00:09:52.506
tak vám za to zařízení dá
spoustu peněz izraelská armáda,

00:09:52.530 --> 00:09:54.986
která se pokouší odhalit tunely Hamasu,

00:09:55.636 --> 00:10:00.416
i americká Celní a pohraniční stráž,
která se snaží vypátrat drogové tunely.