WEBVTT

00:19:28.200 --> 00:19:31.296
ale zajímalo by mě, jestli nám
něco můžete ukázat už dnes.

00:19:31.320 --> 00:19:35.176
EM: Ukážu vám upoutávku na tahač.

00:19:35.200 --> 00:19:37.696
(smích)

00:19:37.720 --> 00:19:39.656
Je to na živo.

00:19:39.680 --> 00:19:40.790
CA: Fajn.

00:19:40.810 --> 00:19:43.630
EM: V tomto případě
chceme být určitě opatrní,

00:19:43.660 --> 00:19:45.404
pokud jde o autonomní funkce.

00:19:46.360 --> 00:19:47.576
Jo.

00:19:47.600 --> 00:19:49.216
(smích)

00:19:49.240 --> 00:19:50.856
CA: Moc toho nevidíme,

00:19:50.880 --> 00:19:54.096
ale nevypadá to zrovna jako
sousedovic dodávečka.

00:19:54.120 --> 00:19:58.576
Vypadá to na pořádného drsňáka.
Co je to za tahač?

00:19:59.160 --> 00:20:03.736
EM: Tohle je těžký tahač
určený na dlouhé trasy.