WEBVTT

00:05:58.360 --> 00:06:00.576
EM: Jasně, fandím věcem, které létají.

00:06:00.600 --> 00:06:04.456
Vždyť stavím rakety,
takže věci, které létají, mám rád.

00:06:04.480 --> 00:06:07.416
To není nějaká moje předpojatost
proti létajícím věcem,

00:06:07.440 --> 00:06:10.496
ale létající auta budou výzvou v tom,

00:06:10.520 --> 00:06:13.066
že budou docela hlučná,

00:06:13.840 --> 00:06:16.660
budou vytvářet velmi silné větrné víry.

00:06:20.000 --> 00:06:22.696
Připusťme si, že když nám
něco přeletí nad hlavou,

00:06:22.720 --> 00:06:25.280
celý houf aut, která budou
poletovat všude kolem,

00:06:26.440 --> 00:06:31.056
tak nám to na klidu moc nepřidá.