WEBVTT

00:37:59.560 --> 00:38:01.900
Lidé se mýlí, když si myslí,

00:38:01.930 --> 00:38:04.186
že se technologie prostě
automaticky zlepšuje.

00:38:04.206 --> 00:38:05.976
Ne, automaticky se nezlepšuje.

00:38:06.000 --> 00:38:10.446
Zlepšuje se jen tehdy, pokud na tom
spousta lidí hodně tvrdě pracuje

00:38:10.680 --> 00:38:16.186
a myslím si, že sama od sebe
se bude vlastně jen zhoršovat.

00:38:16.450 --> 00:38:19.146
Podívejte se na civilizace,
jakou byl starověký Egypt,

00:38:19.166 --> 00:38:22.596
jak uměli stavět pyramidy
a pak to zase zapomněli.

00:38:22.726 --> 00:38:25.536
A pak Římané,
ti stavěli ty neuvěřitelné akvadukty.

00:38:25.560 --> 00:38:27.240
A zapomněli, jak se to dělá.

00:38:28.620 --> 00:38:30.986
CA: Elone, skoro se zdá,
když Vás poslouchám