WEBVTT

00:38:28.620 --> 00:38:30.986
CA: Elone, skoro se zdá,
když Vás poslouchám

00:38:31.026 --> 00:38:32.890
a sleduji věci, které jste vykonal,

00:38:32.920 --> 00:38:35.700
že máte tuhle jedinečnou
motivaci pro všechno,

00:38:35.730 --> 00:38:37.550
což považuji za velmi zajímavé.

00:38:39.720 --> 00:38:44.166
Jednou z věcí je touha pracovat
na dlouhodobém přínosu pro lidstvo.

00:38:44.320 --> 00:38:46.656
Druhou je touha dělat něco vzrušujícího.

00:38:46.680 --> 00:38:51.376
A často to vypadá, jako kdybyste
potřeboval být tím, kdo ty druhé pohání.

00:38:51.400 --> 00:38:54.496
V Tesle chcete mít udržitelnou energii,

00:38:54.520 --> 00:38:58.616
tak jste udělali ty skvělé sexy
vzrušující automobily.

00:38:58.720 --> 00:39:02.157
K tomu je nutná sluneční energie,
takže potřebujeme ty krásné střechy.