WEBVTT

00:26:57.400 --> 00:27:00.576
baterie o kapacitě řekněme
100 gigawatthodin ročně.

00:27:00.600 --> 00:27:03.576
EM: Sto gigawatthodin.
Předpokládáme, že asi víc, ale jo.

00:27:03.600 --> 00:27:05.976
CA: Vlastně už teď se tolik článků vyrábí.

00:27:06.000 --> 00:27:08.680
EM: Vyrábí se už teď.
CA: Zveřejnili jste tohle video.

00:27:08.710 --> 00:27:10.110
To je zrychlené?

00:27:10.140 --> 00:27:11.916
EM: To je zpomalená verze.

00:27:12.280 --> 00:27:14.056
(smích)

00:27:14.080 --> 00:27:16.416
CA: Jak rychle to vlastně běží?

00:27:16.440 --> 00:27:19.256
EM: No, když to běží naplno,

00:27:19.280 --> 00:27:22.826
bez stroboskopu
se články nedají rozpoznat.

00:27:23.130 --> 00:27:24.510
Uvidíte jen šmouhu.

00:27:24.540 --> 00:27:26.496
(smích)

00:27:27.590 --> 00:27:30.060
CA: Elone, jedna z Vašich
hlavních myšlenek o tom,