WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Ano. Na tomhle je fakt paráda,

00:21:01.120 --> 00:21:06.256
že křivka kroutícího momentu
u elektrického motoru je rovná,

00:21:06.520 --> 00:21:10.016
zatímco u naftových motorů
nebo u aut se spalovacím motorem

00:21:10.040 --> 00:21:13.020
vypadá křivka s rostoucími
otáčkami jako kopec.

00:21:13.840 --> 00:21:16.616
Takže to bude velmi živý tahač.

00:21:16.800 --> 00:21:19.240
Můžete se s ním prohánět
jako ve sportovním voze.

00:21:19.450 --> 00:21:21.936
Není potřeba řadit.
Jako když máte stálý převod.

00:21:22.080 --> 00:21:24.400
CA: Jednou o tom někde natočí skvělý film.

00:21:24.440 --> 00:21:27.830
Nevím, o čem bude a jestli to
skončí dobře, ale bude to skvělý film.

00:21:27.860 --> 00:21:29.230
(smích)

00:21:29.260 --> 00:21:32.376
EM: Testovací jízda byla dost bizarní,