WEBVTT

00:15:26.920 --> 00:15:31.336
bychom měli být schopni dojet
z parkoviště v Kalifornii

00:15:31.360 --> 00:15:33.016
na parkoviště v New Yorku,

00:15:33.040 --> 00:15:36.080
bez toho, abyste se během
celé cesty dotkl ovládání.

00:15:36.800 --> 00:15:38.816
(potlesk)

00:15:38.840 --> 00:15:40.056
CA: Úžasné.

00:15:40.080 --> 00:15:41.496
Ale částečně už to možné je,

00:15:41.520 --> 00:15:44.936
protože máte flotilu Tesel,
která po těch silnicích už jezdí.

00:15:44.960 --> 00:15:49.760
Shromažďujete obrovské množství dat
z vnitrostátní silniční sítě.

00:15:51.440 --> 00:15:54.096
EM: Ano, ale zajímavé bude,

00:15:54.120 --> 00:15:59.200
čímž jsem si opravdu celkem jistý,
že bude možné tu cestu podniknout,