WEBVTT

00:30:28.686 --> 00:30:32.516
spočívající ve vývoji raket,
které jsou opakovaně použitelné.

00:30:32.750 --> 00:30:34.836
Vy jste prostě šli a udělali to.

00:30:35.040 --> 00:30:36.656
EM: Konečně. Trvalo to dlouho.

00:30:36.680 --> 00:30:39.076
CA: Řekněte nám o tom něco.
Na co se teď díváme?

00:30:39.190 --> 00:30:41.416
EM: To je jeden
z našich raketových nosičů,

00:30:41.440 --> 00:30:46.016
který se pohyboval velkou rychlostí
ve velké výšce a vrací se z vesmíru.

00:30:46.040 --> 00:30:49.296
Ve vysoké rychlosti právě

00:30:49.320 --> 00:30:51.416
vynesl horní stupeň.

00:30:51.440 --> 00:30:55.046
Ta rychlost mohla být tak 7 machů,

00:30:55.320 --> 00:30:57.470
rychlost vynesení horního stupně.

00:30:58.880 --> 00:31:01.800
(potlesk)