WEBVTT

00:18:27.676 --> 00:18:31.096
CA: Ale jakmile bude jednou řízení
bez zásahu člověka úplně bezpečné,

00:18:31.120 --> 00:18:33.936
bude to mít patrně
masivní dopad na celý průmysl,

00:18:33.960 --> 00:18:38.336
protože v tu chvíli mluvíme o tom,
že si lidé budou moci koupit auto,

00:18:38.360 --> 00:18:40.496
to je doveze do práce
a pak ho nechají odjet

00:18:40.520 --> 00:18:44.276
a poskytovat jiným lidem
službu podobnou Uberu,

00:18:44.290 --> 00:18:48.076
vydělají si peníze, dokonce jim to
pokryje náklady na pořízení vozu,

00:18:48.090 --> 00:18:50.166
takže vlastně mohou mít auto zadarmo.

00:18:50.190 --> 00:18:51.376
Je to opravdu reálné?

00:18:51.400 --> 00:18:54.256
EM: Jo. Stoprocentně to nastane.

00:18:54.280 --> 00:18:56.426
Budeme mít společný
autonomní vozový park,

00:18:56.456 --> 00:19:00.756
kde si koupíte auto a můžete si vybrat,
jestli ho budete mít jen pro sebe,