WEBVTT

00:32:29.320 --> 00:32:30.920
EM: Možná o trochu víc.

00:32:32.360 --> 00:32:36.360
Síla v tahu je opravdu…

00:32:38.360 --> 00:32:43.940
ta konfigurace má asi čtyřikrát větší tah,
než Saturn V, který letěl k Měsíci.

00:32:44.440 --> 00:32:49.056
CA: Má čtyřikrát větší tah než největší
raketa, jakou kdy lidstvo stvořilo.

00:32:49.320 --> 00:32:50.590
EM: Jo. Jo.

00:32:51.940 --> 00:32:54.096
CA: Postavená člověkem.
EM: Jo.

00:32:54.290 --> 00:32:57.096
(smích)

00:32:57.120 --> 00:32:59.560
V přepočtu na tah Boeingu 747,

00:32:59.750 --> 00:33:03.160
který je jen asi čtvrt milionu liber,