WEBVTT

00:14:56.440 --> 00:15:02.176
EM: Myslím, že do konce roku budeme
schopni jezdit z LA do New Yorku

00:15:02.200 --> 00:15:05.786
po běžných cestách a úplně autonomně.

00:15:06.400 --> 00:15:08.070
CA: Dobře, takže říkáte,

00:15:08.090 --> 00:15:12.780
že koncem roku někoho posadíte do Tesly

00:15:12.810 --> 00:15:16.696
a aniž by se dotkl volantu,
klepne prstem na „New York“ a vyrazí.

00:15:16.720 --> 00:15:17.936
EM: Jo.

00:15:17.960 --> 00:15:21.720
CA: Nikdy už se nebude muset dotknout
volantu ‒ koncem roku 2017 počínaje.

00:15:22.280 --> 00:15:26.896
EM: Jo. V podstatě, od listopadu
nebo prosince tohoto roku

00:15:26.920 --> 00:15:31.336
bychom měli být schopni dojet
z parkoviště v Kalifornii