WEBVTT

00:29:29.760 --> 00:29:32.186
a vyptávání se lidí na názory.

00:29:32.680 --> 00:29:36.440
Scházíme se tak jednou
za měsíc nebo za dva.

00:29:37.560 --> 00:29:40.746
To je celý můj příspěvek.

00:29:40.776 --> 00:29:43.576
Ale pokud šlo o lidi v té místnosti,

00:29:43.600 --> 00:29:48.336
kteří argumentovali ve prospěch snah
udělat něco se změnou klimatu

00:29:48.360 --> 00:29:52.360
nebo se sociálními problémy…

00:29:54.520 --> 00:29:57.736
využíval jsem doposud ta setkání

00:29:57.760 --> 00:30:02.126
k argumentaci ve prospěch přistěhovalectví
a ve prospěch diskuze o změnách klimatu.