WEBVTT

00:36:57.146 --> 00:37:01.826
řekl bych, že pokud by
příchod urychlila o deset let,

00:37:01.856 --> 00:37:04.456
potenciálně o více než deset let,

00:37:04.490 --> 00:37:06.616
tak by to bylo celkem dobré.

00:37:06.640 --> 00:37:08.056
Toto považuji

00:37:08.280 --> 00:37:12.360
za základní přínos Tesly, o který usiluje.

00:37:15.320 --> 00:37:19.616
Pak tu máme lidský druh žijící
na planetách a vesmírnou civilizaci.

00:37:19.840 --> 00:37:21.616
To není nevyhnutelné.

00:37:21.800 --> 00:37:24.340
Je velmi důležité si uvědomit,
že to nemusí nastat.

00:37:24.370 --> 00:37:27.626
Budoucnost s udržitelnou energií
je do značné míry nevyhnutelná,

00:37:27.646 --> 00:37:32.076
ale být vesmírnou civilizací
rozhodně není nevyhnutelné.