WEBVTT

00:25:59.800 --> 00:26:02.976
CA: Klíčem k ekonomice

00:26:03.000 --> 00:26:07.016
těchto aut, kamionů Semi, domů,

00:26:07.040 --> 00:26:10.936
je klesající cena
lithium-iontových baterií,

00:26:10.960 --> 00:26:13.456
na které v Tesle široce sázíte.

00:26:13.480 --> 00:26:16.026
V mnoha ohledech to je
téměř základní prostředek.

00:26:16.050 --> 00:26:18.116
Vy jste se rozhodli,

00:26:18.146 --> 00:26:23.256
abyste jich měli opravdu dostatek,

00:26:23.280 --> 00:26:26.736
postavit největší továrnu na světě

00:26:26.760 --> 00:26:30.896
a tím zdvojnásobit světovou
nabídku lithium-iontových baterií.