WEBVTT

00:34:59.120 --> 00:35:00.856
Jaký to má smysl? Co Vás inspiruje?

00:35:00.880 --> 00:35:02.736
Co se Vám líbí na budoucnosti?

00:35:02.760 --> 00:35:04.256
Pokud tam venku nebudeme,

00:35:04.280 --> 00:35:07.916
pokud budoucnost neznamená
i naši přítomnost mezi hvězdami

00:35:08.150 --> 00:35:10.096
a naši existenci na mnohých planetách,

00:35:10.126 --> 00:35:12.536
bylo by pro mě neuvěřitelně depresivní,

00:35:12.560 --> 00:35:15.616
kdybychom si takovou
budoucnost neplánovali.

00:35:15.920 --> 00:35:20.096
(potlesk)

00:35:20.120 --> 00:35:22.456
CA: Lidé to rádi staví jako buď a nebo,

00:35:22.480 --> 00:35:26.176
to, že se teď na planetě děje
tolik zoufalých věcí,

00:35:26.200 --> 00:35:29.920
od změn klimatu po chudobu,
a vy jste si vybral to svoje.