WEBVTT

00:20:28.920 --> 00:20:31.576
že tomu tak není, že elektrický tahač

00:20:31.600 --> 00:20:37.406
může mít lepší točivý moment
než jakýkoli tahač s dieselovým motorem.

00:20:37.640 --> 00:20:41.346
A kdybyste uspořádali
soutěž v přetahování,

00:20:41.800 --> 00:20:46.616
vytáhne ho Tesla Semi i do kopce.

00:20:46.880 --> 00:20:49.136
(smích)

00:20:49.160 --> 00:20:51.016
(potlesk)

00:20:51.040 --> 00:20:54.056
CA: To je vážně skvělé.
A navíc k tomu potřebují řidiče.

00:20:54.080 --> 00:20:57.590
Tyhle tahače se budou
řidičům kamionů zamlouvat.

00:20:58.480 --> 00:21:01.096
EM: Ano. Na tomhle je fakt paráda,