WEBVTT

00:17:59.440 --> 00:18:01.330
až na skutečně vzácné případy.

00:18:02.280 --> 00:18:04.576
Na bezpečnosti vozidel si cením toho,

00:18:04.600 --> 00:18:06.850
že je předpověditelná.

00:18:08.600 --> 00:18:12.376
Chci říct, že když auto řídí člověk,
je tu vždy nějaká pravděpodobnost,

00:18:12.400 --> 00:18:15.336
že když se stane havárie,
tak to bude vinou člověka.

00:18:15.360 --> 00:18:16.840
Nikdy není nulová.

00:18:17.440 --> 00:18:21.816
Pro autonomní auta bude klíčová úroveň,

00:18:21.840 --> 00:18:24.756
o kolik musí být lepší než člověk,

00:18:25.066 --> 00:18:27.646
aby se na ně dalo spolehnout.

00:18:27.676 --> 00:18:31.096
CA: Ale jakmile bude jednou řízení
bez zásahu člověka úplně bezpečné,