WEBVTT

00:26:26.760 --> 00:26:30.896
a tím zdvojnásobit světovou
nabídku lithium-iontových baterií.

00:26:30.920 --> 00:26:32.240
Co to je?

00:26:32.280 --> 00:26:34.926
EM: Tak tohle je Gigafactory,

00:26:35.720 --> 00:26:38.196
respektive to, co jsme
doteď stihli postavit.

00:26:38.440 --> 00:26:43.296
Už se dá zhruba vidět,
že celá továrna má obrysy diamantu

00:26:43.320 --> 00:26:47.936
a až bude úplně hotová,
bude vypadat jako obří diamant,

00:26:47.960 --> 00:26:51.696
nebo aspoň taková je představa,
a bude orientovaná k severu.

00:26:51.720 --> 00:26:53.456
To je takový malý detail.

00:26:53.480 --> 00:26:57.376
CA: A ve finále bude schopna vyrábět

00:26:57.400 --> 00:27:00.576
baterie o kapacitě řekněme
100 gigawatthodin ročně.