WEBVTT

00:33:26.840 --> 00:33:31.976
EM: Přesně. Uveze to plně
naloženou 747 s plnými nádržemi,

00:33:32.000 --> 00:33:36.496
s maximálním počtem cestujících,
s maximální nákladem –

00:33:36.520 --> 00:33:39.030
může ji vézt v nákladovém prostoru.

00:33:40.080 --> 00:33:41.816
CA: Na základě toho

00:33:41.840 --> 00:33:46.656
jste nedávno představili tento
Meziplanetární dopravní systém,

00:33:46.680 --> 00:33:50.056
který jste takhle vizualizovali.

00:33:50.080 --> 00:33:54.320
Je to scéna, jakou si představujete,
řekněme za 30 let? Za 20 let?

00:33:54.880 --> 00:33:57.456
Jak lidi nastupují do této rakety.

00:33:57.480 --> 00:34:02.056
EM: Věřím, že to bude
v horizontu 8 až 10 let.