WEBVTT

00:23:29.520 --> 00:23:30.960
Z ulice to nepoznáte.

00:23:30.980 --> 00:23:33.800
CA: Články dáváte jen tam,
kam dopadá hodně světla

00:23:33.830 --> 00:23:36.086
a díky tomu jsou ty střechy tak levné?

00:23:36.106 --> 00:23:39.070
Nejsou o moc dražší
než střechy z běžných tašek.

00:23:39.090 --> 00:23:40.410
EM: Jo.

00:23:41.840 --> 00:23:44.750
Opravdu jsme si jistí tím,
že náklady na stavbu střechy

00:23:45.840 --> 00:23:48.080
vyjdou v kombinaci s cenou elektřiny

00:23:48.990 --> 00:23:50.920
u skleněné střechy lépe

00:23:50.960 --> 00:23:54.296
než náklady na stavbu běžné střechy
plus cena za elektřinu.

00:23:54.320 --> 00:23:55.576
Jinými slovy

00:23:55.600 --> 00:23:59.070
vyjde to ekonomicky jasně lépe,

00:23:59.290 --> 00:24:01.656
podle nás to bude skvěle vypadat