WEBVTT

00:21:58.196 --> 00:22:00.256
k něčemu méně zastrašujícímu.

00:22:00.400 --> 00:22:03.736
Co je tohle za roztomilý dům
jako ze „Zoufalých manželek“.

00:22:03.760 --> 00:22:06.646
Co se to tady proboha děje?

00:22:06.840 --> 00:22:09.296
EM: No, tohle představuje
obraz budoucnosti,

00:22:09.320 --> 00:22:12.126
kterým se podle mě budou věci ubírat.

00:22:12.320 --> 00:22:14.556
Na příjezdové cestě máte elektromobil.

00:22:14.680 --> 00:22:18.416
Mezi elektromobilem a domem vidíte

00:22:18.440 --> 00:22:22.096
u zdi domu narovnané
tři kusy baterií Powerwall

00:22:22.320 --> 00:22:25.136
a střecha domu je pak solární.

00:22:25.160 --> 00:22:27.256
Je to opravdová skleněná solární střecha.

00:22:27.280 --> 00:22:28.496
CA: Fajn.

00:22:28.520 --> 00:22:32.776
EM: To je fotka skutečného domu ‒
no, připouštím, že se v něm nebydlí.