WEBVTT

00:35:57.280 --> 00:36:01.166
Jako byste větvil tok pravděpodobností

00:36:01.480 --> 00:36:06.480
a my můžeme jednat tak,
že tyto pravděpodobnosti ovlivníme,

00:36:07.920 --> 00:36:11.160
tedy že jednu věc upřednostníme
nebo jinou věc upozadíme.

00:36:12.000 --> 00:36:16.260
Možná do toku pravděpodobnosti
zařadím něco nového.

00:36:18.680 --> 00:36:21.016
Udržitelné zdroje energie
budeme mít tak či tak.

00:36:21.040 --> 00:36:23.936
Kdyby žádná Tesla nebyla,
kdyby Tesla nikdy neexistovala,

00:36:23.956 --> 00:36:26.416
stejně by se staly nutností.

00:36:26.450 --> 00:36:28.016
To je tautologie.

00:36:28.040 --> 00:36:31.696
Pokud nemáte udržitelnou energii,
znamená to, že je neudržitelná.