WEBVTT

00:32:59.750 --> 00:33:03.160
který je jen asi čtvrt milionu liber,

00:33:03.190 --> 00:33:07.946
vychází na každých 10 milionů liber tahu
čtyřicet Boeingů 747.

00:33:07.966 --> 00:33:12.470
Takže by to byl ekvivalent
tahu 120 Boeingů 747

00:33:12.620 --> 00:33:14.150
s naplno běžícími motory.

00:33:14.180 --> 00:33:16.960
CA: Posledně jste mi říkal,
že i ve stroji navrženém tak,

00:33:16.980 --> 00:33:19.896
aby unikl gravitačnímu poli Země,

00:33:19.920 --> 00:33:23.176
by se vlastně dala
na oběžnou dráhu vynést

00:33:23.200 --> 00:33:26.806
plně naložená 747,
s lidmi, nákladem, se vším.

00:33:26.840 --> 00:33:31.976
EM: Přesně. Uveze to plně
naloženou 747 s plnými nádržemi,