WEBVTT

00:28:58.320 --> 00:29:01.936
Z politiky už je mi sice trochu zle,
ale přesto se Vás na to chci zeptat.

00:29:02.446 --> 00:29:07.936
Působíte teď v poradním sboru
a radíte jednomu člověku…

00:29:07.960 --> 00:29:09.176
EM: Komu?

00:29:09.200 --> 00:29:12.216
CA: Který řekl, že vlastně
doopravdy nevěří ve změny klimatu

00:29:12.246 --> 00:29:16.456
a spousta lidí si myslí,
že byste mu neměl radit.

00:29:16.480 --> 00:29:19.956
Chtěli by, abyste od něj odešel.
Co byste jim vzkázal?

00:29:22.140 --> 00:29:24.206
EM: No, za prvé,

00:29:24.360 --> 00:29:26.896
jsem jen ve dvou poradních sborech,

00:29:26.920 --> 00:29:29.736
jejichž činnost spočívá
v chození po místnosti

00:29:29.760 --> 00:29:32.186
a vyptávání se lidí na názory.