WEBVTT

00:31:27.600 --> 00:31:30.326
a pak jsme ho připravili
na start a znovu vypustili,

00:31:30.356 --> 00:31:35.416
takže je to první vzlet
orbitálního nosiče,

00:31:35.440 --> 00:31:37.666
jehož opětovné vypuštění
splňovalo podmínky.

00:31:37.686 --> 00:31:40.616
Je důležité si uvědomit,
že znovupoužitelnost je relevantní,

00:31:40.640 --> 00:31:44.720
pouze pokud je rychlá a kompletní.

00:31:45.400 --> 00:31:48.656
Tak jako je rychlá a kompletní

00:31:48.680 --> 00:31:50.896
u letadel nebo aut.

00:31:51.080 --> 00:31:56.136
Letadlo také neposíláte
mezi jednotlivými lety do Boeingu.

00:31:56.160 --> 00:32:00.976
CA: Ano. Předpokládám, že Vám to dovoluje
snít o tom skutečně ambiciózním nápadu