WEBVTT

00:35:30.480 --> 00:35:33.016
To trochu odvádí pozornost.

00:35:33.040 --> 00:35:34.856
Neměl byste se tím teď zabývat.

00:35:34.880 --> 00:35:37.056
Měl byste řešit to, co je na pořadu dne.

00:35:37.080 --> 00:35:40.556
Dlužno přiznat, že už jste toho
prací na udržitelných zdrojích energie

00:35:40.586 --> 00:35:42.856
vlastně poměrně dost udělal.

00:35:42.880 --> 00:35:45.360
Proč se nezabýváte tím podstatným?

00:35:47.360 --> 00:35:49.440
EM: Myslím, že…

00:35:52.840 --> 00:35:57.256
Dívám se na budoucnost
z hlediska pravděpodobnosti.

00:35:57.280 --> 00:36:01.166
Jako byste větvil tok pravděpodobností