WEBVTT

00:34:26.320 --> 00:34:30.696
Budoucí kosmické lodě
budou skutečně obrovské.

00:34:31.040 --> 00:34:32.936
CA: Proč, Elone?

00:34:33.239 --> 00:34:37.376
Proč potřebujeme vybudovat na Marsu město

00:34:37.400 --> 00:34:40.456
s milionem lidí ještě během vašeho života,

00:34:40.480 --> 00:34:43.880
což je myslím to, co jste mi naznačoval,
že byste rád udělal?

00:34:44.480 --> 00:34:47.239
EM: Myslím, že je důležité mít

00:34:49.120 --> 00:34:51.856
inspirativní a přitažlivou budoucnost.

00:34:51.880 --> 00:34:54.656
Prostě si myslím,
že musí existovat důvody,

00:34:54.679 --> 00:34:57.396
pro které stojí za to
ráno vstávat a chtít žít.

00:34:57.640 --> 00:34:59.096
Proč vlastně chcete žít?

00:34:59.120 --> 00:35:00.856
Jaký to má smysl? Co Vás inspiruje?