WEBVTT

00:19:59.160 --> 00:20:03.736
EM: Tohle je těžký tahač
určený na dlouhé trasy.

00:20:03.760 --> 00:20:08.016
Uveze nejvyšší možný náklad

00:20:08.040 --> 00:20:10.476
a má dlouhý dojezd.

00:20:11.120 --> 00:20:16.560
V zásadě je určen ke zmírnění důsledků
nákladní kamionové dopravy.

00:20:17.280 --> 00:20:22.326
To je něco, co dnes lidé
ani nepovažují za možné.

00:20:22.600 --> 00:20:26.246
Myslí si, že elektrické kamiony nemají
dostatečný výkon a dojezd,

00:20:26.360 --> 00:20:28.896
ale s Teslou Semi chceme ukázat,

00:20:28.920 --> 00:20:31.576
že tomu tak není, že elektrický tahač