WEBVTT

00:36:28.040 --> 00:36:31.696
Pokud nemáte udržitelnou energii,
znamená to, že je neudržitelná.

00:36:31.720 --> 00:36:33.336
Nakonec zdroje vyčerpáte…

00:36:35.450 --> 00:36:39.176
a zákony ekonomiky nasměrují civilizaci

00:36:39.200 --> 00:36:40.856
k udržitelným zdrojům energie.

00:36:40.880 --> 00:36:42.096
Nevyhnutelně.

00:36:42.120 --> 00:36:45.096
Základním přínosem
společnosti jako je Tesla

00:36:45.120 --> 00:36:49.346
je urychlování příchodu
udržitelných zdrojů energie,

00:36:49.560 --> 00:36:52.212
rychleji, než jak by tomu bylo
za jiných okolností.

00:36:53.120 --> 00:36:56.886
Takže, když přemýšlím
o základním přínosu společnosti Tesla,

00:36:57.146 --> 00:37:01.826
řekl bych, že pokud by
příchod urychlila o deset let,