WEBVTT

00:16:29.840 --> 00:16:32.376
pro cestu ze Seattle na Floridu.

00:16:32.400 --> 00:16:34.536
Takže pojedete z LA do New Yorku

00:16:34.560 --> 00:16:37.420
a změníte cíl na Toronto.

00:16:38.320 --> 00:16:41.056
CA: Ponechme chvilku stranou legislativu,

00:16:41.080 --> 00:16:43.666
ale z hlediska samotné technologie,

00:16:43.880 --> 00:16:47.696
až si někdo bude moci koupit
jedno z vašich aut,

00:16:47.720 --> 00:16:50.670
jak daleko je doba, kdy bude bezpečné

00:16:50.710 --> 00:16:55.156
úplně sundat ruce z volantu, usnout,
probudit se a zjistit, že jste na místě?

00:16:55.600 --> 00:16:57.856
EM: Myslím, že asi tak za dva roky.

00:16:57.880 --> 00:17:01.256
Skutečný vtip nespočívá v tom,
jak mít auto bezpečné,