WEBVTT

00:39:27.240 --> 00:39:31.760
a že tohle je způsob, jak jak to udělat.

00:39:33.680 --> 00:39:37.456
EM: Myslím, že hodnota krásy a inspirace

00:39:37.480 --> 00:39:40.636
je velmi podceňována, to je bez debat.

00:39:41.080 --> 00:39:44.176
Ale aby bylo jasno.
Nesnažím se být žádným spasitelem.

00:39:44.200 --> 00:39:45.630
V tom to není.

00:39:46.240 --> 00:39:51.366
Jen se snažím přemýšlet
o budoucnosti a necítit smutek.

00:39:52.400 --> 00:39:54.496
(potlesk)

00:39:54.520 --> 00:39:55.930
CA: Krásná výpověď.

00:39:58.200 --> 00:40:00.966
Myslím, že všichni zde
budou souhlasit, že to není…