WEBVTT

00:10:28.920 --> 00:10:31.110
CA: Kolik tomu věnujete času?

00:10:31.600 --> 00:10:32.860
EM: Asi…

00:10:33.860 --> 00:10:35.130
možná…

00:10:35.580 --> 00:10:37.250
tak dvě nebo tři procenta.

00:10:37.440 --> 00:10:38.736
CA: Koupil jste si hračku.

00:10:38.760 --> 00:10:41.496
Tak takhle vypadají koníčky Elona Muska.

00:10:41.520 --> 00:10:42.646
(smích)

00:10:42.666 --> 00:10:44.826
EM: Chci říct, že to je jen…

00:10:45.040 --> 00:10:49.920
v podstatě na tom dělají stážisté
a lidé na částečný úvazek.

00:10:51.320 --> 00:10:55.726
Koupili jsme nějaké použité stroje.

00:10:56.040 --> 00:10:59.390
Je to jen takové kutění,
ale úspěšně to pokračuje, takže…

00:11:00.000 --> 00:11:01.896
CA: Takže větší část času