WEBVTT

00:37:27.646 --> 00:37:32.076
ale být vesmírnou civilizací
rozhodně není nevyhnutelné.

00:37:32.400 --> 00:37:36.576
Pokud se podíváte na pokrok
v dobývání vesmíru,

00:37:36.600 --> 00:37:39.360
v roce 1969 jsme byli schopni
poslat někoho na Měsíc.

00:37:40.040 --> 00:37:41.430
V roce 1969!

00:37:42.840 --> 00:37:45.736
Pak jsme měli raketoplán.

00:37:45.760 --> 00:37:48.936
Raketoplán mohl vynést lidi jen
na nízkou oběžnou dráhu Země.

00:37:49.200 --> 00:37:50.736
Pak šel do starého železa

00:37:50.760 --> 00:37:53.500
a Spojené státy nemohly
na oběžnou dráhu poslat nikoho.

00:37:54.320 --> 00:37:55.576
Takový je trend.

00:37:55.600 --> 00:37:57.700
Směřuje dolů k nule.

00:37:59.560 --> 00:38:01.900
Lidé se mýlí, když si myslí,