WEBVTT

00:24:28.256 --> 00:24:31.016
Takže s tím, tuším,
chcete přijít během pár týdnů,

00:24:31.040 --> 00:24:33.576
se čtyřmi typy střešních krytin.

00:24:33.600 --> 00:24:36.136
EM: Jo, začneme se dvěma,
nejdřív se dvěma

00:24:36.160 --> 00:24:39.156
a druhé dvě představíme
počátkem příštího roku.

00:24:39.360 --> 00:24:41.416
CA: A jaké máte ambice?

00:24:42.540 --> 00:24:47.210
U kolika domů si myslíte,
že s tímto typem střechy uspějete?

00:24:47.760 --> 00:24:49.860
EM: Myslím, že nakonec budou mít

00:24:50.560 --> 00:24:54.440
solární střechu skoro všechny domy.

00:24:55.880 --> 00:24:59.176
Předpokládejme, že si je lidé

00:24:59.440 --> 00:25:01.896
budou pravděpodobně objednávat