WEBVTT

00:28:26.320 --> 00:28:30.106
Nechcete už prozradit, kde to bude?

00:28:30.400 --> 00:28:33.200
Myslím, jako na kterém kontinentě.

00:28:35.480 --> 00:28:37.040
Nemusíte, jestli nechcete.

00:28:37.440 --> 00:28:40.886
EM: Potřebujeme oslovit globální trh.

00:28:41.240 --> 00:28:42.456
CA: Chápu.

00:28:42.480 --> 00:28:43.816
(smích)

00:28:43.840 --> 00:28:45.240
To je senzační.

00:28:47.480 --> 00:28:51.720
Myslím, že bychom měli mluvit o…

00:28:52.560 --> 00:28:54.176
vlastně o dvojnásobku.

00:28:54.200 --> 00:28:58.296
Chci Vám položit jednu otázku
na politické téma, jen jednu.

00:28:58.320 --> 00:29:01.936
Z politiky už je mi sice trochu zle,
ale přesto se Vás na to chci zeptat.