WEBVTT

00:33:57.480 --> 00:34:02.056
EM: Věřím, že to bude
v horizontu 8 až 10 let.

00:34:02.080 --> 00:34:04.456
To je náš ambiciózní cíl.

00:34:04.480 --> 00:34:07.496
Naše interní cíle
jsou agresivnější, ale myslím…

00:34:07.520 --> 00:34:10.089
(smích)

00:34:11.600 --> 00:34:12.815
CA: Dobře.

00:34:12.840 --> 00:34:14.976
EM: I když se raketa zdá dost velká

00:34:15.000 --> 00:34:17.176
i ve srovnání s jinými raketami,

00:34:17.199 --> 00:34:21.176
předpokládám, že budoucí kosmická loď

00:34:21.199 --> 00:34:24.790
bude muset vypadat jako člun.

00:34:26.320 --> 00:34:30.696
Budoucí kosmické lodě
budou skutečně obrovské.