WEBVTT

00:27:27.590 --> 00:27:30.060
CA: Elone, jedna z Vašich
hlavních myšlenek o tom,

00:27:30.100 --> 00:27:31.900
jaká nás čeká vzrušující budoucnost,

00:27:31.940 --> 00:27:35.350
je o budoucnosti, kde se nebudeme
cítit provinile za spotřebu energie.

00:27:35.480 --> 00:27:37.046
Co si pod tím máme představit?

00:27:37.086 --> 00:27:41.686
Nebo jinak, kolik takových Gigafactory
na to budeme ještě potřebovat?

00:27:41.960 --> 00:27:43.696
EM: Zhruba stovku.

00:27:43.720 --> 00:27:45.456
Není to 10, ani to není 1000.

00:27:45.480 --> 00:27:46.980
Nejspíš 100.

00:27:48.040 --> 00:27:49.696
CA: Aha, to je úžasné.

00:27:49.720 --> 00:27:53.696
Asi si dokážete představit,
jak dlouho potrvá,

00:27:53.720 --> 00:27:56.976
než se svět vzdá toho obrovského
množství fosilních paliv.

00:27:57.000 --> 00:27:59.576
Když postavíte jednu,

00:27:59.600 --> 00:28:02.456
bude to stát 5 miliard dolarů,