WEBVTT

00:29:57.760 --> 00:30:02.126
k argumentaci ve prospěch přistěhovalectví
a ve prospěch diskuze o změnách klimatu.

00:30:02.640 --> 00:30:04.576
(potlesk)

00:30:04.600 --> 00:30:06.406
A kdybych to neudělal,

00:30:06.720 --> 00:30:09.366
nedostalo by se to na pořad jednání.

00:30:09.560 --> 00:30:13.800
Možná, že se nic nestane,
ale aspoň se o tom mluvilo.

00:30:14.680 --> 00:30:15.896
CA: Dobrá.

00:30:15.920 --> 00:30:19.550
(potlesk)

00:30:19.800 --> 00:30:23.336
Pojďme se bavit o SpaceX a o Marsu.

00:30:23.360 --> 00:30:24.816
Když jste tady byl naposledy,

00:30:24.840 --> 00:30:28.656
tak jste mluvil o něčem, co vypadalo
jako neuvěřitelně ambiciózní sen,

00:30:28.686 --> 00:30:32.516
spočívající ve vývoji raket,
které jsou opakovaně použitelné.