WEBVTT

00:25:29.346 --> 00:25:33.136
že díky úsporám nákladů,
díky solární ekonomice,

00:25:33.170 --> 00:25:36.950
vlastně u většiny domů dopadá
na střechu dost slunečního svitu,

00:25:36.980 --> 00:25:39.426
aby se dostatečně uspokojily
všechny potřeby lidí?

00:25:39.456 --> 00:25:41.256
Pokud by se dala energie skladovat,

00:25:41.280 --> 00:25:44.540
aby jí bylo dost k pokrytí potřeb,
mohli by se odpojit ze sítě.

00:25:44.570 --> 00:25:46.456
EM: Záleží na tom, kde jste

00:25:46.480 --> 00:25:49.736
a jaká je velikost domu
vzhledem k ploše střechy,

00:25:49.760 --> 00:25:51.696
ale můžu s klidem prohlásit,

00:25:51.726 --> 00:25:56.456
že většina domů v USA má
pro napájení všech spotřebičů

00:25:56.480 --> 00:25:58.670
střechu dostatečně velkou.

00:25:59.800 --> 00:26:02.976
CA: Klíčem k ekonomice