WEBVTT

00:11:26.040 --> 00:11:30.166
Spousta lidí si myslí,
že když se stanou auta autonomními,

00:11:30.360 --> 00:11:34.736
že budou schopna jet rychleji
a nebudou už takové zácpy.

00:11:35.000 --> 00:11:36.896
A do jisté míry tomu tak bude,

00:11:36.920 --> 00:11:41.976
ale až jednou bude sdílená autonomie,
kdy bude mnohem levnější jet autem

00:11:42.000 --> 00:11:44.370
a bude možné jet přímo z bodu do bodu,

00:11:44.960 --> 00:11:50.096
bude přeprava autem dostupnější
než cesta autobusem.

00:11:50.120 --> 00:11:52.156
Bude to levnější než lístek na autobus.

00:11:52.360 --> 00:11:57.416
Takže počet cest se se sdílenou
autonomií mnohonásobně zvýší

00:11:57.440 --> 00:12:00.076
a provoz na silnicích výrazně zhoustne.