WEBVTT

00:12:31.280 --> 00:12:36.056
Myslím, že skoro každá automobilka
nějaký program na elektrická vozidla má.

00:12:36.080 --> 00:12:37.686
Záleží, jak to myslí vážně.

00:12:37.706 --> 00:12:41.696
Některé to myslí s kompletním
přechodem na elektřinu opravdu vážně.

00:12:41.880 --> 00:12:44.240
A některé se do toho jen tak namočily.

00:12:45.240 --> 00:12:47.766
A některé stále usilují
o výrobu palivových článků,

00:12:47.786 --> 00:12:49.946
ale myslím, že už to dlouho trvat nebude.

00:12:49.976 --> 00:12:51.936
CA: Nemáte pocit, Elone,

00:12:51.960 --> 00:12:55.656
že se už můžete prohlásit za vítěze
a říci, že vy už jste to dokázali?

00:12:55.680 --> 00:12:59.760
Ať se svět elektrifikuje a vy se
budete soustředit na další věci?