WEBVTT

00:31:56.160 --> 00:32:00.976
CA: Ano. Předpokládám, že Vám to dovoluje
snít o tom skutečně ambiciózním nápadu

00:32:01.000 --> 00:32:04.176
na vyslání mnoha a mnoha lidí na Mars

00:32:04.200 --> 00:32:06.616
v průběhu příštích asi 10 nebo 20 let.

00:32:06.640 --> 00:32:08.016
EM: Jo.

00:32:08.040 --> 00:32:11.456
CA: Vy jste k tomu navrhli
tuhle úžasnou raketu.

00:32:11.480 --> 00:32:13.896
Pomozte nám pochopit,
jak je to celé veliké.

00:32:13.920 --> 00:32:18.800
EM: No, vidíte, že tohle je člověk.

00:32:20.680 --> 00:32:22.496
A tohle je raketa.

00:32:22.520 --> 00:32:24.176
(smích)

00:32:24.200 --> 00:32:25.936
CA: Takže kdyby to byl mrakodrap,

00:32:25.960 --> 00:32:29.296
byl by vysoký, jestli to přečtu,
40 poschodí?

00:32:29.320 --> 00:32:30.920
EM: Možná o trochu víc.