WEBVTT

00:18:56.456 --> 00:19:00.756
kde si koupíte auto a můžete si vybrat,
jestli ho budete mít jen pro sebe,

00:19:01.000 --> 00:19:04.696
jestli ho budete chtít využívat
jen s rodinou a přáteli,

00:19:04.720 --> 00:19:09.776
jestli v něm necháte jezdit
jen dobře hodnocené řidiče,

00:19:09.800 --> 00:19:14.680
zvolit si, kdy v něm budou
moci jezdit druzí a kdy ne.

00:19:16.120 --> 00:19:19.416
To se stoprocentně stane.

00:19:19.440 --> 00:19:20.971
Je to jen otázka času.

00:19:21.960 --> 00:19:23.176
CA: Páni!

00:19:23.200 --> 00:19:25.416
Zmiňoval jste se o tahači

00:19:25.440 --> 00:19:28.176
a ohlásit ho plánujete tuším v září,

00:19:28.200 --> 00:19:31.296
ale zajímalo by mě, jestli nám
něco můžete ukázat už dnes.