WEBVTT

00:33:26.840 --> 00:33:31.976
EM: Genau. Sie kann eine voll beladene,
maximal vollgetankte 747

00:33:32.000 --> 00:33:36.496
mit maximaler Passagierzahl und
maximaler Frachtmenge in der 747

00:33:36.520 --> 00:33:39.120
als Fracht transportieren.

00:33:40.080 --> 00:33:41.816
CA: Davon ausgehend,

00:33:41.840 --> 00:33:46.656
Sie haben letztens ein interplanetares
Transportsystem vorgestellt,

00:33:46.680 --> 00:33:50.056
das bildlich dargestellt so aussieht.

00:33:50.080 --> 00:33:54.160
Diese Szene stellen Sie sich wann vor,
in 30 Jahren? In 20 Jahren?

00:33:54.880 --> 00:33:57.456
Dass Menschen diese Rakete besteigen.

00:33:57.480 --> 00:34:02.056
EM: Ich hoffe, dass der Zeitrahmen
eher bei acht bis zehn Jahren liegt.