WEBVTT

00:30:58.880 --> 00:31:01.650
(Applaus)

00:31:01.840 --> 00:31:03.336
CA: Also das war Zeitraffer --

00:31:03.360 --> 00:31:05.176
EM: Das war die Zeitlupenversion.

00:31:05.200 --> 00:31:06.536
(Lachen)

00:31:06.560 --> 00:31:09.056
CA: Ich dachte, das war
die beschleunigte Version.

00:31:09.080 --> 00:31:10.426
Das ist echt erstaunlich.

00:31:10.426 --> 00:31:11.776
Es gab mehrere Fehlversuche,

00:31:11.800 --> 00:31:14.736
bevor es Ihnen schließlich gelungen ist,

00:31:14.760 --> 00:31:17.656
und nun haben Sie es wie oft geschafft,
fünf oder sechs Mal?

00:31:17.680 --> 00:31:19.976
EM: Wir sind bei acht oder neun.

00:31:20.000 --> 00:31:21.616
CA: Und zum ersten Mal

00:31:21.640 --> 00:31:24.776
haben Sie tatsächlich eine
gelandete Rakete erneut geflogen.

00:31:24.800 --> 00:31:27.576
EM: Ja, wir haben
die Startrakete gelandet,

00:31:27.600 --> 00:31:30.216
sie wieder für den Flug
vorbereitet und geflogen.