WEBVTT

00:21:56.730 --> 00:22:00.376
Okay, von einem echt krassen
zu einem etwas weniger krassen Bild.

00:22:00.400 --> 00:22:03.736
Das ist nur ein niedliches Haus
aus "Desperate Housewives" oder so.

00:22:03.760 --> 00:22:06.816
Was in aller Welt geht hier vor?

00:22:06.840 --> 00:22:09.296
EM: Das zeigt ein Bild der Zukunft,

00:22:09.320 --> 00:22:12.296
wie sie sich meiner Meinung
nach entwickeln wird.

00:22:12.320 --> 00:22:14.656
In der Einfahrt steht ein Elektroauto.

00:22:14.680 --> 00:22:18.416
Zwischen dem Elektroauto
und dem Haus sehen Sie

00:22:18.440 --> 00:22:22.296
drei Powerwalls übereinander
an der Hausseite,

00:22:22.320 --> 00:22:25.136
und das Dach ist ein Solardach.

00:22:25.160 --> 00:22:27.256
Es ist genau genommen ein Solar-Glasdach.

00:22:27.280 --> 00:22:28.496
CA: Okay.

00:22:28.520 --> 00:22:32.776
EM: Das ist ein Bild von einem echten --
zugegeben, von einem echten unechten Haus.