WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Ja. Wirklich Spaß dabei macht,

00:21:01.120 --> 00:21:06.496
dass ein Elektromotor eine
flache Drehmomentkurve hat,

00:21:06.520 --> 00:21:10.016
wohingegen ein Dieselmotor oder
jede Art von Verbrennungsmotor

00:21:10.040 --> 00:21:13.830
eine ansteigende Drehmomentkurve hat.

00:21:13.840 --> 00:21:16.776
Dies wird also ein sehr flotter Lkw sein.

00:21:16.800 --> 00:21:19.656
Man kann ihn wie einen Sportwagen fahren.

00:21:19.680 --> 00:21:22.056
Es gibt keine Gänge,
sozusagen nur eine Drehzahl.

00:21:22.080 --> 00:21:24.370
CA: Das ist großartiges 
Material für einen Film.

00:21:24.370 --> 00:21:26.660
Ich weiß nicht, was es ist
und ob es gut ausgeht,

00:21:26.660 --> 00:21:28.280
aber es wird ein großartiger Film.

00:21:28.280 --> 00:21:29.360
(Lachen)

00:21:29.360 --> 00:21:32.376
EM: Das Testfahren ist ziemlich seltsam.