WEBVTT

00:35:57.280 --> 00:36:01.130
Sie ist wie ein sich verzweigender
Fluss von Wahrscheinlichkeiten,

00:36:01.480 --> 00:36:07.130
und wir können Maßnahmen ergreifen,
die jene Wahrscheinlichkeiten beeinflussen

00:36:07.920 --> 00:36:11.890
oder die eine Sache beschleunigen
oder eine andere verlangsamen.

00:36:12.000 --> 00:36:16.536
Ich kann etwas Neues zum
Wahrscheinlichkeitsstrom hinzufügen.

00:36:18.796 --> 00:36:21.032
Nachhaltige Energie
wird auf jeden Fall kommen.

00:36:21.042 --> 00:36:23.750
Wenn es Tesla nicht gäbe,
wenn es Tesla nie gegeben hätte,

00:36:23.750 --> 00:36:26.436
würde es notwendigerweise
entstehen müssen.

00:36:26.436 --> 00:36:28.040
Es ist tautologisch.

00:36:28.040 --> 00:36:31.710
Ohne nachhaltige Energie
gibt es nur nicht-nachhaltige Energie.