WEBVTT

00:17:28.520 --> 00:17:30.936
es ist unwahrscheinlich, dass das Auto

00:17:30.960 --> 00:17:34.416
im Verlauf von hundert oder
tausend Leben einen Unfall hat,

00:17:34.440 --> 00:17:38.336
dann sagt man sich, okay, wow,
selbst wenn ich tausend Leben hätte,

00:17:38.360 --> 00:17:40.976
würde ich sehr wahrscheinlich
nie einen Unfall erleben,

00:17:41.000 --> 00:17:42.376
dann ist das wohl okay.

00:17:42.400 --> 00:17:43.616
CA: Einzuschlafen.

00:17:43.640 --> 00:17:46.746
Ich denke, Ihre Hauptsorge ist,
dass die Leute sich möglicherweise

00:17:46.746 --> 00:17:48.816
zu früh in Sicherheit wiegen

00:17:48.830 --> 00:17:53.376
und es dann zu einem schrecklichen
Vorfall kommt, der Sie zurückwirft.

00:17:53.400 --> 00:17:59.416
EM: Das Selbstfahrsystem wird
einen Unfall wohl zumindest abmildern,

00:17:59.440 --> 00:18:01.200
außer in ganz seltenen Fällen.