WEBVTT

00:25:59.800 --> 00:26:03.296
CA: Also liegt der Schlüssel
zu den Kostenvorteilen

00:26:04.240 --> 00:26:07.016
der Autos, Sattelschlepper, Häuser

00:26:07.040 --> 00:26:10.936
im fallenden Preis
von Lithium-Ionen-Batterien,

00:26:10.960 --> 00:26:13.456
auf die Sie mit Tesla stark setzen.

00:26:13.480 --> 00:26:15.956
Vielleicht ist das sogar
Ihre Kernkompetenz.

00:26:16.770 --> 00:26:18.016
Und Sie haben beschlossen,

00:26:18.040 --> 00:26:23.256
sich diese Kompetenz
wirklich zu eigen zu machen,

00:26:23.280 --> 00:26:26.756
indem Sie die weltweit
größte Produktionsstätte,

00:26:26.756 --> 00:26:29.906
um das globale Angebot an
Lithium-Ionen-Batterien verdoppeln.

00:26:29.920 --> 00:26:32.216
Hiermit. Worum handelt es sich dabei?