WEBVTT

00:23:29.360 --> 00:23:31.000
Von unten ist das nicht erkennbar.

00:23:31.000 --> 00:23:33.380
CA: Sie sind in denen mit
hoher Sonneneinstrahlung,

00:23:33.380 --> 00:23:35.620
das macht diese Dächer
sehr erschwinglich, oder?

00:23:35.620 --> 00:23:38.836
Sie sind nicht so viel teurer,
als ein Dach neu zu decken.

00:23:38.846 --> 00:23:40.026
EM: Ja.

00:23:41.840 --> 00:23:44.470
Wir sind sehr zuversichtlich,
dass die Kosten des Daches

00:23:45.840 --> 00:23:47.760
zuzüglich der Stromkosten --

00:23:49.920 --> 00:23:52.856
Ein Solar-Glasdach wird billiger
sein als ein normales Dach,

00:23:52.880 --> 00:23:54.296
zuzüglich Stromkosten.

00:23:54.320 --> 00:23:55.576
Also mit anderen Worten:

00:23:55.600 --> 00:23:59.260
Aus wirtschaftlicher Sicht
ist die Entscheidung eindeutig,

00:23:59.260 --> 00:24:01.656
es wird toll aussehen,