WEBVTT

00:36:58.116 --> 00:37:04.252
wenn es das hoffentlich um ein Jahrzehnt, 
oder auch mehr, beschleunigt hat,

00:37:04.482 --> 00:37:06.636
dann w채re das eine recht gute Sache.

00:37:06.636 --> 00:37:08.270
Das ist f체r mich

00:37:08.280 --> 00:37:13.096
der fundamentale
angestrebte Nutzen von Tesla.

00:37:14.850 --> 00:37:19.840
Nun zur mulitplanetaren Spezies
und der raumfahrenden Zivilisation.

00:37:19.840 --> 00:37:21.746
Dazu wird es nicht unweigerlich kommen.

00:37:21.746 --> 00:37:24.562
Es ist wichtig zu verstehen:
Das ist nicht unumg채nglich.

00:37:24.562 --> 00:37:27.638
Eine Zukunft mit nachhaltiger Energie
ist weithin unumg채nglich,

00:37:27.638 --> 00:37:32.374
aber eine raumfahrende Zivilisation
zu sein, ist es definitiv nicht.