WEBVTT

00:20:28.920 --> 00:20:33.386
dass ein Elektro-Lkw die Antriebskraft
jedes Diesel-Schleppers

00:20:33.386 --> 00:20:38.836
sogar übertreffen kann.

00:20:38.836 --> 00:20:41.776
Bei einem Tauzieh-Wettkampf

00:20:41.800 --> 00:20:46.856
würde der Tesla-Semi den
Diesel-Schlepper bergauf ziehen.

00:20:46.880 --> 00:20:49.136
(Lachen)

00:20:49.160 --> 00:20:51.016
(Applaus)

00:20:51.040 --> 00:20:54.056
CA: Das ist echt cool. Zunächst
sind sie aber nicht fahrerlos.

00:20:54.080 --> 00:20:58.460
Diese Lkws sollen von
Lkw-Fahrern gefahren werden.

00:20:58.480 --> 00:21:01.096
EM: Ja. Wirklich Spaß dabei macht,