WEBVTT

00:24:59.440 --> 00:25:02.626
der bei etwa 40
oder 50 Jahren liegen wird.

00:25:05.750 --> 00:25:11.390
Also im Durchschnitt wird ein Dach
alle 20 bis 25 Jahre ersetzt.

00:25:11.400 --> 00:25:14.736
Aber es werden nicht alle Dächer
jetzt sofort neu gemacht.

00:25:14.760 --> 00:25:19.236
Aber letztendlich,
wenn wir vorspulen würden,

00:25:19.236 --> 00:25:21.576
sagen wir mal 15 Jahre,

00:25:21.600 --> 00:25:25.520
wird ein Dach ohne Solarzellen
ungewöhnlich sein.

00:25:25.780 --> 00:25:28.896
CA: Ist es eine mentale Sache,
dass hierbei nicht verstanden wird,

00:25:28.896 --> 00:25:33.136
dass wegen der Verlagerung der Kosten,
den Kostenvorteilen der Solarenergie --