WEBVTT

00:14:28.160 --> 00:14:31.376
das sehr effektiv für
Straßenbedingungen ist.

00:14:31.400 --> 00:14:34.016
CA: Stimmt. Viele andere
gehen den LIDAR-Weg.

00:14:34.040 --> 00:14:36.880
Kameras plus Radar, hauptsächlich.

00:14:36.880 --> 00:14:40.506
EM: Man kann allein mit Kameras
absolut übermenschliche Fähigkeiten haben.

00:14:40.506 --> 00:14:43.030
Man kann bestimmt zehnmal
besser sein als ein Mensch,

00:14:43.030 --> 00:14:44.220
allein mit Kameras.

00:14:44.220 --> 00:14:49.126
CA: Die neuen Autos, die derzeit
verkauft werden, haben acht Kameras.

00:14:49.126 --> 00:14:53.456
Sie können das, was gerade
gezeigt wurde, noch nicht.

00:14:53.480 --> 00:14:56.460
Wann werden sie das können?

00:14:56.460 --> 00:15:02.176
EM: Ich denke, wir liegen noch im Plan,
dass wir am Jahresende vollständig autonom