WEBVTT

00:27:59.600 --> 00:28:01.990
sie kostet fünf Milliarden Dollar,

00:28:01.990 --> 00:28:04.616
oder fünf bis zehn Milliarden,
oder was auch immer.

00:28:04.640 --> 00:28:08.256
Es ist schon cool, dass Sie sich
das vorstellen können.

00:28:08.280 --> 00:28:12.760
Und Sie planen bei Tesla dieses
Jahr zwei weitere anzukündigen.

00:28:13.480 --> 00:28:16.390
EM: Ich denke, wir werden
später in diesem Jahr

00:28:16.390 --> 00:28:20.096
Standorte für zwei bis vier
Gigafactorys verkünden.

00:28:20.120 --> 00:28:21.560
Ja, wahrscheinlich vier.

00:28:22.040 --> 00:28:23.656
CA: Holla.

00:28:23.680 --> 00:28:26.296
(Applaus)

00:28:26.320 --> 00:28:30.376
Keine weiteren Hinweise
dazu an dieser Stelle?