WEBVTT

00:39:27.240 --> 00:39:32.356
und dies ist ein Weg der Inspiration.

00:39:33.680 --> 00:39:37.476
EM: Ich denke, der Wert
von Schönheit und Inspiration

00:39:37.476 --> 00:39:39.482
wird sehr stark unterschätzt,

00:39:39.482 --> 00:39:40.298
keine Frage.

00:39:41.050 --> 00:39:42.676
Aber um es ganz deutlich zu sagen:

00:39:42.676 --> 00:39:44.280
Ich sehe mich nicht als Retter.

00:39:44.280 --> 00:39:45.466
Das ist nicht --

00:39:46.236 --> 00:39:50.006
Ich möchte nur über
die Zukunft nachdenken,

00:39:50.036 --> 00:39:52.142
ohne traurig zu werden.

00:39:52.400 --> 00:39:54.520
(Applaus)

00:39:54.520 --> 00:39:56.766
CA: Eine schöne Aussage.

00:39:58.200 --> 00:39:59.730
Ich denke, jeder hier stimmt zu,

00:39:59.800 --> 00:40:01.790
dass es nicht --