WEBVTT

00:39:59.800 --> 00:40:01.790
dass es nicht --

00:40:01.800 --> 00:40:03.876
nichts davon wird
unausweichlich geschehen.

00:40:03.876 --> 00:40:07.542
Die Tatsache, dass Sie
von diesen Dingen träumen,

00:40:07.564 --> 00:40:10.140
von denen kein anderer
zu träumen wagen würde,

00:40:10.160 --> 00:40:12.836
oder in der Lage wäre zu träumen,

00:40:12.836 --> 00:40:16.332
auf Ihrem Komplexitätslevel.

00:40:16.420 --> 00:40:19.706
Die Tatsache, dass Sie das tun,
Elon Musk, ist wirklich bemerkenswert.

00:40:19.720 --> 00:40:22.436
Danke, dass Sie uns allen helfen,
etwas größer zu träumen.

00:40:22.436 --> 00:40:26.162
EM: Aber Sie sagen mir Bescheid, wenn es
irgendwann wirklich verrückt wird, ja?

00:40:26.162 --> 00:40:28.480
(Lachen)

00:40:28.480 --> 00:40:31.246
CA: Danke, Elon Musk.
Das war wirklich großartig.