WEBVTT

00:31:56.160 --> 00:32:01.280
CA: Stimmt. Also somit können Sie
von dieser sehr ehrgeizigen Idee träumen,

00:32:01.280 --> 00:32:04.176
viele, viele, viele Menschen
zum Mars zu schicken,

00:32:04.200 --> 00:32:06.616
so in 10 oder 20 Jahren, nehme ich an.

00:32:06.640 --> 00:32:08.016
EM: Ja.

00:32:08.040 --> 00:32:11.456
CA: Und Sie haben dafür diese
unglaubliche Rakete konstruiert.

00:32:11.480 --> 00:32:13.896
Helfen Sie uns, ihre
Dimension zu verstehen.

00:32:13.920 --> 00:32:19.030
EM: Sehen Sie, hier ist ein Mensch.

00:32:20.680 --> 00:32:22.496
Ja, und das ist der Flugkörper.

00:32:22.520 --> 00:32:24.176
(Lachen)

00:32:24.200 --> 00:32:25.936
CA: Wenn das ein Wolkenkratzer wäre,

00:32:25.960 --> 00:32:29.296
hätte er etwa, so meine ich gelesen
zu haben, 40 Stockwerke?

00:32:29.320 --> 00:32:30.920
EM: Vermutlich etwas mehr, ja.