WEBVTT

00:38:28.670 --> 00:38:31.036
CA: Elon, wenn man Ihnen
zuhört und sich ansieht,

00:38:31.036 --> 00:38:32.662
was Sie gemacht haben, scheint es,

00:38:32.662 --> 00:38:35.752
dass Sie bei allem so eine
einzigartige doppelte Motivation haben,

00:38:35.752 --> 00:38:37.828
die ich sehr interessant finde.

00:38:39.720 --> 00:38:44.286
Einmal der Wunsch, für das langfristige
Wohl der Menschheit zu arbeiten.

00:38:44.316 --> 00:38:46.682
Und dann der Wunsch,
etwas Spannendes zu tun.

00:38:46.682 --> 00:38:51.398
Es scheint, dass Sie das eine brauchen,
um das andere anzutreiben.

00:38:51.398 --> 00:38:54.524
Bei Tesla wollen Sie nachhaltige Energie,

00:38:54.524 --> 00:38:58.740
also bauen Sie dafür diese
supersexy, aufregenden Autos.

00:38:59.010 --> 00:39:00.363
Wir brauchen Solarenergie,