WEBVTT

00:22:54.480 --> 00:23:00.056
und dann hat das Glas
sozusagen Mikro-Lüftungsschlitze,

00:23:00.080 --> 00:23:03.536
sodass, wenn man das Dach
von der Straße aus betrachtet,

00:23:03.560 --> 00:23:05.256
oder ungefähr aus Straßenhöhe,

00:23:05.280 --> 00:23:07.656
alle Ziegel gleich aussehen,

00:23:07.680 --> 00:23:12.760
ob eine Solarzelle
dahinterliegt oder nicht.

00:23:14.000 --> 00:23:17.416
Die Farbe ist ebenmäßig,

00:23:17.440 --> 00:23:20.936
von der Straße aus betrachtet.

00:23:20.960 --> 00:23:22.390
Von einem Hubschrauber aus

00:23:22.390 --> 00:23:24.720
könnte man in der Tat 
hindurchsehen und erkennen,

00:23:24.720 --> 00:23:29.216
dass hinter einigen Glasziegeln
Solarzellen sind und hinter anderen nicht.

00:23:29.360 --> 00:23:31.000
Von unten ist das nicht erkennbar.