WEBVTT

00:21:29.360 --> 00:21:32.376
EM: Das Testfahren ist ziemlich seltsam.

00:21:32.400 --> 00:21:36.416
Als ich den Test-Prototyp
des ersten Lkws gefahren habe,

00:21:36.440 --> 00:21:38.696
war es wirklich komisch,
weil man herumfährt,

00:21:38.720 --> 00:21:41.816
und so wendig ist, dabei sitzt
man in diesem riesigen Lkw.

00:21:41.840 --> 00:21:45.336
CA: Moment, Sie haben schon 
einen Prototypen gefahren?

00:21:45.360 --> 00:21:47.456
EM: Ja, ich bin auf 
dem Parkplatz gefahren,

00:21:47.480 --> 00:21:48.936
und fand es irre.

00:21:48.960 --> 00:21:51.136
CA: Wow. Das ist nicht nur heiße Luft.

00:21:51.160 --> 00:21:53.256
EM: Diesen riesigen Lkw zu fahren

00:21:53.280 --> 00:21:55.346
und so verrückte Fahrmanöver zu machen ...

00:21:55.346 --> 00:21:56.730
CA: Das ist cool.

00:21:56.730 --> 00:22:00.376
Okay, von einem echt krassen
zu einem etwas weniger krassen Bild.