WEBVTT

00:38:59.010 --> 00:39:00.363
Wir brauchen Solarenergie,

00:39:00.363 --> 00:39:01.932
bauen wir doch schöne Dächer.

00:39:01.932 --> 00:39:04.838
Wir haben noch gar nicht über
Ihr neuestes Projekt gesprochen,

00:39:04.838 --> 00:39:06.144
dafür ist keine Zeit mehr.

00:39:06.144 --> 00:39:08.910
Sie möchten die Menschheit 
vor schädlicher KI bewahren,

00:39:08.920 --> 00:39:12.326
und dafür diese wirklich coole
Gehirn-Maschine-Schnittstelle entwickeln,

00:39:12.326 --> 00:39:15.952
um uns unendliches Erinnerungsvermögen
und Telepathie und so weiter zu geben.

00:39:16.122 --> 00:39:18.838
Und zum Thema Mars hört 
es sich so an, als ob Sie sagen,

00:39:18.838 --> 00:39:22.554
ja, wir müssen die Menschheit retten

00:39:22.564 --> 00:39:23.960
und einen Plan B haben,

00:39:23.960 --> 00:39:27.240
aber wir müssen die
Menschheit auch inspirieren,

00:39:27.240 --> 00:39:32.356
und dies ist ein Weg der Inspiration.