WEBVTT

00:17:59.440 --> 00:18:01.200
außer in ganz seltenen Fällen.

00:18:02.280 --> 00:18:04.576
Man muss verstehen,
dass die Fahrzeugsicherheit

00:18:04.600 --> 00:18:07.270
eine Wahrscheinlichkeitsaussage ist.

00:18:08.920 --> 00:18:12.376
Ich meine, jedes Mal, wenn 
ein Mensch in ein Auto steigt,

00:18:12.400 --> 00:18:15.336
ist es möglich, dass er
einen Unfall verschulden wird.

00:18:15.360 --> 00:18:19.990
Es ist nie unmöglich.

00:18:20.010 --> 00:18:22.706
Die entscheidende Schwelle
für Autonomie ist daher:

00:18:22.706 --> 00:18:26.220
Wie viel besser als
ein Mensch muss sie sein,

00:18:26.220 --> 00:18:27.745
damit man ihr vertrauen kann?

00:18:27.745 --> 00:18:31.190
CA: Aber sobald vollautomatisches 
Fahren tatsächlich sicher möglich ist,