WEBVTT

00:26:29.920 --> 00:26:32.216
Hiermit. Worum handelt es sich dabei?

00:26:32.240 --> 00:26:34.616
EM: Das ist die Gigafactory,

00:26:35.720 --> 00:26:37.966
Der aktuelle Stand der Gigafactory.

00:26:38.440 --> 00:26:40.336
Man kann ungefähr erkennen,

00:26:40.360 --> 00:26:43.296
dass sie in etwa die Form
eines Diamanten hat.

00:26:43.320 --> 00:26:47.936
Wenn sie ganz fertig ist, wird sie
wie ein riesiger Diamant aussehen,

00:26:47.960 --> 00:26:50.030
zumindest ist das die Idee.

00:26:50.030 --> 00:26:51.806
Und sie ist nach Norden ausgerichtet.

00:26:51.806 --> 00:26:53.456
Das ist nur ein kleines Detail.

00:26:53.480 --> 00:26:55.380
CA: Und sie soll eines Tages

00:26:55.380 --> 00:27:00.600
etwa einhundert Gigawattstunden
an Batterien pro Jahr produzieren.