WEBVTT

00:19:59.160 --> 00:20:03.736
EM: Es ist ein Schwerlaster
für Langstrecken.

00:20:03.760 --> 00:20:08.016
Er hat die höchstmögliche Nutzlast

00:20:08.040 --> 00:20:11.886
und eine hohe Reichweite.

00:20:11.886 --> 00:20:17.280
Im Prinzip soll er das Aufkommen an
Schwerlast-Lkw-Ladungen reduzieren.

00:20:17.280 --> 00:20:22.576
Das wird derzeit nicht
für möglich gehalten.

00:20:22.600 --> 00:20:26.406
Der Lkw wird für nicht ausreichend
leistungs- oder reichweitenstark gehalten.

00:20:26.406 --> 00:20:28.896
Doch mit dem Tesla-Semi wollen wir zeigen,

00:20:28.920 --> 00:20:33.386
dass ein Elektro-Lkw die Antriebskraft
jedes Diesel-Schleppers