WEBVTT

00:09:27.600 --> 00:09:30.536
Manchmal denken die Leute,
dass es wird ziemlich nervig wäre,

00:09:30.560 --> 00:09:32.556
eine Tunnelgrabung
unter dem Haus zu haben.

00:09:32.556 --> 00:09:33.760
Aber wenn dieser Tunnel

00:09:33.760 --> 00:09:37.006
mehr als drei bis vier Tunneldurchmesser
unter dem Haus verlegt wird,

00:09:37.006 --> 00:09:40.090
wird nicht wahrnehmbar sein,
dass er überhaupt gebaut wird.

00:09:40.880 --> 00:09:47.576
Es ist sogar so: Wenn es es Ihnen gelänge,
den Bau des Tunnels nachzuweisen,

00:09:47.600 --> 00:09:49.080
mit welchem Gerät auch immer,

00:09:49.090 --> 00:09:52.516
könnten Sie für dieses Gerät viel Geld
vom israelischen Militär bekommen,

00:09:52.526 --> 00:09:54.596
das versucht, Tunnel
der Hamas zu entdecken,

00:09:54.616 --> 00:09:56.066
(Lachen)

00:09:56.076 --> 00:10:00.416
und auch vom amerikanischen Grenzschutz,
der Drogentunnel aufspüren will.