WEBVTT

00:28:58.320 --> 00:29:01.576
Ich habe Politik irgendwie satt,
aber ich möchte Sie das fragen.

00:29:01.600 --> 00:29:08.060
Sie gehören jetzt einem Gremium an,
das jemanden berät --

00:29:08.060 --> 00:29:09.200
EM: Wen?

00:29:09.200 --> 00:29:12.146
CA: Der sagt, dass er nicht
wirklich an den Klimawandel glaubt,

00:29:12.146 --> 00:29:16.520
und viele Menschen denken,
dass Sie das nicht tun sollten.

00:29:16.520 --> 00:29:18.516
Sie möchten, dass Sie
davon Abstand nehmen.

00:29:18.516 --> 00:29:19.810
Was würden Sie ihnen sagen?

00:29:20.720 --> 00:29:23.920
EM: Nun, ich denke, zunächst einmal,

00:29:23.920 --> 00:29:26.920
ich bin nur in zwei Beratungsgremien,

00:29:26.920 --> 00:29:29.736
bei denen man im Raum umhergeht

00:29:29.760 --> 00:29:32.856
und die Anwesenden nach ihrer Meinung
zu bestimmten Dingen fragt.