WEBVTT

00:19:28.200 --> 00:19:31.356
aber ich wüsste gerne, ob Sie uns 
heute schon etwas zeigen können?

00:19:31.356 --> 00:19:35.176
EM: Ich kann Ihnen ein Vorabbild
des Sattelschleppers zeigen.

00:19:35.200 --> 00:19:37.696
(Lachen)

00:19:37.720 --> 00:19:39.656
Er lebt.

00:19:39.680 --> 00:19:40.896
CA: Okay.

00:19:40.920 --> 00:19:42.580
EM: In diesem Fall sollten wir

00:19:42.580 --> 00:19:46.354
hinsichtlich der Selbstfahrfunktion
allerdings vorsichtig sein.

00:19:46.360 --> 00:19:47.576
Ja.

00:19:47.600 --> 00:19:49.216
(Lachen)

00:19:49.240 --> 00:19:50.856
CA: Es ist nicht viel zu sehen,

00:19:50.880 --> 00:19:54.096
aber er sieht nicht aus wie der
nette, kleine Laster von nebenan.

00:19:54.120 --> 00:19:55.376
Er sieht eher taff aus.

00:19:55.400 --> 00:19:59.160
Was für eine Art Sattelschlepper ist das?

00:19:59.160 --> 00:20:03.736
EM: Es ist ein Schwerlaster
für Langstrecken.