WEBVTT

00:23:59.260 --> 00:24:01.656
es wird toll aussehen,

00:24:01.680 --> 00:24:03.816
und es wird haltbar sein --

00:24:03.840 --> 00:24:06.896
Wir haben darüber nachgedacht,
unendliche Garantie zu geben,

00:24:06.920 --> 00:24:08.136
aber dann gedacht,

00:24:08.150 --> 00:24:10.770
das könnte sich wie Spinnerei anhören,

00:24:10.770 --> 00:24:16.326
aber das hier ist Sicherheitsglas.

00:24:16.396 --> 00:24:21.236
Nachdem das Haus verfallen ist
und nichts mehr von ihm da ist,

00:24:21.236 --> 00:24:24.776
werden die Glasziegel immer noch da sein.

00:24:24.800 --> 00:24:26.376
(Applaus)

00:24:26.400 --> 00:24:28.136
CA: Das ist echt cool.

00:24:28.160 --> 00:24:31.016
Sie werden das in zwei Wochen vorstellen,