WEBVTT

00:29:29.760 --> 00:29:32.856
und die Anwesenden nach ihrer Meinung
zu bestimmten Dingen fragt.

00:29:34.040 --> 00:29:37.000
Es findet etwa alle ein bis 
zwei Monate ein Treffen statt.

00:29:37.560 --> 00:29:40.776
Das ist die Gesamtsumme meines Beitrags.

00:29:40.800 --> 00:29:43.576
Aber ich denke, wenn Leute anwesend sind,

00:29:43.600 --> 00:29:48.336
die sich für Maßnahmen 
gegen den Klimawandel aussprechen,

00:29:48.360 --> 00:29:52.360
oder für die Lösung sozialer Probleme,

00:29:54.520 --> 00:29:57.736
habe ich die bisherigen
Meetings dazu genutzt,

00:29:57.760 --> 00:30:02.286
für Immigration und
den Klimawandel zu sprechen.