WEBVTT

00:05:29.640 --> 00:05:32.416
(Lachen)

00:05:32.440 --> 00:05:34.216
CA: Ihr möchtet Gary schlagen.

00:05:34.240 --> 00:05:35.666
EM: Wir möchten Gary schlagen.

00:05:35.666 --> 00:05:37.096
(Lachen)

00:05:37.120 --> 00:05:39.336
Er ist kein sehr geduldiger kleiner Kerl,

00:05:39.360 --> 00:05:42.456
und das wird unser Sieg sein.

00:05:42.480 --> 00:05:44.870
Wir haben gewonnen,
wenn wir die Schnecke schlagen.

00:05:44.870 --> 00:05:45.720
(Lachen)

00:05:45.800 --> 00:05:49.326
CA: Für viele beinhaltet die Vorstellung,
der Traum von Städten der Zukunft

00:05:49.326 --> 00:05:52.256
fliegende Autos, Drohnen usw.

00:05:52.280 --> 00:05:54.496
Man löst es oberirdisch.

00:05:54.520 --> 00:05:56.336
Warum ist das keine bessere Lösung?

00:05:56.360 --> 00:05:58.376
Man spart das ganze Geld
für den Tunnelbau.

00:05:58.376 --> 00:06:00.576
EM: Richtig. Ich bin für Flugobjekte.