WEBVTT

00:32:29.320 --> 00:32:30.920
EM: Vermutlich etwas mehr, ja.

00:32:34.260 --> 00:32:36.560
Ihre Schubkraft ist wirklich --

00:32:38.360 --> 00:32:43.280
sie hat das Vierfache der Schubkraft
der Saturn-V-Mondrakete.

00:32:44.440 --> 00:32:49.296
CA: Viermal die Schubkraft der größten
jemals zuvor gebauten Rakete.

00:32:49.320 --> 00:32:50.800
EM: Ja, ja.

00:32:52.640 --> 00:32:54.096
CA: So macht man das.
EM: Ja.

00:32:54.120 --> 00:32:57.096
(Lachen)

00:32:57.120 --> 00:33:03.096
In 747-Einheiten: Eine 747 hat
eine Schubkraft von nur etwa 1.100 kN,