WEBVTT

00:14:56.460 --> 00:15:02.176
EM: Ich denke, wir liegen noch im Plan,
dass wir am Jahresende vollständig autonom

00:15:02.200 --> 00:15:06.376
durch das ganze Land fahren können,
von L.A. nach New York.

00:15:06.380 --> 00:15:10.196
CA: Okay, also Ende des Jahres, sagen Sie,

00:15:10.196 --> 00:15:14.176
wird jemand im Tesla sitzen,
ohne das Lenkrad zu berühren,

00:15:14.200 --> 00:15:16.696
"New York" eingeben, los geht's.

00:15:16.720 --> 00:15:17.970
EM: Ja.

00:15:17.970 --> 00:15:22.260
CA: Ende 2017 wird derjenige zu
keiner Zeit das Lenkrad berühren müssen.

00:15:22.280 --> 00:15:26.896
EM: Ja. Im November oder
Dezember dieses Jahres sollten wir

00:15:26.920 --> 00:15:31.040
die gesamte Strecke von
einem Parkplatz in Kalifornien