WEBVTT

00:33:57.480 --> 00:34:02.056
EM: Ich hoffe, dass der Zeitrahmen
eher bei acht bis zehn Jahren liegt.

00:34:02.080 --> 00:34:04.456
Vom Anspruch her ist das unser Ziel.

00:34:04.480 --> 00:34:07.496
Unsere internen Ziele sind
offensiver, aber ich denke --

00:34:07.520 --> 00:34:10.029
(Lachen)

00:34:11.600 --> 00:34:12.815
CA: Okay.

00:34:12.840 --> 00:34:14.990
EM: Der Flugkörper mag
recht groß erscheinen,

00:34:14.990 --> 00:34:17.176
und er ist verglichen
mit anderen Raketen groß,

00:34:17.199 --> 00:34:21.176
aber ich denke, das Raumschiff der Zukunft

00:34:21.740 --> 00:34:24.740
wird das hier wie ein 
Ruderboot aussehen lassen.

00:34:26.320 --> 00:34:30.376
Die Raumschiffe der Zukunft
werden wahrhaft gigantisch sein.