WEBVTT

00:28:26.320 --> 00:28:30.376
Keine weiteren Hinweise
dazu an dieser Stelle?

00:28:30.400 --> 00:28:33.390
Zum Beispiel -- wo? Kontinent?

00:28:35.480 --> 00:28:36.680
Sie können Nein sagen.

00:28:37.440 --> 00:28:41.216
EM: Wir müssen uns nach
den globalen Markt richten.

00:28:41.240 --> 00:28:42.456
CA: Okay.

00:28:42.480 --> 00:28:43.816
(Lachen)

00:28:43.840 --> 00:28:45.040
Das ist cool.

00:28:47.480 --> 00:28:51.720
Ich denke, wir sollten noch --

00:28:52.560 --> 00:28:54.176
nur mal in Anführungsszeichen.

00:28:54.200 --> 00:28:58.296
Ich werde Ihnen eine Frage
über Politik stellen, nur eine.

00:28:58.320 --> 00:29:01.576
Ich habe Politik irgendwie satt,
aber ich möchte Sie das fragen.