WEBVTT

00:37:27.638 --> 00:37:32.374
aber eine raumfahrende Zivilisation
zu sein, ist es definitiv nicht.

00:37:32.400 --> 00:37:36.510
Wenn man den Fortschritt
im Weltraum betrachtet:

00:37:36.600 --> 00:37:39.060
1969 konnten wir einen Menschen
zum Mond schicken.

00:37:40.040 --> 00:37:41.666
1969.

00:37:42.840 --> 00:37:45.636
Dann kam das Space Shuttle.

00:37:45.700 --> 00:37:49.176
Das Space Shuttle konnte Menschen
nur in eine niedrige Umlaufbahn bringen.

00:37:49.200 --> 00:37:51.160
Dann wurde das Space Shuttle stillgelegt,

00:37:51.160 --> 00:37:53.966
und die USA konnten niemanden
mehr in den Orbit bringen.

00:37:54.320 --> 00:37:55.540
Das ist die Entwicklung.

00:37:55.600 --> 00:37:57.916
Die Entwicklung geht gegen Null.

00:37:59.560 --> 00:38:01.960
Es ist eine irrige Annahme zu glauben,