WEBVTT

00:08:26.906 --> 00:08:31.376
muss man sie normalerweise
so konstruieren,

00:08:31.400 --> 00:08:33.870
dass sie fünf bis sechs
Atmosphären aushält.

00:08:35.159 --> 00:08:38.176
Der luftleere Raum
hat nur eine Atmosphäre,

00:08:38.200 --> 00:08:39.616
oder der fast luftleere Raum.

00:08:39.640 --> 00:08:44.056
So ergibt es sich automatisch,

00:08:44.080 --> 00:08:48.056
dass ein Tunnel, der
dem Grundwasserspiegel standhält,

00:08:48.080 --> 00:08:50.496
automatisch den Unterdruck halten kann.

00:08:50.520 --> 00:08:52.136
CA: Aha.

00:08:52.160 --> 00:08:53.696
EM: Also, ja.

00:08:53.720 --> 00:08:55.576
CA: Sie könnten sich also vorstellen,

00:08:55.600 --> 00:09:01.296
wie lang ist der Tunnel in Elons Zukunft,
in dem der Hyperloop fährt?