WEBVTT

00:13:27.080 --> 00:13:31.616
EM: Ja, es sieht ganz so aus, dass wir
die Produktion im Juli starten können.

00:13:31.640 --> 00:13:33.016
CA: Wow.

00:13:33.040 --> 00:13:36.176
Einer der Gründe dafür, dass es
mit solcher Spannung erwartet wird,

00:13:37.166 --> 00:13:38.480
ist der Autopilot.

00:13:38.640 --> 00:13:41.066
Sie haben vor einiger Zeit
ein Video veröffentlicht,

00:13:41.066 --> 00:13:45.506
das die Technologie zeigt.

00:13:46.400 --> 00:13:47.616
EM: Ja.

00:13:47.640 --> 00:13:50.096
CA: Model S hat ja
auch jetzt schon Autopilot.

00:13:50.120 --> 00:13:51.536
Was sehen wir hier?

00:13:51.560 --> 00:13:57.576
EM: Hierbei werden nur Kameras
und ein Navigationssystem benutzt.

00:13:57.600 --> 00:14:00.096
Es wird kein LIDAR oder Radar verwendet,