WEBVTT

00:07:29.320 --> 00:07:34.056
Das hat ziemlich großen Spaß gemacht,
aber es war eine Art Hobby,

00:07:34.800 --> 00:07:38.496
und nun denken wir, dass wir vielleicht --

00:07:38.520 --> 00:07:43.140
wir haben ein kleines Schubauto gebaut,
um die Wagen der Studenten anzuschieben,

00:07:44.440 --> 00:07:48.376
aber wir wollen herausfinden, wie schnell
wir den Anschieber machen können,

00:07:48.400 --> 00:07:50.039
wenn er nichts anschiebt.

00:07:50.720 --> 00:07:53.056
Wir sind vorsichtig optimistisch,

00:07:53.080 --> 00:07:58.096
dass wir schneller als der schnellste
Hochgeschwindigkeitszug sein können,

00:07:58.120 --> 00:08:00.376
sogar auf einer Strecke von 1,3 km.