WEBVTT

00:06:57.280 --> 00:07:00.740
Könnte man diese Tunnel
für die Hyperloop-Idee nutzen,

00:07:00.740 --> 00:07:02.851
die Sie vor einigen Jahren
vorgestellt haben?

00:07:02.851 --> 00:07:06.056
EM: Ja, also wir hantieren

00:07:06.080 --> 00:07:08.756
mit dieser Hyperloop-Sache 
schon eine ganze Weile herum.

00:07:08.756 --> 00:07:12.536
Wir haben neben SpaceX
eine Hyperloop-Teststrecke gebaut,

00:07:12.560 --> 00:07:14.696
nur für einen Studenten-Wettbewerb,

00:07:14.720 --> 00:07:17.736
um innovative Ideen 
im Transportwesen zu fördern.

00:07:17.760 --> 00:07:22.776
Daraus ist übrigens die größte 
Unterdruckkammer der Welt geworden,

00:07:22.800 --> 00:07:25.080
nach dem Large Hadron Collider,

00:07:25.800 --> 00:07:27.170
dem Volumen nach.

00:07:29.320 --> 00:07:34.056
Das hat ziemlich großen Spaß gemacht,
aber es war eine Art Hobby,