WEBVTT

00:32:57.120 --> 00:33:03.096
In 747-Einheiten: Eine 747 hat
eine Schubkraft von nur etwa 1.100 kN,

00:33:03.120 --> 00:33:06.216
also braucht man für 44.000 kN Schubkraft

00:33:06.240 --> 00:33:07.936
40 Jumbo-Jets.

00:33:07.960 --> 00:33:14.216
Dies hier würde der Schubkraft von 120 mit
voller Kraft fliegenden 747 entsprechen.

00:33:14.240 --> 00:33:18.456
CA: Selbst mit einer Maschine zur
Überwindung der Erdanziehungskraft,

00:33:18.480 --> 00:33:19.926
sagten Sie beim letzten Mal,

00:33:19.926 --> 00:33:23.176
dieses Ding könnte tatsächlich
eine voll beladene 747,

00:33:23.200 --> 00:33:25.536
Menschen, Fracht, alles,

00:33:25.560 --> 00:33:26.816
in den Weltraum bringen.

00:33:26.840 --> 00:33:31.976
EM: Genau. Sie kann eine voll beladene,
maximal vollgetankte 747