WEBVTT

00:35:26.202 --> 00:35:30.458
vom Klima über Armut, hin zu --
suchen Sie sich etwas aus.

00:35:30.478 --> 00:35:33.026
Dies erscheint wie eine Ablenkung.

00:35:33.036 --> 00:35:34.782
Man sollte nicht darüber nachdenken,

00:35:34.872 --> 00:35:37.058
sondern Lösungen für
das Hier und Jetzt finden.

00:35:37.080 --> 00:35:39.956
Um fair zu sein, Sie haben
recht viel genau dazu beigetragen,

00:35:40.040 --> 00:35:42.870
mit Ihrer Arbeit über nachhaltige Energie.

00:35:42.880 --> 00:35:45.460
Aber warum belassen Sie es nicht dabei?

00:35:47.360 --> 00:35:50.396
EM: Ich denke, es gibt --

00:35:52.840 --> 00:35:57.280
Ich betrachte die Zukunft aus
der Sicht von Wahrscheinlichkeiten.

00:35:57.280 --> 00:36:01.130
Sie ist wie ein sich verzweigender
Fluss von Wahrscheinlichkeiten,