WEBVTT

00:34:58.916 --> 00:35:00.842
Was bringt das? Was inspiriert dich?

00:35:00.880 --> 00:35:02.526
Was liebst du an der Zukunft?

00:35:02.760 --> 00:35:04.336
Wenn wir nicht dort draußen sind,

00:35:04.336 --> 00:35:07.572
wenn wir in Zukunft nicht
da draußen bei den Sternen

00:35:08.130 --> 00:35:10.036
und eine multiplanetare Spezies sind,

00:35:10.036 --> 00:35:12.532
finde ich das unglaublich deprimierend,

00:35:12.562 --> 00:35:15.618
wenn das nicht unsere Zukunft ist.

00:35:15.920 --> 00:35:20.116
(Applaus)

00:35:20.116 --> 00:35:22.692
CA: Das wird oft als
Entweder-Oder dargestellt.

00:35:22.692 --> 00:35:26.202
Es geschehen gerade so viele
schreckliche Dinge auf der Erde,

00:35:26.202 --> 00:35:30.458
vom Klima über Armut, hin zu --
suchen Sie sich etwas aus.