WEBVTT

00:29:57.760 --> 00:30:02.286
f체r Immigration und
den Klimawandel zu sprechen.

00:30:02.640 --> 00:30:04.576
(Applaus)

00:30:04.600 --> 00:30:06.696
Und h채tte ich das nicht getan,

00:30:06.720 --> 00:30:09.536
es stand zuvor nicht auf der Tagesordnung.

00:30:11.220 --> 00:30:14.560
Vielleicht wird nichts passieren, aber
zumindest wurde es angesprochen.

00:30:14.680 --> 00:30:15.896
CA: Okay.

00:30:15.920 --> 00:30:19.510
(Applaus)

00:30:20.990 --> 00:30:23.336
Reden wir nun 체ber SpaceX und den Mars.

00:30:23.360 --> 00:30:24.816
Beim letzten Mal

00:30:24.840 --> 00:30:28.536
sprachen Sie 체ber Ihren
unglaublich ehrgeizigen Traum,

00:30:28.560 --> 00:30:32.856
wiederverwendbare Raketen zu entwickeln.