WEBVTT

00:25:28.896 --> 00:25:33.136
dass wegen der Verlagerung der Kosten,
den Kostenvorteilen der Solarenergie --

00:25:33.160 --> 00:25:37.256
die meisten Häuser haben in der Tat
genug Sonnenlicht auf dem Dach,

00:25:37.280 --> 00:25:39.336
um ihren gesamten Strombedarf zu decken.

00:25:39.360 --> 00:25:41.256
Wenn man die Energie einfangen könnte,

00:25:41.280 --> 00:25:43.336
wäre ihr Strombedarf praktisch gedeckt.

00:25:43.360 --> 00:25:44.896
Man könnte vom Netz gehen.

00:25:44.900 --> 00:25:46.476
EM: Es hängt davon ab, wo man ist

00:25:46.486 --> 00:25:49.736
und wie groß das Haus in Relation
zur Dachfläche ist,

00:25:49.760 --> 00:25:51.616
aber man kann in der Tat behaupten,

00:25:51.640 --> 00:25:56.456
dass die meisten Häuser in den USA
ausreichend große Dachflächen haben,

00:25:56.480 --> 00:25:59.160
um den gesamten Strombedarf
des Hauses zu decken.

00:25:59.800 --> 00:26:03.296
CA: Also liegt der Schlüssel
zu den Kostenvorteilen