WEBVTT

00:37:59.560 --> 00:38:01.960
Es ist eine irrige Annahme zu glauben,

00:38:01.960 --> 00:38:04.346
dass Technologie sich
automatisch weiterentwickelt.

00:38:04.346 --> 00:38:06.000
Das tut sie nicht.

00:38:06.000 --> 00:38:10.680
Sie entwickelt sich nur weiter, 
wenn viele Leute sehr hart daran arbeiten.

00:38:10.680 --> 00:38:16.466
Sich selbst überlassen, entwickelt
sie sich sogar zurück, denke ich.

00:38:16.480 --> 00:38:18.916
Die großen Zivilisationen,
wie das alte Ägypten,

00:38:18.916 --> 00:38:20.872
sie konnten Pyramiden bauen,

00:38:20.882 --> 00:38:22.718
und sie haben vergessen, wie das geht.

00:38:22.718 --> 00:38:25.538
Und die Römer, sie haben
unglaubliche Aquädukte gebaut.

00:38:25.558 --> 00:38:27.524
Sie haben vergessen, wie das geht.

00:38:28.670 --> 00:38:31.036
CA: Elon, wenn man Ihnen
zuhört und sich ansieht,