WEBVTT

00:26:55.380 --> 00:27:00.600
etwa einhundert Gigawattstunden
an Batterien pro Jahr produzieren.

00:27:00.600 --> 00:27:03.460
EM: Einhundert Gigawattstunden.
Wahrscheinlich mehr, aber ja.

00:27:03.470 --> 00:27:05.800
CA: Und es wird bereits produziert.

00:27:05.800 --> 00:27:08.136
EM: Wir produzieren schon.
CA: Hier ist ein Video.

00:27:08.136 --> 00:27:09.990
Ist das im Zeitraffer?

00:27:10.160 --> 00:27:12.256
EM: Das ist die Zeitlupenversion.

00:27:12.280 --> 00:27:14.056
(Lachen)

00:27:14.080 --> 00:27:16.416
CA: Wie schnell geht es tatsächlich?

00:27:16.440 --> 00:27:19.256
EM: Bei voller Geschwindigkeit

00:27:19.280 --> 00:27:22.846
kann man die Batterien 
ohne Stroboskop nicht sehen.

00:27:23.240 --> 00:27:24.440
Dann verschwimmt alles.

00:27:24.490 --> 00:27:26.290
(Lachen)

00:27:27.400 --> 00:27:31.576
CA: Elon, eine Ihrer zentralen Ideen
für eine spannende Zukunft ist,