WEBVTT

00:18:27.745 --> 00:18:31.190
CA: Aber sobald vollautomatisches 
Fahren tatsächlich sicher möglich ist,

00:18:31.190 --> 00:18:34.526
hat man doch enorme Macht,
die gesamte Branche umzukrempeln,

00:18:34.526 --> 00:18:38.336
denn dann kann man, 
wie Sie sagen, ein Auto kaufen,

00:18:38.360 --> 00:18:40.506
das einen zur Arbeit bringt,
dann weiterfährt

00:18:40.520 --> 00:18:44.496
und anderen Leuten
eine Art Uber-Dienst anbietet.

00:18:44.520 --> 00:18:45.736
Es verdient Geld,

00:18:45.760 --> 00:18:48.216
deckt damit vielleicht 
sogar die Leasingkosten,

00:18:48.220 --> 00:18:50.286
sodass man das Auto 
quasi umsonst bekommt.

00:18:50.286 --> 00:18:51.426
Ist das wahrscheinlich?

00:18:51.426 --> 00:18:54.100
EM: Ja. Das wird auf jeden Fall so kommen.

00:18:54.100 --> 00:18:56.296
Es wird eine gemeinsame
Selbstfahrflotte geben,

00:18:56.296 --> 00:18:57.536
bei der man ein Auto kauft

00:18:57.560 --> 00:19:00.976
und es dann entweder
ausschließlich selbst nutzt,