WEBVTT

00:24:28.160 --> 00:24:31.016
Sie werden das in zwei Wochen vorstellen,

00:24:31.040 --> 00:24:33.576
für vier verschiedene Dachtypen.

00:24:33.600 --> 00:24:36.136
EM: Ja, wir beginnen zunächst mit zwei,

00:24:36.160 --> 00:24:39.336
die anderen beiden werden wir
Anfang nächsten Jahres vorstellen.

00:24:39.360 --> 00:24:41.416
CA: Mit welchem Ziel?

00:24:41.440 --> 00:24:46.960
Wie viele Häuser könnten
am Ende diese Art von Dach haben?

00:24:47.760 --> 00:24:53.130
EM: Letztendlich werden
fast alle Häuser ein Solardach haben.

00:24:55.910 --> 00:24:59.416
Man sollte den zeitlichen
Maßstab berücksichtigen,

00:24:59.440 --> 00:25:02.626
der bei etwa 40
oder 50 Jahren liegen wird.