WEBVTT

00:18:57.560 --> 00:19:00.976
und es dann entweder
ausschließlich selbst nutzt,

00:19:01.000 --> 00:19:04.696
es nur von Freunden
und Familie nutzen lässt

00:19:04.720 --> 00:19:09.776
oder nur von anderen Fahrern 
mit einer Fünf-Sterne-Bewertung,

00:19:09.800 --> 00:19:16.220
man kann es manchmal teilen, 
zu anderen Zeiten aber nicht.

00:19:16.230 --> 00:19:19.416
Dazu wird es hundertprozentig kommen.

00:19:19.440 --> 00:19:21.951
Die Frage ist nur wann.

00:19:21.960 --> 00:19:23.796
CA: Wow.

00:19:23.800 --> 00:19:25.416
Sie erwähnten den Sattelschlepper,

00:19:25.440 --> 00:19:28.116
und ich glaube, Sie planen
die Ankündigung für September,

00:19:28.200 --> 00:19:31.356
aber ich wüsste gerne, ob Sie uns 
heute schon etwas zeigen können?