WEBVTT

00:27:27.400 --> 00:27:31.576
CA: Elon, eine Ihrer zentralen Ideen
für eine spannende Zukunft ist,

00:27:31.600 --> 00:27:35.230
dass wir kein schlechtes Gewissen mehr
wegen unseres Energieverbrauchs haben.

00:27:35.480 --> 00:27:36.896
Beschreiben Sie uns das.

00:27:36.920 --> 00:27:41.936
Wie viele Gigafactorys, wenn man so will,
brauchen wir, um dahinzukommen?

00:27:41.960 --> 00:27:43.696
EM: Etwa einhundert, grob geschätzt.

00:27:43.720 --> 00:27:45.456
Nicht zehn, nicht tausend.

00:27:45.480 --> 00:27:47.050
Wahrscheinlich einhundert.

00:27:48.040 --> 00:27:49.696
CA: Ich finde das erstaunlich.

00:27:49.720 --> 00:27:53.696
Sie können sich vorstellen, 
was nötig wäre,

00:27:53.720 --> 00:27:56.976
um die Welt von dem Riesenthema
fossile Brennstoffe wegzubekommen.

00:27:57.000 --> 00:27:59.576
Sie bauen einfach eine,

00:27:59.600 --> 00:28:01.990
sie kostet fünf Milliarden Dollar,