WEBVTT

00:31:27.600 --> 00:31:30.216
sie wieder für den Flug
vorbereitet und geflogen.

00:31:30.240 --> 00:31:35.416
Es ist der erste erneute Flug
einer orbitalen Startrakete,

00:31:35.440 --> 00:31:37.416
bei der der erneute Flug relevant ist.

00:31:37.440 --> 00:31:40.616
Ganz wichtig ist, dass
Wiederverwendbarkeit nur relevant ist,

00:31:40.640 --> 00:31:45.070
wenn sie schnell und 
vollständig möglich ist.

00:31:46.370 --> 00:31:48.656
Ein Flugzeug oder Auto

00:31:48.680 --> 00:31:51.056
ist schnell und vollständig
wiederverwendbar.

00:31:51.080 --> 00:31:56.136
Man schickt sein Flugzeug
zwischen den Flügen nicht zu Boeing.

00:31:56.160 --> 00:32:01.280
CA: Stimmt. Also somit können Sie
von dieser sehr ehrgeizigen Idee träumen,