WEBVTT

00:30:28.560 --> 00:30:32.856
wiederverwendbare Raketen zu entwickeln.

00:30:32.880 --> 00:30:35.016
Und jetzt haben Sie genau das getan.

00:30:35.040 --> 00:30:36.706
EM: Endlich. Es hat lange gedauert.

00:30:36.706 --> 00:30:39.256
CA: Erklären Sie es uns.
Was sehen wir hier?

00:30:39.280 --> 00:30:41.416
EM: Dies ist eine unserer Startraketen,

00:30:41.440 --> 00:30:46.016
die sehr schnell aus sehr großer Höhe
im Weltall zurückkommt.

00:30:46.040 --> 00:30:49.296
Sie hat gerade die obere Stufe

00:30:49.320 --> 00:30:51.416
mit hoher Geschwindigkeit 
ins All gebracht.

00:30:51.440 --> 00:30:55.296
Ich glaube, das war ungefähr am 7. März,

00:30:55.320 --> 00:30:57.280
das Ausbringen der oberen Stufe.

00:30:58.880 --> 00:31:01.650
(Applaus)