WEBVTT

00:36:28.040 --> 00:36:31.710
Ohne nachhaltige Energie
gibt es nur nicht-nachhaltige Energie.

00:36:31.720 --> 00:36:33.720
Über kurz oder lang geht sie aus,

00:36:33.720 --> 00:36:39.200
und die ökonomischen Gesetzmäßigkeiten
werden die Zivilisation

00:36:39.200 --> 00:36:40.884
hin zu nachhaltiger Energie lenken,

00:36:40.884 --> 00:36:42.120
unvermeidlich.

00:36:42.120 --> 00:36:45.120
Der fundamentale Wert
eines Unternehmens wie Tesla

00:36:45.120 --> 00:36:49.330
ist das Ausmaß, in dem es das Aufkommen
nachhaltiger Energie beschleunigt,

00:36:49.560 --> 00:36:53.070
verglichen damit, wie es
sonst dazu kommen würde.

00:36:53.070 --> 00:36:54.356
Wenn ich darüber nachdenke,

00:36:54.356 --> 00:36:57.212
was der fundamentale Nutzen
eines Unternehmens wie Tesla ist,

00:36:57.212 --> 00:36:58.116
so würde ich sagen,

00:36:58.116 --> 00:37:04.252
wenn es das hoffentlich um ein Jahrzehnt, 
oder auch mehr, beschleunigt hat,