WEBVTT

00:22:28.520 --> 00:22:32.776
EM: Das ist ein Bild von einem echten --
zugegeben, von einem echten unechten Haus.

00:22:32.800 --> 00:22:34.456
Das ist ein echtes unechtes Haus.

00:22:34.480 --> 00:22:37.586
(Lachen)

00:22:37.600 --> 00:22:39.456
CA: Also diese Dachziegel,

00:22:39.480 --> 00:22:45.616
in einigen von ihnen steckt
im Grunde Solarenergie, sie können --

00:22:45.640 --> 00:22:47.336
EM: Ja. Solar-Glasziegel,

00:22:47.360 --> 00:22:51.536
deren Struktur und Farbe
angepasst werden kann,

00:22:52.480 --> 00:22:54.456
auf ein sehr detailgenaues Niveau,

00:22:54.480 --> 00:23:00.056
und dann hat das Glas
sozusagen Mikro-Lüftungsschlitze,