WEBVTT

00:34:26.320 --> 00:34:30.376
Die Raumschiffe der Zukunft
werden wahrhaft gigantisch sein.

00:34:31.039 --> 00:34:33.206
CA: Warum, Elon?

00:34:33.236 --> 00:34:37.006
Warum müssen wir eine Stadt
auf dem Mars bauen,

00:34:37.400 --> 00:34:40.430
mit einer Million Menschen darin,
zu Ihren Lebzeiten,

00:34:40.480 --> 00:34:43.249
was Sie, glaube ich,
sehr gerne tun würden?

00:34:44.480 --> 00:34:47.286
EM: Ich denke, es ist wichtig,

00:34:49.120 --> 00:34:51.879
eine inspirierende und 
ansprechende Zukunft zu haben.

00:34:51.879 --> 00:34:54.876
Ich denke einfach, man muss Gründe haben,

00:34:54.876 --> 00:34:57.132
morgens aufzustehen und leben zu wollen.

00:34:57.640 --> 00:34:58.886
Warum möchtest du leben?

00:34:58.916 --> 00:35:00.842
Was bringt das? Was inspiriert dich?