WEBVTT

00:20:28.920 --> 00:20:31.786
θέλουμε να τους αποδείξουμε
πως μια ηλεκτρική νταλίκα

00:20:31.786 --> 00:20:37.616
μπορεί να ξεπερνά σε ροπή
οποιοδήποτε φορτηγό ντίζελ.

00:20:37.640 --> 00:20:41.776
Αν κάναμε διαγωνισμό διελκυνστίδας

00:20:41.800 --> 00:20:46.856
το φορτηγό Tesla θα μπορούσε
να τραβήξει το ντίζελ σε ανηφόρα.

00:20:46.880 --> 00:20:49.136
(Γέλια)

00:20:49.160 --> 00:20:51.016
(Χειροκρότημα)

00:20:51.040 --> 00:20:54.056
ΚΑ: Πολύ καλό. Βραχυπρόθεσμα,
δεν θα είναι χωρίς οδηγό.

00:20:54.080 --> 00:20:57.710
Θα είναι φορτηγά που θα θέλουν
να τα οδηγήσουν οι φορτηγατζήδες.

00:20:58.480 --> 00:21:01.096
ΕΜ: Ναι. Αυτό που έχει πλάκα