WEBVTT

00:21:57.760 --> 00:22:00.060
σε μια λιγότερο τρομερή φωτογραφία.

00:22:00.320 --> 00:22:04.350
Αυτό είναι ένα συμπαθητικό σπίτι
σαν από τις «Νοικοκυρές σε απόγνωση».

00:22:04.516 --> 00:22:06.816
Τι στο καλό γίνεται εδώ;

00:22:06.840 --> 00:22:09.296
ΕΜ: Εδώ έχουμε μια εικόνα του μέλλοντος

00:22:09.320 --> 00:22:12.110
έτσι όπως πιστεύω εγώ πως θα εξελιχθεί.

00:22:12.110 --> 00:22:14.766
Απ' έξω είναι παρκαρισμένο
ένα ηλεκτρικό αυτοκίνητο.

00:22:14.766 --> 00:22:18.400
Αν κοιτάξεις ανάμεσα στο ηλεκτρικό
αυτοκίνητο και το σπίτι,

00:22:18.400 --> 00:22:22.296
θα δεις τρεις μπαταρίες Powerwall
στο πλάι του σπιτιού,

00:22:22.320 --> 00:22:25.136
και η στέγη του σπιτιού 
είναι μια ηλιακή στέγη.

00:22:25.160 --> 00:22:27.256
Είναι πραγματική γυάλινη ηλιακή στέγη.

00:22:27.280 --> 00:22:28.040
ΚΑ: ΟΚ.

00:22:28.040 --> 00:22:30.670
ΕΜ: Είναι η εικόνα ενός πραγματικού -