WEBVTT

00:13:27.080 --> 00:13:31.616
EM: Ναι, φαίνεται ότι θα ξεκινήσουμε
την παραγωγή τον Ιούλιο.

00:13:31.640 --> 00:13:33.016
ΚΑ: Ουάου.

00:13:33.040 --> 00:13:35.846
Ένα από τα πράγματα για τα οποία
έχει ενθουσιαστεί ο κόσμος

00:13:35.846 --> 00:13:38.656
είναι το ότι θα έχει αυτόματο πιλότο.

00:13:38.680 --> 00:13:41.016
Έβγαλες ένα βίντεο πριν από λίγο καιρό

00:13:41.040 --> 00:13:45.976
και έδειχνες πώς θα φαίνεται
αυτή η τεχνολογία.

00:13:46.400 --> 00:13:47.616
ΕΜ: Ναι.

00:13:47.640 --> 00:13:50.096
Προφανώς το Μοντέλο S
έχει αυτόματο πιλότο τώρα.

00:13:50.120 --> 00:13:51.536
Τι βλέπουμε εδώ;

00:13:51.560 --> 00:13:57.396
ΕΜ: Ναι, εδώ χρησιμοποιεί
μόνο κάμερες και GPS.

00:13:57.600 --> 00:14:00.096
Δεν χρησιμοποιείται LIDAR ή ραντάρ εδώ.