WEBVTT

00:31:27.500 --> 00:31:30.536
και μετά τον ξαναετοιμάσαμε για πτήση
και τον πετάξαμε πάλι,

00:31:30.536 --> 00:31:34.970
και είναι η πρώτη επαναληπτική πτήση
κινητήρα πυραυλικών συστημάτων

00:31:34.970 --> 00:31:37.376
όπου η επανάληψη της πτήσης λειτούργησε.

00:31:37.376 --> 00:31:40.906
Είναι σημαντικό να εκτιμήσουμε
ότι η επαναχρησιμοποίηση αποδίδει

00:31:40.906 --> 00:31:44.280
μόνο αν είναι γρήγορη και ολοκληρωτική.

00:31:45.400 --> 00:31:48.656
Όπως σε ένα αεροσκάφος ή ένα αυτοκίνητο,

00:31:48.680 --> 00:31:51.116
η επαναχρησιμοποίηση είναι
γρήγορη και ολοκληρωτική.

00:31:51.116 --> 00:31:56.136
Δεν στέλνεις το αεροσκάφος σου
στη Boeing κάθε φορά που πετάει.

00:31:56.160 --> 00:32:00.976
ΚΑ: Σωστά. Αυτό σου επιτρέπει
να ονειρεύεσαι αυτή την πολύ φιλόδοξη ιδέα