WEBVTT

00:06:26.440 --> 00:06:31.056
δεν είναι δα και μια κατάσταση
που καταπολεμά το άγχος.

00:06:31.080 --> 00:06:32.400
(Γέλια)

00:06:33.200 --> 00:06:37.040
Δεν θα σκέφτεσαι,
«Αισθάνομαι καλύτερα σήμερα».

00:06:38.520 --> 00:06:41.136
Θα σκέφτεσαι,
«Έκαναν σέρβις στις ζάντες τους,

00:06:41.160 --> 00:06:44.056
ή θα τους φύγει καμία
και θα με αποκεφαλίσει;»

00:06:44.080 --> 00:06:45.760
Τέτοια πράγματα.

00:06:48.320 --> 00:06:49.896
ΚΑ: Έχεις λοιπόν αυτό το όραμα

00:06:49.920 --> 00:06:55.216
για μελλοντικές πόλεις με αυτά τα εκτενή,
τρισδιάστατα δίκτυα τούνελ από κάτω.

00:06:55.240 --> 00:06:57.256
Συνδέεται με το Hyperloop;

00:06:57.280 --> 00:07:00.816
Θα μπορούσες να χρησιμοποιήσεις αυτά
τα τούνελ για την ιδέα του Hyperloop