WEBVTT

00:28:58.320 --> 00:29:01.576
Τη βαρέθηκα την πολιτική,
αλλά θέλω να σε ρωτήσω αυτό.

00:29:01.600 --> 00:29:07.936
Είσαι τώρα σε μια επιτροπή
που συμβουλεύει έναν τύπο -

00:29:07.960 --> 00:29:09.176
ΕΜ: Ποιον;

00:29:09.200 --> 00:29:12.096
ΚΑ: Ο οποίος έχει πει ότι δεν πιστεύει
στην κλιματική αλλαγή,

00:29:12.120 --> 00:29:16.456
και υπάρχει πολύς κόσμος εκεί έξω
που πιστεύει ότι δεν πρέπει να το κάνεις.

00:29:16.480 --> 00:29:18.376
Θέλουν να σε απομακρύνουν απ' αυτό.

00:29:18.400 --> 00:29:19.760
Τι θα τους έλεγες;

00:29:20.720 --> 00:29:24.336
ΕΜ: Πρώτα απ' όλα,

00:29:24.360 --> 00:29:26.896
είμαι ήδη σε δύο συμβουλευτικά συμβούλια

00:29:26.920 --> 00:29:29.736
που γυρνάνε από δωμάτιο σε δωμάτιο

00:29:29.760 --> 00:29:32.656
και ρωτάνε τη γνώμη
του κόσμου για πράγματα,