WEBVTT

00:18:57.826 --> 00:19:00.976
και θα μπορείς να επιλέξεις
να το χρησιμοποιήσεις αποκλειστικά,

00:19:01.000 --> 00:19:04.696
μπορείς να επιλέξεις να χρησιμοποιείται
μόνο από φίλους και οικογένεια,

00:19:04.720 --> 00:19:09.776
μόνο από άλλους οδηγούς
με βαθμολογία πέντε αστέρων,

00:19:09.800 --> 00:19:14.680
μπορείς να επιλέξεις να το μοιράζεσαι
κάποιες φορές και κάποιες όχι.

00:19:16.120 --> 00:19:19.156
Αυτό θα γίνει κατά 100%.

00:19:19.440 --> 00:19:21.211
Το θέμα είναι το πότε θα γίνει αυτό.

00:19:21.960 --> 00:19:22.896
ΚΑ: Ουάου.

00:19:23.200 --> 00:19:25.416
Ανέφερες το νέο σας φορτηγό

00:19:25.440 --> 00:19:28.176
και νομίζω ότι σχεδιάζεις
να το αναγγείλεις τον Σεπτέμβρη,

00:19:28.200 --> 00:19:31.356
αλλά αναρωτιέμαι αν έχεις κάτι
που μπορείς να μας δείξεις σήμερα;