WEBVTT

00:24:59.440 --> 00:25:01.896
είναι μάλλον στην τάξη

00:25:01.920 --> 00:25:04.636
των 40 με 50 ετών.

00:25:05.120 --> 00:25:10.000
Κατά μέσο όρο μια στέγη
αντικαθίσταται κάθε 20 με 25 χρόνια.

00:25:11.400 --> 00:25:14.736
Αλλά δεν ξεκινάς να αντικαθιστάς
όλες τις στέγες αμέσως.

00:25:14.760 --> 00:25:18.096
Αλλά τελικά, αν πεις ότι πάμε,

00:25:18.120 --> 00:25:21.576
ας πούμε, σε 15 χρόνια από τώρα,

00:25:21.600 --> 00:25:25.420
θα είναι ασυνήθιστο να έχεις
μια στέγη που δεν είναι ηλιακή.

00:25:25.840 --> 00:25:28.776
ΚΑ: Υπάρχει κάποιο νοητικό μοντέλο
που δεν πιάνει ο κόσμος εδώ

00:25:28.776 --> 00:25:33.136
ότι επειδή η μετατόπιση του κόστους,
τα οικονομικά της ηλιακής ενέργειας,