WEBVTT

00:31:56.160 --> 00:32:00.976
ΚΑ: Σωστά. Αυτό σου επιτρέπει
να ονειρεύεσαι αυτή την πολύ φιλόδοξη ιδέα

00:32:01.000 --> 00:32:04.176
του να στείλεις πολλούς, πολλούς,
πολλούς ανθρώπους στον Άρη

00:32:04.200 --> 00:32:06.616
σε 10 με 20 χρόνια, υποθέτω.

00:32:06.640 --> 00:32:07.690
ΕΜ: Ναι.

00:32:07.960 --> 00:32:11.390
ΚΑ: Κι έχεις σχεδιάσει αυτόν τον
εξωπραγματικό πύραυλο για να το κάνεις.

00:32:11.390 --> 00:32:14.116
Βοήθησέ μας να καταλάβουμε
το μέγεθος αυτού το πράγματος.

00:32:14.116 --> 00:32:18.990
ΕΜ: Οπτικά μπορείς να δεις
ότι αυτός είναι ένας άνθρωπος.

00:32:20.680 --> 00:32:22.496
Ναι, και αυτό είναι το όχημα.

00:32:22.520 --> 00:32:24.176
(Γέλια)

00:32:24.200 --> 00:32:26.046
ΚΑ: Αν ήταν λοιπόν ουρανοξύστης,

00:32:26.046 --> 00:32:29.296
-κάπου το διάβασα-
θα ήταν ένας ουρανοξύστης με 40 ορόφους;

00:32:29.320 --> 00:32:31.230
ΕΜ: Μάλλον λίγο παραπάνω, ναι.