WEBVTT

00:09:57.750 --> 00:10:00.660
που προσπαθούν να ανιχνεύσουν
τα τούνελ των ναρκέμπορων.

00:10:00.660 --> 00:10:03.656
Η πραγματικότητα είναι

00:10:03.680 --> 00:10:07.536
ότι η γη είναι εξαιρετικά καλή
στο να απορροφά κραδασμούς,

00:10:07.560 --> 00:10:10.706
και μόλις το βάθος του τούνελ
είναι κάτω από κάποιο επίπεδο,

00:10:10.706 --> 00:10:12.520
δεν θα είναι ανιχνεύσιμο.

00:10:12.520 --> 00:10:15.216
Ίσως αν είχατε ένα πολύ ευαίσθητο
σεισμογραφικό εργαλείο,

00:10:15.216 --> 00:10:17.110
ίσως να μπορούσατε να το ανιχνεύσετε.

00:10:17.220 --> 00:10:19.956
ΚΑ: Ξεκίνησες λοιπόν μια νέα εταιρία
για να το κάνεις αυτό

00:10:19.976 --> 00:10:21.616
που την ονόμασες Η Βαρετή Εταιρία.

00:10:21.616 --> 00:10:23.336
Πολύ ωραίο. Πολύ αστείο.

00:10:23.360 --> 00:10:24.736
(Γέλια)

00:10:24.760 --> 00:10:26.256
ΕΜ: Πού είναι το αστείο;

00:10:26.280 --> 00:10:28.896
(Γέλια)

00:10:28.920 --> 00:10:30.840
ΚΑ: Πόσο από τον χρόνο σου παίρνει;