WEBVTT

00:39:59.826 --> 00:40:01.330
ότι δεν είναι -

00:40:01.800 --> 00:40:03.916
Τίποτα απ' όλα αυτά
δεν θα γίνει αναπόφευκτα.

00:40:03.916 --> 00:40:06.430
Το γεγονός ότι στο μυαλό σου

00:40:06.430 --> 00:40:10.196
ονειρεύεσαι πράγματα που κανείς
άλλος δεν θα τολμούσε να ονειρευτεί,

00:40:10.196 --> 00:40:12.816
ή κανένας άλλος δεν θα ήταν
ικανός να ονειρευτεί

00:40:12.840 --> 00:40:16.290
στο επίπεδο της πολυπλοκότητας
που το κάνεις εσύ.

00:40:16.290 --> 00:40:19.726
Το γεγονός ότι το κάνεις αυτό, Έλον Μασκ,
είναι πραγματικά αξιοσημείωτο.

00:40:19.726 --> 00:40:22.536
Σε ευχαριστούμε που μας βοηθάς
να κάνουμε μεγαλύτερα όνειρα.

00:40:22.536 --> 00:40:26.186
ΕΜ: Αλλά θα μου το πεις αν αρχίσει ποτέ
να γίνεται πραγματικά τρελό, έτσι;

00:40:26.186 --> 00:40:28.456
(Γέλια)

00:40:28.480 --> 00:40:31.216
ΚΑ: Σ' ευχαριστώ, Έλον Μασκ.
Ήταν πραγματικά φανταστικό.