WEBVTT

00:25:28.776 --> 00:25:33.136
ότι επειδή η μετατόπιση του κόστους,
τα οικονομικά της ηλιακής ενέργειας,

00:25:33.160 --> 00:25:37.080
τα περισσότερα σπίτια έχουν
αρκετή ηλιοφάνεια στη στέγη τους

00:25:37.080 --> 00:25:39.316
για να καλύψουν λίγο πολύ
όλες τους τις ανάγκες.

00:25:39.316 --> 00:25:41.150
Αν μπορείς να συλλέξεις την ενέργεια,

00:25:41.150 --> 00:25:43.576
μπορείς να καλύψεις λίγο πολύ
όλες τους τις ανάγκες.

00:25:43.576 --> 00:25:45.236
Θα μπορούσες να πας εκτός δικτύου.

00:25:45.236 --> 00:25:46.706
ΕΜ: Εξαρτάται από το πού είσαι

00:25:46.706 --> 00:25:49.936
και το μέγεθος τους σπιτιού
σε σχέση με την επιφάνεια της στέγης,

00:25:49.936 --> 00:25:51.616
αλλά μπορείς να πεις

00:25:51.640 --> 00:25:56.456
ότι τα περισσότερα σπίτια στις ΗΠΑ
έχουν αρκετή επιφάνεια στη στέγη

00:25:56.480 --> 00:25:59.160
για να ηλεκτροδοτήσουν
όλες τις ανάγκες του σπιτιού.

00:25:59.800 --> 00:26:02.976
ΚΑ: Το κλειδί των οικονομικών