WEBVTT

00:18:27.646 --> 00:18:31.150
ΚΑ: Αλλά τη στιγμή που θα έχουμε
στην κυριολεξία ασφαλή αυτόνομη οδήγηση,

00:18:31.150 --> 00:18:34.016
ολόκληρη η βιομηχανία διαταράσσεται,

00:18:34.016 --> 00:18:38.050
επειδή εκείνη τη στιγμή έχεις άτομα
που μπορούν να αγοράσουν ένα αμάξι,

00:18:38.050 --> 00:18:40.726
που να τους αφήνει στη δουλειά,
και μετά να το διαθέτουν

00:18:40.726 --> 00:18:44.410
ώστε να παρέχει μια υπηρεσία
σαν το Uber σε άλλα άτομα,

00:18:44.410 --> 00:18:45.776
και έτσι να βγάζουν χρήματα,

00:18:45.776 --> 00:18:48.426
ίσως και να καλύψουν το κόστος
της μίσθωσης του αμαξιού,

00:18:48.426 --> 00:18:50.276
οπότε είναι σαν να το παίρνουν δωρεάν.

00:18:50.276 --> 00:18:51.376
Είναι όντως πιθανό;

00:18:51.400 --> 00:18:54.210
ΕΜ: Ναι. Σίγουρα αυτό θα γίνει.

00:18:54.210 --> 00:18:56.326
Θα υπάρχει ένας κοινόχρηστος
αυτόνομος στόλος

00:18:56.326 --> 00:18:57.826
όπου θα αγοράζεις το αμάξι σου

00:18:57.826 --> 00:19:00.976
και θα μπορείς να επιλέξεις
να το χρησιμοποιήσεις αποκλειστικά,