WEBVTT

00:17:28.520 --> 00:17:30.936
Αν η πιθανότητα να τρακάρει το αυτοκίνητο

00:17:30.960 --> 00:17:34.416
είναι μία στις εκατό ζωές, ή χίλιες ζωές,

00:17:34.440 --> 00:17:38.336
τότε ο κόσμος θα πει, ουάου,
αν ήταν να ζήσω χίλιες ζωές,

00:17:38.360 --> 00:17:40.976
το πιο πιθανό θα ήταν
να μη βιώσω ένα τρακάρισμα,

00:17:41.000 --> 00:17:42.376
τότε θα ήταν εντάξει.

00:17:42.400 --> 00:17:43.616
ΚΑ: Να κοιμηθούν.

00:17:43.640 --> 00:17:46.410
Υποθέτω ότι η μεγάλη σου ανησυχία
είναι ότι ο κόσμος ίσως

00:17:46.410 --> 00:17:48.876
παρασυρθεί πολύ νωρίς
και νομίζει ότι είναι ασφαλές,

00:17:48.876 --> 00:17:53.376
και ότι θα γίνει κάτι τρομερό
που θα καθυστερήσει τα πράγματα.

00:17:53.400 --> 00:17:59.416
ΕΜ: Νομίζω ότι το αυτόνομο σύστημα
τουλάχιστον θα μετριάσει το τρακάρισμα,

00:17:59.440 --> 00:18:01.360
εκτός από σπάνιες περιπτώσεις.