WEBVTT

00:33:57.480 --> 00:34:01.876
ΕΜ: Ευελπιστώ ότι θα είναι
περίπου οκτώ με δέκα χρόνια.

00:34:02.080 --> 00:34:04.456
Αναμενόμενα, αυτός είναι ο στόχος μας.

00:34:04.480 --> 00:34:07.496
Οι εσωτερικοί στόχοι μας
είναι πιο επιθετικοί, αλλά νομίζω -

00:34:07.520 --> 00:34:09.679
(Γέλια)

00:34:11.600 --> 00:34:12.815
ΚΑ: ΟΚ.

00:34:12.840 --> 00:34:14.976
ΕΜ: Ενώ το όχημα φαίνεται αρκετά μεγάλο

00:34:15.000 --> 00:34:17.256
και είναι μεγάλο συγκριτικά
με άλλους πυραύλους,

00:34:17.256 --> 00:34:21.176
νομίζω ότι το μελλοντικό διαστημόπλοιο

00:34:21.199 --> 00:34:25.040
θα το κάνει να μοιάζει με βαρκούλα.

00:34:26.320 --> 00:34:30.306
Τα μελλοντικά διαστημόπλοια
θα είναι τεράστια.