WEBVTT

00:16:29.840 --> 00:16:32.376
εκείνη την ημέρα, σε πραγματικό χρόνο.

00:16:32.400 --> 00:16:34.576
Πήγαινες από Λος Άντζελες σε Νέα Υόρκη.

00:16:34.576 --> 00:16:37.560
Τώρα πας από το Λος Άντζελες στο Τορόντο.

00:16:38.320 --> 00:16:41.056
ΚΑ: Βάζοντας για λίγο στην άκρη
το θεσμικό πλαίσιο,

00:16:41.080 --> 00:16:43.700
όσον αφορά μόνο την τεχνολογία,

00:16:43.700 --> 00:16:47.590
το να μπορεί κάποιος να αγοράσει
ένα από τα αυτοκίνητά σου

00:16:47.590 --> 00:16:51.280
και απλώς να αφήσει
το τιμόνι και να πάει για ύπνο

00:16:51.280 --> 00:16:54.070
και να ξυπνήσει και 
να έχει φθάσει στον προορισμό του,

00:16:54.070 --> 00:16:55.856
πόσο μακριά είναι αυτό;

00:16:55.856 --> 00:16:57.856
ΕΜ: Νομίζω ότι θέλουμε περίπου δύο χρόνια.

00:16:57.880 --> 00:17:01.256
Το πραγματικό κόλπο δεν είναι
να το κάνεις να δουλέψει