WEBVTT

00:12:00.320 --> 00:12:04.576
ΚΑ: Ξεκίνησες την Tesla
με τον σκοπό να πείσεις τον κόσμο

00:12:04.600 --> 00:12:07.736
ότι η ηλεκτροποίηση είναι
το μέλλον της αυτοκίνησης,

00:12:07.760 --> 00:12:10.236
και πριν από μερικά χρόνια,
ο κόσμος γέλαγε με σένα.

00:12:10.236 --> 00:12:12.616
Τώρα, όχι και τόσο.

00:12:12.640 --> 00:12:13.856
ΕΜ: ΟΚ.

00:12:13.880 --> 00:12:15.816
(Γέλια)

00:12:15.840 --> 00:12:18.056
Δεν ξέρω. Δεν ξέρω.

00:12:18.080 --> 00:12:21.496
ΚΑ: Δεν είναι όμως αλήθεια ότι σχεδόν
κάθε αυτοκινητοβιομηχανία

00:12:21.520 --> 00:12:24.536
έχει αναγγείλει σοβαρά
σχέδια ηλεκτροποίησης

00:12:24.560 --> 00:12:27.200
για το βραχυπρόθεσμο
έως το μεσοπρόθεσμο μέλλον;

00:12:28.000 --> 00:12:29.450
ΕΜ: Ναι, ναι.