WEBVTT

00:32:29.320 --> 00:32:31.230
ΕΜ: Μάλλον λίγο παραπάνω, ναι.

00:32:32.360 --> 00:32:36.360
Το επίπεδο ώθησής του είναι πραγματικά -

00:32:38.360 --> 00:32:41.330
Σε αυτήν τη μορφή έχει περίπου
τέσσερις φορές την ώθηση

00:32:41.330 --> 00:32:44.440
του πυραύλου Saturn V 
που στάθηκε στη Σελήνη.

00:32:44.440 --> 00:32:49.296
ΚΑ: Τετραπλάσια ώθηση από τον μεγαλύτερο
πύραυλο που έχει φτιάξει ποτέ άνθρωπος.

00:32:49.320 --> 00:32:50.520
ΕΜ: Ναι, ναι.

00:32:52.640 --> 00:32:54.626
ΚΑ: Είναι τόσο εύκολο άλλωστε.
ΕΜ: Ναι.

00:32:54.626 --> 00:32:57.096
(Γέλια)

00:32:57.120 --> 00:33:03.096
Σε σύγκριση με τα αεροπλάνα, κάθε 747 
δίνει περίπου 110 χιλιάδες κιλά ώθησης,