WEBVTT

00:24:28.160 --> 00:24:31.016
Νομίζω ότι θα το βγάλετε στην αγορά
σε μερικές εβδομάδες,

00:24:31.040 --> 00:24:33.576
με τέσσερις διαφορετικούς τύπους στέγης.

00:24:33.600 --> 00:24:36.136
ΕΜ: Ναι, ξεκινούμε αρχικά με δύο,

00:24:36.160 --> 00:24:39.336
και οι επόμενοι δύο θα παρουσιαστούν
στις αρχές του επόμενου έτους.

00:24:39.360 --> 00:24:41.466
ΚΑ: Ποιο είναι το επίπεδο
της φιλοδοξίας εδώ;

00:24:41.466 --> 00:24:47.270
Πόσα σπίτια πιστεύεις ότι θα καταλήξουν
να έχουν τέτοιου είδους στέγες;

00:24:47.760 --> 00:24:49.740
ΕΜ: Νομίζω ότι τελικά

00:24:50.560 --> 00:24:54.770
σχεδόν όλα τα σπίτια
θα έχουν ηλιακή στέγη.

00:24:55.880 --> 00:24:59.416
Πρέπει να αναλογιστούμε
ότι η χρονική κλίμακα εδώ

00:24:59.440 --> 00:25:01.896
είναι μάλλον στην τάξη