WEBVTT

00:21:29.640 --> 00:21:32.336
ΕΜ: Μου άφησε περίεργη αίσθηση,

00:21:32.336 --> 00:21:36.416
όταν οδήγησα το πρωτότυπο
για το πρώτο φορτηγό.

00:21:36.440 --> 00:21:38.696
Είναι πολύ περίεργο,
γιατί το οδηγάς

00:21:38.720 --> 00:21:41.816
και είσαι τόσο ευκίνητος,
αν και είσαι σε ένα τεράστιο φορτηγό.

00:21:41.840 --> 00:21:45.336
ΚΑ: Περίμενε,
έχεις ήδη οδηγήσει ένα πρωτότυπο;

00:21:45.360 --> 00:21:47.456
ΕΜ: Ναι, το έκανα μια βόλτα στο πάρκινγκ,

00:21:47.480 --> 00:21:48.936
και ήταν απίστευτο.

00:21:48.960 --> 00:21:51.136
ΚΑ: Ουάου. Δεν υπάρχει μόνο στα σχέδια.

00:21:51.160 --> 00:21:53.256
ΕΜ: Οδηγείς αυτό το τεράστιο φορτηγό

00:21:53.280 --> 00:21:55.256
και κάνεις αυτές τις τρελές μανούβρες.

00:21:55.280 --> 00:21:57.736
ΚΑ: Ωραίο. ΟΚ.
Και πάμε από μια τρομερή φωτογραφία

00:21:57.760 --> 00:22:00.060
σε μια λιγότερο τρομερή φωτογραφία.