WEBVTT

00:39:27.240 --> 00:39:31.760
και αυτός είναι τρόπος να εμπνεύσουμε.

00:39:33.680 --> 00:39:37.456
ΕΜ: Νομίζω ότι η αξία
της ομορφιάς και της έμπνευσης

00:39:37.480 --> 00:39:39.456
είναι πολύ υποτιμημένη,

00:39:39.480 --> 00:39:41.030
δεν υπάρχει αμφιβολία.

00:39:41.030 --> 00:39:42.466
Αλλά θέλω να είμαι ξεκάθαρος.

00:39:42.466 --> 00:39:44.176
Δεν προσπαθώ να κάνω τον σωτήρα.

00:39:44.200 --> 00:39:45.400
Δεν είναι -

00:39:46.240 --> 00:39:50.016
Προσπαθώ απλά να σκέφτομαι το μέλλον

00:39:50.040 --> 00:39:51.590
και να μη στεναχωριέμαι.

00:39:52.400 --> 00:39:54.496
(Χειροκρότημα)

00:39:54.520 --> 00:39:56.250
ΚΑ: Υπέροχη δήλωση.

00:39:58.200 --> 00:39:59.826
Νομίζω ότι όλοι εδώ θα συμφωνήσουν

00:39:59.826 --> 00:40:01.330
ότι δεν είναι -