WEBVTT

00:27:28.000 --> 00:27:31.686
ΚΑ: Μια από τις κύριες ιδέες σου, Έλον,
για το τι κάνει το μέλλον συναρπαστικό

00:27:31.686 --> 00:27:34.910
είναι ένα μέλλον όπου δεν αισθανόμαστε
πια ενοχές για την ενέργεια.

00:27:35.480 --> 00:27:36.986
Βοήθησέ μας να το φανταστούμε.

00:27:36.986 --> 00:27:41.936
Πόσα Gigafactory, αν θέλεις,
χρειάζεται για να φτάσουμε εκεί;

00:27:41.960 --> 00:27:43.696
ΕΜ: Περίπου εκατό, χοντρικά.

00:27:43.720 --> 00:27:45.456
Δεν είναι δέκα, δεν είναι χίλια.

00:27:45.480 --> 00:27:47.210
Πιθανότατα θα είναι εκατό.

00:27:48.040 --> 00:27:49.696
ΚΑ: Βλέπεις, το βρίσκω απίστευτο.

00:27:49.720 --> 00:27:53.696
Μπορείς να φανταστείς τι χρειάζεται

00:27:53.720 --> 00:27:56.976
για να απομακρύνεις τον κόσμο
από αυτά τα αχανή ορυκτά καύσιμα.

00:27:57.000 --> 00:27:59.576
Είναι σα να χτίζεις ένα,

00:27:59.600 --> 00:28:02.290
κοστίζει πέντε δισεκατομμύρια δολάρια,