WEBVTT

00:30:28.560 --> 00:30:32.856
να δημιουργήσεις πυραύλους
που να είναι επαναχρησιμοποιήσιμοι.

00:30:32.880 --> 00:30:34.676
Και πήγες και το έκανες.

00:30:35.040 --> 00:30:36.656
ΕΜ: Επιτέλους. Πήρε πολύ καιρό.

00:30:36.680 --> 00:30:39.050
ΚΑ: Εξήγησέ το μας. Τι βλέπουμε εδώ;

00:30:39.050 --> 00:30:41.746
ΕΜ: Αυτός είναι ένας
από τους κινητήρες των πυραύλων μας

00:30:41.746 --> 00:30:46.016
που επιστρέφει από πολύ ψηλά
και με μεγάλη ταχύτητα.

00:30:46.040 --> 00:30:49.296
Μόλις άφησε το άνω μέρος

00:30:49.320 --> 00:30:51.146
σε υψηλή ταχύτητα.

00:30:51.440 --> 00:30:55.296
Νομίζω ότι πρέπει να έγινε
περίπου στα 7 Μαχ,

00:30:55.320 --> 00:30:57.280
η παράδοση του άνω μέρους.

00:30:58.880 --> 00:31:00.780
(Χειροκρότημα)