WEBVTT

00:35:30.480 --> 00:35:33.016
Και αυτό εδώ
φαίνεται σαν αντιπερισπασμός.

00:35:33.040 --> 00:35:34.856
Δεν θα πρέπει να το σκέφτεσαι.

00:35:34.880 --> 00:35:37.136
Θα πρέπει να λύνεις αυτά
που είναι εδώ και τώρα.

00:35:37.136 --> 00:35:40.256
Και για να είμαι και δίκαιος,
έχεις κάνει αρκετά γι' αυτό

00:35:40.256 --> 00:35:42.856
με τη δουλειά σου στη βιώσιμη ενέργεια.

00:35:42.880 --> 00:35:45.410
Αλλά γιατί να μην κάνεις μόνο αυτό;

00:35:47.360 --> 00:35:49.700
ΕΜ: Νομίζω ότι υπάρχει -

00:35:52.840 --> 00:35:57.256
Κοίτα το μέλλον
από τη σκοπιά των πιθανοτήτων.

00:35:57.280 --> 00:36:01.456
Είναι σαν μια διακλαδωτή ροή πιθανοτήτων,