WEBVTT

00:23:59.580 --> 00:24:01.656
νομίζουμε ότι φαίνεται ωραίο,

00:24:01.680 --> 00:24:03.106
και θα κρατήσει -

00:24:03.860 --> 00:24:06.916
Σκεφτήκαμε να δώσουμε εγγύηση για πάντα,

00:24:06.920 --> 00:24:08.486
αλλά μετά σκεφτήκαμε,

00:24:08.486 --> 00:24:10.736
ότι ίσως ακούγεται σα να λέμε βλακείες,

00:24:10.760 --> 00:24:16.376
αλλά στην πραγματικότητα
είναι ενισχυμένο γυαλί.

00:24:16.400 --> 00:24:19.296
Αφού θα έχει γκρεμιστεί το σπίτι

00:24:19.320 --> 00:24:21.216
και δεν θα υπάρχει τίποτα εκεί,

00:24:21.240 --> 00:24:24.776
τα γυάλινα κεραμίδια θα είναι ακόμη εκεί.

00:24:24.800 --> 00:24:26.376
(Χειροκρότημα)

00:24:26.400 --> 00:24:28.136
ΚΑ: Τρομερό.

00:24:28.160 --> 00:24:31.016
Νομίζω ότι θα το βγάλετε στην αγορά
σε μερικές εβδομάδες,