WEBVTT

00:19:28.200 --> 00:19:31.356
αλλά αναρωτιέμαι αν έχεις κάτι
που μπορείς να μας δείξεις σήμερα;

00:19:31.626 --> 00:19:35.176
ΕΜ: Θα σας δείξω μια φωτογραφία
που θα σας κεντρίσει το ενδιαφέρον.

00:19:35.200 --> 00:19:37.696
(Γέλια)

00:19:37.720 --> 00:19:39.356
Είναι ζωντανό.

00:19:39.680 --> 00:19:40.726
ΚΑ: ΟΚ.

00:19:40.920 --> 00:19:42.636
ΕΜ: Αυτή είναι σίγουρα μια περίπτωση

00:19:42.636 --> 00:19:45.944
όπου θέλουμε να είμαστε προσεκτικοί
με τα χαρακτηριστικά αυτονομίας.

00:19:46.360 --> 00:19:47.166
Ναι.

00:19:47.600 --> 00:19:48.856
(Γέλια)

00:19:49.240 --> 00:19:50.856
ΚΑ: Δεν βλέπουμε και πολλά

00:19:50.880 --> 00:19:54.096
αλλά δεν μοιάζει και με ένα φιλικό
φορτηγάκι της γειτονιάς.

00:19:54.120 --> 00:19:55.376
Φαίνεται πολύ ζόρικο.

00:19:55.400 --> 00:19:58.560
Τι είδους φορτηγό είναι;

00:19:59.160 --> 00:20:03.736
ΕΜ: Είναι φορτηγό βαρέως τύπου
και μεγάλης εμβέλειας.