WEBVTT

00:05:27.840 --> 00:05:30.046
από μια μηχανή διάνοιξης τούνελ.

00:05:30.046 --> 00:05:32.416
(Γέλια)

00:05:32.440 --> 00:05:34.216
ΚΑ: Θέλεις να κερδίσεις τον Γκάρι.

00:05:34.240 --> 00:05:35.886
ΕΜ: Θέλουμε να κερδίσουμε τον Γκάρι.

00:05:36.026 --> 00:05:37.096
(Γέλια)

00:05:37.120 --> 00:05:39.336
Είναι ένας ανυπόμονος μικρούλης,

00:05:39.360 --> 00:05:42.456
και θα είναι νίκη.

00:05:42.480 --> 00:05:44.420
Στόχος μας να κερδίσουμε το σαλιγκάρι.

00:05:45.280 --> 00:05:48.336
ΚΑ: Αλλά πολλοί όταν φαντάζονται
τις μελλοντικές πόλεις,

00:05:48.360 --> 00:05:52.256
φαντάζονται ότι η λύση είναι ιπτάμενα
αμάξια, μη επανδρωμένα αεροσκάφη, κλπ.

00:05:52.280 --> 00:05:54.496
Πας πάνω από το έδαφος.

00:05:54.520 --> 00:05:56.336
Γιατί δεν είναι καλύτερη λύση;

00:05:56.360 --> 00:05:58.336
Δεν θα έχεις το κόστος του τούνελ.

00:05:58.360 --> 00:06:00.676
ΕΜ: Σωστά. Είμαι υπέρ
των ιπτάμενων αντικειμένων.