WEBVTT

00:15:26.920 --> 00:15:31.336
θα μπορούμε να κάνουμε όλη την απόσταση
από ένα πάρκινγκ στην Καλιφόρνια

00:15:31.360 --> 00:15:33.016
έως ένα πάρκινγκ στη Νέα Υόρκη,

00:15:33.040 --> 00:15:36.610
χωρίς να χρειαστεί να αγγίξουμε κάτι
κατά τη διάρκεια του ταξιδιού.

00:15:36.800 --> 00:15:38.816
(Χειροκρότημα)

00:15:38.840 --> 00:15:41.636
ΚΑ: Απίστευτο.
Αλλά είναι εν μέρει δυνατό

00:15:41.636 --> 00:15:45.016
επειδή έχεις ήδη έναν στόλο από Tesla
να οδηγούν σε αυτούς τους δρόμους.

00:15:45.016 --> 00:15:49.980
Συσσωρεύεις έναν τεράστιο όγκο
δεδομένων για το εθνικό οδικό δίκτυο.

00:15:51.440 --> 00:15:54.096
ΕΜ: Ναι, αλλά αυτό που είναι ενδιαφέρον

00:15:54.120 --> 00:15:59.590
είναι ότι είμαι αρκετά σίγουρος
ότι θα μπορέσει να κάνει αυτή τη διαδρομή