WEBVTT

00:19:59.160 --> 00:20:03.736
ΕΜ: Είναι φορτηγό βαρέως τύπου
και μεγάλης εμβέλειας.

00:20:03.760 --> 00:20:08.016
Είναι δηλαδή ικανό
να μεταφέρει τα μεγαλύτερα φορτία

00:20:08.040 --> 00:20:10.386
κι έχει μεγάλη εμβέλεια.

00:20:11.120 --> 00:20:16.560
Ουσιαστικά προορίζεται να μειώσει
τον αριθμό των φορτηγών βαρέως τύπου.

00:20:17.280 --> 00:20:22.166
Και αυτό είναι κάτι που ο κόσμος
δεν πιστεύει ότι είναι δυνατό σήμερα.

00:20:22.600 --> 00:20:26.336
Θεωρούν ότι το ηλεκτροκίνητο φορτηγό
δεν έχει επαρκή ισχύ ή εμβέλεια,

00:20:26.360 --> 00:20:28.896
κι εμείς με το φορτηγό Tesla,

00:20:28.920 --> 00:20:31.786
θέλουμε να τους αποδείξουμε
πως μια ηλεκτρική νταλίκα