WEBVTT

00:32:57.120 --> 00:33:03.096
Σε σύγκριση με τα αεροπλάνα, κάθε 747 
δίνει περίπου 110 χιλιάδες κιλά ώθησης,

00:33:03.120 --> 00:33:07.966
έτσι για κάθε 4,5 τόνους ώθησης
έχουμε περίπου 40 αεροπλάνα 747.

00:33:07.966 --> 00:33:12.590
Οπότε η ώθηση του πυράλου μας αντιστοιχεί
στην ώθηση που δίνουν 120 αεροπλάνα 747,

00:33:12.590 --> 00:33:14.220
με όλες τις μηχανές σε λειτουργία.

00:33:14.220 --> 00:33:18.320
ΚΑ: Ακόμη και με μια μηχανή σχεδιασμένη
για να ξεφύγει από τη βαρύτητα της Γης,

00:33:18.320 --> 00:33:20.466
νομίζω ότι μου είπες την τελευταία φορά

00:33:20.466 --> 00:33:23.606
ότι αυτό το πράγμα θα μπορούσε
να πάρει ένα πλήρως φορτωμένο 747,

00:33:23.606 --> 00:33:25.536
ανθρώπους, φορτίο, τα πάντα,

00:33:25.560 --> 00:33:26.816
και να το βάλει σε τροχιά.

00:33:26.840 --> 00:33:31.650
ΕΜ: Ακριβώς. Μπορεί να πάρει
ένα πλήρως φορτωμένο 747,