WEBVTT

00:36:58.840 --> 00:37:04.456
ότι αν το επιτάχυνε κατά μια δεκαετία,
ίσως και παραπάνω από μια δεκαετία,

00:37:04.480 --> 00:37:06.616
θα ήταν κάτι πολύ καλό.

00:37:06.640 --> 00:37:08.256
Αυτό θεωρώ ότι είναι

00:37:08.280 --> 00:37:12.770
το θεμελιώδες φιλόδοξο καλό της Tesla.

00:37:13.480 --> 00:37:17.180
Μετά το να γίνουμε ένα πολυπλανητικό είδος

00:37:17.180 --> 00:37:19.840
και ένας πολιτισμός
που δραστηριοποιείται στο διάστημα,

00:37:19.840 --> 00:37:21.470
αυτό δεν είναι αναπόφευκτο.

00:37:21.470 --> 00:37:24.556
Είναι πολύ σημαντικό να δούμε
ότι αυτό δεν είναι αναπόφευκτο.

00:37:24.556 --> 00:37:27.976
Το μέλλον της βιώσιμης ενέργειας
νομίζω ότι είναι κατά πολύ αναπόφευκτο,

00:37:27.976 --> 00:37:32.376
αλλά το να είμαστε ένας διαστημικός
πολιτισμός σίγουρα δεν είναι αναπόφευκτο.