WEBVTT

00:27:59.600 --> 00:28:02.290
κοστίζει πέντε δισεκατομμύρια δολάρια,

00:28:02.290 --> 00:28:04.686
ή περίπου πέντε με δέκα
δισεκατομμύρια δολάρια.

00:28:04.686 --> 00:28:08.256
Είναι τρομερό που μπορείς
να φανταστείς αυτό το έργο.

00:28:08.280 --> 00:28:12.950
Και στην Tesla σκοπεύεις 
να ανακοινώσεις άλλα δύο φέτος.

00:28:13.480 --> 00:28:16.336
ΕΜ: Νομίζω ότι θα ανακοινώσουμε τοποθεσίες

00:28:16.336 --> 00:28:20.262
για κάπου μεταξύ δύο με τέσσερα
Gigafactory μέσα στο έτος.

00:28:20.262 --> 00:28:21.560
Ναι, μάλλον τέσσερα.

00:28:22.040 --> 00:28:23.246
ΚΑ: Ουά.

00:28:23.680 --> 00:28:26.296
(Χειροκρότημα)

00:28:26.320 --> 00:28:29.886
Δεν θα μας δώσεις άλλες πληροφορίες;