WEBVTT

00:12:31.280 --> 00:12:33.280
Νομίζω σχεδόν κάθε αυτοκινητοβιομηχανία

00:12:33.280 --> 00:12:35.970
έχει κάποιο πρόγραμμα
ηλεκτρικού αυτοκινήτου.

00:12:36.280 --> 00:12:37.786
Σε διάφορα επίπεδα σοβαρότητας.

00:12:37.786 --> 00:12:41.856
Μερικοί είναι πολύ σοβαροί
για τη μετάβαση εντελώς στα ηλεκτρικά,

00:12:41.880 --> 00:12:44.240
και μερικοί απλώς το ψάχνουν.

00:12:44.580 --> 00:12:47.736
Μερικοί παραδόξως εξακολουθούν
να επιδιώκουν κυψέλες καυσίμου,

00:12:47.736 --> 00:12:49.856
αλλά δε νομίζω ότι θα κρατήσει πολύ αυτό.

00:12:49.880 --> 00:12:52.166
ΚΑ: Αλλά δεν έχεις
τώρα αυτήν την αίσθηση, Έλον,

00:12:52.166 --> 00:12:55.656
ότι μπορείς να ανακηρύξεις νίκη
και να πεις, «Τα καταφέραμε».

00:12:55.680 --> 00:12:59.760
Άσε τον κόσμο να ηλεκτροποιηθεί,
και πήγαινε να επικεντρωθείς σε άλλα;