WEBVTT

00:28:30.400 --> 00:28:34.110
Όπως το πού, σε ποια ήπειρο, κάτι;

00:28:35.480 --> 00:28:36.680
Μπορείς να πεις όχι.

00:28:37.440 --> 00:28:40.996
ΕΜ: Πρέπει να απευθυνθούμε
σε μια παγκόσμια αγορά.

00:28:41.240 --> 00:28:42.126
ΚΑ: ΟΚ.

00:28:42.480 --> 00:28:43.816
(Γέλια)

00:28:43.840 --> 00:28:45.040
Καλό.

00:28:47.480 --> 00:28:51.720
Νομίζω ότι πρέπει να μιλήσουμε για -

00:28:52.560 --> 00:28:54.176
Ή μάλλον θα σε ρωτήσω ευθέως.

00:28:54.200 --> 00:28:58.296
Θα σου κάνω μια ερώτηση
για την πολιτική, μόνο μία.

00:28:58.320 --> 00:29:01.576
Τη βαρέθηκα την πολιτική,
αλλά θέλω να σε ρωτήσω αυτό.