WEBVTT

00:37:27.976 --> 00:37:32.376
αλλά το να είμαστε ένας διαστημικός
πολιτισμός σίγουρα δεν είναι αναπόφευκτο.

00:37:32.400 --> 00:37:36.576
Αν δεις την πρόοδο στο διάστημα,

00:37:36.600 --> 00:37:39.200
το 1969 μπορούσες να στείλεις
κάποιον στο φεγγάρι.

00:37:40.190 --> 00:37:41.580
Το 1969!

00:37:42.840 --> 00:37:45.736
Ύστερα είχαμε το Διαστημικό Λεωφορείο.

00:37:45.760 --> 00:37:49.156
Αυτό μπορούσε ίσα ίσα να φέρει
τους ανθρώπους σε χαμηλή τροχιά.

00:37:49.156 --> 00:37:51.096
Μετά αποσύρθηκε το Διαστημικό Λεωφορείο,

00:37:51.096 --> 00:37:53.810
και οι ΗΠΑ δεν μπορούσαν
να βάλουν κανέναν σε τροχιά.

00:37:54.320 --> 00:37:55.576
Αυτή είναι η τάση λοιπόν.

00:37:55.600 --> 00:37:58.280
Η τάση είναι προς το τίποτα.

00:37:59.560 --> 00:38:01.936
Ο κόσμος κάνει λάθος όταν σκέφτεται