WEBVTT

00:23:29.520 --> 00:23:31.186
Δεν το καταλαβαίνεις από το έδαφος.

00:23:31.186 --> 00:23:34.040
ΚΑ: Τα βάζεις σε αυτά
που θα δουν περισσότερο ήλιο,

00:23:34.040 --> 00:23:36.946
και αυτό κάνει αυτές τις στέγες
ιδιαίτερα οικονομικές, σωστά;

00:23:36.946 --> 00:23:39.776
Δεν είναι πολύ πιο ακριβές
από το να βάζεις απλώς κεραμίδια.

00:23:39.776 --> 00:23:40.840
ΕΜ: Ναι.

00:23:41.840 --> 00:23:45.010
Είμαστε πολύ σίγουροι
ότι το κόστος της στέγης

00:23:45.840 --> 00:23:48.000
συν το κόστος του ηλεκτρικού -

00:23:49.280 --> 00:23:52.856
ότι μια γυάλινη ηλιακή στέγη θα κοστίζει
λιγότερο από μια κανονική στέγη

00:23:52.880 --> 00:23:54.296
συν το κόστος του ηλεκτρικού.

00:23:54.320 --> 00:23:56.386
Έτσι, με άλλα λόγια,

00:23:56.386 --> 00:23:59.316
οικονομικά δεν θέλει σκέψη,

00:23:59.580 --> 00:24:01.656
νομίζουμε ότι φαίνεται ωραίο,