WEBVTT

00:29:29.760 --> 00:29:32.656
και ρωτάνε τη γνώμη
του κόσμου για πράγματα,

00:29:32.680 --> 00:29:36.760
και γίνεται μια συνάντηση
κάθε έναν ή δύο μήνες.

00:29:37.560 --> 00:29:40.776
Αυτό είναι το συνολικό μέγεθος 
της συμβολής μου.

00:29:40.800 --> 00:29:43.576
Αλλά νομίζω ότι στο βαθμό
που υπάρχει κόσμος στο δωμάτιο

00:29:43.600 --> 00:29:48.336
που υποστηρίζει να γίνει
κάτι για την κλιματική αλλαγή,

00:29:48.360 --> 00:29:52.360
ή τα κοινωνικά θέματα,

00:29:54.520 --> 00:29:57.736
χρησιμοποίησα τις συναντήσεις
που έκανα μέχρι τώρα

00:29:57.760 --> 00:30:02.156
για να υποστηρίξω τη μετανάστευση
και την κλιματική αλλαγή.