WEBVTT

00:22:28.040 --> 00:22:30.670
ΕΜ: Είναι η εικόνα ενός πραγματικού -

00:22:30.670 --> 00:22:34.510
εντάξει, ομολογουμένως,
είναι ένα πραγματικά ψεύτικο σπίτι.

00:22:34.510 --> 00:22:36.966
(Γέλια)

00:22:37.600 --> 00:22:39.456
ΚΑ: Αυτά τα κεραμίδια,

00:22:39.480 --> 00:22:45.616
μερικά από αυτά έχουν βασικά
τη δυνατότητα να συλλέγουν ηλιακή ισχύ.

00:22:45.640 --> 00:22:47.336
ΕΜ: Ναι, ηλιακά γυάλινα κεραμίδια

00:22:47.360 --> 00:22:52.456
που μπορούν να ρυθμίσουν
την υφή και το χρώμα τους

00:22:52.480 --> 00:22:54.456
σε υψηλό επίπεδο λεπτομέρειας,

00:22:54.480 --> 00:23:00.056
και το γυαλί έχει ένα είδος μικροπερσίδες,