WEBVTT

00:25:59.800 --> 00:26:02.976
ΚΑ: Το κλειδί των οικονομικών

00:26:03.000 --> 00:26:07.016
των αυτοκινήτων, του φορτηγού,
και αυτών των σπιτιών,

00:26:07.040 --> 00:26:10.936
είναι η τιμή των μπαταριών
ιόντων λιθίου που πέφτει,

00:26:10.960 --> 00:26:13.380
που ένα μεγάλο στοίχημα για την Tesla.

00:26:13.380 --> 00:26:16.576
Από πολλές απόψεις, αυτή είναι
η πιο βασική τεχνολογική προϋπόθεση.

00:26:16.576 --> 00:26:18.016
Και αποφάσισες

00:26:18.040 --> 00:26:23.256
ότι για να προσεταιριστείς
αυτή την τεχνολογία,

00:26:23.280 --> 00:26:26.736
πρέπει να χτίσεις το μεγαλύτερο
εργοστάσιο στον κόσμο

00:26:26.760 --> 00:26:29.986
για να διπλασιάσεις την παγκόσμια
προμήθεια μπαταριών ιόντων λιθίου,

00:26:29.986 --> 00:26:32.216
με αυτό εδώ. Τι είναι αυτό;