WEBVTT

00:34:26.320 --> 00:34:30.306
Τα μελλοντικά διαστημόπλοια
θα είναι τεράστια.

00:34:31.040 --> 00:34:32.616
ΚΑ: Γιατί, Έλον;

00:34:33.239 --> 00:34:37.376
Γιατί πρέπει να χτίσουμε μια πόλη στον Άρη

00:34:37.400 --> 00:34:40.456
με ένα ένα εκατομμύριο ανθρώπους
κατά τη διάρκεια της ζωής σου,

00:34:40.480 --> 00:34:43.480
που νομίζω ότι είναι
αυτό που είπες ότι θέλεις να κάνεις;

00:34:44.480 --> 00:34:47.669
ΕΜ: Νομίζω ότι είναι σημαντικό να έχουμε

00:34:49.120 --> 00:34:51.856
ένα μέλλον που να εμπνέει
και να είναι ελκυστικό.

00:34:51.880 --> 00:34:54.656
Απλώς νομίζω ότι πρέπει να υπάρχουν λόγοι

00:34:54.679 --> 00:34:57.496
για να σηκωθείς το πρωί
και να θέλεις να ζήσεις.

00:34:57.640 --> 00:34:59.096
Γιατί θέλουμε να ζήσουμε;

00:34:59.120 --> 00:35:00.856
Ποιος ο λόγος; Τι σε εμπνέει;