WEBVTT

00:35:57.280 --> 00:36:01.456
Είναι σαν μια διακλαδωτή ροή πιθανοτήτων,

00:36:01.480 --> 00:36:06.730
και μπορούμε να κάνουμε πράγματα
που θα επηρεάσουν αυτές τις πιθανότητες,

00:36:07.920 --> 00:36:11.510
ή θα επιταχύνουν ένα πράγμα,
ή θα επιβραδύνουν ένα άλλο.

00:36:12.000 --> 00:36:16.470
Ίσως να εισάγω κάτι καινούργιο
στη ροή πιθανοτήτων.

00:36:18.840 --> 00:36:20.890
Η βιώσιμη ενέργεια
θα γίνει έτσι κι αλλιώς.

00:36:20.890 --> 00:36:23.916
Έστω ότι δεν υπήρχε η Tesla,
ακόμα κι αν δεν είχε υπάρξει ποτέ,

00:36:23.916 --> 00:36:26.416
θα γινόταν από ανάγκη.

00:36:26.440 --> 00:36:28.016
Είναι ταυτολογικό.

00:36:28.040 --> 00:36:31.696
Αν δεν έχεις βιώσιμη ενέργεια,
σημαίνει ότι έχεις μη βιώσιμη ενέργεια.