WEBVTT

00:26:57.400 --> 00:27:00.576
περίπου εκατό γιγαβατώρες
σε μπαταρίες τον χρόνο.

00:27:00.600 --> 00:27:03.576
ΕΜ: Εκατό γιγαβατώρες.
Μάλλον περισσότερο πιστεύουμε, αλλά ναι.

00:27:03.600 --> 00:27:05.976
ΚΑ: Και ήδη παράγονται αυτή τη στιγμή.

00:27:06.000 --> 00:27:08.600
ΕΜ: Είναι ήδη σε παραγωγή.
ΚΑ: Βγάλατε αυτό το βίντεο.

00:27:08.600 --> 00:27:09.836
Είναι σε επιτάχυνση;

00:27:10.260 --> 00:27:12.256
ΕΜ: Αυτή είναι η αργή έκδοση.

00:27:12.280 --> 00:27:14.056
(Γέλια)

00:27:14.080 --> 00:27:16.416
ΚΑ: Πόσο γρήγορα πάει στην πραγματικότητα;

00:27:16.440 --> 00:27:19.256
ΕΜ: Όταν λειτουργεί σε πλήρη ταχύτητα,

00:27:19.280 --> 00:27:23.216
δεν μπορείς να δεις τα κελιά
χωρίς στροβοσκοπικό φως.

00:27:23.240 --> 00:27:25.320
Απλώς βλέπεις κάτι θολό.

00:27:25.320 --> 00:27:27.346
(Γέλια)

00:27:28.000 --> 00:27:31.686
ΚΑ: Μια από τις κύριες ιδέες σου, Έλον,
για το τι κάνει το μέλλον συναρπαστικό