WEBVTT

00:34:59.120 --> 00:35:00.856
Ποιος ο λόγος; Τι σε εμπνέει;

00:35:00.880 --> 00:35:02.736
Τι αγαπάς στο μέλλον;

00:35:02.760 --> 00:35:04.256
Και αν δεν είμαστε εκεί,

00:35:04.280 --> 00:35:07.906
αν το μέλλον δεν συμπεριλαμβάνει
το να είμαστε εκεί έξω στα άστρα

00:35:08.320 --> 00:35:10.296
και να είμαστε ένα πολυπλανητικό είδος,

00:35:10.296 --> 00:35:12.536
το βρίσκω εξαιρετικά καταθλιπτικό

00:35:12.560 --> 00:35:15.896
αν δεν είναι το μέλλον που θα έχουμε.

00:35:15.920 --> 00:35:20.050
(Χειροκρότημα)

00:35:20.050 --> 00:35:22.546
ΚΑ: Ο κόσμος θεωρεί
ότι είναι η μόνη εναλλακτική,

00:35:22.546 --> 00:35:26.176
καθώς συμβαίνουν τόσα απελπιστικά
πράγματα τώρα στον πλανήτη

00:35:26.200 --> 00:35:29.840
από το κλίμα, στη φτώχεια,
και σε οποιοδήποτε θέμα εξετάσεις.