WEBVTT

00:30:58.880 --> 00:31:00.780
(Χειροκρότημα)

00:31:01.170 --> 00:31:03.336
ΚΑ: Άρα το βίντεο
ήταν σε γρήγορη ταχύτητα -

00:31:03.360 --> 00:31:05.176
ΕΜ: Βασικά ήταν σε αργή κίνηση.

00:31:05.200 --> 00:31:06.536
(Γέλια)

00:31:06.560 --> 00:31:09.056
ΚΑ: Νόμιζα ότι ήταν σε γρήγορη.

00:31:09.080 --> 00:31:10.416
Εννοώ, είναι εκπληκτικό,

00:31:10.440 --> 00:31:11.776
και αρκετά από αυτά απέτυχαν

00:31:11.800 --> 00:31:14.736
πριν βρεις τελικά πώς να το καταφέρεις,

00:31:14.760 --> 00:31:17.656
και τώρα το έχεις κάνει,
πέντε ή έξι φορές;

00:31:17.680 --> 00:31:19.976
ΜΕ: Είμαστε στις οχτώ ή εννιά.

00:31:20.000 --> 00:31:21.616
ΚΑ: Και για πρώτη φορά,

00:31:21.640 --> 00:31:24.776
έχεις ξαναπετάξει έναν
από τους πυραύλους που προσγειώθηκαν.

00:31:24.800 --> 00:31:27.500
ΕΜ: Ναι, προσγειώσαμε
τον κινητήρα του πυραύλου

00:31:27.500 --> 00:31:30.536
και μετά τον ξαναετοιμάσαμε για πτήση
και τον πετάξαμε πάλι,