WEBVTT

00:20:58.480 --> 00:21:01.096
ΕΜ: Ναι. Αυτό που έχει πλάκα

00:21:01.120 --> 00:21:06.390
είναι πως η καμπύλη της ροπής/ταχύτητας
σ' έναν ηλεκτρικό κινητήρα είναι επίπεδη,

00:21:06.390 --> 00:21:10.216
ενώ στους κινητήρες ντίζελ και γενικά
σε όλους τους κινητήρες εσωτερικής καύσης

00:21:10.216 --> 00:21:13.660
η καμπύλη ροπής/ταχύτητας
μοιάζει με λόφο.

00:21:13.840 --> 00:21:16.776
Θα είναι ένα πολύ ευκίνητο φορτηγό.

00:21:16.800 --> 00:21:19.210
Θα μπορείς να το οδηγήσεις
σαν ένα σπορ αμάξι.

00:21:19.500 --> 00:21:21.966
Δεν έχει κιβώτιο ταχυτήτων.
Έχει μόνο μία ταχύτητα.

00:21:22.466 --> 00:21:24.536
ΚΑ: Μπορεί να γίνει και φανταστική ταινία.

00:21:24.560 --> 00:21:26.820
Δεν ξέρω πως θα ήταν
ή αν θα είχε καλό τέλος,

00:21:26.820 --> 00:21:28.786
αλλά θα ήταν σίγουρα φανταστική ταινία.

00:21:28.786 --> 00:21:29.616
(Γέλια)

00:21:29.640 --> 00:21:32.336
ΕΜ: Μου άφησε περίεργη αίσθηση,