WEBVTT

00:22:54.480 --> 00:23:00.056
και το γυαλί έχει ένα είδος μικροπερσίδες,

00:23:00.080 --> 00:23:03.536
έτσι ώστε όταν κοιτάς
τη στέγη από το επίπεδο του δρόμου

00:23:03.560 --> 00:23:05.256
ή κοντά στο επίπεδο του δρόμου,

00:23:05.280 --> 00:23:07.656
όλα τα κεραμίδια να φαίνονται ίδια

00:23:07.680 --> 00:23:12.760
είτε έχουν ηλιακό κελί πίσω τους είτε όχι.

00:23:14.000 --> 00:23:17.416
Έχουμε λοιπόν ένα ομοιόμορφο χρώμα

00:23:17.440 --> 00:23:20.936
από το επίπεδο του δρόμου.

00:23:20.960 --> 00:23:23.056
Αν το κοιτάξεις από ένα ελικόπτερο

00:23:23.080 --> 00:23:25.456
θα μπορείς να δεις μέσα τους και θα δεις

00:23:25.480 --> 00:23:29.496
ότι μερικά γυάλινα κεραμίδια έχουν
ένα ηλιακό κελί πίσω τους και μερικά όχι.

00:23:29.520 --> 00:23:31.186
Δεν το καταλαβαίνεις από το έδαφος.