WEBVTT

00:37:59.560 --> 00:38:01.936
Ο κόσμος κάνει λάθος όταν σκέφτεται

00:38:01.960 --> 00:38:04.056
ότι η τεχνολογία βελτιώνεται αυτόματα.

00:38:04.080 --> 00:38:05.976
Δεν βελτιώνεται αυτόματα.

00:38:06.000 --> 00:38:10.656
Βελτιώνεται μόνο αν πολλοί άνθρωποι
δουλέψουν σκληρά για να τη βελτιώσουν,

00:38:10.680 --> 00:38:16.456
και στην πραγματικότητα πιστεύω
ότι από μόνη της τείνει να υποβιβαστεί.

00:38:16.480 --> 00:38:18.896
Δες σπουδαίους πολιτισμούς
όπως η Αρχαία Αίγυπτος.

00:38:18.920 --> 00:38:20.856
Μπορούσαν να φτιάξουν τις πυραμίδες,

00:38:20.880 --> 00:38:22.696
και ξέχασαν πώς να το κάνουν.

00:38:22.720 --> 00:38:25.536
Και μετά οι Ρωμαίοι, έχτισαν
αυτά τα απίστευτα υδραγωγεία.

00:38:25.560 --> 00:38:27.310
Ξέχασαν πώς να τα φτιάχνουν.

00:38:28.720 --> 00:38:30.720
ΚΑ: Έλον, φαίνεται σχεδόν, ακούγοντάς σε