WEBVTT

00:36:28.040 --> 00:36:31.696
Αν δεν έχεις βιώσιμη ενέργεια,
σημαίνει ότι έχεις μη βιώσιμη ενέργεια.

00:36:31.720 --> 00:36:33.336
Στο τέλος θα τελειώσει,

00:36:33.360 --> 00:36:39.176
και οι νόμοι των οικονομικών
θα οδηγήσουν τον πολιτισμό

00:36:39.200 --> 00:36:41.976
προς τη βιώσιμη ενέργεια, αναπόφευκτα.

00:36:42.120 --> 00:36:45.096
Η θεμελιώδης αξία
μιας εταιρείας όπως η Tesla

00:36:45.120 --> 00:36:49.536
είναι στον βαθμό που επιταχύνει
την έλευση της βιώσιμης ενέργειας,

00:36:49.560 --> 00:36:52.082
γρηγορότερα απ' ό,τι θα συνέβαινε αλλιώς.

00:36:53.120 --> 00:36:54.336
Έτσι όταν σκέφτομαι

00:36:54.360 --> 00:36:57.096
ποιο είναι το θεμελιώδες καλό
μιας εταιρίας όπως η Tesla,

00:36:57.120 --> 00:36:58.816
θα έλεγα, ελπίζω,

00:36:58.840 --> 00:37:04.456
ότι αν το επιτάχυνε κατά μια δεκαετία,
ίσως και παραπάνω από μια δεκαετία,