WEBVTT

00:17:59.440 --> 00:18:01.360
εκτός από σπάνιες περιπτώσεις.

00:18:02.280 --> 00:18:05.036
Πρέπει να εκτιμούμε 
ότι η ασφάλεια αυτοκινήτων

00:18:05.036 --> 00:18:07.340
είναι πιθανολογική.

00:18:08.920 --> 00:18:12.376
Πάντα υπάρχει η πιθανότητα
ένας άνθρωπος να οδηγήσει ένα αμάξι,

00:18:12.400 --> 00:18:15.086
και να τρακάρει επειδή φταίει.

00:18:15.360 --> 00:18:17.120
Ποτέ δεν είναι μηδενική.

00:18:17.440 --> 00:18:21.816
Στην πραγματικότητα
το όριο κλειδί για την αυτονομία

00:18:21.840 --> 00:18:25.780
είναι πόσο καλύτερη πρέπει να γίνει
η αυτονομία από έναν άνθρωπο,

00:18:25.780 --> 00:18:27.646
πριν μπορέσουμε να βασιστούμε πάνω της;

00:18:27.646 --> 00:18:31.150
ΚΑ: Αλλά τη στιγμή που θα έχουμε
στην κυριολεξία ασφαλή αυτόνομη οδήγηση,