WEBVTT

00:16:00.960 --> 00:16:04.630
ακόμη κι αν την αλλάξεις δυναμικά.

00:16:06.230 --> 00:16:12.270
Είναι αρκετά εύκολο να είσαι πολύ καλός
σε μία συγκεκριμένη διαδρομή,

00:16:12.440 --> 00:16:17.590
αλλά είναι άλλο να γίνεις
πολύ καλός σε όλες τις διαδρομές,

00:16:17.640 --> 00:16:19.560
να μπορείς να μπεις σε μια λεωφόρο

00:16:19.560 --> 00:16:21.790
και να κινηθείς οπουδήποτε


00:16:21.790 --> 00:16:23.400
στο οδικό δίκτυο μιας χώρας.

00:16:23.400 --> 00:16:26.506
Δεν περιορίζεται λοιπόν στη διαδρομή
Λος Άντζελες-Νέα Υόρκη.

00:16:26.506 --> 00:16:29.816
Θα μπορούσαμε να το αλλάξουμε
και να το κάνουμε Σιάτλ-Φλόριντα,

00:16:29.840 --> 00:16:32.376
εκείνη την ημέρα, σε πραγματικό χρόνο.