WEBVTT

00:38:28.720 --> 00:38:30.720
ΚΑ: Έλον, φαίνεται σχεδόν, ακούγοντάς σε

00:38:30.720 --> 00:38:33.596
και βλέποντας όλα τα διαφορετικά
πράγματα που έχεις κάνει,

00:38:33.596 --> 00:38:35.996
ότι έχεις αυτό το μοναδικό
διπλό κίνητρο στα πάντα

00:38:35.996 --> 00:38:37.750
που βρίσκω τόσο ενδιαφέρον.

00:38:39.720 --> 00:38:44.296
Το ένα είναι η επιθυμία να δουλέψεις για
το μακροπρόθεσμο καλό της ανθρωπότητας.

00:38:44.320 --> 00:38:46.816
Το άλλο είναι η επιθυμία
να κάνεις κάτι συναρπαστικό.

00:38:46.816 --> 00:38:51.376
Και συχνά είναι σα να νιώθεις πως
χρειάζεσαι το ένα για να ωθήσεις το άλλο.

00:38:51.400 --> 00:38:54.190
Με την Tesla, θέλεις
να έχεις βιώσιμη ενέργεια,

00:38:54.190 --> 00:38:58.340
οπότε έκανες αυτά τα σούπερ σέξι
συναρπαστικά αυτοκίνητα για να το κάνεις.

00:38:58.340 --> 00:39:00.256
Πρέπει να πάμε στην ηλιακή ενέργεια,