WEBVTT

00:14:28.160 --> 00:14:31.376
που είναι πολύ αποτελεσματικό
στις οδικές συνθήκες.

00:14:31.400 --> 00:14:34.016
ΚΑ: Σωστά. Πολλοί πάνε προς τα LIDAR.

00:14:34.040 --> 00:14:36.896
Ως επί το πλείστον θέλεις
κάμερες συν ραντάρ.

00:14:36.920 --> 00:14:40.006
ΕΜ: Μπορείς να είσαι υπεράνθρωπος
μόνο με κάμερες.

00:14:40.320 --> 00:14:43.336
Μπορείς να το κάνεις δέκα φορές
καλύτερα απ' ό,τι οι άνθρωποι,

00:14:43.360 --> 00:14:44.616
μόνο με κάμερες.

00:14:44.640 --> 00:14:48.376
ΚΑ: Τα νέα αυτοκίνητα που πωλούνται τώρα
έχουν οχτώ κάμερες.

00:14:49.120 --> 00:14:53.256
Δεν μπορούν ακόμη να κάνουν
αυτό που παρουσιάσαμε.

00:14:53.480 --> 00:14:55.370
Πότε θα μπορέσουν;

00:14:56.440 --> 00:15:02.176
ΕΜ: Νομίζω ότι είμαστε σε καλό δρόμο
για να μπορέσουμε να διασχίσουμε τη χώρα