WEBVTT

00:38:58.340 --> 00:39:00.256
Πρέπει να πάμε στην ηλιακή ενέργεια,

00:39:00.256 --> 00:39:02.723
άρα πρέπει να φτιάξουμε
αυτές τις υπέροχες στέγες.

00:39:02.723 --> 00:39:05.370
Δεν έχουμε μιλήσει καν
για το καινούργιο σου έργο.

00:39:05.370 --> 00:39:09.216
Θέλεις να σώσεις την ανθρωπότητα
από την κακή τεχνητή νοημοσύνη,

00:39:09.216 --> 00:39:12.276
κι έτσι δημιουργείς αυτήν
την υπέροχη διεπαφή εγκεφάλου-μηχανής

00:39:12.276 --> 00:39:16.256
για να δώσεις σε όλους μας απεριόριστη
μνήμη και τηλεπάθεια και ούτω καθεξής.

00:39:16.256 --> 00:39:19.026
Και με το σχέδιο για τον Άρη,
φαίνεται σα να λες

00:39:19.026 --> 00:39:22.536
ότι πρέπει να σώσουμε την ανθρωπότητα

00:39:22.560 --> 00:39:24.196
και να έχουμε ένα εφεδρικό σχέδιο,

00:39:24.196 --> 00:39:27.216
αλλά επίσης πρέπει
να εμπνεύσουμε την ανθρωπότητα,

00:39:27.240 --> 00:39:31.760
και αυτός είναι τρόπος να εμπνεύσουμε.