WEBVTT

00:33:26.840 --> 00:33:31.650
ΕΜ: Ακριβώς. Μπορεί να πάρει
ένα πλήρως φορτωμένο 747,

00:33:31.650 --> 00:33:36.496
με καύσιμα, επιβάτες και φορτίο
όλα στο μέγιστό τους όριο,

00:33:36.520 --> 00:33:39.130
και να το έχει ως φορτίο.

00:33:40.080 --> 00:33:41.816
ΚΑ: Βασισμένο σε αυτό,

00:33:41.840 --> 00:33:46.656
παρουσίασες πρόσφατα αυτό
το Διαπλανητικό Σύστημα Μεταφορών

00:33:46.680 --> 00:33:50.056
που φαίνεται κάπως έτσι.

00:33:50.080 --> 00:33:54.160
Αυτή είναι μια σκηνή που φαντάζεσαι
σε 30 χρόνια; Σε 20 χρόνια;

00:33:54.880 --> 00:33:57.456
Ο κόσμος να μπαίνει μέσα στον πύραυλο.

00:33:57.480 --> 00:34:01.876
ΕΜ: Ευελπιστώ ότι θα είναι
περίπου οκτώ με δέκα χρόνια.