WEBVTT

00:16:57.880 --> 00:17:01.256
Το πραγματικό κόλπο δεν είναι
να το κάνεις να δουλέψει

00:17:01.280 --> 00:17:04.215
ας πούμε, κατά 99,9%,

00:17:04.240 --> 00:17:08.336
επειδή αν 1 στα 1.000 αυτοκίνητα τρακάρει,

00:17:08.359 --> 00:17:12.336
τότε μάλλον δεν θα σε πιάνει ο ύπνος.

00:17:15.520 --> 00:17:17.040
Τουλάχιστον δεν θα έπρεπε.

00:17:17.080 --> 00:17:18.540
(Γέλια)

00:17:20.040 --> 00:17:22.935
Ποτέ δεν θα είναι τέλειο.

00:17:22.960 --> 00:17:24.695
Κανένα σύστημα δεν θα είναι τέλειο,

00:17:24.720 --> 00:17:26.729
αλλά αν λες ότι ίσως -

00:17:28.520 --> 00:17:30.936
Αν η πιθανότητα να τρακάρει το αυτοκίνητο