WEBVTT

00:26:29.986 --> 00:26:32.216
με αυτό εδώ. Τι είναι αυτό;

00:26:32.240 --> 00:26:35.146
ΕΜ: Ναι, αυτό είναι το Gigafactory,

00:26:35.720 --> 00:26:38.416
βασικά η πρόοδος του Gigafactory έως τώρα.

00:26:38.440 --> 00:26:40.336
Στο τέλος, μπορείς να δεις πάνω κάτω

00:26:40.360 --> 00:26:43.296
ότι υπάρχει ένα γενικό σχήμα διαμαντιού,

00:26:43.320 --> 00:26:47.870
και όταν ολοκληρωθεί,
θα μοιάζει με ένα τεράστιο διαμάντι,

00:26:47.870 --> 00:26:49.340
ή αυτή είναι η ιδέα,

00:26:49.340 --> 00:26:51.720
και είναι ευθυγραμμισμένο
με τον αληθινό βορρά.

00:26:51.720 --> 00:26:53.456
Είναι μια μικρή λεπτομέρεια.

00:26:53.480 --> 00:26:57.376
ΚΑ: Και είναι ικανό να παράγει, τελικά,

00:26:57.400 --> 00:27:00.576
περίπου εκατό γιγαβατώρες
σε μπαταρίες τον χρόνο.