WEBVTT

00:29:57.760 --> 00:30:02.156
για να υποστηρίξω τη μετανάστευση
και την κλιματική αλλαγή.

00:30:02.640 --> 00:30:04.576
(Χειροκρότημα)

00:30:04.600 --> 00:30:06.696
Αν δεν το είχα κάνει αυτό,

00:30:06.720 --> 00:30:09.536
δεν ήταν στην ημερήσια διάταξη πριν.

00:30:09.560 --> 00:30:13.800
Ίσως να μη γίνει τίποτα,
αλλά τουλάχιστον ειπώθηκαν πράγματα.

00:30:14.680 --> 00:30:15.896
ΚΑ: Εντάξει.

00:30:15.920 --> 00:30:18.800
(Χειροκρότημα)

00:30:19.800 --> 00:30:23.336
Ας μιλήσουμε για το SpaceX και τον Άρη.

00:30:23.360 --> 00:30:24.976
Την τελευταία φορά που ήσουν εδώ,

00:30:24.976 --> 00:30:28.536
μίλησες για κάτι που φάνηκε
σαν ένα απίστευτα φιλόδοξο όνειρο

00:30:28.560 --> 00:30:32.856
να δημιουργήσεις πυραύλους
που να είναι επαναχρησιμοποιήσιμοι.