WEBVTT

00:10:28.920 --> 00:10:30.840
ΚΑ: Πόσο από τον χρόνο σου παίρνει;

00:10:31.600 --> 00:10:34.720
ΕΜ: Ίσως είναι...

00:10:35.680 --> 00:10:36.880
2 με 3%.

00:10:37.440 --> 00:10:38.836
ΚΑ: Οπότε αγόρασες ένα χόμπι.

00:10:38.836 --> 00:10:41.496
Να πώς μοιάζει ένα χόμπι του Έλον Μασκ.

00:10:41.520 --> 00:10:42.536
(Γέλια)

00:10:42.560 --> 00:10:45.016
ΕΜ: Θέλω να πω, είναι σαν -

00:10:45.040 --> 00:10:50.430
Βασικά πρόκειται για πρακτικάριους
και για άτομα με μερική απασχόληση.

00:10:51.320 --> 00:10:55.586
Αγοράσαμε μερικά μηχανήματα
από δεύτερο χέρι.

00:10:56.040 --> 00:10:59.160
Είναι χαζολόγημα,
αλλά έχει καλή εξέλιξη, οπότε -

00:11:00.000 --> 00:11:01.966
ΚΑ: Ένα μεγαλύτερο κομμάτι του χρόνου σου