WEBVTT

00:16:57.880 --> 00:17:01.256
So the real trick of it
is not how do you make it work

00:17:01.280 --> 00:17:04.215
say 99.9 percent of the time,

00:17:04.240 --> 00:17:08.336
because, like, if a car crashes
one in a thousand times,

00:17:08.359 --> 00:17:12.336
then you're probably still not going
to be comfortable falling asleep.

00:17:15.520 --> 00:17:17.040
You shouldn't be, certainly.

00:17:17.080 --> 00:17:18.540
(Laughter)

00:17:20.040 --> 00:17:22.935
It's never going to be perfect.

00:17:22.960 --> 00:17:24.695
No system is going to be perfect,

00:17:24.720 --> 00:17:26.319
but if you say it's perhaps --

00:17:28.520 --> 00:17:30.936
the car is unlikely to crash