WEBVTT

00:09:55.636 --> 00:10:00.416
and from the US Customs and Border patrol
that try and detect drug tunnels.

00:10:00.440 --> 00:10:03.656
So the reality is

00:10:03.680 --> 00:10:07.536
that earth is incredibly good
at absorbing vibrations,

00:10:07.560 --> 00:10:10.536
and once the tunnel depth
is below a certain level,

00:10:10.560 --> 00:10:12.536
it is undetectable.

00:10:12.560 --> 00:10:15.136
Maybe if you have a very sensitive
seismic instrument,

00:10:15.160 --> 00:10:16.640
you might be able to detect it.

00:10:17.280 --> 00:10:19.656
CA: So you've started
a new company to do this

00:10:19.680 --> 00:10:21.376
called The Boring Company.

00:10:21.400 --> 00:10:23.336
Very nice. Very funny.

00:10:23.360 --> 00:10:24.736
(Laughter)

00:10:24.760 --> 00:10:26.256
EM: What's funny about that?

00:10:26.280 --> 00:10:28.896
(Laughter)

00:10:28.920 --> 00:10:30.840
CA: How much of your time is this?