WEBVTT

00:18:57.560 --> 00:19:00.976
and you can choose
to use that car exclusively,

00:19:01.000 --> 00:19:04.696
you could choose to have it be used
only by friends and family,

00:19:04.720 --> 00:19:09.776
only by other drivers
who are rated five star,

00:19:09.800 --> 00:19:14.680
you can choose to share it sometimes
but not other times.

00:19:16.120 --> 00:19:19.416
That's 100 percent what will occur.

00:19:19.440 --> 00:19:20.821
It's just a question of when.

00:19:21.960 --> 00:19:23.176
CA: Wow.

00:19:23.200 --> 00:19:25.416
So you mentioned the Semi

00:19:25.440 --> 00:19:28.176
and I think you're planning
to announce this in September,

00:19:28.200 --> 00:19:31.296
but I'm curious whether there's
anything you could show us today?