WEBVTT

00:33:26.840 --> 00:33:31.976
EM: Exactly. This can take
a fully loaded 747 with maximum fuel,

00:33:32.000 --> 00:33:36.496
maximum passengers,
maximum cargo on the 747 --

00:33:36.520 --> 00:33:38.760
this can take it as cargo.

00:33:40.080 --> 00:33:41.816
CA: So based on this,

00:33:41.840 --> 00:33:46.656
you presented recently
this Interplanetary Transport System

00:33:46.680 --> 00:33:50.056
which is visualized this way.

00:33:50.080 --> 00:33:54.160
This is a scene you picture in, what,
30 years time? 20 years time?

00:33:54.880 --> 00:33:57.456
People walking into this rocket.

00:33:57.480 --> 00:34:02.056
EM: I'm hopeful it's sort of
an eight- to 10-year time frame.