WEBVTT

00:17:59.440 --> 00:18:00.920
except in rare circumstances.

00:18:02.280 --> 00:18:04.576
The thing to appreciate
about vehicle safety

00:18:04.600 --> 00:18:08.000
is this is probabilistic.

00:18:08.920 --> 00:18:12.376
I mean, there's some chance that any time
a human driver gets in a car,

00:18:12.400 --> 00:18:15.336
that they will have an accident
that is their fault.

00:18:15.360 --> 00:18:16.680
It's never zero.

00:18:17.440 --> 00:18:21.816
So really the key threshold for autonomy

00:18:21.840 --> 00:18:26.256
is how much better does autonomy
need to be than a person

00:18:26.280 --> 00:18:27.656
before you can rely on it?

00:18:27.680 --> 00:18:31.096
CA: But once you get
literally safe hands-off driving,