WEBVTT

00:30:58.880 --> 00:31:00.880
(Applause)

00:31:01.840 --> 00:31:03.336
CA: So that was a sped-up --

00:31:03.360 --> 00:31:05.176
EM: That was the slowed down version.

00:31:05.200 --> 00:31:06.536
(Laughter)

00:31:06.560 --> 00:31:09.056
CA: I thought that was
the sped-up version.

00:31:09.080 --> 00:31:10.416
But I mean, that's amazing,

00:31:10.440 --> 00:31:11.776
and several of these failed

00:31:11.800 --> 00:31:14.736
before you finally
figured out how to do it,

00:31:14.760 --> 00:31:17.656
but now you've done this,
what, five or six times?

00:31:17.680 --> 00:31:19.976
EM: We're at eight or nine.

00:31:20.000 --> 00:31:21.616
CA: And for the first time,

00:31:21.640 --> 00:31:24.776
you've actually reflown
one of the rockets that landed.

00:31:24.800 --> 00:31:27.576
EM: Yeah, so we landed the rocket booster

00:31:27.600 --> 00:31:30.216
and then prepped it for flight again
and flew it again,