WEBVTT

00:25:59.800 --> 00:26:02.976
CA: So the key to the economics

00:26:03.000 --> 00:26:07.016
of the cars, the Semi, of these houses

00:26:07.040 --> 00:26:10.936
is the falling price
of lithium-ion batteries,

00:26:10.960 --> 00:26:13.456
which you've made a huge bet on as Tesla.

00:26:13.480 --> 00:26:15.736
In many ways, that's almost
the core competency.

00:26:15.760 --> 00:26:18.016
And you've decided

00:26:18.040 --> 00:26:23.256
that to really, like, own that competency,

00:26:23.280 --> 00:26:26.736
you just have to build
the world's largest manufacturing plant

00:26:26.760 --> 00:26:29.896
to double the world's supply
of lithium-ion batteries,

00:26:29.920 --> 00:26:32.216
with this guy. What is this?