WEBVTT

00:37:59.560 --> 00:38:01.936
People are mistaken when they think

00:38:01.960 --> 00:38:04.056
that technology
just automatically improves.

00:38:04.080 --> 00:38:05.976
It does not automatically improve.

00:38:06.000 --> 00:38:10.656
It only improves if a lot of people
work very hard to make it better,

00:38:10.680 --> 00:38:16.456
and actually it will, I think,
by itself degrade, actually.

00:38:16.480 --> 00:38:18.896
You look at great civilizations
like Ancient Egypt,

00:38:18.920 --> 00:38:20.856
and they were able to make the pyramids,

00:38:20.880 --> 00:38:22.696
and they forgot how to do that.

00:38:22.720 --> 00:38:25.536
And then the Romans,
they built these incredible aqueducts.

00:38:25.560 --> 00:38:26.760
They forgot how to do it.

00:38:28.720 --> 00:38:30.776
CA: Elon, it almost seems,
listening to you