WEBVTT

00:19:59.160 --> 00:20:03.736
EM: So this is a heavy duty,
long-range semitruck.

00:20:03.760 --> 00:20:08.016
So it's the highest weight capability

00:20:08.040 --> 00:20:11.096
and with long range.

00:20:11.120 --> 00:20:16.560
So essentially it's meant to alleviate
the heavy-duty trucking loads.

00:20:17.280 --> 00:20:22.576
And this is something which
people do not today think is possible.

00:20:22.600 --> 00:20:26.336
They think the truck doesn't have enough
power or it doesn't have enough range,

00:20:26.360 --> 00:20:28.896
and then with the Tesla Semi

00:20:28.920 --> 00:20:31.576
we want to show that no, an electric truck