WEBVTT

00:28:26.320 --> 00:28:30.376
No more teasing from you for here?

00:28:30.400 --> 00:28:33.200
Like -- where, continent?

00:28:35.480 --> 00:28:36.680
You can say no.

00:28:37.440 --> 00:28:41.216
EM: We need to address a global market.

00:28:41.240 --> 00:28:42.456
CA: OK.

00:28:42.480 --> 00:28:43.816
(Laughter)

00:28:43.840 --> 00:28:45.040
This is cool.

00:28:47.480 --> 00:28:51.720
I think we should talk for --

00:28:52.560 --> 00:28:54.176
Actually, global market.

00:28:54.200 --> 00:28:58.296
I'm going to ask you one question
about politics, only one.

00:28:58.320 --> 00:29:01.576
I'm kind of sick of politics,
but I do want to ask you this.