WEBVTT

00:27:28.000 --> 00:27:31.576
CA: One of your core ideas, Elon,
about what makes an exciting future

00:27:31.600 --> 00:27:34.240
is a future where we no longer
feel guilty about energy.

00:27:35.480 --> 00:27:36.896
Help us picture this.

00:27:36.920 --> 00:27:41.936
How many Gigafactories, if you like,
does it take to get us there?

00:27:41.960 --> 00:27:43.696
EM: It's about a hundred, roughly.

00:27:43.720 --> 00:27:45.456
It's not 10, it's not a thousand.

00:27:45.480 --> 00:27:46.840
Most likely a hundred.

00:27:48.040 --> 00:27:49.696
CA: See, I find this amazing.

00:27:49.720 --> 00:27:53.696
You can picture what it would take

00:27:53.720 --> 00:27:56.976
to move the world
off this vast fossil fuel thing.

00:27:57.000 --> 00:27:59.576
It's like you're building one,

00:27:59.600 --> 00:28:02.456
it costs five billion dollars,