WEBVTT

00:35:30.480 --> 00:35:33.016
And this feels like a distraction.

00:35:33.040 --> 00:35:34.856
You shouldn't be thinking about this.

00:35:34.880 --> 00:35:37.056
You should be solving what's here and now.

00:35:37.080 --> 00:35:40.016
And to be fair, you've done
a fair old bit to actually do that

00:35:40.040 --> 00:35:42.856
with your work on sustainable energy.

00:35:42.880 --> 00:35:44.920
But why not just do that?

00:35:47.360 --> 00:35:49.440
EM: I think there's --

00:35:52.840 --> 00:35:57.256
I look at the future
from the standpoint of probabilities.

00:35:57.280 --> 00:36:01.456
It's like a branching
stream of probabilities,