WEBVTT

00:18:27.680 --> 00:18:31.096
CA: But once you get
literally safe hands-off driving,

00:18:31.120 --> 00:18:33.936
the power to disrupt
the whole industry seems massive,

00:18:33.960 --> 00:18:38.336
because at that point you've spoken
of people being able to buy a car,

00:18:38.360 --> 00:18:40.496
drops you off at work,
and then you let it go

00:18:40.520 --> 00:18:44.496
and provide a sort of Uber-like
service to other people,

00:18:44.520 --> 00:18:45.736
earn you money,

00:18:45.760 --> 00:18:48.216
maybe even cover the cost
of your lease of that car,

00:18:48.240 --> 00:18:50.096
so you can kind of get a car for free.

00:18:50.120 --> 00:18:51.376
Is that really likely?

00:18:51.400 --> 00:18:54.256
EM: Yeah. Absolutely
this is what will happen.

00:18:54.280 --> 00:18:56.256
So there will be a shared autonomy fleet

00:18:56.280 --> 00:18:57.536
where you buy your car

00:18:57.560 --> 00:19:00.976
and you can choose
to use that car exclusively,