WEBVTT

00:25:28.720 --> 00:25:33.136
that because of the shift in the cost,
the economics of solar power,

00:25:33.160 --> 00:25:37.256
most houses actually have
enough sunlight on their roof

00:25:37.280 --> 00:25:39.336
pretty much to power all of their needs.

00:25:39.360 --> 00:25:41.256
If you could capture the power,

00:25:41.280 --> 00:25:43.336
it could pretty much
power all their needs.

00:25:43.360 --> 00:25:44.896
You could go off-grid, kind of.

00:25:44.920 --> 00:25:46.456
EM: It depends on where you are

00:25:46.480 --> 00:25:49.736
and what the house size is
relative to the roof area,

00:25:49.760 --> 00:25:51.616
but it's a fair statement to say

00:25:51.640 --> 00:25:56.456
that most houses in the US
have enough roof area

00:25:56.480 --> 00:25:58.440
to power all the needs of the house.

00:25:59.800 --> 00:26:02.976
CA: So the key to the economics