WEBVTT

00:31:56.160 --> 00:32:00.976
CA: Right. So this is allowing you
to dream of this really ambitious idea

00:32:01.000 --> 00:32:04.176
of sending many, many, many people to Mars

00:32:04.200 --> 00:32:06.616
in, what, 10 or 20 years time, I guess.

00:32:06.640 --> 00:32:08.016
EM: Yeah.

00:32:08.040 --> 00:32:11.456
CA: And you've designed
this outrageous rocket to do it.

00:32:11.480 --> 00:32:13.896
Help us understand
the scale of this thing.

00:32:13.920 --> 00:32:18.800
EM: Well, visually
you can see that's a person.

00:32:20.680 --> 00:32:22.496
Yeah, and that's the vehicle.

00:32:22.520 --> 00:32:24.176
(Laughter)

00:32:24.200 --> 00:32:25.936
CA: So if that was a skyscraper,

00:32:25.960 --> 00:32:29.296
that's like, did I read that,
a 40-story skyscraper?

00:32:29.320 --> 00:32:30.920
EM: Probably a little more, yeah.