WEBVTT

00:27:59.600 --> 00:28:02.456
it costs five billion dollars,

00:28:02.480 --> 00:28:04.616
or whatever, five to 10 billion dollars.

00:28:04.640 --> 00:28:08.256
Like, it's kind of cool
that you can picture that project.

00:28:08.280 --> 00:28:12.760
And you're planning to do, at Tesla --
announce another two this year.

00:28:13.480 --> 00:28:16.336
EM: I think we'll announce locations

00:28:16.360 --> 00:28:20.096
for somewhere between two
and four Gigafactories later this year.

00:28:20.120 --> 00:28:21.560
Yeah, probably four.

00:28:22.040 --> 00:28:23.656
CA: Whoa.

00:28:23.680 --> 00:28:26.296
(Applause)

00:28:26.320 --> 00:28:30.376
No more teasing from you for here?