WEBVTT

00:32:29.320 --> 00:32:30.920
EM: Probably a little more, yeah.

00:32:32.360 --> 00:32:36.360
The thrust level of this is really --

00:32:38.360 --> 00:32:43.280
This configuration is about four times
the thrust of the Saturn V moon rocket.

00:32:44.440 --> 00:32:49.296
CA: Four times the thrust of the biggest
rocket humanity ever created before.

00:32:49.320 --> 00:32:50.520
EM: Yeah. Yeah.

00:32:52.640 --> 00:32:54.096
CA: As one does.
EM: Yeah.

00:32:54.120 --> 00:32:57.096
(Laughter)

00:32:57.120 --> 00:33:03.096
In units of 747, a 747 is only about
a quarter of a million pounds of thrust,