WEBVTT

00:05:58.360 --> 00:06:00.576
EM: Right. I'm in favor of flying things.

00:06:00.600 --> 00:06:04.456
Obviously, I do rockets,
so I like things that fly.

00:06:04.480 --> 00:06:07.416
This is not some inherent bias
against flying things,

00:06:07.440 --> 00:06:10.496
but there is a challenge with flying cars

00:06:10.520 --> 00:06:13.816
in that they'll be quite noisy,

00:06:13.840 --> 00:06:16.400
the wind force generated
will be very high.

00:06:20.000 --> 00:06:22.696
Let's just say that if something's
flying over your head,

00:06:22.720 --> 00:06:25.280
a whole bunch of flying cars
going all over the place,

00:06:26.440 --> 00:06:31.056
that is not an anxiety-reducing situation.