WEBVTT

00:39:27.240 --> 00:39:31.760
and this is a way to inspire.

00:39:33.680 --> 00:39:37.456
EM: I think the value
of beauty and inspiration

00:39:37.480 --> 00:39:39.456
is very much underrated,

00:39:39.480 --> 00:39:41.056
no question.

00:39:41.080 --> 00:39:42.336
But I want to be clear.

00:39:42.360 --> 00:39:44.176
I'm not trying to be anyone's savior.

00:39:44.200 --> 00:39:45.400
That is not the --

00:39:46.240 --> 00:39:50.016
I'm just trying to think about the future

00:39:50.040 --> 00:39:51.240
and not be sad.

00:39:52.400 --> 00:39:54.496
(Applause)

00:39:54.520 --> 00:39:55.720
CA: Beautiful statement.

00:39:58.200 --> 00:39:59.776
I think everyone here would agree

00:39:59.800 --> 00:40:01.000
that it is not --