WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Yes. So what will be
really fun about this

00:21:01.120 --> 00:21:06.496
is you have a flat torque RPM curve
with an electric motor,

00:21:06.520 --> 00:21:10.016
whereas with a diesel motor or any kind
of internal combustion engine car,

00:21:10.040 --> 00:21:12.640
you've got a torque RPM curve
that looks like a hill.

00:21:13.840 --> 00:21:16.776
So this will be a very spry truck.

00:21:16.800 --> 00:21:19.656
You can drive this
around like a sports car.

00:21:19.680 --> 00:21:22.056
There's no gears.
It's, like, single speed.

00:21:22.080 --> 00:21:24.536
CA: There's a great movie
to be made here somewhere.

00:21:24.560 --> 00:21:27.336
I don't know what it is
and I don't know that it ends well,

00:21:27.360 --> 00:21:28.576
but it's a great movie.

00:21:28.600 --> 00:21:29.616
(Laughter)

00:21:29.640 --> 00:21:32.376
EM: It's quite bizarre test-driving.