WEBVTT

00:37:27.640 --> 00:37:32.376
but being a space-faring civilization
is definitely not inevitable.

00:37:32.400 --> 00:37:36.576
If you look at the progress in space,

00:37:36.600 --> 00:37:39.200
in 1969 you were able
to send somebody to the moon.

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.840 --> 00:37:45.736
Then we had the Space Shuttle.

00:37:45.760 --> 00:37:49.176
The Space Shuttle could only
take people to low Earth orbit.

00:37:49.200 --> 00:37:50.736
Then the Space Shuttle retired,

00:37:50.760 --> 00:37:53.160
and the United States
could take no one to orbit.

00:37:54.320 --> 00:37:55.576
So that's the trend.

00:37:55.600 --> 00:37:58.280
The trend is like down to nothing.

00:37:59.560 --> 00:38:01.936
People are mistaken when they think