WEBVTT

00:13:57.600 --> 00:14:00.096
So there's no LIDAR
or radar being used here.

00:14:00.120 --> 00:14:04.160
This is just using passive optical,
which is essentially what a person uses.

00:14:05.200 --> 00:14:07.696
The whole road system
is meant to be navigated

00:14:07.720 --> 00:14:11.776
with passive optical, or cameras,

00:14:11.800 --> 00:14:15.136
and so once you solve cameras

00:14:15.160 --> 00:14:16.400
or vision,

00:14:17.720 --> 00:14:19.216
then autonomy is solved.

00:14:19.240 --> 00:14:21.520
If you don't solve vision,
it's not solved.

00:14:22.120 --> 00:14:28.136
So that's why our focus is
so heavily on having a vision neural net

00:14:28.160 --> 00:14:31.376
that's very effective for road conditions.