WEBVTT

00:20:28.920 --> 00:20:31.576
we want to show that no, an electric truck

00:20:31.600 --> 00:20:37.616
actually can out-torque any diesel semi.

00:20:37.640 --> 00:20:41.776
And if you had a tug-of-war competition,

00:20:41.800 --> 00:20:46.856
the Tesla Semi
will tug the diesel semi uphill.

00:20:46.880 --> 00:20:49.136
(Laughter)

00:20:49.160 --> 00:20:51.016
(Applause)

00:20:51.040 --> 00:20:54.056
CA: That's pretty cool.
And short term, these aren't driverless.

00:20:54.080 --> 00:20:57.400
These are going to be trucks
that truck drivers want to drive.

00:20:58.480 --> 00:21:01.096
EM: Yes. So what will be
really fun about this