WEBVTT

00:36:28.040 --> 00:36:31.696
If you don't have sustainable energy,
it means you have unsustainable energy.

00:36:31.720 --> 00:36:33.336
Eventually you will run out,

00:36:33.360 --> 00:36:39.176
and the laws of economics
will drive civilization

00:36:39.200 --> 00:36:40.856
towards sustainable energy,

00:36:40.880 --> 00:36:42.096
inevitably.

00:36:42.120 --> 00:36:45.096
The fundamental value
of a company like Tesla

00:36:45.120 --> 00:36:49.536
is the degree to which it accelerates
the advent of sustainable energy,

00:36:49.560 --> 00:36:51.322
faster than it would otherwise occur.

00:36:53.120 --> 00:36:54.336
So when I think, like,

00:36:54.360 --> 00:36:57.096
what is the fundamental good
of a company like Tesla,

00:36:57.120 --> 00:36:58.816
I would say, hopefully,

00:36:58.840 --> 00:37:04.456
if it accelerated that by a decade,
potentially more than a decade,