WEBVTT

00:26:57.400 --> 00:27:00.576
like a hundred gigawatt hours
of batteries a year.

00:27:00.600 --> 00:27:03.576
EM: A hundred gigawatt hours.
We think probably more, but yeah.

00:27:03.600 --> 00:27:05.976
CA: And they're actually
being produced right now.

00:27:06.000 --> 00:27:09.176
EM: They're in production already.
CA: You guys put out this video.

00:27:09.200 --> 00:27:10.536
I mean, is that speeded up?

00:27:10.560 --> 00:27:12.256
EM: That's the slowed down version.

00:27:12.280 --> 00:27:14.056
(Laughter)

00:27:14.080 --> 00:27:16.416
CA: How fast does it actually go?

00:27:16.440 --> 00:27:19.256
EM: Well, when it's running at full speed,

00:27:19.280 --> 00:27:23.216
you can't actually see the cells
without a strobe light.

00:27:23.240 --> 00:27:24.440
It's just blur.

00:27:24.540 --> 00:27:27.876
(Laughter)

00:27:28.000 --> 00:27:31.576
CA: One of your core ideas, Elon,
about what makes an exciting future