WEBVTT

00:38:59.080 --> 00:39:00.776
Solar energy, we need to get there,

00:39:00.800 --> 00:39:02.753
so we need to make these beautiful roofs.

00:39:02.777 --> 00:39:04.976
We haven't even spoken
about your newest thing,

00:39:05.000 --> 00:39:06.536
which we don't have time to do,

00:39:06.560 --> 00:39:08.896
but you want to save humanity from bad AI,

00:39:08.920 --> 00:39:12.216
and so you're going to create
this really cool brain-machine interface

00:39:12.240 --> 00:39:16.096
to give us all infinite memory
and telepathy and so forth.

00:39:16.120 --> 00:39:18.816
And on Mars, it feels
like what you're saying is,

00:39:18.840 --> 00:39:22.536
yeah, we need to save humanity

00:39:22.560 --> 00:39:23.936
and have a backup plan,

00:39:23.960 --> 00:39:27.216
but also we need to inspire humanity,

00:39:27.240 --> 00:39:31.760
and this is a way to inspire.