WEBVTT

00:39:59.800 --> 00:40:01.000
that it is not --

00:40:01.800 --> 00:40:03.856
None of this is going
to happen inevitably.

00:40:03.880 --> 00:40:07.536
The fact that in your mind,
you dream this stuff,

00:40:07.560 --> 00:40:10.136
you dream stuff that no one else
would dare dream,

00:40:10.160 --> 00:40:12.816
or no one else
would be capable of dreaming

00:40:12.840 --> 00:40:16.496
at the level of complexity that you do.

00:40:16.520 --> 00:40:19.696
The fact that you do that, Elon Musk,
is a really remarkable thing.

00:40:19.720 --> 00:40:22.416
Thank you for helping us all
to dream a bit bigger.

00:40:22.440 --> 00:40:25.936
EM: But you'll tell me if it ever
starts getting genuinely insane, right?

00:40:25.960 --> 00:40:28.456
(Laughter)

00:40:28.480 --> 00:40:31.576
CA: Thank you, Elon Musk.
That was really, really fantastic.