WEBVTT

00:19:28.200 --> 00:19:31.296
but I'm curious whether there's
anything you could show us today?

00:19:31.320 --> 00:19:35.176
EM: I will show you
a teaser shot of the truck.

00:19:35.200 --> 00:19:37.696
(Laughter)

00:19:37.720 --> 00:19:39.656
It's alive.

00:19:39.680 --> 00:19:40.896
CA: OK.

00:19:40.920 --> 00:19:43.616
EM: That's definitely a case
where we want to be cautious

00:19:43.640 --> 00:19:44.974
about the autonomy features.

00:19:46.360 --> 00:19:47.576
Yeah.

00:19:47.600 --> 00:19:49.216
(Laughter)

00:19:49.240 --> 00:19:50.856
CA: We can't see that much of it,

00:19:50.880 --> 00:19:54.096
but it doesn't look like
just a little friendly neighborhood truck.

00:19:54.120 --> 00:19:55.376
It looks kind of badass.

00:19:55.400 --> 00:19:58.560
What sort of semi is this?

00:19:59.160 --> 00:20:03.736
EM: So this is a heavy duty,
long-range semitruck.