WEBVTT

00:15:26.920 --> 00:15:31.336
we should be able to go all the way
from a parking lot in California

00:15:31.360 --> 00:15:33.016
to a parking lot in New York,

00:15:33.040 --> 00:15:35.880
no controls touched at any point
during the entire journey.

00:15:36.800 --> 00:15:38.816
(Applause)

00:15:38.840 --> 00:15:40.056
CA: Amazing.

00:15:40.080 --> 00:15:41.496
But part of that is possible

00:15:41.520 --> 00:15:44.936
because you've already got a fleet
of Teslas driving all these roads.

00:15:44.960 --> 00:15:49.760
You're accumulating a huge amount
of data of that national road system.

00:15:51.440 --> 00:15:54.096
EM: Yes, but the thing
that will be interesting

00:15:54.120 --> 00:15:59.200
is that I'm actually fairly confident
it will be able to do that route