WEBVTT

00:21:29.640 --> 00:21:32.376
EM: It's quite bizarre test-driving.

00:21:32.400 --> 00:21:36.416
When I was driving the test prototype
for the first truck.

00:21:36.440 --> 00:21:38.696
It's really weird,
because you're driving around

00:21:38.720 --> 00:21:41.816
and you're just so nimble,
and you're in this giant truck.

00:21:41.840 --> 00:21:45.336
CA: Wait, you've
already driven a prototype?

00:21:45.360 --> 00:21:47.456
EM: Yeah, I drove it
around the parking lot,

00:21:47.480 --> 00:21:48.936
and I was like, this is crazy.

00:21:48.960 --> 00:21:51.136
CA: Wow. This is no vaporware.

00:21:51.160 --> 00:21:53.256
EM: It's just like,
driving this giant truck

00:21:53.280 --> 00:21:55.256
and making these mad maneuvers.

00:21:55.280 --> 00:21:57.736
CA: This is cool.
OK, from a really badass picture

00:21:57.760 --> 00:22:00.376
to a kind of less badass picture.