WEBVTT

00:30:28.560 --> 00:30:32.856
to develop rockets
that were actually reusable.

00:30:32.880 --> 00:30:35.016
And you've only gone and done it.

00:30:35.040 --> 00:30:36.656
EM: Finally. It took a long time.

00:30:36.680 --> 00:30:39.256
CA: Talk us through this.
What are we looking at here?

00:30:39.280 --> 00:30:41.416
EM: So this is one of our rocket boosters

00:30:41.440 --> 00:30:46.016
coming back from
very high and fast in space.

00:30:46.040 --> 00:30:49.296
So just delivered the upper stage

00:30:49.320 --> 00:30:51.416
at high velocity.

00:30:51.440 --> 00:30:55.296
I think this might have been
at sort of Mach 7 or so,

00:30:55.320 --> 00:30:57.280
delivery of the upper stage.

00:30:58.880 --> 00:31:00.880
(Applause)