WEBVTT

00:29:29.760 --> 00:29:32.656
and asking people's opinion on things,

00:29:32.680 --> 00:29:36.440
and so there's like a meeting
every month or two.

00:29:37.560 --> 00:29:40.776
That's the sum total of my contribution.

00:29:40.800 --> 00:29:43.576
But I think to the degree
that there are people in the room

00:29:43.600 --> 00:29:48.336
who are arguing in favor
of doing something about climate change,

00:29:48.360 --> 00:29:52.360
or social issues,

00:29:54.520 --> 00:29:57.736
I've used the meetings I've had thus far

00:29:57.760 --> 00:30:02.616
to argue in favor of immigration
and in favor of climate change.