WEBVTT

00:16:29.840 --> 00:16:32.376
that day, in real time.

00:16:32.400 --> 00:16:34.536
So you were going from LA to New York.

00:16:34.560 --> 00:16:37.280
Now go from LA to Toronto.

00:16:38.320 --> 00:16:41.056
CA: So leaving aside
regulation for a second,

00:16:41.080 --> 00:16:43.856
in terms of the technology alone,

00:16:43.880 --> 00:16:47.696
the time when someone
will be able to buy one of your cars

00:16:47.720 --> 00:16:51.536
and literally just take the hands
off the wheel and go to sleep

00:16:51.560 --> 00:16:53.616
and wake up and find that they've arrived,

00:16:53.640 --> 00:16:55.576
how far away is that, to do that safely?

00:16:55.600 --> 00:16:57.856
EM: I think that's about two years.

00:16:57.880 --> 00:17:01.256
So the real trick of it
is not how do you make it work