WEBVTT

00:23:29.520 --> 00:23:31.136
You can't tell from street level.

00:23:31.160 --> 00:23:34.216
CA: You put them in the ones
that are likely to see a lot of sun,

00:23:34.240 --> 00:23:36.616
and that makes these roofs
super affordable, right?

00:23:36.640 --> 00:23:39.616
They're not that much more expensive
than just tiling the roof.

00:23:39.640 --> 00:23:40.840
EM: Yeah.

00:23:41.840 --> 00:23:44.440
We're very confident
that the cost of the roof

00:23:45.840 --> 00:23:47.760
plus the cost of electricity --

00:23:49.920 --> 00:23:52.856
A solar glass roof will be less
than the cost of a normal roof

00:23:52.880 --> 00:23:54.296
plus the cost of electricity.

00:23:54.320 --> 00:23:55.576
So in other words,

00:23:55.600 --> 00:23:59.936
this will be economically a no-brainer,

00:23:59.960 --> 00:24:01.656
we think it will look great,