WEBVTT

00:17:28.520 --> 00:17:30.936
the car is unlikely to crash

00:17:30.960 --> 00:17:34.416
in a hundred lifetimes,
or a thousand lifetimes,

00:17:34.440 --> 00:17:38.336
then people are like, OK, wow,
if I were to live a thousand lives,

00:17:38.360 --> 00:17:40.976
I would still most likely
never experience a crash,

00:17:41.000 --> 00:17:42.376
then that's probably OK.

00:17:42.400 --> 00:17:43.616
CA: To sleep.

00:17:43.640 --> 00:17:46.496
I guess the big concern of yours
is that people may actually

00:17:46.520 --> 00:17:48.816
get seduced too early
to think that this is safe,

00:17:48.830 --> 00:17:53.376
and that you'll have some horrible
incident happen that puts things back.

00:17:53.400 --> 00:17:59.416
EM: Well, I think that the autonomy system
is likely to at least mitigate the crash,

00:17:59.440 --> 00:18:00.920
except in rare circumstances.