WEBVTT

00:33:57.480 --> 00:34:02.056
EM: I'm hopeful it's sort of
an eight- to 10-year time frame.

00:34:02.080 --> 00:34:04.456
Aspirationally, that's our target.

00:34:04.480 --> 00:34:07.496
Our internal targets
are more aggressive, but I think --

00:34:07.520 --> 00:34:09.679
(Laughter)

00:34:11.600 --> 00:34:12.815
CA: OK.

00:34:12.840 --> 00:34:14.976
EM: While vehicle seems quite large

00:34:15.000 --> 00:34:17.176
and is large by comparison
with other rockets,

00:34:17.199 --> 00:34:21.176
I think the future spacecraft

00:34:21.199 --> 00:34:25.040
will make this look like a rowboat.

00:34:26.320 --> 00:34:31.016
The future spaceships
will be truly enormous.