WEBVTT

00:22:28.520 --> 00:22:32.776
EM: That's a picture of a real --
well, admittedly, it's a real fake house.

00:22:32.800 --> 00:22:34.456
That's a real fake house.

00:22:34.480 --> 00:22:37.576
(Laughter)

00:22:37.600 --> 00:22:39.456
CA: So these roof tiles,

00:22:39.480 --> 00:22:45.616
some of them have in them
basically solar power, the ability to --

00:22:45.640 --> 00:22:47.336
EM: Yeah. Solar glass tiles

00:22:47.360 --> 00:22:52.456
where you can adjust
the texture and the color

00:22:52.480 --> 00:22:54.456
to a very fine-grained level,

00:22:54.480 --> 00:23:00.056
and then there's
sort of microlouvers in the glass,