WEBVTT

00:38:28.720 --> 00:38:30.776
CA: Elon, it almost seems,
listening to you

00:38:30.800 --> 00:38:33.056
and looking at the different
things you've done,

00:38:33.080 --> 00:38:35.856
that you've got this unique
double motivation on everything

00:38:35.880 --> 00:38:37.200
that I find so interesting.

00:38:39.720 --> 00:38:44.296
One is this desire to work
for humanity's long-term good.

00:38:44.320 --> 00:38:46.656
The other is the desire
to do something exciting.

00:38:46.680 --> 00:38:51.376
And often it feels like you feel
like you need the one to drive the other.

00:38:51.400 --> 00:38:54.496
With Tesla, you want
to have sustainable energy,

00:38:54.520 --> 00:38:59.056
so you made these super sexy,
exciting cars to do it.

00:38:59.080 --> 00:39:00.776
Solar energy, we need to get there,