WEBVTT

00:22:54.480 --> 00:23:00.056
and then there's
sort of microlouvers in the glass,

00:23:00.080 --> 00:23:03.536
such that when you're looking
at the roof from street level

00:23:03.560 --> 00:23:05.256
or close to street level,

00:23:05.280 --> 00:23:07.656
all the tiles look the same

00:23:07.680 --> 00:23:12.760
whether there is a solar cell
behind it or not.

00:23:14.000 --> 00:23:17.416
So you have an even color

00:23:17.440 --> 00:23:20.936
from the ground level.

00:23:20.960 --> 00:23:23.056
If you were to look at it
from a helicopter,

00:23:23.080 --> 00:23:25.456
you would be actually able
to look through and see

00:23:25.480 --> 00:23:29.496
that some of the glass tiles have
a solar cell behind them and some do not.

00:23:29.520 --> 00:23:31.136
You can't tell from street level.