WEBVTT

00:23:59.960 --> 00:24:01.656
we think it will look great,

00:24:01.680 --> 00:24:03.816
and it will last --

00:24:03.840 --> 00:24:06.896
We thought about having
the warranty be infinity,

00:24:06.920 --> 00:24:08.136
but then people thought,

00:24:08.160 --> 00:24:10.736
well, that might sound
like were just talking rubbish,

00:24:10.760 --> 00:24:16.376
but actually this is toughened glass.

00:24:16.400 --> 00:24:19.296
Well after the house has collapsed

00:24:19.320 --> 00:24:21.216
and there's nothing there,

00:24:21.240 --> 00:24:24.776
the glass tiles will still be there.

00:24:24.800 --> 00:24:26.376
(Applause)

00:24:26.400 --> 00:24:28.136
CA: I mean, this is cool.

00:24:28.160 --> 00:24:31.016
So you're rolling this out
in a couple week's time, I think,