WEBVTT

00:32:57.120 --> 00:33:03.096
In units of 747, a 747 is only about
a quarter of a million pounds of thrust,

00:33:03.120 --> 00:33:06.216
so for every 10 million pounds of thrust,

00:33:06.240 --> 00:33:07.936
there's 40 747s.

00:33:07.960 --> 00:33:14.216
So this would be the thrust equivalent
of 120 747s, with all engines blazing.

00:33:14.240 --> 00:33:18.456
CA: And so even with a machine
designed to escape Earth's gravity,

00:33:18.480 --> 00:33:19.896
I think you told me last time

00:33:19.920 --> 00:33:23.176
this thing could actually
take a fully loaded 747,

00:33:23.200 --> 00:33:25.536
people, cargo, everything,

00:33:25.560 --> 00:33:26.816
into orbit.

00:33:26.840 --> 00:33:31.976
EM: Exactly. This can take
a fully loaded 747 with maximum fuel,