WEBVTT

00:31:27.600 --> 00:31:30.216
and then prepped it for flight again
and flew it again,

00:31:30.240 --> 00:31:35.416
so it's the first reflight
of an orbital booster

00:31:35.440 --> 00:31:37.416
where that reflight is relevant.

00:31:37.440 --> 00:31:40.616
So it's important to appreciate
that reusability is only relevant

00:31:40.640 --> 00:31:44.720
if it is rapid and complete.

00:31:45.400 --> 00:31:48.656
So like an aircraft or a car,

00:31:48.680 --> 00:31:51.056
the reusability is rapid and complete.

00:31:51.080 --> 00:31:56.136
You do not send your aircraft
to Boeing in-between flights.

00:31:56.160 --> 00:32:00.976
CA: Right. So this is allowing you
to dream of this really ambitious idea