WEBVTT

00:14:56.440 --> 00:15:02.176
EM: I think we're still on track
for being able to go cross-country

00:15:02.200 --> 00:15:06.376
from LA to New York by the end
of the year, fully autonomous.

00:15:06.400 --> 00:15:10.176
CA: OK, so by the end
of the year, you're saying,

00:15:10.200 --> 00:15:14.176
someone's going to sit in a Tesla
without touching the steering wheel,

00:15:14.200 --> 00:15:16.696
tap in "New York," off it goes.

00:15:16.720 --> 00:15:17.936
EM: Yeah.

00:15:17.960 --> 00:15:21.160
CA: Won't ever have to touch the wheel --
by the end of 2017.

00:15:22.280 --> 00:15:26.896
EM: Yeah. Essentially,
November or December of this year,

00:15:26.920 --> 00:15:31.336
we should be able to go all the way
from a parking lot in California