WEBVTT

00:26:29.920 --> 00:26:32.216
with this guy. What is this?

00:26:32.240 --> 00:26:35.696
EM: Yeah, so that's the Gigafactory,

00:26:35.720 --> 00:26:38.416
progress so far on the Gigafactory.

00:26:38.440 --> 00:26:40.336
Eventually, you can sort of roughly see

00:26:40.360 --> 00:26:43.296
that there's sort of
a diamond shape overall,

00:26:43.320 --> 00:26:47.936
and when it's fully done,
it'll look like a giant diamond,

00:26:47.960 --> 00:26:50.176
or that's the idea behind it,

00:26:50.200 --> 00:26:51.696
and it's aligned on true north.

00:26:51.720 --> 00:26:53.456
It's a small detail.

00:26:53.480 --> 00:26:57.376
CA: And capable of producing, eventually,

00:26:57.400 --> 00:27:00.576
like a hundred gigawatt hours
of batteries a year.