WEBVTT

00:29:57.760 --> 00:30:02.616
to argue in favor of immigration
and in favor of climate change.

00:30:02.640 --> 00:30:04.576
(Applause)

00:30:04.600 --> 00:30:06.696
And if I hadn't done that,

00:30:06.720 --> 00:30:09.536
that wasn't on the agenda before.

00:30:09.560 --> 00:30:13.800
So maybe nothing will happen,
but at least the words were said.

00:30:14.680 --> 00:30:15.896
CA: OK.

00:30:15.920 --> 00:30:18.800
(Applause)

00:30:19.800 --> 00:30:23.336
So let's talk SpaceX and Mars.

00:30:23.360 --> 00:30:24.816
Last time you were here,

00:30:24.840 --> 00:30:28.536
you spoke about what seemed like
a kind of incredibly ambitious dream

00:30:28.560 --> 00:30:32.856
to develop rockets
that were actually reusable.