WEBVTT

00:16:00.960 --> 00:16:04.200
even if you change the route dynamically.

00:16:04.840 --> 00:16:07.240
So, it's fairly easy --

00:16:08.040 --> 00:16:11.776
If you say I'm going to be really good
at one specific route, that's one thing,

00:16:11.800 --> 00:16:16.936
but it should be able to go,
really be very good,

00:16:16.960 --> 00:16:18.696
certainly once you enter a highway,

00:16:18.720 --> 00:16:21.496
to go anywhere on the highway system

00:16:21.520 --> 00:16:22.760
in a given country.

00:16:24.040 --> 00:16:26.336
So it's not sort of limited
to LA to New York.

00:16:26.360 --> 00:16:29.816
We could change it
and make it Seattle-Florida,

00:16:29.840 --> 00:16:32.376
that day, in real time.