WEBVTT

00:36:58.840 --> 00:37:04.456
if it accelerated that by a decade,
potentially more than a decade,

00:37:04.480 --> 00:37:06.616
that would be quite a good thing to occur.

00:37:06.640 --> 00:37:08.256
That's what I consider to be

00:37:08.280 --> 00:37:12.360
the fundamental
aspirational good of Tesla.

00:37:13.480 --> 00:37:19.816
Then there's becoming a multiplanet
species and space-faring civilization.

00:37:19.840 --> 00:37:21.776
This is not inevitable.

00:37:21.800 --> 00:37:24.496
It's very important to appreciate
this is not inevitable.

00:37:24.520 --> 00:37:27.616
The sustainable energy future
I think is largely inevitable,

00:37:27.640 --> 00:37:32.376
but being a space-faring civilization
is definitely not inevitable.