WEBVTT

00:21:57.760 --> 00:22:00.376
to a kind of less badass picture.

00:22:00.400 --> 00:22:03.736
This is just a cute house
from "Desperate Housewives" or something.

00:22:03.760 --> 00:22:06.816
What on earth is going on here?

00:22:06.840 --> 00:22:09.296
EM: Well, this illustrates
the picture of the future

00:22:09.320 --> 00:22:12.296
that I think is how things will evolve.

00:22:12.320 --> 00:22:14.656
You've got an electric car
in the driveway.

00:22:14.680 --> 00:22:18.416
If you look in between
the electric car and the house,

00:22:18.440 --> 00:22:22.296
there are actually three Powerwalls
stacked up against the side of the house,

00:22:22.320 --> 00:22:25.136
and then that house roof is a solar roof.

00:22:25.160 --> 00:22:27.256
So that's an actual solar glass roof.

00:22:27.280 --> 00:22:28.496
CA: OK.

00:22:28.520 --> 00:22:32.776
EM: That's a picture of a real --
well, admittedly, it's a real fake house.