WEBVTT

00:34:26.320 --> 00:34:31.016
The future spaceships
will be truly enormous.

00:34:31.040 --> 00:34:33.216
CA: Why, Elon?

00:34:33.239 --> 00:34:37.376
Why do we need to build a city on Mars

00:34:37.400 --> 00:34:40.456
with a million people
on it in your lifetime,

00:34:40.480 --> 00:34:43.480
which I think is kind of
what you've said you'd love to do?

00:34:44.480 --> 00:34:47.239
EM: I think it's important to have

00:34:49.120 --> 00:34:51.856
a future that is inspiring and appealing.

00:34:51.880 --> 00:34:54.656
I just think there have to be reasons

00:34:54.679 --> 00:34:57.616
that you get up in the morning
and you want to live.

00:34:57.640 --> 00:34:59.096
Like, why do you want to live?

00:34:59.120 --> 00:35:00.856
What's the point? What inspires you?