WEBVTT

00:24:59.440 --> 00:25:01.896
to be probably on the order

00:25:01.920 --> 00:25:05.096
of 40 or 50 years.

00:25:05.120 --> 00:25:10.000
So on average, a roof
is replaced every 20 to 25 years.

00:25:11.400 --> 00:25:14.736
But you don't start replacing
all roofs immediately.

00:25:14.760 --> 00:25:18.096
But eventually,
if you say were to fast-forward

00:25:18.120 --> 00:25:21.576
to say 15 years from now,

00:25:21.600 --> 00:25:25.200
it will be unusual to have a roof
that does not have solar.

00:25:25.840 --> 00:25:28.696
CA: Is there a mental model thing
that people don't get here

00:25:28.720 --> 00:25:33.136
that because of the shift in the cost,
the economics of solar power,