WEBVTT

00:34:59.120 --> 00:35:00.856
What's the point? What inspires you?

00:35:00.880 --> 00:35:02.736
What do you love about the future?

00:35:02.760 --> 00:35:04.256
And if we're not out there,

00:35:04.280 --> 00:35:08.296
if the future does not include
being out there among the stars

00:35:08.320 --> 00:35:10.016
and being a multiplanet species,

00:35:10.040 --> 00:35:12.536
I find that it's incredibly depressing

00:35:12.560 --> 00:35:15.896
if that's not the future
that we're going to have.

00:35:15.920 --> 00:35:20.096
(Applause)

00:35:20.120 --> 00:35:22.456
CA: People want to position this
as an either or,

00:35:22.480 --> 00:35:26.176
that there are so many desperate things
happening on the planet now

00:35:26.200 --> 00:35:29.640
from climate to poverty
to, you know, you pick your issue.