WEBVTT

00:13:01.520 --> 00:13:02.720
EM: Yeah.

00:13:04.320 --> 00:13:08.896
I intend to stay with Tesla
as far into the future as I can imagine,

00:13:08.920 --> 00:13:13.576
and there are a lot of exciting
things that we have coming.

00:13:13.600 --> 00:13:15.776
Obviously the Model 3 is coming soon.

00:13:15.800 --> 00:13:19.200
We'll be unveiling the Tesla Semi truck.

00:13:20.120 --> 00:13:22.056
CA: OK, we're going to come to this.

00:13:22.080 --> 00:13:27.056
So Model 3, it's supposed
to be coming in July-ish.

00:13:27.080 --> 00:13:31.616
EM: Yeah, it's looking quite good
for starting production in July.