WEBVTT

00:35:57.280 --> 00:36:01.456
It's like a branching
stream of probabilities,

00:36:01.480 --> 00:36:06.480
and there are actions that we can take
that affect those probabilities

00:36:07.920 --> 00:36:11.120
or that accelerate one thing
or slow down another thing.

00:36:12.000 --> 00:36:16.120
I may introduce something new
to the probability stream.

00:36:18.840 --> 00:36:21.016
Sustainable energy
will happen no matter what.

00:36:21.040 --> 00:36:23.536
If there was no Tesla,
if Tesla never existed,

00:36:23.560 --> 00:36:26.416
it would have to happen out of necessity.

00:36:26.440 --> 00:36:28.016
It's tautological.

00:36:28.040 --> 00:36:31.696
If you don't have sustainable energy,
it means you have unsustainable energy.