WEBVTT

00:28:58.320 --> 00:29:01.576
I'm kind of sick of politics,
but I do want to ask you this.

00:29:01.600 --> 00:29:07.936
You're on a body now
giving advice to a guy --

00:29:07.960 --> 00:29:09.176
EM: Who?

00:29:09.200 --> 00:29:12.096
CA: Who has said he doesn't
really believe in climate change,

00:29:12.120 --> 00:29:16.456
and there's a lot of people out there
who think you shouldn't be doing that.

00:29:16.480 --> 00:29:18.376
They'd like you to walk away from that.

00:29:18.400 --> 00:29:19.760
What would you say to them?

00:29:20.720 --> 00:29:24.336
EM: Well, I think that first of all,

00:29:24.360 --> 00:29:26.896
I'm just on two advisory councils

00:29:26.920 --> 00:29:29.736
where the format consists
of going around the room

00:29:29.760 --> 00:29:32.656
and asking people's opinion on things,