WEBVTT

00:24:28.160 --> 00:24:31.016
So you're rolling this out
in a couple week's time, I think,

00:24:31.040 --> 00:24:33.576
with four different roofing types.

00:24:33.600 --> 00:24:36.136
EM: Yeah, we're starting off
with two, two initially,

00:24:36.160 --> 00:24:39.336
and the second two
will be introduced early next year.

00:24:39.360 --> 00:24:41.416
CA: And what's the scale of ambition here?

00:24:41.440 --> 00:24:46.960
How many houses do you believe
could end up having this type of roofing?

00:24:47.760 --> 00:24:49.160
EM: I think eventually

00:24:50.560 --> 00:24:54.200
almost all houses will have a solar roof.

00:24:55.880 --> 00:24:59.416
The thing is to consider
the time scale here

00:24:59.440 --> 00:25:01.896
to be probably on the order