WEBVTT

00:32:57.120 --> 00:33:03.096
Midiéndolo en 747, que tiene
una propulsión de 1/4 de millón de libras,

00:33:03.120 --> 00:33:06.216
cada 10 millones de libras de propulsión,

00:33:06.240 --> 00:33:07.936
tenemos 40 Boeing 747.

00:33:07.960 --> 00:33:14.216
Sería el equivalente en propulsión 
a 120 747 con todos sus motores en marcha.

00:33:14.240 --> 00:33:18.456
CA: Y eso con una máquina diseñada
para escapar de la gravedad terrestre,

00:33:18.480 --> 00:33:19.926
creo que la última vez dijiste

00:33:19.926 --> 00:33:23.176
que esta cosa podía llevar
un 747 completamente cargado,

00:33:23.200 --> 00:33:25.536
tripulación, carga, todo,

00:33:25.560 --> 00:33:26.816
en órbita.

00:33:26.840 --> 00:33:31.976
EM: Exacto. Puede llevar
un 747 totalmente cargado,