WEBVTT

00:18:57.560 --> 00:19:00.976
y elijas si quieres usarlo
en exclusiva,

00:19:01.000 --> 00:19:04.696
puedes elegir compartirlo
con amigos y familia,

00:19:04.720 --> 00:19:09.776
solo con otros conductores
con una valoración de 5 estrellas,

00:19:09.800 --> 00:19:14.680
puedes compartirlo algunas veces
pero otras no.

00:19:16.120 --> 00:19:19.416
Esto es al cien por cien lo que ocurrirá.

00:19:19.440 --> 00:19:20.821
Solo es cuestión de cuándo.

00:19:21.960 --> 00:19:23.176
CA: Guau.

00:19:23.200 --> 00:19:25.416
Has mencionado el Semi

00:19:25.440 --> 00:19:28.176
y creo que planeas
anunciarlo en septiembre,

00:19:28.200 --> 00:19:31.296
pero tengo curiosidad,
¿hay algo que nos puedas mostrar hoy?