WEBVTT

00:13:01.520 --> 00:13:02.720
EM: Sí.

00:13:04.320 --> 00:13:08.896
Tengo la intención de seguir en Tesla
tanto tiempo como puedo imaginar,

00:13:08.920 --> 00:13:13.576
y hay un montón de cosas emocionantes
que están por venir.

00:13:13.600 --> 00:13:15.936
Obviamente, próximamente
lanzaremos el modelo 3.

00:13:15.936 --> 00:13:19.200
Será el camión Semi de Tesla.

00:13:20.120 --> 00:13:22.056
CA: Bien, vamos a hablar de esto.

00:13:22.080 --> 00:13:27.056
El modelo 3 estará disponible
supuestamente en julio.

00:13:27.080 --> 00:13:31.616
EM: Sí, creo que podremos
iniciar la producción en julio.