WEBVTT

00:39:27.240 --> 00:39:31.760
y esta es una forma de inspirar.

00:39:33.680 --> 00:39:37.456
EM: Creo que el valor
de la belleza y la inspiraci칩n

00:39:37.480 --> 00:39:39.456
est치 muy infravalorado,

00:39:39.480 --> 00:39:41.050
sin lugar a dudas.

00:39:41.050 --> 00:39:42.396
Pero quiero ser claro.

00:39:42.396 --> 00:39:44.176
No intento ser el salvador de nadie.

00:39:44.200 --> 00:39:45.400
Esa no es...

00:39:46.240 --> 00:39:50.016
solo intento pensar en el futuro

00:39:50.040 --> 00:39:51.240
y no entristecerme.

00:39:52.400 --> 00:39:54.496
(Aplausos)

00:39:54.520 --> 00:39:55.720
CA: Bonita declaraci칩n.

00:39:58.200 --> 00:39:59.776
Creo que todos estar치n de acuerdo

00:39:59.800 --> 00:40:01.000
en que esto no es...