WEBVTT

00:19:28.200 --> 00:19:31.296
pero tengo curiosidad,
¿hay algo que nos puedas mostrar hoy?

00:19:31.320 --> 00:19:35.176
EM: Te voy a mostrar un adelanto 
de una fotografía del camión.

00:19:35.200 --> 00:19:37.696
(Risas)

00:19:37.720 --> 00:19:39.656
Está vivo.

00:19:39.680 --> 00:19:40.710
CA: Bien.

00:19:40.710 --> 00:19:43.050
EM: Este es un caso
donde queremos ser cautelosos

00:19:43.050 --> 00:19:44.744
con las funciones de autonomía.

00:19:46.360 --> 00:19:47.576
Sí.

00:19:47.600 --> 00:19:49.216
(Risas)

00:19:49.240 --> 00:19:50.856
CA: No podemos ver mucho,

00:19:50.880 --> 00:19:54.096
pero no parece
un pequeño camión más del vecindario.

00:19:54.120 --> 00:19:55.376
Parece un monstruo.

00:19:55.400 --> 00:19:58.560
¿Qué tipo de semi es?

00:19:59.160 --> 00:20:03.736
EM: Este es un semi pesado
de largo recorrido.