WEBVTT

00:30:28.560 --> 00:30:32.856
para desarrollar cohetes reutilizables.

00:30:32.880 --> 00:30:35.016
Y ha sido irte y hacerlo.

00:30:35.040 --> 00:30:36.656
EM: Por fin. Llevó mucho tiempo.

00:30:36.680 --> 00:30:39.256
CA: Háblanos sobre esto.
¿Qué estamos viendo?

00:30:39.280 --> 00:30:41.416
EM: Este es uno
de los cohetes aceleradores

00:30:41.440 --> 00:30:46.016
volviendo a gran velocidad
de una gran altitud en el espacio.

00:30:46.040 --> 00:30:49.296
Acaba de entregar la etapa superior

00:30:49.320 --> 00:30:51.416
a alta velocidad.

00:30:51.440 --> 00:30:55.296
Creo que todo esto
se ha hecho a mach 7,

00:30:55.320 --> 00:30:57.280
la entrega de la etapa superior.

00:30:58.880 --> 00:31:00.880
(Aplausos)