WEBVTT

00:26:29.920 --> 00:26:32.216
con este tipo. ¿Qué es esto?

00:26:32.240 --> 00:26:35.696
EM: Lo llamamos la gigafábrica,

00:26:35.720 --> 00:26:38.416
el progreso hasta ahora en la gigafábrica.

00:26:38.440 --> 00:26:40.336
Quizás puedas llegar a ver

00:26:40.360 --> 00:26:43.296
que tiene una especie de forma de diamante

00:26:43.320 --> 00:26:47.936
y cuando este acabada
se verá como un diamante gigante,

00:26:47.960 --> 00:26:50.176
o esa es la idea tras ello,

00:26:50.200 --> 00:26:51.696
y está alineado al norte verdadero.

00:26:51.720 --> 00:26:53.456
Es un pequeño detalle.

00:26:53.480 --> 00:26:57.376
CA: Será capaz de producir,
con el tiempo,

00:26:57.400 --> 00:27:00.576
como cien gigavatios/hora
de baterías cada año.