WEBVTT

00:17:59.440 --> 00:18:01.010
salvo en extrañas circunstancias.

00:18:02.100 --> 00:18:04.576
Lo que hay que tener en cuenta
para valorar la seguridad de los autos

00:18:04.600 --> 00:18:08.000
son las probabilidades.

00:18:08.810 --> 00:18:12.376
Quiero decir, existe la posibilidad 
de que un conductor humano tome el auto,

00:18:12.400 --> 00:18:15.336
y que pueda tener un accidente,
que será culpa suya.

00:18:15.360 --> 00:18:16.680
Nunca es cero.

00:18:17.440 --> 00:18:21.816
Realmente el umbral clave
para la autonomía

00:18:21.840 --> 00:18:26.256
es saber ¿cuánto mejor que una persona
ha de ser la autonomía

00:18:26.280 --> 00:18:27.656
antes de que puedas confiar en ella?

00:18:27.680 --> 00:18:31.096
CA: Pero una vez que quites las manos
de forma segura del volante,