WEBVTT

00:16:29.840 --> 00:16:32.376
ese día, en tiempo real.

00:16:32.400 --> 00:16:34.536
Así que ibas de Los Ángeles
a Nueva York.

00:16:34.560 --> 00:16:37.280
Ahora de Los Ángeles a Toronto.

00:16:38.320 --> 00:16:41.056
CA: Dejando las normas de lado
durante unos segundos,

00:16:41.080 --> 00:16:43.856
solamente en términos tecnológicos,

00:16:43.880 --> 00:16:47.540
para que alguien sea capaz
de comprar uno de tus autos

00:16:47.540 --> 00:16:50.550
y literalmente quitar sus manos
del volante e ir a dormir,

00:16:50.550 --> 00:16:52.770
despertarse y habrán llegado,

00:16:52.770 --> 00:16:55.576
¿cuánto tiempo crees que falta
para hacerlo de forma segura?

00:16:55.600 --> 00:16:57.856
EM: Creo que alrededor de dos años.

00:16:57.880 --> 00:17:01.256
El verdadero truco
no es cómo hacer que funcione,