WEBVTT

00:25:28.720 --> 00:25:33.136
porque el cambio en el coste,
el ahorro con la energía solar,

00:25:33.160 --> 00:25:37.256
la mayoría de las casas tienen
la suficiente luz solar en sus techos

00:25:37.280 --> 00:25:39.336
como para cubrir
todas sus necesidades.

00:25:39.360 --> 00:25:41.256
Si pudiesen capturar la energía,

00:25:41.280 --> 00:25:43.336
podrían cubrir todas sus necesidades.

00:25:43.360 --> 00:25:44.896
Casi podrían desconectarse de la red.

00:25:44.920 --> 00:25:46.456
EM: Depende dónde estés

00:25:46.480 --> 00:25:49.736
qué tipo de casa sea,
con respecto al área del tejado

00:25:49.760 --> 00:25:51.616
pero es justo decir

00:25:51.640 --> 00:25:56.456
que la mayoría de casas en EE.UU.
tienen suficiente área de tejado

00:25:56.480 --> 00:25:58.440
como para cubrir
sus necesidades energéticas.

00:25:59.800 --> 00:26:02.976
CA: Entonces el aspecto clave
para economizar