WEBVTT

00:14:28.160 --> 00:14:31.376
que es muy efectiva
para las condiciones en carretera.

00:14:31.400 --> 00:14:34.016
CA: Cierto. Mucha gente
decide usar lídar.

00:14:34.040 --> 00:14:36.896
Tu quieres que las cámaras y el radar
hagan la mayor parte.

00:14:36.920 --> 00:14:40.296
EM: Puedes ser un superhombre
simplemente con cámaras.

00:14:40.320 --> 00:14:43.336
Podrías ver diez veces mejor
que los humanos,

00:14:43.360 --> 00:14:44.616
solo con cámaras.

00:14:44.640 --> 00:14:49.096
CA: Los nuevos autos a la venta
tienen ocho cámaras.

00:14:49.120 --> 00:14:53.456
Todavía no pueden hacer esto.

00:14:53.480 --> 00:14:55.120
¿Cuándo podrán?

00:14:56.440 --> 00:15:02.176
EM: Creo que vamos por el buen camino
para poder cruzar el país