WEBVTT

00:23:29.520 --> 00:23:31.136
Pero no se distinguen desde el suelo.

00:23:31.160 --> 00:23:34.216
CA: Las ubicas en las más probables
de ver mucho sol,

00:23:34.240 --> 00:23:36.616
y eso hace estos tejados
realmente económicos, ¿verdad?

00:23:36.640 --> 00:23:39.616
No son mucho más caros que
simplemente tejar el techo.

00:23:39.640 --> 00:23:40.840
EM: Sí.

00:23:41.840 --> 00:23:44.440
Estamos muy seguros
de que el coste del tejado

00:23:45.840 --> 00:23:47.760
más el coste de la electricidad...

00:23:49.810 --> 00:23:52.856
un techo de cristales solares será
más barato que un techo normal

00:23:52.880 --> 00:23:54.296
más el coste de la electricidad.

00:23:54.320 --> 00:23:55.576
En otras palabras,

00:23:55.600 --> 00:23:59.936
esto económicamente será pan comido,

00:23:59.960 --> 00:24:01.656
creemos que se verá bien,