WEBVTT

00:16:57.880 --> 00:17:01.256
El verdadero truco
no es cómo hacer que funcione,

00:17:01.280 --> 00:17:04.214
digamos, el 99,9 % del tiempo,

00:17:04.240 --> 00:17:08.336
porque al igual que un auto
colisiona una de cada mil veces,

00:17:08.358 --> 00:17:12.336
probablemente seguirás 
sin estar cómodo durmiendo.

00:17:15.520 --> 00:17:17.040
No deberías, de hecho.

00:17:17.079 --> 00:17:18.540
(Risas)

00:17:20.040 --> 00:17:22.935
Nunca va a ser perfecto.

00:17:22.960 --> 00:17:24.694
Ningún sistema va a ser perfecto,

00:17:24.720 --> 00:17:26.319
pero si dices que quizá...

00:17:28.520 --> 00:17:30.936
es poco probable que el auto colisione