WEBVTT

00:28:26.320 --> 00:28:30.376
¿No te tienta decirnos más?

00:28:30.400 --> 00:28:33.200
como... ¿en qué continente?

00:28:35.480 --> 00:28:36.680
Puedes decir que no.

00:28:37.440 --> 00:28:41.216
EM: Necesitamos enfrentar
un mercado global.

00:28:41.240 --> 00:28:42.456
CA: Bien.

00:28:42.480 --> 00:28:43.816
(Risas)

00:28:43.840 --> 00:28:45.040
Fenomenal.

00:28:47.480 --> 00:28:51.720
Creo que deberíamos hablar...

00:28:52.560 --> 00:28:54.176
de hecho, táchalo.

00:28:54.200 --> 00:28:58.296
Te voy a hacer una pregunta
sobre política, solo una.

00:28:58.320 --> 00:29:01.576
Estoy bastante harto de la política
pero te quiero preguntar.