WEBVTT

00:35:57.280 --> 00:36:01.456
Es como un torrente
de ramificaciones de probabilidades,

00:36:01.480 --> 00:36:06.480
y hay acciones que podemos hacer
que afectan estas probabilidades

00:36:07.920 --> 00:36:11.120
aceleran unas o ralentizan otras.

00:36:12.000 --> 00:36:16.120
Podría introducir algo nuevo
al torrente probabilístico.

00:36:18.840 --> 00:36:21.016
Las energías sostenibles
son ya un hecho.

00:36:21.040 --> 00:36:23.536
Si no hubiese Tesla,
si Tesla no existiese,

00:36:23.560 --> 00:36:26.416
habría surgido necesariamente.

00:36:26.440 --> 00:36:28.016
Es redundante.

00:36:28.040 --> 00:36:31.696
Si no tienes energía sostenible,
quiere decir que no es sostenible.