WEBVTT

00:33:26.840 --> 00:33:31.976
EM: Exacto. Puede llevar
un 747 totalmente cargado,

00:33:32.000 --> 00:33:36.496
máximo combustible,
lleno de pasajeros y máxima carga...

00:33:36.520 --> 00:33:38.760
como carga.

00:33:40.080 --> 00:33:41.816
CA: Basándose en esto,

00:33:41.840 --> 00:33:46.656
has presentado recientemente
un Sistema de Transporte Interplanetario

00:33:46.680 --> 00:33:50.056
que se visualiza de este modo.

00:33:50.080 --> 00:33:54.160
Esta es una escena que te imaginas
¿en cuánto? ¿veinte, treinta años?

00:33:54.880 --> 00:33:57.456
Gente entrando en este cohete.

00:33:57.480 --> 00:34:02.056
EM: Soy optimista en que será
en un marco de 8 a 10 años.