WEBVTT

00:23:59.960 --> 00:24:01.656
creemos que se verá bien,

00:24:01.680 --> 00:24:03.816
y que durará...

00:24:03.840 --> 00:24:06.896
Pensamos en hacer
una garantía de por vida,

00:24:06.920 --> 00:24:08.136
pero entonces la gente pensó

00:24:08.160 --> 00:24:10.736
que podría parecer
que no hablábamos en serio,

00:24:10.760 --> 00:24:16.376
pero es realmente vidrio templado.

00:24:16.400 --> 00:24:19.296
Después de que la casa se haya desplomado

00:24:19.320 --> 00:24:21.216
y no quede nada allí,

00:24:21.240 --> 00:24:24.776
las tejas de cristal seguirán ahí.

00:24:24.800 --> 00:24:26.376
(Aplausos)

00:24:26.400 --> 00:24:28.136
CA: Es increíble.

00:24:28.160 --> 00:24:31.016
Creo que vas a sacar todo esto
en un par de semanas