WEBVTT

00:17:28.520 --> 00:17:30.936
es poco probable que el auto colisione

00:17:30.960 --> 00:17:34.416
en cien vidas, o en mil vidas,

00:17:34.440 --> 00:17:38.336
probablemente la gente diga
Bien, guau, si vivo mil años

00:17:38.360 --> 00:17:40.976
todavía será improbable
que tenga una colisión,

00:17:41.000 --> 00:17:42.376
así que quizá esté bien.

00:17:42.400 --> 00:17:43.616
CA: Dormir.

00:17:43.640 --> 00:17:46.496
Creo que tu mayor preocupación
es que la gente pueda

00:17:46.520 --> 00:17:48.816
engancharse demasiado pronto
creyendo que es seguro,

00:17:48.830 --> 00:17:53.376
y que ocurra un terrible incidente
que deje las cosas donde estaban.

00:17:53.400 --> 00:17:59.416
EM: Bueno, creo que el sistema autónomo
debería al menos mitigar la colisión,

00:17:59.440 --> 00:18:01.010
salvo en extrañas circunstancias.