WEBVTT

00:26:57.400 --> 00:27:00.576
como cien gigavatios/hora
de baterías cada año.

00:27:00.576 --> 00:27:03.576
EM: cien gigavatios/hora.
Creemos que será algo más.

00:27:03.600 --> 00:27:05.976
CA: Y ya se está produciendo
en estos momentos.

00:27:06.000 --> 00:27:09.176
EM: Ya está en producción.
CA: Lo han mostrado en este video.

00:27:09.200 --> 00:27:10.536
Me pregunto.. ¿lo han acelerado?

00:27:10.560 --> 00:27:12.256
EM: Es la versión ralentizada.

00:27:12.280 --> 00:27:14.056
(Risas)

00:27:14.080 --> 00:27:16.416
CA: ¿Cuán rápido va?

00:27:16.440 --> 00:27:19.256
EM: Bueno, cuando va a máxima velocidad

00:27:19.280 --> 00:27:23.216
no se pueden ver las celdas
sin ver una luz estroboscópica.

00:27:23.240 --> 00:27:24.440
Está todo borroso.

00:27:24.540 --> 00:27:27.876
(Risas)

00:27:28.000 --> 00:27:31.590
CA: Una de tus ideas centrales, Elon,
sobre cómo será un futuro emocionante