WEBVTT

00:38:28.720 --> 00:38:30.776
CA: Elon, casi parece al escucharte

00:38:30.800 --> 00:38:33.056
y ver las distintas cosas que has hecho,

00:38:33.080 --> 00:38:35.750
que tienes esa extraordinaria
doble motivación para todo

00:38:35.750 --> 00:38:37.270
que me parece muy interesante.

00:38:39.720 --> 00:38:44.296
Una es el deseo de trabajar para
el bien a largo plazo de la humanidad.

00:38:44.320 --> 00:38:46.656
La otra es el deseo
de hacer algo emocionante.

00:38:46.680 --> 00:38:51.376
Y a menudo parece que sientes
como si una cosa llevase a la otra.

00:38:51.400 --> 00:38:54.496
Con Tesla quieres tener
energía sostenible,

00:38:54.520 --> 00:38:59.056
así que haces estos autos
realmente atractivos para ello.

00:38:59.080 --> 00:39:00.776
Energía solar, tenemos que hacerlo,