WEBVTT

00:34:26.320 --> 00:34:31.016
Las naves espaciales del futuro
serán realmente enormes.

00:34:31.040 --> 00:34:33.216
CA: ¿Por qué, Elon?

00:34:33.239 --> 00:34:37.376
¿Por qué necesitamos
construir una ciudad en Marte

00:34:37.400 --> 00:34:40.456
con un millón de personas
y que vivas para verlo,

00:34:40.480 --> 00:34:43.480
que creo que es más o menos
lo que has dicho que te encantaría?

00:34:44.480 --> 00:34:47.239
EM: Es importante tener

00:34:49.120 --> 00:34:51.856
un futuro inspirador y atractivo.

00:34:51.880 --> 00:34:54.656
Creo que tiene que haber razones

00:34:54.679 --> 00:34:57.616
para que te levantes por la mañana
y quieras vivir.

00:34:57.640 --> 00:34:59.126
Porque, ¿por qué quieres vivir?

00:34:59.126 --> 00:35:00.886
¿Cuál es el sentido? ¿Qué te inspira?