WEBVTT

00:06:57.280 --> 00:07:00.816
Podrías usar estos túneles
junto con la idea de Hyperloop

00:07:00.840 --> 00:07:02.221
que mostraste hace unos años.

00:07:02.840 --> 00:07:06.056
EM: Sí, hemos estado
dándole vueltas bastante tiempo

00:07:06.080 --> 00:07:08.696
al tema del Hyperloop.

00:07:08.720 --> 00:07:12.536
Creamos una pista de pruebas
de Hyperloop adyactente a SpaceX,

00:07:12.560 --> 00:07:14.696
solo para una competición de estudiantes,

00:07:14.720 --> 00:07:17.736
para fomentar ideas
innovadoras de transporte.

00:07:17.760 --> 00:07:22.776
Y acabó siendo la mayor
cámara de vacío del mundo

00:07:22.800 --> 00:07:25.390
por volumen, después del
Gran Colisionador de Hadrones.

00:07:29.320 --> 00:07:34.776
Fue bastante divertido hacerlo,
pero era una especie de hobby,