WEBVTT

00:30:58.880 --> 00:31:00.880
(Aplausos)

00:31:01.790 --> 00:31:03.336
CA: Fue una versión acelerada...

00:31:03.360 --> 00:31:05.176
EM: Era la versión ralentizada.

00:31:05.200 --> 00:31:06.536
(Risas)

00:31:06.560 --> 00:31:09.056
CA: Pensaba que era
la versión acelerada.

00:31:09.080 --> 00:31:10.416
Pero es increíble,

00:31:10.440 --> 00:31:11.776
y muchos han fallado

00:31:11.800 --> 00:31:14.736
antes de que finalmente
encontraran el modo de hacerlo,

00:31:14.760 --> 00:31:17.656
pero ahora ya lo han hecho
¿cuántas veces? ¿cinco o seis?

00:31:17.680 --> 00:31:19.976
EM: Unas ocho o nueve.

00:31:20.000 --> 00:31:21.616
CA: Y por primera vez,

00:31:21.640 --> 00:31:24.776
has hecho volver a volar
uno de los cohetes que aterrizaron.

00:31:24.800 --> 00:31:27.576
EM: Sí, aterrizamos
el acelerador del cohete

00:31:27.600 --> 00:31:30.216
lo preparamos para volar de nuevo
y voló otra vez,