WEBVTT

00:12:31.280 --> 00:12:36.256
Creo que casi todos tienen algún programa
de vehículos eléctricos.

00:12:36.280 --> 00:12:37.536
Varían en seriedad.

00:12:37.560 --> 00:12:41.856
Algunos de ellos se toman muy en serio
la transición completa a lo eléctrico,

00:12:41.880 --> 00:12:44.240
y otros empiezan a aventurarse en ello.

00:12:45.180 --> 00:12:47.696
Algunos, increíblemente, siguen
tras las pilas de combustible,

00:12:47.720 --> 00:12:49.856
aunque no creo que dure mucho.

00:12:49.880 --> 00:12:51.936
CA: Elon, sin embargo,
¿no tienes esa sensación

00:12:51.960 --> 00:12:55.656
de que puedes cantar victoria
y decir: "lo logramos",

00:12:55.680 --> 00:12:59.760
deja que el mundo se electrifique,
y céntrate en otras cosas?