WEBVTT

00:29:29.760 --> 00:29:32.656
y preguntar la opinión de la gente
en ciertos asuntos,

00:29:32.680 --> 00:29:36.440
hay una reunión cada mes
o cada dos meses.

00:29:37.560 --> 00:29:40.776
Ese es el monto total
de mi contribución.

00:29:40.800 --> 00:29:43.576
Pero piensa hasta qué punto
hay gente en esa sala

00:29:43.600 --> 00:29:48.336
que está discutiendo a favor
de hacer algo con el cambio climático,

00:29:48.360 --> 00:29:52.360
o problemas sociales.

00:29:54.520 --> 00:29:57.736
He usado las reuniones
que tenido hasta ahora

00:29:57.760 --> 00:30:02.616
para debatir a favor de la inmigración
y a favor del cambio climático.