WEBVTT

00:35:30.480 --> 00:35:33.016
Y esto parece una distracción.

00:35:33.040 --> 00:35:34.856
No deberías pensar en esto.

00:35:34.880 --> 00:35:37.056
Deberías resolver
lo que ocurre aquí y ahora.

00:35:37.080 --> 00:35:40.016
Y para ser justo,
ya has hecho bastante

00:35:40.040 --> 00:35:42.856
con tu trabajo en la energía sostenible.

00:35:42.880 --> 00:35:44.920
Pero, ¿por qué no hacer eso?

00:35:47.360 --> 00:35:49.440
EM: Creo que hay...

00:35:52.840 --> 00:35:57.256
Miro al futuro desde el punto de vista
de las probabilidades.

00:35:57.280 --> 00:36:01.456
Es como un torrente
de ramificaciones de probabilidades,