WEBVTT

00:22:28.520 --> 00:22:32.776
EM: Es una foto de una casa real...
bueno, en realidad es una casa falsa real.

00:22:32.800 --> 00:22:34.456
Es una casa falsa real.

00:22:34.480 --> 00:22:37.576
(Risas)

00:22:37.600 --> 00:22:39.456
CA: Entonces las tejas,

00:22:39.480 --> 00:22:45.616
algunas de ellas tienen
energía solar, la capacidad de...

00:22:45.640 --> 00:22:47.336
EM: Sí. Tejas de cristal solares

00:22:47.360 --> 00:22:52.456
en las que puedes ajustar
la textura y el color

00:22:52.480 --> 00:22:54.456
a un nivel muy preciso,

00:22:54.480 --> 00:23:00.056
y luego hay una especie de
microlistones en el cristal,