WEBVTT

00:11:26.040 --> 00:11:30.336
Mucha gente piensa que 
cuando haces vehículos autónomos,

00:11:30.360 --> 00:11:34.976
podrán ir más rápido
y eso aliviará la congestión.

00:11:35.000 --> 00:11:36.896
Y es verdad hasta cierto punto,

00:11:36.920 --> 00:11:41.976
pero con la autonomía compartida
será mucho más barato ir en auto

00:11:42.000 --> 00:11:43.440
y podrás ir de punto a punto,

00:11:44.960 --> 00:11:50.096
será más asequible ir en auto
que ir en autobús.

00:11:50.120 --> 00:11:52.336
Costará menos que un pasaje de autobús.

00:11:52.360 --> 00:11:57.416
Habrá mucha más conducción
con la autonomía compartida

00:11:57.440 --> 00:12:00.296
y el tránsito efectivamente empeorará.