WEBVTT

00:34:59.126 --> 00:35:00.886
¿Cuál es el sentido? ¿Qué te inspira?

00:35:00.886 --> 00:35:02.736
¿Qué te apasiona acerca del futuro?

00:35:02.760 --> 00:35:04.256
Y si no estamos ahí fuera,

00:35:04.280 --> 00:35:08.296
si el futuro no incluye
estar ahí fuera entre las estrellas

00:35:08.320 --> 00:35:10.016
y ser una especie multiplanetaria,

00:35:10.040 --> 00:35:12.536
me parecería realmente deprimente

00:35:12.560 --> 00:35:15.896
que ese no sea el futuro
que vamos a tener.

00:35:15.920 --> 00:35:20.096
(Aplausos)

00:35:20.120 --> 00:35:22.456
CA: A la gente le gustaría posicionarse

00:35:22.480 --> 00:35:26.176
hay mucha desesperación
actualmente en el planeta

00:35:26.200 --> 00:35:29.640
desde el clima hasta la pobreza,
o cualquier otro problema.