WEBVTT

00:27:28.000 --> 00:27:31.590
CA: Una de tus ideas centrales, Elon,
sobre cómo será un futuro emocionante

00:27:31.590 --> 00:27:34.540
es un futuro en que ya no nos sentiremos
culpables por la energía.

00:27:35.480 --> 00:27:36.896
Ayúdanos a imaginarlo.

00:27:36.920 --> 00:27:41.936
¿Cuántas gigafábricas, si te parece,
nos harán falta para llegar a eso?

00:27:41.960 --> 00:27:43.696
EM: Unas cien, más o menos.

00:27:43.720 --> 00:27:45.456
No son diez, no son mil.

00:27:45.480 --> 00:27:46.840
Probablemente cien.

00:27:48.040 --> 00:27:49.696
CA: Es asombroso.

00:27:49.720 --> 00:27:53.696
Puedes imaginarte lo que haría falta

00:27:53.720 --> 00:27:56.976
para alejar al mundo
de los combustibles fósiles.

00:27:57.000 --> 00:27:59.576
Es como si estuvieses construyendo uno,

00:27:59.600 --> 00:28:02.456
cuesta USD 5000 millones,