WEBVTT

00:20:28.920 --> 00:20:31.576
queremos mostrar que no,
que un camión eléctrico

00:20:31.600 --> 00:20:37.616
puede de hecho superar
a cualquier semi diésel.

00:20:37.640 --> 00:20:41.776
Si hubiese una competición de tira y afloja

00:20:41.800 --> 00:20:46.856
el semi de Tesla
remolcaría al semi diésel cuesta arriba.

00:20:46.880 --> 00:20:49.136
(Risas)

00:20:49.160 --> 00:20:50.792
(Aplausos)

00:20:51.034 --> 00:20:54.056
CA: Fantástico.
Y a corto plazo no se conducirán solos.

00:20:54.080 --> 00:20:57.400
Van a ser camiones
que los camioneros quieran conducir.

00:20:58.480 --> 00:21:01.096
EM: Sí. Lo que va a ser
realmente divertido de esto