WEBVTT

00:31:56.160 --> 00:32:00.976
CA: Cierto. Esto te permite entonces
soñar con esta ambiciosa idea

00:32:01.000 --> 00:32:04.176
de enviar mucha, mucha, gente a Marte

00:32:04.200 --> 00:32:06.616
en, ¿cuánto? 10 o 20 años, ¿no?

00:32:06.640 --> 00:32:08.016
EM: Sí.

00:32:08.040 --> 00:32:11.456
CA: Y has diseñado este
monstruoso cohete para ello.

00:32:11.480 --> 00:32:13.896
Ayúdanos a entender
la escala de esta cosa.

00:32:13.920 --> 00:32:18.800
EM: Bueno, visualmente
pueden ver que eso es una persona

00:32:20.680 --> 00:32:22.496
Y esto es el vehículo.

00:32:22.520 --> 00:32:24.176
(Risas)

00:32:24.200 --> 00:32:25.936
CA: Así que si fuese un rascacielos,

00:32:25.960 --> 00:32:29.296
he leído que sería ¿cómo
un rascacielos de 40 plantas?

00:32:29.320 --> 00:32:30.920
EM: Probablemente un poco más.