WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Sí. Lo que va a ser
realmente divertido de esto

00:21:01.120 --> 00:21:06.496
es que tienes una curva de par
plana con un motor eléctrico

00:21:06.520 --> 00:21:10.016
mientras que con un motor diésel
u otro motor de combustión

00:21:10.040 --> 00:21:12.640
tienes una curva de par
que parece una colina.

00:21:13.840 --> 00:21:16.776
Así que será un camión muy ágil.

00:21:16.800 --> 00:21:19.656
Puedes conducirlo
como si fuese un deportivo.

00:21:19.680 --> 00:21:22.056
No hay marchas.
Tiene una única velocidad.

00:21:22.080 --> 00:21:24.536
CA: Hay una gran película
que se hará aquí en algún lugar

00:21:24.560 --> 00:21:26.390
no sé lo que es
y no sé si acabará bien

00:21:26.390 --> 00:21:27.656
pero es una gran película.

00:21:27.716 --> 00:21:28.972
(Risas)

00:21:29.000 --> 00:21:32.376
EM: Es una prueba de conducción
bastante extraña.