WEBVTT

00:36:28.040 --> 00:36:31.696
Si no tienes energía sostenible,
quiere decir que no es sostenible.

00:36:31.720 --> 00:36:33.336
A la larga te quedarás sin ella,

00:36:33.360 --> 00:36:39.176
y las leyes de la economía
llevarán a la civilización

00:36:39.200 --> 00:36:40.856
hacia las energías sostenibles,

00:36:40.880 --> 00:36:42.096
inevitablemente.

00:36:42.120 --> 00:36:45.096
El valor fundamental
de una compañía como Tesla

00:36:45.120 --> 00:36:49.536
es el grado en el que acelera
el advenimiento de la energía sostenible,

00:36:49.560 --> 00:36:51.382
más rápido de lo que hubiese ocurrido.

00:36:53.120 --> 00:36:54.336
Cuando pensamos

00:36:54.360 --> 00:36:57.096
cuál es el principal sentido
de una compañía como Tesla,

00:36:57.120 --> 00:36:58.816
yo diría, siendo optimista,

00:36:58.840 --> 00:37:04.456
que si se adelanta una década,
potencialmente más de una década,