WEBVTT

00:37:59.560 --> 00:38:01.936
La gente se confunde cuando piensa

00:38:01.960 --> 00:38:04.056
que la tecnología
mejora de forma automática.

00:38:04.080 --> 00:38:05.976
No mejora de forma automática.

00:38:06.000 --> 00:38:10.656
Solo mejora si muchas personas
trabajan arduamente para que mejore,

00:38:10.680 --> 00:38:16.456
y de hecho creo que
se degrada por sí misma.

00:38:16.480 --> 00:38:18.896
Si miras a las grandes civilizaciones
como el Antiguo Egipto,

00:38:18.920 --> 00:38:20.856
ellos fueron capaces
de hacer las pirámides,

00:38:20.880 --> 00:38:22.696
y olvidaron como hacerlo.

00:38:22.720 --> 00:38:25.536
Y los romanos construyeron
esos increíbles acueductos.

00:38:25.560 --> 00:38:26.760
Olvidaron como hacerlo.

00:38:28.720 --> 00:38:30.776
CA: Elon, casi parece al escucharte