WEBVTT

00:10:28.920 --> 00:10:30.840
CA: ¿Qué parte de tu tiempo le dedicas?

00:10:31.600 --> 00:10:34.720
EM: Quizás...

00:10:35.680 --> 00:10:36.880
un dos o tres por ciento.

00:10:37.330 --> 00:10:38.736
CA: Te has comprado un hobby.

00:10:38.760 --> 00:10:41.496
Así son los hobbies de Elon Musk.

00:10:41.520 --> 00:10:42.536
(Risas)

00:10:42.560 --> 00:10:45.016
EM: De veras, lo es, por ejemplo...

00:10:45.040 --> 00:10:49.920
Básicamente hay becarios
y trabajadores a tiempo parcial.

00:10:51.320 --> 00:10:56.016
Hemos comprado maquinaria
de segunda mano.

00:10:56.040 --> 00:10:59.160
Es para pasar el rato,
pero esta yendo bien, así que...

00:11:00.000 --> 00:11:01.896
CA: La mayor parte de tu tiempo