WEBVTT

00:27:59.600 --> 00:28:02.456
cuesta USD 5000 millones,

00:28:02.480 --> 00:28:04.616
o entre cinco y diez mil
millones de dólares.

00:28:04.640 --> 00:28:08.256
Es fantástico
que puedas imaginar este proyecto.

00:28:08.280 --> 00:28:12.760
Y en Tesla planeas...
anunciar otras dos este año.

00:28:13.480 --> 00:28:16.336
EM: Creo que anunciaremos ubicaciones

00:28:16.360 --> 00:28:20.096
de unas dos o cuatro
gigafábricas a lo largo del año.

00:28:20.120 --> 00:28:21.560
Sí, probablemente cuatro.

00:28:22.040 --> 00:28:23.656
CA: Guau.

00:28:23.680 --> 00:28:26.296
(Aplausos)

00:28:26.320 --> 00:28:30.376
¿No te tienta decirnos más?