WEBVTT

00:32:29.320 --> 00:32:30.920
EM: Probablemente un poco más.

00:32:32.360 --> 00:32:36.360
La capacidad de propulsión
es realmente...

00:32:38.360 --> 00:32:43.280
su configuración es cuatro veces
la propulsión del cohete Saturno V.

00:32:44.440 --> 00:32:49.296
CA: Cuatro veces la propulsión del mayor
cohete que la humanidad ha creado nunca.

00:32:49.320 --> 00:32:50.520
EM: Sí, sí.

00:32:52.600 --> 00:32:54.096
CA: Cosas que uno hace.
EM: Sí.

00:32:54.120 --> 00:32:57.096
(Risas)

00:32:57.120 --> 00:33:03.096
Midiéndolo en 747, que tiene
una propulsión de 1/4 de millón de libras,