WEBVTT

00:04:57.360 --> 00:05:01.576
Creo que hay una serie de pasos
bastante sencillos

00:05:01.600 --> 00:05:04.576
para llegar a superar
la mejora de un orden de magnitud

00:05:04.600 --> 00:05:06.336
en el coste por milla,

00:05:06.360 --> 00:05:09.296
y nuestro objetivo actual es...

00:05:09.320 --> 00:05:12.136
tenemos un caracol de mascota
llamado Gary,

00:05:12.160 --> 00:05:14.696
es Gary el Caracol, de "South Park",

00:05:14.720 --> 00:05:17.656
Perdón, quería decir, "Bob Esponja".

00:05:17.680 --> 00:05:19.256
(Risas)

00:05:19.280 --> 00:05:23.696
Gary es capaz de...

00:05:23.720 --> 00:05:27.816
ahora mismo es capaz 
de ir 14 veces más rápido

00:05:27.840 --> 00:05:29.616
que una máquina tuneladora.

00:05:29.640 --> 00:05:32.416
(Risas)