WEBVTT

00:25:59.800 --> 00:26:02.976
CA: Entonces el aspecto clave
para economizar

00:26:03.000 --> 00:26:07.016
los autos, el semi, las casas

00:26:07.040 --> 00:26:10.936
es la caída del precio
de las baterías de ion de litio,

00:26:10.960 --> 00:26:13.456
con las que has apostado fuerte en Tesla.

00:26:13.480 --> 00:26:15.786
En muchos sentidos, 
es la principal competencia.

00:26:15.786 --> 00:26:18.016
Y has decidido

00:26:18.040 --> 00:26:23.256
que para realmente
ser dueño de esa competencia,

00:26:23.280 --> 00:26:26.736
tenías que construir la planta
de fabricación más grande del mundo

00:26:26.760 --> 00:26:29.896
para doblar el suministro mundial
de baterías de ion de litio,

00:26:29.920 --> 00:26:32.216
con este tipo. ¿Qué es esto?