WEBVTT

00:24:59.440 --> 00:25:01.896
que será probablemente alrededor

00:25:01.920 --> 00:25:05.096
de 40 o 50 años.

00:25:05.120 --> 00:25:10.000
De media, un tejado
se reemplaza cada 20 o 25 años.

00:25:11.400 --> 00:25:14.736
Aunque no empiezas a cambiar
todas las tejas de inmediato.

00:25:14.760 --> 00:25:18.096
Pero a la larga,
si avanzásemos rápidamente

00:25:18.120 --> 00:25:21.576
hasta dentro de 15 años,

00:25:21.600 --> 00:25:25.200
no será habitual tener un tejado
que no sea solar.

00:25:25.840 --> 00:25:28.696
Hay algún modelo mental 
que se le escapa a la gente,

00:25:28.720 --> 00:25:33.136
porque el cambio en el coste,
el ahorro con la energía solar,