WEBVTT

00:33:57.480 --> 00:34:02.056
EM: Soy optimista en que será
en un marco de 8 a 10 años.

00:34:02.080 --> 00:34:04.456
Ambiciosamente,
ese es nuestro objetivo.

00:34:04.480 --> 00:34:07.496
Nuestro objetivo interno
es más agresivo, pero creo...

00:34:07.520 --> 00:34:09.679
(Risas)

00:34:11.600 --> 00:34:12.815
CA: Bien.

00:34:12.840 --> 00:34:14.985
EM: Dado que el vehículo
parece un poco grande

00:34:15.000 --> 00:34:17.176
y es grande si lo comparas
con otros cohetes,

00:34:17.199 --> 00:34:21.176
creo que la nave espacial del futuro

00:34:21.199 --> 00:34:25.040
hará que esto parezca un bote de remos.

00:34:26.320 --> 00:34:31.016
Las naves espaciales del futuro
serán realmente enormes.