WEBVTT

00:36:58.840 --> 00:37:04.456
que si se adelanta una década,
potencialmente más de una década,

00:37:04.480 --> 00:37:06.616
será un gran hecho.

00:37:06.640 --> 00:37:08.256
Por eso lo considero

00:37:08.280 --> 00:37:12.360
el aspecto fundamental 
al que aspira Tesla.

00:37:13.480 --> 00:37:19.260
Después está el convertirse
en una especie multiplanetaria.

00:37:19.840 --> 00:37:21.776
No es inevitable.

00:37:21.800 --> 00:37:24.496
Es muy importante
valorar que no es inevitable.

00:37:24.520 --> 00:37:27.616
La energía sostenible del futuro
es esencialmente inevitable,

00:37:27.640 --> 00:37:32.376
pero ser una civilización espacial
no es inevitable.