WEBVTT

00:31:27.600 --> 00:31:30.216
lo preparamos para volar de nuevo
y voló otra vez,

00:31:30.240 --> 00:31:35.416
es el primer vuelo 
de un acelerador reciclado.

00:31:35.440 --> 00:31:37.416
por eso es relevante.

00:31:37.440 --> 00:31:40.616
Es importante apreciar que 
la reusabilidad solo es relevante

00:31:40.640 --> 00:31:44.720
si es rápida y completa.

00:31:45.400 --> 00:31:48.656
Como un avión o un auto,

00:31:48.680 --> 00:31:51.056
la reusabilidad es rápida y completa.

00:31:51.080 --> 00:31:56.136
No envías un avión a Boeing
entre un vuelo y otro.

00:31:56.160 --> 00:32:00.976
CA: Cierto. Esto te permite entonces
soñar con esta ambiciosa idea