WEBVTT

00:21:29.000 --> 00:21:32.376
EM: Es una prueba de conducción
bastante extraña.

00:21:32.400 --> 00:21:36.416
Cuando conducía el prototipo
del primer camión.

00:21:36.440 --> 00:21:38.696
Es realmente extraño
porque estás dando vueltas

00:21:38.720 --> 00:21:41.816
y vas muy rápido,
dentro de ese camión gigante.

00:21:41.840 --> 00:21:45.050
CA: Espera,
¿ya has conducido un prototipo?

00:21:45.050 --> 00:21:46.976
EM: Sí, lo conduje
alrededor del aparcamiento,

00:21:46.976 --> 00:21:48.936
y yo decía, esto es una locura.

00:21:48.960 --> 00:21:51.136
CA: Guau. Esto no es vaporware.

00:21:51.160 --> 00:21:53.256
EM: Es simplemente,
conducir este camión gigante

00:21:53.280 --> 00:21:55.256
y hacer estas maniobras disparatadas.

00:21:55.280 --> 00:21:57.736
CA: Estupendo.
De una imagen impresionante

00:21:57.760 --> 00:22:00.376
a otra menos impresionante.