WEBVTT

00:21:57.760 --> 00:22:00.376
a otra menos impresionante.

00:22:00.400 --> 00:22:03.736
Esto es una casita adorable
de "Mujeres desesperadas" o algo así.

00:22:03.760 --> 00:22:06.816
¿Qué demonios pasa aquí?

00:22:06.840 --> 00:22:09.296
EM: Bueno, ilustra la foto del futuro

00:22:09.320 --> 00:22:12.296
de como creo que evolucionarán las cosas.

00:22:12.320 --> 00:22:14.656
Tienes un auto eléctrico en la entrada.

00:22:14.680 --> 00:22:18.416
Si miras entre el auto eléctrico y la casa

00:22:18.440 --> 00:22:22.296
hay tres Powerwalls
apiladas contra el lateral de la casa,

00:22:22.320 --> 00:22:25.136
y luego el techo de la casa
es un techo solar.

00:22:25.160 --> 00:22:27.256
Es un techo de cristal solar.

00:22:27.280 --> 00:22:28.496
CA: Bien.

00:22:28.520 --> 00:22:32.776
EM: Es una foto de una casa real...
bueno, en realidad es una casa falsa real.