WEBVTT

00:24:28.160 --> 00:24:31.016
Creo que vas a sacar todo esto
en un par de semanas

00:24:31.040 --> 00:24:33.576
con cuatro tipos de techo diferentes.

00:24:33.600 --> 00:24:36.136
EM: Sí, inicialmente
vamos a empezar con dos,

00:24:36.160 --> 00:24:39.336
y los próximos dos los presentaremos
a principios del próximo año.

00:24:39.360 --> 00:24:41.416
CA: ¿Y cuál es la escala de ambición?

00:24:41.440 --> 00:24:46.960
¿Cuántas casas crees
que podrían acabar teniendo ese tejado?

00:24:47.760 --> 00:24:49.160
EM: Creo que, con el tiempo

00:24:50.560 --> 00:24:54.200
casi todas las casas tendrán techo solar.

00:24:55.880 --> 00:24:59.416
Lo que hay que considerar
es la escala de tiempo

00:24:59.440 --> 00:25:01.896
que será probablemente alrededor