WEBVTT

00:19:59.160 --> 00:20:03.736
EM: Este es un semi pesado
de largo recorrido.

00:20:03.760 --> 00:20:08.016
Es el de mayor capacidad de carga

00:20:08.040 --> 00:20:11.096
y de largo recorrido.

00:20:11.120 --> 00:20:16.560
Esencialmente está destinado a aliviar
la carga de los camiones pesados.

00:20:17.280 --> 00:20:22.576
Y es algo que la gente
no cree que hoy sea posible.

00:20:22.600 --> 00:20:26.336
Creen que el camión no tiene
la potencia o el rango necesario,

00:20:26.360 --> 00:20:28.896
y entonces con el Tesla Semi

00:20:28.920 --> 00:20:31.576
queremos mostrar que no,
que un camión eléctrico