WEBVTT

00:29:57.760 --> 00:30:02.616
para debatir a favor de la inmigración
y a favor del cambio climático.

00:30:02.640 --> 00:30:04.576
(Aplausos)

00:30:04.600 --> 00:30:06.696
Y si no hubiese hecho eso,

00:30:06.720 --> 00:30:09.536
no hubiese estado en la agenda.

00:30:09.560 --> 00:30:13.800
Así que probablemente no pase nada,
pero por lo menos se ha hablado.

00:30:14.680 --> 00:30:15.896
CA: Bien.

00:30:15.920 --> 00:30:18.800
(Aplausos)

00:30:19.800 --> 00:30:23.336
Hablemos de SpaceX y Marte.

00:30:23.360 --> 00:30:24.816
La última vez que viniste,

00:30:24.840 --> 00:30:28.536
hablaste sobre lo que parecía ser
un sueño increíblemente ambicioso

00:30:28.560 --> 00:30:32.856
para desarrollar cohetes reutilizables.