WEBVTT

00:39:59.800 --> 00:40:01.000
en que esto no es...

00:40:01.800 --> 00:40:03.856
Nada de esto va a pasar
de forma inevitable.

00:40:03.880 --> 00:40:07.536
El hecho de que en tu mente
sueñes estas cosas,

00:40:07.560 --> 00:40:10.136
sueñas cosas que nadie más
se atrevería a soñar,

00:40:10.160 --> 00:40:12.816
o nadie más sería capaz de soñar

00:40:12.840 --> 00:40:16.496
con ese nivel de complejidad.

00:40:16.520 --> 00:40:19.696
El hecho de que hagas eso, Elon Musk,
es realmente extraordinario.

00:40:19.720 --> 00:40:22.416
Gracias por ayudarnos
a soñar un poco más a lo grande.

00:40:22.440 --> 00:40:25.936
EM: Pero me dirás si alguna vez
empieza a ser una verdadera locura, ¿no?

00:40:25.960 --> 00:40:28.456
(Risas)

00:40:28.480 --> 00:40:30.500
CA: Gracias, Elon Musk.
Fue realmente fantástico.