WEBVTT

00:37:27.640 --> 00:37:32.376
pero ser una civilización espacial
no es inevitable.

00:37:32.400 --> 00:37:36.576
Si te fijas en el progreso espacial,

00:37:36.600 --> 00:37:39.200
en 1969 fuimos capaces
de enviar a alguien a la luna.

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.840 --> 00:37:45.736
Después tuvimos
el transbordador espacial.

00:37:45.760 --> 00:37:49.176
El transbordador espacial solo podía
llevar gente a la órbita baja terrestre.

00:37:49.200 --> 00:37:50.736
Luego retiramos
al transbordador espacial,

00:37:50.760 --> 00:37:53.260
y EE.UU. no podía poner a nadie en órbita.

00:37:54.320 --> 00:37:55.576
Esa es la tendencia.

00:37:55.600 --> 00:37:58.280
La tendencia es no hacer nada.

00:37:59.560 --> 00:38:01.936
La gente se confunde cuando piensa