WEBVTT

00:28:58.320 --> 00:29:01.576
Estoy bastante harto de la política
pero te quiero preguntar.

00:29:01.600 --> 00:29:07.936
Estás en un organismo ahora
asesorando a un tipo...

00:29:07.960 --> 00:29:09.176
EM: ¿Quién?

00:29:09.200 --> 00:29:12.096
CA: que dijo que no cree
en el cambio climático,

00:29:12.120 --> 00:29:16.456
y hay muchas personas
que piensan que no deberías hacerlo.

00:29:16.480 --> 00:29:18.376
Les gustaría que te alejases de eso.

00:29:18.400 --> 00:29:19.760
¿Qué les dirías?

00:29:20.720 --> 00:29:24.336
EM: Bueno, ante todo,

00:29:24.360 --> 00:29:26.896
solamente estoy en dos consejos asesores

00:29:26.920 --> 00:29:29.736
cuyo formato consiste 
en dar vueltas en la sala

00:29:29.760 --> 00:29:32.656
y preguntar la opinión de la gente
en ciertos asuntos,