WEBVTT

00:22:54.480 --> 00:23:00.056
y luego hay una especie de
microlistones en el cristal,

00:23:00.080 --> 00:23:03.536
para que cuando mires al tejado
desde el nivel de la calle

00:23:03.560 --> 00:23:05.256
o próximo al nivel de la calle,

00:23:05.280 --> 00:23:07.656
todas las tejas parezcan iguales

00:23:07.680 --> 00:23:12.760
tengan una celda solar detrás o no.

00:23:14.000 --> 00:23:17.416
Hay un color uniforme

00:23:17.440 --> 00:23:20.936
visto desde el nivel del suelo.

00:23:20.960 --> 00:23:23.056
Si lo mirases desde un helicóptero,

00:23:23.080 --> 00:23:25.456
podrías ver a través y distinguir

00:23:25.480 --> 00:23:29.496
que algunas de las tejas de cristal
tienen una celda solar y otras no.

00:23:29.520 --> 00:23:31.136
Pero no se distinguen desde el suelo.