WEBVTT

00:15:26.920 --> 00:15:31.336
podremos ir desde 
un aparcamiento en California

00:15:31.360 --> 00:15:33.016
a un aparcamiento en Nueva York,

00:15:33.040 --> 00:15:35.880
sin pulsar ningún mando
durante todo el trayecto.

00:15:36.800 --> 00:15:38.816
(Aplausos)

00:15:38.840 --> 00:15:40.056
CA: Increíble.

00:15:40.080 --> 00:15:41.496
Pero parte de esto es posible

00:15:41.520 --> 00:15:44.936
porque ya tienes una flota de Teslas 
conduciendo en estas carreteras.

00:15:44.960 --> 00:15:49.760
Estás acumulando gran cantidad de datos
de la red de carreteras nacional.

00:15:51.440 --> 00:15:54.096
EM: Sí, pero lo que será interesante

00:15:54.120 --> 00:15:59.200
es que estoy bastante seguro
de que podrá hacer esa ruta