WEBVTT

00:38:59.080 --> 00:39:00.776
Energía solar, tenemos que hacerlo,

00:39:00.800 --> 00:39:02.753
así que hagamos estos preciosos tejados.

00:39:02.777 --> 00:39:04.976
Ni siquiera hemos hablado
sobre lo último que has hecho,

00:39:05.000 --> 00:39:06.536
para lo que no tenemos tiempo,

00:39:06.560 --> 00:39:08.896
pero quieres salvar a la humanidad
de las malas inteligencias artificiales,

00:39:08.920 --> 00:39:12.216
así que vas a crear esta increíble
interfaz cerebro-máquina

00:39:12.240 --> 00:39:16.096
para darnos a todos memoria infinita,
telepatía, etcétera.

00:39:16.120 --> 00:39:18.816
Y en Marte, parece
que lo que nos dices es,

00:39:18.840 --> 00:39:22.536
sí, tenemos que salvar a la humanidad

00:39:22.560 --> 00:39:23.936
y tener un plan B,

00:39:23.960 --> 00:39:27.216
pero también tenemos que inspirar
a la humanidad

00:39:27.240 --> 00:39:31.760
y esta es una forma de inspirar.