WEBVTT

00:18:27.680 --> 00:18:31.096
CA: Pero una vez que quites las manos
de forma segura del volante,

00:18:31.120 --> 00:18:33.936
la capacidad para disrumpir
toda la industria parece enorme,

00:18:33.960 --> 00:18:38.336
porque en ese punto en que hablas
de gente que compre un auto,

00:18:38.360 --> 00:18:40.496
te deje en el trabajo y lo dejas ir

00:18:40.520 --> 00:18:44.496
y provee una especie de servicio
tipo Uber a otras personas,

00:18:44.520 --> 00:18:45.730
haciéndote ganar dinero,

00:18:45.730 --> 00:18:48.266
quizá incluso cubrir los costes
del alquiler del auto,

00:18:48.266 --> 00:18:50.096
podrías llegar a tener un auto gratis.

00:18:50.120 --> 00:18:51.376
¿Es realmente posible?

00:18:51.400 --> 00:18:54.256
EM: Sí, totalmente,
eso es lo que va a ocurrir.

00:18:54.280 --> 00:18:56.256
Habrá una flota autónoma compartida

00:18:56.280 --> 00:18:57.536
donde compres tu auto

00:18:57.560 --> 00:19:00.976
y elijas si quieres usarlo
en exclusiva,