WEBVTT

00:30:28.560 --> 00:30:32.856
تا موشک‌هایی را توسعه دهی
که واقعا دوباره قابل‌ استفاده باشند.

00:30:32.880 --> 00:30:34.960
و تو رفتی و انجامش دادی.

00:30:34.960 --> 00:30:36.470
ایلان: بالاخره، خیلی طول کشید.

00:30:36.470 --> 00:30:39.576
کریس: در مورد این برای ما صحبت کن.
این که این‌جا می‌بینیم چه هست؟

00:30:39.576 --> 00:30:41.826
ایلان: خوب این یکی از
تقویت کننده‌های موشک ماست.

00:30:41.826 --> 00:30:46.016
که به سرعت، از ارتفاعی بالا
در فضا برمی‌گردد.

00:30:46.040 --> 00:30:49.296
اندکی پیش، محموله (قسمت فوقانی موشک)
را در سرعتی بالا

00:30:49.320 --> 00:30:51.416
تحویل داده است.

00:30:51.440 --> 00:30:55.296
فکر می‌کنم حدودا هفتم ماه مارس،

00:30:55.320 --> 00:30:57.280
زمان تحویل محموله بود.

00:30:58.880 --> 00:31:00.880
(تشویق حضار)