WEBVTT

00:25:28.720 --> 00:25:33.136
به‌دلیل تغییر در قیمت و مقرون‌به‌صرفه‌شدنِ
استفاده از انرژی خورشیدی،

00:25:33.160 --> 00:25:37.256
در واقع بیشتر خانه‌ها نور خورشید کافی
روی سقف‌شان دارند،

00:25:37.280 --> 00:25:39.856
آن‌قدر که همه‌ی انرژی 
مورد نیاز آن‌ها را تامین می‌کند.

00:25:39.856 --> 00:25:41.300
اگر بتوانی برق به‌دست بیاوری،

00:25:41.300 --> 00:25:43.946
می‌تواند تقریبا تمام انرژی
لازم برای آن‌ها را فراهم کند.

00:25:43.946 --> 00:25:45.836
می‌توانی از اشتراک شبکه‌ی برق خارج شوی.

00:25:45.836 --> 00:25:47.466
ایلان: بله، بستگی به جایی که هستید

00:25:47.466 --> 00:25:49.736
و نسبت اندازه‌ی خانه
به مساحت سقف آن، دارد.

00:25:49.760 --> 00:25:51.616
ولی این تا حدی درست است که بگوییم

00:25:51.640 --> 00:25:56.456
مساحت سقف اکثر خانه‌ها
در ایالات متحده آن‌قدر کافی هست

00:25:56.480 --> 00:25:58.570
که همه‌ی انرژی مورد نیاز
خانه را تامین کند.

00:25:59.800 --> 00:26:02.976
کریس: بنابراین نکته‌ی کلیدی
در اقتصادی بودنِ