WEBVTT

00:27:59.600 --> 00:28:01.500
که حدود پنج میلیارد دلار هزینه دارد.

00:28:01.500 --> 00:28:04.616
یا شاید بعدی، هر چیزی،
مثلا پنج تا ده میلیارد دلار.

00:28:04.640 --> 00:28:08.256
یعنی جالب است که می‌توانی
آن پروژه را از قبل مجسم کنی.

00:28:08.280 --> 00:28:12.760
و در تسلا در حال برنامه‌ریزی هستی که
احداث دو کارخانه‌ی دیگر را اعلام کنی.

00:28:13.480 --> 00:28:16.336
ایلان: فکر کنم محل احداث

00:28:16.360 --> 00:28:20.096
دو تا چهار گیگافکتوری را
تا آخر امسال اعلام خواهیم کرد.

00:28:20.120 --> 00:28:21.560
بله، احتمالا چهارتا.

00:28:23.680 --> 00:28:26.296
(تشویق حضار)

00:28:26.320 --> 00:28:30.376
کریس: این‌جا اطلاعات بیشتری به ما نمی‌دهی؟