WEBVTT

00:21:28.790 --> 00:21:31.286
ایلان: این یک تست رانندگی عجیب و غریب بود.

00:21:32.400 --> 00:21:36.416
وقتی داشتم با نمونه اولیه‌ی 
اولین کامیون رانندگی می‌کردم.

00:21:36.440 --> 00:21:38.696
واقعا حس عجیبی بود،
چون دارید رانندگی می‌کنید

00:21:38.720 --> 00:21:41.816
و درون این کامیون بزرگ،
خیلی فرز و چابک هستید.

00:21:41.840 --> 00:21:44.780
کریس: صبر کن،
تو سوار یک نمونه اولیه شده‌ای؟

00:21:44.780 --> 00:21:47.456
ایلان: بله، من با آن در
محوطه پارکینگ رانندگی کرده‌ام،

00:21:47.480 --> 00:21:48.936
و به خودم گفتم: خیلی باحاله.

00:21:48.960 --> 00:21:51.136
کریس: پس این فقط یک مدل مفهومی نیست.

00:21:51.160 --> 00:21:53.256
ایلان: رانندگی با این کامیون بزرگ

00:21:53.280 --> 00:21:55.256
و انجام این حرکات دیوانه‌وار.

00:21:55.280 --> 00:21:57.736
کریس: جالب است.
خوب از یک تصویر واقعا زمخت

00:21:57.760 --> 00:22:00.376
برویم به یک تصویر لطیف‌تر.