WEBVTT

00:19:59.160 --> 00:20:03.736
ایلان: این یک کامیونت با وظایف سنگین
و برای مسافت‌های طولانی است.

00:20:03.760 --> 00:20:08.016
بنابراین توانایی حمل حداکثر بار

00:20:08.040 --> 00:20:11.096
در یک بُرد طولانی را دارد.

00:20:11.120 --> 00:20:16.560
که اساسا به‌منظور تسهیل
وظایف سنگین کامیون‌ها طراحی شده است.

00:20:17.280 --> 00:20:22.576
و امروزه مردم فکر می‌کنند 
که این امکان‌پذیر نیست.

00:20:22.600 --> 00:20:26.336
آن‌ها فکر می‌کنند که کامیون‌ها 
قدرت و یا بُرد کافی ندارند

00:20:26.360 --> 00:20:28.620
و حالا با این کامیون تسلا

00:20:28.620 --> 00:20:31.736
می‌خواهیم نشان دهیم که این‌گونه نیست.
در واقع یک کامیون الکتریکی