WEBVTT

00:26:29.920 --> 00:26:32.216
به‌وسیله‌ی این. این چیست؟

00:26:32.240 --> 00:26:35.696
ایلان: بله، این گیگا‌فکتوری است.
(GigaFactory)

00:26:35.720 --> 00:26:38.416
پیشرفت‌های گیگا‌فکتوری تاکنون.

00:26:38.440 --> 00:26:40.180
نهایتا می‌توانید ببینید که

00:26:40.180 --> 00:26:43.296
تقریبا به شکل یک الماس است،

00:26:43.320 --> 00:26:47.936
و وقتی که تکمیل شود
شبیه یک الماس بسیار بزرگ خواهد بود.

00:26:47.960 --> 00:26:50.000
این ایده‌ای است که در پشت آن است،

00:26:50.000 --> 00:26:51.926
و در راستای جهت شمال جغرافیایی می‌باشد.

00:26:51.926 --> 00:26:53.560
این جزییات کوچکی از کارخانه است.

00:26:53.720 --> 00:26:57.376
کریس: و ظرفیت نهایی تولید

00:26:57.400 --> 00:27:00.576
مثلا صد گیگاوات ساعت باتری 
در سال را دارد.