WEBVTT

00:21:57.760 --> 00:22:00.376
برویم به یک تصویر لطیف‌تر.

00:22:00.400 --> 00:22:03.736
این یک خانه‌ی زیبا از سریال
«زنان سرسخت» است یا چیزی دیگر؟

00:22:03.760 --> 00:22:06.816
این‌جا چه خبر است؟

00:22:06.840 --> 00:22:09.296
ایلان: خوب، این تصویری 
از آینده را ترسیم می‌کند

00:22:09.320 --> 00:22:12.296
که به‌نظرم نشان می‌دهد
چیزها چطور تکامل پیدا خواهند کرد.

00:22:12.320 --> 00:22:14.656
یک ماشین الکتریکی
در پارکینگ خانه وجود دارد.

00:22:14.680 --> 00:22:18.416
اگر به بین ماشین و خانه نگاه کنید،

00:22:18.440 --> 00:22:22.296
در واقع سه‌تا Powerwall (باتری خانگی تسلا)
در کنار خانه قرار داده شده‌اند.

00:22:22.320 --> 00:22:25.136
و سقف خانه هم خورشیدی است.

00:22:25.160 --> 00:22:27.256
این یک سقف شیشه‌ای خورشیدیِ واقعی است.

00:22:27.280 --> 00:22:28.390
کریس: بسیار خوب.

00:22:28.390 --> 00:22:32.776
ایلان: این تصویری از واقعیت است --
در حقیقت یک خانه‌ی ساختگی ولی واقعی است.