WEBVTT

00:17:28.520 --> 00:17:30.936
بعید به‌نظر می‌رسد که یک ماشین

00:17:30.960 --> 00:17:34.416
در صد‌ برابر یا هزار برابر 
عمر انسان دچار حادثه شود،

00:17:34.440 --> 00:17:38.220
پس مردم می‌گویند: بسیار خوب،
اگر هزار بار هم زندگی کنم

00:17:38.220 --> 00:17:40.976
به احتمال زیاد، هرگز تصادفی
را تجربه نخواهم کرد،

00:17:41.000 --> 00:17:42.376
آن موقع شاید قابل قبول باشد.

00:17:42.400 --> 00:17:43.616
کریس: که بخوابند.

00:17:43.640 --> 00:17:46.496
حدس می‌زنم نگرانی اصلی تو
این است که ممکن است مردم

00:17:46.520 --> 00:17:48.816
خیلی زود گمراه شوند که این سیستم ایمن است،

00:17:48.830 --> 00:17:53.376
و حوادث ناگواری داشته باشیم
که باعث می‌شود به سر جای اول برگردیم.

00:17:53.400 --> 00:17:59.416
ایلان: خوب، من فکر می‌کنم سیستم هدایت
خودکار حداقل قرار است تصادف را کم کند.

00:17:59.440 --> 00:18:00.920
به جز در شرایط خاص.