WEBVTT

00:12:57.840 --> 00:13:00.040
و تو ادامه دهی و بر روی
چیزهای دیگری تمرکز کنی؟

00:13:01.520 --> 00:13:02.720
ایلان: بله.

00:13:04.320 --> 00:13:08.896
تا دورترین آینده‌ی ممکن که بتوانم تصور
کنم، قصد دارم همراه با تسلا بمانم.

00:13:08.920 --> 00:13:13.576
و چیزهای جذاب زیادی وجود دارد
که ما برای عرضه‌کردن داریم.

00:13:13.600 --> 00:13:15.776
به‌طور مشخص، Model 3 به‌زودی عرضه می‌شود.

00:13:15.800 --> 00:13:19.200
از کامیون Tesla Semi
پرده‌برداری خواهیم کرد.

00:13:20.120 --> 00:13:22.326
کریس: بسیار خوب،
قصد داریم به آن هم بپردازیم.

00:13:22.326 --> 00:13:27.056
پس Model 3 قرار است
در حدود ماه جولای عرضه شود.

00:13:27.080 --> 00:13:31.616
ایلان: بله، شروع تولید در جولای
بسیار خوب به‌نظر می‌رسد.