WEBVTT

00:37:59.560 --> 00:38:01.936
مردم در اشتباه هستند وقتی فکر می‌کنند

00:38:01.960 --> 00:38:04.056
که تکنولوژی خود‌به‌خود پیشرفت می‌کند.

00:38:04.080 --> 00:38:05.976
تکنولوژی خود‌به‌خود پیشرفت نمی‌کند.

00:38:06.000 --> 00:38:10.656
تنها زمانی پیشرفت می‌کند که افراد زیادی 
سخت کار کنند تا آن را بهتر کنند.

00:38:10.680 --> 00:38:16.456
و در واقع به نظرم اگر به حال خودش
رها شود، پسرفت هم می‌کند.

00:38:16.480 --> 00:38:18.896
به تمدن‌های بزرگی مانند
مصر باستان نگاه کنید،

00:38:18.920 --> 00:38:20.856
آنها توانستند اهرام را بسازند،

00:38:20.880 --> 00:38:22.696
و فراموش کردند چطور انجامش دادند.

00:38:22.720 --> 00:38:25.536
و بعد رومی‌ها، آن‌ها کانال‌های
شگفت‌آور آب را ساختند.

00:38:25.560 --> 00:38:26.990
یادشان رفته چطور انجامش دهند.

00:38:28.200 --> 00:38:29.760
کریس: ایلان، با گوش دادن به تو

00:38:29.760 --> 00:38:33.050
و نگاه‌کردن به کارهای مختلفی که
انجام داده‌ای، تقریبا به‌نظر می‌رسد