WEBVTT

00:18:27.680 --> 00:18:31.096
کریس: ولی به‌محض این‌که به رانندگی خودکارِ
واقعا ایمن دست پیدا کنید،

00:18:31.120 --> 00:18:33.936
اختلال در کل صنعت خودروسازی،
گسترده به‌نظر می‌رسد،

00:18:33.960 --> 00:18:38.336
چون تو در مورد مردمی حرف زدی
که می‌توانند یک ماشین بخرند،

00:18:38.360 --> 00:18:40.826
که جلوی محل کار پیاده‌ات کند
و سپس بگذاری خودش برود.

00:18:40.826 --> 00:18:44.496
و برای مردم یک سرویس مثل Uber فراهم می‌کنی

00:18:44.520 --> 00:18:45.976
که برایت درآمد هم داشته باشد،

00:18:45.976 --> 00:18:48.000
شاید حتی هزینه اقساط ماشین را هم پوشش دهد.

00:18:48.000 --> 00:18:50.266
پس یک جورایی می‌توانی
یک ماشین به رایگان بگیری.

00:18:50.266 --> 00:18:51.376
آیا این واقعا شدنی است؟

00:18:51.400 --> 00:18:53.840
ایلان: بله، حتما.
این چیزی است که اتفاق خواهد افتاد.

00:18:53.840 --> 00:18:56.456
یک ناوگان از ماشین‌های خودران
به اشتراک گذاشته خواهند شد

00:18:56.456 --> 00:18:57.796
که شما یک ماشین می‌خرید

00:18:57.796 --> 00:19:00.976
و می‌توانید انتخاب کنید که
آن را اختصاصی استفاده کنید،