WEBVTT

00:22:28.390 --> 00:22:32.776
ایلان: این تصویری از واقعیت است --
در حقیقت یک خانه‌ی ساختگی ولی واقعی است.

00:22:32.800 --> 00:22:34.456
این یک خانه‌ی ساختگیِ واقعی است.

00:22:34.480 --> 00:22:37.576
(خنده حضار)

00:22:37.600 --> 00:22:39.456
کریس: بعضی از این سقف‌های سفالی

00:22:39.480 --> 00:22:45.616
اساسا در خودشان انرژی خورشیدی دارند.
قابلیت این را که --

00:22:45.640 --> 00:22:47.526
ایلان: بله، سفال‌های شیشه‌ای خورشیدی،

00:22:47.526 --> 00:22:52.456
که می‌توانید ساختار و نمای آن‌ها را

00:22:52.480 --> 00:22:54.456
تا یک سطح بسیار صاف بتراشید.

00:22:54.480 --> 00:23:00.056
همچنین روزنه‌های ریزی در شیشه‌ها است،