WEBVTT

00:20:58.480 --> 00:21:01.096
ایلان: بله، نکته‌ی واقعا جالب
در این‌جا این است

00:21:01.120 --> 00:21:06.496
که منحنی گشتاور دور موتور
در یک ماشین الکتریکی، صاف و هموار است.

00:21:06.520 --> 00:21:10.016
در حالی‌که در یک موتور دیزل
یا هر نوع ماشین با موتور احتراق داخلی،

00:21:10.040 --> 00:21:12.640
منحنی گشتاوری دارید که شبیه یک تپه است.

00:21:13.840 --> 00:21:16.776
بنابراین، این یک کامیون
خیلی چالاک خواهد بود.

00:21:16.800 --> 00:21:19.656
می‌توانید مانند یک ماشین اسپورت
با آن رانندگی کنید.

00:21:19.680 --> 00:21:22.056
هیچ دنده‌ای وجود ندارد.
تک‌دنده است.

00:21:22.080 --> 00:21:24.330
کریس: می‌توان فیلم بسیار خوبی
از روی این ساخت.

00:21:24.330 --> 00:21:27.210
نمی‌دانم چه فیلمی و نمی‌دانم آیا
پایان خوبی خواهد داشت یا نه،

00:21:27.210 --> 00:21:28.746
ولی فیلم فوق‌العاده‌ای خواهد شد.

00:21:28.790 --> 00:21:31.286
ایلان: این یک تست رانندگی عجیب و غریب بود.