WEBVTT

00:39:59.800 --> 00:40:01.000
این‌طور نیست که --

00:40:01.510 --> 00:40:03.856
هیچ‌کدام از این‌ها قرار نیست
که حتما اتفاق بیفتد.

00:40:03.880 --> 00:40:07.430
این حقیقت که تو در ذهنت 
این رویاها را داری،

00:40:07.430 --> 00:40:10.196
به چیزهایی فکر می‌کنی که
هیچ‌کس دیگری جرات نمی‌کند فکر کند،

00:40:10.196 --> 00:40:14.426
یا هیچ‌کسی قادر نیست در این سطح از پیچیدگی

00:40:14.436 --> 00:40:16.020
که تو می‌توانی، فکر کند.

00:40:16.020 --> 00:40:19.690
ایلان ماسک، این حقیقت که تو واقعا انجامش 
می‌دهی، چیز بسیار قابل‌توجه‌ای است.

00:40:19.690 --> 00:40:22.486
ممنون که به همه‌ی ما کمک کردی
تا رویای بزرگتری داشته باشیم.

00:40:22.486 --> 00:40:26.120
ایلان: ولی اگر روزی واقعاً داشت
به دیوانگی تبدیل می‌شد به من می‌گویی، نه؟

00:40:26.120 --> 00:40:28.531
(خنده حضار)

00:40:28.730 --> 00:40:31.576
کریس: متشکرم، ایلان ماسک.
بسیار بسیار فوق‌العاده بود.