WEBVTT

00:25:59.800 --> 00:26:02.976
کریس: بنابراین نکته‌ی کلیدی
در اقتصادی بودنِ

00:26:03.000 --> 00:26:07.016
ماشین‌ها، کامیون Semi، و این خانه‌ها،

00:26:07.040 --> 00:26:10.936
پایین آمدن قیمت باتری‌های لیتیوم - یون است

00:26:10.960 --> 00:26:13.456
که تو تحت عنوان تسلا
ریسک بزرگی روی آن کردی.

00:26:13.480 --> 00:26:15.736
از جهات مختلف، این تقریبا
صلاحیت اصلی است.

00:26:15.760 --> 00:26:18.016
و تو تصمیم گرفته‌ای

00:26:18.040 --> 00:26:23.256
که واقعا شایستگی آن را داشته باشی.

00:26:23.280 --> 00:26:26.736
فقط باید بزرگ‌ترین کارخانه‌ی تولیدی
در جهان را می‌ساختی

00:26:26.760 --> 00:26:29.896
تا منبع باتری‌های لیتیوم - یون
دنیا را دو‌ برابر کنی.

00:26:29.920 --> 00:26:32.216
به‌وسیله‌ی این. این چیست؟