WEBVTT

00:23:28.870 --> 00:23:30.600
ولی از سطح خیابان نمی‌توانید ببینید.

00:23:30.600 --> 00:23:34.306
کریس: این سلول‌ها را در سقف‌هایی قرار
می‌دهید که در معرض نور زیاد خورشید باشند.

00:23:34.306 --> 00:23:36.616
و این، سقف‌ها را بسیار ارزان می‌سازد.
درست است؟

00:23:36.640 --> 00:23:39.500
این سقف‌ها خیلی هم از سقف‌سازی
با سفال معمولی گران‌تر نیستند.

00:23:39.500 --> 00:23:40.670
ایلان: بله.

00:23:41.840 --> 00:23:44.440
بسیار مطمئن هستیم که هزینه‌ی سقف

00:23:45.840 --> 00:23:47.760
به‌اضافه‌ی بهای برق --

00:23:49.920 --> 00:23:52.856
یک سقف با پنل خورشیدی ارزان‌تر
از یک سقف معمولی

00:23:52.880 --> 00:23:54.296
به‌اضافه‌ی پول برق خواهد بود.

00:23:54.320 --> 00:23:55.576
به عبارتی دیگر،

00:23:55.600 --> 00:23:59.350
این از لحاظ صرفه‌ی اقتصادی،
مسلّم و قطعی خواهد بود.

00:23:59.350 --> 00:24:01.656
ما فکر می‌کنیم عالی خواهد شد،