WEBVTT

00:30:58.880 --> 00:31:00.880
(تشویق حضار)

00:31:01.840 --> 00:31:03.336
کریس: سرعت فیلم زیاد شده --

00:31:03.360 --> 00:31:05.176
ایلان : این ورژنِ کند‌شده است.

00:31:05.200 --> 00:31:06.536
(خنده حضار)

00:31:06.560 --> 00:31:09.056
کریس: فکر کردم این ورژنِ سریع‌شده است.

00:31:09.080 --> 00:31:10.310
ولی شگفت‌آور است،

00:31:10.310 --> 00:31:12.416
و قبل از این‌که بفهمید
چطور باید انجامش دهید،

00:31:12.416 --> 00:31:14.736
تعدادی از این موشک‌ها با شکست روبرو شدند

00:31:14.760 --> 00:31:17.656
و شما الان انجامش دادید.
بعد از پنج بار یا شش بار؟

00:31:17.680 --> 00:31:19.976
ایلان: الان روی موشک هشتم یا نهم هستیم.

00:31:20.000 --> 00:31:21.616
کریس: و برای اولین بار،

00:31:21.640 --> 00:31:24.776
یکی از موشک‌هایی که
فرود آمده بود را پرتاب کردید.

00:31:24.800 --> 00:31:27.576
ایلان: بله، ما تقویت‌کننده‌ی موشک
را فرود آوردیم

00:31:27.600 --> 00:31:30.506
و سپس برای پرواز آماده‌اش کردیم
و دوباره آن را پرتاب کردیم،