WEBVTT

00:38:29.760 --> 00:38:33.050
و نگاه‌کردن به کارهای مختلفی که
انجام داده‌ای، تقریبا به‌نظر می‌رسد

00:38:33.050 --> 00:38:35.856
که انگیزه‌ای منحصر‌به‌فرد و مضاعف
در مورد همه‌چیز داری

00:38:35.880 --> 00:38:37.640
که به‌نظر من خیلی جالب است.

00:38:39.720 --> 00:38:44.296
یکی، تمایل به انجام کاری که
در بلند‌مدت به نفع بشر است.

00:38:44.320 --> 00:38:46.656
و دیگری، علاقه به انجام
چیزی هیجان‌انگیز است.

00:38:46.680 --> 00:38:51.376
و اغلب به‌نظر می‌رسد تو این‌طور فکر
می‌کنی که یکی باید محرک دیگری باشد.

00:38:51.400 --> 00:38:54.496
با تسلا، به دنبال انرژی پایدار هستی،

00:38:54.520 --> 00:38:58.670
پس به این منظور، این ماشین‌های
خیلی جذاب را ساختی.

00:38:58.670 --> 00:39:00.776
انرژی خورشیدی که باید
به آن دست پیدا کنیم،