WEBVTT

00:18:57.796 --> 00:19:00.976
و می‌توانید انتخاب کنید که
آن را اختصاصی استفاده کنید،

00:19:01.000 --> 00:19:04.696
یا فقط با دوستان 
و افراد فامیل استفاده شود،

00:19:04.720 --> 00:19:09.776
یا فقط با راننده‌های درجه یک (پنج‌ستاره.)

00:19:09.800 --> 00:19:14.680
می‌توانید انتخاب کنید که گاهی
آن را به اشتراک بگذارید و گاهی نه.

00:19:16.120 --> 00:19:19.416
این اتفاق ۱۰۰ درصد رخ خواهد داد.

00:19:19.440 --> 00:19:20.821
سوال فقط این است که چه زمانی؟

00:19:23.120 --> 00:19:25.320
خوب از کامیون Semi نام بردی.

00:19:25.320 --> 00:19:28.176
و فکر می‌کنم برنامه داری که
در سپتامبر امسال اعلام عمومی کنی.

00:19:28.200 --> 00:19:31.296
ولی کنجکاوم بدانم آیا چیزی هست
که بتوانی امروز به ما نشان دهی؟