WEBVTT

00:23:59.350 --> 00:24:01.656
ما فکر می‌کنیم عالی خواهد شد،

00:24:01.680 --> 00:24:03.816
و همین‌طور خواهد ماند.

00:24:03.840 --> 00:24:06.896
به این فکر کردیم که
ضمانت نامحدود داشته باشیم.

00:24:06.920 --> 00:24:08.266
ولی بعد مردم فکر می‌کنند،

00:24:08.266 --> 00:24:10.736
خوب، انگار که در مورد
یک چیز بی‌ارزش صحبت می‌کنند.

00:24:10.760 --> 00:24:16.376
ولی در واقع این یک شیشه‌ی سخت است.

00:24:16.400 --> 00:24:19.296
بعد از این‌که خانه، خراب شود

00:24:19.320 --> 00:24:21.216
و چیزی آن‌جا باقی نماند،

00:24:21.240 --> 00:24:24.776
سفال‌های شیشه‌ای هنوز سالم خواهند ماند.

00:24:24.800 --> 00:24:26.376
(تشویق حضار)

00:24:26.400 --> 00:24:28.136
کریس: جالب است.

00:24:28.160 --> 00:24:31.016
شما این را تا چند هفته دیگر
بیرون خواهید داد.