WEBVTT

00:36:28.040 --> 00:36:31.696
اگر انرژی پایدار ندارید، به این معنی است
که انرژی ناپایدار دارید،

00:36:31.720 --> 00:36:33.336
و این انرژی بالاخره تمام خواهد شد،

00:36:33.360 --> 00:36:39.306
و قوانین اقتصاد، به‌ناچار انسان را

00:36:39.306 --> 00:36:41.716
به‌سمت انرژی پایدار خواهد بُرد.

00:36:42.030 --> 00:36:45.096
ارزش اصلی یک شرکت مثل تسلا

00:36:45.120 --> 00:36:49.536
میزان شتابی است که
به پیشرفت انرژی پایدار می‌دهد،

00:36:49.560 --> 00:36:51.852
یعنی سریع‌تر از آن
که از طریقی دیگر اتفاق بیفتد.

00:36:52.730 --> 00:36:54.336
بنابراین وقتی فکر می‌کنم که مثلا

00:36:54.360 --> 00:36:57.096
مزیت اساسی شرکتی مانند تسلا چیست،

00:36:57.120 --> 00:36:58.816
خوشبختانه خواهم گفت:

00:36:58.840 --> 00:37:04.456
اگر به پیشرفت انرژی پایدار،
یک دهه یا بیش از دو دهه شتاب بخشیده،