WEBVTT

00:29:57.760 --> 00:30:02.616
تا به نفع مهاجرت
و تغییرات آب‌و‌هوایی گفت‌و‌گو کنم.

00:30:02.640 --> 00:30:04.576
(تشویق حضار)

00:30:04.600 --> 00:30:06.420
و اگر من این کار را نمی‌کردم،

00:30:06.420 --> 00:30:09.796
این‌ها موضوعاتی نبودند که قبلا 
در دستور کار جلسه‌ها قرار داشته باشند.

00:30:09.796 --> 00:30:13.800
خوب شاید هیچ اتفاقی نیفتد،
ولی حداقل حرف‌هایی زده شد.

00:30:14.680 --> 00:30:15.896
کریس: بسیار خوب.

00:30:16.220 --> 00:30:19.330
(تشویق حضار)

00:30:19.800 --> 00:30:23.336
بیا در مورد اسپیس‌اکس و مریخ صحبت کنیم.

00:30:23.360 --> 00:30:24.816
آخرین باری که تو اینجا بودی،

00:30:24.840 --> 00:30:28.536
در مورد چیزی حرف زدی که 
مانند یک رویای فوق‌العاده بلندپروازانه بود

00:30:28.560 --> 00:30:32.856
تا موشک‌هایی را توسعه دهی
که واقعا دوباره قابل‌ استفاده باشند.