WEBVTT

00:28:26.320 --> 00:28:30.376
کریس: این‌جا اطلاعات بیشتری به ما نمی‌دهی؟

00:28:30.400 --> 00:28:33.200
مثلا کجا؟ کدام قاره؟

00:28:35.480 --> 00:28:36.680
می‌توانی جواب ندهی.

00:28:37.440 --> 00:28:41.216
ایلان: ما باید یک بازار جهانی را 
هدف قرار دهیم.

00:28:41.240 --> 00:28:42.456
کریس: بسیار خوب.

00:28:42.480 --> 00:28:43.816
(خنده حضار)

00:28:43.840 --> 00:28:45.040
جالب است.

00:28:47.480 --> 00:28:51.720
فکر می‌کنم باید در مورد
موضوع دیگری صحبت کنیم --

00:28:52.560 --> 00:28:54.176
در واقع، موضوع بسیار مهمی است.

00:28:54.200 --> 00:28:58.296
می‌خواهم از تو یک سوال 
در مورد سیاست بپرسم، فقط یکی.

00:28:58.320 --> 00:29:01.576
من تقریبا با سیاست رابطه خوبی ندارم
ولی می‌خواهم این را از تو بپرسم.