WEBVTT

00:27:27.460 --> 00:27:31.576
کریس: ایلان، یکی از ایده‌های اصلی تو
درباره‌ی ساختن آینده‌ای هیجان‌انگیز

00:27:31.600 --> 00:27:34.240
این است که دیگر درباره‌ انرژی 
احساس گناه نمی‌کنیم.

00:27:35.480 --> 00:27:36.896
کمک کن که آن را مجسم کنیم.

00:27:36.920 --> 00:27:41.936
اگر دوست داری بگو که چند گیگافکتوری 
لازم است که به آن‌جا برسیم؟

00:27:41.960 --> 00:27:43.696
ایلان: در حدود صد تا، تقریبا.

00:27:43.720 --> 00:27:45.456
ده‌ تا نیست، ده هزار تا هم نیست.

00:27:45.480 --> 00:27:46.840
احتمالا حدود صد‌تا.

00:27:48.040 --> 00:27:49.696
کریس: به‌نظرم جالب است.

00:27:49.720 --> 00:27:53.696
تو می‌توانی تصور کنی که چه‌چیزی لازم است

00:27:53.720 --> 00:27:56.976
تا جهان را از استفاده‌ی گسترده 
از سوخت فسیلی دور کنی.

00:27:57.000 --> 00:27:59.576
مانند این که در حال ساخت
یک گیگافکتوری هستید،

00:27:59.600 --> 00:28:01.500
که حدود پنج میلیارد دلار هزینه دارد.