WEBVTT

00:34:26.320 --> 00:34:31.016
فضاپیماهای آینده بسیار بزرگ خواهند بود.

00:34:31.040 --> 00:34:33.216
کریس: چرا ایلان؟

00:34:33.239 --> 00:34:37.376
چرا باید یک شهر روی مریخ بسازیم

00:34:37.400 --> 00:34:40.456
که فکر می‌کنم تا زمان حیات تو
یک میلیون نفر ساکن آن باشند.

00:34:40.480 --> 00:34:43.670
که به‌نظرم طبق چیزی که گفتی، آیا
آن کاری است که دوست داری انجام دهی؟

00:34:44.480 --> 00:34:47.239
ایلان: فکر می‌کنم مهم است

00:34:49.120 --> 00:34:51.730
که آیند‌ه‌ای الهام‌بخش و جذاب داشته باشیم.

00:34:51.730 --> 00:34:54.149
من فقط معتقدم باید چیزی وجود داشته باشد

00:34:54.149 --> 00:34:57.296
که وقتی صبح از خواب بیدار می‌شوید، 
بخواهید به آن دلیل زندگی کنید.

00:34:57.296 --> 00:34:59.306
مثلا، دلیل زندگی‌کردن شما چیست؟
هدف چیست؟

00:34:59.306 --> 00:35:00.856
چه‌چیزی به شما الهام می‌بخشد؟