WEBVTT

00:35:57.280 --> 00:36:01.456
مانند یک جریان منشعب از احتمالات،

00:36:01.480 --> 00:36:06.480
و کارهایی هستند که ما می‌توانیم انجام دهیم
تا روی آن احتمالات تاثیر بگذاریم.

00:36:07.920 --> 00:36:11.120
یا به سرعتِ یک چیز اضافه کنیم،
یا سرعت دیگری را کم کنیم.

00:36:12.000 --> 00:36:16.120
ممکن است من چیز جدیدی را
در مورد جریان احتمالات معرفی کنم.

00:36:18.840 --> 00:36:21.016
انرژی پایدار در هر صورت اتفاق خواهد افتاد.

00:36:21.040 --> 00:36:23.536
اگر شرکت تسلا هم نبود،
اگر تسلا هرگز وجود نداشت،

00:36:23.560 --> 00:36:26.416
ضروری بود که اتفاق بیفتد.

00:36:26.440 --> 00:36:28.016
این یک نیاز مفرط است.

00:36:28.040 --> 00:36:31.696
اگر انرژی پایدار ندارید، به این معنی است
که انرژی ناپایدار دارید،