WEBVTT

00:11:26.040 --> 00:11:30.336
خیلی از مردم فکر می‌کنند که وقتی شما
ماشین‌ها را خودران می‌سازید،

00:11:30.360 --> 00:11:34.976
آن‌ها قادر هستند سریع‌تر حرکت کنند
و این ترافیک را کم می‌کند.

00:11:35.000 --> 00:11:36.740
این تا حدی درست خواهد بود،

00:11:36.740 --> 00:11:39.340
ولی به محض این‌که ماشین‌های خودران را

00:11:39.340 --> 00:11:42.000
که رفت‌و‌آمد با آن‌ها
به مراتب ارزان‌تر است، توسعه دهید

00:11:42.000 --> 00:11:44.050
و بتوانید از نقطه‌ای به نقطه‌ی دیگر بروید،

00:11:44.960 --> 00:11:50.096
رفتن با یک ماشین، مقرون‌‌به‌‌صرفه‌‌تر
از رفتن با اتوبوس خواهد بود.

00:11:50.120 --> 00:11:52.336
مثلا از قیمت بلیط یک اتوبوس کمتر خواهد شد.

00:11:52.360 --> 00:11:57.416
بنابراین به‌دلیل توسعه‌‌ ماشین‌های خودران،
میزان رانندگی بسیار بیشتر می‌شود

00:11:57.440 --> 00:12:00.296
و در واقع وضعیت ترافیک خیلی بدتر خواهد شد.