WEBVTT

00:29:29.760 --> 00:29:32.656
و نظر دیگران را در مورد
مسائل مختلف می‌پرسید،

00:29:32.680 --> 00:29:36.440
پس مانند یک جلسه است که 
هر یک ماه یا دو ماه برگزار می‌شود.

00:29:37.560 --> 00:29:40.776
این تمام مشارکت من است.

00:29:40.800 --> 00:29:43.576
ولی من به این فکر می‌کنم 
که افرادی در آن جلسه‌ها هستند

00:29:43.600 --> 00:29:48.336
که دارند برای انجام کاری 
که به نفع تغییرات آب‌و‌هوایی

00:29:48.360 --> 00:29:52.360
یا مسائل اجتماعی باشد، بحث می‌کنند.

00:29:54.520 --> 00:29:57.736
من تاکنون از این جلسه‌ها استفاده کردم

00:29:57.760 --> 00:30:02.616
تا به نفع مهاجرت
و تغییرات آب‌و‌هوایی گفت‌و‌گو کنم.