WEBVTT

00:08:55.600 --> 00:09:01.296
طول تونلی که برای اجرای هایپرلوپ
مد‌نظرت است، تقریبا چقدر است؟

00:09:01.320 --> 00:09:04.536
ایلان: من فکر می‌کنم
هیچ محدودیتی از نظر طول وجود ندارد.

00:09:04.560 --> 00:09:07.576
می‌توانید هر چقدر که بخواهید حفاری کنید.

00:09:07.600 --> 00:09:09.816
فکر می‌کنم اگر قرار باشد

00:09:09.840 --> 00:09:14.770
یک هایپرلوپ مثلا از
واشنگتن تا نیویورک اجرا کنید،

00:09:14.770 --> 00:09:17.490
احتمالا بخواهید تمام مسیر را
به زیر زمین بروید،

00:09:17.490 --> 00:09:19.536
چون آن‌جا منطقه‌ای با تراکم بالاست.

00:09:19.560 --> 00:09:23.616
شما از زیر ساختمان‌ها
و خانه‌های زیادی می‌گذرید،

00:09:23.640 --> 00:09:25.396
و اگر به اندازه‌ی کافی به عمق بروید،

00:09:25.396 --> 00:09:27.576
نمی‌توانید تونل را احساس کنید.

00:09:27.600 --> 00:09:30.536
گاهی مردم فکر می‌کنند 
که نسبتاً آزاردهنده خواهد بود