WEBVTT

00:28:58.320 --> 00:29:01.576
من تقریبا با سیاست رابطه خوبی ندارم
ولی می‌خواهم این را از تو بپرسم.

00:29:01.600 --> 00:29:07.936
تو عضو گروهی هستی برای مشاوره به کسی که

00:29:07.960 --> 00:29:08.990
ایلان: کی؟

00:29:08.990 --> 00:29:12.096
کریس: کسی که گفته است 
واقعا به تغییرات آب‌و‌هوایی اعتقادی ندارد،

00:29:12.120 --> 00:29:16.456
و مردم زیادی هستند که فکر می‌کنند 
تو نباید آن کار را انجام دهی

00:29:16.480 --> 00:29:18.556
آن‌ها می‌خواهند تو از آن‌جا بیرون بیایی.

00:29:18.556 --> 00:29:19.760
به آن‌ها چه خواهی گفت؟

00:29:20.720 --> 00:29:24.336
ایلان: خوب اول از همه، من فکر می‌کنم

00:29:24.360 --> 00:29:26.896
که فقط عضو دو شورای مشورتی هستم

00:29:26.920 --> 00:29:29.736
که شکل آن‌ها به این‌صورت است 
که وارد اتاقی می‌شوید

00:29:29.760 --> 00:29:32.656
و نظر دیگران را در مورد
مسائل مختلف می‌پرسید،