WEBVTT

00:37:27.640 --> 00:37:32.376
ولی تمدنی فرازمینی بودن
قطعا اجتناب‌ناپذیر نیست.

00:37:32.400 --> 00:37:36.576
اگر به پیشرفت‌ها در زمینه‌ی فضا نگاه کنید،

00:37:36.600 --> 00:37:39.200
در سال ۱۹۶۹ توانستید
یک نفر را به ماه بفرستید.

00:37:40.040 --> 00:37:41.240
۱۹۶۹

00:37:42.840 --> 00:37:45.736
سپس ما شاتل فضایی را داشتیم.

00:37:45.760 --> 00:37:49.176
شاتل فضایی فقط توانست افراد را
به مدار پایینی زمین ببرد.

00:37:49.200 --> 00:37:50.736
بعد شاتل فضایی از دور خارج شد،

00:37:50.760 --> 00:37:53.160
و ایالات متحده نتوانست
کسی را به مدار بفرستد.

00:37:54.080 --> 00:37:55.576
روند پیشرفت به این شکل است.

00:37:55.600 --> 00:37:58.280
از پایین به سمت هیچ.

00:37:59.560 --> 00:38:01.936
مردم در اشتباه هستند وقتی فکر می‌کنند