WEBVTT

00:16:57.880 --> 00:17:04.246
در ۹۹/۹ درصد مواقع،
هنر واقعی این نیست که چه‌طور کار می‌کند،

00:17:04.246 --> 00:17:08.336
چون مثلا اگر یک ماشین،
یک در هر هزار بار تصادف کند،

00:17:08.359 --> 00:17:12.336
احتمالا هنوز راحت نخواهید بود که بخوابید.

00:17:15.520 --> 00:17:17.040
قطعا نباید باشید.

00:17:20.040 --> 00:17:22.935
این سیستم هرگز قرار نیست کامل باشد.

00:17:22.960 --> 00:17:24.695
هیچ سیستمی کامل نخواهد بود.

00:17:24.720 --> 00:17:26.319
ولی اگر بگویید شاید --

00:17:28.520 --> 00:17:30.936
بعید به‌نظر می‌رسد که یک ماشین