WEBVTT

00:32:57.120 --> 00:33:03.096
در مقیاس هواپیمای بوئینگ ۷۴۷، این هواپیما
تقریبا نیروی رانش ۲۵۰٫۰۰۰ پوند دارد،

00:33:03.120 --> 00:33:06.216
پس برای هر ۱۰ میلیون پوند نیروی رانش،

00:33:06.240 --> 00:33:07.936
۴۰ فروند هواپیمای ۷۴۷ لازم است.

00:33:07.960 --> 00:33:12.360
نیروی رانش این موشک، 
معادل ۱۲۰ فروند ۷۴۷ است،

00:33:12.480 --> 00:33:14.240
در صورتی که همه‌ی موتورها روشن باشند.

00:33:14.240 --> 00:33:18.220
کریس: با این‌که این وسیله طراحی شده است
تا از جاذبه‌ی زمین فرار کند،

00:33:18.220 --> 00:33:19.896
فکر کنم دفعه‌ قبل به من گفتی که

00:33:19.920 --> 00:33:23.176
می‌تواند یک فروند ۷۴۷ کاملا بارگیری شده

00:33:23.200 --> 00:33:25.536
شامل آدم‌ها، بار و همه‌چیز را

00:33:25.560 --> 00:33:26.816
به مدار ببرد.

00:33:26.840 --> 00:33:31.976
ایلان: دقیقا. می‌تواند یک ۷۴۷ کاملا پُر،
با حداکثر سوخت،