WEBVTT

00:13:56.960 --> 00:14:00.316
هیچ LIDAR (سنجش فاصله با حس‌گر نوری) 
یا راداری اینجا استفاده نشده است.

00:14:00.316 --> 00:14:02.510
فقط از دید غیرفعال (کنش‌پذیر)
استفاده می‌کند

00:14:02.510 --> 00:14:04.870
که اساسا همان چیزی است
که یک انسان به‌کار می‌برد.

00:14:05.200 --> 00:14:07.696
انتظار می‌رود ناوبری در کل سیستم جاده‌ای

00:14:07.720 --> 00:14:11.776
به‌وسیله‌ی دید غیرفعال،
و یا دوربین‌ها انجام شود.

00:14:11.800 --> 00:14:15.136
بنابراین وقتی‌که برای دوربین‌ها

00:14:15.160 --> 00:14:16.780
یا دید، راه‌حلی پیدا کنید

00:14:17.410 --> 00:14:19.216
مسئله‌ی خودران‌بودن هم حل می‌شود.

00:14:19.240 --> 00:14:21.670
اگر مشکل دید را برطرف نکنید،
این مسئله حل نمی‌شود.

00:14:22.120 --> 00:14:28.136
پس به‌همین دلیل تمرکز ما به‌شدت روی
داشتن شبکه‌ی عصبیِ دید است.

00:14:28.160 --> 00:14:31.376
که برای شرایط جاده بسیار کارآمد می‌باشد.