WEBVTT

00:20:28.620 --> 00:20:31.736
می‌خواهیم نشان دهیم که این‌گونه نیست.
در واقع یک کامیون الکتریکی

00:20:31.736 --> 00:20:37.616
می‌تواند بر گشتاور هر
کامیونت دیزلی چیره شود.

00:20:37.640 --> 00:20:41.776
و اگر یک مسابقه‌ی طناب‌کشی
با کامیون‌ها داشته باشیم،

00:20:41.800 --> 00:20:46.856
کامیون تسلا، تریلی دیزلی را
به سمت خودش خواهد کشید.

00:20:46.880 --> 00:20:49.136
(خنده حضار)

00:20:49.160 --> 00:20:50.990
(تشویق حضار)

00:20:50.990 --> 00:20:54.086
کریس: خیلی خوب است. در کوتاه‌مدت،
این کامیون‌ها بدون‌سرنشین هستند.

00:20:54.086 --> 00:20:57.400
این‌ها کامیون‌هایی هستند
که راننده‌ها مایلند آن را برانند.

00:20:58.480 --> 00:21:01.096
ایلان: بله، نکته‌ی واقعا جالب
در این‌جا این است