WEBVTT

00:36:58.840 --> 00:37:04.456
اگر به پیشرفت انرژی پایدار،
یک دهه یا بیش از دو دهه شتاب بخشیده،

00:37:04.480 --> 00:37:06.616
اتفاق واقعا خوبی رخ داده است.

00:37:06.640 --> 00:37:08.256
این چیزی است که من به‌عنوان

00:37:08.280 --> 00:37:12.360
مزیت اساسی و امیدوارکننده‌ی
تسلا در نظر می‌گیرم

00:37:13.480 --> 00:37:19.816
سپس بحث تبدیل‌شدن به موجودی
چند‌سیاره‌ای و تمدنی فرازمینی است.

00:37:19.840 --> 00:37:21.776
این گریزناپذیر نیست.

00:37:21.800 --> 00:37:24.496
بسیار مهم است که درک کنیم
این موضوع گریزناپذیر نیست.

00:37:24.520 --> 00:37:27.616
من فکر می‌کنم آینده‌ی انرژی پایدار
تا حد زیادی اجتناب‌ناپذیر است

00:37:27.640 --> 00:37:32.376
ولی تمدنی فرازمینی بودن
قطعا اجتناب‌ناپذیر نیست.