WEBVTT

00:33:57.480 --> 00:34:02.056
ایلان: امیدوارم یک برنامه‌ی زمانی 
تقریبا ۸ تا ۱۰ ساله باشد.

00:34:02.080 --> 00:34:04.456
امیدوار هستیم، هدف ما این است.

00:34:04.480 --> 00:34:07.496
اهداف داخلی ما فشرده‌تر هستند،
ولی فکر می‌کنم --

00:34:07.520 --> 00:34:10.309
(خنده حضار)

00:34:11.600 --> 00:34:12.770
کریس: بسیار خوب.

00:34:12.770 --> 00:34:15.216
ایلان: با این‌که این وسیله
واقعا بزرگ به‌نظر می‌رسد

00:34:15.216 --> 00:34:17.176
و در مقایسه با موشک‌های دیگر بزرگ است،

00:34:17.199 --> 00:34:21.176
فکر می‌کنم فضاپیماهای آینده

00:34:21.199 --> 00:34:25.040
باعث می‌شوند این موشک 
مثل یک قایق پارویی به‌نظر برسد.

00:34:26.320 --> 00:34:31.016
فضاپیماهای آینده بسیار بزرگ خواهند بود.