WEBVTT

00:35:30.480 --> 00:35:33.016
و این نوعی انحراف به‌نظر می‌رسد.

00:35:33.040 --> 00:35:34.540
تو نباید به این موضوع فکر کنی.

00:35:34.540 --> 00:35:37.000
باید به دنبال حل مشکلات این‌جا
و زمان فعلی باشی.

00:35:37.000 --> 00:35:40.016
و برای این‌که منصف باشیم،
واقعا کارهایی هم برایش انجام داده‌ای.

00:35:40.040 --> 00:35:42.856
با کار خودت در مورد انرژی پایدار.

00:35:42.880 --> 00:35:44.920
ولی چرا فقط همین کار را نمی‌کنی؟

00:35:47.360 --> 00:35:49.440
ایلان: فکر می‌کنم --

00:35:52.840 --> 00:35:57.256
من به آینده از نقطه‌نظر احتمالات
نگاه می‌کنم.

00:35:57.280 --> 00:36:01.456
مانند یک جریان منشعب از احتمالات،