WEBVTT

00:17:59.440 --> 00:18:00.920
به جز در شرایط خاص.

00:18:02.280 --> 00:18:04.576
موضوع قابل‌توجه در مورد ایمنی وسیله نقلیه

00:18:04.600 --> 00:18:07.010
این است که مبتنی بر احتمالات است.

00:18:08.920 --> 00:18:12.376
یعنی این شانس وجود دارد که هر وقت
که یک راننده سوار ماشین می‌شود،

00:18:12.400 --> 00:18:15.336
به‌دلیل اشتباه خودش تصادف کند.

00:18:15.360 --> 00:18:16.680
این احتمال هرگز صفر نیست.

00:18:17.440 --> 00:18:21.816
پس در واقع، آستانه‌ اصلی برای هدایت خودکار

00:18:21.840 --> 00:18:25.640
این است که قبل از آن‌که بتوانید
به آن اتکا کنید،

00:18:25.640 --> 00:18:27.656
چقدر باید بهتر از یک انسان باشد؟

00:18:27.680 --> 00:18:31.096
کریس: ولی به‌محض این‌که به رانندگی خودکارِ
واقعا ایمن دست پیدا کنید،