WEBVTT

00:16:29.840 --> 00:16:32.376
در همان روز و در همان موقع.

00:16:32.400 --> 00:16:34.536
شما داشتید از لس‌آنجلس
به نیویورک می‌رفتید.

00:16:34.560 --> 00:16:37.280
حالا از لس‌آنجلس به تورنتو بروید.

00:16:38.320 --> 00:16:41.056
کریس: اگر چند لحظه
مقررات را کنار بگذاریم،

00:16:41.080 --> 00:16:43.856
فقط از نظر فن‌آوری،

00:16:43.880 --> 00:16:47.696
زمانی که یک نفر بتواند
یکی از ماشین‌های شما را بخرد

00:16:47.720 --> 00:16:51.536
و به معنای واقعی کلمه، دستش را
از روی فرمان بردارد و بخوابد

00:16:51.560 --> 00:16:53.616
و وقتی بیدار شود
ببیند که به مقصد رسیده‌اند.

00:16:53.640 --> 00:16:56.376
چقدر تا رسیدن به آن فاصله داریم،
که به‌طور ایمن انجام شود؟

00:16:56.376 --> 00:16:57.856
ایلان: فکر می‌کنم حدود دو سال.

00:16:57.880 --> 00:17:04.246
در ۹۹/۹ درصد مواقع،
هنر واقعی این نیست که چه‌طور کار می‌کند،