WEBVTT

00:22:54.480 --> 00:23:00.056
همچنین روزنه‌های ریزی در شیشه‌ها است،

00:23:00.080 --> 00:23:03.536
به‌طوری که اگر از سطح خیابان
یا نزدیک به آن،

00:23:03.560 --> 00:23:05.256
به سقف نگاه کنید،

00:23:05.280 --> 00:23:07.656
تمام سفال‌ها شبیه به هم به‌نظر می‌رسند؛

00:23:07.680 --> 00:23:12.760
چه یک سلول خورشیدی پشت آن باشد، چه نباشد.

00:23:14.000 --> 00:23:20.676
پس با نگاه‌کردن از سطح زمین،
یک نمای کاملا صاف می‌بینید.

00:23:20.960 --> 00:23:22.740
اگر از یک هلیکوپتر به آن نگاه کنید،

00:23:22.740 --> 00:23:24.970
می‌توانید داخل آن را ببینید

00:23:24.970 --> 00:23:28.870
که بعضی از سفال‌های شیشه‌ای در پشت‌شان
یک سلول خورشیدی دارند و بعضی ندارند.

00:23:28.870 --> 00:23:30.600
ولی از سطح خیابان نمی‌توانید ببینید.