WEBVTT

00:19:28.200 --> 00:19:31.296
ولی کنجکاوم بدانم آیا چیزی هست
که بتوانی امروز به ما نشان دهی؟

00:19:31.320 --> 00:19:35.176
ایلان: به شما یک عکس تبلیغاتی
از کامیون را نشان خواهم داد.

00:19:35.200 --> 00:19:37.696
(خنده حضار)

00:19:37.720 --> 00:19:39.656
واقعی است.
(it's alive اشاره به فیلم فرانکنشتاین)

00:19:39.680 --> 00:19:40.896
کریس: بسیار خوب.

00:19:40.920 --> 00:19:43.616
ایلان: قطعا این یکی از مواردی است
که ما می‌خواهیم

00:19:43.640 --> 00:19:45.764
در مورد ویژگی‌های هدایت خودکار،
محتاط باشیم.

00:19:46.360 --> 00:19:47.346
بله.

00:19:47.350 --> 00:19:48.820
(خنده حضار)

00:19:48.820 --> 00:19:50.856
کریس: نمی‌توانیم چیز بیشتری از آن ببینیم.

00:19:50.880 --> 00:19:54.096
ولی شبیه یک کامیون کوچکِ
خودمانی و شهری نیست.

00:19:54.120 --> 00:19:55.916
یک جورایی گردن‌کلفت به‌نظر می‌رسد.

00:19:55.916 --> 00:19:58.560
این چه نوع کامیونی است؟

00:19:59.160 --> 00:20:03.736
ایلان: این یک کامیونت با وظایف سنگین
و برای مسافت‌های طولانی است.