WEBVTT

00:31:58.180 --> 00:32:01.000
در رویای این ایده‌ی
واقعا بلندپروازانه باشید

00:32:01.000 --> 00:32:04.176
که انسان‌های بسیار بسیار زیادی را
به مریخ بفرستید،

00:32:04.200 --> 00:32:06.616
حدس می‌زنم در مدت ۱۰ یا ۲۰ سال.

00:32:06.640 --> 00:32:08.016
ایلان: بله.

00:32:08.040 --> 00:32:11.456
کریس: و این موشک فوق‌العاده را
برای این کار طراحی کرده‌اید.

00:32:11.480 --> 00:32:13.896
به ما کمک کن اندازه‌ی آن را بهتر درک کنیم.

00:32:13.920 --> 00:32:18.800
ایلان: خوب، در تصویر می‌توانید ببینید
که این یک آدم است.

00:32:20.680 --> 00:32:22.496
و آن، موشک است.

00:32:24.200 --> 00:32:25.936
کریس: اگر یک آسمان‌خراش بود،

00:32:25.960 --> 00:32:29.296
مانند یک آسمان‌خراش 
۴۰ طبقه می‌بود، درست خواندم؟

00:32:29.320 --> 00:32:30.920
ایلان: احتمالا کمی بیشتر، بله.