WEBVTT

00:15:26.920 --> 00:15:31.336
می‌توانیم همه‌ی مسیر را 
از یک پارکینگ در کالیفرنیا

00:15:31.360 --> 00:15:33.016
تا یک پارکینگ در نیویورک برویم،

00:15:33.040 --> 00:15:35.880
بدون این‌که در کل سفر
به هیچ‌کدام از تنظیمات دست بزنیم.

00:15:36.800 --> 00:15:38.816
(تشویق حضار)

00:15:38.840 --> 00:15:39.860
کریس: چه جالب.

00:15:39.860 --> 00:15:42.130
ولی بخشی از آن به این دلیل
امکان‌پذیر است که شما

00:15:42.130 --> 00:15:45.756
در حال حاضر ناوگانی از ماشین‌های تسلا
دارید که تمام این جاده‌ها را رفته‌اند.

00:15:45.756 --> 00:15:49.760
شما در حال جمع‌آوری داده‌های بسیار زیادی
از سیستم جاده‌ای کشور هستید.

00:15:51.440 --> 00:15:54.096
ایلان: بله، ولی چیزی که
جالب خواهد بود این است

00:15:54.120 --> 00:15:59.200
که من تقریبا مطمئنم که حتی اگر در زمان
حرکت ماشین، مسیر را تغییر دهید