WEBVTT

00:24:28.160 --> 00:24:31.016
شما این را تا چند هفته دیگر
بیرون خواهید داد.

00:24:31.040 --> 00:24:33.576
فکر کنم با چهار نوع سقف مختلف.

00:24:33.600 --> 00:24:36.136
ایلان: بله، داریم با دو‌تا شروع می‌کنیم.

00:24:36.160 --> 00:24:39.336
و و دوتای دیگر، اوایل سال آینده
معرفی خواهند شد.

00:24:39.360 --> 00:24:41.416
کریس: هدف شما چندتا است؟

00:24:41.440 --> 00:24:46.960
به اعتقاد تو چه تعدادی از خانه‌ها
از این نوع سقف‌ها خواهند داشت؟

00:24:47.760 --> 00:24:49.160
ایلان: فکر می‌کنم در نهایت

00:24:50.560 --> 00:24:54.200
تقریبا همه‌ی خانه‌ها
یک سقف خورشیدی خواهند داشت.

00:24:55.880 --> 00:25:00.396
موضوع این است که یک بازه‌ی زمانی