WEBVTT

00:34:59.306 --> 00:35:00.856
چه‌چیزی به شما الهام می‌بخشد؟

00:35:00.856 --> 00:35:02.736
چه‌چیزی را در مورد آینده دوست دارید؟

00:35:02.760 --> 00:35:04.256
و اگر ما آن بالا نباشیم،

00:35:04.280 --> 00:35:08.296
اگر آینده شامل این نباشد
که آن بالا در میان ستارگان

00:35:08.320 --> 00:35:10.016
و گونه‌ای چند‌‌سیاره‌ای باشیم

00:35:10.040 --> 00:35:12.536
به نظرم واقعا افسرده‌کننده خواهد بود

00:35:12.560 --> 00:35:15.896
اگر این آینده‌ای نیست
که قرار است داشته باشیم.

00:35:16.210 --> 00:35:19.480
(تشویق حضار)

00:35:19.740 --> 00:35:22.456
کریس: مردم می‌خواهند به این
به عنوان یک گزینه نگاه کنند.

00:35:22.480 --> 00:35:26.176
که در حال حاضر اتفاق‌های بسیار بدی 
بر روی زمین در حال افتادن است،

00:35:26.200 --> 00:35:29.640
از تغییرات جوی گرفته تا فقر.
می‌دانی، هر کسی مسئله‌ی خودش را دارد.