WEBVTT

00:39:27.240 --> 00:39:31.760
و این راهی برای این کار است.

00:39:33.680 --> 00:39:37.456
ایلان: فکر می‌کنم ارزش زیبایی و الهام،

00:39:37.480 --> 00:39:39.456
خیلی دست‌کم گرفته شده است.

00:39:39.480 --> 00:39:40.750
بدون شک.

00:39:40.750 --> 00:39:42.070
ولی من می‌خواهم شفاف باشم.

00:39:42.070 --> 00:39:44.176
من سعی نمی‌کنم که نجات‌دهنده‌‌ی کسی باشم.

00:39:44.200 --> 00:39:45.460
این‌طور نیست --

00:39:46.240 --> 00:39:50.016
من فقط سعی می‌کنم به آینده فکر کنم

00:39:50.040 --> 00:39:51.470
و ناراحت نباشم.

00:39:52.400 --> 00:39:54.496
(تشویق حضار)

00:39:54.520 --> 00:39:56.000
کریس: جمله‌‌ی زیبایی بود.

00:39:58.200 --> 00:39:59.776
فکر کنم همه این‌جا موافق باشند که

00:39:59.800 --> 00:40:01.000
این‌طور نیست که --