WEBVTT

00:32:29.320 --> 00:32:30.920
ایلان: احتمالا کمی بیشتر، بله.

00:32:32.360 --> 00:32:36.360
در واقع، سطح نیروی رانش این موشک --

00:32:38.360 --> 00:32:43.280
چهار برابر نیروی رانش موشک 
«ساترن ۵» است که به ماه پرتاب شد.

00:32:44.440 --> 00:32:49.296
کریس: چهار برابر نیروی رانش بزرگ‌ترین 
موشکی که بشر قبلا ساخته است.

00:32:49.320 --> 00:32:50.520
ایلان: بله، بله.

00:32:52.640 --> 00:32:54.276
کریس: به همین راحتی!
ایلان: بله.

00:32:54.276 --> 00:32:57.096
(خنده حضار)

00:32:57.120 --> 00:33:03.096
در مقیاس هواپیمای بوئینگ ۷۴۷، این هواپیما
تقریبا نیروی رانش ۲۵۰٫۰۰۰ پوند دارد،