WEBVTT

00:38:58.670 --> 00:39:00.776
انرژی خورشیدی که باید
به آن دست پیدا کنیم،

00:39:00.800 --> 00:39:02.677
پس نیاز است این سقف‌های زیبا را بسازیم.

00:39:02.677 --> 00:39:04.976
ما هنوز در مورد جدیدترین
کار تو صحبت نکردیم

00:39:05.000 --> 00:39:06.170
که البته وقتش را نداریم،

00:39:06.170 --> 00:39:08.896
ولی تو می‌خواهی انسان را 
از دست هوش مصنوعیِ بد نجات دهی،

00:39:08.920 --> 00:39:12.216
و قصد داری آن رابطِ بسیار جالب
مغز - ماشین را تولید کنی

00:39:12.240 --> 00:39:16.096
که به همه‌ی ما حافظه نامحدود،
قدرت تله‌پاتی و چیزهایی مثل این می‌دهد.

00:39:16.120 --> 00:39:18.816
و در مورد مریخ، چیزی که
به نظر می‌رسد می‌گویی این است که

00:39:18.840 --> 00:39:22.340
بله، لازم است انسان را نجات دهیم

00:39:22.340 --> 00:39:23.936
و یک نقشه‌ی پشتیبان داشته باشیم.

00:39:23.960 --> 00:39:27.216
ولی همچنین نیاز داریم که
الهام‌بخش بشریت هم باشیم

00:39:27.240 --> 00:39:31.760
و این راهی برای این کار است.