WEBVTT

00:24:55.880 --> 00:25:00.396
موضوع این است که یک بازه‌ی زمانی

00:25:00.396 --> 00:25:04.506
حدودا ۴۰ یا ۵۰ سال را در نظر بگیریم.

00:25:05.120 --> 00:25:10.000
به‌طور متوسط، یک سقف در هر
۲۰ الی ۲۵ سال تعویض می‌شود.

00:25:11.400 --> 00:25:14.736
و شما بلافاصله شروع به
جایگزینی همه‌ی سقف‌ها نمی‌کنید.

00:25:14.760 --> 00:25:18.096
ولی در نهایت، اگر قرار است به آینده بروید،

00:25:18.120 --> 00:25:21.576
مثلا به ۱۵ سال بعد،

00:25:21.600 --> 00:25:25.200
داشتن سقفی که خورشیدی نباشد،
غیرمعمول خواهد بود.

00:25:25.840 --> 00:25:28.696
کریس: آیا مدلی ذهنی وجود دارد
که مردم، این‌جا متوجه نشوند؟

00:25:28.720 --> 00:25:33.136
به‌دلیل تغییر در قیمت و مقرون‌به‌صرفه‌شدنِ
استفاده از انرژی خورشیدی،