WEBVTT

00:16:00.960 --> 00:16:04.200
خواهد توانست آن مسیر را برود.

00:16:04.840 --> 00:16:07.240
خوب تقریبا راحت است --

00:16:08.040 --> 00:16:11.776
اگر بگویید می‌خواهم در یک مسیر مشخص
واقعا خوب باشد، این یک بحث است.

00:16:11.800 --> 00:16:16.430
ولی به‌ویژه وقتی وارد یک بزرگ‌راه شوید

00:16:16.430 --> 00:16:18.696
باید بتواند به شکل واقعا خوبی حرکت کند،

00:16:18.720 --> 00:16:21.496
تا به هر جایی در سیستم بزرگ‌راه

00:16:21.520 --> 00:16:22.760
در یک کشور موردنظر برود.

00:16:24.040 --> 00:16:26.336
پس محدود به مسیر لس‌آنجلس به نیویورک نیست.

00:16:26.360 --> 00:16:29.816
می‌توانیم تغییرش دهیم
و تبدلیش کنیم به سیاتل - فلوریدا،

00:16:29.840 --> 00:16:32.376
در همان روز و در همان موقع.