WEBVTT

00:33:26.840 --> 00:33:31.976
ایلان: دقیقا. می‌تواند یک ۷۴۷ کاملا پُر،
با حداکثر سوخت،

00:33:32.000 --> 00:33:36.496
حداکثر مسافر و حداکثر بار را

00:33:36.520 --> 00:33:38.760
به‌عنوان بار با خود حمل کند.

00:33:40.080 --> 00:33:41.816
کریس: پس بر همین اساس،

00:33:41.840 --> 00:33:46.656
تو اخیرا این سیستم حمل‌و‌نقل
بین سیاره‌ای را ارائه کردی

00:33:46.680 --> 00:33:50.056
که به این‌صورت نشان داده می‌شود.

00:33:50.080 --> 00:33:54.160
این تصویری است که نشان داده‌اید.
در مدت ۲۰ سال؟ ۳۰ سال؟

00:33:54.880 --> 00:33:57.456
آدم‌ها وارد این موشک می‌شوند.

00:33:57.480 --> 00:34:02.056
ایلان: امیدوارم یک برنامه‌ی زمانی 
تقریبا ۸ تا ۱۰ ساله باشد.