WEBVTT

00:14:56.440 --> 00:15:02.176
ایلان: فکر می‌کنم بتوانیم تا پایان سال،
سرتاسر کشور را

00:15:02.200 --> 00:15:06.376
از لس‌آنجلس تا نیویورک
به‌طور کاملا خودکار برویم.

00:15:06.400 --> 00:15:10.176
کریس: بسیار خوب، پس می‌گویی در پایان سال

00:15:10.200 --> 00:15:14.176
یک نفر می‌تواند در ماشین تسلا بنشیند
و بدون این‌که به فرمان دست بزند،

00:15:14.200 --> 00:15:16.696
نیویورک را انتخاب کند،
و ماشین خودش می‌رود.

00:15:16.720 --> 00:15:17.760
ایلان: بله.

00:15:17.760 --> 00:15:21.160
کریس: به هیچ وجه نیاز نیست که
فرمان را لمس کند -- تا آخر سال ۲۰۱۷.

00:15:22.280 --> 00:15:26.896
ایلان: بله، اساسا تا ماه نوامبر
یا دسامبر امسال،

00:15:26.920 --> 00:15:31.336
می‌توانیم همه‌ی مسیر را 
از یک پارکینگ در کالیفرنیا