WEBVTT

00:26:57.400 --> 00:27:00.576
مثلا صد گیگاوات ساعت باتری 
در سال را دارد.

00:27:00.600 --> 00:27:03.019
ایلان: صد گیگاوات ساعت.
ما فکر می‌کنیم کمی بیشتر، ولی بله.

00:27:03.019 --> 00:27:04.590
کریس: و این باتری‌ها
در حال حاضر تولید شده‌اند.

00:27:04.590 --> 00:27:06.070
ایلان: باتری‌ها الان در حال تولید هستند.

00:27:06.070 --> 00:27:07.550
کریس: شما این ویدیو را تهیه کردید.

00:27:07.550 --> 00:27:09.456
منظورم این است که سرعت فیلم زیاد شده؟

00:27:09.456 --> 00:27:12.506
ایلان : این ورژنِ کُند‌شده است.

00:27:12.506 --> 00:27:14.056
(خنده حضار)

00:27:14.080 --> 00:27:16.416
کریس: در واقعیت چقدر سریع کار می‌کند؟

00:27:16.440 --> 00:27:19.256
ایلان: خوب، وقتی با حداکثر سرعتش کار کند،

00:27:19.280 --> 00:27:23.216
شما نمی‌توانید سلول‌ها را 
بدون پرتو نور ببینید.

00:27:23.240 --> 00:27:24.440
کاملا محو است.

00:27:27.460 --> 00:27:31.576
کریس: ایلان، یکی از ایده‌های اصلی تو
درباره‌ی ساختن آینده‌ای هیجان‌انگیز