WEBVTT

00:31:27.600 --> 00:31:30.506
و سپس برای پرواز آماده‌اش کردیم
و دوباره آن را پرتاب کردیم،

00:31:30.506 --> 00:31:35.416
بنابراین، این اولین پرواز مجدد 
یک تقویت‌کننده‌ی موشکِ مداری است

00:31:35.440 --> 00:31:37.416
که پروازی مناسب است.

00:31:37.440 --> 00:31:40.616
مهم است درک کنیم که قابلیت 
استفاده‌ی مجدد فقط زمانی مناسب است

00:31:40.640 --> 00:31:44.720
که سریع و کامل باشد.

00:31:45.400 --> 00:31:48.656
مثل یک هواپیما یا ماشین

00:31:48.680 --> 00:31:51.056
که قابلیت استفاده‌ی مجدد آن‌ها
سریع و کامل است.

00:31:51.080 --> 00:31:56.136
شما هواپیمایتان را بین پروازها
به کارخانه‌ی بوئینگ نمی‌فرستید.

00:31:56.160 --> 00:31:58.180
کریس: درست است.
پس این به شما اجازه می‌دهد

00:31:58.180 --> 00:32:01.000
در رویای این ایده‌ی
واقعا بلندپروازانه باشید