WEBVTT

00:32:29.320 --> 00:32:30.920
EM : Probablement un peu plus.

00:32:32.360 --> 00:32:36.360
Sa force de poussée est en fait...

00:32:38.360 --> 00:32:43.280
C'est environ quatre fois la force
de poussée de la fusée lunaire Saturn V.

00:32:44.440 --> 00:32:46.320
CA : Quatre fois la force de poussée

00:32:46.320 --> 00:32:49.320
du plus grand lanceur
que l'homme ait jamais créé.

00:32:49.320 --> 00:32:50.520
EM : Ouais. Ouais.

00:32:52.050 --> 00:32:54.096
CA : Tout à fait normal.
EM : Oui.

00:32:54.120 --> 00:32:55.306
(Rires)

00:32:57.120 --> 00:33:03.096
EM : Une unité de 747 est d'environ
110 tonnes de poussée.