WEBVTT

00:22:54.480 --> 00:23:00.056
Une sorte de micro-lamelle
est intégrée dans le verre

00:23:00.080 --> 00:23:03.536
de telle sorte que lorsque 
l'on regarde depuis la rue

00:23:03.560 --> 00:23:05.256
ou proche du niveau du sol,

00:23:05.280 --> 00:23:07.656
toutes les tuiles paraissent semblables,

00:23:07.680 --> 00:23:12.760
qu'elles intègrent
des cellules solaires ou pas.

00:23:14.000 --> 00:23:17.416
On obtient ainsi un toit
de couleur uniforme

00:23:17.440 --> 00:23:20.936
depuis le niveau du sol.

00:23:20.960 --> 00:23:23.056
Si on observe le toit
depuis un hélicoptère,

00:23:23.080 --> 00:23:25.456
on pourrait voir au travers et observer

00:23:25.480 --> 00:23:29.340
que certaines tuiles en verre
sont équipées de cellules solaires.

00:23:29.340 --> 00:23:31.040
Du sol, c'est indiscernable.