WEBVTT

00:23:59.960 --> 00:24:01.656
Nous pensons que ce sera beau,

00:24:01.680 --> 00:24:03.816
et durable.

00:24:03.840 --> 00:24:06.896
Nous envisagions
d'offrir une garantie infinie.

00:24:06.920 --> 00:24:08.136
Et puis on s'est aperçu

00:24:08.160 --> 00:24:10.736
que les gens pourraient
percevoir ça comme une arnaque.

00:24:10.760 --> 00:24:16.376
Mais en fait, ce verre est renforcé.

00:24:16.400 --> 00:24:19.296
Même si la maison s'effondre,

00:24:19.320 --> 00:24:21.216
et qu'il n'en reste rien,

00:24:21.240 --> 00:24:24.776
les tuiles seront encore entières.

00:24:24.800 --> 00:24:26.376
(Applaudissements)

00:24:26.400 --> 00:24:28.136
CA : C'est génial.

00:24:28.160 --> 00:24:31.016
Vous allez présenter cela 
dans quelques semaines, je crois,