WEBVTT

00:30:28.560 --> 00:30:32.856
de développer des fusées
qui seraient réutilisables.

00:30:32.880 --> 00:30:35.016
Et c'est ce que vous avez fait.

00:30:35.040 --> 00:30:36.816
EM : Enfin ! Cela a pris du temps.

00:30:36.816 --> 00:30:39.326
CA : Parlez-nous-en.
Que voyons-nous sur ces images ?

00:30:39.326 --> 00:30:41.416
EM : C'est un de nos lanceurs

00:30:41.440 --> 00:30:46.016
revenant à très grande vitesse,
de très loin dans l'espace.

00:30:46.040 --> 00:30:49.296
Il vient de larguer l'étage supérieur

00:30:49.320 --> 00:30:51.416
à grande vitesse.

00:30:51.440 --> 00:30:55.296
Je pense que le largage
de l’étage a eu lieu à Mach 7,

00:30:55.320 --> 00:30:57.280
ou quelque chose comme ça.

00:30:58.880 --> 00:31:00.880
(Applaudissements)