WEBVTT

00:17:59.060 --> 00:18:00.920
sauf dans de rares circonstances.

00:18:02.280 --> 00:18:04.896
La chose à souligner à propos
de la sécurité au volant

00:18:04.896 --> 00:18:08.000
est qu'elle est fondée
sur une approche probabiliste.

00:18:08.920 --> 00:18:12.376
A chaque fois qu'un conducteur
prend le volant, il y a une probabilité

00:18:12.400 --> 00:18:15.336
qu'il ait un accident
dont il est responsable.

00:18:15.336 --> 00:18:17.456
Le risque zéro n'existe pas.

00:18:17.456 --> 00:18:21.816
La question cruciale de la conduite
automatique est de déterminer

00:18:21.840 --> 00:18:25.866
à quel point la conduite autonome
doit être meilleure qu'un conducteur

00:18:25.866 --> 00:18:27.722
pour que celui-ci lui fasse confiance.

00:18:27.722 --> 00:18:30.906
CA : Mais une fois en sécurité,
sans toucher le volant,