WEBVTT

00:37:27.640 --> 00:37:32.376
Mais que notre civilisation se dissémine
dans l'espace n'est pas inévitable.

00:37:32.400 --> 00:37:36.576
Si on regarde les avancées dans l'espace,

00:37:36.600 --> 00:37:39.480
en 1969, on était capable
d'envoyer quelqu'un sur la Lune.

00:37:40.040 --> 00:37:41.240
En 1969.

00:37:42.840 --> 00:37:45.736
Ensuite on a eu les navettes spatiales.

00:37:45.760 --> 00:37:49.176
Elles pouvaient seulement atteindre
les orbites terrestres basses.

00:37:49.176 --> 00:37:51.172
Puis, les navettes ont pris leur retraite

00:37:51.172 --> 00:37:54.300
et les États-Unis n'ont plus pu
emmener quelqu'un en orbite.

00:37:54.320 --> 00:37:55.576
C'est la tendance.

00:37:55.600 --> 00:37:58.280
On passe de peu à rien.

00:37:59.380 --> 00:38:01.800
Les gens se trompent en pensant