WEBVTT

00:33:57.480 --> 00:34:02.056
EM : J’espère le réaliser dans 8 à 10 ans.

00:34:02.080 --> 00:34:04.456
Officiellement, c'est notre but.

00:34:04.480 --> 00:34:07.496
En interne, nous somme
plus impatients mais je pense...

00:34:07.520 --> 00:34:09.679
(Rires)

00:34:11.600 --> 00:34:12.815
CA : OK.

00:34:12.815 --> 00:34:15.061
EM : Bien que le lanceur
ait l'air plutôt grand,

00:34:15.061 --> 00:34:17.356
et c'est le cas par rapport
aux autres lanceurs,

00:34:17.356 --> 00:34:21.176
je pense que les futurs
vaisseaux spatiaux

00:34:21.199 --> 00:34:25.040
le feront passer pour une simple barque.

00:34:26.320 --> 00:34:31.016
Les futurs vaisseaux spatiaux
seront énormes.