WEBVTT

00:36:58.840 --> 00:37:04.456
elle accélère cette arrivée
d'une décennie, peut-être un peu plus,

00:37:04.480 --> 00:37:06.616
ce sera déjà une très bonne chose.

00:37:06.640 --> 00:37:08.256
C'est ce que je considère être

00:37:08.280 --> 00:37:12.360
l'aspiration fondamentale de Tesla.

00:37:13.480 --> 00:37:19.816
En revanche, une espèce multiplanétaire
qui se propage dans l'espace

00:37:19.840 --> 00:37:21.776
n'est pas inévitable.

00:37:21.800 --> 00:37:24.496
C'est important de souligner
que ce n'est pas inévitable.

00:37:24.520 --> 00:37:27.616
L'avenir de l'énergie renouvelable est,
je pense, inévitable.

00:37:27.640 --> 00:37:32.376
Mais que notre civilisation se dissémine
dans l'espace n'est pas inévitable.