WEBVTT

00:10:59.320 --> 00:11:02.306
CA : Donc une part grandissante
de votre temps est dédiée

00:11:02.306 --> 00:11:06.920
à créer des voitures électriques
et à améliorer le transport en Tesla.

00:11:07.480 --> 00:11:10.016
L'une des motivations
à votre projet de tunnels,

00:11:10.040 --> 00:11:12.576
est-elle la réalisation que,

00:11:12.600 --> 00:11:16.016
dans un monde de voitures électriques
et de conduite automatique,

00:11:16.040 --> 00:11:19.576
il y aurait plus de voitures
sur les routes

00:11:19.600 --> 00:11:21.976
que jamais auparavant ?

00:11:22.000 --> 00:11:23.920
EM : Oui, en effet.

00:11:26.040 --> 00:11:30.336
De nombreuses personnes pensent
que les voitures autonomes