WEBVTT

00:28:26.320 --> 00:28:30.376
CA : Vous n'avez pas d'autres
scoops à nous offrir ?

00:28:30.400 --> 00:28:33.200
Par exemple, où ? Sur quel continent ?

00:28:35.310 --> 00:28:36.680
Vous pouvez dire non.

00:28:37.440 --> 00:28:41.216
EM : On doit s'adresser au marché mondial.

00:28:41.240 --> 00:28:42.456
CA : OK.

00:28:42.480 --> 00:28:43.816
(Rires)

00:28:43.840 --> 00:28:45.040
C'est super !

00:28:47.480 --> 00:28:51.720
Je pense que nous devrions parler de...

00:28:52.560 --> 00:28:54.176
En fait, une seconde.

00:28:54.200 --> 00:28:58.296
Je vais vous poser
une seule question politique.

00:28:58.320 --> 00:29:01.576
La politique m'écœure,
mais je tiens à vous la poser.