WEBVTT

00:35:57.280 --> 00:36:01.456
C'est comme une arborescence
de probabilités.

00:36:01.480 --> 00:36:06.480
Les décisions que nous prenons
affectent ces probabilités :

00:36:07.920 --> 00:36:11.120
elles accélèrent certaines choses,
en ralentissent d'autres.

00:36:12.000 --> 00:36:16.120
Peut-être vais-je intégrer quelque chose
de nouveau à cette arborescence.

00:36:18.440 --> 00:36:20.680
Quoi qu'il arrive,
l'énergie renouvelable sera.

00:36:20.680 --> 00:36:23.536
S'il n'y avait pas Tesla,
si Tesla n'avait jamais existé,

00:36:23.560 --> 00:36:26.416
elle aurait été créée par nécessité.

00:36:26.440 --> 00:36:28.016
C'est une tautologie.

00:36:28.040 --> 00:36:31.696
Sans énergie renouvelable,
vous avez de l'énergie non renouvelable