WEBVTT

00:15:26.920 --> 00:15:31.000
nous devrions pouvoir quitter
notre place de parking en Californie

00:15:31.000 --> 00:15:33.386
et rejoindre une autre place
de parking à New York,

00:15:33.386 --> 00:15:36.210
sans toucher aucun bouton
durant tout le trajet.

00:15:36.800 --> 00:15:38.816
(Applaudissements)

00:15:38.840 --> 00:15:40.056
CA : Incroyable !

00:15:40.056 --> 00:15:41.556
Mais c'est en partie possible

00:15:41.556 --> 00:15:44.936
parce que vous avez déjà une flotte
de Tesla qui roulent sur ces routes.

00:15:44.960 --> 00:15:50.480
Vous accumulez une quantité importante
de données sur le réseau routier national.

00:15:51.440 --> 00:15:54.096
EM : Oui mais le plus intéressant

00:15:54.120 --> 00:15:59.200
est que je suis assez confiant
qu'on sera capable de faire ce trajet