WEBVTT

00:28:58.320 --> 00:29:01.576
La politique m'écœure,
mais je tiens à vous la poser.

00:29:01.600 --> 00:29:07.936
En ce moment, vous êtes
conseiller pour un type...

00:29:07.960 --> 00:29:09.176
EM : Qui ?

00:29:09.176 --> 00:29:12.202
CA : qui a dit qu'il ne croyait pas
au changement climatique

00:29:12.202 --> 00:29:16.456
et beaucoup de personnes pensent
que vous ne devriez pas faire cela,

00:29:16.456 --> 00:29:18.766
elles souhaitent que
vous vous en désolidarisiez.

00:29:18.766 --> 00:29:20.730
Que leur répondez-vous ?

00:29:20.730 --> 00:29:24.336
EM : Je pense que, premièrement,

00:29:24.360 --> 00:29:26.896
je ne fais partie que 
de deux comités consultatifs

00:29:26.920 --> 00:29:29.736
dont le format consiste
en un tour de la salle

00:29:29.760 --> 00:29:32.656
en demandant l'opinion
des gens sur certains sujets.