WEBVTT

00:20:58.480 --> 00:21:01.506
EM : Oui. Ce qui est vraiment amusant
avec un moteur électrique,

00:21:01.506 --> 00:21:06.496
c'est que le couple
n'influence pas le moment

00:21:06.520 --> 00:21:10.016
tandis qu'avec un moteur diesel ou
n'importe quel moteur à combustion,

00:21:10.040 --> 00:21:13.040
on a une courbe en forme de colline.

00:21:13.840 --> 00:21:16.776
Donc ce sera un camion très nerveux.

00:21:16.800 --> 00:21:19.656
Vous pourrez le conduire
comme une voiture de sport.

00:21:19.680 --> 00:21:22.056
Il n'y a pas de vitesses,
c'est une vitesse unique.

00:21:22.080 --> 00:21:24.210
CA : Cela ferait un bon film.

00:21:24.210 --> 00:21:27.317
Je ne sais pas quelle sera l'histoire,
ou si la fin sera heureuse,

00:21:27.317 --> 00:21:28.671
mais ce serait un bon film.

00:21:28.671 --> 00:21:29.377
(Rires)

00:21:29.377 --> 00:21:32.376
EM : Le test de conduite
est assez étrange.