WEBVTT

00:14:25.640 --> 00:14:30.970
un réseau de neurones convolutifs 
efficace en condition de conduite.

00:14:30.970 --> 00:14:34.120
CA : De nombreux concurrents ont choisi
la télédétection par laser.

00:14:34.120 --> 00:14:36.896
Vous voulez des caméras
et un radar, c'est tout.

00:14:36.896 --> 00:14:40.462
EM : Vous pouvez tout à fait devenir
superman avec des caméras uniquement.

00:14:40.462 --> 00:14:43.336
Les caméras sont 10 fois
plus efficaces que les humains.

00:14:43.360 --> 00:14:44.616
Que des caméras.

00:14:44.640 --> 00:14:49.096
CA : Les nouvelles voitures vendues
possèdent 8 caméras.

00:14:49.120 --> 00:14:53.456
Elles ne peuvent pas encore
faire ce que la vidéo montre.

00:14:53.480 --> 00:14:55.120
Quand en seront-elles capables ?

00:14:56.440 --> 00:15:02.176
EM : Je pense que nous pourrons
traverser le pays en complète autonomie