WEBVTT

00:22:28.520 --> 00:22:32.776
EM : C'est la photo d'une vraie,
enfin, disons, une vraie fausse maison.

00:22:32.800 --> 00:22:34.456
C'est une vraie fausse maison.

00:22:34.480 --> 00:22:35.556
(Rires)

00:22:37.600 --> 00:22:39.456
CA : Si je comprends bien, ces tuiles,

00:22:39.480 --> 00:22:45.090
certaines d'entre elles,
génèrent de l'énergie solaire,

00:22:45.090 --> 00:22:47.336
EM : Ce sont des tuiles solaires en verre.

00:22:47.360 --> 00:22:52.456
On peut en ajuster
la texture et la couleur

00:22:52.480 --> 00:22:54.456
avec une précision très fine.

00:22:54.480 --> 00:23:00.056
Une sorte de micro-lamelle
est intégrée dans le verre