WEBVTT

00:33:26.812 --> 00:33:31.976
EM : Exactement. Cela peut emmener un 747
chargé avec un plein de carburant,

00:33:32.000 --> 00:33:36.496
le maximum de passagers,
le maximum de marchandises.

00:33:36.520 --> 00:33:38.760
Il peut l'emmener en tant que cargaison.

00:33:40.080 --> 00:33:41.816
CA : Basé sur cela,

00:33:41.840 --> 00:33:46.656
vous avez présenté récemment,
un système de transport interplanétaire

00:33:46.680 --> 00:33:50.056
qui ressemble à ceci.

00:33:50.080 --> 00:33:54.160
Est-ce une scène que vous envisagez
dans 30 ans ? 20 ans ?

00:33:54.880 --> 00:33:57.456
Des personnes qui s'engagent
vers un lanceur.

00:33:57.480 --> 00:34:02.056
EM : J’espère le réaliser dans 8 à 10 ans.