WEBVTT

00:20:28.920 --> 00:20:31.576
on veut montrer que non,
un camion électrique

00:20:31.600 --> 00:20:37.616
peut faire mieux qu'un camion
à moteur diesel.

00:20:37.640 --> 00:20:41.776
S'il y avait une compétition
de tir à la corde du meilleur remorqueur,

00:20:41.800 --> 00:20:46.856
le Tesla tirerait le diesel
jusqu'en haut de la côte.

00:20:46.880 --> 00:20:49.136
(Rires)

00:20:49.160 --> 00:20:50.710
(Applaudissements)

00:20:50.710 --> 00:20:54.316
CA : C'est cool. Pour l'instant,
il n'y a pas de conduite automatique.

00:20:54.316 --> 00:20:57.400
Mais ce sont des camions
que les routiers voudront conduire.

00:20:58.480 --> 00:21:01.506
EM : Oui. Ce qui est vraiment amusant
avec un moteur électrique,