WEBVTT

00:24:59.440 --> 00:25:04.486
est probablement
de l'ordre de 40 ou 50 ans.

00:25:05.120 --> 00:25:10.000
En moyenne un toit 
est remplacé tous les 20 à 25 ans.

00:25:11.400 --> 00:25:14.736
Évidemment, on ne remplace pas
tous les toits immédiatement.

00:25:14.760 --> 00:25:18.096
Mais assez rapidement,
en se projetant dans le futur,

00:25:18.120 --> 00:25:21.576
disons dans 15 ans environ,

00:25:21.600 --> 00:25:25.200
ne pas avoir un toit solaire
sera l'exception.

00:25:25.840 --> 00:25:28.766
CA : Y a-t-il un modèle mental
que les gens ne comprennent pas

00:25:28.766 --> 00:25:33.136
qui fait qu'avec la diminution
du prix de l'énergie solaire,