WEBVTT

00:27:59.600 --> 00:28:02.456
qui coûte 4,5 milliards d'euros environ,

00:28:02.480 --> 00:28:04.616
plutôt entre 4,5 et 9 milliards d'euros.

00:28:04.640 --> 00:28:08.256
C'est plutôt cool que vous puissiez
envisager ce projet.

00:28:08.280 --> 00:28:12.760
Et vous planifiez chez Tesla
d'en annoncer deux autres cette année.

00:28:13.480 --> 00:28:16.336
EM : Nous devrions annoncer
les localisations

00:28:16.360 --> 00:28:20.096
de deux à quatre Gigafactory
cette année encore.

00:28:20.120 --> 00:28:21.560
Oui, plutôt quatre.

00:28:22.040 --> 00:28:23.656
CA : Waouh.

00:28:23.680 --> 00:28:26.296
(Applaudissements)

00:28:26.320 --> 00:28:30.376
CA : Vous n'avez pas d'autres
scoops à nous offrir ?