WEBVTT

00:36:28.040 --> 00:36:31.696
Sans énergie renouvelable,
vous avez de l'énergie non renouvelable

00:36:31.720 --> 00:36:33.336
qui s'épuisera un jour.

00:36:33.360 --> 00:36:39.176
Les lois de l’économie
conduiront donc la civilisation

00:36:39.200 --> 00:36:40.856
à l'énergie renouvelable.

00:36:40.880 --> 00:36:42.096
C'est inévitable.

00:36:42.120 --> 00:36:45.096
La valeur fondamentale
d'une entreprise comme Tesla

00:36:45.120 --> 00:36:49.536
est sa capacité à accélérer
les avancées sur l'énergie renouvelable,

00:36:49.536 --> 00:36:52.028
sa capacité à accélérer son avènement.

00:36:52.950 --> 00:36:54.336
Lorsque je me demande

00:36:54.360 --> 00:36:57.096
quels sont les bienfaits
d'une entreprise comme Tesla,

00:36:57.120 --> 00:36:58.816
Je dirais que si par chance,

00:36:58.840 --> 00:37:04.456
elle accélère cette arrivée
d'une décennie, peut-être un peu plus,