WEBVTT

00:19:59.160 --> 00:20:03.736
EM : C'est un semi-remorque poids-lourd
dédié aux longues distances.

00:20:03.760 --> 00:20:08.016
Donc il possède la plus
grosse capacité de charge

00:20:08.040 --> 00:20:11.096
et une longue autonomie.

00:20:11.120 --> 00:20:16.560
Il a pour but de soulager
le trafic des poids lourds.

00:20:17.280 --> 00:20:22.576
C'est quelque chose que les gens 
ne pensent pas encore possible.

00:20:22.600 --> 00:20:26.336
Ils pensent que le camion n'a pas assez
de puissance ou d'autonomie.

00:20:26.360 --> 00:20:28.896
Mais avec le semi-remorque Tesla,

00:20:28.920 --> 00:20:31.576
on veut montrer que non,
un camion électrique