WEBVTT

00:09:27.600 --> 00:09:30.536
Parfois les gens pensent que 
ce serait assez ennuyant

00:09:30.560 --> 00:09:32.416
d'avoir un tunnel sous leur maison.

00:09:32.440 --> 00:09:33.776
Si un tunnel est creusé

00:09:33.800 --> 00:09:36.976
à une profondeur de 4 à 5 fois
son diamètre sous votre maison,

00:09:37.000 --> 00:09:39.880
vous ne remarquerez pas le forage.

00:09:40.880 --> 00:09:46.126
En fait, si vous arriviez
à détecter le forage,

00:09:46.150 --> 00:09:49.216
quel que soit l'instrument
que vous auriez utilisé,

00:09:49.240 --> 00:09:52.506
l'armée israélienne voudra
vous le racheter très très cher

00:09:52.530 --> 00:09:55.326
car elle essaye de détecter
les tunnels du Hamas,

00:09:55.636 --> 00:10:00.416
ou les services de douanes et 
de protection des frontières américaines.