WEBVTT

00:14:56.440 --> 00:15:02.176
EM : Je pense que nous pourrons
traverser le pays en complète autonomie

00:15:02.200 --> 00:15:06.376
de Los Angeles à New York,
d'ici la fin de l'année.

00:15:06.400 --> 00:15:10.176
CA : Vous dites donc, 
que d'ici la fin de l'année,

00:15:10.200 --> 00:15:14.176
quelqu'un s'assiéra dans une Tesla,
ne touchera pas le volant.

00:15:14.200 --> 00:15:16.696
Il tapera « New York », et en route !

00:15:16.720 --> 00:15:17.936
EM : Oui.

00:15:17.960 --> 00:15:21.160
CA : Même plus besoin de toucher
le volant, d'ici la fin de 2017.

00:15:22.280 --> 00:15:26.896
EM : Oui. En novembre
ou décembre de cette année,

00:15:26.920 --> 00:15:31.000
nous devrions pouvoir quitter
notre place de parking en Californie