WEBVTT

00:26:57.400 --> 00:27:00.576
de 100 GWh de batteries.

00:27:00.600 --> 00:27:03.576
EM : 100 GWh. Probablement plus.

00:27:03.600 --> 00:27:05.976
CA : On en produit déjà maintenant.

00:27:06.000 --> 00:27:09.136
EM : La production a commencé.
CA : Vous avez sorti cette vidéo.

00:27:09.136 --> 00:27:10.592
CA : Elle tourne en accéléré ?

00:27:10.592 --> 00:27:12.256
EM : C'est la version ralentie.

00:27:12.280 --> 00:27:14.056
(Rires)

00:27:14.080 --> 00:27:16.416
CA : A quelle vitesse vont-elles 
réellement ?

00:27:16.440 --> 00:27:19.256
EM : A la vitesse maximum,

00:27:19.280 --> 00:27:23.216
on ne peut pas voir les cellules
sans lampe stroboscopique.

00:27:23.240 --> 00:27:24.440
Tout est flou.

00:27:24.540 --> 00:27:27.336
(Rires)

00:27:27.670 --> 00:27:31.430
CA : L'une de vos idées centrales,
Elon, d'un futur enthousiasmant,