WEBVTT

00:35:30.480 --> 00:35:33.016
Ils pensent que c'est une distraction,

00:35:33.040 --> 00:35:34.856
que vous ne devriez pas penser à ça,

00:35:34.856 --> 00:35:37.192
que vous devriez résoudre
les problèmes existants.

00:35:37.192 --> 00:35:40.056
Et pour être honnête,
vous avez déjà bien accompli votre part

00:35:40.056 --> 00:35:42.856
avec vos travaux sur 
l'énergie renouvelable,

00:35:42.880 --> 00:35:44.920
mais pourquoi ne pas s'en tenir à cela ?

00:35:47.360 --> 00:35:49.440
EM : Je pense qu'il y a...

00:35:52.840 --> 00:35:57.256
Je vois le futur sous l'angle
des probabilités.

00:35:57.280 --> 00:36:01.456
C'est comme une arborescence
de probabilités.