WEBVTT

00:19:28.200 --> 00:19:31.476
Mais je me demandais, pouvez-vous
nous dévoiler quelque chose ?

00:19:31.476 --> 00:19:35.176
EM : Je vais vous montrer
une photo exclusive.

00:19:35.200 --> 00:19:37.696
(Rires)

00:19:37.720 --> 00:19:39.656
Ça vit, ce machin !

00:19:39.680 --> 00:19:40.896
CA : OK.

00:19:40.920 --> 00:19:43.826
EM : C'est clairement un des cas 
où nous voulons être prudents

00:19:43.826 --> 00:19:46.384
au sujet des caractéristiques
des voitures autonomes.

00:19:46.384 --> 00:19:47.576
Oui.

00:19:47.600 --> 00:19:49.090
(Rires)

00:19:49.090 --> 00:19:50.856
CA : On ne peut pas voir grand chose,

00:19:50.880 --> 00:19:54.096
mais cela ne ressemble pas
au petit camion sympathique des voisins.

00:19:54.120 --> 00:19:55.376
Il a l'air assez cool.

00:19:55.400 --> 00:19:58.560
Quel genre de semi est-ce ?

00:19:59.160 --> 00:20:03.736
EM : C'est un semi-remorque poids-lourd
dédié aux longues distances.