WEBVTT

00:32:57.120 --> 00:33:03.096
EM : Une unité de 747 est d'environ
110 tonnes de poussée.

00:33:03.120 --> 00:33:06.216
Donc pour chaque 4500 tonnes
de poussée,

00:33:06.240 --> 00:33:07.936
on a l'équivalent de 40 Boeing 747.

00:33:07.960 --> 00:33:14.216
C'est une poussée équivalente à 120
Boeing 747 avec tous les moteurs au max.

00:33:14.240 --> 00:33:18.456
CA : Même avec une machine construite 
pour s'arracher à l'attraction terrestre,

00:33:18.480 --> 00:33:19.896
je crois que vous avez dit

00:33:19.920 --> 00:33:23.176
que cet engin serait capable
d'emmener en orbite un 747 rempli,

00:33:23.176 --> 00:33:26.812
des personnes, des marchandises,
la totale.

00:33:26.812 --> 00:33:31.976
EM : Exactement. Cela peut emmener un 747
chargé avec un plein de carburant,