WEBVTT

00:29:29.760 --> 00:29:32.656
en demandant l'opinion
des gens sur certains sujets.

00:29:32.680 --> 00:29:36.440
Il y a une réunion tous les mois,
tous les deux mois.

00:29:37.560 --> 00:29:40.776
Telle est l'ampleur de ma contribution.

00:29:40.800 --> 00:29:43.576
Mais je pense qu'il s'agit
d'une salle remplie de personnes

00:29:43.600 --> 00:29:48.336
débattant en faveur d'actions
relatives au changement climatique,

00:29:48.360 --> 00:29:52.360
ou de problèmes sociaux.

00:29:54.520 --> 00:29:57.736
J'ai utilisé les réunions
qui ont eu lieu jusqu’à présent

00:29:57.760 --> 00:30:02.616
pour plaider en faveur de l'immigration
et du changement climatique.