WEBVTT

00:38:59.080 --> 00:39:00.776
Pour obtenir l'énergie solaire,

00:39:00.800 --> 00:39:02.753
vous devez créer ces toits magnifiques.

00:39:02.753 --> 00:39:05.252
Nous n'avons pas encore effleuré
votre nouveau projet

00:39:05.252 --> 00:39:06.536
par manque de temps,

00:39:06.536 --> 00:39:09.172
mais vous voulez sauver
l'humanité de l'IA malveillante.

00:39:09.172 --> 00:39:12.216
Vous allez donc créer
une interface cerveau-machine

00:39:12.240 --> 00:39:16.096
qui nous donnera une mémoire
infinie et la télépathie, entre autres.

00:39:16.096 --> 00:39:19.292
Avec Mars, on a l'impression
que vous nous soufflez dans l'oreille

00:39:19.292 --> 00:39:22.536
que nous devons sauver l'humanité

00:39:22.560 --> 00:39:23.936
et avoir un plan de secours,

00:39:23.960 --> 00:39:27.216
mais nous devons
aussi inspirer l'humanité,

00:39:27.240 --> 00:39:31.760
et c'est un moyen d'y parvenir.