WEBVTT

00:34:59.182 --> 00:35:01.476
Quel est le sens ?
Qu'est-ce qui vous motive ?

00:35:01.476 --> 00:35:03.106
Qu'aimez-vous dans le futur ?

00:35:03.106 --> 00:35:04.846
Si nous ne sortons pas de chez nous,

00:35:04.846 --> 00:35:08.296
si le futur n'inclut pas une vie
là-bas aux côtés des étoiles,

00:35:08.320 --> 00:35:10.146
et être une espèce multiplanétaire,

00:35:10.146 --> 00:35:12.536
je trouve ça particulièrement déprimant

00:35:12.560 --> 00:35:15.896
de ne pas pouvoir vivre un tel avenir.

00:35:15.920 --> 00:35:20.096
(Applaudissements)

00:35:20.120 --> 00:35:22.456
CA : Certains relativisent ce projet.

00:35:22.480 --> 00:35:26.176
Il y a tellement de problèmes 
sur Terre actuellement,

00:35:26.200 --> 00:35:29.640
du climat à la pauvreté
et bien d'autres enjeux.