WEBVTT

00:31:56.160 --> 00:32:00.976
CA : Je vois. Donc cela vous permet
d'imaginer l'idée très ambitieuse

00:32:01.000 --> 00:32:04.176
d'envoyer sur Mars beaucoup,
vraiment beaucoup de personnes,

00:32:04.200 --> 00:32:06.616
dans environ 10 ou 20 ans, je crois.

00:32:06.640 --> 00:32:08.016
EM : En effet.

00:32:08.040 --> 00:32:11.456
CA : Et vous avez créé cette 
fusée extravagante pour le faire.

00:32:11.480 --> 00:32:13.896
Aidez-nous à comprendre
l'ampleur de la chose.

00:32:13.920 --> 00:32:18.800
EM : Eh bien, voici une personne.

00:32:20.680 --> 00:32:22.496
Et voici le véhicule.

00:32:22.520 --> 00:32:24.176
(Rires)

00:32:24.200 --> 00:32:26.266
CA : J'ai lu que si c'était
un gratte-ciel,

00:32:26.266 --> 00:32:29.296
il aurait 40 étages.

00:32:29.320 --> 00:32:30.920
EM : Probablement un peu plus.