WEBVTT

00:21:57.972 --> 00:22:00.376
à une photo moins « dur à cuire ».

00:22:00.400 --> 00:22:03.736
C'est une jolie maison
dans « Desperate Housewives ».

00:22:03.760 --> 00:22:06.816
Pourquoi donc ?

00:22:06.840 --> 00:22:09.296
EM : Eh bien, cela illustre le futur,

00:22:09.320 --> 00:22:12.296
tel qu'il va évoluer, selon moi.

00:22:12.320 --> 00:22:14.656
Il y a une voiture électrique
dans l'allée.

00:22:14.680 --> 00:22:18.416
Si on observe l'espace
entre la voiture et la maison,

00:22:18.440 --> 00:22:22.296
on remarque trois batteries domestiques
posées sur le côté de la maison.

00:22:22.320 --> 00:22:25.136
Enfin, le toit de cette maison
est un toit solaire.

00:22:25.160 --> 00:22:27.256
C'est un vrai toit solaire vitré.

00:22:27.280 --> 00:22:28.496
CA : Bon.

00:22:28.520 --> 00:22:32.776
EM : C'est la photo d'une vraie,
enfin, disons, une vraie fausse maison.