WEBVTT

00:24:28.160 --> 00:24:31.016
Vous allez présenter cela 
dans quelques semaines, je crois,

00:24:31.040 --> 00:24:33.576
avec quatre types différents de toits.

00:24:33.600 --> 00:24:36.136
EM : Oui, on va commencer avec deux

00:24:36.160 --> 00:24:39.336
et les deux autres seront
introduits l'année prochaine.

00:24:39.336 --> 00:24:41.492
CA : Quelle est l'ampleur
de votre ambition ?

00:24:41.492 --> 00:24:46.960
Combien de maisons, pensez-vous,
pourraient avoir ce genre de toit ?

00:24:47.550 --> 00:24:49.160
EM : Je pense que tôt ou tard,

00:24:50.560 --> 00:24:54.200
presque toutes les maisons
auront un toit solaire.

00:24:55.880 --> 00:24:59.416
En soulignant que l'échelle de temps ici,

00:24:59.440 --> 00:25:04.486
est probablement
de l'ordre de 40 ou 50 ans.