WEBVTT

00:31:27.600 --> 00:31:30.386
nous l'avons préparé
et l'avons fait décoller à nouveau.

00:31:30.386 --> 00:31:35.416
C'est donc la première remise
en orbite d'un lanceur orbital,

00:31:35.440 --> 00:31:37.416
la première véritable réutilisation.

00:31:37.440 --> 00:31:40.616
Il est important de préciser
que le recyclage n'est pertinent

00:31:40.640 --> 00:31:44.720
que s'il est rapide et complet.

00:31:45.400 --> 00:31:48.656
Comme un avion ou une voiture

00:31:48.680 --> 00:31:51.056
où le recyclage est rapide et complet.

00:31:51.080 --> 00:31:56.136
On ne renvoie pas son avion
à Boeing entre deux vols.

00:31:56.160 --> 00:32:00.976
CA : Je vois. Donc cela vous permet
d'imaginer l'idée très ambitieuse