WEBVTT

00:23:29.340 --> 00:23:31.040
Du sol, c'est indiscernable.

00:23:31.040 --> 00:23:34.386
CA : Les cellules sont placées dans
les tuiles les mieux exposées

00:23:34.386 --> 00:23:36.696
et ça rend ces toits
abordables, n'est-ce pas ?

00:23:36.696 --> 00:23:39.766
Ce n'est pas beaucoup plus cher
qu'un toit de tuiles classiques.

00:23:39.766 --> 00:23:40.840
EM : En effet.

00:23:41.840 --> 00:23:44.870
Nous sommes persuadés
que si on additionne le coût du toit

00:23:45.840 --> 00:23:47.760
avec le coût de l'électricité,

00:23:49.750 --> 00:23:52.676
un toit solaire en verre sera
moins cher qu'un toit ordinaire

00:23:52.700 --> 00:23:54.296
plus le coût de l'électricité.

00:23:54.320 --> 00:23:55.576
En d'autres mots,

00:23:55.600 --> 00:23:59.936
économiquement parlant,
la solution est simple.

00:23:59.960 --> 00:24:01.656
Nous pensons que ce sera beau,