WEBVTT

00:37:59.380 --> 00:38:01.800
Les gens se trompent en pensant

00:38:01.800 --> 00:38:04.056
que la technologie s’améliore
automatiquement.

00:38:04.080 --> 00:38:05.976
L’amélioration n'est pas automatique.

00:38:06.000 --> 00:38:10.656
Elle n'a lieu que si de nombreuses
personnes travaillent très dur.

00:38:10.680 --> 00:38:16.456
A l'abandon, je pense qu'au contraire,
elle se dégrade organiquement.

00:38:16.480 --> 00:38:18.830
Les grandes civilisations
comme l'Égypte ancienne

00:38:18.830 --> 00:38:20.976
furent capables de construire
les pyramides.

00:38:20.976 --> 00:38:22.696
Mais elles ont oublié comment faire.

00:38:22.720 --> 00:38:25.536
Les Romains ont construit
ces incroyables aqueducs.

00:38:25.536 --> 00:38:27.316
Ils ont oublié comment faire.

00:38:28.720 --> 00:38:30.776
CA : Elon, on dirait, en vous écoutant,