WEBVTT

00:27:27.670 --> 00:27:31.430
CA : L'une de vos idées centrales,
Elon, d'un futur enthousiasmant,

00:27:31.430 --> 00:27:35.430
est un futur dans lequel on ne sent
plus coupable vis-à-vis de l'énergie.

00:27:35.430 --> 00:27:36.896
Aidez-nous à imaginer cela.

00:27:36.920 --> 00:27:41.936
Combien de Gigafactory
nous faudrait-il pour y arriver ?

00:27:41.960 --> 00:27:43.696
EM : Une centaine environ.

00:27:43.720 --> 00:27:45.456
Pas 10. Ni 1000.

00:27:45.480 --> 00:27:46.840
Environ une centaine.

00:27:48.040 --> 00:27:49.696
CA : Je trouve cela époustouflant.

00:27:49.720 --> 00:27:53.696
Vous pouvez imaginer
ce qu'il nous faudrait

00:27:53.720 --> 00:27:56.976
pour désintoxiquer ce monde
des énergies fossiles :

00:27:57.000 --> 00:27:59.576
vous construisez une de ces usines,

00:27:59.600 --> 00:28:02.456
qui coûte 4,5 milliards d'euros environ,