WEBVTT

00:18:27.722 --> 00:18:30.906
CA : Mais une fois en sécurité,
sans toucher le volant,

00:18:30.906 --> 00:18:33.912
le pouvoir de déstabilisation
de l'industrie entière est énorme.

00:18:33.960 --> 00:18:38.000
Car vous parlez de gens
qui vont acheter un véhicule

00:18:38.000 --> 00:18:40.568
qui, après les avoir déposés
au travail, va s'en aller

00:18:40.568 --> 00:18:44.496
offrir à d'autres personnes
un service semblable à Uber.

00:18:44.496 --> 00:18:45.862
C'est une source de revenus,

00:18:45.862 --> 00:18:48.246
qui pourrait couvrir
le coût d'achat de la voiture.

00:18:48.246 --> 00:18:50.096
Bref, on a une voiture gratuite.

00:18:50.096 --> 00:18:51.402
Est-ce vraiment possible ?

00:18:51.402 --> 00:18:54.256
EM : Oui. Absolument. 
C'est ce qui va arriver.

00:18:54.280 --> 00:18:56.256
Il y aura un parc automobile partagé

00:18:56.256 --> 00:18:57.932
où vous achetez votre voiture,

00:18:57.932 --> 00:19:00.976
et vous pourrez choisir
de l'utiliser exclusivement,