WEBVTT

00:39:27.240 --> 00:39:31.760
et c'est un moyen d'y parvenir.

00:39:33.680 --> 00:39:37.456
EM : Je pense que la valeur
de la beauté et de l'inspiration

00:39:37.480 --> 00:39:39.456
est très galvaudée.

00:39:39.480 --> 00:39:41.056
Beaucoup trop.

00:39:41.080 --> 00:39:42.336
Mais je veux être clair.

00:39:42.336 --> 00:39:44.382
Je n'essaye pas de sauver qui que ce soit.

00:39:44.382 --> 00:39:45.400
Ce n'est pas...

00:39:46.240 --> 00:39:50.016
J'essaye juste d'envisager le futur

00:39:50.040 --> 00:39:51.240
sans être triste.

00:39:52.400 --> 00:39:54.496
(Applaudissements)

00:39:54.496 --> 00:39:56.636
CA : Quelle merveilleuse déclaration !

00:39:57.980 --> 00:39:59.776
Je pense que tous ceux ici présents

00:39:59.800 --> 00:40:01.000
s'accordent sur le fait