WEBVTT

00:05:58.360 --> 00:06:00.576
EM : Oui, je suis en faveur
des engins volants.

00:06:00.600 --> 00:06:04.456
Je fais des fusées donc j'aime
les choses qui volent.

00:06:04.480 --> 00:06:07.416
Je n'ai pas de préjugés
contre les objets volants,

00:06:07.440 --> 00:06:10.496
mais on rencontre des obstacles
avec les voitures volantes :

00:06:10.520 --> 00:06:13.816
elles seront assez bruyantes

00:06:13.840 --> 00:06:16.400
et la force des vents générés
sera très puissante.

00:06:19.380 --> 00:06:22.696
Disons que si quelque chose
vole au-dessus de votre tête,

00:06:22.720 --> 00:06:25.920
comme une multitude de voitures 
allant dans tous les sens,

00:06:26.440 --> 00:06:31.056
ce n'est pas une situation 
susceptible de réduire le stress.