WEBVTT

00:34:26.320 --> 00:34:31.016
Les futurs vaisseaux spatiaux
seront énormes.

00:34:31.040 --> 00:34:33.216
CA : Pourquoi, Elon ?

00:34:33.239 --> 00:34:37.376
Pourquoi a-t-on besoin de construire
une ville sur Mars

00:34:37.400 --> 00:34:40.456
habitée par un million de personnes
endéans votre vie ?

00:34:40.456 --> 00:34:44.476
Je me souviens que vous avez affirmé
que c'est ce que vous adoreriez faire ?

00:34:44.480 --> 00:34:47.239
EM : Je pense qu'il est crucial d'avoir

00:34:49.120 --> 00:34:51.856
un futur qui nous inspire et nous attire.

00:34:51.880 --> 00:34:54.656
Je pense qu'il est nécessaire 
d'avoir des raisons

00:34:54.679 --> 00:34:57.616
de se lever le matin, et de vouloir vivre.

00:34:57.616 --> 00:34:59.182
Quelle est votre raison d'être ?

00:34:59.182 --> 00:35:01.476
Quel est le sens ?
Qu'est-ce qui vous motive ?