WEBVTT

00:29:57.760 --> 00:30:02.616
pour plaider en faveur de l'immigration
et du changement climatique.

00:30:02.640 --> 00:30:04.576
(Applaudissements)

00:30:04.600 --> 00:30:06.696
Et si je n'avais pas abordé ces sujets,

00:30:06.720 --> 00:30:09.536
personne ne les aurait mis à l'agenda.

00:30:09.560 --> 00:30:13.800
Certes, peut-être que ça ne changera rien,
mais au moins on en aura débattu.

00:30:14.680 --> 00:30:15.896
CA : Bien.

00:30:15.920 --> 00:30:18.800
(Applaudissements)

00:30:19.800 --> 00:30:23.336
CA : Parlons de SpaceX et de Mars.

00:30:23.360 --> 00:30:24.816
La dernière fois,

00:30:24.840 --> 00:30:28.536
vous avez parlé d'un projet
incroyablement ambitieux,

00:30:28.560 --> 00:30:32.856
de développer des fusées
qui seraient réutilisables.