WEBVTT

00:17:28.280 --> 00:17:30.936
la probabilité d'un accident

00:17:30.960 --> 00:17:34.416
est de un tous les cent ans,
ou tous les mille ans,

00:17:34.440 --> 00:17:38.336
alors les gens pensent :
« Bon, même si je vivais 1000 ans,

00:17:38.360 --> 00:17:40.976
je n'aurai probablement
pas d'accidents.

00:17:41.000 --> 00:17:42.376
Ça devrait aller. »

00:17:42.400 --> 00:17:43.470
CA : De dormir.

00:17:43.470 --> 00:17:46.426
J'imagine que votre grande inquiétude
est que les gens puissent

00:17:46.426 --> 00:17:49.016
être tentés trop rapidement
de penser être en sécurité,

00:17:49.016 --> 00:17:53.376
qu'un horrible accident survienne
et les fasse reculer.

00:17:53.400 --> 00:17:59.060
EM : Je pense que le système autonome
pourrait diminuer la quantité d'accidents

00:17:59.060 --> 00:18:00.920
sauf dans de rares circonstances.