WEBVTT

00:16:57.880 --> 00:17:01.256
L'astuce réside non pas
dans comment garantir ça

00:17:01.280 --> 00:17:04.215
disons, 99,9 % du temps,

00:17:04.240 --> 00:17:08.336
car si une voiture a un accident 
une fois sur mille,

00:17:08.359 --> 00:17:12.336
vous ne pourrez probablement
pas dormir sur vos deux oreilles.

00:17:15.240 --> 00:17:17.080
Vous ne devriez pas, en tout cas.

00:17:17.080 --> 00:17:18.540
(Rires)

00:17:20.040 --> 00:17:22.935
Ça ne sera jamais parfait.

00:17:22.960 --> 00:17:24.695
Aucun système ne peut être parfait.

00:17:24.720 --> 00:17:26.319
Mais si on dit, que sans doute,

00:17:28.280 --> 00:17:30.936
la probabilité d'un accident