WEBVTT

00:21:29.377 --> 00:21:32.376
EM : Le test de conduite
est assez étrange.

00:21:32.400 --> 00:21:36.416
Lorsque j'ai conduit
le prototype du premier camion,

00:21:36.440 --> 00:21:38.480
c'était très bizarre quand on roule,

00:21:38.480 --> 00:21:41.816
parce qu'on est super agile,
alors qu'on est dans cet énorme camion.

00:21:41.840 --> 00:21:45.336
CA : Vous avez déjà conduit un prototype ?

00:21:45.360 --> 00:21:47.456
EM : Oui, je l'ai conduit sur le parking.

00:21:47.456 --> 00:21:48.992
Je me disais : « C'est dingue. »

00:21:48.992 --> 00:21:51.136
CA : Waouh. Ce n'est pas de la frime !

00:21:51.160 --> 00:21:53.256
EM : On conduit ce camion géant

00:21:53.280 --> 00:21:55.256
et on peut faire des manœuvres de fous.

00:21:55.256 --> 00:21:57.972
CA : C'est cool.
OK, on passe d'une photo « dur à cuire »

00:21:57.972 --> 00:22:00.376
à une photo moins « dur à cuire ».