WEBVTT

00:13:27.080 --> 00:13:31.616
EM : Oui, la production devrait
démarrer en juillet.

00:13:31.640 --> 00:13:33.016
CA : Waouh !

00:13:33.016 --> 00:13:35.605
L'une des caractéristiques
qui enthousiasment les gens,

00:13:35.605 --> 00:13:38.656
est sa conduite automatique.

00:13:38.680 --> 00:13:41.016
Vous avez montré une vidéo,
il y a quelque temps,

00:13:41.040 --> 00:13:45.710
de ce à quoi ressemblerait
cette technologie.

00:13:45.710 --> 00:13:46.800
EM : En effet.

00:13:46.810 --> 00:13:50.196
CA : La conduite automatique existe
déjà dans la Model S.

00:13:50.196 --> 00:13:51.686
Que voyons-nous sur l'écran ?

00:13:51.686 --> 00:13:57.530
EM : Le véhicule n'utilise
que des caméras et le GPS.

00:13:57.530 --> 00:14:00.426
Il n'utilise donc pas de télédétection
par laser ou de radar.