WEBVTT

00:25:59.800 --> 00:26:02.976
CA : Donc la clé pour rendre viable

00:26:03.000 --> 00:26:07.016
les voitures, les camions et ces maisons

00:26:07.040 --> 00:26:10.936
est le prix décroissant
des batteries au lithium-ion,

00:26:10.960 --> 00:26:13.456
sur lesquelles vous misez gros avec Tesla.

00:26:13.480 --> 00:26:15.736
C'est en fait le cœur de vos compétences.

00:26:15.760 --> 00:26:18.016
Et vous avez décidé

00:26:18.016 --> 00:26:23.232
de conquérir ce savoir-faire.

00:26:23.280 --> 00:26:26.736
Il vous suffit de construire
la plus grande usine au monde

00:26:26.760 --> 00:26:29.896
pour doubler la production
mondiale de batteries lithium-ion

00:26:29.920 --> 00:26:32.216
avec ceci. Qu'est-ce donc ?