WEBVTT

00:26:29.920 --> 00:26:32.216
avec ceci. Qu'est-ce donc ?

00:26:32.240 --> 00:26:35.696
EM : C'est la Gigafactory,

00:26:35.720 --> 00:26:38.416
enfin son état d'avancement actuel.

00:26:38.440 --> 00:26:40.336
On peut distinguer en regardant bien,

00:26:40.360 --> 00:26:43.296
une forme générale en diamant.

00:26:43.320 --> 00:26:47.936
Une fois entièrement fini,
cela ressemblera à un diamant géant.

00:26:47.960 --> 00:26:50.080
C'est l'intention en tout cas.

00:26:50.080 --> 00:26:51.906
Il est orienté vers le nord,

00:26:51.906 --> 00:26:53.456
mais c'est un petit détail.

00:26:53.480 --> 00:26:57.376
CA : A terme, elle aura une capacité
de production annuelle

00:26:57.400 --> 00:27:00.576
de 100 GWh de batteries.