WEBVTT

00:30:58.880 --> 00:31:00.880
(Applaudissements)

00:31:01.640 --> 00:31:03.626
CA : Donc cette vidéo est en accéléré ...

00:31:03.626 --> 00:31:05.406
EM : C'était la version ralentie.

00:31:05.406 --> 00:31:06.536
(Rires)

00:31:06.560 --> 00:31:09.056
CA : Je pensais que c'était
la version accélérée.

00:31:09.080 --> 00:31:10.330
C'est impressionnant !

00:31:10.330 --> 00:31:11.926
Plusieurs essais ont échoué

00:31:11.926 --> 00:31:14.736
avant que vous ne découvriez
comment y parvenir.

00:31:14.760 --> 00:31:17.656
Maintenant, vous avez réussi
environ 5 ou 6 fois ?

00:31:17.680 --> 00:31:19.976
EM : Nous en sommes à 8 ou 9.

00:31:20.000 --> 00:31:21.616
CA : Et pour la première fois,

00:31:21.640 --> 00:31:25.006
vous avez re-lancé une des fusées
qui avaient déjà atterri une fois.

00:31:25.006 --> 00:31:27.576
EM : Nous avons fait atterrir
un des lanceurs,

00:31:27.600 --> 00:31:30.386
nous l'avons préparé
et l'avons fait décoller à nouveau.