WEBVTT

00:25:28.766 --> 00:25:33.136
qui fait qu'avec la diminution
du prix de l'énergie solaire,

00:25:33.160 --> 00:25:37.256
la plupart des maisons
ont assez de lumière sur leur toit

00:25:37.280 --> 00:25:39.336
pour assurer tous leurs besoins ?

00:25:39.336 --> 00:25:41.232
Si on pouvait capter cette énergie,

00:25:41.232 --> 00:25:43.491
elle assurerait pratiquement
tous leurs besoins.

00:25:43.491 --> 00:25:44.896
On pourrait sortir du réseau.

00:25:44.920 --> 00:25:46.643
EM : Cela dépend de la localisation,

00:25:46.643 --> 00:25:49.736
de la taille de la maison
par rapport à la surface du toit.

00:25:49.760 --> 00:25:51.616
Mais on peut en effet affirmer

00:25:51.640 --> 00:25:56.456
que la plupart des maisons aux États-Unis
ont assez de surface de toit

00:25:56.456 --> 00:25:58.876
pour assurer tous
leurs besoins en électricité.

00:25:59.800 --> 00:26:02.976
CA : Donc la clé pour rendre viable