WEBVTT

00:39:59.800 --> 00:40:01.000
s'accordent sur le fait

00:40:01.800 --> 00:40:03.856
que rien de tout cela n'est inévitable.

00:40:03.880 --> 00:40:07.536
Le fait que votre esprit imagine

00:40:07.560 --> 00:40:10.136
de choses dont personne n'ose rêver,

00:40:10.160 --> 00:40:12.816
que personne ne serait 
capable d'imaginer

00:40:12.840 --> 00:40:16.496
au même niveau de complexité
que le vôtre.

00:40:16.520 --> 00:40:19.696
Que vous fassiez cela, Elon Musk,
est vraiment remarquable.

00:40:19.720 --> 00:40:22.416
Merci de nous avoir permis
de rêver un peu plus grand.

00:40:22.440 --> 00:40:25.936
EM : Nous m'avertirez si je deviens
réellement fou, n'est-ce pas ?

00:40:25.960 --> 00:40:28.456
(Rires)

00:40:28.480 --> 00:40:31.576
CA : Merci, Elon Musk. C’était 
vraiment vraiment fantastique.