WEBVTT

00:18:57.932 --> 00:19:00.976
et vous pourrez choisir
de l'utiliser exclusivement,

00:19:01.000 --> 00:19:04.696
ou que votre famille et les amis
uniquement puissent l'utiliser,

00:19:04.720 --> 00:19:09.776
ou que d'autres conducteurs
notés 5 étoiles puissent l'utiliser.

00:19:09.800 --> 00:19:14.680
Vous pourrez choisir
de ne la prêter par moments.

00:19:16.120 --> 00:19:19.416
On va y arriver.

00:19:19.440 --> 00:19:21.411
Ce n'est qu'une question de temps.

00:19:21.960 --> 00:19:23.176
CA : Waouh !

00:19:23.200 --> 00:19:25.416
Vous avez évoqué le semi-remorque,

00:19:25.440 --> 00:19:28.176
et je pense que vous prévoyez 
son annonce en septembre.

00:19:28.200 --> 00:19:31.476
Mais je me demandais, pouvez-vous
nous dévoiler quelque chose ?