WEBVTT

00:38:28.720 --> 00:38:30.776
CA : Elon, on dirait, en vous écoutant,

00:38:30.800 --> 00:38:33.056
et au vu des choses
que vous avez accomplies,

00:38:33.080 --> 00:38:35.856
que vous avez une motivation double
tout à fait unique

00:38:35.880 --> 00:38:37.510
que je trouve si fascinante :

00:38:39.720 --> 00:38:44.296
le désir de travailler
pour l'avenir de l'humanité

00:38:44.320 --> 00:38:46.656
et le désir de faire
des choses passionnantes.

00:38:46.680 --> 00:38:51.376
Et on dirait que l'un
ne peut exister sans l'autre.

00:38:51.400 --> 00:38:54.496
Avec Tesla, vous voulez produire
de l'énergie renouvelable.

00:38:54.520 --> 00:38:59.056
Donc vous créez ces voitures
super sexy et excitantes.

00:38:59.080 --> 00:39:00.776
Pour obtenir l'énergie solaire,