WEBVTT

00:22:28.520 --> 00:22:32.776
EM: To je slika prave, tj.
prave lažne kuće.

00:22:32.800 --> 00:22:34.456
To je prava lažna kuća.

00:22:34.480 --> 00:22:37.576
(Smijeh)

00:22:37.600 --> 00:22:39.456
CA: Ti krovni crijepovi,

00:22:39.480 --> 00:22:45.616
neki od njih imaju solarnu energiju,
sposobnost da --

00:22:45.640 --> 00:22:47.336
EM: Da. Solarni stakleni crijepovi

00:22:47.360 --> 00:22:52.456
kod kojih možete podesiti teksturu i boju

00:22:52.480 --> 00:22:54.456
do vrlo precizne razine,

00:22:54.480 --> 00:23:00.056
a postoje i mikrootvori u staklu,