WEBVTT

00:06:57.280 --> 00:07:00.816
Biste li mogli primijeniti te
tunele na ideji Hyperloopa

00:07:00.840 --> 00:07:02.221
koju ste predstavili prije par godina?

00:07:02.840 --> 00:07:06.056
EM:Neko vrijeme smo petljali

00:07:06.080 --> 00:07:08.696
s nacrtima Hyperloopa.

00:07:08.720 --> 00:07:12.536
Izgradili smo testnu stazu
za Hyperloop pored SpaceX-a,

00:07:12.560 --> 00:07:14.696
samo radi natjecanja za studente,

00:07:14.720 --> 00:07:17.736
da potaknemo inovativne ideje u prometu.

00:07:17.760 --> 00:07:22.776
Na kraju je to ispala najveća
vakuumska komora na svijetu

00:07:22.800 --> 00:07:24.720
nakon Velikog hadronskog sudarivača,

00:07:25.800 --> 00:07:27.000
po volumenu.

00:07:29.320 --> 00:07:34.776
Bilo je zabavno to napraviti,
ali to mi je više bio hobi.