WEBVTT

00:16:00.960 --> 00:16:04.200
čak i ako je dinamički mijenjate.

00:16:04.840 --> 00:16:07.240
Dakle, prilično je jednostavno --

00:16:08.040 --> 00:16:11.776
Ako kažete da će mi dobro ići
na jednoj ruti, to je jedna stvar,

00:16:11.800 --> 00:16:16.936
ali trebalo bi dobro funkcionirati

00:16:16.960 --> 00:16:18.696
čim se uključite na autocestu,

00:16:18.720 --> 00:16:21.496
kako biste se nesmetano
kretali po autocestama

00:16:21.520 --> 00:16:22.760
u navedenoj zemlji.

00:16:24.040 --> 00:16:26.336
Nije ograničeno samo na
put od LA-a do New Yorka.

00:16:26.360 --> 00:16:29.816
Možemo promijeniti put u
rutu od Seattlea do Floride,

00:16:29.840 --> 00:16:32.376
taj isti dan, u stvarnom vremenu.