WEBVTT

00:27:28.000 --> 00:27:31.576
CA: Jedna od tvojih ključnih ideja oko
toga što čini budućnost tako uzbudljivom

00:27:31.600 --> 00:27:34.240
jest budućnost u kojoj nas više
ne grize savjest zbog struje.

00:27:35.480 --> 00:27:36.896
Objasni nam to.

00:27:36.920 --> 00:27:41.936
Koliko je Gigatvornica
potrebno da se to ostvari?

00:27:41.960 --> 00:27:43.696
EM: Otprilike stotinu njih.

00:27:43.720 --> 00:27:45.456
Ne desest, niti tisuću.

00:27:45.480 --> 00:27:46.840
Najvjerojatnije sto.

00:27:48.040 --> 00:27:49.696
CA: Mislim da je ovo čudesno.

00:27:49.720 --> 00:27:53.696
Možeš zamisliti što je sve potrebno

00:27:53.720 --> 00:27:56.976
da se svijet udalji od fosilnih goriva.

00:27:57.000 --> 00:27:59.576
Za izgradnju jedne tvornice,

00:27:59.600 --> 00:28:02.456
potrebno je pet milijardi dolara,