WEBVTT

00:38:28.720 --> 00:38:30.776
CA: Gotovo da se čini, kada te slušam

00:38:30.800 --> 00:38:33.056
i kada sagledam razne
stvari koje si napravio,

00:38:33.080 --> 00:38:35.856
da imaš jedinstvenu
duplu motivaciju za sve

00:38:35.880 --> 00:38:37.200
što ja smatram zanimljivim.

00:38:39.720 --> 00:38:44.296
Jedno je želja da radiš za
dugoročnu dobrobit čovječanstva.

00:38:44.320 --> 00:38:46.656
Drugo je želja da radiš
na nečemu uzbudljivom.

00:38:46.680 --> 00:38:51.376
Često se čini kao da ti treba
prvo kako bi ostvario drugo.

00:38:51.400 --> 00:38:54.496
Uz Teslu želiš imati održivu enegiju,

00:38:54.520 --> 00:38:59.056
pa si radi toga napravio ove izuzetno
privlačne, uzbudljive aute.

00:38:59.080 --> 00:39:00.776
Treba nam sunčeva energija,