WEBVTT

00:07:58.120 --> 00:08:00.376
čak i u rasponu od 1.3 kilometra.

00:08:00.400 --> 00:08:02.936
CA: Opa, dobre kočnice.

00:08:02.960 --> 00:08:05.216
EM: Da. Mislim, da će -- da.

00:08:05.240 --> 00:08:09.856
Ili će se raspasti na komadiće
ili će ići vrlo brzo.

00:08:09.880 --> 00:08:13.456
CA: Možemo zamisliti Hyperloop u tunelu

00:08:13.480 --> 00:08:15.296
kako prelazi velike razdaljine.

00:08:15.320 --> 00:08:17.016
EM: Upravo tako.

00:08:17.040 --> 00:08:18.816
Promatrajući tehnologiju tunela,

00:08:18.840 --> 00:08:21.376
ispada da, kako bi se napravio tunel,

00:08:21.400 --> 00:08:22.600
trebate --

00:08:24.320 --> 00:08:26.696
Kako biste se osigurali
od podzemnih voda,

00:08:26.720 --> 00:08:31.376
trebate sagraditi zid koji može izdržati