WEBVTT

00:32:29.320 --> 00:32:30.920
EM: Vjerojatno malo više.

00:32:32.360 --> 00:32:36.360
Stupanj potiska rakete je zaista -

00:32:38.360 --> 00:32:43.280
Ova verzija je četiri puta jača od potiska
rakete Saturn V koja je letjela na Mjesec.

00:32:44.440 --> 00:32:49.296
CA: Četiri puta jača od najjače rakete
koju je izgradilo čovječanstvo.

00:32:49.320 --> 00:32:50.520
EM: Tako je.

00:32:52.640 --> 00:32:54.096
CA: Sasvim normalno.
EM: Da.

00:32:54.120 --> 00:32:57.096
(Smijeh)

00:32:57.120 --> 00:33:03.096
U jedinicama Boeinga 747, 747 ima
oko 114 tisuća kilograma potiska,