WEBVTT

00:28:26.320 --> 00:28:30.376
Nećeš nam ništa više otkriti?

00:28:30.400 --> 00:28:33.200
Na primjer lokaciju, kontinent?

00:28:35.480 --> 00:28:36.680
Možeš odbiti.

00:28:37.440 --> 00:28:41.216
EM: Moramo se pozabaviti
globalnim tržištem,

00:28:41.240 --> 00:28:42.456
CA: U redu.

00:28:42.480 --> 00:28:43.816
(Smijeh)

00:28:43.840 --> 00:28:45.040
To je sjajno.

00:28:47.480 --> 00:28:51.720
Mislim da bismo trebali govoriti --

00:28:52.560 --> 00:28:54.176
Zapravo, pazi sad.

00:28:54.200 --> 00:28:58.296
Postavit ću ti samo
jedno pitanje o politici.

00:28:58.320 --> 00:29:01.576
Muka mi je od politike, ali
te zaista želim ovo pitati.