WEBVTT

00:32:57.120 --> 00:33:03.096
U jedinicama Boeinga 747, 747 ima
oko 114 tisuća kilograma potiska,

00:33:03.120 --> 00:33:06.216
pa za svaka 4.5 milijuna kg potiska,

00:33:06.240 --> 00:33:07.936
imamo 40 Boeinga 747.

00:33:07.960 --> 00:33:14.216
Taj potisak bio bi jednak 120 Boeinga 747,
sa svim upaljenim motorima.

00:33:14.240 --> 00:33:18.456
CA: Čak i sa strojem konstruiranim
za izlazak iz Zemljine gravitacije,

00:33:18.480 --> 00:33:19.896
mislim da si mi zadnji put rekao

00:33:19.920 --> 00:33:23.176
da bi ova raketa mogla vinuti
nakrcani Boeing 747,

00:33:23.200 --> 00:33:25.536
zajedno s ljudima, teretom, svime,

00:33:25.560 --> 00:33:26.816
u orbitu.

00:33:26.840 --> 00:33:31.976
EM: Upravo tako. Može primiti
puni 747 s punim rezervoarom,