WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Da. Ono što će biti jako zabavno

00:21:01.120 --> 00:21:06.496
jest to da elektromotor ima ravnu
krivulju okretnog momenta

00:21:06.520 --> 00:21:10.016
dok dizel motor ili bilo koji auto s
motorom s unutrašnjim izgaranjem,

00:21:10.040 --> 00:21:12.640
ima krivulju okretnog
momenta koja liči na brdo.

00:21:13.840 --> 00:21:16.776
Tako da će ovo biti vrlo žustar kamion.

00:21:16.800 --> 00:21:19.656
Možete ga voziti okolo kao sportski auto.

00:21:19.680 --> 00:21:22.056
Nema brzina, tj. ima samo jednu brzinu.

00:21:22.080 --> 00:21:24.536
CA: Sigurno će napraviti
sjajan film o ovome.

00:21:24.560 --> 00:21:27.336
Ne znam koji i nisam siguran
hoće li dobro završiti,

00:21:27.360 --> 00:21:28.576
ali sigurno će biti dobar film.

00:21:28.600 --> 00:21:29.616
(Smijeh)

00:21:29.640 --> 00:21:32.376
EM: Test vožnja je jako bizarna.