WEBVTT

00:25:59.800 --> 00:26:02.976
CA: Znači, ključ isplativosti

00:26:03.000 --> 00:26:07.016
automobila, tegljača i ovih kuća

00:26:07.040 --> 00:26:10.936
je u padu cijena litij-ionskih baterija,

00:26:10.960 --> 00:26:13.456
na što si stavio veliki ulog Teslom.

00:26:13.480 --> 00:26:15.736
Radi se o gotovo ključnoj sposobnosti.

00:26:15.760 --> 00:26:18.016
Odlučio si da,

00:26:18.040 --> 00:26:23.256
kako bi zaista savladao tu sposobnost,

00:26:23.280 --> 00:26:26.736
moraš izgraditi najveću
tvornicu na svijetu

00:26:26.760 --> 00:26:29.896
kako bi udvostručio svjetsku
zalihu litij-ionskih baterija,

00:26:29.920 --> 00:26:32.216
ovime. Što je ovo?