WEBVTT

00:28:58.320 --> 00:29:01.576
Muka mi je od politike, ali
te zaista želim ovo pitati.

00:29:01.600 --> 00:29:07.936
Trenutno si u odboru i
savjetuješ jednog čovjeka --

00:29:07.960 --> 00:29:09.176
EM: Koga?

00:29:09.200 --> 00:29:12.096
CA: Koji je rekao da ne vjeruje
u klimatske promjene,

00:29:12.120 --> 00:29:16.456
i mnogo ljudi smatra da
ne bi trebao to raditi.

00:29:16.480 --> 00:29:18.376
Žele da odustaneš od toga.

00:29:18.400 --> 00:29:19.760
Što bi im ti poručio?

00:29:20.720 --> 00:29:24.336
EM: Prije svega mislim,

00:29:24.360 --> 00:29:26.896
član sam samo dva
savjetodavna odbora

00:29:26.920 --> 00:29:29.736
koji funkcioniraju tako
da se krećemo po sobi

00:29:29.760 --> 00:29:32.656
i pitamo druge za njihovo mišljenje,