WEBVTT

00:27:59.600 --> 00:28:02.456
potrebno je pet milijardi dolara,

00:28:02.480 --> 00:28:04.616
ili recimo pet do deset milijardi dolara.

00:28:04.640 --> 00:28:08.256
Sjajno je što to uopće možeš zamisliti.

00:28:08.280 --> 00:28:12.760
Ove godine u Tesli planiraš
najaviti još dvije tvornice.

00:28:13.480 --> 00:28:16.336
EM: Mislim da ćemo najaviti lokacije

00:28:16.360 --> 00:28:20.096
za dvije do četiri Gigatvornice
tijekom ove godine.

00:28:20.120 --> 00:28:21.560
Vjerojatno četiri.

00:28:22.040 --> 00:28:23.656
CA: Opa!

00:28:23.680 --> 00:28:26.296
(Pljesak)

00:28:26.320 --> 00:28:30.376
Nećeš nam ništa više otkriti?