WEBVTT

00:39:59.800 --> 00:40:01.000
da to nije --

00:40:01.800 --> 00:40:03.856
Ništa od ovog neće se
neizbježno ostvariti.

00:40:03.880 --> 00:40:07.536
Činjenica da u tvom umu,
da sanjaš o ovome,

00:40:07.560 --> 00:40:10.136
o stvarima o kojima se nitko
drugi ne bi usudio sanjati,

00:40:10.160 --> 00:40:12.816
ili nitko drugi ne bi mogao sanjati

00:40:12.840 --> 00:40:16.496
tako kompleksno kao ti.

00:40:16.520 --> 00:40:19.696
Činjenica da ti to radiš, Elone Musk,
zaista je izvanredna stvar.

00:40:19.720 --> 00:40:22.416
Hvala ti što nam svima
pomažeš sanjati veće snove.

00:40:22.440 --> 00:40:25.936
EM: Reći ćeš mi ako stvari
postanu zaista sulude, zar ne?

00:40:25.960 --> 00:40:28.456
(Smijeh)

00:40:28.480 --> 00:40:31.576
CA: Hvala ti, Elone Musk.
Ovo je bilo zaista fantastično.