WEBVTT

00:33:26.840 --> 00:33:31.976
EM: Upravo tako. Može primiti
puni 747 s punim rezervoarom,

00:33:32.000 --> 00:33:36.496
s maksimalnim brojem putnika i tereta,

00:33:36.520 --> 00:33:38.760
može ga primiti kao teret na sebe.

00:33:40.080 --> 00:33:41.816
CA: Na osnovu toga,

00:33:41.840 --> 00:33:46.656
nedavno si predstavio
Međuplanetarni Transportni Sustav

00:33:46.680 --> 00:33:50.056
koji je ovako prikazan.

00:33:50.080 --> 00:33:54.160
Misliš da će ovaj prikaz postati
stvarnost za 20 ili 30 godina?

00:33:54.880 --> 00:33:57.456
Ukrcavanje u ovu raketu.

00:33:57.480 --> 00:34:02.056
EM: Nadam se da će do
toga doći za 8 do 10 godina.