WEBVTT

00:38:59.080 --> 00:39:00.776
Treba nam sunčeva energija,

00:39:00.800 --> 00:39:02.753
pa zato trebamo izgraditi
one divne krovove.

00:39:02.777 --> 00:39:04.976
Nismo niti spomenuli
tvoj najnoviji projekt,

00:39:05.000 --> 00:39:06.536
za to nemamo vremena,

00:39:06.560 --> 00:39:08.896
no, ti želiš sačuvati čovječanstvo
od loše umjetne inteligencije,

00:39:08.920 --> 00:39:12.216
stoga ćeš napraviti sjajno
sučelje između mozga i stroja

00:39:12.240 --> 00:39:16.096
kako bi nam svima omogućio bezgranično
pamćenje, telepatiju i tako dalje.

00:39:16.120 --> 00:39:18.816
A na Marsu, čini se da želiš reći

00:39:18.840 --> 00:39:22.536
da trebamo spasiti čovječanstvo

00:39:22.560 --> 00:39:23.936
i imati plan B,

00:39:23.960 --> 00:39:27.216
ali i da trebamo nadahnuti čovječanstvo,

00:39:27.240 --> 00:39:31.760
i da je to način kako da to ostvarimo.