WEBVTT

00:23:29.520 --> 00:23:31.136
To ne možete vidjeti s razine ulice.

00:23:31.160 --> 00:23:34.216
CA: Ugrađujete ih u one crijepove
koji dobivaju više sunca,

00:23:34.240 --> 00:23:36.616
i zato su ti krovovi
toliko isplativi, zar ne?

00:23:36.640 --> 00:23:39.616
Nisu mnogo skuplji od
krova s običnim crijepom.

00:23:39.640 --> 00:23:40.840
EM: Tako je.

00:23:41.840 --> 00:23:44.440
Uvjereni smo da će cijena krova

00:23:45.840 --> 00:23:47.760
uključujući troškove struje --

00:23:49.920 --> 00:23:52.856
Cijena solarnog staklenog krova bit će
manja od cijene običnog krova

00:23:52.880 --> 00:23:54.296
uključujući troškove struje.

00:23:54.320 --> 00:23:55.576
Drugim riječima,

00:23:55.600 --> 00:23:59.936
ovo će biti jednostavna ekonomska odluka,

00:23:59.960 --> 00:24:01.656
mislimo da će izgledati odlično,