WEBVTT

00:36:58.840 --> 00:37:04.456
ako ona ubrza taj proces za desetljeće,
potencijalno i više od toga,

00:37:04.480 --> 00:37:06.616
to bi zaista bila vrlo dobra stvar.

00:37:06.640 --> 00:37:08.256
To je ono što smatram

00:37:08.280 --> 00:37:12.360
temeljnim dobrom kojem Tesla teži.

00:37:13.480 --> 00:37:19.816
Zatim imamo pretvaranje u multiplanetarnu
vrstu i civilizaciju koja putuje svemirom.

00:37:19.840 --> 00:37:21.776
To nije nešto neizbježno.

00:37:21.800 --> 00:37:24.496
Treba biti svjestan da to nije neizbježno.

00:37:24.520 --> 00:37:27.616
Budućnost s održivom energijom
uglavnom je neizbježna,

00:37:27.640 --> 00:37:32.376
ali rast u civilizaciju koja putuje
svemirom sigurno nije neizbježna.