WEBVTT

00:30:28.560 --> 00:30:32.856
o izgradnji raketa koje bi bile
višestruko upotrebljive.

00:30:32.880 --> 00:30:35.016
A tako si i napravio.

00:30:35.040 --> 00:30:36.656
EM: Napokon. Trebalo je puno vremena.

00:30:36.680 --> 00:30:39.256
CA: Pojasni nam. Što ovdje gledamo?

00:30:39.280 --> 00:30:41.416
EM: Ovo je jedna naša pogonska raketa

00:30:41.440 --> 00:30:46.016
koja se velikom brzinom vraća
iz velike udaljenosti u svemiru.

00:30:46.040 --> 00:30:49.296
Gornji dio je razvio

00:30:49.320 --> 00:30:51.416
veliku brzinu.

00:30:51.440 --> 00:30:55.296
Mislim da se kretala brzinom
od oko sedam Mahova,

00:30:55.320 --> 00:30:57.280
to je razvio gornji dio.

00:30:58.880 --> 00:31:00.880
(Pljesak)