WEBVTT

00:33:57.480 --> 00:34:02.056
EM: Nadam se da će do
toga doći za 8 do 10 godina.

00:34:02.080 --> 00:34:04.456
Težimo za time, to nam je cilj.

00:34:04.480 --> 00:34:07.496
Naši interni ciljevi su
agresivniji, no mislim --

00:34:07.520 --> 00:34:09.679
(Smijeh)

00:34:11.600 --> 00:34:12.815
CA: U redu.

00:34:12.840 --> 00:34:14.976
EM: Iako se raketa čini jako velika,

00:34:15.000 --> 00:34:17.176
i velika je u odnosu na druge rakete,

00:34:17.199 --> 00:34:21.176
mislim da će u usporedbi s
budućim svemirskim letjelicama

00:34:21.199 --> 00:34:25.040
ova izgledati kao čamac na vesla.

00:34:26.320 --> 00:34:31.016
Buduće svemirske letjelice
zaista će biti goleme.