WEBVTT

00:35:57.280 --> 00:36:01.456
Kao neke točke od koje
se granaju mogućnosti.

00:36:01.480 --> 00:36:06.480
Određenim postupcima možemo
utjecati na te mogućnosti

00:36:07.920 --> 00:36:11.120
bilo da ubrzaju jednu stvar
ili da uspore drugu.

00:36:12.000 --> 00:36:16.120
Mogao bih uvesti nešto novo
u tu mrežu mogućnosti.

00:36:18.840 --> 00:36:21.016
Održiva energija će se sigurno ostvariti.

00:36:21.040 --> 00:36:23.536
Da nema Tesle, da nikada nije postojala,

00:36:23.560 --> 00:36:26.416
trebala bi se ostvariti
iz čiste nužde.

00:36:26.440 --> 00:36:28.016
To je čista tautologija.

00:36:28.040 --> 00:36:31.696
Ako nemate održivu energiju, to
znači da imate neodrživu energiju.