WEBVTT

00:14:56.440 --> 00:15:02.176
EM: Mislim da smo na dobrom putu
da prijeđemo preko cijele zemlje

00:15:02.200 --> 00:15:06.376
od LA-a do New Yorka do kraja godine,
potpuno autonomno.

00:15:06.400 --> 00:15:10.176
CA: Znači, tvrdiš da će do kraja godine

00:15:10.200 --> 00:15:14.176
netko sjesti u Teslu da ne dirne volan,

00:15:14.200 --> 00:15:16.696
utipkati "New York" i samo krenuti.

00:15:16.720 --> 00:15:17.936
EM: Da.

00:15:17.960 --> 00:15:21.160
CA: Neće uopće trebati dirati
volan, do kraja 2017. godine.

00:15:22.280 --> 00:15:26.896
EM: Da. U suštini, do studenog
ili prosinca ove godine,

00:15:26.920 --> 00:15:31.336
trebali bismo moći prijeći cijeli
put od parkirališta u Kaliforniji