WEBVTT

00:13:27.080 --> 00:13:31.616
EM: Da, dobri su izgledi za
početak proizvodnje u srpnju.

00:13:31.640 --> 00:13:33.016
CA: Opa.

00:13:33.040 --> 00:13:35.416
Jedan od razloga zašto
su ljudi toliko uzbuđeni

00:13:35.440 --> 00:13:38.656
jest činjenica da ima autopilot.

00:13:38.680 --> 00:13:41.016
Objavio si ovaj video prije nekog vremena

00:13:41.040 --> 00:13:46.376
pokazujući kako će
ta tehnologija izgledati.

00:13:46.400 --> 00:13:47.616
EM: Da.

00:13:47.640 --> 00:13:50.096
CA: Očigledno, Model S već sada ima autopilot.

00:13:50.120 --> 00:13:51.536
Što sada gledamo?

00:13:51.560 --> 00:13:57.576
EM: Ovdje se koriste samo kamera i GPS.

00:13:57.600 --> 00:14:00.096
Ne koristi se ni LIDAR niti radar.