WEBVTT

00:31:27.600 --> 00:31:30.216
i potom je pripremili za
ponovni let i lansirali je,

00:31:30.240 --> 00:31:35.416
tako da je to prvi ponovljeni
let lansirne rakete

00:31:35.440 --> 00:31:37.416
zbog čega je taj let značajan.

00:31:37.440 --> 00:31:40.616
Treba imati na umu da je višestruka
uporaba značajna samo onda

00:31:40.640 --> 00:31:44.720
kada je brza i potpuna.

00:31:45.400 --> 00:31:48.656
Dakle, poput aviona ili auta,

00:31:48.680 --> 00:31:51.056
višestruka uporaba je brza i potpuna.

00:31:51.080 --> 00:31:56.136
Ne šaljete svoj avion proizvođaču
na pregled između svakog leta.

00:31:56.160 --> 00:32:00.976
CA: Tako je. Zahvaljujući tome možete
sanjariti o vrlo ambicioznoj ideji