WEBVTT

00:24:59.440 --> 00:25:01.896
određeno vrijeme da se to ostvari,

00:25:01.920 --> 00:25:05.096
oko 40 do 50 godina.

00:25:05.120 --> 00:25:10.000
Krov se u prosjeku zamjenjuje
svakih 20 do 25 godina.

00:25:11.400 --> 00:25:14.736
No, nećete odmah početi
mijenjati sve krovove.

00:25:14.760 --> 00:25:18.096
S vremenom, ako gledamo

00:25:18.120 --> 00:25:21.576
15 godina unaprijed,

00:25:21.600 --> 00:25:25.200
bit će neobično vidjeti
krov bez solarnih ploča.

00:25:25.840 --> 00:25:28.696
CA: Je li problem u tome da ljudi
ne razumiju kako će

00:25:28.720 --> 00:25:33.136
solarna energija biti ekonomična,
zbog izmjene cijene,