WEBVTT

00:37:59.560 --> 00:38:01.936
Ljudi se varaju kada misle

00:38:01.960 --> 00:38:04.056
da se tehnologija automatski poboljšava.

00:38:04.080 --> 00:38:05.976
To nije tako.

00:38:06.000 --> 00:38:10.656
Ona se jedino poboljšava ako puno ljudi
naporno radi na tome da funkcionira bolje,

00:38:10.680 --> 00:38:16.456
i zapravo smatram da se će
ona sama po sebi unazaditi.

00:38:16.480 --> 00:38:18.896
Pogledajte velike civilizacije
poput drevnog Egipta,

00:38:18.920 --> 00:38:20.856
mogli su izgraditi piramide,

00:38:20.880 --> 00:38:22.696
a onda su zaboravili tu vještinu.

00:38:22.720 --> 00:38:25.536
Potom Rimljani, mogli su
izgraditi čudesne akvadukte.

00:38:25.560 --> 00:38:26.760
Zaboravili su tu vještinu.

00:38:28.720 --> 00:38:30.776
CA: Gotovo da se čini, kada te slušam