WEBVTT

00:29:57.760 --> 00:30:02.616
kako bih se zalagao za imigraciju
i protiv klimatskih promjena.

00:30:02.640 --> 00:30:04.576
(Pljesak)

00:30:04.600 --> 00:30:06.696
Da to nisam napravio,

00:30:06.720 --> 00:30:09.536
sada to ne bi bilo na dnevnom redu.

00:30:09.560 --> 00:30:13.800
Možda se ništa neće dogoditi, ali
barem sam izrazio svoje mišljenje.

00:30:14.680 --> 00:30:15.896
CA: U redu.

00:30:15.920 --> 00:30:18.800
(Pljesak)

00:30:19.800 --> 00:30:23.336
Pričajmo malo o SpaceX-u i Marsu.

00:30:23.360 --> 00:30:24.816
Zadnji puta kada si bio ovdje

00:30:24.840 --> 00:30:28.536
govorio si o nečemu što se činilo
kao nevjerojatno ambiciozan san

00:30:28.560 --> 00:30:32.856
o izgradnji raketa koje bi bile
višestruko upotrebljive.