WEBVTT

00:34:26.320 --> 00:34:31.016
Buduće svemirske letjelice
zaista će biti goleme.

00:34:31.040 --> 00:34:33.216
CA: Zašto, Elone?

00:34:33.239 --> 00:34:37.376
Zašto moramo izgraditi grad na Marsu

00:34:37.400 --> 00:34:40.456
s milijun ljudi u tvom životnom vijeku?

00:34:40.480 --> 00:34:43.480
Mislim da si rekao
da bi volio to ostvariti.

00:34:44.480 --> 00:34:47.239
EM: Smatram da je bitno imati

00:34:49.120 --> 00:34:51.856
inspirativnu i privlačnu budućnost.

00:34:51.880 --> 00:34:54.656
Jednostavno mislim da
trebamo imati razloge

00:34:54.679 --> 00:34:57.616
zbog kojih se ujutro ustajemo i živimo.

00:34:57.640 --> 00:34:59.096
Zašto želite živjeti?

00:34:59.120 --> 00:35:00.856
Koja je svrha? Što vas nadahnjuje?