WEBVTT

00:21:29.640 --> 00:21:32.376
EM: Test vožnja je jako bizarna.

00:21:32.400 --> 00:21:36.416
Kada sam vozio testni
prototip za prvi kamion.

00:21:36.440 --> 00:21:38.696
Vrlo je čudan, jer se vozite naokolo

00:21:38.720 --> 00:21:41.816
i tako ste okretni, a nalazite se
u ogromnom kamionu.

00:21:41.840 --> 00:21:45.336
CA: Već si vozio prototip?

00:21:45.360 --> 00:21:47.456
EM: Da, vozio sam ga po parkiralištu,

00:21:47.480 --> 00:21:48.936
i bilo mi je ludo.

00:21:48.960 --> 00:21:51.136
CA: Opa. To nam zaista dolazi.

00:21:51.160 --> 00:21:53.256
EM: Vožnja ovog golemog kamiona

00:21:53.280 --> 00:21:55.256
i ludi manevri.

00:21:55.280 --> 00:21:57.736
CA: To je sjajno.
Idemo s jedne opake slike,

00:21:57.760 --> 00:22:00.376
na jednu ne tako opaku sliku.