WEBVTT

00:39:27.240 --> 00:39:31.760
i da je to način kako da to ostvarimo.

00:39:33.680 --> 00:39:37.456
EM: Mislim da je vrijednost
ljepote i nadahnuća

00:39:37.480 --> 00:39:39.456
vrlo podcijenjena,

00:39:39.480 --> 00:39:41.056
to je neupitno.

00:39:41.080 --> 00:39:42.336
No, želim biti jasan.

00:39:42.360 --> 00:39:44.176
Ne želim biti ničiji spasitelj.

00:39:44.200 --> 00:39:45.400
To nije --

00:39:46.240 --> 00:39:50.016
Ja samo pokušavam razmišljati o budućnosti

00:39:50.040 --> 00:39:51.240
a da me to ne rastužuje.

00:39:52.400 --> 00:39:54.496
(Pljesak)

00:39:54.520 --> 00:39:55.720
CA: Prekrasna izjava.

00:39:58.200 --> 00:39:59.776
Mislim da bi se svi ovdje složili

00:39:59.800 --> 00:40:01.000
da to nije --