WEBVTT

00:22:54.480 --> 00:23:00.056
a postoje i mikrootvori u staklu,

00:23:00.080 --> 00:23:03.536
tako da kada promatrate
krov s razine ulice

00:23:03.560 --> 00:23:05.256
ili blizu razine ulice,

00:23:05.280 --> 00:23:07.656
svi crijepovi izgledaju jednako

00:23:07.680 --> 00:23:12.760
bilo da neki imaju ili nemaju
solarnu ćeliju ispod sebe.

00:23:14.000 --> 00:23:17.416
Imate jednoličnu boju

00:23:17.440 --> 00:23:20.936
s razine zemlje.

00:23:20.960 --> 00:23:23.056
Da promatrate iz helikoptera,

00:23:23.080 --> 00:23:25.456
mogli biste vidjeti kroz njih

00:23:25.480 --> 00:23:29.496
i uočiti solarne ćelije ispod
nekih staklenih crijepova.

00:23:29.520 --> 00:23:31.136
To ne možete vidjeti s razine ulice.