WEBVTT

00:29:29.760 --> 00:29:32.656
i pitamo druge za njihovo mišljenje,

00:29:32.680 --> 00:29:36.440
i svaki mjesec ili dva imamo sastanak.

00:29:37.560 --> 00:29:40.776
To je sav moj doprinos.

00:29:40.800 --> 00:29:43.576
No, mislim da u toj sobi
donekle ima i onih

00:29:43.600 --> 00:29:48.336
koji se zalažu da se napravi nešto
u vezi klimatskih pomjena,

00:29:48.360 --> 00:29:52.360
ili društvenih problema.

00:29:54.520 --> 00:29:57.736
Dosad sam te sastanke koristio

00:29:57.760 --> 00:30:02.616
kako bih se zalagao za imigraciju
i protiv klimatskih promjena.