WEBVTT

00:26:57.400 --> 00:27:00.576
godišnje stotinu gigavat-sata baterija.

00:27:00.600 --> 00:27:03.576
EM: Stotinu gigavat-sata.
Mislimo čak i više od toga.

00:27:03.600 --> 00:27:05.976
CA: One se već sada proizvode.

00:27:06.000 --> 00:27:09.176
EM: Već su u proizvodnji.
CA: Objavili ste ovaj video.

00:27:09.200 --> 00:27:10.536
Je li ovo ubrzan prikaz?

00:27:10.560 --> 00:27:12.256
EM: Ovo je usporeni prikaz.

00:27:12.280 --> 00:27:14.056
(Smijeh)

00:27:14.080 --> 00:27:16.416
CA: Koliko brzo ide?

00:27:16.440 --> 00:27:19.256
EM: Kada je u najvećoj brzini,

00:27:19.280 --> 00:27:23.216
ne možete vidjeti ćelije bez stroboskopa.

00:27:23.240 --> 00:27:24.440
Inače je nejasno.

00:27:24.540 --> 00:27:27.876
(Smijeh)

00:27:28.000 --> 00:27:31.576
CA: Jedna od tvojih ključnih ideja oko
toga što čini budućnost tako uzbudljivom