WEBVTT

00:23:59.960 --> 00:24:01.656
mislimo da će izgledati odlično,

00:24:01.680 --> 00:24:03.816
i trajat će --

00:24:03.840 --> 00:24:06.896
Razmišljali smo o tome da
garancija nema granice,

00:24:06.920 --> 00:24:08.136
no su neki pomislili,

00:24:08.160 --> 00:24:10.736
da govorimo gluposti,

00:24:10.760 --> 00:24:16.376
ali zapravo se radi o kaljenom staklu.

00:24:16.400 --> 00:24:19.296
Još mnogo godina nakon što se kuća uruši

00:24:19.320 --> 00:24:21.216
i ne ostane više ništa od nje,

00:24:21.240 --> 00:24:24.776
stakleni crijepovi će još uvijek biti tu.

00:24:24.800 --> 00:24:26.376
(Pljesak)

00:24:26.400 --> 00:24:28.136
CA: To je zaista sjajno.

00:24:28.160 --> 00:24:31.016
Krećeš s ovime za nekoliko tjedana,