WEBVTT

00:19:59.160 --> 00:20:03.736
EM: Ovo je tegljač velike
nosivosti za velike razdaljine.

00:20:03.760 --> 00:20:08.016
Ima najveću nosivost

00:20:08.040 --> 00:20:11.096
i za velike je udaljenosti.

00:20:11.120 --> 00:20:16.560
Zapravo bi trebao olakšati
prijenos teškog tereta.

00:20:17.280 --> 00:20:22.576
Danas se to smatra nemogućim.

00:20:22.600 --> 00:20:26.336
Ljudi misle da kamion nema dovoljno snage
ili da ne može prijeći velike udaljenosti,

00:20:26.360 --> 00:20:28.896
a s Telsa tegljačem

00:20:28.920 --> 00:20:31.576
želimo pokazati da električni kamion