WEBVTT

00:25:28.720 --> 00:25:33.136
solarna energija biti ekonomična,
zbog izmjene cijene,

00:25:33.160 --> 00:25:37.256
jer većina kuća zapravo ima dovoljno
sunčeve svjetlosti na krovu

00:25:37.280 --> 00:25:39.336
da opskrbi sve potrebe kućanstva.

00:25:39.360 --> 00:25:41.256
Kada biste mogli uhvatiti energiju,

00:25:41.280 --> 00:25:43.336
ona bi mogla opskrbljivati
sve vaše potrebe.

00:25:43.360 --> 00:25:44.896
Mogli biste se skinuti s mreže.

00:25:44.920 --> 00:25:46.456
EM: To ovisi o vašoj lokaciji

00:25:46.480 --> 00:25:49.736
i veličini kuće u usporedbi
s veličinom krova,

00:25:49.760 --> 00:25:51.616
ali mogu reći da

00:25:51.640 --> 00:25:56.456
većina kuća u SAD-u ima
dovoljno velike krovove

00:25:56.480 --> 00:25:58.440
da opskrbe sve potrebe kućanstva.

00:25:59.800 --> 00:26:02.976
CA: Znači, ključ isplativosti