WEBVTT

00:18:27.680 --> 00:18:31.096
CA: No jednom kada
dobijete vožnju bez ruku,

00:18:31.120 --> 00:18:33.936
moć da se uruši cijela
industrija je golema,

00:18:33.960 --> 00:18:38.336
jer si rekao da ćemo moći kupiti auto,

00:18:38.360 --> 00:18:40.496
koji će nas dovesti na posao,
a onda ćemo ga poslati dalje

00:18:40.520 --> 00:18:44.496
i omogućiti drugima uslugu poput Ubera,

00:18:44.520 --> 00:18:45.736
pritom zaraditi novac,

00:18:45.760 --> 00:18:48.216
možda i pokriti troškove
leasinga za auto,

00:18:48.240 --> 00:18:50.096
pa tako gotovo da možete
besplatno nabaviti auto.

00:18:50.120 --> 00:18:51.376
Je li to zaista moguće?

00:18:51.400 --> 00:18:54.256
EM: Da. Ovo će se apsolutno dogoditi.

00:18:54.280 --> 00:18:56.256
Postojat će zajednička autonomna flota

00:18:56.280 --> 00:18:57.536
gdje ćete kupiti auto

00:18:57.560 --> 00:19:00.976
i birati da ga samo vi vozite,