WEBVTT

00:18:57.560 --> 00:19:00.976
i birati da ga samo vi vozite,

00:19:01.000 --> 00:19:04.696
ili ćete dozvoliti da ga koriste
samo vaša obitelj i prijatelji,

00:19:04.720 --> 00:19:09.776
ili samo drugi vozači
ocjenjeni s pet zvijezdica,

00:19:09.800 --> 00:19:14.680
možete odlučiti kada
ga želite i ne želite dijeliti.

00:19:16.120 --> 00:19:19.416
To će se sto posto dogoditi.

00:19:19.440 --> 00:19:20.821
Samo je pitanje vremena.

00:19:21.960 --> 00:19:23.176
CA: Opa.

00:19:23.200 --> 00:19:25.416
Spomenuo si tegljač

00:19:25.440 --> 00:19:28.176
i mislim da ga planiraš najaviti u rujnu,

00:19:28.200 --> 00:19:31.296
ali me zanima ako nam
možeš pokazati išta danas?