WEBVTT

00:17:28.520 --> 00:17:30.936
da su mali izgledi za sudar

00:17:30.960 --> 00:17:34.416
u stotinu ili tisuću života,

00:17:34.440 --> 00:17:38.336
onda ljudi reagiraju pozitivno,
kao "Da živim tisuću života,

00:17:38.360 --> 00:17:40.976
vjerojatno ni onda ne bih doživi sudar,

00:17:41.000 --> 00:17:42.376
i to je zasigurno u redu."

00:17:42.400 --> 00:17:43.616
CA: Zaspati u autu.

00:17:43.640 --> 00:17:46.496
Pretpostavljam da te brine
pomisao da se ljudi prerano

00:17:46.520 --> 00:17:48.816
zavedu mišlju kako je to sigurno,

00:17:48.830 --> 00:17:53.376
i da će se dogoditi neki užasan
incident koji će unazaditi sve ovo.

00:17:53.400 --> 00:17:59.416
EM: Mislim da će autonomni
sustav barem umanjiti sudar,

00:17:59.440 --> 00:18:00.920
osim u rijetkim slučajevima.