WEBVTT

00:31:56.160 --> 00:32:00.976
CA: Tako je. Zahvaljujući tome možete
sanjariti o vrlo ambicioznoj ideji

00:32:01.000 --> 00:32:04.176
o slanju velikog broja ljudi na Mars

00:32:04.200 --> 00:32:06.616
za recimo 10 ili 20 godina.

00:32:06.640 --> 00:32:08.016
EM: Tako je.

00:32:08.040 --> 00:32:11.456
CA: Ti si konstruirao tu nečuvenu
raketu kako bi to ostvario.

00:32:11.480 --> 00:32:13.896
Objasni nam njene razmjere.

00:32:13.920 --> 00:32:18.800
EM: Možete vidjeti da je ovo osoba.

00:32:20.680 --> 00:32:22.496
A ovo je raketa.

00:32:22.520 --> 00:32:24.176
(Smijeh)

00:32:24.200 --> 00:32:25.936
CA: Da je to neboder,

00:32:25.960 --> 00:32:29.296
imala bi 40 katova, zar ne?

00:32:29.320 --> 00:32:30.920
EM: Vjerojatno malo više.