WEBVTT

00:37:27.640 --> 00:37:32.376
ali rast u civilizaciju koja putuje
svemirom sigurno nije neizbježna.

00:37:32.400 --> 00:37:36.576
Ako pogledate napredak u svemiru,

00:37:36.600 --> 00:37:39.200
godine 1969. mogli ste
poslati čovjeka na Mjesec.

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.840 --> 00:37:45.736
Onda smo imali Space Shuttle.

00:37:45.760 --> 00:37:49.176
On je mogao dovesti ljude samo
u nižu zemljinu orbitu.

00:37:49.200 --> 00:37:50.736
Zatim su povukli Space Shuttle,

00:37:50.760 --> 00:37:53.160
i SAD više nikoga nije
mogao vinuti u orbitu.

00:37:54.320 --> 00:37:55.576
To je trend.

00:37:55.600 --> 00:37:58.280
Trend je nazadovanje.

00:37:59.560 --> 00:38:01.936
Ljudi se varaju kada misle