WEBVTT

00:30:58.880 --> 00:31:00.880
(Pljesak)

00:31:01.840 --> 00:31:03.336
CA: Ovo je bila ubrzana --

00:31:03.360 --> 00:31:05.176
EM: Ovo je bila usporena snimka.

00:31:05.200 --> 00:31:06.536
(Smijeh)

00:31:06.560 --> 00:31:09.056
CA: Mislio sam da je to
bila ubrzana verzija.

00:31:09.080 --> 00:31:10.416
To je zaista nevjerojatno,

00:31:10.440 --> 00:31:11.776
a nekoliko ovakvih raketa je propalo

00:31:11.800 --> 00:31:14.736
prije no što si napokon
shvatio kako to ostvariti,

00:31:14.760 --> 00:31:17.656
a sada si to napravio već pet-šest puta?

00:31:17.680 --> 00:31:19.976
EM: Sada smo na osmom ili devetom testu.

00:31:20.000 --> 00:31:21.616
CA: I po prvi puta,

00:31:21.640 --> 00:31:24.776
upotrijebio si raketu koja je već letjela.

00:31:24.800 --> 00:31:27.576
EM: Da, prizemljli smo pogonsku raketu

00:31:27.600 --> 00:31:30.216
i potom je pripremili za
ponovni let i lansirali je,