WEBVTT

00:20:28.920 --> 00:20:31.576
želimo pokazati da električni kamion

00:20:31.600 --> 00:20:37.616
zapravo može biti jači od bilo kojeg
kamiona s dizel motorom.

00:20:37.640 --> 00:20:41.776
Da imate natjecanje u izdržljivosti,

00:20:41.800 --> 00:20:46.856
Teslin tegljač bi odgurnuo
dizelaša uz brdo.

00:20:46.880 --> 00:20:49.136
(Smijeh)

00:20:49.160 --> 00:20:51.016
(Pljesak)

00:20:51.040 --> 00:20:54.056
CA: Zaista sjajno. Kratkoročno
gledano, njih će trebati voziti.

00:20:54.080 --> 00:20:57.400
To će biti kamioni koje će
vozači kamiona htjeti voziti.

00:20:58.480 --> 00:21:01.096
EM: Da. Ono što će biti jako zabavno