WEBVTT

00:21:57.760 --> 00:22:00.376
na jednu ne tako opaku sliku.

00:22:00.400 --> 00:22:03.736
Ovo je poput slatke kuće
iz "Očajnih kućanica".

00:22:03.760 --> 00:22:06.816
O čemu se ovdje radi?

00:22:06.840 --> 00:22:09.296
EM: Ovo prikazuje sliku budućnosti

00:22:09.320 --> 00:22:12.296
kako ja smatram da će se stvari odvijati.

00:22:12.320 --> 00:22:14.656
Imate električni auto na prilazu.

00:22:14.680 --> 00:22:18.416
Ako pogledate između auta i kuće,

00:22:18.440 --> 00:22:22.296
vidite tri Powerwall baterije
naslagane uz zid kuće,

00:22:22.320 --> 00:22:25.136
a krov kuće je solarni.

00:22:25.160 --> 00:22:27.256
To je zapravo solarni stakleni krov.

00:22:27.280 --> 00:22:28.496
CA: U redu.

00:22:28.520 --> 00:22:32.776
EM: To je slika prave, tj.
prave lažne kuće.