WEBVTT

00:34:59.120 --> 00:35:00.856
Koja je svrha? Što vas nadahnjuje?

00:35:00.880 --> 00:35:02.736
Što vas kod budućnosti veseli?

00:35:02.760 --> 00:35:04.256
A ako nismo tamo,

00:35:04.280 --> 00:35:08.296
ako budućnost ne uključuje našu
prisutnost među zvijezdama

00:35:08.320 --> 00:35:10.016
i nas kao multiplanetarnu vrstu,

00:35:10.040 --> 00:35:12.536
to smatram nevjerojatno depresivnim,

00:35:12.560 --> 00:35:15.896
ako to neće biti naša budućnost.

00:35:15.920 --> 00:35:20.096
(Pljesak)

00:35:20.120 --> 00:35:22.456
CA: Ljudi ovo smatraju nebitnim,

00:35:22.480 --> 00:35:26.176
jer se toliko užasnih stvari
trenutno događa na svijetu

00:35:26.200 --> 00:35:29.640
od klime do siromaštva,
možeš birati problem.