WEBVTT

00:35:30.480 --> 00:35:33.016
A ovo djeluje kao nešto
što odvraća pozornost.

00:35:33.040 --> 00:35:34.856
Ne bi trebao o tome razmišljati.

00:35:34.880 --> 00:35:37.056
Trebao bi rješavati postojeće probleme.

00:35:37.080 --> 00:35:40.016
Da budem iskren, puno si toga i napravio

00:35:40.040 --> 00:35:42.856
svojim radom na održivoj energiji.

00:35:42.880 --> 00:35:44.920
Zašto se ne zadržavaš samo na tome?

00:35:47.360 --> 00:35:49.440
EM: Mislim da ima --

00:35:52.840 --> 00:35:57.256
Budućnost promatram
s gledišta mogućnosti.

00:35:57.280 --> 00:36:01.456
Kao neke točke od koje
se granaju mogućnosti.