WEBVTT

00:36:28.040 --> 00:36:31.696
Ako nemate održivu energiju, to
znači da imate neodrživu energiju.

00:36:31.720 --> 00:36:33.336
S vremenom ćete je istrošiti,

00:36:33.360 --> 00:36:39.176
i zakoni ekonomije pogurat će civilizaciju

00:36:39.200 --> 00:36:40.856
prema održivoj energiji.

00:36:40.880 --> 00:36:42.096
To je neizbježno.

00:36:42.120 --> 00:36:45.096
Temeljna vrijednost tvrtke poput Tesle

00:36:45.120 --> 00:36:49.536
jest ta do koje mjere ubrzava
dolazak održive enetgije,

00:36:49.560 --> 00:36:51.322
brže no što bi se ona inače pojavila.

00:36:53.120 --> 00:36:54.336
Pa kada pomislim,

00:36:54.360 --> 00:36:57.096
koje je temeljno dobro tvrtke poput Tesle,

00:36:57.120 --> 00:36:58.816
s nadom bih rekao,

00:36:58.840 --> 00:37:04.456
ako ona ubrza taj proces za desetljeće,
potencijalno i više od toga,