WEBVTT

00:17:59.440 --> 00:18:00.920
osim u rijetkim slučajevima.

00:18:02.280 --> 00:18:04.576
Ono što treba cijeniti
kod sigurnosti vozila

00:18:04.600 --> 00:18:08.000
jest to da se temelji na vjerojatnosti.

00:18:08.920 --> 00:18:12.376
Postoji vjerojatnost da kada
god čovjek uđe u automobil,

00:18:12.400 --> 00:18:15.336
vlastitom krivicom izazove nesreću.

00:18:15.360 --> 00:18:16.680
Ne postoji sto postotna sigurnost.

00:18:17.440 --> 00:18:21.816
Ključni prag za autonomiju je

00:18:21.840 --> 00:18:26.256
koliko zapravo autonomni sustav
mora biti bolji od čovjeka

00:18:26.280 --> 00:18:27.656
da bi bio pouzdan?

00:18:27.680 --> 00:18:31.096
CA: No jednom kada
dobijete vožnju bez ruku,