WEBVTT

00:16:57.880 --> 00:17:01.256
Pravi problem nije kako da
to napravimo da funkcionira

00:17:01.280 --> 00:17:04.215
u 99.9 posto slučajeva,

00:17:04.240 --> 00:17:08.336
jer ako se pokvari jedan
od tisuću automobila,

00:17:08.359 --> 00:17:12.336
još uvijek vam neće biti ugodna
pomisao da zaspite u njemu.

00:17:15.520 --> 00:17:17.040
Ne bi vam trebala biti ugodna.

00:17:17.080 --> 00:17:18.540
(Smijeh)

00:17:20.040 --> 00:17:22.935
Nikada neće biti savršeno.

00:17:22.960 --> 00:17:24.695
Nijedan sustav neće biti savršen,

00:17:24.720 --> 00:17:26.319
ali ako kažete da možda --

00:17:28.520 --> 00:17:30.936
da su mali izgledi za sudar