WEBVTT

00:19:28.200 --> 00:19:31.296
ali me zanima ako nam
možeš pokazati išta danas?

00:19:31.320 --> 00:19:35.176
EM: Pokazat ću vam sliku kamiona
samo da vam zagolicam maštu.

00:19:35.200 --> 00:19:37.696
(Smijeh)

00:19:37.720 --> 00:19:39.656
Živ je.

00:19:39.680 --> 00:19:40.896
CA: Ok.

00:19:40.920 --> 00:19:43.616
EM: Ovdje zaista želimo biti oprezni

00:19:43.640 --> 00:19:44.974
s mogućnostima autonomije.

00:19:46.360 --> 00:19:47.576
Da.

00:19:47.600 --> 00:19:49.216
(Smijeh)

00:19:49.240 --> 00:19:50.856
CA: Ne vidimo ga najbolje,

00:19:50.880 --> 00:19:54.096
no ne izgleda baš kao mali 
zgodni kamiončić iz susjedstva.

00:19:54.120 --> 00:19:55.376
Izgleda opako.

00:19:55.400 --> 00:19:58.560
Kakva je to vrsta tegljača?

00:19:59.160 --> 00:20:03.736
EM: Ovo je tegljač velike
nosivosti za velike razdaljine.