WEBVTT

00:26:29.920 --> 00:26:32.216
ovime. Što je ovo?

00:26:32.240 --> 00:26:35.696
EM: Ovo je Gigatvornica,

00:26:35.720 --> 00:26:38.416
dosadašnji napredak na Gigatvornici.

00:26:38.440 --> 00:26:40.336
Možete vidjeti

00:26:40.360 --> 00:26:43.296
da ima otprilike oblik romba,

00:26:43.320 --> 00:26:47.936
a kada će biti dovršena, izgledat će
poput golemog dijamanta,

00:26:47.960 --> 00:26:50.176
takva je barem zamisao,

00:26:50.200 --> 00:26:51.696
i okrenuta je prema stvarnom sjeveru.

00:26:51.720 --> 00:26:53.456
To je mali detalj.

00:26:53.480 --> 00:26:57.376
CA: I moći će proizvesti

00:26:57.400 --> 00:27:00.576
godišnje stotinu gigavat-sata baterija.