WEBVTT

00:24:28.160 --> 00:24:31.016
Krećeš s ovime za nekoliko tjedana,

00:24:31.040 --> 00:24:33.576
sa četiri različita tipa krova.

00:24:33.600 --> 00:24:36.136
EM: Da, počinjemo s dva tipa,

00:24:36.160 --> 00:24:39.336
a druga dva ćemo predstaviti
početkom iduće godine.

00:24:39.360 --> 00:24:41.416
CA: I koliko ste ambiciozni oko toga?

00:24:41.440 --> 00:24:46.960
Koliko kuća mislite da će
imati ovakvu vrstu krova?

00:24:47.760 --> 00:24:49.160
EM: Mislim da će s vremenom

00:24:50.560 --> 00:24:54.200
gotovo sve kuće imati solarni krov.

00:24:55.880 --> 00:24:59.416
Treba uzeti u obzir da će trebati

00:24:59.440 --> 00:25:01.896
određeno vrijeme da se to ostvari,