WEBVTT

00:15:26.920 --> 00:15:31.336
el kell érnünk, hogy egy
kaliforniai parkolóból

00:15:31.360 --> 00:15:33.016
eljussunk egy New York-iba,

00:15:33.040 --> 00:15:35.880
az út teljes egészét megtéve
a vezérlőpanel érintése nélkül.

00:15:36.800 --> 00:15:38.816
(Taps)

00:15:38.840 --> 00:15:40.056
CA: Fantasztikus.

00:15:40.080 --> 00:15:41.496
Egyrészről ez lehetséges is,

00:15:41.520 --> 00:15:44.936
hiszen Tesláid hada már
ott van ezeken az utakon.

00:15:44.960 --> 00:15:49.760
Hatalmas adatmennyiséget gyűjtöttél össze
a nemzeti autópályarendszerről.

00:15:51.440 --> 00:15:54.096
EM: Igen, de az lesz majd érdekes,

00:15:54.120 --> 00:15:59.200
hogy annyira biztos vagyok benne:
akkor is megteszi majd az utat,