WEBVTT

00:11:57.440 --> 00:12:00.296
és a forgalom sokkal elviselhetetlenebb.

00:12:00.320 --> 00:12:04.576
CA: Azzal a céllal indítottad a Teslát,
hogy meggyőzd a világot arról,

00:12:04.600 --> 00:12:07.736
hogy az autók jövőjét
a villamosítás jelenti,

00:12:07.760 --> 00:12:10.136
és néhány éve még kinevettek ezért.

00:12:10.160 --> 00:12:12.616
Ma már nem annyira.

00:12:12.640 --> 00:12:13.856
EM: De nem ám!

00:12:13.880 --> 00:12:15.816
(Nevetés)

00:12:15.840 --> 00:12:18.056
Nem tudom. Nem tudom.

00:12:18.080 --> 00:12:21.496
CA: De nem igaz az,
hogy az összes gépkocsigyártó

00:12:21.520 --> 00:12:24.536
komoly villamosítási terveket jelentett be

00:12:24.560 --> 00:12:27.200
a jövőre nézve, rövid- és hosszútávon?

00:12:28.000 --> 00:12:29.200
EM: De igen. Igen.