WEBVTT

00:06:26.440 --> 00:06:31.056
Nem egy stresszoldó szituáció.

00:06:31.080 --> 00:06:32.400
(Nevetés)

00:06:33.200 --> 00:06:36.760
Nem ezt gondolod magadban:
"De jó, milyen szép a jelen!"

00:06:38.520 --> 00:06:41.136
Hanem azt: "Szervizelték
a dísztárcsájukat,

00:06:41.160 --> 00:06:44.056
vagy le fog esni, és lefejez?"

00:06:44.080 --> 00:06:45.760
Effélék.

00:06:48.320 --> 00:06:49.896
CA: Szóval, megvan a terv

00:06:49.920 --> 00:06:55.216
a jövő városairól ezzel a 3D-s
alagúthálózattal a föld alatt.

00:06:55.240 --> 00:06:57.256
A vákuumvasútnak van ehhez valami köze?

00:06:57.280 --> 00:07:00.816
Tudnád alkalmazni az alagutakat ahhoz
a vákuumvasúthoz, melynek ötletével