WEBVTT

00:34:59.120 --> 00:35:00.856
Mire fel? Mi az, ami inspirál?

00:35:00.880 --> 00:35:02.736
Mit szeretsz a jövőben?

00:35:02.760 --> 00:35:04.256
És ha nem vagyunk ott kint,

00:35:04.280 --> 00:35:08.296
ha a jövőnknek nem lesz része
a csillagok közötti lét,

00:35:08.320 --> 00:35:10.016
és nem létezünk bolygóközi fajként,

00:35:10.040 --> 00:35:12.536
azt roppantul nyomasztónak találnám,

00:35:12.560 --> 00:35:15.896
ha nem ez lesz a jövőnk.

00:35:15.920 --> 00:35:20.096
(Taps)

00:35:20.120 --> 00:35:22.456
CA: Az emberek pro és kontra
úgy foglalnak állást,

00:35:22.480 --> 00:35:26.176
hogy sok borzalom történik most a bolygón,

00:35:26.200 --> 00:35:29.640
az éghajlattól a szegénységig,
tudod, választhatsz a problémákból.