WEBVTT

00:29:57.760 --> 00:30:02.616
hogy a bevándorlásért, a klímaváltozásért
emeljem fel a szavam.

00:30:02.640 --> 00:30:04.576
(Taps)

00:30:04.600 --> 00:30:06.696
Ha nem tettem volna ezt,

00:30:06.720 --> 00:30:09.536
nem lett volna napirenden korábban.

00:30:09.560 --> 00:30:13.800
Talán semmi nem fog történni,
de legalább szóvá tettem.

00:30:14.680 --> 00:30:15.896
CA: Oké.

00:30:15.920 --> 00:30:18.800
(Taps)

00:30:19.800 --> 00:30:23.336
Beszéljünk a SpaceX-ről és a Marsról.

00:30:23.360 --> 00:30:24.816
Mikor legutóbb itt voltál,

00:30:24.840 --> 00:30:28.536
olyanról beszéltél, ami valami
hihetetlenül nagyra törő álomnak tűnt:

00:30:28.560 --> 00:30:32.856
olyan űrrakéták fejlesztéséről,
melyek újrahasznosíthatók.