WEBVTT

00:39:27.240 --> 00:39:31.760
például így.

00:39:33.680 --> 00:39:37.456
EM: Úgy vélem, a szépség és az inspiráció

00:39:37.480 --> 00:39:39.456
nagyon alul van értékelve,

00:39:39.480 --> 00:39:41.056
ez nem kérdés.

00:39:41.080 --> 00:39:42.336
De tisztázzunk valamit.

00:39:42.360 --> 00:39:44.176
Nem akarok senki megmentője lenni.

00:39:44.200 --> 00:39:45.400
Ez nem az a...

00:39:46.240 --> 00:39:50.016
Csupán úgy próbálok a jövőre gondolni,

00:39:50.040 --> 00:39:51.240
hogy ne szomorkodjak.

00:39:52.400 --> 00:39:54.496
(Taps)

00:39:54.520 --> 00:39:55.720
CA: Szép kijelentés.

00:39:58.200 --> 00:39:59.776
Úgy vélem, mindenki egyetértene,

00:39:59.800 --> 00:40:01.000
hogy ez nem...