WEBVTT

00:24:28.160 --> 00:24:31.016
Gondolom, néhány héten
belül piacra dobod őket

00:24:31.040 --> 00:24:33.576
négy különböző tetőtípusban.

00:24:33.600 --> 00:24:36.136
EM: Igen, két hét múlva
kezdjük először kettővel,

00:24:36.160 --> 00:24:39.336
a másik kettőt pedig
a jövő év elején mutatjuk be.

00:24:39.360 --> 00:24:41.416
CA: Mennyire nagy itt az ambíció?

00:24:41.440 --> 00:24:46.960
Hány házról gondolod,
hogy ilyen típusú teteje lesz?

00:24:47.760 --> 00:24:49.160
EM: Azt hiszem, végül is

00:24:50.560 --> 00:24:54.200
majdnem minden ház napelemtetős lesz.

00:24:55.880 --> 00:24:59.416
Az időtávot kell itt
figyelembe venni,

00:24:59.440 --> 00:25:01.896
ami valószínűleg