WEBVTT

00:30:28.560 --> 00:30:32.856
olyan űrrakéták fejlesztéséről,
melyek újrahasznosíthatók.

00:30:32.880 --> 00:30:35.016
Nekilendültél és megcsináltad.

00:30:35.040 --> 00:30:36.656
EM: Végre. Hosszú időbe telt.

00:30:36.680 --> 00:30:39.256
CA: Magyarázd ezt el
nekünk. Mit látunk itt?

00:30:39.280 --> 00:30:41.416
EM: Ez az egyik gyorsítórakétánk,

00:30:41.440 --> 00:30:46.016
ahogy nagyon magasból
és gyorsan visszatér az űrből.

00:30:46.040 --> 00:30:49.296
Épp kiürítette az első fokozatot

00:30:49.320 --> 00:30:51.416
nagy sebességen.

00:30:51.440 --> 00:30:55.296
Azt hiszem, olyan Mach 7 körül lehetett

00:30:55.320 --> 00:30:57.280
a felső fokozat kiürítése.

00:30:58.880 --> 00:31:00.880
(Taps)