WEBVTT

00:23:59.960 --> 00:24:01.656
Azt gondoljuk, remekül fog kinézni,

00:24:01.680 --> 00:24:03.816
és tartós lesz –

00:24:03.840 --> 00:24:06.896
Végtelen idejű garanciára gondoltunk,

00:24:06.920 --> 00:24:08.136
bár az emberek szerint

00:24:08.160 --> 00:24:10.736
úgy hangzana ez, mintha
hülyeséget beszélnénk,

00:24:10.760 --> 00:24:16.376
de igazából edzett üvegről van szó.

00:24:16.400 --> 00:24:19.296
Jóval miután a ház összedőlt,

00:24:19.320 --> 00:24:21.216
és semmi sem maradt belőle,

00:24:21.240 --> 00:24:24.776
az üvegcserepek ott lesznek.

00:24:24.800 --> 00:24:26.376
(Taps)

00:24:26.400 --> 00:24:28.136
CA: Úgy értem: pazar.

00:24:28.160 --> 00:24:31.016
Gondolom, néhány héten
belül piacra dobod őket