WEBVTT

00:27:59.600 --> 00:28:02.456
Kerüljön az öt milliárd dollárba,

00:28:02.480 --> 00:28:04.616
vagy akár öt-tíz milliárdba.

00:28:04.640 --> 00:28:08.256
Pazarul hangzik az, ahogyan
elképzeled ezt a projektet.

00:28:08.280 --> 00:28:12.760
A Teslánál tervbe van véve
még másik két bejelentés.

00:28:13.480 --> 00:28:16.336
EM: Helyszíneket fogunk
bejelenteni, azt hiszem,

00:28:16.360 --> 00:28:20.096
valahol kettő vagy négy Gigagyár
helyszínét még ebben az évben.

00:28:20.120 --> 00:28:21.560
Igen, valószínűleg négy lesz.

00:28:22.040 --> 00:28:23.656
CA: Hűha.

00:28:23.680 --> 00:28:26.296
(Taps)

00:28:26.320 --> 00:28:30.376
Egy kis ízelítő erről is?