WEBVTT

00:26:29.920 --> 00:26:32.216
ezzel a fickóval. Mi ez?

00:26:32.240 --> 00:26:35.696
EM: Igen, ez a Gigagyár,

00:26:35.720 --> 00:26:38.416
a Gigagyár eddig megtett fejlődése.

00:26:38.440 --> 00:26:40.336
Aztán, nagyjából láthatod,

00:26:40.360 --> 00:26:43.296
hogy az egészet egyfajta
rombuszalak fogja körül,

00:26:43.320 --> 00:26:47.936
és mikor kész lesz a gyár, úgy fog
kinézni, mint egy óriási rombusz,

00:26:47.960 --> 00:26:50.176
vagy legalábbis ez az elképzelés,

00:26:50.200 --> 00:26:51.696
és pontosan északra tájoltuk.

00:26:51.720 --> 00:26:53.456
Ez csak kis részlet.

00:26:53.480 --> 00:26:57.376
CA: És végül képes lesz

00:26:57.400 --> 00:27:00.576
évente száz gigawattórás
akkumulátorok termelésére.