WEBVTT

00:37:27.640 --> 00:37:32.376
az űrutazó civilizáció létezése
bizonyára nem az.

00:37:32.400 --> 00:37:36.576
Ha a világűrben tett előrelépést nézzük,

00:37:36.600 --> 00:37:39.200
1969-ben a Holdra tudtál küldeni valakit.

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.840 --> 00:37:45.736
Aztán volt a Space Shuttle programunk,

00:37:45.760 --> 00:37:49.176
ami csak alacsony Föld körüli
pályára tudott embereket vinni.

00:37:49.200 --> 00:37:50.736
Majd a Space Shuttle-t lezárták,

00:37:50.760 --> 00:37:53.160
és nincs földkörüli pályára állítás.

00:37:54.320 --> 00:37:55.576
Szóval ez az irányvonal.

00:37:55.600 --> 00:37:58.280
Az irány, mintha a semmibe vezetne.

00:37:59.560 --> 00:38:01.936
Tévedés azt hinni,