WEBVTT

00:17:59.440 --> 00:18:00.920
inkább csillapítja az ütközést.

00:18:02.280 --> 00:18:04.576
Amit tekintetbe kell venni
a járműbiztonságról,

00:18:04.600 --> 00:18:08.000
az a valószínűség.

00:18:08.920 --> 00:18:12.376
Úgy értem, mindig van rá esély,
hogy mikor egy emberi vezető kocsiba ül,

00:18:12.400 --> 00:18:15.336
önhibájából balesetet okozhat.

00:18:15.360 --> 00:18:16.680
Ennek esélye sohasem nulla.

00:18:17.440 --> 00:18:21.816
A kulcskérdés az önvezetés terén
valójában ez lenne:

00:18:21.840 --> 00:18:26.256
mennyivel legyen jobb az önvezető,
mint egy ember, ahhoz,

00:18:26.280 --> 00:18:27.656
hogy rábízhassuk magunkat?

00:18:27.680 --> 00:18:31.096
CA: De ha egyszer eléred a szó
szerinti volánmentes vezetést,