WEBVTT

00:13:27.080 --> 00:13:31.616
EM: Igen, nagyon úgy tűnik,
júliusban elindul a gyártása.

00:13:31.640 --> 00:13:33.016
CA: Hűha.

00:13:33.040 --> 00:13:35.416
Az egyik dolog, ami miatt
az emberek nagyon várják,

00:13:35.440 --> 00:13:38.656
az a tény, hogy robotpilótája lesz.

00:13:38.680 --> 00:13:41.016
Korábban mutattad azt a videót,

00:13:41.040 --> 00:13:46.376
mely bemutatta, hogyan fog
kinézni az a technológia.

00:13:46.400 --> 00:13:47.616
EM: Igen.

00:13:47.640 --> 00:13:50.126
Jelenleg a Model S-ben
már van robotpilóta.

00:13:50.170 --> 00:13:51.536
Mit látunk itt?

00:13:51.560 --> 00:13:57.576
EM: Igen, szóval ez csak
GPS-t és kamerát használ.

00:13:57.600 --> 00:14:00.096
Nem használ LIDAR-t vagy radart.