WEBVTT

00:28:26.320 --> 00:28:30.376
Egy kis ízelítő erről is?

00:28:30.400 --> 00:28:33.200
Esetleg – hol, kontinens?

00:28:35.480 --> 00:28:36.680
Mondhatsz nemet.

00:28:37.440 --> 00:28:41.216
EM: A világpiacot kell megnéznünk.

00:28:41.240 --> 00:28:42.456
CA: Jó.

00:28:42.480 --> 00:28:43.816
(Nevetés)

00:28:43.840 --> 00:28:45.040
Pazar.

00:28:47.480 --> 00:28:51.720
Azt hiszem, beszélnünk kellene –

00:28:52.560 --> 00:28:54.176
Tulajdonképp tegyük ezt zárójelbe.

00:28:54.200 --> 00:28:58.296
Fel fogok tenni egy politikával
kapcsolatos kérdést, csak egyet.

00:28:58.320 --> 00:29:01.576
Eléggé belefáradtam a politikába,
de ezt megkérdezném.