WEBVTT

00:16:57.880 --> 00:17:01.256
A csavar nem abban van,
hogy hogyan oldod ezt meg,

00:17:01.280 --> 00:17:04.215
mondjuk az esetek 99,9 százalékában,

00:17:04.240 --> 00:17:08.336
mert elég az ezerből egy karambol,

00:17:08.359 --> 00:17:12.336
és valószínűleg nem tudsz
majd nyugodtan elaludni.

00:17:15.520 --> 00:17:17.040
Nem is kéne, az biztos.

00:17:17.080 --> 00:17:18.540
(Nevetés)

00:17:20.040 --> 00:17:22.935
Ez soha nem lesz tökéletes.

00:17:22.960 --> 00:17:24.695
Nincs rendszer, ami az lenne,

00:17:24.720 --> 00:17:26.319
de ha azt mondod, esetleg –

00:17:28.520 --> 00:17:30.936
az autó nemigen fog karambolozni