WEBVTT

00:25:59.800 --> 00:26:02.976
CA: Szóval, az autók, a kamion,

00:26:03.000 --> 00:26:07.016
és ezen házak gazdasági sikere

00:26:07.040 --> 00:26:10.936
a lítiumionos elemek
árainak esésében rejlik,

00:26:10.960 --> 00:26:13.456
ezzel nagyon biztosra mentél a Teslánál.

00:26:13.480 --> 00:26:15.736
Ez több szempontból is
fő szakterület a cégnél.

00:26:15.760 --> 00:26:18.016
Elhatároztad,

00:26:18.040 --> 00:26:23.256
hogy valóban megszerzed
ezt a szaktudást,

00:26:23.280 --> 00:26:26.736
és meg kell építened a világ
legnagyobb gyárüzemét

00:26:26.760 --> 00:26:29.896
azért, hogy megduplázd a világ
lítiumion-akkumulátor ellátását

00:26:29.920 --> 00:26:32.216
ezzel a fickóval. Mi ez?