WEBVTT

00:34:26.320 --> 00:34:31.016
A jövő űrhajói valóban óriásiak lesznek.

00:34:31.040 --> 00:34:33.216
CA: Miért, Elon?

00:34:33.239 --> 00:34:37.376
Miért kell várost építenünk a Marson,

00:34:37.400 --> 00:34:40.456
benne millió emberrel,
szeretnéd még életedben

00:34:40.480 --> 00:34:43.480
megvalósítani,
ha jól emlékszem, ugye?

00:34:44.480 --> 00:34:47.239
EM: Azt hiszem, fontos, hogy legyen

00:34:49.120 --> 00:34:51.856
magával ragadó és vonzó jövőképünk.

00:34:51.880 --> 00:34:54.656
Azt hiszem, lennie kell valaminek,

00:34:54.679 --> 00:34:57.616
ami miatt felkelsz reggel, és élni akarsz.

00:34:57.640 --> 00:34:59.096
Te például miért akarsz élni?

00:34:59.120 --> 00:35:00.856
Mire fel? Mi az, ami inspirál?