WEBVTT

00:04:57.360 --> 00:05:01.576
Úgy vélem, van egy tisztán
kirajzolódó lépéssorozat,

00:05:01.600 --> 00:05:04.576
amely túlvezet valahová
a mérföldenként tízszeres

00:05:04.600 --> 00:05:06.336
költségjavulás felé.

00:05:06.360 --> 00:05:09.296
A célunk igazából az –

00:05:09.320 --> 00:05:12.136
van a Csigusz nevű házicsigánk,

00:05:12.160 --> 00:05:14.696
Csigusz a csiga a "South Park"-ból,

00:05:14.720 --> 00:05:17.656
bocsánat, a "SpongyaBob KockaNadrágból".

00:05:17.680 --> 00:05:19.256
(Nevetés)

00:05:19.280 --> 00:05:23.696
Szóval Csigusz jelenleg

00:05:23.720 --> 00:05:27.816
tizennégyszer gyorsabban halad,

00:05:27.840 --> 00:05:29.616
mint egy alagútfúró gép.

00:05:29.640 --> 00:05:32.416
(Nevetés)