WEBVTT

00:21:57.760 --> 00:22:00.376
egy kevésbé ütősre.

00:22:00.400 --> 00:22:03.736
Egy aranyos ház a "Született
feleségekből" vagy miből.

00:22:03.760 --> 00:22:06.816
Mi a fene történik itt?

00:22:06.840 --> 00:22:09.296
EM: A kép a jövőt illusztrálja,

00:22:09.320 --> 00:22:12.296
ahogyan én látom a dolgok alakulását.

00:22:12.320 --> 00:22:14.656
Van egy elektromos autó a kocsifeljárón.

00:22:14.680 --> 00:22:18.416
Ha az autó és a ház közé nézel,

00:22:18.440 --> 00:22:22.296
látod, hogy három falra szerelhető
akkumulátor van a ház mellé rakva,

00:22:22.320 --> 00:22:25.136
aztán a háztető napelemekből áll.

00:22:25.160 --> 00:22:27.256
Igazából ez egy napelemes üvegcseréptető.

00:22:27.280 --> 00:22:28.496
CA: Jó.

00:22:28.520 --> 00:22:32.776
EM: A képen egy igazi –
jó, mondjuk: egy igazi ház-utánzat van.