WEBVTT

00:25:28.720 --> 00:25:33.136
a magas költségek miatt
elérhetetlen az átlagembereknek.

00:25:33.160 --> 00:25:37.256
Valójában a legtöbb háztető
elegendő fényhez jut ahhoz,

00:25:37.280 --> 00:25:39.336
hogy bőven ellássa a házat elég árammal.

00:25:39.360 --> 00:25:41.256
Ha tárolni tudod az áramot,

00:25:41.280 --> 00:25:43.336
az nagyon is fedezné a szükségleteket.

00:25:43.360 --> 00:25:44.896
Lekapcsolódhatnál a közműről.

00:25:44.920 --> 00:25:46.456
EM: Ez attól függ, hol vagy,

00:25:46.480 --> 00:25:49.736
és mekkora a tető a ház méretéhez képest,

00:25:49.760 --> 00:25:51.616
de nyíltan kijelenthető,

00:25:51.640 --> 00:25:56.456
hogy a legtöbb USA-beli háznak
van elegendő tetőfelülete ahhoz,

00:25:56.480 --> 00:25:58.440
hogy biztosítsa energiaellátásukat.

00:25:59.800 --> 00:26:02.976
CA: Szóval, az autók, a kamion,