WEBVTT

00:30:58.880 --> 00:31:00.880
(Taps)

00:31:01.840 --> 00:31:03.336
CA: Ez volt a gyorsított –

00:31:03.360 --> 00:31:05.176
EM: Ez volt a lassított verzió.

00:31:05.200 --> 00:31:06.536
(Nevetés)

00:31:06.560 --> 00:31:09.056
CA: Azt hittem, ez volt
a felgyorsított verzió.

00:31:09.080 --> 00:31:10.416
De azt mondom: elképesztő,

00:31:10.440 --> 00:31:11.776
és többségük meghiúsult,

00:31:11.800 --> 00:31:14.736
míg végül kitaláltad, hogy fogj neki.

00:31:14.760 --> 00:31:17.656
Mostanra kész van. Ötször
vagy hatszor vagytok túl ezen?

00:31:17.680 --> 00:31:19.976
EM: Nyolcszor vagy kilencszer.

00:31:20.000 --> 00:31:21.616
CA: Most először már

00:31:21.640 --> 00:31:24.776
vissza is repítetted
az egyik földet ért rakétát.

00:31:24.800 --> 00:31:27.576
EM: Igen, földet ért a gyorsítórakétánk,

00:31:27.600 --> 00:31:30.216
aztán előkészítettük újbóli
kilövésre, és újra kilőttük.