WEBVTT

00:39:59.800 --> 00:40:01.000
hogy ez nem...

00:40:01.800 --> 00:40:03.856
Egyik sem fog
elkerülhetetlenül megtörténni.

00:40:03.880 --> 00:40:07.536
Tény, hogy a fejedben
megszületnek ezek az álmok,

00:40:07.560 --> 00:40:10.136
olyanok, amelyeket korábban
senki nem mert megálmodni,

00:40:10.160 --> 00:40:12.816
vagy senki nem volt képes álmodozni

00:40:12.840 --> 00:40:16.496
olyan szinten és összetetten, ahogy te.

00:40:16.520 --> 00:40:19.696
Az a tény, hogy megteszed, Elon Musk,
igazán figyelemre méltó.

00:40:19.720 --> 00:40:22.416
Köszönjük, hogy segítesz nekünk
kicsit nagyobbat álmodni.

00:40:22.440 --> 00:40:25.936
EM: De elmondod majd, ha egyszer
mindez valódi őrületbe csap át, igaz?

00:40:25.960 --> 00:40:28.456
(Nevetés)

00:40:28.480 --> 00:40:31.576
CA: Köszönjük, Elon Musk.
Tényleg fantasztikus volt.