WEBVTT

00:31:27.600 --> 00:31:30.216
aztán előkészítettük újbóli
kilövésre, és újra kilőttük.

00:31:30.240 --> 00:31:35.416
Egy űrrakéta első újrafelhasználása,

00:31:35.440 --> 00:31:37.416
és itt az újrafelhasználás a lényeg.

00:31:37.440 --> 00:31:40.616
Fontos, hogy belássuk:
az újrafelhasználás csak akkor fontos,

00:31:40.640 --> 00:31:44.720
ha az gyors és teljes.

00:31:45.400 --> 00:31:48.656
Akár egy repülőnél vagy egy autónál,

00:31:48.680 --> 00:31:51.056
az újrafelhasználás gyors és teljes.

00:31:51.080 --> 00:31:56.136
A Boeingot nem küldöd vissza
az anyacéghez két repülés között.

00:31:56.160 --> 00:32:00.976
CA: Igaz. Szóval ez lehetőséget ad arra,
hogy ábrándozz a nagyszabású tervedről,