WEBVTT

00:38:28.720 --> 00:38:30.776
CA: Elon, ahogy hallgatlak, és nézem

00:38:30.800 --> 00:38:33.056
mindazt, amivel foglalkozol, úgy tűnik,

00:38:33.080 --> 00:38:35.856
mindenben megvan ez az
egyedi, kétoldalú motivációd,

00:38:35.880 --> 00:38:37.470
amit lebilincselőnek tartok.

00:38:39.720 --> 00:38:44.296
Az egyik vágyad az, hogy hosszú távon
az emberiség hasznára légy.

00:38:44.320 --> 00:38:46.656
A másik vágyad, hogy valami
lenyűgözőt tegyél.

00:38:46.680 --> 00:38:51.376
És gyakran úgy érzem, az egyik vágyad
sarkallja a másikat.

00:38:51.400 --> 00:38:54.496
A Teslával megújuló energiát akarsz,

00:38:54.520 --> 00:38:59.056
ezért megalkotod ezeket a szuperszexi,
lenyűgöző autókat.

00:38:59.080 --> 00:39:00.776
Napenergia kell nekünk,