WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Igen. Ami igazán vicces lesz, az az,

00:21:01.120 --> 00:21:06.496
hogy egy villanymotornál lineáris
a fordulatszám-nyomaték görbe,

00:21:06.520 --> 00:21:10.016
míg egy dízelmotornál vagy bármely
más belső égésű motoros autónál

00:21:10.040 --> 00:21:12.640
ez a görbe úgy néz ki, mint egy hegy.

00:21:13.840 --> 00:21:16.776
Tehát ez nagyon fürge kamion lesz.

00:21:16.800 --> 00:21:19.656
Úgy vezetheted, akár egy sportautót.

00:21:19.680 --> 00:21:22.056
Nincs váltás. Egysebességes.

00:21:22.080 --> 00:21:24.536
CA: Készült itt valahol egy remek film.

00:21:24.560 --> 00:21:27.336
Nem tudom, hogy miről szól,
azt sem, hogy hogyan végződik,

00:21:27.360 --> 00:21:28.576
de remek film.

00:21:28.600 --> 00:21:29.616
(Nevetés)

00:21:29.640 --> 00:21:32.376
EM: Elég bizarr tesztvezetés.