WEBVTT

00:19:28.200 --> 00:19:31.296
de kíváncsi vagyok, tudnál-e
valamit mutatni belőle nekünk?

00:19:31.320 --> 00:19:35.176
EM: Mutatok egy kis ízelítőt belőle.

00:19:35.200 --> 00:19:37.696
(Nevetés)

00:19:37.720 --> 00:19:39.656
Életre kelt.

00:19:39.680 --> 00:19:40.896
CA: Jó.

00:19:40.920 --> 00:19:43.616
EM: Ez pontosan az az eset,
mikor kerüljük az önvezetői

00:19:43.640 --> 00:19:44.974
felületek mutogatását.

00:19:46.360 --> 00:19:47.576
Igen.

00:19:47.600 --> 00:19:49.216
(Nevetés)

00:19:49.240 --> 00:19:50.856
CA: Nem sokat látunk belőle,

00:19:50.880 --> 00:19:54.096
de éppenséggel nem egy kis aranyos
ismerős kamionnak tűnik,

00:19:54.120 --> 00:19:55.376
elég bitangul néz ki.

00:19:55.400 --> 00:19:58.560
Milyen fajta kamion ez?

00:19:59.160 --> 00:20:03.736
Ez egy távolsági nehézvontató.