WEBVTT

00:29:29.760 --> 00:29:32.656
emberek véleményét kérjük ki dolgokról,

00:29:32.680 --> 00:29:36.440
és egy-kéthavonta van egy összejövetel.

00:29:37.560 --> 00:29:40.776
Hozzájárulásom ennyiben kis is merül.

00:29:40.800 --> 00:29:43.576
Biztosra veszem, hogy vannak
olyan emberek a teremben,

00:29:43.600 --> 00:29:48.336
akik felemelik a szavuk a klímaváltozás

00:29:48.360 --> 00:29:52.360
vagy a szociális problémák ellen.

00:29:54.520 --> 00:29:57.736
Eddig arra használtam ezeket
az összejöveteleket,

00:29:57.760 --> 00:30:02.616
hogy a bevándorlásért, a klímaváltozásért
emeljem fel a szavam.