WEBVTT

00:32:29.320 --> 00:32:30.920
EM: Igazából egy kicsit többnek.

00:32:32.360 --> 00:32:36.360
A tolóereje ennek tényleg –

00:32:38.360 --> 00:32:43.280
Ez a konfiguráció nagyjából
négyszerese a Saturn V tolóerejének.

00:32:44.440 --> 00:32:49.296
CA: Az emberiség valaha épített legnagyobb
rakétájának a tolóerejénél négyszer több.

00:32:49.320 --> 00:32:50.520
EM: Igen. Igen.

00:32:52.640 --> 00:32:54.096
CA: Nem is te lennél.
EM: Ja.

00:32:54.120 --> 00:32:57.096
(Nevetés)

00:32:57.120 --> 00:33:03.096
A Boeing 747-est véve alapul,
egy 747-es tolóereje csupán ezer kN,