WEBVTT

00:13:01.520 --> 00:13:02.720
EM: De igen.

00:13:04.320 --> 00:13:08.896
A Teslánál képzelem el a jövőmet,
a lehető legtovább akarok maradni.

00:13:08.920 --> 00:13:13.576
Sok érdekes dologgal fogunk még kijönni.

00:13:13.600 --> 00:13:15.776
Köztudott, a Model 3 hamarosan érkezik.

00:13:15.800 --> 00:13:19.200
Le fogjuk rántani a leplet
a Tesla Nyergesvontatóról.

00:13:20.120 --> 00:13:22.056
CA: Jó, erre még visszatérünk.

00:13:22.080 --> 00:13:27.056
A Model 3 állítólag július körül jön ki.

00:13:27.080 --> 00:13:31.616
EM: Igen, nagyon úgy tűnik,
júliusban elindul a gyártása.