WEBVTT

00:35:57.280 --> 00:36:01.456
Mint a lehetőségek szerteágazását.

00:36:01.480 --> 00:36:06.480
Aztán mindaz, amit teszünk,
formálja ezeket a lehetőségeket.

00:36:07.920 --> 00:36:11.120
Vagy úgy, hogy gyorsítunk,
vagy hogy lassítunk valamin.

00:36:12.000 --> 00:36:16.120
Talán bevezethetek valami
újat a lehetőség-áramlatba.

00:36:18.840 --> 00:36:21.016
Megújuló energia lesz. Történjen bármi.

00:36:21.040 --> 00:36:23.536
Ha nem lenne a Tesla, és
soha nem is létezett volna,

00:36:23.560 --> 00:36:26.416
szükségszerűen történt volna valami.

00:36:26.440 --> 00:36:28.016
Ez nem kérdés.

00:36:28.040 --> 00:36:31.696
Ha nincs megújuló energiád,
akkor csak fosszilis energiád van,