WEBVTT

00:16:00.960 --> 00:16:04.200
ha folyton változtatsz az útvonalon.

00:16:04.840 --> 00:16:07.240
Ez eléggé egyszerű:

00:16:08.040 --> 00:16:11.776
ha azt mondod: egy útvonalat
nagyon jól ismerek, az egy dolog.

00:16:11.800 --> 00:16:16.936
De nagyon-nagyon jónak kell lenned

00:16:16.960 --> 00:16:18.696
– ha már egyszer közúton vagy –,

00:16:18.720 --> 00:16:21.496
hogy bárhová eljuss azon az úton

00:16:21.520 --> 00:16:22.760
egy adott országban.

00:16:24.040 --> 00:16:26.336
Nemcsak a Los Angeles - New York
útvonalról szól.

00:16:26.360 --> 00:16:29.816
Kicserélhetjük akár Seattle - Floridára,

00:16:29.840 --> 00:16:32.376
ugyanazon a napon, menet közben.