WEBVTT

00:27:28.000 --> 00:27:31.576
CA: Egyik alapgondolatod, Elon,
hogy a jövő attól lesz lenyűgöző,

00:27:31.600 --> 00:27:34.240
ha bűntudat nélkül gondolunk
majd az energiára.

00:27:35.480 --> 00:27:36.896
Ecseteld nekünk, kérlek.

00:27:36.920 --> 00:27:41.936
Ennek eléréséhez, ha úgy tetszik,
mennyi Gigagyárra van szükség?

00:27:41.960 --> 00:27:43.696
EM: Nagyjából százra.

00:27:43.720 --> 00:27:45.456
Nem tízre, nem ezerre.

00:27:45.480 --> 00:27:46.840
Leginkább százra.

00:27:48.040 --> 00:27:49.696
CA: Értem. Elképesztőnek találom.

00:27:49.720 --> 00:27:53.696
El tudod képzelni, mi kellene ahhoz,

00:27:53.720 --> 00:27:56.976
hogy ettől a temérdek fosszilis
cucctól megszabaduljon a világ.

00:27:57.000 --> 00:27:59.576
Mintha ettől te magad szabadítanád meg.

00:27:59.600 --> 00:28:02.456
Kerüljön az öt milliárd dollárba,