WEBVTT

00:32:57.120 --> 00:33:03.096
A Boeing 747-est véve alapul,
egy 747-es tolóereje csupán ezer kN,

00:33:03.120 --> 00:33:06.216
így minden egyes meganewtonra

00:33:06.240 --> 00:33:07.936
negyven darab 747-es jut.

00:33:07.960 --> 00:33:14.216
Ami százhúsz 747-es tolóerejével lenne
egyenlő, ha az összes hajtómű belobbanna.

00:33:14.240 --> 00:33:18.456
CA: Sőt, egy ilyen gép, ami arra hivatott,
hogy kitörjön a Föld gravitációs teréből,

00:33:18.480 --> 00:33:19.896
– ugye, legutóbb mondtad –,

00:33:19.920 --> 00:33:23.176
képes lehet egy telerakott 747-est,

00:33:23.200 --> 00:33:25.536
embert, rakományt, mindent

00:33:25.560 --> 00:33:26.816
az űrbe vinni.

00:33:26.840 --> 00:33:31.976
EM: Pontosan. Egy teletankolt,
megterhelt 747-est,