WEBVTT

00:35:30.480 --> 00:35:33.016
És ezt figyelemelterelésnek veszik.

00:35:33.040 --> 00:35:34.856
Nem kellene ezzel foglalkoznod.

00:35:34.880 --> 00:35:37.056
Azt oldd meg, ami itt és most van.

00:35:37.080 --> 00:35:40.016
És őszintén, számottevő az, amit már eddig

00:35:40.040 --> 00:35:42.856
véghezvittél a megújuló energia terén.

00:35:42.880 --> 00:35:44.920
Miért nem maradsz csak ennél?

00:35:47.360 --> 00:35:49.440
EM: Azt hiszem, van...

00:35:52.840 --> 00:35:57.256
A lehetőségek szemszögéből nézem a jövőt.

00:35:57.280 --> 00:36:01.456
Mint a lehetőségek szerteágazását.