WEBVTT

00:07:29.320 --> 00:07:34.776
Egészen vicces volt létrehozni,
miközben ez valami hobbi-féleség volt,

00:07:34.800 --> 00:07:38.496
aztán azt gondoltuk, esetleg –

00:07:38.520 --> 00:07:42.880
építettünk egy kicsi tolató kocsit,
hogy a tanulók tartályait nyomja,

00:07:44.440 --> 00:07:48.376
de próbáltunk arra figyelni,
hogy milyen gyorssá tehetjük a tolatót,

00:07:48.400 --> 00:07:49.829
ha az nem tol semmit.

00:07:50.720 --> 00:07:53.056
Derűlátásunk megalapozott:

00:07:53.080 --> 00:07:58.096
gyorsabbak leszünk a világ
leggyorsabb mágnesvasútjánál,

00:07:58.120 --> 00:08:00.376
akár egy nyolc mérföldes vonalon is.