WEBVTT

00:13:57.600 --> 00:14:00.096
Nem használ LIDAR-t vagy radart.

00:14:00.120 --> 00:14:04.160
Csak passzív optikai eszköztárat,
lényegében azt, amit az ember is.

00:14:05.200 --> 00:14:07.696
Az egész úthálózat navigálható lesz

00:14:07.720 --> 00:14:11.776
passzív optikával, vagy kamerákkal,

00:14:11.800 --> 00:14:15.136
és ha a kamerák vagy a látóképesség

00:14:15.160 --> 00:14:16.400
a helyén van,

00:14:17.720 --> 00:14:19.216
az önvezetés is a helyén lesz.

00:14:19.240 --> 00:14:21.520
Ha nincs látóképesség, nincs önvezetés.

00:14:22.120 --> 00:14:28.136
Ezért fókuszálunk főként egy vizuális
érzékelésre képes neurális hálóra,

00:14:28.160 --> 00:14:31.376
ami közútra remekül alkalmazható.