WEBVTT

00:37:59.560 --> 00:38:01.936
Tévedés azt hinni,

00:38:01.960 --> 00:38:04.056
hogy a technológia majd magától fejlődik.

00:38:04.080 --> 00:38:05.976
Nem fejlődik magától.

00:38:06.000 --> 00:38:10.656
Csak akkor, ha sok ember keményen
dolgozik azért, hogy tökéletesítse,

00:38:10.680 --> 00:38:16.456
enélkül pedig valójában visszafejlődik.

00:38:16.480 --> 00:38:18.896
Nézd a nagy civilizációkat:
ott az ókori Egyiptom,

00:38:18.920 --> 00:38:20.856
ahol piramisokat tudtak építeni,

00:38:20.880 --> 00:38:22.696
majd elfeledték, hogyan kell.

00:38:22.720 --> 00:38:25.536
És a rómaiak, akik elképesztő
vízvezetékeket építettek.

00:38:25.560 --> 00:38:26.760
Elfeledték, hogyan kell.

00:38:28.720 --> 00:38:30.776
CA: Elon, ahogy hallgatlak, és nézem