WEBVTT

00:33:57.480 --> 00:34:02.056
EM: Abban bízom, hogy ez
8-10 éven belül megvalósul.

00:34:02.080 --> 00:34:04.456
Nagyban gondolkodva ezt tűztük ki.

00:34:04.480 --> 00:34:07.496
Belső céljaink durvábbak, de azt hiszem –

00:34:07.520 --> 00:34:09.679
(Nevetés)

00:34:11.600 --> 00:34:12.815
CA: Oké.

00:34:12.840 --> 00:34:14.976
Bár elég nagynak tűnik a szerkezet,

00:34:15.000 --> 00:34:17.176
és más rakétákkal egybevetve is nagy,

00:34:17.199 --> 00:34:21.176
azt hiszem, a jövő úrhajója mellett

00:34:21.199 --> 00:34:25.040
úgy fog kinézni, mint egy csónak.

00:34:26.320 --> 00:34:31.016
A jövő űrhajói valóban óriásiak lesznek.