WEBVTT

00:23:29.520 --> 00:23:31.136
Az utcáról nem tudod megmondani.

00:23:31.160 --> 00:23:34.216
CA: Azokba helyezed őket,
amiket jobban ér a nap,

00:23:34.240 --> 00:23:36.616
ettől lesz szuperolcsó a tető, igaz?

00:23:36.640 --> 00:23:39.616
Nem sokkal drágább, mintha
csak cserepeznénk a tetőt.

00:23:39.640 --> 00:23:40.840
EM: Igen.

00:23:41.840 --> 00:23:44.440
Nagyon bízunk benne, hogy a tető ára,

00:23:45.840 --> 00:23:47.760
amihez hozzájön még a villanyár –

00:23:49.920 --> 00:23:52.856
A napelemes tető olcsóbb lesz,
mint egy normál tető ára

00:23:52.880 --> 00:23:54.296
és a villanyár együttvéve.

00:23:54.320 --> 00:23:55.576
Más szavakkal,

00:23:55.600 --> 00:23:59.936
gazdaságosság szempontjából nem kérdés.

00:23:59.960 --> 00:24:01.656
Azt gondoljuk, remekül fog kinézni,