WEBVTT

00:22:54.480 --> 00:23:00.056
Aztán apró nyílás-félék vannak az üvegen,

00:23:00.080 --> 00:23:03.536
olyanok, hogy amikor
a tetőre nézel az utcáról

00:23:03.560 --> 00:23:05.256
vagy az utcaszint közeléből,

00:23:05.280 --> 00:23:07.656
minden cserép egyformán néz ki

00:23:07.680 --> 00:23:12.760
attól függetlenül, hogy van
mögötte napelem vagy nincs.

00:23:14.000 --> 00:23:17.416
Ha alulról nézed,

00:23:17.440 --> 00:23:20.936
egyenletes színűnek látszik.

00:23:20.960 --> 00:23:23.056
Ha egy helikopterből néznéd,

00:23:23.080 --> 00:23:25.456
valójában észrevennéd és látnád,

00:23:25.480 --> 00:23:29.496
hogy melyik cserép mögött van
napelem, és melyik mögött nincs.

00:23:29.520 --> 00:23:31.136
Az utcáról nem tudod megmondani.