WEBVTT

00:22:28.520 --> 00:22:32.776
EM: A képen egy igazi –
jó, mondjuk: egy igazi ház-utánzat van.

00:22:32.800 --> 00:22:34.456
Egy igazi ház-utánzat.

00:22:34.480 --> 00:22:37.576
(Nevetés)

00:22:37.600 --> 00:22:39.456
CA: Szóval ezek a tetőcserepek.

00:22:39.480 --> 00:22:45.616
Néhányukban napenergia...

00:22:45.640 --> 00:22:47.336
EM: Igen. Napelemes üvegcserepek,

00:22:47.360 --> 00:22:52.456
amiknek egész finoman hangolhatjuk

00:22:52.480 --> 00:22:54.456
a felületét is, színét is.

00:22:54.480 --> 00:23:00.056
Aztán apró nyílás-félék vannak az üvegen,