WEBVTT

00:12:31.280 --> 00:12:36.256
Gondolom, majdnem minden autógyártónak
van valamilyen elektromos járműprogramja.

00:12:36.280 --> 00:12:37.536
Komolyságban térnek el.

00:12:37.560 --> 00:12:41.856
Vannak, akik nagyon komolyan tervezik
a teljes elektromos átállást,

00:12:41.880 --> 00:12:44.240
mások felszínesen próbálkoznak.

00:12:45.280 --> 00:12:47.696
Egyesek meglepő módon
kitartanak a benzinmotornál,

00:12:47.720 --> 00:12:49.856
de azt hiszem, ez nem fog sokáig tartani.

00:12:49.880 --> 00:12:51.936
CA: Nem lehetne ezt úgy felfogni, Elon,

00:12:51.960 --> 00:12:55.656
hogy itt győzelmet kiáltasz,
és azt mondod: "Megcsináltuk".

00:12:55.680 --> 00:12:59.760
Villamosítson a világ, és aztán
folytatod, és másra fókuszálsz?