WEBVTT

00:33:26.840 --> 00:33:31.976
EM: Pontosan. Egy teletankolt,
megterhelt 747-est,

00:33:32.000 --> 00:33:36.496
teljes utasszámmal, maximum teherrel.

00:33:36.520 --> 00:33:38.760
Mindezt rakományként képes felvinni.

00:33:40.080 --> 00:33:41.816
CA: Ennek alapján

00:33:41.840 --> 00:33:46.656
bemutattad nemrég a Bolygóközi
Közlekedési Rendszert,

00:33:46.680 --> 00:33:50.056
amelyet így illusztráltál.

00:33:50.080 --> 00:33:54.160
Így fest az, amit húsz-harminc éven
belül lehetségesnek gondolsz?

00:33:54.880 --> 00:33:57.456
Az emberek besétálnak ebbe a rakétába.

00:33:57.480 --> 00:34:02.056
EM: Abban bízom, hogy ez
8-10 éven belül megvalósul.