WEBVTT

00:18:57.560 --> 00:19:00.976
aztán eldöntheted: kizárólag
te használod csak az autót,

00:19:01.000 --> 00:19:04.696
vagy csak a család és a barátaid,

00:19:04.720 --> 00:19:09.776
vagy csak ötcsillagosra értékelt
idegen sofőrök,

00:19:09.800 --> 00:19:14.680
eldöntheted, mikor osztod meg
az autót másokkal.

00:19:16.120 --> 00:19:19.416
Mindez száz százalékban meg fog valósulni.

00:19:19.440 --> 00:19:20.821
A kérdés csak az, hogy mikor.

00:19:21.960 --> 00:19:23.176
CA: Hűha.

00:19:23.200 --> 00:19:25.416
Említetted a kamionod,

00:19:25.440 --> 00:19:28.176
és gondolom, szeptemberre
tervezed ennek a bemutatását,

00:19:28.200 --> 00:19:31.296
de kíváncsi vagyok, tudnál-e
valamit mutatni belőle nekünk?