WEBVTT

00:19:59.160 --> 00:20:03.736
Ez egy távolsági nehézvontató.

00:20:03.760 --> 00:20:08.016
Hosszú távon a teherbírási képességei

00:20:08.040 --> 00:20:11.096
a legkiemelkedőbbek.

00:20:11.120 --> 00:20:16.560
Alapjában véve ez a túlsúlyos
rakományok csökkentéséért van.

00:20:17.280 --> 00:20:22.576
Olyasmi ez, amit az emberek
ma lehetetlennek gondolnak.

00:20:22.600 --> 00:20:26.336
Azt hiszik, a kamion teljesítménye
kicsi, vagy nem képes nagy távokra,

00:20:26.360 --> 00:20:28.896
mi a Tesla Kamionnal megmutatjuk,
hogy nem így van,

00:20:28.920 --> 00:20:31.576
egy elektromos nehézvontató