WEBVTT

00:38:59.080 --> 00:39:00.776
Napenergia kell nekünk,

00:39:00.800 --> 00:39:02.753
akkor építsünk ilyen gyönyörű tetőket.

00:39:02.777 --> 00:39:04.976
És még szó sem esett
a legújabb ötletedről,

00:39:05.000 --> 00:39:06.536
erre most nincs időnk,

00:39:06.560 --> 00:39:08.896
de megmentenéd az
emberiséget a rossz Ml-től,

00:39:08.920 --> 00:39:12.216
és erre létrehozod majd
ezt a pazar agy-gép felületet,

00:39:12.240 --> 00:39:16.096
mely végtelen memóriát, telepatikus
képességeket és egyebeket nyújtana nekünk.

00:39:16.120 --> 00:39:18.816
A Marsot nézve olyan, mintha azt mondanád:

00:39:18.840 --> 00:39:22.536
igen, meg kell mentenünk az emberiséget,

00:39:22.560 --> 00:39:23.936
kell egy B-terv,

00:39:23.960 --> 00:39:27.216
de az emberiséget inspirálni is kell,

00:39:27.240 --> 00:39:31.760
például így.