WEBVTT

00:21:29.640 --> 00:21:32.376
EM: Elég bizarr tesztvezetés.

00:21:32.400 --> 00:21:36.416
Mikor az első tesztelésre szánt
prototípust vezettem.

00:21:36.440 --> 00:21:38.696
Tényleg furcsa, mert vezetsz egy kört,

00:21:38.720 --> 00:21:41.816
és annyira gyors vagy,
és benn ülsz ebben a kamionóriásban.

00:21:41.840 --> 00:21:45.336
CA: Várj, már vezetted a prototípust?

00:21:45.360 --> 00:21:47.456
EM: Igen. Körbevezettem a parkolóban,

00:21:47.480 --> 00:21:48.936
és valami őrületes volt.

00:21:48.960 --> 00:21:51.136
CA: Hűha. Ez nem blöff.

00:21:51.160 --> 00:21:53.256
EM: Csak vezetni ezt a kamionóriást,

00:21:53.280 --> 00:21:55.256
megcsinálni ezeket az őrült manővereket.

00:21:55.280 --> 00:21:57.736
CA: Pazar. Oké, 
váltsunk át egy igazán ütős képről

00:21:57.760 --> 00:22:00.376
egy kevésbé ütősre.