WEBVTT

00:28:58.320 --> 00:29:01.576
Eléggé belefáradtam a politikába,
de ezt megkérdezném.

00:29:01.600 --> 00:29:07.936
Benne vagy most egy testületben,
tanácsokat adsz egy fickónak –

00:29:07.960 --> 00:29:09.176
EM: Ki is ő?

00:29:09.200 --> 00:29:12.096
CA: Ő az, aki azt mondta,
nem igazán hisz a klímaváltozásban,

00:29:12.120 --> 00:29:16.456
és sokan vélik még úgy,
hogy nem kéne ezzel foglalkoznod.

00:29:16.480 --> 00:29:18.376
Azt szeretnék, hogy lépj le onnan.

00:29:18.400 --> 00:29:19.760
Mit mondanál nekik?

00:29:20.720 --> 00:29:24.336
EM: Legelőször is azt gondolom,

00:29:24.360 --> 00:29:26.896
csak két tanácsadó testületben vagyok tag,

00:29:26.920 --> 00:29:29.736
ami formailag úgy néz ki,
hogy körbejárjuk a termet,

00:29:29.760 --> 00:29:32.656
emberek véleményét kérjük ki dolgokról,