WEBVTT

00:24:59.440 --> 00:25:01.896
ami valószínűleg

00:25:01.920 --> 00:25:05.096
negyven-ötven évet jelent.

00:25:05.120 --> 00:25:10.000
Általában húsz-huszonöt évente
cserélnek cserepeket,

00:25:11.400 --> 00:25:14.736
de nem cserélsz le azonnal
minden tetőt.

00:25:14.760 --> 00:25:18.096
Ha viszont tizenöt évvel

00:25:18.120 --> 00:25:21.576
előretekernéd az idő kerekét,

00:25:21.600 --> 00:25:25.200
szokatlan lenne olyan tető,
ami nem napelemes.

00:25:25.840 --> 00:25:28.696
CA: Egyfajta rögzült tévhit,
hogy a napenergia előállítása

00:25:28.720 --> 00:25:33.136
a magas költségek miatt
elérhetetlen az átlagembereknek.