WEBVTT

00:26:57.400 --> 00:27:00.576
évente száz gigawattórás
akkumulátorok termelésére.

00:27:00.600 --> 00:27:03.416
EM: Száz gigawattóra. Többre
gondoltunk valójában, de oké.

00:27:03.440 --> 00:27:05.816
CA: És ezek már gyártósoron vannak.

00:27:05.978 --> 00:27:08.848
EM: Már gyártják őket.
CA: Kiraktátok ezt a videót.

00:27:09.028 --> 00:27:10.694
Ez ugye, gyorsított felvétel?

00:27:10.764 --> 00:27:12.460
EM: Ez a lassított verzió.

00:27:12.540 --> 00:27:14.056
(Nevetés)

00:27:14.080 --> 00:27:16.416
Mennyire gyorsan tud menni?

00:27:16.440 --> 00:27:19.256
EM: Amikor teljes sebességre van állítva,

00:27:19.280 --> 00:27:23.216
reflektor nélkül nem látod az elemeket.

00:27:23.240 --> 00:27:24.440
Minden elmosódik.

00:27:24.540 --> 00:27:27.876
(Nevetés)

00:27:28.000 --> 00:27:31.576
CA: Egyik alapgondolatod, Elon,
hogy a jövő attól lesz lenyűgöző,