WEBVTT

00:16:29.840 --> 00:16:32.376
ugyanazon a napon, menet közben.

00:16:32.400 --> 00:16:34.536
Elmentél Los Angelesből New Yorkba.

00:16:34.560 --> 00:16:37.280
Most menj Los Angelesből Torontóba.

00:16:38.320 --> 00:16:41.056
CA: Feledkezzünk meg egy
pillanatra az előírásokról,

00:16:41.080 --> 00:16:43.856
és koncentráljunk a technológiára.

00:16:43.880 --> 00:16:47.696
Mikor jön el az az idő, amikor valaki majd
meg tudja venni egyik autód,

00:16:47.720 --> 00:16:51.536
szó szerint leveszi a kezét
a kormányról, majd elalszik,

00:16:51.560 --> 00:16:53.616
aztán felébred, és azt látja,

00:16:53.640 --> 00:16:55.576
épségben megérkezett.

00:16:55.600 --> 00:16:57.856
EM: Azt hiszem, körülbelül két év.

00:16:57.880 --> 00:17:01.256
A csavar nem abban van,
hogy hogyan oldod ezt meg,