WEBVTT

00:31:56.160 --> 00:32:00.976
CA: Igaz. Szóval ez lehetőséget ad arra,
hogy ábrándozz a nagyszabású tervedről,

00:32:01.000 --> 00:32:04.176
azaz, hogy, sok-sok-sok
embert küldesz a Marsra,

00:32:04.200 --> 00:32:06.616
gondolom olyan tíz-húsz éven belül.

00:32:06.640 --> 00:32:08.016
EM: Igen.

00:32:08.040 --> 00:32:11.456
CA: És erre tervezted ezt
a félelmetes rakétát.

00:32:11.480 --> 00:32:13.896
Segítenél abban, hogy
felfoghassuk a méreteit?

00:32:13.920 --> 00:32:18.800
EM: Úgy néz ki, hogy látod,
az ott egy ember.

00:32:20.680 --> 00:32:22.496
Igen, és ott a jármű.

00:32:22.520 --> 00:32:24.176
(Nevetés)

00:32:24.200 --> 00:32:25.936
CA: Ha egy felhőkarcoló lenne,

00:32:25.960 --> 00:32:29.296
ha jól értem, egy negyvenemeletesnek
felelne meg?

00:32:29.320 --> 00:32:30.920
EM: Igazából egy kicsit többnek.