WEBVTT

00:17:28.520 --> 00:17:30.936
az autó nemigen fog karambolozni

00:17:30.960 --> 00:17:34.416
száz vagy ezer életben sem,

00:17:34.440 --> 00:17:38.336
azt mondanák az emberek:
jó, hűha, ha ezer életet élnék,

00:17:38.360 --> 00:17:40.976
akkor sem lenne soha balesetem,

00:17:41.000 --> 00:17:42.376
így ezzel nem lenne baj.

00:17:42.400 --> 00:17:43.616
CA: Az alvással.

00:17:43.640 --> 00:17:46.496
Szerintem attól tartasz, hogy az embereket

00:17:46.520 --> 00:17:48.816
talán túl korán elcsábítja
a biztonság gondolata,

00:17:48.830 --> 00:17:53.376
és valami szörnyű baleset
majd elriasztja őket.

00:17:53.400 --> 00:17:59.416
EM: Azt gondolom, hogy az önvezető
rendszer – egyes esetektől eltekintve –

00:17:59.440 --> 00:18:00.920
inkább csillapítja az ütközést.