WEBVTT

00:20:28.920 --> 00:20:31.576
egy elektromos nehézvontató

00:20:31.600 --> 00:20:37.616
képes lekörözni bármelyik dízelkamiont.

00:20:37.640 --> 00:20:41.776
Ha lenne egy kötélhúzó verseny,

00:20:41.800 --> 00:20:46.856
a Tesla Semi emelkedőn
húzná fel a dízel kamiont.

00:20:46.880 --> 00:20:49.136
(Nevetés)

00:20:49.160 --> 00:20:51.016
(Taps)

00:20:51.040 --> 00:20:54.056
CA: Igencsak pazar, és vezetőt
még igényel, egy darabig.

00:20:54.080 --> 00:20:57.400
Ezek lesznek azok a kamionok,
amiket a sofőrök vezetni akarnak.

00:20:58.480 --> 00:21:01.096
EM: Igen. Ami igazán vicces lesz, az az,