WEBVTT

00:18:27.680 --> 00:18:31.096
CA: De ha egyszer eléred a szó
szerinti volánmentes vezetést,

00:18:31.120 --> 00:18:33.936
súlyosnak tűnik az egész
iparágra tett romboló hatás,

00:18:33.960 --> 00:18:38.336
mert amikor azokról beszéltél,
akik olyan autót tudnak venni,

00:18:38.360 --> 00:18:40.496
ami kirak a munkahelyen és megy tovább,

00:18:40.520 --> 00:18:44.496
ezzel egyfajta Uber-szerű
szolgáltatást nyújt másoknak,

00:18:44.520 --> 00:18:45.736
pénzt keresve neked,

00:18:45.760 --> 00:18:48.216
ami talán fedezi a kocsi törlesztését,

00:18:48.240 --> 00:18:50.096
hogy aztán ingyen megkaphasd az autót.

00:18:50.120 --> 00:18:51.376
Ez tényleg valószínű?

00:18:51.400 --> 00:18:54.256
EM: Igen. Pontosan ez fog történni.

00:18:54.280 --> 00:18:56.256
Lesz egy autómegosztó rendszer,

00:18:56.280 --> 00:18:57.536
ahol megveszed az autód,

00:18:57.560 --> 00:19:00.976
aztán eldöntheted: kizárólag
te használod csak az autót,