WEBVTT

00:36:28.040 --> 00:36:31.696
Ha nincs megújuló energiád,
akkor csak fosszilis energiád van,

00:36:31.720 --> 00:36:33.336
amiből végül kifogysz,

00:36:33.360 --> 00:36:39.176
és szükségszerűen
a gazdasági törvények

00:36:39.200 --> 00:36:40.856
sodorják majd a civilizációt

00:36:40.880 --> 00:36:42.096
a megújuló energia felé.

00:36:42.120 --> 00:36:45.096
Egy olyan cégnek, mint
a Tesla, az alapvető értéke

00:36:45.120 --> 00:36:49.536
abban rejlik, hogy képes-e előrébb hozni
a megújuló energia korszakát,

00:36:49.560 --> 00:36:51.322
mint ahogy az egyébként is eljönne.

00:36:53.120 --> 00:36:54.336
Mikor az jár a fejemben,

00:36:54.360 --> 00:36:57.096
hogy mi az alapvető haszna
egy olyan cégnek, mint a Tesla,

00:36:57.120 --> 00:36:58.816
reménnyel telve azt mondom,

00:36:58.840 --> 00:37:04.456
ha előrébb hozná egy – potenciálisan
több, mint egy – évtizeddel azt az időt,