WEBVTT

00:36:58.840 --> 00:37:04.456
ha előrébb hozná egy – potenciálisan
több, mint egy – évtizeddel azt az időt,

00:37:04.480 --> 00:37:06.616
akkor az már igen szép történet lenne.

00:37:06.640 --> 00:37:08.256
Úgy tartom, hogy ez az a haszon,

00:37:08.280 --> 00:37:12.360
amire a Tesla lényegében törekszik.

00:37:13.480 --> 00:37:19.816
Aztán ott van a bolygóközi fajjá
és űrutazó civilizációvá válás.

00:37:19.840 --> 00:37:21.776
Ez nem elkerülhetetlen.

00:37:21.800 --> 00:37:24.496
Nagyon fontos, hogy ezt felismerjük.

00:37:24.520 --> 00:37:27.616
A megújulókra épített jövő, úgy vélem,
jobbára elkerülhetetlen,

00:37:27.640 --> 00:37:32.376
az űrutazó civilizáció létezése
bizonyára nem az.