WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Sì. E la cosa
davvero divertente

00:21:01.120 --> 00:21:06.496
è che in un motore elettrico, 
la coppia non influenza il momento

00:21:06.520 --> 00:21:10.016
mentre con un diesel o qualsiasi tipo
di motore a combustione interna,

00:21:10.040 --> 00:21:12.640
si ha una curva RPM
che sembra una collina.

00:21:13.840 --> 00:21:16.776
Quindi sarà un camion molto energico.

00:21:16.800 --> 00:21:19.656
Si può guidare
come una macchina sportiva.

00:21:19.680 --> 00:21:22.056
Non c'è il cambio.
Ha una sola marcia.

00:21:22.080 --> 00:21:24.536
CA: C'è un gran film da fare qui.

00:21:24.560 --> 00:21:27.336
Non so cos'è
e non so se finisce bene,

00:21:27.360 --> 00:21:28.576
ma è un gran film.

00:21:28.600 --> 00:21:29.616
(Risate)

00:21:29.640 --> 00:21:32.376
EM: È un esame di guida
abbastanza bizzarro.