WEBVTT

00:25:59.800 --> 00:26:02.976
CA: La chiave dell'aspetto economico

00:26:03.000 --> 00:26:07.016
delle auto, dell'autoarticolato,
di queste case

00:26:07.040 --> 00:26:10.936
è la caduta del prezzo
delle batterie al litio,

00:26:10.960 --> 00:26:13.456
su cui hai fatto la tua grande
scommessa come Tesla.

00:26:13.480 --> 00:26:16.126
Per molti versi, questa è quasi
la competenza centrale.

00:26:16.126 --> 00:26:18.016
E hai deciso

00:26:18.040 --> 00:26:23.256
che per possedere davvero
quella competenza

00:26:23.280 --> 00:26:26.736
dovevi solo costruire il più grande
impianto manifatturiero al mondo

00:26:26.760 --> 00:26:29.896
per raddoppiare la fornitura
di batterie al litio,

00:26:29.920 --> 00:26:32.216
con questo qua. Cos'è questo?