WEBVTT

00:28:58.320 --> 00:29:01.576
Sono un po' stanco della politica
ma voglio chiederti questo.

00:29:01.600 --> 00:29:07.936
Adesso sei in un'organizzazione
che dà consigli a un tizio --

00:29:07.960 --> 00:29:09.176
EM: Chi?

00:29:09.200 --> 00:29:12.096
CA: Che ha detto di non credere
al cambiamento climatico

00:29:12.120 --> 00:29:16.456
e ci sono un sacco di persone lì fuori
che pensano che non dovresti farlo.

00:29:16.480 --> 00:29:18.376
Vorrebbero che tu ne uscissi.

00:29:18.400 --> 00:29:19.760
Che cosa diresti loro?

00:29:20.720 --> 00:29:24.336
EM: Per prima cosa penso

00:29:24.360 --> 00:29:26.896
che sono in due comitati consultivi

00:29:26.920 --> 00:29:29.736
dove la modalità è quella
di andare in giro per la stanza

00:29:29.760 --> 00:29:32.656
domandando alla gente
la sua opinione su qualcosa,