WEBVTT

00:09:27.600 --> 00:09:30.536
A volte le persone pensano:
"Beh, sarà abbastanza fastidioso

00:09:30.560 --> 00:09:32.416
avere un tunnel scavato
sotto casa mia."

00:09:32.440 --> 00:09:33.776
Ma se quel tunnel è scavato

00:09:33.800 --> 00:09:36.976
più di tre o quattro diametri di galleria
sotto la vostra casa,

00:09:37.000 --> 00:09:39.880
non si avvertono minimamente
i lavori di scavo.

00:09:40.880 --> 00:09:47.576
Infatti, se sarete in grado di individuare
il tunnel che viene scavato,

00:09:47.600 --> 00:09:49.216
qualunque strumento usiate,

00:09:49.240 --> 00:09:52.506
potreste ricavarne parecchi soldi
dai militari Israeliani

00:09:52.530 --> 00:09:55.326
impegnati a individuare
i tunnel di Hamas,

00:09:55.636 --> 00:10:00.416
e dagli agenti di confine americani 
che cercano i tunnel della droga.