WEBVTT

00:34:26.320 --> 00:34:31.016
Le navi spaziali future
saranno veramente enormi.

00:34:31.040 --> 00:34:33.216
CA: Perché, Elon?

00:34:33.239 --> 00:34:37.376
Perché dobbiamo costruire
una città su Marte

00:34:37.400 --> 00:34:40.456
da un milione di persone
nel corso della tua vita,

00:34:40.480 --> 00:34:43.480
che penso sia quello che hai detto
desidereresti tanto fare?

00:34:44.480 --> 00:34:47.239
EM: Penso sia importante avere

00:34:49.120 --> 00:34:51.856
un futuro che sia 
stimolante e interessante.

00:34:51.880 --> 00:34:54.656
Penso semplicemente
che ci devono essere delle ragioni

00:34:54.679 --> 00:34:57.616
per cui alzarsi la mattina
e per cui vuoi vivere.

00:34:57.640 --> 00:34:59.096
Del tipo: perché vuoi vivere?

00:34:59.120 --> 00:35:00.856
A che pro? Cosa ti ispira?