WEBVTT

00:35:57.280 --> 00:36:01.456
È come un fiume di probabilità
che si dirama

00:36:01.480 --> 00:36:06.480
e ci sono delle azioni che possiamo fare
che influiscono su quelle probabilità,

00:36:07.920 --> 00:36:11.120
che accelerano una cosa
o ne rallentano un'altra.

00:36:12.000 --> 00:36:16.120
Posso introdurre qualcosa di nuovo
nel fiume delle probabilità.

00:36:18.730 --> 00:36:21.016
L'energia sostenibile ci sarà
al di là di tutto.

00:36:21.040 --> 00:36:23.536
Se non si fosse Tesla,
se Tesla non esistesse,

00:36:23.560 --> 00:36:26.416
dovrebbe succedere per necessità.

00:36:26.440 --> 00:36:28.016
È tautologico.

00:36:28.040 --> 00:36:31.696
Se non hai dell'energia sostenibile,
significa che ce l'hai insostenibile.