WEBVTT

00:31:56.160 --> 00:32:00.976
CA: Bene. Così questo ti permette
di sognare l'idea veramente ambiziosa

00:32:01.000 --> 00:32:04.176
di mandare moltissima gente su Marte

00:32:04.200 --> 00:32:06.616
in 10 o 20 anni, suppongo.

00:32:06.640 --> 00:32:08.016
EM: Sì.

00:32:08.040 --> 00:32:11.456
CA: E voi avete progettato
questo razzo esagerato per farlo.

00:32:11.480 --> 00:32:13.896
Aiutaci a capire
la dimensione di questa cosa.

00:32:13.920 --> 00:32:18.800
EM: Visivamente potete vedere
che quella è una persona.

00:32:20.680 --> 00:32:22.496
Sì, e quello è il veicolo.

00:32:22.520 --> 00:32:24.176
(Risate)

00:32:24.200 --> 00:32:25.936
CA: Se fosse un grattacielo,

00:32:25.960 --> 00:32:29.296
sarebbe -- l'ho letto? --
un grattacielo di 40 piani?

00:32:29.320 --> 00:32:30.920
EM: Probabilmente un po' di più.