WEBVTT

00:32:29.320 --> 00:32:30.920
EM: Probabilmente un po' di più.

00:32:32.360 --> 00:32:36.360
Il livello della spinta è veramente --

00:32:38.360 --> 00:32:43.280
La configurazione è circa quattro volte
la spinta del razzo lunare Saturno V.

00:32:44.440 --> 00:32:49.296
CA: 4 volte la spinta del più grande razzo
che l'umanità abbia mai creato prima.

00:32:49.320 --> 00:32:50.520
EM: Sì. Sì.

00:32:52.640 --> 00:32:54.096
CA: Come fanno tutti.
EM: Sì.

00:32:54.120 --> 00:32:57.096
(Risate)

00:32:57.120 --> 00:33:03.096
Nell'unità di misura del 747, un 747 ha
una spinta di circa 250 000 libbre