WEBVTT

00:07:29.320 --> 00:07:34.776
È stato abbastanza divertente farlo,
ma era un specie di hobby,

00:07:34.800 --> 00:07:38.496
e dopo abbiamo pensato che potremmo --

00:07:38.520 --> 00:07:42.880
poi abbiamo costruito un'auto spinta
per spingere le capsule degli studenti,

00:07:44.440 --> 00:07:48.376
ma proveremo a vedere che velocità
può raggiungere la piccola auto

00:07:48.400 --> 00:07:49.829
senza spingere nulla.

00:07:50.720 --> 00:07:53.056
Siamo cautamente ottimisti,

00:07:53.080 --> 00:07:58.096
saremo in grado di andare più veloci 
del treno più veloce al mondo

00:07:58.120 --> 00:08:00.376
anche su un tratto
di 0,8 miglia.