WEBVTT

00:16:29.840 --> 00:16:32.376
quello stesso giorno, in tempo reale.

00:16:32.400 --> 00:16:34.536
Stavi per andare da LA a New York.

00:16:34.560 --> 00:16:37.280
Ma puoi cambiare da LA a Toronto.

00:16:38.320 --> 00:16:41.056
CA: Lasciando da parte
la legislazione per un secondo,

00:16:41.080 --> 00:16:43.856
in termini solo di tecnologia,

00:16:43.880 --> 00:16:47.696
il giorno in cui qualcuno potrà
comprare una delle tue auto

00:16:47.720 --> 00:16:51.536
e letteralmente togliere le mani
dal volante e dormire

00:16:51.560 --> 00:16:53.616
e svegliarsi all'arrivo,

00:16:53.640 --> 00:16:55.576
quanto ci vorrà per
farlo in modo sicuro?

00:16:55.600 --> 00:16:57.856
EM: Penso ci vorranno due anni.

00:16:57.880 --> 00:17:01.256
La parte difficile non è
come farla funzionare