WEBVTT

00:29:29.760 --> 00:29:32.656
domandando alla gente
la sua opinione su qualcosa,

00:29:32.680 --> 00:29:36.440
quindi c'è un incontro
ogni uno o due mesi.

00:29:37.560 --> 00:29:40.776
Questo è tutto il mio contributo.

00:29:40.800 --> 00:29:43.576
Ma dal momento
che ci sono delle persone nella stanza

00:29:43.600 --> 00:29:48.336
che stanno discutendo a favore
di un'azione per il cambiamento climatico,

00:29:48.360 --> 00:29:52.360
o per i problemi sociali,

00:29:54.520 --> 00:29:57.736
io ho usato gli incontri fatti finora

00:29:57.760 --> 00:30:02.616
per discutere in favore dell'immigrazione
e del cambiamento climatico.