WEBVTT

00:17:28.460 --> 00:17:30.936
che è improbabile che la macchina
abbia un incidente

00:17:30.960 --> 00:17:34.416
in un centinaio di vite
o in mille vite,

00:17:34.440 --> 00:17:38.336
allora le persone pensano 
che vivendo un migliaio di vite,

00:17:38.360 --> 00:17:40.976
probabile non faranno mai un incidente,

00:17:41.000 --> 00:17:42.376
quindi probabilmente
va bene.

00:17:42.400 --> 00:17:43.616
CA: Dormire.

00:17:43.640 --> 00:17:46.496
Penso che la tua grande preoccupazione
sia che le persone

00:17:46.520 --> 00:17:48.816
possano convincersi
troppo presto che sia sicuro,

00:17:48.830 --> 00:17:53.376
e che possano accadere tragici incidenti
che riporterebbero le cose indietro.

00:17:53.400 --> 00:17:59.416
EM: Credo che questa tecnologia
contribuisca almeno a mitigare l'impatto

00:17:59.440 --> 00:18:00.920
eccetto rare circostanze.