WEBVTT

00:07:58.120 --> 00:08:00.376
anche su un tratto
di 0,8 miglia.

00:08:00.400 --> 00:08:02.936
CA: Wow. Freni buoni.

00:08:02.960 --> 00:08:05.216
EM. Sì, voglio dire, che -- sì.

00:08:05.240 --> 00:08:09.856
O si sfascerà in pezzettini
o andrà abbastanza veloce.

00:08:09.880 --> 00:08:13.456
CA: Puoi immaginare, quindi,
un Hyperloop in un tunnel

00:08:13.480 --> 00:08:15.296
percorrere distanze abbastanza lunghe.

00:08:15.320 --> 00:08:17.016
EM: Esattamente.

00:08:17.040 --> 00:08:18.816
Riguardo alla tecnologia dello scavo

00:08:18.840 --> 00:08:21.376
si è scoperto che per costruire un tunnel,

00:08:21.400 --> 00:08:22.600
si deve --

00:08:24.320 --> 00:08:26.696
al fine di sigillarlo
contro la falda acquifera,

00:08:26.720 --> 00:08:31.376
generalmente si deve progettare
una parete capace di resistere