WEBVTT

00:34:59.120 --> 00:35:00.856
A che pro? Cosa ti ispira?

00:35:00.880 --> 00:35:02.736
Cosa ami del futuro?

00:35:02.760 --> 00:35:04.256
E se non siamo lì fuori,

00:35:04.280 --> 00:35:08.180
se il futuro non include
essere lì fuori tra le stelle

00:35:08.180 --> 00:35:10.016
ed essere una specie su più pianeti,

00:35:10.040 --> 00:35:12.536
io trovo che sia 
incredibilmente deprimente

00:35:12.560 --> 00:35:15.896
se non è questo il futuro che avremo.

00:35:15.920 --> 00:35:20.030
(Applausi)

00:35:20.030 --> 00:35:22.456
CA: La gente pensa a questo
come o l'uno o l'altro,

00:35:22.480 --> 00:35:26.176
perché ci sono così tante cose terribili
che succedono oggi sulla Terra,

00:35:26.200 --> 00:35:29.640
dal clima alla povertà,
scegli tu il problema che vuoi.