WEBVTT

00:38:58.910 --> 00:39:00.776
L'energia solare,
dobbiamo arrivarci,

00:39:00.800 --> 00:39:02.753
quindi dobbiamo fare quei bei tetti.

00:39:02.777 --> 00:39:04.960
Non abbiamo nemmeno parlato
della tua novità,

00:39:04.960 --> 00:39:06.290
non ne abbiamo il tempo,

00:39:06.290 --> 00:39:09.106
ma tu vuoi salvarci
dalla cattiva Intelligenza Artificiale,

00:39:09.106 --> 00:39:12.216
così stai creando quest'incredibile
cervello che si interfaccia

00:39:12.240 --> 00:39:16.096
per darci memoria infinita,
telepatia e così via.

00:39:16.120 --> 00:39:18.816
E su Marte, sembra
che tu stia dicendo

00:39:18.840 --> 00:39:22.536
che sì, dobbiamo salvare l'umanità

00:39:22.560 --> 00:39:23.936
e avere un piano di riserva,

00:39:23.960 --> 00:39:27.216
ma dobbiamo anche ispirare l'umanità

00:39:27.240 --> 00:39:31.760
e questo è un modo di ispirarla.