WEBVTT

00:21:57.760 --> 00:22:00.376
a una di un genere meno tosto.

00:22:00.400 --> 00:22:03.736
Questa è una casa carina
da "Casalinghe disperate" o simili.

00:22:03.760 --> 00:22:06.816
Cosa sta succedendo qui?

00:22:06.840 --> 00:22:09.296
EM: Questo mostra la foto del futuro

00:22:09.320 --> 00:22:12.296
che penso mostri come le cose evolveranno.

00:22:12.320 --> 00:22:14.656
Hai una macchina elettrica nel viale.

00:22:14.680 --> 00:22:18.416
Se guardi tra l'auto elettrica e la casa,

00:22:18.440 --> 00:22:22.296
ci sono tre file di batterie
accatastate sul lato della casa,

00:22:22.320 --> 00:22:25.136
e il tetto della casa è un tetto solare.

00:22:25.160 --> 00:22:27.256
È in realtà un tetto a pannelli solari.

00:22:27.280 --> 00:22:28.496
CA: OK.

00:22:28.520 --> 00:22:32.776
EM: È una fotografia di una reale --
devo ammettere, è una vera casa finta.