WEBVTT

00:38:28.720 --> 00:38:30.776
CA: Elon, sembra quasi, ascoltandoti

00:38:30.800 --> 00:38:33.056
e vedendo le varie cose che hai fatto,

00:38:33.080 --> 00:38:35.856
che tu abbia questa
doppia motivazione su tutto

00:38:35.880 --> 00:38:37.650
e io lo trovo molto interessante.

00:38:39.720 --> 00:38:44.296
Una è questo desiderio di lavorare
per il bene dell'umanità a lungo termine.

00:38:44.320 --> 00:38:46.656
L'altra è di fare qualcosa
di elettrizzante.

00:38:46.680 --> 00:38:51.376
Spesso sembra che tu senta la necessità
che una guidi l'altra.

00:38:51.400 --> 00:38:54.496
Con Tesla, vuoi avere energia sostenibile,

00:38:54.520 --> 00:38:58.910
così fai queste eccitanti
auto super sexy per farlo.

00:38:58.910 --> 00:39:00.776
L'energia solare,
dobbiamo arrivarci,