WEBVTT

00:18:57.560 --> 00:19:00.976
e puoi scegliere
se usarla solo tu,

00:19:01.000 --> 00:19:04.696
se può essere usata
solo da amici e familiari,

00:19:04.720 --> 00:19:09.776
oppure da altri autisti
con un punteggio da cinque stelle,

00:19:09.800 --> 00:19:14.680
o puoi scegliere di condividerla
solo qualche volta.

00:19:16.120 --> 00:19:19.416
Questo è quello che accadrà 
al 100 per cento.

00:19:19.440 --> 00:19:20.821
È solo questione di tempo.

00:19:21.960 --> 00:19:23.176
CA: Wow.

00:19:23.200 --> 00:19:25.300
Hai menzionato Semi

00:19:25.300 --> 00:19:28.176
e credo che tu stia pianificando
di presentarlo a settembre,

00:19:28.200 --> 00:19:31.296
ma sono curioso di sapere
se puoi anticipare qualcosa oggi.