WEBVTT

00:22:28.520 --> 00:22:32.776
EM: È una fotografia di una reale --
devo ammettere, è una vera casa finta.

00:22:32.800 --> 00:22:34.456
Quella è una reale casa finta.

00:22:34.480 --> 00:22:37.576
(Risate)

00:22:37.600 --> 00:22:39.456
CA: Quindi queste tegole nel tetto,

00:22:39.480 --> 00:22:45.616
alcune di loro racchiudono
in pratica energia solare, l'abilità di --

00:22:45.640 --> 00:22:47.336
EM: Sì, tegole ad energia solare

00:22:47.360 --> 00:22:52.456
dove puoi scegliere la struttura e i colori

00:22:52.480 --> 00:22:54.456
a un livello di grana molto fine,

00:22:54.480 --> 00:23:00.056
e ci sono delle micro feritoie 
nel vetro,