WEBVTT

00:31:27.550 --> 00:31:30.496
l'abbiamo preparato per un altro volo
e fatto volare di nuovo,

00:31:30.496 --> 00:31:35.416
è quindi il primo propulsore
a volare due volte in orbita

00:31:35.440 --> 00:31:37.416
dove quel nuovo volo serve.

00:31:37.440 --> 00:31:40.616
È importante capire
che il riutilizzo è rilevante

00:31:40.640 --> 00:31:44.720
solo se è rapido e completo.

00:31:45.400 --> 00:31:48.656
Come un aereo o un'auto,

00:31:48.680 --> 00:31:51.056
il riutilizzo è rapido e completo.

00:31:51.080 --> 00:31:56.136
Non mandi il tuo aereo
alla Boeing tra un volo e l'altro.

00:31:56.160 --> 00:32:00.976
CA: Bene. Così questo ti permette
di sognare l'idea veramente ambiziosa