WEBVTT

00:13:27.080 --> 00:13:31.616
EM: Sì, siamo a un buon punto
per iniziare la produzione in luglio.

00:13:31.640 --> 00:13:33.016
CA: Wow.

00:13:33.040 --> 00:13:35.416
Una delle cose che entusiasma le persone

00:13:35.440 --> 00:13:38.656
è che ha il pilota automatico.

00:13:38.680 --> 00:13:41.016
Se fate tornare indietro di poco il video

00:13:41.040 --> 00:13:46.376
in modo da mostrare
che aspetto ha quella tecnologia.

00:13:46.400 --> 00:13:47.616
EM: Sì.

00:13:47.640 --> 00:13:50.126
CA: Ovviamente
c'è il pilota automatico nel Model S.

00:13:50.170 --> 00:13:51.536
Cosa si vede qui?

00:13:51.560 --> 00:13:57.576
EM: Qui stiamo usando
solo videocamere e GPS.

00:13:57.600 --> 00:14:00.096
Nessun telerilevamento o radar.