WEBVTT

00:32:57.120 --> 00:33:03.096
Nell'unità di misura del 747, un 747 ha
una spinta di circa 250 000 libbre

00:33:03.120 --> 00:33:06.216
quindi ogni 10 milioni
di libbre di spinta

00:33:06.240 --> 00:33:07.936
sono 40 aerei 747.

00:33:07.960 --> 00:33:14.216
Questa spinta equivarrebbe a quella di 120
747 con il motore a pieno regime.

00:33:14.240 --> 00:33:18.180
CA: E così anche con una macchina
progettata per uscire dalla gravità,

00:33:18.180 --> 00:33:20.020
credo che l'ultima volta
tu abbia detto

00:33:20.020 --> 00:33:23.176
che potrebbe trasportare
un 747 a pieno carico,

00:33:23.200 --> 00:33:25.536
persone, merce, tutto

00:33:25.560 --> 00:33:26.816
in orbita.

00:33:26.840 --> 00:33:31.976
EM: Esatto. Può portare un 747
a pieno carico, con serbatoio pieno,