WEBVTT

00:33:26.840 --> 00:33:31.976
EM: Esatto. Può portare un 747
a pieno carico, con serbatoio pieno,

00:33:32.000 --> 00:33:36.496
il massimo dei passeggeri e della merce --

00:33:36.520 --> 00:33:38.760
può portarlo come carico.

00:33:40.080 --> 00:33:41.816
CA: Basandosi su questo,

00:33:41.840 --> 00:33:46.656
hai recentemente presentato
il Sistema di Trasporto Interplanetario

00:33:46.680 --> 00:33:50.056
visualizzato in questo modo.

00:33:50.080 --> 00:33:54.160
Questa è una scena che prevedi in, quanto,
30 anni? 20 anni?

00:33:54.880 --> 00:33:57.456
La gente che entra a piedi
in questo razzo.

00:33:57.480 --> 00:34:02.056
EM: Ho buone speranze
che ci vogliano circa dagli 8 ai 10 anni.