WEBVTT

00:19:28.200 --> 00:19:31.296
ma sono curioso di sapere
se puoi anticipare qualcosa oggi.

00:19:31.320 --> 00:19:35.176
EM: Vi mostrerò
un'anticipazione del camion.

00:19:35.200 --> 00:19:37.696
(Risate)

00:19:37.720 --> 00:19:39.656
È vivo.

00:19:39.680 --> 00:19:40.710
CA: OK.

00:19:40.710 --> 00:19:43.616
EM: Questo è decisamente un caso
in cui vogliamo essere cauti

00:19:43.640 --> 00:19:45.264
sugli aspetti dell'autonomia.

00:19:46.360 --> 00:19:47.576
Già.

00:19:47.600 --> 00:19:49.216
(Risate)

00:19:49.240 --> 00:19:50.856
CA: Non riusciamo a vedere molto,

00:19:50.880 --> 00:19:54.096
ma non sembra l'amichevole
piccolo camion del vicinato.

00:19:54.120 --> 00:19:55.376
Sembra un tipo tosto.

00:19:55.400 --> 00:19:58.560
Che tipo di autoarticolato è questo?

00:19:59.160 --> 00:20:03.736
EM: Questo è un autoarticolato pesante
a lunga percorrenza.