WEBVTT

00:23:29.520 --> 00:23:31.136
Non si può vedere dalla strada.

00:23:31.160 --> 00:23:34.216
CA: Le metti in quelle che probabilmente
saranno più al sole

00:23:34.240 --> 00:23:36.616
e ciò renderà i tetti
super abbordabili, giusto?

00:23:36.640 --> 00:23:39.736
Non dovrebbero essere tanto più costosi
del tetto solo di tegole.

00:23:39.736 --> 00:23:40.840
EM: Sì.

00:23:41.840 --> 00:23:44.440
Siamo sicuri
che il costo del tetto

00:23:45.840 --> 00:23:47.760
più il costo dell'elettricità --

00:23:49.920 --> 00:23:52.856
Un tetto di pannelli solari costerà meno
di un tetto normale

00:23:52.880 --> 00:23:54.296
più il costo in elettricità.

00:23:54.320 --> 00:23:55.576
In altre parole,

00:23:55.600 --> 00:23:59.936
questo economicamente
non sarà una follia,

00:23:59.960 --> 00:24:01.656
pensiamo che sarà bellissimo,