WEBVTT

00:18:27.680 --> 00:18:31.096
CA: Ma una volta che letteralmente
guidi sicuro senza mani,

00:18:31.120 --> 00:18:33.936
il potere di sconvolgere
un'intera industria sembra enorme,

00:18:33.960 --> 00:18:38.130
perché a quel punto le persone
si possono comprare un'auto,

00:18:38.130 --> 00:18:40.496
si fanno portare al lavoro,
lasciano andare l'auto

00:18:40.520 --> 00:18:44.496
e forniscono un servizio 
alla Uber ad altre persone,

00:18:44.520 --> 00:18:45.736
ci guadagnano,

00:18:45.760 --> 00:18:48.216
magari coprono il costo
delle rate dell'auto,

00:18:48.240 --> 00:18:50.096
e quindi la acquistano gratis.

00:18:50.120 --> 00:18:51.376
È veramente possibile?

00:18:51.400 --> 00:18:54.256
EM: Sì. Assolutamente
è ciò che succederà.

00:18:54.280 --> 00:18:56.256
Ci sarà una flotta
autonomia condivisa

00:18:56.280 --> 00:18:57.536
dove tu compri la tua auto

00:18:57.560 --> 00:19:00.976
e puoi scegliere
se usarla solo tu,