WEBVTT

00:23:59.960 --> 00:24:01.656
pensiamo che sarà bellissimo,

00:24:01.680 --> 00:24:03.816
e durerà --

00:24:03.840 --> 00:24:06.896
Pensavamo
di garantirlo indefinitamente,

00:24:06.920 --> 00:24:08.136
ma poi la gente crede

00:24:08.160 --> 00:24:10.736
che stiamo dicendo delle stupidaggini,

00:24:10.760 --> 00:24:16.376
ma questo è veramente
vetro rinforzato.

00:24:16.400 --> 00:24:19.296
Dopo che la casa sarà crollata

00:24:19.320 --> 00:24:21.216
e non sarà rimasto niente,

00:24:21.240 --> 00:24:24.776
le tegole fotovoltaiche saranno ancora lì.

00:24:24.800 --> 00:24:26.376
(Applausi)

00:24:26.400 --> 00:24:28.136
CA: Grandioso.

00:24:28.160 --> 00:24:31.016
Lo presenterai
tra un paio di settimane, penso,