WEBVTT

00:17:59.440 --> 00:18:00.920
eccetto rare circostanze.

00:18:02.280 --> 00:18:04.576
In termini di sicurezza delle auto,
bisogna considerare

00:18:04.600 --> 00:18:08.000
che parliamo di probabilità.

00:18:08.920 --> 00:18:12.376
C'è la possibilità che ogni volta
che un guidatore umano usa l'auto,

00:18:12.400 --> 00:18:15.336
possa avere un incidente
di cui è responsabile.

00:18:15.360 --> 00:18:16.680
Non è mai uguale a zero.

00:18:17.440 --> 00:18:21.816
Quindi la soglia di accesso
a questa tecnologia

00:18:21.840 --> 00:18:26.256
è quanto meglio deve fare questa
macchina autonoma rispetto a una persona

00:18:26.280 --> 00:18:27.656
prima di farci affidamento?

00:18:27.680 --> 00:18:31.096
CA: Ma una volta che letteralmente
guidi sicuro senza mani,