WEBVTT

00:22:54.480 --> 00:23:00.056
e ci sono delle micro feritoie 
nel vetro,

00:23:00.080 --> 00:23:03.536
in modo tale che guardando
il tetto dal livello strada

00:23:03.560 --> 00:23:05.256
o quasi dal livello strada,

00:23:05.280 --> 00:23:07.656
tutte le tegole sembrano uguali

00:23:07.680 --> 00:23:12.760
e non notate se è presente o meno
la cellula fotovoltaica.

00:23:14.000 --> 00:23:17.416
Così si ottiene anche un colore uniforme

00:23:17.440 --> 00:23:20.936
dal livello del terreno.

00:23:20.960 --> 00:23:23.056
Se si guardasse da un elicottero,

00:23:23.080 --> 00:23:25.456
si potrebbe vedere bene e notare

00:23:25.480 --> 00:23:29.496
che alcune delle tegole in vetro hanno
una cellula fotovoltaica e altre no.

00:23:29.520 --> 00:23:31.136
Non si può vedere dalla strada.