WEBVTT

00:33:57.480 --> 00:34:02.056
EM: Ho buone speranze
che ci vogliano circa dagli 8 ai 10 anni.

00:34:02.080 --> 00:34:04.456
Nelle nostre aspirazioni,
questo è l'obiettivo.

00:34:04.480 --> 00:34:07.496
I nostri obiettivi interiori
sono più aggressivi, ma penso --

00:34:07.520 --> 00:34:09.679
(Risate)

00:34:11.600 --> 00:34:12.815
CA: OK.

00:34:12.840 --> 00:34:14.976
EM: Mentre il veicolo sembra grande

00:34:15.000 --> 00:34:17.176
ed è grande in confronto agli altri razzi,

00:34:17.199 --> 00:34:21.176
io penso che le navi spaziali future

00:34:21.199 --> 00:34:25.040
faranno sembrare questo una barchetta.

00:34:26.320 --> 00:34:31.016
Le navi spaziali future
saranno veramente enormi.