WEBVTT

00:37:59.560 --> 00:38:01.936
La gente si sbaglia quando pensa

00:38:01.960 --> 00:38:04.056
che la tecnologia
migliora automaticamente.

00:38:04.080 --> 00:38:05.976
Non migliora automaticamente.

00:38:06.000 --> 00:38:10.656
Migliora solo se un sacco di gente
lavora tantissimo per migliorare,

00:38:10.680 --> 00:38:16.456
penso che in realtà degradi
se lasciata a sé stessa.

00:38:16.480 --> 00:38:18.896
Guarda le grandi civiltà
come gli Antichi Egizi,

00:38:18.920 --> 00:38:20.856
erano in grado di costruire le piramidi,

00:38:20.880 --> 00:38:22.696
e dimenticarono come si faceva.

00:38:22.720 --> 00:38:25.536
Poi i Romani, costruirono
quegli incredibili acquedotti.

00:38:25.560 --> 00:38:27.320
Ma dimenticarono come si facevano.

00:38:28.720 --> 00:38:30.776
CA: Elon, sembra quasi, ascoltandoti