WEBVTT

00:30:28.560 --> 00:30:32.856
di mettere a punto razzi
che fossero effettivamente riutilizzabili.

00:30:32.880 --> 00:30:35.016
E tu sei semplicemente andato
e l'hai fatto.

00:30:35.040 --> 00:30:36.656
EM: Alla fine. Ci è voluto molto.

00:30:36.680 --> 00:30:39.256
CA: Parlacene.
Cosa stiamo vedendo qui?

00:30:39.280 --> 00:30:41.416
EM: Questo è uno
dei nostri razzi ausiliari

00:30:41.440 --> 00:30:46.016
che torna molto veloce
da molto lontano nello spazio.

00:30:46.040 --> 00:30:49.296
Ha appena sganciato lo stadio superiore

00:30:49.320 --> 00:30:51.416
ad alta velocità.

00:30:51.440 --> 00:30:55.296
Penso possa essere avvenuto
a velocità Mach 7 più o meno,

00:30:55.320 --> 00:30:57.280
lo sganciamento dello stadio superiore.

00:30:58.880 --> 00:31:00.880
(Applausi)