WEBVTT

00:19:59.160 --> 00:20:03.736
EM: Questo è un autoarticolato pesante
a lunga percorrenza.

00:20:03.760 --> 00:20:08.016
Quindi, con la più alta capacità di peso

00:20:08.040 --> 00:20:11.096
e per lunghe distanze.

00:20:11.120 --> 00:20:16.560
È pensato per mitigare
i carichi di trasporto pesante.

00:20:17.280 --> 00:20:22.576
Ed è qualcosa che le persone
oggi non pensano sia possibile.

00:20:22.600 --> 00:20:26.336
Pensano che il camion non abbia forza
sufficiente o abbastanza portata,

00:20:26.360 --> 00:20:28.896
e quindi con l'autoarticolato Tesla

00:20:28.920 --> 00:20:31.576
vogliamo mostrare che no,
un camion elettrico