WEBVTT

00:26:29.920 --> 00:26:32.216
con questo qua. Cos'è questo?

00:26:32.240 --> 00:26:35.696
EM: Questa è Gigafactory,

00:26:35.720 --> 00:26:38.416
i progressi fatti finora
sulla Gigafactory.

00:26:38.440 --> 00:26:40.336
Alla fine, potete intravedere

00:26:40.360 --> 00:26:43.296
che c'è una specie di forma a diamante

00:26:43.320 --> 00:26:47.936
e quando sarà completata,
avrà l'aspetto di un diamante gigante,

00:26:47.960 --> 00:26:50.050
questa è l'idea sottostante,

00:26:50.050 --> 00:26:51.696
ed è allineata al nord geografico.

00:26:51.720 --> 00:26:53.456
Un piccolo dettaglio.

00:26:53.480 --> 00:26:57.376
CA: E in grado di produrre, alla fine,

00:26:57.400 --> 00:27:00.576
cento gigawatt ore
di batterie all'anno.