WEBVTT

00:24:59.440 --> 00:25:01.896
sia probabilmente nell'ordine

00:25:01.920 --> 00:25:05.096
di 40 o 50 anni.

00:25:05.120 --> 00:25:10.000
In media, un tetto
è sostituito ogni 20 o 25 anni.

00:25:11.400 --> 00:25:14.736
Ma non si comincerà a rifare
tutti i tetti immediatamente.

00:25:14.760 --> 00:25:18.096
Ma alla fine, se premete il tasto
di avanzamento veloce

00:25:18.120 --> 00:25:21.576
e arrivate, diciamo, a 15 anni da ora,

00:25:21.600 --> 00:25:25.200
sarà insolito avere un tetto
senza pannelli solari.

00:25:25.840 --> 00:25:28.696
CA: C'è un modello mentale
che la gente non capisce

00:25:28.720 --> 00:25:33.136
a causa dello slittamento nel costo,
l'economia dell'energia solare,