WEBVTT

00:28:26.320 --> 00:28:30.376
Non posso strapparti altre informazioni?

00:28:30.400 --> 00:28:33.200
Per esempio: dove? continente?

00:28:35.480 --> 00:28:36.680
Puoi dire di no.

00:28:37.440 --> 00:28:41.216
EM: Dobbiamo rivolgerci
a un mercato globale.

00:28:41.240 --> 00:28:42.456
CA: Ok.

00:28:42.480 --> 00:28:43.816
(Risate)

00:28:43.840 --> 00:28:45.040
Forte.

00:28:47.480 --> 00:28:51.720
Penso dovremmo parlare --

00:28:52.560 --> 00:28:54.176
Veramente, questo è importante.

00:28:54.200 --> 00:28:58.296
Ti faccio una domanda di politica,
una sola.

00:28:58.320 --> 00:29:01.576
Sono un po' stanco della politica
ma voglio chiederti questo.