WEBVTT

00:29:57.760 --> 00:30:02.616
per discutere in favore dell'immigrazione
e del cambiamento climatico.

00:30:02.640 --> 00:30:04.576
(Applausi)

00:30:04.600 --> 00:30:06.696
E se non l'avessi fatto,

00:30:06.720 --> 00:30:09.536
non sarebbe stato in programma.

00:30:09.560 --> 00:30:13.800
Quindi, forse non succederà niente,
ma almeno se ne è parlato.

00:30:14.680 --> 00:30:15.896
CA: OK.

00:30:15.920 --> 00:30:18.800
(Applausi)

00:30:19.800 --> 00:30:23.220
Parliamo di SpaceX e Marte.

00:30:23.220 --> 00:30:24.816
L'ultima volta che sei stato qui,

00:30:24.840 --> 00:30:28.536
hai parlato di quello che sembrava
il sogno incredibilmente ambizioso

00:30:28.560 --> 00:30:32.856
di mettere a punto razzi
che fossero effettivamente riutilizzabili.