WEBVTT

00:16:57.880 --> 00:17:01.256
La parte difficile non è
come farla funzionare

00:17:01.280 --> 00:17:04.215
diciamo il 99,9 per cento delle volte,

00:17:04.240 --> 00:17:08.336
perché se un'auto fa un incidente
una volta su mille,

00:17:08.359 --> 00:17:12.336
probabilmente non ci si sente ancora
al sicuro da addormentarsi.

00:17:15.520 --> 00:17:17.040
Non dovreste, certamente.

00:17:17.080 --> 00:17:18.540
(Risate)

00:17:20.040 --> 00:17:22.935
Non sarà mai perfetto.

00:17:22.960 --> 00:17:24.695
Nessun sistema sarà mai perfetto,

00:17:24.720 --> 00:17:26.319
ma se dite che forse è --

00:17:28.460 --> 00:17:30.936
che è improbabile che la macchina
abbia un incidente