WEBVTT

00:35:30.480 --> 00:35:33.016
E questo sembra una follia.

00:35:33.040 --> 00:35:34.856
Non dovresti pensare a questo.

00:35:34.880 --> 00:35:37.056
Dovresti risolvere
quello che c'è qui e ora.

00:35:37.080 --> 00:35:40.016
Per essere onesti,
hai già fatto un bel po'

00:35:40.040 --> 00:35:42.856
con il tuo lavoro
sull'energia sostenibile.

00:35:42.880 --> 00:35:44.920
Ma perché non fare solo quello?

00:35:47.360 --> 00:35:49.440
EM: Penso ci sia --

00:35:52.840 --> 00:35:57.256
Io guardo al futuro 
dal punto di vista delle probabilità.

00:35:57.280 --> 00:36:01.456
È come un fiume di probabilità
che si dirama