WEBVTT

00:24:28.160 --> 00:24:31.016
Lo presenterai
tra un paio di settimane, penso,

00:24:31.040 --> 00:24:33.576
con quattro differenti tipi di tetto.

00:24:33.600 --> 00:24:36.136
EM: Sì. Stiamo partendo con due,
per iniziare,

00:24:36.160 --> 00:24:39.336
e gli altri due verranno introdotti
all'inizio del prossimo anno.

00:24:39.360 --> 00:24:41.416
CA: Qual è il grado di ambizione qui?

00:24:41.440 --> 00:24:46.960
Quante case credi
finiranno per avere questo tipo di tetto?

00:24:47.760 --> 00:24:49.160
EM: Penso che alla fine

00:24:50.560 --> 00:24:54.200
quasi tutte le case avranno
un tetto fotovoltaico.

00:24:55.880 --> 00:24:59.416
Penso che la scala temporale
da considerare qui

00:24:59.440 --> 00:25:01.896
sia probabilmente nell'ordine