WEBVTT

00:39:59.800 --> 00:40:01.000
che no --

00:40:01.800 --> 00:40:03.856
Nulla di tutto questo accadrà
per forza.

00:40:03.880 --> 00:40:07.536
Il fatto è che nella tua mente
tu sogni queste cose,

00:40:07.560 --> 00:40:10.136
sogni cose che nessun altro
oserebbe sognare,

00:40:10.160 --> 00:40:12.816
che nessun altro sarebbe capace di sognare

00:40:12.840 --> 00:40:16.496
al livello di complessità
con cui lo fai tu.

00:40:16.520 --> 00:40:19.696
Il fatto che tu lo fai, Elon Musk,
è una cosa veramente notevole.

00:40:19.720 --> 00:40:22.416
Grazie per averci aiutato
a sognare un po' più in grande.

00:40:22.440 --> 00:40:25.936
EM: Ma ditemelo se incomincia
a diventare una cosa veramente folle, ok?

00:40:25.960 --> 00:40:28.456
(Risate)

00:40:28.480 --> 00:40:31.576
CA: Grazie, Elon Musk.
È stato veramente fantastico.