WEBVTT

00:15:26.920 --> 00:15:31.336
dovremmo essere in grado di percorrere
il tragitto da un parcheggio in California

00:15:31.360 --> 00:15:33.016
fino a un parcheggio di New York,

00:15:33.040 --> 00:15:35.880
nessun controllo manuale
durante l'intero viaggio.

00:15:36.800 --> 00:15:38.816
(Applausi)

00:15:38.840 --> 00:15:40.056
CA: Sorprendente.

00:15:40.080 --> 00:15:41.566
Ma parte di questo è possibile

00:15:41.566 --> 00:15:44.936
perché un'intera flotta di Tesla
ha già percorso tutte queste strade.

00:15:44.960 --> 00:15:49.760
State accumulando un'enorme quantità
di dati sul sistema stradale nazionale.

00:15:51.440 --> 00:15:54.096
EM: Sì, ma la cosa che sarà interessante

00:15:54.120 --> 00:15:59.200
è che sono in realtà abbastanza sicuro 
che sarà in grado di fare quel percorso