WEBVTT

00:27:28.000 --> 00:27:31.576
CA: Una delle tue idee centrali, Elon,
su cosa renda il futuro eccezionale

00:27:31.600 --> 00:27:34.240
è un futuro dove non ci sentiamo
in colpa per l'energia.

00:27:35.480 --> 00:27:36.896
Aiutaci a farcene un'idea.

00:27:36.920 --> 00:27:41.936
Quante Gigafactory, se preferisci,
ci vorranno per arrivare lì?

00:27:41.960 --> 00:27:43.696
EM: Circa un centinaio, più o meno.

00:27:43.720 --> 00:27:45.456
Non dieci, non mille.

00:27:45.480 --> 00:27:46.840
Probabilmente un centinaio.

00:27:48.040 --> 00:27:49.696
CA: Lo trovo sorprendente.

00:27:49.720 --> 00:27:53.696
Ci si può fare un'idea di cosa serve

00:27:53.720 --> 00:27:56.976
per togliere il mondo
da questa cosa del combustibile fossile.

00:27:57.000 --> 00:27:59.576
Cioè, ne stai costruendo una,

00:27:59.600 --> 00:28:02.220
costa cinque miliardi di dollari,