WEBVTT

00:26:57.400 --> 00:27:00.576
cento gigawatt ore
di batterie all'anno.

00:27:00.600 --> 00:27:03.576
EM: Cento gigawatt ore.
Pensiamo probabilmente di più, ma sì.

00:27:03.600 --> 00:27:05.976
CA: E si stanno producendo anche adesso.

00:27:06.000 --> 00:27:09.176
EM: Sono già in produzione.
CA: Voi avete questo video.

00:27:09.200 --> 00:27:10.536
È accelerato?

00:27:10.560 --> 00:27:12.256
EM: Questa è la versione lenta.

00:27:12.280 --> 00:27:14.056
(Risate)

00:27:14.080 --> 00:27:16.416
CA: Quanto è veloce in realtà?

00:27:16.440 --> 00:27:19.256
EM: Alla massima velocità,

00:27:19.280 --> 00:27:23.216
non si possono vedere i pezzi
senza una luce stroboscopica,

00:27:23.240 --> 00:27:24.440
è tutto sfocato.

00:27:24.540 --> 00:27:27.876
(Risate)

00:27:28.000 --> 00:27:31.576
CA: Una delle tue idee centrali, Elon,
su cosa renda il futuro eccezionale