WEBVTT

00:37:27.640 --> 00:37:32.376
ma essere una civiltà che viaggia
nello spazio non è certo inevitabile.

00:37:32.400 --> 00:37:36.576
Se si guardano i progressi nello spazio,

00:37:36.600 --> 00:37:39.360
nel 1969 si era in grado di mandare
qualcuno sulla luna.

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.710 --> 00:37:45.500
Poi c'è stato lo Space Shuttle.

00:37:45.500 --> 00:37:49.176
Lo Space Shuttle poteva portare le persone
solo in un orbita terrestre bassa.

00:37:49.200 --> 00:37:50.736
Poi lo Space Shuttle è finito

00:37:50.760 --> 00:37:53.350
e gli Stati Uniti non hanno
portato nessuno in orbita.

00:37:54.320 --> 00:37:55.576
Questo è l'andamento.

00:37:55.600 --> 00:37:58.280
L'andamento è verso il nulla.

00:37:59.560 --> 00:38:01.936
La gente si sbaglia quando pensa