WEBVTT

00:30:58.880 --> 00:31:00.880
(Applausi)

00:31:01.840 --> 00:31:03.336
CA: Era la versione accelerata?

00:31:03.360 --> 00:31:05.176
EM: Quella era la versione rallentata.

00:31:05.200 --> 00:31:06.536
(Risate)

00:31:06.560 --> 00:31:09.056
CA: Pensavo fosse la versione accelerata.

00:31:09.080 --> 00:31:10.416
Voglio dire, è stupefacente,

00:31:10.440 --> 00:31:11.776
e alcuni lanci sono falliti

00:31:11.800 --> 00:31:14.736
prima di capire come farlo,

00:31:14.760 --> 00:31:17.656
ma adesso l'avete fatto,
quanto, cinque o sei volte?

00:31:17.680 --> 00:31:19.976
EM: Penso siamo a otto o nove.

00:31:20.000 --> 00:31:21.616
CA: E per la prima volta,

00:31:21.640 --> 00:31:24.890
avete fatto volare di nuovo
uno dei razzi che sono atterrati.

00:31:24.890 --> 00:31:27.550
EM: Si, abbiamo fatto atterrare il razzo,

00:31:27.550 --> 00:31:30.496
l'abbiamo preparato per un altro volo
e fatto volare di nuovo,