WEBVTT

00:21:29.640 --> 00:21:32.376
EM: È un esame di guida
abbastanza bizzarro.

00:21:32.400 --> 00:21:36.416
Mentre guidavo il prototipo
del primo camion.

00:21:36.440 --> 00:21:38.696
È molto strano, perché guidando

00:21:38.720 --> 00:21:41.816
sei agile, ma sei in questo camion gigante.

00:21:41.840 --> 00:21:45.336
CA: Aspetta,
hai già guidato un prototipo?

00:21:45.360 --> 00:21:47.456
EM: Sì, l'ho guidato in un parcheggio,

00:21:47.480 --> 00:21:48.936
e ho pensato: è pazzesco.

00:21:48.960 --> 00:21:51.120
CA: Wow. Questa non è teoria.

00:21:51.120 --> 00:21:53.466
EM: È proprio così,
guidare questo camion gigante

00:21:53.466 --> 00:21:55.256
e fare queste manovre pazzesche.

00:21:55.280 --> 00:21:57.736
CA: Questo è forte.
OK, da una foto tosta

00:21:57.760 --> 00:22:00.376
a una di un genere meno tosto.