WEBVTT

00:39:27.240 --> 00:39:31.760
e questo è un modo di ispirarla.

00:39:33.680 --> 00:39:37.456
EM: Penso che il valore
della bellezza e dell'ispirazione

00:39:37.480 --> 00:39:39.456
sia molto sottovalutato,

00:39:39.480 --> 00:39:40.910
senza dubbio.

00:39:40.910 --> 00:39:42.140
Ma voglio essere chiaro,

00:39:42.140 --> 00:39:44.486
non sto provando a essere
il salvatore di nessuno

00:39:44.486 --> 00:39:45.510
Questo no --

00:39:46.240 --> 00:39:50.016
sto provando a pensare al futuro

00:39:50.040 --> 00:39:51.240
senza essere triste.

00:39:52.400 --> 00:39:54.496
(Applausi)

00:39:54.520 --> 00:39:55.720
CA: Bella affermazione.

00:39:58.050 --> 00:39:59.776
Penso che tutti qui
siano d'accordo

00:39:59.800 --> 00:40:01.000
che no --