WEBVTT

00:11:00.000 --> 00:11:01.896
CA: Una parte più grande del tuo tempo

00:11:01.920 --> 00:11:06.200
trascorre su auto elettriche
e trasporti con la Tesla.

00:11:07.440 --> 00:11:10.016
Una delle motivazioni
per il progetto dei tunnel

00:11:10.040 --> 00:11:12.576
è aver realizzato

00:11:12.600 --> 00:11:16.176
che in un mondo dove le macchine sono
elettriche e con il pilota automatico,

00:11:16.176 --> 00:11:19.576
si potrebbe arrivare a un numero più alto
di auto sulle strade

00:11:19.600 --> 00:11:21.976
a ogni ora del giorno
di quelle che ci sono adesso?

00:11:22.000 --> 00:11:23.920
EM: Sì, esattamente.

00:11:26.040 --> 00:11:30.336
Molte persone pensano che costruendo
auto in grado di guidarsi da sole