WEBVTT

00:20:28.920 --> 00:20:31.576
vogliamo mostrare che no,
un camion elettrico

00:20:31.600 --> 00:20:37.616
può superare il momento meccanico
di qualsiasi autoarticolato diesel.

00:20:37.640 --> 00:20:41.776
E se si facesse un tiro alla fune

00:20:41.800 --> 00:20:46.856
l'autotreno Tesla tirerebbe
un autoarticolato diesel in salita.

00:20:46.880 --> 00:20:49.136
(Risate)

00:20:49.160 --> 00:20:51.016
(Applausi)

00:20:51.040 --> 00:20:54.056
CA: Notevole. E a breve,
non saranno senza conducente.

00:20:54.080 --> 00:20:57.400
Questi saranno camion
che i camionisti vorranno guidare.

00:20:58.480 --> 00:21:01.096
EM: Sì. E la cosa
davvero divertente