WEBVTT

00:27:59.600 --> 00:28:02.220
costa cinque miliardi di dollari,

00:28:02.220 --> 00:28:04.616
poi la prossima,
diciamo tra i 5 e i 10 miliardi.

00:28:04.640 --> 00:28:08.256
È proprio bello
potersi raffigurare il progetto.

00:28:08.280 --> 00:28:12.760
Alla Tesla state programmando
di annunciarne altre due quest'anno.

00:28:13.480 --> 00:28:16.336
EM: Penso che annunceremo le sedi

00:28:16.360 --> 00:28:20.096
in cui costruiremo da due a quattro
Gigafactory più avanti quest'anno.

00:28:20.120 --> 00:28:21.560
Sì, probabilmente quattro.

00:28:22.040 --> 00:28:23.656
CA: Wow.

00:28:23.680 --> 00:28:26.296
(Applausi)

00:28:26.320 --> 00:28:30.376
Non posso strapparti altre informazioni?