WEBVTT

00:05:29.640 --> 00:05:32.416
(Risate)

00:05:32.440 --> 00:05:34.216
CA: Ok, vuoi battere Gary.

00:05:34.240 --> 00:05:35.536
EM: Vogliamo battere Gary.

00:05:35.560 --> 00:05:37.096
(Risate)

00:05:37.120 --> 00:05:39.336
Non è un tipetto paziente,

00:05:39.360 --> 00:05:42.456
e quella sarebbe una vittoria.

00:05:42.480 --> 00:05:43.880
Vincere è battere la lumaca.

00:05:45.280 --> 00:05:48.336
CA: Ma molte persone che immaginano,
sognano città future,

00:05:48.360 --> 00:05:52.256
pensano che in realtà la soluzione stia
nelle macchine volanti, nei droni, ecc.

00:05:52.280 --> 00:05:54.310
Tu vai sottoterra.

00:05:54.310 --> 00:05:56.336
Perché quella non è
una soluzione migliore?

00:05:56.360 --> 00:05:58.336
Si risparmiano i costi di perforazione.

00:05:58.360 --> 00:06:00.646
EM: Giusto. Sono a favore
degli oggetti volanti.