WEBVTT

00:36:28.040 --> 00:36:31.696
Se non hai dell'energia sostenibile,
significa che ce l'hai insostenibile.

00:36:31.720 --> 00:36:33.336
Alla fine rimarrai senza,

00:36:33.360 --> 00:36:39.176
e le leggi dell'economia
guideranno la civiltà

00:36:39.200 --> 00:36:40.856
verso l'energia sostenibile,

00:36:40.880 --> 00:36:42.096
inevitabilmente.

00:36:42.120 --> 00:36:45.096
Il valore fondamentale
per un'azienda come la Tesla

00:36:45.120 --> 00:36:49.536
sta nel livello di accelerazione che dà
all'avvento dell'energia sostenibile,

00:36:49.560 --> 00:36:51.522
prima di quanto altrimenti accadrebbe.

00:36:52.990 --> 00:36:54.336
Così, quando penso

00:36:54.360 --> 00:36:57.416
cosa c'è di fondamentalmente buono
in un'azienda come Tesla,

00:36:57.416 --> 00:36:58.816
direi, se tutto va bene,

00:36:58.840 --> 00:37:04.456
che se accelera di dieci anni,
potenzialmente più di dieci anni,