WEBVTT

00:25:28.720 --> 00:25:33.136
a causa dello slittamento nel costo,
l'economia dell'energia solare,

00:25:33.160 --> 00:25:37.256
la maggior parte delle case in realtà
ha sufficiente luce solare sul tetto

00:25:37.280 --> 00:25:39.736
abbastanza energia
per soddisfare i propri bisogni.

00:25:39.736 --> 00:25:41.256
Se si può catturare l'energia,

00:25:41.280 --> 00:25:43.336
se ne può avere
per tutte le necessità.

00:25:43.360 --> 00:25:44.896
Si può persino
andare fuori rete.

00:25:44.920 --> 00:25:46.456
EM: Dipende da dove vivi

00:25:46.480 --> 00:25:49.736
e quanto è grande la tua casa
in rapporto al tetto,

00:25:49.760 --> 00:25:51.616
ma è una giusta affermazione dire

00:25:51.640 --> 00:25:56.456
che la maggior parte delle case negli USA
ha un tetto sufficientemente grande

00:25:56.480 --> 00:25:58.440
da fornire energia a tutta la casa.

00:25:59.800 --> 00:26:02.976
CA: La chiave dell'aspetto economico