WEBVTT

00:36:58.840 --> 00:37:04.456
che se accelera di dieci anni,
potenzialmente più di dieci anni,

00:37:04.480 --> 00:37:06.616
sarebbe proprio una cosa buona.

00:37:06.640 --> 00:37:08.256
Questa è quello che io considero

00:37:08.280 --> 00:37:12.360
l'aspirazione positiva
fondamentale di Tesla.

00:37:13.480 --> 00:37:19.816
Poi c'è il diventare una specie
che viaggia nello spazio.

00:37:19.840 --> 00:37:21.776
Questo non è inevitabile.

00:37:21.800 --> 00:37:24.496
È molto importante capire
che questo non è inevitabile.

00:37:24.520 --> 00:37:27.616
Credo che la futura energia sostenibile
sia ampiamente inevitabile

00:37:27.640 --> 00:37:32.376
ma essere una civiltà che viaggia
nello spazio non è certo inevitabile.