WEBVTT

00:12:56.240 --> 00:13:01.130
電化はもう他の人たちに任せて 
別のことにエネルギーを注ごうとは考えませんか？

00:13:01.520 --> 00:13:05.500
(イーロン) まあ 
とりあえず想像できる範囲では

00:13:05.500 --> 00:13:08.850
テスラに居続けるつもりです

00:13:08.850 --> 00:13:13.576
ワクワクするようなことが
たくさん待っています

00:13:13.600 --> 00:13:15.956
モデル３が
すぐにも登場しますし

00:13:15.956 --> 00:13:19.840
テスラ・セミトレーラーも
披露する予定です

00:13:20.120 --> 00:13:22.446
(クリス) ああ その話をしましょう

00:13:22.446 --> 00:13:27.056
モデル３は７月あたりに
出る予定でしたね

00:13:27.080 --> 00:13:31.616
(イーロン) ええ ７月の生産開始に
向けて順調に進んでいます