WEBVTT

00:27:27.900 --> 00:27:31.576
(クリス) 素晴らしい未来を築く
核となるあなたのアイデアの１つは

00:27:31.600 --> 00:27:35.010
エネルギーについて罪悪感を
抱かなくてよい未来です

00:27:35.480 --> 00:27:37.406
そこに至るためには

00:27:37.406 --> 00:27:41.936
いくつのギガファクトリーが
必要になるのでしょう？

00:27:41.960 --> 00:27:43.696
(イーロン) おおよそ100です

00:27:43.720 --> 00:27:45.716
10でも1000でもありません

00:27:45.716 --> 00:27:47.660
100というのが
ありそうなところです

00:27:48.040 --> 00:27:49.946
(クリス) そこがすごいと思います

00:27:49.946 --> 00:27:54.666
あなたは化石燃料から
世界を切り離すために必要なものが

00:27:54.666 --> 00:27:56.976
イメージできている

00:27:57.000 --> 00:27:59.130
あなたが１つ作り

00:27:59.130 --> 00:28:01.870
それには50億ドルとか