WEBVTT

00:39:27.546 --> 00:39:32.130
そしてこれが鼓舞する方法なのだと

00:39:33.680 --> 00:39:37.456
(イーロン) 美や
インスピレーションの価値は

00:39:37.480 --> 00:39:38.590
明らかに

00:39:38.590 --> 00:39:40.860
過小評価されていると思います

00:39:40.860 --> 00:39:42.476
はっきりさせておきたいのは

00:39:42.476 --> 00:39:45.026
私は誰かの救い主になろうと
しているのではないということです

00:39:45.026 --> 00:39:46.130
私はただ

00:39:46.130 --> 00:39:49.270
未来のことを考え

00:39:49.270 --> 00:39:52.550
悲観的になるまいと
しているだけです

00:39:52.550 --> 00:39:54.496
(拍手)

00:39:54.520 --> 00:39:56.580
(クリス) 素晴らしい言葉です

00:39:57.970 --> 00:39:59.776
ここにいる人は皆
頷くことでしょう

00:39:59.800 --> 00:40:01.690
この何一つとして