WEBVTT

00:16:28.840 --> 00:16:32.376
シアトルからフロリダに
行くこともできるし

00:16:32.400 --> 00:16:34.796
ロスからニューヨークへ
行くつもりだったのを

00:16:34.796 --> 00:16:38.000
ロスからトロントに
行き先を変えることもできます

00:16:38.320 --> 00:16:41.056
(クリス) 規制については
ひとまず置いておいて

00:16:41.080 --> 00:16:43.680
技術という点に限れば

00:16:43.680 --> 00:16:46.690
あなたの車を買って

00:16:46.690 --> 00:16:49.780
文字通り手放しで一眠りし

00:16:49.780 --> 00:16:53.826
目覚めたら目的地に着いているというのを
安全にできるようになるのは

00:16:53.826 --> 00:16:55.576
どれくらい先のことでしょう？

00:16:55.600 --> 00:16:58.026
(イーロン) ２年くらいだと思います

00:16:58.026 --> 00:16:59.720
重要なのは

00:16:59.720 --> 00:17:04.214
99.9%うまくいくというのでは
駄目だということです