WEBVTT

00:17:57.230 --> 00:18:01.340
少なくとも事故を
緩和してくれると思います

00:18:02.280 --> 00:18:05.086
車の安全性について
理解すべきなのは

00:18:05.086 --> 00:18:08.000
それが確率的だということです

00:18:08.920 --> 00:18:12.376
どんな人間のドライバーであれ 
車を運転していれば

00:18:12.400 --> 00:18:15.336
自分の人為的ミスで事故を起こす
可能性があります

00:18:15.360 --> 00:18:17.380
それは決してゼロではありません

00:18:17.440 --> 00:18:21.300
だから自動運転のための
本当の閾値は

00:18:21.300 --> 00:18:24.550
みんなが自動運転に
頼れるようになるためには

00:18:24.550 --> 00:18:28.236
それが人間よりどれほど
優れている必要があるかということです

00:18:28.236 --> 00:18:31.096
(クリス) 手放し運転が
まったく安全となったとき