WEBVTT

00:34:26.320 --> 00:34:31.016
将来の宇宙船は
本当に巨大なものになります

00:34:31.040 --> 00:34:33.216
(クリス) なぜなんですか イーロン？

00:34:33.239 --> 00:34:36.240
なぜ我々が生きているうちに

00:34:36.240 --> 00:34:40.456
火星に百万都市を築く
必要があるのか？

00:34:40.480 --> 00:34:44.040
それがやりたいことだと
言っておられたと思いますが

00:34:44.480 --> 00:34:48.449
(イーロン) 魅力的で鼓舞されるような
未来があるというのは

00:34:48.480 --> 00:34:51.856
重要なことだと思います

00:34:51.880 --> 00:34:55.026
朝起き出し 生きたいと思う理由が

00:34:55.026 --> 00:34:57.550
なければならないと思います

00:34:57.550 --> 00:34:59.050
なぜ生きたいと思うのか？

00:34:59.050 --> 00:35:01.096
何の意味があるのか？ 
何に鼓舞されるのか？