WEBVTT

00:28:58.110 --> 00:29:01.946
政治の話には うんざりしていますが 
１つだけお聞きしたい

00:29:01.946 --> 00:29:07.936
あなたはある人にアドバイスする
メンバーに名を連ねていますね

00:29:07.960 --> 00:29:09.436
(イーロン) 誰だろう？

00:29:09.436 --> 00:29:12.476
(クリス) その人は
気候変動を信じないと言い

00:29:12.476 --> 00:29:16.686
多くの人は あなたがそんな人に
与すべきでないと思っています

00:29:16.686 --> 00:29:18.646
歩み去って欲しいと

00:29:18.646 --> 00:29:20.690
それについて
どう言われますか？

00:29:20.720 --> 00:29:23.010
(イーロン) そもそも私は

00:29:23.010 --> 00:29:26.896
２つの顧問機関に
入っているだけです

00:29:26.920 --> 00:29:28.910
その形式は

00:29:28.910 --> 00:29:32.656
部屋の中を歩き回って
相手の意見を聞くというもので