WEBVTT

00:23:29.520 --> 00:23:31.376
でも地上からだと
分かりません

00:23:31.376 --> 00:23:34.030
(クリス) 日照の良いところであれば

00:23:34.030 --> 00:23:36.390
あの屋根はすごく手頃に
なるんですよね

00:23:36.390 --> 00:23:39.616
普通に屋根を葺くのと比べて
そんなに高価ではないと

00:23:39.640 --> 00:23:40.840
(イーロン) ええ

00:23:41.840 --> 00:23:44.840
その点は
自信を持っていますが

00:23:45.840 --> 00:23:49.220
ソーラーガラスの
屋根のコストは

00:23:49.220 --> 00:23:52.856
普通の屋根 プラス 電気代よりも

00:23:52.880 --> 00:23:54.296
安くなります

00:23:54.320 --> 00:23:55.926
経済的には

00:23:55.926 --> 00:23:59.936
悩むまでもありません

00:23:59.960 --> 00:24:01.656
見かけも良く