WEBVTT

00:38:58.770 --> 00:39:00.946
太陽エネルギーの場合 
そこに到るために

00:39:00.946 --> 00:39:03.153
あの見事な屋根を
作る必要がありました

00:39:03.153 --> 00:39:05.266
あなたの最新の試みについては
まだ話しておらず

00:39:05.266 --> 00:39:06.746
話す時間もありませんが

00:39:06.746 --> 00:39:09.456
あなたは悪いAIから
人類を救いたいと思い

00:39:09.456 --> 00:39:12.476
洒落ている脳と機械の
インターフェースを作って

00:39:12.476 --> 00:39:16.090
無限の記憶やテレパシー能力を
もたらそうとしています

00:39:16.090 --> 00:39:18.660
火星については
こう考えているように見えます

00:39:18.660 --> 00:39:21.130
我々は人類を救うための

00:39:21.130 --> 00:39:24.156
バックアップ計画が必要だ

00:39:24.156 --> 00:39:27.546
しかし同時に人類を
鼓舞する必要もある

00:39:27.546 --> 00:39:32.130
そしてこれが鼓舞する方法なのだと