WEBVTT

00:21:58.146 --> 00:22:00.586
ちょっとカッコイイ写真に
話を変えますが

00:22:00.586 --> 00:22:04.216
これは『デスパレートな妻たち』に出てくる
おしゃれな家かなんかですか？

00:22:04.216 --> 00:22:06.760
これは何なんでしょう？

00:22:06.760 --> 00:22:09.676
(イーロン) これは将来
どんな風になるかを

00:22:09.676 --> 00:22:12.296
イメージしたものです

00:22:12.320 --> 00:22:14.656
車庫に電気自動車があります

00:22:14.680 --> 00:22:18.130
電気自動車と家の間を見てもらうと

00:22:18.130 --> 00:22:22.296
３つのパワーウォールが立っていて

00:22:22.320 --> 00:22:25.136
屋根はソーラーパネルになっています

00:22:25.160 --> 00:22:27.256
ソーラーガラス製の屋根です

00:22:27.280 --> 00:22:28.496
(クリス) なるほど

00:22:28.520 --> 00:22:32.776
(イーロン) あの家は本物です
本物のフェイクハウスです