WEBVTT

00:20:58.480 --> 00:21:01.256
(イーロン) ええ これの
本当にいいところは

00:21:01.256 --> 00:21:06.496
電気モーターだと回転数に対するトルクのグラフが
平坦になるということです

00:21:06.520 --> 00:21:10.016
一方でディーゼルや
何であれ内燃機関の場合

00:21:10.040 --> 00:21:13.380
回転数に対するトルクのグラフは
山形になります

00:21:13.840 --> 00:21:16.776
だからこれは
すばしっこいトラックになります

00:21:16.800 --> 00:21:19.656
スポーツカーみたいに
乗り回せます

00:21:19.680 --> 00:21:22.056
ギアはなく 単一速です

00:21:22.080 --> 00:21:24.536
(クリス) なんだかすごい映画が
作れそうですね

00:21:24.560 --> 00:21:26.890
どんな話になるか
ハッピーエンドか分かりませんが

00:21:26.890 --> 00:21:28.400
すごい映画になりそうです

00:21:28.400 --> 00:21:29.300
(笑)

00:21:29.300 --> 00:21:31.910
(イーロン) 試乗すると奇妙ですよ