WEBVTT

00:36:28.040 --> 00:36:31.986
持続可能エネルギーがなければ 
「持続不能」エネルギーを使うということで

00:36:31.986 --> 00:36:34.056
やがてそれは
尽きることになり

00:36:34.056 --> 00:36:37.740
経済の法則によって

00:36:37.740 --> 00:36:40.530
文明が持続可能エネルギーへと
向かうのは

00:36:40.530 --> 00:36:42.096
必然でしょう

00:36:42.120 --> 00:36:45.096
テスラのような会社の
根本的な価値は

00:36:45.120 --> 00:36:49.536
それが持続可能エネルギーの到来を
加速する度合いにあります

00:36:49.560 --> 00:36:52.082
どれだけ実現を
早められるかという

00:36:52.910 --> 00:36:54.876
テスラのような会社の

00:36:54.876 --> 00:36:57.346
根本的に良いところは
何かと考えたとき

00:36:57.346 --> 00:36:59.956
持続可能エネルギーの到来を

00:36:59.956 --> 00:37:04.370
10年とか あるいはそれ以上
加速したのだとしたら