WEBVTT

00:28:26.320 --> 00:28:30.376
何か教えてもらえることは
ありませんか？

00:28:30.400 --> 00:28:33.820
どことか どの大陸とか？

00:28:35.330 --> 00:28:37.360
ノーコメントでもいいですよ

00:28:37.440 --> 00:28:41.216
(イーロン) 世界市場に答える
必要があると思っています

00:28:41.240 --> 00:28:42.456
(クリス) いいでしょう

00:28:42.480 --> 00:28:43.816
(笑)

00:28:43.840 --> 00:28:45.230
素晴らしい

00:28:47.480 --> 00:28:51.170
どうしても外せない —

00:28:51.170 --> 00:28:54.176
話題があるんですが

00:28:54.200 --> 00:28:58.110
政治について
１つだけ質問します

00:28:58.110 --> 00:29:01.946
政治の話には うんざりしていますが 
１つだけお聞きしたい