WEBVTT

00:25:29.436 --> 00:25:33.696
コストの変化 ソーラーパワーの経済の変化で
起きることです

00:25:33.696 --> 00:25:36.910
多くの家には
十分な日照があり

00:25:36.910 --> 00:25:39.010
それを捕らえさえすれば

00:25:39.010 --> 00:25:41.256
必要な電力は賄えるようになり

00:25:41.280 --> 00:25:43.090
そうすると電力網に

00:25:43.090 --> 00:25:44.896
依存しなくて良くなります

00:25:44.920 --> 00:25:46.456
(イーロン) 家がどこにあるかや

00:25:46.480 --> 00:25:49.736
屋根の面積に対する
家の大きさにもよりますが

00:25:49.760 --> 00:25:51.616
アメリカの家の多くには

00:25:51.640 --> 00:25:55.680
家で使う電気を賄うのに十分な

00:25:55.680 --> 00:25:58.440
屋根面積があるでしょう

00:25:59.800 --> 00:26:02.976
(クリス) 電気自動車や
電気セミトレーラーや