WEBVTT

00:18:28.236 --> 00:18:31.096
(クリス) 手放し運転が
まったく安全となったとき

00:18:31.120 --> 00:18:33.936
業界が大きく変わることに
なりそうですね

00:18:33.960 --> 00:18:36.270
というのも
あなたのお話では

00:18:36.270 --> 00:18:39.780
車を買って 
仕事に行ったら

00:18:39.780 --> 00:18:43.970
車にUberのような
サービスをさせて

00:18:43.970 --> 00:18:45.736
金を稼げるようになり

00:18:45.760 --> 00:18:48.170
それで車のリース料が
まかなえて

00:18:48.170 --> 00:18:49.970
車が無料で
手に入るようになるんだと

00:18:49.970 --> 00:18:51.996
本当にそんなことに
なるのでしょうか？

00:18:51.996 --> 00:18:54.220
(イーロン) 間違いなくそうなります

00:18:54.220 --> 00:18:56.706
共有された自動運転車が
大量に現れます

00:18:56.706 --> 00:18:58.106
車を買ったら

00:18:58.106 --> 00:19:00.976
自分だけで使う
こともできるし