WEBVTT

00:30:58.880 --> 00:31:00.880
(拍手)

00:31:01.610 --> 00:31:03.686
(クリス) これはスピードアップしている —

00:31:03.686 --> 00:31:05.496
(イーロン) これはスローダウンしてあります

00:31:05.496 --> 00:31:06.536
(笑)

00:31:06.560 --> 00:31:09.056
(クリス) スピードアップとばかり
思っていました

00:31:09.080 --> 00:31:10.416
すごいことですが

00:31:10.440 --> 00:31:12.296
最終的に成功する前に

00:31:12.296 --> 00:31:14.736
何度か失敗していますね

00:31:14.760 --> 00:31:17.656
何度くらいやったんでしょう
５回か６回？

00:31:17.680 --> 00:31:19.976
(イーロン) ８回か９回ですね

00:31:20.000 --> 00:31:21.616
(クリス) そして初めて

00:31:21.640 --> 00:31:24.776
着地したロケットを
再びまた飛ばしましたね

00:31:24.800 --> 00:31:27.576
(イーロン) 打ち上げロケットを
着地させ

00:31:27.600 --> 00:31:30.216
飛行準備をして
再び打ち上げました