WEBVTT

00:29:57.760 --> 00:30:02.616
移民や気候変動の問題に取り組むべき
という主張をしてきました

00:30:02.640 --> 00:30:04.576
(拍手)

00:30:04.600 --> 00:30:06.696
私がそうしなければ

00:30:06.720 --> 00:30:09.536
それは議題にすら
なっていなかったんです

00:30:09.560 --> 00:30:14.630
何も変わらないかもしれませんが 
少なくとも言うべきことは言いました

00:30:14.680 --> 00:30:16.136
(クリス) 分かりました

00:30:16.136 --> 00:30:18.800
(拍手)

00:30:19.800 --> 00:30:23.336
ではSpaceXと
火星の話をしましょう

00:30:23.360 --> 00:30:25.166
前回お越しいただいた時

00:30:25.166 --> 00:30:28.536
あなたは再利用できる
ロケットという

00:30:28.560 --> 00:30:32.856
野心的な夢について
語っていましたが