WEBVTT

00:31:56.160 --> 00:32:00.976
(クリス) これによって
多くの人を火星に送るという

00:32:01.000 --> 00:32:04.176
本当に野心的なアイデアが
可能になるんですね

00:32:04.200 --> 00:32:06.616
10年とか20年先のことだと
思いますが

00:32:06.640 --> 00:32:08.016
(イーロン) ええ

00:32:08.040 --> 00:32:11.340
(クリス) そしてあなたはそのための
とんでもないロケットを設計した

00:32:11.340 --> 00:32:14.286
それがどれほど大きいか
みんなに教えて欲しいんですが

00:32:14.286 --> 00:32:19.120
(イーロン) あれが人間で —

00:32:20.350 --> 00:32:22.496
これがロケットです

00:32:22.520 --> 00:32:24.176
(笑)

00:32:24.200 --> 00:32:26.306
(クリス) 建物に見立てると

00:32:26.306 --> 00:32:29.296
40階建て相当だと
何かで読みましたが

00:32:29.320 --> 00:32:31.360
(イーロン) 多分もう少し高いですね