WEBVTT

00:37:27.846 --> 00:37:32.376
宇宙に生きる文明になるというのは
確実なことではまったくありません

00:37:32.400 --> 00:37:36.576
宇宙進出の進展に目を向けると

00:37:36.600 --> 00:37:39.990
1969年には月へ人間を
送ることができました

00:37:39.990 --> 00:37:41.810
1969年ですよ

00:37:42.840 --> 00:37:45.736
それからスペースシャトルができましたが

00:37:45.760 --> 00:37:49.176
人間を低周回軌道に
運べただけです

00:37:49.200 --> 00:37:50.876
スペースシャトルが引退すると

00:37:50.876 --> 00:37:54.280
アメリカは軌道に人を運ぶことさえ
できなくなりました

00:37:54.300 --> 00:37:55.866
それがトレンドです

00:37:55.866 --> 00:37:58.280
無へと下降していく
トレンドです

00:37:59.260 --> 00:38:01.936
テクノロジーは黙っていても
進歩していくものだと