WEBVTT

00:18:58.106 --> 00:19:00.976
自分だけで使う
こともできるし

00:19:01.000 --> 00:19:04.696
友達や家族だけが
使えるようにすることも

00:19:04.720 --> 00:19:09.650
評価の高いドライバーだけに
使わせることも

00:19:09.650 --> 00:19:14.990
時間帯を限って
共有することもできます

00:19:16.120 --> 00:19:19.416
そういうことが
100%起きるでしょう

00:19:19.440 --> 00:19:21.741
問題は それがいつか
ということだけです

00:19:21.790 --> 00:19:23.040
(クリス) すごいな

00:19:23.040 --> 00:19:25.706
先ほどセミトレーラーの話があって

00:19:25.706 --> 00:19:28.176
９月に発表の予定と聞きましたが

00:19:28.200 --> 00:19:31.536
今日 見せてもらえるものは
何かありますか？