WEBVTT

00:25:59.800 --> 00:26:02.976
(クリス) 電気自動車や
電気セミトレーラーや

00:26:03.000 --> 00:26:07.016
こういった家の経済で
鍵になるのは

00:26:07.040 --> 00:26:10.790
リチウムイオンバッテリー価格の下落で

00:26:10.790 --> 00:26:13.616
あなたはテスラで
そこに大きな賭をしました

00:26:13.616 --> 00:26:16.096
いろいろな意味で コアコンピテンシーと
言えるかもしれません

00:26:16.096 --> 00:26:18.436
その競争優位性を

00:26:18.436 --> 00:26:21.440
確かにするため

00:26:21.440 --> 00:26:25.160
世界最大の製造工場を作り

00:26:25.160 --> 00:26:29.896
世界のリチウムイオンバッテリー供給量を
２倍にしようとしていますね

00:26:29.920 --> 00:26:32.216
そのことを聞かせてください