WEBVTT

00:09:55.116 --> 00:10:00.606
麻薬密輸トンネルを見つけようとしている
米国税関・国境警備局が欲しがりますから

00:10:00.606 --> 00:10:02.310
実のところ

00:10:02.310 --> 00:10:07.536
土というのは振動吸収性に優れ

00:10:07.560 --> 00:10:10.536
トンネルが
一定以上の深さであれば

00:10:10.560 --> 00:10:12.520
ほぼ検知不能になります

00:10:12.520 --> 00:10:15.230
ごく高感度の地震計があれば

00:10:15.230 --> 00:10:17.060
できるかもしれませんが

00:10:17.060 --> 00:10:19.650
(クリス) それで そのための
新しい会社を作ったわけですね

00:10:19.650 --> 00:10:21.636
The Boring Company 
(ボーリング社/退屈な会社)

00:10:21.636 --> 00:10:23.336
傑作ですね
笑えます

00:10:23.360 --> 00:10:24.670
(笑)

00:10:24.670 --> 00:10:26.456
(イーロン) 何が可笑しいんだろう？

00:10:26.456 --> 00:10:28.896
(笑)

00:10:28.920 --> 00:10:31.620
(クリス) これに どれくらいの時間を
割いているんですか？