WEBVTT

00:19:28.200 --> 00:19:31.536
今日 見せてもらえるものは
何かありますか？

00:19:31.536 --> 00:19:35.176
(イーロン) トラックの予告画像を
お見せしましょう

00:19:35.200 --> 00:19:37.696
(笑)

00:19:37.720 --> 00:19:39.540
本物ですよ

00:19:39.540 --> 00:19:41.116
(クリス) いいでしょう

00:19:41.116 --> 00:19:42.510
(イーロン) これは間違いなく

00:19:42.510 --> 00:19:44.340
自動運転機能に

00:19:44.340 --> 00:19:47.530
用心深くありたいところです

00:19:47.530 --> 00:19:48.850
(笑)

00:19:48.850 --> 00:19:50.730
(クリス) よく見えませんが

00:19:50.730 --> 00:19:54.236
近所の可愛いトラックとは
違うようですね

00:19:54.260 --> 00:19:55.670
格好良いですが

00:19:55.670 --> 00:19:58.880
どんなセミトレーラーなんですか？

00:19:58.990 --> 00:20:03.736
(イーロン) これは大型長距離
セミトレーラーです