WEBVTT

00:38:28.720 --> 00:38:30.776
(クリス) あなたの話を聞き

00:38:30.800 --> 00:38:33.010
あなたがした様々なことを
見ていると

00:38:33.010 --> 00:38:36.086
何に対しても あなたには 
独特の二重の動機があって

00:38:36.086 --> 00:38:37.740
ともて興味深く感じます

00:38:39.720 --> 00:38:44.296
１つは人類の長期的な利益のために
寄与したいという欲求

00:38:44.320 --> 00:38:47.176
もう１つは何か胸躍ることを
したいという欲求です

00:38:47.176 --> 00:38:51.376
そして時に一方を推し進めるために
他方が必要になるように見えます

00:38:51.400 --> 00:38:54.496
テスラの場合 
持続可能エネルギーを望み

00:38:54.520 --> 00:38:58.770
そのために あのセクシーな
胸躍る車を作りました

00:38:58.770 --> 00:39:00.946
太陽エネルギーの場合 
そこに到るために