WEBVTT

00:14:28.160 --> 00:14:31.376
これは道路状況の把握に
とても効果的なんです

00:14:31.400 --> 00:14:34.016
(クリス) 他の会社の多くは
LIDAR を使っています

00:14:34.040 --> 00:14:37.256
カメラとレーダーの組み合わせ
というのが多いでしょう

00:14:37.256 --> 00:14:40.296
(イーロン) カメラだけでも
人間をはるかに凌駕できます

00:14:40.320 --> 00:14:41.830
カメラだけでも

00:14:41.830 --> 00:14:44.616
人間より10倍
うまくやれるでしょう

00:14:44.640 --> 00:14:49.096
(クリス) 今売られている新車には
８台のカメラがついていますが

00:14:49.120 --> 00:14:53.360
この映像のようなことは
まだできません

00:14:53.360 --> 00:14:55.900
いつできるように
なるのでしょう？

00:14:56.440 --> 00:15:01.546
(イーロン) 今のところ計画通り
年末までに 完全自動運転で