WEBVTT

00:13:27.080 --> 00:13:31.616
(イーロン) ええ ７月の生産開始に
向けて順調に進んでいます

00:13:31.640 --> 00:13:33.016
(クリス) いいですね

00:13:33.040 --> 00:13:35.716
みんなが高い期待を
抱いているのは

00:13:35.716 --> 00:13:38.656
自動運転が
付くということでしょう

00:13:38.680 --> 00:13:41.016
それがどんな技術なのか

00:13:41.040 --> 00:13:46.376
少し前に このビデオで
披露しましたね

00:13:46.400 --> 00:13:47.550
(イーロン) ええ

00:13:47.550 --> 00:13:49.980
(クリス) 現在のモデルSにも
オートパイロットはありますが

00:13:49.980 --> 00:13:51.966
ここで見ているものは
何なんでしょう？

00:13:51.966 --> 00:13:57.350
(イーロン) これはカメラと
GPSだけを使っています

00:13:57.350 --> 00:14:00.376
LIDAR やレーダーは使っていません