WEBVTT

00:34:59.050 --> 00:35:01.096
何の意味があるのか？ 
何に鼓舞されるのか？

00:35:01.096 --> 00:35:02.776
未来の何に憧れるのか？

00:35:02.776 --> 00:35:05.156
もし 我々が宇宙へ
出て行かないなら —

00:35:05.156 --> 00:35:07.500
星々の中へと出て行って

00:35:07.500 --> 00:35:10.456
複数の惑星に住む種族と
ならないのだとしたら

00:35:10.456 --> 00:35:13.016
それはすごく残念なものに思え

00:35:13.016 --> 00:35:15.896
そんなの我々の未来では
ないと思うんです

00:35:15.920 --> 00:35:19.950
(拍手)

00:35:19.950 --> 00:35:23.006
(クリス) 人々はこっちを取るか
あっちを取るかという見方をします

00:35:23.006 --> 00:35:26.456
今地球上では
沢山の差し迫った問題が起きています

00:35:26.456 --> 00:35:29.970
気候から貧困から
選り取り見取りです

00:35:29.970 --> 00:35:33.286
そして宇宙進出は
問題から目をそらすもののように感じるのです