WEBVTT

00:30:28.560 --> 00:30:32.856
野心的な夢について
語っていましたが

00:30:32.880 --> 00:30:35.016
あなたはそれを
やってのけましたね

00:30:35.040 --> 00:30:36.776
(イーロン) だいぶかかりましたが

00:30:36.776 --> 00:30:39.646
(クリス) 映像を見ながら話しましょう
これは何ですか？

00:30:39.646 --> 00:30:42.986
(イーロン) これは高速で高高度の宇宙にいる
打ち上げロケットが

00:30:42.986 --> 00:30:46.016
地上に戻ってくるところです

00:30:46.040 --> 00:30:49.296
上段を高速で

00:30:49.320 --> 00:30:51.416
届けたところで

00:30:51.440 --> 00:30:55.296
マッハ７くらいだと思いますが

00:30:55.320 --> 00:30:57.730
上段を届けて —

00:30:58.880 --> 00:31:00.880
(拍手)