WEBVTT

00:26:57.400 --> 00:27:00.576
生産できるようになると

00:27:00.600 --> 00:27:03.250
(イーロン) 100ギガワット時か 
たぶんそれ以上になるでしょう

00:27:03.250 --> 00:27:05.420
(クリス) すでに生産を
始めているんですよね

00:27:05.420 --> 00:27:06.840
(イーロン) すでに生産しています

00:27:06.840 --> 00:27:10.430
(クリス) 映像を公開していますが 
これはスピードアップしてあるんですか？

00:27:10.430 --> 00:27:12.466
(イーロン) これはスローダウンしてありますね

00:27:12.466 --> 00:27:14.056
(笑)

00:27:14.080 --> 00:27:16.416
(クリス) 実際は
どれくらい速いんですか？

00:27:16.440 --> 00:27:19.256
(イーロン) フルスピードで稼働していると

00:27:19.280 --> 00:27:23.040
ストロボを使わないと
セルが見えないでしょう

00:27:23.040 --> 00:27:24.620
ぼやっとしか

00:27:24.620 --> 00:27:27.876
(笑)

00:27:27.900 --> 00:27:31.576
(クリス) 素晴らしい未来を築く
核となるあなたのアイデアの１つは