WEBVTT

00:23:59.960 --> 00:24:01.656
見かけも良く

00:24:01.680 --> 00:24:03.816
長持ちします

00:24:03.840 --> 00:24:06.896
永久保証を付けることも
考えましたが

00:24:06.920 --> 00:24:08.546
それだとむしろ

00:24:08.546 --> 00:24:10.866
嘘っぽく聞こえないかと

00:24:10.866 --> 00:24:16.376
でも強化ガラスでできていて

00:24:16.400 --> 00:24:18.380
家が崩れ去ったずっと後

00:24:18.380 --> 00:24:21.216
何も残っていなくとも

00:24:21.240 --> 00:24:24.776
このガラスタイルだけは
そのままでしょう

00:24:24.800 --> 00:24:26.376
(拍手)

00:24:26.400 --> 00:24:28.136
(クリス) それはすごい

00:24:28.160 --> 00:24:30.220
２週間内に