WEBVTT

00:32:57.120 --> 00:33:03.096
ボーイング747の推進力は
100万ポンドの1/4なので

00:33:03.120 --> 00:33:06.216
1000万ポンドの推進力には

00:33:06.240 --> 00:33:08.476
40機の747がいります

00:33:08.476 --> 00:33:14.216
このロケットには 120機の747がエンジンを
全開したのに相当する推進力があります

00:33:14.240 --> 00:33:18.456
(クリス) 地球の引力圏を
離脱できるロケットですが

00:33:18.480 --> 00:33:19.896
あなたのお話では

00:33:19.920 --> 00:33:22.370
これで人や貨物を満載した

00:33:22.370 --> 00:33:24.260
747をまるごと

00:33:24.260 --> 00:33:26.986
軌道に乗せられるのだとか

00:33:26.986 --> 00:33:28.990
(イーロン) その通りです
このロケットは

00:33:28.990 --> 00:33:36.496
満タンの燃料と満席の乗客と
貨物室一杯の荷物を積んだ747を