WEBVTT

00:15:54.690 --> 00:16:00.220
ルートを動的に変えたとしても
できることに

00:16:00.220 --> 00:16:04.700
自信を持っている
ということです

00:16:04.840 --> 00:16:08.040
決まったルートを自動運転で
行けるというのとは

00:16:08.040 --> 00:16:12.246
また違った問題になりますが

00:16:12.246 --> 00:16:16.936
これはどこへでも
上手く行けるはずです

00:16:16.960 --> 00:16:19.366
一度幹線道路に入ったら

00:16:19.366 --> 00:16:21.496
その国の幹線道路上の

00:16:21.520 --> 00:16:23.570
どこへだろうと行けます

00:16:24.040 --> 00:16:26.726
ロス - ニューヨーク間に
限定されず

00:16:26.726 --> 00:16:28.840
その場で変更して

00:16:28.840 --> 00:16:32.376
シアトルからフロリダに
行くこともできるし