WEBVTT

00:17:28.200 --> 00:17:32.216
車が事故を起こす見込みが
まずないとなれば

00:17:32.216 --> 00:17:35.390
みんなこう思うようになります

00:17:35.390 --> 00:17:37.630
へえ 1000回生きても

00:17:37.640 --> 00:17:40.600
事故に遭いそうにないなら

00:17:40.600 --> 00:17:42.376
まあ大丈夫だろうと

00:17:42.400 --> 00:17:43.936
(クリス) 眠ってもね

00:17:43.936 --> 00:17:46.030
あなたの大きな懸念は

00:17:46.030 --> 00:17:49.646
人々があまりに早く安全だと
思い込んでしまうことだろうと思います

00:17:49.646 --> 00:17:53.496
そして酷い事故が起きて
進歩を押しとどめてしまうという

00:17:53.496 --> 00:17:57.230
(イーロン) 自律システムは 
ごくまれな状況を別にすれば

00:17:57.230 --> 00:18:01.340
少なくとも事故を
緩和してくれると思います