WEBVTT

00:15:26.920 --> 00:15:30.210
カリフォルニアの駐車場から

00:15:30.210 --> 00:15:33.016
ニューヨークの駐車場へと

00:15:33.040 --> 00:15:36.700
制御装置には一切触ることなく
移動できるようになります

00:15:36.760 --> 00:15:38.816
(拍手)

00:15:38.840 --> 00:15:40.056
(クリス) すごいですね

00:15:40.080 --> 00:15:41.916
それが可能なのは
ある部分では

00:15:41.916 --> 00:15:45.456
たくさんのテスラ車がすでに
あらゆる道路を走っていて

00:15:45.456 --> 00:15:50.310
国道の膨大なデータが
蓄積されているというのがあるのでしょう

00:15:51.440 --> 00:15:54.676
(イーロン) そうですが
興味深いのは

00:15:54.690 --> 00:16:00.220
ルートを動的に変えたとしても
できることに