WEBVTT

00:21:29.300 --> 00:21:31.910
(イーロン) 試乗すると奇妙ですよ

00:21:31.910 --> 00:21:36.416
最初のトラックの試作品を
運転した時のことですが

00:21:36.440 --> 00:21:38.510
すごく奇妙な感じで

00:21:38.510 --> 00:21:41.976
巨大なトラックを運転しているというのに 
すごく機敏なんです

00:21:41.976 --> 00:21:45.336
(クリス) 試作品をもう
ご自身で運転しているんですか？

00:21:45.360 --> 00:21:47.456
(イーロン) ええ 駐車場で
乗り回しましたが

00:21:47.480 --> 00:21:48.976
こいつはすごいと思いました

00:21:48.976 --> 00:21:51.136
(クリス) 絵に描いた餅じゃないんだ

00:21:51.160 --> 00:21:53.256
(イーロン) 巨大トラックで

00:21:53.280 --> 00:21:55.256
すごい芸当ができますよ

00:21:55.280 --> 00:21:58.146
(クリス) そりゃいい
すごくカッコイイ写真から

00:21:58.146 --> 00:22:00.586
ちょっとカッコイイ写真に
話を変えますが