WEBVTT

00:37:59.260 --> 00:38:01.936
テクノロジーは黙っていても
進歩していくものだと

00:38:01.960 --> 00:38:04.056
みんな勘違いしていますが

00:38:04.080 --> 00:38:06.346
自動的に進歩するものでは
ないんです

00:38:06.346 --> 00:38:10.656
改善しようと多くの人がとても熱心に働いて
はじめて進歩するんです

00:38:10.680 --> 00:38:16.360
放っておけば
劣化していくと思います

00:38:16.360 --> 00:38:19.006
古代エジプトのような
優れた文明を見てください

00:38:19.006 --> 00:38:20.856
彼らはピラミッドを
作れましたが

00:38:20.880 --> 00:38:22.996
その方法は
忘れ去られてしまいました

00:38:22.996 --> 00:38:25.536
ローマ人はすごい水道を
作り上げましたが

00:38:25.560 --> 00:38:27.730
それだって
忘れ去られてしまいました

00:38:28.720 --> 00:38:30.776
(クリス) あなたの話を聞き