WEBVTT

00:39:59.800 --> 00:40:01.690
この何一つとして

00:40:01.690 --> 00:40:03.856
不可避的に起きる
ものではないと

00:40:03.880 --> 00:40:07.480
あなたは頭の中で 
そういう夢を描き

00:40:07.480 --> 00:40:10.296
他の誰も敢えて
夢見なかったことを

00:40:10.296 --> 00:40:14.426
他の誰も夢見ることのできなかった
レベルの複雑さで

00:40:14.426 --> 00:40:16.496
夢見ています

00:40:16.520 --> 00:40:19.696
あなたがそうしているという事実は 
本当にすごいことだと思います

00:40:19.720 --> 00:40:22.706
みんながもっと大きな夢を見るよう
助けてくれて感謝します

00:40:22.706 --> 00:40:26.286
(イーロン) でも私の夢がまったく狂気の沙汰に
なり始めたら どうか教えてくださいよ

00:40:26.286 --> 00:40:28.456
(笑)

00:40:28.480 --> 00:40:31.210
(クリス) ありがとうございました 
イーロン・マスク