WEBVTT

00:24:28.160 --> 00:24:30.220
２週間内に

00:24:30.220 --> 00:24:33.576
４つのタイプを売り出すとか

00:24:33.600 --> 00:24:36.136
(イーロン) 最初２種類から始めて

00:24:36.160 --> 00:24:39.300
来年初めに
あとの２種類を追加します

00:24:39.300 --> 00:24:42.476
(クリス) どれくらいの規模で
考えているんでしょう？

00:24:42.476 --> 00:24:47.480
どれくらいの数の家が
このような屋根を持つようになると？

00:24:47.490 --> 00:24:50.570
(イーロン) いつかは
ほとんどすべての家が

00:24:50.570 --> 00:24:54.650
ソーラー屋根を持つように
なると思います

00:24:55.880 --> 00:24:58.940
考える必要があるのは

00:24:58.940 --> 00:25:02.176
ここで話している
時間のスケールが