WEBVTT

00:14:28.160 --> 00:14:31.376
구축하는 데에 중점을 두는 이유입니다.

00:14:31.400 --> 00:14:34.016
CA: 대부분은 LIDAR를
채택하는데요.

00:14:34.040 --> 00:14:36.896
당신은 카메라와 레이더를 택했고요.

00:14:36.920 --> 00:14:40.296
EM: (레이더 없이) 카메라만 가지고도
사람을 능가할 수 있어요.

00:14:40.320 --> 00:14:43.336
사람이 하는 것보다 10배 정도

00:14:43.360 --> 00:14:44.616
더 잘 할 수도 있을 거예요.

00:14:44.640 --> 00:14:49.096
CA: 지금 판매 중인 새로운
자동차는 카메라가 8개에요.

00:14:49.120 --> 00:14:53.456
아직까진 방금 보여준 것처럼
하지는 못하는데요.

00:14:53.480 --> 00:14:55.120
언제 쯤 가능할까요?

00:14:56.440 --> 00:15:02.176
EM: 올해 말까지
LA에서 뉴욕까지