WEBVTT

00:19:28.200 --> 00:19:31.296
혹시나 오늘 저희한테
보여줄 수 있는 게 있으신가요?

00:19:31.320 --> 00:19:35.176
EM: 트럭의 맛보기 사진을
보여드리도록 하죠.

00:19:35.200 --> 00:19:37.696
(웃음)

00:19:37.720 --> 00:19:39.656
살아 있어요.

00:19:39.680 --> 00:19:40.896
CA: 알겠습니다.

00:19:40.920 --> 00:19:43.616
EM: 자율 주행 기능에 대해

00:19:43.640 --> 00:19:44.974
굉장히 신중을 기하고 있는 경우입니다.

00:19:46.360 --> 00:19:47.576
네, 그래요.

00:19:47.600 --> 00:19:49.216
(웃음)

00:19:49.240 --> 00:19:50.856
CA: 잘 보이지는 않는데

00:19:50.880 --> 00:19:54.096
쉽게 볼 수 있는 자그마한
트럭은 아닌 것 같네요.

00:19:54.120 --> 00:19:55.376
엄청난 녀석으로 보이는군요.

00:19:55.400 --> 00:19:58.560
어떤 면에서 절반이라는 거죠?

00:19:59.160 --> 00:20:03.736
EM: 이건 중장비, 장거리용
세미트럭입니다.