WEBVTT

00:37:59.560 --> 00:38:01.936
사람들은 기술이

00:38:01.960 --> 00:38:04.056
자연히 발전한다고 생각하는데
이건 오산이에요.

00:38:04.080 --> 00:38:05.976
스스로 나아지지 않아요.

00:38:06.000 --> 00:38:10.656
많은 사람들이 열심히 노력해서
더 낫게 만들어야 발전하지,

00:38:10.680 --> 00:38:16.456
가만히 나둔다면 실제로는
퇴보한다고 생각해요.

00:38:16.480 --> 00:38:18.896
고대 이집트와 같은
위대한 문명을 보면,

00:38:18.920 --> 00:38:20.856
과거에는 피라미드를
만들 수 있었지만,

00:38:20.880 --> 00:38:22.696
이제는 만드는 방법을 잊었어요.

00:38:22.720 --> 00:38:25.536
그리고 로마인들은
놀라운 수로를 만들었지만,

00:38:25.560 --> 00:38:26.760
이제는 까먹었죠.

00:38:28.720 --> 00:38:30.776
CA: 엔론, 당신의 말을 듣고,