WEBVTT

00:24:28.160 --> 00:24:31.016
제가 듣기로는 몇 주 뒤에

00:24:31.040 --> 00:24:33.576
네 가지 종류로 
출시될 거라고 하던데요.

00:24:33.600 --> 00:24:36.136
EM: 네, 처음에는 
두 종류로 시작하고

00:24:36.160 --> 00:24:39.336
나머지 둘은 내년에
출시할 예정이에요.

00:24:39.360 --> 00:24:41.416
CA: 당신이 생각하는
규모는 어느 정도인가요?

00:24:41.440 --> 00:24:46.960
이런 종류의 지붕으로 바꾸는
주택이 몇 채나 있을 것 같아요?

00:24:47.760 --> 00:24:49.160
EM: 음, 결국에는 대부분의 주택이

00:24:50.560 --> 00:24:54.200
태양발전 지붕으로
바뀔 거라고 생각해요.

00:24:55.880 --> 00:24:59.416
여기서 생각해야할 기간은

00:24:59.440 --> 00:25:01.896
한 40-50년 정도로