WEBVTT

00:27:59.600 --> 00:28:02.456
아니면 50-100억 달러를 들여서

00:28:02.480 --> 00:28:04.616
지금 하나를 만들고 있어요.

00:28:04.640 --> 00:28:08.256
이런 프로젝트를 상상할 수
있다는게 굉장히 멋지네요.

00:28:08.280 --> 00:28:12.760
그리고 테슬라에서 올해에만
두 개를 더 발표할 예정이고요.

00:28:13.480 --> 00:28:16.336
EM: 연말쯤 2-4개 정도의

00:28:16.360 --> 00:28:20.096
기가팩토리 설치 위치를
더 발표할 것 같아요.

00:28:20.120 --> 00:28:21.560
4개 정도요.

00:28:22.040 --> 00:28:23.656
CA: 와우.

00:28:23.680 --> 00:28:26.296
(박수)

00:28:26.320 --> 00:28:30.376
더 발표하실 예고편
같은 건 없나요?