WEBVTT

00:25:59.800 --> 00:26:02.976
CA: 그러니까
전기차나, 전기 트럭

00:26:03.000 --> 00:26:07.016
그리고 이런 주택의 
경제성에 있어서 열쇠는

00:26:07.040 --> 00:26:10.936
당신이 테슬라에서 크게 도박을 건

00:26:10.960 --> 00:26:13.456
리튬-이온 전지의 가격 인하겠군요.

00:26:13.480 --> 00:26:15.736
여러 방면에서 이게 핵심 자산이겠어요.

00:26:15.760 --> 00:26:18.016
그리고 당신은 이 자산을
갖기로 결심했고

00:26:18.040 --> 00:26:23.256
여기 보이는 것을 통해

00:26:23.280 --> 00:26:26.736
리튬-이온 전지의 공급량을
두 배로 늘려줄 세계에서 가장 큰

00:26:26.760 --> 00:26:29.896
생산 공장을 만들었는데요.

00:26:29.920 --> 00:26:32.216
이건 뭔가요?