WEBVTT

00:25:28.720 --> 00:25:33.136
교체 비용으로 인한 태양 발전의
경제성에 관련된 인식 모형이 있나요?

00:25:33.160 --> 00:25:37.256
대부분의 주택은 
필요한 만큼의 전력을 공급할

00:25:37.280 --> 00:25:39.336
충분한 햇볕을
실제로 받고 있잖아요.

00:25:39.360 --> 00:25:41.256
이 전력을 가둘 수 있다면

00:25:41.280 --> 00:25:43.336
필요한 만큼 공급이 될 텐데요.

00:25:43.360 --> 00:25:44.896
말하자면 전력선을 끊어도 되겠죠.

00:25:44.920 --> 00:25:46.456
EM: 사는 지역이나,

00:25:46.480 --> 00:25:49.736
지붕의 면적에 따른 
집의 크기에 따라 다르겠지만

00:25:49.760 --> 00:25:51.616
미국 대부분의
주택의 지붕의 면적은

00:25:51.640 --> 00:25:56.456
가정에서 필요한 전력을
충분히 공급할 수 있을만한

00:25:56.480 --> 00:25:58.440
크기라고 할 수 있어요.

00:25:59.800 --> 00:26:02.976
CA: 그러니까
전기차나, 전기 트럭