WEBVTT

00:20:58.480 --> 00:21:01.096
EM: 네, 맞아요.
이 트럭이 흥미로운 점은

00:21:01.120 --> 00:21:06.496
전기 모터로는 평평한 
RPM 곡선을 보이는 반면에

00:21:06.520 --> 00:21:10.016
디젤 모터 같은 내연 기관 모터는

00:21:10.040 --> 00:21:12.640
언덕 같이 솟아오른
RPM 곡선을 보이죠.

00:21:13.840 --> 00:21:16.776
테슬라 세미는 굉장히
빠른 트럭일 겁니다.

00:21:16.800 --> 00:21:19.656
트럭을 스포츠카처럼
운전할 수 있을 겁니다.

00:21:19.680 --> 00:21:22.056
기어도 없습니다.
단일 속도 같은 거죠.

00:21:22.080 --> 00:21:24.536
CA: 뭔가 대단한 영화가
나올 수 있을 것 같네요.

00:21:24.560 --> 00:21:27.336
어떤 종류일 지, 어떻게
끝날 지는 모르겠지만

00:21:27.360 --> 00:21:28.576
위대한 영화가 될 거예요.

00:21:28.600 --> 00:21:29.616
(웃음)

00:21:29.640 --> 00:21:32.376
EM: 시험 운전이 꽤
별나긴 했어요.