WEBVTT

00:29:57.760 --> 00:30:02.616
이민이나 기후 변화의 
편에 서서 의견을 내왔어요.

00:30:02.640 --> 00:30:04.576
(박수)

00:30:04.600 --> 00:30:06.696
그리고 이건 회의 주제에도
없던 내용이었는데,

00:30:06.720 --> 00:30:09.536
만약 제가 그러지 않았다면,

00:30:09.560 --> 00:30:13.800
아무 일도 일어나지 않았겠지만,
최소한 그에 대한 언급은 됐겠죠.

00:30:14.680 --> 00:30:15.896
CA: 그렇군요.

00:30:15.920 --> 00:30:18.800
(박수)

00:30:19.800 --> 00:30:23.336
이제 스페이스X와
화성에 대해 얘기해보죠.

00:30:23.360 --> 00:30:24.816
지난번에 여기 오셨을 때,

00:30:24.840 --> 00:30:28.536
재사용이 가능한 로켓을 만들겠다는
어쩌면 말도 안 될 정도로

00:30:28.560 --> 00:30:32.856
야망이 가득한 꿈에 대해서
발표를 하셨는데요.