WEBVTT

00:27:28.000 --> 00:27:31.576
CA: 엔론, 재미있는 미래를 만드는
당신의 핵심적인 아이디어 중 하나는

00:27:31.600 --> 00:27:34.240
에너지에 대해 죄책감을
느끼지 않는 미래인데요.

00:27:34.470 --> 00:27:36.896
이를 그릴 수 있게
좀 도와주시겠어요?

00:27:36.920 --> 00:27:41.936
만약 필요하다면, 기가 팩토리가
몇 개나 더 있어야 그게 가능한가요?

00:27:41.960 --> 00:27:43.696
EM: 대략적으로는
100개 정도에요.

00:27:43.720 --> 00:27:45.456
10개도, 1000개도 아니고,

00:27:45.480 --> 00:27:46.840
100개 정도면
될 것 같아요.

00:27:48.040 --> 00:27:49.696
CA: 굉장히 놀랍다고
저는 생각하는데요.

00:27:49.720 --> 00:27:53.696
당신은 이 막대한 화석 연료로부터

00:27:53.720 --> 00:27:56.976
세상을 움직이는데 
필요한 것을 알고 계시는군요.

00:27:57.000 --> 00:27:59.576
50억 달러,

00:27:59.600 --> 00:28:02.456
아니면 50-100억 달러를 들여서