WEBVTT

00:23:59.960 --> 00:24:01.656
저희는 이게 보기도 좋고

00:24:01.680 --> 00:24:03.816
오래 갈 거라고 생각해요.

00:24:03.840 --> 00:24:06.896
보증 기간을 평생으로 
정할까 생각도 했었는데,

00:24:06.920 --> 00:24:08.136
그러면 사람들이 제품의 질이

00:24:08.160 --> 00:24:10.736
안 좋을 거라고 생각할 것 같아요.

00:24:10.760 --> 00:24:16.376
하지만 실제로 강화 유리거든요.

00:24:16.400 --> 00:24:19.296
집이 무너져서

00:24:19.320 --> 00:24:21.216
아무것도 남지 않아도

00:24:21.240 --> 00:24:24.776
유리 타일은 남아있을 거예요.

00:24:24.800 --> 00:24:26.376
(박수)

00:24:26.400 --> 00:24:28.136
CA: 굉장하군요.

00:24:28.160 --> 00:24:31.016
제가 듣기로는 몇 주 뒤에