WEBVTT

00:38:28.720 --> 00:38:30.776
CA: 엔론, 당신의 말을 듣고,

00:38:30.800 --> 00:38:33.056
당신이 한 일들을 보고 있자면

00:38:33.080 --> 00:38:35.856
모든 것들에 대해 독특한
두 가지 동기부여가 있는 것 같아

00:38:35.880 --> 00:38:37.200
굉장히 흥미롭네요.

00:38:39.720 --> 00:38:44.296
하나는 인류의 장기 선을 위해
일하는 것이고,

00:38:44.320 --> 00:38:46.656
다른 하나는 재미있는 일을 
하려는 욕구 같아요.

00:38:46.680 --> 00:38:51.376
가끔 보면 당신은 목표로 도달하게끔 만드는
어떤 것을 이용하는 것 같아요.

00:38:51.400 --> 00:38:54.496
테슬라에서는 지속가능한 
에너지를 만들고자 해서,

00:38:54.520 --> 00:38:59.056
아주 잘 빠지고 멋있는
자동차를 이용했어요.

00:38:59.080 --> 00:39:00.776
태양열 발전을 위해서는