WEBVTT

00:11:57.440 --> 00:12:00.296
교통 체증은 더 심해질 겁니다.

00:12:00.320 --> 00:12:04.576
CA: 당신은 전기차가
자동차의 미래라고

00:12:04.600 --> 00:12:07.736
사람들을 설득하는 목표를
가지고 테슬라를 시작했고,

00:12:07.760 --> 00:12:10.136
몇 년 전만 해도
사람들이 비웃었는데요.

00:12:10.160 --> 00:12:12.616
지금은 훨씬 더 적어요.

00:12:12.640 --> 00:12:13.856
EM: 네, 맞아요.

00:12:13.880 --> 00:12:15.816
(웃음)

00:12:15.840 --> 00:12:18.056
전 모르겠어요.
잘 모르겠네요.

00:12:18.080 --> 00:12:21.496
CA: 거의 모든 자동차 회사가

00:12:21.520 --> 00:12:24.536
단기나 중기로 전기차 생산 계획을

00:12:24.560 --> 00:12:27.200
발표하지 않았나요?

00:12:28.000 --> 00:12:29.200
EM: 네, 그렇습니다.