WEBVTT

00:34:59.120 --> 00:35:00.856
목적이 뭐에요?
영감을 주는 것은요?

00:35:00.880 --> 00:35:02.736
미래에 대해 꿈꾸는 것은요?

00:35:02.760 --> 00:35:04.256
만약 이 우주에 지구 밖에 없다면,

00:35:04.280 --> 00:35:08.296
미래에 우리가 우주에서,

00:35:08.320 --> 00:35:10.016
다른 행성에서도 살아가는 
종족이 아니라면,

00:35:10.040 --> 00:35:12.536
저는 이러한 미래가 없다는 사실이

00:35:12.560 --> 00:35:15.896
꽤나 실망럽다고 생각해요.

00:35:15.920 --> 00:35:20.096
(박수)

00:35:20.120 --> 00:35:22.456
CA: 사람들은 이걸 그렇게 
큰 문제로 취급하진 않아요.

00:35:22.480 --> 00:35:26.176
기후에서부터 빈곤에 이르기까지

00:35:26.200 --> 00:35:29.640
많은 긴박한 문제들이 
현재에도 벌어지고 있거든요.