WEBVTT

00:28:58.320 --> 00:29:01.576
개인적으로는 신물이 나긴 하지만,
이 질문을 꼭 드리고 싶네요.

00:29:01.600 --> 00:29:07.936
당신은 지금 한 사람에게
조언을 하고 있잖아요.

00:29:07.960 --> 00:29:09.176
EM: 누구요?

00:29:09.200 --> 00:29:12.096
CA: 왜, 그 기후 변화를
믿지 않는 사람이요.

00:29:12.120 --> 00:29:16.456
그리고 당신이 그 일을 하면 
안 된다고 하는 사람도 많이 있는데요.

00:29:16.480 --> 00:29:18.376
거기서 나왔으면 하는.

00:29:18.400 --> 00:29:19.760
그들에게 어떤 말을
해주고 싶나요?

00:29:20.720 --> 00:29:24.336
EM: 우선 말씀드리고 싶은 것은

00:29:24.360 --> 00:29:26.896
저는 방을 돌면서 다른 사람들에게

00:29:26.920 --> 00:29:29.736
특정 주제에 관한 
의견을 묻는 형식으로 이루어진

00:29:29.760 --> 00:29:32.656
두 자문회의에 있는데