WEBVTT

00:30:28.560 --> 00:30:32.856
야망이 가득한 꿈에 대해서
발표를 하셨는데요.

00:30:32.880 --> 00:30:35.016
실제로 그 일을 해냈어요.

00:30:35.040 --> 00:30:36.656
EM: 마침내 그랬죠.
꽤 오래 걸렸어요.

00:30:36.680 --> 00:30:39.256
CA: 자세히 좀 말해주세요.
여기 보이는 건 뭐죠?

00:30:39.280 --> 00:30:41.416
EM: 음, 이건 우주 
아주 높은 곳에서

00:30:41.440 --> 00:30:46.016
빠른 속도로 떨어지고 있는
로켓 추진체에요.

00:30:46.040 --> 00:30:49.296
빠른 속도로 상단부를

00:30:49.320 --> 00:30:51.416
막 올렸을 겁니다.

00:30:51.440 --> 00:30:55.296
상단부를 궤도에 올리려면

00:30:55.320 --> 00:30:57.280
마하7 정도의 속도가 돼야할 겁니다.

00:30:58.880 --> 00:31:00.880
(박수)