WEBVTT

00:26:29.920 --> 00:26:32.216
이건 뭔가요?

00:26:32.240 --> 00:26:35.696
EM: 이건 현재 진행 중인

00:26:35.720 --> 00:26:38.416
기가팩토리에요.

00:26:38.440 --> 00:26:40.336
모양을 보시면, 
얼핏 전체적으로

00:26:40.360 --> 00:26:43.296
다이아몬드처럼 보이는데요,

00:26:43.320 --> 00:26:47.936
완성이 되면 거대한
다이아몬드처럼 보일 겁니다.

00:26:47.960 --> 00:26:50.176
그렇게 만들려고 하고 있고요.

00:26:50.200 --> 00:26:51.696
진북 방향으로 향하고 있죠.

00:26:51.720 --> 00:26:53.456
작은 디테일이지만요.

00:26:53.480 --> 00:26:57.376
CA: 그리고 최종적으로는

00:26:57.400 --> 00:27:00.576
매년 100 기가와트 시에 달하는
전지를 생산할 수 있고요.