WEBVTT

00:26:57.400 --> 00:27:00.576
매년 100 기가와트 시에 달하는
전지를 생산할 수 있고요.

00:27:00.600 --> 00:27:03.576
EM: 100 기가와트 시요.
그 이상을 예상하지만, 맞아요.

00:27:03.600 --> 00:27:05.976
CA: 지금 현재도 
생산하고 있죠.

00:27:06.000 --> 00:27:09.176
EM: 네, 생산에 들어갔어요.
CA: 당신들이 이 영상을 내보냈는데요.

00:27:09.200 --> 00:27:10.536
혹시 빨리 감은 영상인가요?

00:27:10.560 --> 00:27:12.256
EM: 아뇨 느리게 돌린 버전이에요.

00:27:12.280 --> 00:27:14.056
(웃음)

00:27:14.080 --> 00:27:16.416
CA: 실제 속도는
어느 정도인가요?

00:27:16.440 --> 00:27:19.256
EM: 최고 속도일 때에는

00:27:19.280 --> 00:27:23.216
섬광 전구 없이는
전지가 보이질 않아요.

00:27:23.240 --> 00:27:24.440
잔상만 보일 뿐이죠.

00:27:24.540 --> 00:27:27.876
(웃음)

00:27:28.000 --> 00:27:31.576
CA: 엔론, 재미있는 미래를 만드는
당신의 핵심적인 아이디어 중 하나는