WEBVTT

00:28:26.320 --> 00:28:30.376
더 발표하실 예고편
같은 건 없나요?

00:28:30.400 --> 00:28:33.200
도시나, 대륙이라도?

00:28:35.480 --> 00:28:36.680
아니라고 하셔도 돼요.

00:28:37.440 --> 00:28:41.216
EM: 세계 시장을 겨냥해야만 해요.

00:28:41.240 --> 00:28:42.456
CA: 알겠습니다.

00:28:42.480 --> 00:28:43.816
(웃음)

00:28:43.840 --> 00:28:45.040
굉장하군요.

00:28:47.480 --> 00:28:51.720
음 이제 말해야 할 주제가

00:28:52.560 --> 00:28:54.176
음, 글로벌 시장에 관한 건데요.

00:28:54.200 --> 00:28:58.296
정치에 대한 질문을
딱 하나만 할게요.

00:28:58.320 --> 00:29:01.576
개인적으로는 신물이 나긴 하지만,
이 질문을 꼭 드리고 싶네요.