WEBVTT

00:32:57.120 --> 00:33:03.096
747의 부품에서, 747의 
추진력이 25만 파운드니까

00:33:03.120 --> 00:33:06.216
추진력 천만 파운드 당 747기

00:33:06.240 --> 00:33:07.936
40대가 되겠네요.

00:33:07.960 --> 00:33:14.216
모든 엔진이 켜지면 747 
120대 정도의 추진력이 나옵니다.

00:33:14.240 --> 00:33:18.456
CA: 그러니까 지구 중력을
벗어나게끔 만들어진 기계로,

00:33:18.480 --> 00:33:19.896
지난번에 제게 이 비행체가

00:33:19.920 --> 00:33:23.176
747 기체와, 사람, 짐, 등등을

00:33:23.200 --> 00:33:25.536
다 궤도에 올릴 수 있다고

00:33:25.560 --> 00:33:26.816
하셨는데요.

00:33:26.840 --> 00:33:31.976
EM: 맞아요. 이 로켓은