WEBVTT

00:16:57.880 --> 00:17:01.256
진짜로 어려운 것은, 
예를 들어 99.9% 의 확률로

00:17:01.280 --> 00:17:04.215
작동하게 만드는 방법이 아니에요.

00:17:04.240 --> 00:17:08.336
왜냐하면 1000분의 1의 확률로

00:17:08.359 --> 00:17:12.336
사고가 난다면, 편하게
잠들 수가 없을 테니까요.

00:17:15.520 --> 00:17:17.040
절대로 잠들면 안 되겠죠.

00:17:17.080 --> 00:17:18.540
(웃음)

00:17:20.040 --> 00:17:22.935
절대 완벽해 질 수는 없을 거에요.

00:17:22.960 --> 00:17:24.695
완벽한 시스템은 있을 수 없어요.

00:17:24.720 --> 00:17:26.319
하지만, 만약에

00:17:28.520 --> 00:17:30.936
100번 또는 1000번을 사는 동안에도