WEBVTT

00:35:57.280 --> 00:36:01.456
확률들이 가지를
친다고 생각하는데요,

00:36:01.480 --> 00:36:06.480
우리가 하는 행동 중에서 
이런 확률에 영향을 주는 것도 있고,

00:36:07.920 --> 00:36:11.120
하나를 가속시키거나, 
느리게 만드는 행동이 있을 거에요.

00:36:12.000 --> 00:36:16.120
이런 확률들에 새로운 걸
추가할 수도 있을 거고요.

00:36:18.840 --> 00:36:21.016
지속가능한 에너지는
분명 일어날 일입니다.

00:36:21.040 --> 00:36:23.536
만약 테슬라가 아니거나,
테슬라가 없었더라도

00:36:23.560 --> 00:36:26.416
필요에 의해 생겼을 거에요.

00:36:26.440 --> 00:36:28.016
똑같은 말입니다만,

00:36:28.040 --> 00:36:31.696
지속가능한 에너지가 없다면
지속 불가능한 에너지만 있다는 것이죠.