WEBVTT

00:30:58.880 --> 00:31:00.880
(박수)

00:31:01.840 --> 00:31:03.336
CA: 그러니까 이건 빨리감기...

00:31:03.360 --> 00:31:05.176
EM: 아뇨, 느리게 돌린 거에요.

00:31:05.200 --> 00:31:06.536
(웃음)

00:31:06.560 --> 00:31:09.056
CA: 저는 또 빨리 감은
버전인 줄 알았네요.

00:31:09.080 --> 00:31:10.416
여튼, 놀랍습니다.

00:31:10.440 --> 00:31:11.776
처음 성공할 때까지

00:31:11.800 --> 00:31:14.736
몇 번의 실패가 있었는데,

00:31:14.760 --> 00:31:17.656
그래서 지금은 한 대여섯번 정도
성공 하지 않았나요?

00:31:17.680 --> 00:31:19.976
EM: 여덟, 아홉 번
정도 한 것 같네요.

00:31:20.000 --> 00:31:21.616
CA: 그리고 처음으로

00:31:21.640 --> 00:31:24.776
돌아온 로켓을 쏘는데
성공했고요.

00:31:24.800 --> 00:31:27.576
EM: 네, 로켓 추진체를 받아서

00:31:27.600 --> 00:31:30.216
다음 발사를 위해 준비한 뒤
다시 날려 보냈죠.