WEBVTT

00:36:58.840 --> 00:37:04.456
10년, 혹은 더 빨리 
앞당기는 것이라고

00:37:04.480 --> 00:37:06.616
대답하고 싶습니다.

00:37:06.640 --> 00:37:08.256
테슬라의 근본적이고
열망적인 장점이라고

00:37:08.280 --> 00:37:12.360
제가 생각하는 부분입니다.

00:37:13.480 --> 00:37:19.816
그리고 여러 행성에 살고
우주 여행을 하는 문명입니다.

00:37:19.840 --> 00:37:21.776
이건 필수적인 것은 아닙니다.

00:37:21.800 --> 00:37:24.496
이게 필수적이지 않다고
인지하는 것이 아주 중요합니다.

00:37:24.520 --> 00:37:27.616
지속가능한 에너지가 있는 미래는 
대개 일어날 수 밖에 없는 일이지만,

00:37:27.640 --> 00:37:32.376
우주여행을 하는 문명은
꼭 일어날 일은 아니에요.