WEBVTT

00:16:00.960 --> 00:16:04.200
그 길을 따라 갈 수 있을 거라고
전 꽤 강하게 확신합니다.

00:16:04.840 --> 00:16:07.240
이건 굉장히 쉽습니다.

00:16:08.040 --> 00:16:11.776
만약 여러분이 특정한 경로에
정말 익숙하다면, 그거도 하나겠지만,

00:16:11.800 --> 00:16:16.936
한 국가에서 고속도로에 진입했을 때

00:16:16.960 --> 00:16:18.696
그 안에서 모든 곳으로

00:16:18.720 --> 00:16:21.496
갈 수 있을 정도로 그 도로를

00:16:21.520 --> 00:16:22.760
잘 알아야만 합니다.

00:16:24.040 --> 00:16:26.336
즉, LA 에서 뉴욕에만
국한된 게 아니란 뜻이죠.

00:16:26.360 --> 00:16:29.816
당일에 실시간으로
시애틀에서 플로리다로

00:16:29.840 --> 00:16:32.376
바꿀 수도 있습니다.