WEBVTT

00:06:57.280 --> 00:07:00.816
몇 년 전에 발표하신 하이퍼루프에

00:07:00.840 --> 00:07:02.221
터널을 적용할 수 있을까요?

00:07:02.840 --> 00:07:06.056
EM: 네, 저희는 하이퍼루프와
관련된 것들에 대해

00:07:06.080 --> 00:07:08.696
꽤 오랫동안 고민해왔습니다.

00:07:08.720 --> 00:07:12.536
저희는 교통에 혁신적인
아이디어를 장려하기 위해

00:07:12.560 --> 00:07:14.696
학생 공모전 용으로

00:07:14.720 --> 00:07:17.736
스페이스X 옆에 하이퍼루프의
시험용 도로를 만들었습니다.

00:07:17.760 --> 00:07:22.776
그리고 이는 거대 하드론 충돌기 이후

00:07:22.800 --> 00:07:24.720
부피로는 세계에서 가장 큰

00:07:25.800 --> 00:07:27.000
진공실입니다.

00:07:29.320 --> 00:07:34.776
꽤나 재미있는 일이긴 했지만,
어디까지나 취미 정도였습니다.