WEBVTT

00:18:27.680 --> 00:18:31.096
CA: 하지만 말 그대로 자율 주행이
가능한 자동차를 갖게 되면

00:18:31.120 --> 00:18:33.936
전체 산업에 끼치는 영향이
굉장히 커 보이네요.

00:18:33.960 --> 00:18:38.336
그 단계에서는 주인을 
일터에 데려다주고 나서

00:18:38.360 --> 00:18:40.496
다른 사람들에게 우버 같은
서비스를 제공해서

00:18:40.520 --> 00:18:44.496
돈을 벌어다주고,
이를 통해 자동차를

00:18:44.520 --> 00:18:45.736
빌리는 비용을 충당할
정도가 될 수도 있고요.

00:18:45.760 --> 00:18:48.216
그렇다면 차량을 무료로
사용할 수도 있다는 것처럼

00:18:48.240 --> 00:18:50.096
말씀하셨으니까요.

00:18:50.120 --> 00:18:51.376
이게 진짜로 가능할까요?

00:18:51.400 --> 00:18:54.256
EM: 네. 결과적으로는
이런 일이 일어날 겁니다.

00:18:54.280 --> 00:18:56.256
자율 주행 자동차를
공유할 수 있을 거에요.

00:18:56.280 --> 00:18:57.536
사람들이 자동차를 구매해서

00:18:57.560 --> 00:19:00.976
혼자서만 사용할 수도 있고,