WEBVTT

00:34:26.320 --> 00:34:31.016
미래의 우주선은 
진짜로 거대할 거에요.

00:34:31.040 --> 00:34:33.216
CA: 왜 그렇죠, 엔론?

00:34:33.239 --> 00:34:37.376
당신이 하고 싶어하는 일이

00:34:37.400 --> 00:34:40.456
죽기 전에 화성에 백만명을 보내서

00:34:40.480 --> 00:34:43.480
도시를 건설하는 거라고 
알고 있는데, 왜 그래야 하나요?

00:34:44.480 --> 00:34:48.589
EM: 영감을 주고 
끌리는 미래를 꿈꾸는 게

00:34:49.120 --> 00:34:51.856
중요하다고 생각해요.

00:34:51.880 --> 00:34:54.656
저는 사람이 아침에 일어나서

00:34:54.679 --> 00:34:57.616
살고 싶게 하는 이유가
중요하다고 믿거든요.

00:34:57.640 --> 00:34:59.096
마치, 왜 살려고 하나요?

00:34:59.120 --> 00:35:00.856
목적이 뭐에요?
영감을 주는 것은요?