WEBVTT

00:39:27.240 --> 00:39:31.760
그리고 이게 그 방법인 것 같아요.

00:39:33.680 --> 00:39:37.456
EM: 아름다움과 영감의 가치는

00:39:37.480 --> 00:39:39.456
아주 저평가 되어 있다고 생각해요.

00:39:39.480 --> 00:39:41.056
질문의 여지가 없이요.

00:39:41.080 --> 00:39:42.336
하지만 한 가지 확실히
하고 싶은게 있어요.

00:39:42.360 --> 00:39:44.176
저는 누군가의 구세주가
되고 싶은게 아니에요.

00:39:44.200 --> 00:39:45.400
저는 미래에 대해 생각하되

00:39:46.240 --> 00:39:50.016
슬퍼지지 않고자

00:39:50.040 --> 00:39:51.240
하는 거에요.

00:39:52.400 --> 00:39:54.496
(박수)

00:39:54.520 --> 00:39:55.720
CA: 아름다운 말이네요.

00:39:58.200 --> 00:39:59.776
저는 여기 계신 모든 분들이

00:39:59.800 --> 00:40:01.000
동의할 거라고 생각해요.