WEBVTT

00:38:59.080 --> 00:39:00.776
태양열 발전을 위해서는

00:39:00.800 --> 00:39:02.753
아름다운 지붕을 만들었어요.

00:39:02.777 --> 00:39:04.976
아직 당신의 최신 결과물에 대해서는
얘기도 나누지 않았고,

00:39:05.000 --> 00:39:06.536
시간도 없긴 한데,

00:39:06.560 --> 00:39:08.896
당신은 나쁜 인공지능으로부터
인류를 구하고 싶어서,

00:39:08.920 --> 00:39:12.216
사람들에게 무한한 기억과
텔레파시와 같은 것을 주기 위해

00:39:12.240 --> 00:39:16.096
아주 멋진 뇌-기계 
인터페이스를 만들려고 하죠.

00:39:16.120 --> 00:39:18.816
그리고 화성에는,
당신의 말을 들으면 마치,

00:39:18.840 --> 00:39:22.536
우리는 인류도 구하고,

00:39:22.560 --> 00:39:23.936
백업 플랜도 있어야 하는데다가,

00:39:23.960 --> 00:39:27.216
그들에게 영감을 줘야만해요.

00:39:27.240 --> 00:39:31.760
그리고 이게 그 방법인 것 같아요.