WEBVTT

00:37:27.640 --> 00:37:32.376
우주여행을 하는 문명은
꼭 일어날 일은 아니에요.

00:37:32.400 --> 00:37:36.576
우주에 대한 발전을 살펴보면,

00:37:36.600 --> 00:37:39.200
1969년 우리는 사람을
달에 보낼 수 있었습니다.

00:37:40.040 --> 00:37:41.240
1969년도에요.

00:37:42.840 --> 00:37:45.736
그리고 스페이스 셔틀이 있었죠.

00:37:45.760 --> 00:37:49.176
스페이스 셔틀은 사람을 오직
저궤도로만 데려갈 수 있었죠.

00:37:49.200 --> 00:37:50.736
그러다가 스페이스 셔틀이 은퇴했고,

00:37:50.760 --> 00:37:53.160
미국은 사람을 궤도로
보낼 수 없었습니다.

00:37:54.320 --> 00:37:55.576
이게 현재 경향이에요.

00:37:55.600 --> 00:37:58.280
이제 아무 것도 없어요.

00:37:59.560 --> 00:38:01.936
사람들은 기술이