WEBVTT

00:21:29.640 --> 00:21:32.376
EM: 시험 운전이 꽤
별나긴 했어요.

00:21:32.400 --> 00:21:36.416
이 첫 트럭의 프로토타입을
운전했을 때

00:21:36.440 --> 00:21:38.696
굉장히 특이했어요.

00:21:38.720 --> 00:21:41.816
이렇게 큰 트럭을 운전하는데,
엄청 민첩했었거든요.

00:21:41.840 --> 00:21:45.336
CA: 잠깐만요, 이미
프로토타입을 몰아 보셨다고요?

00:21:45.360 --> 00:21:47.456
EM: 맞아요, 
주차장에서 했는데

00:21:47.480 --> 00:21:48.936
엄청 재미있었어요.

00:21:48.960 --> 00:21:51.136
CA: 놀랍네요.
가상 제품이 아니군요.

00:21:51.160 --> 00:21:53.256
EM: 이 큰 트럭을 몰면서

00:21:53.280 --> 00:21:55.256
말도 안되는 움직임을 보였죠.

00:21:55.280 --> 00:21:57.736
CA: 아주 멋지네요.
자, 그럼 정말 굉장한 사진에서

00:21:57.760 --> 00:22:00.376
조금은 덜 굉장한 사진을 보죠.