WEBVTT

00:31:56.160 --> 00:32:00.976
CA: 그렇군요. 이 덕분에
10년, 20년 뒤에

00:32:01.000 --> 00:32:04.176
수많은 사람들을 화성으로 보내려는

00:32:04.200 --> 00:32:06.616
원대한 꿈을 꿀 수 있게 됐군요.

00:32:06.640 --> 00:32:08.016
EM: 그렇습니다.

00:32:08.040 --> 00:32:11.456
CA: 그리고 실행하기 위해
이 엄청난 로켓을 만들었고요.

00:32:11.480 --> 00:32:13.896
크기가 어느 정도인지
저희에게 알려주시겠어요?

00:32:13.920 --> 00:32:18.800
EM: 네, 보시다시피
저게 사람이에요.

00:32:20.680 --> 00:32:22.496
네, 그리고 저건 로켓이고요.

00:32:22.520 --> 00:32:24.176
(웃음)

00:32:24.200 --> 00:32:25.936
CA: 만약 저게 
고층 건물이라면,

00:32:25.960 --> 00:32:29.296
40층 짜리라고 읽은 것 같은데
그게 맞나요?

00:32:29.320 --> 00:32:30.920
EM: 조금 더 클 것 같은데
비슷하긴 할 겁니다.