WEBVTT

00:17:59.440 --> 00:18:00.920
그래도 사고를 줄일 거라고 생각해요.

00:18:02.280 --> 00:18:04.576
차량 안전에 대해 평가해야할 것은

00:18:04.600 --> 00:18:08.000
이게 확률적이라는 것입니다.

00:18:08.920 --> 00:18:12.376
제 말은, 어떤 경우에는
사람이 탑승해서

00:18:12.400 --> 00:18:15.336
실수로 사고를 낼 수도 있다는 것이죠.

00:18:15.360 --> 00:18:16.680
없을 수는 없습니다.

00:18:17.440 --> 00:18:21.816
자율 주행에 있어서의 기준점은

00:18:21.840 --> 00:18:26.256
이 기능을 신뢰하기 위해서

00:18:26.280 --> 00:18:27.656
얼마나 더 사람보다 
뛰어나야 하느냐 하는 것이죠.

00:18:27.680 --> 00:18:31.096
CA: 하지만 말 그대로 자율 주행이
가능한 자동차를 갖게 되면