WEBVTT

00:21:57.760 --> 00:22:00.376
조금은 덜 굉장한 사진을 보죠.

00:22:00.400 --> 00:22:03.736
"위기의 주부들"인가에서
나오는 귀여운 집 사진인데요.

00:22:03.760 --> 00:22:06.816
이게 갑자기 왜 나온거죠?

00:22:06.840 --> 00:22:09.296
EM: 이 사진은 미래가

00:22:09.320 --> 00:22:12.296
어떻게 변할 지를
보여주는 사진이에요.

00:22:12.320 --> 00:22:14.656
진입로에는 전기차가 있고요.

00:22:14.680 --> 00:22:18.416
전기차와 집 사이를 잘 보시면

00:22:18.440 --> 00:22:22.296
세 개의 파워월이
벽 옆에 위치해 있고,

00:22:22.320 --> 00:22:25.136
지붕은 태양발전 지붕입니다.

00:22:25.160 --> 00:22:27.256
즉, 실제로 태양 유리로 되어있습니다.

00:22:27.280 --> 00:22:28.496
CA: 그렇군요.

00:22:28.520 --> 00:22:32.776
EM: 이건 실제 사진,
인정하자면, 실제 가짜 주택이죠.