WEBVTT

00:23:29.520 --> 00:23:31.136
땅에서는 모르지만요.

00:23:31.160 --> 00:23:34.216
CA: 태양빛을 가장 많이 
받을 것 같은 곳에만 설치하니까

00:23:34.240 --> 00:23:36.616
지붕이 꽤 저렴해지겠네요, 맞나요?

00:23:36.640 --> 00:23:39.616
지붕에 타일을 설치하는 것보다
많이 비싸진 않겠군요.

00:23:39.640 --> 00:23:40.840
EM: 그렇습니다.

00:23:41.840 --> 00:23:44.440
저희는 지붕을 설치하는 비용과

00:23:45.840 --> 00:23:47.760
전기료의 합이

00:23:49.920 --> 00:23:52.856
그러니까 태양 유리 지붕
시공에 드는 돈이

00:23:52.880 --> 00:23:54.296
일반 지붕 시공 비용과 
전기료보다 저렴합니다.

00:23:54.320 --> 00:23:55.576
다른 말로 하자면

00:23:55.600 --> 00:23:59.936
설치를 안하면 경제를
모르는 멍청이죠.

00:23:59.960 --> 00:24:01.656
저희는 이게 보기도 좋고