WEBVTT

00:39:59.800 --> 00:40:01.000
동의할 거라고 생각해요.

00:40:01.800 --> 00:40:03.856
이것들 중 무조건 
일어날 일은 없다는 것을요.

00:40:03.880 --> 00:40:07.536
한 가지 사실은,
당신은 이런 것을 꿈꾸고,

00:40:07.560 --> 00:40:10.136
다른 누군가는 감히
생각도 못한 것을 꿈꾸고,

00:40:10.160 --> 00:40:12.816
또는 다른 사람은 당신만큼
복잡하게 생각할 수도 없는

00:40:12.840 --> 00:40:16.496
꿈을 꾼다는 것 같아요.

00:40:16.520 --> 00:40:19.696
엔론 머스크, 당신이 이런 일을 
한다는 건 굉장하다고 생각해요.

00:40:19.720 --> 00:40:22.416
우리 모두 더 큰 꿈을 꿀 수 있게
도와줘서 감사해요.

00:40:22.440 --> 00:40:25.936
EM: 그런데 만약 시작된다면
좀 미쳤다고 말씀하실 거죠?

00:40:25.960 --> 00:40:28.456
(웃음)

00:40:28.480 --> 00:40:31.576
CA: 감사합니다, 엔론 머스크.
아주 환상적이었어요.