WEBVTT

00:18:57.560 --> 00:19:00.976
혼자서만 사용할 수도 있고,

00:19:01.000 --> 00:19:04.696
친구나 가족들하고만 공유하거나

00:19:04.720 --> 00:19:09.776
아니면 최고 등급을 받은 
사람들하고만 나눠 쓸 수도 있고,

00:19:09.800 --> 00:19:14.680
특정 시간대에만 공유하는
경우도 있을 겁니다.

00:19:16.120 --> 00:19:19.416
이런 일이 벌어질 거라고
100% 확신합니다.

00:19:19.440 --> 00:19:20.821
단지 시기의 문제죠.

00:19:21.960 --> 00:19:23.176
CA: 놀랍네요.

00:19:23.200 --> 00:19:25.416
반 정도는 가능하다고 말씀하셨고

00:19:25.440 --> 00:19:28.176
9월 쯤 발표 예정이신데

00:19:28.200 --> 00:19:31.296
혹시나 오늘 저희한테
보여줄 수 있는 게 있으신가요?