WEBVTT

00:36:28.040 --> 00:36:31.696
지속가능한 에너지가 없다면
지속 불가능한 에너지만 있다는 것이죠.

00:36:31.720 --> 00:36:33.336
언젠가는 다 써버릴 것이고,

00:36:33.360 --> 00:36:39.176
경제학의 법칙에 따라 사람들은

00:36:39.200 --> 00:36:40.856
피할 수 없이 지속가능한 에너지로

00:36:40.880 --> 00:36:42.096
갔을 겁니다.

00:36:42.120 --> 00:36:45.096
테슬라와 같은 회사의
근본적인 가치는

00:36:45.120 --> 00:36:49.536
지속가능한 에너지의 등장을
가속화하는 정도에 있습니다.

00:36:49.560 --> 00:36:52.682
없어도 일어나는 것보다 빠르게요.

00:36:53.120 --> 00:36:54.336
테슬라 같은 회사에서

00:36:54.360 --> 00:36:57.096
근본적인 선의가 뭐냐고 한다면,

00:36:57.120 --> 00:36:58.816
일어나면 좋은 일들을

00:36:58.840 --> 00:37:04.456
10년, 혹은 더 빨리 
앞당기는 것이라고