WEBVTT

00:17:28.520 --> 00:17:30.936
100번 또는 1000번을 사는 동안에도

00:17:30.960 --> 00:17:34.416
겨우 한 번 정도 사고가 난다면

00:17:34.440 --> 00:17:38.336
일평생 사고를 겪을 일이

00:17:38.360 --> 00:17:40.976
거의 없을 거고,

00:17:41.000 --> 00:17:42.376
저는 그 정도면 괜찮다고 생각해요.

00:17:42.400 --> 00:17:43.616
CA: 자는 것도요.

00:17:43.640 --> 00:17:46.496
제가 생각하기에
당신의 큰 걱정 중 하나는

00:17:46.520 --> 00:17:48.816
사람들이 너무 일찍 
이 시스템을 안전하다고 생각하고

00:17:48.830 --> 00:17:53.376
끔찍한 사고가 나서 모든 걸
되돌리는 게 아닐까 싶은데요.

00:17:53.400 --> 00:17:59.416
EM: 음, 제 생각에는 자율 시스템이
정말 드문 경우를 제외하고는

00:17:59.440 --> 00:18:00.920
그래도 사고를 줄일 거라고 생각해요.