WEBVTT

00:39:27.240 --> 00:39:31.760
un šis ir veids, kā to iedvesmot.”

00:39:33.680 --> 00:39:37.606
Ī.M.: Es domāju, ka skaistuma
un iedvesmas nozīme

00:39:37.620 --> 00:39:39.456
ir ļoti nenovērtēta,

00:39:39.480 --> 00:39:41.056
nav šaubu.

00:39:41.080 --> 00:39:44.496
Bet es vēlos pateikt skaidri –
es necenšos būt kāda glābējs.

00:39:46.240 --> 00:39:50.016
Es vienkārši mēģinu domāt par nākotni

00:39:50.040 --> 00:39:51.350
un nenoskumt.

00:39:52.680 --> 00:39:54.496
(Aplausi)

00:39:54.520 --> 00:39:55.870
K.A.: Skaisti teikts.

00:39:58.230 --> 00:40:01.296
Es domāju, visi klātesošie
piekristu, ka tas nav...