WEBVTT

00:27:59.600 --> 00:28:01.380
Tā maksā piecus miljardus dolāru,

00:28:01.400 --> 00:28:04.616
nākamā – varbūt piecus
līdz desmit miljardus.

00:28:04.640 --> 00:28:08.256
Tas ir lieliski, ka spēj
iedomāties šādu projektu!

00:28:08.280 --> 00:28:12.970
Un ar <i>Tesla</i> jūs plānojat šogad paziņot
par vēl divu rūpnīcu celšanu?

00:28:13.480 --> 00:28:16.336
Ī.M.: Es domāju, 
mēs paziņosim atrašanās vietas

00:28:16.360 --> 00:28:20.096
šogad divām līdz četrām gigarūpnīcām.

00:28:20.120 --> 00:28:21.560
Jā, droši vien četrām.

00:28:22.040 --> 00:28:23.656
K.A.: Oho!

00:28:23.680 --> 00:28:26.296
(Aplausi)

00:28:26.320 --> 00:28:30.376
Vairāk neko neizpaudīsi?