WEBVTT

00:12:31.280 --> 00:12:36.256
Es domāju, gandrīz katram autoražotājam
ir kāda elektrifikācijas programma.

00:12:36.280 --> 00:12:37.976
Tās gan ir dažādas pēc nopietnības.

00:12:37.996 --> 00:12:41.856
Daži pilnīgai pārejai uz elektroauto
pievēršas ļoti nopietni,

00:12:41.880 --> 00:12:44.240
un daži ar to tikai niekojas.

00:12:45.130 --> 00:12:47.696
Un daži joprojām nodarbojas
ar degvielas elementiem,

00:12:47.720 --> 00:12:49.856
bet es domāju, ka vairs ne ilgi.

00:12:49.880 --> 00:12:51.936
K.A.: Bet, Īlon, vai nav tiesa tomēr,

00:12:51.960 --> 00:12:55.786
ka tagad varat pasludināt uzvaru
un teikt „mēs to paveicām”?

00:12:55.810 --> 00:12:59.760
Lai pasaule elektrificējas, un jūs
varat koncentrēties uz kaut ko citu.