WEBVTT

00:16:29.840 --> 00:16:32.376
tai pašā dienā reāllaikā.

00:16:32.400 --> 00:16:34.696
Ja pirmīt braucāt
no Losandželosas uz Ņujorku,

00:16:34.726 --> 00:16:37.280
tad tagad no Losandželosas uz Toronto.

00:16:38.320 --> 00:16:41.056
K.A.: Uz mirkli aizmirstot noteikumus,

00:16:41.080 --> 00:16:43.856
runājot tikai tehnoloģiski,

00:16:43.880 --> 00:16:47.696
kad varēs nopirkt
vienu no jūsu ražotajiem auto

00:16:47.720 --> 00:16:50.786
un burtiski atlaist rokas no stūres –

00:16:50.800 --> 00:16:53.610
iet gulēt un pamosties galamērķī?

00:16:53.640 --> 00:16:55.746
Cik tālu ir brīdis,
kad to varēs droši darīt?

00:16:55.756 --> 00:16:57.856
Ī.M.: Es domāju, aptuveni divi gadi.

00:16:57.880 --> 00:17:01.256
Grūtākais nav panākt, lai tas darbojas,