WEBVTT

00:28:26.320 --> 00:28:30.376
Vairāk neko neizpaudīsi?

00:28:30.400 --> 00:28:33.200
Piemēram, kurā kontinentā?

00:28:35.480 --> 00:28:36.680
Vari neteikt.

00:28:37.970 --> 00:28:41.216
Ī.M.: Mums jāapkalpo tirgus visā pasaulē.

00:28:41.240 --> 00:28:42.456
K.A.: Skaidrs.

00:28:42.480 --> 00:28:43.816
(Smiekli)

00:28:43.840 --> 00:28:45.040
Lieliski.

00:28:47.480 --> 00:28:51.720
Es domāju, mums jārunā...

00:28:52.560 --> 00:28:54.176
Īstenībā atzīmējam divkārši.

00:28:54.200 --> 00:28:58.296
Es uzdošu vienu jautājumu
par politiku, tikai vienu.

00:28:58.320 --> 00:29:01.260
Man jau apnikusi politika,
bet vēlos tev to pajautāt.