WEBVTT

00:33:26.960 --> 00:33:30.780
Ī.M.: Tieši tā. Šis lidaparāts
var pacelt pilnībā piekrautu <i>Boeing 747</i>

00:33:30.800 --> 00:33:36.496
ar pilnu bāku, visiem pasažieriem
un maksimālu kravas apjomu.

00:33:36.520 --> 00:33:39.030
Šī raķete to var pacelt kā kravu.

00:33:40.080 --> 00:33:41.816
K.A.: Balstoties uz šo,

00:33:41.840 --> 00:33:46.656
tu nesen prezentēji
Starpplanētu transporta sistēmu,

00:33:46.680 --> 00:33:50.056
kas izskatās šādi.

00:33:50.080 --> 00:33:54.270
Šī ir aina, ko iedomājies
pēc 30, pēc 20 gadiem?

00:33:54.880 --> 00:33:57.456
CIlvēkus iekāpjam šajā raķetē.

00:33:57.480 --> 00:34:02.056
Ī.M.: Es ceru, ka tas ir aptuveni
astoņu līdz 10 gadu jautājums.