WEBVTT

00:20:28.920 --> 00:20:31.576
mēs gribam parādīt,
ka, nē, elektriskais kravas auto

00:20:31.600 --> 00:20:37.616
īstenībā griezes momenta ziņā
var pārspēt jebkuru kravas dīzeļauto.

00:20:37.640 --> 00:20:41.776
Un, ja tie sacenstos virves vilkšanā,

00:20:41.800 --> 00:20:46.856
<i>Tesla Semi</i>
dīzeļa kravinieku uzvilktu kalnā.

00:20:46.880 --> 00:20:49.136
(Smiekli)

00:20:49.160 --> 00:20:51.016
(Aplausi)

00:20:51.040 --> 00:20:53.796
K.A.: Izklausās lieliski!
Un īstermiņā tie nebūs bezpilota.

00:20:53.810 --> 00:20:57.400
Tās būs mašīnas, 
ar ko tālbraucēji gribēs braukt.

00:20:58.480 --> 00:21:01.096
Ī.M.: Jā. Patiešām lieliski ir,