WEBVTT

00:13:57.600 --> 00:14:00.096
Tas neizmanto nedz <i>LIDAR</i>, nedz radarus.

00:14:00.120 --> 00:14:04.160
Tas izmanto tikai pasīvu optiku,
ko principā izmanto arī cilvēks.

00:14:05.200 --> 00:14:07.696
Visa ceļu sistēma tiek uztverta

00:14:07.720 --> 00:14:11.776
ar pasīvo optiku vai kamerām,

00:14:11.800 --> 00:14:16.516
un, ja atrisinām kameru
jeb redzes jautājumu,

00:14:17.720 --> 00:14:19.216
tiek atrisināta arī autonomija.

00:14:19.240 --> 00:14:22.100
Ja redzes jautājumu neatrisina,
tad tā nav atrisināta.

00:14:22.120 --> 00:14:28.136
Tāpēc mēs tik ļoti koncentrējamies
uz redzes neironu tīklu,

00:14:28.160 --> 00:14:31.376
kas ielas apstākļos ir ļoti efektīvs.