WEBVTT

00:21:29.240 --> 00:21:32.376
Ī.M.: Izmēģinājuma brauciens 
ar to bija diezgan dīvains,

00:21:32.400 --> 00:21:36.496
kad es braucu ar pirmo
izmēģinājuma prototipu.

00:21:36.520 --> 00:21:38.456
Ar to braukājot, sajūta ir ļoti dīvaina,

00:21:38.480 --> 00:21:41.816
jūs varat tik veikli manevrēt,
kaut esat milzīgā kravas auto.

00:21:41.840 --> 00:21:45.336
K.A.: Pagaidi, tu jau esi
braucis ar prototipu?

00:21:45.360 --> 00:21:48.496
Ī.M.: Jā, es pabraukāju pa stāvvietu,
un tas bija kaut kas traks!

00:21:48.520 --> 00:21:51.106
K.A.: Oho! Tās nav tukšas runas.

00:21:51.960 --> 00:21:55.246
Ī.M.: Jūs braukājat ar lielu kravinieku
un veicat ārprātīgus manevrus.

00:21:55.280 --> 00:21:57.736
K.A.: Lieliski.
Labi, tagad no ļoti skarba attēla

00:21:57.760 --> 00:22:00.376
pāriesim uz mazāk skarbu.