WEBVTT

00:22:28.520 --> 00:22:32.776
Ī.M.: Tā ir īsta māja...
pareizāk sakot, īsta neīsta māja.

00:22:32.800 --> 00:22:34.456
Tā ir īsta neīsta māja.

00:22:34.480 --> 00:22:37.576
(Smiekli)

00:22:37.600 --> 00:22:39.456
K.A.: Tātad šie jumta dakstiņi,

00:22:39.480 --> 00:22:45.706
dažos no tiem ir
saules baterijas, un tie spēj...

00:22:45.726 --> 00:22:47.476
Ī.M.: Jā, saules bateriju dakstiņi,

00:22:47.490 --> 00:22:52.456
kuriem var regulēt tekstūru un krāsu

00:22:52.480 --> 00:22:54.456
līdz pat ļoti smalkai nokrāsai,

00:22:54.480 --> 00:22:59.816
un dakstiņu stiklā
ir tādas kā mikrožalūzijas.