WEBVTT

00:39:58.230 --> 00:40:01.296
Es domāju, visi klātesošie
piekristu, ka tas nav...

00:40:01.860 --> 00:40:03.856
Nekas no tā nenotiks pats no sevis.

00:40:03.880 --> 00:40:07.536
Tas, ka tu savā prātā par to sapņo,

00:40:07.560 --> 00:40:10.136
sapņo par to, ko neviens
neuzdrošinātos sapņot

00:40:10.160 --> 00:40:12.816
vai nav spējīgs sapņot

00:40:12.840 --> 00:40:16.496
tādā sarežģītības līmenī kā tu.

00:40:16.520 --> 00:40:19.516
Tas, ka to dari, Īlon Mask,
ir tiešām ievērības cienīgi.

00:40:19.530 --> 00:40:22.416
Paldies, ka palīdzi mums visiem
sapņot lielākus sapņus!

00:40:22.440 --> 00:40:26.476
Ī.M.: Bet tu taču man pateiksi, ja es reiz
patiešām sākšu izklausīties vājprātīgs?

00:40:26.486 --> 00:40:28.456
(Smiekli)

00:40:28.480 --> 00:40:31.576
K.A.: Paldies, Īlon Mask!
Tas bija ļoti, ļoti fantastiski.