WEBVTT

00:17:28.520 --> 00:17:30.936
ka auto visticamāk neavarēs

00:17:30.960 --> 00:17:34.416
simt vai tūkstoš cilvēka mūžu laikā,

00:17:34.440 --> 00:17:38.336
tad cilvēki nodomās, labi,
ja es dzīvotu tūkstoš dzīves,

00:17:38.360 --> 00:17:40.976
es tik un tā visdrīzāk
nepiedzīvotu avāriju,

00:17:41.000 --> 00:17:42.376
tad tas droši vien ir labi.

00:17:42.400 --> 00:17:43.616
K.A.: Gulēt.

00:17:43.640 --> 00:17:44.990
Šķiet, tu ļoti raizējies,

00:17:45.020 --> 00:17:48.816
ka cilvēkiem pārāk ātri būs
kārdinājums paļauties, ka tas ir droši,

00:17:48.830 --> 00:17:53.376
un notiks kāds briesmīgs negadījums,
kas visu stipri aizkavēs.

00:17:53.400 --> 00:17:59.416
Ī.M.: Es domāju, ka autonomā sistēma
sadursmes sekas ticamāk vismaz mazinās,

00:17:59.440 --> 00:18:01.240
izņemot retus apstākļus.