WEBVTT

00:29:57.760 --> 00:30:02.616
lai iestātos par imigrāciju
un klimata pārmaiņu novēršanu.

00:30:02.640 --> 00:30:04.576
(Aplausi)

00:30:04.600 --> 00:30:06.696
Un, ja es to nedarītu...

00:30:06.720 --> 00:30:09.536
iepriekš tas nebija dienas kārtībā.

00:30:09.560 --> 00:30:13.800
Varbūt nekas nenotiks,
bet vismaz tas ir pateikts.

00:30:14.680 --> 00:30:15.896
K.A.: Labi.

00:30:15.920 --> 00:30:18.800
(Aplausi)

00:30:19.800 --> 00:30:23.336
Parunāsim par <i>SpaceX</i> un Marsu.

00:30:23.360 --> 00:30:24.816
Pagājušoreiz, esot šeit,

00:30:24.840 --> 00:30:28.536
tu runāji par kaut ko, kas šķita
kā neticami ambiciozs sapnis

00:30:28.560 --> 00:30:32.856
attīstīt vairākkārt izmantojamas raķetes.