WEBVTT

00:37:59.560 --> 00:38:01.936
Cilvēki maldās, ja domā,

00:38:01.960 --> 00:38:04.056
ka tehnoloģija uzlabojas automātiski.

00:38:04.080 --> 00:38:05.976
Tā neuzlabojas automātiski.

00:38:06.000 --> 00:38:10.656
Tā uzlabojas, ja daudz ļaužu
ļoti smagi strādā, lai to uzlabotu,

00:38:10.680 --> 00:38:16.456
un patiesībā, es domāju,
tā pati no sevis panīkst.

00:38:16.480 --> 00:38:19.156
Ja paraugāties uz varenajām
civilizācijām kā Seno Ēģipti,

00:38:19.176 --> 00:38:20.856
viņi spēja uzcelt piramīdas

00:38:20.880 --> 00:38:22.696
un tad aizmirsa, kā tas darāms.

00:38:22.720 --> 00:38:25.536
Un romieši cēla
šos brīnišķīgos akveduktus.

00:38:25.560 --> 00:38:27.120
Viņi aizmirsa, kā tas darāms.

00:38:28.720 --> 00:38:31.886
K.A.: Īlon, klausoties tevī
un raugoties uz tevis paveikto,