WEBVTT

00:25:29.496 --> 00:25:33.136
Jo, pateicoties izmaiņām
Saules enerģijas izmaksās,

00:25:33.160 --> 00:25:37.256
vairumu māju jumtu
Saule apspīd pietiekami,

00:25:37.280 --> 00:25:39.676
lai principā nodrošinātu
enerģiju visām vajadzībām.

00:25:39.696 --> 00:25:41.256
Ja šo enerģiju varētu savākt,

00:25:41.280 --> 00:25:43.330
tā spētu nodrošināt
visu enerģijas patēriņu.

00:25:43.360 --> 00:25:44.836
Varētu pat atslēgties no tīkla.

00:25:44.856 --> 00:25:46.536
Ī.M.: Atkarīgs no tā, kur dzīvojat

00:25:46.566 --> 00:25:49.736
un kāds ir mājas izmērs
attiecībā pret jumta platību,

00:25:49.760 --> 00:25:51.616
bet var droši sacīt,

00:25:51.640 --> 00:25:56.456
ka vairumam māju ASV
jumta platība ir pietiekoša,

00:25:56.480 --> 00:25:59.120
lai nodrošinātu ar elektrību
visas mājas vajadzības.

00:25:59.800 --> 00:26:04.386
K.A.: Tātad ekonomiskā atslēga