WEBVTT

00:18:57.560 --> 00:19:00.976
varat izvēlēties,
vai izmantosiet to tikai pats

00:19:01.000 --> 00:19:04.696
vai ļausiet to lietot
tikai draugiem un ģimenei,

00:19:04.720 --> 00:19:09.776
vai dalīsieties tikai ar braucējiem,
kuriem ir pieczvaigžņu vērtējums.

00:19:09.800 --> 00:19:14.680
Varat izvēlēties ar to dalīties dažreiz,
bet citas reizes ne.

00:19:16.120 --> 00:19:19.416
Tā noteikti notiks.

00:19:19.440 --> 00:19:20.821
Jautājums tikai, kad.

00:19:21.960 --> 00:19:23.176
K.A.: Oho!

00:19:23.200 --> 00:19:25.416
Tu pieminēji arī <i>Semi</i>,

00:19:25.440 --> 00:19:27.786
šķiet, plānojat par to paziņot
šī gada septembrī,

00:19:27.806 --> 00:19:31.296
bet gribētos zināt, vai ir kas tāds,
ko varētu parādīt šodien.