WEBVTT

00:30:28.560 --> 00:30:32.856
attīstīt vairākkārt izmantojamas raķetes.

00:30:32.880 --> 00:30:34.426
Un tu to ņēmi un izdarīji.

00:30:34.450 --> 00:30:37.086
Ī.M.: Jā, beidzot. Pēc tik ilga laika.

00:30:37.096 --> 00:30:39.596
K.A.: Pastāsti, kā tas notika.
Ko mēs šeit redzam?

00:30:39.620 --> 00:30:41.516
Ī.M.: Šī ir viena no mūsu nesējraķetēm,

00:30:41.530 --> 00:30:46.016
atceļā no ļoti liela augstuma un ātruma.

00:30:46.040 --> 00:30:49.616
Tā tikko nogādājusi augšējo raķetes bloku

00:30:49.630 --> 00:30:51.416
lielā ātrumā.

00:30:51.440 --> 00:30:55.296
Es domāju, ka Maha skaitlis
te varētu būt aptuveni 7,

00:30:55.320 --> 00:30:57.280
augšējās bloka nogādāšanas brīdī.

00:30:58.880 --> 00:31:00.880
(Aplausi)