WEBVTT

00:16:00.960 --> 00:16:04.200
pat ja maršrutu izmaina dinamiski.

00:16:04.840 --> 00:16:07.240
Tas ir visai viegli...

00:16:08.040 --> 00:16:11.776
Teiksim, viens ir, ja esam ļoti labi
tikai vienā konkrētā maršrutā,

00:16:11.800 --> 00:16:16.936
bet tam būtu jāspēj nokļūt,
jābūt ļoti labam...

00:16:16.960 --> 00:16:19.976
Katrā ziņā, esot uz lielceļa,
jums būtu jāspēj aizbraukt jebkur,

00:16:19.996 --> 00:16:22.870
izmantojot lielceļu sistēmu
jebkurā valstī.

00:16:24.040 --> 00:16:26.336
Ne tikai no Losandželosas uz Ņujorku.

00:16:26.360 --> 00:16:29.816
Mēs varētu tikpat labi
braukt no Sietlas uz Floridu

00:16:29.840 --> 00:16:32.376
tai pašā dienā reāllaikā.