WEBVTT

00:19:59.160 --> 00:20:03.736
Ī.M.: Tas ir lielas slodzes
tālbraucēju kravas auto.

00:20:03.760 --> 00:20:08.016
Tam ir lielākā kravnesība,

00:20:08.040 --> 00:20:11.096
un ar to var braukt lielus attālumus.

00:20:11.120 --> 00:20:16.560
Principā tas paredzēts
smagsvara pārvadājumu atvieglošanai.

00:20:17.280 --> 00:20:22.576
Un cilvēki šodien domā,
ka tas nav iespējams.

00:20:22.600 --> 00:20:26.396
Viņi domā, ka kravas auto nepietiek jaudas
vai tas nevar braukt pietiekoši tālu,

00:20:26.426 --> 00:20:28.896
un ar <i>Tesla Semi</i>

00:20:28.920 --> 00:20:31.576
mēs gribam parādīt,
ka, nē, elektriskais kravas auto