WEBVTT

00:32:59.910 --> 00:33:03.220
<i>Boeing 747</i> vilcējspēks
ir tikai aptuveni 110 tonnas,

00:33:03.240 --> 00:33:06.216
tātad uz katrām 4500 tonnām vilcējspēka

00:33:06.240 --> 00:33:08.226
ir četrdesmit <i>Boeing 747</i>.

00:33:08.250 --> 00:33:14.216
Šīs raķetes vilcējspēks uz pilnu jaudu
būt līdzvērtīgs ap 120 <i>Boeing 747</i> spēkam.

00:33:14.240 --> 00:33:18.456
K.A.: Un pat lidaparātam, kas paredzēts
Zemes pievilkšanas spēka pārvarēšanai,

00:33:18.480 --> 00:33:23.256
šķiet, pagājušoreiz teici, ka šī raķete
varētu pacelt pilnībā piekrautu <i>Boeing 747</i>

00:33:23.280 --> 00:33:25.536
ar visiem pasažieriem un kravu,

00:33:25.560 --> 00:33:26.936
un ievadīt orbītā?

00:33:26.960 --> 00:33:30.780
Ī.M.: Tieši tā. Šis lidaparāts
var pacelt pilnībā piekrautu <i>Boeing 747</i>