WEBVTT

00:17:59.440 --> 00:18:01.240
izņemot retus apstākļus.

00:18:02.280 --> 00:18:06.756
Mums jāatceras, ka transporta drošībā
valda iespējamība.

00:18:08.920 --> 00:18:12.376
Katru reizi, kad cilvēks
sēžas pie stūres, ir iespējams,

00:18:12.400 --> 00:18:15.336
ka viņš iekļūs avārijā, tā vienkārši ir.

00:18:15.360 --> 00:18:17.040
Šī iespējamība nekad nav nulle.

00:18:19.210 --> 00:18:22.566
Autonomijas galvenais
sasniedzamais slieksnis ir tas,

00:18:22.580 --> 00:18:26.256
cik tai ir jābūt labākai
nekā cilvēkam pie stūres,

00:18:26.280 --> 00:18:27.656
lai uz to varētu paļauties.

00:18:27.680 --> 00:18:31.096
K.A.: Bet, kad principā droša
bezpilota braukšana ir sasniegta,