WEBVTT

00:23:59.240 --> 00:24:02.856
mūsuprāt, tas izskatīsies lieliski
un kalpos ilgi.

00:24:03.840 --> 00:24:06.896
Mēs apsvērām mūžīgu garantiju,

00:24:06.920 --> 00:24:10.736
bet tad nodomājām, ka tas skan,
it kā mēs muldētu pa tukšo,

00:24:10.760 --> 00:24:16.376
bet patiesībā tas ir rūdītais stikls.

00:24:16.400 --> 00:24:19.296
Vēl ilgi pēc mājas sabrukšanas,

00:24:19.320 --> 00:24:21.216
kad vairs nekas nebūs palicis,

00:24:21.240 --> 00:24:24.776
stikls vēl tur būs.

00:24:24.800 --> 00:24:26.376
(Aplausi)

00:24:26.400 --> 00:24:27.586
K.A.: Lieliski!

00:24:27.600 --> 00:24:30.536
Jūs to uzsāksiet, šķiet, pēc pāris nedēļām