WEBVTT

00:33:57.480 --> 00:34:02.056
Ī.M.: Es ceru, ka tas ir aptuveni
astoņu līdz 10 gadu jautājums.

00:34:02.080 --> 00:34:04.456
Tas ir mērķis, uz ko mēs tiecamies.

00:34:04.480 --> 00:34:07.736
Mūsu iekšējie mērķi ir agresīvāki,
bet es domāju...

00:34:07.750 --> 00:34:09.679
(Smiekli)

00:34:11.600 --> 00:34:12.815
K.A.: Labi.

00:34:12.840 --> 00:34:14.976
Ī.M.: Kaut arī šī raķete izskatās liela,

00:34:15.000 --> 00:34:17.176
un tāda tā ir salīdzinājumā
ar citām raķetēm,

00:34:17.199 --> 00:34:21.176
es domāju, ka nākotnes kosmosa kuģi

00:34:21.199 --> 00:34:25.040
liks tai izskatīties kā airu laivai.

00:34:26.320 --> 00:34:30.196
Nākotnes kosmosa kuģi
būs patiešām milzīgi.