WEBVTT

00:37:27.746 --> 00:37:32.376
bet civilizācija, kas apceļo kosmosu,
noteikti nav neizbēgamība.

00:37:32.400 --> 00:37:36.576
Palūkojoties uz kosmosa
apgūšanas progresu,

00:37:36.600 --> 00:37:39.300
1969. gadā bija iespējams
aizsūtīt kādu uz mēnesi.

00:37:40.040 --> 00:37:41.380
1969. gadā.

00:37:42.840 --> 00:37:45.736
Tad mums bija <i>Space Shuttle</i>.

00:37:45.760 --> 00:37:49.176
<i>Space Shuttle</i> varēja nogādāt cilvēkus
tikai līdz Zemes zemajai orbītai.

00:37:49.200 --> 00:37:50.866
Tad <i>Space Shuttle</i> pārtrauca lietot,

00:37:50.876 --> 00:37:53.500
un ASV vairs nevarēja 
nevienu nogādāt orbītā.

00:37:54.410 --> 00:37:55.456
Tendence ir šāda,

00:37:55.470 --> 00:37:58.280
tendence ir lejupejoša uz neko.

00:37:59.560 --> 00:38:01.936
Cilvēki maldās, ja domā,