WEBVTT

00:26:57.400 --> 00:27:00.576
ap simts gigavatstundu bateriju gadā?

00:27:00.600 --> 00:27:03.356
Ī.M.: Simts gigavatstundas gadā.
Droši vien vairāk, bet jā.

00:27:03.366 --> 00:27:06.146
K.A.: Tās tiek ražotas jau tagad, vai ne?
Ī.M.: Tieši tā.

00:27:06.170 --> 00:27:08.280
K.A.: Jūs esat publicējuši šo video.

00:27:08.310 --> 00:27:09.846
Vai tas ir paātrināts?

00:27:09.870 --> 00:27:11.826
Ī.M.: Tā ir palēninātā versija.

00:27:12.500 --> 00:27:14.056
(Smiekli)

00:27:14.080 --> 00:27:16.416
K.A.: Cik ātri tas īstenībā kustas?

00:27:16.440 --> 00:27:19.256
Ī.M.: Kad tas iet pilnā ātrumā,

00:27:19.280 --> 00:27:23.216
baterijas nevar saskatīt 
bez stroboskopiskās lampas.

00:27:23.240 --> 00:27:24.760
Viss ir izplūdis.

00:27:24.780 --> 00:27:27.876
(Smiekli)

00:27:28.260 --> 00:27:31.576
K.A.: Viena no tavām pamatidejām, Īlon,
kas dara nākotni aizraujošu,