WEBVTT

00:34:26.320 --> 00:34:30.196
Nākotnes kosmosa kuģi
būs patiešām milzīgi.

00:34:31.130 --> 00:34:33.216
K.A.: Kamdēļ, Īlon?

00:34:33.239 --> 00:34:37.376
Kāpēc mums vajag būvēt pilsētu uz Marsa

00:34:37.400 --> 00:34:40.456
ar miljons iedzīvotājiem
tavas dzīves laikā?

00:34:40.480 --> 00:34:43.770
Tas, šķiet, ir tas, ko minēji,
ka vēlies sasniegt.

00:34:44.480 --> 00:34:47.239
Ī.M.: Man šķiet svarīgi,

00:34:49.120 --> 00:34:51.856
ka nākotne ir iedvesmojoša un pievilcīga.

00:34:51.880 --> 00:34:54.656
Man vienkārši vajag iemeslu,

00:34:54.679 --> 00:34:57.616
kādēļ no rīta celties no gultas
un gribēt dzīvot.

00:34:57.640 --> 00:34:58.776
Kādēļ dzīvot?

00:34:58.810 --> 00:35:00.516
Kāda jēga? Kas jūs iedvesmo?