WEBVTT

00:30:58.880 --> 00:31:00.880
(Aplausi)

00:31:01.750 --> 00:31:03.336
K.A.: Tas bija paātrināts...

00:31:03.360 --> 00:31:05.176
Ī.M.: Tā bija palēninātā videoversija.

00:31:05.200 --> 00:31:06.746
(Smiekli)

00:31:06.770 --> 00:31:09.056
K.A.: Es domāju,
tas bija paātrināts video.

00:31:09.080 --> 00:31:10.576
Bet tas taču ir apbrīnojami,

00:31:10.590 --> 00:31:14.736
un vairākas no tām neizdevās,
līdz beidzot sapratāt, kā to paveikt,

00:31:14.760 --> 00:31:17.486
bet tagad esat to paveikuši
piecas vai sešas reizes?

00:31:17.510 --> 00:31:19.976
Ī.M.: Esam pie astotās vai devītās.

00:31:20.000 --> 00:31:21.616
K.A.: Un pirmo reizi

00:31:21.640 --> 00:31:25.266
jūs patiešām esat vēlreiz izmantojuši
vienu no raķetēm, kas jau nosēdusies.

00:31:25.286 --> 00:31:27.576
Ī.M.: Jā, mēs nosēdinājām nesējraķeti,

00:31:27.600 --> 00:31:30.456
sagatavojām to atkārtotai palaišanai
un palaidām vēlreiz.