WEBVTT

00:23:29.520 --> 00:23:31.016
To nevar redzēt no ielas.

00:23:31.030 --> 00:23:33.366
K.A.: Tās ir dakstiņos,
ko vairāk apspīd saule,

00:23:33.380 --> 00:23:36.256
un tas padara šos jumtus
cenas ziņā viegli pieejamus, vai ne?

00:23:36.276 --> 00:23:39.110
Tie nav daudz dārgāki
kā parasts jumta segums.

00:23:39.150 --> 00:23:40.510
Ī.M.: Jā.

00:23:41.840 --> 00:23:44.710
Mēs esam ļoti pārliecināti, 
ka jumta izmaksas

00:23:45.840 --> 00:23:47.760
plus elektrības izmaksas...

00:23:49.750 --> 00:23:51.250
Saules bateriju stikla jumts

00:23:51.270 --> 00:23:54.266
būs lētāks nekā parastais
kopā ar elektrības izmaksām.

00:23:54.286 --> 00:23:55.576
Citiem vārdiem sakot,

00:23:55.600 --> 00:23:59.216
tas ekonomiski neapšaubāmi būs ieguvums,

00:23:59.240 --> 00:24:02.856
mūsuprāt, tas izskatīsies lieliski
un kalpos ilgi.