WEBVTT

00:29:29.760 --> 00:29:32.656
un cilvēku viedokļu aptaujāšana,

00:29:32.680 --> 00:29:36.440
sēdes ir reizi mēnesī vai divos.

00:29:37.560 --> 00:29:40.776
Tas ir mans kopējais pienesums.

00:29:40.800 --> 00:29:43.576
Bet es domāju, tas vien,
ka telpā ir cilvēki,

00:29:43.600 --> 00:29:48.336
kas iestājas par rīcību
klimata pārmaiņu novēršanai

00:29:48.360 --> 00:29:52.360
vai sociālo problēmu risināšanai...

00:29:54.520 --> 00:29:57.736
Es sēdes līdz šim esmu izmantojis,

00:29:57.760 --> 00:30:02.616
lai iestātos par imigrāciju
un klimata pārmaiņu novēršanu.