WEBVTT

00:35:30.480 --> 00:35:33.016
Un šī šķiet kā uzmanības novēršana.

00:35:33.040 --> 00:35:34.486
Par šo nevajadzētu domāt,

00:35:34.500 --> 00:35:37.056
būtu jārisina esošās problēmas.

00:35:37.080 --> 00:35:40.016
Un, ja godīgi, tu diezgan daudz
esi darījis tā visa labā

00:35:40.040 --> 00:35:42.856
ar savu darbu pie ilgtspējīgas enerģijas.

00:35:42.880 --> 00:35:45.170
Bet kāpēc neaprobežoties ar to?

00:35:48.400 --> 00:35:50.560
Ī.M.: Es domāju, ir...

00:35:53.210 --> 00:35:57.256
Es skatos nākotnē
no iespējamību skatpunkta.

00:35:57.280 --> 00:36:01.456
Tā ir kā iespējamību straume,
kas sazarojas,