WEBVTT

00:21:57.760 --> 00:22:00.376
pāriesim uz mazāk skarbu.

00:22:00.400 --> 00:22:03.966
Vai tā ir jauka mājiņa no „Bīstamajām
mājsaimniecēm” vai kas tamlīdzīgs?

00:22:03.996 --> 00:22:06.816
Kas tas galu galā ir?

00:22:06.840 --> 00:22:08.786
Ī.M.: Šis attēls ilustrē nākotni,

00:22:08.810 --> 00:22:12.296
uz kuru, manuprāt, virzāmies.

00:22:12.320 --> 00:22:14.656
Piebrauktuvē ir elektriskais auto.

00:22:14.680 --> 00:22:18.416
Ja palūkojaties starp auto un māju,

00:22:18.440 --> 00:22:22.296
tur ir trīs <i>Powerwall</i> baterijas,
viena virs otras pie mājas sienas,

00:22:22.320 --> 00:22:25.136
un mājas jumts ir saules baterijas.

00:22:25.160 --> 00:22:27.276
Tas patiešām ir stikla
saules bateriju jumts.

00:22:27.296 --> 00:22:28.496
K.A.: Ak, tā.

00:22:28.520 --> 00:22:32.776
Ī.M.: Tā ir īsta māja...
pareizāk sakot, īsta neīsta māja.