WEBVTT

00:38:28.720 --> 00:38:31.886
K.A.: Īlon, klausoties tevī
un raugoties uz tevis paveikto,

00:38:31.896 --> 00:38:35.856
šķiet, ka tev it visā
ir šī unikālā dubultmotivācija,

00:38:35.880 --> 00:38:37.680
kas man šķiet ļoti interesanti.

00:38:39.720 --> 00:38:44.296
Pirmkārt, tu tiecies strādāt
cilvēces ilgtermiņa labā.

00:38:44.320 --> 00:38:46.656
Otrkārt, tu vēlies darīt ko aizraujošu.

00:38:46.680 --> 00:38:51.376
Un bieži vien liekas,
ka pirmais dzen uz priekšu otro.

00:38:51.400 --> 00:38:54.496
Ar <i>Teslu</i> tu gribi nodrošināt
ilgtspējīgu enerģiju,

00:38:54.520 --> 00:38:58.966
tādēļ jūs uzbūvējāt
šos superseksīgos, aizraujošos auto.

00:38:58.980 --> 00:39:02.266
Mums vajadzīga Saules enerģija,
tāpēc jāizveido šie brīnišķīgie jumti.