WEBVTT

00:32:29.310 --> 00:32:31.360
Ī.M.: Iespējams, pat mazliet augstāks.

00:32:34.280 --> 00:32:38.100
Šīs raķetes vilcējspēks ir tiešām...

00:32:38.360 --> 00:32:43.540
Šī konfigurācija ir aptuveni četrreiz
jaudīgāka par <i>Saturn V</i> mēness raķeti.

00:32:44.440 --> 00:32:49.296
K.A.: Četrreiz jaudīgāka par lielāko
raķeti, ko cilvēce jebkad radījusi?

00:32:49.320 --> 00:32:50.730
Ī.M.: Jā. Jā.

00:32:52.640 --> 00:32:54.465
K.A.: Kā jau tas pienākas.
Ī.M.: Jā.

00:32:54.490 --> 00:32:57.136
(Smiekli)

00:32:57.160 --> 00:32:59.880
Mērot <i>Boeing 747</i> dzinējos,

00:32:59.910 --> 00:33:03.220
<i>Boeing 747</i> vilcējspēks
ir tikai aptuveni 110 tonnas,