WEBVTT

00:23:00.240 --> 00:23:03.536
Skatoties uz jumtu no ielas līmeņa

00:23:03.560 --> 00:23:05.256
vai tuvu ielas līmenim,

00:23:05.280 --> 00:23:07.656
visi dakstiņi izskatās vienādi,

00:23:07.680 --> 00:23:12.760
vienalga, vai aiz tiem 
ir saules baterija vai nav.

00:23:14.000 --> 00:23:17.416
Tātad tie visi ir vienā krāsā,

00:23:17.440 --> 00:23:20.936
skatoties no zemes līmeņa.

00:23:20.960 --> 00:23:22.526
Skatoties no helikoptera,

00:23:22.540 --> 00:23:24.096
varētu redzēt cauri

00:23:24.120 --> 00:23:29.496
un pamanīt, ka dažos dakstiņos
saules baterijas ir, bet citos ne.

00:23:29.520 --> 00:23:31.016
To nevar redzēt no ielas.