WEBVTT

00:28:58.320 --> 00:29:01.260
Man jau apnikusi politika,
bet vēlos tev to pajautāt.

00:29:01.290 --> 00:29:02.290
Ī.M.: Ko tad?

00:29:02.310 --> 00:29:07.936
K.A.: Tu tagad esi institūcijā,
kas konsultē puisi...

00:29:07.960 --> 00:29:08.976
Ī.M.: Kuru?

00:29:09.000 --> 00:29:12.096
K.A.: To, kurš teicis, 
ka īsti netic klimata izmaiņām,

00:29:12.120 --> 00:29:16.456
un ir daudz cilvēku, kas domā,
ka tev nevajadzētu to darīt.

00:29:16.480 --> 00:29:18.486
Viņuprāt, tev vajadzētu no tā atteikties.

00:29:18.506 --> 00:29:19.980
Ko tu viņiem atbildētu?

00:29:20.720 --> 00:29:24.336
Ī.M.: Es domāju, ka, pirmkārt,

00:29:24.360 --> 00:29:26.896
es esmu divās konsultatīvās padomēs,

00:29:26.920 --> 00:29:29.736
kuru formāts ir staigāšana pa telpu

00:29:29.760 --> 00:29:32.656
un cilvēku viedokļu aptaujāšana,