WEBVTT

00:35:57.280 --> 00:36:01.456
Tā ir kā iespējamību straume,
kas sazarojas,

00:36:01.480 --> 00:36:06.630
un ir darbības, ko varam veikt,
kas ietekmē šīs iespējamības,

00:36:07.920 --> 00:36:11.120
paātrina vienu vai palēnina ko citu.

00:36:12.000 --> 00:36:16.480
Es iespējamību straumē
varu ienest kaut ko jaunu.

00:36:18.840 --> 00:36:21.016
Ilgtspējīga enerģija būs tik un tā.

00:36:21.040 --> 00:36:23.536
Ja nebūtu <i>Tesla</i>,
ja <i>Tesla</i> nekad nebūtu bijis,

00:36:23.560 --> 00:36:26.516
tam būtu jānotiek aiz nepieciešamības.

00:36:26.530 --> 00:36:28.016
Tas ir tautoloģiski.

00:36:28.040 --> 00:36:31.696
Ja nav ilgtspējīgas enerģijas,
tad ir neilgtspējīga enerģija.