WEBVTT

00:15:26.920 --> 00:15:31.336
mums vajadzētu spēt nobraukt
no autostāvvietas Kalifornijā

00:15:31.360 --> 00:15:33.016
līdz autostāvvietai Ņujorkā

00:15:33.040 --> 00:15:35.880
bez pieskaršanās vadības ierīcēm
visa ceļojuma garumā.

00:15:36.800 --> 00:15:38.816
(Aplausi)

00:15:38.840 --> 00:15:40.056
K.A.: Apbrīnojami.

00:15:40.080 --> 00:15:41.496
Bet tas daļēji ir iespējams,

00:15:41.520 --> 00:15:44.936
jo jums jau ir teslu flote,
kas braukā pa šiem ceļiem.

00:15:44.960 --> 00:15:49.760
Jūs par valsts ceļu sistēmu
uzkrājat milzīgu datu apjomu.

00:15:51.440 --> 00:15:54.096
Ī.M.: Jā, bet interesantais slēpjas tajā,

00:15:54.120 --> 00:15:59.200
ka esmu visai pārliecināts,
ka tas spēs veikt šo maršrutu,