WEBVTT

00:27:28.260 --> 00:27:31.576
K.A.: Viena no tavām pamatidejām, Īlon,
kas dara nākotni aizraujošu,

00:27:31.600 --> 00:27:34.470
ir tas, ka vairs nejutīsimies vainīgi
par patērēto enerģiju.

00:27:35.480 --> 00:27:36.896
Palīdzi mums to iztēloties!

00:27:36.920 --> 00:27:41.936
Cik Gigarūpnīcas, ja vēlaties, tas prasīs?

00:27:41.960 --> 00:27:43.696
Ī.M.: Apmēram simts.

00:27:43.720 --> 00:27:45.456
Ne 10, ne tūkstoš.

00:27:45.480 --> 00:27:46.980
Visticamāk ap simtu.

00:27:48.040 --> 00:27:49.696
K.A.: Redzi, es to apbrīnoju.

00:27:49.720 --> 00:27:53.696
Tu spēj iedomāties, cik tas prasīs,

00:27:53.720 --> 00:27:56.976
lai pasauli atbrīvotu
no milzīgās degizrakteņu atkarības.

00:27:57.000 --> 00:27:59.576
Jūs ceļat vienu.

00:27:59.600 --> 00:28:01.380
Tā maksā piecus miljardus dolāru,