WEBVTT

00:24:27.600 --> 00:24:30.536
Jūs to uzsāksiet, šķiet, pēc pāris nedēļām

00:24:30.550 --> 00:24:33.576
ar četriem dažādiem jumtu veidiem.

00:24:33.600 --> 00:24:36.136
Ī.M.: Jā, mēs sākam ar diviem,
sākumā ar diviem,

00:24:36.160 --> 00:24:39.336
un vēl divus ieviesīsim
nākamā gada sākumā.

00:24:39.360 --> 00:24:41.416
K.A.: Un kāds šeit ir ambīciju mērogs?

00:24:41.440 --> 00:24:46.960
Cik daudz māju, tavuprāt,
varētu uzlikt šāda veida jumtu?

00:24:47.760 --> 00:24:49.540
Ī.M.: Es domāju, ka galu galā

00:24:50.560 --> 00:24:54.340
gandrīz visām mājām
būs saules bateriju jumti.

00:24:55.880 --> 00:24:59.416
Jautājums šeit ir par laika mērogu,

00:24:59.440 --> 00:25:03.156
kas droši vien būs apmēram