WEBVTT

00:31:56.240 --> 00:32:00.976
K.A.: Skaidrs, tātad tas tev ļauj sapņot
par šo patiesi ambiciozo ideju

00:32:01.000 --> 00:32:04.356
sūtīt ļoti, ļoti daudz cilvēku uz Marsu

00:32:04.380 --> 00:32:06.616
pēc cik – 10 vai 20 – gadiem?

00:32:06.640 --> 00:32:08.016
Ī.M.: Jā.

00:32:08.044 --> 00:32:11.460
K.A.: Un šī satriecošā raķete
ir veidota tā, lai varētu to paveikt.

00:32:11.480 --> 00:32:13.896
Palīdzi mums saprast šīs lietas mērogu!

00:32:13.920 --> 00:32:18.800
Ī.M.: Vizuāli tur redzams cilvēks.

00:32:20.680 --> 00:32:22.496
Un šis ir transporta līdzeklis.

00:32:22.520 --> 00:32:24.176
(Smiekli)

00:32:24.200 --> 00:32:26.016
K.A.: Ja tas būtu debesskrāpis,

00:32:26.036 --> 00:32:29.276
tas būtu... šķiet, lasīju,
ka tas būtu 40 stāvus augsts?

00:32:29.310 --> 00:32:31.360
Ī.M.: Iespējams, pat mazliet augstāks.