WEBVTT

00:18:27.680 --> 00:18:31.096
K.A.: Bet, kad principā droša
bezpilota braukšana ir sasniegta,

00:18:31.120 --> 00:18:33.936
spēja sagraut visu nozari šķiet milzīga,

00:18:33.960 --> 00:18:38.336
jo tajā brīdī, kā minēji,
cilvēki var nopirkt auto,

00:18:38.360 --> 00:18:40.746
aizbraukt uz darbu
un ļaut tai braukt tālāk

00:18:40.766 --> 00:18:44.496
un sniegt <i>Uber</i> līdzīgus pakalpojumus,

00:18:44.520 --> 00:18:45.736
tā pelnot naudu,

00:18:45.760 --> 00:18:48.206
varbūt pat nosedzot
mašīnas līzinga izmaksas,

00:18:48.226 --> 00:18:49.816
kas nozīmē, ka auto nemaksā neko.

00:18:49.850 --> 00:18:51.526
Vai tas tiešām ir iespējams?

00:18:51.546 --> 00:18:54.256
Ī.M.: Jā, tā arī noteikti notiks.

00:18:54.290 --> 00:18:56.256
Būs koplietojama autonomo mašīnu flote,

00:18:56.280 --> 00:18:57.536
kur, pērkot auto,

00:18:57.560 --> 00:19:00.976
varat izvēlēties,
vai izmantosiet to tikai pats