WEBVTT

00:11:26.040 --> 00:11:30.336
Daudzi domā, ja auto kļūs autonomi,

00:11:30.360 --> 00:11:34.976
tie brauks ātrāk un mazinās sastrēgumus.

00:11:35.000 --> 00:11:36.896
Un zināmā mērā tā arī būs,

00:11:36.920 --> 00:11:39.296
bet, kad parādīsies auto koplietošana

00:11:39.310 --> 00:11:44.020
un no punkta uz punktu
braukt ar auto būs daudz lētāk,

00:11:44.960 --> 00:11:50.096
braukt ar auto būs lētāk nekā ar autobusu.

00:11:50.120 --> 00:11:52.336
Tas vienkārši būs lētāk
nekā autobusa biļete.

00:11:52.360 --> 00:11:57.416
Tāpēc, kad parādīsies auto koplietošana,
braukšanas būs daudz vairāk

00:11:57.440 --> 00:12:00.296
un patiesībā satiksme 
krietni pasliktināsies.