WEBVTT

00:36:28.040 --> 00:36:31.696
Ja nav ilgtspējīgas enerģijas,
tad ir neilgtspējīga enerģija.

00:36:31.720 --> 00:36:33.336
Agri vai vēlu tā beigsies,

00:36:33.360 --> 00:36:39.176
un ekonomikas likumi virzīs civilizāciju

00:36:39.200 --> 00:36:40.856
uz ilgtspējīgu enerģiju,

00:36:40.880 --> 00:36:42.096
tas ir neizbēgami.

00:36:42.830 --> 00:36:45.096
Tāda uzņēmuma kā <i>Tesla</i> pamatvērtība

00:36:45.120 --> 00:36:49.536
ir tajā, cik tā paātrina
ilgtspējīgas enerģijas ieviešanu

00:36:49.560 --> 00:36:51.502
agrāk, nekā tas notiktu citādi.

00:36:52.870 --> 00:36:54.336
Tāpēc, domājot par to,

00:36:54.360 --> 00:36:57.096
kas ir <i>Teslas</i> kā uzņēmuma pamatvērtība,

00:36:57.120 --> 00:36:58.816
es teiktu, cerams,

00:36:58.840 --> 00:37:04.456
ja tā to paātrina par desmit gadiem,
vai potenciāli vairāk nekā desmit,