WEBVTT

00:25:59.800 --> 00:26:04.386
K.A.: Tātad ekonomiskā atslēga

00:26:04.420 --> 00:26:07.016
automobiļiem, kravas auto, šīm mājām

00:26:07.040 --> 00:26:10.936
ir litija jonu bateriju cenu kritums,

00:26:10.960 --> 00:26:13.456
uz ko <i>Tesla</i> liek lielas cerības.

00:26:13.480 --> 00:26:15.736
Iespējams, tas ir pat priekšnoteikums.

00:26:15.760 --> 00:26:18.016
Un tu esi nolēmis

00:26:18.040 --> 00:26:23.256
šo priekšnoteikumu, teiksim tā, iegūt,

00:26:23.280 --> 00:26:26.736
vienkārši uzceļot
pasaules lielāko rūpnīcu,

00:26:26.760 --> 00:26:29.896
lai divkāršotu pasaules
litija bateriju piedāvājumu.

00:26:29.920 --> 00:26:31.516
Kas tas ir?