WEBVTT

00:16:57.880 --> 00:17:01.256
Grūtākais nav panākt, lai tas darbojas,

00:17:01.280 --> 00:17:04.215
teiksim, 99,9 procentos gadījumu,

00:17:04.240 --> 00:17:08.336
jo, ja auto avarē, teiksim,
vienā no tūkstoš gadījumiem,

00:17:08.359 --> 00:17:12.336
jūs droši vien joprojām
nevarēsiet mierīgi aizmigt.

00:17:15.520 --> 00:17:17.040
Tā noteikti vajadzētu būt.

00:17:17.080 --> 00:17:18.540
(Smiekli)

00:17:20.040 --> 00:17:22.935
Tas nekad nebūs perfekts.

00:17:22.960 --> 00:17:24.695
Neviena sistēma nebūs perfekta,

00:17:24.720 --> 00:17:26.869
bet, ja tā varbūt sasniedz to,

00:17:28.520 --> 00:17:30.936
ka auto visticamāk neavarēs