WEBVTT

00:24:59.440 --> 00:25:03.156
kas droši vien būs apmēram

00:25:03.170 --> 00:25:05.096
40 līdz 50 gadi.

00:25:05.120 --> 00:25:09.520
Tātad vidēji jumtu maina
katrus 20 līdz 25 gadus.

00:25:11.400 --> 00:25:14.736
Visus nemaina vienlaicīgi.

00:25:14.760 --> 00:25:18.096
Bet galu galā, ja mēs ieskatītos nākotnē,

00:25:18.120 --> 00:25:21.576
teiksim, 15 gadus uz priekšu,

00:25:21.600 --> 00:25:25.480
būs neparasti redzēt jumtu
bez saules baterijām.

00:25:25.890 --> 00:25:29.460
K.A.: Vai tas ir kāds psiholoģisks
šķērslis, ko cilvēki nespēj pārvarēt?

00:25:29.496 --> 00:25:33.136
Jo, pateicoties izmaiņām
Saules enerģijas izmaksās,