WEBVTT

00:20:58.480 --> 00:21:01.096
Ī.M.: Jā. Patiešām lieliski ir,

00:21:01.120 --> 00:21:06.496
ka elektriskajam dzinējam
ir izlīdzināts griezes moments,

00:21:06.520 --> 00:21:10.016
turpretī dīzeļdzinējam
vai jebkuram iekšdedzes dzinējam

00:21:10.040 --> 00:21:12.640
griezes momenta līkne līdzinās uzkalniņam.

00:21:13.840 --> 00:21:16.776
Tā kā tas būs ļoti sprigans kravas auto.

00:21:16.800 --> 00:21:19.656
Ar to var braukt kā ar sporta auto.

00:21:19.680 --> 00:21:22.056
Tam nav pārnesumu. Tikai viens ātrums.

00:21:22.080 --> 00:21:24.250
K.A.: Par to varētu sanākt laba filma.

00:21:24.270 --> 00:21:26.556
Nezinu, par ko tā būtu
un vai tā beigtos laimīgi,

00:21:26.570 --> 00:21:28.066
bet tā būtu lieliska filma.

00:21:28.086 --> 00:21:29.216
(Smiekli)

00:21:29.240 --> 00:21:32.376
Ī.M.: Izmēģinājuma brauciens 
ar to bija diezgan dīvains,