WEBVTT

00:34:58.810 --> 00:35:00.516
Kāda jēga? Kas jūs iedvesmo?

00:35:00.540 --> 00:35:02.736
Ko jūs vēlaties no nākotnes?

00:35:02.760 --> 00:35:04.376
Un, ja mēs neesam tur,

00:35:04.410 --> 00:35:08.296
ja nākotnē nelidosim uz zvaigznēm

00:35:08.320 --> 00:35:10.016
un nekļūsim par daudzplanētu sugu,

00:35:10.040 --> 00:35:12.536
man šķiet, tas ir ārkārtīgi nomācoši,

00:35:12.560 --> 00:35:15.896
ja mūsu nākotnē tas nenotiks.

00:35:15.920 --> 00:35:18.566
(Aplausi)

00:35:20.130 --> 00:35:23.146
K.A.: Cilvēki šo jautājumu
grib pozicionēt kā „vai nu – vai”,

00:35:23.170 --> 00:35:26.176
jo uz Zemes pašlaik ir
tik daudz steidzamu jautājumu –

00:35:26.200 --> 00:35:29.640
no klimata līdz nabadzībai,
problēmu, kā zināms, netrūkst.