WEBVTT

00:36:58.840 --> 00:37:04.456
ja tā to paātrina par desmit gadiem,
vai potenciāli vairāk nekā desmit,

00:37:04.480 --> 00:37:06.616
tas būtu diezgan labs panākums.

00:37:06.640 --> 00:37:08.256
To es uzskatu

00:37:08.280 --> 00:37:12.500
par <i>Teslas</i> pamatnostādni.

00:37:13.480 --> 00:37:19.816
Tad vēl ir kļūšana par daudzplanētu sugu
un kosmosa braucēju civilizāciju.

00:37:19.840 --> 00:37:21.776
Tas nav neizbēgami.

00:37:21.800 --> 00:37:24.496
Ir svarīgi atzīt, ka tas nav neizbēgami.

00:37:24.520 --> 00:37:27.746
Ilgtspējīga enerģija nākotnē,
manuprāt, lielākoties ir neizbēgama,

00:37:27.746 --> 00:37:32.376
bet civilizācija, kas apceļo kosmosu,
noteikti nav neizbēgamība.