WEBVTT

00:19:27.806 --> 00:19:31.296
bet gribētos zināt, vai ir kas tāds,
ko varētu parādīt šodien.

00:19:31.320 --> 00:19:35.176
Ī.M.: Es parādīšu šī kravas auto tīzeri.

00:19:35.200 --> 00:19:37.696
(Smiekli)

00:19:37.720 --> 00:19:39.656
Tas ir dzīvs.

00:19:39.680 --> 00:19:40.896
K.A.: Labi.

00:19:40.920 --> 00:19:43.466
Ī.M.: Šī noteikti ir reize,
kad gribam būt piesardzīgi

00:19:43.476 --> 00:19:45.554
par autonomijas funkcijām.

00:19:46.450 --> 00:19:47.576
Jā.

00:19:47.600 --> 00:19:49.016
(Smiekli)

00:19:49.040 --> 00:19:50.856
K.A.: Neko daudz neredzam,

00:19:50.880 --> 00:19:54.096
bet tas neizskatās kā mazs,
draudzīgs bulciņu vāģis.

00:19:54.120 --> 00:19:55.376
Tas izskatās visai skarbs.

00:19:55.400 --> 00:19:58.560
Kas tā ir par smago mašīnu?

00:19:59.160 --> 00:20:03.736
Ī.M.: Tas ir lielas slodzes
tālbraucēju kravas auto.