WEBVTT

00:38:58.980 --> 00:39:02.266
Mums vajadzīga Saules enerģija,
tāpēc jāizveido šie brīnišķīgie jumti.

00:39:02.276 --> 00:39:04.846
Mēs pat neesam runājuši 
par tavu jaunāko projektu,

00:39:04.866 --> 00:39:06.206
mums tam neatliek laika,

00:39:06.236 --> 00:39:09.006
bet tu vēlies paglābt cilvēci
no slikta mākslīgā saprāta,

00:39:09.026 --> 00:39:12.186
tāpēc jūs veidosiet šo patiešām lielisko
smadzeņu-mašīnas saskarni,

00:39:12.206 --> 00:39:16.096
lai mums sniegtu bezgalīgu atmiņu
un telepātijas spējas, un tamlīdzīgi.

00:39:16.120 --> 00:39:18.816
Un, runājot par Marsu,
šķiet, ka tevis teiktais, ir:

00:39:18.840 --> 00:39:22.536
„Jā, mums jāglābj cilvēce,

00:39:22.560 --> 00:39:24.126
un mums vajag rezerves plānu,

00:39:24.146 --> 00:39:27.216
bet mums cilvēce arī jāiedvesmo,

00:39:27.240 --> 00:39:31.760
un šis ir veids, kā to iedvesmot.”