WEBVTT

00:26:29.920 --> 00:26:31.516
Kas tas ir?

00:26:32.240 --> 00:26:35.696
Ī.M.: Jā, tā ir Gigarūpnīca,

00:26:35.720 --> 00:26:38.416
cik tālu esam tikuši
Gigarūpnīcas celtniecībā.

00:26:38.440 --> 00:26:43.286
Beigās – jau tagad var aptuveni redzēt,
ka tai ir dimanta forma, –

00:26:43.320 --> 00:26:47.936
kad tā būs pilnībā pabeigta,
tā līdzināsies milzīgam dimantam,

00:26:47.960 --> 00:26:50.176
tāda ir tā pamatdoma,

00:26:50.200 --> 00:26:53.486
un tās smaile ir vērsta
uz ziemeļiem; tāda neliela detaļa.

00:26:54.140 --> 00:26:57.376
K.A.: Ar laiku tā būs spējīga saražot

00:26:57.400 --> 00:27:00.576
ap simts gigavatstundu bateriju gadā?