WEBVTT

00:31:27.600 --> 00:31:30.456
sagatavojām to atkārtotai palaišanai
un palaidām vēlreiz.

00:31:30.466 --> 00:31:35.416
Tā ir pirmā orbitālās nesējraķetes
atkārtota palaišana,

00:31:35.440 --> 00:31:37.416
kur atkārtotai palaišanai ir jēga.

00:31:37.440 --> 00:31:40.836
Ir svarīgi saprast to, ka atkārtotai
izmantošanai jēga ir tikai tad,

00:31:40.846 --> 00:31:44.720
ja tā ir ātra un pilnīga.

00:31:46.220 --> 00:31:48.656
Gluži tāpat kā lidaparātam vai auto,

00:31:48.680 --> 00:31:51.056
atkārtota izmantošana ir ātra un pilnīga.

00:31:51.080 --> 00:31:56.216
Lidmašīnu starp lidojumiem taču
nesūta uz <i>Boeing</i> rūpnīcu atjaunot.

00:31:56.240 --> 00:32:00.976
K.A.: Skaidrs, tātad tas tev ļauj sapņot
par šo patiesi ambiciozo ideju