WEBVTT

00:33:57.480 --> 00:34:02.056
EM: Ik ben hoopvol dat het
over zo'n acht tot tien jaar is.

00:34:02.080 --> 00:34:04.456
We proberen dat te halen.

00:34:04.480 --> 00:34:07.496
Onze interne doelen zijn hoger,
maar ik denk --

00:34:07.520 --> 00:34:09.679
(Gelach)

00:34:11.600 --> 00:34:12.640
CA: Oké.

00:34:12.640 --> 00:34:15.500
EM: Ondanks dat dit voertuig
vrij groot lijkt

00:34:15.500 --> 00:34:18.609
in vergelijking met andere raketten,

00:34:18.609 --> 00:34:24.220
denk ik dat het toekomstige ruimtevaartuig
dit op een roeiboot zal laten lijken.

00:34:24.220 --> 00:34:26.070
Ik bedoel:

00:34:26.070 --> 00:34:31.016
toekomstige ruimtevaartuigen
zullen echt enorm zijn.