WEBVTT

00:33:26.840 --> 00:33:31.900
EM: Precies. Dit kan een volledig beladen
747 met een maximum aan brandstof,

00:33:31.900 --> 00:33:36.496
maximum aan passagiers,
maximale vracht in de 747 --

00:33:36.520 --> 00:33:39.140
Dit kan dat als vracht vervoeren.

00:33:40.080 --> 00:33:41.816
CA: Hierop gebaseerd --

00:33:41.840 --> 00:33:46.656
recent heb je het Interplanetaire
Transport Systeem gepresenteerd,

00:33:46.680 --> 00:33:50.056
dat op deze manier in beeld is gebracht.

00:33:50.080 --> 00:33:54.260
Dit is een scène, die je voor je ziet
over 30 jaar, 20 jaar?

00:33:54.880 --> 00:33:57.456
Mensen die deze raket inlopen.

00:33:57.480 --> 00:34:02.056
EM: Ik ben hoopvol dat het
over zo'n acht tot tien jaar is.