WEBVTT

00:37:59.450 --> 00:38:04.076
Mensen hebben het mis als ze denken
dat technologie automatisch verbetert.

00:38:04.080 --> 00:38:05.976
Die verbetert niet automatisch.

00:38:06.000 --> 00:38:10.656
Die verbetert alleen als veel mensen
keihard werken om haar te verbeteren

00:38:10.680 --> 00:38:16.250
en uit zichzelf zal ze
alleen maar degraderen.

00:38:16.250 --> 00:38:18.896
Kijk naar grote beschavingen,
zoals het oude Egypte.

00:38:18.920 --> 00:38:20.856
Die bouwden piramides

00:38:20.880 --> 00:38:22.696
en vergaten hoe dat moest.

00:38:22.720 --> 00:38:25.536
Dan de Romeinen, ze bouwden
die geweldige aquaducten.

00:38:25.560 --> 00:38:27.240
Ze vergaten hoe dat moest.

00:38:28.370 --> 00:38:30.706
CA: Elon, het lijkt er op,
als ik naar je luister