WEBVTT

00:38:58.800 --> 00:39:01.666
Zonne-energie is het doel,
dus maken we prachtige daken.

00:39:01.666 --> 00:39:05.470
We hebben het niet eens gehad over je
nieuwste ding, daar is nu geen tijd voor.

00:39:05.470 --> 00:39:08.716
Maar je wilt ons beschermen
tegen slechte kunstmatige intelligentie

00:39:08.716 --> 00:39:12.620
en daarom werk je aan een coole 
brein-machine-interface om ons allemaal

00:39:12.620 --> 00:39:15.700
oneindig veel geheugen,
telepathie enzovoort te geven.

00:39:15.700 --> 00:39:18.816
En op Mars -- het voelt alsof je zegt:

00:39:18.840 --> 00:39:22.536
"Ja, we moeten de mensheid redden

00:39:22.560 --> 00:39:23.936
en een back-upplan hebben,

00:39:23.960 --> 00:39:27.216
maar we moeten de mensheid ook inspireren

00:39:27.240 --> 00:39:31.760
en dit is een manier om te inspireren."