WEBVTT

00:27:28.040 --> 00:27:31.576
CA: Een van je basisideeën, Elon,
over wat een opwindende toekomst maakt,

00:27:31.600 --> 00:27:34.990
is een toekomst waarin we ons niet meer
schuldig voelen over energie.

00:27:34.990 --> 00:27:36.880
Hoe gaat dit eruitzien?

00:27:36.880 --> 00:27:41.510
Hoeveel Gigafactory's zijn daarvoor nodig?

00:27:41.510 --> 00:27:43.696
EM: Ongeveer honderd.

00:27:43.720 --> 00:27:45.456
Niet tien, niet duizend.

00:27:45.480 --> 00:27:46.840
Waarschijnlijk honderd.

00:27:48.040 --> 00:27:49.696
CA: Ik vind dit verbazingwekkend.

00:27:49.720 --> 00:27:53.696
Je kunt je voorstellen
wat ervoor nodig is

00:27:53.720 --> 00:27:56.976
om de wereld van fossiele
brandstof af te brengen.

00:27:57.000 --> 00:27:59.576
Het is van: je bouwt er één,

00:27:59.600 --> 00:28:01.220
die kost vijf miljard dollar,