WEBVTT

00:31:56.160 --> 00:32:00.976
CA: Precies. Dus dit maakt het mogelijk
om te dromen van je erg ambitieuze idee

00:32:01.000 --> 00:32:04.176
om vele, vele, vele mensen
naar Mars te sturen

00:32:04.200 --> 00:32:06.616
over 10 of 20 jaar, meen ik.

00:32:06.640 --> 00:32:08.016
EM: Ja.
CA: Binnen 20 jaar.

00:32:08.040 --> 00:32:11.456
CA: En je hebt hiervoor
deze buitensporige raket ontworpen.

00:32:11.480 --> 00:32:13.896
Help ons de schaal
van dit ding te begrijpen.

00:32:13.920 --> 00:32:18.800
EM: Je kunt zien dat dat een persoon is

00:32:20.680 --> 00:32:22.496
en dat het voertuig.

00:32:22.520 --> 00:32:24.176
(Gelach)

00:32:24.200 --> 00:32:25.936
CA: Als dat een wolkenkrabber was

00:32:25.960 --> 00:32:29.296
dan zou het -- klopt dat? --
een gebouw van 40 verdiepingen zijn?

00:32:29.320 --> 00:32:31.430
EM: Waarschijnlijk iets meer, ja.