WEBVTT

00:38:28.370 --> 00:38:30.706
CA: Elon, het lijkt er op,
als ik naar je luister

00:38:30.706 --> 00:38:32.550
en kijk naar alles wat je hebt gedaan,

00:38:32.550 --> 00:38:35.480
dat je voor alles een unieke, 
dubbele motivatie hebt.

00:38:35.480 --> 00:38:37.050
Dat fascineert me zo.

00:38:39.490 --> 00:38:44.330
Ten eerste het verlangen je in te zetten
voor ons welzijn op de lange termijn.

00:38:44.350 --> 00:38:46.996
Ten tweede het verlangen
om iets opwindends te doen.

00:38:46.996 --> 00:38:51.376
Vaak komt het over of je het nodig hebt
dat het ene het andere voortdrijft.

00:38:51.400 --> 00:38:54.496
Met Tesla wil je duurzame energie hebben,

00:38:54.520 --> 00:38:58.800
dus maak je die super-sexy,
opwindende auto's om dat mee te bereiken.

00:38:58.800 --> 00:39:01.666
Zonne-energie is het doel,
dus maken we prachtige daken.