WEBVTT

00:29:57.760 --> 00:30:02.616
om te pleiten in het belang
van immigratie en klimaatverandering.

00:30:02.640 --> 00:30:04.576
(Applaus)

00:30:04.600 --> 00:30:06.696
Als ik dat niet had gedaan --

00:30:06.720 --> 00:30:09.536
dat stond daarvoor niet op de agenda,

00:30:09.560 --> 00:30:14.100
misschien zal er niks gebeuren,
maar het is in elk geval gezegd.

00:30:14.680 --> 00:30:15.896
CA: Oké.

00:30:15.920 --> 00:30:18.800
(Applaus)

00:30:19.800 --> 00:30:23.336
Laten we het over SpaceX en Mars hebben.

00:30:23.350 --> 00:30:24.826
De vorige keer dat je hier was,

00:30:24.836 --> 00:30:28.536
sprak je over een ongeloofwaardige,
ambitieuze droom

00:30:28.560 --> 00:30:32.856
om raketten te ontwikkelen
die hergebruikt konden worden.