WEBVTT

00:14:28.160 --> 00:14:31.376
dat erg effectief is
voor wegomstandigheden.

00:14:31.400 --> 00:14:34.016
CA: Goed, veel anderen
kiezen de lidar-weg.

00:14:34.040 --> 00:14:36.896
Jij wilt vooral camera's plus radar.

00:14:36.920 --> 00:14:40.296
EM: Je kunt absoluut bovenmenselijk zijn
met alleen maar camera's.

00:14:40.320 --> 00:14:44.260
Je kunt het waarschijnlijk tien keer
beter dan mensen, met alleen camera's.

00:14:44.260 --> 00:14:49.096
CA: De nieuwe auto's die nu
op de markt zijn, hebben acht camera's.

00:14:49.120 --> 00:14:53.456
Die kunnen nog niet wat we daar zagen.

00:14:53.480 --> 00:14:55.120
Wanneer zullen ze dat kunnen?

00:14:56.370 --> 00:15:02.176
EM: Volgens mij zitten we nog op schema
om het land dwars te kunnen oversteken,