WEBVTT

00:35:57.280 --> 00:36:01.456
Het is als een vertakkende stroom
van waarschijnlijkheden

00:36:01.480 --> 00:36:07.010
en er zijn acties die we kunnen uitvoeren
die die waarschijnlijkheden beïnvloeden,

00:36:07.920 --> 00:36:11.880
of die iets versnellen,
of iets anders vertragen.

00:36:11.880 --> 00:36:16.340
Ik kan wellicht wat nieuws
in de waarschijnlijkheidsstroom inbrengen.

00:36:18.840 --> 00:36:20.840
Duurzame energie gebeurt toch wel.

00:36:20.840 --> 00:36:23.536
Als er geen Tesla was,
als Tesla nooit bestond,

00:36:23.560 --> 00:36:26.416
zou het uit noodzaak worden geboren.

00:36:26.440 --> 00:36:28.016
Het is een tautologie.

00:36:28.040 --> 00:36:31.696
Als je geen duurzame energie hebt,
heb je niet-duurzame energie.