WEBVTT

00:17:59.100 --> 00:18:00.920
behalve in zeldzame omstandigheden.

00:18:02.280 --> 00:18:04.576
Je moet bij voertuigveiligheid begrijpen

00:18:04.600 --> 00:18:07.990
dat het om waarschijnlijkheid draait.

00:18:08.650 --> 00:18:12.376
Als een menselijke chauffeur
in de auto stapt, is er elke keer die kans

00:18:12.400 --> 00:18:15.336
dat hij een ongeluk krijgt
dat zijn fout is.

00:18:15.360 --> 00:18:16.680
Die is nooit nul.

00:18:17.440 --> 00:18:21.816
Essentieel bij het overgaan
op zelfrijdend is:

00:18:21.840 --> 00:18:26.180
hoeveel beter moet zelfrijdend zijn
dan een chauffeur

00:18:26.180 --> 00:18:27.876
voor je er op kunt vertrouwen?

00:18:27.876 --> 00:18:31.096
CA: Als je letterlijk veilig
handen-los-rijden krijgt,