WEBVTT

00:13:27.080 --> 00:13:31.616
EM: Ja, het ziet ernaar uit,
dat de productie in juli kan starten.

00:13:31.640 --> 00:13:33.016
CA: Wauw.

00:13:33.040 --> 00:13:36.706
Een van de dingen waar mensen
zo opgewonden over zijn,

00:13:36.706 --> 00:13:38.656
is dat hij een automatische piloot heeft.

00:13:38.680 --> 00:13:41.016
Je hebt een tijdje terug
een filmpje uitgebracht

00:13:41.040 --> 00:13:46.376
dat laat zien hoe die techniek
eruit zou zien.

00:13:46.400 --> 00:13:47.350
EM: Ja.

00:13:47.350 --> 00:13:50.096
CA: Model S heeft natuurlijk
al een automatische piloot.

00:13:50.120 --> 00:13:51.536
Wat zien we hier?

00:13:51.560 --> 00:13:57.576
EM: Hij gebruikt alleen camera's en gps.

00:13:57.600 --> 00:14:00.096
Hier wordt geen lidar of radar gebruikt.