WEBVTT

00:23:29.180 --> 00:23:30.340
Vanaf straatniveau niet.

00:23:30.350 --> 00:23:32.600
CA: Je stopt ze in de pannen
die veel zon vangen

00:23:32.600 --> 00:23:34.980
en dat maakt deze daken
superbetaalbaar, toch?

00:23:34.980 --> 00:23:38.890
Ze zijn niet veel duurder
dan een gewoon pannendak.

00:23:38.890 --> 00:23:39.680
EM: Ja.

00:23:41.710 --> 00:23:44.440
We zijn er zeer van overtuigd,
dat de kosten van dit dak

00:23:45.840 --> 00:23:47.760
plus de elektriciteitskosten --

00:23:49.680 --> 00:23:52.230
een zonneglasdak zal minder kosten
dan een normaal dak

00:23:52.230 --> 00:23:54.180
plus de elektriciteitskosten.

00:23:54.180 --> 00:23:58.540
Dus, dit wordt een financieel inkoppertje.

00:23:58.540 --> 00:24:01.656
We denken, dat het er
fantastisch uit zal zien,