WEBVTT

00:19:27.950 --> 00:19:31.396
maar ik ben benieuwd of er iets is
dat je ons vandaag al kunt laten zien?

00:19:31.396 --> 00:19:35.176
EM: Ik zal je een teaserfoto
van de vrachtwagen laten zien.

00:19:35.200 --> 00:19:37.760
(Gelach)

00:19:37.760 --> 00:19:39.066
Hij leeft.

00:19:39.570 --> 00:19:40.780
CA: Oké.

00:19:40.780 --> 00:19:45.060
EM: We willen hierbij echt voorzichtig
zijn over de zelfrijdende aspecten.

00:19:46.360 --> 00:19:47.576
Ja.

00:19:47.600 --> 00:19:49.216
(Gelach)

00:19:49.240 --> 00:19:50.856
CA: We zien er niet veel van,

00:19:50.880 --> 00:19:54.096
maar hij ziet er niet uit
als een vriendelijk buurtvrachtwagentje.

00:19:54.120 --> 00:19:55.376
Hij oogt vrij robuust.

00:19:55.400 --> 00:19:58.560
Wat voor semi is dit?

00:19:59.160 --> 00:20:03.736
EM: Dit is een zware,
lange-afstands semivrachtwagen.