WEBVTT

00:21:29.050 --> 00:21:32.260
EM: Het is behoorlijk bizar testrijden.

00:21:32.260 --> 00:21:36.416
Ik reed ooit in het test-prototype
van de eerste truck.

00:21:36.440 --> 00:21:38.696
Het is echt raar, omdat je rondrijdt

00:21:38.720 --> 00:21:41.816
en je bent zo wendbaar
en je zit in zo'n grote vrachtwagen.

00:21:41.840 --> 00:21:44.980
CA: Wacht, je hebt al
in een prototype gereden?

00:21:44.980 --> 00:21:48.210
EM: Ja, ik reed ermee over de
parkeerplaats en dacht, dit is gek.

00:21:48.460 --> 00:21:50.660
CA: Wauw. Dit is geen luchtballonnetje.

00:21:50.660 --> 00:21:53.256
EM: Je rijdt gewoon rond
in zo'n grote vrachtwagen

00:21:53.280 --> 00:21:55.256
en maakt van die gekke manoeuvres.

00:21:55.280 --> 00:21:57.736
CA: Dit is gaaf.
Oké, van een erg robuust plaatje,

00:21:57.760 --> 00:22:00.376
naar een wat minder robuust plaatje.