WEBVTT

00:17:28.520 --> 00:17:30.936
het onwaarschijnlijk is dat de auto botst,

00:17:30.960 --> 00:17:34.416
in honderd mensenlevens,
of duizend mensenlevens,

00:17:34.440 --> 00:17:38.336
dan denken mensen, oké, wauw,
als ik duizend levens zou leven,

00:17:38.360 --> 00:17:40.976
zou ik zelfs waarschijnlijk
nooit een ongeluk meemaken,

00:17:41.000 --> 00:17:42.376
dan zal het wel goed zitten.

00:17:42.400 --> 00:17:43.410
CA: Om te slapen.

00:17:43.410 --> 00:17:45.220
Ik denk dat jouw grootste zorg is

00:17:45.220 --> 00:17:48.876
dat mensen mogelijk
te snel denken dat het veilig is

00:17:48.876 --> 00:17:53.376
en er een vreselijk ongeluk gebeurt
dat alles terugzet naar af.

00:17:53.400 --> 00:17:59.100
EM: Ik denk dat het zelfrijdende systeem
de botsing minstens zou verzachten,

00:17:59.100 --> 00:18:00.920
behalve in zeldzame omstandigheden.