WEBVTT

00:27:59.600 --> 00:28:01.220
die kost vijf miljard dollar,

00:28:01.220 --> 00:28:04.616
misschien de volgende
vijf tot 10 miljard dollar.

00:28:04.640 --> 00:28:08.256
Het is best gaaf, dat je je
dat project voor kunt stellen.

00:28:08.280 --> 00:28:12.970
En je bent van plan bij Tesla --
er nog twee aan te kondigen dit jaar.

00:28:13.480 --> 00:28:16.336
EM: Ik denk dat we de plekken bekend maken

00:28:16.360 --> 00:28:20.096
van ongeveer twee tot vier
Gigafactory's, later dit jaar.

00:28:20.120 --> 00:28:21.560
Waarschijnlijk vier.

00:28:22.040 --> 00:28:24.296
CA: Wauw, oké.

00:28:24.296 --> 00:28:26.296
(Applaus)

00:28:26.320 --> 00:28:30.376
Geen teasers meer voor ons?