WEBVTT

00:36:28.040 --> 00:36:31.696
Als je geen duurzame energie hebt,
heb je niet-duurzame energie.

00:36:31.720 --> 00:36:33.336
Uiteindelijk raakt die op

00:36:33.360 --> 00:36:39.176
en de economische wetten
sturen de beschaving

00:36:39.200 --> 00:36:40.856
richting duurzame energie.

00:36:40.880 --> 00:36:42.096
Onvermijdelijk.

00:36:42.120 --> 00:36:45.096
De fundamentele waarde
van een bedrijf als Tesla

00:36:45.120 --> 00:36:49.460
is de mate waarop het de komst
van duurzame energie versnelt,

00:36:49.460 --> 00:36:51.472
sneller dan die anders zou gebeuren.

00:36:53.120 --> 00:36:57.116
Als ik bedenk wat de fundamentele waarde
van een bedrijf als Tesla is,

00:36:57.120 --> 00:36:58.816
zou ik zeggen, hopelijk,

00:36:58.840 --> 00:37:02.580
als het dat met een decennium
heeft kunnen versnellen,