WEBVTT

00:29:28.810 --> 00:29:32.656
dat in de zaal wordt rondgegaan 
en mensen hun mening wordt gevraagd.

00:29:32.680 --> 00:29:36.440
Elke twee maanden is er zo'n bijeenkomst.

00:29:37.560 --> 00:29:40.776
Dat is mijn totale bijdrage.

00:29:40.800 --> 00:29:43.576
Er zijn daar mensen

00:29:43.600 --> 00:29:47.610
die bepleiten iets te doen
aan klimaatverandering

00:29:48.640 --> 00:29:52.360
of aan andere, sociale problemen.

00:29:54.520 --> 00:29:57.736
Ik heb de bijeenkomsten 
waar ik bij was tot dusver gebruikt

00:29:57.760 --> 00:30:02.616
om te pleiten in het belang
van immigratie en klimaatverandering.