WEBVTT

00:25:59.800 --> 00:26:02.896
CA: Dus het belangrijkste
financiële aspect

00:26:02.896 --> 00:26:06.970
voor de auto's, de semi, voor deze huizen

00:26:06.970 --> 00:26:10.840
is de dalende prijs
van lithium-ion accu's,

00:26:10.840 --> 00:26:13.456
waar je met Tesla hoog op hebt ingezet.

00:26:13.480 --> 00:26:15.666
Dat is bijna de kerncompetentie.

00:26:15.666 --> 00:26:18.016
En jij hebt besloten

00:26:18.040 --> 00:26:23.256
dat om je deze competentie
echt eigen te maken,

00:26:23.280 --> 00:26:26.570
je alleen maar 's werelds
grootste fabriek hoeft te bouwen

00:26:26.570 --> 00:26:29.590
om de wereldleverantie
van lithium-ion accu's te verdubbelen.

00:26:29.590 --> 00:26:32.216
Hiermee. Wat is dit?