WEBVTT

00:39:58.200 --> 00:40:00.660
Ik denk dat iedereen hier
het ermee eens is

00:40:00.660 --> 00:40:03.856
dat niets hiervan 
onvermijdelijk zal gebeuren.

00:40:03.880 --> 00:40:07.536
Het feit is, dat wanneer jij
deze dingen droomt,

00:40:07.560 --> 00:40:10.136
je dingen droomt, die niemand
anders zou durven dromen,

00:40:10.160 --> 00:40:12.816
of niemand in staat zou zijn te dromen

00:40:12.840 --> 00:40:16.496
op het complexiteitsniveau,
waarop jij dat doet.

00:40:16.520 --> 00:40:19.696
Het feit dat je dat doet,
Elon Musk, is echt opmerkelijk.

00:40:19.720 --> 00:40:22.416
Dank je om ons te helpen
wat grootser te dromen.

00:40:22.440 --> 00:40:25.936
EM: Maar, je laat me weten, als het
echt gestoord begint te worden, toch?

00:40:25.960 --> 00:40:28.456
(Gelach)

00:40:28.480 --> 00:40:31.576
CA: Dank je wel, Elon Musk. 
Dat was echt, echt fantastisch.