WEBVTT

00:25:28.916 --> 00:25:33.106
Want door de kostenverschuiving,
het kostenplaatje van zonne-energie,

00:25:33.106 --> 00:25:37.080
hebben de meeste huizen eigenlijk
genoeg zonlicht op hun dak

00:25:37.080 --> 00:25:39.336
om in zo ongeveer
al hun energie te voorzien.

00:25:39.360 --> 00:25:41.256
Als je de energie zou kunnen opvangen,

00:25:41.280 --> 00:25:43.336
zou dit in vrijwel alle energie voorzien.

00:25:43.360 --> 00:25:44.896
Je kunt van het net af.

00:25:44.920 --> 00:25:46.456
EM: Het ligt eraan waar je bent

00:25:46.480 --> 00:25:49.736
en de grootte van het huis
in verhouding tot het dakoppervlak,

00:25:49.760 --> 00:25:51.616
maar het is redelijk om te zeggen

00:25:51.640 --> 00:25:56.456
dat de meeste huizen in de VS
genoeg dakoppervlak hebben

00:25:56.480 --> 00:25:58.740
om heel het huis van energie te voorzien.

00:25:59.800 --> 00:26:02.896
CA: Dus het belangrijkste
financiële aspect