WEBVTT

00:32:57.120 --> 00:33:03.096
In eenheden van 747's, een 747
heeft 113 duizend kilo aan stuwkracht,

00:33:03.120 --> 00:33:06.216
dus voor elke 4,5 miljoen
kilo aan stuwkracht

00:33:06.240 --> 00:33:07.936
heb je 40 747's.

00:33:07.960 --> 00:33:14.100
Dit zou het equivalent aan stuwkracht zijn
van 120 747's met al de motoren aan.

00:33:14.100 --> 00:33:18.256
CA: Dus zelfs met een apparaat
ontworpen om van de aarde los te komen --

00:33:18.256 --> 00:33:19.896
vertelde je me de vorige keer --

00:33:19.920 --> 00:33:23.176
kan dit ding een volledig gevulde 747,

00:33:23.200 --> 00:33:26.836
mensen, vracht, alles,
in een baan om de aarde krijgen.

00:33:26.840 --> 00:33:31.900
EM: Precies. Dit kan een volledig beladen
747 met een maximum aan brandstof,