WEBVTT

00:37:27.460 --> 00:37:31.940
maar een ruimtevarende beschaving worden,
is zeker niet onvermijdelijk.

00:37:31.940 --> 00:37:36.576
Als je kijkt naar de vooruitgang
in de ruimtevaart --

00:37:36.600 --> 00:37:39.320
in 1969 kon je iemand naar de maan sturen.

00:37:40.040 --> 00:37:41.410
1969!

00:37:42.600 --> 00:37:45.420
Toen kregen we de Space Shuttle.

00:37:45.420 --> 00:37:49.020
De Space Shuttle kon mensen alleen
naar een lage baan om de aarde brengen.

00:37:49.020 --> 00:37:51.110
Toen ging de Space Shuttle met pensioen

00:37:51.110 --> 00:37:54.110
en kon de VS niemand meer
in een baan brengen.

00:37:54.110 --> 00:37:55.576
Dat is de trend.

00:37:55.600 --> 00:37:57.480
De trend is terug naar niks.

00:37:59.450 --> 00:38:04.076
Mensen hebben het mis als ze denken
dat technologie automatisch verbetert.