WEBVTT

00:18:27.876 --> 00:18:31.096
CA: Als je letterlijk veilig
handen-los-rijden krijgt,

00:18:31.120 --> 00:18:34.256
lijkt de mogelijkheid enorm
om de hele industrie te ontwrichten,

00:18:34.256 --> 00:18:38.330
omdat dan, zoals je zei,
mensen een auto kunnen kopen

00:18:38.330 --> 00:18:40.566
die je naar je werk brengt
en erna laat je hem

00:18:40.566 --> 00:18:44.350
een soort van Uber-achtige dienst
uitvoeren voor andere mensen,

00:18:44.350 --> 00:18:45.460
geld voor je verdienen,

00:18:45.460 --> 00:18:47.820
misschien zelfs je autoleasekosten
terugverdienen,

00:18:47.820 --> 00:18:50.070
zodat je de auto
als het ware voor niks krijgt.

00:18:50.070 --> 00:18:51.376
Is dat echt waarschijnlijk?

00:18:51.400 --> 00:18:53.890
EM: Ja, zeker weten dat dat gaat gebeuren.

00:18:53.890 --> 00:18:56.116
Er zal een gedeelde
zelfrijdende vloot bestaan,

00:18:56.116 --> 00:18:57.430
waarbij je je auto koopt

00:18:57.430 --> 00:19:00.690
en je kunt kiezen
om hem exclusief te gebruiken