WEBVTT

00:22:28.520 --> 00:22:32.776
EM: Dat is een foto van een echt --
toegegeven, een echt nephuis.

00:22:32.800 --> 00:22:34.456
Dat is een echt nephuis.

00:22:34.480 --> 00:22:37.330
(Gelach)

00:22:37.330 --> 00:22:39.456
CA: Dus deze dakpannen,

00:22:39.480 --> 00:22:45.616
sommige met zonnepanelen erin, kunnen --

00:22:45.640 --> 00:22:47.270
EM: Ja. Glazen zonnepannen,

00:22:47.270 --> 00:22:52.456
waarvan je de textuur
en kleur kunt aanpassen

00:22:52.480 --> 00:22:54.456
tot een zeer fijnmazig niveau

00:22:54.480 --> 00:23:00.056
en ook zitten er een soort van
micro-louvres in het glas,