WEBVTT

00:32:29.320 --> 00:32:31.430
EM: Waarschijnlijk iets meer, ja.

00:32:32.360 --> 00:32:36.400
De stuwkracht hiervan, dit is echt --

00:32:38.360 --> 00:32:43.280
Deze configuratie heeft ongeveer vier maal
de stuwkracht van de Saturnus V maanraket.

00:32:44.440 --> 00:32:49.296
CA: Vier keer de stuwkracht van de
grootste raket ooit door de mens gebouwd.

00:32:49.320 --> 00:32:50.610
EM: Ja, ja.

00:32:52.640 --> 00:32:54.096
CA: Dat doet men.
EM: Ja.

00:32:54.120 --> 00:32:57.096
(Gelach)

00:32:57.120 --> 00:33:03.096
In eenheden van 747's, een 747
heeft 113 duizend kilo aan stuwkracht,