WEBVTT

00:15:26.920 --> 00:15:31.336
zouden we helemaal moeten kunnen gaan:
vanaf een parkeerplaats in Californië

00:15:31.340 --> 00:15:33.036
naar een parkeerplaats in New York,

00:15:33.040 --> 00:15:35.880
zonder enige bediening aan te raken
tijdens de hele trip.

00:15:36.800 --> 00:15:38.816
(Applaus)

00:15:38.840 --> 00:15:40.056
CA: Fantastisch.

00:15:40.080 --> 00:15:43.296
Deels is dat mogelijk,
omdat je al een vloot Tesla's

00:15:43.296 --> 00:15:44.936
op al die wegen hebt rijden,

00:15:44.960 --> 00:15:50.410
je verzamelt een heel grote hoeveelheid
data van dat nationale wegennetwerk.

00:15:51.440 --> 00:15:54.096
EM: Ja, maar wat interessant zal zijn:

00:15:54.120 --> 00:15:59.750
ik ben er eigenlijk behoorlijk zeker van
dat hij die route kan afleggen,