WEBVTT

00:22:54.480 --> 00:23:00.056
en ook zitten er een soort van
micro-louvres in het glas,

00:23:00.080 --> 00:23:04.730
zodat als je naar het dak kijkt
vanaf ongeveer straatniveau,

00:23:05.296 --> 00:23:07.600
alle pannen er hetzelfde uitzien,

00:23:07.600 --> 00:23:12.600
of er nu zonnecellen
achter zitten, of niet.

00:23:14.000 --> 00:23:20.806
Je ziet dus vanaf de grond
een egale kleur.

00:23:20.806 --> 00:23:24.320
Vanuit een helikopter zou je
er doorheen kunnen kijken en zien

00:23:24.320 --> 00:23:29.180
dat onder sommige glazen pannen
een zonnecel zit en onder andere niet.

00:23:29.180 --> 00:23:30.340
Vanaf straatniveau niet.