WEBVTT

00:39:27.240 --> 00:39:31.760
en dit is een manier om te inspireren."

00:39:33.680 --> 00:39:37.456
EM: Ik denk dat de waarde
van schoonheid en inspiratie

00:39:37.480 --> 00:39:39.456
erg wordt onderschat.

00:39:39.480 --> 00:39:41.056
Daar twijfel ik niet aan.

00:39:41.080 --> 00:39:43.896
Laat me helder zijn:
ik probeer niemand te redden.

00:39:44.200 --> 00:39:45.400
Dat is niet de --

00:39:46.240 --> 00:39:51.666
Ik probeer gewoon aan de toekomst
te denken zonder verdrietig te worden.

00:39:52.400 --> 00:39:54.496
(Applaus)

00:39:54.520 --> 00:39:55.720
CA: Prachtige uitspraak.

00:39:58.200 --> 00:40:00.660
Ik denk dat iedereen hier
het ermee eens is