WEBVTT

00:19:59.160 --> 00:20:03.736
EM: Dit is een zware,
lange-afstands semivrachtwagen.

00:20:03.760 --> 00:20:08.016
Hij heeft de hoogste gewichtscapaciteit

00:20:08.040 --> 00:20:11.096
en een grote actieradius.

00:20:11.120 --> 00:20:16.560
Eigenlijk is hij bedoeld
om de zware vrachtladingen te verminderen.

00:20:17.280 --> 00:20:22.576
Dit is iets dat mensen
tot nu toe niet voor mogelijk hielden.

00:20:22.600 --> 00:20:26.336
Ze denken dat de vrachtwagen
niet genoeg kracht of actieradius heeft

00:20:26.360 --> 00:20:28.896
en dus willen we
met de Tesla Semi laten zien:

00:20:28.920 --> 00:20:31.576
integendeel, een elektrische vrachtwagen