WEBVTT

00:26:53.070 --> 00:27:00.500
CA: Uiteindelijk kan hij 100 gigawattuur
aan accu's per jaar produceren?

00:27:00.500 --> 00:27:02.930
EM: 100 gigawattuur.
Waarschijnlijk meer, maar: ja.

00:27:02.930 --> 00:27:06.150
CA: En die worden nu al geproduceerd.
EM: Ze zijn al in productie.

00:27:06.150 --> 00:27:08.230
CA: Jullie hebben dit filmpje uitgebracht.

00:27:08.230 --> 00:27:09.930
Is het versneld?

00:27:09.930 --> 00:27:12.296
EM: Dat is de vertraagde versie.

00:27:12.296 --> 00:27:14.056
(Gelach)

00:27:14.080 --> 00:27:16.416
CA: Hoe snel gaat het echt?

00:27:16.440 --> 00:27:19.210
EM: Als het op volle snelheid draait,

00:27:19.210 --> 00:27:23.140
kun je zonder stroboscoop
de cellen eigenlijk niet zien.

00:27:23.140 --> 00:27:24.950
Alleen maar een waas.

00:27:24.950 --> 00:27:26.680
(Gelach)

00:27:28.040 --> 00:27:31.576
CA: Een van je basisideeën, Elon,
over wat een opwindende toekomst maakt,