WEBVTT

00:16:29.840 --> 00:16:32.376
op die dag, live.

00:16:32.400 --> 00:16:34.536
Dus, je was op weg van LA naar New York,

00:16:34.560 --> 00:16:37.280
maar nu ga je van LA naar Toronto.

00:16:38.320 --> 00:16:41.056
CA: Even afgezien van de regelgeving

00:16:41.080 --> 00:16:43.856
als het alleen om de technologie gaat,

00:16:43.880 --> 00:16:47.696
wanneer gaat het kunnen dat iemand
een van je auto's koopt,

00:16:47.720 --> 00:16:51.420
letterlijk zijn handen
van het stuur haalt, gaat slapen

00:16:51.420 --> 00:16:53.520
en wakker wordt als hij is aangekomen?

00:16:53.520 --> 00:16:55.696
Hoe lang nog voordat dat veilig kan?

00:16:55.696 --> 00:16:57.856
EM: Ik schat ongeveer twee jaar.

00:16:57.880 --> 00:17:01.256
Het echte kunstje is niet
hoe je het kunt laten werken