WEBVTT

00:24:59.440 --> 00:25:04.606
dat waarschijnlijk rond
de 40 of 50 jaar bestrijkt.

00:25:05.120 --> 00:25:10.000
Gemiddeld wordt een dak
elke 20 tot 25 jaar vervangen.

00:25:11.400 --> 00:25:14.736
Maar, je begint niet onmiddellijk
alle daken te vervangen.

00:25:14.760 --> 00:25:21.120
Uiteindelijk, als je zou vooruit spoelen
naar een jaar of vijftien na nu,

00:25:21.120 --> 00:25:25.330
dan zal het bijzonder zijn om een dak
zonder zonnecellen te hebben.

00:25:25.330 --> 00:25:28.916
CA: Is er een mentale reden
dat mensen hier niet toe komen?

00:25:28.916 --> 00:25:33.106
Want door de kostenverschuiving,
het kostenplaatje van zonne-energie,