WEBVTT

00:35:30.360 --> 00:35:32.840
Dit voelt aan als een afleiding.

00:35:32.840 --> 00:35:34.510
Je zou hier niet aan moeten denken.

00:35:34.510 --> 00:35:37.030
Je zou het hier en nu moeten aanpakken.

00:35:37.030 --> 00:35:40.016
Om eerlijk te zijn, heb je 
daar al aardig wat aan gedaan

00:35:40.040 --> 00:35:42.856
met je inzet voor duurzame energie.

00:35:42.880 --> 00:35:45.070
Maar waarom beperk je 
je niet tot alleen dat?

00:35:47.360 --> 00:35:49.440
EM: Ik denk dat er --

00:35:52.840 --> 00:35:57.256
Laten we de toekomst bekijken vanuit
het standpunt van waarschijnlijkheden.

00:35:57.280 --> 00:36:01.456
Het is als een vertakkende stroom
van waarschijnlijkheden