WEBVTT

00:26:29.590 --> 00:26:32.216
Hiermee. Wat is dit?

00:26:32.240 --> 00:26:35.240
EM: Dat is de Gigafactory,

00:26:35.240 --> 00:26:37.690
de voortgang van de
Gigafactory tot nu toe.

00:26:37.690 --> 00:26:39.870
Uiteindelijk -- Je kunt ruwweg zien,

00:26:39.870 --> 00:26:43.220
dat het geheel een ruitvorm heeft

00:26:43.220 --> 00:26:47.796
en als hij klaar is, zal hij er
als een gigantische ruit uitzien

00:26:47.796 --> 00:26:49.960
of dat is in elk geval het idee erachter,

00:26:49.960 --> 00:26:51.950
en hij is uitgelijnd op het ware noorden.

00:26:51.950 --> 00:26:53.070
Een klein detail.

00:26:53.070 --> 00:27:00.500
CA: Uiteindelijk kan hij 100 gigawattuur
aan accu's per jaar produceren?