WEBVTT

00:23:58.540 --> 00:24:01.656
We denken, dat het er
fantastisch uit zal zien,

00:24:01.680 --> 00:24:03.350
en het gaat --

00:24:03.350 --> 00:24:06.410
We hebben overwogen
om eeuwige garantie te geven,

00:24:06.410 --> 00:24:07.700
maar toen zeiden mensen

00:24:07.700 --> 00:24:10.370
dat dat kan overkomen
alsof we onzin verkopen,

00:24:10.370 --> 00:24:16.190
maar dit is echt gehard glas.

00:24:16.190 --> 00:24:18.650
Nadat het huis is ingestort

00:24:18.650 --> 00:24:20.610
en er niks meer van over is,

00:24:20.610 --> 00:24:24.680
blijven de glazen pannen heel.

00:24:24.680 --> 00:24:26.106
(Applaus)

00:24:26.106 --> 00:24:28.020
CA: Dit is gaaf.

00:24:28.020 --> 00:24:31.016
Dit ga je over een paar
weken uitrollen, meen ik,