WEBVTT

00:34:58.600 --> 00:35:00.490
Wat is de zin? Wat inspireert je?

00:35:00.490 --> 00:35:02.540
Wat vind jij geweldig aan de toekomst?

00:35:02.540 --> 00:35:04.320
En als we daar niet zijn,

00:35:04.320 --> 00:35:08.190
als de toekomst niet betekent daar 
in de ruimte tussen de sterren te zijn

00:35:08.190 --> 00:35:10.016
en een multiplanetaire soort te zijn,

00:35:10.040 --> 00:35:12.536
vind ik dat enorm deprimerend,

00:35:12.560 --> 00:35:15.896
als dat niet de toekomst is
die we gaan krijgen.

00:35:15.920 --> 00:35:18.896
(Applaus)

00:35:20.080 --> 00:35:22.806
CA: Mensen willen dit
neerzetten als een keuze.

00:35:22.806 --> 00:35:26.176
Er gebeuren nu zoveel 
hopeloze dingen op onze planeet,

00:35:26.200 --> 00:35:29.770
van klimaat tot armoede, weet je,
kies je probleem maar.