WEBVTT

00:16:00.960 --> 00:16:04.340
zelfs als je de route dynamisch aanpast.

00:16:04.840 --> 00:16:08.000
Het is namelijk redelijk eenvoudig --

00:16:08.040 --> 00:16:11.776
Als hij het heel goed zou doen
op een specifieke route, is dat één ding,

00:16:11.800 --> 00:16:16.936
maar wat hij heel goed zou moeten kunnen,

00:16:16.960 --> 00:16:18.696
zeker als je de snelweg opgaat,

00:16:18.720 --> 00:16:21.496
is overal heengaan op het snelwegennet

00:16:21.520 --> 00:16:23.560
in een bepaald land.

00:16:24.040 --> 00:16:26.336
Niet alleen maar van LA naar New York.

00:16:26.360 --> 00:16:29.816
We zouden het kunnen veranderen
in Seattle-Florida,

00:16:29.840 --> 00:16:32.376
op die dag, live.