WEBVTT

00:18:57.430 --> 00:19:00.690
en je kunt kiezen
om hem exclusief te gebruiken

00:19:00.690 --> 00:19:04.696
of bijvoorbeeld alleen
voor vrienden en familie,

00:19:04.720 --> 00:19:09.776
alleen door andere chauffeurs
met een vijf-sterren-beoordeling.

00:19:09.800 --> 00:19:14.680
Of je kunt kiezen
hem soms wel en soms niet te delen.

00:19:16.120 --> 00:19:19.416
Dat gaat 100 procent zeker gebeuren.

00:19:19.440 --> 00:19:21.201
Het is slechts de vraag: wanneer?

00:19:21.960 --> 00:19:22.800
CA: Wauw.

00:19:22.800 --> 00:19:25.416
Je hebt de Semi genoemd

00:19:25.440 --> 00:19:27.950
en volgens mij wil je die
in september aankondigen,

00:19:27.950 --> 00:19:31.396
maar ik ben benieuwd of er iets is
dat je ons vandaag al kunt laten zien?