WEBVTT

00:11:26.040 --> 00:11:30.336
Veel mensen denken dat als je auto's
eenmaal zelfrijdend maakt,

00:11:30.360 --> 00:11:34.976
ze sneller kunnen
en dat dat de files vermindert.

00:11:35.000 --> 00:11:36.896
Dat zal tot op zekere hoogte zo zijn.

00:11:36.920 --> 00:11:41.976
Maar als zelfrijdend wordt gedeeld en het
veel goedkoper is om met de auto te gaan

00:11:42.000 --> 00:11:44.430
en je kunt van A naar B gaan,

00:11:44.960 --> 00:11:50.096
dan zal de auto nemen 
goedkoper zijn dan de bus.

00:11:50.120 --> 00:11:52.336
Het zou minder kosten dan een buskaartje.

00:11:52.360 --> 00:11:57.416
Dan zal er dus veel meer gereden worden
met gedeeld zelfrijden

00:11:57.440 --> 00:12:00.296
en feitelijk wordt het verkeer veel erger.