WEBVTT

00:31:27.600 --> 00:31:30.216
en toen vluchtklaar gemaakt
en weer laten vliegen,

00:31:30.240 --> 00:31:35.416
het is dus de eerste her-vlucht
van een ruimterakethelper

00:31:35.440 --> 00:31:37.416
waarbij de her-vlucht relevant is.

00:31:37.440 --> 00:31:40.616
Het is belangrijk te begrijpen
dat hergebruik alleen relevant is

00:31:40.640 --> 00:31:44.720
als het snel en totaal is.

00:31:45.400 --> 00:31:48.656
Zoals een vliegtuig of auto

00:31:48.680 --> 00:31:51.056
snel en volledig herbruikbaar is.

00:31:51.080 --> 00:31:56.136
Je stuurt je vliegtuig tussen
twee vluchten niet eerst naar Boeing.

00:31:56.160 --> 00:32:00.976
CA: Precies. Dus dit maakt het mogelijk
om te dromen van je erg ambitieuze idee