WEBVTT

00:28:58.320 --> 00:29:01.330
Ik ben de politiek wel wat beu,
maar toch wil ik je dit vragen.

00:29:01.330 --> 00:29:07.860
Je zit in een orgaan
dat een kerel adviseert ...

00:29:07.860 --> 00:29:09.090
EM: Wie?

00:29:09.090 --> 00:29:12.040
CA: ... die zei dat hij niet echt
in klimaatverandering gelooft

00:29:12.040 --> 00:29:16.350
en er zijn veel mensen die denken
dat je dat niet zou moeten doen,

00:29:16.350 --> 00:29:18.376
die willen dat je daar mee stopt.

00:29:18.400 --> 00:29:20.280
Wat zou je tegen hen zeggen?

00:29:20.720 --> 00:29:24.190
EM: In de eerste plaats

00:29:24.190 --> 00:29:26.976
zit ik gewoon in twee adviesraden

00:29:26.976 --> 00:29:28.810
waarvan de opzet is

00:29:28.810 --> 00:29:32.656
dat in de zaal wordt rondgegaan 
en mensen hun mening wordt gevraagd.