WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Ja. Wat hier heel tof aan zal zijn,

00:21:01.120 --> 00:21:06.496
is dat een elektromotor
een vlakke koppelcurve heeft,

00:21:06.520 --> 00:21:10.016
terwijl een dieselmotor, of enige
andere auto met verbrandingsmotor,

00:21:10.040 --> 00:21:13.040
een koppelcurve heeft
die er als een heuvel uitziet.

00:21:13.840 --> 00:21:16.540
Dit wordt dus een erg kwieke vrachtwagen.

00:21:16.540 --> 00:21:18.940
Je kunt ermee rijden
alsof het een sportauto is.

00:21:18.940 --> 00:21:21.810
Hij heeft geen versnellingen,
maar als het ware één snelheid.

00:21:21.810 --> 00:21:24.686
CA: Daar moet eens 
een geweldige film van worden gedraaid.

00:21:24.686 --> 00:21:26.600
Ik weet niet hoe en of het goed afloopt,

00:21:26.600 --> 00:21:27.610
maar geweldig is het.

00:21:27.610 --> 00:21:29.050
(Gelach)

00:21:29.050 --> 00:21:32.260
EM: Het is behoorlijk bizar testrijden.