WEBVTT

00:36:58.840 --> 00:37:02.580
als het dat met een decennium
heeft kunnen versnellen,

00:37:02.580 --> 00:37:06.606
mogelijk meer dan een decennium,
dan zou dat best goed zijn.

00:37:06.606 --> 00:37:08.256
Dat is wat ik beschouw

00:37:08.280 --> 00:37:12.440
als de fundamentele ambitie van Tesla.

00:37:13.360 --> 00:37:19.760
Maar een multiplanetaire soort 
en ruimtevarende beschaving worden,

00:37:19.760 --> 00:37:21.170
is niet onvermijdelijk.

00:37:21.170 --> 00:37:22.916
Het is belangrijk dat te begrijpen.

00:37:22.916 --> 00:37:24.210
Dat is niet onvermijdelijk.

00:37:24.210 --> 00:37:27.460
De toekomst met duurzame energie
is grotendeels onvermijdelijk,

00:37:27.460 --> 00:37:31.940
maar een ruimtevarende beschaving worden,
is zeker niet onvermijdelijk.