WEBVTT

00:20:28.920 --> 00:20:31.576
integendeel, een elektrische vrachtwagen

00:20:31.600 --> 00:20:37.616
heeft in feite meer koppel
dan eender welke diesel semi.

00:20:37.640 --> 00:20:41.776
En dat, als je een
touwtrekwedstrijd zou houden,

00:20:41.800 --> 00:20:46.856
de Tesla Semi de diesel semi
omhoog de berg op trekt.

00:20:46.880 --> 00:20:49.136
(Gelach)

00:20:49.160 --> 00:20:51.000
(Applaus)

00:20:51.000 --> 00:20:54.120
CA: Dat is best vet. Deze zijn voorlopig
nog niet chauffeurloos.

00:20:54.120 --> 00:20:57.460
Dit zullen vrachtwagens worden
die truckers willen besturen.

00:20:58.480 --> 00:21:01.096
EM: Ja. Wat hier heel tof aan zal zijn,