WEBVTT

00:28:26.320 --> 00:28:30.376
Geen teasers meer voor ons?

00:28:30.400 --> 00:28:34.000
Zoals: waar? Continent?

00:28:35.480 --> 00:28:36.680
Je mag nee zeggen.

00:28:37.440 --> 00:28:41.106
EM: We moeten een mondiale markt bedienen.

00:28:41.240 --> 00:28:42.456
CA: Oké.

00:28:42.480 --> 00:28:43.816
(Gelach)

00:28:43.840 --> 00:28:45.040
Dit is gaaf.

00:28:47.480 --> 00:28:51.720
Ik denk, dat we hierover --

00:28:52.560 --> 00:28:54.226
Wel, onthoud dit maar goed.

00:28:54.226 --> 00:28:58.296
Ik ga je een vraag
over politiek stellen, slechts één.

00:28:58.320 --> 00:29:01.330
Ik ben de politiek wel wat beu,
maar toch wil ik je dit vragen.