WEBVTT

00:24:28.020 --> 00:24:31.016
Dit ga je over een paar
weken uitrollen, meen ik,

00:24:31.040 --> 00:24:33.576
in vier verschillende
soorten dakbedekking.

00:24:33.600 --> 00:24:36.136
EM: Ja, we beginnen met twee,
in eerste instantie

00:24:36.160 --> 00:24:39.336
en de volgende twee worden
begin volgend jaar geïntroduceerd.

00:24:39.360 --> 00:24:41.416
CA: Hoe groot is de ambitie hiervan?

00:24:41.440 --> 00:24:47.060
Hoeveel huizen denk je, zouden
uiteindelijk dit type dak kunnen hebben?

00:24:47.760 --> 00:24:54.430
EM: Ik denk dat uiteindelijk vrijwel
alle huizen een zonnedak zullen hebben.

00:24:55.880 --> 00:24:59.416
Wat in ogenschouw moet
worden genomen, is het tijdspad,

00:24:59.440 --> 00:25:04.606
dat waarschijnlijk rond
de 40 of 50 jaar bestrijkt.