WEBVTT

00:30:28.560 --> 00:30:32.856
om raketten te ontwikkelen
die hergebruikt konden worden.

00:30:32.880 --> 00:30:35.016
Je hebt het daarna maar gewoon gedaan.

00:30:35.040 --> 00:30:37.186
EM: Uiteindelijk, het kostte veel tijd.

00:30:37.186 --> 00:30:39.256
CA: Neem ons mee. 
Wat zien we hier?

00:30:39.280 --> 00:30:41.416
EM: Dit is één van onze rakethelpers

00:30:41.440 --> 00:30:46.016
die terugkeert van erg hoog
en snel in de ruimte,

00:30:46.040 --> 00:30:51.436
net de maximale snelheid
geleverd hebbende, op hoge snelheid.

00:30:51.440 --> 00:30:56.966
Dat moet ongeveer Mach 7 zijn geweest,
wat hij in de snelste fase haalt.

00:30:58.880 --> 00:31:01.700
(Applaus)