WEBVTT

00:21:57.760 --> 00:22:00.376
naar een wat minder robuust plaatje.

00:22:00.400 --> 00:22:03.736
Dit is gewoon een schattig huis
uit 'Desperate Housewives' of zo.

00:22:03.760 --> 00:22:06.816
Wat is hier in hemelsnaam aan de hand?

00:22:06.840 --> 00:22:09.296
EM: Dit illustreert
het beeld van de toekomst,

00:22:09.320 --> 00:22:12.296
van waar ik denk dat het naartoe gaat.

00:22:12.320 --> 00:22:14.656
Je hebt een elektrische auto op de oprit.

00:22:14.680 --> 00:22:18.416
Tussen de elektrische auto en het huis

00:22:18.440 --> 00:22:21.890
hangen drie Powerwalls
tegen de zijkant van het huis

00:22:21.890 --> 00:22:24.980
en bovendien is het dak een zonnedak.

00:22:24.980 --> 00:22:27.256
Dat is een glazen zonnedak.

00:22:27.280 --> 00:22:28.496
CA: Oké.

00:22:28.520 --> 00:22:32.776
EM: Dat is een foto van een echt --
toegegeven, een echt nephuis.