WEBVTT

00:12:31.280 --> 00:12:36.256
Volgens mij heeft elke autofabrikant
wel een elektrisch voertuigprogramma.

00:12:36.280 --> 00:12:37.536
Ze verschillen in ernst.

00:12:37.560 --> 00:12:41.856
Sommige zijn heel serieus
over het volledig overgaan op elektrisch,

00:12:41.880 --> 00:12:44.240
sommige beginnen er net mee.

00:12:45.000 --> 00:12:49.406
Sommige gaan vreemd genoeg door
met brandstofcellen, vast niet lang meer.

00:12:49.406 --> 00:12:54.246
CA: Maar heb je het gevoel, Elon, dat je
nu gewoon de overwinning kunt uitroepen

00:12:54.246 --> 00:12:55.926
en zeggen: "We hebben het gedaan,

00:12:55.926 --> 00:12:59.760
laat de wereld elektriseren",
en je op andere dingen kunt richten?