WEBVTT

00:30:58.880 --> 00:31:01.700
(Applaus)

00:31:01.700 --> 00:31:03.336
CA: Dus dit was een versnelde ...

00:31:03.360 --> 00:31:05.176
EM: Dat was de vertraagde versie.

00:31:05.200 --> 00:31:06.536
(Gelach)

00:31:06.560 --> 00:31:09.056
CA: Ik dacht dat dat
de versnelde versie was.

00:31:09.080 --> 00:31:11.776
Dat is onvoorstelbaar
en diverse hiervan mislukten,

00:31:11.800 --> 00:31:14.736
voordat je uiteindelijk wist
hoe het moest

00:31:14.760 --> 00:31:17.540
en nu heb je dit vijf of zes keer gedaan?

00:31:17.540 --> 00:31:19.976
EM: Inmiddels acht of negen.

00:31:20.000 --> 00:31:21.616
CA: En voor het eerst

00:31:21.640 --> 00:31:24.776
heb je een van de raketten die landden
opnieuw laten vliegen.

00:31:24.800 --> 00:31:27.576
EM: Ja, we hebben de rakethelper geland

00:31:27.600 --> 00:31:30.216
en toen vluchtklaar gemaakt
en weer laten vliegen,