WEBVTT

00:34:26.070 --> 00:34:31.016
toekomstige ruimtevaartuigen
zullen echt enorm zijn.

00:34:31.040 --> 00:34:33.209
CA: Waarom, Elon?

00:34:33.209 --> 00:34:37.376
Waarom moeten we een stad op Mars bouwen

00:34:37.400 --> 00:34:40.456
met een miljoen mensen,
nog tijdens jouw leven,

00:34:40.480 --> 00:34:43.570
iets wat, denk ik dat je zei,
je graag zou doen?

00:34:44.480 --> 00:34:49.739
EM: Ik vind het belangrijk
om een toekomst te hebben

00:34:49.739 --> 00:34:51.750
die inspirerend en aantrekkelijk is.

00:34:51.750 --> 00:34:54.656
Ik vind gewoon dat er redenen moeten zijn

00:34:54.679 --> 00:34:57.530
om 's ochtends op te willen staan
en te willen leven.

00:34:57.530 --> 00:34:58.600
Waarom wil je leven?

00:34:58.600 --> 00:35:00.490
Wat is de zin? Wat inspireert je?