WEBVTT

00:34:57.606 --> 00:35:00.852
Tipo, por que você quer viver?
Qual o propósito? O que te inspira?

00:35:00.880 --> 00:35:02.736
O que você ama sobre o futuro?

00:35:02.760 --> 00:35:04.256
E se você não estiver por lá,

00:35:04.280 --> 00:35:08.296
se o futuro não incluir
estar lá fora no meio das estrelas

00:35:08.320 --> 00:35:10.016
e ser uma espécie multiplanetária,

00:35:10.040 --> 00:35:15.896
acho incrivelmente deprimente
se não for esse o futuro que vamos ter.

00:35:15.920 --> 00:35:18.896
(Aplausos)

00:35:19.540 --> 00:35:22.456
CA: As pessoas dizem que isso
não devia ser prioridade,

00:35:22.480 --> 00:35:26.176
dizem que há tantas coisas urgentes
acontecendo no mundo agora,

00:35:26.200 --> 00:35:29.640
desde problemas climáticos à pobreza,
enfim, diversas outras questões.