WEBVTT

00:16:29.840 --> 00:16:32.376
naquele dia, em tempo real.

00:16:32.400 --> 00:16:34.536
Você estava indo de LA à Nova Iorque.

00:16:34.560 --> 00:16:37.280
Agora você vai de LA a Toronto.

00:16:38.220 --> 00:16:41.056
CA: Então, deixando de lado
a regulamentação por um segundo,

00:16:41.080 --> 00:16:43.856
apenas em termos de tecnologia,

00:16:43.880 --> 00:16:47.696
quanto falta pra que alguém possa 
comprar um dos seus carros,

00:16:47.720 --> 00:16:51.536
e literalmente tirar as mãos
do volante e ir dormir

00:16:51.560 --> 00:16:55.520
e só acordar quando chegar,
de forma segura?

00:16:55.550 --> 00:16:57.856
EM: Eu acredito que dois anos.

00:16:57.880 --> 00:17:04.236
O verdadeiro segredo não é como fazer
isso funcionar, digamos 99,9% do tempo,