WEBVTT

00:29:29.760 --> 00:29:32.656
e perguntarmos a opinião 
das pessoas sobre alguma coisa.

00:29:32.680 --> 00:29:36.440
Tem uma reunião a cada um mês ou dois.

00:29:37.560 --> 00:29:40.776
Essa é toda a minha contribuição.

00:29:40.800 --> 00:29:43.576
Mas eu acredito que haja pessoas na sala

00:29:43.600 --> 00:29:48.336
argumentando a favor de se fazer 
algo sobre as mudanças climáticas,

00:29:48.360 --> 00:29:52.360
ou questões sociais.

00:29:54.520 --> 00:29:57.736
Eu usei as reuniões que tive até o momento

00:29:57.760 --> 00:30:02.616
para argumentar a favor da imigração
e das mudanças climáticas.