WEBVTT

00:33:57.480 --> 00:34:02.056
EM: Tenho esperança que isso seja
algo em torno de oito a dez anos.

00:34:02.080 --> 00:34:04.456
Ambiciosamente, essa é a nossa meta.

00:34:04.480 --> 00:34:07.496
Nossas metas internas 
são mais agressivas, mas eu acho que...

00:34:07.520 --> 00:34:09.679
(Risos)

00:34:11.600 --> 00:34:12.815
CA: Certo.

00:34:12.840 --> 00:34:14.976
EM: Enquanto esse veículo 
parece bem grande,

00:34:15.000 --> 00:34:17.176
e é grande em comparação
com outros foguetes,

00:34:17.199 --> 00:34:21.200
acredito que as aeronaves do futuro

00:34:21.200 --> 00:34:25.330
farão essa parecer um barco a remo.

00:34:26.320 --> 00:34:31.016
As espaçonaves do futuro
serão realmente enormes.