WEBVTT

00:23:59.960 --> 00:24:01.656
nós achamos que vai ficar ótimo,

00:24:01.680 --> 00:24:03.816
e vai durar...

00:24:03.840 --> 00:24:06.896
Nós pensamos em ter uma garantia infinita,

00:24:06.920 --> 00:24:10.460
mas aí pensamos: "Pode parecer
que a gente está falando besteira",

00:24:10.490 --> 00:24:16.376
mas, na verdade, isso é vidro temperado.

00:24:16.400 --> 00:24:19.296
Muito depois de a casa desmoronar

00:24:19.320 --> 00:24:21.216
e não existir mais nada lá,

00:24:21.240 --> 00:24:24.776
as telhas de vidro ainda estarão lá.

00:24:24.800 --> 00:24:26.376
(Aplausos)

00:24:26.400 --> 00:24:28.136
CA: Quer dizer, isso é legal.

00:24:28.160 --> 00:24:31.016
Então você vai divulgar isso 
em algumas semanas, eu acho,