WEBVTT

00:27:27.760 --> 00:27:31.576
CA: Uma de suas principais ideias, Elon,
sobre o que faz um futuro empolgante

00:27:31.600 --> 00:27:35.050
é um futuro em que não ficamos 
culpados a respeito do gasto de energia.

00:27:35.480 --> 00:27:36.896
Nos ajude a imaginar isso.

00:27:36.920 --> 00:27:41.936
Quantas fábricas Gigafactory
precisamos para chegar lá?

00:27:41.960 --> 00:27:43.696
EM: Em torno de 100, mais ou menos.

00:27:43.720 --> 00:27:45.456
Não são dez, e nem mil.

00:27:45.480 --> 00:27:46.840
Muito provavelmente 100.

00:27:48.040 --> 00:27:49.696
CA: Olha, eu acho isso incrível.

00:27:49.720 --> 00:27:53.000
Você consegue imaginar

00:27:53.040 --> 00:27:56.976
o que precisaria para tirar o mundo
desse negócio de combustível fóssil.

00:27:57.000 --> 00:27:59.576
E você está construindo uma,

00:27:59.600 --> 00:28:02.456
ela custa US$ 5 bilhões,