WEBVTT

00:25:59.800 --> 00:26:04.356
CA: Então o segredo da economia

00:26:04.376 --> 00:26:07.056
dos carros, do Semi, dessas casas,

00:26:07.056 --> 00:26:10.936
é baixar o preço das baterias de lítio-íon

00:26:10.960 --> 00:26:13.456
nas quais você fez uma enorme 
aposta com a Tesla.

00:26:13.480 --> 00:26:15.736
De muitas formas,
é a competência principal.

00:26:15.760 --> 00:26:18.060
E você decidiu

00:26:18.060 --> 00:26:23.280
que, para realmente ter essa competência,

00:26:23.280 --> 00:26:26.736
você tem que construir
o maior centro de produção do mundo

00:26:26.760 --> 00:26:29.896
para dobrar o suprimento mundial
de baterias de lítio-íon com ele.

00:26:29.920 --> 00:26:32.216
O que é isso?