WEBVTT

00:11:26.040 --> 00:11:30.336
Muitas pessoas pensam
que, quando você faz carros autônomos,

00:11:30.360 --> 00:11:34.976
eles serão capazes de ir mais rápido
e isso vai aliviar o congestionamento.

00:11:35.000 --> 00:11:37.356
E em algum grau isso vai ser verdade,

00:11:37.386 --> 00:11:41.976
mas quando houver autonomia
que torne muito mais barato usar o carro

00:11:42.000 --> 00:11:43.440
para ir de um ponto a outro,

00:11:44.960 --> 00:11:50.096
a acessibilidade por carro
será melhor do que por ônibus.

00:11:50.120 --> 00:11:52.446
Vai custar menos
que uma passagem de ônibus.

00:11:52.466 --> 00:11:57.416
Então, a quantidade de tráfego será 
muito maior com a autonomia compartilhada,

00:11:57.440 --> 00:12:00.296
e de fato o trânsito vai ficar muito pior.