WEBVTT

00:30:58.880 --> 00:31:00.880
(Aplausos)

00:31:01.840 --> 00:31:03.336
CA: Então essa foi a versão...

00:31:03.360 --> 00:31:05.176
EM: Essa foi a versão desacelerada.

00:31:05.200 --> 00:31:06.536
(Risos)

00:31:06.560 --> 00:31:09.056
CA: Achei que fosse a versão acelerada.

00:31:09.080 --> 00:31:11.766
Quero dizer, isso é incrível,
e isso falhou várias vezes

00:31:11.800 --> 00:31:14.736
antes de você finalmente
descobrir como se faz,

00:31:14.760 --> 00:31:17.656
mas agora você já fez isso,
tipo, cinco ou seis vezes?

00:31:17.680 --> 00:31:19.976
EM: Estamos na oitava ou nona.

00:31:20.000 --> 00:31:21.616
CA: E pela primeira vez,

00:31:21.640 --> 00:31:24.776
você realmente relançou
um dos foguetes que pousaram.

00:31:24.800 --> 00:31:27.576
EM: Sim, nós pousamos o foguete propulsor

00:31:27.600 --> 00:31:30.216
preparamos ele para voo 
e o lançamos novamente,