WEBVTT

00:25:28.720 --> 00:25:33.136
que por causa da mudança no custo,
na economia de energia solar,

00:25:33.160 --> 00:25:37.256
a maioria das casas tem luz solar 
suficiente em seus telhados

00:25:37.280 --> 00:25:39.336
para alimentar todas as suas necessidades.

00:25:39.360 --> 00:25:41.220
Se você pudesse captar a energia,

00:25:41.220 --> 00:25:43.396
ela poderia cobrir
todas as suas necessidades.

00:25:43.396 --> 00:25:44.896
Ela pode ser autônoma.

00:25:44.920 --> 00:25:46.456
EM: Isso depende de onde esteja

00:25:46.480 --> 00:25:49.590
e qual o tamanho da casa
em relação à área do teto,

00:25:49.590 --> 00:25:54.556
mas é justo afirmar que a maioria
das casas nos Estados Unidos

00:25:54.566 --> 00:25:59.076
tem teto com área suficiente para cobrir 
todas as necessidades da casa.

00:25:59.800 --> 00:26:04.356
CA: Então o segredo da economia