WEBVTT

00:30:28.560 --> 00:30:32.856
de desenvolver foguetes 
que fossem realmente reutilizáveis.

00:30:32.880 --> 00:30:34.336
Você foi lá e fez.

00:30:34.360 --> 00:30:36.656
EM: Finalmente. Demorou bastante tempo.

00:30:36.680 --> 00:30:39.256
CA: Conte-nos sobre isso.
O que estamos vendo aqui?

00:30:39.280 --> 00:30:45.986
EM: Este é um dos nossos propulsores
voltando do espaço a uma alta velocidade.

00:30:46.040 --> 00:30:49.296
Ele acabou de soltar a parte superior

00:30:49.320 --> 00:30:51.416
a uma alta velocidade.

00:30:51.440 --> 00:30:56.856
Acredito que essa tenha sido a liberação
da fase superior da Mach 7, ou algo assim.

00:30:58.880 --> 00:31:00.880
(Aplausos)