WEBVTT

00:17:28.476 --> 00:17:34.416
o carro dificilmente vai bater
por 100 gerações, ou por mil gerações,

00:17:34.440 --> 00:17:38.336
então as pessoas vão ficar tipo:
"Certo, uau, então se eu viver mil vezes,

00:17:38.360 --> 00:17:40.960
eu dificilmente iria sofrer um acidente".

00:17:40.960 --> 00:17:42.476
Aí provavelmente está tudo bem.

00:17:42.476 --> 00:17:43.616
CA: Para dormir.

00:17:43.640 --> 00:17:46.496
Acho que a sua maior preocupação
é que as pessoas talvez

00:17:46.520 --> 00:17:48.816
pensem cedo demais que isso é seguro,

00:17:48.830 --> 00:17:53.376
e aí aconteçam alguns acidentes
horríveis que vão atrasar tudo isso.

00:17:53.400 --> 00:17:55.500
EM: Bom, acredito
que o sistema de autonomia

00:17:55.500 --> 00:17:59.440
será capaz de, ao menos,
atenuar o acidente,

00:17:59.440 --> 00:18:01.050
exceto em raras circunstâncias.