WEBVTT

00:22:28.520 --> 00:22:32.776
EM: Isso é uma imagem de uma...
Bom, na verdade, é uma casa falsa real.

00:22:32.800 --> 00:22:34.456
Essa é uma casa falsa real.

00:22:34.480 --> 00:22:37.576
(Risos)

00:22:37.600 --> 00:22:39.456
CA: Então essas telhas,

00:22:39.480 --> 00:22:45.616
algumas delas têm, basicamente,
energia solar, a habilidade de...

00:22:45.640 --> 00:22:51.816
EM: Sim, telhas solares de vidro
onde você pode ajustar a textura e a cor

00:22:52.480 --> 00:22:54.456
para um granulado bem fino,

00:22:54.480 --> 00:23:00.056
e ainda têm um tipo de persiana pequena,