WEBVTT

00:21:57.866 --> 00:22:00.376
para um cenário menos agressivo.

00:22:00.400 --> 00:22:03.736
Essa é só uma casa fofa
de "Desperate Housewives" ou algo assim.

00:22:03.760 --> 00:22:06.816
O que raios está acontecendo aqui?

00:22:06.840 --> 00:22:09.296
EM: Bem, isso ilustra o cenário do futuro,

00:22:09.320 --> 00:22:12.296
como eu acho que as coisas vão evoluir.

00:22:12.320 --> 00:22:14.656
Você tem um carro elétrico na entrada.

00:22:14.680 --> 00:22:18.416
Se você olhar entre
o carro elétrico e a casa,

00:22:18.440 --> 00:22:22.296
há três Powerwalls
alinhadas na lateral da casa,

00:22:22.320 --> 00:22:25.136
e o teto da casa é um teto solar.

00:22:25.160 --> 00:22:27.256
Então isso de fato
é um teto de vidro solar.

00:22:27.280 --> 00:22:28.496
CA: Certo.

00:22:28.520 --> 00:22:32.776
EM: Isso é uma imagem de uma...
Bom, na verdade, é uma casa falsa real.