WEBVTT

00:05:29.640 --> 00:05:32.416
(Risos)

00:05:32.440 --> 00:05:34.216
CA: Você quer ganhar do Gary.

00:05:34.240 --> 00:05:35.536
EM: Queremos vencer o Gary.

00:05:35.560 --> 00:05:37.096
(Risos)

00:05:37.120 --> 00:05:42.456
Ele não é um carinha muito paciente,
e isso seria uma vitória.

00:05:42.480 --> 00:05:43.790
Vitória é vencer o caracol.

00:05:43.820 --> 00:05:45.230
(Risos)

00:05:45.280 --> 00:05:48.336
CA: Mas muitas pessoas estão sonhando 
com as cidades do futuro,

00:05:48.360 --> 00:05:52.256
elas imaginam que na verdade a solução
seria carros voadores, drones, etc.

00:05:52.280 --> 00:05:54.496
Ir por cima.

00:05:54.520 --> 00:05:56.336
Por que essa não é uma solução melhor?

00:05:56.360 --> 00:05:58.336
Você economiza todo 
o custo de escavação.

00:05:58.360 --> 00:06:00.576
EM: Eu sou a favor de coisas que voam.