WEBVTT

00:17:59.440 --> 00:18:01.050
exceto em raras circunstâncias.

00:18:02.130 --> 00:18:06.986
O que temos que compreender
sobre segurança veicular é probabilidade.

00:18:08.800 --> 00:18:12.376
Quero dizer, sempre há uma chance
de, quando um ser humano entrar no carro,

00:18:12.400 --> 00:18:15.336
ele sofrer algum acidente por culpa dele.

00:18:15.360 --> 00:18:16.680
Isso nunca é zero.

00:18:20.200 --> 00:18:26.256
O real limite da autonomia é o quanto 
ela precisa ser melhor que uma pessoa,

00:18:26.280 --> 00:18:27.656
antes de você confiar nela?

00:18:27.680 --> 00:18:31.096
CA: Mas uma vez que você literalmente 
está seguro sem tocar no volante,