WEBVTT

00:39:59.800 --> 00:40:03.860
que nenhuma dessas coisas
acontecerá, inevitavelmente.

00:40:03.880 --> 00:40:07.536
O fato de que, em sua mente, 
você sonha com essas coisas,

00:40:07.560 --> 00:40:10.136
você sonha coisas
que ninguém mais ousaria sonhar,

00:40:10.160 --> 00:40:16.406
ou que ninguém mais seria capaz de sonhar
no nível de complexidade que você sonha.

00:40:16.420 --> 00:40:19.696
O fato de você fazer isso, Elon Musk,
é uma coisa realmente incrível.

00:40:19.720 --> 00:40:22.336
Obrigado por nos ajudar 
a sonhar um pouquinho mais.

00:40:22.360 --> 00:40:25.936
EM: Mas você vai me avisar se isso
começar a ficar realmente insano, certo?

00:40:25.960 --> 00:40:28.456
(Risos)

00:40:28.480 --> 00:40:31.576
CA: Obrigado, Elon Musk.
Isso foi realmente, realmente fantástico.