WEBVTT

00:20:28.920 --> 00:20:31.576
queremos mostrar que um caminhão elétrico

00:20:31.600 --> 00:20:37.616
de fato pode superar 
qualquer carreta a diesel.

00:20:37.640 --> 00:20:41.776
E se você fizer uma competição
de cabo de guerra,

00:20:41.800 --> 00:20:46.856
a carreta da Tesla vai puxar 
a carreta a diesel morro acima.

00:20:46.880 --> 00:20:49.136
(Risos)

00:20:49.160 --> 00:20:51.016
(Aplausos)

00:20:51.040 --> 00:20:54.056
CA: Isso é muito legal; resumindo, 
eles não são sem motorista.

00:20:54.080 --> 00:20:57.400
Esses vão ser caminhões
que os caminhoneiros vão querer dirigir.

00:20:58.480 --> 00:21:01.096
EM: Sim, o que vai ser realmente divertido