WEBVTT

00:34:26.320 --> 00:34:31.016
As espaçonaves do futuro
serão realmente enormes.

00:34:31.040 --> 00:34:33.216
CA: Por que, Elon?

00:34:33.239 --> 00:34:39.576
Por que precisamos construir uma cidade
com 1 milhão de pessoas, em Marte,

00:34:39.576 --> 00:34:40.796
ainda em sua vida?

00:34:40.796 --> 00:34:43.480
Foi isso que você disse que amaria fazer.

00:34:44.480 --> 00:34:47.239
EM: Eu acredito que seja importante

00:34:49.120 --> 00:34:51.856
ter um futuro inspirador e atrativo.

00:34:51.880 --> 00:34:57.606
Eu acredito que precisamos ter razões
para levantar de manhã e querer viver.

00:34:57.606 --> 00:35:00.852
Tipo, por que você quer viver?
Qual o propósito? O que te inspira?