WEBVTT

00:08:26.720 --> 00:08:31.080
você tem que projetar a parede do túnel

00:08:31.110 --> 00:08:33.720
para resistir a cinco ou seis atmosferas.

00:08:35.249 --> 00:08:39.626
Para ter o vácuo, ou quase vácuo,
precisa de apenas uma atmosfera,

00:08:39.640 --> 00:08:43.070
De fato, se verifica

00:08:43.090 --> 00:08:48.056
que, se você construir um túnel
que possa resistir ao lençol freático,

00:08:48.080 --> 00:08:50.570
ele automaticamente será
capaz de manter o vácuo.

00:08:50.960 --> 00:08:52.160
CA: Hum.

00:08:52.160 --> 00:08:53.696
EM: Então, sim.

00:08:53.720 --> 00:08:55.576
CA: Então você pode realmente imaginar,

00:08:55.600 --> 00:09:01.296
qual seria o comprimento do túnel
para operar o Hyperloop?