WEBVTT

00:38:28.720 --> 00:38:31.730
CA: Elon, ouvindo você
e olhando as diferentes coisas que fez,

00:38:31.740 --> 00:38:35.856
parece que você tem essa 
dupla motivação única em tudo,

00:38:35.880 --> 00:38:37.700
o que eu acho muito interessante.

00:38:39.720 --> 00:38:44.296
Uma delas é esse desejo de trabalhar
pelo bem da humanidade a longo prazo.

00:38:44.320 --> 00:38:46.656
A outra é o desejo 
de fazer algo inspirador.

00:38:46.680 --> 00:38:51.376
E parece que você sente
que precisa de uma para chegar à outra.

00:38:51.400 --> 00:38:54.496
Com a Tesla, você quer 
ter energia sustentável,

00:38:54.520 --> 00:38:58.790
então você fez esses carros 
superatraentes e empolgantes para isso.

00:38:58.790 --> 00:39:01.937
Precisamos de energia solar,
então fazemos esses telhados bonitos.