WEBVTT

00:23:29.380 --> 00:23:30.950
Não dá para ver do nível da rua.

00:23:30.980 --> 00:23:33.520
CA: Você as coloca nas telhas
que receberão mais sol,

00:23:33.560 --> 00:23:36.000
e isso torna esses telhados
muito acessíveis, certo?

00:23:36.010 --> 00:23:38.920
Eles não são muito mais caros
do que um telhado comum.

00:23:38.960 --> 00:23:40.210
EM: Sim.

00:23:41.840 --> 00:23:44.440
Nós estamos muito confiantes
de que o custo do teto

00:23:45.840 --> 00:23:47.760
mais o custo da eletricidade...

00:23:49.920 --> 00:23:50.980
Um teto de vidro solar

00:23:50.980 --> 00:23:54.296
vai custar menos que um teto normal
mais o custo de energia.

00:23:54.320 --> 00:23:59.056
Então, em outras palavras,
isso vai ser economicamente acessível,

00:23:59.960 --> 00:24:01.656
nós achamos que vai ficar ótimo,