WEBVTT

00:10:28.920 --> 00:10:30.840
CA: Quanto do seu tempo isso toma?

00:10:33.680 --> 00:10:34.720
EM: Talvez...

00:10:35.680 --> 00:10:36.880
2 ou 3% do tempo.

00:10:37.440 --> 00:10:38.736
CA: Você comprou um hobby.

00:10:38.760 --> 00:10:41.496
Um hobby do Elon Musk é assim.

00:10:41.520 --> 00:10:42.536
(Risos)

00:10:42.560 --> 00:10:45.016
EM: Quero dizer, isso é...

00:10:45.040 --> 00:10:49.480
ela é feita basicamente de estagiários
e pessoas trabalhando meio-período.

00:10:51.320 --> 00:10:56.016
Nós compramos alguns
maquinários de segunda mão.

00:10:56.040 --> 00:10:59.360
É meio que fazer algo aqui e ali,
mas está fazendo um bom progresso.

00:11:00.000 --> 00:11:01.450
CA: A maior parte do seu tempo