WEBVTT

00:24:55.880 --> 00:25:00.846
Você tem que considerar 
que a escala de tempo aqui seja,

00:25:00.860 --> 00:25:04.556
provavelmente, na faixa de 40 ou 50 anos.

00:25:05.120 --> 00:25:10.000
Normalmente, um teto é substituído
a cada 20 ou 25 anos.

00:25:11.400 --> 00:25:14.736
Mas você não começa substituindo 
todos os tetos de uma vez.

00:25:14.760 --> 00:25:18.096
Mas por fim, se avançarmos um pouco,

00:25:18.120 --> 00:25:21.576
digamos, para daqui a 15 anos,

00:25:21.600 --> 00:25:25.200
vai ser bem incomum ter um teto
que não seja um teto solar.

00:25:25.780 --> 00:25:28.696
CA: Existe um certo modelo mental
que as pessoas não entendem,

00:25:28.720 --> 00:25:33.136
que por causa da mudança no custo,
na economia de energia solar,