WEBVTT

00:35:30.480 --> 00:35:33.016
E isso parece uma distração.

00:35:33.040 --> 00:35:34.880
Você não deveria estar pensando nisso.

00:35:34.880 --> 00:35:37.046
Você deveria resolver
o que está aqui e agora.

00:35:37.086 --> 00:35:40.016
E, para ser justo, você fez muito por isso

00:35:40.040 --> 00:35:42.856
com o seu trabalho em energia sustentável.

00:35:42.880 --> 00:35:44.920
Mas por que não só fazer isso?

00:35:47.360 --> 00:35:49.440
EM: Eu acho que...

00:35:52.840 --> 00:35:57.256
Eu olho para o futuro
de um ponto de vista de probabilidades.

00:35:57.280 --> 00:36:01.456
É como um fluxo 
ramificado de possibilidades,