WEBVTT

00:32:57.120 --> 00:33:03.096
Comparando com um 747, um 747 
tem apenas 250 mil libras de propulsão,

00:33:03.120 --> 00:33:06.216
então a cada 10 milhões 
de libras de propulsão,

00:33:06.240 --> 00:33:07.936
você tem 40 747s.

00:33:07.960 --> 00:33:14.216
Então ele vai ter a propulsão equivalente
a 120 747s, com todos os motores ligados.

00:33:14.240 --> 00:33:18.350
CA: Então, mesmo sendo uma máquina
projetada para escapar à gravidade,

00:33:18.370 --> 00:33:19.896
acho que me disse na última vez,

00:33:19.920 --> 00:33:23.176
essa coisa realmente poderia
colocar um 747 totalmente carregado,

00:33:23.200 --> 00:33:25.536
pessoas, carga, tudo,

00:33:25.560 --> 00:33:26.816
em órbita.

00:33:26.840 --> 00:33:31.976
EM: Exatamente, ele pode levar um 747 
completamente carregado com tanque cheio,