WEBVTT

00:38:58.790 --> 00:39:01.937
Precisamos de energia solar,
então fazemos esses telhados bonitos.

00:39:01.937 --> 00:39:04.616
Nem sequer falamos
sobre sua maior novidade,

00:39:04.640 --> 00:39:06.120
não teremos tempo de falar,

00:39:06.120 --> 00:39:09.036
você quer salvar a humanidade
da inteligência artificial ruim,

00:39:09.056 --> 00:39:12.216
então você vai criar uma interface
cerebral muito interessante

00:39:12.240 --> 00:39:16.096
para nos dar memória infinita,
telepatia e assim por diante.

00:39:16.120 --> 00:39:18.816
E em Marte, você parece estar dizendo

00:39:18.840 --> 00:39:23.936
que, sim, precisamos salvar a humanidade
e ter um plano de reserva,

00:39:23.960 --> 00:39:27.216
mas que também precisamos 
inspirar a humanidade,

00:39:27.240 --> 00:39:31.760
e essa é uma forma de inspirar.