WEBVTT

00:13:27.080 --> 00:13:31.616
EM: Sim, ele já está ótimo
para começar a produção em julho.

00:13:31.640 --> 00:13:32.840
CA: Uau.

00:13:32.870 --> 00:13:35.174
Uma das coisas que deixam
as pessoas tão animadas

00:13:35.194 --> 00:13:38.660
é o fato desse modelo 
ter piloto automático.

00:13:38.680 --> 00:13:41.110
E você lançou este vídeo um tempo atrás

00:13:41.110 --> 00:13:46.400
mostrando como será essa tecnologia.

00:13:46.400 --> 00:13:47.350
EM: Sim.

00:13:47.380 --> 00:13:50.096
CA: Obviamente o Model S 
agora tem piloto automático.

00:13:50.120 --> 00:13:51.536
O que estamos vendo aí?

00:13:51.560 --> 00:13:57.576
EM: Então, ele está usando
apenas câmeras e GPS.

00:13:57.600 --> 00:14:00.096
Não tem nenhum LiDAR 
ou radar sendo usado aqui.