WEBVTT

00:39:27.240 --> 00:39:31.760
e essa é uma forma de inspirar.

00:39:33.680 --> 00:39:37.456
EM: Eu acredito que o valor
da beleza e da inspiração

00:39:37.480 --> 00:39:41.096
é muito desvalorizado, sem dúvida.

00:39:41.096 --> 00:39:42.336
Mas eu quero ser claro.

00:39:42.360 --> 00:39:44.656
Eu não estou tentando 
ser o salvador de ninguém.

00:39:44.656 --> 00:39:45.740
Isso não é...

00:39:46.240 --> 00:39:51.416
Eu só estou tentando pensar 
sobre o futuro e não ficar triste.

00:39:52.400 --> 00:39:54.496
(Aplausos)

00:39:54.520 --> 00:39:55.720
CA: Linda declaração.

00:39:57.940 --> 00:39:59.776
Acho que todos aqui irão concordar

00:39:59.800 --> 00:40:03.860
que nenhuma dessas coisas
acontecerá, inevitavelmente.