WEBVTT

00:27:59.600 --> 00:28:02.456
ela custa US$ 5 bilhões,

00:28:02.480 --> 00:28:04.616
algo assim, US$ 5 a US$ 10 bilhões.

00:28:04.640 --> 00:28:08.256
É muito legal que você
possa imaginar esse projeto.

00:28:08.280 --> 00:28:12.760
E você está planejando, com a Tesla,
anunciar outras duas nesse ano.

00:28:13.480 --> 00:28:16.336
EM: Acredito que vamos
anunciar a localização

00:28:16.360 --> 00:28:20.096
para algo entre duas ou quatro
Gigafactorys ainda este ano.

00:28:20.120 --> 00:28:21.560
É, provavelmente quatro.

00:28:22.040 --> 00:28:23.656
CA: Uau.

00:28:23.680 --> 00:28:26.296
(Aplausos)

00:28:26.320 --> 00:28:30.376
Não tem mais nenhuma dica sobre isso?