WEBVTT

00:37:59.560 --> 00:38:01.870
As pessoas estão erradas quando pensam

00:38:01.870 --> 00:38:04.066
que a tecnologia se desenvolve
automaticamente.

00:38:04.106 --> 00:38:05.976
Ela não se desenvolve automaticamente.

00:38:06.000 --> 00:38:10.656
Ela só se desenvolve se muita gente
trabalhar duro para torná-la melhor,

00:38:10.680 --> 00:38:16.220
e acredito, que, na verdade,
sozinha, ela retrocede.

00:38:16.340 --> 00:38:18.956
Olhe para grandes civilizações
como o Egito Antigo,

00:38:18.956 --> 00:38:20.856
eles foram capazes de fazer pirâmides,

00:38:20.880 --> 00:38:22.696
e esqueçaram como fazer isso.

00:38:22.720 --> 00:38:25.536
E então os romanos, construíram
aqueles aquedutos incríveis.

00:38:25.560 --> 00:38:26.760
E esqueceram como se faz.

00:38:28.720 --> 00:38:31.730
CA: Elon, ouvindo você
e olhando as diferentes coisas que fez,