WEBVTT

00:22:54.480 --> 00:23:00.056
e ainda têm um tipo de persiana pequena,

00:23:00.080 --> 00:23:03.536
tanto que se você olhar 
para o teto do nível da rua

00:23:03.560 --> 00:23:05.256
ou próximo ao nível da rua,

00:23:05.270 --> 00:23:08.890
todas as telhas parecem iguais,

00:23:08.890 --> 00:23:12.970
tendo uma célula solar ou não.

00:23:14.000 --> 00:23:20.896
Então você tem uma cor uniforme
a partir do nível do solo.

00:23:20.960 --> 00:23:23.056
Se você fosse olhar de um helicóptero,

00:23:23.080 --> 00:23:25.456
você realmente seria capaz
de olhar através e ver

00:23:25.480 --> 00:23:29.350
que algumas telhas de vidro
têm uma célula solar e outras não.

00:23:29.380 --> 00:23:30.950
Não dá para ver do nível da rua.