WEBVTT

00:19:59.160 --> 00:20:03.736
EM: Esse é um carga pesada,
com semirreboque de longa extensão.

00:20:03.760 --> 00:20:08.016
Ele tem a maior capacidade de carga

00:20:08.040 --> 00:20:11.096
com a maior extensão.

00:20:11.119 --> 00:20:16.560
Essencialmente ele foi feito para aliviar
as cargas de transporte rodoviário pesado.

00:20:17.280 --> 00:20:22.576
E isso é algo que as pessoas hoje em dia
não acreditam que seja possível.

00:20:22.600 --> 00:20:26.336
Elas pensam que o caminhão não tem
força suficiente ou não tem o alcance,

00:20:26.360 --> 00:20:28.896
e então, com o Semi da Tesla,

00:20:28.920 --> 00:20:31.576
queremos mostrar que um caminhão elétrico