WEBVTT

00:21:28.990 --> 00:21:32.376
EM: É bem bizarro testá-lo...

00:21:32.400 --> 00:21:36.416
quando eu estava dirigindo o protótipo
para o primeiro caminhão.

00:21:36.440 --> 00:21:38.696
É muito estranho,
porque você está dirigindo

00:21:38.720 --> 00:21:41.816
e você fica muito ágil, e você está 
em um caminhão gigante.

00:21:41.840 --> 00:21:45.336
CA: Espera, você já dirigiu um protótipo?

00:21:45.360 --> 00:21:47.456
EM: Sim, eu dirigi ele
em um estacionamento,

00:21:47.480 --> 00:21:48.936
e foi muito louco.

00:21:48.960 --> 00:21:51.030
CA: Uau. Não é nenhum "vaporware".

00:21:51.070 --> 00:21:55.046
EM: É como dirigir um caminhão gigante
e fazer manobras malucas nele.

00:21:55.046 --> 00:21:57.836
CA: Legal, certo, 
agora de um cenário bem agressivo

00:21:57.866 --> 00:22:00.376
para um cenário menos agressivo.