WEBVTT

00:31:27.600 --> 00:31:30.216
preparamos ele para voo 
e o lançamos novamente,

00:31:30.240 --> 00:31:35.416
então esse foi o primeiro relançamento
de um propulsor orbital

00:31:35.440 --> 00:31:37.456
em que o segundo lançamento era relevante.

00:31:37.456 --> 00:31:40.616
Então é importante entender
que reutilizar só é relevante

00:31:40.640 --> 00:31:44.720
se for rápido e de forma completa.

00:31:45.400 --> 00:31:48.656
Como uma aeronave ou um carro,

00:31:48.680 --> 00:31:51.056
a reusabilidade é rápida e completa.

00:31:51.080 --> 00:31:56.136
Você não manda seu avião
para voos intermediários da Boeing.

00:31:56.160 --> 00:32:00.976
CA: Certo, então isso está lhe permitindo
sonhar com essa ideia realmente ambiciosa