WEBVTT

00:12:31.280 --> 00:12:36.140
Eu acredito que todo fabricante de carros
tem algum programa para carros elétricos.

00:12:36.160 --> 00:12:37.536
Eles só variam na seriedade.

00:12:37.560 --> 00:12:41.856
Alguns estão bem sérios
sobre mudar inteiramente para o elétrico,

00:12:41.880 --> 00:12:44.240
e alguns estão só começando nisso.

00:12:44.780 --> 00:12:47.726
E alguns, incrivelmente, ainda 
estão nas células combustíveis,

00:12:47.756 --> 00:12:49.856
mas acho que isso não vai durar muito.

00:12:49.880 --> 00:12:51.936
CA: Mas não há uma sensação, Elon,

00:12:51.960 --> 00:12:55.656
de que você pode apenas
declarar vitória e dizer: "Conseguimos"?

00:12:55.680 --> 00:12:59.760
Deixar o mundo eletrificar, e seguir
em frente e focar outras coisas?