WEBVTT

00:33:26.840 --> 00:33:31.976
EM: Exatamente, ele pode levar um 747 
completamente carregado com tanque cheio,

00:33:32.000 --> 00:33:36.496
o máximo de passageiros,
e o máximo de carga no 747,

00:33:36.520 --> 00:33:38.760
ele pode levar tudo isso como carga.

00:33:40.080 --> 00:33:41.816
CA: Então, baseado nisso,

00:33:41.840 --> 00:33:46.656
você apresentou recentemente
um sistema de transporte interplanetário

00:33:46.680 --> 00:33:50.056
que é visualizado dessa forma.

00:33:50.080 --> 00:33:54.160
Essa é uma cena que você imagina
em, o que, 30 anos, 20 anos?

00:33:54.880 --> 00:33:57.456
As pessoas entrando nesse foguete.

00:33:57.480 --> 00:34:02.056
EM: Tenho esperança que isso seja
algo em torno de oito a dez anos.