WEBVTT

00:24:28.160 --> 00:24:31.016
Então você vai divulgar isso 
em algumas semanas, eu acho,

00:24:31.040 --> 00:24:33.576
com quatro diferentes tipos de teto.

00:24:33.600 --> 00:24:36.136
EM: Sim, inicialmente
estamos começando com dois,

00:24:36.160 --> 00:24:39.336
e outros dois serão introduzidos 
no início do próximo ano.

00:24:39.360 --> 00:24:41.416
CA: E qual é o nível de ambição aqui?

00:24:41.440 --> 00:24:46.960
Quantas casas você acredita que podem
acabar usando esse tipo de teto?

00:24:47.760 --> 00:24:49.160
EM: Acredito que com o tempo

00:24:50.560 --> 00:24:54.200
quase todas as casas terão um teto solar.

00:24:55.880 --> 00:25:00.846
Você tem que considerar 
que a escala de tempo aqui seja,