WEBVTT

00:37:27.640 --> 00:37:32.376
mas nos tornarmos uma civilização espacial
definitivamente não é inevitável.

00:37:32.400 --> 00:37:36.576
Se você olhar o progresso espacial,

00:37:36.600 --> 00:37:39.200
em 1969 fomos capazes
de enviar alguém à Lua.

00:37:40.040 --> 00:37:42.010
Em 1969.

00:37:42.840 --> 00:37:45.620
Então nós tivemos o ônibus espacial.

00:37:45.660 --> 00:37:49.176
O ônibus espacial só podia levar pessoas 
para a órbita baixa da Terra.

00:37:49.200 --> 00:37:50.736
Então o ônibus espacial acabou,

00:37:50.760 --> 00:37:53.410
e os Estados Unidos não podiam
enviar ninguém à órbita.

00:37:54.320 --> 00:37:55.576
Essa é a evolução.

00:37:55.600 --> 00:37:58.280
A evolução é de baixa a nada.

00:37:59.560 --> 00:38:01.870
As pessoas estão erradas quando pensam