WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Sim, o que vai ser realmente divertido

00:21:01.120 --> 00:21:06.496
é que, com um motor elétrico,
você tem uma curva de torque plana

00:21:06.520 --> 00:21:10.036
enquanto que, com um motor a diesel
ou qualquer tipo de motor à combustão,

00:21:10.040 --> 00:21:12.640
você tem uma curva de torque
parecida com uma montanha.

00:21:13.840 --> 00:21:16.776
Então este vai ser um caminhão muito ágil.

00:21:16.800 --> 00:21:19.656
Você pode dirigi-lo por aí,
como se fosse um carro esportivo.

00:21:19.680 --> 00:21:22.056
Não há marchas, é como ter
uma única velocidade.

00:21:22.080 --> 00:21:24.536
CA: Dá pra fazer um ótimo filme com isso.

00:21:24.560 --> 00:21:27.570
Não sei como seria, nem se termina bem,
mas um ótimo filme.

00:21:27.600 --> 00:21:28.950
(Risos)

00:21:28.990 --> 00:21:32.376
EM: É bem bizarro testá-lo...