WEBVTT

00:26:57.400 --> 00:27:00.576
algo em torno de 100 gigawatt-hora
de baterias por ano.

00:27:00.600 --> 00:27:03.380
EM: Cem gigawatt-hora.
Acreditamos que provavelmente mais.

00:27:03.380 --> 00:27:05.976
CA: E elas estão sendo produzidas 
neste exato momento.

00:27:06.000 --> 00:27:08.950
EM: Elas já estão em produção.
CA: Vocês colocaram neste vídeo.

00:27:08.960 --> 00:27:10.536
Quer dizer, ele está acelerado?

00:27:10.560 --> 00:27:12.256
EM: Essa é a versão desacelerada.

00:27:12.280 --> 00:27:14.056
(Risos)

00:27:14.080 --> 00:27:16.416
CA: A que velocidade isso realmente vai?

00:27:16.440 --> 00:27:19.256
EM: Bom, quando está funcionando 
na velocidade máxima,

00:27:19.280 --> 00:27:23.216
você não consegue ver as células
sem uma luz estroboscópica.

00:27:23.240 --> 00:27:24.440
É só um borrão.

00:27:24.540 --> 00:27:26.476
(Risos)

00:27:27.760 --> 00:27:31.576
CA: Uma de suas principais ideias, Elon,
sobre o que faz um futuro empolgante