WEBVTT

00:36:28.040 --> 00:36:31.696
Se você não tem energia sustentável, 
então você tem energia não sustentável.

00:36:31.720 --> 00:36:33.336
Algum dia ela vai acabar,

00:36:33.360 --> 00:36:39.200
e as leis da economia
levarão a civilização

00:36:39.200 --> 00:36:40.880
em direção à energia sustentável.

00:36:40.880 --> 00:36:42.096
Inevitavelmente.

00:36:42.120 --> 00:36:45.096
O valor fundamental 
de uma empresa como a Tesla

00:36:45.120 --> 00:36:49.536
está no grau em que ela acelera
o surgimento da energia sustentável,

00:36:49.560 --> 00:36:51.722
mais rápido do que ocorreria 
de outra forma.

00:36:53.500 --> 00:36:57.096
Quando eu penso qual é o bem fundamental
de uma empresa como a Tesla,

00:36:57.120 --> 00:36:59.496
eu diria, com esperança,