WEBVTT

00:28:26.320 --> 00:28:30.376
Não tem mais nenhuma dica sobre isso?

00:28:30.400 --> 00:28:33.200
Tipo... onde... continente...

00:28:35.480 --> 00:28:36.680
Você pode dizer não.

00:28:37.440 --> 00:28:41.216
EM: Nós precisamos atender
a um mercado mundial.

00:28:41.240 --> 00:28:42.456
CA: Certo.

00:28:42.480 --> 00:28:43.816
(Risos)

00:28:43.840 --> 00:28:45.040
Isso é legal.

00:28:47.480 --> 00:28:51.720
Eu acho que deveríamos falar...

00:28:52.560 --> 00:28:54.176
Na verdade, mercado global.

00:28:54.200 --> 00:28:58.296
Eu vou fazer uma pergunta 
sobre política, apenas uma.

00:28:58.320 --> 00:29:01.576
Estou meio enjoado de política,
mas quero lhe perguntar isso.