WEBVTT

00:08:55.600 --> 00:09:01.296
qual seria o comprimento do túnel
para operar o Hyperloop?

00:09:01.320 --> 00:09:04.536
EM: Eu acredito que não há
um limite real de comprimento.

00:09:04.560 --> 00:09:07.576
Você pode cavar o quanto você quiser.

00:09:07.600 --> 00:09:11.310
Se fosse para fazer um Hyperloop

00:09:11.320 --> 00:09:14.890
de Washington para Nova Iorque,

00:09:14.890 --> 00:09:17.366
acho que você iria 
pelo subterrâneo todo o caminho,

00:09:17.366 --> 00:09:19.536
porque é uma área de grande densidade.

00:09:19.560 --> 00:09:23.616
Você estaria indo por baixo
de muitos prédios e casas,

00:09:23.640 --> 00:09:27.576
e se você cavar muito profundo,
você não consegue detectar o túnel.

00:09:27.600 --> 00:09:30.090
Às vezes as pessoas pensam
que vai ser muito incômodo