WEBVTT

00:37:00.620 --> 00:37:04.456
que se ela acelerasse isso em uma década,
potencialmente em mais que uma década,

00:37:04.480 --> 00:37:06.616
seria realmente uma coisa boa.

00:37:06.640 --> 00:37:12.976
Isso é o que eu considero
ser o desejo fundamental da Tesla.

00:37:13.480 --> 00:37:19.816
E, também, nos tornarmos uma espécie 
multiplanetária e exploradora do espaço.

00:37:19.840 --> 00:37:21.776
Isto não é inevitável.

00:37:21.800 --> 00:37:24.496
É muito importante compreender
que isso não é inevitável.

00:37:24.520 --> 00:37:27.616
O futuro da energia sustentável
é extremamente inevitável,

00:37:27.640 --> 00:37:32.376
mas nos tornarmos uma civilização espacial
definitivamente não é inevitável.