WEBVTT

00:18:56.326 --> 00:19:00.976
você compra seu carro e pode escolher
usar aquele carro exclusivamente,

00:19:01.000 --> 00:19:04.696
você pode escolher que ele seja usado
apenas por amigos e familiares,

00:19:04.720 --> 00:19:09.776
apenas por motoristas cinco estrelas,

00:19:09.800 --> 00:19:14.680
você pode escolher compartilhá-lo
algumas vezes e outras não.

00:19:16.120 --> 00:19:19.416
Isso é o que realmente vai acontecer.

00:19:19.440 --> 00:19:20.821
É só uma questão de tempo.

00:19:21.960 --> 00:19:22.970
CA: Uau.

00:19:23.010 --> 00:19:25.416
Então, você mencionou a carreta

00:19:25.440 --> 00:19:28.176
e acho que você planeja
anunciá-la em setembro,

00:19:28.200 --> 00:19:31.296
mas estou curioso se há algo
que você poderia nos mostrar hoje.