WEBVTT

00:35:57.280 --> 00:36:01.456
É como um fluxo 
ramificado de possibilidades,

00:36:01.480 --> 00:36:06.480
e há ações que podemos tomar
que afetam essas probabilidades;

00:36:07.920 --> 00:36:11.120
ou que aceleram uma coisa
ou desaceleram outra.

00:36:12.000 --> 00:36:16.120
Eu posso introduzir algo novo
ao fluxo de possibilidades.

00:36:18.490 --> 00:36:21.016
Energia sustentável vai acontecer
de qualquer maneira.

00:36:21.040 --> 00:36:23.896
Se não existisse a Tesla,
se a Tesla nunca tivesse existido,

00:36:23.896 --> 00:36:26.416
ela teria surgido por nessecidade.

00:36:26.440 --> 00:36:28.016
É tautológico.

00:36:28.040 --> 00:36:31.696
Se você não tem energia sustentável, 
então você tem energia não sustentável.