WEBVTT

00:32:29.320 --> 00:32:30.920
EM: Provavelmente um pouco maior.

00:32:32.360 --> 00:32:36.360
O nível de propulsão dele é...

00:32:38.360 --> 00:32:43.280
A configuração é em torno de quatro vezes 
maior que a do foguete lunar Saturno 5.

00:32:44.440 --> 00:32:49.296
CA: Quatro vezes a propulsão do maior
foguete já criado pela humanidade.

00:32:49.320 --> 00:32:50.520
EM: Sim. Sim.

00:32:52.640 --> 00:32:54.096
CA: Assim que se faz.
EM: Sim.

00:32:54.120 --> 00:32:57.096
(Risos)

00:32:57.120 --> 00:33:03.096
Comparando com um 747, um 747 
tem apenas 250 mil libras de propulsão,