WEBVTT

00:09:55.636 --> 00:10:00.416
e da patrulha de fronteira americana,
que procura túneis de drogas.

00:10:00.440 --> 00:10:04.470
A realidade é

00:10:04.470 --> 00:10:07.560
que a terra é incrivelmente
boa em absorver vibrações,

00:10:07.560 --> 00:10:10.536
e estando abaixo de um certo nível,

00:10:10.560 --> 00:10:12.370
o túnel é indetectável.

00:10:12.430 --> 00:10:15.266
Talvez, se você tiver um instrumento
sísmico muito sensível,

00:10:15.266 --> 00:10:17.050
você talvez consiga detectar o túnel.

00:10:17.120 --> 00:10:19.656
CA: Então você abriu uma 
nova empresa para fazer isso

00:10:19.680 --> 00:10:21.376
chamada The Boring Company.

00:10:21.400 --> 00:10:23.336
Muito bom. Muito engraçado.

00:10:23.360 --> 00:10:24.736
(Risos)

00:10:24.760 --> 00:10:26.256
EM: O que é engraçado nisso?

00:10:26.280 --> 00:10:28.536
(Risos)

00:10:28.920 --> 00:10:30.840
CA: Quanto do seu tempo isso toma?