WEBVTT

00:11:00.000 --> 00:11:01.450
CA: A maior parte do seu tempo

00:11:01.490 --> 00:11:06.200
está sendo gasta com eletrificação
de transporte e de carros pela Tesla.

00:11:07.240 --> 00:11:10.016
Uma das motivações para o projeto
de escavação de túneis

00:11:10.040 --> 00:11:14.136
foi ter percebido que, de fato,
em um mundo onde os carros são elétricos

00:11:14.176 --> 00:11:19.370
e existem carros que dirigem sozinhos,
talvez acabem existindo mais carros na rua

00:11:19.400 --> 00:11:21.976
em qualquer horário,
do que já existe agora?

00:11:22.000 --> 00:11:23.920
EM: Sim, exatamente.

00:11:26.040 --> 00:11:30.336
Muitas pessoas pensam
que, quando você faz carros autônomos,