WEBVTT

00:19:28.200 --> 00:19:31.296
mas estou curioso se há algo
que você poderia nos mostrar hoje.

00:19:31.320 --> 00:19:35.176
EM: Vou lhe dar uma amostra do caminhão.

00:19:35.200 --> 00:19:37.696
(Risos)

00:19:37.720 --> 00:19:39.656
Está vivo.

00:19:39.680 --> 00:19:40.520
CA: Certo.

00:19:40.520 --> 00:19:42.160
EM: Esse é definitivamente um caso

00:19:42.180 --> 00:19:45.224
em que queremos ter cuidado
com as características de autonomia.

00:19:46.360 --> 00:19:47.576
Sim.

00:19:47.600 --> 00:19:49.216
(Risos)

00:19:49.240 --> 00:19:50.856
CA: Não dá para ver muita coisa,

00:19:50.880 --> 00:19:54.096
mas ele não parece ser apenas 
um caminhãozinho da vizinhança.

00:19:54.120 --> 00:19:55.376
Ele parece meio malvado.

00:19:55.400 --> 00:19:58.560
Que tipo de caminhão é esse?

00:19:59.160 --> 00:20:03.736
EM: Esse é um carga pesada,
com semirreboque de longa extensão.