WEBVTT

00:31:56.160 --> 00:32:00.976
CA: Certo, então isso está lhe permitindo
sonhar com essa ideia realmente ambiciosa

00:32:01.000 --> 00:32:06.616
de enviar muita, muita gente
para Marte em 10 ou 20 anos, eu acho.

00:32:06.640 --> 00:32:08.016
EM: Sim.

00:32:08.040 --> 00:32:11.456
CA: E você projeta esse foguete
absurdo para fazer isso.

00:32:11.480 --> 00:32:13.896
Nos ajude a entender 
qual a escala dessa coisa.

00:32:13.920 --> 00:32:18.800
EM: Bom, visualmente você pode perceber
que aquilo é uma pessoa.

00:32:20.680 --> 00:32:22.496
E este é o veículo.

00:32:22.520 --> 00:32:24.176
(Risos)

00:32:24.200 --> 00:32:25.936
CA: Então se fosse um arranha-céu,

00:32:25.960 --> 00:32:29.296
seria tipo, de acordo com o que li,
um arranha-céu de 40 andares?

00:32:29.320 --> 00:32:30.920
EM: Provavelmente um pouco maior.