WEBVTT

00:28:58.320 --> 00:29:01.576
Estou meio enjoado de política,
mas quero lhe perguntar isso.

00:29:01.600 --> 00:29:07.936
Você agora está em um órgão,
aconselhando um cara...

00:29:07.960 --> 00:29:08.930
EM: Quem?

00:29:08.950 --> 00:29:12.096
CA: Um que disse que não acredita
realmente em mudança climática,

00:29:12.120 --> 00:29:16.456
e muitas pessoas por aí pensam 
que você não deveria estar fazendo isso.

00:29:16.480 --> 00:29:18.376
Elas querem que você se afaste dele.

00:29:18.400 --> 00:29:19.760
O que você diria a elas?

00:29:20.720 --> 00:29:24.336
EM: Bom, primeiramente,

00:29:24.360 --> 00:29:26.896
só estou em dois 
conselhos de assessoramento

00:29:26.920 --> 00:29:29.736
cujo formato consiste 
em andarmos pela sala

00:29:29.760 --> 00:29:32.656
e perguntarmos a opinião 
das pessoas sobre alguma coisa.