WEBVTT

00:29:57.760 --> 00:30:02.616
para argumentar a favor da imigração
e das mudanças climáticas.

00:30:02.640 --> 00:30:04.576
(Aplausos)

00:30:04.600 --> 00:30:06.696
E, se eu não tivesse feito isso...

00:30:06.720 --> 00:30:09.536
Isso não estava na agenda antes.

00:30:09.560 --> 00:30:13.800
Talvez não aconteça nada,
mas pelo menos as palavras foram ditas.

00:30:14.680 --> 00:30:15.896
CA: Certo.

00:30:15.920 --> 00:30:18.800
(Aplausos)

00:30:19.800 --> 00:30:23.176
Bom, vamos falar sobre a SpaceX e Marte.

00:30:23.236 --> 00:30:24.936
Na última vez que você esteve aqui,

00:30:24.966 --> 00:30:28.536
você falou sobre o que pareceu
ser um sonho incrivelmente ambicioso

00:30:28.560 --> 00:30:32.856
de desenvolver foguetes 
que fossem realmente reutilizáveis.