WEBVTT

00:18:27.680 --> 00:18:31.096
CA: Mas uma vez que você literalmente 
está seguro sem tocar no volante,

00:18:31.120 --> 00:18:33.936
o poder disso de quebrar 
toda a indústria é enorme,

00:18:33.960 --> 00:18:38.200
porque uma vez você falou
sobre as pessoas poderem comprar um carro

00:18:38.230 --> 00:18:40.646
que lhe deixa no trabalho,
você deixa ele ir embora

00:18:40.686 --> 00:18:44.400
e ele fornece um serviço
como o Uber para outras pessoas,

00:18:44.400 --> 00:18:45.590
ganha dinheiro para você,

00:18:45.590 --> 00:18:48.090
talvez até cubra o custo
da parcela daquele carro,

00:18:48.130 --> 00:18:50.096
então é como você ter um carro de graça.

00:18:50.120 --> 00:18:51.376
Isso é realmente possível?

00:18:51.400 --> 00:18:54.256
EM: Sim. Isso é realmente
o que vai acontecer.

00:18:54.280 --> 00:18:56.326
Haverá uma frota autônoma compartilhada,

00:18:56.326 --> 00:19:00.976
você compra seu carro e pode escolher
usar aquele carro exclusivamente,