WEBVTT

00:26:29.920 --> 00:26:32.216
O que é isso?

00:26:32.240 --> 00:26:35.696
EM: Sim, esta é a Gigafactory,

00:26:35.720 --> 00:26:38.416
o estágio atual da Gigafactory.

00:26:38.440 --> 00:26:43.296
Você pode perceber levemente
que ela tem um formato de diamante.

00:26:43.320 --> 00:26:47.936
Quando estiver totalmente pronta,
ela vai parecer um diamante gigante,

00:26:47.960 --> 00:26:50.176
essa é a ideia por trás,

00:26:50.200 --> 00:26:51.710
e ela está alinhada ao norte.

00:26:51.720 --> 00:26:53.496
Apenas um pequeno detalhe.

00:26:53.496 --> 00:26:57.376
CA: E por fim será capaz de produzir

00:26:57.400 --> 00:27:00.576
algo em torno de 100 gigawatt-hora
de baterias por ano.