WEBVTT

00:14:56.440 --> 00:15:02.176
EM: Eu acredito que estamos 
no caminho de poder atravessar o país

00:15:02.200 --> 00:15:06.376
de Los Angeles a Nova Iorque 
até o fim do ano, totalmente autônomo.

00:15:06.400 --> 00:15:10.176
CA: Certo, então você está dizendo
que, até o fim do ano,

00:15:10.200 --> 00:15:14.176
alguém vai sentar em um Tesla
sem ao menos tocar no volante,

00:15:14.200 --> 00:15:16.550
selecionar "Nova Iorque", e ele vai?

00:15:16.550 --> 00:15:17.550
EM: Sim.

00:15:17.550 --> 00:15:21.160
CA: Sem precisar tocar no volante,
até o fim de 2017?

00:15:22.280 --> 00:15:26.896
EM: Sim... basicamente,
em novembro ou dezembro deste ano,

00:15:26.920 --> 00:15:31.190
seremos capazes de ir
de um estacionamento na Califórnia