WEBVTT

00:29:27.224 --> 00:29:30.136
em que o formato consiste
em andar pela sala

00:29:30.207 --> 00:29:32.656
e perguntar a opinião 
das pessoas sobre as coisas.

00:29:32.991 --> 00:29:37.034
Há uma reunião por mês
ou de dois em dois meses.

00:29:38.102 --> 00:29:40.963
Essa é a soma total da minha contribuição.

00:29:41.013 --> 00:29:43.902
Mas penso que, tal como
existem pessoas na sala

00:29:43.942 --> 00:29:48.621
que defendem fazer qualquer coisa
sobre a alteração climática,

00:29:48.664 --> 00:29:52.493
ou sobre problemas sociais,

00:29:54.520 --> 00:29:57.888
eu tenho usado as reuniões
que tive até agora

00:29:57.940 --> 00:30:02.250
para defender a imigração 
e a alteração climática.