WEBVTT

00:23:29.577 --> 00:23:31.288
Mas da rua não se distinguem.

00:23:31.350 --> 00:23:34.156
CA: São postas nas telhas
que vão receber mais luz do sol,

00:23:34.196 --> 00:23:37.277
e isso faz com que esses telhados 
sejam super económicos, não é?

00:23:37.321 --> 00:23:39.616
Não são muito mais caras
do que as telhas comuns.

00:23:39.640 --> 00:23:40.925
EM: Pois não.

00:23:42.109 --> 00:23:44.859
Estamos confiantes que o custo do telhado

00:23:45.840 --> 00:23:48.226
mais o custo da eletricidade...

00:23:49.920 --> 00:23:52.856
Um telhado solar vai custar 
menos do que um telhado normal

00:23:52.880 --> 00:23:54.419
mais o custo da eletricidade.

00:23:54.481 --> 00:23:56.366
Por outras palavras,

00:23:56.900 --> 00:23:59.307
isto não trará problemas económicos.

00:23:59.790 --> 00:24:01.656
Pensamos que será ótimo,