WEBVTT

00:14:56.849 --> 00:15:02.423
EM: Acho que vamos a caminho
de conseguir atravessar o país.

00:15:02.476 --> 00:15:06.756
de Los Angeles a Nova Iorque até ao fim 
do ano, de maneira totalmente autónoma.

00:15:06.800 --> 00:15:10.347
CA: Está a dizer que,
até ao final do ano,

00:15:10.419 --> 00:15:14.328
alguém vai estar sentado num Tesla,
sem tocar no volante,

00:15:14.371 --> 00:15:16.819
clica em "Nova Iorque", e lá vai.

00:15:16.881 --> 00:15:18.120
EM: Isso mesmo.

00:15:18.550 --> 00:15:21.436
CA: Nunca terá de tocar no
volante — no final de 2017?

00:15:22.461 --> 00:15:27.096
EM: Isso mesmo. Entre novembro
e dezembro deste ano,

00:15:27.139 --> 00:15:31.393
conseguiremos ir todo o percurso
entre um estacionamento na Califórnia