WEBVTT

00:39:27.554 --> 00:39:32.170
e esse é um modo de inspirar.

00:39:33.680 --> 00:39:37.627
EM: Acho que o valor da beleza e da inspiração

00:39:37.680 --> 00:39:40.770
está muito menosprezado,
sem dúvida.

00:39:41.080 --> 00:39:42.440
Mas eu quero ser claro.

00:39:42.502 --> 00:39:44.585
Não tento ser o salvador de ninguém.

00:39:44.618 --> 00:39:46.114
Não é isso.

00:39:46.240 --> 00:39:50.016
Eu apenas tento pensar no futuro

00:39:50.040 --> 00:39:51.792
e não ficar triste.

00:39:52.400 --> 00:39:54.496
(Aplausos)

00:39:54.729 --> 00:39:56.510
CA: Bela afirmação.

00:39:58.200 --> 00:39:59.947
Acredito que todos aqui 
concordarão

00:39:59.985 --> 00:40:04.061
que nada disso vai
acontecer inevitavelmente.