WEBVTT

00:06:57.794 --> 00:07:00.911
É possível aplicar nesses túneis 
a ideia do Hyperloop

00:07:00.963 --> 00:07:02.706
que você lançou há uns anos?

00:07:02.840 --> 00:07:06.236
EM: Há, por enquanto andamos às voltas

00:07:06.299 --> 00:07:08.896
com o Hyperloop.

00:07:08.948 --> 00:07:12.678
Construímos uma pista de testes
para o Hyperloop junto à SpaceX,

00:07:12.750 --> 00:07:14.867
para uma competição de estudantes,

00:07:14.920 --> 00:07:17.736
para incentivar ideias 
inovadoras em transportes.

00:07:17.988 --> 00:07:22.773
E acabou por ser a maior 
câmara de vácuo do mundo,

00:07:22.923 --> 00:07:25.519
depois do Grande Colisor de Hadrões,

00:07:25.618 --> 00:07:27.571
no que se refere ao volume.

00:07:29.320 --> 00:07:34.309
Foi divertido fazer isso, 
mas foi uma espécie de "hobby".