WEBVTT

00:37:27.754 --> 00:37:32.376
mas ser uma civilização
exploradora do espaço não é.

00:37:32.609 --> 00:37:36.576
Se olharmos para o progresso no espaço,

00:37:36.600 --> 00:37:39.685
em 1969 conseguimos
enviar um homem à lua.

00:37:40.040 --> 00:37:41.763
Em 1969!

00:37:42.840 --> 00:37:45.878
Depois, tivemos o vaivém espacial.

00:37:45.912 --> 00:37:49.261
O vaivém espacial só podia levar 
pessoas até à baixa órbita da Terra.

00:37:49.333 --> 00:37:51.690
Depois o vaivém espacial reformou-se

00:37:51.930 --> 00:37:53.893
e os EUA não puderam
pôr em órbita mais ninguém.

00:37:54.320 --> 00:37:55.833
A tendência é esta.

00:37:55.885 --> 00:37:58.403
A tendência é não fazer nada.

00:37:59.560 --> 00:38:01.697
As pessoas estão enganadas