WEBVTT

00:17:59.440 --> 00:18:01.520
exceto em circunstâncias raras.

00:18:02.280 --> 00:18:04.890
Uma coisa a avaliar sobre 
a segurança dos veículos

00:18:04.952 --> 00:18:07.285
são as probabilidades.

00:18:08.920 --> 00:18:12.509
Ou seja, há sempre a hipótese
de um condutor pegar num carro

00:18:12.571 --> 00:18:15.336
e ter um acidente por culpa própria.

00:18:15.588 --> 00:18:17.220
Nunca é zero.

00:18:18.840 --> 00:18:22.149
O limiar chave para a autonomia

00:18:22.211 --> 00:18:26.341
é quantas vezes ela precisa de ser
melhor do que uma pessoa

00:18:26.384 --> 00:18:28.122
antes de se poder confiar nela?

00:18:28.156 --> 00:18:31.296
CA: Mas logo que tenhamos
uma condução sem mãos segura,