WEBVTT

00:24:59.440 --> 00:25:04.541
que provavelmente é da ordem
dos 40 ou 50 anos.

00:25:06.120 --> 00:25:09.685
Em média, um telhado é 
substituído a cada 20 ou 25 anos.

00:25:11.400 --> 00:25:14.907
Mas não começamos a substituir
todos os telhados imediatamente.

00:25:14.950 --> 00:25:18.191
Eventualmente, se avançarmos rapidamente,

00:25:18.234 --> 00:25:21.690
digamos 15 anos a partir de agora,

00:25:21.733 --> 00:25:25.590
será raro ter um telhado 
que não seja solar.

00:25:25.840 --> 00:25:28.962
CA: Há um certo modelo mental
que escapa às pessoas

00:25:29.150 --> 00:25:33.421
porque com mudança no custo, 
a economia com a energia solar,