WEBVTT

00:24:28.388 --> 00:24:31.440
Penso que você vai lançar isto
daqui a umas semanas,

00:24:31.870 --> 00:24:33.814
com quatro diferentes tipos de telhas.

00:24:33.866 --> 00:24:36.136
EM: Sim, vamos começar com duas.

00:24:36.160 --> 00:24:39.459
Vamos lançar mais duas no próximo ano.

00:24:39.569 --> 00:24:41.873
CA: E qual é aqui a dimensão da ambição?

00:24:41.925 --> 00:24:47.302
Quantas casas acha que podem
vir a ter este tipo de telhado?

00:24:47.760 --> 00:24:50.150
EM: Acho que, mais tarde ou mais cedo,

00:24:50.560 --> 00:24:54.476
quase todas as casas 
terão telhados solares.

00:24:55.880 --> 00:24:59.416
O que precisamos de considerar
é a escala de tempo,

00:24:59.440 --> 00:25:04.541
que provavelmente é da ordem
dos 40 ou 50 anos.