WEBVTT

00:33:57.680 --> 00:34:01.913
EM: Estou esperançoso que 
seja algo como oito ou dez anos.

00:34:02.080 --> 00:34:04.627
É a nossa aspiração, é a nossa meta.

00:34:04.680 --> 00:34:07.724
As nossa metas internas são 
mais agressivas, mas penso que...

00:34:07.862 --> 00:34:10.478
(Risos)

00:34:11.600 --> 00:34:12.815
CA: Ok.

00:34:12.916 --> 00:34:15.290
EM: Embora o veículo pareça enorme

00:34:15.314 --> 00:34:17.737
e é enorme em comparação 
com outros foguetões,

00:34:17.789 --> 00:34:21.404
penso que a nave espacial do futuro

00:34:21.484 --> 00:34:24.868
fará com que este se pareça
um barco a remos.

00:34:26.320 --> 00:34:30.368
As naves espaciais do futuro 
serão realmente enormes.