WEBVTT

00:38:28.720 --> 00:38:33.200
CA: Elon, ao ouvi-lo, e ao olhar
para as diferentes coisas que tem feito,

00:38:33.260 --> 00:38:36.198
parece que você tem uma única 
dupla motivação em tudo

00:38:36.251 --> 00:38:38.247
que acho muito interessante.

00:38:39.720 --> 00:38:44.296
Uma é o desejo de trabalhar pelo 
bem da humanidade, a longo prazo.

00:38:44.320 --> 00:38:46.960
E o outro é o desejo 
de fazer algo empolgante.

00:38:47.300 --> 00:38:51.576
Parece que você sente como se fosse 
necessário um para chegar ao outro.

00:38:51.628 --> 00:38:54.762
Com a Tesla, você quer ter
energia sustentável,

00:38:54.786 --> 00:38:59.056
e, para isso, construiu esses carros
super atraentes e excitantes.

00:38:59.080 --> 00:39:00.918
Temos que chegar à energia solar,