WEBVTT

00:34:57.544 --> 00:35:01.020
Tipo, porque é que queremos viver?
Qual o motivo? O que é que nos inspira?

00:35:01.050 --> 00:35:03.193
O que é que gostamos em relação ao futuro?

00:35:03.231 --> 00:35:04.836
E se não estivermos lá fora,

00:35:04.851 --> 00:35:07.962
se o futuro não incluir
estarmos lá fora entre as estrelas

00:35:08.320 --> 00:35:10.301
e sermos uma espécie multiplanetária,

00:35:10.363 --> 00:35:12.907
eu acho isso extremamente deprimente

00:35:12.988 --> 00:35:15.819
se este não for o futuro que vamos ter.

00:35:16.158 --> 00:35:19.581
(Aplausos)

00:35:20.329 --> 00:35:23.103
CA: As pessoas posicionam 
isso como uma coisa sem valor.

00:35:23.165 --> 00:35:26.480
Há tantas coisas desesperadoras
a acontecer no planeta neste momento

00:35:26.533 --> 00:35:30.116
desde a alteração climática
até à pobreza — escolha uma delas.