WEBVTT

00:28:26.539 --> 00:28:30.290
Não nos dá mais nenhum aperitivo
quanto a isso?

00:28:30.400 --> 00:28:33.675
Como— onde, em que continente?

00:28:35.480 --> 00:28:37.165
Pode dizer que não.

00:28:37.754 --> 00:28:41.300
EM: Precisamos de nos dirigir
a um mercado global.

00:28:41.380 --> 00:28:42.526
CA: Ok.

00:28:42.622 --> 00:28:44.226
(Risos)

00:28:44.580 --> 00:28:45.964
Isso é ótimo.

00:28:47.832 --> 00:28:51.634
Acho que devemos falar sobre isso.

00:28:52.560 --> 00:28:55.092
Ou seja, o mercado global.

00:28:55.494 --> 00:28:58.553
Vou fazer-lhe uma pergunta
sobre política, só uma.

00:28:58.605 --> 00:29:01.785
Estou um pouco farto da politica, 
mas quero perguntar-lhe isto.