WEBVTT

00:06:26.440 --> 00:06:30.998
não é um situação que reduza a ansiedade.

00:06:31.080 --> 00:06:32.400
(Risos)

00:06:33.371 --> 00:06:37.450
Não pensamos:
"Que bem que me sinto hoje."

00:06:38.520 --> 00:06:41.326
Pensamos: "Terão revisto
os tampões das rodas

00:06:41.388 --> 00:06:44.351
"ou elas irão saltar
e guilhotinar-me?"

00:06:44.384 --> 00:06:46.640
Coisas dessas.

00:06:48.320 --> 00:06:50.248
CA: Então você tem essa visão

00:06:50.300 --> 00:06:55.216
de cidades do futuro com essas ricas 
redes de túneis subterrâneos a 3D.

00:06:55.240 --> 00:06:57.741
Há aqui alguma relação com o Hyperloop?

00:06:57.794 --> 00:07:00.911
É possível aplicar nesses túneis 
a ideia do Hyperloop