WEBVTT

00:21:29.640 --> 00:21:32.547
EM: É um teste de condução muito estranho,

00:21:32.647 --> 00:21:36.558
quando eu estava a conduzir 
o protótipo de teste do primeiro camião.

00:21:36.611 --> 00:21:38.876
É realmente estranho, 
porque estamos a conduzir

00:21:38.920 --> 00:21:41.816
e vamos tão depressa
dentro deste camião gigante...

00:21:42.200 --> 00:21:45.336
CA: Espere aí, está a dizer
que já dirigiu um protótipo?

00:21:45.417 --> 00:21:47.646
EM: Sim, já dirigi
no parque de estacionamento.

00:21:47.703 --> 00:21:49.116
Foi uma loucura.

00:21:49.188 --> 00:21:51.545
CA: Uau! Isto não é apenas um boato.

00:21:51.588 --> 00:21:53.741
EM: Trata-se só de dirigir
um camião gigante

00:21:53.756 --> 00:21:55.713
e de fazer estas manobras malucas.

00:21:55.765 --> 00:21:57.221
CA: Isso é fantástico.

00:21:57.283 --> 00:22:00.376
Ok, de uma imagem impressionante
para outra menos impressionante.