WEBVTT

00:36:59.192 --> 00:37:04.456
"Se a Tesla acelerar as coisas uma década, 
possivelmente mais de uma década,

00:37:04.480 --> 00:37:06.863
"isso será uma coisa muito boa".

00:37:06.944 --> 00:37:08.646
Isso é o que eu considero ser

00:37:08.699 --> 00:37:12.788
o objetivo fundamental
a que a Tesla aspira.

00:37:13.880 --> 00:37:17.887
Vamos tornar-nos
numa espécie multiplanetária,

00:37:17.925 --> 00:37:20.155
numa civilização exploradora do espaço?

00:37:20.215 --> 00:37:21.899
Isso não é inevitável.

00:37:21.971 --> 00:37:24.657
É muito importante perceber 
que isso não é inevitável.

00:37:24.681 --> 00:37:27.673
A energia sustentável no futuro
na minha opinião, é inevitável,

00:37:27.754 --> 00:37:32.376
mas ser uma civilização
exploradora do espaço não é.