WEBVTT

00:33:27.211 --> 00:33:30.485
EM: Exatamente. Pode levar
um 747 totalmente carregado,

00:33:30.542 --> 00:33:32.390
com os tanques cheios,

00:33:32.438 --> 00:33:36.496
com o máximo de passageiros, 
e o máximo de carga no 747

00:33:36.520 --> 00:33:39.293
e transportar isso como carga.

00:33:40.194 --> 00:33:41.901
CA: Com base nisso,

00:33:41.997 --> 00:33:46.656
você apresentou recentemente este 
sistema de transporte interplanetário

00:33:46.680 --> 00:33:50.056
que é visualizado deste modo.

00:33:50.327 --> 00:33:54.521
Qual o prazo que imagina para vermos
pessoas a entrar neste foguetão?

00:33:54.880 --> 00:33:57.456
Daqui a 30 anos? 20 anos?

00:33:57.680 --> 00:34:01.913
EM: Estou esperançoso que 
seja algo como oito ou dez anos.