WEBVTT

00:20:29.620 --> 00:20:31.576
queremos mostrar que não é assim,

00:20:31.600 --> 00:20:37.358
um camião elétrico pode superar
qualquer outro a diesel.

00:20:37.640 --> 00:20:41.795
Se fizermos uma competição
de tração à corda,

00:20:41.876 --> 00:20:46.733
o semicamião Tesla arrastará
o diesel pelo morro acima.

00:20:47.163 --> 00:20:49.136
(Risos)

00:20:49.360 --> 00:20:51.016
(Aplausos)

00:20:51.392 --> 00:20:54.265
CA: Isso é ótimo. E, no início,
não são autónomos.

00:20:54.327 --> 00:20:57.952
Vão ser os camiões que os motoristas 
de pesados querem dirigir.

00:20:58.480 --> 00:21:01.286
EM: Exato. O que é divertido nisto