WEBVTT

00:20:58.480 --> 00:21:01.286
EM: Exato. O que é divertido nisto

00:21:01.320 --> 00:21:06.496
é que temos uma curva plana de rotações
com um motor elétrico,

00:21:06.520 --> 00:21:08.344
enquanto com um motor diesel

00:21:08.411 --> 00:21:10.992
ou qualquer tipo de motor
de combustão interna,

00:21:11.300 --> 00:21:13.573
temos uma curva de rotações
que parece um morro.

00:21:13.840 --> 00:21:16.537
Será um camião muito ágil.

00:21:16.800 --> 00:21:19.256
Podemos dirigi-lo
como um carro de desporto.

00:21:19.680 --> 00:21:22.056
Não há mudanças.
Tem uma única velocidade.

00:21:22.156 --> 00:21:24.840
CA: Há um filme excelente
a ser rodado aqui algures.

00:21:24.912 --> 00:21:27.155
Não sei o que é,
não sei se termina bem,

00:21:27.198 --> 00:21:28.576
mas é um grande filme.

00:21:28.600 --> 00:21:29.616
(Risos)

00:21:29.640 --> 00:21:32.547
EM: É um teste de condução muito estranho,