WEBVTT

00:35:57.565 --> 00:36:01.456
É como uma ramificação 
de um rio de probabilidades.

00:36:01.718 --> 00:36:06.727
Há ações que precisamos de fazer
para afetar essas probabilidades

00:36:07.920 --> 00:36:11.577
ou para acelerar uma coisa
ou para desacelerar uma outra coisa.

00:36:12.000 --> 00:36:16.615
Eu posso inserir algo novo 
no fluxo das probabilidades.

00:36:18.706 --> 00:36:21.263
A energia sustentável vai acontecer,
de qualquer modo.

00:36:21.325 --> 00:36:23.926
Se não houvesse a Tesla,
se a Tesla nunca existisse,

00:36:23.960 --> 00:36:26.749
isso teria que acontecer por necessidade.

00:36:26.792 --> 00:36:28.196
É tautológico.

00:36:28.278 --> 00:36:32.081
Se não temos energia sustentável, 
significa que temos energia insustentável.