WEBVTT

00:35:26.533 --> 00:35:30.116
desde a alteração climática
até à pobreza — escolha uma delas.

00:35:30.480 --> 00:35:33.187
Isto parece como uma diversão.

00:35:33.268 --> 00:35:34.928
Não devíamos pensar nisso.

00:35:34.968 --> 00:35:37.570
Devíamos resolver o que está aqui e agora
.

00:35:37.632 --> 00:35:40.501
E para ser justo, você tem feito
bastante para isso

00:35:40.563 --> 00:35:43.227
com o seu trabalho em energia sustentável.

00:35:43.251 --> 00:35:45.662
Mas porque não fazer só isso?

00:35:47.360 --> 00:35:49.440
EM: Eu penso que há...

00:35:52.840 --> 00:35:57.256
Eu olho para o futuro de 
um ponto de vista de probabilidades.

00:35:57.565 --> 00:36:01.456
É como uma ramificação 
de um rio de probabilidades.