WEBVTT

00:19:59.160 --> 00:20:04.212
EM: É um semicamião para pesados
e de longa distância.

00:20:05.531 --> 00:20:08.368
É o de maior capacidade de carga

00:20:08.382 --> 00:20:10.772
e de longa distância.

00:20:11.377 --> 00:20:16.817
Essencialmente, pretende aliviar
o peso dos camiões pesados.

00:20:17.880 --> 00:20:22.576
É uma coisa que as pessoas 
não acreditam ser possível.

00:20:22.761 --> 00:20:26.640
Pensam que o camião não tem força 
suficiente ou não tem autonomia suficiente.

00:20:26.664 --> 00:20:28.896
Mas, com o Tesla Semi,

00:20:29.620 --> 00:20:31.576
queremos mostrar que não é assim,