WEBVTT

00:21:57.283 --> 00:22:00.376
Ok, de uma imagem impressionante
para outra menos impressionante.

00:22:00.495 --> 00:22:04.145
Isto é apenas uma bonita casa tipo 
"Donas de Casa Desesperadas".

00:22:04.407 --> 00:22:06.625
Que diabo se passa aqui?

00:22:06.840 --> 00:22:09.334
EM: Isto ilustra a imagem do futuro

00:22:09.367 --> 00:22:12.296
como eu penso que as coisas vão evoluir.

00:22:12.443 --> 00:22:14.656
Temos um carro elétrico à entrada.

00:22:14.851 --> 00:22:18.330
Se olharmos para o espaço
entre o carro e a casa,

00:22:18.440 --> 00:22:22.296
há três baterias de parede 
alinhadas junto à parede da casa,

00:22:22.367 --> 00:22:25.250
e o telhado daquela 
casa é um telhado solar,

00:22:25.350 --> 00:22:27.370
é um telhado de painéis solares.

00:22:27.441 --> 00:22:28.581
CA: Ok.

00:22:28.634 --> 00:22:32.842
EM: Esta é uma imagem real...
Bem, confesso, é uma casa a fingir.