WEBVTT

00:18:58.283 --> 00:19:01.043
Podemos optar por usá-lo
em exclusividade,

00:19:01.103 --> 00:19:04.871
podemos querer que ele seja usado
somente por amigos e família,

00:19:05.240 --> 00:19:09.937
apenas por condutores que sejam 
avaliados com cinco estrelas,

00:19:10.000 --> 00:19:14.937
podemos optar por partilhá-lo
apenas nalguns momentos e não noutros.

00:19:16.120 --> 00:19:19.587
Isso é 100% garantido que ocorrerá.

00:19:19.659 --> 00:19:21.430
É só uma questão de tempo.

00:19:21.960 --> 00:19:23.176
CA: Uau!

00:19:23.257 --> 00:19:25.787
Você referiu-se ao Semi

00:19:25.859 --> 00:19:28.280
e penso que planeia
anunciá-lo em setembro,

00:19:28.323 --> 00:19:31.438
mas estou curioso se há algo
que possa mostrar-nos hoje.