WEBVTT

00:31:28.000 --> 00:31:30.558
e depois preparámo-lo
para voar e ele voou novamente,

00:31:30.611 --> 00:31:35.416
por isso é o primeiro segundo voo 
dum foguetão orbital

00:31:35.440 --> 00:31:37.863
em que um segundo voo é relevante.

00:31:37.916 --> 00:31:40.835
É importante observar
que a reutilização só é relevante

00:31:40.868 --> 00:31:44.453
se for rápida e completa.

00:31:46.209 --> 00:31:48.656
Como num avião ou um carro,

00:31:48.680 --> 00:31:51.056
a reutilização é rápida e completa.

00:31:51.318 --> 00:31:56.136
Não enviamos o avião 
para a Boeing entre os voos.

00:31:56.369 --> 00:32:01.032
CA: Claro. Isso permite-lhe
sonhar com essa ideia ambiciosa