WEBVTT

00:31:56.369 --> 00:32:01.032
CA: Claro. Isso permite-lhe
sonhar com essa ideia ambiciosa

00:32:01.062 --> 00:32:04.261
de enviar muitas pessoas para Marte

00:32:04.361 --> 00:32:06.616
dentro de, talvez, 10 ou 20 anos.

00:32:06.840 --> 00:32:08.244
EM: Pois é.

00:32:08.306 --> 00:32:11.456
CA: E você concebeu este
monstruoso foguetão para isso.

00:32:11.603 --> 00:32:13.896
Explique-nos a dimensão desta coisa.

00:32:14.910 --> 00:32:18.800
EM: Visualmente, vemos
que aquilo é uma pessoa

00:32:20.680 --> 00:32:22.496
e aquilo é o veículo.

00:32:22.824 --> 00:32:24.176
(Risos)

00:32:24.314 --> 00:32:26.145
CA: Então, é como um arranha-céus.

00:32:26.226 --> 00:32:29.296
Eu li que é como um arranha-céus
de 40 andares?

00:32:29.548 --> 00:32:31.618
EM: Provavelmente um pouco mais, sim.