WEBVTT

00:18:28.156 --> 00:18:31.296
CA: Mas logo que tenhamos
uma condução sem mãos segura,

00:18:31.358 --> 00:18:34.307
o poder para desequilibrar
toda a indústria deve ser enorme,

00:18:34.359 --> 00:18:38.440
porque estamos a falar de que as 
pessoas podem comprar um carro,

00:18:38.474 --> 00:18:40.734
que nos deixa no trabalho
e vai-se embora

00:18:40.796 --> 00:18:45.705
para prestar um serviço tipo Uber
a outras pessoas, e ganhar dinheiro,

00:18:45.760 --> 00:18:48.216
talvez mesmo cobrindo 
o custo do próprio carro.

00:18:48.306 --> 00:18:50.172
Assim, podemos ter um carro de graça.

00:18:50.215 --> 00:18:51.756
Isso é mesmo possível?

00:18:51.800 --> 00:18:54.398
EM: Sim. É isso mesmo que vai acontecer.

00:18:54.460 --> 00:18:56.417
Haverá uma frota autónoma partilhada

00:18:56.480 --> 00:18:58.231
no local onde comprarmos um carro.

00:18:58.283 --> 00:19:01.043
Podemos optar por usá-lo
em exclusividade,