WEBVTT

00:27:26.685 --> 00:27:31.671
CA: Uma das suas ideias principais, 
Elon, quanto a fazer um futuro excitante

00:27:31.752 --> 00:27:34.897
é um futuro em que não nos sentiremos 
culpados quanto à energia.

00:27:35.480 --> 00:27:37.248
Ajude-nos a entender.

00:27:37.320 --> 00:27:41.574
Quantas fábricas gigantes, 
seriam necessárias para lá chegar?

00:27:41.960 --> 00:27:43.972
EM: Cerca de cem, aproximadamente.

00:27:44.230 --> 00:27:45.770
Não são dez, e não são mil.

00:27:45.803 --> 00:27:47.735
Provavelmente uma centena.

00:27:48.240 --> 00:27:49.962
CA: Acho isso incrível.

00:27:50.190 --> 00:27:53.934
Podemos imaginar o que seria necessário

00:27:53.996 --> 00:27:57.299
para que o mundo abandone
essa coisa de combustíveis fósseis.

00:27:57.352 --> 00:27:59.699
É como estar a construir uma,

00:27:59.752 --> 00:28:02.265
custa cinco mil milhões de dólares,