WEBVTT

00:17:28.430 --> 00:17:31.012
que é pouco provável que o carro bata

00:17:31.102 --> 00:17:34.382
em cem vidas, ou em mil vidas,

00:17:34.440 --> 00:17:38.336
as pessoas pensarão:
"Boa, mesmo que eu viva mil vidas,

00:17:38.360 --> 00:17:40.976
"provavelmente, nunca terei um acidente.

00:17:41.000 --> 00:17:42.509
"Isso é o suficiente".

00:17:42.590 --> 00:17:43.796
CA: Para dormir.

00:17:43.840 --> 00:17:46.696
Imagino que a vossa grande preocupação 
seja que as pessoas

00:17:46.734 --> 00:17:49.368
possam ser levadas cedo demais
a pensar que é seguro,

00:17:49.391 --> 00:17:53.376
e isso possa provocar algum incidente
terrível que traria um retrocesso.

00:17:53.609 --> 00:17:59.416
EM: Penso que um sistema autónomo 
irá, ao menos, atenuar o acidente,

00:17:59.440 --> 00:18:01.520
exceto em circunstâncias raras.