WEBVTT

00:26:57.400 --> 00:27:00.709
cerca de cem gigawatts/hora
de baterias por ano?

00:27:00.837 --> 00:27:03.576
EM: Cem gigawatts hora?
Pensamos que mais, talvez.

00:27:03.600 --> 00:27:05.976
CA: E já está a produzir neste momento.

00:27:06.000 --> 00:27:08.130
EM: Já está a produzir neste momento.

00:27:08.160 --> 00:27:10.574
CA: Já o mostraram neste vídeo.
Está acelerado?

00:27:10.645 --> 00:27:12.570
EM: Essa é a versão em câmara lenta.

00:27:12.641 --> 00:27:13.990
(Risos)

00:27:14.120 --> 00:27:16.416
CA: A que velocidade pode ocorrer?

00:27:16.611 --> 00:27:19.570
EM: Quando está a toda velocidade,

00:27:19.622 --> 00:27:22.987
não conseguimos ver as células
sem uma luz estroboscópica.

00:27:23.240 --> 00:27:24.963
É só um borrão.

00:27:26.685 --> 00:27:31.671
CA: Uma das suas ideias principais, 
Elon, quanto a fazer um futuro excitante