WEBVTT

00:32:29.548 --> 00:32:31.618
EM: Provavelmente um pouco mais, sim.

00:32:34.388 --> 00:32:37.640
A capacidade de propulsão disto é ...

00:32:38.636 --> 00:32:43.280
Esta configuração tem cerca de quatro vezes
a propulsão do foguetão Saturno V.

00:32:44.611 --> 00:32:48.848
CA: Quatro vezes a propulsão do maior 
foguetão que a humanidade já criou.

00:32:49.605 --> 00:32:51.065
EM: Isso mesmo.

00:32:52.440 --> 00:32:54.362
- Coisas que uma pessoa faz.
- Sim.

00:32:54.453 --> 00:32:56.657
(Risos)

00:32:57.120 --> 00:33:03.100
Comparando com um 747,
um 747 só tem 250 mil libras de propulsão.