WEBVTT

00:11:30.360 --> 00:11:34.633
podemos ir mais depressa
e haverá menos engarrafamentos.

00:11:35.000 --> 00:11:37.172
E, de certa forma, é verdade.

00:11:37.215 --> 00:11:42.194
Mas, se tivermos autonomia partilhada
será mais barato ir de carro,

00:11:42.247 --> 00:11:44.335
e para ir de um sítio a outro,

00:11:45.293 --> 00:11:50.229
ir de carro sairá mais barato
do que ir de autocarro.

00:11:50.348 --> 00:11:53.136
Será mais barato 
do que um bilhete de autocarro.

00:11:53.721 --> 00:11:57.492
Haverá muito mais condução
com a autonomia partilhada,

00:11:57.563 --> 00:12:00.191
e os engarrafamentos irão piorar.