WEBVTT

00:25:59.800 --> 00:26:03.118
CA: Assim, a chave para a economia

00:26:03.190 --> 00:26:07.225
dos carros, do camião e das casas

00:26:07.278 --> 00:26:11.193
é a queda do preço
nas baterias de iões de lítio,

00:26:11.245 --> 00:26:13.760
em que você fez uma 
aposta enorme com a Tesla.

00:26:13.803 --> 00:26:16.216
De muitas maneiras, 
é a principal competência.

00:26:16.483 --> 00:26:18.197
E você decidiu

00:26:18.268 --> 00:26:23.332
que para possuir essa competência,

00:26:23.394 --> 00:26:26.821
tinha que construir
a maior fábrica do mundo

00:26:26.874 --> 00:26:30.970
para duplicar o abastecimento mundial
de baterias de iões de lítio.