WEBVTT

00:36:28.278 --> 00:36:32.081
Se não temos energia sustentável, 
significa que temos energia insustentável.

00:36:32.430 --> 00:36:33.907
Ela acabará por se esgotar

00:36:33.960 --> 00:36:39.176
e as leis da economia
direcionarão a civilização

00:36:39.304 --> 00:36:42.179
para a energia sustentável,
inevitavelmente.

00:36:42.808 --> 00:36:45.438
O valor fundamental 
duma companhia como a Tesla

00:36:45.486 --> 00:36:49.755
é o grau em que acelera 
a chegada da energia sustentável,

00:36:49.807 --> 00:36:52.264
mais rapidamente do que de outro modo.

00:36:53.120 --> 00:36:54.478
Quando penso

00:36:54.521 --> 00:36:57.581
em qual é o bem fundamental
duma companhia como a Tesla,

00:36:57.643 --> 00:36:59.149
gostaria de dizer:

00:36:59.192 --> 00:37:04.456
"Se a Tesla acelerar as coisas uma década, 
possivelmente mais de uma década,