WEBVTT

00:26:26.874 --> 00:26:30.970
para duplicar o abastecimento mundial
de baterias de iões de lítio.

00:26:31.120 --> 00:26:32.602
O que é isso?

00:26:32.665 --> 00:26:35.696
EM: Esta é a Fábrica Gigante,

00:26:35.758 --> 00:26:38.196
o estado atual de construção
da Fábrica Gigante.

00:26:38.516 --> 00:26:40.497
Podemos perceber

00:26:40.569 --> 00:26:43.229
que há uma espécie 
de formato de losango.

00:26:43.548 --> 00:26:48.231
Quando estiver terminada, 
parecer-se-á com um losango gigante,

00:26:48.293 --> 00:26:50.337
pelo menos é essa a intenção,

00:26:50.390 --> 00:26:52.091
Está alinhada segundo o norte real.

00:26:52.240 --> 00:26:53.836
Isso é um pequeno detalhe.

00:26:54.346 --> 00:26:57.376
CA: E será capaz de produzir, um dia,

00:26:57.400 --> 00:27:00.709
cerca de cem gigawatts/hora
de baterias por ano?