WEBVTT

00:23:00.365 --> 00:23:03.536
de maneira que, quando
as olhamos da rua

00:23:03.560 --> 00:23:05.475
ou próximo do nível da rua,

00:23:05.518 --> 00:23:07.970
todas as telhas parecem iguais

00:23:08.220 --> 00:23:12.855
quer contenham células solares ou não.

00:23:14.000 --> 00:23:17.711
Temos uma cor uniforme

00:23:17.744 --> 00:23:20.972
quando vistas a nível do solo.

00:23:21.022 --> 00:23:23.021
Se estivéssemos a olhar de um helicóptero,

00:23:23.055 --> 00:23:24.875
víamos através delas

00:23:24.918 --> 00:23:29.496
e víamos que algumas telhas de vidro
contêm células solares e outras não.

00:23:29.577 --> 00:23:31.288
Mas da rua não se distinguem.