WEBVTT

00:22:28.634 --> 00:22:32.842
EM: Esta é uma imagem real...
Bem, confesso, é uma casa a fingir.

00:22:32.933 --> 00:22:34.865
É uma casa real a fingir.

00:22:34.989 --> 00:22:37.137
(Risos)

00:22:37.600 --> 00:22:39.684
CA: Então, algumas daquelas telhas,

00:22:39.756 --> 00:22:45.616
internamente, têm energia solar,
têm capacidade para...

00:22:45.716 --> 00:22:47.850
EM: Sim. São telhas de vidro solar.

00:22:48.930 --> 00:22:51.875
Podemos ajustar a textura e a cor

00:22:52.480 --> 00:22:54.636
a um nível muito preciso.

00:22:55.537 --> 00:22:59.998
Há uma espécie 
de microfendas no vidro,