WEBVTT

00:16:58.980 --> 00:17:01.427
O segredo não é como fazê-lo funcionar

00:17:01.489 --> 00:17:04.405
digamos, 99,9% do tempo,

00:17:04.468 --> 00:17:08.536
porque, se um carro bater
uma vez em mil,

00:17:08.578 --> 00:17:12.231
provavelmente não nos agradará
adormecer.

00:17:15.520 --> 00:17:17.602
É melhor não adormecer.

00:17:17.632 --> 00:17:19.920
(Risos)

00:17:20.040 --> 00:17:23.060
Nunca será perfeito.

00:17:23.130 --> 00:17:24.971
Nenhum sistema será perfeito,

00:17:25.090 --> 00:17:27.282
mas se dissermos

00:17:28.430 --> 00:17:31.012
que é pouco provável que o carro bata