WEBVTT

00:34:26.320 --> 00:34:30.368
As naves espaciais do futuro 
serão realmente enormes.

00:34:31.040 --> 00:34:32.777
CA: Porquê, Elon?

00:34:32.848 --> 00:34:37.566
Porque é que precisamos
de construir uma cidade em Marte

00:34:37.628 --> 00:34:40.779
com um milhão de pessoas nelas
no seu tempo de vida,

00:34:40.841 --> 00:34:44.210
que é o tipo de coisa que 
você disse que adoraria fazer?

00:34:44.490 --> 00:34:47.534
EM: Eu penso que é importante

00:34:47.581 --> 00:34:51.856
ter um futuro que seja
inspirador e atraente.

00:34:52.130 --> 00:34:54.827
E acho que deve haver motivos

00:34:54.888 --> 00:34:57.501
para nos levantarmos de manhã
e querermos viver.

00:34:57.544 --> 00:35:01.020
Tipo, porque é que queremos viver?
Qual o motivo? O que é que nos inspira?