WEBVTT

00:29:57.940 --> 00:30:02.250
para defender a imigração 
e a alteração climática.

00:30:02.640 --> 00:30:04.576
(Aplausos)

00:30:04.885 --> 00:30:06.857
Se eu não tivesse feito isso,

00:30:06.929 --> 00:30:09.536
isso não estaria na ordem de trabalhos.

00:30:09.798 --> 00:30:14.361
Talvez nada venha a acontecer, 
mas, pelo menos, falou-se nisso.

00:30:14.889 --> 00:30:16.124
CA: Ok.

00:30:16.205 --> 00:30:19.850
(Aplausos)

00:30:20.000 --> 00:30:23.336
Então, vamos falar da SpaceX e de Marte.

00:30:23.360 --> 00:30:25.187
A última vez que esteve aqui,

00:30:25.220 --> 00:30:28.745
você falou do que parecia um sonho
incrivelmente ambicioso

00:30:28.797 --> 00:30:32.665
desenvolver foguetões reutilizáveis.