WEBVTT

00:28:58.605 --> 00:29:01.785
Estou um pouco farto da politica, 
mas quero perguntar-lhe isto.

00:29:01.914 --> 00:29:07.936
Você está agora numa comissão 
de aconselhamento a um tipo...

00:29:08.190 --> 00:29:09.337
EM: Quem?

00:29:09.380 --> 00:29:12.429
CA: Aquele que disse que não 
acredita na alteração climática,

00:29:12.472 --> 00:29:16.456
e muitas pessoas acham que 
você não devia fazer isso.

00:29:16.632 --> 00:29:18.574
Gostariam que se afastasse disso.

00:29:18.619 --> 00:29:20.626
Tem alguma coisa a dizer-lhes?

00:29:21.300 --> 00:29:24.336
EM: Bem, antes de mais,

00:29:24.360 --> 00:29:27.162
eu estou em dois conselhos consultivos

00:29:27.224 --> 00:29:30.136
em que o formato consiste
em andar pela sala