WEBVTT

00:23:59.790 --> 00:24:01.656
Pensamos que será ótimo,

00:24:01.680 --> 00:24:03.816
e irá ser duradouro.

00:24:04.116 --> 00:24:06.896
Pensámos em dar uma garantia infinita,

00:24:06.929 --> 00:24:09.155
mas as pessoas podiam pensar:

00:24:09.312 --> 00:24:11.364
"Isto parece conversa fiada".

00:24:11.817 --> 00:24:16.376
A verdade é que isto é vidro temperado.

00:24:16.533 --> 00:24:19.219
Mesmo depois de a casa ir abaixo

00:24:19.320 --> 00:24:21.416
e não sobrar mais nada,

00:24:21.487 --> 00:24:24.633
as telhas de vidro ainda lá estarão.

00:24:24.800 --> 00:24:26.376
(Aplausos)

00:24:26.562 --> 00:24:28.250
CA: Isso é ótimo.

00:24:28.388 --> 00:24:31.440
Penso que você vai lançar isto
daqui a umas semanas,