WEBVTT

00:30:58.880 --> 00:31:01.451
(Aplausos)

00:31:01.840 --> 00:31:03.736
CA: Isto está acelerado.

00:31:03.817 --> 00:31:05.652
EM: Esta é a versão em câmara lenta.

00:31:05.676 --> 00:31:06.840
(Risos)

00:31:06.893 --> 00:31:09.189
CA: Eu julgava que era a versão acelerada.

00:31:09.251 --> 00:31:10.616
É incrível.

00:31:10.668 --> 00:31:12.137
Alguns destes fracassaram

00:31:12.190 --> 00:31:14.993
antes de finalmente
aprenderem a fazê-los,

00:31:15.440 --> 00:31:17.694
mas agora já fizeram isto
cinco ou seis vezes?

00:31:17.784 --> 00:31:20.142
EM: Estamos na oitava ou na nona.

00:31:20.232 --> 00:31:22.530
CA: E pela primeira vez,

00:31:22.560 --> 00:31:25.214
vocês estão a reutilizar
um dos foguetões que aterrou.

00:31:25.295 --> 00:31:27.956
EM: Sim, fizemos aterrar o foguetão

00:31:28.000 --> 00:31:30.558
e depois preparámo-lo
para voar e ele voou novamente,