WEBVTT

00:19:28.323 --> 00:19:31.438
mas estou curioso se há algo
que possa mostrar-nos hoje.

00:19:31.529 --> 00:19:35.385
EM: Vou mostrar uma foto
provocadora do camião.

00:19:35.714 --> 00:19:37.534
(Risos)

00:19:37.920 --> 00:19:39.494
Está vivo.

00:19:39.680 --> 00:19:40.896
CA: Ok.

00:19:41.150 --> 00:19:43.701
EM: Neste caso, queremos ser cautelosos

00:19:43.782 --> 00:19:45.831
quanto aos problemas de autonomia.

00:19:46.360 --> 00:19:47.576
Sim.

00:19:47.600 --> 00:19:49.216
(Risos)

00:19:49.240 --> 00:19:50.970
CA: Ainda não vemos grande coisa,

00:19:51.220 --> 00:19:54.096
mas não parece
um pequeno camião de bairro.

00:19:54.120 --> 00:19:55.671
Tem um ar de monstro.

00:19:55.733 --> 00:19:58.836
Que tipo de semicamião é este?

00:19:59.160 --> 00:20:04.212
EM: É um semicamião para pesados
e de longa distância.