WEBVTT

00:32:57.120 --> 00:33:03.100
Comparando com um 747,
um 747 só tem 250 mil libras de propulsão.

00:33:03.158 --> 00:33:06.739
Portanto, para 10 milhões
de libras de propulsão,

00:33:06.782 --> 00:33:08.554
precisamos de 40 Boeings 747.

00:33:08.607 --> 00:33:12.259
O que dá uma propulsão
equivalente a 120 Boeings 747,

00:33:12.420 --> 00:33:14.620
com todos os motores a funcionar.

00:33:14.668 --> 00:33:18.456
CA: Apesar de ser uma máquina projetada 
para escapar à gravidade da Terra,

00:33:18.480 --> 00:33:20.257
acho que você já me disse

00:33:20.320 --> 00:33:23.290
que esta coisa podia transportar
um 747 com carga completa,

00:33:23.381 --> 00:33:25.536
com pessoas, carga, tudo,

00:33:25.560 --> 00:33:27.139
e entrar em órbita.

00:33:27.211 --> 00:33:30.485
EM: Exatamente. Pode levar
um 747 totalmente carregado,