WEBVTT

00:30:28.797 --> 00:30:32.665
desenvolver foguetões reutilizáveis.

00:30:32.880 --> 00:30:34.749
E fez mesmo isso.

00:30:34.916 --> 00:30:36.808
EM: Finalmente. Levou muito tempo.

00:30:36.860 --> 00:30:39.494
CA: Fale-nos disso. 
O que estamos a ver aqui?

00:30:39.575 --> 00:30:41.730
EM: Este é um dos nossos foguetões

00:30:41.744 --> 00:30:46.244
a voltar do espaço 
a uma velocidade muito alta.

00:30:46.316 --> 00:30:49.296
Acabou de libertar o andar superior

00:30:49.491 --> 00:30:51.416
a alta velocidade.

00:30:51.601 --> 00:30:55.381
Penso que pode ter sido
Mach 7 ou algo assim,

00:30:55.472 --> 00:30:57.813
a libertar o andar superior.

00:30:58.880 --> 00:31:01.451
(Aplausos)