WEBVTT

00:39:59.985 --> 00:40:04.061
que nada disso vai
acontecer inevitavelmente.

00:40:04.091 --> 00:40:07.536
O facto de que, no seu espírito,
você sonha com estas coisas,

00:40:07.560 --> 00:40:10.421
sonha com coisas com que mais ninguém
ousou sonhar,

00:40:10.474 --> 00:40:13.273
ou com que mais ninguém
seria capaz de sonhar

00:40:13.325 --> 00:40:16.496
com o nível de complexidade que você faz.

00:40:16.777 --> 00:40:19.696
O facto de você fazer isso, Elon Musk, 
é realmente memorável.

00:40:19.777 --> 00:40:22.416
Obrigado por nos ajudar a ter sonhos
um pouco maiores.

00:40:22.620 --> 00:40:25.936
EM: Mas você avisa-me
se eu ficar mesmo louco, ok?

00:40:26.102 --> 00:40:28.236
(Risos)

00:40:28.537 --> 00:40:31.490
CA: Obrigado, Elon Musk. 
Isto foi realmente, realmente fantástico.