WEBVTT

00:27:59.752 --> 00:28:02.265
custa cinco mil milhões de dólares,

00:28:02.318 --> 00:28:05.061
ou talvez, entre cinco a 
dez mil milhões de dólares.

00:28:06.217 --> 00:28:08.532
É fantástico podermos
imaginar esse projeto.

00:28:08.584 --> 00:28:13.350
Está a planear fazer isso, com a Tesla?
Anunciaram mais duas este ano.

00:28:13.480 --> 00:28:16.526
EM: Nós vamos anunciar a localização

00:28:16.607 --> 00:28:20.305
para duas a quatro fabricas gigantes
no final deste ano.

00:28:20.415 --> 00:28:22.140
Sim, provavelmente quatro.

00:28:22.245 --> 00:28:23.598
CA: Uau!

00:28:23.680 --> 00:28:26.296
(Aplausos)

00:28:26.539 --> 00:28:30.290
Não nos dá mais nenhum aperitivo
quanto a isso?