WEBVTT

00:38:59.080 --> 00:39:00.918
Temos que chegar à energia solar,

00:39:00.971 --> 00:39:03.243
assim, precisamos de fazer
esses belos telhados.

00:39:03.276 --> 00:39:06.729
Não falámos do seu projeto mais recente
— não temos tempo para fazê-lo —

00:39:06.764 --> 00:39:09.676
mas você quer salvar-nos
dos males da inteligência artificial,

00:39:09.696 --> 00:39:13.149
por isso está a criar uma interface 
cérebro-maquina muito interessante

00:39:13.206 --> 00:39:16.155
para nos dar uma memória infinita, 
telepatia e tudo o mais.

00:39:16.315 --> 00:39:18.796
E, quanto a Marte, parece que 
o que você está a dizer

00:39:18.840 --> 00:39:22.774
é que precisamos de salvar a humanidade

00:39:22.817 --> 00:39:24.431
e ter um plano B,

00:39:24.455 --> 00:39:27.520
mas também precisamos
de inspirar a humanidade,

00:39:27.554 --> 00:39:32.170
e esse é um modo de inspirar.