WEBVTT

00:37:59.560 --> 00:38:01.697
As pessoas estão enganadas

00:38:01.731 --> 00:38:04.351
quando pensam que a tecnologia
evolui automaticamente.

00:38:04.403 --> 00:38:06.366
Não evolui automaticamente.

00:38:06.419 --> 00:38:10.656
Só evolui se muitas pessoas 
trabalharem muito para a melhorar.

00:38:10.822 --> 00:38:16.456
E, na verdade, acho que ela vai degradar-se.

00:38:16.794 --> 00:38:19.295
Vejam as grandes civilizações,
como o Egito Antigo.

00:38:19.324 --> 00:38:21.113
Conseguiram fazer as pirâmides,

00:38:21.146 --> 00:38:23.114
e esqueceram-se de como fazer isso.

00:38:23.177 --> 00:38:25.878
Os romanos construíram
aqueles aquedutos incríveis.

00:38:25.931 --> 00:38:27.721
Esqueceram-se de como fazê-los.

00:38:28.720 --> 00:38:33.200
CA: Elon, ao ouvi-lo, e ao olhar
para as diferentes coisas que tem feito,