WEBVTT

00:25:29.150 --> 00:25:33.421
porque com mudança no custo, 
a economia com a energia solar,

00:25:33.474 --> 00:25:37.551
a maioria das casas tem suficiente
luz do sol no telhado

00:25:37.584 --> 00:25:39.821
para suprir todas as suas necessidades

00:25:39.845 --> 00:25:41.532
Se pudermos captar essa energia,

00:25:41.594 --> 00:25:43.593
ela suprirá todas as nossas necessidades.

00:25:43.621 --> 00:25:45.096
Podemos sair da rede elétrica.

00:25:45.148 --> 00:25:47.268
EM: Isso depende do local onde estamos

00:25:47.320 --> 00:25:49.840
e do tamanho da casa
em relação ao seu telhado,

00:25:49.893 --> 00:25:51.930
mas pode dizer-se

00:25:51.982 --> 00:25:56.741
que a maioria das casas nos EUA 
tem telhados com área suficiente

00:25:56.784 --> 00:25:58.982
para suprir todas as 
necessidades da casa.

00:25:59.800 --> 00:26:03.118
CA: Assim, a chave para a economia