WEBVTT

00:29:57.776 --> 00:30:02.646
pentru a discuta în favoarea imigrației
și a schimbării climatice.

00:30:02.646 --> 00:30:04.616
(Aplauze)

00:30:04.616 --> 00:30:06.736
Și dacă n-aș fi făcut asta,

00:30:06.736 --> 00:30:09.576
asta nu era în planul inițial.

00:30:09.576 --> 00:30:14.030
Probabil nu se va întâmpla nimic,
dar măcar cuvintele au fost rostite.

00:30:14.680 --> 00:30:15.936
CA: Bine.

00:30:15.936 --> 00:30:18.800
(Aplauze)

00:30:19.800 --> 00:30:23.366
Să vorbim despre SpaceX și Marte.

00:30:23.366 --> 00:30:24.856
Ultima dată când ai fost aici

00:30:24.856 --> 00:30:28.576
ai vorbit despre un vis
incredibil de ambițios,

00:30:28.576 --> 00:30:32.896
de a construi rachete
care să fie reutilizabile.