WEBVTT

00:26:53.496 --> 00:27:00.596
CA: Și va fi capabilă să producă cam
o sută de gigawați-oră de baterii pe an.

00:27:00.600 --> 00:27:03.136
EM: O sută de gigawați-oră.
Probabil mai mult.

00:27:03.136 --> 00:27:06.256
CA: Și produceți deja acum.
EM: Da, sunt deja în producție.

00:27:06.256 --> 00:27:09.760
CA: Ați postat acest videoclip.
Ați mărit viteza?

00:27:09.760 --> 00:27:12.296
EM: E versiunea încetinită.

00:27:12.296 --> 00:27:14.096
(Râsete)

00:27:14.096 --> 00:27:16.446
CA: Cât de repede merge de fapt?

00:27:16.446 --> 00:27:19.296
EM: Când merge la viteza maximă,

00:27:19.296 --> 00:27:23.246
nu poți vedea bateriile fără stroboscop.

00:27:23.246 --> 00:27:24.540
E foarte neclar.

00:27:24.540 --> 00:27:28.006
(Râsete)

00:27:28.006 --> 00:27:31.536
CA: Una din ideile tale de bază
despre ce înseamnă un viitor interesant