WEBVTT

00:22:28.526 --> 00:22:32.796
EM: E o imagine reală...
e casă reală falsă.

00:22:32.800 --> 00:22:34.496
Aia e o casă reală falsă.

00:22:34.496 --> 00:22:36.906
(Râsete)

00:22:37.600 --> 00:22:45.640
CA: Deci, țiglele astea,
unele au celule solare, pot...

00:22:45.640 --> 00:22:47.586
EM: Da. Sunt țigle din sticlă solară,

00:22:47.586 --> 00:22:52.476
și le poți modifica textura și culoarea

00:22:52.480 --> 00:22:54.496
la un nivel foarte detaliat,

00:22:54.496 --> 00:23:00.086
iar sticla are niște micro-fante,