WEBVTT

00:30:28.576 --> 00:30:32.896
de a construi rachete
care să fie reutilizabile.

00:30:32.896 --> 00:30:34.980
Și ai reușit.

00:30:34.980 --> 00:30:37.256
EM: În final, da. A durat mult timp.

00:30:37.256 --> 00:30:39.276
CA: La ce ne uităm aici?

00:30:39.286 --> 00:30:41.446
EM: E treapta întâi a unei rachete

00:30:41.446 --> 00:30:46.056
care se întoarce din spațiu
cu viteză foarte mare.

00:30:46.056 --> 00:30:51.456
Tocmai s-a desprins de treapta a doua
cu viteză hipersonică.

00:30:51.456 --> 00:30:56.776
Cred că avea viteza Mach 7,
cât atinge la maxim.

00:30:58.880 --> 00:31:01.840
(Aplauze)