WEBVTT

00:34:59.126 --> 00:35:00.876
Care e scopul? Ce te inspiră?

00:35:00.880 --> 00:35:02.776
Ce-ți place legat de viitor?

00:35:02.776 --> 00:35:04.276
Iar dacă nu ajungem acolo,

00:35:04.280 --> 00:35:08.326
dacă viitorul nu înseamnă
să fim printre stele,

00:35:08.326 --> 00:35:10.036
să fim o specie multi-planetară,

00:35:10.040 --> 00:35:12.566
cred că va fi foarte deprimant

00:35:12.566 --> 00:35:15.916
dacă nu ăsta e viitorul
pe care-l vom avea.

00:35:15.920 --> 00:35:20.126
(Aplauze)

00:35:20.126 --> 00:35:22.516
CA: Oamenilor li se pare o alegere,

00:35:22.516 --> 00:35:26.196
că se întâmplă
atâtea lucruri groaznice pe planetă,

00:35:26.200 --> 00:35:29.640
de la climat, la sărăcie și altele.