WEBVTT

00:20:28.936 --> 00:20:31.606
vrem să demonstrăm că un camion electric

00:20:31.606 --> 00:20:37.646
poate întrece orice camion diesel.

00:20:37.646 --> 00:20:41.806
Dacă ai face o competiție de remorcare,

00:20:41.806 --> 00:20:46.876
camionul Tesla va învinge
un camion diesel în pantă.

00:20:46.880 --> 00:20:49.156
(Râsete)

00:20:49.156 --> 00:20:51.046
(Aplauze)

00:20:51.046 --> 00:20:54.086
CA: E foarte tare.
Pe termen scurt, ele nu sunt autonome.

00:20:54.086 --> 00:20:57.400
Vor fi camioane pe care șoferii
vor vrea să le conducă.

00:20:58.480 --> 00:21:06.516
EM: Da. Partea grozavă e că torsiunea
curbei motorului electric e aplatizată