WEBVTT

00:39:58.200 --> 00:40:01.816
Cred că toată lumea e de acord

00:40:01.816 --> 00:40:04.276
că nimic din acestea
nu se va întâmpla inevitabil.

00:40:04.276 --> 00:40:07.566
Faptul că în mintea ta
visezi la aceste lucruri,

00:40:07.566 --> 00:40:10.856
visezi niște lucruri la care nimeni
altcineva n-ar îndrăzni să viseze

00:40:10.856 --> 00:40:12.856
sau nimeni n-ar fi capabil să viseze

00:40:12.856 --> 00:40:16.536
la nivelul de complexitate
la care o faci tu.

00:40:16.536 --> 00:40:19.796
Iar faptul că o faci, Elon Musk,
e un lucru cu adevărat remarcabil.

00:40:19.796 --> 00:40:22.446
Mulțumim că ne ajuți să visăm
ceva mai îndrăzneț.

00:40:22.446 --> 00:40:25.966
EM: Dar îmi vei spune dacă vreodată încep
să fiu cu adevărat nebun, da?

00:40:25.966 --> 00:40:28.486
(Râsete)

00:40:28.486 --> 00:40:31.616
CA: Mulțumim, Elon Musk.
A fost cu adevărat fantastic.