WEBVTT

00:32:57.120 --> 00:33:03.126
În unități Boeing 747,
care are o forță de 100 de kilotone,

00:33:03.126 --> 00:33:06.236
pentru fiecare patru mii de kilotone

00:33:06.240 --> 00:33:07.976
ai nevoie de 40 de avioane 747.

00:33:07.976 --> 00:33:14.246
Deci va avea forța a 120 de avioane
Boeing 747, cu motoarele la maximum.

00:33:14.246 --> 00:33:18.476
CA: Chiar și cu un vehicul construit
pentru a scăpa de gravitația Pământului,

00:33:18.480 --> 00:33:19.986
cred că mi-ai spus data trecută

00:33:19.986 --> 00:33:23.216
că ar putea duce un avion 747
complet încărcat,

00:33:23.216 --> 00:33:25.566
oameni, încărcătură, tot,

00:33:25.566 --> 00:33:26.856
pe orbită.

00:33:26.856 --> 00:33:32.006
EM: Exact. Poate lua un avion 747
încărcat la maximum,