WEBVTT

00:35:30.480 --> 00:35:33.046
Iar asta pare că ne distrage.

00:35:33.046 --> 00:35:34.886
N-ar trebui să te gândești la asta.

00:35:34.886 --> 00:35:37.076
Ar trebui să rezolvi problemele actuale.

00:35:37.080 --> 00:35:40.046
Și ca să fim sinceri,
ai făcut deja o treabă bună,

00:35:40.046 --> 00:35:42.876
contribuind la energia sustenabilă.

00:35:42.880 --> 00:35:45.160
Dar de ce să nu facem doar asta?

00:35:47.360 --> 00:35:49.440
EM: Cred că...

00:35:52.840 --> 00:35:57.296
Eu privesc viitorul
prin intermediul probabilităților.

00:35:57.296 --> 00:36:01.486
E ca un flux ramificat de probabilități