WEBVTT

00:39:27.246 --> 00:39:31.760
și ăsta e un fel de a-o face.”

00:39:33.680 --> 00:39:37.486
EM: Cred că valoarea frumuseții
și a inspirației

00:39:37.486 --> 00:39:39.486
e foarte puțin apreciată,

00:39:39.486 --> 00:39:41.086
fără îndoială.

00:39:41.086 --> 00:39:42.366
Dar vreau să fiu clar.

00:39:42.366 --> 00:39:44.206
Nu încerc să fiu salvatorul nimănui.

00:39:44.206 --> 00:39:45.400
Nu asta e...

00:39:46.240 --> 00:39:51.466
Încerc doar să mă gândesc la viitor
și să nu mă întristez.

00:39:52.400 --> 00:39:54.526
(Aplauze)

00:39:54.526 --> 00:39:56.020
CA: Frumos spus.

00:39:58.200 --> 00:40:01.816
Cred că toată lumea e de acord