WEBVTT

00:37:59.480 --> 00:38:01.966
Oamenii se înșeală când cred

00:38:01.966 --> 00:38:04.136
că tehnologia se îmbunătățește de la sine.

00:38:04.136 --> 00:38:05.996
Nu se îmbunătățește de la sine,

00:38:06.000 --> 00:38:10.686
ci doar dacă o mulțime de oameni
lucrează din greu să o facă mai bună,

00:38:10.686 --> 00:38:16.476
însă cred că se degradează de la sine,
de fapt.

00:38:16.480 --> 00:38:18.926
De exemplu, marile civilizații,
ca Egiptul Antic:

00:38:18.926 --> 00:38:20.886
au construit piramidele,

00:38:20.886 --> 00:38:22.716
dar au uitat cum să facă asta.

00:38:22.720 --> 00:38:25.566
Apoi Imperiul Roman:
au construit niște apeducte incredibile,

00:38:25.566 --> 00:38:27.520
dar au uitat cum să facă asta.

00:38:28.720 --> 00:38:30.226
CA: Elon, mi se pare,