WEBVTT

00:25:28.736 --> 00:25:33.256
Din cauza scăderii costului
energiei solare,

00:25:33.256 --> 00:25:37.296
majoritatea caselor au destulă
energie solară pe acoperiș

00:25:37.296 --> 00:25:39.386
pentru a-și alimenta
aproape toate nevoile.

00:25:39.386 --> 00:25:41.336
Dacă ai putea capta energia asta,

00:25:41.336 --> 00:25:42.980
ar acoperi aproape toate nevoile,

00:25:42.980 --> 00:25:45.006
chiar te-ai putea deconecta de la rețea.

00:25:45.006 --> 00:25:49.766
EM: Depinde unde locuiești
și cât de mare e casa față de acoperiș

00:25:49.766 --> 00:25:51.756
dar e rezonabil să zicem

00:25:51.756 --> 00:25:56.486
că majoritatea caselor din SUA
au acoperișul destul de mare

00:25:56.486 --> 00:25:58.450
pentru a alimenta toate nevoile casei.

00:25:59.800 --> 00:26:07.006
CA: Deci, ideea economică din spatele
mașinii, camionului, a acestor case,
