WEBVTT

00:33:26.856 --> 00:33:32.006
EM: Exact. Poate lua un avion 747
încărcat la maximum,

00:33:32.006 --> 00:33:36.526
cu maximum de pasageri,
combustibil, bagaje...

00:33:36.526 --> 00:33:39.470
asta poate lua ca încărcătură.

00:33:40.080 --> 00:33:41.846
CA: Bazându-te pe asta,

00:33:41.846 --> 00:33:46.686
ai prezentat recent acest sistem
interplanetar de transport

00:33:46.686 --> 00:33:50.086
care e imaginat în acest fel.

00:33:50.086 --> 00:33:54.470
Crezi că asta se va întâmpla
în 30, 20 de ani?

00:33:54.880 --> 00:33:57.486
Când se vor putea îmbarca
oameni în rachetă?

00:33:57.486 --> 00:34:02.076
EM: Cred că în 8-10 ani.