WEBVTT

00:18:56.286 --> 00:19:00.996
Cumperi o mașină și poți alege
dacă vrei să o folosești doar tu,

00:19:01.000 --> 00:19:04.736
dacă vrei să o folosească
doar prietenii sau familia,

00:19:04.736 --> 00:19:09.826
sau doar șoferii cu evaluare
de cinci stele,

00:19:09.826 --> 00:19:14.680
poți alege să o împarți doar uneori.

00:19:16.120 --> 00:19:19.456
Asta se va întâmpla cu siguranță.

00:19:19.456 --> 00:19:21.041
Întrebarea e când.

00:19:21.960 --> 00:19:23.216
CA: Oau.

00:19:23.216 --> 00:19:25.576
Ai pomenit camionul Semi

00:19:25.576 --> 00:19:28.206
și cred că vrei să-l prezinți
în septembrie,

00:19:28.206 --> 00:19:31.336
dar mă întrebam
dacă ne poți arăta ceva azi?