WEBVTT

00:05:58.366 --> 00:06:00.646
EM: Susțin lucrurile care zboară.

00:06:00.646 --> 00:06:04.486
Evident, fac rachete.
Deci îmi plac lucrurile care zboară.

00:06:04.486 --> 00:06:07.496
N-am prejudecăți
împotriva obiectelor zburătoare,

00:06:07.496 --> 00:06:11.506
dar e o problemă cu mașinile zburătoare,

00:06:11.506 --> 00:06:13.846
vor fi destul de zgomotoase

00:06:13.846 --> 00:06:17.140
și vor genera curenți de aer
destul de puternici.

00:06:20.000 --> 00:06:22.726
Să spunem că zboară ceva deasupra ta

00:06:22.726 --> 00:06:25.300
sau că o mulțime de mașini zboară
în toate direcțiile.

00:06:26.440 --> 00:06:31.086
Asta nu-i tocmai o situație
care reduce anxietatea.