WEBVTT

00:09:27.520 --> 00:09:30.256
Uneori oamenii cred
că va fi destul de iritant

00:09:30.256 --> 00:09:32.506
să se sape un tunel sub casa lor.

00:09:32.506 --> 00:09:37.256
Dar dacă se sapă la o adâncime de 3-4 ori
mai mare decât diametrul tunelului,

00:09:37.256 --> 00:09:40.000
nu-ți dai seama deloc că se sapă.

00:09:40.880 --> 00:09:47.500
De fapt, dacă poți detecta tunelul
în timp ce e săpat,

00:09:47.500 --> 00:09:49.296
indiferent ce dispozitiv folosești,

00:09:49.296 --> 00:09:52.526
poți obține o mulțime de bani pe el
de la armata Israelului,

00:09:52.530 --> 00:09:55.556
care încearcă să detecteze
tunelurile făcute de Hamas,

00:09:55.556 --> 00:09:58.190
și de la poliția de frontieră a SUA,

00:09:58.190 --> 00:10:01.220
care caută tuneluri
folosite pentru trafic de droguri.