WEBVTT

00:26:26.760 --> 00:26:30.006
pentru a dubla producția mondială
de baterii litiu-ion.

00:26:30.006 --> 00:26:32.246
Ce vedem aici?

00:26:32.246 --> 00:26:38.436
EM: Da, asta e Gigafactory,
măsura în care a progresat fabrica.

00:26:38.436 --> 00:26:43.330
Se poate vedea în linii mari
că are formă de diamant,


00:26:43.330 --> 00:26:47.956
și când va fi terminată, 
va arăta ca un diamant uriaș

00:26:47.960 --> 00:26:50.236
sau cel puțin asta e ideea.

00:26:50.236 --> 00:26:53.496
E orientată către nord.
E un mic detaliu.

00:26:53.496 --> 00:27:00.596
CA: Și va fi capabilă să producă cam
o sută de gigawați-oră de baterii pe an.