WEBVTT

00:25:59.800 --> 00:26:07.006
CA: Deci, ideea economică din spatele
mașinii, camionului, a acestor case,


00:26:07.006 --> 00:26:10.956
e scăderea prețului bateriilor litiu-ion,

00:26:10.960 --> 00:26:13.486
pe care ai pariat enorm la Tesla.

00:26:13.486 --> 00:26:16.306
În mare, asta e competența de bază.

00:26:16.310 --> 00:26:18.536
Și ai decis că pentru...

00:26:20.180 --> 00:26:23.296
...a-ți însuși acest avantaj,

00:26:23.296 --> 00:26:26.756
trebuie să construiești cea mai mare
fabrică din lume

00:26:26.760 --> 00:26:30.006
pentru a dubla producția mondială
de baterii litiu-ion.