WEBVTT

00:34:26.320 --> 00:34:31.056
Rachetele viitorului vor fi
cu adevărat enorme.

00:34:31.056 --> 00:34:33.236
CA: Dar de ce, Elon?

00:34:33.239 --> 00:34:39.456
De ce trebuie să construim pe Marte
un oraș de un milion de oameni?

00:34:39.456 --> 00:34:40.966
Și asta în timpul vieții tale.

00:34:40.966 --> 00:34:43.760
Asta ai spus că ți-ar plăcea
să realizezi, nu?

00:34:44.480 --> 00:34:47.239
EM: Cred că e important să avem

00:34:49.120 --> 00:34:51.896
un viitor care te inspiră și e interesant.

00:34:51.896 --> 00:34:53.939
Cred că trebuie să ai niște motive

00:34:53.939 --> 00:34:57.646
pentru care te trezești dimineața
și-ți dorești să trăiești.

00:34:57.646 --> 00:34:59.126
De ce vrei să trăiești?

00:34:59.126 --> 00:35:00.876
Care e scopul? Ce te inspiră?