WEBVTT

00:38:59.096 --> 00:39:00.816
Energia solară, avem nevoie de asta,

00:39:00.816 --> 00:39:02.883
așa că vom facem
niște acoperișuri frumoase.

00:39:02.883 --> 00:39:05.016
Nici n-am vorbit încă
despre ultima noutate,

00:39:05.016 --> 00:39:06.566
pentru care nu mai avem timp,

00:39:06.566 --> 00:39:09.636
dar vrei să salvezi omenirea
de inteligența artificială nocivă,

00:39:09.636 --> 00:39:12.236
creând o interfață creier-computer

00:39:12.240 --> 00:39:16.126
pentru a ne oferi memorie infinită,
telepatie și altele.

00:39:16.126 --> 00:39:18.826
Și despre Marte mi se pare că spui:

00:39:18.840 --> 00:39:22.566
„Da, trebuie să salvăm omenirea

00:39:22.566 --> 00:39:24.016
și să avem un plan de rezervă,

00:39:24.016 --> 00:39:27.246
dar trebuie și să inspirăm umanitatea

00:39:27.246 --> 00:39:31.760
și ăsta e un fel de a-o face.”