WEBVTT

00:24:59.266 --> 00:25:05.126
care va fi de vreo 40-50 de ani.

00:25:05.126 --> 00:25:10.030
În medie, un acoperiș e înlocuit
la fiecare 20-25 de ani.

00:25:11.400 --> 00:25:14.766
Nu începi să înlocuiești
toate acoperișurile imediat.

00:25:14.766 --> 00:25:18.126
Dar în cele din urmă,

00:25:18.126 --> 00:25:21.596
peste 15 ani

00:25:21.600 --> 00:25:25.490
va fi neobișnuit să ai un acoperiș
care nu e solar.

00:25:25.840 --> 00:25:28.736
CA: E un mod de gândire
pe care oamenii nu-l înțeleg.

00:25:28.736 --> 00:25:33.256
Din cauza scăderii costului
energiei solare,