WEBVTT

00:23:29.536 --> 00:23:31.006
Dar nu de la nivelul străzii.

00:23:31.006 --> 00:23:35.256
CA: Le pui unde e cel mai mult soare
și asta le face foarte ieftine, nu?

00:23:35.256 --> 00:23:39.006
Nu costă mai mult
decât instalarea unor panouri solare.

00:23:39.006 --> 00:23:40.240
EM: Da.

00:23:41.840 --> 00:23:44.440
Suntem foarte încrezători
că costul acoperișului

00:23:45.840 --> 00:23:47.760
plus costul electricității...

00:23:49.920 --> 00:23:52.586
Un acoperiș de sticlă va fi mai ieftin
decât cel obișnuit

00:23:52.586 --> 00:23:54.316
plus costul electricității.

00:23:54.320 --> 00:23:56.286
Cu alte cuvinte,

00:23:56.286 --> 00:23:59.696
are sens din punct de vedere financiar,

00:23:59.700 --> 00:24:01.686
credem că va arăta grozav,