WEBVTT

00:36:58.566 --> 00:37:04.486
că dacă ar accelera progresul
cu un deceniu, poate mai mult,

00:37:04.486 --> 00:37:06.636
ar fi un lucru foarte bun.

00:37:06.640 --> 00:37:08.286
Asta consider că ar fi

00:37:08.286 --> 00:37:12.430
aspirația fundamentală a Tesla.

00:37:13.480 --> 00:37:19.836
Să devenim o specie multi-planetară
care explorează universul

00:37:19.836 --> 00:37:21.796
nu e inevitabil.

00:37:21.800 --> 00:37:24.526
E foarte important să înțelegem
că nu e inevitabil.

00:37:24.526 --> 00:37:27.636
Sustenabilitatea energetică
cred că e în mare inevitabilă,

00:37:27.640 --> 00:37:32.406
dar să călătorești prin spațiu
cu siguranță nu e inevitabil.