WEBVTT

00:14:28.146 --> 00:14:31.396
care să fie foarte eficientă
în condiții de drum.

00:14:31.396 --> 00:14:34.036
CA: Corect. Mulți aleg varianta LIDAR.

00:14:34.040 --> 00:14:36.956
Tu vrei doar camere și radar, în mare.

00:14:36.956 --> 00:14:40.306
EM: Poți fi supraom folosind doar camere.

00:14:40.310 --> 00:14:44.066
Poți fi de zece ori mai bun decât un om,
folosindu-le.

00:14:44.640 --> 00:14:49.106
CA: Noile mașini vândute acum
au opt camere încorporate.

00:14:49.106 --> 00:14:53.486
Nu pot face încă ce ne-ai arătat.

00:14:53.486 --> 00:14:55.260
Când vor putea face asta?

00:14:56.440 --> 00:15:02.206
EM: Suntem pe cale să traversăm țara,