WEBVTT

00:19:59.160 --> 00:20:03.766
EM: E un camion de mare tonaj,
de cursă lungă, cu semiremorcă.

00:20:03.766 --> 00:20:08.056
Are cea mai mare capacitate de încărcare

00:20:08.056 --> 00:20:11.126
și e pentru distanțe mari.

00:20:11.126 --> 00:20:17.260
A fost conceput pentru a ușura
sarcinile camioanelor de mare tonaj.

00:20:17.260 --> 00:20:22.516
Și asta e ceva ce oamenilor 
li se pare imposibil acum.

00:20:22.516 --> 00:20:26.356
Ei cred că nu are
destulă putere sau rază de acoperire,

00:20:26.360 --> 00:20:28.936
iar cu camionul Tesla

00:20:28.936 --> 00:20:31.606
vrem să demonstrăm că un camion electric