WEBVTT

00:27:57.746 --> 00:28:01.396
Tu construiești una,
costă cinci miliarde de dolari,

00:28:01.396 --> 00:28:06.006
poate următoarea va fi
între cinci și zece miliarde de dolari.

00:28:06.006 --> 00:28:08.296
E grozav că-ți poți imagina
proiectul ăsta.

00:28:08.296 --> 00:28:12.760
Vrei să anunți la Tesla
cel puțin încă două fabrici anul ăsta.

00:28:13.480 --> 00:28:16.366
EM: Cred că vom anunța amplasarea

00:28:16.366 --> 00:28:20.516
pentru două sau patru Gigafactory
spre sfârșitul anului.

00:28:20.516 --> 00:28:21.560
Probabil patru.

00:28:22.040 --> 00:28:23.686
CA: Oau.

00:28:23.686 --> 00:28:26.316
(Aplauze)

00:28:26.320 --> 00:28:30.416
Nu vrei ne spui mai multe?