WEBVTT

00:11:26.040 --> 00:11:30.320
Mulți oameni cred că
atunci când mașinile vor fi autonome

00:11:30.320 --> 00:11:34.986
ele vor merge mai repede
și traficul se va elibera.

00:11:34.986 --> 00:11:37.066
Într-o oarecare măsură e adevărat,

00:11:37.066 --> 00:11:42.016
dar odată ce avem autonomie partajată,
și va fi mai ieftin să mergi cu mașina,

00:11:42.016 --> 00:11:44.960
și poți merge oriunde dorești,

00:11:44.960 --> 00:11:50.090
va fi mai accesibil să mergi cu mașina
decât cu autobuzul.

00:11:50.090 --> 00:11:52.426
Va costa mai puțin
decât un bilet de autobuz.

00:11:54.190 --> 00:11:57.426
Se va conduce mult mai mult
când vom avea autonomie partajată,

00:11:57.426 --> 00:12:00.296
iar traficul va fi și mai aglomerat.