WEBVTT

00:16:29.842 --> 00:16:32.396
în aceași zi, în timp real.

00:16:32.400 --> 00:16:34.566
Mergi din LA spre New York,

00:16:34.566 --> 00:16:37.280
apoi schimbi ruta spre Toronto.

00:16:38.320 --> 00:16:41.066
CA: Dacă lăsăm de-o parte
reglementările pentru o clipă,

00:16:41.066 --> 00:16:43.896
strict din punct de vedere tehnologic,

00:16:43.896 --> 00:16:47.726
când va veni momentul când cineva
va cumpăra una din mașinile tale,

00:16:47.726 --> 00:16:51.570
își va putea lua mâinile de pe volan
ca să se culce

00:16:51.570 --> 00:16:53.646
și să se trezească la destinație?

00:16:53.646 --> 00:16:56.186
Cât mai durează
până putem face asta în siguranță?

00:16:56.186 --> 00:16:57.876
EM: Cred că doi ani.

00:16:57.880 --> 00:17:01.286
Problema nu e să o faci să funcționeze,