WEBVTT

00:22:54.496 --> 00:23:00.086
iar sticla are niște micro-fante,

00:23:00.086 --> 00:23:03.556
astfel încât când privești acoperișul
de la nivelul străzii

00:23:03.560 --> 00:23:05.286
sau din apropierea străzii,

00:23:05.286 --> 00:23:07.686
toate țiglele arată la fel,

00:23:07.686 --> 00:23:13.030
indiferent dacă au o celulă solară
încorporată sau nu.

00:23:14.000 --> 00:23:17.446
Vezi o culoare uniformă

00:23:17.446 --> 00:23:20.956
dacă privești de la nivelul solului.

00:23:20.960 --> 00:23:23.086
Dacă ai privi din elicopter,

00:23:23.086 --> 00:23:25.476
ai putea vedea prin sticlă și observa

00:23:25.480 --> 00:23:29.536
că unele țigle au celule solare integrate,
iar altele nu.

00:23:29.536 --> 00:23:31.006
Dar nu de la nivelul străzii.