WEBVTT

00:21:29.640 --> 00:21:32.406
EM: E foarte ciudat să-l conduci.

00:21:32.406 --> 00:21:37.356
Când am condus primul prototip
a fost foarte ciudat,

00:21:37.356 --> 00:21:41.846
faci ture și e așa de agil,
dar ești într-un camion gigantic.

00:21:41.846 --> 00:21:45.366
CA: Stai, deja ai condus prototipul?

00:21:45.366 --> 00:21:48.966
EM: Da, l-am testat în parcare
și-mi ziceam: ce nebunie.

00:21:48.966 --> 00:21:51.166
CA: Deci există.

00:21:51.166 --> 00:21:53.296
EM: Conduci un camion gigantic

00:21:53.296 --> 00:21:55.286
și faci niște manevre nebunești.

00:21:55.286 --> 00:22:00.406
CA: E tare. Bine, să trecem 
de la o imagine dură la una mai puțin așa.