WEBVTT

00:27:28.006 --> 00:27:31.536
CA: Una din ideile tale de bază
despre ce înseamnă un viitor interesant

00:27:31.536 --> 00:27:35.480
e că nu ne vom mai simți vinovați
când vine vorba de energie.

00:27:35.480 --> 00:27:37.266
Ajută-ne să ne imaginăm asta.

00:27:37.266 --> 00:27:41.986
Câte Gigafactory ne trebuie
ca să facem asta?

00:27:41.986 --> 00:27:43.726
EM: Cam o sută, aproximativ.

00:27:43.726 --> 00:27:45.486
Nu sunt zece, nici o mie.

00:27:45.486 --> 00:27:46.900
Cel mai probabil o sută.

00:27:48.040 --> 00:27:49.936
CA: Mi se pare incredibil

00:27:49.936 --> 00:27:53.726
că-ți poți imagina ce e necesar

00:27:53.726 --> 00:27:57.746
pentru a scoate lumea
din era combustibililor.

00:27:57.746 --> 00:28:01.396
Tu construiești una,
costă cinci miliarde de dolari,