WEBVTT

00:37:27.640 --> 00:37:32.406
dar să călătorești prin spațiu
cu siguranță nu e inevitabil.

00:37:32.406 --> 00:37:36.606
Iar dacă observăm progresul
din domeniul spațial,

00:37:36.606 --> 00:37:39.200
în 1969 eram capabili să trimitem
oameni pe lună.

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.840 --> 00:37:45.766
Apoi am avut naveta spațială.

00:37:45.766 --> 00:37:49.196
Ea putea doar să ducă oamenii
pe orbita joasă a Pământului.

00:37:49.200 --> 00:37:50.886
Apoi naveta spațială a fost retrasă

00:37:50.886 --> 00:37:54.280
și Statele Unite nu mai puteau
trimite pe nimeni pe orbită.

00:37:54.280 --> 00:37:55.606
Deci acesta e tendința.

00:37:55.606 --> 00:37:58.280
Tendința e în jos spre nimic.

00:37:59.480 --> 00:38:01.966
Oamenii se înșeală când cred