WEBVTT

00:23:59.700 --> 00:24:01.686
credem că va arăta grozav,

00:24:01.686 --> 00:24:03.760
și va fi durabil.

00:24:03.760 --> 00:24:06.926
Ne gândeam să punem garanția pe veșnicie,

00:24:06.926 --> 00:24:10.766
dar oamenii se vor gândi
că vorbim prostii,

00:24:10.766 --> 00:24:16.406
dar de fapt asta e sticlă călită.

00:24:16.406 --> 00:24:19.326
Cu mult după ce casa se va fi prăbușit

00:24:19.326 --> 00:24:21.246
și n-a mai rămas nimic din ea,

00:24:21.246 --> 00:24:24.826
țiglele de sticlă vor fi încă acolo.

00:24:24.826 --> 00:24:26.406
(Aplauze)

00:24:26.406 --> 00:24:28.166
CA: E tare.

00:24:28.166 --> 00:24:31.046
Cred că vei începe asta
peste câteva săptămâni