WEBVTT

00:30:58.880 --> 00:31:01.840
(Aplauze)

00:31:01.840 --> 00:31:03.536
CA: Era viteza mărită?

00:31:03.536 --> 00:31:05.316
EM: E versiunea încetinită.

00:31:05.316 --> 00:31:06.566
(Râsete)

00:31:06.566 --> 00:31:09.086
CA: Credeam că era cea rapidă.

00:31:09.086 --> 00:31:10.446
Dar e incredibil,

00:31:10.446 --> 00:31:11.806
iar multe nu au reușit

00:31:11.806 --> 00:31:14.766
până ai înțeles cum trebuie să procedezi,

00:31:14.766 --> 00:31:17.686
dar ai făcut asta de 5-6 ori
până acum, nu?

00:31:17.686 --> 00:31:20.006
EM: Suntem la a opta sau a noua reușită.

00:31:20.006 --> 00:31:24.796
CA: Și ai refolosit o rachetă
pentru prima dată.

00:31:24.800 --> 00:31:27.626
EM: Am aterizat treapta întâi a rachetei,

00:31:27.626 --> 00:31:30.246
apoi am pregătit-o pentru zbor
și a zburat iar.