WEBVTT

00:35:57.296 --> 00:36:01.486
E ca un flux ramificat de probabilități

00:36:01.486 --> 00:36:07.040
și sunt acțiuni pe care le putem lua
care influențează acele probabilități

00:36:07.920 --> 00:36:12.000
sau care accelerează ceva
sau încetinesc altceva.

00:36:12.000 --> 00:36:16.520
Aș putea introduce ceva nou
în mulțimea probabilităților.

00:36:18.840 --> 00:36:21.106
Sustenabilitatea energetică
se va atinge oricum.

00:36:21.106 --> 00:36:23.566
Dacă Tesla n-ar fi existat,

00:36:23.566 --> 00:36:26.446
s-ar fi obținut de nevoie.

00:36:26.446 --> 00:36:28.036
E tautologic.

00:36:28.040 --> 00:36:31.726
Dacă n-ai energie sustenabilă,
înseamnă că e nesustenabilă.