WEBVTT

00:28:26.320 --> 00:28:30.416
Nu vrei ne spui mai multe?

00:28:30.416 --> 00:28:33.200
Cam pe unde, continentul?

00:28:35.480 --> 00:28:36.680
Ne poți refuza.

00:28:37.440 --> 00:28:41.256
EM: Vrem să ne adresăm unei piețe globale.

00:28:41.256 --> 00:28:42.496
CA: Bine.

00:28:42.496 --> 00:28:43.846
(Râsete)

00:28:43.846 --> 00:28:45.040
În regulă.

00:28:47.480 --> 00:28:51.720
Cred că ar trebui să vorbim despre...

00:28:52.560 --> 00:28:54.206
De fapt, încă ceva.

00:28:54.206 --> 00:28:58.316
Îți voi pune o întrebare
legată de politică, doar una.

00:28:58.320 --> 00:29:01.516
M-am cam săturat de politică,
dar vreau să te întreb asta.