WEBVTT

00:15:55.496 --> 00:16:04.840
sunt sigur că va reuși
și dacă schimbăm ruta în mod dinamic.

00:16:04.840 --> 00:16:11.820
E destul de ușor să se descurce bine
pe un traseu anume,

00:16:11.820 --> 00:16:16.956
dar ar trebui să poată merge foarte bine,

00:16:16.960 --> 00:16:18.750
încât odată pe autostradă,

00:16:18.750 --> 00:16:23.490
să circule pe orice rețea de autostrăzi,
indiferent de țară.

00:16:24.040 --> 00:16:26.336
Nu se limitează la LA-New York.

00:16:26.336 --> 00:16:29.842
Putem schimba traseul,
de exemplu, Seattle-Florida,

00:16:29.842 --> 00:16:32.396
în aceași zi, în timp real.