WEBVTT

00:21:55.286 --> 00:22:00.406
CA: E tare. Bine, să trecem 
de la o imagine dură la una mai puțin așa.

00:22:00.406 --> 00:22:03.776
Asta e o casă drăguță din serialul
„Neveste disperate”, nu?

00:22:03.776 --> 00:22:06.846
Ce se întâmplă aici?

00:22:06.846 --> 00:22:09.326
EM: Ei bine, așa arată viitorul,

00:22:09.326 --> 00:22:12.326
sau cum cred eu că vor evolua lucrurile.

00:22:12.326 --> 00:22:14.686
Ai o mașină electrică pe alee.

00:22:14.686 --> 00:22:18.456
Dacă priviți
între mașina electrică și casă,

00:22:18.456 --> 00:22:22.326
veți vedea trei baterii Powerwall,

00:22:22.326 --> 00:22:25.166
iar acoperișul casei e solar.

00:22:25.166 --> 00:22:27.286
E un acoperiș din sticlă solară.

00:22:27.286 --> 00:22:28.526
CA: Bine.

00:22:28.526 --> 00:22:32.796
EM: E o imagine reală...
e casă reală falsă.