WEBVTT

00:20:58.480 --> 00:21:06.516
EM: Da. Partea grozavă e că torsiunea
curbei motorului electric e aplatizată

00:21:06.516 --> 00:21:10.996
pe când la motoarele diesel
sau cu ardere internă

00:21:10.996 --> 00:21:13.850
torsiunea curbei arată ca un deal.

00:21:13.850 --> 00:21:16.806
Deci va fi un camion foarte agil.

00:21:16.806 --> 00:21:19.686
Îl poți conduce ca pe o mașină sport.

00:21:19.686 --> 00:21:22.086
Nu are viteze. Are o singură treaptă.

00:21:22.086 --> 00:21:24.566
CA: Se va face un film grozav cândva.

00:21:24.566 --> 00:21:27.356
Nu știu cum va fi
sau dacă se va sfârși bine,

00:21:27.360 --> 00:21:28.596
dar va fi un film grozav.

00:21:28.596 --> 00:21:29.636
(Râsete)

00:21:29.640 --> 00:21:32.406
EM: E foarte ciudat să-l conduci.