WEBVTT

00:33:57.486 --> 00:34:02.076
EM: Cred că în 8-10 ani.

00:34:02.080 --> 00:34:04.486
Spre asta aspirăm.

00:34:04.486 --> 00:34:07.526
Ținta noastră internă e și mai agresivă,
dar cred...

00:34:07.526 --> 00:34:10.229
(Râsete)

00:34:11.600 --> 00:34:12.845
CA: Bine.

00:34:12.845 --> 00:34:14.996
EM: Racheta asta pare foarte mare

00:34:15.000 --> 00:34:17.196
și chiar este, comparativ cu altele,

00:34:17.199 --> 00:34:21.206
dar cred că viitoarele nave spațiale

00:34:21.206 --> 00:34:24.510
o vor face să pară ca o barcă cu vâsle.

00:34:26.320 --> 00:34:31.056
Rachetele viitorului vor fi
cu adevărat enorme.