WEBVTT

00:38:28.720 --> 00:38:30.226
CA: Elon, mi se pare,

00:38:30.226 --> 00:38:32.746
ascultându-te și văzând tot ce ai făcut,

00:38:32.746 --> 00:38:35.876
că ai o dublă motivație pentru toate,

00:38:35.880 --> 00:38:38.240
care mi se pare foarte interesantă.

00:38:39.720 --> 00:38:44.326
Prima e să lucrezi pentru binele
omenirii pe termen lung.

00:38:44.326 --> 00:38:46.676
Cealaltă e dorința de a face
ceva captivant.

00:38:46.680 --> 00:38:51.406
Iar deseori pare că ai nevoie de una
pentru a o alimenta pe cealaltă.

00:38:51.406 --> 00:38:54.516
Cu Tesla vrei să ai energie sustenabilă,

00:38:54.520 --> 00:38:59.096
așa că ai făcut
aceste mașini ultra atrăgătoare.

00:38:59.096 --> 00:39:00.816
Energia solară, avem nevoie de asta,