WEBVTT

00:19:28.206 --> 00:19:31.336
dar mă întrebam
dacă ne poți arăta ceva azi?

00:19:31.336 --> 00:19:35.206
EM: Vă arăt o imagine de prezentare.

00:19:35.206 --> 00:19:37.746
(Râsete)

00:19:37.746 --> 00:19:39.686
Trăiește.

00:19:39.686 --> 00:19:40.926
CA: Bine.

00:19:40.926 --> 00:19:45.026
EM: De asta trebuie să fim
extrem de prudenți cu autonomia.

00:19:46.360 --> 00:19:47.606
Da...

00:19:47.606 --> 00:19:49.246
(Râsete)

00:19:49.246 --> 00:19:50.886
CA: Nu se vede prea mult,

00:19:50.886 --> 00:19:54.126
dar nu pare un camion mic și prietenos.

00:19:54.126 --> 00:19:55.506
Pare foarte dur.

00:19:55.506 --> 00:19:58.560
Ce fel de camion e?

00:19:59.160 --> 00:20:03.766
EM: E un camion de mare tonaj,
de cursă lungă, cu semiremorcă.