WEBVTT

00:16:57.880 --> 00:17:01.286
Problema nu e să o faci să funcționeze,

00:17:01.286 --> 00:17:04.265
să spunem, în 99,9% din cazuri,

00:17:04.265 --> 00:17:08.366
deoarece dacă o mașină face accident
într-unul dintr-o mie de cazuri,

00:17:08.366 --> 00:17:12.506
probabil încă nu te vei simți
destul de confortabil încât să dormi.

00:17:15.520 --> 00:17:17.090
N-ar trebui, cu siguranță.

00:17:17.090 --> 00:17:18.540
(Râsete)

00:17:20.040 --> 00:17:22.975
Nu va fi niciodată perfect.

00:17:22.975 --> 00:17:24.725
Niciun sistem nu va fi perfect,

00:17:24.725 --> 00:17:26.499
dar dacă spui poate așa:

00:17:28.520 --> 00:17:34.506
„Mașina nu va face probabil accident
în sute sau mii de vieți omenești”,