WEBVTT

00:18:27.766 --> 00:18:31.126
CA: Dar odată ce ai
vehicule autonome sigure,

00:18:31.126 --> 00:18:33.976
potențialul de a afecta
o întreagă industrie e imens,

00:18:33.976 --> 00:18:38.366
deoarece oamenii vor putea
cumpăra o mașină

00:18:38.366 --> 00:18:40.866
care te lasă la serviciu,
apoi o lași să plece,

00:18:40.866 --> 00:18:44.526
poate presta servicii de tip Uber,

00:18:44.526 --> 00:18:48.196
câștigând astfel bani care pot acoperi
chiar costul de leasing.

00:18:48.196 --> 00:18:51.406
Deci e ca și cum ai lua-o gratis.
E posibil?

00:18:51.406 --> 00:18:54.286
EM: Da. Asta se va întâmpla cu siguranță.

00:18:54.286 --> 00:18:56.286
Vor fi mașini autonome folosite în comun.

00:18:56.286 --> 00:19:00.996
Cumperi o mașină și poți alege
dacă vrei să o folosești doar tu,