WEBVTT

00:14:56.440 --> 00:15:02.206
EM: Suntem pe cale să traversăm țara,

00:15:02.206 --> 00:15:06.396
din LA la New York, 
până la sfârșitul anului, complet autonom.

00:15:06.400 --> 00:15:10.206
CA: Bine, deci până la sfârșitul anului,

00:15:10.206 --> 00:15:14.196
cineva va sta într-o Tesla
fără să atingă volanul,

00:15:14.200 --> 00:15:16.726
va introduce „New York” și gata?

00:15:16.726 --> 00:15:17.976
EM: Da.

00:15:17.976 --> 00:15:21.290
CA: Nu va trebui să atingă volanul...
până la sfârșitul lui 2017?

00:15:22.280 --> 00:15:26.916
EM: Da. În noiembrie sau decembrie
anul acesta,

00:15:26.920 --> 00:15:31.366
ar trebui să reușim să mergem
dintr-o parcare din California