WEBVTT

00:28:58.320 --> 00:29:01.516
M-am cam săturat de politică,
dar vreau să te întreb asta.

00:29:05.180 --> 00:29:07.766
Ești în consiliul unui tip...

00:29:07.960 --> 00:29:09.206
EM: Cine?

00:29:09.206 --> 00:29:12.126
CA: ...care spune că nu crede
în schimbarea climatică,

00:29:12.126 --> 00:29:16.486
și sunt mulți
care cred că n-ar trebui să faci asta.

00:29:16.486 --> 00:29:18.406
Le-ar plăcea să te distanțezi.

00:29:18.406 --> 00:29:19.980
Ce le-ai răspunde?

00:29:20.720 --> 00:29:24.366
EM: În primul rând,

00:29:24.366 --> 00:29:26.946
sunt doar în două consilii consultative

00:29:26.946 --> 00:29:32.706
unde cer pe rând opinia celor din sală
despre anumite lucruri.