WEBVTT

00:24:28.166 --> 00:24:31.046
Cred că vei începe asta
peste câteva săptămâni

00:24:31.046 --> 00:24:33.616
cu patru tipuri diferite de acoperiș.

00:24:33.616 --> 00:24:36.166
EM: Da, începem inițial cu două tipuri,

00:24:36.166 --> 00:24:39.376
iar următoarele două vor fi
introduse la începutul anului viitor.

00:24:39.376 --> 00:24:41.506
CA: Cât de mare e ambiția în acest caz?

00:24:41.506 --> 00:24:46.960
Câte case crezi că vor avea
acest tip de acoperiș?

00:24:47.760 --> 00:24:49.630
EM: Cred că în cele din urmă

00:24:50.560 --> 00:24:54.260
aproape toate casele
vor avea un acoperiș solar.

00:24:55.880 --> 00:24:59.266
Ideea e să iei în calcul intervalul,

00:24:59.266 --> 00:25:05.126
care va fi de vreo 40-50 de ani.