WEBVTT

00:17:59.120 --> 00:18:01.070
exceptând rarele situații.

00:18:02.280 --> 00:18:07.056
Trebuie să înțelegem că siguranța
vehiculelor înseamnă probabilitate.

00:18:08.920 --> 00:18:12.406
Există oricând riscul
ca un șofer să urce la volan

00:18:12.406 --> 00:18:15.366
și să facă accident din vina sa.

00:18:15.366 --> 00:18:16.680
Nu e niciodată zero.

00:18:18.540 --> 00:18:26.286
Pentru autonomie esențial e cu cât
trebuie să fie mai bună decât omul

00:18:26.286 --> 00:18:27.766
până ne putem baza pe ea?

00:18:27.766 --> 00:18:31.126
CA: Dar odată ce ai
vehicule autonome sigure,