WEBVTT

00:31:27.626 --> 00:31:30.246
apoi am pregătit-o pentru zbor
și a zburat iar.

00:31:30.246 --> 00:31:35.446
E prima reutilizare a unei
rachete orbitale,

00:31:35.446 --> 00:31:37.436
la care reutilizarea e relevantă.

00:31:37.440 --> 00:31:40.646
E important să înțelegem
că reutilizarea e relevantă

00:31:40.646 --> 00:31:45.400
doar dacă e rapidă și totală.

00:31:45.400 --> 00:31:48.676
La fel ca în cazul unui avion
sau al unei mașini,

00:31:48.676 --> 00:31:51.076
reutilizarea e rapidă și totală.

00:31:51.080 --> 00:31:56.166
Nu trimiți avionul
la Boeing între zboruri.

00:31:56.166 --> 00:32:00.996
CA: Corect. Asta-ți permite
să visezi la ideea ambițioasă