WEBVTT

00:31:56.166 --> 00:32:00.996
CA: Corect. Asta-ți permite
să visezi la ideea ambițioasă

00:32:01.000 --> 00:32:04.246
de a trimite mulți, mulți oameni pe Marte

00:32:04.246 --> 00:32:06.636
în 10-20 de ani, cred.

00:32:06.640 --> 00:32:08.036
EM: Da.

00:32:08.040 --> 00:32:11.486
CA: Și ai proiectat o rachetă imensă
pentru asta.

00:32:11.486 --> 00:32:13.916
Ajută-ne să înțelegem proporția ei.

00:32:13.920 --> 00:32:18.800
EM: Se poate vedea că aceea e o persoană.

00:32:20.680 --> 00:32:22.526
Și asta e racheta.

00:32:22.526 --> 00:32:24.196
(Râsete)

00:32:24.200 --> 00:32:25.966
CA: Dacă ar fi un zgârie-nori,

00:32:25.966 --> 00:32:29.016
ar avea 40 de etaje?

00:32:29.320 --> 00:32:31.240
EM: Probabil puțin mai mult.