WEBVTT

00:17:28.520 --> 00:17:34.506
„Mașina nu va face probabil accident
în sute sau mii de vieți omenești”,

00:17:34.506 --> 00:17:38.366
atunci oamenii vor spune:
„Bine, dacă aș trăi o mie de vieți,

00:17:38.366 --> 00:17:41.006
cel mai probabil nu voi face
niciun accident”,

00:17:41.006 --> 00:17:42.396
asta e probabil suficient.

00:17:42.396 --> 00:17:43.646
CA: Pentru a dormi.

00:17:43.646 --> 00:17:44.940
Cred că marea ta preocupare

00:17:44.940 --> 00:17:48.906
e că oamenii vor fi prea repede tentați
să creadă că e sigur

00:17:48.906 --> 00:17:53.396
și vor fi niște incidente oribile
ce vor încetini progresul.

00:17:53.400 --> 00:17:59.120
EM: Cred că sistemul autonom 
va atenua cel puțin accidentul,

00:17:59.120 --> 00:18:01.070
exceptând rarele situații.