WEBVTT

00:29:26.946 --> 00:29:32.706
unde cer pe rând opinia celor din sală
despre anumite lucruri.

00:29:32.706 --> 00:29:36.440
Avem o întâlnire la o lună sau două.

00:29:37.560 --> 00:29:40.816
Asta e toată contribuția mea.

00:29:40.816 --> 00:29:43.506
Dar cred că atât timp
cât sunt oameni în sală

00:29:43.506 --> 00:29:48.386
care susțin acțiunile de combatere
a schimbărilor climatice,

00:29:48.386 --> 00:29:52.360
sau a problemelor sociale...

00:29:54.520 --> 00:29:57.776
Am folosit întâlnirile de până acum

00:29:57.776 --> 00:30:02.646
pentru a discuta în favoarea imigrației
și a schimbării climatice.