WEBVTT

00:36:28.040 --> 00:36:31.726
Dacă n-ai energie sustenabilă,
înseamnă că e nesustenabilă.

00:36:31.726 --> 00:36:33.906
La un moment dat vei rămâne
fără energie,

00:36:33.906 --> 00:36:39.196
iar legile economiei vor
conduce inevitabil civilizația

00:36:39.200 --> 00:36:42.106
spre sustenabilitate energetică.

00:36:42.106 --> 00:36:45.116
Valoare fundamentală
a unei companii ca Tesla

00:36:45.120 --> 00:36:49.556
e gradul în care accelerează începutul
sustenabilității energetice,

00:36:49.556 --> 00:36:52.152
mai rapid decât s-ar fi întâmplat
în mod normal.

00:36:53.120 --> 00:36:57.256
Când mă gândesc la aspectul pozitiv
fundamental al unei companii ca Tesla,

00:36:57.256 --> 00:36:58.566
aș zice, sper,

00:36:58.566 --> 00:37:04.486
că dacă ar accelera progresul
cu un deceniu, poate mai mult,