WEBVTT

00:32:29.320 --> 00:32:31.240
EM: Probabil puțin mai mult.

00:32:32.360 --> 00:32:36.360
Forța de propulsie a acesteia e...

00:32:38.360 --> 00:32:43.950
Configurația ei e de patru ori
mai puternică decât a lui Saturn V.

00:32:44.440 --> 00:32:49.336
CA: De patru ori mai puternică decât
cea mai puternică rachetă creată vreodată?

00:32:49.336 --> 00:32:51.000
EM: Da, da.

00:32:52.640 --> 00:32:54.136
CA: Foarte comun.
EM: Da.

00:32:54.136 --> 00:32:56.876
(Râsete)

00:32:57.120 --> 00:33:03.126
În unități Boeing 747,
care are o forță de 100 de kilotone,