WEBVTT

00:35:30.480 --> 00:35:33.016
Твои изобретения только отвлекают.

00:35:33.040 --> 00:35:34.856
Не следует думать об этом.

00:35:34.880 --> 00:35:37.056
Нужно решать уже существующие проблемы.

00:35:37.080 --> 00:35:40.016
Объективно говоря, ты и над ними
хорошенько потрудился,

00:35:40.040 --> 00:35:42.856
разрабатывая устойчивую энергетику.

00:35:42.880 --> 00:35:44.920
Но почему просто не заниматься этим?

00:35:47.360 --> 00:35:49.440
ИМ: Я думаю, что...

00:35:52.840 --> 00:35:57.256
Я смотрю в будущее
с позиции вероятностей.

00:35:57.280 --> 00:36:01.456
Это похоже на разветвляющийся
поток вероятностей,