WEBVTT

00:33:57.480 --> 00:34:02.056
ИМ: Надеюсь, это произойдёт
через 8–10 лет.

00:34:02.080 --> 00:34:04.456
Такова наша амбициозная цель.

00:34:04.480 --> 00:34:07.496
Наши корпоративные цели
ещё круче, но я думаю...

00:34:07.520 --> 00:34:09.679
(Смех)

00:34:11.600 --> 00:34:12.815
КА: Ладно.

00:34:12.840 --> 00:34:14.976
ИМ: Пока ракета довольно громоздкая,

00:34:15.000 --> 00:34:17.176
и она в реальности больше других ракет,

00:34:17.199 --> 00:34:21.176
но думаю, что в будущем ракета

00:34:21.199 --> 00:34:25.040
будет похожа на весельную лодку.

00:34:26.320 --> 00:34:31.016
Будущие космические корабли
будут поистине огромными.