WEBVTT

00:17:59.440 --> 00:18:00.920
за исключением редких случаев.

00:18:01.770 --> 00:18:04.576
Преимущество оценки безопасности
транспортных средств в том,

00:18:04.600 --> 00:18:07.390
что она является вероятностной.

00:18:08.860 --> 00:18:12.376
То есть существует вероятность каждый раз,
когда водитель садится в машину,

00:18:12.400 --> 00:18:15.336
авария может случиться по его вине.

00:18:15.360 --> 00:18:16.680
Всегда есть вероятность.

00:18:17.440 --> 00:18:21.816
Таким образом, ключевой
порог для автопилота —

00:18:21.840 --> 00:18:25.870
насколько он должен быть лучше человека,

00:18:25.900 --> 00:18:27.656
чтобы на него можно было положиться?

00:18:27.680 --> 00:18:31.096
КА: Когда вы получите
безопасный автопилот,