WEBVTT

00:15:26.920 --> 00:15:31.336
мы сможем преодолеть путь
от парковки в Калифорнии

00:15:31.360 --> 00:15:33.016
до парковки в Нью-Йорке,

00:15:33.040 --> 00:15:36.380
предоставив управление самому автомобилю
в течение всего путешествия.

00:15:36.800 --> 00:15:38.816
(Аплодисменты)

00:15:38.840 --> 00:15:40.056
КА: Удивительно.

00:15:40.080 --> 00:15:41.496
Частично это возможно

00:15:41.520 --> 00:15:44.946
благодаря тому, что уже есть парк машин
Tesla, колесящих по этим дорогам.

00:15:44.960 --> 00:15:49.760
Вы накапливаете огромное количество
данных о нашей дорожной системе.

00:15:51.440 --> 00:15:54.096
ИМ: Да, но что самое интересное,

00:15:54.120 --> 00:15:59.200
это что я совершенно уверен
в возможности совершить такую поездку,