WEBVTT

00:11:00.000 --> 00:11:01.896
КА: Но бóльшую часть времени

00:11:01.920 --> 00:11:06.200
ты отдаёшь электрификации машин,
транспорту и компании Tesla.

00:11:07.440 --> 00:11:10.016
Является ли мотивом
создания проекта по тоннелям

00:11:10.040 --> 00:11:12.576
понимание того,

00:11:12.600 --> 00:11:16.016
что в мире самоуправляемых электрокаров

00:11:16.040 --> 00:11:19.576
будет больше машин на дорогах, чем сейчас,

00:11:19.600 --> 00:11:21.976
в любое время суток?

00:11:22.000 --> 00:11:23.920
ИМ: Абсолютно верно.

00:11:26.040 --> 00:11:30.336
Многие считают,
что самоуправляемые автомобили