WEBVTT

00:39:59.800 --> 00:40:01.000
что это не...

00:40:01.800 --> 00:40:03.856
подобные вещи сами
по себе не происходят.

00:40:03.880 --> 00:40:07.536
То, что твой разум рождает изобретения,

00:40:07.560 --> 00:40:10.136
которых у других нет даже
в самых смелых мечтах.

00:40:10.160 --> 00:40:12.816
Изобретения настолько сложные,

00:40:12.840 --> 00:40:16.496
что другим умам они просто не под силу.

00:40:16.520 --> 00:40:19.696
То, чем ты занимаешься, Илон Маск,
действительно впечатляет.

00:40:19.720 --> 00:40:22.416
Благодарю, что вдохновляешь
нас мечтать о большем.

00:40:22.440 --> 00:40:25.936
ИМ: Только ты меня предупредишь,
если меня начнёт зашкаливать, да?

00:40:25.960 --> 00:40:28.456
(Смех)

00:40:28.480 --> 00:40:31.576
КА: Спасибо, Илон Маск.
Это было действительно замечательно.