WEBVTT

00:24:28.160 --> 00:24:31.016
Я так понимаю, ты объявишь
об этом через пару недель —

00:24:31.040 --> 00:24:33.576
четыре разных вида крыш.

00:24:33.600 --> 00:24:36.136
ИМ: Изначально будет пока два,

00:24:36.160 --> 00:24:39.336
а два следующих мы
представим в следующем году.

00:24:39.360 --> 00:24:41.416
КА: И какой масштаб амбиций здесь?

00:24:41.440 --> 00:24:46.960
Сколько домов, по-вашему,
можно построить с такой кровлей?

00:24:47.760 --> 00:24:49.160
ИМ: Я думаю, в итоге

00:24:50.560 --> 00:24:54.200
почти все дома будут с такими крышами.

00:24:55.880 --> 00:24:59.416
Говоря о временнóм промежутке,

00:24:59.440 --> 00:25:01.896
возможно, понадобится