WEBVTT

00:28:58.320 --> 00:29:01.576
Мне надоела политика,
но об этом я хочу тебя спросить.

00:29:01.600 --> 00:29:07.936
Ты сейчас входишь в состав органа,
советуешь одному человеку...

00:29:07.960 --> 00:29:09.176
ИМ: Кому?

00:29:09.200 --> 00:29:12.096
КА: Который утверждает, что не верит
в изменение климата,

00:29:12.120 --> 00:29:16.456
и многие полагают,
что тебе не стоит этим заниматься.

00:29:16.480 --> 00:29:18.376
Они хотели бы, чтобы ты не вмешивался.

00:29:18.400 --> 00:29:19.760
Что бы ты им сказал?

00:29:20.720 --> 00:29:24.336
ИМ: Ну, во-первых,

00:29:24.360 --> 00:29:26.896
я член всего лишь двух комитетов,

00:29:26.920 --> 00:29:29.736
формат которых предполагает
ходить по аудитории

00:29:29.760 --> 00:29:32.656
и спрашивать людей об их мнении,