WEBVTT

00:23:29.520 --> 00:23:31.136
С улицы этого не видно.

00:23:31.160 --> 00:23:34.216
КА: Они установлены в те плиты,
куда попадает больше солнца,

00:23:34.240 --> 00:23:36.616
и это делает такие крыши
очень доступными, верно?

00:23:36.640 --> 00:23:39.616
Они не такие дорогостоящие,
как черепичные крыши.

00:23:39.640 --> 00:23:40.840
ИМ: Да.

00:23:41.840 --> 00:23:44.440
Мы точно уверены, что стоимость крыши

00:23:45.840 --> 00:23:47.760
совместно со стоимостью электричества...

00:23:49.920 --> 00:23:52.856
Крыша с солнечными батареями
будет дешевле обычной крыши

00:23:52.880 --> 00:23:54.296
вместе с электричеством.

00:23:54.320 --> 00:23:55.576
Другими словами,

00:23:55.600 --> 00:23:59.936
очевидно, что это будет экономично,

00:23:59.960 --> 00:24:01.656
надеемся, будет здорово смотреться,