WEBVTT

00:32:57.120 --> 00:33:03.096
Например, у боинга 747 только
1/4 миллиона фунтов тяги,

00:33:03.120 --> 00:33:06.216
так что на каждые 10 миллионов фунтов тяги

00:33:06.240 --> 00:33:07.936
нужно 40 штук 747-ых самолетов.

00:33:07.960 --> 00:33:14.216
По тяге эта ракета со всеми работающими
двигателями равноценна 120 боингам 747.

00:33:14.240 --> 00:33:18.456
КА: В дополнение к тому, что эта
машина способна преодолеть гравитацию,

00:33:18.480 --> 00:33:19.896
как ты в прошлый раз говорил,

00:33:19.920 --> 00:33:23.176
она ещё и сможет доставить
полностью нагруженный боинг 747

00:33:23.200 --> 00:33:25.536
людьми, грузом, со всем

00:33:25.560 --> 00:33:26.816
на орбиту.

00:33:26.840 --> 00:33:31.976
ИМ: Именно так. Она может поднять
нагруженный боинг 747 с полным баком,