WEBVTT

00:36:28.040 --> 00:36:31.696
Если нет устойчивой энергетики, 
значит, есть неустойчивая.

00:36:31.720 --> 00:36:33.336
В конце концов она закончится,

00:36:33.360 --> 00:36:39.176
и законы экономики неизбежно
приведут цивилизацию

00:36:39.200 --> 00:36:40.856
к устойчивой энергетике.

00:36:40.880 --> 00:36:42.096
Неизбежно.

00:36:42.120 --> 00:36:45.096
Основная ценность компании Tesla в том,

00:36:45.120 --> 00:36:49.536
насколько появление устойчивой энергетики
благодаря ей произойдёт раньше,

00:36:49.560 --> 00:36:51.322
чем это случилось бы само собой.

00:36:53.120 --> 00:36:54.336
Когда я размышляю,

00:36:54.360 --> 00:36:57.096
что важного Tesla может дать миру,

00:36:57.120 --> 00:36:58.816
я надеюсь,

00:36:58.840 --> 00:37:04.456
что если мы ускорим появление
устойчивой энергетики на 10 или более лет,