WEBVTT

00:38:28.720 --> 00:38:30.776
КА: Илон, слушая тебя и глядя на всё,

00:38:30.800 --> 00:38:33.056
что ты делаешь, создаётся впечатление,

00:38:33.080 --> 00:38:35.856
что у тебя есть некая уникальная
двойная мотивация на всё.

00:38:35.880 --> 00:38:37.200
И это очень интересно.

00:38:39.720 --> 00:38:44.296
Во-первых, желание работать
на устойчивое благо человечества.

00:38:44.320 --> 00:38:46.656
Во-вторых, желание создавать
что-то удивительное.

00:38:46.680 --> 00:38:51.376
И часто возникает ощущение,
что одно стимулирует другое.

00:38:51.400 --> 00:38:54.496
С Tesla ты хочешь создать
устойчивую энергетику,

00:38:54.520 --> 00:38:59.056
для этого ты придумал очень крутые
производительные автомобили.

00:38:59.080 --> 00:39:00.776
Для них нужна солнечная энергия,