WEBVTT

00:22:28.520 --> 00:22:32.776
ИМ: Это фотография настоящего... 
ну, конечно, это настоящий фальшивый дом.

00:22:32.800 --> 00:22:34.456
Настоящий несуществующий дом.

00:22:34.480 --> 00:22:37.576
(Смех)

00:22:37.600 --> 00:22:39.456
КА: Эти плиты на крыше,

00:22:39.480 --> 00:22:45.616
в некоторых из них установлены
солнечные батареи, они способны к...

00:22:45.640 --> 00:22:47.336
ИМ: Да. Стеклянные солнечные плиты,

00:22:47.360 --> 00:22:52.456
можно выбрать цвет и текстуру

00:22:52.480 --> 00:22:54.456
очень детально,

00:22:54.480 --> 00:23:00.056
в стекле есть микрозаслонки,