WEBVTT

00:08:55.600 --> 00:09:01.296
какой длины будет тоннель
для Hyperloop в будущем Илона?

00:09:01.320 --> 00:09:04.536
ИМ: Я думаю, пределов для расстояния нет.

00:09:04.560 --> 00:09:07.576
Можно прорыть сколько хочешь.

00:09:07.600 --> 00:09:09.816
Если строить нечто подобное

00:09:09.840 --> 00:09:15.016
Hyperloop между Вашингтоном и Нью-Йорком,

00:09:15.040 --> 00:09:17.896
я думаю, захочется
передвигаться только под землёй

00:09:17.920 --> 00:09:19.726
из-за густонаселённости этого района.

00:09:19.736 --> 00:09:23.526
Вы роете под домами и зданиями,

00:09:23.550 --> 00:09:25.436
и если продвинуться достаточно глубоко,

00:09:25.456 --> 00:09:27.576
тоннель нельзя будет обнаружить.

00:09:27.600 --> 00:09:30.536
Иногда люди думают,
что прокладывание тоннеля под их домом