WEBVTT

00:29:29.760 --> 00:29:32.656
и спрашивать людей об их мнении,

00:29:32.680 --> 00:29:36.440
то есть что-то вроде совещания
проводится каждый месяц или два.

00:29:37.560 --> 00:29:40.776
Этим и ограничивается моё участие.

00:29:40.800 --> 00:29:43.576
Но что касается людей в аудитории,

00:29:43.600 --> 00:29:48.336
которые высказываются в пользу
решения проблем по изменению климата

00:29:48.360 --> 00:29:52.360
или социальных вопросов,

00:29:54.520 --> 00:29:57.736
на тех совещаниях, где я побывал,

00:29:57.760 --> 00:30:02.616
я высказывался в пользу иммиграции
и изменения климата.