WEBVTT

00:32:29.320 --> 00:32:30.920
ИМ: Возможно, немного повыше.

00:32:32.360 --> 00:32:36.360
По поводу тяги...

00:32:38.360 --> 00:32:43.280
Эта конфигурация предполагает тягу
в 4 раза больше, чем у ракеты Сатурн-5.

00:32:44.440 --> 00:32:49.296
КА: В 4 раза больше, чем у самой мощной
из ранее созданных ракет.

00:32:49.320 --> 00:32:50.520
ИМ: Именно так.

00:32:52.640 --> 00:32:54.236
КА: Как оно и должно быть.
ИМ: Да.

00:32:54.256 --> 00:32:57.096
(Смех)

00:32:57.120 --> 00:33:03.096
Например, у боинга 747 только
1/4 миллиона фунтов тяги,