WEBVTT

00:25:28.720 --> 00:25:33.136
что из-за сдвига в стоимости,
экономической модели солнечной энергии

00:25:33.160 --> 00:25:37.256
большинство крыш домов получают
достаточно солнечного света

00:25:37.280 --> 00:25:39.376
для покрытия их потребностей
в электричестве?

00:25:39.386 --> 00:25:41.256
Если бы можно было хранить эту энергию,

00:25:41.280 --> 00:25:43.336
её бы хватило на все нужды.

00:25:43.360 --> 00:25:44.896
Можно отключаться от энергосети?

00:25:44.920 --> 00:25:46.456
ИМ: Это зависит от места

00:25:46.480 --> 00:25:49.736
и от размеров дома
относительно площади крыши,

00:25:49.760 --> 00:25:51.616
но справедливости ради стоит заметить,

00:25:51.640 --> 00:25:56.456
что большинство домов в США имеют
достаточную поверхность крыши,

00:25:56.480 --> 00:25:58.440
чтобы обеспечить все нужды помещения.

00:25:59.800 --> 00:26:02.976
КА: Главное в экономическом аспекте