WEBVTT

00:16:57.880 --> 00:17:01.256
Весь фокус не в том,
чтобы заставить её работать,

00:17:01.280 --> 00:17:04.214
скажем, 99,9 процентов всего времени,

00:17:04.240 --> 00:17:08.336
потому что при вероятности
аварии один раз из тысячи,

00:17:08.358 --> 00:17:12.336
вряд ли вам будет комфортно спать.

00:17:15.520 --> 00:17:17.040
И вы будете, разумеется, правы.

00:17:17.079 --> 00:17:18.540
(Смех)

00:17:20.040 --> 00:17:22.935
Она никогда не будет совершенной.

00:17:22.960 --> 00:17:24.694
Никакая система не совершенна,

00:17:24.720 --> 00:17:27.378
но если вы скажете, что, возможно,

00:17:28.520 --> 00:17:30.936
автомобиль не попадёт в аварию