WEBVTT

00:27:28.000 --> 00:27:31.576
КА: Илон, ты полагаешь, что одна из
главных черт увлекательного будущего —

00:27:31.600 --> 00:27:34.240
отсутствие у нас чувства вины
из-за потребления энергии.

00:27:35.480 --> 00:27:36.896
Помоги нам это представить.

00:27:36.920 --> 00:27:41.936
Сколько Гигафабрик, на твой взгляд,
может для этого потребоваться?

00:27:41.960 --> 00:27:43.696
ИМ: Грубо говоря, около сотни.

00:27:43.720 --> 00:27:45.456
Не десять и не тысяча.

00:27:45.480 --> 00:27:46.840
Скорее всего, сто.

00:27:48.040 --> 00:27:49.696
КА: По-моему, это поразительно.

00:27:49.720 --> 00:27:53.696
Можно воочию представить себе,
что потребуется,

00:27:53.720 --> 00:27:56.976
чтобы увести мир от активного
использования ископаемого топлива.

00:27:57.000 --> 00:27:59.576
Как то, что ты строишь,

00:27:59.600 --> 00:28:02.456
стоимостью пять миллиардов долларов,