WEBVTT

00:39:27.240 --> 00:39:31.760
в том числе и таким образом.

00:39:33.680 --> 00:39:37.456
ИМ: Думаю, что роль красоты и вдохновения

00:39:37.480 --> 00:39:39.456
сильно недооценивают,

00:39:39.480 --> 00:39:41.056
это точно.

00:39:41.080 --> 00:39:42.336
Но я хочу внести ясность.

00:39:42.360 --> 00:39:44.176
Я не пытаюсь быть чьим-то спасителем.

00:39:44.200 --> 00:39:45.400
Это не...

00:39:46.240 --> 00:39:50.016
Я просто не хочу расстраиваться,

00:39:50.040 --> 00:39:51.240
думая о будущем.

00:39:52.400 --> 00:39:54.496
(Аплодисменты)

00:39:54.520 --> 00:39:55.720
КА: Великолепно сказано.

00:39:58.200 --> 00:39:59.776
Думаю, все согласятся,

00:39:59.800 --> 00:40:01.000
что это не...