WEBVTT

00:20:28.920 --> 00:20:31.576
мы хотим доказать обратное:
что любой электрогрузовик

00:20:31.600 --> 00:20:37.616
сможет заменить любой дизельный.

00:20:37.640 --> 00:20:41.776
Это как если участвовать
в конкурсе по перетягиванию каната,

00:20:41.800 --> 00:20:46.856
то Tesla Semi перетянет дизельный
грузовик даже вверх по склону.

00:20:46.880 --> 00:20:49.136
(Смех)

00:20:49.160 --> 00:20:51.016
(Аплодисменты)

00:20:51.040 --> 00:20:54.056
КА: Это очень круто. И поначалу
им потребуется водитель.

00:20:54.080 --> 00:20:57.400
Это грузовики, которыми захотят
управлять водители-дальнобойщики.

00:20:58.480 --> 00:21:01.096
ИМ: Да. Но самое забавное во всём этом —