WEBVTT

00:22:54.480 --> 00:23:00.056
в стекле есть микрозаслонки,

00:23:00.080 --> 00:23:03.536
то есть, если смотреть на крышу с улицы

00:23:03.560 --> 00:23:05.256
или с дороги,

00:23:05.280 --> 00:23:07.656
вся плита выглядит однородной,

00:23:07.680 --> 00:23:12.760
независимо от того, есть ли в ней
солнечная батарея или нет.

00:23:14.000 --> 00:23:17.416
То есть цвет однородный,

00:23:17.440 --> 00:23:20.936
если смотреть с земли.

00:23:20.960 --> 00:23:23.056
Если смотреть на неё с вертолёта,

00:23:23.080 --> 00:23:25.456
вы практически сможете
посмотреть сквозь и увидеть,

00:23:25.480 --> 00:23:29.496
что с обратной стороны только у некоторых
установлены солнечные батареи.

00:23:29.520 --> 00:23:31.136
С улицы этого не видно.