WEBVTT

00:26:29.920 --> 00:26:32.216
таким образом. Что это?

00:26:32.240 --> 00:26:35.696
ИМ: Да. Это Гигафабрика,

00:26:35.720 --> 00:26:38.416
она хорошо развивается.

00:26:38.440 --> 00:26:40.336
В результате, вы уже видите

00:26:40.360 --> 00:26:43.296
некую ромбовидную форму в целом,

00:26:43.320 --> 00:26:47.936
а когда достроится, это будет выглядеть
как гигантский бриллиант,

00:26:47.960 --> 00:26:50.176
такая вот задумка.

00:26:50.200 --> 00:26:51.866
Причем он развёрнут прямо на север,

00:26:51.886 --> 00:26:53.456
такая небольшая деталь.

00:26:53.480 --> 00:26:57.376
КА: И может производить в результате

00:26:57.400 --> 00:27:00.576
где-то сто гигаватт-часов батареек в год.