WEBVTT

00:34:26.320 --> 00:34:31.016
Будущие космические корабли
будут поистине огромными.

00:34:31.040 --> 00:34:33.216
КА: Зачем, Илон?

00:34:33.239 --> 00:34:37.376
Для чего нужно строить город на Марсе

00:34:37.400 --> 00:34:40.456
с населением в миллион человек
в ближайшем будущем,

00:34:40.480 --> 00:34:43.480
ведь это твоя мечта, насколько я понял?

00:34:44.480 --> 00:34:47.239
ИМ: На мой взгляд, важно создать будущее,

00:34:49.120 --> 00:34:51.856
которое будет вдохновлять и увлекать.

00:34:51.880 --> 00:34:54.656
Должны быть причины,

00:34:54.679 --> 00:34:57.616
чтобы хотелось жить, проснувшись утром.

00:34:57.640 --> 00:34:59.096
Почему ты хочешь жить?

00:34:59.120 --> 00:35:00.856
В чём смысл? Что тебя вдохновляет?