WEBVTT

00:37:59.560 --> 00:38:01.936
Люди ошибаются, полагая,

00:38:01.960 --> 00:38:04.056
что технологии улучшаются сами по себе.

00:38:04.080 --> 00:38:05.976
Это не так.

00:38:06.000 --> 00:38:10.656
Улучшения происходят только если
много людей усердно работают для этого.

00:38:10.680 --> 00:38:16.456
Я полагаю, что технологии
сами по себе устаревают.

00:38:16.480 --> 00:38:18.896
Взять великие цивилизации,
хотя бы Древний Египет.

00:38:18.920 --> 00:38:20.856
Они сумели построить пирамиды,

00:38:20.880 --> 00:38:22.696
но потом забыли, как это делается.

00:38:22.720 --> 00:38:25.536
Затем римляне построили
эти невероятные акведуки.

00:38:25.560 --> 00:38:26.760
И тоже забыли, как.

00:38:28.720 --> 00:38:30.776
КА: Илон, слушая тебя и глядя на всё,