WEBVTT

00:21:29.640 --> 00:21:32.376
ИМ: Это довольно странный тест-драйв,

00:21:32.400 --> 00:21:36.416
когда я сел за руль тестового
прототипа первого грузовика.

00:21:36.440 --> 00:21:38.696
Очень странное ощущение:
ты ведёшь грузовик,

00:21:38.720 --> 00:21:41.816
но так ловко с ним управляешься,
хотя сидишь в огромной фуре.

00:21:41.840 --> 00:21:45.336
КА: Погоди-ка, ты уже тестировал прототип?

00:21:45.360 --> 00:21:47.456
ИМ: Да, я много ездил на нём по парковке,

00:21:47.480 --> 00:21:48.936
и это было... с ума сойти.

00:21:48.960 --> 00:21:51.136
КА: Ого. Тогда это точно
не рекламная утка.

00:21:51.160 --> 00:21:53.256
ИМ: Это как управлять огромным грузовиком

00:21:53.280 --> 00:21:55.256
и совершать сумасшедшие манёвры.

00:21:55.280 --> 00:21:57.736
КА: Круто. Ладно, перейдём
от той жёсткой картинки

00:21:57.760 --> 00:22:00.376
к вот этой менее зловещей картинке.