WEBVTT

00:30:58.880 --> 00:31:00.880
(Аплодисменты)

00:31:01.840 --> 00:31:03.336
КА: Ускоренная версия...

00:31:03.360 --> 00:31:05.176
ИМ: Это была замедленная версия.

00:31:05.200 --> 00:31:06.536
(Смех)

00:31:06.560 --> 00:31:09.056
КА: Я подумал, это была ускоренная версия.

00:31:09.080 --> 00:31:10.416
Я имею в виду, это поражает,

00:31:10.440 --> 00:31:11.776
хотя не все попытки удались,

00:31:11.800 --> 00:31:14.736
прежде чем ты понял, что нужно делать,

00:31:14.760 --> 00:31:17.656
но теперь тебе это удалось,
сколько: пять или шесть раз?

00:31:17.680 --> 00:31:19.976
ИМ: Где-то восемь или девять.

00:31:20.000 --> 00:31:21.616
КА: И впервые

00:31:21.640 --> 00:31:24.776
ты фактически перезапустил
одну из приземлившихся ракет.

00:31:24.800 --> 00:31:27.576
ИМ: Да, мы приземлили ракетный ускоритель,

00:31:27.600 --> 00:31:30.216
подготовили его для повторного
полёта и перезапустили,