WEBVTT

00:23:59.960 --> 00:24:01.656
надеемся, будет здорово смотреться,

00:24:01.680 --> 00:24:03.816
и это будет работать.

00:24:03.840 --> 00:24:06.896
Мы думали о том, чтобы
сделать бессрочную гарантию,

00:24:06.920 --> 00:24:08.136
но люди могут подумать,

00:24:08.160 --> 00:24:10.736
мы несём какой-то бред,

00:24:10.760 --> 00:24:16.376
но на самом деле это закалённое стекло.

00:24:16.400 --> 00:24:19.296
После того, как дом рухнет

00:24:19.320 --> 00:24:21.216
и ничего не останется,

00:24:21.240 --> 00:24:24.776
стеклянная плита всё ещё будет на месте.

00:24:24.800 --> 00:24:26.376
(Аплодисменты)

00:24:26.400 --> 00:24:28.136
КА: Правда, здорово.

00:24:28.160 --> 00:24:31.016
Я так понимаю, ты объявишь
об этом через пару недель —