WEBVTT

00:35:57.280 --> 00:36:01.456
Это похоже на разветвляющийся
поток вероятностей,

00:36:01.480 --> 00:36:06.480
и мы можем своими действиями
повлиять на вероятность событий,

00:36:07.920 --> 00:36:11.120
ускорить одно или замедлить другое.

00:36:12.000 --> 00:36:16.120
Я могу привнести что-то новое
в этот поток вероятностей.

00:36:18.840 --> 00:36:21.016
Устойчивая энергетика точно появится.

00:36:21.040 --> 00:36:23.536
Если бы компании Tesla
никогда не существовало,

00:36:23.560 --> 00:36:26.416
энергетика бы всё равно появилась
из-за необходимости.

00:36:26.440 --> 00:36:28.016
Это тавтология.

00:36:28.040 --> 00:36:31.696
Если нет устойчивой энергетики, 
значит, есть неустойчивая.