WEBVTT

00:38:59.080 --> 00:39:00.776
Для них нужна солнечная энергия,

00:39:00.800 --> 00:39:02.753
поэтому нужно создать эти красивые крыши.

00:39:02.777 --> 00:39:04.976
Мы ещё не поговорили
о твоей последней новинке,

00:39:05.000 --> 00:39:06.536
у нас не хватает времени.

00:39:06.560 --> 00:39:08.896
Ты хочешь спасти людей от плохого ИИ,

00:39:08.920 --> 00:39:12.216
поэтому собираешься создать
крутой интерфейс мозг-машина,

00:39:12.240 --> 00:39:16.096
который даст нам бесконечную
память и способность к телепатии и т.д.

00:39:16.120 --> 00:39:18.816
И по поводу Марса,
как я понял, ты говоришь,

00:39:18.840 --> 00:39:22.536
что нам нужно спасти человечество

00:39:22.560 --> 00:39:23.936
и иметь запасной план.

00:39:23.960 --> 00:39:27.216
Также нужно вдохновлять людей,

00:39:27.240 --> 00:39:31.760
в том числе и таким образом.