WEBVTT

00:33:26.840 --> 00:33:31.976
ИМ: Именно так. Она может поднять
нагруженный боинг 747 с полным баком,

00:33:32.000 --> 00:33:36.496
максимально допустимым
числом пассажиров и грузом

00:33:36.520 --> 00:33:38.760
и везти сам этот самолёт в качестве груза.

00:33:40.080 --> 00:33:41.816
КА: Исходя из этого,

00:33:41.840 --> 00:33:46.656
недавно ты представил Межпланетную
транспортную систему,

00:33:46.680 --> 00:33:50.056
которая выглядит вот так.

00:33:50.080 --> 00:33:54.160
Это произойдёт когда?
Через 30 лет? Или 20?

00:33:54.880 --> 00:33:57.456
Люди входят внутрь ракеты.

00:33:57.480 --> 00:34:02.056
ИМ: Надеюсь, это произойдёт
через 8–10 лет.