WEBVTT

00:17:28.520 --> 00:17:30.936
автомобиль не попадёт в аварию

00:17:30.960 --> 00:17:34.416
в течение ста или тысячи
периодов эксплуатации,

00:17:34.440 --> 00:17:38.336
тогда люди скажут: «ОК, класс!
Если бы я жил тысячи жизней

00:17:38.360 --> 00:17:40.976
и ни разу не попал бы в аварию,

00:17:41.000 --> 00:17:42.376
тогда, может, я решусь».

00:17:42.400 --> 00:17:43.616
КА: Поспать.

00:17:43.640 --> 00:17:46.296
Предполагаю, тебя беспокоит, что люди,

00:17:46.320 --> 00:17:48.816
преждевременно соблазнившись
возможной безопасностью,

00:17:48.830 --> 00:17:53.376
могут попасть в аварию,
и тогда всё пойдёт вспять.

00:17:53.400 --> 00:17:59.416
ИМ: Я думаю, что автопилот, скорее всего,
уменьшит количество аварий,

00:17:59.440 --> 00:18:00.920
за исключением редких случаев.