WEBVTT

00:19:59.160 --> 00:20:03.736
ИМ: Это сверхмощный тягач-дальнобойщик.

00:20:03.760 --> 00:20:08.016
У него самая высокая грузоподъёмность

00:20:08.040 --> 00:20:11.096
на дальней дистанции.

00:20:11.120 --> 00:20:16.560
Он предназначен для уменьшения нагрузки
тяжёлого автомобильного транспорта.

00:20:17.280 --> 00:20:22.576
Но люди пока не верят в такую возможность.

00:20:22.600 --> 00:20:26.336
Они думают, что у грузовика
не хватит мощности или прогона,

00:20:26.360 --> 00:20:28.896
и на примере фуры Tesla Semi

00:20:28.920 --> 00:20:31.576
мы хотим доказать обратное:
что любой электрогрузовик