WEBVTT

00:36:58.840 --> 00:37:04.456
что если мы ускорим появление
устойчивой энергетики на 10 или более лет,

00:37:04.480 --> 00:37:06.616
мы добьёмся своей цели.

00:37:06.640 --> 00:37:08.256
Я считаю, что именно

00:37:08.280 --> 00:37:12.360
такой смысл лежит
в основе деятельности Tesla.

00:37:13.480 --> 00:37:19.816
Когда-то могут появиться мультипланетные
виды и космические цивилизации.

00:37:19.840 --> 00:37:21.776
А могут и не появиться.

00:37:21.800 --> 00:37:24.496
Важно усвоить, что этого
может и не произойти.

00:37:24.520 --> 00:37:27.616
Я полагаю, что появление
устойчивой энергетики неизбежно,

00:37:27.640 --> 00:37:32.376
а вот появление космической
цивилизации совсем не обязательно.