WEBVTT

00:18:57.560 --> 00:19:00.976
вы сможете выбрать автомобиль,
который сами будете водить,

00:19:01.000 --> 00:19:04.696
или его могут водить только ваши
друзья или члены семьи,

00:19:04.720 --> 00:19:09.776
или только водители
с максимальным рейтингом,

00:19:09.800 --> 00:19:14.680
или выберете автомобиль,
которым будете делиться, если захотите.

00:19:16.120 --> 00:19:19.416
Это произойдёт стопроцентно.

00:19:19.440 --> 00:19:20.821
Вопрос времени.

00:19:21.960 --> 00:19:23.176
КА: Ого.

00:19:23.200 --> 00:19:25.416
Ты упомянул о грузовике,

00:19:25.440 --> 00:19:28.176
и я так понимаю, что ты объявишь
об этом в сентябре,

00:19:28.200 --> 00:19:31.296
но интересно, а сегодня у тебя есть,
что нам показать?