WEBVTT

00:19:28.200 --> 00:19:31.296
но интересно, а сегодня у тебя есть,
что нам показать?

00:19:31.320 --> 00:19:35.176
ИМ: Я вам покажу тизер грузовика.

00:19:35.200 --> 00:19:37.696
(Смех)

00:19:37.720 --> 00:19:39.656
Он живой.

00:19:39.680 --> 00:19:40.896
КА: Неплохо.

00:19:40.920 --> 00:19:43.616
ИМ: Это тот случай, когда нам
стоит проявить осторожность

00:19:43.640 --> 00:19:45.384
в отношении свойств беспилотника.

00:19:46.360 --> 00:19:47.576
Да.

00:19:47.600 --> 00:19:49.216
(Смех)

00:19:49.240 --> 00:19:50.856
КА: Здесь не очень много видно,

00:19:50.880 --> 00:19:54.096
но он не похож на грузовичок
из дружелюбного района.

00:19:54.120 --> 00:19:55.376
Выглядит жёстко.

00:19:55.400 --> 00:19:58.560
Что это за фура?

00:19:59.160 --> 00:20:03.736
ИМ: Это сверхмощный тягач-дальнобойщик.