WEBVTT

00:21:57.760 --> 00:22:00.376
к вот этой менее зловещей картинке.

00:22:00.400 --> 00:22:03.736
Это просто симпатичный домик,
будто из сериала «Отчаянные домохозяйки».

00:22:03.760 --> 00:22:06.816
Что вообще здесь происходит?

00:22:06.840 --> 00:22:09.296
ИМ: Эта картинка иллюстрирует будущее,

00:22:09.320 --> 00:22:12.296
я думаю, именно так всё будет развиваться.

00:22:12.320 --> 00:22:14.656
Ваш электромобиль ждёт у двери дома.

00:22:14.680 --> 00:22:18.416
Если посмотреть между автомобилем и домом,

00:22:18.440 --> 00:22:22.296
хорошо видны три электропанели,
установленные сбоку дома,

00:22:22.320 --> 00:22:25.136
а вся крыша — это солнечная батарея.

00:22:25.160 --> 00:22:27.256
Это реально солнечная стеклянная крыша.

00:22:27.280 --> 00:22:28.496
КА: Понятно.

00:22:28.520 --> 00:22:32.776
ИМ: Это фотография настоящего... 
ну, конечно, это настоящий фальшивый дом.