WEBVTT

00:25:59.800 --> 00:26:02.976
КА: Главное в экономическом аспекте

00:26:03.000 --> 00:26:07.016
автомобилей, грузовиков, домов —

00:26:07.040 --> 00:26:10.936
снижающаяся стоимость
литий-ионных аккумуляторов,

00:26:10.960 --> 00:26:13.456
на которые Tesla делает серьёзную ставку.

00:26:13.480 --> 00:26:15.736
Во многом, это почти
ключевое преимущество.

00:26:15.760 --> 00:26:18.016
Ты решил

00:26:18.040 --> 00:26:23.256
во всю задействовать это преимущество

00:26:23.280 --> 00:26:26.736
и запросто построил
самый большой в мире завод-изготовитель

00:26:26.760 --> 00:26:29.896
литий-ионных аккумуляторов,
удвоив их глобальные поставки

00:26:29.920 --> 00:26:32.216
таким образом. Что это?