WEBVTT

00:37:27.640 --> 00:37:32.376
а вот появление космической
цивилизации совсем не обязательно.

00:37:32.400 --> 00:37:36.576
Если посмотреть на прогресс
в освоении космоса,

00:37:36.600 --> 00:37:39.200
в 1969 году мы смогли отправить
человека на Луну.

00:37:40.040 --> 00:37:41.240
1969 год.

00:37:42.840 --> 00:37:45.736
Затем создали космический корабль Шаттл.

00:37:45.760 --> 00:37:49.176
Шаттл мог доставлять людей только
на низкую околоземную орбиту.

00:37:49.200 --> 00:37:50.736
Затем Шаттл был списан,

00:37:50.760 --> 00:37:53.160
и США не могли никого
отправлять на орбиту.

00:37:54.320 --> 00:37:55.576
Тенденция отрицательная

00:37:55.600 --> 00:37:58.280
и продолжает ухудшаться.

00:37:59.560 --> 00:38:01.936
Люди ошибаются, полагая,