WEBVTT

00:31:56.160 --> 00:32:00.976
КА: Понятно. Это позволяет тебе мечтать
об очень амбициозной идее

00:32:01.000 --> 00:32:04.176
отправить много, очень много людей на Марс

00:32:04.200 --> 00:32:06.616
уже скоро, в течение 10–20 ближайших лет.

00:32:06.640 --> 00:32:08.016
ИМ: Да.

00:32:08.040 --> 00:32:11.456
КА: И ты придумал эту невероятную
ракету для осуществления плана.

00:32:11.480 --> 00:32:13.896
Помоги нам оценить масштабы этой штуки.

00:32:13.920 --> 00:32:18.800
ИМ: Ну, смотрите сами, вот это человек.

00:32:20.680 --> 00:32:22.496
А вот ракета.

00:32:22.520 --> 00:32:24.176
(Смех)

00:32:24.200 --> 00:32:25.936
КА: Ракета сопоставима по размерам,

00:32:25.960 --> 00:32:29.296
как я читал, с 40-этажным небоскрёбом?

00:32:29.320 --> 00:32:30.920
ИМ: Возможно, немного повыше.