WEBVTT

00:24:59.440 --> 00:25:01.896
возможно, понадобится

00:25:01.920 --> 00:25:05.096
40 или 50 лет.

00:25:05.120 --> 00:25:10.000
В среднем, эксплуатация
крыши длится 20–25 лет.

00:25:11.400 --> 00:25:14.736
Но все же не начнут
менять крыши одновременно.

00:25:14.760 --> 00:25:18.096
В конце концов, если перенестись,

00:25:18.120 --> 00:25:21.576
к примеру, на 15 лет вперёд,

00:25:21.600 --> 00:25:25.200
делать крышу без солнечных батарей
будет казаться странным.

00:25:25.840 --> 00:25:28.696
КА: Нет ли здесь какого-то предубеждения,
и люди не осознают,

00:25:28.720 --> 00:25:33.136
что из-за сдвига в стоимости,
экономической модели солнечной энергии