WEBVTT

00:18:27.680 --> 00:18:31.096
КА: Когда вы получите
безопасный автопилот,

00:18:31.120 --> 00:18:33.936
вы сможете трансформировать
работу всей индустрии.

00:18:33.960 --> 00:18:38.336
Потому что сейчас мы говорим
о людях, способных купить автомобиль,

00:18:38.360 --> 00:18:40.596
который подвезёт на работу,
а потом его отпустят

00:18:40.616 --> 00:18:44.496
развозить других вроде услуг Uber-такси.

00:18:44.520 --> 00:18:45.736
Вы заработаете деньги,

00:18:45.760 --> 00:18:48.216
возможно, покроете ваши
затраты на автомобиль,

00:18:48.240 --> 00:18:50.296
и получится, что он у вас
как бы бесплатный.

00:18:50.326 --> 00:18:51.616
Это действительно возможно?

00:18:51.636 --> 00:18:54.256
ИМ: Да. Именно это нас ждёт.

00:18:54.280 --> 00:18:56.256
Появится парк из автокаров,

00:18:56.280 --> 00:18:57.536
где при покупке автомобиля

00:18:57.560 --> 00:19:00.976
вы сможете выбрать автомобиль,
который сами будете водить,