WEBVTT

00:34:59.120 --> 00:35:00.856
В чём смысл? Что тебя вдохновляет?

00:35:00.880 --> 00:35:02.736
Что ты любишь в своём будущем?

00:35:02.760 --> 00:35:04.256
И если мы не окажемся там,

00:35:04.280 --> 00:35:08.296
если будущее не подразумевает,
что мы сможем быть среди звёзд

00:35:08.320 --> 00:35:10.016
и стать мультипланетным видом,

00:35:10.040 --> 00:35:12.536
я просто впаду в депрессию,

00:35:12.560 --> 00:35:15.896
если это не то будущее, которое нас ждёт.

00:35:15.920 --> 00:35:20.096
(Аплодисменты)

00:35:20.120 --> 00:35:22.456
КА: Люди считают, что есть альтернатива,

00:35:22.480 --> 00:35:26.176
что много ужасов сейчас
происходит на нашей планете:

00:35:26.200 --> 00:35:29.640
от климата до нищеты,
и что ты сам выбираешь проблему.