WEBVTT

00:07:58.120 --> 00:08:00.376
даже на участке в 13 километров.

00:08:00.400 --> 00:08:02.936
КА: Ого. Нужны хорошие тормоза.

00:08:02.960 --> 00:08:05.216
ИМ: Да. Точно.

00:08:05.240 --> 00:08:09.856
Одно из двух: или он разлетится на мелкие
кусочки, или будет очень быстрым.

00:08:09.880 --> 00:08:13.456
КА: Но ты можешь представить,
как Hyperloop передвигается в тоннеле

00:08:13.480 --> 00:08:15.296
на очень длинные расстояния.

00:08:15.320 --> 00:08:17.016
ИМ: Точно.

00:08:17.040 --> 00:08:18.816
По технологии строительства тоннелей

00:08:18.840 --> 00:08:21.376
получается, что чтобы построить тоннель,

00:08:21.400 --> 00:08:22.600
нужно —

00:08:24.320 --> 00:08:26.696
чтобы защититься от грунтовых вод —

00:08:26.720 --> 00:08:31.376
обычно ещё построить стену,
которая выдержит