WEBVTT

00:16:29.840 --> 00:16:32.376
в тот же день, в режиме реального времени.

00:16:32.400 --> 00:16:34.536
Скажем, вы ехали
из Лос-Анджелеса в Нью-Йорк.

00:16:34.560 --> 00:16:37.280
А теперь едете из Лос-Анджелеса в Торонто.

00:16:38.320 --> 00:16:41.056
КА: То есть, забыв на минуту о правилах,

00:16:41.080 --> 00:16:43.856
только с точки зрения технологии

00:16:43.880 --> 00:16:47.696
наступит время, когда человек
купит одну из ваших машин

00:16:47.720 --> 00:16:51.536
и буквально сможет просто убрать
руки от руля и лечь поспать,

00:16:51.560 --> 00:16:53.616
а проснувшись уже быть на месте.

00:16:53.640 --> 00:16:55.606
Как скоро это будет возможно и безопасно?

00:16:55.626 --> 00:16:57.856
ИМ: Я думаю, где-то около двух лет.

00:16:57.880 --> 00:17:01.256
Весь фокус не в том,
чтобы заставить её работать,