WEBVTT

00:30:28.560 --> 00:30:32.856
разработке ракет
многократного использования.

00:30:32.880 --> 00:30:35.016
А потом ты взял и создал их.

00:30:35.040 --> 00:30:36.656
ИМ: О да. Но процесс был долгий.

00:30:36.680 --> 00:30:39.256
КА: Расскажи нам об этом.
Что мы здесь видим?

00:30:39.280 --> 00:30:41.416
ИМ: Это один из наших 
ракетных ускорителей,

00:30:41.440 --> 00:30:46.016
возвращающийся из очень дальнего космоса.

00:30:46.040 --> 00:30:49.296
Он только что доставил разгонный блок

00:30:49.320 --> 00:30:51.416
на огромной скорости.

00:30:51.440 --> 00:30:55.296
Думаю, скорость достигает
почти семи махов,

00:30:55.320 --> 00:30:57.280
скорость доставки разгонного блока.

00:30:58.880 --> 00:31:00.880
(Аплодисменты)