WEBVTT

00:16:00.960 --> 00:16:04.200
даже если в процессе вы смените маршрут.

00:16:04.840 --> 00:16:07.240
Это довольно легко.

00:16:08.040 --> 00:16:11.776
Сказать, что вы готовы обеспечить
один конкретный маршрут, — это одно,

00:16:11.800 --> 00:16:16.936
но автомобиль должен быть способен,
причём очень хорошо

00:16:16.960 --> 00:16:18.696
и особенно на автомагистрали,

00:16:18.720 --> 00:16:21.496
доехать куда угодно
по сети автомагистралей

00:16:21.520 --> 00:16:22.760
в любой стране.

00:16:23.620 --> 00:16:26.336
Не ограничиваться одним маршрутом
Лос-Анджелес — Нью-Йорк.

00:16:26.360 --> 00:16:29.816
Мы можем его поменять,
например, Сиэтл — Флорида,

00:16:29.840 --> 00:16:32.376
в тот же день, в режиме реального времени.