WEBVTT

00:29:57.760 --> 00:30:02.616
я высказывался в пользу иммиграции
и изменения климата.

00:30:02.640 --> 00:30:04.576
(Аплодисменты)

00:30:04.600 --> 00:30:06.696
И если бы я этого не сделал,

00:30:06.720 --> 00:30:09.536
это не появилось бы
раньше на повестке дня.

00:30:09.560 --> 00:30:13.800
Возможно, ничего и не изменится,
но, по крайней мере, обсуждение было.

00:30:14.680 --> 00:30:15.896
СА: Хорошо.

00:30:15.920 --> 00:30:18.800
(Аплодисменты)

00:30:19.800 --> 00:30:23.336
Давайте поговорим о SpaceX и о Марсе.

00:30:23.360 --> 00:30:24.816
Когда ты был здесь раньше,

00:30:24.840 --> 00:30:28.536
ты говорил о казалось бы
невероятно амбициозной мечте —

00:30:28.560 --> 00:30:32.856
разработке ракет
многократного использования.