WEBVTT

00:27:59.600 --> 00:28:02.456
стоимостью пять миллиардов долларов,

00:28:02.480 --> 00:28:04.616
ну или пяти–десяти миллиардов.

00:28:04.640 --> 00:28:08.256
Довольно круто, что ты можешь
представить подобный проект.

00:28:08.280 --> 00:28:12.760
В Tesla ты планируешь объявить
ещё о двух проектах в этом году.

00:28:13.480 --> 00:28:16.336
ИМ: Думаю, мы обнародуем местонахождение

00:28:16.360 --> 00:28:20.096
где-то двух или четырёх
Гигафабрик к концу года.

00:28:20.120 --> 00:28:21.560
Да, вероятно, четырёх.

00:28:22.040 --> 00:28:23.656
КА: Ого.

00:28:23.680 --> 00:28:26.296
(Аплодисменты)

00:28:26.320 --> 00:28:30.376
Больше не будет подсказок сегодня?