WEBVTT

00:26:57.400 --> 00:27:00.576
где-то сто гигаватт-часов батареек в год.

00:27:00.600 --> 00:27:03.576
ИМ: Сто гигаватт-часов.
Возможно, даже больше.

00:27:03.600 --> 00:27:05.976
КА: И в данный момент уже всё работает.

00:27:06.000 --> 00:27:09.176
ИМ: Производство уже запущено.
КА: Вы смонтировали это видео.

00:27:09.200 --> 00:27:10.536
Кажется, оно ускорено?

00:27:10.560 --> 00:27:12.256
ИМ: Это замедленная версия.

00:27:12.280 --> 00:27:14.056
(Смех)

00:27:14.080 --> 00:27:16.416
КА: Как быстро он может двигаться?

00:27:16.440 --> 00:27:19.256
ИМ: Ну, когда он на полном ходу,

00:27:19.280 --> 00:27:23.216
вы не сможете увидеть
батареи без стробоскопа.

00:27:23.240 --> 00:27:24.440
Теряется чёткость.

00:27:24.540 --> 00:27:27.876
(Смех)

00:27:28.000 --> 00:27:31.576
КА: Илон, ты полагаешь, что одна из
главных черт увлекательного будущего —