WEBVTT

00:20:58.480 --> 00:21:01.096
ИМ: Да. Но самое забавное во всём этом —

00:21:01.120 --> 00:21:06.496
вы получите плоскую кривую крутящего
момента с электрическим двигателем,

00:21:06.520 --> 00:21:10.016
в то время как с дизельным или
двигателем внутреннего сгорания

00:21:10.040 --> 00:21:12.640
кривая крутящего момента
имеет вид параболы.

00:21:13.840 --> 00:21:16.776
Это будет очень проворный грузовик.

00:21:16.800 --> 00:21:19.656
Им можно будет управлять
как спортивным автомобилем.

00:21:19.680 --> 00:21:22.056
В нём не будет передач.
Всё на одной скорости.

00:21:22.080 --> 00:21:24.536
КА: Когда-нибудь об этом
надо снять классный фильм.

00:21:24.560 --> 00:21:27.336
Я не знаю, что это и чем всё закончится,

00:21:27.360 --> 00:21:28.576
но фильм был бы крутой.

00:21:28.600 --> 00:21:29.616
(Смех)

00:21:29.640 --> 00:21:32.376
ИМ: Это довольно странный тест-драйв,