WEBVTT

00:31:27.600 --> 00:31:30.216
подготовили его для повторного
полёта и перезапустили,

00:31:30.240 --> 00:31:35.416
так что это первый перезапуск
орбитальной ракеты-носителя

00:31:35.440 --> 00:31:37.416
с полноценным повторным полётом.

00:31:37.440 --> 00:31:40.616
Важно понимать, что перезапуск
имеет смысл при условии,

00:31:40.640 --> 00:31:44.720
что его можно осуществить
быстро и в полной мере.

00:31:45.400 --> 00:31:48.656
Как в случае с самолётом, автомобилем,

00:31:48.680 --> 00:31:51.056
повторное использование
быстрое и функциональное.

00:31:51.080 --> 00:31:56.136
Самолёты же не отправляют
на завод между полётами.

00:31:56.160 --> 00:32:00.976
КА: Понятно. Это позволяет тебе мечтать
об очень амбициозной идее