WEBVTT

00:28:26.320 --> 00:28:30.376
Больше не будет подсказок сегодня?

00:28:30.400 --> 00:28:33.200
Например, хотя бы какой континент?

00:28:35.480 --> 00:28:36.680
Можешь не говорить.

00:28:37.440 --> 00:28:41.216
ИМ: Нам нужно ориентироваться
на мировой рынок.

00:28:41.240 --> 00:28:42.456
КА: Хорошо.

00:28:42.480 --> 00:28:43.816
(Смех)

00:28:43.840 --> 00:28:45.040
Круто.

00:28:47.480 --> 00:28:51.720
Думаю, стоит поговорить о...

00:28:52.560 --> 00:28:54.176
Хотя по поводу мирового рынка.

00:28:54.176 --> 00:28:58.272
Хочу задать тебе один вопрос
о политике, только один.

00:28:58.320 --> 00:29:01.576
Мне надоела политика,
но об этом я хочу тебя спросить.