WEBVTT

00:16:29.840 --> 00:16:32.376
tog dana u realnom vremenu.

00:16:32.400 --> 00:16:34.536
Dakle, išao si od LA do Njujorka.

00:16:34.560 --> 00:16:37.280
Sad idi od LA do Toronta.

00:16:38.320 --> 00:16:41.056
KA: Ostavljajući za tren
po strani propise,

00:16:41.080 --> 00:16:43.856
samo u smislu tehnologije,

00:16:43.880 --> 00:16:47.696
vreme kada će neko
moći da kupi jedan od tvojih auta

00:16:47.720 --> 00:16:51.536
i bukvalno da digne ruke sa volana i zaspi

00:16:51.560 --> 00:16:53.616
i probudi se i shvati da je stigao,

00:16:53.640 --> 00:16:55.576
koliko je to daleko, da bude bezbedno?

00:16:55.600 --> 00:16:57.856
IM: Mislim da se radi o dve godine.

00:16:57.880 --> 00:17:01.256
Dakle, stvarni trik
nije u tome da funkcioniše,