WEBVTT

00:19:28.200 --> 00:19:31.296
ali sam znatiželjan ima li nešto
št možeš danas da nam pokažeš?

00:19:31.320 --> 00:19:35.176
IM: Pokazaću vam sliku kamiona
da vam zagolicam maštu.

00:19:35.200 --> 00:19:37.696
(Smeh)

00:19:37.720 --> 00:19:39.656
Živ je.

00:19:39.680 --> 00:19:40.896
KA: U redu.

00:19:40.900 --> 00:19:43.646
IM: Ovo je definitivno slučaj
gde želimo da budemo oprezni

00:19:43.646 --> 00:19:44.974
povodom izgleda autonomije.

00:19:46.360 --> 00:19:47.576
Da.

00:19:47.600 --> 00:19:49.216
(Smeh)

00:19:49.240 --> 00:19:50.856
KA: Ne vidimo mnogo,

00:19:50.880 --> 00:19:54.096
ali ne izgleda kao puki prijateljski
kamion iz komšiluka.

00:19:54.120 --> 00:19:55.376
Nekako izgleda opako.

00:19:55.400 --> 00:19:58.560
Kakav je ovo polukamion?

00:19:59.160 --> 00:20:03.736
IM: Dakle, ovo je polukamion
velike nosivosti za velike razdaljine.