WEBVTT

00:24:59.440 --> 00:25:01.896
da je verovatno u ravni

00:25:01.920 --> 00:25:05.096
od 40 ili 50 godina.

00:25:05.120 --> 00:25:10.000
Dakle, u proseku,
svako 20 do 25 godina krov se menja.

00:25:11.400 --> 00:25:14.736
Ali ne menjate krov odjednom.

00:25:14.760 --> 00:25:18.096
Već vremenom,
ako biste, recimo, premotali,

00:25:18.120 --> 00:25:21.576
recimo, 15 godina unapred,

00:25:21.600 --> 00:25:25.200
biće neobično imati krov
koji nema solarne ćelije.

00:25:25.540 --> 00:25:28.696
KA: Da li postoji kognitivni model
koji ljudi ne razumeju ovde

00:25:28.720 --> 00:25:33.136
da će zbog izmene cene,
ekonomičnosti solarne energije,