WEBVTT

00:35:30.480 --> 00:35:33.016
A ovo izgleda kao odvlačenje pažnje.

00:35:33.040 --> 00:35:34.856
Ne bi trebalo da razmišljaš o ovome.

00:35:34.880 --> 00:35:37.056
Trebalo bi da se baviš
onim što je ovde i sad.

00:35:37.080 --> 00:35:40.016
I, pošteno je reći, da si imao svoj
popriličan udeo u tome,

00:35:40.040 --> 00:35:42.856
svojim radom na održivoj energiji.

00:35:42.880 --> 00:35:44.920
Ali zašto se ne baviti samo time?

00:35:47.360 --> 00:35:49.440
IM: Mislim da postoji -

00:35:52.840 --> 00:35:57.256
Posmatram budućnost
s tačke gledišta verovatnoće.

00:35:57.280 --> 00:36:01.456
Poput razgranate bujice verovatnoće,