WEBVTT

00:18:28.296 --> 00:18:31.090
KA: Ali čim nam bude
bezbedna vožnja bez ruku,

00:18:31.090 --> 00:18:33.936
čini se da će silina raskola
u celoj industriji biti ogromna

00:18:33.960 --> 00:18:38.260
jer rekao si da će u tom momentu
ljudi moći da kupe auto,

00:18:38.260 --> 00:18:40.536
odbaciće ih na posao
i potom ga prepuštate

00:18:40.536 --> 00:18:44.496
i pružate drugim ljudima
neku vrstu usluge nalik taksiju,

00:18:44.520 --> 00:18:45.736
zarađujete novac,

00:18:45.760 --> 00:18:48.216
možda čak i pokrivate troškove
lizinga za taj auto,

00:18:48.240 --> 00:18:50.096
te vam nekako auto dođe besplatno.

00:18:50.120 --> 00:18:51.376
Da li je to zaista moguće?

00:18:51.400 --> 00:18:54.250
IM: Da. Apsolutno će to da se desi.

00:18:54.250 --> 00:18:56.256
Imaćemo vozni park zajedničke autonomije,

00:18:56.280 --> 00:18:57.536
gde ćete da kupite auto

00:18:57.560 --> 00:19:00.976
i moći ćete da odaberete
da isključivo vi koristite auto,