WEBVTT

00:27:59.600 --> 00:28:02.456
košta pet milijardi dolara,

00:28:02.480 --> 00:28:04.616
ili tako nešto,
pet do 10 milijardi dolara.

00:28:04.640 --> 00:28:08.256
Nekako je sjajno što možeš
da zamisliš taj projekat.

00:28:08.280 --> 00:28:12.760
I planiraš, u Tesli -
da ove godine najaviš još dve.

00:28:13.480 --> 00:28:16.336
IM: Mislim da ćemo da najavimo lokacije

00:28:16.360 --> 00:28:20.096
za nešto između dve i četiri
Gigafabrike, kasnije u toku godine.

00:28:20.120 --> 00:28:21.560
Da, verovatno četiri.

00:28:22.040 --> 00:28:23.656
KA: Opa!

00:28:23.680 --> 00:28:26.296
(Aplauz)

00:28:26.320 --> 00:28:30.376
Nećeš nam ništa otkriti?