WEBVTT

00:28:26.320 --> 00:28:30.376
Nećeš nam ništa otkriti?

00:28:30.400 --> 00:28:33.200
Kao - gde, kontinent?

00:28:35.480 --> 00:28:36.680
Možeš da kažeš ne.

00:28:37.440 --> 00:28:41.216
IM: Moramo da se okrenemo
globalnom tržištu.

00:28:41.240 --> 00:28:42.456
KA: U redu.

00:28:42.480 --> 00:28:43.816
(Smeh)

00:28:43.840 --> 00:28:45.040
Ovo je sjajno.

00:28:47.480 --> 00:28:51.720
Mislim da bismo trebali da razgovaramo -

00:28:52.560 --> 00:28:54.176
Zapravo, dvostruko je podvučeno.

00:28:54.200 --> 00:28:58.296
Upitaću te jedno pitanje
o politici, samo jedno.

00:28:58.320 --> 00:29:01.576
Nekako mi je muka od politike,
ali želim ovo da te pitam.