WEBVTT

00:33:26.840 --> 00:33:31.976
IM: Upravo. Ovo može da primi
krcat 747 sa punim rezervoarom,

00:33:32.000 --> 00:33:36.496
popunjenim sedištima,
maksimalnim prtljagom na 747 -

00:33:36.520 --> 00:33:38.760
ova raketa-nosač to može
da primi kao prtljag.

00:33:40.080 --> 00:33:41.816
KA: Dakle, na osnovu ovoga,

00:33:41.840 --> 00:33:46.656
skoro si predstavio
Međuplanetarni transportni sistem,

00:33:46.680 --> 00:33:50.056
koji je ovako vizualizovan.

00:33:50.080 --> 00:33:54.160
Ovo je prizor koji zamišljaš
za, koliko, 30 godina? 20 godina?

00:33:54.880 --> 00:33:57.456
Da će ljudi ušetati u ovu raketu.

00:33:57.480 --> 00:34:02.056
IM: Nadam se da će da bude
otprilike za osam do 10 godina.