WEBVTT

00:26:29.920 --> 00:26:32.216
s ovim momkom. Šta je ovo?

00:26:32.240 --> 00:26:35.696
IM: Da, dakle, to je Gigafabrika,

00:26:35.720 --> 00:26:38.416
dosadašnji napredak na Gigafabrici.

00:26:38.440 --> 00:26:40.336
Vremenom ćete otprilike moći da vidite

00:26:40.360 --> 00:26:43.296
da tu imamo, sve u svemu,
dijamantski oblik,

00:26:43.320 --> 00:26:47.936
a kada bude gotova u potpunosti,
izgledaće poput džinovskog dijamanta,

00:26:47.960 --> 00:26:50.160
barem je takva zamisao,

00:26:50.160 --> 00:26:51.836
i poravnata je sa stvarnim severom.

00:26:51.836 --> 00:26:53.456
To je maleni detalj.

00:26:53.480 --> 00:26:57.376
KA: I u stanju je da proizvede, vremenom,

00:26:57.400 --> 00:27:00.576
otprilike stotinu gigavat časova
baterija godišnje.