WEBVTT

00:23:59.960 --> 00:24:01.656
mislimo da će odlično da izgleda

00:24:01.680 --> 00:24:03.816
i trajaće -

00:24:03.840 --> 00:24:06.896
Mislili smo da garancija
bude do beskonačnosti,

00:24:06.920 --> 00:24:08.136
ali su ljudi smatrali,

00:24:08.160 --> 00:24:10.736
pa, to bi moglo da zvuči
kao da pričamo gluposti,

00:24:10.760 --> 00:24:16.376
ali ovo je zapravo ojačano staklo.

00:24:16.400 --> 00:24:19.296
Pa, nakon što se kuća sruši

00:24:19.320 --> 00:24:21.216
i ništa više ne bude tu,

00:24:21.240 --> 00:24:24.776
staklene cigle će da budu tu.

00:24:24.800 --> 00:24:26.376
(Aplauz)

00:24:26.400 --> 00:24:28.136
KA: Mislim, ovo je sjajno.

00:24:28.160 --> 00:24:31.016
Dakle, krećeš s ovim, 
za nekoliko nedelja, mislim,