WEBVTT

00:28:58.320 --> 00:29:01.576
Nekako mi je muka od politike,
ali želim ovo da te pitam.

00:29:01.600 --> 00:29:07.936
Trenutno si u odboru,
savetuješ ovog čoveka -

00:29:07.960 --> 00:29:09.176
IM: Kojeg?

00:29:09.200 --> 00:29:12.096
KA: Koji je rekao da zaista
ne veruje u klimatske promene

00:29:12.120 --> 00:29:16.456
i ima mnogo ljudi u svetu
koji misle da ne bi trebalo to da radiš.

00:29:16.480 --> 00:29:18.376
Želeli bi da to napustiš.

00:29:18.400 --> 00:29:19.760
Šta bi im rekao?

00:29:20.720 --> 00:29:24.336
IM: Pa, mislim da pre svega,

00:29:24.360 --> 00:29:26.896
na svega sam dva savetodavna odbora

00:29:26.920 --> 00:29:29.736
čiji se format sastoji
od šetanja prostorijom

00:29:29.760 --> 00:29:32.656
i traženja mišljenja ljudi o stvarima