WEBVTT

00:39:59.800 --> 00:40:01.000
da nije -

00:40:01.770 --> 00:40:03.926
Da se bilo šta od ovoga
neće neizbežno desiti.

00:40:03.926 --> 00:40:07.536
Činjenica da u tovm umu sanjaš sve ovo,

00:40:07.560 --> 00:40:10.136
sanjaš stvari koje se niko drugi
ne bi usudio da sanja

00:40:10.160 --> 00:40:12.816
ili ne bi bio u stanju da sanja

00:40:12.840 --> 00:40:16.496
na nivou složenosti na kom ti to radiš.

00:40:16.520 --> 00:40:19.696
Činjenica da to radiš, Ilon Mask,
je zaista izvanredna stvar.

00:40:19.720 --> 00:40:22.416
Hvala ti što nam pomažeš
da sanjamo bar malo više.

00:40:22.420 --> 00:40:26.136
IM: Ali reći ćete mi ako se ikad pretvori
u nešto krajnje sumanuto, je li tako?

00:40:26.136 --> 00:40:28.456
(Smeh)

00:40:28.480 --> 00:40:31.576
KA: Hvala ti, Ilon Mask.
Bilo je zaista, zaista fantastično.