WEBVTT

00:34:59.120 --> 00:35:00.856
Šta je svrha? Šta vas inspiriše?

00:35:00.880 --> 00:35:02.736
Šta vam se sviđa kod budućnosti?

00:35:02.760 --> 00:35:04.256
A ako nismo tamo negde,

00:35:04.280 --> 00:35:08.296
ako budućnost ne uključuje
nas tamo negde među zvezdama

00:35:08.320 --> 00:35:10.016
i da smo višeplanetarna vrsta,

00:35:10.040 --> 00:35:12.536
nekako mi je to neverovatno deprimirajuće,

00:35:12.560 --> 00:35:15.896
ako to nije budućnost koju ćemo da imamo.

00:35:15.920 --> 00:35:20.096
(Aplauz)

00:35:20.120 --> 00:35:22.456
KA: Ljudi žele da svrstaju
ovo među ili-ili,

00:35:22.480 --> 00:35:26.176
da postoji toliko očajnih stvari
koje se trenutno dešavaju na planeti,

00:35:26.200 --> 00:35:29.640
od klime do siromaštva
do, znaš, izaberi problem.