WEBVTT

00:30:28.560 --> 00:30:32.856
o pravljenju raketa
koje zapravo imaju vešestruku upotrebu.

00:30:32.880 --> 00:30:35.016
I prosto si se zaputio i to uradio.

00:30:35.040 --> 00:30:36.656
IM: Konačno. Potrajalo je dugo.

00:30:36.680 --> 00:30:38.990
KA: Objasni nam ovo. U šta gledamo?

00:30:38.990 --> 00:30:41.526
IM: Dakle, ovo je jedan od naših
raketnih akceleratora

00:30:41.526 --> 00:30:46.016
koji ide veoma visoko i brzo u svemiru.

00:30:46.040 --> 00:30:49.296
Upravo je gornji nivo razvio

00:30:49.320 --> 00:30:51.416
veliku brzinu.

00:30:51.440 --> 00:30:55.296
Mislim da je bila u rangu
Mahovog broja 7 ili slično,

00:30:55.320 --> 00:30:57.280
to je gornji nivo razvio.

00:30:58.880 --> 00:31:00.880
(Aplauz)