WEBVTT

00:17:59.440 --> 00:18:00.920
osim u retkim okolnostima.

00:18:02.280 --> 00:18:04.576
Nešto što treba ceniti
kod bezbednosti vozila

00:18:04.600 --> 00:18:08.000
je da se radi o verovatnoći.

00:18:08.920 --> 00:18:12.376
Mislim, postoji mogućnost da će bilo kad
kad ljudski vozač uđe u auto,

00:18:12.400 --> 00:18:15.336
svojom krivicom da izazove nesreću.

00:18:15.360 --> 00:18:16.680
Nikad to nije nula.

00:18:17.440 --> 00:18:21.816
Dakle, zaista ključni prag
kod samoupravljanja

00:18:21.840 --> 00:18:26.220
je koliko samoupravljanje
mora da bude bolje od osobe

00:18:26.220 --> 00:18:28.296
pre nego što mognete
da se oslonite na njega?

00:18:28.296 --> 00:18:31.090
KA: Ali čim nam bude
bezbedna vožnja bez ruku,