WEBVTT

00:22:28.520 --> 00:22:32.776
IM: To je slika stvarne - pa, priznajem,
to je stvarna kobajagi kuća.

00:22:32.800 --> 00:22:34.456
To je stvarna kobajagi kuća.

00:22:34.480 --> 00:22:37.576
(Smeh)

00:22:37.600 --> 00:22:39.456
KA: Dakle, ove krovne cigle,

00:22:39.480 --> 00:22:45.616
neke u sebi sadrže solarnu energiju,
u suštini, mogućnost da -

00:22:45.640 --> 00:22:47.336
IM: Da. Solarne staklene cigle

00:22:47.360 --> 00:22:52.456
gde možete da prilagodite teksturu i boju

00:22:52.480 --> 00:22:54.456
do veoma izglančanog nivoa,

00:22:54.480 --> 00:23:00.056
a potom imamo nešto kao
mikrovenecijanere od stakla,