WEBVTT

00:19:59.160 --> 00:20:03.736
IM: Dakle, ovo je polukamion
velike nosivosti za velike razdaljine.

00:20:03.760 --> 00:20:08.016
Ima najveću nosivost

00:20:08.040 --> 00:20:11.096
i za velike je udaljenosti.

00:20:11.120 --> 00:20:16.560
Te je u suštini namenjen za olakšavanje
tereta kamiona velike izdržljivosti.

00:20:17.280 --> 00:20:22.576
A to je nešto što ljudi danas
smatraju da je nemoguće.

00:20:22.600 --> 00:20:26.336
Smatraju da kamion nema dovoljno snage,
niti ima dovoljno dometa,

00:20:26.360 --> 00:20:28.896
a onda sa teslinim semijem

00:20:28.920 --> 00:20:31.576
želimo da pokažemo kako ne,
električni kamion