WEBVTT

00:38:28.720 --> 00:38:30.776
KA: Ilone, gotovo da se čini,
dok te slušam

00:38:30.800 --> 00:38:33.056
i posmatram različite stvari
koje si uradio,

00:38:33.080 --> 00:38:35.856
da imaš tu jedinstvenu
dvostruku motivaciju za sve,

00:38:35.880 --> 00:38:37.200
koja je meni zanimljiva.

00:38:39.720 --> 00:38:44.296
Prva je žudnja da delaš u ime
dugoročne dobrobiti čovečanstva.

00:38:44.320 --> 00:38:46.656
Druga je žudnja
da uradiš nešto uzbudljivo.

00:38:46.680 --> 00:38:51.376
I često se čini kao da osećaš
da ti je potrebna jedna da pokreće drugu.

00:38:51.400 --> 00:38:54.496
S Teslom želiš da imaš održivu energiju,

00:38:54.520 --> 00:38:58.930
pa si napravio ova izuzetno privlačna,
uzbudljiva auta za to.

00:38:58.930 --> 00:39:00.906
Solarna energija, moramo to da ostvarimo,