WEBVTT

00:17:28.520 --> 00:17:30.936
da su mali izgledi za sudar

00:17:30.960 --> 00:17:34.416
u stotinu života ili hiljadu života,

00:17:34.440 --> 00:17:38.336
onda su ljudi u fazonu, u redu, opa,
ako bih živeo hiljadu života,

00:17:38.360 --> 00:17:40.976
i dalje najverovatnije
ne bih nikad doživeo sudar,

00:17:41.000 --> 00:17:42.376
onda je to verovatno u redu.

00:17:42.400 --> 00:17:43.616
KA: Zaspati.

00:17:43.640 --> 00:17:46.490
Pretpostavljam da te veoma brine
da bi ljude mogli zapravo

00:17:46.490 --> 00:17:48.816
da zavedu da prerano
pomisle da je ovo bezbedno,

00:17:48.830 --> 00:17:53.376
te da će da dođe do nekog užasnog
incidenta koji će da odloži sve.

00:17:53.400 --> 00:17:59.416
IM: Pa, mislim da će samoupravljajući
sistem verovatno bar ublažiti sudar,

00:17:59.440 --> 00:18:00.920
osim u retkim okolnostima.