WEBVTT

00:25:59.800 --> 00:26:02.976
KA: Dakle, ključno za ekonomičnost

00:26:03.000 --> 00:26:07.016
automobila, semija, ovih kuća

00:26:07.040 --> 00:26:10.936
je pad cene litijum-jonskih baterija,

00:26:10.960 --> 00:26:13.420
na koje si stavio ogroman ulog Teslom.

00:26:13.420 --> 00:26:16.006
Na razne načine se radi
skoro o suštinskoj sposobnosti.

00:26:16.006 --> 00:26:18.016
I ti si odlučio

00:26:18.040 --> 00:26:23.256
da zaista ovladaš tom sposobnošću,

00:26:23.280 --> 00:26:26.736
prosto si morao da sagradiš
najveću na svetu fabriku

00:26:26.760 --> 00:26:29.896
da udvostručiš svetske zalihe
litijum-jonskih baterija,

00:26:29.920 --> 00:26:32.216
s ovim momkom. Šta je ovo?