WEBVTT

00:38:58.930 --> 00:39:00.906
Solarna energija, moramo to da ostvarimo,

00:39:00.906 --> 00:39:02.753
te moramo da pravimo te lepe krovove.

00:39:02.777 --> 00:39:04.976
Nismo čak ni pomenuli
tvoj najnoviji projekat,

00:39:05.000 --> 00:39:06.536
za koji nemamo sad vremena,

00:39:06.560 --> 00:39:08.896
ali želiš da spasiš čovečanstvo od zle VI,

00:39:08.920 --> 00:39:12.216
te ćeš da napraviš taj istinski sjajan
interfejs za mozak i mašinu

00:39:12.240 --> 00:39:16.096
da nam svima obezbediš
neograničeno pamćenje i telepatiju itd.

00:39:16.120 --> 00:39:18.816
A na Marsu, utisak je da kao da govoriš:

00:39:18.840 --> 00:39:22.536
da, moramo da spasimo čovečanstvo

00:39:22.560 --> 00:39:23.936
i da imamo rezervni plan,

00:39:23.960 --> 00:39:27.216
ali takođe moramo
da inspirišemo čovečanstvo,

00:39:27.240 --> 00:39:31.760
a ovo je način za to.