WEBVTT

00:11:00.000 --> 00:11:01.896
KA: Dakle, nešto veći deo tvog vremena

00:11:01.920 --> 00:11:06.200
oduzima elektrifikacija
automobila i saobraćaja putem Tesle.

00:11:07.440 --> 00:11:10.016
Da li je jedna od motivacija
za projekat tunela

00:11:10.040 --> 00:11:12.576
razumevanje da zapravo,

00:11:12.600 --> 00:11:16.016
u svetu u kom su automobili
električni i samoupravljajući,

00:11:16.040 --> 00:11:19.576
možda će doći do još većeg
broja automobila na putevima

00:11:19.600 --> 00:11:21.976
u bilo kom momentu
nego što ih trenutno ima?

00:11:22.000 --> 00:11:23.920
IM: Da, upravo.

00:11:26.040 --> 00:11:30.336
Mnogi ljudi misle da ako napravimo
autonomne automobile,