WEBVTT

00:33:57.480 --> 00:34:02.056
IM: Nadam se da će da bude
otprilike za osam do 10 godina.

00:34:02.080 --> 00:34:04.456
Težimo tome, to nam je cilj.

00:34:04.480 --> 00:34:07.496
Naši interni ciljevi
su nešto agresivniji, ali mislim -

00:34:07.520 --> 00:34:09.679
(Smeh)

00:34:11.600 --> 00:34:12.815
KA: U redu.

00:34:12.840 --> 00:34:14.976
IM: Iako se vozilo čini prilično velikim

00:34:15.000 --> 00:34:17.176
i veliko je u poređenju s drugim raketama,

00:34:17.199 --> 00:34:21.176
mislim da će naspram
budućih kosmičkih brodova

00:34:21.199 --> 00:34:25.040
ovo izgledati kao čamac.

00:34:26.320 --> 00:34:31.016
Budući svemirski brodovi
će da budu istinski ogromni.