WEBVTT

00:36:58.840 --> 00:37:04.450
da ako je ubrzala sve to za deceniju,
potencijalno više od decenije,

00:37:04.450 --> 00:37:06.646
to bi bila prilično dobra stvar
koja se desila.

00:37:06.646 --> 00:37:08.256
To ja smatram

00:37:08.280 --> 00:37:12.360
temeljnom dobrobiti kojoj teži Tesla.

00:37:13.480 --> 00:37:19.816
Potom, naše pretvaranje u višeplanetarnu
vrstu i civilizaciju svemirskih putnika.

00:37:19.840 --> 00:37:21.776
To nije neizbežno.

00:37:21.800 --> 00:37:24.496
Veoma je važno da cenimo
da to nije neizbežno.

00:37:24.520 --> 00:37:27.616
Budućnost održive energije,
mislim da je većim delom neizbežna,

00:37:27.640 --> 00:37:32.376
ali biti civilizacija svemirskih putnika
definitivno nije neizbežno.