WEBVTT

00:27:28.000 --> 00:27:31.576
KA: Jedna od tvojih ključnih ideja, Ilone,
o uzbudljivoj budućnosti

00:27:31.600 --> 00:27:34.480
je budućnost u kojoj nas savest
više ne grize zbog energije.

00:27:35.480 --> 00:27:36.896
Pomozi nam da to zamislimo.

00:27:36.920 --> 00:27:41.936
Koliko Gigafabrika, ako hoćeš,
je potrebno da to ostvarimo?

00:27:41.960 --> 00:27:43.696
IM: Radi se o oko stotinu, ugrubo.

00:27:43.720 --> 00:27:45.456
Ne radi se o 10, niti hiljadu.

00:27:45.480 --> 00:27:46.840
Najverovatnije stotinu.

00:27:48.040 --> 00:27:49.696
KA: Vidiš, to mi je neverovatno.

00:27:49.720 --> 00:27:53.696
Možeš da zamisliš šta je potrebno

00:27:53.720 --> 00:27:56.976
da se svet pomeri sa fosilnih goriva.

00:27:57.000 --> 00:27:59.576
Čini se da jednu gradiš,

00:27:59.600 --> 00:28:02.456
košta pet milijardi dolara,