WEBVTT

00:30:58.880 --> 00:31:00.880
(Aplauz)

00:31:01.840 --> 00:31:03.336
CA: Dakle, to je ubrzana -

00:31:03.360 --> 00:31:05.176
IM: To je usporena verzija.

00:31:05.200 --> 00:31:06.536
(Smeh)

00:31:06.560 --> 00:31:09.056
KA: Mislio sam da se radi
o ubrzanom snimku.

00:31:09.080 --> 00:31:10.416
Ali, mislim, to je sjajno,

00:31:10.440 --> 00:31:11.776
a nekoliko ovih je omanulo,

00:31:11.800 --> 00:31:14.736
pre nego što ste konačno
shvatili kako da to postignete,

00:31:14.760 --> 00:31:17.656
ali sad ste to postigli,
koliko, pet ili šest puta?

00:31:17.680 --> 00:31:19.976
IM: Na osmom smo ili devetom.

00:31:20.000 --> 00:31:21.616
KA: I prvi put,

00:31:21.640 --> 00:31:24.776
zapravo ste ponovo leteli
u jednoj od raketa koja se prizemljila.

00:31:24.800 --> 00:31:27.560
IM: Da, prizemljili smo
raketni akcelerator

00:31:27.560 --> 00:31:30.256
i zatim ga pnovo pripremili za let
i leteli ponovo njime,