WEBVTT

00:20:28.920 --> 00:20:31.576
želimo da pokažemo kako ne,
električni kamion

00:20:31.600 --> 00:20:37.616
zapravo može da ima veću obrtnu moć
od bilo kog dizel polukamiona.

00:20:37.640 --> 00:20:41.776
A kad biste imali
takmičenje u izdržljivosti,

00:20:41.800 --> 00:20:46.856
Teslin semi bi odgurao
dizel polukamion uz brdo.

00:20:46.880 --> 00:20:49.136
(Smeh)

00:20:49.160 --> 00:20:51.016
(Aplauz)

00:20:51.040 --> 00:20:54.056
KA: To je prilično sjajno.
A za sad, nisu samoupravljajući.

00:20:54.080 --> 00:20:57.400
Ovo će da budu kamioni
koje će kamiondžije želeti da voze.

00:20:58.480 --> 00:21:01.096
IM: Da. Uistinu zabavno
kod ovoga će da bude