WEBVTT

00:29:57.760 --> 00:30:02.616
da govorim u ime imigracije
i u ime klimatskih promena.

00:30:02.640 --> 00:30:04.576
(Aplauz)

00:30:04.600 --> 00:30:06.696
A da nisam uradio tako,

00:30:06.720 --> 00:30:09.536
to ne bi bilo na dnevnom redu.

00:30:09.560 --> 00:30:13.800
Te, možda se ništa neće desiti,
ali je barem nešto rečeno.

00:30:14.680 --> 00:30:15.896
KA. U redu.

00:30:15.920 --> 00:30:18.800
(Aplauz)

00:30:19.800 --> 00:30:23.336
Razgovarajmo o Spejs iksu i Marsu.

00:30:23.360 --> 00:30:24.816
Kad si poslednji put bio ovde,

00:30:24.840 --> 00:30:28.536
govorio si o nečemu što se činilo
kao neverovatno ambiciozan san,

00:30:28.560 --> 00:30:32.856
o pravljenju raketa
koje zapravo imaju vešestruku upotrebu.