WEBVTT

00:32:57.120 --> 00:33:03.096
U jedinicama boinga 747, 747 je tek oko
113 398 kilograma potiska,

00:33:03.120 --> 00:33:06.216
pa za svaka 4,5 miliona kilograma potiska,

00:33:06.240 --> 00:33:07.936
imamo 40 boinga 747.

00:33:07.984 --> 00:33:14.240
Dakle, ovo bi bio potisak jednak
120 boinga 747, s užarenim motorima.

00:33:14.240 --> 00:33:18.450
KA: Čak i sa mašinom dizajniranom
da odoli Zemljinoj gravitaciji,

00:33:18.450 --> 00:33:20.126
mislim da si mi poslednji put rekao

00:33:20.126 --> 00:33:23.176
da ovo zapravo može da primi krcat 747,

00:33:23.200 --> 00:33:25.536
sa sve ljudima, prtljagom, svim,

00:33:25.560 --> 00:33:26.816
u orbitu.

00:33:26.840 --> 00:33:31.976
IM: Upravo. Ovo može da primi
krcat 747 sa punim rezervoarom,