WEBVTT

00:13:01.520 --> 00:13:02.720
IM: Da.

00:13:04.320 --> 00:13:08.896
Nameravam da se zadržim na Tesli
dokle god mogu da zamislim u budućnosti,

00:13:08.920 --> 00:13:13.576
i ima tu mnogo uzbudljivih
stvari koje stižu.

00:13:13.600 --> 00:13:15.776
Očito, uskoro izlazi model 3.

00:13:15.800 --> 00:13:19.200
Otkrićemo Teslin polukamion.

00:13:20.120 --> 00:13:22.056
KA: U redu. Stići ćemo do toga.

00:13:22.080 --> 00:13:27.056
Dakle, model 3 bi trebalo
da izađe oko jula.

00:13:27.080 --> 00:13:31.616
IM: Da, dobri su izgledi
da će proizvodnja krenuti u julu.