WEBVTT

00:26:57.400 --> 00:27:00.576
otprilike stotinu gigavat časova
baterija godišnje.

00:27:00.600 --> 00:27:03.576
IM: Stotinu gigavat časova.
Verujemo i više, ali da.

00:27:03.600 --> 00:27:05.976
KA: I to se zapravo trenutno proizvodi.

00:27:06.000 --> 00:27:09.150
IM: To se trenutno već proizvodi.
KA: Momci, pustite snimak.

00:27:09.150 --> 00:27:10.536
Mislim, da li je ovo ubrzano?

00:27:10.560 --> 00:27:12.256
IM: To je usporena verzija.

00:27:12.280 --> 00:27:14.056
(Smeh)

00:27:14.080 --> 00:27:16.416
KA: Koliko je zapravo brzo?

00:27:16.440 --> 00:27:19.256
IM: Pa, kad je u punoj brzini,

00:27:19.280 --> 00:27:23.216
ne možete zapravo da vidite ćelije
bez stroboskopa.

00:27:23.240 --> 00:27:24.440
Sve je zamagljeno.

00:27:24.540 --> 00:27:27.876
(Smeh)

00:27:28.000 --> 00:27:31.576
KA: Jedna od tvojih ključnih ideja, Ilone,
o uzbudljivoj budućnosti