WEBVTT

00:29:29.760 --> 00:29:32.656
i traženja mišljenja ljudi o stvarima

00:29:32.680 --> 00:29:36.440
i imamo nekakav sastanak
svakih mesec-dva dana.

00:29:37.560 --> 00:29:40.776
To je ukupni zbir mog doprinosa.

00:29:40.800 --> 00:29:43.576
Ali mislim da donekle
ima ljudi u toj prostoriji

00:29:43.600 --> 00:29:48.336
koji se zalažu za to da se učini nešto
povodom klimatskih promena

00:29:48.360 --> 00:29:52.360
ili društvenih pitanja.

00:29:54.520 --> 00:29:57.736
Iskoristio sam dosadašnje sastanke

00:29:57.760 --> 00:30:02.616
da govorim u ime imigracije
i u ime klimatskih promena.