WEBVTT

00:06:57.280 --> 00:07:00.816
Možeš li da primeniš ove tunele
kod ideje sa Hiperlupom

00:07:00.840 --> 00:07:02.551
koju si objavio pre nekoliko godina?

00:07:02.840 --> 00:07:06.056
IM: Da, nekako smo se petljali

00:07:06.080 --> 00:07:08.696
neko vreme oko Hiperlupa.

00:07:08.720 --> 00:07:12.536
Sagradili smo test stazu za Hiperlup
blizu Spejs iksa,

00:07:12.560 --> 00:07:14.696
samo za takmičenje za studente,

00:07:14.720 --> 00:07:17.736
kako bismo ohrabrili
inovativne ideje u saobraćaju.

00:07:17.760 --> 00:07:22.776
I zapravo je na kraju to ispalo
najveća vakuumska komora na svetu

00:07:22.800 --> 00:07:24.720
posle velikog hadronskog sudarivača,

00:07:25.800 --> 00:07:27.000
prema zapremini.

00:07:29.320 --> 00:07:34.776
Te je bilo veoma zabavno baviti se time,
ali to je bilo nekako poput dokolice,