WEBVTT

00:18:57.560 --> 00:19:00.976
i moći ćete da odaberete
da isključivo vi koristite auto,

00:19:01.000 --> 00:19:04.696
moći ćete da odaberete da ga koriste
jedino prijatelji i porodca,

00:19:04.720 --> 00:19:09.776
jedino drugi vozači
koji su ocenjeni sa pet zvezdica,

00:19:09.800 --> 00:19:14.680
moći ćete da odaberete da ga delite
nekad, a nekad ne.

00:19:16.120 --> 00:19:19.416
To će da se desi sto posto.

00:19:19.440 --> 00:19:20.821
Samo je pitanje kada.

00:19:21.960 --> 00:19:23.176
KA: Opa!

00:19:23.200 --> 00:19:25.416
Pomenuo si semija

00:19:25.440 --> 00:19:28.176
i mislim da planiraš
da ovo najaviš u septembru,

00:19:28.200 --> 00:19:31.296
ali sam znatiželjan ima li nešto
št možeš danas da nam pokažeš?