WEBVTT

00:31:56.160 --> 00:32:00.976
KA: Tačno. Dakle, ovo ti omogućava
da sanjaš o toj krajnje ambicioznoj ideji

00:32:01.000 --> 00:32:04.176
da pošalješ mnoge,
mnoge, mnoge ljude na Mars

00:32:04.200 --> 00:32:06.616
za, koliko, 10 ili 20 godina,
pretpostavljam.

00:32:06.640 --> 00:32:08.016
IM: Da.

00:32:08.040 --> 00:32:11.456
KA: I dizajnirao si ovu
zaprepašćujuću raketu za to.

00:32:11.480 --> 00:32:13.896
Pomozi nam da razumemo razmere ovoga.

00:32:13.920 --> 00:32:18.800
IM: Pa, vizuelno možete
da spazite osobu pored.

00:32:20.680 --> 00:32:22.496
Da, a to je vozilo.

00:32:22.520 --> 00:32:24.176
(Smeh)

00:32:24.200 --> 00:32:25.936
KA: Dakle, da je to neboder,

00:32:25.960 --> 00:32:29.296
to je poput, da li sam tako pročitao,
poput 40-ospratnice?

00:32:29.320 --> 00:32:30.920
IM: Verovatno je malo više, da.