WEBVTT

00:32:29.320 --> 00:32:30.920
IM: Verovatno je malo više, da.

00:32:32.360 --> 00:32:36.360
Stepen potiska ovoga je zaista -

00:32:38.360 --> 00:32:43.280
Potisak konfiguracije je oko četiri puta
veći od potiska rakete Saturn V.

00:32:44.440 --> 00:32:49.296
KA: Četiri puta veći potisak od najveće
rakete koju je čovečanstvo ikad napravilo.

00:32:49.320 --> 00:32:50.520
IM: Da. Da.

00:32:52.640 --> 00:32:54.096
CA: Kako obično biva.
IM: Da.

00:32:54.120 --> 00:32:57.096
(Smeh)

00:32:57.120 --> 00:33:03.096
U jedinicama boinga 747, 747 je tek oko
113 398 kilograma potiska,