WEBVTT

00:37:27.640 --> 00:37:32.376
ali biti civilizacija svemirskih putnika
definitivno nije neizbežno.

00:37:32.400 --> 00:37:36.576
Ako posmatrate napredak u svemiru,

00:37:36.600 --> 00:37:39.200
1969. ste bili u stanju
da nekoga pošaljete na mesec.

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.840 --> 00:37:45.736
Potom smo imali spejs-šatl.

00:37:45.760 --> 00:37:49.176
Spejs-šatl je jedino mogao
da odvede ljude do niže Zemljine orbite.

00:37:49.200 --> 00:37:50.736
Potom se spejs-šatl penzionisao,

00:37:50.760 --> 00:37:53.310
i Sjedinjene Države
nikog nisu mogle povesti u orbitu.

00:37:54.320 --> 00:37:55.576
Dakle, to je trend.

00:37:55.600 --> 00:37:58.280
Trend se spušta do nule.

00:37:59.560 --> 00:38:01.936
Ljudi greše kad misle