WEBVTT

00:24:28.160 --> 00:24:31.016
Dakle, krećeš s ovim, 
za nekoliko nedelja, mislim,

00:24:31.040 --> 00:24:33.576
sa četiri različita tipa krova.

00:24:33.600 --> 00:24:36.136
IM: Da, započinjemo sa dva, prvobitno dva,

00:24:36.160 --> 00:24:39.336
a druga dva će da budu
predstavljena početkom sledeće godine.

00:24:39.360 --> 00:24:41.416
KA: I, kolike su ti ambicije ovde?

00:24:41.440 --> 00:24:46.960
Koliko misliš da će kuća
na kraju da ima ovaj tip krova?

00:24:47.760 --> 00:24:49.160
IM: Mislim da će vremenom

00:24:50.560 --> 00:24:54.200
skoro sve kuće da imaju solarni krov.

00:24:55.880 --> 00:24:59.416
Ovde ćemo da uzmemo u obzir
vremenski okvir

00:24:59.440 --> 00:25:01.896
da je verovatno u ravni