WEBVTT

00:23:29.520 --> 00:23:31.136
Sa ulice se ne vidi razlika.

00:23:31.160 --> 00:23:34.216
KA: Stavljate ćelije iza onih
koje su najizloženije suncu,

00:23:34.240 --> 00:23:36.616
a stoga su ovi krovovi
superpristupačni, zar ne?

00:23:36.640 --> 00:23:39.616
Nisu toliko skuplji
od običnih krovnih cigli?

00:23:39.640 --> 00:23:40.840
IM: Da.

00:23:41.840 --> 00:23:44.440
Veoma smo ubeđeni da će cena krova

00:23:45.840 --> 00:23:47.760
plus troškovi struje -

00:23:49.920 --> 00:23:52.856
Krov od solarnog stakla
će da košta manje od normalnog krova

00:23:52.880 --> 00:23:54.296
plus troškovi struje.

00:23:54.320 --> 00:23:55.576
Dakle, drugim rečima,

00:23:55.600 --> 00:23:59.936
ovo će ekonomski biti bez dileme,

00:23:59.960 --> 00:24:01.656
mislimo da će odlično da izgleda