WEBVTT

00:14:56.440 --> 00:15:02.176
IM: Mislim da smo i dalje na dobrom putu
da uspemo preći državu

00:15:02.200 --> 00:15:06.376
od LA do Njujorka do kraja godine,
u potpunosti samoupravljajući.

00:15:06.400 --> 00:15:10.176
KA: U redu, dakle, do kraja godine, kažeš,

00:15:10.200 --> 00:15:14.176
neko će sesti u Teslu,
bez dodirivanja volana,

00:15:14.200 --> 00:15:16.696
ukucaće "Njujork" i idemo.

00:15:16.720 --> 00:15:17.936
IM: Da.

00:15:17.960 --> 00:15:21.390
KA: Ni u jednom trenutku neće morati
da dotakne volan - do kraja 2017.

00:15:22.280 --> 00:15:26.896
IM: Da. U suštini, u novembru
ili decembru ove godine,

00:15:26.920 --> 00:15:31.336
trebalo bi da uspemo da pređemo
ceo put od parkinga u Kaliforniji