WEBVTT

00:07:29.320 --> 00:07:34.776
Te je bilo veoma zabavno baviti se time,
ali to je bilo nekako poput dokolice,

00:07:34.800 --> 00:07:38.496
a onda smo pomislili da bismo mogli -

00:07:38.520 --> 00:07:42.880
pa smo napravili malena gurajuća auta
da guraju studentske šasije,

00:07:44.440 --> 00:07:48.376
ali ćemo pokušati da proverimo
koliko brzi gurači mogu da budu,

00:07:48.400 --> 00:07:49.829
kad ne guraju nešto.

00:07:50.720 --> 00:07:53.056
Pa smo oprezno optimistični,

00:07:53.080 --> 00:07:58.096
bićemo brži od najbržeg
superbrzog voza u svetu

00:07:58.120 --> 00:08:00.376
čak i u rasponu od 1,3 kilometra.