WEBVTT

00:37:59.560 --> 00:38:01.936
Ljudi greše kad misle

00:38:01.940 --> 00:38:04.146
da se tehnologija
prosto automatski unapređuje.

00:38:04.146 --> 00:38:05.976
Ne unapređuje se automatski.

00:38:06.000 --> 00:38:10.656
Jedino se unapređuje kada mnogo ljudi
veoma vredno radi na njenom unapređenju

00:38:10.680 --> 00:38:16.440
i zapravo mislim da će prepuštena
samoj sebi da se unazadi.

00:38:16.440 --> 00:38:18.926
Pogledajte velike civilizacije,
poput drevnog Egipta,

00:38:18.926 --> 00:38:20.856
oni su bii u stanju da naprave piramide,

00:38:20.880 --> 00:38:22.696
i zaboravili su kako se to radi.

00:38:22.720 --> 00:38:25.536
Potom Rimljani, gradili su te
neverovatne akvadukte.

00:38:25.560 --> 00:38:27.120
Zaboravili su kako se to radi.

00:38:28.720 --> 00:38:30.776
KA: Ilone, gotovo da se čini,
dok te slušam