WEBVTT

00:15:26.920 --> 00:15:31.336
trebalo bi da uspemo da pređemo
ceo put od parkinga u Kaliforniji

00:15:31.360 --> 00:15:33.016
do parkinga u Njujorku,

00:15:33.040 --> 00:15:35.880
bez dodirivanja upravljača
tokom čitavog putovanja.

00:15:36.800 --> 00:15:38.816
(Aplauz)

00:15:38.840 --> 00:15:40.056
KA: Neverovatno.

00:15:40.080 --> 00:15:41.496
Ali to je delimično moguće

00:15:41.520 --> 00:15:44.936
jer ti već imaš Teslinu flotu
koja se vozi svim tim putevima.

00:15:44.960 --> 00:15:49.760
Sakupljaš ogromnu količinu podataka
o nacionalnom sistemu puteva.

00:15:51.440 --> 00:15:54.096
IM: Da, ali biće interesantno

00:15:54.120 --> 00:15:59.200
to što sam ja prilično ubeđen
da će biti u stanju da pređe tu rutu