WEBVTT

00:35:57.280 --> 00:36:01.456
Poput razgranate bujice verovatnoće,

00:36:01.480 --> 00:36:06.480
i postoje postupci koje možemo da uradimo
koji utiču na tu verovatnoću

00:36:07.920 --> 00:36:11.120
ili koji ubrzavaju jednu stvar
ili usporavaju drugu stvar.

00:36:12.000 --> 00:36:16.120
Možda uvedem nešto novo
u bujicu verovatnoće.

00:36:18.810 --> 00:36:21.056
Održiva energija će se desiti
bez obzira na sve.

00:36:21.056 --> 00:36:23.536
Da nije bilo Tesle,
da Tesla nikad nije postojala,

00:36:23.560 --> 00:36:26.416
desilo bi se iz nužde.

00:36:26.440 --> 00:36:28.016
To je tautološki.

00:36:28.040 --> 00:36:31.696
Ako nemate održivu energiju,
to znači da imate neodrživu energiju.