WEBVTT

00:08:55.600 --> 00:09:01.296
koje je dužine tunel iz Ilonove budućnosti
kojim saobraća Hiperlup?

00:09:01.320 --> 00:09:04.536
IM: Mislim da ne postoji
stvarno ograničenje dužine.

00:09:04.560 --> 00:09:07.576
Možete da kopate koliko želite.

00:09:07.600 --> 00:09:09.816
Mislim da ako biste se namerili na nešto

00:09:09.840 --> 00:09:14.960
kao Hiperlup od Vašingtona do Njujorka,

00:09:14.960 --> 00:09:18.016
mislim da biste verovatno želeli
da idete pod zemljom celim putem

00:09:18.016 --> 00:09:19.916
jer se radi o gusto naseljenoj oblasti.

00:09:19.916 --> 00:09:23.616
Idete ispod mnogo zgrada i kuća,

00:09:23.640 --> 00:09:25.176
a ako idete dovoljno duboko,

00:09:25.200 --> 00:09:27.576
ne možete da detektujete tunel.

00:09:27.600 --> 00:09:30.536
Ponekad ljudi misle, pa,
biće prilično iritantno,