WEBVTT

00:22:54.480 --> 00:23:00.056
a potom imamo nešto kao
mikrovenecijanere od stakla,

00:23:00.080 --> 00:23:03.536
takve da kada posmatrate
krov sa nivoa ulice

00:23:03.560 --> 00:23:05.256
ili nivoa bliže ulici,

00:23:05.280 --> 00:23:07.656
sve cigle izgledaju isto

00:23:07.680 --> 00:23:12.760
bilo da je solarna ćelija iza njih ili ne.

00:23:14.000 --> 00:23:17.416
Te imate ujednačenu boju

00:23:17.440 --> 00:23:20.936
sa nivoa ulica.

00:23:20.960 --> 00:23:23.056
Ako biste pogledali krov iz helikoptera,

00:23:23.080 --> 00:23:25.456
zapravo biste bili u stanju
da vidite kroz njega i zapazite

00:23:25.480 --> 00:23:29.496
da neke staklene cigle imaju
solarnu ćeliju ispod, a neke nemaju.

00:23:29.520 --> 00:23:31.136
Sa ulice se ne vidi razlika.