WEBVTT

00:34:26.320 --> 00:34:31.016
Budući svemirski brodovi
će da budu istinski ogromni.

00:34:31.040 --> 00:34:33.216
KA: Zašto, Ilone?

00:34:33.239 --> 00:34:37.376
Zašto moramo da sagradimo grad na Marsu

00:34:37.400 --> 00:34:40.456
sa milion ljudi u njemu,
u tvom životnom veku,

00:34:40.480 --> 00:34:43.480
što je nekako nešto
što si rekao da bi voleo da uradiš?

00:34:44.480 --> 00:34:47.239
IM: Mislim da je važno imati

00:34:49.120 --> 00:34:51.856
budućnost koja
je inspirativna i privlačna.

00:34:51.880 --> 00:34:54.656
Prosto smatram
da moraju da postoje razlozi

00:34:54.679 --> 00:34:57.616
zbog kojih se ujutru budite
i želite da živite.

00:34:57.640 --> 00:34:59.096
Kao, zašto želite da živite?

00:34:59.120 --> 00:35:00.856
Šta je svrha? Šta vas inspiriše?