WEBVTT

00:21:57.760 --> 00:22:00.376
na nekako manje opaku sliku.

00:22:00.400 --> 00:22:03.736
Ovo je tek simpatična kuća
iz "Očajnih domaćica" ili slično.

00:22:03.760 --> 00:22:06.816
Šta se, pobogu, dešava ovde?

00:22:06.840 --> 00:22:09.296
IM: Pa, ovo ilustruje sliku budućnosti,

00:22:09.320 --> 00:22:12.296
kako ja mislim da će se stvari razvijati.

00:22:12.320 --> 00:22:14.656
Imate električni auto na prilazu.

00:22:14.680 --> 00:22:18.416
Ako pogledate između
električnog auta i kuće,

00:22:18.440 --> 00:22:22.296
imate zapravo tri Teslina akumulatora
poređana uz bočni zid kuće,

00:22:22.320 --> 00:22:25.136
a onda krov kuće je solarni.

00:22:25.160 --> 00:22:27.256
Dakle, to je pravi krov
od solarnog stakla.

00:22:27.280 --> 00:22:28.496
KA: U redu.

00:22:28.520 --> 00:22:32.776
IM: To je slika stvarne - pa, priznajem,
to je stvarna kobajagi kuća.