WEBVTT

00:21:29.640 --> 00:21:32.376
IM: Test vožnja je bizarna.

00:21:32.400 --> 00:21:36.416
Dok sam vozio prototip
za testiranje ovog kamiona.

00:21:36.440 --> 00:21:38.696
Zaista je čudno jer se vozite okolo

00:21:38.720 --> 00:21:41.816
i prosto ste tako okretni,
a u ovom ste džinovskom kamionu.

00:21:41.840 --> 00:21:45.336
KA: Stani, već si vozio prototip?

00:21:45.360 --> 00:21:47.430
IM: Da, vozio sam ga po parkingu

00:21:47.430 --> 00:21:48.986
i bio sam u fazonu: ovo je ludo.

00:21:48.986 --> 00:21:51.130
KA: Au. Ovo nije vejporvejv.

00:21:51.130 --> 00:21:53.326
IM: Prosto je kao,
voziti ovaj džinovski kamion

00:21:53.326 --> 00:21:55.256
i praviti te obesne manevre.

00:21:55.280 --> 00:21:57.736
KA: To je sjajno.
U redu, sa zaista opake slike

00:21:57.760 --> 00:22:00.376
na nekako manje opaku sliku.