WEBVTT

00:25:28.720 --> 00:25:33.136
da će zbog izmene cene,
ekonomičnosti solarne energije,

00:25:33.160 --> 00:25:37.240
većina kuća zapravo imati
dovoljno sunčeve svetlosti na krovu

00:25:37.240 --> 00:25:39.336
da snabde skoro sve njihove potrebe.

00:25:39.360 --> 00:25:41.250
Ako bismo mogli da zarobimo energiju,

00:25:41.250 --> 00:25:43.386
mogla bi da zadovolji
skoro sve naše potrebe.

00:25:43.386 --> 00:25:44.986
Mogli bi da se odsečete sa mreže.

00:25:44.986 --> 00:25:46.456
IM: Zavisi gde se nalazite

00:25:46.480 --> 00:25:49.736
i koja je veličina kuće
u odnosu na površinu krova,

00:25:49.760 --> 00:25:51.616
ali je pošteno reći

00:25:51.640 --> 00:25:56.456
da mnoge kuće u SAD-u
imaju dovoljno krovne površine

00:25:56.480 --> 00:25:58.440
da opskrbe sve potrebe kuće za energijom.

00:25:59.800 --> 00:26:02.976
KA: Dakle, ključno za ekonomičnost