WEBVTT

00:36:28.040 --> 00:36:31.696
Ako nemate održivu energiju,
to znači da imate neodrživu energiju.

00:36:31.720 --> 00:36:33.336
Vremenom ćete je potrošiti,

00:36:33.360 --> 00:36:39.176
te će ekonomski zakoni voditi civilizaciju

00:36:39.200 --> 00:36:40.856
ka održivoj energiji,

00:36:40.880 --> 00:36:42.096
neizbežno.

00:36:42.120 --> 00:36:45.096
Temeljna vrednost firme, poput Tesle,

00:36:45.120 --> 00:36:49.536
je stepen do kog ubrzava
dolazak održive energije,

00:36:49.560 --> 00:36:51.322
brže nego što bi inače do nje došlo.

00:36:53.120 --> 00:36:54.336
Pa kad razmišljam, kao,

00:36:54.360 --> 00:36:57.096
šta je temeljna dobrobit
firme, poput Tesle,

00:36:57.120 --> 00:36:58.816
rekao bih, nadam se,

00:36:58.840 --> 00:37:04.450
da ako je ubrzala sve to za deceniju,
potencijalno više od decenije,