WEBVTT

00:20:58.480 --> 00:21:01.096
IM: Da. Uistinu zabavno
kod ovoga će da bude

00:21:01.120 --> 00:21:06.496
to što imate ravnu RPM krivu obrtnog
momenta sa električnim motorom,

00:21:06.510 --> 00:21:10.076
dok kod dizel motora ili bilo kog auta
s motorom s unutrašnjim sagorevanjem,

00:21:10.076 --> 00:21:12.640
imate RPM krivu obrtnog momenta
koja izgleda kao brdo.

00:21:13.840 --> 00:21:16.776
Te će ovo da bude veoma žustar kamion.

00:21:16.800 --> 00:21:19.656
Možete da ga vozikate
kao sportski automobil.

00:21:19.680 --> 00:21:22.056
Nema brzina. To je poput jedne brzine.

00:21:22.080 --> 00:21:24.500
KA: Ovde negde čuči sjajan film.

00:21:24.500 --> 00:21:27.396
Ne znam o kakvom filmu se radi
i sumnjam da ima srećan kraj,

00:21:27.396 --> 00:21:28.576
ali je film sjajan.

00:21:28.600 --> 00:21:29.616
(Smeh)

00:21:29.640 --> 00:21:32.376
IM: Test vožnja je bizarna.