WEBVTT

00:31:27.560 --> 00:31:30.256
i zatim ga pnovo pripremili za let
i leteli ponovo njime,

00:31:30.256 --> 00:31:35.416
pa je to prvi ponovni let
orbitalnog akceleratora

00:31:35.440 --> 00:31:37.410
gde je taj ponovni let relevantan.

00:31:37.410 --> 00:31:40.656
Važno je shvatiti da je višestruka
upotrebljivost jedino relevantna,

00:31:40.656 --> 00:31:44.720
ako je brza i potpuna.

00:31:45.400 --> 00:31:48.656
Dakle, poput aviona ili auta,

00:31:48.680 --> 00:31:51.056
višestruka upotreba je brza i potpuna.

00:31:51.080 --> 00:31:56.136
Ne šaljete avion boingu između letova.

00:31:56.160 --> 00:32:00.976
KA: Tačno. Dakle, ovo ti omogućava
da sanjaš o toj krajnje ambicioznoj ideji