WEBVTT

00:39:28.760 --> 00:39:32.646
och det här är ett sätt att inspirera.

00:39:33.666 --> 00:39:37.632
EM: Jag tycker att vikten och
det vackra med inspiration

00:39:37.632 --> 00:39:39.698
är väldigt underskattat,

00:39:39.698 --> 00:39:41.094
ingen fråga om saken.

00:39:41.094 --> 00:39:42.590
Men jag vill tydliggöra en sak.

00:39:42.590 --> 00:39:44.500
Jag försöker inte vara någons frälsare.

00:39:44.500 --> 00:39:46.116
Det är inte -

00:39:46.414 --> 00:39:50.070
Jag försöker bara tänka på framtiden

00:39:50.070 --> 00:39:52.606
och inte bli ledsen.

00:39:52.796 --> 00:39:54.692
(Applåder)

00:39:54.772 --> 00:39:56.338
CA: Vackert påstående.

00:39:56.438 --> 00:39:58.248
(Applåder)

00:39:58.338 --> 00:39:59.918
Jag tror att alla här håller med

00:39:59.918 --> 00:40:01.504
om att det inte -