WEBVTT

00:17:59.476 --> 00:18:01.786
förutom under ovanliga omständigheter.

00:18:02.326 --> 00:18:04.840
Det som man kan uppskatta
vad gäller fordonssäkerhet

00:18:04.840 --> 00:18:07.256
är att den är sannolikhetsbaserad.

00:18:08.766 --> 00:18:12.570
Jag menar, det finns en chans att varje
gång en människa sätter sig bakom ratten

00:18:12.570 --> 00:18:15.636
att denne skulle vara med om en
olycka som skulle vara deras fel.

00:18:15.636 --> 00:18:17.546
Sannolikheten är aldrig noll.

00:18:18.476 --> 00:18:21.840
Den riktiga tröskeln att överkomma
inom autonomi

00:18:21.840 --> 00:18:26.366
är hur mycket bättre än en person
autonomi behöver vara

00:18:26.366 --> 00:18:27.606
innan man kan lita på den.

00:18:27.606 --> 00:18:31.026
CA: Men när man väl är tillräckligt
säker på att kunna släppa ratten