WEBVTT

00:25:25.900 --> 00:25:30.350
CA: Finns det en mentalitet här som
folk inte riktigt förstår sig på,

00:25:30.350 --> 00:25:34.170
där på grund av skiftet i kostnaden,
ekonomin för solkraft,

00:25:34.170 --> 00:25:37.666
de flesta hus faktiskt kommer att ha
tillräckligt med solljus på sina tak

00:25:37.666 --> 00:25:39.852
för att uppfylla alla deras
elektricitetsbehov.

00:25:39.852 --> 00:25:41.348
Om man kunde utnyttja kraften,

00:25:41.348 --> 00:25:43.408
skulle det i princip täcka
alla deras behov.

00:25:43.408 --> 00:25:44.794
Man skulle kunna koppla från elnätverket.

00:25:44.794 --> 00:25:46.470
EM: Det beror på var du är

00:25:46.470 --> 00:25:49.756
och vad husets storlek
är relativt takets area,

00:25:49.756 --> 00:25:51.832
men det är ett rimligt påstående

00:25:51.832 --> 00:25:56.588
att de flesta hus i USA har
tillräckligt med takarea

00:25:56.588 --> 00:25:59.526
för att driva hela huset.