WEBVTT

00:20:28.820 --> 00:20:31.660
vill vi visa att nej, en eldriven lastbil

00:20:31.660 --> 00:20:38.176
kan ha mer vridmoment än
en dieseldriven lastbil.

00:20:39.284 --> 00:20:42.000
Om man arrangerade en dragkampstävling

00:20:42.000 --> 00:20:47.726
skulle Tesla Semin vinna över
diesellastbilen - i uppförsbacke.

00:20:47.922 --> 00:20:50.028
(Skratt)

00:20:50.338 --> 00:20:51.254
(Applåder)

00:20:51.254 --> 00:20:54.500
CA: Det där är rätt häftigt.
Och kortsiktigt är dessa inte förarlösa.

00:20:54.500 --> 00:20:57.786
Det ska vara lastbilar som
lastbilsförare vill köra.

00:20:58.360 --> 00:21:01.610
EM: Ja. Det som kommer att vara lustigt