WEBVTT

00:37:59.460 --> 00:38:02.026
Folk tar fel när de tror

00:38:02.026 --> 00:38:04.122
att teknik utvecklas av sig själv.

00:38:04.122 --> 00:38:06.282
Den utvecklas inte av sig själv.

00:38:06.282 --> 00:38:10.608
Den utvecklas bara om många människor
jobbar väldigt hårt för att utveckla den,

00:38:10.608 --> 00:38:16.768
och jag tror faktiskt att den kommer
att snarare försämras av sig själv.

00:38:16.768 --> 00:38:19.432
Titta bara på framstående civilisationer
som egyptierna,

00:38:19.432 --> 00:38:21.448
som var kapabla till att skapa pyramiderna

00:38:21.448 --> 00:38:23.298
och nu har de glömt bort hur man gör.

00:38:23.298 --> 00:38:26.294
Och så har vi romarna, som byggde
dessa fantastiska akvedukter.

00:38:26.294 --> 00:38:28.530
De glömde hur man gör det.

00:38:28.790 --> 00:38:31.176
CA: Elon, det känns som att,
när man lyssnar på dig