WEBVTT

00:33:26.906 --> 00:33:31.962
EM: Exakt, den kan ta en fullt
lastad 747 med full tank,

00:33:31.962 --> 00:33:36.482
max antal passagerare, maxlast på 747:an -

00:33:36.482 --> 00:33:39.512
som last.

00:33:40.486 --> 00:33:42.792
CA: Så baserat på detta,

00:33:42.792 --> 00:33:46.712
presenterade du nyligen det
interplanetära transportsystemet

00:33:46.712 --> 00:33:50.128
som har visualiserats på det här sättet.

00:33:50.128 --> 00:33:54.588
Detta föreställer du dig om vad?
30 års tid? 20 års tid?

00:33:54.928 --> 00:33:57.294
Folk som går in i raketen.

00:33:57.424 --> 00:34:01.700
EM: Förhoppningsvis är det om 8-10 år.