WEBVTT

00:22:54.596 --> 00:23:00.142
De har även en slags mikroskopiskt
små galler i glaset

00:23:00.142 --> 00:23:03.688
som gör att när man tittar på
taket från gatan.

00:23:03.688 --> 00:23:05.356
eller ungefär i höjd med gatan

00:23:05.356 --> 00:23:07.720
ser alla takplattor likadana ut,

00:23:07.720 --> 00:23:13.136
oavsett om en platta har en
solcell bakom sig eller inte.

00:23:14.140 --> 00:23:17.640
Så man ser en och samma färg

00:23:17.640 --> 00:23:20.926
från gatan.

00:23:20.926 --> 00:23:22.852
Om man kollade på det från en helikopter

00:23:22.852 --> 00:23:24.568
skulle man faktiskt kunna se

00:23:24.568 --> 00:23:29.734
att vissa glasplattor har en solcell
bakom och att vissa inte har det.

00:23:29.748 --> 00:23:31.684
Man kan inte urskilja dessa från gatan.