WEBVTT

00:32:29.496 --> 00:32:31.822
EM: Antagligen lite mer, ja.

00:32:34.522 --> 00:32:37.988
Den utgående drivkraften av
den här är verkligen -

00:32:38.408 --> 00:32:43.164
Den här har ungefär 4 gånger mer
drivkraft än månraketen Saturn V.

00:32:44.444 --> 00:32:48.950
CA: 4 gånger mer kraft än den största
raketen som någonsin har byggts tidigare.

00:32:49.344 --> 00:32:51.064
EM. Ja.

00:32:52.738 --> 00:32:54.588
CA: Bara sådär.
EM: Ja.

00:32:54.802 --> 00:32:56.812
(Skratt)

00:32:57.422 --> 00:33:03.158
Räknar man i 747:or har en 747 ungefär
bara 110 000 kg drivkraft,