WEBVTT

00:22:28.614 --> 00:22:32.790
EM: Det där är en bild av ett riktigt -
ärligt talat, ett riktigt påhittat hus.

00:22:33.080 --> 00:22:34.836
Det där är ett riktigt påhittat hus.

00:22:34.914 --> 00:22:36.500
(Skratt)

00:22:37.770 --> 00:22:39.556
CA: Så dessa takplattor,

00:22:39.556 --> 00:22:45.652
några av dessa använder solkraft,
de har möjligheten att -

00:22:45.748 --> 00:22:47.454
EM: Ja, solcellsplattor i glas

00:22:47.454 --> 00:22:52.480
där man kan anpassa texturen och färgen

00:22:52.480 --> 00:22:54.596
på en väldigt detaljerad nivå.

00:22:54.596 --> 00:23:00.142
De har även en slags mikroskopiskt
små galler i glaset