WEBVTT

00:26:29.906 --> 00:26:32.170
med den här. Vad är detta?

00:26:32.264 --> 00:26:34.940
EM: Ja, det där är Gigafactory,

00:26:35.690 --> 00:26:38.576
hittills.

00:26:38.576 --> 00:26:41.282
Så småningom kommer man kunna se

00:26:41.282 --> 00:26:43.718
att den har en diamant-aktig form

00:26:43.718 --> 00:26:48.034
och när den är helt klar kommer
den att se ut som en diamant,

00:26:48.034 --> 00:26:50.380
eller det är åtminstone tanken bakom

00:26:50.380 --> 00:26:52.096
och den är riktad åt riktiga norr.

00:26:52.096 --> 00:26:53.582
Det är en mindre detalj.

00:26:54.134 --> 00:26:57.360
CA: Och är kapabel till att
eventuellt producera

00:26:57.360 --> 00:27:00.466
ungefär 100 gigawattimmar
med batterier per år.