WEBVTT

00:32:57.422 --> 00:33:03.158
Räknar man i 747:or har en 747 ungefär
bara 110 000 kg drivkraft,

00:33:03.158 --> 00:33:06.288
så för varje 4,5 miljoner kg av drivkraft

00:33:06.288 --> 00:33:08.794
krävs det 40 747:or.

00:33:08.794 --> 00:33:13.890
Drivkraften skulle motsvara 120 747:or,
med alla motorer på max.

00:33:14.172 --> 00:33:18.502
CA: Så trots att det är en maskin som
bara är tänkt att lämna jorden,

00:33:18.502 --> 00:33:20.338
tror jag att du sist sa till mig,

00:33:20.338 --> 00:33:23.074
att den kunde ta en fullt lastad 747,

00:33:23.074 --> 00:33:25.400
med människor, last, och allt,

00:33:25.400 --> 00:33:26.736
ut till omloppsbana.

00:33:26.906 --> 00:33:31.962
EM: Exakt, den kan ta en fullt
lastad 747 med full tank,