WEBVTT

00:33:57.424 --> 00:34:01.700
EM: Förhoppningsvis är det om 8-10 år.

00:34:02.066 --> 00:34:04.222
Det är ambitionen.

00:34:04.562 --> 00:34:07.302
Våra interna ambitioner är mer aggressiva,
men jag tror -

00:34:07.679 --> 00:34:10.015
(Skratt)

00:34:11.625 --> 00:34:12.671
CA: Okej.

00:34:12.671 --> 00:34:15.017
EM: Medan raketen ser rätt stor ut

00:34:15.017 --> 00:34:17.013
och är stor jämfört med andra raketer

00:34:17.013 --> 00:34:21.242
tror jag att framtidens rymdfarkost

00:34:21.242 --> 00:34:25.810
kommer att få denna att
se ut som en roddbåt.

00:34:26.880 --> 00:34:30.776
Framtidens rymdfarkoster kommer
verkligen vara enorma.