WEBVTT

00:31:27.640 --> 00:31:30.914
och förberedde den för flygning igen,
och gjorde det,

00:31:30.914 --> 00:31:35.489
vilket gör den till den första
omflygningen av en omloppsbaneraket

00:31:35.489 --> 00:31:37.520
där omflygningen är relevant.

00:31:37.520 --> 00:31:40.824
Så det är viktigt att poängtera att
återanvändandet endast är relevant

00:31:40.824 --> 00:31:44.672
om det går fort och görs fullständigt.

00:31:46.220 --> 00:31:48.806
Som med flygplan och bilar,

00:31:48.806 --> 00:31:51.212
återanvändandet går fort
och är fullständigt.

00:31:51.212 --> 00:31:56.168
Du skickar inte flygplanet till
Boeing mellan flygningar.

00:31:56.168 --> 00:32:01.132
CA: Just det. Så detta möjliggör
drömmandet av dessa ambitiösa idéer