WEBVTT

00:36:57.466 --> 00:37:00.002
skulle jag säga, förhoppningsvis,

00:37:00.742 --> 00:37:04.572
om den påskyndade processen med ett
decennium, möjligen mer än ett decennium

00:37:04.572 --> 00:37:06.674
skulle det vara en väldigt bra grej.

00:37:06.674 --> 00:37:09.700
Det är vad jag anser vara

00:37:09.700 --> 00:37:13.426
den fundamentala målsättningen för Tesla.

00:37:13.566 --> 00:37:19.852
Sen har vi att bli en multiplanetär ras
och rymdutforskande civilisation

00:37:19.852 --> 00:37:21.828
Detta är inte oundvikligt.

00:37:21.828 --> 00:37:24.384
Det är viktigt att inse att
detta inte är oundvikligt.

00:37:24.384 --> 00:37:27.490
Den hållbara framtiden är
i hög grad oundviklig

00:37:27.490 --> 00:37:32.440
men att bli ett rymdutforskande
samhälle är definitivt inte oundvikligt.