WEBVTT

00:34:26.880 --> 00:34:30.776
Framtidens rymdfarkoster kommer
verkligen vara enorma.

00:34:31.376 --> 00:34:32.492
CA: Varför, Elon?

00:34:33.332 --> 00:34:37.499
Varför behöver vi bygga en stad på Mars

00:34:37.499 --> 00:34:40.459
med en miljon människor där.
Allt under din livstid

00:34:40.459 --> 00:34:43.930
vilket jag tror är vad du har sagt
att du verkligen hade velat se?

00:34:44.366 --> 00:34:48.282
EM: Jag tycker att det är viktigt att ha

00:34:49.272 --> 00:34:52.018
en framtid som är inspirerande
och tilltalande.

00:34:52.018 --> 00:34:54.845
Jag tänker att det måste
finnas anledningar

00:34:54.845 --> 00:34:57.641
som får en att gå upp på
morgonen och vilja leva.

00:34:57.641 --> 00:34:58.961
Varför vill du leva?

00:34:58.961 --> 00:35:01.060
Vad är meningen? Vad inspirerar dig?