WEBVTT

00:23:29.748 --> 00:23:31.684
Man kan inte urskilja dessa från gatan.

00:23:31.684 --> 00:23:35.190
CA: Man sätter dessa i sådana som har
större sannolikhet att få sol på sig

00:23:35.190 --> 00:23:37.466
vilket gör dessa väldigt prisvärda,
inte sant?

00:23:37.466 --> 00:23:39.882
De är inte mycket dyrare
än en vanlig takläggning.

00:23:39.882 --> 00:23:41.376
EM: Ja.

00:23:42.140 --> 00:23:45.840
Vi är säkra på att kostnaden för taket

00:23:45.840 --> 00:23:47.670
plus kostnaden för elektricitet -

00:23:49.970 --> 00:23:53.250
Ett tak med solpaneler i glas kommer vara
billigare än ett vanligt tak

00:23:53.250 --> 00:23:54.766
plus elkostnaden.

00:23:55.608 --> 00:23:57.024
Så med andra ord

00:23:57.024 --> 00:23:59.520
blir det här en enkel ekvation ekonomiskt.