WEBVTT

00:29:58.300 --> 00:30:02.466
för att tala för immigration
och klimatförändringarna.

00:30:02.816 --> 00:30:04.532
(Applåder)

00:30:04.772 --> 00:30:06.578
Och om jag inte hade gjort det

00:30:06.578 --> 00:30:09.654
var det inte ens på agendan förut.

00:30:09.654 --> 00:30:14.510
Så det händer kanske inget men
jag har åtminstone fått det sagt.

00:30:14.814 --> 00:30:16.014
CA: Okej.

00:30:16.014 --> 00:30:18.980
(Applåder)

00:30:21.050 --> 00:30:23.500
Låt oss prata om SpaceX och Mars.

00:30:23.500 --> 00:30:25.026
Sist du var här

00:30:25.026 --> 00:30:28.640
pratade du om något som såg ut
att vara en väldigt ambitiös dröm

00:30:28.640 --> 00:30:32.406
att utveckla återanvändbara raketer.