WEBVTT

00:24:28.158 --> 00:24:30.774
Du sätter igång med detta
inom ett par veckor, tror jag,

00:24:30.774 --> 00:24:33.610
med fyra olika taktyper.

00:24:33.610 --> 00:24:36.280
EM: Ja, vi börjar med två.
Två till en början,

00:24:36.280 --> 00:24:39.296
och resterande två kommer att
introduceras tidigt nästa år.

00:24:39.400 --> 00:24:41.370
CA: Och hur stor är ambitionen här?

00:24:43.254 --> 00:24:47.230
Hur många hus tror du kommer
att ha den här typen av tak?

00:24:47.680 --> 00:24:50.670
EM: Jag tror att, så småningom,

00:24:50.870 --> 00:24:54.450
alla hus kommer att ha solcellstak.

00:24:54.620 --> 00:24:59.000
Det anmärkningsvärda här är tiden

00:24:59.654 --> 00:25:03.010
som kommer att ta ungefär