WEBVTT

00:38:28.790 --> 00:38:31.176
CA: Elon, det känns som att,
när man lyssnar på dig

00:38:31.176 --> 00:38:33.122
och med tanke på vad
du har åstadkommit,

00:38:33.122 --> 00:38:35.738
att du har denna unika dubbla
motivationen till allting

00:38:35.738 --> 00:38:38.264
som jag finner väldigt intressant.

00:38:40.364 --> 00:38:44.254
Den ena är din önskan att arbeta för
mänsklighetens långsiktiga bästa.

00:38:44.254 --> 00:38:47.190
Och den andra är önskan att
göra någonting spännande.

00:38:47.190 --> 00:38:51.426
Och ofta känns det som att du behöver
den ena för att driva den andra.

00:38:51.426 --> 00:38:54.552
Med Tesla, man vill ju ha
hållbara energimedel,

00:38:54.552 --> 00:38:59.192
så du tillverkar dessa väldigt snygga,
spännande bilar som ska ta oss dit.

00:38:59.192 --> 00:39:00.678
Solenergi, vi måste komma dit,