WEBVTT

00:20:58.360 --> 00:21:01.610
EM: Ja. Det som kommer att vara lustigt

00:21:01.610 --> 00:21:06.536
är att kurvan för vrid/RPM är
proportionell för en elmotor

00:21:06.536 --> 00:21:10.092
medan en dieselmotor eller vilken
förbränningsmotor som helst

00:21:10.092 --> 00:21:13.338
ser kurvan ut som en kulle.

00:21:13.734 --> 00:21:16.824
Så det här kommer att vara
en väldigt kvick lastbil.

00:21:16.824 --> 00:21:19.720
Man kommer kunna köra
runt som en sportbil.

00:21:19.720 --> 00:21:21.796
Det finns inga växlar.
Den är enväxlad.

00:21:22.246 --> 00:21:24.322
CA: Man kan göra en
bra film om det här.

00:21:24.322 --> 00:21:26.478
Jag vet inte hur och
om det skulle sluta bra

00:21:26.478 --> 00:21:28.014
men det skulle vara en bra film.

00:21:28.014 --> 00:21:29.020
(Skratt)

00:21:29.020 --> 00:21:30.904
EM: Att testköra den är ganska bisarrt.