WEBVTT

00:36:29.420 --> 00:36:31.970
Har man inte hållbara energikällor,
har man ohållbara.

00:36:31.970 --> 00:36:34.906
Så småningom kommer dessa att ta slut

00:36:35.656 --> 00:36:39.322
och ekonomins lagar kommer
att driva civilisationen

00:36:39.322 --> 00:36:40.908
mot hållbar energi,

00:36:40.908 --> 00:36:42.604
oundvikligen.

00:36:43.074 --> 00:36:45.340
Den fundamentala värdet
av ett företag som Tesla

00:36:45.340 --> 00:36:49.516
är till den grad som den skyndar på
tillkomsten av hållbara energimedel,

00:36:49.516 --> 00:36:52.814
snabbare än vad det annars hade gjort.

00:36:53.274 --> 00:36:54.620
Så när jag tänker

00:36:54.620 --> 00:36:57.466
vad som är det fundamentala
värdet av ett företag som Tesla,

00:36:57.466 --> 00:37:00.002
skulle jag säga, förhoppningsvis,