WEBVTT

00:24:00.024 --> 00:24:01.770
Det kommer se jättebra ut,

00:24:01.770 --> 00:24:03.690
och att det kommer att vara -

00:24:04.064 --> 00:24:06.990
Vi tänkte först ha garantin i all evighet,

00:24:06.990 --> 00:24:08.534
men en del tyckte

00:24:08.534 --> 00:24:11.240
att det skulle se ut som struntprat,

00:24:14.670 --> 00:24:16.746
faktum är att det är förstärkt glas.

00:24:16.746 --> 00:24:19.502
Långt efter att huset har kollapsat

00:24:19.502 --> 00:24:21.368
och ingenting finns kvar

00:24:21.368 --> 00:24:24.754
kommer glasplattorna fortfarande
att vara där.

00:24:24.824 --> 00:24:26.254
(Applåder)

00:24:26.302 --> 00:24:27.988
CA: Jag menar, det är rätt häftigt.

00:24:28.158 --> 00:24:30.774
Du sätter igång med detta
inom ett par veckor, tror jag,