WEBVTT

00:35:57.226 --> 00:36:01.392
Det är som en förgrening av sannolikheter

00:36:01.392 --> 00:36:06.898
och det finns åtgärder vi kan ta för
att påverka dessa sannolikheter

00:36:07.978 --> 00:36:11.968
eller åtgärder som snabbar på en grej
eller saktar ner en annan.

00:36:11.968 --> 00:36:16.658
Jag kanske tillför något nytt
i sannolikhetsträdet.

00:36:18.968 --> 00:36:20.894
Hållbar energi kommer att hända oavsett.

00:36:20.894 --> 00:36:24.310
Om det inte fanns någon Tesla,
om Tesla aldrig fanns,

00:36:24.310 --> 00:36:26.470
skulle det ha hänt av ren nödvändighet.

00:36:26.470 --> 00:36:29.420
Det är tautologi.

00:36:29.420 --> 00:36:31.970
Har man inte hållbara energikällor,
har man ohållbara.