WEBVTT

00:29:29.870 --> 00:29:32.806
och frågar om folks åsikter
på saker och ting

00:29:32.806 --> 00:29:36.950
och det är ett möte varje
eller varannan månad.

00:29:37.804 --> 00:29:40.934
Det är min totala delaktighet.

00:29:40.934 --> 00:29:43.820
Men jag tycker att det faktum att
det finns personer i rummet

00:29:43.820 --> 00:29:48.550
som förespråkar att göra
något åt klimatförändringen,

00:29:48.550 --> 00:29:52.886
eller andra samhällsrelaterade frågor.

00:29:55.450 --> 00:29:58.300
Såhär långt har jag använt mötena

00:29:58.300 --> 00:30:02.466
för att tala för immigration
och klimatförändringarna.