WEBVTT

00:26:57.360 --> 00:27:00.466
ungefär 100 gigawattimmar
med batterier per år.

00:27:00.596 --> 00:27:03.272
EM: 100 gigawattimmar. Vi tror
att det blir mer, men ja.

00:27:03.318 --> 00:27:05.214
CA: Och de tillverkas i dagsläget.

00:27:05.214 --> 00:27:08.030
EM: De tillverkas redan.
CA: Ni lade upp den här videon.

00:27:08.360 --> 00:27:10.136
Är videon snabbspolad?

00:27:10.348 --> 00:27:12.264
EM: Det här är den långsamma versionen.

00:27:12.504 --> 00:27:13.720
(Skratt)

00:27:14.330 --> 00:27:16.356
CA: Hur snabbt rör det sig egentligen?

00:27:16.500 --> 00:27:19.396
EM: Jo, när den kör på full hastighet

00:27:19.396 --> 00:27:22.766
kan man faktiskt inte se cellerna.

00:27:23.256 --> 00:27:24.736
Det blir bara suddigt.

00:27:24.780 --> 00:27:25.750
(Skratt)

00:27:28.154 --> 00:27:31.700
CA: En av dina grundtankar gällande
det som skapar en spännande framtid