WEBVTT

00:17:28.740 --> 00:17:30.799
att bilen troligtvis inte
kommer att krocka

00:17:30.799 --> 00:17:34.386
under hundra livstider,
eller tusen livstider,

00:17:34.386 --> 00:17:38.156
då kommer folk tänka mer, OK, wow,
om jag levde tusen liv

00:17:38.156 --> 00:17:40.956
skulle jag ändå troligen inte
vara med om en olycka,

00:17:40.956 --> 00:17:42.416
då skulle det nog vara okej.

00:17:42.416 --> 00:17:43.716
CA: Att ta en tupplur.

00:17:43.716 --> 00:17:47.106
Jag antar att det stora bekymret för dig
är att folk kan komma att tro,

00:17:47.106 --> 00:17:49.116
för tidigt att det är säkert,

00:17:49.116 --> 00:17:53.346
och att du får vara med om fruktansvärda
olyckor som ställer till det.

00:17:53.346 --> 00:17:58.946
EM: Jo, jag tror att det autonoma systemet
åtminstone kommer att lindra kollisionen,

00:17:59.476 --> 00:18:01.786
förutom under ovanliga omständigheter.