WEBVTT

00:19:27.974 --> 00:19:31.030
men jag är nyfiken på om du hade
något att visa oss här idag?

00:19:31.174 --> 00:19:34.760
EM: Jag kan visa en liten
smygtitt på lastbilen.

00:19:35.334 --> 00:19:37.010
(Skratt)

00:19:37.690 --> 00:19:38.806
Den lever.

00:19:39.668 --> 00:19:40.594
CA: Okej.

00:19:40.624 --> 00:19:43.550
EM: Det här är definitivt ett fall där vi
vill vara försiktiga

00:19:43.550 --> 00:19:45.236
med de autonoma funktionerna.

00:19:46.306 --> 00:19:47.340
Ja.

00:19:47.340 --> 00:19:48.166
(Skratt)

00:19:49.164 --> 00:19:50.580
CA: Vi kan inte se så mycket,

00:19:50.580 --> 00:19:54.236
men den ser inte ut som
en vardaglig lastbil.

00:19:54.236 --> 00:19:55.886
Den ser ut som en riktig tuffing.

00:19:56.476 --> 00:19:58.720
Vad för typ av lastbil är detta?

00:19:59.340 --> 00:20:03.830
EM: Det här är en tungviktar- och
långdistanslastbil.