WEBVTT

00:28:30.564 --> 00:28:33.490
Som var, vilken kontinent?

00:28:35.530 --> 00:28:37.590
Du kan säga nej.

00:28:37.990 --> 00:28:40.540
EM: Vi behöver komma ut på
den globala marknaden.

00:28:41.382 --> 00:28:42.338
CA: Okej.

00:28:42.508 --> 00:28:43.984
(Skratt)

00:28:44.154 --> 00:28:45.490
Det här är häftigt.

00:28:47.580 --> 00:28:51.490
Jag tror att vi behöver prata om -

00:28:52.640 --> 00:28:54.740
Alltså den globala marknaden.

00:28:55.474 --> 00:28:58.230
Jag tänker ställa en fråga
om politik, bara en.

00:28:58.230 --> 00:29:01.586
Jag är rätt så trött på politik,
men jag vill fråga dig följande.