WEBVTT

00:19:59.340 --> 00:20:03.830
EM: Det här är en tungviktar- och
långdistanslastbil.

00:20:03.830 --> 00:20:08.386
Den har den högsta viktkapaciteten

00:20:08.934 --> 00:20:11.090
och med lång räckvidd.

00:20:11.404 --> 00:20:17.300
Så den är huvudsakligen tänkt att
underlätta tunga laster

00:20:17.500 --> 00:20:22.410
Och det här är något som man
nuförtiden inte tror är möjligt.

00:20:22.560 --> 00:20:26.246
Man tror att lastbilen inte är kraftfull
nog eller har tillräcklig räckvidd,

00:20:26.246 --> 00:20:28.820
och med Tesla Semin

00:20:28.820 --> 00:20:31.660
vill vi visa att nej, en eldriven lastbil