WEBVTT

00:30:57.960 --> 00:31:01.140
(Applåder)

00:31:02.044 --> 00:31:03.934
CA: Så det här var det snabbspolade -

00:31:03.934 --> 00:31:05.860
EM: Det här var den långsamma versionen.

00:31:05.860 --> 00:31:06.894
(Skratt)

00:31:06.934 --> 00:31:09.040
CA: Den där var snabbspolad.

00:31:09.040 --> 00:31:10.876
Men jag menar, det är jättehäftigt

00:31:10.876 --> 00:31:12.372
och många av dessa misslyckades

00:31:12.372 --> 00:31:15.098
innan du slutligen lyckades få till det

00:31:15.098 --> 00:31:17.514
och nu har du gjort det
fem eller sex gånger?

00:31:17.604 --> 00:31:19.840
EM: Jag tror vi är uppe i 8 eller 9.

00:31:20.088 --> 00:31:21.874
CA: Och för första gången

00:31:21.874 --> 00:31:25.370
har du lyckats flyga om en av
dessa tidigare landade raketer.

00:31:25.514 --> 00:31:27.640
EM: Ja, vi landade raketen

00:31:27.640 --> 00:31:30.914
och förberedde den för flygning igen,
och gjorde det,