WEBVTT

00:18:58.082 --> 00:19:01.072
och du kan välja att använda
bilen bara helt själv

00:19:01.072 --> 00:19:04.802
du kan välja att den endast
används av vänner och familj

00:19:04.802 --> 00:19:09.508
bara av andra förare som har
fått fem stjärnor i betyg.

00:19:09.828 --> 00:19:15.026
Man kan även välja att dela bilen
vid endast vissa tillfällen.

00:19:15.856 --> 00:19:19.470
Det där kommer hända till 100%.

00:19:19.470 --> 00:19:21.539
Det är bara en tidsfråga när det händer.

00:19:21.959 --> 00:19:22.970
CA: Wow.

00:19:24.002 --> 00:19:25.428
Du nämnde Semin

00:19:25.428 --> 00:19:27.974
och jag tror du planerar att
gå ut med det i september

00:19:27.974 --> 00:19:31.030
men jag är nyfiken på om du hade
något att visa oss här idag?