WEBVTT

00:22:00.424 --> 00:22:04.630
Det här är bara ett trevligt hus från
"Desperate Housewives" eller något.

00:22:04.860 --> 00:22:06.646
Vad är det som händer här?

00:22:06.774 --> 00:22:09.560
EM: Jo, den illustrerar hur
framtiden skulle se ut

00:22:09.560 --> 00:22:12.386
där jag tänker mig hur saker
kommer att utvecklas.

00:22:12.386 --> 00:22:14.814
Du har en eldriven bil på uppfarten.

00:22:14.814 --> 00:22:18.460
Tittar man mellan bilen och huset

00:22:18.460 --> 00:22:22.296
finns det faktiskt tre Powerwalls
uppställda vid sidan av huset

00:22:22.296 --> 00:22:25.252
sen så har taket solpaneler.

00:22:25.252 --> 00:22:27.538
Det är ett solcellstak i glas.

00:22:27.538 --> 00:22:28.554
CA: Okej.

00:22:28.614 --> 00:22:32.790
EM: Det där är en bild av ett riktigt -
ärligt talat, ett riktigt påhittat hus.