WEBVTT

00:10:28.920 --> 00:10:31.320
CA: Hur mycket av din tid tar detta?

00:10:34.070 --> 00:10:35.100
EM: Kanske...

00:10:35.680 --> 00:10:37.230
två eller tre procent.

00:10:37.440 --> 00:10:38.856
CA: Du kallar det en hobby.

00:10:38.880 --> 00:10:41.496
Det här är hur Elon Musks hobby ser ut.

00:10:41.520 --> 00:10:42.536
(Skratt)

00:10:42.560 --> 00:10:45.036
EM: Jag menar, det är ganska -

00:10:45.040 --> 00:10:50.130
Det här är enkelt uttryckt praktikanter
och andra som jobbar med detta på deltid.

00:10:51.320 --> 00:10:56.056
Vi köpte några maskiner i andrahand.

00:10:56.056 --> 00:10:59.360
Den ligger och puttrar men
vi har kommit en bit, så -

00:11:00.000 --> 00:11:01.966
CA: Så en ännu större del av din tid