WEBVTT

00:30:28.640 --> 00:30:32.406
att utveckla återanvändbara raketer.

00:30:33.014 --> 00:30:34.620
Och nu har du lyckats.

00:30:35.132 --> 00:30:36.208
EM: Äntligen.

00:30:36.248 --> 00:30:39.224
CA: Prata oss igenom det.
Vad är det vi ser här?

00:30:39.654 --> 00:30:41.860
EM: Det här är alltså en av våra raketer

00:30:41.860 --> 00:30:46.426
som kommer tillbaka från,
väldigt högt och snabbt, från rymden

00:30:46.426 --> 00:30:49.322
Så den nådde precis det övre steget

00:30:49.994 --> 00:30:51.584
i hög fart.

00:30:51.584 --> 00:30:55.330
Jag tror det här kan ha
varit en Mach 7 eller så

00:30:55.330 --> 00:30:57.200
och klarade precis det övre stadiet.

00:30:57.960 --> 00:31:01.140
(Applåder)