WEBVTT

00:16:58.286 --> 00:17:01.176
Det verkliga kruxet är inte
hur man får det att fungera

00:17:01.176 --> 00:17:03.956
låt oss säga 99.9 procent av tiden.

00:17:05.246 --> 00:17:08.355
Om en bil krockar en av tusen gånger

00:17:08.355 --> 00:17:12.666
kommer du antagligen ändå inte
vara bekväm i att ta en tupplur.

00:17:15.896 --> 00:17:17.506
Det borde du iallafall inte vara.

00:17:17.506 --> 00:17:19.100
(Skratt)

00:17:21.350 --> 00:17:23.110
Det kommer aldrig att bli perfekt.

00:17:23.110 --> 00:17:24.875
Inget system kommer att vara perfekt,

00:17:24.875 --> 00:17:28.040
men om man istället säger

00:17:28.740 --> 00:17:30.799
att bilen troligtvis inte
kommer att krocka