WEBVTT

00:24:59.654 --> 00:25:03.010
som kommer att ta ungefär

00:25:03.010 --> 00:25:05.340
40 eller 50 år.

00:25:05.340 --> 00:25:10.006
Så i snitt bytts ett tak
ut var 20 till 25:e år.

00:25:11.500 --> 00:25:14.860
Men man börjar inte med att
ersätta alla tak samtidigt.

00:25:14.860 --> 00:25:18.176
Men så småningom, om man snabbspolade

00:25:18.176 --> 00:25:21.662
till 15 år från och med nu,

00:25:21.662 --> 00:25:25.678
så kommer det att vara ovanligt att ha
ett tak som inte använder solpaneler.

00:25:25.900 --> 00:25:30.350
CA: Finns det en mentalitet här som
folk inte riktigt förstår sig på,