WEBVTT

00:28:58.230 --> 00:29:01.586
Jag är rätt så trött på politik,
men jag vill fråga dig följande.

00:29:04.234 --> 00:29:08.170
Du befinner dig i ett organ
där du ger råd åt en kille -

00:29:08.218 --> 00:29:09.074
EM: Vem?

00:29:09.074 --> 00:29:12.220
CA: Som har sagt att han inte
tror på klimatförändringarna

00:29:12.220 --> 00:29:16.916
och det finns många där ute som
tycker att du inte borde göra det.

00:29:16.916 --> 00:29:18.522
De vill se dig lämna detta.

00:29:18.522 --> 00:29:20.638
Vad skulle du vilja säga
till dessa personer?

00:29:21.050 --> 00:29:24.440
EM: Jo, jag tror att det -
Först och främst

00:29:24.440 --> 00:29:26.960
jag har bara två rådgivarpositioner

00:29:26.960 --> 00:29:29.870
där det fungerar så att man går laget runt

00:29:29.870 --> 00:29:32.806
och frågar om folks åsikter
på saker och ting