WEBVTT

00:11:00.000 --> 00:11:01.966
CA: Så en ännu större del av din tid

00:11:01.966 --> 00:11:06.430
spenderas på elektrifieringen av bilar
och annan transport genom Tesla.

00:11:07.440 --> 00:11:10.016
Är ett utav motiven för tunnelprojektet

00:11:10.016 --> 00:11:12.596
förverkligandet av att det faktiskt,

00:11:12.600 --> 00:11:16.020
i en värld där bilar är eldrivna
och självkörande,

00:11:16.020 --> 00:11:19.586
att det kan komma att vara
fler bilar på vägarna

00:11:19.586 --> 00:11:21.976
när som helst på dygnet än det är nu?

00:11:22.000 --> 00:11:23.920
EM: Ja, precis.

00:11:26.040 --> 00:11:30.376
Många tror att när man
gör bilar självkörande