WEBVTT

00:38:59.192 --> 00:39:00.678
Solenergi, vi måste komma dit,

00:39:00.678 --> 00:39:02.764
så vi behöver skapa
dessa väldigt fina tak.

00:39:02.764 --> 00:39:04.868
Vi har inte ens pratat om din nyaste grej,

00:39:04.868 --> 00:39:06.204
vilket vi inte har tid för,

00:39:06.204 --> 00:39:09.110
men du vill rädda mänskligheten
från ond AI

00:39:09.110 --> 00:39:11.786
så du skapar ett väldigt häftigt
hjärna-maskin gränssnitt

00:39:11.786 --> 00:39:15.729
för att ge oss oändligt med minne
och telepati och så vidare.

00:39:16.651 --> 00:39:18.950
Och på Mars, det känns som att du säger

00:39:18.950 --> 00:39:22.616
att ja, vi behöver rädda mänskligheten

00:39:22.616 --> 00:39:24.092
och ha en reservplan

00:39:24.092 --> 00:39:27.998
men vi behöver även inspirera
mänskligheten

00:39:28.760 --> 00:39:32.646
och det här är ett sätt att inspirera.