WEBVTT

00:14:28.150 --> 00:14:31.456
som funkar effektivt för
olika vägförhållanden.

00:14:31.596 --> 00:14:33.286
CA: Många använder LIDAR istället.

00:14:33.286 --> 00:14:36.986
Du vill alltså att kameror
och radar ska klara allt.

00:14:36.986 --> 00:14:40.346
EM: Man kan definitivt vara väldigt
mänsklig med bara kameror.

00:14:40.346 --> 00:14:43.316
Man skulle kunna göra det tio
gånger bättre än människan med

00:14:43.316 --> 00:14:44.326
bara kameror.

00:14:44.326 --> 00:14:48.346
CA: De nya bilarna som säljs just
nu har åtta kameror.

00:14:49.346 --> 00:14:53.126
De kan inte klara av det som
denna precis visade.

00:14:53.436 --> 00:14:55.506
När kommer de att kunna göra det?

00:14:56.726 --> 00:15:02.060
EM: Jag tror att vi fortfarande är på
spåret att kunna köra tvärs över landet