WEBVTT

00:26:00.430 --> 00:26:03.420
CA: Så nyckelfaktorn till ekonomin

00:26:03.420 --> 00:26:07.236
för bilar, lastbilen, dessa hus

00:26:07.236 --> 00:26:11.152
är det sänkta priset för
litiumjonbatterier

00:26:11.152 --> 00:26:13.540
vilket du verkligen tog dig an med Tesla.

00:26:13.540 --> 00:26:16.238
På många sätt och vis är det
den viktigaste kompetensen.

00:26:17.208 --> 00:26:18.284
Och du har bestämt dig

00:26:18.284 --> 00:26:23.500
för att verkligen bemästra
denna kompetens,

00:26:23.500 --> 00:26:26.990
du behöver bara bygga världens
största tillverkningsanläggning

00:26:26.990 --> 00:26:29.906
för att dubblera utbudet av
antal litiumjonbatterier

00:26:29.906 --> 00:26:32.170
med den här. Vad är detta?