WEBVTT

00:39:59.918 --> 00:40:01.504
om att det inte -

00:40:01.954 --> 00:40:04.054
Inget av detta kommer att
hända oundvikligen.

00:40:04.054 --> 00:40:07.640
Det faktum att du drömmer om dessa saker,

00:40:07.640 --> 00:40:10.250
du drömmer om saker som
ingen annan vågar drömma

00:40:10.250 --> 00:40:12.926
eller ingen skulle vara
kapabel till att drömma

00:40:12.926 --> 00:40:16.606
på den komplexa nivån som du gör.

00:40:16.606 --> 00:40:19.682
Det faktum att du gör det, Elon Musk,
är väldigt anmärkningsvärt.

00:40:19.682 --> 00:40:22.398
Tack för att du hjälper oss
alla att drömma lite större.

00:40:22.528 --> 00:40:26.074
EM: Men du säger väl till när det
verkligen börjar bli galet, okej?

00:40:26.192 --> 00:40:28.128
(Skratt)

00:40:28.378 --> 00:40:31.004
CA: Tack, Elon Musk.
Det här var verkligen fantastiskt.