WEBVTT

00:35:30.600 --> 00:35:33.476
Och att det här känns som en distraktion.

00:35:33.476 --> 00:35:35.062
Man borde inte tänka på det här.

00:35:35.062 --> 00:35:37.018
Man borde lösa det som finns här och nu.

00:35:37.018 --> 00:35:40.724
Och för att göra dig rättvisa, har du
bidragit till rätt mycket på den fronten

00:35:40.724 --> 00:35:42.914
med dina arbeten med hållbar energi

00:35:42.914 --> 00:35:46.450
men varför inte bara syssla med detta?

00:35:48.574 --> 00:35:51.090
EM: Jag tror det finns en -

00:35:53.130 --> 00:35:57.226
Jag ser på framtiden ur ett
sannolikhetsperspektiv.

00:35:57.226 --> 00:36:01.392
Det är som en förgrening av sannolikheter