WEBVTT

00:27:59.662 --> 00:28:02.460
som kostar 5 miljarder dollar

00:28:02.460 --> 00:28:05.226
eller vad det nu är,
5-10 miljarder dollar.

00:28:05.924 --> 00:28:08.730
Det är rätt häftigt att föreställa
sig ett sådant projekt.

00:28:08.730 --> 00:28:13.146
Och du planerar att, med Tesla -
lansera ytterligare två i år.

00:28:13.610 --> 00:28:16.490
EM: Jag tror att vi kommer
att gå ut med placeringen

00:28:16.490 --> 00:28:20.606
för 2-4 Gigafactories senare i år.

00:28:20.606 --> 00:28:22.272
Antagligen fyra.

00:28:22.412 --> 00:28:23.852
CA: Oj.

00:28:24.364 --> 00:28:27.190
(Applåder)

00:28:27.568 --> 00:28:29.824
Inga fler smakprov från dig?