WEBVTT

00:27:28.154 --> 00:27:31.700
CA: En av dina grundtankar gällande
det som skapar en spännande framtid

00:27:31.700 --> 00:27:35.906
är en framtid där vi inte längre behöver
få dåligt samvete av vår elförbrukning

00:27:35.906 --> 00:27:37.974
Hjälp oss att förstå detta.

00:27:37.974 --> 00:27:41.710
Hur många Gigafactory krävs
det för att få oss dit?

00:27:41.992 --> 00:27:43.768
EM: Det är ungefär 100 stycken.

00:27:43.768 --> 00:27:45.494
Inte 10, inte 1000.

00:27:45.494 --> 00:27:47.770
Troligtvis 100.

00:27:48.394 --> 00:27:49.994
CA: Jag finner det rätt otroligt.

00:27:49.994 --> 00:27:53.830
Du kan tänka dig vad det skulle gå åt

00:27:53.830 --> 00:27:57.056
för att få världen bort från den
enorma fossila bränslehysterin.

00:27:57.056 --> 00:27:59.662
Det är som att du bygger en lösning

00:27:59.662 --> 00:28:02.460
som kostar 5 miljarder dollar