WEBVTT

00:31:56.168 --> 00:32:01.132
CA: Just det. Så detta möjliggör
drömmandet av dessa ambitiösa idéer

00:32:01.132 --> 00:32:04.502
om att skicka väldigt många
människor till Mars

00:32:04.502 --> 00:32:07.418
om något i stil med 10 eller
20 års tid, antar jag.

00:32:08.084 --> 00:32:11.380
CA: Och du har utformat en absurd
raket till att utföra den uppgiften.

00:32:11.380 --> 00:32:13.946
Hjälp oss att förstå storskaligheten
av den här saken.

00:32:13.946 --> 00:32:19.262
EM: Jo, visuellt kan du se att
där är en person.

00:32:20.672 --> 00:32:22.548
Och ja, där är fordonet.

00:32:22.684 --> 00:32:23.600
(Skratt)

00:32:23.970 --> 00:32:25.856
CA: Så om det där vore en skyskrapa

00:32:25.856 --> 00:32:29.496
är den något i stil med, om jag
läste rätt, en 40-våningsskyskrapa?

00:32:29.496 --> 00:32:31.822
EM: Antagligen lite mer, ja.