WEBVTT

00:18:27.606 --> 00:18:31.026
CA: Men när man väl är tillräckligt
säker på att kunna släppa ratten

00:18:31.026 --> 00:18:33.876
kommer makten att skaka
om industrin vara enorm

00:18:33.876 --> 00:18:38.410
eftersom du sa att man då
kommer att kunna köpa en bil,

00:18:38.410 --> 00:18:40.706
som släpper av dig på jobbet,
och sedan åker iväg

00:18:40.706 --> 00:18:44.628
och erbjuder en Uber-aktig
tjänst till andra,

00:18:44.628 --> 00:18:45.794
tjänar pengar åt dig,

00:18:45.794 --> 00:18:48.380
kanske även täcka kostnaderna
för din leasing av bilen

00:18:48.380 --> 00:18:50.016
så du har i princip en gratis bil.

00:18:50.016 --> 00:18:51.922
Är detta verkligen troligt?

00:18:52.014 --> 00:18:54.340
EM: Detta kommer absolut att hända.

00:18:54.340 --> 00:18:57.086
Det kommer alltså att finnas
en flotta inom delad autonomi

00:18:57.086 --> 00:18:58.082
där du köper din bil

00:18:58.082 --> 00:19:01.072
och du kan välja att använda
bilen bara helt själv