WEBVTT

00:37:27.490 --> 00:37:32.440
men att bli ett rymdutforskande
samhälle är definitivt inte oundvikligt.

00:37:32.494 --> 00:37:36.676
Om man kollar på framgången
inom rymdforskning

00:37:36.676 --> 00:37:39.752
kunde man under 1969
skicka någon till månen.

00:37:40.046 --> 00:37:42.502
1969.

00:37:42.896 --> 00:37:45.472
Sen fick vi rymdfärjan.

00:37:46.052 --> 00:37:49.388
Rymdfärjan kunde bara ta människor
till en låg omloppsbana runt jorden.

00:37:49.388 --> 00:37:51.104
Sen drogs rymdfärjan tillbaka

00:37:51.104 --> 00:37:54.104
så att USA inte kunde ta någon
till omloppsbanan.

00:37:54.104 --> 00:37:55.224
Så det här är trenden.

00:37:55.224 --> 00:37:58.350
Trenden är alltså ner till ingenting.

00:37:59.460 --> 00:38:02.026
Folk tar fel när de tror