WEBVTT

00:21:29.020 --> 00:21:30.904
EM: Att testköra den är ganska bisarrt.

00:21:32.414 --> 00:21:36.500
När jag körde testprototypen
för den första lastbilen

00:21:36.500 --> 00:21:38.706
var det väldigt underligt
eftersom man kör runt

00:21:38.706 --> 00:21:42.012
och man känner sig så smidig trots
att man är i en enorm lastbil.

00:21:42.136 --> 00:21:45.500
CA: Vänta, har du redan kört en prototyp?

00:21:45.500 --> 00:21:47.256
EM: Jag körde på parkeringsplatsen

00:21:47.256 --> 00:21:49.272
och jag tänkte att det här är helt sjukt.

00:21:49.792 --> 00:21:51.618
CA: Det här är alltså inte bara snack.

00:21:51.674 --> 00:21:53.700
EM: Man kör liksom den här stora lastbilen

00:21:53.700 --> 00:21:55.318
och gör helt galna manövreringar.

00:21:55.318 --> 00:21:57.754
CA: Häftigt. Ok, från en väldigt tuff bild

00:21:57.754 --> 00:21:59.870
till en lite mindre tuff bild.