WEBVTT

00:07:58.110 --> 00:08:00.376
till och med på en 1,3 km sträcka.

00:08:00.400 --> 00:08:02.936
CA: Wow. Bra bromsar.

00:08:02.960 --> 00:08:05.226
EM: Jo, jag menar den är - ja.

00:08:05.226 --> 00:08:09.846
Den kommer antingen att krocka och bli
till småbitar eller åka väldigt snabbt.

00:08:09.880 --> 00:08:13.476
CA: Men du kan alltså föreställa dig
Hyperloop åkandes i en tunnel

00:08:13.480 --> 00:08:15.296
på en väldigt lång sträcka?

00:08:15.320 --> 00:08:17.046
EM: Exakt.

00:08:17.046 --> 00:08:19.216
Och tittar man på tekniken
för tunnelgrävande,

00:08:19.216 --> 00:08:21.380
visar det sig att om man
vill gräva en tunnel

00:08:21.380 --> 00:08:22.930
måste man -

00:08:24.320 --> 00:08:26.706
För att täta gentemot grundvattennivån

00:08:26.706 --> 00:08:31.390
behöver man vanligtvis utforma
tunnelväggen till att klara av