WEBVTT

00:34:58.961 --> 00:35:01.060
Vad är meningen? Vad inspirerar dig?

00:35:01.060 --> 00:35:02.816
Vad älskar du med framtiden?

00:35:02.816 --> 00:35:04.376
Och om vi inte är där ute,

00:35:04.376 --> 00:35:07.916
om framtiden inte handlar om att
vara där ute bland stjärnorna

00:35:08.314 --> 00:35:10.094
och att vi blir en multiplanetär ras,

00:35:10.094 --> 00:35:12.634
skulle jag finna det väldigt deprimerande

00:35:12.634 --> 00:35:15.974
om det inte är den framtid som vi ska ha.

00:35:16.198 --> 00:35:19.198
(Applåder)

00:35:20.070 --> 00:35:22.410
CA: Folk lutar åt att det
är antingen eller,

00:35:22.410 --> 00:35:26.230
att det är så många akuta situationer
som pågår på jorden,

00:35:26.230 --> 00:35:29.816
från klimathoten till fattigdom till,
du vet, allt möjligt.