WEBVTT

00:32:57.136 --> 00:33:03.116
เทียบกับ 747 ที่มีแรงขับ 0.25 ล้านปอนด์

00:33:03.120 --> 00:33:06.246
ดังนั้นหากแรงขับเคลื่อน 10 ล้านปอนด์

00:33:06.246 --> 00:33:07.966
เทียบได้กับ 747 จำนวน 40 ลำ

00:33:07.966 --> 00:33:14.246
แรงขับของมันจะเท่ากับ 747 จำนวน 120 ลำ
ขับเคลื่อนไปพร้อม ๆ กัน

00:33:14.246 --> 00:33:18.476
สิ่งที่ถูกออกแบบให้หนีจากแรงโน้มถ่วงโลก

00:33:18.480 --> 00:33:19.936
ผมคิดว่าคุณบอกผมครั้งที่แล้ว

00:33:19.936 --> 00:33:23.186
ที่จริงจรวดนี้สามารถบรรทุกได้เท่าเครื่องบิน 747

00:33:23.190 --> 00:33:25.556
คน สัมภาระ ทุกอย่าง

00:33:25.556 --> 00:33:26.810
ไปยังวงโคจรได้

00:33:26.810 --> 00:33:31.986
อีลอน: มันสามารถบรรทุก 747 
ที่มีเชื้อเพลิงเต็มถัง