WEBVTT

00:39:27.240 --> 00:39:31.760
และนี่คือวิธีการ

00:39:33.680 --> 00:39:37.496
ผมคิดว่าคุณค่าของความงดงามและแรงบันดาลใจ

00:39:37.496 --> 00:39:39.476
ถูกประเมินค่าต่ำไปมาก

00:39:39.480 --> 00:39:41.086
อย่างไม่มีคำถาม

00:39:41.086 --> 00:39:42.356
แต่ผมขอพูดชัดเจนว่า

00:39:42.360 --> 00:39:44.206
ผมไม่ได้ต้องการเป็นผู้ไถ่บาปของใคร

00:39:44.206 --> 00:39:46.240
ผมไม่ต้องการเช่นนั้น

00:39:46.240 --> 00:39:50.010
ผมแค่ต้องการคิดถึงอนาคต

00:39:50.010 --> 00:39:52.400
และไม่ต้องรู้สึกเศร้า

00:39:52.400 --> 00:39:54.516
(เสียงปรบมือ)

00:39:54.516 --> 00:39:57.400
เป็นคำพูดที่งดงามมาก

00:39:58.200 --> 00:39:59.806
ผมคิดว่าทุกคนที่นี่คงเห็นด้วย

00:39:59.806 --> 00:40:01.810
มันไม่ใช่