WEBVTT

00:32:29.320 --> 00:32:32.360
อีลอน: อาจมากกว่านั้นนิดหน่อย

00:32:32.360 --> 00:32:36.360
แรงผลักดันของจรวดนี้

00:32:38.360 --> 00:32:43.280
ประมาณ 4 เท่าของจรวด Saturn V 
ที่ใช้ไปดวงจันทร์

00:32:44.440 --> 00:32:49.336
คริส: ให้พลังเป็น 4 เท่า
ของจรวดใหญ่ที่สุดที่มนุษย์เคยสร้าง

00:32:49.336 --> 00:32:50.520
อีลอน: ใช่ ใช่

00:32:52.640 --> 00:32:54.136
คริส: เหมือนที่ใคร ๆ เขาก็ทำ
อีลอน: ใช่

00:32:54.136 --> 00:32:57.136
(เสียงหัวเราะ)

00:32:57.136 --> 00:33:03.116
เทียบกับ 747 ที่มีแรงขับ 0.25 ล้านปอนด์