WEBVTT

00:17:59.446 --> 00:18:02.300
ยกเว้นในบางสถานการณ์
ที่เกิดได้น้อยมาก

00:18:02.300 --> 00:18:04.606
สิ่งที่ดีเกี่ยวกับความปลอดภัยของรถยนต์

00:18:04.606 --> 00:18:08.000
คือมันเป็นเรื่องของความเป็นไปได้

00:18:08.920 --> 00:18:12.396
ผมหมายความว่า มันมีบางทีที่คนอยู่ในรถ

00:18:12.400 --> 00:18:15.386
และพวกเขาจะประสบอุบัติเหตุ
โดยที่พวกเขาผิดเอง

00:18:15.386 --> 00:18:17.440
มันไม่มีทางเป็นศูนย์

00:18:17.440 --> 00:18:21.846
ดังนั้นเส้นแบ่งจริง ๆ ของระบบอัตโนมัติ

00:18:21.846 --> 00:18:26.276
ก็คือทำอย่างไรให้มันดีกว่าคน

00:18:26.280 --> 00:18:27.686
ก่อนที่คุณจะพึ่งพามันทั้งหมด

00:18:27.686 --> 00:18:31.136
แต่เมื่อคุณปลอดถัยในรถโดยไม่ต้องคุมมัน