WEBVTT

00:07:58.120 --> 00:08:00.406
แม้กระทั่งในระยะ 0.8 ไมล์

00:08:00.406 --> 00:08:02.976
คริส: ว้าว มันคงมีเบรคที่ดีมาก

00:08:02.976 --> 00:08:05.236
อีลอน: ใช่ ผมหมายถึง ใช่

00:08:05.240 --> 00:08:09.630
มันอาจจะแตกเป็นเสี่ยง ๆ 
หรือวิ่งได้เร็วมาก ๆ

00:08:09.630 --> 00:08:13.486
คริส: แต่เมื่อคุณคิดถึง ไฮเปอร์ลูปในท่อ

00:08:13.486 --> 00:08:15.326
วิ่งไปในระยะที่ค่อนข้างไกล

00:08:15.326 --> 00:08:17.046
อีลอน: ถูกต้องครับ

00:08:17.046 --> 00:08:18.846
และเมื่อดูที่เทคโนโลยีของอุโมงค์

00:08:18.846 --> 00:08:21.396
มันกลายเป็นว่า ในการที่จะสร้างอุโมงค์

00:08:21.400 --> 00:08:24.320
คุณต้อง

00:08:24.320 --> 00:08:26.736
ผนึกอุโมงค์จากน้ำบาดาล

00:08:26.736 --> 00:08:31.406
คุณต้องออกแบบผนังอุโมงค์อย่างดี