WEBVTT

00:31:56.176 --> 00:32:01.036
นี่จึงทำให้คุณฝันถึงเป้าหมายใหญ่มาก

00:32:01.036 --> 00:32:04.206
ในการส่งผู้คนจำนวนมากไปยังดาวอังคาร

00:32:04.206 --> 00:32:06.646
ในระยะเวลา 10-20 ปีนี้

00:32:06.646 --> 00:32:08.036
อีลอน: ใช่

00:32:08.040 --> 00:32:11.486
คุณออกแบบจรวดที่น่าทึ่งเพื่อการนี้

00:32:11.486 --> 00:32:13.926
อธิบายให้เราฟังถึงขนาดของมันหน่อย

00:32:13.926 --> 00:32:18.800
อีลอน: คุณสามารถมองเห็นขนาดของคนที่ยืนอยู่

00:32:20.680 --> 00:32:22.526
และนั้นคือจรวด

00:32:22.526 --> 00:32:24.196
(เสียงหัวเราะ)

00:32:24.200 --> 00:32:25.986
คริส: ดังนั้น หากมันเหมือนตึกระฟ้า

00:32:25.986 --> 00:32:29.316
ใช่ไหมครับ ประมาณตึกสูง 40 ชั้น

00:32:29.320 --> 00:32:32.360
อีลอน: อาจมากกว่านั้นนิดหน่อย