WEBVTT

00:23:29.520 --> 00:23:31.176
คุณไม่สามารถแยกได้เมื่ออยู่บนถนน

00:23:31.176 --> 00:23:34.246
คุณวางมันไว้ในตำแหน่งที่ได้รับแสงมากสุด

00:23:34.246 --> 00:23:36.636
และทำให้ราคาของมันจับต้องได้ ใช่ไหม

00:23:36.640 --> 00:23:39.646
ไม่ได้แพงกว่ากระเบื้องทั่วไปมากนัก

00:23:39.646 --> 00:23:41.010
อีลอน: ใช่

00:23:41.840 --> 00:23:45.240
เราเชื่อมั่นว่าราคาของกระเบื้อง

00:23:45.840 --> 00:23:48.730
บวกราคาไฟฟ้าที่ผลิตได้

00:23:49.920 --> 00:23:52.886
กระเบื้องโซล่าเซลล์ถูกกว่ากระเบื้องทั่วไป

00:23:52.886 --> 00:23:54.316
รวมกับราคาค่าไฟฟ้าที่ผลิตได้

00:23:54.320 --> 00:23:55.826
พูดอีกแบบคือ

00:23:55.826 --> 00:23:59.956
มันจะทำให้ประหยัดโดยไม่ต้องคิด

00:23:59.960 --> 00:24:01.696
เราคิดว่ามันจะดูสวยมาก