WEBVTT

00:36:28.056 --> 00:36:31.716
ถ้าคุณไม่มีพลังงานยั่งยืน 
แปลว่าพลังงานที่มีนั้นไม่ยั่งยืน

00:36:31.720 --> 00:36:33.376
และในท้ายสุดมันจะหมดลง

00:36:33.376 --> 00:36:39.206
และหลักเศรษฐศาสตร์จะขับเคลื่อนอารยธรรม

00:36:39.206 --> 00:36:40.886
ให้ไปสู่การใช้พลังงานที่ยั่งยืน

00:36:40.886 --> 00:36:42.136
มันเลี่ยงไม่ได้

00:36:42.136 --> 00:36:45.126
คุณค่าพื้นฐานของบริษัทอย่างเทสล่าคือ

00:36:45.126 --> 00:36:49.530
มันช่วยเร่งการมาถึงของพลังงานยั่งยืน

00:36:49.530 --> 00:36:52.482
ให้มาถึงเร็วกว่าปกติ

00:36:53.120 --> 00:36:54.496
ดังนั้นเมื่อผมคิดว่า

00:36:54.496 --> 00:36:57.126
อะไรคือสิ่งที่ดีของบริษัทอย่างเทสล่า

00:36:57.126 --> 00:36:58.836
ผมคิดว่า

00:36:58.840 --> 00:37:04.486
ถ้ามันสามารถย่นระยะเวลาสักทศวรรษ
หรือมากกว่า