WEBVTT

00:16:00.960 --> 00:16:04.840
แม้ว่าคุณจะเปลี่ยนเส้นทางไปมาฉับพลัน

00:16:04.840 --> 00:16:08.040
ดังนั้น มันค่อนข้างง่าย

00:16:08.040 --> 00:16:11.806
ถ้าคุณจะทำให้ดีในเส้นทางที่เฉพาะเจาะจง

00:16:11.806 --> 00:16:16.976
แต่มันควรจะดีกว่านั้น

00:16:16.976 --> 00:16:18.726
เมื่อคุณขับไปบนทางหลวง

00:16:18.726 --> 00:16:21.526
เพื่อไปที่ใดก็ตาม

00:16:21.526 --> 00:16:24.050
ที่อยู่ในแต่ละประเทศ

00:16:24.050 --> 00:16:26.366
ดังนั้นมันจะไม่จำกัดแค่จากแอลเอไปนิวยอร์ค

00:16:26.366 --> 00:16:29.846
เราอาจเปลี่ยนเส้นทางจากซีแอตเทิลไปฟลอริดา

00:16:29.846 --> 00:16:32.406
ในวันนั้น อย่างทันที