WEBVTT

00:19:59.160 --> 00:20:03.766
อีลอน: มันเป็นรถบรรทุกสำหรับงานหนัก
และขับระยะทางไกล

00:20:03.766 --> 00:20:08.036
บรรทุกน้ำหนักได้มาก

00:20:08.040 --> 00:20:11.136
และวิ่งได้ระยะไกล

00:20:11.136 --> 00:20:16.560
นั้นหมายถึงจะช่วยลดภาระของรถบรรทุกทั่วไป

00:20:17.280 --> 00:20:22.616
บางสิ่งที่คนในปัจจุบันไม่คิดว่าเป็นไปได้

00:20:22.616 --> 00:20:26.366
พวกเขาคิดว่ารถจะไม่มีกำลังมาก
วิ่งไม่ได้ไกล

00:20:26.366 --> 00:20:28.926
แต่รถบรรทุกของเทสล่า

00:20:28.926 --> 00:20:31.616
เราต้องการแสดงว่ารถบรรทุกไฟฟ้า