WEBVTT

00:15:26.926 --> 00:15:31.366
เราควรจะเดินทางจากที่จอดรถ
ในแคลิฟอร์เนีย

00:15:31.366 --> 00:15:33.036
ไปถึงที่จอดรถในนิวยอร์ค

00:15:33.040 --> 00:15:36.810
โดยไม่แตะระบบควบคุมเลยตลอดการเดินทาง

00:15:36.810 --> 00:15:38.846
(เสียงปรบมือ)

00:15:38.846 --> 00:15:40.076
คริส: น่าทึ่งมาก

00:15:40.080 --> 00:15:41.526
ซึ่งตอนนี้ก็เกิดขึ้นจริงแล้วบางส่วน

00:15:41.526 --> 00:15:44.956
เพราะคุณได้ทดสอบรถเทสล่าบนถนนเหล่านี้แล้ว

00:15:44.960 --> 00:15:49.760
คุณรวบรวมข้อมูลมหาศาล
จากระบบถนนของประเทศ

00:15:51.440 --> 00:15:54.126
อีลอน: ใช่ แต่สิ่งที่เรากำลังสนใจ

00:15:54.126 --> 00:15:59.200
ผมมั่นใจว่า มันจะสามารถควบคุมการเดินทางได้