WEBVTT

00:33:26.810 --> 00:33:31.986
อีลอน: มันสามารถบรรทุก 747 
ที่มีเชื้อเพลิงเต็มถัง

00:33:31.986 --> 00:33:36.516
บรรจุคนและสัมภาระเต็มที่

00:33:36.520 --> 00:33:40.060
เป็นเหมือนของบรรทุกได้

00:33:40.060 --> 00:33:41.846
คริส: จากสิ่งนี้

00:33:41.846 --> 00:33:46.686
คุณแสดงถึงระบบการเดินทางข้ามดวงดาว

00:33:46.686 --> 00:33:50.076
ที่จะออกมาเป็นลักษณะนี้

00:33:50.080 --> 00:33:54.160
นี่เป็นภาพที่คุณเห็นในอีก
30 หรือ 20 ปีจากนี้

00:33:54.880 --> 00:33:57.486
ผู้คนเดินทางเข้าไปในจรวด

00:33:57.486 --> 00:34:02.076
อีลอน: ผมคิดว่า
มันน่าจะเกิดขึ้นใน 8-10 ปีนี้