WEBVTT

00:22:28.520 --> 00:22:32.806
นี่เป็นภาพจริง ผมยอมรับว่านี่เป็นบ้านปลอม

00:22:32.806 --> 00:22:34.476
เป็นบ้านจริงที่ทำปลอมขึ้นมา

00:22:34.480 --> 00:22:37.606
(เสียงหัวเราะ)

00:22:37.606 --> 00:22:39.476
คริส: ดังนั้น กระเบื้องเหล่านี้

00:22:39.480 --> 00:22:45.656
บางส่วนสามารถเก็บพลังงานแสงอาทิตย์ได้

00:22:45.656 --> 00:22:47.356
อีลอน: ใช่ กระเบื้องแก้วโซล่าเซลล์

00:22:47.360 --> 00:22:52.486
ที่คุณสามารถเลือกผิวและสีกระเบื้องได้

00:22:52.486 --> 00:22:54.476
จนถึงระดับผิวที่ละเอียดมาก

00:22:54.480 --> 00:23:00.086
และมันยังมีชั้นกันแสงสะท้อน