WEBVTT

00:30:28.566 --> 00:30:32.876
ในการพัฒนาจรวดที่สามารถใช้ซ้ำได้

00:30:32.880 --> 00:30:35.046
และคุณก็ทำมันสำเร็จ

00:30:35.046 --> 00:30:36.686
อีลอน: ใช่ ในที่สุด ซึ่งใช้เวลานานมาก

00:30:36.686 --> 00:30:39.276
คริส: อธิบายให้เราฟัง ว่าเรากำลังดูอะไรครับ

00:30:39.280 --> 00:30:41.446
อีลอน: นี่คือหนึ่งในตัวขับเคลื่อนจรวด

00:30:41.446 --> 00:30:46.046
กลับมาจากอวกาศที่สูงและเคลื่อนที่เร็วมาก

00:30:46.046 --> 00:30:49.316
หลังจากส่งส่วนบนของจรวด

00:30:49.320 --> 00:30:51.446
ที่ความเร็วสูงมาก ๆ

00:30:51.446 --> 00:30:55.316
ผมคิดว่านี่น่าจะเป็นวันที่ 7 มีนาคม
หรือช่วงนั้น

00:30:55.320 --> 00:30:58.390
หลังจากส่งส่วนบนของจรวด

00:30:58.880 --> 00:31:01.850
(เสียงปรบมือ)