WEBVTT

00:27:59.616 --> 00:28:02.486
ราคาห้าพันล้านดอลลาร์

00:28:02.486 --> 00:28:04.636
โรงต่อไป ห้าพันถึงหนึ่งหมื่นล้านดอลลาร์

00:28:04.640 --> 00:28:08.296
มันยอดมากที่คุณสามารถก่อร่างโครงการนี้

00:28:08.296 --> 00:28:13.500
ที่เทสล่า 
คุณวางแผนที่จะสร้างอีก 2 แห่งในปีนี้

00:28:13.500 --> 00:28:16.376
อีลอน: ผมคิดว่าเราจะประกาศที่ตั้ง

00:28:16.376 --> 00:28:20.136
ของสองถึงสี่โรงงานขนาดยักษ์
ช่วงปลายปีนี้

00:28:20.136 --> 00:28:22.050
ใช่ อาจจะสี่

00:28:22.050 --> 00:28:23.696
คริส: ว้าว

00:28:23.696 --> 00:28:26.326
(เสียงปรบมือ)

00:28:26.326 --> 00:28:30.406
มีตัวอย่างสำหรับพวกเราไหม