WEBVTT

00:35:26.200 --> 00:35:30.480
ตั้งแต่ภาวะโลกร้อนถึงความยากจน คุณก็รู้

00:35:30.480 --> 00:35:33.046
และมันเหมือนสิ่งรบกวน

00:35:33.046 --> 00:35:34.886
คุณไม่ควรจะคิดถึงสิ่งเหล่านี้ก่อนหรือ

00:35:34.886 --> 00:35:37.076
คุณควรจะแก้ปัญหาที่เกิดตอนนี้ ตรงนี้

00:35:37.080 --> 00:35:40.046
และที่จริง คุณก็ได้ทำมันมานานแล้ว

00:35:40.046 --> 00:35:42.886
ด้วยงานเกี่ยวกับพลังงานยั่งยืนของคุณ

00:35:42.886 --> 00:35:46.130
แต่ทำไมไม่ทำแค่สิ่งเหล่านั้นหล่ะ

00:35:47.360 --> 00:35:50.460
อีลอน: ผมคิดว่า

00:35:52.840 --> 00:35:57.286
ผมมองถึงอนาคตจากจุดที่เป็นไปได้

00:35:57.286 --> 00:36:01.476
เหมือนกับการแตกกิ่งย่อยของความเป็นไปได้