WEBVTT

00:16:29.846 --> 00:16:32.406
ในวันนั้น อย่างทันที

00:16:32.406 --> 00:16:34.566
ดังนั้น ขณะคุณขับจากแอลเอไปนิวยอร์ค

00:16:34.566 --> 00:16:38.340
คุณเปลี่ยนเป็นจากแอลเอไปโตรอนโตได้

00:16:38.340 --> 00:16:41.086
คริส: นอกจากข้อกฎหมายแล้ว

00:16:41.086 --> 00:16:43.886
ในด้านเทคโนโลยีอย่างเดียว

00:16:43.886 --> 00:16:47.736
เมื่อไรที่คนจะสามารถซื้อรถคันหนึ่งจากคุณ

00:16:47.736 --> 00:16:51.566
และสามารถนอนหลับบนรถ โดยไม่จับพวงมาลัย

00:16:51.566 --> 00:16:53.646
ตื่นขึ้นมา พบว่าเขาถึงที่หมายแล้ว

00:16:53.646 --> 00:16:55.606
มันนานแค่ไหน ที่สิ่งที่ว่ามานี้จะปลอดภัย

00:16:55.606 --> 00:16:57.886
อีลอน: ผมคิดว่าประมาณสองปี

00:16:57.886 --> 00:17:01.286
สิ่งที่ยากไม่ใช่การที่จะทำให้มันใช้งานได้