WEBVTT

00:26:57.406 --> 00:27:00.596
คือ 100 กิกะวัตต์ชั่วโมงแบตเตอรี่ต่อปี

00:27:00.600 --> 00:27:03.606
อีลอน: 100 กิกะวัตต์ชั่วโมง 
เราคิดว่าทำได้มากกว่านั้น แต่ก็ใช่

00:27:03.606 --> 00:27:06.006
ที่จริงมันเริ่มเดินเครื่องผลิตแล้วตอนนี้

00:27:06.006 --> 00:27:09.206
มันเริ่มผลิตแล้ว คุณได้แสดงวิดีโอนี้

00:27:09.206 --> 00:27:10.556
เป็นวิดีโอที่เร่งความเร็วหรือเปล่า

00:27:10.560 --> 00:27:12.286
อีลอน: ที่จริงมันเป็นภาพ
ที่ทำให้ช้าลง

00:27:12.286 --> 00:27:14.076
(เสียงหัวเราะ)

00:27:14.080 --> 00:27:16.446
คริส: มันจะผลิตได้เร็วเท่าไร

00:27:16.446 --> 00:27:19.286
อีลอน: เมื่อมันผลิตเต็มความเร็ว

00:27:19.286 --> 00:27:23.236
คุณจะเห็นแต่แบตเตอรี่โดยไม่เห็นไฟกระพริบ

00:27:23.240 --> 00:27:24.540
มันจะเบลอ

00:27:24.540 --> 00:27:28.016
(เสียงหัวเราะ)

00:27:28.016 --> 00:27:31.596
แนวคิดของคุณในการสร้างอนาคตที่น่าตื่นเต้น