WEBVTT

00:21:57.766 --> 00:22:00.396
เราจะมาถึงภาพที่ดูนุ่มนวลขึ้น

00:22:00.400 --> 00:22:03.756
ดูเป็นบ้านน่ารักจาก "Desperate Housewives"

00:22:03.760 --> 00:22:06.846
มีอะไรพิเศษกับบ้านหลังนี้

00:22:06.846 --> 00:22:09.316
อีลอน: มันแสดงให้เห็นภาพของอนาคต

00:22:09.320 --> 00:22:12.336
ที่ผมคิดว่ามันจะพัฒนาไป

00:22:12.336 --> 00:22:14.686
คุณมีรถยนต์ไฟฟ้าอยู่บนถนนเข้าบ้าน

00:22:14.686 --> 00:22:18.446
และเมื่อคุณมองไประหว่างรถยนต์ไฟฟ้ากับบ้าน

00:22:18.446 --> 00:22:22.336
มันมี Powerwall สามตัวติดอยู่ข้างบ้าน

00:22:22.336 --> 00:22:25.156
หลังคาของบ้านก็ปูด้วยกระเบื้องโซล่าเซลล์

00:22:25.160 --> 00:22:27.246
ที่จริงมันเป็นกระเบื้องแก้วโซล่าเซลล์

00:22:27.246 --> 00:22:28.516
คริส: โอเค

00:22:28.520 --> 00:22:32.806
นี่เป็นภาพจริง ผมยอมรับว่านี่เป็นบ้านปลอม