WEBVTT

00:07:29.320 --> 00:07:34.806
การทำเรื่องนี้มันสนุก
ในแบบงานอดิเรก

00:07:34.806 --> 00:07:38.516
และเราคิดว่าอาจจะ

00:07:38.520 --> 00:07:42.880
เราสร้างรถที่ใช้ผลักพาหนะของนักศึกษา

00:07:44.440 --> 00:07:48.416
เราจะลองดูว่าตัวผลักจะไปได้เร็วแค่ไหน

00:07:48.416 --> 00:07:50.729
ถ้ามันไม่ได้ผลักอะไรเลย

00:07:50.729 --> 00:07:53.086
เราค่อนข้างมองโลกในแง่ดีอย่างรอบคอบ

00:07:53.086 --> 00:07:58.116
เราจะสามารถทำความเร็วได้มากกว่า
รถไฟหัวกระสุนที่เร็วที่สุด

00:07:58.120 --> 00:08:00.406
แม้กระทั่งในระยะ 0.8 ไมล์