WEBVTT

00:28:58.326 --> 00:29:01.596
ผมเป็นพวกไม่ชอบการเมือง แค่ผมต้องถาม

00:29:01.600 --> 00:29:07.930
ตอนนี้คุณเป็นที่ปรึกษาให้กับผู้ชายที่

00:29:07.930 --> 00:29:09.206
อีลอน: ใครนะ

00:29:09.206 --> 00:29:12.126
คริส: คนที่ไม่เชื่อในเรื่องโลกร้อน

00:29:12.126 --> 00:29:16.476
หลายคนคิดว่าคุณไม่ควรไปอยู่ในตำแหน่งนั้น

00:29:16.480 --> 00:29:18.406
พวกเขาอยากให้คุณถอนตัวออกมา

00:29:18.406 --> 00:29:20.730
คุณจะพูดอะไรถึงพวกเขาไหมครับ

00:29:20.730 --> 00:29:24.376
อีลอน: ผมคิดว่าอันดับแรก

00:29:24.376 --> 00:29:26.926
ผมอยู่ในคณะที่ปรึกษาสองแห่ง

00:29:26.926 --> 00:29:29.756
ซึ่งเป็นลักษณะของการเดินไปรอบ ๆ ห้อง

00:29:29.760 --> 00:29:32.696
และสอบถามความคิดเห็นในเรื่องต่าง ๆ