WEBVTT

00:29:57.766 --> 00:30:02.656
เพื่อถกเถียงในเชิงสนับสนุน
เรื่องคนเข้าเมืองและภาวะโลกร้อน

00:30:02.656 --> 00:30:04.606
(เสียงปรบมือ)

00:30:04.606 --> 00:30:06.726
และถ้าหากผมไม่ได้ช่วยถกเถียง

00:30:06.726 --> 00:30:09.556
ก็เป็นเพราะมันไม่ได้บรรจุ
เป็นวาระล่วงหน้ามาก่อน

00:30:09.560 --> 00:30:13.800
การเปลี่ยนแปลงอาจไม่เกิดขึ้น
แต่อย่างน้อยก็ได้ถูกพูดออกไป

00:30:14.680 --> 00:30:15.936
คริส: โอเค

00:30:15.936 --> 00:30:18.800
(เสียงปรบมือ)

00:30:19.800 --> 00:30:23.366
เรามาพูดถึง SpaceX และ ดาวอังคารดีกว่า

00:30:23.366 --> 00:30:24.846
ครั้งสุดท้ายที่คุณมาที่นี่

00:30:24.846 --> 00:30:28.566
คุณพูดถึงความฝันที่ทะเยอทะยาน

00:30:28.566 --> 00:30:32.876
ในการพัฒนาจรวดที่สามารถใช้ซ้ำได้