WEBVTT

00:09:55.636 --> 00:10:00.436
รวมถึงศุลกากรและหน่วยตระเวนชายแดนสหรัฐฯ 
ที่จะใช้ค้นหาอุโมงค์ขนยาเสพติด

00:10:00.440 --> 00:10:03.676
ดังนั้นความจริงก็คือ

00:10:03.680 --> 00:10:07.566
ชั้นดินสามารถดูดซับแรงสั่นสะเทือนได้ดีมาก

00:10:07.566 --> 00:10:10.566
และเมื่ออุโมงค์ต่ำกว่าพื้นดินถึงระดับหนึ่ง

00:10:10.566 --> 00:10:12.566
มันจะตรวจไม่พบ

00:10:12.566 --> 00:10:15.166
บางทีหากคุณมีเครื่องตรวจจับที่ไวพอ

00:10:15.166 --> 00:10:17.290
คุณก็อาจจะตรวจพบมันได้

00:10:17.290 --> 00:10:19.656
ดังนั้นคุณเลยสร้างบริษัทใหม่เพื่อการนี้

00:10:19.656 --> 00:10:21.396
ชื่อ "The Boring Company"

00:10:21.400 --> 00:10:23.366
ดีมาก ขำขันมาก

00:10:23.366 --> 00:10:24.756
(เสียงหัวเราะ)

00:10:24.760 --> 00:10:26.286
อีลอน: มันน่าขำตรงไหนนะ

00:10:26.286 --> 00:10:28.916
(เสียงหัวเราะ)

00:10:28.920 --> 00:10:31.610
คริส: คุณใช้เวลามันมากแค่ไหน