WEBVTT

00:36:58.840 --> 00:37:04.486
ถ้ามันสามารถย่นระยะเวลาสักทศวรรษ
หรือมากกว่า

00:37:04.486 --> 00:37:06.646
ก็ถือเป็นสิ่งดีหากมันจะเกิดขึ้น

00:37:06.646 --> 00:37:08.286
นั้นคือสิ่งที่ผมถือเป็น

00:37:08.286 --> 00:37:12.360
แรงบันดาลใจพื้นฐานของเทสล่า

00:37:13.480 --> 00:37:19.846
การมีอารยธรรมระหว่างดวงดาว
หรือการเดินทางทางอวกาศ

00:37:19.846 --> 00:37:21.796
ไม่ใช่สิ่งที่หลีกเลี่ยงไม่ได้

00:37:21.800 --> 00:37:24.526
ซึ่งกลับยิ่งน่าซาบซึ้ง
ที่มันไม่ใช่สิ่งที่หลีกเลี่ยงไม่ได้

00:37:24.526 --> 00:37:27.636
อนาคตของพลังงานที่ยั่งยืนนั้น
ผมคิดว่ามันหลีกเลี่ยงไม่ได้เลย

00:37:27.640 --> 00:37:32.416
แต่การเป็นอารยธรรมที่ขยายไปในอวกาศ 
ไม่ใช่เรื่องที่เลี่ยงไม่ได้