WEBVTT

00:34:26.320 --> 00:34:31.046
กระสวยอวกาศในอนาคตจะมีขนาดใหญ่มาก ๆ

00:34:31.046 --> 00:34:33.236
คริส : ทำไม อีลอน

00:34:33.239 --> 00:34:37.416
ทำไมเราต้องสร้างเมืองขึ้นบนดาวอังคาร

00:34:37.416 --> 00:34:40.496
โดยมีคนเป็นล้านคน ในช่วงชีวิตของคุณ

00:34:40.496 --> 00:34:44.430
ซึ่งผมคิดว่า เป็นสิ่งที่คุณอยากจะทำ

00:34:44.430 --> 00:34:48.339
อีลอน: ผมคิดว่ามันจำเป็นต้องมี

00:34:49.120 --> 00:34:51.896
อนาคตที่น่าตื่นเต้นและสร้างแรงบันดาลใจ

00:34:51.896 --> 00:34:54.676
ผมแค่คิดว่าเราน่าจะมีเหตุผล

00:34:54.679 --> 00:34:57.646
เพื่อตื่นขึ้นมาและทำให้เราอยากมีชีวิตอยู่

00:34:57.646 --> 00:34:59.126
ทำไมเราถึงอยากอยู่ต่อไป

00:34:59.126 --> 00:35:00.886
อะไรคือสิ่งที่ดลใจให้คุณทำสิ่งนี้