WEBVTT

00:26:29.920 --> 00:26:32.246
ด้วยสิ่งนี้ มันคืออะไรครับ

00:26:32.246 --> 00:26:35.716
อีลอน: นี่คือ Gigafactory

00:26:35.720 --> 00:26:38.446
มันมีความคืบหน้าไปมากของ Gigafactory

00:26:38.446 --> 00:26:40.356
ท้ายสุดแล้วคุณจะมองเห็นมัน

00:26:40.360 --> 00:26:43.326
เป็นเหมือนรูปร่างเพชร

00:26:43.326 --> 00:26:47.966
เมื่อมันสร้างเสร็จจะดูเหมือนเพชรขนาดใหญ่

00:26:47.966 --> 00:26:50.196
นี่คือแนวคิดของมัน

00:26:50.200 --> 00:26:51.726
และมันถูกจัดวาง
ให้อยู่ทางทิศเหนือที่แท้จริง

00:26:51.726 --> 00:26:53.466
นี่คือรายละเอียดเล็ก ๆ น้อย ๆ

00:26:53.466 --> 00:26:57.406
คริส: และกำลังของการผลิต ท้ายสุดแล้ว

00:26:57.406 --> 00:27:00.596
คือ 100 กิกะวัตต์ชั่วโมงแบตเตอรี่ต่อปี