WEBVTT

00:38:59.060 --> 00:39:00.806
พลังงานแสงอาทิตย์ เราต้องใช้มัน

00:39:00.806 --> 00:39:02.783
ดังนั้นคุณจึงสร้างหลังคาที่สวยงามนี้

00:39:02.783 --> 00:39:04.996
เรายังไม่ได้พูดถึง
สิ่งที่คุณทำล่าสุดด้วยซ้ำ

00:39:05.000 --> 00:39:06.566
ซึ่งเราไม่มีเวลามากพอ

00:39:06.566 --> 00:39:08.926
แต่คุณต้องการช่วยมนุษยชาติจาก
ปัญประดิษฐ์ที่ไม่ดี

00:39:08.926 --> 00:39:12.236
คุณจึงจะสร้างระบบ
ที่เชื่อมต่อสมองเข้ากับจักรกล

00:39:12.240 --> 00:39:16.126
ทำให้เรามีความจำไม่จำกัด 
การใช้โทรจิต และอื่น ๆ

00:39:16.126 --> 00:39:18.856
เรื่องดาวอังคาร เหมือนกับคุณพยายามบอกว่า

00:39:18.856 --> 00:39:22.556
ใช่ เราต้องช่วยมนุษยชาติ

00:39:22.560 --> 00:39:23.956
แต่เราก็ต้องมีแผนสำรองด้วย

00:39:23.956 --> 00:39:27.236
เราต้องสร้างแรงบันดาลใจให้มนุษย์

00:39:27.240 --> 00:39:31.760
และนี่คือวิธีการ