WEBVTT

00:24:28.160 --> 00:24:31.056
คุณจะขายมันในอีกไม่กี่สัปดาห์ ผมคิดว่า

00:24:31.056 --> 00:24:33.616
ด้วยกระเบื้องทั้งสี่แบบ

00:24:33.616 --> 00:24:36.166
อีลอน: ใช่ เราจะเริ่มขายสองแบบก่อน

00:24:36.166 --> 00:24:39.366
และอีกสองแบบจะเริ่มขายต้นปีหน้า

00:24:39.366 --> 00:24:41.446
คริส: จุดมุ่งหมายของคุณในเรื่องนี้คืออะไร

00:24:41.446 --> 00:24:46.960
บ้านกี่หลังที่คุณคิดว่าจะติดกระเบื้องนี้

00:24:47.760 --> 00:24:50.560
อีลอน: ผมคิดว่าท้ายที่สุด

00:24:50.560 --> 00:24:54.200
บ้านเกือบทุกหลังจะมีกระเบื้องโซล่าเซลล์

00:24:55.880 --> 00:24:59.456
โดยช่วงระยะเวลา

00:24:59.456 --> 00:25:01.916
ที่อาจเป็นไปได้คือ