WEBVTT

00:35:57.286 --> 00:36:01.476
เหมือนกับการแตกกิ่งย่อยของความเป็นไปได้

00:36:01.480 --> 00:36:06.480
มีการกระทำที่จะทำให้สิ่งเหล่านั้นเกิดขึ้น

00:36:07.920 --> 00:36:11.120
ทำให้บางสิ่งเกิดเร็วขึ้นหรือช้าลง

00:36:12.000 --> 00:36:16.120
ผมอาจะเสนอสิ่งใหม่
เข้าไปในกระแสของความเป็นไปได้

00:36:18.840 --> 00:36:21.046
ไม่ว่าอย่างไรก็ตามพลังงานยั่งยืนจะเกิดขึ้น

00:36:21.046 --> 00:36:23.556
แม้จะไม่มีเทสล่า เทสล่าไม่เคยมีอยู่

00:36:23.560 --> 00:36:26.446
มันก็จะเกิดขึ้นอย่างเลี่ยงไม่ได้

00:36:26.446 --> 00:36:28.056
มันจะเกิดขึ้นแน่นอน

00:36:28.056 --> 00:36:31.716
ถ้าคุณไม่มีพลังงานยั่งยืน 
แปลว่าพลังงานที่มีนั้นไม่ยั่งยืน