WEBVTT

00:11:00.000 --> 00:11:01.926
คริส: ดังนั้นเวลาส่วนใหญ่ของคุณ

00:11:01.926 --> 00:11:06.720
ใช้ไปกับการพัฒนารถยนต์ไฟฟ้า
และการขนส่งของเทสล่า

00:11:07.440 --> 00:11:10.046
ไม่รู้ว่าจะเป็นแรงจูงใจ
ของโครงการขุดอุโมงค์นี้หรือไม่

00:11:10.046 --> 00:11:12.596
เพราะความจริงที่ว่า

00:11:12.600 --> 00:11:16.056
โลกที่เต็มไปด้วยรถยนต์ไฟฟ้า
ซึ่งไร้คนขับ

00:11:16.056 --> 00:11:19.596
จะทำให้มีรถบนถนนมากขึ้น

00:11:19.600 --> 00:11:22.006
และใช้เวลาบนถนนมากกว่าปัจจุบัน

00:11:22.006 --> 00:11:23.920
อีลอน: ใช่เลย

00:11:26.040 --> 00:11:30.376
เมื่อคุณทำให้รถยนต์ขับเคลื่อนตัวเองได้