WEBVTT

00:18:27.686 --> 00:18:31.136
แต่เมื่อคุณปลอดถัยในรถโดยไม่ต้องคุมมัน

00:18:31.136 --> 00:18:33.966
พลังการเปลี่ยนแปลงอุตสาหกรรมจะยิ่งใหญ่มาก

00:18:33.966 --> 00:18:38.356
เพราะว่าคุณบอกว่าคนสามารถซื้อรถคันหนึ่ง

00:18:38.360 --> 00:18:40.526
พาเขาไปส่งที่ทำงาน ปล่อยให้รถยนต์ขับออกไป

00:18:40.526 --> 00:18:44.516
เพื่อให้มันทำตัวเหมือน Uber บริการผู้อื่น

00:18:44.520 --> 00:18:45.766
เพื่อหาเงิน

00:18:45.766 --> 00:18:48.246
บางทีอาจจะหาได้มากกว่าค่าผ่อนรถ

00:18:48.246 --> 00:18:50.116
ดังนั้นมันเหมือนคุณได้รถมาฟรี

00:18:50.120 --> 00:18:51.426
มันเป็นแบบนี้ไหม

00:18:51.426 --> 00:18:54.276
อีลอน: แน่นอน นี่คือสิ่งที่จะเกิดขึ้นจริง

00:18:54.280 --> 00:18:56.276
มันจะมีการแบ่งปันรถยนต์อัตโนมัติ

00:18:56.276 --> 00:18:57.556
เมื่อคุณซื้อรถยนต์

00:18:57.560 --> 00:19:01.016
คุณสามารถเลือกได้ว่าจะใช้รถแบบส่วนตัว