WEBVTT

00:33:57.486 --> 00:34:02.076
อีลอน: ผมคิดว่า
มันน่าจะเกิดขึ้นใน 8-10 ปีนี้

00:34:02.080 --> 00:34:04.496
มันเป็นเป้าหมายของเรา

00:34:04.496 --> 00:34:07.516
เป้าหมายที่เราคิดไว้มันบ้ามาก ผมคิด

00:34:07.520 --> 00:34:09.679
(เสียงหัวเราะ)

00:34:11.600 --> 00:34:12.835
คริส: โอเค

00:34:12.840 --> 00:34:15.006
อีลอน: ขณะที่ตัวจรวดดูใหญ่มาก

00:34:15.006 --> 00:34:17.196
เมื่อเทียบกับจรวดอื่น

00:34:17.199 --> 00:34:21.206
ผมคิดว่ากระสวยอวกาศในอนาคต

00:34:21.206 --> 00:34:25.060
จะทำให้สิ่งนี้เหมือนเรือเล็ก ๆ

00:34:26.320 --> 00:34:31.046
กระสวยอวกาศในอนาคตจะมีขนาดใหญ่มาก ๆ