WEBVTT

00:30:58.880 --> 00:31:01.850
(เสียงปรบมือ)

00:31:01.850 --> 00:31:03.366
คริส: นี่คือภาพที่เร่งความเร็ว

00:31:03.366 --> 00:31:05.196
อีลอน: นี่เป็นภาพช้า

00:31:05.200 --> 00:31:06.566
(เสียงหัวเราะ)

00:31:06.566 --> 00:31:09.086
ผมคิดว่านี่เป็นภาพที่เร่งความเร็วแล้ว

00:31:09.086 --> 00:31:10.436
แต่หมายถึง มันน่าตื่นเต้นมาก

00:31:10.440 --> 00:31:11.806
มีความล้มเหลวหลายครั้ง

00:31:11.806 --> 00:31:14.756
ก่อนที่ท้ายที่สุดคุณจะทำมันสำเร็จ

00:31:14.760 --> 00:31:17.666
แต่ตอนนี้คุณทำสำเร็จ 5 หรือ 6 ครั้ง

00:31:17.666 --> 00:31:20.006
อีลอน: เราทำสำเร็จ 8 หรือ 9 ครั้ง

00:31:20.006 --> 00:31:21.646
และเป็นครั้งแรกในประวัติศาสตร์

00:31:21.646 --> 00:31:24.806
ที่คุณได้นำจรวดกลับมาใช้ซ้ำ

00:31:24.806 --> 00:31:27.596
อีลอน: ใช่ หลังจากเรานำตัวขับเคลื่อนลงจอด

00:31:27.600 --> 00:31:30.236
และเตรียมมันเพื่อให้บินได้อีกครั้ง