WEBVTT

00:28:26.326 --> 00:28:30.406
มีตัวอย่างสำหรับพวกเราไหม

00:28:30.406 --> 00:28:34.000
เช่นว่า ที่ไหน หรือทวีปไหน

00:28:35.480 --> 00:28:37.440
คุณจะไม่บอกก็ได้นะ

00:28:37.440 --> 00:28:41.236
อีลอน: เราต้องการที่จะขายให้กับทั้งโลก

00:28:41.236 --> 00:28:42.486
คริส: โอเค

00:28:42.486 --> 00:28:43.836
(เสียงหัวเราะ)

00:28:43.840 --> 00:28:46.610
มันยอดมาก

00:28:47.480 --> 00:28:51.720
ผมคิดว่าเราควรพูดเกี่ยวกับ

00:28:52.560 --> 00:28:54.216
ที่จริง เป็นสิ่งที่ต้องเน้น

00:28:54.216 --> 00:28:58.326
ผมจะถามคุณเกี่ยวกับการเมือง แค่หนึ่งคำถาม

00:28:58.326 --> 00:29:01.596
ผมเป็นพวกไม่ชอบการเมือง แค่ผมต้องถาม