WEBVTT

00:22:54.480 --> 00:23:00.086
และมันยังมีชั้นกันแสงสะท้อน

00:23:00.086 --> 00:23:03.556
ดังนั้นเมื่อคุณมองมาจากพื้นถนน

00:23:03.560 --> 00:23:05.286
หรือใกล้ระดับพื้นถนน

00:23:05.286 --> 00:23:07.676
กระเบื้องทุกชิ้นจะดูเหมือนกัน

00:23:07.680 --> 00:23:12.760
ไม่ว่ามันจะมีโซล่าเซลล์ข้างใต้หรือไม่

00:23:14.000 --> 00:23:17.456
คุณจะได้สีของหลังคาที่เท่ากัน

00:23:17.456 --> 00:23:20.966
จากระดับพื้นดิน

00:23:20.966 --> 00:23:23.086
ถ้าคุณมองมันจากเฮลิคอปเตอร์

00:23:23.086 --> 00:23:25.486
คุณอาจจะมองเห็นได้ว่า

00:23:25.486 --> 00:23:29.516
บางส่วนมีโซล่าเซลล์และบางส่วนไม่มี

00:23:29.520 --> 00:23:31.176
คุณไม่สามารถแยกได้เมื่ออยู่บนถนน