WEBVTT

00:23:59.960 --> 00:24:01.696
เราคิดว่ามันจะดูสวยมาก

00:24:01.696 --> 00:24:03.836
และอยู่ได้นาน

00:24:03.840 --> 00:24:06.926
เราจะให้ประกันตลอดอายุของกระเบื้อง

00:24:06.926 --> 00:24:08.156
แต่คนจะคิดว่า

00:24:08.160 --> 00:24:10.766
มันฟังดูเหมือนพูดลอย ๆ

00:24:10.766 --> 00:24:16.396
แต่อันที่จริงกระเบื้องที่ทนทานเหล่านี้

00:24:16.400 --> 00:24:19.346
หลังจากที่บ้านพังลงมา

00:24:19.346 --> 00:24:21.226
และไม่เหลืออะไรเลย

00:24:21.226 --> 00:24:24.796
แต่กระเบื้องก็ยังจะอยู่ตรงนั้น

00:24:24.800 --> 00:24:26.406
(เสียงปรบมือ)

00:24:26.406 --> 00:24:28.156
คริส: ผมหมายความว่า มันยอดมาก

00:24:28.160 --> 00:24:31.056
คุณจะขายมันในอีกไม่กี่สัปดาห์ ผมคิดว่า