WEBVTT

00:20:58.490 --> 00:21:01.126
อีลอน: ใช่ ที่น่าสนุกคือ

00:21:01.126 --> 00:21:06.526
มอร์เตอร์ไฟฟ้าจะให้แรงบิดต่อเนื่อง
เป็นเส้นตรงตามรอบเครื่อง

00:21:06.526 --> 00:21:10.046
ในขณะที่เครื่องยนต์เผาไหม้ภายใน

00:21:10.046 --> 00:21:13.860
มีแรงบิดคล้ายรูปภูเขา

00:21:13.860 --> 00:21:16.806
ดังนั้นมันจะเป็นรถบรรทุกที่คล่องแคล่วมาก

00:21:16.806 --> 00:21:19.686
คุณสามารถขับมันได้เหมือนรถสปอร์ต

00:21:19.686 --> 00:21:22.086
มันไม่มีเกียร์
คุณเหยียบคันเร่งไปเรื่อย ๆ

00:21:22.086 --> 00:21:24.556
ต้องมีการสร้างภาพยนต์เรื่องนี้แน่

00:21:24.560 --> 00:21:27.366
ผมไม่รู้ว่าจะเป็นแบบใด จบแบบใด

00:21:27.366 --> 00:21:28.596
แต่มันต้องสนุกมากแน่ ๆ

00:21:28.600 --> 00:21:29.646
(เสียงหัวเราะ)

00:21:29.646 --> 00:21:32.396
อีลอน: มันค่อนข้างเป็นการทดลองขับที่แปลก