WEBVTT

00:21:29.646 --> 00:21:32.396
อีลอน: มันค่อนข้างเป็นการทดลองขับที่แปลก

00:21:32.400 --> 00:21:36.426
เมื่อผมลองขับรถต้นแบบ

00:21:36.426 --> 00:21:38.716
มันค่อนข้างแปลก เมื่อคุณขับไปรอบ ๆ

00:21:38.720 --> 00:21:41.856
คุณรู้สึกถึงความว่องไวในรถที่ใหญ่ขนาดนี้

00:21:41.856 --> 00:21:45.376
คริส: เดี๋ยวนะ คุณทดลองขับมันแล้ว

00:21:45.376 --> 00:21:47.486
อีลอน: ใช่ ผมทดลองขับมันในที่จอดรถ

00:21:47.486 --> 00:21:48.956
และรู้ว่า มันบ้ามาก

00:21:48.960 --> 00:21:51.176
ว้าว แสดงว่ามันสามารถวางจำหน่ายได้แล้ว

00:21:51.176 --> 00:21:53.276
อีลอน: มันเหมือนกับขับรถบรรทุกขนาดใหญ่

00:21:53.280 --> 00:21:55.286
และขับด้วยความผาดโผน

00:21:55.286 --> 00:21:57.766
คริส: เยี่ยมมาก ถัดจากภาพที่ดูเป็นตัวร้าย

00:21:57.766 --> 00:22:00.396
เราจะมาถึงภาพที่ดูนุ่มนวลขึ้น