WEBVTT

00:25:59.800 --> 00:26:03.006
คริส: ดังนั้นหัวใจของความคุ้มค่า

00:26:03.006 --> 00:26:07.036
ของรถยนต์ รถบรรทุก และบ้าน

00:26:07.040 --> 00:26:10.966
คือราคาที่ลดลงของแบตเตอรี่ลิเธียมไอออน

00:26:10.966 --> 00:26:13.476
ซึ่งคุณเดิมพันไว้สูงที่เทสล่า

00:26:13.480 --> 00:26:15.766
มันเป็นขีดความสามารถหลักในหลายด้าน

00:26:15.766 --> 00:26:18.046
และคุณได้ตัดสินใจ

00:26:18.046 --> 00:26:23.276
ที่จะครอบครองความสามารถนั้น

00:26:23.280 --> 00:26:26.766
คุณได้สร้างโรงงานแบตเตอรี่ใหญ่ที่สุดในโลก

00:26:26.766 --> 00:26:29.916
เพื่อเพิ่มปริมาณแบตเตอรี่ลิเธียมไอออน
ทั่วโลกให้เป็นสองเท่า

00:26:29.920 --> 00:26:32.246
ด้วยสิ่งนี้ มันคืออะไรครับ