WEBVTT

00:39:59.806 --> 00:40:01.810
มันไม่ใช่

00:40:01.810 --> 00:40:03.896
ไม่มีสิ่งใดที่จะเกิดขึ้น
อย่างเลี่ยงไม่ได้

00:40:03.896 --> 00:40:07.556
ในความคิดคุณ คุณฝันถึงสิ่ง

00:40:07.560 --> 00:40:10.176
ถึงสิ่งที่ไม่มีใครกล้าฝัน

00:40:10.176 --> 00:40:12.846
ไม่มีใครจะมีความสามารถฝันแบบนั้นได้

00:40:12.846 --> 00:40:16.526
ณ ระดับความซับซ้อนของคุณ

00:40:16.526 --> 00:40:19.716
เถียงไม่ได้เลยว่าสิ่งที่คุณทำ อีลอน มัสค์
เป็นสิ่งที่ยิ่งใหญ่จริง ๆ

00:40:19.720 --> 00:40:22.446
ขอบคุณที่ทำให้เรามีฝันที่ยิ่งใหญ่ขึ้น

00:40:22.446 --> 00:40:25.956
แต่คุณจะบอกผมใช่ไหม หากมันเริ่มจะบ้ามากไป

00:40:25.960 --> 00:40:28.496
(เสียงหัวเราะ)

00:40:28.496 --> 00:40:31.596
คริส: ขอบคุณ อีลอน มัสค์ มันมหัศจรรย์มาก