WEBVTT

00:16:57.886 --> 00:17:01.286
สิ่งที่ยากไม่ใช่การที่จะทำให้มันใช้งานได้

00:17:01.286 --> 00:17:04.255
ด้วยความถูกต้อง 99.9 %

00:17:04.255 --> 00:17:08.376
เพราะว่า ถ้ายังมีการชนเกิดขึ้น 1 ใน 1000

00:17:08.376 --> 00:17:12.916
คุณก็ยังไม่สบายใจที่จะนอนหลับได้

00:17:15.040 --> 00:17:17.090
คุณไม่ควร แน่นอน

00:17:17.090 --> 00:17:19.110
(เสียงหัวเราะ)

00:17:20.040 --> 00:17:22.965
มันไม่มีทางที่จะสมบูรณ์แบบ

00:17:22.965 --> 00:17:24.715
ไม่มีระบบใดที่จะสมบูรณ์แบบ

00:17:24.720 --> 00:17:27.529
แต่ถ้าคุณบอกว่าบางที

00:17:28.520 --> 00:17:30.966
รถมีโอกาสน้อยมากที่จะชน