WEBVTT

00:37:27.640 --> 00:37:32.416
แต่การเป็นอารยธรรมที่ขยายไปในอวกาศ 
ไม่ใช่เรื่องที่เลี่ยงไม่ได้

00:37:32.416 --> 00:37:36.616
ถ้าคุณดูความก้าวหน้าของการสำรวจอวกาศ

00:37:36.616 --> 00:37:40.040
ปี 1969 คุณส่งคนไปดวงจันทร์ได้

00:37:40.040 --> 00:37:42.840
ปี 1969

00:37:42.840 --> 00:37:45.776
หลังจากนั้นเรามีกระสวยอวกาศ

00:37:45.776 --> 00:37:49.170
กระสวยอวกาศพาเราไปแค่วงโคจรชั้นต่ำ ๆ

00:37:49.170 --> 00:37:50.766
หลังจากนั้นมันก็ถูกปลดระวาง

00:37:50.766 --> 00:37:54.320
และสหรัฐฯ ก็ไม่สามารถส่งใครขึ้นวงโคจรได้อีก

00:37:54.320 --> 00:37:55.616
ดังนั้นนั่นคือแนวโน้ม

00:37:55.616 --> 00:37:59.560
แนวโน้มที่จะแย่ลงจนไม่เหลืออะไรเลย

00:37:59.560 --> 00:38:01.966
คนมักคิดผิดเมื่อเขาคิดว่า