WEBVTT

00:08:26.736 --> 00:08:31.406
คุณต้องออกแบบผนังอุโมงค์อย่างดี

00:08:31.406 --> 00:08:35.150
ที่ทนความดัน 5-6 เท่าของชั้นบรรยากาศ

00:08:35.159 --> 00:08:38.206
เพื่อให้เกือบเป็นสูญญากาศ
ที่ 1 เท่าของชั้นบรรยากาศ

00:08:38.206 --> 00:08:39.626
หรือแค่เกือบเป็นสูญญากาศ

00:08:39.640 --> 00:08:43.280
ดังนั้น มันกลายเป็นว่า

00:08:43.280 --> 00:08:48.096
ถ้าคุณสร้างอุโมงค์ได้ดีพอที่จะกันน้ำใต้ดิน

00:08:48.096 --> 00:08:50.516
มันจะสามารถใช้เป็นอุโมงค์สูญญากาศได้ทันที

00:08:50.520 --> 00:08:52.176
คริส: เอ่อ

00:08:52.176 --> 00:08:53.706
อีลอน: ดังนั้น ใช่

00:08:53.720 --> 00:08:55.596
คริส: อยากให้คุณช่วยอธิบาย

00:08:55.600 --> 00:09:01.316
ว่าอุโมงค์นี้จะยาวสักแค่ไหน