WEBVTT

00:38:28.730 --> 00:38:30.806
คริส: อีลอน เมื่อฟังที่คุณพูด

00:38:30.806 --> 00:38:33.076
และมองสิ่งที่คุณทำซึ่งมีความหลากหลาย

00:38:33.080 --> 00:38:35.886
คุณมีแรงจูงใจสองมุมในทุก ๆ เรื่อง

00:38:35.886 --> 00:38:38.980
และผมคิดว่ามันน่าสนใจมาก

00:38:39.720 --> 00:38:44.290
หนึ่งคือการทำเพื่อความเจริญ
ในระยะยาวของมนุษย์

00:38:44.290 --> 00:38:46.686
อีกอย่างคือการทำอะไรก็ตามที่น่าตื่นเต้น

00:38:46.686 --> 00:38:51.396
คุณพยายามเป็นแรงบันดาลใจให้ผู้อื่น

00:38:51.400 --> 00:38:54.536
กับเทสล่า คุณพยายามไปให้ถึงพลังงานยั่งยืน

00:38:54.536 --> 00:38:59.060
ดังนั้นคุณจึงสร้างรถยนต์ที่ยอดเยี่ยม

00:38:59.060 --> 00:39:00.806
พลังงานแสงอาทิตย์ เราต้องใช้มัน