WEBVTT

00:11:57.466 --> 00:12:00.326
และจะทำให้รถติดมากขึ้น

00:12:00.326 --> 00:12:04.596
คริส: คุณตั้งบริษัทเทสล่า เพื่อจะชักจูงโลก

00:12:04.600 --> 00:12:07.766
ให้หันมาใช้รถยนต์ไฟฟ้า

00:12:07.766 --> 00:12:10.156
และไม่กี่ปีที่ผ่านมา คนหัวเราะเยาะคุณ

00:12:10.160 --> 00:12:12.636
แต่ตอนนี้ มีไม่กี่คนที่หัวเราะคุณ

00:12:12.640 --> 00:12:13.876
อีลอน: โอเค

00:12:13.880 --> 00:12:15.846
(เสียงหัวเราะ)

00:12:15.846 --> 00:12:18.076
ผมไม่รู้ ผมไม่รู้

00:12:18.080 --> 00:12:21.526
แต่ก็จริงไม่ใช่หรือ
ที่บริษัทผลิตรถยนต์ทุกค่าย

00:12:21.526 --> 00:12:24.556
ได้ประกาศแผนจริงจังเกี่ยวกับรถยนต์ไฟฟ้า

00:12:24.560 --> 00:12:28.000
สำหรับอนาคตระยะสั้นและกลางที่จะถึง

00:12:28.000 --> 00:12:31.280
อีลอน: ใช่ครับ ใช่