WEBVTT

00:31:27.600 --> 00:31:30.236
และเตรียมมันเพื่อให้บินได้อีกครั้ง

00:31:30.246 --> 00:31:35.436
มันเป็นการบินซ้ำ
ของจรวดขับเคลื่อนระดับวงโคจร

00:31:35.440 --> 00:31:37.446
ซึ่งการบินซ้ำถูกใช้งานได้จริง

00:31:37.446 --> 00:31:40.636
มันสำคัญมากในเรื่องของการนำกลับมาใช้ซ้ำได้

00:31:40.640 --> 00:31:44.720
หากมันทำได้อย่างรวดเร็วและสมบูรณ์

00:31:45.400 --> 00:31:48.686
เหมือนกับเครื่องบินและรถยนต์

00:31:48.686 --> 00:31:51.076
ที่การใช้ซ้ำทำได้รวดเร็วและสมบูรณ์

00:31:51.080 --> 00:31:56.176
คุณไม่ต้องส่งเครื่องบินไปที่โบอิ้ง
ก่อนขึ้นบินใหม่

00:31:56.176 --> 00:32:01.036
นี่จึงทำให้คุณฝันถึงเป้าหมายใหญ่มาก