WEBVTT

00:20:28.926 --> 00:20:31.616
เราต้องการแสดงว่ารถบรรทุกไฟฟ้า

00:20:31.616 --> 00:20:37.636
ที่จริงแล้วมีกำลังมากกว่ารถดีเซล

00:20:37.640 --> 00:20:41.816
และถ้าหากนำรถสองแบบมาแข่งกัน

00:20:41.816 --> 00:20:46.886
รถบรรรทุกเทสล่าสามารถลากรถดีเซลขึ้นเขาได้

00:20:46.886 --> 00:20:49.156
(เสียงหัวเราะ)

00:20:49.160 --> 00:20:51.056
(เสียงปรบมือ)

00:20:51.056 --> 00:20:54.076
มันยอดมาก แต่ในขณะนี้มันยังต้องใช้คนขับ

00:20:54.080 --> 00:20:58.490
มันจะกลายเป็นรถบรรทุกที่ทุกคนอยากขับ

00:20:58.490 --> 00:21:01.126
อีลอน: ใช่ ที่น่าสนุกคือ