WEBVTT

00:29:29.760 --> 00:29:32.696
และสอบถามความคิดเห็นในเรื่องต่าง ๆ

00:29:32.696 --> 00:29:36.440
และมีการจัดการประชุมทุกหนึ่งหรือสองเดือน

00:29:37.560 --> 00:29:40.806
นั้นคือทั้งหมดที่ผมมีส่วนร่วม

00:29:40.806 --> 00:29:43.596
แต่ผมคิดว่าการที่มีผู้คนในห้องนั้น

00:29:43.600 --> 00:29:48.376
คอยโต้เถียงถึงความเป็นจริงเกี่ยวกับโลกร้อน

00:29:48.376 --> 00:29:53.060
หรือปัญหาทางสังคม

00:29:54.520 --> 00:29:57.766
ผมได้ใช้การประชุมเหล่านี้
เท่าที่ผมได้เข้าร่วม

00:29:57.766 --> 00:30:02.656
เพื่อถกเถียงในเชิงสนับสนุน
เรื่องคนเข้าเมืองและภาวะโลกร้อน