WEBVTT

00:19:28.206 --> 00:19:31.326
ผมอยากรู้ว่าคุณมีอะไรมาแสดงในวันนี้

00:19:31.326 --> 00:19:35.206
อีลอน: ผมมีตัวอย่างของรถมาให้ดู

00:19:35.206 --> 00:19:37.726
(เสียงหัวเราะ)

00:19:37.726 --> 00:19:39.676
มันดูมีชีวิต

00:19:39.680 --> 00:19:40.936
คริส: โอเค

00:19:40.936 --> 00:19:43.330
อีลอน: นี่เป็นกรณีที่เราต้องระแวดระวัง

00:19:43.330 --> 00:19:46.374
เกี่ยวกับรถอัตโนมัติ

00:19:46.374 --> 00:19:47.606
ใช่

00:19:47.606 --> 00:19:49.236
(เสียงหัวเราะ)

00:19:49.240 --> 00:19:50.886
คริส: เรามองไม่ค่อยเห็นมันเท่าไร

00:19:50.886 --> 00:19:54.126
แต่มันดูไม่เหมือนรถบรรทุกที่เป็นมิตรนัก

00:19:54.126 --> 00:19:55.506
มันดูเหมือนตัวร้าย

00:19:55.506 --> 00:19:59.160
มันมีลักษณะอย่างไรบ้าง

00:19:59.160 --> 00:20:03.766
อีลอน: มันเป็นรถบรรทุกสำหรับงานหนัก
และขับระยะทางไกล