WEBVTT

00:34:59.126 --> 00:35:00.886
อะไรคือสิ่งที่ดลใจให้คุณทำสิ่งนี้

00:35:00.886 --> 00:35:02.776
อะไรที่คุณรักเกี่ยวกับอนาคต

00:35:02.776 --> 00:35:04.286
และถ้าหากเราไม่ออกไปอยู่นอกโลก

00:35:04.286 --> 00:35:08.326
หากอนาคตที่เราไม่อยู่ท่ามกลางดวงดาว

00:35:08.326 --> 00:35:10.056
เป็นสิ่งมีชีวิตหลายดาวเคราะห์

00:35:10.056 --> 00:35:12.566
ผมคิดว่ามันจะน่าเศร้ามาก

00:35:12.566 --> 00:35:15.936
ถ้ามันไม่ใช่อนาคตที่เรากำลังจะเป็น

00:35:15.936 --> 00:35:20.116
(เสียงปรบมือ)

00:35:20.120 --> 00:35:22.496
คริส: ผู้คนมีมุมมองเกี่ยวกับเรื่องนี้

00:35:22.496 --> 00:35:26.196
ที่มีสิ่งสิ้นหวังหลายอย่างเกิดขึ้นบนโลก

00:35:26.200 --> 00:35:30.480
ตั้งแต่ภาวะโลกร้อนถึงความยากจน คุณก็รู้