WEBVTT

00:25:28.726 --> 00:25:33.166
ต้นทุนที่ลดลง ความคุ้มค่าของแสงอาทิตย์

00:25:33.166 --> 00:25:37.276
บ้านส่วนใหญ่ได้รับแสงอาทิตย์มากพอบนหลังคา

00:25:37.280 --> 00:25:39.366
มากพอที่จะใช้ในบ้านทั้งหลังได้

00:25:39.366 --> 00:25:41.296
ถ้าคุณสามารถเก็บพลังงานไว้ได้

00:25:41.296 --> 00:25:43.366
มันจะให้พลังงานบ้านทั้งหลังได้

00:25:43.366 --> 00:25:44.916
คุณสามารถหยุดรับไฟฟ้าจากส่วนกลาง

00:25:44.920 --> 00:25:46.496
อีลอน: มันขึ้นกับว่าคุณอยู่ที่ใด

00:25:46.496 --> 00:25:49.766
และขนาดของบ้านเมื่อเทียบกับขนาดหลังคา

00:25:49.766 --> 00:25:51.656
แต่มันอาจจะพูดได้ว่า

00:25:51.656 --> 00:25:56.476
บ้านส่วนใหญ่ในสหรัฐฯ มีพื้นที่หลังคาเพียงพอ

00:25:56.480 --> 00:25:59.800
ที่จะให้พลังงานบ้านทั้งหลังได้

00:25:59.800 --> 00:26:03.006
คริส: ดังนั้นหัวใจของความคุ้มค่า