WEBVTT

00:37:59.560 --> 00:38:01.966
คนมักคิดผิดเมื่อเขาคิดว่า

00:38:01.966 --> 00:38:04.086
เทคโนโลยีจะดีขึ้นเองโดยอัตโนมัติ

00:38:04.086 --> 00:38:06.006
มันไม่เคยดีขึ้นเองโดยอัตโนมัติ

00:38:06.006 --> 00:38:10.676
การพัฒนาเกิดเมื่อคนทำงานหนัก
เพื่อให้มันดีขึ้น

00:38:10.680 --> 00:38:16.486
อันที่จริงผมคิดว่า 
เทคโนโลยีจะถดถอยลง

00:38:16.486 --> 00:38:18.946
เมื่อคุณนึกถึงอารยธรรมโบราณ เช่น อียิปต์

00:38:18.946 --> 00:38:20.886
ครั้งนึง พวกเขาเคยสร้างพีรามิดได้

00:38:20.886 --> 00:38:22.716
และเขาก็ลืมว่าสร้างมันได้ยังไง

00:38:22.720 --> 00:38:25.566
โรมันเคยสร้างระบบส่งน้ำที่ยอดเยี่ยม

00:38:25.566 --> 00:38:28.730
แล้วเขาก็ลืมวิธีสร้างมัน

00:38:28.730 --> 00:38:30.806
คริส: อีลอน เมื่อฟังที่คุณพูด