WEBVTT

00:24:59.456 --> 00:25:01.916
ที่อาจเป็นไปได้คือ

00:25:01.920 --> 00:25:05.106
40-50 ปีต่อจากนี้

00:25:05.106 --> 00:25:10.000
โดยทั่วไป กระเบื้องจะถูกเปลี่ยน
ทุก 20-25 ปี

00:25:11.400 --> 00:25:14.766
คุณไม่จำเป็นต้องเปลี่ยนกระเบื้องหมดทันที

00:25:14.766 --> 00:25:18.116
แต่ถ้าคุณมองไปข้างหน้าให้เร็วหน่อย

00:25:18.120 --> 00:25:21.606
เช่น 15 ปีจากนี้

00:25:21.606 --> 00:25:25.840
มันจะดูผิดปกติหากหลังคาบ้านไม่มีโซล่าเซลล์

00:25:25.840 --> 00:25:28.726
คริส: อาจจะเป็นสิ่งที่คนยังไม่เข้าใจ

00:25:28.726 --> 00:25:33.166
ต้นทุนที่ลดลง ความคุ้มค่าของแสงอาทิตย์