WEBVTT

00:27:28.016 --> 00:27:31.596
แนวคิดของคุณในการสร้างอนาคตที่น่าตื่นเต้น

00:27:31.600 --> 00:27:35.410
อนาคตที่เราไม่ต้องรู้สึกผิดเรื่องพลังงาน

00:27:35.410 --> 00:27:36.926
ช่วยแสดงให้เราเห็นหน่อย

00:27:36.926 --> 00:27:41.966
เราต้องมีโรงงานขนาดยักษ์กี่แห่ง
ที่จะทำให้เราไปสู่จุดนั้นได้

00:27:41.966 --> 00:27:43.716
อีลอน: ประมาณ 100 แห่งโดยคร่าว ๆ

00:27:43.720 --> 00:27:45.486
ไม่ใช่ 10 หรือ 1000 แห่ง

00:27:45.486 --> 00:27:47.540
ผมคิดว่าประมาณ 100

00:27:48.040 --> 00:27:49.726
คริส: ผมพบว่ามันน่าสนใจ

00:27:49.726 --> 00:27:53.726
คุณจะลองวาดภาพได้ไหมว่ามันจะเป็นเช่นไร

00:27:53.726 --> 00:27:56.996
ที่จะทำให้โลกหยุดใช้พลังงานจากฟอสซิล

00:27:57.000 --> 00:27:59.616
คุณสร้างโรงงานหนึ่งแห่ง

00:27:59.616 --> 00:28:02.486
ราคาห้าพันล้านดอลลาร์