WEBVTT

00:18:57.560 --> 00:19:01.016
คุณสามารถเลือกได้ว่าจะใช้รถแบบส่วนตัว

00:19:01.016 --> 00:19:04.706
หรือจะใช้ร่วมกับเพื่อนหรือครอบครัว

00:19:04.720 --> 00:19:09.806
หรือใช้ร่วมกับผู้ขับระดับห้าดาวคนอื่น

00:19:09.806 --> 00:19:14.680
คุณสามารถเลือกที่จะแบ่งปันรถได้
ในเวลาที่ต้องการ

00:19:16.120 --> 00:19:19.446
นี่คือสิ่งที่จะเกิดขึ้นแน่นอน 100%

00:19:19.446 --> 00:19:21.951
เพียงแค่เมื่อใดเท่านั้น

00:19:21.960 --> 00:19:23.206
คริส: ว้าว

00:19:23.206 --> 00:19:25.436
คุณพูดถึงรถ Semi

00:19:25.440 --> 00:19:28.206
และผมคิดว่าคุณมีแผนเปิดตัว
ในเดือนกันยายน

00:19:28.206 --> 00:19:31.326
ผมอยากรู้ว่าคุณมีอะไรมาแสดงในวันนี้