WEBVTT

00:17:28.520 --> 00:17:30.966
รถมีโอกาสน้อยมากที่จะชน

00:17:30.966 --> 00:17:34.456
ใน 100 หรือ 1000 ช่วงชีวิต

00:17:34.456 --> 00:17:38.356
ดังนั้นผู้คนอาจจะคิดว่า ไม่เลว
ถ้าเรามีชีวิตใหม่ได้ 1,000 ครั้ง

00:17:38.360 --> 00:17:41.006
ฉันก็อาจจะมีโอกาสน้อยที่จะพบกับการชน

00:17:41.006 --> 00:17:42.396
ดังนั้นมันจึงค่อนข้างรับได้

00:17:42.400 --> 00:17:43.656
คริส: ที่จะนอนหลับบนรถ

00:17:43.656 --> 00:17:46.526
ผมเดาว่าว่าความกังวลของคุณคือคนอาจจะ

00:17:46.526 --> 00:17:48.816
ถูกทำให้คิดเร็วไปว่ามันจะปลอดภัย

00:17:48.830 --> 00:17:53.406
และคุณพบกับสิ่งเลวร้าย
ที่ทำให้สิ่งต่าง ๆ ชะงัก

00:17:53.406 --> 00:17:59.446
ผมคิดว่าระบบอัตโนมัติ
อย่างน้อยจะช่วยลดการชน

00:17:59.446 --> 00:18:02.300
ยกเว้นในบางสถานการณ์
ที่เกิดได้น้อยมาก