WEBVTT

00:34:59.306 --> 00:35:01.126
Sebep ne? Sana ne ilham veriyor?

00:35:01.126 --> 00:35:02.736
Gelecekle ilgili neyi seversin?

00:35:02.760 --> 00:35:04.256
Ve eğer orada değilsek,

00:35:04.280 --> 00:35:08.296
eğer gelecek orada yıldızlar
arasında olmamızı içermiyorsa

00:35:08.320 --> 00:35:10.516
ve birden fazla gezegenli bir tür değilsek

00:35:10.516 --> 00:35:12.536
eğer sahip olacağımız gelecek bu değilse,

00:35:12.560 --> 00:35:15.896
bunu son derece üzücü buluyorum.

00:35:15.920 --> 00:35:19.330
(Alkış)

00:35:19.330 --> 00:35:22.456
CA: İnsanlar bunu konumlamak istiyor veya

00:35:22.480 --> 00:35:26.176
şu an gezegende öylesine 
vahim şeyler oluyor ki

00:35:26.200 --> 00:35:29.640
iklimden yoksulluğa kadar, 
bilirsin, meseleyi sen seç artık.