WEBVTT

00:31:56.160 --> 00:32:00.780
CA: Doğru. Yani bu birçok 
ama birçok insanı Mars'a

00:32:00.780 --> 00:32:04.140
kabaca 10 ila 20 yıl arasında, 
göndermek üzerine olan gerçekten

00:32:04.140 --> 00:32:06.616
hırslı fikri hayal etmenizi sağlıyor,
tahmin ederim.

00:32:06.640 --> 00:32:08.016
EM: Evet.

00:32:08.040 --> 00:32:11.456
CA: Bunu yapmak için bu 
müthiş roketi tasarladınız.

00:32:11.480 --> 00:32:13.896
Bu şeyin ölçeğini anlamamıza yardımcı ol.

00:32:13.920 --> 00:32:18.800
EM: Görsel olarak bunun 
bir insan olduğunu görebilirsiniz.

00:32:20.680 --> 00:32:22.496
Evet ve bu da araç.

00:32:22.520 --> 00:32:24.176
(Gülüşmeler)

00:32:24.200 --> 00:32:25.936
CA: Eğer bu bir gökdelen olsaydı,

00:32:25.960 --> 00:32:29.250
40 katlı bir gökdelen mi olurdu?

00:32:29.250 --> 00:32:30.920
EM: Muhtemelen biraz daha fazla, evet.