WEBVTT

00:17:28.520 --> 00:17:30.936
arabanın yüz hayat 
veya bin hayat boyunca

00:17:30.960 --> 00:17:34.416
çarpması muhtemel değil,
o zaman insanlar

00:17:34.440 --> 00:17:38.336
diyecek ki, vay be, eğer bin 
hayatım olsa ve hâlâ kaza

00:17:38.360 --> 00:17:40.976
yapma ihtimalim muhtemel olmasa,
o zaman bunu yapmamda

00:17:41.000 --> 00:17:42.376
bir sakınca yok.

00:17:42.400 --> 00:17:43.616
CA: Yani uyumak için.

00:17:43.640 --> 00:17:46.496
Sanırım senin en büyük endişen, 
insanların aslında

00:17:46.520 --> 00:17:49.386
bunun güvenli olduğunu düşünerek 
çok erken gaza gelmesi

00:17:49.386 --> 00:17:53.376
ve işleri geriletebilecek kötü 
bir olay gerçekleşmesi.

00:17:53.400 --> 00:17:59.416
EM: Bence otonomi sisteminin
nadir vakalar haricinde,

00:17:59.440 --> 00:18:01.040
çarpmaları azaltması muhtemel.