WEBVTT

00:28:58.320 --> 00:29:01.576
Politikadan biraz bıktım
ama sana bunu sormak istiyorum.

00:29:01.600 --> 00:29:07.936
Şu an birine tavsiye 
veren bir kuruldasın --

00:29:07.960 --> 00:29:09.176
EM: Kim?

00:29:09.200 --> 00:29:12.196
CA: İklim değişikliğine sahiden
inanmayan biri olduğunu söyledi

00:29:12.196 --> 00:29:16.456
ve bunu yapmaman gerektiğini
düşünen bir sürü insan var.

00:29:16.480 --> 00:29:18.876
Bu kuruldan uzaklaşman 
gerektiğini düşünüyorlar.

00:29:18.876 --> 00:29:20.330
Onlara ne söylemek istersin?

00:29:20.720 --> 00:29:24.336
EM: Bence öncelikle,

00:29:24.360 --> 00:29:26.896
sadece formatının odaya gelip

00:29:26.920 --> 00:29:29.736
insanlara konular hakkında 
fikirleri sorulan

00:29:29.760 --> 00:29:32.656
iki tavsiye kurulundayım