WEBVTT

00:24:28.160 --> 00:24:31.016
Sanırım bunu birkaç hafta 
içinde, dört farklı çatı

00:24:31.040 --> 00:24:33.576
kaplama şekliyle çıkaracaksınız.

00:24:33.600 --> 00:24:36.136
EM: Evet, ilk başta iki, 
iki tane ile başlıyoruz

00:24:36.160 --> 00:24:39.336
ve diğer ikisi de gelecek 
yılın başında olacak.

00:24:39.360 --> 00:24:41.416
CA: Buradaki hırsın ölçüsü ne?

00:24:41.440 --> 00:24:46.960
Kaç tane evin bu tip bir çatısı 
olacağını düşünüyorsunuz?

00:24:47.760 --> 00:24:49.160
EM: Bence sonunda

00:24:50.560 --> 00:24:54.200
bütün evlerin solar çatısı olacak.

00:24:55.880 --> 00:24:59.416
Burada zaman birimini muhtemelen

00:24:59.440 --> 00:25:01.896
yaklaşık 40 ila 50 yıl olarak