WEBVTT

00:33:57.480 --> 00:34:02.056
EM: Ümit ediyorum ki daha çok 
sekiz ila on senelik bir süreç.

00:34:02.080 --> 00:34:04.456
İstediğimiz hedef bu.

00:34:04.480 --> 00:34:07.496
İç hedeflerimiz daha da agresif 
ama düşünüyorum da --

00:34:07.520 --> 00:34:09.679
(Gülüşmeler)

00:34:11.600 --> 00:34:12.815
CA: Tamam.

00:34:12.840 --> 00:34:14.976
EM: Araç oldukça büyük görünse de

00:34:15.000 --> 00:34:17.176
ve diğer roketlere oranla büyük olsa da,

00:34:17.199 --> 00:34:21.176
bunun geleceğin uzay gemilerinin yanında

00:34:21.199 --> 00:34:25.040
bir kayık gibi görüneceğini düşünüyorum.

00:34:26.320 --> 00:34:31.016
Geleceğin uzay gemileri 
gerçekten devasa olacak.