WEBVTT

00:16:57.880 --> 00:17:01.256
Bu işin sırrı onu yüzde 99,9

00:17:01.280 --> 00:17:04.215
çalışır yapmak değil,

00:17:04.240 --> 00:17:08.336
çünkü eğer bir araba binde 
bir olasılıkla çarparsa,

00:17:08.359 --> 00:17:12.336
o zaman uykuya dalmakta kendinizi 
hâlâ rahat hissetmeyeceksiniz.

00:17:15.520 --> 00:17:17.080
Gerçekten de öyle olmamalısınız.

00:17:17.080 --> 00:17:18.540
(Gülüşmeler)

00:17:20.040 --> 00:17:22.935
Hiçbir zaman mükemmel olmayacak.

00:17:22.960 --> 00:17:24.695
Hiçbir sistem mükemmel olmayacak

00:17:24.720 --> 00:17:26.319
ama diyelim ki belki --

00:17:28.520 --> 00:17:30.936
arabanın yüz hayat 
veya bin hayat boyunca