WEBVTT

00:20:28.920 --> 00:20:31.576
aslında herhangi kasasız bir dizelden

00:20:31.600 --> 00:20:37.616
daha fazla torku 
olabileceğini göstermek istiyoruz.

00:20:37.640 --> 00:20:41.776
Eğer ki şiddetli bir rekabete girerseniz,

00:20:41.800 --> 00:20:46.946
Tesla Semi, kasasız bir dizeli 
yokuşta geçer.

00:20:46.946 --> 00:20:49.136
(Gülüşmeler)

00:20:49.160 --> 00:20:51.016
(Alkış)

00:20:51.040 --> 00:20:54.056
CA: Bu oldukça harika. 
Ve kısa vadede bunlar sürücüsüz değil.

00:20:54.080 --> 00:20:57.400
Bunlar kamyon sürücülerinin sürmek 
istediği kamyonlar olacak.

00:20:58.480 --> 00:21:01.096
EM: Evet. Bununla ilgili 
gerçekten eğlenceli olan şey,