WEBVTT

00:25:28.720 --> 00:25:33.136
çünkü maliyetlerdeki değişimle, 
solar gücün ekonomikliği ile

00:25:33.160 --> 00:25:37.256
çoğu evin çatısında bütün 
ihtiyaçlarına güç sağlayacak

00:25:37.280 --> 00:25:39.336
kadar güneş ışığı mevcut.

00:25:39.360 --> 00:25:41.256
Eğer gücü elde edebilirseniz,

00:25:41.280 --> 00:25:43.230
bütün ihtiyaçları hemen hemen karşılar.

00:25:43.230 --> 00:25:45.206
Mesela şebekeye bağınızı kesebilirsiniz.

00:25:45.206 --> 00:25:46.826
EM: Bu çatı alanına göreli olarak

00:25:46.826 --> 00:25:49.736
nerede olduğunuza ve ev büyüklüğüne bağlı,

00:25:49.760 --> 00:25:51.616
ama ABD'deki çoğu evin,

00:25:51.640 --> 00:25:56.456
evdeki tüm ihtiyacı karşılayacak kadar 
çatı alanına sahip olduğunu

00:25:56.480 --> 00:25:58.440
söylemek adil bir beyan olur.

00:25:59.800 --> 00:26:02.976
CA: Arabaların, Semi'nin, bu evlerin