WEBVTT

00:37:27.640 --> 00:37:32.376
ama uzayda seyahat eden bir medeniyet 
olmak kesinlikle kaçınılmaz değil.

00:37:32.400 --> 00:37:36.576
Uzaydaki ilerlemelere bakarsanız,

00:37:36.600 --> 00:37:39.200
1969'da birini aya gönderebiliyordunuz.

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.840 --> 00:37:45.736
Sonra Uzay Mekiği'ne sahip olduk.

00:37:45.760 --> 00:37:49.176
Uzay Mekiği insanları sadece 
alçak Dünya yörüngesine çıkarabiliyordu.

00:37:49.200 --> 00:37:50.590
Sonra Uzay Mekiği emekli oldu

00:37:50.590 --> 00:37:53.160
ve Amerika Birleşik Devletleri
kimseyi yörüngeye götüremedi.

00:37:54.320 --> 00:37:55.576
Yani trend bu.

00:37:55.600 --> 00:37:58.280
Trend neredeyse hiçe doğru.

00:37:59.560 --> 00:38:01.936
İnsanlar teknolojinin otomatik olarak