WEBVTT

00:36:58.840 --> 00:37:04.456
eğer bunu on yıl kadar hızlandırdıysa, 
muhtemelen on yıldan fazla,

00:37:04.480 --> 00:37:06.616
bu oldukça iyi bir şey.

00:37:06.640 --> 00:37:08.256
Bunu Tesla'nın temelde

00:37:08.280 --> 00:37:12.360
tutkuyla yaptığı iyilik olarak düşünürüm.

00:37:13.480 --> 00:37:16.840
Sonra birden fazla gezegenli bir tür

00:37:16.840 --> 00:37:19.840
ve uzayda seyahat eden 
bir medeniyet olabilmemiz var.

00:37:19.840 --> 00:37:21.776
Bu kaçınılmaz değil.

00:37:21.800 --> 00:37:24.496
Kaçınılmaz olmadığını takdir
etmek çok önemli.

00:37:24.520 --> 00:37:27.616
Bence sürdürülebilir enerjinin 
geleceği büyük oranda kaçınılmaz,

00:37:27.640 --> 00:37:32.376
ama uzayda seyahat eden bir medeniyet 
olmak kesinlikle kaçınılmaz değil.