WEBVTT

00:26:29.920 --> 00:26:32.216
gerektiğine karar verdiniz. Bu nedir?

00:26:32.240 --> 00:26:35.696
EM: Evet, işte bu Gigafactory,

00:26:35.720 --> 00:26:38.416
Gigafactory'deki şimdiye kadarki ilerleme.

00:26:38.440 --> 00:26:40.336
Sonunda, genel görünümün bir nevi

00:26:40.360 --> 00:26:43.296
pırlanta şeklinde olduğunu 
kabaca görebilirsiniz

00:26:43.320 --> 00:26:47.936
ve tamamı bitince kocaman 
bir pırlantaya benzeyecek

00:26:47.960 --> 00:26:50.176
veya ardındaki fikir bu

00:26:50.200 --> 00:26:51.696
ve gerçek kuzeyle hizalı.

00:26:51.720 --> 00:26:53.456
Küçük bir detay.

00:26:53.480 --> 00:26:57.376
CA: Sonuç olarak yılda

00:26:57.400 --> 00:27:00.576
yüz gigavat saat pil üretimi yapabilecek.