WEBVTT

00:23:59.640 --> 00:24:01.656
harika görüneceğini düşünüyoruz

00:24:01.680 --> 00:24:03.816
ve ömrü --

00:24:03.840 --> 00:24:06.400
Garantisini sonsuz yapmayı düşündük

00:24:06.400 --> 00:24:08.376
ama sonra insanlar biz bunu söyleyince

00:24:08.376 --> 00:24:10.896
saçmalıyor olabileceğimizi düşündüler
ama aslında

00:24:10.896 --> 00:24:16.376
bu sertleştirilmiş cam.

00:24:16.400 --> 00:24:19.200
Aslında ev çöktükten

00:24:19.200 --> 00:24:21.216
ve orada bir şey kalmadıktan 
sonra bile,

00:24:21.240 --> 00:24:24.776
cam kiremitler hâlâ orada olacak.

00:24:24.800 --> 00:24:26.376
(Alkış)

00:24:26.400 --> 00:24:28.136
CA: Bu çok hoş.

00:24:28.160 --> 00:24:31.016
Sanırım bunu birkaç hafta 
içinde, dört farklı çatı