WEBVTT

00:23:29.390 --> 00:23:31.110
Bunu cadde seviyesinde göremezsiniz.

00:23:31.110 --> 00:23:33.520
CA: Çok güneş görmesi muhtemel 
olanlara koyarsınız

00:23:33.520 --> 00:23:35.830
ve bu o çatıları çok uygun
fiyatlı yapar, değil mi?

00:23:35.830 --> 00:23:38.750
Çatıya kiremit dizmekten 
daha pahalı değiller.

00:23:38.750 --> 00:23:39.880
EM: Evet.

00:23:41.840 --> 00:23:44.440
Eminiz ki çatı maliyeti

00:23:45.840 --> 00:23:47.760
artı elektrik maliyeti --

00:23:49.920 --> 00:23:52.856
Solar cam çatı, normal bir çatı
maliyetinden az olacaktır,

00:23:52.880 --> 00:23:54.296
artı elektrik maliyeti.

00:23:54.320 --> 00:23:55.576
Yani başka bir deyişle,

00:23:55.600 --> 00:23:59.640
bunu ekonomik olarak fazla 
düşünmek gerekmiyor,

00:23:59.640 --> 00:24:01.656
harika görüneceğini düşünüyoruz