WEBVTT

00:38:59.080 --> 00:39:00.776
Solar enerji, oraya varmamız lazım,

00:39:00.800 --> 00:39:02.753
yani bu güzel çatıları yapmamız lazım.

00:39:02.777 --> 00:39:04.690
Zamanımız olmadığı için

00:39:04.690 --> 00:39:06.426
en yeni projenden henüz bahsetmedik,

00:39:06.426 --> 00:39:08.996
ama insanlığı kötü yapay zekâdan 
kurtarmak istiyorsun

00:39:08.996 --> 00:39:12.216
ve o yüzden bütün o sonsuz hafıza, 
telepati vb. şeyleri vermek için

00:39:12.240 --> 00:39:16.096
gerçekten havalı bir beyin 
makine-arayüzünü yaratacaksın.

00:39:16.120 --> 00:39:18.816
Mars'la ilgili söylediğin şey, evet,

00:39:18.840 --> 00:39:22.536
insanlığı kurtarmamız ve yedek bir plana

00:39:22.560 --> 00:39:23.936
sahip olmamız lazım,

00:39:23.960 --> 00:39:27.216
ama aynı zamanda insanlığa 
ilham olmamız lazım

00:39:27.240 --> 00:39:31.760
ve ilham olma yolu bu.