WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Evet. Bununla ilgili 
gerçekten eğlenceli olan şey,

00:21:01.120 --> 00:21:06.496
elektrikli motorla düz tork
RPM (dakikada devir sayısı) eğriniz var,

00:21:06.520 --> 00:21:10.076
buna karşın bir dizel motor veya
herhangi bir içten yanmalı motorlu araçla

00:21:10.076 --> 00:21:12.640
bir tepe gibi görünen
tork RPM eğriniz olur.

00:21:13.840 --> 00:21:16.776
Yani bu bayağı çevik bir kamyonet olacak.

00:21:16.800 --> 00:21:19.656
Aynı bir spor araba gibi sürebilirsiniz.

00:21:19.680 --> 00:21:22.056
Vites yok. Tek devirli gibi.

00:21:22.080 --> 00:21:24.536
CA: Bununla iyi bir film yapılabilir.

00:21:24.560 --> 00:21:27.336
Ne olduğunu ve iyi bitip 
bitmeyeceğini bilmiyorum

00:21:27.360 --> 00:21:28.576
ama harika bir film.

00:21:28.600 --> 00:21:29.616
(Gülüşmeler)

00:21:29.640 --> 00:21:32.376
EM: Oldukça garip bir test sürüşüydü.