WEBVTT

00:27:28.000 --> 00:27:31.576
CA: Heyecan verici bir geleceği kuran 
ana fikirlerinden biri, Elon,

00:27:31.600 --> 00:27:34.540
enerji hakkında daha fazla suçlu 
hissetmediğimiz bir gelecek.

00:27:35.410 --> 00:27:36.896
Bunu hayal etmemize yardım et.

00:27:36.920 --> 00:27:41.936
Bizi oraya götürecek kaç tane 
Gigafactory olması lazım?

00:27:41.960 --> 00:27:43.696
EM: Kabaca yüz kadar.

00:27:43.720 --> 00:27:45.456
On değil, bin değil.

00:27:45.480 --> 00:27:46.840
Yüz olması muhtemel.

00:27:48.040 --> 00:27:49.696
CA: Bak, bunu harika buldum.

00:27:49.720 --> 00:27:53.696
Dünyayı bu koca fosil olayından

00:27:53.720 --> 00:27:56.976
kurtarmak nasıl bir şey 
hayal edebilirsiniz.

00:27:57.000 --> 00:27:59.576
Birini kurmak,

00:27:59.600 --> 00:28:02.456
beş milyar dolara mal oluyor