WEBVTT

00:24:59.440 --> 00:25:01.896
yaklaşık 40 ila 50 yıl olarak

00:25:01.920 --> 00:25:05.096
olarak düşünmek gerekiyor.

00:25:05.120 --> 00:25:10.000
Bir çatı ortalama olarak 20 
ila 25 senede bir değişir.

00:25:11.400 --> 00:25:14.736
Ancak tüm çatıları hemen 
değiştirmeye başlamazsınız.

00:25:14.760 --> 00:25:18.096
Ama sonunda, diyelim ki, bundan 15 sene

00:25:18.120 --> 00:25:21.576
sonrasına gittik,

00:25:21.600 --> 00:25:25.200
solar olmayan bir çatı olması garip olur.

00:25:25.510 --> 00:25:28.696
CA: Burada insanların anlamadığı 
bir zihinsel model falan mı var,

00:25:28.720 --> 00:25:33.136
çünkü maliyetlerdeki değişimle, 
solar gücün ekonomikliği ile