WEBVTT

00:33:26.840 --> 00:33:31.976
EM: Aynen. Bu araç, tam yüklü bir 747'i, 
maksimum yakıtla,

00:33:32.000 --> 00:33:36.496
maksimum yolcuyla, 
maksimum kargoyla alır --

00:33:36.520 --> 00:33:38.760
kargo olarak alır.

00:33:40.080 --> 00:33:41.816
CA: Yani buna dayanarak,

00:33:41.840 --> 00:33:46.656
bu şekilde görünen 
Gezegenler Arası Ulaşım Sistemi'ni

00:33:46.680 --> 00:33:50.056
geçenlerde tanıttınız.

00:33:50.080 --> 00:33:54.160
Bu sahnenin 30 sene içinde mi olacağını 
düşünüyorsunuz? 20 sene içinde mi?

00:33:54.750 --> 00:33:57.456
İnsanların bu rokete 
girmesinden bahsediyorum.

00:33:57.480 --> 00:34:02.056
EM: Ümit ediyorum ki daha çok 
sekiz ila on senelik bir süreç.