WEBVTT

00:36:29.360 --> 00:36:31.880
bu sürdürülebilir olmayan 
enerjiniz olduğu anlamında.

00:36:31.880 --> 00:36:33.336
Sonunda bunun sonu gelecek

00:36:33.360 --> 00:36:39.010
ve ekonomi kuralları 
kaçınılmaz olarak medeniyeti


00:36:39.010 --> 00:36:40.856
sürdürülebilir enerjiye

00:36:40.880 --> 00:36:42.096
doğru sürükleyecek.

00:36:42.120 --> 00:36:45.096
Tesla gibi bir şirketin temel değeri,

00:36:45.120 --> 00:36:49.070
sürdürülebilir enerjinin ilerleyişini 
olmayışına kıyasla


00:36:49.070 --> 00:36:51.322
hızlandırabilme derecesidir.

00:36:53.120 --> 00:36:54.606
Yani Tesla gibi bir şirketin

00:36:54.606 --> 00:36:57.096
temel iyiliği nedir diye düşündüğümde,

00:36:57.120 --> 00:36:58.816
umarım ki şöyle derim,

00:36:58.840 --> 00:37:04.456
eğer bunu on yıl kadar hızlandırdıysa, 
muhtemelen on yıldan fazla,