WEBVTT

00:35:57.280 --> 00:36:01.456
Bu sanki dallanan bir 
olasılıklar akıntısı gibi

00:36:01.480 --> 00:36:06.480
ve bu olasılıkları etkileyen veya 
bir şeyi hızlandıran

00:36:07.920 --> 00:36:11.120
veya diğer bir şeyi yavaşlatan 
eylemleri yapabiliriz.

00:36:12.000 --> 00:36:16.120
Olasılık akıntısına yeni 
bir şeyler sunabilirim.

00:36:18.610 --> 00:36:21.046
Sürdürebilir enerji ne olursa 
olsun gerçekleşecek.

00:36:21.046 --> 00:36:23.536
Eğer Tesla olmasaydı, 
Tesla hiç gerçekleşmeseydi,

00:36:23.560 --> 00:36:26.416
ihtiyaçtan dolayı bu 
yine de olmak zorunda olurdu.

00:36:26.440 --> 00:36:27.560
Bu totolojik.

00:36:27.560 --> 00:36:29.360
Eğer sürdürülebilir enerjiniz yoksa,

00:36:29.360 --> 00:36:31.880
bu sürdürülebilir olmayan 
enerjiniz olduğu anlamında.