WEBVTT

00:39:59.850 --> 00:40:01.170
bunlar böyle değil --

00:40:01.170 --> 00:40:03.856
Bunların hiçbiri kaçınılmaz
şekilde olmayacak.

00:40:03.880 --> 00:40:07.536
Gerçek şu ki kafanda bu şeyleri 
hayal ediyorsun,

00:40:07.560 --> 00:40:10.136
kimsenin cesaret edemeyeceği 
şeyleri hayal ediyorsun

00:40:10.160 --> 00:40:12.816
veya senin gibi karmaşık seviyede

00:40:12.840 --> 00:40:16.496
hayal etmeye başkası muktedir değil.

00:40:16.520 --> 00:40:19.696
Senin bunları yapman, Elon Musk, 
gerçekten kayda değer bir şey.

00:40:19.720 --> 00:40:22.666
Bize biraz daha büyük hayaller 
kurdurduğun için teşekkürler.

00:40:22.666 --> 00:40:25.936
EM: Ama gerçekten çılgın olmaya başlarsa 
haber verirsin değil mi?

00:40:25.960 --> 00:40:28.456
(Gülüşmeler)

00:40:28.480 --> 00:40:31.576
CA: Teşekkürler, Elon Musk. 
Bu gerçekten ama gerçekten harikaydı.