WEBVTT

00:32:57.120 --> 00:33:00.120
747 biriminden, bir 747 sadece yaklaşık 


00:33:00.120 --> 00:33:03.120
bir milyon librelik 
itkinin dörtte biridir,

00:33:03.120 --> 00:33:06.216
yani her 10 milyon librelik itki için,

00:33:06.240 --> 00:33:07.936
40 tane 747 var.

00:33:07.960 --> 00:33:14.216
Yani bu tüm motorları çalışan 120 tane 
747'nin itkisine eşdeğerdir.

00:33:14.240 --> 00:33:18.456
CA: Dünyanın yer çekiminden kaçmak 
üzere tasarlanan bir makine ile bile

00:33:18.480 --> 00:33:19.896
sanırım en son bana

00:33:19.920 --> 00:33:23.176
bu şeyin aslında tam yüklü bir 747'i,

00:33:23.200 --> 00:33:25.536
insanı, kargoyu, her şeyi yörüngeye

00:33:25.560 --> 00:33:26.816
alabileceğini söylemiştin.

00:33:26.840 --> 00:33:31.976
EM: Aynen. Bu araç, tam yüklü bir 747'i, 
maksimum yakıtla,