WEBVTT

00:30:58.880 --> 00:31:00.880
(Alkış)

00:31:01.840 --> 00:31:03.336
CA: Bu hızlandırılmış hâli --

00:31:03.360 --> 00:31:05.176
EM: Bu yavaşlatılmış versiyondu.

00:31:05.200 --> 00:31:06.536
(Gülüşmeler)

00:31:06.560 --> 00:31:09.056
CA: Bunun hızlandırılmış versiyon 
olduğunu düşündüm.

00:31:09.080 --> 00:31:10.416
Yani inanılmazdı

00:31:10.440 --> 00:31:11.776
ve bunun nasıl yapılacağını

00:31:11.800 --> 00:31:14.736
sonunda anlamadan önce
birkaç tanesi başarısız oldu

00:31:14.760 --> 00:31:17.656
ama bunu artık yaptın, 
hem de beş ya da altı kez değil mi?

00:31:17.680 --> 00:31:19.976
EM: Sekiz veya dokuzdayız.

00:31:20.000 --> 00:31:21.616
CA: İlk kez olarak

00:31:21.640 --> 00:31:24.776
inen roketlerden birini de tekrar uçurdun.

00:31:24.800 --> 00:31:27.576
EM: Evet, besleme roketini indirdik

00:31:27.600 --> 00:31:30.216
ve sonra tekrar uçuşa hazırladık 
ve tekrar uçurduk,