WEBVTT

00:18:27.680 --> 00:18:31.096
CA: Ama bir kez güvenli dokunmadan 
sürüş yapılabildikten sonra,

00:18:31.120 --> 00:18:33.936
bunun tüm endüstriyi 
değiştirme gücü çok büyük,

00:18:33.960 --> 00:18:38.336
çünkü o noktada artık 
insanların bu arabayla


00:18:38.360 --> 00:18:40.496
işlerine bırakıldıktan sonra
arabanın gidip

00:18:40.520 --> 00:18:43.480
diğer insanlara bir nevi Uber 
benzeri bir hizmet sağlayabilen,

00:18:43.480 --> 00:18:45.966
size para kazandırabilen
belki arabanın maliyetini de

00:18:45.966 --> 00:18:47.996
arabayı kiralayarak çıkarabilen ve


00:18:47.996 --> 00:18:50.280
böylece arabayı da bir nevi 
bedaya getirebilen 


00:18:50.280 --> 00:18:52.626
insanlardan bahsediyoruz .
Bu gerçekten mümkün mü?

00:18:52.626 --> 00:18:54.666
EM: Evet. Kesinlikle olacak olan şey bu.

00:18:54.666 --> 00:18:56.256
Alacağınız aracın

00:18:56.280 --> 00:18:57.536
tercihlerinize göre

00:18:57.560 --> 00:19:00.976
sadece arkadaşlarınız
ve aileniz tarafından