WEBVTT

00:22:28.520 --> 00:22:32.776
EM: Bu resim gerçek bir -- itiraf 
ediyorum, gerçekten imitasyon bir ev.

00:22:32.800 --> 00:22:34.456
Bu bir gerçek imitasyon ev.

00:22:34.480 --> 00:22:37.576
(Gülüşmeler)

00:22:37.600 --> 00:22:39.456
CA: Bu çatı kiremitleri,

00:22:39.480 --> 00:22:45.616
bazılarının içinde 
solar güç var ve kabiliyetleri --

00:22:45.640 --> 00:22:47.336
EM: Evet. Solar cam kiremitlerle

00:22:47.360 --> 00:22:52.456
doku ve rengi tam istediğiniz

00:22:52.480 --> 00:22:54.456
seviyeye ayarlayabilirsiniz

00:22:54.480 --> 00:23:00.056
ve sonra camda mikropanjurlar var,