WEBVTT

00:35:30.480 --> 00:35:33.016
Ve bu dikkat dağıtıyor gibi.

00:35:33.040 --> 00:35:34.856
Bunları düşünmemek lazım.

00:35:34.880 --> 00:35:37.056
Şimdi olan biteni çözümlemek lazım.

00:35:37.080 --> 00:35:39.870
Ve adil olmak gerekirse, 
sürdürebilir enerji

00:35:39.870 --> 00:35:42.876
konusundaki çalışmalarınla
aslında bu konuda bir şeyler yaptın.

00:35:42.880 --> 00:35:44.920
Ama neden sadece bunu yapmıyorsun?

00:35:47.360 --> 00:35:49.440
EM: Bence şu var --

00:35:52.840 --> 00:35:57.256
Geleceğe olasılıklar açısından bakıyorum.

00:35:57.280 --> 00:36:01.456
Bu sanki dallanan bir 
olasılıklar akıntısı gibi