WEBVTT

00:37:59.560 --> 00:38:01.936
İnsanlar teknolojinin otomatik olarak

00:38:01.960 --> 00:38:04.056
geliştiğini düşündüklerinde yanılıyorlar.

00:38:04.080 --> 00:38:05.976
Otomatik olarak gelişmez.

00:38:06.000 --> 00:38:10.656
Sadece bir sürü insan daha iyi olması 
için çok çalışırsa gelişir

00:38:10.680 --> 00:38:16.456
ve bence kendi kendine kalırsa geriler.

00:38:16.480 --> 00:38:18.896
Eski Mısır gibi büyük bir medeniyete bakıp

00:38:18.920 --> 00:38:20.906
piramitleri yapabildiklerini görüyorsunuz

00:38:20.906 --> 00:38:22.726
ve bunu nasıl yaptıklarını unutmuşlar.

00:38:22.726 --> 00:38:25.536
Sonra Romalılar bu inanılmaz 
su kemerlerini yapmışlar.

00:38:25.560 --> 00:38:27.010
Nasıl yaptıklarını unutmuşlar.

00:38:28.720 --> 00:38:30.776
CA: Elon, öyle görünüyor ki, seni dinlemek