WEBVTT

00:22:54.480 --> 00:23:00.056
ve sonra camda mikropanjurlar var,

00:23:00.080 --> 00:23:03.536
öyle ki çatıya cadde seviyesinden 
veya cadde seviyesine

00:23:03.560 --> 00:23:05.256
yakın bir yerden baktığınızda,

00:23:05.280 --> 00:23:07.656
bütün kiremitler ardında solar 


00:23:07.680 --> 00:23:12.760
hücre olsun, olmasın aynı görünür.

00:23:14.000 --> 00:23:17.416
Böylece zemin seviyesinde

00:23:17.440 --> 00:23:20.936
tek bir renginiz olur.

00:23:20.960 --> 00:23:23.056
Eğer bir helikopterden baksaydınız,

00:23:23.080 --> 00:23:25.456
gerçekten bazı cam tuğlaların ardında

00:23:25.480 --> 00:23:29.390
solar hücrelerin olduğunu, bazılarında 
ise olmadığını görebilirdiniz.

00:23:29.390 --> 00:23:31.110
Bunu cadde seviyesinde göremezsiniz.