WEBVTT

00:26:57.400 --> 00:27:00.576
yüz gigavat saat pil üretimi yapabilecek.

00:27:00.600 --> 00:27:03.640
EM: Yüz gigavat saat. Daha fazla 
olduğunu düşünüyoruz ama evet.

00:27:03.640 --> 00:27:05.470
CA: Ve esasında şu an üretilmekteler.

00:27:05.470 --> 00:27:08.690
EM: Şu anda üretimdeler. 
CA: Sizler bu videoyu yaptınız.

00:27:08.690 --> 00:27:10.190
Peki bu hızlandırılmış mı?

00:27:10.190 --> 00:27:12.030
EM: Bu yavaşlatılmış versiyonu.

00:27:12.030 --> 00:27:14.056
(Gülüşmeler)

00:27:14.080 --> 00:27:16.416
CA: Aslında ne kadar hızlı gidiyor?

00:27:16.440 --> 00:27:19.256
EM: Tam hızda gidince,

00:27:19.280 --> 00:27:23.216
elektronik flaş olmadan 
hücreleri göremezsiniz.

00:27:23.240 --> 00:27:24.440
Yalnızca bulanıklık olur.

00:27:24.540 --> 00:27:27.876
(Gülüşmeler)

00:27:28.000 --> 00:27:31.576
CA: Heyecan verici bir geleceği kuran 
ana fikirlerinden biri, Elon,