WEBVTT

00:29:29.760 --> 00:29:32.656
iki tavsiye kurulundayım

00:29:32.680 --> 00:29:36.440
ve her ay veya iki ayda 
bir toplantı oluyor.

00:29:37.560 --> 00:29:40.776
Tüm katkım bundan ibaret.

00:29:40.800 --> 00:29:43.576
Ama bence odada iklim değişimine veya 
sosyal meselelere

00:29:43.600 --> 00:29:48.336
dair bir şeyler yapmak lehine

00:29:48.360 --> 00:29:52.360
tartışan insanlar olması noktasında,

00:29:54.520 --> 00:29:57.736
şimdiye kadar bu toplantıları

00:29:57.760 --> 00:30:02.616
göç ve iklim değişimi lehine 
konuşmak için kullandım.