WEBVTT

00:21:29.640 --> 00:21:32.376
EM: Oldukça garip bir test sürüşüydü.

00:21:32.400 --> 00:21:36.416
İlk kamyonet için test 
prototipini sürüyordum.

00:21:36.440 --> 00:21:38.696
Gerçekten garip, çünkü etrafta sürüyorsun,

00:21:38.720 --> 00:21:41.816
bu koskoca kamyonetin içindesin
ve çok çeviksin.

00:21:41.840 --> 00:21:45.336
CA: Bekle, şimdiden bir 
prototipini sürdün mü?

00:21:45.360 --> 00:21:47.456
EM: Evet, park alanında sürdüm

00:21:47.480 --> 00:21:48.936
ve bu çılgınca diye düşündüm.

00:21:48.960 --> 00:21:51.136
CA: Vay be. Bu asparagas değil.

00:21:51.160 --> 00:21:53.256
EM: Bu büyük kamyoneti sürüp

00:21:53.280 --> 00:21:55.256
çılgın manevraları yapabiliyorsun.

00:21:55.280 --> 00:21:57.736
CA: Bu harika. Tamam, 
gerçekten sert bir resimden

00:21:57.760 --> 00:22:00.376
bir nevi daha az sert bir resme bakıyoruz.