WEBVTT

00:19:59.160 --> 00:20:03.736
EM: Bu ağır hizmet için, 
uzun menzilli bir kasasız kamyonet.

00:20:03.760 --> 00:20:08.016
Yani bu en fazla ağırlık kapasitesi

00:20:08.040 --> 00:20:11.096
ve en uzun menzili olanı.

00:20:11.120 --> 00:20:16.560
Yani esas olarak, ağır hizmet kamyonet
yükünü azaltmak için.

00:20:17.280 --> 00:20:22.576
İnsanların bugün mümkün olmadığını 
düşündükleri bir şey.

00:20:22.600 --> 00:20:26.336
Kamyonetin yeterli gücü veya yeterli
menzili olmadığını düşünüyorlar

00:20:26.360 --> 00:20:28.896
ama Tesla Semi ile biz
elektrikli bir kamyonetin

00:20:28.920 --> 00:20:31.576
aslında herhangi kasasız bir dizelden