WEBVTT

00:19:28.200 --> 00:19:31.296
ancak bugün bize gösterebileceğin 
bir şey var mı merak ediyorum?

00:19:31.320 --> 00:19:35.176
EM: Kamyonetin bir tanıtımını 
gösterebilirim.

00:19:35.200 --> 00:19:37.696
(Gülüşmeler)

00:19:37.720 --> 00:19:39.656
Canlı.

00:19:39.680 --> 00:19:40.896
CA: Tamam.

00:19:40.920 --> 00:19:43.776
EM: Otonomi özellikleri hakkında 
dikkatli olmak istediğimiz

00:19:43.776 --> 00:19:45.054
bir durum bu kesinlikle.

00:19:46.360 --> 00:19:47.576
Evet.

00:19:47.600 --> 00:19:49.216
(Gülüşmeler)

00:19:49.240 --> 00:19:50.856
CA: Çok fazla bir şey görmüyoruz

00:19:50.880 --> 00:19:54.096
ama küçük, canayakın mahalle 
kamyonetine pek benzemiyor.

00:19:54.120 --> 00:19:55.376
Sert bir çocuğa benziyor.

00:19:55.400 --> 00:19:58.560
Ne tür bir kasasız kamyonet bu?

00:19:59.160 --> 00:20:03.736
EM: Bu ağır hizmet için, 
uzun menzilli bir kasasız kamyonet.