WEBVTT

00:28:26.320 --> 00:28:30.376
Burası için daha fazla şaka yok mu?

00:28:30.400 --> 00:28:33.200
Mesela -- nerede, hangi kıtada?

00:28:35.480 --> 00:28:36.680
Hayır diyebilirsin.

00:28:37.440 --> 00:28:41.216
EM: Küresel bir pazara 
hitap etmemiz lazım.

00:28:41.240 --> 00:28:42.456
CA: Peki.

00:28:42.480 --> 00:28:43.816
(Gülüşmeler)

00:28:43.840 --> 00:28:45.040
Bu harika.

00:28:47.480 --> 00:28:51.720
Bence konuşmamız gereken --

00:28:52.560 --> 00:28:54.176
Aslında küresel pazar.

00:28:54.200 --> 00:28:58.296
Sana politika hakkında 
bir soru soracağım, sadece bir.

00:28:58.320 --> 00:29:01.576
Politikadan biraz bıktım
ama sana bunu sormak istiyorum.