WEBVTT

00:25:59.800 --> 00:26:02.976
CA: Arabaların, Semi'nin, bu evlerin

00:26:03.000 --> 00:26:07.016
ekonomik olmasının anahtarı,

00:26:07.040 --> 00:26:10.936
Tesla ile büyük bir iddiaya girdiğiniz

00:26:10.960 --> 00:26:13.456
lityum iyon pillerin düşen fiyatları.

00:26:13.480 --> 00:26:15.916
Birçok yönden, bu neredeyse 
temel yetkinlik alanı.

00:26:15.916 --> 00:26:18.016
Ve bu yetkinliği

00:26:18.040 --> 00:26:23.256
gerçekten elde etmek için,

00:26:23.280 --> 00:26:26.736
bu şeyle dünyadaki lityum iyon pillerin 
arzını iki katına çıkarmak için

00:26:26.760 --> 00:26:29.896
dünyanın en büyük üretim 
fabrikasını inşa etmek

00:26:29.920 --> 00:26:32.216
gerektiğine karar verdiniz. Bu nedir?