WEBVTT

00:27:59.600 --> 00:28:02.456
beş milyar dolara mal oluyor

00:28:02.480 --> 00:28:04.616
ya da her neyse, beş ila on milyar dolar.

00:28:04.640 --> 00:28:08.256
Bu projeyi kafanda canlandırabilmen
harika bir şey.

00:28:08.280 --> 00:28:12.760
Tesla'da yapmayı planladığınız şey -- 
bu sene diğer ikisini ilan etmek.

00:28:13.480 --> 00:28:16.336
EM: Bu sene sonunda iki ila 
dört Gigafactory'nin

00:28:16.360 --> 00:28:20.096
yerlerini duyuracağımızı düşünüyorum.

00:28:20.120 --> 00:28:21.560
Evet, sanırım dört.

00:28:22.040 --> 00:28:23.656
CA: Vay be.

00:28:23.680 --> 00:28:26.296
(Alkış)

00:28:26.320 --> 00:28:30.376
Burası için daha fazla şaka yok mu?