WEBVTT

00:34:26.320 --> 00:34:31.016
Geleceğin uzay gemileri 
gerçekten devasa olacak.

00:34:31.040 --> 00:34:33.216
CA: Neden Elon?

00:34:33.239 --> 00:34:37.376
Neden yaşadığın sürede Mars'a 
milyonlarca insanın

00:34:37.400 --> 00:34:40.456
oturduğu bir şehir kurman gerekiyor,

00:34:40.480 --> 00:34:43.480
ki bunu yapmayı çok istediğini 
söylemiştin sanırım?

00:34:44.480 --> 00:34:47.239
EM: Bence ilham verici ve cazip

00:34:49.120 --> 00:34:51.856
bir geleceğimiz olması önemli.

00:34:51.880 --> 00:34:54.656
Sabahları kalkıp yaşamanız için

00:34:54.679 --> 00:34:57.616
sebeplerinizin olması gerektiğini 
düşünüyorum sadece.

00:34:57.640 --> 00:34:59.306
Mesela neden yaşamak istiyorsun?

00:34:59.306 --> 00:35:01.126
Sebep ne? Sana ne ilham veriyor?