WEBVTT

00:30:28.560 --> 00:30:32.856
kullanılabilen roket geliştirmek 
üzerine konuşmuştun.

00:30:32.880 --> 00:30:35.016
Ve bunu gidip gerçekleştirdin.

00:30:35.040 --> 00:30:36.656
EM: Sonunda. Uzun zaman aldı.

00:30:36.680 --> 00:30:39.256
CA: Bize bundan bahset. 
Burada neden bahsediyoruz?

00:30:39.280 --> 00:30:41.416
EM: Bu uzaydan hızla geri gelen

00:30:41.440 --> 00:30:46.016
besleme roketlerimizden biri.

00:30:46.040 --> 00:30:49.296
Yüksek hızda üst kademeyi

00:30:49.320 --> 00:30:51.416
henüz gerçekleştirdi.

00:30:51.440 --> 00:30:55.296
Üst kademenin gerçekleştirilmesi

00:30:55.320 --> 00:30:57.280
sanırım 7 Mach hızında olabilir.

00:30:58.880 --> 00:31:00.880
(Alkış)