WEBVTT

00:17:59.440 --> 00:18:01.040
çarpmaları azaltması muhtemel.

00:18:02.280 --> 00:18:04.576
Araç güvenliği konusunda 
memnun olunacak şey

00:18:04.600 --> 00:18:08.000
bunun olasılıklara bağlı olması.

00:18:08.920 --> 00:18:12.376
Yani her ne zaman insan sürücünün 
direksiyon başına geçip

00:18:12.400 --> 00:18:15.336
kendi hataları olan bir kaza 
yapmaları mümkün.

00:18:15.360 --> 00:18:16.680
Hiçbir zaman sıfır değil.

00:18:17.440 --> 00:18:21.816
O zaman otonomi için ana eşik

00:18:21.840 --> 00:18:25.930
ona güvenmeden önce 
otonominin bir insandan

00:18:25.930 --> 00:18:27.656
ne kadar iyi olması gerektiği?

00:18:27.680 --> 00:18:31.096
CA: Ama bir kez güvenli dokunmadan 
sürüş yapılabildikten sonra,