WEBVTT

00:18:57.560 --> 00:19:00.976
sadece arkadaşlarınız
ve aileniz tarafından

00:19:01.000 --> 00:19:04.696
veya sadece beş yıldız almış 
diğer sürücüler tarafından

00:19:04.720 --> 00:19:09.776
kullanılmasını seçebileceğiniz 
paylaşılan otonomi filosu olacak.

00:19:09.800 --> 00:19:14.680
Aracı her zaman değil, 
bazı zamanlarda paylaşmayı seçebilirsiniz.

00:19:16.120 --> 00:19:19.416
Yüzde 100 olacak olan bu.

00:19:19.440 --> 00:19:20.821
Asıl soru ne zaman olacağı.

00:19:21.960 --> 00:19:23.176
CA: Vay be.

00:19:23.200 --> 00:19:25.416
Semi'den bahsettin

00:19:25.440 --> 00:19:28.176
ve onu Eylül'de açıklamayı 
düşünüyorsun sanırım,

00:19:28.200 --> 00:19:31.296
ancak bugün bize gösterebileceğin 
bir şey var mı merak ediyorum?