WEBVTT

00:11:26.040 --> 00:11:30.336
Birçok insan arabaları 
otonom yaptığınızda,

00:11:30.360 --> 00:11:34.976
daha hızlı gideceklerini ve bunun 
sıkışıklığı önleyeceğini düşünüyor.

00:11:35.000 --> 00:11:36.896
Ve bir dereceye kadar bu doğru

00:11:36.920 --> 00:11:41.976
ama arabayla gitmenin daha ucuz olduğu 
ve bir noktadan bir noktaya gidilebildiği

00:11:42.000 --> 00:11:43.440
ortak bir otonomi olunca,

00:11:44.960 --> 00:11:50.096
arabayla gitmek otobüsle gitmekten 
daha hesaplı hâle gelecek.

00:11:50.120 --> 00:11:52.336
Bir otobüs biletinden daha ucuz olacak.

00:11:52.360 --> 00:11:57.416
Yani ortak otonomiyle 
daha çok sürüş miktarı olacak

00:11:57.440 --> 00:12:00.296
ve trafik de daha kötü hâle gelecek.