WEBVTT

00:21:57.760 --> 00:22:00.376
bir nevi daha az sert bir resme bakıyoruz.

00:22:00.400 --> 00:22:03.736
Bu Umutsuz Ev Kadınları'ndaki 
şirin evlerden biri gibi.

00:22:03.760 --> 00:22:06.816
Burada neler oluyor?

00:22:06.840 --> 00:22:09.296
EM: Bu resim nesnelerin nasıl gelişeceğini 


00:22:09.320 --> 00:22:12.296
düşündüğüm şekliyle
geleceğin fotoğrafını gösteriyor.

00:22:12.320 --> 00:22:14.656
Garaj yolunda bir elektrikli arabanız var.

00:22:14.680 --> 00:22:18.416
Elektrikli araba ile ev arasına bakarsan,

00:22:18.440 --> 00:22:22.296
evin kenarına dizilmiş üç [Powerwall]
güç duvarı var

00:22:22.320 --> 00:22:25.136
ve evin çatısı ise solar.

00:22:25.160 --> 00:22:27.256
Yani bu aslında solar cam çatı.

00:22:27.280 --> 00:22:28.496
CA: Tamam.

00:22:28.520 --> 00:22:32.776
EM: Bu resim gerçek bir -- itiraf 
ediyorum, gerçekten imitasyon bir ev.