WEBVTT

00:31:27.600 --> 00:31:30.216
ve sonra tekrar uçuşa hazırladık 
ve tekrar uçurduk,

00:31:30.240 --> 00:31:35.416
yani tekrar uçurmanın uygun
olduğu yörüngesel

00:31:35.440 --> 00:31:37.416
ek motorun ilk tekrar uçuşu.

00:31:37.440 --> 00:31:40.616
Yani tekrar kullanımın, sadece
hızlı ve tamsa uygun

00:31:40.640 --> 00:31:44.720
olduğunu kavramak önemli.

00:31:45.400 --> 00:31:48.656
Yani bir uçak veya bir araba gibi,

00:31:48.680 --> 00:31:51.056
tekrar kullanım hızlı ve tamdır.

00:31:51.080 --> 00:31:56.136
Uçuşlar arasında uçağınızı 
Boeing'e göndermezsiniz.

00:31:56.160 --> 00:32:00.780
CA: Doğru. Yani bu birçok 
ama birçok insanı Mars'a