WEBVTT

00:39:27.240 --> 00:39:31.760
ve ilham olma yolu bu.

00:39:33.680 --> 00:39:37.456
EM: Bence güzellik ve ilhamın değeri

00:39:37.480 --> 00:39:39.456
şüphe yok ki

00:39:39.480 --> 00:39:41.056
çokça küçümseniyor.

00:39:41.080 --> 00:39:42.336
Ama açık olmak istiyorum.

00:39:42.340 --> 00:39:44.206
Kimsenin kurtarıcısı olmak istemiyorum.

00:39:44.206 --> 00:39:45.400
Bu öyle değil --

00:39:46.240 --> 00:39:49.770
Sadece gelecekle ilgili düşünürken

00:39:49.770 --> 00:39:51.240
üzülmek istemiyorum.

00:39:52.400 --> 00:39:54.496
(Alkış)

00:39:54.520 --> 00:39:55.720
CA: Güzel bir ifade.

00:39:58.200 --> 00:39:59.850
Bence buradaki herkes hemfikir olur ki

00:39:59.850 --> 00:40:01.170
bunlar böyle değil --