WEBVTT

00:32:29.250 --> 00:32:30.920
EM: Muhtemelen biraz daha fazla, evet.

00:32:32.360 --> 00:32:36.360
Bunun itki seviyesi gerçekten --

00:32:38.360 --> 00:32:43.280
Bu konfigürasyon Saturn V ay roketinden 
dört kat fazla itkiye sahip.

00:32:44.440 --> 00:32:49.296
CA: İnsanlığın daha önce yaptığı en 
büyük roketin itkisinden dört kat fazla.

00:32:49.320 --> 00:32:50.520
EM: Evet. Evet.

00:32:51.940 --> 00:32:54.096
CA: Birilerinin yaptığı gibi.
EM: Evet.

00:32:54.120 --> 00:32:57.096
(Gülüşmeler)

00:32:57.120 --> 00:33:00.120
747 biriminden, bir 747 sadece yaklaşık 
