WEBVTT

00:05:29.640 --> 00:05:32.416
(Gülüşmeler)

00:05:32.440 --> 00:05:34.216
CA: Gary'i geçmek istiyorsunuz.

00:05:34.240 --> 00:05:35.636
EM: Gary'i geçmek istiyoruz.

00:05:35.636 --> 00:05:37.096
(Gülüşmeler)

00:05:37.120 --> 00:05:39.336
Pek sabırlı bir arkadaş değil

00:05:39.360 --> 00:05:42.456
ve bu bir zafer olur.

00:05:42.480 --> 00:05:43.880
Zafer salyangozu geçmek olur.

00:05:45.280 --> 00:05:48.616
CA: Ama birçok insan gelecek 
şehirleri hayal ederken,

00:05:48.616 --> 00:05:52.256
çözümün aslında uçan arabalar, 
dronlar, vb. olduğunu düşünüyorlar.

00:05:52.280 --> 00:05:54.496
Yer üstüne çıkılıyor.

00:05:54.496 --> 00:05:56.150
Bu neden daha iyi bir çözüm değil?

00:05:56.150 --> 00:05:58.796
Tüm tünel kazma maliyetinden
tasarruf etmiş oluyorsunuz.

00:05:58.796 --> 00:06:00.886
EM: Doğru. Daha çok 
uçan şeyleri seviyorum.