WEBVTT

00:16:29.840 --> 00:16:32.606
o gün, gerçek zamanlı olarak
Seattle-Florida yapabiliriz.

00:16:32.606 --> 00:16:34.536
Yani LA'den New York'a gidiyorken,

00:16:34.560 --> 00:16:37.280
şimdi de LA'den Toronto'ya gidebilirsin.

00:16:38.320 --> 00:16:41.056
CA: Bir anlığına regülasyonu
bir kenara bırakırsak,

00:16:41.080 --> 00:16:43.856
yalnız teknoloji açısından,

00:16:43.880 --> 00:16:47.696
birisi arabalarınızdan birini alıp 
sahiden elini direksiyondan çekerek

00:16:47.720 --> 00:16:51.536
uykuya dalıp, uyanıp vardığını 


00:16:51.560 --> 00:16:53.616
anladığı ve bunu da güvenli 
yapabildikleri

00:16:53.640 --> 00:16:55.576
bir zaman ne kadar uzağımızda?

00:16:55.600 --> 00:16:57.856
EM: Sanırım iki yıl kadar.

00:16:57.880 --> 00:17:01.256
Bu işin sırrı onu yüzde 99,9