WEBVTT

00:29:57.760 --> 00:30:02.616
göç ve iklim değişimi lehine 
konuşmak için kullandım.

00:30:02.640 --> 00:30:04.576
(Alkış)

00:30:04.600 --> 00:30:06.696
Ve eğer bunu yapmasaydım,

00:30:06.720 --> 00:30:09.536
başta ajandada olan konular değillerdi.

00:30:09.560 --> 00:30:13.800
Yani belki bir şey olmayacak 
ama en azından bazı şeyler söylendi.

00:30:14.680 --> 00:30:15.896
CA: Peki.

00:30:15.920 --> 00:30:18.800
(Alkış)

00:30:19.800 --> 00:30:23.336
O zaman SpaceX ve Mars hakkında konuşalım.

00:30:23.360 --> 00:30:24.816
En son buradayken,

00:30:24.840 --> 00:30:28.536
inanılmaz hırslı bir hayal olarak 
görülen bir şey olan tekrar

00:30:28.560 --> 00:30:32.856
kullanılabilen roket geliştirmek 
üzerine konuşmuştun.