WEBVTT

00:38:28.720 --> 00:38:30.776
CA: Elon, öyle görünüyor ki, seni dinlemek

00:38:30.800 --> 00:38:33.056
ve yaptığın farklı şeylere bakmakla,

00:38:33.080 --> 00:38:35.856
çok ilginç bulduğum, her şeyde o eşsiz

00:38:35.880 --> 00:38:37.200
ikili motivasyona sahipsin.

00:38:39.720 --> 00:38:44.250
Biri insanlığın uzun dönemli 
iyiliği için çalışma isteği.

00:38:44.250 --> 00:38:46.656
Diğeri ise heyecan verici 
bir şeyler yapma isteği.

00:38:46.680 --> 00:38:49.370
Ve sık sık birini 
ilerletmek için diğerine

00:38:49.370 --> 00:38:51.400
ihtiyaç olduğunu hissettiriyorsun.

00:38:51.400 --> 00:38:54.496
Tesla'yla sürdürülebilir 
enerji olmasını istediğinden,

00:38:54.520 --> 00:38:59.056
bu süper seksi, 
heyecan verici arabaları yaptın.

00:38:59.080 --> 00:39:00.776
Solar enerji, oraya varmamız lazım,