WEBVTT

00:39:27.210 --> 00:39:31.760
у тому числі, у такий спосіб.

00:39:33.680 --> 00:39:37.400
І.М.: Думаю, що цінність 
краси та натхнення

00:39:37.400 --> 00:39:39.410
безумовно недооцінена.

00:39:41.030 --> 00:39:42.330
Та я хочу прояснити.

00:39:42.330 --> 00:39:44.140
Я не намагаюсь бути рятівником.

00:39:44.140 --> 00:39:45.400
Це не --

00:39:47.390 --> 00:39:49.980
Я просто не хочу журитися,

00:39:49.980 --> 00:39:51.200
думаючи про майбутнє.

00:39:51.200 --> 00:39:54.490
(Оплески)

00:39:54.490 --> 00:39:56.020
К.А.: Чудова заява.

00:39:58.200 --> 00:39:59.770
Думаю, всі присутні погодяться,

00:39:59.770 --> 00:40:01.000
що це не --