WEBVTT

00:15:26.870 --> 00:15:31.320
ми зможемо дістатись 
від парковки в Каліфорнії

00:15:31.320 --> 00:15:33.010
до парковки в Нью-Йорку,

00:15:33.010 --> 00:15:35.880
не торкаючись жодної кнопки 
протягом всієї подорожі.

00:15:35.880 --> 00:15:38.800
(Оплески)

00:15:38.800 --> 00:15:40.040
К.А.: Дивовижно.

00:15:40.040 --> 00:15:41.910
Велику роль у тому, що це вже можливо,

00:15:41.910 --> 00:15:44.910
відіграє те, що цілий парк авто Tesla 
уже штурмує ці маршрути.

00:15:44.910 --> 00:15:49.740
Ти збираєш величезну кількість даних
національної дорожньої мережі.

00:15:49.740 --> 00:15:54.040
І.М.: Так. Але що цікаво,

00:15:54.040 --> 00:15:59.180
я цілком впевнений, що вони зможуть
доїхати до місця призначення,

00:15:59.180 --> 00:16:04.080
навіть при постійному 
коригуванні маршрута.