WEBVTT

00:38:28.720 --> 00:38:30.750
К,А.: Ілоне, слухаючи тебе,

00:38:30.750 --> 00:38:33.020
і дивлячись на різні речі, які ти створив,

00:38:33.020 --> 00:38:35.950
здається, що ти маєш унікальну
подвійну мотивацію щодо всього,

00:38:35.950 --> 00:38:37.670
що мені видається таким цікавим.

00:38:39.720 --> 00:38:44.290
Перша — це бажання працювати
на благо майбутнього людства.

00:38:44.290 --> 00:38:46.656
Друга — це бажання зробити 
щось неперевершене.

00:38:46.660 --> 00:38:51.360
І часто здається, ніби одна 
без іншої не працює.

00:38:51.360 --> 00:38:54.480
В Tesla ти працюєш над забезпеченням 
нас стійкою енергією,

00:38:54.480 --> 00:38:58.610
тож ти розробив ці суперсексуальні
неперевершені машини.

00:38:58.610 --> 00:39:01.016
Для того, щоб твердо стати
на шлях сонячної енергії,