WEBVTT

00:24:28.100 --> 00:24:30.990
Тож ви запустите цей 
проект за кілька тижнів

00:24:30.990 --> 00:24:33.560
з чотирма різними типами покрівлі.

00:24:33.560 --> 00:24:36.100
І.М.: Для початку ми представимо два,

00:24:36.100 --> 00:24:39.330
а інші два — наступного року.

00:24:39.330 --> 00:24:41.400
К.А.: Наскільки амбітні масштаби тут?

00:24:41.400 --> 00:24:46.950
Скільки будинків, на твою думку,
матимуть таку покрівлю?

00:24:46.950 --> 00:24:49.110
І.М.: Я думаю, що врешті-решт,

00:24:49.110 --> 00:24:54.200
майже у всіх будинків буде сонячний дах.

00:24:55.880 --> 00:24:59.380
Справа в тому, що треба врахувати час —

00:24:59.380 --> 00:25:01.890
нам знадобиться