WEBVTT

00:10:59.150 --> 00:11:01.880
К.А.: Більша частина твого часу

00:11:01.880 --> 00:11:06.190
витрачається на роботу Tesla щодо 
електризації автомобілів та транспорту.

00:11:06.190 --> 00:11:10.016
Чи однією з мотивацій для 
проекту з будівництва тунелів

00:11:10.020 --> 00:11:12.530
є усвідомлення того, що власне,

00:11:12.530 --> 00:11:15.970
у світі, де машини є 
електричними і безпілотними,

00:11:15.970 --> 00:11:19.500
на дорогах буде більше автомобілів,

00:11:19.500 --> 00:11:21.920
ніж в будь-який час зараз?

00:11:21.920 --> 00:11:23.920
І.М.: Так, саме так.

00:11:26.040 --> 00:11:30.310
Чимало людей вважає, що коли автомобілі 
стануть автономними,