WEBVTT

00:30:57.260 --> 00:31:00.320
(Оплески)

00:31:01.940 --> 00:31:03.320
К.А.: Це відео прискорене --

00:31:03.320 --> 00:31:05.130
І.М.: То була сповільнена версія.

00:31:05.130 --> 00:31:06.510
(Сміх)

00:31:06.510 --> 00:31:09.040
К.А.: Я думав, що це пришвидшена версія.

00:31:09.040 --> 00:31:10.400
Маю на увазі, це чудово,

00:31:10.400 --> 00:31:11.770
декілька спроб були невдалими

00:31:11.770 --> 00:31:14.730
перед тим, як ти врешті зрозумів, 
у чому проблема,

00:31:14.730 --> 00:31:17.640
але зараз ти зробив це,
скільки, 5 чи 6 раз?

00:31:17.640 --> 00:31:19.970
І.М.: 8 чи 9.

00:31:19.970 --> 00:31:21.600
К.А.: І вперше

00:31:21.600 --> 00:31:24.760
ти дійсно повернув ракету на землю.

00:31:24.760 --> 00:31:27.540
І.М.: Так, ми приземлили 
ракетний прискорювач,

00:31:27.540 --> 00:31:30.200
потім підготували його до нового 
польоту та запустили,