WEBVTT

00:39:59.770 --> 00:40:01.000
що це не --

00:40:01.000 --> 00:40:03.820
Нічого із цього не стається саме по собі.

00:40:03.820 --> 00:40:07.510
Це факт, що твій розум 
здатен уявити все це,

00:40:07.510 --> 00:40:10.100
те, про що ніхто інший 
не наважився б і мріяти,

00:40:10.100 --> 00:40:12.780
чи ніхто інший не був би здатен на це

00:40:12.780 --> 00:40:16.440
на тому рівні складності, що й ти.

00:40:16.440 --> 00:40:19.630
І те, що ти це робиш, Ілоне Маск, 
— це насправді дивовижно.

00:40:19.630 --> 00:40:22.376
Дякую за те, що ти допоміг 
нашій уяві вийти за рамки.

00:40:22.376 --> 00:40:25.880
І.М.: Але скажеш мені, коли це 
почне ставати божевіллям?

00:40:25.880 --> 00:40:28.420
(Сміх)

00:40:28.420 --> 00:40:31.550
К.А.: Дякую тобі, Ілоне Маск.
Це було надзвичайно фантастично.