WEBVTT

00:16:29.790 --> 00:16:32.350
того ж дня, в реальному часі.

00:16:32.350 --> 00:16:34.520
Тож ти їхав з Лос-Анджелесу
до Нью-Йорка.

00:16:34.520 --> 00:16:37.280
А тепер з Лос-Анджелесу до Торонто.

00:16:37.280 --> 00:16:41.050
К.А.: Тож давай на хвилинку забудемо
про технічні норми,

00:16:41.050 --> 00:16:43.830
відносно самої технології,

00:16:43.830 --> 00:16:47.690
як довго до тієї миті, коли хтось зможе
купити одну з твоїх машин,

00:16:47.690 --> 00:16:51.510
буквально відпустити кермо, заснути

00:16:51.510 --> 00:16:53.590
і прокинутися на місці призначення?

00:16:53.590 --> 00:16:55.540
Коли це можна буде безпечно зробити?

00:16:55.540 --> 00:16:57.820
І.М.: Думаю, для цього 
потрібно років зо два.

00:16:57.820 --> 00:17:01.220
Справжня проблема не в тому,
як забезпечити успішну роботу системи,