WEBVTT

00:21:29.600 --> 00:21:32.320
І.М.: Тест-драйв з цією 
тачкою вкрай дивний.

00:21:32.320 --> 00:21:36.410
Коли я керував прототипом
першої вантажівки,

00:21:36.410 --> 00:21:38.670
то почувався дивно, 
бо коли ти сидиш за кермом,

00:21:38.670 --> 00:21:41.790
і ти такий спритний,
сидячи в гігантській вантажівці.

00:21:41.790 --> 00:21:45.300
К.А.: Стривай, ти вже керував прототипом?

00:21:45.300 --> 00:21:47.450
І.М.: Так, я їздив на ньому
уздовж парковки,

00:21:47.450 --> 00:21:48.890
і це було несамовито.

00:21:48.890 --> 00:21:51.110
К.А.: Вау. Це не пуста реклама.

00:21:51.110 --> 00:21:53.210
І.М.: Це як керувати
величезною вантажівкою

00:21:53.210 --> 00:21:55.210
і виконувати ці божевільні маневри.

00:21:55.210 --> 00:21:57.700
К.А.: Це круто. 
Добре, від дійсно крутої картинки

00:21:57.700 --> 00:22:00.360
до менш крутої картинки.