WEBVTT

00:37:27.560 --> 00:37:32.340
та масштабні космічні подорожі напевно
ще залишаються під питанням.

00:37:32.340 --> 00:37:36.490
Якщо поглянути на 
наші космічні досягнення,

00:37:36.490 --> 00:37:39.170
в 1969 ми змогли відправити 
людину на Місяць.

00:37:39.170 --> 00:37:41.240
У 1969.

00:37:42.840 --> 00:37:45.690
Потім у нас з'явився космічний шатл.

00:37:45.690 --> 00:37:49.120
Космічний шатл міг відправити людей
тільки до низької земної орбіти.

00:37:49.120 --> 00:37:50.720
Потім програма закінчилась,


00:37:50.720 --> 00:37:53.150
і США перестали відправляти 
людей на орбіту.

00:37:53.150 --> 00:37:55.510
Це тенденція.

00:37:55.510 --> 00:37:57.920
І вона нисхідна.

00:37:57.920 --> 00:38:01.890
Люди помиляються, коли вважають,