WEBVTT

00:14:28.090 --> 00:14:31.370
що буде дуже ефективною 
для дорожніх умов.

00:14:31.370 --> 00:14:34.010
К.А.: Добре. Чимало інших людей
їдуть по маршруту LIDAR.

00:14:34.010 --> 00:14:36.880
Там щонайбільше знадобиться 
лише камера та радар.

00:14:36.880 --> 00:14:40.280
І.М.: З цими камерами 
можна бути надлюдиною.

00:14:40.280 --> 00:14:43.310
Наприклад, можна бути в десять разів
краще за просту людину,

00:14:43.310 --> 00:14:44.570
просто маючи камери.

00:14:44.570 --> 00:14:49.090
К.А.: Тож нові автомобілі, що у продажу зараз, 
оснащені вісьмома камерами.

00:14:49.090 --> 00:14:53.450
Вони ще не можуть робити
те, що було показано у ролику.

00:14:53.450 --> 00:14:55.110
Коли це буде можливо?

00:14:55.110 --> 00:14:59.160
І.М.: Думаю, ми впевнено 
крокуємо до того,

00:14:59.160 --> 00:15:02.160
щоб здійснити повністю автономну 
поїздку через усю країну