WEBVTT

00:32:57.030 --> 00:33:03.070
Якщо порівнювати з Boeing 474, то він має 
лише чверть мільйона фунтів тяги,

00:33:03.070 --> 00:33:06.150
тож на кожні десять мільйонів фунтів тяги

00:33:06.150 --> 00:33:07.890
потрібно 40 таких літаків.

00:33:07.890 --> 00:33:14.190
Тож така сила тяги дорівнюватиме 120 літакам
Boeing 747 з усіма увімкненими двигунами.

00:33:14.190 --> 00:33:18.340
К.А.: На додачу до того, що ця машина 
здатна перебороти гравітацію Землі,

00:33:18.340 --> 00:33:20.190
здається, ти розповідав минулого разу,

00:33:20.190 --> 00:33:23.130
що вона зможе підняти 
повністю завантажений Boeing 747,

00:33:23.130 --> 00:33:25.490
людей, вантаж та інше

00:33:25.490 --> 00:33:26.800
на орбіту.

00:33:26.800 --> 00:33:31.900
І.М.: Точно. Вона може підняти повністю
заправлений літак, завантажений пасажирами,