WEBVTT

00:22:54.430 --> 00:23:00.040
а у склі є дещо на кшталт мікрожалюзі,

00:23:00.040 --> 00:23:03.480
тому, коли ви дивитесь 
на дах з рівня вулиці

00:23:03.480 --> 00:23:05.210
чи близько того,

00:23:05.210 --> 00:23:07.640
вся черепиця виглядає однаковою,

00:23:07.640 --> 00:23:12.380
незалежно від того, 
чи є за плиткою сонячна панель чи ні.

00:23:12.380 --> 00:23:17.390
Тобто, якщо дивитися на дах знизу,

00:23:17.390 --> 00:23:20.900
то колір здаватиметься однорідним.

00:23:20.900 --> 00:23:23.030
Якщо ви поглянете на дах з гелікоптера,

00:23:23.030 --> 00:23:25.450
то зможете побачити його наскрізь,

00:23:25.450 --> 00:23:29.450
те, що деякі плитки мають 
сонячні панелі, а деякі — ні.

00:23:29.450 --> 00:23:31.100
А з землі їх не розрізнити.