WEBVTT

00:33:57.410 --> 00:34:02.040
І.М.: Сподіваюся, це буде 
можливим за 8-10 років.

00:34:02.040 --> 00:34:04.410
Мислячи глобально, така наша мета.

00:34:04.410 --> 00:34:07.490
Всі ми таємно сподіваємося 
на ще більше, та думаю, --

00:34:07.490 --> 00:34:09.679
(Сміх)

00:34:11.600 --> 00:34:12.780
К.А.: Добре.

00:34:12.780 --> 00:34:14.940
І.М.: Ця ракета здається доволі великою,

00:34:14.940 --> 00:34:17.129
особливо в порівнянні
з іншими ракетами.

00:34:17.129 --> 00:34:21.159
Але, думаю, що у порівнянні з 
майбутнім космічним кораблем

00:34:21.159 --> 00:34:25.040
вона виглядатиме як човник.

00:34:25.040 --> 00:34:30.980
Майбутні космічні кораблі
будуть дійсно величезними.