WEBVTT

00:27:27.810 --> 00:27:31.540
К.А.: Однією із твоїх основних ідей, 
Ілон, для захопливого майбутнього

00:27:31.540 --> 00:27:34.210
є майбутнє, де ми не відчуватимемо
провину за енергію.

00:27:34.210 --> 00:27:36.890
Допоможи нам зобразити це.

00:27:36.890 --> 00:27:41.920
Скільки Гігафабрик нам потрібно,
щоб воно стало можливим?

00:27:41.920 --> 00:27:43.670
І.М.: Близько сотні, приблизно.

00:27:43.670 --> 00:27:45.450
Не 10 і не 1000.

00:27:45.450 --> 00:27:46.820
Скоріше за все, сто.

00:27:46.820 --> 00:27:49.650
К.А.: Знаєш, мені це подобається.

00:27:49.650 --> 00:27:53.690
Ти можеш показати, що потрібно для того,

00:27:53.690 --> 00:27:56.920
щоб світ відійшов від викопного палива.

00:27:56.920 --> 00:27:59.550
Ти будуєш нову фабрику,

00:27:59.550 --> 00:28:02.420
що коштує п'ять мільярдів доларів,