WEBVTT

00:31:56.130 --> 00:32:00.960
К.А.: Зрозуміло. Цей проект дозволяє тобі
візуалізувати дуже амбітну ідею —

00:32:00.960 --> 00:32:04.160
відправити багато, багато, 
багато людей на Марс

00:32:04.160 --> 00:32:06.600
за 10, 20 років, я думаю.

00:32:06.600 --> 00:32:07.990
І.М.: Так.

00:32:07.990 --> 00:32:11.450
К.А.: Ти створив для цього 
таку грандіозну ракету.

00:32:11.450 --> 00:32:13.890
Допоможи нам зрозуміти 
масштаб твого задуму.

00:32:13.890 --> 00:32:18.770
І.М.: Візуально можна побачити, 
що це людина.

00:32:18.770 --> 00:32:22.450
А це транспортний засіб.

00:32:22.450 --> 00:32:24.140
(Сміх)

00:32:24.140 --> 00:32:25.930
К.А.: Якби це був хмарочос,

00:32:25.930 --> 00:32:29.280
то це був би, якщо не помиляюсь, 
сорокаповерховий хмарочос?

00:32:29.280 --> 00:32:30.900
І.М.: Насправді, трохи більше.