WEBVTT

00:37:57.920 --> 00:38:01.890
Люди помиляються, коли вважають,

00:38:01.890 --> 00:38:04.040
що технології покращуються самі по собі.

00:38:04.040 --> 00:38:05.960
Це не так.

00:38:05.960 --> 00:38:10.610
Вони просуваються тоді, коли багато людей
над цим працюють,

00:38:10.610 --> 00:38:16.280
і, насправді, я думаю, що
самі по собі вони будуть застарівати.

00:38:16.280 --> 00:38:18.870
Погляньте на великі цивілізації,
як Стародавній Єгипет.

00:38:18.870 --> 00:38:20.790
Вони вміли будувати піраміди,

00:38:20.790 --> 00:38:22.670
і забули, як це робити.

00:38:22.670 --> 00:38:25.480
У Стародавньому Римі вміли 
будувати неймовірні акведуки.

00:38:25.480 --> 00:38:26.970
Римляни забули, як це робиться.

00:38:28.720 --> 00:38:30.750
К,А.: Ілоне, слухаючи тебе,