WEBVTT

00:34:25.040 --> 00:34:30.980
Майбутні космічні кораблі
будуть дійсно величезними.

00:34:30.980 --> 00:34:33.199
К.А.: Чому, Ілон?

00:34:33.199 --> 00:34:37.370
Чому ти хочеш встигнути за своє життя 
збудувати місто на Марсі

00:34:37.370 --> 00:34:40.440
з мільйонним населенням,


00:34:40.440 --> 00:34:43.480
що, я думаю, ти хотів би зробити,
за своїми словами?

00:34:43.480 --> 00:34:47.239
І.М.: Думаю, дуже важливо мати


00:34:49.120 --> 00:34:51.800
натхненне та привабливе майбутнє.

00:34:51.800 --> 00:34:54.619
Думаю, що мають бути причини

00:34:54.619 --> 00:34:57.600
вставати зранку і хотіти жити.

00:34:57.600 --> 00:34:59.080
Як, чому ти хочеш жити?

00:34:59.080 --> 00:35:00.810
Яка мета? Що надихає тебе?