WEBVTT

00:36:28.010 --> 00:36:31.680
Якщо немає стійкої енергії, то є нестійка.

00:36:31.680 --> 00:36:33.290
Врешті-решт, вона закінчиться,

00:36:33.290 --> 00:36:39.130
і закони економіки поставили б цивілізацію

00:36:39.130 --> 00:36:40.850
на шлях до стійкої енергії,

00:36:40.850 --> 00:36:42.080
без варіантів.

00:36:42.080 --> 00:36:45.080
Головна цінність 
такої компанії як Tesla —

00:36:45.080 --> 00:36:49.510
це те, наскільки вона прискорить 
появу стійкої енергії,

00:36:49.510 --> 00:36:51.322
у порівнянні з її появою сама по собі.

00:36:52.980 --> 00:36:54.310
Тож коли я думаю над тим,

00:36:54.310 --> 00:36:57.060
що є основною цінністю
такої компанії як Tesla,

00:36:57.060 --> 00:36:58.326
я б сказав,

00:36:58.326 --> 00:37:04.410
якби вона пришвидшила це, хотілось би 
сподіватися, на 10 років, можливо навіть більше,