WEBVTT

00:19:28.140 --> 00:19:31.270
та мені цікаво, чи є щось, що б ти міг
показати нам сьогодні?

00:19:31.270 --> 00:19:35.170
І.М.: Я покажу тобі лише один кадр.

00:19:35.170 --> 00:19:37.680
(Сміх)

00:19:37.680 --> 00:19:39.650
Воно живе!

00:19:39.650 --> 00:19:40.790
К.А.: Добре.

00:19:40.790 --> 00:19:43.580
І.М.: Це дійсно той випадок,
коли ми хочемо бути обережними

00:19:43.580 --> 00:19:44.960
щодо її самостійності.

00:19:44.960 --> 00:19:47.550
Так.

00:19:47.550 --> 00:19:49.160
(Сміх)

00:19:49.160 --> 00:19:50.820
К.А.: Ми не бачимо її повністю,

00:19:50.820 --> 00:19:54.080
але вона не виглядає як маленька 
дружня сусідська вантажівка.

00:19:54.080 --> 00:19:55.310
Це справжній звір.

00:19:55.310 --> 00:19:58.540
Якого типу ця напіввантажівка?

00:19:58.540 --> 00:20:03.650
І.М.: Це важковаговий
напівпричіп для великих відстаней.