WEBVTT

00:21:57.700 --> 00:22:00.360
до менш крутої картинки.

00:22:00.360 --> 00:22:03.710
Це ніби будиночок з "Відчайдушних
домогосподарок" чи чогось подібного.

00:22:03.710 --> 00:22:06.790
Що тут зображено?

00:22:06.790 --> 00:22:09.270
І.М.: Ця картина відображає майбутнє,

00:22:09.270 --> 00:22:12.290
те, як, на мою думку, 
все буде розвиватися.

00:22:12.290 --> 00:22:14.640
На під'їзній доріжці стоїть електромобіль.

00:22:14.640 --> 00:22:18.410
Зверніть увагу на простір 
між електромобілем та будинком:

00:22:18.410 --> 00:22:22.280
навпроти будинку встановлено
три літій-іонних акумулятори Powerwalls,

00:22:22.280 --> 00:22:25.120
а дах будинку складається 
із сонячних панелей.

00:22:25.120 --> 00:22:27.250
Це скляний дах із сонячних батарей.

00:22:27.250 --> 00:22:28.460
К.А.: Окей.

00:22:28.460 --> 00:22:32.750
І.М.: Це картина справжнього, точніше,
справжнього бутафорного будинку.