WEBVTT

00:30:28.510 --> 00:30:32.840
— розробляти ракети 
для повторних запусків.

00:30:32.840 --> 00:30:34.860
А ти прийшов і зробив це.

00:30:34.860 --> 00:30:36.650
І.М.: Нарешті. Це забрало чимало часу.

00:30:36.650 --> 00:30:39.250
К.А.: Розкажи нам що це.
На що ми зараз дивимося?

00:30:39.250 --> 00:30:41.400
І.М.: Це один із наших
ракетних прискорювачів,

00:30:41.400 --> 00:30:45.990
який повернувся з далекого космосу.

00:30:45.990 --> 00:30:49.260
Він щойно доставив розгінний блок

00:30:49.260 --> 00:30:51.400
на високій швидкості.

00:30:51.400 --> 00:30:55.270
Думаю, що швидкість доставки 
розгінного блока

00:30:55.270 --> 00:30:57.260
сягнула приблизно 7 махів.

00:30:57.260 --> 00:31:00.320
(Оплески)