WEBVTT

00:27:59.550 --> 00:28:02.420
що коштує п'ять мільярдів доларів,

00:28:02.420 --> 00:28:04.580
чи, все одно, від 5 до 10 мільярдів.

00:28:04.580 --> 00:28:08.240
Круто, що ти можеш 
показати цей проект.

00:28:08.240 --> 00:28:12.720
І в планах Tesla — анонсувати
ще дві цього року.

00:28:12.720 --> 00:28:16.240
І.М.: Я думаю, ми розкриємо 
місцезнаходження

00:28:16.240 --> 00:28:20.090
двох, трьох або чотирьох 
Гігафабрик до кінця року.

00:28:20.090 --> 00:28:21.560
Так, скоріше за все, чотирьох.

00:28:21.560 --> 00:28:23.620
К.А.: Вау!

00:28:23.620 --> 00:28:26.270
(Оплески)

00:28:26.270 --> 00:28:30.360
Більше ніяких спойлерів від тебе?