WEBVTT

00:20:57.340 --> 00:21:01.060
І.М.: Так. А справді цікаво буде те,

00:21:01.060 --> 00:21:06.470
що з електромотором ви спостерігатимете 
пряму криву крутного моменту,

00:21:06.470 --> 00:21:10.000
а в дизельному чи будь-якому іншому 
двигуні внутрішнього згорання,

00:21:10.000 --> 00:21:12.610
крива крутного моменту 
являтиме собою дугу.

00:21:12.610 --> 00:21:16.750
Тож це буде дуже спритна вантажівка.

00:21:16.750 --> 00:21:19.590
Нею можна керувати
як спортивною машиною.

00:21:19.590 --> 00:21:22.050
Тут немає передач. 
Вона одношвидкісна.

00:21:22.050 --> 00:21:24.500
К.А.: Отут треба зняти кіно.

00:21:24.500 --> 00:21:27.310
Не знаю яке, не знаю, 
чи хороший у нього кінець,

00:21:27.310 --> 00:21:28.540
але це буде чудове кіно.

00:21:28.540 --> 00:21:29.600
(Сміх)

00:21:29.600 --> 00:21:32.320
І.М.: Тест-драйв з цією 
тачкою вкрай дивний.