WEBVTT

00:31:27.540 --> 00:31:30.200
потім підготували його до нового 
польоту та запустили,

00:31:30.200 --> 00:31:35.400
тож це перший перезапуск
орбітального прискорювача,

00:31:35.400 --> 00:31:37.390
з повним повторним польотом.

00:31:37.390 --> 00:31:40.590
Важливо усвідомити, що повторне
використання має значення лише тоді,

00:31:40.590 --> 00:31:44.690
коли цей процес швидкий та повноцінний.

00:31:44.690 --> 00:31:48.360
Як у випадку з літаком чи автомобілем,

00:31:48.360 --> 00:31:51.010
цикл їх повторного використання
є швидким та повноцінним.

00:31:51.010 --> 00:31:56.130
Літак же не літає до офісу 
Boeing між рейсами.

00:31:56.130 --> 00:32:00.960
К.А.: Зрозуміло. Цей проект дозволяє тобі
візуалізувати дуже амбітну ідею —