WEBVTT

00:29:57.720 --> 00:30:02.610
виступав на підтримку іміграції та питання
про вирішення проблеми зміни клімату.

00:30:02.610 --> 00:30:04.560
(Оплески)

00:30:04.560 --> 00:30:06.690
До того, поки я не зачепив ці питання,

00:30:06.690 --> 00:30:09.520
у порядку денному про них не йшлося.

00:30:09.520 --> 00:30:13.780
Тож, можливо, результату не буде,
та обговорення відбулось.

00:30:13.780 --> 00:30:15.850
К.А.: Добре.

00:30:15.850 --> 00:30:18.760
(Оплески)

00:30:20.290 --> 00:30:23.300
Тож давай поговоримо про SpaceX та Марс.

00:30:23.300 --> 00:30:24.770
Коли ти був тут минулого разу,

00:30:24.770 --> 00:30:28.510
то говорив про те, що видавалось
неймовірно амбітною мрією,

00:30:28.510 --> 00:30:32.840
— розробляти ракети 
для повторних запусків.