WEBVTT

00:17:59.400 --> 00:18:00.910
окрім рідкісних випадків.

00:18:00.910 --> 00:18:04.570
У справі про безпеку транспортного 
засобу треба пам'ятати,

00:18:04.570 --> 00:18:07.980
що це все гіпотетично.

00:18:07.980 --> 00:18:12.370
Тобто, існує ймовірність, 
що коли водій сяде за кермо,

00:18:12.370 --> 00:18:15.330
то аварія трапиться з його провини.

00:18:15.330 --> 00:18:16.910
Завжди буде якась ймовірність.

00:18:16.910 --> 00:18:21.800
Тож ключовим фактором автономії є те,

00:18:21.800 --> 00:18:26.240
наскільки автономній системі 
треба перевершити людину,

00:18:26.240 --> 00:18:27.630
щоб ви стали їй довіряти?

00:18:27.630 --> 00:18:31.080
К.А.: Та як тільки автономне водіння 
буде викликати довіру,