WEBVTT

00:34:59.080 --> 00:35:00.810
Яка мета? Що надихає тебе?

00:35:00.810 --> 00:35:02.710
Що тобі подобається в майбутньому?

00:35:02.710 --> 00:35:04.240
Якщо ми не опинимось там,

00:35:04.240 --> 00:35:08.270
якщо у майбутньому
ми не досягнемо зірок

00:35:08.270 --> 00:35:09.980
та не станемо міжпланетним видом,

00:35:09.980 --> 00:35:12.510
то я буду засмучений через те,

00:35:12.510 --> 00:35:15.890
що таким не буде наше майбутнє.

00:35:15.890 --> 00:35:20.090
(Оплески)

00:35:20.090 --> 00:35:22.440
К.А.: Люди хочуть розглядати це
як альтернативу,

00:35:22.440 --> 00:35:26.120
на Землі зараз відбувається
чимало поганого —

00:35:26.120 --> 00:35:29.640
від зміни клімату до бідності, 
обирай, що хочеш.

00:35:29.650 --> 00:35:32.990
Такі речі відволікають.