WEBVTT

00:25:28.680 --> 00:25:33.130
що через зміну вартості,
через економічну модель сонячної енергії,

00:25:33.130 --> 00:25:37.230
більшість будинків отримують достатню 
кількість сонячного випромінювання на даху,

00:25:37.230 --> 00:25:39.320
щоб забезпечити потреби його мешканців.

00:25:39.320 --> 00:25:41.170
Якщо енергію можна зберегти,

00:25:41.170 --> 00:25:43.480
то її вистачить
на задоволення всіх потреб.

00:25:43.480 --> 00:25:44.860
Можна навіть покинути мережу.

00:25:44.860 --> 00:25:47.180
І.М.: Це залежить від місця розташування

00:25:47.180 --> 00:25:49.730
та співвідношення між розміром
будинку та площею даху.

00:25:49.730 --> 00:25:51.610
Та можна справедливо стверджувати,

00:25:51.610 --> 00:25:56.440
що більшість будинків у США мають
достатню площу даху

00:25:56.440 --> 00:25:58.440
для забезпечення всіх потреб будинку.

00:25:58.440 --> 00:26:03.006
К.А.: Тож ключовим фактором 
того, що твої проекти —