WEBVTT

00:28:58.250 --> 00:29:01.530
Мені трохи напридла політика,
але хочу спитати.

00:29:01.530 --> 00:29:07.920
Ти зараз входиш у раду, що 
консультує одного хлопця --

00:29:07.920 --> 00:29:09.150
І.М.: Це кого?

00:29:09.150 --> 00:29:12.060
К.А.: Того, хто заявив, що 
не вірить у зміну клімату,

00:29:12.060 --> 00:29:16.420
і що багато хто вважає, що не варто тобі 
займатися тим, що ти робиш,

00:29:16.420 --> 00:29:18.360
що було б краще, 
якби ти облишив це.

00:29:18.360 --> 00:29:19.730
Що б ти сказав їм?

00:29:19.730 --> 00:29:24.290
І.М.: Що ж, що перш за все,

00:29:24.290 --> 00:29:26.890
я є членом двох консультативних рад,

00:29:26.890 --> 00:29:29.710
формат яких полягає у тому, 
щоб ходити по залі

00:29:29.710 --> 00:29:32.640
і запитувати погляди 
на різні речі у присутніх.