WEBVTT

00:13:57.550 --> 00:14:00.060
Тут немає LIDAR-технології чи радару.

00:14:00.060 --> 00:14:04.160
Для цього потрібна пасивна оптична мережа,
саме та, яку використовує людина.

00:14:04.160 --> 00:14:07.680
Ціла дорожня система 
пристосована для навігації

00:14:07.680 --> 00:14:11.760
пасивними оптичними пристроями 
чи камерами,

00:14:11.760 --> 00:14:15.050
як тільки ви вирішите проблему з камерами

00:14:15.050 --> 00:14:16.390
чи оптичними приладами,

00:14:16.390 --> 00:14:19.190
то вирішиться і питання з автономією.

00:14:19.190 --> 00:14:21.620
Без цього проблема не зникне.

00:14:21.620 --> 00:14:28.090
Саме тому ми зараз зосереджені 
на розробці візуальної нейронної мережі,

00:14:28.090 --> 00:14:31.370
що буде дуже ефективною 
для дорожніх умов.