WEBVTT

00:19:58.540 --> 00:20:03.650
І.М.: Це важковаговий
напівпричіп для великих відстаней.

00:20:03.650 --> 00:20:08.000
У неї найкраща комбінація
вантажної здатності

00:20:08.000 --> 00:20:11.050
та витривалості на великих відстанях.

00:20:11.050 --> 00:20:16.450
По суті, вона призначена для полегшення
надважких вантажних перевезень.

00:20:16.450 --> 00:20:22.540
А це на сьогодні людям 
видається неможливим.

00:20:22.540 --> 00:20:26.310
Вважається, що вантажівка має або 
низьку потужність, або слабкий пробіг,

00:20:26.310 --> 00:20:31.560
а з Tesla Semi ми зможемо показати, 
що електрична вантажівка