WEBVTT

00:17:28.520 --> 00:17:30.900
автомобіль навряд чи розіб'ється

00:17:30.900 --> 00:17:34.390
за термін у сотню чи тисячу життів,


00:17:34.390 --> 00:17:38.310
тоді люди скажуть: "Гаразд,
якби я прожив тисячу життів,

00:17:38.310 --> 00:17:40.830
і, ймовірно, ніколи б 
не потрапив у аварію,

00:17:40.830 --> 00:17:42.350
тоді все чудово.

00:17:42.350 --> 00:17:43.590
К.А.: Щоб поспати.

00:17:43.590 --> 00:17:45.840
Припускаю, що найбільше тебе турбує те,

00:17:45.840 --> 00:17:48.360
що люди занадто рано 
довіряться такій безпеці,

00:17:48.360 --> 00:17:50.920
а потім станеться якийсь 
жахливий нещасний випадок,

00:17:50.920 --> 00:17:53.340
що поверне справу до початкової точки.

00:17:53.340 --> 00:17:59.400
І.М.: Думаю, що автономна система
швидше за все пом'якшить аварію,


00:17:59.400 --> 00:18:00.910
окрім рідкісних випадків.