WEBVTT

00:26:57.340 --> 00:27:00.550
батареї ємністю сотні гігават на годину.

00:27:00.550 --> 00:27:03.560
І.М.: Сотня гігават за годину.
Ми вважаємо, що більше, але так.

00:27:03.560 --> 00:27:05.960
К.А.: Вони виробляються прямо зараз.

00:27:05.960 --> 00:27:08.670
І.М.: Виробництво вже почалося.
К.А.: Ви зняли це відео.

00:27:08.670 --> 00:27:10.520
Воно прискорене?

00:27:10.520 --> 00:27:12.230
І.М.: Це сповільнена версія.

00:27:12.230 --> 00:27:13.980
(Сміх)

00:27:13.980 --> 00:27:16.400
К.А.: Наскільки швидко це виробляється?

00:27:16.400 --> 00:27:19.230
І.М.: Коли вона працюватиме 
на повній швидкості,

00:27:19.230 --> 00:27:23.200
то ви не зможете побачити 
блоки без стробоскопа.

00:27:23.200 --> 00:27:24.440
Все виглядатиме розмито.

00:27:24.450 --> 00:27:27.810
(Сміх)

00:27:27.810 --> 00:27:31.540
К.А.: Однією із твоїх основних ідей, 
Ілон, для захопливого майбутнього