WEBVTT

00:28:26.270 --> 00:28:30.360
Більше ніяких спойлерів від тебе?

00:28:30.360 --> 00:28:33.200
Наприклад, на якому континенті?

00:28:35.310 --> 00:28:36.550
Можеш сказати ні.

00:28:36.550 --> 00:28:41.210
І.М.: Нам потрібно орієнтуватися
на глобальний ринок.

00:28:41.210 --> 00:28:42.440
К.А.: Зрозумів.

00:28:42.440 --> 00:28:43.780
(Сміх)

00:28:43.780 --> 00:28:45.040
Це круто.

00:28:47.480 --> 00:28:51.720
Думаю, нам варто поговорити --

00:28:51.720 --> 00:28:54.160
Власне, притримай цю думку.

00:28:54.160 --> 00:28:58.250
Я поставлю тобі питання 
про політику, лише одне.

00:28:58.250 --> 00:29:01.530
Мені трохи напридла політика,
але хочу спитати.