WEBVTT

00:32:29.280 --> 00:32:30.900
І.М.: Насправді, трохи більше.

00:32:33.280 --> 00:32:36.360
Якщо говорити про силу тяги --

00:32:38.360 --> 00:32:43.260
Конфігурація передбачає силу тяги в чотири рази 
більшу за тягу місячної ракети Сатурн-5.

00:32:43.260 --> 00:32:49.280
К.А.: В чотири рази більше за тягу 
найбільшої ракети, створеної людиною.

00:32:49.280 --> 00:32:50.520
І.М.: Так. Так.

00:32:52.640 --> 00:32:54.080
К.А.: Раз плюнути.
І.М.: Авжеж.

00:32:54.080 --> 00:32:57.030
(Сміх)

00:32:57.030 --> 00:33:03.070
Якщо порівнювати з Boeing 474, то він має 
лише чверть мільйона фунтів тяги,