WEBVTT

00:15:59.180 --> 00:16:04.080
навіть при постійному 
коригуванні маршрута.

00:16:04.080 --> 00:16:07.230
Тож, це досить легко --

00:16:07.230 --> 00:16:11.740
Якщо ти кажеш, що машина зможе вивчити 
один маршрут — це одне,

00:16:11.740 --> 00:16:16.920
але вона повинна поїхати,
дійсно показати себе,

00:16:16.920 --> 00:16:18.690
коли ти заїдеш на автостраду,

00:16:18.690 --> 00:16:21.480
і поїхати будь-куди 
в межах дорожньої мережі

00:16:21.480 --> 00:16:22.760
в даній країні.

00:16:22.760 --> 00:16:26.290
Вони не обмежені Лос-Анджелесом
та Нью-Йорком.

00:16:26.290 --> 00:16:29.790
Ми зможемо змінити маршрут
на Сіетл-Флорида,

00:16:29.790 --> 00:16:32.350
того ж дня, в реальному часі.