WEBVTT

00:26:29.860 --> 00:26:32.190
за допомогою ось цього. А що це?

00:26:32.190 --> 00:26:35.680
І.М.: Так, це Гігафабрика,

00:26:35.680 --> 00:26:38.400
на сучасній стадії будівництва.

00:26:38.400 --> 00:26:40.330
Власне, вже можна побачити,

00:26:40.330 --> 00:26:43.230
що вона має ромбовидну форму,

00:26:43.230 --> 00:26:47.920
а коли вона буде повністю готова,
то виглядатиме як гігантський діамант,

00:26:47.920 --> 00:26:49.880
саме так ми це бачимо.

00:26:49.880 --> 00:26:51.690
Також вона вирівняна на північ.

00:26:51.690 --> 00:26:53.420
Це маленька деталь.

00:26:53.420 --> 00:26:57.340
К.А.: І щорічно здатна виробляти, власне,

00:26:57.340 --> 00:27:00.550
батареї ємністю сотні гігават на годину.