WEBVTT

00:33:26.800 --> 00:33:31.900
І.М.: Точно. Вона може підняти повністю
заправлений літак, завантажений пасажирами,

00:33:31.900 --> 00:33:36.450
з максимальним вантажем


00:33:36.450 --> 00:33:38.750
і транспортувати його як вантаж.

00:33:38.750 --> 00:33:41.780
К.А.: Тож на основі цього проекту

00:33:41.780 --> 00:33:46.640
ти недавно презентував
Міжпланетну транспортну систему,

00:33:46.640 --> 00:33:50.020
яку можна зобразити так.

00:33:50.020 --> 00:33:54.060
Ось це сцена майбутнього за 30 років?
20 років?

00:33:54.060 --> 00:33:57.410
Люди заходять в цю ракету.

00:33:57.410 --> 00:34:02.040
І.М.: Сподіваюся, це буде 
можливим за 8-10 років.