WEBVTT

00:35:57.250 --> 00:36:01.430
Це як розгалуження потоку ймовірностей,

00:36:01.430 --> 00:36:06.480
що залежать від наших вчинків,

00:36:06.480 --> 00:36:11.110
і можуть прискорити один результат 
та сповільнити інший.

00:36:11.110 --> 00:36:16.120
Можливо, я введу щось нове до
цього потоку ймовірностей.

00:36:18.840 --> 00:36:21.000
Час стійкої енергетики настане безумовно.

00:36:21.000 --> 00:36:23.510
Якби не було Tesla,
якби Tesla ніколи не існувала,

00:36:23.510 --> 00:36:26.390
це б сталося з необхідності.

00:36:26.390 --> 00:36:28.010
Це тавтологія.

00:36:28.010 --> 00:36:31.680
Якщо немає стійкої енергії, то є нестійка.