WEBVTT

00:29:29.710 --> 00:29:32.640
і запитувати погляди 
на різні речі у присутніх.

00:29:32.640 --> 00:29:36.390
Збираємося ми раз на один-два місяці.

00:29:37.140 --> 00:29:40.730
Ось і весь мій внесок.

00:29:40.730 --> 00:29:43.550
Та певною мірою,
в тій кімнаті є люди,

00:29:43.550 --> 00:29:48.300
котрі виступають у підтримку того,
щоб протистояти зміні клімату

00:29:48.300 --> 00:29:52.360
чи соціальним проблемам,

00:29:54.520 --> 00:29:57.720
я ж на відвіданих досі зборах

00:29:57.720 --> 00:30:02.610
виступав на підтримку іміграції та питання
про вирішення проблеми зміни клімату.