WEBVTT

00:16:57.820 --> 00:17:01.220
Справжня проблема не в тому,
як забезпечити успішну роботу системи,

00:17:01.220 --> 00:17:04.210
скажімо, 99.9 відсотків часу,

00:17:04.210 --> 00:17:08.319
бо зважаючи на те, 
що кожне тисячне авто потрапляє в ДТП,

00:17:08.319 --> 00:17:12.336
ви, ймовірно, 
не будете спати спокійно.

00:17:15.040 --> 00:17:17.020
Це вам, звичайно, не вдасться.

00:17:17.020 --> 00:17:18.500
(Сміх)

00:17:18.500 --> 00:17:22.890
Система ніколи не буде досконалою.

00:17:22.890 --> 00:17:24.680
Жодна система не буде досконалою,

00:17:24.680 --> 00:17:26.319
та якщо сказати, що, можливо --

00:17:28.520 --> 00:17:30.900
автомобіль навряд чи розіб'ється