WEBVTT

00:23:29.450 --> 00:23:31.100
А з землі їх не розрізнити.

00:23:31.100 --> 00:23:34.160
К.А.: Ви розміщуєте їх там,
де, скоріше за все, буде дуже сонячно,

00:23:34.160 --> 00:23:36.810
що робить дах надзвичайно
вигідною покупкою, чи не так?

00:23:36.810 --> 00:23:39.580
Це не набагато дорожче 
звичайної укладки черепиці.

00:23:39.580 --> 00:23:40.810
І.М.: Твоя правда.

00:23:40.810 --> 00:23:47.600
Ми впевнені, що вартість даху 
плюс вартість електроенергії --

00:23:49.920 --> 00:23:52.800
Дах із сонячних панелей буде 
дешевшим за звичайний,

00:23:52.800 --> 00:23:54.260
плюс кошти за електроенергію.

00:23:54.260 --> 00:23:55.540
Іншими словами,

00:23:55.540 --> 00:23:59.920
з економічної точки зору, 
тут годі й думати,

00:23:59.920 --> 00:24:01.630
ми вважаємо, що він виглядатиме чудово,