WEBVTT

00:36:58.326 --> 00:37:04.410
якби вона пришвидшила це, хотілось би 
сподіватися, на 10 років, можливо навіть більше,

00:37:04.410 --> 00:37:06.570
то це було б прекрасно.

00:37:06.570 --> 00:37:08.220
Саме це я вважаю

00:37:08.220 --> 00:37:12.290
головною ідейною цінністю Tesla.

00:37:12.290 --> 00:37:19.790
Потім з'являться міжпланетні види та
цивілізація, яка буде подорожувати космосом.

00:37:19.790 --> 00:37:21.740
Це не неминуче.

00:37:21.740 --> 00:37:24.460
Дуже важливо розуміти,
що це не неминуче.

00:37:24.460 --> 00:37:27.560
Майбутнє із стійкою енергією, думаю,
станеться стовідсотково,

00:37:27.560 --> 00:37:32.340
та масштабні космічні подорожі напевно
ще залишаються під питанням.