WEBVTT

00:22:28.460 --> 00:22:32.750
І.М.: Це картина справжнього, точніше,
справжнього бутафорного будинку.

00:22:32.750 --> 00:22:34.410
Це справжній бутафорний будинок.

00:22:34.410 --> 00:22:37.540
(Сміх)

00:22:37.540 --> 00:22:39.440
К.А.: Ось ця черепиця на даху,

00:22:39.440 --> 00:22:45.590
у деяких плиток всередині є
сонячна панель.

00:22:45.590 --> 00:22:47.336
І.М.: Так. Це сонячні плитки,

00:22:47.340 --> 00:22:52.430
в яких можна налаштувати текстуру та колір

00:22:52.430 --> 00:22:54.430
до найменших дрібниць,

00:22:54.430 --> 00:23:00.040
а у склі є дещо на кшталт мікрожалюзі,