WEBVTT

00:18:57.490 --> 00:19:00.930
а потім вибрати: одноосібне
керування машиною,

00:19:00.930 --> 00:19:04.680
ділитися з друзями та членами родини,

00:19:04.680 --> 00:19:09.760
чи тільки з іншими водіями 
з п'ятизірковим рейтингом,

00:19:09.760 --> 00:19:14.660
або ділитися нею час від часу.

00:19:15.780 --> 00:19:19.410
Це стовідсотково відбудеться.

00:19:19.410 --> 00:19:20.760
Питання коли.

00:19:20.760 --> 00:19:23.150
К.А.: Вау.

00:19:23.150 --> 00:19:25.350
Ти говорив про вантажівку Tesla Semi,

00:19:25.350 --> 00:19:28.140
думаю, ти плануєш анонсувати 
цю модель у вересні,

00:19:28.140 --> 00:19:31.270
та мені цікаво, чи є щось, що б ти міг
показати нам сьогодні?