WEBVTT

00:18:27.630 --> 00:18:31.080
К.А.: Та як тільки автономне водіння 
буде викликати довіру,

00:18:31.080 --> 00:18:33.860
ціла галузь опиняється у небезпеці,

00:18:33.860 --> 00:18:37.680
бо ти говорив, що 
люди купують авто,

00:18:37.680 --> 00:18:40.470
воно доставляє їх до місця роботи,
а потім його відпускають

00:18:40.470 --> 00:18:43.940
для надання чогось на кшталт 
сервісу Uber для інших,

00:18:43.940 --> 00:18:45.350
таким чином заробляючи гроші,

00:18:45.350 --> 00:18:48.090
що можливо, навіть зможуть
покрити вартість оренди машини,

00:18:48.090 --> 00:18:50.250
тож ви ніби отримуєте 
автомобіль.безкоштовно.

00:18:50.250 --> 00:18:51.370
Чи це ймовірно?

00:18:51.370 --> 00:18:54.220
І.М.: Так. Саме так і станеться.

00:18:54.220 --> 00:18:56.210
Буде створена система спільної автономії,

00:18:56.210 --> 00:18:57.490
де можна купити автомобіль,

00:18:57.490 --> 00:19:00.930
а потім вибрати: одноосібне
керування машиною,