WEBVTT

00:07:58.070 --> 00:08:00.360
навіть на 12-кілометровій ділянці.

00:08:00.360 --> 00:08:02.890
К.А.: Ух ти! Гарні гальма.

00:08:02.890 --> 00:08:05.200
І.М.: Так, згоден.

00:08:05.200 --> 00:08:09.840
Вона або розіб'ється на дрібні шматочки 
або досягне великої швидкості.

00:08:09.840 --> 00:08:13.420
К.А.: Але ти можеш уявити, як буде 
працювати Гіперпетля в тунелі

00:08:13.420 --> 00:08:15.270
на досить великих відстанях.

00:08:15.270 --> 00:08:16.990
І.М.: Точно.

00:08:16.990 --> 00:08:18.800
І дивлячись на технологію тунелювання,

00:08:18.800 --> 00:08:21.310
виявляється, щоб зробити тунель,

00:08:21.310 --> 00:08:22.600
вам потрібно --

00:08:24.320 --> 00:08:26.670
для того, щоб захиститися 
від ґрунтових вод,

00:08:26.670 --> 00:08:31.350
потрібно сконструювати стіну, 
здатну витримати тиск