WEBVTT

00:23:59.920 --> 00:24:01.630
ми вважаємо, що він виглядатиме чудово,

00:24:01.630 --> 00:24:03.800
а прослужить --

00:24:03.800 --> 00:24:06.880
Ми спочатку думали про безстрокову гарантію,

00:24:06.880 --> 00:24:08.120
але тоді люди подумали б,

00:24:08.120 --> 00:24:10.710
що ми химери гнемо,

00:24:10.710 --> 00:24:16.360
та якщо без жартів, це — загартоване скло.

00:24:16.360 --> 00:24:19.250
Отже, навіть після того 
як будинок розвалиться

00:24:19.250 --> 00:24:21.190
і нічого не залишиться,

00:24:21.190 --> 00:24:24.770
скляна черепиця все ще буде там.

00:24:24.770 --> 00:24:26.360
(Оплески)

00:24:26.360 --> 00:24:28.100
К.А.: Це класно.

00:24:28.100 --> 00:24:30.990
Тож ви запустите цей 
проект за кілька тижнів