WEBVTT

00:11:57.370 --> 00:12:00.290
і потік машин стане набагато гіршим.

00:12:00.290 --> 00:12:04.510
К.А.: Ти заснував Tesla 
з метою переконати світ,

00:12:04.510 --> 00:12:07.700
що електрифікація — це 
майбутнє автомобіля,

00:12:07.700 --> 00:12:10.110
і кілька років тому люди
сміялися над тобою.

00:12:10.110 --> 00:12:12.590
Зараз, вже не дуже.

00:12:12.590 --> 00:12:13.850
І.М.: Ага.

00:12:13.850 --> 00:12:15.816
(Сміх)

00:12:15.820 --> 00:12:18.050
Я не знаю. Не знаю.

00:12:18.050 --> 00:12:21.490
К.А.: Правда, що велика 
кількість автовиробників

00:12:21.490 --> 00:12:24.530
оголосили серйозні плани
з електрифікації

00:12:24.530 --> 00:12:27.150
у коротко- та середньостроковій
перспективі?

00:12:27.150 --> 00:12:29.200
І.М.: Так. Так.