WEBVTT

00:20:26.310 --> 00:20:31.560
а з Tesla Semi ми зможемо показати, 
що електрична вантажівка

00:20:31.560 --> 00:20:37.616
зможе перегнати будь-який 
автоприцеп на паливі.

00:20:37.620 --> 00:20:41.740
У змаганні з перетягування канату

00:20:41.740 --> 00:20:46.820
Tesla Semi перетягнула би дизельний 
автоприцеп, навіть їдучи вгору.

00:20:46.820 --> 00:20:49.080
(Сміх)

00:20:49.080 --> 00:20:51.000
(Оплески)

00:20:51.000 --> 00:20:54.030
К.А.: Досить цікаво. 
Поки що вони не самокеровані.

00:20:54.030 --> 00:20:57.340
Це буде мрія всіх водіїв вантажівок.

00:20:57.340 --> 00:21:01.060
І.М.: Так. А справді цікаво буде те,