WEBVTT

00:06:57.240 --> 00:07:00.200
Чи можна застосувати ці тунелі
для ідеї з Гіперпетлею,

00:07:00.200 --> 00:07:02.220
яку ти запустив кілька років тому?

00:07:02.220 --> 00:07:08.690
І.М.: Так, ми трохи помізкували 
над тією ідеєю.

00:07:08.690 --> 00:07:12.520
Ми побудували тест-трек для Гіперпетлі
на території SpaceX

00:07:12.520 --> 00:07:14.670
для студентського змагання,

00:07:14.670 --> 00:07:17.700
для заохочення інноваційних ідей
у сфері транспорту.

00:07:17.700 --> 00:07:23.310
Виявляється, це найбільша 
вакуумна камера у світі за об'ємом

00:07:23.310 --> 00:07:26.930
після Великого адронного колайдера.

00:07:29.320 --> 00:07:34.770
Займатись таким було цікаво,
але це було на рівні хобі,