WEBVTT

00:35:29.650 --> 00:35:32.990
Такі речі відволікають.

00:35:32.990 --> 00:35:34.820
Не треба про це думати.

00:35:34.820 --> 00:35:37.050
Ти маєш вирішувати, що є тут і зараз.

00:35:37.050 --> 00:35:39.980
Чесно кажучи, ти зробив уже чимало,

00:35:39.980 --> 00:35:42.856
роблячи свій внесок у 
розвиток стійкої енергетики.

00:35:42.860 --> 00:35:44.920
Чому б тобі просто не зайнятися цим?

00:35:47.360 --> 00:35:49.440
І.М.: Думаю, існує --

00:35:52.840 --> 00:35:57.250
Я дивлюсь на майбутнє 
з точки зору ймовірності.

00:35:57.250 --> 00:36:01.430
Це як розгалуження потоку ймовірностей,