WEBVTT

00:38:58.610 --> 00:39:01.016
Для того, щоб твердо стати
на шлях сонячної енергії,

00:39:01.016 --> 00:39:02.667
нам потрібні ці прекрасні дахи.

00:39:02.667 --> 00:39:04.940
Ми навіть не згадали
про твій найновіший винахід,

00:39:04.940 --> 00:39:06.890
на обговорення якого нам не вистачає часу,

00:39:06.890 --> 00:39:09.610
але ти плануєш врятувати людство 
від зловісного ШІ,

00:39:09.610 --> 00:39:12.190
тож ти займешся розробкою
інтерфейсу "мозок-комп'ютер",

00:39:12.190 --> 00:39:16.080
що дозволить нам мати необмежену пам'ять,
телепатію і таке інше.

00:39:16.080 --> 00:39:18.750
І щодо Марсу, здається, ти хочеш сказати,

00:39:18.750 --> 00:39:22.520
що нам потрібно врятувати людство

00:39:22.520 --> 00:39:23.930
і мати запасний план,

00:39:23.930 --> 00:39:27.210
але нам також потрібно надихати людство,

00:39:27.210 --> 00:39:31.760
у тому числі, у такий спосіб.