WEBVTT

00:24:59.380 --> 00:25:01.890
нам знадобиться

00:25:01.890 --> 00:25:05.096
сорок чи п'ятдесят років.

00:25:05.100 --> 00:25:09.980
Тож в середньому, дах буде замінюватися
кожні 20 чи 25 років.

00:25:09.980 --> 00:25:14.720
Та всі дахи одразу 
заміні не підлягатимуть.

00:25:14.720 --> 00:25:18.070
Та якщо, скажімо, перемотати час вперед

00:25:18.070 --> 00:25:21.560
років на 15,

00:25:21.560 --> 00:25:25.160
то дах без сонячної батареї
буде явищем рідкісним.

00:25:25.160 --> 00:25:28.680
К.А.: Чи криється за цим певна модель 
мислення, якої ще не розуміють люди,

00:25:28.680 --> 00:25:33.130
що через зміну вартості,
через економічну модель сонячної енергії,