WEBVTT

00:25:58.440 --> 00:26:03.006
К.А.: Тож ключовим фактором 
того, що твої проекти —

00:26:03.006 --> 00:26:07.016
автомобілі, вантажівка Semi, 
ці будинки — працюють,

00:26:07.020 --> 00:26:10.910
є низька ціна на літій-іонні батареї,

00:26:10.910 --> 00:26:13.410
на які Tesla зробила величезну ставку.

00:26:13.410 --> 00:26:15.700
У багатьох відношеннях, 
на цьому засновано все.

00:26:15.700 --> 00:26:18.000
І ти вирішив,

00:26:18.000 --> 00:26:23.230
що для того, щоб привласнити цей сектор,

00:26:23.230 --> 00:26:26.720
тобі варто лише створити
найбільший завод з виробництва

00:26:26.720 --> 00:26:29.860
літій-іонних батарей, 
подвоюючи їх світовий запас,

00:26:29.860 --> 00:26:32.190
за допомогою ось цього. А що це?