WEBVTT

00:39:27.240 --> 00:39:31.760
và đây là cách truyền cảm hứng.

00:39:33.680 --> 00:39:37.456
EM: Tôi nghĩ giá trị của
vẽ đẹp và khát vọng

00:39:37.480 --> 00:39:39.456
được đánh giá rất thấp,

00:39:39.480 --> 00:39:41.056
không một câu hỏi.

00:39:41.080 --> 00:39:42.336
Nhưng tôi muốn rõ ràng.

00:39:42.360 --> 00:39:44.176
Tôi không cố gắng là
cứu tinh của ai.

00:39:44.200 --> 00:39:45.400
Đó không phải là --

00:39:46.240 --> 00:39:50.016
Tôi chỉ cố gắng để nghĩ về tương lai

00:39:50.040 --> 00:39:51.240
và để không buồn.

00:39:52.400 --> 00:39:54.496
(Vỗ tay)

00:39:54.520 --> 00:39:55.720
VA: tuyên bố hay.

00:39:58.200 --> 00:39:59.776
Tôi nghĩ mọi người ở đây
sẽ đồng ý

00:39:59.800 --> 00:40:01.000
đó là không--