WEBVTT

00:31:56.160 --> 00:32:00.976
CA: Đúng. Và điều này cho phép Ông mơ
tưởng đến ý tưởng đầy tham vọng

00:32:01.000 --> 00:32:04.176
là gửi rất, rất nhiều người lên sao Hỏa

00:32:04.200 --> 00:32:06.616
trong 10 hay 20 năm nữa, tôi đoán vậy.

00:32:06.640 --> 00:32:08.016
EM: Vâng.

00:32:08.040 --> 00:32:11.456
CA: Và Ông đã thiết kế chiếc tên lửa
gây sốc này để thực hiện điều đó.

00:32:11.480 --> 00:32:13.896
Hãy giúp chúng tôi hình dung về
quy mô của nó.

00:32:13.920 --> 00:32:18.800
EM: Vâng, một cách trực quan
bạn có thể thấy đó là một con người.

00:32:20.680 --> 00:32:22.496
Vâng, còn đó là tên lửa.

00:32:22.520 --> 00:32:24.176
(Cười)

00:32:24.200 --> 00:32:25.936
CA: Và nếu đó là một cao ốc,

00:32:25.960 --> 00:32:29.296
tôi nghĩ nó trông như
một cái cao ốc 40 tầng?

00:32:29.320 --> 00:32:30.920
EM: Có lẽ hơn một chút, vâng.