WEBVTT

00:35:30.480 --> 00:35:33.016
Và điều này giống như một sự lạc hướng.

00:35:33.040 --> 00:35:34.856
Ông không cần nghĩ về nó.

00:35:34.880 --> 00:35:37.056
Ông nên giải quyết những thứ ở đây
và lúc này.

00:35:37.080 --> 00:35:40.016
Và công bằng mà nói, Ông đã làm được
nhiều thứ như vậy

00:35:40.040 --> 00:35:42.856
với công việc của Ông về
năng lượng bền vững.

00:35:42.880 --> 00:35:44.920
Nhưng tại sao không làm như vậy?

00:35:47.360 --> 00:35:49.440
EM: Tôi nghĩ có --

00:35:52.840 --> 00:35:57.256
Tôi nhìn vào tương lai từ
quan điểm của xác xuất.

00:35:57.280 --> 00:36:01.456
Nó giống như một nhánh của xác suất,