WEBVTT

00:24:28.160 --> 00:24:31.016
Vậy tôi nghĩ Ông sắp tung ra
trong vài tuần đến,

00:24:31.040 --> 00:24:33.576
với kiểu mái lợp khác nhau.

00:24:33.600 --> 00:24:36.136
EM: Vâng, chúng tôi đang triển khai
02 kiểu đầu tiên,

00:24:36.160 --> 00:24:39.336
và 02 kiểu còn lại
sẽ được giới thiệu vào đầu năm sau.

00:24:39.360 --> 00:24:41.416
CA: Và quy mô kỳ vọng ở đây là gì?

00:24:41.440 --> 00:24:46.960
Ông tin là có bao nhiêu ngôi nhà
sẽ chuyển sang dùng loại mái lợp này?

00:24:47.760 --> 00:24:49.160
EM: Tôi nghĩ cuối cùng

00:24:50.560 --> 00:24:54.200
hầu hết mọi ngôi nhà đều có
mái lợp năng lượng.

00:24:55.880 --> 00:24:59.416
Vấn đề là xem xét về
thước đo thời gian ở đây

00:24:59.440 --> 00:25:01.896
có thể là trong khoảng