WEBVTT

00:35:57.280 --> 00:36:01.456
Nó giống như một nhánh của xác suất,

00:36:01.480 --> 00:36:06.480
và có những hành động mà ta có thể
thực hiện gây ảnh hưởng đến xác xuất đó

00:36:07.920 --> 00:36:11.120
hoặc tăng tốc một thứ
hoặc làm giảm tốc thứ khác.

00:36:12.000 --> 00:36:16.120
Tôi có thể giới thiệu điều gì đó mới mẽ
trong dòng xác xuất.

00:36:18.840 --> 00:36:21.016
Dù thế nào, năng lượng bền vững
sẽ xuất hiện.

00:36:21.040 --> 00:36:23.536
Nếu không có Tesla,
Nếu Tesla không tồn tại,

00:36:23.560 --> 00:36:26.416
nó cũng cần phải xãy ra vì sự cần thiết.

00:36:26.440 --> 00:36:28.016
Nó là trùng lặp.

00:36:28.040 --> 00:36:31.696
Nếu bạn không có năng lượng bền vững,
có nghĩa bạn năng lượng không bền vững.