WEBVTT

00:33:57.480 --> 00:34:02.056
EM: Tôi hy vọng nó nằm trong khoảng
tám đến mười năm nữa.

00:34:02.080 --> 00:34:04.456
Đầy khát vọng,
đó chính là mục tiêu của chúng tôi.

00:34:04.480 --> 00:34:07.496
Mục tiêu nội bộ của chúng tôi còn
hung hăng hơn, nhưng tôi nghĩ

00:34:07.520 --> 00:34:09.679
(Cười)

00:34:11.600 --> 00:34:12.815
CA: Vâng.

00:34:12.840 --> 00:34:14.976
EM: Trong khi tên lửa này có vẽ rất lớn

00:34:15.000 --> 00:34:17.176
và lớn so với các tên lửa khác,

00:34:17.199 --> 00:34:21.176
Tôi nghĩ phi thuyền trong tương lai

00:34:21.199 --> 00:34:25.040
sẽ khiến nó trong như một
chiếc thuyền mái chèo.

00:34:26.320 --> 00:34:31.016
Các phi thuyền tương lai sẽ
thực sự khổng lồ.