WEBVTT

00:38:59.080 --> 00:39:00.776
Năng lượng mặt trời, ta cần đến nó,

00:39:00.800 --> 00:39:02.753
và ta cần làm những mái nhà
xinh đẹp này.

00:39:02.777 --> 00:39:04.976
Chúng ta còn chưa nói đến
cái mới nhất của Ông,

00:39:05.000 --> 00:39:06.536
Vì không có thời gian,

00:39:06.560 --> 00:39:08.896
nhưng Ông muốn cứu nhân loại
khỏi các AI ý đồ xấu,

00:39:08.920 --> 00:39:12.216
và Ông sẽ tạo ra giao máy với bộ nào người
thực sự thú vị này

00:39:12.240 --> 00:39:16.096
để cho chúng ta bộ nhớ vô hạn
và thần giao cách cảm và vân vân.

00:39:16.120 --> 00:39:18.816
Và trên sao Hỏa, có vẽ như
điều Ông đang nói là,

00:39:18.840 --> 00:39:22.536
vâng, chúng ta cần cứu nhân loại

00:39:22.560 --> 00:39:23.936
và có một kế hoạch dự phòng,

00:39:23.960 --> 00:39:27.216
nhưng chúng ta cũng cần
truyền cảm hứng cho nhân loại,

00:39:27.240 --> 00:39:31.760
và đây là cách truyền cảm hứng.