WEBVTT

00:33:26.840 --> 00:33:31.976
EM: Chính xác. Nó có thể chở được một
chiếc 747 đầy tải và đầy nhiên liệu,

00:33:32.000 --> 00:33:36.496
số lượng khách tối đa,
hàng hóa tối đa trên chiếc 747--

00:33:36.520 --> 00:33:38.760
Có thể chở toàn bộ như hàng hóa.

00:33:40.080 --> 00:33:41.816
CA: Vậy trên cơ sở này,

00:33:41.840 --> 00:33:46.656
Ông đã trình bày gần đây
Hệ thống Vận tải Liên hành tinh này

00:33:46.680 --> 00:33:50.056
được trực quan hóa như thế này.

00:33:50.080 --> 00:33:54.160
Đây là một cảnh Ông đã vẽ nên trong
thời gian, 30 năm? 20 năm?

00:33:54.880 --> 00:33:57.456
Mọi người bước vào chiếc tên lửa này.

00:33:57.480 --> 00:34:02.056
EM: Tôi hy vọng nó nằm trong khoảng
tám đến mười năm nữa.