WEBVTT

00:36:28.040 --> 00:36:31.696
Nếu bạn không có năng lượng bền vững,
có nghĩa bạn năng lượng không bền vững.

00:36:31.720 --> 00:36:33.336
Cuối cùng bạn sẽ hết,

00:36:33.360 --> 00:36:39.176
và các quy luật kinh tế
sẽ dẫn dắt nền văn minh

00:36:39.200 --> 00:36:40.856
hướng đến năng lượng bền vững,

00:36:40.880 --> 00:36:42.096
chắc chắn.

00:36:42.120 --> 00:36:45.096
Giá trị căn bản của một công ty
như Tesla

00:36:45.120 --> 00:36:49.536
nằm ở mức độ nó làm tăng tốc sự xuất hiện
năng lượng bền vững,

00:36:49.560 --> 00:36:51.322
nhanh hơn nếu không có nó.

00:36:53.120 --> 00:36:54.336
Do đó khi tôi nghĩ,

00:36:54.360 --> 00:36:57.096
lợi ích căn bản của một công ty như
Tesla là gì,

00:36:57.120 --> 00:36:58.816
Tôi có thể nói, một cách hy vọng,

00:36:58.840 --> 00:37:04.456
Nếu nó đã làm tăng tốc được một thập kỷ,
tiềm năng là hơn một thập kỷ,