WEBVTT

00:23:29.520 --> 00:23:31.136
Ta không thể biết
ở mức độ khu phố.

00:23:31.160 --> 00:23:34.216
CA: Ông đặt chúng vào những tấm
có thể nhận ánh sáng nhiều hơn,

00:23:34.240 --> 00:23:36.616
và cách này đã làm cho các tấm lợp
trở nên siêu rẽ?

00:23:36.640 --> 00:23:39.616
Chúng không quá đắt so với
lợp ngói thông thường.

00:23:39.640 --> 00:23:40.840
EM: Vâng.

00:23:41.840 --> 00:23:44.440
Chúng tôi rất tự tin rằng chi phí tấm lợp

00:23:45.840 --> 00:23:47.760
cộng với giá điện --

00:23:49.920 --> 00:23:52.856
Một mái lợp năng lượng sẽ rẻ hơn
mái lợp thông thường

00:23:52.880 --> 00:23:54.296
cộng với giá điện.

00:23:54.320 --> 00:23:55.576
Và nói cách khác,

00:23:55.600 --> 00:23:59.936
nó sẽ là một giải pháp tiết kiệm
không cần phải đắn đo,

00:23:59.960 --> 00:24:01.656
Và nó sẽ trông rất tuyệt,