WEBVTT

00:34:26.320 --> 00:34:31.016
Các phi thuyền tương lai sẽ
thực sự khổng lồ.

00:34:31.040 --> 00:34:33.216
CA: Tại sao, Elon?

00:34:33.239 --> 00:34:37.376
Tại sao chúng ta cần xây
một thành phố trên sao Hỏa

00:34:37.400 --> 00:34:40.456
với một triệu người trên đó
trong cuộc đời Ông,

00:34:40.480 --> 00:34:43.480
mà tôi nghĩ nó là những thứ
Ông nói là Ông thích làm?

00:34:44.480 --> 00:34:47.239
EM: Tôi nghĩ quan trọng là có

00:34:49.120 --> 00:34:51.856
một tương lai truyền cảm hứng và hấp dẫn.

00:34:51.880 --> 00:34:54.656
Tôi thực sự nghĩ cần phải có các lý do

00:34:54.679 --> 00:34:57.616
khiến bạn thức dậy vào buổi sáng
và muốn sống.

00:34:57.640 --> 00:34:59.096
Vậy, tại sao bạn muốn sống?

00:34:59.120 --> 00:35:00.856
Điều gì truyền cảm hứng cho bạn?