WEBVTT

00:20:58.480 --> 00:21:01.096
EM: Vâng, và điều thực sự thú vị cúa nó

00:21:01.120 --> 00:21:06.496
là ta có một đường cong RPM xoắn phẳng
với một mô tơ điện,

00:21:06.520 --> 00:21:10.016
trong khi với mô tơ đi ê zen hoặc
bất kỳ xe dùng động cơ đốt trong nào,

00:21:10.040 --> 00:21:12.640
thì đường cong RPM xoắn
trông như một ngọn đồi.

00:21:13.840 --> 00:21:16.776
Do đó đây sẽ là một xe tải rất mạnh mẽ.

00:21:16.800 --> 00:21:19.656
Bạn có thể lái nó khắp nơi
như một chiếc xe thể thao.

00:21:19.680 --> 00:21:22.056
Không số.
Một tốc độ.

00:21:22.080 --> 00:21:24.536
CA: Có một bộ phim tuyệt vời
được làm ở đây.

00:21:24.560 --> 00:21:27.336
Tôi không biết nó là cái gì
và nó kết thúc ra sao.

00:21:27.360 --> 00:21:28.576
nhưng nó là bộ phim hay.

00:21:28.600 --> 00:21:29.616
(Cười)

00:21:29.640 --> 00:21:32.376
EM: Đó là một thử nghiệm lái xe
khá kỳ lạ.