WEBVTT

00:18:57.560 --> 00:19:00.976
và bạn có thể chọn để sử dụng
cho riêng bạn,

00:19:01.000 --> 00:19:04.696
bạn có thể chọn để sử dụng riêng cho
bạn bè hoặc gia đình bạn,

00:19:04.720 --> 00:19:09.776
chỉ được lái bởi những người
được đánh giá mức 5 sao,

00:19:09.800 --> 00:19:14.680
bạn có thể chọn để chia sẻ vào những
thời điểm nào đó tùy ý.

00:19:16.120 --> 00:19:19.416
Điều này 100 phần trăm sẽ xảy ra.

00:19:19.440 --> 00:19:20.821
Đó chỉ là vấn đề thời gian.

00:19:21.960 --> 00:19:23.176
CA: Ồ.

00:19:23.200 --> 00:19:25.416
Và Ông đã đề cập đến Semi

00:19:25.440 --> 00:19:28.176
và tôi nghĩ Ông đang lên kế hoạch
công bố vào tháng 9 này,

00:19:28.200 --> 00:19:31.296
nhưng tôi tò mò muốn biết Ông có thể tiết lộ
điều gì đó hôm nay?