WEBVTT

00:34:59.120 --> 00:35:00.856
Điều gì truyền cảm hứng cho bạn?

00:35:00.880 --> 00:35:02.736
Bạn yêu cái gì trong tương lai?

00:35:02.760 --> 00:35:04.256
Và nếu ta không ở ngoài đó,

00:35:04.280 --> 00:35:08.296
nếu tương lai không chinh phục các vì sao

00:35:08.320 --> 00:35:10.016
và không là một loài
liên hành tinh,

00:35:10.040 --> 00:35:12.536
Tôi cảm thấy đó là một
nỗi buồn chán kinh khủng

00:35:12.560 --> 00:35:15.896
Nếu nó không phải là tương lai
mà chúng ta sẽ có.

00:35:15.920 --> 00:35:20.096
(Vỗ tay)

00:35:20.120 --> 00:35:22.456
CA: Mọi người muốn đặt nó trong sự
cân nhắc hoặc,

00:35:22.480 --> 00:35:26.176
có nhiều thứ tuyệt vọng đang xãy ra
trên hành tinh chúng ta bây giờ

00:35:26.200 --> 00:35:29.640
từ khí hậu đến nghèo đói đến,
Ông biết đó, Ông chọn một thứ.