WEBVTT

00:19:59.160 --> 00:20:03.736
EM: Đây là xe bán tải đường dài,
tải trọng lớn.

00:20:03.760 --> 00:20:08.016
Và đó là khả năng tải trọng cao nhất

00:20:08.040 --> 00:20:11.096
ở phạm vị đường dài.

00:20:11.120 --> 00:20:16.560
Và về bản chất nó được tính toán để giảm
tải trọng hạng nặng.

00:20:17.280 --> 00:20:22.576
Và đó là điểu mà mọi người
hôm nay nghĩ là không thể.

00:20:22.600 --> 00:20:26.336
Họ nghĩ xe tải không đủ công suất
hoặc không thể chạy xa,

00:20:26.360 --> 00:20:28.896
và với Tesla Semi

00:20:28.920 --> 00:20:31.576
Chúng tôi muốn cho thấy điều ngược lại,
một xe tải điện