WEBVTT

00:19:28.200 --> 00:19:31.296
nhưng tôi tò mò muốn biết Ông có thể tiết lộ
điều gì đó hôm nay?

00:19:31.320 --> 00:19:35.176
EM: Tôi sẽ cho Ông xem
một bài trắc nghiệm về xe tải.

00:19:35.200 --> 00:19:37.696
(Cười)

00:19:37.720 --> 00:19:39.656
Nó vẫn còn sống.

00:19:39.680 --> 00:19:40.896
CA: OK

00:19:40.920 --> 00:19:43.616
EM: Đó chắc chắn là một trường hợp
mà ta cần cẩn trọng

00:19:43.640 --> 00:19:44.974
về đặc tính tự lái.

00:19:46.360 --> 00:19:47.576
Vâng.

00:19:47.600 --> 00:19:49.216
(Cười)

00:19:49.240 --> 00:19:50.856
CA: Ta chưa được xem nhiều về nó,

00:19:50.880 --> 00:19:54.096
nhưng nó không giống như một cái xe tải
thân thiện của hàng xóm.

00:19:54.120 --> 00:19:55.376
Nó thuộc loại khó gần.

00:19:55.400 --> 00:19:58.560
Đây là loại xe bán tải gì vậy?

00:19:59.160 --> 00:20:03.736
EM: Đây là xe bán tải đường dài,
tải trọng lớn.