WEBVTT

00:16:00.960 --> 00:16:04.200
ngay cả khi bạn thay đổi tuyến đường
một cách động.

00:16:04.840 --> 00:16:07.240
Do vậy, cũng khá dễ dàng --

00:16:08.040 --> 00:16:11.776
Nếu bạn nói Tôi đang đi rất tốt trên một
con đường cụ thể, đó chỉ một phần,

00:16:11.800 --> 00:16:16.936
nhưng nó sẽ có thể đi,
thực sự rất tốt,

00:16:16.960 --> 00:16:18.696
chắc chắn khi bạn vào đường cao tốc,

00:16:18.720 --> 00:16:21.496
đến bất kỳ nơi đâu trên hệ thống cao tốc

00:16:21.520 --> 00:16:22.760
trong một đất nước nào đó.

00:16:24.040 --> 00:16:26.336
Do đó nó không bị giới hạn
từ LA đến New York.

00:16:26.360 --> 00:16:29.816
Chúng ta có thể thay đổi
thành tuyến Seattle-Florida,

00:16:29.840 --> 00:16:32.376
vào ngày đó, tức thì.