WEBVTT

00:21:29.640 --> 00:21:32.376
EM: Đó là một thử nghiệm lái xe
khá kỳ lạ.

00:21:32.400 --> 00:21:36.416
Khi tôi lái chiếc mẫu thử nghiệm
của xe tải.

00:21:36.440 --> 00:21:38.696
Nó rất kỳ lạ,
vì bạn đang lái khắp nơi

00:21:38.720 --> 00:21:41.816
và bạn thực sự nhanh nhẹn,
khi ở trong chiếc xe tải khổng lồ này.

00:21:41.840 --> 00:21:45.336
CA: Khoan, Ông đã lái
một chiếc xe mẫu?

00:21:45.360 --> 00:21:47.456
EM: Vâng, Tôi lái nó
quanh chỗ đỗ xe,

00:21:47.480 --> 00:21:48.936
và Tôi thấy thật là điên rồi.

00:21:48.960 --> 00:21:51.136
CA: Ồ. Đây không còn là ý tưởng.

00:21:51.160 --> 00:21:53.256
EM: Nó giống như,
lái cái xe tải khổng lồ này

00:21:53.280 --> 00:21:55.256
và tạo ra các động tác điên rồ này.

00:21:55.280 --> 00:21:57.736
CA: Đúng là thú vị.
Vâng, từ một bức tranh khó nhìn

00:21:57.760 --> 00:22:00.376
đến loại dễ nhìn hơn.