WEBVTT

00:32:29.320 --> 00:32:30.920
EM: Có lẽ hơn một chút, vâng.

00:32:32.360 --> 00:32:36.360
Lực đẩy của nó thực sự --

00:32:38.360 --> 00:32:43.280
Cấu hình này bằng khoảng bốn lần lực đẩy
của tên lửa mặt trăng Saturn V.

00:32:44.440 --> 00:32:49.296
CA: Gấp bốn lần lực đẩy của tên lửa
lớn nhất mà nhân loại đã từng tạo ra.

00:32:49.320 --> 00:32:50.520
EM: Vâng. Vâng.

00:32:52.640 --> 00:32:54.096
CA: Chỉ với mình nó.
EM: Vâng.

00:32:54.120 --> 00:32:57.096
(Cười)

00:32:57.120 --> 00:33:03.096
Trong các bộ máy của 747, mỗi 747 chỉ
bằng một phần tư lực đẩy một triệu pound.