WEBVTT

00:31:27.600 --> 00:31:30.216
và sửa sang để bay lại
và đã bay lại,

00:31:30.240 --> 00:31:35.416
và nó là chuyến bay lại đầu tiên
của một tên lửa đẩy lên quỹ đạo

00:31:35.440 --> 00:31:37.416
Nơi chuyến bay lại là cần thiết.

00:31:37.440 --> 00:31:40.616
Do đó cần phải đánh giá cao
việc tái sử dụng đó là có ý nghĩa

00:31:40.640 --> 00:31:44.720
Nếu nhanh và trọn vẹn.

00:31:45.400 --> 00:31:48.656
Nó giống như một cái máy bay hay xe hơi,

00:31:48.680 --> 00:31:51.056
tái sử dụng nhanh và trọn vẹn.

00:31:51.080 --> 00:31:56.136
Bạn không gửi máy bay đến Boeing
giữa các chuyến bay.

00:31:56.160 --> 00:32:00.976
CA: Đúng. Và điều này cho phép Ông mơ
tưởng đến ý tưởng đầy tham vọng