WEBVTT

00:24:59.440 --> 00:25:01.896
có thể là trong khoảng

00:25:01.920 --> 00:25:05.096
từ 40 đến 50 năm nữa.

00:25:05.120 --> 00:25:10.000
Và trung bình, một mái nhà được thay thế
cứ mỗi 20 đến 25 năm.

00:25:11.400 --> 00:25:14.736
Nhưng ta không thay thế toàn bộ mái nhà
ngay lập tức.

00:25:14.760 --> 00:25:18.096
Nhưng cuối cùng,
nếu như bạn tua nhanh đến tương lai

00:25:18.120 --> 00:25:21.576
khoảng 15 năm nữa.

00:25:21.600 --> 00:25:25.200
Lúc đó một mái nhà không dùng tấm lợp
năng lượng sẽ là không bình thường.

00:25:25.840 --> 00:25:28.696
CA: Có một vấn đề tâm lý mà mọi người
chưa thông ở đây

00:25:28.720 --> 00:25:33.136
đó là bởi vì sự dịch chuyển về chi phí,
tính kinh tế của năng lượng mặt trời,