WEBVTT

00:17:28.520 --> 00:17:30.936
chiếc xe dường như không gây tai nạn

00:17:30.960 --> 00:17:34.416
trong một trăm kiếp,
hay một ngàn kiếp,

00:17:34.440 --> 00:17:38.336
lúc đó mọi người sẽ ồ lên, tốt!
nếu Tôi có thể sống một ngàn kiếp,

00:17:38.360 --> 00:17:40.976
Tôi vẫn sẽ không bao giờ gây tai nạn,

00:17:41.000 --> 00:17:42.376
và như vậy là tốt rồi.

00:17:42.400 --> 00:17:43.616
CA: Để ngủ.

00:17:43.640 --> 00:17:46.496
Tôi đoán lo lắng lớn của các Ông là
mọi người có thể thực sự

00:17:46.520 --> 00:17:48.816
bị thuyết phục quá sớm
rằng nó là an toàn,

00:17:48.830 --> 00:17:53.376
và các ông sẽ gặp các việc tồi tệ
mà sẽ có tác động ngược trở lại.

00:17:53.400 --> 00:17:59.416
EM: Vâng, tôi nghĩ hệ thống tự lái
ít ra là sẽ giảm tai nạn,

00:17:59.440 --> 00:18:00.920
Ngoại trừ trường hợp đặc biệt.