WEBVTT

00:29:57.760 --> 00:30:02.616
để tranh luận ủng hộ nhập cư
và ủng hộ biến đổi khí hậu.

00:30:02.640 --> 00:30:04.576
(Vỗ tay)

00:30:04.600 --> 00:30:06.696
Và nếu tôi không làm như vậy,

00:30:06.720 --> 00:30:09.536
nó đã không nằm trong
chương trình làm việc trước đó.

00:30:09.560 --> 00:30:13.800
Do vậy có thể không có việc gì xãy ra,
nhưng ít nhất ý kiến đã được nêu ra.

00:30:14.680 --> 00:30:15.896
CA: Vâng.

00:30:15.920 --> 00:30:18.800
(Vỗ tay)

00:30:19.800 --> 00:30:23.336
Chúng ta hãy nói về SpaceX và sao Hỏa.

00:30:23.360 --> 00:30:24.816
Lần trước Ông ở đây,

00:30:24.840 --> 00:30:28.536
Ông đã nói về điều mà nghe như
một giấc mơ đầy tham vọng

00:30:28.560 --> 00:30:32.856
đó là phát triển loại tên lửa
mà có thể tái sử dụng.