WEBVTT

00:30:58.880 --> 00:31:00.880
(Vỗ tay)

00:31:01.840 --> 00:31:03.336
CA: Vậy nó đã được tăng tốc--

00:31:03.360 --> 00:31:05.176
EM: Nó là bản đã được làm chậm lại.

00:31:05.200 --> 00:31:06.536
(Cười)

00:31:06.560 --> 00:31:09.056
CA: Tôi đã nghĩ nó là
bản đã được tăng tốc.

00:31:09.080 --> 00:31:10.416
Nhưng ý tôi, thật kinh ngạc,

00:31:10.440 --> 00:31:11.776
và một số đã thất bại

00:31:11.800 --> 00:31:14.736
trước khi Ông đã tìm ra được cách
thực hiện nó,

00:31:14.760 --> 00:31:17.656
nhưng giờ Ông đã làm được,
năm hay sáu lần vậy?

00:31:17.680 --> 00:31:19.976
EM: Chúng tôi đã làm tám hay chín lần.

00:31:20.000 --> 00:31:21.616
CA: Và đây là lần đầu tiên,

00:31:21.640 --> 00:31:24.776
Ông đã phóng lại một tên lửa
đã hạ cánh.

00:31:24.800 --> 00:31:27.576
EM: Vâng, chúng tôi đã hạ cánh
tên lửa đẩy

00:31:27.600 --> 00:31:30.216
và sửa sang để bay lại
và đã bay lại,