WEBVTT

00:18:27.680 --> 00:18:31.096
CA: Nhưng một khi ta lái xe
hoàn toàn không dùng tay,

00:18:31.120 --> 00:18:33.936
sức mạnh phá vỡ toàn ngành xe hơi
sẽ rất kinh khủng

00:18:33.960 --> 00:18:38.336
bởi vì tại thời điểm đó khi bạn nói với
những người mà có khả năng mua xe

00:18:38.360 --> 00:18:40.496
chở họ đến nơi làm việc,
rồi bảo nó quay về

00:18:40.520 --> 00:18:44.496
và cung cấp một loại dịch vụ
kiểu như Uber đến mọi người,

00:18:44.520 --> 00:18:45.736
tiền chảy vào túi Ông,

00:18:45.760 --> 00:18:48.216
có thể bao gồm cả chi phí
cho thuê chiếc xe đó,

00:18:48.240 --> 00:18:50.096
và kiểu như ta có một cái xe miễn phí.

00:18:50.120 --> 00:18:51.376
Tôi nói vậy có đúng không?

00:18:51.400 --> 00:18:54.256
EM: Vâng, Chính xác là 
nó sẽ xảy ra như vậy.

00:18:54.280 --> 00:18:56.256
Và sẽ có một đội xe tự lái được chia sẽ

00:18:56.280 --> 00:18:57.536
khi bạn mua xe

00:18:57.560 --> 00:19:00.976
và bạn có thể chọn để sử dụng
cho riêng bạn,