WEBVTT

00:27:28.000 --> 00:27:31.576
CA: Một trong các ý tưởng cốt lõi của Ông
, mà làm cho tương lai thú vị

00:27:31.600 --> 00:27:34.240
đó là tương lai không còn
cảm thấy có lỗi về năng lượng.

00:27:35.480 --> 00:27:36.896
Giúp vẽ nên bức tranh này.

00:27:36.920 --> 00:27:41.936
Cần bao nhiêu Gigafactory, nếu Ông thích,
để đạt được điều đó?

00:27:41.960 --> 00:27:43.696
EM: Khoảng chừng một trăm.

00:27:43.720 --> 00:27:45.456
Không phải 10, không phả một ngàn.

00:27:45.480 --> 00:27:46.840
Mà chừng một trăm.

00:27:48.040 --> 00:27:49.696
CA: Vâng, tôi thấy thật kinh ngạc.

00:27:49.720 --> 00:27:53.696
Ông có thể vẽ nên cái mà sẽ

00:27:53.720 --> 00:27:56.976
đưa thể giới thoát ra khỏi
năng lượng hóa thạch.

00:27:57.000 --> 00:27:59.576
Có vẽ như Ông đang xây một cái,

00:27:59.600 --> 00:28:02.456
nó ngốn đến năm tỷ đô la,