WEBVTT

00:32:57.120 --> 00:33:03.096
Trong các bộ máy của 747, mỗi 747 chỉ
bằng một phần tư lực đẩy một triệu pound.

00:33:03.120 --> 00:33:06.216
do đó với mỗi lực đẩy 10 triệu pound,

00:33:06.240 --> 00:33:07.936
tương đương 40 chiếc 747.

00:33:07.960 --> 00:33:14.216
Vậy lực đẩy của nó sẽ tương đương 120
chiếc 747, khi tất cả các máy cùng cháy.

00:33:14.240 --> 00:33:18.456
CA: Và ngay cả với một máy được thiết kế
để thắng được trong lực Trái đất,

00:33:18.480 --> 00:33:19.896
Như Ông đã nói lần trước

00:33:19.920 --> 00:33:23.176
cái máy này có thể chở được một
chiếc 747 đầy tải,

00:33:23.200 --> 00:33:25.536
người, hàng hóa, mọi thứ,

00:33:25.560 --> 00:33:26.816
vào quỹ đạo.

00:33:26.840 --> 00:33:31.976
EM: Chính xác. Nó có thể chở được một
chiếc 747 đầy tải và đầy nhiên liệu,