WEBVTT

00:22:28.520 --> 00:22:32.776
EM: Đó là bức tranh của một sự thực --
vâng, thừa nhận, đó là một ngôi nhà giả.

00:22:32.800 --> 00:22:34.456
Đó là một ngôi nhà giả thực sự.

00:22:34.480 --> 00:22:37.576
(Cười)

00:22:37.600 --> 00:22:39.456
CA: Vậy số ngói này,

00:22:39.480 --> 00:22:45.616
về cơ bản, một số có năng lượng mặt trời,
khả năng để ---

00:22:45.640 --> 00:22:47.336
EM: Vâng, ngói gương năng lượng

00:22:47.360 --> 00:22:52.456
mà bạn có thể thay đổi
mẫu mã và màu sắc

00:22:52.480 --> 00:22:54.456
đến một mức độ rất tinh tế,

00:22:54.480 --> 00:23:00.056
và còn có các lỗ thông hơi siêu nhỏ
trong tấm thủy tinh,