WEBVTT

00:25:28.720 --> 00:25:33.136
đó là bởi vì sự dịch chuyển về chi phí,
tính kinh tế của năng lượng mặt trời,

00:25:33.160 --> 00:25:37.256
hầu hết mọi ngôi nhà có thực sự đủ
ánh sáng mặt trời trên mái của nó

00:25:37.280 --> 00:25:39.336
đủ cung cấp điện cho toàn bộ
nhu cầu của họ.

00:25:39.360 --> 00:25:41.256
Nếu bạn có thể làm chủ được năng lượng,

00:25:41.280 --> 00:25:43.336
Đủ để cung cấp toàn bộ nhu cầu trong nhà.

00:25:43.360 --> 00:25:44.896
Vậy bạn có thể rời bỏ điện lưới.

00:25:44.920 --> 00:25:46.456
EM: nó phụ thuộc bạn đang ở đâu

00:25:46.480 --> 00:25:49.736
và kích thước ngôi nhà
so với diện tích mái,

00:25:49.760 --> 00:25:51.616
nhưng có thể nói rằng

00:25:51.640 --> 00:25:56.456
hầu hết mọi ngôi nhà ở Mỹ
đèu có đủ diện tích mái để

00:25:56.480 --> 00:25:58.440
cung cấp điện đủ cho nhu cầu trong nhà.

00:25:59.800 --> 00:26:02.976
CA: Vậy mấu chốt về tính kinh tế