WEBVTT

00:25:59.800 --> 00:26:02.976
CA: Vậy mấu chốt về tính kinh tế

00:26:03.000 --> 00:26:07.016
của ô tô, xe bán tải và của những ngôi nhà

00:26:07.040 --> 00:26:10.936
là giá của pin lithium-ion đang giảm,

00:26:10.960 --> 00:26:13.456
mà Ông đã đặt cược rất lớn vào Tesla.

00:26:13.480 --> 00:26:15.736
Theo nhiều cách, đó hầu như là
năng lực cốt lõi.

00:26:15.760 --> 00:26:18.016
Và Ông đã quyết định

00:26:18.040 --> 00:26:23.256
rằng để thực sự sở hữu năng lực đó,

00:26:23.280 --> 00:26:26.736
Ông phải xây dựng nhà máy sản xuất
lớn nhất thế giới

00:26:26.760 --> 00:26:29.896
để nhân đôi nguồn cung
pin lithium-ion của thế giới,

00:26:29.920 --> 00:26:32.216
với nhà máy này. Nó là cái gì vậy?