WEBVTT

00:23:59.960 --> 00:24:01.656
Và nó sẽ trông rất tuyệt,

00:24:01.680 --> 00:24:03.816
và sẽ rất bền --

00:24:03.840 --> 00:24:06.896
Chúng tôi đã nghĩ đến việc
bảo hành vô thời hạn,

00:24:06.920 --> 00:24:08.136
nhưng rồi mọi người nghĩ

00:24:08.160 --> 00:24:10.736
nghe cứ như đang nói chuyện tào lao,

00:24:10.760 --> 00:24:16.376
nhưng thực sự đây là kính cường lực.

00:24:16.400 --> 00:24:19.296
Và cho đên khi ngôi nhà sụp đổ

00:24:19.320 --> 00:24:21.216
chẳng còn gì ở đó cả,

00:24:21.240 --> 00:24:24.776
những tấm ngói thủy tinh
sẽ vẫn còn nguyên.

00:24:24.800 --> 00:24:26.376
(Vỗ tay)

00:24:26.400 --> 00:24:28.136
CA: Tôi nghĩ, thật thú vị.

00:24:28.160 --> 00:24:31.016
Vậy tôi nghĩ Ông sắp tung ra
trong vài tuần đến,