WEBVTT

00:37:27.640 --> 00:37:32.376
nhưng để trở thành nền văn minh không gian
thì rõ ràng là không chắc chắn.

00:37:32.400 --> 00:37:36.576
Nếu bạn nhìn vào sự tiến triển
vào không gian,

00:37:36.600 --> 00:37:39.200
năm 1969 ta đã có thể
gửi người lên mặt trăng.

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.840 --> 00:37:45.736
Rồi chúng ta đã có tàu Con Thoi.

00:37:45.760 --> 00:37:49.176
Tàu Con Thoi chỉ có thể đưa người
lên quỹ đạo tầm thấp của Trái đất.

00:37:49.200 --> 00:37:50.736
Rồi tàu Con Thoi đã nghỉ hưu,

00:37:50.760 --> 00:37:53.160
Và nước Mỹ không đưa ai lên quỹ đạo.

00:37:54.320 --> 00:37:55.576
Đó là xu hướng.

00:37:55.600 --> 00:37:58.280
Xu hướng như quay trở về số không,

00:37:59.560 --> 00:38:01.936
Con người đã mắc lỗi khi nghĩ