WEBVTT

00:27:59.600 --> 00:28:02.456
nó ngốn đến năm tỷ đô la,

00:28:02.480 --> 00:28:04.616
hoặc có thể, từ năm đến mười tỷ đô la.

00:28:04.640 --> 00:28:08.256
Khá thú vị khi Ông có thể vẽ nên dự án đó.

00:28:08.280 --> 00:28:12.760
Và Ông đang lên kế hoạch triển khai,
ở Tesla công bố hai cái nữa năm nay.

00:28:13.480 --> 00:28:16.336
EM: Tôi nghĩ chúng tôi sẽ công bố địa điểm

00:28:16.360 --> 00:28:20.096
cho từ hai đến bốn Gigafactory
vào cuối năm nay.

00:28:20.120 --> 00:28:21.560
Vâng, có thể là bốn.

00:28:22.040 --> 00:28:23.656
CA: Ồ.

00:28:23.680 --> 00:28:26.296
(Vỗ tay)

00:28:26.320 --> 00:28:30.376
Ông không đùa ở đây chứ?