WEBVTT

00:26:57.400 --> 00:27:00.576
tương đương một trăm giga watt
giờ pin trên một năm.

00:27:00.600 --> 00:27:03.576
EM: Một trăm giga watt giờ. 
Vâng, nhưng tôi nghĩ có thể hơn.

00:27:03.600 --> 00:27:05.976
CA: Và chúng đang sản xuất lúc này.

00:27:06.000 --> 00:27:09.176
EM: Chúng đã đi vào sản xuất rồi.
CA: Các ông đã công bố video này.

00:27:09.200 --> 00:27:10.536
Ý tôi,
nó đang được tăng tốc?

00:27:10.560 --> 00:27:12.256
EM: Đó là bản đã được làm chậm lại.

00:27:12.280 --> 00:27:14.056
(Cười)

00:27:14.080 --> 00:27:16.416
CA: Thực sự nó đang diễn ra
nhanh đến mức nào?

00:27:16.440 --> 00:27:19.256
EM: À, khi nó chạy ở tốc độ tối đa,

00:27:19.280 --> 00:27:23.216
bạn không thể thực sự nhìn thấy tấm pin
mà không có tia sáng nhấp nháy.

00:27:23.240 --> 00:27:24.440
Chỉ thấy lờ mờ.

00:27:24.540 --> 00:27:27.876
(Cười)

00:27:28.000 --> 00:27:31.576
CA: Một trong các ý tưởng cốt lõi của Ông
, mà làm cho tương lai thú vị