WEBVTT

00:21:57.760 --> 00:22:00.376
đến loại dễ nhìn hơn.

00:22:00.400 --> 00:22:03.736
Đây thực sự là căn nhà xinh xắn
từ "Những bà nội trợ tuyệt vọng"

00:22:03.760 --> 00:22:06.816
Điều gì trên Trái đất đang diễn ra ở đây?

00:22:06.840 --> 00:22:09.296
EM: Vâng, điều này minh họa
bức tranh của tương lai

00:22:09.320 --> 00:22:12.296
mà tôi nghĩ là nó sẽ tiến hóa đến.

00:22:12.320 --> 00:22:14.656
Bạn có một xe điện trên đường.

00:22:14.680 --> 00:22:18.416
Nếu bạn nhìn vào giữa chiếc xe
và ngôi nhà,

00:22:18.440 --> 00:22:22.296
Có ba bức tường năng lượng
được xếp chồng lên bề mặt ngôi nhà,

00:22:22.320 --> 00:22:25.136
và mái ngôi nhà đó là
mái năng lượng mặt trời.

00:22:25.160 --> 00:22:27.256
Đó là một mái nhà
gương năng lượng thực sự.

00:22:27.280 --> 00:22:28.496
CA: Đồng ý.

00:22:28.520 --> 00:22:32.776
EM: Đó là bức tranh của một sự thực --
vâng, thừa nhận, đó là một ngôi nhà giả.