WEBVTT

00:38:28.720 --> 00:38:30.776
CA: Elon, có vữ như,
đang lắng nghe Ông

00:38:30.800 --> 00:38:33.056
và nhìn vào những cái khác nhau
mà Ông đã làm,

00:38:33.080 --> 00:38:35.856
Ông có động cơ gấp đôi độc đáo này
trên tất cả mọi thứ

00:38:35.880 --> 00:38:37.200
mà tôi thấy thật thú vị.

00:38:39.720 --> 00:38:44.296
Một là khát vọng làm việc
cho lợi ích dài hạn của loài người.

00:38:44.320 --> 00:38:46.656
Mặc khác là khát vọng
làm điều gì đó thú vị.

00:38:46.680 --> 00:38:51.376
Và thường cảm thấy như Ông lấy
cái này để thúc đẩy cái khác.

00:38:51.400 --> 00:38:54.496
Với Tesla, Ông muốn có
năng lượng bền vững,

00:38:54.520 --> 00:38:59.056
Và Ông đã làm ra những chiếc xe
thú vị siêu quyến rũ để thực hiện nó.

00:38:59.080 --> 00:39:00.776
Năng lượng mặt trời, ta cần đến nó,