WEBVTT

00:20:28.920 --> 00:20:31.576
Chúng tôi muốn cho thấy điều ngược lại,
một xe tải điện

00:20:31.600 --> 00:20:37.616
thực sự có lực xoắn lớn hơn bất kỳ
xe bán tải chạy dầu đi-ê-xen nào.

00:20:37.640 --> 00:20:41.776
Và nếu có một cuộc thi kéo,

00:20:41.800 --> 00:20:46.856
thi Tesla Semi sẽ kéo
xe bán tải đi-ê-xen lên dốc.

00:20:46.880 --> 00:20:49.136
(Cười)

00:20:49.160 --> 00:20:51.016
(Vỗ tay)

00:20:51.040 --> 00:20:54.056
CA: Thú vị đấy. Và trong ngắn hạn,
chúng không có người lái.

00:20:54.080 --> 00:20:57.400
Chúng là những chiếc xe tải
mà những tài xế xe tải muốn lái.

00:20:58.480 --> 00:21:01.096
EM: Vâng, và điều thực sự thú vị cúa nó