WEBVTT

00:28:26.320 --> 00:28:30.376
Ông không đùa ở đây chứ?

00:28:30.400 --> 00:28:33.200
Ở đâu, châu lục nào?

00:28:35.480 --> 00:28:36.680
Ông có thể không trả lời.

00:28:37.440 --> 00:28:41.216
EM: Chúng tôi cần đáp ứng
thị trường toàn cầu.

00:28:41.240 --> 00:28:42.456
CA: Vâng.

00:28:42.480 --> 00:28:43.816
(Cười)

00:28:43.840 --> 00:28:45.040
Đúng là thú vị.

00:28:47.480 --> 00:28:51.720
Tôi nghĩ chúng ta nên nói --

00:28:52.560 --> 00:28:54.176
Thực sự, tạo dấu ấn gấp đôi.

00:28:54.200 --> 00:28:58.296
Tôi sẽ hỏi Ông một câu về chính trị,
chỉ một câu.

00:28:58.320 --> 00:29:01.576
Tôi thuộc loại phát ốm về chính trị,
nhưng tôi muốn hỏi Ông điều này.