WEBVTT

00:29:29.760 --> 00:29:32.656
và hỏi ý kiến mọi người về các vấn đề,

00:29:32.680 --> 00:29:36.440
và do vậy có các buổi họp hàng tháng
hoặc hai tháng.

00:29:37.560 --> 00:29:40.776
Đó toàn bộ sự đóng góp của tôi.

00:29:40.800 --> 00:29:43.576
Nhưng tôi nghĩ ở mức độ đó
có những người trong phòng

00:29:43.600 --> 00:29:48.336
đang tranh luận ủng hộ làm điều gì đó
về biến đổi khí hậu,

00:29:48.360 --> 00:29:52.360
hoặc các vấn đề xã hội,

00:29:54.520 --> 00:29:57.736
Tôi đã sử dụng các buổi họp như thế

00:29:57.760 --> 00:30:02.616
để tranh luận ủng hộ nhập cư
và ủng hộ biến đổi khí hậu.