WEBVTT

00:22:54.480 --> 00:23:00.056
và còn có các lỗ thông hơi siêu nhỏ
trong tấm thủy tinh,

00:23:00.080 --> 00:23:03.536
khi bạn nhìn mái lợp từ mức độ khu phố
trông như vậy

00:23:03.560 --> 00:23:05.256
hoặc gần với mức độ khu phố,

00:23:05.280 --> 00:23:07.656
toàn bộ ngói lợp trông như nhau

00:23:07.680 --> 00:23:12.760
cho dù có pin năng lượng
đằng sau hay không.

00:23:14.000 --> 00:23:17.416
Và bạn có một màu đều nhau

00:23:17.440 --> 00:23:20.936
từ dưới đất.

00:23:20.960 --> 00:23:23.056
Nếu bạn nhìn từ máy bay trực thăng,

00:23:23.080 --> 00:23:25.456
bạn có thể nhìn xuyên qua và thấy

00:23:25.480 --> 00:23:29.496
một số ngói có pin năng lượng
phía sau và một số lại không có.

00:23:29.520 --> 00:23:31.136
Ta không thể biết
ở mức độ khu phố.