WEBVTT

00:26:29.920 --> 00:26:32.216
với nhà máy này. Nó là cái gì vậy?

00:26:32.240 --> 00:26:35.696
EM: Vâng, đó là siêu nhà máy Gigafactory,

00:26:35.720 --> 00:26:38.416
tiến độ cho đến nay của Gigafactory.

00:26:38.440 --> 00:26:40.336
Cuối cùng, bạn có thể phần nào thấy

00:26:40.360 --> 00:26:43.296
về tổng thể nó có phần giống
hình viên kim cương,

00:26:43.320 --> 00:26:47.936
và đến khi nó hoàn thành,
nó sẽ giống viên kim cương khổng lồ,

00:26:47.960 --> 00:26:50.176
đó cũng chính là ý tưởng đằng sau nó,

00:26:50.200 --> 00:26:51.696
và nó được bố trí về hướng bắc.

00:26:51.720 --> 00:26:53.456
Đó là một chi tiết nhỏ.

00:26:53.480 --> 00:26:57.376
CA: Và cuối cùng, năng lực sản xuất,

00:26:57.400 --> 00:27:00.576
tương đương một trăm giga watt
giờ pin trên một năm.