WEBVTT

00:37:59.560 --> 00:38:01.936
Con người đã mắc lỗi khi nghĩ

00:38:01.960 --> 00:38:04.056
rằng công nghệ
cải thiện một cách tự động.

00:38:04.080 --> 00:38:05.976
Nó không cải thiện một cách tự động.

00:38:06.000 --> 00:38:10.656
Nó chỉ cải thiện nếu nhiều người
cùng làm việc chăm chỉ để làm nó tốt hơn,

00:38:10.680 --> 00:38:16.456
và thực sự nó sẽ, tôi nghĩ,
tự nó sẽ đi xuống, thực sự.

00:38:16.480 --> 00:38:18.896
Hãy nhìn các nền văn minh lớn
như Ai Cập cổ đại,

00:38:18.920 --> 00:38:20.856
họ đã có thể làm kim tự tháp,

00:38:20.880 --> 00:38:22.696
và họ đã quên mất cách làm ra nó.

00:38:22.720 --> 00:38:25.536
Rồi người La Mã,
họ đã xây những hệ thống dẫn nước khó tin.

00:38:25.560 --> 00:38:26.760
Họ đã quyên cách xây nó.

00:38:28.720 --> 00:38:30.776
CA: Elon, có vữ như,
đang lắng nghe Ông