WEBVTT

00:17:59.440 --> 00:18:00.920
Ngoại trừ trường hợp đặc biệt.

00:18:02.280 --> 00:18:04.576
Điều cần đánh giá cao
về sự an toàn của xe cộ

00:18:04.600 --> 00:18:08.000
là tính xác suất.

00:18:08.920 --> 00:18:12.376
Ý tôi là, có lúc nào đó
một người vào lái xe

00:18:12.400 --> 00:18:15.336
mà họ gặp phải tai nạn
mà đó là do lỗi của họ.

00:18:15.360 --> 00:18:16.680
Không bao giờ bằng không.

00:18:17.440 --> 00:18:21.816
Vậy thực sự ngưỡng then chốt
cho khả năng tự lái

00:18:21.840 --> 00:18:26.256
là khả năng tự lái cần tốt hơn bao nhiêu
so với con người

00:18:26.280 --> 00:18:27.656
trước khi có thể dựa vào nó?

00:18:27.680 --> 00:18:31.096
CA: Nhưng một khi ta lái xe
hoàn toàn không dùng tay,