WEBVTT

00:28:58.320 --> 00:29:01.576
Tôi thuộc loại phát ốm về chính trị,
nhưng tôi muốn hỏi Ông điều này.

00:29:01.600 --> 00:29:07.936
Ông đang tham gia vào một cơ quan
cố vấn cho một người --

00:29:07.960 --> 00:29:09.176
EM: Ai?

00:29:09.200 --> 00:29:12.096
CA: Người đã nói ông ta không tin vào
biến đổi khí hậu,

00:29:12.120 --> 00:29:16.456
và nhiều người ngoài kia nghĩ rằng
Ông không nên làm điều đó.

00:29:16.480 --> 00:29:18.376
Họ muốn Ông bước ra khỏi chổ đó.

00:29:18.400 --> 00:29:19.760
Ông sẽ nói điều gì với họ?

00:29:20.720 --> 00:29:24.336
EM: À, Tôi nghĩ rằng trước hết,

00:29:24.360 --> 00:29:26.896
Tôi thực sự đang tham gia
hai hội đồng tư vấn

00:29:26.920 --> 00:29:29.736
nơi mà cách thức làm việc bao gồm việc
đi quanh căn phòng

00:29:29.760 --> 00:29:32.656
và hỏi ý kiến mọi người về các vấn đề,