WEBVTT

00:30:28.560 --> 00:30:32.856
đó là phát triển loại tên lửa
mà có thể tái sử dụng.

00:30:32.880 --> 00:30:35.016
Và Ông đã thực hiện được điều đó.

00:30:35.040 --> 00:30:36.656
EM: Vâng, đã tốn nhiều thời gian.

00:30:36.680 --> 00:30:39.256
CA: Hãy nói với chúng tôi.
Chúng tôi đang xem gì đây?

00:30:39.280 --> 00:30:41.416
EM: Đây là một trong những
tên lửa đẩy

00:30:41.440 --> 00:30:46.016
đã trở về từ không gian
rất nhanh và rất cao.

00:30:46.040 --> 00:30:49.296
Và chỉ cần phóng đi tầng phía trên

00:30:49.320 --> 00:30:51.416
với tốc độ cao.

00:30:51.440 --> 00:30:55.296
Tôi nghĩ nó có thể tương đương với
tốc độ Mach 7,

00:30:55.320 --> 00:30:57.280
tốc độ phóng tầng trên.

00:30:58.880 --> 00:31:00.880
(Vỗ tay)