WEBVTT

00:39:59.800 --> 00:40:01.000
đó là không--

00:40:01.800 --> 00:40:03.856
Không có cái nào sẽ
xãy ra chắc chắn.

00:40:03.880 --> 00:40:07.536
Cái đang trong đầu của Ông,
Ông mơ về nó,

00:40:07.560 --> 00:40:10.136
Ông mơ những thứ mà
không ai dám mơ,

00:40:10.160 --> 00:40:12.816
hoặc không ai
có khả năng để mơ

00:40:12.840 --> 00:40:16.496
ở mức độ phức tạp như của Ông.

00:40:16.520 --> 00:40:19.696
Những cái Ông làm, Elon Musk,
là thực sự đáng chú ý.

00:40:19.720 --> 00:40:22.416
Cám ơn Ông đã giúp tất cả chúng tôi
mơ lớn hơn một chút.

00:40:22.440 --> 00:40:25.936
EM: Nhưng Ông sẽ nói với tôi rằng
sẽ lại bắt đầu điên rồ nữa, đúng không?

00:40:25.960 --> 00:40:28.456
(Cười)

00:40:28.480 --> 00:40:31.576
CA: Cám ơn Ông, Elon Musk.
Thật sự, thật sự tuyệt với.