WEBVTT

00:36:58.840 --> 00:37:04.456
Nếu nó đã làm tăng tốc được một thập kỷ,
tiềm năng là hơn một thập kỷ,

00:37:04.480 --> 00:37:06.616
Nó đã sinh ra để làm được điều đó khá tốt.

00:37:06.640 --> 00:37:08.256
Đó là điều tôi xem xét

00:37:08.280 --> 00:37:12.360
về lợi ích khát vọng căn bản của Tesla.

00:37:13.480 --> 00:37:19.816
Rồi sẽ trở thành giống loài liên hành tinh
và văn minh không gian.

00:37:19.840 --> 00:37:21.776
Điều này không phải là chắc chắn.

00:37:21.800 --> 00:37:24.496
Quan trọng là hiểu rõ rằng
nó là không chắc chắn.

00:37:24.520 --> 00:37:27.616
Tương lai của năng lượng bền vững
Tôi nghĩ là không tránh khỏi,

00:37:27.640 --> 00:37:32.376
nhưng để trở thành nền văn minh không gian
thì rõ ràng là không chắc chắn.