WEBVTT

00:14:56.440 --> 00:15:02.176
EM: Tôi nghĩ chúng tôi vẫn đang đúng hướng
về khả năng đi xuyên đất nước

00:15:02.200 --> 00:15:06.376
từ LA đến New York vào cuối năm nay,
hoàn toàn tự động.

00:15:06.400 --> 00:15:10.176
CA: OK, vậy đến cuối năm,
theo Ông nói,

00:15:10.200 --> 00:15:14.176
một người sẽ ngồi trên một cái Tesla
không cần chạm vào vô lăng,

00:15:14.200 --> 00:15:16.696
chọn vào "New York," nó sẽ tự đi.

00:15:16.720 --> 00:15:17.936
EM: Vâng.

00:15:17.960 --> 00:15:21.160
CA: Sẽ không cần phải chạm vào vô lăng
vào cuối năm 2017.

00:15:22.280 --> 00:15:26.896
EM: Vâng. Về cơ bản,
vào tháng 11 hoăc tháng 12 của năm nay,

00:15:26.920 --> 00:15:31.336
chúng ta sẽ có thể đi toàn bộ đoạn đường
từ một điểm đỗ xe ở Calìornia