WEBVTT

00:16:29.840 --> 00:16:32.376
vào ngày đó, tức thì.

00:16:32.400 --> 00:16:34.536
Vậy bạn đang đi từ LA đến New York.

00:16:34.560 --> 00:16:37.280
Bây giờ từ LA đến Toronto.

00:16:38.320 --> 00:16:41.056
CA: Vậy bỏ qua việc quy định
trong chốc lát,

00:16:41.080 --> 00:16:43.856
về mặt công nghệ nói riêng,

00:16:43.880 --> 00:16:47.696
thời điểm một người có thể mua
một trong các ô tô của Ông

00:16:47.720 --> 00:16:51.536
và chính xác là chỉ cần bỏ tay ra khỏi
vô lăng và đi ngủ

00:16:51.560 --> 00:16:53.616
và thức dậy thì thấy mình đã đến nơi,

00:16:53.640 --> 00:16:55.576
bao lâu nữa, có thể làm việc đó an toàn?

00:16:55.600 --> 00:16:57.856
EM: Tôi nghĩ là khoảng hai năm nữa.

00:16:57.880 --> 00:17:01.256
Và vấn đề thực sự của nó không phải là
làm thế nào để nó thành hiện thực