WEBVTT

00:17:28.520 --> 00:17:30.960
这辆车在一百个人那里

00:17:30.960 --> 00:17:34.440
在一千个人那里
都不会出车祸

00:17:34.440 --> 00:17:38.360
那么人们可能会想，哇哦，
如果我有一千条命，

00:17:38.360 --> 00:17:41.000
我还是基本上不会遇到车祸，

00:17:41.000 --> 00:17:42.400
那么可能就是OK的。

00:17:42.400 --> 00:17:43.640
CA：关于睡觉。

00:17:43.640 --> 00:17:46.520
我猜测你的一大担心
是人们可能实际上

00:17:46.520 --> 00:17:48.830
过早的觉得这项技术是安全的，

00:17:48.830 --> 00:17:53.400
然后一些可怕的事故可能会发生，
将人们的预期拉回来。

00:17:53.400 --> 00:17:59.440
EM：嗯，实际上我觉得自动驾驶系统
可能至少能够减轻车祸，

00:17:59.440 --> 00:18:00.920
除非在极罕见的情况下。