WEBVTT

00:23:59.960 --> 00:24:01.680
我们觉得看起来很棒，

00:24:01.680 --> 00:24:03.840
而且它可以持续 ——

00:24:03.840 --> 00:24:06.920
我们有考虑过无限期质保，

00:24:06.920 --> 00:24:08.160
但是人们会想，

00:24:08.160 --> 00:24:10.760
嗯，这可能听起来像是胡说八道，

00:24:10.760 --> 00:24:16.400
但是实际上这些都是钢化玻璃。

00:24:16.400 --> 00:24:19.320
甚至房屋都倒塌了

00:24:19.320 --> 00:24:21.240
成了一片废墟，

00:24:21.240 --> 00:24:24.800
这些玻璃瓦片还会完好无损的。

00:24:24.800 --> 00:24:26.400
（掌声）

00:24:26.400 --> 00:24:28.160
CA：我觉得这很酷。

00:24:28.160 --> 00:24:31.040
所以我想你可能会在几周内
开始推广，