WEBVTT

00:37:27.640 --> 00:37:32.400
但是成为能够在宇宙间飞行的文明
显然不是必然要发生的未来。

00:37:32.400 --> 00:37:36.600
如果你看下太空技术的进步，

00:37:36.600 --> 00:37:39.200
在1969年我们就可以把人送上月球。

00:37:40.040 --> 00:37:41.240
1969.

00:37:42.840 --> 00:37:45.760
后来我们有了航天飞机。

00:37:45.760 --> 00:37:49.200
航天飞机只能够把人送入低轨。

00:37:49.200 --> 00:37:50.760
然后航天飞机退休了，

00:37:50.760 --> 00:37:53.160
然后美国就没有办法把人送入轨道了。

00:37:54.320 --> 00:37:55.600
所以这就是趋势。

00:37:55.600 --> 00:37:58.280
这个趋势是退化到什么都没有。

00:37:59.560 --> 00:38:01.960
人们有时候会错误的理解