WEBVTT

00:28:58.320 --> 00:29:01.600
我是厌恶政治的，但是我想问你这个问题。

00:29:01.600 --> 00:29:07.960
你现在加入了一个委员会
为一个人提供建议 ——

00:29:07.960 --> 00:29:09.200
EM：谁？

00:29:09.200 --> 00:29:12.120
CA：一个自称不相信全球变暖的人，

00:29:12.120 --> 00:29:16.480
并且有很多人觉得你不应该参与其中。

00:29:16.480 --> 00:29:18.400
他们希望你远离这些。

00:29:18.400 --> 00:29:19.760
你如何回应他们？

00:29:20.720 --> 00:29:24.360
EM：嗯，我想首先，

00:29:24.360 --> 00:29:26.920
我只是在两个咨询委员会里

00:29:26.920 --> 00:29:29.760
形式上大概就是聚在一间屋子里

00:29:29.760 --> 00:29:32.680
问人们关于一些议题的看法，