WEBVTT

00:22:54.480 --> 00:23:00.080
而且这些玻璃上有种类似
百叶窗的微型结构，

00:23:00.080 --> 00:23:03.560
所以当你从街道那么远的距离
看这个屋顶

00:23:03.560 --> 00:23:05.280
或者靠近马路的位置，

00:23:05.280 --> 00:23:07.680
所有的瓦片看起来都一样了，

00:23:07.680 --> 00:23:12.760
无法区分里面是不是有太阳能板。

00:23:14.000 --> 00:23:17.440
所以从地面上看，

00:23:17.440 --> 00:23:20.960
你看到的是均匀的色彩。

00:23:20.960 --> 00:23:23.080
如果你坐在直升机上往下看，

00:23:23.080 --> 00:23:25.480
你就能穿透玻璃看到后面

00:23:25.480 --> 00:23:29.520
有一些玻璃后面有太阳能电池板，
有一些没有。

00:23:29.520 --> 00:23:31.160
从街道上无法看出来。