WEBVTT

00:20:58.480 --> 00:21:01.120
EM：是的。真正好玩的地方在于

00:21:01.120 --> 00:21:06.520
电动引擎的的转矩扭力曲线是平坦的，

00:21:06.520 --> 00:21:10.040
而柴油动力或者任何内燃机车引擎，

00:21:10.040 --> 00:21:12.640
你看到的转矩扭力曲线都是山峰状的。

00:21:13.840 --> 00:21:16.800
所以这车动力澎湃。

00:21:16.800 --> 00:21:19.680
驾驶这车的就像驾驶运动型轿车。

00:21:19.680 --> 00:21:22.080
没有齿轮。它就像是单一速度。

00:21:22.080 --> 00:21:24.560
CA：有一部很不错的电影在这里拍摄。

00:21:24.560 --> 00:21:27.360
我不知道这是什么，不知道结局如何，

00:21:27.360 --> 00:21:28.600
不过这是个好电影。

00:21:28.600 --> 00:21:29.640
（笑声）

00:21:29.640 --> 00:21:32.400
EM：试驾的感觉非常的奇怪。