WEBVTT

00:34:59.120 --> 00:35:00.880
意义是什么？有什么东西鼓舞着你？

00:35:00.880 --> 00:35:02.760
未来你有什么期许？

00:35:02.760 --> 00:35:04.280
如果我们不能去火星，

00:35:04.280 --> 00:35:08.320
如果我们的未来不包括
在多个行星上生活

00:35:08.320 --> 00:35:10.040
并且成为跨行星的物种，

00:35:10.040 --> 00:35:12.560
我发现这将会特别的令人失望，

00:35:12.560 --> 00:35:15.920
如果这个不是我们即将
迎来的未来的话。

00:35:15.920 --> 00:35:20.120
（掌声）

00:35:20.120 --> 00:35:22.480
CA：人们可能将这个事情放在次要位置，

00:35:22.480 --> 00:35:26.200
或者说这个星球上已经有那么多
叫人绝望的事情，

00:35:26.200 --> 00:35:29.640
从气候问题到贫困问题，而你，
你挑了你关心的问题。