WEBVTT

00:26:57.400 --> 00:27:00.600
每年生产几百兆瓦时的电源。

00:27:00.600 --> 00:27:03.600
EM：一百兆瓦时。我们觉得可能
会更多一些，不过，是的。

00:27:03.600 --> 00:27:06.000
CA：而且实际上他们已经投入生产了。

00:27:06.000 --> 00:27:09.200
EM：他们已经在生产了。
CA：你的员工放了这段视频。

00:27:09.200 --> 00:27:10.560
我想问，这是快进了么？

00:27:10.560 --> 00:27:12.280
EM：这是慢速回放的版本。

00:27:12.280 --> 00:27:14.080
（笑声）

00:27:14.080 --> 00:27:16.440
CA：那么它实际上会有多快？

00:27:16.440 --> 00:27:19.280
EM：嗯，当它全速运行的时候，

00:27:19.280 --> 00:27:23.240
不用频闪灯你是看不到具体的电池的，


00:27:23.240 --> 00:27:24.540
是模糊的影子。

00:27:24.540 --> 00:27:28.000
（笑声）

00:27:28.000 --> 00:27:31.600
CA：你的一个核心观念，伊隆，
创在一个令人兴奋的未来