WEBVTT

00:21:29.640 --> 00:21:32.400
EM：试驾的感觉非常的奇怪。

00:21:32.400 --> 00:21:36.440
当我第一次驾驶这样卡车的原型车时。

00:21:36.440 --> 00:21:38.720
真的很古怪，因为你开来开去

00:21:38.720 --> 00:21:41.840
你感觉非常灵活，
你又是坐在这种大卡车里。

00:21:41.840 --> 00:21:45.360
CA：等等，你已经开过了？

00:21:45.360 --> 00:21:47.480
EM：对，我在一个停车场开了下，

00:21:47.480 --> 00:21:48.960
我当时感觉，太疯狂了。

00:21:48.960 --> 00:21:51.160
CA：哇哦，这不是幻想。

00:21:51.160 --> 00:21:53.280
EM：就像这样，驾驶这个庞然大物，

00:21:53.280 --> 00:21:55.280
机动性又让人觉得疯狂。

00:21:55.280 --> 00:21:57.760
CA：太酷了。好，从一张很霸道的图片，

00:21:57.760 --> 00:22:00.400
到这张不那么霸道的照片。