WEBVTT

00:21:57.760 --> 00:22:00.400
到这张不那么霸道的照片。

00:22:00.400 --> 00:22:03.760
这是从《绝望的主妇》剧照里抠出来的房子。

00:22:03.760 --> 00:22:06.840
这到底要说明什么？

00:22:06.840 --> 00:22:09.320
EM：嗯，这张图片展示了未来，

00:22:09.320 --> 00:22:12.320
我觉得事情会如何演化。

00:22:12.320 --> 00:22:14.680
你在路上看到一辆电动汽车。

00:22:14.680 --> 00:22:18.440
如果你留心车和房屋之间，

00:22:18.440 --> 00:22:22.320
实际上在房屋的周围有三面Powerwall，

00:22:22.320 --> 00:22:25.160
同时房屋的屋顶是太阳能屋顶。

00:22:25.160 --> 00:22:27.280
所以那实际上是一个太阳能玻璃屋顶。

00:22:27.280 --> 00:22:28.520
CA：OK。

00:22:28.520 --> 00:22:32.800
EM：这张图片是真的 ——
嗯，公认的，真的样板房。