WEBVTT

00:37:59.560 --> 00:38:01.960
人们有时候会错误的理解

00:38:01.960 --> 00:38:04.080
觉得技术肯定是自动的提升的。

00:38:04.080 --> 00:38:06.000
技术并不会自动的改进。

00:38:06.000 --> 00:38:10.680
只有当很多人投入大量精力
努力去改善的时候才有可能。

00:38:10.680 --> 00:38:16.480
我想实际上，技术本身是会退化的。

00:38:16.480 --> 00:38:18.920
你看看古埃及的伟大文明，

00:38:18.920 --> 00:38:20.880
他们当时建造了金字塔，

00:38:20.880 --> 00:38:22.720
他们现在忘记怎么建造的了。

00:38:22.720 --> 00:38:25.560
还有罗马人，他们建造了难以置信的
沟渠系统。

00:38:25.560 --> 00:38:26.760
他们也忘记怎么建造的了。

00:38:28.720 --> 00:38:30.800
CA：伊隆，看起来，听你说的话