WEBVTT

00:31:56.160 --> 00:32:01.000
CA：对。所以这让你能够实现那个
野心勃勃的梦想

00:32:01.000 --> 00:32:04.200
把很多很多人送上火星

00:32:04.200 --> 00:32:06.640
在大概10年、20年之内，我猜。

00:32:06.640 --> 00:32:08.040
EM：对。

00:32:08.040 --> 00:32:11.480
CA：然后你设计了这样大胆的
火箭来实现这个目标。

00:32:11.480 --> 00:32:13.920
跟我们解释一下这个事情的规模。

00:32:13.920 --> 00:32:18.800
EM：好，你可以看到这里有一个人。

00:32:20.680 --> 00:32:22.520
对，那是火箭。

00:32:22.520 --> 00:32:24.200
（笑声）

00:32:24.200 --> 00:32:25.960
CA：所以如果那是个摩天大楼的话，

00:32:25.960 --> 00:32:29.320
那么大概，如果没算错，
大概40层的摩天大楼？

00:32:29.320 --> 00:32:30.920
EM：可能稍微更高一些，对。