WEBVTT

00:39:59.800 --> 00:40:01.000
那不是 ——

00:40:01.800 --> 00:40:03.880
没有任何一件事情
是确定会发生的。

00:40:03.880 --> 00:40:07.560
你脑海中的这些事实，
你梦想的东西，

00:40:07.560 --> 00:40:10.160
你梦想的东西没有人敢这么做梦，

00:40:10.160 --> 00:40:12.840
或者没有其他人能够将梦想

00:40:12.840 --> 00:40:16.520
达到你这个能力和级别的复杂程度。

00:40:16.520 --> 00:40:19.720
事实上你做的事情，伊隆·马斯克，
真的都很了不起。

00:40:19.720 --> 00:40:22.440
感谢你让我们的梦想都变大了一点。

00:40:22.440 --> 00:40:25.960
EM：但是当我开始变得有些疯狂的时候，
你们会提醒我的，对吧？

00:40:25.960 --> 00:40:28.480
（笑声）

00:40:28.480 --> 00:40:31.600
CA：谢谢你，伊隆·马斯克。
这真的非常、非常的棒。