WEBVTT

00:19:28.200 --> 00:19:31.320
但是我很好奇，有没有
今天可以透露的？

00:19:31.320 --> 00:19:35.200
EM：我可以给你看一张海报风格的照片。

00:19:35.200 --> 00:19:37.720
（笑声）

00:19:37.720 --> 00:19:39.680
这是真的。

00:19:39.680 --> 00:19:40.920
CA：好吧。

00:19:40.920 --> 00:19:43.640
EM：这绝对是我们希望
关于自动驾驶特性，

00:19:43.640 --> 00:19:44.974
保持谨慎的一种情形。

00:19:46.360 --> 00:19:47.600
耶。

00:19:47.600 --> 00:19:49.240
（笑声）

00:19:49.240 --> 00:19:50.880
CA：我们看不到太多细节，

00:19:50.880 --> 00:19:54.120
但是这个看起来并不像是那种
小巧友善的零家卡车。

00:19:54.120 --> 00:19:55.400
看起来很霸道。

00:19:55.400 --> 00:19:58.560
这是个什么类型的卡车？

00:19:59.160 --> 00:20:03.760
EM：这是一个重型长途半挂卡车。