WEBVTT

00:36:28.040 --> 00:36:31.720
如果你没有可再生能源，
意味着你有不可再生能源。

00:36:31.720 --> 00:36:33.360
最终能源会耗尽，

00:36:33.360 --> 00:36:39.200
经济定律会引导我们的文明

00:36:39.200 --> 00:36:40.880
朝着可再生能源发展，

00:36:40.880 --> 00:36:42.120
不可避免的。

00:36:42.120 --> 00:36:45.120
像是特斯拉这样的企业的根本价值

00:36:45.120 --> 00:36:49.560
在于一定程度上加速
可再生能源的到来，

00:36:49.560 --> 00:36:51.322
会比没有特斯拉的时候来得更快。

00:36:53.120 --> 00:36:54.360
所以当我想着，比如，

00:36:54.360 --> 00:36:57.120
像是特斯拉这样的企业的核心价值，

00:36:57.120 --> 00:36:58.840
我会说，希望是，

00:36:58.840 --> 00:37:04.480
如果它能够推动这个进程提前十年，
可能超过十年，