WEBVTT

00:23:29.520 --> 00:23:31.160
从街道上无法看出来。

00:23:31.160 --> 00:23:34.240
CA：你把它们放在阳光尽可能
多照射到的地方，

00:23:34.240 --> 00:23:36.640
是的这些屋顶更容易负担得起，对么？

00:23:36.640 --> 00:23:39.640
这相对于完全用太阳能电池板负载屋顶
要经济得多。

00:23:39.640 --> 00:23:40.840
EM：对。

00:23:41.840 --> 00:23:44.440
我们很有自信，屋顶的成本

00:23:45.840 --> 00:23:47.760
加上电力节约的成本 ——

00:23:49.920 --> 00:23:52.880
一个太阳能玻璃屋顶的成本
将会比一个普通屋顶

00:23:52.880 --> 00:23:54.320
加上电力成本来的低。

00:23:54.320 --> 00:23:55.600
所以换句话说，

00:23:55.600 --> 00:23:59.960
这将是在经济上的必然选择，

00:23:59.960 --> 00:24:01.680
我们觉得看起来很棒，