WEBVTT

00:30:58.880 --> 00:31:00.880
（掌声）

00:31:01.840 --> 00:31:03.360
CA：所以这是个快速 ——

00:31:03.360 --> 00:31:05.200
EM：这是个慢速回放版本。

00:31:05.200 --> 00:31:06.560
（笑声）

00:31:06.560 --> 00:31:09.080
CA：我以为这是个快进版本。

00:31:09.080 --> 00:31:10.440
但是我想说这太神奇了，

00:31:10.440 --> 00:31:11.800
而且前几次都失败了

00:31:11.800 --> 00:31:14.760
后来你终于发现了正确的方法，

00:31:14.760 --> 00:31:17.680
现在你们已经做了，五到六次？

00:31:17.680 --> 00:31:20.000
EM：我们成功了八九次了。

00:31:20.000 --> 00:31:21.640
CA：这是历史上第一次，

00:31:21.640 --> 00:31:24.800
你回收和再利用了着陆之后的火箭。

00:31:24.800 --> 00:31:27.600
EM：对，我们回收了火箭推进器

00:31:27.600 --> 00:31:30.240
并且重新注入燃料继续使用，
继续回收，