WEBVTT

00:38:59.080 --> 00:39:00.800
太阳能，我们需要实现它，

00:39:00.800 --> 00:39:02.777
所以我们需要这些漂亮的屋顶。

00:39:02.777 --> 00:39:05.000
我们还没有谈论到你最新的东西，

00:39:05.000 --> 00:39:06.560
我们的时间有限，

00:39:06.560 --> 00:39:08.920
但是你希望避免坏的AI毁灭人性，

00:39:08.920 --> 00:39:12.240
所以你想要创建一个真的很酷的
人脑跟机器的接口

00:39:12.240 --> 00:39:16.120
给我们无限的记忆和心灵感应等等。

00:39:16.120 --> 00:39:18.840
关于火星，感觉你说的是，

00:39:18.840 --> 00:39:22.560
对，我们需要拯救人类，

00:39:22.560 --> 00:39:23.960
需要有一个备份方案，

00:39:23.960 --> 00:39:27.240
但是同时我们也需要激发人性，

00:39:27.240 --> 00:39:31.760
这是激励我们的方式。