WEBVTT

00:18:27.680 --> 00:18:31.120
CA：但是一旦这种真正意义上的
无人驾驶开始实施，

00:18:31.120 --> 00:18:33.960
对于整个行业的冲击是巨大的，

00:18:33.960 --> 00:18:38.360
因为在那时你可以跟
买得起车的人说，

00:18:38.360 --> 00:18:40.520
自己坐车上班之后，
让车辆自己去，

00:18:40.520 --> 00:18:44.520
提供类似优步叫车的服务
给其他人提供服务，

00:18:44.520 --> 00:18:45.760
车主赚钱，

00:18:45.760 --> 00:18:48.240
甚至可能足够你支付
买车的分期贷款，

00:18:48.240 --> 00:18:50.120
所以你可能不花钱就能买辆车。

00:18:50.120 --> 00:18:51.400
这有可能发生么？

00:18:51.400 --> 00:18:54.280
ME：对的，这是绝对会发生的事情。

00:18:54.280 --> 00:18:56.280
所以将来会有一个自动共享车队

00:18:56.280 --> 00:18:57.560
你买一辆车，

00:18:57.560 --> 00:19:01.000
你可以选择自己独享，