WEBVTT

00:27:28.000 --> 00:27:31.600
CA：你的一个核心观念，伊隆，
创在一个令人兴奋的未来

00:27:31.600 --> 00:27:34.240
这个未来人们在使用能源上
不用再有罪恶感。

00:27:35.480 --> 00:27:36.920
帮我们描绘一下。

00:27:36.920 --> 00:27:41.960
需要多少超级工厂，按你的设想，
才能帮助我们达到目标？

00:27:41.960 --> 00:27:43.720
EM：大概需要一百座，基本上。

00:27:43.720 --> 00:27:45.480
不是10座，不是1000座。

00:27:45.480 --> 00:27:46.840
最有可能是一百座。

00:27:48.040 --> 00:27:49.720
CA：看，我觉得很神奇。

00:27:49.720 --> 00:27:53.720
你可以描绘出为了让世界

00:27:53.720 --> 00:27:57.000
抛弃化石燃料需要的具体步骤。

00:27:57.000 --> 00:27:59.600
好像你建造这一座工厂，

00:27:59.600 --> 00:28:02.480
造价是五十亿美元，