WEBVTT

00:10:28.920 --> 00:10:30.840
CA：这个大概花费你多少时间？

00:10:31.600 --> 00:10:34.720
EM：大概有……

00:10:35.680 --> 00:10:36.880
百分之二三的样子。

00:10:37.440 --> 00:10:38.760
CA：你带来了一个业余爱好。

00:10:38.760 --> 00:10:41.520
这就是Elon Musk的业余爱好的样子。

00:10:41.520 --> 00:10:42.560
（笑声）

00:10:42.560 --> 00:10:45.040
EM：我是说，实际上是——

00:10:45.040 --> 00:10:49.920
基本上是实习生和一些兼职职工在做。

00:10:51.320 --> 00:10:56.040
我们买了一些二手设备。

00:10:56.040 --> 00:10:59.160
这个一开始也差不多是随便玩玩，
但是没想到进度喜人，所以——

00:11:00.000 --> 00:11:01.920
CA：所以你的时间中大部分