WEBVTT

00:34:26.320 --> 00:34:31.040
未来的航天飞机将真的会很大。

00:34:31.040 --> 00:34:33.239
CA：为什么，伊隆？

00:34:33.239 --> 00:34:37.400
为什么我们需要在火星上建造城市

00:34:37.400 --> 00:34:40.480
在你的有生之年移民一百万人口，

00:34:40.480 --> 00:34:43.480
这是我理解的你想要做的事情？

00:34:44.480 --> 00:34:47.239
EM：我觉得非常重要的是

00:34:49.120 --> 00:34:51.880
有一个激动人心和向往的未来。

00:34:51.880 --> 00:34:54.679
我就是觉得必须要有理由

00:34:54.679 --> 00:34:57.640
让你每天早晨醒来的时候
有活下去的兴趣。

00:34:57.640 --> 00:34:59.120
像是，你为什么要活着？

00:34:59.120 --> 00:35:00.880
意义是什么？有什么东西鼓舞着你？