WEBVTT

00:25:28.720 --> 00:25:33.160
并不是因为成本的变化，
太阳能的经济效应，

00:25:33.160 --> 00:25:37.280
大部分房屋的屋顶实际上
有充足的光照，

00:25:37.280 --> 00:25:39.360
足够提供他们所需的所有电能。

00:25:39.360 --> 00:25:41.280
如果你能够利用这种能源，

00:25:41.280 --> 00:25:43.360
这基本上满足了他们所有的需要。

00:25:43.360 --> 00:25:44.920
你可以某种程度上不需要电网了。

00:25:44.920 --> 00:25:46.480
EM：这取决于你的位置

00:25:46.480 --> 00:25:49.760
以及屋顶面积和房屋面积的比例，

00:25:49.760 --> 00:25:51.640
但是一般而言可以说

00:25:51.640 --> 00:25:56.480
美国的大部分房屋有足够大的屋顶

00:25:56.480 --> 00:25:58.440
产生足够全家使用的电能。

00:25:59.800 --> 00:26:03.000
CA：所以这项经济活动的关键