WEBVTT

00:23:29.520 --> 00:23:31.256
但站在街上是無法區分的。

00:23:31.300 --> 00:23:33.500
安：把它們安置在陽光多的地方，

00:23:33.530 --> 00:23:35.630
使得這些屋頂超實惠，不是嗎？

00:23:35.660 --> 00:23:38.980
比起普通屋頂的瓦片，
它其實也沒那麽貴。

00:23:39.010 --> 00:23:40.840
馬：是的。

00:23:41.840 --> 00:23:44.440
我們對屋頂的成本

00:23:45.840 --> 00:23:47.760
加電費很有信心──

00:23:49.920 --> 00:23:51.426
陽光玻璃屋頂將比

00:23:51.450 --> 00:23:54.296
普通屋頂的造價加上電費便宜。

00:23:54.320 --> 00:23:55.576
也就是說，

00:23:55.600 --> 00:23:58.606
它的經濟實惠將毫無疑問。

00:23:59.150 --> 00:24:01.656
我們覺得它看起來會很棒，