WEBVTT

00:31:58.570 --> 00:32:01.350
真正雄心勃勃的想法，

00:32:01.390 --> 00:32:04.336
要把好多好多人送往火星……

00:32:04.360 --> 00:32:06.616
多久？我猜是 10 到 20 年後。

00:32:06.640 --> 00:32:08.016
馬：是的。

00:32:08.040 --> 00:32:11.356
安：於是你設計了
這不尋常的火箭來實現。

00:32:11.380 --> 00:32:13.896
帶我們了解它的規模。

00:32:13.920 --> 00:32:18.800
馬：好。你看到一個人，

00:32:20.680 --> 00:32:22.496
而那是火箭載具。

00:32:22.520 --> 00:32:24.176
（笑聲）

00:32:24.200 --> 00:32:25.936
安：如果那是座摩天大樓，

00:32:25.960 --> 00:32:29.296
就像是 40 層的大樓，對嗎？

00:32:29.320 --> 00:32:30.920
馬：有可能再多幾層。