WEBVTT

00:36:28.040 --> 00:36:31.610
假如你沒有永續能源，
也就是你的能源不永續，

00:36:31.640 --> 00:36:33.846
你的能源終將消耗殆盡。

00:36:34.570 --> 00:36:39.176
經濟的規律將驅動文明

00:36:39.200 --> 00:36:40.856
走向永續能源。

00:36:40.880 --> 00:36:42.096
這是必然。

00:36:42.120 --> 00:36:45.096
像特斯拉這樣的公司的基本價值

00:36:45.120 --> 00:36:49.536
就是加快永續能源的出現，

00:36:49.560 --> 00:36:51.322
比原本的快。

00:36:53.120 --> 00:36:54.336
每當我思考

00:36:54.360 --> 00:36:57.096
像特斯拉這樣的公司的
基本價值是什麼時，

00:36:57.120 --> 00:36:58.816
我會希望

00:36:58.840 --> 00:37:04.456
如果它能加快十年，可能多於十年，