WEBVTT

00:34:26.320 --> 00:34:31.016
未來的太空船會是巨無霸。

00:34:31.040 --> 00:34:33.216
安：為什麼？伊隆。

00:34:33.239 --> 00:34:37.376
為什麽我們得在火星上造城？

00:34:37.400 --> 00:34:40.456
為什麼在你的有生之年
要送上百萬人去火星？

00:34:40.480 --> 00:34:43.870
我彷彿記得你說過那是你愛做的事。

00:34:44.480 --> 00:34:47.239
馬：我覺得這很重要：

00:34:49.120 --> 00:34:51.856
有個令人欣然嚮往、
鼓舞人心的未來。

00:34:51.880 --> 00:34:54.656
人活著得有理由

00:34:54.679 --> 00:34:57.616
讓你早上起床，想要活下去。

00:34:57.640 --> 00:34:59.096
為什麽要活下去？

00:34:59.120 --> 00:35:00.856
有什麼意思？ 什麼激勵了你？
