WEBVTT

00:21:56.560 --> 00:22:00.376
從一張大壞蛋的照片到
不太壞的壞蛋照片，

00:22:00.400 --> 00:22:03.736
這好像是絕望主婦劇組那房子，

00:22:03.760 --> 00:22:06.816
這到底是怎麽一回事？

00:22:06.840 --> 00:22:09.296
馬：嗯，這描繪未來的樣子，

00:22:09.320 --> 00:22:12.296
也就是我想像的未來會如何演進。

00:22:12.320 --> 00:22:14.656
有輛電動車停在車道上，

00:22:14.680 --> 00:22:18.416
如果你細看車子和房子中間，

00:22:18.440 --> 00:22:22.296
在房子邊實際上有三個家用電池，

00:22:22.320 --> 00:22:25.136
還有太陽能屋頂，

00:22:25.160 --> 00:22:27.256
是個真正的太陽能玻璃屋頂。

00:22:27.280 --> 00:22:28.496
安：好的。

00:22:28.520 --> 00:22:32.776
馬：我得說，照片裡是「真的」假房子。