WEBVTT

00:30:58.880 --> 00:31:00.880
（掌聲）

00:31:01.840 --> 00:31:03.336
安：所以這是加速版。

00:31:03.360 --> 00:31:05.176
馬：它是減速慢播版。

00:31:05.200 --> 00:31:06.536
（笑聲）

00:31:06.560 --> 00:31:09.056
安：我還以為是加速版，

00:31:09.080 --> 00:31:10.416
那真的很棒。

00:31:10.440 --> 00:31:14.746
失敗了幾次之後
你終於知道怎麽做了。

00:31:14.790 --> 00:31:17.656
至今你成功著陸幾次？五或六次？

00:31:17.680 --> 00:31:19.976
馬：我想是八或九次。

00:31:20.000 --> 00:31:23.460
安：你重飛之前著陸過的火箭

00:31:23.510 --> 00:31:24.770
真的是創舉。

00:31:24.800 --> 00:31:27.576
馬：是的，我們降落火箭推進器，

00:31:27.600 --> 00:31:30.216
準備好再次升空，又飛了一次。