WEBVTT

00:38:59.080 --> 00:39:00.776
而為要實現太陽能，

00:39:00.800 --> 00:39:02.343
於是需要這些漂亮的屋頂。

00:39:02.367 --> 00:39:04.976
我們還沒講到你最新的玩意，

00:39:05.000 --> 00:39:06.536
由於時間不夠的關係。

00:39:06.560 --> 00:39:08.896
但你想把人類從不好的
人工智慧中解救出來。

00:39:08.920 --> 00:39:11.580
所以你打算造出超炫酷的腦機介面

00:39:11.630 --> 00:39:15.596
讓人類擁有無限的記憶、
心靈感應等等。

00:39:16.120 --> 00:39:18.816
還有移民火星，就像你所說的，

00:39:18.840 --> 00:39:22.536
是的，我們要拯救人類。

00:39:22.560 --> 00:39:23.936
得有個備選計劃。

00:39:23.960 --> 00:39:27.216
當然還要激勵人性，

00:39:27.240 --> 00:39:31.760
這也算是一種激勵的方式。