WEBVTT

00:19:28.200 --> 00:19:31.296
但我想知道今天
你打算讓我們看看嗎？

00:19:31.320 --> 00:19:35.176
馬：我帶來了卡車預告片的海報。

00:19:35.200 --> 00:19:37.696
（笑聲）

00:19:37.720 --> 00:19:39.656
它活生生的。

00:19:39.680 --> 00:19:40.896
安：不錯。

00:19:40.920 --> 00:19:44.936
馬：這絕對是我們對於
自駕功能要謹慎的例子。

00:19:46.360 --> 00:19:47.576
沒錯。

00:19:47.600 --> 00:19:49.216
（笑聲）

00:19:49.240 --> 00:19:50.856
安：我們看不太清楚，

00:19:50.880 --> 00:19:54.096
但看起來不像友善的鄰家卡車，

00:19:54.120 --> 00:19:55.576
看起來有點像是個壞蛋。

00:19:55.620 --> 00:19:58.560
這是什麼樣的半掛車？

00:19:59.160 --> 00:20:03.736
馬：這是重負載、長程的半掛式卡車。