WEBVTT

00:13:27.080 --> 00:13:31.616
馬：是的，看起來能在七月開始生產。

00:13:31.640 --> 00:13:33.016
安：很棒。

00:13:33.040 --> 00:13:35.416
人們很興奮的是

00:13:35.440 --> 00:13:38.656
它能自動駕駛。

00:13:38.680 --> 00:13:41.016
這片子你放出來有段時間了，

00:13:41.040 --> 00:13:46.376
也講了未來技術是什麼樣的。

00:13:46.400 --> 00:13:47.616
馬：是的。

00:13:47.640 --> 00:13:50.096
安：現在是 Model S 自動駕駛。

00:13:50.120 --> 00:13:51.536
我們看到什麼？

00:13:51.560 --> 00:13:57.576
馬：沒錯，這車只用相機和 GPS，

00:13:57.600 --> 00:14:00.096
沒用光達也沒用雷達。（註：LIDAR， 
light detection and ranging）