WEBVTT

00:22:54.480 --> 00:23:00.056
還有類似玻璃的微型百葉窗，

00:23:00.080 --> 00:23:03.536
這樣當你站在街上仰望屋頂，

00:23:03.560 --> 00:23:05.256
或者站在接近地平的位置，

00:23:05.280 --> 00:23:07.656
所有的瓦片看著都一樣，

00:23:07.680 --> 00:23:12.760
不管後面有沒有太陽能電池。

00:23:14.000 --> 00:23:17.416
顔色會看起來很整齊，

00:23:17.440 --> 00:23:20.936
如果從地面向上看的話。

00:23:20.960 --> 00:23:23.056
如果從直升機往下看，

00:23:23.080 --> 00:23:24.726
實際上可以看穿，

00:23:24.760 --> 00:23:26.500
看到在玻璃瓦下面，

00:23:26.520 --> 00:23:29.460
有些有太陽能電池，有些沒有。

00:23:29.520 --> 00:23:31.256
但站在街上是無法區分的。