WEBVTT

00:20:58.480 --> 00:21:01.096
馬：是的。那真正好玩有趣的是

00:21:01.120 --> 00:21:06.496
用電動馬達，你會有條
平滑的扭矩／轉速曲線，

00:21:06.520 --> 00:21:10.016
而柴油發動機或任意類型內燃機的

00:21:10.040 --> 00:21:12.640
扭矩／轉速曲線像山形。

00:21:13.840 --> 00:21:16.776
這將是非常輕快的卡車，

00:21:16.800 --> 00:21:19.656
開它就像開跑車一樣。

00:21:19.680 --> 00:21:22.056
沒有齒輪，有點像單速車。

00:21:22.080 --> 00:21:24.536
安：這裡頭有些東西
可以拍成好影片，

00:21:24.560 --> 00:21:26.416
我不知道是什麼，也不曉得結局，

00:21:26.470 --> 00:21:27.586
但是一部好片子。

00:21:27.616 --> 00:21:28.796
（笑聲）

00:21:28.850 --> 00:21:32.376
馬：那是次非常奇怪的試駕。