WEBVTT

00:25:28.996 --> 00:25:33.413
由於換屋頂的高造價
和太陽能的效益？

00:25:33.716 --> 00:25:37.256
實際上大部分屋頂的陽光充足，

00:25:37.280 --> 00:25:39.336
足以供應日常所需的電力；

00:25:39.360 --> 00:25:41.256
假使這些電力能被儲存起來，

00:25:41.280 --> 00:25:43.336
那麼供電會綽綽有餘，

00:25:43.360 --> 00:25:44.896
可能無需併入電網，對吧？

00:25:44.920 --> 00:25:46.686
馬：這還得看你住在哪裡，

00:25:46.720 --> 00:25:49.736
住家相對於屋頂的規模大小。

00:25:49.760 --> 00:25:51.616
但可以說，

00:25:51.640 --> 00:25:55.656
大多數美國房子的屋頂面積

00:25:55.670 --> 00:25:58.440
足以供應該房子日常所需的能耗。

00:25:59.800 --> 00:26:02.976
安：所以一切成本的關鍵點，