WEBVTT

00:05:29.666 --> 00:05:32.416
（笑聲）

00:05:32.456 --> 00:05:34.106
安：你想打敗「小蝸」。

00:05:34.256 --> 00:05:35.586
馬：我們想打敗「小蝸」。

00:05:35.586 --> 00:05:37.146
（笑聲）

00:05:37.146 --> 00:05:39.366
他可不是有耐心的小傢伙，

00:05:39.366 --> 00:05:42.506
我們要──那就是勝利。

00:05:42.506 --> 00:05:43.990
勝利就是打敗蝸牛。

00:05:44.840 --> 00:05:48.386
安：但也有很多人
在幻想未來城市的時候，

00:05:48.386 --> 00:05:52.296
想到的解決之道
是飛行汽車，無人機等等，

00:05:52.296 --> 00:05:54.526
在地面上發展。

00:05:54.526 --> 00:05:56.376
為什麼那些不是更好的方案？

00:05:56.376 --> 00:05:58.366
那些都省掉大筆隧道成本。

00:05:58.366 --> 00:06:00.606
馬：是的。我支持飛行器。