WEBVTT

00:26:56.170 --> 00:27:00.576
一千億瓦特小時的電池。
（註：一億「度」）

00:27:00.600 --> 00:27:03.340
馬：一千億瓦特小時。
可能會更多，不過差不多。

00:27:03.380 --> 00:27:05.756
安：工廠現正產出電池，對吧？

00:27:05.780 --> 00:27:08.090
馬：工廠正在產出電池。
安：來放一下這片子。

00:27:08.120 --> 00:27:09.836
我想問：它是在速放嗎？

00:27:09.880 --> 00:27:12.256
馬：其實它是在慢播。

00:27:12.280 --> 00:27:14.056
（笑聲）

00:27:14.080 --> 00:27:16.416
安：那到底有多快？

00:27:16.440 --> 00:27:19.256
馬：全速運行時

00:27:19.280 --> 00:27:23.216
如果沒有頻閃燈，
你實際上看不到這些電池。

00:27:23.240 --> 00:27:24.440
會模糊了。

00:27:24.540 --> 00:27:27.876
（笑聲）

00:27:28.000 --> 00:27:31.850
安：你有一個核心想法
與讓人興奮的未來有關，