WEBVTT

00:18:27.680 --> 00:18:31.096
安：一旦你的安全自駕成真，

00:18:31.120 --> 00:18:33.936
看來它顛覆整個業界的
力量會很巨大，

00:18:33.960 --> 00:18:39.220
因為你說的是到時候
能買輛車載你去上班，

00:18:39.306 --> 00:18:44.406
然後讓那車像 Uber 那樣
接送其他的人，

00:18:44.430 --> 00:18:48.166
為你賺錢，甚至分擔你租車的費用，

00:18:48.240 --> 00:18:50.096
就像你能免費得了一輛車。

00:18:50.120 --> 00:18:51.376
真的有可能嗎？

00:18:51.400 --> 00:18:54.256
馬：是的，這絕對會發生。

00:18:54.280 --> 00:18:56.256
以後會有共用的自駕車隊。

00:18:56.280 --> 00:18:57.536
你買輛車，

00:18:57.560 --> 00:19:00.976
可選擇只供自己一個人使用，