WEBVTT

00:17:28.520 --> 00:17:30.660
這車不太可能

00:17:30.660 --> 00:17:34.416
在百倍或千倍壽命期間撞車，

00:17:34.440 --> 00:17:36.440
那人們會被打動，

00:17:36.460 --> 00:17:38.360
當然我沒千倍長的壽命，

00:17:38.380 --> 00:17:41.000
在我活著的期間應該不會撞車，

00:17:41.050 --> 00:17:42.376
那是可以接受的。

00:17:42.400 --> 00:17:43.616
安：安心去睡覺。

00:17:43.640 --> 00:17:44.840
我猜你最擔心的

00:17:44.840 --> 00:17:48.816
是人們可能過早被誘惑
而認為這是安全的，

00:17:48.830 --> 00:17:53.376
然後發生可怕的事情，以致倒退了。

00:17:53.400 --> 00:17:59.416
馬：我覺得自駕系統
至少能減輕事故的發生，

00:17:59.440 --> 00:18:00.920
除非在極端情況下。