WEBVTT

00:21:28.850 --> 00:21:32.376
馬：那是次非常奇怪的試駕。

00:21:32.400 --> 00:21:36.416
當我開著第一輛原型卡車，

00:21:36.440 --> 00:21:37.600
真的很詭異，

00:21:37.600 --> 00:21:41.816
因為你開著這輛巨大的卡車，
而你又覺得它那麽輕巧靈敏。

00:21:41.840 --> 00:21:45.336
安：你說什麽？你開過原型車了？

00:21:45.360 --> 00:21:47.080
馬：是的，我在停車場試車，

00:21:47.100 --> 00:21:48.936
當時我覺得這真是瘋狂。

00:21:48.960 --> 00:21:51.136
安：喔！這不是霧件（Vaporware：
指先公布，但可能不會發佈的產品。）

00:21:51.160 --> 00:21:53.256
馬：我就這樣，開著這輛巨無霸

00:21:53.280 --> 00:21:55.256
做各式各樣奇怪的駕駛伎倆。

00:21:55.280 --> 00:21:56.540
安：好酷。挺好。

00:21:56.560 --> 00:22:00.376
從一張大壞蛋的照片到
不太壞的壞蛋照片，