WEBVTT

00:27:28.000 --> 00:27:31.850
安：你有一個核心想法
與讓人興奮的未來有關，

00:27:31.900 --> 00:27:34.900
是我們不再因消耗能源
而感到愧疚的未來。

00:27:35.480 --> 00:27:37.346
帶我們想像一下。

00:27:37.390 --> 00:27:41.666
需要多少 Gigafactories 才能實現呢？

00:27:41.960 --> 00:27:43.696
馬：粗略來説，幾百個吧。

00:27:43.720 --> 00:27:45.456
超過十，但還不到上千。

00:27:45.480 --> 00:27:46.840
最有可能就幾百個。

00:27:48.040 --> 00:27:49.696
安：懂了，我覺得很棒。

00:27:49.720 --> 00:27:52.870
你能描繪

00:27:52.960 --> 00:27:57.256
解救這大量消耗化石燃料的世界
將會需要些什麼。

00:27:57.290 --> 00:27:59.576
就像你建個工廠

00:27:59.600 --> 00:28:01.406
要花 50 億美元，