WEBVTT

00:39:59.800 --> 00:40:01.000
那不──

00:40:01.800 --> 00:40:03.856
這些都不是必然會發生的。

00:40:03.880 --> 00:40:07.536
事實上，在你的心目中的夢想，

00:40:07.560 --> 00:40:10.136
夢想著別人想都不敢想的夢想，

00:40:10.160 --> 00:40:12.816
或者說沒人有能力想到的夢想，

00:40:12.840 --> 00:40:16.496
達到如你這般複雜的程度。

00:40:16.520 --> 00:40:19.696
伊隆 • 馬斯克，
你那麼做實在了不起。

00:40:19.720 --> 00:40:22.416
感謝你幫助我們所有人夢想得更大。

00:40:22.440 --> 00:40:25.936
馬：如果哪天我真要瘋了，
你會告訴我，對吧？

00:40:25.960 --> 00:40:28.456
（笑聲）

00:40:28.480 --> 00:40:31.576
安：謝謝伊隆 • 馬斯克，太棒了。