WEBVTT

00:04:58.570 --> 00:05:01.496
Sie ist die überlegene strategische
Position für das Weltall.

00:05:01.520 --> 00:05:04.776
Der Klimawandel hat das umgebende Eis
gewaltig zusammengeschmolzen,

00:05:04.800 --> 00:05:07.616
was die menschliche
Aktivität enorm steigert.

00:05:07.640 --> 00:05:09.826
Spitzbergen wird zum Spannungsgebiet;

00:05:09.826 --> 00:05:12.146
sogar die Parlamentarische
Versammlung der NATO

00:05:12.146 --> 00:05:14.256
wird sich nächsten Monat dort treffen.

00:05:14.280 --> 00:05:17.016
Die Russen sind darüber sehr unglücklich.

00:05:17.040 --> 00:05:19.696
Wenn Sie einen Konfliktpunkt
in der Arktis suchen,

00:05:19.720 --> 00:05:21.500
schauen Sie sich Spitzbergen an.

00:05:22.440 --> 00:05:24.400
Beim Militär weiß man seit Jahrzehnten,

00:05:24.400 --> 00:05:26.576
wenn nicht seit Jahrhunderten,

00:05:26.600 --> 00:05:28.726
dass es Zeit für Vorbereitungen ist --

00:05:28.726 --> 00:05:32.376
egal ob für einen Hurrikan, einen Taifun
oder strategische Veränderungen --,