WEBVTT

00:06:29.356 --> 00:06:30.636
(Lachen)

00:06:30.636 --> 00:06:33.016
Ich würde antworten,
wir sind noch im Begriff,

00:06:33.016 --> 00:06:34.936
jede andere Möglichkeit auszuschöpfen,

00:06:34.936 --> 00:06:37.416
aber meiner Meinung nach
werden wir uns durchsetzen.

00:06:37.440 --> 00:06:38.896
Doch ich brauche Ihre Hilfe.

00:06:38.920 --> 00:06:40.176
Das ist meine Bitte.

00:06:40.200 --> 00:06:43.656
Ich fordere Sie nicht auf, jeden
Mittwoch die gelbe Tonne rauszustellen,

00:06:43.680 --> 00:06:46.540
sondern dass Sie
mit jedem Geschäftsführer,

00:06:46.540 --> 00:06:49.516
Technologiemagnaten
und Regierungsoberhaupt sprechen

00:06:49.520 --> 00:06:54.726
und fragen: „Was tun Sie,
um das Klima zu stabilisieren?“

00:06:55.520 --> 00:06:57.056
Es ist so einfach.

00:06:57.080 --> 00:07:00.576
Denn wenn sich genügend
Menschen genügend kümmern,