WEBVTT

00:05:28.640 --> 00:05:32.376
whether it's for a hurricane,
a typhoon or strategic changes,

00:05:32.400 --> 00:05:34.256
is before they hit you,

00:05:34.280 --> 00:05:35.976
and Admiral Nimitz was right there.

00:05:36.000 --> 00:05:37.976
That is the time to prepare.

00:05:38.000 --> 00:05:40.496
Fortunately, our Secretary of Defense,

00:05:40.520 --> 00:05:42.760
Secretary Mattis,
he understands that as well,

00:05:43.600 --> 00:05:46.656
and what he understands
is that climate is a risk.

00:05:46.680 --> 00:05:49.136
He has said so in his written
responses to Congress,

00:05:49.160 --> 00:05:51.296
and he says, "As Secretary of Defense,

00:05:51.320 --> 00:05:54.736
it's my job to manage such risks."

00:05:54.760 --> 00:05:58.696
It's not only the US military
that understands this.

00:05:58.720 --> 00:06:02.256
Many of our friends and allies
in other navies and other militaries