WEBVTT

00:05:28.640 --> 00:05:32.376
چه برای گردباد باشد، چه طوفان،
چه تغییرات سوق الجیشی،

00:05:32.400 --> 00:05:34.256
پیش از آن است که به شما برسد،

00:05:34.280 --> 00:05:35.976
و حق با دریاسالار چستر نیمیتز بود.

00:05:36.000 --> 00:05:37.976
زمان مناسب آماده شدن آن موقع است.

00:05:38.000 --> 00:05:40.496
خوشبختانه وزیر دفاع ما،

00:05:40.520 --> 00:05:42.760
آقای متیس هم متوجه این موضوع هست،

00:05:43.600 --> 00:05:46.656
و چیزی که می‌داند این است 
که آب و هوا یک خطر است.

00:05:46.680 --> 00:05:49.326
او در پاسخ‌های مکتوبش به کنگره هم
این را بیان کرده است،

00:05:49.326 --> 00:05:51.826
و گفته است، «مسئوليت من 
به عنوان وزیر دفاع این است

00:05:51.826 --> 00:05:54.736
که چنین مخاطراتی را مدیریت کنم.»

00:05:54.760 --> 00:05:58.696
تنها ارتش آمریکا نیست
که این مسئله را می‌داند.

00:05:58.720 --> 00:06:02.256
بسیاری از دوستان و متحدان ما
در نیروهای دریایی و نظامی دیگر هم