WEBVTT

00:05:28.540 --> 00:05:32.360
legyen az hurrikán, tájfun 
vagy stratégiai változás,

00:05:32.360 --> 00:05:34.170
azelőtt kell, mielőtt az bekövetkezne,

00:05:34.170 --> 00:05:36.080
Nimitz tengernagynak 
ebben igaza volt.

00:05:36.080 --> 00:05:37.770
Valóban akkor kell felkészülni.

00:05:37.770 --> 00:05:40.450
Szerencsére védelmi miniszterünk,

00:05:40.450 --> 00:05:42.760
Mattis miniszter is nagyon jól tudja ezt,

00:05:43.600 --> 00:05:46.420
és azzal is tisztában van, 
hogy a klíma kockázat.

00:05:46.420 --> 00:05:49.280
Kifejtette ezt a Kongresszusnak adott 
írásos válaszaiban is,

00:05:49.280 --> 00:05:51.270
ahol így fogalmaz:
"Védelmi miniszterként

00:05:51.270 --> 00:05:54.670
az én feladatom e kockázatok kezelése."

00:05:54.670 --> 00:05:58.740
És nem csak az USA hadserege
van ezzel tisztában.

00:05:58.740 --> 00:06:02.240
Sok barátunk és szövetségesünk 
más haditengerészeteknél és haderőknél