WEBVTT

00:06:29.080 --> 00:06:30.680
(Nevetés)

00:06:30.680 --> 00:06:32.920
Nos, azt mondanám, hogy még mindig

00:06:32.920 --> 00:06:34.790
a lehetőségek kimerítésénél tartunk,

00:06:34.790 --> 00:06:37.320
de hiszem, hogy sikerrel fogunk járni.

00:06:37.320 --> 00:06:38.870
De a segítségükre van szükségem.

00:06:38.870 --> 00:06:40.140
A következő a kérésem.

00:06:40.140 --> 00:06:43.820
Nem azt kérem, hogy szerdánként vigyék 
ki az újrahasznosításra váró szemetet,

00:06:43.820 --> 00:06:46.630
hanem azt, hogy szólítsanak meg 
minden üzleti vezetőt,

00:06:46.630 --> 00:06:49.470
minden technológiai vezetőt és 
minden kormányzati vezetőt,

00:06:49.470 --> 00:06:52.090
és kérdezzék meg tőlük: 
„Hölgyem, Uram,

00:06:52.090 --> 00:06:54.800
Ön mit tesz a klíma stabilizálásáért?”

00:06:55.520 --> 00:06:57.040
Ez ennyire egyszerű.

00:06:57.040 --> 00:07:00.570
Mert amikor elég ember 
eléggé törődik valamivel,