WEBVTT

00:06:29.586 --> 00:06:30.696
(Tertawa)

00:06:30.720 --> 00:06:33.186
Jadi dapat dibilang bahwa 
kita masih dalam proses

00:06:33.186 --> 00:06:34.906
melakukan semua pilihan lainnya

00:06:34.906 --> 00:06:37.416
tetapi menurut saya kita akan berhasil

00:06:37.440 --> 00:06:38.976
Tetapi saya perlu bantuan Anda

00:06:38.986 --> 00:06:40.176
ini permintaan saya.

00:06:40.200 --> 00:06:43.656
Saya tidak meminta Anda untuk
melakukan daur ulang pada hari Rabu

00:06:43.680 --> 00:06:46.656
tetapi bahwa Anda 
mengikutsertakan setiap pemimpin bisnis

00:06:46.680 --> 00:06:49.496
setiap pemimpin teknologi, 
setiap pemimpin pemerintah

00:06:49.520 --> 00:06:52.096
dan tanya mereka "Bu, Pak,

00:06:52.120 --> 00:06:54.800
"Apa yang Anda melakukan
untuk menstabilkan iklimnya?"

00:06:55.520 --> 00:06:57.056
Begitu mudah.

00:06:57.080 --> 00:07:00.576
Karena jika banyak orang peduli,