WEBVTT

00:04:58.880 --> 00:05:01.496
だから 宇宙空間の利用において
戦略的に有利なのです

00:05:01.520 --> 00:05:04.776
気候変動のために
この海域の海氷が減少して

00:05:04.800 --> 00:05:07.616
人間の活動が著しく増加し
一触即発の状況に

00:05:07.640 --> 00:05:09.136
なりつつあります

00:05:09.160 --> 00:05:11.216
事実 NATO（北大西洋条約機構）
国会議員会議は

00:05:11.240 --> 00:05:14.256
来月 スヴァールバルのこの場所で
会合を開く予定です

00:05:14.280 --> 00:05:17.016
ロシアはこのことに対し
非常に強い不満を抱いています

00:05:17.040 --> 00:05:19.696
だから北極圏に紛争の火種を
探そうとするならば

00:05:19.720 --> 00:05:21.360
スヴァールバルに注目してください

00:05:22.440 --> 00:05:24.216
さて 軍内部では
数百年とは言いませんが

00:05:24.240 --> 00:05:26.776
数十年前から
理解していることがあります

00:05:26.800 --> 00:05:28.616
準備すべき時期とは

00:05:28.640 --> 00:05:32.376
それがハリケーンや台風だろうと
戦略の見直しだろうと