WEBVTT

00:05:58.720 --> 00:06:02.256
他国の海軍や陸軍にいる
多くの友人や協力者も

00:06:02.280 --> 00:06:06.056
気候リスクに対し
非常にはっきりとした考えを持っています

00:06:06.080 --> 00:06:10.376
実際 2014年に開かれた
国際シーパワーシンポジウムの半日セミナーで

00:06:10.400 --> 00:06:12.616
私は 70人の海軍の代表に向けて

00:06:12.640 --> 00:06:15.480
この問題について
講演する光栄に浴しました

00:06:17.200 --> 00:06:19.776
ウィンストン・チャーチルは

00:06:19.800 --> 00:06:23.056
―本当のところは分かりませんが―
こう発言したとされています

00:06:23.080 --> 00:06:27.016
「アメリカ人は 必ず
正しいことをすると思っていい—

00:06:27.040 --> 00:06:29.396
ただ それ以外のことを
やり尽くした後だが」

00:06:29.420 --> 00:06:30.696
（笑）