WEBVTT

00:05:58.720 --> 00:06:02.256
다른 해군과 군대 내에 있는
우리의 동료들과 동맹국들도

00:06:02.280 --> 00:06:06.056
기후 변화에 대해 분명한
시각을 가지고 있습니다.

00:06:06.080 --> 00:06:10.376
저는 2014년에 세미나를 위한
연설을 할 영광을 얻었습니다.

00:06:10.400 --> 00:06:12.616
국제 해수 심포지엄이었고

00:06:12.640 --> 00:06:15.480
이 문제와 관련된 해군 수뇌부
70여명 정도가 있었죠.

00:06:17.200 --> 00:06:19.776
윈스턴 처칠이 말했다고 전해집니다.

00:06:19.800 --> 00:06:23.056
그가 말을 했는지 확신할 수 없지만
그랬다고 전해집니다.

00:06:23.080 --> 00:06:27.016
미국인들은 항상 옳은일을
하고 있다고 믿어야 한다고 말이죠.

00:06:27.040 --> 00:06:29.096
모든 가능성이 없어진 후에도 말입니다.

00:06:29.120 --> 00:06:30.696
(웃음)