WEBVTT

00:05:58.720 --> 00:06:02.486
Daudziem mūsu draugiem un sabiedrotajiem
citu valstu jūras un bruņotajos spēkos

00:06:02.496 --> 00:06:06.056
par klimata risku nav nekādu ilūziju.

00:06:06.080 --> 00:06:10.456
2014. gadā man patiesībā bija gods
par šo tēmu runāt pusdienu garā seminārā

00:06:10.480 --> 00:06:15.846
ar 70 jūras spēku vadītājiem
Starptautiskajā Jūras spēku simpozijā.

00:06:17.300 --> 00:06:19.776
Runā, ka Vinstons Čērčils esot teicis –

00:06:19.800 --> 00:06:23.056
nezinu, vai viņš ir teicis,
bet runā, ka viņš esot teicis –,

00:06:23.080 --> 00:06:27.016
ka var būt drošs,
ka amerikāņi rīkosies pareizi

00:06:27.040 --> 00:06:29.256
pēc tam, kad būs izmēģinājuši visu pārējo.

00:06:29.280 --> 00:06:30.696
(Smiekli)