WEBVTT

00:06:57.080 --> 00:07:00.576
Бидејќи кога има доволно луѓе 
кои доволно се грижат,

00:07:00.600 --> 00:07:04.176
политичарите, од кои повеќето не се 
занимаваат со овој проблем-

00:07:04.200 --> 00:07:05.976
-само ако се приморани,

00:07:06.000 --> 00:07:07.376
тогаш ќе се промени ова.

00:07:07.400 --> 00:07:11.456
Ви велам, на мразот ич не му е гајле.

00:07:11.480 --> 00:07:13.896
Не го интересира
кој седи во Белата куќа.

00:07:13.920 --> 00:07:16.896
Не го интересира која партија
го води вашиот Конгрес.

00:07:16.920 --> 00:07:19.496
Не го интересира која партија
го води вашиот Парламент.

00:07:19.520 --> 00:07:20.976
Тој едноставно се топи.

00:07:21.000 --> 00:07:22.216
Ви благодарам!

00:07:22.240 --> 00:07:28.160
(Аплауз)