WEBVTT

00:06:29.526 --> 00:06:30.696
(Râsete)

00:06:30.720 --> 00:06:32.936
Așa că aș spune că suntem încă în procesul

00:06:32.960 --> 00:06:34.876
în care epuizăm orice altă posibilitate,

00:06:34.876 --> 00:06:37.416
dar cred că vom reuși.

00:06:37.440 --> 00:06:39.026
Dar am nevoie de ajutorul vostru.

00:06:39.046 --> 00:06:40.256
Aceasta e rugămintea mea.

00:06:40.276 --> 00:06:43.656
Nu vă cer să duceți gunoiul miercuri
la reciclat,

00:06:43.680 --> 00:06:46.656
ci să comunicați
cu fiecare om de afaceri,

00:06:46.680 --> 00:06:49.496
cu fiecare lider în tehnologie,
sau lider guvernamental,

00:06:49.520 --> 00:06:52.096
și să îi întrebați: „Doamnă, domnule,

00:06:52.120 --> 00:06:54.800
ce faceți pentru a stabiliza clima?”

00:06:55.520 --> 00:06:57.056
Este chiar atât de simplu.

00:06:57.080 --> 00:07:00.576
Pentru că atunci când suficienți oameni
se preocupă suficient de mult,