WEBVTT

00:04:58.880 --> 00:05:01.496
Acesta este cel mai bun loc strategic
ce ține de spațiu.

00:05:01.520 --> 00:05:04.776
Schimbările climatice au redus
considerabil gheața din această zonă,

00:05:04.800 --> 00:05:07.616
sporind în mare măsură activitatea umană,

00:05:07.640 --> 00:05:09.136
devenind un punct de risc

00:05:09.160 --> 00:05:11.216
și însăși Adunarea Parlamentară NATO

00:05:11.240 --> 00:05:14.256
va avea loc aici, în Svalbard,
luna viitoare.

00:05:14.280 --> 00:05:17.016
Rușii sunt foarte,
foarte nemulțumiți de asta.

00:05:17.040 --> 00:05:19.956
Deci, dacă doriți să găsiți
un punct de cheie în zona arctică,

00:05:19.986 --> 00:05:21.520
luați în calcul Svalbard.

00:05:22.440 --> 00:05:24.216
În ziua de azi, în armată,

00:05:24.240 --> 00:05:26.576
știm de zeci de ani, dacă nu sute,

00:05:26.600 --> 00:05:28.616
că timpul de pregătire,

00:05:28.640 --> 00:05:32.376
fie că este vorba de un uragan,
un taifun sau de schimbări strategice,