WEBVTT

00:05:58.720 --> 00:06:02.256
diğer deniz ve askeri güçlerdeki 
dostlarımız ve müttefiklerimizin

00:06:02.280 --> 00:06:06.056
birçoğu da iklim riski konusunda 
çok net görüşlere sahip.

00:06:06.080 --> 00:06:10.376
Aslında, 2014'te, bir seminer için
Uluslararası Denizci Sempozyumu'nda

00:06:10.400 --> 00:06:12.616
70 deniz kuvveti başkanına,
bu konu hakkında

00:06:12.640 --> 00:06:15.480
konuşmam için davet edilmiştim.

00:06:17.200 --> 00:06:19.776
Winston Churchill'in bir sözü vardır,

00:06:19.800 --> 00:06:23.086
gerçi gerçekten söyledi mi bilmiyorum
ama söylediği iddia ediliyor.

00:06:23.086 --> 00:06:27.016
"Amerikalılar bütün olasılıklar

00:06:27.040 --> 00:06:29.526
tükendikten sonra 
doğru olan şeyi yapmaya geçer."

00:06:29.526 --> 00:06:30.696
(Gülüşmeler)