WEBVTT

00:05:58.720 --> 00:06:02.256
Nhiều người bạn của ta và đồng moni
trong hải quân và quân đội khác

00:06:02.280 --> 00:06:06.056
có các quan điểm rất rõ ràng 
về thảm họa khí hậu.

00:06:06.080 --> 00:06:10.376
Năm 2014, tôi vinh dự được phát biểu
trong hội thảo nửa ngày

00:06:10.400 --> 00:06:12.616
tại Hội nghị quốc tế năng lượng biển

00:06:12.640 --> 00:06:16.800
về vấn đề này 
trước 70 chỉ huy hải quân.

00:06:16.800 --> 00:06:19.776
Winston Churchill được cho 
là đã nói,

00:06:19.800 --> 00:06:23.056
tôi không chắc ông ấy nói điều gì,
nhưng ông được cho là đã nói

00:06:23.080 --> 00:06:27.016
rằng người Mỹ luôn có thể 
chọn đúng

00:06:27.040 --> 00:06:29.096
sau khi xét hết mọi khả năng.

00:06:29.120 --> 00:06:30.696
(Cười)