WEBVTT

00:06:29.226 --> 00:06:30.726
（笑声）

00:06:30.726 --> 00:06:32.966
我会说，我们还在折腾，

00:06:32.966 --> 00:06:34.856
折腾其他所有的可能性，

00:06:34.856 --> 00:06:37.446
但我认为我们有优势。

00:06:37.446 --> 00:06:38.936
但我需要你们的帮助。

00:06:38.936 --> 00:06:40.226
这是我的请求。

00:06:40.226 --> 00:06:43.696
我并不会请求你们
在周三交出可回收物品，

00:06:43.696 --> 00:06:46.696
而是请求你们
去游说每一位商业领袖，

00:06:46.696 --> 00:06:49.526
每一位技术领袖，
每一位政府首脑，

00:06:49.526 --> 00:06:52.126
问问他们“女士/先生，

00:06:52.126 --> 00:06:54.800
您打算如何来保持气候稳定？”

00:06:55.520 --> 00:06:57.086
就这么简单。

00:06:57.086 --> 00:07:00.606
因为只要有足够多的人关注，