WEBVTT

00:18:59.000 --> 00:19:01.000
صحيح ان بإمكاننا صنع اشياء لها تأثيرات سيئة

00:19:01.000 --> 00:19:03.000
يمكن ان نسمم انفسنا او ان نسمم الأرض

00:19:03.000 --> 00:19:07.000
ولكن هذا ناتج طبيعي لأخطائنا التي نرتكبها

00:19:07.000 --> 00:19:11.000
وبالتالي ، ما الذي يحدث اليوم، الطبيعة تقدم لنا صندوق الأدوات

00:19:11.000 --> 00:19:15.000
ووجدنا ان هذا الصندوق يشمل الكثير من الأدوات

00:19:15.000 --> 00:19:19.000
هناك مايكروبات تصنع الجازولين ، صدق أو لا تصدق

00:19:19.000 --> 00:19:21.000
هناك مايكروبات تتحول إلى خميرة

00:19:21.000 --> 00:19:23.000
انها عبارة عن مصانع كيميائية

00:19:23.000 --> 00:19:27.000
اكثر المصانع الكيميائية تعقيدا هل التي توفرها لنا الطبيعة

00:19:27.000 --> 00:19:30.000
وبمقدورنا الآن الاستفادة منها

00:19:30.000 --> 00:19:32.000
هناك ايضا مجموعة من القوانين