WEBVTT

00:10:58.000 --> 00:11:01.000
يمكننا فعل ذلك بفحص بسيط جدا: نحك بشكل خفيف احد خديك للحصول على خلايا ثم نرسلها

00:11:01.000 --> 00:11:04.000
بعدها ستعرف ما أصلك ومن اين اتيت

00:11:04.000 --> 00:11:07.000
يمكنك تتبع تاريخك لألآف السنوات

00:11:07.000 --> 00:11:10.000
نستطيع فهم الوظائف. هذا في غاية الأهمية

00:11:10.000 --> 00:11:15.000
على سبيل المثال نستطيع ان نفهم لماذا تتكون الصفيحات التي تسد الشرايين

00:11:15.000 --> 00:11:19.000
ما الذي يسبب التشوه داخل الحبوب

00:11:19.000 --> 00:11:26.000
لماذا تقوم "الخميرة" بهضم السكر و انتاج ثاني اكسيد الكربون

00:11:27.000 --> 00:11:30.000
يمكننا ان ننظر لمستوى أكبر، مالذي يخلق المشاكل

00:11:30.000 --> 00:11:34.000
مالذي يسبب الأمراض، وكيف يمكن ان نعالجها