WEBVTT

00:17:28.000 --> 00:17:31.000
فمرة نقول انه الجو ، او التربة او ذلك الشيء. حسنا ، أتدري؟

00:17:31.000 --> 00:17:34.000
نستطيع ان نكتشف حقيقة جودة انتاج المزرعة

00:17:34.000 --> 00:17:37.000
انها تنتظر لمن يفك شفرتها

00:17:37.000 --> 00:17:39.000
هناك الآف من الميكروبات قابعة هناك

00:17:39.000 --> 00:17:41.000
من السهل فك شفرتهم على عكس الانسان

00:17:41.000 --> 00:17:43.000
لانهم يملكون الف او الفين جين

00:17:43.000 --> 00:17:45.000
نستطيع ان نعرف طبيعة وظائفهم

00:17:45.000 --> 00:17:52.000
كل ما يتوجب علينا فعله هو ان نحصل على عينه، نحفر في الارض و نجلب تلك الميكروبات

00:17:52.000 --> 00:17:57.000
نقرأ شفرتها الوراثية و نقارنها بالمواصفات التي نحبها او نكرهها في "الكرمة"

00:17:57.000 --> 00:18:00.000
انها مجرد قاعدة بيانات كبيرة. وبعد ذلك نسمدها

00:18:00.000 --> 00:18:03.000
حينها سنعرف ماهي افضل مزارع الكرمة النموذجية