WEBVTT

00:16:57.000 --> 00:17:01.000
هناك انواع معينة من الاسمدة التي التي تجعل النبات اكثر صحة ولهذا يضعون كميات اكبر

00:17:01.000 --> 00:17:05.000
ليس بالضرورة ان تعرف من تحبب الثمر

00:17:05.000 --> 00:17:11.000
اي الكائنات التي تنتج نكهة او خصائص معينة

00:17:11.000 --> 00:17:14.000
أما الآن فيمكنك معرفة ذلك

00:17:14.000 --> 00:17:17.000
كلنا نتحدث عن مزارع العنب الخصبة. نحن نقدرها كثيراً

00:17:17.000 --> 00:17:20.000
نقول: اني مزرعتي رائعة! فريدة من نوعها

00:17:20.000 --> 00:17:24.000
لقد حصلت على قطعة ارض تنتج العنب بشكل لا يمكن ان تصدقه

00:17:24.000 --> 00:17:28.000
حسناً، اوتعرف، نحن نتناقش كثيرا حول ذلك

00:17:28.000 --> 00:17:31.000
فمرة نقول انه الجو ، او التربة او ذلك الشيء. حسنا ، أتدري؟