WEBVTT

00:09:27.000 --> 00:09:30.000
كل تلك الاضرار الجانبية ، مثل الاضافات الزيتية

00:09:30.000 --> 00:09:34.000
مهما قالوا عنها في الاعلانات التجارية ، انس كل ذلك

00:09:34.000 --> 00:09:36.000
سيعملون على ان تختفي كل هذه الاشياء

00:09:36.000 --> 00:09:39.000
كيف يبدو الجينوم؟

00:09:39.000 --> 00:09:45.000
ها هو الجينوم. انه عبارة عن سلسلة طويلة جدا من تلك القواعد الزوجية

00:09:45.000 --> 00:09:49.000
لو رأيت جينوم للإنسان او للفأرسيبدو تماماً كما ترى هنا

00:09:49.000 --> 00:09:51.000
ما يفعله العلماء حاليا هو،

00:09:51.000 --> 00:09:55.000
محاولة التعرف على ماهي وظيفته هذه الاحرف ومالذي تعنيه

00:09:55.000 --> 00:09:59.000
لان الطبيعة تنفذ اشياء مختلفة طوال الوقت

00:09:59.000 --> 00:10:03.000
بعبارة أخرى ، الجملتين الأولى هنا