WEBVTT

00:18:27.000 --> 00:18:30.000
(ضحك)

00:18:30.000 --> 00:18:34.000
اعتبر نفسي شخصا روحانياً جداً

00:18:34.000 --> 00:18:37.000
ولكن بدون الجزء المنتظم من الدين

00:18:37.000 --> 00:18:41.000
وسأقول لكم : أنا لا أؤمن ان هناك شيء خارج عن الطبيعة

00:18:41.000 --> 00:18:45.000
لا أؤمن بان المواد الكيميائية غير طبيعية

00:18:45.000 --> 00:18:47.000
لقد أخبرتكم انني سأجعل بعضكم يتقيأ

00:18:47.000 --> 00:18:51.000
الامر بسيط: نحن لا نخترع الجزيئات او المركبات

00:18:51.000 --> 00:18:53.000
انها موجودة. في الكون من حولنا

00:18:53.000 --> 00:18:56.000
نحن فقط ننظم الاشياء، نعيد ترتيبها

00:18:56.000 --> 00:18:59.000
ولكننا لا نخلق اي شيء خارج نطاق الطبيعة

00:18:59.000 --> 00:19:01.000
صحيح ان بإمكاننا صنع اشياء لها تأثيرات سيئة