WEBVTT

00:17:57.000 --> 00:18:00.000
انها مجرد قاعدة بيانات كبيرة. وبعد ذلك نسمدها

00:18:00.000 --> 00:18:03.000
حينها سنعرف ماهي افضل مزارع الكرمة النموذجية

00:18:04.000 --> 00:18:06.000
بعض الناس سيقولون: يا إلهي، أنحن نفسد في الأرض؟

00:18:06.000 --> 00:18:11.000
هل نقوم عبر هندسة المخلوقات الحية ، بالتلاعب بقوانين الله التي وضعها؟

00:18:11.000 --> 00:18:14.000
كثير من الأشخاص يسألون "جيمس واتسون" دائما

00:18:14.000 --> 00:18:16.000
وهو ليس بالضرورة اكثر الناس حنكةً سياسية ...

00:18:16.000 --> 00:18:17.000
(ضحك)

00:18:17.000 --> 00:18:22.000
ويقولون " هل تعرف انكم تتلاعبون بقوانين الخالق"؟

00:18:22.000 --> 00:18:25.000
ولديه افضل اجابة سمعتها لهذا السؤال

00:18:25.000 --> 00:18:27.000
"حسنا، احدهم يجب ان يفعل ذلك"

00:18:27.000 --> 00:18:30.000
(ضحك)

00:18:30.000 --> 00:18:34.000
اعتبر نفسي شخصا روحانياً جداً