WEBVTT

00:15:57.000 --> 00:16:01.000
وبأنهم ينظمون مستويات الاكسوجين وثاني اكسيد الكربون اكثر مما تفعله النباتات

00:16:01.000 --> 00:16:03.000
والتي طالما ظننا بأنها هي من ينتج الاكسوجين في الجو

00:16:03.000 --> 00:16:07.000
نجد الميكروبات في كل مكان من كوكبنا

00:16:07.000 --> 00:16:15.000
في الثلج وفي الفحم وفي الصخور وفي فوهات البراكين. هذا شيء مدهش

00:16:15.000 --> 00:16:20.000
ولكننا اكتشفنا ايضا في حالة النباتات أنه

00:16:20.000 --> 00:16:24.000
كلما فهمنا اكثر عن الجينومات الخاصة بها

00:16:24.000 --> 00:16:27.000
كلما عرفنا ان النظام البيئي المحيط بها

00:16:27.000 --> 00:16:30.000
ولميكروبات التي تعيش في جذورها

00:16:30.000 --> 00:16:34.000
لها تأثير كبير على مواصفات تلك النباتات