WEBVTT

00:19:55.000 --> 00:20:00.000
لو كان بإمكاننا ان ننهي الجوع بتصنيع نباتات تنتج غذاء اكثر

00:20:00.000 --> 00:20:03.000
وتستطيع ان تنمو في بيئات من الصعب النمو فيها

00:20:03.000 --> 00:20:06.000
لو كان بالإمكان ان ننتج طاقة وفيرة ونظيفة

00:20:06.000 --> 00:20:09.000
نحن في مختبرات شركة "الجينومات المُصنّعة"

00:20:09.000 --> 00:20:13.000
لدينا كائنات وحيدة الخلية بإمكانها ان تأخذ ثاني اكسيد الكربون

00:20:13.000 --> 00:20:17.000
و تنتج جزيئاً مشابه جدا للجازولين

00:20:17.000 --> 00:20:22.000
وبالتالي ، ثاني اكسيد الكربون -- الشيء الذي نريد التخلص منه --، وليس السكر او اي شيء آخر

00:20:22.000 --> 00:20:25.000
ثاني اكسيد الكربون مع القليل من اشعة الشمس

00:20:25.000 --> 00:20:30.000
ويصبح لديك دهناً نقياً

00:20:30.000 --> 00:20:34.000
سيصبح بإمكاننا ان نحل مشاكل الطاقة و في نفس الوقت نقلل من ثاني اكسيد الكربون