WEBVTT

00:16:27.000 --> 00:16:30.000
ولميكروبات التي تعيش في جذورها

00:16:30.000 --> 00:16:34.000
لها تأثير كبير على مواصفات تلك النباتات

00:16:34.000 --> 00:16:38.000
وعلى عمليات "الأيض" وانتاج الطاقة في تلك النباتات

00:16:38.000 --> 00:16:41.000
لو قمت بنظرة فاحصة على نظام الجذور

00:16:41.000 --> 00:16:45.000
لو جدت العديد والعديد والعديد من مستعمرات الميكروبات المختلفة

00:16:45.000 --> 00:16:47.000
هذه ليست اخبار جديدة للمزارعين

00:16:47.000 --> 00:16:51.000
فهم كما تعرفون مهتمون بنوع المياه والسماد

00:16:51.000 --> 00:16:57.000
مرة أخرى ، هذا مشابهه لفكرتي السابقة عن أدوية (القمامة-ضد-الجدار)

00:16:57.000 --> 00:17:01.000
هناك انواع معينة من الاسمدة التي التي تجعل النبات اكثر صحة ولهذا يضعون كميات اكبر