WEBVTT

00:19:27.000 --> 00:19:30.000
وبمقدورنا الآن الاستفادة منها

00:19:30.000 --> 00:19:32.000
هناك ايضا مجموعة من القوانين

00:19:32.000 --> 00:19:35.000
الطبيعة غير متسامحة دوماً

00:19:35.000 --> 00:19:37.000
ربما نستطيع ان نغير من طبيعة نبتة العنب ولكن

00:19:37.000 --> 00:19:39.000
لا نستطيع ان نجعل نبتة العنب تنتج لنا أطفالاً

00:19:39.000 --> 00:19:42.000
يوجد قوانين في الطبيعة

00:19:42.000 --> 00:19:45.000
نستطيع ان نعمل في إطارها ولكن لا نستطيع كسرها .

00:19:45.000 --> 00:19:47.000
نحن مازلنا نتعلم هذه القوانين.

00:19:47.000 --> 00:19:51.000
اود ان أسأل سؤالاً ، لو كان بإمكانك ان توفر علاجا لكل الامراض

00:19:51.000 --> 00:19:53.000
لو كان بإمكانك ان تجعل الامراض تختفي

00:19:53.000 --> 00:19:55.000
لأننا نفهم كيف تعمل ،

00:19:55.000 --> 00:20:00.000
لو كان بإمكاننا ان ننهي الجوع بتصنيع نباتات تنتج غذاء اكثر

00:20:00.000 --> 00:20:03.000
وتستطيع ان تنمو في بيئات من الصعب النمو فيها