WEBVTT

00:20:25.000 --> 00:20:30.000
ويصبح لديك دهناً نقياً

00:20:30.000 --> 00:20:34.000
سيصبح بإمكاننا ان نحل مشاكل الطاقة و في نفس الوقت نقلل من ثاني اكسيد الكربون

00:20:34.000 --> 00:20:37.000
نستطيع ان ننظف محيطاتنا، و ان نصنع نبيذا افضل

00:20:37.000 --> 00:20:40.000
لو كنا بإمكاننا كل ذلك، هل سنقوم بذلك؟

00:20:40.000 --> 00:20:43.000
حسنا، الاجابة في غاية البساطة

00:20:43.000 --> 00:20:48.000
العمل مع الطبيعة و العمل مع هذه الاداة التي بدأنا في فهمها

00:20:48.000 --> 00:20:51.000
ستكون الخطوة القادمة في تطور الجنس البشري

00:20:51.000 --> 00:20:55.000
وأنصحكم ان تبقوا اصحاء لمدة ٢٠ سنة فقط

00:20:55.000 --> 00:20:58.000
لو استطعتم ان تبقوا أصحاء لـ ٢٠ سنة، ربما ستعيشون لتروا ١٥٠ او ربما ٣٠٠ سنة.

00:20:58.000 --> 00:21:00.000
شكراً لكم.