WEBVTT

00:12:58.000 --> 00:13:00.000
Всъщност може да го направите и наобратно.

00:13:00.000 --> 00:13:04.000
И така, като можем да пишем геном

00:13:04.000 --> 00:13:07.000
и да го поставяме в организъм,

00:13:07.000 --> 00:13:12.000
софтуера, ако искате, променя хардуера.

00:13:12.000 --> 00:13:14.000
Това има дълбоки последствия.

00:13:14.000 --> 00:13:17.000
Миналата година французите и италианците обявиха,

00:13:17.000 --> 00:13:21.000
че те работят съвместно и са разкодирали Пино Нуар.

00:13:21.000 --> 00:13:27.000
Сега съществува геномната последователност за целия организъм Пино Нуар,

00:13:27.000 --> 00:13:31.000
и те идентифицираха, отново, около 29 000 гена.