WEBVTT

00:20:25.000 --> 00:20:30.000
и се оказваме с липид, който е високо рафиниран.

00:20:30.000 --> 00:20:34.000
Бихме могли да разрешим енергийните проблеми, да намалим CO2;

00:20:34.000 --> 00:20:37.000
бихме могли да изчистим океаните, да произвеждаме по-добро вино.

00:20:37.000 --> 00:20:40.000
Ако бихме могли да го направим, бихме ли го сторили?

00:20:40.000 --> 00:20:43.000
Ами, знаете ли, мисля че отговорът е много прост.

00:20:43.000 --> 00:20:48.000
Работенето с природата, работенето с този набор от инструменти, които разбираме в момента

00:20:48.000 --> 00:20:51.000
е следващата съпка в еволюцията на човека.

00:20:51.000 --> 00:20:55.000
Всичко, което мога да ви кажа е, да останете здрави още 20 години.

00:20:55.000 --> 00:20:58.000
Ако може да останете здрави за 20 години, ще видите 150, може би и 300.

00:20:58.000 --> 00:21:00.000
(Благодаря ви)