WEBVTT

00:07:29.000 --> 00:07:31.000
Може също да е интересно да знаете,

00:07:31.000 --> 00:07:33.000
че мишката има приблизително същото количество гени.

00:07:33.000 --> 00:07:40.000
Наскоро намериха последователността на Пино Нуар; има около 30 000 гена,

00:07:40.000 --> 00:07:44.000
така номерът на гените, които имате не представя непременно сложността,

00:07:44.000 --> 00:07:49.000
или еволюционната последователнст на всеки определ вид.

00:07:49.000 --> 00:07:52.000
Сега се огледайте: просто погледнете до вашия съсед,

00:07:52.000 --> 00:07:54.000
погледнете напред, назад. Всички изглеждаме доста различни.

00:07:54.000 --> 00:07:58.000
Тук има доста привлекателни и красиви хора, тънки, пълнички,

00:07:58.000 --> 00:08:06.000
различни лица, култури. Ние сме около 99,9% генетически еднакви.