WEBVTT

00:15:28.000 --> 00:15:31.000
Всъщност - съжалявам да ви кажа това --

00:15:31.000 --> 00:15:35.000
вътре в храносмилателната ви система се намират около 5 килограма микроби,

00:15:35.000 --> 00:15:38.000
които обикалят доста из вашето тяло.

00:15:38.000 --> 00:15:41.000
Океаните ни гъмжат от микроби;

00:15:41.000 --> 00:15:46.000
всъщност, когато Крейг Вентър секвентира микробите в океана,

00:15:46.000 --> 00:15:50.000
през първите три месеца утрои бройката на познатите видове на планетата,

00:15:50.000 --> 00:15:53.000
като откри нови микроорганизми в първите 6 метра вода.

00:15:53.000 --> 00:15:57.000
Сега разбираме, че тези микроорганизми оказват по-голямо влияние върху климата

00:15:57.000 --> 00:16:01.000
и регулирането на CO2 и кислорода, отколкото растенията,