WEBVTT

00:16:57.000 --> 00:17:01.000
определени торове правят растението по-здраво, заради това се използват повече от тях.

00:17:01.000 --> 00:17:05.000
Не е задължително да се знае с точност,

00:17:05.000 --> 00:17:11.000
това, какви организми осигуряват определени вкусове и определени характеристики.

00:17:11.000 --> 00:17:14.000
Може да започнем да разбираме това.

00:17:14.000 --> 00:17:17.000
Всички ние говорим за тероар, боготвориме тероар;

00:17:17.000 --> 00:17:20.000
казваме, "Иха, моят тероар е страхотен! Той е толкова специален.

00:17:20.000 --> 00:17:24.000
Имам това парче земя, което създава тероар, какъвто не може да си представите.

00:17:24.000 --> 00:17:28.000
Ние в действителност спорим и дебатираме за това --

00:17:28.000 --> 00:17:31.000
казваме, че това е от климата, от почвата, от това. И познайте какво?