WEBVTT

00:15:57.000 --> 00:16:01.000
и регулирането на CO2 и кислорода, отколкото растенията,

00:16:01.000 --> 00:16:03.000
за които винаги си мислехме, че насищат атмосферата с кислород.

00:16:03.000 --> 00:16:07.000
Откриваме микробен живот във всяка част на планетата:

00:16:07.000 --> 00:16:15.000
в лед, въглища, скали, вулкани; това е нещо изумително.

00:16:15.000 --> 00:16:20.000
Но също така открихме, че що се отнася до растенията, при тях,

00:16:20.000 --> 00:16:24.000
доколкото разбираме, и започваме да разбираме техните геноми,

00:16:24.000 --> 00:16:27.000
това е тяхната екосистема,

00:16:27.000 --> 00:16:30.000
микробите, които живеят в тяхната коренова система,

00:16:30.000 --> 00:16:34.000
които оказват също толкова голямо въздействие на харектера на тези растения,