WEBVTT

00:18:27.000 --> 00:18:30.000
(Смях)

00:18:30.000 --> 00:18:34.000
Смятам себе си за много духовен човек,

00:18:34.000 --> 00:18:37.000
без, знаете ли, организираната религиозна част,

00:18:37.000 --> 00:18:41.000
и ще ви кажа: Не смятам, че има нещо неестествено.

00:18:41.000 --> 00:18:45.000
Не вярвам, че химикалите са неестествени.

00:18:45.000 --> 00:18:47.000
Казах ви, че ще накарам на някои от вас да се повдига.

00:18:47.000 --> 00:18:51.000
Но всичко е много просто: Ние не изобретяваме молекулите, съединенията.

00:18:51.000 --> 00:18:53.000
Те са тук. Те са във Вселената.

00:18:53.000 --> 00:18:56.000
Ние организираме нещата по нов начин, ние ги променяме,

00:18:56.000 --> 00:18:59.000
но не направим нищо неестествено.

00:18:59.000 --> 00:19:01.000
Сега може да предизвикаме лощи последствия --