WEBVTT

00:17:28.000 --> 00:17:31.000
казваме, че това е от климата, от почвата, от това. И познайте какво?

00:17:31.000 --> 00:17:34.000
Може да разбереме какво е тероара.

00:17:34.000 --> 00:17:37.000
Това е тук и чака да бъде секвентирано.

00:17:37.000 --> 00:17:39.000
Тук има хиляди микроорганизми.

00:17:39.000 --> 00:17:41.000
Те са лесни за разкодиране, за разлика от хората,

00:17:41.000 --> 00:17:43.000
те имат около хиляда, две хиляди гена;

00:17:43.000 --> 00:17:45.000
може да разберем за какво служат.

00:17:45.000 --> 00:17:52.000
Всичко, което трябва да направим е да се разходим наоколо и да съберем проби, да копаем в земята, да открием тези буболечки,

00:17:52.000 --> 00:17:57.000
да ги секвентираме, да ги свържем с характеристиките, които харесваме и не харесваме --

00:17:57.000 --> 00:18:00.000
това е просто огромна база от данни - и после да наторяваме.

00:18:00.000 --> 00:18:03.000
И после ще разберем какво е тероар.