WEBVTT

00:18:59.000 --> 00:19:01.000
Сега може да предизвикаме лощи последствия --

00:19:01.000 --> 00:19:03.000
може да се отровим сами, да отровим Земята

00:19:03.000 --> 00:19:07.000
но това ще е просто естествен резултат от грешка, която сме направили.

00:19:07.000 --> 00:19:11.000
Така, това, което се случва днес, е че природата ни представя инструментариум,

00:19:11.000 --> 00:19:15.000
и ние откриваме, че този набор от инструменти е много богат.

00:19:15.000 --> 00:19:19.000
Съществуват микроорганизми, които произвеждат бензин, дори и да не ви се вярва.

00:19:19.000 --> 00:19:21.000
Има микроби, които -- нека се върнем отново към дрождите

00:19:21.000 --> 00:19:23.000
Това са химически фабрики;

00:19:23.000 --> 00:19:27.000
най-сложните химически фабрики са направени от природата,

00:19:27.000 --> 00:19:30.000
и сега може да ги използваме.

00:19:30.000 --> 00:19:32.000
Съществува и група от правила.