WEBVTT

00:14:27.000 --> 00:14:31.000
понеже получавате стрес от генетично модифицираните организми;

00:14:31.000 --> 00:14:34.000
няма нито една лоза в тази долина, или някъде другаде,

00:14:34.000 --> 00:14:36.000
която да не е генетично модифицирана.

00:14:36.000 --> 00:14:39.000
Те не са израстнали от семена, а са присадени в коренова основа,

00:14:39.000 --> 00:14:41.000
не биха съществували самостоятелно в природата.

00:14:41.000 --> 00:14:45.000
Така, че не се притеснявайте за това, не се стресирайте. Правили сме това винаги.

00:14:45.000 --> 00:14:48.000
Бихме могли да са съсредоточим върху устойчивостта на заболявания;

00:14:48.000 --> 00:14:52.000
може да се съсредоточим върху по-голям добив, без да имаме

00:14:52.000 --> 00:14:55.000
драматични земеделски техники, за да го постигнем, или разходи.

00:14:55.000 --> 00:14:58.000
Бихме могли да разширим климатичната устойчивост:

00:14:58.000 --> 00:15:03.000
бихме могли да направим Пино Нуар да расте, например в Лонг Айлънд, господ да ни е на помощ.