WEBVTT

00:08:58.000 --> 00:09:03.000
за около 5000 долара, за приблизително половин час, или час.

00:09:03.000 --> 00:09:05.000
Това ще се случи през следващите пет години.

00:09:05.000 --> 00:09:07.000
Това означава, че човек ще се разхожда

00:09:07.000 --> 00:09:13.000
с информацията за своя геном върху пластмасова карта. Ще бъде там.

00:09:13.000 --> 00:09:15.000
Когато си купувате лекарства,

00:09:15.000 --> 00:09:18.000
няма да купувате лекарство, което се използва от всеки.

00:09:18.000 --> 00:09:21.000
Ще дадете генома на фармацефта

00:09:21.000 --> 00:09:23.000
и лекарството, което ще получите, ще бъде направено за вас,

00:09:23.000 --> 00:09:25.000
и ще има много по-добър ефект от предишните лекарства.

00:09:25.000 --> 00:09:27.000
Няма да има странични ефекти.

00:09:27.000 --> 00:09:30.000
Всички онези странични ефекти, като например масни остатъци и, знаете ,

00:09:30.000 --> 00:09:34.000
както и да ги наричат в ракламите: забравете за това.