WEBVTT

00:19:55.000 --> 00:20:00.000
ако можем да сложим край на глада, като създадем нови по-питателни, по-здрави растения,

00:20:00.000 --> 00:20:03.000
които да растат в много трудни за израстване природни среди,

00:20:03.000 --> 00:20:06.000
ако можем да създадем чиста и изобилна енергия --

00:20:06.000 --> 00:20:09.000
В момента в лабораториите на Синтетична Геномика,

00:20:09.000 --> 00:20:13.000
имаме едноклетъчни организми, които поемат въглероден двуокис,

00:20:13.000 --> 00:20:17.000
и произвеждат молекула много подобна на бензин.

00:20:17.000 --> 00:20:22.000
И така, въглероден двуокис -- нещото, от което искаме да се отървем -- не захар, или нещо друго.

00:20:22.000 --> 00:20:25.000
Въглероден двуокис, малко количество слънчева светлина,

00:20:25.000 --> 00:20:30.000
и се оказваме с липид, който е високо рафиниран.

00:20:30.000 --> 00:20:34.000
Бихме могли да разрешим енергийните проблеми, да намалим CO2;