WEBVTT

00:17:57.000 --> 00:18:00.000
това е просто огромна база от данни - и после да наторяваме.

00:18:00.000 --> 00:18:03.000
И после ще разберем какво е тероар.

00:18:04.000 --> 00:18:06.000
Някои хора може да кажат, "О, господи, не си ли играеме на Господ?

00:18:06.000 --> 00:18:11.000
Не се ли превръщаме сега, когато създаваме организми, в Господ?

00:18:11.000 --> 00:18:14.000
И знаете ли, хората винаги ще запитат Джеймс Уотсън --

00:18:14.000 --> 00:18:16.000
който не винаги е най-подходящия човек --

00:18:16.000 --> 00:18:17.000
(Смях)

00:18:17.000 --> 00:18:22.000
...те ще го запитат, "Вие, не се ли играете на Господ?"

00:18:22.000 --> 00:18:25.000
И той разполага с най-добрия отговор, който съм чул, на този въпрос:

00:18:25.000 --> 00:18:27.000
"Ами, някой трябва да го направи."

00:18:27.000 --> 00:18:30.000
(Смях)

00:18:30.000 --> 00:18:34.000
Смятам себе си за много духовен човек,