WEBVTT

00:19:27.000 --> 00:19:30.000
и сега може да ги използваме.

00:19:30.000 --> 00:19:32.000
Съществува и група от правила.

00:19:32.000 --> 00:19:35.000
Природата няма да ни разреши --

00:19:35.000 --> 00:19:37.000
можем да произвеждаме лозови растения, но може ли да познаете?

00:19:37.000 --> 00:19:39.000
Не може да накараме лозовото растение да произвежда деца.

00:19:39.000 --> 00:19:42.000
Природата ни е поставила група правила.

00:19:42.000 --> 00:19:45.000
Можем да работим в рамките на правилата, но не можем да нарушаваме правилата;

00:19:45.000 --> 00:19:47.000
просто се научаваме какви са правилата.

00:19:47.000 --> 00:19:51.000
Искам да задам този въпрос. Ако можем да излекуваме всички болести -

00:19:51.000 --> 00:19:53.000
ако можем да накараме болестите да изчезнат,

00:19:53.000 --> 00:19:55.000
понеже разбираме как всъщност работят,

00:19:55.000 --> 00:20:00.000
ако можем да сложим край на глада, като създадем нови по-питателни, по-здрави растения,

00:20:00.000 --> 00:20:03.000
които да растат в много трудни за израстване природни среди,