WEBVTT

00:14:58.000 --> 00:15:03.000
бихме могли да направим Пино Нуар да расте, например в Лонг Айлънд, господ да ни е на помощ.

00:15:03.000 --> 00:15:06.000
(Смях)

00:15:07.000 --> 00:15:10.000
Бихме могли да произвеждаме по-добри вкусове и аромати.

00:15:10.000 --> 00:15:13.000
Искате ли малко повече малина, малко повече шоколад тук-таме?

00:15:13.000 --> 00:15:16.000
Всички тези неща може да се постигнат,

00:15:16.000 --> 00:15:19.000
и мога да ви заявя, че съм почти сигурен, че ще бъдат постигнати.

00:15:19.000 --> 00:15:21.000
Но тук има и екосистема.

00:15:21.000 --> 00:15:26.000
С други думи, ние не сме уникални, малки организми разхождащи се наоколо;

00:15:26.000 --> 00:15:28.000
ние сме част от голяма екосистема.

00:15:28.000 --> 00:15:31.000
Всъщност - съжалявам да ви кажа това --