WEBVTT

00:15:28.000 --> 00:15:31.000
Tatsächlich – tut mir leid, aber so ist es –

00:15:31.000 --> 00:15:35.000
wohnen in Ihrem Verdauungstrakt
etwa zehn Pfund Mikroben,

00:15:35.000 --> 00:15:38.000
die Sie ganz schön
in Ihrem Körper rumschicken.

00:15:38.000 --> 00:15:41.000
Unsere Meere und die Mikroben
haben sich verbündet:

00:15:41.000 --> 00:15:46.000
die Zahl der bekannten Arten verdreifachte
sich in den ersten drei Monaten

00:15:46.000 --> 00:15:50.000
nachdem Craig Venter begann,
Meeresmikroben aus nur

00:15:50.000 --> 00:15:53.000
wenigen Metern Tiefe zu sequenzieren.

00:15:53.000 --> 00:15:57.000
Wir wissen heute, dass der Einfluss
der Mikroben auf unser Klima

00:15:57.000 --> 00:16:01.000
und auf die Regulierung von CO2
und Sauerstoff größer ist