WEBVTT

00:17:28.000 --> 00:17:31.000
aufs Klima, auf den Boden, auf dies und das.

00:17:31.000 --> 00:17:34.000
Jetzt können wir herausfinden,
was Terroir ist.

00:17:34.000 --> 00:17:37.000
Es wartet nur darauf, sequenziert zu werden.

00:17:37.000 --> 00:17:39.000
Da leben Tausende von Mikroben.

00:17:39.000 --> 00:17:41.000
Ihre 1.000 oder 2.000 Gene sind

00:17:41.000 --> 00:17:43.000
viel einfacher sequenzierbar

00:17:43.000 --> 00:17:45.000
als die des Menschen.

00:17:45.000 --> 00:17:52.000
Wir müssen nur ein bisschen graben, Proben nehmen,
die Käfer finden, sie sequenzieren

00:17:52.000 --> 00:17:57.000
und in Bezug zu den gewünschten
Charakteristika setzen – das ist nur

00:17:57.000 --> 00:18:00.000
eine große Datenbank – und dann zu düngen.

00:18:00.000 --> 00:18:03.000
Dann verstehen wir, was Terroir ausmacht.