WEBVTT

00:15:57.000 --> 00:16:01.000
und auf die Regulierung von CO2
und Sauerstoff größer ist

00:16:01.000 --> 00:16:03.000
als der der Pflanzen.

00:16:03.000 --> 00:16:07.000
Wir finden mikrobielles Leben
überall auf dem Planeten:

00:16:07.000 --> 00:16:15.000
in Eis, in Kohle, in Vulkanschloten,
in Felsen – es ist einfach faszinierend.

00:16:15.000 --> 00:16:20.000
Wir haben auch entdeckt, dass bei
den Pflanzen, soviel wir bis jetzt

00:16:20.000 --> 00:16:24.000
von ihnen und ihren Genomen
zu verstehen begonnen haben,

00:16:24.000 --> 00:16:27.000
das Ökosystem, das sie umgibt,
und die Mikroben,

00:16:27.000 --> 00:16:30.000
die in Ihren Wurzeln leben, mindestens

00:16:30.000 --> 00:16:34.000
genau so viel Einfluss auf
die Charakteristik dieser Pflanzen