WEBVTT

00:16:57.000 --> 00:17:01.000
gewisse Dünger sind für die Pflanze besser –
also drauf damit.

00:17:01.000 --> 00:17:05.000
Man weiß nicht unbedingt genau,
welche Organismen

00:17:05.000 --> 00:17:11.000
welche Geschmacksrichtungen und
welche Charakteristika hervorbringen.

00:17:11.000 --> 00:17:14.000
Das können wir jetzt herausarbeiten.

00:17:14.000 --> 00:17:17.000
Alle reden über das Terroir, huldigen ihm:

00:17:17.000 --> 00:17:20.000
»Poh, tolles Terroir! Ganz was Besonderes –

00:17:20.000 --> 00:17:24.000
mein eines Stück Land da
produziert Terroir wie nix.«

00:17:24.000 --> 00:17:28.000
Wir argumentieren und debattieren
darüber – wir schieben es

00:17:28.000 --> 00:17:31.000
aufs Klima, auf den Boden, auf dies und das.