WEBVTT

00:13:58.000 --> 00:14:02.000
dahinter kommen – und daran
arbeiten sie weiter –,

00:14:02.000 --> 00:14:06.000
wie genau diese Pflanze funktioniert
und wie sie tickt.

00:14:06.000 --> 00:14:08.000
Was macht man daraus?

00:14:08.000 --> 00:14:12.000
Wir wissen, dass wir ihn lesen,
schreiben, ändern können,

00:14:12.000 --> 00:14:16.000
vielleicht sogar das Genom
ganz neu schreiben. Also, was tun?

00:14:16.000 --> 00:14:20.000
Eines der Dinge, die man machen könnte,
wäre ›Monsterburgunder‹.

00:14:20.000 --> 00:14:23.000
(Lachen)

00:14:23.000 --> 00:14:25.000
Wir können bessere Reben bauen.

00:14:25.000 --> 00:14:27.000
Ach ja, mal so nebenbei –

00:14:27.000 --> 00:14:31.000
falls Sie Stress wegen genetisch
veränderter Organismen haben: