WEBVTT

00:17:57.000 --> 00:18:00.000
eine große Datenbank – und dann zu düngen.

00:18:00.000 --> 00:18:03.000
Dann verstehen wir, was Terroir ausmacht.

00:18:04.000 --> 00:18:06.000
Einige Leute werden fragen:

00:18:06.000 --> 00:18:11.000
»Um Himmels Willen, spielen wir nicht Gott,
wenn wir Organismen entwickeln?«

00:18:11.000 --> 00:18:14.000
Die Leute haben James Watson immer gefragt –

00:18:14.000 --> 00:18:16.000
der ist nicht immer politisch korrekt –

00:18:16.000 --> 00:18:17.000
(Lachen)

00:18:17.000 --> 00:18:22.000
– sie fragten ihn also:
»Spielen Sie da nicht Gott?«

00:18:22.000 --> 00:18:25.000
Er gab die beste Antwort auf diese Frage:

00:18:25.000 --> 00:18:27.000
»Tja, irgendjemand muss es ja tun.«

00:18:27.000 --> 00:18:30.000
(Lachen)

00:18:30.000 --> 00:18:34.000
Ich betrachte mich selbst
als spirituellen Menschen,