WEBVTT

00:18:27.000 --> 00:18:30.000
(Lachen)

00:18:30.000 --> 00:18:34.000
Ich betrachte mich selbst
als spirituellen Menschen,

00:18:34.000 --> 00:18:37.000
nur ohne den organisierten Religionsanteil,

00:18:37.000 --> 00:18:41.000
und ich glaube nicht, dass es
irgendetwas Unnatürliches gibt.

00:18:41.000 --> 00:18:45.000
Ich glaube nicht, dass
Chemikalien unnatürlich sind.

00:18:45.000 --> 00:18:47.000
Auch wenn Sie es zum Kotzen finden:

00:18:47.000 --> 00:18:51.000
Wir erfinden einfach keine Moleküle,
Zusammensetzungen –

00:18:51.000 --> 00:18:53.000
sie sind schon im Universum.

00:18:53.000 --> 00:18:56.000
Wir ordnen Dinge neu,
wir ändern an ihnen rum,

00:18:56.000 --> 00:18:59.000
aber wir erschaffen nichts Unnatürliches.

00:18:59.000 --> 00:19:01.000
Die Folgen können schlecht sein –