WEBVTT

00:18:59.000 --> 00:19:01.000
Die Folgen können schlecht sein –

00:19:01.000 --> 00:19:03.000
wenn wir uns oder die Erde vergiften –

00:19:03.000 --> 00:19:07.000
aber das ist nur die Folge
eines von uns gemachten Fehlers.

00:19:07.000 --> 00:19:11.000
Jetzt hat uns Mutter Natur
einen Werkzeugkasten gegeben,

00:19:11.000 --> 00:19:15.000
und die Werkzeuge in diesem Kasten
sind sehr mächtig.

00:19:15.000 --> 00:19:19.000
Ob Sie's glauben oder nicht:
es gibt Mikroben, die Benzin machen.

00:19:19.000 --> 00:19:21.000
Es gibt – nochmal zur Hefe:

00:19:21.000 --> 00:19:23.000
das sind chemische Fabriken.

00:19:23.000 --> 00:19:27.000
Die ausgeklügelsten chemischen Fabriken
schenkt uns Mutter Natur,

00:19:27.000 --> 00:19:30.000
und die können wir jetzt benutzen.

00:19:30.000 --> 00:19:32.000
Es gibt da auch Regeln.