WEBVTT

00:20:25.000 --> 00:20:30.000
ein bisschen Sonnenlicht, und heraus
kommt ein hoch raffiniertes Lipid.

00:20:30.000 --> 00:20:34.000
Wir könnten unsere Energieprobleme lösen,
CO2 reduzieren,

00:20:34.000 --> 00:20:37.000
die Meere sauber bekommen,
besseren Wein machen.

00:20:37.000 --> 00:20:40.000
Wenn wir all das könnten –
würden wir es auch tun?

00:20:40.000 --> 00:20:43.000
Ich glaube, die Antwort ist ganz einfach:

00:20:43.000 --> 00:20:48.000
mit den Werkzeugen der Natur,
die wir jetzt verstehen, zu arbeiten

00:20:48.000 --> 00:20:51.000
ist der nächste Schritt
in der Evolution des Menschen.

00:20:51.000 --> 00:20:55.000
Ich kann Ihnen nur raten:
bleiben Sie noch 20 Jahre gesund,

00:20:55.000 --> 00:20:58.000
dann können Sie 150 oder sogar 300 werden.

00:20:58.000 --> 00:21:00.000
Vielen Dank.