WEBVTT

00:19:55.000 --> 00:20:00.000
wenn wir Hunger durch nahrhafte, gesunde,
aber völlig anspruchslose Pflanzen

00:20:00.000 --> 00:20:03.000
ausrotten könnten, wenn wir genug

00:20:03.000 --> 00:20:06.000
saubere Energie produzieren könnten –

00:20:06.000 --> 00:20:09.000
in den Laboren von Synthetic Genomics

00:20:09.000 --> 00:20:13.000
haben wir Einzeller, die nehmen
Kohlendioxid auf und

00:20:13.000 --> 00:20:17.000
verwandeln es in ein Molekül,
das Benzin sehr ähnlich ist.

00:20:17.000 --> 00:20:22.000
Kohlendioxid – das Zeug, das wir
loswerden wollen – nicht Zucker,

00:20:22.000 --> 00:20:25.000
nicht irgendetwas, sondern Kohlendioxid,

00:20:25.000 --> 00:20:30.000
ein bisschen Sonnenlicht, und heraus
kommt ein hoch raffiniertes Lipid.

00:20:30.000 --> 00:20:34.000
Wir könnten unsere Energieprobleme lösen,
CO2 reduzieren,