WEBVTT

00:19:27.000 --> 00:19:30.000
und die können wir jetzt benutzen.

00:19:30.000 --> 00:19:32.000
Es gibt da auch Regeln.

00:19:32.000 --> 00:19:35.000
Die Natur wird nicht zulassen –

00:19:35.000 --> 00:19:37.000
wir könnten eine Traube entwerfen,

00:19:37.000 --> 00:19:39.000
aber die kann keine Babys produzieren.

00:19:39.000 --> 00:19:42.000
Die Natur hat ein paar Regeln aufgestellt.

00:19:42.000 --> 00:19:45.000
Wir lernen diese Regeln gerade erst, aber

00:19:45.000 --> 00:19:47.000
wir können sie nicht verletzen.

00:19:47.000 --> 00:19:51.000
Ich frage Sie: Wenn wir
alle Krankheiten heilen oder gar

00:19:51.000 --> 00:19:53.000
ausradieren könnten, weil wir

00:19:53.000 --> 00:19:55.000
jetzt wissen wie’s geht,

00:19:55.000 --> 00:20:00.000
wenn wir Hunger durch nahrhafte, gesunde,
aber völlig anspruchslose Pflanzen

00:20:00.000 --> 00:20:03.000
ausrotten könnten, wenn wir genug