WEBVTT

00:17:28.000 --> 00:17:31.000
λέμε είναι το κλίμα, είναι το χώμα, είναι αυτό, είναι εκείνο. Ε, λοιπόν μαντέψτε:

00:17:31.000 --> 00:17:34.000
Μπορούμε να βρούμε τι στο καλό είναι το τερουάρ.

00:17:34.000 --> 00:17:37.000
Είναι εκεί μέσα περιμένοντας να αποκρυπτογραφηθεί.

00:17:37.000 --> 00:17:39.000
Υπάρχουν χιλιάδες μικρόβια εκεί.

00:17:39.000 --> 00:17:41.000
Είναι εύκολο να τα αποκωδικοποιήσουμε, αντίθετα με τον άνθρωπο,

00:17:41.000 --> 00:17:43.000
αυτά έχουν ξέρετε, χίλια με δύο χιλιάδες γονίδια·

00:17:43.000 --> 00:17:45.000
μπορούμε να βρούμε τι ακριβώς είναι.

00:17:45.000 --> 00:17:52.000
Το μόνο που έχουμε να κάνουμε, είναι να πάρουμε διάφορα δείγματα, να σκάψουμε στο έδαφος, να βρούμε αυτά τα μικρόβια,

00:17:52.000 --> 00:17:57.000
να τα αποκρυπτογραφήσουμε, να τα συσχετίσουμε κατά είδος χαρακτηριστικού που μας αρέσει ή δεν μας αρέσει-

00:17:57.000 --> 00:18:00.000
αυτή είναι μια μεγάλη βάση δεδομένων- και μετά να ρίξουμε λιπάσματα.

00:18:00.000 --> 00:18:03.000
Τότε καταλαβαίνουμε τι είναι το τερουάρ.