WEBVTT

00:15:57.000 --> 00:16:01.000
και στη ρύθμιση του διοξειδίου του άνθρακα και του οξυγόνου, απ' ό,τι τα φυτά,

00:16:01.000 --> 00:16:03.000
τα οποία πάντα πιστεύαμε ότι οξυγονώνουν την ατμόσφαιρα.

00:16:03.000 --> 00:16:07.000
Βρίσκουμε μικροβιακή ζωή σε κάθε σημείο του πλανήτη:

00:16:07.000 --> 00:16:15.000
μέσα σε πάγο, στους γαιάνθρακες, στους βράχους, σε ηφαίστεια· είναι εκπληκτικό.

00:16:15.000 --> 00:16:20.000
Έχουμε ακόμη ανακαλύψει, στα φυτά,

00:16:20.000 --> 00:16:24.000
στο βαθμό που κατανοούμε τα γονιδιώματά τους,

00:16:24.000 --> 00:16:27.000
πως είναι το οικοσύστημα γύρω τους,

00:16:27.000 --> 00:16:30.000
είναι τα μικρόβια που διαβιούν στα ριζικά τους συστήματα,

00:16:30.000 --> 00:16:34.000
που επηρεάζουν τόσο πολύ το χαρακτήρα των φυτών