WEBVTT

00:18:27.000 --> 00:18:30.000
(Γέλια)

00:18:30.000 --> 00:18:34.000
Θεωρώ τον εαυτό μου πολύ πνευματικό άτομο,

00:18:34.000 --> 00:18:37.000
και χωρίς το οργανωμένο θρησκευτικό κομμάτι,

00:18:37.000 --> 00:18:41.000
θα σας πω πως δεν πιστεύω ότι υπάρχει κάτι το αφύσικο σ'αυτό.

00:18:41.000 --> 00:18:45.000
Δεν πιστεύω πως τα χημικά είναι αφύσικα.

00:18:45.000 --> 00:18:47.000
Σας είπα ότι θα κάνω κάποιους από εσάς να αηδιάσουν.

00:18:47.000 --> 00:18:51.000
Είναι πολύ απλό: δεν εφευρίσκουμε εμείς τα μόρια και τις χημικές ενώσεις.

00:18:51.000 --> 00:18:53.000
Είναι εδώ. Υπάρχουν στο σύμπαν.

00:18:53.000 --> 00:18:56.000
Εμείς αναδιοργανώνουμε τα πράγματα, τα αναδιανέμουμε,

00:18:56.000 --> 00:18:59.000
όμως δεν κάνουμε κάτι το αφύσικο.

00:18:59.000 --> 00:19:01.000
Λοιπόν, μπορεί να προκαλέσουμε κακά επακόλουθα-