WEBVTT

00:20:25.000 --> 00:20:30.000
παίρνεις τελικά ένα λιπίδιο που είναι ιδιαίτερα εξευγενισμένο.

00:20:30.000 --> 00:20:34.000
Μπορούμε να λύσουμε τα ενεργειακά μας προβλήματα και να μειώσουμε το CO2,

00:20:34.000 --> 00:20:37.000
μπορούμε να καθαρίσουμε τους ωκεανούς μας και να φτιάξουμε καλύτερο κρασί.

00:20:37.000 --> 00:20:40.000
Εάν μπορούσαμε, θα το κάναμε;

00:20:40.000 --> 00:20:43.000
Ξέρετε πιστεύω πως η απάντηση είναι πολύ απλή:

00:20:43.000 --> 00:20:48.000
Δουλεύοντας με τη Φύση και με αυτή την εργαλειοθήκη που τώρα πια κατανοούμε,

00:20:48.000 --> 00:20:51.000
είναι το επόμενο βήμα στην εξέλιξη του ανθρώπινου είδους.

00:20:51.000 --> 00:20:55.000
Και το μόνο που μπορώ να σας πω, είναι να μείνετε υγιείς για τα επόμενα 20 χρόνια.

00:20:55.000 --> 00:20:58.000
Εάν το καταφέρετε αυτό, θα φτάσετε σε ηλικία 150 ή ακόμα και 300ων ετών.

00:20:58.000 --> 00:21:00.000
Ευχαριστώ.