WEBVTT

00:13:27.000 --> 00:13:31.000
και ταυτοποιήθηκαν για άλλη μια φορά 29.000 γονίδια.

00:13:31.000 --> 00:13:34.000
Ανακάλυψαν μεταβολικά μονοπάτια που παράγουν γεύσεις,

00:13:34.000 --> 00:13:36.000
παρόλο που είναι πολύ σημαντικό να καταλάβετε

00:13:36.000 --> 00:13:39.000
ότι αυτές οι ενώσεις που κατασκευάζονται

00:13:39.000 --> 00:13:42.000
πρέπει να αντιστοιχούν σε έναν υποδοχέα στο γονιδίωμά μας, στη γλώσσα μας,

00:13:42.000 --> 00:13:45.000
ώστε εμείς να καταλαβαίνουμε και να ερμηνεύουμε αυτές τις γεύσεις.

00:13:45.000 --> 00:13:47.000
Επίσης ανακάλυψαν ότι

00:13:47.000 --> 00:13:51.000
συμβαίνει ένας τεράστιος αριθμός διαδικασιών που παράγουν τα αρώματα.

00:13:51.000 --> 00:13:54.000
Έχουν ανακαλύψει περιοχές που ευθύνονται για ευαισθησίες σε ασθένειες.

00:13:54.000 --> 00:13:58.000
Τώρα καταλαβαίνουν -και η δουλειά προχωράει-

00:13:58.000 --> 00:14:02.000
ακριβώς πώς δουλεύει αυτό το φυτό και μπορούμε να γνωρίζουμε,