WEBVTT

00:18:59.000 --> 00:19:01.000
Λοιπόν, μπορεί να προκαλέσουμε κακά επακόλουθα-

00:19:01.000 --> 00:19:03.000
μπορεί να δηλητηριάσουμε τους εαυτούς μας, ή τη Γη-

00:19:03.000 --> 00:19:07.000
όμως αυτό είναι ένα φυσικό αποτέλεσμα ενός λάθους που κάνουμε.

00:19:07.000 --> 00:19:11.000
Αυτό που συμβαίνει σήμερα, είναι ότι η Φύση μας παρείχε μια εργαλειοθήκη,

00:19:11.000 --> 00:19:15.000
και μαθαίνουμε ότι αυτή είναι πολύ εκτεταμένη.

00:19:15.000 --> 00:19:19.000
Υπάρχουν εκεί έξω βακτήρια που παράγουν βενζίνη, είτε το πιστεύετε, είτε όχι.

00:19:19.000 --> 00:19:21.000
Υπάρχουν μικρόβια ξέρετε, ας θυμηθούμε τους ζυμομύκητες.

00:19:21.000 --> 00:19:23.000
Αυτοί είναι χημικά εργοστάσια·

00:19:23.000 --> 00:19:27.000
τα πιο προηγμένα χημικά εργοστάσια μας τα παρέχει η Φύση,

00:19:27.000 --> 00:19:30.000
και τώρα μπορούμε να τα χρησιμοποιήσουμε.

00:19:30.000 --> 00:19:32.000
Επίσης, υπάρχουν κάποιοι κανόνες.