WEBVTT

00:19:55.000 --> 00:20:00.000
εάν μπορούσαμε να καταπολεμήσουμε την πείνα παράγοντας θρεπτικά υγιή φυτά

00:20:00.000 --> 00:20:03.000
που αναπτύσσονται σε πολύ αντίξοα περιβάλλοντα,

00:20:03.000 --> 00:20:06.000
εάν μπορούσαμε να δημιουργήσουμε καθαρή και επαρκή ενέργεια-

00:20:06.000 --> 00:20:09.000
να τώρα εμείς στα εργαστήρια της Synthetic Genomics,

00:20:09.000 --> 00:20:13.000
έχουμε μονοκύτταρους οργανισμούς που δεσμεύουν διοξείδιο του άνθρακα

00:20:13.000 --> 00:20:17.000
και παράγουν ένα μόριο παρόμοιο με τη βενζίνη.

00:20:17.000 --> 00:20:22.000
Το διοξείδιο του άνθρακα -που προσπαθούμε να ξεφορτωθούμε- όχι ζάχαρη ή οτιδήποτε άλλο.

00:20:22.000 --> 00:20:25.000
Με διοξείδιο του άνθρακα και λίγο ήλιο,

00:20:25.000 --> 00:20:30.000
παίρνεις τελικά ένα λιπίδιο που είναι ιδιαίτερα εξευγενισμένο.

00:20:30.000 --> 00:20:34.000
Μπορούμε να λύσουμε τα ενεργειακά μας προβλήματα και να μειώσουμε το CO2,