WEBVTT

00:19:27.000 --> 00:19:30.000
και τώρα μπορούμε να τα χρησιμοποιήσουμε.

00:19:30.000 --> 00:19:32.000
Επίσης, υπάρχουν κάποιοι κανόνες.

00:19:32.000 --> 00:19:35.000
Η Φύση δε μας επιτρέπει τα πάντα-

00:19:35.000 --> 00:19:37.000
μπορούμε να σκαρώσουμε ένα αμπέλι, αλλά μαντέψτε:

00:19:37.000 --> 00:19:39.000
Δεν μπορούμε να κάνουμε τα σταφύλια να παράγουν μωρά.

00:19:39.000 --> 00:19:42.000
Η Φύση εκεί έξω, έχει θέσει κάποιους κανόνες.

00:19:42.000 --> 00:19:45.000
Μπορούμε να δουλέψουμε στα πλαίσιά τους· δε μπορούμε να τους καταρρίψουμε.

00:19:45.000 --> 00:19:47.000
Μόλις τώρα μαθαίνουμε ποιοι είναι αυτοί οι κανόνες.

00:19:47.000 --> 00:19:51.000
Εγώ απλά θέτω την ερώτηση, εάν μπορούσατε να θεραπεύσετε όλες τις ασθένειες-

00:19:51.000 --> 00:19:53.000
αν μπορούσατε να τις κάνετε να εξαφανιστούν,

00:19:53.000 --> 00:19:55.000
επειδή κατανοούμε το πώς πραγματικά λειτουργούν,

00:19:55.000 --> 00:20:00.000
εάν μπορούσαμε να καταπολεμήσουμε την πείνα παράγοντας θρεπτικά υγιή φυτά

00:20:00.000 --> 00:20:03.000
που αναπτύσσονται σε πολύ αντίξοα περιβάλλοντα,