WEBVTT

00:07:29.000 --> 00:07:31.000
Μπορεί επίσης να σας ενδιαφέρει να μάθετε

00:07:31.000 --> 00:07:33.000
ότι ένα ποντίκι έχει περίπου τον ίδιο αριθμό γονιδίων.

00:07:33.000 --> 00:07:40.000
Πρόσφατα αλληλουχήσαμε το Pinot Noir (Αμπέλι Βουργουνδίας) και αυτό έχει περίπου 30.000 γονίδια,

00:07:40.000 --> 00:07:44.000
άρα ο αριθμός γονιδίων που διαθέτετε μπορεί να μην αντιπροσωπεύει απαραίτητα την πολυπλοκότητα

00:07:44.000 --> 00:07:49.000
ή την εξελικτική τάξη ενός συγκεκριμένου είδους οργανισμού.

00:07:49.000 --> 00:07:52.000
Τώρα κοιτάξτε γύρω σας. Κοιτάξτε το διπλανό σας,

00:07:52.000 --> 00:07:54.000
κοιτάξτε μπροστά σας, πίσω σας. Όλοι μοιάζουμε αρκετά διαφορετικοί.

00:07:54.000 --> 00:07:58.000
Πολλοί όμορφοι άνθρωποι εδώ, αδύνατοι, παχουλοί,

00:07:58.000 --> 00:08:06.000
από διαφορετικές φυλές και κουλτούρες.Κι όμως είμαστε όλοι 99,9% γενετικά ισοδύναμοι.