WEBVTT

00:11:27.000 --> 00:11:30.000
Μπορούμε να βρούμε, σε μεγαλύτερη κλίμακα, τι προκαλεί προβλήματα,

00:11:30.000 --> 00:11:34.000
τι προκαλεί ασθένειες και πώς μπορούμε να τις θεραπεύσουμε.

00:11:34.000 --> 00:11:36.000
Αφού λοιπόν κατανοούμε αυτό,

00:11:36.000 --> 00:11:39.000
μπορούμε να διορθώσουμε τα γονίδια, να φτιάξουμε καλύτερους οργανισμούς.

00:11:39.000 --> 00:11:41.000
Κυρίως, αυτό που μαθαίνουμε είναι

00:11:41.000 --> 00:11:46.000
ότι η Φύση, μας έχει εφοδιάσει με μια εκπληκτική εργαλειοθήκη.

00:11:46.000 --> 00:11:48.000
Η εργαλειοθήκη υπάρχει.

00:11:48.000 --> 00:11:53.000
Ένας αρχιτέκτονας μακράν καλύτερος και εξυπνότερος από εμάς, μας έδωσε αυτή την εργαλειοθήκη

00:11:53.000 --> 00:11:56.000
και τώρα έχουμε την ικανότητα να τη χρησιμοποιήσουμε.

00:11:56.000 --> 00:12:00.000
Τώρα πια δε διαβάζουμε απλά τα γονιδιώματα, αλλά τα γράφουμε.

00:12:00.000 --> 00:12:02.000
Η εταιρεία με την οποία σχετίζομαι, η Synthetic Genomics,