WEBVTT

00:09:27.000 --> 00:09:30.000
Όλες αυτές τις παρενέργειες, ξέρετε,

00:09:30.000 --> 00:09:34.000
αυτές που διαβάζετε στα διαφημιστικά, ξεχάστε τις.

00:09:34.000 --> 00:09:36.000
Αυτά τα φάρμακα θα τα εξαλείψουν όλα.

00:09:36.000 --> 00:09:39.000
Πώς μοιάζει ένα γονιδίωμα;

00:09:39.000 --> 00:09:45.000
Να το λοιπόν. Είναι μια πολύ μεγάλη σειρά αυτών των ζευγών βάσεων.

00:09:45.000 --> 00:09:49.000
Αν βλέπατε το γονιδίωμα ενός ποντικού ή ενός ανθρώπου, δε θα έμοιαζε καθόλου διαφορετικό από αυτό,

00:09:49.000 --> 00:09:51.000
αλλά αυτό που κάνουν τώρα οι επιστήμονες, είναι

00:09:51.000 --> 00:09:55.000
να καταλαβαίνουν τι κάνει αυτός ο κώδικας και τι εννοεί.

00:09:55.000 --> 00:09:59.000
Η Φύση κάνει συνεχώς διπλό κλικ.

00:09:59.000 --> 00:10:03.000
Με άλλα λόγια, οι δύο πρώτες προτάσεις εδώ,