WEBVTT

00:11:56.000 --> 00:12:00.000
Τώρα πια δε διαβάζουμε απλά τα γονιδιώματα, αλλά τα γράφουμε.

00:12:00.000 --> 00:12:02.000
Η εταιρεία με την οποία σχετίζομαι, η Synthetic Genomics,

00:12:02.000 --> 00:12:06.000
δημιούργησε το πρώτο πλήρως συνθετικό γονιδίωμα, ενός μικρού παρασίτου,

00:12:06.000 --> 00:12:09.000
ενός πρωτόγονου πλάσματος που ονομάζεται Mycoplasma genitalium.

00:12:09.000 --> 00:12:13.000
Εάν έχετε ουρολοίμωξη, ή είχατε ποτέ

00:12:13.000 --> 00:12:16.000
έχετε έρθει σε επαφή μ' αυτό το παράσιτο.

00:12:16.000 --> 00:12:19.000
Πολύ απλό, έχει περίπου 246 γονίδια

00:12:19.000 --> 00:12:25.000
όμως μπορέσαμε να συνθέσουμε πλήρως αυτό το γονιδίωμα.

00:12:26.000 --> 00:12:29.000
Τώρα έχεις το γονιδίωμα και αναρωτιέσαι:

00:12:29.000 --> 00:12:34.000
Αν εισάγω αυτό το συνθετικό γονιδίωμα, εάν αφαιρέσω το παλιό και εμφυτεύσω αυτό,