WEBVTT

00:05:25.000 --> 00:05:31.000
Τώρα ανάγετε όλα αυτά, σε τέσσερα γράμματα και θα έχετε μεγάλη πολυπλοκότητα,

00:05:31.000 --> 00:05:35.000
πολλούς τρόπους για να περιγράψετε μηχανισμούς.

00:05:35.000 --> 00:05:37.000
Ας μιλήσουμε λοιπόν για το τι σημαίνει αυτό.

00:05:37.000 --> 00:05:39.000
Εάν κοιτάξετε ένα ανθρώπινο γονιδίωμα,

00:05:39.000 --> 00:05:45.000
αποτελείται από 3,2 δις αυτών των ζευγών βάσεων. Είναι πολλά.

00:05:45.000 --> 00:05:47.000
Αναμιγνύονται με όλους τους διαφορετικούς τρόπους

00:05:47.000 --> 00:05:50.000
κι αυτό σε κάνει ανθρώπινο ον.

00:05:50.000 --> 00:05:55.000
Εάν το μετατρέψετε σε διαδικό, για να σας δώσω μια αίσθηση αναλογίας,

00:05:55.000 --> 00:05:59.000
είμαστε μικρότεροι από το πρόγραμμα Microsoft Office.

00:05:59.000 --> 00:06:03.000
Δεν είναι τόσα πολλά δεδομένα.