WEBVTT

00:15:28.000 --> 00:15:31.000
Με λύπη σας πληροφορώ

00:15:31.000 --> 00:15:35.000
ότι μέσα στον πεπτικό σωλήνα σας βρίσκονται περίπου 4,6 κιλά μικροβίων

00:15:35.000 --> 00:15:38.000
τα οποία διακινείτε μέσα στο σώμα σας, αρκετά.

00:15:38.000 --> 00:15:41.000
Οι ωκεανοί μας, βρίθουν μικροβίων·

00:15:41.000 --> 00:15:46.000
στην πραγματικότητα όταν ο Κρέγκ Βέντερ πήγε να αποκωδικοποιήσει το DNA των μικροβίων στον ωκεανό,

00:15:46.000 --> 00:15:50.000
μέσα στους τρεις πρώτους μήνες, τριπλασίασε τον αριθμό των γνωστών ειδών στον πλανήτη

00:15:50.000 --> 00:15:53.000
ανακαλύπτοντας όλα τα νέα μικρόβια σε βάθος περίπου 7 μέτρων από την επιφάνεια.

00:15:53.000 --> 00:15:57.000
Τώρα κατανοούμε ότι αυτά τα μικρόβια έχουν μεγαλύτερη επίδραση στο κλίμα μας

00:15:57.000 --> 00:16:01.000
και στη ρύθμιση του διοξειδίου του άνθρακα και του οξυγόνου, απ' ό,τι τα φυτά,