WEBVTT

00:16:57.000 --> 00:17:01.000
ξέρεις ότι συγκεκριμένα λιπάσματα καθιστούν το φυτό υγιέστερο κι έτσι ρίχνεις περισσότερο.

00:17:01.000 --> 00:17:05.000
Δεν ξέρεις απαραίτητα με κάθε λεπτομέρεια

00:17:05.000 --> 00:17:11.000
ποιος μικροοργανισμός παράγει ποια γεύση και ποια χαρακτηριστικά.

00:17:11.000 --> 00:17:14.000
Μπορούμε να αρχίσουμε να το κατανοούμε.

00:17:14.000 --> 00:17:17.000
Μιλάμε όλοι για το τερουάρ· λατρεύουμε το τερουάρ·

00:17:17.000 --> 00:17:20.000
λέμε το τερουάρ μου είναι εξαιρετικό! Είναι τόσο ξεχωριστό.

00:17:20.000 --> 00:17:24.000
Έχω αυτό το κομμάτι γης και δημιουργεί απίστευτο τερουάρ.

00:17:24.000 --> 00:17:28.000
Ξέρετε, όλοι συζητάμε και διαφωνούμε σχετικά μ' αυτό-

00:17:28.000 --> 00:17:31.000
λέμε είναι το κλίμα, είναι το χώμα, είναι αυτό, είναι εκείνο. Ε, λοιπόν μαντέψτε: