WEBVTT

00:17:57.000 --> 00:18:00.000
αυτή είναι μια μεγάλη βάση δεδομένων- και μετά να ρίξουμε λιπάσματα.

00:18:00.000 --> 00:18:03.000
Τότε καταλαβαίνουμε τι είναι το τερουάρ.

00:18:04.000 --> 00:18:06.000
Έτσι κάποιοι άνθρωποι λένε, "Ω Θέε μου, μήπως το παίζουμε Θεοί;"

00:18:06.000 --> 00:18:11.000
Φτιάχνοντας συνθετικούς οργανισμούς, το παίζουμε Θεοί;

00:18:11.000 --> 00:18:14.000
Και ξέρετε ο κόσμος πάντα θα ρωτά τον Τζέιμς Γουώτσον

00:18:14.000 --> 00:18:16.000
-δεν είναι πάντα ο πιο πολιτικά ορθός τύπος-

00:18:16.000 --> 00:18:17.000
(Γέλια)

00:18:17.000 --> 00:18:22.000
και τον ρωτάνε, "Το παίζεις Θεός;"

00:18:22.000 --> 00:18:25.000
Κι αυτός έδωσε σ' αυτήν την ερώτηση, την καλύτερη απάντηση που άκουσα ποτέ:

00:18:25.000 --> 00:18:27.000
"Ε, λοιπόν κάποιος πρέπει να το κάνει κι αυτό."

00:18:27.000 --> 00:18:30.000
(Γέλια)

00:18:30.000 --> 00:18:34.000
Θεωρώ τον εαυτό μου πολύ πνευματικό άτομο,