WEBVTT

00:14:58.000 --> 00:15:03.000
Θα μπορούσαμε να φτιάξουμε Pinot Noir στο Λονγκ Άιλαντ, Θεός φυλάξοι.

00:15:03.000 --> 00:15:06.000
(Γέλια)

00:15:07.000 --> 00:15:10.000
Θα μπορούσαμε να φτιάξουμε καλύτερες γεύσεις και αρώματα.

00:15:10.000 --> 00:15:13.000
Θέλετε λίγο περισσότερο βατόμουρο, λίγη περισσότερη σοκολάτα εδώ ή εκεί;

00:15:13.000 --> 00:15:16.000
Όλα αυτά τα πράγματα μπορούν θεωρητικά να συμβούν,

00:15:16.000 --> 00:15:19.000
και μάλλον θα στοιχημάτιζα ότι θα γίνουν.

00:15:19.000 --> 00:15:21.000
Όμως υπάρχει ένα οικοσύστημα εδώ.

00:15:21.000 --> 00:15:26.000
Με άλλα λόγια δεν είμαστε κάτι σαν μικροί ανεξέλεγκτοι μεμονωμένοι οργανισμοί,

00:15:26.000 --> 00:15:28.000
είμαστε μέρος ενός μεγάλου οικοσυστήματος.

00:15:28.000 --> 00:15:31.000
Με λύπη σας πληροφορώ