WEBVTT

00:19:55.000 --> 00:20:00.000
if we could end hunger by being able to create nutritious, healthy plants

00:20:00.000 --> 00:20:03.000
that grow in very hard-to-grow environments,

00:20:03.000 --> 00:20:06.000
if we could create clean and plentiful energy --

00:20:06.000 --> 00:20:09.000
we, right in the labs at Synthetic Genomics,

00:20:09.000 --> 00:20:13.000
have single-celled organisms that are taking carbon dioxide

00:20:13.000 --> 00:20:17.000
and producing a molecule very similar to gasoline.

00:20:17.000 --> 00:20:22.000
So, carbon dioxide -- the stuff we want to get rid of -- not sugar, not anything.

00:20:22.000 --> 00:20:25.000
Carbon dioxide, a little bit of sunlight,

00:20:25.000 --> 00:20:30.000
you end up with a lipid that is highly refined.

00:20:30.000 --> 00:20:34.000
We could solve our energy problems; we can reduce CO2,;