WEBVTT

00:18:59.000 --> 00:19:01.000
Now, we can create bad impacts --

00:19:01.000 --> 00:19:03.000
we can poison ourselves; we can poison the Earth --

00:19:03.000 --> 00:19:07.000
but that's just a natural outcome of a mistake we made.

00:19:07.000 --> 00:19:11.000
So, what's happening today is, Nature is presenting us with a toolbox,

00:19:11.000 --> 00:19:15.000
and we find that this toolbox is very extensive.

00:19:15.000 --> 00:19:19.000
There are microbes out there that actually make gasoline, believe it or not.

00:19:19.000 --> 00:19:21.000
There are microbes, you know -- go back to yeast.

00:19:21.000 --> 00:19:23.000
These are chemical factories;

00:19:23.000 --> 00:19:27.000
the most sophisticated chemical factories are provided by Nature,

00:19:27.000 --> 00:19:30.000
and we now can use those.

00:19:30.000 --> 00:19:32.000
There also is a set of rules.