WEBVTT

00:16:57.000 --> 00:17:01.000
you know certain fertilizers make the plant more healthy so you put more in.

00:17:01.000 --> 00:17:05.000
You don't necessarily know with granularity

00:17:05.000 --> 00:17:11.000
exactly what organisms are providing what flavors and what characteristics.

00:17:11.000 --> 00:17:14.000
We can start to figure that out.

00:17:14.000 --> 00:17:17.000
We all talk about terroir; we worship terroir; 


00:17:17.000 --> 00:17:20.000
we say, Wow, is my terroir great! It's so special.

00:17:20.000 --> 00:17:24.000
I've got this piece of land and it creates terroir like you wouldn't believe.

00:17:24.000 --> 00:17:28.000
Well, you know, we really, we argue and debate about it --

00:17:28.000 --> 00:17:31.000
we say it's climate, it's soil, it's this. Well, guess what?