WEBVTT

00:20:25.000 --> 00:20:30.000
you end up with a lipid that is highly refined.

00:20:30.000 --> 00:20:34.000
We could solve our energy problems; we can reduce CO2,;

00:20:34.000 --> 00:20:37.000
we could clean up our oceans; we could make better wine.

00:20:37.000 --> 00:20:40.000
If we could, would we?

00:20:40.000 --> 00:20:43.000
Well, you know, I think the answer is very simple:

00:20:43.000 --> 00:20:48.000
working with Nature, working with this tool set that we now understand,

00:20:48.000 --> 00:20:51.000
is the next step in humankind's evolution.

00:20:51.000 --> 00:20:55.000
And all I can tell you is, stay healthy for 20 years.

00:20:55.000 --> 00:20:58.000
If you can stay healthy for 20 years, you'll see 150, maybe 300.

00:20:58.000 --> 00:21:00.000
Thank you.