WEBVTT

00:09:59.000 --> 00:10:03.000
In other words, the first couple of sentences here,

00:10:03.000 --> 00:10:05.000
assuming this is a grape plant:

00:10:05.000 --> 00:10:09.000
make a root, make a branch, create a blossom.

00:10:09.000 --> 00:10:13.000
In a human being, down in here it could be:

00:10:13.000 --> 00:10:17.000
make blood cells, start cancer.

00:10:17.000 --> 00:10:24.000
For me it may be: every calorie you consume, you conserve,

00:10:24.000 --> 00:10:27.000
because I come from a very cold climate.

00:10:27.000 --> 00:10:31.000
For my wife: eat three times as much and you never put on any weight.