WEBVTT

00:07:29.000 --> 00:07:31.000
You might also be interested in knowing

00:07:31.000 --> 00:07:33.000
that a mouse has about the same amount of genes.

00:07:33.000 --> 00:07:40.000
They recently sequenced Pinot Noir, and it also has about 30,000 genes,

00:07:40.000 --> 00:07:44.000
so the number of genes you have may not necessarily represent the complexity

00:07:44.000 --> 00:07:49.000
or the evolutionary order of any particular species.

00:07:49.000 --> 00:07:52.000
Now, look around: just look next to your neighbor,

00:07:52.000 --> 00:07:54.000
look forward, look backward. We all look pretty different.

00:07:54.000 --> 00:07:58.000
A lot of very handsome and pretty people here, skinny, chubby,

00:07:58.000 --> 00:08:06.000
different races, cultures. We are all 99.9% genetically equal.