WEBVTT

00:06:57.000 --> 00:07:01.000
What are the exact instructions that are making it do that?

00:07:01.000 --> 00:07:05.000
then you can go about the process of trying to fix it and figure it out.

00:07:05.000 --> 00:07:10.000
So, for your next dinner over a great bottle of wine, here's a few factoids for you.

00:07:10.000 --> 00:07:14.000
We actually have about 24,000 genes that do things.

00:07:14.000 --> 00:07:18.000
We have about a hundred, 120,000 others

00:07:18.000 --> 00:07:21.000
that don't appear to function every day,

00:07:21.000 --> 00:07:26.000
but represent this archival history of how we used to work as a species

00:07:26.000 --> 00:07:29.000
going back tens of thousands of years.

00:07:29.000 --> 00:07:31.000
You might also be interested in knowing