WEBVTT

00:18:27.000 --> 00:18:30.000
(Laughter)

00:18:30.000 --> 00:18:34.000
I consider myself a very spiritual person,

00:18:34.000 --> 00:18:37.000
and without, you know, the organized religion part,

00:18:37.000 --> 00:18:41.000
and I will tell you: I don't believe there's anything unnatural.

00:18:41.000 --> 00:18:45.000
I don't believe that chemicals are unnatural.

00:18:45.000 --> 00:18:47.000
I told you I'm going to make some of you puke.

00:18:47.000 --> 00:18:51.000
It's very simple: we don't invent molecules, compounds.

00:18:51.000 --> 00:18:53.000
They're here. They're in the universe.

00:18:53.000 --> 00:18:56.000
We reorganize things, we change them around,

00:18:56.000 --> 00:18:59.000
but we don't make anything unnatural.

00:18:59.000 --> 00:19:01.000
Now, we can create bad impacts --