WEBVTT

00:17:57.000 --> 00:18:00.000
that's just a big database -- and then fertilize.

00:18:00.000 --> 00:18:03.000
And then we understand what is terroir.

00:18:04.000 --> 00:18:06.000
So, some people will say, Oh, my God, are we playing God?

00:18:06.000 --> 00:18:11.000
Are we now, if we engineer organisms, are we playing God?

00:18:11.000 --> 00:18:14.000
And, you know, people would always ask James Watson --

00:18:14.000 --> 00:18:16.000
he's not always the most politically correct guy ...

00:18:16.000 --> 00:18:17.000
(Laughter)

00:18:17.000 --> 00:18:22.000
... and they would say, "Are, you know, are you playing God?"

00:18:22.000 --> 00:18:25.000
And he had the best answer I ever heard to this question:

00:18:25.000 --> 00:18:27.000
"Well, somebody has to."

00:18:27.000 --> 00:18:30.000
(Laughter)

00:18:30.000 --> 00:18:34.000
I consider myself a very spiritual person,