WEBVTT

00:17:28.000 --> 00:17:31.000
we say it's climate, it's soil, it's this. Well, guess what?

00:17:31.000 --> 00:17:34.000
We can figure out what the heck terroir is.

00:17:34.000 --> 00:17:37.000
It's in there, waiting to be sequenced.

00:17:37.000 --> 00:17:39.000
There are thousands of microbes there.

00:17:39.000 --> 00:17:41.000
They're easy to sequence: unlike a human,

00:17:41.000 --> 00:17:43.000
they, you know, have a thousand, two thousand genes;

00:17:43.000 --> 00:17:45.000
we can figure out what they are.

00:17:45.000 --> 00:17:52.000
All we have to do is go around and sample, dig into the ground, find those bugs,

00:17:52.000 --> 00:17:57.000
sequence them, correlate them to the kinds of characteristics we like and don't like --

00:17:57.000 --> 00:18:00.000
that's just a big database -- and then fertilize.

00:18:00.000 --> 00:18:03.000
And then we understand what is terroir.