WEBVTT

00:10:58.000 --> 00:11:01.000
You can do a very simple test: scrape your cheek; send it off.

00:11:01.000 --> 00:11:04.000
You can find out where your relatives come from;

00:11:04.000 --> 00:11:07.000
you can do your genealogy going back thousands of years.

00:11:07.000 --> 00:11:10.000
We can understand functionality. This is really important.

00:11:10.000 --> 00:11:15.000
We can understand, for example, why we create plaque in our arteries,

00:11:15.000 --> 00:11:19.000
what creates the starchiness inside of a grain,

00:11:19.000 --> 00:11:26.000
why does yeast metabolize sugar and produce carbon dioxide.

00:11:27.000 --> 00:11:30.000
We can also look at, at a grander scale, what creates problems,

00:11:30.000 --> 00:11:34.000
what creates disease, and how we may be able to fix them.