WEBVTT

00:19:27.000 --> 00:19:30.000
and we now can use those.

00:19:30.000 --> 00:19:32.000
There also is a set of rules.

00:19:32.000 --> 00:19:35.000
Nature will not allow you to --

00:19:35.000 --> 00:19:37.000
we could engineer a grape plant, but guess what.

00:19:37.000 --> 00:19:39.000
We can't make the grape plant produce babies.

00:19:39.000 --> 00:19:42.000
Nature has put a set of rules out there.

00:19:42.000 --> 00:19:45.000
We can work within the rules; we can't break the rules;

00:19:45.000 --> 00:19:47.000
we're just learning what the rules are.

00:19:47.000 --> 00:19:51.000
I just ask the question, if you could cure all disease --

00:19:51.000 --> 00:19:53.000
if you could make disease go away,

00:19:53.000 --> 00:19:55.000
because we understand how it actually works,

00:19:55.000 --> 00:20:00.000
if we could end hunger by being able to create nutritious, healthy plants

00:20:00.000 --> 00:20:03.000
that grow in very hard-to-grow environments,