WEBVTT

00:16:27.000 --> 00:16:30.000
it is the microbes that live in their root systems,

00:16:30.000 --> 00:16:34.000
that have just as much impact on the character of those plants

00:16:34.000 --> 00:16:38.000
as the metabolic pathways of the plants themselves.

00:16:38.000 --> 00:16:41.000
If you take a closer look at a root system,

00:16:41.000 --> 00:16:45.000
you will find there are many, many, many diverse microbial colonies.

00:16:45.000 --> 00:16:47.000
This is not big news to viticulturists;

00:16:47.000 --> 00:16:51.000
they have been, you know, concerned with water and fertilization.

00:16:51.000 --> 00:16:57.000
And, again, this is, sort of, my notion of shit-against-the-wall pharmacology:

00:16:57.000 --> 00:17:01.000
you know certain fertilizers make the plant more healthy so you put more in.