WEBVTT

00:14:27.000 --> 00:14:31.000
you get stressed out about genetically modified organisms;

00:14:31.000 --> 00:14:34.000
there is not one single vine in this valley or anywhere

00:14:34.000 --> 00:14:36.000
that is not genetically modified.

00:14:36.000 --> 00:14:39.000
They're not grown from seeds; they're grafted into root stock;

00:14:39.000 --> 00:14:41.000
they would not exist in nature on their own.

00:14:41.000 --> 00:14:45.000
So, don't worry about, don't stress about that stuff. We've been doing this forever.

00:14:45.000 --> 00:14:48.000
So, we could, you know, focus on disease resistance;

00:14:48.000 --> 00:14:52.000
we can go for higher yields without necessarily having

00:14:52.000 --> 00:14:55.000
dramatic farming techniques to do it, or costs.

00:14:55.000 --> 00:14:58.000
We could conceivably expand the climate window:

00:14:58.000 --> 00:15:03.000
we could make Pinot Noir grow maybe in Long Island, God forbid.