WEBVTT

00:10:58.000 --> 00:11:01.000
Pueden hacer un análisis muy sencillo, sólo raspe el interior de su mejilla y envíe la muestra.

00:11:01.000 --> 00:11:04.000
Pueden descubrir de dónde provienen sus parientes,

00:11:04.000 --> 00:11:07.000
pueden remontarse genealógicamente miles de años atrás.

00:11:07.000 --> 00:11:10.000
Podemos entender la funcionalidad. Esto es muy importante.

00:11:10.000 --> 00:11:15.000
Por ejemplo, podemos entender por qué creamos placa en las arterias,

00:11:15.000 --> 00:11:19.000
qué crea el almidonamiento dentro de un grano,

00:11:19.000 --> 00:11:26.000
porqué la levadura metaboliza el azúcar y produce bióxido de carbono.

00:11:27.000 --> 00:11:30.000
También, en mucho mayor escala, podemos ver lo que crea problemas,

00:11:30.000 --> 00:11:34.000
lo que crea enfermedades y cómo podremos solucionarlo.