WEBVTT

00:20:25.000 --> 00:20:30.000
terminan con un lípido que es altamente refinado.

00:20:30.000 --> 00:20:34.000
Podríamos solucionar los problemas energéticos, reducir el CO2,

00:20:34.000 --> 00:20:37.000
podríamos limpiar los océanos, podríamos hacer mejor vino.

00:20:37.000 --> 00:20:40.000
Si pudieramos, ¿lo haríamos?

00:20:40.000 --> 00:20:43.000
Bueno, saben, creo que la respuesta en muy sencilla.

00:20:43.000 --> 00:20:48.000
Trabajar con la Naturaleza, con este conjunto de herramientas que ahora entendemos,

00:20:48.000 --> 00:20:51.000
es el siguiente paso en la evolución de la humanidad

00:20:51.000 --> 00:20:55.000
y todo lo que puedo decires es mantenganse sanos por 20 años.

00:20:55.000 --> 00:20:58.000
Si pueden mantenerse sanos por 20 años, vivirán 150 o talvez 300.

00:20:58.000 --> 00:21:00.000
Gracias.