WEBVTT

00:16:27.000 --> 00:16:30.000
son los microbios que viven en su sistema de raíz,

00:16:30.000 --> 00:16:34.000
los que tienen tanto impacto en el carácter de esas plantas

00:16:34.000 --> 00:16:38.000
como las rutas metabólicas de las plantas mismas.

00:16:38.000 --> 00:16:41.000
Si examinan de cerca el sistema de raíz,

00:16:41.000 --> 00:16:45.000
descubrirán que hay muchas, muchas, muchas colonias microbianas diversas.

00:16:45.000 --> 00:16:47.000
Estas no son grandes noticias para los viticultores,

00:16:47.000 --> 00:16:51.000
ellos se han, ya saben, ocupado con el agua y la fertilización

00:16:51.000 --> 00:16:57.000
y, una vez más, esto es, en cierto modo, mi noción de farmacología de mierda:

00:16:57.000 --> 00:17:01.000
saben que ciertos fertilizantes hacen a la planta más saludable, así que le agregan más.