WEBVTT

00:10:27.000 --> 00:10:31.000
para mi esposa: come el triple y no ganes nada de peso.

00:10:31.000 --> 00:10:33.000
Todo está oculto en este código

00:10:33.000 --> 00:10:37.000
y comienza a ser entendido a un paso acelerado.

00:10:38.000 --> 00:10:41.000
Entonces, ¿qué podemos hacer con los genomas ahora que podemos leerlos?,

00:10:41.000 --> 00:10:43.000
ahora que comenzamos con el libro de la vida.

00:10:43.000 --> 00:10:46.000
Bueno, hay muchas cosas, algunas son muy emocionantes.

00:10:46.000 --> 00:10:50.000
Algunos le tendrán miedo. Les diré un par de cosas

00:10:50.000 --> 00:10:54.000
que probablemente harán que quieran vomitarme encima, pero está bien.

00:10:54.000 --> 00:10:58.000
Pues saben, ahora podemos aprender la historia de los organismos.

00:10:58.000 --> 00:11:01.000
Pueden hacer un análisis muy sencillo, sólo raspe el interior de su mejilla y envíe la muestra.