WEBVTT

00:19:55.000 --> 00:20:00.000
si pudieramos terminar con la hambruna al ser capaces de crear plantas sanas y nutritivas

00:20:00.000 --> 00:20:03.000
que crecen en un medio ambiente muy hostil,

00:20:03.000 --> 00:20:06.000
si pudieramos crear energía abundante y renovable,

00:20:06.000 --> 00:20:09.000
justo en los laboratorios Synthetic Genomics

00:20:09.000 --> 00:20:13.000
tenemos un organismo unicelular que toma el dióxido de carbono

00:20:13.000 --> 00:20:17.000
y produce una molécula muy similar a la gasolina.

00:20:17.000 --> 00:20:22.000
Entonces, el bióxido de carbono, la cosa de la que nos queremos deshacer, no el azúcar, no cualquier cosa.

00:20:22.000 --> 00:20:25.000
Bióxido de carbono, un poco de luz solar,

00:20:25.000 --> 00:20:30.000
terminan con un lípido que es altamente refinado.

00:20:30.000 --> 00:20:34.000
Podríamos solucionar los problemas energéticos, reducir el CO2,