WEBVTT

00:15:57.000 --> 00:16:01.000
y regulación de CO2 y oxígeno que las plantas,

00:16:01.000 --> 00:16:03.000
las cuales siempre creímos que oxigeneban la atmósfera.

00:16:03.000 --> 00:16:07.000
Encontramos vida microbiana en cada parte del planeta:

00:16:07.000 --> 00:16:15.000
en el hielo, en el carbón, en las rocas, en respiraderos de volcanes; es algo asombroso.

00:16:15.000 --> 00:16:20.000
Pero también hemos descubierto, cuando se trata de plantas, que en éstas,

00:16:20.000 --> 00:16:24.000
por lo que entendemos y empezamos a entender de su genoma,

00:16:24.000 --> 00:16:27.000
es el ecosistema que las rodea,

00:16:27.000 --> 00:16:30.000
son los microbios que viven en su sistema de raíz,

00:16:30.000 --> 00:16:34.000
los que tienen tanto impacto en el carácter de esas plantas