WEBVTT

00:12:58.000 --> 00:13:00.000
Bueno, en realidad, podrían hacerlo al revés.

00:13:00.000 --> 00:13:04.000
Entonces, ya saben, al ser capaces de fabricar un genoma

00:13:04.000 --> 00:13:07.000
e insertarlo en un organismo,

00:13:07.000 --> 00:13:12.000
el software, por decir, cambia el hardware.

00:13:12.000 --> 00:13:14.000
Y esto es muy profundo.

00:13:14.000 --> 00:13:17.000
Entonces, el año pasado los franceses e italianos anunciaron

00:13:17.000 --> 00:13:21.000
su alianza y prosiguieron a secuenciar del genoma del Pinot Noir.

00:13:21.000 --> 00:13:27.000
La secuencia del genoma para el organismo completo del Pinot Noir ahora existe,

00:13:27.000 --> 00:13:31.000
e identificaron, una vez más, alrededor de 29,000 genes.