WEBVTT

00:17:57.000 --> 00:18:00.000
(eso es sólo una gran base de datos) y luego fertilizar.

00:18:00.000 --> 00:18:03.000
Y así entendemos qué es el terroir.

00:18:04.000 --> 00:18:06.000
Entonces, algunos dirán: "¡Dios mío! ¿Estamos jugando a ser Dios?"

00:18:06.000 --> 00:18:11.000
Ahora, si manipulamos organismos, ¿estamos jugando a ser Dios?

00:18:11.000 --> 00:18:14.000
Y, ya saben, la gente siempre le preguntaba a James Watson

00:18:14.000 --> 00:18:16.000
(no siempre es el tipo más políticamente correcto)

00:18:16.000 --> 00:18:17.000
(Risas)

00:18:17.000 --> 00:18:22.000
y le decían: "¿Estás jugando a ser Dios?"

00:18:22.000 --> 00:18:25.000
Y el tuvo la mejor respuesta que he escuchado para esta pregunta:

00:18:25.000 --> 00:18:27.000
"Bueno, alguien tiene que hacerlo".

00:18:27.000 --> 00:18:30.000
(Risas)

00:18:30.000 --> 00:18:34.000
Me considero una persona muy espiritual,