WEBVTT

00:19:27.000 --> 00:19:30.000
y ahora podemos usarlas.

00:19:30.000 --> 00:19:32.000
También hay un conjunto de reglas.

00:19:32.000 --> 00:19:35.000
La Naturaleza no les permitirá...

00:19:35.000 --> 00:19:37.000
podemos manipular una vid, pero adivinen qué,

00:19:37.000 --> 00:19:39.000
no podemos hacer que una vid produzca bebés.

00:19:39.000 --> 00:19:42.000
La Naturaleza ha puesto un conjunto de reglas.

00:19:42.000 --> 00:19:45.000
Podemos trabajar dentro de estas reglas, no podemos romperlas,

00:19:45.000 --> 00:19:47.000
sólo estamos aprendiendo cuáles son las reglas.

00:19:47.000 --> 00:19:51.000
Sólo voy a preguntarlo; si pudieran curar todas las enfermedades,

00:19:51.000 --> 00:19:53.000
si pudieran hacer que las enfermedades desaparecieran,

00:19:53.000 --> 00:19:55.000
porque entendemos cómo funciona realmente,

00:19:55.000 --> 00:20:00.000
si pudieramos terminar con la hambruna al ser capaces de crear plantas sanas y nutritivas

00:20:00.000 --> 00:20:03.000
que crecen en un medio ambiente muy hostil,