WEBVTT

00:08:58.000 --> 00:09:03.000
por unos $5 mil dólares en una hora u hora y media aproximadamente;

00:09:03.000 --> 00:09:05.000
verán que esto sucede en los próximos cinco años.

00:09:05.000 --> 00:09:07.000
Lo que significa que irá con su

00:09:07.000 --> 00:09:13.000
genoma personal en una tarjeta inteligente. Estará aquí.

00:09:13.000 --> 00:09:15.000
Y cuando compren medicina,

00:09:15.000 --> 00:09:18.000
no estarán comprando un farmaco que se use en todos.

00:09:18.000 --> 00:09:21.000
Le darán su genoma al farmacéutico

00:09:21.000 --> 00:09:23.000
y su farmaco estará diseñado para usted

00:09:23.000 --> 00:09:25.000
y funcionará mucho mejor que los que estaban disponibles.

00:09:25.000 --> 00:09:27.000
No tendrán efectos secundarios.

00:09:27.000 --> 00:09:30.000
Todos esos efectos secundarios que conocen: residuos grasosos y, ya saben,

00:09:30.000 --> 00:09:34.000
lo que sea que digan en los comerciales; olvídenlo.