WEBVTT

00:18:27.000 --> 00:18:30.000
(Risas)

00:18:30.000 --> 00:18:34.000
Me considero una persona muy espiritual,

00:18:34.000 --> 00:18:37.000
ya saben, sin la parte organizada de la religión

00:18:37.000 --> 00:18:41.000
y les diré algo, no creo que haya nada antinatural.

00:18:41.000 --> 00:18:45.000
No creo que los químicos sean antinaturales.

00:18:45.000 --> 00:18:47.000
Les dije que haré que algunos de ustedes vomiten.

00:18:47.000 --> 00:18:51.000
Es muy sencillo, no inventamos moléculas, compuestos.

00:18:51.000 --> 00:18:53.000
Ellos están aquí, están en este universo.

00:18:53.000 --> 00:18:56.000
Nosotros reorganizamos las cosas, las cambiamos,

00:18:56.000 --> 00:18:59.000
pero no hacemos nada antinatural.

00:18:59.000 --> 00:19:01.000
Ahora, podemos crear impactos dañinos,