WEBVTT

00:18:59.000 --> 00:19:01.000
Ahora, podemos crear impactos dañinos,

00:19:01.000 --> 00:19:03.000
podemos envenenarnos, envenenar la Tierra,

00:19:03.000 --> 00:19:07.000
pero es un resultado natural de un error que cometimos.

00:19:07.000 --> 00:19:11.000
Así que lo que pasa en la actualidad es que la Naturaleza nos obsequia una

00:19:11.000 --> 00:19:15.000
caja de herramientas y descubrimos que es muy extensa.

00:19:15.000 --> 00:19:19.000
Hay microbios ahí afuera que en realidad hacen gasolina, lo crean o no.

00:19:19.000 --> 00:19:21.000
Hay microbios, saben; retomando la levadura.

00:19:21.000 --> 00:19:23.000
Estos son fábricas químicas,

00:19:23.000 --> 00:19:27.000
las más sofisticadas proporcionadas por la Naturaleza

00:19:27.000 --> 00:19:30.000
y ahora podemos usarlas.

00:19:30.000 --> 00:19:32.000
También hay un conjunto de reglas.