WEBVTT

00:17:28.000 --> 00:17:31.000
decimos que es el clima, que es el suelo, que es esto. Bueno, ¿adivinen qué?

00:17:31.000 --> 00:17:34.000
Podemos averiguar lo que es el terroir.

00:17:34.000 --> 00:17:37.000
Está ahí, esperando a que su genoma sea secuenciado.

00:17:37.000 --> 00:17:39.000
Hay miles de microbios ahí cuyo

00:17:39.000 --> 00:17:41.000
genoma es fácil de secuenciar. A diferencia de un humano,

00:17:41.000 --> 00:17:43.000
ellos, ya saben, tienen mil, dos mil genes;

00:17:43.000 --> 00:17:45.000
podemos averiguar qué son.

00:17:45.000 --> 00:17:52.000
Todo lo que tenemos que hacer es ir por ahí tomando muestras, cavar en la tierra, encontrar esos bichos,

00:17:52.000 --> 00:17:57.000
secuenciar su genoma, correlacionarlo con los tipos de características que nos gustan y las que no

00:17:57.000 --> 00:18:00.000
(eso es sólo una gran base de datos) y luego fertilizar.

00:18:00.000 --> 00:18:03.000
Y así entendemos qué es el terroir.