WEBVTT

00:18:59.000 --> 00:19:01.000
Certes, nous pouvons avoir un impact négatif --

00:19:01.000 --> 00:19:03.000
on peut s'empoisonner ou empoisonner notre planète --

00:19:03.000 --> 00:19:07.000
mais c'est juste une conséquence naturelle de notre erreur.

00:19:07.000 --> 00:19:11.000
Ce qui arrive aujourd'hui, c'est que la Nature nous donne une boite à outils,

00:19:11.000 --> 00:19:15.000
nous trouvons que cette boite à outils permet de faire beaucoup de choses.

00:19:15.000 --> 00:19:19.000
Il y a des microbes qui font du pétrole, croyez-le ou non.

00:19:19.000 --> 00:19:21.000
Il y a des microbes qui, -- retournons à la levure.

00:19:21.000 --> 00:19:23.000
Ce sont de véritables usines chimiques;

00:19:23.000 --> 00:19:27.000
les usines chimiques les plus sophistiquées sont dans la Nature,

00:19:27.000 --> 00:19:30.000
et nous pouvons maintenant les utiliser.

00:19:30.000 --> 00:19:32.000
Il y a des règles à respecter.