WEBVTT

00:19:27.000 --> 00:19:30.000
et nous pouvons maintenant les utiliser.

00:19:30.000 --> 00:19:32.000
Il y a des règles à respecter.

00:19:32.000 --> 00:19:35.000
La Nature ne permettra pas de --

00:19:35.000 --> 00:19:37.000
on peut modifier un cépage, mais vous savez quoi?

00:19:37.000 --> 00:19:39.000
Nous ne savons jamais faire produire un enfant à ce cépage.

00:19:39.000 --> 00:19:42.000
La Nature a établi un ensemble de règles.

00:19:42.000 --> 00:19:45.000
Nous pouvons travailler au sein de ces règles; mais nous ne pouvons pas les violer;

00:19:45.000 --> 00:19:47.000
nous apprenons juste ce que sont ces règles.

00:19:47.000 --> 00:19:51.000
Je pose juste la question : si vous pouviez guérir toutes les maladies --

00:19:51.000 --> 00:19:53.000
si vous pouviez faire disparaître les maladies,

00:19:53.000 --> 00:19:55.000
parce que nous comprendrions comment elles opèrent,

00:19:55.000 --> 00:20:00.000
si nous pouvions résoudre la faim dans le monde en créant des plantes nutritives saines

00:20:00.000 --> 00:20:03.000
qui pousseraient dans des environnements hostiles,