WEBVTT

00:15:57.000 --> 00:16:01.000
et la régulation du CO2 que les plantes,

00:16:01.000 --> 00:16:03.000
dont nous avons toujours pensé qu'elles oxygénaient l'atmosphère.

00:16:03.000 --> 00:16:07.000
On trouve de la vie microbienne partout sur la planète:

00:16:07.000 --> 00:16:15.000
dans la glace, le charbon, les rochers, les volcans; c'est étonnant.

00:16:15.000 --> 00:16:20.000
Mais puisqu'on parle des plantes, nous avons aussi découvert,

00:16:20.000 --> 00:16:24.000
pour autant que nous comprenions leurs génomes,

00:16:24.000 --> 00:16:27.000
qu'il existe un écosystème autour d'elles,

00:16:27.000 --> 00:16:30.000
ce sont les microbes vivant dans leurs racines,

00:16:30.000 --> 00:16:34.000
qui ont beaucoup d'impact sur leur comportement,