WEBVTT

00:17:28.000 --> 00:17:31.000
on dit :c'est le climat, le sol, c'est ceci. Eh bien, devinez quoi?

00:17:31.000 --> 00:17:34.000
On peut comprendre ce qu'est le terroir.

00:17:34.000 --> 00:17:37.000
C'est là-dedans, il n'y a plus qu'à le séquencer.

00:17:37.000 --> 00:17:39.000
Il y a des milliers de microbes ici.

00:17:39.000 --> 00:17:41.000
Ils sont faciles à séquencer: contrairement à l'humain,

00:17:41.000 --> 00:17:43.000
ils ont mille, deux mille gènes;

00:17:43.000 --> 00:17:45.000
vous pouvez découvrir ce qu'ils sont.

00:17:45.000 --> 00:17:52.000
Tout ce qu'il y a à faire, c'est choisir un échantillon, creuser, trouver ces microbes,

00:17:52.000 --> 00:17:57.000
les séquencer, les corréler aux caractéristiques que nous apprécions et à celles que nous n'aimons pas --

00:17:57.000 --> 00:18:00.000
c'est juste un grosse base de données -- et enfin fertiliser.

00:18:00.000 --> 00:18:03.000
Alors nous aurons compris ce qu'est un terroir.