WEBVTT

00:16:27.000 --> 00:16:30.000
ce sont les microbes vivant dans leurs racines,

00:16:30.000 --> 00:16:34.000
qui ont beaucoup d'impact sur leur comportement,

00:16:34.000 --> 00:16:38.000
sur les voies métaboliques des plantes elles-mêmes.

00:16:38.000 --> 00:16:41.000
Si vous regardez de plus près les racines d'une plante,

00:16:41.000 --> 00:16:45.000
vous allez trouver tout un tas de colonies microbiennes différentes.

00:16:45.000 --> 00:16:47.000
Ce n'est pas une découverte pour les viticulteurs;

00:16:47.000 --> 00:16:51.000
ils ont toujours fait très attention à l'arrosage et à la fertilisation.

00:16:51.000 --> 00:16:57.000
Encore une fois, je reviens sur mon terme de pharmacologie sortie du chapeau:

00:16:57.000 --> 00:17:01.000
connaissant un fertilisant qui améliore la pousse de la plante, vous en mettez plus.