WEBVTT

00:17:57.000 --> 00:18:00.000
c'est juste un grosse base de données -- et enfin fertiliser.

00:18:00.000 --> 00:18:03.000
Alors nous aurons compris ce qu'est un terroir.

00:18:04.000 --> 00:18:06.000
Certains diront : Oh mon Dieu, nous prenons-nous pour Dieu?

00:18:06.000 --> 00:18:11.000
Est-ce que, si nous créons de nouveaux organismes, nous nous prenons pour Dieu?

00:18:11.000 --> 00:18:14.000
Les gens demandent toujours à James Watson --

00:18:14.000 --> 00:18:16.000
il n'est pas toujours le gars le plus politiquement correct... --

00:18:16.000 --> 00:18:17.000
(Rires)

00:18:17.000 --> 00:18:22.000
ils lui demandent : "Est-ce que vous vous prenez pour Dieu?"

00:18:22.000 --> 00:18:25.000
Il a la meilleure réponse que j'ai jamais entendue :

00:18:25.000 --> 00:18:27.000
"Quelqu'un doit bien le faire."

00:18:27.000 --> 00:18:30.000
(Rires)

00:18:30.000 --> 00:18:34.000
Je me considère comme une personne très religieuse,