WEBVTT

00:18:27.000 --> 00:18:30.000
(Rires)

00:18:30.000 --> 00:18:34.000
Je me considère comme une personne très religieuse,

00:18:34.000 --> 00:18:37.000
la religion organisée mise à part,

00:18:37.000 --> 00:18:41.000
je vous dirais : je ne crois pas que qu'il existe quelque chose de non-naturel.

00:18:41.000 --> 00:18:45.000
Je ne crois pas que les substances chimiques soient non-naturelles.

00:18:45.000 --> 00:18:47.000
Je vous ai dit que j'allais en faire vomir quelques-uns.

00:18:47.000 --> 00:18:51.000
C'est très simple : nous n'inventons pas de molécules, de composés.

00:18:51.000 --> 00:18:53.000
Ils sont là. Ils sont dans l'Univers.

00:18:53.000 --> 00:18:56.000
Nous réorganisons les choses, nous les changeons,

00:18:56.000 --> 00:18:59.000
mais nous ne faisons rien qui ne soit pas naturel.

00:18:59.000 --> 00:19:01.000
Certes, nous pouvons avoir un impact négatif --