WEBVTT

00:04:59.000 --> 00:05:04.000
Quand vous écoutez votre musique favorite sur iTunes,

00:05:04.000 --> 00:05:07.000
ce sont juste des 0 et des 1 qui sont joués très rapidement.

00:05:07.000 --> 00:05:10.000
Quand vous regardez ces images, ce sont juste des 0 et des 1,

00:05:10.000 --> 00:05:13.000
quand vous parlez au téléphone ou sur votre mobile,

00:05:13.000 --> 00:05:15.000
cela va sur le réseau,

00:05:15.000 --> 00:05:19.000
votre voix est transformée en 0 et 1 et est transportée magiquement sur le réseau.

00:05:19.000 --> 00:05:22.000
Remarquez toutes les autres choses compliquées et merveilleuses

00:05:22.000 --> 00:05:25.000
que nous avons pu créer avec des 0 et des 1.

00:05:25.000 --> 00:05:31.000
Eh bien, passez à 4 lettres et vous avez une complexité encore plus grande,