WEBVTT

00:16:57.000 --> 00:17:01.000
connaissant un fertilisant qui améliore la pousse de la plante, vous en mettez plus.

00:17:01.000 --> 00:17:05.000
Vous ne savez peut-être pas avec précision

00:17:05.000 --> 00:17:11.000
quels organismes microbiens apportent telle saveur et telle caractéristique.

00:17:11.000 --> 00:17:14.000
On peut commencer à le comprendre.

00:17:14.000 --> 00:17:17.000
On parle tous de terroir; on vénère le terroir;

00:17:17.000 --> 00:17:20.000
On dit: mon terroir est super, il est si spécifique.

00:17:20.000 --> 00:17:24.000
J'ai cette partie de terrain et cela donne un terroir exceptionnel.

00:17:24.000 --> 00:17:28.000
Nous discutons, nous débattons souvent de cela --

00:17:28.000 --> 00:17:31.000
on dit :c'est le climat, le sol, c'est ceci. Eh bien, devinez quoi?