WEBVTT

00:20:25.000 --> 00:20:30.000
et nous obtenons un produit hautement raffiné.

00:20:30.000 --> 00:20:34.000
On pourrait résoudre nos problèmes d'énergie, faire baisser le CO2,

00:20:34.000 --> 00:20:37.000
nettoyer nos océans, faire de meilleurs vins.

00:20:37.000 --> 00:20:40.000
Si nous le pouvions, le ferions-nous?

00:20:40.000 --> 00:20:43.000
Je crois que la réponse est très simple :

00:20:43.000 --> 00:20:48.000
travailler avec la Nature, travailler avec ces outils que nous comprenons désormais,

00:20:48.000 --> 00:20:51.000
est l'étape suivante dans l'évolution de l'Humanité.

00:20:51.000 --> 00:20:55.000
Tout ce que je peux vous conseiller est de rester en bonne santé pendant encore 20 ans.

00:20:55.000 --> 00:20:58.000
Si vous y arrivez, vous atteindrez l'âge de 150, voire 300 ans.

00:20:58.000 --> 00:21:00.000
Merci.