WEBVTT

00:19:55.000 --> 00:20:00.000
si nous pouvions résoudre la faim dans le monde en créant des plantes nutritives saines

00:20:00.000 --> 00:20:03.000
qui pousseraient dans des environnements hostiles,

00:20:03.000 --> 00:20:06.000
si nous pouvions créer une énergie propre à profusion --

00:20:06.000 --> 00:20:09.000
eh bien, à Synthetic Genomics,

00:20:09.000 --> 00:20:13.000
nous avons des organismes unicellulaires capables de capturer le dioxyde de carbone

00:20:13.000 --> 00:20:17.000
et de produire une molécule très proche du pétrole.

00:20:17.000 --> 00:20:22.000
Le dioxyde de carbone -- dont nous voulons nous débarrasser -- pas le sucre, rien.

00:20:22.000 --> 00:20:25.000
Du dioxyde de carbone, un peu de lumière,

00:20:25.000 --> 00:20:30.000
et nous obtenons un produit hautement raffiné.

00:20:30.000 --> 00:20:34.000
On pourrait résoudre nos problèmes d'énergie, faire baisser le CO2,