WEBVTT

00:15:28.000 --> 00:15:31.000
En fait -- je suis désolé de vous le dire --

00:15:31.000 --> 00:15:35.000
à l'intérieur de vos conduits digestifs, il y a environ 5 kg de microbes

00:15:35.000 --> 00:15:38.000
que vous faites pas mal circuler dans notre organisme.

00:15:38.000 --> 00:15:41.000
Notre océan grouille de microbes;

00:15:41.000 --> 00:15:46.000
en fait, quand Craig Venter est allé séquencer les microbes dans l'océan,

00:15:46.000 --> 00:15:50.000
en trois mois, il a multiplié par 3 le nombre d'espèces connues sur la planète

00:15:50.000 --> 00:15:53.000
en découvrant les microbes présents dans les dix premiers mètres de profondeur.

00:15:53.000 --> 00:15:57.000
Nous savons maintenant que ces microbes ont plus d'impact sur notre climat

00:15:57.000 --> 00:16:01.000
et la régulation du CO2 que les plantes,