WEBVTT

00:18:59.000 --> 00:19:01.000
עכשיו, אנו יכולים ליצור אפקטים שליליים-

00:19:01.000 --> 00:19:03.000
להרעיל את עצמנו, להרעיל את העולם-

00:19:03.000 --> 00:19:07.000
אך זוהי רק תוצאה טבעית של טעות שאנו עושים.

00:19:07.000 --> 00:19:11.000
אז, מה שקורה כיום, שהטבע מציע לנו קופסת כלים,

00:19:11.000 --> 00:19:15.000
ואנו מוצאים שהקופסא הזו מאוד רחבה.

00:19:15.000 --> 00:19:19.000
ישנם איפשהו חיידקים שיוצרים דלק, תאמינו או לא.

00:19:19.000 --> 00:19:21.000
ישנם חיידקים- חוזרים לפיטריה.

00:19:21.000 --> 00:19:23.000
אלו הם מפעלים כימיים.

00:19:23.000 --> 00:19:27.000
המפעלים הכימיים המתוחכמים ביותר מסופקים על ידי הטבע,

00:19:27.000 --> 00:19:30.000
וכעת אנו יכולים להשתמש בהם.

00:19:30.000 --> 00:19:32.000
יש גם כמה כללים.