WEBVTT

00:17:57.000 --> 00:18:00.000
זה רק בסיס נתונים גדול- ואז לדשן.

00:18:00.000 --> 00:18:03.000
ואז נבין מהו טרואר.

00:18:04.000 --> 00:18:06.000
אנשים מסוימים ישאלו, האם אנו משחקים את אלוהים?

00:18:06.000 --> 00:18:11.000
האם עכשיו, כשאנו מהנדסים אורגניזמים, האם אנו משחקים את אלוהים?

00:18:11.000 --> 00:18:14.000
אנשים כל הזמן שואלים את ג'יימס ווטסון-

00:18:14.000 --> 00:18:16.000
הוא לא תמיד האדם הכי פוליטיקלי קורקט-

00:18:16.000 --> 00:18:17.000
(צחוק)

00:18:17.000 --> 00:18:22.000
ואומרים, "האם אתה משחק את אלוהים?"

00:18:22.000 --> 00:18:25.000
ויש לו את התשובה הטובה ביותר ששמעתי לשאלה הזו:

00:18:25.000 --> 00:18:27.000
"ובכן, מישהו צריך".

00:18:27.000 --> 00:18:30.000
(צחוק)

00:18:30.000 --> 00:18:34.000
אני רואה את עצמי כאדם די רוחני,