WEBVTT

00:20:25.000 --> 00:20:30.000
ומקבלים ליפיד מאוד מזוקק.

00:20:30.000 --> 00:20:34.000
יכולנו לפתור את בעית האנרגיה, להפחית את הפחמן הדו-חמצני,

00:20:34.000 --> 00:20:37.000
לנקות את האוקינוסים, ליצור יין טוב יותר.

00:20:37.000 --> 00:20:40.000
אם יכולנו, היינו עושים?

00:20:40.000 --> 00:20:43.000
אני חושב שהתשובה מאוד פשוטה:

00:20:43.000 --> 00:20:48.000
לעבוד עם הטבע, לעבוד עם הכלים שכעת אנו מבינים,

00:20:48.000 --> 00:20:51.000
הוא הצעד הבא באבולוציה האנושית.

00:20:51.000 --> 00:20:55.000
וכל מה שאני יכול לומר לכם הוא, תישארו בריאים לעוד 20 שנה.

00:20:55.000 --> 00:20:58.000
אם תישארו בריאים לעוד 20 שנה, תוכלו לראות את גיל 150, אולי 300.

00:20:58.000 --> 00:21:00.000
תודה רבה.