WEBVTT

00:07:58.000 --> 00:08:06.000
גזעים שונים, תרבויות. כולנו 99.9% זהים גנטית.

00:08:06.000 --> 00:08:10.000
זוהי מאית האחוז של החומר הגנטי

00:08:10.000 --> 00:08:13.000
שעושה את ההבדל ביננו.

00:08:13.000 --> 00:08:15.000
כמות מאוד קטנה של חומר,

00:08:15.000 --> 00:08:19.000
אך הדרך שבה היא מתבטאת

00:08:19.000 --> 00:08:24.000
היא זו שיוצרת שונות אצל בני אדם ואצל מינים אחרים.

00:08:24.000 --> 00:08:27.000
אז כעת אנו יכולים לקרוא גנומים.

00:08:27.000 --> 00:08:32.000
את גנום האנושי הראשון לקח עשר שנים ו-3 מיליארד דולר.