WEBVTT

00:17:28.000 --> 00:17:31.000
שזה האקלים, האדמה וכולי. נחשו מה?

00:17:31.000 --> 00:17:34.000
אנו יכולים להבין מה לעזאזל זה טרואר.

00:17:34.000 --> 00:17:37.000
זה שם, מחכה למיפוי.

00:17:37.000 --> 00:17:39.000
יש אלפי חיידקים שם.

00:17:39.000 --> 00:17:41.000
קל למפות אותם: שלא כמו אדם,

00:17:41.000 --> 00:17:43.000
יש להם אלף, אלפיים גנים.

00:17:43.000 --> 00:17:45.000
נוכל לדעת מהם.

00:17:45.000 --> 00:17:52.000
כל מה שאנו צריכים לעשות הוא לקחת דגימה, לחפור באדמה ולמצוא את החיידקים הללו,

00:17:52.000 --> 00:17:57.000
למפות אותם, לקשר אותם לתכונות שאנו אוהבים או לא אוהבים-

00:17:57.000 --> 00:18:00.000
זה רק בסיס נתונים גדול- ואז לדשן.

00:18:00.000 --> 00:18:03.000
ואז נבין מהו טרואר.