WEBVTT

00:15:57.000 --> 00:16:01.000
ומווסתים את הפחמן הדו חמצני והחמצן, יותר מאשר הצמחים,

00:16:01.000 --> 00:16:03.000
שתמיד חשבנו שמחמצנים את האטמוספירה.

00:16:03.000 --> 00:16:07.000
אנו מוצאים חיידקים בכל מקום על כדור הארץ:

00:16:07.000 --> 00:16:15.000
בקרח, בפחם, בסלעים, בהתפרצויות וולקניות, זה ממש מדהים.

00:16:15.000 --> 00:16:20.000
אך תמיד גילינו, כשזה מגיע לצמחים, בצמחים,

00:16:20.000 --> 00:16:24.000
ככל שאנו מבינים ומתחילים להבין את הגנום שלהם,

00:16:24.000 --> 00:16:27.000
זוהי המערכת האקולוגית שמסביבם,

00:16:27.000 --> 00:16:30.000
החיידקים ששוכנים בשורשים שלהם,

00:16:30.000 --> 00:16:34.000
המשפיעים על התכונות של הצמחים הללו