WEBVTT

00:09:27.000 --> 00:09:30.000
אותן תופעות לוואי, שמספרים לכם בפרסומות:

00:09:30.000 --> 00:09:34.000
תשכחו מהם.

00:09:34.000 --> 00:09:36.000
הם יגרמו לכל הדברים הללו להעלם.

00:09:36.000 --> 00:09:39.000
איך הגנום נראה?

00:09:39.000 --> 00:09:45.000
ובכן, הנה הוא. רצף ארוך מאוד של זוגות בסיסים.

00:09:45.000 --> 00:09:49.000
אם הייתם רואים גנום של עכבר או של אדם הוא לא היה נראה אחרת,

00:09:49.000 --> 00:09:51.000
אך מה שמדענים עושים היום,

00:09:51.000 --> 00:09:55.000
הוא להבין מה הם עושים ומה המשמעות שלהם.

00:09:55.000 --> 00:09:59.000
כי מה שהטבע עושה זה כל הזמן דאבל-קליק.

00:09:59.000 --> 00:10:03.000
במילים אחרות,כמה מהמשפטים הראשונים כאן,