WEBVTT

00:16:27.000 --> 00:16:30.000
החיידקים ששוכנים בשורשים שלהם,

00:16:30.000 --> 00:16:34.000
המשפיעים על התכונות של הצמחים הללו

00:16:34.000 --> 00:16:38.000
ממש כמו התהליכים המטבוליים עצמם.

00:16:38.000 --> 00:16:41.000
אם תסתכלו מקרוב על מערכת השורשים,

00:16:41.000 --> 00:16:45.000
תמצאו המון המון מושבות חיידקים שונות.

00:16:45.000 --> 00:16:47.000
אלו לא חדשות גדולות למגדלי הגפנים.

00:16:47.000 --> 00:16:51.000
הם דואגים למים ולדשנים.

00:16:51.000 --> 00:16:57.000
וזה שוב, הדעה שלי לגבי פרמקולוגית "זרוק הכל על הקיר":

00:16:57.000 --> 00:17:01.000
אתה יודע שדשנים מסוימים עושים את הצמח לבריא יותר אז אתה שם עוד.