WEBVTT

00:11:56.000 --> 00:12:00.000
כעת אנו לא רק קוראים גנומים, אנו כותבים אותם.

00:12:00.000 --> 00:12:02.000
החברה, "סינטטיק גנומיקס", שאני משתייך אליה,

00:12:02.000 --> 00:12:06.000
יצרה את הגנום הסינטטי הראשון לחיידק קטן,

00:12:06.000 --> 00:12:09.000
יצור פרימיטיב שנקרא מיקופלסמה-ג'ניטַליום.

00:12:09.000 --> 00:12:13.000
אם היתה לכם פעם דלקת בדרכי השתן,

00:12:13.000 --> 00:12:16.000
ככל הנראה שנתקלתם בחיידק הזה.

00:12:16.000 --> 00:12:19.000
מאוד פשוט, רק 246 גנים,

00:12:19.000 --> 00:12:25.000
אך יכולנו לסנטז את כל הגנום.

00:12:26.000 --> 00:12:29.000
אז יש לנו את הגנום ואתה אומר לעצמך,

00:12:29.000 --> 00:12:34.000
אם אני מוציא את הגנום הישן ומכניס את הגנום הסינטטי,