WEBVTT

00:19:27.000 --> 00:19:30.000
וכעת אנו יכולים להשתמש בהם.

00:19:30.000 --> 00:19:32.000
יש גם כמה כללים.

00:19:32.000 --> 00:19:35.000
הטבע יאפשר לכם ל-

00:19:35.000 --> 00:19:37.000
אנו יכולים להנדס שיח ענבים, אך נחשו מה.

00:19:37.000 --> 00:19:39.000
אנו לא יכולים לגרום לשיח הענבים ליצור תינוקות.

00:19:39.000 --> 00:19:42.000
הטבע שם מערכת כללים.

00:19:42.000 --> 00:19:45.000
אנו יכולים לעבוד בתוכם. איננו יכולים לשבור אותם.

00:19:45.000 --> 00:19:47.000
אנו רק לומדים מהם הכללים.

00:19:47.000 --> 00:19:51.000
רק אשאל שאלה, אם יכולתם לרפא את כל החולי-

00:19:51.000 --> 00:19:53.000
לגרום למחלות להעלם,

00:19:53.000 --> 00:19:55.000
כי אנו מבינים איך הם למעשה עובדים,

00:19:55.000 --> 00:20:00.000
אם היינו יכולים למגר רעב על ידי יצירת צמחים בריאים ומזינים

00:20:00.000 --> 00:20:03.000
שגדלים בסביבה מאוד קשה לגידול,