WEBVTT

00:16:57.000 --> 00:17:01.000
אתה יודע שדשנים מסוימים עושים את הצמח לבריא יותר אז אתה שם עוד.

00:17:01.000 --> 00:17:05.000
אתה לא בהכרח יודע לפרוטרוט

00:17:05.000 --> 00:17:11.000
אלו אורגניזמים מעניקים אלו טעמים ואלו תכונות.

00:17:11.000 --> 00:17:14.000
אנו יכולים להתחיל לפתור את זה.

00:17:14.000 --> 00:17:17.000
כולנו מדברים על טרואר (מכלול של תנאי סביבה לגידול חקלאי). מעריצים של טרואר.

00:17:17.000 --> 00:17:20.000
אומרים, וואו, הטרואר שלי נפלא! כל כך מיוחד!

00:17:20.000 --> 00:17:24.000
יש לי אדמה והיא יוצרת טרואר שלא תאמין.

00:17:24.000 --> 00:17:28.000
אתם יודעים מה, אנו מתווכחים על זה ואומרים

00:17:28.000 --> 00:17:31.000
שזה האקלים, האדמה וכולי. נחשו מה?