WEBVTT

00:18:27.000 --> 00:18:30.000
(צחוק)

00:18:30.000 --> 00:18:34.000
אני רואה את עצמי כאדם די רוחני,

00:18:34.000 --> 00:18:37.000
בלי החלק של הדת המאורגנת,

00:18:37.000 --> 00:18:41.000
ואומר לכם: אני לא מאמין שיש משהו לא טבעי.

00:18:41.000 --> 00:18:45.000
אני לא מאמין שכימיקלים הם לא טבעיים.

00:18:45.000 --> 00:18:47.000
אמרתי לכם שאגרום לחלקכם להקיא.

00:18:47.000 --> 00:18:51.000
זה מאוד פשוט: אנו לא ממציאים מולקולות או תרכובות.

00:18:51.000 --> 00:18:53.000
הן שם. הן קיימות ביקום.

00:18:53.000 --> 00:18:56.000
אנו מסדרים מחדש דברים, אנו משנים אותם,

00:18:56.000 --> 00:18:59.000
אך אנו לא יוצרים דבר שהוא לא טבעי.

00:18:59.000 --> 00:19:01.000
עכשיו, אנו יכולים ליצור אפקטים שליליים-