WEBVTT

00:19:55.000 --> 00:20:00.000
אם היינו יכולים למגר רעב על ידי יצירת צמחים בריאים ומזינים

00:20:00.000 --> 00:20:03.000
שגדלים בסביבה מאוד קשה לגידול,

00:20:03.000 --> 00:20:06.000
אם היינו יכולים ליצור אנרגיה עשירה ונקיה-

00:20:06.000 --> 00:20:09.000
יש לנו במעבדת "סינטטיק גנומיקס",

00:20:09.000 --> 00:20:13.000
יצורים חד תאיים שיכולים לספוח פחמן דו-חמצני

00:20:13.000 --> 00:20:17.000
וליצור מולקולה מאוד דומה למולקולת דלק.

00:20:17.000 --> 00:20:22.000
אז, פחמן דו-חמצני- הדבר שאנו רוצים להיפטר ממנו- לא סוכר, לא כלום.

00:20:22.000 --> 00:20:25.000
פחמן דו-חמצני, קצת אור שמש,

00:20:25.000 --> 00:20:30.000
ומקבלים ליפיד מאוד מזוקק.

00:20:30.000 --> 00:20:34.000
יכולנו לפתור את בעית האנרגיה, להפחית את הפחמן הדו-חמצני,