WEBVTT

00:04:59.000 --> 00:05:04.000
אז כשאתם מאזינים לאיי טיונס או למוסיקה שלכם,

00:05:04.000 --> 00:05:07.000
זה בעצם רק אוסף של אחדים ואפסים שמתנגנים מאוד מהר.

00:05:07.000 --> 00:05:10.000
כשאתם מסתכלים על התמונות הללו, הם כולם אחדים ואפסים,

00:05:10.000 --> 00:05:13.000
וכשאתם מדברים בסלולרי,

00:05:13.000 --> 00:05:15.000
וזה הולך דרך הרשת,

00:05:15.000 --> 00:05:19.000
הקול שלכם כולו מומר לאחדים ואפסים ובאופן קסום יוצר צלילים.

00:05:19.000 --> 00:05:22.000
תראו את כל הדברים המורכבים והנפלאים

00:05:22.000 --> 00:05:25.000
שיכולנו ליצור רק על ידי אחד ואפס.

00:05:25.000 --> 00:05:31.000
עכשיו תעלו את זה לארבע, ואתם מקבלים מורכבות רבה,