WEBVTT

00:17:57.000 --> 00:18:00.000
e' solo una grande banca dati - e poi fertilizzare.

00:18:00.000 --> 00:18:03.000
Così capiremo cos'è il terroir.

00:18:04.000 --> 00:18:06.000
Alcuni diranno, dio mio, stiamo giocando a essere Dio?

00:18:06.000 --> 00:18:11.000
Se costruiamo organismi, stiamo giocando a essere Dio?

00:18:11.000 --> 00:18:14.000
Lo chiedevano sempre a James Watson -

00:18:14.000 --> 00:18:16.000
che non e' sempre la persona piu' politicamente corretta ...

00:18:16.000 --> 00:18:17.000
Risate

00:18:17.000 --> 00:18:22.000
....gli chiedevano, "Cerchi di fare come Dio?"

00:18:22.000 --> 00:18:25.000
E lui aveva la risposta migliore che abbia mai sentito:

00:18:25.000 --> 00:18:27.000
"Be', qualcuno lo deve pur fare."

00:18:27.000 --> 00:18:30.000
Risate

00:18:30.000 --> 00:18:34.000
Mi considero una persona molto spirituale