WEBVTT

00:14:27.000 --> 00:14:31.000
se vi adombrate per gli organismi modificati geneticamente;

00:14:31.000 --> 00:14:34.000
sappiate che non c'e' una singola vite in questa valle o in nessuna altra

00:14:34.000 --> 00:14:36.000
che non sia modificata geneticamente.

00:14:36.000 --> 00:14:39.000
Infatti queste viti non crescono da semi; sono innestate su radici standard

00:14:39.000 --> 00:14:41.000
e non esisterebbero da sole in natura.

00:14:41.000 --> 00:14:45.000
Così, non preoccupatevi, e non vi stressate. L'abbiamo sempre fatto.

00:14:45.000 --> 00:14:48.000
Potremmo, volendo, concentrarci sulla resistenza alle malattite;

00:14:48.000 --> 00:14:52.000
potremmo migliorarne la resa senza l'uso di

00:14:52.000 --> 00:14:55.000
tecniche agricole eccessive, o costose.

00:14:55.000 --> 00:14:58.000
Potremmo in teoria espandere la tolleranza climatica:

00:14:58.000 --> 00:15:03.000
si potrebbe coltivare Pinot Nero in Long Island, che Dio ci salvi.