WEBVTT

00:19:27.000 --> 00:19:30.000
e ora possiamo usarle.

00:19:30.000 --> 00:19:32.000
Ci sono anche delle regole.

00:19:32.000 --> 00:19:35.000
La Natura non permette alcune cose -

00:19:35.000 --> 00:19:37.000
potremmo inventare una vite,

00:19:37.000 --> 00:19:39.000
ma non possiamo farle fare dei bambini.

00:19:39.000 --> 00:19:42.000
La Natura ha messo delle regole.

00:19:42.000 --> 00:19:45.000
Possiamo operare solo entro le regole: non possiamo infrangerle;

00:19:45.000 --> 00:19:47.000
stiamo appena imparando quali esse siano.

00:19:47.000 --> 00:19:51.000
Mi chiedo solo, se potessimo curare tutte le malattie -

00:19:51.000 --> 00:19:53.000
se potessimo far sparire le malattie,

00:19:53.000 --> 00:19:55.000
perche' comprendiamo esattamente come funzionano,

00:19:55.000 --> 00:20:00.000
se potessimo far finire la fame creando piante sane e nutritive

00:20:00.000 --> 00:20:03.000
in luoghi normalmente difficili per la loro crescita