WEBVTT

00:12:58.000 --> 00:13:00.000
O fare l'opposto.

00:13:00.000 --> 00:13:04.000
Cosi', sapendo come scrivere un genoma

00:13:04.000 --> 00:13:07.000
e inserendolo in un organismo ...

00:13:07.000 --> 00:13:12.000
il software, in altre parole, cambia l'hardware.

00:13:12.000 --> 00:13:14.000
E questo e' molto profondo.

00:13:14.000 --> 00:13:17.000
L'anno scorso, Francesi e Italiani annunciarono

00:13:17.000 --> 00:13:21.000
che, lavorando assieme, avevano sequenziato il Pinot Nero.

00:13:21.000 --> 00:13:27.000
La sequenza genomica esiste ora per l'intero organismo Pinot Nero,

00:13:27.000 --> 00:13:31.000
e sono stati identificati, di nuovo, circa 29.000 geni.