WEBVTT

00:20:25.000 --> 00:20:30.000
e si ottiene un lipido molto raffinato.

00:20:30.000 --> 00:20:34.000
Possiamo risolvere i nostri problemi energetici; ridurre CO2,

00:20:34.000 --> 00:20:37.000
possiamo ripulire gli oceani; fare del vino migliore.

00:20:37.000 --> 00:20:40.000
Se potessimo, non faremmo tutto cio'?

00:20:40.000 --> 00:20:43.000
Bene, credo che la risposta sia molto semplice:

00:20:43.000 --> 00:20:48.000
Operare con la Natura, con questi strumenti che ora comprendiamo,

00:20:48.000 --> 00:20:51.000
è il prossimo passo nell'evoluzione umana.

00:20:51.000 --> 00:20:55.000
E tutto cio' che vi posso dire è, rimanete sani per i prossimi 20 anni.

00:20:55.000 --> 00:20:58.000
Se rimarrete sani per 20 anni, ne vedrete altri 150 e forse 300.

00:20:58.000 --> 00:21:00.000
Grazie.