WEBVTT

00:16:57.000 --> 00:17:01.000
se noti che alcuni fertilizzanti aiutano la pianta, ce ne metti di più.

00:17:01.000 --> 00:17:05.000
Non sappiamo con precisione, ...

00:17:05.000 --> 00:17:11.000
esattamente quali organismi producono quali sapori e quali caratteristiche.

00:17:11.000 --> 00:17:14.000
Ma ora possiamo incominciare a capirlo.

00:17:14.000 --> 00:17:17.000
Parliamo tanto di "terroir" (territorio peculiare) impazziamo per il terroir;

00:17:17.000 --> 00:17:20.000
diciamo, Wow, che forte il mio terroir! E' cosi' speciale.

00:17:20.000 --> 00:17:24.000
Ho questo pezzo di terra con un terroir formidabile.

00:17:24.000 --> 00:17:28.000
Be', sapete, ne discutiamo tanto -

00:17:28.000 --> 00:17:31.000
diciamo che è il clima, la terra, qualcos'altro. Bene, indovinate?