WEBVTT

00:17:28.000 --> 00:17:31.000
diciamo che è il clima, la terra, qualcos'altro. Bene, indovinate?

00:17:31.000 --> 00:17:34.000
Adesso possiamo capire cosa cavolo sia questo terroir.

00:17:34.000 --> 00:17:37.000
E' li', che aspetta di essere sequenziato.

00:17:37.000 --> 00:17:39.000
Sono le migliaia di microbi che vivono là

00:17:39.000 --> 00:17:41.000
Sono facili da sequanziare: non come un essere umano.

00:17:41.000 --> 00:17:43.000
hanno mille, duemila geni;

00:17:43.000 --> 00:17:45.000
possiamo capire cosa siano.

00:17:45.000 --> 00:17:52.000
Basta prelevare dei campioni di microbi, scavare per terra e trovarli

00:17:52.000 --> 00:17:57.000
sequenziarli, correlarli alle caratteristiche che ci piacciono o no -

00:17:57.000 --> 00:18:00.000
e' solo una grande banca dati - e poi fertilizzare.

00:18:00.000 --> 00:18:03.000
Così capiremo cos'è il terroir.