WEBVTT

00:15:28.000 --> 00:15:31.000
Infatti - mi spiace dirvelo -

00:15:31.000 --> 00:15:35.000
dentro il vostro tratto intestinale ci sono circa 5 Kg. di microbi.

00:15:35.000 --> 00:15:38.000
che circolano bellamente nel vostro corpo.

00:15:38.000 --> 00:15:41.000
L'oceano e' pieno di microbi;

00:15:41.000 --> 00:15:46.000
infatti, quando Craig Venter comincio' a sequenziare i microbi dell'oceano,

00:15:46.000 --> 00:15:50.000
nei primi tre mesi triplicò le specie conosciute

00:15:50.000 --> 00:15:53.000
scoprendo microbi completamente nuovi nei primi 7 m. d'acqua.

00:15:53.000 --> 00:15:57.000
Ora sappiamo che questi microbi influenzano il clima

00:15:57.000 --> 00:16:01.000
regolando CO2 e ossigeno, più di quanto facciano le piante,