WEBVTT

00:18:27.000 --> 00:18:30.000
Risate

00:18:30.000 --> 00:18:34.000
Mi considero una persona molto spirituale

00:18:34.000 --> 00:18:37.000
anche se no ho rapporti con la religione organizzata,

00:18:37.000 --> 00:18:41.000
vi diro': non credo ci sia nulla di innaturale.

00:18:41.000 --> 00:18:45.000
Non credo che la chimica sia innaturale.

00:18:45.000 --> 00:18:47.000
Vi avevo avvertito che avrei fatto vomitare qualcuno.

00:18:47.000 --> 00:18:51.000
E' molto semplice: non inventiamo molecole, composti.

00:18:51.000 --> 00:18:53.000
Sono già qui nell'universo.

00:18:53.000 --> 00:18:56.000
Riorganizziamo semplicemente, cambiamo le cose,

00:18:56.000 --> 00:18:59.000
ma non facciamo nulla di innaturale.

00:18:59.000 --> 00:19:01.000
Possiamo, è vero, procurare effetti negativi -