WEBVTT

00:15:57.000 --> 00:16:01.000
regolando CO2 e ossigeno, più di quanto facciano le piante,

00:16:01.000 --> 00:16:03.000
che credevamo responsabili dell'ossigeno nell'atmosfera.

00:16:03.000 --> 00:16:07.000
Troviamo vita microbiotica in ogni parte del pianeta:

00:16:07.000 --> 00:16:15.000
nel ghiaccio, nel carbone, in fosse volcaniche; e' incredibile.

00:16:15.000 --> 00:16:20.000
A proposito di piante abbiamo anche scoperto,

00:16:20.000 --> 00:16:24.000
per quanto conosciamo del loro genoma,

00:16:24.000 --> 00:16:27.000
è l'eco-sistema attorno a loro ...

00:16:27.000 --> 00:16:30.000
sono i microbi che vivono sulle loro radici,

00:16:30.000 --> 00:16:34.000
che hanno altrettanto impatto sulla natura delle piante stesse