WEBVTT

00:05:25.000 --> 00:05:31.000
Be', ora moltiplichiamo tutto per quattro ed otterremo una grande complessità,

00:05:31.000 --> 00:05:35.000
molti modi di descrivere meccanismi.

00:05:35.000 --> 00:05:37.000
Parliamo di cosa significa questo.

00:05:37.000 --> 00:05:39.000
Se guardate un genoma umano,

00:05:39.000 --> 00:05:45.000
consiste di 3,2 miliardi di queste coppie di basi, tante,

00:05:45.000 --> 00:05:47.000
che si mescolano in ogni modo,

00:05:47.000 --> 00:05:50.000
e questo ci rende un essere umano.

00:05:50.000 --> 00:05:55.000
Se convertiamo questo in sistema binario, per darvi una idea,

00:05:55.000 --> 00:05:59.000
siamo in realtà più piccoli del programma Microsoft Office.

00:05:59.000 --> 00:06:03.000
dopo tutto non poi tanta informazione.