WEBVTT

00:19:55.000 --> 00:20:00.000
se potessimo far finire la fame creando piante sane e nutritive

00:20:00.000 --> 00:20:03.000
in luoghi normalmente difficili per la loro crescita

00:20:03.000 --> 00:20:06.000
se potessimo creare energia pulita e in abbondanza -

00:20:06.000 --> 00:20:09.000
noi, proprio nei laboratori alla Synthetic Genomics,

00:20:09.000 --> 00:20:13.000
abbiamo degli organismi uni-cellulari che usano anidride carbonica

00:20:13.000 --> 00:20:17.000
producendo una molecola molto simile a benzina.

00:20:17.000 --> 00:20:22.000
Anidride carbonica - la cosa che vogliamo eliminare - non zuccero, o altro.

00:20:22.000 --> 00:20:25.000
Anidride carbonica e un po' di luce,

00:20:25.000 --> 00:20:30.000
e si ottiene un lipido molto raffinato.

00:20:30.000 --> 00:20:34.000
Possiamo risolvere i nostri problemi energetici; ridurre CO2,