WEBVTT

00:18:59.000 --> 00:19:01.000
Possiamo, è vero, procurare effetti negativi -

00:19:01.000 --> 00:19:03.000
possiamo avvelenarci, avvelenare la Terra -

00:19:03.000 --> 00:19:07.000
ma questa è solo la conseguenza naturale di un nostro errore.

00:19:07.000 --> 00:19:11.000
In conclusione, quello che succede è che la Natura ci offre una cassetta di attrezzi,

00:19:11.000 --> 00:19:15.000
e scopriamo che questa cassetta e' molto ben fornita.

00:19:15.000 --> 00:19:19.000
Ci sono dei microbi là fuori che producono benzina, che ci crediate o no.

00:19:19.000 --> 00:19:21.000
Ci sono microbi - ritornando al lievito.

00:19:21.000 --> 00:19:23.000
Che sono fabbriche chimiche;

00:19:23.000 --> 00:19:27.000
La Natura ha le più sofisticate fabbriche chimiche,

00:19:27.000 --> 00:19:30.000
e ora possiamo usarle.

00:19:30.000 --> 00:19:32.000
Ci sono anche delle regole.