WEBVTT

00:16:27.000 --> 00:16:30.000
sono i microbi che vivono sulle loro radici,

00:16:30.000 --> 00:16:34.000
che hanno altrettanto impatto sulla natura delle piante stesse

00:16:34.000 --> 00:16:38.000
delle vie metaboliche delle piante stesse

00:16:38.000 --> 00:16:41.000
Se osservate attentamente le radici,

00:16:41.000 --> 00:16:45.000
troverete molte, molte di colonie diverse di microbi.

00:16:45.000 --> 00:16:47.000
Questo è noto ai viticoltori da tempo

00:16:47.000 --> 00:16:51.000
ma si sono sempre preoccupati dell'acqua e dei fertilizzanti.

00:16:51.000 --> 00:16:57.000
--di nuovo, quello che chiamo buttar "cacca sul muro"--

00:16:57.000 --> 00:17:01.000
se noti che alcuni fertilizzanti aiutano la pianta, ce ne metti di più.