WEBVTT

00:18:27.000 --> 00:18:30.000
(笑)

00:18:30.000 --> 00:18:34.000
私は自分がとても精神的な
人間だと思っていますが

00:18:34.000 --> 00:18:37.000
既成宗教を抜きに語ると

00:18:37.000 --> 00:18:41.000
自然でないものなど無いと思っています

00:18:41.000 --> 00:18:45.000
化学物質も自然でないとは思いません

00:18:45.000 --> 00:18:47.000
不愉快な話をすると先に言いました

00:18:47.000 --> 00:18:51.000
単純なことです 分子や化合物は
発明するものではありません

00:18:51.000 --> 00:18:53.000
はじめから宇宙に存在しているのです

00:18:53.000 --> 00:18:56.000
我々は物質を再構成し 変更するでしょうが

00:18:56.000 --> 00:18:59.000
自然でないものを
作りはしません

00:18:59.000 --> 00:19:01.000
悪影響を及ぼす事態はあり得ます