WEBVTT

00:20:25.000 --> 00:20:30.000
極めて純粋な脂質を得ることができます

00:20:30.000 --> 00:20:34.000
エネルギー問題を解決する糸口です
二酸化炭素を減らせるのです

00:20:34.000 --> 00:20:37.000
海もきれいにでき 
もっとおいしいワインもできるでしょう

00:20:37.000 --> 00:20:40.000
もし可能だったら そうしますか?

00:20:40.000 --> 00:20:43.000
答えは単純だと思います

00:20:43.000 --> 00:20:48.000
自然と共に働き 
十分に解明したこの道具箱を活かすことが

00:20:48.000 --> 00:20:51.000
人類の進化における次のステップです

00:20:51.000 --> 00:20:55.000
最後に私が言いたいことは
今後20年を健康に過ごして下さい

00:20:55.000 --> 00:20:58.000
その頃までに 150年とか 300年とか
生きられるようになるかもしれません

00:20:58.000 --> 00:21:00.000
ありがとうございました