WEBVTT

00:17:57.000 --> 00:18:00.000
すると巨大なデータベースとなり
それを基に肥料やりができます

00:18:00.000 --> 00:18:03.000
これでブドウ園の何たるかが分かります

00:18:04.000 --> 00:18:06.000
人は問います
“我々は神の真似をしているのか?”

00:18:06.000 --> 00:18:11.000
我々が生物に手を加えるるのは
神の真似事なのでしょうか?

00:18:11.000 --> 00:18:14.000
人がジェイムズ・ワトソンに
良く尋ねる質問です

00:18:14.000 --> 00:18:16.000
彼の答えは時に政治的に物議をかもしますが

00:18:16.000 --> 00:18:17.000
(笑)

00:18:17.000 --> 00:18:22.000
“あなたは神の真似事をしているのか？” と尋ねてみると

00:18:22.000 --> 00:18:25.000
ワトソンはとても的を得た答えをしました

00:18:25.000 --> 00:18:27.000
“誰かがやらないとね”

00:18:27.000 --> 00:18:30.000
(笑)

00:18:30.000 --> 00:18:34.000
私は自分がとても精神的な
人間だと思っていますが