WEBVTT

00:19:55.000 --> 00:20:00.000
もし生育困難な環境下でも育つ
栄養価が高い健康な植物を作って

00:20:00.000 --> 00:20:03.000
飢餓を無くすことができ

00:20:03.000 --> 00:20:06.000
もしクリーンなエネルギーを
豊富に作ることができ―

00:20:06.000 --> 00:20:09.000
シンセティック・ジェノミクス社の実験室では

00:20:09.000 --> 00:20:13.000
二酸化炭素を吸収しガソリンに
極めて似た分子を生み出す

00:20:13.000 --> 00:20:17.000
単細胞生物を入手しています

00:20:17.000 --> 00:20:22.000
二酸化炭素です 糖でなく他の物でもありません
我々が除去したいものです

00:20:22.000 --> 00:20:25.000
二酸化炭素とわずかな日光だけで

00:20:25.000 --> 00:20:30.000
極めて純粋な脂質を得ることができます

00:20:30.000 --> 00:20:34.000
エネルギー問題を解決する糸口です
二酸化炭素を減らせるのです