WEBVTT

00:11:56.000 --> 00:12:00.000
ゲノムを読み取るだけでなく
設計しようとしているのです

00:12:00.000 --> 00:12:02.000
私のシンセティック・ジェノミクス社では

00:12:02.000 --> 00:12:06.000
ある小さな微生物の完全な
合成ゲノムを初めて作りだしました

00:12:06.000 --> 00:12:09.000
マイコプラズマ・ジェ二タリウムという
非常に原始的な生物です

00:12:09.000 --> 00:12:13.000
尿路感染症に罹ったことがあれば

00:12:13.000 --> 00:12:16.000
この小さな微生物のせいかもしれません

00:12:16.000 --> 00:12:19.000
遺伝子が246個だけの単純な微生物ですが

00:12:19.000 --> 00:12:25.000
ゲノムの完全合成に成功したのです

00:12:26.000 --> 00:12:29.000
ゲノムがあれば もしや

00:12:29.000 --> 00:12:34.000
古いゲノムの代わりに この合成ゲノムを入れると