WEBVTT

00:14:27.000 --> 00:14:31.000
遺伝子組換え生物に不安を感じる皆さん

00:14:31.000 --> 00:14:34.000
この場所でも他のどこでも あらゆるブドウは

00:14:34.000 --> 00:14:36.000
既に遺伝子改良されています

00:14:36.000 --> 00:14:39.000
種からではなく接ぎ木して成長したブドウは

00:14:39.000 --> 00:14:41.000
自然には存在していないのです

00:14:41.000 --> 00:14:45.000
心配ご無用です
ずっとやってきていることです

00:14:45.000 --> 00:14:48.000
病気への耐性向上に注目してみましょう

00:14:48.000 --> 00:14:52.000
収穫量を上げるには必ずしも劇的な

00:14:52.000 --> 00:14:55.000
農業技術やコストをかける必要はありません

00:14:55.000 --> 00:14:58.000
生育の気候条件を広げることも考えられます

00:14:58.000 --> 00:15:03.000
ロング・アイランドでもピノ・ノワールが
育つかもしれません なんてことだ