WEBVTT

00:16:57.000 --> 00:17:01.000
ある肥料が植物に良いと思うと
それをたくさん与えます

00:17:01.000 --> 00:17:05.000
詳細に どの微生物が

00:17:05.000 --> 00:17:11.000
どんな風味や性質を産むか
知っているわけではありません

00:17:11.000 --> 00:17:14.000
それが理解でき始めているのです

00:17:14.000 --> 00:17:17.000
我々はブドウ園を語り ブドウ園を崇めます

00:17:17.000 --> 00:17:20.000
“私のブドウ園はすごい 
実に素晴らしい” とか言います

00:17:20.000 --> 00:17:24.000
“この土地を手に入れ 信じられない
ブドウ園を作り出した” とも

00:17:24.000 --> 00:17:28.000
そう 我々はブドウ園に関して
本当に多くの議論を重ねます

00:17:28.000 --> 00:17:31.000
やれ気候だ やれ土だと何だと
でもなんだと思います