WEBVTT

00:19:27.000 --> 00:19:30.000
そして今や我々はそれらを使うことができます

00:19:30.000 --> 00:19:32.000
ただしいくつか掟もあります

00:19:32.000 --> 00:19:35.000
自然界ではその掟を破ることは許されません

00:19:35.000 --> 00:19:37.000
我々はブドウの品種を改変できますが

00:19:37.000 --> 00:19:39.000
ブドウの木に赤ん坊を
産ませることは不可能です

00:19:39.000 --> 00:19:42.000
自然界には掟があります

00:19:42.000 --> 00:19:45.000
我々はその掟の範囲内で動けますが
掟を破ることはできません

00:19:45.000 --> 00:19:47.000
我々はその掟が何か 学んでいる最中です

00:19:47.000 --> 00:19:51.000
それでは質問です 
もし全ての病気を治すことができ

00:19:51.000 --> 00:19:53.000
どのように病気になるかを理解した上で

00:19:53.000 --> 00:19:55.000
病気を駆逐することができ

00:19:55.000 --> 00:20:00.000
もし生育困難な環境下でも育つ
栄養価が高い健康な植物を作って

00:20:00.000 --> 00:20:03.000
飢餓を無くすことができ