WEBVTT

00:17:28.000 --> 00:17:31.000
やれ気候だ やれ土だと何だと
でもなんだと思います

00:17:31.000 --> 00:17:34.000
そもそもブドウ園が何なのかを
解明できるのです

00:17:34.000 --> 00:17:37.000
塩基配列が決定されれば分かります

00:17:37.000 --> 00:17:39.000
そこには何千種もの微生物がいます

00:17:39.000 --> 00:17:41.000
人間と違って微生物の塩基配列決定は容易です

00:17:41.000 --> 00:17:43.000
１～２千程度の遺伝子なので

00:17:43.000 --> 00:17:45.000
微生物は何かが分かります

00:17:45.000 --> 00:17:52.000
畑に行き 土を掘って それらの細菌を見つけ

00:17:52.000 --> 00:17:57.000
塩基配列を決定し 好ましい性質と
好ましくない性質に関連づけるのです

00:17:57.000 --> 00:18:00.000
すると巨大なデータベースとなり
それを基に肥料やりができます

00:18:00.000 --> 00:18:03.000
これでブドウ園の何たるかが分かります