WEBVTT

00:18:59.000 --> 00:19:01.000
悪影響を及ぼす事態はあり得ます

00:19:01.000 --> 00:19:03.000
我々自身を汚染したり 
地球を汚染するかもしれません

00:19:03.000 --> 00:19:07.000
しかしそれは失敗の当然の結果なのです

00:19:07.000 --> 00:19:11.000
今日起きていることは
自然界が我々に贈った道具箱が

00:19:11.000 --> 00:19:15.000
とても奥が深いことを我々が認識したことです

00:19:15.000 --> 00:19:19.000
驚くべきことに ガソリンを作る微生物がいます

00:19:19.000 --> 00:19:21.000
微生物です 酵母を思い出して下さい

00:19:21.000 --> 00:19:23.000
微生物は化学工場です

00:19:23.000 --> 00:19:27.000
最も洗練した化学工場は自然が作りました

00:19:27.000 --> 00:19:30.000
そして今や我々はそれらを使うことができます

00:19:30.000 --> 00:19:32.000
ただしいくつか掟もあります