WEBVTT

00:15:28.000 --> 00:15:31.000
이런 말을 해서 죄송하지만,

00:15:31.000 --> 00:15:35.000
우리의 소화관에는 온 몸을 휘젓고 다니는

00:15:35.000 --> 00:15:38.000
10 파운드 정도의 미생물이 있습니다.

00:15:38.000 --> 00:15:41.000
해양에는 미생물들이 살고 있습니다.

00:15:41.000 --> 00:15:46.000
사실, Craig Venter 가 해양에 서식하는 미생물들의 유전자를 해독하기 시작한

00:15:46.000 --> 00:15:50.000
첫 세 달 동안, 기존에 지구상에 20피트 깊이의 바다에 산다고

00:15:50.000 --> 00:15:53.000
알려진 미생물의 세 배가 발견 되었습니다.

00:15:53.000 --> 00:15:57.000
그러한 미생물들이 우리의 환경에 더 큰 영향을 주고

00:15:57.000 --> 00:16:01.000
이산화탄소와 산소를 조절한다는 것을 알 수 있습니다.