WEBVTT

00:17:57.000 --> 00:18:00.000
-아마 꽤 큰 데이터베이스가 되겠죠-비로소 비료를 주는 것입니다.

00:18:00.000 --> 00:18:03.000
그렇게 되면, 테루아가 정확히 어떻게 이루어지는지 알겠죠.

00:18:04.000 --> 00:18:06.000
아마 어떤 사람들은 이렇게 말할 껍니다. 세상에, 지금 신 노릇을 하는 거에요?

00:18:06.000 --> 00:18:11.000
생각해보세요, 생물체를 조작하면 신 노릇을 하는 건가요?

00:18:11.000 --> 00:18:14.000
정치적으로 항상 옳지많은 않았던 James Watson 에게도

00:18:14.000 --> 00:18:16.000
이렇게 물을 꺼에요.

00:18:16.000 --> 00:18:17.000
(웃음)

00:18:17.000 --> 00:18:22.000
"당신 지금, 신 노릇을 하는 거에요?"

00:18:22.000 --> 00:18:25.000
이 질문에 그는, 제가 생각지도 못했던 최고의 답을 하였습니다.

00:18:25.000 --> 00:18:27.000
"글쎄요, 누군가는 해야하겠죠."

00:18:27.000 --> 00:18:30.000
(웃음)

00:18:30.000 --> 00:18:34.000
저는 제 스스로를 꽤나 종교적인 사람으로 여깁니다.