WEBVTT

00:19:55.000 --> 00:20:00.000
척박한 토양에서도 잘 자라는 영양소 많은 식물들을 만들어내어

00:20:00.000 --> 00:20:03.000
모든 기아 문제를 해결하고,

00:20:03.000 --> 00:20:06.000
뿐만 아니라 깨끗하고 풍부한 에너지를 생산해낸다면 어떨까요?

00:20:06.000 --> 00:20:09.000
Synthetic Genomics 연구실에는

00:20:09.000 --> 00:20:13.000
이산화탄소를 흡수하여 가솔린과 같은 물질을 생산해 내는

00:20:13.000 --> 00:20:17.000
단세포 생물이 있습니다.

00:20:17.000 --> 00:20:22.000
즉, 설탕이나 그런 것들이 아닌, 우리가 항상 없애고 싶어하는 이산화탄소와

00:20:22.000 --> 00:20:25.000
약간의 햇빛이 있으면

00:20:25.000 --> 00:20:30.000
잘 정제된 지질을 얻게 됩니다.

00:20:30.000 --> 00:20:34.000
우리는 지금의 에너지 문제를 해결할 수 있습니다. CO2 를 줄일수도,