WEBVTT

00:16:27.000 --> 00:16:30.000
뿌리시스템에는 미생물이 살아서

00:16:30.000 --> 00:16:34.000
식물의 신진 대사 경로 만큼

00:16:34.000 --> 00:16:38.000
식물의 성격 형성에 큰 역할을 하고 있습니다.

00:16:38.000 --> 00:16:41.000
뿌리 시스템을 조금 더 자세히 들여다 보면,

00:16:41.000 --> 00:16:45.000
매우 다양한 종류의 미생물 군락을 볼 수 있습니다.

00:16:45.000 --> 00:16:47.000
이건 포도 농사꾼에게는 별 큰 뉴스꺼리가 아닙니다.

00:16:47.000 --> 00:16:51.000
그들은 물과 비료, 그리고

00:16:51.000 --> 00:16:57.000
제가 아까도 말했던 '맨땅에 헤딩하는 의약품' 등 이 그들의 주요 관심사죠.

00:16:57.000 --> 00:17:01.000
어떤 비료는 더 주면 줄수록 식물을 조금 더 튼튼하게 합니다.