WEBVTT

00:15:57.000 --> 00:16:01.000
이산화탄소와 산소를 조절한다는 것을 알 수 있습니다.

00:16:01.000 --> 00:16:03.000
심지어 그런 역할을 한다고 생각했던 식물보다 훨씬 더 말이죠.

00:16:03.000 --> 00:16:07.000
우리는 지구 모든 곳에서 미생물의 존재를 찾을 수 있습니다.

00:16:07.000 --> 00:16:15.000
놀랍게도 얼음, 석탄, 바위 심지어 화산의 분출구에서도 찾을 수 있습니다.

00:16:15.000 --> 00:16:20.000
식물로 관심을 돌려볼까요.

00:16:20.000 --> 00:16:24.000
우리가 이제 막 게놈에 대해 이해하기 시작한 식물은

00:16:24.000 --> 00:16:27.000
그 자체로 생태계의 하나 입니다.

00:16:27.000 --> 00:16:30.000
뿌리시스템에는 미생물이 살아서

00:16:30.000 --> 00:16:34.000
식물의 신진 대사 경로 만큼