WEBVTT

00:20:25.000 --> 00:20:30.000
잘 정제된 지질을 얻게 됩니다.

00:20:30.000 --> 00:20:34.000
우리는 지금의 에너지 문제를 해결할 수 있습니다. CO2 를 줄일수도,

00:20:34.000 --> 00:20:37.000
바다를 깨끗하게 할 수도, 더 맛 좋은 와인을 만들 수도 있습니다.

00:20:37.000 --> 00:20:40.000
할 수 있을까요?

00:20:40.000 --> 00:20:43.000
제 생각에, 답은 매우 간단합니다.

00:20:43.000 --> 00:20:48.000
자연이 인간에게 선사한 공구박스를 활용하는 것이

00:20:48.000 --> 00:20:51.000
인류 진화의 다음 단계입니다.

00:20:51.000 --> 00:20:55.000
마지막으로 말씀드리는 것은, 앞으로 20년만 건강하게 살아계세요.

00:20:55.000 --> 00:20:58.000
그렇다면, 150 세 혹은 300 세 까지 사는 것이 가능한 세상을 보게 될 것입니다.

00:20:58.000 --> 00:21:00.000
감사합니다.