WEBVTT

00:14:27.000 --> 00:14:31.000
사람들은 유전자 변형 생물 때문에 스트레스를 받습니다만

00:14:31.000 --> 00:14:34.000
이 동네 혹은 어디에서든 유전자가 변형되지 않은

00:14:34.000 --> 00:14:36.000
포도나무는 단 한 그루도 없습니다.

00:14:36.000 --> 00:14:39.000
그것들은 씨앗으로부터 자라나는 대신, 뿌리줄기에서 접목 되었습니다.

00:14:39.000 --> 00:14:41.000
그들 스스로는 이 자연에서 존재할 수 없는 것들 입니다.

00:14:41.000 --> 00:14:45.000
그러니 그것들에 대해 걱정하지도 말고, 스트레스를 받지도 마세요. 계속 해오던 일이니까요.

00:14:45.000 --> 00:14:48.000
결국, 질병 저항성에 초점을 맞추어야 합니다.

00:14:48.000 --> 00:14:52.000
그렇게 되면 엄청난 농업 기술이나 추가 비용없이

00:14:52.000 --> 00:14:55.000
높은 수확량을 얻을 수 있게 됩니다.

00:14:55.000 --> 00:14:58.000
상상컨대, 기후의 범위를 더 넓혀서,

00:14:58.000 --> 00:15:03.000
롱아일랜드에서 피노누아를 재배할 수도 있을꺼에요, 사실 어림도 없겠지만.