WEBVTT

00:09:59.000 --> 00:10:03.000
무슨말이냐구요? 여기 보이는 이 문장들이

00:10:03.000 --> 00:10:05.000
포도의 유전자라고 가정했을때 이 문장들은

00:10:05.000 --> 00:10:09.000
뿌리를 만들고, 가지를 만들고, 꽃을 피우게 하는 염기서열입니다.

00:10:09.000 --> 00:10:13.000
이 아래쪽을 사람이라고 한다면,

00:10:13.000 --> 00:10:17.000
혈액 세포를 만들으라는, 혹은 암세포를 시작하라는 의미일 수 있습니다.

00:10:17.000 --> 00:10:24.000
제 경우엔, 섭취한 모든 칼로리는 지방으로 저장하라는 뜻일 수 있겠죠.

00:10:24.000 --> 00:10:27.000
왜냐하면 저는 매우 추운 지방에서 왔거든요.

00:10:27.000 --> 00:10:31.000
하지만 제 부인이라면, 세 배나 먹고도 살이 찌지 않는다는 암호일거에요.