WEBVTT

00:18:27.000 --> 00:18:30.000
(웃음)

00:18:30.000 --> 00:18:34.000
저는 제 스스로를 꽤나 종교적인 사람으로 여깁니다.

00:18:34.000 --> 00:18:37.000
물론, 조직화된 종교 부분은 제외하고 말이죠.

00:18:37.000 --> 00:18:41.000
자연스럽지 않은 것은 없다고 믿습니다.

00:18:41.000 --> 00:18:45.000
화학적인 것이 자연스럽지 않다는 것은 더더욱 믿지 않죠.

00:18:45.000 --> 00:18:47.000
제 얘기를 누군가는 불편하게 여길 수도 있다고 처음에 말씀드렸었죠.

00:18:47.000 --> 00:18:51.000
사실은 매우 간단합니다. 우리는 분자나 화합물을 만들어내지 않습니다.

00:18:51.000 --> 00:18:53.000
그들은 그냥 이 우주에 있습니다.

00:18:53.000 --> 00:18:56.000
우리는 단지 그것들을 재조직하고, 바꾸는 작업을 할 뿐이지,

00:18:56.000 --> 00:18:59.000
자연스럽지 않은 것을 만들어내지는 않습니다.

00:18:59.000 --> 00:19:01.000
실제로, 우리는 매우 안 좋은 영향을 일으킬 수 있습니다.