WEBVTT

00:11:27.000 --> 00:11:30.000
또한 조금 더 크게 보면, 어떤 점이 문제를 만드는지,

00:11:30.000 --> 00:11:34.000
무엇이 질병을 발생시키고 어떻게 치료할 수 있는지 알 수 있습니다.

00:11:34.000 --> 00:11:36.000
이런것들을 알게 되면

00:11:36.000 --> 00:11:39.000
더 좋은 유기체를 만들 수 있습니다.

00:11:39.000 --> 00:11:41.000
가장 중요한 점은, 바로 자연이 우리에게

00:11:41.000 --> 00:11:46.000
가장 멋진 공구박스를 제공해준다는 점입니다.

00:11:46.000 --> 00:11:48.000
맞아요, 공구박스는 존재합니다.

00:11:48.000 --> 00:11:53.000
우리보다 훨씬 똑똑하고 괜찮은 창조주가 그 공구박스를 우리에게 주었고,

00:11:53.000 --> 00:11:56.000
인류는 이제 그것을 이용할 수 있는 능력을 갖게 되었습니다.

00:11:56.000 --> 00:12:00.000
이제 게놈을 읽을 수 있을 뿐만 아니라 쓸 수도 있게 됐습니다.

00:12:00.000 --> 00:12:02.000
제가 일하는 Synthetic Genomics 란 회사는