WEBVTT

00:14:58.000 --> 00:15:03.000
롱아일랜드에서 피노누아를 재배할 수도 있을꺼에요, 사실 어림도 없겠지만.

00:15:03.000 --> 00:15:06.000
(웃음)

00:15:07.000 --> 00:15:10.000
더 좋은 맛과 향을 만들어 낼 수도 있습니다.

00:15:10.000 --> 00:15:13.000
라스베리, 초콜릿 향과 맛을 더 원하세요?

00:15:13.000 --> 00:15:16.000
이 모든 일들이 가능하게 될 것입니다.

00:15:16.000 --> 00:15:19.000
저 스스로 정말 된다고 믿고 있어요.

00:15:19.000 --> 00:15:21.000
이때, 우리가 생각해봐야 할 것이 생태계입니다.

00:15:21.000 --> 00:15:26.000
생태계에 생명체가 우리만 존재하는 것이 아닙니다.

00:15:26.000 --> 00:15:28.000
우린 그저 큰 생태계의 일부일 뿐이죠.

00:15:28.000 --> 00:15:31.000
이런 말을 해서 죄송하지만,