WEBVTT

00:19:27.000 --> 00:19:30.000
그리고, 이제 우리가 그것들을 사용할 수 있습니다.

00:19:30.000 --> 00:19:32.000
물론, 일종의 규칙이 있습니다.

00:19:32.000 --> 00:19:35.000
자연이 모든 것을 용납하지는 않습니다.

00:19:35.000 --> 00:19:37.000
우리는 포도나무를 조작해 만들어낼 수는 있지만,

00:19:37.000 --> 00:19:39.000
우리는 포도나무가 새끼를 생산하도록 만들수 없습니다.

00:19:39.000 --> 00:19:42.000
자연은 일련의 규칙을 만들어 두었습니다.

00:19:42.000 --> 00:19:45.000
우리는 그 규칙을 지키며 일해야 합니다.

00:19:45.000 --> 00:19:47.000
그저 그 규칙들이 무엇인지 배워가야 하는거죠.

00:19:47.000 --> 00:19:51.000
한 가지 질문을 드리겠습니다.

00:19:51.000 --> 00:19:53.000
만약 우리가, 작용 메커니즘을 이해한 것을 바탕으로

00:19:53.000 --> 00:19:55.000
모든 질병을 사라지게 하고,

00:19:55.000 --> 00:20:00.000
척박한 토양에서도 잘 자라는 영양소 많은 식물들을 만들어내어

00:20:00.000 --> 00:20:03.000
모든 기아 문제를 해결하고,