WEBVTT

00:18:59.000 --> 00:19:01.000
실제로, 우리는 매우 안 좋은 영향을 일으킬 수 있습니다.

00:19:01.000 --> 00:19:03.000
우리 스스로를, 그리고 지구를 오염되게 만들수 있습니다.

00:19:03.000 --> 00:19:07.000
하지만 그것은 우리가 저지른 실수에 대한 당연한 결과 입니다.

00:19:07.000 --> 00:19:11.000
현재, 자연은 우리에게 툴박스같은 존재입니다.

00:19:11.000 --> 00:19:15.000
매우 비싼 툴박스 인거죠.

00:19:15.000 --> 00:19:19.000
믿거나 말거나, 가솔린을 만들어내는 미생물이 있습니다.

00:19:19.000 --> 00:19:21.000
이스트같은 미생물을 생각해 봅시다.

00:19:21.000 --> 00:19:23.000
미생물들은 화학 공장입니다.

00:19:23.000 --> 00:19:27.000
자연이 제공할 수 있는 가장 복잡한 화학 공장인거죠.

00:19:27.000 --> 00:19:30.000
그리고, 이제 우리가 그것들을 사용할 수 있습니다.

00:19:30.000 --> 00:19:32.000
물론, 일종의 규칙이 있습니다.