WEBVTT

00:16:57.000 --> 00:17:01.000
어떤 비료는 더 주면 줄수록 식물을 조금 더 튼튼하게 합니다.

00:17:01.000 --> 00:17:05.000
어떤 인자가 각각의 맛과 성질을 결정하는지

00:17:05.000 --> 00:17:11.000
정확히 알 필요가 없었습니다.

00:17:11.000 --> 00:17:14.000
이제 하나씩 짚어봅시다.

00:17:14.000 --> 00:17:17.000
다들 테루아에 관심이 많죠.

00:17:17.000 --> 00:17:20.000
와우, 이곳 테루아는 완벽해.

00:17:20.000 --> 00:17:24.000
이곳을 보세요, 당신이 믿지 못할 만한 테루아를 만들어냈어요! 라고들 이야기합니다.

00:17:24.000 --> 00:17:28.000
사실, 사람들은 무엇이 좋은 테루아를 만드는지에 대해 논쟁합니다.

00:17:28.000 --> 00:17:31.000
테루아는 기후와 연관있어, 아니야 토양이야. 생각해 보세요, 뭘까요?