WEBVTT

00:07:29.000 --> 00:07:31.000
흥미로운 점은,

00:07:31.000 --> 00:07:33.000
쥐가 가지고 있는 유전자수가 똑같다는거에요.

00:07:33.000 --> 00:07:40.000
최근 피노누아 포도의 유전자를 해독했는데, 이 또한 3만 여개의 유전자를 가지고 있습니다.

00:07:40.000 --> 00:07:44.000
이는 결국, 특정 종의 복잡성이나 진화의 수준은

00:07:44.000 --> 00:07:49.000
유전자수와 상관이 없다는 뜻입니다.

00:07:49.000 --> 00:07:52.000
자, 주위를 둘러보세요. 바로 옆이나,

00:07:52.000 --> 00:07:54.000
앞이나, 뒤를 보세요. 우리는 모두 다르게 생겼습니다.

00:07:54.000 --> 00:07:58.000
잘생긴 사람, 예쁜 사람, 마른 사람, 통통한 사람, 다른 인종, 다른 문화.

00:07:58.000 --> 00:08:06.000
모두 다릅니다. 그런데 우리는 모두 유전적으로 99.9% 동일합니다.