WEBVTT

00:17:28.000 --> 00:17:31.000
테루아는 기후와 연관있어, 아니야 토양이야. 생각해 보세요, 뭘까요?

00:17:31.000 --> 00:17:34.000
테루아의 핵심이 무엇인지 한 번 볼까요?

00:17:34.000 --> 00:17:37.000
바로 저것입니다.

00:17:37.000 --> 00:17:39.000
수천종의 미생물이 있습니다.

00:17:39.000 --> 00:17:41.000
인류와 다르게 해독하기가 쉽죠.

00:17:41.000 --> 00:17:43.000
1000~2000개 정도의 유전자를 가지고 있어서

00:17:43.000 --> 00:17:45.000
그들을 파악하기 쉽습니다.

00:17:45.000 --> 00:17:52.000
우리가 할 일은 단지, 땅을 돌아다니며 표본 조사를 하는 겁니다. 땅을 파서 벌레들을 찾아내고,

00:17:52.000 --> 00:17:57.000
유전자를 해독하여 우리에게 이로운 점과 그렇지 않은 점과의 연관성을 찾아낸 후에

00:17:57.000 --> 00:18:00.000
-아마 꽤 큰 데이터베이스가 되겠죠-비로소 비료를 주는 것입니다.

00:18:00.000 --> 00:18:03.000
그렇게 되면, 테루아가 정확히 어떻게 이루어지는지 알겠죠.