WEBVTT

00:14:58.000 --> 00:15:03.000
we zouden Pinot Noir in Long Island kunnen laten groeien, god verhoede.

00:15:03.000 --> 00:15:06.000
(Gelach)

00:15:07.000 --> 00:15:10.000
We zouden betere smaken en aromas kunnen produceren.

00:15:10.000 --> 00:15:13.000
U wilt een beetje meer frambozen-, of chocoladesmaak hier of daar?

00:15:13.000 --> 00:15:16.000
Al deze dingen zouden in principe gedaan kunnen worden,

00:15:16.000 --> 00:15:19.000
en ik verzeker u, dat het gedaan zal worden.

00:15:19.000 --> 00:15:21.000
Maar vergeet het ecosysteem niet.

00:15:21.000 --> 00:15:26.000
We zijn geen individuele kleine organismen die rondrennen.

00:15:26.000 --> 00:15:28.000
We zijn onderdeel van een groot ecosysteem.

00:15:28.000 --> 00:15:31.000
In feite -- het spijt me dat ik u dit vertel --