WEBVTT

00:17:57.000 --> 00:18:00.000
dat is gewoon een grote databse - en dan bemesten.

00:18:00.000 --> 00:18:03.000
En dan begrijpen we wat een wijnstreek bijzonder maakt.

00:18:04.000 --> 00:18:06.000
Sommigen zullen zeggen: 'Oh mijn God, spelen we nu voor God?'

00:18:06.000 --> 00:18:11.000
Wel nu, als we organismen construeren, spelen we dan voor God?

00:18:11.000 --> 00:18:14.000
Deze vraag werd altijd gesteld aan James Watson --

00:18:14.000 --> 00:18:16.000
hij is niet altijd politiek correct --

00:18:16.000 --> 00:18:17.000
(Gelach)

00:18:17.000 --> 00:18:22.000
... en ze vroegen aan hem "Spelen we nu voor God?"

00:18:22.000 --> 00:18:25.000
En hij had het beste antwoord dat ik ooit gehoord heb op deze vraag:

00:18:25.000 --> 00:18:27.000
"Wel, iemand moet het doen."

00:18:27.000 --> 00:18:30.000
(Gelach)

00:18:30.000 --> 00:18:34.000
Ik zie mezelf als een spiritueel persoon,