WEBVTT

00:17:28.000 --> 00:17:31.000
het ligt misschien aan klimaat, de grond, of iets anders. Maar raad eens?

00:17:31.000 --> 00:17:34.000
We kunnen nu uitzoeken wat een wijnstreek bijzonder maakt.

00:17:34.000 --> 00:17:37.000
Het ligt daar, te wachten tot de sequentie bepaald wordt.

00:17:37.000 --> 00:17:39.000
Er zijn daar duizenden microben.

00:17:39.000 --> 00:17:41.000
De sequentie is makkelijk te bepalen: in tegenstelling tot bij mensen,

00:17:41.000 --> 00:17:43.000
ze hebben slechts duizend of tweeduizend genen;

00:17:43.000 --> 00:17:45.000
we kunnen uitzoeken wie ze zijn en wat ze doen.

00:17:45.000 --> 00:17:52.000
We hoeven alleen een schop in de grond te zetten, een monster te nemen, en de beestjes te vinden,

00:17:52.000 --> 00:17:57.000
hun sequentie te bepalen, dat correleren aan eigenschappen die we willen hebben en welke niet --

00:17:57.000 --> 00:18:00.000
dat is gewoon een grote databse - en dan bemesten.

00:18:00.000 --> 00:18:03.000
En dan begrijpen we wat een wijnstreek bijzonder maakt.