WEBVTT

00:10:58.000 --> 00:11:01.000
U kunt een heel simpele test doen: schraap wat materiaal van de binnenkant van je wang, en stuur het weg.

00:11:01.000 --> 00:11:04.000
Hiemee kunt u uitvinden waar uw familie vandaan komt;

00:11:04.000 --> 00:11:07.000
U kunt uw genealogie tot duizenden jaren terug bepalen.

00:11:07.000 --> 00:11:10.000
We kunnen ook functies begrijpen. Dit is zeer belangrijk.

00:11:10.000 --> 00:11:15.000
We kunnen bijvoorbeeld begrijpen, waarom er bloedpropjes in onze aderen ontstaan,

00:11:15.000 --> 00:11:19.000
waar het zetmeel in graan vandaan komt,

00:11:19.000 --> 00:11:26.000
waarom gist suiker verbruikt en koolstofdioxide produceert.

00:11:27.000 --> 00:11:30.000
We kunnen ook op een grotere schaal uitzoeken waardoor problemen ontstaan,

00:11:30.000 --> 00:11:34.000
waarom ontstaan er ziekten, en hoe kunnen we ze genezen.