WEBVTT

00:15:28.000 --> 00:15:31.000
In feite -- het spijt me dat ik u dit vertel --

00:15:31.000 --> 00:15:35.000
binnenin uw darmenstelsel leeft voor ongeveer 5 kilo aan micro-organismen

00:15:35.000 --> 00:15:38.000
die door uw lichaam circuleren.

00:15:38.000 --> 00:15:41.000
Onze oceanen zitten vol met micro-organismen;

00:15:41.000 --> 00:15:46.000
meer nog, toen Craig Venter de sequenties van micro-organismen bepaalde in de oceaan,

00:15:46.000 --> 00:15:50.000
verdrievoudigde onze kennis van bestaande soorten op aarde

00:15:50.000 --> 00:15:53.000
door de ontdekking van nieuwe micro-organismen in de bovenste zes meter water van de oceaan.

00:15:53.000 --> 00:15:57.000
We begrijpen nu dat deze organismen ons klimaat beïnvloeden

00:15:57.000 --> 00:16:01.000
en CO2 en zuurstof reguleren op dezelfde manier als planten,