WEBVTT

00:14:27.000 --> 00:14:31.000
als u schrikt van het genetisch modificeren van organismen;

00:14:31.000 --> 00:14:34.000
er is geen enkele druivenplant in deze vallei of waar dan ook

00:14:34.000 --> 00:14:36.000
die niet genetisch gemodificeerd is.

00:14:36.000 --> 00:14:39.000
Ze groeien niet uit zaden; ze worden geënt op de onderstam van bestaande planten;

00:14:39.000 --> 00:14:41.000
ze zouden niet in de natuur op zichzelf staand voorkomen.

00:14:41.000 --> 00:14:45.000
Dus, maak u geen zorgen hierover. We doen dit al sinds tijden.

00:14:45.000 --> 00:14:48.000
Dus, we zouden ons op resistentie tegen ziekten kunnen concentreren;

00:14:48.000 --> 00:14:52.000
we zouden voor hogere opbrengst kunnen gaan, zonder noodzakelijkerwijs

00:14:52.000 --> 00:14:55.000
ingrijpende agrarische technieken of hoge kosten te gebruiken.

00:14:55.000 --> 00:14:58.000
We zouden het klimaatvenster kunnen vergroten:

00:14:58.000 --> 00:15:03.000
we zouden Pinot Noir in Long Island kunnen laten groeien, god verhoede.