WEBVTT

00:20:25.000 --> 00:20:30.000
en je krijgt een hoog geraffineerd lipide.

00:20:30.000 --> 00:20:34.000
We kunnen energie problemen; we kunnen CO2 reduceren,

00:20:34.000 --> 00:20:37.000
we kunnen onze oceanen schoon krijgen; we kunnen betere wijn maken.

00:20:37.000 --> 00:20:40.000
Als we dat zouden kunnen, zouden we dat doen?

00:20:40.000 --> 00:20:43.000
Ik denk dat het antwoord heel erg simpel is:

00:20:43.000 --> 00:20:48.000
Met de natuur werken, met deze gereedschapskist die we nu begrijpen

00:20:48.000 --> 00:20:51.000
is de volgende stap in de evolutie van de mensheid.

00:20:51.000 --> 00:20:55.000
Alles wat ik u kan aanraden is, blijf de komende 20 jaar gezond.

00:20:55.000 --> 00:20:58.000
Als u gezond kan blijven voor 20 jaar, wordt u 150 jaar oud, misschien 300.

00:20:58.000 --> 00:21:00.000
Dank u wel.