WEBVTT

00:18:27.000 --> 00:18:30.000
(Gelach)

00:18:30.000 --> 00:18:34.000
Ik zie mezelf als een spiritueel persoon,

00:18:34.000 --> 00:18:37.000
zonder het georganiseerde aspect van religie,

00:18:37.000 --> 00:18:41.000
en ik zal u vertellen: ik denk niet dat er iets onnatuurlijks bestaat.

00:18:41.000 --> 00:18:45.000
Ik geloof niet dat chemicaliën onnatuurlijk zijn.

00:18:45.000 --> 00:18:47.000
Ik had u gewaarschuwd dat sommigen zouden walgen van mij.

00:18:47.000 --> 00:18:51.000
Het is heel simpel: we bedenken geen moleculen.

00:18:51.000 --> 00:18:53.000
Ze zijn hier. Ze zijn in ons universum.

00:18:53.000 --> 00:18:56.000
Wij reorganiseren ze, we verwisselen hun volgorde,

00:18:56.000 --> 00:18:59.000
maar we maken niets onnatuurlijks.

00:18:59.000 --> 00:19:01.000
We kunnen natuurlijk een slechte invloed hebben --