WEBVTT

00:18:59.000 --> 00:19:01.000
We kunnen natuurlijk een slechte invloed hebben --

00:19:01.000 --> 00:19:03.000
we kunnen onszelf vergiftigen; we kunnen de aarde vergiftigen --

00:19:03.000 --> 00:19:07.000
maar dat is gewoon het gevolg van fouten die we maakten.

00:19:07.000 --> 00:19:11.000
Wat er nu gebeurt, is dat de natuur ons een gereedschapskist aanreikt,

00:19:11.000 --> 00:19:15.000
en wij vinden dat deze gereedschapskist zeer uitgebreid is.

00:19:15.000 --> 00:19:19.000
Er zijn bacteriën die benzine maken, geloof het of niet.

00:19:19.000 --> 00:19:21.000
Er zijn micro-organismen,

00:19:21.000 --> 00:19:23.000
die net chemische fabrieken zijn;

00:19:23.000 --> 00:19:27.000
de meest ingewikkelde chemische fabrieken komen uit de natuur,

00:19:27.000 --> 00:19:30.000
en we kunnen ze nu gebruiken.

00:19:30.000 --> 00:19:32.000
Er is ook een aantal regels.