WEBVTT

00:07:58.000 --> 00:08:06.000
verschillende rassen, culturen. We zijn allemaal ongeveer 99,9% identiek.

00:08:06.000 --> 00:08:10.000
Dus is het een honderste van 1% genetisch materiaal,

00:08:10.000 --> 00:08:13.000
dat het verschil maakt tussen eenieder van ons.

00:08:13.000 --> 00:08:15.000
Dat is een heel kleine hoeveelheid materiaal,

00:08:15.000 --> 00:08:19.000
maar uiteindelijk is dat wat

00:08:19.000 --> 00:08:24.000
veranderingen in mensen en andere soorten mogelijk maakt.

00:08:24.000 --> 00:08:27.000
Tegenwoordig kunnen we genomen lezen.

00:08:27.000 --> 00:08:32.000
Het eerste genoom kostte tien jaar en 3 miljard dollar.