WEBVTT

00:19:55.000 --> 00:20:00.000
als we een eind konden brengen aan honger, door voedzame, gezonde planten te maken

00:20:00.000 --> 00:20:03.000
die zelfs in extreme omstandigheden groeien,

00:20:03.000 --> 00:20:06.000
als we schone en voldoende energie konden creëren --

00:20:06.000 --> 00:20:09.000
wij, in de labaratoria van Synthetic Genomics,

00:20:09.000 --> 00:20:13.000
hebben eencelligen die koolstofdioxide opnemen,

00:20:13.000 --> 00:20:17.000
en een molecuul maken dat heel erg op benzine lijkt.

00:20:17.000 --> 00:20:22.000
Dus, koolstofdioxide -- dat spul waar we vanaf willen -- geen suiker, niets meer.

00:20:22.000 --> 00:20:25.000
Koolstofdioxide, een beetje zonlicht,

00:20:25.000 --> 00:20:30.000
en je krijgt een hoog geraffineerd lipide.

00:20:30.000 --> 00:20:34.000
We kunnen energie problemen; we kunnen CO2 reduceren,