WEBVTT

00:19:27.000 --> 00:19:30.000
en we kunnen ze nu gebruiken.

00:19:30.000 --> 00:19:32.000
Er is ook een aantal regels.

00:19:32.000 --> 00:19:35.000
De natuur maakt sommige dingen onmogelijk --

00:19:35.000 --> 00:19:37.000
we kunnen een druivenplant ontwerpen, maar

00:19:37.000 --> 00:19:39.000
we kunnen een druivenplant geen baby's laten maken.

00:19:39.000 --> 00:19:42.000
De natuur heeft een aantal regels uitgezet.

00:19:42.000 --> 00:19:45.000
We kunnen binnen deze regels werken; we kunnen ze niet breken.

00:19:45.000 --> 00:19:47.000
We leren op dit moment wat de regels zijn.

00:19:47.000 --> 00:19:51.000
Ik zal een vraag stellen, als u alle ziekten zou kunnen genezen --

00:19:51.000 --> 00:19:53.000
als u alle ziekten kon laten verdwijnen,

00:19:53.000 --> 00:19:55.000
omdat we begrijpen hoe deze ziekten werken,

00:19:55.000 --> 00:20:00.000
als we een eind konden brengen aan honger, door voedzame, gezonde planten te maken

00:20:00.000 --> 00:20:03.000
die zelfs in extreme omstandigheden groeien,