WEBVTT

00:12:58.000 --> 00:13:00.000
Właściwie to możesz zrobić to na odwrót.

00:13:00.000 --> 00:13:04.000
Jeśli stworzysz genom

00:13:04.000 --> 00:13:07.000
i wsadzisz go do organizmu,

00:13:07.000 --> 00:13:12.000
oprogramowanie zmieni budowę urządzenia.

00:13:12.000 --> 00:13:14.000
I to jest niezwykle istotne.

00:13:14.000 --> 00:13:17.000
W zeszłym roku Francuzi i Włosi ogłosili,

00:13:17.000 --> 00:13:21.000
że razem udało im się zsekwencjonować genom Pinot Noir.

00:13:21.000 --> 00:13:27.000
Tak wiec obecnie istnieje opis całego genomu Pinot Noir,

00:13:27.000 --> 00:13:31.000
w którym rozpoznano około 29 000 genów.