WEBVTT

00:16:57.000 --> 00:17:01.000
pewne nawozy czynią roślinę zdrowszą, więc dodaje się ich więcej.

00:17:01.000 --> 00:17:05.000
Właściwie nie wiadomo dokładnie,

00:17:05.000 --> 00:17:11.000
jakie organizmy odpowiadają za które smaki i które cechy.

00:17:11.000 --> 00:17:14.000
Możemy spróbować to wykombinować.

00:17:14.000 --> 00:17:17.000
Wszyscy mówią o terroir, czcimy terroir /terroir - specyfika, warunki i klimat uprawy winorośli/

00:17:17.000 --> 00:17:20.000
wszyscy mówią: jejku, mój terroir jest doskonały! Jest taki wyjątkowy.

00:17:20.000 --> 00:17:24.000
Posiadam skrawek ziemi, który tworzy taki terroir, że nie uwierzylibyście.

00:17:24.000 --> 00:17:28.000
Cóż, my naprawdę spieramy się i debatujemy na ten temat -

00:17:28.000 --> 00:17:31.000
twierdzimy, że to klimat, gleba... ale wiecie co?