WEBVTT

00:19:55.000 --> 00:20:00.000
gdybyśmy mogli skończyć z głodem dzięki stworzeniu bardziej odżywczych, zdrowych roślin,

00:20:00.000 --> 00:20:03.000
które będą rosły w ciężkich warunkach środowiskowych;

00:20:03.000 --> 00:20:06.000
gdybyśmy mogli stworzyć czyste i bogate źródło energii -

00:20:06.000 --> 00:20:09.000
w laboratoriach Synthetic Genomics mamy jednokomórkowe organizmy,

00:20:09.000 --> 00:20:13.000
które pobierając dwutlenek węgla

00:20:13.000 --> 00:20:17.000
produkują cząsteczki bardzo podobne do benzyny.

00:20:17.000 --> 00:20:22.000
Dwutlenek węgla - substancja, której chcemy się pozbyć - bez cukru, bez niczego.

00:20:22.000 --> 00:20:25.000
Dwutlenek węgla, odrobina promieni słonecznych

00:20:25.000 --> 00:20:30.000
i otrzymujemy wysoce oczyszczony lipid.

00:20:30.000 --> 00:20:34.000
Moglibyśmy rozwiązać problem energetyczny, możemy zredukować ilość CO2,