WEBVTT

00:15:28.000 --> 00:15:31.000
W rzeczywistości - przykro mi, że muszę Wam o tym powiedzieć -

00:15:31.000 --> 00:15:35.000
wewnątrz Waszego układu pokarmowego żyje ok. 5 kg bakterii,

00:15:35.000 --> 00:15:38.000
które dosyć sprawnie krążą po Waszych ciałach.

00:15:38.000 --> 00:15:41.000
Nasze oceany wprost toną w bakteriach.

00:15:41.000 --> 00:15:46.000
Kiedy Craig Venter próbował początkowo sekwencjonować genomy bakterii w oceanach,

00:15:46.000 --> 00:15:50.000
w ciągu pierwszych 3 miesięcy badań trzykrotnie powiększył liczbę znanych gatunków występujących na naszej planecie,

00:15:50.000 --> 00:15:53.000
a wszystkie nowe bakterie odkrył już w pierwszych 6 metrach sześciennych wody.

00:15:53.000 --> 00:15:57.000
Dzisiaj wiemy, że te bakterie maja większe znaczenie dla naszego klimatu,

00:15:57.000 --> 00:16:01.000
oraz regulacji CO2 i tlenu niż rośliny,