WEBVTT

00:11:27.000 --> 00:11:30.000
W nieco szerszej perspektywie możemy zobaczyć, co powoduje problemy,

00:11:30.000 --> 00:11:34.000
co wywołuje choroby, i dowiedzieć się, jak je leczyć.

00:11:34.000 --> 00:11:36.000
Ponieważ rozumiemy ten proces,

00:11:36.000 --> 00:11:39.000
możemy go poprawić, uczynić organizmy lepszymi.

00:11:39.000 --> 00:11:41.000
Najistotniejsze jest jednak to, że dowiedzieliśmy się,

00:11:41.000 --> 00:11:46.000
że Natura dostarczyła nam wspaniały zestaw narzędzi.

00:11:46.000 --> 00:11:48.000
Te narzędzia istnieją.

00:11:48.000 --> 00:11:53.000
Architekt o wiele lepszy i mądrzejszy od nas podarował nam ten zestaw narzędzi

00:11:53.000 --> 00:11:56.000
i teraz my możemy je użyć.

00:11:56.000 --> 00:12:00.000
Już nie tylko odczytujemy genomy - my je tworzymy.

00:12:00.000 --> 00:12:02.000
Firma Synthetic Genomics, w której mam swój udział,