WEBVTT

00:19:27.000 --> 00:19:30.000
i teraz możemy je wykorzystać.

00:19:30.000 --> 00:19:32.000
Istnieje również pewien zestaw reguł.

00:19:32.000 --> 00:19:35.000
Natura nie pozwoli Wam na wszystko -

00:19:35.000 --> 00:19:37.000
możemy zaprojektować winogrono, ale wiecie co?

00:19:37.000 --> 00:19:39.000
Nie możemy sprawić, aby winogrono produkowało potomstwo.

00:19:39.000 --> 00:19:42.000
Natura ustanowiła tutaj pewien zestaw reguł.

00:19:42.000 --> 00:19:45.000
Możemy działać w granicach tych reguł, ale nie możemy ich łamać.

00:19:45.000 --> 00:19:47.000
Po prostu się ich uczymy.

00:19:47.000 --> 00:19:51.000
Zadam szybkie pytanie, gdybyście mogli uleczyć wszystkie choroby -

00:19:51.000 --> 00:19:53.000
gdybyście mogli sprawić, że choroby przestałyby istnieć,

00:19:53.000 --> 00:19:55.000
ponieważ rozumiemy, jak to wszystko działa;

00:19:55.000 --> 00:20:00.000
gdybyśmy mogli skończyć z głodem dzięki stworzeniu bardziej odżywczych, zdrowych roślin,

00:20:00.000 --> 00:20:03.000
które będą rosły w ciężkich warunkach środowiskowych;