WEBVTT

00:16:27.000 --> 00:16:30.000
ten ekosystem to bakterie, które żyją w ich systemie korzeniowym,

00:16:30.000 --> 00:16:34.000
które maja na nie taki sam wpływ,

00:16:34.000 --> 00:16:38.000
jak ścieżki metaboliczne samych roślin.

00:16:38.000 --> 00:16:41.000
Jeśli uważnie przyjrzycie się korzeniom,

00:16:41.000 --> 00:16:45.000
znajdziecie tam wiele, bardzo wiele różnych kolonii bakteryjnych.

00:16:45.000 --> 00:16:47.000
Nie jest to nowa wiadomość dla hodowców winorośli,

00:16:47.000 --> 00:16:51.000
którzy zawsze przejmowali się odpowiednim nawadnianiem i nawożeniem.

00:16:51.000 --> 00:16:57.000
Ponownie jednak jest to wykorzystywanie idei "farmakologicznym gównem w ścianę":

00:16:57.000 --> 00:17:01.000
pewne nawozy czynią roślinę zdrowszą, więc dodaje się ich więcej.