WEBVTT

00:06:28.000 --> 00:06:31.000
jak naprzykład rak, nie byliśmy w stani wyleczyć,

00:06:31.000 --> 00:06:35.000
ponieważ nie rozumiemy, jak to działa na poziomie genomu.

00:06:35.000 --> 00:06:37.000
Dopiero zaczynamy to rozumieć.

00:06:37.000 --> 00:06:39.000
Aż do tego momentu próbowaliśmy je leczyć używając,

00:06:39.000 --> 00:06:43.000
jak ja to nazywam, 'farmakologicznego gówna w ścianę',

00:06:43.000 --> 00:06:46.000
co oznacza: wylejmy na to chemikalia

00:06:46.000 --> 00:06:48.000
i zobaczymy, czy to działa.

00:06:48.000 --> 00:06:55.000
Ale gdybyśmy naprawdę zrozumieli, dlaczego normalna komórka staje się rakiem;

00:06:55.000 --> 00:06:57.000
jaki jest szyfr;

00:06:57.000 --> 00:07:01.000
jakie są dokładnie instrukcje, które powodują, że rak się rozwija;