WEBVTT

00:17:57.000 --> 00:18:00.000
Bo to jest po prostu wielka baza danych - a później pozostaje już tylko nawozić.

00:18:00.000 --> 00:18:03.000
I wtedy zrozumiemy, czym jest terroir.

00:18:04.000 --> 00:18:06.000
Niektórzy ludzie powiedzą: Och, mój Boże, czy stawiamy się w roli Boga?

00:18:06.000 --> 00:18:11.000
Czy teraz, kiedy projektujemy organizmy, stawiamy się w roli Boga?

00:18:11.000 --> 00:18:14.000
I ludzie ciągle pytają Jamesa Watsona -

00:18:14.000 --> 00:18:16.000
a on nie zawsze jest poprawny politycznie...

00:18:16.000 --> 00:18:17.000
(Śmiech)

00:18:17.000 --> 00:18:22.000
...i ludzie pytają: "Czy stawiasz się w roli Pana Boga?"

00:18:22.000 --> 00:18:25.000
I on dał najlepszą odpowiedź na to pytanie, jaką kiedykolwiek słyszałem:

00:18:25.000 --> 00:18:27.000
"Cóż, ktoś musi."

00:18:27.000 --> 00:18:30.000
(Śmiech)

00:18:30.000 --> 00:18:34.000
Uważam się za osobę bardzo uduchowioną,