WEBVTT

00:18:27.000 --> 00:18:30.000
(Śmiech)

00:18:30.000 --> 00:18:34.000
Uważam się za osobę bardzo uduchowioną,

00:18:34.000 --> 00:18:37.000
tylko bez tej całej zorganizowanej religijnej części,

00:18:37.000 --> 00:18:41.000
i powiem wam: nie wierzę, że jest w tym coś nienaturalnego.

00:18:41.000 --> 00:18:45.000
Nie wierzę, że chemia jest nienaturalna.

00:18:45.000 --> 00:18:47.000
Mówiłem, że wielu z Was będzie chciało puścić pawia.

00:18:47.000 --> 00:18:51.000
To jest bardzo proste: my nie wymyślamy cząsteczek i związków.

00:18:51.000 --> 00:18:53.000
One są tutaj, są częścią tego świata.

00:18:53.000 --> 00:18:56.000
My je przestawiamy i zmieniamy,

00:18:56.000 --> 00:18:59.000
lecz nie tworzymy niczego, co jest nienaturalne.

00:18:59.000 --> 00:19:01.000
Efekty tego mogą być szkodliwe