WEBVTT

00:14:27.000 --> 00:14:31.000
jeśli denerwują Was organizmy zmodyfikowane genetycznie;

00:14:31.000 --> 00:14:34.000
nie istnieje ani jedna winorośl w Kalifornii, ani gdziekolwiek indziej,

00:14:34.000 --> 00:14:36.000
która nie jest genetycznie zmodyfikowana.

00:14:36.000 --> 00:14:39.000
One nie wyrastają z nasion; są zaszczepiane w korzeń.

00:14:39.000 --> 00:14:41.000
Nie przetrwałyby w naturze same.

00:14:41.000 --> 00:14:45.000
Więc nie przejmujcie się i nie stresujcie tym. Robiliśmy to od zawsze.

00:14:45.000 --> 00:14:48.000
I teraz na przykład możemy się skupić na odporności na choroby;

00:14:48.000 --> 00:14:52.000
możemy skupić się na osiągnięciu większych plonów,

00:14:52.000 --> 00:14:55.000
bez stosowania ekstremalnych technik rolniczych, bez zwiększania kosztów.

00:14:55.000 --> 00:14:58.000
Możemy znacznie rozszerzyć zakres klimatyczny:

00:14:58.000 --> 00:15:03.000
moglibyśmy wtedy hodować Pinot Noir na Long Island... uchowaj Boże.