WEBVTT

00:18:59.000 --> 00:19:01.000
Efekty tego mogą być szkodliwe

00:19:01.000 --> 00:19:03.000
- możemy zatruć siebie lub nasza planetę -

00:19:03.000 --> 00:19:07.000
lecz jest to jedynie naturalny rezultat naszych błędów.

00:19:07.000 --> 00:19:11.000
Obecnie natura daje nam narzędzia,

00:19:11.000 --> 00:19:15.000
a my odkrywamy, jak bardzo są one potężne.

00:19:15.000 --> 00:19:19.000
Wierzcie w to lub nie, ale istnieją bakterie, które produkują benzynę.

00:19:19.000 --> 00:19:21.000
Istnieją mikroorganizmy - wróćmy do drożdży,

00:19:21.000 --> 00:19:23.000
które są fabrykami chemicznymi.

00:19:23.000 --> 00:19:27.000
Najbardziej wyszukane fabryki chemiczne dostarcza nam Natura,

00:19:27.000 --> 00:19:30.000
i teraz możemy je wykorzystać.

00:19:30.000 --> 00:19:32.000
Istnieje również pewien zestaw reguł.