WEBVTT

00:10:27.000 --> 00:10:31.000
Dla mojej żony: jedz 3 razy więcej i nigdy nie tyj.

00:10:31.000 --> 00:10:33.000
Wszystko to jest ukryte w kodzie

00:10:33.000 --> 00:10:37.000
i coraz szybciej zaczyna być rozumiane.

00:10:38.000 --> 00:10:41.000
Do czego może służyć genom teraz, gdy potrafimy go czytać,

00:10:41.000 --> 00:10:43.000
teraz, gdy zaczniemy posiadać książkę życia?

00:10:43.000 --> 00:10:46.000
Istnieje wiele rozwiązań. Niektóre są ekscytujące.

00:10:46.000 --> 00:10:50.000
Inne są przerażające. Zaraz powiem kilka rzeczy,

00:10:50.000 --> 00:10:54.000
które prawdopodobnie spowodują, ze będziecie chcieli mnie obrzygać, w porządku.

00:10:54.000 --> 00:10:58.000
Dzisiaj możemy już poznać historie organizmów.

00:10:58.000 --> 00:11:01.000
Możecie zrobić prosty test: zdrapcie trochę naskórka z policzków i wyślijcie do badania.