WEBVTT

00:17:28.000 --> 00:17:31.000
twierdzimy, że to klimat, gleba... ale wiecie co?

00:17:31.000 --> 00:17:34.000
Możemy wykombinować, czym tak naprawdę jest terroir.

00:17:34.000 --> 00:17:37.000
Jest tam i czeka, żeby go opisać.

00:17:37.000 --> 00:17:39.000
Istnieje tam tysiące bakterii.

00:17:39.000 --> 00:17:41.000
Łatwo jest je zsekwencjonować: w przeciwieństwie do człowieka

00:17:41.000 --> 00:17:43.000
posiadają zaledwie 1000 lub 2000 genów.

00:17:43.000 --> 00:17:45.000
Możemy dowiedzieć się, co one oznaczają.

00:17:45.000 --> 00:17:52.000
Wszystko, co trzeba zrobić, to pobrać próbkę, wykopać trochę ziemi, znaleźć te bakterie,

00:17:52.000 --> 00:17:57.000
zsekwencjonować je i odszukać współzależności tych cech, które lubimy i tych, których nie lubimy.

00:17:57.000 --> 00:18:00.000
Bo to jest po prostu wielka baza danych - a później pozostaje już tylko nawozić.

00:18:00.000 --> 00:18:03.000
I wtedy zrozumiemy, czym jest terroir.