WEBVTT

00:08:58.000 --> 00:09:03.000
za ok 5 tys. dolarów, w godzinę lub nawet pół godziny;

00:09:03.000 --> 00:09:05.000
będziecie tego świadkami w ciągu najbliższych 5 lat.

00:09:05.000 --> 00:09:07.000
Oznacza to, że będziecie wszędzie chodzić

00:09:07.000 --> 00:09:13.000
ze swoim własnym genomem w postaci karty elektronicznej. To będzie miało miejsce.

00:09:13.000 --> 00:09:15.000
A kiedy będziecie kupować lekarstwa,

00:09:15.000 --> 00:09:18.000
nie będziecie kupować leku "dla każdego".

00:09:18.000 --> 00:09:21.000
Pokażecie swój genom farmaceutce,

00:09:21.000 --> 00:09:23.000
a Wasz lek będzie zrobiony specjalnie dla Was

00:09:23.000 --> 00:09:25.000
i będzie działał zdecydowanie lepiej niż leki "dla każdego".

00:09:25.000 --> 00:09:27.000
Nie będziecie odczuwać skutków ubocznych.

00:09:27.000 --> 00:09:30.000
Wszystkie te skutki uboczne,

00:09:30.000 --> 00:09:34.000
cokolwiek mówią reklamy: zapomnijcie o tym.