WEBVTT

00:14:58.000 --> 00:15:03.000
moglibyśmy wtedy hodować Pinot Noir na Long Island... uchowaj Boże.

00:15:03.000 --> 00:15:06.000
(Śmiech)

00:15:07.000 --> 00:15:10.000
Możemy tworzyć lepsze smaki i aromaty.

00:15:10.000 --> 00:15:13.000
Chcielibyście trochę więcej maliny, troszkę więcej czekolady, tu i tam?

00:15:13.000 --> 00:15:16.000
Wszystkie te rzeczy mogłbyby być osiągnięte

00:15:16.000 --> 00:15:19.000
i powiem wam, założę się, że będą osiągnięte.

00:15:19.000 --> 00:15:21.000
Ważne jest, by pamiętać o ekosystemie.

00:15:21.000 --> 00:15:26.000
Innymi słowy, nie jesteśmy wyjątkowymi organizmami swawolącymi dookoła.

00:15:26.000 --> 00:15:28.000
Jesteśmy częścią wielkiego ekosystemu.

00:15:28.000 --> 00:15:31.000
W rzeczywistości - przykro mi, że muszę Wam o tym powiedzieć -