WEBVTT

00:13:58.000 --> 00:14:02.000
jak dokładnie ta roślina funkcjonuje. I wreszcie potrafimy zrozumieć,

00:14:02.000 --> 00:14:06.000
potrafimy odczytać cały kod i pojąć, jak to wszystko działa.

00:14:06.000 --> 00:14:08.000
No i co dalej?

00:14:08.000 --> 00:14:12.000
Co dalej - wiedząc, że możemy to odczytać, wiedząc, że możemy to tworzyć, zmieniać,

00:14:12.000 --> 00:14:16.000
wiedząc, że możemy tworzyć genom od zera. Co dalej?

00:14:16.000 --> 00:14:20.000
Co moglibyście zrobić, to spróbować stworzyć organizm, który być może byłby później nazwany Franken-Noir.

00:14:20.000 --> 00:14:23.000
(Śmiech)

00:14:23.000 --> 00:14:25.000
Możemy stworzyć lepsze wino.

00:14:25.000 --> 00:14:27.000
Tak na marginesie, aby było jasne:

00:14:27.000 --> 00:14:31.000
jeśli denerwują Was organizmy zmodyfikowane genetycznie;