WEBVTT

00:20:25.000 --> 00:20:30.000
i otrzymujemy wysoce oczyszczony lipid.

00:20:30.000 --> 00:20:34.000
Moglibyśmy rozwiązać problem energetyczny, możemy zredukować ilość CO2,

00:20:34.000 --> 00:20:37.000
możemy oczyścić oceany i wyprodukować świetne wino.

00:20:37.000 --> 00:20:40.000
Gdybyśmy mogli zrobić to wszystko, czy myślicie, że zrobilibyśmy?

00:20:40.000 --> 00:20:43.000
Ja sądzę, że odpowiedź jest bardzo prosta:

00:20:43.000 --> 00:20:48.000
praca z Naturą, praca z tymi narzędziami, które teraz potrafimy zrozumieć,

00:20:48.000 --> 00:20:51.000
oznacza następny krok w ewolucji człowieka.

00:20:51.000 --> 00:20:55.000
I wszystko, co mogę wam powiedzieć, to pozostańcie zdrowi przez następne 20 lat.

00:20:55.000 --> 00:20:58.000
Jeśli będziecie zdrowi przez następne 20 lat, to dożyjecie 150, a może nawet 300 lat.

00:20:58.000 --> 00:21:00.000
Dziękuję.