WEBVTT

00:13:27.000 --> 00:13:31.000
w którym rozpoznano około 29 000 genów.

00:13:31.000 --> 00:13:34.000
Odkryli, w jaki sposób powstają różne smaki.

00:13:34.000 --> 00:13:36.000
Ważne jest jednak, aby zrozumieć,

00:13:36.000 --> 00:13:39.000
że te związki, którymi się operuje,

00:13:39.000 --> 00:13:42.000
muszą pasować do receptorów w naszym genomie, w naszym języku,

00:13:42.000 --> 00:13:45.000
abyśmy mogli poznać i zinterpretować te smaki.

00:13:45.000 --> 00:13:47.000
Odkryli również,

00:13:47.000 --> 00:13:51.000
że istnieje od groma rożnych reakcji, które ostatecznie dają określony aromat.

00:13:51.000 --> 00:13:54.000
Dostrzegli obszary odpowiadające za podatność na choroby.

00:13:54.000 --> 00:13:58.000
Powoli zaczynają rozumieć - chociaż praca na tym ciągle trwa -

00:13:58.000 --> 00:14:02.000
jak dokładnie ta roślina funkcjonuje. I wreszcie potrafimy zrozumieć,