WEBVTT

00:18:59.000 --> 00:19:01.000
Agora, nós causamos impactos ruins --

00:19:01.000 --> 00:19:03.000
nós podemos nos envenenar; nós podemos envenenar a Terra --

00:19:03.000 --> 00:19:07.000
mas isso é apenas o resultado natural de um erro que nós cometermos.

00:19:07.000 --> 00:19:11.000
Então, o que está acontecendo hoje é, a natureza está nos presenteando com uma caixa de ferramentas,

00:19:11.000 --> 00:19:15.000
e nós percebemos que esta caixa de ferramentas é muito grande.

00:19:15.000 --> 00:19:19.000
Que existem micróbios lá fora que podem fazer gasolina, acredite ou não.

00:19:19.000 --> 00:19:21.000
Existem micróbios, você sabe -- voltando nas leveduras.

00:19:21.000 --> 00:19:23.000
Essas são fábricas químicas;

00:19:23.000 --> 00:19:27.000
as fábricas de químicos mais sofisticadas são fornecidas pela natureza,

00:19:27.000 --> 00:19:30.000
e agora nós podemos usá-las.

00:19:30.000 --> 00:19:32.000
Também existem algumas regras.