WEBVTT

00:14:27.000 --> 00:14:31.000
você se estressa quando fala de organismos geneticamente modificados;

00:14:31.000 --> 00:14:34.000
não existe nenhuma vinha neste vale ou em qualquer lugar

00:14:34.000 --> 00:14:36.000
que não seja geneticamente modificada.

00:14:36.000 --> 00:14:39.000
Elas não são plantadas a partir de sementes; elas são enxertadas em colmos e raízes;

00:14:39.000 --> 00:14:41.000
elas não existiriam sozinhas na natureza.

00:14:41.000 --> 00:14:45.000
Então, não se preocupe, não se estresse com esse assunto. Nós temos feito isso desde sempre.

00:14:45.000 --> 00:14:48.000
Então, se pudermos, você sabe, focar na resistência a doenças;

00:14:48.000 --> 00:14:52.000
nós podemos tentar maiores produtividades sem necessariamente ter

00:14:52.000 --> 00:14:55.000
técnicas de cultivo dramáticas para fazê-lo, ou custos.

00:14:55.000 --> 00:14:58.000
Nós poderiamos expandir a janela climática:

00:14:58.000 --> 00:15:03.000
nós poderiamos fazer Pinot Noir crescer talvez em Long Island, Deus me livre.