WEBVTT

00:13:27.000 --> 00:13:31.000
e eles identificaram, mais uma vez, cerca de 29.000 genes.

00:13:31.000 --> 00:13:34.000
Eles descobriram caminhos que criam sabores,

00:13:34.000 --> 00:13:36.000
ainda que seja muito importante entender

00:13:36.000 --> 00:13:39.000
que esses compostos que estão se destacando

00:13:39.000 --> 00:13:42.000
têm que encontrar um receptor em nosso genoma, na nossa língua,

00:13:42.000 --> 00:13:45.000
para nós compreendermos e interpretarmos esses sabores.

00:13:45.000 --> 00:13:47.000
Eles também descobriram que

00:13:47.000 --> 00:13:51.000
existe muita atividade acontecendo para a produção de aroma também.

00:13:51.000 --> 00:13:54.000
Eles identificaram áreas de vulnerabilidade à doenças.

00:13:54.000 --> 00:13:58.000
Eles agora estão compreendendo, e o trabalho ainda continua,

00:13:58.000 --> 00:14:02.000
exatamente como esta planta trabalha, e o que nós temos a capacidade de saber,