WEBVTT

00:19:55.000 --> 00:20:00.000
se nós pudermos eliminar a fome sendo capazes de criar plantas nutritivas, saudáveis

00:20:00.000 --> 00:20:03.000
que crescem em ambientes de difícil crescimento,

00:20:03.000 --> 00:20:06.000
se nós pudermos criar energia limpa e abundante --

00:20:06.000 --> 00:20:09.000
nós, aqui nos laboratórios da Synthetic Genomics,

00:20:09.000 --> 00:20:13.000
temos organismos de uma única célula que estão pegando o dióxido de carbono

00:20:13.000 --> 00:20:17.000
e produzindo uma molécula muito parecida com a gasolina.

00:20:17.000 --> 00:20:22.000
Então, o dióxido de carbono -- essa coisa da qual a gente quer se ver livre -- não açúcar, nem nada parecido.

00:20:22.000 --> 00:20:25.000
Dióxido de carbono, um pouquinho de luz solar,

00:20:25.000 --> 00:20:30.000
você tem um lipídio que é altamente refinado.

00:20:30.000 --> 00:20:34.000
Nós podemos resolver nossos problemas energéticos; nós podemos reduzir o CO2,