WEBVTT

00:16:57.000 --> 00:17:01.000
você sabe que certos fertilizantes tornam a planta mais mais saudável então você coloca mais.

00:17:01.000 --> 00:17:05.000
Você não necessariamente sabe qual a granularidade

00:17:05.000 --> 00:17:11.000
exatamente qual organismo está conferindo que sabores e quais características.

00:17:11.000 --> 00:17:14.000
Nós podemos começar a tentar entender isso.

00:17:14.000 --> 00:17:17.000
Nós falamos sobre terreno; nós idolatramos o terreno;

00:17:17.000 --> 00:17:20.000
nós dizemos, Uau, esse meu terreno é ótimo! É tão especial.

00:17:20.000 --> 00:17:24.000
Eu tenho esse pedaço de terra e ele cria um terreno que você não vai acreditar.

00:17:24.000 --> 00:17:28.000
Bem, você sabe, nós realmente, nós discutimos e debatemos sobre isso --

00:17:28.000 --> 00:17:31.000
nós dizemos que é o clima, que é o solo, que é isso. Bem, adivinhe o quê?