WEBVTT

00:19:27.000 --> 00:19:30.000
e agora nós podemos usá-las.

00:19:30.000 --> 00:19:32.000
Também existem algumas regras.

00:19:32.000 --> 00:19:35.000
A natureza não vai permitir que você --

00:19:35.000 --> 00:19:37.000
nós podemos engenheirar uma planta de uva, mas adivinhe o quê

00:19:37.000 --> 00:19:39.000
Nós não podemos fazer com que a planta de uva produza bebês.

00:19:39.000 --> 00:19:42.000
A natureza colocou algumas regras lá fora.

00:19:42.000 --> 00:19:45.000
Nós podemos trabalhar dentro das regras; nós não podemos quebrar as regras;

00:19:45.000 --> 00:19:47.000
nós estamos apenas aprendendo quais são essas regras.

00:19:47.000 --> 00:19:51.000
Eu apenas faço a pergunta, se você puder curar todas as doenças --

00:19:51.000 --> 00:19:53.000
se você puder fazer as doenças desaparecer,

00:19:53.000 --> 00:19:55.000
porque nós entendemos como realmente funciona,

00:19:55.000 --> 00:20:00.000
se nós pudermos eliminar a fome sendo capazes de criar plantas nutritivas, saudáveis

00:20:00.000 --> 00:20:03.000
que crescem em ambientes de difícil crescimento,