WEBVTT

00:15:57.000 --> 00:16:01.000
e na regulagem de CO2 e oxigênio do que as plantas têm,

00:16:01.000 --> 00:16:03.000
que nós sempre pensamos que oxigenava a atmosfera.

00:16:03.000 --> 00:16:07.000
Nós encontramos vida microbiana em todas as partes do planeta:

00:16:07.000 --> 00:16:15.000
no gelo, no carvão, nas pedras, nas aberturas vulcânicas; é uma coisa impressionante.

00:16:15.000 --> 00:16:20.000
Mas nós também descobrimos, que quando se fala de plantas, nas plantas,

00:16:20.000 --> 00:16:24.000
pelo muito que nós compreendemos e estamos começando a entender seus genomas,

00:16:24.000 --> 00:16:27.000
é o ecossistema ao redor delas,

00:16:27.000 --> 00:16:30.000
e são os micróbios que vivem nos seus sistemas radiculares,

00:16:30.000 --> 00:16:34.000
que têm tanto impacto no caráter dessas plantas