WEBVTT

00:14:58.000 --> 00:15:03.000
nós poderiamos fazer Pinot Noir crescer talvez em Long Island, Deus me livre.

00:15:03.000 --> 00:15:06.000
(risos)

00:15:07.000 --> 00:15:10.000
Nós poderiamos produzir melhores sabores e aromas.

00:15:10.000 --> 00:15:13.000
Você quer um pouco mais de framboesa, um pouco mais de chocolate aqui ou lá?

00:15:13.000 --> 00:15:16.000
Todas essas coisas são possíveis de ser feitas,

00:15:16.000 --> 00:15:19.000
e eu irei te dizer, eu, com certeza, aposto que isto será feito.

00:15:19.000 --> 00:15:21.000
Mas existe um ecossistema aqui,

00:15:21.000 --> 00:15:26.000
Em outras palavras, nós não somos, tipo, pequenos organismos singulares andando por aí;

00:15:26.000 --> 00:15:28.000
nós somos parte de um grande ecossistema.

00:15:28.000 --> 00:15:31.000
Na verdade -- desculpem informá-los --