WEBVTT

00:17:57.000 --> 00:18:00.000
isso é apenas um grande banco de dados -- e então fertilizar.

00:18:00.000 --> 00:18:03.000
E daí nós entenderemos o que é terreno.

00:18:04.000 --> 00:18:06.000
Então, algumas pessoas irão dizer, Oh, meu Deus, estamos brincando de Deus?

00:18:06.000 --> 00:18:11.000
Nós estaremos, se nós engenheirarmos organismos, estaremos brincando de Deus?

00:18:11.000 --> 00:18:14.000
E, você sabe, pessoas iriam sempre perguntar a James Watson --

00:18:14.000 --> 00:18:16.000
ele nem sempre foi o cara mais politicamente correto ...

00:18:16.000 --> 00:18:17.000
(risos)

00:18:17.000 --> 00:18:22.000
... e eles vão dizer, "Você, você sabe, você está brincando de Deus?"

00:18:22.000 --> 00:18:25.000
E ele tem a melhor resposta que eu já ouvi para essa pergunta:

00:18:25.000 --> 00:18:27.000
"Bem, alguém tem que fazer isso."

00:18:27.000 --> 00:18:30.000
(risos)

00:18:30.000 --> 00:18:34.000
Eu me considero uma pessoa muito espiritualizada,