WEBVTT

00:13:58.000 --> 00:14:02.000
exatamente como esta planta trabalha, e o que nós temos a capacidade de saber,

00:14:02.000 --> 00:14:06.000
de ler todo esse código e entender como ele funciona.

00:14:06.000 --> 00:14:08.000
Então, o que você faz?

00:14:08.000 --> 00:14:12.000
Sabendo que nós podemos ler o genoma, sabendo que podemos escrevê-lo, mudá-lo,

00:14:12.000 --> 00:14:16.000
talvez escrever o genoma desde o começo. Então, o que você faz?

00:14:16.000 --> 00:14:20.000
Bem, uma das coisas que você pode fazer é o que algumas pessoas podem chamar de Franken-Noir.

00:14:20.000 --> 00:14:23.000
(risos)

00:14:23.000 --> 00:14:25.000
Nós podemos construir uma vinha melhor.

00:14:25.000 --> 00:14:27.000
Por falar nisso, só para você saber:

00:14:27.000 --> 00:14:31.000
você se estressa quando fala de organismos geneticamente modificados;