WEBVTT

00:20:25.000 --> 00:20:30.000
você tem um lipídio que é altamente refinado.

00:20:30.000 --> 00:20:34.000
Nós podemos resolver nossos problemas energéticos; nós podemos reduzir o CO2,

00:20:34.000 --> 00:20:37.000
nós podemos limpar nossos oceanos; nós podemos fazer vinhos melhores.

00:20:37.000 --> 00:20:40.000
Se nós podemos, nós vamos fazer?

00:20:40.000 --> 00:20:43.000
Bem, você sabe, eu acho que a resposta é muito simples:

00:20:43.000 --> 00:20:48.000
Trabalhando com a natureza, trabalhando com essas ferramentas que agora nós compreendemos,

00:20:48.000 --> 00:20:51.000
é o próximo passo na evolução da humanidade.

00:20:51.000 --> 00:20:55.000
E tudo o que eu posso te dizer é, fique saudável por 20 anos.

00:20:55.000 --> 00:20:58.000
Se você puder ficar saudável por 20 anos, você verá 150, talvez 300.

00:20:58.000 --> 00:21:00.000
Muito obrigado.