WEBVTT

00:11:27.000 --> 00:11:30.000
Nós também podemos olhar para, em uma maior escala, o que cria os problemas,

00:11:30.000 --> 00:11:34.000
o que cria as doenças, e como nós podemos curá-las.

00:11:34.000 --> 00:11:36.000
Por que nós podemos entender isso,

00:11:36.000 --> 00:11:39.000
nós podemos consertar, fazer organismos melhores.

00:11:39.000 --> 00:11:41.000
Mais importante, o que nós estamos aprendendo

00:11:41.000 --> 00:11:46.000
é que a natureza nos deu uma caixa de ferramentas espetacular.

00:11:46.000 --> 00:11:48.000
A caixa de ferramentas existe.

00:11:48.000 --> 00:11:53.000
Um arquiteto muito melhor e mais inteligente que nós nos deu essa caixa de ferramentas,

00:11:53.000 --> 00:11:56.000
e nós agora temos a habilidade de usá-las.

00:11:56.000 --> 00:12:00.000
Nós estamos agora não apenas lendo os genomas; nós os estamos escrevendo.

00:12:00.000 --> 00:12:02.000
Esta empresa, a Synthetic Genomics, com a qual eu estou envolvido,