WEBVTT

00:17:28.000 --> 00:17:31.000
nós dizemos que é o clima, que é o solo, que é isso. Bem, adivinhe o quê?

00:17:31.000 --> 00:17:34.000
Nós podemos entender que diabos terreno é.

00:17:34.000 --> 00:17:37.000
Está aqui, esperando para ser sequenciado.

00:17:37.000 --> 00:17:39.000
Existem milhares de micróbios lá.

00:17:39.000 --> 00:17:41.000
Eles são fáceis de sequenciar: diferente de um humano,

00:17:41.000 --> 00:17:43.000
eles, você sabe, têm mil, dois mil genes;

00:17:43.000 --> 00:17:45.000
nós podemos entender o que eles são.

00:17:45.000 --> 00:17:52.000
Tudo o que nós temos que fazer é andar ao redor e amostrar, cavocar no chão, encontrar esses pestinhas,

00:17:52.000 --> 00:17:57.000
sequenciá-los, correlacioná-los com os tipos e características que nós gostamos e não gostamos --

00:17:57.000 --> 00:18:00.000
isso é apenas um grande banco de dados -- e então fertilizar.

00:18:00.000 --> 00:18:03.000
E daí nós entenderemos o que é terreno.