WEBVTT

00:16:27.000 --> 00:16:30.000
e são os micróbios que vivem nos seus sistemas radiculares,

00:16:30.000 --> 00:16:34.000
que têm tanto impacto no caráter dessas plantas

00:16:34.000 --> 00:16:38.000
como as rotas metabólicas dessas plantas.

00:16:38.000 --> 00:16:41.000
Se você olhar melhor o sistema radicular delas,

00:16:41.000 --> 00:16:45.000
você irá encontrar lá muitas, muitas, muitas colônias microbianas diferentes.

00:16:45.000 --> 00:16:47.000
Isso não é novidade para os viticultores;

00:16:47.000 --> 00:16:51.000
eles são, você sabe, preocupados com água e fertilizantes.

00:16:51.000 --> 00:16:57.000
E, mais uma vez, isso é, um tipo de, minha noção de farmacologia de jogar-cocô-na-parede:

00:16:57.000 --> 00:17:01.000
você sabe que certos fertilizantes tornam a planta mais mais saudável então você coloca mais.