WEBVTT

00:18:27.000 --> 00:18:30.000
(risos)

00:18:30.000 --> 00:18:34.000
Eu me considero uma pessoa muito espiritualizada,

00:18:34.000 --> 00:18:37.000
e sem, você sabe, a parte da organização religiosa,

00:18:37.000 --> 00:18:41.000
e eu vou te dizer: Eu não acredito que exista algo não natural.

00:18:41.000 --> 00:18:45.000
Eu não acredito que substâncias químicas não sejam naturais.

00:18:45.000 --> 00:18:47.000
Eu disse a vocês que eu vou fazer alguns de vocês vomitarem.

00:18:47.000 --> 00:18:51.000
É muito simples: nós não inventamos moléculas, compostos.

00:18:51.000 --> 00:18:53.000
Elas estão aí. Elas estão no universo,

00:18:53.000 --> 00:18:56.000
Nós reorganizamos as coisas, nós mudamos elas de lugar,

00:18:56.000 --> 00:18:59.000
mas nós não fazemos nada que não seja natural.

00:18:59.000 --> 00:19:01.000
Agora, nós causamos impactos ruins --