WEBVTT

00:15:28.000 --> 00:15:31.000
Na verdade -- desculpem informá-los --

00:15:31.000 --> 00:15:35.000
que dentro do seu aparelho digestivo estão cerca de 5 quilos de micróbios

00:15:35.000 --> 00:15:38.000
que você está circulando bastante pelo seu corpo.

00:15:38.000 --> 00:15:41.000
Nosso oceano está cheio de micróbios;

00:15:41.000 --> 00:15:46.000
na verdade, quando Craig Venter foi e sequenciou os micróbios do oceano,

00:15:46.000 --> 00:15:50.000
nos primeiros três meses ele triplicou as espécies conhecidas do planeta

00:15:50.000 --> 00:15:53.000
descobrindo todos esses novos micróbios nos primeiros 20 pés de água.

00:15:53.000 --> 00:15:57.000
Nós agora entendemos que esses micróbios têm mais impacto no nosso clima

00:15:57.000 --> 00:16:01.000
e na regulagem de CO2 e oxigênio do que as plantas têm,