WEBVTT

00:16:57.314 --> 00:17:00.647
Eles sabem que certos fertilizantes
tornam as plantas mais saudáveis,

00:17:00.647 --> 00:17:02.840
por isso põem mais.

00:17:02.840 --> 00:17:05.133
Não sabem com grande pormenor

00:17:05.133 --> 00:17:11.000
quais são os organismos que fornecem
quais sabores e quais características.

00:17:11.457 --> 00:17:13.800
Podemos começar a entender isso.

00:17:14.190 --> 00:17:17.171
Falamos todos do "terroir",
veneramos o "terroir".

00:17:17.171 --> 00:17:20.333
Dizemos: "Uau! o meu 'terroir'
é ótimo, é tão especial!

00:17:20.333 --> 00:17:24.000
"Eu tenho este pedaço de terra
e cria um 'terroir' que nem imaginam".

00:17:24.400 --> 00:17:28.495
Como sabem, na realidade
discutimos e debatemos sobre isso,

00:17:28.495 --> 00:17:31.447
dizemos que é o clima, o solo, etc. 
Querem saber?