WEBVTT

00:17:28.495 --> 00:17:31.447
dizemos que é o clima, o solo, etc. 
Querem saber?

00:17:31.447 --> 00:17:34.133
Podemos descobrir que raio é o "terroir".

00:17:34.133 --> 00:17:36.647
Está lá dentro,
à espera de ser sequenciado.

00:17:36.647 --> 00:17:38.828
Há lá milhares de micróbios.

00:17:38.828 --> 00:17:41.561
São fáceis de sequenciar:
ao contrário dos seres humanos,

00:17:41.561 --> 00:17:43.485
têm mil, dois mil genes.

00:17:43.485 --> 00:17:45.161
Podemos descobrir o que são.

00:17:45.161 --> 00:17:49.199
Só temos que lá ir e colher amostras,

00:17:49.199 --> 00:17:52.342
cavar a terra, encontrar esses bichos,

00:17:52.342 --> 00:17:55.771
sequenciá-los, correlacioná-los
com o tipo de características

00:17:55.771 --> 00:17:57.628
que gostamos ou não gostamos

00:17:57.628 --> 00:18:00.409
— é apenas uma grande base de dados—
e depois fertilizar.