WEBVTT

00:19:55.638 --> 00:20:00.000
se pudéssemos acabar com a fome
criando plantas saudáveis e nutritivas,

00:20:00.000 --> 00:20:03.161
que crescem em ambientes áridos,

00:20:03.161 --> 00:20:06.380
se pudéssemos criar
energia limpa e abundante...

00:20:06.552 --> 00:20:09.152
No laboratório da Synthetic Genomics,

00:20:09.152 --> 00:20:13.647
temos organismos unicelulares
que agarram no dióxido de carbono

00:20:13.647 --> 00:20:17.285
e produzem uma molécula
muito semelhante à gasolina.

00:20:17.581 --> 00:20:20.704
O dióxido de carbono — aquilo de que
nos queremos ver livres —

00:20:20.704 --> 00:20:22.466
não é o açúcar, nem nada.

00:20:22.466 --> 00:20:25.200
É o dióxido de carbono,
um pouco de luz solar,

00:20:25.200 --> 00:20:30.390
e acabamos com um lípido
altamente refinado.