WEBVTT

00:19:30.828 --> 00:19:32.780
Também há um conjunto de regras.

00:19:32.780 --> 00:19:34.838
A Natureza não nos permite

00:19:34.838 --> 00:19:37.000
— podemos fazer engenharia de videiras,

00:19:37.000 --> 00:19:39.380
mas não podemos fazer 
uma videira produzir bebés.

00:19:39.380 --> 00:19:42.295
A Natureza impôs um conjunto de regras.

00:19:42.352 --> 00:19:45.609
Podemos trabalhar dentro dessas regras
mas não as podemos quebrar.

00:19:45.609 --> 00:19:47.714
Estamos só a aprender
que regras são essas.

00:19:47.714 --> 00:19:51.000
Eu só faço a pergunta: 
Se pudéssemos curar todas as doenças,

00:19:51.000 --> 00:19:53.161
se pudéssemos
fazer desaparecer as doenças,

00:19:53.161 --> 00:19:55.638
porque percebemos como elas funcionam,

00:19:55.638 --> 00:20:00.000
se pudéssemos acabar com a fome
criando plantas saudáveis e nutritivas,

00:20:00.000 --> 00:20:03.161
que crescem em ambientes áridos,