WEBVTT

00:18:59.000 --> 00:19:01.107
Podemos criar impactos negativos

00:19:01.107 --> 00:19:03.627
— podemos envenenar-nos,
podemos envenenar a Terra —

00:19:03.627 --> 00:19:06.742
mas é apenas resultado natural
dos erros que fazemos.

00:19:07.428 --> 00:19:10.228
O que se passa hoje é que a Natureza
está a presentear-nos

00:19:10.228 --> 00:19:11.999
com uma caixa de ferramentas,

00:19:11.999 --> 00:19:14.828
e achamos que ela é muito abrangente.

00:19:15.142 --> 00:19:18.876
Há micróbios lá fora que fazem gasolina,
acreditem ou não.

00:19:18.942 --> 00:19:21.571
Há micróbios — voltando aos fermentos.

00:19:21.571 --> 00:19:23.504
São fábricas químicas;

00:19:23.504 --> 00:19:27.000
as fábricas mais sofisticadas
são-nos fornecidas pela Natureza,

00:19:27.000 --> 00:19:29.790
e agora podemos utilizá-las.