WEBVTT

00:18:31.495 --> 00:18:34.857
Eu considero-me
uma pessoa muito espiritual,

00:18:34.857 --> 00:18:38.123
sem a parte da religião organizada,
e digo:

00:18:38.314 --> 00:18:41.266
Não acredito que haja algo antinatural.

00:18:41.628 --> 00:18:45.114
Não acredito que compostos químicos
sejam antinaturais.

00:18:45.114 --> 00:18:47.514
Eu disse que ia fazer
alguns de vocês vomitar.

00:18:47.514 --> 00:18:51.276
É muito simples: nós não inventamos
moléculas, compostos.

00:18:51.276 --> 00:18:53.619
Eles estão aqui. Estão no universo.

00:18:53.619 --> 00:18:56.247
Nós reorganizamos coisas, mudamo-las,

00:18:56.247 --> 00:18:59.000
mas não fazemos nada antinatural.

00:18:59.000 --> 00:19:01.107
Podemos criar impactos negativos