WEBVTT

00:17:57.628 --> 00:18:00.409
— é apenas uma grande base de dados—
e depois fertilizar.

00:18:00.409 --> 00:18:03.542
E aí percebemos o que é o "terroir".

00:18:03.542 --> 00:18:07.107
Algumas pessoas podem dizer:
"Meu Deus, estamos a fazer o papel de Deus?

00:18:07.107 --> 00:18:09.333
Se estivermos a fazer
engenharia de organismos,

00:18:09.333 --> 00:18:11.476
estamos a fazer o papel de Deus?

00:18:11.476 --> 00:18:13.885
Há sempre pessoas
que perguntam a James Watson

00:18:13.885 --> 00:18:16.495
— ele nem sempre é o tipo
politicamente mais correto —

00:18:16.495 --> 00:18:18.295
(Risos)

00:18:18.295 --> 00:18:21.895
"Você está a fazer o papel de Deus?"

00:18:22.000 --> 00:18:25.000
Ele tem a melhor resposta
que eu já ouvi para esta pergunta:

00:18:25.400 --> 00:18:27.390
"Bem, alguém tem de o fazer."

00:18:27.504 --> 00:18:29.561
(Risos)