WEBVTT

00:15:57.419 --> 00:16:01.000
e na regulação dos níveis de CO2
e do oxigénio do que as plantas,

00:16:01.000 --> 00:16:03.428
que sempre julgámos
que oxigenavam a atmosfera.

00:16:03.600 --> 00:16:07.485
Encontramos vida microbiana
em todo o planeta:

00:16:07.485 --> 00:16:13.657
no gelo, no carvão,
nas pedras, nas fumarolas.

00:16:13.819 --> 00:16:15.666
É uma coisa fantástica.

00:16:16.171 --> 00:16:19.295
Mas também descobrimos,
no que diz respeito às plantas,

00:16:19.295 --> 00:16:24.618
— tanto quanto estamos a começar
a compreender os seus genomas —

00:16:24.618 --> 00:16:27.000
é o ecossistema que as rodeia,

00:16:27.000 --> 00:16:30.200
são os micróbios que vivem
nos seus sistemas de raízes,