WEBVTT

00:20:25.200 --> 00:20:30.390
e acabamos com um lípido
altamente refinado.

00:20:30.390 --> 00:20:34.514
Podíamos resolver os nossos problemas
energéticos, podíamos reduzir o CO2,

00:20:34.514 --> 00:20:37.771
podíamos limpar os nossos oceanos,
podíamos produzir vinho melhor.

00:20:37.771 --> 00:20:40.228
Se pudéssemos, fá-lo-íamos?

00:20:40.466 --> 00:20:43.257
Penso que a resposta é muito simples:

00:20:43.628 --> 00:20:45.246
Trabalhar com a Natureza,

00:20:45.246 --> 00:20:48.666
trabalhar com esta ferramenta
que agora compreendemos,

00:20:48.666 --> 00:20:51.428
é o próximo passo na evolução humana.

00:20:51.704 --> 00:20:54.714
Só vos posso dizer:
Mantenham-se saudáveis por 20 anos.

00:20:54.714 --> 00:20:58.457
Se puderem manter-se saudáveis por 20 anos,
chegarão aos 150, talvez aos 300.

00:20:58.457 --> 00:20:59.543
Obrigado.

00:20:59.543 --> 00:21:00.982
(Aplausos)