WEBVTT

00:07:29.352 --> 00:07:31.352
Também devem estar interessados em saber

00:07:31.352 --> 00:07:34.113
que um rato tem mais ou menos
a mesma quantidade de genes.

00:07:34.113 --> 00:07:38.675
Sequenciaram recentemente a Pinot Noir,
que também tem cerca de 30 000 genes.

00:07:39.666 --> 00:07:43.280
Portanto, o número de genes que temos
não representa necessariamente

00:07:43.280 --> 00:07:48.761
a complexidade ou a ordem evolucionária
de qualquer espécie em particular.

00:07:48.895 --> 00:07:51.621
Agora olhem à volta:
olhem para o vosso vizinho,

00:07:51.621 --> 00:07:53.555
olhem para a frente, olhem para trás.

00:07:53.555 --> 00:07:55.380
Todos nós somos muito diferentes.

00:07:55.380 --> 00:07:57.514
Há muita gente gira e bonita aqui,

00:07:57.514 --> 00:08:00.847
magrinha, gordinha,
diferentes etnias, diferentes culturas.