WEBVTT

00:19:55.000 --> 00:20:00.000
dacă am putea pune capăt foametei prin crearea unor plante nutritive, sănătoase

00:20:00.000 --> 00:20:03.000
care cresc în medii foarte ostile,

00:20:03.000 --> 00:20:06.000
dacă am putea crea energie curată şi din plin --

00:20:06.000 --> 00:20:09.000
noi, chiar în laboratoarele de la Synthetic Genomics,

00:20:09.000 --> 00:20:13.000
avem organisme uni-celulare care iau dioxidul de carbon

00:20:13.000 --> 00:20:17.000
şi produc o moleculă foarte similară gazolinei.

00:20:17.000 --> 00:20:22.000
Deci, dioxidul de carbon -- substanţa de care vrem să scăpăm -- nu zahărul, nu altceva.

00:20:22.000 --> 00:20:25.000
Dioxid de carbon, puţină lumină solară,

00:20:25.000 --> 00:20:30.000
şi obţii o grăsime care este foarte rafinată.

00:20:30.000 --> 00:20:34.000
Putem rezolva problemele de energie; putem reduce dioxidul de carbon,