WEBVTT

00:18:59.000 --> 00:19:01.000
Dar, putem crea efecte negative --

00:19:01.000 --> 00:19:03.000
ne putem otrăvi; putem otrăvi Pământul --

00:19:03.000 --> 00:19:07.000
dar asta este doar rezultatul natural al unei greşeli.

00:19:07.000 --> 00:19:11.000
Deci, ceea ce se întâmplă în ziua de azi este că Natura ne oferă o gamă de unelte,

00:19:11.000 --> 00:19:15.000
iar noi descoperim că acestă gamă de unelte este foarte vastă.

00:19:15.000 --> 00:19:19.000
În natură, puteţi să mă credeţi sau nu, există de fapt şi microbi care produc gazolină.

00:19:19.000 --> 00:19:21.000
Sunt microbi, ştiţi -- haideţi să ne întoarcem la drojdie.

00:19:21.000 --> 00:19:23.000
Sunt fabrici chimice;

00:19:23.000 --> 00:19:27.000
cele mai sofisticate fabrici chimice provin din Natură,

00:19:27.000 --> 00:19:30.000
şi acum putem să le folosim.

00:19:30.000 --> 00:19:32.000
Există deasemenea un set de reguli.