WEBVTT

00:18:27.000 --> 00:18:30.000
(Râsete)

00:18:30.000 --> 00:18:34.000
Eu mă consider o persoană credincioasă

00:18:34.000 --> 00:18:37.000
dar nu cred în religia instituţionalizată

00:18:37.000 --> 00:18:41.000
şi vă spun asta: eu nu cred că este ceva nenatural.

00:18:41.000 --> 00:18:45.000
Eu nu cred că, compuşii chimici sunt nenaturali.

00:18:45.000 --> 00:18:47.000
V-am spus că pe unii din dvs. vă voi face să vomitaţi.

00:18:47.000 --> 00:18:51.000
Este foarte simplu: noi nu inventăm molecule, compuşi.

00:18:51.000 --> 00:18:53.000
Ei sunt aici. Există în univers.

00:18:53.000 --> 00:18:56.000
Noi reorganizăm lucrurile, le schimbăm,

00:18:56.000 --> 00:18:59.000
dar noi nu facem nimic nenatural.

00:18:59.000 --> 00:19:01.000
Dar, putem crea efecte negative --