WEBVTT

00:20:25.000 --> 00:20:30.000
şi obţii o grăsime care este foarte rafinată.

00:20:30.000 --> 00:20:34.000
Putem rezolva problemele de energie; putem reduce dioxidul de carbon,

00:20:34.000 --> 00:20:37.000
putem curăţa oceanele; putem face vinuri mai bune.

00:20:37.000 --> 00:20:40.000
Dacă putem, oare o să o facem?

00:20:40.000 --> 00:20:43.000
Păi, ştiţi, eu cred că răspunsul este foarte simplu:

00:20:43.000 --> 00:20:48.000
Colaborarea cu Natura, colaborarea cu acestă gamă de unelte pe care acum le înţelegem

00:20:48.000 --> 00:20:51.000
este următorul pas în evoluţia omenirii.

00:20:51.000 --> 00:20:55.000
Şi tot ceea ce vă pot spune este să vă menţineţi sănătoşi în următorii 20 de ani.

00:20:55.000 --> 00:20:58.000
Dacă puteţi să vă menţineţi sănătoşi în următorii 20 de ani, veţi apuca să trăiţi 150 de ani, poate 300.

00:20:58.000 --> 00:21:00.000
Vă mulţumesc.