WEBVTT

00:11:27.000 --> 00:11:30.000
Putem deasemenea să analizăm, la o scară mai mare, ce crează probleme,

00:11:30.000 --> 00:11:34.000
ce crează boli, şi cum am putea să le tratăm.

00:11:34.000 --> 00:11:36.000
Deoarece putem să înţelegem asta,

00:11:36.000 --> 00:11:39.000
putem să le reparăm, să dezvoltăm organisme mai bune.

00:11:39.000 --> 00:11:41.000
Şi cel mai important este că descoperim

00:11:41.000 --> 00:11:46.000
că Natura ne-a furnizat un set extraordinar de unelte.

00:11:46.000 --> 00:11:48.000
Setul de unelte există.

00:11:48.000 --> 00:11:53.000
Un arhitect mult mai bun şi mai deştept decât noi ne-a dat acest set de unelte,

00:11:53.000 --> 00:11:56.000
şi acum suntem capabili să-l utilizăm.

00:11:56.000 --> 00:12:00.000
Acum nu numai că citim genomuri; le şi scriem.

00:12:00.000 --> 00:12:02.000
Compania Synthetic Genomics, cu care colaborez,