WEBVTT

00:12:29.000 --> 00:12:34.000
Şi dacă introduc acest genom sintetic -- dacă-l scot pe cel vechi şi-l introduc pe cel nou --

00:12:34.000 --> 00:12:36.000
se va activa pur şi simplu şi va trăi?

00:12:36.000 --> 00:12:39.000
Păi, ce credeţi; chiar va trăi.

00:12:40.000 --> 00:12:46.000
Nu numai că face asta; dar dacă luaţi genomul -- genomul sintetic --

00:12:46.000 --> 00:12:49.000
şi îl introduceţi într-o altă formă de viaţă, ca de exemplu drojdia,

00:12:49.000 --> 00:12:53.000
veţi transforma acea drojdie într-o bacterie Mycoplasma.

00:12:53.000 --> 00:12:58.000
Este ca şi cum aţi porni un PC cu un sistem de operare Mac.

00:12:58.000 --> 00:13:00.000
De fapt, puteţi să faceţi asta şi invers.

00:13:00.000 --> 00:13:04.000
Aşadar înţelegeţi, fiind în stare să fabricăm genomul