WEBVTT

00:12:58.000 --> 00:13:00.000
De fapt, puteţi să faceţi asta şi invers.

00:13:00.000 --> 00:13:04.000
Aşadar înţelegeţi, fiind în stare să fabricăm genomul

00:13:04.000 --> 00:13:07.000
şi să-l introducem într-un organism,

00:13:07.000 --> 00:13:12.000
e ca şi cum software-ul, dacă vreţi, schimbă hardware-ul.

00:13:12.000 --> 00:13:14.000
Iar asta provoacă nenumărate consecinţe.

00:13:14.000 --> 00:13:17.000
Anul trecut, francezii şi italienii au făcut publică

00:13:17.000 --> 00:13:21.000
colaborarea lor. Au iniţiat şi au secvenţiat genomul Pinot Noir-ului.

00:13:21.000 --> 00:13:27.000
Acum avem secvenţa genomică a întregului organism Pinot Noir,

00:13:27.000 --> 00:13:31.000
şi s-au identificat, din nou, cam 29 000 de gene.