WEBVTT

00:16:27.000 --> 00:16:30.000
şi microbii care trăiesc în jurul rădăcinilor lor

00:16:30.000 --> 00:16:34.000
sunt cei care influenţează caracterul acelor plante

00:16:34.000 --> 00:16:38.000
în aceeaşi mare măsură precum o face şi sistemul metabolic propriu al plantelor.

00:16:38.000 --> 00:16:41.000
Dacă vă uitaţi cu atenţie la rădăcinile unei plante

00:16:41.000 --> 00:16:45.000
veţi descoperi că acolo trăiesc multe, foarte multe colonii diferite de microbi.

00:16:45.000 --> 00:16:47.000
Acest lucru nu este o mare noutate pentru viticultori;

00:16:47.000 --> 00:16:51.000
înţelegeţi că s-au ocupat de problemele legate de apă şi fertilizare.

00:16:51.000 --> 00:16:57.000
Dar, încă odată, asta este ceea ce eu numesc farmacologie silită,

00:16:57.000 --> 00:17:01.000
ştim că anumite îngrăşăminte fac planta mai sănătoasă, deci punem mai multe.