WEBVTT

00:16:57.000 --> 00:17:01.000
ştim că anumite îngrăşăminte fac planta mai sănătoasă, deci punem mai multe.

00:17:01.000 --> 00:17:05.000
Nu se ştie în mod necesar în detaliu

00:17:05.000 --> 00:17:11.000
care organisme generează anumite arome şi anumite caracteristici.

00:17:11.000 --> 00:17:14.000
Începem să fim în stare să înţelegem asta.

00:17:14.000 --> 00:17:17.000
Toţi vorbim despre "terroir" (termen referitor la totalitatea condiţiilor geografice,climatice, etc care pot influenţa calitatea unui vin)

00:17:17.000 --> 00:17:20.000
îl adorăm; spunem: "Uau! al meu este fantastic! Este atât de special!

00:17:20.000 --> 00:17:24.000
Am această bucată de pământ şi crează un "terroir" că nu-ţi vine să crezi.

00:17:24.000 --> 00:17:28.000
Ei bine, de fapt ne ciondănim şi dezbatem pe marginea acestui lucru --

00:17:28.000 --> 00:17:31.000
spunem că este clima, este solul, este asta ori cealaltă. Şi ce credeţi?