WEBVTT

00:11:56.000 --> 00:12:00.000
Acum nu numai că citim genomuri; le şi scriem.

00:12:00.000 --> 00:12:02.000
Compania Synthetic Genomics, cu care colaborez,

00:12:02.000 --> 00:12:06.000
a creat primul genom, complet sintetic, a unei mici bacterii,

00:12:06.000 --> 00:12:09.000
o creatură primitivă numită "Mycoplasma genitalium".

00:12:09.000 --> 00:12:13.000
Dacă aveti o infecţie a tractului urinar, -- sau aţi avut-o --

00:12:13.000 --> 00:12:16.000
probabil că aţi venit în contact cu această mică bacterie.

00:12:16.000 --> 00:12:19.000
Una foarte simplă -- are doar vreo 246 de gene --

00:12:19.000 --> 00:12:25.000
dar am fost în stare să-i sintetizăm genomul în întregime.

00:12:26.000 --> 00:12:29.000
Aşadar, acum aveţi genomul şi vă întrebaţi:

00:12:29.000 --> 00:12:34.000
Şi dacă introduc acest genom sintetic -- dacă-l scot pe cel vechi şi-l introduc pe cel nou --