WEBVTT

00:17:28.000 --> 00:17:31.000
spunem că este clima, este solul, este asta ori cealaltă. Şi ce credeţi?

00:17:31.000 --> 00:17:34.000
Putem să descoperim ce naiba este acest "terroir".

00:17:34.000 --> 00:17:37.000
Este ascuns acolo, aşteptând să fie secvenţat.

00:17:37.000 --> 00:17:39.000
Sunt mii de microbi acolo.

00:17:39.000 --> 00:17:41.000
Sunt uşor de secvenţat: spre deosebire de oameni,

00:17:41.000 --> 00:17:43.000
ei au o mie, două mii de gene;

00:17:43.000 --> 00:17:45.000
putem descoperi ce sunt.

00:17:45.000 --> 00:17:52.000
Tot ceea ce avem de făcut este să ne ducem şi să luăm o mostră de sol, să facem o gaură, să găsim microbi,

00:17:52.000 --> 00:17:57.000
să-i secvenţăm, să-i corelăm cu acele caracteristici care ne plac şi care nu ne plac --

00:17:57.000 --> 00:18:00.000
-- asta este doar o uriaşă bază de date -- şi apoi să fertilizăm.

00:18:00.000 --> 00:18:03.000
Şi adupă aceea vom înţelege ce este "terroir"-ul.