WEBVTT

00:19:27.000 --> 00:19:30.000
şi acum putem să le folosim.

00:19:30.000 --> 00:19:32.000
Există deasemenea un set de reguli.

00:19:32.000 --> 00:19:35.000
Natura nu ne va permite să --

00:19:35.000 --> 00:19:37.000
putem manipula genetic viţa-de-vie, dar ghiciţi ce urmează mai departe.

00:19:37.000 --> 00:19:39.000
Nu putem să facem ca viţa-de-vie să producă bebeluşi.

00:19:39.000 --> 00:19:42.000
Natura a pus acolo un set de reguli.

00:19:42.000 --> 00:19:45.000
Putem lucra în cadrul regulilor; nu putem să încălcăm regulile;

00:19:45.000 --> 00:19:47.000
noi de-abia învăţăm care sunt regulile.

00:19:47.000 --> 00:19:51.000
Doar pun întrebarea, dacă aţi putea trata toate bolile --

00:19:51.000 --> 00:19:53.000
dacă aţi putea face ca bolile să dispară,

00:19:53.000 --> 00:19:55.000
fiindcă înţelegem cum funcţionează ele de fapt,

00:19:55.000 --> 00:20:00.000
dacă am putea pune capăt foametei prin crearea unor plante nutritive, sănătoase

00:20:00.000 --> 00:20:03.000
care cresc în medii foarte ostile,