WEBVTT

00:15:57.000 --> 00:16:01.000
reglând nivelele bioxidului de carbon şi oxigenului, mai mult decât o fac plantele,

00:16:01.000 --> 00:16:03.000
despre care întotdeauna am crezut că oxigenează atmosfera.

00:16:03.000 --> 00:16:07.000
Ai semne de viaţă microbiană în toate colţurile planetei:

00:16:07.000 --> 00:16:15.000
în gheaţă, în cărbune, în roci, în craterele vulcanice; este uimitor.

00:16:15.000 --> 00:16:20.000
Dar am descoperit deasemenea, când e vorba de plante,

00:16:20.000 --> 00:16:24.000
-- atât cât înţelegem şi începem să înţelegem genomul lor --

00:16:24.000 --> 00:16:27.000
că ecosistemul din jurul lor

00:16:27.000 --> 00:16:30.000
şi microbii care trăiesc în jurul rădăcinilor lor

00:16:30.000 --> 00:16:34.000
sunt cei care influenţează caracterul acelor plante