WEBVTT

00:17:57.000 --> 00:18:00.000
-- asta este doar o uriaşă bază de date -- şi apoi să fertilizăm.

00:18:00.000 --> 00:18:03.000
Şi adupă aceea vom înţelege ce este "terroir"-ul.

00:18:04.000 --> 00:18:06.000
Ca urmare, unii oameni vor spune: "Doamne!, ne credem Dumnezeu?!"

00:18:06.000 --> 00:18:11.000
Dacă creăm organisme, ne jucăm de a Dumnezeu?

00:18:11.000 --> 00:18:14.000
Ştiţi, oamenii întotdeauna îl întrebau pe James Watson --

00:18:14.000 --> 00:18:16.000
şi el nu este tipul care să dea genul de răspunsuri care să nu ofenseze pe nimeni...

00:18:16.000 --> 00:18:17.000
(Râsete)

00:18:17.000 --> 00:18:22.000
.. şi îl întrebau, "Ne jucăm de a Dumnezeu?"

00:18:22.000 --> 00:18:25.000
Iar el a dat la această întrebare cel mai bun răspuns pe care l-am auzit vreodată:

00:18:25.000 --> 00:18:27.000
"Păi, cineva trebuie să o facă."

00:18:27.000 --> 00:18:30.000
(Râsete)

00:18:30.000 --> 00:18:34.000
Eu mă consider o persoană credincioasă