WEBVTT

00:18:27.000 --> 00:18:30.000
(Смех)

00:18:30.000 --> 00:18:34.000
Я считаю себя весьма религиозным

00:18:34.000 --> 00:18:37.000
но вне какой-либо традиционной религии

00:18:37.000 --> 00:18:41.000
и на мой взгляд: в этом нет ничего против природы.

00:18:41.000 --> 00:18:45.000
Я не считаю, что подобные соединения ненатуральными.

00:18:45.000 --> 00:18:47.000
Я вас уже предупредил, что возможно кому-либо станет плохо.

00:18:47.000 --> 00:18:51.000
Это крайне просто: мы не изобретаем молекулы или их составляющие.

00:18:51.000 --> 00:18:53.000
Они уже здесь, во вселенной.

00:18:53.000 --> 00:18:56.000
Мы просто реорганизуем их, меняем местами,

00:18:56.000 --> 00:18:59.000
но мы при этом не делаем чего-либо искусственно.

00:18:59.000 --> 00:19:01.000
Сейчас мы можем негативно влиять на природу --