WEBVTT

00:11:56.000 --> 00:12:00.000
Мы сейчас не только читаем геном; мы научились его писать.

00:12:00.000 --> 00:12:02.000
Компания, с которой я связан, Synthetic Genomics,

00:12:02.000 --> 00:12:06.000
создала первый в мире полностью синтетический геном

00:12:06.000 --> 00:12:09.000
очень примитивной бактерии Mycoplasma genitalium.

00:12:09.000 --> 00:12:13.000
Возможно у вас когда-либо был уретрит,

00:12:13.000 --> 00:12:16.000
он вызывается именно этим маленьким существом.

00:12:16.000 --> 00:12:19.000
Очень простым -- всего около 246 генов --

00:12:19.000 --> 00:12:25.000
но мы смогли полностью синтезировать этот геном.

00:12:26.000 --> 00:12:29.000
И когда вы получили этот геном, вы можете задаться вопросом,

00:12:29.000 --> 00:12:34.000
Что будет, если я заменю старый геном на этот синтетический,