WEBVTT

00:14:27.000 --> 00:14:31.000
если вас напрягает генетически модифицированные продукты;

00:14:31.000 --> 00:14:34.000
Нет ни одного сорта винограда

00:14:34.000 --> 00:14:36.000
который бы не был генетически модифицированным.

00:14:36.000 --> 00:14:39.000
Их не выращивают из семян; их прививают к корню;

00:14:39.000 --> 00:14:41.000
В природе они бы не существовали.

00:14:41.000 --> 00:14:45.000
Так что не волнуйтесьпо этому поводу. Мы всегда это делали.

00:14:45.000 --> 00:14:48.000
Так, например, мы можем сосредоточиться на сопротивляемости болезням.

00:14:48.000 --> 00:14:52.000
мы можем постараться получить высокую урожайность

00:14:52.000 --> 00:14:55.000
без значительного изменения сельхоз технологий и затрат.

00:14:55.000 --> 00:14:58.000
Мы могли бы расширить климатическое окно:

00:14:58.000 --> 00:15:03.000
выращивать Пино Нуар на Лонг Айленде, не дай Бог.