WEBVTT

00:18:59.000 --> 00:19:01.000
Сейчас мы можем негативно влиять на природу --

00:19:01.000 --> 00:19:03.000
мы можем отравлять себя; отравлять Землю --

00:19:03.000 --> 00:19:07.000
но это нормальное следствие сделанной нами ошибки.

00:19:07.000 --> 00:19:11.000
Но сегодня Природа предоставила нам конструктор,

00:19:11.000 --> 00:19:15.000
и мы понимаем, что этот конструктор очень мощный.

00:19:15.000 --> 00:19:19.000
Например, верите вы или нет, но существуют микробы, производящие топливо.

00:19:19.000 --> 00:19:21.000
Есть такие микробы -- возвращаясь к дрожжам.

00:19:21.000 --> 00:19:23.000
которые представляют собой химические фабрики;

00:19:23.000 --> 00:19:27.000
сложнейшие химические фабрики, созданные самой Природой,

00:19:27.000 --> 00:19:30.000
и мы можем задействовать их.

00:19:30.000 --> 00:19:32.000
Есть также некоторый набор правил.