WEBVTT

00:05:59.000 --> 00:06:03.000
В нас не так уж много данных.

00:06:03.000 --> 00:06:06.000
Скажу также, что в нас не меньше ошибок.

00:06:06.000 --> 00:06:09.000
(Смех)

00:06:09.000 --> 00:06:13.000
Вот здесь это ошибка в моем геноме

00:06:13.000 --> 00:06:18.000
с которой я боролся очень очень долго.

00:06:18.000 --> 00:06:23.000
Когда вы заболеваете, это ошибка в вашем геноме.

00:06:23.000 --> 00:06:28.000
На самом деле, множество болезней, с которыми мы боремся уже давно,

00:06:28.000 --> 00:06:31.000
такие как рак, мы не имели возможность лечить