WEBVTT

00:15:57.000 --> 00:16:01.000
и регулируют уровень кислорода и углекислого газа, чем растения,

00:16:01.000 --> 00:16:03.000
которые всегда считались ответственными за насыщение атмосферы кислородом.

00:16:03.000 --> 00:16:07.000
Мы обнаруживаем присутствие микробов в каждом уголке планеты:

00:16:07.000 --> 00:16:15.000
во льду, угле, скалах, вулканической пыли; это потрясающе.

00:16:15.000 --> 00:16:20.000
Но мы также выяснили, говоря о растениях

00:16:20.000 --> 00:16:24.000
по мере понимания устройства их генома

00:16:24.000 --> 00:16:27.000
что они окружены экосистемой

00:16:27.000 --> 00:16:30.000
корни растений населены микробами

00:16:30.000 --> 00:16:34.000
которые влияют на их свойства не меньше