WEBVTT

00:09:27.000 --> 00:09:30.000
Все эти побочные эффекты,

00:09:30.000 --> 00:09:34.000
чтобы там не говорили в рекламе: забудьте об этом.

00:09:34.000 --> 00:09:36.000
Ничего этого не будет.

00:09:36.000 --> 00:09:39.000
На что похож геном?

00:09:39.000 --> 00:09:45.000
Вот он. Это длинная длинная цепочка из пар оснований.

00:09:45.000 --> 00:09:49.000
Если бы вы увидели геном мыши или человека, он бы вряд ли отличался от этого,

00:09:49.000 --> 00:09:51.000
но чем сейчас занимаются ученые,

00:09:51.000 --> 00:09:55.000
они пытаются понять, как это устроено и как это работает.

00:09:55.000 --> 00:09:59.000
Потому что, то что делает Природа, это что-то вроде дабл-кликов.

00:09:59.000 --> 00:10:03.000
Другими словами, если это, например, виноград