WEBVTT

00:17:57.000 --> 00:18:00.000
-- это всего лишь большая база данных -- и можно удобрять.

00:18:00.000 --> 00:18:03.000
И тогда мы поймем, что такое терруар.

00:18:04.000 --> 00:18:06.000
Некоторые говорят: Мы что играем в Бога?

00:18:06.000 --> 00:18:11.000
Если мы создаем живых существ, мы играем в Бога?

00:18:11.000 --> 00:18:14.000
Такие вопросы всегда задают Джеймсу Уотсону --

00:18:14.000 --> 00:18:16.000
А он не самый политкорректный парень...

00:18:16.000 --> 00:18:17.000
(Смех)

00:18:17.000 --> 00:18:22.000
Они его спрашивают: "Вы что играете в Бога?"

00:18:22.000 --> 00:18:25.000
И у него есть один замечательный ответ:

00:18:25.000 --> 00:18:27.000
"Ну, кто-то же должен"

00:18:27.000 --> 00:18:30.000
(Смех)

00:18:30.000 --> 00:18:34.000
Я считаю себя весьма религиозным