WEBVTT

00:16:27.000 --> 00:16:30.000
корни растений населены микробами

00:16:30.000 --> 00:16:34.000
которые влияют на их свойства не меньше

00:16:34.000 --> 00:16:38.000
чем процессы метаболизма самих растений.

00:16:38.000 --> 00:16:41.000
Если вы посмотрите внимательно на корневую систему,

00:16:41.000 --> 00:16:45.000
То вы обнаружите там великое множество разнообразных колоний микробов.

00:16:45.000 --> 00:16:47.000
Это не новость для селекционеров;

00:16:47.000 --> 00:16:51.000
они всегда были озабочены удобрениями

00:16:51.000 --> 00:16:57.000
И опять я здесь говорю о слепой фармакологии:

00:16:57.000 --> 00:17:01.000
Некоторые удобрения делают растения более здоровыми и вы начинаете их применять