WEBVTT

00:17:28.000 --> 00:17:31.000
мы говорим, что это климат, это почва, это то. И что вы думаете?

00:17:31.000 --> 00:17:34.000
Мы можем вычислить, что такое этот терруар.

00:17:34.000 --> 00:17:37.000
Он здесь, ждет, чтобы его секвенировали.

00:17:37.000 --> 00:17:39.000
Там внутри тысячи различных микробов.

00:17:39.000 --> 00:17:41.000
Их легко секвенировать в отличие от человека,

00:17:41.000 --> 00:17:43.000
У них всего по 1-2 тысяче генов у каждого

00:17:43.000 --> 00:17:45.000
Мы можем точно узнать, что они собой представляют.

00:17:45.000 --> 00:17:52.000
Все что вам нужно сделать, это собрать пробы грунта, найти этих микробов,

00:17:52.000 --> 00:17:57.000
секвенировать их, сопоставить тем характеристикам, которые нам нужны

00:17:57.000 --> 00:18:00.000
-- это всего лишь большая база данных -- и можно удобрять.

00:18:00.000 --> 00:18:03.000
И тогда мы поймем, что такое терруар.