WEBVTT

00:19:27.000 --> 00:19:30.000
и мы можем задействовать их.

00:19:30.000 --> 00:19:32.000
Есть также некоторый набор правил.

00:19:32.000 --> 00:19:35.000
Природа не все может позволить вам

00:19:35.000 --> 00:19:37.000
Мы можем создать виноградный куст, но

00:19:37.000 --> 00:19:39.000
Мы не можем сделать так, чтобы этот куст рожал детей.

00:19:39.000 --> 00:19:42.000
Природа здесь имеет набор правил.

00:19:42.000 --> 00:19:45.000
Мы можем работать по правилам, можем нарушать их

00:19:45.000 --> 00:19:47.000
Пока мы только изучаем эти правила.

00:19:47.000 --> 00:19:51.000
Я задам простой вопрос: если бы вы могли вылечить все болезни --

00:19:51.000 --> 00:19:53.000
если бы могли заставить болезнь уйти,

00:19:53.000 --> 00:19:55.000
потому что вы знаете, как она устроена,

00:19:55.000 --> 00:20:00.000
Если бы вы могли решить проблему голода, создавая растения,

00:20:00.000 --> 00:20:03.000
которые растут в малоприспособленной внешней среде,