WEBVTT

00:16:57.000 --> 00:17:01.000
Некоторые удобрения делают растения более здоровыми и вы начинаете их применять

00:17:01.000 --> 00:17:05.000
Вы не всегда знаете дозировку

00:17:05.000 --> 00:17:11.000
Какие микроорганизмы как влияют на вкус.

00:17:11.000 --> 00:17:14.000
Мы моди постараться это оценить.

00:17:14.000 --> 00:17:17.000
Мы все говорим о Терруаре (совокупность уникальных природных характеристик местности), мы его ценим

00:17:17.000 --> 00:17:20.000
Мы говорим: мой терруар потрясающий, он такой особенный!

00:17:20.000 --> 00:17:24.000
У меня есть кусок земли и он создает уникальный терруар

00:17:24.000 --> 00:17:28.000
Мы спорим об этом --

00:17:28.000 --> 00:17:31.000
мы говорим, что это климат, это почва, это то. И что вы думаете?