WEBVTT

00:13:27.000 --> 00:13:31.000
в которой, как я уже сказал, порядка 29,000 генов.

00:13:31.000 --> 00:13:34.000
Были определены механизмы, при помощи которых возникает вкус,

00:13:34.000 --> 00:13:36.000
поскольку очень важно понимать,

00:13:36.000 --> 00:13:39.000
что эти компоненты, которые содержатся там

00:13:39.000 --> 00:13:42.000
должны совпасть с рецепторами в нашем языке, в нашем геноме,

00:13:42.000 --> 00:13:45.000
чтобы мы смогли понять и ощутить вкус.

00:13:45.000 --> 00:13:47.000
Ими также было открыто то,

00:13:47.000 --> 00:13:51.000
что происходят сложнейшие процессы и по продуцированию запаха.

00:13:51.000 --> 00:13:54.000
Были выделены области, уязвимые к болезням.

00:13:54.000 --> 00:13:58.000
Эта работа продолжается, чтобы досконально изучить

00:13:58.000 --> 00:14:02.000
как функционирует это растение, и у нас есть возможность