WEBVTT

00:20:25.000 --> 00:20:30.000
И вот у вас уже высоко очищенный липид.

00:20:30.000 --> 00:20:34.000
Мы могли бы решить нашу энергетическую проблему, могли бы уменьшить СО2

00:20:34.000 --> 00:20:37.000
Мы могли бы очистить наши океаны, могли бы улучшить вино.

00:20:37.000 --> 00:20:40.000
Если бы мы могли, должны ли мы?

00:20:40.000 --> 00:20:43.000
Я думаю, что ответ здесь простой:

00:20:43.000 --> 00:20:48.000
Работать с Природой, работать с тем инструментом, который начинаем понимать,

00:20:48.000 --> 00:20:51.000
это следующий этап эволюции человечества.

00:20:51.000 --> 00:20:55.000
И все что я могу вам сказать, будьте здоровы ближайшие 20 лет.

00:20:55.000 --> 00:20:58.000
Если вы будете здоровы ближайшие 20 лет, возможно вы доживете и до 150, а может быть и до 300.

00:20:58.000 --> 00:21:00.000
Спасибо!