WEBVTT

00:06:57.000 --> 00:07:01.000
Каков реальный механизм, который делает это с клеткой?

00:07:01.000 --> 00:07:05.000
Тогда вы уже можете что-то начать делать с тем, чтобы это исправить.

00:07:05.000 --> 00:07:10.000
Вот еще несколько фактов, к вашему ближайшему ужину за бутылкой отличного вина.

00:07:10.000 --> 00:07:14.000
У нас порядка 24,000 генов, которые что-то делают.

00:07:14.000 --> 00:07:18.000
Еще есть порядка 120,000 других

00:07:18.000 --> 00:07:21.000
которые явно не задействованы в ежедневной деятельности,

00:07:21.000 --> 00:07:26.000
но являются чем-то вроде архива того, как мы развивались как вид

00:07:26.000 --> 00:07:29.000
за последние десятки тысяч лет.

00:07:29.000 --> 00:07:31.000
Вам также наверное интересно будет узнать,