WEBVTT

00:19:55.000 --> 00:20:00.000
Если бы вы могли решить проблему голода, создавая растения,

00:20:00.000 --> 00:20:03.000
которые растут в малоприспособленной внешней среде,

00:20:03.000 --> 00:20:06.000
Если бы вы могли создать чистую энергею в большом количестве --

00:20:06.000 --> 00:20:09.000
Мы в лаборатории Synthetic Genomics

00:20:09.000 --> 00:20:13.000
Создали микроорганизм, который перерабатвает двуокись углерода

00:20:13.000 --> 00:20:17.000
и производит молекулу похожую на бензин.

00:20:17.000 --> 00:20:22.000
Именно двуокись углерода, от которой мы хотим избавиться

00:20:22.000 --> 00:20:25.000
Двуокись углерода, немного солнечного света,

00:20:25.000 --> 00:20:30.000
И вот у вас уже высоко очищенный липид.

00:20:30.000 --> 00:20:34.000
Мы могли бы решить нашу энергетическую проблему, могли бы уменьшить СО2