WEBVTT

00:07:58.000 --> 00:08:06.000
разных национальностей, культур.. Мы все на 99.9% генетически идентичны.

00:08:06.000 --> 00:08:10.000
И только 1/100 от 1% нашего генетического материала

00:08:10.000 --> 00:08:13.000
делает нас различными.

00:08:13.000 --> 00:08:15.000
Это крошечный объем материала,

00:08:15.000 --> 00:08:19.000
но то как он себя в конечном итоге проявляет

00:08:19.000 --> 00:08:24.000
и является причиной изменений в людях и всех других биологических видах.

00:08:24.000 --> 00:08:27.000
Итак, мы уже умеем читать геном.

00:08:27.000 --> 00:08:32.000
На первый геном человека было затрачено 10 лет и 3 млрд.$.