WEBVTT

00:13:27.000 --> 00:13:31.000
yine yaklaşık 29 bin gen tespit ettiler.

00:13:31.000 --> 00:13:34.000
Tat oluşturan yollar keşfettiler,

00:13:34.000 --> 00:13:36.000
tabii bu noktada anlaşılması gereken bir şey de

00:13:36.000 --> 00:13:39.000
üzümün ürettiği o bileşikler

00:13:39.000 --> 00:13:42.000
bizim tarafımızda, dilimizdeki algaçlarla eşleşmeli,

00:13:42.000 --> 00:13:45.000
ki bu tatları anlayıp yorumlayabilelim.

00:13:45.000 --> 00:13:47.000
Keşfettikleri bir başka şey de

00:13:47.000 --> 00:13:51.000
aroma üretmek için de bir çok aktivite gerçekleştiği.

00:13:51.000 --> 00:13:54.000
Hastalığa maruz kalabilecek yerleri de tesbit ettiler.

00:13:54.000 --> 00:13:58.000
Şu anda anlamaya başladılar, ve çalışmaları sürüyor,

00:13:58.000 --> 00:14:02.000
bu bitki tam olarak nasıl çalışıyor, ve şimdi artık bu bitkide yazılı