WEBVTT

00:07:29.000 --> 00:07:31.000
Belki öğrenmek istersiniz,

00:07:31.000 --> 00:07:33.000
bir farede de neredeyse aynı miktarda gen var.

00:07:33.000 --> 00:07:40.000
Pinot Noir dizilimini de yeni bitirdiler, ve onda da 30 bin kadar gen var,

00:07:40.000 --> 00:07:44.000
yani kaç adet geniniz olduğu yapılan işlerin karmaşıklığını temsil etmiyor,

00:07:44.000 --> 00:07:49.000
ya da herhangi bir türün evrimsel sırasını da göstermiyor.

00:07:49.000 --> 00:07:52.000
Şimdi, etrafınıza bir bakın: yanınızdaki komşunuza bir bakın,

00:07:52.000 --> 00:07:54.000
önünüzdekilere, arkanızdakilere bakın. Hepimiz bayağı farkılıyız.

00:07:54.000 --> 00:07:58.000
Bir sürü yakışıklı, güzel insan var, sıska, tombul,

00:07:58.000 --> 00:08:06.000
değişik ırklar, kültürler. Ama genetik olarak %99.9 eşitiz.