WEBVTT

00:12:29.000 --> 00:12:34.000
eğer bunu böcege yüklersem, önceki genomunu çıkararak tabii,

00:12:34.000 --> 00:12:36.000
çalışıp canlanır mı?

00:12:36.000 --> 00:12:39.000
Tahmin edin bakalım. Evet, canlanır.

00:12:40.000 --> 00:12:46.000
Sadece bununla da sınırlı değil, bu genomu alıp, sentetik olanı,

00:12:46.000 --> 00:12:49.000
başka bir böceğe taktığınızda, mesela hamur mayası,

00:12:49.000 --> 00:12:53.000
hamur mayasını Mycoplasma'ya çevirmiş oluyorsunuz.

00:12:53.000 --> 00:12:58.000
Şey gibi bu, PC'ye MacOS yükleyip çalıştırmak gibi.

00:12:58.000 --> 00:13:00.000
Şey, tabii, Mac için tersini yapabiliyorsunuz sanırım.

00:13:00.000 --> 00:13:04.000
Evet, yani, bir genomu yazıp