WEBVTT

00:10:27.000 --> 00:10:31.000
Benim eşim için ise: istersen üç katı ye hiçbir zaman kilo almayacaksın, demek.

00:10:31.000 --> 00:10:33.000
Hepsi işte bu kodda gizli,

00:10:33.000 --> 00:10:37.000
ve baş döndürücü bir hızda anlaşılmaya başlanıyor.

00:10:38.000 --> 00:10:41.000
Peki, genomları okuyabiliyoruz, artık elimizde yaşamın

00:10:41.000 --> 00:10:43.000
bir kitabı var, şimdi ne yapacağız?

00:10:43.000 --> 00:10:46.000
Bayağı bir şey var. Bazıları çok heyecanlandırıcı.

00:10:46.000 --> 00:10:50.000
Bazıları çok korkutucu bulabilir: size bir kaç şey anlatacağım

00:10:50.000 --> 00:10:54.000
belki anlatacaklarımdan sonra üstüme kusmak isteyebilirsiniz, ama sorun değil.

00:10:54.000 --> 00:10:58.000
Evet, biliyorsunuz, artık organizmaların tarihini öğrenebiliyoruz.

00:10:58.000 --> 00:11:01.000
Çok basit bir test yapabilirsiniz: yanağınızı kazıyın ve gönderin.