WEBVTT

00:11:27.000 --> 00:11:30.000
Daha büyük ölçekteki olaylara da bakabiliyoruz, sorun yaratan olaylar,

00:11:30.000 --> 00:11:34.000
hastalığın kaynağı nedir, ve nasıl düzeltme imkanımız olur.

00:11:34.000 --> 00:11:36.000
Çünkü sorunu anladığımız için,

00:11:36.000 --> 00:11:39.000
düzeltebiliriz de, daha iyi canlılar oluşturabiliriz.

00:11:39.000 --> 00:11:41.000
Daha da önemlisi, doğanın bize harika

00:11:41.000 --> 00:11:46.000
bir alet kutusu sunduğunu öğreniyoruz.

00:11:46.000 --> 00:11:48.000
Gerçekten var böyle bir şey.

00:11:48.000 --> 00:11:53.000
Bizden daha iyi işler çıkaran ve daha zeki bir mimar bize bu alet kutusunu vermiş,

00:11:53.000 --> 00:11:56.000
ve şimdi nasıl kullanılacağını biliyoruz.

00:11:56.000 --> 00:12:00.000
Artık genomları sadece okumuyoruz, onları yazıyoruz da.

00:12:00.000 --> 00:12:02.000
Benim de dahil olduğu şirket, Synthetic Genomics,