WEBVTT

00:17:28.000 --> 00:17:31.000
deriz ki, sebebi iklimdir, topraktır, falan filan. Ama, tahmin edin:

00:17:31.000 --> 00:17:34.000
Artık terroir'ın nasıl bir şey olduğunu anlayabiliriz.

00:17:34.000 --> 00:17:37.000
Orada, diziliminin çıkarılmasını bekliyor.

00:17:37.000 --> 00:17:39.000
Ortada binlerce mirkop var.

00:17:39.000 --> 00:17:41.000
Onların diziliminin çıkarılması kolay, insan gibi değiller,

00:17:41.000 --> 00:17:43.000
yani, bin bilemedin iki bin tane geni var;

00:17:43.000 --> 00:17:45.000
ne olduklarını anlayabiliriz.

00:17:45.000 --> 00:17:52.000
Tek yapmamız gereken gidip bir iki kazı yapmak, örnek toplamak ve o böcekleri bulmak,

00:17:52.000 --> 00:17:57.000
ardından dizilimini çıkarıp, istemediğimiz karakteriztiklerini eşlemek,

00:17:57.000 --> 00:18:00.000
bu sadece büyük bir veri tabanı demek, en sonunda gübrelemek.

00:18:00.000 --> 00:18:03.000
Ve ardından terroir'ın ne olduğunu anlarız.