WEBVTT

00:16:27.000 --> 00:16:30.000
köklerinde yaşayan mikroplar var,

00:16:30.000 --> 00:16:34.000
ve bu mikroplar, bitkiler ile toprak arasında metabolik yollar oluşturarak,

00:16:34.000 --> 00:16:38.000
onların karakterini büyük ölçüde etkiliyorlar.

00:16:38.000 --> 00:16:41.000
Eğer kök sistemine daha yakından bakarsanız,

00:16:41.000 --> 00:16:45.000
bir sürü, bir sürü değişik mikrop kolonileri olduğunu görürsünüz.

00:16:45.000 --> 00:16:47.000
Bağcılıkla uğraşanlar için yeni bir şey değil bu;

00:16:47.000 --> 00:16:51.000
biliyorsunuz, su ve gübrelemeye bayağı bir dikkat ederler

00:16:51.000 --> 00:16:57.000
Ve tabii, bence, bu gene bu duvara-bok-sıvama eczacılığının bir başka örneği:

00:16:57.000 --> 00:17:01.000
bazı gübreleri fazla verirseniz bitki daha sağlıklı olur diye belirleyebilirsiniz.