WEBVTT

00:13:58.000 --> 00:14:02.000
bu bitki tam olarak nasıl çalışıyor, ve şimdi artık bu bitkide yazılı

00:14:02.000 --> 00:14:06.000
tüm kodu okuyup nasıl iş gördüğünü anlayabiliyoruz.

00:14:06.000 --> 00:14:08.000
Peki, şimdi ne yapacaksınız?

00:14:08.000 --> 00:14:12.000
Yani artık okuyabiliyoruz, yazabiliyoruz da, değiştirebiliyoruz da,

00:14:12.000 --> 00:14:16.000
belki genomunu sıfırdan yazarız. Yani, siz ne yapardınız?

00:14:16.000 --> 00:14:20.000
Yapabileceğiniz bir şey bazılarının Franken-Noir diyebileceği bitkiyi üretmek.

00:14:20.000 --> 00:14:23.000
(Kahkahalar)

00:14:23.000 --> 00:14:25.000
Daha iyi bir şarap üretebiliriz.

00:14:25.000 --> 00:14:27.000
Bu arada, bilginiz olsun:

00:14:27.000 --> 00:14:31.000
eğer genetiği ile oynanmış yiyeceklerden sakınıyorsanız,