WEBVTT

00:15:28.000 --> 00:15:31.000
Hatta, bunu bildirdiğim için üzgünüm,

00:15:31.000 --> 00:15:35.000
içinizde iş gören sindirim sisteminizde yaklaşık 4,5 kilo mikrop var

00:15:35.000 --> 00:15:38.000
ki bunlar vücudunuzun içinde bir dolaşım içindeler.

00:15:38.000 --> 00:15:41.000
Okyanuslarımız mikroplarla iş birliği içinde;

00:15:41.000 --> 00:15:46.000
hatta, Craig Venter okyanustaki mikropların dizilimini çıkardığında

00:15:46.000 --> 00:15:50.000
gezegende bilinen türlerin sayısını üç ayda üç katına çıkardı

00:15:50.000 --> 00:15:53.000
suyun ilk 6 metresinde yaşayan mikropları keşfetti.

00:15:53.000 --> 00:15:57.000
Şimdi anlıyoruz ki bu mikroplar iklimimiz üzerinde oldukça etkililer

00:15:57.000 --> 00:16:01.000
bitkilerden daha fazla CO2 ve oksiden düzenlemesi yapıyorlar,