WEBVTT

00:18:27.000 --> 00:18:30.000
(Kahkahalar)

00:18:30.000 --> 00:18:34.000
Kendimin tinsel biri olduğunu düşünüyorum,

00:18:34.000 --> 00:18:37.000
ama, bilirsiniz, düzenli bir dini inanç hariç,

00:18:37.000 --> 00:18:41.000
ve diyebilirim ki, doğal olmayan bir şeye inanmam.

00:18:41.000 --> 00:18:45.000
Kimyasalların doğal olmadıklarına inanmıyorum.

00:18:45.000 --> 00:18:47.000
Bazılarınızı kusturacağımı söylemiştim.

00:18:47.000 --> 00:18:51.000
Çok basit: molekülleri, bileşikleri biz icat etmiyoruz.

00:18:51.000 --> 00:18:53.000
Onlar zaten varlar. Evrenin parçaları.

00:18:53.000 --> 00:18:56.000
Biz sadece yeniden düzenliyoruz, değiştiriyoruz,

00:18:56.000 --> 00:18:59.000
ama doğal olmayan bir şey yapmıyoruz.

00:18:59.000 --> 00:19:01.000
Evet, kötü etkiler yaratabiliriz,