WEBVTT

00:15:57.000 --> 00:16:01.000
bitkilerden daha fazla CO2 ve oksiden düzenlemesi yapıyorlar,

00:16:01.000 --> 00:16:03.000
ki biz sadece bitkilerin bu işi yaptıklarını düşünürüz.

00:16:03.000 --> 00:16:07.000
Gezegenimizin her köşesinde mikrobik yaşamlar keşfediyoruz:

00:16:07.000 --> 00:16:15.000
buzda, kömürde, kayalarda, volkan bacalarında; çok harika bir şey.

00:16:15.000 --> 00:16:20.000
Ayrıca keşfettik ki, bitkilerin genomunu anladığımız kadarıyla,

00:16:20.000 --> 00:16:24.000
onların etrafında da, genomlarının çözülmesiyle anlaşılıyor ki,

00:16:24.000 --> 00:16:27.000
bir ekosistem var,

00:16:27.000 --> 00:16:30.000
köklerinde yaşayan mikroplar var,

00:16:30.000 --> 00:16:34.000
ve bu mikroplar, bitkiler ile toprak arasında metabolik yollar oluşturarak,