WEBVTT

00:18:59.000 --> 00:19:01.000
Evet, kötü etkiler yaratabiliriz,

00:19:01.000 --> 00:19:03.000
kendimizi zehirleyebiliriz, Dünya'yı zehirleyebiliriz,

00:19:03.000 --> 00:19:07.000
ama bu sadece yaptığımız hatanın doğal bir sonucu.

00:19:07.000 --> 00:19:11.000
Yani, şu anda olan şey şu, doğa bize bir alet kutusu sunuyor,

00:19:11.000 --> 00:19:15.000
ve biz farkediyoruz ki bu alet kutusu genişletilebiliyor.

00:19:15.000 --> 00:19:19.000
İster inanın ister inanmayın, doğada yakıt üreten mikroplar var.

00:19:19.000 --> 00:19:21.000
Mikroplar yani, bilirsiniz-- hamur mayası mesela.

00:19:21.000 --> 00:19:23.000
Bunlar kimyasal bir fabrika;

00:19:23.000 --> 00:19:27.000
doğa tarafından sağlanan en sofistike fabrikalar,

00:19:27.000 --> 00:19:30.000
ve şimdi bunları kullanabiliyoruz.

00:19:30.000 --> 00:19:32.000
Tabii, kurallar kümesi de var.