WEBVTT

00:19:27.000 --> 00:19:30.000
ve şimdi bunları kullanabiliyoruz.

00:19:30.000 --> 00:19:32.000
Tabii, kurallar kümesi de var.

00:19:32.000 --> 00:19:35.000
Yani doğa şunu yapmanıza izin vermez--

00:19:35.000 --> 00:19:37.000
hani üzüm bitkisine mühendislik uygulayabiliriz, ama

00:19:37.000 --> 00:19:39.000
o bitkinin bebek üretmesini sağlayamayız.

00:19:39.000 --> 00:19:42.000
Doğanın koyduğu kurallar var yani.

00:19:42.000 --> 00:19:45.000
Bu kurllar dahilinde çalışabiliriz; ama bu kuralları çiğneyemeyiz;

00:19:45.000 --> 00:19:47.000
şu anda sadece kuralların ne olduğunu öğreniyoruz.

00:19:47.000 --> 00:19:51.000
Sadece şunu soracağım, tüm hastalıkları iyileştirebilseydiniz--

00:19:51.000 --> 00:19:53.000
hastalığı yer yüzünden silebilseydiniz,

00:19:53.000 --> 00:19:55.000
ve bunu o hastalığın ne olduğunu anlayarak yapsaydınız,

00:19:55.000 --> 00:20:00.000
eğer yetişmesi zor alanlara dayanabilecek daha besleyici ve

00:20:00.000 --> 00:20:03.000
sağlıklı bitkiler yaratarak açlığı bitirebilseydik,