WEBVTT

00:20:25.000 --> 00:20:30.000
ve elinizde iyi rafine edilmiş bir yağ oluyor.

00:20:30.000 --> 00:20:34.000
Enerji sorunumuzu çözebiliriz; CO2 oranını azaltabiliriz,

00:20:34.000 --> 00:20:37.000
okyanuslarımızı temizleyebiliriz; daha iyi şarap yapabiliriz.

00:20:37.000 --> 00:20:40.000
Eğer yapabilsek, yapar mıydık?

00:20:40.000 --> 00:20:43.000
Yani, biliyorsunuz, bence cevap çok basit:

00:20:43.000 --> 00:20:48.000
Doğayla çalışmak, şu anda anladığımız, bize sunduğu bu alet setini kullanmak,

00:20:48.000 --> 00:20:51.000
insanlığın evrimindeki bir sonraki basamak.

00:20:51.000 --> 00:20:55.000
Ve size diyebileceğim tek şey şu: 20 sene daha sağlıklı kalın.

00:20:55.000 --> 00:20:58.000
20 sene daha sağlıklı kalırsanız, belki 150, belki 300'ü bile görebileceksiniz.

00:20:58.000 --> 00:21:00.000
Teşekkür ederim.