WEBVTT

00:16:57.000 --> 00:17:01.000
bazı gübreleri fazla verirseniz bitki daha sağlıklı olur diye belirleyebilirsiniz.

00:17:01.000 --> 00:17:05.000
Ama tam olarak hangi organizmaların

00:17:05.000 --> 00:17:11.000
o tatları ve karakteristiği verdiğini bilmeniz gerekli değildir.

00:17:11.000 --> 00:17:14.000
Şimdi bunu anlamaya başlayabiliriz.

00:17:14.000 --> 00:17:17.000
Terroir (yerinde yetişen üzüm)'dan bahsederiz; terroir'a taparız;

00:17:17.000 --> 00:17:20.000
deriz ki, Vay, benim teroir'ım harika! Çok özel.

00:17:20.000 --> 00:17:24.000
Bir tarlam var ve inanamayacağın kadar güzel terroir yetişiyor, deriz.

00:17:24.000 --> 00:17:28.000
Yani, işte, gerçekten tartışır ve münazara ederiz,

00:17:28.000 --> 00:17:31.000
deriz ki, sebebi iklimdir, topraktır, falan filan. Ama, tahmin edin: