WEBVTT

00:19:55.000 --> 00:20:00.000
eğer yetişmesi zor alanlara dayanabilecek daha besleyici ve

00:20:00.000 --> 00:20:03.000
sağlıklı bitkiler yaratarak açlığı bitirebilseydik,

00:20:03.000 --> 00:20:06.000
eğer temiz ve bol enerji yaratabilseydik--

00:20:06.000 --> 00:20:09.000
şu anda, Synthetic Genomics, laboratuvarlarında

00:20:09.000 --> 00:20:13.000
karbon dioksiti alıp yakıt benzeri bir molekül üreten

00:20:13.000 --> 00:20:17.000
tek hücreli organizmalar var.

00:20:17.000 --> 00:20:22.000
Yani, karbon dioksit, hani istemediğimiz şey, şeker değil, başka bir şey değil.

00:20:22.000 --> 00:20:25.000
Karbon dioksit, azıcık güneş ışığı,

00:20:25.000 --> 00:20:30.000
ve elinizde iyi rafine edilmiş bir yağ oluyor.

00:20:30.000 --> 00:20:34.000
Enerji sorunumuzu çözebiliriz; CO2 oranını azaltabiliriz,