WEBVTT

00:17:57.000 --> 00:18:00.000
bu sadece büyük bir veri tabanı demek, en sonunda gübrelemek.

00:18:00.000 --> 00:18:03.000
Ve ardından terroir'ın ne olduğunu anlarız.

00:18:04.000 --> 00:18:06.000
Bazıları, Aman tanrım, yoksa biz tanrıyı mı oynuyoruz?, diyebilir.

00:18:06.000 --> 00:18:11.000
Yani şimdi biz, organizmaların mühendisliğini yaparak, tanrıyı mı oynuyoruz?

00:18:11.000 --> 00:18:14.000
Ve, işte, James Watson'a sorabilirler,

00:18:14.000 --> 00:18:16.000
ki her zaman doğru politik görüşlere sahip olmayabilir...

00:18:16.000 --> 00:18:17.000
(Kahkahalar)

00:18:17.000 --> 00:18:22.000
... diyebilirler ki, "Sen", işte, "tanrıyı mı oynuyorsun?"

00:18:22.000 --> 00:18:25.000
O ise buna, duyduğum en güzel cevabı verdi:

00:18:25.000 --> 00:18:27.000
"Yani, birilerinin oynaması lazım."

00:18:27.000 --> 00:18:30.000
(Kahkahalar)

00:18:30.000 --> 00:18:34.000
Kendimin tinsel biri olduğunu düşünüyorum,