WEBVTT

00:18:59.000 --> 00:19:01.000
Hiện tại, chúng ta tạo ra những tác động xấu--

00:19:01.000 --> 00:19:03.000
chúng ta tự đầu độc chính mình; chúng ta đầu độc trái đất--

00:19:03.000 --> 00:19:07.000
nhưng đó chỉ là hậu quả tự nhiên của lỗi lầm chúng ta tạo ra.

00:19:07.000 --> 00:19:11.000
Vậy, điều đang diễn ra ngày hôm nay là tự nhiên trao cho ta một cái hộp dụng cụ,

00:19:11.000 --> 00:19:15.000
và chúng ta thấy chiếc hộp này quá rộng lớn.

00:19:15.000 --> 00:19:19.000
Dù tin hay không thì ở ngoài kia vẫn có những con vi khuẩn tạo ra dầu khí.

00:19:19.000 --> 00:19:21.000
Có những con vui khuẩn, như bạn biết, chuyển hoá thành men.

00:19:21.000 --> 00:19:23.000
Đó là những nhà máy hoá học;

00:19:23.000 --> 00:19:27.000
những nhà máy hoá học tinh vi nhất được tạo ra bởi tự nhiên,

00:19:27.000 --> 00:19:30.000
và chúng ta đang sử dụng chúng.

00:19:30.000 --> 00:19:32.000
Tuy nhiên cũng có những qui tắc nhất định.