WEBVTT

00:09:27.000 --> 00:09:30.000
Những tác dụng phụ, như bạn biết, ví dụ như da mặt nhờn,

00:09:30.000 --> 00:09:34.000
hay bất cứ thứ gì người ta quảng cáo: hãy quên tất cả chúng.

00:09:34.000 --> 00:09:36.000
Họ sẽ khiến cho tất cả tác dụng phụ đó biến mất.

00:09:36.000 --> 00:09:39.000
Một bộ gen trông như thế nào?

00:09:39.000 --> 00:09:45.000
Đây là bộ gen. Nó là những chuỗi rất dài của các cặp bổ sung.

00:09:45.000 --> 00:09:49.000
Nếu bạn đã thấy bộ gen của 1 con chuột hay của người thì nó trông không khác gì so với cái này,

00:09:49.000 --> 00:09:51.000
nhưng hiện tại các nhà khoa học đang làm cái gì,

00:09:51.000 --> 00:09:55.000
họ đang tìm hiểu cơ chế hoạt động và ý nghĩa của chúng.

00:09:55.000 --> 00:09:59.000
Bởi vì những gì mà tự nhiên tạo ra luôn có 2 mặt.

00:09:59.000 --> 00:10:03.000
Nói cách khác, vấn đề đầu tiên là ở đây,