WEBVTT

00:07:58.000 --> 00:08:06.000
văn hoá và giống nòi khác nhau. Tất cả 99,9% gen của chúng ta là giống nhau.

00:08:06.000 --> 00:08:10.000
Chỉ 0,1% chất liệu gen

00:08:10.000 --> 00:08:13.000
tạo nên sự khác biệt giữa bất kỳ người nào trong chúng ta.

00:08:13.000 --> 00:08:15.000
Đó là một lượng chất liệu rất nhỏ

00:08:15.000 --> 00:08:19.000
nhưng ý nghĩa quan trọng nhất của nó

00:08:19.000 --> 00:08:24.000
là tạo nên sự thay đổi ở con người và ở trong tất cả các loài.

00:08:24.000 --> 00:08:27.000
Hiện nay chúng ta đã có thể đọc được bộ gen.

00:08:27.000 --> 00:08:32.000
Để đọc được bộ gen người lần đầu tiên, phải mất 10 năm và tiêu tốn 3 tỉ USD.