WEBVTT

00:20:25.000 --> 00:20:30.000
bạn tạo ra một chất béo tinh chế cao.

00:20:30.000 --> 00:20:34.000
Chúng ta có thể giải quyết vấn đề năng lượng; giảm thiểu lượng CO2,

00:20:34.000 --> 00:20:37.000
có thể làm sạch những đại dương; tạo ra loại rượu ngon hơn.

00:20:37.000 --> 00:20:40.000
Liệu chúng ta có thể làm được như thế?

00:20:40.000 --> 00:20:43.000
Bạn biết đấy, tôi nghĩ câu trả lời rất đơn giản:

00:20:43.000 --> 00:20:48.000
làm việc với Tạo Hoá, bằng bộ dụng cụ mà chúng ta đã hiểu rõ,

00:20:48.000 --> 00:20:51.000
đó là bước tiếp theo trong quá trình tiến hoá của loài người.

00:20:51.000 --> 00:20:55.000
Và tất cả tôi có thể nói với bạn là: giữ sức khỏe trong 20 năm

00:20:55.000 --> 00:20:58.000
nếu bạn vẫn khỏe mạnh trong 20 năm tới ,bạn sẽ thấy 150 , thậm chí 300

00:20:58.000 --> 00:21:00.000
xin cảm ơn!