WEBVTT

00:15:28.000 --> 00:15:31.000
Thực tế-- xin lỗi vì hơi thô thiển--

00:15:31.000 --> 00:15:35.000
bên trong cơ quan tiêu hoá của bạn là khoảng 10 pounds vi khuẩn

00:15:35.000 --> 00:15:38.000
chuyển hoá liên tục.

00:15:38.000 --> 00:15:41.000
Đại dương của chúng ta chứa đầy vi khuẩn;

00:15:41.000 --> 00:15:46.000
thực ra, khi Craig Venter nghiên cứu các vi khuẩn trong đại dương,

00:15:46.000 --> 00:15:50.000
trong vòng 3 tháng đầu tiên đã nhân 3 lần số loài được biết đến trên hành tinh này

00:15:50.000 --> 00:15:53.000
bằng cách phát hiện ra các loại vi khuẩn hoàn toàn mới ở độ sâu 20 feet đầu tiên.

00:15:53.000 --> 00:15:57.000
Bây giờ chúng ta hiểu rằng những vi khuẩn đó tác động đến khi hậu

00:15:57.000 --> 00:16:01.000
và điều tiết CO2 cũng như Oxi nhiều hơn thực vật,