WEBVTT

00:13:58.000 --> 00:14:02.000
chính xác là cái cây này làm việc như thế nào, và chúng ta có khả năng để biết,

00:14:02.000 --> 00:14:06.000
đọc toàn bộ mã và hiểu cơ chế của nó.

00:14:06.000 --> 00:14:08.000
Vậy, sau đó các bạn làm gì?

00:14:08.000 --> 00:14:12.000
khi chúng ta có thể đọc nó, viết nó, thay đổi nó,

00:14:12.000 --> 00:14:16.000
cũng có thể tạo nên một bộ gen từ một vết xước.Vậy, các bạn làm gì?

00:14:16.000 --> 00:14:20.000
Ồ, thứ mà bạn có thể làm là thứ mà một số người có thể gọi là Franken-Noir.

00:14:20.000 --> 00:14:23.000
(Tiếng cười)

00:14:23.000 --> 00:14:25.000
Chúng ta có thể tạo ra loại rượu tốt hơn.

00:14:25.000 --> 00:14:27.000
Tuy nhiên, bạn thừa biết rằng:

00:14:27.000 --> 00:14:31.000
bạn thấy khó chịu về việc các cơ quan bị thay đổi bởi các chuỗi gen;