WEBVTT

00:10:27.000 --> 00:10:31.000
Với vợ tôi là ăn đủ 3 bữa một ngày và bạn sẽ không bao giờ tăng cân.

00:10:31.000 --> 00:10:33.000
Tất cả đều được ẩn chứa sau bộ mã này,

00:10:33.000 --> 00:10:37.000
và nó đang bắt đầu được tìm hiểu với tốc độ chóng mặt.

00:10:38.000 --> 00:10:41.000
Hiện tại những gì chúng ta có thể làm với bộ gen là giải mã chúng,

00:10:41.000 --> 00:10:43.000
vậy có phải là chúng ta đang bắt đầu có cuốn sách của cuộc sống?

00:10:43.000 --> 00:10:46.000
Có rất nhiều việc phải làm, những việc rất lý thú.

00:10:46.000 --> 00:10:50.000
Một vài ngườii sẽ cảm thấy sợ hãi: tôi sẽ nói với các bạn đôi điều

00:10:50.000 --> 00:10:54.000
sẽ có thể làm bạn muốn ói nhưng sẽ ổn thôi.

00:10:54.000 --> 00:10:58.000
Bây giờ chúng ta có thể tìm hiểu về lịch sử của các cơ quan nội tạng.

00:10:58.000 --> 00:11:01.000
Bạn có thể làm 1 bài kiểm tra đơn giản: cạo má của bạn.