WEBVTT

00:16:57.000 --> 00:17:01.000
bạn biết chắc rằng sự màu mỡ giúp cho cây khoẻ hơn nên bạn tìm cách tăng thêm sự màu mỡ.

00:17:01.000 --> 00:17:05.000
Bạn không cần biết với thực vật có hạt,

00:17:05.000 --> 00:17:11.000
chính xác những cơ quan nào tạo nên hương vị gì và đặc tính gì.

00:17:11.000 --> 00:17:14.000
Chúng ta có thể bắt đầu làm rõ điều đó.

00:17:14.000 --> 00:17:17.000
Chúng ta đều nói về terroir; chúng ta tôn thờ terroir;

00:17:17.000 --> 00:17:20.000
chúng ta nói, Wow, terroir của tôi thật tuyệt! Nó thật đặc biệt.

00:17:20.000 --> 00:17:24.000
Tôi đã có một mảnh đất và nó tạo ra terroir mà bạn có thể không tin nổi.

00:17:24.000 --> 00:17:28.000
Chúng ta thực sự tranh cãi về nó--

00:17:28.000 --> 00:17:31.000
chúng ta nói đó là khí hậu, là đất, nó là cái này đây. Đoán thử xem?