WEBVTT

00:16:27.000 --> 00:16:30.000
nghĩa là những con vi khuẩn sống trong những hệ thống rễ

00:16:30.000 --> 00:16:34.000
đã ảnh hưởng đến đặc tính của những cái cây đó

00:16:34.000 --> 00:16:38.000
giống như chuỗi phản ứng sinh hoá trong quá trình trao đổi chất của chính những cây đó.

00:16:38.000 --> 00:16:41.000
Nếu bạn quan sát hệ rễ kĩ hơn,

00:16:41.000 --> 00:16:45.000
bạn sẽ thấy có rất, rất nhiều tập đoàn vi khuẩn khác nhau.

00:16:45.000 --> 00:16:47.000
Đây không phải là tin quan trọng đối với các nhà trồng nho,

00:16:47.000 --> 00:16:51.000
họ chỉ quan tâm đến nước và sự màu mỡ.

00:16:51.000 --> 00:16:57.000
Và lại một lần nữa, với ý niệm của tôi về ngành dược phẩm vớ vẩn:

00:16:57.000 --> 00:17:01.000
bạn biết chắc rằng sự màu mỡ giúp cho cây khoẻ hơn nên bạn tìm cách tăng thêm sự màu mỡ.