WEBVTT

00:18:27.000 --> 00:18:30.000
(Tiếng cười)

00:18:30.000 --> 00:18:34.000
Tôi tự cho mình là một người duy tâm,

00:18:34.000 --> 00:18:37.000
và nếu không có các tổ chức tôn giáo,

00:18:37.000 --> 00:18:41.000
tôi sẽ nói với các bạn: tôi không tin có bất cứ thứ gì là không tự nhiên.

00:18:41.000 --> 00:18:45.000
Tôi không tin các chât hoá học là không tự nhiên.

00:18:45.000 --> 00:18:47.000
Tôi đã nói trước là tôi sẽ khiến một vài người thấy khó chịu.

00:18:47.000 --> 00:18:51.000
Điều đó rất đơn giản: chúng ta không tạo ra các phân tử, các hợp chất.

00:18:51.000 --> 00:18:53.000
Chúng ở đây. Chúng có ở trong vũ trụ.

00:18:53.000 --> 00:18:56.000
Chúng ta nhận ra chúng và thay đổi chúng,

00:18:56.000 --> 00:18:59.000
nhưng chúng ta không làm bất cứ thứ gì trái với thiên nhiên.

00:18:59.000 --> 00:19:01.000
Hiện tại, chúng ta tạo ra những tác động xấu--