WEBVTT

00:15:57.000 --> 00:16:01.000
và điều tiết CO2 cũng như Oxi nhiều hơn thực vật,

00:16:01.000 --> 00:16:03.000
thứ mà chúng ta luôn nghĩ rằng oxy hoá không khí.

00:16:03.000 --> 00:16:07.000
Chúng ta tìm thấy sự tồn tại của vi khuẩn ở mọi nơi trên trái đất:

00:16:07.000 --> 00:16:15.000
trong băng, than, đá, miệng núi lửa; đó là điều đáng ngạc nhiên.

00:16:15.000 --> 00:16:20.000
Nhưng chúng ta cũng khám phá ra rằng, khi vi khuẩn tồn tại trong những cái cây,

00:16:20.000 --> 00:16:24.000
với những gì chúng ta đã và đang tìm hiểu hệ gen của chúng,

00:16:24.000 --> 00:16:27.000
thì sự sống của vi khuẩn là hệ sinh thái tồn tại xung quanh những cái cây,

00:16:27.000 --> 00:16:30.000
nghĩa là những con vi khuẩn sống trong những hệ thống rễ

00:16:30.000 --> 00:16:34.000
đã ảnh hưởng đến đặc tính của những cái cây đó