WEBVTT

00:17:57.000 --> 00:18:00.000
đó là một cơ sở dữ liệu lớn-- và sau đó mới đến sự màu mỡ.

00:18:00.000 --> 00:18:03.000
Và sau đó chúng ta hiểu terroir là cái gì.

00:18:04.000 --> 00:18:06.000
Vậy, một số người sẽ nói rằng, Ồ, chúa ơi, có phải chúng ta đang đùa với chúa?

00:18:06.000 --> 00:18:11.000
Chúng ta bây giờ có thể tạo nên các cơ quan, có phải chúng ta đang đùa với chúa?

00:18:11.000 --> 00:18:14.000
Và mọi người có thể luôn muốn hỏi James Watson --

00:18:14.000 --> 00:18:16.000
ông ta không phải người luôn là đúng đắn về đường lối chính trị...

00:18:16.000 --> 00:18:17.000
(Tiếng cười)

00:18:17.000 --> 00:18:22.000
... và họ có thể nói, "Có phải ông đang đùa với Chúa không?"

00:18:22.000 --> 00:18:25.000
Và ông ta có câu trả lời hay nhất mà tôi từng đựoc nghe là:

00:18:25.000 --> 00:18:27.000
"Ồ, một số người phải như vậy."

00:18:27.000 --> 00:18:30.000
(Tiếng cười)

00:18:30.000 --> 00:18:34.000
Tôi tự cho mình là một người duy tâm,