WEBVTT

00:17:28.000 --> 00:17:31.000
chúng ta nói đó là khí hậu, là đất, nó là cái này đây. Đoán thử xem?

00:17:31.000 --> 00:17:34.000
chúng ta có thể chỉ ra terroir là cái quái quỉ gì.

00:17:34.000 --> 00:17:37.000
Nó ở đó, chờ để được xâu chuỗi.

00:17:37.000 --> 00:17:39.000
Có hàng nghìn con vi khuẩn ở đó.

00:17:39.000 --> 00:17:41.000
Chúng rất dễ để xâu chuỗi: không giống như con người,

00:17:41.000 --> 00:17:43.000
,chúng có 1 nghìn, 2 nghìn gen;

00:17:43.000 --> 00:17:45.000
chúng ta có thể chỉ ra chúng là gì.

00:17:45.000 --> 00:17:52.000
Tất cả những gì phải làm là đi vòng quanh và lấy mẫu, đào đất, tìm những con bọ đó,

00:17:52.000 --> 00:17:57.000
xâu chuỗi chúng, tương quan chúng với các đặc tính mà chúng ta muốn và không muốn --

00:17:57.000 --> 00:18:00.000
đó là một cơ sở dữ liệu lớn-- và sau đó mới đến sự màu mỡ.

00:18:00.000 --> 00:18:03.000
Và sau đó chúng ta hiểu terroir là cái gì.