WEBVTT

00:19:27.000 --> 00:19:30.000
và chúng ta đang sử dụng chúng.

00:19:30.000 --> 00:19:32.000
Tuy nhiên cũng có những qui tắc nhất định.

00:19:32.000 --> 00:19:35.000
Tự nhiên sẽ không cho phép--

00:19:35.000 --> 00:19:37.000
chúng ta có thể biến đổi cây nho, nhưng đoán xem.

00:19:37.000 --> 00:19:39.000
chúng ta không thể khiến cây nho sinh con

00:19:39.000 --> 00:19:42.000
Tạo hoá đã đặt ra những điều luật.

00:19:42.000 --> 00:19:45.000
Chúng ta chỉ có thể làm theo luật; chúng ta không thể phá vỡ luật;

00:19:45.000 --> 00:19:47.000
chỉ là chúng ta đang tìm hiểu xem đó là những điều luật gì.

00:19:47.000 --> 00:19:51.000
Tôi chỉ muốn đặt một câu hỏi, nếu bạn có thể chữa mọi bệnh tật--

00:19:51.000 --> 00:19:53.000
nếu bạn có thể khiến bệnh tật biến mất,

00:19:53.000 --> 00:19:55.000
bởi vì chúng ta hiểu cơ chế hoạt động của nó,

00:19:55.000 --> 00:20:00.000
nếu chúng ta có thể dập tắt nạn đói bằng cách tạo ra những cây khoẻ, nhiều dinh dưỡng

00:20:00.000 --> 00:20:03.000
mà có thể phát triển trong môi trường khắc nghiệt,