WEBVTT

00:12:58.000 --> 00:13:00.000
Thực ra bạn có thể thực hiện bằng cách khác.

00:13:00.000 --> 00:13:04.000
Như vậy, với việc có thể viết nên 1 đoạn mã gen

00:13:04.000 --> 00:13:07.000
và đưa nó vào trong một cơ quan,

00:13:07.000 --> 00:13:12.000
giống như dùng một phần mềm, bạn sẽ thay đổi phần cứng.

00:13:12.000 --> 00:13:14.000
Và đó là một điều có ý nghĩa sâu sắc.

00:13:14.000 --> 00:13:17.000
Năm ngoái những người Pháp và Ý tuyên bố rằng

00:13:17.000 --> 00:13:21.000
họ đã cùng nhau xâu chuỗi được bộ gen của nho Pinot Noir.

00:13:21.000 --> 00:13:27.000
Bây giờ chuỗi gen đó tồn tại trên toàn bộ các cơ quan của quả nho Pinot Noir,

00:13:27.000 --> 00:13:31.000
và một lần nữa họ đã phân biệt được khoảng 29,000 gen.