WEBVTT

00:06:28.000 --> 00:06:31.000
như ung thư, chúng ta không thể chữa trị

00:06:31.000 --> 00:06:35.000
chỉ vì chúng ta không hiểu hoạt động ở cấp độ gen.

00:06:35.000 --> 00:06:37.000
Chúng ta đang bắt đầu hiểu mà thôi.

00:06:37.000 --> 00:06:39.000
Cho đến nay chúng ta đã cố sửa chữa bộ gen

00:06:39.000 --> 00:06:43.000
bằng thứ mà tôi gọi là dược phẩm vớ vẩn,

00:06:43.000 --> 00:06:46.000
có nghĩa là cứ ném các chất hoá học vào bộ gen,

00:06:46.000 --> 00:06:48.000
và có thể sẽ làm nó hoạt động.

00:06:48.000 --> 00:06:55.000
Nhưng bạn có thực sự hiểu tại sao một tế bào bình thường trở thành tế bào ung thư?

00:06:55.000 --> 00:06:57.000
Bí ẩn ở đây là gì?

00:06:57.000 --> 00:07:01.000
Chính xác là những lệnh nào khiến bộ gen trở nên như thế?