WEBVTT

00:19:55.000 --> 00:20:00.000
nếu chúng ta có thể dập tắt nạn đói bằng cách tạo ra những cây khoẻ, nhiều dinh dưỡng

00:20:00.000 --> 00:20:03.000
mà có thể phát triển trong môi trường khắc nghiệt,

00:20:03.000 --> 00:20:06.000
nếu chúng ta có thể tạo ra nguồn năng lượng sạch và dồi dào--

00:20:06.000 --> 00:20:09.000
chúng ta, ngay tại các phòng thí nghiệm tổng hợp gen,

00:20:09.000 --> 00:20:13.000
có những có thể đơn bào sử dụng CO2

00:20:13.000 --> 00:20:17.000
để tạo ra một phân tử gần giống với dầu lửa.

00:20:17.000 --> 00:20:22.000
Chính là CO2--thứ mà chúng ta muốn từ bỏ-- chứ không phải đường hay bất cứ thứ gì khác.

00:20:22.000 --> 00:20:25.000
Với CO2, một chút ánh sáng,

00:20:25.000 --> 00:20:30.000
bạn tạo ra một chất béo tinh chế cao.

00:20:30.000 --> 00:20:34.000
Chúng ta có thể giải quyết vấn đề năng lượng; giảm thiểu lượng CO2,