WEBVTT

00:18:59.000 --> 00:19:01.000
现在，我们可以造成坏的影响

00:19:01.000 --> 00:19:03.000
我们可以毒害自己，我们可以毒害地球

00:19:03.000 --> 00:19:07.000
但是这只是由我们的错误所造成的自然的产物

00:19:07.000 --> 00:19:11.000
所以现在的情况是，自然界给我们提供了一个工具箱

00:19:11.000 --> 00:19:15.000
而且我们发现这个工具箱里应有尽有

00:19:15.000 --> 00:19:19.000
信不信由你，甚至有可以生产出汽油的微生物

00:19:19.000 --> 00:19:21.000
有各种微生物，我们回到酵母

00:19:21.000 --> 00:19:23.000
有各类天然化工厂

00:19:23.000 --> 00:19:27.000
自然界提供给我们的最成熟的化工厂

00:19:27.000 --> 00:19:30.000
而现在我们可以利用它们

00:19:30.000 --> 00:19:32.000
同样也有一系列自然法则