WEBVTT

00:17:28.000 --> 00:17:31.000
说它受气候土壤影响，是这个那个，大家知道么？

00:17:31.000 --> 00:17:34.000
我们搞明白了到底什么才是真正的沃土

00:17:34.000 --> 00:17:37.000
它在那儿等待着被测序

00:17:37.000 --> 00:17:39.000
那儿有成千上万的微生物

00:17:39.000 --> 00:17:41.000
他们易被测序不像人类

00:17:41.000 --> 00:17:43.000
他们只有一千到两千左右的基因

00:17:43.000 --> 00:17:45.000
我们可以弄清他们是什么

00:17:45.000 --> 00:17:52.000
我们只需要在土地上取样挖一个坑，找到那些小东西

00:17:52.000 --> 00:17:57.000
给他们测序，根据我们喜欢和不喜欢的特性进行相关分类

00:17:57.000 --> 00:18:00.000
就像一个数据库，然后施肥

00:18:00.000 --> 00:18:03.000
那是我们明白了什么是沃土