WEBVTT

00:19:27.000 --> 00:19:30.000
而现在我们可以利用它们

00:19:30.000 --> 00:19:32.000
同样也有一系列自然法则

00:19:32.000 --> 00:19:35.000
自然界不允许你做的

00:19:35.000 --> 00:19:37.000
我们可以改变葡萄的基因，但是猜猜会怎样？

00:19:37.000 --> 00:19:39.000
我们无法让葡萄生孩子

00:19:39.000 --> 00:19:42.000
大自然设立了一套法则

00:19:42.000 --> 00:19:45.000
我们可以在自然法则里工作，但我们无法打破法则

00:19:45.000 --> 00:19:47.000
我们只是在学习这些法则到底是什么

00:19:47.000 --> 00:19:51.000
我来问个问题，如果你可以治好所有疾病

00:19:51.000 --> 00:19:53.000
如果你能把所有疾病赶走

00:19:53.000 --> 00:19:55.000
因为我们掌握了疾病是怎样运作的

00:19:55.000 --> 00:20:00.000
如果我们可以通过在极其恶劣的环境种植营养又健康的农作物

00:20:00.000 --> 00:20:03.000
来消灭饥饿