WEBVTT

00:13:27.000 --> 00:13:31.000
他们再一次验证了一共约两万九千个基因

00:13:31.000 --> 00:13:34.000
他们发现了产生不同口味的路径

00:13:34.000 --> 00:13:36.000
虽然这是非常重要的理解

00:13:36.000 --> 00:13:39.000
那些由基因决定的化学成分

00:13:39.000 --> 00:13:42.000
必须与在舌头部位基因组的受体匹配

00:13:42.000 --> 00:13:45.000
为了使我们理解和判断那些口味

00:13:45.000 --> 00:13:47.000
他们也发现了

00:13:47.000 --> 00:13:51.000
有许多活性物质产生了香气

00:13:51.000 --> 00:13:54.000
他们已经确定了易受疾病感染的脆弱区域

00:13:54.000 --> 00:13:58.000
他们正在进一步了解，工作仍在继续

00:13:58.000 --> 00:14:02.000
彻底弄清这种植物的运作机制，然后我们就有能力去了解