WEBVTT

00:17:57.000 --> 00:18:00.000
就像一个数据库，然后施肥

00:18:00.000 --> 00:18:03.000
那是我们明白了什么是沃土

00:18:04.000 --> 00:18:06.000
所以有些人会说，我的天，我们难道在捉弄上帝？

00:18:06.000 --> 00:18:11.000
我们现在对改变生物体的基因，是否就是在挑衅上帝呢？

00:18:11.000 --> 00:18:14.000
还有，你们知道，人们总是问James Watson

00:18:14.000 --> 00:18:16.000
上帝并不是一个一直政治立场正确的家伙

00:18:16.000 --> 00:18:17.000
（观众笑声）

00:18:17.000 --> 00:18:22.000
然后他们会说：你到底是不是在捉弄上帝？

00:18:22.000 --> 00:18:25.000
他有我所听到过的最佳答案

00:18:25.000 --> 00:18:27.000
“好吧，总得有人做”

00:18:27.000 --> 00:18:30.000
（观众笑声）

00:18:30.000 --> 00:18:34.000
我认为我自己是一个非常有信仰的人