WEBVTT

00:18:27.000 --> 00:18:30.000
（观众笑声）

00:18:30.000 --> 00:18:34.000
我认为我自己是一个非常有信仰的人

00:18:34.000 --> 00:18:37.000
并不是指那种有组织的宗教信仰

00:18:37.000 --> 00:18:41.000
我想告诉你：我不相信有任何非自然的事物

00:18:41.000 --> 00:18:45.000
我不相信化学是非自然的

00:18:45.000 --> 00:18:47.000
我说过我会让你们中的一些人呕吐

00:18:47.000 --> 00:18:51.000
这显而易见：我们不凭空发明分子，化合物

00:18:51.000 --> 00:18:53.000
他们原本就存在于这个宇宙之中

00:18:53.000 --> 00:18:56.000
我们认识事物，我们在某种程度上改变他们

00:18:56.000 --> 00:18:59.000
我们并没有创造出任何非自然的东西

00:18:59.000 --> 00:19:01.000
现在，我们可以造成坏的影响