WEBVTT

00:08:27.000 --> 00:08:32.000
人类首次基因组计划历时10年,花费30亿美元

00:08:32.000 --> 00:08:35.000
由Craig Venter博士最终完成

00:08:35.000 --> 00:08:39.000
然后DNA的创始人之一James Watson

00:08:39.000 --> 00:08:43.000
测得的基因组花费200万美元,历时两个月

00:08:43.000 --> 00:08:45.000
考虑一下计算机工业的历史

00:08:45.000 --> 00:08:48.000
从最初的大块头计算机到如今的小型电脑

00:08:48.000 --> 00:08:52.000
在此过程中计算机的运算能力和速度也得到了巨大的提高

00:08:52.000 --> 00:08:54.000
如今同样的事情也发生在基因组测序上

00:08:54.000 --> 00:08:58.000
最尖端的技术正在研究

00:08:58.000 --> 00:09:03.000
在一个小时或者半小时的时间里花费5000美元来测人类基因组