WEBVTT

00:08:27.000 --> 00:08:32.000
獲得第一個人類基因耗時10年，花了30億美元

00:08:32.000 --> 00:08:35.000
是由Craig Venter博士完成

00:08:35.000 --> 00:08:39.000
然後，James Watson，DNA模型的發現者之一

00:08:39.000 --> 00:08:43.000
他的基因獲取耗費2百萬美元，只用了2個月

00:08:43.000 --> 00:08:45.000
想想電腦產業

00:08:45.000 --> 00:08:48.000
我們如何從大型電腦到小型電腦

00:08:48.000 --> 00:08:52.000
它們如何變的更快更強

00:08:52.000 --> 00:08:54.000
同樣的事發生在基因測序領域

00:08:54.000 --> 00:08:58.000
目前最新的技術正在研究，

00:08:58.000 --> 00:09:03.000
如何在一個或者半個小時內，同時只要花費5000美元就能完成基因測序