WEBVTT

00:11:56.000 --> 00:12:00.000
我們現在不只是閱讀基因，我們書寫他們

00:12:00.000 --> 00:12:02.000
這個公司，我所在的公司，Synthetic Genomics (註：美國企業，致力於基因技術開發、基因商業)

00:12:02.000 --> 00:12:06.000
創造了第一個擁有完全合成基因的小蟲

00:12:06.000 --> 00:12:09.000
一種非常古老的生物，叫黴漿菌

00:12:09.000 --> 00:12:13.000
如果你有尿路感染，或者曾有過尿路感染

00:12:13.000 --> 00:12:16.000
你就曾與這種小蟲打過交道

00:12:16.000 --> 00:12:19.000
它非常簡單，只有246個基因

00:12:19.000 --> 00:12:25.000
而我們能夠完全合成這些基因

00:12:26.000 --> 00:12:29.000
現在，你擁有了基因，然後你對自己說

00:12:29.000 --> 00:12:34.000
如果我將原有的基因取出，將合成的基因注入進去