WEBVTT

00:17:28.000 --> 00:17:31.000
是氣候造成某地適合某植物的生長？還是土地？還是其他東西？

00:17:31.000 --> 00:17:34.000
我們能搞清楚，形成特產生產地的原因是什麼

00:17:34.000 --> 00:17:37.000
只要等我們作出基因序列即可

00:17:37.000 --> 00:17:39.000
這些地方有上千種微生物

00:17:39.000 --> 00:17:41.000
他們能很容易的測序，不像人類

00:17:41.000 --> 00:17:43.000
他們只有一、兩千種基因

00:17:43.000 --> 00:17:45.000
我們能弄清楚這些基因

00:17:45.000 --> 00:17:52.000
我們所需要做的就是，四處走走，取樣，挖土，找到這些蟲子

00:17:52.000 --> 00:17:57.000
給它們做基因測序，了解牠們身上的特性是我們想要的還是不想要的

00:17:57.000 --> 00:18:00.000
資料庫會非常龐大，然後根據這些資料種植施肥

00:18:00.000 --> 00:18:03.000
我們才會知道為什麼會出現這些沃土