WEBVTT

00:18:27.000 --> 00:18:30.000
（觀眾笑聲）

00:18:30.000 --> 00:18:34.000
我認為我是一個有信仰的人

00:18:34.000 --> 00:18:37.000
當然，不是那種有組織的宗教信仰

00:18:37.000 --> 00:18:41.000
我告訴你，我不相信非自然的現像

00:18:41.000 --> 00:18:45.000
我不認為化學是非自然的

00:18:45.000 --> 00:18:47.000
這樣講可能會讓你作嘔

00:18:47.000 --> 00:18:51.000
其實很簡單，我們並沒有發明分子或化合物

00:18:51.000 --> 00:18:53.000
它們一直存在，它們充斥在這個宇宙裡

00:18:53.000 --> 00:18:56.000
我們重新組織它們、稍微改變它們

00:18:56.000 --> 00:18:59.000
但我們沒有生產任何非自然的東西

00:18:59.000 --> 00:19:01.000
我們目前有做出一些負面行為