WEBVTT

00:19:27.000 --> 00:19:30.000
我們現在能夠使用它

00:19:30.000 --> 00:19:32.000
同時有一些規則

00:19:32.000 --> 00:19:35.000
有些是自然界不允許的行為

00:19:35.000 --> 00:19:37.000
我們能改變葡萄的基因，但想想

00:19:37.000 --> 00:19:39.000
我們不能讓葡萄生產嬰兒

00:19:39.000 --> 00:19:42.000
自然有一些法則

00:19:42.000 --> 00:19:45.000
我們能在規則內運作，但不能打破規則

00:19:45.000 --> 00:19:47.000
我們正在學習這些規則是什麽

00:19:47.000 --> 00:19:51.000
我只想問，如果你能治癒一切疾病

00:19:51.000 --> 00:19:53.000
如果你能驅除一切疾病

00:19:53.000 --> 00:19:55.000
因為我們瞭解疾病的所有一切

00:19:55.000 --> 00:20:00.000
如果我們能通過生產營養的、健康的植物來終結饑荒

00:20:00.000 --> 00:20:03.000
同時能在惡劣條件下種植