WEBVTT

00:19:55.000 --> 00:20:00.000
如果我們能通過生產營養的、健康的植物來終結饑荒

00:20:00.000 --> 00:20:03.000
同時能在惡劣條件下種植

00:20:03.000 --> 00:20:06.000
如果我們能創造乾淨和豐沛的能源

00:20:06.000 --> 00:20:09.000
在Synthetic Genomics的實驗室中

00:20:09.000 --> 00:20:13.000
我們有一種單細胞生物，能攝取二氧化碳

00:20:13.000 --> 00:20:17.000
並生產一種類似油氣的分子

00:20:17.000 --> 00:20:22.000
是二氧化碳喔----是我們想要擺脫的麻煩，而不是糖或者其他什麽

00:20:22.000 --> 00:20:25.000
二氧化碳，加上一點陽光

00:20:25.000 --> 00:20:30.000
你能得到想要的類脂化合物

00:20:30.000 --> 00:20:34.000
我們能解決能源問題，我們能減少二氧化碳