WEBVTT

00:17:57.000 --> 00:18:00.000
資料庫會非常龐大，然後根據這些資料種植施肥

00:18:00.000 --> 00:18:03.000
我們才會知道為什麼會出現這些沃土

00:18:04.000 --> 00:18:06.000
有人會說，哦，天哪，我們在當上帝嗎?

00:18:06.000 --> 00:18:11.000
如果我們能改變生物基因結構，不就是在當上帝了嗎？

00:18:11.000 --> 00:18:14.000
人民可能會問James Watson說：

00:18:14.000 --> 00:18:16.000
他在政治方面一直選錯邊站...

00:18:16.000 --> 00:18:17.000
（觀眾笑聲）

00:18:17.000 --> 00:18:22.000
人們會問說：“你是想扮演上帝嗎？”

00:18:22.000 --> 00:18:25.000
然後他以我從未聽過的方式回答：

00:18:25.000 --> 00:18:27.000
“喔，總要有人做吧”

00:18:27.000 --> 00:18:30.000
（觀眾笑聲）

00:18:30.000 --> 00:18:34.000
我認為我是一個有信仰的人