WEBVTT

00:18:59.000 --> 00:19:01.000
我們目前有做出一些負面行為

00:19:01.000 --> 00:19:03.000
我們正在污染地球

00:19:03.000 --> 00:19:07.000
但基因工作方面的失敗品還是自然的產物

00:19:07.000 --> 00:19:11.000
今日事情是怎麼發展的，自然給我們一個工具箱

00:19:11.000 --> 00:19:15.000
這個工具箱裡工具眾多

00:19:15.000 --> 00:19:19.000
信不信由你，我們有能產生油氣的細菌

00:19:19.000 --> 00:19:21.000
這些微生物....就像酵母

00:19:21.000 --> 00:19:23.000
它們都是個小小的化學工廠

00:19:23.000 --> 00:19:27.000
大自然創造了這些最有效率的化學工廠

00:19:27.000 --> 00:19:30.000
我們現在能夠使用它

00:19:30.000 --> 00:19:32.000
同時有一些規則