WEBVTT

00:06:00.180 --> 00:06:02.903
علوم الحاسوب بإمكانها أيضًا
تسهيل الأمورعلينا

00:06:02.903 --> 00:06:05.857
في مواضع أخرى في المنزل 
مثلا وفي المكتب.

00:06:05.857 --> 00:06:08.343
إذا توجّب عليكم يوماً ترتيب خزائن ثيابكم،

00:06:08.343 --> 00:06:11.033
و تحتّم عليكم اتخاذ قرار مؤلم:

00:06:11.033 --> 00:06:13.438
مثلاً بشأن الأغراض التي سوف تحتفظون بها

00:06:13.438 --> 00:06:15.214
وتلك التي ستتخلّصون منها.

00:06:15.967 --> 00:06:18.997
من الواضح أن مارثا ستيوارت
قد فكرت مليًّا في هذا الأمر...

00:06:18.997 --> 00:06:20.234
(ضحك)

00:06:20.234 --> 00:06:21.933
ولديها نصيحة مفيدة.

00:06:21.933 --> 00:06:24.245
وهي تقول: اطرح على نفسك أربعة أسئلة:

00:06:24.245 --> 00:06:25.804
منذ متى وهذا الشيء في حوزتي؟

00:06:25.804 --> 00:06:27.274
هل ما زال صالحاً للاستخدام؟

00:06:27.274 --> 00:06:30.498
هل هو مشابه لشيء لدي فعلاً؟