WEBVTT

00:08:58.696 --> 00:09:01.334
مراجعته ثم إعادته لليسار من الصندوق.

00:09:01.334 --> 00:09:04.631
الملفات حينها تكون مرتبة
من اليسار إلى اليمين

00:09:04.631 --> 00:09:06.423
حسب الملف المستخدم مؤخّرا.

00:09:06.423 --> 00:09:09.122
وأيقن بأنه قادر على ايجاد
ما يبحث عنه بسرعة

00:09:09.122 --> 00:09:11.287
ببدء البحث من الجهة اليسرى من الصندوق

00:09:11.287 --> 00:09:12.421
إلى غاية اليمين.

00:09:13.221 --> 00:09:15.859
قبل التوجه إلى المنزل لتطبيق هذا النظام...

00:09:15.859 --> 00:09:17.385
(ضحك)

00:09:17.615 --> 00:09:20.886
من الجدير الاعتراف بأنكم تطبقونه بالفعل.

00:09:20.886 --> 00:09:23.561
(ضحك)

00:09:24.231 --> 00:09:26.433
تلك الرزمة من الأوراق فوق الطاولة....

00:09:27.123 --> 00:09:29.611
بالإجمال مبعثرة وغير مرتبة،

00:09:29.611 --> 00:09:32.201
في الواقع رزمة من الأوراق 
هي مرتبة بشكل مثالي...