WEBVTT

00:09:58.890 --> 00:10:00.911
زانستی کۆمپیتەر ئەکرێت
هەندێک ستراتیجیمان باتێ و

00:10:00.935 --> 00:10:02.604
لەوانەشە دڵنەواییەک.

00:10:04.048 --> 00:10:07.123
باشترین ئەلگۆریتم ئەوەیە ئەو شتە بکەیت
کە زیاتر ڕێی تێئەچێت

00:10:07.147 --> 00:10:08.649
لە کەمترین کاتدا.

00:10:10.627 --> 00:10:12.585
کاتێک کۆمپیتەرەکان کێشەی
گەورەیان تێئەکەوێت،

00:10:12.609 --> 00:10:15.371
ئەیانکەن بە کێشەی بچوکەوە بۆ
مامەڵەکردن لەگەڵی --

00:10:15.395 --> 00:10:16.741
بە بەکارهێنانی بەهەڕەمەکی کردنیان،

00:10:16.765 --> 00:10:20.582
بە لابردنی بەربەستەکان یان 
ڕێگەدان بە نزیککردنەوەکان.

00:10:20.606 --> 00:10:22.100
چارەسەرکردنی ئەو کێشە سادەترانە

00:10:22.124 --> 00:10:25.044
ئەکرێت تێگەشتنت باتێ بۆ
کێشەکانی قورسترن، و

00:10:25.068 --> 00:10:28.099
هەندێک جاریش بەشێوەی خۆیان
چارەسەری زۆر باش بەرهەم ئەهێنن.

00:10:29.658 --> 00:10:33.227
زانینی هەموو ئەمە یارمەتی یاوم پشوو بەم
کاتێک ئەزانم ئەبێت بڕیارێک بەم.