WEBVTT

00:06:57.111 --> 00:07:00.371
سیستمێکی یادەوەری خاو،
کە زۆر گەورەترە.

00:07:01.239 --> 00:07:04.239
بۆ ئەوەی کۆمپیتەر بە باشترین
شێوە کار بکات،

00:07:04.263 --> 00:07:05.414
ئەبێت دڵنیابیت لەوەی کە

00:07:05.438 --> 00:07:07.790
ئەو پارچە زانیارییانەی کە ئەتەوێت
بەردەست بێت بۆت

00:07:07.814 --> 00:07:09.291
لە سیستمی یادەوەری خێرایا بێت،

00:07:09.315 --> 00:07:11.069
بۆ ئەوەی خێرا بچیتە سەریان.

00:07:11.093 --> 00:07:13.154
هەرجارێک ئەچیتە سەر
پارچە زانیارییەک،

00:07:13.178 --> 00:07:14.703
ئەچێتە سەر یادەوەری خێرا و

00:07:14.727 --> 00:07:18.604
ئەبێ کۆمپیتەرەکە بڕیار بات کام
شت لابەرێت لەسەر ئەو یادەوەرییە،

00:07:18.628 --> 00:07:20.369
چونکە توانای سنووردارە.

00:07:21.794 --> 00:07:22.945
بەدرێژایی ساڵەکان،

00:07:22.969 --> 00:07:25.708
زانایانی کۆمپیتەر چەند
ستراتیجییەکی جیاوازیان تاقیکردۆتەوە

00:07:25.732 --> 00:07:28.024
بۆ بڕیاردان لەسەر ئەوەی
چی لە یادەوەری خێرا لابەرن.

00:07:28.048 --> 00:07:31.224
هەندێک شتیان تاقیکردۆتەوە وەک
هەڵبژاردن بە هەڕەمەکی