WEBVTT

00:07:58.984 --> 00:08:00.746
tak asi bude opět dlouho trvat,

00:08:00.770 --> 00:08:02.962
než se k ní budete potřebovat dostat.

00:08:03.787 --> 00:08:06.561
Vaše šatní skříň je jako paměť počítače.

00:08:06.585 --> 00:08:08.615
Má omezenou kapacitu

00:08:08.639 --> 00:08:13.966
a vy v ní chcete mít ty věci, 
které budete nejspíš potřebovat,

00:08:13.990 --> 00:08:16.409
aby byly co nejrychleji k dispozici,

00:08:17.016 --> 00:08:18.167
Když si to uvědomíme,

00:08:18.191 --> 00:08:21.004
možná se vyplatí použít 
princip nejdávněji použitého

00:08:21.028 --> 00:08:22.977
i na organizaci vaší skříně.

00:08:23.001 --> 00:08:25.273
Vrátíme-li se ke Marthě a jejím 4 otázkám,

00:08:25.293 --> 00:08:27.514
informatici by řekli,

00:08:27.544 --> 00:08:30.165
že ta poslední z nich je nejdůležitější.