WEBVTT

00:10:29.658 --> 00:10:33.227
Tato znalost mi pomohla uklidnit se, 
když dělám rozhodnutí.

00:10:33.251 --> 00:10:36.506
Vemte si například pravidlo 
37 % pro hledání domu.

00:10:37.015 --> 00:10:39.717
Nemůžete fyzicky vyzkoušet 
úplně všechny možnosti,

00:10:39.741 --> 00:10:41.321
takže to musíte risknout.

00:10:41.888 --> 00:10:44.748
A i kdybyste postupovali 
podle optimální strategie,

00:10:44.772 --> 00:10:46.703
ne vždy dosáhnete perfektního výsledku.

00:10:47.198 --> 00:10:49.352
Pokud budete využívat pravidlo 37 %,

00:10:49.376 --> 00:10:52.655
pravděpodobnost, že najdete 
ten úplně nejlepší dům je --

00:10:52.679 --> 00:10:54.187
kupodivu...

00:10:54.211 --> 00:10:55.225
(Smích)

00:10:55.249 --> 00:10:56.669
37 procent.

00:10:57.966 --> 00:10:59.655
Většinou neuspějete.