WEBVTT

00:10:29.658 --> 00:10:33.227
Η γνώση όλων αυτών με έχει βοηθήσει
να παίρνω αποφάσεις πιο χαλαρός.

00:10:33.251 --> 00:10:36.866
Μπορείτε να πάρετε τον κανόνα του 37%
για να βρείτε ένα σπίτι ως παράδειγμα.

00:10:37.015 --> 00:10:39.717
Δεν γίνεται να αναλύσετε όλες
τις επιλογές σας,

00:10:39.741 --> 00:10:41.321
οπότε πρέπει να ρισκάρετε.

00:10:41.888 --> 00:10:44.748
Και ακόμη και αν ακολουθήσετε
τη βέλτιστη στρατηγική,

00:10:44.772 --> 00:10:46.703
κανείς δεν εγγυάται τέλειο αποτέλεσμα.

00:10:47.198 --> 00:10:49.352
Αν ακολουθήσετε τον κανόνα του 37%,

00:10:49.376 --> 00:10:52.655
η πιθανότητα να βρείτε
το καλύτερο σπίτι είναι-

00:10:52.679 --> 00:10:54.187
είναι όντως αστείο...

00:10:54.211 --> 00:10:55.225
(Γέλια)

00:10:55.249 --> 00:10:56.669
37%.

00:10:57.966 --> 00:10:59.895
Αποτυγχάνετε τις περισσότερες φορές.