WEBVTT

00:08:58.695 --> 00:09:01.423
το συμβουλευόταν και το έβαζε πίσω
στην αριστερή πλευρά.

00:09:01.423 --> 00:09:04.542
Έτσι, τα έγγραφα ήταν ταξινομημένα
από αριστερά προς δεξιά

00:09:04.542 --> 00:09:06.413
ανάλογα με το πότε
είχαν χρησιμοποιηθεί.

00:09:06.417 --> 00:09:09.085
Και ανακάλυψε ότι μπορούσε
εύκολα να βρει αυτό που έψαχνε

00:09:09.085 --> 00:09:11.269
ξεκινώντας από την αριστερή
πλευρά του κουτιού

00:09:11.293 --> 00:09:12.865
και πηγαίνοντας προς τα δεξιά.

00:09:13.215 --> 00:09:15.836
Πριν τρέξετε σπίτι
και εφαρμόσετε το σύστημα-

00:09:15.860 --> 00:09:17.591
(Γέλια)

00:09:17.615 --> 00:09:20.253
να αναγνωρίσετε ότι 
μάλλον ήδη το έχετε κάνει.

00:09:20.891 --> 00:09:24.201
(Γέλια)

00:09:24.225 --> 00:09:27.091
Αυτή η στοίβα στο γραφείο σας...

00:09:27.115 --> 00:09:29.589
που συχνά αποκαλείται
ακατάστατη και ανοργάνωτη,

00:09:29.613 --> 00:09:32.178
μια στοίβα χαρτιών, βασικά,
οργανωμένη τέλεια-