WEBVTT

00:07:27.888 --> 00:07:31.224
Έχουν δοκιμάσει πράγματα
όπως η τυχαία επιλογή

00:07:31.248 --> 00:07:34.154
ή η εφαρμογή του
«ο πρώτος που έρχεται, φεύγει πρώτος»,

00:07:34.178 --> 00:07:35.577
που σημαίνει ότι φεύγει

00:07:35.601 --> 00:07:37.777
ότι υπάρχει στη μνήμη
το μεγαλύτερο διάστημα.

00:07:38.091 --> 00:07:40.804
Ωστόσο, η πιο 
αποτελεσματική στρατηγική

00:07:40.828 --> 00:07:44.057
επικεντρώνεται σε αντικείμενα
που χρησιμοποιήθηκαν πιο παλιά.

00:07:44.772 --> 00:07:48.163
Αυτό σημαίνει ότι αν αποφασίσετε 
να διώξετε κάτι από τη μνήμη,

00:07:48.187 --> 00:07:53.155
να διώξετε αυτό το οποίο ψάξατε
πιο παλιά στο παρελθόν.

00:07:53.179 --> 00:07:55.338
Και υπάρχει μια ειδική λογική σε αυτό.

00:07:55.362 --> 00:07:58.960
Πάει καιρός από τότε που
κατέφυγες σε αυτή την πληροφορία,

00:07:58.984 --> 00:08:00.746
λογικά θα περάσει καιρός