WEBVTT

00:09:29.613 --> 00:09:32.178
a pile of papers is, in fact,
perfectly organized --

00:09:32.202 --> 00:09:33.202
(Laughter)

00:09:33.226 --> 00:09:35.240
as long as you, when you take a paper out,

00:09:35.264 --> 00:09:37.696
put it back on the top of the pile,

00:09:37.720 --> 00:09:40.546
then those papers are going
to be ordered from top to bottom

00:09:40.570 --> 00:09:42.122
by how recently they were used,

00:09:42.146 --> 00:09:44.847
and you can probably quickly find
what you're looking for

00:09:44.871 --> 00:09:46.571
by starting at the top of the pile.

00:09:47.988 --> 00:09:49.836
Organizing your wardrobe or your desk

00:09:49.860 --> 00:09:52.541
are probably not the most pressing
problems in your life.

00:09:53.588 --> 00:09:57.190
Sometimes the problems we have to solve
are simply very, very hard.

00:09:57.716 --> 00:09:58.866
But even in those cases,

00:09:58.890 --> 00:10:00.911
computer science can offer some strategies