WEBVTT

00:06:00.178 --> 00:06:02.877
Computer science can also help
to make it easier on us

00:06:02.901 --> 00:06:05.053
in other places at home and in the office.

00:06:05.860 --> 00:06:08.313
If you've ever had
to tidy up your wardrobe,

00:06:08.337 --> 00:06:11.008
you've run into a particularly
agonizing decision:

00:06:11.032 --> 00:06:13.414
you have to decide what things
you're going to keep

00:06:13.438 --> 00:06:15.447
and what things you're going to give away.

00:06:15.974 --> 00:06:18.974
Martha Stewart turns out
to have thought very hard about this --

00:06:18.998 --> 00:06:20.203
(Laughter)

00:06:20.227 --> 00:06:21.905
and she has some good advice.

00:06:21.929 --> 00:06:24.224
She says, "Ask yourself four questions:

00:06:24.248 --> 00:06:25.774
How long have I had it?

00:06:25.798 --> 00:06:27.248
Does it still function?

00:06:27.272 --> 00:06:30.471
Is it a duplicate
of something that I already own?