WEBVTT

00:09:58.890 --> 00:10:00.911
computer science can offer some strategies

00:10:00.935 --> 00:10:02.604
and perhaps some solace.

00:10:04.048 --> 00:10:07.123
The best algorithms are about doing
what makes the most sense

00:10:07.147 --> 00:10:08.649
in the least amount of time.

00:10:10.627 --> 00:10:12.585
When computers face hard problems,

00:10:12.609 --> 00:10:15.371
they deal with them by making them
into simpler problems --

00:10:15.395 --> 00:10:16.741
by making use of randomness,

00:10:16.765 --> 00:10:20.582
by removing constraints
or by allowing approximations.

00:10:20.606 --> 00:10:22.100
Solving those simpler problems

00:10:22.124 --> 00:10:25.044
can give you insight
into the harder problems,

00:10:25.068 --> 00:10:28.099
and sometimes produces
pretty good solutions in their own right.

00:10:29.658 --> 00:10:33.227
Knowing all of this has helped me
to relax when I have to make decisions.