WEBVTT

00:10:29.658 --> 00:10:33.227
Knowing all of this has helped me
to relax when I have to make decisions.

00:10:33.251 --> 00:10:36.506
You could take the 37 percent rule
for finding a home as an example.

00:10:37.015 --> 00:10:39.717
There's no way that you can
consider all of the options,

00:10:39.741 --> 00:10:41.321
so you have to take a chance.

00:10:41.888 --> 00:10:44.748
And even if you follow
the optimal strategy,

00:10:44.772 --> 00:10:46.703
you're not guaranteed a perfect outcome.

00:10:47.198 --> 00:10:49.352
If you follow the 37 percent rule,

00:10:49.376 --> 00:10:52.655
the probability that you find
the very best place is --

00:10:52.679 --> 00:10:54.187
funnily enough ...

00:10:54.211 --> 00:10:55.225
(Laughter)

00:10:55.249 --> 00:10:56.669
37 percent.

00:10:57.966 --> 00:10:59.655
You fail most of the time.