WEBVTT

00:11:00.522 --> 00:11:02.266
pero es lo mejor que podemos hacer.

00:11:02.846 --> 00:11:05.898
En última instancia,
la informática puede ayudarnos

00:11:05.922 --> 00:11:08.121
a tolerar mejor las propias limitaciones.

00:11:08.333 --> 00:11:10.872
No se puede controlar
el resultado, solo el proceso.

00:11:10.896 --> 00:11:13.015
Y si hemos usado el mejor proceso,

00:11:13.039 --> 00:11:14.802
hemos hecho lo mejor posible.

00:11:14.826 --> 00:11:18.514
A veces el mejor proceso
implica correr un riesgo:

00:11:18.538 --> 00:11:20.653
no considerar todas las opciones

00:11:20.677 --> 00:11:23.406
o estar conformes
con una solución bastante buena.

00:11:23.430 --> 00:11:26.780
No son concesiones que hacemos
cuando no podemos ser racionales;

00:11:26.804 --> 00:11:28.803
ser racional es justamente esto.

00:11:28.833 --> 00:11:29.984
Gracias.