WEBVTT

00:06:00.178 --> 00:06:02.877
La ciencia de la computación
también puede ayudarnos

00:06:02.901 --> 00:06:05.053
en casa y en el trabajo.

00:06:05.860 --> 00:06:08.313
Si alguna vez tuvieron
que organizar el ropero,

00:06:08.337 --> 00:06:11.008
habrán tenido que tomar
una decisión sumamente difícil:

00:06:11.032 --> 00:06:14.694
qué cosas guardar y qué cosas regalar.

00:06:15.974 --> 00:06:18.974
Parece que Martha Stewart
estuvo pensando mucho en esto,

00:06:18.998 --> 00:06:20.203
(Risas)

00:06:20.227 --> 00:06:21.905
y tiene algunos buenos consejos.

00:06:21.929 --> 00:06:24.224
"Háganse cuatro preguntas", dice.

00:06:24.248 --> 00:06:25.774
"¿Cuánto hace que lo tengo?,

00:06:25.798 --> 00:06:27.248
¿funciona todavía?,

00:06:27.272 --> 00:06:30.471
¿es lo mismo que otra cosa que ya tengo?