WEBVTT

00:06:27.272 --> 00:06:30.471
¿es lo mismo que otra cosa que ya tengo?

00:06:30.495 --> 00:06:32.906
y ¿cuándo fue la última vez que lo usé?".

00:06:34.648 --> 00:06:36.363
Pero hay otro grupo de expertos

00:06:36.387 --> 00:06:39.507
que tal vez ha pensado
aún más en este tema,

00:06:39.541 --> 00:06:43.201
y, según ellos, una de estas preguntas
es más importante que las otras.

00:06:43.819 --> 00:06:44.969
¿Y esos expertos?

00:06:45.281 --> 00:06:48.129
Son los que diseñan la memoria
de las computadoras.

00:06:48.153 --> 00:06:50.397
La mayoría tienen dos tipos de memoria:

00:06:50.431 --> 00:06:51.818
la memoria rápida,

00:06:51.842 --> 00:06:55.011
como un set de chips
con capacidad limitada,

00:06:55.035 --> 00:06:57.067
porque los chips son caros,

00:06:57.111 --> 00:07:00.371
y una memoria lenta
que es mucho más grande.