WEBVTT

00:10:29.658 --> 00:10:33.227
دانستن تمام این‌ها باعث می‌شود
نوعی آرامش در حین تصمیم‌گیری داشته باشم.

00:10:33.251 --> 00:10:36.506
می‌توانید قانون ۳۷ درصد را برای پیدا
کردن یک خانه استفاده کنید.

00:10:37.015 --> 00:10:39.717
نمی‌توانید تمام گزینه‌ها را بررسی کنید

00:10:39.741 --> 00:10:41.321
پس باید یک شانس به خودتان بدهید.

00:10:41.888 --> 00:10:44.748
حتی اگر بهینه‌ترین راه را انتخاب کنید،

00:10:44.772 --> 00:10:46.703
تضمینی نیست که خروجی شما بهینه باشد.

00:10:47.198 --> 00:10:49.352
اگر از قانون ۳۷ درصد پیروی کنید،

00:10:49.376 --> 00:10:52.655
احتمال اینکه جای خیلی خوبی را پیدا کنید --

00:10:52.679 --> 00:10:54.187
به حد کافی بامزه --

00:10:54.211 --> 00:10:55.225
( خنده)

00:10:55.249 --> 00:10:56.669
۳۷ درصد است.

00:10:57.966 --> 00:10:59.655
اکثر مواقع با شکست مواجه می‌شوید.