WEBVTT

00:08:27.128 --> 00:08:30.319
que la dernière question
est la plus importante.

00:08:31.473 --> 00:08:33.528
L'idée d'organiser les choses

00:08:33.528 --> 00:08:36.947
afin que celles dont vous avez
le plus besoin soient le plus accessibles

00:08:36.947 --> 00:08:38.631
fonctionne aussi pour le bureau.

00:08:39.091 --> 00:08:41.021
L'économiste japonais Yukio Noguchi

00:08:41.045 --> 00:08:44.100
a inventé un système de rangement
selon ce principe.

00:08:45.161 --> 00:08:46.770
Il a pris une caisse,

00:08:46.794 --> 00:08:49.734
et il y a classé ses documents
en commençant par la gauche.

00:08:50.067 --> 00:08:53.401
Quand il ajoute un document,
il pousse tout le reste vers la droite

00:08:53.401 --> 00:08:55.980
et classe le nouveau document à gauche.

00:08:56.004 --> 00:08:58.671
Chaque fois qu'il prend
un document de la boîte

00:08:58.695 --> 00:09:01.303
pour le consulter, il le range à gauche.