WEBVTT

00:09:29.613 --> 00:09:32.178
mais une pile de documents
parfaitement organisés !

00:09:32.202 --> 00:09:33.202
(Rires)

00:09:33.226 --> 00:09:35.240
Tant que vous prenez un papier

00:09:35.264 --> 00:09:37.696
et que vous le reposez
sur le dessus de la pile,

00:09:37.720 --> 00:09:40.546
Ces documents seront classés
de haut en bas

00:09:40.570 --> 00:09:42.302
le plus récemment utilisé au-dessus.

00:09:42.302 --> 00:09:44.877
Vous trouverez sans doute aisément
ce que vous cherchez

00:09:44.877 --> 00:09:46.741
en commençant par le haut de la pile.

00:09:47.988 --> 00:09:49.836
Ranger votre penderie ou votre bureau

00:09:49.836 --> 00:09:53.057
n'est peut-être pas le problème
le plus épineux dans votre vie.

00:09:53.588 --> 00:09:57.190
Parfois, nos problèmes sont très,
très durs à résoudre.

00:09:57.716 --> 00:09:58.866
Mais même dans ces cas,

00:09:58.890 --> 00:10:03.161
l'informatique offre des stratégies
et pourquoi pas, un certain réconfort.