WEBVTT

00:10:29.358 --> 00:10:32.927
כל הידע הזה איפשר לי
להירגע כשעלי לקבל החלטות.

00:10:32.951 --> 00:10:36.526
קחו לדוגמה את כלל
37 האחוזים למציאת בית.

00:10:36.715 --> 00:10:39.351
אין סיכוי שתוכלו לשקול
את כל האפשרויות,

00:10:39.351 --> 00:10:41.211
ולכן עליכם להסתכן.

00:10:41.588 --> 00:10:44.382
ואפילו אם תנהגו
על פי השיטה המיטבית,

00:10:44.382 --> 00:10:46.403
לא מובטחת לכם תוצאה מושלמת.

00:10:46.898 --> 00:10:49.052
אם תאמצו את כלל 37 האחוזים,

00:10:49.076 --> 00:10:52.355
הסבירות לכך שתמצאו
את הבית הכי טוב היא -

00:10:52.379 --> 00:10:53.887
כמה מוזר -

00:10:53.911 --> 00:10:54.925
(צחוק)

00:10:54.949 --> 00:10:56.369
37 אחוזים.

00:10:57.666 --> 00:10:59.355
רוב הזמן לא תצליחו,