WEBVTT

00:09:57.280 --> 00:10:00.535
אבל אפילו במקרים אלה,
מדעי המחשב יכולים להציע שיטות

00:10:00.535 --> 00:10:02.304
ואולי נחמה כלשהי.

00:10:03.748 --> 00:10:06.747
טובי האלגוריתמים מנסים למצוא
מה הכי הגיוני לעשות

00:10:06.747 --> 00:10:08.349
בזמן הקצר ביותר.

00:10:10.327 --> 00:10:12.285
כשמחשבים נתקלים בבעיות קשות,

00:10:12.309 --> 00:10:15.071
הם מתמודדים עימן
בהפיכתן לבעיות פשוטות יותר -

00:10:15.095 --> 00:10:16.441
באמצעות אקראיות,

00:10:16.465 --> 00:10:20.282
בסילוק מגבלות
או באיפשור קליעה מקורבת.

00:10:20.306 --> 00:10:21.800
פתרון בעיות פשוטות יותר אלה

00:10:21.824 --> 00:10:24.744
יכול לתת תובנה
לגבי הבעיות הקשות יותר,

00:10:24.768 --> 00:10:28.199
ולעתים, לספק פתרונות טובים למדי
בזכות עצמם.

00:10:29.358 --> 00:10:32.927
כל הידע הזה איפשר לי
להירגע כשעלי לקבל החלטות.