WEBVTT

00:07:58.684 --> 00:08:02.466
יש להניח שיעבור הרבה זמן
עד שייגשו אליו שוב.

00:08:03.487 --> 00:08:06.075
המלתחה שלכם דומה לזכרון המחשב.

00:08:06.075 --> 00:08:08.315
הקיבולת היא מוגבלת,

00:08:08.339 --> 00:08:13.560
ועליכם להכניס לשם
את הדברים הכי נחוצים לכם

00:08:13.560 --> 00:08:16.109
כדי שתגיעו אליהם מהר ככל האפשר.

00:08:16.716 --> 00:08:17.867
אם מקבלים זאת,

00:08:17.891 --> 00:08:22.591
אולי כדאי ליישם את עקרון
הניצול המועט ביותר גם לארגון המלתחה.

00:08:22.591 --> 00:08:24.737
אז אם נחזור לארבע השאלות
של מרתה,

00:08:24.737 --> 00:08:27.612
מדעני המחשב יאמרו שמתוכן,

00:08:27.612 --> 00:08:30.243
השאלה האחרונה היא הכי חשובה.