WEBVTT

00:09:58.890 --> 00:10:00.911
कंप्यूटर विज्ञान कुछ रणनीतियों
की पेशकश

00:10:00.935 --> 00:10:02.604
कर सकता है
और शायद कुछ सांत्वना।

00:10:04.048 --> 00:10:07.123
सबसे अच्छा एल्गोरिदम वह होता हैं जिसमें
ज़्यादा काम

00:10:07.147 --> 00:10:08.649
कम से कम समय में हो।

00:10:10.627 --> 00:10:12.585
जब कंप्यूटर कठिन समस्याओं
का सामना करते,

00:10:12.609 --> 00:10:15.371
वे उन्हें सरल समस्या बनाकर उनसे
निपटते हैं -

00:10:15.395 --> 00:10:16.741
यादृच्छिकता का उपयोग करके,

00:10:16.765 --> 00:10:20.582
बाधाओं को दूर करके
या सन्निकटन की अनुमति देकर।

00:10:20.606 --> 00:10:22.100
उन सरल समस्याओं का समाधान

00:10:22.124 --> 00:10:25.044
आपको कठिन समस्याओं में
अंतर्दृष्टि दे सकते हैं,

00:10:25.068 --> 00:10:28.099
और कभी-कभी अपने आप में बहुत अच्छा समाधान 
होता है।

00:10:29.658 --> 00:10:33.227
यह सब जानने से मुझे भरोसा हो गया हैं
कि आराम से मुझे निर्णय लेना चाहिए।