WEBVTT

00:04:57.971 --> 00:05:00.041
u strukturu ljudskog života.

00:05:01.104 --> 00:05:04.157
Male bebe nisu baš poznate po tome
da su posebno racionalne.

00:05:05.098 --> 00:05:06.923
Stalno iskušavaju nove stvari i,

00:05:06.947 --> 00:05:09.783
znate, pokušavaju ih ugurati u usta.

00:05:10.621 --> 00:05:13.573
No, to je, zapravo, upravo ono
što bi i trebale raditi.

00:05:13.597 --> 00:05:16.027
One su u istraživačkoj fazi svojih života.

00:05:16.051 --> 00:05:18.672
Neke od tih stvari
se mogu pokazati slasnima.

00:05:20.040 --> 00:05:21.612
Na drugom kraju spektra,

00:05:21.636 --> 00:05:24.142
starac koji uvijek ide u isti restoran

00:05:24.166 --> 00:05:25.801
i uvijek naručuje isto jelo

00:05:25.825 --> 00:05:27.153
se ne dosađuje --

00:05:27.177 --> 00:05:28.686
on optimizira.

00:05:28.710 --> 00:05:32.540
(Smijeh)