WEBVTT

00:09:58.890 --> 00:10:00.911
računalna znanost može
ponuditi neke strategije

00:10:00.935 --> 00:10:02.604
i možda malo utjehe.

00:10:04.048 --> 00:10:07.123
Najbolji algoritmi su oni
koji imaju najviše smisla

00:10:07.147 --> 00:10:08.649
u najmanje vremena.

00:10:10.627 --> 00:10:12.585
Kad računala naiđu na problem,

00:10:12.609 --> 00:10:15.371
nose se s njim tako da ga rastave
na manje probleme --

00:10:15.395 --> 00:10:16.741
koristeći slučajan odabir,

00:10:16.765 --> 00:10:20.582
uklanjanjem ograničenja ili dopuštajući
približne vrijednosti.

00:10:20.606 --> 00:10:22.100
Rješavanje tih jednostavnijih problema

00:10:22.124 --> 00:10:25.044
vam može dati uvid
u rješavanje onih težih

00:10:25.068 --> 00:10:28.099
i ponekad dovode do prilično dobrih 
rješenja u zadanim okvirima.

00:10:29.658 --> 00:10:33.227
Znajući to, bilo mi je lakše opustiti se
kod donošenja odluka.