WEBVTT

00:10:29.658 --> 00:10:33.227
Znajući to, bilo mi je lakše opustiti se
kod donošenja odluka.

00:10:33.251 --> 00:10:36.506
Možete, na primjer, uzeti pravilo 37% 
za pronalaženje doma.

00:10:37.015 --> 00:10:39.717
Nema načina da uzmete u obzir
sve mogućnosti

00:10:39.741 --> 00:10:41.321
pa morate riskirati.

00:10:41.888 --> 00:10:44.748
Čak i korištenje optimalne strategije

00:10:44.772 --> 00:10:46.703
vam ne jamči savršen ishod.

00:10:47.198 --> 00:10:49.352
Ako se služite pravilom 37%,

00:10:49.376 --> 00:10:52.655
vjerojatnost da ćete pronaći
najbolje mjesto je --

00:10:52.679 --> 00:10:54.187
zabavno, zar ne? --

00:10:54.211 --> 00:10:55.225
(Smijeh)

00:10:55.249 --> 00:10:56.669
37 posto.

00:10:57.966 --> 00:10:59.655
Griješite većinu vremena.