WEBVTT

00:08:31.473 --> 00:08:33.528
Ta ideja o organizaciji stvari

00:08:33.552 --> 00:08:36.681
tako da su stvari koje ćete najvjerojatnije
trebati najdostupnije,

00:08:36.705 --> 00:08:38.381
može se primijeniti i u vašem uredu.

00:08:39.091 --> 00:08:41.021
Japanski ekonomist Yukio Noguchi

00:08:41.045 --> 00:08:44.100
je izmislio sustav arhiviranja koji ima
upravo to svojstvo.

00:08:45.161 --> 00:08:46.770
Započeo je s kartonskom kutijom

00:08:46.794 --> 00:08:49.734
u koju je stavio dokumente
s lijeve strane na desnu.

00:08:50.067 --> 00:08:51.501
Svaki put kad je dodao dokument,

00:08:51.525 --> 00:08:53.146
pomaknuo bi već posložene dokumente

00:08:53.170 --> 00:08:55.980
i dodao taj dokument u kutiju
s lijeve strane.

00:08:56.004 --> 00:08:58.671
I svaki put kad bi trebao neki dokument,
izvukao bi ga van,

00:08:58.695 --> 00:09:01.303
proučio ga i vratio u kutiju s lijeve strane.