WEBVTT

00:07:58.984 --> 00:08:00.746
valószínűleg

00:08:00.770 --> 00:08:02.962
jó ideig nem is lesz rá szükségünk.

00:08:03.787 --> 00:08:06.561
A szekrényünk is olyan,
mint a számítógép memóriája.

00:08:06.585 --> 00:08:08.615
Befogadóképessége korlátozott,

00:08:08.639 --> 00:08:13.966
ezért olyan holmikkal érdemes megpakolni, 
amiket valószínűleg használni fogunk,

00:08:13.990 --> 00:08:16.689
így a lehető leggyorsabban hozzáférhetünk.

00:08:17.016 --> 00:08:18.167
Ha ezt felismerjük,

00:08:18.191 --> 00:08:21.004
talán érdemes alkalmazni a fenti alapelvet

00:08:21.028 --> 00:08:22.977
a szekrényünk rendezéséhez is.

00:08:23.001 --> 00:08:25.083
Visszatérve Martha négy kérdéséhez,

00:08:25.107 --> 00:08:27.968
az informatikusok valószínűleg

00:08:27.992 --> 00:08:29.933
az utolsót tartják a legfontosabbnak.