WEBVTT

00:09:58.890 --> 00:10:00.911
még ilyen esetekre is van stratégiájuk,

00:10:00.935 --> 00:10:03.164
és talán meg is nyugtatnak.

00:10:03.828 --> 00:10:07.223
A legjobb algoritmusok lényege, 
hogy a lehető legkevesebb időn belül

00:10:07.223 --> 00:10:09.009
a legtöbbet hozzák ki a programból.

00:10:10.357 --> 00:10:13.405
A számítógépes feldolgozás 
során a bonyolult problémák helyett

00:10:13.405 --> 00:10:15.135
egyszerűbbeket vesznek:

00:10:15.135 --> 00:10:17.341
véletlenszerűen választott 
speciális eseteket,

00:10:17.341 --> 00:10:20.642
vagy elhagynak néhány feltételt, 
esetleg közelítő megoldást keresnek.

00:10:20.642 --> 00:10:22.630
Az egyszerűbb problémák megoldásával

00:10:22.630 --> 00:10:25.044
kapunk némi képet 
a nehezebbek természetéről,

00:10:25.068 --> 00:10:28.099
és előfordulhat, hogy ily módon
egész jó megoldások születnek.

00:10:29.658 --> 00:10:33.227
Ennek ismerete segített abban, 
hogy lazán hozzam meg döntéseimet.