WEBVTT

00:11:00.522 --> 00:11:02.836
それが皆さんにできる
最善のことなんです

00:11:02.846 --> 00:11:04.322
コンピューター科学は

00:11:04.322 --> 00:11:08.301
自分の限界に寛容になれるよう
助けてくれるんです

00:11:08.333 --> 00:11:10.902
結果を制御はできず 
制御できるのはプロセスだけです

00:11:10.902 --> 00:11:12.859
最高のプロセスを使っているなら

00:11:12.859 --> 00:11:14.802
最善を尽くしたと言えるのです

00:11:14.826 --> 00:11:18.514
最高のプロセスが
賭けを含むこともあります

00:11:18.538 --> 00:11:20.653
すべての選択肢を考慮しないで

00:11:20.677 --> 00:11:23.400
かなり良い答えで
手を打つということです

00:11:23.400 --> 00:11:26.754
これは合理的にやれないときにする
妥協というわけではなく

00:11:26.754 --> 00:11:28.853
これこそが合理的ということの
意味なのです

00:11:28.853 --> 00:11:29.984
ありがとうございました