WEBVTT

00:10:29.658 --> 00:10:33.227
زانینی هەموو ئەمە یارمەتی یاوم پشوو بەم
کاتێک ئەزانم ئەبێت بڕیارێک بەم.

00:10:33.251 --> 00:10:36.506
ئەکرێت یاسای لەسەدا ٣٧ەکەی
دۆزینەوەی ماڵێک وەرگری وەک نموونە.

00:10:37.015 --> 00:10:39.717
بەهیچ شێوەیەک ناتوانیت هەموو
هەڵبژاردنەکان لەبەرچاو بگریت،

00:10:39.741 --> 00:10:41.321
بۆیە پێویستە سەرکێشی بکەیت. و

00:10:41.888 --> 00:10:44.748
تەنانەت ئەگەر ستراتیجی
لەبارترینیش بەکاربێنیت،

00:10:44.772 --> 00:10:46.703
گرنتی باشترین ئەنجامت نابێت.

00:10:47.198 --> 00:10:49.352
ئەگەر شوێن یاسای لە سەدا ٣٧ بکەویت،

00:10:49.376 --> 00:10:52.655
ئەگەری ئەوەی کە باشترین
شوێن بدۆزیتەوە --

00:10:52.679 --> 00:10:54.187
کە جێی پێکەنینە ...

00:10:54.211 --> 00:10:55.225
(پێکەنین)

00:10:55.249 --> 00:10:56.669
لەسەدا ٣٧ە.

00:10:57.966 --> 00:10:59.655
زۆربەی جارەکان شکست ئەهێنیت.