WEBVTT

00:09:29.613 --> 00:09:32.178
종이 더미는 실제로
완벽하게 정리된 거죠.

00:09:32.202 --> 00:09:33.202
(웃음)

00:09:33.226 --> 00:09:35.240
종이를 꺼내어

00:09:35.264 --> 00:09:37.696
더미의 제일 위에 두기만 한다면

00:09:37.720 --> 00:09:40.546
종이는 위에서 아래로 정리가 됩니다.

00:09:40.570 --> 00:09:42.122
얼마나 자주 사용되었는가에
따라 정리되어

00:09:42.146 --> 00:09:44.261
원하는 것은 빨리 찾을 수
있을 겁니다.

00:09:44.261 --> 00:09:45.821
더미의 위에서부터 시작하면 말입니다.

00:09:47.988 --> 00:09:49.836
옷장이나 책상을 정리하는 것은

00:09:49.860 --> 00:09:52.541
인생에서 있어서 가장 중요한
문제는 아닐 수 있습니다.

00:09:53.588 --> 00:09:57.190
때때로 우리가 풀어야 할 문제는
그저 매우 매우 어렵습니다.

00:09:57.716 --> 00:09:58.866
하지만 그런 경우에라도

00:09:58.890 --> 00:10:00.911
컴퓨터 과학은 약간의 전략을
제안할 수 있습니다.