WEBVTT

00:08:56.004 --> 00:09:01.281
문서를 봐야 할 때 꺼내어 보고 나서 
다시 왼쪽에 넣었습니다.

00:09:01.281 --> 00:09:04.608
그 결과 문서는 왼쪽에서
오른쪽 순으로 정리됩니다.

00:09:04.632 --> 00:09:06.393
가장 최신에 사용한 순이죠.

00:09:06.417 --> 00:09:09.191
그래서 그는 찾고자 하는 것을
매우 빨리 찾았습니다.

00:09:09.215 --> 00:09:11.269
상자의 왼쪽에부터 찾기 시작해서

00:09:11.293 --> 00:09:12.865
오른쪽으로 찾으면 되니까요.

00:09:13.215 --> 00:09:15.836
집으로 달려가서 이 파일링 시스템을
적용하기 전에

00:09:15.860 --> 00:09:17.591
(웃음)

00:09:17.615 --> 00:09:20.253
여러분은 이미 가지고 있음을
알아야 합니다.

00:09:20.891 --> 00:09:24.201
(웃음)

00:09:24.225 --> 00:09:27.091
여러분 책상 위에 있는 종이 더미죠.

00:09:27.115 --> 00:09:29.589
주로 엉망이고, 
잘 정리되지 않았다고 비난받는

00:09:29.613 --> 00:09:32.178
종이 더미는 실제로
완벽하게 정리된 거죠.