WEBVTT

00:10:29.658 --> 00:10:33.227
Wiedząc to, jest mi łatwiej,
kiedy muszę podjąć pewne decyzje.

00:10:33.251 --> 00:10:36.506
Można zastosować zasadę 37%,
żeby znaleźć dom, jak w przykładzie.

00:10:37.015 --> 00:10:39.717
Nie ma możliwości,
żeby rozważyć wszystkie opcje,

00:10:39.741 --> 00:10:41.321
dlatego trzeba zaryzykować.

00:10:41.888 --> 00:10:44.748
Nawet jeśli wybierze się
optymalną strategię,

00:10:44.772 --> 00:10:47.183
nie ma gwarancji uzyskania
idealnego rozwiązania.

00:10:47.198 --> 00:10:49.352
Jeśli wybierzecie zasadę 37%,

00:10:49.376 --> 00:10:52.655
prawdopodobieństwo wybrania
najlepszego miejsca,

00:10:52.679 --> 00:10:54.187
to zabawne,

00:10:54.211 --> 00:10:55.225
(Śmiech)

00:10:55.249 --> 00:10:56.669
wynosi 37%.

00:10:57.966 --> 00:10:59.655
Zazwyczaj nam się nie udaje.