WEBVTT

00:10:29.658 --> 00:10:33.227
Saber tudo isso me ajudou a relaxar
quando tenho que tomar decisões.

00:10:33.251 --> 00:10:36.626
Podemos considerar a regra dos 37%
para encontrar uma casa como exemplo.

00:10:37.015 --> 00:10:39.717
Não há como considerar todas as opções.

00:10:39.741 --> 00:10:41.431
Então, temos que arriscar.

00:10:41.888 --> 00:10:44.378
Mesmo se seguirmos a estratégia ideal,

00:10:44.772 --> 00:10:46.833
isso não garante um resultado perfeito.

00:10:47.198 --> 00:10:49.352
Se seguirmos a regra dos 37%,

00:10:49.376 --> 00:10:52.655
a probabilidade de encontrarmos
o melhor lugar é...

00:10:52.679 --> 00:10:54.187
curiosamente...

00:10:54.211 --> 00:10:55.225
(Risos)

00:10:55.249 --> 00:10:56.719
37%.

00:10:57.966 --> 00:10:59.855
Fracassamos na maior parte do tempo.