WEBVTT

00:07:27.908 --> 00:07:30.924
Tentaram coisas como
escolher aleatoriamente

00:07:30.948 --> 00:07:34.154
ou aplicar o princípio
do "primeiro a entrar, primeiro a sair,"

00:07:34.178 --> 00:07:35.727
ou seja, remover o item

00:07:35.741 --> 00:07:37.998
que está na memória há mais tempo.

00:07:38.091 --> 00:07:40.694
Mas a estratégia que é mais eficaz

00:07:40.828 --> 00:07:44.489
concentra-se nos itens
menos usados mais recentemente.

00:07:44.972 --> 00:07:48.163
Ela diz que, se decidimos
tirar algo da memória,

00:07:48.187 --> 00:07:52.559
devemos tirar a coisa a que acedemos 
pela última vez há mais tempo.

00:07:53.179 --> 00:07:55.338
E há um certo tipo de lógica nisso.

00:07:55.462 --> 00:07:58.960
Se já passou muito tempo que acedemos
a esse pedaço de informação,

00:07:58.984 --> 00:08:00.746
provavelmente vai passar muito tempo