WEBVTT

00:09:29.613 --> 00:09:32.958
uma pilha de papéis que, 
na verdade, está perfeitamente organizada,

00:09:33.116 --> 00:09:35.240
desde que, quando tiramos um papel,

00:09:35.264 --> 00:09:37.696
o coloquemos de volta no topo da pilha,

00:09:37.720 --> 00:09:40.156
esses papéis estão organizados
de cima para baixo

00:09:40.156 --> 00:09:42.122
pela ordem da altura
em que foram usados

00:09:42.146 --> 00:09:45.202
e, provavelmente, conseguem
encontrar rapidamente o que procuram,

00:09:45.202 --> 00:09:46.871
começando pelo topo da pilha.

00:09:47.988 --> 00:09:50.523
Organizar o nosso guarda-roupa 
ou a nossa secretária

00:09:50.533 --> 00:09:53.519
provavelmente não são os problemas
mais urgentes da nossa vida.

00:09:53.588 --> 00:09:57.347
Às vezes os problemas que temos
de resolver são muito, muito difíceis.

00:09:57.716 --> 00:09:58.866
Mas mesmo nesses casos,

00:09:58.920 --> 00:10:01.513
a ciência informática pode
oferecer algumas estratégias