WEBVTT

00:06:27.472 --> 00:06:30.571
"Isto é uma repetição
de algo que eu já tenha?

00:06:30.715 --> 00:06:33.536
"Quando foi a última vez
que eu vesti ou usei isto?"

00:06:34.648 --> 00:06:36.543
Mas há um outro grupo de especialistas

00:06:36.567 --> 00:06:39.417
que talvez tenha pensado
ainda mais neste problema,

00:06:39.541 --> 00:06:43.051
e eles diriam que uma destas perguntas
é mais importante do que as outras.

00:06:43.819 --> 00:06:45.359
Quem são esses especialistas?

00:06:45.371 --> 00:06:48.509
As pessoas que desenvolveram
o sistema de memória dos computadores.

00:06:48.514 --> 00:06:50.627
Os computadores têm
dois sistemas de memória:

00:06:50.655 --> 00:06:52.202
uma memória rápida do sistema,

00:06:52.232 --> 00:06:55.011
como uma série de "chips"
com capacidade limitada,

00:06:55.035 --> 00:06:57.087
porque esses "chips" são caros,

00:06:57.111 --> 00:07:00.685
e o sistema de memória lenta, 
que é muito maior.