WEBVTT

00:06:27.272 --> 00:06:30.471
Есть ли у меня похожая вещь?

00:06:30.495 --> 00:06:33.616
Когда в последний раз я это
носил/а или использовал/а?»

00:06:34.648 --> 00:06:36.363
А другая группа экспертов,

00:06:36.387 --> 00:06:39.517
которые, возможно, думали
ещё больше о данной проблеме,

00:06:39.541 --> 00:06:43.201
говорят, что один вопрос важнее остальных.

00:06:43.819 --> 00:06:44.969
Кто эти эксперты?

00:06:45.281 --> 00:06:48.129
Люди, которые проектируют 
системы памяти компьютеров.

00:06:48.153 --> 00:06:50.407
У большинство компьютеров
два вида памяти:

00:06:50.431 --> 00:06:51.818
быстродействующая память —

00:06:51.842 --> 00:06:55.011
чипы памяти с ограниченной ёмкостью,

00:06:55.035 --> 00:06:57.087
потому что те чипы дорогие —

00:06:57.111 --> 00:07:00.371
и медленнодействующая память, 
которая намного больше.