WEBVTT

00:07:58.984 --> 00:08:00.746
скорее всего, пройдёт много времени,

00:08:00.770 --> 00:08:02.962
прежде чем она вам снова понадобится.

00:08:03.787 --> 00:08:06.561
Ваш гардероб — как компьютерная память.

00:08:06.585 --> 00:08:08.615
У него ограниченная вместимость,

00:08:08.639 --> 00:08:13.966
и вам нужно попытаться 
вместить необходимые вещи

00:08:13.990 --> 00:08:16.409
так, чтобы достать их
насколько возможно быстро.

00:08:17.016 --> 00:08:18.167
Учитывая это,

00:08:18.191 --> 00:08:21.004
может, стоит использовать 
только что озвученный принцип

00:08:21.028 --> 00:08:22.977
для организации вашего гардероба?

00:08:23.001 --> 00:08:25.083
Если вернуться к четырём вопросам Марты,

00:08:25.107 --> 00:08:27.968
учёные сказали бы,

00:08:27.992 --> 00:08:29.933
что последний вопрос самый важный.