WEBVTT

00:08:25.107 --> 00:08:30.128
računarski stručnjaci bi rekli
da je od njih poslednje najbitnije.

00:08:31.473 --> 00:08:33.528
Ova ideja da se stvari organizuju

00:08:33.552 --> 00:08:37.281
tako da su one koje će vam verovatno
biti najpotrebnije budu najpristupačnije

00:08:37.281 --> 00:08:39.041
može da se primeni i u kancelariji.

00:08:39.091 --> 00:08:41.071
Japanski ekonomista Jukio Noguči

00:08:41.095 --> 00:08:44.280
zapravo je izumeo sistem arhiviranja
kojeg odlikuje upravo ovo.

00:08:45.161 --> 00:08:46.770
Započeo je sa kartonskom kutijom

00:08:46.794 --> 00:08:49.734
i stavljao bi dokumente u nju
počevši od leve strane.

00:08:50.067 --> 00:08:51.771
Svaki put kada bi dodao dokument,

00:08:51.771 --> 00:08:53.146
pomerio bi ono što je unutra


00:08:53.170 --> 00:08:55.480
i dodao novi dokument
na levu stranu kutije.

00:08:55.504 --> 00:08:58.405
A svaki put kada bi mu zatrebao
neki dokument, izvadio bi ga,

00:08:58.455 --> 00:09:01.303
razmotrio i vratio na levu stranu.