WEBVTT

00:07:58.984 --> 00:08:00.616
verovatno će dosta vremena proteći

00:08:00.630 --> 00:08:03.182
pre nego što ponovo bude
potrebno da mu pristupite.

00:08:03.787 --> 00:08:06.561
Vaš garderober je gotovo
isti kao računarska memorija.

00:08:06.585 --> 00:08:08.615
Imate ograničen kapacitet

00:08:08.639 --> 00:08:13.966
i treba da unutra stavite stvari
koje će vam najverovatnije biti potrebne

00:08:13.990 --> 00:08:16.409
tako da možete da im priđete
što je moguće brže.

00:08:17.016 --> 00:08:18.167
Prepoznajući to,

00:08:18.191 --> 00:08:20.634
možda vredi upotrebiti
princip poslednjeg korišćenog

00:08:20.658 --> 00:08:22.977
u organizaciji i vašeg garderobera.

00:08:23.001 --> 00:08:25.083
Ako se vratimo na Martina četiri pitanja,

00:08:25.107 --> 00:08:30.128
računarski stručnjaci bi rekli
da je od njih poslednje najbitnije.