WEBVTT

00:11:00.522 --> 00:11:02.266
Ali, to je najbolje što možete.

00:11:02.846 --> 00:11:05.988
Naposletku, računarska nauka
može da pomogne da budemo pomirljiviji

00:11:06.002 --> 00:11:07.831
prema sopstvenim ograničenjima.

00:11:08.333 --> 00:11:10.872
Ne možete da kontrolišete
ishode, samo procese.

00:11:10.896 --> 00:11:13.015
I dok god koristite najbolji proces,

00:11:13.039 --> 00:11:14.802
uradili ste najbolje što možete.

00:11:14.826 --> 00:11:18.514
Ponekad ti najbolji procesi
uključuju rizik -

00:11:18.538 --> 00:11:20.653
da se ne razmotre sve mogućnosti

00:11:20.677 --> 00:11:23.406
ili volju da se zadovoljimo
sa prilično dobrim rešenjem.

00:11:23.430 --> 00:11:26.750
Ovo nisu ustupci koje činimo
kad ne možemo da budemo racionalni -

00:11:26.760 --> 00:11:28.503
oni su to što znači biti racionalan.

00:11:28.833 --> 00:11:29.984
Hvala vam.