WEBVTT

00:07:58.984 --> 00:08:00.746
มันก็เป็นไปได้ว่าคงอีกนาน

00:08:00.770 --> 00:08:02.962
ก่อนที่คุณจะต้องการใช้ข้อมูลนั้นอีกครั้ง

00:08:03.787 --> 00:08:06.561
ตู้เสื้อผ้าคุณก็คล้ายกับเรื่องของ
ความจำคอมพิวเตอร์

00:08:06.585 --> 00:08:08.615
มันมีความจุที่จำกัด

00:08:08.639 --> 00:08:13.966
และคุณต้องพยายามจัดสรร
สิ่งที่คุณเหมือนจะต้องการใช้มากที่สุด

00:08:13.990 --> 00:08:16.409
ซึ่งมันคือสิ่งที่คุณจะเอามาได้เร็วที่สุด

00:08:17.016 --> 00:08:18.167
เมื่อเข้าใจจุดๆนั้น

00:08:18.191 --> 00:08:21.004
บางที หลักการ ของใช้สุดท้าย
มันอาจมีประโยชน์

00:08:21.028 --> 00:08:22.977
ที่จะใช้จัดการกับตู้เสื้อผ้าของคุณ

00:08:23.001 --> 00:08:25.083
ถ้าคุณนึกย้อนถึงหลักการสี่อย่าง
ของมาร์ธา

00:08:25.107 --> 00:08:27.968
นักวิทยาการคอมพิวเตอร์ คงพูดว่า

00:08:27.992 --> 00:08:29.933
หลักการข้อสุดท้ายสำคัญสุด