WEBVTT

00:07:58.734 --> 00:08:00.746
ve bir dahaki ihtiyaç olacak zamana kadar

00:08:00.770 --> 00:08:02.962
muhtemelen yine uzun bir zaman geçecektir.

00:08:03.717 --> 00:08:06.561
Gardırobunuz da 
bilgisayarın hafızası gibidir.

00:08:06.585 --> 00:08:09.585
Sınırlı bir kapasiteniz var
ve oraya ihtiyacınız olma ihtimali

00:08:09.585 --> 00:08:13.966
en yüksek olan şeyleri 
koymaya çalışmalısınız,

00:08:13.990 --> 00:08:16.879
böylece onlara mümkün olan 
en hızlı şekilde erişebilirsiniz.

00:08:17.016 --> 00:08:18.167
Bunu dikkate alarak

00:08:18.191 --> 00:08:20.628
yakın zamanda kullanılmayanları 
kaldırma prensibini

00:08:20.628 --> 00:08:23.337
gardırobunuzu düzenlerken kullanmanız
uygulamaya değer.

00:08:23.337 --> 00:08:25.213
Martha'nın dört sorusuna dönersek,

00:08:25.213 --> 00:08:27.968
bilgisayar bilimcileri, son sorunun,

00:08:27.992 --> 00:08:30.323
en önemli soru olduğunu söyleyeceklerdir.