WEBVTT

00:09:29.613 --> 00:09:32.178
kağıt desteleri aslında 
mükemmelce düzenlidir

00:09:32.202 --> 00:09:33.202
(Gülüşmeler)

00:09:33.226 --> 00:09:35.240
siz bir kağıdı alıp

00:09:35.264 --> 00:09:37.696
destenin en üstüne geri koyduğunuz sürece

00:09:37.720 --> 00:09:40.546
o kağıtlar yukarıdan aşağıya

00:09:40.570 --> 00:09:42.672
kullanım sıklığına göre
sıralanmış olacaktır

00:09:42.672 --> 00:09:44.847
ve destenin üst kısmından başlayarak

00:09:44.871 --> 00:09:47.301
aradığınız şeyi 
muhtemelen kolayca bulacaksınız.

00:09:47.988 --> 00:09:49.836
Gardırobunuzu veya masanızı düzenlemek

00:09:49.860 --> 00:09:52.541
muhtemelen hayatınızdaki 
en stresli sorunlar değildir.

00:09:53.588 --> 00:09:57.190
Bazen çözmemiz gereken sorunlar 
basitçe çok, çok zordur.

00:09:57.716 --> 00:09:58.866
Böyle durumlarda dahi

00:09:58.890 --> 00:10:00.911
bilgisayar bilimi bazen stratejiler