WEBVTT

00:11:00.522 --> 00:11:02.266
Nhưng bạn đã cố làm tốt nhất
có thể

00:11:02.846 --> 00:11:05.898
Cuối cùng, khoa học máy tính có thể
giúp chúng ta tha thứ

00:11:05.922 --> 00:11:07.831
cho giới hạn bản thân.

00:11:08.333 --> 00:11:10.872
Bạn không thể kiểm soát kết quả, chỉ quá
trình.

00:11:10.896 --> 00:11:13.015
Và miễn là bạn dùng quá trình tốt nhất,

00:11:13.039 --> 00:11:14.802
bạn đã làm tốt nhất có thể.

00:11:14.826 --> 00:11:18.514
Đôi khi những quá trình tốt nhất liên
quan đến việc nắm được cơ hội --

00:11:18.538 --> 00:11:20.653
không phải xem xét hết các lựa chọn,

00:11:20.677 --> 00:11:23.406
hoặc sẵn sàng giải quyết vấn đề
cách tốt nhất.

00:11:23.430 --> 00:11:26.780
Đây không phải là nhượng bộ khi chúng ta
không hợp lí --

00:11:26.804 --> 00:11:28.433
Chúng chính là hợp lí.

00:11:28.833 --> 00:11:29.984
Cảm ơn.