WEBVTT

00:08:58.695 --> 00:09:01.303
tham khảo, rồi cất lại vào phía bên trái
của hộp.

00:09:01.327 --> 00:09:04.608
Và kết quả là, tài liệu được sắp xếp từ 
trái qua phải

00:09:04.632 --> 00:09:06.393
dựa vào thời gian sử dụng
gần đây.

00:09:06.417 --> 00:09:09.191
Và ông ấy thấy mình có thể nhanh
chóng tìm ra thứ mình cần

00:09:09.215 --> 00:09:11.269
bằng việc bắt đầu với 
phía bên trái của hộp

00:09:11.293 --> 00:09:12.865
và làm việc mình ở phía bên phải.

00:09:12.925 --> 00:09:15.836
Trước khi lao về nhà, và áp dụng 
với hệ thống lưu trữ của bạn

00:09:15.860 --> 00:09:17.591
(Cười)

00:09:17.615 --> 00:09:20.253
Nó đáng để nhận ra rằng bạn 
có thể đã có nó

00:09:20.891 --> 00:09:24.201
(Cười)

00:09:24.225 --> 00:09:27.091
Đống giấy tờ trên bàn bạn ...

00:09:27.115 --> 00:09:29.589
thường là lộn xộn và không có tổ chức,

00:09:29.613 --> 00:09:32.178
Tập giấy, ngược lại, sắp xếp hoàn hảo --