WEBVTT

00:06:57.137 --> 00:07:00.371
还有慢速存储系统，但容量更大。

00:07:01.239 --> 00:07:04.003
为了让电脑工作效率尽可能高，

00:07:04.003 --> 00:07:05.118
你想要确保

00:07:05.118 --> 00:07:07.164
你需要获取的一段信息

00:07:07.164 --> 00:07:08.595
在快速存储系统中，

00:07:08.595 --> 00:07:10.893
这样就可以快速获取它们。

00:07:10.893 --> 00:07:12.458
每次你获取一段信息，

00:07:12.458 --> 00:07:14.027
该信息就会进入快速存储中，

00:07:14.027 --> 00:07:18.674
而电脑需要决定哪些信息
需要从那个存储中移除，

00:07:18.674 --> 00:07:20.369
因为它的容量有限。

00:07:21.794 --> 00:07:22.589
多年来，

00:07:22.589 --> 00:07:25.192
计算机科学家试了几种不同的策略

00:07:25.192 --> 00:07:27.688
来决定应该从快速存储中移除什么。

00:07:27.688 --> 00:07:31.208
他们试过比如随机选择，