WEBVTT

00:07:27.688 --> 00:07:31.208
他们试过比如随机选择，

00:07:31.208 --> 00:07:34.118
或是应用“先进先出”原则，

00:07:34.118 --> 00:07:35.541
意思是移除

00:07:35.541 --> 00:07:37.777
被储存时间最长的信息。

00:07:38.091 --> 00:07:40.824
但最有效的策略是，

00:07:40.828 --> 00:07:44.057
聚焦那些最近最少被使用的条目。

00:07:44.972 --> 00:07:47.967
也就是说，如果你打算从存储中删掉点什么，

00:07:47.967 --> 00:07:53.129
就应该移除距离最近一次访问最久的内容。

00:07:53.129 --> 00:07:55.302
这显然是合乎逻辑的做法。

00:07:55.302 --> 00:07:58.914
假如你上次访问那段信息
是在很久以前了，

00:07:58.914 --> 00:08:00.320
那么你也很可能在很久之后才会