WEBVTT

00:07:58.914 --> 00:08:00.320
那么你也很可能在很久之后才会

00:08:00.320 --> 00:08:02.962
再次需要访问这段信息。

00:08:03.787 --> 00:08:06.555
你的衣柜就像计算机的内存。

00:08:06.555 --> 00:08:08.569
衣橱的容量有限，

00:08:08.569 --> 00:08:13.890
你需要尽量把最常用的东西放进去，

00:08:13.890 --> 00:08:16.409
这样你就会尽可能快速地得到它。

00:08:17.016 --> 00:08:18.161
认识到这点，

00:08:18.161 --> 00:08:20.678
也许值得应用“最近最少使用”原则

00:08:20.678 --> 00:08:22.851
来管理你的衣柜。

00:08:22.851 --> 00:08:24.987
如果我们回到玛莎的四个问题，

00:08:24.987 --> 00:08:27.902
计算机科学家会说，在这些问题中，

00:08:27.902 --> 00:08:29.933
最后一个是最重要的。