WEBVTT

00:09:58.890 --> 00:10:00.911
電腦科學也能夠提供一些策略，

00:10:00.935 --> 00:10:03.084
也許還能提供一些安慰。

00:10:04.048 --> 00:10:07.067
最好的演算法，
就是要在最短的時間內

00:10:07.097 --> 00:10:08.899
做出最合理的舉動。

00:10:10.627 --> 00:10:12.585
當電腦面臨困難的問題時，

00:10:12.609 --> 00:10:15.135
它們的處理方式是把那些問題
變成更簡單的問題——

00:10:15.165 --> 00:10:16.741
做法包括使用隨機性、

00:10:16.765 --> 00:10:20.582
移除限制式，或是允許近似值。

00:10:20.606 --> 00:10:22.100
解決那些較簡單的問題，

00:10:22.124 --> 00:10:25.044
就能提供你關於
原本困難問題的洞見，

00:10:25.068 --> 00:10:28.099
有時，還能自己產生出
很好的解決方案。

00:10:29.658 --> 00:10:33.227
知道這一切，讓我在
必須要做決策時能夠放輕鬆。