WEBVTT

00:11:27.376 --> 00:11:30.631
النضال من أجل قضية تتماشى مع هدفكم:

00:11:31.313 --> 00:11:33.958
الحفاظ على المياه أو حقوق الشغل أو التنوع.

00:11:33.982 --> 00:11:36.820
فكلما كانت تتماشى مع هدفكم
ستكونون على الطريق الصحيح.

00:11:37.393 --> 00:11:39.028
والفتح العظيم؟

00:11:39.052 --> 00:11:44.019
جعل أكبر الخبراء الماليين
يركزون على هذا الأمر.

00:11:44.590 --> 00:11:46.868
اليوم، عندما يشرع أحد النشطاء بحملة ما،

00:11:46.892 --> 00:11:50.351
فإن الخبير المالي هو من يتحدث 
مع المدير العام ومجلس الإدارة

00:11:50.375 --> 00:11:51.825
والكل سيسمع بالأمر.

00:11:51.849 --> 00:11:55.396
وعندما يتحدث مستثمر واع اجتماعيًا
عن تلك القضايا،

00:11:55.420 --> 00:11:57.861
قإن أحد المساعدين بقسم المخاطر

00:11:57.885 --> 00:12:01.055
سيتحدث مع أحد
مساعدي قسم العلاقات مع المستثمرين،