WEBVTT

00:12:29.201 --> 00:12:31.143
وهذا جوهر دعوتي:

00:12:31.766 --> 00:12:33.338
إنها أموالكم.

00:12:33.362 --> 00:12:34.871
إنها صناديق تقاعدكم.

00:12:34.895 --> 00:12:36.724
إنها صناديق السيادية.

00:12:36.748 --> 00:12:38.395
إنها صناديق الهيئات بجامعاتكم.

00:12:38.419 --> 00:12:39.771
إنها أموالكم.

00:12:39.795 --> 00:12:43.440
وإنه حقكم بتدبير أموالكم
حسب قيمكم الأخلاقية.

00:12:43.910 --> 00:12:45.191
وبالتالي أسمعوا صوتكم

00:12:45.803 --> 00:12:47.318
وثقوا بأن الأمر مهم.

00:12:47.902 --> 00:12:51.735
فقد كان صوتكم من جعل المستثمرين
أكثر وعيًا في المقام الأول.

00:12:51.759 --> 00:12:53.684
لأنكم احتججتم لسنوات،

00:12:53.708 --> 00:12:56.634
لأنكم أحسستم أنه من غير الصائب
أن تستثمر أموالكم

00:12:56.658 --> 00:12:59.442
في شركات لا تتماشى قيمها مع قيمكم.

00:12:59.466 --> 00:13:01.349
لقد حان الوقت لاستعمال ذاك الصوت مجددا.