WEBVTT

00:10:58.995 --> 00:11:02.122
تقول فيها: "مرحبا،
إن هواتفكم الذكية تسبب إدمان الأطفال.

00:11:02.969 --> 00:11:04.165
يرجى إيجاد حل."

00:11:04.813 --> 00:11:06.467
وآبل تعمل على الأمر.

00:11:07.983 --> 00:11:10.204
إذا الأمر يتطلب بعض الضعط.

00:11:10.744 --> 00:11:13.349
سيتطلب بعض الضغط
على المستثمرين الواعين اجتماعيًا

00:11:13.373 --> 00:11:16.200
ليقوموا بالمقابل، ببعض الضغط على الإدارة

00:11:16.224 --> 00:11:20.477
للقيام بالتغييرات
التي ستحسن البيئة والمجتمع.

00:11:21.520 --> 00:11:22.676
فمن أين بدأوا؟

00:11:22.700 --> 00:11:25.511
لقد بدأوا باختيار قضية تهمهم

00:11:25.535 --> 00:11:26.837
والنضال من أجلها.

00:11:27.376 --> 00:11:30.631
النضال من أجل قضية تتماشى مع هدفكم: