WEBVTT

00:12:29.201 --> 00:12:31.143
So folks, here's my call to action:

00:12:31.766 --> 00:12:33.338
it's your money.

00:12:33.362 --> 00:12:34.871
It's your pension fund,

00:12:34.895 --> 00:12:36.724
it's your sovereign wealth fund.

00:12:36.748 --> 00:12:38.395
it's your university's endowment.

00:12:38.419 --> 00:12:39.771
It's your money.

00:12:39.795 --> 00:12:43.440
And it's your right to have your money
managed in line with your values.

00:12:43.910 --> 00:12:45.191
So use your voice

00:12:45.803 --> 00:12:47.318
and trust that it matters.

00:12:47.902 --> 00:12:51.735
It was your voice that got the investors
more conscious in the first place.

00:12:51.759 --> 00:12:53.684
You protested for years,

00:12:53.708 --> 00:12:56.634
because you didn't feel right
about your money being invested

00:12:56.658 --> 00:12:59.442
in companies whose values
don't line up with yours.

00:12:59.466 --> 00:13:01.349
It's time to use that voice again.