WEBVTT

00:07:59.777 --> 00:08:02.886
And he did not leave
a very nice impression on John.

00:08:03.605 --> 00:08:06.363
You're not going to see
John and Barry just hugging it out

00:08:06.387 --> 00:08:07.658
at the Whole Foods café.

00:08:08.765 --> 00:08:10.765
Let's take a very different example now:

00:08:11.524 --> 00:08:14.020
the Chicago Teachers' Pension Fund,

00:08:14.829 --> 00:08:17.358
a $10 billion conscious investor.

00:08:17.915 --> 00:08:20.846
They recently came out hard
against private prisons in the US,

00:08:20.870 --> 00:08:22.235
and good for them.

00:08:22.259 --> 00:08:25.324
As a new parent, I tell you,
I am troubled by devastating images

00:08:25.348 --> 00:08:28.853
of young children being ripped
out of the arms of their parents

00:08:28.877 --> 00:08:30.061
at the US border