WEBVTT

00:05:57.633 --> 00:06:01.550
porque no tienen problemas 
en gestionar consiguiendo cambios.

00:06:01.574 --> 00:06:04.100
No tienen problemas para presionar.

00:06:04.124 --> 00:06:05.322
Como Paul Singer.

00:06:05.346 --> 00:06:07.689
Es un gánster de la vieja escuela 
de Wall Street,

00:06:07.713 --> 00:06:11.421
ahora tiene 70, le gustan los Doritos,
le gusta ganar dinero.

00:06:12.474 --> 00:06:15.881
Argentina le debía a Paul 
USD 600 millones

00:06:15.905 --> 00:06:17.816
y no iba a pagarlos.

00:06:18.386 --> 00:06:19.552
Gran error.

00:06:19.576 --> 00:06:22.987
No se puede pedir dinero a un gánster
y no devolverlo.

00:06:23.425 --> 00:06:25.872
Paul declaró la guerra a Argentina.

00:06:25.896 --> 00:06:27.990
No me lo estoy inventando.

00:06:28.014 --> 00:06:29.583
Es grande. Es gigante.

00:06:29.607 --> 00:06:32.246
Esto era mayor que Tyson contra Holyfield,