WEBVTT

00:08:59.853 --> 00:09:01.306
y tuviese una visión y dijese,

00:09:01.330 --> 00:09:04.826
"Los profesores vendieron sus acciones.
Deberíamos ser buenos con ellos".

00:09:04.850 --> 00:09:06.262
No. No pasó.

00:09:06.971 --> 00:09:10.876
Y a pesar de una década 
de grandes enajenaciones

00:09:10.876 --> 00:09:12.760
en el mercado de las cárceles privadas,

00:09:12.784 --> 00:09:14.489
las acciones han aumentado.

00:09:14.513 --> 00:09:18.600
Las acciones en el mismo período
han superado al mercado.

00:09:19.941 --> 00:09:21.197
La gran cuestión es que

00:09:21.221 --> 00:09:24.818
pasamos de inversores responsables
que tenían las acciones

00:09:24.842 --> 00:09:29.608
a inversores a los que
no les importan los problemas

00:09:29.632 --> 00:09:31.955
y no les importa lo que piensen
de los problemas.