WEBVTT

00:08:28.877 --> 00:08:30.061
en la frontera

00:08:30.085 --> 00:08:33.571
y llevados a centros privados de detención
que hicieron muy poco

00:08:33.595 --> 00:08:36.752
para ayudar a los niños mantener contacto
con sus padres.

00:08:37.600 --> 00:08:39.610
¿Qué hicieron los maestros de Chicago?

00:08:40.459 --> 00:08:43.255
¿Lograron cambios?

00:08:43.279 --> 00:08:44.544
¿Presionaron?

00:08:44.568 --> 00:08:46.687
¿Miraron la gestión y dijeron,

00:08:46.711 --> 00:08:48.389
"No es forma de llevar un negocio.

00:08:49.044 --> 00:08:51.669
Hay una manera diferente
de hacer las cosas?".

00:08:51.693 --> 00:08:55.123
No. Simplemente vendieron sus acciones.

00:08:55.972 --> 00:08:57.428
Vender no contribuyó en nada.

00:08:57.452 --> 00:08:59.829
No es como si la gestión se levantase


00:08:59.853 --> 00:09:01.306
y tuviese una visión y dijese,