WEBVTT

00:07:59.777 --> 00:08:02.886
Y no dio una muy buena impresión a John.

00:08:03.605 --> 00:08:06.363
No van a ver a John y a Barry abrazándose

00:08:06.387 --> 00:08:07.658
en la cafetería.

00:08:08.765 --> 00:08:10.765
Veamos otro ejemplo diferente:

00:08:11.524 --> 00:08:14.020
la fundación Chicago Teacher's Pension,

00:08:14.829 --> 00:08:17.358
un inversor responsable de 
USD 10 mil millones.

00:08:17.915 --> 00:08:20.846
Dijeron que estaban en contra
de las prisiones privadas,

00:08:20.870 --> 00:08:22.235
y bien por ellos.

00:08:22.259 --> 00:08:25.324
Como padre primerizo estoy preocupado
por las horribles imágenes

00:08:25.348 --> 00:08:28.853
de niños arrancados
de los brazos de sus padres

00:08:28.877 --> 00:08:30.061
en la frontera