WEBVTT

00:10:29.556 --> 00:10:31.309
y a la vez ganarían dinero

00:10:31.333 --> 00:10:34.330
y lo harían un poco más colaborativamente 
y constructivamente.

00:10:35.245 --> 00:10:38.250
Y tienen el apoyo de algunos 
de los grandes inversores.

00:10:38.274 --> 00:10:41.263
Vanguard y BlackRock--
juntos gestionan billones.

00:10:41.287 --> 00:10:44.699
Han hablado abiertamente 
de la importancia de ESG.

00:10:45.542 --> 00:10:49.526
El CEO de BlackRock ha hablado 
abiertamente en sus cartas anuales

00:10:49.550 --> 00:10:50.881
sobre este tema.

00:10:51.512 --> 00:10:56.282
Incluso Jana Partners, el mismo gánster
que John llamó "cabrón codicioso",

00:10:56.306 --> 00:10:58.971
ayudó a escribir una carta pública
para Apple,

00:10:58.995 --> 00:11:02.122
diciendo, "Tus smartphones 
causan adicción a los niños.