WEBVTT

00:11:57.885 --> 00:12:01.055
que habla con otro junior
del departamento de inversiones,

00:12:01.079 --> 00:12:03.633
y nadie escucha al respecto
y esto necesita cambiar.

00:12:03.657 --> 00:12:05.290
Y no es un paso gigante.

00:12:05.314 --> 00:12:07.685
Cuando una empresa no tiene
buenos resultados,

00:12:07.709 --> 00:12:08.877
¿quién es el acusado?

00:12:08.901 --> 00:12:10.571
El empleado experto en inversiones.

00:12:10.595 --> 00:12:11.753
¿Entonces qué hacen?

00:12:11.777 --> 00:12:13.982
Dejan todo y trabajan con la gestión,

00:12:14.006 --> 00:12:15.718
de forma colaborativa y constructiva

00:12:15.742 --> 00:12:19.246
para realizar cambios para mejorar
el rendimiento económico de la empresa.

00:12:19.270 --> 00:12:22.935
Lo mismo debería pasar cuando la empresa
tiene malos resultado en ESG.

00:12:22.959 --> 00:12:26.697
Y sí, es necesaria la estandarización
de cómo medimos el ESG,

00:12:26.721 --> 00:12:27.907
pero estamos en ello.

00:12:29.201 --> 00:12:31.143
Así que esta es mi llamada de atención: