WEBVTT

00:09:29.642 --> 00:09:31.955
و به نظر شما هم در این باره
اهمیت نمی‌دهند.

00:09:32.423 --> 00:09:34.984
و این مساله من با سرمایه‌گذاران آگاه است.

00:09:35.028 --> 00:09:37.141
شیوه عمل آن‌ها سلب کردن است

00:09:37.185 --> 00:09:39.825
یا هدایت پول به سرمایه‌های
متمرکز در ESG است.

00:09:40.887 --> 00:09:44.190
شما نمی‌توانید روش خود را
به جهان سبزتر هدایت کنید.

00:09:45.261 --> 00:09:47.569
می‌توان روش خود را
به سبد سهامی سبزتر هدایت کرد،

00:09:47.613 --> 00:09:49.222
اما نه به جهانی سبزتر.

00:09:50.722 --> 00:09:52.045
پس چه باید کرد؟

00:09:52.089 --> 00:09:53.857
برای تغییر این سناریو چه باید کرد،

00:09:53.857 --> 00:09:56.996
تا سرمایه‌گذاران آگاه بجای
سلب مشارکت

00:09:57.040 --> 00:10:00.498
و صحبت صرف درباره مشارکت، 
به واقع مایل به کار کردن با مدیریت شوند