WEBVTT

00:11:57.895 --> 00:12:01.045
که با شخص زیردست دیگری
در بخش ارتباطات سرمایه‌گذار صحبت می‌کند،

00:12:01.089 --> 00:12:03.623
و هیچ‌کس از آن با خبر نمی‌شود
و این باید تغییر کند.

00:12:03.667 --> 00:12:05.280
و این یک گام بزرگ نیست.

00:12:05.324 --> 00:12:07.675
امروز، وقتی یک شرکت
عملکرد مالی ضعیف دارد،

00:12:07.719 --> 00:12:08.867
چه کسی مسئول است؟

00:12:08.911 --> 00:12:10.561
متخصص ارشد سرمایه‌گذاری.

00:12:10.605 --> 00:12:11.743
پس کارشان چیست؟

00:12:11.787 --> 00:12:14.012
بقیه کارها را رها کرده
و با مدیریت کار می‌کنند،

00:12:14.016 --> 00:12:15.708
جمعی و سازنده،

00:12:15.752 --> 00:12:19.236
تا تغییرات جهت بهبود
عملکرد مالی شرکت ایجاد شود.

00:12:19.280 --> 00:12:22.925
همین هم باید درباره شرکت‌هایی با
عملکرد ضعیف در مسائل ESG صدق کند.

00:12:22.969 --> 00:12:26.687
و بله، این کار مستلزم استانداردسازی
در نحوه اندازه‌گیری ESG از سوی ما است،

00:12:26.731 --> 00:12:27.907
که مشغول آن هستیم.

00:12:29.201 --> 00:12:31.143
بنابراین دوستان، این پیشنهاد من است: