WEBVTT

00:12:29.201 --> 00:12:31.143
C'est donc mon appel à l'action :

00:12:31.766 --> 00:12:33.338
c'est votre argent,

00:12:33.362 --> 00:12:34.871
votre fonds de pension,

00:12:34.895 --> 00:12:36.724
votre fonds souverain,

00:12:36.748 --> 00:12:38.395
votre dotation de l'Université.

00:12:38.419 --> 00:12:39.771
C'est votre argent.

00:12:39.795 --> 00:12:43.440
C'est juste de gérer
votre argent selon vos valeurs.

00:12:43.910 --> 00:12:45.191
Utilisez donc votre voix

00:12:45.803 --> 00:12:47.468
et sachez qu'elle est importante.

00:12:47.902 --> 00:12:51.735
C'est votre voix qui a poussé
les investisseurs à devenir conscientisés.

00:12:51.759 --> 00:12:53.684
Vous avez protesté pendant des années

00:12:53.708 --> 00:12:56.634
car cela vous perturbait
que votre argent soit placé

00:12:56.658 --> 00:12:59.442
dans des sociétés
qui ne partagent pas vos valeurs.

00:12:59.466 --> 00:13:01.769
Le temps est venu de lever
de nouveau votre voix.