WEBVTT

00:07:28.596 --> 00:07:30.496
Arrivés à 8%, il est sorti du bois

00:07:30.520 --> 00:07:33.276
poussé Whole Foods
à se faire acquérir par Amazon,

00:07:33.300 --> 00:07:37.349
et pas parce que Barry voulait se faire
livrer des Doritos bios le même jour.

00:07:37.373 --> 00:07:38.404
(Rires)

00:07:38.998 --> 00:07:40.984
Il voulait faire de l'argent.

00:07:41.008 --> 00:07:43.798
Le président de Whole Foods,
John Mackey, et son comex,

00:07:43.822 --> 00:07:48.030
ne voulaient pas vendre
l'entreprise à Amazon

00:07:48.054 --> 00:07:50.747
car ils auraient dû se brader.

00:07:51.275 --> 00:07:53.352
Mais à la longue, ils ont cédé.

00:07:53.879 --> 00:07:56.457
Pourquoi ?
Parce que Barry a mis la pression,

00:07:56.481 --> 00:07:59.328
et il a gagné 300 millions de dollars
dans l'affaire.

00:07:59.777 --> 00:08:02.886
Il n'a pas fait bonne
impression sur John Mackey.