WEBVTT

00:08:59.841 --> 00:09:01.320
con un'epifania e ha detto,

00:09:01.320 --> 00:09:04.642
"Dio, questi hanno venduto le azioni.
Meglio essere carini con i bimbi"

00:09:04.642 --> 00:09:06.262
No. Non è successo.

00:09:06.971 --> 00:09:10.964
E nonostante un decennio
di molteplici cessioni di alto profilo

00:09:10.964 --> 00:09:12.772
delle azioni di prigioni private USA,

00:09:12.772 --> 00:09:14.501
le azioni sono salite ancora.

00:09:14.501 --> 00:09:18.600
Le azioni in quello stesso periodo
sono migliorate rispetto al mercato.

00:09:19.941 --> 00:09:21.209
E il problema più grande,

00:09:21.209 --> 00:09:24.830
è che siamo passati da una serie
di investitori consapevoli delle azioni

00:09:24.830 --> 00:09:29.620
all'essere forse posseduti da investitori
non interessati a questi problemi

00:09:29.620 --> 00:09:32.189
e a cui non importa cosa ne pensate.