WEBVTT

00:11:27.376 --> 00:11:30.631
Prendete posizione su un problema
in linea con il vostro proposito:

00:11:31.228 --> 00:11:33.970
conservazione delle acque,
diritti del lavoro, diversità.

00:11:33.970 --> 00:11:36.793
Finché è in linea con il
vostro scopo, siete preziosi.

00:11:36.793 --> 00:11:39.040
E il miglior modo
di sbloccare la situazione?

00:11:39.040 --> 00:11:44.019
Fate concentrare su questo
i funzionari esperti d'investimento.

00:11:44.282 --> 00:11:46.880
Oggi, quando un attivista
si presenta ad una campagna,

00:11:46.880 --> 00:11:50.105
è il funzionario esperto d'investimenti
che parla con l'AD e il CdA

00:11:50.105 --> 00:11:51.837
e tutti ne vengono a conoscenza.

00:11:51.837 --> 00:11:55.408
Se un investitore consapevole
si presenta per discutere un tema ESG,

00:11:55.408 --> 00:11:57.428
c'è un neo-assunto nel Dipartimento Rischi

00:11:57.524 --> 00:11:58.889
che parla con un neo-assunto

00:11:58.889 --> 00:12:01.089
del Dipartimento Relazioni
con gli Investitori,