WEBVTT

00:09:57.018 --> 00:10:00.520
dal parlare di impegno
a lavorare davvero con la Direzione

00:10:00.520 --> 00:10:04.617
per fare cambiamenti che miglioreranno
le loro prestazioni ESG?

00:10:05.382 --> 00:10:08.220
Perché ci sono molte cose
che potrebbero e dovrebbero fare.

00:10:08.220 --> 00:10:10.165
Dovrebbero, vista la chiara correlazione

00:10:10.165 --> 00:10:12.922
tra le prestazioni ESG
e le prestazioni finanziarie.

00:10:13.877 --> 00:10:17.272
Potrebbero perché gli attivisti
ci hanno dimostrato che è possibile.

00:10:17.529 --> 00:10:19.597
Un azionista può far cambiare una società.

00:10:19.597 --> 00:10:23.647
La differenza è che Paul e Barry
fanno quel che fanno per soldi.

00:10:24.433 --> 00:10:28.524
L'investitore consapevole lo dovrebbe fare
per migliorare la società e l'ambiente,

00:10:29.544 --> 00:10:31.321
e intanto fare soldi.