WEBVTT

00:04:57.784 --> 00:05:00.331
Piedi felici. Pesce felice. Oceano felice.

00:05:00.331 --> 00:05:02.698
Faccio la mia parte. Sono eco-scarpe.

00:05:02.698 --> 00:05:04.551
Ti servono delle eco-scarpe?"

00:05:04.551 --> 00:05:07.039
Così via, per incastrarlo.
Ci siamo passati tutti.

00:05:07.039 --> 00:05:09.595
"Ehi, passami il telefono.
Ti do un codice sconto.

00:05:09.595 --> 00:05:11.106
Fatti dare un codice sconto".

00:05:11.106 --> 00:05:12.327
Tutti ci siamo--

00:05:12.327 --> 00:05:14.363
Io sono saltato
da un'Uber in corsa, gente.

00:05:14.363 --> 00:05:15.842
(Risate)

00:05:15.842 --> 00:05:18.628
Così, in corsa, sull'autostrada,
esco. Me ne vado.

00:05:20.533 --> 00:05:23.468
Ma dobbiamo perdonare gli hipster,
abbiamo bisogno di amarli.

00:05:23.468 --> 00:05:26.391
Gli hipster sono necessari,
e anche le compagnie come Adidas,

00:05:26.391 --> 00:05:29.903
e sono ancora più necessari
investitori che convincano altre imprese

00:05:29.903 --> 00:05:31.539
a comportarsi come Adidas.