WEBVTT

00:07:59.552 --> 00:08:02.565
E non ha lasciato
una buona impressione su John.

00:08:02.565 --> 00:08:03.655
"Sono avidi bastardi"

00:08:03.655 --> 00:08:06.347
Non vedrete John e Barry abbracciarsi

00:08:06.347 --> 00:08:07.658
al bar della Whole Foods.

00:08:08.765 --> 00:08:10.765
Facciamo ora un esempio molto diverso:

00:08:11.524 --> 00:08:14.090
il Fondo Pensione degli
Insegnanti di Chicago,

00:08:14.829 --> 00:08:17.358
un investitore consapevole
da 10 miliardi di dollari.

00:08:17.855 --> 00:08:20.886
Di recente, hanno protestato
per le prigioni private negli USA,

00:08:20.886 --> 00:08:22.332
e buon per loro.

00:08:22.332 --> 00:08:25.904
Come nuovo genitore, vi dirò,
sono turbato dalle immagini devastanti

00:08:25.904 --> 00:08:28.865
di bambini strappati dalle braccia
dei loro genitori

00:08:28.865 --> 00:08:30.073
al confine americano