WEBVTT

00:06:29.607 --> 00:06:32.246
タイソンvsホリフィールドや

00:06:32.270 --> 00:06:33.637
アリvsフォアマンどころではありません

00:06:33.661 --> 00:06:35.702
これは一人の男vs国でした

00:06:35.726 --> 00:06:40.473
ポール・シンガーは世界中を周りアルゼンチン
の資産を差し押さえようとしました

00:06:40.497 --> 00:06:45.162
一時はガーナの沿岸で
アルゼンチンの軍艦を

00:06:45.186 --> 00:06:46.440
押収しようとしました

00:06:46.464 --> 00:06:49.900
大きな銃を持った
体格の大きい海軍士官が乗った

00:06:49.924 --> 00:06:53.842
長さ100メートル以上の軍艦をです

00:06:53.866 --> 00:06:57.400
ポールはガーナの警察を呼び
クレーンを持って現れ

00:06:57.424 --> 00:06:58.903
乗船すると脅しました

00:06:58.927 --> 00:07:03.439
海軍士官が武器を構えて
やっとポールの作戦は