WEBVTT

00:10:58.995 --> 00:11:02.122
「スマートフォンは子供を依存症にする
改善しなさい」

00:11:02.969 --> 00:11:04.165
と訴えました

00:11:04.813 --> 00:11:06.467
アップルは対処しています

00:11:07.983 --> 00:11:10.204
必要なのは
圧力をかけることです

00:11:10.744 --> 00:11:13.349
意識の高い投資家に
圧力をかけることです

00:11:13.373 --> 00:11:16.200
そして 彼らが経営陣に
環境と社会を向上させるための

00:11:16.224 --> 00:11:20.477
改善を促すような
プレッシャーをかけることです

00:11:21.520 --> 00:11:22.676
どこから始めるか？

00:11:22.700 --> 00:11:25.511
何か彼らにとって重要な問題を見つけ

00:11:25.535 --> 00:11:26.837
それを主張します

00:11:27.376 --> 00:11:30.631
自分の目的に叶った
問題を見つけます