WEBVTT

00:09:57.030 --> 00:10:00.508
経営陣と協働して
ESGに変更を加えさせるという

00:10:00.532 --> 00:10:04.557
シナリオに変えられるでしょうか

00:10:05.478 --> 00:10:08.376
投資家はそうすべきであり
可能であるという証拠があります

00:10:08.400 --> 00:10:11.473
ESGの向上と財務成績の間には
明白な相関があるので 投資家は

00:10:11.497 --> 00:10:12.922
関与して協働するべきです

00:10:13.877 --> 00:10:16.712
物言う投資家がそれが可能なことを
証明しました

00:10:17.529 --> 00:10:19.693
株主は企業に変革を
促すことができます

00:10:19.717 --> 00:10:23.647
両者の違いは ポールとバリーは
金儲けのために活動し

00:10:24.433 --> 00:10:29.532
意識の高い投資家は社会と環境を
向上させるために行動し

00:10:29.556 --> 00:10:31.309
その過程で利益を上げ