WEBVTT

00:09:29.632 --> 00:09:31.955
株式を所有する恐れがある
という事実です

00:09:32.423 --> 00:09:34.994
これが意識の高い投資家に
異を唱える点です

00:09:35.018 --> 00:09:37.151
彼らのいつもの手段は売却か

00:09:37.175 --> 00:09:39.825
ESGに注目した基金への転換です

00:09:40.887 --> 00:09:44.190
株を手放しても
環境に配慮した世界にはなりません

00:09:45.261 --> 00:09:47.579
エコなポートフォリオは
作れますが

00:09:47.603 --> 00:09:49.222
エコな世界ではありません

00:09:50.722 --> 00:09:52.055
では何が必要なのでしょうか？

00:09:52.079 --> 00:09:54.130
どうすれば意識の高い投資家が

00:09:54.154 --> 00:09:57.006
株式を手放すかわりに実際に関与し
口さきの関与でなく

00:09:57.030 --> 00:10:00.508
経営陣と協働して
ESGに変更を加えさせるという