WEBVTT

00:10:58.895 --> 00:11:02.022
die zei: "Hé, jullie smartphones
zijn verslavend voor kinderen.

00:11:02.869 --> 00:11:04.065
Doe er iets aan."

00:11:04.713 --> 00:11:06.367
Apple werkt er aan.

00:11:07.883 --> 00:11:10.104
Dus er zal wat druk nodig zijn.

00:11:10.554 --> 00:11:13.249
Er is druk nodig op
verantwoordelijke investeerders

00:11:13.273 --> 00:11:16.100
om op hun beurt druk
uit te oefenen op het management

00:11:16.124 --> 00:11:20.377
die veranderingen moet maken
om milieu en maatschappij te verbeteren.

00:11:21.420 --> 00:11:22.560
Waarmee beginnen ze?

00:11:22.560 --> 00:11:25.325
Met iets uit te kiezen
wat hen na aan het hart ligt

00:11:25.325 --> 00:11:26.964
en zich daar hard voor te maken.

00:11:27.276 --> 00:11:30.531
Een standpunt in te nemen
dat in lijn ligt met je waarden: