WEBVTT

00:12:59.176 --> 00:13:01.233
Het is tijd om je stem
weer te laten gelden.

00:13:01.233 --> 00:13:03.475
Maar in plaats van te pushen
naar desinvesteren,

00:13:03.485 --> 00:13:04.732
push hen naar engagement,

00:13:04.732 --> 00:13:07.149
echt goed samenwerken met het management

00:13:07.173 --> 00:13:10.782
om veranderingen te maken
die hun ESG-prestatie zullen verbeteren.

00:13:12.349 --> 00:13:14.424
Jullie maakten hen
bewust van de problemen.

00:13:14.448 --> 00:13:16.561
Dring er nu op aan ze op te lossen.

00:13:16.974 --> 00:13:18.101
Bedankt.

00:13:18.121 --> 00:13:20.941
(Applaus)