WEBVTT

00:11:57.635 --> 00:12:00.524
die praat met een junior
bij de afdeling investeringsrelaties

00:12:00.524 --> 00:12:01.925
en niemand hoort er over.

00:12:02.159 --> 00:12:03.436
Dat moet veranderen.

00:12:03.436 --> 00:12:05.184
Het is geen enorme sprong.

00:12:05.184 --> 00:12:07.579
Als een bedrijf het vandaag
financieel slecht doet,

00:12:07.579 --> 00:12:08.777
wie is verantwoordelijk?

00:12:08.781 --> 00:12:10.455
De senior investeerder.

00:12:10.455 --> 00:12:11.427
Wat doen ze dan?

00:12:11.427 --> 00:12:12.447
Ze laten alles vallen

00:12:12.447 --> 00:12:14.978
en werken constructief
samen met het management

00:12:14.978 --> 00:12:19.066
om veranderingen te maken
en de financiële prestatie te verbeteren.

00:12:19.170 --> 00:12:22.835
Hetzelfde zou moeten gebeuren als
het bedrijf het op ESG-vlak slecht doet.

00:12:22.859 --> 00:12:26.597
Dat vereist standaardisatie
voor het meten van ESG,

00:12:26.621 --> 00:12:27.917
maar we zijn er mee bezig.

00:12:29.101 --> 00:12:31.043
Daarom mijn oproep aan jullie: