WEBVTT

00:05:29.915 --> 00:05:31.527
a agir como a Adidas.

00:05:31.551 --> 00:05:33.258
E esse é o desafio.

00:05:33.969 --> 00:05:37.863
Há um grupo crescente de investidores,
os "investidores conscientes".

00:05:37.887 --> 00:05:40.817
Os investidores conscientes
se preocupam com as questões ESG.

00:05:41.791 --> 00:05:45.978
E falam muito sobre envolver
a gestão nessas questões.

00:05:46.002 --> 00:05:48.767
Mas eles não conseguem realmente
que a gestão faça mudanças

00:05:48.767 --> 00:05:51.455
que melhorem a sociedade
e o meio ambiente.

00:05:52.078 --> 00:05:55.654
E é aí que os investidores conscientes
podem aproveitar uma página do manual

00:05:55.678 --> 00:05:57.609
dos investidores ativistas;

00:05:57.633 --> 00:06:01.550
porque eles não têm problemas
em conseguir que a gestão faça mudanças.