WEBVTT

00:11:27.376 --> 00:11:30.631
Posicionar-se em relação a uma questão
alinhada a seu propósito:

00:11:31.313 --> 00:11:33.958
preservação da água, diversidade,
direitos trabalhistas.

00:11:33.982 --> 00:11:37.160
Contanto que ela se alinhe
com seu propósito, você está feito.

00:11:37.393 --> 00:11:39.028
E a maior barreira?

00:11:39.052 --> 00:11:44.019
Faça com que os profissionais de
investimento mais experientes foquem isso.

00:11:44.590 --> 00:11:46.968
Hoje, quando um ativista
aparece para uma campanha,

00:11:46.968 --> 00:11:49.995
é o investidor sênior que fala
com o CEO e o conselho

00:11:49.995 --> 00:11:51.825
e todo mundo fica sabendo.

00:11:51.849 --> 00:11:55.726
Quando um investidor consciente traz uma
questão de sustentabilidade empresarial,

00:11:55.726 --> 00:11:57.861
é um júnior do departamento de risco

00:11:57.885 --> 00:12:01.215
que fala com alguns juniores
no departamento de relações de investidor,