WEBVTT

00:11:57.885 --> 00:12:01.215
que fala com alguns juniores
no departamento de relações de investidor,

00:12:01.215 --> 00:12:03.743
e ninguém ouve falar a respeito,
e isso precisa mudar.

00:12:03.743 --> 00:12:05.290
E esse não é um salto imenso.

00:12:05.314 --> 00:12:08.805
Quando uma empresa tem baixo desempenho
financeiro, quem está na berlinda?

00:12:08.805 --> 00:12:10.621
O profissional sênior de investimento.

00:12:10.621 --> 00:12:11.767
Então o que eles fazem?

00:12:11.767 --> 00:12:15.552
Largam tudo e trabalham com a gestão,
de forma colaborativa e construtiva,

00:12:15.552 --> 00:12:19.246
para fazer mudanças que melhorem
o desempenho financeiro da empresa.

00:12:19.270 --> 00:12:22.935
O mesmo deve acontecer quando a empresa
tem baixo desempenho em questões ESG.

00:12:22.959 --> 00:12:26.697
E sim, isso requer padronização
na forma como medimos ESG,

00:12:26.721 --> 00:12:27.907
mas estamos dentro.

00:12:29.201 --> 00:12:31.143
Então, pessoal, esta é minha chamada: