WEBVTT

00:12:29.201 --> 00:12:31.143
Então, pessoal, esta é minha chamada:

00:12:31.766 --> 00:12:33.338
é o dinheiro de vocês.

00:12:33.362 --> 00:12:34.871
É seu fundo de pensão,

00:12:34.895 --> 00:12:36.724
seu fundo soberano,

00:12:36.748 --> 00:12:38.395
seu financiamento universitário.

00:12:38.419 --> 00:12:39.771
É o seu dinheiro.

00:12:39.795 --> 00:12:43.440
E é seu direito que ele seja administrado
de forma alinhada a seus valores.

00:12:43.910 --> 00:12:45.191
Então usem sua voz

00:12:45.803 --> 00:12:47.318
e acreditem que ela importa.

00:12:47.902 --> 00:12:51.735
Foi sua voz que tornou
os investidores mais conscientes.

00:12:51.759 --> 00:12:53.684
Vocês protestaram por anos,

00:12:53.708 --> 00:12:56.634
porque não achavam certo
que seu dinheiro fosse investido

00:12:56.658 --> 00:12:59.442
em empresas cujos valores
não se alinham com os seus.

00:12:59.466 --> 00:13:01.349
É hora de usar essa voz de novo.