WEBVTT

00:07:59.777 --> 00:08:03.605
Ele não deixou uma boa impressão no John.
["Bastardos gananciosos" - John Mackey]

00:08:03.605 --> 00:08:07.643
Vocês não verão o John e o Barry
se abraçando no café da Whole Foods.

00:08:08.765 --> 00:08:10.765
Vamos ver um exemplo diferente.

00:08:11.524 --> 00:08:14.020
O fundo de pensão
dos professores de Chicago;

00:08:14.829 --> 00:08:17.358
um investidor consciente
de US$ 10 bilhões.

00:08:17.915 --> 00:08:20.846
Manifestaram-se duramente
contra as prisões privadas nos EUA,

00:08:20.870 --> 00:08:22.235
parabéns para eles.

00:08:22.259 --> 00:08:26.284
Como pai, digo que estou perturbado
pelas imagens devastadoras

00:08:26.284 --> 00:08:30.097
de crianças pequenas sendo arrancadas
dos braços dos pais na fronteira dos EUA