WEBVTT

00:10:29.556 --> 00:10:31.429
e ganhar dinheiro no processo.

00:10:31.483 --> 00:10:34.560
E fariam isso de forma
mais colaboradora e construtiva.

00:10:35.245 --> 00:10:38.250
Eles têm o apoio de alguns
dos maiores investidores.

00:10:38.274 --> 00:10:41.263
A Vanguard e a BlackRock,
em conjunto, administram biliões.

00:10:41.387 --> 00:10:44.874
Cada vez falam mais
da importância de ESG.

00:10:45.542 --> 00:10:49.526
O CEO da BlackRock cada vez
fala mais nas suas cartas anuais

00:10:49.550 --> 00:10:51.398
sobre essa questão.

00:10:51.512 --> 00:10:53.086
Mesmo a JANA Partners,

00:10:53.106 --> 00:10:56.306
os mesmos gurus a quem Jonh 
chamou "sacanas gananciosos".

00:10:56.356 --> 00:10:59.575
escreveram uma carta aberta
ao conselho de administração da Apple,

00:10:59.595 --> 00:11:02.912
dizendo: "Os vossos 'smartphones'
são viciantes para as crianças.