WEBVTT

00:07:59.777 --> 00:08:03.470
Não causou uma boa impressão
em John Mackey.

00:08:03.605 --> 00:08:06.393
Não vão ver o John e o Barry
a abraçarem-se

00:08:06.467 --> 00:08:08.340
num café Whole Foods.

00:08:08.765 --> 00:08:11.041
Vejamos agora um exemplo muito diferente:

00:08:11.594 --> 00:08:14.790
O fundo de pensões
dos professores de Chicago;

00:08:14.829 --> 00:08:17.520
um investidor consciente
de 10 mil milhões de dólares.

00:08:17.915 --> 00:08:20.846
Manifestaram-se duramente
contra as prisões privadas nos EUA,

00:08:20.870 --> 00:08:22.445
uma boa coisa a seu favor.

00:08:22.459 --> 00:08:25.734
Enquanto pai, digo-vos, sinto-me
incomodado com imagens devastadoras

00:08:25.748 --> 00:08:28.853
de criancinhas arrancadas
aos braços dos pais

00:08:28.877 --> 00:08:30.311
na fronteira dos EUA