WEBVTT

00:05:26.814 --> 00:05:30.161
E, sobretudo, precisamos de investidores
para convencer outras empresas

00:05:30.165 --> 00:05:31.937
a agir como a Adidas.

00:05:32.027 --> 00:05:33.835
O problema está aqui.

00:05:33.969 --> 00:05:37.863
Há um grupo crescente de investidores,
os "investidores conscientes".

00:05:37.947 --> 00:05:41.457
Os investidores conscientes
preocupam-se com os problemas de ESG.

00:05:41.901 --> 00:05:45.948
Falam muito em envolver
a gestão nos problemas ESG.

00:05:46.002 --> 00:05:48.857
Mas não conseguem que
a gestão faça mudanças

00:05:48.871 --> 00:05:51.835
que melhorem a sociedade
e o meio ambiente.

00:05:52.078 --> 00:05:55.364
E é aqui que os investidores conscientes
podem servir-se

00:05:55.364 --> 00:05:57.889
de uma página do manual
dos investidores ativistas;

00:05:57.943 --> 00:06:01.380
porque estes não têm dificuldade
em conseguir que a gestão faça mudanças,