WEBVTT

00:12:29.201 --> 00:12:31.143
Так что я призываю вас к действию,

00:12:31.766 --> 00:12:33.338
ведь это ваши деньги.

00:12:33.362 --> 00:12:34.871
Ваш пенсионный фонд,

00:12:34.895 --> 00:12:36.724
ваш суверенный фонд,

00:12:36.748 --> 00:12:38.395
ваш университетский фонд.

00:12:38.419 --> 00:12:39.771
Это ваши деньги.

00:12:39.795 --> 00:12:43.440
Вы в праве распоряжаться вашими деньгами
в соответствии с вашими ценностями.

00:12:43.910 --> 00:12:45.191
Так что не молчите:

00:12:45.803 --> 00:12:47.318
ваш голос имеет значение.

00:12:47.902 --> 00:12:51.735
Именно благодаря ему когда-то
появились сознательные инвесторы.

00:12:51.759 --> 00:12:53.684
Годами вы протестовали,

00:12:53.708 --> 00:12:56.634
потому что вам казалось неправильным
вкладывать ваши средства

00:12:56.658 --> 00:12:59.442
в компании, чьи ценности
шли вразрез с вашими.

00:12:59.466 --> 00:13:01.349
Пора снова поднять голос.