WEBVTT

00:07:59.777 --> 00:08:02.886
Понятное дело, что Джону он не понравился.

00:08:03.605 --> 00:08:06.363
Вы не увидите Джона и Барри,
мирно попивающими кофе

00:08:06.387 --> 00:08:07.658
в кафешке Whole Foods.

00:08:08.765 --> 00:08:10.765
Приведу совсем другой пример:

00:08:11.524 --> 00:08:14.020
учительский пенсионный фонд Чикаго —

00:08:14.829 --> 00:08:17.358
10-миллиардный сознательный инвестор.

00:08:17.915 --> 00:08:20.846
Недавно они громко выступили
против частных тюрем в США.

00:08:20.870 --> 00:08:22.235
Молодцы!

00:08:22.259 --> 00:08:25.324
Я же недавно стал отцом, и меня
пугают душераздирающие фотографии

00:08:25.348 --> 00:08:28.853
маленьких детей, которых
вырывают из родительских рук

00:08:28.877 --> 00:08:30.061
на границе США