WEBVTT

00:12:59.466 --> 00:13:01.349
Пора снова поднять голос.

00:13:01.373 --> 00:13:03.691
Но в этот раз вместо изъятия капитала

00:13:03.715 --> 00:13:07.249
натолкните их на настоящую,
серьёзную работу с управлением

00:13:07.273 --> 00:13:10.882
над улучшением показателей ЭСУ.

00:13:12.449 --> 00:13:14.524
Вы уже обратили их внимание на проблему.

00:13:14.548 --> 00:13:16.476
Теперь заставьте их её решить.

00:13:17.074 --> 00:13:18.637
Спасибо.

00:13:18.661 --> 00:13:21.041
(Аплодисменты)