WEBVTT

00:07:28.596 --> 00:07:30.496
Они дошли до восьми процентов, вышли,

00:07:30.520 --> 00:07:33.276
и Whole Foods была продана
компании Amazon.

00:07:33.300 --> 00:07:37.349
И всё не потому, что Барри понадобилась
доставка органических Doritos день-в-день.

00:07:37.373 --> 00:07:38.404
(Смех)

00:07:38.998 --> 00:07:40.984
Он хотел заработать денег.

00:07:41.008 --> 00:07:43.798
Гендиректор Whole Foods
Джон Маккей и совет директоров

00:07:43.822 --> 00:07:48.030
не желали продавать свою компанию Amazon,

00:07:48.054 --> 00:07:50.747
ведь это было бы очевидной ликвидацией.

00:07:51.275 --> 00:07:53.352
Но в конце концов они сдались.

00:07:53.879 --> 00:07:56.457
Почему? Потому что Барри поддал жару,

00:07:56.481 --> 00:07:59.328
да ещё заработал на этом
300 миллионов долларов.

00:07:59.777 --> 00:08:02.886
Понятное дело, что Джону он не понравился.