WEBVTT

00:10:29.556 --> 00:10:31.309
и в то же время заработать.

00:10:31.333 --> 00:10:34.330
И действуют они разумнее и собраннее.

00:10:35.245 --> 00:10:38.250
А ещё они заручились поддержкой
одних из крупнейших инвесторов:

00:10:38.274 --> 00:10:41.263
Vanguard и BlackRock
вместе ворочают триллионами.

00:10:41.287 --> 00:10:44.699
Они громко высказываются
за важность показателей ЭСУ.

00:10:45.542 --> 00:10:49.526
Гендиректор BlackRock всё чаще
говорит об этой проблеме

00:10:49.550 --> 00:10:50.881
в своих ежегодных отчётах.

00:10:51.512 --> 00:10:56.282
Даже Jana Partners — гангстеры,
которых Джон назвал «жадными ублюдками», —

00:10:56.306 --> 00:10:58.971
недавно участвовали
в письменном обращении к Apple,

00:10:58.995 --> 00:11:02.122
где говорилось: «Эй, ваши смартфоны
вызывают зависимость у детей.