WEBVTT

00:11:27.376 --> 00:11:30.631
Amacınızla uyan bir sorun
hakkında fikir belirtin:

00:11:31.313 --> 00:11:33.958
Suların korunması,
işçi hakları, çeşitlilik.

00:11:33.982 --> 00:11:36.820
Amacınızla uyduğu sürece, harikasınız.

00:11:37.393 --> 00:11:39.028
Peki en büyük kilit ne?

00:11:39.052 --> 00:11:44.019
En büyük yatırım uzmanlarının
bu konuya odaklanmasını sağlamak.

00:11:44.590 --> 00:11:46.868
Bugün, bir aktivist
bir kampanyada görününce,

00:11:46.892 --> 00:11:50.351
büyük yatırım uzmanları, CEO
ve yönetim kuruluyla konuşur

00:11:50.375 --> 00:11:51.825
ve herkes bunu duyar.

00:11:51.849 --> 00:11:55.396
Ama bilinçli bir yatırımcı bir ÇSY sorunu
hakkında konuştuğunda,

00:11:55.420 --> 00:11:57.861
risk biriminden küçük bir insan

00:11:57.885 --> 00:12:01.055
yatırımcı ilişkileri biriminden
küçük biriyle görüştüğünde,