WEBVTT

00:10:29.306 --> 00:10:31.309
ve bu süreçte para kazanmak için yapar

00:10:31.333 --> 00:10:34.330
ve bunu biraz daha işbirlikçi
ve yapıcı şekilde yaparlar.

00:10:35.245 --> 00:10:38.250
Ve bazı en büyük
yatırımcılar da onlara destek olur.

00:10:38.274 --> 00:10:41.263
Vanguard ve BlackRock --
birlikte, trilyonları yönetiyorlar.

00:10:41.287 --> 00:10:44.699
ÇSY'nin önemi hakkında
gitgide daha çok konuşuyorlar.

00:10:45.542 --> 00:10:49.526
BlackRock'ın CEO'su, bu sorundan
yıllık mektuplarında

00:10:49.550 --> 00:10:50.881
daha fazla bahsediyor.

00:10:51.512 --> 00:10:56.282
John'un "açgözlü alçaklar" dediği
eski kurtlardan Jana Partners bile,

00:10:56.306 --> 00:10:58.971
Apple'ın yönetim kuruluna
ortak bir açık mektup yazdı,

00:10:58.995 --> 00:11:02.122
mektup "Hey, akıllı telefonlarınız
çocuklarda bağımlılık yapıyor.