WEBVTT

00:06:29.607 --> 00:06:32.246
Bu Tyson-Hoyfied maçından,

00:06:32.270 --> 00:06:33.637
Ali-Foreman maçından büyük.

00:06:33.661 --> 00:06:35.702
Bu bir adam ve ülkenin mücadelesiydi.

00:06:35.726 --> 00:06:40.473
Paul Singer, Arjantin'in varlıklarını
kapmak için dünyayı dolaştı.

00:06:40.497 --> 00:06:45.162
Bir noktada, Gana kıyılarındaki
bir Arjantin savaş gemisine

00:06:45.186 --> 00:06:46.440
el koymaya çalıştı.

00:06:46.464 --> 00:06:49.900
106 metrelik bir gemiyi,

00:06:49.924 --> 00:06:53.842
içinde büyük silahları olan
büyük denizciler varken almaya çalıştı.

00:06:53.866 --> 00:06:57.400
Gana'da polisini aldı
ve bir vinç göstererek

00:06:57.424 --> 00:06:58.903
gemiye çıkmakla tehdit etti

00:06:58.927 --> 00:07:03.439
ve o an deniz askerleri
silahlarını indirdi