WEBVTT

00:10:58.995 --> 00:11:02.122
mektup "Hey, akıllı telefonlarınız
çocuklarda bağımlılık yapıyor.

00:11:02.969 --> 00:11:04.165
Düzeltin." diyordu.

00:11:04.813 --> 00:11:06.467
Apple bunun üzerinde çalışıyor.

00:11:07.983 --> 00:11:10.204
Yani gereken şey, biraz baskı kurmak.

00:11:10.744 --> 00:11:13.349
Bu, bilinçli yatırımcılar üzerinde
baskı oluşturacak

00:11:13.373 --> 00:11:16.200
ve onlar da yönetimlere
baskı kuracaklar ki

00:11:16.224 --> 00:11:20.477
çevre ve toplumu geliştirecek
değişiklikler yapsınlar.

00:11:21.520 --> 00:11:22.676
Nereden başlayacaklar?

00:11:22.700 --> 00:11:25.511
Onlar için önemli olan bir
sorunu seçecekler

00:11:25.535 --> 00:11:26.837
ve fikir belirtecekler.

00:11:27.376 --> 00:11:30.631
Amacınızla uyan bir sorun
hakkında fikir belirtin: