WEBVTT

00:06:58.927 --> 00:07:03.439
ve o an deniz askerleri
silahlarını indirdi

00:07:03.463 --> 00:07:05.270
ve operasyonu iptal etti.

00:07:05.770 --> 00:07:08.358
Baskı kurmaktan kastım buydu.

00:07:08.382 --> 00:07:09.599
Şu anda, Paul

00:07:10.479 --> 00:07:12.773
savaşı kaybetti diyebilirsiniz.

00:07:12.797 --> 00:07:14.368
Ben Paul savaşı kazandı diyorum,

00:07:14.392 --> 00:07:16.232
çünkü Paul'a bir kez para verilmedi,

00:07:16.256 --> 00:07:19.380
başlangıç sermayesinin 20 katı
para ödendi.

00:07:20.831 --> 00:07:22.353
Bir de Barry Rosenstein var.

00:07:22.377 --> 00:07:23.666
Fonu, Jana Partners,

00:07:23.690 --> 00:07:26.145
Whole Foods boğuşurken, gizlice
Whole Foods'tan

00:07:26.169 --> 00:07:28.572
hisse satın almaya başladı.

00:07:28.596 --> 00:07:30.496
Yüzde sekiz aldıkları ortaya çıktı