WEBVTT

00:05:29.915 --> 00:05:31.527
ikna etmesine ihtiyacımız var.

00:05:31.551 --> 00:05:33.258
Ve işte zorluk da burada başlıyor.

00:05:33.969 --> 00:05:37.863
Büyüyen bir yatırımcı grubu var,
onlara "bilinçli yatırımcı" diyorum.

00:05:37.887 --> 00:05:40.657
Bilinçli yatırımcılar,
ÇSY sorunlarını önemsiyor.

00:05:41.791 --> 00:05:45.978
Ve ÇSY sorunlarının çözümü
hakkında fazlaca konuşuyorlar.

00:05:46.002 --> 00:05:48.647
Ama yönetimlere, çevre
ve toplumu geliştirecek

00:05:48.671 --> 00:05:51.455
değişiklikleri yaptırmıyorlar aslında.

00:05:52.078 --> 00:05:55.654
Ve burası da bilinçli yatırımcıların
aktivist yatırımcıların

00:05:55.678 --> 00:05:57.609
yaptığı gibi yapabileceği yer,

00:05:57.633 --> 00:06:01.550
çünkü aktivist yatırımcılar, yönetimlere
değişim yaptırmada sorun yaşamıyor.