WEBVTT

00:08:28.777 --> 00:08:30.015
怀抱扯走的虐心照片，

00:08:30.015 --> 00:08:33.555
或者那些年轻孩子被放在
私人拘留中心的照片，

00:08:33.555 --> 00:08:36.498
这些拘留中心在帮助孩子和父母
保持联系方面几乎毫无作为。

00:08:37.600 --> 00:08:39.184
那么芝加哥的教师们做了什么？

00:08:40.457 --> 00:08:43.249
他们设法让管理层做出改变了吗？

00:08:43.249 --> 00:08:44.338
他们施压了么？

00:08:44.338 --> 00:08:46.091
他们有看着管理层的眼睛说

00:08:46.091 --> 00:08:47.760
“这不是做事情的方法。

00:08:49.044 --> 00:08:51.177
存在另外一种做事的方式，
让我展示给你看"这些话吗？

00:08:51.693 --> 00:08:55.123
没有，他们只是在卖他们的股票。

00:08:55.972 --> 00:08:57.392
售卖做不了任何事情。

00:08:57.392 --> 00:08:59.603
管理层并不可能第二天起床后

00:08:59.853 --> 00:09:01.010
忽然顿悟并且说，