WEBVTT

00:11:57.894 --> 00:12:00.727
投资关系部门的资历
较浅的职员对话，

00:12:00.727 --> 00:12:03.417
并且大家对此一无所知，
这种情况应该被改变。

00:12:03.417 --> 00:12:05.174
这不是什么巨大的飞跃。

00:12:05.174 --> 00:12:07.579
今天当一个公司财务表现不佳时，

00:12:07.579 --> 00:12:08.637
谁是受害者？

00:12:08.781 --> 00:12:10.238
资深的投资专业人士。

00:12:10.595 --> 00:12:11.190
所以他们会做什么？

00:12:11.190 --> 00:12:13.457
他们会放下所有事情去参与管理，

00:12:13.457 --> 00:12:15.145
带有合作性和建设性的去参与，

00:12:15.145 --> 00:12:19.276
以期做出改变来提高
公司的财务表现。

00:12:19.276 --> 00:12:22.909
当公司在 ESG问题上表现
欠佳时，情况也应如此。

00:12:22.909 --> 00:12:26.641
是的，这就要求我们以
标准化的方式来衡量ESG问题。

00:12:26.641 --> 00:12:27.963
但是我们已经在努力了。

00:12:29.201 --> 00:12:30.890
所以各位，我想发出这样的呼吁：