WEBVTT

00:12:29.201 --> 00:12:31.413
所以，各位，這是我的行動呼籲：

00:12:31.766 --> 00:12:33.338
這是你的錢，

00:12:33.362 --> 00:12:34.871
這是你的退休金，

00:12:34.895 --> 00:12:36.724
這是你的主權財富基金。

00:12:36.748 --> 00:12:38.395
這是你的大學的資助。

00:12:38.419 --> 00:12:39.771
這是你的錢。

00:12:39.795 --> 00:12:43.440
你有權要求管理你的錢的方式
要和你的價值觀一致。

00:12:43.910 --> 00:12:45.191
所以，要發聲，

00:12:45.803 --> 00:12:47.698
並且相信發聲是重要的。

00:12:47.902 --> 00:12:51.505
一開始就是你的聲音
讓投資者更有意識的。

00:12:51.759 --> 00:12:53.684
你抗議了數年，

00:12:53.708 --> 00:12:55.828
因為你覺得你的錢被投資到

00:12:55.848 --> 00:12:59.052
價值觀與你不同的公司，
讓你感覺不太對。

00:12:59.366 --> 00:13:01.349
該是再次使用那聲音的時候了。