WEBVTT

00:06:58.927 --> 00:07:03.209
直到海軍軍官亮出武器，

00:07:03.463 --> 00:07:05.270
他們才取消行動。

00:07:05.770 --> 00:07:08.358
這就是我所謂的施壓。

00:07:08.382 --> 00:07:09.779
你們可能會說，

00:07:10.479 --> 00:07:12.453
保羅輸了這場仗。

00:07:12.797 --> 00:07:14.368
我會說，保羅贏了戰爭，

00:07:14.392 --> 00:07:16.232
因為保羅拿回的錢不是一倍，

00:07:16.256 --> 00:07:19.380
是他最初投資的二十倍。

00:07:20.611 --> 00:07:22.353
接著，還有貝瑞羅森斯坦。

00:07:22.377 --> 00:07:23.666
他的基金，JANA Partners，

00:07:23.690 --> 00:07:26.145
開始偷偷摸模式，
買進所有全食超市股票，

00:07:26.169 --> 00:07:28.272
當時全食超市經營得很辛苦。

00:07:28.596 --> 00:07:30.496
他們得到了 8%，公開表態，