WEBVTT

00:07:57.000 --> 00:08:00.616
وبشكل ما ظلت هناك حيوانات التابير،

00:08:00.640 --> 00:08:03.056
والذي يعطيني مزيدا من الأمل.

00:08:03.080 --> 00:08:07.576
لكن علي القول إن بدأ هذا 
البرنامج الجديد في سيرادو

00:08:07.600 --> 00:08:10.456
كان كصفعة على الوجه.

00:08:10.480 --> 00:08:11.936
عندما تقود السيارة

00:08:11.960 --> 00:08:15.776
وتجد حيونات التابير ميتة
على طول الطريق

00:08:15.800 --> 00:08:20.816
وعلامات تجول تلك الحيوانات
وسط زراعات القصب

00:08:20.840 --> 00:08:22.856
أينما لا يجب أن تكون،

00:08:22.880 --> 00:08:27.096
وتُكلم الأطفال ويقولون لك
بأنهم يعرفون مذاق لحم التابير

00:08:27.120 --> 00:08:30.496
لأن عائلاتهم تصطاده وتأكله،