WEBVTT

00:06:27.160 --> 00:06:32.576
Je to největší sladkovodní 
mokřad na světě,

00:06:32.600 --> 00:06:34.056
neuvěřitelné místo

00:06:34.080 --> 00:06:38.736
a jedno z nejvýznamnějších
útočišť tapírů amerických.

00:06:38.760 --> 00:06:43.256
Práce v Pantanalu nás
mimořádně povzbudila,

00:06:43.280 --> 00:06:47.256
protože jsme tu objevili 
velkou a zdravou tapíří populaci,

00:06:47.280 --> 00:06:49.216
a tak jsme mohli tapíry studovat

00:06:49.240 --> 00:06:52.976
v těch nejpřirozenějších podmínkách,

00:06:53.000 --> 00:06:55.380
bez jakéhokoliv rizika.

00:06:56.280 --> 00:07:00.976
Kromě obojků s GPS jsme v Pantanalu
používali i další techniku: