WEBVTT

00:09:58.400 --> 00:10:00.136
Jsem bytostně přesvědčena,

00:10:00.160 --> 00:10:03.056
že záchrana tapírů je můj úkol.

00:10:03.120 --> 00:10:06.296
Hořím pro něj
a nejsem sama.

00:10:06.400 --> 00:10:10.136
Mám za sebou ohromnou síť lidí,
kteří nás podporují,

00:10:10.160 --> 00:10:13.176
a rozhodně toho nikdy nenechám.

00:10:13.200 --> 00:10:17.576
Budu to dělat dál,
nejspíš až do konce života.

00:10:17.600 --> 00:10:21.826
Budu to dělat pro Patricii,
moji jmenovkyni,

00:10:21.920 --> 00:10:25.696
jednoho z prvních tapírů,
které jsme odchytili a sledovali,

00:10:25.720 --> 00:10:27.746
před mnoha, mnoha lety.

00:10:27.840 --> 00:10:32.266
Pro Ritu a jejího syna
Vincenta z Pantanalu.