WEBVTT

00:10:27.840 --> 00:10:32.266
Pro Ritu a jejího syna
Vincenta z Pantanalu.

00:10:32.400 --> 00:10:36.496
Pro Teda, tapíří mládě,
které jsme odchytili

00:10:36.520 --> 00:10:39.756
loni v prosinci, rovněž v Pantanalu.

00:10:39.960 --> 00:10:42.056
Budu to dělat dál

00:10:42.080 --> 00:10:46.886
pro stovky tapírů, které
jsem tak ráda poznala,

00:10:47.000 --> 00:10:50.536
a pro řadu dalších, s nimiž se
určitě ještě setkám.

00:10:50.560 --> 00:10:53.896
Tahle zvířata si zaslouží péči.

00:10:53.920 --> 00:10:56.896
Potřebují mě. Potřebují nás.

00:10:56.920 --> 00:11:01.896
A víte co? My, lidské bytosti,
si zasloužíme žít ve světě,