WEBVTT

00:07:27.856 --> 00:07:30.136
auf das brasilianische Cerrado aus,

00:07:30.136 --> 00:07:34.186
die freien Grasflächen
und Buschsteppen in Zentralbrasilien.

00:07:34.186 --> 00:07:40.976
Heute ist diese Region der Mittelpunkt
der Wirtschaftsentwicklung meines Landes,

00:07:40.976 --> 00:07:44.126
wo natürliche Lebensräume
und der Bestand an wild lebenden Tieren

00:07:44.126 --> 00:07:48.086
durch verschiedene Bedrohungen
rapide zerstört werden,

00:07:48.086 --> 00:07:50.566
darunter einmal mehr die Rinderhaltung,

00:07:50.566 --> 00:07:53.396
ausgedehnte Zuckerrohr- und Sojaplantagen,

00:07:53.396 --> 00:07:56.946
Wilderei, das Überfahren von Tieren,
um nur einige der Gefahren zu nennen.

00:07:56.946 --> 00:08:00.576
Irgendwie gibt es Tapire trotzdem noch.