WEBVTT

00:06:27.036 --> 00:06:32.146
Das sind die größten zusammenhängenden
Süßwasser-Flussauen der Welt.

00:06:32.146 --> 00:06:33.896
Ein fantastischer Ort

00:06:33.896 --> 00:06:38.526
und einer der wichtigsten Zufluchtsorte
für Flachlandtapire in Südamerika.

00:06:38.526 --> 00:06:42.956
Die Arbeit im Pantanal
war unglaublich erfrischend,

00:06:42.956 --> 00:06:47.176
weil wir in der Gegend auf große,
gesunde Tapirbestände stießen

00:06:47.176 --> 00:06:51.566
und wir für die Erforschung der Tapire
die natürlichsten Bedingungen hatten,

00:06:51.566 --> 00:06:53.336
die nur die möglich sind,

00:06:53.336 --> 00:06:56.296
fast frei von Bedrohungen.

00:06:56.296 --> 00:07:00.890
Im Pantanal nutzen wir
neben GPS-Sendern eine weitere Technik: