WEBVTT

00:08:58.826 --> 00:09:02.006
Wir sind beim Artenschutz
an einem Punkt angelangt,

00:09:02.006 --> 00:09:04.826
an dem wir über den Tellerrand
hinaus denken müssen.

00:09:04.826 --> 00:09:08.486
Wir müssen noch viel kreativer werden.

00:09:08.486 --> 00:09:12.446
Ich sagte schon, ein großes Problem
ist das Überfahren von Tapiren im Cerrado,

00:09:12.446 --> 00:09:16.036
deshalb hatten wir den Einfall,
reflektierende Aufkleber

00:09:16.036 --> 00:09:18.426
an den GPS-Halsbändern
der Tapire anzubringen.

00:09:18.426 --> 00:09:21.246
Diese Aufkleber tragen auch große LKWs,

00:09:21.246 --> 00:09:22.826
um Zusammenstöße zu verhindern.

00:09:22.826 --> 00:09:26.036
Tapire überqueren die Autobahnen
nach Einbruch der Dunkelheit,

00:09:26.036 --> 00:09:31.186
sodass Fahrer mithilfe der Reflektoren
hoffentlich das leuchtende Wesen sehen,