WEBVTT

00:05:25.446 --> 00:05:30.876
für Nutzholz, Ackerbau,
Rinderhaltung und Städtebau.

00:05:30.876 --> 00:05:36.406
Heute stehen nur noch 7 %
des Atlantischen Regenwaldes.

00:05:36.406 --> 00:05:37.900
Und Tapire findet man nur noch

00:05:37.900 --> 00:05:42.946
in winzigen, vereinzelten,
getrennt lebenden Beständen.

00:05:42.946 --> 00:05:45.146
Im Atlantischen Regenwald
haben wir entdeckt,

00:05:45.146 --> 00:05:50.116
dass Tapire durch offenes Weideland
und Landwirtschaftsflächen ziehen

00:05:50.116 --> 00:05:54.286
und so von einem Waldstück
ins nächste gelangen.

00:05:54.286 --> 00:05:57.216
Unser Hauptansatz
in dieser Region war also,

00:05:57.216 --> 00:05:59.056
mithilfe unserer Tapir-Daten

00:05:59.056 --> 00:06:04.156
mögliche Stellen für Biotopverbunde