WEBVTT

00:09:26.120 --> 00:09:31.296
so the stickers will hopefully
help drivers see this shining thing

00:09:31.320 --> 00:09:32.736
crossing the highway,

00:09:32.760 --> 00:09:36.296
and maybe they will
slow down a little bit.

00:09:36.320 --> 00:09:38.896
For now, this is just a crazy idea.

00:09:38.920 --> 00:09:43.576
We don't know. We'll see if it will
reduce the amount of tapir roadkill.

00:09:43.600 --> 00:09:47.600
But the point is, maybe this is
the kind of stuff that needs to be done.

00:09:48.920 --> 00:09:52.656
And although I'm struggling
with all these questions

00:09:52.680 --> 00:09:55.456
in my mind right now,

00:09:55.480 --> 00:09:58.376
I have a pact with tapirs.

00:09:58.400 --> 00:10:00.136
I know in my heart