WEBVTT

00:06:27.160 --> 00:06:32.576
Esta es la mayor planicie de corrientes de
agua dulce en el mundo,

00:06:32.576 --> 00:06:34.032
un lugar increíble

00:06:34.032 --> 00:06:38.388
y uno de los bastiones más importantes
para los tapires en Sudamérica.

00:06:38.760 --> 00:06:43.256
y trabajar en el Pantanal ha sido
extremadamente refrescante

00:06:43.256 --> 00:06:47.232
porque encontramos grandes poblaciones
de tapires saludables en el área,

00:06:47.232 --> 00:06:49.168
y los hemos podido estudiar

00:06:49.168 --> 00:06:52.904
en las condiciones más naturales
que se podrían encontrar,

00:06:52.904 --> 00:06:55.244
muy libres de amenazas.

00:06:56.280 --> 00:07:00.976
En los Pantanales, aparte de los collares
GPS, estamos usando otra técnica: