WEBVTT

00:05:25.880 --> 00:05:31.096
por la madera, la agricultura, la
ganadería y la construcción de ciudades.

00:05:31.096 --> 00:05:34.552
Hoy solo el 7 % del bosque atlántico

00:05:34.552 --> 00:05:36.498
aún queda de pie.

00:05:36.800 --> 00:05:42.546
Y los tapires se encuentran en poblaciones
desconectadas y aisladas muy pequeñas.

00:05:43.200 --> 00:05:47.856
En el bosque atlántico, descubrimos que
ellos se mueven a través de áreas abiertas

00:05:47.856 --> 00:05:50.192
de pastizales y zonas agrícolas

00:05:50.192 --> 00:05:54.098
yendo de un área del bosque a otra.

00:05:54.480 --> 00:05:57.016
Así que la propuesta principal
en esta región

00:05:57.016 --> 00:06:01.392
fue la de usar los datos
para ubicar los posibles lugares