WEBVTT

00:09:26.120 --> 00:09:31.296
así que esperamos que los adhesivos
ayuden a los conductores a ver el reflejo

00:09:31.296 --> 00:09:32.712
en las carreteras,

00:09:32.712 --> 00:09:35.878
y tal vez así disminuyan un poco.

00:09:36.344 --> 00:09:38.920
Por ahora, esta es sola una loca idea.

00:09:38.920 --> 00:09:43.576
No lo sabemos. Veremos si se reduce
la cantidad de tapires atropellados.

00:09:43.576 --> 00:09:48.256
Pero el punto es que, quizás es el tipo
de cosas que necesiten hacerse.

00:09:48.920 --> 00:09:52.656
Y, aunque estoy luchando
con todas estas cuestiones

00:09:52.656 --> 00:09:55.432
en mi mente ahora mismo,

00:09:55.432 --> 00:09:58.068
tengo un pacto con los tapires.

00:09:58.424 --> 00:10:00.160
Sé en mi corazón