WEBVTT

00:06:56.280 --> 00:07:00.976
در پنتنل، در کنار گردنبند‎های ماهواره‎ای (GPS)،
از یک تکنیک دیگر هم استفاده می‎کنیم:

00:07:01.000 --> 00:07:02.216
تله‎های دوربینی.

00:07:02.240 --> 00:07:05.136
این دوربین به یک حسگر حرکتی مجهز شده است.

00:07:05.160 --> 00:07:08.176
و از حیوانات هنگامی که جلوی آن
راه می‎روند عکس می‎گیرد.

00:07:08.200 --> 00:07:10.656
پس به لطف این دستگاه‎های فوق‌العاده،

00:07:10.680 --> 00:07:13.896
قادر به گردآوری اطلاعات گرانبها

00:07:13.920 --> 00:07:16.856
درباره تولید مثل و روابط اجتماعی 
تایپرها شده‎ایم

00:07:16.880 --> 00:07:19.416
یعنی مسائلی که تکه‎های خیلی مهم پازل

00:07:19.440 --> 00:07:23.536
در هنگام تلاش برای طرح‎ریزی استراتژی‎های 
حفاظتی به شمار می‎آیند.

00:07:23.560 --> 00:07:28.256
و حالا، در سال ٢٠١٥،
درحال گسترش دوباره فعالیت خود

00:07:28.280 --> 00:07:30.136
به سرادوی برزیل هستیم،