WEBVTT

00:05:25.880 --> 00:05:31.096
برای الوار، کشاورزی، پرورش دام
و ساخت‎ و ساز شهرها،

00:05:31.120 --> 00:05:34.576
و امروز تنها هفت درصد 
از جنگل آتلانتیک

00:05:34.600 --> 00:05:36.776
پابرجا باقی مانده است.

00:05:36.800 --> 00:05:43.176
و تایپرها به صورت اجتماعات بسیار، بسیار
کوچک، منزوی شده، و منفصل یافت می‎شوند.

00:05:43.200 --> 00:05:47.856
در جنگل آتلانتیک، ما متوجه شدیم 
که تایپرها از میان فضای باز

00:05:47.880 --> 00:05:50.216
مراتع و زمین‌های ذراعی عبور می‎کنند

00:05:50.240 --> 00:05:54.456
و خود را از یک تکه جنگل
به تکه بعدی می‎رسانند.

00:05:54.480 --> 00:05:57.016
بنابراین رویکرد اصلی ما در این منطقه

00:05:57.040 --> 00:06:01.416
این بود که داده‎های مربوط به تایپرها را 
بکار گرفته تا بتوانیم مکان‎های بالقوه