WEBVTT

00:05:57.040 --> 00:06:01.416
fut d'utiliser nos données pour
identifier les endroits potentiels

00:06:01.440 --> 00:06:04.416
où établir des couloirs de faune

00:06:04.440 --> 00:06:07.096
entre ces parcelles de forêt,

00:06:07.120 --> 00:06:09.176
pour reconnecter l'habitat

00:06:09.200 --> 00:06:13.936
afin que les tapirs et d'autres animaux
puissent traverser le paysage en sécurité.

00:06:13.960 --> 00:06:16.696
Après 12 ans en forêt atlantique,

00:06:16.720 --> 00:06:21.736
en 2008, nous avons étendu nos efforts
de conservation des tapirs au Pantanal

00:06:21.760 --> 00:06:23.736
dans la partie ouest du Brésil

00:06:23.760 --> 00:06:27.136
près de la frontière avec
la Bolivie et le Paraguay.

00:06:27.160 --> 00:06:32.576
C'est la plus grande zone continue
inondable d'eau douce dans le monde,