WEBVTT

00:09:58.400 --> 00:10:00.136
Je le sais au fond de moi,

00:10:00.160 --> 00:10:03.096
la conservation des tapirs est ma cause.

00:10:03.120 --> 00:10:04.816
C'est ma passion.

00:10:04.840 --> 00:10:06.376
Je ne suis pas seule.

00:10:06.400 --> 00:10:10.136
J'ai ce grand réseau de 
sympathisants derrière moi,

00:10:10.160 --> 00:10:13.176
et il est impensable 
que je m'arrête un jour.

00:10:13.200 --> 00:10:17.576
Je continuerai très probablement
pour le reste de ma vie.

00:10:17.600 --> 00:10:21.896
Et je le ferai pour 
Patricia, mon homonyme,

00:10:21.920 --> 00:10:25.696
un des premiers tapirs que nous ayons
capturés et surveillés en forêt atlantique

00:10:25.720 --> 00:10:27.816
il y a des années.

00:10:27.840 --> 00:10:32.376
Et pour Rita et son bébé
Vincent au Pantanal.