WEBVTT

00:07:28.280 --> 00:07:30.136
לאיזור הסראדו הברזילאי,

00:07:30.160 --> 00:07:34.336
איזור שטחי המדשא ויערות השיח
בחלק המרכזי של ברזיל.

00:07:34.360 --> 00:07:41.256
כיום זהו המוקד בהא הידיעה
של פיתוח כלכלי בארצי,

00:07:41.280 --> 00:07:43.976
איזור שבו מרחבי מחייה טבעיים 
ואוכלוסיות של חיות בר

00:07:44.000 --> 00:07:48.096
נכחדים במהירות על ידי איומים שונים,

00:07:48.120 --> 00:07:50.696
הכוללים, שוב אזכיר, רעיית בקר,

00:07:50.720 --> 00:07:53.456
מטעים נרחבים של סוייה וקנה סוכר,

00:07:53.480 --> 00:07:56.976
צייד בלתי חוקי, הרג בכבישים,
אם למנות כמה מהם.

00:07:57.000 --> 00:08:00.616
אבל איכשהו, טפירים עדיין שרדו שם,