WEBVTT

00:08:58.720 --> 00:09:02.136
באמת הגענו לשלב בתחום הגנת הטבע

00:09:02.160 --> 00:09:04.896
שבו צריך לחשוב מחוץ לקופסה.

00:09:04.920 --> 00:09:08.656
נהיה חייבים להיות הרבה יותר יצירתיים
ממה שאנו עכשיו.

00:09:08.680 --> 00:09:12.576
וסיפרתי לכם, הרג בכבישים מהווה בעייה גדולה
עבור טפירים באיזור הסראדו,

00:09:12.600 --> 00:09:16.016
אז לאחרונה עלינו על הרעיון,
להצמיד מדבקה מחזירת אור

00:09:16.040 --> 00:09:18.856
לקולרי הג׳י.פי.אס שאנו שמים על הטפירים.

00:09:18.880 --> 00:09:21.216
אלו הן אותן מדבקות ששמים על משאיות גדולות

00:09:21.240 --> 00:09:22.856
בכדי למנוע התנגשויות.

00:09:22.880 --> 00:09:26.096
טפירים חוצים את הכביש בחושך,


00:09:26.120 --> 00:09:31.296
אז אנו מקווים שהמדבקות
יעזרו לנהגים לראות את הדבר הזוהר הזה