WEBVTT

00:09:26.120 --> 00:09:31.296
אז אנו מקווים שהמדבקות
יעזרו לנהגים לראות את הדבר הזוהר הזה

00:09:31.320 --> 00:09:32.736
חוצה את הכביש,

00:09:32.760 --> 00:09:36.296
ואולי זה יגרום להם להאט קצת.

00:09:36.320 --> 00:09:38.896
ברגע זה, זהו בגדר רעיון משוגע.

00:09:38.920 --> 00:09:43.576
איננו יודעים, נחיה ונראה אם זה יעזור
בהורדת כמות ההרג בכבישים של הטפירים.

00:09:43.600 --> 00:09:47.600
אבל הנקודה היא,
שאולי זה מסוג הדברים שנחוץ לעשות.

00:09:48.920 --> 00:09:52.656
ולמרות שאני מתחבטת בכל השאלות האלה,

00:09:52.680 --> 00:09:55.456
שבמחשבותי ברגע זה,

00:09:55.480 --> 00:09:58.376
אני כרתתי ברית עם טפירים.

00:09:58.400 --> 00:10:00.136
אני יודעת בליבי