WEBVTT

00:08:58.720 --> 00:09:02.136
Stvarno smo došli do točke 
u svijetu konzervacije

00:09:02.160 --> 00:09:04.896
kad moramo misliti izvan okvira.

00:09:04.920 --> 00:09:08.656
Svi moramo biti mnogo kreativniji
nego što smo sada.

00:09:08.680 --> 00:09:12.576
I kao što rekoh, nesreće na cesti velik su
problem za tapire u Cerradu,

00:09:12.600 --> 00:09:16.016
pa smo nedavno došli na ideju
da stavljamo reflektirajuće naljepnice

00:09:16.040 --> 00:09:18.856
na GPS ogrlice koje stavljamo tapirima.

00:09:18.880 --> 00:09:21.216
To su iste naljepnice koje su
na velikim kamionima

00:09:21.240 --> 00:09:22.856
da se izbjegne sudar.

00:09:22.880 --> 00:09:26.096
Tapiri prelaze autoceste kad padne mrak,

00:09:26.120 --> 00:09:31.296
pa će naljepnice, nadamo se, pomoći 
vozačima da vide tu stvar koja svijetli