WEBVTT

00:09:58.400 --> 00:10:00.136
A szívem mélyén tudom,

00:10:00.160 --> 00:10:03.096
hogy a tapírok megőrzése az én ügyem.

00:10:03.120 --> 00:10:04.816
Ez az én szenvedélyem.

00:10:04.840 --> 00:10:06.376
Nem vagyok egyedül.

00:10:06.400 --> 00:10:10.136
Mellettem áll ez a hatalmas 
támogatói hálózat,

00:10:10.160 --> 00:10:13.176
és nincs az az isten, hogy abbahagyjam.

00:10:13.200 --> 00:10:17.576
Továbbra is ezt fogom csinálni, 
valószínűleg életem végéig.

00:10:17.600 --> 00:10:21.580
Csinálni fogom Patriciáért, 
a névrokonomért,

00:10:21.580 --> 00:10:25.696
aki az egyik első, általunk befogott és 
megfigyelt tapír volt az atlanti erdőben

00:10:25.720 --> 00:10:27.816
sok-sok évvel ezelőtt;

00:10:27.840 --> 00:10:32.376
Ritáért és kicsinyéért, 
Vincentért a Pantanalon.