WEBVTT

00:05:57.040 --> 00:06:01.416
hogy a tapírokról szerzett adatok 
segítségével meghatároztuk

00:06:01.440 --> 00:06:04.416
az állatfolyosók kialakításához 
lehetséges helyeket

00:06:04.440 --> 00:06:07.096
ezek között az erdőfoltok között,

00:06:07.120 --> 00:06:09.176
hogy újra összekössük 
az élőhelyet azért,

00:06:09.200 --> 00:06:13.936
hogy a tapírok és sok más állat
biztonságosan át tudjon haladni a tájon.

00:06:13.960 --> 00:06:16.696
Az atlanti-parti erdőben 
végzett 12 év munka után

00:06:16.720 --> 00:06:21.736
2008-ban a tapírok védelmére tett 
erőfeszítéseinket kiterjesztettük

00:06:21.760 --> 00:06:23.736
a Brazília nyugati részén,

00:06:23.760 --> 00:06:27.136
a bolíviai és a paraguayi határ közelében 
lévő Pantanal területére.

00:06:27.160 --> 00:06:32.576
Ez a legnagyobb összefüggő 
édesvízi ártér a világon,