WEBVTT

00:09:26.120 --> 00:09:30.350
így a matricák remélhetőleg segítenek 
a sofőröknek észrevenni

00:09:30.380 --> 00:09:32.736
az autópályán átkelő fénylő dolgokat,

00:09:32.760 --> 00:09:36.296
és talán kicsit lelassítanak.

00:09:36.320 --> 00:09:38.896
Egyelőre ez csak egy őrült ötlet.

00:09:38.920 --> 00:09:43.576
Nem tudjuk. Meglátjuk, csökkenti-e 
az elütött tapírok számát.

00:09:43.600 --> 00:09:47.600
De a lényeg, hogy talán ezt kell tennünk.

00:09:48.920 --> 00:09:52.656
Habár ezek a kérdések gyötörnek,

00:09:52.680 --> 00:09:55.456
és járnak az agyamban,

00:09:55.480 --> 00:09:58.376
egyezséget kötöttem a tapírokkal.

00:09:58.400 --> 00:10:00.136
A szívem mélyén tudom,