WEBVTT

00:08:27.120 --> 00:08:30.496
perché le loro famiglie li cacciano
e li mangiano,

00:08:30.520 --> 00:08:32.760
ti si spezza il cuore.

00:08:34.039 --> 00:08:37.256
La situazione nel Cerrado
mi ha fatto capire –

00:08:37.280 --> 00:08:40.216
mi ha trasmesso un senso di urgenza.

00:08:40.240 --> 00:08:42.535
Sto nuotando controcorrente.

00:08:42.559 --> 00:08:46.216
Mi ha fatto realizzare che nonostante
due decenni di duro lavoro

00:08:46.240 --> 00:08:49.776
cercando di salvare questi animali,
abbiamo ancora molto lavoro da fare

00:08:49.800 --> 00:08:52.856
se vogliamo impedire che scompaiano.

00:08:52.880 --> 00:08:56.816
Dobbiamo trovare delle soluzioni
a tutti questi problemi.

00:08:56.840 --> 00:08:58.696
Ma sapete una cosa?

00:08:58.720 --> 00:09:02.136
Nel mondo della tutela animale
siamo veramente arrivati a un punto