WEBVTT

00:05:57.040 --> 00:06:01.416
è stato quello di usare i nostri dati
per identificare i luoghi potenziali

00:06:01.440 --> 00:06:04.416
per la creazione
di corridoi faunistici

00:06:04.440 --> 00:06:07.096
tra quei frammenti di foresta,

00:06:07.120 --> 00:06:09.176
riconnettendo l'habitat

00:06:09.200 --> 00:06:13.936
in modo che i tapiri e molti altri animali
possano spostarsi per il paesaggio.

00:06:13.960 --> 00:06:16.696
Dopo 12 anni nella Foresta Atlanica,

00:06:16.720 --> 00:06:21.736
nel 2008, abbiamo ampliato
i nostri sforzi di tutela al Pantanal,

00:06:21.760 --> 00:06:23.736
nella zona occidentale del Brasile,

00:06:23.760 --> 00:06:27.136
vicino al confine
con la Bolivia e il Paraguay.

00:06:27.160 --> 00:06:32.576
È la più grande pianura alluvionale
continua d'acqua dolce al mondo,