WEBVTT

00:07:28.280 --> 00:07:30.136
al Cerrado brasiliano,

00:07:30.160 --> 00:07:34.336
le praterie aperte e le foreste arbustive
nella parte centrale del Brasile.

00:07:34.360 --> 00:07:41.256
Oggi questa regione è il vero epicentro
dello sviluppo economico del mio paese,

00:07:41.280 --> 00:07:43.976
e qui l'habitat naturale
e gli animali selvatici

00:07:44.000 --> 00:07:48.096
vengono rapidamente estirpati
da numerosi fattori di minaccia,

00:07:48.120 --> 00:07:50.696
tra cui, anche stavolta,
l'allevamento di bovini,

00:07:50.720 --> 00:07:53.456
le piantagioni di soia
e di canna da zucchero,

00:07:53.480 --> 00:07:56.976
il bracconaggio, l'investimento
di animali, per menzionarne alcuni.

00:07:57.000 --> 00:08:00.616
E in qualche modo,
i tapiri sono ancora lì,