WEBVTT

00:07:57.000 --> 00:08:00.616
E in qualche modo,
i tapiri sono ancora lì,

00:08:00.640 --> 00:08:03.056
il che mi dà molta speranza.

00:08:03.080 --> 00:08:07.576
Ma devo dire che iniziare
questo nuovo programma nel Cerrado

00:08:07.600 --> 00:08:10.456
per me è stato un colpo
piuttosto duro.

00:08:10.480 --> 00:08:11.936
Quando, mentre stai guidando,

00:08:11.960 --> 00:08:15.776
trovi dei tapiri morti
lungo le strade principali

00:08:15.800 --> 00:08:20.816
e tracce di tapiri che vagano
per le piantagioni di canna da zucchero,

00:08:20.840 --> 00:08:22.856
dove non dovrebbero stare,

00:08:22.880 --> 00:08:27.096
e parli con i bambini e ti dicono che
conoscono il sapore della carne di tapiro

00:08:27.120 --> 00:08:30.496
perché le loro famiglie li cacciano
e li mangiano,