WEBVTT

00:04:57.080 --> 00:05:01.016
実際の保全活動を進めなくては
いけないのです

00:05:01.040 --> 00:05:03.016
私たちはバク保全プログラムを

00:05:03.040 --> 00:05:05.296
まず 大西洋岸森林で始めました

00:05:05.320 --> 00:05:07.456
ブラジルの東部に位置する―

00:05:07.480 --> 00:05:10.856
生物群系が最も危ぶまれる地域の一つです

00:05:10.880 --> 00:05:13.056
大西洋岸森林の破壊は

00:05:13.080 --> 00:05:15.296
1500年代初頭に始まりました

00:05:15.320 --> 00:05:18.096
ポルトガル人がブラジルに初めて漂着し

00:05:18.120 --> 00:05:22.536
ヨーロッパが南米東部の植民地化を
始めたころです

00:05:22.560 --> 00:05:25.856
そして 森林は
ほぼ一掃されるに至りました

00:05:25.880 --> 00:05:31.096
木材や農業、牛の放牧
都市づくりのためです