WEBVTT

00:04:57.080 --> 00:05:01.016
بۆ پشتیوانیکردنی کاری
ژینگەپارێزی کردەیی.

00:05:01.040 --> 00:05:03.016
یەکەم پرۆگرامی تاپیرمان

00:05:03.040 --> 00:05:05.296
لە دارستانی ئەتڵەسی بوو

00:05:05.320 --> 00:05:07.456
لە بەشی خۆرهەڵاتی بەڕازیل،

00:05:07.480 --> 00:05:10.856
یەکێک لەو ناوچانەی زەوی کە
زۆرترین مەترسی لەسەرە.

00:05:10.880 --> 00:05:13.056
لەناوبردنی دارستانی ئەتڵەسی

00:05:13.080 --> 00:05:15.296
هێندەی سەرەتاکانی ١٥٠٠
دەستی پێکرد،

00:05:15.320 --> 00:05:18.096
کاتێک پورتوگالییەکان گەشتنە بەڕازیل،

00:05:18.120 --> 00:05:22.536
دەستیان بە نیشتەجێبوون کرد لە
بەشی خۆرهەڵاتی ئەمریکای باشور.

00:05:22.560 --> 00:05:25.856
ئەم دارستانە خەریکبوو بە تەواوەتی
بسڕدرێتەوە بۆ مەبەستی

00:05:25.880 --> 00:05:31.096
دار، کشتوکاڵ، ئاژەڵداری و
بنیاتنانی شارەکان، و