WEBVTT

00:06:56.280 --> 00:07:00.976
لە پانتاناڵ، جگە لە ئێخەی جی پی ئێس،
تەکنیکێکی تریش بەکاردێنین:

00:07:01.000 --> 00:07:02.216
تەڵەی کامێرا.

00:07:02.240 --> 00:07:05.136
ئەم کامێرایە هەستەوەری جوڵەی پێوەیە و

00:07:05.160 --> 00:07:08.176
وێنەی ئاژەڵەکان دەگرێت
کاتێک بە بەردەمیدا دەڕۆن.

00:07:08.200 --> 00:07:10.656
بۆیە سوپاس بۆ ئەم
ئامێرە سەرسوڕهێنەرانە،

00:07:10.680 --> 00:07:13.896
توانیومانە زانیاری بەنرخ
کۆ بکەینەوە لەسەر

00:07:13.920 --> 00:07:16.856
زاوزێی تاپیرەکان و
پەیوەندی کۆمەڵایەتیان

00:07:16.880 --> 00:07:19.416
کە پارچەی زۆر گرنگی مەتەڵەکەن

00:07:19.440 --> 00:07:23.536
کاتێک هەوڵدەدەین پەرە بە
ستراتیجییەکانی پاراستن بەین.

00:07:23.560 --> 00:07:28.256
ئێستاش، ساڵی ٢٠١٥،
دووبارە کارەکانمان فراوان ئەکەین

00:07:28.280 --> 00:07:30.136
بۆ سێرادۆی بەرازیل،