WEBVTT

00:06:27.160 --> 00:06:32.576
ئەمە گەورەترین ناوچەی بەردەوامی
زەوییە نزمەکانی تەنیشت ڕووبارەکانە،

00:06:32.600 --> 00:06:34.056
شوێنێکی سەرسوڕهێنەرە و

00:06:34.080 --> 00:06:38.736
یەکێکە لە گرنگترین سەنگەرەکان بۆ
تاپیرەکانی ناوچە نزماییەکانی ئەمریکای باشور.

00:06:38.760 --> 00:06:43.256
کارکردنیش لە پانتاناڵ بەڕاستی
زۆر دڵخۆشکەر بوو بۆمان

00:06:43.280 --> 00:06:47.256
چونکە ژمارەیەکی زۆر لە
تاپیری تەندروستمان دۆزییەوە لە ناوچەکە، و

00:06:47.280 --> 00:06:49.216
توانیمان توێژینەوە لەسەر
تاپیرەکان بکەین

00:06:49.240 --> 00:06:52.976
لە سرووشتیترین هەلومەرجدا کە هەبێت،

00:06:53.000 --> 00:06:54.840
دوور لە هەموو مەترسییەک.

00:06:56.280 --> 00:07:00.976
لە پانتاناڵ، جگە لە ئێخەی جی پی ئێس،
تەکنیکێکی تریش بەکاردێنین: