WEBVTT

00:09:58.340 --> 00:10:00.136
Ik weet in mijn hart

00:10:00.160 --> 00:10:03.096
dat ik er ben om tapirs te beschermen.

00:10:03.120 --> 00:10:04.816
Dit is mijn passie.

00:10:04.840 --> 00:10:06.376
En ik ben niet de enige.

00:10:06.400 --> 00:10:10.136
Ik heb een gigantisch netwerk
van medestanders achter me staan

00:10:10.160 --> 00:10:13.176
en ik zal in geen geval
ooit de strijd opgeven.

00:10:13.200 --> 00:10:17.576
Ik ga hier hoogstwaarschijnlijk
de rest van mijn leven aan wijden.

00:10:17.600 --> 00:10:21.890
Dat doe ik voor Patrícia,
mijn naamgenootje,

00:10:21.890 --> 00:10:25.726
één van de eerste tapirs die we gevangen
en gevolgd hebben in het Atlantisch Woud

00:10:25.726 --> 00:10:27.816
vele jaren geleden;

00:10:27.840 --> 00:10:32.376
voor Rita en haar kleintje Vincent
in de Pantanal.