WEBVTT

00:08:27.120 --> 00:08:30.496
omdat hun ouders
ze stropen en opeten;

00:08:30.520 --> 00:08:32.760
dat is hartverscheurend.

00:08:34.039 --> 00:08:37.256
De situatie in de Cerrado
heeft me doen beseffen --

00:08:37.280 --> 00:08:40.216
gaf me het gevoel dat de tijd dringt.

00:08:40.240 --> 00:08:42.535
Ik zwem tegen de stroom in.

00:08:42.559 --> 00:08:45.926
Ik besef nu dat we ondanks de moeite
die we al twee decennia lang doen

00:08:45.946 --> 00:08:47.996
om te proberen deze dieren te redden,

00:08:48.020 --> 00:08:52.856
we nog steeds enorm veel werk hebben
om te voorkomen dat ze verdwijnen.

00:08:52.880 --> 00:08:56.816
Op de een of andere manier moeten we
al deze problemen zien op te lossen.

00:08:56.840 --> 00:08:58.696
Dat meen ik, en weet je wat?

00:08:58.720 --> 00:09:02.136
We hebben echt een punt bereikt
in de strijd tegen uitsterving