WEBVTT

00:10:27.840 --> 00:10:32.376
voor Rita en haar kleintje Vincent
in de Pantanal.

00:10:32.400 --> 00:10:36.496
Ik doe dit voor Ted,
een babytapir die we gevangen hebben

00:10:36.520 --> 00:10:39.936
in december vorig jaar,
eveneens in de Pantanal.

00:10:39.960 --> 00:10:42.056
En ik doe het

00:10:42.080 --> 00:10:45.736
voor de honderden tapirs
die ik heb mogen ontmoeten

00:10:45.760 --> 00:10:46.976
in de afgelopen jaren

00:10:47.000 --> 00:10:50.536
en de vele andere waarvan ik weet
dat ik ze nog zal tegenkomen.

00:10:50.560 --> 00:10:53.896
Deze dieren verdienen
dat er zorg voor gedragen wordt.

00:10:53.920 --> 00:10:56.896
Ze hebben mij nodig. Ze hebben ons nodig.

00:10:56.920 --> 00:11:01.896
Weet je, wij mensen verdienen het
om te leven in een wereld