WEBVTT

00:06:27.160 --> 00:06:32.576
Dit is het grootste doorlopende
drasland van zoet water ter wereld,

00:06:32.600 --> 00:06:34.056
een ongelofelijke plek

00:06:34.080 --> 00:06:38.736
en één van de belangrijkste vestigingen
voor laaglandtapirs in Zuid-Amerika.

00:06:38.760 --> 00:06:43.256
Werken in de Pantanal
was enorm verkwikkend,

00:06:43.280 --> 00:06:47.256
omdat we grote, gezonde tapirpopulaties
in die omgeving hebben gevonden.

00:06:47.280 --> 00:06:49.216
We konden er tapirs bestuderen

00:06:49.240 --> 00:06:52.976
in de meest natuurlijke omstandigheden
die we ooit zouden kunnen vinden,

00:06:53.000 --> 00:06:55.060
in grote mate vrij van bedreigingen.

00:06:56.280 --> 00:07:00.976
Naast de GPS-halsbanden gebruiken we
nog een andere techniek in de Pantanal: