WEBVTT

00:07:57.000 --> 00:08:00.616
Toch hebben de tapirs het tot nu toe
op de een of andere manier overleefd,

00:08:00.640 --> 00:08:03.056
wat mij heel wat hoop geeft.

00:08:03.080 --> 00:08:07.576
Maar ik moet toegeven dat de aanvang
van dit nieuwe programma in de Cerrado

00:08:07.600 --> 00:08:10.456
enigszins een klap in het gezicht was.

00:08:10.480 --> 00:08:11.936
Wanneer je rondrijdt

00:08:11.960 --> 00:08:15.776
en dode tapirs
naast de autowegen ziet liggen

00:08:15.800 --> 00:08:20.816
en merkt dat er tapirs ronddwalen
middenin suikerbietplantages

00:08:20.840 --> 00:08:22.856
waar ze niet thuishoren.

00:08:22.880 --> 00:08:27.096
Wanneer kinderen je vertellen
dat ze weten hoe tapirvlees smaakt,

00:08:27.120 --> 00:08:30.496
omdat hun ouders
ze stropen en opeten;