WEBVTT

00:08:27.126 --> 00:08:30.486
porque suas famílias as caçam e comem,

00:08:30.486 --> 00:08:33.230
é de partir o coração.

00:08:34.039 --> 00:08:37.266
A situação no cerrado
me fez perceber...

00:08:37.266 --> 00:08:40.210
me deu um senso de urgência.

00:08:40.210 --> 00:08:42.545
Estou nadando contra a correnteza.

00:08:42.545 --> 00:08:46.236
Me fez perceber que apesar de
duas décadas de trabalho duro

00:08:46.240 --> 00:08:49.766
tentando salvar esses animais,
e ainda existe tanto trabalho a ser feito

00:08:49.766 --> 00:08:52.896
se vamos impedir seu desaparecimento.

00:08:52.896 --> 00:08:56.810
Precisamos encontrar formas
de resolver esses problemas.

00:08:56.810 --> 00:08:58.726
Realmente precisamos,
e sabem o que mais?

00:08:58.726 --> 00:09:02.140
Chegamos num ponto
no mundo da conservação