WEBVTT

00:08:27.405 --> 00:08:30.750
porque as famílias caçam-nos e comem-nos,

00:08:30.750 --> 00:08:32.760
ficamos de coração partido.

00:08:34.039 --> 00:08:37.256
A situação no Cerrado fez-me perceber

00:08:37.280 --> 00:08:39.679
— deu-me a noção da urgência.

00:08:40.240 --> 00:08:42.535
Estou a remar contra a maré.

00:08:42.804 --> 00:08:46.543
Fez-me perceber que, apesar 
de 20 anos de trabalho difícil

00:08:46.543 --> 00:08:50.570
a tentar salvar estes animais, 
ainda temos muito trabalho à nossa frente

00:08:50.570 --> 00:08:52.601
se queremos impedir que eles desapareçam.

00:08:52.880 --> 00:08:56.816
Temos que encontrar formas 
de resolver todos estes problemas.

00:08:57.210 --> 00:08:59.177
Temos mesmo, e sabem que mais?

00:08:59.177 --> 00:09:02.363
Chegámos a um ponto
no mundo da conservação