WEBVTT

00:06:56.280 --> 00:07:00.976
În Pantanal, pe lângă zgărzi cu GPS,
folosim o altă tehnică:

00:07:01.000 --> 00:07:02.216
aparate foto capcană.

00:07:02.240 --> 00:07:05.136
Acest aparat foto este echipat
cu un senzor de mișcare

00:07:05.160 --> 00:07:08.176
și fotografiază animalele
când trec prin fața lui.

00:07:08.200 --> 00:07:10.656
Deci, datorită acestor 
dispozitive uimitoare,

00:07:10.680 --> 00:07:13.896
am putut aduna informații prețioase

00:07:13.920 --> 00:07:16.856
despre reproducerea tapirilor
și organizarea lor socială

00:07:16.880 --> 00:07:19.416
care sunt piese de puzzle
foarte importante

00:07:19.440 --> 00:07:23.186
în încercarea de a dezvolta 
strategiile de conservare.

00:07:23.560 --> 00:07:28.256
Iar acum, în 2015,
ne extindem activitatea din nou,

00:07:28.280 --> 00:07:30.136
în Cerrado brazilian,