WEBVTT

00:10:27.840 --> 00:10:32.246
pentru Rita și puiul ei Vincent
din Pantanal.

00:10:32.400 --> 00:10:36.496
Și voi continua să o fac pentru Ted,
un pui de tapir capturat

00:10:36.520 --> 00:10:39.536
în decembrie anul trecut,
de asemenea, în Pantanal.

00:10:39.960 --> 00:10:42.056
Și voi continua să o fac

00:10:42.080 --> 00:10:45.736
pentru sutele de tapirii
pe care am avut plăcerea de a-i întâlni

00:10:45.760 --> 00:10:46.976
de-a lungul anilor

00:10:47.000 --> 00:10:50.586
și mulți alții pe care știu
că îi voi întâlni în viitor.

00:10:50.586 --> 00:10:53.896
Aceste animale merită sa fie ocrotite.

00:10:53.920 --> 00:10:56.816
Au nevoie de mine. Au nevoie de noi.

00:10:56.920 --> 00:11:01.896
Si știți ceva? Noi, ființele umane,
merităm să trăim într-o lume