WEBVTT

00:07:57.000 --> 00:08:00.186
Și cumva, tapirii sunt încă acolo,

00:08:00.640 --> 00:08:03.056
ceea ce îmi dă multă speranță.

00:08:03.080 --> 00:08:07.576
Dar trebuie să vă spun că începând
acest program nou în Cerrado

00:08:07.600 --> 00:08:09.706
a fost un pic ca o palmă peste față.

00:08:10.480 --> 00:08:11.936
Când conduci

00:08:11.960 --> 00:08:14.816
și găsești tapiri morți
de-a lungul autostrăzilor

00:08:15.800 --> 00:08:20.846
și semne de tapirii rătăciți
în plantațiile de trestie de zahăr

00:08:20.846 --> 00:08:22.586
unde nu ar trebui să fie,

00:08:22.880 --> 00:08:27.096
și vorbești cu copii și îți spun
că știu gustul cărnii de tapir

00:08:27.120 --> 00:08:30.246
pentru că familiile lor îi braconează 
ca să îi mănânce,