WEBVTT

00:05:57.066 --> 00:06:01.456
стало использование данных о тапирах
для нахождения потенциальных мест,

00:06:01.456 --> 00:06:04.456
по которым можно проложить
коридоры дикой природы

00:06:04.456 --> 00:06:07.136
между такими вот клочками леса,

00:06:07.136 --> 00:06:09.216
воссоединяя среду обитания,

00:06:09.216 --> 00:06:13.976
чтобы тапиры и многие другие животные
могли безопасно передвигаться.

00:06:13.976 --> 00:06:16.736
После 12 лет работы в атлантическом лесу

00:06:16.736 --> 00:06:21.776
в 2008 году мы расширили нашу программу
по защите тапиров на Пантанал,

00:06:21.776 --> 00:06:23.786
находящийся в западной части Бразилии

00:06:23.786 --> 00:06:26.376
возле границы с Боливией и Парагваем.

00:06:27.166 --> 00:06:32.626
Это крупнейшая непрерывная
пресноводная пойма в мире,