WEBVTT

00:08:27.156 --> 00:08:30.526
так как их семьи охотятся на них и едят,

00:08:30.526 --> 00:08:32.400
это причиняет сильную боль.

00:08:34.039 --> 00:08:37.296
Ситуация в Серрадо заставила меня понять,

00:08:37.296 --> 00:08:39.266
ощутить срочность принятия мер.

00:08:40.246 --> 00:08:42.505
Я плыву против течения.

00:08:42.505 --> 00:08:46.256
Это заставило меня осознать,
что несмотря на 20 лет усердной работы

00:08:46.256 --> 00:08:49.816
в попытках спасти этих животных,
ещё так много предстоит сделать,

00:08:49.816 --> 00:08:52.326
если мы хотим предотвратить
их исчезновение.

00:08:52.896 --> 00:08:56.846
Нам нужно найти способы
разрешить все эти проблемы.

00:08:56.846 --> 00:08:58.696
Очень нужно. И знаете что?

00:08:58.696 --> 00:09:02.176
Мы дошли до той точки
в области охраны природы,