WEBVTT

00:07:28.286 --> 00:07:30.196
на экорегион Серрадо в Бразилии —

00:07:30.196 --> 00:07:33.816
открытые луга и кустарные леса
в центральной части Бразилии.

00:07:34.396 --> 00:07:35.976
Сегодня этот регион —

00:07:35.976 --> 00:07:41.316
эпицентр экономического
развития моей страны,

00:07:41.316 --> 00:07:44.036
где естественная среда обитания
и популяции диких животных

00:07:44.036 --> 00:07:48.046
стремительно истребляются
по вине нескольких факторов,

00:07:48.046 --> 00:07:50.736
включающих, опять же,
животноводческое хозяйство,

00:07:50.736 --> 00:07:53.336
крупные плантации
сахарного тростника и соевых бобов,

00:07:53.336 --> 00:07:57.096
браконьерство, гибель при столкновении
с транспортом и многое другое.

00:07:57.096 --> 00:08:00.666
Но каким-то образом
тапиры там всё же выжили,