WEBVTT

00:08:25.450 --> 00:08:30.496
ako chutí mäso tapírov,
lebo ich rodiny pytliačia a jedia ich,

00:08:30.520 --> 00:08:32.760
trhá vám to srdce.

00:08:34.039 --> 00:08:37.256
Vďaka situácii v Cerrado som pochopila –

00:08:37.280 --> 00:08:40.216
pocítila som naliehavosť našej práce.

00:08:40.240 --> 00:08:42.535
Plávam proti prúdu.

00:08:42.559 --> 00:08:46.150
Vtedy som pochopila, že napriek 
dvom desaťročiam tvrdej práce,

00:08:46.150 --> 00:08:49.776
počas ktorých som sa snažila zachrániť
tieto zvieratá, je stále mnoho práce,

00:08:49.800 --> 00:08:52.856
ak ich chceme zachrániť pre vyhynutím.

00:08:52.880 --> 00:08:56.816
Musíme zistiť, ako tieto 
problémy vyriešiť.

00:08:56.840 --> 00:08:58.696
Naozaj musíme, a viete čo?

00:08:58.720 --> 00:09:02.136
Pri našej záchrane sme sa dostali do bodu,