WEBVTT

00:04:57.080 --> 00:05:01.016
aby sme podporili konzervačnú činnosť.

00:05:01.040 --> 00:05:03.016
Náš prvý program s tapírmi

00:05:03.040 --> 00:05:05.296
sa uskutočnil v Atlantickom lese

00:05:05.320 --> 00:05:07.456
vo východnej časti Brazílie,

00:05:07.480 --> 00:05:10.856
v jednom z najohrozenejších 
ekosystémov na svete.

00:05:10.880 --> 00:05:13.056
Deštrukcia Atlantického lesa

00:05:13.080 --> 00:05:15.296
sa začala v 16. storočí,

00:05:15.320 --> 00:05:18.096
keď do Brazílie po prvý raz 
prišli Portugalci,

00:05:18.120 --> 00:05:22.536
čím sa začala európska kolonizácia 
vo východnej časti Južnej Ameriky.

00:05:22.560 --> 00:05:25.856
Tento les bol takmer celkom vyrúbaný

00:05:25.880 --> 00:05:31.096
kvôli drevu, poľnohospodárstvu, 
pastve dobytka a stavbe miest