WEBVTT

00:05:25.880 --> 00:05:31.096
kvôli drevu, poľnohospodárstvu, 
pastve dobytka a stavbe miest

00:05:31.120 --> 00:05:34.576
a dnes na svojom mieste
z Atlantického lesa

00:05:34.600 --> 00:05:36.776
zostalo len 7 %.

00:05:36.800 --> 00:05:43.176
A tapíry žijú vo veľmi, veľmi malých, 
izolovaných, odlúčených populáciách.

00:05:43.200 --> 00:05:47.856
V Atlantickom lese sme zistili, že tapíry 
sa pohybujú otvorenou krajinou


00:05:47.880 --> 00:05:50.216
pastvín a polí

00:05:50.240 --> 00:05:54.456
prechádzajúc z jedného kúsku 
lesa do druhého.

00:05:54.480 --> 00:05:57.016
Takže hlavný postup v tomto regióne

00:05:57.040 --> 00:06:01.416
bol použiť údaje o tapíroch 
na identifikáciu potenciálnych miest,