WEBVTT

00:07:57.000 --> 00:08:00.616
A tapíry sú stále tam,

00:08:00.640 --> 00:08:03.056
čo mi dáva veľkú nádej.

00:08:03.080 --> 00:08:07.576
Ale musím povedať, že začiatok 
tohto programu v Cerrado

00:08:07.600 --> 00:08:10.456
bol trochu facka.

00:08:10.480 --> 00:08:11.936
Keď jazdíte po okolí

00:08:11.960 --> 00:08:15.776
a nachádzate pozdĺž diaľnice
mŕtvych tapírov

00:08:15.800 --> 00:08:20.816
a stopy po tapíroch, ktorí sa ponevierajú 
po strede plantáží s cukrovou trstinou,

00:08:20.840 --> 00:08:22.856
kde by nemali byť,

00:08:22.880 --> 00:08:25.450
a rozprávate sa s deťmi,
ktoré vám hovoria, že vedia,

00:08:25.450 --> 00:08:30.496
ako chutí mäso tapírov,
lebo ich rodiny pytliačia a jedia ich,