WEBVTT

00:08:00.640 --> 00:08:03.056
što mi uliva nadu.

00:08:03.080 --> 00:08:07.576
Ali moram da napomenem da je započinjanje
novog programa u Seradu

00:08:07.600 --> 00:08:09.770
došlo kao šamar.

00:08:10.480 --> 00:08:11.936
Kada se voziš u kolima

00:08:11.960 --> 00:08:14.776
i vidiš mrtve tapire na autoputu

00:08:15.800 --> 00:08:20.816
i tragove tapira kako lutaju
kroz plantaže sečerne trske

00:08:20.840 --> 00:08:22.856
kada ne bi trebali,

00:08:22.880 --> 00:08:27.096
i pričaš sa decom koja znaju
kakvog je ukusa meso tapira

00:08:27.120 --> 00:08:30.496
jer ih njihove porodice
bespravno love i jedu,