WEBVTT

00:07:57.000 --> 00:08:00.616
อย่างไรก็ตาม สมเสร็จยังอยู่ในพื้นที่นั้น

00:08:00.640 --> 00:08:03.056
ซึ่งทำให้ฉันมีความหวังอย่างมาก

00:08:03.080 --> 00:08:07.576
แต่ฉันอยากจะบอกว่าการเริ่มทำงานที่เซอร์ราโด

00:08:07.600 --> 00:08:10.456
ค่อนข้างน่าผิดหวัง

00:08:10.480 --> 00:08:11.936
เมื่อคุณขับรถไปตามถนน

00:08:11.960 --> 00:08:15.776
และพบซากสมเสร็จตามทาง

00:08:15.800 --> 00:08:20.816
และร่องรอยที่บอกว่าสมเสร็จเดินร่อนเร่ในไร่อ้อย

00:08:20.840 --> 00:08:22.856
สถานที่ที่มันไม่ควรจะอยู่

00:08:22.880 --> 00:08:27.096
คุณคุยกับเด็กๆและเด็กเหล่านั้นบอกคุณว่าเนื้อสมเสร็จรสชาติเป็นอย่างไร

00:08:27.120 --> 00:08:30.496
เพราะว่าครอบครัวของเขาล่าและกินมัน