WEBVTT

00:10:27.840 --> 00:10:32.376
เพื่อริตาและลูกน้อยของมัน วินเซ็นท์ ที่แพนทานัล

00:10:32.400 --> 00:10:36.496
และฉันจะทำเพื่อเท็ด สมเสร็จตัวน้อยที่เราจับได้

00:10:36.520 --> 00:10:39.936
ในเดือนธันวาคมปีที่แล้ว ที่แพนทานัล

00:10:39.960 --> 00:10:42.056
ฉันจะทำต่อไป

00:10:42.080 --> 00:10:45.736
เพื่อสมเสร็จอีกร้อยๆตัวที่ฉันเคยพบ

00:10:45.760 --> 00:10:46.976
ในรอบหลายปีที่ผ่านมา

00:10:47.000 --> 00:10:50.536
และตัวอื่นๆที่จะพบต่อไปในอนาคต

00:10:50.560 --> 00:10:53.896
สัตว์เหล่านี้สมควรได้รับการดูแล

00:10:53.920 --> 00:10:56.896
พวกมันต้องการฉัน ต้องการพวกเรา

00:10:56.920 --> 00:11:01.896
และคุณรู้รึเปล่า พวกเรามนุษย์สมควรอาศัยอยู่บนโลก