WEBVTT

00:10:27.840 --> 00:10:32.376
Pantanal'daki Rita ve 
yavrusu Vincent için.

00:10:32.400 --> 00:10:36.496
Yine Pantanal'da geçen sene 
Aralık'ta yakaladığımız

00:10:36.520 --> 00:10:39.936
yavru tapir Ted için yapmaya 
devam edeceğim.

00:10:39.960 --> 00:10:42.056
Bunu yıllar içinde

00:10:42.080 --> 00:10:45.736
karşılaşmaktan memnun 
olduğum yüzlerce tapir ve

00:10:45.760 --> 00:10:46.976
gelecekte karşılaşacağımı

00:10:47.000 --> 00:10:50.536
bildiğim daha birçokları için 
yapmaya devam edeceğim.

00:10:50.560 --> 00:10:53.896
Bu hayvanlar önemsenmeyi hak ediyor.

00:10:53.920 --> 00:10:56.896
Bana ihtiyaçları var. 
Bize ihtiyaçları var.

00:10:56.920 --> 00:11:01.896
Ve biliyor musunuz?
Biz insanlar şimdi ve gelecekte,