WEBVTT

00:06:27.160 --> 00:06:32.576
Burası dünyadaki en büyük, 
sürekli temiz su taşkın havzası,

00:06:32.600 --> 00:06:34.056
inanılmaz bir yer

00:06:34.080 --> 00:06:38.736
ve Güney Amerika'daki ova tapirleri 
için en önemli sığınaklardan biri.

00:06:38.760 --> 00:06:43.256
Pantanal'da çalışmak çok 
heyecan vericiydi,

00:06:43.280 --> 00:06:47.256
çünkü alanda büyük, sağlıklı 
tapir popülasyonları bulduk

00:06:47.280 --> 00:06:50.346
ve tapirleri tehditlerden 
oldukça uzak olan,

00:06:50.346 --> 00:06:52.976
bulabileceğimiz en doğal koşullarda

00:06:53.000 --> 00:06:54.840
çalışma imkânı bulduk.

00:06:56.280 --> 00:07:00.976
Pantanal'da GPS tasmaları yanında 
başka bir teknik de kullanıyoruz: