WEBVTT

00:07:28.280 --> 00:07:30.136
tới Brazilian Cerrado,

00:07:30.160 --> 00:07:34.336
các đồng cỏ và rừng cây bụi
ở trung tâm Brazil.

00:07:34.360 --> 00:07:41.256
Hiện nay khu vực này đang là trung tâm
kinh tế phát triển của đất nước tôi,

00:07:41.280 --> 00:07:43.976
nơi mà môi trường tự nhiên
và các loài động vật hoang dã

00:07:44.000 --> 00:07:48.096
đang bị tiêu diệt nhanh chóng
bởi những mối đe dọa khác nhau,

00:07:48.120 --> 00:07:50.696
bao gồm chăn nuôi gia súc,

00:07:50.720 --> 00:07:53.456
các đồn mía, đậu tương lớn,


00:07:53.480 --> 00:07:56.976
săn bắt trộm, tai nạn giao thông,
một vài thứ như vậy.

00:07:57.000 --> 00:08:00.616
Và bằng cách nào đó,
heo vòi vẫn tồn tại,