WEBVTT

00:06:56.280 --> 00:07:00.976
ở Pantanal, bên cạnh vòng cổ GPS,
chúng tôi đang sử dụng một công nghệ khác:

00:07:01.000 --> 00:07:02.216
những bẫy có sử dụng máy chụp ảnh

00:07:02.240 --> 00:07:05.136
Những máy chụp ảnh này được trang bị
một thiết bị cảm ứng theo chuyển động

00:07:05.160 --> 00:07:08.176
và nó chụp lại những loài động vật
khi chúng đi đến trước máy chụp ảnh.

00:07:08.200 --> 00:07:10.656
Thật cảm ơn những thiết bị tuyệt vời này,

00:07:10.680 --> 00:07:13.896
mà chúng tôi có thể 
lấy được những thông tin quý giá

00:07:13.920 --> 00:07:16.856
về sự sinh sản của heo vòi
và cách tổ chức xã hội của chúng

00:07:16.880 --> 00:07:19.416
những mảnh ghép rất quan trọng 
trong bức tranh ghép hình này

00:07:19.440 --> 00:07:23.536
khi bạn cố gắng phát triển
những chiến dịch bảo tồn đó.

00:07:23.560 --> 00:07:28.256
Và ngay bây giờ, năm 2015,
chúng tôi đang mở rộng việc này một lần nữa

00:07:28.280 --> 00:07:30.136
tới Brazilian Cerrado,