WEBVTT

00:09:26.120 --> 00:09:31.296
hy vọng những miếng dán này
giúp tài xế nhìn thấy những vật phát sáng

00:09:31.320 --> 00:09:32.736
khi đi trên đường cao tốc,

00:09:32.760 --> 00:09:36.296
và có thể họ sẽ giảm tốc độ
lại một chút.

00:09:36.320 --> 00:09:38.896
Bây giờ, đó chỉ là một ý tưởng điên rồ.

00:09:38.920 --> 00:09:43.576
Chúng tôi không biết.Hãy xem nó có 
thể giảm lượng heo vòi bị giết hay không

00:09:43.600 --> 00:09:47.600
Vấn đề là, có thể đây là 
một việc tốt để làm.

00:09:48.920 --> 00:09:52.656
Và mặc dù tôi gặp rắc rối
với rất nhiều câu hỏi

00:09:52.680 --> 00:09:55.456
trong đầu tôi bây giờ,

00:09:55.480 --> 00:09:58.376
tôi có một hiệp ước với heo vòi.

00:09:58.400 --> 00:10:00.136
Tôi biết trong tim tôi