WEBVTT

00:07:57.000 --> 00:08:00.616
Và bằng cách nào đó,
heo vòi vẫn tồn tại,

00:08:00.640 --> 00:08:03.056
việc này đã cho tôi rất nhiều hy vọng.

00:08:03.080 --> 00:08:07.576
Nhưng tôi phải nói rằng
bắt đầu dự án mới ở Cerrado

00:08:07.600 --> 00:08:10.456
như một cái tát vào mặt vậy.

00:08:10.480 --> 00:08:11.936
Khi bạn lái xe xung quanh

00:08:11.960 --> 00:08:15.776
và bạn nhìn thấy những con heo vòi 
đã chết dọc đường cao tốc

00:08:15.800 --> 00:08:20.816
và những biển báo heo vòi
nằm ở đâu đó giữa đồn điền mía

00:08:20.840 --> 00:08:22.856
nơi mà chúng không nên ở đó,

00:08:22.880 --> 00:08:27.096
và bạn nói chuyện với trẻ con và chúng
nói với bạn chúng biết vị thịt của heo vòi

00:08:27.120 --> 00:08:30.496
bởi vì gia đình chung săn bắt và ăn thịt chúng,