WEBVTT

00:06:27.160 --> 00:06:32.576
Đây là khu vực rộng lớn với
nguồn nước ngọt dồi dào nhất trên thế giới,

00:06:32.600 --> 00:06:34.056
là một địa điểm tuyệt vời

00:06:34.080 --> 00:06:38.736
và một trong những khu vực
quan trọng nhất cho loài heo vòi đồng bằng ở Nam Mỹ.

00:06:38.760 --> 00:06:43.256
Và làm việc ở Pantanal
thực sự rất khoan khoái

00:06:43.280 --> 00:06:47.256
vì chúng tôi đã tìm thấy số lượng heo vòi
lớn, khỏe mạnh ở đây

00:06:47.280 --> 00:06:49.216
và chúng tôi có thể nghiên cứu heo vòi

00:06:49.240 --> 00:06:52.976
trong điều kiện tự nhiên nhất
mà chúng tôi từng tìm thấy,

00:06:53.000 --> 00:06:54.840
mà không có một mối đe dọa nào.

00:06:56.280 --> 00:07:00.976
ở Pantanal, bên cạnh vòng cổ GPS,
chúng tôi đang sử dụng một công nghệ khác: