WEBVTT

00:10:27.840 --> 00:10:32.376
cho Rita và Vincent bé bỏng
ở Pantanal.

00:10:32.400 --> 00:10:36.496
Và tôi sẽ tiếp tục làm việc này vì Ted,
con heo vòi con chúng tôi bắt được

00:10:36.520 --> 00:10:39.936
vào tháng 12 năm ngoái
cũng ở Panatal.

00:10:39.960 --> 00:10:42.056
Và tôi sẽ tiếp tục làm việc này

00:10:42.080 --> 00:10:45.736
cho hàng trăm con heo vòi
mà tôi rất sẵn lòng được gặp

00:10:45.760 --> 00:10:46.976
qua nhiều năm

00:10:47.000 --> 00:10:50.536
và rất nhiều những con heo vòi khác
mà tôi biết tôi sẽ gặp chúng trong tương lai.

00:10:50.560 --> 00:10:53.896
Những con vật này xứng đáng được
quan tâm đến.

00:10:53.920 --> 00:10:56.896
Chúng cần tôi. Chúng cần tất cả chúng ta.

00:10:56.920 --> 00:11:01.896
Và bạn biết chứ? Chúng ta là con người
đáng được sinh sống trên trái đất