WEBVTT

00:06:56.280 --> 00:07:00.976
在Pantanal, 除了GPS定位项圈，
我们还使用另一种技术：

00:07:01.000 --> 00:07:02.216
相机陷阱

00:07:02.240 --> 00:07:05.136
这个摄像机装备了
移动传感器，

00:07:05.160 --> 00:07:08.176
当动物走到相机前时
它会拍照。

00:07:08.200 --> 00:07:10.656
所以，要感谢这么好的技术设备。

00:07:10.680 --> 00:07:13.896
我们才可以收集
到珍贵的资料，

00:07:13.920 --> 00:07:16.856
这些资料是有关貘的繁殖
和群居的组织，

00:07:16.880 --> 00:07:19.416
这是了解貘非常
重要的一些资料，

00:07:19.440 --> 00:07:23.536
当你试图要发展
一些保护措施会用到。

00:07:23.560 --> 00:07:28.256
而现在，在2015年，我们
再次扩大工作范围

00:07:28.280 --> 00:07:30.136
在巴西Cerrado,