WEBVTT

00:05:59.140 --> 00:06:01.866
نحن بحاجة إلى قيادة واستراتيجية،

00:06:02.531 --> 00:06:05.373
نعلم أن هناك الكثير
من السحر في هذا الخليط:

00:06:05.373 --> 00:06:08.164
الكثير من الأشخاص المؤهلين،
في المكان والوقت المناسبَيْن.

00:06:08.164 --> 00:06:10.768
ولن تقل أهمية هذا العنصر

00:06:10.772 --> 00:06:12.773
في طريقة صناعة الموسيقى،

00:06:12.773 --> 00:06:16.982
طريقة تأليف أفضل الموسيقى وأكثرها ديمومة.

00:06:16.982 --> 00:06:20.155
لكن لا يمكن أن يوجد فراغ في القيادة.

00:06:20.155 --> 00:06:23.678
في عام 2018،
لا تتواجد مدن الموسيقى المزدهرة

00:06:23.678 --> 00:06:25.776
ولا يجب أن تتواجد بالصدفة.

00:06:26.904 --> 00:06:31.668
نحن بحاجة إلى مسؤولين منتخبين
يدركون قوة الموسيقى