WEBVTT

00:07:58.893 --> 00:08:01.130
بشكل عام، ما أحدثته (أوستن)

00:08:01.130 --> 00:08:04.177
هو مجرد حدث قائم على الأصول.

00:08:04.177 --> 00:08:06.170
وعندما نفكر في الخطوة الأولى،

00:08:06.170 --> 00:08:09.314
لا تمتلك كل المدن جميع هذه الأصول.

00:08:09.830 --> 00:08:13.404
فالعديد من المدن لا تملك
استوديوهات تسجيل مثل (ممفيس)

00:08:13.404 --> 00:08:16.619
أو مؤلفي أغان وناشرين مثل (ناشفيل)،

00:08:16.619 --> 00:08:18.198
ولن يفسد ذلك الصفقة.

00:08:18.198 --> 00:08:21.943
علينا ببساطة أن نجد الزخم في مدينتنا.

00:08:21.943 --> 00:08:26.784
ما هي أصولنا الفريدة
بالمقارنة مع أي مكان آخر؟

00:08:28.651 --> 00:08:33.276
إذا كان كل ذلك يبدو مثل شيء
تودون حدوثه حيث تمكثون،