WEBVTT

00:05:25.187 --> 00:05:30.091
حيث انخفض عدد أماكن الموسيقى
من 400 في عام 2010

00:05:30.091 --> 00:05:32.529
إلى 100 في عام 2015،

00:05:32.529 --> 00:05:36.259
نحتاج للتفكير بشأن الحماية
من ترقية الأحياء الفقيرة.

00:05:36.259 --> 00:05:38.762
عمدة لندن، في ديسمبر من العام الماضي،

00:05:38.762 --> 00:05:42.218
أضاف ما يسمى بمبدأ "وكلاء التغيير"

00:05:42.218 --> 00:05:44.225
إلى خطة المدينة الشاملة.

00:05:44.225 --> 00:05:45.503
والاسم ينبئنا بكل شيء.

00:05:45.503 --> 00:05:48.620
إذا أراد مطوّر عقاريّ بناء شقق سكنية

00:05:48.620 --> 00:05:50.897
بجوار موقع موسيقي ما،

00:05:50.897 --> 00:05:53.205
يُعتبر المطوّر هو وكيل التغيير.

00:05:53.205 --> 00:05:56.287
عليهم اتخاذ الخطوات اللازمة
للحد من الضوضاء.

00:05:57.096 --> 00:05:59.140
ثانيًا، وهذا الأمر يشكل أهمية كبيرة،

00:05:59.140 --> 00:06:01.866
نحن بحاجة إلى قيادة واستراتيجية،