WEBVTT

00:04:59.820 --> 00:05:01.700
Sind sie unterschiedlich groß?

00:05:01.700 --> 00:05:06.320
Kann ein Künstler, der auf einer offenen
Bühne in einem Kaffeehaus anfängt,

00:05:06.320 --> 00:05:09.490
klar erkennen, wie er sich
von einem Saal mit 25 Sitzen

00:05:09.490 --> 00:05:12.700
allmählich zu einem
mit 100 und mehr hocharbeiten kann?

00:05:12.700 --> 00:05:16.820
Oder erwarten wir, dass er sich
dann gleich ins Kolosseum wagt?

00:05:16.820 --> 00:05:20.450
Vielleicht birgt die Infrastruktur
unserer Stadt Herausforderungen,

00:05:20.450 --> 00:05:23.450
etwa im öffentlichen Nahverkehr
oder der Wohnsituation.

00:05:23.450 --> 00:05:27.030
In London sank die Zahl
der Veranstaltungsorte

00:05:27.030 --> 00:05:29.700
von 400 im Jahr 2010

00:05:29.700 --> 00:05:31.990
auf 100 im Jahr 2015.