WEBVTT

00:07:58.893 --> 00:08:01.100
Now, generally speaking,
what Austin created

00:08:01.124 --> 00:08:04.147
is just an assets-based narrative.

00:08:04.171 --> 00:08:06.140
And when we think back to step one,

00:08:06.164 --> 00:08:09.314
we know that every city
will not tick every box.

00:08:09.830 --> 00:08:13.374
Many cities won't have
recording studios like Memphis

00:08:13.398 --> 00:08:16.589
or a songwriter and publishing
scene like Nashville,

00:08:16.613 --> 00:08:18.158
and that's not a dealbreaker.

00:08:18.182 --> 00:08:21.903
We simply have to find the momentum
happening in our city.

00:08:21.927 --> 00:08:26.784
What are our unique assets
in comparison to no other place?

00:08:28.651 --> 00:08:33.246
So, if all of that sounds like something
you'd like to happen where you live,