WEBVTT

00:08:28.651 --> 00:08:33.246
So, if all of that sounds like something
you'd like to happen where you live,

00:08:33.270 --> 00:08:36.472
here are three things you can do
to move the needle.

00:08:36.496 --> 00:08:40.313
First, you can use your feet,
your ears and your dollars.

00:08:40.337 --> 00:08:43.868
Show up. Be that receptive
and engaged audience

00:08:43.892 --> 00:08:47.114
that is so necessary
for a music city to thrive.

00:08:47.138 --> 00:08:48.550
Pay a cover charge.

00:08:48.574 --> 00:08:49.728
Buy a record.

00:08:49.752 --> 00:08:52.244
Discover new music,
and please, take your friends.

00:08:53.125 --> 00:08:55.267
Two, you can use your voice.

00:08:55.767 --> 00:08:58.632
Buy into the assets-based narrative.

00:08:58.656 --> 00:09:01.592
Talk about and celebrate
what your city has.