WEBVTT

00:05:59.144 --> 00:06:01.866
we need leadership,
and we need a strategy.

00:06:02.531 --> 00:06:05.343
Now we know there's a lot
of magic in this mix:

00:06:05.367 --> 00:06:08.144
a lot of right people,
right place, right time.

00:06:08.168 --> 00:06:10.748
And that will never stop being
an important element

00:06:10.772 --> 00:06:12.743
of the way music is made,

00:06:12.767 --> 00:06:16.552
the way some of the best,
most enduring music is made.

00:06:16.973 --> 00:06:19.515
But there cannot be a leadership vacuum.

00:06:20.142 --> 00:06:23.658
In 2018, thriving music cities
don't often happen

00:06:23.682 --> 00:06:25.776
and don't have to happen accidentally.

00:06:26.904 --> 00:06:31.648
We need elected officials
who recognize the power of music