WEBVTT

00:07:27.920 --> 00:07:32.557
Porque en 1991, el liderazgo 
en Austin vio algo propagarse

00:07:32.581 --> 00:07:35.773
con un recurso existente,
y eligieron quedárselo.

00:07:36.017 --> 00:07:39.442
Al reconocer ese impulso,
nombrándolo y declarándolo,

00:07:39.566 --> 00:07:42.895
inevitablemente causaron
la creación de más sitios de música,

00:07:42.919 --> 00:07:46.131
espacios existentes para agregar
música en vivo en su repertorio,

00:07:46.155 --> 00:07:49.839
y crearon una oleada de
participación cívica en torno a la idea,

00:07:49.863 --> 00:07:53.814
lo que significa que no era solo
un eslogan de un panfleto turístico.

00:07:53.838 --> 00:07:57.655
Era algo en que los lugareños
podían creer y enorgullecerse.

00:07:58.893 --> 00:08:01.100
Ahora, hablando en general,
lo que Austin creó