WEBVTT

00:08:28.651 --> 00:08:33.206
Si todo esto suena como algo que
les gustaría que pasara donde viven,

00:08:33.270 --> 00:08:36.222
hay tres cosas que pueden
hacer para cambiar esto.

00:08:36.496 --> 00:08:40.313
Primero, pueden usar 
sus pies, sus orejas y su dinero.

00:08:40.337 --> 00:08:43.868
Participen. Sean una audiencia
receptiva y comprometida,

00:08:43.892 --> 00:08:46.944
que es necesaria para que una 
ciudad musical prospere.

00:08:47.138 --> 00:08:48.490
Paguen la entrada.

00:08:48.574 --> 00:08:49.728
Compren un disco.

00:08:49.752 --> 00:08:52.434
Descubran nueva música y,
por favor, lleven a sus amigos.

00:08:53.125 --> 00:08:55.267
Dos, pueden usar su voz.

00:08:55.767 --> 00:08:58.492
Comprar basándose en los recursos.

00:08:58.656 --> 00:09:01.592
Hablen sobre lo que tienen
en su ciudad y celébrenlo.