WEBVTT

00:04:59.914 --> 00:05:01.789
¿Hay oportunidad de crecimiento?

00:05:01.813 --> 00:05:06.527
es decir, ¿un artista que empezó
en un café de micrófono abierto

00:05:06.551 --> 00:05:08.797
puede ver el camino para lograr pasar

00:05:08.821 --> 00:05:12.317
de una sala de 25 asientos
a una sala de cien, y así sucesivamente?

00:05:12.817 --> 00:05:16.126
¿O esperamos que pasen
de una cafetería a un auditorio?

00:05:17.658 --> 00:05:20.532
Tal vez el desafío radica en
la infraestructura de la ciudad:

00:05:20.586 --> 00:05:22.665
transporte público, viviendas asequibles.

00:05:23.586 --> 00:05:25.157
Quizás, como en Londres,

00:05:25.181 --> 00:05:30.061
donde el número de salas de música
pasó de 400 en 2010