WEBVTT

00:05:59.154 --> 00:06:01.866
این که ما به رهبری و تدبیر نیاز داریم.

00:06:02.531 --> 00:06:05.333
می‌دانیم که جادو در این 
ترکیب نقش پررنگی دارد:

00:06:05.377 --> 00:06:08.134
کلی آدم درست، در مکان و زمان مناسب.

00:06:08.178 --> 00:06:10.738
اهمیت این‌ها به عنوان یکی از
عناصر مهم در

00:06:10.782 --> 00:06:12.733
چگونگی ساخت موسیقی هرگز

00:06:12.777 --> 00:06:16.552
در تولید برخی از بهترین و
جاودانه‌ترین موسیقی‌ها بی‌اثر نمی‌شود.

00:06:16.973 --> 00:06:19.515
اما نباید خلاء رهبری وجود داشته باشد.

00:06:20.142 --> 00:06:23.648
در سال ۲۰۱۸، شهرهای پررونق موسیقی 
اغلب به شکل اتفاقی

00:06:23.692 --> 00:06:25.776
شکل نمی‌گیرند و نباید هم این طور باشد.

00:06:26.904 --> 00:06:31.638
ما به مسئولان منتخبی نیاز داریم که
قدرت موسیقی را به رسمیت بشناسند.