WEBVTT

00:08:58.656 --> 00:09:01.592
Partagez le talent de votre ville 
et célébrez-le.

00:09:02.765 --> 00:09:04.772
Enfin, vous pouvez voter.

00:09:05.344 --> 00:09:09.066
Choisissez des dirigeants qui ne font pas 
seulement l'éloge de la musique,

00:09:09.090 --> 00:09:10.683
mais qui admettent son pouvoir

00:09:10.707 --> 00:09:13.270
et sont prêts à mettre en place un plan

00:09:13.294 --> 00:09:16.001
pour la soutenir, la faire grandir
et collaborer.

00:09:17.697 --> 00:09:21.196
Il est impossible de prévoir
quelle ville sera définie

00:09:21.220 --> 00:09:25.603
par une chanson ou un style en particulier
dans les dix prochaines années,

00:09:25.627 --> 00:09:28.739
malgré le fait que nous ne puissions 
absolument pas prédire cela,

00:09:28.763 --> 00:09:31.019
ce que nous pouvons absolument prévoir