WEBVTT

00:07:58.893 --> 00:08:01.100
En somme, ce qu'Austin a créé

00:08:01.124 --> 00:08:04.147
est seulement un récit 
basé sur ses atouts.

00:08:04.171 --> 00:08:06.140
Quand nous repensons à la première étape,

00:08:06.164 --> 00:08:09.314
nous savons que chaque ville 
ne remplira pas chaque critère.

00:08:09.830 --> 00:08:13.374
De nombreuses villes n'ont pas 
de studios d'enregistrement comme Memphis

00:08:13.398 --> 00:08:16.589
ou autant d'auteurs-compositeurs
qu'à Nashville,

00:08:16.613 --> 00:08:18.158
mais ce n'est pas une raison.

00:08:18.182 --> 00:08:21.903
Nous devons simplement 
trouver la spécialité de notre ville.

00:08:21.927 --> 00:08:26.784
Quels sont nos atouts uniques
par rapport aux autres villes ?

00:08:28.651 --> 00:08:33.246
Si cela vous semble un projet
intéressant pour votre ville,