WEBVTT

00:07:27.920 --> 00:07:32.557
Parce qu'en 1991, les dirigeants 
d'Austin ont vu quelque chose se passer

00:07:32.581 --> 00:07:35.993
avec un de leurs atouts
et ils ont choisi de le reconnaître.

00:07:36.017 --> 00:07:39.542
En voyant cette croissance, 
en la nommant et en l'adoptant,

00:07:39.566 --> 00:07:42.895
ils ont provoqué l'ouverture 
de salles de concerts supplémentaires,

00:07:42.919 --> 00:07:46.131
l'ajout de concerts en live dans 
le programme de salles existantes,

00:07:46.155 --> 00:07:49.839
et ils ont provoqué une poussée
du soutien civique autour de cette idée,

00:07:49.863 --> 00:07:53.814
il ne s'agissait donc plus seulement 
d'un slogan de brochure touristique.

00:07:53.838 --> 00:07:57.655
C'était devenu quelque chose dont 
les citoyens se sentaient fiers.

00:07:58.893 --> 00:08:01.100
En somme, ce qu'Austin a créé