WEBVTT

00:07:27.920 --> 00:07:32.557
Mert 1991-ben az austini városvezetés
észrevett valamit,

00:07:32.581 --> 00:07:35.993
amihez már megvoltak az alapok,
és úgy döntöttek, élnek is vele.

00:07:36.017 --> 00:07:39.542
Az, hogy ezt felismerték,
nevet adtak neki és megfogalmazták,

00:07:39.566 --> 00:07:42.895
egyenesen oda vezetett, hogy több
élő zenei helyszínt megnyitottak,

00:07:42.919 --> 00:07:46.131
meglévő helyek élő zenével
bővítették repertoárjukat,

00:07:46.155 --> 00:07:49.839
és az ötlettel fellendítették 
a forgalmat a környéken,

00:07:49.863 --> 00:07:53.814
tehát nem csak reklámlapok 
turistacsalogató közhelye lett belőle.

00:07:53.838 --> 00:07:57.655
A helybéli lakosok hinni kezdtek benne,
és egyre büszkébbek voltak rá.

00:07:58.893 --> 00:08:01.100
Amit Austin létrehozott,