WEBVTT

00:08:58.656 --> 00:09:01.592
皆さんが住む都市がもつ資産について
語って褒め称えましょう

00:09:02.765 --> 00:09:04.772
そして３つ目
自分の選挙権を行使することです

00:09:05.344 --> 00:09:09.066
都市の音楽について
単にリップサービスをするのではなく

00:09:09.090 --> 00:09:10.683
音楽の力に気付いて

00:09:10.707 --> 00:09:13.270
活性化し 成長させ
協力体制を構築するといった

00:09:13.294 --> 00:09:16.001
戦略を立てられるリーダーを
探し出してください

00:09:17.697 --> 00:09:21.196
10年後に どの都市が
どんな場面や曲によって

00:09:21.220 --> 00:09:25.603
象徴されることになるのか
全くわかりませんが

00:09:25.627 --> 00:09:28.739
それは絶対に言い当てられませんが

00:09:28.763 --> 00:09:31.019
同じ位の確信をもって
予測できることもあります