WEBVTT

00:06:59.628 --> 00:07:01.149
함께 협력하는 거죠.

00:07:01.173 --> 00:07:05.243
내부를 보면 음악인들이 
살고 싶은 공간을 만드는 겁니다.

00:07:05.267 --> 00:07:06.687
외부를 보면

00:07:06.711 --> 00:07:09.750
경력을 뻗어나가도록 기회를 만들고

00:07:09.774 --> 00:07:12.805
도시에 관심을 불러일으키고

00:07:12.829 --> 00:07:15.434
재능을 끌어들이도록 음악을 사용합니다.

00:07:16.352 --> 00:07:18.820
그것을 도와줄 수 있는 것은

00:07:18.844 --> 00:07:20.859
우리 정체성을 알아야 합니다.

00:07:21.662 --> 00:07:23.884
제가 오스틴이라고 하면

00:07:23.908 --> 00:07:26.595
여러분은 "라이브 음악 도시"라고 
생각하시겠죠.

00:07:26.619 --> 00:07:27.896
어째서인가요?

00:07:27.920 --> 00:07:32.557
왜냐하면 1991년에 오스틴의 지도자들이 
기존의 자산과 어우러지는 것을 봤고