WEBVTT

00:08:28.787 --> 00:08:33.087
여러분의 도시에 일어났으면 
하는 일이라고 여기신다면

00:08:33.270 --> 00:08:36.472
실행할 수 있는 세 가지가 있습니다.

00:08:36.496 --> 00:08:40.313
첫째, 여러분의 발, 
귀와 돈을 쓰세요.

00:08:40.337 --> 00:08:43.868
참여하세요. 수용적으로 
참여하는 관객이 되세요.

00:08:43.892 --> 00:08:47.114
음악 도시가 융성하기 위해 필요합니다.

00:08:47.138 --> 00:08:48.550
서비스 요금을 내세요.

00:08:48.574 --> 00:08:49.728
음반을 구입하세요.

00:08:49.752 --> 00:08:52.244
새로운 음악을 발견하고
친구들을 데려가세요.

00:08:53.125 --> 00:08:55.267
둘째, 여러분의 의견을 내세요.

00:08:55.767 --> 00:08:58.632
자산 기반 이야기를 매입하세요.

00:08:58.656 --> 00:09:01.592
여러분의 도시가 가진 것을 
이야기하고 기념하세요.