WEBVTT

00:05:59.144 --> 00:06:01.866
리더십과 전략이 있어야 합니다.

00:06:02.531 --> 00:06:05.343
이것이 합해지면 많은 결과가 일어나죠.

00:06:05.367 --> 00:06:08.144
알맞은 사람들과 알맞은 때와 장소요.

00:06:08.168 --> 00:06:10.748
이건 언제나 중요한 요소로

00:06:10.772 --> 00:06:12.743
음악이 그렇게 만들어집니다.

00:06:12.767 --> 00:06:16.552
오래가는 최고의 음악이 
이렇게 만들어지죠.

00:06:16.973 --> 00:06:19.515
하지만 리더십은 폐쇄적일 수 없습니다.

00:06:20.142 --> 00:06:23.658
2018년에 활발한 
음악 도시들이 자주 생겨나지 않고

00:06:23.682 --> 00:06:25.776
우연히 생기지도 않습니다.

00:06:26.904 --> 00:06:31.648
음악의 힘을 아는 선출직 공무원이