WEBVTT

00:07:27.920 --> 00:07:32.557
အကြောင်းက ၁၉၉၁ မှာ Austin က 
ခေါင်းဆောင်မှုဟာ တည်ဆဲ အရင်းအမြစ်နဲ့

00:07:32.581 --> 00:07:35.993
စိမ့်ဝင်နေတာ မြင်ခဲ့ပြီး
ဒါကို ပိုင်ဆိုင်ဖို့ သူတို့ရွေးကြတယ်။

00:07:36.017 --> 00:07:39.542
ဒီအဟုန်အသိအမှတ်ပြုတာ
အမည်တပ်တာ၊ အခိုင်အမာဆိုတာက

00:07:39.566 --> 00:07:42.895
သူတို့ရဲ့ကျွမ်းကျင်မှုအစုစုမှာ
တိုက်ရိုက်ဂီတပွဲနေရာတွေ ထပ်ဖွင့်ဖို့၊

00:07:42.919 --> 00:07:46.131
ရှိပြီးနေရာတွေမှာ တိုက်ရိုက်ဂီတပွဲ
ပေါင်းဖို့ မလွဲဧကန်ဖြစ်စေခဲ့တယ်။

00:07:46.155 --> 00:07:49.839
ပြီးတော့ ဒီစိတ်ကူးတစ်ဝိုက်မှာ မြို့လုထု
ပံ့ပိုးမှု ပေါများခြင်းကိဖန်တီးပေးတယ်၊

00:07:49.863 --> 00:07:53.814
ဆိုလိုတာက ခရီးသွားလက်ကမ်းစာစောင်ထဲက
ကြော်ငြာဆောင်ပုဒ်တစ်ခုပဲ မဟုတ်ပါဘူး။

00:07:53.838 --> 00:07:57.655
ဒါက နယ်ခံတွေ တကယ့်ကို စတင်
ယုံကြည်ပြီး ဂုဏ်ယူခဲ့ကြတာတစ်ခုပါ။

00:07:58.893 --> 00:08:01.100
ကဲ ယေဘုယျအားဖြင့်တော့