WEBVTT

00:04:59.914 --> 00:05:01.789
ကျွန်မတို့မှာ ကျင်းပရာလှေကားတစ်ခုရှိလား


00:05:01.813 --> 00:05:06.527
ဆိုလိုတာက အနုပညာရှင်တစ်ဦးဟာ 
ကော်ဖီဆိုင်မှာ မိုက်ဖွင့်ပြီး စလို့ရလား၊

00:05:06.551 --> 00:05:08.797
၂၅ ခုံဆန့်တဲ့အခန်းကနေ 
လူတစ်ရာရှိတဲ့အခန်းတစ်ခုထိ

00:05:08.821 --> 00:05:12.317
ကြီးထွားပုံအတွက် ရှင်လင်းတဲ့ 
လမ်းကြောင်းတစ်ခုမြင်ရလားတို့ ဘာတို့ပေါ့။

00:05:12.817 --> 00:05:16.126
(သို့) သူတို့ကို ကော်ဖီဆိုင်ကနေ 
ပြဇာတ်ရုံထိ သွားဖို့ မျှော်လင့်နေလား။

00:05:17.658 --> 00:05:20.562
ဖြစ်လောက်တာက စိန်ခေါ်မှုတွေဟာ
မြို့အခြေခံအဆောက်အအုံထဲမှာပါ

00:05:20.586 --> 00:05:22.665
အများသုံးယဉ်တွေ၊ တန်ဖိုးနည်းအိမ်ယာတွေပေါ့။

00:05:23.586 --> 00:05:25.157
ဖြစ်နိုင်တာက လန်ဒန်မှာလို

00:05:25.181 --> 00:05:30.061
ဂီတပွဲကျင်းပတဲ့နေရာ အရေအတွက်ဟာ
၂၀၁၀ မှာ ၄၀၀ ကနေ