WEBVTT

00:06:26.904 --> 00:06:31.648
We hebben verkozenen nodig
die de kracht van muziek erkennen

00:06:31.672 --> 00:06:33.863
en de creatieve stroming aanwakkeren,

00:06:33.887 --> 00:06:36.363
en die een strategie klaarhebben.

00:06:36.387 --> 00:06:39.500
In muzieksteden, van Berlijn
over Parijs naar Bogotá,

00:06:39.524 --> 00:06:41.213
zorgen muziekraadgevers ervoor

00:06:41.237 --> 00:06:44.835
dat muzikanten 
mee aan tafel komen te zitten.

00:06:44.859 --> 00:06:46.352
Het zijn groepen vrijwilligers

00:06:46.352 --> 00:06:48.710
die samenwerken met
aangewezen belangenbehartigers

00:06:48.710 --> 00:06:52.064
in het stadhuis en zelfs
de Kamer van Koophandel.

00:06:52.627 --> 00:06:57.103
De beste strategieën zullen 
de muziek van binnenuit ondersteunen

00:06:57.127 --> 00:06:59.071
en naar buiten toe exporteren.

00:06:59.628 --> 00:07:01.149
Ze gaan hand in hand.