WEBVTT

00:05:59.144 --> 00:06:01.866
hebben we leiderschap
en een strategie nodig.

00:06:02.531 --> 00:06:05.112
Er is dus veel magie nodig in de mix:

00:06:05.112 --> 00:06:08.144
veel juiste mensen, op de juiste plaatsen,
op het juiste moment.

00:06:08.168 --> 00:06:10.748
En dat zal altijd 
een belangrijk onderdeel zijn

00:06:10.772 --> 00:06:12.743
van hoe muziek gemaakt wordt,

00:06:12.767 --> 00:06:16.552
hoe de beste, de meest uitdagende
muziek gemaakt wordt.

00:06:16.973 --> 00:06:19.515
Maar er mag geen vacuüm vallen
bij het bestuur.

00:06:20.142 --> 00:06:24.708
In 2018, doen bloeiende muzieksteden
zich meestal niet bij toeval voor,

00:06:24.708 --> 00:06:26.186
en dat hoeft ook niet.

00:06:26.904 --> 00:06:31.648
We hebben verkozenen nodig
die de kracht van muziek erkennen