WEBVTT

00:07:27.920 --> 00:07:32.557
Porque, em 1991, a liderança de Austin
viu algo se espalhando pouco a pouco

00:07:32.581 --> 00:07:35.993
com um recurso existente,
que escolheram possuir.

00:07:36.017 --> 00:07:39.542
Ao reconhecer, nomear
e reivindicar esse momento,

00:07:39.566 --> 00:07:42.895
provocaram inevitavelmente a abertura
de mais locais de música ao vivo,

00:07:42.919 --> 00:07:46.131
espaços existentes para incluir
música ao vivo em seu repertório,

00:07:46.155 --> 00:07:49.839
e criaram uma onda de adesão
cívica em torno da ideia,

00:07:49.863 --> 00:07:53.814
o que significava que não era apenas
um slogan em algum panfleto turístico.

00:07:53.838 --> 00:07:56.654
Era algo em que os moradores
realmente começaram a acreditar

00:07:56.674 --> 00:07:57.994
e a se orgulhar disso.

00:07:58.893 --> 00:08:01.100
Em geral, Austin criou