WEBVTT

00:04:59.914 --> 00:05:01.789
Será que há meios de ascensão,

00:05:01.813 --> 00:05:06.527
ou seja, um artista iniciante
no microfone de um barzinho

00:05:06.551 --> 00:05:08.797
pode ver um caminho claro
para o crescimento

00:05:08.821 --> 00:05:12.517
de um local com 25 lugares para outro
com 100 lugares, e assim por diante?

00:05:12.817 --> 00:05:16.476
Ou será que esperamos eles passarem
de um barzinho para um estádio de futebol?

00:05:17.658 --> 00:05:20.562
Talvez nossos desafios estejam
na infraestrutura da cidade:

00:05:20.586 --> 00:05:22.945
transporte público, habitação acessível.

00:05:23.586 --> 00:05:25.157
Talvez, como em Londres,

00:05:25.181 --> 00:05:30.061
onde o número de locais de música
passou de 400 em 2010