WEBVTT

00:08:58.656 --> 00:09:02.050
Falem sobre a vossa cidade
e elogiem o que ela tem.

00:09:02.765 --> 00:09:05.352
E três: vocês podem usar o voto.

00:09:05.444 --> 00:09:09.066
Procurem líderes que não se limitem
a elogiar a música da vossa cidade,

00:09:09.090 --> 00:09:10.863
mas reconheçam o poder dela

00:09:10.887 --> 00:09:13.270
e estejam preparados
para impor uma estratégia

00:09:13.294 --> 00:09:16.541
que eleve, desenvolva
e implemente a colaboração.

00:09:17.847 --> 00:09:21.146
Não há hipótese de dizer
qual a cidade que pode ser definida

00:09:21.146 --> 00:09:23.880
por um certo movimento ou
por uma determinada música

00:09:23.880 --> 00:09:25.487
na próxima década,

00:09:25.627 --> 00:09:28.739
mas, por mais imprevisível que isso seja,

00:09:28.763 --> 00:09:31.019
o que certamente podemos prever