WEBVTT

00:08:28.651 --> 00:08:33.336
Se tudo isto parece uma coisa
que gostariam que acontecesse onde vivem,

00:08:33.410 --> 00:08:36.232
aqui ficam três coisas
que podem fazer, para começar.

00:08:36.496 --> 00:08:40.313
Primeiro, podem usar os pés,
os ouvidos e os vossos dólares.

00:08:40.417 --> 00:08:43.868
Compareçam. Sejam o público
recetivo e interessado

00:08:43.892 --> 00:08:47.114
que é extremamente necessário
para uma cidade musical prosperar.

00:08:47.138 --> 00:08:48.550
Paguem o serviço.

00:08:48.574 --> 00:08:49.858
Comprem um álbum.

00:08:49.882 --> 00:08:52.917
Descubram músicas novas 
e, por favor, levem os amigos.

00:08:53.125 --> 00:08:55.611
Dois: Vocês podem usar a vossa voz.

00:08:55.767 --> 00:08:58.632
Incluam-se nessa narrativa
baseada em talentos.

00:08:58.656 --> 00:09:02.050
Falem sobre a vossa cidade
e elogiem o que ela tem.