WEBVTT

00:06:26.904 --> 00:06:31.648
Нам нужны избранные официальные
представители, сознающие власть музыки

00:06:31.672 --> 00:06:33.863
и открывающие дорогу её творцам,

00:06:33.887 --> 00:06:36.453
которые к кому же способны
превратить слово в действие.

00:06:36.453 --> 00:06:39.500
В музыкальных городах
от Берлина до Парижа и Боготы

00:06:39.524 --> 00:06:41.333
музыкальные комитеты заботятся о том,

00:06:41.353 --> 00:06:44.835
чтобы за столом совещаний
присутствовали музыканты.

00:06:44.859 --> 00:06:46.162
Это волонтёрские комитеты,

00:06:46.186 --> 00:06:48.770
непосредственно работающие
с назначенным представителем

00:06:48.780 --> 00:06:52.064
в мэрии или даже в торговой палате.

00:06:52.627 --> 00:06:57.103
Самые эффективные структуры — те,
что поддерживают музыку изнутри

00:06:57.127 --> 00:06:59.071
и занимаются её распространением наружу.

00:06:59.628 --> 00:07:01.149
Те, что работают бок о бок.