WEBVTT

00:07:27.920 --> 00:07:32.557
Потому что в 1991 году руководство Остина
заметило спонтанное движение

00:07:32.581 --> 00:07:35.993
в уже существующем месте
и решило заняться его развитием.

00:07:36.017 --> 00:07:39.542
Заметив это и вмешавшись
в правильный момент,

00:07:39.566 --> 00:07:42.895
они тем самым повлекли
открытие других концертных площадок

00:07:42.919 --> 00:07:46.131
и добавление концертов
в программы существующих залов,

00:07:46.157 --> 00:07:49.847
а также создали таким образом
промузыкальную волну среди горожан,

00:07:49.867 --> 00:07:53.814
что обеспечило настоящую атмосферу,
а не просто завлекалку для туристов.

00:07:53.838 --> 00:07:57.655
Это вызвало поддержку и стало
настоящей гордостью местных жителей.

00:07:58.893 --> 00:08:01.100
По сути, в Остине удалось