WEBVTT

00:07:58.893 --> 00:08:01.100
По сути, в Остине удалось

00:08:01.104 --> 00:08:04.147
вдохнуть жизнь в то, что у них уже было.

00:08:04.171 --> 00:08:06.140
И если мы вернёмся к первому шагу,

00:08:06.164 --> 00:08:09.314
то поймём, что не в каждом городе
есть всё, что нужно.

00:08:09.830 --> 00:08:13.374
Во многих городах не будет
звукозаписывающей студии, как в Мемфисе,

00:08:13.398 --> 00:08:16.589
или площадки для создания
и исполнения песен, как в Нашвилле,

00:08:16.613 --> 00:08:18.158
но это не проблема.

00:08:18.182 --> 00:08:21.903
Просто нужно почувствовать
динамику собственного города.

00:08:21.927 --> 00:08:26.784
В чём наш город уникален
по сравнению с другими городами?

00:08:28.651 --> 00:08:33.246
Так что если вы хотите, чтобы нечто
подобное произошло там, где вы живёте,