WEBVTT

00:07:58.893 --> 00:08:01.100
Genel anlamda, Austin'in yarattığı şey,

00:08:01.124 --> 00:08:04.147
varlığa dayal anlatıydı.

00:08:04.171 --> 00:08:06.140
Tekrar ilk aşamaya dönersek

00:08:06.164 --> 00:08:09.314
biliyoruz ki her şehir 
tüm onay kutularına tik atmayacak.

00:08:09.830 --> 00:08:13.128
Bazı şehirlerin, Memphis gibi, 
kayıt stüdyoları yok iken

00:08:13.128 --> 00:08:16.589
Nashville gibi, bazılarının da 
söz yazarı veya yayım sektörü olmayacak

00:08:16.613 --> 00:08:18.158
ve bu dünyanın sonu değil.

00:08:18.182 --> 00:08:21.903
Sadece şehrimizde yaşanan
ivmeyi bulmamız gerekir.

00:08:21.927 --> 00:08:26.784
Başka yerlerde olmayan,
eşsiz varlıklarımız nelerdir?

00:08:28.651 --> 00:08:33.246
Bunlar yaşadığınız yerde 
olmasını isteyeceğiniz şeyler ise,