WEBVTT

00:04:58.487 --> 00:05:02.181
إذا في هذا الصراع بين
الدول والجهات غير الحكومية،

00:05:02.181 --> 00:05:04.867
يمكن للقوة العسكرية 
أن تفوز في بعض المعارك.

00:05:04.867 --> 00:05:07.664
ولكن ما سينتج ليس السلام ولا الاستقرار.

00:05:08.085 --> 00:05:10.023
لتحقيق هذه الأهداف،

00:05:10.023 --> 00:05:14.842
ما نحتاجه هو استثمار طويل المدى
لسد هذه الثغرة الأمنية،

00:05:14.842 --> 00:05:16.847
و لسد هذا الفراغ في الحكم

00:05:16.847 --> 00:05:20.172
والذي سمح لهذه المجموعات لتلقى
طريق الإزدهار منذ البداية.

00:05:20.172 --> 00:05:21.355
شكراً لكم.

00:05:21.355 --> 00:05:24.952
(تصفيق)