WEBVTT

00:04:58.487 --> 00:05:02.131
پس در این رقابت جدید بین دولت و غیر دولتی ها،

00:05:02.155 --> 00:05:04.807
قدرت نظامی می تواند تنها برخی نبرد ها را پیروز شود،

00:05:04.831 --> 00:05:07.664
ولی این برای ما صلح یا پایداری فراهم نمی کند.

00:05:08.085 --> 00:05:09.933
برای دستیابی به این هدف ها

00:05:09.957 --> 00:05:14.762
چیزی که نیاز داریم سرمایه گذاری برای پُر کردن خلأ امنیتی است،

00:05:14.786 --> 00:05:16.787
در پُر کردن خلأ مدیریتی

00:05:16.811 --> 00:05:19.902
که اجازه رشد را در مرحله اول به این گروه ها داد

00:05:20.220 --> 00:05:21.371
ممنون

00:05:21.395 --> 00:05:24.952
(تشویق حاضرین)