WEBVTT

00:04:58.487 --> 00:05:02.131
Bu bağlamda, Devletler ve devlet
dışı aktörler arasında,

00:05:02.155 --> 00:05:04.807
askeri güç bazı şavaşları kazandırabilir,,

00:05:04.831 --> 00:05:07.664
fakat barışı ve istikrarı
bize vermeyecektir.

00:05:08.085 --> 00:05:09.933
Bu amaçlara ulaşmak için,

00:05:09.957 --> 00:05:14.762
güvenlik açığı ve yönetim açıkları

00:05:14.786 --> 00:05:16.787
için uzun süreli yatırımlara
ihtiyacımız var.

00:05:16.811 --> 00:05:19.902
Bu yatırımlar bu grupları birinciliğe çıkaracak.

00:05:20.220 --> 00:05:21.371
Teşekkürler.

00:05:21.395 --> 00:05:24.952
Alkışlar