WEBVTT

00:12:57.600 --> 00:13:00.616
وما يمكنكم فعله بواحدة من هذه إذا وضعتوها 
في أفواهكم--

00:13:00.640 --> 00:13:01.880
الليمون لذيذ نوعاً ما.

00:13:02.720 --> 00:13:05.625
حاولوا ألا تمضغوها كثيراً، إنها روبوت،
ربما لا تحبوها.

00:13:06.840 --> 00:13:09.056
ثم قوموا بابتلاعها.

00:13:09.080 --> 00:13:10.776
فستذهب إلى معدتكم.

00:13:10.800 --> 00:13:14.616
وعندما تكون بداخل معدتكم، تتحرك وتفكر
وتلتوي وتنحني،

00:13:14.640 --> 00:13:15.856
إنها تفعل شيئا.

00:13:15.880 --> 00:13:18.056
تدخل إلى أمعاءكم،

00:13:18.080 --> 00:13:20.416
تكتشف إذا ما كان عندكم قرحة أو سرطان،

00:13:20.440 --> 00:13:22.536
ربما القيام بالحقن كهذا.

00:13:22.560 --> 00:13:25.416
تعرفون إنها فقط تقوم بعملها،

00:13:25.440 --> 00:13:27.656
يمكن أن تستهلكها معدتكم،

00:13:27.680 --> 00:13:29.376
أو إن كنتم لا تريدون ذلك،

00:13:29.400 --> 00:13:31.016
فيمكن أن تذهب مباشرة منكم،