WEBVTT

00:10:28.400 --> 00:10:30.256
يحتوي على محركات وأسلاك،

00:10:30.280 --> 00:10:33.736
ويحتوي على أجزاء غير قابلة للتحلل.

00:10:33.760 --> 00:10:36.496
الروبوتات المجدفة حالياً
بها أشياء كالبطاريات السامة.

00:10:36.520 --> 00:10:38.496
فلا تستطيعون ترك تلك الأشياء في البيئة،

00:10:38.520 --> 00:10:40.016
لذلك تحتاجون تعقبهم،

00:10:40.040 --> 00:10:42.376
وعندما ينتهون من عملهم،

00:10:42.400 --> 00:10:43.656
تحتاجون لجمعهم.

00:10:43.680 --> 00:10:46.016
هذا يحصر عدد الروبوتات المجدفة التي
تستخدمونها.

00:10:46.040 --> 00:10:47.296
على الجانب الآخر، لو

00:10:47.320 --> 00:10:50.456
أن لديكم روبوتاً صغيراً
ككائن حي جرثومي،

00:10:50.480 --> 00:10:52.576
عندما تحين نهاية حياته،

00:10:52.600 --> 00:10:55.056
يموت ويصبح لا شيء يُذكر

00:10:55.080 --> 00:10:57.416
لذا ألن يكون رائعاً لو أن هذه الروبوتات،

00:10:57.440 --> 00:10:59.679
بدلا من أن تكون مثل هذا ,
فهي صنعت من البلاستيك

00:10:59.703 --> 00:11:01.296
وصُنعت من مواد أخرى،