WEBVTT

00:11:29.560 --> 00:11:31.416
فالسؤال هو : هل تستطيع فعل هذا؟

00:11:31.440 --> 00:11:33.616
حسنا، نعم، أثبتنا أنه يمكنكم فعل هذا.

00:11:33.640 --> 00:11:35.736
يمكنكم صنع روبوتات غير قابلة للتحلل.

00:11:35.760 --> 00:11:38.616
الأمر المثير حقاً أنه يمكنكم استخدام مواد
منزلية

00:11:38.640 --> 00:11:40.336
لصنع هذه الروبوتات التي لا تحلل.

00:11:40.360 --> 00:11:42.936
سأعرض لكم بعض الأشياء;
ربما تدهشون.

00:11:42.960 --> 00:11:45.856
يمكنكم صنع روبوت من الهلام.

00:11:45.880 --> 00:11:48.656
بدلاً من وجود محرك كالذي بحوزتنا الآن،

00:11:48.680 --> 00:11:51.136
يمكنكم صُنع أشياء تُسمى عضلات اصطناعية.

00:11:51.160 --> 00:11:53.456
العضلات الاصطناعية مواد ذكية،

00:11:53.480 --> 00:11:54.936
توصلون الكهرباء بهم،

00:11:54.960 --> 00:11:57.136
ويقبضون العضلات أو ينحنون أويلتون.

00:11:57.160 --> 00:11:59.376
يشبهون العضلات الحقيقية.

00:11:59.400 --> 00:12:02.400
وبالتالي بدلا من وجود محرك 
يكون بحوزتكم هذه العضلات الاصطناعية.