WEBVTT

00:09:28.320 --> 00:09:30.176
وتجلس هناك بينما تنتظر.

00:09:30.200 --> 00:09:31.576
إلى أن تهضم طعامك،

00:09:31.600 --> 00:09:34.416
ثم تمضي فى فعل الشيء نفسه مرة أخرى.

00:09:34.440 --> 00:09:37.416
لكن تعرفون ماذا، ذلك يشبه كائن حي حقيقى
أليس كذلك؟

00:09:37.440 --> 00:09:39.296
يشبه الشيء الذي نقوم به.

00:09:39.320 --> 00:09:41.376
ليلة السبت، نخرج، ونفتح أفواهنا

00:09:41.400 --> 00:09:42.936
ونملئ بطوننا،

00:09:42.960 --> 00:09:45.896
ونجلس أمام التليفزيون ونهضم الطعام.

00:09:45.920 --> 00:09:48.296
عندما كان لدينا ما يكفى، فعلنا نفس الشيء
مرة أخرى.

00:09:48.320 --> 00:09:51.176
حسنا، لو أننا محظوظون بهذه الدورة،

00:09:51.200 --> 00:09:54.736
فى نهاية الدورة سيكون لدينا ما يكفى 
من الطاقة المتبقية

00:09:54.760 --> 00:09:56.896
لنا لنكون قادرين على فعل شيء أخر.

00:09:56.920 --> 00:09:58.936
نستطيع إرسال رسالة، على سبيل المثال

00:09:58.960 --> 00:10:00.456
نستطيع إرسال رسالة مفادها،