WEBVTT

00:10:59.703 --> 00:11:01.296
byli by z jiných materiálů,

00:11:01.320 --> 00:11:03.056
a pak byste je tam mohli hodit,

00:11:03.080 --> 00:11:04.416
a oni by se úplně rozložili?

00:11:04.440 --> 00:11:06.536
To mění způsob, jakým používáme roboty.

00:11:06.560 --> 00:11:09.936
Místo toho, abychom jich do přírody
nasadili deset nebo sto,

00:11:09.960 --> 00:11:11.216
a museli je sledovat,

00:11:11.260 --> 00:11:13.566
a po jejich smrti

00:11:13.840 --> 00:11:15.536
je opět sebrat,

00:11:15.560 --> 00:11:18.296
mohli byste jich mít tisíc,

00:11:18.320 --> 00:11:20.136
milion nebo miliardu.

00:11:20.160 --> 00:11:23.776
Jen byste je rozšířili v prostředí.

00:11:23.800 --> 00:11:25.496
Po smrti se úplně rozloží.

00:11:25.520 --> 00:11:27.900
Nemusíte se o ně starat.

00:11:27.900 --> 00:11:30.076
Což mění způsob, 
jakým o robotech uvažujeme