WEBVTT

00:10:28.400 --> 00:10:30.256
obsahuje motory, dráty,

00:10:30.280 --> 00:10:33.736
a komponenty,
které nejsou rozložitelné.

00:10:33.760 --> 00:10:36.496
Současní pádloboti
v sobě mají toxické baterie.

00:10:36.520 --> 00:10:38.496
Nemůžete je přece nechat volně v přírodě.

00:10:38.520 --> 00:10:40.016
Takže je musíte sledovat,

00:10:40.040 --> 00:10:42.376
a když skončí s prací,

00:10:42.400 --> 00:10:43.656
musíte je vyzvednout.

00:10:43.680 --> 00:10:46.016
Tím se snižuje použitelný počet pádlobotů.

00:10:46.040 --> 00:10:47.296
Pokud ale

00:10:47.320 --> 00:10:50.456
máte robota trochu jako organismus,

00:10:50.480 --> 00:10:52.576
když se blíží konec jeho životnosti,

00:10:52.600 --> 00:10:55.056
zemře a úplně se rozloží.

00:10:55.080 --> 00:10:57.416
Nebylo by milé, kdyby se tihle roboti,

00:10:57.440 --> 00:10:59.679
místo toho, aby byli z plastu,

00:10:59.703 --> 00:11:01.296
byli by z jiných materiálů,