WEBVTT

00:08:59.280 --> 00:09:01.496
pokud máte, potřebuje asi jeden watt.

00:09:01.520 --> 00:09:05.336
Používá tisíc- nebo milionkrát více než 


00:09:05.360 --> 00:09:07.320
mikrobiální palivový článek.

00:09:08.000 --> 00:09:09.576
Jak si s tím poradíme?

00:09:09.600 --> 00:09:12.456
Když pádlobot všechno stráví,

00:09:12.480 --> 00:09:13.936
když nabral potravu,

00:09:13.960 --> 00:09:17.496
bude jen tak sedět,
dokud nestráví všechnu potravu.

00:09:17.520 --> 00:09:20.736
To může trvat hodiny, nebo i dny.

00:09:20.760 --> 00:09:24.456
Klasický cyklus pádlobota
vypadá následovně:

00:09:24.480 --> 00:09:25.736
otevře ústa,

00:09:25.760 --> 00:09:27.016
pohybuje se,

00:09:27.040 --> 00:09:28.296
zavře ústa,

00:09:28.320 --> 00:09:30.176
a sedí a čeká.