WEBVTT

00:13:29.400 --> 00:13:31.016
jenom vámi projde,

00:13:31.040 --> 00:13:32.256
do záchodu,

00:13:32.280 --> 00:13:34.496
a rozloží se v přírodě.

00:13:34.520 --> 00:13:37.760
Tohle opět mění způsob,
jakým přemýšlíme o robotech.

00:13:38.720 --> 00:13:43.016
Začali jsme roboty,
kteří se živí znečištěním,

00:13:43.040 --> 00:13:45.696
a nyní se díváme na roboty,
které můžeme sníst.

00:13:45.720 --> 00:13:47.376
Doufám, že vám to přiblíží věci,

00:13:47.400 --> 00:13:49.840
které můžeme dělat
s budoucími roboty.

00:13:51.560 --> 00:13:53.456
Mnohokrát děkuji za vaši pozornost.

00:13:53.480 --> 00:13:56.963
(Potlesk)