WEBVTT

00:08:28.560 --> 00:08:31.496
zastaví a zavře ústa,

00:08:31.520 --> 00:08:33.936
velmi pomalu,

00:08:33.960 --> 00:08:35.616
a sedí a čeká,

00:08:35.640 --> 00:08:37.280
tráví potravu.

00:08:38.000 --> 00:08:40.696
Tyhle mikrobiální články

00:08:40.720 --> 00:08:41.976
obsahují mikroby.

00:08:42.000 --> 00:08:43.856
Potřebujeme spoustu energie

00:08:43.880 --> 00:08:46.496
od těchto mikrobů,
a to co nejdříve.

00:08:46.520 --> 00:08:48.096
Ale mikroby nelze nijak nutit,

00:08:48.120 --> 00:08:51.136
a za vteřinu generují
jen malé množství elektřiny.

00:08:51.160 --> 00:08:54.416
Jde o miliwatty nebo mikrowatty.

00:08:54.440 --> 00:08:56.296
Dejme si to do kontextu.

00:08:56.320 --> 00:08:57.856
Například váš mobil,

00:08:57.880 --> 00:08:59.256
jeden z těch modernějších,

00:08:59.280 --> 00:09:01.496
pokud máte, potřebuje asi jeden watt.