WEBVTT

00:12:28.695 --> 00:12:30.936
ale také díky tomu
můžete být víc kreativní,

00:12:30.960 --> 00:12:34.296
a vymyslet, co dál s takovýmito roboty.

00:12:34.320 --> 00:12:35.576
Dám vám příklad.

00:12:35.600 --> 00:12:38.176
Pokud použijeme želé k výrobě robota,

00:12:38.200 --> 00:12:40.096
...my přece želé jíme, ne?

00:12:40.120 --> 00:12:42.616
Co třeba vyrobit něco takového?

00:12:42.640 --> 00:12:44.040
Robotího gumového medvídka.

00:12:45.120 --> 00:12:47.896
Tady jsem si nějaké připravil předem.

00:12:47.920 --> 00:12:49.520
Tady. Mám tu balíček,...

00:12:50.560 --> 00:12:52.440
a tady je jeden citronový.

00:12:53.600 --> 00:12:56.336
Vezmu si ho - není robotický, jasné?

00:12:56.360 --> 00:12:57.576
Musíme si to představit.

00:12:57.600 --> 00:13:00.616
A jednoho si dáte do pusy...