WEBVTT

00:05:29.760 --> 00:05:31.976
Každý pádlobot má tyto tři části.

00:05:32.000 --> 00:05:34.376
A každý organismus je bude mít také,

00:05:34.400 --> 00:05:36.296
pojďme si je postupně prohlédnout.

00:05:36.320 --> 00:05:37.576
Máme tu tělo,

00:05:37.600 --> 00:05:39.376
je z umělé hmoty,

00:05:39.400 --> 00:05:41.616
a plave na hladině vody.

00:05:41.640 --> 00:05:44.576
A tady po stranách má ploutvičky,

00:05:44.600 --> 00:05:46.096
nebo pádla kvůli pohybu,

00:05:46.120 --> 00:05:47.480
stejně jako klešťanka.

00:05:48.200 --> 00:05:49.536
Má tělo z umělé hmoty,

00:05:49.560 --> 00:05:52.416
ale tady má ústa z měkké gumy,

00:05:52.440 --> 00:05:54.336
a ještě tady -

00:05:54.360 --> 00:05:55.776
proč má dvoje ústa?

00:05:55.800 --> 00:05:57.616
Pomocí jedněch úst jídlo pohlcuje,

00:05:57.640 --> 00:05:59.576
a pomocí těch druhých ho vypouští.

00:05:59.600 --> 00:06:03.096
Takže jde vlastně o ústa a pozadí.