WEBVTT

00:09:58.960 --> 00:10:00.456
We could send a message saying,

00:10:00.480 --> 00:10:02.816
"This is how much pollution
I've eaten recently,"

00:10:02.840 --> 00:10:05.416
or, "This is the kind of stuff
that I've encountered,"

00:10:05.440 --> 00:10:07.120
or, "This is where I am."

00:10:07.800 --> 00:10:11.056
That ability to send a message
saying, "This is where I am,"

00:10:11.080 --> 00:10:13.016
is really, really important.

00:10:13.040 --> 00:10:15.536
If you think about the oil slicks
that we saw before,

00:10:15.560 --> 00:10:17.016
or those massive algal blooms,

00:10:17.040 --> 00:10:19.736
what you really want to do
is put your Row-bot out there,

00:10:19.760 --> 00:10:21.736
and it eats up all of those pollutions,

00:10:21.760 --> 00:10:23.936
and then you have to go collect them.

00:10:23.960 --> 00:10:25.176
Why?

00:10:25.200 --> 00:10:27.016
Because these Row-bots at the moment,

00:10:27.040 --> 00:10:28.376
this Row-bot I've got here,

00:10:28.400 --> 00:10:30.256
it contains motors, it contains wires,