WEBVTT

00:05:29.760 --> 00:05:31.976
Any Row-bot will have
those three components,

00:05:32.000 --> 00:05:34.376
and any organism
will have those three components,

00:05:34.400 --> 00:05:36.296
so let's go through them one at a time.

00:05:36.320 --> 00:05:37.576
It has a body,

00:05:37.600 --> 00:05:39.376
and its body is made out of plastic,

00:05:39.400 --> 00:05:41.616
and it sits on top of the water.

00:05:41.640 --> 00:05:44.576
And it's got flippers on the side here --

00:05:44.600 --> 00:05:46.096
paddles that help it move,

00:05:46.120 --> 00:05:47.480
just like the water boatman.

00:05:48.200 --> 00:05:49.536
It's got a plastic body,

00:05:49.560 --> 00:05:52.416
but it's got a soft rubber mouth here,

00:05:52.440 --> 00:05:54.336
and a mouth here --
it's got two mouths.

00:05:54.360 --> 00:05:55.776
Why does it have two mouths?

00:05:55.800 --> 00:05:57.616
One is to let the food go in

00:05:57.640 --> 00:05:59.576
and the other is to let the food go out.

00:05:59.600 --> 00:06:03.096
So you can see really
it's got a mouth and a derriere,