WEBVTT

00:12:57.600 --> 00:13:00.616
And what you do with one of these
is you put it in your mouth --

00:13:00.640 --> 00:13:01.880
the lemon's quite nice.

00:13:02.720 --> 00:13:05.625
Try not to chew it too much,
it's a robot, it may not like it.

00:13:06.840 --> 00:13:09.056
And then you swallow it.

00:13:09.080 --> 00:13:10.776
And then it goes into your stomach.

00:13:10.800 --> 00:13:14.616
And when it's inside your stomach,
it moves, it thinks, it twists, it bends,

00:13:14.640 --> 00:13:15.856
it does something.

00:13:15.880 --> 00:13:18.056
It could go further down
into your intestines,

00:13:18.080 --> 00:13:20.416
find out whether you've got
some ulcer or cancer,

00:13:20.440 --> 00:13:22.536
maybe do an injection,
something like that.

00:13:22.560 --> 00:13:25.416
You know that once
it's done its job of work,

00:13:25.440 --> 00:13:27.656
it could be consumed by your stomach,

00:13:27.680 --> 00:13:29.376
or if you don't want that,

00:13:29.400 --> 00:13:31.016
it could go straight through you,