WEBVTT

00:11:59.400 --> 00:12:02.400
So instead of having a motor,
you have these artificial muscles.

00:12:02.424 --> 00:12:05.256
And you can make
artificial muscles out of jelly.

00:12:05.280 --> 00:12:07.216
If you take some jelly and some salts,

00:12:07.240 --> 00:12:08.816
and do a bit of jiggery-pokery,

00:12:08.840 --> 00:12:10.616
you can make an artificial muscle.

00:12:10.640 --> 00:12:14.216
We've also shown you can make
the microbial fuel cell's stomach

00:12:14.240 --> 00:12:15.656
out of paper.

00:12:15.680 --> 00:12:19.160
So you could make the whole
robot out of biodegradable materials.

00:12:19.480 --> 00:12:22.360
You throw them out there,
and they degrade to nothing.

00:12:23.600 --> 00:12:25.456
Well, this is really, really exciting.

00:12:25.480 --> 00:12:28.671
It's going to totally change the way
in which we think about robots,

00:12:28.695 --> 00:12:30.936
but also it allows you
to be really creative