WEBVTT

00:12:28.695 --> 00:12:30.936
but also it allows you
to be really creative

00:12:30.960 --> 00:12:34.296
in the way in which you think
about what you can do with these robots.

00:12:34.320 --> 00:12:35.576
I'll give you an example.

00:12:35.600 --> 00:12:38.176
If you can use jelly to make a robot --

00:12:38.200 --> 00:12:40.096
now, we eat jelly, right?

00:12:40.120 --> 00:12:42.616
So, why not make something like this?

00:12:42.640 --> 00:12:44.040
A robot gummy bear.

00:12:45.120 --> 00:12:47.896
Here, I've got some I prepared earlier.

00:12:47.920 --> 00:12:49.520
There we go. I've got a packet --

00:12:50.560 --> 00:12:52.440
and I've got a lemon-flavored one.

00:12:53.600 --> 00:12:56.336
I'll take this gummy bear --
he's not robotic, OK?

00:12:56.360 --> 00:12:57.576
We have to pretend.

00:12:57.600 --> 00:13:00.616
And what you do with one of these
is you put it in your mouth --