WEBVTT

00:13:29.326 --> 00:13:31.136
puede salir directamente del cuerpo,

00:13:31.136 --> 00:13:32.060
al váter,

00:13:32.060 --> 00:13:34.496
y degradarse de forma segura 
en el entorno.

00:13:34.520 --> 00:13:37.760
De nuevo, esto cambia la manera
en que pensamos sobre los robots.

00:13:39.764 --> 00:13:42.880
Hemos empezado viendo robots
que se comen la contaminación,

00:13:42.880 --> 00:13:45.720
y luego hemos visto robots que
podríamos comernos nosotros.

00:13:45.720 --> 00:13:47.320
Espero que esto les dé una idea

00:13:47.320 --> 00:13:50.160
de la clase de cosas que podemos hacer
con futuros robots.

00:13:51.560 --> 00:13:53.456
Muchas gracias por su atención.

00:13:52.963 --> 00:13:56.963
(Aplausos)