WEBVTT

00:09:28.320 --> 00:09:30.176
y se queda parado esperando un rato.

00:09:30.200 --> 00:09:31.576
Una vez digiere su comida,

00:09:31.600 --> 00:09:34.416
puede volver y hacer lo mismo otra vez-

00:09:34.440 --> 00:09:37.040
Pero, saben, eso se parece a
un organismo real, ¿no?

00:09:37.040 --> 00:09:38.790
Se parece a las cosas que hacemos.

00:09:38.790 --> 00:09:41.376
Sábado por la noche,
salimos, abrimos nuestras bocas,

00:09:41.400 --> 00:09:42.936
llenamos nuestros estómagos,

00:09:42.960 --> 00:09:45.546
nos sentamos frente a la tele y digerimos.

00:09:45.810 --> 00:09:48.556
Cuando hemos tenido suficiente,
hacemos lo mismo otra vez.

00:09:49.056 --> 00:09:51.176
Si tenemos suerte con este ciclo,

00:09:51.200 --> 00:09:54.736
al final del ciclo tendremos
suficiente energía restante

00:09:54.760 --> 00:09:56.896
para poder hacer otra cosa.

00:09:56.920 --> 00:09:58.886
Podríamos mandar un mensaje, por ejemplo.

00:09:58.886 --> 00:10:00.652
Podríamos mandar un mensaje diciendo,