WEBVTT

00:05:59.600 --> 00:06:03.096
Así que en realidad tiene una boca
y un trasero,

00:06:03.120 --> 00:06:04.076
o un...

00:06:04.076 --> 00:06:04.950
(Risas)

00:06:04.950 --> 00:06:06.480
algo por donde salen las cosas,

00:06:06.480 --> 00:06:08.506
que es como un organismo real.

00:06:08.710 --> 00:06:11.696
Así que empieza a parecerse
al tiburón peregrino.

00:06:11.720 --> 00:06:13.096
Ése es el cuerpo.

00:06:13.120 --> 00:06:16.256
El segundo componente sería
el estómago.

00:06:16.280 --> 00:06:20.176
Debemos introducir energía en el robot
y necesitamos tratar la contaminación,

00:06:20.200 --> 00:06:21.736
así que la contaminación entra,

00:06:21.736 --> 00:06:23.232
y hará algo.

00:06:23.304 --> 00:06:26.880
Tiene una célula aquí en medio
llamada célula de combustible microbiana.

00:06:26.880 --> 00:06:29.640
Dejo esto para enseñarles
la célula de combustible.