WEBVTT

00:08:59.280 --> 00:09:01.496
si lo usan, gasta cerca de un vatio.

00:09:01.520 --> 00:09:05.336
Eso es mil o millones de veces 
tanta energía como la que usa

00:09:05.360 --> 00:09:07.320
una célula microbiana.

00:09:08.000 --> 00:09:09.576
¿Cómo podemos solucionar eso?

00:09:09.900 --> 00:09:12.456
Cuando el Row-bot
ha hecho su digestión,

00:09:12.456 --> 00:09:13.912
cuando ha introducido comida,

00:09:13.960 --> 00:09:17.496
se quedará parado y esperará
hasta que haya consumido toda la comida.

00:09:17.520 --> 00:09:20.736
Eso podría llevar unas horas,
podría llevar días.

00:09:20.760 --> 00:09:24.456
Un ciclo típico de un Row-bot
sería algo así:

00:09:24.480 --> 00:09:25.736
abre la boca,

00:09:25.760 --> 00:09:27.016
se mueves,

00:09:27.040 --> 00:09:28.296
cierra la boca,

00:09:28.320 --> 00:09:30.176
y se queda parado esperando un rato.