WEBVTT

00:06:56.960 --> 00:07:00.376
Es una tecnología bien establecida;
se usó en las misiones del Apollo.

00:07:00.400 --> 00:07:01.880
De eso hace unos 40 o 50 años.

00:07:02.220 --> 00:07:03.640
Esto es un poco más reciente.

00:07:03.640 --> 00:07:05.176
Es una célula microbiana.

00:07:05.224 --> 00:07:06.480
Sigue el mismo principio:

00:07:06.480 --> 00:07:07.896
toma el oxígeno por un lado,

00:07:07.920 --> 00:07:10.016
pero en vez de tener
hidrógeno en el otro,

00:07:10.016 --> 00:07:11.312
tiene un caldo,

00:07:11.312 --> 00:07:14.128
y dentro de ese caldo
hay microbios vivos.

00:07:14.200 --> 00:07:16.896
Si toman material orgánico,

00:07:16.896 --> 00:07:19.232
algo como desechos, comida,

00:07:19.232 --> 00:07:20.728
un trozo de tu sandwich...

00:07:20.728 --> 00:07:23.544
lo ponen ahí, y los microbios
se comerán esa comida

00:07:23.640 --> 00:07:25.520
y la convertirán en electricidad.

00:07:26.400 --> 00:07:29.896
No solo eso, sino que si se escoge
el tipo adecuado de microbios,

00:07:29.920 --> 00:07:33.680
se puede usar la célula microbiana
para tratar la contaminación.