WEBVTT

00:05:59.600 --> 00:06:03.096
Donc comme vous pouvez le voir,
il a une bouche et un derrière.

00:06:03.120 --> 00:06:03.830
ou un --

00:06:03.830 --> 00:06:04.540
(Rires)

00:06:04.540 --> 00:06:06.350
quelque chose d'où les choses sortent,

00:06:06.350 --> 00:06:08.470
qui est tout comme un véritable organisme.

00:06:08.470 --> 00:06:11.696
Il commence donc à ressembler
au requin pèlerin.

00:06:11.720 --> 00:06:13.096
Ça, c'est le corps.

00:06:13.120 --> 00:06:16.256
Le deuxième unité pourrait être l'estomac.

00:06:16.280 --> 00:06:20.176
Nous avons besoin d'énergie dans le robot
et nous devons traiter la pollution,

00:06:20.200 --> 00:06:21.690
la pollution va donc là,

00:06:21.690 --> 00:06:23.316
et quelque chose doit se produire.

00:06:23.316 --> 00:06:26.856
Il y a une pile au milieu ici,
une pile à combustible microbienne.

00:06:26.880 --> 00:06:29.640
Je vais le poser,
et je vais prendre la pile à combustible.