WEBVTT

00:12:28.695 --> 00:12:30.936
cela vous permet aussi
d'être vraiment créatif

00:12:30.960 --> 00:12:33.546
si vous pensez
à ce que vous pouvez faire avec.

00:12:33.720 --> 00:12:35.200
Je vais vous donner un exemple.

00:12:35.200 --> 00:12:38.176
Si vous faites un robot en gelée --

00:12:38.200 --> 00:12:40.096
vous mangez de la gelée, n'est-ce pas ?

00:12:40.120 --> 00:12:42.656
Pourquoi ne pas faire ce type de choses ?

00:12:42.656 --> 00:12:44.040
Un robot en oursons gélifiés.

00:12:45.120 --> 00:12:47.896
Je l'ai déjà préparé.

00:12:47.920 --> 00:12:49.520
Nous y voilà. J'ai un paquet --

00:12:50.560 --> 00:12:52.440
j'en ai un saveur citron.

00:12:53.380 --> 00:12:56.386
Je vais prendre cet ourson gélifié,
Il n'est pas robotique, OK ?

00:12:56.386 --> 00:12:57.576
Nous ferons semblant.

00:12:57.600 --> 00:13:00.616
Qu'est-ce que vous faites avec ?
Vous le mangez --