WEBVTT

00:11:29.340 --> 00:11:31.060
La question est :
sait-on le faire ?

00:11:31.060 --> 00:11:32.960
Et la réponse est oui.

00:11:32.960 --> 00:11:35.486
On sait faire des robots
qui sont biodégradables.

00:11:35.530 --> 00:11:38.626
C'est intéressant, car vous pouvez
utiliser des matériaux ménagers

00:11:38.626 --> 00:11:40.386
pour faire ces robots biodégradables.

00:11:40.386 --> 00:11:42.596
Je vais vous en montrer,
vous serez surpris.

00:11:42.960 --> 00:11:45.856
Vous pouvez faire un robot en gelée.

00:11:45.880 --> 00:11:48.656
Au lieu d'avoir un moteur,
comme nous avons en ce moment,

00:11:48.680 --> 00:11:51.136
vous pouvez faire
des « muscles artificiels ».

00:11:51.160 --> 00:11:53.400
Ce sont des matériaux intelligents,

00:11:53.400 --> 00:11:54.976
en leur donnant de l'électricité,

00:11:54.976 --> 00:11:57.166
et ils se contractent,
se courbent, se tordent.

00:11:57.166 --> 00:11:59.376
Ils ressemblent à de vrais muscles.

00:11:59.400 --> 00:12:02.400
Au lieu d'avoir un moteur,
vous avez ces muscles artificiels.