WEBVTT

00:11:59.400 --> 00:12:02.400
Au lieu d'avoir un moteur,
vous avez ces muscles artificiels.

00:12:02.424 --> 00:12:05.256
Vous pouvez faire des muscles artificiels
avec de la gelée.

00:12:05.280 --> 00:12:07.216
En prenant de la gelée,
un peu de sel,

00:12:07.240 --> 00:12:08.790
et avec un peu de bidouille,

00:12:08.790 --> 00:12:10.646
vous pouvez faire un muscle artificiel.

00:12:10.646 --> 00:12:14.266
Nous avons montré que vous pouvez créer
ces piles microbiennes pour l'estomac

00:12:14.266 --> 00:12:15.656
à partir de papier.

00:12:15.670 --> 00:12:19.340
Vous pouvez donc fabriquer tout le robot
à partir de matériaux biodégradables.

00:12:19.480 --> 00:12:22.360
Vous les répandez,
et ils se dégradent entièrement.

00:12:23.600 --> 00:12:25.456
Eh bien, c'est vraiment très excitant.

00:12:25.480 --> 00:12:28.671
Cela va complètement changer la façon
dont nous pensons aux robots,

00:12:28.695 --> 00:12:30.936
cela vous permet aussi
d'être vraiment créatif