WEBVTT

00:05:29.720 --> 00:05:32.006
Tous les Row-bot auront
ces trois composants,

00:05:32.006 --> 00:05:34.030
tout organisme les aura,

00:05:34.030 --> 00:05:36.296
alors analysons-les l'un après l'autre.

00:05:36.320 --> 00:05:37.576
Il a un corps,

00:05:37.600 --> 00:05:39.376
et ce corps est fait en plastique,

00:05:39.400 --> 00:05:41.616
et il est à la surface de l'eau.

00:05:41.640 --> 00:05:44.550
Il y a des palmes sur le côté ici,

00:05:44.550 --> 00:05:46.166
des pagaies qui l'aident à bouger,

00:05:46.166 --> 00:05:47.480
tout comme la corise.

00:05:48.200 --> 00:05:49.566
Il a un corps en plastique,

00:05:49.566 --> 00:05:52.416
mais il y a une bouche
en caoutchouc souple ici,

00:05:52.440 --> 00:05:54.336
et une autre ici ;
il a deux bouches.

00:05:54.360 --> 00:05:55.806
Pourquoi a-t-il deux bouches ?

00:05:55.806 --> 00:05:57.616
L'une pour faire entrer la nourriture,

00:05:57.640 --> 00:05:59.576
et l'autre pour la faire sortir.

00:05:59.600 --> 00:06:03.096
Donc comme vous pouvez le voir,
il a une bouche et un derrière.