WEBVTT

00:13:29.400 --> 00:13:31.016
זה יכול לעבור דרככם

00:13:31.040 --> 00:13:32.256
ישר לתוך השרותים.

00:13:32.280 --> 00:13:34.496
ולהתפרק בביטחון לתוך הסביבה.

00:13:34.520 --> 00:13:37.760
אז זה משנה שוב את הדרך, 
שבה אנחנו חושבים על רובוטים.

00:13:38.720 --> 00:13:43.016
אז התחלנו בלהביט על רובוטים שיאכלו זיהום,

00:13:43.040 --> 00:13:45.696
ואז רובוטים שאנחנו יכולים לאכול.

00:13:45.720 --> 00:13:47.376
אני מקווה שזה נותן לכם מושג כלשהו

00:13:47.400 --> 00:13:49.840
על מה שנוכל לעשות עם רובוטים בעתיד.

00:13:51.560 --> 00:13:53.456
תודה רבה לכם על תשומת הלב.

00:13:53.480 --> 00:13:56.963
(מחיאות כפיים)