WEBVTT

00:08:28.560 --> 00:08:31.496
הוא מפסיק ואז הוא סוגר את הפה -

00:08:31.520 --> 00:08:33.936
לאט סוגר את הפיות --

00:08:33.960 --> 00:08:35.616
ואז הוא יישב שם,


00:08:35.640 --> 00:08:37.280
ויעכל את המזון.

00:08:38.000 --> 00:08:40.696
כמובן שבתאי הדלק המיקרוביאלים האלה,

00:08:40.720 --> 00:08:41.976
יש מיקרובים שונים.

00:08:42.000 --> 00:08:43.856
מה שאתם באמת רוצים זה הרבה אנרגיה

00:08:43.880 --> 00:08:46.496
שתגיע מהמיקרובים האלה 
מהר ככל האפשר.

00:08:46.520 --> 00:08:48.096
אבל איננו יכולים לכפות זאת עליהם


00:08:48.120 --> 00:08:51.136
והם מייצרים כמות קטנה של חשמל לשנייה.


00:08:51.160 --> 00:08:54.416
הם מייצרים מילי-וואטים או מיקרו-וואטים


00:08:54.440 --> 00:08:56.296
בואו ונכניס את זה להקשר.

00:08:56.320 --> 00:08:57.856
הטלפון הנייד שלכם למשל,

00:08:57.880 --> 00:08:59.256
אחד מהחדישים האלה,

00:08:59.280 --> 00:09:01.496
כשהוא בשימוש, זה צורך בערך ואט אחד.