WEBVTT

00:07:59.320 --> 00:08:01.816
megemészti, áramot termel,

00:08:01.840 --> 00:08:04.336
az áramot mozgásra használja,

00:08:04.360 --> 00:08:05.576
s ezt folyton ismétli.

00:08:05.600 --> 00:08:09.136
Nézzük, mi történik 
a <i>row-bot</i>tal működés közben,

00:08:09.160 --> 00:08:10.536
amikor evez.

00:08:10.560 --> 00:08:12.216
Van egy pár videónk.

00:08:12.240 --> 00:08:14.896
Az első – remélem látható –

00:08:14.920 --> 00:08:16.216
a nyitott szájat mutatja.

00:08:16.240 --> 00:08:19.256
Az első és a hátsó száj nyitva van,

00:08:19.280 --> 00:08:20.816
és valamennyire nyitva is marad,

00:08:20.840 --> 00:08:22.856
majd a robot elkezd előre evezni.

00:08:22.880 --> 00:08:24.136
Mozog a vízben,

00:08:24.160 --> 00:08:27.256
ezért a táplálék bejut,
az ürülék pedig kikerül belőle.

00:08:27.280 --> 00:08:28.536
Ha már eleget ment,

00:08:28.560 --> 00:08:31.496
megáll, becsukja a száját,