WEBVTT

00:05:59.600 --> 00:06:03.096
Láthatják, hogy van szája és popsija,

00:06:03.120 --> 00:06:04.336
vagyis...

00:06:04.360 --> 00:06:05.100
(Nevetés)

00:06:05.100 --> 00:06:06.350
ott jön ki az ürülék,

00:06:06.350 --> 00:06:08.856
mint az igazi élőlényeknél.

00:06:08.880 --> 00:06:11.696
Kezd hasonlítani az óriáscápára.

00:06:11.720 --> 00:06:13.096
Szóval, ez a teste.

00:06:13.120 --> 00:06:16.256
A másik része a gyomor.

00:06:16.280 --> 00:06:20.176
Be kell juttatni az energiát a robotba,
kezelnünk kell a szennyeződést,

00:06:20.200 --> 00:06:21.736
tehát a szennyeződés bemegy,

00:06:21.760 --> 00:06:23.256
és valamit csinál.

00:06:23.280 --> 00:06:26.856
Van a közepén egy cella,
mikroba-üzemanyagcellának hívjuk.

00:06:26.880 --> 00:06:29.640
Leteszem, és kiveszem belőle
az üzemanyagcellát.