WEBVTT

00:13:29.400 --> 00:13:31.016
keresztülmehet rajtunk

00:13:31.040 --> 00:13:32.256
a vécébe,

00:13:32.280 --> 00:13:34.496
és a természetben biztonságosan lebomlik.

00:13:34.520 --> 00:13:37.760
Ez megint csak megváltoztathatja
nézetünket a robotokról.

00:13:38.720 --> 00:13:43.016
A szennyeződést 
elfogyasztó robotokkal kezdtük,

00:13:43.040 --> 00:13:45.696
és eljutottunk az ehető robotokig.

00:13:45.720 --> 00:13:47.376
Remélem, ez ötletet ad önöknek,

00:13:47.400 --> 00:13:49.840
hogy mit kezdhetünk a jövő robotjaival.

00:13:51.560 --> 00:13:53.456
Köszönöm figyelmüket.

00:13:53.480 --> 00:13:56.963
(Taps)