WEBVTT

00:06:56.960 --> 00:07:00.376
Bevált technológia, 
az Apolló űrhajóban is azt használták

00:07:00.400 --> 00:07:01.880
40-50 éve.

00:07:02.440 --> 00:07:03.696
Ez kissé újabb.

00:07:03.720 --> 00:07:05.176
Ez mikroba-üzemanyagcella.

00:07:05.200 --> 00:07:06.456
Az elve ugyanaz:

00:07:06.480 --> 00:07:08.126
az egyik oldalon oxigén van,

00:07:08.126 --> 00:07:10.016
de a másikon hidrogén helyett

00:07:10.040 --> 00:07:11.336
valami lötty,

00:07:11.360 --> 00:07:14.176
a löttyben pedig élő mikrobák.

00:07:14.200 --> 00:07:16.896
Ha veszünk valamilyen szerves anyagot,

00:07:16.920 --> 00:07:19.256
ami lehet hulladék, étel,

00:07:19.280 --> 00:07:20.776
pl. a szendvicsük maradéka,

00:07:20.800 --> 00:07:23.616
és idetesszük, a mikrobák 
megeszik azt az ételt,

00:07:23.640 --> 00:07:25.520
és villamos árammá alakítják.

00:07:26.400 --> 00:07:29.896
Ha megfelelő mikrobafajtát választunk,

00:07:29.920 --> 00:07:33.680
a mikroba-üzemanyagcella használható
egyes szennyeződések kezelésére.