WEBVTT

00:12:57.600 --> 00:13:00.170
A szánkba vesszük,

00:13:00.170 --> 00:13:01.880
a citrom finom.

00:13:02.720 --> 00:13:05.625
Ne rágjuk meg nagyon, ez robot,
lehet, hogy nem szereti.

00:13:06.840 --> 00:13:09.056
Aztán lenyeljük.

00:13:09.080 --> 00:13:10.776
Bejut a gyomrunkba.

00:13:10.800 --> 00:13:14.616
A gyomrunkban izeg-mozog, gondolkodik,

00:13:14.640 --> 00:13:15.856
valamit csinál.

00:13:15.880 --> 00:13:18.056
Továbbmehet a beleinkbe,

00:13:18.080 --> 00:13:20.220
rájöhet, van-e fekélyünk vagy rákunk,

00:13:20.220 --> 00:13:22.536
beadhat egy injekciót, ilyesmit.

00:13:22.560 --> 00:13:25.416
Tudjuk, hogy egyszer megteszi a dolgát.

00:13:25.440 --> 00:13:27.656
Gyomrunk befogadja,

00:13:27.680 --> 00:13:29.376
vagy ha nem akarjuk,

00:13:29.400 --> 00:13:31.016
keresztülmehet rajtunk