WEBVTT

00:10:28.400 --> 00:10:30.256
contiene motori, contiene fili,

00:10:30.280 --> 00:10:33.736
contiene componenti 
non biodegradabili.

00:10:33.760 --> 00:10:36.496
I Row-bot attuali contengono 
batterie tossiche.

00:10:36.520 --> 00:10:38.496
Non possiamo lasciarli nell'ambiente,

00:10:38.520 --> 00:10:40.016
quindi dobbiamo seguirli,

00:10:40.040 --> 00:10:42.376
e quando hanno finito il loro lavoro

00:10:42.400 --> 00:10:43.656
dobbiamo recuperarli.

00:10:43.680 --> 00:10:46.016
Questo limita il numero 
di Row-bot utilizzabili.

00:10:46.040 --> 00:10:47.296
Se, invece,

00:10:47.320 --> 00:10:50.456
abbiamo un robot che è come 
un organismo biologico,

00:10:50.480 --> 00:10:52.576
quando arriva alla fine della sua vita

00:10:52.600 --> 00:10:55.056
muore e si degrada fino a sparire.

00:10:55.080 --> 00:10:57.416
Quindi non sarebbe bello se questi robot,

00:10:57.440 --> 00:10:59.679
invece di essere così, fatti di plastica,

00:10:59.703 --> 00:11:01.296
fossero fatti di altri materiali,