WEBVTT

00:13:29.400 --> 00:13:31.016
può passare attraverso di voi,

00:13:31.040 --> 00:13:32.256
nel gabinetto,

00:13:32.280 --> 00:13:34.496
e degradarsi in sicurezza nell'ambiente.

00:13:34.520 --> 00:13:37.760
Quindi, nuovamente, questo cambia il modo
in cui pensiamo ai robot.

00:13:38.720 --> 00:13:43.016
Abbiamo iniziato col vedere robot 
che mangiano l'inquinamento,

00:13:43.040 --> 00:13:45.696
e ora vediamo robot 
che possiamo mangiare.

00:13:45.720 --> 00:13:47.376
Spero che questo vi dia un'idea

00:13:47.400 --> 00:13:49.840
del tipo di cose che possiamo fare
con i robot.

00:13:51.560 --> 00:13:53.456
Grazie per la vostra attenzione.

00:13:53.480 --> 00:13:56.963
(Applausi)