WEBVTT

00:10:59.703 --> 00:11:01.296
fossero fatti di altri materiali,

00:11:01.320 --> 00:11:03.056
che quando li rilasciamo là fuori,

00:11:03.080 --> 00:11:04.416
si degradano e spariscono?

00:11:04.440 --> 00:11:06.536
Questo cambia il modo 
in cui usiamo i robot.

00:11:06.560 --> 00:11:09.936
Invece di metterne 10 o 100 nell'ambiente,

00:11:09.960 --> 00:11:11.216
doverli seguire,

00:11:11.240 --> 00:11:12.576
e poi quando si esauriscono,

00:11:12.600 --> 00:11:13.816
doverli recuperare,

00:11:13.840 --> 00:11:15.536
potremmo metterne mille,

00:11:15.560 --> 00:11:18.296
un milione, un miliardo nell'ambiente.

00:11:18.320 --> 00:11:20.136
Disperderli un po' in giro.

00:11:20.160 --> 00:11:23.776
Perché sappiamo che alla fine 
si degradano e spariscono.

00:11:23.800 --> 00:11:25.496
Non ce ne dobbiamo preoccupare.

00:11:25.520 --> 00:11:28.136
Questo cambia il modo 
in cui pensiamo ai robot,

00:11:28.160 --> 00:11:29.536
e il modo in cui li usiamo.

00:11:29.560 --> 00:11:31.416
Allora la domanda è: si può fare?