WEBVTT

00:04:59.960 --> 00:05:01.176
sono così.

00:05:01.200 --> 00:05:02.976
Ho qui il Row-bot.

00:05:03.000 --> 00:05:04.416
Lo terrò così per voi.

00:05:04.440 --> 00:05:06.096
Vi dà un'idea della dimensione,

00:05:06.120 --> 00:05:08.256
e non assomiglia in niente agli altri.

00:05:08.280 --> 00:05:09.896
Ok, è fatto di plastica,

00:05:09.920 --> 00:05:11.976
e vedremo adesso i componenti

00:05:12.000 --> 00:05:13.316
che formano il Row-bot,

00:05:13.340 --> 00:05:14.721
che cosa lo rende speciale.

00:05:15.760 --> 00:05:18.576
Il Row-bot è fatto di tre parti,

00:05:18.600 --> 00:05:21.896
e queste tre parti sono proprio 
come le parti di un organismo.

00:05:21.920 --> 00:05:23.576
Ha un cervello,

00:05:23.600 --> 00:05:24.976
un corpo

00:05:25.000 --> 00:05:27.296
e uno stomaco.

00:05:27.320 --> 00:05:29.736
Ha bisogno dello stomaco per creare
energia.

00:05:29.760 --> 00:05:31.976
Ogni Row-bot avrà 
questi tre componenti,