WEBVTT

00:11:59.400 --> 00:12:02.400
モーターを取り付ける代わりに
この人工筋肉を付けるのです

00:12:02.424 --> 00:12:05.256
人工筋肉は
ゼリーから作れるのです

00:12:05.280 --> 00:12:07.216
ゼリー少しと塩少々を用意し

00:12:07.240 --> 00:12:08.816
少しばかり細工をすると

00:12:08.840 --> 00:12:10.616
人工筋肉が出来上がるのです

00:12:10.640 --> 00:12:14.216
先程 紙から微生物燃料電池の胃も
作れると言いました

00:12:14.240 --> 00:12:15.656
先程 紙から微生物燃料電池の胃も
作れると言いました

00:12:15.680 --> 00:12:19.160
生物分解性の素材から
ロボットの全体が出来るのです

00:12:19.480 --> 00:12:22.360
野外に放置すると
その後 朽ち果てます

00:12:23.600 --> 00:12:25.456
心の底からワクワクします

00:12:25.480 --> 00:12:28.671
これは私達のロボットに対する概念を
全く変えてしまいそうです

00:12:28.695 --> 00:12:30.936
それだけでなく
これらのロボットを使って