WEBVTT

00:10:28.400 --> 00:10:30.256
モーターやワイヤーがあり

00:10:30.280 --> 00:10:33.736
それ自体が生物分解性でない
パーツで出来ています

00:10:33.760 --> 00:10:36.496
現在のRow-botは
有害な電池のような物が付いています

00:10:36.520 --> 00:10:38.496
それを自然の中に
放置する事は出来ないので

00:10:38.520 --> 00:10:40.016
それを探知する必要があり

00:10:40.040 --> 00:10:42.376
仕事を終えてしまったら

00:10:42.400 --> 00:10:43.656
回収する必要があるのです

00:10:43.680 --> 00:10:46.016
従って使用出来る
Row-botの数は制限されます

00:10:46.040 --> 00:10:47.296
一方で

00:10:47.320 --> 00:10:50.456
少しばかり生物のような
ロボットであるなら

00:10:50.480 --> 00:10:52.576
命の終焉となり

00:10:52.600 --> 00:10:55.056
朽ち果てます

00:10:55.080 --> 00:10:57.416
だから こんなロボットが

00:10:57.440 --> 00:10:59.679
プラスチック製ではなく
そこらに捨てておくと

00:10:59.703 --> 00:11:01.296
生分解する別の素材で