WEBVTT

00:11:29.560 --> 00:11:31.416
問題は そんな事が
可能かということです

00:11:31.440 --> 00:11:33.616
可能だと私達は実証しました

00:11:33.640 --> 00:11:35.736
生物分解性のロボットを
作る事は可能です

00:11:35.760 --> 00:11:38.616
実に興味深い事に
このロボットを作るには

00:11:38.640 --> 00:11:40.336
ありふれた素材が使えるのです

00:11:40.360 --> 00:11:42.936
いくつかご紹介しましょう 
驚きですよ

00:11:42.960 --> 00:11:45.856
ゼリーから
ロボットが作れるのです

00:11:45.880 --> 00:11:48.656
現在あるモーターを
付ける代わりに

00:11:48.680 --> 00:11:51.136
人工筋肉と呼ばれる物が
使えるのです

00:11:51.160 --> 00:11:53.456
人工筋肉はスマート素材で

00:11:53.480 --> 00:11:54.936
電気をその素材に通すと

00:11:54.960 --> 00:11:57.136
収縮したり 曲がったり 
捻れたりします

00:11:57.160 --> 00:11:59.376
本物の筋肉のようです

00:11:59.400 --> 00:12:02.400
モーターを取り付ける代わりに
この人工筋肉を付けるのです