WEBVTT

00:09:28.320 --> 00:09:30.176
その場にじっとして待つのです

00:09:30.200 --> 00:09:31.576
一旦食べ物を消化すると

00:09:31.600 --> 00:09:34.416
再び同じ事をして
動き回るのです

00:09:34.440 --> 00:09:37.416
しかし本当の
生物のようだと思いませんか？

00:09:37.440 --> 00:09:39.296
まるで私達が
行なっている事のようです

00:09:39.320 --> 00:09:41.376
土曜日の夜に
外出して口を開け

00:09:41.400 --> 00:09:42.936
腹を満たし

00:09:42.960 --> 00:09:45.896
テレビの前に座って消化をします

00:09:45.920 --> 00:09:48.296
十分消化したら
同じ事を繰り返します

00:09:48.320 --> 00:09:51.176
このサイクルを繰り返すと

00:09:51.200 --> 00:09:54.736
最後には他の事が出来る程の
余分なエネルギーが得られます

00:09:54.760 --> 00:09:56.896
最後には他の事が出来る程の
余分なエネルギーが得られます

00:09:56.920 --> 00:09:58.936
例えばメッセージを送ります

00:09:58.960 --> 00:10:00.456
こんなメッセージです