WEBVTT

00:07:59.320 --> 00:08:01.816
自然環境の中で動き回る為に

00:08:01.840 --> 00:08:04.336
電気を使う行為を 
繰り返すのです

00:08:04.360 --> 00:08:05.576
電気を使う行為を 
繰り返すのです

00:08:05.600 --> 00:08:09.136
Row-botを作動させると
何が起こるか見てみましょう

00:08:09.160 --> 00:08:10.536
水を漕ぐとどうなるか―

00:08:10.560 --> 00:08:12.216
ビデオを２つお見せします

00:08:12.240 --> 00:08:14.896
最初にお見せするのは

00:08:14.920 --> 00:08:16.216
開いた口です

00:08:16.240 --> 00:08:19.256
前方と後方の口が開き

00:08:19.280 --> 00:08:20.816
十分に開ききると

00:08:20.840 --> 00:08:22.856
ロボットは
前方に漕ぎ始めます

00:08:22.880 --> 00:08:24.136
食べ物を取り込み

00:08:24.160 --> 00:08:27.256
処理物を排出する為に
水中をかき分けています

00:08:27.280 --> 00:08:28.536
ひとしきり動き終えると

00:08:28.560 --> 00:08:31.496
止まり 口を閉じますー