WEBVTT

00:12:57.600 --> 00:13:00.250
이걸 가지고 할 일은 
입 안에 넣는 거예요.

00:13:00.250 --> 00:13:01.880
레몬맛이 훌륭하군요.

00:13:02.720 --> 00:13:05.625
너무 많이 씹지 않도록 하세요.
로봇이라 싫어할 수도 있어요.

00:13:06.840 --> 00:13:09.056
그런 다음 삼켜요.

00:13:09.080 --> 00:13:10.776
그러면 위로 내려 가죠.

00:13:10.800 --> 00:13:14.616
위 안에 들어가면 그것은 움직이고 
생각하고 뒤틀고 구부리기도 하죠.

00:13:14.640 --> 00:13:15.650
뭔가를 합니다.

00:13:15.650 --> 00:13:17.790
저멀리 장까지 내려갈 수도 있습니다.

00:13:17.790 --> 00:13:20.080
궤양이나 암이 있는지 
알아낼 수도 있고요.

00:13:20.080 --> 00:13:22.536
주사 같은 것을 놓을 수도 있죠.

00:13:22.560 --> 00:13:25.416
아시다시피, 일단 임무를 마치면

00:13:25.440 --> 00:13:27.656
그것은 위에서 소화되거나

00:13:27.680 --> 00:13:29.376
그걸 원치 않으면

00:13:29.400 --> 00:13:31.910
여러분 몸을 나와서 곧바로
변기로 나갈 수도 있습니다.