WEBVTT

00:08:27.280 --> 00:08:31.506
일단 충분히 움직였으면
멈춰서 입을 닫아요.

00:08:31.520 --> 00:08:33.936
천천히 입을 닫죠.

00:08:33.960 --> 00:08:35.616
그 다음 거기 멈춰서

00:08:35.640 --> 00:08:37.280
음식을 소화시킵니다.

00:08:38.000 --> 00:08:41.996
물론 이런 미생물 연료 전지는
미생물을 갖고 있습니다.

00:08:42.000 --> 00:08:46.526
그런데 미생물로부터 가능한 한 빨리
많은 에너지를 얻을 필요가 있죠.

00:08:46.526 --> 00:08:48.096
하지만 강요할 수는 없습니다.

00:08:48.120 --> 00:08:51.136
미생물이 초당 생산하는 
에너지는 아주 적은 양입니다.

00:08:51.160 --> 00:08:54.416
밀리와트나 마이크로와트 단위죠.

00:08:54.440 --> 00:08:56.296
그 점을 생각해볼까요.

00:08:56.320 --> 00:08:59.266
예를 들어, 요즘 여러분이
사용하는 휴대전화는

00:08:59.280 --> 00:09:01.496
한 번 사용에 1와트 정도 소모합니다.