WEBVTT

00:10:59.183 --> 00:11:00.850
다른 재료로 만들어서

00:11:00.850 --> 00:11:04.076
그대로 방치해도 자연히 부패되어 
없어진다면 좋지 않을까요?

00:11:04.076 --> 00:11:06.536
그러면 우리가 로봇을 사용하는 
방식을 바꿀 수 있습니다.

00:11:06.560 --> 00:11:09.936
열 개 혹은 백 개를 만들어
자연 환경에 풀어 놓고

00:11:09.960 --> 00:11:11.216
그것들을 추적하다가

00:11:11.240 --> 00:11:13.816
그들이 작동을 멈췄을 때
다시 회수할 것이 아니라

00:11:13.840 --> 00:11:18.366
천 개, 백만 개, 혹은 십억 개의
로봇을 자연에 풀어 놓는 겁니다.

00:11:18.366 --> 00:11:20.266
그냥 퍼뜨려 놓는 거예요.

00:11:20.266 --> 00:11:23.410
그것들이 생을 다하면 부패되어
사라질 거라는 걸 알고 있으니까요.

00:11:23.410 --> 00:11:24.910
걱정할 필요가 없습니다.

00:11:24.910 --> 00:11:27.450
이것은 우리의 로봇에 관한 
생각을 바꾸어 버립니다.

00:11:27.450 --> 00:11:29.536
우리가 그들을 배치하는 방식도요.

00:11:29.560 --> 00:11:31.280
그러면 그게 가능할까요?