WEBVTT

00:11:59.400 --> 00:12:02.400
그러니 모터를 쓰는 대신
인공근육을 쓸 수 있습니다.

00:12:02.424 --> 00:12:05.256
그리고 젤리로 인공근육을
만들 수 있습니다.

00:12:05.280 --> 00:12:07.216
젤리와 소금을 조금 가져와서

00:12:07.240 --> 00:12:08.816
약간의 속임수를 쓰면

00:12:08.840 --> 00:12:10.616
인공 근육을 만들 수 있습니다.

00:12:10.640 --> 00:12:14.216
우리는 미생물 연료 전지의 위를 
다른 재료로 만드는 것도 증명했습니다.

00:12:14.240 --> 00:12:15.656
바로 종이로 말이죠.

00:12:15.680 --> 00:12:19.160
그러니 자연 분해되는 재료들로
로봇 전체를 만들 수 있는 거예요.

00:12:19.480 --> 00:12:22.360
그저 로봇을 밖에 던져 놓으면
부패되어 없어질 겁니다.

00:12:23.600 --> 00:12:25.456
이건 정말 정말 흥미롭습니다.

00:12:25.480 --> 00:12:28.671
이건 로봇에 대한 우리의 관점을 
완전히 바꾸어 놓을 뿐만 아니라

00:12:28.695 --> 00:12:33.816
이 로봇들로 할 수 있는 일에 대해
창의력을 발휘하도록 도와줍니다.