WEBVTT

00:09:58.960 --> 00:10:00.456
이런 메시지를 보낼 수 있는 거죠.

00:10:00.480 --> 00:10:02.816
"이 정도가 최근에
내가 먹은 오염물질이야."

00:10:02.840 --> 00:10:05.416
혹은 "내가 우연히 발견한거야."

00:10:05.440 --> 00:10:07.120
혹은 " 나 여깄어."

00:10:07.800 --> 00:10:11.056
"나 여깄어"라고 말하는 
메시지를 보낼 능력은

00:10:11.080 --> 00:10:13.016
정말 정말 중요하죠.

00:10:13.040 --> 00:10:15.270
이전의 기름 유출에 관해 생각해 본다면

00:10:15.270 --> 00:10:17.016
혹은 엄청난 녹조가 발생있다고 치면

00:10:17.040 --> 00:10:19.330
정말 하고 싶은 일은 
노봇을 거기 두고

00:10:19.330 --> 00:10:21.736
그 오염물질을 모두 
먹어치우게 하는 겁니다.

00:10:21.760 --> 00:10:23.936
그러고 나면 노봇을 회수해야죠.

00:10:23.960 --> 00:10:24.830
왜일까요?

00:10:24.830 --> 00:10:27.660
왜냐면 여기있는 이 노봇들은

00:10:27.660 --> 00:10:30.256
모터와 전선을 가지고 있고