WEBVTT

00:10:59.703 --> 00:11:01.310
ကျွန်ုပ်တို့ စွန့်ပစ်ကြတဲ့ အခါမှာ

00:11:01.310 --> 00:11:03.626
​ေကြပျက်လွယ်တဲ့ ပစ္စည်းများဖြင့်
လုပ်ထားမယ်ဆိုရင်

00:11:03.626 --> 00:11:04.986
ဘာမှမကျန် ပျက်စီးသွားရင်ကော။

00:11:04.986 --> 00:11:07.336
အဲဒီလိုဆိုရင် ရိုဘော့တွေ 
သုံးပုံ ပြောင်းသွားမယ်။

00:11:07.336 --> 00:11:09.630
ပတ်ဝန်းကျင် ထဲတွင်
၁၀ ဒါမှမဟုတ် ၁၀၀ ချထားမယ်၊

00:11:09.630 --> 00:11:11.216
၎င်းတို့ကို စောင့်ကြည့်နေရမယ်၊

00:11:11.240 --> 00:11:12.746
ပြီးတော့ ၎င်းတို့ သေတဲ့အခါမှာ

00:11:12.746 --> 00:11:14.006
လိုက်ပြီး စုစည်းရမယ့်အစား

00:11:14.006 --> 00:11:15.536
ကျွန်ုပ်တို့ဟာ ထောင်ချီ၊ သန်းချီ

00:11:15.560 --> 00:11:18.296
ဘီလီယံချီ ရိုဘော့တွေကို ပတ်ဝန်းကျင်ထဲ
ချထားနိုင်ကြမယ်။

00:11:18.320 --> 00:11:20.356
၎င်းတို့ကို ဝန်းကျင်ထဲမှာ
ဖြန့်ထားနိုင်မယ်။

00:11:20.356 --> 00:11:23.776
၎င်းတို့ သက်တမ်း ဆုံးတဲ့အခါ ဘာမှမကျန်
ပျက်ပြုန်းသွားကြမှာပါ။

00:11:23.800 --> 00:11:26.376
ကျွန်ုပ်တို့ဟာ ၎င်းတို့ အကြောင်း
စဉ်းစားရန် မလိုတော့ပါ။

00:11:26.376 --> 00:11:29.326
ဒီလိုဆိုရင် ရိုဘော့အကြောင်း ကျွန်ုပ်တို့ 
စဉ်းစားပုံအသုံးချပုံ

00:11:29.326 --> 00:11:30.576
ပြောင်းလဲ သွားပါလိမ့်မယ်။