WEBVTT

00:13:29.400 --> 00:13:31.196
၎င်းဟာ သင့်ခန္ဓာကိုယ်ကို ဖြတ်သွားပြီး

00:13:31.196 --> 00:13:32.376
အိမ်သာသို့ ထွက်သွားမယ်၊

00:13:32.376 --> 00:13:34.496
ပတ်ဝန်းကျင်အတွက်
အန္တရာယ်မရှိဘဲ ဆွေးသွားမယ်။

00:13:34.520 --> 00:13:38.160
ဒီလိုနည်းဖြင့် ရိုဘော့တွေ အကြောင်း
ကျွန်ုပ်တို့ တွေးခေါ်ပုံ ပြောင်းသွားမယ်။

00:13:38.720 --> 00:13:43.016
ကျွန်ုပ်တို့ ညစ်ညမ်းမှုကို စားပစ်မယ့်
ရိုဘော့ အကြောင်းနဲ့ စတင်ခဲ့ကြကာ

00:13:43.040 --> 00:13:45.906
စားလို့ရနိုင်မယ့် ရိုဘော့တွေဖြင့်
လေ့လာမှု အဆုံးသတ်လိုက်တယ်။

00:13:45.906 --> 00:13:48.696
အခုတော့ ခင်ဗျားတို့ဆီမှာ
အနာဂတ် ရိုဘော့တွေ လုပနိုင်မယ့်

00:13:48.696 --> 00:13:50.980
စိတ်ကူး တချို့ ရှိလာပြီလို့ 
မျှော်လင့်ပါတယ်။

00:13:51.560 --> 00:13:53.456
အခုလို အာရုံပြု
နားထောင်ကြတာ ကျေးဇူးတင်ပါတယ်။

00:13:53.480 --> 00:13:56.963
(လက်ခုပ်သံများ)