WEBVTT

00:10:28.476 --> 00:10:30.366
မော်တာတွေ၊ ဝိုင်ယာကြိုးတွေ ပါရှိပါတယ်၊

00:10:30.366 --> 00:10:33.736
ဇီဝသဘောအရ ဆွေးမြေ့မှာ မဟုတ်တဲ့
အစိတ်အပိုင်းတွေ ပါတယ်။

00:10:33.760 --> 00:10:36.496
လက်ရှိ Row-bot တွေထဲတွင် အဆိပ်အတောက်
ဘက်ထရီ ရှိပါတယ်။

00:10:36.520 --> 00:10:38.496
အဲဒါတွေကို ပတ်ဝန်းကျင်ထဲ ထားမရနိုင်ပါဘူး။

00:10:38.520 --> 00:10:40.626
ဒါကြောင့် ၎င်းတို့ကို 
စောင့်ကြည့်ရန် လိုတယ်၊

00:10:40.626 --> 00:10:42.376
၎င်းတို့ရဲ့ အလုပ်ပြီးသွားတဲ့အခါ

00:10:42.400 --> 00:10:43.946
၎င်းတို့ကို ကောက်ယူရန် လိုတယ်။

00:10:43.946 --> 00:10:46.276
အဲဒါကြောင့် Row-bot သုံးရာတွင်
ကန့်သတ်ချက် ရှိတယ်။

00:10:46.276 --> 00:10:47.446
နောက်တစ်ဖက်မှ ကျတော့၊

00:10:47.446 --> 00:10:50.456
ကိုယ့်ရိုဘော့က သက်ရှိ အကောင်နဲ့
နည်းနည်းလေး တူပါက၊

00:10:50.480 --> 00:10:52.576
အဲဒါက သက်တမ်း ကုန်ဆုံးသွားရင်၊

00:10:52.600 --> 00:10:55.056
၎င်းဟာ သေသွားလျက် ကျေပျက်သွားမှာပါ။

00:10:55.080 --> 00:10:57.416
အဲဒါကြောင့်မို့လို့ ဒီရိုဘော့တွေဟာ

00:10:57.440 --> 00:10:59.679
ဒီလို ပလတ်စတစ်နဲ့ လုပ်မယ့်အစား

00:10:59.703 --> 00:11:01.310
ကျွန်ုပ်တို့ စွန့်ပစ်ကြတဲ့ အခါမှာ