WEBVTT

00:11:59.400 --> 00:12:02.400
ဒီတော့ မော်တာအစား ဒီလို
ကြွက်သားအတုတွေ သုံးကြမယ်။

00:12:02.424 --> 00:12:05.256
အဲဒီလို ကြွက်သားအတုကို
ဂျယ်လီနဲ့ လုပ်နိုင်တယ်။

00:12:05.280 --> 00:12:07.216
ဂျယ်လီနည်းနည်း ဆားနည်းနည်း ယူလိုက်ပြီး

00:12:07.240 --> 00:12:08.816
နည်းနည်းလေး မွမ်းမံပေးလိုက်ရင်၊

00:12:08.840 --> 00:12:10.916
ကျွန်ုပ်တို့ဟာ ကြွက်သား
အတုကို လုပ်နိုင်ပြီ။

00:12:10.916 --> 00:12:14.556
ပိုးမွှား လောင်စာ ဆဲလ်ဖြင့် အစာအိမ်
ပြုလုပ်ပုံကိုလည်း ကျွန်ုပ်တို့ ပြခဲ့ပြီ၊

00:12:14.556 --> 00:12:15.656
စက္ကူနဲ့ လုပ်နိုင်တာ။

00:12:15.680 --> 00:12:19.610
ဒီတော့ ကျွန်ုပ်တို့ဟာ ရိုဘော့ တစ်ခုလုံးကို
ဇီဝဆွေးလွယ် ပစ္စည်းများနဲ့ လုပ်နိုင်တယ်။

00:12:19.610 --> 00:12:22.360
လိုတဲ့နေရာမှာ ချထားလိုက်ရင် ဘာမှ
မကျန်ဘဲ ဆွေးသွားမှာပါ။

00:12:22.950 --> 00:12:25.080
အဲဒါဟာ တကယ့်ကို စိတ်လှုပ်ရှားစရာကြီးပါ။

00:12:25.080 --> 00:12:28.655
အဲဒါက ကျွန်ုပ်တို့ရဲ့ ရိုဘော့ အကြောင်း
အတွေးအခေါ်ကို လုံးဝ ပြောင်းပစ်ပါမယ်။

00:12:28.655 --> 00:12:31.156
တချိန်တည်းမှာ ကျွန်ုပ်တို့အား
ဖန်တီးခွင့် ပေးမယ်။