WEBVTT

00:05:59.896 --> 00:06:03.096
ဒီတော့ ၎င်းဆီမှာ ပါးစပ်တစ်ပေါက်နဲ့
စအိုပေါက်

00:06:03.120 --> 00:06:04.336
ဒါမှမဟုတ်--

00:06:04.360 --> 00:06:05.376
(ရယ်မောသံများ)

00:06:05.400 --> 00:06:07.206
မလိုအပ်တာတွေ အပြင်ကို ထွက်လာတဲ့ နေရာ၊

00:06:07.206 --> 00:06:08.730
တကယ့် အကောင်တွေ အတိုင်းပါပဲ။

00:06:08.730 --> 00:06:11.866
ဒီတော့ ကျွန်တော်တို့ မြင်ခဲ့ကြရတဲ့
ငါးမန်းကောင်ကြီးနဲ့ ဆင်လာပြီ။

00:06:11.866 --> 00:06:13.096
ဒါက ခန္ဓာကိုယ်ပါ။

00:06:13.120 --> 00:06:16.256
ဒုတိယ အကန့်က အစာအိမ် ဖြစ်နိုင်တယ်။

00:06:16.280 --> 00:06:20.176
ကျွန်တော်တို့ဟာ ရိုဘော့အတွက် စွမ်းအင်
လိုအပ်ပြီး ညစ်ညမ်းမှုကို ရှင်းပေးရမယ်၊

00:06:20.200 --> 00:06:21.736
ညစ်ညမ်းမှုဟာ အထဲကို ဝင်သွားကာ

00:06:21.760 --> 00:06:23.256
အဲဒီမှာ တစ်ခုခု ဖြစ်လာမယ်။

00:06:23.280 --> 00:06:26.856
အလယ်မှာ ပိုးမွှား လောင်စာ ဆဲလ်
ဆိုတာ ရှိပါတယ်။

00:06:26.880 --> 00:06:29.640
ကျွန်တော် ဒီမှာ ချထားလိုက်ပြီး
ဆဲလ်ကို မတင်ပြပါမယ်။

00:06:29.830 --> 00:06:32.056
ဒီမှာ။ ဒါကြောင့်မို့လို့ ဘက်ထရီများ အစား