WEBVTT

00:10:28.360 --> 00:10:30.230
silniki, przewody

00:10:30.230 --> 00:10:33.736
części, które nie są biodegradowalne.

00:10:33.760 --> 00:10:36.496
Obecne roboty mają toksyczne baterie.

00:10:36.520 --> 00:10:38.496
Nie można ich po prostu zostawić.

00:10:38.500 --> 00:10:40.016
Należy wytropić je,

00:10:40.040 --> 00:10:42.376
a po skończonej pracy zabrać.

00:10:42.400 --> 00:10:45.436
To ogranicza liczbę robotów do dyspozycji.

00:10:45.930 --> 00:10:47.036
Jednakże

00:10:47.040 --> 00:10:50.456
robot podobny do biologicznego organizmu,

00:10:50.480 --> 00:10:52.576
którego działanie dobiega końca,

00:10:52.600 --> 00:10:55.056
umiera i rozkłada się.

00:10:55.080 --> 00:10:57.416
Nie byłoby wspaniale, gdyby te roboty,

00:10:57.440 --> 00:10:58.913
zamiast z plastiku,

00:10:58.913 --> 00:11:00.700
były wykonane z innego tworzywa,