WEBVTT

00:09:30.200 --> 00:09:31.576
Jak już strawi pokarm,

00:09:31.600 --> 00:09:33.976
może zacząć od nowa.

00:09:34.330 --> 00:09:36.610
To przypomina żywy organizm.

00:09:36.610 --> 00:09:38.650
Przypomina w tym trochę nas.

00:09:38.650 --> 00:09:41.376
W sobotę wieczór
wychodzimy, otwieramy usta,

00:09:41.400 --> 00:09:42.936
napełniamy żołądki,

00:09:42.960 --> 00:09:45.896
siadamy przed telewizorem i trawimy.

00:09:45.920 --> 00:09:48.356
Po skończeniu zaczynamy od początku.

00:09:48.356 --> 00:09:51.176
Przy odrobinie szczęścia

00:09:51.200 --> 00:09:54.466
pod koniec cyklu został nam dość energii,

00:09:54.760 --> 00:09:56.896
żeby zrobić coś innego.

00:09:56.920 --> 00:09:58.936
Możemy wysłać wiadomość.

00:09:58.960 --> 00:10:00.456
Możemy wysłać wiadomość o tym,