WEBVTT

00:10:58.913 --> 00:11:00.700
były wykonane z innego tworzywa,

00:11:00.700 --> 00:11:03.806
które rozłoży się, jeśli porzucimy robota?

00:11:03.856 --> 00:11:06.376
To zmienia sposób używania robotów.

00:11:06.416 --> 00:11:09.746
Zamiast umieszczenia
10 czy 100 w środowisku,

00:11:09.776 --> 00:11:11.190
śledzenia ich,

00:11:11.190 --> 00:11:12.576
a gdy przestaną działać,

00:11:12.600 --> 00:11:13.816
zabrania ich,

00:11:13.840 --> 00:11:15.536
można by umieścić tysiące,

00:11:15.560 --> 00:11:18.296
miliony, miliardy robotów w przyrodzie.

00:11:18.320 --> 00:11:20.120
Po prostu rozmieścić je, wiedząc,

00:11:20.120 --> 00:11:23.250
że po skończeniu działania się rozłożą.

00:11:23.250 --> 00:11:24.740
Nie trzeba się o to martwić.

00:11:24.740 --> 00:11:27.200
To zmienia sposób postrzegania robotów

00:11:27.210 --> 00:11:29.066
i ich zastosowania.

00:11:29.160 --> 00:11:31.180
Powstaje pytanie: czy to możliwe?