WEBVTT

00:13:00.100 --> 00:13:01.880
Cytrynowy nieźle smakuje.

00:13:02.720 --> 00:13:05.625
Nie przeżuwam za dużo,
bo to robot i może tego nie lubić.

00:13:06.840 --> 00:13:08.096
Połykam go.

00:13:09.080 --> 00:13:10.776
Przemieszcza się do żołądka.

00:13:10.800 --> 00:13:14.616
Tam się porusza, myśli, wykręca i zgina,

00:13:14.640 --> 00:13:15.530
coś robi.

00:13:15.530 --> 00:13:17.560
Mógłby iść dalej do jelit.

00:13:17.560 --> 00:13:19.970
Sprawdzić czy mam wrzody lub raka

00:13:19.970 --> 00:13:22.396
albo zrobić zastrzyk.

00:13:22.560 --> 00:13:25.416
Wiemy, że gdy skończy pracę,

00:13:25.440 --> 00:13:27.656
może być strawiony przez żołądek

00:13:27.680 --> 00:13:30.256
lub może zostać wydalony