WEBVTT

00:09:58.960 --> 00:10:00.456
Możemy wysłać wiadomość o tym,

00:10:00.480 --> 00:10:02.816
"ile zanieczyszczenia strawiłem",

00:10:02.840 --> 00:10:05.416
z "jaką rzeczą się dziś zmierzyłem",

00:10:05.440 --> 00:10:07.120
czy po prostu "jestem tutaj".

00:10:07.800 --> 00:10:10.826
Możliwość wysłania tej ostatniej

00:10:11.080 --> 00:10:13.016
jest na prawdę ważna.

00:10:13.040 --> 00:10:15.536
Gdy widzimy plamy oleju

00:10:15.560 --> 00:10:17.016
czy ogromny rozwój alg,

00:10:17.040 --> 00:10:19.736
chcemy umieścić w tych miejscach robota,

00:10:19.760 --> 00:10:21.736
by wchłonął całe zanieczyszczenie.

00:10:21.760 --> 00:10:23.936
Potem trzeba go stamtąd zabrać.

00:10:23.960 --> 00:10:24.660
Dlaczego?

00:10:24.660 --> 00:10:27.016
Robot obecnie, taki jak ten tutaj,

00:10:27.460 --> 00:10:28.360
zawiera

00:10:28.360 --> 00:10:30.230
silniki, przewody