WEBVTT

00:11:59.400 --> 00:12:02.620
Assim, em vez de ter um motor,
você tem esses músculos artificiais.

00:12:02.620 --> 00:12:05.256
E isso pode ser feito com gelatina.

00:12:05.280 --> 00:12:08.636
Se misturar um pouco de gelatina
com alguns sais, e fizer uma maçaroca,

00:12:08.636 --> 00:12:10.836
você pode fazer um músculo artificial.

00:12:10.836 --> 00:12:14.496
Mostramos que é possível fazer o estômago
da célula de combustível microbiana

00:12:14.496 --> 00:12:15.656
com papel.

00:12:15.680 --> 00:12:19.160
Assim, você pode construir o robô
todo com materiais biodegradáveis,

00:12:19.480 --> 00:12:22.900
colocá-lo no meio ambiente,
e ele se desintegra completamente.

00:12:23.600 --> 00:12:25.456
Bem, isso é muito emocionante

00:12:25.480 --> 00:12:28.371
e vai mudar totalmente o modo
como pensamos sobre robôs,

00:12:28.695 --> 00:12:30.936
mas também permite que sejamos criativos