WEBVTT

00:12:57.500 --> 00:13:01.516
E você pega uma e a coloca na boca;
a de limão é muito boa.

00:13:02.720 --> 00:13:05.625
Tente não mastigar muito;
é um robô e ele pode não gostar.

00:13:06.840 --> 00:13:09.056
E então você engole o "robô",

00:13:09.080 --> 00:13:10.776
e ele desce para o seu estômago.

00:13:10.800 --> 00:13:15.760
E quando está lá dentro, ele se move,
pensa, torce, dobra, faz alguma coisa.

00:13:15.760 --> 00:13:18.056
Poderia descer mais, até o seu intestino

00:13:18.080 --> 00:13:20.360
e descobrir se você tem
alguma úlcera ou câncer,

00:13:20.360 --> 00:13:22.536
talvez aplicar uma injeção, ou algo assim.

00:13:22.560 --> 00:13:27.480
Uma vez que tenha feito o seu trabalho,
ele pode ser consumido pelo seu estômago,

00:13:27.480 --> 00:13:29.300
ou se não quiser isso,

00:13:29.300 --> 00:13:32.580
ele pode seguir de dentro de você,
diretamente para o vaso sanitário,