WEBVTT

00:06:27.116 --> 00:06:30.200
Vou colocá-lo aqui
e pegar a célula de combustível.

00:06:30.580 --> 00:06:34.076
Em vez de ter baterias,
um sistema de energia convencional,

00:06:34.076 --> 00:06:36.636
ele tem uma dessas; este é o estômago.

00:06:36.636 --> 00:06:38.096
E é um estômago de verdade,

00:06:38.120 --> 00:06:41.536
porque podemos colocar energia
neste lado sob a forma de poluição,

00:06:41.560 --> 00:06:43.216
e ele cria eletricidade.

00:06:43.240 --> 00:06:45.836
Ela é chamada de célula
de combustível microbiana.

00:06:45.836 --> 00:06:48.256
É um pouco como uma célula
de combustível química,

00:06:48.280 --> 00:06:51.516
que vocês podem ter visto
na escola ou no noticiário.

00:06:51.516 --> 00:06:54.376
Células de combustível químico
usam hidrogênio e oxigênio

00:06:54.376 --> 00:06:56.936
e podem combiná-los
para gerar eletricidade.

00:06:56.960 --> 00:07:00.376
Isso é tecnologia bem conhecida,
usada nas missões espaciais Apollo,