WEBVTT

00:11:29.180 --> 00:11:31.380
Então a pergunta é: podemos fazer isso?

00:11:31.380 --> 00:11:35.140
Sim, temos mostrado que é possível;
podemos fazer robôs biodegradáveis.

00:11:35.140 --> 00:11:40.440
O interessante é que podemos usar
materiais de casa pra fazer estes robôs.

00:11:40.440 --> 00:11:42.936
Mostrarei a vocês; talvez se surpreendam.

00:11:42.960 --> 00:11:45.856
Você pode fazer um robô com gelatina.

00:11:45.880 --> 00:11:48.656
Em vez de ter um motor,
como o que temos no momento,

00:11:48.680 --> 00:11:53.420
você pode criar "músculos artificiais",
que são materiais inteligentes:

00:11:53.420 --> 00:11:57.136
você aplica eletricidade neles,
e eles se contraem, dobram ou torcem.

00:11:57.160 --> 00:11:59.376
Parecem músculos de verdade.

00:11:59.400 --> 00:12:02.620
Assim, em vez de ter um motor,
você tem esses músculos artificiais.