WEBVTT

00:07:59.160 --> 00:08:04.240
digere o alimento, cria eletricidade,
a usa para percorrer o ambiente

00:08:04.240 --> 00:08:06.016
e continua fazendo isso.

00:08:06.260 --> 00:08:09.136
Então vejamos o que acontece
quando executamos o Row-bot,

00:08:09.160 --> 00:08:10.536
quando ele rema um pouco.

00:08:10.560 --> 00:08:12.216
Aqui temos alguns vídeos.

00:08:12.240 --> 00:08:15.096
A primeira coisa que veremos,
espero que possam ver aqui,

00:08:15.096 --> 00:08:16.216
é a boca aberta.

00:08:16.240 --> 00:08:20.720
A boca frontal e a posterior se abrem,
e ficarão abertas o suficiente,

00:08:20.720 --> 00:08:22.856
até que o robô comece
a remar para a frente.

00:08:22.880 --> 00:08:24.496
Ele se move pela água

00:08:24.496 --> 00:08:27.256
para que a comida entre,
enquanto os resíduos saem.

00:08:27.280 --> 00:08:29.776
Uma vez que se move o bastante, ele para

00:08:29.776 --> 00:08:33.680
e fecha a boca, lentamente,