WEBVTT

00:12:28.695 --> 00:12:30.936
mas também permite que sejamos criativos

00:12:30.960 --> 00:12:33.860
no modo como pensamos
quanto ao que podemos fazer com eles.

00:12:33.860 --> 00:12:35.240
Darei um exemplo.

00:12:35.240 --> 00:12:38.156
E se for possível usar
gelatina pra fazer um robô?

00:12:38.156 --> 00:12:40.096
Nós comemos gelatina, certo?

00:12:40.120 --> 00:12:42.616
Então, por que não fazer algo assim?

00:12:42.640 --> 00:12:44.640
Um robô com bala de goma.

00:12:45.120 --> 00:12:47.896
Tenho alguns que preparei mais cedo.

00:12:47.920 --> 00:12:50.020
Aqui está, eu tenho um pacote,

00:12:50.560 --> 00:12:52.440
e tenho uma no sabor limão.

00:12:53.600 --> 00:12:57.500
Vou pegar esta bala de goma,
ela não é robótico; temos de fingir.

00:12:57.500 --> 00:13:01.516
E você pega uma e a coloca na boca;
a de limão é muito boa.