WEBVTT

00:10:59.703 --> 00:11:01.296
они бы были из другого материала,

00:11:01.320 --> 00:11:03.056
который, когда выбрасываешь,

00:11:03.080 --> 00:11:04.416
саморазлагался бы полностью?

00:11:04.440 --> 00:11:06.536
Тогда изменится способ их использования.

00:11:06.560 --> 00:11:09.936
Вместо 10 или 100 штук,
которые мы выпускаем в природу,

00:11:09.960 --> 00:11:11.216
вынуждены следить за ними,

00:11:11.240 --> 00:11:12.576
а когда они умирают,

00:11:12.600 --> 00:11:13.816
собирать их,

00:11:13.840 --> 00:11:15.536
их может стать тысяча,

00:11:15.560 --> 00:11:18.296
миллион, миллиард в природе.

00:11:18.320 --> 00:11:20.136
Просто пустить их повсюду вокруг.

00:11:20.160 --> 00:11:23.776
И в конце своей жизни
они будут разложены полностью.

00:11:23.800 --> 00:11:25.496
О них не нужно будет беспокоиться.

00:11:25.520 --> 00:11:28.136
Это меняет ваше представление о роботах

00:11:28.160 --> 00:11:29.536
и способе их использования.

00:11:29.560 --> 00:11:31.416
Вопрос: можем ли мы это сделать?