WEBVTT

00:13:29.400 --> 00:13:31.016
он может выйти через вас

00:13:31.040 --> 00:13:32.256
в туалет

00:13:32.280 --> 00:13:34.496
и будет безопасно разлагаться в природе.

00:13:34.520 --> 00:13:37.760
Это полностью меняет
наше представление о роботах.

00:13:38.720 --> 00:13:43.016
Мы начали с роботов, которые едят отходы,

00:13:43.040 --> 00:13:45.696
а закончили роботами,
которых едим мы сами.

00:13:45.720 --> 00:13:47.376
Думаю, это наведёт на мысль,

00:13:47.400 --> 00:13:49.840
как можно использовать роботов в будущем.

00:13:51.560 --> 00:13:53.456
Большое спасибо за внимание.

00:13:53.480 --> 00:13:56.963
(Аплодисменты)