WEBVTT

00:08:28.756 --> 00:08:31.496
он останавливается и закрывает рот,

00:08:31.520 --> 00:08:33.936
делает он это медленно,

00:08:33.960 --> 00:08:35.616
а затем спокойно сидит

00:08:35.640 --> 00:08:37.280
и переваривает пищу.

00:08:38.000 --> 00:08:40.696
Конечно, это делают микробные
химические элементы,

00:08:40.720 --> 00:08:41.976
которые содержат микробы.

00:08:42.000 --> 00:08:43.856
Всё, что нужно — много энергии,

00:08:43.880 --> 00:08:46.496
получаемой от микробов,
и как можно быстрее.

00:08:46.520 --> 00:08:48.096
Но мы не можем заставить микробов

00:08:48.120 --> 00:08:51.136
делать это быстрее, они производят
мало энергии за секунду.

00:08:51.160 --> 00:08:54.416
Они генерируют милливатты или микроватты.

00:08:54.440 --> 00:08:56.296
Я приведу аналогию.

00:08:56.320 --> 00:08:57.856
Например, ваш мобильный телефон,

00:08:57.880 --> 00:08:59.256
самый современный,

00:08:59.280 --> 00:09:01.496
он потребляет около одного ватта.