WEBVTT

00:10:59.313 --> 00:11:00.800
var gjorda av andra material,

00:11:00.800 --> 00:11:02.450
som, när du slänger ut dem,

00:11:02.450 --> 00:11:04.100
bryts ner till ingenting?

00:11:04.100 --> 00:11:06.536
Det förändrar vårt sätt
att använda robotar.

00:11:06.560 --> 00:11:09.936
Istället för att sätta ut
10 eller 100 i naturen,

00:11:09.960 --> 00:11:11.216
behöva spåra dem,

00:11:11.240 --> 00:11:12.576
och när de dör,

00:11:12.600 --> 00:11:13.816
samla ihop dem,

00:11:13.840 --> 00:11:15.536
kunde man sätta ut tusentals,

00:11:15.560 --> 00:11:18.296
en miljon, en miljard robotar i naturen.

00:11:18.320 --> 00:11:20.136
Bara sprida ut dem.

00:11:20.160 --> 00:11:23.200
Och veta att när de levt färdigt,
bryts de ner till ingenting.

00:11:23.200 --> 00:11:25.130
Man behöver inte oroa sig för dem.

00:11:25.130 --> 00:11:27.400
Det förändrar vårt sätt att se på robotar

00:11:27.400 --> 00:11:29.440
och hur vi skickar ut dem.

00:11:29.440 --> 00:11:31.200
Frågan är alltså: Kan man göra detta?