WEBVTT

00:11:59.400 --> 00:12:02.204
Istället för att ha en motor,
har man artificiella muskler.

00:12:02.204 --> 00:12:05.256
Och man kan göra
artificiella muskler av gelé.

00:12:05.280 --> 00:12:07.216
Om man tar lite gelé och några salter,

00:12:07.240 --> 00:12:08.790
och gör lite hokus-pokus,

00:12:08.790 --> 00:12:10.676
så kan man skapa en artificiell muskel.

00:12:10.676 --> 00:12:14.216
Vi har också visat att man kan skapa
den mikrobiella bränslecellens mage

00:12:14.240 --> 00:12:15.656
av papper.

00:12:15.680 --> 00:12:19.160
Så man skulle kunna göra hela roboten
av nedbrytbara material.

00:12:19.480 --> 00:12:22.690
Man slänger ut dem
och de bryts ner till ingenting.

00:12:23.600 --> 00:12:25.456
Detta är verkligen spännande.

00:12:25.480 --> 00:12:28.671
Det kommer att förändra vårt sätt
att se på robotar,

00:12:28.695 --> 00:12:30.936
men det låter oss också
vara väldigt kreativa