WEBVTT

00:13:29.400 --> 00:13:31.016
så kan den gå rakt igenom dig,

00:13:31.040 --> 00:13:31.990
ut i toaletten,

00:13:31.990 --> 00:13:34.496
och brytas ner i naturen.

00:13:34.520 --> 00:13:37.760
Detta förändrar, återigen,
vårt sätt att se på robotar.

00:13:38.720 --> 00:13:43.016
Vi började med att titta på robotar
som äter föroreningar,

00:13:43.040 --> 00:13:45.610
och sedan på robotar som vi kan äta.

00:13:45.610 --> 00:13:47.376
Jag hoppas att detta ger er en bild

00:13:47.400 --> 00:13:49.840
av de saker vi kan göra
med framtida robotar.

00:13:51.560 --> 00:13:53.456
Tack så mycket för er uppmärksamhet.

00:13:53.480 --> 00:13:56.143
(Applåder)