WEBVTT

00:08:28.560 --> 00:08:31.496
stannar den och stänger munnen -

00:08:31.520 --> 00:08:33.936
stänger långsamt munnarna -

00:08:33.960 --> 00:08:35.616
och stannar där

00:08:35.640 --> 00:08:37.280
och smälter maten.

00:08:38.000 --> 00:08:40.680
De mikrobiella bränslecellerna

00:08:40.680 --> 00:08:42.026
innehåller förstås mikrober.

00:08:42.026 --> 00:08:43.720
Det man vill är att en massa energi

00:08:43.720 --> 00:08:46.496
ska komma ut från mikroberna
så fort som möjligt.

00:08:46.520 --> 00:08:48.096
Men vi kan inte tvinga mikroberna

00:08:48.120 --> 00:08:51.136
och de alstrar en liten mängd
elektricitet per sekund.

00:08:51.160 --> 00:08:54.416
De alstrar milliwatt eller mikrowatt.

00:08:54.440 --> 00:08:56.296
Låt oss sätta det i perspektiv.

00:08:56.320 --> 00:08:57.856
Din mobiltelefon,

00:08:57.880 --> 00:08:59.256
en av de här moderna,

00:08:59.280 --> 00:09:01.496
drar ungefär en watt när du använder den.