WEBVTT

00:07:59.320 --> 00:08:01.816
ย่อยอาหาร สร้างไฟฟ้า

00:08:01.840 --> 00:08:04.336
ใช้ไฟฟ้านั้นเพื่อเคลื่อนที่ไปในสิ่งแวดล้อม

00:08:04.360 --> 00:08:05.576
และทำแบบนี้ไปเรื่อย ๆ

00:08:05.600 --> 00:08:09.136
โอเค มาดูกันครับว่าจะเกิดอะไรขึ้น
เมื่อเรารันเจ้า Row-bot

00:08:09.160 --> 00:08:10.536
เมื่อมันเริ่มพายไป

00:08:10.560 --> 00:08:12.216
เรามีวิดีโอบางส่วนให้ชม

00:08:12.240 --> 00:08:14.896
สิ่งแรกที่คุณจะเห็น--
หวังว่าคุณจะเห็นตรงนี้

00:08:14.920 --> 00:08:16.216
ก็คือ ปากเปิดออก

00:08:16.240 --> 00:08:19.256
ปากหน้าและปากหลังเปิดออก

00:08:19.280 --> 00:08:20.816
และมันจะยังเปิดอยู่พอควร

00:08:20.840 --> 00:08:22.856
จากนั้น หุ่นยนต์จะเริ่มพายไปข้างหน้า

00:08:22.880 --> 00:08:24.136
มันเคลื่อนที่ไปในน้ำ

00:08:24.160 --> 00:08:27.256
เพื่อให้อาหารเข้าไป และของเสียออกมา

00:08:27.280 --> 00:08:28.536
เมื่อมันเคลื่อนที่เพียงพอ

00:08:28.560 --> 00:08:31.496
มันหยุดและมันก็ปิดปาก