WEBVTT

00:08:28.560 --> 00:08:31.496
มันหยุดและมันก็ปิดปาก

00:08:31.520 --> 00:08:33.936
ปิดปากอย่างช้า ๆ

00:08:33.960 --> 00:08:35.616
และมันจะลอยอยู่อย่างนั้น

00:08:35.640 --> 00:08:37.280
และมันจะย่อยอาหาร

00:08:38.000 --> 00:08:40.696
แน่นอนว่าเซลล์เชื้อเพลิงแบคทีเรียเหล่านี้

00:08:40.720 --> 00:08:41.976
บรรจุไปด้วยจุลชีพ

00:08:42.000 --> 00:08:43.856
สิ่งที่คุณต้องการก็คือพลังงานจำนวนมาก

00:08:43.880 --> 00:08:46.496
ที่ออกมาจากจุลชีพเหล่านั้นให้เร็วที่สุด

00:08:46.520 --> 00:08:48.096
แต่เราไม่สามารถบังคับจุลชีพได้

00:08:48.120 --> 00:08:51.136
และมันสร้างไฟฟ้าจำนวนเล็กน้อยในหนึ่งวินาที

00:08:51.160 --> 00:08:54.416
มันสร้างระดับมิลลิวัตต์ หรือไมโครวัตต์

00:08:54.440 --> 00:08:56.296
ลองพิจารณากันดูครับ

00:08:56.320 --> 00:08:57.856
อย่างเช่น โทรศัพท์มือถือของคุณ

00:08:57.880 --> 00:08:59.256
หนึ่งในรุ่นทันสมัยทั้งหลาย

00:08:59.280 --> 00:09:01.496
ถ้าคุณใช้มัน มันกินประมาณหนึ่งวัตต์