WEBVTT

00:12:57.600 --> 00:13:00.616
และสิ่งที่คุณทำกับมันคือเอาใส่ปากคุณ

00:13:00.640 --> 00:13:01.880
เลมอนอร่อยดีนะ

00:13:02.720 --> 00:13:05.625
พยายามไม่เคี้ยวมากเกินไป
มันคือหุ่นยนต์ มันอาจดูไม่เหมือน

00:13:06.840 --> 00:13:09.056
และเมื่อคุณกลืนมันลงไป

00:13:09.080 --> 00:13:10.776
และมันลงไปที่กระเพาะของคุณ

00:13:10.800 --> 00:13:14.616
และเมื่อมันอยู่ในกระเพาะคุณ
มันขยับ มันคิด มันบิด มันงอ

00:13:14.640 --> 00:13:15.856
มันทำอะไรบางอย่าง

00:13:15.880 --> 00:13:18.056
มันอาจลงไปที่ลำไส้ของคุณ

00:13:18.080 --> 00:13:20.416
ค้นหาว่าคุณมีแผลเปื่อยหรือมะเร็งไหม

00:13:20.440 --> 00:13:22.536
มันอาจฉีดยา อะไรทำนองนั้น

00:13:22.560 --> 00:13:25.416
คุณรู้ว่าเมื่อมันทำงานมันเสร็จ

00:13:25.440 --> 00:13:27.656
มันสามารถถูกย่อยได้โดยกระเพาะของคุณ

00:13:27.680 --> 00:13:29.376
หรือถ้าคุณไม่ต้องการแบบนั้น

00:13:29.400 --> 00:13:31.016
มันอาจทะลุตัวคุณ