WEBVTT

00:10:59.703 --> 00:11:01.296
ทำจากวัสดุอื่น ๆ

00:11:01.320 --> 00:11:03.056
ที่เมื่อคุณปล่อยมันออกไป

00:11:03.080 --> 00:11:04.416
พวกมันจะย่อยสลายจนไม่เหลือ

00:11:04.440 --> 00:11:06.536
นั่นเปลี่ยนวิธีการที่เราใช้หุ่นยนต์

00:11:06.560 --> 00:11:09.936
แทนที่จะใส่ 10 หรือ 100 ตัว
ออกไปสู่สิ่งแวดล้อม

00:11:09.960 --> 00:11:11.216
ต้องคอยติดตามพวกมัน

00:11:11.240 --> 00:11:12.576
และจากนั้นพวกมันตาย

00:11:12.600 --> 00:11:13.816
เก็บมันกลับมา

00:11:13.840 --> 00:11:15.536
คุณสามารถปล่อยหุ่นยนต์นับพัน

00:11:15.560 --> 00:11:18.296
นับล้าน หรือพันล้านตัวสู่สิ่งแวดล้อม

00:11:18.320 --> 00:11:20.136
แค่ปล่อยพวกมันไปทั่ว

00:11:20.160 --> 00:11:23.776
คุณรู้ว่าเมื่อพวกมันถึงจุดจบของชีวิต
พวกมันจะย่อยสลายจนไม่เหลือ

00:11:23.800 --> 00:11:25.496
คุณไม่ต้องเป็นห่วงพวกมัน

00:11:25.520 --> 00:11:28.136
และนั่นเปลี่ยนวิธีที่คุณคิดถึงหุ่นยนต์

00:11:28.160 --> 00:11:29.536
และวิธีการนำพวกมันไปใช้

00:11:29.560 --> 00:11:31.416
คำถามต่อมาคือ คุณทำสิ่งนี้ได้ไหม