WEBVTT

00:06:56.960 --> 00:07:00.376
นั่นคือเทคโนโลยีที่เป็นที่ยอมรับกัน
มันเคยอยู่ในโครงการยานอะพอลโล

00:07:00.400 --> 00:07:01.880
และนั่นก็ 40 50 ปีมาแล้ว

00:07:02.440 --> 00:07:03.696
สิ่งนี้ค่อนข้างใหม่กว่า

00:07:03.720 --> 00:07:05.176
นี่คือเซลล์เชื้อเพลิงเเบคทีเรีย

00:07:05.200 --> 00:07:06.456
มันมีหลักการเดียวกัน

00:07:06.480 --> 00:07:07.896
มันรับออกซิเจนจากฝั่งหนึ่ง

00:07:07.920 --> 00:07:10.016
แต่แทนที่จะรับไฮโดรเจนอีกฝั่ง

00:07:10.040 --> 00:07:11.336
มันได้ซุปบางอย่าง

00:07:11.360 --> 00:07:14.176
ซึ่งในซุปนั้นมีจุลชีพที่มีชีวิต

00:07:14.200 --> 00:07:16.896
เอาล่ะ ถ้าคุณนำอินทรียวัตถุบางอย่าง

00:07:16.920 --> 00:07:19.256
อาจเป็นของเสีย อาหาร

00:07:19.280 --> 00:07:20.776
อาจเป็นเสี้ยวแซนด์วิชของคุณ

00:07:20.800 --> 00:07:23.616
คุณใส่มันเข้าไป จุลชีพเหล่านี้จะกินอาหาร

00:07:23.640 --> 00:07:25.520
และเปลี่ยนมันเป็นไฟฟ้า

00:07:26.400 --> 00:07:29.896
ไม่ใช่แค่นั้น ถ้าคุณเลือกจุลชีพถูกประเภท

00:07:29.920 --> 00:07:33.680
คุณก็ใช้เซลล์เชื้อเพลิงแบคทีเรีย
เพื่อแก้ปัญหามลภาวะได้