WEBVTT

00:13:29.400 --> 00:13:31.016
doğrudan sizin tarafınızdan

00:13:31.040 --> 00:13:32.256
tuvalete gidebilir ve

00:13:32.280 --> 00:13:34.496
doğada güvenli şekilde bozunabilir.

00:13:34.520 --> 00:13:37.760
Robotlar hakkında düşünme
şeklimizi tekrar değiştiriyor.

00:13:38.720 --> 00:13:43.016
Pekâlâ, önce kirliliği yiyebilecek
robotlara bakmaya başladık,

00:13:43.040 --> 00:13:45.696
sonra da yiyebileceğimiz
robotlara bakıyoruz.

00:13:45.720 --> 00:13:47.376
Umarım, bu, gelecekte

00:13:47.400 --> 00:13:50.110
robotlarla yapabileceklerimiz
hakkında size fikir verir.

00:13:51.560 --> 00:13:53.456
İlginiz için çok teşekkür ederim.

00:13:53.480 --> 00:13:56.963
(Alkışlar)