WEBVTT

00:09:28.320 --> 00:09:30.176
bir süre oturup beklersiniz.

00:09:30.200 --> 00:09:31.576
Yediklerinizi sindirince,

00:09:31.600 --> 00:09:34.416
tekrar aynı işlemi yapabilirsiniz.

00:09:34.440 --> 00:09:36.630
Bu, gerçek bir organizmaya 
benziyor, değil mi?

00:09:36.630 --> 00:09:38.470
Bizim yaptıklarımıza benziyor.

00:09:38.470 --> 00:09:41.376
Cumartesi gecesi dışarı çıkıyoruz,
ağzımızı açıyoruz,

00:09:41.400 --> 00:09:42.936
midemizi dolduruyoruz,

00:09:42.960 --> 00:09:45.896
televizyonun önünde 
oturuyoruz ve sindiriyoruz.

00:09:45.920 --> 00:09:48.296
Doyduğumuz zaman,
aynı şeyi tekrarlıyoruz.

00:09:48.320 --> 00:09:51.176
Pekâlâ, bu döngü boyunca şanslıysak,

00:09:51.200 --> 00:09:54.736
döngünün sonunda
başka bir şey yapabilmek için

00:09:54.760 --> 00:09:56.896
yeterli enerjiyi toplamış oluruz.

00:09:56.920 --> 00:09:58.936
Mesela, bir mesaj gönderebiliriz.

00:09:58.960 --> 00:10:00.456
Şöyle bir mesaj gönderebiliriz: