WEBVTT

00:08:28.560 --> 00:08:31.496
durur ve sonra ağzı kapatır --

00:08:31.520 --> 00:08:33.936
ağızlarını yavaşça kapatır.

00:08:33.960 --> 00:08:35.616
Sonra orada oturur ve

00:08:35.640 --> 00:08:37.280
besinleri sindirir.

00:08:38.000 --> 00:08:40.696
Elbette bunlar,
mikrobik yakıt hücreleri ve

00:08:40.720 --> 00:08:41.976
mikrop barındırırlar.

00:08:42.000 --> 00:08:43.750
Bu mikroplardan mümkün olduğunca

00:08:43.750 --> 00:08:46.496
hızlı şekilde ve çok miktarda enerji
üretmek istiyorsunuz.

00:08:46.520 --> 00:08:48.096
Mikropları zorlayamayız,

00:08:48.120 --> 00:08:51.136
saniyede ürettikleri elektriğin
miktarı düşüktür.

00:08:51.160 --> 00:08:54.416
Milivat ya da mikrovat ile
ölçülecek kadar üretiyorlar.

00:08:54.440 --> 00:08:56.296
Bunu bir örnekle açıklayalım.

00:08:56.320 --> 00:08:57.856
Mesela, cep telefonunuz

00:08:57.880 --> 00:08:59.256
-şu modern olanlardan-

00:08:59.280 --> 00:09:01.496
kullanırsanız, yaklaşık bir vat alır.