WEBVTT

00:13:29.400 --> 00:13:31.016
він може пройти через вас прямо


00:13:31.040 --> 00:13:32.256
у туалет

00:13:32.280 --> 00:13:34.496
і безпечно розкладатися в середовищі.

00:13:34.520 --> 00:13:37.760
Знову ж таки, це змінює наше уявлення
про роботів.

00:13:38.720 --> 00:13:43.016
Отже, ми почали з роботів, що
їдять забруднення,

00:13:43.040 --> 00:13:45.696
а потім розглянули роботів, яких
можемо з’їсти ми.

00:13:45.720 --> 00:13:47.376
Сподіваюсь, це дає вам уявлення

00:13:47.400 --> 00:13:49.840
про ті речі, які можна буде 
робити з роботами.

00:13:51.560 --> 00:13:53.456
Дуже дякую за увагу.

00:13:53.480 --> 00:13:56.963
(Оплески)