WEBVTT

00:12:57.600 --> 00:13:00.616
І ви кладете його до рота -

00:13:00.640 --> 00:13:01.880
лимонний досить смачний.

00:13:02.720 --> 00:13:05.625
Намагайтесь дуже не жувати його,
цей робот такого не любить.

00:13:06.840 --> 00:13:09.056
Тоді ви ковтаєте його.

00:13:09.080 --> 00:13:10.776
І він вирушає у ваш шлунок.

00:13:10.800 --> 00:13:14.616
Всередині шлунка він рухається,
думає, крутиться, гнеться,

00:13:14.640 --> 00:13:15.856
він щось робить.

00:13:15.880 --> 00:13:18.056
Може спуститись далі по
кишечнику,

00:13:18.080 --> 00:13:20.416
виявити виразку чи рак,

00:13:20.440 --> 00:13:22.536
можливо, зробити укол.

00:13:22.560 --> 00:13:25.416
Щойно він закінчив
роботу -

00:13:25.440 --> 00:13:27.656
ваш шлунок може його спожити,

00:13:27.680 --> 00:13:29.376
а якщо ви цього не хочете -

00:13:29.400 --> 00:13:31.016
він може пройти через вас прямо
