WEBVTT

00:10:59.703 --> 00:11:01.296
були зроблені з інших матеріалів,

00:11:01.320 --> 00:11:03.056
які би при викиданні

00:11:03.080 --> 00:11:04.416
просто повністю розщеплялись?

00:11:04.440 --> 00:11:06.536
Це б змінило способи
користування роботами.

00:11:06.560 --> 00:11:09.936
Замість того, щоб розміщувати 10
чи 100 у середовищі

00:11:09.960 --> 00:11:11.216
і їх відслідковувати,

00:11:11.240 --> 00:11:12.576
а після відпрацювання -

00:11:12.600 --> 00:11:13.816
збирати,

00:11:13.840 --> 00:11:15.536
можна розмістити тисячу,

00:11:15.560 --> 00:11:18.296
мільйон, мільярд роботів
у середовищі.

00:11:18.320 --> 00:11:20.136
Просто розкинути їх довкола.

00:11:20.160 --> 00:11:23.776
І ви знаєте, що в кінці своєї служби вони
просто безслідно розкладуться.

00:11:23.800 --> 00:11:25.496
Не треба про них хвилюватися.

00:11:25.520 --> 00:11:28.136
Це змінює нашу думку
про роботів

00:11:28.160 --> 00:11:29.536
і спосіб їх використання.

00:11:29.560 --> 00:11:31.416
Постає питання: Чи можна це зробити?