WEBVTT

00:07:29.920 --> 00:07:33.680
можна використати мікробну паливну батарею
для усунення забруднення.

00:07:34.400 --> 00:07:36.016
Одні види мікробів

00:07:36.040 --> 00:07:38.656
поїдають водорості.

00:07:38.680 --> 00:07:41.016
Інші види мікробів

00:07:41.040 --> 00:07:44.560
живляться бензином і
сирою нафтою.

00:07:44.960 --> 00:07:47.656
Отже, бачимо, що цей
шлунок можна використати

00:07:47.680 --> 00:07:50.936
не тільки для боротьби з забрудненням,

00:07:50.960 --> 00:07:53.760
а й для вироблення енергії
з забруднень.

00:07:54.400 --> 00:07:57.176
Робот буде рухатись
середовищем,

00:07:57.200 --> 00:07:59.296
поїдати їжу,

00:07:59.320 --> 00:08:01.816
перетравлювати її, створюючи електрику,