WEBVTT

00:11:29.560 --> 00:11:31.416
Постає питання: Чи можна це зробити?

00:11:31.440 --> 00:11:33.616
Так, ми показали, що це
можливо зробити.

00:11:33.640 --> 00:11:35.736
Можна зробити біорозкладних роботів.

00:11:35.760 --> 00:11:38.616
Цікаво, що можна використовувати
побутові матеріали,

00:11:38.640 --> 00:11:40.336
щоб зробити біорозкладних роботів.

00:11:40.360 --> 00:11:42.936
Я вам покажу.
Ви здивуєтесь.

00:11:42.960 --> 00:11:45.856
Можна зробити робота з желе.

00:11:45.880 --> 00:11:48.656
Замість двигуна, якого ми маємо на
даному етапі,

00:11:48.680 --> 00:11:51.136
можна зробити штучні м’язи.

00:11:51.160 --> 00:11:53.456
Штучні м’язи - це розумні матеріали,

00:11:53.480 --> 00:11:54.936
коли на них діє електрика,

00:11:54.960 --> 00:11:57.136
вони скорочуються, згинаються або
крутяться.

00:11:57.160 --> 00:11:59.376
На вигляд вони - як справжні м’язи.

00:11:59.400 --> 00:12:02.400
Замість мотора маємо
штучні м’язи.