WEBVTT

00:09:58.960 --> 00:10:00.456
có thể gửi tin nhắn và nói,

00:10:00.480 --> 00:10:02.816
"đây là lượng ô nhiễm
mà tôi đã ăn gần đây đó",

00:10:02.840 --> 00:10:05.416
hoặc " Đây là thứ tôi đã gặp",

00:10:05.440 --> 00:10:07.120
hoặc " đây là nơi tôi đã ở"

00:10:07.800 --> 00:10:11.056
Khả năng gửi tin nhắn và nói "đây là nơi tôi đã ở",

00:10:11.080 --> 00:10:13.016
thực sự rất quan trọng.

00:10:13.040 --> 00:10:15.536
Nếu ta nghĩ về việc tràn dầu
mà ta đã thấy trước đó,

00:10:15.560 --> 00:10:17.016
hoặc sự bùng nổ của tảo,

00:10:17.040 --> 00:10:19.736
điều bạn cần làm là đưa Row-bot đến đó,

00:10:19.760 --> 00:10:21.736
và để chúng ăn hết
những ô nhiễm đó,

00:10:21.760 --> 00:10:23.936
và bạn phải thu nhặt chúng.

00:10:23.960 --> 00:10:25.176
Tại sao?

00:10:25.200 --> 00:10:27.016
Bởi vì rowbot hiện tại,

00:10:27.040 --> 00:10:28.376
rowbot mà tôi có ở đây,

00:10:28.400 --> 00:10:30.256
chúng chứa động cơ và dây dẫn,