WEBVTT

00:11:29.552 --> 00:11:31.718
随之而来的问题：
你能做吗？

00:11:31.718 --> 00:11:33.274
是的，我们已经证明，
你也可以做。

00:11:33.274 --> 00:11:35.750
你可以制造可生物降解的机器人。

00:11:35.750 --> 00:11:38.562
真正有意思的是，
你可以使用日常原料，

00:11:38.562 --> 00:11:40.668
来制造这种可生物降解的机器人。

00:11:40.668 --> 00:11:43.084
我给大家看几个，
你们可能会很惊讶。

00:11:43.084 --> 00:11:45.940
你能用果冻做出机器人。

00:11:45.940 --> 00:11:48.746
那么取代现在这个马达的是，

00:11:48.746 --> 00:11:51.452
你可以造出叫做人造肌肉的东西。

00:11:51.452 --> 00:11:53.588
人造肌肉是一种智能材料，

00:11:53.588 --> 00:11:54.874
给它通电，

00:11:54.874 --> 00:11:57.320
它就会收缩、弯曲或扭转，

00:11:57.320 --> 00:11:59.516
它看起来就像真的肌肉。

00:11:59.516 --> 00:12:02.732
所以，与其使用马达，
不如使用人造肌肉。