WEBVTT

00:09:58.730 --> 00:10:00.386
我们可以发个短信说，

00:10:00.386 --> 00:10:03.182
“我最近吃了这么多污染物”，

00:10:03.182 --> 00:10:05.948
或者“我最近遇到了这东西”，

00:10:05.948 --> 00:10:08.614
或者“这是我的当前位置”。

00:10:08.614 --> 00:10:11.464
能够发出“这是我的当前位置”的短信

00:10:11.464 --> 00:10:13.520
是非常非常重要的。

00:10:13.520 --> 00:10:15.806
设想一下之前看到的
水面的油污画面，

00:10:15.806 --> 00:10:17.572
或者大片藻类。

00:10:17.572 --> 00:10:19.858
你真的想把划水机器人送过去，

00:10:19.858 --> 00:10:22.394
把所有污染物吃光，

00:10:22.394 --> 00:10:24.250
然后你得把它们收回来。

00:10:24.250 --> 00:10:24.966
为什么？

00:10:24.966 --> 00:10:26.462
因为目前这些划水机器人

00:10:26.462 --> 00:10:28.258
和我这里的这只划水机器人，

00:10:28.258 --> 00:10:30.404
里面有马达、电线，