WEBVTT

00:12:28.588 --> 00:12:31.053
而且还让你变得有创意，

00:12:31.053 --> 00:12:34.054
想出更多机器人的用途。

00:12:34.054 --> 00:12:35.500
我举个例子。

00:12:35.500 --> 00:12:38.256
如果你能用果冻做机器人——

00:12:38.256 --> 00:12:40.832
大家都吃果冻吧？

00:12:40.832 --> 00:12:42.728
那，为什么不这样做？

00:12:42.728 --> 00:12:45.224
橡皮熊机器人。

00:12:45.224 --> 00:12:47.674
这里，我准备了几个。

00:12:47.674 --> 00:12:50.450
好了，我有一袋——

00:12:50.450 --> 00:12:53.290
我拿了一个柠檬味儿的。

00:12:53.290 --> 00:12:55.460
我要吃掉这个橡皮熊软糖——

00:12:55.460 --> 00:12:57.676
这个不是机器人，
我们得先假装一下。

00:12:57.676 --> 00:13:00.282
你要拿它做什么用呢？
把它放进嘴里——