WEBVTT

00:05:29.720 --> 00:05:31.950
所有划水机器人都有这三部分，

00:05:31.950 --> 00:05:34.310
就像任何生物都有这三部分一样。

00:05:34.310 --> 00:05:36.270
我们一个个来看。

00:05:36.270 --> 00:05:37.560
它有身体，

00:05:37.560 --> 00:05:39.340
塑料制成的身体，

00:05:39.340 --> 00:05:41.570
它可以坐在水面上。

00:05:41.570 --> 00:05:44.530
脚蹼在旁边这里——

00:05:44.530 --> 00:05:46.040
帮助机器人移动，

00:05:46.040 --> 00:05:48.020
就像水船虫一样。

00:05:48.020 --> 00:05:49.510
它的身体是塑料的，

00:05:49.510 --> 00:05:52.340
但这里有软橡胶做的嘴。

00:05:52.340 --> 00:05:54.300
这里还有另一张嘴，
它有两张嘴。

00:05:54.300 --> 00:05:55.750
为什么要两张嘴？

00:05:55.750 --> 00:05:57.590
一张让食物进来，

00:05:57.590 --> 00:05:59.560
另一张让食物出去。

00:05:59.560 --> 00:06:02.990
所以你们可以看到，
它有嘴，有臀部，