WEBVTT

00:06:28.316 --> 00:06:30.536
把燃料电池拿起来。

00:06:30.536 --> 00:06:31.940
这不是电池，

00:06:31.940 --> 00:06:33.876
也不是传统的供电系统，

00:06:33.876 --> 00:06:35.356
而是这个——

00:06:35.356 --> 00:06:36.354
它的胃。

00:06:36.354 --> 00:06:37.894
它真的是个胃。

00:06:37.894 --> 00:06:41.330
因为你可以在这边
放进污染物形式的能量，

00:06:41.330 --> 00:06:42.800
它就发电。

00:06:42.800 --> 00:06:43.884
所以这是什么？

00:06:43.884 --> 00:06:45.824
它叫做微生物燃料电池。

00:06:45.824 --> 00:06:47.864
它有点像化学燃料电池。

00:06:47.864 --> 00:06:49.404
你大概在学校看过，

00:06:49.404 --> 00:06:51.240
或者新闻里看过。

00:06:51.240 --> 00:06:54.032
化学燃料电池利用氢气和氧气，

00:06:54.032 --> 00:06:56.428
把两者结合，获得电力。

00:06:56.428 --> 00:07:00.144
这是成熟的技术，
在阿波罗太空计划里用过，