WEBVTT

00:10:28.258 --> 00:10:30.404
里面有马达、电线，

00:10:30.404 --> 00:10:33.110
有自己不能生物降解的组件。

00:10:33.110 --> 00:10:36.566
目前的划水机器人里面
包括有毒电池等等，

00:10:36.566 --> 00:10:38.882
你不能把它们留在环境里，

00:10:38.882 --> 00:10:41.138
所以必须追踪它们的位置。

00:10:41.138 --> 00:10:42.484
在它们完成工作后，

00:10:42.484 --> 00:10:43.290
必须回收。

00:10:43.290 --> 00:10:46.366
这会限制可用机器人的数量。

00:10:46.366 --> 00:10:47.242
另一方面，

00:10:47.242 --> 00:10:49.758
如果你的机器人有点像生物体，

00:10:49.758 --> 00:10:52.604
那它在生命结束时，

00:10:52.604 --> 00:10:55.190
会死亡且降解消失。

00:10:55.190 --> 00:10:55.996
所以，

00:10:55.996 --> 00:10:59.492
如果这些机器人不是
像现在这样用塑料制成，

00:10:59.492 --> 00:11:00.851
而是用其它材料，