WEBVTT

00:12:28.695 --> 00:12:30.936
也讓你變得非常有創意，

00:12:30.960 --> 00:12:33.770
想出很多機器人的用途。

00:12:33.770 --> 00:12:35.150
我舉一個例子。

00:12:35.150 --> 00:12:38.176
如果你能用果凍做機器人──

00:12:38.200 --> 00:12:40.096
我們都吃果凍對吧？

00:12:40.120 --> 00:12:42.616
那，為什麼不用這個
做像這樣的東西？

00:12:42.640 --> 00:12:44.230
熊軟糖機器人。

00:12:45.120 --> 00:12:47.896
這裡，我準備了幾個。

00:12:47.920 --> 00:12:49.950
在這裡，我有個袋子──

00:12:50.560 --> 00:12:52.750
我拿了一個檸檬口味的。

00:12:53.600 --> 00:12:56.336
我拿這個熊軟糖──
這不是機器人，好嗎？

00:12:56.360 --> 00:12:57.576
我們要假裝一下。

00:12:57.600 --> 00:13:00.320
你要拿它做什麼？
放到你的嘴巴裡──