WEBVTT

00:12:57.600 --> 00:13:00.320
你要拿它做什麼？
放到你的嘴巴裡──

00:13:00.320 --> 00:13:01.880
檸檬口味不錯。

00:13:02.720 --> 00:13:05.625
不要嚼太大力，這是機器人，
它可能不喜歡那樣。

00:13:06.840 --> 00:13:09.056
然後吞下去。

00:13:09.080 --> 00:13:10.776
然後它就跑到你的胃裡。

00:13:10.800 --> 00:13:14.616
它在你的胃裡移動、
思考、扭動、彎曲，

00:13:14.640 --> 00:13:15.856
做一些事。

00:13:15.880 --> 00:13:18.056
然後它繼續跑到你的腸道，

00:13:18.080 --> 00:13:20.170
看看你有沒有潰瘍或癌症，

00:13:20.170 --> 00:13:22.536
或許順便打個針，諸如此類。

00:13:22.560 --> 00:13:25.416
你知道一旦它做完工作後，

00:13:25.440 --> 00:13:27.656
就會被你的胃消化，

00:13:27.680 --> 00:13:29.376
如果你不要那樣，

00:13:29.400 --> 00:13:31.016
它還可以直接通過你，