WEBVTT

00:08:28.560 --> 00:08:31.496
就會停止，然後閉上嘴巴──

00:08:31.520 --> 00:08:33.936
慢慢閉上嘴──

00:08:33.960 --> 00:08:35.616
然後坐在那裡，

00:08:35.640 --> 00:08:37.470
開始消化食物。

00:08:38.000 --> 00:08:40.696
當然這些微生物燃料電池

00:08:40.720 --> 00:08:41.976
裡面有微生物。

00:08:42.000 --> 00:08:43.856
你真的想要的是很多能量

00:08:43.880 --> 00:08:46.496
從這些微生物得到，愈快愈好。

00:08:46.520 --> 00:08:48.096
但是我們不能強迫微生物，

00:08:48.120 --> 00:08:51.136
而且它們每秒產生很少量的電力。

00:08:51.160 --> 00:08:54.416
它們生產毫瓦或微瓦電力。

00:08:54.440 --> 00:08:56.296
我們多解釋一下。

00:08:56.320 --> 00:08:57.856
譬如說你的手機，

00:08:57.880 --> 00:08:59.256
像這種現代一點的，

00:08:59.280 --> 00:09:01.496
如果你使用它，它需要一瓦。