WEBVTT

00:07:59.320 --> 00:08:01.816
消化吃進的食物，產生電力，

00:08:01.840 --> 00:08:04.336
再用產生的電在環境中移動，

00:08:04.360 --> 00:08:05.576
如此週而復始。

00:08:05.600 --> 00:08:09.136
好，那我們來看看
划水機器人工作的樣子 ──

00:08:09.160 --> 00:08:10.536
當它划的時候。

00:08:10.560 --> 00:08:12.216
這裡我們有幾段影片，

00:08:12.240 --> 00:08:14.130
你們看到的第一件事，
希望大家都看得到，

00:08:14.130 --> 00:08:16.216
是張開嘴巴。

00:08:16.240 --> 00:08:19.256
前嘴和後嘴都張開，

00:08:19.280 --> 00:08:20.816
它會一直張大嘴，

00:08:20.840 --> 00:08:22.856
然後機器人會開始向前划。

00:08:22.880 --> 00:08:24.136
它在水中移動，

00:08:24.160 --> 00:08:27.256
所以食物進去，廢物出來。

00:08:27.280 --> 00:08:28.536
當它移動夠了，

00:08:28.560 --> 00:08:31.496
就會停止，然後閉上嘴巴──