WEBVTT

00:10:59.223 --> 00:11:00.730
而是用其它的材料，

00:11:00.730 --> 00:11:02.250
當你把它們丟在外面，

00:11:02.250 --> 00:11:04.330
它們就在那裡分解於無形。

00:11:04.330 --> 00:11:06.536
這會改變我們使用機器人的方法。

00:11:06.560 --> 00:11:09.936
與其放 10 或 100 個
機器人到環境中，

00:11:09.960 --> 00:11:11.216
要追蹤它們，

00:11:11.240 --> 00:11:12.576
而且它們死掉以後，

00:11:12.600 --> 00:11:13.816
還要收回來，

00:11:13.840 --> 00:11:15.536
你可以放一千個，

00:11:15.560 --> 00:11:18.296
一百萬個，十億個這種
機器人到環境中。

00:11:18.320 --> 00:11:20.136
把它們散到四處。

00:11:20.160 --> 00:11:23.350
你知道在它們壽終時
將會分解至無形。

00:11:23.350 --> 00:11:24.850
你不需要擔心它們。

00:11:24.850 --> 00:11:27.340
那樣會改變你對機器人的想法，

00:11:27.340 --> 00:11:29.250
以及你派遣它們的方式。

00:11:29.250 --> 00:11:31.416
隨之而來的問題是：
你真的可以做得到嗎？