WEBVTT

00:07:29.750 --> 00:07:34.520
يتصرفن كأخت ثقة أو صديقة ومرشدة.

00:07:35.299 --> 00:07:39.679
حتى الآن، ما يقرب من 6,300 عضوة

00:07:39.703 --> 00:07:42.870
اقترضن حوالي 3 ملايين دولار،

00:07:43.204 --> 00:07:50.091
مع معدل السداد لتلك القروض
باستمرار فوق 95%.

00:07:51.196 --> 00:07:53.190
وأعضائنا الـ 140,000،

00:07:54.466 --> 00:07:57.664
استثمروا في مصادرهم الخاصة

00:07:57.688 --> 00:07:59.514
لدعم وإرسال

00:07:59.538 --> 00:08:04.704
أكثر من 937,000 طفل 
إلى المدرسة الابتدائية والثانوية.