WEBVTT

00:06:55.579 --> 00:07:00.168
الفتيات التي نعمل معهن
أقل احتمالاً بنحو ثلاث مرات

00:07:00.192 --> 00:07:01.525
من ترك المدرسة،

00:07:01.549 --> 00:07:05.328
بسبب قيام المعلمات المرشدات بزيارات
منزلية عندما لا تذهب الفتاه إلى المدرسة

00:07:05.352 --> 00:07:07.065
ليساعدنها للعودة إلي المسار.

00:07:07.089 --> 00:07:10.698
كما أنهن يعملن مع مجتمعات
وحكومات المقاطعات

00:07:10.722 --> 00:07:13.794
لمواجهة التحديات التي يواجهها الأطفال،

00:07:13.818 --> 00:07:17.532
يتضمن منع أو إلغاء زواج الأطفال،

00:07:17.556 --> 00:07:21.020
التواصل مع الأطفال الذين يواجهون الجوع
أو المشقة في المنزل

00:07:21.044 --> 00:07:22.472
بوساطة دعم محلي،

00:07:22.496 --> 00:07:23.726
أو مجموعات استرشادية

00:07:23.750 --> 00:07:27.361
حتى الأطفال الذين قد يكونون متخلفين
في دراساتهم

00:07:27.385 --> 00:07:29.369
يمكن أن يحصلوا علي دعم للمواصلة.

00:07:29.750 --> 00:07:34.520
يتصرفن كأخت ثقة أو صديقة ومرشدة.