WEBVTT

00:04:54.191 --> 00:05:00.096
تقول ستوماي إن أعظم مكافأة لها هي مشاهدة
الفتيات اللواتي أرشدتهن

00:05:00.120 --> 00:05:03.040
تبدأ في الإيمان بأنفسهن وينجهن.

00:05:03.530 --> 00:05:06.664
هذه الأيام، تُدرب تسوماي أيضاً
مرشدات تعليميات أخريات.

00:05:07.109 --> 00:05:11.069
وهذا ضاعف عدد الفتيات في المدارس

00:05:11.093 --> 00:05:13.902
وفي تأمين سبل العيش كما فعلت.

00:05:14.784 --> 00:05:18.268
من خلال أرباح أعمالها،
كانت قادرة على دعم أشقائها،

00:05:18.292 --> 00:05:21.633
ثلاث بنات وأبناء وأطفال آخرين في مجتمعها

00:05:21.657 --> 00:05:22.855
للذهاب إلي المدرسة.

00:05:22.879 --> 00:05:26.141
كما أنها تدعم بانتظام 
أعضاء الشبكات الآخرين.

00:05:26.165 --> 00:05:27.498
علي سبيل المثال،

00:05:27.522 --> 00:05:31.339
شابة تدرس للحصول على شهادة
في تنمية المجتمع.