WEBVTT

00:09:28.998 --> 00:09:32.394
باسی ململانێکانی کرد کە ڕووبەڕووم بۆوە
لە چوون بۆ قوتابخانە.

00:09:32.815 --> 00:09:33.965
وتی،

00:09:35.521 --> 00:09:38.558
"ئەوانەی کولەکەی شیرینی زۆر لێئەکەنەوە

00:09:38.582 --> 00:09:42.388
مەنجەڵە قوڕەکەیان نییە بۆ ئەوەی
تیایا لێیبنێن."

00:09:42.971 --> 00:09:44.458
(پێکەنین)

00:09:44.482 --> 00:09:46.657
مەبەستی ئەوە بوو کە،

00:09:46.681 --> 00:09:53.269
هەرچەندە باشترین ئەنجامم هەیە
لە تاقیکردنەوەکانما

00:09:53.293 --> 00:09:55.545
کاتێک خوێندنی ناوەندیم تەواوکرد،

00:09:55.569 --> 00:09:58.037
بەهرەکەم هیچ سوودی نابێت

00:09:58.061 --> 00:10:03.054
ئەگەر خێزانەکەم نەتوانن پارە بەن
بۆ ئەوەی بەردەوام بم لە خوێندن.