WEBVTT

00:05:57.149 --> 00:06:00.204
This is the power of social interest.

00:06:00.688 --> 00:06:05.656
Stumai's example shows
that if you help one girl,

00:06:05.680 --> 00:06:07.458
not only to go to school,

00:06:07.482 --> 00:06:09.776
but graduate and start a business,

00:06:09.800 --> 00:06:12.879
she can in turn make a giant difference

00:06:12.903 --> 00:06:15.701
in the lives of others and her community.

00:06:16.047 --> 00:06:20.134
Had Stumai paid back interest
on her loan in dollars,

00:06:20.158 --> 00:06:24.357
her success might have been felt by her
and her immediate family,

00:06:24.381 --> 00:06:27.658
but because she paid interest
as social interest,

00:06:27.682 --> 00:06:30.753
the impact was felt by her mentees,