WEBVTT

00:05:57.149 --> 00:06:00.204
Este es el poder del interés social.

00:06:00.688 --> 00:06:05.656
El ejemplo de Stumai 
muestra que si ayudas a una niña,

00:06:05.680 --> 00:06:07.378
no solo para que vaya a la escuela,

00:06:07.422 --> 00:06:09.846
sino también para que se gradúe
e inicie un negocio,

00:06:09.890 --> 00:06:12.879
ella a su vez puede hacer 
una diferencia enorme

00:06:12.903 --> 00:06:15.701
en las vidas de otros 
y en su comunidad.

00:06:16.047 --> 00:06:20.134
Si Stumai hubiese devuelto
los intereses de su préstamo en dólares,

00:06:20.158 --> 00:06:24.357
su éxito podrían haberlo sentido
ella y sus familiares directos,

00:06:24.381 --> 00:06:27.658
pero al pagar los intereses 
con interés social,

00:06:27.682 --> 00:06:30.753
el impacto se sintió
en las niñas a las que orienta,