WEBVTT

00:06:27.682 --> 00:06:30.753
el impacto se sintió
en las niñas a las que orienta,

00:06:30.777 --> 00:06:33.388
sus sobrinas, sobrinos, empleados

00:06:33.412 --> 00:06:35.816
y en tantos otros que la rodean.

00:06:36.190 --> 00:06:39.497
Stumai es solo uno de muchos ejemplos.

00:06:40.235 --> 00:06:45.228
Hoy en día tenemos 
7000 guías como Stumai

00:06:45.252 --> 00:06:47.166
que trabajan en Malawi,

00:06:47.190 --> 00:06:50.619
Tanzania, Ghana, Zambia y Zimbabue.

00:06:50.643 --> 00:06:52.222
Y de manera conjunta,

00:06:52.246 --> 00:06:55.043
han ayudado a que a las niñas
les vaya mejor en la escuela.

00:06:55.579 --> 00:07:00.168
Las niñas con las que trabajamos tienen 
casi tres veces menos probabilidades