WEBVTT

00:09:58.061 --> 00:10:03.054
اگر خانواده‌ام توانایی پرداخت هزینه‌های من
برای ادامه تحصیلاتم را نداشته باشند.

00:10:03.412 --> 00:10:05.483
بله، با این سیستم،

00:10:05.507 --> 00:10:07.729
ما فقط ظرف سفالی نمی‌سازیم،

00:10:07.753 --> 00:10:11.404
یا فقط یک غذا با کدو تنبل نمی‌سازیم.

00:10:11.428 --> 00:10:12.958
گذشته از همه این‌ها،

00:10:12.982 --> 00:10:15.934
در یک کدو تنبل هزاران بذر
از آن وجود دارد.

00:10:15.958 --> 00:10:17.887
ما بذرها را ذخیره می‌کنیم،

00:10:17.911 --> 00:10:19.076
آن‌ها را می‌کاریم

00:10:19.100 --> 00:10:21.167
و آن‌ها را پرورش می‌دهیم.

00:10:22.308 --> 00:10:23.879
و نتیجه آن؟

00:10:24.482 --> 00:10:28.546
یک چرخه مجازی سعادت،

00:10:28.570 --> 00:10:30.863
برابری و امید،