WEBVTT

00:05:57.149 --> 00:06:00.204
و این قدرت منافع اجتماعی است.

00:06:00.688 --> 00:06:05.656
متال استومایی نشان می‌دهد اگر شما 
به یک دختر کمک کنید،

00:06:05.680 --> 00:06:07.458
نه فقط اینکه به مدرسه برود،

00:06:07.482 --> 00:06:09.776
بلکه فارغ‌التحصیل شود
و تجارتی راه‌اندازی کند

00:06:09.800 --> 00:06:12.879
او می‌تواند تغییری اساسی

00:06:12.903 --> 00:06:15.701
در زندگی خودش
و بقیه افراد جامعه ایجاد کند.

00:06:16.047 --> 00:06:20.134
اگر استومایی بازپرداخت بهره وام خود را
به دلار پرداخت می‌کرد،

00:06:20.158 --> 00:06:24.357
احتمالا موفقیتش توسط خودش
و خوانواده‌اش احساس می‌شد،

00:06:24.381 --> 00:06:27.658
ولی چون او سودش را به صورت 
منافع اجتماعی پرداخت،

00:06:27.682 --> 00:06:30.753
تاثیرش توسط شاگردانش،