WEBVTT

00:08:59.612 --> 00:09:02.889
مهارت‌هایی را که در دانشکده‌های آموزشی
یاد گرفته‌اند، منتقل کنند؟

00:09:03.517 --> 00:09:05.188
مانند میشل،

00:09:05.212 --> 00:09:07.815
کسی‌که آموزش آجرکاری در
روستای زیمباوه می‌دهد.

00:09:08.173 --> 00:09:09.323
یا لوییسا،

00:09:09.347 --> 00:09:12.426
کسی که به دیگران کشاورزی
هوشمند آب و هوا را

00:09:12.450 --> 00:09:13.730
در میامی آموزش می‌دهد.

00:09:13.754 --> 00:09:15.420
یا فاطیما در غنا،

00:09:15.444 --> 00:09:18.246
کسی‌ که به زنان آموزش 
به‌ دنیا آوردن بچه می‌داد

00:09:18.270 --> 00:09:20.040
در جایی که زنان باردار

00:09:20.064 --> 00:09:23.407
امکان به موقع رسیدن 
به بیمارستان‌های محلی را ندارند.

00:09:24.338 --> 00:09:25.839
وقتی من بزرگ می‌شدم،

00:09:25.863 --> 00:09:28.974
یک فرد میانسال در روستای من در زیمباوه

00:09:28.998 --> 00:09:32.394
برایم چالش‌های پیش رو برای
رفتن به مدرسه را توضیح داد