WEBVTT

00:08:59.612 --> 00:09:03.219
transmettre les compétences apprises
dans des instituts de formation ?

00:09:03.517 --> 00:09:05.188
Comme Michelle,

00:09:05.212 --> 00:09:08.075
qui enseigne la briqueterie
dans la campagne au Zimbabwe.

00:09:08.173 --> 00:09:09.323
Ou Louisa,

00:09:09.347 --> 00:09:12.426
qui forme les autres à l'agriculture
adaptée au climat

00:09:12.450 --> 00:09:13.730
au Malawi.

00:09:13.754 --> 00:09:15.420
Ou Fatima au Ghana,

00:09:15.444 --> 00:09:18.246
qui forme des femmes
à aider à mettre des bébés au monde

00:09:18.270 --> 00:09:20.040
là où les femmes enceintes

00:09:20.064 --> 00:09:23.407
pourraient ne pas arriver
à temps à l'hôpital.

00:09:24.338 --> 00:09:25.839
Quand je grandissais,

00:09:25.863 --> 00:09:28.974
une aînée de mon village
dans la campagne du Zimbabwe

00:09:28.998 --> 00:09:32.394
a décrit les défis auxquels
j'étais confrontée en allant à l'école.