WEBVTT

00:07:59.538 --> 00:08:04.704
מעל 937 אלף ילדים לבית הספר היסודי והתיכון

00:08:05.744 --> 00:08:07.847
כל אשה צעירה איתה אנו עובדים

00:08:07.871 --> 00:08:11.204
תומכת בממוצע בשלושה ילדים נוספים

00:08:11.228 --> 00:08:13.649
בנוסף למשפחתה הקרובה

00:08:13.673 --> 00:08:14.879
על מנת שילכו לבית הספר.

00:08:14.903 --> 00:08:18.148
הכל בלי כסף נוסף מאיתנו.

00:08:18.911 --> 00:08:22.464
אנו בונים כוח רב עוצמה.

00:08:22.488 --> 00:08:25.027
הצובר תאוצה גדולה יותר ויותר

00:08:25.051 --> 00:08:28.417
כשאנו פותחים את הדלת לעוד ועוד נערות

00:08:28.441 --> 00:08:29.606
ללכת לבית הספר,

00:08:29.630 --> 00:08:33.593
להצליח, להוביל ובתורן,
לתמוך באלפי נוספות.