WEBVTT

00:05:57.149 --> 00:06:00.204
זהו כוחה של הריבית החברתית.

00:06:00.688 --> 00:06:05.656
הדוגמה של סטומאי מלמדת
שכאשר עוזרים לנערה אחת,

00:06:05.680 --> 00:06:07.458
לא רק ללכת לבית הספר,

00:06:07.482 --> 00:06:09.776
אלא לסיים את הלימודים ולהקים עסק,

00:06:09.800 --> 00:06:12.879
היא יכולה בתורה לחולל שינוי ענק

00:06:12.903 --> 00:06:15.701
בחייהם של אחרים ובקהילה שלה.

00:06:16.047 --> 00:06:20.134
אם סטומאי הייתה מחזירה את הריבית בדולרים

00:06:20.158 --> 00:06:24.357
הצלחתה הייתה מורגשת על ידה ועל ידי משפחתה,

00:06:24.381 --> 00:06:27.658
אך מכיוון שהיא שילמה בריבית חברתית,

00:06:27.682 --> 00:06:30.753
השפעתה הייתה מורגשת על ידי חניכיה,