WEBVTT

00:09:58.061 --> 00:10:03.054
אם משפחתי לא יכלה לממן 
את המשך ההשכלה שלי

00:10:03.412 --> 00:10:05.483
ובכן, עם המערכת הזו,

00:10:05.507 --> 00:10:07.729
אנו לא רק מספקים סירי חרס,

00:10:07.753 --> 00:10:11.404
או מכינים ארוחה אחת עם הדלועים,

00:10:11.428 --> 00:10:12.958
אחרי הכל,

00:10:12.982 --> 00:10:15.934
ישנם מאות זרעים בדלעת אחת.

00:10:15.958 --> 00:10:17.887
אנו שומרים את הזרעים,

00:10:17.911 --> 00:10:19.076
שותלים אותם,

00:10:19.100 --> 00:10:21.167
ומטפחים כל אחד מהם.

00:10:22.308 --> 00:10:23.879
והתוצאה?

00:10:24.482 --> 00:10:28.546
מחזור וירטואלי של שגשוג,

00:10:28.570 --> 00:10:30.863
שיוויון ותקווה,