WEBVTT

00:06:55.579 --> 00:07:00.168
הנערות איתן אנו עובדים,
נמצאות בכשליש פחות סיכון

00:07:00.192 --> 00:07:01.525
לנשור מבית הספר,

00:07:01.549 --> 00:07:05.328
מכיוון שהמדריכים מקיימים ביקורי בית
כאשר הנערות מחסירות מבית הספר

00:07:05.352 --> 00:07:07.065
כדי לעזור להן לחזור למסלול.

00:07:07.089 --> 00:07:10.698
הם עובדים גם עם קהילות וממשלות מחוזיות

00:07:10.722 --> 00:07:13.794
כדי לסייע עם האתגרים עמם מתמודדים הילדים

00:07:13.818 --> 00:07:17.532
כולל מניעה או ביטול של נישואיי ילדים,

00:07:17.556 --> 00:07:21.020
חיבור בין ילדים החווים רעב או מצוקה בביתם

00:07:21.044 --> 00:07:22.472
עם תמיכה מקומית,

00:07:22.496 --> 00:07:23.726
או הפעלת קבוצות לימוד

00:07:23.750 --> 00:07:27.361
כך שילדים שצוברים פערים בחומר הלימוד

00:07:27.385 --> 00:07:29.369
יוכלו להשיג תמיכה ולהשלים.

00:07:29.750 --> 00:07:34.520
הם מתנהגים כאחיות מהימנות,
חברים ושומרים.