WEBVTT

00:09:58.101 --> 00:10:03.251
ha a családom nem tudta kifizetni
a további tanulmányaimat.

00:10:03.461 --> 00:10:05.431
Nos, e rendszer által

00:10:05.431 --> 00:10:07.534
nemcsak edényeket biztosítunk,

00:10:07.534 --> 00:10:10.961
vagy egyetlen fogást készítünk a tökökből,

00:10:11.393 --> 00:10:12.858
hisz végső soron

00:10:13.018 --> 00:10:15.622
több száz mag is van egyetlen tökben.

00:10:15.752 --> 00:10:17.554
Megőrizzük a magokat,

00:10:17.794 --> 00:10:19.097
elültetjük őket,

00:10:19.097 --> 00:10:21.316
aztán gondozunk minden egyes darabot.

00:10:22.160 --> 00:10:23.932
Az eredmény pedig?

00:10:24.522 --> 00:10:26.842
A jólét, egyenlőség

00:10:26.842 --> 00:10:30.686
és remény táguló körei,