WEBVTT

00:06:27.682 --> 00:06:30.753
hatását élvezhették mentoráltjai,

00:06:30.777 --> 00:06:33.388
unokahúgai, unokaöccsei, alkalmazottai,

00:06:33.412 --> 00:06:35.816
és sokan mások is a környezetében.

00:06:36.190 --> 00:06:39.677
És Stumai csak egy
a sok hasonló lány közül.

00:06:40.235 --> 00:06:45.228
Ma már több mint 7000
hozzá hasonló segítőnk van,

00:06:45.252 --> 00:06:47.166
akik Malawiban,

00:06:47.190 --> 00:06:50.619
Tanzániában, Ghánában, Zambiában
és Zimbabwéban tevékenykednek.

00:06:50.643 --> 00:06:52.222
Együttesen

00:06:52.246 --> 00:06:55.573
sok gyermeknek segítettek már,
hogy jobban teljesítsenek az iskolában.

00:06:55.579 --> 00:06:59.498
A programban részt vevő lányok 
majdnem harmadannyi valószínűséggel

00:06:59.498 --> 00:07:01.525
hagyják abba az iskolát, mint mások,