WEBVTT

00:09:28.998 --> 00:09:32.394
egyszer pontosan elmondta,
miért olyan nehéz iskolába járnom.

00:09:32.815 --> 00:09:33.965
Azt mondta:

00:09:35.401 --> 00:09:38.038
"Azoknak, akik sok tököt termesztenek,

00:09:38.532 --> 00:09:42.425
gyakran nincs cserépedényük,
amiben megfőzhetnék."

00:09:42.495 --> 00:09:43.978
(Nevetés)

00:09:44.658 --> 00:09:46.528
Ez alatt pedig azt értette,

00:09:46.658 --> 00:09:52.134
hogy hiába voltak nekem
a lehető legjobb eredményeim

00:09:52.134 --> 00:09:54.749
amikor elballagtam 
az általános iskolából,

00:09:55.323 --> 00:09:58.055
tehetségem mit sem ért,

00:09:58.101 --> 00:10:03.251
ha a családom nem tudta kifizetni
a további tanulmányaimat.