WEBVTT

00:06:55.579 --> 00:07:00.168
Le ragazze con cui lavoriamo
sono tre volte meno propense

00:07:00.192 --> 00:07:01.525
a lasciare la scuola,

00:07:01.549 --> 00:07:05.328
perché le guide le vanno a trovare a casa
quando non si presentano in classe

00:07:05.352 --> 00:07:07.065
per aiutarle a recuperare.

00:07:07.089 --> 00:07:10.698
Lavorano anche con le comunità
e i distretti governativi,

00:07:10.722 --> 00:07:13.794
per sensibilizzare sulle sfide
che i bambini affrontano

00:07:13.818 --> 00:07:17.532
tra cui prevenire o annullare
i matrimoni infantili,

00:07:17.556 --> 00:07:21.020
mettere in comunicazione i bambini
affamati o che hanno problemi a casa

00:07:21.044 --> 00:07:22.472
con i supporti locali,

00:07:22.496 --> 00:07:23.726
o dirigere gruppi studio

00:07:23.750 --> 00:07:27.361
per gli studenti che sono rimasti
indietro negli studi

00:07:27.385 --> 00:07:29.369
per sostenerli e aiutarli a recuperare.

00:07:29.750 --> 00:07:34.520
Si comportano da sorelle,
amiche, protettrici.