WEBVTT

00:08:29.630 --> 00:08:33.593
avere successo, comandare e, in cambio,
sostenere altre migliaia di persone.

00:08:34.408 --> 00:08:35.571
Questo sistema,

00:08:35.595 --> 00:08:39.376
sostenere chi una volta
era escluso, per trasformare la sua vita

00:08:39.400 --> 00:08:41.265
e aiutare gli altri,

00:08:41.289 --> 00:08:43.956
può servire ad altro
oltre all'istruzione delle ragazze.

00:08:44.548 --> 00:08:48.104
È chiaro che il denaro prestato
deve essere restituito.

00:08:48.548 --> 00:08:52.341
Ma invece di chiedere interesse in denaro,

00:08:52.365 --> 00:08:55.076
si può pensare a chiedere
un interesse sociale?

00:08:55.874 --> 00:08:57.739
Per esempio,

00:08:57.763 --> 00:08:59.588
i giovani

00:08:59.612 --> 00:09:02.889
potrebbero insegnare competenze
imparate nelle scuole professionali?