WEBVTT

00:06:55.639 --> 00:07:01.397
저희 단체 소녀들의 자퇴율이
3배가량 낮은 이유는

00:07:01.527 --> 00:07:05.270
소녀들이 결석 시, 
학습 도우미가 가정을 방문해

00:07:05.352 --> 00:07:07.065
다시 학업을 따라잡도록
도와주기 때문이죠.

00:07:07.089 --> 00:07:10.698
또한 지역사회 및 지자체와 협력해

00:07:10.722 --> 00:07:13.349
아이들이 당면한 문제를
해결하는 데 힘쓰고 있습니다.

00:07:13.818 --> 00:07:17.071
아동 결혼 금지 및 무효화에 힘쓰고

00:07:17.556 --> 00:07:22.120
굶주림과 가정 문제로 고통받는 아이들을
주민 지원 센터와 연결해 주거나

00:07:22.496 --> 00:07:23.620
스터디 그룹을 운영함으로써

00:07:23.620 --> 00:07:29.065
학업에 뒤처질 수 있는 아이들을 도와
학습을 따라잡게 합니다.

00:07:29.763 --> 00:07:34.537
학습 도우미들은 믿을 수 있는
언니, 친구, 보호자의 역할을 합니다.