WEBVTT

00:05:57.149 --> 00:06:00.074
이점이 바로 사회적 이자의 힘인 거죠.

00:06:00.688 --> 00:06:02.801
스투미아의 사례를 통해

00:06:02.970 --> 00:06:07.458
우리가 한 소녀를 돕게 되면
그 소녀가 학교만 다니는 게 아니라

00:06:07.482 --> 00:06:09.776
졸업하고 사업을 시작하게 되면

00:06:09.800 --> 00:06:12.879
엄청난 변화가 일어나게 됩니다.

00:06:12.903 --> 00:06:15.543
타인의 인생뿐만 아니라
지역 사회까지 말이죠.

00:06:16.047 --> 00:06:20.008
스투마이가 대출 이자를 돈으로 갚았다면

00:06:20.158 --> 00:06:23.716
그녀의 성공이 그녀 자신과 
직계 가족에만 영향을 끼쳤겠지만

00:06:24.381 --> 00:06:27.540
스투마이가 사회적 이자로
대출 이자를 갚았기 때문에

00:06:27.682 --> 00:06:33.269
그 영향력이 그녀의 멘티들과
조카들, 회사 직원들뿐만 아니라