WEBVTT

00:08:55.804 --> 00:09:02.735
가령, 직업 전문대학을 나온 청년은
기술을 전수할 수 있겠죠?

00:09:03.543 --> 00:09:07.743
미셸처럼 짐바브웨의 지방에서 
벽돌 제조법을 가르칠 수도 있고

00:09:08.173 --> 00:09:13.446
루이자나처럼 말라위에서 
기후 스마트 농업을 교육하거나

00:09:13.754 --> 00:09:15.497
가나의 파티마처럼

00:09:15.513 --> 00:09:18.240
여성들에게 분만 교육을 하는 거죠.

00:09:18.240 --> 00:09:23.396
제때 지역 병원에 갈 수 없는
임신부들을 도울 수 있게 말이죠.

00:09:24.420 --> 00:09:25.839
제가 어릴 적에

00:09:25.899 --> 00:09:28.979
짐바브웨 지방의
저희 동네 어르신 한 분이

00:09:28.979 --> 00:09:32.566
학교에 다니기 위해 제가 겪고 있는
난관을 이렇게 묘사하셨어요.