WEBVTT

00:09:58.061 --> 00:10:03.054
se minha família não pudesse pagar
para eu seguir meus estudos.

00:10:03.412 --> 00:10:05.483
Bem, com esse sistema,

00:10:05.507 --> 00:10:07.729
não estamos só provendo panelas,

00:10:07.753 --> 00:10:11.404
ou fazendo uma única refeição
com as abóboras.

00:10:11.428 --> 00:10:12.958
Afinal,

00:10:12.982 --> 00:10:15.934
há centenas de sementes
em uma única abóbora.

00:10:15.958 --> 00:10:17.887
Estamos guardando as sementes,

00:10:17.911 --> 00:10:19.076
plantando-as

00:10:19.100 --> 00:10:21.167
e alimentando todos com elas.

00:10:22.308 --> 00:10:23.879
E o resultado?

00:10:24.482 --> 00:10:28.546
Um ciclo virtual de prosperidade,

00:10:28.570 --> 00:10:30.863
igualdade e esperança