WEBVTT

00:05:57.432 --> 00:06:00.413
Este é o poder dos juros sociais.

00:06:00.834 --> 00:06:05.426
O exemplo de Stumai mostra
que se ajudarmos uma rapariga,

00:06:05.700 --> 00:06:07.578
não só a ir para escola,

00:06:07.622 --> 00:06:10.126
mas a formar-se e iniciar um negócio,

00:06:10.160 --> 00:06:13.089
ela pode, por sua vez, fazer
uma enorme diferença

00:06:13.113 --> 00:06:16.171
na vida de outros e de sua comunidade.

00:06:16.217 --> 00:06:20.274
Se Stumai tivesse pago os juros 
de seus empréstimos em dólares,

00:06:20.308 --> 00:06:24.357
ela e a sua família mais chegada
poderiam ter sentido esse sucesso,

00:06:24.421 --> 00:06:27.718
mas graças ao pagamento de juros sociais

00:06:27.722 --> 00:06:30.753
o impacto atingiu as suas pupilas,