WEBVTT

00:05:57.149 --> 00:06:00.204
Asta este puterea dobânzii sociale.

00:06:00.688 --> 00:06:05.656
Exemplul lui Stumai arată
că dacă ajuți o fată,

00:06:05.680 --> 00:06:07.458
nu doar să meargă la școală,

00:06:07.482 --> 00:06:09.776
ci să absolve și să pornească o afacere,

00:06:09.800 --> 00:06:12.879
aceasta poate face o diferență uriașă

00:06:12.903 --> 00:06:15.701
în viața altora și a comunității.

00:06:16.047 --> 00:06:20.134
Dacă Stumai și-ar fi plătit 
dobânda în dolari,

00:06:20.158 --> 00:06:24.357
succesul ei ar fi fost simțit de ea
și familia apropiată,

00:06:24.381 --> 00:06:27.658
dar pentru că și-a achitat dobânda
ca dobândă socială,

00:06:27.682 --> 00:06:30.753
impactul a fost simțit
de cei cărora le-a fost mentor,