WEBVTT

00:07:29.750 --> 00:07:34.520
Ele sunt surori de nădejde,
prietene și tutori.

00:07:35.299 --> 00:07:39.679
Până acum, circa 6300 de membri ai rețelei

00:07:39.703 --> 00:07:42.870
au împrumutat aproape
3 milioane de dolari,

00:07:43.204 --> 00:07:50.091
cu o rată constantă a achitării 
împrumuturilor de peste 95%.

00:07:51.196 --> 00:07:53.190
Și cei 140,000 de membri

00:07:54.466 --> 00:07:57.664
au investit propriile resurse

00:07:57.688 --> 00:07:59.514
ca să susțină și să trimită

00:07:59.538 --> 00:08:04.704
peste 937.000 de copii
la școala primară și gimnaziu.