WEBVTT

00:06:27.682 --> 00:06:30.753
impactul a fost simțit
de cei cărora le-a fost mentor,

00:06:30.777 --> 00:06:33.388
de nepoate, nepoți, angajați,

00:06:33.412 --> 00:06:35.816
și de mulți alții din jurul ei.

00:06:36.190 --> 00:06:39.497
Stumai este doar un exemplu din mai multe.

00:06:40.235 --> 00:06:45.228
Astăzi avem 7000 de ghizi de învățare
precum Stumai,

00:06:45.252 --> 00:06:47.166
activând în Malawi,

00:06:47.190 --> 00:06:50.619
Tanzania, Ghana, Zambia și Zimbabwe.

00:06:50.643 --> 00:06:52.222
Și împreună

00:06:52.246 --> 00:06:55.043
au ajutat copiii să se descurce
mai bine la școală.

00:06:55.579 --> 00:07:00.168
Fetele cu care lucrăm
au de trei ori mai puține șanse