WEBVTT

00:05:27.538 --> 00:05:31.329
молодой девушке, получавшей специальность
в сфере развития общества.

00:05:31.913 --> 00:05:33.538
За последние два года

00:05:33.538 --> 00:05:36.621
Стумай помогала ей материально,
давая деньги на проезд,

00:05:36.621 --> 00:05:38.829
на средства личной гигиены,

00:05:38.871 --> 00:05:41.204
мотивировала её продолжать учиться.

00:05:43.038 --> 00:05:48.954
Стумай тратит 370 долларов в год,
поддерживая образование других.

00:05:49.829 --> 00:05:56.079
Это 17 процентов валового дохода
от её мотоциклетного бизнеса.

00:05:57.163 --> 00:06:00.204
Это сила общественного интереса.