WEBVTT

00:06:29.997 --> 00:06:32.618
yeğenleri, çalışanları

00:06:32.652 --> 00:06:35.816
ve etrafındaki birçok kişi 
tarafından hissedildi.

00:06:36.190 --> 00:06:39.497
Stumai, birçoğu içerisinden 
sadece bir örnek.

00:06:40.235 --> 00:06:44.848
Bugün; Malavi'nin,
Tanzanya'nın, Zambiya'nın

00:06:44.882 --> 00:06:47.166
ve Zimbabve'nin genelinde çalışan

00:06:47.190 --> 00:06:50.619
Stumai gibi 7.000
öğrenci rehberimiz bulunuyor.

00:06:50.643 --> 00:06:52.052
Ortaklaşa bir şekilde,

00:06:52.096 --> 00:06:55.043
çocukların okulda daha başarılı
olmalarına yardımcı oldular.

00:06:55.579 --> 00:06:59.868
Birlikte çalıştığımız kız öğrencilerin
okulu bırakma oranları

00:06:59.902 --> 00:07:01.525
neredeyse 3 kat daha az.