WEBVTT

00:08:59.612 --> 00:09:02.889
eğitim kolejlerinde öğrendikleri 
becerileri aktarabilir mi?

00:09:03.517 --> 00:09:05.188
Kırsal Zimbabve'de

00:09:05.212 --> 00:09:07.815
tuğla yapımını öğreten Michelle gibi.

00:09:08.173 --> 00:09:09.323
Veya Malavi'de

00:09:09.347 --> 00:09:12.426
diğerlerini akıllı tarım konusunda eğiten

00:09:12.450 --> 00:09:13.730
Louisa gibi.

00:09:13.754 --> 00:09:15.250
Veya Gana'da

00:09:15.280 --> 00:09:18.886
hamile kadınların hastaneye 
zamanında gidemeyecekleri yerlerde

00:09:18.940 --> 00:09:21.610
kadınları doğum hakkında eğiten

00:09:21.634 --> 00:09:23.407
Fatima gibi.

00:09:24.338 --> 00:09:25.839
Ben büyürken

00:09:25.863 --> 00:09:28.974
kırsal Zimbabve'de köyümde bir büyüğüm

00:09:28.998 --> 00:09:32.394
bir keresinde okula giderken 
karşılaştığım zorlukları anlattı.