WEBVTT

00:06:59.902 --> 00:07:01.525
neredeyse 3 kat daha az.

00:07:01.549 --> 00:07:04.408
Çünkü öğrenci rehberleri,
kızlar okula devam edemediğinde

00:07:04.442 --> 00:07:07.065
tekrar dönebilmeleri için
ev ziyaretleri yapıyor.

00:07:07.089 --> 00:07:10.698
Ayrıca çocukların karşılaştıkları 
zorlukları çözebilmek için

00:07:10.722 --> 00:07:13.794
topluluklar ve bölgesel kaymakamlıklar
ile birlikte çalışıyorlar;

00:07:13.818 --> 00:07:17.532
çocuk evliliklerinin önlenmesi
veya iptal edilmesi,

00:07:17.556 --> 00:07:19.952
evlerinde açlık
veya zorluk yaşayan çocukları

00:07:19.984 --> 00:07:21.982
yerel destekle bir araya getirmek

00:07:21.996 --> 00:07:23.726
ve etütler düzenlemek buna dahil.

00:07:23.750 --> 00:07:27.361
Böylece eğitimlerinde
geri kalmış olan çocuklar

00:07:27.385 --> 00:07:29.369
destek alabilir ve arayı kapatabilir.

00:07:29.750 --> 00:07:34.520
Güvenilir kız kardeş, arkadaş
ve koruyucu kişiler gibi davranırlar.