WEBVTT

00:08:59.612 --> 00:09:02.889
在技校授人以渔？

00:09:03.517 --> 00:09:05.188
像 Michelle 那样，

00:09:05.212 --> 00:09:07.815
在津巴布韦偏远地区教授制砖方法。

00:09:08.173 --> 00:09:09.323
或 Louisa,

00:09:09.347 --> 00:09:12.426
在马拉维培训人们进行

00:09:12.450 --> 00:09:13.730
气候智能型农耕。

00:09:13.754 --> 00:09:15.420
又或者像加纳的 Fatima,

00:09:15.444 --> 00:09:18.246
教授女性在那些准妈妈

00:09:18.270 --> 00:09:20.040
来不及赶到当地医院的时候

00:09:20.064 --> 00:09:23.407
如何帮助接生。

00:09:24.338 --> 00:09:25.839
在我小的时候，

00:09:25.863 --> 00:09:28.974
我所在的津巴布韦村庄里的一个老人

00:09:28.998 --> 00:09:32.394
曾经描述过我在上学时面临的挑战。