WEBVTT

00:09:58.061 --> 00:10:03.054
我接下来上学的钱，
我的所学也会毫无价值。

00:10:03.412 --> 00:10:05.483
然而，有了这个系统，

00:10:05.507 --> 00:10:07.729
我们不止可以提供陶锅，

00:10:07.753 --> 00:10:11.404
或用南瓜做一顿饭——

00:10:11.428 --> 00:10:12.958
毕竟，

00:10:12.982 --> 00:10:15.934
一个南瓜里有几百颗种子——

00:10:15.958 --> 00:10:17.887
我们还能收集种子，

00:10:17.911 --> 00:10:19.076
进行播种，

00:10:19.100 --> 00:10:21.167
精心培育每一颗幼苗。

00:10:22.308 --> 00:10:23.879
结果是什么呢？

00:10:24.482 --> 00:10:28.546
一个由年轻女性主导的，
处处体现

00:10:28.570 --> 00:10:30.863
繁荣、平等和希望的