WEBVTT

00:06:56.560 --> 00:07:00.117
(تصفيق)

00:07:01.814 --> 00:07:06.389
ديبرا براون: أنا السجينة رقم 007080

00:07:06.389 --> 00:07:09.175
محكوم علي بالسجن لمدة 30 سنة

00:07:09.175 --> 00:07:11.729
اسمي ديبرا براون

00:07:11.729 --> 00:07:14.422
أنا بيتسبورغ ، بينسلفينيا

00:07:14.422 --> 00:07:16.721
وهذا ليس منزلي

00:07:16.721 --> 00:07:19.923
(تصفيق)

00:07:20.738 --> 00:07:24.105
جوان باتلر: السجينة 005961

00:07:24.105 --> 00:07:29.500
محكوم علي بالسجن لمدة 37 سنة

00:07:29.500 --> 00:07:31.929
اسمي جوان باتلر