WEBVTT

00:06:56.560 --> 00:07:00.117
(Bifald)

00:07:01.814 --> 00:07:06.389
Debra Brown:
Jeg er kendt som fange 007080.

00:07:06.389 --> 00:07:09.175
Jeg har været fængslet i 30 år.

00:07:09.175 --> 00:07:11.729
Mit navn er Debra Brown.

00:07:11.729 --> 00:07:14.422
Jeg er fra Pittsburgh, Pennsylvania.

00:07:14.422 --> 00:07:16.721
Dette er ikke mit hjem.

00:07:16.721 --> 00:07:19.923
(Bifald)

00:07:20.738 --> 00:07:24.105
Joann Butler: 005961.

00:07:24.105 --> 00:07:29.500
Jeg har været fængslet i 37 år.

00:07:29.500 --> 00:07:31.929
Mit navn er Joann Butler,