WEBVTT

00:06:56.560 --> 00:07:00.117
(Applause)

00:07:01.814 --> 00:07:06.389
Debra Brown: I am known as Inmate 007080.

00:07:06.389 --> 00:07:09.175
I've been incarcerated for 30 years.

00:07:09.175 --> 00:07:11.729
My name is Debra Brown.

00:07:11.729 --> 00:07:14.422
I'm from Pittsburgh, Pennsylvania.

00:07:14.422 --> 00:07:16.721
This is not my home.

00:07:16.721 --> 00:07:19.923
(Applause)

00:07:20.738 --> 00:07:24.105
Joann Butler: 005961.

00:07:24.105 --> 00:07:29.500
I've been incarcerated for 37 years.

00:07:29.500 --> 00:07:31.929
My name is Joann Butler,