WEBVTT

00:07:29.500 --> 00:07:31.929
My name is Joann Butler,

00:07:31.929 --> 00:07:35.691
and I was born and raised in Philadelphia.

00:07:35.691 --> 00:07:37.665
This is not my home.

00:07:37.665 --> 00:07:41.600
(Applause)

00:07:44.305 --> 00:07:47.360
Diane Hamill Metzger: Number 005634.

00:07:47.360 --> 00:07:50.528
I've been incarcerated for 39
and one half years.

00:07:50.528 --> 00:07:54.220
My name is Diane Hamill Metzger.

00:07:54.220 --> 00:07:56.333
I'm from Philadelphia, Pennsylvania,

00:07:56.333 --> 00:07:58.399
and this is not my home.

00:07:58.399 --> 00:08:02.670
(Applause)