WEBVTT

00:06:56.560 --> 00:07:00.117
(Aplausos)

00:07:01.814 --> 00:07:06.389
Debra Brown: me conocen 
como Prisionera 007080.

00:07:06.389 --> 00:07:09.175
He estado encarcelada por 30 años.

00:07:09.175 --> 00:07:11.729
Mi nombre es Debra Brown.

00:07:11.729 --> 00:07:14.422
Soy de Pitsburgh, Pensilvania.

00:07:14.422 --> 00:07:16.721
Este no es mi hogar.

00:07:16.721 --> 00:07:19.923
(Aplausos)

00:07:20.738 --> 00:07:24.105
Joann Butler: 005961.

00:07:24.105 --> 00:07:29.500
He estado encarcelada por 37 años.

00:07:29.500 --> 00:07:31.929
Mi nombre es Joann Butler,