WEBVTT

00:07:29.500 --> 00:07:31.929
نام من جوان باتلر است،

00:07:31.929 --> 00:07:35.691
و در فیلادلفیا بدنیا آمدم و بزرگ شدم.

00:07:35.691 --> 00:07:37.665
این خانه ی من نیست.

00:07:37.665 --> 00:07:41.600
(تشویق حاضرین)

00:07:44.305 --> 00:07:47.360
دیان همیل متزگر: شماره ی ۰۰۵۶۳۴

00:07:47.360 --> 00:07:50.528
من ۳۹ سال و نیم زندانی بودم.

00:07:50.528 --> 00:07:54.220
نام من دیان همیل متزگر است.

00:07:54.220 --> 00:07:56.333
اهل فیلادلفیا، پنسیلوانیا هستم،

00:07:56.333 --> 00:07:58.399
و این خانه ی من نیست.

00:07:58.399 --> 00:08:02.670
(تشویق حاضرین)