WEBVTT

00:07:29.500 --> 00:07:31.929
Nama saya adalah Joann Butler,

00:07:31.929 --> 00:07:35.691
dan saya lahir dan dibesarkan 
di Philadelphia.

00:07:35.691 --> 00:07:37.665
Ini bukan rumah saya.

00:07:37.665 --> 00:07:40.077
(Tepuk tangan)

00:07:44.305 --> 00:07:47.360
Diane Hamill Metzger: Nomor 005634.

00:07:47.360 --> 00:07:50.528
Saya sudah dipenjara 
selama 39 tahun setengah.

00:07:50.528 --> 00:07:54.220
Nama saya adalah Diane Hamill Metzger.

00:07:54.220 --> 00:07:56.333
Saya dari Philadelphia, Pennsylvania,

00:07:56.333 --> 00:07:58.399
dan ini bukan rumah saya.

00:07:58.399 --> 00:08:00.958
(Tepuk tangan)