WEBVTT

00:06:00.423 --> 00:06:03.778
Thelma Nichols: detenuta numero 0B2472.

00:06:03.778 --> 00:06:07.296
Sono in carcere da 27 anni.

00:06:07.296 --> 00:06:09.339
Il mio nome è Thelma Nichols.

00:06:09.339 --> 00:06:12.560
Sono nata e cresciuta a Philadelphia, P.A.

00:06:12.560 --> 00:06:14.760
Questa non è casa mia.

00:06:14.760 --> 00:06:17.487
(Applausi)

00:06:19.556 --> 00:06:22.435
Danielle Hadley: 008494.

00:06:22.435 --> 00:06:25.260
Sono in carcere da 27 anni.

00:06:25.260 --> 00:06:27.613
Il mio nome è Danielle Hadley.

00:06:27.613 --> 00:06:30.446
Sono nata e cresciuta a Philadelphia, P.A.