WEBVTT

00:06:56.560 --> 00:07:00.117
(Plojimai.)

00:07:01.814 --> 00:07:06.389
Debra Brown: Aš žinoma,
kaip kalinė 007080.

00:07:06.389 --> 00:07:09.175
Esu įkalinta 30 metų.

00:07:09.175 --> 00:07:11.729
Mano vardas Debra Brown.

00:07:11.729 --> 00:07:14.422
Aš iš Pitsburgo, Pensilvanijos.

00:07:14.422 --> 00:07:16.721
Tai ne mano namai.

00:07:16.721 --> 00:07:19.923
(Plojimai.)

00:07:20.738 --> 00:07:24.105
Joann Butler: 005961.

00:07:24.105 --> 00:07:29.500
Esu įkalinta 37 metus.

00:07:29.500 --> 00:07:31.929
Mano vardas Joann Butler,