WEBVTT

00:06:56.560 --> 00:07:00.117
(လက်ခုပ်သံများ)

00:07:01.814 --> 00:07:06.389
D.B ကျွန်မကို အကျဉ်းသား 
၀၀၇၀၈၀ အဖြစ်သိကြပါတယ်။

00:07:06.389 --> 00:07:09.175
အကျဉ်းကျတာ နှစ်၃၀ရှိပါပြီ။

00:07:09.175 --> 00:07:11.729
ကျွန်မနာမည်က Debra Brown ပါ။

00:07:11.729 --> 00:07:14.422
Pennsylvania ပြည်နယ် Pittsburgh ကပါ။

00:07:14.422 --> 00:07:16.721
ဒါဟာ ကျွန်မအိမ်မဟုတ်ပါဘူး။

00:07:16.721 --> 00:07:19.923
(လက်ခုပ်သံများ)

00:07:20.738 --> 00:07:24.105
Joann Butler ၀၀၅၉၆၁

00:07:24.105 --> 00:07:29.500
ကျွန်မ အကျဉ်းကျတာ ၃၇ နှစ်ရှိပါပြီး။

00:07:29.500 --> 00:07:31.929
ကျွန်မနာမည်က Jonn Butler ပါ။