WEBVTT

00:07:01.814 --> 00:07:06.389
Debra Brown: Znana jako więzień 007080.

00:07:06.389 --> 00:07:09.175
Odsiedziałam już 30 lat.

00:07:09.175 --> 00:07:11.729
Nazywam się Debra Brown.

00:07:11.729 --> 00:07:14.422
Jestem z Pittsburgha w Pensylwanii.

00:07:14.422 --> 00:07:16.721
To nie mój dom.

00:07:16.721 --> 00:07:18.843
(Brawa)

00:07:20.738 --> 00:07:24.105
Joann Butler: 005961.

00:07:24.105 --> 00:07:29.500
Odsiedziałam już 37 lat.

00:07:29.500 --> 00:07:31.929
Nazywam się Joann Butler,