WEBVTT

00:06:56.560 --> 00:07:00.117
(Аплодисменты)

00:07:01.814 --> 00:07:06.389
Дэбра Браун: Меня знают
как заключённую 007080.

00:07:06.389 --> 00:07:09.175
Мой срок 30 лет.

00:07:09.175 --> 00:07:11.729
Меня зовут Дебра Браун.

00:07:11.729 --> 00:07:14.422
Я из Питтсбурга, штат Пенсильвания.

00:07:14.422 --> 00:07:16.721
Это не мой дом.

00:07:16.721 --> 00:07:19.923
(Аплодисменты)

00:07:20.738 --> 00:07:24.105
Джоан Батлер: 005961.

00:07:24.105 --> 00:07:29.500
Меня посадили на 37 лет.

00:07:29.500 --> 00:07:31.929
Меня зовут Джоанн Батлер.