WEBVTT

00:06:56.560 --> 00:07:00.117
(Aplauz)

00:07:01.814 --> 00:07:06.224
Debra Braun: Ja sam poznata
kao Zatvorenica 007080.

00:07:06.389 --> 00:07:09.175
U zatvoru sam 30 godina.

00:07:09.175 --> 00:07:11.729
Moje ime je Debra Braun.

00:07:11.729 --> 00:07:14.422
Ja sam iz Pitsburga, Pensilvanija.

00:07:14.422 --> 00:07:16.721
Ovo nije moj dom.

00:07:16.721 --> 00:07:19.923
(Aplauz)

00:07:20.738 --> 00:07:23.837
Džoen Batler: 005961.

00:07:25.276 --> 00:07:28.511
U zatvoru sam 37 godina.

00:07:29.500 --> 00:07:31.929
Moje ime je Džoen Batler,