WEBVTT

00:06:56.560 --> 00:07:00.117
[ تالیاں ]

00:07:01.814 --> 00:07:06.389
مجھے قیدی نمبر007080 کے
طور پر جانا جاتا ہے۔

00:07:06.389 --> 00:07:09.175
مجھے 30 سال کی سزا ہوئی ہے۔

00:07:09.175 --> 00:07:11.729
میرا نام ڈیبرا براون ہے۔

00:07:11.729 --> 00:07:14.422
میں پٹس برگ، پنسلوانیا سے ہوں۔

00:07:14.422 --> 00:07:16.721
یہ میرا گھر نہیں ہے۔

00:07:16.721 --> 00:07:19.923
[ تالیاں ]

00:07:20.738 --> 00:07:24.105
005961۔

00:07:24.105 --> 00:07:29.500
مجھے 37 برس کی قید ہوئی ہے۔

00:07:29.500 --> 00:07:31.929
میرا نام جوان پٹلر ہے،