WEBVTT

00:07:29.500 --> 00:07:31.929
میرا نام جوان پٹلر ہے،

00:07:31.929 --> 00:07:35.691
میری پیدائش اور پرورش فلاڈلفیا میں ہوئی۔

00:07:35.691 --> 00:07:37.665
یہ میرا گھر نہیں ہے۔

00:07:37.665 --> 00:07:41.600
[ تالیاں ]

00:07:44.305 --> 00:07:47.360
نمبر005634۔

00:07:47.360 --> 00:07:50.528
مجھے ساڑھے 39 سال کی قید ہوئی ہے۔

00:07:50.528 --> 00:07:54.220
میرا نام ڈایانا ہیمل میزگر ہے۔

00:07:54.220 --> 00:07:56.333
میں فلاڈلفیا، پنسلوانیا سے تعلق رکھتی ہوں،

00:07:56.333 --> 00:07:58.399
اور یہ میرا گھر نہیں ہے۔

00:07:58.399 --> 00:08:02.670
[ تالیاں ]