WEBVTT

00:07:29.500 --> 00:07:31.929
Tên tôi là Joann Butler,

00:07:31.929 --> 00:07:35.691
và tôi sinh ra và lớn lên ở Philadelphia.

00:07:35.691 --> 00:07:37.665
Đây không phải là nhà tôi.

00:07:37.665 --> 00:07:41.600
(Vỗ tay)

00:07:44.305 --> 00:07:47.360
Diane Hamill Metzger: số 005634.

00:07:47.360 --> 00:07:50.528
Tôi đã ngồi tù được 39 năm rưỡi.

00:07:50.528 --> 00:07:54.220
Tên tôi là Diane Hamill Metzger.

00:07:54.220 --> 00:07:56.333
Tôi đến từ Philadelphia, Pennsylvania,

00:07:56.333 --> 00:07:58.399
và đây không phải là nhà tôi.

00:07:58.399 --> 00:08:02.670
(Vỗ tay)