WEBVTT

00:12:27.815 --> 00:12:30.082
قد تصبحين قادرة على توفير

00:12:31.895 --> 00:12:36.909
تشكيلة بذور متنوعة من أجل المحاصيل، 
مثل...ماذا؟...القمح والذرة وربما الأرز،

00:12:38.331 --> 00:12:41.768
التي يمكنها توفير الغلة نفسها

00:12:41.792 --> 00:12:46.811
وعزل كمية أكبر بثلاثة أو أربعة أضعاف 
من الكربون من الكمية الحالية؟

00:12:47.315 --> 00:12:48.466
أو أكثر من ذلك؟

00:12:48.490 --> 00:12:50.765
جوان خوري: نحن لا نعلم العدد بالتحديد.

00:12:50.789 --> 00:12:52.363
لكن الإنتاج سيكون أكبر.

00:12:52.387 --> 00:12:53.769
ك.أ: وفي نفس الوقت،

00:12:53.793 --> 00:12:57.211
جعل تربة أولئك المزارعين أكثر خصوبة؟


00:12:57.235 --> 00:12:58.385
ج.خ: أجل، هذا صحيح.

00:12:58.903 --> 00:13:00.680
ك.أ: هذا مذهل بحق!