WEBVTT

00:12:58.903 --> 00:13:00.680
CA: So that is astonishing.

00:13:00.704 --> 00:13:04.609
And the genius of doing that
and a solution that can scale

00:13:04.633 --> 00:13:06.037
where there's already scale.

00:13:06.061 --> 00:13:07.752
JC: Yes, thank you for saying that.

00:13:07.776 --> 00:13:09.760
CA: No, no, you said it, you said it.

00:13:09.784 --> 00:13:13.272
But it almost seems too good to be true.

00:13:13.919 --> 00:13:18.216
Your Audacious Project is that we scale up
the research in your lab

00:13:18.240 --> 00:13:22.299
and pave the way to start
some of these pilots

00:13:22.323 --> 00:13:24.561
and make this incredible vision possible.

00:13:24.585 --> 00:13:26.387
JC: That's right, yes, thank you.

00:13:26.411 --> 00:13:28.190
CA: Joanne Chory, thank you so much.

00:13:28.214 --> 00:13:29.415
Godspeed.

00:13:29.439 --> 00:13:32.301
(Applause)