WEBVTT

00:07:29.300 --> 00:07:33.752
De hecho, lo estamos haciendo
en la planta modelo Arabidopsis,

00:07:33.776 --> 00:07:36.650
la cual nos permite hacer
estos experimentos más rápido

00:07:36.674 --> 00:07:39.958
de lo que podríamos
con otra planta grande.

00:07:39.982 --> 00:07:43.728
Cuando tengamos plantas
con todas esas características,

00:07:43.752 --> 00:07:46.863
y las podamos reproducir,
habrá más suberina en esas plantas.

00:07:46.887 --> 00:07:49.005
Y lo que haremos, y podemos hacerlo,

00:07:49.005 --> 00:07:50.882
de hecho estamos comenzando a hacerlo,

00:07:50.906 --> 00:07:52.765
es aplicarlo en plantas de cultivo.

00:07:52.839 --> 00:07:57.244
Les diré por qué elegimos a las plantas 
de cultivo para que hagan este trabajo

00:07:57.268 --> 00:07:59.653
cuando llegue a esa parte de mi charla.