WEBVTT

00:12:27.815 --> 00:12:30.082
podrías ofrecerle al mundo

00:12:31.895 --> 00:12:36.909
variantes de semillas para los principales
cultivos, como trigo, maíz, tal vez arroz,

00:12:38.331 --> 00:12:41.488
que darán a los agricultores
el mismo rendimiento,

00:12:41.792 --> 00:12:46.811
y que retendrán tres o cuatro veces
más carbono del que retienen ahora?

00:12:47.315 --> 00:12:48.466
¿Aún más que eso?

00:12:48.490 --> 00:12:50.695
Joanne Chory: En realidad 
no sabemos la cifra.

00:12:50.719 --> 00:12:52.363
Pero será mayor.

00:12:52.387 --> 00:12:53.769
CA: Y al mismo tiempo,

00:12:53.793 --> 00:12:57.211
¿harán que el suelo 
de esos agricultores sea más fértil?

00:12:57.235 --> 00:12:58.385
JC. Sí, es correcto.

00:12:58.903 --> 00:13:00.680
CA: Es increíble.