WEBVTT

00:09:26.520 --> 00:09:30.742
tendremos ecosistemas dañados
que no podrán lidiar

00:09:30.766 --> 00:09:34.192
con toda la carga de la agricultura.

00:09:34.567 --> 00:09:38.853
Y también estaremos 
compitiendo por las tierras.

00:09:39.209 --> 00:09:44.450
Calculamos que hacer este 
experimento de retención de carbono

00:09:44.474 --> 00:09:48.791
requiere una gran cantidad de tierras.

00:09:48.815 --> 00:09:51.315
No podemos quitárselas
a las destinadas para alimento

00:09:51.385 --> 00:09:54.895
porque tenemos que alimentar
a la población mundial

00:09:54.919 --> 00:09:57.459
hasta que superemos esta gran crisis.

00:09:57.483 --> 00:10:01.816
Y el cambio climático está causando
pérdida de producción en todo el mundo.