WEBVTT

00:12:58.903 --> 00:13:00.680
CA: Es increíble.

00:13:00.704 --> 00:13:04.609
Es una idea ingeniosa
que ofrece una solución escalable

00:13:04.633 --> 00:13:06.037
donde ya hay escalas.

00:13:06.061 --> 00:13:07.752
JC: Sí, gracias por decir eso.

00:13:07.776 --> 00:13:09.760
CA; No, no, tú lo dijiste.

00:13:09.784 --> 00:13:13.272
Pero casi parece demasiado 
bueno para ser verdad.

00:13:13.919 --> 00:13:15.760
Tu proyecto en 'The Audacious Project'

00:13:15.760 --> 00:13:18.720
es impulsar las investigaciones 
en tu laboratorio,

00:13:19.534 --> 00:13:22.293
preparar el camino para lanzar
estos proyectos piloto

00:13:22.323 --> 00:13:24.561
y hacer posible este increíble objetivo.

00:13:24.585 --> 00:13:26.387
JC: Sí, así es, gracias.

00:13:26.411 --> 00:13:28.190
CA: Joanne Chory, muchísimas gracias.

00:13:28.214 --> 00:13:29.415
Buena suerte.

00:13:29.439 --> 00:13:32.301
(Aplausos)