WEBVTT

00:11:58.671 --> 00:12:01.388
(Aplausos)

00:12:02.682 --> 00:12:04.618
(Aclamaciones)

00:12:04.642 --> 00:12:05.793
Gracias.

00:12:05.817 --> 00:12:08.553
(Aplausos)

00:12:13.428 --> 00:12:14.828
Por fin lo dije.

00:12:18.817 --> 00:12:20.150
Chris Anderson: Guau.

00:12:20.831 --> 00:12:22.410
Eres extraordinaria, Joanne.

00:12:22.730 --> 00:12:24.549
Solo para confirmar que lo entendimos:

00:12:24.553 --> 00:12:27.791
¿consideras que en los próximos 10 años

00:12:27.815 --> 00:12:30.082
podrías ofrecerle al mundo