WEBVTT

00:12:58.903 --> 00:13:00.680
کریس اندرسون: این حیرت انگیز است.

00:13:00.704 --> 00:13:04.609
و نبوغ انجام آن و راه حلی
که بتواند مقیاس باشد

00:13:04.633 --> 00:13:06.037
جایی که از قبل مقیاسی هست.

00:13:06.061 --> 00:13:07.752
ج ک: بله، ممنون از اینکه اشاره کردی

00:13:07.776 --> 00:13:09.760
ک ا: نه، نه، خودت آن را گفتی.

00:13:09.784 --> 00:13:13.272
اما به نظر زیادی خوب می‌آید که واقعی باشد.

00:13:13.919 --> 00:13:18.216
پروژه‌ی جسورانه‌ی تو این است که ما 
تحقیق تو را در آزمایشگاهت گسترش دهیم

00:13:18.240 --> 00:13:22.299
و مسیر را برای شروع
بعضی از این طرح‌ها هموار کنیم

00:13:22.323 --> 00:13:24.561
و این چشم انداز باورنکردنی را ایجاد کنیم.

00:13:24.585 --> 00:13:26.387
ج ک: بله درست است، متشکرم.

00:13:26.411 --> 00:13:28.190
ک ا: جووان کوری، خیلی متشکرم.

00:13:28.214 --> 00:13:29.415
خدا به همراهت.

00:13:29.439 --> 00:13:32.301
(تشویق)