WEBVTT

00:10:58.180 --> 00:11:01.887
و همانطور که نشان داده‌ایم
می‌توانیم کربن بیشتری وارد خاک کنیم،

00:11:01.911 --> 00:11:03.847
خاک تیره‌تر می‌شود.

00:11:03.871 --> 00:11:06.926
و خب ما قادر خواهیم بود 
تمام آن را اندازه بگیریم،

00:11:06.950 --> 00:11:09.990
و امیدواریم که این موضوع
برای حل مشکل به ما کمک کند.

00:11:10.363 --> 00:11:11.799
خب.

00:11:11.823 --> 00:11:15.728
بنابراین ما چالش نیاز به استفاده
از زمین‌های زیاد را داریم،

00:11:15.752 --> 00:11:17.375
باید کاری کنیم کشاورزان آنرا بخرند

00:11:17.399 --> 00:11:20.014
فکر می‌کنم این کار برایمان سخت باشد،

00:11:20.038 --> 00:11:22.936
چون ما واقعا فروشنده نیستیم،

00:11:22.960 --> 00:11:25.974
ما افرادی هستیم که دوست دارند
بجای ملاقات فرد را درگوگل سرچ کنند

00:11:25.998 --> 00:11:27.264
می‌دانید که منظورم چیست؟

00:11:27.288 --> 00:11:28.300
(خنده)

00:11:28.324 --> 00:11:30.811
احتمالا بیشتر دانشمندها همینطوری هستنند.