WEBVTT

00:06:57.061 --> 00:07:00.490
و سوم اینکه ما می‌خواهیم
گیاه ریشه‌های عمیق‌تری داشته باشد.

00:07:00.514 --> 00:07:02.236
و کاری که انجام می‌دهد این است--

00:07:02.260 --> 00:07:05.927
ما در واقع از گیاه می‌خواهیم،
«کربن پایدار بساز،

00:07:05.951 --> 00:07:07.395
بیشتر از چیزی که عادت داشتی،

00:07:07.419 --> 00:07:09.744
و بعد آن را برای ما زیر خاک دفن کن.»

00:07:09.768 --> 00:07:12.213
و آنها می‌توانند اگر
ریشه‌هایی عمیق‌تر داشته باشند

00:07:12.237 --> 00:07:15.847
تا اینکه نزدیک سطح خاک پیچ و خم بخورند.

00:07:15.871 --> 00:07:18.559
آنها سه ویژگی‌ هستند
که ما می‌خواهیم تغییر دهیم:

00:07:18.583 --> 00:07:23.490
سوبرین بیشتر، ریشه بیشتر،
و مورد آخر ریشه‌ی عمیق‌تر.

00:07:23.514 --> 00:07:26.268
سپس می‌خواهیم تمام آن ویژگی‌ها را 
در یک گیاه ترکیب کنیم،

00:07:26.292 --> 00:07:29.276
و به راحتی می‌توانیم آن را
انجام دهیم و انجام می‌دهیم،

00:07:29.300 --> 00:07:33.752
و درواقع داریم آن را روی
گیاه نمونه، آرابیدوپسیس، انجام می‌دهیم،