WEBVTT

00:06:29.287 --> 00:06:30.490
شروع کنیم.

00:06:31.204 --> 00:06:32.354
خب.

00:06:33.634 --> 00:06:37.786
باید سه چیز را از سخنرانی من
به یاد داشته باشید، خب؟

00:06:38.569 --> 00:06:42.125
ما باید کاری کنم گیاهان سوبرین بیشتری
از حالت عادی تولید کنند،

00:06:42.149 --> 00:06:45.106
چون ما احتیاج داریم آنها مقداری
بهتر از چیزی که هستند باشند.

00:06:45.130 --> 00:06:49.498
ما باید کاری کنیم که آنها
ریشه‌ی بیشتری داشته باشند،

00:06:49.522 --> 00:06:52.260
چون اگر ریشه بیشتری داشته باشیم
سوبرین بیشتری خواهیم داشت-

00:06:52.284 --> 00:06:57.037
اکنون ما سلول‌های بیشتری که 
سوبرین دوست دارد جمع کند داریم.

00:06:57.061 --> 00:07:00.490
و سوم اینکه ما می‌خواهیم
گیاه ریشه‌های عمیق‌تری داشته باشد.