WEBVTT

00:10:58.180 --> 00:11:01.887
Quand nous montrerons que nous pouvons
avoir plus de carbone dans ce sol,

00:11:01.911 --> 00:11:03.847
la terre deviendra plus sombre.

00:11:03.871 --> 00:11:06.926
Nous serons capable de mesurer cela

00:11:06.950 --> 00:11:09.990
et, espérons-le, cela nous aidera
à résoudre le problème.

00:11:10.363 --> 00:11:11.799
D'accord.

00:11:11.823 --> 00:11:15.728
Nous avons comme défis
de devoir utiliser beaucoup de terrain,

00:11:15.752 --> 00:11:17.529
que les fermiers achètent les graines

00:11:17.529 --> 00:11:20.014
et cela va être la partie
compliquée pour nous,

00:11:20.038 --> 00:11:22.936
car nous ne sommes pas des commerciaux,

00:11:22.960 --> 00:11:27.264
nous préférons faire chercher quelqu'un
sur Google plutôt que le rencontrer.

00:11:27.288 --> 00:11:28.300
(Rires)

00:11:28.324 --> 00:11:30.811
En général, les scientifiques
sont comme ça.