WEBVTT

00:09:26.454 --> 00:09:30.742
nous avons des écosystèmes dégradés
qui ne pourront pas faire face

00:09:30.766 --> 00:09:34.192
au fardeau qu'ils devront
endurer via l'agriculture.

00:09:34.567 --> 00:09:38.853
Nous avons également
cette compétition pour la terre.

00:09:39.209 --> 00:09:44.450
Réaliser cette expérience
de séquestration du carbone

00:09:44.474 --> 00:09:48.791
nécessite une certaine surface de terrain.

00:09:48.815 --> 00:09:51.589
Nous ne pouvons pas le prendre
à la production alimentaire,

00:09:51.589 --> 00:09:54.895
car nous devons nourrir les gens
qui seront sur Terre

00:09:54.919 --> 00:09:57.459
jusqu'à ce que l'on surmonte
cette grande crise.

00:09:57.483 --> 00:10:01.816
Le changement climatique va causer
des pertes de rendement de par le monde.