WEBVTT

00:10:28.705 --> 00:10:31.001
ce qui est la population
actuelle de la Terre.

00:10:31.372 --> 00:10:33.919
C'est également un problème.

00:10:36.212 --> 00:10:39.705
Les plantes produisant plus de carbone,
ces sols sont enrichis en carbone.

00:10:39.729 --> 00:10:44.364
Et les sols enrichis en carbone
retiennent de l'azote,

00:10:44.388 --> 00:10:46.600
ils retiennent du soufre
et du phosphate --

00:10:46.600 --> 00:10:49.284
tous les minéraux nécessaires
à la croissance des plantes

00:10:49.284 --> 00:10:50.334
et à un bon rendement.

00:10:50.334 --> 00:10:53.236
Ils retiennent également
l'eau dans le sol.

00:10:53.260 --> 00:10:55.610
La subérine va se décomposer
en petites particules

00:10:55.634 --> 00:10:58.156
et donner une nouvelle texture au sol.

00:10:58.180 --> 00:11:01.887
Quand nous montrerons que nous pouvons
avoir plus de carbone dans ce sol,