WEBVTT

00:05:57.673 --> 00:06:01.106
Finalement, ces astuces génétiques
ont fait leur apparition,

00:06:01.130 --> 00:06:03.903
comme vous l'avez entendu ce matin --

00:06:03.927 --> 00:06:06.210
des choses comme CRISPR,
nous permettant d'éditer

00:06:06.210 --> 00:06:08.742
et de changer légèrement des gènes

00:06:08.742 --> 00:06:11.272
par rapport à leur état normal
dans la plante.

00:06:11.272 --> 00:06:13.512
Nous avons maintenant
la biologie de notre côté.

00:06:13.512 --> 00:06:17.236
Je suis biologiste, c'est pourquoi
je propose une solution

00:06:17.260 --> 00:06:20.141
au problème du changement climatique

00:06:20.165 --> 00:06:25.522
qui implique l'organisme le plus adapté
sur Terre pour le faire : les plantes.

00:06:25.546 --> 00:06:27.267
Comment allons-nous faire ?

00:06:27.800 --> 00:06:29.377
La biologie vient à la rescousse.

00:06:29.377 --> 00:06:30.490
Alors voici.