WEBVTT

00:08:57.900 --> 00:09:00.993
meg kell győznünk a termelőket,
hogy megvegyék ezeket a magvakat,

00:09:01.017 --> 00:09:03.469
vagy legalábbis a vetőmagforgalmazókat,

00:09:03.493 --> 00:09:05.730
hogy a termelők meg fogják
venni a magokat.

00:09:06.080 --> 00:09:08.485
És amikor kísérletezünk,

00:09:08.509 --> 00:09:12.212
nem lehet hozamveszteségünk,

00:09:12.236 --> 00:09:15.228
mivel kísérleteink során,

00:09:15.252 --> 00:09:17.974
mondjuk, úgy tíz év múlva

00:09:17.998 --> 00:09:21.184
a föld népessége
még nagyobb lesz, mint most.

00:09:21.208 --> 00:09:23.752
És most is rohamosan nő.

00:09:23.776 --> 00:09:26.430
A század végére 11 milliárdan leszünk,

00:09:26.454 --> 00:09:30.742
tönkretett ökoszisztémánkkal
képtelenség kezelni