WEBVTT

00:12:27.815 --> 00:12:31.852
elő tudnak állni az olyan fontosabb
haszonnövények magvariációival,

00:12:31.895 --> 00:12:36.909
mint – mi? – búza, kukorica, esetleg rizs,

00:12:38.331 --> 00:12:41.768
amik ugyanannyi hozamot
nyújtanak a termelőknek,

00:12:41.792 --> 00:12:46.811
de a mostani háromszorosára,
négyszeresére fokozzák a szénmegkötést?

00:12:47.045 --> 00:12:48.466
Vagy még többszörösére?

00:12:48.490 --> 00:12:50.925
Joanne Chory: Valójában nem tudunk
számokat mondani.

00:12:50.925 --> 00:12:52.363
De sokszorosa lesz, az biztos.

00:12:52.387 --> 00:12:53.769
CA: Ugyanakkor

00:12:53.793 --> 00:12:57.211
termékenyebb lesz az így megművelt talaj?

00:12:57.235 --> 00:12:58.645
JC: Pontosan.

00:12:58.903 --> 00:13:00.880
CA: Hát ez elképesztő.