WEBVTT

00:06:29.687 --> 00:06:30.890
Itt tartunk.

00:06:31.204 --> 00:06:32.354
Lássuk hát.

00:06:33.634 --> 00:06:37.786
Három egyszerű dolgot kell megjegyezniük
az előadásomból, rendben?

00:06:38.569 --> 00:06:42.125
Rá kell vennünk a növényeket
az átlagnál több szuberin előállítására,

00:06:42.149 --> 00:06:45.106
mert nekünk fontos, hogy kicsit
jobbak legyenek az átlagnál.

00:06:45.130 --> 00:06:49.142
Több gyökeret kell fejleszteniük,

00:06:49.202 --> 00:06:52.260
mert minél több a gyökér,
annál több a szuberin.

00:06:52.284 --> 00:06:57.037
Így több olyan sejtünk van,
melyekben a szuberin felhalmozódhat.

00:06:57.061 --> 00:07:00.490
A harmadik: mélyebbre kell
gyökeret ereszteniük.