WEBVTT

00:12:58.903 --> 00:13:00.880
CA: Hát ez elképesztő.

00:13:00.890 --> 00:13:03.983
Zseniális, és olyan megoldás,
ami képes bővítésre ott,

00:13:03.983 --> 00:13:05.897
ahol lehetőség van rá.

00:13:05.901 --> 00:13:08.002
JC: Igen, köszönöm, hogy ezt mondja.

00:13:08.002 --> 00:13:09.760
CA: Jaj, dehogyis, ön mondta!

00:13:09.784 --> 00:13:13.272
De mintha túl szép lenne ahhoz,
hogy igaz legyen.

00:13:13.919 --> 00:13:18.216
Az önök Audacious Projectjét,
a laborjukban folyó kutatást,

00:13:18.240 --> 00:13:21.643
és a hozzátartozó kísérleti
szakaszok bevezetését támogatjuk,

00:13:21.643 --> 00:13:24.561
valamint az, hogy valóra váltsák
ezt a hihetetlen jövőképet.

00:13:24.585 --> 00:13:26.387
JC: Ez így igaz, köszönöm.

00:13:26.411 --> 00:13:28.190
CA: Joanne Chory, nagyon köszönjük!

00:13:28.214 --> 00:13:30.015
Az ég áldja meg önt.