WEBVTT

00:10:29.091 --> 00:10:31.251
jelenleg ugyanis ennyien vagyunk.

00:10:31.372 --> 00:10:33.919
Ez is hatalmas gondot jelent.

00:10:36.052 --> 00:10:39.729
Ha a növények több szenet termelnek,
akkor a talajuk szénben gazdagabb lesz.

00:10:39.729 --> 00:10:43.584
A szénben gazdag talaj
megköti a nitrogént,

00:10:43.608 --> 00:10:46.640
megköti a ként, megköti a foszfátokat –

00:10:46.664 --> 00:10:50.260
mindazt, ami nélkülözhetetlen
a növekedéshez és a jó terméshez.

00:10:50.284 --> 00:10:53.236
A növények a nedvességet is
visszatartják a talajban.

00:10:53.260 --> 00:10:55.610
A szuberin így apró részecskékre bomlik,

00:10:55.634 --> 00:10:58.156
és átalakítja a talaj szerkezetét.

00:10:58.180 --> 00:11:01.887
És mint kimutattuk:
ha több szén kerül a talajba,