WEBVTT

00:06:29.287 --> 00:06:30.490
Ecco.

00:06:31.204 --> 00:06:32.354
OK,

00:06:33.634 --> 00:06:37.786
Dovete tenere a mente
tre semplici cose del mio discorso.

00:06:38.569 --> 00:06:42.125
Dobbiamo far produrre alle piante
più suberina del normale,

00:06:42.129 --> 00:06:45.318
perché ci servono un po' meglio
di quel che già sono.

00:06:45.318 --> 00:06:49.492
Dobbiamo far crescere più radici,

00:06:49.492 --> 00:06:52.260
perché con più radici
abbiamo più suberina,

00:06:52.264 --> 00:06:57.031
abbiamo più cellule dove
la suberina si può accumulare.

00:06:57.031 --> 00:07:00.510
Il terzo punto è che le radici
devono scendere più a fondo.