WEBVTT

00:09:26.680 --> 00:09:30.772
avremo ecosistemi rovinati
che non potranno più sostenere

00:09:30.772 --> 00:09:34.112
tutto il carico proveniente
dall'agricoltura.

00:09:34.567 --> 00:09:38.653
Abbiamo anche
la competizione per la terra.

00:09:39.209 --> 00:09:44.450
Per sviluppare questo esperimento
di sottrazione di carbonio

00:09:44.474 --> 00:09:48.785
effettivamente ci serve molto terreno.

00:09:48.785 --> 00:09:51.375
Non possiamo sottrarlo
all'agricoltura di sussistenza,

00:09:51.379 --> 00:09:54.915
perché dobbiamo alimentare
anche la popolazione che abita la terra

00:09:54.919 --> 00:09:57.479
finché non supereremo questa grande crisi.

00:09:57.483 --> 00:10:01.846
Il cambiamento climatico sta facendo
perdere molti raccolti in tutto il mondo.