WEBVTT

00:09:57.483 --> 00:10:01.816
実は 気候変動によって
世界全体の収穫量は減っています

00:10:01.840 --> 00:10:04.903
果たして 農家が
収穫量に影響が出るような種子など

00:10:04.927 --> 00:10:06.379
購入しようと思うでしょうか？

00:10:06.403 --> 00:10:08.434
ですから 収穫量には
絶対に影響しないよう

00:10:08.458 --> 00:10:11.457
実験の継続・中止を決める
厳格なチェックを

00:10:11.467 --> 00:10:13.871
常に行うようにします

00:10:13.895 --> 00:10:17.964
２つめは ある植物が
より多くの炭素を固定し

00:10:17.988 --> 00:10:19.855
地中に保持することができるとしても

00:10:19.879 --> 00:10:23.434
実は地球上のほぼすべての土壌から
炭素が枯渇しています

00:10:23.458 --> 00:10:26.181
現在 地球上にいる80億人に

00:10:26.205 --> 00:10:28.681
食糧を供給するための

00:10:28.705 --> 00:10:31.001
農業がもたらす負荷のせいです