WEBVTT

00:08:29.735 --> 00:08:31.156
이게 결과물입니다.

00:08:31.180 --> 00:08:34.056
여기 오른쪽에 있는 식물은

00:08:34.056 --> 00:08:37.150
왼쪽에 있는 식물보다
뿌리의 양이 두 배 넘게 많습니다.

00:08:37.199 --> 00:08:41.352
식물이 가진 어떤 유전자를
표현하는 방식을

00:08:41.394 --> 00:08:45.887
살짝 다르게 바꿨기 때문입니다.

00:08:45.911 --> 00:08:48.871
좋아요. 이건 하나의 예에 불과합니다.

00:08:48.895 --> 00:08:50.966
솔직히 말씀드리면..

00:08:50.990 --> 00:08:55.028
문제 해결을 위해서는 아직도
많은 과제가 남아 있습니다.

00:08:55.028 --> 00:08:57.987
왜냐하면 필요한 것이..

00:08:57.990 --> 00:09:00.993
농부들에게 실제로
이 종자를 팔아야 하죠.