WEBVTT

00:09:57.483 --> 00:10:01.816
그리고 기후 변화는 전 지구적으로
수확량의 감소를 초래합니다.

00:10:01.840 --> 00:10:06.393
그러니 종자가 수확량에 영향을 준다면
그걸 사는 농부가 있을까요?

00:10:06.403 --> 00:10:08.434
따라서 수확량에는 영향을 주지 않으면서

00:10:08.458 --> 00:10:10.657
항상 확인하고 균형을 맞춰서

00:10:10.681 --> 00:10:13.871
계속 갈지 말지를 조절해야 합니다.

00:10:13.895 --> 00:10:17.964
한 가지 더 말씀드릴 것은
식물이 더 많은 탄소를 만들어서

00:10:17.988 --> 00:10:19.855
토양 속에 묻는다고 해도

00:10:19.902 --> 00:10:23.434
대부분 토양은 이미
탄소가 고갈된 상태라는 겁니다.

00:10:23.458 --> 00:10:26.181
지금 지구상에 살고 있는

00:10:26.205 --> 00:10:28.681
80억명의 인구를 먹이기 위한

00:10:28.705 --> 00:10:31.001
농업 생산량을 감당해야 하니까요.