WEBVTT

00:11:28.094 --> 00:11:30.811
과학자들이 다 그렇죠.

00:11:31.291 --> 00:11:33.337
하지만 이제 아시다시피

00:11:33.337 --> 00:11:36.656
기후가 변하고 있다는 사실을
부정할 사람은 없습니다.

00:11:36.656 --> 00:11:38.156
누구나 알고 있죠.

00:11:38.180 --> 00:11:40.276
현실이자 심각한 문제입니다.

00:11:40.300 --> 00:11:42.149
어떻게든 해야만 합니다.

00:11:42.173 --> 00:11:45.220
하지만 저는 낙관적으로 봅니다.
해결할 수 있습니다.

00:11:45.244 --> 00:11:49.514
저는 오늘 식물들의
성격 증인으로 나왔으니

00:11:49.538 --> 00:11:52.459
식물들이 해 줄 일들을
알려드리고 싶습니다.

00:11:52.483 --> 00:11:54.380
우리가 그저 약간 도와주기만 하면

00:11:54.380 --> 00:11:57.211
식물이 인류에게 큰 선물을 할 것입니다.

00:11:57.235 --> 00:11:58.647
고맙습니다.

00:11:58.671 --> 00:12:02.658
(박수)