WEBVTT

00:10:58.180 --> 00:11:01.887
보여드린 것처럼
토양에 더 많은 탄소를 저장하면

00:11:01.911 --> 00:11:03.847
더 짙은 색을 띕니다.

00:11:03.871 --> 00:11:06.926
그러면 효과를 측정할 수 있겠죠.

00:11:06.950 --> 00:11:10.300
그래서 이 실험이
문제 해결에 도움이 될 수도 있습니다.

00:11:10.363 --> 00:11:11.799
좋습니다.

00:11:11.823 --> 00:11:15.728
실험에 쓸 넓은 땅을 조달해야 하고

00:11:15.752 --> 00:11:20.075
농부들에게 종자를 팔아야 합니다.
이게 가장 힘들 것 같습니다.

00:11:20.075 --> 00:11:22.936
왜냐면 우리는 세일즈맨이 아니거든요.

00:11:22.960 --> 00:11:27.294
우리는 직접 누굴 만나는 것보다
구글링하는 게 더 익숙해서요.

00:11:27.294 --> 00:11:28.094
(웃음)

00:11:28.094 --> 00:11:30.811
과학자들이 다 그렇죠.