WEBVTT

00:08:00.188 --> 00:08:04.117
자, 그래서 이 모든 게 
과학의 영역입니다.

00:08:04.141 --> 00:08:08.085
과학은 우리의 전문 분야입니다.
그 점에서는 꽤 자신이 있죠.

00:08:08.109 --> 00:08:10.410
왜냐면 바로 작년에

00:08:10.434 --> 00:08:14.777
세 가지 특성 각각에 영향을 주는
유전자 하나를 찾아냈기 때문입니다.

00:08:15.307 --> 00:08:19.315
그리고 그 중에 몇 가지는,
셋 중에 두 가지 특성에 대해서는

00:08:19.339 --> 00:08:21.720
두 가지 이상의 방법을 찾아냈습니다.

00:08:21.744 --> 00:08:25.156
어쩌면 한 특성을 만드는
여러 방법들을 조합해서

00:08:25.180 --> 00:08:27.993
더 많은 수베린을
만들 수 있을지도 모릅니다.

00:08:29.735 --> 00:08:31.156
이게 결과물입니다.