WEBVTT

00:05:57.673 --> 00:06:01.106
Tot slot hebben we nu 
de kleine genetische trucs

00:06:01.130 --> 00:06:03.037
waarover je vanmorgen hoorde --

00:06:03.037 --> 00:06:06.186
dingen zoals CRISPR, die ons 
in staat stellen om genen te bewerken

00:06:06.210 --> 00:06:10.713
en een beetje anders te maken 
dan hun normale toestand in de plant.

00:06:11.272 --> 00:06:13.628
OK, dus hebben we nu 
de biologie aan onze kant.

00:06:13.628 --> 00:06:15.240
Ik ben een bioloog

00:06:15.240 --> 00:06:20.141
en daarom stel ik een oplossing 
voor het klimaatprobleem voor

00:06:20.165 --> 00:06:25.522
met de daartoe best geëvolueerde 
organismen op aarde -- planten.

00:06:25.546 --> 00:06:27.267
Hoe gaan we dat doen?

00:06:27.800 --> 00:06:29.263
De biologie komt ons ter hulp.

00:06:29.287 --> 00:06:30.490
Daar gaan we.