WEBVTT

00:06:56.987 --> 00:07:01.766
A terceira coisa que queremos é que
as plantas tenham raízes mais profundas.

00:07:01.956 --> 00:07:04.467
Na verdade, estamos pedindo à planta:

00:07:04.467 --> 00:07:07.455
"Faça carbono estável,
mais do que você costumava,

00:07:07.455 --> 00:07:09.784
e depois enterre-o para nós no solo".

00:07:09.784 --> 00:07:12.283
Elas podem fazer isso
se criarem raízes profundas

00:07:12.283 --> 00:07:15.897
em vez de se espalharem
pela superfície do solo.

00:07:15.897 --> 00:07:18.599
Essas são as três características
que queremos mudar:

00:07:18.599 --> 00:07:23.540
mais suberina, mais raízes e,
por último, raízes profundas.

00:07:23.540 --> 00:07:26.338
Queremos combinar todas
essas características numa planta,

00:07:26.338 --> 00:07:29.356
podemos e faremos isso facilmente,

00:07:29.356 --> 00:07:33.812
e já estamos fazendo isso
na planta modelo: "Arabidopsis",