WEBVTT

00:08:57.990 --> 00:09:01.063
Temos que convencer os agricultores
a comprarem as sementes,

00:09:01.063 --> 00:09:03.549
ou pelo menos que a empresa
de sementes compre

00:09:03.549 --> 00:09:05.730
as que os agricultores vão querer ter.

00:09:06.080 --> 00:09:08.535
E quando fizermos as experiências,

00:09:08.535 --> 00:09:12.292
não poderemos ter perda na produção,

00:09:12.292 --> 00:09:15.288
porque enquanto estivermos
fazendo essas experiências,

00:09:15.288 --> 00:09:18.044
digamos, nos próximos dez anos,

00:09:18.044 --> 00:09:21.254
a população da Terra será
ainda maior do que é agora.

00:09:21.254 --> 00:09:23.822
E continua crescendo rapidamente.

00:09:23.822 --> 00:09:26.480
No final do século,
teremos 11 bilhões de pessoas,

00:09:26.480 --> 00:09:30.782
e ecossistemas inúteis
que não serão capazes de lidar