WEBVTT

00:06:29.293 --> 00:06:30.490
Aqui vamos nós.

00:06:31.204 --> 00:06:32.354
Certo.

00:06:33.634 --> 00:06:37.786
Vocês devem se lembrar de três coisas
simples da minha palestra, certo?

00:06:38.569 --> 00:06:42.165
Temos que fazer as plantas produzirem
mais suberina do que normalmente fazem

00:06:42.165 --> 00:06:45.146
porque precisamos que elas sejam
um pouco melhores do que são.

00:06:45.146 --> 00:06:52.328
Temos que fazer com que criem mais raízes,
porque isso permite fazer mais suberina

00:06:52.328 --> 00:06:56.987
e assim teremos mais das células
que a suberina gosta de acumular.

00:06:56.987 --> 00:07:01.766
A terceira coisa que queremos é que
as plantas tenham raízes mais profundas.