WEBVTT

00:12:58.903 --> 00:13:00.730
CA: Isso é surpreendente.

00:13:00.730 --> 00:13:04.649
E a genialidade de fazer isso
e uma solução que pode escalar

00:13:04.649 --> 00:13:06.097
onde já há uma escala.

00:13:06.097 --> 00:13:07.842
JC: Sim, obrigada por dizer isso.

00:13:07.842 --> 00:13:09.860
CA: Não, não, foi você que disse.

00:13:09.860 --> 00:13:13.272
Quase parece bom demais para ser verdade.

00:13:13.919 --> 00:13:18.296
Seu "Audacious Project" é aumentarmos
a pesquisa em seu laboratório,

00:13:19.686 --> 00:13:22.349
prepararmos o caminho
para começar alguns desses pilotos

00:13:22.349 --> 00:13:24.611
e tornar esta incrível visão possível.

00:13:24.611 --> 00:13:26.447
JC: Isso mesmo, sim, obrigada.

00:13:26.447 --> 00:13:28.240
CA: Joanne Chory, muito obrigado.

00:13:28.240 --> 00:13:29.505
Boa sorte.

00:13:29.505 --> 00:13:31.431
(Aplausos)