WEBVTT

00:12:58.903 --> 00:13:00.890
CA: Absolutamente impressionante.

00:13:00.924 --> 00:13:04.689
Uma solução genial,
capaz de expandir e amplificar

00:13:04.723 --> 00:13:06.207
algo que já existe.

00:13:06.237 --> 00:13:08.152
JC: Sim, obrigada por dizeres isso.

00:13:08.192 --> 00:13:10.010
CA: Não, não, são palavras tuas.

00:13:10.034 --> 00:13:13.742
Quase parece uma solução
boa de mais para ser real.

00:13:13.919 --> 00:13:18.296
A tua ideia para o "The Audacious Project"
é expandirmos a tua investigação

00:13:18.310 --> 00:13:22.299
de modo de implementar estes modelos

00:13:22.323 --> 00:13:24.561
e assim, tornar possível
esta incrível visão.

00:13:24.585 --> 00:13:26.387
JC: Exatamente, obrigada.

00:13:26.411 --> 00:13:28.250
CA: Joanne Chory, muito obrigado.

00:13:28.254 --> 00:13:29.905
Desejo-te a maior sorte.

00:13:29.949 --> 00:13:32.301
(Aplausos)