WEBVTT

00:12:27.875 --> 00:12:30.412
serão capazes de disponibilizar

00:12:31.895 --> 00:12:37.189
variantes de sementes de várias culturas,
tais como o trigo, o milho, até o arroz,

00:12:38.331 --> 00:12:42.128
que geram os mesmos níveis de produção
que as sementes originais,

00:12:42.182 --> 00:12:47.051
mas que fixem três ou quatro vezes
mais carbono que as atuais?

00:12:47.145 --> 00:12:48.466
Ou quem sabe ainda mais?

00:12:48.490 --> 00:12:50.925
Joanne Chory: Esse número
ainda não está confirmado.

00:12:50.959 --> 00:12:52.513
Mas possivelmente ainda mais.

00:12:52.547 --> 00:12:53.999
CA: E simultaneamente,

00:12:54.023 --> 00:12:57.331
as sementes conseguirão tornar o solo
dos agricultores mais fértil?

00:12:57.385 --> 00:12:58.845
JC: Sim, correto.

00:12:58.903 --> 00:13:00.890
CA: Absolutamente impressionante.