WEBVTT

00:11:28.230 --> 00:11:30.917
É esse o tipo de pessoa
que os cientistas costumam ser.

00:11:31.211 --> 00:11:34.993
Mas, sabem, a este ponto,
já ninguém pode negar

00:11:35.047 --> 00:11:38.226
que o clima está a mudar,
já todos podemos constatar este facto.

00:11:38.260 --> 00:11:40.386
É real, é intimidante, é grave,

00:11:40.420 --> 00:11:42.409
e é algo que exige uma resposta nossa.

00:11:42.443 --> 00:11:45.510
Mas confesso que estou otimista
que seremos capazes de o fazer.

00:11:45.534 --> 00:11:49.494
Hoje, estou aqui perante vós
como testemunha abonatória das plantas.

00:11:49.538 --> 00:11:52.233
Acredito que as plantas
são a resposta a este desafio,

00:11:52.263 --> 00:11:54.140
apenas temos de as ajudar um pouco,

00:11:54.170 --> 00:11:57.435
e garanto que terão um desempenho perfeito
em nome da humanidade.

00:11:57.489 --> 00:11:58.751
Muito obrigada.

00:11:58.751 --> 00:12:02.658
(Aplausos)