WEBVTT

00:09:26.750 --> 00:09:30.742
teremos ecossistemas completamente
esgotados e incapazes de responder

00:09:30.766 --> 00:09:34.552
às necessidades agrícolas mundiais.

00:09:34.677 --> 00:09:39.183
Além disso, temos também o problema
da competição por terrenos.

00:09:39.209 --> 00:09:44.450
Chegámos à conclusão que realizar
estes ensaios de fixação de carbono

00:09:44.474 --> 00:09:48.791
exige uma vasta extensão de terreno.

00:09:48.845 --> 00:09:51.575
E não é viável roubar terreno
ao cultivo de alimentos,

00:09:51.599 --> 00:09:54.895
pois temos de continuar
a alimentar a população mundial

00:09:54.919 --> 00:09:57.459
até ultrapassarmos esta enorme crise.

00:09:57.563 --> 00:10:01.816
Ainda, a alteração climática causa uma
redução mundial na produção de culturas.