WEBVTT

00:11:58.751 --> 00:12:02.658
(Aplausos)

00:12:04.642 --> 00:12:05.793
Obrigada.

00:12:05.907 --> 00:12:10.653
(Aplausos)

00:12:13.348 --> 00:12:15.418
Consegui terminar, por fim.

00:12:18.817 --> 00:12:20.150
Chris Anderson: Uau!

00:12:20.831 --> 00:12:22.600
Joanne, és uma pessoa incrível.

00:12:22.690 --> 00:12:24.689
Deixa-me apenas confirmar umas coisas:

00:12:24.743 --> 00:12:27.841
acreditas que nos próximos 10 anos

00:12:27.875 --> 00:12:30.412
serão capazes de disponibilizar