WEBVTT

00:09:57.563 --> 00:10:01.816
Ainda, a alteração climática causa uma
redução mundial na produção de culturas.

00:10:01.840 --> 00:10:04.903
Então, porque haveriam os agricultores
de querer comprar sementes

00:10:04.927 --> 00:10:06.489
que afetem a sua produção?

00:10:06.533 --> 00:10:08.554
Assim, vamos garantir
que tal não acontece,

00:10:08.604 --> 00:10:10.657
Vamos ter sempre regulamentações

00:10:10.681 --> 00:10:13.871
que autorizam ou não
a continuação dos ensaios.

00:10:14.035 --> 00:10:17.964
Adicionalmente, uma planta
que produz mais carbono

00:10:17.988 --> 00:10:19.855
e o enterra no solo

00:10:19.879 --> 00:10:23.434
é algo benéfico para os terrenos
que atualmente estão esgotados de carbono

00:10:23.458 --> 00:10:26.181
devido ao ritmo excessivo da agricultura

00:10:26.205 --> 00:10:28.761
necessária para alimentar
oito mil milhões de pessoas,

00:10:28.761 --> 00:10:31.291
o atual número de habitantes no planeta.