WEBVTT

00:08:00.188 --> 00:08:04.117
Итак, это научные факты,
на которые опирается этот проект.

00:08:04.141 --> 00:08:08.085
Я знаю, что это достижимо,
я в этом совершенно уверена.

00:08:08.109 --> 00:08:10.410
А всё потому, что за последний год

00:08:10.434 --> 00:08:14.777
мы смогли найти отдельные гены,
отвечающие за все три характеристики.

00:08:15.307 --> 00:08:19.315
И в некоторых случаях, в двух из трёх,

00:08:19.339 --> 00:08:21.720
у нас есть несколько
способов достижения цели.

00:08:21.744 --> 00:08:25.156
Это говорит нам о том, что мы можем
даже сочетать элементы этих качеств

00:08:25.180 --> 00:08:26.913
и получать ещё больше суберина.

00:08:29.735 --> 00:08:31.156
Здесь показан результат —