WEBVTT

00:09:57.483 --> 00:10:01.816
Климатические изменения и без того уже
приводят к снижению урожая по всему миру.

00:10:01.840 --> 00:10:04.903
Поэтому зачем фермерам
покупать семена, которые

00:10:04.927 --> 00:10:06.379
не принесут хорошего урожая?

00:10:06.403 --> 00:10:08.434
Поэтому мы не позволим снижения урожаев,

00:10:08.458 --> 00:10:10.657
мы постоянно будем
использовать этот критерий

00:10:10.681 --> 00:10:13.871
для определения успеха эксперимента.

00:10:13.895 --> 00:10:17.964
Но не нужно забывать, что, когда растение
создаёт большее количество углерода

00:10:17.988 --> 00:10:19.855
и подаёт его таким образом в почву...

00:10:19.879 --> 00:10:23.434
В большинстве земель
содержание улгерода понижено

00:10:23.458 --> 00:10:26.181
из-за объёмов сельского хозяйства,

00:10:26.205 --> 00:10:28.681
необходимых, чтобы прокормить
8 миллиардов человек,

00:10:28.705 --> 00:10:31.001
а именно таково население земли сейчас.