WEBVTT

00:06:57.061 --> 00:07:00.490
Üçüncü şey ise
köklerin daha derine inmelerini istiyoruz.

00:07:00.514 --> 00:07:02.236
Onun sebebi ise --

00:07:02.260 --> 00:07:05.927
bitkiden şunu rica ediyoruz aslında:
"Tamam, eskiden yaptığından

00:07:05.951 --> 00:07:07.395
daha fazla stabil karbon yap

00:07:07.419 --> 00:07:09.744
ve bunu bizim için toprağa göm."

00:07:09.768 --> 00:07:12.213
Kökler iyice derinlere giderse
bunu yapabilirler,

00:07:12.237 --> 00:07:15.847
yüzeye yakın gezinmedikleri sürece.

00:07:15.871 --> 00:07:18.559
Değişmesini istediğimiz
üç özellik bunlar işte:

00:07:18.583 --> 00:07:23.490
Daha çok süberin, daha çok kök,
son olarak daha derin kökler.

00:07:23.514 --> 00:07:26.268
Ve tüm bunları bir bitkide
birleştirmek istiyoruz.

00:07:26.292 --> 00:07:29.276
Bunu kolayca yapabiliyoruz
ve yapacağız da.

00:07:29.300 --> 00:07:33.752
Aslında mdel bitkimiz
Arabidopsis'te bunu yapıyoruz,