WEBVTT

00:08:57.990 --> 00:09:00.993
Çiftçilerin bu tohumları satın
almalarını sağlamalıyız

00:09:01.017 --> 00:09:03.469
ya da en azından
çiftçilerin kullanabilmeleri için

00:09:03.493 --> 00:09:05.730
şirketlerin tohumları almasını.

00:09:06.080 --> 00:09:08.485
Bu deneyleri yaptığımız zaman

00:09:08.509 --> 00:09:12.212
verim kaybı yaşamamalıyız

00:09:12.236 --> 00:09:15.228
çünkü bir yandan
biz bu deneyleri yaparken

00:09:15.252 --> 00:09:17.974
diğer yandan, 10 yıl sonra

00:09:17.998 --> 00:09:21.184
dünya nüfusu şimdikinden
çok daha fazla olacak.

00:09:21.208 --> 00:09:23.752
Hızla büyümekte.

00:09:23.776 --> 00:09:26.430
Bu yüzyılın sonunda
11 milyar insan olacağız,

00:09:26.454 --> 00:09:30.742
artan tarımsal yükü kaldırabilecek