WEBVTT

00:07:29.300 --> 00:07:33.752
Aslında mdel bitkimiz
Arabidopsis'te bunu yapıyoruz,

00:07:33.776 --> 00:07:36.650
bu deneyleri,
başka bir büyük bitkiye kıyasla

00:07:36.674 --> 00:07:39.958
çok daha hızlı yapmamızı sağlıyor.

00:07:39.982 --> 00:07:43.728
Bütün özelliklerin birleştiği
bir bitki bulduğumuz zaman

00:07:43.752 --> 00:07:46.863
daha fazla süberin elde edebiliriz.

00:07:46.887 --> 00:07:48.275
hepsini geliştirebiliriz --

00:07:48.299 --> 00:07:50.882
bu işlemleri ekin ürünleri üzerinde

00:07:50.906 --> 00:07:52.505
geliştirmeye başladık.

00:07:52.839 --> 00:07:57.244
Size bu işi yapmak için ekin ürünlerini

00:07:57.268 --> 00:07:59.653
neden seçtiğimizi söyleyeyim.