WEBVTT

00:08:29.735 --> 00:08:31.156
Bu bizi bir sonuca götürüyor.

00:08:31.180 --> 00:08:33.046
Sol taraftaki bitkiden

00:08:33.070 --> 00:08:35.820
en az iki kat daha fazla kök üreten

00:08:35.844 --> 00:08:37.175
sağ taraftaki bitkimiz

00:08:37.199 --> 00:08:39.892
ve bunun sebebi
genellikle bitkide olan bir geni

00:08:39.916 --> 00:08:41.370
bitkinin kendi yapacağından

00:08:41.394 --> 00:08:45.887
biraz farklı şekilde ifade etmiş olmamız.

00:08:45.911 --> 00:08:48.871
Size göstermek istediğim bir örnek buydu.

00:08:48.895 --> 00:08:50.966
Şunu da eklemek istiyorum,

00:08:50.990 --> 00:08:52.762
bu sorunla ilgili

00:08:52.762 --> 00:08:54.998
hâlâ pek çok zorlukla karşı karşıyayız

00:08:55.022 --> 00:08:57.307
Çünkü --

00:08:57.990 --> 00:09:00.993
Çiftçilerin bu tohumları satın
almalarını sağlamalıyız