WEBVTT

00:06:29.683 --> 00:06:31.310
Bắt đầu nhé.

00:06:31.310 --> 00:06:33.744
Được rồi.

00:06:33.744 --> 00:06:38.416
Cần nhớ ba điều đơn giản 
trong bài nói chuyện của tôi, được chứ?

00:06:38.416 --> 00:06:42.192
Ta phải giúp thực vật tạo ra 
nhiều suberin hơn thông thường,

00:06:42.192 --> 00:06:45.406
bởi ta cần chúng phải tốt hơn.

00:06:45.406 --> 00:06:49.392
Cần khiến chúng 
mọc ra nhiều rễ hơn,

00:06:49.392 --> 00:06:52.690
bởi càng có nhiều rễ 
càng có nhiều suberin--

00:06:52.690 --> 00:06:56.961
và ta sẽ có nhiều 
tế bào để tích lũy suberin hơn.

00:06:56.961 --> 00:07:00.354
Điều thứ ba là, ta muốn 
có những chiếc rễ sâu hơn.