WEBVTT

00:09:27.100 --> 00:09:31.012
ta đã lạm dụng nhiều hệ sinh thái 
và sẽ không thể nào kiểm soát được

00:09:31.012 --> 00:09:34.782
mọi gánh nặng 
tạo ra cho nông nghiệp.

00:09:34.782 --> 00:09:39.213
Và lúc đó, sẽ có tranh giành đất đai.

00:09:39.213 --> 00:09:44.490
Chúng tôi ước tính để làm 
thí nghiệm tách trữ carbon này

00:09:44.490 --> 00:09:48.685
cần một diện tích 
đất đai rộng lớn.

00:09:48.685 --> 00:09:51.485
Không thể lấy từ
đất trồng lương thực,

00:09:51.485 --> 00:09:55.115
bởi ta cần phải chu cấp
cho người dân trên Trái Đất

00:09:55.115 --> 00:09:57.719
cho đến khi 
vượt qua được khó khăn này.

00:09:57.719 --> 00:10:01.700
Thay đổi khí hậu làm giảm
sản lượng nông nghiệp khắp nơi.