WEBVTT

00:12:58.633 --> 00:13:00.720
CA: Thật đáng thán phục

00:13:00.720 --> 00:13:05.661
công trình cũng như tài năng 
phía sau nó.

00:13:05.661 --> 00:13:07.862
JC: Vâng, cảm ơn vì lời khen.

00:13:07.862 --> 00:13:10.150
CA: Không đâu, bà nói điều đó mà.

00:13:10.150 --> 00:13:13.799
Nhưng dường như, nó quá lạc quan
để trở thành sự thật.

00:13:13.799 --> 00:13:18.216
Ta nên tăng cường nghiên cứu dự án
Audacious của bà trong phòng thí nghiệm

00:13:18.220 --> 00:13:22.093
và mở đường cho việc bắt đầu 
những thí nghiệm như vậy

00:13:22.093 --> 00:13:24.465
để biến điều khó tin này 
thành hiện thực.

00:13:24.465 --> 00:13:26.567
JC: Đúng vậy, vâng, cảm ơn.

00:13:26.567 --> 00:13:28.990
CA: Joanne Chory, 
cảm ơn bà rất nhiều.

00:13:28.990 --> 00:13:30.475
Xin chúa phù hộ cho bà.