WEBVTT

00:07:57.404 --> 00:08:00.233
khi nói tới phần đó.

00:08:00.233 --> 00:08:04.357
Khoa học đứng đằng sau mọi thứ.

00:08:04.357 --> 00:08:07.949
Tôi biết rằng ta có thể làm khoa học 
nên tôi khá tự tin.

00:08:07.949 --> 00:08:10.690
Lý do là vì, chỉ trong năm ngoái,

00:08:10.690 --> 00:08:15.117
nhiều gen đơn tác động tới từng loại 
trong ba đặc tính đã được tìm thấy.

00:08:15.117 --> 00:08:19.039
Trong một số trường hợp này, 
hai phần ba chúng,

00:08:19.039 --> 00:08:21.950
có nhiều cách để đạt được.

00:08:21.950 --> 00:08:25.396
Điều đó nói rằng ta có thể 
gắn kết cùng một đặc tính của cây

00:08:25.396 --> 00:08:29.145
và thu được nhiều suberin hơn.

00:08:29.145 --> 00:08:31.080
Điều này chỉ ra một kết quả,