WEBVTT

00:10:58.166 --> 00:11:01.917
我们已经展示过，
若土壤中有更多碳，

00:11:01.917 --> 00:11:03.877
颜色会变得比较暗。

00:11:03.877 --> 00:11:06.940
我们能够测量这项特性，

00:11:06.940 --> 00:11:09.990
希望这能协助我们解决问题。

00:11:10.363 --> 00:11:11.839
所以，好的。

00:11:11.839 --> 00:11:15.722
我们的挑战包括
需要使用很多土地，

00:11:15.722 --> 00:11:17.375
要让农夫去购买，

00:11:17.379 --> 00:11:19.864
我认为，那对我们来说会很困难，

00:11:20.038 --> 00:11:22.976
因为我们不是推销员，

00:11:22.976 --> 00:11:25.974
我们这种人比较喜欢去 Google
别人而不是去和别人见面。

00:11:25.998 --> 00:11:26.971
你们能懂吧？

00:11:26.971 --> 00:11:27.944
（笑声）

00:11:27.944 --> 00:11:30.811
大部分科学家都是这样子的。