WEBVTT

00:06:59.048 --> 00:07:02.713
لذا لهذه النقطه، فى خريف 2018،

00:07:02.737 --> 00:07:05.893
كتبت عمود عن دكتور كريستين بليزى فورد.

00:07:06.269 --> 00:07:07.483
من الممكن أن تتذكرها،

00:07:07.507 --> 00:07:12.015
حيث اتهمت مرشح المحكمة العليا بريت كافانوا

00:07:12.039 --> 00:07:13.239
بالإعتداء الجنسي.

00:07:13.737 --> 00:07:15.212
وبين الإجابات،

00:07:15.236 --> 00:07:18.236
تسلمت تلك الرسالة، رسالة شخصية،

00:07:18.968 --> 00:07:21.285
التي تراها هنا على الشريحة،

00:07:21.309 --> 00:07:23.055
والتي حجب منها جزء واسع.

00:07:23.079 --> 00:07:24.299
(ضحك)

00:07:24.323 --> 00:07:27.759
هذه الرسالة 50 كلمة، 
10 منهم بها القنبلة "f"

00:07:28.498 --> 00:07:32.178
الديمقراطين أستدعوا، الرئيس اوباما استدعى،