WEBVTT

00:11:55.339 --> 00:12:00.961
لكن ألحق بسائق الأجرة فى الغرفة أو الشوارع

00:12:00.985 --> 00:12:03.307
لذا أنا كنت مندهش عندما قلت للصبي،

00:12:04.398 --> 00:12:06.001
أتريد نصفها؟

00:12:06.025 --> 00:12:07.458
أتريد نصفها؟

00:12:07.482 --> 00:12:09.704
لم أفكر بذلك، ولكنها خرجت مني هكذا،

00:12:10.006 --> 00:12:13.077
ثم، كان هو فى حيرة كبيرة،

00:12:13.101 --> 00:12:14.291
وقال لي:

00:12:14.315 --> 00:12:17.663
حسنًا، ما رأيك أن أشترى حلوى أخرى ونتشارك؟

00:12:18.665 --> 00:12:21.202
هو فعل وأنا فعلت أيضًا،

00:12:21.577 --> 00:12:22.977
وجلسنا وتحدثنا،

00:12:23.539 --> 00:12:25.213
لا يوجد بيننا شيء مشترك،

00:12:25.237 --> 00:12:26.618
(ضحك)

00:12:26.642 --> 00:12:30.868
لا يوجد شئ: 
الجنسيه، التفضيل الجنسي، الوظيفة.