WEBVTT

00:10:30.838 --> 00:10:34.326
قسم الأمة بزيادة، كما تعلم

00:10:35.331 --> 00:10:39.109
وسمى ناقد لهذا التفكك بأولئك الذين يفضلون،

00:10:39.133 --> 00:10:40.982
أنا أحب هذه الجملة،

00:10:41.006 --> 00:10:43.971
محدود التفكير الخائف عقل سحلية بريطانيا،

00:10:44.417 --> 00:10:47.188
محدود التفكير الخائف عقل سحلية بريطانيا،

00:10:47.212 --> 00:10:48.362
هذا شخصي

00:10:49.220 --> 00:10:52.576
وهذا جعلني أفتقد دونتون ابي،

00:10:52.600 --> 00:10:54.947
ومظهرها القديم للمدنية،

00:10:56.871 --> 00:10:59.180
لكن هنا توجد القاعدة الثالثة،

00:10:59.204 --> 00:11:01.538
لاتخطئ المدنية بالتنميق.