WEBVTT

00:09:29.553 --> 00:09:33.717
لذا لهذه النقطة، عندما توفي جون مكين 2018،

00:09:35.196 --> 00:09:39.132
لاحظ مؤيدوه أنه لم يهاجم شخصًا أبدًا،

00:09:39.448 --> 00:09:41.107
ووافق معارضوه أيضًا.

00:09:41.131 --> 00:09:43.424
وأعتقد أن هذا جدير بالملاحظة،

00:09:43.448 --> 00:09:46.424
حيث تحدى صلاحيات الناس ومواقعهم كذلك!

00:09:46.448 --> 00:09:48.290
لكنه لم يجعل هذا أمر شخصي أبدًا،

00:09:48.290 --> 00:09:50.289
لذا هذه هي القاعدة الثانيه.

00:09:51.275 --> 00:09:55.031
لذا مشكلة المدنيه ليست أمريكية فقط.

00:09:55.504 --> 00:09:59.314
في هولندا، ينادوا بالهجوم على المدنية،

00:09:59.338 --> 00:10:01.677
وتبعًا لما وضعه فيلسوف هولندى،