WEBVTT

00:06:27.101 --> 00:06:30.340
لكن النقاش المدني يحتاج إلى قوانين، حدود.

00:06:31.869 --> 00:06:34.139
على سبيل المثال، هناك فرق،

00:06:34.163 --> 00:06:37.504
بين اللغة الوقحة أو المهينة،

00:06:37.528 --> 00:06:41.093
والخطاب الذي يدعوا إلى الكراهيه والعنف.

00:06:41.117 --> 00:06:43.029
وخصوصا للجماعات.

00:06:43.053 --> 00:06:45.156
كما أفكر في الجماعات العرقيه والأخلاقيه،

00:06:45.180 --> 00:06:47.379
مجتمع المثليين،

00:06:47.403 --> 00:06:49.180
ذوي الإحتياجات الخاصة.

00:06:50.523 --> 00:06:53.684
نحن نسمى هذا الخطاب بخطاب الكراهيه،

00:06:54.318 --> 00:06:56.968
خطاب الكراهيه يؤدي إلى العنف.

00:06:59.048 --> 00:07:02.713
لذا لهذه النقطه، فى خريف 2018،