WEBVTT

00:10:59.204 --> 00:11:01.538
لاتخطئ المدنية بالتنميق.

00:11:02.165 --> 00:11:05.982
لو لديك الكونتيسه الأرمل الرائعة ماجى سميث

00:11:06.006 --> 00:11:07.014
(ضحك)

00:11:07.038 --> 00:11:08.958
[لا تكن إنهزامى، هذه الطبقة الوسطى.]

00:11:08.982 --> 00:11:10.955
لذا سوف أنهي بهذه القصة الاخيرة.

00:11:11.609 --> 00:11:15.297
ليس بزمن بعيد، 
كنت في مخبز للكعكات اللذيذة،

00:11:15.321 --> 00:11:17.613
والطابور طويل، والكعكات كثيرة،

00:11:17.637 --> 00:11:19.733
واحد تلو الآخر، حتى اختفت الكعكات،

00:11:19.757 --> 00:11:22.590
وأصبح بيني وبين آخر كعكة سيدة واحدة.

00:11:22.614 --> 00:11:23.764
(ضحك)

00:11:24.315 --> 00:11:27.057
احمدوا الرب، قالت بأنها تريد كرواسون.

00:11:27.081 --> 00:11:28.315
(ضحك)

00:11:28.339 --> 00:11:31.236
لذا عندما حان دوري، قلت، سأخذ تلك الكعكة،