WEBVTT

00:10:59.204 --> 00:11:01.538
μη συγχέετε την ευπρέπεια,
με την ευγένεια.

00:11:02.165 --> 00:11:05.982
Ακόμα κι αν έχετε μια χήρα κόμισσα
τόσο υπέροχη, όσο η Λαίδη Μάγκι Σμιθ.

00:11:06.006 --> 00:11:07.014
(Γέλια)

00:11:07.038 --> 00:11:08.958
[Μην είσαι ηττοπαθής.
Είναι μεσοαστικό.]

00:11:08.982 --> 00:11:10.955
Να σας πω μια τελευταία ιστορία.

00:11:11.609 --> 00:11:15.297
Πριν λίγο καιρό, ήμουν σε έναν φούρνο,
και φτιάχνουν εκπληκτικά βουτήματα.

00:11:15.321 --> 00:11:17.613
Σε μια μεγάλη ουρά --
έχει τόσα πολλά βουτήματα.

00:11:17.637 --> 00:11:19.733
Και ένα ένα, τα βουτήματα εξαφανίζονται

00:11:19.757 --> 00:11:22.590
μέχρι που ήρθε μια κυρία
ανάμεσα σε μένα και το τελευταίο.

00:11:22.614 --> 00:11:23.764
(Γέλια)

00:11:24.315 --> 00:11:27.057
Δόξα τω Κύριο, είπε, «Θα πάρω κρουασάν».

00:11:27.081 --> 00:11:28.315
(Γέλια)

00:11:28.339 --> 00:11:31.236
Οπότε όταν ήρθε η σειρά μου, είπα,
«Θα πάρω αυτό το βούτημα».