WEBVTT

00:10:30.838 --> 00:10:34.326
όπως ξέρετε, έχει διαχωρίσει
ένα έθνος ακόμα περισσότερο.

00:10:35.331 --> 00:10:39.109
Ένας επικριτής της διάσπασης
χαρακτήρισε όσους ήταν υπέρ --

00:10:39.133 --> 00:10:40.982
τη λατρεύω αυτή τη φράση --

00:10:41.006 --> 00:10:43.971
«το φοβισμένο, παρωχημένο
και στενό μυαλό της Βρετανίας».

00:10:44.417 --> 00:10:47.188
Το φοβισμένο, παρωχημένο
και στενό μυαλό της Βρετανίας.

00:10:47.212 --> 00:10:48.362
Αυτό είναι προσωπικό.

00:10:49.220 --> 00:10:52.576
Και με κάνει να αναπολώ το «Downton Abbey»

00:10:52.600 --> 00:10:54.947
και την ευγένεια που το χαρακτηρίζει.

00:10:56.871 --> 00:10:59.180
Αλλά εκεί έγκειται ο τρίτος κανόνας:

00:10:59.204 --> 00:11:01.538
μη συγχέετε την ευπρέπεια,
με την ευγένεια.