WEBVTT

00:11:55.339 --> 00:12:00.961
αλλά μπορώ να παραμερίσω όποιον από εσάς
για να μπω σε ταξί σ' αυτούς τους δρόμους.

00:12:00.985 --> 00:12:03.307
Έτσι εξεπλάγην όταν είπα
σε αυτόν τον τύπο...

00:12:04.398 --> 00:12:06.001
«Θα θέλατε το μισό;»

00:12:06.025 --> 00:12:07.458
«Θα θέλατε το μισό;»

00:12:07.482 --> 00:12:09.704
Δεν το σκέφτηκα, απλά έτσι μου βγήκε.

00:12:10.006 --> 00:12:13.077
Τότε, προβληματίστηκε πολύ,
και είδα το πρόσωπό του να αλλάζει

00:12:13.101 --> 00:12:14.291
και μου είπε,

00:12:14.315 --> 00:12:17.663
«Βασικά, να πάρω κι εγώ κάτι άλλο
και να τα μοιραστούμε και τα δύο;»

00:12:18.665 --> 00:12:21.202
Και το έκανε, το κάναμε.

00:12:21.577 --> 00:12:22.977
Και καθίσαμε και μιλήσαμε.

00:12:23.539 --> 00:12:25.213
Δεν είχαμε τίποτα κοινό.

00:12:25.237 --> 00:12:26.618
(Γέλια)

00:12:26.642 --> 00:12:30.868
Δεν είχαμε τίποτα κοινό: εθνικότητα,
σεξουαλικό προσανατολισμό, επάγγελμα.