WEBVTT

00:07:59.839 --> 00:08:03.276
They had been shot dead
by a reader with a grudge.

00:08:04.174 --> 00:08:06.070
"Shut up or else."

00:08:08.340 --> 00:08:11.134
And it was around that same time

00:08:11.158 --> 00:08:14.284
that a different reader of mine
started stalking me online.

00:08:14.308 --> 00:08:15.824
And at first, it was ...

00:08:16.737 --> 00:08:18.170
I'll call it light and fluffy.

00:08:18.194 --> 00:08:19.785
It was around this time last year

00:08:19.809 --> 00:08:21.872
and I still had
my Christmas decorations up

00:08:21.896 --> 00:08:23.871
and he sent me a message saying,

00:08:23.895 --> 00:08:26.592
"You should take your Christmas
decorations down."

00:08:26.616 --> 00:08:29.318
And then he noticed that my dog
was off leash one day,

00:08:29.342 --> 00:08:31.809
and then he commented
that I had gone to the market.