WEBVTT

00:12:26.642 --> 00:12:30.868
No teníamos nada en común: nacionalidad,
orientación sexual, ocupación.

00:12:31.332 --> 00:12:35.705
Pero gracias a ese gesto de amabilidad,
a ese momento de conexión

00:12:35.729 --> 00:12:38.168
entablamos una amistad
y nos mantenemos en contacto.

00:12:38.168 --> 00:12:39.292
(Risas)

00:12:39.316 --> 00:12:42.998
Aunque estaba sorprendido de que me
llamaban el "cívico" luego de lo ocurrido.

00:12:42.998 --> 00:12:44.202
(Risas)

00:12:44.474 --> 00:12:46.874
Yo lo llamo la alegría del civismo.

00:12:47.276 --> 00:12:48.442
La alegría del civismo.

00:12:48.466 --> 00:12:49.928
Lo que me llevó a preguntarme,

00:12:49.928 --> 00:12:53.217
qué es lo bueno que dejamos pasar
y no solo los problemas que evitamos

00:12:53.217 --> 00:12:54.995
cuando dejamos de actuar cívicamente.

00:12:55.958 --> 00:12:59.137
Y cuando digo lo bueno me refiero
a la amistad, a la conexión.

00:12:59.161 --> 00:13:01.224
A compartir 1000 calorías.