WEBVTT

00:05:58.775 --> 00:06:01.305
Recientement conversé con
la Dra. Carolyn Lukensmeyer.

00:06:01.514 --> 00:06:04.347
Es una autoridad en materia
de civismo en este país

00:06:04.371 --> 00:06:06.205
y la directora ejecutiva

00:06:06.229 --> 00:06:08.696
del Instituto Nacional 
para el Discurso Cívico.

00:06:08.720 --> 00:06:09.871
Me dijo:

00:06:09.895 --> 00:06:14.236
"El civismo no significa aplacamiento
o evitar discutir diferencias importantes.

00:06:14.260 --> 00:06:18.522
Se trata de escuchar y hablar
sobre esas diferencias con respeto".

00:06:20.696 --> 00:06:23.903
En una democracia sana
necesitamos hacer eso.

00:06:23.927 --> 00:06:26.460
Yo lo llamo el compromiso respetuoso.

00:06:27.101 --> 00:06:30.340
Pero el discurso civil también
necesita reglas y límites.