WEBVTT

00:13:29.372 --> 00:13:32.410
Creo que necesitamos un 
Convenio de Ginebra para el civismo

00:13:32.434 --> 00:13:35.362
para establecer las reglas
y los parámetros para el discurso.

00:13:35.776 --> 00:13:40.172
Que nos ayude a ser mejores ciudadanos
en nuestras comunidades y países.

00:13:41.395 --> 00:13:43.268
Si tengo algo que decir al respecto,

00:13:43.292 --> 00:13:47.069
basaría esas reglas en
la definición original de civismo,

00:13:47.093 --> 00:13:49.212
del latín y del francés.

00:13:49.236 --> 00:13:50.982
Civismo:

00:13:51.006 --> 00:13:54.913
Ciudadanos dispuestos a sacrificarse 
por el bienestar común de todos.

00:13:55.526 --> 00:13:57.193
Por el beneficio de la ciudad.

00:13:57.811 --> 00:14:00.938
Creo que entender civismo en
esos términos no es una mala palabra.