WEBVTT

00:12:59.161 --> 00:13:01.224
A compartir 1000 calorías.

00:13:02.336 --> 00:13:04.746
También me refiero a eso,
pero en una escala mayor.

00:13:04.756 --> 00:13:07.428
En comunidades, en un país, en el mundo.

00:13:08.233 --> 00:13:10.033
¿Qué nos estamos perdiendo?

00:13:10.989 --> 00:13:15.886
Hoy estamos envueltos en una gran 
guerra civil de ideas y de identidad.

00:13:15.910 --> 00:13:17.910
Y no tenemos reglas para ella.

00:13:18.886 --> 00:13:21.153
Como saben, en la guerra existen reglas.

00:13:21.618 --> 00:13:23.417
Piensen en los Convenios de Ginebra.

00:13:23.417 --> 00:13:26.453
Es para garantizar que cada soldado
sea tratado de forma humana,

00:13:26.453 --> 00:13:28.197
dentro y fuera del campo de batalla.

00:13:29.372 --> 00:13:32.410
Creo que necesitamos un 
Convenio de Ginebra para el civismo