WEBVTT

00:07:28.498 --> 00:07:32.178
و دمکراتها و پرزیدنت اوباما
اسم برده شده بودند.

00:07:32.202 --> 00:07:35.863
و به من هم به روش شدیدا مستهجن و 
بی‌ادبانه‌ای اشاره شده بود.

00:07:39.258 --> 00:07:41.680
در آن پیام تهدید کاملا بارز بود

00:07:41.704 --> 00:07:44.847
و برای همین سردبیرهایم در روزنامه پست
آن را برای مسئولین فرستادند.

00:07:46.108 --> 00:07:49.704
درست کمی قبل از این که بمبهای لوله‌ای
برای بقیه اسباب رسانه ارسال شوند،

00:07:49.728 --> 00:07:52.513
پس همه واقعا یک جورهایی مراقب بودند.

00:07:54.252 --> 00:07:57.212
و در بستری بزرگ‌تر همین
چند ماه قبل،

00:07:57.236 --> 00:07:59.815
پنج نفر از کارکنان روزنامه 
مریلند کشته شدند.

00:07:59.839 --> 00:08:03.276
خواننده‌ای کینه‌توز 
آنها را به گلوله بست.