WEBVTT

00:08:29.342 --> 00:08:31.809
و بعد کامنت گذاشت که به بازار رفته بودم.

00:08:33.576 --> 00:08:36.091
بعد یکبار برایم نوشت،

00:08:36.115 --> 00:08:38.328
«اگر کسی می‌خواست بمن شلیک کند و بکشدم،

00:08:38.352 --> 00:08:40.172
فقدانم اهمیتی نداشت.»

00:08:42.450 --> 00:08:44.434
کاش ماجرا همین جا تمام می‌شد.

00:08:44.458 --> 00:08:47.710
اما بعد از گذشت چند ماه، 
با عصبانیت دم در خانه‌ام آمد

00:08:47.734 --> 00:08:50.182
و سعی کرد درب خانه را بشکند.

00:08:50.206 --> 00:08:53.150
الان من یک سیستم امنیتی،‌
اسپری گاز اشک‌اور

00:08:53.174 --> 00:08:55.848
و باتوم بیسبال لوییزویل اسلاگر دارم.

00:08:56.792 --> 00:08:57.942
(آه کشیدن)

00:08:58.539 --> 00:09:00.047
«خفه شو یا بمیر.»