WEBVTT

00:10:59.204 --> 00:11:01.538
شان را با نزاکت اشتباه نگیرید.

00:11:02.165 --> 00:11:05.982
حتی اگر بیوه اشرافی مسن محشری مثل
بانو مگی اسمیت باشید.

00:11:06.006 --> 00:11:07.014
(خنده‌ی حضار)

00:11:07.038 --> 00:11:08.958
[شکست خورده نباشید.
خیلی طبقه‌متوسطی است.]

00:11:08.982 --> 00:11:10.955
با این داستان حرف را تمام می‌کنم.

00:11:11.609 --> 00:11:15.297
همین چند وقت پیش، در نانوایی بودم، 
که نان مربایی‌های فوق‌العاده‌ای دارند.

00:11:15.321 --> 00:11:17.613
خب صف طولانی--
یک عالم نان مربایی.

00:11:17.637 --> 00:11:19.733
و یک به یک نان‌های مربایی ناپدید می‌شدند

00:11:19.757 --> 00:11:22.590
تا این که یک زن بین من 
و نان‌هایی مربایی بود.

00:11:22.614 --> 00:11:23.764
(خنده‌ی حضار)

00:11:24.315 --> 00:11:27.057
خدا را شکر، او گفت، 
«من نان کروسان دارم.»

00:11:27.081 --> 00:11:28.315
(خنده‌ی حضار)

00:11:28.339 --> 00:11:31.236
پس وقتی نوبت من شد، گفتم، 
«آن نان مربایی را می‌خواهم.»