WEBVTT

00:04:56.971 --> 00:05:00.622
و استدلال کرد که مقامات باید اجازه 
داشته باشند در آرامش غذا بخورند.

00:05:01.828 --> 00:05:02.978
همم.

00:05:03.574 --> 00:05:06.774
« می‌دانید، دیوار در اینجا 
بی نزاکتی واقعی است.

00:05:07.079 --> 00:05:10.095
گاز اشک‌اور زدن به کودکان،‌
جداسازی خانواده‌ها.»

00:05:10.595 --> 00:05:12.389
حرف معترضان این است.

00:05:13.579 --> 00:05:15.685
و تصور کنید اگر در این کشور

00:05:15.709 --> 00:05:18.943
ما در طول تاریخ با آداب‌دانی
و تعظیم همسو می‌شدیم.

00:05:19.306 --> 00:05:21.615
می‌دانید، توی فکرم 
هواداران حق رای زنان است.

00:05:22.275 --> 00:05:24.559
راه‌پیمایی کردند، پیشگام در اعتصابات شدند.

00:05:25.101 --> 00:05:27.656
برای دنبال کردن حق رای زنان

00:05:27.680 --> 00:05:30.452
در دهه ۱۹۲۰ بازخواست و دستگیر شدند.