WEBVTT

00:05:27.680 --> 00:05:30.612
pour avoir cherché à obtenir
le droit de vote pour les femmes.

00:05:30.934 --> 00:05:34.180
Je pense aussi au révérend
Martin Luther King,

00:05:34.204 --> 00:05:37.458
le père de désobéissance
civile non violente en Amérique.

00:05:37.784 --> 00:05:40.241
Il a été qualifié d'incivil

00:05:40.241 --> 00:05:43.311
dans sa tentative de promotion
de justice raciale et économique.

00:05:44.916 --> 00:05:46.241
Je pense que vous comprenez

00:05:46.265 --> 00:05:50.292
pourquoi la civilité est devenue
un problème, un gros mot, ici.

00:05:51.820 --> 00:05:54.075
Cela signifie-t-il que nous ne pouvons pas

00:05:54.075 --> 00:05:56.585
être en désaccord,
exprimer ce que nous pensons ?

00:05:56.585 --> 00:05:58.093
Absolument pas.

00:05:58.775 --> 00:06:01.345
Récemment, j'ai parlé
avec le Dr Carolyn Likensmeyer.