WEBVTT

00:12:26.642 --> 00:12:30.868
Nous n'avions rien en commun :
nationalité, orientation sexuelle, emploi.

00:12:31.332 --> 00:12:35.705
Mais grâce à ce moment de gentillesse,
grâce à ce moment de connexion,

00:12:35.729 --> 00:12:38.188
nous avons établi une amitié
et avons gardé contact.

00:12:38.188 --> 00:12:39.292
(Rires)

00:12:39.316 --> 00:12:42.808
Même s'il a été horrifié d'apprendre
que l'on m'appelait le civiliste.

00:12:42.832 --> 00:12:43.982
(Rires)

00:12:44.474 --> 00:12:46.874
Mais j'appelle cela
la joie de la civilité.

00:12:47.276 --> 00:12:48.442
La joie de la civilité.

00:12:48.466 --> 00:12:49.878
Cela m'a poussé à me demander

00:12:49.878 --> 00:12:53.037
à quel bien nous renonçons,
pas seulement l'ennui que nous évitons,

00:12:53.061 --> 00:12:55.235
quand nous choisissons
de ne pas être civil.

00:12:55.958 --> 00:12:59.137
Par bien, j'entends
les amitiés, les connexions.

00:12:59.161 --> 00:13:01.224
J'entends le partage de 1 000 calories.