WEBVTT

00:07:28.498 --> 00:07:32.178
Nekiment a demokratáknak
és Obama elnöknek,

00:07:32.202 --> 00:07:35.901
velem kapcsolatban eléggé útszéli
és közönséges hangot használt.

00:07:39.258 --> 00:07:41.680
Kifejezett fenyegetést is
tartalmazott az üzenet,

00:07:41.704 --> 00:07:44.847
szerkesztőim a The Postnál
ezért küldték tovább a hatóságoknak.

00:07:46.108 --> 00:07:49.704
Röviddel azelőtt kaptuk, mikor más
médiákhoz csőbombák érkeztek,

00:07:49.728 --> 00:07:52.513
ezért tényleg mindenki
ugrásra készen állt.

00:07:54.252 --> 00:07:57.038
Az volt a helyzet, hogy néhány hónapja

00:07:57.236 --> 00:07:59.815
öt marylandi újságírót megöltek.

00:07:59.839 --> 00:08:03.276
Dühös olvasójuk lőtte agyon őket.