WEBVTT

00:05:27.680 --> 00:05:30.506
mert szavazati jogot követeltek
a nőknek az 1920-as években.

00:05:30.934 --> 00:05:33.937
Ifjabb Martin Luther King
lelkészre is gondolok,

00:05:34.204 --> 00:05:37.177
az amerikai szelíd polgári
engedetlenség atyjára.

00:05:37.784 --> 00:05:43.187
Udvariatlannak bélyegezték a gazdasági
s faji igazságosságért való harca miatt.

00:05:44.916 --> 00:05:46.241
Gondolom, már érzik,

00:05:46.265 --> 00:05:50.292
miért vált itt az udvariasság szitokszóvá.

00:05:53.097 --> 00:05:55.907
Eszerint nem lehetünk más véleményen,
nem lehetünk őszinték?

00:05:56.585 --> 00:05:57.933
De igen, nagyon is.

00:05:58.775 --> 00:06:01.435
Dr. Carolyn Lukensmeyerrel
beszéltem nemrég.