WEBVTT

00:10:58.556 --> 00:11:01.698
ne tévesszük össze a méltóságteljes
viselkedést az udvariassággal.

00:11:02.165 --> 00:11:05.982
Még ha Maggie Smithhez fogható
mesés özvegy grófné van is jelen,

00:11:06.006 --> 00:11:06.830
(Nevetés)

00:11:06.830 --> 00:11:09.368
[Ne legyenek kishitűek.
Az a középosztály jellemzője.]

00:11:09.368 --> 00:11:10.955
Egy történettel fejezem be.

00:11:11.609 --> 00:11:15.297
Nemrég pékségben jártam,
ők sütik ezeket a remek édes pogácsákat.

00:11:15.321 --> 00:11:17.613
Hosszú sor állt, rengeteg a süti,

00:11:17.637 --> 00:11:19.733
de lassacskán fogytak a pogácsák,

00:11:19.757 --> 00:11:22.454
mígnem egy nő maradt köztem
és az utolsó pogácsa között.

00:11:22.494 --> 00:11:23.382
(Nevetés)

00:11:24.315 --> 00:11:27.057
Hál'isten, azt mondta:
"Kérek egy croissant-t."

00:11:27.081 --> 00:11:27.989
(Nevetés)

00:11:28.339 --> 00:11:31.236
Mikor sorra kerültem, azt mondtam:
"Kérem azt a pogácsát."