WEBVTT

00:09:29.553 --> 00:09:33.717
Amikor 2018-ban John McCain elhunyt,

00:09:35.196 --> 00:09:39.132
hívei fölfigyeltek rá,
hogy soha nem személyeskedett.

00:09:39.448 --> 00:09:41.107
Ezt ellenfelei sem tagadták,

00:09:41.131 --> 00:09:43.127
és ez igazán figyelemre méltó.

00:09:43.368 --> 00:09:46.034
Bírálta ellenfelei irányvonalát,
bírálta álláspontjukat,

00:09:46.275 --> 00:09:47.900
de sohasem személyeskedett.

00:09:48.289 --> 00:09:49.889
Jöjjön a második szabály.

00:09:51.275 --> 00:09:55.031
Az udvariasság ügye
nem korlátozódik Amerikára.

00:09:55.504 --> 00:09:59.096
Hollandiában támadás éri az udvariasságot,

00:09:59.338 --> 00:10:01.677
s ahogy egy filozófusuk megjegyezte: