WEBVTT

00:11:55.339 --> 00:12:00.761
de a teremből, ezeken az utcákon
bárkit odébb lökök egy taxiért.

00:12:01.086 --> 00:12:03.663
Így magam is meglepődtem,
mikor azt mondtam a fickónak:

00:12:04.398 --> 00:12:05.742
"Kéri a felét?"

00:12:06.025 --> 00:12:07.088
"Kéri a felét?"

00:12:07.482 --> 00:12:09.523
Önkéntelenül kibukott belőlem.

00:12:10.006 --> 00:12:13.077
A fickó meghökkent, láttam,
ahogy az arca megváltozik,

00:12:13.101 --> 00:12:14.291
majd megszólalt:

00:12:14.315 --> 00:12:17.608
"Mi lenne, ha én is vennék egy sütit,
és mindkettőt megfeleznénk?"

00:12:18.665 --> 00:12:21.031
Így is tettünk.

00:12:21.577 --> 00:12:22.977
Leültünk és beszélgettünk.

00:12:23.539 --> 00:12:25.213
Semmi közös nem volt bennünk.

00:12:25.237 --> 00:12:26.095
(Nevetés)

00:12:26.642 --> 00:12:30.868
Közös nem volt bennünk: sem nemzetiségünk,
sem nemi orientációnk, sem szakmánk.