WEBVTT

00:12:26.642 --> 00:12:30.868
Közös nem volt bennünk: sem nemzetiségünk,
sem nemi orientációnk, sem szakmánk.

00:12:31.332 --> 00:12:35.705
De e pillanatnyi szívélyességen,
pillanatnyi kapcsolaton keresztül

00:12:35.729 --> 00:12:38.298
barátság alakult ki köztünk,
s kapcsolatban maradtunk.

00:12:38.298 --> 00:12:39.292
(Nevetés)

00:12:39.316 --> 00:12:42.808
Noha megdöbbent, mikor később
megtudta, hogy civilista vagyok.

00:12:42.832 --> 00:12:43.982
(Nevetés)

00:12:44.474 --> 00:12:46.874
De én ezt az udvariasság tréfájának vélem.

00:12:47.276 --> 00:12:48.522
Az udvariasság tréfájának.

00:12:48.522 --> 00:12:49.898
Ez csodálkozásra késztetett:

00:12:49.898 --> 00:12:53.037
miféle jókról mondunk le,
nemcsak elkerüljük a bajt,

00:12:53.061 --> 00:12:54.995
mikor az udvariatlanságot választjuk.

00:12:55.958 --> 00:12:59.137
A barátságot, a kapcsolatot értem ezen,

00:12:59.161 --> 00:13:01.224
1 000 kalória megosztását.