WEBVTT

00:10:30.838 --> 00:10:34.326
még jobban megosztotta a nemzetet.

00:10:35.331 --> 00:10:38.777
A szétszakadás egyik bírálója
a brexit híveit így hívta –

00:10:39.133 --> 00:10:40.982
igencsak tetszik a kifejezés –,

00:10:41.006 --> 00:10:43.737
ezek "Britannia szűk látókörű
beijedt gyík-agyújai".

00:10:44.417 --> 00:10:46.747
Britannia szűk látókörű
beijedt gyík-agyújai.

00:10:47.212 --> 00:10:48.362
Ez személyeskedés.

00:10:49.220 --> 00:10:52.022
Hiányolom a Downton Abbey-t

00:10:52.600 --> 00:10:54.676
és udvarias patináját.

00:10:56.871 --> 00:10:58.556
Ebben rejtőzik a harmadik szabály:

00:10:58.556 --> 00:11:01.698
ne tévesszük össze a méltóságteljes
viselkedést az udvariassággal.