WEBVTT

00:12:59.161 --> 00:13:01.224
1 000 kalória megosztását.

00:13:02.336 --> 00:13:04.336
De tágabb értelemben is gondolom:

00:13:04.360 --> 00:13:07.428
közösségek, országok
és a világ léptékében.

00:13:08.233 --> 00:13:09.792
Mit vesztünk ezzel?

00:13:10.989 --> 00:13:15.886
Ma az eszmék és az identitások
polgárháborújával vagyunk elfoglalva.

00:13:15.910 --> 00:13:17.910
Ezeknek nincsenek szabályaik.

00:13:18.886 --> 00:13:21.153
A háborúnak vannak szabályai.

00:13:21.618 --> 00:13:23.317
Gondoljunk a Genfi egyezményekre.

00:13:23.341 --> 00:13:25.793
Garantálják, hogy a katonákkal
humánusan bánjanak

00:13:25.817 --> 00:13:27.617
a csatatéren, de azon kívül is.

00:13:29.372 --> 00:13:32.410
Az udvariasság genfi konvenciójának
is szükségét látom,