WEBVTT

00:09:59.338 --> 00:10:01.677
s ahogy egy filozófusuk megjegyezte:

00:10:01.701 --> 00:10:05.069
országa a <i>verhuftering</i> korszakába lépett.

00:10:05.614 --> 00:10:09.494
Korábban nem ismertem a szót,
jól utána kellett néznem.

00:10:09.900 --> 00:10:14.158
Kb. zaklatást és a jó modor
eltűnését jelenti.

00:10:14.552 --> 00:10:18.249
Ezeknél valójában súlyosabbat, 
de ezeket használom itt.

00:10:19.228 --> 00:10:22.854
Amikor efféle probléma
leírására különleges szó kell,

00:10:22.878 --> 00:10:24.680
tudják meg, az már bajt jelez.

00:10:26.196 --> 00:10:29.863
A 2016-os brexitszavazás
az Egyesült Királyságban