WEBVTT

00:12:26.658 --> 00:12:30.868
Nulla in comune: nazionalità,
orientamento sessuale, lavoro

00:12:31.332 --> 00:12:35.705
Ma con questo attimo di gentilezza,
di connessione

00:12:35.729 --> 00:12:38.118
è nata un'amicizia,
siamo rimasti in contatto.

00:12:38.142 --> 00:12:39.292
(Risate)

00:12:39.316 --> 00:12:42.808
Anche se era sconvolto dal fatto
che mi chiamino Civilista.

00:12:42.832 --> 00:12:43.982
(Risate)

00:12:44.474 --> 00:12:46.874
La chiamo la gioia della civiltà.

00:12:47.276 --> 00:12:48.436
La gioia della civiltà.

00:12:48.436 --> 00:12:49.818
E mi ha indotto a domandarmi,

00:12:49.832 --> 00:12:53.057
qual è il bene che evitiamo,
non solo il male che evitiamo

00:12:53.061 --> 00:12:54.995
quando scegliamo
di essere incivili.

00:12:55.958 --> 00:12:59.167
Con il bene intendo l'amicizia,
la connessione.

00:12:59.167 --> 00:13:01.224
Intendo condividere 1000 calorie.