WEBVTT

00:11:28.339 --> 00:11:31.236
Quando arrivò il mio turno
chiesi lo scone.

00:11:32.814 --> 00:11:34.366
Il tizio dietro a me -

00:11:34.370 --> 00:11:36.872
non mi ero girato prima,
non l'avevo notato -

00:11:36.886 --> 00:11:38.499
gridò: "Quello è il mio scone!

00:11:39.291 --> 00:11:41.132
Sono in fila da 20 minuti."

00:11:41.156 --> 00:11:43.703
Mi venne da chiedere
"E tu chi saresti?

00:11:43.707 --> 00:11:46.782
Io sono in fila da 20 minuti
e tu sei dietro di me."

00:11:46.782 --> 00:11:49.235
Sono cresciuto qui a New York,

00:11:49.259 --> 00:11:51.645
ho frequentato il liceo 
non lontano da qui.

00:11:51.649 --> 00:11:55.325
Qui potrei apparirvi molto civile, certo,

00:11:55.325 --> 00:12:00.961
ma posso scaraventare
ognuno di voi a terra, per un taxi.