WEBVTT

00:10:59.210 --> 00:11:01.538
non confondere il decoro con la civiltà.

00:11:02.165 --> 00:11:06.002
Anche se c'è una contessa vedova
favolosa come la dama Maggie Smith.

00:11:06.006 --> 00:11:07.034
(Risate)

00:11:07.038 --> 00:11:08.988
[Non siate disfattisti.
È così borghese.]

00:11:08.988 --> 00:11:10.955
Concluderò con l'ultima storia.

00:11:11.609 --> 00:11:15.327
Non molto tempo fa ero in una pasticceria,
che fa scones deliziosi.

00:11:15.327 --> 00:11:17.623
C'era una linga fila,
ma c'erano molti scones.

00:11:17.637 --> 00:11:19.753
Uno ad uno gli scones sparivano

00:11:19.757 --> 00:11:22.710
finché tra me e l'ultimo scone
rimase solo la donna davanti me.

00:11:22.710 --> 00:11:23.764
(Risate)

00:11:24.315 --> 00:11:27.077
Grazie a Dio lei chiese un croissant.

00:11:27.081 --> 00:11:28.325
(Risate)

00:11:28.339 --> 00:11:31.236
Quando arrivò il mio turno
chiesi lo scone.