WEBVTT

00:13:29.317 --> 00:13:32.477
はっきり言って シビリティにも
同じような条約が必要だと思います

00:13:32.477 --> 00:13:35.000
対話のルールや境界線を
設定するためにも

00:13:35.890 --> 00:13:40.504
国民や地域住民の振る舞いの
改善に役立てるためにも

00:13:41.314 --> 00:13:43.272
そして 私ならこのルールを

00:13:43.272 --> 00:13:46.912
ラテン語とフランス語から来る
シビリティという言葉の

00:13:47.132 --> 00:13:49.168
本来の定義に沿った内容にします

00:13:49.233 --> 00:13:51.143
「シビリティ」とは

00:13:51.143 --> 00:13:55.532
街の利益や公共の利益のために

00:13:55.532 --> 00:13:57.803
すすんで奉仕する市民のこと

00:13:57.803 --> 00:14:01.273
この意味合いでは
忌み嫌われる言葉ではありません