WEBVTT

00:09:29.553 --> 00:09:33.717
例えば 2018年
ジョン・マケイン上院議員が亡くなった時

00:09:35.196 --> 00:09:39.432
支持者たちは 氏について
個人攻撃を決してしない人だったと言い

00:09:39.448 --> 00:09:41.127
これには非支持者も同意しました

00:09:41.137 --> 00:09:43.424
これはすごいことだと思いました

00:09:43.448 --> 00:09:46.048
確かに 政策に反対したり
不信任を唱えたりはしても

00:09:46.048 --> 00:09:47.900
個人攻撃だけはしない人でした

00:09:48.269 --> 00:09:50.289
これが２つめのルールです

00:09:51.275 --> 00:09:55.031
シビリティがはらむ問題点は
アメリカだけの話ではありません

00:09:55.504 --> 00:09:59.314
オランダでは今「シビリティによる反撃」を
呼びかける声があります

00:09:59.338 --> 00:10:01.677
あるオランダの哲学者に言わせれば