WEBVTT

00:11:55.339 --> 00:12:00.961
タクシー争いなら
皆さんの誰が相手でも体を張りますよ

00:12:00.985 --> 00:12:03.307
だからその時
自分の発言に驚きました

00:12:04.398 --> 00:12:06.001
「半分こにしませんか」

00:12:06.025 --> 00:12:07.458
そう言ったんです

00:12:07.482 --> 00:12:09.704
とっさに口をついて出た言葉でした

00:12:10.006 --> 00:12:13.077
男性は戸惑っていましたが
表情が変わり

00:12:13.101 --> 00:12:14.291
こう言ったのです

00:12:14.315 --> 00:12:17.775
「じゃあ 私が他のパンを買うので
両方 半分ずつ食べましょうか」

00:12:18.665 --> 00:12:21.202
そして本当にそうしたんです

00:12:21.577 --> 00:12:22.977
一緒に座って話しましたが

00:12:23.539 --> 00:12:25.213
二人の共通点はゼロ

00:12:25.237 --> 00:12:26.618
（笑）

00:12:26.642 --> 00:12:30.868
国籍も性的指向も仕事も
共通点は一切ありせんでした