WEBVTT

00:07:57.236 --> 00:08:00.114
メリーランド州の新聞社で
社員５人が殺害されたばかりでした

00:08:00.124 --> 00:08:03.276
同社に恨みを持つ読者に銃撃され
亡くなったのです

00:08:04.074 --> 00:08:06.290
「口をつぐめ さもないと—」
ということです

00:08:08.340 --> 00:08:11.134
例のメッセージが
送られてきたのと同時期に

00:08:11.158 --> 00:08:14.284
別の読者がネットで私を
ストーキングし始めました

00:08:14.308 --> 00:08:15.824
最初のうちは

00:08:16.587 --> 00:08:18.610
些細ないたずらといったところでした

00:08:18.610 --> 00:08:19.785
去年の今頃のことで

00:08:19.809 --> 00:08:22.382
我が家はクリスマスの飾りが
ついたままでした

00:08:22.382 --> 00:08:23.911
するとメッセージが送られてきて

00:08:23.925 --> 00:08:26.592
「クリスマスの飾りを
外したらどうだ」と言われ

00:08:26.616 --> 00:08:29.318
ある時は
「お宅の犬 今つないでないだろう」

00:08:29.342 --> 00:08:32.199
そして「今 買い物に出ているだろう」