WEBVTT

00:04:56.971 --> 00:05:00.622
그 직원들이 평화롭게
식사할 수 있어야한다고 주장했어요.

00:05:01.828 --> 00:05:02.978
흠.

00:05:03.574 --> 00:05:06.774
"저기요, 그 장벽이야말로
진짜 인시빌리티(불손함)거든요.

00:05:07.079 --> 00:05:10.095
아이들에게 최루 가스를 쏘고
이산 가족을 만들고 말이죠."

00:05:10.595 --> 00:05:12.389
반대자들이 하는 얘기입니다.

00:05:13.579 --> 00:05:15.685
이 나라에서 역사를 통틀어서 쭈욱

00:05:15.709 --> 00:05:18.943
우리가 예의의 편을 들었다면
어땠을지 상상해보세요.

00:05:19.306 --> 00:05:21.615
여성참정권론자에 대해 생각해봅니다.

00:05:22.275 --> 00:05:24.559
그들은 행진을하고 팻말을 들었습니다.

00:05:25.101 --> 00:05:27.656
1920년대에 여성의
투표권을 추구했기에

00:05:27.680 --> 00:05:30.452
그들은 벌 받았고 체포당했습니다.