WEBVTT

00:12:59.161 --> 00:13:01.224
천 칼로리를 나눠 먹는 것 말입니다.

00:13:02.336 --> 00:13:04.336
하지만 더 큰 맥락으로도
말씀드리는 거예요.

00:13:04.360 --> 00:13:07.428
공동체, 국가와 전 세계로서요.

00:13:08.233 --> 00:13:10.033
우리가 놓치고 있는 것이 뭘까요?

00:13:10.989 --> 00:13:15.886
오늘날 우리는 사상과 정체성의
대전에 참전하고 있습니다.

00:13:15.910 --> 00:13:17.910
그리고 아무런 규칙이 없습니다.

00:13:18.886 --> 00:13:21.153
아시죠, 전쟁에는 규칙이 있습니다.

00:13:21.618 --> 00:13:23.317
제네바 협약을 생각해보세요.

00:13:23.341 --> 00:13:25.793
모든 군인들이 전장 안팎에서

00:13:25.817 --> 00:13:27.617
인도적 대우를 받도록 하는 협약입니다.

00:13:29.372 --> 00:13:32.410
솔직히 말씀드리면 시빌리티에
제네바 협약같은 것이 있어서