WEBVTT

00:11:28.339 --> 00:11:31.236
그래서 제 차례가 됐고 제가 말했죠.
"저 스콘 주세요"

00:11:32.814 --> 00:11:34.346
그랬더니 제 뒤에 있던 남자가

00:11:34.370 --> 00:11:36.862
전 뒤돌아 보지 않았거든요.
그 남자가 있는지 몰랐어요

00:11:36.886 --> 00:11:38.499
이렇게 소리치는 거예요. 
"그거 내 스콘인데요!!

00:11:39.291 --> 00:11:41.132
20분 동안 서서 기다렸단 말이에요."

00:11:41.156 --> 00:11:43.683
그래서 저는 막, "누구신데요?

00:11:43.707 --> 00:11:46.752
저도 20분 동안 줄서서 기다렸고요,
선생님은 제 뒤잖아요."

00:11:46.776 --> 00:11:49.235
저는 여기 뉴욕에서 자랐고

00:11:49.259 --> 00:11:51.625
고등학교는 여기서
멀지 않은 곳으로 다녔어요.

00:11:51.649 --> 00:11:55.315
여러분이 보시기엔 제가 아주
정중해보이고 그렇겠지만

00:11:55.339 --> 00:12:00.961
이 강연장에 있는 누구라도 길에서
밀쳐내고 택시를 채 갈 수 있어요.