WEBVTT

00:11:55.339 --> 00:12:00.961
이 강연장에 있는 누구라도 길에서
밀쳐내고 택시를 채 갈 수 있어요.

00:12:00.985 --> 00:12:03.307
그래서 그 다음에 제가 그 남자에게
한 말에 저도 놀랐습니다.

00:12:04.398 --> 00:12:06.001
"반 나눠 드려요?"

00:12:06.025 --> 00:12:07.458
"반 나눠 드려요?"

00:12:07.482 --> 00:12:09.704
생각도 안 했는데 그냥 말이 나왔어요.

00:12:10.006 --> 00:12:13.077
그 분은 아주 어리둥절해 했는데
표정이 바뀌는 걸 볼 수 있었어요.

00:12:13.101 --> 00:12:14.291
그리고 그 남자가 저한테 말했죠.

00:12:14.315 --> 00:12:17.663
"음, 제가 패스트리 빵을 하나 사서
둘 다 나눠먹는 게 어때요?"

00:12:18.665 --> 00:12:21.202
그래서 그분이 빵을 사고
같이 나눠 먹었어요.

00:12:21.577 --> 00:12:22.977
우리는 앉아서 얘기를 했어요.

00:12:23.539 --> 00:12:25.213
우리 사이엔 공통점이 전혀 없었어요.

00:12:25.237 --> 00:12:26.618
(웃음)

00:12:26.642 --> 00:12:30.868
공통점이 전혀 없었어요.
국적, 성적 지향성, 직업.