WEBVTT

00:08:29.342 --> 00:08:31.809
제가 시장에 갔다는
언급을 하기도 했습니다.

00:08:33.576 --> 00:08:36.091
그리고 다음과 같은 문자를 보냈습니다.

00:08:36.115 --> 00:08:38.328
"누군가 당신을 쏴서 죽여도

00:08:38.352 --> 00:08:40.172
아쉬울 게 전혀 없을거야."

00:08:42.450 --> 00:08:44.434
이게 이야기의 끝이면 좋겠습니다.

00:08:44.458 --> 00:08:47.710
왜냐하면 그때, 몇 달 후에 그 사람이
제 문, 정문 앞에 나타났는데

00:08:47.734 --> 00:08:50.182
아주 화가나서는 문을
부수고 들어오려고했거든요.

00:08:50.206 --> 00:08:53.150
지금은 철퇴, 보안 시스템

00:08:53.174 --> 00:08:55.848
그리고 루이스빌 슬러거
야구방망이를 가지고 있습니다.

00:08:56.792 --> 00:08:57.942
(한숨)

00:08:58.539 --> 00:09:00.047
"입 다물어, 안 그러면."