WEBVTT

00:12:26.642 --> 00:12:30.868
공통점이 전혀 없었어요.
국적, 성적 지향성, 직업.

00:12:31.332 --> 00:12:35.705
하지만 이 친절의 순간,
이 연결의 순간을 통해서

00:12:35.729 --> 00:12:38.118
우리는 친구가 되었고
계속 연락을 주고 받았어요

00:12:38.142 --> 00:12:39.292
(웃음)

00:12:39.316 --> 00:12:42.808
제가 시빌리스트라고 불린다는 걸
안 다음에는 좀 끔찍해하긴 했지만요.

00:12:42.832 --> 00:12:43.982
(웃음)

00:12:44.474 --> 00:12:46.874
하지만 저는 이를 시빌리티의
기쁨이라고 부릅니다.

00:12:47.276 --> 00:12:48.442
시빌리티의 기쁨.

00:12:48.466 --> 00:12:49.808
그리고 궁금한 게 생겼습니다.

00:12:49.832 --> 00:12:53.037
우리가 시민 의식을 실천하지 않을 때 
피하고 싶은 골칫덩이뿐만 아니라

00:12:53.061 --> 00:12:54.995
또 다른 좋은 것들을
놓치는 것은 아닌가 말입니다.

00:12:55.958 --> 00:12:59.137
좋은 것들, 우정 말입니다.
사람 사이의 연결이요.

00:12:59.161 --> 00:13:01.224
천 칼로리를 나눠 먹는 것 말입니다.