WEBVTT

00:13:29.372 --> 00:13:33.280
Honestamente, acho que precisamos
de Convenções de Genebra para civilidade,

00:13:33.310 --> 00:13:35.515
para definir regras
e parâmetros de discurso,

00:13:35.776 --> 00:13:40.172
para nos ajudar a sermos melhores cidadãos
das nossas comunidades e países.

00:13:41.395 --> 00:13:43.268
Se eu tivesse voto na matéria,

00:13:43.292 --> 00:13:47.069
eu basearia essas regras
na definição original de "civilidade",

00:13:47.088 --> 00:13:49.242
proveniente do latim e do francês.

00:13:49.296 --> 00:13:50.951
Civilidade:

00:13:50.982 --> 00:13:54.594
"cidadãos dispostos a dar de si mesmos
aos outros para o bem maior.".

00:13:55.526 --> 00:13:57.193
Pelo bem da cidade.

00:13:57.811 --> 00:14:00.938
Acho que, com esta definição,
"civilidade" não é um palavrão.