WEBVTT

00:05:58.775 --> 00:06:01.331
Recentemente, falei com
a Dra. Carolyn Lukensmeyer.

00:06:01.514 --> 00:06:04.461
É tipo a "guru" da civilidade deste país,

00:06:04.477 --> 00:06:08.680
e é a diretora executiva do Instituto
Nacional para o Discurso Civil.

00:06:08.720 --> 00:06:09.871
Ela disse-me:

00:06:09.895 --> 00:06:14.236
"Civilidade não significa apaziguar
nem evitar diferenças importantes.

00:06:14.260 --> 00:06:18.522
"Significa ouvir e falar 
sobre elas com respeito".

00:06:20.696 --> 00:06:23.903
Numa democracia saudável,
precisamos de fazer isto,

00:06:23.927 --> 00:06:26.460
a que chamo de compromisso respeitoso.

00:06:27.101 --> 00:06:30.416
Mas o discurso civil também
precisa de regras e de limites.