WEBVTT

00:12:59.161 --> 00:13:01.224
Partilhar 1000 calorias.

00:13:02.336 --> 00:13:04.485
Mas também quero dizer
numa escala maior,

00:13:04.515 --> 00:13:07.472
enquanto comunidade, país e mundo.

00:13:08.233 --> 00:13:10.033
O que estamos a perder?

00:13:10.989 --> 00:13:15.886
Estamos metidos numa grave
guerra civil de ideias e identidade.

00:13:15.910 --> 00:13:17.910
E não temos regras para tal.

00:13:18.886 --> 00:13:21.153
Como sabem, existem regras na guerra.

00:13:21.498 --> 00:13:23.491
Por exemplo, as Convenções de Genebra.

00:13:23.518 --> 00:13:26.916
Estas asseguram que todos os soldados
são tratados de maneira humana,

00:13:26.946 --> 00:13:28.593
dentro e fora do campo de batalha.

00:13:29.372 --> 00:13:33.280
Honestamente, acho que precisamos
de Convenções de Genebra para civilidade,