WEBVTT

00:13:28.962 --> 00:13:32.670
Sincer, cred că ar fi bună
o Convenție de la Geneva pentru politețe,

00:13:32.670 --> 00:13:35.712
care să stabilească regulile și parametrii
discursului civilizat.

00:13:35.776 --> 00:13:40.402
să ne ajute să devenim cetățeni mai buni
ai comunităților și ai țărilor noastre.

00:13:41.395 --> 00:13:43.268
Dacă aș avea și eu un cuvânt de spus,

00:13:43.292 --> 00:13:47.069
aș pune aceste reguli la baza
sensul original al cuvântului civilizat,

00:13:47.093 --> 00:13:49.212
din latină și franceză.

00:13:49.236 --> 00:13:50.182
Civilizat:

00:13:51.006 --> 00:13:54.913
cetățeni dispuși să se dedice
pentru binele comun,

00:13:55.526 --> 00:13:57.193
pentru binele orașului.

00:13:57.811 --> 00:14:00.938
Cred că „civilizat”, în sensul acesta,
nu e un cuvânt urât.