WEBVTT

00:11:55.339 --> 00:12:00.961
dar sunt capabil să înghiontesc pe oricine
pentru un taxi, pe străzile astea.

00:12:00.985 --> 00:12:03.887
Așa că mare mi-a fost mirarea
când i-am răspuns acestui tip...

00:12:04.398 --> 00:12:06.001
„Dorești o jumătate?”

00:12:06.025 --> 00:12:07.458
„Dorești o jumătate?”

00:12:07.482 --> 00:12:09.704
Mi-a ieșit pe gură fără să gândesc.

00:12:10.006 --> 00:12:13.077
La rândul lui, și el s-a mirat,
vedeam cum i se schimbă fața,

00:12:13.101 --> 00:12:14.291
și mi-a zis:

00:12:14.315 --> 00:12:17.903
„Ce-ar fi să cumpăr și eu o prăjitură
și să le împărțim pe amândouă?”

00:12:18.665 --> 00:12:21.202
Așa a și făcut; așa am și făcut.

00:12:21.577 --> 00:12:22.977
Ne-am așezat și am povestit.

00:12:23.539 --> 00:12:25.213
N-aveam absolut nimic în comun.

00:12:25.237 --> 00:12:26.618
(Râsete)

00:12:26.642 --> 00:12:30.868
N-aveam nimic în comun: naționalitate,
orientare sexuală, ocupație.