WEBVTT

00:12:26.642 --> 00:12:30.868
N-aveam nimic în comun: naționalitate,
orientare sexuală, ocupație.

00:12:31.332 --> 00:12:35.705
Dar prin acest moment de amabilitate,
acest moment de apropiere,

00:12:35.729 --> 00:12:38.118
am dezvoltat o prietenie
și am păstrat legătura.

00:12:38.142 --> 00:12:39.292
(Râsete)

00:12:39.316 --> 00:12:42.808
Deși după aceea, s-a mirat să afle
că mi se spune Civilistul.

00:12:42.832 --> 00:12:43.982
(Râsete)

00:12:44.474 --> 00:12:46.874
Asta numesc eu bucuria
purtării civilizate.

00:12:46.986 --> 00:12:48.322
Bucuria purtării civilizate.

00:12:48.366 --> 00:12:49.808
M-a făcut să mă întreb

00:12:49.832 --> 00:12:53.207
care e binele căruia îi dăm cu piciorul,
nu pericolul pe care-l evităm,

00:12:53.207 --> 00:12:55.385
când alegem să ne purtăm necivilizat.

00:12:55.958 --> 00:12:59.137
Prin bine, înțeleg prietenie, conexiune.

00:12:59.161 --> 00:13:01.424
Prin asta înțeleg 
să împarți 1.000 de calorii.