WEBVTT

00:10:59.204 --> 00:11:01.538
nu confundați politețea
cu purtarea civilizată.

00:11:02.165 --> 00:11:05.642
Nici dacă-i vorba de o contesă fabuloasă
ca Dame Maggie Smith.

00:11:05.642 --> 00:11:06.370
(Râsete)

00:11:06.370 --> 00:11:08.800
[Nu fiți defetiști.
E tipic pentru clasa de mijloc.]

00:11:08.982 --> 00:11:10.955
Voi încheia cu o ultimă poveste.

00:11:11.609 --> 00:11:15.297
Eram nu demult la o brutărie,
unde fac niște fursecuri grozave.

00:11:15.321 --> 00:11:17.613
Era o coadă lungă și multe fursecuri.

00:11:17.637 --> 00:11:19.733
Rând pe rând, fursecurile dispăreau,

00:11:19.757 --> 00:11:22.740
până când rămăsese doar o doamnă
între mine și ultimul fursec.

00:11:22.740 --> 00:11:23.764
(Râsete)

00:11:24.315 --> 00:11:27.057
Slavă Domnului, a spus:
„Aș dori un croissant.”

00:11:27.081 --> 00:11:28.315
(Râsete)

00:11:28.339 --> 00:11:31.236
Când mi-a venit rândul, am spus:
„Aș dori acel fursec.”