WEBVTT

00:04:56.971 --> 00:05:00.622
argumentând că oficialii trebuie lăsați
să-și ia cina liniștiți.

00:05:01.828 --> 00:05:02.978
Hm.

00:05:03.574 --> 00:05:06.774
„Adevărata nepolitețe aici este zidul,

00:05:07.079 --> 00:05:10.095
gazarea copiilor, separarea familiilor.”

00:05:10.595 --> 00:05:12.389
Asta spun cei care protestează.

00:05:13.579 --> 00:05:15.735
Imaginați-vă cum ar fi fost în țara asta,

00:05:15.735 --> 00:05:18.943
dacă de-a lungul istoriei
ne-ar fi păsat mai mult de curtoazie.

00:05:19.306 --> 00:05:21.615
Gândiți-vă la sufragete.

00:05:22.275 --> 00:05:24.559
Au organizat marșuri, au pichetat.

00:05:25.101 --> 00:05:27.656
Au fost pedepsite, arestate,

00:05:27.680 --> 00:05:30.452
pentru că cereau vot pentru femei
în anii 1920.