WEBVTT

00:12:26.642 --> 00:12:30.868
Hiç ortak noktamız yoktu: Irk, cinsel
yönelim, meslek.

00:12:31.332 --> 00:12:35.705
Ama bu kibarlıkla dolu andaki bağ ile

00:12:35.729 --> 00:12:38.118
arkadaş olduk, iletişimimizi sürdürdük.

00:12:38.142 --> 00:12:39.292
(Gülüşmeler)

00:12:39.316 --> 00:12:42.808
Ama sonrasında bana "sivil hakçı" 
dendiğini öğrenince dehşete düştü.

00:12:42.832 --> 00:12:43.982
(Gülüşmeler)

00:12:44.474 --> 00:12:46.874
Buna nezaketin getirdiği
mutluluk diyorum.

00:12:47.276 --> 00:12:48.442
Nezaketin mutluluğu.

00:12:48.466 --> 00:12:49.808
Beni düşünmeye itti,

00:12:49.832 --> 00:12:53.037
nazik olmadığımızda 
kaçırdığımız iyilik,

00:12:53.061 --> 00:12:54.995
kurtulduğumuz sıkıntılar nedir diye.

00:12:55.958 --> 00:12:59.137
İyilikten kastım arkadaşlık,
bağ kurmak.

00:12:59.161 --> 00:13:01.224
Birlikte 1000 kalori paylaşmak.