WEBVTT

00:09:59.338 --> 00:10:01.677
Flemenk bir filozofun dediği gibi,

00:10:01.701 --> 00:10:05.069
ülke "iğrenme" büyüsüyle
kaplanmış durumda.

00:10:05.614 --> 00:10:09.494
Bu önceden bildiğim bir 
kelime değildi ve araştırdım.

00:10:09.900 --> 00:10:14.158
Basit bir şekilde zorbalık ve iyi 
davranışların yok oluşu demek.

00:10:14.552 --> 00:10:18.249
Aslında çok daha kötü bir anlamı var
ama burada söyleyemem.

00:10:19.228 --> 00:10:22.854
Bu spesifik kelimeyi kullanıyorsanız

00:10:22.878 --> 00:10:25.690
kesin bir probleminiz olduğunu 
biliyorsunuz demektir.

00:10:26.196 --> 00:10:29.863
Birleşik Krallık'ta, 2016'daki
Brexit oylamasında