WEBVTT

00:11:28.339 --> 00:11:31.236
Sıra bana geldiğinde çöreği 
alacağımı söyledim.

00:11:32.814 --> 00:11:34.346
Arkamdaki adam

00:11:34.370 --> 00:11:36.862
-arkama dönmemiştim,
onu da görmemiştim-

00:11:36.886 --> 00:11:38.499
"O benim çöreğim!

00:11:39.291 --> 00:11:41.676
20 dakikadır sırada 
bekliyorum." diye bağırdı.

00:11:41.676 --> 00:11:43.683
"Sen kimsin?

00:11:43.707 --> 00:11:46.752
Ben de 20 dakikadır bekliyorum
ve sen arkamdasın." dedim.

00:11:46.776 --> 00:11:49.235
Şöyle ki New York'ta büyüdüm,

00:11:49.259 --> 00:11:51.625
yakın bir yerde liseye gittim.

00:11:51.649 --> 00:11:55.315
Çok nazik görünebilirim, evet,

00:11:55.339 --> 00:12:00.961
ama taksi için bu odada veya sokaklarda
biriyle kapışabilirim.