WEBVTT

00:13:29.372 --> 00:13:32.410
Açıkçası nezaket için de bir 
Cenevre Sözleşmesi olmalı,

00:13:32.434 --> 00:13:35.482
sivil söylevler ve onların 
sınırları için kurallar koymamız

00:13:35.776 --> 00:13:40.172
ve topluluklarımızda ve ülkelerimizde
daha iyi vatandaşlar olabilmemiz için.

00:13:41.395 --> 00:13:43.268
Bunun hakkında söyleyebileceğim şey,

00:13:43.292 --> 00:13:47.069
bu kuralları nezaketin orijinal anlamı
üzerine kurmak olurdu,

00:13:47.093 --> 00:13:49.212
Latince ve Fransızca'dan gelen anlamıyla.

00:13:49.236 --> 00:13:50.982
Nezaket:

00:13:51.006 --> 00:13:54.913
Toplumun iyiliği, şehrin iyiliği için

00:13:55.526 --> 00:13:57.193
fedakarlık yapan vatandaşlar.

00:13:57.811 --> 00:14:00.938
Yani bence nezaket kötü bir
kelime değil.