WEBVTT

00:06:59.048 --> 00:07:02.713
2018年的秋季，

00:07:02.737 --> 00:07:05.893
我写了一篇关于克里斯汀·布拉西·福特博士
的专栏文章。

00:07:06.269 --> 00:07:07.483
你们也许记得她。

00:07:07.507 --> 00:07:12.015
她是指控最高法院大法官提名人
布雷特·卡瓦诺对其性侵

00:07:12.039 --> 00:07:13.239
的女性之一。

00:07:13.737 --> 00:07:15.212
在各种回复中，

00:07:15.236 --> 00:07:18.236
我收到了这条信息，一条私人信息。

00:07:18.968 --> 00:07:21.285
在这张幻灯片上你们可以看到

00:07:21.309 --> 00:07:23.055
许多内容都已经被删减。

00:07:23.079 --> 00:07:24.299
（笑声）

00:07:24.323 --> 00:07:27.759
这条信息含有50个词，
其中有10个都以F开头。

00:07:28.498 --> 00:07:32.178
民主党人被提到了，
奥巴马总统被提到了。