WEBVTT

00:13:29.372 --> 00:13:32.410
所以，直白地说，
我认为我们需要一个日内瓦文明公约。

00:13:32.434 --> 00:13:35.172
来给时下的辩论提供一套制约规则，

00:13:35.776 --> 00:13:40.172
来帮助我们成为我们的社区和
我们的国家的更好的公民。

00:13:41.395 --> 00:13:43.268
如果关于这个公约我有什么要说的，

00:13:43.292 --> 00:13:47.069
我会要求把所有规则建立在
“civility”（文明）的本意上，

00:13:47.093 --> 00:13:49.212
来自于拉丁语和法语的本意。

00:13:49.236 --> 00:13:50.982
那就是：

00:13:51.006 --> 00:13:54.913
愿意为了更大的利益，

00:13:55.526 --> 00:13:57.193
为了城市的利益而奉献自己的公民。

00:13:57.811 --> 00:14:00.938
所以我想，如果我们这样理解“civility”（文明），
它便不再是一个肮脏的词。