WEBVTT

00:07:59.839 --> 00:08:03.276
他们被一个有怨恨的读者枪杀了。

00:08:04.174 --> 00:08:06.070
“闭嘴，不然的话。”

00:08:08.340 --> 00:08:11.134
大概是在同一时间，

00:08:11.158 --> 00:08:14.284
我的另一位读者开始在网上跟踪我。

00:08:14.308 --> 00:08:15.824
刚开始的时候，情况比较……

00:08:16.737 --> 00:08:18.170
我会说比较轻微。

00:08:18.194 --> 00:08:19.785
然后大概是去年的这个时候，

00:08:19.809 --> 00:08:21.872
我还没有撤掉我的圣诞节装饰。

00:08:21.896 --> 00:08:23.871
他给我发一条信息说：

00:08:23.895 --> 00:08:26.592
“你应该把你的圣诞节装饰撤下来了”。

00:08:26.616 --> 00:08:29.318
接着他提醒我有一天我的狗没拴好绳子，

00:08:29.342 --> 00:08:31.809
再接着他评论说我之前去过市场。