WEBVTT

00:08:29.342 --> 00:08:31.809
再接着他评论说我之前去过市场。

00:08:33.576 --> 00:08:36.091
之后他给我发一条信息告诉我：

00:08:36.115 --> 00:08:38.328
“如果任何人想要给你几枪杀了你，

00:08:38.352 --> 00:08:40.172
完全没有任何损失可言 ”。

00:08:42.450 --> 00:08:44.434
我希望这就是故事的结尾。

00:08:44.458 --> 00:08:47.710
因为几个月之后，他愤怒地冲到我家门前，正门前，

00:08:47.734 --> 00:08:50.182
试图破门而入。

00:08:50.206 --> 00:08:53.150
现在我有自己的催泪喷雾，保安系统

00:08:53.174 --> 00:08:55.848
和一根路易斯维尔·斯拉格的棒球棒。

00:08:56.792 --> 00:08:57.942
（叹息）

00:08:58.539 --> 00:09:00.047
“闭嘴，不然的话。”