WEBVTT

00:12:26.642 --> 00:12:30.868
我們沒有任何交集：
國籍、性取向、職業。

00:12:31.332 --> 00:12:35.705
但透過這個善意的瞬間，
透過這個聯結的瞬間，

00:12:35.729 --> 00:12:38.118
我們牽起了一段友誼，
我們現在還保持聯繫。

00:12:38.142 --> 00:12:39.292
（笑聲）

00:12:39.316 --> 00:12:42.808
雖然後來他得知我被稱為
文明主義者時相當驚恐。

00:12:42.832 --> 00:12:43.982
（笑聲）

00:12:44.474 --> 00:12:46.874
但我稱之為公民素養的樂趣。

00:12:47.276 --> 00:12:48.442
公民素養的樂趣。

00:12:48.466 --> 00:12:49.808
它引導我去思忖一個問題：

00:12:49.832 --> 00:12:53.037
當我們選擇無禮的時候，
在避免了一些麻煩的同時，

00:12:53.061 --> 00:12:55.535
我們是否也錯過了美好的可能？

00:12:55.958 --> 00:12:59.137
所謂美好，我指友誼、我指聯結、

00:12:59.161 --> 00:13:01.224
我指分享一大卡熱量。