WEBVTT

00:04:56.971 --> 00:05:00.622
他們主張：應該要讓官員好好地用餐。

00:05:01.828 --> 00:05:02.978
嗯。

00:05:03.574 --> 00:05:06.774
「你們知道，築牆才真是的不文明。

00:05:07.079 --> 00:05:10.095
孩子被催淚瓦斯攻擊、
家庭被強行地拆散。」

00:05:10.595 --> 00:05:12.389
那是抗爭者的說法。

00:05:13.579 --> 00:05:15.685
想像一下這個國家，若在歷史上

00:05:15.709 --> 00:05:18.943
我們都選擇站在
守規矩和合禮儀的那一邊。

00:05:19.306 --> 00:05:21.615
我想到婦女參政運動者。

00:05:22.275 --> 00:05:24.559
他們遊行、他們在外抗議、

00:05:25.101 --> 00:05:27.656
他們被譴責、他們被逮捕，

00:05:27.680 --> 00:05:30.452
只因為他們在二零年代
追求女性投票權。