WEBVTT

00:04:58.596 --> 00:05:01.876
قد تلتفي بشجرة التين الخانقة.

00:05:02.236 --> 00:05:05.556
هذه الشجرة تنمو في الأماكن
التي يقل فيها ضوء الشمس

00:05:05.596 --> 00:05:07.756
وحيث تكون المنافسة شديدة.

00:05:07.796 --> 00:05:11.316
لذا إستراتيجيتها هي قطع
الصفوف والمضي قدمًا.

00:05:11.316 --> 00:05:13.636
كما ترون، تنثر الطيور بذور هذه الشجرة،

00:05:13.676 --> 00:05:17.116
وتقذفها فوق أغصان الأشجار الموجودة.

00:05:17.156 --> 00:05:19.916
ومن هنا تنبت تلك البذرة الصغيرة،

00:05:19.916 --> 00:05:22.396
مرسلة براعمها إلى السماء،

00:05:22.436 --> 00:05:25.076
وجذورها إلى الارض،

00:05:25.116 --> 00:05:29.076
وفي ذلك الحين تقوم بخنق الشجرة
المضيفة، غالباً حتى الموت.

00:05:29.556 --> 00:05:32.476
وحتى إذا ماتت الشجرة المضيفة وتعفنت،