WEBVTT

00:07:29.516 --> 00:07:31.956
هل النباتات حقًا غير مهمة؟

00:07:32.716 --> 00:07:35.316
هل هي مجرد خلفية في للطبيعة؟

00:07:35.996 --> 00:07:39.916
أم أنها اللبنة الأساسية

00:07:39.956 --> 00:07:42.436
التي تقوم عليها جميع أشكال الحياة

00:07:42.436 --> 00:07:45.196
والتي تشكل نقاط البداية لأنظمتنا البيئية

00:07:45.236 --> 00:07:49.276
والتي تجعل الأرض مناسبة
للعيش حتى يومنا هذا؟

00:07:50.436 --> 00:07:53.556
سوف أترككم مع هذه الصور
من برنامج يدعى “وايلد شالي”

00:07:53.596 --> 00:07:56.196
والذي يعني في لغة
الكانادا “المدرسة البرية“.

00:07:56.196 --> 00:07:58.916
وتديرها ناشطة الحفاظ 
على البيئة، كريثي كارانث.

00:07:59.796 --> 00:08:01.996
وقام فريقها بتحويل بعض رسوماتي