WEBVTT

00:05:55.556 --> 00:06:00.436
والتي فيها تستثمر النبتة جميع
مواردها من أجل حدثٍ واحد

00:06:00.436 --> 00:06:02.956
يهدف إلى جذب الكائنات الملقحة

00:06:02.996 --> 00:06:04.156
ويتم هذا الأمر بسهولة،

00:06:04.196 --> 00:06:07.756
لأن النيلاكورينجي تزهر وتمدد على مدى أميال

00:06:07.756 --> 00:06:09.396
لكن المشكلة تكمن هنا:

00:06:09.396 --> 00:06:12.396
هذا الحدث لا يحدث إلا
مرة واحدة كل 12 عاماً.

00:06:12.396 --> 00:06:13.436
(تصفيق)

00:06:13.436 --> 00:06:14.956
وبعد البذر بفترة قصيرة،

00:06:14.996 --> 00:06:16.836
تموت هذه الزهور،

00:06:16.876 --> 00:06:20.036
ولن تظهر مرة أخرى خلال
الاثني عشر عامًا القادمة.

00:06:20.516 --> 00:06:25.196
هكذا نحكي القصص عن غاتس الغربية:

00:06:25.236 --> 00:06:27.276
من خلال النباتات ومن خلال أنظمتها البيئية

00:06:27.316 --> 00:06:29.316
ومن خلال الطرق المختلفة التي تتفاعل بها

00:06:29.356 --> 00:06:31.316
مع الكائنات التي تتواجد في مواطنها.