WEBVTT

00:05:29.556 --> 00:05:32.476
وحتى إذا ماتت الشجرة المضيفة وتعفنت،

00:05:32.476 --> 00:05:34.036
ستستمر الشجرة الخانقة في التواجد

00:05:34.036 --> 00:05:37.196
كعمود مجوف مكون من الجذور والأغصان.

00:05:37.916 --> 00:05:39.476
وإن لم يبهركم هذا،

00:05:39.476 --> 00:05:41.836
فدعوني أعرض عليكم
إحدى النباتات المفضلة لدي:

00:05:41.836 --> 00:05:43.316
النيلاكورينجي.

00:05:43.836 --> 00:05:45.196
عندما تتفتح،

00:05:45.236 --> 00:05:46.956
فهي تفعل ذلك في انسجام،

00:05:46.956 --> 00:05:50.556
وتغطي كامل التلال باللون الأزرق.

00:05:51.276 --> 00:05:55.516
هذه هي استراتجية التلقيح
المعروفة باسم ”الإزهار الجماعي،”

00:05:55.556 --> 00:06:00.436
والتي فيها تستثمر النبتة جميع
مواردها من أجل حدثٍ واحد