WEBVTT

00:06:29.362 --> 00:06:31.307
with players in their habitats.

00:06:31.331 --> 00:06:33.447
It's glorious, isn't it?

00:06:33.471 --> 00:06:35.336
But the way things are going,

00:06:35.360 --> 00:06:38.457
we can't be sure that the Neelakurinji
will come out to play again

00:06:38.481 --> 00:06:40.087
in the next 12 years.

00:06:41.293 --> 00:06:43.975
The further and further
we grow from nature,

00:06:43.999 --> 00:06:47.284
the more we are almost
literally blind to it

00:06:47.308 --> 00:06:49.992
and the effects that
our activities have on it.

00:06:50.016 --> 00:06:53.198
And that's what it's called --
"plant blindness":

00:06:53.222 --> 00:06:57.576
the increasing inability
to really register the plants around us

00:06:57.600 --> 00:06:59.064
as living beings.

00:06:59.462 --> 00:07:02.343
The two scientists that coined this term,