WEBVTT

00:05:55.562 --> 00:06:00.434
por la que invierte todos sus recursos
en un único y espectacular evento

00:06:00.458 --> 00:06:02.962
dirigido a atraer
a los polinizadores al banquete,

00:06:02.986 --> 00:06:04.175
lo cual es tarea fácil,

00:06:04.199 --> 00:06:07.754
ya que el neelakurinji es todo
lo que se ve en kilómetros a la redonda.

00:06:07.778 --> 00:06:09.393
Pero esta es la trampa:

00:06:09.417 --> 00:06:12.387
solo sucede una vez cada 12 años.

00:06:12.411 --> 00:06:13.434
(Aplausos)

00:06:13.458 --> 00:06:14.973
Y poco después,

00:06:14.997 --> 00:06:16.859
estas flores morirán,

00:06:16.883 --> 00:06:20.028
y no se volverán a ver
en los siguientes 12 años.

00:06:20.537 --> 00:06:25.204
Así contamos la historia
de las Ghats Occidentales:

00:06:25.228 --> 00:06:27.282
a través de las plantas, sus ecosistemas

00:06:27.306 --> 00:06:29.338
y las distintas formas en que interactúan

00:06:29.362 --> 00:06:31.307
con los elementos de su entorno.