WEBVTT

00:07:29.532 --> 00:07:31.950
¿Son las plantas realmente prescindibles?

00:07:32.713 --> 00:07:35.460
¿Son simplemente el escenario 
de la naturaleza?

00:07:35.992 --> 00:07:39.932
¿O son los componentes fundamentales

00:07:39.956 --> 00:07:42.433
en los que se sostiene toda vida,

00:07:42.457 --> 00:07:45.201
la base de nuestros ecosistemas

00:07:45.225 --> 00:07:49.277
y la razón por la que la Tierra
es sostenible para la vida hasta hoy?

00:07:50.324 --> 00:07:53.564
Les dejo con estas imágenes
de un programa llamado "Wild Shaale",

00:07:53.588 --> 00:07:56.187
que en Kannada significa 
"escuela salvaje".

00:07:56.211 --> 00:07:59.137
Es la obra de una conservacionista, 
Krithi Karanth.

00:07:59.604 --> 00:08:01.981
Y su equipo convirtió
algunas de mis ilustraciones