WEBVTT

00:05:29.574 --> 00:05:32.483
E incluso si ese árbol huésped
muere y se descompone,

00:05:32.507 --> 00:05:33.996
el estrangulador continuará

00:05:34.020 --> 00:05:37.190
como una columna hueca de raíces y ramas.

00:05:37.929 --> 00:05:39.465
Si esto no les impresiona,

00:05:39.489 --> 00:05:41.827
déjenme mostrarles unos de mis favoritos:

00:05:41.851 --> 00:05:43.315
el neelakurinji.

00:05:43.845 --> 00:05:45.204
Cuando florecen,

00:05:45.228 --> 00:05:46.947
lo hacen al unísono,

00:05:46.971 --> 00:05:50.567
cubriendo colinas enteras
con alfombras azules.

00:05:51.281 --> 00:05:55.538
Esta es su estrategia de polinización,
conocida como "floración gregaria",

00:05:55.562 --> 00:06:00.434
por la que invierte todos sus recursos
en un único y espectacular evento