WEBVTT

00:05:29.574 --> 00:05:32.483
و حتی اگر آن درخت میزبان
بمیرد و پوسیده شود،

00:05:32.507 --> 00:05:33.996
خفه کننده

00:05:34.020 --> 00:05:37.190
به عنوان ستونی از ریشه و
شاخه‌های توخالی باقی می‌ماند.

00:05:37.929 --> 00:05:39.465
و اگراین تحت تأثیرتان قرار نداد،

00:05:39.489 --> 00:05:41.827
بگذارید یکی از موارد
علاقه شخصی‌ام را نشانتان دهم:

00:05:41.851 --> 00:05:43.315
نیلاکو رونجی.

00:05:43.845 --> 00:05:45.204
وقتی شکوفه می‌دهد،

00:05:45.228 --> 00:05:46.947
این کار را یک پارچه،

00:05:46.971 --> 00:05:50.567
با پوشش كل تپه‌ها چون فرش‌های 
آبی انجام می‌دهد.

00:05:51.281 --> 00:05:55.538
این استراتژی گرده افشانی‌اش
به عنوان «گل گروه دوست» است.

00:05:55.562 --> 00:06:00.434
که در آن تمام منابع خود را در یک رویداد
تماشایی واحد سرمایه گذاری می‌کند