WEBVTT

00:07:29.532 --> 00:07:31.950
آیا گیاهان واقعاً اضافی هستند؟

00:07:32.713 --> 00:07:35.300
آیا آنها فقط پس زمینه طبیعت هستند؟

00:07:35.992 --> 00:07:39.932
یا آنها عناصر اصلی سازنده هستند

00:07:39.956 --> 00:07:42.433
که تمام زندگی بر اساس آن است،

00:07:42.457 --> 00:07:45.201
نقاط آغازین اکوسیستم‌های مان

00:07:45.225 --> 00:07:49.277
و دلیل اینکه چرا زمین تا امروز
برای زندگی پایدار است؟

00:07:50.444 --> 00:07:53.564
شما را با این تصاویراز برنامه‌ای
به نام «وایل شالی» تنها می‌گذارم،

00:07:53.588 --> 00:07:56.187
که در زبان کنادا به معنای
«مدرسه وحشی» است.

00:07:56.211 --> 00:07:58.927
توسط یک متخصص محافظ
محیط زیست، کریتی کارانت اداره می‌شود.

00:07:59.795 --> 00:08:01.981
و تیم او برخی از تصورات من را تغییر داد