WEBVTT

00:07:29.532 --> 00:07:31.950
Les plantes sont-elles
vraiment superflues ?

00:07:32.713 --> 00:07:35.300
Sont-elles seulement
la toile de fond de la nature ?

00:07:35.992 --> 00:07:39.932
Ou bien sont-elles
les éléments fondamentaux

00:07:39.956 --> 00:07:42.433
sur lesquels toute vie est basée,

00:07:42.457 --> 00:07:45.201
le point de départ de nos écosystèmes

00:07:45.225 --> 00:07:49.277
et la raison pour laquelle la Terre
est encore propice à la vie aujourd'hui ?

00:07:50.314 --> 00:07:53.564
Je vous laisse avec ces images
d'un programme appelé « Wild Shaale ».

00:07:53.588 --> 00:07:56.187
qui signifie en kannada
« l'école sauvage ».

00:07:56.211 --> 00:07:58.927
Il est dirigé par l'écologiste
Krithi Karanth.

00:07:59.795 --> 00:08:01.981
Avec mes illustrations, son équipe a créé