WEBVTT

00:07:29.532 --> 00:07:31.950
Jesu li biljke zbilja višak?

00:07:32.713 --> 00:07:35.300
Jesu li samo pozadina prirode?

00:07:35.992 --> 00:07:39.932
Ili su fundamentalni građevni blokovi

00:07:39.956 --> 00:07:42.433
na kojima se temelji sav život,

00:07:42.457 --> 00:07:45.201
početna točka naših ekosustava

00:07:45.225 --> 00:07:49.277
i razlog što je Zemlja pogodna 
za život do današnjih dana?

00:07:50.444 --> 00:07:53.564
Ostavit ću vas s ovim slikama 
iz programa naziva "Wild Shaale",

00:07:53.588 --> 00:07:56.187
što na kannada jeziku znači 
"divlja škola".

00:07:56.211 --> 00:07:58.927
Vodi je konzervatorica Krithi Karanth.

00:07:59.795 --> 00:08:01.981
Njezin tim je neke od
mojih ilustracija pretvorio