WEBVTT

00:07:29.532 --> 00:07:31.950
Valóban lényegtelenek a növények?

00:07:32.713 --> 00:07:35.300
Csak a természet kellékei lennének?

00:07:35.992 --> 00:07:39.932
Vagy inkább alapvető építőelemek,

00:07:39.956 --> 00:07:42.433
amelyre az élet épül,

00:07:42.457 --> 00:07:45.071
ökoszisztémánk alappillérei,

00:07:45.151 --> 00:07:49.737
amelyek nélkül
nem is lehetne élet a Földön?

00:07:50.444 --> 00:07:53.344
A "Wild Shaale" program képeivel
szeretném zárni beszédemet.

00:07:53.344 --> 00:07:56.117
A szó kannada nyelven
annyit tesz, erdei iskola.

00:07:56.211 --> 00:07:58.927
Krithi Karanth természetvédő vezeti.

00:07:59.795 --> 00:08:01.981
Csapata felhasználta a képeimet,