WEBVTT

00:06:29.165 --> 00:06:31.147
élőhelyük egyéb élőlényeivel.

00:06:31.331 --> 00:06:33.327
Lenyűgöző, nem?

00:06:33.341 --> 00:06:35.336
A dolgok azonban olyan irányba tartanak,

00:06:35.360 --> 00:06:37.143
hogy nem lehetünk benne biztosak,

00:06:37.143 --> 00:06:40.087
hogy a neelakurinji
12 év múlva is virágozni fog.

00:06:41.293 --> 00:06:43.975
Minél távolabb kerülünk a természettől,

00:06:43.999 --> 00:06:47.284
annál kevésbé látjuk meg,
mi történik vele,

00:06:47.308 --> 00:06:49.992
és milyen hatással
vannak rá a cselekedeteink.

00:06:50.016 --> 00:06:52.908
Ez a növényvakság,

00:06:53.222 --> 00:06:58.726
vagyis hogy a körülöttünk levő növényeket
egyre kevésbé tartjuk élőlényeknek.

00:06:59.462 --> 00:07:01.943
A két kutató, akik megalkották
ezt a kifejezést,