WEBVTT

00:05:55.288 --> 00:06:00.184
di mana ia investasikan semua miliknya
menjadi sesuatu yang spektakuler

00:06:00.184 --> 00:06:02.613
untuk menarik penyerbuknya --

00:06:02.613 --> 00:06:03.856
dan itu mudah dilakukan

00:06:03.856 --> 00:06:07.246
karena Neelakurinji dapat dilihat
sejauh beberapa mil.

00:06:07.746 --> 00:06:08.920
Tapi masalahnya:

00:06:09.472 --> 00:06:12.281
ini hanya terjadi sekali setiap 12 tahun.

00:06:12.281 --> 00:06:12.992
(Tepuk tangan)

00:06:12.992 --> 00:06:14.554
Dan setelah penyemaian,

00:06:14.884 --> 00:06:16.540
bunga-bunga ini akan mati,

00:06:16.540 --> 00:06:19.972
tak akan terlihat lagi
selama 12 tahun ke depan.

00:06:20.502 --> 00:06:24.867
Inilah cara kami mengisahkan Ghat Barat:

00:06:25.111 --> 00:06:27.232
melalui tumbuhan dan ekosistem mereka

00:06:27.232 --> 00:06:30.822
dan cara-cara mereka berinteraksi dengan
organisme lain di habitatnya.