WEBVTT

00:07:29.432 --> 00:07:32.593
Le piante sono davvero delle comparse?

00:07:32.593 --> 00:07:35.812
Sono soltanto lo sfondo della natura?

00:07:35.812 --> 00:07:39.816
O sono gli elementi
costitutivi fondamentali

00:07:39.816 --> 00:07:42.343
su cui si basa tutta la vita,

00:07:42.343 --> 00:07:45.071
il punto di partenza dei nostri ecosistemi

00:07:45.071 --> 00:07:49.577
e la ragione per cui oggi
la Terra è sostenibile per la vita?

00:07:50.374 --> 00:07:53.324
Vi lascio con queste immagini
del programma "Wild Shaale",

00:07:53.324 --> 00:07:56.147
che in kannada significa
"scuola selvatica".

00:07:56.147 --> 00:07:59.197
È gestito dalla conservazionista
Krithi Karanth.

00:07:59.675 --> 00:08:02.355
Il suo team ha trasformato
alcune delle mie illustrazioni