WEBVTT

00:06:59.476 --> 00:07:02.196
この言葉を作った
２人の科学者

00:07:02.196 --> 00:07:04.436
エリザベス・シャスラーと
ジェームズ・ワンダーシーは

00:07:04.436 --> 00:07:08.276
植物は目を引く特徴を欠く
と言っています

00:07:08.276 --> 00:07:09.716
顔がなく

00:07:09.716 --> 00:07:10.916
動かず

00:07:10.916 --> 00:07:13.356
脅威として認識されません

00:07:13.356 --> 00:07:18.676
私たちが目から受け取る情報が
増えていく中で

00:07:18.676 --> 00:07:21.796
植物への意識は優先されず

00:07:21.796 --> 00:07:25.876
関係ないものとして
取り落されていきます

00:07:27.236 --> 00:07:29.636
でも 立ち止まって
考えてほしいのです

00:07:29.636 --> 00:07:32.636
植物は本当に
余分なものなのでしょうか？