WEBVTT

00:05:29.476 --> 00:05:32.356
Nawet jeśli gospodarz umrze i zgnije,

00:05:32.396 --> 00:05:33.956
drzewo dusiciel przetrwa

00:05:33.996 --> 00:05:37.196
jako pusta w środku kolumna
składająca się z korzeni i gałęzi.

00:05:37.836 --> 00:05:39.436
Jeśli to was nie zachwyca,

00:05:39.476 --> 00:05:41.716
pokażę wam jedną
z moich ulubionych roślin,

00:05:41.756 --> 00:05:43.316
krzew Neelakurinji.

00:05:43.796 --> 00:05:46.796
Wszystkie jego pączki
rozwijają się jednocześnie,

00:05:46.836 --> 00:05:50.556
pokrywając całe zbocza wzgórz
fioletowo-niebieskim dywanem kwiatów.

00:05:51.196 --> 00:05:55.396
Ta strategia zapylania
jest znana jako “kwitnienie stadne”,

00:05:55.436 --> 00:05:57.796
podczas którego roślina
poświęca wszystkie zasoby

00:05:57.836 --> 00:06:00.236
na jedno efektowne wydarzenie,