WEBVTT

00:07:29.436 --> 00:07:31.956
Czy rośliny naprawdę są dodatkiem?

00:07:32.556 --> 00:07:35.316
Czy są tylko zielonym tłem?

00:07:35.876 --> 00:07:39.836
A może są fundamentem,

00:07:39.876 --> 00:07:42.356
na którym zbudowany jest świat,

00:07:42.356 --> 00:07:45.076
ważnym elementem naszych ekosystemów

00:07:45.116 --> 00:07:49.036
i powodem, dla którego po dziś dzień
życie na Ziemi jest możliwe?

00:07:50.356 --> 00:07:53.276
Zostawiam was z tymi zdjęciami
z programu “Wild Shaale”,

00:07:53.316 --> 00:07:56.156
co w języku kannada znaczy "dzika szkoła".

00:07:56.196 --> 00:07:58.916
Kieruje nim ekolog Krithi Karanth.

00:07:59.756 --> 00:08:01.956
Jej zespół użył moich ilustracji