WEBVTT

00:06:59.462 --> 00:07:02.343
Os dois cientistas
que cunharam este termo,

00:07:02.367 --> 00:07:04.426
Elisabeth Schussler e James Wandersee,

00:07:04.450 --> 00:07:08.261
alegam que as plantas carecem
de certas pistas visuais.

00:07:08.285 --> 00:07:09.713
Elas não têm rosto,

00:07:09.737 --> 00:07:10.891
não se movem,

00:07:10.915 --> 00:07:13.337
e não as percebemos como ameaças.

00:07:13.361 --> 00:07:18.672
E assim, com o crescente ataque
de informações que nossos olhos recebem,

00:07:18.696 --> 00:07:21.771
nós simplesmente desprezamos
nossa apreciação das plantas,

00:07:21.795 --> 00:07:25.835
apenas filtrando informações
que vemos como insignificantes.

00:07:27.256 --> 00:07:29.481
Mas parem para pensar sobre isso.

00:07:29.532 --> 00:07:32.330
As plantas são mesmo insignificantes?