WEBVTT

00:07:29.532 --> 00:07:32.330
As plantas são mesmo insignificantes?

00:07:32.713 --> 00:07:35.510
São somente o pano de fundo da natureza?

00:07:35.992 --> 00:07:39.932
Ou será que são blocos
de construção fundamentais

00:07:39.956 --> 00:07:42.433
sobre os quais toda a vida é baseada,

00:07:42.457 --> 00:07:45.201
o ponto de partida de nossos ecossistemas

00:07:45.225 --> 00:07:49.207
e a razão pela qual a Terra
tem sido sustentável para a vida até hoje?

00:07:50.274 --> 00:07:53.538
Deixo vocês com essas imagens
de um programa chamado "Wild Shaale",

00:07:53.538 --> 00:07:56.127
"escola selvagem", em canarim,

00:07:56.127 --> 00:07:57.825
liderado por uma conservacionista,

00:07:57.825 --> 00:07:59.305
Krithi Karanth.

00:07:59.605 --> 00:08:02.664
A equipe dela transformou algumas
de minhas ilustrações em jogos