WEBVTT

00:07:29.532 --> 00:07:32.241
As plantas são realmente um extra?

00:07:32.713 --> 00:07:35.756
São apenas um cenário da Natureza?

00:07:35.992 --> 00:07:39.932
Ou são as peças fundamentais

00:07:39.956 --> 00:07:42.433
em que se baseia toda a vida,

00:07:42.457 --> 00:07:45.201
o ponto de partida dos nossos ecossistemas

00:07:45.225 --> 00:07:49.396
e a razão por que a terra 
é sustentável para a vida até hoje?

00:07:50.264 --> 00:07:53.564
Eu deixo-vos com estas imagens
de um programa chamado "Wild Shaale,"

00:07:53.588 --> 00:07:56.187
que em Kannada significa
"escola selvagem."

00:07:56.211 --> 00:07:59.017
É administrada por uma conservacionista,
Krithi Karanth.

00:07:59.465 --> 00:08:02.151
A equipa dela transformou
algumas das minhas ilustrações