WEBVTT

00:05:55.562 --> 00:06:00.434
investindu-și toate resursele
într-un singur eveniment spectaculos

00:06:00.458 --> 00:06:02.962
cu scopul de a atrage polenizatorii acolo,

00:06:02.986 --> 00:06:04.299
fapt care e ușor de făcut,

00:06:04.299 --> 00:06:07.754
având în vedere că Neelakurinji
e tot ce poate fi văzut kilometri în jur.

00:06:07.778 --> 00:06:09.393
Dar iată secretul:

00:06:09.417 --> 00:06:12.387
se întâmplă doar o dată la 12 ani.

00:06:12.411 --> 00:06:13.434
(Aplauze)

00:06:13.458 --> 00:06:14.973
La scurt timp după însămânțare,

00:06:14.997 --> 00:06:16.859
aceste flori vor muri,

00:06:16.883 --> 00:06:20.028
și nu mai apar timp de doisprezece ani.

00:06:20.537 --> 00:06:25.204
Acesta e modul nostru de a spune
o poveste din Gații de vest:

00:06:25.228 --> 00:06:27.282
prin plante și prin ecosistemele lor,

00:06:27.306 --> 00:06:29.612
prin diversele moduri
prin care interacționează

00:06:29.612 --> 00:06:31.307
cu elementele din habitatele lor.