WEBVTT

00:05:29.574 --> 00:05:32.483
即使宿主树死了，腐烂了，

00:05:32.507 --> 00:05:33.996
“扼杀者”也会

00:05:34.020 --> 00:05:37.190
以镂空的根枝形态继续存在。

00:05:37.929 --> 00:05:39.465
如果这还不够让人印象深刻，

00:05:39.489 --> 00:05:41.827
我再给你们展示
我最喜爱的植物之一：

00:05:41.851 --> 00:05:43.315
尼拉库林吉花（Neelakurinji）。

00:05:43.845 --> 00:05:45.204
当它开花的时候，

00:05:45.228 --> 00:05:46.947
所有花朵会同时绽放，

00:05:46.971 --> 00:05:50.567
为整个山坡覆盖上蓝色的“地毯”。

00:05:51.281 --> 00:05:55.538
这就是它被称为
“群居开花”的授粉策略，

00:05:55.562 --> 00:06:00.434
即把所有资源投入到
单一壮观的事件中，