WEBVTT

00:10:26.800 --> 00:10:30.000
‫هو من تختاره كشريك حياة،‬

00:10:30.960 --> 00:10:33.720
‫من تختاره كأب آخر لأطفالك.‬

00:10:35.120 --> 00:10:37.000
‫وبطبيعة الحال، فإن الرومانسية مطلوبة،‬

00:10:37.040 --> 00:10:41.000
‫الرومانسية شيء عظيم وجميل وملتوي.‬

00:10:42.000 --> 00:10:46.400
‫لكن القلب الرومانسي المحب‬

00:10:47.480 --> 00:10:51.560
‫بحاجة إلى عقل واعي مستنير‬

00:10:52.040 --> 00:10:54.440
‫ونحن نتخذ القرار الأكثر أهمية في حياتنا.‬

00:10:54.640 --> 00:10:55.720
‫شكرًا لكم.‬

00:10:55.760 --> 00:10:57.040
‫(تصفيق)‬