WEBVTT

00:10:31.068 --> 00:10:33.989
کێ وەک دایک یان باوک
بۆ منداڵەکانت هەڵدەبژێریت .

00:10:35.137 --> 00:10:37.007
و بە دڵنیاییەوە، ڕۆمانسی دەبێ هەبێت.

00:10:37.031 --> 00:10:41.226
ڕۆمانسی خاسیەتێکی
مەزن و جوان و شتێکی نامۆیە.

00:10:42.001 --> 00:10:47.418
بەڵام پێویستە بۆ دڵێکی
پڕ لە ڕۆمانسی و خۆشەویستی

00:10:47.442 --> 00:10:51.588
مێشکێکی ئاگادار و کراوە زیاد بکەین،

00:10:51.612 --> 00:10:54.597
کە گرنگترین بڕیاری ژیانمان دەدەین.

00:10:54.621 --> 00:10:55.813
سوپاس.

00:10:55.837 --> 00:10:59.575
(چەپڵە رێزان)