WEBVTT

00:10:02.244 --> 00:10:06.246
Και αν είναι πραγματικά σημαντικό για 
τον σύντροφό σας, και δεσμευτείτε σε αυτό,

00:10:06.270 --> 00:10:09.341
σιγουρευτείτε ότι θα κάνετε
ό,τι μπορείτε για να το καταφέρετε.

00:10:09.938 --> 00:10:12.623
Αυτά είναι πράγματα που λέω 
ότι μπορείτε να αναζητήσετε.

00:10:12.647 --> 00:10:15.573
Μην ανησυχείτε, είναι επίσης πράγματα 
που μπορούν να χτιστούν

00:10:15.597 --> 00:10:17.488
σε ήδη υπάρχουσες σχέσεις.

00:10:20.282 --> 00:10:23.716
Πιστεύω ότι η πιο σημαντική απόφαση

00:10:25.234 --> 00:10:26.788
που μπορείτε να πάρετε

00:10:26.812 --> 00:10:29.511
είναι το ποιον θα επιλέξετε για σύντροφο,