WEBVTT

00:06:28.230 --> 00:06:33.406
can tell us many factors that correlate
with a happy, successful marriage.

00:06:34.853 --> 00:06:36.811
But the one that I want to talk about

00:06:36.835 --> 00:06:38.067
is a big one:

00:06:38.091 --> 00:06:44.373
81 percent of marriages implode,
self-destruct, if this problem is present.

00:06:44.397 --> 00:06:47.153
And the second reason why I want
to talk about it here

00:06:47.177 --> 00:06:51.071
is because it's something
you can evaluate while you're dating.

00:06:51.095 --> 00:06:56.969
Gottman found that the relationships
that were the most stable and happy

00:06:56.993 --> 00:06:58.195
over the longer term

00:06:58.219 --> 00:07:01.644
were relationships in which
the couple shared power.