WEBVTT

00:08:02.560 --> 00:08:04.200
Número tres.

00:08:07.200 --> 00:08:10.480
A menudo me intriga por qué
las parejas vienen a verme

00:08:11.680 --> 00:08:14.440
después de haber estado casados
durante 30 o 40 años.

00:08:14.440 --> 00:08:19.320
Es el momento en el que se acercan 
a las enfermedades de la vejez,

00:08:19.320 --> 00:08:23.800
en el que están particularmente
enfocados en cuidarse unos a otros.

00:08:25.360 --> 00:08:27.960
Perdonarán cosas que
les han molestado durante años.

00:08:27.960 --> 00:08:30.600
Perdonarán las viejas traiciones,
incluso las infidelidades,