WEBVTT

00:10:26.800 --> 00:10:30.000
es a quién eligen como pareja en la vida,

00:10:30.960 --> 00:10:33.720
a quién eligen como par 
para tener a sus hijos.

00:10:35.120 --> 00:10:37.000
Y, por supuesto, tiene que haber romance,

00:10:37.040 --> 00:10:41.000
el romance es algo grandioso
hermoso y peculiar.

00:10:42.000 --> 00:10:46.400
Pero tenemos que añadir
a un corazón romántico y amoroso,

00:10:47.480 --> 00:10:51.560
una mente reflexiva informada

00:10:52.040 --> 00:10:54.440
conforme tomamos la decisión 
más importante de nuestra vida.

00:10:54.640 --> 00:10:55.720
Gracias.

00:10:55.760 --> 00:10:57.040
(Aplausos)