WEBVTT

00:06:00.960 --> 00:06:04.480
Cuando le pregunté a alguien que se casó
joven, por qué rompieron dijeron:

00:06:04.480 --> 00:06:05.640
“Nos separamos”.

00:06:06.600 --> 00:06:10.160
Fueron sorprendentemente precisos
porque los veintitantos

00:06:10.320 --> 00:06:12.480
es una edad de rápido cambio y maduración.

00:06:14.480 --> 00:06:18.840
Lo primero que quieres antes de casarte 
es ser mayor.

00:06:19.000 --> 00:06:20.480
(Risas)

00:06:22.200 --> 00:06:23.360
Número dos:

00:06:23.960 --> 00:06:28.920
John Gottman, psicólogo
e investigador de relaciones

00:06:28.920 --> 00:06:31.520
puede hablarnos de muchos factores 
que se correlacionan