WEBVTT

00:08:27.960 --> 00:08:30.600
Perdonarán las viejas traiciones,
incluso las infidelidades,

00:08:31.680 --> 00:08:33.200
porque están enfocados en cuidar.

00:08:33.200 --> 00:08:35.400
Entonces, ¿qué los separa?

00:08:35.679 --> 00:08:39.400
La mejor palabra que tengo para esto 
es la fiabilidad o la falta de fidelidad.

00:08:40.559 --> 00:08:42.360
¿Tu pareja te da la espalda?

00:08:42.360 --> 00:08:43.559
Adopta dos formas.

00:08:43.760 --> 00:08:48.920
En primer lugar, ¿puedes confiar en que 
tu pareja haga lo que dice que va a hacer?

00:08:49.520 --> 00:08:50.760
¿Es consecuente?

00:08:51.720 --> 00:08:54.720
En segundo lugar: si, 
por ejemplo, estás fuera,

00:08:54.720 --> 00:08:57.720
te atacan verbalmente

00:08:57.720 --> 00:09:04.040
o sufres una enfermedad 
realmente incapacitante,