WEBVTT

00:08:28.284 --> 00:08:31.639
آنها همه خیانت‌ها
حتی بی‌وفایی‌ها را می‌بخشند.

00:08:31.663 --> 00:08:34.024
زیرا آنها بر مراقبت از یکدیگر تمرکز دارند.

00:08:34.048 --> 00:08:36.144
پس چه چیزی آنها را از
یکدیگر جدا می‌کند؟

00:08:36.144 --> 00:08:38.776
بهترین کلمه‌ای که من
برای توصیف آن دارم قابل اتکا بودن،

00:08:38.776 --> 00:08:40.289
یا فقدان آن است.

00:08:40.563 --> 00:08:42.434
آیا شریک شما پشتیبان شما هست؟

00:08:42.458 --> 00:08:43.725
این پشتیبانی دو شکل دارد.

00:08:43.749 --> 00:08:49.505
اول، آیا می‌توانید به شریک خود در مورد
آنچه که قصد انجام آن را دارد اعتماد کنید؟

00:08:49.529 --> 00:08:51.616
آیا آنها همانگونه که می‌گویند عمل می‌کنند؟

00:08:51.706 --> 00:08:52.930
دوم،

00:08:54.356 --> 00:08:56.047
اگر برای مثال،

00:08:56.071 --> 00:08:58.877
شما بیرون باشید
و مورد حمله کسی قرار بگیرید،

00:08:58.901 --> 00:09:04.023
یا مثلاً از بیماری
‌ ناتوان‌کننده‌ای رنج می‌برید،