WEBVTT

00:08:02.445 --> 00:08:04.181
شماره سه.

00:08:07.213 --> 00:08:10.541
من اغلب متعجب می‌شوم که چرا زوج‌هایی

00:08:11.712 --> 00:08:15.068
که بیش از ۳۰ یا ۴۰ است ازدواج کرده‌اند،
برای مشاوره نزد من می‌آیند.

00:08:15.068 --> 00:08:19.375
این زمانی است که آنها به ناتوانی‌ها
و بیماری‌های دوران پیری می‌رسند.

00:08:19.399 --> 00:08:24.075
این زمانی است که آنها منحصراً
بر مراقبت از یکدیگر تمرکز می‌کنند.

00:08:25.376 --> 00:08:28.284
آنها چیزهایی که برای ‌سال‌ها
آزارشان داده است را می‌بخشند.

00:08:28.284 --> 00:08:31.639
آنها همه خیانت‌ها
حتی بی‌وفایی‌ها را می‌بخشند.