WEBVTT

00:09:29.834 --> 00:09:35.895
در نتیجه باید پرسید آیا شریک شما، وقتی که
کمک لازم دارید برای کمک به شما حاضر است؟

00:09:37.141 --> 00:09:39.617
توقع نداریم همیشه، ۸۰ درصد مواقع،

00:09:39.641 --> 00:09:41.887
اما خصوصاً اگر برای شما واقعاً اهمیت دارد.

00:09:43.821 --> 00:09:49.430
پس قبل از اینکه متعهد به انجام کاری برای
همسرتان شوید به دقت در مورد آن بیندیشید.

00:09:49.454 --> 00:09:53.917
بهتر است که به اندازه‌ای متعهد شوید
که قادر به انجام آن باشید

00:09:53.941 --> 00:09:57.121
نه اینکه بخواهید برای خوب جلوه دادن خود
به کارهایی متعهد شوید

00:09:57.121 --> 00:09:59.132
و سپس نتوانید از عهده آن برآیید.