WEBVTT

00:06:58.219 --> 00:07:01.644
آن روابطی هستند که در آنها
زوج قدرت را بین خود تقسیم کرده‌اند.

00:07:02.531 --> 00:07:05.025
آنها قابل نفوذ بودند:

00:07:06.854 --> 00:07:11.077
تصمیمات بزرگ مثل خرید یک خانه،
سفر خارج از کشور، خرید یک ماشین،

00:07:11.101 --> 00:07:12.522
یا داشتن بچه.

00:07:12.959 --> 00:07:15.818
اما وقتی که گاتمن
بر روی این داده‌ها عمیق شد،

00:07:15.842 --> 00:07:21.177
آنچه او متوجه شد این بود که
زن‌ها عموماً انعطاف‌پذیر هستند.

00:07:21.639 --> 00:07:23.768
حدس بزنید مشکل کجاست؟

00:07:23.792 --> 00:07:24.815
(خنده)

00:07:24.839 --> 00:07:27.266
بله فقط دو گزینه داریم، همینطور نیست؟

00:07:27.290 --> 00:07:29.386
بله، ما مردان هستیم که باید سرزنش شویم.