WEBVTT

00:05:29.262 --> 00:05:30.539
Ensuite,

00:05:30.563 --> 00:05:32.925
la recherche en neuro-plasticité
nous indique

00:05:32.949 --> 00:05:39.183
que le cerveau humain continue
de se développer jusqu'à l'âge de 25 ans.

00:05:39.207 --> 00:05:42.599
Ça signifie que la manière dont se forme
votre pensée, et votre pensée,

00:05:42.599 --> 00:05:45.039
continuent d'évoluer jusqu'à vos 25 ans.

00:05:45.039 --> 00:05:48.879
Troisièmement, et le plus
important à mes yeux,

00:05:48.903 --> 00:05:51.212
la personnalité que l'on a à 20 ans

00:05:51.236 --> 00:05:54.980
n'est pas en corrélation avec
notre personnalité à l'âge de 50 ans.

00:05:55.004 --> 00:05:57.545
Toutefois, à 30 ans, notre personnalité

00:05:57.569 --> 00:06:00.985
est en corrélation avec notre
personnalité à l'âge de 50 ans.