WEBVTT

00:04:55.785 --> 00:05:00.717
הגיל הוא עכשיו 30 לנשים ו-32 לגברים.

00:05:01.759 --> 00:05:07.292
זה דבר טוב, בגלל שככל שאתה 
יותר מבוגר כשאתה מתחתן,

00:05:07.316 --> 00:05:09.012
כך קטן אחוז הגירושין.

00:05:09.036 --> 00:05:10.204
למה?

00:05:10.228 --> 00:05:12.715
למה עוזר להתחתן בגיל מבוגר?

00:05:12.739 --> 00:05:13.908
שלוש סיבות.

00:05:13.932 --> 00:05:19.776
ראשית, הנישואין בגיל מבוגר מאפשרים 
שני גורמי מניעה נוספים לגירושין.

00:05:19.905 --> 00:05:22.175
שהם השכלה גבוהה

00:05:22.952 --> 00:05:26.006
והכנסה גבוהה יותר, שנוטה לבוא יחד 
עם השכלה גבוהה.

00:05:26.030 --> 00:05:29.238
אז שלושת הגורמים האלה מתערבבים יחד.

00:05:29.262 --> 00:05:30.539
סיבה שנית,