WEBVTT

00:05:29.262 --> 00:05:30.539
סיבה שנית,

00:05:30.563 --> 00:05:32.925
חקר גמישות המוח מספר לנו

00:05:32.949 --> 00:05:39.183
שהמוח האנושי ממשיך לגדול עד לפחות גיל 25.

00:05:39.207 --> 00:05:42.009
משמעות הדבר היא שאיך שאתה חושב 
ומה שאתה חושב

00:05:42.033 --> 00:05:44.359
עדיין משתנים עד גיל 25.

00:05:45.034 --> 00:05:48.879
וסיבה שלישית, והכי חשובה לדעתי, 
היא אישיות.

00:05:48.903 --> 00:05:51.212
האישיות שלך עד גיל 20

00:05:51.236 --> 00:05:54.980
לא מתואמת עם האישיות שלך בגיל 50.

00:05:55.004 --> 00:05:57.545
אבל האישיות שלך בגיל 30

00:05:57.569 --> 00:06:00.985
כן מתואמת עם האישיות שלך בגיל 50.