WEBVTT

00:08:28.068 --> 00:08:31.143
Megbocsájtják az árulást,
még a hűtlenséget is,

00:08:31.143 --> 00:08:34.114
mert annyira arra összpontosítanak, 
hogy egymással törődjenek.

00:08:34.114 --> 00:08:35.784
Mi taszítja hát el őket egymástól?

00:08:35.784 --> 00:08:38.446
A legjobb kifejezés erre a bizalom,

00:08:38.470 --> 00:08:39.929
vagyis a hiánya.

00:08:40.563 --> 00:08:42.434
Számíthatnak a partnerükre?

00:08:42.458 --> 00:08:43.725
Ez két módon jelenhet meg.

00:08:43.749 --> 00:08:49.505
Először is, számíthatnak-e arra, 
hogy a partnerük azt teszi, amit mond.

00:08:49.529 --> 00:08:51.056
Betartja ígéretét?

00:08:51.706 --> 00:08:52.930
Másodszor,

00:08:54.356 --> 00:08:56.047
ha pl. társaságban

00:08:56.071 --> 00:08:58.877
valaki verbálisan bántalmazza önt,

00:08:58.901 --> 00:09:04.023
vagy súlyos betegségtől szenved,