WEBVTT

00:06:28.230 --> 00:06:33.406
նշում է շատ գործոններ, որոնք կապված են
երջանիկ, հաջողված ամուսնության հետ:

00:06:34.853 --> 00:06:36.811
Բայց մեկը, որի մասին ուզում եմ խոսել,

00:06:36.835 --> 00:06:38.067
նշանակալի գործոն է.

00:06:38.091 --> 00:06:44.373
ամուսնությունների 81%-ը քանդվում կամ 
ինքնաոչնչանում է, եթե այս խնդիրն առկա է:

00:06:44.397 --> 00:06:47.263
Երկրորդ պատճառը, որի համար 
ուզում եմ սրա մասին խոսել, այն է

00:06:47.263 --> 00:06:51.065
որ դա կարելի է գնահատել դեռ այն ժամանակ,
երբ հանդիպում եք:

00:06:51.095 --> 00:06:56.979
Գոտմենը պարզել է՝ այն հարաբերություններում
որոնք կայուն ու երջանիկ էին

00:06:56.989 --> 00:06:58.195
երկար ժամանակ,

00:06:58.219 --> 00:07:01.644
զույգերը իշխանությունը կիսում էին: