WEBVTT

00:08:28.068 --> 00:08:31.639
Նրանք ներում են բոլոր դավաճանություններն
ու անհավատարմությունները,

00:08:31.663 --> 00:08:34.024
քանի որ նրանց միակ նպատակը
միմյանց խնամելն է:

00:08:34.048 --> 00:08:35.674
Ուրեմն, ի՞նչն է նրանց օտարացնում:

00:08:35.698 --> 00:08:38.446
Լավագույն պատասխանը, որ ունեմ,
վստահությունն է

00:08:38.470 --> 00:08:39.929
կամ դրա պակասը:

00:08:40.563 --> 00:08:42.434
Ձեր կողակիցը ձեզ աջակցո՞ւմ է:

00:08:42.458 --> 00:08:43.725
Դա երկու ձևով է լինում:

00:08:43.749 --> 00:08:49.505
Նախ կարո՞ղ եք վստահ լինել, որ ձեր կողակիցը
կանի այն, ինչ ասում է, որ անելու է:

00:08:49.529 --> 00:08:51.056
Դա մինչև վերջ անո՞ւմ է:

00:08:51.706 --> 00:08:52.930
Երկրորդ՝

00:08:54.356 --> 00:08:56.047
եթե, օրինակ,

00:08:56.071 --> 00:08:59.237
դուք դրսում եք,վև ինչ-որ մեկը 
բառացիորեն հարձակվում է ձեզ վրա

00:08:59.237 --> 00:09:04.023
կամ դուք տառապում եք իսկապես
կաթվածահար անող հիվանդությամբ,