WEBVTT

00:05:29.262 --> 00:05:30.539
Երկրորդ,

00:05:30.563 --> 00:05:32.925
նեյրոճկունության հետազոտությունները
ասում են,

00:05:32.949 --> 00:05:39.183
որ մարդու ուղեղը զարգանում է 
մինչև 25 տարեկանը:

00:05:39.207 --> 00:05:42.149
Դա նշանակում է, որ այն, թե ինչ եք մտածում
և ինչպես եք մտածում

00:05:42.149 --> 00:05:44.359
փոխվում է մինչև 25 տարեկանը:

00:05:45.034 --> 00:05:48.879
Եվ երրորդը, որ իմ կարծիքով ամենակարևորն է,
անհատականությունն է:

00:05:48.903 --> 00:05:51.212
Ձեր 20 տարեկանոմ ունեցած անհատականությունը

00:05:51.236 --> 00:05:54.980
չի համապատասխանում ձեր 50 տարեկանում
ունեցած անհատականությանը:

00:05:55.004 --> 00:05:57.545
Բայց ձեր 30 տարեկանում 
ունեցած անհատականությունը

00:05:57.545 --> 00:06:00.961
համապատասխանում է ձեր 50 տարեկանում
ունեցած անհատականությանը: