WEBVTT

00:10:02.244 --> 00:10:06.246
Dan jika hal itu sangat penting bagi
pasangan Anda, dan Anda berjanji untuk itu

00:10:06.270 --> 00:10:09.231
pastikan Anda berusaha keras 
untuk menepatinya.

00:10:09.938 --> 00:10:12.473
Inilah hal yang bisa Anda harapkan.

00:10:12.547 --> 00:10:15.003
Jangan khawatir,
ada juga hal yang bisa dibangun

00:10:15.597 --> 00:10:17.288
untuk hubungan yang sudah terjalin.

00:10:20.282 --> 00:10:23.506
Saya percaya,
keputusan paling penting

00:10:25.234 --> 00:10:26.553
yang bisa Anda buat

00:10:26.812 --> 00:10:29.331
adalah siapa yang Anda pilih
sebagai pasangan hidup,