WEBVTT

00:06:58.219 --> 00:07:01.504
adalah hubungan ketika
pasangan berbagi kekuasaan.

00:07:02.471 --> 00:07:04.015
Mereka dapat dipengaruhi:

00:07:06.754 --> 00:07:10.537
keputusan besar, seperti membeli rumah
trip ke luar negeri, membeli mobil,

00:07:11.101 --> 00:07:12.092
mempunyai anak.

00:07:12.959 --> 00:07:15.158
Tapi saat Gottman menggali datanya,

00:07:15.842 --> 00:07:21.077
dia menemukan bahwa wanita
umumnya lebih mudah dipengaruhi.

00:07:21.639 --> 00:07:23.768
Tebak di mana letak masalahnya?

00:07:23.792 --> 00:07:24.745
(Tawa)

00:07:24.745 --> 00:07:26.816
Ya,hanya ada dua pilihan, 'kan?

00:07:27.290 --> 00:07:28.786
Kami para prialah yang salah.