WEBVTT

00:08:58.901 --> 00:09:03.553
atau Anda mengalami
penyakit yang melumpuhkan,

00:09:04.047 --> 00:09:07.923
apakah pasangan Anda akan beraksi
dan melakukan apa yang perlu dilakukan

00:09:07.947 --> 00:09:10.680
agar Anda merasa
diperhatikan dan dilindungi?

00:09:11.497 --> 00:09:12.767
Inilah masalahnya:

00:09:13.281 --> 00:09:14.986
saat Anda bertambah tua,

00:09:15.230 --> 00:09:17.513
dan pasangan Anda
tidak melakukan itu untuk Anda,

00:09:17.513 --> 00:09:19.586
malah Anda yang
melakukan itu untuk mereka,

00:09:20.523 --> 00:09:23.278
maka Anda ada di hubungan
yang sudah mulai retak,

00:09:23.742 --> 00:09:26.906
dengan kata lain Anda merasa
lebih baik memutuskan hubungan

00:09:26.906 --> 00:09:28.620
daripada melanjutkannya.

00:09:29.834 --> 00:09:35.712
Jadi apakah pasangan Anda ada
untuk Anda saat sangat dibutuhkan?