WEBVTT

00:05:57.569 --> 00:06:00.985
50歳の時の性格と
相関するのです

00:06:01.009 --> 00:06:04.030
若くして結婚した人に
別れた理由を尋ねると

00:06:04.054 --> 00:06:05.534
「方向性の違い」というのは

00:06:06.629 --> 00:06:08.383
非常に正確な答えなのです

00:06:08.407 --> 00:06:12.811
なぜなら20代は急速な変化と
成熟を経験する10年だからです

00:06:13.197 --> 00:06:18.949
結婚前に まずしておくべきは
「年を取ること」です

00:06:18.973 --> 00:06:21.062
（笑）

00:06:22.218 --> 00:06:23.417
２つ目です

00:06:23.998 --> 00:06:28.206
心理学者で夫婦関係の研究者である
ジョン・ゴットマンは

00:06:28.230 --> 00:06:33.406
幸せで上手くいく結婚と
相関する要因を多く教えてくれます