WEBVTT

00:08:58.901 --> 00:09:04.023
あるいは 病のせいで
大きな不自由に苦しんでいたら

00:09:04.047 --> 00:09:07.923
パートナーは 自ら進んで
すべきことを行って

00:09:07.947 --> 00:09:10.680
気にかけ 守られていると
感じさせてくれるか

00:09:11.497 --> 00:09:13.257
これには厄介なことが伴います

00:09:13.281 --> 00:09:15.206
あなたが老齢に差し掛かり

00:09:15.230 --> 00:09:17.613
パートナーが
そうしてくれず

00:09:17.637 --> 00:09:19.816
それでいて 自分は
そうしているとしたら

00:09:20.523 --> 00:09:23.718
すでに脆弱な夫婦関係において

00:09:23.742 --> 00:09:28.680
一緒にいるよりも いないほうが
ましなのではと思えるのです

00:09:29.834 --> 00:09:35.895
あなたのパートナーは
本当に必要な時に支えてくれますか？