WEBVTT

00:08:28.068 --> 00:08:31.639
あらゆる裏切り―
不貞さえも許します

00:08:31.663 --> 00:08:34.024
お互いを いたわり合うことに
集中するがゆえです

00:08:34.048 --> 00:08:35.674
では どうして離れるのか？

00:08:35.698 --> 00:08:38.446
これを端的に表す言葉は
「頼りがい」―

00:08:38.470 --> 00:08:39.929
あるいは その欠如です

00:08:40.563 --> 00:08:42.434
パートナーは支えてくれるか？

00:08:42.458 --> 00:08:43.725
２通りあります

00:08:43.749 --> 00:08:49.505
まず やると言ったことを
遂行すると信頼できるかどうか

00:08:49.529 --> 00:08:51.056
果たして やり遂げるのか

00:08:51.706 --> 00:08:52.930
２つ目は

00:08:54.356 --> 00:08:56.047
もし 例えば

00:08:56.071 --> 00:08:58.877
外出中に 誰かに
言葉で攻撃されたら

00:08:58.901 --> 00:09:04.023
あるいは 病のせいで
大きな不自由に苦しんでいたら