WEBVTT

00:04:55.813 --> 00:05:00.855
여성들은 30세, 남성들은 32세에
평균적으로 결혼했습니다.

00:05:02.117 --> 00:05:06.539
결혼 당시 나이가 더 많을수록

00:05:07.149 --> 00:05:09.032
이혼할 확률이 낮다는 점입니다.

00:05:09.254 --> 00:05:10.020
왜 그럴까요?

00:05:10.020 --> 00:05:12.248
왜 늦게 결혼하는 것이 도움이 될까요?

00:05:12.248 --> 00:05:13.969
세 가지 이유가 있습니다.

00:05:14.053 --> 00:05:16.632
우선, 결혼을 늦게 하면

00:05:16.632 --> 00:05:19.806
결혼생활을 시작한 부부가
가급적 이혼하지 않으려고 합니다.

00:05:19.851 --> 00:05:22.212
그들은 전문 대학 교육을 받고

00:05:22.882 --> 00:05:25.946
높은 소득자들로,
고소득자일수록 전문 대학 교육을 받을 가능성이 큽니다.

00:05:25.946 --> 00:05:28.890
그래서 이러한 세 가지 요인이
모두 섞여 있습니다.

00:05:28.890 --> 00:05:30.218
두 번째로는,