WEBVTT

00:05:29.262 --> 00:05:30.539
ဒုတိယအချက်

00:05:30.563 --> 00:05:32.925
ဦးနှောက်ဖွံ့ဖြိုးမှုဆိုင်ရာ သုသေသနများအရ

00:05:32.949 --> 00:05:39.183
လူ့ဦးနှောက်က အသက် ၂၅ နှစ်အထိ
ဖွံ့ဖြိုးနေဆဲပါ။

00:05:39.207 --> 00:05:42.009
ဒါက ခင်ဗျား ဘယ်လိုတွေးခေါ်တယ်၊ ဘာတွေ
တွေးတယ်ဆိုတာ၂၅ နှစ်အထိ

00:05:42.033 --> 00:05:44.359
ပြောင်းလဲနေတုန်းပါလို့ ပြောနေတာပါပဲ။

00:05:45.034 --> 00:05:48.879
တတိယနဲ့ ကျွန်တော့အတွက် အရေးကြီးဆုံး
ကတော့ ကိုယ့်ရဲ့အပြုအမူပါပဲ။

00:05:48.903 --> 00:05:51.212
ခင်ဗျားရဲ့ အသက် ၂၀ အပြုအမူက

00:05:51.236 --> 00:05:54.980
အသက် ၅၀ အပြုအမူနဲ့ ဘာမှမဆက်စပ်ပါဘူး။

00:05:55.004 --> 00:05:57.545
ဒါပေမဲ့ ခင်ဗျားရဲ့ အသက် ၃၀ အပြုအမူက

00:05:57.569 --> 00:06:00.985
အသက် ၅၀ အပြုအမူနဲ့ ဆက်ကိုဆက်စပ်နေပါတယ်။