WEBVTT

00:08:58.901 --> 00:09:04.023
ခံရမယ်၊ ဒါမှမဟုတ် အိပ်ရာထဲ ဖုန်းဖုန်းလဲ
သွားမယ်ဆိုရင် ခင်ဗျားအိမ်ထောာင်ဖက်က

00:09:04.047 --> 00:09:07.923
ဘေးကနေ ခင်ဗျားအတွက် လိုအပ်တဲ့

00:09:07.947 --> 00:09:10.680
ဂရုစိုက်မှုနဲ့ ကာကွယ်မှုတွေပေးနိုင်မှာလား။

00:09:11.497 --> 00:09:13.257
ပြဿနာက

00:09:13.281 --> 00:09:15.206
ခင်ဗျားက အသက်ကြီးလာချိန်

00:09:15.230 --> 00:09:17.613
အိမ်ထောင်ဖက်က ခင်ဗျားအတွက် 
လုပ်နေတာ မဟုတ်တော့

00:09:17.637 --> 00:09:19.816
တကယ်က ခင်ဗျားက သူတို့အတွက် လုပ်ပေးနေတော့

00:09:20.523 --> 00:09:23.718
အိမ်ထောင်ရေးက စအက်ကွဲကြောင်း
ဖြစ်လာတော့တာပါပဲ။

00:09:23.742 --> 00:09:28.680
ခင်ဗျား ဒီအကွဲအပြဲထဲမှာ ရှိမနေတာက 
ပိုကောင်းမယ်လို့ ထင်သွားနိုင်တယ်။

00:09:29.834 --> 00:09:35.895
ဒါကြောင့် ခင်ဗျားအိမ်ထောင်ဖက်က တကယ်
အရေးကြုံတဲ့အခါ ခင်ဗျားဘေးမှာလား။