WEBVTT

00:06:28.230 --> 00:06:33.406
အောင်မြင်တဲ့အိမ်ထောင်ရေးနဲ့ ပတ်သတ်
နေတဲ့ အချက်များစွာကို ပြောပြနိုင်ပါတယ်။

00:06:34.853 --> 00:06:36.811
ဒီထဲကမှ ကျွန်တော်ပြောချင်တဲ့
တစ်ချက်က

00:06:36.835 --> 00:06:38.067
တကယ့် အကြီးကြီးပါ။

00:06:38.091 --> 00:06:44.373
၈၁ % သော အိမ်ထောင်ရေးတွေက 
အချင်းချင်းမှာပြဿနာတွေဖြစ်၊

00:06:44.397 --> 00:06:47.153
ဒါက ယနေ့တကယ်ပဲ ဖြစ်တာ။
ဒါကြောင့်ဒုတိယအချက်ကို

00:06:47.177 --> 00:06:51.071
ပြောဖို့လိုလာတာက ချိန်းတွေ့တဲ့အခါ 
အချင်းချင်း သုံးသပ်လို့ရတယ်။

00:06:51.095 --> 00:06:56.969
Gottman တွေ့ခဲ့တာက အချင်းချင်း
လုပ်ပိုင်ခွင့် မျှဝေလေ့ရှိတဲ့

00:06:56.993 --> 00:06:58.195
ဇနီးမောင်နှံတွေက

00:06:58.219 --> 00:07:01.644
အချိန်ကာလကြာကြာ ပိုတည်မြဲပြီး၊ 
ပျော်ရွှင်ကြတယ် ဆိုတာပဲ။