WEBVTT

00:05:29.262 --> 00:05:30.539
Ten tweede

00:05:30.563 --> 00:05:32.925
toont onderzoek in neuroplasticiteit aan

00:05:32.949 --> 00:05:39.183
dat het menselijk brein nog
groeit tot de leeftijd van minstens 25.

00:05:39.207 --> 00:05:42.009
Dat betekent dat hoe je denkt
en wat je denkt

00:05:42.033 --> 00:05:44.359
nog steeds verandert tot 25 jaar.

00:05:45.034 --> 00:05:48.879
En ten derde, en meest belangrijk
volgens mij, is persoonlijkheid.

00:05:48.903 --> 00:05:51.212
Je persoonlijkheid op de leeftijd van 20

00:05:51.236 --> 00:05:54.980
hangt niet samen met je
persoonlijkheid op de leeftijd van 50.

00:05:55.004 --> 00:05:57.545
Maar je persoonlijkheid 
op de leeftijd van 30

00:05:57.569 --> 00:06:00.719
correleert wel met je 
persoonlijkheid op de leeftijd van 50.