WEBVTT

00:10:02.244 --> 00:10:06.246
Jeśli to ważne dla niej czy niego
i obiecaliście to zrobić,

00:10:06.270 --> 00:10:09.341
poruszcie niebo i ziemię,
by ich nie zawieść.

00:10:09.938 --> 00:10:12.623
Tych elementów trzeba szukać.

00:10:12.647 --> 00:10:15.573
Ale można też nad nimi pracować

00:10:15.597 --> 00:10:17.488
w trwających związkach.

00:10:20.282 --> 00:10:23.482
Wierzę, że najważniejsza decyzja,

00:10:25.332 --> 00:10:26.812
na jaką mamy wpływ,

00:10:26.812 --> 00:10:29.511
to wybór partnera na życie,