WEBVTT

00:08:58.920 --> 00:09:04.040
ou está sofrendo de uma doença
realmente incapacitante,

00:09:04.040 --> 00:09:07.960
o seu parceiro assume o controle
e faz o que é preciso

00:09:07.960 --> 00:09:10.560
para fazer com que você se sinta
cuidada e protegida?

00:09:11.480 --> 00:09:12.920
E aqui está a dificuldade.

00:09:13.080 --> 00:09:17.640
Se está enfrentando a velhice e seu
parceiro não está fazendo isso por você,

00:09:17.680 --> 00:09:19.800
mas é você que precisa fazer isso por ele,

00:09:20.440 --> 00:09:23.440
então, num relacionamento já fragilizado,

00:09:23.720 --> 00:09:28.520
talvez fosse melhor você
sair dele do que permanecer.

00:09:29.800 --> 00:09:30.920
Então...