WEBVTT

00:09:29.963 --> 00:09:35.926
Portanto, o vosso parceiro está presente
quando realmente é preciso?

00:09:37.136 --> 00:09:39.728
Não é sempre, só 80% do tempo,

00:09:39.758 --> 00:09:42.960
mas particularmente
se for importante para vocês.

00:09:43.940 --> 00:09:47.835
Do vosso lado, pensem bem
antes de se comprometerem

00:09:47.865 --> 00:09:49.836

a fazer algo para o vosso parceiro.

00:09:49.856 --> 00:09:54.017
É muito melhor comprometerem-se
ao máximo do que são capazes de cumprir,

00:09:54.037 --> 00:09:57.117
do que comprometerem-se com qualquer
coisa que soa bem no momento

00:09:57.117 --> 00:09:59.598
e depois deixá-lo desapontado.