WEBVTT

00:05:57.439 --> 00:06:00.743
corresponde à nossa personalidade
aos 50 anos.

00:06:00.763 --> 00:06:03.932
Quando pergunto a alguém
que se casou jovem, porque se separaram,

00:06:03.972 --> 00:06:06.350
e dizem: "Seguimos caminhos diferentes",

00:06:06.490 --> 00:06:08.305
surpreendentemente, estão corretos,

00:06:08.335 --> 00:06:12.925
porque os 20 anos são uma década
de rápida mudança e maturação.

00:06:14.525 --> 00:06:18.870
A primeira coisa que devemos fazer
antes de casarmos, é envelhecer.

00:06:18.950 --> 00:06:21.694
(Risos)

00:06:22.274 --> 00:06:23.843
Número dois,

00:06:24.073 --> 00:06:28.301
John Gottman, psicólogo
e investigador de relações,

00:06:28.331 --> 00:06:31.409
pode-nos dizer vários fatores
que se correlacionam