WEBVTT

00:06:58.463 --> 00:07:02.273
eram relações nas quais
o casal partilhava o poder.

00:07:02.613 --> 00:07:05.141
Isto tinha grande influência:

00:07:06.881 --> 00:07:10.899
grandes decisões, como comprar uma casa,
viajar no estrangeiro, comprar um carro,

00:07:10.979 --> 00:07:12.625
ter filhos.

00:07:12.885 --> 00:07:15.614
Mas quando Gottman
averiguou estes dados,

00:07:15.634 --> 00:07:21.435
descobriu que as mulheres
eram geralmente bastante influenciáveis.

00:07:21.535 --> 00:07:23.801
Adivinhem onde está o problema?

00:07:23.841 --> 00:07:24.779
(Risos)

00:07:24.809 --> 00:07:27.198
Sim, só há duas opções aqui, não é?

00:07:27.388 --> 00:07:29.777
Sim, nós homens somos os culpados.