WEBVTT

00:06:28.331 --> 00:06:31.409
pode-nos dizer vários fatores
que se correlacionam

00:06:31.449 --> 00:06:34.192
com um casamento feliz e bem-sucedido.

00:06:34.912 --> 00:06:38.037
Mas o fator de que vou falar é importante:

00:06:38.197 --> 00:06:42.096
81% dos casamentos fracassam,
autodestruem-se,

00:06:42.116 --> 00:06:44.386
se estiver presente este problema.

00:06:44.456 --> 00:06:48.896
Também quero falar disto porque
é algo que vocês podem avaliar

00:06:48.966 --> 00:06:50.981
enquanto namoram.

00:06:51.051 --> 00:06:56.657
Gottman descobriu que as relações
que eram mais estáveis e mais felizes

00:06:56.957 --> 00:06:58.433
a longo prazo,

00:06:58.463 --> 00:07:02.273
eram relações nas quais
o casal partilhava o poder.