WEBVTT

00:10:02.244 --> 00:10:06.246
Iar dacă promiți ceva ce este 
foarte important pentru partenerul tău,

00:10:06.270 --> 00:10:09.341
ține-te de cuvânt chiar dacă
va trebui să muți munții din loc.

00:10:09.938 --> 00:10:12.623
Acestea sunt lucruri 
pe care trebuie să le căutați.

00:10:12.647 --> 00:10:15.573
Nu vă îngrijorați, acestea se pot construi

00:10:15.597 --> 00:10:17.488
și într-o relație deja existentă.

00:10:20.282 --> 00:10:23.716
Cred că cea mai importantă decizie

00:10:25.234 --> 00:10:26.788
pe care o poți lua

00:10:26.812 --> 00:10:29.511
e pe cine alegi ca partener de viață,