WEBVTT

00:09:29.834 --> 00:09:35.895
Așadar, e partenerul tău lângă tine 
când ai nevoie?

00:09:37.141 --> 00:09:39.617
Nu tot timpul, doar 80% din timp,

00:09:39.641 --> 00:09:41.887
atunci când e foarte important
pentru tine.

00:09:43.821 --> 00:09:49.430
Gândește-te bine atunci când te angajezi 
să faci ceva pentru partenerul tău.

00:09:49.454 --> 00:09:53.917
E mult mai bine să promiți doar ceea ce 
ești sigur că poți înfăptui,

00:09:53.941 --> 00:09:56.881
decât să faci promisiuni deșarte 
doar că sună bine pe moment,

00:09:56.881 --> 00:09:58.332
iar apoi să îl dezamăgești.