WEBVTT

00:04:55.785 --> 00:05:00.717
Vârsta medie e acum 30 pentru femei, 
respectiv 32 pentru bărbați.

00:05:01.759 --> 00:05:07.292
Este un lucru bun, deoarece cu cât ești 
mai în vârstă când te căsătorești,

00:05:07.316 --> 00:05:09.122
cu atât rata divorțului este mai mică.

00:05:09.122 --> 00:05:10.204
De ce?

00:05:10.228 --> 00:05:12.715
De ce este bine
să te căsătorești mai târziu?

00:05:12.739 --> 00:05:13.908
Trei motive.

00:05:13.932 --> 00:05:18.626
Primul, pentru că acest lucru permite 
celorlalți doi factori ce previn divorțul

00:05:18.650 --> 00:05:19.881
să apară.

00:05:19.905 --> 00:05:22.175
Și anume, educația terțiară

00:05:22.952 --> 00:05:26.006
și un venit mai ridicat, 
care e asociat cu educația terțiară.

00:05:26.030 --> 00:05:29.238
Așadar, acești trei factori
depind unul de altul.

00:05:29.262 --> 00:05:30.539
Al doilea motiv,