WEBVTT

00:07:30.497 --> 00:07:32.227
А ещё Готтман выяснил,

00:07:32.251 --> 00:07:36.462
что мужчины, проявлявшие
гибкость в отношениях,

00:07:36.486 --> 00:07:40.904
оказывались потрясающими отцами.

00:07:41.323 --> 00:07:46.210
Поэтому, женщины, задумайтесь:
насколько гибким является ваш партнёр?

00:07:46.987 --> 00:07:48.172
Мужчины,

00:07:51.038 --> 00:07:53.863
вы состоите в отношениях с женщиной,
потому что уважаете её.

00:07:55.396 --> 00:07:59.027
Так проявите же уважение и когда вам
предстоит принять какое-то решение.