WEBVTT

00:09:29.834 --> 00:09:34.318
Итак, можете ли вы рассчитывать
на своего партнёра,

00:09:34.358 --> 00:09:37.018
когда это действительно необходимо?

00:09:37.141 --> 00:09:39.617
Не всё время, в 80% случаев,

00:09:39.641 --> 00:09:42.117
но особенно тогда,
когда их поддержка вам так нужна.

00:09:43.821 --> 00:09:46.924
Со своей стороны, подумайте хорошенько,
прежде чем взять на себя

00:09:46.934 --> 00:09:49.444
определённые обязательства
по отношению к партнёру.

00:09:49.454 --> 00:09:53.641
Лучше пообещать ровно столько,
сколько вы можете выполнить,

00:09:53.641 --> 00:09:54.941
чем наобещать с три короба,

00:09:54.951 --> 00:09:57.331
потому что это звучит правильно
в данной ситуации,

00:09:57.341 --> 00:09:58.632
и потом подвести партнёра.