WEBVTT

00:04:55.785 --> 00:05:00.717
Teraz je to 30 pre ženy a 32 pre mužov.

00:05:01.759 --> 00:05:07.292
Je to dobrá vec, pretože čím ste starší,
keď sa beriete,

00:05:07.316 --> 00:05:09.012
tým je nižšia vaša rozvodovosť.

00:05:09.036 --> 00:05:10.204
Prečo?

00:05:10.228 --> 00:05:12.715
Prečo pomáha mať svadbu neskôr?

00:05:12.739 --> 00:05:13.908
Tri dôvody.

00:05:13.932 --> 00:05:18.626
Po prvé, vziať sa neskôr umožní existenciu
ostatných dvoch faktorov,

00:05:18.650 --> 00:05:19.881
ktoré zamedzujú rozvodu.

00:05:19.905 --> 00:05:22.175
Sú to vyššie vzdelanie

00:05:22.952 --> 00:05:26.006
a vyšší príjem, ktorý zvykne ísť
ruka v ruke s vyšším vzdelaním.

00:05:26.030 --> 00:05:29.238
Takže, tieto tri faktory
sa takpovediac miešajú dokopy.

00:05:29.262 --> 00:05:30.539
Číslo dva,