WEBVTT

00:04:55.785 --> 00:05:00.338
Žene sa 30 a muškarci sa 32.

00:05:01.759 --> 00:05:07.292
To je dobro, jer što ste stariji
kada se venčavate,

00:05:07.316 --> 00:05:09.012
manje su šanse za razvod.

00:05:09.036 --> 00:05:10.204
Zašto?

00:05:10.228 --> 00:05:12.715
Zašto je bolje da se venčate kasnije?

00:05:12.739 --> 00:05:13.908
Iz tri razloga.

00:05:13.932 --> 00:05:18.626
Prvo, kada se venčate kasnije,
druge prepreke za razvod

00:05:18.650 --> 00:05:19.881
stupaju na scenu.

00:05:19.905 --> 00:05:22.175
To su visoko obrazovanje

00:05:22.952 --> 00:05:26.006
i viši prihodi, koji uglavnom idu
uz visoko obrazovanje.

00:05:26.030 --> 00:05:29.238
Tako da se ova tri faktora
nekako pomešaju.

00:05:29.262 --> 00:05:30.539
Drugo,