WEBVTT

00:08:02.445 --> 00:08:04.181
Broj tri.

00:08:07.213 --> 00:08:10.541
Često me intrigira
zašto me parovi posećuju

00:08:11.712 --> 00:08:14.408
nakon što su u braku 30 ili 40 godina.

00:08:14.432 --> 00:08:19.375
Ovo je doba kada se oni bliže
nemoći i bolesti starog doba.

00:08:19.399 --> 00:08:24.075
Doba kada su posebno fokusirani
na brigu jedno o drugom.

00:08:25.376 --> 00:08:28.044
Oprostiće stvari koje ih muče godinama.

00:08:28.068 --> 00:08:31.639
Oprostiće sve izdaje, čak i neverstva,