WEBVTT

00:09:29.834 --> 00:09:35.895
Pa, da li je vaš partner tu za vas
kada je stvarno važno?

00:09:37.141 --> 00:09:39.617
Ne stalno, u 80 posto slučajeva,

00:09:39.641 --> 00:09:41.887
ali posebno ako je važno vama.

00:09:43.821 --> 00:09:49.430
Pažljivo razmislite pre nego što
se obavežete da uradite nešto za partnera.

00:09:49.454 --> 00:09:53.917
Mnogo je bolje da se obavežete
onoliko koliko možete da ispunite

00:09:53.941 --> 00:09:56.731
nego da se obavežete jer tako treba

00:09:56.755 --> 00:09:58.272
pa da ga onda izneverite.