WEBVTT

00:06:58.219 --> 00:07:01.219
one u kojima par deli moć.

00:07:02.531 --> 00:07:04.485
Na njih se utiče:

00:07:06.854 --> 00:07:11.077
važne odluke, kao što su kupovina kuće,
prekookeanska putovanja, kupovina auta,

00:07:11.101 --> 00:07:12.522
dobijanje dece.

00:07:12.959 --> 00:07:15.818
Ali, kada je Gotman
dublje istražio ove podatke,

00:07:15.842 --> 00:07:21.177
saznao je da se na žene
generalno prilično može uticati.

00:07:21.639 --> 00:07:23.768
Pogodite u čemu je problem?

00:07:23.792 --> 00:07:24.815
(Smeh)

00:07:24.839 --> 00:07:27.266
Postoje samo dve opcije, zar ne?

00:07:27.290 --> 00:07:28.986
Pa da, mi muškarci smo krivi.