WEBVTT

00:10:02.239 --> 00:10:06.269
Eşiniz için gerçekten önemliyse,

00:10:06.270 --> 00:10:09.940
sözünüzü tutmak için her yolu deneyin.

00:10:09.940 --> 00:10:12.640
Bunlar ilişkide arayabileceğiniz şeyler.

00:10:12.650 --> 00:10:15.600
Endişelenmeyin, bunlar aynı zamanda

00:10:15.600 --> 00:10:18.549
mevcut ilişkilerde kurulabilecek şeyler.

00:10:20.275 --> 00:10:23.575
İnanıyorum ki

00:10:25.232 --> 00:10:26.812
verebileceğiniz en önemli karar,

00:10:26.812 --> 00:10:31.062
yaşam partneri olarak kimi seçeceğiniz,