WEBVTT

00:06:58.384 --> 00:07:02.524
були стосунками, де пара ділила вплив.

00:07:02.531 --> 00:07:06.804
Партнери домовлялися

00:07:06.804 --> 00:07:11.397
під час прийняття важливих рішень: 
придбання будинку чи авто, подорожей за кордон,

00:07:11.397 --> 00:07:12.942
народження дітей.

00:07:12.942 --> 00:07:15.782
Але коли Готтман детально проаналізував 
ці дані,

00:07:15.782 --> 00:07:21.539
він побачив, що загалом жінки 
досить часто підпадали під вплив.

00:07:21.539 --> 00:07:23.732
Здогадайтеся, в чому справа?

00:07:23.732 --> 00:07:24.689
(Сміх)

00:07:24.689 --> 00:07:27.230
Тут існують тільки два варіанти, 
чи не так?

00:07:27.230 --> 00:07:30.457
Звичайно, винні ми, 
чоловіки.