WEBVTT

00:10:26.772 --> 00:10:30.958
це обрати супутника життя,

00:10:30.958 --> 00:10:35.097
це обрати батька/матір для ваших дітей.

00:10:35.097 --> 00:10:37.151
Звичайно, тут має бути присутня романтика.

00:10:37.151 --> 00:10:42.006
Романтика — це величезна, 
прекрасна і дивна річ.

00:10:42.006 --> 00:10:47.372
Але до романтичного, 
люблячого серця нам слід додати

00:10:47.372 --> 00:10:51.542
знаючий і тверезий розум

00:10:51.542 --> 00:10:54.561
під час прийняття 
найважливішого рішення у житті.

00:10:54.561 --> 00:10:55.777
Дякую.

00:10:55.777 --> 00:10:59.575
(Оплески)