WEBVTT

00:05:57.569 --> 00:06:00.985
lại tương quan với tính cách bạn
ở tuổi 50.

00:06:01.009 --> 00:06:04.030
Vì vậy khi tôi hỏi người kết hôn sớm
tại sao lại tan vỡ,

00:06:04.054 --> 00:06:06.574
và họ nói,
"Chúng tôi trở nên khác biệt"

00:06:06.629 --> 00:06:08.383
Họ nói đúng một cách ngạc nhiên

00:06:08.407 --> 00:06:12.811
bởi vì những năm 2000 là thập niên của
thay đổi và trưởng thành nhanh chóng.

00:06:13.197 --> 00:06:18.949
Vì vậy điều đầu tiên bạn cần làm
trước khi kết hôn là già đi.

00:06:18.973 --> 00:06:21.062
(cười)

00:06:22.218 --> 00:06:23.417
Điều thứ hai,

00:06:23.998 --> 00:06:28.206
John Gottman, nhà tâm thần học
và nhà nghiên cứu mối quan hệ,

00:06:28.230 --> 00:06:33.406
nói rằng có nhiều nhân tố tương quan
với hôn nhân hạnh phúc và thành công.