WEBVTT

00:07:57.611 --> 00:08:00.697
لأنه في نهاية المطاف ينهار كل شيء
على الناس.

00:08:00.697 --> 00:08:02.144
أحب الناس.

00:08:02.144 --> 00:08:03.965
لأنه حتى عندما يصبح الوضح فادحا،

00:08:03.965 --> 00:08:06.224
يتمكن الناس فقط من أن يصبحوا
قادرين على الإلهام،

00:08:06.224 --> 00:08:09.459
وعلى الورق، من الصعب أن نرى
كيف نتعاون جميعا.

00:08:09.459 --> 00:08:12.120
ولكن في الجزء السفلي من صندوق باندورا
لا يزال هناك أمل،

00:08:12.120 --> 00:08:14.953
وما زلت آمل
لأنني أثق في الناس.

00:08:14.953 --> 00:08:17.275
أشخاص مثل أجدادي.

00:08:17.275 --> 00:08:19.090
الذي يوميا منذ ولدت،

00:08:19.090 --> 00:08:22.305
يخصصون وقتا في الصباح من أجل
الصلاة والدعاء لي.

00:08:22.305 --> 00:08:25.719
هذا هو اليوم 7892 على التوالي
الذي يوم شخص بالتأكد من أنني بخير،

00:08:25.719 --> 00:08:27.713
وهذا أمر مدهش.

00:08:27.713 --> 00:08:30.417
أشخاص مثل عمتي يتظاهرون باللعب مع السجناء.