WEBVTT

00:12:58.730 --> 00:13:01.562
وقالت: "كل الظلام في العالم

00:13:01.562 --> 00:13:04.836
لا يمكنه إخماد الضوء المتأتي
من شمعة واحدة

00:13:04.836 --> 00:13:06.946
فكيف يمكنهم التعامل مع ضوئك؟

00:13:06.946 --> 00:13:09.875
أنت فقط يمكنك أن تختار اطفائه،
والسماء هي الحد،

00:13:09.875 --> 00:13:11.692
لذلك قم بإسكات المنتقدين بحرقهم. "

00:13:11.692 --> 00:13:14.861
وإذا العيون نوافذ على الروح
فإنها ستقوم بإسدال الستائر

00:13:14.861 --> 00:13:16.841
والسماح للشمس بالتألق 
من خلال الاساءة.

00:13:16.841 --> 00:13:19.429
تتماسك النجوم معا في عالم المحن،

00:13:19.429 --> 00:13:22.335
وبالرغم من أن النهار يصبح ليلا
إلا أن الذكريات تدوم إلى الأبد،

00:13:22.335 --> 00:13:25.031
سواء قال خبير الأرصاد الجوية ذلك أم لا
فسيكون كل شيء بخير

00:13:25.031 --> 00:13:27.668
لأنه حتى وراء الغيوم يمكن للصبي أن يسطع.

00:13:27.668 --> 00:13:30.531
نعم كان الطفل المشرق ساطعا،
بشخصية دافئة،