WEBVTT

00:08:58.324 --> 00:09:00.785
Защото сме хора.

00:09:00.785 --> 00:09:03.247
Благодаря ви.

00:09:03.247 --> 00:09:07.496
(Аплодисменти)

00:09:18.688 --> 00:09:21.543
Много ви благодаря.
Имам време за още едно.

00:09:21.543 --> 00:09:25.038
За мен поезията е основният начин
за изразяване на идеи без граници.

00:09:25.038 --> 00:09:26.040
Когато започнах,

00:09:26.040 --> 00:09:29.145
ме вдъхновяваха хората
с невероятни истории

00:09:29.145 --> 00:09:33.281
и мисля, че за 18 годишно момче
с щастлив живот това беше съвсем нормално,