WEBVTT

00:09:56.697 --> 00:10:00.087
Възрастното Слънце се гордееше
със своя Слънчо,

00:10:00.087 --> 00:10:02.553
денят му се проясняваше,
щом видеше малкия да тича.

00:10:02.553 --> 00:10:05.219
Не заради делата му,
не защото е разрешил проблеми,

00:10:05.219 --> 00:10:08.134
а защото въпреки всичко,
характерът му оставаше слънчев.

00:10:08.134 --> 00:10:10.730
Не винаги беше така.

00:10:10.730 --> 00:10:13.461
Имаше времена, в които
се е опитвал да скрие своя блясък.

00:10:13.461 --> 00:10:15.597
Всички звезди имат трудни периоди,

00:10:15.597 --> 00:10:18.801
нужна им е по-ярка светлина
да ги вдъхнови в тъмнината.

00:10:18.801 --> 00:10:21.155
Ако се върнем в мига
на раждането му в мъглявина,

00:10:21.155 --> 00:10:23.474
никога не бихме го помислили
за обикновен,

00:10:23.474 --> 00:10:25.210
защото имаше една способност.

00:10:25.210 --> 00:10:26.765
Да я наречем докосване на Мидас
ще е грешно.

00:10:26.765 --> 00:10:29.203
Но всичко, до което се доближеше
ставаше леко бронзово.

00:10:29.203 --> 00:10:31.847
Да, Слънчо бе обичан от някои
и не толкова от други.