WEBVTT

00:12:58.730 --> 00:13:01.562
Тя каза: "Всичката тъмнина на света

00:13:01.562 --> 00:13:04.836
не може да угаси светлината
на една-едничка свещ.

00:13:04.836 --> 00:13:06.946
Как, по дяволите, могат
да засегнат твоята светлина?

00:13:06.946 --> 00:13:09.875
Можеш да я затъмниш само ти самият,
границата е небето,

00:13:09.875 --> 00:13:11.692
затова гори, 
накарай критиците да млъкнат."

00:13:11.692 --> 00:13:14.861
И ако очите са прозорци към душата,
то тя дръпна завесите им

00:13:14.861 --> 00:13:16.841
и пусна слънцето да свети
през болката.


00:13:16.841 --> 00:13:19.429
В една злополучна вселена
тези две звезди се свързаха

00:13:19.429 --> 00:13:22.335
и макар че дните станах нощи,
спомените щяха да траят вечно.

00:13:22.335 --> 00:13:25.031
И щеше да бъде хубаво,
дори синоптикът да не го е казал,

00:13:25.031 --> 00:13:27.668
защото даже и зад облаците,
Слънчо можеше да си сияе.

00:13:27.668 --> 00:13:30.531
Да, той беше ярък,
отзивчив и добър,