WEBVTT

00:10:29.203 --> 00:10:31.847
Да, Слънчо бе обичан от някои
и не толкова от други.

00:10:31.847 --> 00:10:34.579
Беше като Йосиф, с плаща му
и братята му,

00:10:34.579 --> 00:10:37.516
защото да се отличаваш от тълпата
има плюсове и минуси

00:10:37.516 --> 00:10:40.106
и завистта му създаде врагове
сред тези, които засенчи.

00:10:40.106 --> 00:10:41.417
Като Сенчестите хора.

00:10:41.417 --> 00:10:43.818
Сенчестите хора не харесваха Слънчо,

00:10:43.818 --> 00:10:46.585
защото осветяваше тъмните им дела

00:10:46.585 --> 00:10:49.735
и светейки, показваше местата, 
където се криеха.

00:10:49.735 --> 00:10:52.353
Затова, Сенчестите хора имаха зъл план
да се оттърват от него.

00:10:52.353 --> 00:10:54.707
Най-напред се подиграха на
слънчевите му петна,

00:10:54.707 --> 00:10:57.525
убивайки мечтите му от небето
с думите си като изстрели,

00:10:57.525 --> 00:11:00.103
целящи да му напомнят,
че не е много готин