WEBVTT

00:12:29.220 --> 00:12:32.121
нещата не са толкова черни, 
колкото изглеждат и той мечтаеше.

00:12:32.121 --> 00:12:35.055
Сенките изчезнаха, 
щом тя беше там, той сияеше.

00:12:35.055 --> 00:12:37.528
Очите му светваха непресторено,


00:12:37.528 --> 00:12:40.667
щом тя се усмихнеше, лъчите му изтриваха
режещите думи на омразата.

00:12:40.667 --> 00:12:43.865
Измислиха си имена -
"чудесната звезда" и "забавната звезда"

00:12:43.865 --> 00:12:46.615
и постепенно сенчестите вреди
бяха преодолени.

00:12:46.615 --> 00:12:50.552
Тя беше една на септилион
и то прекрасна,

00:12:50.552 --> 00:12:53.371
можеше да накара и най-студенокръвните 
рептили да почервенеят,

00:12:53.371 --> 00:12:56.038
обичаха я милиарди,
от чилийци до бразилци,

00:12:56.038 --> 00:12:58.730
тя показа на Слънчо
какво означава издръжливост.

00:12:58.730 --> 00:13:01.562
Тя каза: "Всичката тъмнина на света