WEBVTT

00:11:29.405 --> 00:11:31.332
а отвътре изгаряше жестоко,

00:11:31.332 --> 00:11:33.701
наранено от думите и клетвите
на сенчестите,

00:11:33.701 --> 00:11:36.278
които пробиваха дупки в душата му
и оставяха празнини

00:11:36.278 --> 00:11:40.016
и щом сърцето му се втвърди,
блясъкът му помръкна.

00:11:40.016 --> 00:11:42.600
Всеки път, когато го обиждаха,
пламъците му изстиваха.

00:11:42.600 --> 00:11:45.277
Той мислеше, че може да го харесат,
ако приглуши светлината си,

00:11:45.277 --> 00:11:48.468
но те бяха заети да казват 
на светкавицата, че има ужасна цел.

00:11:48.468 --> 00:11:51.254
Не можа да приеме
това, което казаха.

00:11:51.254 --> 00:11:54.096
И позволи светлината му
да бъде помрачена.

00:11:54.096 --> 00:11:56.235
Изпадна в Състояние на Самотна Звезда,
като щата Тексас

00:11:56.235 --> 00:11:58.661
и се почувства като ударен
в слънчевия сплит.

00:11:58.661 --> 00:12:02.718
Но тогава се появи 
Малката Мис Слънчева,