WEBVTT

00:06:55.248 --> 00:07:00.402
Ще има хартиена принцеса Кейт,
но всички ще зяпаме хартиената Пипа,

00:07:00.402 --> 00:07:03.385
ще живеем в страх от убиеца Джак 
Разкъсвача на хартия,

00:07:03.385 --> 00:07:06.439
защото вестникарската пропаганда
множи хорските предразсъдъци,

00:07:06.439 --> 00:07:09.095
вестниците поместват снимки
на фотогенични терористи.

00:07:09.095 --> 00:07:11.615
Едно малко хартиено аз.
И едно малко хартиено ти.

00:07:11.615 --> 00:07:14.288
А при изскачащото население
изскачат и човешки проблеми.

00:07:14.288 --> 00:07:17.295
Ще има разкошен хартиен парламент,
който е недостижим

00:07:17.295 --> 00:07:20.282
и не обръща внимание на протестите
срещу рязането на хартия

00:07:20.282 --> 00:07:23.524
и мирните хартиени протести
биват разпръсвани до крак

00:07:23.524 --> 00:07:26.064
от конфетените оръдия
на полицията срещу тях.

00:07:26.064 --> 00:07:29.639
И да, пак ще има хартиени пари,
оттам и хартиена алчност,

00:07:29.639 --> 00:07:32.358
дебелите хартиени банкери
ще прибират повече от нужното