WEBVTT

00:10:57.525 --> 00:11:00.103
die ihn daran erinnern sollten,
dass er nicht cool war

00:11:00.103 --> 00:11:02.587
und dass er nicht zu den Beliebten
der Schule gehöre.

00:11:02.587 --> 00:11:06.152
Er sei verträumt und sie würden ihn
zurück in die Realität holen.

00:11:06.152 --> 00:11:09.143
Im Grunde kam er aus dem Nichts
und nichts war er wert.

00:11:09.143 --> 00:11:11.277
Er könnte niemals studieren gehen.

00:11:11.277 --> 00:11:14.306
Hätte nie einen Doktorgrad,
fügte nur Verbrennungen ersten Grads

00:11:14.306 --> 00:11:15.844
denen zu, die ihm zu nahe kamen.

00:11:15.844 --> 00:11:17.342
Sie sagten, er sei zu hell.

00:11:17.342 --> 00:11:19.519
Darum sah ihm niemand in die Augen.

00:11:19.519 --> 00:11:20.991
Seine Sicht wurde getrübt.

00:11:20.991 --> 00:11:22.915
Wolken zogen auf,
Tränen verdampften,

00:11:22.915 --> 00:11:24.158
als die Sonne weinte.

00:11:24.158 --> 00:11:29.405
Obgleich das Sonnenscheinkind
eine warme Personalität ausstrahlte

00:11:29.405 --> 00:11:31.332
und ein wildes Feuer in sich trug,