WEBVTT

00:12:58.730 --> 00:13:01.562
Sie sagte: "Keine Dunkelheit der Welt

00:13:01.562 --> 00:13:04.836
kann auch nur eine Kerze auslöschen.

00:13:04.836 --> 00:13:06.946
Wie zum Teufel können sie
dein Licht rauben?

00:13:06.946 --> 00:13:09.862
Nur du kannst es verdunkeln.
Der Himmel ist deine Grenze.

00:13:09.862 --> 00:13:11.582
Lass die Kritik im Feuer verstummen.

00:13:11.582 --> 00:13:14.831
Sind die Augen das Fenster zur Seele,
dann zieh die Vorhänge zurück,

00:13:14.831 --> 00:13:16.841
damit die Sonne auf deine Wunden scheint."

00:13:16.841 --> 00:13:19.429
In einem Universum der Abscheu
halten sie zusammen.

00:13:19.429 --> 00:13:22.335
Auch wenn Tage Nächte werden,
bleiben Erinnerungen für immer.

00:13:22.335 --> 00:13:25.031
Egal was der Wetterfrosch sagt:
Es wird schon.

00:13:25.031 --> 00:13:27.668
Auch hinter den Wolken
soll das Kind weiterhin scheinen.

00:13:27.668 --> 00:13:30.531
Das Sonnenscheinkind war hell,
eine warme Persönlichkeit,