WEBVTT

00:07:57.941 --> 00:08:00.697
Schlussendlich kommt es
auf die Menschen an.

00:08:00.697 --> 00:08:02.144
Ich mag Menschen.

00:08:02.144 --> 00:08:03.965
Denn auch in grässlichen Situationen

00:08:03.965 --> 00:08:06.224
können uns nur Menschen inspirieren.

00:08:06.224 --> 00:08:09.459
Auf dem Papier sehen wir kaum,
dass wir miteinander verbunden sind,

00:08:09.459 --> 00:08:12.120
doch in der Büchse der Pandora
liegt Hoffnung.

00:08:12.120 --> 00:08:14.953
Ich hoffe noch immer,
denn ich glaube an die Menschheit.

00:08:14.953 --> 00:08:17.275
Menschen, wie meine Großeltern,

00:08:17.275 --> 00:08:19.090
die sich seit meiner Geburt

00:08:19.090 --> 00:08:22.305
täglich die Zeit nehmen,
um für mich zu beten.

00:08:22.305 --> 00:08:25.719
7 892 Tage am Stück stellte jemand sicher,
dass es mir gut geht.

00:08:25.719 --> 00:08:27.713
Das ist unglaublich.

00:08:27.713 --> 00:08:30.417
Oder meine Tante,
die den Gefangenen Theaterstücke lernt.