WEBVTT

00:05:58.557 --> 00:06:00.636
Ich mag Menschen.

00:06:00.636 --> 00:06:02.992
Ich hätte gerne ein paar Papiermenschen.

00:06:02.992 --> 00:06:06.173
Violette Papiermenschen.
Aufspringende, violette Papiermenschen.

00:06:06.173 --> 00:06:08.913
Richtig aufspringende,
violette Papiermenschen.

00:06:08.913 --> 00:06:11.839
"Wie unterstützen Sie aufspringende,
violette Papiermenschen?"

00:06:11.839 --> 00:06:14.253
Ich sehe, Sie sind verzweifelt.
Na ja, ich ...

00:06:14.253 --> 00:06:17.011
Ich würde echt aufspringende,
violette Papiermenschen wohl

00:06:17.011 --> 00:06:20.662
mit einer echt aufspringenden, violetten
Menschenpapierklammer unterstützen.

00:06:20.662 --> 00:06:23.399
Alternativ würde ich mich auch
mit Klebstoff vorbereiten.

00:06:23.399 --> 00:06:26.171
Ein freches Pack Patafix,
falls das Papier wegrutscht.

00:06:26.171 --> 00:06:28.254
Ich bastelte eine aufspringende Großstadt.

00:06:28.254 --> 00:06:31.135
Doch interessiert mich die Politik
der Papiermenschen nicht.