WEBVTT

00:12:58.830 --> 00:13:01.562
Είπε, «Όλο το σκοτάδι στον κόσμο

00:13:01.562 --> 00:13:04.556
δεν μπορεί να σβήσει το φως 
από ένα μοναδικό κερί

00:13:04.556 --> 00:13:07.236
Τότε πώς μπορούν
να αντιμετωπίσουν το δικό σου φως;

00:13:07.236 --> 00:13:09.875
Μόνο εσύ μπορείς να το χαμηλώσεις
και δεν υπάρχουν όρια,

00:13:09.875 --> 00:13:12.122
έτσι σώπασε λάμποντας
όσους σε κατακρίνουν.

00:13:12.122 --> 00:13:14.171
Αν τα μάτια είναι τα παράθυρα της ψυχής,

00:13:14.171 --> 00:13:16.781
αυτή τράβηξε τις κουρτίνες
κι ο ήλιος έλαμψε στον πόνο.

00:13:16.781 --> 00:13:19.429
Σε ένα σύμπαν αντιξοότητας
αυτά τα αστέρια έμειναν μαζί,

00:13:19.429 --> 00:13:22.075
Κι αν και ο καιρός πέρασε
οι αναμνήσεις είναι για πάντα,

00:13:22.075 --> 00:13:25.031
Είτε το είπε ο μετεωρολόγος είτε όχι,
ο καιρός θα είναι καλός,

00:13:25.031 --> 00:13:27.668
Γιατί ακόμη και πίσω από τα σύννεφα
το παιδί έλαμπε.

00:13:27.668 --> 00:13:30.771
Ναι, το Ηλιόλουστο Παιδί ήταν φωτεινό,
με μια ζεστή προσωπικότητα,