WEBVTT

00:09:59.457 --> 00:10:02.553
Και βλέποντάς το μικρό του αγόρι
να τρέχει, φώτιζε την ημέρα του,

00:10:02.553 --> 00:10:05.469
Όχι γι' αυτά που είχε κάνει,
ούτε τα προβλήματα που ξεπέρασε,

00:10:05.469 --> 00:10:08.134
Αλλά παρά τα όλα προβλήματα
είχε ηλιόλουστη διάθεση.

00:10:08.134 --> 00:10:10.630
Δεν ήταν πάντα έτσι.

00:10:10.630 --> 00:10:13.461
Υπήρξαν στιγμές που προσπάθησε
να κρύψει τη φωτεινότητά του,

00:10:13.461 --> 00:10:15.667
Βλέπετε, κάθε άστρο
περνάει δύσκολες περιόδους,

00:10:15.667 --> 00:10:18.801
Χρειάζεται ένα πιο φωτεινό φως
να τους εμπνεύσει στο σκοτάδι.

00:10:18.801 --> 00:10:21.155
Αν πάμε πίσω 
τότε που γεννήθηκε σε ένα νεφέλωμα,

00:10:21.155 --> 00:10:23.374
Ξέρουμε ότι ποτέ
δεν τον θεώρησαν κανονικό.

00:10:23.374 --> 00:10:25.040
Επειδή είχε μια αύρα,

00:10:25.040 --> 00:10:26.765
Δεν θα το λέγαμε το άγγιγμα του Μίδα

00:10:26.765 --> 00:10:28.923
Αλλά οτιδήποτε πλησίαζε
γινόταν κάπως μπρονζέ,

00:10:28.923 --> 00:10:31.847
Ναι, κάποιοι λάτρευαν αυτόν τον ήλιο,
κάποιοι όχι και τόσο,