WEBVTT

00:12:28.990 --> 00:12:32.121
Τα πράγματα δεν ήταν και τόσο σκοτεινά
και τολμούσε να ονειρευτεί,

00:12:32.121 --> 00:12:34.395
Δεν υπήρχαν σκιές,
Όταν ήταν εκεί, αυτός έλαμπε,

00:12:34.395 --> 00:12:36.908
Τα μάτια του έλαμπαν
με τρόπους ανεπιτήδευτους.

00:12:36.908 --> 00:12:39.627
Όταν χασκογελούσε, οι ακτίνες της
έσβηναν τα λόγια μίσους,

00:12:39.627 --> 00:12:41.449
Έδιναν παρατσούκλια ο ένας στον άλλον,

00:12:41.449 --> 00:12:43.861
το «ψύχραιμο αστέρι»
και ο «διασκεδαστικός ήλιος»,

00:12:43.861 --> 00:12:46.615
Και σταδιακά η σκιερή βλάβη διορθώθηκε,

00:12:46.615 --> 00:12:50.522
Ήταν μία στα επτακισεκατομμύρια,
και ήταν λαμπρή,

00:12:50.522 --> 00:12:53.051
Μπορούσε να κάνει κατακόκκινα
τα πιο ψυχρόαιμα ερπετά,

00:12:53.051 --> 00:12:56.038
Να τα αγαπήσουν δισεκατομμύρια,
από Χιλιανούς έως Βραζιλιάνους,

00:12:56.038 --> 00:12:58.830
Και έμαθε στο Ηλιόλουστο Παιδί
το νόημα της ανθεκτικότητας.

00:12:58.830 --> 00:13:01.562
Είπε, «Όλο το σκοτάδι στον κόσμο