WEBVTT

00:11:59.101 --> 00:12:02.608
Αλλά τότε ήρθε η Μικρή Ηλιαχτίδα

00:12:02.608 --> 00:12:05.820
Με το αγαπημένο της τραγούδι,
πώς είμαστε φτιαγμένοι να αντέχουμε

00:12:05.820 --> 00:12:09.156
Και δεν χρειάζεται να είσαι δυνατός
για να ανήκεις, απλώς αληθινός,

00:12:09.156 --> 00:12:11.362
επειδή κατά βάθος όλοι είμαστε αστέρια.

00:12:11.362 --> 00:12:15.193
Η Μικρή Ηλιαχτίδα ήταν καυτή,

00:12:15.193 --> 00:12:17.458
Το είδος του κοριτσιού που
όταν την κοιτούσες

00:12:17.458 --> 00:12:19.174
ξεχνούσες πράγματα,

00:12:19.174 --> 00:12:21.094
Αλλά γι' αυτόν, δεν την ξεχνούσε,

00:12:21.094 --> 00:12:24.215
Μόλις την είδε, η εικόνα της
αποτυπώθηκε στον αμφιβληστροειδή του,

00:12:24.215 --> 00:12:26.037
Ήταν υπέροχη,
και τον αποδέχτηκε,

00:12:26.037 --> 00:12:28.990
Αυτό το κορίτσι είχε κάτι
που την ένιωθε όταν ήταν δίπλα του,

00:12:28.990 --> 00:12:32.121
Τα πράγματα δεν ήταν και τόσο σκοτεινά
και τολμούσε να ονειρευτεί,