WEBVTT

00:08:58.324 --> 00:09:00.785
Επειδή είμαστε άνθρωποι.

00:09:00.785 --> 00:09:02.807
Σας ευχαριστώ.

00:09:02.807 --> 00:09:07.496
(Χειροκρότημα)

00:09:18.688 --> 00:09:21.543
Σας ευχαριστώ πολύ.
Έχω χρόνο για ένα ακόμη.

00:09:21.543 --> 00:09:24.958
Για μένα, η ποίηση ήταν 
ο υπέρτατος τρόπος για ιδέες χωρίς όρια.

00:09:24.958 --> 00:09:26.110
Όταν πρωτοξεκίνησα,

00:09:26.110 --> 00:09:29.145
αυτοί που με ενέπνευσαν
ήταν αυτοί με τις εκπληκτικές ιστορίες,

00:09:29.145 --> 00:09:33.281
και πίστευα ότι ως ένας ευτυχισμένος
18χρονος, παραήταν νορμάλ,