WEBVTT

00:07:29.639 --> 00:07:32.358
and the paper piggy bankers
pocketing more than they need,

00:07:32.358 --> 00:07:35.106
purchasing the potpourri
to pepper their paper properties,

00:07:35.106 --> 00:07:37.776
others live in poverty
and ain’t acknowledged properly.

00:07:37.776 --> 00:07:40.248
A proper poor economy
where so many are proper poor,

00:07:40.248 --> 00:07:43.153
but while their needs are ignored
the money goes to big wars.

00:07:43.153 --> 00:07:45.245
Origami armies
unfold plans for paper planes

00:07:45.245 --> 00:07:47.605
and we remain imprisoned
in our own paper chains,

00:07:47.605 --> 00:07:51.264
but the greater shame
is that it always seems to stay the same,

00:07:51.264 --> 00:07:54.172
what changes is who’s in power
choosing how to lay the blame,

00:07:54.172 --> 00:07:57.611
they’re naming names,
forgetting these are names of people,

00:07:57.611 --> 00:08:00.697
because in the end
it all comes down to people.