WEBVTT

00:12:58.730 --> 00:13:01.562
She said: “All the darkness in the world

00:13:01.562 --> 00:13:04.836
cannot put out the light
from a single candle

00:13:04.836 --> 00:13:06.946
So how the hell can they
handle your light?

00:13:06.946 --> 00:13:09.875
Only you can choose to dim it,
and the sky is the limit,

00:13:09.875 --> 00:13:11.692
so silence the critics by burning.”

00:13:11.692 --> 00:13:14.861
And if eyes are windows to the soul
then she drew back the curtains

00:13:14.861 --> 00:13:16.841
And let the sun shine
through the hurting.

00:13:16.841 --> 00:13:19.429
In a universe of adversity
these stars stuck together,

00:13:19.429 --> 00:13:22.335
And though days became nights
the memories would last forever,

00:13:22.335 --> 00:13:25.031
Whether the weatherman
said it or not, it would be fine,

00:13:25.031 --> 00:13:27.668
'Cause even behind the clouds
the kid could still shine.

00:13:27.668 --> 00:13:30.531
Yes, the Sunshine Kid was bright,
with a warm personality,