WEBVTT

00:07:57.611 --> 00:08:00.697
because in the end
it all comes down to people.

00:08:00.697 --> 00:08:02.144
I like people.

00:08:02.144 --> 00:08:03.965
'Cause even when the situation’s dire,

00:08:03.965 --> 00:08:06.224
it is only ever people
who are able to inspire,

00:08:06.224 --> 00:08:09.459
and on paper,
it’s hard to see how we all cope.

00:08:09.459 --> 00:08:12.120
But in the bottom of Pandora’s box
there’s still hope,

00:08:12.120 --> 00:08:14.953
and I still hope
'cause I believe in people.

00:08:14.953 --> 00:08:17.275
People like my grandparents.

00:08:17.275 --> 00:08:19.090
Who every single day since I was born,

00:08:19.090 --> 00:08:22.305
have taken time out of their morning
to pray for me.

00:08:22.305 --> 00:08:25.719
That’s 7892 days straight
of someone checking I’m okay,

00:08:25.719 --> 00:08:27.713
and that’s amazing.

00:08:27.713 --> 00:08:30.417
People like my aunt who puts on
plays with prisoners.