WEBVTT

00:05:28.744 --> 00:05:32.715
Y de alguna manera, yo lo gané, 
lo que fue genial,

00:05:32.715 --> 00:05:35.849
y he podido viajar por el mundo 
desde que lo hago,

00:05:35.849 --> 00:05:37.892
pero también significa 
que la pieza siguiente

00:05:37.892 --> 00:05:41.375
es técnicamente 
el mejor poema en el mundo.

00:05:41.375 --> 00:05:45.369
(Risas)

00:05:45.369 --> 00:05:46.785
Bueno...

00:05:46.785 --> 00:05:51.638
(Aplausos)

00:05:51.638 --> 00:05:54.633
De acuerdo con 
los cinco franceses desconocidos.

00:05:54.633 --> 00:05:58.557
Esto es "Personas de papel".

00:05:58.557 --> 00:06:00.636
Me gustan las personas.