WEBVTT

00:10:29.203 --> 00:10:31.847
Sí, este sol fue amado 
por unos más que por otros.

00:10:31.847 --> 00:10:34.579
Fue un caso de José, 
el soñador y sus hermanos.

00:10:34.579 --> 00:10:37.516
Por sobresalir entre la multitud 
tuvo sus pros y sus contras,

00:10:37.516 --> 00:10:40.106
Y los celos crearon enemigos 
en los que en él se eclipsaron.

00:10:40.106 --> 00:10:41.417
Tal como el pueblo de sombras.

00:10:41.417 --> 00:10:43.818
Al pueblo de sombras 
no le gustaba el sol niño,

00:10:43.818 --> 00:10:46.585
por mostrar las cosas oscuras 
que hacía el pueblo de sombras.

00:10:46.585 --> 00:10:49.735
Y al brillar, mostró dónde 
el pueblo de sombras se ocultaba.

00:10:49.735 --> 00:10:52.353
Por eso el pueblo de sombras tenía 
un malvado plan para deshacerse de él,

00:10:52.353 --> 00:10:54.707
En primer lugar, se burlaron 
de sus manchas solares,

00:10:54.707 --> 00:10:57.525
disparando a sus sueños del cielo, 
sus palabras eran balazos.

00:10:57.525 --> 00:11:00.103
Pensado para recordarle 
que no era fantástico.