WEBVTT

00:11:58.661 --> 00:12:02.718
Pero llegó Little Miss Sunshine

00:12:02.718 --> 00:12:05.650
cantando su canción favorita de 
cómo estamos hechos para ser fuertes,

00:12:05.650 --> 00:12:09.156
y que uno no está equivocado 
de ser fiel a lo que es,

00:12:09.156 --> 00:12:11.362
porque todos somos estrellas 
en el corazón.

00:12:11.362 --> 00:12:15.193
Little Miss Sunshine 
fue material de primera.

00:12:15.193 --> 00:12:17.458
El tipo de chica que al mirarla

00:12:17.458 --> 00:12:19.174
las cosas se te olvidan.

00:12:19.174 --> 00:12:21.164
Pero a él, ella nunca se le olvidó.

00:12:21.164 --> 00:12:23.645
En el momento en que la vio, 
su imagen ardía en su retina.

00:12:23.645 --> 00:12:25.957
Ella no era de este mundo, 
y ella lo aceptó,

00:12:25.957 --> 00:12:29.220
Algo de esa chica le hacía pensar a él 
que ella siempre estaba a su lado.

00:12:29.220 --> 00:12:32.121
Las cosas no eran tan oscuras 
como parecían y se atrevió a soñar.