WEBVTT

00:11:59.141 --> 00:12:02.831
C'est alors qu'est arrivée
Ptite Dame Rayon de Soleil

00:12:02.831 --> 00:12:05.588
Chantant son chant favori
sur combien nous sommes forts

00:12:05.588 --> 00:12:09.120
Pas besoin d'avoir tort pour être accepté
Etre sincère avec soi-même suffit

00:12:09.120 --> 00:12:11.646
Parce que dans notre âme 
Nous sommes tous des étoiles

00:12:11.646 --> 00:12:14.862
Ptite Dame Rayon de Soleil
Etait chaude

00:12:14.862 --> 00:12:17.140
Le genre de fille
Quand tu la mates,

00:12:17.140 --> 00:12:19.172
T'en oublies la date

00:12:19.172 --> 00:12:21.025
Mais lui, il ne l'oublia point

00:12:21.025 --> 00:12:23.445
La minute où il l'a vue
Son image a brûlé sa rétine

00:12:23.445 --> 00:12:25.590
Venue d'un autre monde,
Elle l'a accepté

00:12:25.590 --> 00:12:29.110
Quelque chose chez elle fait qu'il sait
Chaque fois qu'elle s'assied à côté

00:12:29.110 --> 00:12:32.014
Rien n'est aussi sombre qu'il n'y paraît
Et se remet à rêver.