WEBVTT

00:05:58.247 --> 00:06:00.326
J'aime les personnes.

00:06:00.326 --> 00:06:02.339
J'aimerais avoir des personnes en papier.

00:06:02.779 --> 00:06:06.461
Des personnes en papier pourpre.
Des personnes pop-up en papier pourpre.

00:06:06.461 --> 00:06:09.062
Des personnes pop-up propres
en papier pourpre.

00:06:09.062 --> 00:06:11.817
Comment porter des personnes pop-up
en papier pourpre ?

00:06:11.817 --> 00:06:14.281
Je t'entends pleurer. En fait...

00:06:14.281 --> 00:06:17.739
Probablement, je porterais des personnes
pop-up propres en papier pourpre

00:06:17.739 --> 00:06:20.990
avec un trombone pour des personnes
pop-up propres en papier pourpre.

00:06:20.990 --> 00:06:23.813
Je pré-préparerais des adhésifs appropriés
comme alternative

00:06:23.813 --> 00:06:26.548
un paquet moqueur de patafix, 
au cas où le papier patine.

00:06:26.548 --> 00:06:28.452
Je pourrais bâtir une métropole pop-up.

00:06:28.452 --> 00:06:31.853
Mais je ne veux pas m'engager
dans la politique des personnes en papier.