WEBVTT

00:10:59.945 --> 00:11:02.755
Qu'à l'école, il n'est pas ami
avec les enfants populaires.

00:11:02.755 --> 00:11:06.242
Ils prétendent qu'il est dans la lune
Qu'ils vont le ramener sur terre

00:11:06.242 --> 00:11:08.522
Qu'il vient de rien
Que c'est ce qu'il vaut

00:11:08.522 --> 00:11:10.113
Qu'il n'ira jamais à l'université

00:11:10.113 --> 00:11:13.676
Les seuls titres dont il peut se targuer
Sont les brûlures au premier degré

00:11:13.676 --> 00:11:16.891
De ceux qui s'approchent trop.
Ils lui dirent qu'il était trop brillant

00:11:16.891 --> 00:11:19.632
Voilà pourquoi personne
Ne le regarde jamais dans les yeux

00:11:19.632 --> 00:11:21.550
Son jugement s'est obscurci
Le ciel aussi

00:11:21.550 --> 00:11:24.189
De larmes évaporées
Quand le soleil s'est mis à pleurer.

00:11:24.189 --> 00:11:28.920
Parce que le Gosse du Soleil était ardent
Béni d'une personnalité chaleureuse

00:11:29.260 --> 00:11:31.207
Dans son for, il brûle ardemment