WEBVTT

00:12:58.400 --> 00:13:01.822
Elle a dit : « Toute l'obscurité du monde

00:13:01.822 --> 00:13:04.194
Ne peut éteindre la lumière
D'une seule chandelle

00:13:04.194 --> 00:13:06.930
Alors, comment peuvent-ils
contrôler ta lumière ?

00:13:06.930 --> 00:13:09.728
Seul toi peut choisir de l'obscurcir,
Le ciel est ta limite

00:13:09.728 --> 00:13:11.751
Rabats le caquet aux critiques et brille. »

00:13:11.751 --> 00:13:15.088
Si les yeux sont les fenêtres de l'âme
Alors, elle a ouvert les rideaux

00:13:15.088 --> 00:13:17.873
Et laissé passer les rayons de soleil
A travers la douleur.

00:13:17.873 --> 00:13:20.511
Dans un univers d'adversité
Ces deux étoiles sont ensemble

00:13:20.511 --> 00:13:23.399
Les jours deviennent nuits,
Mais les souvenirs sont immortels

00:13:23.399 --> 00:13:25.645
Quoi qu'en dise Monsieur Météo,
Tout s'arrangera

00:13:25.645 --> 00:13:28.231
Car derrière les nuages
Le gosse peut toujours briller.

00:13:28.231 --> 00:13:31.478
Le gosse du soleil était brillant,
Avec une personnalité chaleureuse,