WEBVTT

00:08:27.417 --> 00:08:30.742
Des personnes comme ma tante,
Qui passe du temps avec des prisonniers.

00:08:30.742 --> 00:08:32.726
Des personnes capables 
De pardon sincère.

00:08:32.726 --> 00:08:35.005
Des personnes comme
les Palestiniens persécutés.

00:08:35.005 --> 00:08:37.859
Des personnes qui se démènent
Pour rendre notre vie meilleure

00:08:37.859 --> 00:08:41.773
Sans rien espérer en retour. Les personnes
ont le potentiel d'être exceptionnelles.

00:08:41.773 --> 00:08:45.038
Peu importe si les personnes au pouvoir
Prétendent être des victimes.

00:08:45.038 --> 00:08:46.450
Ne succombons pas au système.

00:08:46.450 --> 00:08:48.575
Une population de papier est pareille.

00:08:48.575 --> 00:08:52.127
Il y a un petit moi de papier
Et un petit toi de papier.

00:08:52.127 --> 00:08:55.359
Dans une population pop-up,
les problèmes des personnes se propagent.

00:08:55.359 --> 00:08:57.671
Même si le monde implose,
Nous survivrons.

00:08:57.671 --> 00:09:00.094
Parce que nous sommes 
Des personnes.