WEBVTT

00:09:59.547 --> 00:10:02.279
Ses journées, ensoleillées
Par l'éclat de son petit garçon

00:10:02.279 --> 00:10:05.139
Pas pour ses accomplissements,
Ni pour les problèmes résolus.

00:10:05.139 --> 00:10:08.429
Parce qu'en dépit de ses dispositions
Son caractère restait illuminé.

00:10:08.429 --> 00:10:10.146
Ça n'a pas toujours été ainsi.

00:10:10.414 --> 00:10:13.090
Par moments, il a essayé
De cacher sa luminosité

00:10:13.090 --> 00:10:15.471
Toute étoile, voyez,
Endure épreuves et adversité.

00:10:15.471 --> 00:10:18.373
Seule une lumière plus brillante
Les inspire dans l'obscurité.

00:10:18.683 --> 00:10:21.448
Quand il est né dans une nébuleuse,

00:10:21.448 --> 00:10:24.395
Tous savaient qu'il ne serait jamais
Considéré comme ordinaire

00:10:24.395 --> 00:10:27.306
Il avait déjà cet air de dire
« les doigts de Midas ont tort »

00:10:27.306 --> 00:10:29.951
Mais tout qui s'en approche
Semble briller de mille feux

00:10:29.951 --> 00:10:32.622
Ce soleil était adoré
Par certains plus que d'autres