WEBVTT

00:06:28.452 --> 00:06:31.853
Mais je ne veux pas m'engager
dans la politique des personnes en papier.

00:06:31.853 --> 00:06:35.114
Des politiciens en papier,
aux politiques aussi minces qu'un papier.

00:06:35.114 --> 00:06:37.538
Des promesses non-respectées,
sans regret approprié.

00:06:37.538 --> 00:06:40.463
Il y aurait un petit moi en papier,
et un petit toi en papier.

00:06:40.463 --> 00:06:42.577
On regarderait TV papier.
Papier pas pier-re

00:06:42.577 --> 00:06:44.341
(Rires)

00:06:44.341 --> 00:06:47.697
Des rappeurs de papier pompeux
y rapperaient sur leur paquet en papier.

00:06:47.697 --> 00:06:51.857
Des rames de personnes en papier
seraient à l'arrêt sur la A4

00:06:51.857 --> 00:06:53.986
(Rires) Format.

00:06:54.738 --> 00:06:59.824
Il y aurait la Princesse Kate en papier,
Mais nous ne regardons que Pippa en papier

00:06:59.824 --> 00:07:03.135
Nous vivrions tous dans la crainte
De Jack le Déchiqueteur.