WEBVTT

00:06:59.824 --> 00:07:03.135
Nous vivrions tous dans la crainte
De Jack le Déchiqueteur.

00:07:03.135 --> 00:07:06.479
Parce que la propagande de papier
Propage les préjudices des personnes,

00:07:06.479 --> 00:07:09.405
Les papiers impriment des photos
De terroristes photogéniques.

00:07:09.405 --> 00:07:11.686
Un petit moi de papier,
Un petit toi de papier.

00:07:11.686 --> 00:07:15.218
Dans une population pop-up, les problèmes
des personnes se propagent aussi.

00:07:15.218 --> 00:07:18.795
Il y aurait un pompeux parlement en papier
Qui resterait toujours débranché,

00:07:18.795 --> 00:07:21.942
Ignorant les protestations des personnes
Sur les coupes du papier,

00:07:21.942 --> 00:07:25.214
Les protestations pacifiques de papier,
Seraient réduites en morceaux

00:07:25.214 --> 00:07:27.624
Par les canons à confettis
De la police préventive.

00:07:27.624 --> 00:07:30.099
Argent en papier et cupidité
Pourtant persisteraient.