WEBVTT

00:05:58.557 --> 00:06:00.636
אני אוהב אנשים.

00:06:00.636 --> 00:06:02.992
אני אוהב כמה אנשים מנייר.

00:06:02.992 --> 00:06:06.173
הם יהיו אנשים סגולים מנייר.
אולי אנשי נייר סגולים שקופצים מהדף.

00:06:06.173 --> 00:06:08.913
אנשים קופצים סגולים מנייר כמו שצריך.

00:06:08.913 --> 00:06:11.839
"איך אתם מעמידים אנשים
קופצים סגולים מנייר?"

00:06:11.839 --> 00:06:14.253
אני שומע אתכם בוכים. ובכן אני...

00:06:14.253 --> 00:06:17.011
אני כנראה ארים אנשים
קופצים סגולים מנייר כמו שצריך

00:06:17.011 --> 00:06:20.662
עם אטב נייר מתאים של אנשים סגולים מנייר,

00:06:20.662 --> 00:06:23.399
אבל הייתי מכין מראש נייר דבק מתאים כחלופה,

00:06:23.399 --> 00:06:26.171
חבילה חצופה של נייר דבק כחול
רק למקרה שהנייר יחליק.

00:06:26.171 --> 00:06:28.254
מפני שיכולתי לבנות מטרופוליס קופץ.

00:06:28.254 --> 00:06:31.135
אבל לא הייתי רוצה להתעסק
עם כל הפוליטיקה של אנשי הנייר.