WEBVTT

00:07:29.639 --> 00:07:32.358
והבנקאים מנייר יכניסו לכיס
יותר ממה שהם צריכים,

00:07:32.358 --> 00:07:35.106
ויקנו פוטפורי כדי לפזר בנכסים מנייר שלהם,

00:07:35.106 --> 00:07:37.776
אחרים חיים בעוני
ולא מכירים בהם בצורה נאותה.

00:07:37.776 --> 00:07:40.248
כלכלה ענייה בה כל כך הרבה הם באמת עניים,

00:07:40.248 --> 00:07:43.153
אבל בעוד שמתעלמים מהצרכים שלהם
הכסף הולך למלחמות גדולות.

00:07:43.153 --> 00:07:45.245
צבאות אוריגמי פותחים תוכניות למטוסי נייר

00:07:45.245 --> 00:07:47.605
ואחננו נשארים כלואים בשרשראות הנייר שלנו,

00:07:47.605 --> 00:07:51.264
אבל הבושה הגדולה יותר היא שתמיד
נראה שהיא נשארת אותו הדבר,

00:07:51.264 --> 00:07:54.172
מה שמשתנה זה מי בשלטון
שבוחר איך להפיל את האשמה,

00:07:54.172 --> 00:07:57.611
הם נוקבים בשמות,
שוכחים שאלה שמות של אנשים,

00:07:57.611 --> 00:08:00.697
מפני שבסופו של דבר הכל מגיע לאנשים,