WEBVTT

00:11:58.661 --> 00:12:02.718
Ekkor pedig Napsugárkalány arra járt

00:12:02.718 --> 00:12:05.650
énekelve arról kedvenc dalát,
hogy amiből vagyunk, az szilárd,

00:12:05.650 --> 00:12:09.156
nem kell, hogy magadat játszd,
várnak rád, csak légy, aki vagy,

00:12:09.156 --> 00:12:11.362
mert minden szív egy csillag.

00:12:11.362 --> 00:12:15.193
Napsugárkalány tüzes buksza.

00:12:15.193 --> 00:12:17.458
Olyan fajta lány volt, hogy ha őt nézted,

00:12:17.458 --> 00:12:19.174
eltűnt a buksza.

00:12:19.174 --> 00:12:21.164
De a fiú elől ő el nem tűnhetett,

00:12:21.164 --> 00:12:23.645
Ha észrevette, azonnal
retinájába égett arcmása,

00:12:23.645 --> 00:12:25.957
egy világi lány volt ő,
aki azért igent mondott,

00:12:25.957 --> 00:12:29.220
Valami volt benne, mitől
a fiú tudta, ha mellette ő volt,

00:12:29.220 --> 00:12:32.121
kevésbé tűntek sötétnek a dolgok.
Álmokra vágyott.
