WEBVTT

00:06:55.248 --> 00:07:00.402
Lehetne egy papír Kate királylány,
de mind csak néznénk papír Pippa-t,

00:07:00.402 --> 00:07:03.385
és mind rettegnénk gyilkos
Jacktől, a lapfelmetszőtől.

00:07:03.385 --> 00:07:06.439
hiszen a papír propaganda
propagálja a polgárok balítételét,

00:07:06.439 --> 00:07:09.095
pamfletek posztolják pózer
terroristák fényképét.

00:07:09.095 --> 00:07:11.615
Én egy pici papírlap
Te egy pici papírlap.

00:07:11.615 --> 00:07:14.288
És a pattanlapnép alatt
pupák problémák lapulnak.

00:07:14.288 --> 00:07:17.295
Egy pompás papír parlamentben
lenne, aki valóságtól érintetlen.

00:07:17.295 --> 00:07:20.282
és némán nézte pupákjának
protestálását a lapelvonás ellen.

00:07:20.282 --> 00:07:23.524
A passzív papír prostestálást
majd szétzúznák papírporrá

00:07:23.524 --> 00:07:26.064
a rohamrendőrök kezelte papírkorongpuskák.

00:07:26.064 --> 00:07:29.639
Igen, lenne még papírpénz,
így maradna a papíréhség,

00:07:29.639 --> 00:07:32.358
és pockos papír bíborosok
perselyébe sosem elég.