WEBVTT

00:08:27.713 --> 00:08:30.417
Pupákok, mint néném, aki
színpadra lép pribékekkel.

00:08:30.417 --> 00:08:32.601
Pupákok, kik valódi irgalomra képesek.

00:08:32.601 --> 00:08:34.520
Pupákok, mint partra vetett Palesztinok.

00:08:34.520 --> 00:08:37.174
Pupákok, kik bármire képesek,
hogy életed jobbá tegyék,

00:08:37.174 --> 00:08:38.868
nem várva semmit cserébe.

00:08:38.868 --> 00:08:41.043
A pupákok parancsában ott a potenciál.

00:08:41.083 --> 00:08:44.178
De csak mert a parancsoló pupák,
gyakran a préda szerepét játssza,

00:08:44.208 --> 00:08:46.250
még a rendszernek engendi nem szabad.

00:08:46.250 --> 00:08:48.595
És a papír populáció nem más.

00:08:48.595 --> 00:08:52.313
Egy pici papír te, egy pici papír én.

00:08:52.313 --> 00:08:54.941
És a pattanlapnép alatt
pupák problémák lapulnak,

00:08:54.941 --> 00:08:58.324
de mi még átvészelnék azt is,
ha e világ darabokra hullna.

00:08:58.324 --> 00:09:00.785
Mert a pupákok, mi vagyunk.