WEBVTT

00:11:29.405 --> 00:11:31.332
és belül égett kegyetlen.

00:11:31.332 --> 00:11:33.701
megsértve szitokszavától az árnynépnek,

00:11:33.701 --> 00:11:36.278
kik lyukat beszéltek belé,
lyukakkal hagyva őt ott.

00:11:36.278 --> 00:11:39.175
Amint szíve keményebb,
szikrája gyengébb lett.

00:11:40.016 --> 00:11:42.600
Ahányszor nem a nevén
szólították, visszafogta lángját.

00:11:42.600 --> 00:11:45.277
Úgy vélte, talán kedvelnék,
ha fényerejét lejjebb venné,

00:11:45.277 --> 00:11:48.468
de csak folyton mondták,
villámné eltéveszti célját.

00:11:48.468 --> 00:11:51.254
Nem igazán tudta felfogni, amit mondtak,

00:11:51.254 --> 00:11:54.096
fényét pedig fogyatkozni
hagyta azáltal, mit mondtak.

00:11:54.096 --> 00:11:56.235
Mint Texas, egy “lone star state”-é vált,

00:11:56.235 --> 00:11:58.661
úgy érezte, mintha ütnék
a napfonat csakráját.

00:11:58.661 --> 00:12:02.718
Ekkor pedig Napsugárkalány arra járt