WEBVTT

00:12:58.730 --> 00:13:01.562
Disse: "Tutto il buio del mondo

00:13:01.562 --> 00:13:04.836
non può oscurare la luce
di una singola fiamma

00:13:04.836 --> 00:13:06.946
come diavolo fanno
a farla franca con la tua luce?

00:13:06.946 --> 00:13:09.875
Solo tu scegli come servirtene,
il cielo è l'unico limite

00:13:09.875 --> 00:13:11.692
perciò folgora le critiche bruciando."

00:13:11.692 --> 00:13:14.861
E se gli occhi sono finestra dell'anima
lei aveva aperto le tende

00:13:14.861 --> 00:13:16.841
al sole che splende
sulle ferite tremende.

00:13:16.841 --> 00:13:19.429
In un universo di avversità,
i due astri rimasero uniti

00:13:19.429 --> 00:13:22.335
e anche se il buio seguì la luce
i ricordi sarebbero durati per sempre,

00:13:22.335 --> 00:13:25.031
Qualunque cosa dicesse il meteo,
andava bene lo stesso

00:13:25.031 --> 00:13:27.668
perché, pur dietro le nubi
il ragazzo restava splendente.

00:13:27.668 --> 00:13:30.531
Sì, era caldo e accogliente,
quel geniale Ragazzo Splendente