WEBVTT

00:09:29.145 --> 00:09:33.281
e pensavo, da diciottenne con una vita
felice, che fosse troppo normale,

00:09:33.281 --> 00:09:37.007
ma che potevo creare quei mondi
in cui poter parlare delle mie esperienze,

00:09:37.007 --> 00:09:38.331
dei miei sogni e dei miei valori.

00:09:38.331 --> 00:09:41.326
Perciò è fantastico essere qui
davanti a voi oggi.

00:09:41.326 --> 00:09:42.742
Grazie di essere qui.

00:09:42.742 --> 00:09:44.019
Se non ci foste

00:09:44.019 --> 00:09:46.759
sarebbe stato praticamente
come le prove di ieri.

00:09:46.759 --> 00:09:48.826
(Risate)

00:09:48.826 --> 00:09:51.383
E questo è più divertente.

00:09:51.383 --> 00:09:53.583
Dunque, l'ultimo pezzo:
"Il ragazzo splendente"

00:09:53.583 --> 00:09:56.697
Grazie mille dell'attenzione.

00:09:56.697 --> 00:10:00.057
Era orgoglioso di suo figlio il sole,
il vecchio splendore