WEBVTT

00:10:29.253 --> 00:10:31.847
sì, questo sole veniva
sia amato che odiato

00:10:31.847 --> 00:10:34.579
come fu per Giuseppe,
dai suoi fratelli ripudiato

00:10:34.579 --> 00:10:37.516
perché distinguersi tra la folla
ha i suoi pro e i suoi contro

00:10:37.516 --> 00:10:40.106
e l'invidia gli inimicava
quelli che metteva in ombra

00:10:40.106 --> 00:10:41.417
come il Popolo del Buio.

00:10:41.417 --> 00:10:43.818
Il Popolo del Buio
non amava il Ragazzo Splendente

00:10:43.818 --> 00:10:46.585
perché mostrava i lati oscuri
di quel popolo decadente

00:10:46.585 --> 00:10:49.735
e lui brillando, rivelava
dove si nascondeva quella gente

00:10:49.735 --> 00:10:52.353
perciò il Popolo del Buio
voleva rispedirlo al mittente.

00:10:52.353 --> 00:10:54.687
Prima cosa: risero delle macchie solari

00:10:54.687 --> 00:10:57.635
precipitando i suoi sogni dal cielo,
quelle parole erano spari,

00:10:57.635 --> 00:11:00.103
pensate per ricordargli
che non era molto amato