WEBVTT

00:07:57.611 --> 00:08:00.697
perché alla fine
si torna sempre alle persone.

00:08:00.697 --> 00:08:02.144
Mi piacciono le persone.

00:08:02.144 --> 00:08:03.965
Perché anche in situazioni amare

00:08:03.965 --> 00:08:06.224
sono sempre solo le persone
che sanno ispirare

00:08:06.224 --> 00:08:09.459
e sulla carta è difficile vedere,
come ognuno lotta ancora,

00:08:09.459 --> 00:08:12.120
ma c'è ancora speranza
in fondo al vaso di Pandora

00:08:12.120 --> 00:08:14.953
e io ancora spero
perché credo nelle persone.

00:08:14.953 --> 00:08:17.275
Persone tipo i miei nonni.

00:08:17.275 --> 00:08:19.090
Che ogni giorno da quando sono nato,

00:08:19.090 --> 00:08:22.305
dedicano una parte della mattinata
a pregare per me.

00:08:22.305 --> 00:08:25.719
Sono 7892 giorni di fila che
controllano come va la mia vita

00:08:25.719 --> 00:08:27.713
ed è una figata.

00:08:27.713 --> 00:08:30.417
Persone come mia zia
che fa pezzi teatrali coi prigionieri.