WEBVTT

00:04:56.681 --> 00:05:01.021
E se vinci un poetry slam
sei automaticamente un campione di slam

00:05:01.021 --> 00:05:03.412
e puoi fingere di fare il wrestler.

00:05:03.412 --> 00:05:07.476
Mentre se perdi un poetry slam puoi dire:
"Che? La poesia è un'arte soggettiva,

00:05:07.476 --> 00:05:09.774
non puoi dare un voto a queste cose."

00:05:09.774 --> 00:05:11.467
(Risate)

00:05:11.467 --> 00:05:13.814
Ma io lo adoravo
e partecipavo agli slam

00:05:13.814 --> 00:05:16.113
e sono diventato il campione
del Regno Unito

00:05:16.113 --> 00:05:19.178
e sono stato invitato
alla Poetry World Cup a Parigi,

00:05:19.178 --> 00:05:20.617
che era incredibile.

00:05:20.617 --> 00:05:24.133
C'era gente da tutto il mondo
che parlava tante lingue diverse

00:05:24.133 --> 00:05:26.585
e veniva giudicata
da cinque stranieri francesi.

00:05:26.585 --> 00:05:28.744
(Risate)

00:05:28.744 --> 00:05:32.715
E in qualche modo ho vinto, stupendo,