WEBVTT

00:05:58.557 --> 00:06:00.636
Mi piacciono le persone.

00:06:00.636 --> 00:06:02.992
Mi piacerebbero 
delle persone di carta.

00:06:02.992 --> 00:06:06.173
Persone di carta color porpora.
O persone di carta porpora pop-up.

00:06:06.173 --> 00:06:08.913
Persone per bene di carta porpora pop-up.

00:06:08.913 --> 00:06:11.839
"Come puntellare persone per bene
di carta porpora pop-up?"

00:06:11.839 --> 00:06:14.253
Vi sento piangere. Beh io...

00:06:14.253 --> 00:06:17.201
probabile puntellerei per bene
le persone per bene di carta

00:06:17.201 --> 00:06:20.662
porpora pop-up con una pinzatrice
per persone porpora pop-up,

00:06:20.662 --> 00:06:23.399
ma preparerei appropriatamente
delle alternative adesive:

00:06:23.399 --> 00:06:26.261
un pezzo appiccicoso di Pata Fix,
in caso di carta scivolosa.

00:06:26.261 --> 00:06:28.304
Perché potrei costruire
una metropoli pop-up

00:06:28.304 --> 00:06:31.205
ma non mi immischierei nelle politiche
delle persone di carta.