WEBVTT

00:08:27.713 --> 00:08:30.417
Persone come mia zia
che fa pezzi teatrali coi prigionieri.

00:08:30.417 --> 00:08:32.601
Persone che sono capaci
di perdoni sinceri.

00:08:32.601 --> 00:08:34.520
Persone come i palestinesi perseguitati.

00:08:34.520 --> 00:08:37.174
Persone che si fanno in quattro
per migliorarti la vita

00:08:37.174 --> 00:08:38.868
e non vogliono essere ricambiati.

00:08:38.868 --> 00:08:41.083
Le persone hanno il potenziale
di avere potere.

00:08:41.083 --> 00:08:44.198
Solo perché le persone al potere
tendono a fare le vittime

00:08:44.198 --> 00:08:46.250
non si può soccombere alle loro tattiche.

00:08:46.250 --> 00:08:48.595
E una popolazione di carta
non è diversa.

00:08:48.595 --> 00:08:52.273
C'è un piccolo me di carta.
E un piccolo te di carta.

00:08:52.273 --> 00:08:54.991
In una popolazione pop-up
spuntano problemi per le persone

00:08:54.991 --> 00:08:58.324
ma anche se il mondo andasse a pezzi
sopravviveremmo all'avversione.

00:08:58.324 --> 00:09:00.785
Perché siamo persone.