WEBVTT

00:06:55.248 --> 00:07:00.402
紙のプリンセス・ケイト
でも 皆が目を離せないのは 紙のピッパ

00:07:00.402 --> 00:07:03.385
誰もが紙裂きジャックに
怯えて生きる

00:07:03.385 --> 00:07:06.439
紙のプロパガンダは
偏見を広め

00:07:06.439 --> 00:07:09.095
写真写りのよいテロリストたちの
写真を紙に印刷する

00:07:09.095 --> 00:07:11.615
小さな紙の僕
小さな紙の君

00:07:11.615 --> 00:07:14.288
飛び出す人々の間では
問題も飛び出す

00:07:14.288 --> 00:07:17.295
仰々しい紙の議会は
聖域となり

00:07:17.295 --> 00:07:20.282
紙削減に対する
プロテストを無視

00:07:20.282 --> 00:07:23.524
平和的な紙のプロテストは
粉々に破れ去る

00:07:23.524 --> 00:07:26.064
先制攻撃の警察による
紙吹雪弾で

00:07:26.064 --> 00:07:29.639
もちろん紙のお金もあり
紙（私）欲もある

00:07:29.639 --> 00:07:32.358
意地汚い紙の銀行員は
必要以上を懐におさめ