WEBVTT

00:07:57.611 --> 00:08:00.697
마지막에는 사람에게 모두
무너져 내리기 때문입니다.

00:08:00.697 --> 00:08:02.144
나는 사람이 좋습니다.

00:08:02.144 --> 00:08:03.965
왜냐하면 상황이 몹시 안 좋더라도,

00:08:03.965 --> 00:08:06.224
사람만이 영감을
받을 수 있는 존재이고,

00:08:06.224 --> 00:08:09.369
내 종이에서는 우리가 서로
협동한다고는 보기 어렵습니다.

00:08:09.369 --> 00:08:12.270
하지만 판도라 상자 바닥에는 
아직 희망이 있습니다.

00:08:12.270 --> 00:08:14.953
나는 사람을 믿기 때문에
아직 희망을 가집니다.

00:08:14.953 --> 00:08:17.275
내 조부모님들과 같은 사람들 말입니다.

00:08:17.275 --> 00:08:22.200
제가 태어난 순간부터
아침마다 저를 위해 기도하셨고

00:08:22.200 --> 00:08:25.719
7892일 동안 제가
괜찮은지 확인하셨습니다.

00:08:25.719 --> 00:08:27.713
이건 대단한 것입니다.

00:08:27.713 --> 00:08:30.337
제 이모와 같은 분들은
수감자들과 연극을 합니다.