WEBVTT

00:04:56.681 --> 00:05:01.021
이 슬램시에서 이긴다면, 
자신을 슬램 챔피언이라 부르며

00:05:01.021 --> 00:05:03.292
레슬링 선수인 척 할 수 있고,

00:05:03.292 --> 00:05:07.476
진다면 이렇게 말할 수 있습니다,
"뭐 어때, 시는 주관적인 예술의 형태라,

00:05:07.476 --> 00:05:09.774
이런 것에 숫자를 매길 수는 없어."

00:05:09.774 --> 00:05:11.407
(웃음)

00:05:11.407 --> 00:05:13.814
전 이것들을 사랑했고
슬램들에 참여했습니다.

00:05:13.814 --> 00:05:16.113
그리고 영국 슬램 챔피언이 됐죠.

00:05:16.113 --> 00:05:19.178
파리에서 열리는 국제
시 월드컵에 초대되었을 때는

00:05:19.178 --> 00:05:20.617
정말 믿기 힘들었습니다.

00:05:20.617 --> 00:05:24.133
세계 각지에서 모여든 낭송자들이
자신의 모국어로 낭송하는 것을

00:05:24.133 --> 00:05:26.585
누군지 모르는 5명의
프랑스인이 평가하는 것입니다.

00:05:26.585 --> 00:05:28.744
(웃음)

00:05:28.744 --> 00:05:32.715
뭐, 어떻게 저는 우승했고
정말 대단했습니다.