WEBVTT

00:10:29.473 --> 00:10:31.907
이 태양은 다른 사람들보다
사랑을 받았는데

00:10:31.907 --> 00:10:34.579
조셉과 그의 꿈과 형제들과
관련된 일이었습니다.

00:10:34.579 --> 00:10:37.516
군중들 사이에서 빠져나오는
것은 장단점이 있었기에

00:10:37.516 --> 00:10:40.106
그리고 질투가 그의 특별함에
대해 적을 만들기에

00:10:40.106 --> 00:10:41.417
그림자 인간들 말입니다.

00:10:41.417 --> 00:10:43.818
그림자 인간은 햇살 아이를 싫어합니다.

00:10:43.818 --> 00:10:46.585
그림자 인간들이 한 나쁜
일을 들춰내기 때문이죠.

00:10:46.585 --> 00:10:49.735
그가 그림자 인간들이
숨어 있는 곳을 들춰 낼때면,

00:10:49.735 --> 00:10:52.243
그들은 그를 제거할
사악한 계획을 세웁니다.

00:10:52.243 --> 00:10:54.707
첫번째로 그들은 그의
흑점을 놀려댔습니다.

00:10:54.707 --> 00:10:57.505
허공에서 꿈들을 쏘는
그들의 말은 총과 같았습니다.

00:10:57.505 --> 00:11:00.103
멋있지 않다는 것을
명심시키기 위해 디자인된 총.