WEBVTT

00:12:29.070 --> 00:12:32.121
상황은 생각보다 어둡지 않았고
꿈을 꾸기 시작했습니다.

00:12:32.121 --> 00:12:35.225
그림자는 어디에도 없었고
그가 비추는 곳에 그녀가 있었습니다.

00:12:35.225 --> 00:12:37.838
그의 눈은 위조될 수
없을 정도로 밝아졌습니다.

00:12:37.838 --> 00:12:40.667
그녀가 웃을 때면 부정어의
날카로움이 사라졌습니다.

00:12:40.667 --> 00:12:44.155
서로에게 별명을 붙여주었고,
"멋진 별"과 "유쾌한 해"였습니다.

00:12:44.155 --> 00:12:46.615
점차 어두컴컴한 상처는 무뎌져 갔고,

00:12:46.615 --> 00:12:50.132
그녀는 셉틸리언의 한 사람이었고,
그녀는 재치가 넘쳤습니다.

00:12:50.132 --> 00:12:53.371
가장 냉혈하고 비열한 사람을
주홍색으로 바꿀 수 있었습니다.

00:12:53.371 --> 00:12:56.198
칠레인부터 브라질인까지
몇십억의 사람들에게 사랑받고,

00:12:56.198 --> 00:12:58.730
햇살 아이에게 회복력에
대해 가르쳐주었습니다.

00:12:58.730 --> 00:13:01.562
그녀는 말했습니다:
"세상의 어떠한 어둠도