WEBVTT

00:11:58.661 --> 00:12:01.508
Maar opeens was daar juffertje Zonneschijn

00:12:01.508 --> 00:12:05.650
die vrolijk haar ballade bracht 
over ieders innerlijke kracht,

00:12:05.650 --> 00:12:09.156
die, sociale status ongeacht, 
kan schijnen in al haar pracht

00:12:09.156 --> 00:12:11.362
zolang leeft vanuit je hart.

00:12:11.362 --> 00:12:14.423
Juffertje Zonneschijn was een hete meid...

00:12:14.423 --> 00:12:18.248
één wat langere blik 
en ze had je verleid.

00:12:18.248 --> 00:12:20.964
Hij kreeg haar niet meer uit zijn bol.

00:12:20.964 --> 00:12:23.645
Zij was ogenblikkelijk 
op zijn netvlies gebrand,

00:12:23.645 --> 00:12:25.450
deze hemelse verschijning. 


00:12:25.450 --> 00:12:27.255
Zij accepteerde hem.

00:12:27.255 --> 00:12:29.060
De nabijheid van dit meisje 
liet zijn zon weer schijnen.

00:12:29.060 --> 00:12:30.691
Hij kon weer dromen.