WEBVTT

00:12:58.730 --> 00:13:04.842
Powiedziała: "Wszelka ciemność na świecie
nie może zgasić światła jednej świecy.

00:13:04.842 --> 00:13:06.946
Jak więc do cholery zgasiła twoje?

00:13:06.946 --> 00:13:09.875
Tylko ty możesz się zgasić,
masz nieograniczone możliwości,

00:13:09.875 --> 00:13:11.692
więc ucisz krytyków przez wypalenie".

00:13:11.692 --> 00:13:14.861
Jeśli oczy są oknami na dusze,
to ona odsunęła zasłony.

00:13:14.861 --> 00:13:16.841
Pozwoliła słońcu świecić
mimo jego bólu.

00:13:16.841 --> 00:13:19.719
We wszechświecie przeciwności
te gwiazdy trzymały się razem,

00:13:19.719 --> 00:13:22.335
dni stawały się nocą,
a wspomnienia były wieczne

00:13:22.335 --> 00:13:25.031
niezależnie od tego,
co powiedzą w pogodzie,

00:13:25.031 --> 00:13:27.668
ponieważ nawet za chmurami
Dziecko Słońca może świecić.

00:13:27.668 --> 00:13:30.531
Tak, Dziecko Słońca było jasne,
miało ciepłą osobowość,