WEBVTT

00:10:29.203 --> 00:10:31.847
To słońce kochał trochę bardziej niż inne.

00:10:31.847 --> 00:10:34.579
To był przypadek Josepha,
jego płaszczu snów i braci.

00:10:34.579 --> 00:10:37.486
Stanie ponad tłumem
ma swoje plusy i minusy,

00:10:37.486 --> 00:10:40.106
a stworzeni jako zazdrośni wrogowie
chcieli go przyćmić.

00:10:40.106 --> 00:10:41.417
Tacy jak Ludzie Cienia.

00:10:41.417 --> 00:10:43.818
Ludzie Cienia nie lubili Dziecka Słońca.

00:10:43.818 --> 00:10:46.585
Pokazywał te ciemne sprawki, które robili.

00:10:46.585 --> 00:10:49.895
Kiedy świecił, pokazywał miejsca,
w których Ludzie Cienia się chowali.

00:10:49.895 --> 00:10:52.353
Ludzie Cienia stworzyli więc
plan pozbycia się jego.

00:10:52.353 --> 00:10:54.467
Po pierwsze - wyśmiali jego plamy.

00:10:54.467 --> 00:10:57.525
Zestrzelili jego marzenia z nieba,
ich słowa były jak pistolety

00:10:57.525 --> 00:11:00.173
stworzone do przypominania mu,
że nie jest zbyt fajny.