WEBVTT

00:06:55.248 --> 00:07:00.002
Będzie papierowa księżniczka Katie,
wszyscy będą gapić się na papierową Pippę,

00:07:00.002 --> 00:07:03.385
wszyscy będziemy żyli w strachu
przed zabójcą Kubą Papiero-rozpruwaczem.

00:07:03.385 --> 00:07:06.439
Papierowa propaganda
propaguje przesądy,

00:07:06.439 --> 00:07:09.225
a gazety drukują zdjęcia
fotogenicznych terrorystów.

00:07:09.225 --> 00:07:11.615
Mały papierowy ja.
I mały papierowy ty.

00:07:11.615 --> 00:07:14.288
W poskładanej populacji
problemy będą poskładane.

00:07:14.288 --> 00:07:17.405
Będzie patetyczny papierowy parlament,
oderwany od rzeczywistości,

00:07:17.405 --> 00:07:20.282
ignorujący protesty ludzi
dotyczące cięcia papieru,

00:07:20.282 --> 00:07:23.524
potem pokojowe papierowe protesty
zostaną rozerwane na strzępy

00:07:23.524 --> 00:07:26.174
przez armatki konfetti
obsadzone przez poborową policję.

00:07:26.174 --> 00:07:29.459
Pozostaną papierowe pieniądze,
więc będzie i papierowa chciwość,

00:07:29.459 --> 00:07:32.358
a świńscy papierowi bankierzy
zarabiający więcej niż potrzeba,