WEBVTT

00:08:58.324 --> 00:09:00.785
ponieważ jesteśmy ludźmi.

00:09:00.785 --> 00:09:03.247
Dziękuję.

00:09:03.247 --> 00:09:07.496
(Brawa)

00:09:18.688 --> 00:09:21.543
Dziękuję bardzo.
Mamy czas na jeszcze jeden.

00:09:21.543 --> 00:09:25.038
Poezja stała się dla mnie drogą
dla dzielenia się ideami, bez barier.

00:09:25.038 --> 00:09:26.260
Kiedy zaczynałem tworzyć,

00:09:26.260 --> 00:09:29.145
ludzie, którzy mnie inspirowali,
mieli niesamowitą przeszłość

00:09:29.145 --> 00:09:33.281
uznałem więc, że jako 18-latek
ze szczęśliwym życiem byłem zbyt normalny.