WEBVTT

00:09:28.660 --> 00:09:33.225
e eu pensava que alguém com 18 anos
com uma vida feliz era comum demais,

00:09:33.225 --> 00:09:36.641
mas eu podia criar esses mundos
onde podia falar de minhas experiências,

00:09:36.641 --> 00:09:39.447
sonhos e crenças.

00:09:39.447 --> 00:09:42.686
É fantástico estar aqui com vocês hoje.
Obrigado por estarem aqui.

00:09:42.686 --> 00:09:46.279
Se não estivessem aqui,
seria como a passagem de som de ontem.

00:09:46.279 --> 00:09:48.749
(Risos)

00:09:48.749 --> 00:09:51.026
E assim é mais divertido.

00:09:51.026 --> 00:09:53.283
Então, o último se chama:
"O Garoto Ensolarado".

00:09:53.283 --> 00:09:55.153
Muito obrigado por ouvirem.

00:09:56.523 --> 00:09:59.037
O velho ensolarado tinha orgulho do filho,