WEBVTT

00:10:29.203 --> 00:10:32.457
Da, soarele era iubit,
de unii mai mult, de alții puțin,

00:10:32.457 --> 00:10:35.149
Ca Joseph cu frații lui
și haina colorată,

00:10:35.149 --> 00:10:37.516
Să ieși în evidență
aduce și bune și rele odată,

00:10:37.516 --> 00:10:39.536
Iar gelozia creează inamici
din cei umbriți

00:10:39.536 --> 00:10:41.417
Cum sunt Oamenii Umbrei.

00:10:41.417 --> 00:10:43.818
Oamenii Umbrei nu-l plăceau
pe Copilul Soarelui,

00:10:43.818 --> 00:10:46.585
El scotea la vedere toate
lucrurile întunecate făcute,

00:10:46.585 --> 00:10:49.425
Iar strălucind, arăta toate
ascunzișurile Oamenilor Umbrei,

00:10:49.425 --> 00:10:52.353
Așa c-au făcut un plan malefic,
să scape de el,

00:10:52.353 --> 00:10:54.707
Întâi au râs de petele lui solare,

00:10:54.707 --> 00:10:57.525
Dărâmându-i visurile, 
de parcă trăgeau cu pistoale,

00:10:57.525 --> 00:11:00.523
Care-i aminteau că nu-i destul de trendy,