WEBVTT

00:08:27.943 --> 00:08:30.627
Oameni ca mătușa mea, care
face teatru cu deținuți.

00:08:30.627 --> 00:08:32.811
Oameni care sunt capabili
de iertare adevărată

00:08:32.811 --> 00:08:34.570
Oameni ca palestinienii persecutați.

00:08:34.570 --> 00:08:38.374
Oameni care fac totul să ai o viață
mai bună și nu așteaptă recompensă.

00:08:38.374 --> 00:08:41.523
Vedeți, oamenii au potențialul puterii.

00:08:41.523 --> 00:08:46.048
Cei de la putere tind să se pretindă
victime, dar nu trebuie să le cedăm.

00:08:46.048 --> 00:08:48.855
Și o populație de hârtie e tot așa.

00:08:48.855 --> 00:08:52.313
Un mic eu de hârtie.
Și un mic tu de hârtie.

00:08:52.313 --> 00:08:54.941
Într-o populație decupată,
problemele sunt tot decupate,

00:08:54.941 --> 00:08:58.324
dar chiar dacă s-ar prăbuși lumea toată
tot am scoate-o la capăt.

00:08:58.324 --> 00:09:00.785
Pentru că suntem oameni.