WEBVTT

00:11:58.661 --> 00:12:02.718
но именно тогда в его поле зрения

00:12:02.718 --> 00:12:05.650
появилась Мисс Солнечный Свет,
она пела о том, что слабых нет,

00:12:05.650 --> 00:12:09.156
о том, что не нужно сходить с пути
и терять себя, чтобы друзей найти,

00:12:09.156 --> 00:12:12.022
о том, что можно светить всегда,
ведь каждый — звезда .

00:12:12.022 --> 00:12:15.193
Она была горячая штучка,

00:12:15.193 --> 00:12:17.458
из тех, кого увидишь

00:12:17.458 --> 00:12:19.174
и всё забудешь.

00:12:19.174 --> 00:12:21.164
Но её никогда бы он не забыл,

00:12:21.164 --> 00:12:23.645
её образ на сердце выжжен был.

00:12:23.645 --> 00:12:25.957
Она была не от мира сего
и принимала его.

00:12:25.957 --> 00:12:29.550
Своим присутствием она отгоняла тьму,
мир больше не казался мрачным ему.

00:12:29.550 --> 00:12:32.121
С ней он опять не боялся мечтать,