WEBVTT

00:08:27.713 --> 00:08:30.417
В таких, как моя тётя,
что руководит тюремным театром.

00:08:30.417 --> 00:08:32.601
В людей, умеющих прощать.

00:08:32.601 --> 00:08:34.520
В гонимых палестинцев.

00:08:34.520 --> 00:08:37.174
В тех, что помогут и спасут,

00:08:37.174 --> 00:08:38.868
не требуя взамен гостинцев.

00:08:38.868 --> 00:08:41.043
Видите, люди могут быть сильными.

00:08:41.043 --> 00:08:44.198
И если сильные мира сего 
притворяются жертвами,

00:08:44.198 --> 00:08:46.250
мы не должны становиться 
жертвами системы.

00:08:46.250 --> 00:08:48.595
В бумажном мире такие же схемы.

00:08:48.595 --> 00:08:52.313
Там маленький бумажный я
и маленький бумажный ты.

00:08:52.313 --> 00:08:54.941
В этом бумажном мире 
не обходится без бумажной беды.

00:08:54.941 --> 00:08:58.324
И если рухнет весь мир, мы живы будем,

00:08:58.324 --> 00:09:00.785
ведь мы — люди.