WEBVTT

00:11:29.405 --> 00:11:31.332
но душа была огнём объята

00:11:31.332 --> 00:11:33.701
от всех слов и проклятий людей-теней,

00:11:33.701 --> 00:11:36.278
которые били сильней и сильней.

00:11:36.278 --> 00:11:40.016
Его сердце ожесточилось,
искры померкли сами.

00:11:40.016 --> 00:11:42.350
Каждая новая грубость
гасила его пламя.

00:11:42.350 --> 00:11:45.277
Он думал, что будь он другим, 
то скорей бы понравился им.

00:11:45.277 --> 00:11:48.468
А они уже переключились на Молнию,
называли её неудачницей полною.

00:11:48.468 --> 00:11:51.254
Он не мог их слова ни понять, ни принять,

00:11:51.254 --> 00:11:53.966
но заставил себя меньше сиять.
В первый раз.

00:11:53.966 --> 00:11:56.335
Впал в состояние одинокой звезды, 
как штат Техас.

00:11:56.335 --> 00:11:58.661
Его словно ударили в солнечное сплетение,

00:11:58.661 --> 00:12:02.718
но именно тогда в его поле зрения