WEBVTT

00:11:29.405 --> 00:11:31.232
A iznutra je divlje gorelo

00:11:31.232 --> 00:11:33.291
Ranjeno uvredama i psovkama
senovitog sveta,

00:11:33.291 --> 00:11:36.278
oni su rečima bušili njegovu dušu
ostavljajući pukotine,

00:11:36.278 --> 00:11:40.016
I kako je njegovo srce okoštavalo,
iskra mu je tamnila,

00:11:40.016 --> 00:11:42.600
Svako dobacivanje
hladilo je njegov plamen,

00:11:42.600 --> 00:11:45.277
Mislio je da će ga voleti
ako mu svetlost zatamni

00:11:45.277 --> 00:11:48.468
No bili su zaokupljeni govoreći munji
da je očajan strelac,

00:11:48.468 --> 00:11:51.254
Nije u potpunosti shvatao
o čemu su govorili,

00:11:51.254 --> 00:11:54.096
Pa je pustio da mu njihove reči
pomrače sjaj,

00:11:54.096 --> 00:11:56.235
Pao je u stanje zvezde usamljenika,
kao Teksas

00:11:56.235 --> 00:11:58.661
I osećao se kao da su ga
udarili u solarni pleksus.

00:11:58.661 --> 00:12:02.718
No tada se pojavila
Malena gospođica Sunčica