WEBVTT

00:08:27.713 --> 00:08:30.527
Ljude, kao moja tetka
koja pravi predstave sa zatvorenicima.

00:08:30.527 --> 00:08:32.601
Ljude koji su sposobni za istinski oprost.

00:08:32.601 --> 00:08:34.400
Ljude, poput proganjanih Palestinaca.

00:08:34.400 --> 00:08:37.174
Ljude koji zanemare svoje potrebe
da bi tebi ulepšali život

00:08:37.174 --> 00:08:38.868
i ne očekuju ništa za uzvrat.

00:08:38.868 --> 00:08:41.043
Vidite, ljudi su potencijalno moćni.

00:08:41.043 --> 00:08:44.198
Samo zato što oni na vlasti
izigravaju žrtve,

00:08:44.198 --> 00:08:46.250
ne moramo da se povinujemo tom sistemu.

00:08:46.250 --> 00:08:48.595
A papirna populacija nije drugačija.

00:08:48.595 --> 00:08:52.313
Imamo malog papirnog mene.
I malog papirnog tebe.

00:08:52.313 --> 00:08:54.941
A u hopa-cupa populaciji
i ljudski problemi bi iskočili,

00:08:54.941 --> 00:08:58.324
no i kad bi se ceo svet raspao
mi bismo i dalje opstali.

00:08:58.324 --> 00:09:00.785
Jer smo ljudi.