WEBVTT

00:07:29.639 --> 00:07:32.358
a papirne kasice prasice
trpale bi preko svojih potreba,

00:07:32.358 --> 00:07:35.106
kupovali bi potpuri
da zapapre svoje papirne posede,

00:07:35.106 --> 00:07:37.396
dok drugi žive u bedi
i niko ih pravilno ne ceni.

00:07:37.396 --> 00:07:39.728
Prava ekonomija bede,
gde su mnogi zapravo u bedi,

00:07:39.728 --> 00:07:42.803
no dok njihove potrebe ignorišu,
novac troše na velike ratove.

00:07:42.803 --> 00:07:45.245
Origami armije
prave za papirne avione planove

00:07:45.245 --> 00:07:47.605
a mi ostajemo u ropstvu
sopstvenih papirnih okova,

00:07:47.605 --> 00:07:51.264
ali još veći sram je
da izgleda kako sve uvek isto ostaje,

00:07:51.264 --> 00:07:54.172
menjaju se samo oni na vlasti
koji biraju krivce,

00:07:54.172 --> 00:07:57.611
prozivaju po imenima,
zaboravljajući da su to ljudska imena,

00:07:57.611 --> 00:08:00.697
jer na kraju krajeva
sve se svodi na ljude.