WEBVTT

00:07:57.611 --> 00:08:00.697
vì cuối cùng thì tất cả đều do con người.

00:08:00.697 --> 00:08:02.144
Tôi thích con người.

00:08:02.144 --> 00:08:03.965
Vì kể cả khi hoàn cảnh có tàn khốc,

00:08:03.965 --> 00:08:06.224
chỉ có con người mới có thể 
truyền cảm hứng,

00:08:06.224 --> 00:08:09.459
và khó có thể thấy được ta đương đầu
như thế nào trên giấy tờ

00:08:09.459 --> 00:08:12.120
Nhưng dưới đáy hộp Pandora 
vẫn còn hi vọng,

00:08:12.120 --> 00:08:14.953
và tôi vẫn hi vọng
vì tôi tin vào con người.

00:08:14.953 --> 00:08:17.275
Những người như ông bà tôi.

00:08:17.275 --> 00:08:19.090
Ngày ngày kể từ khi tôi sinh ra

00:08:19.090 --> 00:08:22.305
lúc nào cũng dành thời gian mỗi sớm
để cầu nguyện cho tôi.

00:08:22.305 --> 00:08:25.719
Đó là 7892 ngày liên tiếp
của một người luôn xem chừng tôi có ổn,

00:08:25.719 --> 00:08:27.713
và điều đó thật tuyệt vời.

00:08:27.713 --> 00:08:30.417
Những người như dì tôi thì diễn kịch 
với tù nhân.