WEBVTT

00:11:58.661 --> 00:12:02.718
Nhưng rồi đó là khi 
cô bé Ánh Dương xuất hiện

00:12:02.718 --> 00:12:05.650
Hát bài ca yêu thích của mình
rằng chúng ta mạnh mẽ như nào,

00:12:05.650 --> 00:12:09.156
Và bạn không phải cố thay đổi để hoà nhập,
Hãy cứ là chính mình,

00:12:09.156 --> 00:12:11.362
vì chúng ta thực chất
đều là những ngôi sao.

00:12:11.362 --> 00:12:15.193
Cô bé Ánh Dương rất được yêu thích,

00:12:15.193 --> 00:12:17.458
Mẫu người mà khi bạn nhìn cô ấy

00:12:17.458 --> 00:12:19.174
Bạn quên đi mọi thứ,

00:12:19.174 --> 00:12:21.164
Nhưng với cậu,
quên cô là điều không thể,

00:12:21.164 --> 00:12:23.645
Ngay khi thấy cô
hình ảnh cô chói loà đôi mắt

00:12:23.645 --> 00:12:25.957
Cô quá tầm với của cậu,
song lại chấp nhận cậu,

00:12:25.957 --> 00:12:29.220
Có điều gì đó về cô mà cậu biết rắng
bất cứ khi nào cô bên cậu

00:12:29.220 --> 00:12:32.121
Mọi thứ không tối tăm như trước nữa,
và cậu dám ước mơ,