WEBVTT

00:06:28.254 --> 00:06:31.135
nhưng tôi chẳng muốn đối phó với
các chính trị gia giấy

00:06:31.135 --> 00:06:33.496
các chính trị gia giấy với
các chính sách mỏng như giấy,

00:06:33.496 --> 00:06:35.720
không giữ được lời hứa 
cũng chẳng thèm xin lỗi.

00:06:35.720 --> 00:06:39.575
Sẽ có một người giấy nhỏ là tôi.
và cả một người giấy nhỏ là bạn.

00:06:39.575 --> 00:06:42.799
Và ta sẽ cùng xem TV giấy
và ta sẽ phải trả tiền mỗi lần xem.

00:06:42.799 --> 00:06:44.273
(Cười lớn)

00:06:44.273 --> 00:06:47.539
Ta sẽ xem những rapper giấy
rap về bao bì giấy của họ

00:06:47.539 --> 00:06:52.509
hay xem giao thông của người giấy
bị tắc nghẽn trên tờ A4.

00:06:52.509 --> 00:06:55.248
(Cười lớn) Giấy.

00:06:55.248 --> 00:07:00.402
Sẽ có công chúa giấy Kate
nhưng ta sẽ chỉ ngắm cô nàng giấy Pippa,