WEBVTT

00:08:27.713 --> 00:08:30.417
Những người như dì tôi thì diễn kịch 
với tù nhân.

00:08:30.417 --> 00:08:32.601
Những người có lòng vị tha thật sự.

00:08:32.601 --> 00:08:34.520
Những người dân Palestin bị ngược đãi.

00:08:34.520 --> 00:08:37.174
Những người làm mọi cách
để cuộc sống của bạn tốt hơn,

00:08:37.174 --> 00:08:38.868
mà chẳng mong được đáp trả gì.

00:08:38.868 --> 00:08:41.043
Các bạn thấy đấy, con người
có tiềm năng trở nên mạnh mẽ

00:08:41.043 --> 00:08:44.198
Đừng chỉ vì những người nắm quyền
thường giả làm nạn nhân

00:08:44.198 --> 00:08:46.250
mà ta phải chịu thua
hệ thống đó.

00:08:46.250 --> 00:08:48.595
Và dân số người giấy chẳng khác biệt mấy.

00:08:48.595 --> 00:08:52.313
Có một người giấy nhỏ là tôi.
Và một người giấy nhỏ là bạn.

00:08:52.313 --> 00:08:54.941
Trong thời đại dân số bùng nổ
ta gặp nhiều khó khăn hơn.

00:08:54.941 --> 00:08:58.324
thế nhưng nếu cả thế giới sụp đổ
ta vẫn sẽ cùng nhau vượt qua.

00:08:58.324 --> 00:09:00.785
Bởi vì chúng ta là con người.