WEBVTT

00:12:29.220 --> 00:12:32.121
世事并非如此阴沉，还能让人敢于做梦，

00:12:32.121 --> 00:12:35.055
只要她面露微笑，暗影就不知所踪。

00:12:35.055 --> 00:12:37.528
他的双眼发亮，无法假装，

00:12:37.528 --> 00:12:40.667
她的微笑放出光芒，
擦去了含恨言论的刀光，

00:12:40.667 --> 00:12:43.865
他们亲昵地称呼对方，
一个是“酷酷的明星”另一个是“逗逗的太阳”，

00:12:43.865 --> 00:12:46.615
不知不觉中，阴影的伤害完全愈合，

00:12:46.615 --> 00:12:50.552
她是一千的八次方里挑一，她太棒了，

00:12:50.552 --> 00:12:53.371
能让最冷血的爬虫变得火红，

00:12:53.371 --> 00:12:56.038
她被亿万人爱戴，不管是智利人还是巴西人，

00:12:56.038 --> 00:12:58.730
教会阳光男孩，什么是坚韧的意义。

00:12:58.730 --> 00:13:01.562
她说：“世上的一切黑暗