WEBVTT

00:11:29.405 --> 00:11:31.332
内心火热不停燃烧，

00:11:31.332 --> 00:11:33.701
被阴影人说出的明枪暗箭所伤，

00:11:33.701 --> 00:11:36.278
他的灵魂千疮百孔，

00:11:36.278 --> 00:11:40.016
他的心变得麻木，他的光变得晦暗，

00:11:40.016 --> 00:11:42.600
他每次被骂，火焰都变得冰冷，

00:11:42.600 --> 00:11:45.277
他以为只要保持暗淡，他们就能喜欢，

00:11:45.277 --> 00:11:48.468
他们却在忙于抱怨，嫌闪电的瞄准技术太烂

00:11:48.468 --> 00:11:51.254
他不太理解他们说的话，

00:11:51.254 --> 00:11:54.096
所以他让日蚀发生，好如他们所言。

00:11:54.096 --> 00:11:56.235
他落入孤星之州德克萨斯，

00:11:56.235 --> 00:11:58.661
感到他的太阳神经丛遭到重击，

00:11:58.661 --> 00:12:02.718
这时阳光小姐走了过来，