WEBVTT

00:12:58.730 --> 00:13:01.562
她说：“世上的一切黑暗

00:13:01.562 --> 00:13:04.836
都不能扑灭一抹烛光，

00:13:04.836 --> 00:13:06.946
它们有怎么可能影响你的光亮？

00:13:06.946 --> 00:13:09.875
只有你自己才能觉得让光变暗，
天际才是界限，

00:13:09.875 --> 00:13:11.692
燃烧吧，让批评的人无话可说。”

00:13:11.692 --> 00:13:14.861
如果说眼睛是心灵的窗户，
她就是拉开了窗帘，

00:13:14.861 --> 00:13:16.841
让阳光穿透伤痛。

00:13:16.841 --> 00:13:19.429
在逆境的宇宙中，这些恒星聚在一起，

00:13:19.429 --> 00:13:22.335
就算白昼变成黑夜，回忆也能长久留存，

00:13:22.335 --> 00:13:25.031
不管天气预报怎么说，一切都能变好，

00:13:25.031 --> 00:13:27.668
因为阳光即使在云朵背后也能闪耀。

00:13:27.668 --> 00:13:30.531
是啊，阳光男孩外表耀眼，性格温暖，