WEBVTT

00:09:56.697 --> 00:10:00.087
太陽老公公為他的兒子感到驕傲，

00:10:00.087 --> 00:10:02.553
於是它照亮他的天空，
看著他盡情奔跑。

00:10:02.553 --> 00:10:05.219
倒不是因為他有過什麼成就，
也不是因為跨越了困難，

00:10:05.219 --> 00:10:08.134
儘管他的性情依舊開朗，

00:10:08.134 --> 00:10:10.730
它卻並不總是這樣。

00:10:10.730 --> 00:10:13.461
曾經有段時間，
他試著掩飾自己的光芒。

00:10:13.461 --> 00:10:15.597
你看，每顆恒星都有遇到困難的時候，

00:10:15.597 --> 00:10:18.801
要獲得更閃亮的光芒
才能激勵它們渡過黑暗的日子。

00:10:18.801 --> 00:10:21.155
如果我們回到當他剛出生，
還是一朵星雲的時候，

00:10:21.155 --> 00:10:23.474
我們就知道他當初
從不被認為是正常的，

00:10:23.474 --> 00:10:25.210
因為他天資聰慧，

00:10:25.210 --> 00:10:26.765
說「點石成金」都不足以形容。

00:10:26.765 --> 00:10:29.203
但他長大後也只不過顯露出一絲銅色。

00:10:29.203 --> 00:10:31.847
沒錯，有些人比另一些人
更愛這顆太陽，