WEBVTT

00:12:29.220 --> 00:12:32.121
事情就不會像它們看上去那般黑暗，
他也就敢於夢想。

00:12:32.121 --> 00:12:35.055
陰影無處可見，她在身旁時
他愈發閃耀，

00:12:35.055 --> 00:12:37.528
他目光如炬，無法炮製；

00:12:37.528 --> 00:12:40.667
當她露齒而笑時，她的光芒
消滅了如刀片般鋒利的惡言惡語。

00:12:40.667 --> 00:12:43.865
他們互相為對方取暱稱，
「酷恒星」和「樂驕陽」。

00:12:43.865 --> 00:12:46.615
漸漸地，陰影帶來的傷害消失了。

00:12:46.615 --> 00:12:50.552
她是億萬裡挑一，她耀眼無比，

00:12:50.552 --> 00:12:53.371
能將最冷血的卑鄙小人
變成一個熱心腸，

00:12:53.371 --> 00:12:56.038
集萬千寵愛於一身，
從智利人到巴西人都熱愛她，

00:12:56.038 --> 00:12:58.730
她還教會了陽光小子堅韌的真諦。

00:12:58.730 --> 00:13:01.562
她說：「這世上的所有黑暗