WEBVTT

00:05:29.195 --> 00:05:32.101
But today, I'm not here
to talk to you about these tools

00:05:32.125 --> 00:05:33.949
that integrate data for countries.

00:05:34.463 --> 00:05:37.085
But I'm here to talk to you
about another idea

00:05:37.109 --> 00:05:41.974
that might help us think about how to use
artificial intelligence in democracy.

00:05:41.998 --> 00:05:46.731
Because the tools that I build
are designed for executive decisions.

00:05:46.755 --> 00:05:50.597
These are decisions that can be cast
in some sort of term of objectivity --

00:05:50.621 --> 00:05:52.366
public investment decisions.

00:05:52.885 --> 00:05:55.516
But there are decisions
that are legislative,

00:05:55.540 --> 00:05:59.327
and these decisions that are legislative
require communication among people

00:05:59.351 --> 00:06:01.051
that have different points of view,