WEBVTT

00:07:59.150 --> 00:08:01.542
and maybe a little bit
conservative on some issues

00:08:01.566 --> 00:08:03.674
and maybe very progressive on others.

00:08:03.698 --> 00:08:06.965
Politicians nowadays are packages,
and they're full of compromises.

00:08:06.989 --> 00:08:10.623
But you might have someone
that can represent only you,

00:08:10.647 --> 00:08:12.499
if you are willing to give up the idea

00:08:12.523 --> 00:08:14.772
that that representative is a human.

00:08:15.229 --> 00:08:17.311
If that representative
is a software agent,

00:08:17.335 --> 00:08:21.505
we could have a senate that has
as many senators as we have citizens.

00:08:21.529 --> 00:08:24.387
And those senators are going to be able
to read every bill

00:08:24.411 --> 00:08:27.158
and they're going to be able
to vote on each one of them.

00:08:27.822 --> 00:08:30.778
So there's an obvious idea
that maybe we want to consider.