WEBVTT

00:11:57.616 --> 00:12:01.965
We start this revolution by creating
simple systems like this in grad schools,

00:12:01.989 --> 00:12:04.083
in libraries, in nonprofits.

00:12:04.107 --> 00:12:06.761
And we try to figure out
all of those little questions

00:12:06.785 --> 00:12:08.006
and those little problems

00:12:08.030 --> 00:12:11.931
that we're going to have to figure out
to make this idea something viable,

00:12:11.955 --> 00:12:14.306
to make this idea something
that we can trust.

00:12:14.330 --> 00:12:17.965
And as we create those systems that have
a hundred people, a thousand people,

00:12:17.989 --> 00:12:21.759
a hundred thousand people voting
in ways that are not politically binding,

00:12:21.783 --> 00:12:23.801
we're going to develop trust in this idea,

00:12:23.825 --> 00:12:25.344
the world is going to change,

00:12:25.368 --> 00:12:28.243
and those that are as little
as my daughter is right now

00:12:28.267 --> 00:12:29.604
are going to grow up.