WEBVTT

00:06:30.513 --> 00:06:32.619
Si el problema es cognitivo,

00:06:32.903 --> 00:06:37.540
agregar más comunicación
no será la solución.

00:06:38.282 --> 00:06:41.395
En cambio, lo que necesitaremos
es tener otras tecnologías

00:06:41.419 --> 00:06:46.355
que nos ayuden a manejar 
la comunicación que tenemos en exceso.

00:06:46.755 --> 00:06:48.454
Piensen en un pequeño avatar,

00:06:48.478 --> 00:06:49.817
un agente de software,

00:06:49.841 --> 00:06:51.719
un Pepito Grillo digital,

00:06:51.743 --> 00:06:52.981
(Risas)

00:06:53.005 --> 00:06:57.017
que básicamente puede
responder cosas por ti.

00:06:57.759 --> 00:06:59.546
Y si tuviéramos esa tecnología,

00:06:59.570 --> 00:07:02.048
podríamos descargar
parte de la comunicación