WEBVTT

00:06:59.570 --> 00:07:02.048
podríamos descargar
parte de la comunicación

00:07:02.072 --> 00:07:06.219
y ayudar, tal vez, a tomar mejores 
decisiones, o a mayor escala.

00:07:06.860 --> 00:07:10.579
La cuestión es que la idea
de agentes de software tampoco es nueva.

00:07:10.603 --> 00:07:12.712
Ya la usamos todo el tiempo.

00:07:13.216 --> 00:07:14.737
Usamos agentes de software

00:07:14.761 --> 00:07:18.436
para saber cómo llegar a cierto lugar,

00:07:19.070 --> 00:07:21.171
qué música vamos a escuchar

00:07:21.468 --> 00:07:24.779
o para recibir sugerencias de los próximos
libros que deberíamos leer.

00:07:25.994 --> 00:07:28.568
Hay una idea obvia en el siglo XXI

00:07:28.592 --> 00:07:31.235
que fue tan obvia como la idea