WEBVTT

00:10:30.016 --> 00:10:31.976
و نمی‌داند چطور از
اینترنت استفاده کند؟

00:10:32.332 --> 00:10:34.553
باور کنید، همه‌شان را شنیده‌ام.

00:10:34.577 --> 00:10:39.137
وقتی به ایده‌ای مانند این فکر
می‌کنید، باید از بدبینان بر حذر باشید

00:10:39.161 --> 00:10:43.480
چون آن‌ها به این شناخته‌شده‌اند
که برای هر راه‌حل مشکلی دارند

00:10:43.504 --> 00:10:45.329
(خنده)

00:10:45.353 --> 00:10:48.393
می‌خواهم از شما دعوت کنم که
به ایده‌های بزرگ‌تر فکر کنید.

00:10:48.417 --> 00:10:52.043
سؤالاتی که به شما نشان
دادم ایده‌های کوچکی هستند.

00:10:52.067 --> 00:10:55.449
چون آن‌ها سؤالاتی هستند در مورد این
که چطور این (ایده) کار نخواهد کرد.

00:10:55.572 --> 00:10:57.553
ایده‌های بزرگ ایده‌های
این‌چنینی هستند:

00:10:57.577 --> 00:10:59.384
اگر این ایده عملی شود،

00:10:59.408 --> 00:11:01.297
دیگر چه می‌توانید بکنید؟