WEBVTT

00:08:27.892 --> 00:08:30.848
پس ایده روشنی وجود دارد که
شاید بخواهیم به آن توجه کنیم.

00:08:30.872 --> 00:08:33.294
اما می‌فهمم که
امروز و در این عصر،

00:08:33.318 --> 00:08:35.207
این ایده ممکن است
کاملاً ترسناک باشد.

00:08:36.461 --> 00:08:39.900
در حقیقت، فکر کردن به
روباتی که از آینده می‌آید

00:08:39.924 --> 00:08:41.597
تا کمک کند دولت‌مان را اداره کنیم

00:08:41.621 --> 00:08:43.253
وهم‌انگیز به نظر می‌رسد

00:08:44.293 --> 00:08:45.944
اما قبلاً مشابه
آن را تجربه کردیم.

00:08:45.944 --> 00:08:47.217
(خنده)

00:08:47.265 --> 00:08:49.760
و درواقع او شخص خوبی بود

00:08:51.747 --> 00:08:58.181
نسخه ماشین جکوارد این
ایده چگونه خواهد بود؟

00:08:58.205 --> 00:09:00.106
سیستم ساده‌ای خواهد بود.