WEBVTT

00:05:59.421 --> 00:06:01.121
که دیدگاه‌های متفاوتی دارند

00:06:01.145 --> 00:06:03.758
نیازمند مشارکت و نیازمند
بحث و مناظره هستند

00:06:03.782 --> 00:06:05.260
نیازمند مشورت هستند.

00:06:06.311 --> 00:06:09.115
و برای مدت طولانی،
فکر می‌کرده‌ایم که

00:06:09.139 --> 00:06:12.599
چیزی که برای بهبود دموکراسی
نیاز داریم ارتباط بیشتر است.

00:06:12.623 --> 00:06:16.332
به این منظور تمام فناوری‌هایی که
ما در بافتار دموکراسی رشد داده‌ایم

00:06:16.356 --> 00:06:19.134
خواه روزنامه‌ها و خواه
رسانه‌های اجتماعی، تلاش کرده‌اند

00:06:19.158 --> 00:06:21.540
که برای ما
ارتباطات بیشتری فراهم کنند.

00:06:22.173 --> 00:06:23.995
اما ما اشتباه می‌کرده‌ایم،

00:06:24.019 --> 00:06:26.767
و می‌دانیم که این چیزی نیست
که قرار است مشکل را حل کند.

00:06:26.791 --> 00:06:28.787
چراکه مشکل ارتباطی وجود ندارد

00:06:28.811 --> 00:06:30.559
مشکل محدودیت شناختی است.