WEBVTT

00:10:59.408 --> 00:11:01.297
دیگر چه می‌توانید بکنید؟

00:11:01.844 --> 00:11:05.289
و یکی از آن ایده‌ها این است
که چه کسی قوانین را می‌نویسد؟

00:11:05.924 --> 00:11:10.147
در ابتدا می‌توانیم آواتارهایی
داشته باشیم که پیش‌ازاین داشته‌ایم

00:11:10.171 --> 00:11:13.668
که به قوانینی رأی می‌دهند که بوسیله
سناتورها و سیاستمدارانی تنظیم‌ شده‌اند

00:11:13.692 --> 00:11:15.043
که پیش‌ازاین داشته‌ایم

00:11:15.561 --> 00:11:17.275
اما اگر این عملی شود

00:11:17.972 --> 00:11:20.322
می‌توانید الگوریتمی را بنویسید

00:11:20.346 --> 00:11:22.496
که سعی کند قانونی را بنویسد

00:11:22.520 --> 00:11:24.941
که می‌تواند به سطح
خاصی از مقبولیت برسد

00:11:24.965 --> 00:11:26.747
و می‌توانید فرآیند
را برعکس کنید.

00:11:26.771 --> 00:11:30.283
حالا، ممکن است فکر کنید که این ایده
مضحک است و نباید آن را انجام دهیم