WEBVTT

00:11:26.701 --> 00:11:30.213
עכשיו, אתם עשויים לחשוב שרעיון זה
מגוחך ושאנחנו לא צריכים לעשות את זה,

00:11:30.237 --> 00:11:33.023
אבל אתם לא יכולים להכחיש
שזה רעיון שאפשרי רק

00:11:33.047 --> 00:11:36.067
בעולם שבו דמוקרטיה ישירה וסוכני תוכנה

00:11:36.091 --> 00:11:38.747
הם צורה ישומית של השתתפות,

00:11:40.596 --> 00:11:43.349
אז איך אנחנו מתחילים את המהפכה?

00:11:44.238 --> 00:11:47.548
איננו מתחילים את המהפכה הזאת
עם מחאות או השבתות

00:11:47.572 --> 00:11:51.762
או בדרישה שהפוליטיקאים
הנוכחיים שלנו יהפכו לרובוטים.

00:11:51.786 --> 00:11:53.335
זה לא יעבוד.

00:11:53.359 --> 00:11:54.971
זה הרבה יותר פשוט,

00:11:54.995 --> 00:11:56.154
הרבה יותר איטי

00:11:56.178 --> 00:11:57.592
והרבה יותר צנוע.

00:11:57.616 --> 00:12:01.965
אנו מתחילים את המהפכה הזאת
ביצירת מערכות פשוטות כמו זו