WEBVTT

00:07:59.150 --> 00:08:01.542
ואולי מעט שמרן בנושאים מסוימים

00:08:01.566 --> 00:08:03.674
ואולי מאוד פרוגרסיבי באחרים.

00:08:03.698 --> 00:08:06.965
פוליטיקאים היום הם מארזים, 
והם מלאים בפשרות.

00:08:06.989 --> 00:08:10.623
אבל אולי יהיה לכם מישהו שמייצג רק אתכם,

00:08:10.647 --> 00:08:12.499
אם תהיו מוכנים לוותר על הרעיון

00:08:12.523 --> 00:08:14.772
שהנציג הזה הוא אנושי.

00:08:15.229 --> 00:08:17.311
אם נציג זה הוא סוכן תוכנה,

00:08:17.335 --> 00:08:21.505
היה יכול להיות לנו סנאט עם מס. 
סנטורים זהה למס. האזרחים.

00:08:21.529 --> 00:08:24.387
וסנטורים אלה יהיו מסוגלים
לקרוא כל הצעת חוק

00:08:24.411 --> 00:08:27.158
והם יהיו מסוגלים להצביע על כל אחת מהן.

00:08:27.822 --> 00:08:30.778
אז יש רעיון ברור שאולי נרצה לחשוב עליו.