WEBVTT

00:08:58.135 --> 00:09:00.036
זו תהיה מערכת מאוד פשוטה.

00:09:00.060 --> 00:09:03.518
דמיינו מערכת שאתם נכנסים אליה 
ויוצרים את האווטאר שלכם

00:09:03.542 --> 00:09:05.998
ואז אתם תתחילו לאמן את האווטאר שלכם.

00:09:06.022 --> 00:09:08.704
כך תוכלו להקנות לאווטאר שלכם 
את הרגלי הקריאה שלכם,

00:09:08.728 --> 00:09:10.589
או לחבר אותו למדיה החברתית שלכם,

00:09:10.613 --> 00:09:13.021
או שתוכלו לחבר אותו לנתונים אחרים,

00:09:13.045 --> 00:09:15.317
למשל לעבור מבחנים פסיכולוגיים.

00:09:15.341 --> 00:09:18.309
והדבר היפה בזה הוא שאין כאן הונאה.

00:09:18.333 --> 00:09:21.672
אינכם מספקים נתונים כדי לתקשר
עם חברים שלכם ובני משפחה

00:09:21.696 --> 00:09:24.847
שישמשו אחר כך במערכת פוליטית.

00:09:24.871 --> 00:09:28.575
אתם מספקים נתונים למערכת שנועדה לשמש

00:09:28.599 --> 00:09:30.715
כדי לקבל החלטות פוליטיות בשמכם.