WEBVTT

00:04:57.695 --> 00:05:01.236
Ezt a videót egy toshibás kollégám
osztotta meg velem,

00:05:01.260 --> 00:05:04.519
bemutatja a gyárat,
ami szilárdtest-meghajtókat állít elő.

00:05:04.543 --> 00:05:06.561
Az egész gyár egy robot.

00:05:06.585 --> 00:05:08.570
Egyetlen ember sincs ott.

00:05:09.033 --> 00:05:11.254
A robotok hamarosan
kilépnek a gyárakból,

00:05:11.278 --> 00:05:13.300
világunk része lesznek,

00:05:13.324 --> 00:05:15.159
munkaerővé válnak ők is.

00:05:15.183 --> 00:05:18.626
Munkám során olyan
eszközöket hozok létre,

00:05:18.626 --> 00:05:20.972
amik egész országok adatait integrálják,

00:05:20.996 --> 00:05:24.462
hogy megteremtsük a szükséges alapokat

00:05:24.486 --> 00:05:28.173
e gépek későbbi szabályozásához is.

00:05:28.915 --> 00:05:32.441
Ma azonban nem azért jöttem ide,
hogy azokról az eszközökről beszéljek,