WEBVTT

00:07:28.592 --> 00:07:31.235
ami éppen olyan kézenfekvő,

00:07:31.259 --> 00:07:36.840
mint Jacquard korában volt a gőzgép
és a szövőszék egyesítése.

00:07:37.538 --> 00:07:41.994
Ugyanígy egyesíthetnénk a közvetlen
demokráciát a szoftverágensekkel.

00:07:42.849 --> 00:07:44.970
Képzeljenek el egy világot,

00:07:44.994 --> 00:07:47.244
melyben nem olyan képviselőjük van,

00:07:47.244 --> 00:07:49.758
aki önöket és milliónyi
társukat egyszerre képviseli,

00:07:49.782 --> 00:07:52.818
hanem olyan, aki csak önöket képviseli,

00:07:53.504 --> 00:07:55.758
csakis az önök egyedi politikai nézeteit:

00:07:55.782 --> 00:07:59.126
legyen az akár a liberalizmus és
a libertárianizmus fura egyvelege,

00:07:59.150 --> 00:08:01.026
bizonyos kérdésekben kissé konzervatív,