WEBVTT

00:11:57.616 --> 00:12:01.455
Kezdetben egyszerű
rendszereket telepítünk

00:12:01.489 --> 00:12:04.083
iskolákban, könyvtárakban,
nonprofit szervezetekben.

00:12:04.107 --> 00:12:05.725
Aztán igyekszünk megoldani

00:12:05.725 --> 00:12:08.006
azokat a kis kérdéseket, problémákat,

00:12:08.030 --> 00:12:09.955
melyeket meg kell oldanunk ahhoz,

00:12:09.955 --> 00:12:14.306
hogy ötletünk megvalósítható,
megbízható legyen.

00:12:14.330 --> 00:12:19.035
És ha e rendszerben már száz, ezer,
százezer ember szavazhat

00:12:19.035 --> 00:12:21.759
nem politikai kötődés mentén,

00:12:21.783 --> 00:12:23.801
akkor kialakul a rendszer iránti bizalom,

00:12:23.825 --> 00:12:25.344
megváltozik a világ,

00:12:25.368 --> 00:12:28.243
és akik most még olyan kicsik,
mint a kislányom,

00:12:28.267 --> 00:12:29.984
így fognak felnőni.