WEBVTT

00:12:30.580 --> 00:12:32.949
És mire a lányom annyi idős lesz,
mint én most,

00:12:32.973 --> 00:12:37.409
ez az ötlet, ami – elismerem –
ma még őrültségnek hangzik,

00:12:37.433 --> 00:12:41.567
neki és barátainak talán
már nem fog annak tűnni.

00:12:41.956 --> 00:12:43.793
És ha ezt elérjük,

00:12:43.817 --> 00:12:46.420
történelmünk végállomásához érünk,

00:12:46.444 --> 00:12:49.265
és elkezdődhet az ő történelmük.

00:12:49.646 --> 00:12:50.829
Köszönöm.

00:12:50.853 --> 00:12:54.965
(Taps)