WEBVTT

00:08:58.135 --> 00:09:00.036
Nagyon egyszerű rendszer lenne.

00:09:00.060 --> 00:09:03.518
Képzeljék el: bejelentkeznek,
létrehozzák avatárukat,

00:09:03.542 --> 00:09:05.998
aztán elkezdik őt kiképezni.

00:09:06.022 --> 00:09:08.704
Megismertetik vele olvasási szokásaikat,

00:09:08.728 --> 00:09:10.589
hozzákapcsolják közösségi profiljukhoz

00:09:10.613 --> 00:09:13.021
vagy egyéb adataikhoz,

00:09:13.045 --> 00:09:15.317
például pszichológiai
tesztek kitöltésével.

00:09:15.341 --> 00:09:18.309
Ebben az a szép,
hogy nincs benne csalás.

00:09:18.333 --> 00:09:21.672
Nem a barátainkkal, családtagjainkkal
folytatott csevegések adatait

00:09:21.696 --> 00:09:24.847
használják fel politikai célokra.

00:09:24.871 --> 00:09:28.085
Kifejezetten e célra készült rendszerrel
osztjuk meg adatainkat,

00:09:28.109 --> 00:09:30.715
hogy a megbízásunkból hozzon
politikai döntéseket.