WEBVTT

00:10:29.946 --> 00:10:31.906
aki nem tudja használni az internetet?

00:10:32.262 --> 00:10:34.483
Higgyék el, ismerem ezeket a kérdéseket.

00:10:34.507 --> 00:10:39.067
Amikor új ötleteken töprengünk,
óvakodjunk a pesszimistáktól:

00:10:39.091 --> 00:10:43.410
arról híresek, hogy minden
megoldásra van egy problémájuk.

00:10:43.434 --> 00:10:45.259
(Nevetés)

00:10:45.283 --> 00:10:48.323
Gondolkozzunk tehát nagyban.

00:10:48.347 --> 00:10:51.973
Eddig kis ötletekről beszéltünk,

00:10:51.997 --> 00:10:54.899
azt kérdeztük, hogyan
NEM működne mindez.

00:10:55.502 --> 00:10:57.483
A nagy ötletek viszont arról szólnak,

00:10:57.507 --> 00:10:59.314
mihez kezdhetnénk mindezzel,

00:10:59.338 --> 00:11:01.227
ha mégiscsak működne?