WEBVTT

00:09:58.203 --> 00:10:01.491
beállíthatjuk, hogy minden döntés
előtt visszakérdezzen,

00:10:01.785 --> 00:10:02.993
vagy beállíthatunk bármit

00:10:03.027 --> 00:10:04.216
e két véglet között.

00:10:04.636 --> 00:10:07.181
Hogy miért élünk oly kevéssé
a demokráciával,

00:10:07.215 --> 00:10:10.783
annak egyik oka az lehet,
hogy nagyon rossz a felhasználói felülete.

00:10:11.207 --> 00:10:13.690
Ha tehát ezt tökéletesítjük,

00:10:13.714 --> 00:10:16.161
akkor hatékonyabban élhetünk vele.

00:10:16.452 --> 00:10:19.659
Természetesen számos kérdés felvetődhet.

00:10:20.473 --> 00:10:22.634
Hogyan tanítsuk be avatárjainkat?

00:10:22.658 --> 00:10:24.556
Hogyan őrizzük meg
adataink biztonságát?

00:10:24.556 --> 00:10:27.824
Hogy tartsuk fenn rendszereink
függetlenségét és ellenőrizhetőségét?

00:10:27.848 --> 00:10:29.910
Mi lesz a nyolcvanéves nagymamámmal,

00:10:29.946 --> 00:10:31.906
aki nem tudja használni az internetet?