WEBVTT

00:09:58.377 --> 00:10:01.516
potete decidere che vi interpelli
prima di qualsiasi decisione;

00:10:01.516 --> 00:10:04.048
oppure potete optare
per una qualunque via di mezzo.

00:10:04.528 --> 00:10:07.794
Uno dei motivi per cui ricorriamo
così poco alla democrazia, forse,

00:10:07.794 --> 00:10:10.771
è la sua interfaccia utente,
che è davvero pessima.

00:10:11.112 --> 00:10:15.459
E se la migliorassimo,
potremmo utilizzarla più spesso.

00:10:16.458 --> 00:10:19.492
Naturalmente, ci sono
tante domande che potreste porvi.

00:10:20.452 --> 00:10:22.718
Come istruiamo questi avatar?

00:10:22.718 --> 00:10:24.516
Come manteniamo i dati al sicuro?

00:10:24.542 --> 00:10:27.807
Come facciamo a mantenere diffusi,
e revisionabili, questi sistemi?

00:10:27.807 --> 00:10:31.221
Come può accedervi mia nonna ottantenne,
che non sa usare Internet?