WEBVTT

00:07:28.482 --> 00:07:31.094
che è tanto ovvia quanto l'idea

00:07:31.104 --> 00:07:36.894
di combinare, ai tempi di Jacquard,
un motore a vapore e un telaio.

00:07:37.464 --> 00:07:41.884
E quest'idea è combinare
democrazia diretta e agenti software.

00:07:42.794 --> 00:07:44.814
Immaginate per un attimo un mondo

00:07:44.814 --> 00:07:46.984
in cui, anziché avere un rappresentante,

00:07:46.984 --> 00:07:49.648
che rappresenta voi
e milioni di altre persone,

00:07:49.648 --> 00:07:52.538
potete avere un rappresentante
che rappresenti soltanto voi.

00:07:53.428 --> 00:07:55.692
Con le vostre sfaccettate
visioni politiche,

00:07:55.692 --> 00:07:58.900
quella strana combinazione
di libertarismo e di liberalismo,

00:07:58.900 --> 00:08:01.022
un po' di conservatorismo
su alcune questioni