WEBVTT

00:08:27.675 --> 00:08:30.418
C'è un'idea ovvia, quindi,
che potremmo voler considerare.

00:08:30.418 --> 00:08:33.082
Ma capisco che, oggi come oggi,

00:08:33.082 --> 00:08:35.297
quest'idea possa risultare
un po' inquietante.

00:08:36.301 --> 00:08:39.765
Infatti, pensare a un robot
che viene dal futuro,

00:08:39.765 --> 00:08:41.512
per aiutarci a governare,

00:08:41.512 --> 00:08:43.183
sembra terrificante.

00:08:44.163 --> 00:08:45.558
Ma è già successo, in realtà.

00:08:45.558 --> 00:08:47.135
(Risate)

00:08:47.135 --> 00:08:49.473
Ed era davvero un tipo a posto.

00:08:49.473 --> 00:08:51.583
(Risate)

00:08:53.267 --> 00:08:57.547
Come sarebbe la versione
del telaio di Jacquard di quest'idea?

00:08:58.035 --> 00:08:59.810
Sarebbe un sistema molto semplice.

00:08:59.810 --> 00:09:02.122
Immaginate un sistema
nel quale potete loggarvi,