WEBVTT

00:11:26.872 --> 00:11:30.022
Potreste ridicolizzare quest'idea,
e pensare di opporvi;

00:11:30.022 --> 00:11:32.676
ma non potete negare
che sia un'idea fattibile

00:11:32.676 --> 00:11:35.891
solo in un mondo in cui la democrazia
diretta e gli agenti software

00:11:35.891 --> 00:11:38.897
sono una possibile
forma di partecipazione.

00:11:40.516 --> 00:11:43.509
Come diamo inizio a questa rivoluzione?

00:11:44.189 --> 00:11:47.412
Non possiamo avviare questa rivoluzione
con picchetti o proteste,

00:11:47.412 --> 00:11:51.686
o chiedendo ai nostri politici attuali
di trasformarsi in robot,

00:11:51.686 --> 00:11:53.259
perché non funzionerebbe.

00:11:53.259 --> 00:11:54.945
La mia idea è molto più semplice,

00:11:54.945 --> 00:11:56.098
molto più lenta

00:11:56.098 --> 00:11:57.512
e molto più modesta di così,.

00:11:57.512 --> 00:12:00.959
Diamo inizio a questa rivoluzione
creando sistemi semplici come questo