WEBVTT

00:11:59.839 --> 00:12:04.083
大学院や図書館 非営利組織に
導入するところから革命を始めます

00:12:04.107 --> 00:12:06.761
先ほどの小さな疑問や
小さな問題のすべてについて

00:12:06.785 --> 00:12:08.006
解決していきます

00:12:08.030 --> 00:12:11.905
この構想を実行可能にし
信頼できるものにするために

00:12:11.905 --> 00:12:14.466
いずれ解決しなければ
ならないことですから

00:12:14.466 --> 00:12:18.675
百人、千人、１万人が
政治に関わらないような問題で

00:12:18.675 --> 00:12:21.653
投票するシステムを作ることで

00:12:21.653 --> 00:12:23.785
この構想への信頼が高まり

00:12:23.785 --> 00:12:25.444
世界が変わっていくでしょう

00:12:25.444 --> 00:12:28.243
そして 今はこれくらいの小さな私の娘世代が

00:12:28.267 --> 00:12:29.794
大人になって