WEBVTT

00:07:59.100 --> 00:08:01.406
ある問題にはちょっと保守的で

00:08:01.406 --> 00:08:03.734
別の問題では大いに進歩主義的かも
しれません

00:08:03.734 --> 00:08:07.115
現在の政治家はいわばパッケージで
多くの妥協をしなければなりません

00:08:07.115 --> 00:08:10.703
でも 代表は人間でなければ
という考えを捨てさえすれば

00:08:10.703 --> 00:08:15.169
自分だけの代表を
立てられるかもしれません

00:08:15.169 --> 00:08:17.401
もしソフトウェアエージェントが
代表であれば

00:08:17.401 --> 00:08:21.505
市民と同じ数の議員で
議会を構成することができます

00:08:21.529 --> 00:08:24.361
それらの議員は
すべての法案に目を通し

00:08:24.361 --> 00:08:27.158
すべてに投票をすることができます

00:08:27.822 --> 00:08:30.778
これは検討に値する
至極もっともな構想でしょう