WEBVTT

00:05:59.351 --> 00:06:01.051
コミュニケーションを図り

00:06:01.075 --> 00:06:03.652
皆が参加し討論し

00:06:03.652 --> 00:06:05.780
検討することが必要です

00:06:06.241 --> 00:06:09.045
長い間 私たちは
民主主義を良くするには

00:06:09.069 --> 00:06:12.529
コミュニケーションがもっと必要だと
考えてきました

00:06:12.553 --> 00:06:16.262
だから民主主義の流れで
進歩した技術というのは

00:06:16.286 --> 00:06:18.798
新聞であれ
ソーシャルメディアであれ

00:06:18.798 --> 00:06:22.070
私たちのコミュニケーションを
増やそうとするものでした

00:06:22.070 --> 00:06:23.699
でも すでに経験したとおり

00:06:23.699 --> 00:06:26.191
それでは問題は解決しないと
分かっています

00:06:26.191 --> 00:06:28.171
これはコミュニケーションの問題ではなく

00:06:28.171 --> 00:06:30.489
認知処理能力の問題だからです