WEBVTT

00:08:27.822 --> 00:08:30.778
これは検討に値する
至極もっともな構想でしょう

00:08:30.802 --> 00:08:33.188
でも この時代にあって

00:08:33.188 --> 00:08:35.777
こんな考えは怖く感じるかもしれません

00:08:36.391 --> 00:08:38.645
実際 未来からロボットがやってきて

00:08:38.645 --> 00:08:41.648
私たちの政府運営を手助けするとしたら

00:08:41.648 --> 00:08:43.663
恐ろしいことに聞こえます

00:08:44.223 --> 00:08:46.074
でも これはもう経験しています

00:08:46.074 --> 00:08:47.171
（笑）

00:08:47.195 --> 00:08:49.870
事実 彼はすごく良い人でしたよね

00:08:51.677 --> 00:08:58.111
さて この構想は
どんな形で実現できるでしょうか？

00:08:58.135 --> 00:09:00.036
とてもシンプルなシステムです