WEBVTT

00:11:26.701 --> 00:11:30.213
지금 여러분은 이 발상이 터무니 없으며
시행해서는 안된다고 생각할 수도 있지만,

00:11:30.237 --> 00:11:33.023
직접 민주주의와 소프트웨어 에이전트가

00:11:33.047 --> 00:11:36.067
성공적인 참여의 형태인 
세상에서만 이 발상이

00:11:36.091 --> 00:11:38.747
실현 가능하다는 것은 
부정할 수 없을 것입니다.

00:11:40.596 --> 00:11:43.349
그럼 어떻게 하면 
혁명을 일으킬 수 있을까요?

00:11:44.238 --> 00:11:47.548
우리는 피켓 울타리를 치거나 
시위를 하거나

00:11:47.572 --> 00:11:51.762
현재 정치인을 로봇으로 바꾸라고
혁명을 시작하진 않을 것입니다.

00:11:51.786 --> 00:11:53.335
이런 건 통하지 않을 테니까요.

00:11:53.359 --> 00:11:54.971
대신 우리가 택하는
방식은 더 간단하고,

00:11:54.995 --> 00:11:56.154
훨씬 느리고

00:11:56.178 --> 00:11:57.592
훨씬 더 변변찮습니다.

00:11:57.616 --> 00:12:00.989
우리는 이 혁명을 
대학원, 도서관, 비영리 단체와 같은