WEBVTT

00:06:59.570 --> 00:07:02.048
우리는 소통을 조금 
줄일 수 있을 것이고

00:07:02.072 --> 00:07:06.219
어쩌면 더 나은 결정을 내리거나
더 큰 규모의 결정을 내릴 수 있도록 돕겠죠.

00:07:06.860 --> 00:07:10.579
중요한 것은 소프트웨어 에이전트 
또한 새로운 것이 아닙니다.

00:07:10.603 --> 00:07:12.712
우리는 이미 굉장히 자주 
이용하고 있습니다.

00:07:13.216 --> 00:07:14.737
우린 소프트웨어 에이전트를 통해

00:07:14.761 --> 00:07:18.436
어떠한 장소를 가기 위한 
경로를 고르기도 하고,

00:07:19.070 --> 00:07:21.431
어떤 음악을 들을지 정하기도 하며,

00:07:21.758 --> 00:07:24.779
다음엔 무슨 책을 읽을 지 
추천을 받기도 합니다.

00:07:25.994 --> 00:07:28.568
이렇듯 21세기에도 마찬가지로

00:07:28.592 --> 00:07:31.235
자카르가 살던 시대에 
증기기관과 방직기를