WEBVTT

00:05:29.195 --> 00:05:32.101
하지만 오늘 저는 
국가들을 위해 데이터를 통합하는

00:05:32.125 --> 00:05:34.409
도구에 대해 말하기 위해
이 자리에 선 것이 아닙니다.

00:05:34.463 --> 00:05:37.085
인공지능을 민주주의에
적용하는 것을 도와 줄 만한

00:05:37.109 --> 00:05:41.974
다른 견해를 말씀드리기 
위해 이 곳에 왔습니다.

00:05:41.998 --> 00:05:46.731
왜냐하면 제가 만든 도구가 
행정상의 결정을 위해 만들어 졌고

00:05:46.755 --> 00:05:50.597
이 결정은 일종의 객관성 띠며 
공공 투자 결정의 측면에서

00:05:50.621 --> 00:05:52.366
제시될 수 있습니다.

00:05:52.885 --> 00:05:55.516
하지만 입법적 결정이 존재하고,

00:05:55.540 --> 00:05:59.327
이 입법적 결정들은
서로 다른 시각을 가진

00:05:59.351 --> 00:06:01.051
사람들 사이의 의사소통과,