WEBVTT

00:11:27.207 --> 00:11:31.233
ဒီစိတ်ကူးဟာ အဓိပ္ပါယ်မရှိဘူး၊ လက်တွေ့လုပ်
မရနိုင်ဘူးလို့ ခင်ဗျားတို့ ထင်နိုင်ပါတယ်၊

00:11:31.233 --> 00:11:34.453
ဒါပေမဲ့၊ တိုက်ရိုက် ဒီမိုကရေစီထဲ
ဆော့ဝဲ အေဂျင့်တွေ ပါဝင်ခွင့်ရှိမယ့်

00:11:34.453 --> 00:11:36.367
ကမ္ဘာကြီးမျိုးထဲမှာသာ
အခု တင်ပြလာခဲ့တဲ့

00:11:36.367 --> 00:11:38.747
စိတ်ကူးဟာ လက်တွေ့ ဖြစ်လာနိုင်ပါတယ်။

00:11:40.596 --> 00:11:43.349
ဒီတော့ ကျုပ်တို့က တော်လှန်ရေးကို
ဘယ်လိုများ စတင်ကြမလဲ။

00:11:43.538 --> 00:11:47.232
ဒီတော်လှန်ရေးကို ကျွန်တော်တို့ဟာ
ထွက်ပြီး ဆန္ဒပြခြင်းဖြင့်၊

00:11:47.232 --> 00:11:51.762
လက်ရှိ နိုင်ငံရေးသမားတွေကို ရိုဘော့တွေနဲ့
ပြောင်းဖို့ တောင်းဆိုကြမှာ မဟုတ်ပါဘူး။

00:11:51.786 --> 00:11:53.335
အဲဒါက မလုပ်မဖြစ်နိုင်ပါ။

00:11:53.359 --> 00:11:54.971
ပိုပြီးရိုးရှင်းတာ ရှိပါတယ်။

00:11:54.995 --> 00:11:56.154
ပိုပြီး နှေးပါမယ်၊

00:11:56.178 --> 00:11:57.592
ပိုပြီး နှိမ့်ချခံရပါမယ်။

00:11:57.616 --> 00:12:01.965
ဒီလိုတော်လှန်ရေးကို အထက်တန်းကျောင်းတွေ၊
စာကြည့်တိုက်တွေ၊ ပရဟိတအဖွဲ့တွေမှာ