WEBVTT

00:09:28.599 --> 00:09:30.715
ပြုလုပ်ပေးရမယ့် ကိုယ်ပိုင်စနစ်ကိုပါ။

00:09:30.844 --> 00:09:34.558
နောက်မှာ ခင်ဗျားက ဒေတာကို ယူပြီး
လေ့ကျင့်ရေး အယ်လ်ဂိုရီသမ်ကို ရွေးရမယ်။

00:09:34.558 --> 00:09:36.785
အဲဒါဟာ အားလုံးသုံးနိုင်တဲ့
ဈေးကွက်နေရာ ဖြစ်ပြီး

00:09:36.785 --> 00:09:40.151
ခင်ဗျားက ပေးလိုက်တဲ့ ဒေတာကို အခြေခံပြီး
ခင်ဗျား ဘယ်လို မဲပေးမလဲဆိုတာကို

00:09:40.151 --> 00:09:44.059
ခန့်မှန်းပေးမယ့် အယ်လ်ဂိုရီသမ်ကို
လူတွေ အမျိုးမျိုးက ကမ်းလှမ်းကြပါမယ်။

00:09:44.083 --> 00:09:47.502
အဲဒီစနစ်က လုံးဝမြင်သာလို့ ဘယ်သူမှ
အယ်လ်ဂိုရီသမ်ကို ထိန်းချုပ်ရန် မလိုပါ။

00:09:47.502 --> 00:09:50.084
အဲဒါနဲ့ ပိုလူကြိုက်များလာတဲ့
အယ်လ်ဂိုရီသမ်တွေ ရှိလာပြီး

00:09:50.084 --> 00:09:51.611
လူကြိုက်နည်းတာတွေ ရှိပါလိမ့်မယ်။

00:09:51.611 --> 00:09:53.522
နောက်ဆုံး ကိုယ်ဟာ စနစ်ကို စိစစ်နိုင်တယ်။

00:09:53.522 --> 00:09:55.777
ကိုယ်ပွားရဲ့ လုပ်ကိုင်ပုံကို 
ကိုယ်မြင်နိုင်တယ်။

00:09:55.777 --> 00:09:58.113
ကိုယ်ကကြိုက်ရင်
အော်တိုလုပ်ပိုင်ခွင့် ပေးနိုင်တယ်။

00:09:58.113 --> 00:09:59.779
ကိုယ်က ပိုပြီး ထိန်းချုပ်ချင်ရင်၊

00:09:59.779 --> 00:10:01.411
ဆုံးဖြတ်ချက် တစ်ခုခု ချမှတ်တိုင်း