WEBVTT

00:08:58.135 --> 00:09:00.036
အဲဒါ သိပ်ကို ရိုးရှင်းတဲ့ စနစ် ဖြစ်မယ်။

00:09:00.060 --> 00:09:03.732
ကိုယ်က လက်မှတ်ထိုး ဝင်ရမယ့် စနစ်ကို
စိတ်ကူးကြည့်ပါ၊ ကိုယ့်ပွားကို ဖန်တီးရမယ်၊

00:09:03.732 --> 00:09:06.338
ပြီးရင် ကိုယ်ပွားကို ကိုယ်ဟာ
စပြီး လေ့ကျင့်ပေးရတော့မယ်။

00:09:06.338 --> 00:09:08.964
ကိုယ်ဟာ ကိုယ်ရဲ့ စာဖတ်တဲ့ အလေ့အကျင့်ကို
သင်ပေးနိုင်တယ်၊

00:09:08.964 --> 00:09:11.199
ဒါမှမဟုတ် သင့်လူမှုမီဒီယာနဲ့
ဆက်သွယ်ပေးနိုင်တယ်၊

00:09:11.199 --> 00:09:13.005
အခြား ဒေတာနဲ့လည်း ဆက်သွယ်ပေးနိုင်တယ်၊

00:09:13.005 --> 00:09:15.917
ဥပမာအဖြစ် စိတ်ပိုင်းဆိုင်ရာ
စမ်းသပ်မှုတွေကို ထည့်ပေးနိုင်တယ်။

00:09:15.917 --> 00:09:18.839
အဲ့ထဲ ကောင်းတဲ့ အချက်က
လှည့်စားမှုမျိုး မရှိုနိုင်ခြင်းပါပဲ။

00:09:18.839 --> 00:09:21.812
ကိုယ်က ဒေတာကို ကိုယ့်မိတ်ဆွေများနဲ့
မိသားစုကို မပေးဘူးဆိုတော့၊

00:09:21.812 --> 00:09:24.847
အဲဒါကို နောက်ပိုင်းတွင်
နိုင်ငံရေးစနစ်ကလည်း သုံးမရနိုင်ပါ။

00:09:24.871 --> 00:09:28.575
ဒေတာကို ခင်ဗျား ပေးနေတာက ခင်ဗျား
ကိုယ်စား နိုင်ငံရေး ဆုံးဖြတ်ချက်တွေကို

00:09:28.599 --> 00:09:30.715
ပြုလုပ်ပေးရမယ့် ကိုယ်ပိုင်စနစ်ကိုပါ။