WEBVTT

00:08:27.492 --> 00:08:30.778
ဒီတော့ ကျုပ်တို့အနေနဲ့ စဉ်းစားသင့်တဲ့
ထင်ရှားတဲ့ စိတ်ကူး တစ်ခုပါ။

00:08:30.802 --> 00:08:33.224
ဒါပေမဲ့ ဒီနေ့ ဒီအသက်အရွယ်မျိုးမှာ

00:08:33.248 --> 00:08:35.846
ဒီစိတ်ကူးဟာ ထိတ်လန့်ဖွယ် ဖြစ်နိုင်တာကို
နားလည်ပါတယ်။

00:08:36.160 --> 00:08:39.365
တကယ်ပါပဲ၊ ကျုပ်တို့ အစိုးရတွေကို
စီမံအုပ်ချုပ်ဖို့

00:08:39.365 --> 00:08:41.528
အနာဂတ်ထံမှ ရိုဘော့ လာကူနိုင်မယ်ဆိုတာ

00:08:41.552 --> 00:08:43.183
ထိတ်လန့်စရာ ကောင်းတာ အမှန်ပါပဲ။

00:08:43.352 --> 00:08:45.874
ဒါပေမဲ့ ကျုပ်တို့ ဒါမျိုး အရင်တုန်းက
ကြုံခဲ့ဖူးပါတယ်။

00:08:45.898 --> 00:08:47.171
(ရယ်သံများ)

00:08:47.195 --> 00:08:49.690
တကယ်တော့ အဲဒီငနဲဟာ လူတော်လေးပါ။

00:08:51.677 --> 00:08:58.111
ဒီတော့ အခုစိတ်ကူးရဲ့ Jacquard ရဲ့
ရက်ကန်းစင် ဗားရှင်းဟာ ဘယ်လိုများရှိမလဲ။

00:08:58.135 --> 00:09:00.036
အဲဒါ သိပ်ကို ရိုးရှင်းတဲ့ စနစ် ဖြစ်မယ်။