WEBVTT

00:11:26.701 --> 00:11:30.217
Nu kan je dit idee belachelijk vinden
waar we maar beter niet aan beginnen,

00:11:30.217 --> 00:11:33.023
maar je kunt niet ontkennen 
dat het alleen maar mogelijk is

00:11:33.047 --> 00:11:36.067
in een wereld waar directe democratie
en software-agenten

00:11:36.091 --> 00:11:38.747
een levensvatbare vorm 
van participatie zijn.

00:11:40.596 --> 00:11:43.349
Hoe beginnen we met de revolutie?

00:11:44.238 --> 00:11:47.548
We starten deze revolutie niet 
met hekken of protesten

00:11:47.572 --> 00:11:51.762
of door te eisen dat onze huidige politici
veranderd worden in robots.

00:11:51.786 --> 00:11:53.335
Dat gaat niet werken.

00:11:53.359 --> 00:11:54.971
Dit is veel eenvoudiger,

00:11:54.995 --> 00:11:56.154
veel trager

00:11:56.178 --> 00:11:57.296
en veel bescheidener.

00:11:57.296 --> 00:12:01.965
We beginnen met simpele systemen,
zoals in mastersopleidingen,