WEBVTT

00:06:59.570 --> 00:07:02.048
konden we een deel 
van de communicatie delegeren

00:07:02.072 --> 00:07:06.219
en misschien betere beslissingen 
of grotere beslissingen nemen.

00:07:06.860 --> 00:07:10.579
Dat idee van software-agenten 
is niet eens nieuw.

00:07:10.603 --> 00:07:12.712
We gebruiken ze al de hele tijd.

00:07:13.216 --> 00:07:15.147
We gebruiken software-agenten

00:07:15.147 --> 00:07:18.436
om ergens naartoe te rijden,

00:07:19.070 --> 00:07:21.171
om muziek uit te kiezen

00:07:21.758 --> 00:07:24.779
of om suggesties voor boeken te krijgen.

00:07:25.994 --> 00:07:28.371
Dus het is voor de 21e eeuw
vanzelfsprekend idee,

00:07:28.371 --> 00:07:30.137
net zo vanzelfsprekend