WEBVTT

00:12:30.580 --> 00:12:33.129
Tegen de tijd dat mijn dochter 
zo oud is als ik nu,

00:12:33.129 --> 00:12:37.409
zal dit idee, dat vandaag heel gek klinkt,

00:12:37.433 --> 00:12:41.567
misschien niet zo gek klinken 
voor haar en aan haar vrienden.

00:12:41.956 --> 00:12:43.793
Op dat punt

00:12:43.817 --> 00:12:46.420
komen we aan het einde 
van onze geschiedenis,

00:12:46.444 --> 00:12:49.265
maar begint die van hen.

00:12:49.646 --> 00:12:50.829
Dank je.

00:12:50.853 --> 00:12:53.895
(Applaus)