WEBVTT

00:05:59.351 --> 00:06:01.051
que têm diferentes pontos de vista,

00:06:01.075 --> 00:06:05.118
exigem participação, debate, deliberação.

00:06:06.241 --> 00:06:09.009
Por muito tempo, pensamos

00:06:09.079 --> 00:06:12.529
que o que se precisava para aprimorar
a democracia era mais comunicação.

00:06:12.553 --> 00:06:16.262
Então, todos os avanços tecnológicos
que tivemos no contexto da democracia,

00:06:16.286 --> 00:06:19.064
sejam eles jornais ou redes sociais,

00:06:19.088 --> 00:06:21.470
tentaram nos proporcionar
mais comunicação.

00:06:21.913 --> 00:06:25.915
Mas nós já seguimos por esse caminho
e sabemos que não é essa a solução,

00:06:25.931 --> 00:06:28.307
porque não se trata
de problema de comunicação,

00:06:28.331 --> 00:06:30.489
e sim de recursos cognitivos básicos.