WEBVTT

00:06:28.331 --> 00:06:30.489
e sim de recursos cognitivos básicos.

00:06:30.513 --> 00:06:33.089
Então, se o problema é
de recursos cognitivos básicos,

00:06:33.129 --> 00:06:35.490
prover as pessoas com mais comunicação

00:06:35.514 --> 00:06:38.258
não vai ser a solução.

00:06:38.282 --> 00:06:41.395
Precisaremos de outras tecnologias

00:06:41.419 --> 00:06:44.465
que nos ajudem a lidar
com parte da comunicação

00:06:44.489 --> 00:06:46.731
que nos sobrecarrega.

00:06:46.755 --> 00:06:48.454
Pensem em um pequeno avatar,

00:06:48.478 --> 00:06:49.817
um agente de software,

00:06:49.841 --> 00:06:51.719
um Grilo Falante digital,

00:06:51.743 --> 00:06:52.981
(Risos)

00:06:53.005 --> 00:06:57.017
que seja capaz de responder em seu nome.

00:06:57.759 --> 00:06:59.546
Se tivéssemos essa tecnologia,

00:06:59.570 --> 00:07:02.138
poderíamos descarregar
parte dessa comunicação