WEBVTT

00:11:26.641 --> 00:11:30.213
Vocês podem achar essa ideia absurda
e que não deveríamos tentar realizá-la,

00:11:30.237 --> 00:11:33.023
mas não podem negar ser uma ideia
que somente é possível

00:11:33.047 --> 00:11:36.067
em um mundo em que a democracia direta
e agentes de software

00:11:36.091 --> 00:11:38.747
são uma forma viável de participação.

00:11:40.596 --> 00:11:43.349
Então, como iniciamos a revolução?

00:11:44.238 --> 00:11:47.548
Não iniciamos esta revolução
com cercas ou protestos

00:11:47.572 --> 00:11:51.762
ou exigindo que nosso políticos atuais
sejam transformados em robôs.

00:11:51.786 --> 00:11:53.335
Isso não funcionará.

00:11:53.359 --> 00:11:54.971
É bem mais simples,

00:11:54.995 --> 00:11:56.154
mais lento

00:11:56.178 --> 00:11:57.592
e bem mais modesto.

00:11:57.616 --> 00:12:01.965
Iniciamos esta revolução criando
sistemas simples como esse em faculdades,