WEBVTT

00:10:59.343 --> 00:11:01.604
"se isso vier a entrar em funcionamento?"

00:11:01.774 --> 00:11:05.094
E uma dessas ideias é:
"Quem escreve as leis?"

00:11:05.944 --> 00:11:09.454
No início, podemos ter
os avatares que sempre temos

00:11:09.894 --> 00:11:13.517
a votar nas leis que são escritas
pelos senadores ou pelos políticos

00:11:13.537 --> 00:11:15.020
que já temos.

00:11:15.370 --> 00:11:17.898
Mas, se isto entrar em funcionamento,

00:11:17.918 --> 00:11:20.172
podemos escrever um algoritmo

00:11:20.202 --> 00:11:22.432
que possa tentar escrever uma lei

00:11:22.522 --> 00:11:24.986
que obterá uma determinada
percentagem de aprovações

00:11:25.026 --> 00:11:26.681
e podemos inverter o processo.

00:11:26.701 --> 00:11:29.001
Podem pensar nesta ideia
como uma ideia ridícula,

00:11:29.031 --> 00:11:30.411
mas não devem fazê-lo,