WEBVTT

00:12:30.597 --> 00:12:33.080
Na altura em que a minha filha
tiver a minha idade,

00:12:33.100 --> 00:12:36.799
talvez esta ideia, que concordo
que é hoje muito louca,

00:12:37.259 --> 00:12:41.209
possa não ser tão louca para ela
e para os seus amigos.

00:12:41.948 --> 00:12:43.606
Nessa altura,

00:12:43.646 --> 00:12:46.253
chegaremos ao fim da nossa história,

00:12:46.303 --> 00:12:49.110
mas eles estarão no início da deles.

00:12:49.661 --> 00:12:50.776
Obrigado.

00:12:50.846 --> 00:12:53.989
(Aplausos)