WEBVTT

00:11:29.031 --> 00:11:30.411
mas não devem fazê-lo,

00:11:30.431 --> 00:11:32.983
e não podem negar
que é uma ideia que só é possível

00:11:32.993 --> 00:11:36.133
num mundo em que a democracia
direta e os agentes de "software"

00:11:36.153 --> 00:11:38.987
são uma forma viável de participação.

00:11:40.727 --> 00:11:43.517
Então, como é que começamos a revolução?

00:11:44.107 --> 00:11:47.498
Não começamos esta revolução
com piquetes ou manifestações

00:11:47.528 --> 00:11:51.298
nem exigindo que os atuais políticos
se transformem em robôs.

00:11:51.628 --> 00:11:53.262
Isso não vai resultar.

00:11:53.292 --> 00:11:55.935
É muito mais simples,
muito mais lento,

00:11:55.975 --> 00:11:57.554
e muito mais humilde.

00:11:57.664 --> 00:12:00.752
Começamos esta revolução criando
sistemas simples como este,