WEBVTT

00:06:27.991 --> 00:06:30.549
radi se o problemu kognitivnog opsega.

00:06:30.549 --> 00:06:32.879
Ako se radi o problemu
kognitivnog opsega,

00:06:32.903 --> 00:06:35.490
dodavanje više komunikacije među ljudima

00:06:35.514 --> 00:06:38.258
neće rešiti problem.

00:06:38.282 --> 00:06:41.395
Umesto toga će nam biti
potrebne nove tehnologije,

00:06:41.419 --> 00:06:44.465
koje će nam pomoći da se rešimo
dela ove komunikacije

00:06:44.489 --> 00:06:46.731
kojom smo zatrpani.

00:06:46.755 --> 00:06:48.454
Zamislite na primer, malog avatara,

00:06:48.478 --> 00:06:49.817
softverskog agenta,

00:06:49.841 --> 00:06:51.839
digitalnog cvrčka iz Pinokija, Džiminija -

00:06:51.839 --> 00:06:53.021
(Smeh)

00:06:53.021 --> 00:06:57.017
koji je u stanju da odgovara u vaše ime.

00:06:57.759 --> 00:06:59.546
Ako bismo imali tu tehnologiju,

00:06:59.570 --> 00:07:02.368
bili bismo u stanju da se oslobodimo
dela te komunikacije,