WEBVTT

00:10:59.338 --> 00:11:01.227
ukoliko bi ovo funkcionisalo?

00:11:01.774 --> 00:11:05.219
A jedna od tih ideja je: ko piše zakone?

00:11:05.854 --> 00:11:10.077
U početku bismo mogli da imamo
avatare koje već imamo,

00:11:10.101 --> 00:11:13.598
koji glasaju za zakone koje su pisali
senatori ili političari

00:11:13.622 --> 00:11:14.973
koje već imamo.

00:11:15.491 --> 00:11:17.205
Međutim, ako bi ovo proradilo,

00:11:17.902 --> 00:11:20.252
mogli biste da napišete algoritam

00:11:20.276 --> 00:11:22.426
koji bi pokušao da napiše zakon

00:11:22.450 --> 00:11:24.871
koji bi dobio određen procenat podrške,

00:11:24.895 --> 00:11:26.677
i mogli biste da obrnete proces.

00:11:26.701 --> 00:11:30.213
Možda smatrate da je ova ideja smešna
i da ne bi trebalo to da radimo,