WEBVTT

00:04:57.915 --> 00:05:01.236
Ovo je snimak koji je moj kolega
iz Tošibe podelio sa mnom.

00:05:01.260 --> 00:05:04.519
On pokazuje fabriku
koja proizvodi poluprovodničke diskove.

00:05:04.543 --> 00:05:06.561
Čitava fabrika je robot.

00:05:06.585 --> 00:05:08.510
Nema ljudi u fabrici.

00:05:09.033 --> 00:05:11.254
A roboti će uskoro da napuste fabrike

00:05:11.278 --> 00:05:13.300
i da postanu deo našeg sveta,

00:05:13.324 --> 00:05:15.159
deo naše radne snage.

00:05:15.183 --> 00:05:16.956
Dakle, moj dnevni posao

00:05:16.980 --> 00:05:20.972
je zapravo stvaranje oruđa koja integrišu
podatke celokupnih država

00:05:20.996 --> 00:05:24.462
kako bismo na kraju imali potrebne osnove

00:05:24.486 --> 00:05:28.173
za budućnost u kojoj moramo
i da upravljamo tim mašinama.

00:05:29.195 --> 00:05:32.101
Međutim, danas nisam ovde
da vam pričam o tim oruđima