WEBVTT

00:11:26.701 --> 00:11:30.213
Možda smatrate da je ova ideja smešna
i da ne bi trebalo to da radimo,

00:11:30.237 --> 00:11:33.023
ali ne možete da negirate
da je ova ideja jedino moguća

00:11:33.047 --> 00:11:36.067
u svetu u kome su direktna demokratija
i softverski agenti

00:11:36.091 --> 00:11:38.747
održivi oblici učešća.

00:11:40.596 --> 00:11:43.349
Kako da otpočnemo revoluciju?

00:11:44.238 --> 00:11:47.548
Ne započinjemo ovu revoluciju
tarabama ili protestima,

00:11:47.572 --> 00:11:51.762
ili zahtevajući od trenutnih političara
da se pretvore u robote.

00:11:51.786 --> 00:11:53.335
To neće funkcionisati.

00:11:53.359 --> 00:11:54.971
Ovo je mnogo jednostavnije,

00:11:54.995 --> 00:11:56.154
mnogo sporije

00:11:56.178 --> 00:11:57.592
i mnogo skromnije.

00:11:57.616 --> 00:12:01.965
Počinjemo revoluciju stvarajući
proste sisteme poput ovog na fakultetima,