WEBVTT

00:11:57.602 --> 00:12:01.016
Bu devrimi; yüksekokullar, kar amacı 
gütmeyen yerler, kütüphaneler gibi

00:12:01.016 --> 00:12:04.113
yerlerde basit sistemler 
yaratarak başlatıyoruz.

00:12:04.113 --> 00:12:09.273
Bu düşünceyi uygulanabilir 
ve güvenilir yapmak için

00:12:09.273 --> 00:12:14.325
bu küçük problemleri çözmeye çalışıyoruz.

00:12:14.325 --> 00:12:18.751
Yüzlerce, binlerce, yüz binlerce insanı
siyasi olarak zorlamayan bir şekilde

00:12:18.751 --> 00:12:21.776
oy verdikleri bu sistemleri yarattıkça

00:12:21.776 --> 00:12:23.816
bu düşünceye karşı güven oluşturacağız,

00:12:23.816 --> 00:12:25.374
dünya değişecek

00:12:25.374 --> 00:12:29.523
ve şu anda kızım kadar 
küçük olanlar büyüyecek.