WEBVTT

00:06:28.741 --> 00:06:30.489
а масштабна когнітивна.

00:06:30.513 --> 00:06:32.879
А якщо так,


00:06:32.903 --> 00:06:35.490
то більше комунікації

00:06:35.514 --> 00:06:38.258
не допоможе вирішити її.

00:06:38.282 --> 00:06:41.395
Замість цього нам потрібні
інші технології,

00:06:41.419 --> 00:06:44.465
які допоможуть упорядкувати комунікацію,

00:06:44.489 --> 00:06:46.731
якою ми перенавантажені.


00:06:46.755 --> 00:06:48.454
Уявіть собі маленького аватара,

00:06:48.478 --> 00:06:49.817
програмного агента,

00:06:49.841 --> 00:06:51.719
цвіркуна-балакуна з Піноккіо,

00:06:51.743 --> 00:06:52.981
(Сміх)

00:06:53.005 --> 00:06:57.017
здатного висловлюватися від вашого імені.

00:06:57.759 --> 00:06:59.546
Якби в нас була така технологія,


00:06:59.570 --> 00:07:02.048
ми б змогли позбутися надлишку
комунікації,