WEBVTT

00:10:59.338 --> 00:11:01.227
коли система запрацює?

00:11:01.774 --> 00:11:05.219
І одне з питань: хто пише закони?

00:11:05.854 --> 00:11:10.077
Можна використати
створені нами аватари,

00:11:10.101 --> 00:11:13.598
голосувати за закони, запропоновані
нашими сенаторами і політиками,

00:11:13.622 --> 00:11:14.973
які є чинними.

00:11:15.491 --> 00:11:17.205
Якщо це спрацює,

00:11:17.902 --> 00:11:20.252
можна написати алгоритм,

00:11:20.276 --> 00:11:22.426
який напише закон,

00:11:22.450 --> 00:11:24.871
який отримає певний
відсоток схвалення,

00:11:24.895 --> 00:11:26.677
і процес піде у зворотному напрямку.

00:11:26.701 --> 00:11:30.213
Ця ідея може здатися смішною
і непотрібною,