WEBVTT

00:08:27.822 --> 00:08:30.778
Я вважаю, ця концепція варта нашої уваги.

00:08:30.802 --> 00:08:33.224
Але я розумію, що в наші дні

00:08:33.248 --> 00:08:35.137
ця ідея може відлякувати.

00:08:36.391 --> 00:08:39.831
Сама думка про робота з майбутнього,

00:08:39.855 --> 00:08:41.528
який допоможе керувати державою,

00:08:41.552 --> 00:08:43.183
звучить жахливо.

00:08:44.223 --> 00:08:45.874
Але ми це вже проходили.

00:08:45.898 --> 00:08:47.171
(Сміх)


00:08:47.195 --> 00:08:49.690
І він непогано впорався.

00:08:51.677 --> 00:08:58.111
Яке втілення матиме ідея автоматизації
ткацького верстата Джакарда цього разу?

00:08:58.135 --> 00:09:00.036
Це буде дуже проста система.