WEBVTT

00:09:58.503 --> 00:10:00.251
你可以选择每次它们做决定前

00:10:00.251 --> 00:10:02.009
都来先问你，

00:10:02.009 --> 00:10:04.714
或者你可以选择两者之间任何一点。

00:10:04.714 --> 00:10:06.975
我们极少实施民主的原因之一

00:10:06.975 --> 00:10:11.177
也许是因为民主有个很烂的用户界面。

00:10:11.177 --> 00:10:13.674
如果我们能改善民主的用户界面，

00:10:13.674 --> 00:10:15.841
我们或许能用的多一些。

00:10:16.452 --> 00:10:19.659
当然，你可能会有很多问题。

00:10:20.473 --> 00:10:22.634
嗯，你怎么培训这些虚拟身份？

00:10:22.658 --> 00:10:24.552
你如何保护数据？

00:10:24.576 --> 00:10:27.824
你如何让系统保持分散并且可以审计？

00:10:27.848 --> 00:10:29.910
还有我的八十岁的外婆

00:10:29.946 --> 00:10:31.906
她不会上网怎么办？