WEBVTT

00:10:59.248 --> 00:11:01.227
还适合做别的什么？

00:11:01.774 --> 00:11:05.219
还有一个大想法是，
嗯，谁来负责立法？

00:11:05.854 --> 00:11:10.077
一开始的时候，
我们可以用我们已经有了的虚拟身份，

00:11:10.101 --> 00:11:13.598
来投选现有的由参议员或政客

00:11:13.622 --> 00:11:14.973
写的法案。

00:11:15.491 --> 00:11:17.205
但如果这个想法成功了的话，

00:11:17.902 --> 00:11:20.252
你可以写个程序

00:11:20.276 --> 00:11:22.426
来撰写一个法案

00:11:22.450 --> 00:11:24.871
然后得到一定百分比的批准，

00:11:24.895 --> 00:11:26.677
你可以翻转这个流程。

00:11:26.701 --> 00:11:30.207
你可能在想这个主意太荒谬了，我们不该去做，