WEBVTT

00:11:26.701 --> 00:11:30.207
你可能在想这个主意太荒谬了，我们不该去做，

00:11:30.207 --> 00:11:33.007
但你不能否认当直接民主和软件代理成为一个

00:11:33.007 --> 00:11:36.051
可行的参与方式的时候，

00:11:36.051 --> 00:11:38.747
这个想法就变得可能。

00:11:40.596 --> 00:11:43.349
那我们怎样才能开始这场革命呢？

00:11:44.238 --> 00:11:47.548
我们不能从篱栅桩和游行开始

00:11:47.572 --> 00:11:51.762
或者强求用机器人替代现在的政客。

00:11:51.786 --> 00:11:53.335
那是没法成功的。

00:11:53.359 --> 00:11:54.971
这是更简单，

00:11:54.971 --> 00:11:56.130
更缓慢

00:11:56.130 --> 00:11:57.544
也更加谦逊。

00:11:57.716 --> 00:12:00.695
我们通过在研究生院，在图书馆，