WEBVTT

00:08:58.075 --> 00:09:00.010
其实这个系统会很简单。

00:09:00.030 --> 00:09:03.538
想象一个系统里你登录进去
然后你建虚拟身份，

00:09:03.542 --> 00:09:05.946
然后你开始训练你的虚拟身份。

00:09:05.946 --> 00:09:08.728
你可以给它 提供你的读书习惯，

00:09:08.728 --> 00:09:10.609
或者把它连到你的社交媒体上，

00:09:10.613 --> 00:09:13.091
或者把它连到其他数据上，

00:09:13.091 --> 00:09:15.305
比如说做心理测试题。

00:09:15.305 --> 00:09:18.333
这样的好处在于一切都很真实。

00:09:18.333 --> 00:09:21.672
你没有和你的朋友家人沟通时提供数据

00:09:21.672 --> 00:09:24.893
然后被政治系统利用。

00:09:24.893 --> 00:09:28.575
你在给一个系统提供数据

00:09:28.575 --> 00:09:30.691
用来代表你自己做政治决定。