WEBVTT

00:04:57.915 --> 00:05:01.236
這支影片是我同事分享
給我的，他在東芝工作，

00:05:01.260 --> 00:05:04.519
影片展示出的是
製造固態硬碟的工廠。

00:05:04.543 --> 00:05:06.561
整個工廠都是機器人。

00:05:06.585 --> 00:05:08.510
工廠中沒有人類。

00:05:09.033 --> 00:05:11.254
機器人很快就會踏出工廠，

00:05:11.278 --> 00:05:13.300
成為我們世界的一部分，

00:05:13.324 --> 00:05:15.159
成為我們勞動力的一部分。

00:05:15.183 --> 00:05:16.956
我的正職

00:05:16.980 --> 00:05:20.972
其實是在創造工具，
來將整個國家的資料整合，

00:05:20.996 --> 00:05:24.462
這麼一來，最終我們就能夠有
我們所需要的基礎，

00:05:24.486 --> 00:05:28.173
讓我們在未來
也可以管理那些機器。

00:05:29.195 --> 00:05:31.655
但，今天，我來這裡要談的不是