WEBVTT

00:11:57.616 --> 00:12:00.885
我們發動這場革命的方式
是創造像這樣的簡單系統，

00:12:00.909 --> 00:12:04.083
在研究所、圖書館、非營利機構裡。

00:12:04.107 --> 00:12:08.011
我們試著設法解決
所有的小疑問、小問題，

00:12:08.031 --> 00:12:11.931
我們得要解決它們，
才能讓這個想法變成可行，

00:12:11.955 --> 00:12:14.306
才能讓這個想法變成
我們能信任的想法。

00:12:14.330 --> 00:12:17.965
當我們在創造那些系統，
讓一百人、一千人、

00:12:17.989 --> 00:12:21.759
十萬人以沒有政治
牽連的方式投票時，

00:12:21.783 --> 00:12:23.801
我們將會發展出
對這個想法的信任，

00:12:23.825 --> 00:12:25.344
世界將會改變，

00:12:25.368 --> 00:12:28.243
現在和我女兒一樣小的那些人，

00:12:28.267 --> 00:12:29.604
將來會長大。