WEBVTT

00:11:59.200 --> 00:12:03.256
في الانتخابات النصفية عام 2014،
كانت نسبة المشاركة 36%،

00:12:03.280 --> 00:12:04.960
وهو أدنى مستوى له منذ 70 عاماً.

00:12:05.920 --> 00:12:07.816
وبمعدل وسطي للانتخابات المحلية،

00:12:07.840 --> 00:12:10.200
تتراوح نسبة الإقبال بحدود 20%.

00:12:11.320 --> 00:12:14.560
أنا أدعوكم لتتخيلوا 100في المئة.

00:12:15.640 --> 00:12:17.360
تصوروا 100%.

00:12:18.080 --> 00:12:20.216
لنحشد 100في المئة،

00:12:20.240 --> 00:12:22.480
وخلال ليلة، سنحصل على ثورة.

00:12:23.040 --> 00:12:27.056
وبين عشية وضحاها، أولويات السياسة 
في هذا البلد ستتغير بشكل كبير.

00:12:27.080 --> 00:12:30.616
وكل مستوى من مستويات الحكومة 
يصبح تدريجياً أكثر استجابة