WEBVTT

00:12:27.080 --> 00:12:30.616
وكل مستوى من مستويات الحكومة 
يصبح تدريجياً أكثر استجابة

00:12:30.640 --> 00:12:31.920
لجميع الناس.

00:12:33.240 --> 00:12:35.800
ما الذي قد يتطلبه الأمر
لحشد 100في المئة؟

00:12:36.480 --> 00:12:39.016
حسناَ يجب علينا أن ندفع 
هذه الجهود على قدم وساق

00:12:39.040 --> 00:12:40.776
عبر البلاد الآن

00:12:40.800 --> 00:12:42.000
لنجعل التصويت أصعب.

00:12:42.480 --> 00:12:43.976
ولكن في نفس الوقت

00:12:44.000 --> 00:12:47.136
يجب علينا أن ننشىء بفاعلية
ثقافة إيجابية للتصويت

00:12:47.160 --> 00:12:48.776
التي يرغب كل الناس بالانتماء لها،

00:12:48.800 --> 00:12:51.336
ليكونوا جزءاً منها، وليختبروها سوياً.

00:12:51.360 --> 00:12:52.976
يجب علينا خلق مغزى لهذا.

00:12:53.000 --> 00:12:54.320
يجب علينا أن نصنع الفرح.

00:12:55.160 --> 00:12:57.816
إذاً نعم، دعونا نصنع هذه الثورة،

00:12:57.840 --> 00:13:00.336
ثورة الروح، الأفكار،