WEBVTT

00:10:00.480 --> 00:10:03.656
وقدرتنا بأخذ هذه الروح

00:10:03.680 --> 00:10:05.256
وأخذ هذا الشعور

00:10:05.280 --> 00:10:07.336
بأن هنالك شيء أفضل،

00:10:07.360 --> 00:10:11.136
ليست مجرد مسألة خبرة تقنية.

00:10:11.160 --> 00:10:14.216
وليست مسألة صنع الوقت 
أو وجود الخبرة.

00:10:14.240 --> 00:10:15.520
إنها مسألة الروح.

00:10:16.720 --> 00:10:19.656
ولكن دعوني أجيبكم على السؤال،
"لماذا هذا العناء؟"

00:10:19.680 --> 00:10:23.120
ذلك قد يكون أقل روحية نوعاً ما 
وأكثر تحديداً بقليل.

00:10:24.440 --> 00:10:26.216
لماذا هذا العناء في التصويت؟

00:10:26.240 --> 00:10:29.136
لأنه لا يوجد شيء
اسمه عدم التصويت.

00:10:29.160 --> 00:10:30.976
عدم التصويت هو تصويت.