WEBVTT

00:06:29.760 --> 00:06:32.336
sondern mit Wählern geredet,
Leute ermutigt zu wählen

00:06:32.360 --> 00:06:34.640
und mit Passanten
über die Wahl geredet.

00:06:35.720 --> 00:06:39.496
In Akron hat ein Schauspielunternehmen
namens "Wandering Aesthetics"

00:06:39.520 --> 00:06:42.296
diese Pick-up-Theaterstücke vorgeführt.

00:06:42.320 --> 00:06:45.096
Um das zu tun, haben sie
in einer öffentlichen Anfrage

00:06:45.120 --> 00:06:48.616
nach Reden, Monologe,
Dialoge, Gedichte gefragt,

00:06:48.640 --> 00:06:50.976
nach jedem Schnipsel,
das man vorlesen

00:06:51.000 --> 00:06:52.760
und in einen Auftritt packen kann.

00:06:53.280 --> 00:06:55.040
Sie bekamen dutzende Einsendungen.

00:06:55.720 --> 00:06:57.616
Eine davon war ein Gedicht,

00:06:57.640 --> 00:07:00.776
geschrieben von neun Studenten
in einem ESL-Kurs,