WEBVTT

00:12:27.080 --> 00:12:30.616
und jede Ebene der Regierung
wird viel zugänglicher,

00:12:30.640 --> 00:12:31.920
für alle Leute.

00:12:33.240 --> 00:12:35.800
Was braucht es, um 100 % zu erreichen?

00:12:36.480 --> 00:12:39.016
Wir müssen gegen die aktuellen
Bemühungen kämpfen,

00:12:39.040 --> 00:12:40.776
die zurzeit im ganzen Land

00:12:40.800 --> 00:12:42.000
Wählen erschweren wollen.

00:12:42.480 --> 00:12:43.976
Gleichzeitig müssen wir aber

00:12:44.000 --> 00:12:47.136
aktiv eine positive Wahlkultur aufbauen,

00:12:47.160 --> 00:12:48.776
zu der Leute gehören

00:12:48.800 --> 00:12:51.336
und zusammen erleben wollen.

00:12:51.360 --> 00:12:52.976
Wir müssen ein Ziel schaffen.

00:12:53.000 --> 00:12:54.320
Wir müssen Freude schaffen.

00:12:55.160 --> 00:12:57.816
Also ja, lasst uns diese Revolution haben,

00:12:57.840 --> 00:13:00.336
eine Revolution der Geister und Ideen,