WEBVTT

00:12:57.840 --> 00:13:00.336
eine Revolution der Geister und Ideen,

00:13:00.360 --> 00:13:02.376
der Politik und der Teilnahme,

00:13:02.400 --> 00:13:04.536
eine Revolution gegen Zynismus,

00:13:04.560 --> 00:13:08.000
eine Revolution gegen das Gefühl
der Machtlosigkeit.

00:13:08.520 --> 00:13:11.856
Lassen Sie uns diese Revolution
durch Wählen Realität werden lassen

00:13:11.880 --> 00:13:14.086
und uns währenddessen etwas Spaß haben.

00:13:14.800 --> 00:13:16.016
Vielen Dank.

00:13:16.040 --> 00:13:18.320
(Applaus)