WEBVTT

00:08:29.280 --> 00:08:32.880
dann schreien wir unsere Bildschirme an
und kippen schließlich erschöpft um.

00:08:33.679 --> 00:08:37.296
Aber wenn sich Politik um uns dreht

00:08:37.320 --> 00:08:40.096
und um unsere Nachbarn
und die anderen in unserer Gemeinde,

00:08:40.120 --> 00:08:44.480
die eine gemeinsame Stimme
und eine Vorstellung erschaffen,

00:08:45.440 --> 00:08:47.880
dann wird klar, dass
diese Sachen wichtig sind.

00:08:48.560 --> 00:08:52.000
Wir erinnern uns daran, dass
genau das Selbstverwaltung ist.

00:08:53.240 --> 00:08:55.080
Was mich wieder zum Anfang bringt.

00:08:55.880 --> 00:08:57.080
Wieso auch?

00:08:57.640 --> 00:08:59.545
Es gibt eine Antwort auf diese Frage.