WEBVTT

00:09:00.440 --> 00:09:04.640
Wählen ist wichtig, weil es eine
selbstverwirklichende Tat ist.

00:09:05.440 --> 00:09:09.840
Es stärkt den Geist gemeinsamer Ansprüche,
der jede Gesellschaft florieren lässt.

00:09:10.960 --> 00:09:13.616
Wenn wir wählen,
selbst wenn wir wütend sind,

00:09:13.640 --> 00:09:16.600
sind wir Teil eines gemeinsamen
Vertrauensvorschusses.

00:09:17.840 --> 00:09:21.360
Wählen hilft uns, die Kraft zu schöpfen,
die wir uns alle wünschen.

00:09:22.240 --> 00:09:25.056
Es ist kein Zufall,
dass Demokratie und Theater

00:09:25.080 --> 00:09:27.480
im antiken Athen etwa
zur gleichen Zeit entstanden.

00:09:28.200 --> 00:09:32.440
Beide holen das Individuum
aus seiner persönlichen Hülle.