WEBVTT

00:07:57.940 --> 00:08:00.576
και δεν είναι μόνο
η δουλειά του οργανισμού μας.

00:08:00.590 --> 00:08:02.496
Σε όλη τη χώρα αυτή τη στιγμή,

00:08:02.730 --> 00:08:05.960
μετανάστες, νέοι, απόμαχοι,
άνθρωποι απο κάθε υπόβαθρο

00:08:05.960 --> 00:08:09.646
συγκεντρώνονται για να δημιουργήσουν
αυτή την παθιασμένη, όμορφη δραστηριότητα

00:08:09.646 --> 00:08:10.986
γύρω από τις εκλογές,

00:08:11.050 --> 00:08:13.876
σε κόκκινες και μπλε πολιτείες,
στις πόλεις και την επαρχία,

00:08:14.060 --> 00:08:16.006
άνθρωποι από κάθε πολιτικό υπόβαθρο.

00:08:16.100 --> 00:08:18.620
Αυτό που έχουν κοινό είναι:

00:08:19.070 --> 00:08:22.120
Το έργο τους αφορά την τοπική κοινωνία.

00:08:22.500 --> 00:08:25.526
Η συμμετοχικότητα είναι θέμα τοπικό.

00:08:25.820 --> 00:08:29.420
Εάν η πολιτική αφορά μόνο 
τις προεδρικές εκλογές,

00:08:29.699 --> 00:08:33.726
θα φωνάξουμε για λίγο στις τηλεοράσεις μας
και μετά πέφτουμε κάτω εξουθενωμένοι.