WEBVTT

00:04:59.230 --> 00:05:02.506
δημιουργήσαμε ένα νέο πρότζεκτ,
τη «Χαρά της Ψήφου».

00:05:02.760 --> 00:05:05.286
Σε τέσσερις πόλεις των Ηνωμένων Πολιτειών,

00:05:05.530 --> 00:05:07.116
-Φιλαδέλφεια, Μαϊάμι,

00:05:07.260 --> 00:05:09.570
Άκρον στο Οχάιο
και Γουιτσιτά στο Κάνσας-

00:05:09.880 --> 00:05:12.510
συγκεντρώσαμε καλλιτέχνες, ακτιβιστές,

00:05:12.600 --> 00:05:16.146
εκπαιδευτικούς, πολιτικούς,
γείτονες, καθημερινούς ανθρώπους,

00:05:16.146 --> 00:05:18.540
ώστε να δημιουργήσουμε ένα πλάνο

00:05:18.540 --> 00:05:21.960
που θα δυναμώσει τοπικά 
αυτήν την εκλογική κουλτούρα.

00:05:22.500 --> 00:05:25.294
Στο Μαϊάμι αυτό σημαίνει 
ολονύκτια πάρτυ με ντι-τζέι

00:05:25.344 --> 00:05:28.600
που η είσοδος επιτρέπεται μόνο
σε όσους είναι εγγεγραμμένοι για ψήφο.

00:05:28.800 --> 00:05:33.112
Στο Άκρον σημαίνει πολιτικά σκετσάκια