WEBVTT

00:10:00.310 --> 00:10:03.226
και η δυνατότητά μας
να πάρουμε αυτό το πνεύμα

00:10:03.636 --> 00:10:05.506
και αυτήν την αίσθηση

00:10:05.506 --> 00:10:07.470
ότι υπάρχει κάτι μεγαλύτερο εκεί έξω,

00:10:07.470 --> 00:10:11.186
δεν είναι μόνο θέμα τεχνογνωσίας.

00:10:11.480 --> 00:10:14.080
Δεν είναι μόνο θέμα χρόνου ή τρόπου.

00:10:14.480 --> 00:10:16.390
Είναι θέμα φρονήματος.

00:10:16.980 --> 00:10:20.020
Αφήστε με να απαντήσω στην ερώτηση:
«Γιατί να μπω στον κόπο;»

00:10:20.020 --> 00:10:23.616
με ένα τρόπο λιγότερο πνευματώδη 
και περισσότερο δηκτικό.

00:10:24.640 --> 00:10:26.526
Γιατί να μπώ στον κόπο να ψηφίσω;

00:10:26.710 --> 00:10:29.390
Γιατι δεν υπάρχει «δεν ψηφίζω».

00:10:29.390 --> 00:10:31.300
Δεν ψηφίζω σημαίνει ψηφίζω,