WEBVTT

00:12:57.906 --> 00:13:00.332
μια επανάσταση πνεύματος, ιδεών,

00:13:00.332 --> 00:13:02.468
πολιτικής και συμμετοχικότητας,

00:13:02.468 --> 00:13:04.658
μια επανάσταση ενάντια στον κυνισμό,

00:13:04.658 --> 00:13:08.294
μια επανάσταση ενάντια
στην αυτοεκπληρούμενη αίσθηση αδυναμίας.

00:13:08.670 --> 00:13:11.866
Ας φέρουμε την επανάσταση με την ψήφο μας,

00:13:12.120 --> 00:13:13.656
και επί τη ευκαιρία,

00:13:13.680 --> 00:13:14.896
ας το απολαύσουμε.

00:13:15.070 --> 00:13:15.900
Ευχαριστώ πολύ.

00:13:15.900 --> 00:13:18.010
(Χειροκρότημα)