WEBVTT

00:08:29.699 --> 00:08:33.726
θα φωνάξουμε για λίγο στις τηλεοράσεις μας
και μετά πέφτουμε κάτω εξουθενωμένοι.

00:08:34.070 --> 00:08:37.066
Όμως όταν η πολιτική αφορά εμάς

00:08:37.250 --> 00:08:40.060
και του γείτονές μας
και τους ανθρώπους στις κοινότητές μας,

00:08:40.360 --> 00:08:45.380
με το να δημιουργήσουμε εμπειρίες
με συλλογική φωνή και με φαντασία,

00:08:45.820 --> 00:08:48.590
αρχίζουμε να θυμόμαστε
ότι αυτά τα πράγματα έχουν σημασία.

00:08:48.760 --> 00:08:52.140
Αρχίζουμε να θυμόμαστε
ότι αυτή είναι η αυτό-διαχείριση.

00:08:53.470 --> 00:08:55.420
Το οποίο με φέρνει πάλι στην αρχή.

00:08:55.710 --> 00:08:57.675
Γιατί να μπούμε στον κόπο;

00:08:57.880 --> 00:08:59.960
Υπάρχει μόνο ένας τρόπος να μάθουμε.