WEBVTT

00:07:29.800 --> 00:07:31.000
It's just a wall.

00:07:32.040 --> 00:07:34.640
The wall of shame is something.

00:07:35.800 --> 00:07:37.696
It's very important to vote

00:07:37.720 --> 00:07:40.080
so we can break down this wall of shame.

00:07:41.320 --> 00:07:42.880
I have passion in my heart.

00:07:43.480 --> 00:07:45.520
Voting gives me a voice and power.

00:07:46.400 --> 00:07:48.720
I can stand up and do something."

00:07:50.960 --> 00:07:53.896
"The Joy of Voting" project
isn't just about joy.

00:07:53.920 --> 00:07:55.456
It's about this passion.

00:07:55.480 --> 00:07:57.816
It's about feeling and belief,

00:07:57.840 --> 00:08:00.040
and it isn't just our organization's work.