WEBVTT

00:11:59.200 --> 00:12:03.256
In the 2014 midterm elections,
turnout was 36 percent,

00:12:03.280 --> 00:12:04.960
which was a 70-year low.

00:12:05.920 --> 00:12:07.816
And in your average local election,

00:12:07.840 --> 00:12:10.200
turnout hovers
somewhere around 20 percent.

00:12:11.320 --> 00:12:14.560
I invite you to imagine 100 percent.

00:12:15.640 --> 00:12:17.360
Picture 100 percent.

00:12:18.080 --> 00:12:20.216
Mobilize 100 percent,

00:12:20.240 --> 00:12:22.480
and overnight, we get revolution.

00:12:23.040 --> 00:12:27.056
Overnight, the policy priorities
of this country change dramatically,

00:12:27.080 --> 00:12:30.616
and every level of government
becomes radically more responsive