WEBVTT

00:10:00.480 --> 00:10:03.656
and our ability to take that spirit

00:10:03.680 --> 00:10:05.256
and to take that sense

00:10:05.280 --> 00:10:07.336
that there is something greater out there,

00:10:07.360 --> 00:10:11.136
is not just a matter
of technical expertise.

00:10:11.160 --> 00:10:14.216
It's not just a matter of making the time
or having the know-how.

00:10:14.240 --> 00:10:15.520
It is a matter of spirit.

00:10:16.720 --> 00:10:19.656
But let me give you an answer
to this question, "Why bother?"

00:10:19.680 --> 00:10:23.120
that is maybe a little less spiritual
and a bit more pointed.

00:10:24.440 --> 00:10:26.216
Why bother voting?

00:10:26.240 --> 00:10:29.136
Because there is
no such thing as not voting.

00:10:29.160 --> 00:10:30.976
Not voting is voting,