WEBVTT

00:10:57.640 --> 00:11:00.576
had decided that,
you know, politics is too messy,

00:11:00.600 --> 00:11:01.856
voting is too complicated.

00:11:01.880 --> 00:11:04.680
There is no possibility
of our votes adding up to anything.

00:11:05.320 --> 00:11:07.616
They didn't preemptively
silence themselves.

00:11:07.640 --> 00:11:09.416
They showed up,

00:11:09.440 --> 00:11:12.800
and in the course of showing up,
they changed American politics.

00:11:13.480 --> 00:11:18.256
Imagine if all of the followers
of Donald Trump and Bernie Sanders

00:11:18.280 --> 00:11:21.976
had decided not to upend
the political status quo

00:11:22.000 --> 00:11:25.056
and blow apart the frame
of the previously possible

00:11:25.080 --> 00:11:26.696
in American politics.

00:11:26.720 --> 00:11:28.680
They did that by voting.