WEBVTT

00:12:57.840 --> 00:13:00.336
a revolution of spirit, of ideas,

00:13:00.360 --> 00:13:02.376
of policy and participation,

00:13:02.400 --> 00:13:04.536
a revolution against cynicism,

00:13:04.560 --> 00:13:08.000
a revolution against the self-fulfilling
sense of powerlessness.

00:13:08.520 --> 00:13:11.856
Let's vote this revolution into existence,

00:13:11.880 --> 00:13:13.216
and while we're at it,

00:13:13.240 --> 00:13:14.776
let's have some fun.

00:13:14.800 --> 00:13:16.016
Thank you very much.

00:13:16.040 --> 00:13:18.320
(Applause)