WEBVTT

00:09:28.200 --> 00:09:32.440
Ambos llevan a la persona
de lo privado a lo público.

00:09:33.440 --> 00:09:37.080
Ambos crean grandes experiencias
comunes de un ritual compartido.

00:09:38.200 --> 00:09:40.736
Ambos dan vida a la imaginación

00:09:40.736 --> 00:09:44.032
en formas que nos recuerdan que
todos nuestras relaciones al final

00:09:44.032 --> 00:09:46.872
se imaginan y se pueden reimaginar.

00:09:50.760 --> 00:09:51.960
Este momento, ahora,

00:09:52.800 --> 00:09:56.216
cuando pensamos en
el significado de imaginación,

00:09:56.216 --> 00:09:59.416
es tan fundamentalmente importante,