WEBVTT

00:12:57.816 --> 00:13:00.312
una revolución
del espíritu, de las ideas,

00:13:00.312 --> 00:13:02.328
de la política y la participación,

00:13:02.328 --> 00:13:04.464
una revolución contra el cinismo,

00:13:04.464 --> 00:13:07.904
una revolución en contra del
sentimiento de impotencia auto cumplido.

00:13:08.520 --> 00:13:11.856
Votemos para que la revolución exista,

00:13:11.856 --> 00:13:13.192
y ya que estamos en ello,

00:13:13.192 --> 00:13:14.728
vamos a divertirnos un poco.

00:13:14.728 --> 00:13:15.812
Muchas gracias.

00:13:15.812 --> 00:13:16.822
(Aplausos)