WEBVTT

00:10:57.592 --> 00:11:00.528
hubieran decidido que la política
es demasiado complicada,

00:11:00.528 --> 00:11:01.984
votar es demasiado complicado.

00:11:01.984 --> 00:11:04.680
No hay posibilidad de que
nuestros votos sumen nada.

00:11:05.320 --> 00:11:07.616
No se silencian
preventivamente a sí mismos.

00:11:07.616 --> 00:11:09.392
Se presentan,

00:11:09.392 --> 00:11:12.752
y al presentarse, cambiaron
la política estadounidense.

00:11:13.480 --> 00:11:18.256
Imagínese si todos los seguidores
de Donald Trump y Bernie Sanders

00:11:18.256 --> 00:11:21.952
hubíeran decidido no hacer
añicos el status quo político

00:11:21.952 --> 00:11:25.008
y destruir el marco de
lo anteriormente posible

00:11:25.008 --> 00:11:26.624
en la política estadounidense.

00:11:26.624 --> 00:11:28.584
Lo hicieron mediante el voto.