WEBVTT

00:05:59.024 --> 00:06:00.530
En Miami, encargamos a

00:06:00.530 --> 00:06:04.166
un joven artista llamado Atómico,
que creara unas imágenes vivas y vibrantes

00:06:04.166 --> 00:06:07.120
para una nueva serie
de calcomanías "Yo Voté".

00:06:07.880 --> 00:06:10.400
Pero la cosa es que Atómico
nunca había votado.

00:06:11.080 --> 00:06:12.776
Ni siquiera estaba empadronado.

00:06:12.776 --> 00:06:17.272
Entonces mientras creaba estas
obras de arte para las calcomanías

00:06:17.272 --> 00:06:21.408
también empezó a no sentirse
intimidado por la política.

00:06:21.408 --> 00:06:23.024
Se empadronó,

00:06:23.024 --> 00:06:26.320
se informó acerca de
la próxima elección primaria,

00:06:26.320 --> 00:06:29.616
y el día de elección ahí estaba
no solo para repartir calcomanías

00:06:29.626 --> 00:06:32.652
sino para conversar con los votantes
y animar a la gente a votar