WEBVTT

00:12:27.080 --> 00:12:30.616
et tous les niveaux du gouvernement
sont radicalement plus réceptifs

00:12:30.640 --> 00:12:31.920
à toute la population.

00:12:33.240 --> 00:12:35.800
Que faudrait-il pour mobiliser 100% ?

00:12:36.480 --> 00:12:39.016
Il faudrait repousser les efforts amorcés

00:12:39.040 --> 00:12:40.776
à travers tout le pays

00:12:40.800 --> 00:12:42.510
pour rendre le vote plus difficile.

00:12:42.510 --> 00:12:43.976
Mais, en même temps,

00:12:44.000 --> 00:12:47.136
nous devons activement créer
une culture du vote positive

00:12:47.160 --> 00:12:48.776
dont les gens veulent faire partie

00:12:48.800 --> 00:12:51.336
et qu'ils veulent expérimenter ensemble.

00:12:51.360 --> 00:12:52.976
Nous devons créer un objectif.

00:12:53.000 --> 00:12:54.440
Nous devons créer de la joie.

00:12:55.160 --> 00:12:57.816
Oui, lançons une révolution,

00:12:57.840 --> 00:13:00.336
une révolution d'esprit, d'idées,