WEBVTT

00:11:59.200 --> 00:12:03.256
Aux élections de mi-mandat de 2014,
la participation était de 36%,

00:12:03.280 --> 00:12:04.960
la plus faible en 70 ans.

00:12:05.920 --> 00:12:07.816
En moyenne aux élections locales,

00:12:07.840 --> 00:12:10.200
la participation est d'environ 20%.

00:12:11.320 --> 00:12:14.560
Je vous invite à imaginer 100%.

00:12:15.640 --> 00:12:17.360
Imaginez 100%.

00:12:18.080 --> 00:12:20.216
Mobilisez 100%

00:12:20.240 --> 00:12:22.480
et, du jour au lendemain,
c'est la révolution.

00:12:23.040 --> 00:12:27.056
Soudain, les priorités politiques
de ce pays changent considérablement

00:12:27.080 --> 00:12:30.616
et tous les niveaux du gouvernement
sont radicalement plus réceptifs