WEBVTT

00:11:31.160 --> 00:11:33.376
Nous vivons actuellement à une époque

00:11:33.400 --> 00:11:35.936
divisée, souvent très sombre,

00:11:35.960 --> 00:11:39.576
où, à droite et à gauche,
on parle beaucoup de révolution,

00:11:39.600 --> 00:11:42.680
du besoin d'une révolution
pour rompre la démocratie quotidienne.

00:11:43.120 --> 00:11:44.736
Mais le fait est

00:11:44.760 --> 00:11:48.030
que la politique quotidienne
nous offre une stratégie de révolution.

00:11:48.760 --> 00:11:50.816
Aux élections présidentielles de 2012,

00:11:50.840 --> 00:11:52.576
les votants jeunes, latinos,

00:11:52.600 --> 00:11:54.856
asio-américains, ayant de faibles revenus,

00:11:54.880 --> 00:11:57.400
ont été moins de 50% à voter.

00:11:59.200 --> 00:12:03.256
Aux élections de mi-mandat de 2014,
la participation était de 36%,