WEBVTT

00:05:58.840 --> 00:06:00.816
במיאמי, הזמנו אמן,

00:06:00.840 --> 00:06:02.856
אמן צעיר בשם אטומיקו,

00:06:02.880 --> 00:06:07.120
כדי ליצור כמה תמונות חיות וססגוניות
לסדרה חדשה של מדבקות "אני הצבעתי."

00:06:07.880 --> 00:06:10.400
אבל העניין הוא, שאטומיקו מעולם לא הצביע.

00:06:11.080 --> 00:06:12.776
הוא אפילו לא היה רשום.

00:06:12.800 --> 00:06:17.296
אז כשהוא עבד על ליצור אמנות למדבקות האלו,

00:06:17.320 --> 00:06:21.456
הוא גם התחיל להתגבר על התחושה שלו
של פחד מפוליטיקה.

00:06:21.480 --> 00:06:23.096
הוא נרשם,

00:06:23.120 --> 00:06:26.416
ואז הוא למד על הפריימריז המתקרבים,

00:06:26.440 --> 00:06:29.736
וביום הבחירות הוא היה שם בחוץ
לא רק מחלק מדבקות,

00:06:29.760 --> 00:06:32.336
אבל לשוחח עם בוחרים ולעודד אנשים להצביע,