WEBVTT

00:07:57.840 --> 00:08:00.040
והוא לא רק העבודה של הארגון שלנו.

00:08:00.560 --> 00:08:02.496
בכל רחבי המדינה עכשיו,

00:08:02.520 --> 00:08:05.896
מהגרים, אנשים צעירים, יוצאי צבא,
אנשים מכל מני רקעים

00:08:05.920 --> 00:08:09.416
מתאחדים כדי ליצור סוג זה
של פעילות מלאת תשוקה ושמחה

00:08:09.440 --> 00:08:10.856
סביב הבחירות,

00:08:10.880 --> 00:08:13.816
במדינות אדומות וכחולות,
בקהילות עירוניות וכפריות,

00:08:13.840 --> 00:08:15.936
אנשים מכל רקע פוליטי.

00:08:15.960 --> 00:08:18.656
מה שמשותף להם זה פשוט זה:

00:08:18.680 --> 00:08:21.200
העבודה שלהם מושרשת במקום.

00:08:22.320 --> 00:08:25.080
בגלל שזכרו, כל אזרחות היא מקומית.

00:08:25.720 --> 00:08:29.256
כשפוליטיקה הופכת לרק בחירות לנשיאות,

00:08:29.280 --> 00:08:32.880
אנחנו צועקים ואנחנו זועקים על המסכים שלנו,
ואז אנחנו מתמוטטים בתשישות.