WEBVTT

00:08:29.280 --> 00:08:32.880
אנחנו צועקים ואנחנו זועקים על המסכים שלנו,
ואז אנחנו מתמוטטים בתשישות.

00:08:33.679 --> 00:08:37.296
אבל כשהפוליטיקה נוגעת לנו

00:08:37.320 --> 00:08:40.096
ולשכונה שלנו ולאנשים אחרים בקהילה שלנו

00:08:40.120 --> 00:08:44.480
שמתאחדים כדי ליצור חוויה
של קול שיתופי ודמיון,

00:08:45.440 --> 00:08:47.880
אז אנחנו מתחילים לזכור
שכל העניינים האלה משנים.

00:08:48.560 --> 00:08:52.000
אנחנו מתחילים לזכור
שאלה הדברים של ממשל מקומי.

00:08:53.240 --> 00:08:55.080
מה שמחזיר אותי חזרה למקום ממנו התחלתי.

00:08:55.880 --> 00:08:57.080
למה לטרוח?

00:08:57.640 --> 00:08:59.545
יש דרך אחת לענות על השאלה הזו.