WEBVTT

00:12:27.080 --> 00:12:30.616
וכל רמה של ממשל הופכת
רדיקלית יותר ריספונסיבית

00:12:30.640 --> 00:12:31.920
לכל האנשים.

00:12:33.240 --> 00:12:35.800
מה זה ידרוש כדי להניע 100 אחוז?

00:12:36.480 --> 00:12:39.016
ובכן, אנחנו חייבים לדחוף מאמצים קיימים

00:12:39.040 --> 00:12:40.776
בכל רחבי המדינה עכשיו

00:12:40.800 --> 00:12:42.000
להפוך את הבחירה לקשה יותר.

00:12:42.480 --> 00:12:43.976
אבל באותו זמן,

00:12:44.000 --> 00:12:47.136
אנחנו חייבים אקטיבית ליצור
תרבות חיובית של הצבעה

00:12:47.160 --> 00:12:48.776
שאנשים רוצים להשתייך אליה,

00:12:48.800 --> 00:12:51.336
להיות חלק ממנה, ולחוות יחד.

00:12:51.360 --> 00:12:52.976
אנחנו חייבים ליצור מטרה.

00:12:53.000 --> 00:12:54.320
אנחנו חייבים ליצור כיף.

00:12:55.160 --> 00:12:57.816
אז כן, בואו נעשה את המהפכה הזו,

00:12:57.840 --> 00:13:00.336
מהפכה של רוח, של רעיונות,