WEBVTT

00:10:00.480 --> 00:10:03.656
hogy megvan a képességünk

00:10:03.680 --> 00:10:05.536
e szellemiség és érzés elsajátítására,

00:10:05.536 --> 00:10:07.336
s hogy itt többről van szó,

00:10:07.360 --> 00:10:10.986
mint bizonyos szakértelemről.

00:10:11.060 --> 00:10:14.216
Nemcsak arról: szakítunk-e rá időt,
vagy megvan-e a know-how-nk.

00:10:14.240 --> 00:10:15.750
Ez szellemiség kérdése.

00:10:16.720 --> 00:10:19.726
De válaszolok a "Miért izgassam
magam?" kérdésre,

00:10:19.726 --> 00:10:23.350
ami kevésbé lelki, mint inkább lényegi.

00:10:24.320 --> 00:10:26.296
Miért izgassuk magunkat a szavazás miatt?

00:10:26.296 --> 00:10:29.136
Mert a "nem szavazás" nem létezik.

00:10:29.160 --> 00:10:30.976
A nem szavazás is szavazás