WEBVTT

00:11:31.160 --> 00:11:33.376
Olyan időket élünk,

00:11:33.400 --> 00:11:35.936
amikor a világ megosztott,
gyakran baljóslatú,

00:11:35.960 --> 00:11:39.576
amikor mind a bal-, mind a jobboldal
sokat beszél forradalomról,

00:11:39.600 --> 00:11:42.680
s arról, hogy forradalmi úton 
kell szakítani a demokráciával.

00:11:43.120 --> 00:11:44.736
Az a helyzet,

00:11:44.760 --> 00:11:48.030
hogy már a mindennapi demokrácia megadja
a forradalom forgatókönyvét.

00:11:48.760 --> 00:11:50.816
A 2012-es elnökválasztáson

00:11:50.840 --> 00:11:52.576
a fiatal szavazók, latinó szavazók,

00:11:52.600 --> 00:11:55.266
ázsiai-amerikai szavazók,
szegény szavazók részvétele

00:11:55.286 --> 00:11:57.400
nem érte el az 50%-ot.

00:11:59.200 --> 00:12:03.256
A 2014-es időközi választásokon
a részvétel 36%-os volt: