WEBVTT

00:10:57.640 --> 00:11:00.576
abból indultak volna ki,
hogy a politika túl zűrös,

00:11:00.600 --> 00:11:01.856
a szavazás túl bonyolult;

00:11:01.880 --> 00:11:04.680
egy fecske nem csinál nyarat?

00:11:05.320 --> 00:11:07.616
Nem fogták be a szájukat.

00:11:07.640 --> 00:11:09.416
Megjelentek,

00:11:09.440 --> 00:11:12.800
és eközben megváltoztatták
az amerikai politikát.

00:11:13.480 --> 00:11:18.256
Képzeljék el, ha Donald Trump
és Bernie Sanders követői

00:11:18.280 --> 00:11:21.976
úgy döntenek, hogy nem 
forgatják föl a politikai status quót,

00:11:22.000 --> 00:11:23.960
és nem zúzzák szét

00:11:23.980 --> 00:11:26.696
az USA korábbi politikai kereteit.

00:11:26.720 --> 00:11:28.680
Szavazás útján érték el.