WEBVTT

00:11:59.200 --> 00:12:03.256
Nelle pre-elezioni del 2014,
l'affluenza alle urne è stata del 36 per cento,

00:12:03.280 --> 00:12:04.960
il più basso negli ultimi 70 anni.

00:12:05.920 --> 00:12:07.816
La media nelle elezioni sul territorio,

00:12:07.840 --> 00:12:10.200
l'affluenza si è attestata intorno
al 20 per cento.

00:12:11.320 --> 00:12:14.560
Vi invito a immaginare il 100 per cento.

00:12:15.640 --> 00:12:17.360
Fotografate quel 100 per cento.

00:12:18.080 --> 00:12:20.216
Movimentate quel 100 per cento.

00:12:20.240 --> 00:12:22.740
e per la notte, avremo la rivoluzione.

00:12:23.040 --> 00:12:27.056
Per la notte, le priorità politiche
di questo paese cambieranno drasticamente,

00:12:27.080 --> 00:12:30.616
e ogni livello di governo
diventerà radicalmente più rispondente