WEBVTT

00:10:00.480 --> 00:10:03.656
e la nostra abilità
nel cogliere la vera intenzione

00:10:03.680 --> 00:10:05.256
e il vero significato

00:10:05.280 --> 00:10:07.336
che c'è qualcosa di più grande là fuori,

00:10:07.360 --> 00:10:11.136
e non è semplicemente una questione
di capacità tecnica.

00:10:11.160 --> 00:10:14.216
Non è soltanto un restituire tempo
o avere il know-how.

00:10:14.240 --> 00:10:15.520
Riguarda lo spirito.

00:10:16.720 --> 00:10:19.656
Ma permettetemi di darvi una risposta
alla domanda, "Perché disturbarsi?"

00:10:19.680 --> 00:10:23.120
che è forse meno spirituale
e più diretta.

00:10:24.440 --> 00:10:26.216
Perchè disturbarsi a votare?

00:10:26.240 --> 00:10:29.136
Perchè non esiste una cosa chiamata
il non voto.

00:10:29.160 --> 00:10:30.976
Non votare è votare,