WEBVTT

00:08:29.280 --> 00:08:32.880
urliamo e insultiamo i nostri schermi,
e poi crolliamo, esausti.

00:08:33.679 --> 00:08:37.296
Ma quando la politica siamo noi

00:08:37.320 --> 00:08:40.096
e i nostri vicini
e le altre persone della nostra comunità

00:08:40.120 --> 00:08:44.480
si incontrano per far sentire la propria
voce unita e la propria immaginazione,

00:08:45.440 --> 00:08:47.880
allora ci ricordiamo
che queste cose contano.

00:08:48.560 --> 00:08:52.000
Ci ricordiamo che questo
è il self-government.

00:08:53.240 --> 00:08:55.080
Questo mi riporta all'inizio.

00:08:55.880 --> 00:08:57.080
Perché disturbarsi?

00:08:57.640 --> 00:08:59.825
C'è un modo di rispondere
a questa domanda.