WEBVTT

00:12:27.080 --> 00:12:30.616
정부 각층이 모든 사람들에게 더욱

00:12:30.640 --> 00:12:31.920
열성적으로 반응할 것입니다.

00:12:33.240 --> 00:12:35.800
100%를 동원하는데 
무엇이 필요할까요?

00:12:36.480 --> 00:12:42.016
현재 전국에서 투표를 힘들게 하는 
노력에 대항해야 합니다.

00:12:42.480 --> 00:12:43.976
하지만 동시에

00:12:44.000 --> 00:12:47.136
우리는 적극적으로 긍정적인 
투표문화를 만들어야 합니다.

00:12:47.160 --> 00:12:48.776
사람들이 속하고 싶어할 만한

00:12:48.800 --> 00:12:51.336
일부가 되고 함께 경험하고자 
하는 그런 문화말입니다.

00:12:51.360 --> 00:12:52.976
우리는 목적을 만들어야 합니다.

00:12:53.000 --> 00:12:54.320
우리는 즐거움을 만들어야 합니다.

00:12:55.160 --> 00:12:57.816
네, 그런 혁명을 만듭시다.

00:12:57.840 --> 00:13:00.336
정책과 참여의