WEBVTT

00:05:29.160 --> 00:05:32.176
아크론에서는 정치극을

00:05:32.200 --> 00:05:34.736
플랫베드 트럭 침대에서 공연하며

00:05:34.760 --> 00:05:36.880
이웃에서 이웃으로 옮겨 다녔습니다.

00:05:37.960 --> 00:05:39.176
필라델피아에서는

00:05:39.200 --> 00:05:43.136
식민지풍 오래된 도시 전체에 
투표를 주제로 하는 보물찾기를 진행했습니다.

00:05:43.160 --> 00:05:48.176
위치타에서는 믹스테입을 만들거나 
실시간으로 그래피티 예술을 그리면서

00:05:48.200 --> 00:05:50.000
노스엔드에서 투표를 홍보했습니다.

00:05:50.760 --> 00:05:52.256
이런 프로젝트들은 20개 정도 되고

00:05:52.280 --> 00:05:55.136
미적으로도 다양성에 
있어서도 대단합니다.

00:05:55.160 --> 00:05:56.736
사람들을 변화시키죠.

00:05:56.760 --> 00:05:58.816
이 중 몇 가지를 말씀 드리겠습니다.

00:05:58.840 --> 00:06:00.816
마이애미에서 우리는