WEBVTT

00:10:29.160 --> 00:10:30.976
투표를 하지 않는 것은

00:10:31.000 --> 00:10:33.896
여러분이 경멸하고 반대할만한
모든 것을 위해 투표하는 것입니다.

00:10:33.920 --> 00:10:35.656
투표하지 않는 것은

00:10:35.680 --> 00:10:38.696
원칙에 입각한 수동적인 
저항인 척 둔갑할 수 있지만

00:10:38.720 --> 00:10:40.656
사실 투표하지 않는 것은

00:10:40.680 --> 00:10:42.896
적극적으로 권력을 넘겨주는 것입니다.

00:10:42.920 --> 00:10:45.256
여러분과 반대의 이익을 
가지고 있는 사람들

00:10:45.280 --> 00:10:48.816
그리고 여러분의 부재를 기꺼이 
이용할 사람들에게 말입니다.

00:10:48.840 --> 00:10:51.160
투표하지 않는 것은 
멍청이들이나 하는 것입니다.

00:10:52.800 --> 00:10:54.496
이 나라가 어떨지 상상해 보세요.

00:10:54.520 --> 00:10:57.616
만약 2010년에 티파티를 
만들었던 모든 이들이

00:10:57.640 --> 00:11:00.576
정치는 너무 난장판이고