WEBVTT

00:10:00.480 --> 00:10:03.656
그 정신을 가지고

00:10:03.680 --> 00:10:05.256
그 감각을 가지고

00:10:05.280 --> 00:10:07.336
저밖에 더 위대한 것이 
있다고 믿는 것은

00:10:07.360 --> 00:10:11.136
단지 기술적 전문성의 문제는 아닙니다.

00:10:11.160 --> 00:10:14.216
시간을 내거나 노하우를 가지고 
있냐의 문제만도 아닙니다.

00:10:14.240 --> 00:10:15.520
바로 정신의 문제입니다.

00:10:16.720 --> 00:10:19.656
하지만 "뭐하러 해요?"란 질문에 
대한 대답은 드리죠.

00:10:19.680 --> 00:10:23.120
이 대답은 어쩌면 덜 정신적이고 
좀 더 날카로울 수 있습니다.

00:10:24.440 --> 00:10:26.216
뭐 하러 투표하죠?

00:10:26.240 --> 00:10:29.136
왜냐하면 투표를 안한다는 것은 
존재하지 않기 때문입니다.

00:10:29.160 --> 00:10:30.976
투표를 하지 않는 것은