WEBVTT

00:10:57.640 --> 00:11:00.576
정치는 너무 난장판이고

00:11:00.600 --> 00:11:01.856
투표가 너무 복잡하다고 
결정했다면 말이죠.

00:11:01.880 --> 00:11:04.680
우리의 투표가 아무것도 
되지 못했을 것입니다.

00:11:05.320 --> 00:11:07.616
그들은 미리 스스로의 
입을 막지 않았습니다.

00:11:07.640 --> 00:11:09.416
그들은 자리에 나타났고

00:11:09.440 --> 00:11:12.800
그 등장으로 인해 미국 
정치를 바꾸었습니다.

00:11:13.480 --> 00:11:18.256
만약 도널드 트럼프와 
버니 샌더스의 지지자들 전부가

00:11:18.280 --> 00:11:21.976
정치적 현상태를 뒤집어 엎고

00:11:22.000 --> 00:11:25.056
이전에 미국 정치에서 가능했던 틀들을 
깨버리겠다고 결정하지 않았다면

00:11:25.080 --> 00:11:26.696
어떠할지 상상해 보세요.

00:11:26.720 --> 00:11:28.680
그들은 투표로 이를 행했습니다.