WEBVTT

00:12:57.840 --> 00:13:00.336
een revolutie van geest, van ideeën,

00:13:00.360 --> 00:13:02.376
van beleid en participatie,

00:13:02.400 --> 00:13:04.536
een revolutie tegen cynisme,

00:13:04.560 --> 00:13:08.000
een revolutie tegen het zelfvervullende
gevoel van machteloosheid.

00:13:08.520 --> 00:13:11.856
Laten we deze revolutie 
de werkelijkheid in stemmen,

00:13:11.880 --> 00:13:13.216
en terwijl we dat doen,

00:13:13.240 --> 00:13:14.886
laten we een beetje plezier maken.

00:13:14.970 --> 00:13:16.016
Dank jullie wel.

00:13:16.040 --> 00:13:18.320
(Applaus)