WEBVTT

00:11:31.160 --> 00:11:33.376
We leven nu in een tijd,

00:11:33.400 --> 00:11:35.936
verdeeld, vaak erg somber,

00:11:35.960 --> 00:11:39.576
waar zowel op links en rechts
veel over revolutie word gesproken

00:11:39.600 --> 00:11:42.680
en de noodzaak dat revolutie
de alledaagse democratie verstoort.

00:11:43.120 --> 00:11:44.736
Nou, dit is het punt:

00:11:44.760 --> 00:11:47.760
alledaagse democratie geeft ons al
een draaiboek voor revolutie.

00:11:48.760 --> 00:11:50.816
In de verkiezingen van 2012

00:11:50.840 --> 00:11:52.576
kwamen jonge stemmers, Latino's,

00:11:52.600 --> 00:11:54.856
Aziatisch-Amerikaanse stemmers, 
arme stemmers,

00:11:54.880 --> 00:11:57.400
allemaal voor minder
dan 50 procent opdagen.

00:11:59.200 --> 00:12:03.256
In de tussentijdse verkiezingen van 2014
was de opkomst 36 procent,