WEBVTT

00:09:00.440 --> 00:09:04.640
Stemmen maakt uit omdat het
een zelfvervullende daad van geloof is.

00:09:05.440 --> 00:09:09.840
Het voedt de geest van wederzijds belang
die elke samenleving doet gedijen.

00:09:10.960 --> 00:09:13.616
Wanneer we stemmen, al is het met woede,

00:09:13.640 --> 00:09:16.860
maken we deel uit van een collectieve, 
creatieve sprong van vertrouwen.

00:09:17.800 --> 00:09:21.590
Stemmen helpt ons de macht te genereren
die we nou net wensten te hebben.

00:09:22.240 --> 00:09:25.056
Het is geen toeval
dat democratie en theater

00:09:25.080 --> 00:09:27.780
rond dezelfde tijd 
in het oude Athene ontstonden.

00:09:28.200 --> 00:09:32.440
Beide rukken het individu los 
van het begrensde individuele zelf.