WEBVTT

00:07:57.840 --> 00:08:00.290
nie jest to jedynie nasza praca.

00:08:00.560 --> 00:08:02.496
Dziś w całym kraju

00:08:02.520 --> 00:08:05.896
imigranci, młodzież, weterani,
ludzie z różnych środowisk

00:08:05.920 --> 00:08:09.416
jednoczą się w pasjonujących,
radosnych akcjach

00:08:09.440 --> 00:08:10.856
związanych z wyborami,

00:08:10.880 --> 00:08:13.816
czy to demokraci, czy konserwatyści,
w miastach i na wsi,

00:08:13.840 --> 00:08:15.936
ludzie o różnych poglądach politycznych.

00:08:15.960 --> 00:08:18.656
To, co ich łączy, to po prostu

00:08:18.680 --> 00:08:21.200
przynależność do regionu.

00:08:22.320 --> 00:08:25.080
Pamiętajcie, że obywatelstwo jest lokalne.

00:08:25.720 --> 00:08:29.256
Kiedy polityka sprowadza się
jedynie do wyborów, prezydenckich,

00:08:29.280 --> 00:08:32.880
krzyczymy do telewizorów
i opuszczają nas siły.