WEBVTT

00:05:58.840 --> 00:06:00.816
Znaleźliśmy w Miami

00:06:00.840 --> 00:06:02.856
młodego artystę imieniem Atomico,

00:06:02.880 --> 00:06:07.120
żeby stworzył ciekawe i pełne energii
naklejki "Zagłosowałem".

00:06:07.880 --> 00:06:10.400
Problem w tym,
że Atomico nigdy nie głosował.

00:06:11.080 --> 00:06:12.776
Nigdy się nawet nie zarejestrował.

00:06:12.800 --> 00:06:17.296
W trakcie projektowania naklejek

00:06:17.320 --> 00:06:21.456
zaczął pozbywać się oporów przed polityką.

00:06:21.480 --> 00:06:23.096
Zarejestrował się,

00:06:23.120 --> 00:06:26.416
a potem zainteresował się
nadchodzącymi wyborami,

00:06:26.440 --> 00:06:29.736
a w dniu wyborów
nie tylko rozdawał naklejki,

00:06:29.760 --> 00:06:32.336
ale rozmawiał z wyborcami,
zachęcał do głosowania