WEBVTT

00:11:31.160 --> 00:11:33.376
Żyjemy w czasach

00:11:33.400 --> 00:11:35.936
podzielenia, czasem bardzo dużego,

00:11:35.960 --> 00:11:39.576
gdzie dużo mówi się o rewolucji,

00:11:39.600 --> 00:11:42.680
potrzebie rewolucji
w dzisiejszej demokracji.

00:11:43.120 --> 00:11:44.736
Sęk w tym,

00:11:44.760 --> 00:11:47.760
że dzisiejsza demokracja pokazuje nam,
jak dokonać rewolucji.

00:11:48.760 --> 00:11:50.816
W wyborach prezydenckich z 2012 roku

00:11:50.840 --> 00:11:52.576
młodzi wyborcy, latynoscy wyborcy,

00:11:52.600 --> 00:11:55.036
wyborcy pochodzenia azjatyckiego,
ubodzy wyborcy,

00:11:55.036 --> 00:11:57.400
przyszli na wybory w liczbie poniżej 50%.

00:11:59.200 --> 00:12:03.256
W wyborach w połowie kadencji w 2014 roku
frekwencja wyniosła 36%,