WEBVTT

00:11:59.200 --> 00:12:03.256
W wyborach w połowie kadencji w 2014 roku
frekwencja wyniosła 36%,

00:12:03.280 --> 00:12:04.960
najmniej od 70 lat.

00:12:05.920 --> 00:12:07.816
W lokalnych wyborach

00:12:07.840 --> 00:12:10.200
frekwencja plasuje się gdzieś na 20%.

00:12:11.320 --> 00:12:14.560
Chcę, byście wyobrazili sobie 100%.

00:12:15.640 --> 00:12:17.360
100%.

00:12:18.080 --> 00:12:20.216
Zmobilizujmy 100%,

00:12:20.240 --> 00:12:22.480
a zaraz będziemy mieć rewolucję.

00:12:23.040 --> 00:12:27.056
Zaraz dramatycznie zmienią się
priorytety naszej polityki,

00:12:27.080 --> 00:12:30.616
a rząd na każdym szczeblu zacznie słuchać