WEBVTT

00:10:00.480 --> 00:10:03.656
a możliwość kontynuowania tej idei,

00:10:03.680 --> 00:10:05.256
tego przekonania,

00:10:05.280 --> 00:10:07.336
że gdzieś tam jest coś lepszego,

00:10:07.360 --> 00:10:11.136
nie jest jedynie wynikiem
biegłości technicznej.

00:10:11.160 --> 00:10:14.216
Nie jest to kwestia znalezienia
czasu lub odpowiedniej wiedzy.

00:10:14.240 --> 00:10:15.520
To kwestia ducha.

00:10:16.720 --> 00:10:19.656
Ale pozwólcie, że odpowiem
na pytanie: "Po co?"

00:10:19.680 --> 00:10:23.120
mniej wzniośle, a bardziej konkretnie.

00:10:24.440 --> 00:10:26.216
Po co w ogóle głosować?

00:10:26.240 --> 00:10:29.136
Ponieważ nie ma innej opcji.

00:10:29.160 --> 00:10:30.976
Niegłosowanie jest głosowaniem