WEBVTT

00:10:29.160 --> 00:10:30.976
Niegłosowanie jest głosowaniem

00:10:31.000 --> 00:10:33.896
na wszystko, z czym się nie zgadzamy.

00:10:33.920 --> 00:10:35.656
Niegłosowanie może udawać

00:10:35.680 --> 00:10:38.696
uwarunkowany bierny opór.

00:10:38.720 --> 00:10:40.656
ale w rzeczywistości

00:10:40.680 --> 00:10:42.896
jest przekazaniem władzy tym,

00:10:42.920 --> 00:10:45.256
którzy mają inną wizję niż my,

00:10:45.280 --> 00:10:48.816
którzy z chęcią wykorzystają
naszą nieobecność.

00:10:48.840 --> 00:10:51.160
Niegłosowanie jest dla cieniasów.

00:10:52.800 --> 00:10:54.496
Wyobraźcie sobie nasz kraj,

00:10:54.520 --> 00:10:57.616
gdyby ludzie, którzy w 2010 roku
utworzyli Tea Party, uznali,

00:10:57.640 --> 00:11:00.576
że polityka jest zbyt poplątana,