WEBVTT

00:05:29.160 --> 00:05:32.176
Em Akron, significa peças políticas

00:05:32.200 --> 00:05:34.736
representadas na plataforma de uma carreta

00:05:34.760 --> 00:05:36.880
que se locomove de bairro a bairro.

00:05:37.960 --> 00:05:39.176
Na Filadélfia,

00:05:39.200 --> 00:05:43.136
é uma caça a objetos com tema eleitoral
por toda a antiga cidade colonial.

00:05:43.160 --> 00:05:48.176
E em Whichita, é gravar mix musicais
e grafitagem artística ao vivo

00:05:48.200 --> 00:05:50.350
no North End, pra conseguir voto.

00:05:50.760 --> 00:05:52.256
Existem vinte desses projetos,

00:05:52.280 --> 00:05:54.830
e são impressionantes
em sua beleza e diversidade,

00:05:54.830 --> 00:05:56.736
e eles estão mudando as pessoas.

00:05:56.760 --> 00:05:58.816
Deixe-me falar sobre alguns deles.

00:05:58.840 --> 00:06:00.816
Em Miami, contratamos um artista,