WEBVTT

00:04:58.800 --> 00:05:01.880
lançamos um novo projeto
chamado "O prazer em votar".

00:05:02.880 --> 00:05:05.336
Em quatro cidades dos Estados Unidos,

00:05:05.360 --> 00:05:07.016
Filadélfia, Miami,

00:05:07.040 --> 00:05:09.496
Akron, Ohio, e Wichita, Kansas,

00:05:09.520 --> 00:05:12.456
reunimos artistas e ativistas,

00:05:12.480 --> 00:05:16.216
educadores, políticos,
vizinhos, cidadãos do cotidiano

00:05:16.240 --> 00:05:17.976
pra se juntarem e criarem projetos

00:05:18.000 --> 00:05:21.560
que possam fomentar essa cultura
do voto de modo local.

00:05:22.240 --> 00:05:25.296
Em Miami, significa festa
a noite inteira com os melhores DJs

00:05:25.320 --> 00:05:28.654
na qual o único modo de entrar
é provando que você está apto a votar.

00:05:29.160 --> 00:05:32.176
Em Akron, significa peças políticas