WEBVTT

00:10:57.640 --> 00:11:00.576
decidissem que, você sabe,
política dá trabalho,

00:11:00.600 --> 00:11:01.856
votar é muito complicado.

00:11:01.880 --> 00:11:04.680
Não há chance de que nossos votos
sirvam para alguma coisa.

00:11:05.320 --> 00:11:07.616
Eles escolheram não ficar calados.

00:11:07.640 --> 00:11:09.416
Eles compareceram,

00:11:09.440 --> 00:11:12.800
e ao comparecerem, eles mudaram
a política americana.

00:11:13.480 --> 00:11:18.256
Imagine se todos os seguidores
de Donald Trump e Bernie Sanders

00:11:18.280 --> 00:11:21.976
tivessem decidido não elevar
o status quo político

00:11:22.000 --> 00:11:25.056
e destruir o quadro do que era
anteriormente possível

00:11:25.080 --> 00:11:26.696
na política americana.

00:11:26.720 --> 00:11:28.680
Eles fizeram isso votando.