WEBVTT

00:10:00.480 --> 00:10:03.656
e nossa habilidade em ter aquele espírito

00:10:03.680 --> 00:10:05.256
e ter aquele senso

00:10:05.280 --> 00:10:07.336
de que há algo maior lá fora,

00:10:07.360 --> 00:10:11.136
não é questão apenas 
de especialidade técnica.

00:10:11.160 --> 00:10:14.216
Não é questão apenas de ter tempo
ou de ter o know-how.

00:10:14.240 --> 00:10:15.520
É uma questão de espírito.

00:10:16.720 --> 00:10:19.656
Mas deixe-me responder essa questão:
"Por que me importar?"

00:10:19.680 --> 00:10:23.120
Talvez isso seja menos espiritual
e um pouco mais concreto.

00:10:24.440 --> 00:10:26.216
Por que me importar em votar?

00:10:26.240 --> 00:10:29.136
Porque não existe
essa história de não votar.

00:10:29.160 --> 00:10:30.976
Não votar é votar