WEBVTT

00:12:27.080 --> 00:12:30.616
e todo nível de governo se tornaria
radicalmente mais comunicativo

00:12:30.640 --> 00:12:31.920
com todas as pessoas.

00:12:33.240 --> 00:12:35.800
O que seria preciso
para mobilizar 100%?

00:12:36.480 --> 00:12:39.016
Bem, nós temos que lutar
contra esforços em progresso

00:12:39.040 --> 00:12:40.776
neste momento, por todo o país,

00:12:40.800 --> 00:12:42.000
pra dificultar o voto.

00:12:42.480 --> 00:12:43.976
Mas, ao mesmo tempo,

00:12:44.000 --> 00:12:47.136
temos que criar ativamente
uma cultura eleitoral positiva

00:12:47.160 --> 00:12:48.776
à qual o povo queira pertencer,

00:12:48.800 --> 00:12:51.336
fazer parte dela, e experimentar juntos.

00:12:51.360 --> 00:12:52.976
Temos que criar um propósito.

00:12:53.000 --> 00:12:54.320
Temos que criar alegria.

00:12:55.160 --> 00:12:57.816
E daí sim, vamos ter a revolução,

00:12:57.840 --> 00:13:00.336
uma revolução de espírito, de ideias,