WEBVTT

00:12:57.840 --> 00:13:00.336
uma revolução de espírito, de ideias,

00:13:00.360 --> 00:13:02.376
de política e participação,

00:13:02.400 --> 00:13:04.536
uma revolução contra o cinismo,

00:13:04.560 --> 00:13:08.000
uma revolução contra
a sensação de incapacidade.

00:13:08.520 --> 00:13:11.856
Vamos votar para tornar
essa revolução uma realidade,

00:13:11.880 --> 00:13:13.216
e enquanto fazemos isso,

00:13:13.240 --> 00:13:14.776
vamos nos divertir.

00:13:14.800 --> 00:13:16.016
Muito obrigado.

00:13:16.040 --> 00:13:18.320
(Aplausos)