WEBVTT

00:05:58.840 --> 00:06:02.166
Em Miami, contratámos
um jovem artista chamado Atomico

00:06:02.166 --> 00:06:04.946
para criar imagens coloridas e intensas

00:06:04.946 --> 00:06:07.390
para uns autocolantes com
os dizeres "Eu votei".

00:06:07.880 --> 00:06:10.400
Mas a verdade é que Atomico
nunca tinha votado.

00:06:11.020 --> 00:06:12.936
Nem sequer era um eleitor registado.

00:06:12.936 --> 00:06:17.296
Então, quando começou a conceber
os autocolantes,

00:06:17.320 --> 00:06:21.456
começou também a ultrapassar
a sua apreensão em relação à política.

00:06:21.480 --> 00:06:23.096
Registou-se para votar,

00:06:23.120 --> 00:06:26.416
instruiu-se sobre as próximas
eleições primárias,

00:06:26.440 --> 00:06:29.736
e no dia de eleições estava nas ruas
não só a distribuir autocolantes

00:06:29.760 --> 00:06:32.336
mas a falar com eleitores,
a encorajá-los a votar,