WEBVTT

00:10:57.640 --> 00:11:00.550
tivessem decidido
que a política é muito confusa,

00:11:00.550 --> 00:11:01.916
votar é muito complicado,

00:11:01.916 --> 00:11:05.340
e não há possibilidade de os nossos votos
contribuírem para alguma coisa.

00:11:05.340 --> 00:11:07.616
Eles não se silenciaram preventivamente.

00:11:07.640 --> 00:11:09.416
Apareceram,

00:11:09.440 --> 00:11:12.800
e, ao aparecer, mudaram
a política americana.

00:11:13.480 --> 00:11:18.256
Imaginem se todos os seguidores de
Donald Trump e Bernie Sanders

00:11:18.280 --> 00:11:21.976
tivessem decidido não derrubar
o cenário político atual

00:11:22.000 --> 00:11:25.056
e destruir a moldura daquilo
que até agora não era possível

00:11:25.080 --> 00:11:26.696
na política norte-americana.

00:11:26.720 --> 00:11:28.780
Conseguiram isso ao votar.