WEBVTT

00:06:29.760 --> 00:06:32.336
mas a falar com eleitores,
a encorajá-los a votar,

00:06:32.360 --> 00:06:34.720
e a falar com as pessoas
na rua sobre a eleição.

00:06:35.720 --> 00:06:39.496
Em Akron, a companhia de teatro
Wandering Aesthetics

00:06:39.520 --> 00:06:42.296
tem produzido peças de teatro
nas traseiras de carrinhas.

00:06:42.320 --> 00:06:45.096
E para isso, deixaram
um convite aberto ao público,

00:06:45.120 --> 00:06:48.616
para que sugerissem discursos,
monólogos, diálogos, poemas,

00:06:48.640 --> 00:06:50.976
excertos que pudessem ser recitados

00:06:51.000 --> 00:06:52.560
e entrelaçados numa atuação.

00:06:53.280 --> 00:06:55.040
Receberam dezenas de sugestões.

00:06:55.720 --> 00:06:57.616
Uma delas, foi um poema

00:06:57.640 --> 00:07:00.776
escrito por nove alunos numa turma
de inglês como segunda língua,