WEBVTT

00:11:31.160 --> 00:11:33.376
Vivemos numa altura

00:11:33.400 --> 00:11:35.936
de divisão, muitas vezes sombria,

00:11:35.960 --> 00:11:39.576
onde à direita e à esquerda
se fala muito em revolução

00:11:39.600 --> 00:11:42.920
e na necessidade de a revolução
romper com a democracia quotidiana.

00:11:43.120 --> 00:11:44.736
Bem, na verdade

00:11:44.760 --> 00:11:48.150
a democracia quotidiana já nos fornece
um manual para a revolução.

00:11:48.760 --> 00:11:50.816
Na eleição presidencial de 2012,

00:11:50.840 --> 00:11:52.576
eleitores jovens, eleitores latinos,

00:11:52.600 --> 00:11:55.376
eleitores ásio-americanos,
eleitores de baixos rendimentos,

00:11:55.376 --> 00:11:57.500
compareceram em menos de 50%.

00:11:59.200 --> 00:12:03.256
Nas eleições intermédias de 2014,
houve 36% de participação.