WEBVTT

00:04:58.806 --> 00:05:02.290
am lansat proiectul „Bucuria votului”.

00:05:02.880 --> 00:05:05.456
În patru orașe din SUA:

00:05:05.456 --> 00:05:09.526
Philadelphia, Miami, 
Akron - Ohio și Wichita - Kansas,

00:05:09.526 --> 00:05:16.246
am reunit artiști, activiști, educatori,
politicieni, vecini și cetățeni obișnuiți

00:05:16.246 --> 00:05:21.956
ca să creeze proiecte care să stimuleze
cultura votului la nivel local.

00:05:22.240 --> 00:05:25.336
În Miami se țin toată noaptea
petreceri cu DJ la modă,

00:05:25.336 --> 00:05:28.284
unde poți intra doar dacă arăți
că te-ai înregistrat să votezi.

00:05:29.160 --> 00:05:34.766
În Akron sunt piese politice
susținute într-o camionetă