WEBVTT

00:10:29.160 --> 00:10:30.996
A nu vota înseamnă tot a vota,

00:10:31.000 --> 00:10:33.926
dar pentru ce disprețuiți și respingeți.

00:10:33.926 --> 00:10:38.756
A nu vota poate fi camuflat într-un act
de rezistență pasivă și principială,

00:10:38.756 --> 00:10:42.866
dar de fapt a nu vota înseamnă
predarea puterii în mod conștient

00:10:42.866 --> 00:10:45.276
către cei care au interese opuse ție,

00:10:45.280 --> 00:10:48.846
și către cei care se vor bucura
să profite de absența ta.

00:10:48.846 --> 00:10:51.280
Absența de la vot e pentru fraieri.

00:10:52.800 --> 00:10:54.526
Imaginați-vă cum ar fi în țara asta

00:10:54.526 --> 00:10:57.636
dacă cei care au inițiat
mișcarea Tea Party în 2010

00:10:57.640 --> 00:11:00.586
ar fi zis că politica e prea murdară.