WEBVTT

00:10:57.640 --> 00:11:00.586
ar fi zis că politica e prea murdară.

00:11:00.586 --> 00:11:01.886
E prea complicat să votezi.

00:11:01.886 --> 00:11:04.780
Ar fi imposibil ca voturile noastre
să aibă vreun impact.

00:11:05.320 --> 00:11:07.636
Nu s-au abținut anticipativ.

00:11:07.640 --> 00:11:12.746
Și-au făcut apariția și prin asta
au schimbat politica americană.

00:11:13.480 --> 00:11:18.276
Imaginați-vă că simpatizanții
lui Donald Trump și Bernie Sanders

00:11:18.276 --> 00:11:22.006
n-ar fi decis
să altereze statu-quoul politic

00:11:22.006 --> 00:11:26.516
și să desființeze cadrul a ceea ce a fost
înainte posibil în politica americană.

00:11:26.720 --> 00:11:28.770
Au făcut asta votând.