WEBVTT

00:05:58.840 --> 00:06:00.816
В Майами мы наняли художника,

00:06:00.840 --> 00:06:02.856
молодого парня по имени Атомико,

00:06:02.880 --> 00:06:07.310
чтобы он создал яркие и живые изображения 
для новой серии наклеек «Я проголосовал».

00:06:07.880 --> 00:06:10.520
Но дело в том, что сам Атомико
ещё никогда не голосовал.

00:06:11.080 --> 00:06:12.776
Он даже никогда не регистрировался.

00:06:12.800 --> 00:06:17.296
Именно то, что он должен был работать 
над созданием рисунков для этих наклеек,

00:06:17.320 --> 00:06:21.456
помогло ему преодолеть 
страх перед политикой.

00:06:21.480 --> 00:06:23.096
Он сам зарегистрировался,

00:06:23.120 --> 00:06:26.416
он больше узнал о предстоящих 
предварительных выборах,

00:06:26.440 --> 00:06:29.736
и в день выборов он не только 
сам раздавал наклейки,

00:06:29.760 --> 00:06:32.676
но и вовсю болтал с избирателями,
поощряя людей проголосовать,