WEBVTT

00:12:27.080 --> 00:12:30.616
и на каждом уровне власти станут
существенно более ответственными

00:12:30.640 --> 00:12:32.070
перед всеми людьми.

00:12:33.240 --> 00:12:36.170
Что необходимо предпринять,
чтобы мобилизовать 100 процентов?

00:12:36.480 --> 00:12:38.810
Мы должны противостоять

00:12:38.830 --> 00:12:40.776
захлестнувшим сейчас всю страну попыткам

00:12:40.800 --> 00:12:42.000
усложнить голосование.

00:12:42.480 --> 00:12:43.976
И в то же время

00:12:44.000 --> 00:12:47.136
мы должны активно создавать 
позитивную культуру голосования,

00:12:47.160 --> 00:12:48.776
чтобы люди хотели участвовать,

00:12:48.800 --> 00:12:51.336
быть частью, действовать сообща.

00:12:51.360 --> 00:12:52.976
Мы должны обозначить цель.

00:12:53.000 --> 00:12:54.750
Мы должны создать атмосферу радости.

00:12:55.160 --> 00:12:57.816
Так что да, поднимем флаг революции,

00:12:57.840 --> 00:13:00.336
революции духа, идей,