WEBVTT

00:11:59.200 --> 00:12:03.256
На промежуточных выборах 2014 года 
явка составила 36 процентов,

00:12:03.280 --> 00:12:05.130
что было 70-летним минимумом.

00:12:05.920 --> 00:12:07.816
А на местных выборах

00:12:07.840 --> 00:12:10.200
уровень явки колеблется 
в районе 20 процентов.

00:12:11.320 --> 00:12:14.560
Я прошу вас представить 100 процентов.

00:12:15.640 --> 00:12:17.360
Нарисуйте в голове 100 процентов.

00:12:18.080 --> 00:12:20.216
Мобилизовав 100 процентов,

00:12:20.240 --> 00:12:22.480
мы свершим революцию в течение одной ночи.


00:12:23.040 --> 00:12:27.056
За одну ночь приоритеты политики 
этой страны резко поменяются

00:12:27.080 --> 00:12:30.616
и на каждом уровне власти станут
существенно более ответственными