WEBVTT

00:09:00.440 --> 00:09:04.640
Голосовать важно, потому что 
таким образом вы совершаете акт веры.

00:09:05.440 --> 00:09:09.840
Он питает дух взаимного интереса
и ведёт к процветанию любого общества.

00:09:10.960 --> 00:09:13.616
Когда мы голосуем, даже будучи в ярости,

00:09:13.640 --> 00:09:16.600
мы являемся частью коллективного, 
творческого возвышения веры.

00:09:17.840 --> 00:09:21.360
Голосование даёт нам ту силу, 
которой мы так хотим обладать.

00:09:22.240 --> 00:09:25.056
Не случайно демократия и театр

00:09:25.080 --> 00:09:27.480
появились примерно 
в одно время в Древних Афинах.

00:09:28.200 --> 00:09:32.440
Оба института выдёргивают человека 
с закрытой территории внутреннего я.