WEBVTT

00:10:57.640 --> 00:11:00.220
решили, что политика — грязное дело,

00:11:00.250 --> 00:11:02.216
а голосование — слишком сложное занятие.

00:11:02.216 --> 00:11:04.680
Невозможно парой голосов что-то изменить.

00:11:05.320 --> 00:11:07.616
Но они не хранили молчание.

00:11:07.640 --> 00:11:09.416
Они показали, чего хотят,

00:11:09.440 --> 00:11:13.000
и по ходу демонстрации своих намерений
они изменили американскую политику.

00:11:13.480 --> 00:11:18.256
Представьте, если бы все сторонники
Дональда Трампа и Берни Сандерса

00:11:18.280 --> 00:11:21.976
решили не менять статус-кво в политике

00:11:22.000 --> 00:11:25.056
и не нарушать ход выборов, принятый ранее

00:11:25.080 --> 00:11:26.696
в американской политике.

00:11:26.720 --> 00:11:28.680
Они сделали это путём голосования.