WEBVTT

00:10:29.140 --> 00:10:30.976
Не голосуя, вы отдаёте свой голос

00:10:31.000 --> 00:10:33.850
за всё то, что вы не любите
и против чего выступаете.

00:10:33.850 --> 00:10:35.656
Отказ от голосования может выглядеть

00:10:35.680 --> 00:10:38.696
как некий принцип, 
пассивное сопротивление,

00:10:38.720 --> 00:10:40.656
но на самом деле отказ от голосования

00:10:40.680 --> 00:10:42.896
передаёт власть в руки тех,

00:10:42.920 --> 00:10:45.256
чьи интересы противоречат вашим,

00:10:45.280 --> 00:10:48.816
а также тех, кто будет очень рад 
воспользоваться вашим отсутствием.

00:10:48.840 --> 00:10:51.160
Отказ от голосования — для неудачников.

00:10:52.700 --> 00:10:54.496
Представьте, где была бы эта страна,

00:10:54.520 --> 00:10:57.616
если бы люди, организовавшие 
«Движение чаепития» в 2010 году,

00:10:57.640 --> 00:11:00.220
решили, что политика — грязное дело,