WEBVTT

00:07:29.800 --> 00:07:31.000
Просто стена.

00:07:32.040 --> 00:07:34.640
Стена стыда значит много.

00:07:35.800 --> 00:07:37.696
Важно голосовать,

00:07:37.720 --> 00:07:40.080
чтобы мы смогли сломать эту стену стыда.

00:07:41.320 --> 00:07:42.880
В моём сердце живёт страсть.

00:07:43.480 --> 00:07:45.520
Голосование даёт мне голос и силу.

00:07:46.400 --> 00:07:48.720
Я могу проголосовать и что-то изменить».

00:07:50.960 --> 00:07:53.896
Проект «Радость голосования» 
не только про радость.

00:07:53.920 --> 00:07:55.456
Речь идёт о страсти.

00:07:55.480 --> 00:07:57.816
Речь идёт о чувстве и вере,

00:07:57.840 --> 00:08:00.040
и это заслуга не только нашей организации.