WEBVTT

00:07:57.840 --> 00:08:00.040
in to ni samo delo naše organizacije.

00:08:00.560 --> 00:08:02.496
Po vsej državi ta trenutek

00:08:02.520 --> 00:08:05.700
priseljenci, mladi, veterani,
ljudje z različnimi ozadji

00:08:05.700 --> 00:08:09.416
prihajajo skupaj in ustvarjajo
take strastne, vesele aktivnosti,

00:08:09.440 --> 00:08:10.856
povezane z volitvami,

00:08:10.880 --> 00:08:13.816
v rdečih in modrih zveznih državah,
v mestih in na podeželju,

00:08:13.840 --> 00:08:15.936
ljudje vseh političnih ozadij.

00:08:15.960 --> 00:08:18.656
Skupno jim je enostavno tole:

00:08:18.680 --> 00:08:21.480
aktivni so tam, kjer živijo.

00:08:22.320 --> 00:08:25.300
Ne pozabite,
državljanstvo je vedno lokalno.

00:08:25.720 --> 00:08:29.256
Ko politiki ostanejo samo
predsedniške volitve,

00:08:29.280 --> 00:08:32.880
samo kričimo v ekrane
in se izmučeni zgrudimo.