WEBVTT

00:05:29.160 --> 00:05:32.176
V Akronu uprizarjajo politične igre

00:05:32.200 --> 00:05:34.736
na tovornjaku,

00:05:34.760 --> 00:05:36.880
ki vozi skozi soseske.

00:05:37.960 --> 00:05:39.176
V Filadelfiji

00:05:39.200 --> 00:05:43.136
gre za igro iskanja z volitvami povezanih
skrivnosti v starem delu mesta.

00:05:43.160 --> 00:05:48.176
V Wichiti ustvarjajo
kompilacije in grafite

00:05:48.200 --> 00:05:50.000
in v North Endu pozivajo na volitve.

00:05:50.760 --> 00:05:52.050
Dvajset takih projektov je

00:05:52.050 --> 00:05:54.690
in vsi so posebno lepi in raznoliki

00:05:54.690 --> 00:05:56.736
in spreminjajo ljudi.

00:05:56.760 --> 00:05:58.816
Naj vam jih nekaj opišem.

00:05:58.840 --> 00:06:00.816
V Miamiju smo najeli