WEBVTT

00:10:00.480 --> 00:10:03.656
naša zmožnost ujeti tega duha

00:10:03.680 --> 00:10:05.256
in ta pomen,

00:10:05.280 --> 00:10:07.336
da je tam zunaj nekaj večjega,

00:10:07.360 --> 00:10:11.136
pa ni samo stvar tehničnega znanja.

00:10:11.160 --> 00:10:14.216
Ne gre samo za čas in veščine.

00:10:14.240 --> 00:10:15.520
Gre za duha.

00:10:16.720 --> 00:10:19.656
Naj vam odgovorim, zakaj naj nam bo mar.

00:10:19.680 --> 00:10:23.120
Odgovor bo manj poduhovljen
in bolj direkten.

00:10:24.440 --> 00:10:26.216
Zakaj glasovati?

00:10:26.240 --> 00:10:29.136
Ker "ne-glasovanje" ne obstaja.

00:10:29.160 --> 00:10:30.976
Ne-glasovanje je glasovanje