WEBVTT

00:11:31.160 --> 00:11:35.936
Živimo v času, ki je razdeljen,
pogosto zelo temačen,

00:11:35.960 --> 00:11:39.576
kjer se na levi in desni
veliko govori o revoluciji

00:11:39.600 --> 00:11:42.680
in da mora revolucija
razburkati vsakdanjo demokracijo.

00:11:43.120 --> 00:11:44.736
Tako je to:

00:11:44.760 --> 00:11:47.760
vsakdanja demokracija
že omogoča revolucijo.

00:11:48.760 --> 00:11:50.816
Na predsedniških volitvah 2012

00:11:50.840 --> 00:11:52.576
je bilo mladih, Latinoameričanov,

00:11:52.600 --> 00:11:54.856
azijskih Američanov, revnih,

00:11:54.880 --> 00:11:57.400
na volišču manj kot polovica.

00:11:59.200 --> 00:12:03.256
Leta 2014 je bila na vmesnih volitvah
volilna udeležba 36-odstotna,