WEBVTT

00:05:58.840 --> 00:06:00.816
U Majamiju smo angažovali umetnika,

00:06:00.840 --> 00:06:02.856
mladog umetnika po imenu Atomiko,

00:06:02.880 --> 00:06:07.120
da napravi žive i energične slike
za novu seriju stikera "Glasao sam".

00:06:07.880 --> 00:06:10.400
Ali stvar je u tome da Atomiko
nikad pre nije glasao.

00:06:11.080 --> 00:06:12.776
Čak nije bio ni registrovan.

00:06:12.800 --> 00:06:17.296
I tako, kad se bacio na izradu
ilustracija za te stikere,

00:06:17.320 --> 00:06:21.456
počeo je i da prevazilazi
svoj osećaj zastrašenosti politikom.

00:06:21.480 --> 00:06:23.096
Registrovao se,

00:06:23.120 --> 00:06:26.416
a onda se obavestio
o predstojećim osnovnim izborima,

00:06:26.440 --> 00:06:29.736
i na dan izbora bio je tamo,
ne samo da bi delio stikere,

00:06:29.760 --> 00:06:32.626
već da bi ćaskao sa glasačima
i ohrabrivao ljude da glasaju,