WEBVTT

00:08:29.280 --> 00:08:32.880
svi vičemo i vrištimo na ekrane,
i onda se skljokamo, iscrpljeni.

00:08:33.679 --> 00:08:37.296
Ali kada se politika tiče nas

00:08:37.320 --> 00:08:40.096
i naših komšija
i drugih ljudi u našoj zajednici

00:08:40.120 --> 00:08:44.480
koji se udružuju da stvore iskustva
kolektivnog glasa i mašte,

00:08:45.440 --> 00:08:47.880
onda počinjemo da pamtimo
da je ta stvar važna.

00:08:48.560 --> 00:08:52.000
Počinjemo da pamtimo
da je to stvar samoupravljanja.

00:08:53.240 --> 00:08:55.080
A to me dovodi na početak.

00:08:55.880 --> 00:08:57.080
Čemu trud?

00:08:57.640 --> 00:08:59.545
Jedan je odgovor na to pitanje.