WEBVTT

00:07:57.840 --> 00:08:00.040
i to nije samo posao naše organizacije.

00:08:00.560 --> 00:08:02.496
Širom cele ove zemlje, u ovom trenutku,

00:08:02.520 --> 00:08:05.896
imigranti, mladi ljudi, veterani,
ljudi iz najrazličitijih okruženja

00:08:05.920 --> 00:08:09.416
udružuju se da bi stvarali
ovakvu strastvenu, radosnu aktivnost

00:08:09.440 --> 00:08:10.856
oko izbora,

00:08:10.880 --> 00:08:13.816
u crvenim i plavim državama,
u urbanim i ruralnim zajednicama,

00:08:13.840 --> 00:08:15.936
ljudi iz svih političkih okruženja.

00:08:15.960 --> 00:08:18.656
Zajedničko im je, jednostavno, ovo:

00:08:18.680 --> 00:08:21.200
njihov rad je ukorenjen u mestu.

00:08:22.320 --> 00:08:25.080
Jer zapamtite,
svako građanstvo je lokalno.

00:08:25.720 --> 00:08:29.256
Kad se politika svede
na predsedničke izbore,

00:08:29.280 --> 00:08:32.880
svi vičemo i vrištimo na ekrane,
i onda se skljokamo, iscrpljeni.