WEBVTT

00:10:29.160 --> 00:10:30.240
Oy vermemek

00:10:30.300 --> 00:10:33.896
tiksindiğiniz ve karşı olduğunuz
her şeye oy vermektir.

00:10:33.920 --> 00:10:34.970
Oy vermemek

00:10:34.990 --> 00:10:38.696
ilkeli, pasif direniş davranışı
kılığına bürünebilir.

00:10:38.720 --> 00:10:40.656
Ama aslında oy vermemek

00:10:40.680 --> 00:10:42.896
çıkarları sizinle çatışan

00:10:42.920 --> 00:10:45.256
ve sizin yokluğunuzdan faydalanmaktan

00:10:45.280 --> 00:10:48.816
çok memnun olacak kişilere
gücü bilfiil teslim etmektir.

00:10:48.840 --> 00:10:51.160
Oy vermemek enayilerin işidir.

00:10:52.800 --> 00:10:55.046
2010 yılında Çay Partisi'ni
yaratan kişilerin

00:10:55.076 --> 00:10:57.616
siyasetin çok kirli, oy vermenin
çok karmaşık olduğuna

00:10:57.640 --> 00:11:00.576
karar vermeleri durumunda
bu ülkenin nerede olacağını