WEBVTT

00:11:59.200 --> 00:12:03.256
2014 ara seçimlerinde katılım yüzde 36'ydı

00:12:03.280 --> 00:12:04.960
ki bu 70 yılın en düşüğüydü.

00:12:05.920 --> 00:12:07.816
Ve ortalama yerel seçimlerinizde,

00:12:07.840 --> 00:12:10.200
katılım yüzde 20 dolaylarında.

00:12:11.320 --> 00:12:14.560
Yüzde 100 katılımı tasavvur edin.

00:12:15.640 --> 00:12:17.360
Yüzde 100'ü hayal edin.

00:12:18.080 --> 00:12:20.216
Yüzde 100'ü harekete geçirin

00:12:20.240 --> 00:12:22.480
ve bir gecede alın size devrim.

00:12:23.040 --> 00:12:27.056
Bir gecede, bu ülkenin siyasi öncelikleri
dramatik bir şekilde değişir

00:12:27.080 --> 00:12:30.616
ve her hükûmet düzeyi
radikal olarak tüm insanlara