WEBVTT

00:05:29.160 --> 00:05:32.176
Akron'da bunun anlamı,
mahalle mahalle dolaşan

00:05:32.200 --> 00:05:34.736
düz yataklı kamyonun arkasında

00:05:34.760 --> 00:05:36.880
siyasi oyunların icra edilmesidir.

00:05:37.960 --> 00:05:39.176
Philedelphia'da,

00:05:39.200 --> 00:05:43.136
eski sömürge şehir genelinde
oy verme temalı çöpçü avı oyunu.

00:05:43.160 --> 00:05:48.176
Ve Wichita'da, Kuzey Ucu'nda karışık kaset

00:05:48.200 --> 00:05:50.000
ve canlı grafiti sanatı yapmaktır.

00:05:50.760 --> 00:05:52.256
Bunun gibi 20 proje var

00:05:52.280 --> 00:05:54.790
ve güzellik ve çeşitliliklerinde
fevkaladeler

00:05:54.810 --> 00:05:56.736
ve insanları değiştiriyorlar.

00:05:56.760 --> 00:05:58.816
Onlardan birkaçını size anlatayım.

00:05:58.840 --> 00:06:02.846
Miami'de, Atomico adındaki
genç bir sanatçıyı