WEBVTT

00:05:58.840 --> 00:06:02.846
Miami'de, Atomico adındaki
genç bir sanatçıyı

00:06:02.880 --> 00:06:07.120
canlı ve coşkulu "Oy verdim" çıkartma
serisi yapması için görevlendirdik.

00:06:07.880 --> 00:06:10.400
Ama şu var ki, Atomico hiç oy vermemiş.

00:06:11.080 --> 00:06:12.776
Kayıt bile olmamış.

00:06:12.800 --> 00:06:17.296
Bu çıkartmalar için çizim yapmaya
koyulduğunda

00:06:17.320 --> 00:06:21.456
siyaset hakkındaki yılgınlığından da
kurtulmaya başladı.

00:06:21.480 --> 00:06:23.096
Kendisini kaydettirdi

00:06:23.120 --> 00:06:26.416
ve sonra, gelen ön seçim için eğitim aldı

00:06:26.440 --> 00:06:29.736
ve seçim gününde sadece çıkarma dağıtmıyor

00:06:29.760 --> 00:06:32.386
seçmenlerle konuşarak insanları
oy vermeye teşvik ediyor