WEBVTT

00:12:57.840 --> 00:13:00.336
bir ruh ve fikir,

00:13:00.360 --> 00:13:02.376
politika ve katılım devrimi,

00:13:02.400 --> 00:13:04.536
kinizme karşı bir devrim,

00:13:04.560 --> 00:13:08.000
kendinden menkul
güçsüzlük hissine karşı bir devrim.

00:13:08.520 --> 00:13:11.856
Hadi bu devrimi oy vererek
gerçekleştirelim

00:13:11.880 --> 00:13:13.216
ve bunu yaşarken

00:13:13.240 --> 00:13:14.776
biraz eğlenelim.

00:13:14.800 --> 00:13:16.016
Çok teşekkür ederim.

00:13:16.040 --> 00:13:18.320
(Alkışlar)