WEBVTT

00:09:28.200 --> 00:09:32.440
Her ikisi de bireyi
kendi dünyasından çıkarır.

00:09:33.440 --> 00:09:37.080
Her ikisi de büyük, ortak
halk ritüeli deneyimi yaratıyor.

00:09:38.200 --> 00:09:40.736
Her ikisi de tüm bağlarımızın
hayali olduğunu

00:09:40.760 --> 00:09:44.056
ve yeniden canlandırılabileceğini
hatırlatarak

00:09:44.080 --> 00:09:46.920
hayal gücüne hayat veriyor.

00:09:50.760 --> 00:09:51.960
Şu anda,

00:09:52.800 --> 00:09:56.216
hayal gücünün anlamı hakkında
düşündüğümüzde,

00:09:56.240 --> 00:09:59.440
bu aslında temelde çok önemli