WEBVTT

00:10:57.640 --> 00:11:00.576
karar vermeleri durumunda
bu ülkenin nerede olacağını

00:11:00.600 --> 00:11:01.856
hayal edin.

00:11:01.910 --> 00:11:05.320
Oylarımızın bir yekûn tutmasının
imkânı yok.

00:11:05.320 --> 00:11:07.616
Öncelikle kendilerini susturmadılar.

00:11:07.640 --> 00:11:09.416
Ortaya çıktılar

00:11:09.440 --> 00:11:12.800
ve bu çıkış sırasında
Amerikan siyasetini değiştirdiler.

00:11:13.480 --> 00:11:18.256
Donald Trump ve
Bernie Sanders takipçilerinin

00:11:18.280 --> 00:11:21.976
siyasi statükoyu altüst etmemeye
ve daha önce mümkün olan

00:11:22.000 --> 00:11:25.056
Amerikan siyasetinin çerçevesini
ortadan kaldırmaya

00:11:25.080 --> 00:11:26.696
karar verdiklerini hayal edin.

00:11:26.720 --> 00:11:28.680
Bunu oy vererek yaptılar.