WEBVTT

00:11:59.200 --> 00:12:03.256
На проміжних виборах 2014 року
явка склала 36 відсотків,

00:12:03.280 --> 00:12:04.960
що було 70-річним мінімумом.


00:12:05.920 --> 00:12:07.816
А на місцевих виборах


00:12:07.840 --> 00:12:10.200
рівень явки коливається
в районі 20 відсотків.

00:12:11.320 --> 00:12:14.560
Я прошу вас уявити 100 відсотків.


00:12:15.640 --> 00:12:17.360
Намалюйте в голові 100 відсотків.


00:12:18.080 --> 00:12:20.216
Мобілізувавши 100 відсотків,


00:12:20.240 --> 00:12:22.480
ми здійснимо революцію
протягом однієї ночі.

00:12:23.040 --> 00:12:27.056
За одну ніч пріоритети політики
цієї країни різко зміняться

00:12:27.080 --> 00:12:30.616
і на кожному рівні влади стануть
істотно більш відповідальними