WEBVTT

00:12:27.080 --> 00:12:30.616
і на кожному рівні влади стануть
істотно більш відповідальними

00:12:30.640 --> 00:12:31.920
перед усіма людьми.


00:12:33.240 --> 00:12:35.800
Що необхідно зробити,
щоб мобілізувати 100 відсотків?

00:12:36.480 --> 00:12:39.016
Ми повинні протистояти


00:12:39.040 --> 00:12:40.776
спробам по всій країні

00:12:40.800 --> 00:12:42.000
ускладнити голосування.

00:12:42.480 --> 00:12:43.976
У той же час

00:12:44.000 --> 00:12:47.136
ми повинні активно створювати
позитивну культуру голосування,

00:12:47.160 --> 00:12:48.776
щоб люди хотіли брати участь,


00:12:48.800 --> 00:12:51.336
бути частиною, діяти спільно.


00:12:51.360 --> 00:12:52.976
Ми повинні визначити мету.


00:12:53.000 --> 00:12:54.320
Створити атмосферу радості.

00:12:55.160 --> 00:12:57.816
Так що так, піднімемо прапор революції,


00:12:57.840 --> 00:13:00.336
революції духу, ідей,
