WEBVTT

00:11:31.160 --> 00:11:33.376
Chúng ta đang sống trong một thời đại,

00:11:33.400 --> 00:11:35.936
bị chia rẽ, thường rất tối tăm,

00:11:35.960 --> 00:11:39.576
khi ở mọi nơi, 
người ta luôn nói về cách mạng

00:11:39.600 --> 00:11:42.680
và sự cần thiết của cách mạng để 
xoay chuyển nền dân chủ hiện tại.

00:11:43.120 --> 00:11:44.736
Vậy, đây là vấn đề:

00:11:44.760 --> 00:11:47.760
nền dân chủ hiện tại đã cho chúng ta
hướng dẫn cách mạng rồi.

00:11:48.760 --> 00:11:50.816
Trong cuộc bầu cử tổng thống năm 2012,

00:11:50.840 --> 00:11:52.576
cử tri trẻ, cử tri Mỹ Latin,

00:11:52.600 --> 00:11:54.856
cử tri gốc Á, cử tri có thu nhập thấp,

00:11:54.880 --> 00:11:57.400
đều có tỉ lệ đi bỏ phiếu 
thấp hơn 50 phần trăm.

00:11:59.200 --> 00:12:03.256
Trong cuộc bầu cử giữa nhiệm kì năm 2014,
tỉ lệ là 36 phần trăm,