WEBVTT

00:11:59.200 --> 00:12:03.256
Trong cuộc bầu cử giữa nhiệm kì năm 2014,
tỉ lệ là 36 phần trăm,

00:12:03.280 --> 00:12:04.960
thấp nhất trong 70 năm.

00:12:05.920 --> 00:12:07.816
Và trong cuộc bầu cử 
tại địa phương của bạn,

00:12:07.840 --> 00:12:10.200
tỉ lệ đi bầu là xấp xỉ 20 phần trăm.

00:12:11.320 --> 00:12:14.560
Tôi muốn bạn tưởng tượng
nếu nó là 100 phần trăm.

00:12:15.640 --> 00:12:17.360
Hãy tưởng tượng 100 phần trăm.

00:12:18.080 --> 00:12:20.216
Huy động 100 phần trăm đi bầu,

00:12:20.240 --> 00:12:22.480
và thật nhanh chóng, 
chúng ta có cách mạng.

00:12:23.040 --> 00:12:27.056
Thật nhanh chóng, ưu tiên chính sách của
đất nước thay đổi một cách ngoạn mục,

00:12:27.080 --> 00:12:30.616
và các cấp chính phủ trở nên sâu sát
hơn một cách bất thường