WEBVTT

00:05:58.840 --> 00:06:00.816
Ở Miami, chúng tôi đã ủy thác

00:06:00.840 --> 00:06:02.856
một nghệ sĩ trẻ tên Atomico,

00:06:02.880 --> 00:06:07.120
để sáng tạo các hình ảnh sống động, sôi nổi
cho seri hình dán "Tôi bầu cử" mới.

00:06:07.880 --> 00:06:10.400
Nhưng vấn đề là,
Atomico chưa bao giờ bầu cử.

00:06:11.080 --> 00:06:12.776
Anh ấy thậm chí còn chưa đăng ký.

00:06:12.800 --> 00:06:17.296
Vậy nên khi anh bắt đầu tạo nên
tác phẩm nghệ thuật là các hình dán này,

00:06:17.320 --> 00:06:21.456
anh cũng bắt đầu bỏ đi
cảm giác bị đe dọa bởi chính trị.

00:06:21.480 --> 00:06:23.096
Bản thân anh đã đi đăng ký,

00:06:23.120 --> 00:06:26.416
và rồi anh tìm hiểu thông tin
về cuộc bầu cử chính sắp diễn ra,

00:06:26.440 --> 00:06:29.736
và vào ngày bầu cử,
anh đến không chỉ để phát hình dán,

00:06:29.760 --> 00:06:32.336
mà còn trò chuyện với những người đi bỏ phiếu khác
và khuyến khích mọi người bầu cử,