WEBVTT

00:06:57.640 --> 00:07:00.776
được viết bởi chín học viên
trong một lớp học tiếng Anh,

00:07:00.800 --> 00:07:02.936
tất cả trong số đó
là lao động di cư gốc Mỹ Latinh

00:07:02.960 --> 00:07:05.320
từ làng Hartville, bang Ohio ở gần đó.

00:07:05.880 --> 00:07:08.000
Tôi muốn đọc các bạn nghe
một đoạn bài thơ này.

00:07:09.200 --> 00:07:10.760
Nó mang tên "Niềm vui Bầu cử."

00:07:12.600 --> 00:07:15.016
"Tôi muốn được đi bầu cử lần đầu

00:07:15.040 --> 00:07:17.080
vì mọi thứ đã đổi thay
với người gốc Mỹ Latinh.

00:07:18.000 --> 00:07:20.136
Tôi đã từng sợ hãi ma quỷ.

00:07:20.160 --> 00:07:21.400
Giờ tôi lại sợ hãi loài người.

00:07:22.480 --> 00:07:24.280
Có ngày càng nhiều bạo lực
và phân biệt chủng tộc.

00:07:24.960 --> 00:07:26.400
Bầu cử có thể thay đổi điều này.

00:07:27.840 --> 00:07:29.320
Bức tưởng biên giới chẳng là gì cả.

00:07:29.800 --> 00:07:31.000
Nó chỉ là bức tường thôi.