WEBVTT

00:07:57.840 --> 00:08:00.040
và nó không phải chỉ là nhiệm vụ
của tổ chức chúng tôi.

00:08:00.560 --> 00:08:02.496
Hiện nay trên toàn đất nước,

00:08:02.520 --> 00:08:05.896
người di cư, người trẻ, cựu chiến binh,
những con người từ những nền tảng khác nhau

00:08:05.920 --> 00:08:09.416
đang cùng nhau tạo nên
hoạt động đầy đam mê và vui vẻ này

00:08:09.440 --> 00:08:10.856
quanh các cuộc bầu cử,

00:08:10.880 --> 00:08:13.816
trong các bang đỏ và xanh,
trong các cộng đồng nông thôn và thành phố,

00:08:13.840 --> 00:08:15.936
những người từ mọi nền tảng chính trị.

00:08:15.960 --> 00:08:18.656
Điểm chung giữa họ đơn giản là:

00:08:18.680 --> 00:08:21.200
công việc của họ bắt nguồn từ nơi họ sống.

00:08:22.320 --> 00:08:25.080
Bởi hãy nhớ rằng, mọi quyền công dân
đều thuộc địa phương.

00:08:25.720 --> 00:08:29.256
Khi chính trị chỉ là
một cuộc bầu cử tổng thống,

00:08:29.280 --> 00:08:32.880
chúng ta la ó và hét vào màn hình,
rồi suy sụp và kiệt sức.