WEBVTT

00:07:57.800 --> 00:08:00.040
不是只有我们一个组织在工作。

00:08:00.560 --> 00:08:02.480
现在全国都步调一致，

00:08:02.480 --> 00:08:05.860
移民，年轻人，退伍军人，各种背景的人，

00:08:05.860 --> 00:08:09.380
聚在一起创造了这种充满激情，快乐的

00:08:09.380 --> 00:08:10.830
投票活动。

00:08:10.830 --> 00:08:13.780
不论是民主党还是共和党的优势州，
不论城乡，

00:08:13.780 --> 00:08:15.910
人民不论政治背景。

00:08:15.910 --> 00:08:18.640
有一点是共同的：

00:08:18.640 --> 00:08:21.200
他们的工作都是本地的。

00:08:22.320 --> 00:08:25.080
要记住，公民都是本地人。

00:08:25.720 --> 00:08:29.210
如果政治仅仅关乎总统选举，

00:08:29.210 --> 00:08:32.880
大家就只是对着屏幕大呼小叫，
直到精疲力尽。