WEBVTT

00:11:31.160 --> 00:11:33.376
我們現在生活的時代

00:11:33.400 --> 00:11:35.936
是分裂的，且經常是很黑暗的，

00:11:35.960 --> 00:11:39.576
不論左派或右派，
都有很多關於革命的言論，

00:11:39.600 --> 00:11:42.680
以及需要革命來阻止日常民主的言論。

00:11:43.120 --> 00:11:44.736
重點是這個：

00:11:44.760 --> 00:11:47.760
日常民主已經給了我們革命的劇本。

00:11:48.760 --> 00:11:50.816
在 2012 總統大選時，

00:11:50.840 --> 00:11:52.576
年輕投票者、拉丁裔投票者、

00:11:52.600 --> 00:11:54.856
亞裔美國人投票者、低收入投票者、

00:11:54.880 --> 00:11:57.400
出來投票的都不到半數。

00:11:59.200 --> 00:12:03.256
在 2014 中期選舉，出席率是 36%，