WEBVTT

00:13:29.645 --> 00:13:31.749
برونو: أخبرني قليلا عن مشروعك القادم

00:13:31.749 --> 00:13:33.334
المسمى "هيبريدوس" هنا في البرازيل

00:13:33.334 --> 00:13:35.372
قبل مجيئك إلى مؤتمر TEDGlobal لابد أنك كنت

00:13:35.372 --> 00:13:37.333
تسافر حول البلد من أجل ذلك الغرض

00:13:37.333 --> 00:13:39.156
أخبرني قليلا عن ذلك

00:13:39.156 --> 00:13:41.485
فينسنت: "هيبريدوس" هي...
أعتقد أن البرازيل

00:13:41.485 --> 00:13:45.658
و بعيدا عن الأنماط المعتادة، هي أعظم بلد 
ديني في العالم

00:13:45.658 --> 00:13:48.504
أعظم بلد من حيث الروحانية

00:13:48.504 --> 00:13:51.541
والتجريب في الروحانيات.

00:13:51.541 --> 00:13:54.515
و هو مشروع كبير أقوم به هذا العام

00:13:54.515 --> 00:13:59.315
و هو البحث في أقاليم مختلفة 
عدة في البرازيل

00:13:59.315 --> 00:14:01.420
في أشكال مختلفة جدا من الطوائف،