WEBVTT

00:10:58.800 --> 00:11:00.899
دورا سيئا للغاية

00:11:00.899 --> 00:11:03.126
في تمثيل العالم:

00:11:03.126 --> 00:11:07.160
عنف و متطرفون

00:11:07.160 --> 00:11:09.314
هي أحداث دراماتيكية

00:11:09.314 --> 00:11:11.541
مجرد تبسيط للحياة اليومية

00:11:11.541 --> 00:11:13.666
أعتقد أننا نسجل

00:11:13.666 --> 00:11:17.252
لإستعادة تعقيد محدد.

00:11:17.252 --> 00:11:22.423
من إجل إعادة إختراع الحياة،

00:11:22.423 --> 00:11:26.213
لابد من خلق أشكال جديدة من الصور.

00:11:26.213 --> 00:11:28.377
و هي بغاية السهولة.

00:11:28.377 --> 00:11:29.990
شكرا جزيلا

00:11:29.990 --> 00:11:34.148
(تصفيق)