WEBVTT

00:12:28.433 --> 00:12:31.083
أكثر من ذاكرة العقل.

00:12:31.083 --> 00:12:33.395
الإحترام يتزايد

00:12:33.395 --> 00:12:36.240
و لا يتناقص، و أعتقد جازما أنه

00:12:36.240 --> 00:12:39.190
بإشراك جسدك في اللحظة أو المناسبة

00:12:39.190 --> 00:12:41.553
أو الأماكن فإن الناس يرحبون بك

00:12:41.553 --> 00:12:43.237
و يتفهمون ما تبذله من طاقة.

00:12:43.237 --> 00:12:44.900
برونو: أخبرتني أن معظم المقاطع

00:12:44.900 --> 00:12:47.569
التي صنعت هي في الواقع لقطة واحدة.

00:12:47.569 --> 00:12:49.177
فأنت لا تجري الكثير من التحرير

00:12:49.177 --> 00:12:50.921
أعني، أنك حررت بعضها لنا

00:12:50.921 --> 00:12:53.486
في بداية الجلسات بسبب المدة الزمنية

00:12:53.486 --> 00:12:55.313
ما عدا ذلك، فأنت تدخل و تصور

00:12:55.313 --> 00:12:57.119
كل ما يحدث أمامك

00:12:57.119 --> 00:12:59.853
من غير كثير تخطيط، 
و ذلك هو الحال

00:12:59.853 --> 00:13:01.586
هل ذلك صحيح؟