WEBVTT

00:13:29.645 --> 00:13:31.749
BG: Erzähle kurz von deinem neuen Projekt,

00:13:31.749 --> 00:13:33.284
"Híbridos", hier in Brasilien.

00:13:33.284 --> 00:13:35.062
Kurz bevor du zu TEDGlobal kamst,

00:13:35.062 --> 00:13:37.333
bist du dafür durch das Land gereist.

00:13:37.333 --> 00:13:39.156
Erzähl uns ein bisschen davon.

00:13:39.156 --> 00:13:41.485
VM: "Híbridos" ist --
Ich glaube, dass Brasilien,

00:13:41.485 --> 00:13:46.138
entgegen den Klischees, das Land mit der 
stärksten Religiosität in der Welt ist,

00:13:46.138 --> 00:13:48.504
mit der größten Spritualität

00:13:48.504 --> 00:13:51.541
und den größten Experimenten 
mit Spiritualität.

00:13:51.541 --> 00:13:54.515
Es ist ein großes Projekt,
das ich dieses Jahr mache,

00:13:54.515 --> 00:13:59.315
in dem ich Nachforschungen
in verschiedenen Teilen Brasiliens,

00:13:59.315 --> 00:14:01.420
zu ganz unterschiedlichen Kulten betreibe