WEBVTT

00:10:58.460 --> 00:11:00.899
bei ihrer Aufgabe, die Welt darzustellen

00:11:00.899 --> 00:11:03.126
grauenvolle Resultate:

00:11:03.126 --> 00:11:07.160
Gewalt, Extremisten,

00:11:07.160 --> 00:11:09.314
nur spektakuläre Ereignisse

00:11:09.314 --> 00:11:11.541
und vereinfachte 
Darstellungen des Alltags.

00:11:11.541 --> 00:11:13.666
Ich meine, wir machen Aufzeichnungen,

00:11:13.666 --> 00:11:17.252
um zu einer gewissen
Vielschichtigkeit zurück zu finden.

00:11:17.252 --> 00:11:22.423
Um das heutige Leben neu zu erfinden,

00:11:22.423 --> 00:11:26.213
müssen wir neue Formen
von Bildern kreieren.

00:11:26.213 --> 00:11:28.377
Und das ist ganz einfach.

00:11:28.377 --> 00:11:31.060
Muito obrigado.
[Vielen Dank.]