WEBVTT

00:11:59.313 --> 00:12:01.993
Aber bist du immer
ganz vorbehaltlos willkommen?

00:12:02.000 --> 00:12:04.634
Du nimmst an heiligen Ritualen,

00:12:04.634 --> 00:12:08.471
an privaten Momenten
in einem Dorf, einer Stadt

00:12:08.471 --> 00:12:10.680
oder einer Gruppe von Menschen teil.

00:12:10.680 --> 00:12:12.846
Wie brichst du das Eis,

00:12:12.846 --> 00:12:17.999
wenn du mit einer Kamera auftauchst?

00:12:18.000 --> 00:12:20.605
VM: Ich glaube, man bricht es
eher mit dem Körper

00:12:20.605 --> 00:12:23.243
als mit seinem Wissen.

00:12:23.243 --> 00:12:25.610
Das hat mich das Reisen gelehrt:

00:12:25.610 --> 00:12:28.433
mehr auf das Gedächtnis
des Körpers zu vertrauen

00:12:28.433 --> 00:12:31.083
als auf das meines Kopfes.