WEBVTT

00:07:58.889 --> 00:08:00.809
Was ist der Sinn dahinter?

00:08:00.809 --> 00:08:03.189
Was fangen wir damit an?

00:08:03.189 --> 00:08:06.470
Ich recherchierte. Ich hatte 
immer noch die Frage im Kopf:

00:08:06.470 --> 00:08:09.085
"Was ist der Sinn?"

00:08:09.085 --> 00:08:11.165
Ich recherchierte über Musik,

00:08:11.165 --> 00:08:14.173
um mich einem bestimmten 
Ursprung zu nähern.

00:08:14.173 --> 00:08:16.367
Woher kommt das alles?

00:08:16.367 --> 00:08:18.548
Ich bin Franzose; ich hatte keine Ahnung,

00:08:18.548 --> 00:08:21.314
dass ich etwas ganz Einfaches
entdecken würde:

00:08:21.314 --> 00:08:23.949
Am Anfang war alles heilig

00:08:23.949 --> 00:08:28.279
und Musik diente der spirituellen Heilung.

00:08:29.472 --> 00:08:32.767
Wie könnte ich meine Kamera,