WEBVTT

00:05:56.469 --> 00:06:01.515
Was gibt es hier und heute
Bedeutendes aufzunehmen?

00:06:01.515 --> 00:06:03.343
Indem ich so lebte,

00:06:03.343 --> 00:06:06.174
indem ich ohne jede Struktur arbeitete,

00:06:06.174 --> 00:06:11.369
konnte ich auf den Moment reagieren

00:06:11.369 --> 00:06:14.817
und entscheiden: 
Das sollte jetzt getan werden.

00:06:14.817 --> 00:06:17.113
Dies ist wichtig,
um die ganze Person zu zeigen

00:06:17.113 --> 00:06:21.049
und dies, um etwas 
Bestimmtes zu vermitteln.

00:06:21.049 --> 00:06:24.100
Als ich nach Tschetschenien kam,

00:06:24.100 --> 00:06:28.290
guckte mich der erste Mensch,
den ich traf, an und fragte:

00:06:28.290 --> 00:06:30.730
"Was machst du hier?