WEBVTT

00:04:59.976 --> 00:05:01.767
von einem Ort zum nächsten.

00:05:01.767 --> 00:05:04.352
Ich glaubte fest, dass Filmemachen

00:05:04.352 --> 00:05:06.544
so einfach sein könnte:

00:05:06.544 --> 00:05:11.263
Ich mache einen Film
und du gibst mir einen Schlafplatz.

00:05:11.263 --> 00:05:16.195
Ich schenke dir einen Kinomoment und 
du lädst mich auf einen Caipirinha ein.

00:05:16.195 --> 00:05:18.480
Oder ein anderes Getränk,

00:05:18.480 --> 00:05:20.715
je nachdem, wo man sich befindet.

00:05:20.715 --> 00:05:24.172
In Peru trinkt man Pisco Sour.

00:05:25.772 --> 00:05:29.014
Als ich in Peru ankam,

00:05:29.014 --> 00:05:34.279
hatte ich keine Ahnung,
was ich dort tun sollte.