WEBVTT

00:05:56.469 --> 00:06:01.515
«Τι αξίζει να γυριστεί εδώ σήμερα;»

00:06:01.515 --> 00:06:03.343
Ζώντας έτσι,

00:06:03.343 --> 00:06:06.174
δουλεύοντας χωρίς προκαθορισμένο σχέδιο,

00:06:06.174 --> 00:06:11.369
μπορούσα να ανταποκριθώ άμεσα στη στιγμή

00:06:11.369 --> 00:06:14.787
και να αποφασίσω, 
ναι, αυτό χρειάζεται να γίνει τώρα.

00:06:14.787 --> 00:06:17.033
Χρειάζεται να καταγράψω συνολικά το άτομο.

00:06:17.033 --> 00:06:21.049
Χρειάζεται να δημιουργήσω
αυτήν τη συναλλαγή.

00:06:21.049 --> 00:06:24.100
Όταν πήγα στην Τσετσενία,

00:06:24.100 --> 00:06:26.310
το πρώτο άτομο που συνάντησα

00:06:26.310 --> 00:06:28.520
με κοίταξε και του είπα,

00:06:28.520 --> 00:06:30.730
«Τι κάνεις εδώ;