WEBVTT

00:06:28.520 --> 00:06:30.730
«Τι κάνεις εδώ;

00:06:30.730 --> 00:06:33.734
Είσαι δημοσιογράφος; 
Ανήκεις σε κάποια ΜΚΟ; Πολιτικός;

00:06:33.734 --> 00:06:36.872
Τι είδους προβλήματα θα ερευνήσεις;

00:06:36.872 --> 00:06:39.482
Εγώ βρισκόμουν εκεί

00:06:39.482 --> 00:06:42.440
για διερευνήσω τις τελετουργίες των Σούφι,

00:06:42.440 --> 00:06:45.575
την απίστευτη κουλτούρα 
του Σουφισμού στην Τσετσενία,

00:06:45.575 --> 00:06:49.509
που είναι παντελώς άγνωστη 
στον υπόλοιπο κόσμο.

00:06:51.229 --> 00:06:52.903
Μόλις οι άνθρωποι κατάλαβαν

00:06:52.903 --> 00:06:55.213
ότι θα τους έδινα εκείνες τις ταινίες

00:06:55.213 --> 00:06:58.063
θα τις δημοσίευα στο δίκτυο 
με άδεια της Creative Commons

00:06:58.063 --> 00:06:59.955
αλλά επίσης θα τις πρόσφερα στον κόσμο

00:06:59.955 --> 00:07:01.767
να τις χρησιμοποιήσουν όπως θέλουν.