WEBVTT

00:10:58.290 --> 00:11:00.899
κάνουν απαίσια δουλειά

00:11:00.899 --> 00:11:03.126
στην απεικόνιση του κόσμου:

00:11:03.126 --> 00:11:07.160
βία, ακρότητες,

00:11:07.160 --> 00:11:09.314
μόνο εντυπωσιακά γεγονότα,

00:11:09.314 --> 00:11:11.541
μόνο απλουστεύσεις της καθημερινής ζωής.

00:11:11.541 --> 00:11:13.666
Νομίζω ότι κινηματογραφούμε

00:11:13.666 --> 00:11:17.252
για να ανακτήσουμε 
μια συγκεκριμένη πολυπλοκότητα.

00:11:17.252 --> 00:11:22.423
Για να επανεφεύρουμε τη ζωή σήμερα,

00:11:22.423 --> 00:11:26.213
πρέπει να φτιάξουμε
νέες μορφές απεικόνισης

00:11:26.213 --> 00:11:28.377
και είναι πολύ απλό.

00:11:28.377 --> 00:11:31.060
(Πορτογαλικά) Σας ευχαριστώ πολύ.