WEBVTT

00:09:56.691 --> 00:10:00.377
the holy city of Ethiopia,

00:10:02.102 --> 00:10:04.281
to an ayahuasca ceremony

00:10:04.281 --> 00:10:08.404
deep in the Amazon of 
Peru with the Shipibo.

00:10:11.996 --> 00:10:14.162
Then to my new project, 
the one I'm doing now

00:10:14.162 --> 00:10:15.798
here in Brazil, named "Híbridos."

00:10:15.798 --> 00:10:17.584
I'm doing it with Priscilla Telmon.

00:10:17.584 --> 00:10:22.547
It's research on the new 
spiritualities all around the country.

00:10:22.547 --> 00:10:28.505
This is my quest, my own little quest 
of what I call experimental ethnography,

00:10:28.505 --> 00:10:36.773
trying to hybrid all 
those different genres,