WEBVTT

00:07:58.889 --> 00:08:00.409
What's the point of that?

00:08:00.409 --> 00:08:03.189
Where do we go with it?

00:08:03.189 --> 00:08:06.470
I was researching. I was still 
keeping this idea in mind:

00:08:06.470 --> 00:08:09.085
What's the point?

00:08:09.085 --> 00:08:11.305
I was researching on music, trying to pull,

00:08:11.305 --> 00:08:14.173
trying to get closer to a certain origin of it.

00:08:14.173 --> 00:08:16.367
Where is this all coming from?

00:08:16.367 --> 00:08:18.718
I am French. I had no idea about

00:08:18.718 --> 00:08:21.164
what I would discover, 
which is a very simple thing:

00:08:21.164 --> 00:08:23.949
Everything was sacred, at first,

00:08:23.949 --> 00:08:27.369
and music was spiritual healing.

00:08:29.472 --> 00:08:32.767
How could I use my camera,