WEBVTT

00:13:29.645 --> 00:13:31.749
BG: Tell me in a few words 
about your new project,

00:13:31.749 --> 00:13:33.284
"Híbridos," here in Brazil.

00:13:33.284 --> 00:13:35.062
Just before coming to 
TEDGlobal, you have actually

00:13:35.062 --> 00:13:37.333
been traveling around 
the country for that.

00:13:37.333 --> 00:13:39.156
Tell us a couple of things.

00:13:39.156 --> 00:13:41.485
VM: "Híbridos" is — 
I really believe Brazil,

00:13:41.485 --> 00:13:45.658
far from the cliches, is the greatest
religious country in the world,

00:13:45.658 --> 00:13:48.504
the greatest country 
in terms of spirituality

00:13:48.504 --> 00:13:51.541
and in experimentations in spiritualities.

00:13:51.541 --> 00:13:54.515
And it's a big project I'm 
doing over this year,

00:13:54.515 --> 00:13:59.315
which is researching in very
different regions of Brazil,

00:13:59.315 --> 00:14:01.420
in very different forms of cults,