WEBVTT

00:14:29.259 --> 00:14:32.269
BG: So let's introduce him. 
Who are we waiting for?

00:14:32.269 --> 00:14:33.740
VM: I'll just make it very short.

00:14:33.740 --> 00:14:36.343
It's a very great honor for 
me to welcome onstage

00:14:36.343 --> 00:14:39.304
one of the greatest Brazilian 
musicians of all time.

00:14:39.304 --> 00:14:41.643
Please welcome Naná Vasconcelos.

00:14:41.643 --> 00:14:43.555
BG: Naná Vasconcelos!

00:14:43.555 --> 00:14:47.961
(Applause)

00:14:50.563 --> 00:14:57.309
(Music)