WEBVTT

00:08:29.472 --> 00:08:32.767
How could I use my camera,

00:08:32.767 --> 00:08:37.255
my little tool, to get closer

00:08:37.255 --> 00:08:39.701
and maybe not only capture the trance

00:08:39.701 --> 00:08:45.595
but find an equivalent, 
a cine-trance, maybe,

00:08:45.595 --> 00:08:48.047
something in complete harmony

00:08:48.047 --> 00:08:50.815
with the people?

00:08:50.815 --> 00:08:55.154
That is now my new research I'm doing

00:08:55.154 --> 00:08:59.575
on spirituality, on new 
spirits around the world.

00:08:59.575 --> 00:09:03.376
Maybe a few more extracts now.