WEBVTT

00:06:28.520 --> 00:06:30.730
"What are you doing here?

00:06:30.730 --> 00:06:33.734
Are you a journalist? NGO? Politics?

00:06:33.734 --> 00:06:36.872
What kind of problems 
are you going to study?"

00:06:36.872 --> 00:06:39.482
Well, I was there to research

00:06:39.482 --> 00:06:42.440
on Sufi rituals in Chechnya, actually —

00:06:42.440 --> 00:06:45.575
incredible culture of Sufism in Chechnya,

00:06:45.575 --> 00:06:50.849
which is absolutely unknown 
outside of the region.

00:06:50.849 --> 00:06:52.903
As soon as people understood

00:06:52.903 --> 00:06:55.343
that I would give them those films —

00:06:55.343 --> 00:06:57.953
I would publish them online for free
under a Creative Commons license,

00:06:57.953 --> 00:06:59.955
but I would also really 
give them to the people

00:06:59.955 --> 00:07:01.767
and I would let them do 
what they want with it.