WEBVTT

00:12:59.853 --> 00:13:01.586
¿Es correcto?

00:13:01.586 --> 00:13:03.594
VM: Mi idea es que

00:13:03.594 --> 00:13:07.614
mientras no cortemos, 
de una manera,

00:13:07.614 --> 00:13:10.719
siempre y cuando 
dejamos que el espectador lo vea,

00:13:10.719 --> 00:13:13.688
más y más espectadores 
se van a sentir más cerca,

00:13:13.688 --> 00:13:16.501
van a estar más cerca del momento,

00:13:16.501 --> 00:13:20.337
para ese momento y ese lugar.

00:13:20.337 --> 00:13:23.869
Realmente creo que es una forma 
de respetar al espectador,

00:13:23.869 --> 00:13:27.581
no cortar todo el tiempo 
de un lugar a otro,

00:13:27.581 --> 00:13:29.645
y dejar que el tiempo pase.

00:13:29.645 --> 00:13:32.009
BG: Dime en pocas palabras 
algo de tu nuevo proyecto,