WEBVTT

00:07:28.430 --> 00:07:30.614
Ellos pensarán de manera diferente.

00:07:30.614 --> 00:07:35.710
Puede ser una forma de 
mantener una cierta diversidad.

00:07:37.256 --> 00:07:40.549
¿Por qué vas a grabar?

00:07:40.549 --> 00:07:42.710
Hmm. Hay una muy buena cita

00:07:42.710 --> 00:07:44.667
de Hakim Bey, 
intelectual estadounidense,

00:07:44.667 --> 00:07:48.060
que dice: "Cada grabación

00:07:48.060 --> 00:07:51.966
es una lápida de 
una actuación viva".

00:07:51.966 --> 00:07:54.981
Es una buena frase para tener en cuenta

00:07:54.981 --> 00:07:58.889
hoy en día en una era saturada 
por imágenes.

00:07:58.889 --> 00:08:00.409
¿Qué significa eso?