WEBVTT

00:13:59.315 --> 00:14:01.420
en muy diferentes formas de cultos,

00:14:01.420 --> 00:14:03.308
y tratando de entender 
cómo la gente vive junto

00:14:03.308 --> 00:14:04.753
con la espiritualidad hoy en día.

00:14:04.753 --> 00:14:08.489
BG: El hombre que va a aparecer 
en el escenario en un momento,

00:14:08.489 --> 00:14:10.199
y Vincent lo va a presentar,

00:14:10.199 --> 00:14:13.851
es uno de los temas 
de uno de sus vídeos anteriores.

00:14:13.851 --> 00:14:15.718
¿Cuándo hiciste un video con él?

00:14:15.718 --> 00:14:18.272
VM: Creo que hace cuatro años,

00:14:18.272 --> 00:14:20.758
cuatro años en mi primer viaje.

00:14:20.758 --> 00:14:23.602
BG: Así que fue uno 
de los primeros en Brasil.

00:14:23.602 --> 00:14:25.833
VM: Fue de los primeros en Brasil, sí.

00:14:25.833 --> 00:14:27.290
Realicé la película en Recife,

00:14:27.290 --> 00:14:29.259
en el lugar de dónde es.

00:14:29.259 --> 00:14:32.269
BG: Así que vamos a presentarle. 
¿A quién estamos esperando?