WEBVTT

00:10:28.505 --> 00:10:36.773
tratando de unir 
todos esos diferentes géneros,

00:10:36.773 --> 00:10:40.060
tratando de recuperar 
una cierta complejidad.

00:10:41.485 --> 00:10:44.000
¿Por qué filmamos?

00:10:44.000 --> 00:10:46.681
Yo todavía estaba allí.

00:10:46.681 --> 00:10:50.494
Realmente creo que el cine 
nos enseña a ver.

00:10:50.494 --> 00:10:51.900
La forma de mostrar el mundo

00:10:51.900 --> 00:10:56.150
va a cambiar la forma 
que vemos este mundo

00:10:56.150 --> 00:10:58.630
y vivimos en un momento en el que 
los medios masivos

00:10:58.630 --> 00:11:00.899
están haciendo un trabajo terrible