WEBVTT

00:10:58.630 --> 00:11:00.899
están haciendo un trabajo terrible

00:11:00.899 --> 00:11:03.126
al representar el mundo:

00:11:03.126 --> 00:11:07.160
violencia, extremistas,

00:11:07.160 --> 00:11:09.314
solo eventos espectaculares,

00:11:09.314 --> 00:11:11.541
solo simplificaciones 
de la vida cotidiana.

00:11:11.541 --> 00:11:13.666
Creo que estamos grabando

00:11:13.666 --> 00:11:17.252
para recuperar 
una cierta complejidad.

00:11:17.252 --> 00:11:22.423
Para reinventar la vida de hoy,

00:11:22.423 --> 00:11:26.213
tenemos que hacer 
nuevas formas de imágenes.

00:11:26.213 --> 00:11:28.377
Y es muy simple.

00:11:28.377 --> 00:11:31.060
Muito obrigado.