WEBVTT

00:11:59.313 --> 00:12:02.000
pero seguro que no siempre 
eres totalmente bienvenido.

00:12:02.000 --> 00:12:04.634
Entras en rituales sagrados,

00:12:04.634 --> 00:12:08.471
en momentos privados 
en un pueblo, una ciudad,

00:12:08.471 --> 00:12:10.680
en un grupo de personas.

00:12:10.680 --> 00:12:12.576
¿Cómo rompes la barrera

00:12:12.576 --> 00:12:14.859
cuando te presentas con una cámara?

00:12:18.000 --> 00:12:20.605
VM: Creo que la rompes con tu cuerpo,

00:12:20.605 --> 00:12:23.243
más que con el conocimiento.

00:12:23.243 --> 00:12:25.610
Eso es lo que me enseñó viajar,

00:12:25.610 --> 00:12:28.433
a confiar en la memoria del cuerpo

00:12:28.433 --> 00:12:31.083
más que en la memoria del cerebro.