WEBVTT

00:09:56.691 --> 00:10:00.377
la ciudad santa de Etiopía,

00:10:02.102 --> 00:10:04.281
hasta una ceremonia de ayahuasca

00:10:04.281 --> 00:10:08.404
en la Amazonía profunda 
del Perú con los Shipibo.

00:10:11.996 --> 00:10:14.081
A mi nuevo proyecto, 
que estoy haciendo

00:10:14.081 --> 00:10:15.798
aquí en Brasil, 
llamado "Híbridos".

00:10:15.798 --> 00:10:17.584
Lo estoy haciendo con Priscilla Telmon.

00:10:17.584 --> 00:10:22.547
Es la investigación sobre las nuevas 
espiritualidades de todo el país.

00:10:22.547 --> 00:10:28.505
Esta es mi propia pequeña búsqueda 
de lo que llamo etnografía experimental,

00:10:28.505 --> 00:10:36.773
tratando de unir 
todos esos diferentes géneros,