WEBVTT

00:10:28.505 --> 00:10:36.773
تلاش برای ترکیب تمام آن ژانرهای گوناگون،

00:10:36.773 --> 00:10:40.060
تلاش برای ایجاد یک پیچیدگی خاص.

00:10:41.485 --> 00:10:44.000
برای چه ضبط می‎کنیم؟

00:10:44.000 --> 00:10:46.681
هنوز همانجا بودم.

00:10:46.681 --> 00:10:50.494
من معتقدم که سینما به ما می‎آموزد که 
چگونه ببینیم.

00:10:50.494 --> 00:10:52.850
گونه‎ای که دنیا را نشان می‎دهیم

00:10:52.850 --> 00:10:56.150
شیوه نگاه ما به آن را تغییر خواهد داد،

00:10:56.150 --> 00:10:58.290
و اکنون در زمانی زندگی می‎کنیم
که رسانه جمعی

00:10:58.290 --> 00:11:00.899
بسیار بد عمل می‎کند، و در ارائه دنیا