WEBVTT

00:12:59.853 --> 00:13:01.586
درست است؟

00:13:01.586 --> 00:13:03.594
و م : ایده من این است که فکر می‎کنم

00:13:03.594 --> 00:13:07.614
تا زمانی که کات نکنیم، در واقع،

00:13:07.614 --> 00:13:10.719
تا زمانی که به بیننده اجازه‎ی تماشا بدهیم،

00:13:10.719 --> 00:13:13.688
تعداد بیشتری از تماشاچیان
احساس نزدیکی می‎کنند،

00:13:13.688 --> 00:13:16.501
و بیشتر به لحظه نزدیک می‎شوند،

00:13:16.501 --> 00:13:20.337
به آن لحظه و به آن مکان.

00:13:20.337 --> 00:13:23.869
من در واقع به آن به عنوان روشی برای
تکریم تماشاگر نگاه می‎کنم،

00:13:23.869 --> 00:13:27.581
که تمام زمان را از اینجا تا آنجا قطع نکنم

00:13:27.581 --> 00:13:29.645
و اجازه دهم که زمان بگذرد.

00:13:29.645 --> 00:13:31.749
ب ج : در چند کلمه از پروژه جدیدت بگو،