WEBVTT

00:11:28.377 --> 00:11:31.060
مویتو آبریگادو.

00:11:31.060 --> 00:11:35.158
(تشویق)

00:11:42.204 --> 00:11:45.263
برونو جیوسانی: وینسنت، وینسنت، وینسنت.

00:11:45.263 --> 00:11:48.301
مرسی، اکنون باید برای اجرای پیش رو 
آماده شویم،

00:11:48.301 --> 00:11:50.888
و من از تو یک سوال دارم، و آن این است:

00:11:50.888 --> 00:11:54.914
تو به جاهایی مانند آنچه به ما نشان دادی
سفر می‎کنی،

00:11:54.914 --> 00:11:56.818
و یک دوربین با خودت داری

00:11:56.818 --> 00:11:59.313
و به نظرم معمولا از تو استقبال می‎شود

00:11:59.313 --> 00:12:02.000
اما همیشه کاملا مورد استقبال نیستی.