WEBVTT

00:13:59.315 --> 00:14:01.420
در میان فرقه‎های بسیار متفاوت است،

00:14:01.420 --> 00:14:04.168
و تلاش برای درک اینکه امروزه
چگونه مردم در کنار یکدیگر

00:14:04.168 --> 00:14:05.503
با روحانیت زندگی می‎کنند.

00:14:05.503 --> 00:14:08.489
ب ج : مردی که به زودی بر روی
صحنه خواهد بود،

00:14:08.489 --> 00:14:10.199
و وینسنت او را معرفی خواهد کرد،

00:14:10.199 --> 00:14:13.851
موضوع یکی از فیلمهای قبلی او است.

00:14:13.851 --> 00:14:15.718
کی از او فیلم گرفتی؟

00:14:15.718 --> 00:14:18.272
و م : به گمانم چهار سال پیش،

00:14:18.272 --> 00:14:20.758
چهار سال پیش در سفر اولم.

00:14:20.758 --> 00:14:23.602
ب ج: خوب یکی از اولین‎های تو در برزیل بود.

00:14:23.602 --> 00:14:25.833
و م : بله، از اولین کارها در برزیل بود.

00:14:25.833 --> 00:14:27.290
این فیلم را در ریسیف گرفتم،

00:14:27.290 --> 00:14:29.259
جایی که او اهل آنجا است.

00:14:29.259 --> 00:14:32.269
ب ج : خوب پس معرفی می‎کنیم.
ما منتظر چه کسی هستیم؟