WEBVTT

00:06:58.823 --> 00:07:00.755
ولی من در واقع آن را به مردم خواهم داد

00:07:00.755 --> 00:07:03.157
و اجازه می‎دهم که هرکاری که می‎خواهند
با آن بکنند.

00:07:03.157 --> 00:07:05.510
من فقط می‎خواهم آنها زیر یک
نور زیبا ارائه دهم.

00:07:05.510 --> 00:07:07.518
من فقط می‎خواهم آنها را طوری به تصویر بکشم

00:07:07.518 --> 00:07:09.649
که نوه‎هایشان به آنها نگاه کنند

00:07:09.649 --> 00:07:11.204
و با خود بگویند،

00:07:11.204 --> 00:07:16.288
"وای، بابابزرگ من به اندازه
بیانسه باحاله" (خنده)

00:07:16.288 --> 00:07:18.144
خیلی مسئله مهمی است.

00:07:18.144 --> 00:07:21.643
(تشویق)

00:07:21.643 --> 00:07:22.948
بسیار مهم است،

00:07:22.948 --> 00:07:24.604
چون به این روش است که نگاه مردم

00:07:24.604 --> 00:07:28.430
به فرهنگ و سرزمینشان تغییرخواهد کرد.

00:07:28.430 --> 00:07:30.614
به شکلی متفاوت درباره آن فکر خواهند کرد.