WEBVTT

00:14:29.259 --> 00:14:32.269
B.G. : Présentons-le.
Qui attendons-nous ?

00:14:32.269 --> 00:14:33.740
V.M. : Rapidement.

00:14:33.740 --> 00:14:36.343
C'est un honneur pour moi d'accueillir
sur le plateau

00:14:36.343 --> 00:14:39.304
un des plus grands musiciens brésiliens 
de tous les temps.

00:14:39.304 --> 00:14:41.643
Veuillez acceuillir Naná Vasconcelos.

00:14:41.643 --> 00:14:43.555
B.G. : Naná Vasconcelos !

00:14:43.555 --> 00:14:47.961
(Applaudissements)

00:14:50.563 --> 00:14:57.309
(Musique)