WEBVTT

00:10:58.290 --> 00:11:00.899
font un très mauvais travail

00:11:00.899 --> 00:11:03.126
de représentation du monde :

00:11:03.126 --> 00:11:07.160
la violence, les extrémistes,

00:11:07.160 --> 00:11:09.314
que les évenements spectaculaires,

00:11:09.314 --> 00:11:11.541
que des simplifications de la vie 
quotidienne.

00:11:11.541 --> 00:11:13.666
Je pense que nous enregistrons

00:11:13.666 --> 00:11:17.252
pour regagner une certaine complexité.

00:11:17.252 --> 00:11:22.423
Pour réinventer la vie aujourd'hui,

00:11:22.423 --> 00:11:26.213
nous devons créer 
de nouvelles formes d'images.

00:11:26.213 --> 00:11:28.377
Et c'est très simple.

00:11:28.377 --> 00:11:31.060
Muito Obrigado.
(Merci beaucoup.)