WEBVTT

00:10:02.102 --> 00:10:04.281
à une cérémonie ayahuasca

00:10:04.281 --> 00:10:08.404
dans les profondeurs de l'Amazonie 
péruvienne avec les Shipibo.

00:10:11.836 --> 00:10:14.162
A mon nouveau projet,
que je mène en ce moment

00:10:14.162 --> 00:10:15.798
ici au Brésil « Hibridos. »

00:10:15.798 --> 00:10:17.584
J'y travaille avec Priscilla Telmon.

00:10:17.584 --> 00:10:22.547
Nos recherches se font sur les nouvelles 
spiritualités dans tout le pays.

00:10:22.547 --> 00:10:28.505
C'est ma quête, ma petite quête de ce que 
j'appelle l'ethnographie expérimentale,

00:10:28.505 --> 00:10:36.773
essayer de combiner ces différents genres,