WEBVTT

00:07:28.430 --> 00:07:30.614
Ils vont y penser différemment.

00:07:30.614 --> 00:07:34.540
C'est aussi une manière de maintenir 
une certaine diversité.

00:07:37.956 --> 00:07:40.549
Pourquoi filmer ?

00:07:40.549 --> 00:07:42.710
Hmm. Il y a une très bonne citation

00:07:42.710 --> 00:07:44.634
du penseur américain Hakim Bey

00:07:44.634 --> 00:07:48.060
qui dit : « Chaque enregistrement

00:07:48.060 --> 00:07:51.966
est la pierre tombale 
d'un concert live. »

00:07:51.966 --> 00:07:54.981
C'est une très bonne phrase 
à garder en mémoire

00:07:54.981 --> 00:07:58.889
dans cette époque saturée d'images.

00:07:58.889 --> 00:08:00.409
Quel est l'intérêt ?