WEBVTT

00:13:29.645 --> 00:13:31.749
B.G. : Parlez-moi 
de votre nouveau projet,

00:13:31.749 --> 00:13:33.284
« Hibridos » ici au Brésil.

00:13:33.284 --> 00:13:35.062
Avant de venir à TEDGlobal, 
en fait,

00:13:35.062 --> 00:13:37.333
vous avez voyagé 
dans tout le pays pour cela.

00:13:37.333 --> 00:13:39.156
Parlez-nous en un peu.

00:13:39.156 --> 00:13:41.485
V.M. : « Hibridos » est...
Je pense que le Brésil,

00:13:41.485 --> 00:13:45.658
loin des clichés, est le pays 
le plus religieux au monde,

00:13:45.658 --> 00:13:48.504
le plus spirituel et le plus ouvert

00:13:48.504 --> 00:13:51.541
en matière 
d'expérimentations spitiruelles.

00:13:51.541 --> 00:13:54.515
C'est un grand projet 
que je réalise cette année,

00:13:54.515 --> 00:13:59.315
effectuer des recherches
dans différentes régions du Brésil,

00:13:59.315 --> 00:14:01.150
dans différentes formes de cultes,