WEBVTT

00:11:28.377 --> 00:11:31.060
"מולטו אובריגדו"
(תודה בפורטוגזית)

00:11:31.060 --> 00:11:35.158
(מחיאות כפיים)

00:11:42.204 --> 00:11:45.263
ברונו גיוסאני: וינסנט, וינסנט,
וינסנט.

00:11:45.263 --> 00:11:48.301
"מרסי" (תודה בצרפתית) אנו 
צריכים להתכונן להופעה הבאה,

00:11:48.301 --> 00:11:50.888
ויש לי שאלה אליך, 
והשאלה היא:

00:11:50.888 --> 00:11:54.914
אתה מופיע במקומות כמו אלה
שהראית לנו זה עתה,

00:11:54.914 --> 00:11:56.818
ואתה נושא מצלמה

00:11:56.818 --> 00:11:59.313
ואני מניח שאתה מתקבל בברכה

00:11:59.313 --> 00:12:02.000
אבל אתה לא תמיד מתקבל 
בברכה לחלוטין.