WEBVTT

00:06:28.520 --> 00:06:30.730
"מה אתה עושה כאן?

00:06:30.730 --> 00:06:33.734
האם אתה עיתונאי? עמותה? פוליטיקה?

00:06:33.734 --> 00:06:36.872
איזה סוג של בעיות אתה הולך ללמוד?"

00:06:36.872 --> 00:06:39.482
ובכן, אני הייתי שם כדי לעשות מחקר

00:06:39.482 --> 00:06:42.440
על טקסים סופיים בצ'צ'ניה, למעשה -

00:06:42.440 --> 00:06:45.575
תרבות סופית מדהימה בצ'צ'ניה,

00:06:45.575 --> 00:06:50.849
שלחלוטין אינה מוכרת מחוץ לאזור.

00:06:50.849 --> 00:06:52.903
ברגע שהאנשים הבינו

00:06:52.903 --> 00:06:55.343
שאתן להם את הסרטים האלה -

00:06:55.343 --> 00:06:57.953
שאפרסם אותם באינטרנט בחינם
תחת רשיון "קריאטיב קומונס" (CC)

00:06:57.953 --> 00:06:59.955
אבל אני גם באמת, אתן אותם
לאנשים

00:06:59.955 --> 00:07:01.767
ואתן להם לעשות עם זה
מה שהם רוצים.