WEBVTT

00:10:28.505 --> 00:10:36.773
próbálom keresztezni 
ezeket a különböző műfajokat,

00:10:36.773 --> 00:10:40.060
megpróbálom visszaszerezni
azt a bizonyos komplexitást.

00:10:41.485 --> 00:10:44.000
Miért készítünk felvételeket?

00:10:44.000 --> 00:10:46.681
Még mindig itt tartottam.

00:10:46.681 --> 00:10:50.494
Hiszek abban, hogy a film
megtanít bennünket látni.

00:10:50.494 --> 00:10:51.900
Ahogy bemutatjuk a világot,

00:10:51.900 --> 00:10:56.150
meg fogja változtatni bennünk,
ahogyan látjuk azt,

00:10:56.150 --> 00:10:58.290
olyan pillanatban élünk,
amikor a tömegmédia

00:10:58.290 --> 00:11:00.899
igazából szörnyű munkát végez