WEBVTT

00:11:28.377 --> 00:11:31.060
Nagyon köszönöm.

00:11:31.060 --> 00:11:35.158
(Taps)

00:11:42.204 --> 00:11:45.263
Bruno Giussani: Vincent, Vincent, Vincent.

00:11:45.263 --> 00:11:48.301
Köszönöm. Fel kell készülnünk a
következő előadásra,

00:11:48.301 --> 00:11:50.888
és van egy kérdésem a számotokra,
ami pedig így szól:

00:11:50.888 --> 00:11:54.914
Olyan helyeken mutatkozol,
mint amilyeneket most mutattál,

00:11:54.914 --> 00:11:56.818
és viszel egy kamerát

00:11:56.818 --> 00:11:59.313
és el tudom képzeni,
hogy szívesen fogadnak

00:11:59.313 --> 00:12:02.000
de talán nem mindig ez a helyzet.