WEBVTT

00:10:28.505 --> 00:10:36.773
cercando di ibridare 
tutti quei generi differenti,

00:10:36.773 --> 00:10:40.060
e di riguadagnare una certa complessità.

00:10:41.485 --> 00:10:44.000
Perché filmiamo?

00:10:44.000 --> 00:10:46.681
Ero ancora lì.

00:10:46.681 --> 00:10:50.494
Credo che il cinema ci insegni a vedere.

00:10:50.494 --> 00:10:51.900
Il modo di mostrare il mondo

00:10:51.900 --> 00:10:56.150
cambierà il modo in cui 
vediamo il mondo

00:10:56.150 --> 00:10:58.290
e viviamo in un tempo 
in cui i mass media

00:10:58.290 --> 00:11:00.899
fanno un lavoro davvero terribile