WEBVTT

00:11:59.313 --> 00:12:02.000
ma forse non sempre solo positivamente.

00:12:02.000 --> 00:12:04.634
Entri in rituali sacri,

00:12:04.634 --> 00:12:08.471
momenti privati di un villaggio, un paese,

00:12:08.471 --> 00:12:10.680
un gruppo di persone.

00:12:10.680 --> 00:12:12.576
Come fai a rompere le barriere

00:12:12.576 --> 00:12:14.859
quando arrivi con una telecamera?

00:12:18.000 --> 00:12:20.605
VM: Penso che si rompano col corpo,

00:12:20.605 --> 00:12:23.243
più che con la conoscenza.

00:12:23.243 --> 00:12:25.610
Ecco ciò che mi ha insegnato a viaggiare,

00:12:25.610 --> 00:12:28.433
a fidarmi della memoria del corpo

00:12:28.433 --> 00:12:31.083
più che della memoria del cervello.