WEBVTT

00:10:58.290 --> 00:11:00.899
fanno un lavoro davvero terribile

00:11:00.899 --> 00:11:03.126
nel rappresentare il mondo:

00:11:03.126 --> 00:11:07.160
violenza, estremismi,

00:11:07.160 --> 00:11:09.314
solo eventi spettacolari,

00:11:09.314 --> 00:11:11.541
solo semplificazioni della quotidianità.

00:11:11.541 --> 00:11:13.666
Penso che filmiamo

00:11:13.666 --> 00:11:17.252
per riguadagnare una certa complessità.

00:11:17.252 --> 00:11:22.423
Per reinventare la vita di oggi

00:11:22.423 --> 00:11:26.213
dobbiamo creare nuove forme di immagine.

00:11:26.213 --> 00:11:28.377
Ed è molto semplice.

00:11:28.377 --> 00:11:31.060
Muito obrigado.