WEBVTT

00:13:59.315 --> 00:14:01.420
さまざまな祭礼を調べて

00:14:01.420 --> 00:14:03.308
いかに人々が
信仰と共に生きるのかを

00:14:03.308 --> 00:14:04.753
理解しようとしています

00:14:04.753 --> 00:14:08.489
（ジュッサーニ）この後
ステージに登場する人物を

00:14:08.489 --> 00:14:10.199
ヴィンセントが紹介してくれますが

00:14:10.199 --> 00:14:13.851
彼は以前被写体になった
人々のひとりです

00:14:13.851 --> 00:14:15.718
彼を撮影したのはいつですか？

00:14:15.718 --> 00:14:18.272
（ムーン）確か４年前に

00:14:18.272 --> 00:14:20.758
私が初めて旅をした時です

00:14:20.758 --> 00:14:23.602
（ジュッサーニ）ブラジルで
撮影した中では初期のビデオですね

00:14:23.602 --> 00:14:25.833
（ムーン）はい 初期の１本です

00:14:25.833 --> 00:14:27.290
彼の出身地である

00:14:27.290 --> 00:14:29.259
レシフェで撮影しました

00:14:29.259 --> 00:14:32.269
（ジュッサーニ）それでは
紹介をお願いします