WEBVTT

00:06:28.520 --> 00:06:30.730
"여기서 뭘하는 거에요?

00:06:30.730 --> 00:06:33.717
기자에요? 
비정부 기구 (NGO)? 정치인?

00:06:33.717 --> 00:06:36.864
어떤 문제를 연구할 거에요?"

00:06:36.864 --> 00:06:39.482
아, 저는 체첸 '수피' 의식에 대해서

00:06:39.482 --> 00:06:41.513
연구하려고요.

00:06:42.434 --> 00:06:45.575
체첸에 있는
수피교의 놀라운 문화를 말이죠.

00:06:45.575 --> 00:06:50.849
이 의식은 그 지역외에는 전
혀 알려지지 않았어요.

00:06:50.849 --> 00:06:52.903
제가 이 영화를 그들에게

00:06:52.903 --> 00:06:55.343
되돌려준다는 것을 
주민들이 이해했어요.

00:06:55.343 --> 00:06:57.947
저작물사용 허가표시로
온라인에 무료로 개제할 겁니다.

00:06:57.947 --> 00:06:59.955
하지만 정말로 주민들에게 돌려줄 것이고

00:06:59.955 --> 00:07:01.760
그들이 원하는대로 이용할 겁니다.