WEBVTT

00:13:29.645 --> 00:13:31.749
브루노 : 브라질에서 하는 새 프로젝트

00:13:31.749 --> 00:13:33.294
‘히브리도스’를 말해주세요.

00:13:33.294 --> 00:13:35.062
TEDGlobal에 오기 바로 전

00:13:35.062 --> 00:13:37.333
그 프로젝트를 위해 
브라질을 여행하고 계셨죠.

00:13:37.333 --> 00:13:39.156
몇 가지 얘기해 주세요.

00:13:39.156 --> 00:13:41.485
빈센트 : ‘히브리도스’란, 제 생각에

00:13:41.485 --> 00:13:45.658
브라질은 진부함과는 거리가 먼 곳으로
세계 최고의 종교 국가에요.

00:13:45.658 --> 00:13:47.619
영적인 의미로

00:13:49.580 --> 00:13:51.541
영적 세계의 실험에서 최고의 국가에요.

00:13:51.541 --> 00:13:54.515
올해 제가 진행하는 큰 프로젝트로

00:13:54.515 --> 00:13:59.315
브라질의 다양한 지역에서 이뤄지는

00:13:59.315 --> 00:14:01.420
다양한 제식에 대해 연구하고 있어요.