WEBVTT

00:13:59.315 --> 00:14:01.420
다양한 제식에 대해 연구하고 있어요.

00:14:01.420 --> 00:14:03.308
요즘 세상에 사람들이 영적으로 함께

00:14:03.308 --> 00:14:04.753
살아가는 방식을 이해하려고 해요.

00:14:04.753 --> 00:14:08.489
브루노 : 곧 무대에 오르실 분은

00:14:08.489 --> 00:14:10.199
빈센트씨가 소개해 주실텐데

00:14:10.199 --> 00:14:13.851
과거 빈센트의 영상에 출현했던 분이죠.

00:14:13.851 --> 00:14:15.718
언제 그 분의 영상을 찍으셨죠?

00:14:15.718 --> 00:14:18.272
빈센트 : 4년 전

00:14:18.272 --> 00:14:20.758
브라질에 처음으로 왔던 때죠.

00:14:20.758 --> 00:14:23.602
브루노 : 브라질에서 처음 만든 
영상 중의 하나였군요.

00:14:23.602 --> 00:14:25.833
빈센트 : 네, 맞아요.

00:14:25.833 --> 00:14:27.290
레시페에서 영상을 찍었는데

00:14:27.290 --> 00:14:29.259
그분의 고향이기도 하죠.

00:14:29.259 --> 00:14:32.269
브루노 : 그럼 소개해주시겠어요.
누가 무대에 오르시죠?