WEBVTT

00:06:28.520 --> 00:06:30.730
"Ką tu čia veiki?

00:06:30.730 --> 00:06:33.734
Tu žurnalistas? Nevyriausybininkas?
Politikas?

00:06:33.734 --> 00:06:36.872
Kokias problemas tu 
čia rengiesi tirti?"

00:06:36.872 --> 00:06:39.482
O aš ruošiausi tyrinėti

00:06:39.482 --> 00:06:42.440
Sufi ritualus Čečėnijoje,

00:06:42.440 --> 00:06:45.575
iš tikro nepaprastą sufizmo kultūrą,

00:06:45.575 --> 00:06:50.849
kuri pasauliui už regiono ribų nežinoma.

00:06:50.849 --> 00:06:52.903
Kai tik žmonės suvokė,

00:06:52.903 --> 00:06:55.343
kad aš jiems duosiu filmus -

00:06:55.343 --> 00:06:57.953
paskelbsiu internete, pagal
Creative Commons principus,

00:06:57.953 --> 00:06:59.955
ir iš tikrųjų juos duosiu žmonėms

00:06:59.955 --> 00:07:01.767
bei leisiu daryti,
ką tik jie panorės.