WEBVTT

00:12:59.853 --> 00:13:01.586
Tiesa?

00:13:01.586 --> 00:13:03.594
VM: Manau, kad

00:13:03.594 --> 00:13:07.614
tol, kol nekarpom, ir tam tikra prasme

00:13:07.614 --> 00:13:10.719
kol leidžiam stebėtojui žiūrėti,

00:13:10.719 --> 00:13:13.688
vis daugiau žmonių priartės,

00:13:13.688 --> 00:13:16.501
geriau pajus ir išgyvens tą momentą,

00:13:16.501 --> 00:13:20.337
tą įvykį ir tą vietą.

00:13:20.337 --> 00:13:23.869
Aš į tai žiūriu kaip į
pagarbą žiūrovui,

00:13:23.869 --> 00:13:27.581
nenutraukinėti vaizdo 
nuo vienos vietos iki kitos,

00:13:27.581 --> 00:13:29.645
o tiesiog paleisti savieigai.

00:13:29.645 --> 00:13:31.749
BG: Papasakok šiek tiek
apie naują projektą