WEBVTT

00:05:56.469 --> 00:06:01.515
Ką svarbaus čia reiktų
šiandien nufilmuoti?

00:06:01.515 --> 00:06:03.343
Gyvenant tokiu principu,

00:06:03.343 --> 00:06:06.174
dirbant be struktūros,

00:06:06.174 --> 00:06:11.369
aš galėjau operatyviai reaguoti

00:06:11.369 --> 00:06:14.787
ir nuspręsti, kad šitą svarbu
padaryti dabar.

00:06:14.787 --> 00:06:17.033
Svarbu nufilmuoti būtent tą žmogų.

00:06:17.033 --> 00:06:21.049
Svarbu padaryti šiuos mainus.

00:06:21.049 --> 00:06:24.100
Kai nuvykau į Čečėniją,

00:06:24.100 --> 00:06:26.310
pirmas mano sutiktas žmogus

00:06:26.310 --> 00:06:28.520
pažiūrėjo į mane ir paklausė:

00:06:28.520 --> 00:06:30.730
"Ką tu čia veiki?