WEBVTT

00:13:29.645 --> 00:13:31.749
BG: Papasakok šiek tiek
apie naują projektą

00:13:31.749 --> 00:13:33.284
"Híbridos", kurį darai čia.

00:13:33.284 --> 00:13:35.062
Prieš atvykstant į TEDGlobal,

00:13:35.062 --> 00:13:37.333
tu dėl to keliavai 
aplink visą šalį.

00:13:37.333 --> 00:13:39.156
Papasakok.

00:13:39.156 --> 00:13:41.485
VM: "Híbridos" yra...
Tikiu, kad Brazilija,

00:13:41.485 --> 00:13:45.658
neatsižvelgiant į stereotipus, yra
religingiausia šalis pasaulyje,

00:13:45.658 --> 00:13:48.504
nuostabiausia šalis
dvasingumo klausimais

00:13:48.504 --> 00:13:51.541
ir dvasingumo eksperimentais.

00:13:51.541 --> 00:13:54.515
Ir šiais metais darau
didelį projektą,

00:13:54.515 --> 00:13:59.315
tyrinėju skirtingus
Brazilijos regionus,

00:13:59.315 --> 00:14:01.420
skirtingas kultų formas