WEBVTT

00:11:28.377 --> 00:11:31.060
Muito obrigado. (Dankjewel)

00:11:31.060 --> 00:11:35.158
(Applaus)

00:11:42.204 --> 00:11:45.263
Bruno Giussani: Vincent, Vincent, Vincent.

00:11:45.263 --> 00:11:48.301
Merci. We moeten het volgende
optreden voorbereiden

00:11:48.301 --> 00:11:50.888
en ik heb een vraag voor je, namelijk:

00:11:50.888 --> 00:11:54.914
je duikt op in plekken zoals 
je ons net hebt laten zien

00:11:54.914 --> 00:11:56.818
en je hebt een camera bij je

00:11:56.818 --> 00:11:59.313
en ik neem aan dat je welkom bent,

00:11:59.313 --> 00:12:02.000
maar je bent niet altijd helemaal welkom.