WEBVTT

00:07:58.889 --> 00:08:00.639
Wat heeft het voor zin?

00:08:00.639 --> 00:08:03.189
Waar gaan we ermee naartoe?

00:08:03.189 --> 00:08:06.910
Ik onderzocht, en hield 
dit idee in mijn achterhoofd:

00:08:06.910 --> 00:08:09.085
wat is het nut?

00:08:09.085 --> 00:08:11.305
Ik onderzocht muziek en probeerde

00:08:11.305 --> 00:08:14.173
dichter bij een bepaalde 
oorsprong ervan te komen.

00:08:14.173 --> 00:08:16.367
Waar komt dit allemaal vandaan?

00:08:16.367 --> 00:08:18.718
Ik ben Fransman, ik had geen idee

00:08:18.718 --> 00:08:21.164
wat ik zou ontdekken. 
Iets heel simpels:

00:08:21.164 --> 00:08:23.949
Alles was in beginsel heilig,

00:08:23.949 --> 00:08:27.369
muziek was spirituele genezing.

00:08:29.472 --> 00:08:32.767
Hoe kon ik mijn camera gebruiken,