WEBVTT

00:05:29.014 --> 00:05:34.289
had ik eigenlijk geen idee 
wat ik er zou gaan doen.

00:05:34.289 --> 00:05:41.299
Ik had slechts één telefoonnummer,

00:05:41.299 --> 00:05:43.064
van één persoon.

00:05:43.064 --> 00:05:44.407
Drie maanden later,

00:05:44.407 --> 00:05:48.735
na het hele land af te reizen,
had ik 33 films opgenomen,

00:05:48.735 --> 00:05:51.755
met behulp van alleen maar lokale mensen,

00:05:51.755 --> 00:05:54.217
slechts met de hulp van mensen

00:05:54.217 --> 00:05:56.469
die ik constant dezelfde vraag stelde:

00:05:56.469 --> 00:06:01.515
Wat is belangrijk om hier 
vandaag op te nemen?