WEBVTT

00:14:29.259 --> 00:14:32.269
Bruno: Laten we hem introduceren.
Op wie wachten we nou?

00:14:32.269 --> 00:14:33.740
Vincent: Ik ga het kort maken.

00:14:33.740 --> 00:14:36.343
Het is een grote eer voor me
om hier te verwelkomen,

00:14:36.343 --> 00:14:39.304
een van de grootste Braziliaanse
muzikanten aller tijden.

00:14:39.304 --> 00:14:41.643
Graag een warm welkom
voor Naná Vasconcelos.

00:14:41.643 --> 00:14:43.555
Bruno: Naná Vasconcelos!

00:14:43.555 --> 00:14:47.961
(Applaus)

00:14:50.563 --> 00:14:57.309
(Muziek)