WEBVTT

00:11:28.377 --> 00:11:31.060
Bardzo dziękuję!

00:11:31.060 --> 00:11:35.158
(Brawa)

00:11:42.204 --> 00:11:45.263
Bruno Giussani: Vincent.

00:11:45.263 --> 00:11:48.301
Dziękuję! Musimy się przygotować
na następny pokaz.

00:11:48.301 --> 00:11:50.888
Mam pytanie do ciebie, a brzmi ono:

00:11:50.888 --> 00:11:54.914
Pojawiasz się w tych miejscach,
które nam tu dziś pokazałeś,

00:11:54.914 --> 00:11:56.818
mając ze sobą kamerę,

00:11:56.818 --> 00:11:59.313
i zakładam, że jesteś mile witany,

00:11:59.313 --> 00:12:02.000
ale nie zawsze tak jest.