WEBVTT

00:04:59.976 --> 00:05:01.457
nagrywając tę podroż.

00:05:01.457 --> 00:05:04.352
Naprawdę wierzyłem,

00:05:04.352 --> 00:05:06.544
że kino może być tak proste:

00:05:06.544 --> 00:05:11.263
Ja chcę nagrać film, a ty dasz mi nocleg.

00:05:11.263 --> 00:05:16.195
Ja pokażę ci powstawanie kina, 
a ty dasz mi caipirinhę.

00:05:16.195 --> 00:05:18.480
Albo jakieś inne napoje,

00:05:18.480 --> 00:05:20.715
w zależności od miejsca.

00:05:20.715 --> 00:05:24.172
W Peru pije się pisco sour.

00:05:24.172 --> 00:05:29.014
Po przyjeździe do Peru

00:05:29.014 --> 00:05:34.289
nie miałem pojęcia, co będę tam robił.