WEBVTT

00:06:28.520 --> 00:06:30.730
"Co tu robisz?

00:06:30.730 --> 00:06:33.734
Jesteś dziennikarzem? NGO? Politykiem?

00:06:33.734 --> 00:06:37.122
Jakiego typu problemy chcesz zgłębić?".

00:06:37.122 --> 00:06:39.536
A ja byłem tam tylko po to,

00:06:39.536 --> 00:06:41.006
żeby dowiedzieć się więcej

00:06:41.013 --> 00:06:43.315
o rytuałach sufickich w Czeczeni,

00:06:43.315 --> 00:06:45.575
o niesamowitej kulturze sufickiej

00:06:45.575 --> 00:06:50.019
zupełnie nieznanej poza tym regionem.

00:06:51.509 --> 00:06:53.143
W końcu miejscowi zrozumieli,

00:06:53.143 --> 00:06:55.163
że dostaną te filmy,

00:06:55.163 --> 00:06:58.303
że udostępnię je w internecie za darmo
z licencją Creative Commons,

00:06:58.303 --> 00:06:59.955
dla wszystkich ludzi,

00:06:59.955 --> 00:07:01.767
i pozwolę robić z filmami, co zechcą,