WEBVTT

00:12:59.853 --> 00:13:01.586
Czy rzeczywiście tak jest?

00:13:01.586 --> 00:13:03.594
VM: Mam takie podejście,

00:13:03.594 --> 00:13:07.614
że im dłużej nie będzie cięcia,

00:13:07.614 --> 00:13:10.719
im dłużej pozwolimy widzom patrzeć,

00:13:10.719 --> 00:13:13.688
tym więcej z nich 
odczuje bliskość tego, na co patrzy.

00:13:13.688 --> 00:13:16.501
Poczuje tę konkretną chwilę

00:13:16.501 --> 00:13:20.337
i to konkretne miejsce.

00:13:20.337 --> 00:13:23.869
Uważam, że jest to kwestia
szacunku dla widza,

00:13:23.869 --> 00:13:27.581
żeby nie przerywać i nie przeskakiwać 
wciąż z jednego momentu w drugi,

00:13:27.581 --> 00:13:29.645
tylko pozwolić czasowi płynąć.

00:13:29.645 --> 00:13:32.469
BG: Powiedz w kilku słowach 
o nowym brazylijskim projekcie,