WEBVTT

00:10:28.505 --> 00:10:36.756
tworzeniem kulturowej hybrydy,

00:10:36.756 --> 00:10:40.490
próbą odzyskania pewnej różnorodności.

00:10:41.485 --> 00:10:44.000
Po co nagrywamy?

00:10:44.000 --> 00:10:46.681
Byłem tam.

00:10:46.681 --> 00:10:50.494
Naprawdę wierzę, że kino uczy nas patrzeć.

00:10:50.494 --> 00:10:52.510
Sposób, w jaki pokażemy świat,

00:10:52.510 --> 00:10:56.150
wpłynie na jego postrzeganie,

00:10:56.150 --> 00:10:58.290
a żyjemy w czasach, w których media

00:10:58.290 --> 00:11:00.899
robią złą robotę,