WEBVTT

00:07:58.889 --> 00:08:00.409
Qual é o sentido disso?

00:08:00.409 --> 00:08:03.189
Onde queremos chegar com isso?

00:08:03.189 --> 00:08:06.470
Eu estava pesquisando. Eu ainda
mantinha essa ideia em mente:

00:08:06.470 --> 00:08:08.825
Qual é o sentido?

00:08:08.825 --> 00:08:11.375
Eu estava pesquisando
sobre música, tentando puxar,

00:08:11.375 --> 00:08:14.173
tentar chegar perto
de uma certa origem dela.

00:08:14.173 --> 00:08:16.367
De onde vem tudo isso?

00:08:16.367 --> 00:08:18.468
Eu sou francês. Eu não fazia ideia

00:08:18.468 --> 00:08:21.164
do que eu iria descobrir, 
que é uma coisa muito simples:

00:08:21.164 --> 00:08:23.949
Tudo era sagrado, no início,

00:08:23.949 --> 00:08:27.369
e a música era uma cura espiritual.

00:08:29.472 --> 00:08:32.767
Como eu iria usar a minha câmera,