WEBVTT

00:10:32.031 --> 00:10:36.773
tentando mesclar
todos os diferentes gêneros

00:10:36.773 --> 00:10:40.060
tentando ganhar de volta 
uma certa complexidade.

00:10:41.485 --> 00:10:44.000
Por que nós gravamos?

00:10:44.000 --> 00:10:46.681
Eu ainda estava lá.

00:10:46.681 --> 00:10:50.264
Eu realmente acredito que o cinema 
nos ensina a enxergar.

00:10:50.264 --> 00:10:52.050
O jeito como mostramos o mundo

00:10:52.050 --> 00:10:55.910
vai mudar a maneira como
nós vemos este mundo,

00:10:55.910 --> 00:10:58.470
E nós vivemos em um momento 
em que a mídia em massa

00:10:58.470 --> 00:11:00.899
faz um trabalho terrível, terrível