WEBVTT

00:11:28.377 --> 00:11:31.060
Muito obrigado.

00:11:31.060 --> 00:11:35.158
(Aplausos)

00:11:42.204 --> 00:11:45.263
Bruno Giussani: Vincent, Vincent, Vincent,

00:11:45.263 --> 00:11:48.301
Merci. Nós temos que nos preparar
para a performance seguinte,

00:11:48.301 --> 00:11:50.888
E eu tenho uma pergunta para você,
e a pergunta é essa:

00:11:50.888 --> 00:11:54.914
Você aparece em lugares como 
os que você acaba de nos mostrar,

00:11:54.914 --> 00:11:56.818
e você está carregando uma câmera, 


00:11:56.818 --> 00:11:59.313
e eu suponho que você seja bem-vindo

00:11:59.313 --> 00:12:02.000
mas você não é sempre
inteiramente bem-vindo.