WEBVTT

00:13:29.395 --> 00:13:31.709
BG: Me fale um pouco
sobre o seu novo projeto,

00:13:31.709 --> 00:13:33.284
"Híbridos", aqui no Brasil.

00:13:33.284 --> 00:13:35.782
Logo antes de vir ao TEDGlobal, 
você estava viajando

00:13:35.782 --> 00:13:37.333
pelo país para isso.

00:13:37.333 --> 00:13:38.966
Conte-nos algumas coisas.

00:13:38.966 --> 00:13:41.485
VM: "Híbridos" é...
Realmente acredito que o Brasil

00:13:41.485 --> 00:13:45.658
longe dos clichês, é o maior
país religioso do mundo

00:13:45.658 --> 00:13:48.504
o maior país 
em termos de espiritualidade

00:13:48.504 --> 00:13:51.541
e em experimentos com espiritualidades.

00:13:51.541 --> 00:13:54.515
E é um grande projeto
que estou fazendo ao longo deste ano,

00:13:54.515 --> 00:13:58.995
que é pesquisar sobre 
as diversas religiões do Brasil,

00:13:58.995 --> 00:14:00.940
em formas de culto muito diferentes.