WEBVTT

00:12:59.853 --> 00:13:01.586
Está correto?

00:13:01.586 --> 00:13:03.594
A minha ideia é que eu acho que

00:13:03.594 --> 00:13:07.614
contanto que não cortemos, de certa forma,

00:13:07.614 --> 00:13:10.719
contanto que nós deixemos 
que o espectador assista,

00:13:10.719 --> 00:13:13.688
mais e mais espectadores
se sentirão mais próximos,

00:13:13.688 --> 00:13:16.501
estarão mais próximos do momento,

00:13:16.501 --> 00:13:20.337
àquele momento e àquele lugar.

00:13:20.337 --> 00:13:23.869
Eu realmente acho que, 
em termos de respeitar o espectador,

00:13:23.869 --> 00:13:27.581
não cortar o tempo todo 
de um lugar ao outro,

00:13:27.581 --> 00:13:29.395
de apenas deixar o tempo passar.

00:13:29.395 --> 00:13:31.709
BG: Me fale um pouco
sobre o seu novo projeto,