WEBVTT

00:14:29.259 --> 00:14:32.269
BG: Vamos apresentá-lo.
De quem estamos à espera?

00:14:32.269 --> 00:14:33.740
VM: Vou tentar ser breve.

00:14:33.740 --> 00:14:36.343
É com uma grande honra
que dou as boas-vindas ao palco

00:14:36.343 --> 00:14:39.304
a um dos maiores músicos
brasileiros de todos os tempos.

00:14:39.304 --> 00:14:41.643
Dêem as boas-vindas
a Naná Vasconcelos.

00:14:41.643 --> 00:14:43.555
BG: Naná Vasconcelos!

00:14:43.555 --> 00:14:47.961
(Aplausos)

00:14:50.563 --> 00:14:57.309
(Música)