WEBVTT

00:11:59.313 --> 00:12:02.000
mas nem sempre
muito bem acolhido.

00:12:02.000 --> 00:12:04.634
Entras em rituais sagrados,

00:12:04.634 --> 00:12:08.471
momentos privados numa aldeia,
numa vila,

00:12:08.471 --> 00:12:10.680
num grupo de pessoas.

00:12:10.680 --> 00:12:12.576
Como quebras a barreira

00:12:12.576 --> 00:12:14.859
quando apareces lá,
com a câmara?

00:12:18.000 --> 00:12:20.605
VM: Acho que a quebramos
com o nosso corpo,

00:12:20.605 --> 00:12:23.243
mais do que
com o nosso conhecimento.

00:12:23.243 --> 00:12:25.610
Foi isso que aprendi em viagem,

00:12:25.610 --> 00:12:28.433
confiar na memória do corpo,

00:12:28.433 --> 00:12:31.083
mais do que na memória do cérebro.