WEBVTT

00:13:59.315 --> 00:14:01.420
diferentes formas de cultos,

00:14:01.420 --> 00:14:04.778
e tentar perceber como se vive
com a espiritualidade no presente.

00:14:04.778 --> 00:14:08.489
BG: O homem que vai aparecer
no palco em momentos,

00:14:08.489 --> 00:14:10.199
e Vincent vai apresentá-lo,

00:14:10.199 --> 00:14:13.851
é um dos participantes
num dos seus vídeos.

00:14:13.851 --> 00:14:15.718
Quando fizeste um vídeo com ele?

00:14:15.718 --> 00:14:18.272
VM: Acho que foi há quatro anos.

00:14:18.272 --> 00:14:20.758
Quatro anos,
na minha primeira viagem.

00:14:20.758 --> 00:14:23.602
BG: Então, foi um dos primeiros
no Brasil.

00:14:23.602 --> 00:14:25.833
VM: Foi um dos primeiros
no Brasil, sim.

00:14:25.833 --> 00:14:27.290
Filmei-o no Recife,

00:14:27.290 --> 00:14:29.259
de onde ele é.

00:14:29.259 --> 00:14:32.269
BG: Vamos apresentá-lo.
De quem estamos à espera?