WEBVTT

00:12:28.433 --> 00:12:31.083
mai mult decât în memoria creierului.

00:12:31.083 --> 00:12:33.395
Arăți respect pășind în față,

00:12:33.395 --> 00:12:36.240
nu prin retragere și cred cu-adevărat

00:12:36.240 --> 00:12:39.190
că angajându-ți corpul 
în acel moment, în ceremonie,

00:12:39.190 --> 00:12:41.553
în acele locuri, oamenii te acceptă

00:12:41.553 --> 00:12:43.237
și îți înțeleg energia.

00:12:43.237 --> 00:12:44.900
BG: Zici că majoritatea video-urilor

00:12:44.900 --> 00:12:47.569
pe care le-ai făcut 
sunt o singură peliculă.

00:12:47.569 --> 00:12:49.177
Nu editezi prea mult.

00:12:49.177 --> 00:12:50.921
Adică, le-ai editat pe ale noastre,

00:12:50.921 --> 00:12:53.486
începuturile sesiunilor, 
din cauza lungimii lor etc.

00:12:53.486 --> 00:12:55.313
Altfel, doar mergi și înregistrezi

00:12:55.313 --> 00:12:57.119
tot ce se întâmplă sub ochii tăi,

00:12:57.119 --> 00:12:59.853
fără a planifica prea mult, așa este?

00:12:59.853 --> 00:13:01.586
Corect?