WEBVTT

00:14:29.259 --> 00:14:32.269
BG: Deci, hai să-l prezentăm. 
Pe cine așteptăm să apară?

00:14:32.269 --> 00:14:33.740
VM: O fac foarte pe scurt.

00:14:33.740 --> 00:14:36.343
Am deosebita onoare 
să îl invit pe scenă pe unul dintre

00:14:36.343 --> 00:14:39.304
marii muzicieni brazilieni 
ai tuturor timpurilor.

00:14:39.304 --> 00:14:41.643
Aplauze pentru Naná Vasconcelos.

00:14:41.643 --> 00:14:43.555
BG: Naná Vasconcelos!

00:14:43.555 --> 00:14:47.961
(Aplauze)

00:14:50.563 --> 00:14:57.309
(Muzică)