WEBVTT

00:05:29.014 --> 00:05:34.289
habar nu aveam ce voi face acolo.

00:05:34.289 --> 00:05:41.569
Aveam numărul de telefon,

00:05:41.569 --> 00:05:43.064
al unei singure persoane.

00:05:43.064 --> 00:05:44.407
După trei luni

00:05:44.407 --> 00:05:48.735
de cutreierat toată țara, 
înregistrasem 33 de filme,

00:05:48.735 --> 00:05:51.755
doar cu ajutorul localnicilor,

00:05:51.755 --> 00:05:54.217
doar ajutat de oameni

00:05:54.217 --> 00:05:56.469
cărora le puneam aceeași întrebare:

00:05:56.469 --> 00:06:01.515
Ce-i important de înregistrat azi, aici?