WEBVTT

00:10:28.505 --> 00:10:36.773
пытаясь соединить
все эти различные жанры

00:10:36.773 --> 00:10:40.060
и достичь определённой сложности.

00:10:41.485 --> 00:10:44.000
И всё же, почему мы делаем записи.

00:10:44.000 --> 00:10:46.681
Я всё ещё задавал себе этот вопрос.

00:10:46.681 --> 00:10:50.494
Я правда верю, что кино может научить нас
видеть мир вокруг.

00:10:50.494 --> 00:10:51.900
То, как мы показываем мир,

00:10:51.900 --> 00:10:56.150
способно изменить то,
как мы смотрим на этот мир,

00:10:56.150 --> 00:10:58.290
и как мы живём в мире, где СМИ

00:10:58.290 --> 00:11:00.899
совершают чудовищную ошибку,