WEBVTT

00:13:59.315 --> 00:14:01.420
в различных формах культуры,

00:14:01.420 --> 00:14:03.308
и пытаюсь понять, как люди живут

00:14:03.308 --> 00:14:04.753
с духовностью сегодня.

00:14:04.753 --> 00:14:08.489
БД: Человек,
который сейчас появится на сцене,

00:14:08.489 --> 00:14:10.199
а Винсент вам его сейчас представит —

00:14:10.199 --> 00:14:13.851
один из «объектов» его изучения,
и вы видели его

00:14:13.851 --> 00:14:15.718
на одном из видео. Когда вы его сделали?

00:14:15.718 --> 00:14:18.272
ВМ: Я думаю, это было около 4 лет назад

00:14:18.272 --> 00:14:20.758
в моем первом путешествии.

00:14:20.758 --> 00:14:23.602
БД: Так это было одно из первых
видео в Бразилии.

00:14:23.602 --> 00:14:25.833
ВМ: Да, одно среди первых.

00:14:25.833 --> 00:14:27.290
Я снял его в Ресифи,

00:14:27.290 --> 00:14:29.259
там, где он живёт.

00:14:29.259 --> 00:14:32.269
БД: Представьте нам его.
Кого мы ждём?