WEBVTT

00:09:56.691 --> 00:10:00.377
святом городе Эфиопии,

00:10:02.102 --> 00:10:04.281
национальная церемония

00:10:04.281 --> 00:10:08.404
в долине Амазонки в Перу с Шипибо.

00:10:11.996 --> 00:10:14.162
Затем к моему новому проекту,
которым я занимаюсь здесь,

00:10:14.162 --> 00:10:15.798
в Бразилии, «Гибрид»,

00:10:15.798 --> 00:10:17.584
совместно с Присциллой Тэлмон.

00:10:17.584 --> 00:10:22.547
Это исследование о духовности
по стране в целом.

00:10:22.547 --> 00:10:28.505
Это мой главный вопрос сейчас, то, что я
называю «экспериментальная этнография»,

00:10:28.505 --> 00:10:36.773
пытаясь соединить
все эти различные жанры