WEBVTT

00:07:28.430 --> 00:07:30.614
Они думают об этом по-другому.

00:07:30.614 --> 00:07:35.710
Это как способ выделиться.

00:07:37.256 --> 00:07:40.549
Почему мы делаем записи?

00:07:40.549 --> 00:07:42.710
Есть одна потрясающая цитата

00:07:42.710 --> 00:07:44.634
американского мыслителя Хакима Бэя,

00:07:44.634 --> 00:07:48.060
который сказал: «Каждая запись —

00:07:48.060 --> 00:07:51.966
бессмертная память живого выступления».

00:07:51.966 --> 00:07:54.981
Это действительно хорошая фраза,
которую стоит всегда помнить

00:07:54.981 --> 00:07:58.889
в нашем насыщенном событий мире.

00:07:58.889 --> 00:08:00.409
В чём смысл этого?