WEBVTT

00:07:58.889 --> 00:08:00.409
O čo nám ide?

00:08:00.409 --> 00:08:02.229
Čo tým sledujeme?

00:08:03.189 --> 00:08:06.470
Robil som svoj výskum,
v hlave stále otázka:

00:08:06.470 --> 00:08:09.085
O čo mi ide?

00:08:09.085 --> 00:08:11.305
Skúmal som hudbu, snažil sa priblížiť

00:08:11.305 --> 00:08:14.173
určitému pôvodu hudby.

00:08:14.173 --> 00:08:16.367
Odkiaľ to celé vychádza?

00:08:16.367 --> 00:08:18.718
Som Francúz.
Vôbec som netušil, na čo prídem.

00:08:18.718 --> 00:08:21.164
Ale je to veľmi jednoduché:

00:08:21.164 --> 00:08:23.949
Na začiatku bolo všetko posvätné

00:08:23.949 --> 00:08:27.369
a hudba bola duchovným liečením.

00:08:29.472 --> 00:08:33.937
Ako použiť kameru, malú vecičku,