WEBVTT

00:13:59.315 --> 00:14:01.420
veľmi rozmanité druhy kultov

00:14:01.420 --> 00:14:03.308
a snažím sa porozumieť tomu, ako dnes

00:14:03.308 --> 00:14:04.753
žijú ľudia s duchovnom.

00:14:04.753 --> 00:14:08.489
BG: Muž, ktorý sa 
o chvíľu objaví na scéne

00:14:08.489 --> 00:14:10.199
a Vincent nám ho predstaví,

00:14:10.199 --> 00:14:13.851
je jedným z protagonistov
jedného z minulých videí.

00:14:13.851 --> 00:14:15.718
Kedy si ho natáčal?

00:14:15.718 --> 00:14:18.272
VM: Asi pred štyrmi rokmi,

00:14:18.272 --> 00:14:20.758
keď som tu bol prvýkrát.

00:14:20.758 --> 00:14:23.772
BG: Takže to bolo jedno 
z tvojich prvých brazílskych natáčaní.

00:14:23.772 --> 00:14:25.833
VM: Hej, jedno z prvých v Brazílii.

00:14:25.833 --> 00:14:27.290
Točil som to v Recife,

00:14:27.290 --> 00:14:29.259
on odtiaľ pochádza.

00:14:29.259 --> 00:14:32.269
BG: Tak ho predstavme.
Na koho to čakáme?