WEBVTT

00:10:58.290 --> 00:11:00.899
na grozan, grozan način
obavljaju svoj posao

00:11:00.899 --> 00:11:03.126
predstavljanja sveta:

00:11:03.126 --> 00:11:06.015
nasilje, ekstremisti,

00:11:07.160 --> 00:11:09.314
samo spektakularni događaji,

00:11:09.314 --> 00:11:11.541
samo pojednostavljivanje
svakodnevnog života.

00:11:11.541 --> 00:11:13.666
Ja mislim da mi snimamo

00:11:13.666 --> 00:11:16.835
kako bismo povratili
određenu kompleksnost.

00:11:17.252 --> 00:11:21.503
Kako bismo danas ponovo otkrili život,

00:11:22.423 --> 00:11:26.213
moramo napraviti nove forme slika.

00:11:26.213 --> 00:11:28.377
A to je vrlo jednostavno.

00:11:28.377 --> 00:11:31.060
Mnogo vam hvala.