WEBVTT

00:13:59.315 --> 00:14:01.420
veoma različitih oblika kultova

00:14:01.420 --> 00:14:03.308
i pokušaja da se razume kako ljudi žive

00:14:03.308 --> 00:14:05.063
sa duhovnošću u današnje vreme.

00:14:05.073 --> 00:14:08.489
BĐ: Čovek koji će se pojaviti
na bini ovoga trenutka,

00:14:08.489 --> 00:14:10.199
i koga će Vinsent predstaviti,

00:14:10.199 --> 00:14:13.851
jedan je od subjekata jednog
njegovog ranijeg snimka.

00:14:13.851 --> 00:14:15.718
Kada si napravio snimak sa njim?

00:14:15.718 --> 00:14:18.272
VM: Mislim da je to bilo
pre četiri godine,

00:14:18.272 --> 00:14:20.758
pre četiri godine,
na mom prvom putovanju.

00:14:20.758 --> 00:14:23.602
BĐ: To je bilo jedno
od tvojih prvih putovanja u Brazil.

00:14:23.602 --> 00:14:25.833
VM: Jedno od prvih putovanja u Brazil, da.

00:14:25.833 --> 00:14:27.290
Film smo snimali u Resifeu,

00:14:27.290 --> 00:14:29.259
u mestu odakle je on.

00:14:29.259 --> 00:14:32.269
BG: Pa, hajde da ga predstavimo.
Koga to očekujemo?