WEBVTT

00:12:59.853 --> 00:13:01.586
Je li to tačno?

00:13:01.586 --> 00:13:03.594
VM: Moja ideja je da

00:13:03.594 --> 00:13:07.614
dokle god ne sečemo, na neki način,

00:13:07.614 --> 00:13:10.719
dokle god pustimo gledaoca da gleda,

00:13:10.719 --> 00:13:13.688
sve više i više gledalaca
će imati osećaj da su bliži,

00:13:13.688 --> 00:13:16.501
približiće se tom trenutku,

00:13:16.501 --> 00:13:20.337
tom trenutku i tom mestu.

00:13:20.337 --> 00:13:23.869
Ja na to gledam
kao na poštovanje gledaoca,

00:13:23.869 --> 00:13:27.581
bez stalnog sečenja
s jednog mesta na drugo,

00:13:27.581 --> 00:13:29.645
već samo da pustimo vreme da teče.

00:13:29.645 --> 00:13:31.749
BĐ: Opiši mi ukratko
svoj novi projekat