WEBVTT

00:14:29.259 --> 00:14:32.269
BG: Pa, hajde da ga predstavimo.
Koga to očekujemo?

00:14:32.269 --> 00:14:33.740
VM: Biću veoma kratak.

00:14:33.740 --> 00:14:36.343
Velika mi je čast da na bini dočekam

00:14:36.343 --> 00:14:39.304
jednog od najvećih brazilskih
muzičara svih vremena.

00:14:39.304 --> 00:14:41.643
Molim vas, pozdravite Nanu Vaskonselosa.

00:14:41.643 --> 00:14:43.555
BĐ: Nana Vaskonselos!

00:14:43.555 --> 00:14:47.961
(Aplauz)

00:14:50.563 --> 00:14:57.309
(Muzika)