WEBVTT

00:05:56.469 --> 00:06:01.515
"Šta bi trebalo snimiti ovde i danas?"

00:06:01.515 --> 00:06:03.343
Kako sam živeo na takav način,

00:06:03.343 --> 00:06:06.174
kako sam radio bez ikakve strukture,

00:06:06.174 --> 00:06:11.369
mogao sam da reagujem u trenutku

00:06:11.369 --> 00:06:14.787
i da odlučim, aha,
ovo bi trebalo uraditi sada.

00:06:14.787 --> 00:06:17.033
Trebalo bi snimiti sve o ovoj osobi.

00:06:17.033 --> 00:06:21.049
Bitno je napraviti ovu razmenu.

00:06:21.049 --> 00:06:24.100
Kada sam otišao u Čečeniju,

00:06:24.100 --> 00:06:26.310
prva osoba koju sam sreo

00:06:26.310 --> 00:06:28.520
me je pogledala i rekla:

00:06:28.520 --> 00:06:30.730
"Šta radiš ti ovde?