WEBVTT

00:12:28.433 --> 00:12:31.083
više nego onome što zapamti mozak.

00:12:31.083 --> 00:12:33.395
Poštovanje je istupanje napred,

00:12:33.395 --> 00:12:36.240
ne povlačenje, i ja stvarno mislim

00:12:36.240 --> 00:12:39.190
da kada angažujete svoje telo
u trenutku, u ceremoniji,

00:12:39.190 --> 00:12:41.553
na tim mestima, ljudi vas prihvate

00:12:41.553 --> 00:12:43.237
i razumeju vašu energiju.

00:12:43.237 --> 00:12:44.900
BĐ: Rekao si da je većina filmova

00:12:44.900 --> 00:12:47.569
koje si napravio u stvari
snimak iz jednog kadra.

00:12:47.569 --> 00:12:49.177
Ne montiraš mnogo.

00:12:49.177 --> 00:12:50.921
Mislim, izmontirao si one za nas

00:12:50.921 --> 00:12:53.486
na početku ove sesije zbog dužine, itd.

00:12:53.486 --> 00:12:55.313
Inače, samo odeš i snimaš

00:12:55.313 --> 00:12:57.179
sve ono što se dešava pred tvojim očima

00:12:57.179 --> 00:12:59.853
bez mnogo planiranja, i dakle, to je to?

00:12:59.853 --> 00:13:01.586
Je li to tačno?