WEBVTT

00:10:56.396 --> 00:11:02.528
Yaşadığımız dönemde medya, dünyayı
çok, çok berbat şekilde yansıtıyor:

00:11:02.928 --> 00:11:11.471
Şiddet, radikaller, sadece çarpıcı olaylar,
günlük hayatın sadece basitleştirilmiş halleri.

00:11:11.471 --> 00:11:16.783
Bence belirli bir karmaşıklığı
geri kazanmak için kayıt yapıyoruz.

00:11:17.174 --> 00:11:25.573
Bugün hayatı yeniden şekillendirmek
için yeni imge biçimleri yaratmalıyız.

00:11:26.251 --> 00:11:29.646
Ve bu çok basit.
Çok teşekkürler.