WEBVTT

00:13:29.436 --> 00:13:34.386
Brezilya'daki yeni projen "Híbridos"u
bana birkaç kelimeyle anlat.

00:13:34.386 --> 00:13:37.572
TEDGlobal'a gelmeden hemen önce
o proje için bütün ülkeyi geziyordun.

00:13:37.572 --> 00:13:39.188
Bize biraz bundan bahset.

00:13:39.294 --> 00:13:45.850
"Híbridos"... Brezilya'nın gerçekten de klişeler bir yana,
dünyanın en harika dindar ülkesi olduğunu,

00:13:45.921 --> 00:13:49.529
ruhsallık ve ruhani akımlardaki
deneysellik adına

00:13:49.852 --> 00:13:52.312
en harika ülke olduğunu düşünüyorum.

00:13:52.312 --> 00:13:55.479
Yıl boyunca yapacağım
büyük bir proje bu.

00:13:55.728 --> 00:14:01.460
Brezilya'nın birçok farklı bölgesinde, çok farklı
tarikat çeşitlerinde araştırma yapacağım ve