WEBVTT

00:05:56.711 --> 00:06:01.593
"Bugün burada kaydedilecek önemli ne var?"

00:06:01.728 --> 00:06:11.469
Bu şekilde yaşayarak, plansız
çalışarak ana göre tepki verebildim ve

00:06:11.501 --> 00:06:14.912
o an ne yapmanın önemli
olduğuna karar verebildim.

00:06:14.912 --> 00:06:17.314
"Bu insanı kaydetmek önemli."

00:06:17.314 --> 00:06:20.718
"Bu alışverişi yaratmak önemli."

00:06:21.137 --> 00:06:29.972
Çeçenistan'a gittiğimde tanıştığım ilk kişi bana baktı ve
"burada ne arıyorsun" dedi.