WEBVTT

00:13:55.728 --> 00:14:01.460
Brezilya'nın birçok farklı bölgesinde, çok farklı
tarikat çeşitlerinde araştırma yapacağım ve

00:14:01.692 --> 00:14:04.571
insanların günümüzde ruhanilikle
nasıl birlikte yaşadığını anlamaya çalışacağım.

00:14:04.571 --> 00:14:09.893
Birazdan sahneye çıkacak ve
Vincent'ın takdim edeceği adam

00:14:10.150 --> 00:14:13.808
onun eski videolarından
birine konu olan biri.

00:14:13.808 --> 00:14:15.915
Onunla ne zaman video çektin?

00:14:15.915 --> 00:14:20.816
Dört yıl önce galiba.
İlk seyahatimde.

00:14:20.816 --> 00:14:23.542
Yani Brezilya'daki ilk videolarındandı.

00:14:23.581 --> 00:14:26.071
Brezilya'daki ilk videolarımdandı, evet.

00:14:26.071 --> 00:14:29.351
Videoyu onun memleketi olan Recife'de çektim.

00:14:29.351 --> 00:14:32.864
O zaman onu takdim edelim.
Kimi bekliyoruz?