WEBVTT

00:10:28.505 --> 00:10:36.773
спроба змішати різні жанри,

00:10:36.773 --> 00:10:40.060
спроба поєднати їх у якусь 
складну структуру.

00:10:41.485 --> 00:10:44.000
Навіщо ми знімаємо?

00:10:44.000 --> 00:10:46.681
Я й далі над цим думаю.

00:10:46.681 --> 00:10:50.494
Я вірю, що кіно вчить нас бачити.

00:10:50.494 --> 00:10:51.900
Те, як ми показуємо світ,

00:10:51.900 --> 00:10:56.150
змінить те, як ми цей світ сприймаємо,

00:10:56.150 --> 00:10:58.290
а ми живемо в час, коли засоби
масової інформації

00:10:58.290 --> 00:11:00.899
просто жахливо