WEBVTT

00:13:29.645 --> 00:13:31.749
БД: Розкажи кілька слів
про свій новий проект

00:13:31.749 --> 00:13:33.284
Híbridos тут, у Бразилії.

00:13:33.284 --> 00:13:35.062
Перед тим, як приїхати на TEDGlobal,

00:13:35.062 --> 00:13:37.333
ти об'їхав усю країну,
працюючи над цим проектом.

00:13:37.333 --> 00:13:39.156
Коротко розкажи нам про нього.

00:13:39.156 --> 00:13:41.485
ВМ: Híbridos - це ...
Я вважаю, що Бразилія,

00:13:41.485 --> 00:13:45.658
найбільш релігійна країна в світі,
і це не банальний стереотип.

00:13:45.658 --> 00:13:48.504
Країна, що може гордитися
духовними традиціями

00:13:48.504 --> 00:13:51.541
та експериментами в царині духовності.

00:13:51.541 --> 00:13:54.515
Це великий проект, яким я
займаюсь ось уже рік,

00:13:54.515 --> 00:13:59.315
досліджую різні регіони Бразилії,

00:13:59.315 --> 00:14:01.420
дуже різні форми культів,