WEBVTT

00:06:59.955 --> 00:07:01.767
і дозволяв їм робити з ними,
що завгодно.

00:07:01.767 --> 00:07:03.690
Я просто хочу представити
їх у найкращий спосіб.

00:07:03.690 --> 00:07:06.378
Я всього лиш хочу
зобразити їх так,

00:07:06.378 --> 00:07:09.649
що коли їхні внуки подивляться
на свого дідуся,

00:07:09.649 --> 00:07:11.204
то скрикнуть:

00:07:11.204 --> 00:07:16.288
"Вау, мій дідо такий крутий
як Бейонсе". (Сміх)

00:07:16.288 --> 00:07:18.144
Це направду важливо.

00:07:18.144 --> 00:07:21.643
(Оплески)

00:07:21.643 --> 00:07:22.948
Це справді важливо,

00:07:22.948 --> 00:07:24.604
бо саме тоді

00:07:24.604 --> 00:07:28.430
люди по-іншому поглянуть
на власну культуру, на свій рідний край.

00:07:28.430 --> 00:07:30.614
Вони по-іншому думатимуть
про нього.