WEBVTT

00:12:28.433 --> 00:12:31.083
більше, ніж пам'яті мозку.

00:12:31.083 --> 00:12:33.395
Виявити повагу - це означає ступити
крок уперед,

00:12:33.395 --> 00:12:36.240
а не назад, і я переконаний, що коли

00:12:36.240 --> 00:12:39.190
ви особисто, фізично, присутні 
в певний момент, під час церемонії

00:12:39.190 --> 00:12:41.553
чи в якомусь місці, люди радо
приймають вас

00:12:41.553 --> 00:12:43.237
і розуміють ваш запал.

00:12:43.237 --> 00:12:44.900
БД: Ти розповідав мені, що
більшість твоїх відео

00:12:44.900 --> 00:12:47.569
знято з першого разу.

00:12:47.569 --> 00:12:49.177
Ти мало редагуєш.

00:12:49.177 --> 00:12:50.921
Тобто ці ролики, що ми бачили,

00:12:50.921 --> 00:12:53.486
ти відредагував, щоб вони не
були задовгі і т.д.

00:12:53.486 --> 00:12:55.313
А взагалі ти просто знімаєш все,

00:12:55.313 --> 00:12:57.119
що трапиться тобі на очі,

00:12:57.119 --> 00:12:59.853
нічого не плануючи наперед.
Це справді так?

00:12:59.853 --> 00:13:01.586
Я правильно зрозумів?