WEBVTT

00:04:59.976 --> 00:05:01.457
và làm phim như một chuyến phượt.

00:05:01.457 --> 00:05:04.352
Tôi tin rằng dạng kỹ thuật điển ảnh đó 
có thể là

00:05:04.352 --> 00:05:06.544
điều rất đơn giản này:

00:05:06.544 --> 00:05:11.263
Tôi muốn làm một bộ phim
và bạn sẽ cho tôi một nơi nghỉ qua đêm.

00:05:11.263 --> 00:05:16.195
Tôi đưa cho bạn một khoảnh khắc điện ảnh
và bạn cho tôi món coctail Capirinha.

00:05:16.195 --> 00:05:18.480
hoặc là thức uống khác,

00:05:18.480 --> 00:05:20.715
tùy thuộc việc bạn đang ở đâu.

00:05:20.715 --> 00:05:24.172
Tại Peru, họ uống pisco chua.

00:05:24.172 --> 00:05:29.014
Khi tôi tới Peru, thực vậy,

00:05:29.014 --> 00:05:34.289
Tôi ko biết sẽ phải làm gì ở đó.