WEBVTT

00:10:28.505 --> 00:10:36.773
cố lai ghép các dòng nhạc đó lại với nhau,

00:10:36.773 --> 00:10:40.060
cố để thu lại một phần phức tạp nào đó.

00:10:41.485 --> 00:10:44.000
Tại sao chúng ta lại phải thu lại?

00:10:44.000 --> 00:10:46.681
Tôi vẫn ở đó.

00:10:46.681 --> 00:10:50.494
Tôi thật sự tin rằng điện ảnh
dạy chúng ta xem

00:10:50.494 --> 00:10:51.900
Cách ta nhìn thế giới

00:10:51.900 --> 00:10:56.150
đang dần thay đổi
cách ta xem xét thế giới,

00:10:56.150 --> 00:10:58.290
và ta đang sống trong thời mà truyền thông

00:10:58.290 --> 00:11:00.899
đang làm một công việc rất tồi, tồi tệ