WEBVTT

00:12:28.433 --> 00:12:31.083
hơn là ký ức của bộ óc.

00:12:31.083 --> 00:12:33.395
Sự tôn trọng giúp tiến về phía trước,

00:12:33.395 --> 00:12:36.240
không lùi lại, và tôi thực sự nghĩ rằng

00:12:36.240 --> 00:12:39.190
bằng cách dùng cơ thể mình tham dự
vào sự kiện, nghi lễ,

00:12:39.190 --> 00:12:41.553
ở mọi nơi, mọi người sẽ chào đón bạn

00:12:41.553 --> 00:12:43.237
và sẽ hiểu được cố gắng của bạn.

00:12:43.237 --> 00:12:44.900
Anh nói với tôi
hầu hết các video

00:12:44.900 --> 00:12:47.569
anh làm được quay một lần duy nhất.

00:12:47.569 --> 00:12:49.177
Anh ko chỉnh sửa gì nhiều.

00:12:49.177 --> 00:12:50.921
anh biên tập cho chúng tôi

00:12:50.921 --> 00:12:53.486
từ đầu buổi ghi hình
bởi vì độ dài của nó, etc.

00:12:53.486 --> 00:12:55.313
Còn không, anh chỉ cần vào đó, ghi lại

00:12:55.313 --> 00:12:57.119
mọi thứ diễn ra trước mắt

00:12:57.119 --> 00:12:59.853
mà không có kế hoạch gì, và đó là lý do?

00:12:59.853 --> 00:13:01.586
Điều đó đúng ko?