WEBVTT

00:14:29.259 --> 00:14:32.269
BG: Vậy chúng ta hãy giới thiệu ông.
Chúng ta đang đợi ai đây?

00:14:32.269 --> 00:14:33.740
VM: Tôi sẽ nói rất ngắn gọn.

00:14:33.740 --> 00:14:36.343
Thật vinh dự cho tôi được chào đón
lên sân khấu

00:14:36.343 --> 00:14:39.304
một trong những nhạc sĩ Brazil
vĩ đại nhất mọi thời đại.

00:14:39.304 --> 00:14:41.643
Xin vui lòng chào đón Naná Vasconcelos.

00:14:41.643 --> 00:14:43.555
BG: Naná Vasconcelos!

00:14:43.555 --> 00:14:47.961
(Vỗ tay)

00:14:50.563 --> 00:14:57.309
(Nhạc)