WEBVTT

00:13:29.645 --> 00:13:31.749
BG: Hãy nói cho tôi
về dự án mới của anh,

00:13:31.749 --> 00:13:33.284
"Hibridos," tại Brazil này.

00:13:33.284 --> 00:13:35.062
Vì trước khi đến TEDGlobal, anh đã

00:13:35.062 --> 00:13:37.333
chu du khắp đất nước vì nó.

00:13:37.333 --> 00:13:39.156
Hãy nói cho chúng tôi một vài điều đi.

00:13:39.156 --> 00:13:41.485
VM: "Hibridos" là --
Tôi thật sự tin rằng Brazil,

00:13:41.485 --> 00:13:45.658
hơn cả những gì nghe thấy,
là vùng đất tôn giáo tuyệt nhất thế giới,

00:13:45.658 --> 00:13:48.504
vùng đất tuyệt vời nhất
theo nghĩa duy linh

00:13:48.504 --> 00:13:51.541
và duy linh thực nghiệm.

00:13:51.541 --> 00:13:54.515
Và nó là một dự án lớn mà tôi làm
suốt năm qua,

00:13:54.515 --> 00:13:59.315
nghiên cứu những vùng
rất khác biệt của Brazil,

00:13:59.315 --> 00:14:01.420
theo một cách rất khác
của nghi lễ thờ cúng,