WEBVTT

00:13:59.315 --> 00:14:01.420
有著不同的膜拜儀式，

00:14:01.420 --> 00:14:03.308
我試圖了解在面對當今靈性的事物

00:14:03.308 --> 00:14:04.753
人們是如何生活在一起。

00:14:04.753 --> 00:14:08.489
朱薩尼：即將上台的人

00:14:08.489 --> 00:14:10.199
文森‧慕將會介紹他，

00:14:10.199 --> 00:14:13.851
是以前拍攝的一個主題之一。

00:14:13.851 --> 00:14:15.718
你是何時拍攝他的？

00:14:15.718 --> 00:14:18.272
文森‧慕：我想是在 4 年前，

00:14:18.272 --> 00:14:20.758
4 年前的第一次旅行。

00:14:20.758 --> 00:14:23.602
朱薩尼：所以這是你
在巴西的第一部影片。

00:14:23.602 --> 00:14:25.833
文森‧慕：是的，
我在巴西的第一部影片之一。

00:14:25.833 --> 00:14:27.290
我在累西腓拍的，

00:14:27.290 --> 00:14:29.259
而他來自累西腓。

00:14:29.259 --> 00:14:32.269
朱薩尼：讓我們來介紹他。
即將出場的是誰呢？