WEBVTT

00:13:29.645 --> 00:13:31.749
朱薩尼：簡短地告訴我你的新計劃，

00:13:31.749 --> 00:13:33.284
在巴西稱為「混合動力車」。

00:13:33.284 --> 00:13:35.062
在來到TED全球以前，

00:13:35.062 --> 00:13:37.333
還在為這計劃在這國家旅行。

00:13:37.333 --> 00:13:39.156
告訴我們一些事。

00:13:39.156 --> 00:13:41.485
文森‧慕：「混合動力車」是－
我相信巴西

00:13:41.485 --> 00:13:45.658
是世界上最大宗教國，
並非老生常談，

00:13:45.658 --> 00:13:48.504
以心靈性層面來說，是最大的國家，

00:13:48.504 --> 00:13:51.541
在實驗上，在心靈上都是。

00:13:51.541 --> 00:13:54.515
這是我這今年正在做的大計劃，

00:13:54.515 --> 00:13:59.315
探索巴西不同的宗教，

00:13:59.315 --> 00:14:01.420
有著不同的膜拜儀式，