WEBVTT

00:04:57.841 --> 00:05:04.095
علينا جعله أن يتجاوز آلية التخلص
من الجسم الغريب

00:05:04.119 --> 00:05:05.539
عن طريق اخفائه.

00:05:05.563 --> 00:05:09.908
ولذلك، نضيف طبقة إضافية
سلبية الشحن

00:05:09.932 --> 00:05:11.256
حول الجسيم النانوي.

00:05:11.280 --> 00:05:12.718
والذي يخدم هدفين.

00:05:13.140 --> 00:05:17.108
الأول: هذه الطبقة الخارجية مشحونة
بشكل طبيعي،

00:05:17.132 --> 00:05:20.845
بالسكريات الرطبة للغاية الموجودة
في أجسامنا.

00:05:21.456 --> 00:05:26.289
وتُحدث سحابة من جزيئات الماء
حول الجسيم النانوي متناهي الصغر

00:05:26.313 --> 00:05:29.384
وتعطينا مفعول خفي غير مرئي.
