WEBVTT

00:05:59.304 --> 00:06:01.541
حسناً، أشعر نفس الشعور، دعونا نُكمل!

00:06:01.565 --> 00:06:07.747
(تصفيق)

00:06:08.057 --> 00:06:11.283
وتنتشر السيرنا أولاً.

00:06:12.287 --> 00:06:13.913
وتعمل لساعات،

00:06:13.937 --> 00:06:18.505
وتعطي وقتاً كافياً لإسكات ومنع تلك
الجينات التي بقيت على قيد الحياة.

00:06:19.398 --> 00:06:23.336
لدينا الآن هذه الجينات القوية التي
تمّ تعطيلها وإصابتها بالعجز.

00:06:23.725 --> 00:06:26.954
وبقيت الخلايا السرطانية دون
نظام دفاعي خاص.

00:06:26.978 --> 00:06:29.880
وبالتالي، يخرجُ عقار العلاج الكيماوي من
النواة

00:06:29.904 --> 00:06:33.488
ويدمر خلايا الأورام السرطانية بمهارة
وفعالية.