WEBVTT

00:06:57.135 --> 00:07:02.824
jejíž gen vyvrhne lék 
v okamžiku, kdy je dopraven.

00:07:03.742 --> 00:07:11.433
V léčbě rakoviny prsu je obyčejně první
na řadě lék doxorubicin, říkejme mu "dox".

00:07:12.178 --> 00:07:17.948
Nejprve jsme tedy léčili
naše zvířata pouze doxem.

00:07:18.661 --> 00:07:22.068
Růst nádorů se zpomalil, 
ale přesto stále rostly rychle,

00:07:22.356 --> 00:07:24.684
jejich velikost se 
za dva týdny zdvojnásobila.

00:07:25.297 --> 00:07:28.395
Pak jsme zkusili naši
kombinovanou superzbraň.

00:07:29.415 --> 00:07:33.827
Částice z nanovrstev se siRNA
proti chemoterapii,