WEBVTT

00:09:57.041 --> 00:10:00.431
der großen Gesundheitsprobleme erzielen --

00:10:00.455 --> 00:10:06.114
seien es Eierstockkrebs, neurologische
Störungen oder Infektionskrankheiten --,

00:10:06.114 --> 00:10:10.045
genau wie die Chemotechnik mir

00:10:10.437 --> 00:10:13.821
innerhalb ihrer winzigen Maßstäbe --
auf Molekülebene --

00:10:13.821 --> 00:10:16.627
die Möglichkeit bot,

00:10:16.651 --> 00:10:19.494
in menschlichen Maßstäben
etwas zu bewirken.

00:10:19.797 --> 00:10:20.955
Vielen Dank.

00:10:21.272 --> 00:10:23.282
(Applaus)