WEBVTT

00:08:29.337 --> 00:08:31.310
Das ist ein sehr aggressiver Krebs.

00:08:31.334 --> 00:08:35.519
Er wird erst in einem weit
fortgeschrittenen Stadium erkannt,

00:08:35.714 --> 00:08:38.570
wenn bereits viele Genmutationen bestehen.

00:08:38.570 --> 00:08:41.555
Nach der ersten Chemoterapie

00:08:41.579 --> 00:08:45.969
kehrt der Krebs bei
75 % der Patientinnen zurück,

00:08:46.333 --> 00:08:49.159
meist in arzneimittelresistenter Form.

00:08:50.215 --> 00:08:52.139
Weit fortgeschrittener Eierstockkrebs

00:08:52.139 --> 00:08:54.100
ist einer der größten Superschurken.

00:08:54.124 --> 00:08:57.356
Wir wollen ihn nun mit
unserer Superwaffe besiegen.

00:08:59.375 --> 00:09:00.637
Als Forscherin arbeite ich