WEBVTT

00:09:29.688 --> 00:09:32.515
as she explained how learning
about these efforts

00:09:32.539 --> 00:09:34.749
gives her hope for future generations,

00:09:34.773 --> 00:09:36.658
including her own daughter.

00:09:37.449 --> 00:09:38.863
This really touched me.

00:09:39.524 --> 00:09:42.703
It's not just about building
really elegant science.

00:09:43.140 --> 00:09:45.239
It's about changing people's lives.

00:09:46.330 --> 00:09:49.541
It's about understanding
the power of engineering

00:09:49.565 --> 00:09:51.446
on the scale of molecules.

00:09:51.470 --> 00:09:55.553
I know that as students like Paige
move forward in their careers,

00:09:55.577 --> 00:09:57.017
they'll open new possibilities

00:09:57.041 --> 00:10:00.431
in addressing some of the big
health problems in the world --