WEBVTT

00:06:29.904 --> 00:06:33.488
and destroys the tumor cell
cleanly and efficiently.

00:06:34.228 --> 00:06:36.565
With sufficient gene blockers,

00:06:36.589 --> 00:06:39.799
we can address many
different kinds of mutations,

00:06:39.823 --> 00:06:42.184
allowing the chance to sweep out tumors,

00:06:42.208 --> 00:06:44.399
without leaving behind any bad guys.

00:06:44.811 --> 00:06:47.527
So, how does our strategy work?

00:06:49.543 --> 00:06:53.504
We've tested these nanostructure
particles in animals

00:06:53.528 --> 00:06:57.111
using a highly aggressive form
of triple-negative breast cancer.

00:06:57.135 --> 00:06:59.690
This triple-negative breast cancer
exhibits the gene

00:06:59.714 --> 00:07:03.189
that spits out cancer drug
as soon as it is delivered.