WEBVTT

00:09:57.041 --> 00:10:00.431
in addressing some of the big
health problems in the world --

00:10:00.455 --> 00:10:05.454
including ovarian cancer, neurological
disorders, infectious disease --

00:10:06.104 --> 00:10:10.045
just as chemical engineering has
found a way to open doors for me,

00:10:10.437 --> 00:10:13.071
and has provided a way of engineering

00:10:13.095 --> 00:10:16.627
on the tiniest scale,
that of molecules,

00:10:16.651 --> 00:10:19.214
to heal on the human scale.

00:10:19.797 --> 00:10:20.955
Thank you.

00:10:20.979 --> 00:10:29.539
(Applause)