WEBVTT

00:08:59.375 --> 00:09:00.637
As a researcher,

00:09:00.661 --> 00:09:03.516
I usually don't get to work with patients.

00:09:04.164 --> 00:09:06.581
But I recently met a mother

00:09:06.605 --> 00:09:11.502
who is an ovarian cancer survivor,
Mimi, and her daughter, Paige.

00:09:12.257 --> 00:09:16.361
I was deeply inspired
by the optimism and strength

00:09:16.385 --> 00:09:18.478
that both mother and daughter displayed

00:09:19.495 --> 00:09:22.187
and by their story of courage and support.

00:09:23.119 --> 00:09:26.522
At this event, we spoke
about the different technologies

00:09:26.546 --> 00:09:27.925
directed at cancer.

00:09:28.355 --> 00:09:29.664
And Mimi was in tears

00:09:29.688 --> 00:09:32.515
as she explained how learning
about these efforts