WEBVTT

00:05:30.257 --> 00:05:32.974
This invisibility cloak allows
the nanoparticle

00:05:32.998 --> 00:05:34.604
to travel through the bloodstream

00:05:34.628 --> 00:05:37.393
long and far enough to reach the tumor,

00:05:37.417 --> 00:05:39.556
without getting eliminated by the body.

00:05:40.121 --> 00:05:44.513
Second, this layer contains molecules

00:05:44.537 --> 00:05:47.736
which bind specifically to our tumor cell.

00:05:48.190 --> 00:05:52.710
Once bound, the cancer cell
takes up the nanoparticle,

00:05:52.734 --> 00:05:57.108
and now we have our nanoparticle
inside the cancer cell

00:05:57.132 --> 00:05:58.805
and ready to deploy.

00:05:59.304 --> 00:06:01.541
Alright! I feel the same way. Let's go!