WEBVTT

00:08:59.375 --> 00:09:00.637
به عنوان یک محقق،

00:09:00.661 --> 00:09:03.516
معمولاً نمی‌توانم با بیماران کار کنم.

00:09:04.164 --> 00:09:06.581
اما اخیراً مادری را دیدم

00:09:06.605 --> 00:09:11.502
که یکی از نجات یافتگان
از سرطان تخمدان است، میمی، و دخترش به نام پیج.

00:09:12.257 --> 00:09:16.361
و عمیقاً تحت تاثیر
خوش بینی و قدرتی قرار گرفتم

00:09:16.385 --> 00:09:18.478
که مادر و دختر هردو نشان می دادند

00:09:19.495 --> 00:09:22.557
و داستان شهامت و پشتیبانی آنها 
برای من الهام بخش بود.

00:09:23.119 --> 00:09:26.522
در این ملاقات، ما درباره فناوری‌های مختلف

00:09:26.546 --> 00:09:27.925
مرتبط با سرطان صحبت کردیم.

00:09:28.355 --> 00:09:29.664
و اشک از چشمان میمی جاری شد

00:09:29.688 --> 00:09:32.515
همانطور که می‌گفت‌
چقدر دانستن درباره این تلاش‌ها