WEBVTT

00:05:59.304 --> 00:06:01.541
خیلی خوب! من هم همین حس را دارم.
بزن بریم!

00:06:01.565 --> 00:06:07.747
(تشویق)

00:06:08.057 --> 00:06:11.283
ابتدا siRNA آزاد می‌شود.

00:06:12.287 --> 00:06:13.913
به مدت چند ساعت عمل می‌کند،

00:06:13.937 --> 00:06:18.505
تا زمان کافی برای خاموش کردن و
متوقف کردن ژن‌های نجات دهنده در اختیار باشد.

00:06:19.398 --> 00:06:23.336
حالا دیگر آن نیروهای مافوق طبیعی ژنیتیکی 
را غیر فعال کرده‌ایم.

00:06:23.725 --> 00:06:26.954
آنچه باقی می‌ماند سلول سرطانی بی دفاع است.

00:06:26.978 --> 00:06:29.880
پس از آن داروی شیمی درمانی
از هسته بیرون می‌آید

00:06:29.904 --> 00:06:33.488
و تومور را خیلی تمیز و موثر از بین می‌برد.