WEBVTT

00:07:57.820 --> 00:08:01.628
نکته عالی این روش این است که
می‌توان آن را شخصی سازی کرد.

00:08:01.652 --> 00:08:04.488
می‌توانیم لایه‌های گوناگونی از siRNA را
به آن اضافه کنیم

00:08:04.512 --> 00:08:08.070
تا بتوانیم جهش‌های مختلف و ساز و کارهای
دفاعی مختلف تومورها را درمان کنیم.

00:08:08.094 --> 00:08:11.379
و می‌توانیم داروهای مختلفی را در
هسته نانوذره قرار دهیم.

00:08:11.946 --> 00:08:15.153
با آموزش پزشکان برای آزمایش بیماران

00:08:15.177 --> 00:08:18.951
و فهمیدن ویژگی‌های ژنیتیکی خاص هر تومور،

00:08:18.975 --> 00:08:23.047
آنها می‌توانند به ما کمک کنند تا بفهمیم
کدام بیماران از این راه درمان سود می‌برند

00:08:23.047 --> 00:08:25.749
و کدام متوقف کننده‌های ژن را
می‌توانیم استفاده کنیم.

00:08:26.410 --> 00:08:29.313
سرطان تخمدان همیشه در گوش من صدا می‌کند.

00:08:29.337 --> 00:08:31.310
یک سرطان بسیار بدخیم است،