WEBVTT

00:07:29.415 --> 00:07:33.827
یک لایه نانو از siRNA
بر پمپ شیمی درمانی،

00:07:33.851 --> 00:07:36.846
به علاوه داروی داکس در هسته.

00:07:36.870 --> 00:07:41.185
و ببینید -- نه تنها مشاهده کردیم که
رشد تومور متوقف می‌شود،

00:07:41.209 --> 00:07:43.725
در واقع اندازه آنها هم کاهش پیدا کرده بود

00:07:43.749 --> 00:07:46.164
و در مواردی حتی از بین هم رفتند.

00:07:46.188 --> 00:07:49.444
تومورها در حقیقت درحال تحلیل رفتن بودند.

00:07:49.859 --> 00:07:56.841
(تشویق)

00:07:57.820 --> 00:08:01.628
نکته عالی این روش این است که
می‌توان آن را شخصی سازی کرد.