WEBVTT

00:08:59.375 --> 00:09:00.637
En tant que chercheuse,

00:09:00.661 --> 00:09:03.516
je ne travaille pas souvent
avec des patients.

00:09:04.164 --> 00:09:06.581
Mais j'ai récemment rencontré une mère

00:09:06.605 --> 00:09:11.502
qui a survécu à un cancer des ovaires,
Mimi, et sa fille, Paige.

00:09:12.257 --> 00:09:16.361
J'ai été profondément inspirée
par l'optimisme et la force

00:09:16.385 --> 00:09:18.478
dont la mère et la fille faisaient preuve

00:09:19.495 --> 00:09:22.187
et par leur histoire
de courage et de soutien.

00:09:23.119 --> 00:09:26.522
Lors de cet événement, nous avons parlé
des différentes technologies

00:09:26.546 --> 00:09:27.925
dirigées contre le cancer.

00:09:28.355 --> 00:09:29.664
Et Mimi était en larmes

00:09:29.688 --> 00:09:32.469
quand elle a expliqué
qu'entendre parler de ces efforts