WEBVTT

00:09:29.688 --> 00:09:32.515
כשהסברתי כיצד לימוד של המהלכים האלה

00:09:32.539 --> 00:09:34.749
נותן לה תקווה עבור הדורות הבאים

00:09:34.773 --> 00:09:36.658
כולל בתה שלה.

00:09:37.449 --> 00:09:38.863
זה באמת נגע בי.

00:09:39.524 --> 00:09:42.703
זה לא רק על כיצד לבנות מדע ממש אלגנטי

00:09:43.140 --> 00:09:45.239
זה על לשנות חיים של אנשים.

00:09:46.330 --> 00:09:49.541
זה על הבנת כוחה של הנדסה

00:09:49.565 --> 00:09:51.446
בקנה מידה של מולקולות

00:09:51.470 --> 00:09:55.553
אני יודע שכשסטודנטים כמו פייג'
מתקדמים בקריירות שלהם,

00:09:55.577 --> 00:09:57.017
הם יפתחו אפשרויות חדשות

00:09:57.041 --> 00:10:00.431
בהתמודדות עם אחדות מבעיות
הבריאות הגדולות בעולם --