WEBVTT

00:05:30.257 --> 00:05:32.974
מעטה אי-הנראות מאפשר לננו-חלקיק

00:05:32.998 --> 00:05:34.604
לנוע דרך זרם הדם

00:05:34.628 --> 00:05:37.393
ארוך ורחוק מספיק כדי להגיע לגידול,

00:05:37.417 --> 00:05:39.556
מבלי שיחוסל על ידי הגוף.

00:05:40.121 --> 00:05:44.513
שנית, שכבה זו מכילה מולקולות

00:05:44.537 --> 00:05:47.736
שנקשרות ספציפית לתאי הסרטן שלנו.

00:05:48.190 --> 00:05:52.710
וכאשר הוא נקשר, התא הסרטני
לוקח את הננו-חלקיק,

00:05:52.734 --> 00:05:57.108
וכעת יש לנו את הננו-חלקיק שלנו
בתוך תא הסרטן

00:05:57.132 --> 00:05:58.805
ומוכן להיערכות,

00:05:59.304 --> 00:06:01.541
בְּסֵדֶר! אני מרגישה אותו הדבר. 
בוא נמשיך!