WEBVTT

00:08:29.337 --> 00:08:31.310
Ez nagyon agresszív rák,

00:08:31.334 --> 00:08:34.219
részben, mert az utolsó stádiumban
fedezik fel,

00:08:34.243 --> 00:08:35.690
előrehaladott állapotban,

00:08:35.714 --> 00:08:37.990
és mert számos génmutációról van szó.

00:08:38.566 --> 00:08:41.555
Az első kemoterápiás kezelések után

00:08:41.579 --> 00:08:45.969
a páciensek 75 százalékánál kiújul.

00:08:46.333 --> 00:08:49.159
Általában ilyenkor már
ellenálló a szerekre.

00:08:50.215 --> 00:08:51.909
A nagyon agresszív petefészekrák

00:08:51.933 --> 00:08:54.100
a legnagyobb főgonoszok egyike,

00:08:54.124 --> 00:08:56.036
és most irányítjuk szuperfegyverünk

00:08:56.060 --> 00:08:57.376
a legyőzése irányába.

00:08:59.375 --> 00:09:00.637
Mint kutató,