WEBVTT

00:08:59.375 --> 00:09:00.637
Mint kutató,

00:09:00.661 --> 00:09:03.516
általában nem dolgozom páciensekkel.

00:09:04.164 --> 00:09:06.581
De mostanában találkoztam egy édesanyával,

00:09:06.605 --> 00:09:11.502
aki legyőzte ezt a kórt, és a lányával.

00:09:12.257 --> 00:09:16.361
Lelkesített az optimizmus és az erő,

00:09:16.385 --> 00:09:18.478
ami belőlük áradt,

00:09:19.495 --> 00:09:22.187
és bátorságuk, támogatásuk története.

00:09:23.119 --> 00:09:26.522
Ekkor különböző technológiákról beszéltünk

00:09:26.546 --> 00:09:27.925
a rákkal kapcsolatban.

00:09:28.355 --> 00:09:29.664
Mimi, az édesanya, sírt,

00:09:29.688 --> 00:09:32.515
mikor ezekről az erőfeszítésekről beszélt,