WEBVTT

00:06:29.904 --> 00:06:33.488
e distrugge la cellula tumorale
con precisione ed efficacia.

00:06:34.228 --> 00:06:36.565
Con i geni bloccanti necessari,

00:06:36.589 --> 00:06:39.799
possiamo colpire diversi tipi di mutazioni

00:06:39.823 --> 00:06:42.184
con la possibilità di eliminare i tumori,

00:06:42.208 --> 00:06:44.399
senza lasciare alcuna traccia.

00:06:44.811 --> 00:06:47.527
Come funziona la nostra strategia?

00:06:49.543 --> 00:06:53.504
Abbiamo provato queste nanostrutture
sugli animali

00:06:53.528 --> 00:06:57.111
utilizzando una forma molto aggressiva
di cancro al seno.

00:06:57.135 --> 00:06:59.690
Il cancro al seno mostra un gene

00:06:59.714 --> 00:07:03.189
che respinge il farmaco per il cancro
non appena è immesso.