WEBVTT

00:05:59.304 --> 00:06:01.541
Bene! Mi sento pronta. Andiamo!

00:06:01.565 --> 00:06:07.747
(Applausi)

00:06:08.057 --> 00:06:11.283
Il siRNA è innanzitutto schierato.

00:06:12.287 --> 00:06:13.913
Agisce per ore,

00:06:13.937 --> 00:06:18.505
dando abbastanza tempo a silenziare
e bloccare quei geni sopravvissuti.

00:06:19.398 --> 00:06:23.336
Abbiamo disabilitato i superpoteri genetici

00:06:23.725 --> 00:06:26.954
Ci rimane una cellula cancerogena
senza difese speciali.

00:06:26.978 --> 00:06:29.880
Quindi, il farmaco chemioterapico
viene rilasciato dal nucleo

00:06:29.904 --> 00:06:33.488
e distrugge la cellula tumorale
con precisione ed efficacia.