WEBVTT

00:08:29.337 --> 00:08:31.310
これはとても浸潤性の強い癌です

00:08:31.334 --> 00:08:34.219
一つには非常に進行した段階で
発見されるからでもあります

00:08:34.243 --> 00:08:35.690
卵巣がんがかなり進行した時は

00:08:35.714 --> 00:08:37.990
かなりの遺伝的な突然変異があります

00:08:38.566 --> 00:08:41.554
抗がん剤治療の１クール目の後

00:08:41.578 --> 00:08:45.969
卵巣がんは75%の確率で再発し

00:08:46.333 --> 00:08:49.159
通常 再発した時には
薬剤耐性を持っています

00:08:50.215 --> 00:08:51.909
悪性度の高い卵巣がんは

00:08:51.933 --> 00:08:54.100
最もたちの悪い
超悪玉の一つなのです

00:08:54.124 --> 00:08:56.036
今や私たちはこの強力な武器で

00:08:56.060 --> 00:08:57.376
立ち向かっています

00:08:59.375 --> 00:09:00.637
いち研究者として