WEBVTT

00:09:29.688 --> 00:09:32.515
いかに彼女の娘を含む
未来の世代への

00:09:32.539 --> 00:09:34.749
希望をもつことが出来たかということを

00:09:34.773 --> 00:09:36.658
涙ながらに語ってくれました

00:09:37.449 --> 00:09:38.863
これには本当に感動しました

00:09:39.524 --> 00:09:42.703
この研究は高尚な科学を
作り上げていくだけではないのです

00:09:43.140 --> 00:09:45.239
人々の人生を変えることなのです

00:09:46.330 --> 00:09:49.541
分子規模での工学の力を

00:09:49.565 --> 00:09:51.446
理解することなのです

00:09:51.470 --> 00:09:55.553
ペイジのような学生がキャリアを積み

00:09:55.577 --> 00:09:57.017
卵巣癌や 神経疾患

00:09:57.041 --> 00:10:00.431
感染症のような
世界の大きな健康問題に取り組み