WEBVTT

00:09:29.688 --> 00:09:32.515
그녀에 딸을 포함한 다음 세대를 위한

00:09:32.539 --> 00:09:34.749
희망을 주는 이러한 
노력을 설명했을 때

00:09:34.773 --> 00:09:36.658
그녀는 울먹였습니다.

00:09:37.449 --> 00:09:38.863
이는 정말 감동적이었습니다.

00:09:39.524 --> 00:09:42.703
이는 단지 정말로 우아한 과학을
만드는 것만은 아닙니다.

00:09:43.140 --> 00:09:45.239
사람의 인생을 바꾸는 것입니다.

00:09:46.330 --> 00:09:49.541
또한 분자단위의 공학 기술력을

00:09:49.565 --> 00:09:51.446
이해하는 것입니다.

00:09:51.470 --> 00:09:55.553
저는 페이지와 같은 학생들은 
진로를 향해 갈 것이고

00:09:55.577 --> 00:09:57.017
그들은 새로운 가능성을 열 겁니다.

00:09:57.041 --> 00:10:00.431
세계에 있는 중요한 
건강 문제를 다루는데