WEBVTT

00:06:29.904 --> 00:06:33.488
и ја уништува туморозната клетка
чисто и ефикасно.

00:06:34.228 --> 00:06:36.565
Со доволно генски блокатори,

00:06:36.589 --> 00:06:39.799
ќе можеме да се справиме со многу 
различни видови на мутации,

00:06:39.823 --> 00:06:42.184
овозможувајќи да се збришат туморите,

00:06:42.208 --> 00:06:44.399
без да се остават некои злосторници.

00:06:44.811 --> 00:06:47.527
Како функционира нашата стратегија?

00:06:49.543 --> 00:06:53.504
Ги тестиравме ваквите наностурктурни
честици врз животни,

00:06:53.528 --> 00:06:56.815
користејќи високо агресивна форма
на тројно-негативен рак на дојка.

00:06:56.815 --> 00:06:59.690
Овој тројно-негативен рак на дојка
го содржи токму оној ген

00:06:59.714 --> 00:07:03.189
кој предизвикува исфрлањето на 
лекот против ракот.