WEBVTT

00:09:29.688 --> 00:09:32.515
додека кажуваше како напорите
кои ги правиме

00:09:32.539 --> 00:09:34.749
ѝ даваат надеж за идните генерации,

00:09:34.773 --> 00:09:36.658
вклучувајќи ја и нејзината ќерка.

00:09:37.449 --> 00:09:38.863
Ова навистина ме трогна.

00:09:39.524 --> 00:09:42.703
Не се работи само градење на елегантна
наука.

00:09:43.140 --> 00:09:45.239
Се работи за менување на човечки животи.

00:09:46.330 --> 00:09:49.541
Се работи за разбирањето на моќта на
инженерингот

00:09:49.565 --> 00:09:51.446
на молекуларно ниво.

00:09:51.470 --> 00:09:55.553
Студентите како Пејџ напредувајќи
во своите кариери,

00:09:55.577 --> 00:09:57.017
ќе отворат нови можности

00:09:57.041 --> 00:10:00.431
за решавање на некои од големите светски 
здравствени проблеми --