WEBVTT

00:09:29.688 --> 00:09:32.515
toen ze uitlegde hoe het leren
over deze inspanningen

00:09:32.539 --> 00:09:34.959
haar hoop geeft 
voor de toekomstige generaties,

00:09:34.959 --> 00:09:37.028
met inbegrip van haar eigen dochter.

00:09:37.449 --> 00:09:38.863
Dit raakte me echt.

00:09:39.524 --> 00:09:42.703
Het gaat niet alleen over het doen 
aan echt elegante wetenschap.

00:09:43.140 --> 00:09:46.279
Het gaat ook over het veranderen 
van het leven van mensen.

00:09:46.330 --> 00:09:49.541
Het gaat over het begrijpen 
van de kracht van de techniek

00:09:49.565 --> 00:09:51.446
op de schaal van moleculen.

00:09:51.470 --> 00:09:55.037
Ik weet dat als studenten zoals Paige
in hun carrière vorderen,

00:09:55.037 --> 00:09:57.017
ze nieuwe wegen zullen vinden

00:09:57.041 --> 00:10:00.391
voor de aanpak van een aantal
grote mondiale gezondheidsproblemen --