WEBVTT

00:07:29.415 --> 00:07:33.827
Een nanolaagdeeltje met siRNA 
tegen de chemopomp,

00:07:33.851 --> 00:07:36.846
met daarbij dox in de kern.

00:07:36.870 --> 00:07:41.185
En kijk -- we zagen dat niet alleen 
de tumoren stopten met groeien,

00:07:41.209 --> 00:07:45.965
ze werden kleiner en in sommige 
gevallen zelfs geëlimineerd.

00:07:46.188 --> 00:07:49.444
De tumoren gingen daadwerkelijk achteruit.

00:07:49.859 --> 00:07:52.281
(Applaus)

00:07:57.820 --> 00:08:01.628
Het interessante aan deze aanpak is 
dat hij kan worden gepersonaliseerd.