WEBVTT

00:08:29.337 --> 00:08:31.310
Het is een zeer agressieve kanker,

00:08:31.334 --> 00:08:34.253
deels omdat hij pas laat ontdekt wordt,

00:08:34.253 --> 00:08:35.900
wanneer hij al zeer geavanceerd is

00:08:35.900 --> 00:08:38.250
en er een aantal genetische mutaties zijn.

00:08:38.566 --> 00:08:41.555
Na de eerste kuur chemotherapie

00:08:41.579 --> 00:08:45.969
komt deze kanker terug 
bij 75 procent van de patiënten.

00:08:46.333 --> 00:08:49.159
En meestal in een
geneesmiddel-resistente vorm.

00:08:50.035 --> 00:08:51.963
Intense eierstokkanker

00:08:51.963 --> 00:08:54.340
is een van de grootste 
superschurken die er zijn.

00:08:54.340 --> 00:08:56.036
En nu richten we ons superwapen

00:08:56.060 --> 00:08:57.376
op zijn nederlaag.

00:08:59.375 --> 00:09:00.637
Als onderzoeker