WEBVTT

00:08:29.247 --> 00:08:31.350
To agresywna forma nowotworu złośliwego,

00:08:31.350 --> 00:08:34.209
po części dlatego,
że wykrywa się go bardzo późno,

00:08:34.209 --> 00:08:35.690
kiedy jest bardzo zaawansowany,

00:08:35.714 --> 00:08:37.990
i wstępują liczne mutacje genetyczne.

00:08:38.566 --> 00:08:41.555
Po pierwszym cyklu chemioterapii

00:08:41.579 --> 00:08:45.969
rak powraca u 75% pacjentek.

00:08:46.333 --> 00:08:49.159
Zazwyczaj powraca
w postaci odpornej na lek.

00:08:50.215 --> 00:08:51.909
Bardzo złośliwa forma raka jajnika

00:08:51.933 --> 00:08:54.100
to jeden z największych szwarccharakterów.

00:08:54.124 --> 00:08:56.036
Teraz kierujemy przeciw niemu superbroń,

00:08:56.060 --> 00:08:57.376
żeby go pokonać.

00:08:59.375 --> 00:09:00.637
Jako badaczka