WEBVTT

00:04:57.841 --> 00:05:04.095
Musimy ominąć mechanizm
eliminacji obcego ciała,

00:05:04.119 --> 00:05:05.539
maskując ją.

00:05:05.563 --> 00:05:09.908
Dodajemy jeszcze jedną
elektroujemną warstwę

00:05:09.932 --> 00:05:11.256
wokół nanocząsteczki,

00:05:11.280 --> 00:05:12.718
co służy dwóm celom.

00:05:13.140 --> 00:05:17.108
Po pierwsze, zewnętrzna warstwa
składa się z naturalnie naładowanych,

00:05:17.132 --> 00:05:20.845
wysoko uwodnionych polisacharydów,
które występują w organizmie.

00:05:21.456 --> 00:05:26.289
Tworzy to chmurę cząsteczek wody
wokół nanocząsteczki,

00:05:26.313 --> 00:05:29.384
która daje efekt "szaty niewidzialności".
