WEBVTT

00:06:29.904 --> 00:06:33.488
i niszczy komórkę nowotworową
gładko i skutecznie.

00:06:34.088 --> 00:06:37.145
Dzięki odpowiedniej liczbie
cząsteczek hamujących ekspresję genów

00:06:37.145 --> 00:06:39.799
można walczyć z różnymi rodzajami mutacji,

00:06:39.823 --> 00:06:42.184
dając szansę na pozbycie się nowotworów,

00:06:42.208 --> 00:06:44.399
bez pozostawienia jakichkolwiek śladów.

00:06:44.811 --> 00:06:47.527
Jak działa nasza strategia?

00:06:49.543 --> 00:06:53.504
Przetestowaliśmy
nanocząsteczki na zwierzętach,

00:06:53.528 --> 00:06:57.111
wykorzystując bardzo agresywny rodzaj 
potrójnie negatywnego raka piersi,

00:06:57.135 --> 00:06:59.690
którego gen

00:06:59.714 --> 00:07:03.189
usuwa lek antynowotworowy
zaraz po jego podaniu.