WEBVTT

00:09:29.688 --> 00:09:32.515
kiedy tłumaczyła,
jak wiedza o tych wysiłkach

00:09:32.539 --> 00:09:34.749
daje nadzieję dla przyszłych pokoleń,

00:09:34.773 --> 00:09:36.658
włączając w to jej córkę.

00:09:37.449 --> 00:09:38.863
Poruszyło mnie to.

00:09:39.524 --> 00:09:42.703
Nie chodzi jedynie o tworzenie
"eleganckiej" nauki.

00:09:43.140 --> 00:09:45.239
Chodzi o poprawę życia.

00:09:46.330 --> 00:09:49.541
Chodzi o zrozumienie potęgi inżynierii

00:09:49.565 --> 00:09:51.446
w skali molekularnej.

00:09:51.470 --> 00:09:55.553
Kiedy studenci tacy jak Paige
będą rozwijać się zawodowo,

00:09:55.577 --> 00:09:57.017
stworzą nowe możliwości walki

00:09:57.041 --> 00:10:00.431
z poważnymi problemami
zdrowotnymi na świecie,