WEBVTT

00:07:57.820 --> 00:08:01.658
O que é ótimo nessa abordagem
é que pode ser personalizada.

00:08:01.658 --> 00:08:04.518
Podemos adicionar várias 
camadas diferentes de siRNA

00:08:04.518 --> 00:08:08.100
para abordar diferentes mutações
e mecanismos de defesa do tumor.

00:08:08.100 --> 00:08:11.379
E podemos colocar drogas variadas
no núcleo da nanopartícula.

00:08:11.946 --> 00:08:15.183
Uma vez que os médicos aprendam
como testar os pacientes

00:08:15.183 --> 00:08:18.981
e entendam certos tipos
genéticos de tumor,

00:08:18.981 --> 00:08:22.737
podem ajudar a determinar quais pacientes
podem se beneficiar dessa estratégia

00:08:22.737 --> 00:08:25.019
e quais bloqueadores 
de genes podemos usar.

00:08:26.410 --> 00:08:29.353
O câncer de ovário mexe comigo
de uma maneira especial.

00:08:29.353 --> 00:08:31.320
É um câncer muito agressivo,