WEBVTT

00:08:29.353 --> 00:08:31.320
É um câncer muito agressivo,

00:08:31.320 --> 00:08:34.259
em parte porque é descoberto
em fases muito avançadas,

00:08:34.259 --> 00:08:35.720
quando está bem desenvolvido

00:08:35.720 --> 00:08:37.990
e há um número grande
de mutações genéticas.

00:08:38.566 --> 00:08:41.575
Depois da primeira rodada
de quimioterapia,

00:08:41.575 --> 00:08:45.969
esse câncer volta em 75% dos pacientes.

00:08:46.333 --> 00:08:49.159
E normalmente reaparece
numa forma resistente à droga.

00:08:50.215 --> 00:08:51.929
O câncer de ovário de alto grau

00:08:51.929 --> 00:08:54.120
é um dos maiores supervilões por aí.

00:08:54.124 --> 00:08:59.065
E agora estamos apontando 
nossa superarma para vencê-lo.

00:08:59.065 --> 00:09:00.667
Como pesquisadora,