WEBVTT

00:06:29.916 --> 00:06:33.758
e destrói a célula do tumor,
de modo limpo e eficaz.

00:06:34.484 --> 00:06:37.127
Com bloqueadores genéticos suficientes,

00:06:37.127 --> 00:06:39.665
podemos tratar muitos tipos
diferentes de mutações,

00:06:39.665 --> 00:06:42.211
permitindo a hipótese 
de erradicar tumores,

00:06:42.211 --> 00:06:44.717
sem deixar para trás nenhuns vilões.

00:06:46.114 --> 00:06:48.303
Como é que funciona a nossa estratégia?

00:06:49.709 --> 00:06:53.663
Testámos estas partículas
de nano-estrutura em animais

00:06:53.830 --> 00:06:57.610
usando uma forma muito agressiva
de cancro da mama triplamente negativo.

00:06:57.285 --> 00:07:00.246
Este cancro da mama
triplamente negative exibe o gene