WEBVTT

00:06:59.714 --> 00:07:03.189
care scuipă medicamentul pentru cancer
de îndată ce este administrat.

00:07:03.742 --> 00:07:08.913
De obicei, doxorubicin -- să-i spunem
„dox” -- e medicamentul pentru cancer

00:07:08.937 --> 00:07:11.746
din tratamentele principale
pentru cancerul de sân.

00:07:12.178 --> 00:07:17.948
Așadar, am tratat întâi animalele
cu o esență de dox, doar dox.

00:07:18.661 --> 00:07:20.868
Creșterea tumorii a încetinit,

00:07:20.892 --> 00:07:22.332
dar tot creștea rapid,

00:07:22.356 --> 00:07:24.684
dublându-și dimensiunea
în două săptămâni.

00:07:25.297 --> 00:07:28.395
Apoi am încercat combinația
cu super-arma noastră.

00:07:29.415 --> 00:07:33.827
O particulă din nanostrat cu siARN
atașată pompei de chimioterapie,