WEBVTT

00:08:59.375 --> 00:09:00.637
Ca și cercetător,

00:09:00.661 --> 00:09:03.516
de obicei nu ajung să lucrez cu pacienții.

00:09:04.164 --> 00:09:06.581
Dar de curând am cunoscut o mamă

00:09:06.605 --> 00:09:11.502
care a supraviețuit cancerului ovarian,
Mimi, și pe fiica ei, Paige.

00:09:12.257 --> 00:09:16.361
Am fost profund inspirată
de optimismul și forța

00:09:16.385 --> 00:09:18.478
demonstrate de mamă și fiică

00:09:19.495 --> 00:09:22.187
și de povestea lor
despre curaj și sprijin.

00:09:23.119 --> 00:09:26.522
La acest eveniment am vorbit
despre diferitele tehnologii

00:09:26.546 --> 00:09:27.925
care abordează cancerul.

00:09:28.355 --> 00:09:29.664
Mimi plângea

00:09:29.688 --> 00:09:32.515
explicându-ne că faptul
că a aflat despre aceste eforturi