WEBVTT

00:09:57.041 --> 00:10:00.431
de abordare a unora dintre marile
probleme de sănătate din lume --

00:10:00.455 --> 00:10:05.454
inclusiv cancer ovarian,
tulburări neurologice, boli infecțioase --

00:10:06.104 --> 00:10:10.045
la fel cum ingineria chimică
a reușit să-mi deschidă uși

00:10:10.437 --> 00:10:13.071
și a oferit o cale de inginerie

00:10:13.095 --> 00:10:16.627
la cea mai mică scară,
cea a moleculelor,

00:10:16.651 --> 00:10:19.214
pentru vindecarea la scară umană.

00:10:19.797 --> 00:10:20.955
Mulțumesc.

00:10:20.979 --> 00:10:29.539
(Aplauze)