WEBVTT

00:07:57.820 --> 00:08:01.628
Этот подход особенно хорош тем, 
что может быть персонализирован.

00:08:01.652 --> 00:08:04.488
Можно добавлять 
множество разных слоёв миРНК,

00:08:04.512 --> 00:08:08.070
направленных против конкретных мутаций
и раковых защитных механизмов.

00:08:08.094 --> 00:08:11.379
В ядро наночастицы 
можно поместить различные лекарства.

00:08:11.946 --> 00:08:15.153
Врачи повышают уровень диагностики,

00:08:15.177 --> 00:08:18.951
учатся понимать определённые
генетические типы опухолей;

00:08:18.975 --> 00:08:22.717
так мы узнаём, каким пациентам 
будет полезна наша стратегия

00:08:22.741 --> 00:08:25.019
и какие блокаторы генов использовать.

00:08:26.410 --> 00:08:29.313
Рак яичников 
особенно задевает меня за живое.

00:08:29.337 --> 00:08:31.310
Это очень агрессивный вид рака,