WEBVTT

00:07:29.415 --> 00:07:33.827
наночастица с комбинацией миРНК, химии

00:07:33.851 --> 00:07:36.846
и доксом в ядре.

00:07:36.870 --> 00:07:41.185
В результате опухоли 
не только перестали расти,

00:07:41.209 --> 00:07:43.725
но и уменьшились в размере,

00:07:43.749 --> 00:07:46.164
а в некоторых случаях даже исчезли.

00:07:46.188 --> 00:07:49.444
Опухоли действительно отступали.

00:07:49.859 --> 00:07:56.841
(Аплодисменты)

00:07:57.820 --> 00:08:01.628
Этот подход особенно хорош тем, 
что может быть персонализирован.