WEBVTT

00:05:59.304 --> 00:06:01.541
У меня тоже такой настрой. Давай!

00:06:01.565 --> 00:06:07.747
(Аплодисменты)

00:06:08.057 --> 00:06:11.283
Первой начинает атаку миРНК.

00:06:12.287 --> 00:06:13.913
Она действует несколько часов,

00:06:13.937 --> 00:06:18.505
этого достаточно, 
чтобы заблокировать гены выживания.

00:06:19.398 --> 00:06:23.336
Итак, генетическую суперсилу мы отключили.

00:06:23.725 --> 00:06:26.954
Осталась раковая клетка,
не имеющая специальной защиты.

00:06:26.978 --> 00:06:29.880
Затем из ядра наночастицы 
поступает химиопрепарат

00:06:29.904 --> 00:06:33.488
и разрушает раковую клетку
чётко и эффективно.