WEBVTT

00:07:57.630 --> 00:08:01.628
Sjajna stvar u vezi sa ovim pristupom
jeste to da može biti personalizovan.

00:08:01.652 --> 00:08:04.488
Možemo dodati
više različitih slojeva siRNK-a

00:08:04.512 --> 00:08:08.070
da bismo se usmerili na različite mutacije
i mehanizme odbrane tumora.

00:08:08.094 --> 00:08:11.379
Možemo staviti i različite lekove
u središte nanočestice.

00:08:11.946 --> 00:08:15.153
Kako doktori budu saznavali
kako da testiraju pacijente

00:08:15.177 --> 00:08:18.951
i shvatali određene
genetske tipove tumora,

00:08:18.975 --> 00:08:20.525
mogu nam pomoći da odredimo

00:08:20.555 --> 00:08:22.741
kojim pacijentima
može koristiti ova strategija

00:08:22.741 --> 00:08:25.019
i koje blokatore gena možemo da koristimo.

00:08:26.410 --> 00:08:29.313
Rak jajnika me posebno dira u žicu.

00:08:29.337 --> 00:08:31.310
To je vrlo agresivan rak,