WEBVTT

00:07:29.415 --> 00:07:33.827
อนุภาคชั้นนาโนที่มี siRNA 
แนบกับเครื่องปั๊มคีโม

00:07:33.851 --> 00:07:36.846
บวกกับ เรามีด็อกซ์อยู่ในแกน

00:07:36.870 --> 00:07:41.185
ดูซิคะ -- เราพบว่าไม่เพียงแค่เนื้องอก
ที่หยุดเติบโตเท่านั้น

00:07:41.209 --> 00:07:43.725
จริง ๆ มันยังลดขนาดลงไปด้วย

00:07:43.749 --> 00:07:46.164
และยังถูกกำจัดไปในบางราย

00:07:46.188 --> 00:07:49.444
เนื้องอกนั้น จริง ๆ แล้วยังถดถอยลงไป

00:07:49.859 --> 00:07:56.841
(เสียงปรบมือ)

00:07:57.820 --> 00:08:01.628
สิ่งที่ยิ่งใหญ่เกี่ยวกับวิธีการนี้คือ
สามารถทำขึ้น ให้เหมาะเฉพาะรายได้