WEBVTT

00:08:29.337 --> 00:08:31.310
เป็นมะเร็งที่ลุกลามรวดเร็วมาก

00:08:31.334 --> 00:08:34.219
บางส่วนก็เพราะว่า มักจะค้นพบ
ในระยะสุดท้ายมาก ๆ

00:08:34.243 --> 00:08:35.690
เมื่อโรคลุกลามไปมากแล้ว

00:08:35.714 --> 00:08:37.990
และมีการกลายพันธุ์ของยีนไปหลายอย่าง

00:08:38.566 --> 00:08:41.555
หลังจากการรักษาด้วยเคมีบำบัดในรอบแรก

00:08:41.579 --> 00:08:45.969
มะเร็งนี้จะกลับมาอีก ร้อยละ 75 ของผู้ป่วย

00:08:46.333 --> 00:08:49.159
และมันมักจะกลับมา ในรูปของการดื้อยา

00:08:50.215 --> 00:08:51.909
มะเร็งรังไข่ที่มีความรุนแรงโรคสูง

00:08:51.933 --> 00:08:54.100
เป็นยอดวายร้ายที่ยิ่งใหญ่ที่สุดที่มีอยู่

00:08:54.124 --> 00:08:56.036
ขณะนี้ เรากำลังเล็งอาวุธชั้นยอดของเรา

00:08:56.060 --> 00:08:57.376
ไปสู่การพ่ายแพ้ของมัน

00:08:59.375 --> 00:09:00.637
ในฐานะเป็นนักวิจัย