WEBVTT

00:09:29.688 --> 00:09:32.515
เมื่อเธออธิบายว่า การเรียนรู้
เกี่ยวกับความพยายามเหล่านี้

00:09:32.539 --> 00:09:34.749
ทำให้เธอมีความหวังสำหรับคนรุ่นต่อไป
ในอนาคต

00:09:34.773 --> 00:09:36.658
รวมทั้งลูกสาวของเธอเองด้วย

00:09:37.449 --> 00:09:38.863
เรื่องนี้ซึ้งใจดิฉันอย่างมาก

00:09:39.524 --> 00:09:42.703
มันไม่ได้เป็นแค่การสร้างวิทยาศาสตร์
ที่สวยงามโดยแท้ขึ้นมา

00:09:43.140 --> 00:09:45.239
มันเกี่ยวกับของการเปลี่ยนชีวิตของผู้คน

00:09:46.330 --> 00:09:49.541
มันเกี่ยวกับความเข้าใจถึง พลังอำนาจของ
งานวิศวกรรม

00:09:49.565 --> 00:09:51.446
ในเรื่องขนาดของโมเลกุล

00:09:51.470 --> 00:09:55.553
ดิฉันรู้ว่า เมื่อนักเรียน เช่น เพจ
เดินหน้าไปสู่งานอาชีพของพวกเขา

00:09:55.577 --> 00:09:57.017
พวกเขาจะเปิดความเป็นไปได้ใหม่ๆ

00:09:57.041 --> 00:10:00.431
ในการจัดการกับ ปัญหาสุขภาพที่ใหญ่ 
บางอย่างในโลก--