WEBVTT

00:08:29.337 --> 00:08:31.310
Kısmen hayli ilerlemiş olduğu zaman,

00:08:31.334 --> 00:08:34.219
geç evrede fark edildiğinden

00:08:34.243 --> 00:08:35.690
ve çok genetik değişimi olduğu için

00:08:35.714 --> 00:08:37.990
çok saldırgan bir kanserdir.

00:08:38.566 --> 00:08:41.555
İlk kemoterapi uygulamasından sonra,

00:08:41.579 --> 00:08:45.969
bu kanser %75 geri gelir.

00:08:46.333 --> 00:08:49.159
Genelliklede ilaca dirençli 
formda geri gelir.

00:08:50.215 --> 00:08:51.909
Yüksek düzey yumurtalık kanseri

00:08:51.933 --> 00:08:54.100
en büyük kötü karakterlerden biridir.

00:08:54.124 --> 00:08:56.036
Biz onu yenmek için

00:08:56.060 --> 00:08:57.396
süper silahımıza başvururuz.

00:08:59.375 --> 00:09:00.637
Bir araştırmacı olarak