WEBVTT

00:09:29.688 --> 00:09:32.515
gelecek nesillere umut veren 
bu çalışmalar hakkında

00:09:32.539 --> 00:09:34.749
öğrendiği şeyleri anlattığı zaman

00:09:34.773 --> 00:09:36.658
gözyaşları içindeydi.

00:09:37.449 --> 00:09:38.863
Bu beni gerçekten etkiledi.

00:09:39.524 --> 00:09:42.703
Bu sadece seçkin bir bilim 
yapmakla ilgili değil.

00:09:43.140 --> 00:09:45.239
İnsanların hayatını değiştirmekle ilgili.

00:09:46.330 --> 00:09:49.541
Moleküler düzey mühendisliğinin

00:09:49.565 --> 00:09:51.446
gücünü kavrama hakkındadır.

00:09:51.470 --> 00:09:55.553
Paige gibi öğrencilerin kariyerlerinde 
ilerlediklerini biliyorum,

00:09:55.577 --> 00:09:57.017
onlar yumurtalık kanseri,

00:09:57.041 --> 00:10:00.431
nörolojik, bulaşıcı hastalıklar dâhil kimi
büyük sağlık sorunlarında