WEBVTT

00:07:29.415 --> 00:07:33.827
Частинку з наношарами та малими
інтерферуючими РНК, хіміо насос

00:07:33.851 --> 00:07:36.846
та докс.

00:07:36.870 --> 00:07:41.185
І виявили, що пухлина не просто
перестала рости,

00:07:41.209 --> 00:07:43.725
вона зменшилася в розмірі

00:07:43.749 --> 00:07:46.164
і зникла в деяких випадках.

00:07:46.188 --> 00:07:49.444
Пухлини регресували.

00:07:49.859 --> 00:07:56.841
(Оплески)

00:07:57.820 --> 00:08:01.628
Цей спосіб лікування можна
персоналізувати.