WEBVTT

00:09:57.041 --> 00:10:00.431
trong việc giải quyết những vấn đề 
sức khỏe lớn trên thế giới

00:10:00.455 --> 00:10:05.454
bao gồm ung thư buồng trứng, rối loạn 
thần kinh, các bệnh lây nhiềm--

00:10:06.104 --> 00:10:10.045
như là kỹ thuật hóa học
đã chỉ cách mở cánh cửa cho tôi,

00:10:10.437 --> 00:10:13.071
và đưa ra những kỹ thuật

00:10:13.095 --> 00:10:16.627
trong phạm vi vi mô như của phân tử,

00:10:16.651 --> 00:10:19.214
để chữa khỏi những bệnh ở phạm vi 
nhân loại.

00:10:19.797 --> 00:10:20.955
Cảm ơn.

00:10:20.979 --> 00:10:29.539
(Vổ tay)