WEBVTT

00:06:29.904 --> 00:06:33.488
và phá hủy tế bào ung thư toàn diện.

00:06:34.228 --> 00:06:36.565
Với hệ thống hãm gen phù hợp,

00:06:36.589 --> 00:06:39.799
chúng ta có thể đánh bại
các loại đột biến,

00:06:39.823 --> 00:06:42.184
mở ra cơ hội loại bỏ nhiều khối u

00:06:42.208 --> 00:06:44.399
mà không để lại những biến thể của chúng.

00:06:44.811 --> 00:06:47.527
Vậy, chiến lược này của chúng tôi 
hoạt động thế nào?

00:06:49.543 --> 00:06:53.504
Chúng tôi đã kiểm nghiệm những 
cấu trúc nano ở động vật

00:06:53.528 --> 00:06:57.111
áp dụng cho trường hợp tích cực cao
cho ung thư vú âm tính thể bộ ba.

00:06:57.135 --> 00:06:59.690
Ung thư vú thể bộ ba âm tính này là gen

00:06:59.714 --> 00:07:03.189
có thể "phun" thuốc ra ngay khi 
thuốc mới đưa vào