WEBVTT

00:07:29.415 --> 00:07:33.827
một hạt nano với siRNA chống lại 
sự bơm hóa chất

00:07:33.851 --> 00:07:36.846
thêm vào đó, chúng tôi có dox trong nhân

00:07:36.870 --> 00:07:41.185
Và hãy xem, chúng tôi nhận thấy các tế bào
ung thư ngừng phát triển

00:07:41.209 --> 00:07:43.725
mà chúng thật sự đã giảm kích thước

00:07:43.749 --> 00:07:46.164
và bị tiêu diệt trong một vài trường hợp.

00:07:46.188 --> 00:07:49.444
Những tế bào ung thư 
thật sự đã bị đẩy lùi.

00:07:49.859 --> 00:07:56.841
(tiếng vỗ tay)

00:07:57.820 --> 00:08:01.628
Điều tuyệt vời ở cách tiếp cận này có thể 
được cá nhân hóa