WEBVTT

00:09:29.704 --> 00:09:32.535
她说，了解到目前
取得的这些成就，

00:09:32.539 --> 00:09:34.769
让她看到了下一代人
（不受癌症折磨）的希望，

00:09:34.773 --> 00:09:36.658
其中包括她的女儿。

00:09:37.449 --> 00:09:38.863
这让我很是感慨。

00:09:39.524 --> 00:09:42.703
（我们所做的）不仅仅是
建立一门优秀的科学。

00:09:43.140 --> 00:09:45.239
而是在改变人的命运。

00:09:46.330 --> 00:09:49.561
是要了解分子工程学

00:09:49.565 --> 00:09:51.496
强大的力量。

00:09:51.496 --> 00:09:55.583
我坚信，随着像佩吉这样的学生
沿着这条道路不断前进，

00:09:55.583 --> 00:09:57.047
他们一定能打开一片新天地，

00:09:57.047 --> 00:10:00.461
解决当今世界最大的健康问题，