WEBVTT

00:09:29.688 --> 00:09:32.515
她說她了解我們
這些努力的成果

00:09:32.539 --> 00:09:34.749
可以讓她對下一代
充滿了希望，

00:09:34.773 --> 00:09:37.238
包括她的親生女兒。

00:09:37.449 --> 00:09:39.393
這令我非常感動。

00:09:39.524 --> 00:09:42.703
我們不只是做
精密的科學研究，

00:09:43.140 --> 00:09:46.249
還能改變人們的人生。

00:09:46.330 --> 00:09:49.541
這是在分子尺度中

00:09:49.565 --> 00:09:51.446
運用工程的力量。

00:09:51.470 --> 00:09:55.553
我知道在像Paige
這樣的學生，在進入職涯後，

00:09:55.577 --> 00:09:57.377
他們會開創很多
嶄新的可能性，

00:09:57.377 --> 00:10:00.431
來解決世界上的
重大醫療衛生議題——