WEBVTT

00:08:29.337 --> 00:08:31.310
它是一種很具攻擊性的癌症，

00:08:31.334 --> 00:08:34.219
部分原因是因為它通常在
病症末期才被診斷出來，

00:08:34.243 --> 00:08:35.690
那時候癌細胞已經根深蒂固

00:08:35.714 --> 00:08:38.480
而且它有多種基因突變。

00:08:38.566 --> 00:08:41.555
經過第一輪化療後，

00:08:41.579 --> 00:08:45.969
有 75％ 的病人
會再次復發癌症。

00:08:46.333 --> 00:08:49.759
而且它通常會以
抗藥性的型態回到身體。

00:08:50.055 --> 00:08:51.909
惡性的卵巢癌

00:08:51.933 --> 00:08:54.100
是最壞的超級壞蛋之一。

00:08:54.124 --> 00:08:56.906
我們現在要把我們的
超級武器瞄準它，

00:08:56.906 --> 00:08:59.196
希望能夠將它擊潰。

00:08:59.375 --> 00:09:00.637
作為一個研究員，