WEBVTT

00:06:27.880 --> 00:06:31.264
الآن، لعبنا أنواعاً من الألعاب المماثلة

00:06:31.288 --> 00:06:35.913
مع العديد والعديد من الكبار
من جميع الخلفيات.

00:06:36.714 --> 00:06:38.872
وأريناهم العديد من الفيديوهات.

00:06:39.347 --> 00:06:41.896
كذب الأطفال في نصف مجموع الفيديوهات.

00:06:41.920 --> 00:06:45.187
وفي النصف الآخر من الفيديوهات، 
قال الأطفال الصدق.

00:06:46.529 --> 00:06:49.386
ودعونا نكتشف كيف كان
أداء هؤلاء الكبار.

00:06:50.319 --> 00:06:54.174
لأن هناك العديد من الذين يقولون الكذب 
كما هناك العديد من الذين يقولون الصدق،

00:06:54.198 --> 00:06:56.597
لو خمنتُم عشوائياً،

00:06:56.621 --> 00:07:00.691
هناك فرصة 50% في أن تحصلوا
عليها صائبة.