WEBVTT

00:08:59.273 --> 00:09:02.458
ونحن نعلمُ أن تحت بشرة الوجه لدينا،

00:09:02.482 --> 00:09:05.876
هناك شبكة غنية من الأوعية الدموية.

00:09:05.900 --> 00:09:08.317
عندما نواجه انفعالات وأحساسيس مختلفة،

00:09:08.341 --> 00:09:10.982
يتغير تدفق الدم في وجوهنا برقة ونعومة.

00:09:11.613 --> 00:09:15.561
ويتم ضبط هذه التغييرات عن طريق 
نظام الإستقلال الذاتي

00:09:15.585 --> 00:09:17.754
الذي هو خارج نطاق سيطرتنا الواعية.

00:09:18.159 --> 00:09:21.982
بالنظر إلى تغييرات تدفق دم الوجه

00:09:22.006 --> 00:09:24.703
يمكننا كشف مشاعر الناس المخفية.

00:09:25.229 --> 00:09:30.007
للأسف، مثل هذه التغييرات في تدفق
دم الوجه المتعلقة بالأحاسيس