WEBVTT

00:11:57.673 --> 00:12:00.962
معرفة مخاطر تعرضهما إلى نوبة قلبية
أو ارتفاع في ضغط الدم لديهما.

00:12:01.701 --> 00:12:02.961
وربما تتساءلون:

00:12:03.472 --> 00:12:08.953
هل يمكننا استخدام هذه التقنية
للكشف عن انفعالات السياسيين؟

00:12:08.977 --> 00:12:10.517
(ضحك)

00:12:10.541 --> 00:12:12.395
مثلاً أثناء المناظرة.

00:12:13.220 --> 00:12:14.673
حسناً، الإجابة هي نعم.

00:12:15.167 --> 00:12:17.111
باستخدام لقطات تلفازية،

00:12:17.135 --> 00:12:21.181
يمكننا الكشف عن معدل ضربات قلب
السياسيين،

00:12:21.205 --> 00:12:23.251
ومزاجهم وتوترهم،

00:12:23.275 --> 00:12:26.853
وربما في المستقبل معرفة أكانوا يكذبون
علينا أو لا.

00:12:27.495 --> 00:12:30.491
يمكننا ايضاً استخدام هذه التقنية
في أبحاث التسويق،