WEBVTT

00:11:57.673 --> 00:12:00.940
дали за тях съществува риск
от инфаркт или хипертония.

00:12:01.866 --> 00:12:03.281
Може би ще попитате:

00:12:03.699 --> 00:12:08.953
"Дали можем да използваме тази технология,
за да разкрием емоциите на политиците?"

00:12:08.953 --> 00:12:10.097
(Смях)

00:12:10.679 --> 00:12:12.895
Например по време на политически дебат.

00:12:13.383 --> 00:12:15.013
Е, отговорът е "Да".

00:12:15.265 --> 00:12:17.111
С употребата на телевизионни кадри

00:12:17.135 --> 00:12:21.165
можем да засичаме
сърдечния пулс на политиците,

00:12:21.165 --> 00:12:23.452
настроението им и нивото на стрес,

00:12:23.452 --> 00:12:26.953
а може би в бъдеще: дали ни лъжат или не.

00:12:27.549 --> 00:12:30.749
Можем да използваме това и в областта
на маркетинговите проучвания,