WEBVTT

00:11:28.982 --> 00:11:31.090
за да може да му помогне.

00:11:31.391 --> 00:11:34.318
Можем да я ползваме и в здравеопазването.

00:11:34.318 --> 00:11:37.469
Например, всеки ден общувам
с родителите ми по Скайп,

00:11:37.493 --> 00:11:40.211
които живеят на хиляди километри
разстояние от мен.

00:11:40.211 --> 00:11:41.999
И с помощта на тази технология

00:11:42.023 --> 00:11:45.188
не само мога да разбера
какво се случва в живота им,

00:11:45.505 --> 00:11:51.725
но в същото време мога да следя
сърдечния им пулс, нивото на стрес,

00:11:51.725 --> 00:11:55.278
тяхното настроение
и дали изпитват болка или не.

00:11:55.941 --> 00:11:57.649
И може би в бъдеще:

00:11:57.673 --> 00:12:00.940
дали за тях съществува риск
от инфаркт или хипертония.