WEBVTT

00:10:29.845 --> 00:10:32.384
от разстояние, с малко разходи,

00:10:32.408 --> 00:10:35.982
с точност до около 85 процента,

00:10:35.982 --> 00:10:38.465
което е много по-добре
от нивото, близо до късмета.

00:10:39.086 --> 00:10:42.922
В допълнение открихме ефект "Пинокио".

00:10:44.390 --> 00:10:46.414
Не, не този "Пинокио" ефект.

00:10:46.415 --> 00:10:47.526
(Смях)

00:10:47.526 --> 00:10:49.568
Това е истинският "Пинокио" ефект.

00:10:49.592 --> 00:10:51.009
Когато хората лъжат,

00:10:51.033 --> 00:10:54.812
притокът на кръв в бузите намалява,

00:10:54.836 --> 00:10:58.121
а притокът в носа се увеличава.

00:10:59.513 --> 00:11:02.886
Разбира се, изричането на лъжа
не е единствената ситуация,