WEBVTT

00:10:59.513 --> 00:11:02.886
Разбира се, изричането на лъжа
не е единствената ситуация,

00:11:02.910 --> 00:11:05.428
която би пробудила у нас скрити емоции.

00:11:05.876 --> 00:11:07.656
Ето защо после се запитахме,

00:11:07.680 --> 00:11:10.027
освен за разкриването на лъжи,

00:11:10.051 --> 00:11:12.562
за какво друго може
да се ползва нашата технология?

00:11:13.334 --> 00:11:16.573
Едно от приложенията ѝ е в образованието.

00:11:16.597 --> 00:11:21.258
Например, ползвайки технологията, можем
да помогнем на този учител по математика

00:11:21.282 --> 00:11:24.189
да открие ученика в класната стая,

00:11:24.213 --> 00:11:28.958
който би изпитал силно безпокойство
от темата, която учителят преподава,

00:11:28.982 --> 00:11:31.090
за да може да му помогне.