WEBVTT

00:09:25.304 --> 00:09:30.007
За съжаление, промени в кръвоснабдяването
в следствие на изпитвани емоции

00:09:30.031 --> 00:09:33.006
се улавят трудно с просто око.

00:09:33.632 --> 00:09:37.400
Така че, за да си помогнем
в улавянето на лицевите емоции,

00:09:37.424 --> 00:09:40.458
разработихме нова технология
за обработка на изображенията,

00:09:40.482 --> 00:09:43.918
която наричаме "трансдермално
оптично изобразяване."

00:09:44.757 --> 00:09:48.681
За целта използваме обикновена
видео камера за заснемането на хората,

00:09:48.681 --> 00:09:52.444
когато изпитват различни скрити емоции.

00:09:52.628 --> 00:09:56.479
След това, използвайки технологията ни
за обработка на изображенията,

00:09:56.503 --> 00:10:01.932
извличаме трансдермални изображения
на промени в кръвоснабдяването на лицето.