WEBVTT

00:11:28.982 --> 00:11:30.491
tako da može da mu pomogne.

00:11:31.337 --> 00:11:34.077
Također ovo možemo iskoristiti u zdravstvu

00:11:34.101 --> 00:11:37.469
Na primjer, svakog dana se čujem sa 
roditeljima preko Skajpa,

00:11:37.493 --> 00:11:39.575
koji žive hiljade milja daleko.

00:11:40.178 --> 00:11:41.999
I koristeći ovu tehnologiju,

00:11:42.023 --> 00:11:45.505
ne samo da mogu da otkrijem šta se dešava
u njihovim životima

00:11:45.529 --> 00:11:51.831
već istovremeno mogu pratiti broj otkucaja
srca, nivo stresa,

00:11:51.855 --> 00:11:55.080
njihovo raspoloženje i da li ili ne
oni osjećaju bol.

00:11:55.839 --> 00:11:57.649
I možda u budućnosti,

00:11:57.673 --> 00:12:00.962
njihov rizik od srčanog udara ili 
hipertenzije.