WEBVTT

00:09:25.229 --> 00:09:30.007
Na žalost, takve promjene
u protoku krvi u licu

00:09:30.031 --> 00:09:32.656
su suviše suptilne da se detektuju 
golim okom.

00:09:33.632 --> 00:09:37.400
Tako da bi otkrili 
ljudske emocije na licu,

00:09:37.424 --> 00:09:40.458
razvili smo novu tehnologiju snimanja

00:09:40.482 --> 00:09:43.631
koju zovemo "transdermalno optičko 
snimanje"

00:09:44.679 --> 00:09:48.632
Da bismo to uradili koristimo običnu
video kameru da snimimo ljude

00:09:48.656 --> 00:09:51.742
kada doživljavaju različite skrivene 
emocije.

00:09:52.385 --> 00:09:56.479
I onda koristeći našu tehnologiju
procesuiranja slike,

00:09:56.503 --> 00:10:02.039
možemo da ekstrahujemo transdermalne slike
promena protoka krvi u licu.