WEBVTT

00:10:29.845 --> 00:10:32.384
remota, barata,

00:10:32.408 --> 00:10:36.068
amb una precisió entorn al 85 per cent,

00:10:36.092 --> 00:10:38.146
que és molt millor que el nivell per sort.

00:10:39.100 --> 00:10:42.890
I a més a més, hem descobert
un efecte Pinotxo.

00:10:44.336 --> 00:10:46.391
No, no aquest efecte Pinotxo.

00:10:46.415 --> 00:10:47.422
(Rialles)

00:10:47.446 --> 00:10:49.568
Aquest és l'efecte Pinotxo real.

00:10:49.592 --> 00:10:51.009
Quan la gent menteix,

00:10:51.033 --> 00:10:54.812
el flux de sang de la cara
a les galtes minva,

00:10:54.836 --> 00:10:58.097
i el flux de sang de la cara
al nas augmenta.

00:10:59.379 --> 00:11:02.886
Per descomptat, mentir
no és la única situació