WEBVTT

00:12:59.244 --> 00:13:02.953
Així la teconologia
d'imatge òptica transdermal

00:13:02.977 --> 00:13:05.555
és a un estadi molt elemental
de desenvolupament.

00:13:05.579 --> 00:13:09.693
N'arribaran moltes d'aplicacions noves
que avui encara no coneixem.

00:13:10.293 --> 00:13:13.071
Tanmateix, una cosa que tinc per segura

00:13:13.095 --> 00:13:16.509
és que mentir no serà
mai el mateix una altra vegada.


00:13:16.533 --> 00:13:17.691
Moltes de gràcies.

00:13:17.715 --> 00:13:19.039
Xiè xie.

00:13:19.063 --> 00:13:22.969
(Aplaudiments)