WEBVTT

00:07:27.515 --> 00:07:30.189
que treballen amb nens en el dia a dia?

00:07:30.213 --> 00:07:32.300
Saben detectar les mentides dels nens?

00:07:33.624 --> 00:07:34.775
No, no en saben.

00:07:34.799 --> 00:07:35.844
(Rialles)

00:07:35.868 --> 00:07:37.340
I els jutges,

00:07:37.364 --> 00:07:39.164
oficials de duanes

00:07:39.188 --> 00:07:41.046
i oficials de policia,

00:07:41.070 --> 00:07:43.713
que tracten amb mentiders en el dia a dia?

00:07:43.737 --> 00:07:45.654
Saben detectar les mentides dels nens?

00:07:46.800 --> 00:07:48.014
No, no en saben.

00:07:48.430 --> 00:07:49.616
I els pares?

00:07:49.640 --> 00:07:52.654
Saben detectar els pares les mentides 
d'altres nens?

00:07:53.898 --> 00:07:55.136
No, no en saben.

00:07:55.821 --> 00:07:59.406
I, saben els pares
detectar les mentides dels nins propis?