WEBVTT

00:05:28.745 --> 00:05:30.423
Chtěli byste si to vyzkoušet?

00:05:30.921 --> 00:05:32.401
Ano? Dobře.

00:05:32.425 --> 00:05:34.564
Pustím vám tedy dvě videa.

00:05:35.024 --> 00:05:36.175
V těchto videích budou

00:05:36.199 --> 00:05:39.256
děti zodpovídat otázku:

00:05:39.280 --> 00:05:40.762
"Podváděli jste?"

00:05:40.786 --> 00:05:42.340
Zkuste mi říci,

00:05:42.364 --> 00:05:43.762
které z dětí lže

00:05:43.786 --> 00:05:45.896
a které mluví pravdu.

00:05:46.272 --> 00:05:47.991
Zde je první dotazované dítě.

00:05:48.991 --> 00:05:50.228
Jste připraveni?

00:05:51.006 --> 00:05:53.206
(Video) Výzkumník: "Podváděl jsi?"
Dítě: "Ne."

00:05:53.619 --> 00:05:55.855
(Kang Lee) A přichází druhé dítě.

00:05:57.501 --> 00:05:59.693
(Video) Výzkumník: "Podváděla jsi?"
Dítě: "Ne."