WEBVTT

00:12:59.244 --> 00:13:02.953
Unsere transdermale optische
Bildgebungstechnologie

00:13:02.977 --> 00:13:05.555
steckt noch in den Kinderschuhen.

00:13:05.579 --> 00:13:09.693
Es wird noch viel entwickelt, 
das wir heute noch nicht kennen.

00:13:10.293 --> 00:13:13.071
Aber wir wissen ganz sicher,

00:13:13.095 --> 00:13:16.509
dass Lügen nie wieder dasselbe sein wird.

00:13:16.533 --> 00:13:17.691
Danke sehr.

00:13:17.715 --> 00:13:19.039
Xiè xie.

00:13:19.063 --> 00:13:21.629
(Applaus)