WEBVTT

00:12:26.997 --> 00:12:30.536
Μπορούμε επίσης να το χρησιμοποιήσουμε
στον τομέα της έρευνας μάρκετινγκ,

00:12:30.536 --> 00:12:32.801
για παράδειγμα, για να μάθουμε

00:12:32.801 --> 00:12:36.769
εάν ή όχι αρέσουν στον κόσμο
ορισμένα καταναλωτικά προϊόντα.

00:12:36.769 --> 00:12:39.449
Μπορούμε να το χρησιμοποιήσουμε
ακόμη για ραντεβού.

00:12:39.449 --> 00:12:41.043
Οπότε για παράδειγμα,

00:12:41.043 --> 00:12:43.707
αν η φίλη σας σάς χαμογελάει

00:12:43.707 --> 00:12:46.494
αυτή η τεχνολογία μπορεί
να σας βοηθήσει να προσδιορίσετε

00:12:46.494 --> 00:12:48.619
αν της αρέσετε πραγματικά

00:12:48.619 --> 00:12:51.394
ή αν προσπαθεί απλώς να είναι ευγενική.

00:12:51.394 --> 00:12:53.130
Και στην περίπτωση αυτή,

00:12:53.130 --> 00:12:55.522
αυτή απλώς προσπαθεί να είναι ευγενική.

00:12:55.522 --> 00:12:57.041
(Γέλια)

00:12:59.021 --> 00:13:02.749
Η διαδερμική τεχνολογία
οπτικής απεικόνισης