WEBVTT

00:09:29.916 --> 00:09:33.344
είναι πολύ ανεπαίσθητες
για να ανιχνευθούν με γυμνό μάτι.

00:09:33.684 --> 00:09:37.638
Έτσι για να μας βοηθήσει να αποκαλύψουμε
τα συναισθήματα του προσώπου των ανθρώπων,

00:09:37.638 --> 00:09:40.697
έχουμε δημιουργήσει
μια νέα τεχνολογία απεικόνισης

00:09:40.697 --> 00:09:44.500
που ονομάζουμε 
«διαδερμική οπτική απεικόνιση».

00:09:44.846 --> 00:09:48.832
Για να το κάνουμε αυτό, χρησιμοποιούμε
μια κάμερα που καταγράφει τους ανθρώπους

00:09:48.832 --> 00:09:52.296
όταν βιώνουν
διάφορα κρυμμένα συναισθήματα.

00:09:52.296 --> 00:09:56.332
Στη συνέχεια, χρησιμοποιώντας
δική μας τεχνολογία επεξεργασίας εικόνας,

00:09:56.332 --> 00:10:02.294
μπορούμε να εξάγουμε διαδερμικές εικόνες
των μεταβολών της ροής του αίματος.