WEBVTT

00:10:29.892 --> 00:10:32.202
εξ αποστάσεως, οικονομικά,

00:10:32.202 --> 00:10:35.926
με ακρίβεια σε περίπου 85%,

00:10:35.926 --> 00:10:38.546
που είναι πολύ καλύτερο
από το να το αφήσουμε στην τύχη.

00:10:39.026 --> 00:10:43.471
Και επιπλέον, ανακαλύψαμε
ένα φαινόμενο Πινόκιο.

00:10:44.245 --> 00:10:46.252
Όχι, δεν είναι αυτό το φαινόμενο Πινόκιο.

00:10:46.252 --> 00:10:47.434
(Γέλια)

00:10:47.642 --> 00:10:49.779
Αυτό είναι το πραγματικό
φαινόμενο Πινόκιο.

00:10:49.863 --> 00:10:51.582
Όταν οι άνθρωποι λένε ψέματα,

00:10:51.582 --> 00:10:54.843
η ροή του αίματος του προσώπου
στα μάγουλα μειώνεται,

00:10:54.843 --> 00:10:58.350
και αυξάνεται η ροή του αίματος στη μύτη.

00:10:59.200 --> 00:11:02.708
Φυσικά, το να λες ψέματα 
δεν είναι η μόνη κατάσταση