WEBVTT

00:07:29.794 --> 00:07:32.395
Μπορούν αυτοί να αναγνωρίσουν 
τα ψέματα των παιδιών;

00:07:33.739 --> 00:07:34.784
Όχι, δεν μπορούν.

00:07:35.078 --> 00:07:35.830
(Γέλια)

00:07:35.830 --> 00:07:37.630
Τι γίνεται με τους δικαστές,

00:07:37.630 --> 00:07:39.488
τελωνειακούς

00:07:39.488 --> 00:07:40.851
και αστυνομικούς,

00:07:40.851 --> 00:07:43.558
που αντιμετωπίζουν ψεύτες καθημερινά;

00:07:43.570 --> 00:07:46.224
Μπορούν αυτοί να αναγνωρίσουν 
τα ψέματα των παιδιών;

00:07:46.770 --> 00:07:47.956
Όχι, δεν μπορούν.

00:07:48.350 --> 00:07:49.854
Τι γίνεται με τους γονείς;

00:07:49.854 --> 00:07:52.772
Μπορούν οι γονείς να αναγνωρίζουν 
τα ψέματα άλλων παιδιών;

00:07:53.841 --> 00:07:55.736
Όχι, δεν μπορούν.

00:07:55.748 --> 00:07:59.579
Μπορούν οι γονείς να αναγνωρίσουν 
τα ψέματα των δικών τους παιδιών;