WEBVTT

00:04:56.619 --> 00:05:00.400
όπως η ΔΕΠΥ και ο αυτισμός.

00:05:00.874 --> 00:05:06.798
Οπότε αν αποκαλύψετε ότι
το δίχρονό σας λέει το πρώτο του ψέμα,

00:05:06.798 --> 00:05:08.854
αντί να τρομάξετε,

00:05:08.854 --> 00:05:10.546
πρέπει να πανηγυρίσετε --

00:05:11.084 --> 00:05:12.524
(Γέλια)

00:05:12.778 --> 00:05:17.663
γιατί αποδεικνύει ότι το παιδί σας
έχει φτάσει σε ένα νέο ορόσημο

00:05:17.663 --> 00:05:20.589
της τυπικής ανάπτυξης.

00:05:21.458 --> 00:05:24.652
Λοιπόν, είναι τα παιδιά κακοί ψεύτες;

00:05:25.035 --> 00:05:28.533
Πιστεύετε ότι μπορείτε να αναγνωρίσετε
τα ψέματά τους με ευκολία;

00:05:29.221 --> 00:05:30.701
Θα θέλατε να προσπαθήσετε;