WEBVTT

00:05:57.026 --> 00:06:00.613
(Βίντεο) Ενήλικας: Κρυφοκοίταξες; 
Παιδί: Όχι.

00:06:01.417 --> 00:06:04.784
ΚΛ: Εντάξει, αν νομίζετε 
ότι το πρώτο παιδί λέει ψέματα,

00:06:05.021 --> 00:06:07.243
παρακαλώ σηκώσετε το χέρι σας.

00:06:08.603 --> 00:06:12.277
Αν πιστεύετε ότι το δεύτερο παιδί λέει
ψέματα, παρακαλώ σηκώσετε το χέρι σας.

00:06:13.601 --> 00:06:16.048
Εντάξει, η αλήθεια είναι ότι,

00:06:16.052 --> 00:06:18.431
το πρώτο παιδί λέει την αλήθεια,

00:06:18.884 --> 00:06:21.454
και το δεύτερο παιδί λέει ψέματα.

00:06:22.114 --> 00:06:25.832
Φαίνεται ότι πολλοί από εσάς είστε
κακοί ανιχνευτές των παιδικών ψεμάτων.

00:06:25.832 --> 00:06:27.586
(Γέλια)

00:06:27.868 --> 00:06:30.783
Λοιπόν, έχουμε παίξει 
πολλά παρόμοια παιχνίδια