WEBVTT

00:07:27.515 --> 00:07:30.189
who work with children on a daily basis?

00:07:30.213 --> 00:07:32.300
Can they detect children's lies?

00:07:33.624 --> 00:07:34.775
No, they cannot.

00:07:34.799 --> 00:07:35.844
(Laughter)

00:07:35.868 --> 00:07:37.340
What about judges,

00:07:37.364 --> 00:07:39.164
customs officers

00:07:39.188 --> 00:07:41.046
and police officers,

00:07:41.070 --> 00:07:43.713
who deal with liars on a daily basis?

00:07:43.737 --> 00:07:45.654
Can they detect children's lies?

00:07:46.800 --> 00:07:48.014
No, they cannot.

00:07:48.430 --> 00:07:49.616
What about parents?

00:07:49.640 --> 00:07:52.654
Can parents detect other children's lies?

00:07:53.898 --> 00:07:55.136
No, they cannot.

00:07:55.821 --> 00:07:59.406
What about, can parents
detect their own children's lies?