WEBVTT

00:08:01.208 --> 00:08:02.409
No, they cannot.

00:08:02.433 --> 00:08:05.909
(Laughter) (Applause)

00:08:05.933 --> 00:08:07.480
So now you may ask

00:08:08.504 --> 00:08:12.136
why children's lies
are so difficult to detect.

00:08:12.958 --> 00:08:15.970
Let me illustrate this
with my own son, Nathan.

00:08:15.994 --> 00:08:18.163
This is his facial expression

00:08:18.187 --> 00:08:19.571
when he lies.

00:08:19.595 --> 00:08:21.801
(Laughter)

00:08:21.825 --> 00:08:23.427
So when children lie,

00:08:23.451 --> 00:08:26.607
their facial expression
is typically neutral.

00:08:27.123 --> 00:08:30.583
However, behind this neutral expression,