WEBVTT

00:12:27.495 --> 00:12:30.491
We can also use this
in marketing research,

00:12:30.515 --> 00:12:32.366
for example, to find out

00:12:32.390 --> 00:12:36.745
whether or not people like
certain consumer products.

00:12:37.229 --> 00:12:39.467
We can even use it in dating.

00:12:39.904 --> 00:12:41.064
So for example,

00:12:41.088 --> 00:12:43.682
if your date is smiling at you,

00:12:43.706 --> 00:12:46.500
this technology can help you to determine

00:12:46.524 --> 00:12:49.131
whether she actually likes you

00:12:49.155 --> 00:12:51.330
or she is just trying to be nice to you.

00:12:51.864 --> 00:12:53.559
And in this case,

00:12:53.583 --> 00:12:55.459
she is just trying to be nice to you.

00:12:55.483 --> 00:12:57.875
(Laughter)

00:12:59.244 --> 00:13:02.953
So transdermal optical imaging technology