WEBVTT

00:06:56.621 --> 00:07:00.691
there's a 50 percent chance
you're going to get it right.

00:07:00.715 --> 00:07:04.309
So if your accuracy is around 50 percent,

00:07:04.333 --> 00:07:07.774
it means you are a terrible detector
of children's lies.

00:07:08.290 --> 00:07:12.819
So let's start with undergrads
and law school students,

00:07:12.843 --> 00:07:16.515
who typically have
limited experience with children.

00:07:18.038 --> 00:07:20.000
No, they cannot detect children's lies.

00:07:20.024 --> 00:07:22.238
Their performance is around chance.

00:07:22.262 --> 00:07:27.491
Now how about social workers
and child-protection lawyers,

00:07:27.515 --> 00:07:30.189
who work with children on a daily basis?