WEBVTT

00:08:59.273 --> 00:09:02.458
Sabemos que debajo
de nuestra piel facial

00:09:02.482 --> 00:09:05.876
hay una rica red de vasos sanguíneos.

00:09:05.900 --> 00:09:08.317
Cuando experimentamos
diferentes emociones,

00:09:08.341 --> 00:09:10.982
nuestro flujo sanguíneo facial
cambia sutilmente.

00:09:11.613 --> 00:09:15.561
Estos cambios son regulados
por el sistema autónomo

00:09:15.585 --> 00:09:18.343
que está más allá de
nuestro control consciente.

00:09:18.344 --> 00:09:21.982
Por lo cual, al observar los cambios
en el flujo sanguíneo facial,

00:09:22.006 --> 00:09:24.703
podemos revelar las emociones
ocultas de las personas.

00:09:25.229 --> 00:09:30.007
Por desgracia, estos cambios de flujo
relacionados con las emociones