WEBVTT

00:09:56.501 --> 00:10:02.043
podemos extraer imágenes transdérmicas
de cambios en el flujo sanguíneo facial.

00:10:04.459 --> 00:10:08.751
Al observar estas imágenes transdérmicas,

00:10:08.771 --> 00:10:14.328
podemos ver fácilmente los cambios
en el flujo sanguíneo facial

00:10:14.368 --> 00:10:17.408
asociados con las diversas
emociones ocultas.

00:10:17.944 --> 00:10:19.732
Y usando esta tecnología

00:10:19.756 --> 00:10:24.424
podemos revelar emociones ocultas
relacionadas con la mentira

00:10:24.448 --> 00:10:27.358
y por lo tanto detectar mentiras.

00:10:27.382 --> 00:10:29.821
Podemos hacerlo de manera no invasiva,

00:10:29.845 --> 00:10:32.384
de forma remota, a bajo costo,