WEBVTT

00:09:25.229 --> 00:09:30.007
Por desgracia, estos cambios de flujo
relacionados con las emociones

00:09:30.031 --> 00:09:32.656
son demasiado sutiles para
detectarse a simple vista.

00:09:33.632 --> 00:09:37.400
Así que para ayudar a revelar
estas emociones faciales,

00:09:37.424 --> 00:09:40.458
hemos desarrollado
una nueva tecnología de imagen

00:09:40.501 --> 00:09:43.668
llamada "imágenes ópticas transdérmica".

00:09:44.679 --> 00:09:48.632
Para ello, usamos una grabadora normal

00:09:48.656 --> 00:09:51.958
para grabarles mientras experimentan
estas emociones ocultas diversas.

00:09:52.385 --> 00:09:56.479
Y luego, con nuestra tecnología
de procesamiento de imágenes,

00:09:56.501 --> 00:10:02.043
podemos extraer imágenes transdérmicas
de cambios en el flujo sanguíneo facial.