WEBVTT

00:12:59.244 --> 00:13:02.953
پس فناوری تصویربرداری نوری ترانسدرمال

00:13:02.977 --> 00:13:05.555
تازه در اوایل کارش قرار داره.

00:13:05.579 --> 00:13:09.693
کاربردهای بسیار زیادی خواهند اومد که
امروز چیزی ازشون نمیدونیم.

00:13:10.293 --> 00:13:13.071
اما، از یک چیز مطمئنم

00:13:13.095 --> 00:13:16.509
اونم اینکه دروغ گفتنِ آدما
به همین شکل نخواهد ماند.

00:13:16.533 --> 00:13:17.691
خیلی ازتون متشکرم.

00:13:17.715 --> 00:13:19.039
متشکرم (زبان چینی)

00:13:19.063 --> 00:13:22.969
(تشویق)