WEBVTT

00:08:59.273 --> 00:09:02.458
همونطور که می دونیم، زیر پوست صورت ما،

00:09:02.482 --> 00:09:05.876
شبکه ای پیچیده از رگ های خونی قرار داره.

00:09:05.900 --> 00:09:08.317
وقتی احساسات مختلفی رو تجربه می کنیم،

00:09:08.341 --> 00:09:10.982
جریان خون در این رگ ها خیلی
ظریف تغییر میکنه.

00:09:11.613 --> 00:09:15.561
و دستگاه عصبی خودکار بدن این 
تغییرات رو تنظیم میکنه

00:09:15.585 --> 00:09:17.754
که خارج از کنترل ارادی ماست.

00:09:18.159 --> 00:09:21.982
با بررسی تغییرات جریان خون در صورت،


00:09:22.006 --> 00:09:24.703
می تونیم احساسات مخفی افراد رو آشکار کنیم.

00:09:25.229 --> 00:09:30.007
متأسفانه، این تغییرات احساسی در
جریان خون صورت