WEBVTT

00:10:59.379 --> 00:11:02.886
البته، دروغ گفتن تنها موقعیتی 
نیست که در اون

00:11:02.910 --> 00:11:05.758
احساسات مخفی ما بروز میکنه.

00:11:05.782 --> 00:11:07.656
بعد از خودمون پرسیدیم،

00:11:07.680 --> 00:11:10.027
علاوه بر تشخیص دروغ،

00:11:10.051 --> 00:11:12.384
فناوری ما کجا به کار میاد؟

00:11:13.027 --> 00:11:16.573
یکی از کاربردهاش در تحصیله.

00:11:16.597 --> 00:11:21.258
مثلا، با استفاده از این تکنولوژی می تونیم 
به این معلم ریاضی کمک کنیم که

00:11:21.282 --> 00:11:24.189
دانش آموزی را در کلاس شناسایی کنه

00:11:24.213 --> 00:11:28.958
که ممکنه به خاطر موضوع درس
مضطرب شده باشه

00:11:28.982 --> 00:11:30.491
تا بتونه بهش کمک کنه.