WEBVTT

00:10:59.379 --> 00:11:02.886
Bien sûr, mentir n'est pas
la seule situation

00:11:02.910 --> 00:11:05.758
qui éveille ces émotions cachées.

00:11:05.782 --> 00:11:07.656
Nous nous sommes alors demandé,

00:11:07.680 --> 00:11:10.027
en plus de la détection des mensonges,

00:11:10.051 --> 00:11:12.384
comment nous pouvions utiliser
notre technologie.

00:11:13.027 --> 00:11:16.573
Une application est dans l'éducation.

00:11:16.597 --> 00:11:21.258
Par exemple, utiliser cette technologie
peut aider les professeurs de maths

00:11:21.282 --> 00:11:24.189
à identifier dans leur classe l'étudiant

00:11:24.213 --> 00:11:28.958
qui est très anxieux
à propos du sujet enseigné,

00:11:28.982 --> 00:11:30.531
et ainsi lui apporter de l'aide.