WEBVTT

00:09:25.229 --> 00:09:30.007
Malheureusement, de tels changements
liés aux émotions

00:09:30.031 --> 00:09:32.656
sont trop subtils
pour être détectés à l’œil nu.

00:09:33.632 --> 00:09:37.400
Pour nous aider à révéler
les émotions faciales des gens,

00:09:37.424 --> 00:09:40.458
nous avons développé
une nouvelle technologie d'imagerie

00:09:40.482 --> 00:09:43.631
que nous appelons :
« imagerie optique transdermique ».

00:09:44.679 --> 00:09:48.632
Afin de faire cela, nous utilisons
une caméra normale pour filmer les gens

00:09:48.656 --> 00:09:51.742
lorsqu'ils ressentent
diverses émotions cachées.

00:09:52.385 --> 00:09:56.479
Ensuite, en utilisant notre technologie
de traitement d'images,

00:09:56.503 --> 00:10:01.475
nous pouvons extraire
des images transdermiques