WEBVTT

00:08:59.273 --> 00:09:02.458
Nous savons qu'en dessous
de la peau de notre visage,

00:09:02.482 --> 00:09:05.876
il y a un riche réseau
de vaisseaux sanguins.

00:09:05.900 --> 00:09:08.317
Quand nous ressentons
différentes émotions,

00:09:08.341 --> 00:09:10.982
la circulation sanguine de notre visage
est modifiée.

00:09:11.613 --> 00:09:15.561
Ces changements sont régulés
par le système autonome

00:09:15.585 --> 00:09:17.754
en dehors de notre contrôle conscient.

00:09:18.159 --> 00:09:21.982
En regardant les évolutions
de la circulation sanguine du visage,

00:09:22.006 --> 00:09:24.703
nous pouvons révéler
les émotions cachées des gens.

00:09:25.229 --> 00:09:30.007
Malheureusement, de tels changements
liés aux émotions