WEBVTT

00:12:59.244 --> 00:13:02.953
La technologie d'imagerie
optique transdermique

00:13:02.977 --> 00:13:05.555
en est aux premières phases
de développement.

00:13:05.579 --> 00:13:09.913
Il y aura peut-être d'autres applications,
aujourd'hui inconnues.

00:13:10.293 --> 00:13:13.071
Cependant, une chose est certaine :

00:13:13.095 --> 00:13:16.509
mentir ne sera plus jamais pareil.

00:13:16.533 --> 00:13:17.691
Merci beaucoup.

00:13:17.715 --> 00:13:19.039
Xiè xie.

00:13:19.063 --> 00:13:22.969
(Applaudissements)