WEBVTT

00:08:01.208 --> 00:08:02.409
Non.

00:08:02.433 --> 00:08:05.909
(Rires)
(Applaudissements)

00:08:05.933 --> 00:08:07.480
Vous vous demandez peut-être

00:08:08.504 --> 00:08:12.136
pourquoi les mensonges des enfants
sont si difficiles à détecter.

00:08:12.958 --> 00:08:15.970
Laissez-moi illustrer cela
avec mon propre fils, Nathan.

00:08:15.994 --> 00:08:18.163
Voici son expression faciale

00:08:18.187 --> 00:08:19.571
quand il ment.

00:08:19.595 --> 00:08:21.801
(Rires)

00:08:21.825 --> 00:08:23.427
Quand les enfants mentent,

00:08:23.451 --> 00:08:26.607
leur expression faciale
est généralement neutre.

00:08:27.123 --> 00:08:30.583
Cependant,
derrière cette expression neutre,