WEBVTT

00:12:27.495 --> 00:12:30.491
Használhatjuk piackutatásban is,

00:12:30.515 --> 00:12:32.366
hogy felmérjük például,

00:12:32.390 --> 00:12:36.745
az emberek mennyire szeretnek
egy adott fogyasztási cikket.

00:12:37.229 --> 00:12:39.467
Még ismerkedéskor is hasznos lehet.

00:12:39.904 --> 00:12:41.064
Tehát, ha a randin

00:12:41.088 --> 00:12:43.682
a partnered rád mosolyog,

00:12:43.706 --> 00:12:46.500
ez a technológia segíthet megállapítani,

00:12:46.524 --> 00:12:49.131
hogy tényleg tetszel-e a lánynak,

00:12:49.155 --> 00:12:51.330
vagy csak kedves próbál lenni.

00:12:51.864 --> 00:12:53.559
Ebben az esetben,

00:12:53.583 --> 00:12:55.459
a lány csak kedveskedni próbál.

00:12:55.483 --> 00:12:56.419
(Nevetés)

00:12:59.244 --> 00:13:03.193
A transzdermális optikai
képalkotás technológiája