WEBVTT

00:09:25.229 --> 00:09:30.007
Sajnos, az arc érzelemmel kapcsolatos
véráramlás változásai

00:09:30.031 --> 00:09:32.656
szabad szemmel észrevehetetlenek.

00:09:33.632 --> 00:09:37.400
Az emberi arc érzelmeinek felfedéséhez

00:09:37.424 --> 00:09:40.458
új képalkotó technológiát
fejlesztettünk ki,

00:09:40.482 --> 00:09:43.631
melyet transzdermális optikai 
képalkotásnak nevezünk.

00:09:44.679 --> 00:09:48.632
Ehhez hagyományos videókamerával
vesszük fel az embereket,

00:09:48.656 --> 00:09:51.742
miközben különböző
rejtett érzelmeket élnek át.

00:09:52.385 --> 00:09:56.479
Majd a képalkotó technológiánkat használva

00:09:56.503 --> 00:10:02.039
az arc véráramlásának változásairól
ragadhatunk ki bőrön keresztüli képeket.