WEBVTT

00:10:27.382 --> 00:10:30.397
Kita bisa melakukannya dengan
cara yang non-invasif,

00:10:30.397 --> 00:10:32.384
dari jauh, tidak mahal,

00:10:32.408 --> 00:10:36.068
dengan akurasi sekitar 85 persen,

00:10:36.092 --> 00:10:38.146
yang jauh lebih baik
daripada mengira-ngira.

00:10:39.100 --> 00:10:42.890
Kami juga menemukan efek Pinokio.

00:10:44.336 --> 00:10:46.391
Bukan efek Pinokio yang ini.

00:10:46.415 --> 00:10:47.422
(Tertawa)

00:10:47.446 --> 00:10:49.568
Ini efek Pinocchio yang sebenarnya.

00:10:49.592 --> 00:10:51.009
Ketika berbohong,

00:10:51.033 --> 00:10:54.812
arus pembuluh darah di pipi menipis,

00:10:54.836 --> 00:10:58.097
dan arus pembuluh darah
di hidung meningkat.

00:10:59.379 --> 00:11:02.886
Tentu saja, berbohong
bukan satu-satunya situasi