WEBVTT

00:09:25.229 --> 00:09:30.007
Sayangnya, perubahan arus darah di wajah
yang berhubungan dengan emosi

00:09:30.031 --> 00:09:32.656
terlalu sulit untuk dilihat
dengan mata telanjang.

00:09:33.632 --> 00:09:37.400
Untuk membantu mengungkap
emosi wajah seseorang,

00:09:37.424 --> 00:09:40.458
kami telah mengembangkan
sebuah teknologi baru

00:09:40.482 --> 00:09:43.631
yang kami sebut 
<i>"transdermal optical imaging."</i>

00:09:44.679 --> 00:09:48.632
Untuk melakukannya, kami menggunakan
kamera biasa untuk merekam orang

00:09:48.656 --> 00:09:51.742
saat mereka merasakan
berbagai emosi tersembunyi.

00:09:52.385 --> 00:09:56.479
Lalu, menggunakan teknologi
pemrosesan gambar,

00:09:56.503 --> 00:10:01.475
kami bisa mengambil gambar transdermal