WEBVTT

00:06:27.880 --> 00:06:31.264
Kami telah memainkan
permainan yang mirip

00:06:31.288 --> 00:06:35.913
dengan banyak orang dewasa
dari berbagai latar belakang.

00:06:36.714 --> 00:06:38.872
Kami menunjukkan kepada mereka
banyak video.

00:06:39.347 --> 00:06:41.896
Setengah dari video tersebut,
anak-anaknya berbohong.

00:06:41.920 --> 00:06:45.187
Dan setengahnya lagi,
anak-anaknya berkata jujur.

00:06:46.529 --> 00:06:49.386
Mari kita cari tahu bagaimana hasilnya.

00:06:50.319 --> 00:06:54.174
Karena jumlah pembohong
sama dengan yang jujur,

00:06:54.198 --> 00:06:56.597
kalau Anda menebak secara acak,

00:06:56.621 --> 00:07:00.691
ada 50 persen kemungkinan Anda benar.