WEBVTT

00:12:27.065 --> 00:12:30.420
Possiamo anche usarla
nelle ricerche di marketing,

00:12:30.420 --> 00:12:32.409
per esempio per scoprire

00:12:32.409 --> 00:12:36.674
se alle persone piacciono o meno
certi prodotti.

00:12:36.904 --> 00:12:39.728
Possiamo anche usarla
per gli appuntamenti.

00:12:39.768 --> 00:12:41.086
Quindi per esempio,

00:12:41.086 --> 00:12:43.794
se la persona con cui state uscendo
vi sta sorridendo,

00:12:43.794 --> 00:12:46.175
questa tecnologia può aiutarvi a capire

00:12:46.175 --> 00:12:49.154
se le piacete veramente

00:12:49.154 --> 00:12:51.593
o se sta solo cercando 
di essere gentile con voi.

00:12:51.593 --> 00:12:53.363
In questo caso,

00:12:53.363 --> 00:12:55.754
sta solo cercando di essere gentile.

00:12:55.754 --> 00:12:57.587
(Risate)

00:12:58.987 --> 00:13:02.959
Quindi la tecnologia
di imaging ottico transdermico