WEBVTT

00:12:58.987 --> 00:13:02.959
Quindi la tecnologia
di imaging ottico transdermico

00:13:02.959 --> 00:13:05.623
è ancora ad uno stadio iniziale
di sviluppo.

00:13:05.623 --> 00:13:10.105
Ci saranno molte nuove applicazioni
che oggi ancora non conosciamo.

00:13:10.105 --> 00:13:12.993
In ogni caso, la cosa che so per certo

00:13:12.993 --> 00:13:16.515
è che mentire non sarà mai più come prima.

00:13:16.515 --> 00:13:17.576
Grazie mille.

00:13:17.576 --> 00:13:18.317
Xiè xie.

00:13:18.317 --> 00:13:22.069
(Applausi)