WEBVTT

00:08:01.208 --> 00:08:02.409
No, non ci riescono.

00:08:02.433 --> 00:08:05.909
(Risate)(Applausi)

00:08:05.933 --> 00:08:07.480
Quindi potreste chiedervi

00:08:08.504 --> 00:08:12.136
perché è così difficile
capire se un bambino sta mentendo.

00:08:12.958 --> 00:08:15.970
Lasciate che ve lo spieghi 
con mio figlio, Nathan.

00:08:15.994 --> 00:08:18.163
Questa è la sua espressione

00:08:18.187 --> 00:08:19.571
quando mente.

00:08:19.595 --> 00:08:21.801
(Risate)

00:08:21.825 --> 00:08:23.427
Quando i bambini mentono,

00:08:23.451 --> 00:08:26.607
la loro espressione facciale
di solito è neutra.

00:08:27.123 --> 00:08:30.583
Ma nonostante questa espressione neutra,