WEBVTT

00:08:27.123 --> 00:08:30.583
Ma nonostante questa espressione neutra,

00:08:30.607 --> 00:08:33.933
il bambino sta in realtà provando
molte emozioni,

00:08:33.957 --> 00:08:37.812
come paura, senso di colpa, vergogna

00:08:37.836 --> 00:08:40.932
e forse anche 
un po' di gioia del bugiardo.

00:08:40.956 --> 00:08:43.658
(Risate)

00:08:43.682 --> 00:08:48.522
Sfortunatamente, queste emozioni
sono fugaci o nascoste.

00:08:48.546 --> 00:08:51.645
Quindi per lo più 
invisibili ai nostri occhi.

00:08:51.669 --> 00:08:53.028
Negli ultimi cinque anni,

00:08:53.052 --> 00:08:56.948
abbiamo cercato di elaborare un modo
per rivelare queste emozioni nascoste.

00:08:56.972 --> 00:08:58.486
E abbiamo fatto una scoperta.

00:08:59.273 --> 00:09:02.458
Sappiamo che sotto la pelle
del nostro viso,