WEBVTT

00:09:59.925 --> 00:10:02.791
dei cambiamenti 
del flusso sanguigno facciale.

00:10:04.521 --> 00:10:08.727
Guardando le immagini video transdermiche

00:10:08.727 --> 00:10:11.398
adesso possiamo facilmente vedere

00:10:11.764 --> 00:10:17.146
i cambiamenti del flusso sanguigno
associati con diverse emozioni nascoste.

00:10:17.846 --> 00:10:19.818
E usando questa tecnologia,

00:10:19.818 --> 00:10:24.282
ora possiamo rivelare le emozioni nascoste
associate al mentire

00:10:24.282 --> 00:10:27.095
e quindi possiamo capire
se le persone stanno mentendo.

00:10:27.205 --> 00:10:29.908
Si può fare in maniera non invasiva,

00:10:29.908 --> 00:10:32.402
da remoto, senza spese,