WEBVTT

00:07:27.515 --> 00:07:30.189
che lavorano con i bambini
quotidianamente?

00:07:30.213 --> 00:07:32.300
Sanno identificare
le bugie dei bambini?

00:07:33.624 --> 00:07:34.775
No, non ci riescono.

00:07:34.799 --> 00:07:35.844
(Risate)

00:07:35.868 --> 00:07:37.340
Invece i giudici,

00:07:37.364 --> 00:07:39.164
i doganieri

00:07:39.188 --> 00:07:41.046
e i poliziotti,

00:07:41.070 --> 00:07:43.713
che hanno a che fare con bugiardi
quotidianamente?

00:07:43.737 --> 00:07:46.084
Riescono a capire 
se un bambino sta mentendo?

00:07:46.690 --> 00:07:48.014
No, non ci riescono.

00:07:48.380 --> 00:07:49.616
E i genitori?

00:07:49.640 --> 00:07:52.654
Loro riescono a capire le bugie
dei figli degli altri?

00:07:53.748 --> 00:07:55.316
No, non ci riescono.

00:07:55.821 --> 00:07:59.406
Riescono invece a individuare 
le bugie dei loro figli?