WEBVTT

00:11:28.982 --> 00:11:30.491
補講すべき生徒を特定できます

00:11:31.337 --> 00:11:34.077
この技術は健康管理にも使えます

00:11:34.101 --> 00:11:37.469
例えば 毎日私は スカイプで両親と話します

00:11:37.493 --> 00:11:39.575
両親は何千マイルも離れて住んでいます

00:11:40.178 --> 00:11:41.999
この技術を使えば

00:11:42.023 --> 00:11:45.505
両親の生活に起こることを
知るのみならず

00:11:45.529 --> 00:11:51.831
両親の心拍数やストレスのレベルや
気分や 痛みを感じているかどうかも

00:11:51.855 --> 00:11:55.080
同時進行でモニタリングする
ことができるのです

00:11:55.839 --> 00:11:57.649
そして多分 将来

00:11:57.673 --> 00:12:00.962
心臓発作や高血圧を起こすリスクもね