WEBVTT

00:07:27.515 --> 00:07:30.189
日常的に子どもと仕事をしている人たちです

00:07:30.213 --> 00:07:32.300
彼らに 子どもの嘘は見抜けるでしょうか？

00:07:33.624 --> 00:07:34.775
いいえ 見抜けません

00:07:34.799 --> 00:07:35.844
（笑）

00:07:35.868 --> 00:07:37.340
では 判事や

00:07:37.364 --> 00:07:39.164
税関調査官や

00:07:39.188 --> 00:07:41.046
警察官のような

00:07:41.070 --> 00:07:43.713
日常的に嘘をつく人を扱っている人たちでは？

00:07:43.737 --> 00:07:45.654
彼らに子どもの嘘は見抜けるでしょうか？

00:07:46.800 --> 00:07:48.014
いいえ 見抜けません

00:07:48.430 --> 00:07:49.616
子どもを持つ親は？

00:07:49.640 --> 00:07:52.654
よその子の嘘を見抜けるでしょうか？

00:07:53.898 --> 00:07:55.136
いいえ 見抜けません

00:07:55.821 --> 00:07:59.406
では わが子の嘘ならどうか？