WEBVTT

00:05:28.745 --> 00:05:30.423
試してみたいですか？

00:05:30.921 --> 00:05:32.401
では 試してみましょう

00:05:32.425 --> 00:05:34.564
２つの動画をご覧にいれます

00:05:35.024 --> 00:05:36.175
動画には

00:05:36.199 --> 00:05:39.256
研究者の問いへの
子どもたちの反応が出てきます

00:05:39.280 --> 00:05:40.762
「覗き見したの？」と聞きます

00:05:40.786 --> 00:05:42.340
当ててみてください

00:05:42.364 --> 00:05:43.762
どちらの子が嘘をつき

00:05:43.786 --> 00:05:45.896
どちらの子が本当のことを言っているか

00:05:46.272 --> 00:05:47.991
では１人目の子です

00:05:48.991 --> 00:05:50.228
いいですか？

00:05:51.006 --> 00:05:52.926
(動画)大人:覗いた？子ども:ううん

00:05:53.619 --> 00:05:55.855
カン・リー:では２人目の子です

00:05:57.501 --> 00:05:59.693
(動画)大人:覗いた？子ども:ううん