WEBVTT

00:05:28.745 --> 00:05:30.423
دەتانەوێت تاقی بکەنەوە؟

00:05:30.921 --> 00:05:32.401
بەڵێ؟ باشە.

00:05:32.425 --> 00:05:34.564
کەواتە من دوو ڤیدیۆتان نیشان دەدەم.

00:05:35.024 --> 00:05:36.175
لە ڤیدیۆکاندا،

00:05:36.199 --> 00:05:39.256
منداڵەکان وەڵامی پرسیاری
توێژەرەوەیەک دەدەنەوە،

00:05:39.280 --> 00:05:40.762
"بەدزییەوە سەیر دەکەیت؟"

00:05:40.786 --> 00:05:42.340
بۆیە هەوڵبەن وەڵامم بدەنەوە

00:05:42.364 --> 00:05:43.762
کام منداڵ درۆ دەکات و

00:05:43.786 --> 00:05:45.896
کامیشیان ڕاستییەکە دەڵێت.

00:05:46.272 --> 00:05:47.991
ئەمە منداڵی ژمارە یەکە؟

00:05:48.991 --> 00:05:50.228
ئامادەن؟

00:05:51.006 --> 00:05:52.926
گەورە: بە دزییەوە سەیرت کرد؟
منداڵ: نەخێر

00:05:53.619 --> 00:05:55.855
کانگ لی: ئەمەش منداڵی ژمارە دوو.

00:05:57.501 --> 00:05:59.693
گەورە: بەدزییەوە سەیرت کرد؟
منداڵ: نەخێر.