WEBVTT

00:11:28.982 --> 00:11:30.951
그러면 학생을 도울 수 있겠죠.

00:11:31.337 --> 00:11:34.077
또한 의료 분야에서도 쓸 수 있습니다.

00:11:34.101 --> 00:11:37.469
예를 들어, 저는 매일 
부모님과 화상통화를 합니다.

00:11:37.493 --> 00:11:39.895
수 천 마일 떨어져 살고 계시죠.

00:11:40.178 --> 00:11:41.999
이 기술을 사용해,

00:11:42.023 --> 00:11:45.505
부모님이 어떻게 지내고 
계신지 알 수도 있고

00:11:45.529 --> 00:11:51.831
동시에 심박동수, 
스트레스 수준, 기분,

00:11:51.855 --> 00:11:55.540
고통을 느끼고 있지는 않은지를 
관찰할 수 있습니다.

00:11:55.839 --> 00:11:57.649
아마 미래에는

00:11:57.673 --> 00:12:00.962
심장병이나 고혈압 위험도 
알 수 있겠죠.