WEBVTT

00:07:27.515 --> 00:07:30.189
kurie su vaikais dirba kiekvieną dieną?

00:07:30.213 --> 00:07:33.450
Ar jie atskirtų meluojantį vaiką?

00:07:33.624 --> 00:07:34.775
Ne, neatskirtų.

00:07:34.799 --> 00:07:35.844
(Juokas.)

00:07:35.868 --> 00:07:37.340
O teisėjai,

00:07:37.364 --> 00:07:39.164
muitinės darbuotojai,

00:07:39.188 --> 00:07:41.046
policininkai?

00:07:41.070 --> 00:07:43.713
Jie kovoja su melagiais kasdien.

00:07:43.737 --> 00:07:46.717
Ar jie atskiria meluojančius vaikus?

00:07:46.800 --> 00:07:48.014
Ne.

00:07:48.430 --> 00:07:49.240
O tėvai?

00:07:49.270 --> 00:07:52.414
Ar jie pastebi, kada kitų 
žmonių vaikai meluoja?

00:07:53.898 --> 00:07:54.917
Ne.

00:07:55.936 --> 00:07:59.978
O ar tėvai atskiria savo vaikų melą?