WEBVTT

00:12:27.495 --> 00:12:30.491
Naujovė tinkama ir rinkodaros tyrimams.

00:12:30.515 --> 00:12:32.366
Pavyzdžiui, sužinoti,

00:12:32.390 --> 00:12:36.745
ar žmonėms patinka tam tikras produktas.

00:12:36.745 --> 00:12:40.645
Naujovė netgi naudinga pasimatymo metu:

00:12:40.679 --> 00:12:43.857
jei jūsų pora šypsosi,

00:12:44.021 --> 00:12:46.606
mūsų technologija nustatys,

00:12:46.606 --> 00:12:49.400
ar jai iš tiesų patinkate,

00:12:49.494 --> 00:12:52.101
ar ji paprasčiausiai mandagi.

00:12:52.434 --> 00:12:53.559
Šiuo atveju,

00:12:53.583 --> 00:12:55.399
ji tiesiog mandagi.

00:12:55.414 --> 00:12:57.734
(Juokas.)

00:12:58.584 --> 00:13:02.954
Taigi, poodinio vaizdo gavimo technologija