WEBVTT

00:08:01.208 --> 00:08:02.409
Nē, nespēj.

00:08:02.433 --> 00:08:05.909
(Smiekli) (Aplausi)

00:08:05.933 --> 00:08:07.480
Nu jūs varētu jautāt,

00:08:08.504 --> 00:08:12.136
kāpēc bērnu melus ir tik grūti atpazīt.

00:08:12.958 --> 00:08:15.970
Ļaujiet man to ilustrēt
ar savuy dēlu Nātanu.

00:08:15.994 --> 00:08:18.163
Šī ir viņa sejas izteiksme,

00:08:18.187 --> 00:08:19.571
kad viņš melo.

00:08:19.595 --> 00:08:21.801
(Smiekli)

00:08:21.825 --> 00:08:23.427
Tātad, kad bērni melo,

00:08:23.451 --> 00:08:26.607
viņu sejas izteiksme parasti ir neitrāla.

00:08:27.123 --> 00:08:30.583
Tomēr, aiz šīs neitrālās izteiksmes,