WEBVTT

00:12:27.495 --> 00:12:30.491
Маркетингийн судалгаанд,

00:12:30.515 --> 00:12:32.366
жишээ нь, хүмүүст
ямар нэг бүтээгдэхүүн

00:12:32.390 --> 00:12:36.745
таалагдаж байгаа эсэхийг мэдэхэд.

00:12:37.229 --> 00:12:39.467
Болзоход хүртэл ашиглаж болно.

00:12:39.904 --> 00:12:41.064
Тэгэхээр, жишээ нь,

00:12:41.088 --> 00:12:43.682
болзоот хүн чинь тань руу
хараад инээмсэглэж байвал

00:12:43.706 --> 00:12:46.500
энэ технологи нь та үнэхээр

00:12:46.524 --> 00:12:49.131
түүнд таалагдаж байна уу эсвэл

00:12:49.155 --> 00:12:51.720
зүгээр л сайн хандаж байна уу
гэдгийг мэдэхэд тусална.

00:12:51.864 --> 00:12:53.559
Энэ тохиолдолд,

00:12:53.583 --> 00:12:55.459
тэр танд зүгээр л сайн хандаж байна.

00:12:55.483 --> 00:12:57.875
(Инээд)

00:12:59.244 --> 00:13:02.953
Тэгэхээр арьсан доорх дурант дүрсний
технологи нь