WEBVTT

00:08:59.273 --> 00:09:02.458
Бидний нүүрний арьсны доор

00:09:02.482 --> 00:09:05.876
судасны нягт сүлжээ байдгийг бид мэднэ.

00:09:05.900 --> 00:09:08.317
Тэгвэл бил янз бүрийн сэтгэл хөдлөл
мэдэрч байхдаа

00:09:08.341 --> 00:09:10.982
бидний нүүр хэсгийн цусны эргэлт
өөрчлөгддөг байна.

00:09:11.613 --> 00:09:15.561
Энэ өөрчлөлт нь хүний ухамсрын
хяналтаас гадуур

00:09:15.585 --> 00:09:17.754
автономит системээр зохицуулагддаг.

00:09:18.159 --> 00:09:21.982
Хүмүүсийн нүүрний цусны эргэлтийн
өөрчлөлтөөр

00:09:22.006 --> 00:09:24.703
тэдний нуугдмал сэтгэл хөдлөлийг
илрүүлж болно.

00:09:25.229 --> 00:09:30.007
Гэвч ийм төрлийн өөрчлөлт маш өнгөц учраас