WEBVTT

00:08:01.208 --> 00:08:02.409
नाही. ते नाही ओळखू शकत.

00:08:02.433 --> 00:08:05.909
(हशा) (टाळ्या)

00:08:05.933 --> 00:08:07.480
मग आता तुम्ही विचाराल

00:08:08.504 --> 00:08:12.136
की मुलांचं खोटं पकडायला इतकं कठीण का आहे?

00:08:12.958 --> 00:08:15.970
माझ्या मुलांचं- नेथनचं उदाहरण घेऊया.

00:08:15.994 --> 00:08:18.163
जेव्हा तो खोटं बोलतो,

00:08:18.187 --> 00:08:19.781
तेव्हा त्याचे हावभाव असे होतात.

00:08:19.781 --> 00:08:21.801
(हशा)

00:08:21.825 --> 00:08:23.427
तर जेव्हा मुलं खोटं बोलतात,

00:08:23.451 --> 00:08:26.607
त्यांच्या चेहऱ्यावरचे भाव 
स्पष्टपणे निर्विकार असतात.

00:08:27.123 --> 00:08:30.583
पण या निर्विकार चेहेऱ्यामागे,