WEBVTT

00:11:57.673 --> 00:12:00.962
उच्चरक्तदाब आणि ह्रदयाचा झटक्याचा 
धोकासुद्धा ओळखू शकू!

00:12:01.701 --> 00:12:02.961
आणि तुम्ही विचाराल:

00:12:03.472 --> 00:12:08.953
आपण राजकारण्यांच्या भावनापण 
उघड करू शकू का?

00:12:08.977 --> 00:12:10.517
(हशा)

00:12:10.541 --> 00:12:12.395
उदाहरणार्थ, एखाद्या वादविवादामध्ये!

00:12:13.220 --> 00:12:14.673
तर उत्तर आहे - हो.

00:12:15.167 --> 00:12:17.111
टीव्हीवरील चित्रफीत वापरून

00:12:17.135 --> 00:12:21.181
आपण राजकारण्यांच्या हृदय धडधड दर ,

00:12:21.205 --> 00:12:23.251
मूड आणि तणाव ओळखू शकू,

00:12:23.275 --> 00:12:26.853
आणि कदाचित भविष्यात ते 
खोटं बोलत आहेत का हे सुद्धा!

00:12:27.495 --> 00:12:30.491
आपण हे तंत्रज्ञान विपणन संशोधनात 
वापरु शकू.