WEBVTT

00:11:28.982 --> 00:11:30.491
त्यांना मदत करू शकतात.

00:11:31.337 --> 00:11:34.077
आपण हे तंत्रज्ञान वैद्यकीय क्षेत्रातही 
वापरु शकतो.

00:11:34.101 --> 00:11:37.469
उदाहरणार्थ, मी रोज माझ्या आईवडिलांशी
स्काईप वर बोलतो.

00:11:37.493 --> 00:11:39.575
जे हजारो मैल दूर राहतात.

00:11:40.178 --> 00:11:41.999
हे तंत्रज्ञान वापरून,

00:11:42.023 --> 00:11:45.505
त्यांच्या आयुष्यात काय चाललयं 
हे तर मी ओळखू शकेनच,

00:11:45.529 --> 00:11:51.831
पण सोबतच त्यांचा ह्रदय धडकण्याचा दर,
तणावाची पातळी,

00:11:51.855 --> 00:11:55.080
त्यांचा मूड आणि दुखणी हे सगळं पाहू शकतो.

00:11:55.839 --> 00:11:57.649
आणि भविष्यात कदाचित,

00:11:57.673 --> 00:12:00.962
उच्चरक्तदाब आणि ह्रदयाचा झटक्याचा 
धोकासुद्धा ओळखू शकू!