WEBVTT

00:08:27.123 --> 00:08:30.583
पण या निर्विकार चेहेऱ्यामागे,

00:08:30.607 --> 00:08:33.933
ते मूल खूप मिश्र भावना अनुभवत असतं.

00:08:33.957 --> 00:08:37.812
उदाहरणार्थ भीती, लाज, अपराधीपणा

00:08:37.836 --> 00:08:40.932
आणि कदाचित खोटेपणातून मिळणारा 
किंचित आनंदसुद्धा!

00:08:40.956 --> 00:08:43.658
(हशा)

00:08:43.682 --> 00:08:48.522
दुर्दैवाने या भावना एकतर क्षणभंगुर असतात 
किंवा लपलेल्या तरी!

00:08:48.546 --> 00:08:51.645
म्हणुन बहुतेक करून त्या दिसत नाहीत.

00:08:51.669 --> 00:08:53.028
तर गेल्या पाच वर्षात,

00:08:53.052 --> 00:08:56.948
या छुप्या भावनांना ओळखण्याचा प्रयत्न केला.

00:08:56.972 --> 00:08:58.486
आणि आम्हाला शोध लागला.

00:08:59.273 --> 00:09:02.458
आपल्याला माहित आहे की 
आपल्या चेहेऱ्याच्या त्वचेखाली