WEBVTT

00:12:27.495 --> 00:12:30.491
आपण हे तंत्रज्ञान विपणन संशोधनात 
वापरु शकू.

00:12:30.515 --> 00:12:32.366
उदाहरणार्थ, काही ठराविक उत्पादने

00:12:32.390 --> 00:12:36.745
उपभोक्त्यांना आवडतात किंवा नाही,
हे शोधून काढायला!

00:12:37.229 --> 00:12:39.467
आपण हे डेटिंग मध्ये सुद्धा वापरू शकू.

00:12:39.904 --> 00:12:41.064
उदाहरणार्थ,

00:12:41.088 --> 00:12:43.682
जर तुमची जोडीदारीण तुमच्याकडे 
सस्मित पहात असेल,

00:12:43.706 --> 00:12:46.500
तर या तंत्रज्ञानामुळे तुम्ही ठरवू शकाल

00:12:46.524 --> 00:12:49.131
की तिला तुम्ही खरचं आवडले आहात,

00:12:49.155 --> 00:12:51.330
की ती फक्त चांगलं वागण्याचा 
प्रयत्न करते आहे!

00:12:51.864 --> 00:12:53.433
आणि त्या परिस्थितीत,

00:12:53.433 --> 00:12:55.459
ती फक्त चांगलं वागण्याचा प्रयत्न करत आहे!

00:12:55.483 --> 00:12:57.875
(हशा)

00:12:59.244 --> 00:13:02.953
तर हे ट्रान्सडर्मल ऑप्टिकल 
इमेजिंग तंत्रज्ञान