WEBVTT

00:09:25.229 --> 00:09:30.007
ကံဆိုးတာက ဒီလို ခံစားမှုနဲ့ ဆက်စပ်တဲ့ မျက်
နှာပြင် သွေးစီးဆင်းမှု အပြောင်းအလဲတွေက

00:09:30.031 --> 00:09:32.656
သာမန်မျက်စိနဲ့ သိမြင်ဖို့ 
သိမ်မွေ့လွန်းတာပါ။

00:09:33.632 --> 00:09:37.400
ဒီတော့ လူတွေရဲ့ မျက်နှာပြင် ခံစားမှု
တွေ ဖော်ထုတ်ရာမှာ ကူညီဖို့

00:09:37.424 --> 00:09:40.458
ရုပ်ပုံဖမ်းခြင်း နည်းပညာသစ်တစ်ခုကို 
ထွင်ထားပါတယ်။

00:09:40.482 --> 00:09:43.631
"Transdermal Optical Imaging " 
လို့ခေါ်ပါတယ်။

00:09:44.679 --> 00:09:48.632
ဒီလိုလုပ်ဖို့ လူတွေ ပုန်းကွယ်နေတဲ့ 
စိတ်ခံစားမှု အမျိုမျိုး ခံစားချိန်မှာ

00:09:48.656 --> 00:09:51.742
သူတို့ကို မှတ်တမ်းတင်ဖို့ ရိုးရိုး 
ဗီဒီယိုကင်မရာကို သုံးပါတယ်။

00:09:52.385 --> 00:09:56.479
နောက် ရုပ်ပုံထုတ်တဲ့ နည်းပညာကိုသုံးပြီး

00:09:56.503 --> 00:10:02.039
မျက်နှာသွေးစီးဆင်းမှု အပြောင်းအလဲတွေရဲ့ 
ဆေးကွက်ထားတဲ့ ရုပ်ပုံတွေ ထုတ်ယူနိုင်တယ်။