WEBVTT

00:08:01.208 --> 00:08:02.409
နိုး၊ မသိမြင်နိုင်ပါဘူး။

00:08:02.433 --> 00:08:05.909
(ရယ်သံများ) (လက်ခုပ်သံများ)

00:08:05.933 --> 00:08:07.480
ဒီတော့ သင်တို့ မေးနိုင်တာက

00:08:08.504 --> 00:08:12.136
ဘာလို့ ကလေးတွေရဲ့ လိမ်တာတွေက 
ဒီလောက် သိမြင်ဖို့ ခက်တာလဲ။

00:08:12.958 --> 00:08:15.970
ဒါကို ကျွန်တော့သား Nathan နဲ့ 
ဥဒဟာရုဏ် ဆောင်ပါရစေ။

00:08:15.994 --> 00:08:18.163
ဒါက သူလိမ်တဲ့အခါ သူ့ရဲ့

00:08:18.187 --> 00:08:19.571
မျက်နှာ အမူအရာပါ။

00:08:19.595 --> 00:08:21.801
(ရယ်သံများ)

00:08:21.825 --> 00:08:23.427
ဒီတော့ ကလေးတွေ လိမ်တဲ့အခါ

00:08:23.451 --> 00:08:26.607
သူတို့ရဲ့ မျက်နှာပြင်က တကယ့် ရုပ်တည်နဲ့ပါ။

00:08:27.123 --> 00:08:30.583
ဒါပေမဲ့ ဒီရုပ်တည်တည် မျက်နှာပေးနောက်မှာ