WEBVTT

00:10:59.379 --> 00:11:02.886
တကယ်တမ်းက လိမ်ညာခြင်းဟာ 
ပုန်းကွယ်နေတဲ့ စိတ်ခံစားမှုတွေ

00:11:02.910 --> 00:11:05.758
ပေါ်လာစေမယ့် အခြေအနေပဲ မဟုတ်ပါဘူး။

00:11:05.782 --> 00:11:07.656
ဒီနောက်မှာ ကိုယ့်ကိုကိုယ် မေးထဲ့တာက

00:11:07.680 --> 00:11:10.027
လိမ်တာတွေကို သိအောင်လုပ်တာအပြင်

00:11:10.051 --> 00:11:12.384
ကျွန်တော်တို့ နည်းပညာကို 
ဘယ်လို သုံးနိုင်မလဲပေါ့။

00:11:13.027 --> 00:11:16.573
အပ်ပလီကေးရှင်း တစ်ခုက ပညာရေးမှာပါ။

00:11:16.597 --> 00:11:21.258
ဥပမာ၊ ဒီနည်းပညာကို သုံးခြင်းနဲ့ 
ဒီသင်္ချာဆရာကို သူ့အတန်းထဲက

00:11:21.282 --> 00:11:24.189
ကျောင်းသားကို ရှာဖို့ကူညီနိုင်တယ်။

00:11:24.213 --> 00:11:28.958
ဒီကျောင်းသားက သူသင်တဲ့ အကြောင်းအရာနဲ့
ပတ်သက်ပြီး စိုးရိမ်စိတ် မြင့်နေနိုင်တော့

00:11:28.982 --> 00:11:30.491
သူ့ကို ကူညီနိုင်အောင်ပေါ့။