WEBVTT

00:06:56.621 --> 00:07:00.691
ငါးဆယ် ရာခိုင်နှုန်းလောက်ကို 
မှန်ဖို့ အခွင့်အလမ်းရှိပါတယ်။

00:07:00.715 --> 00:07:04.309
ဒီတော့ သင့်ရဲ့တိကျမှုဟာ 
၅၀ ရာခိုင်နှုန်းဆိုရင်

00:07:04.333 --> 00:07:07.774
ကလေးတွေရဲ့ လိမ်ညာမှုတွေမှာ 
သင်ဟာ ဆိုးဝါးတဲ့အလိမ်ဖော်သူပေါ့။

00:07:08.290 --> 00:07:12.819
ကဲ ကလေးတွေနဲ့ ပတ်သက်ပြီး ပုံမှန်အရတော့ 
အတွေ့အကြုံ အကန့်အသတ်ပဲရှိတဲ့

00:07:12.843 --> 00:07:16.515
ဘွဲ့ကြိုနဲ့ ဥပဒေကျောင်းသားတွေနဲ့ 
စလိုက်ရအောင်။

00:07:18.038 --> 00:07:20.000
နိုး၊ ကလေးလိမ်တာတွေ သူတို့ မမြင်နိုင်ဘူး။

00:07:20.024 --> 00:07:22.238
သူတိုလုပ်ဆောင်ချက်က ကံစွပ်တာလောက်ပါ။

00:07:22.262 --> 00:07:27.491
ကဲ ကလေးတွေနဲ့ နေ့စဉ်တွဲလုပ်တဲ့ 
လူမှုလုပ်သားတွေနဲ့

00:07:27.515 --> 00:07:30.189
ကလေးကာကွယ်ရေး ရှေ့နေတွေဆိုရင်ရော။