WEBVTT

00:11:28.982 --> 00:11:30.491
zodat hij hem kan helpen.

00:11:31.337 --> 00:11:34.077
We kunnen haar ook gebruiken
in de gezondheidszorg.

00:11:34.101 --> 00:11:37.469
Ik zelf bijvoorbeeld,
Skype dagelijks met mijn ouders,

00:11:37.493 --> 00:11:39.575
die duizenden kilometers verderop wonen.

00:11:40.178 --> 00:11:41.999
Met behulp van deze technologie

00:11:42.023 --> 00:11:45.505
kan ik behalve te weten komen
wat er bij hun allemaal gebeurt,

00:11:45.529 --> 00:11:48.855
tegelijkertijd op een scherm

00:11:48.855 --> 00:11:51.855
hun hartslag zien, hun stressniveau,

00:11:51.855 --> 00:11:55.080
hun humeur, en of ze pijn hebben.

00:11:55.839 --> 00:11:57.649
En later misschien zelfs

00:11:57.673 --> 00:12:00.962
de mate waarin zij kans hebben
op een hartaanval of hoge bloeddruk.