WEBVTT

00:07:27.515 --> 00:07:30.189
die dagelijks met kinderen werken?

00:07:30.213 --> 00:07:32.300
Weten zij wanneer kinderen liegen?

00:07:33.624 --> 00:07:34.775
Nee, dat weten zij niet.

00:07:34.799 --> 00:07:35.844
(Gelach)

00:07:35.868 --> 00:07:37.340
Hoe zit het dan met rechters,

00:07:37.364 --> 00:07:39.164
douaniers

00:07:39.188 --> 00:07:41.046
en politieagenten,

00:07:41.070 --> 00:07:43.713
die dagelijks met leugenaars
te maken krijgen?

00:07:43.737 --> 00:07:45.654
Weten zij wanneer kinderen liegen?

00:07:46.800 --> 00:07:48.014
Nee, dat weten zij niet.

00:07:48.430 --> 00:07:49.616
En ouders dan?

00:07:49.640 --> 00:07:52.694
Hebben zij het door wanneer andere
dan hun eigen kinderen liegen?

00:07:53.898 --> 00:07:55.136
Nee, dat hebben zij niet.

00:07:55.821 --> 00:07:59.406
Doorzien ouders de leugens
van hun eigen kinderen eigenlijk wel?