WEBVTT

00:05:01.893 --> 00:05:07.070
Als je je tweejarige kind
dus betrapt op zijn eerste leugen,

00:05:07.094 --> 00:05:09.078
wees dan niet gealarmeerd,

00:05:09.102 --> 00:05:10.594
maar vier dat moment --

00:05:10.618 --> 00:05:12.140
(Gelach)

00:05:12.164 --> 00:05:17.894
Het geeft namelijk aan dat je kind
een mijlpaal heeft bereikt

00:05:17.918 --> 00:05:19.553
in zijn ontwikkeling.

00:05:21.085 --> 00:05:24.221
Welnu, zijn kinderen slechte leugenaars?

00:05:24.878 --> 00:05:27.872
Denk je dat je hun leugens
met gemak kunt doorzien?

00:05:28.745 --> 00:05:30.423
Zou je daarachter willen komen?