WEBVTT

00:12:27.495 --> 00:12:30.491
We kunnen dit ook gebruiken
in marketingonderzoek.

00:12:30.515 --> 00:12:32.366
Bijvoorbeeld om erachter te komen

00:12:32.390 --> 00:12:36.745
of sommige producten aanslaan of niet.

00:12:37.229 --> 00:12:39.467
We kunnen het zelfs gebruiken bij daten.

00:12:39.904 --> 00:12:41.064
Dus bijvoorbeeld:

00:12:41.088 --> 00:12:43.682
als je date naar je glimlacht

00:12:43.706 --> 00:12:46.500
kan deze technologie je helpen bepalen

00:12:46.524 --> 00:12:49.131
of ze je echt leuk vindt

00:12:49.155 --> 00:12:51.330
of dat ze gewoon aardig probeert te zijn.

00:12:51.864 --> 00:12:53.559
En in dit geval

00:12:53.583 --> 00:12:55.459
probeert ze gewoon aardig te zijn.

00:12:55.483 --> 00:12:57.875
(Gelach)

00:12:59.244 --> 00:13:02.953
Transdermale beeldverwerkingstechnologie