WEBVTT

00:09:25.229 --> 00:09:30.007
Niestety, zmiany przepływu krwi
związane z emocjami

00:09:30.031 --> 00:09:32.656
są zbyt subtelne,
by je wykryć gołym okiem.

00:09:33.632 --> 00:09:37.400
Żeby lepiej ujawniać ludzkie emocje,

00:09:37.424 --> 00:09:40.458
stworzyliśmy nową technikę obrazowania,

00:09:40.482 --> 00:09:43.631
którą nazwaliśmy "przezskórne
obrazowanie optyczne".

00:09:44.679 --> 00:09:48.632
W tym celu nagrywaliśmy ludzi

00:09:48.656 --> 00:09:51.742
doświadczających różnych ukrytych emocji.

00:09:52.385 --> 00:09:56.479
Później, dzięki technice
przetwarzania obrazu,

00:09:56.503 --> 00:10:02.039
można wydobyć obrazy
przepływu krwi pod skórą twarzy.