WEBVTT

00:12:27.495 --> 00:12:30.491
Możemy to również
wykorzystać w marketingu,

00:12:30.515 --> 00:12:32.366
na przykład, aby dowiedzieć się,

00:12:32.390 --> 00:12:36.745
czy konsumenci lubią dany produkt.

00:12:37.229 --> 00:12:39.467
Możemy użyć jej nawet na randce.

00:12:39.904 --> 00:12:41.064
Na przykład

00:12:41.088 --> 00:12:43.682
jeśli partnerka uśmiecha się do ciebie,

00:12:43.706 --> 00:12:46.500
ta technika może ci pomóc określić,

00:12:46.524 --> 00:12:49.131
czy naprawdę jej się podobasz,

00:12:49.155 --> 00:12:51.330
czy tylko stara się być miła.

00:12:51.864 --> 00:12:53.559
W tym przypadku

00:12:53.583 --> 00:12:55.459
jest tylko miła.

00:12:55.483 --> 00:12:57.875
(Śmiech)

00:12:59.244 --> 00:13:02.953
Obrazowanie przezskórne