WEBVTT

00:11:57.673 --> 00:12:00.962
ryzyko zawału czy nadciśnienia.

00:12:01.701 --> 00:12:02.961
I można zapytać:

00:12:03.472 --> 00:12:08.953
Czy da się tego użyć
do ujawniania emocji polityków?

00:12:08.977 --> 00:12:10.517
(Śmiech)

00:12:10.541 --> 00:12:12.395
Na przykład podczas debaty.

00:12:13.220 --> 00:12:14.673
Tak, można.

00:12:15.167 --> 00:12:17.111
Używając materiału filmowego,

00:12:17.135 --> 00:12:21.181
możemy wykryć ich puls,

00:12:21.205 --> 00:12:23.251
nastrój i stres.

00:12:23.275 --> 00:12:26.853
Możliwe, że w przyszłości
będzie można wykryć, czy nas okłamują.

00:12:27.495 --> 00:12:30.491
Możemy to również
wykorzystać w marketingu,