WEBVTT

00:10:59.379 --> 00:11:02.886
Claro, mentir não é a única situação

00:11:02.910 --> 00:11:05.758
que evoca nossas emoções ocultas.

00:11:05.782 --> 00:11:07.656
Então nos perguntamos:

00:11:07.680 --> 00:11:12.367
"Além de detectar mentiras, no que mais
nossa tecnologia pode ser usada?"

00:11:13.027 --> 00:11:16.573
Uma aplicação é na educação.

00:11:16.597 --> 00:11:21.258
Por exemplo, com essa tecnologia, podemos
ajudar este professor de matemática

00:11:21.282 --> 00:11:24.189
a identificar qual aluno na sala

00:11:24.213 --> 00:11:28.958
sente altos níveis de ansiedade
em relação ao tópico ensinado

00:11:28.982 --> 00:11:30.861
para que ele possa ajudar esse aluno.