WEBVTT

00:12:59.244 --> 00:13:02.953
A tecnologia de imagem ótica transdérmica

00:13:02.977 --> 00:13:05.555
está num estágio muito inicial
de desenvolvimento.

00:13:05.579 --> 00:13:09.693
Muitas novas aplicações ainda vão surgir.

00:13:10.293 --> 00:13:13.071
Entretanto, de uma coisa eu tenho certeza:

00:13:13.095 --> 00:13:16.509
mentir nunca mais será a mesma coisa.

00:13:16.533 --> 00:13:17.591
Muito obrigado.

00:13:17.605 --> 00:13:18.699
Xiè xie.

00:13:18.729 --> 00:13:21.735
(Aplausos)