WEBVTT

00:12:27.495 --> 00:12:30.491
Também podemos usar isso
em pesquisas de mercado,

00:12:30.515 --> 00:12:32.366
por exemplo, para descobrir

00:12:32.390 --> 00:12:36.745
se as pessoas gostam
ou não de certos produtos.

00:12:37.229 --> 00:12:39.467
Podemos usar até para namorar.

00:12:39.904 --> 00:12:41.064
Por exemplo,

00:12:41.088 --> 00:12:43.682
se a sua namorada
estiver sorrindo para você,

00:12:43.706 --> 00:12:46.500
essa tecnologia pode ajudá-lo a determinar

00:12:46.524 --> 00:12:49.131
se ela realmente gosta de você

00:12:49.155 --> 00:12:51.330
ou se ela só está tentando
ser legal com você.

00:12:51.804 --> 00:12:53.559
Neste caso,

00:12:53.583 --> 00:12:55.489
ela só está tentando ser legal com você.

00:12:55.509 --> 00:12:57.875
(Risos)

00:12:59.244 --> 00:13:02.953
A tecnologia de imagem ótica transdérmica