WEBVTT

00:11:55.839 --> 00:12:00.999
E talvez, no futuro, o risco
de ataque do coração ou de hipertensão.

00:12:01.701 --> 00:12:03.451
Vocês podem perguntar:

00:12:03.472 --> 00:12:08.953
"Podemos usar isso
para revelar emoções políticas,

00:12:08.977 --> 00:12:10.517
(Risos)

00:12:10.541 --> 00:12:12.505
por exemplo, durante um debate."

00:12:13.220 --> 00:12:14.673
Bom, a resposta é sim.

00:12:15.167 --> 00:12:17.111
Usando as cenas da TV

00:12:17.135 --> 00:12:23.261
podemos detectar o ritmo cardíaco,
o humor e o nível de stress dos políticos,

00:12:23.275 --> 00:12:26.853
e talvez, no futuro, se estão ou não
mentindo para nós.

00:12:27.495 --> 00:12:30.491
Também podemos usar isso
em pesquisas de mercado,