WEBVTT

00:13:00.423 --> 00:13:03.286
A tecnologia de imagem ótica transdermal

00:13:03.286 --> 00:13:05.764
está numa fase muito inicial
de desenvolvimento.

00:13:05.764 --> 00:13:09.883
Hão de surgir muitas outras aplicações
que hoje desconhecemos.

00:13:10.409 --> 00:13:13.394
Contudo, de uma coisa tenho a certeza

00:13:13.394 --> 00:13:16.509
mentir nunca mais será a mesma coisa.

00:13:16.584 --> 00:13:17.824
Muito obrigado.

00:13:17.824 --> 00:13:19.039
Xiè xie.

00:13:19.276 --> 00:13:22.359
(Aplausos)