WEBVTT

00:10:27.631 --> 00:10:30.268
Podemos fazer isso
de maneira não invasiva,

00:10:30.268 --> 00:10:32.669
à distância, sem custos,

00:10:32.669 --> 00:10:36.068
com uma precisão de cerca de 85%,

00:10:36.092 --> 00:10:38.507
o que é muito melhor do que o fator sorte.

00:10:39.159 --> 00:10:42.880
Além disso, descobrimos 
um efeito Pinóquio.

00:10:44.451 --> 00:10:46.467
Não, não é esse efeito Pinóquio.

00:10:46.536 --> 00:10:47.717
(Risos)

00:10:47.828 --> 00:10:49.720
Este é o verdadeiro efeito Pinóquio.

00:10:49.757 --> 00:10:51.418
Quando as pessoas mentem,

00:10:51.418 --> 00:10:55.145
o fluxo sanguíneo facial
das bochechas diminui,

00:10:55.145 --> 00:10:58.097
e o fluxo sanguíneo facial
no nariz aumenta.

00:10:59.513 --> 00:11:02.886
Claro, mentir não é a única situação