WEBVTT

00:11:29.183 --> 00:11:31.130
para assim poder ajudá-lo.

00:11:31.575 --> 00:11:34.381
Também a podemos utilizar
nos cuidados de saúde.

00:11:34.405 --> 00:11:37.592
Por exemplo, todos os dias 
falo no Skype com os meus pais,

00:11:37.592 --> 00:11:39.935
que vivem a milhares de quilómetros
de distância.

00:11:40.425 --> 00:11:42.303
Com esta tecnologia,

00:11:42.303 --> 00:11:45.600
posso não só descobrir 
o que se passa na vida deles,

00:11:45.665 --> 00:11:51.831
mas também acompanhar em simultâneo
o seu ritmo cardíaco e nível de stress,

00:11:51.865 --> 00:11:55.165
o seu estado de espírito 
e se estão ou não a sentir dor.

00:11:55.979 --> 00:11:57.953
E talvez no futuro,

00:11:57.953 --> 00:12:00.962
os seus riscos de ataque cardíaco
ou hipertensão.