WEBVTT

00:06:01.204 --> 00:06:05.235
KL: OK, se acham que a criança
número um está a mentir,

00:06:05.235 --> 00:06:07.165
por favor levantem a mão.

00:06:08.736 --> 00:06:11.953
Se acham que a criança número dois
está a mentir, levantem a mão.

00:06:13.583 --> 00:06:16.533
OK, na verdade,

00:06:16.533 --> 00:06:19.342
a criança número um
está a dizer a verdade

00:06:19.342 --> 00:06:21.623
e a criança número dois está a mentir.

00:06:22.193 --> 00:06:25.515
Parece que muitos de vocês 
não são bons a detetar mentiras.

00:06:25.663 --> 00:06:27.856
(Risos)

00:06:28.201 --> 00:06:31.587
Fizemos diferentes tipos de jogos