WEBVTT

00:10:29.845 --> 00:10:32.384
de la distanță, necostisitor,

00:10:32.408 --> 00:10:36.068
cu o acuratețe de 85%,

00:10:36.092 --> 00:10:38.146
mult mai bine decât în cazul ghicitului.

00:10:39.100 --> 00:10:42.890
În plus, am descoperit un efect Pinocchio.

00:10:44.336 --> 00:10:46.391
Nu, nu acest efect Pinocchio.

00:10:46.415 --> 00:10:47.422
(Râsete)

00:10:47.446 --> 00:10:49.568
Acesta e adevăratul efect Pinocchio.

00:10:49.592 --> 00:10:51.009
Când oamenii mint,

00:10:51.033 --> 00:10:54.812
scade fluxul sangvin facial din obraji,

00:10:54.836 --> 00:10:58.097
iar cel din nas crește.

00:10:59.379 --> 00:11:02.886
Bineînțeles, mințitul
nu e singura situație