WEBVTT

00:12:59.244 --> 00:13:02.953
Așadar, tehnologia de imagistică
optică transdermală

00:13:02.977 --> 00:13:05.555
e într-un stadiu incipient de dezvoltare.

00:13:05.579 --> 00:13:09.693
O să apară multe aplicații noi
pe care nu le știm în prezent.

00:13:10.293 --> 00:13:13.071
Totuși, un lucru știu sigur:

00:13:13.095 --> 00:13:16.509
a minți nu va mai fi la fel niciodată.

00:13:16.533 --> 00:13:17.691
Vă mulțumesc.

00:13:17.715 --> 00:13:19.039
Xiè xie.

00:13:19.063 --> 00:13:22.969
(Aplauze)