WEBVTT

00:07:27.515 --> 00:07:30.189
care lucrează cu copiii zilnic?

00:07:30.213 --> 00:07:32.300
Pot ei detecta minciunile copiilor?

00:07:33.624 --> 00:07:34.775
Nu, nu pot.

00:07:34.799 --> 00:07:35.844
(Râsete)

00:07:35.868 --> 00:07:37.340
Dar judecătorii,

00:07:37.364 --> 00:07:39.164
vameșii,

00:07:39.188 --> 00:07:41.046
polițiștii,

00:07:41.070 --> 00:07:43.713
care au de-a face zilnic cu mincinoși?

00:07:43.737 --> 00:07:45.654
Pot ei recunoaște minciunile copiilor?

00:07:46.800 --> 00:07:48.014
Nu, nu pot.

00:07:48.430 --> 00:07:49.616
Dar părinții?

00:07:49.640 --> 00:07:52.654
Pot ei recunoaște minciunile altor copii?

00:07:53.898 --> 00:07:55.136
Nu, nu pot.

00:07:55.821 --> 00:07:59.406
Dar asta: pot părinții recunoaște
minciunile propriilor copii?