WEBVTT

00:11:28.982 --> 00:11:30.491
putând astfel să-l ajute.

00:11:31.337 --> 00:11:34.077
Putem folosi asta
și în asistență medicală.

00:11:34.101 --> 00:11:37.469
De exemplu, îmi sun părinții
pe Skype în fiecare zi.

00:11:37.493 --> 00:11:39.575
Locuiesc la mii de kilometri depărtare.

00:11:40.178 --> 00:11:41.999
Folosind această tehnologie,

00:11:42.023 --> 00:11:45.505
pot nu doar să aflu ce mai fac,

00:11:45.529 --> 00:11:51.831
ci simultan și să le monitorizez
ritmul cardiac, nivelul de stres,

00:11:51.855 --> 00:11:55.080
dispoziția și dacă au dureri.

00:11:55.839 --> 00:11:57.649
În viitor, poate

00:11:57.673 --> 00:12:00.962
și riscul de stop cardiac
sau hipertensiune.