WEBVTT

00:08:59.273 --> 00:09:02.458
Știm că în spatele pielii feței,

00:09:02.482 --> 00:09:05.876
se află o rețea bogată de vase de sânge.

00:09:05.900 --> 00:09:08.317
Când trăim diverse emoții,

00:09:08.341 --> 00:09:10.982
fluxul sangvin facial se schimbă subtil.

00:09:11.613 --> 00:09:15.561
Aceste schimbări sunt reglate
de sistemul nervos autonom

00:09:15.585 --> 00:09:17.754
care nu poate fi controlat conștient.

00:09:18.159 --> 00:09:21.982
Uitându-ne la modificările
fluxului sangvin facial,

00:09:22.006 --> 00:09:24.703
putem arăta emoțiile ascunse
ale oamenilor.

00:09:25.229 --> 00:09:30.007
Din păcate, aceste modificări ale fluxului
sangvin determinate de emoții