WEBVTT

00:12:27.495 --> 00:12:30.491
Putem folosi asta și în studiul de piață,

00:12:30.515 --> 00:12:32.366
de exemplu pentru a afla

00:12:32.390 --> 00:12:36.745
dacă oamenilor le plac
anumite produse sau nu.

00:12:37.229 --> 00:12:39.467
Putem folosi asta și la întâlniri

00:12:39.904 --> 00:12:41.064
De exemplu,

00:12:41.088 --> 00:12:43.682
dacă partenera ta îți zâmbește,

00:12:43.706 --> 00:12:46.500
această tehnologie te poate ajuta să afli

00:12:46.524 --> 00:12:49.131
dacă chiar te place

00:12:49.155 --> 00:12:51.330
sau doar încearcă să fie drăguță.

00:12:51.864 --> 00:12:53.559
În acest caz,

00:12:53.583 --> 00:12:55.459
doar încearcă să fie drăguță cu tine.

00:12:55.483 --> 00:12:57.875
(Râsete)

00:12:59.244 --> 00:13:02.953
Așadar, tehnologia de imagistică
optică transdermală