WEBVTT

00:12:59.244 --> 00:13:02.953
Итак, трансдермальная
оптическая технология изображения

00:13:02.977 --> 00:13:05.555
находится на ранней стадии развития.

00:13:05.579 --> 00:13:09.693
Много новых приложений,
о которых мы не знаем, появятся в будущем.

00:13:10.293 --> 00:13:13.071
Однако единственное, в чём я уверен, —

00:13:13.095 --> 00:13:16.509
это что обман уже никогда
не будет таким, как раньше.

00:13:16.533 --> 00:13:17.691
Большое спасибо.

00:13:17.715 --> 00:13:19.039
(Смех)

00:13:19.063 --> 00:13:22.969
(Аплодисменты)