WEBVTT

00:11:28.982 --> 00:11:30.611
и таким образом ему помочь.

00:11:31.337 --> 00:11:34.077
Мы также можем применить её
в здравоохранении.

00:11:34.101 --> 00:11:37.469
Например, я разговариваю
по Скайпу с моими родителями,

00:11:37.493 --> 00:11:39.575
которые живут 
за тысячи километров от меня.

00:11:40.178 --> 00:11:41.999
Используя эту технологию,

00:11:42.023 --> 00:11:45.505
я не только могу узнать о том,
что происходит в их жизни,

00:11:45.529 --> 00:11:51.831
но одновременно отслеживать
их пульс, уровень стресса,

00:11:51.855 --> 00:11:55.080
их настроение, а также
испытывают ли они боль.

00:11:55.839 --> 00:11:57.649
И, возможно, в будущем

00:11:57.673 --> 00:12:00.962
риск сердечного приступа
или повышенного давления.