WEBVTT

00:08:59.273 --> 00:09:02.458
Мы знаем, что под кожей нашего лица

00:09:02.482 --> 00:09:05.876
существует большая сеть 
кровеносных сосудов.

00:09:05.900 --> 00:09:08.317
Когда мы испытываем различные эмоции,

00:09:08.341 --> 00:09:10.982
наш лицевой кровоток
едва заметно изменяется.

00:09:11.613 --> 00:09:15.561
И эти изменения регулируются
автономной системой,

00:09:15.585 --> 00:09:17.754
которая неподвластна
контролю нашего сознания.

00:09:18.159 --> 00:09:21.982
Глядя на изменения лицевого кровотока,

00:09:22.006 --> 00:09:24.703
мы можем обнаружить 
различные человеческие эмоции.

00:09:25.229 --> 00:09:30.007
К сожалению, такие изменения 
лицевого кровотока, относящиеся к эмоциям,