WEBVTT

00:09:25.229 --> 00:09:30.007
К сожалению, такие изменения 
лицевого кровотока, относящиеся к эмоциям,

00:09:30.031 --> 00:09:32.656
неопределимы невооруженным глазом.

00:09:33.632 --> 00:09:37.400
Чтобы помочь обнаружить эмоции,
отражающиеся на лице,

00:09:37.424 --> 00:09:40.458
мы разработали новую
технологию создания изображений,

00:09:40.482 --> 00:09:43.631
которую мы называем трансдермальным
оптическим изображением.


00:09:44.679 --> 00:09:48.632
Для этого мы используем обычную
видеокамеру, чтобы снимать людей,

00:09:48.656 --> 00:09:51.742
когда они испытывают различные эмоции.

00:09:52.385 --> 00:09:56.479
И потом, используя
технологию создания изображения,

00:09:56.503 --> 00:10:02.039
мы можем извлечь трансдермальные
изображения изменений лицевого кровотока.