WEBVTT

00:09:56.503 --> 00:10:02.039
мы можем извлечь трансдермальные
изображения изменений лицевого кровотока.

00:10:04.475 --> 00:10:08.747
Глядя на трансдермальные видеоизображения,

00:10:08.771 --> 00:10:10.558
мы можем легко увидеть

00:10:11.737 --> 00:10:17.368
изменения лицевого кровотока,
ассоциирующиеся со скрытыми эмоциями.

00:10:17.944 --> 00:10:19.732
Используя эту технологию,

00:10:19.756 --> 00:10:24.424
мы можем обнаружить скрытые эмоции,
ассоциирующиеся с обманом,

00:10:24.448 --> 00:10:27.358
и таким образом распознать ложь.

00:10:27.382 --> 00:10:29.821
Мы можем делать это, не вмешиваясь,

00:10:29.845 --> 00:10:32.384
на расстоянии, не потратив больших денег,