WEBVTT

00:12:27.495 --> 00:12:30.491
Tiež to vieme využiť
v marketingových prieskumoch,

00:12:30.515 --> 00:12:32.366
napríklad zistiť,

00:12:32.390 --> 00:12:36.745
či ľudia majú radi daný produkt alebo nie.

00:12:37.229 --> 00:12:39.467
Vieme to využiť v zoznamovaní.

00:12:39.904 --> 00:12:41.064
Tak napríklad,

00:12:41.088 --> 00:12:43.682
keď sa vaša partnerka na vás usmieva,

00:12:43.706 --> 00:12:46.500
táto technológia vám vie pomôcť určiť,

00:12:46.524 --> 00:12:49.131
či vás má naozaj rada

00:12:49.155 --> 00:12:51.330
alebo je iba milá.

00:12:51.864 --> 00:12:53.559
A v tomto prípade

00:12:53.583 --> 00:12:55.459
sa snaží byť len milá.

00:12:55.483 --> 00:12:57.875
(smiech)

00:12:59.244 --> 00:13:02.953
Technológia transdermálneho
optického snímania