WEBVTT

00:08:59.273 --> 00:09:02.458
Vieme, že pod pokožkou tváre

00:09:02.482 --> 00:09:05.876
je hustá sieť krvných cievok.

00:09:05.900 --> 00:09:08.317
Keď prežívame rôzne emócie,

00:09:08.341 --> 00:09:10.982
tok krvi v tvári sa mierne mení.

00:09:11.613 --> 00:09:15.561
Tieto zmeny sú regulované
autonómnym systémom,

00:09:15.585 --> 00:09:17.754
ktorý nevieme vedome ovládať.

00:09:18.159 --> 00:09:21.982
Sledovaním zmien prietoku krvi
v cievach tváre

00:09:22.006 --> 00:09:24.703
vieme odhaliť tajné emócie ľudí.

00:09:25.229 --> 00:09:30.007
Nanešťastie, emócie spojené
so zmenami toku krvi v tvári