WEBVTT

00:08:01.208 --> 00:08:02.409
Nie, neodhalia.

00:08:02.433 --> 00:08:03.673
(smiech)

00:08:03.673 --> 00:08:05.933
(potlesk)

00:08:05.933 --> 00:08:07.480
Tak, teraz sa asi pýtate,

00:08:08.504 --> 00:08:12.136
prečo je také tažké odhaliť klamanie detí?

00:08:12.958 --> 00:08:15.970
Dovoľte mi to ilustrovať
na mojom vlastnom synovi, Nathanovi.

00:08:15.994 --> 00:08:18.163
Toto je jeho výraz tváre,

00:08:18.187 --> 00:08:19.571
keď klame.

00:08:19.595 --> 00:08:21.801
(smiech)

00:08:21.825 --> 00:08:23.427
Keď dieťa klame,

00:08:23.451 --> 00:08:26.607
jeho výraz tváre je zvyčajne neutrálny.

00:08:27.123 --> 00:08:30.583
Ale za týmto neutrálnym výrazom,