WEBVTT

00:11:28.982 --> 00:11:30.491
ne menyre qe ai t'i ndihmoje ata.

00:11:31.337 --> 00:11:34.077
Dhe gjithashtu mund ta perdorim ne
kujdesin shendetesor.

00:11:34.101 --> 00:11:37.469
Per shembull, cdo dite une flas ne Skype
me prinderit,

00:11:37.493 --> 00:11:39.575
te cilet jetojne mijra kilometra larg.

00:11:40.178 --> 00:11:41.999
Dhe duke perdorur kete teknologji,

00:11:42.023 --> 00:11:45.505
une jo vetem mundem te kuptoj
c'po ndodh ne jeten e tyre

00:11:45.529 --> 00:11:51.831
por ne te njejten kohe te monitoroj
rrahjet e zemres, nivelin e stresit,

00:11:51.855 --> 00:11:55.080
gjendjen shpirterore dhe nese po
apo nuk po perjetojne dhimbje.

00:11:55.839 --> 00:11:57.649
Dhe ndoshta ne te ardhmen,

00:11:57.673 --> 00:12:00.962
rrezikun per atak ne zemer apo
hipertension.