WEBVTT

00:06:01.296 --> 00:06:04.883
KL: U redu, ako mislite da prvo dete laže,

00:06:04.907 --> 00:06:06.594
molim vas da podignete ruke.

00:06:08.401 --> 00:06:11.953
A ako mislite da drugo dete laže,
molim vas da podignete ruke.

00:06:13.593 --> 00:06:16.067
U redu, zapravo,

00:06:16.091 --> 00:06:19.028
prvo dete govori istinu,

00:06:19.052 --> 00:06:21.081
drugo dete laže.

00:06:22.124 --> 00:06:25.354
Izgleda da su mnogi od vas užasni
u prepoznavanju dečjih laži.

00:06:25.378 --> 00:06:27.856
(Smeh)

00:06:27.880 --> 00:06:31.264
Sad, igrali smo slične igre