WEBVTT

00:12:27.495 --> 00:12:30.491
Takođe, ovo možemo da koristimo
u marketinškim istraživanjima,

00:12:30.515 --> 00:12:32.366
na primer, da otkrijemo

00:12:32.390 --> 00:12:36.745
da li se ljudima sviđa neki proizvod.

00:12:37.229 --> 00:12:39.467
Možemo ga čak koristiti prilikom izlazaka.

00:12:39.904 --> 00:12:41.064
Pa, na primer,

00:12:41.088 --> 00:12:43.682
ako vam se pratilja smeši,

00:12:43.706 --> 00:12:46.500
ova tehnologija
vam može pomoći da odredite

00:12:46.524 --> 00:12:49.131
da li joj se zapravo sviđate

00:12:49.155 --> 00:12:51.330
ili samo pokušava da bude ljubazna.

00:12:51.864 --> 00:12:53.559
A u ovom slučaju,

00:12:53.583 --> 00:12:55.459
samo pokušava da bude ljubazna.

00:12:55.483 --> 00:12:57.875
(Smeh)

00:12:59.244 --> 00:13:02.953
Dakle, transdermalna tehnologija
optičkog prikazivanja