WEBVTT

00:11:57.673 --> 00:12:00.962
rizik od srčanog udara
ili visokog krvnog pritiska kod njih.

00:12:01.701 --> 00:12:02.961
I možda se pitate:

00:12:03.472 --> 00:12:08.953
možemo li ovo da koristimo
i da bismo razotkrili emocije političara?

00:12:08.977 --> 00:12:10.517
(Smeh)

00:12:10.541 --> 00:12:12.395
Na primer, tokom debate.

00:12:13.220 --> 00:12:14.673
Pa, odgovor je da.

00:12:15.167 --> 00:12:17.111
Koristeći televizijski materijal,

00:12:17.135 --> 00:12:21.181
možemo da otkrijemo
broj otkucaja srca kod političara,

00:12:21.205 --> 00:12:23.251
raspoloženje i stres,

00:12:23.275 --> 00:12:26.853
a možda nekad u budućnosti
i da li nam lažu.

00:12:27.495 --> 00:12:30.491
Takođe, ovo možemo da koristimo
u marketinškim istraživanjima,