WEBVTT

00:11:57.673 --> 00:12:00.962
hatari za mshtuko wa moyo au
shinikizo la damu

00:12:01.701 --> 00:12:02.961
Na unaweza kuuliza:

00:12:03.472 --> 00:12:08.953
Tunaweza kutumia hii pia
kuonyesha hisia za wanasiasa?

00:12:08.977 --> 00:12:10.517
(Kicheko)

00:12:10.541 --> 00:12:12.395
Kwa mfano, wakati wa mijadala

00:12:13.220 --> 00:12:14.673
Kwakweli, jibu ni ndio.

00:12:15.167 --> 00:12:17.111
Kutumia kipande kinachorushwa
kwenye TV,

00:12:17.135 --> 00:12:21.181
tunaweza kugundua mapigo ya moyo
ya mwanasiasa,

00:12:21.205 --> 00:12:23.251
hali na msongo,

00:12:23.275 --> 00:12:26.853
na pengine katika siku za mbele.
iwe wanatudanganya au sivyo.

00:12:27.495 --> 00:12:30.491
Tunaweza pia kutumia hii
katika utafiti wa masoko,