WEBVTT

00:11:28.982 --> 00:11:30.491
ili iweze kumsaidia.

00:11:31.337 --> 00:11:34.077
Na pia tunaweza kuitumia katika huduma
za afya.

00:11:34.101 --> 00:11:37.469
Mfano, kila siku natumia huduma ya
Skype kuwasilina na wazazi wangu,

00:11:37.493 --> 00:11:39.575
wanaoishi maelfu ya maili mbali.

00:11:40.178 --> 00:11:41.999
Na kwa kutumia teknolojia hii,

00:11:42.023 --> 00:11:45.505
Sio tu najua kinachoendelea
katika maisha yao

00:11:45.529 --> 00:11:51.831
lakini pia sambamba na kuangalia mapigo
yao ya moyo na kiwango cha msongo,

00:11:51.855 --> 00:11:55.080
hali zao na kama wanapata
au hawapati maumivu.

00:11:55.839 --> 00:11:57.649
Na pengine kwa siku za mbele,

00:11:57.673 --> 00:12:00.962
hatari za mshtuko wa moyo au
shinikizo la damu