WEBVTT

00:06:56.621 --> 00:07:00.691
kunauwezekano wa asilimia 50
ukapatia.

00:07:00.715 --> 00:07:04.309
Hivyo ikiwa usahihi wako ni takriban 
asilimia 50,

00:07:04.333 --> 00:07:07.774
inamaanisha wewe ni mgunduzi mbaya
wa uwongo wa watoto.

00:07:08.290 --> 00:07:12.819
Sasa tuanze na wanafunzi wa shahada
ya kwanza na wanafunzi wa sheria,

00:07:12.843 --> 00:07:16.515
ambao kwa ujumla
hawana uzoefu na watoto.

00:07:18.038 --> 00:07:20.000
Hapana hawawezi kugundua uwongo wa watoto

00:07:20.024 --> 00:07:22.238
Utendaji wao ni wa kubahatisha

00:07:22.262 --> 00:07:27.491
Sasa vipi kuhusu wafanyakazi za jamii
na walinda haki za watoto,

00:07:27.515 --> 00:07:30.189
wanaofanyakazi na watoto kila siku?