WEBVTT

00:06:27.880 --> 00:06:31.264
Sasa, tumeshiriki kwenye michezo sawasawa

00:06:31.288 --> 00:06:35.913
na watu wazima wengi sana
kutoka sehemu zote za maisha.

00:06:36.714 --> 00:06:38.872
Na tunawaonyesha video nyingi.

00:06:39.347 --> 00:06:41.896
Katika nusu ya video, watoto walidanganya.

00:06:41.920 --> 00:06:45.187
Katika nusu ya video nyingine,
watoto walisema ukweli.

00:06:46.529 --> 00:06:49.386
Ngoja tuone 
watu wazima hawa walifanyaje.

00:06:50.319 --> 00:06:54.174
Kwasababu kuna waongo wengi
kama wasema kweli,

00:06:54.198 --> 00:06:56.597
ukikisia kwa kubahatisha,

00:06:56.621 --> 00:07:00.691
kunauwezekano wa asilimia 50
ukapatia.