WEBVTT

00:10:59.379 --> 00:11:02.886
แน่นอนว่า การโกหกไม่ใช่สถานการณ์เดียว

00:11:02.910 --> 00:11:05.758
ที่กระตุ้นให้เกิดอารมณ์ที่ซ่อนเร้น

00:11:05.782 --> 00:11:07.656
เราจึงตั้งคำถามกับตัวเองว่า

00:11:07.680 --> 00:11:10.027
นอกจากจับโกหกแล้ว

00:11:10.051 --> 00:11:12.384
เราจะนำเทคโนโลยีนี้ไปใช้อะไรได้บ้าง

00:11:13.027 --> 00:11:16.573
การประยุกต์ใช้ด้านหนึ่งคือ
ในวงการการศึกษา

00:11:16.597 --> 00:11:21.258
เช่น เทคโนโลยีนี้
อาจช่วยคุณครูคณิตศาสตร์

00:11:21.282 --> 00:11:24.189
ระบุว่านักเรียนในชั้นเรียน

00:11:24.213 --> 00:11:28.958
คนไหนที่กำลังวิตกกังวลสูง
เกี่ยวกับหัวข้อที่ครูกำลังสอน

00:11:28.982 --> 00:11:30.491
ครูจะได้ไปช่วยได้