WEBVTT

00:09:56.503 --> 00:10:02.039
สกัดภาพการเปลี่ยนแปลง
การไหลเวียนเลือดใต้ผิวหนัง

00:10:04.475 --> 00:10:08.747
เมื่อดูภาพวิดีโอที่ถ่ายผ่านผิวหนัง

00:10:08.771 --> 00:10:10.558
เราเห็นได้ชัดเลยว่า

00:10:11.737 --> 00:10:17.368
การไหลเวียนเลือดใต้ผิวหนัง
สัมพันธ์กับอารมณ์ที่ซ่อนเร้น

00:10:17.944 --> 00:10:19.732
และด้วยเทคโนโลยีนี้

00:10:19.756 --> 00:10:24.424
ตอนนี้เราสามารถเผยอารมณ์ที่ซ่อนเร้น
ซึ่งเกี่ยวข้องกับการโกหกได้

00:10:24.448 --> 00:10:27.358
ดังนั้นเราจึงจับโกหกได้

00:10:27.382 --> 00:10:29.821
โดยไม่ต้องรุกล้ำร่างกาย

00:10:29.845 --> 00:10:32.384
ทำจากระยะไกลได้ ไม่แพง