WEBVTT

00:08:59.273 --> 00:09:02.458
เรารู้ว่า ภายใต้ผิวหน้าของเรา

00:09:02.482 --> 00:09:05.876
มีเครือข่ายเส้นเลือดเต็มไปหมด

00:09:05.900 --> 00:09:08.317
เมื่อเราเกิดอารมณ์ความรู้สึกต่าง ๆ

00:09:08.341 --> 00:09:10.982
การไหลเวียนของเลือดบนใบหน้า
จะเปลี่ยนไปเล็กน้อย

00:09:11.613 --> 00:09:15.561
การเปลี่ยนแปลงนี้ถูกควบคุม
ด้วยระบบอัตโนมัติ

00:09:15.585 --> 00:09:17.754
ซึ่งอยู่นอกเหนือการควบคุมของเรา

00:09:18.159 --> 00:09:21.982
เมื่อดูการเปลี่ยนแปลง
ของการไหลเวียนเลือดนี้

00:09:22.006 --> 00:09:24.703
เราสามารถเผยให้เห็น
อารมณ์ที่ซ่อนอยู่ของผู้คนได้

00:09:25.229 --> 00:09:30.007
แต่แย่หน่อยที่การเปลี่ยนแปลงการไหลเวียน
เลือดบนใบหน้าที่เกี่ยวข้องกับอารมณ์นี้