WEBVTT

00:06:27.880 --> 00:06:31.264
ทีนี้ เราเล่มเกมแบบเดียวกันนี้

00:06:31.288 --> 00:06:35.913
กับผู้ใหญ่จากทุกสาขาอาชีพ

00:06:36.714 --> 00:06:38.872
เราให้เขาดูวิดีโอมากมาย

00:06:39.347 --> 00:06:41.896
ครึ่งหนึ่ง เด็ก ๆ ในวิดีโอโกหก

00:06:41.920 --> 00:06:45.187
อีกครึ่งหนึ่งเด็ก ๆ พูดความจริง

00:06:46.529 --> 00:06:49.386
มาดูกันว่าผู้ใหญ่เหล่านี้ทำได้ดีแค่ไหน

00:06:50.319 --> 00:06:54.174
เนื่องจากมีเด็กที่โกหก
เท่ากับเด็กที่พูดความจริง

00:06:54.198 --> 00:06:56.597
ถ้าคุณเดาสุ่ม

00:06:56.621 --> 00:07:00.691
คุณจะมีโอกาสถูก 50%