WEBVTT

00:09:56.503 --> 00:10:02.039
ми дістаємо трансдермальні 
зображення змін лицьового кровоплину.

00:10:04.475 --> 00:10:08.747
Дивлячись на трансдермальні відеозаписи,

00:10:08.771 --> 00:10:10.558
тепер можна легко побачити

00:10:11.737 --> 00:10:17.368
зміни лицьового кровоплину, пов'язані 
з різними прихованими емоціями.

00:10:17.944 --> 00:10:19.732
Використовуючи цю технологію,

00:10:19.756 --> 00:10:24.424
ми тепер можемо виявляти
приховані емоції, пов'язані із брехнею,

00:10:24.448 --> 00:10:27.358
тому ми можемо розпізнавати
людську брехню.

00:10:27.382 --> 00:10:29.821
Ми можемо робити це без втручання,

00:10:29.845 --> 00:10:32.384
на відстані та безкоштовно,