WEBVTT

00:10:29.845 --> 00:10:32.384
на відстані та безкоштовно,

00:10:32.408 --> 00:10:36.068
з точністю близько 85 відсотків,

00:10:36.092 --> 00:10:38.146
що набагато краще ніж вгадування.

00:10:39.100 --> 00:10:42.890
Крім того, ми відкрили ефект Піноккіо.

00:10:44.336 --> 00:10:46.391
Не цей ефект Піноккіо.

00:10:46.415 --> 00:10:47.422
(Сміх)

00:10:47.446 --> 00:10:49.568
Це справжній ефект Піноккіо.

00:10:49.592 --> 00:10:51.009
Коли люди говорять неправду,

00:10:51.033 --> 00:10:54.812
лицьовий кровоплин на щоках уповільнюється,

00:10:54.836 --> 00:10:58.097
а кровоплин на носі прискорюється.

00:10:59.379 --> 00:11:02.886
Звісно, брехня - не єдиний випадок,