WEBVTT

00:06:27.880 --> 00:06:31.264
Ми грали в подібні ігри

00:06:31.288 --> 00:06:35.913
з багатьма, багатьма дорослими
з різних сфер життя.

00:06:36.714 --> 00:06:38.872
Ми показували їм багато різних відео.

00:06:39.347 --> 00:06:41.896
В половині цих відео діти казали неправду.

00:06:41.920 --> 00:06:45.187
В другій половині цих відео 
діти казали правду.

00:06:46.529 --> 00:06:49.386
Дізнаймося, 
як впоралися ці дорослі.

00:06:50.319 --> 00:06:54.174
Через те, що брехунів стільки ж, 
скільки й тих, хто говорить правду,

00:06:54.198 --> 00:06:56.597
якщо казати навмання,

00:06:56.621 --> 00:07:00.691
то шанс вгадати - 50 відсотків.