WEBVTT

00:12:27.495 --> 00:12:30.491
ہم اسے کاروباری تحقیق کے لئے
بھی استعمال کرسکتے ہیں،

00:12:30.515 --> 00:12:32.366
مثلاً، یہ معلوم کرنے کے لئے

00:12:32.390 --> 00:12:36.745
کہ لوگ کسی خاص مال کو 
پسند کرتے ہیں یا نہیں۔

00:12:37.229 --> 00:12:39.467
ہم اسےدوستوں کی ملاقات میں 
استعال کرسکتے ہیں۔۔

00:12:39.904 --> 00:12:41.064
تو مثال کے طور پر،

00:12:41.088 --> 00:12:43.682
اگر آپ کی دوست مسکرارہی ہے تو،

00:12:43.706 --> 00:12:46.500
یہ تکنیک آپ کو مدد دے گی کہ سمجھ سکیں

00:12:46.524 --> 00:12:49.131
کیا وہ آپ کو پسند کرتی ہے

00:12:49.155 --> 00:12:51.330
یا صرف آپ سے اچھا برتاو ظاہر کر رہی ہے۔

00:12:51.864 --> 00:12:53.559
اور اس صورت میں،

00:12:53.583 --> 00:12:55.459
وہ آپ سے صرف اچھا بن کر پیش آ رہی ہے۔

00:12:55.483 --> 00:12:57.875
(قہقہے)

00:12:59.244 --> 00:13:02.953
تو ٹرانسڈرمل آپٹیکل امیجنگ کی تکنیک