WEBVTT

00:08:27.123 --> 00:08:30.583
ہاں، اس غیرجانبدار تاثر کے پیچھے،

00:08:30.607 --> 00:08:33.933
بچہ حقیقت میں بہت سے جذبات سے 
سے گزر رہا ہوتا ہے،

00:08:33.957 --> 00:08:37.812
جیسے خوف، احساس جرم، شرم

00:08:37.836 --> 00:08:40.932
اور شائد تھوڑا سا جھوٹ بولنے کا مزا۔

00:08:40.956 --> 00:08:43.658
(قہقہے)

00:08:43.682 --> 00:08:48.522
بدقسمتی سے یہ احساسات یا تو
بدلتے ہوئے ہوتے ہیں، یا پوشیدہ۔

00:08:48.546 --> 00:08:51.645
جو بھی ہے، یہ اکثر ہمیں نظر نہیں آتے۔

00:08:51.669 --> 00:08:53.028
تو پچھلے پانچ سالوں میں،

00:08:53.052 --> 00:08:56.948
ہم ایک طریقے کی تلاش میں تھے
جس سے ان پوشیدہ جذبوں کو جان سکیں،

00:08:56.972 --> 00:08:58.486
تب ہم نے ایک دریافت کی۔

00:08:59.273 --> 00:09:02.458
ہم جانتے ہیں کہ ہمارے چہرے کی جلد کے نیچے،