WEBVTT

00:06:56.621 --> 00:07:00.691
قریباً پچاس فیصد امید ہے کہ
آپ صحیح اندازہ لگالیں گے۔

00:07:00.715 --> 00:07:04.309
تو اگر آپ پچاس فیصد تک اندازہ لگالیتے ہیں،

00:07:04.333 --> 00:07:07.774
اس کا مطلب آپ بچوں کے جھوٹ پکڑنے 
میں بہت ماہر ہیں۔

00:07:08.290 --> 00:07:12.819
چلئے انڈر گریجویٹ اور قانون کے طلبہ
سے اس کا آغاز کرتے ہیں،

00:07:12.843 --> 00:07:16.515
جنھیں عموماً بچوں سے متعلق
تجربہ کم ہی ہوتا ہے۔

00:07:18.038 --> 00:07:20.000
نہیں، وہ بچوں کے جھوٹ کو نہیں پکڑ سکتے۔

00:07:20.024 --> 00:07:22.238
ان کی کارکردگی کو محض 
اتفاقی سمجھا جاسکتا ہے۔

00:07:22.262 --> 00:07:27.491
ویسے سماجی کارکنوں اور تحفظ اطفال کے
قانون دانوں کے بارے میں کیا خیال ہے،

00:07:27.515 --> 00:07:30.189
جو قریباً روزانہ کی بنیاد پر بچوں کے 
ساتھ کام کرتے ہیں٫