WEBVTT

00:10:59.379 --> 00:11:02.886
یقیناً، جھوٹ بولنا وہ واحد حالت نہیں ہے

00:11:02.910 --> 00:11:05.758
جو ہمارے چھپے جذبات کو ابھارتی ہو۔

00:11:05.782 --> 00:11:07.656
تو ہم اپنے آپ سے سوال کرتے ہیں،

00:11:07.680 --> 00:11:10.027
جھوٹ پکڑنے کے علاوہ،

00:11:10.051 --> 00:11:12.384
ہماری تکینک اور کیسے مفید ہوسکتی ہے؟

00:11:13.027 --> 00:11:16.573
ایک استعمال تو تعلیمی میدان میں ہے۔

00:11:16.597 --> 00:11:21.258
مثلاً اس تکنیک سے ہم کسی 
ریاضی کے استاد کی مدد کر سکتے ہیں

00:11:21.282 --> 00:11:24.189
جماعت میں موجود اس بچے کی شناخت کے لئے

00:11:24.213 --> 00:11:28.958
جو اس کے مضمون سے سب سے زیادہ 
پریشانی اور کوفت محسوس کرتا ہو

00:11:28.982 --> 00:11:30.491
اس طرح وہ اس کی مدد کر سکے گا۔