WEBVTT

00:12:27.495 --> 00:12:30.491
Chúng ta có thể dùng công nghệ này
trong nghiên cứu thị trường.

00:12:30.515 --> 00:12:32.366
ví dụ như, để tìm ra

00:12:32.390 --> 00:12:36.745
nhóm người thích loại sản phẩm nhất định.

00:12:37.229 --> 00:12:39.467
Chúng ta còn có thể dùng nó trong hẹn hò.

00:12:39.904 --> 00:12:41.064
Ví dụ như,

00:12:41.088 --> 00:12:43.682
nếu như bạn hẹn của bạn đang cười với bạn,

00:12:43.706 --> 00:12:46.500
công nghệ này có thể giúp bạn biết được

00:12:46.524 --> 00:12:49.131
liệu cô ấy thật sự thích bạn

00:12:49.155 --> 00:12:51.330
hay cô ấy chỉ đang tỏ ra lịch sự với bạn.

00:12:51.864 --> 00:12:53.559
Và trong trường hợp này,

00:12:53.583 --> 00:12:55.459
cô ấy chỉ đang tỏ ra lịch sự với bạn.

00:12:55.483 --> 00:12:57.875
(Cười lớn)

00:12:59.244 --> 00:13:02.953
Công nghệ nhận dạng hình ảnh dưới da này