WEBVTT

00:10:59.379 --> 00:11:02.886
Dĩ nhiên, nói dối không phải là
trường hợp duy nhất

00:11:02.910 --> 00:11:05.758
khiến chúng ta bộc lộ các cảm xúc tiềm ẩn.

00:11:05.782 --> 00:11:07.656
Vậy chúng ta tự hỏi bản thân,

00:11:07.680 --> 00:11:10.027
ngoài việc phát hiện ra nói dối,

00:11:10.051 --> 00:11:12.444
công nghệ này có thể dùng
cho các mục đích nào nữa?

00:11:13.027 --> 00:11:16.573
Một ứng dụng khác là trong học đường.

00:11:16.597 --> 00:11:21.258
Ví dụ, với công nghệ này,
chúng ta có thể giúp giáo viên toán này

00:11:21.282 --> 00:11:24.189
phát hiện ra học sinh nào trong lớp

00:11:24.213 --> 00:11:28.958
đang lo lắng cực độ
về chủ đề mà anh ta đang dạy

00:11:28.982 --> 00:11:30.601
để anh có thể giúp em học sinh đó