WEBVTT

00:11:28.982 --> 00:11:30.601
để anh có thể giúp em học sinh đó

00:11:31.337 --> 00:11:34.077
Chúng ta cũng có thể
sử dụng công nghệ này trong y tế.

00:11:34.101 --> 00:11:37.469
Ví dụ, mỗi ngày tôi skype với bố mẹ tôi,

00:11:37.493 --> 00:11:39.575
sống cách đây hàng ngàn dặm.

00:11:40.178 --> 00:11:41.999
Với công nghệ này,

00:11:42.023 --> 00:11:45.505
tôi không những có thể biết
cuộc sống của họ như thế nào

00:11:45.529 --> 00:11:51.831
mà còn đồng thời biết được
nhịp tim, độ stress của họ,

00:11:51.855 --> 00:11:55.080
tâm trạng của họ
và họ có đang bị đau không.

00:11:55.839 --> 00:11:57.649
Và có thể trong tương lai,

00:11:57.673 --> 00:12:00.962
nguy cơ họ bị đau tim hoặc tăng huyết áp.