WEBVTT

00:06:01.296 --> 00:06:04.883
Kang Lee: Nếu bạn nghĩ
đứa trẻ đầu tiên nói dối,

00:06:04.907 --> 00:06:06.594
hãy giơ tay lên.

00:06:08.401 --> 00:06:11.953
Và nếu bạn nghĩ đứa trẻ thứ hai nói dối,
hãy giơ tay lên.

00:06:13.593 --> 00:06:16.067
Và sự thật là,

00:06:16.091 --> 00:06:19.028
đứa trẻ đầu tiên nói thật,

00:06:19.052 --> 00:06:21.081
đứa trẻ thứ hai nói dối.

00:06:22.124 --> 00:06:25.354
Có vẻ là rất nhiều các bạn là
những kẻ nhận biết trẻ em nói dối tệ.

00:06:25.378 --> 00:06:27.856
(Cười)

00:06:27.880 --> 00:06:31.264
Chúng tôi đã chơi trò chơi tương tự