WEBVTT

00:08:01.208 --> 00:08:02.409
Không, họ không thể.

00:08:02.433 --> 00:08:05.909
(Cười lớn) (Vỗ tay)

00:08:05.933 --> 00:08:07.480
Vậy bây giờ bạn sẽ hỏi

00:08:08.504 --> 00:08:12.136
tại sao lại khó nhận ra
trẻ em nói dối như vậy.

00:08:12.958 --> 00:08:15.970
Để tôi minh họa điều này
với chính con trai tôi, Nathan.

00:08:15.994 --> 00:08:18.163
Đây là biểu cảm gương mặt của nó

00:08:18.187 --> 00:08:19.571
khi nó nói dối.

00:08:19.595 --> 00:08:21.801
(Cười lớn)

00:08:21.825 --> 00:08:23.427
Khi trẻ em nói dối,

00:08:23.451 --> 00:08:26.607
biểu cảm mặt của chúng khá bình thản.

00:08:27.123 --> 00:08:30.583
Tuy nhiên, bên dưới vẻ ngoài bình thản,