WEBVTT

00:05:28.745 --> 00:05:30.423
你愿意试试么？

00:05:30.921 --> 00:05:32.401
愿意？好的

00:05:32.425 --> 00:05:34.564
我将要给各位看两段视频。

00:05:35.024 --> 00:05:36.175
视频中

00:05:36.199 --> 00:05:39.256
孩子们将会回答研究者的问题

00:05:39.280 --> 00:05:40.762
“你偷看了卡片么？”

00:05:40.786 --> 00:05:42.340
试着告诉我

00:05:42.364 --> 00:05:43.762
哪一个孩子撒谎

00:05:43.786 --> 00:05:45.896
那一个孩子说真话。

00:05:46.272 --> 00:05:47.991
这是第一个孩子。

00:05:48.991 --> 00:05:50.228
准备好了么？

00:05:51.006 --> 00:05:52.926
（视频）-你撒谎了么？-没有。

00:05:53.619 --> 00:05:55.855
这是第二个孩子

00:05:57.501 --> 00:05:59.693
（视频）-你撒谎了么？-没有。