WEBVTT

00:12:27.495 --> 00:12:30.491
我們也可以用它來做市場調查，

00:12:30.515 --> 00:12:32.366
例如，找出人們

00:12:32.390 --> 00:12:36.745
是否喜歡某項產品。

00:12:37.229 --> 00:12:39.467
我們還可以用它來約會。

00:12:39.904 --> 00:12:41.064
例如，

00:12:41.088 --> 00:12:43.682
如果你的約會對象對著你笑，

00:12:43.706 --> 00:12:46.500
這項科技可以幫助你判斷，

00:12:46.524 --> 00:12:49.131
對方是否真的喜歡你，

00:12:49.155 --> 00:12:51.330
或者她只是嘗試著
對你好點而已。

00:12:51.864 --> 00:12:53.559
在這個個案中，

00:12:53.583 --> 00:12:57.469
她只是想發你一張好人卡而已。

00:12:58.089 --> 00:12:59.095
（笑聲）

00:12:59.244 --> 00:13:02.953
皮膚光學圖像技術