WEBVTT

00:07:27.515 --> 00:07:30.189
社會工作者和幼童庇護律師呢？

00:07:30.213 --> 00:07:33.440
他們辨認的出來
小朋友有沒有說謊嗎？

00:07:33.624 --> 00:07:34.775
不，他們也不行。

00:07:34.799 --> 00:07:35.844
（笑聲）

00:07:35.868 --> 00:07:37.340
法官呢？

00:07:37.364 --> 00:07:39.164
海關官員？

00:07:39.188 --> 00:07:41.046
警察呢？

00:07:41.070 --> 00:07:43.713
他們幾乎每天都在跟
說謊的人打交道。

00:07:43.737 --> 00:07:45.654
他們能辨識出來嗎？

00:07:46.800 --> 00:07:48.014
不，他們也不行。

00:07:48.430 --> 00:07:49.616
父母親呢？

00:07:49.640 --> 00:07:53.724
父母親有辦法辨認出
其他小朋友的謊言嗎？

00:07:53.898 --> 00:07:55.136
不，他們也不行。

00:07:55.821 --> 00:08:00.646
那親生父母呢？辨認地出來
自己的小孩子說謊嗎？