WEBVTT

00:06:58.179 --> 00:07:02.145
إذا كانت نسبة السكان في مجتمع

00:07:02.145 --> 00:07:03.586
التي تم تطعيمها،

00:07:03.586 --> 00:07:05.857
أقل من العدد اللازم لهذا "الحاجز"،

00:07:05.857 --> 00:07:11.110
فأن المرض سيتمكن من الانتشار بحرية

00:07:11.110 --> 00:07:13.956
وربما يتفشى

00:07:13.956 --> 00:07:15.735
هذا المرض في المجتمع.

00:07:16.181 --> 00:07:18.814
وحتى الأمراض التي تعد في وقتنا الحالي

00:07:18.814 --> 00:07:22.650
تحت السيطرة، ستعود للظهور من جديد.

00:07:24.035 --> 00:07:25.939
هذا ليس كلامًا نظريًا.

00:07:26.445 --> 00:07:28.840
هذا حدث ويستمر حدوثه.