WEBVTT

00:13:00.747 --> 00:13:04.792
وبعد عام من توافر اللقاح

00:13:04.792 --> 00:13:07.456
الخاص بفيروس الإنفلونزا أ H1N1،

00:13:07.502 --> 00:13:09.998
أردنا معرفة النتائج.

00:13:10.027 --> 00:13:13.414
فبعد حملة تطعيم ضخمة،

00:13:13.414 --> 00:13:16.143
مخصصة لحماية المجموعات المعرضة للخطر،

00:13:17.953 --> 00:13:19.953
في تلك المستشفيات،

00:13:19.953 --> 00:13:25.144
وتطعيم 93% من المجموعات المعرضة للخطر،

00:13:25.144 --> 00:13:28.772
لم تسجل حالة واحدة مصابة

00:13:28.772 --> 00:13:31.206
بفيروس الإنفلونزا أ H1N1.