WEBVTT

00:04:59.337 --> 00:05:03.844
Sie schützen indirekt Personen
in der Gemeinschaft,

00:05:03.844 --> 00:05:05.696
die nicht geimpft sind.

00:05:06.688 --> 00:05:09.341
Sie erschaffen eine Art Schutzschild,

00:05:09.341 --> 00:05:12.682
damit diese Personen nicht in den Kontakt
mit der Krankheit kommen

00:05:12.682 --> 00:05:15.381
und so geschützt werden.

00:05:16.670 --> 00:05:22.748
Diesen indirekten Schutz
von ungeimpften Personen

00:05:22.848 --> 00:05:27.379
durch reines Umgebensein
von geimpften Personen

00:05:27.379 --> 00:05:30.722
nennt man Herdenimmunität.