WEBVTT

00:11:59.753 --> 00:12:01.303
und dem Umland von Buenos Aires.

00:12:01.303 --> 00:12:04.366
Wir nahmen uns vor,
so schnell wie möglich herauszufinden,

00:12:04.366 --> 00:12:09.966
wie sich der neue Virus 
in den Kindern verhielt.

00:12:11.028 --> 00:12:13.806
In einem Arbeitsmarathon

00:12:13.806 --> 00:12:17.098
von weniger als drei Monaten

00:12:17.098 --> 00:12:23.160
konnten wir herausfinden,
wie sich dieser neue Virus H1N1

00:12:23.160 --> 00:12:29.301
bei den 251 wegen diesem Virus
stationär aufgenommenen Kindern auswirkte.

00:12:29.523 --> 00:12:33.501
Wir erkannten, welche Kinder
am schwersten erkrankten.