WEBVTT

00:07:59.504 --> 00:08:01.693
unter diesen Schwellwert.

00:08:01.922 --> 00:08:03.499
Es kam zum Ausbruch von Masern,

00:08:03.499 --> 00:08:05.192
in vielen Städten weltweit.

00:08:05.259 --> 00:08:07.501
In den USA, in Europa.

00:08:07.941 --> 00:08:09.773
Viele Menschen erkrankten

00:08:09.773 --> 00:08:12.900
und starben an Masern.

00:08:13.551 --> 00:08:14.706
Was ist geschehen?

00:08:15.352 --> 00:08:17.628
Dieser Artikel hat auch unter Medizinern

00:08:17.628 --> 00:08:19.229
fuhr Aufruhr gesorgt.

00:08:19.453 --> 00:08:21.831
Dutzende Forscher wollten herausfinden,

00:08:21.831 --> 00:08:23.642
ob das wirklich wahr ist.

00:08:24.386 --> 00:08:28.212
Nicht nur, dass niemand

00:08:28.212 --> 00:08:31.128
einen Zusammenhang
zwischen der Dreifachimpfung