WEBVTT

00:11:29.977 --> 00:11:32.815
und fuhren in ein Krankenhaus
in der Provinz Buenos Aires,

00:11:32.815 --> 00:11:35.188
wovon wir dachten, dass es für jene Fälle

00:11:35.188 --> 00:11:38.505
von mit dem neuen Grippevirus
Infizierten zuständig sei.

00:11:38.903 --> 00:11:41.504
Wir kamen in ein Krankenhaus
vollgepackt mit Menschen.

00:11:41.504 --> 00:11:45.289
Das gesamte medizinische Personal
trug raumfahrtartige Schutzanzüge.

00:11:45.289 --> 00:11:47.347
Wir hatten einen Mundschutz eingesteckt.

00:11:47.347 --> 00:11:49.572
Ich als Hypochonder
atmete 2 Stunden nicht.

00:11:49.597 --> 00:11:53.317
Wir konnten jedoch sehen, was geschah.

00:11:53.335 --> 00:11:55.648
Sofort kontaktierten wir

00:11:55.648 --> 00:11:59.753
Kinderärzte aus sechs
Krankenhäusern der Hauptstadt

00:11:59.753 --> 00:12:01.303
und dem Umland von Buenos Aires.