WEBVTT

00:10:29.258 --> 00:10:32.180
Ich arbeitete zu der Zeit
neben meinem Forschungsstipendium

00:10:32.180 --> 00:10:34.549
in einer Stiftung namens Fundación Infant

00:10:34.549 --> 00:10:36.632
als Kinderärztin für Hausbesuche

00:10:36.632 --> 00:10:38.789
in einer privatmedizinische Einrichtung.

00:10:39.421 --> 00:10:42.914
Mein Dienst begann um 8 Uhr morgens

00:10:42.914 --> 00:10:46.793
und schon um 8 Uhr hatte ich
eine Liste von 50 geplanten Hausbesuchen.

00:10:46.793 --> 00:10:49.684
Es war ein Chaos und die Leute
wussten sich nicht zu helfen.

00:10:50.380 --> 00:10:52.553
Ich wurde aufmerksam

00:10:52.553 --> 00:10:55.470
auf die Eigenschaften der Patienten,
die ich behandelte.

00:10:55.470 --> 00:10:57.326
Es waren Patienten, etwas größer,

00:10:57.326 --> 00:10:59.848
als wir es gewohnt waren,
im Winter zu sehen,

00:10:59.848 --> 00:11:01.869
mit längeren Fieberperioden.