WEBVTT

00:06:28.989 --> 00:06:30.985
για να προστατευτούν από τις ασθένειες.

00:06:32.213 --> 00:06:36.940
Για να αυξήσουμε αυτή τη συλλογική ανοσία

00:06:36.940 --> 00:06:41.481
πρέπει ένα μεγάλο ποσοστό
του πληθυσμού να εμβολιαστεί.

00:06:42.495 --> 00:06:45.150
Αυτό το ποσοστό ονομάζεται όριο.

00:06:45.232 --> 00:06:48.907
Το όριο αυτό εξαρτάται
από πολλές μεταβλητές.

00:06:48.907 --> 00:06:51.225
Εξαρτάται από τα χαρακτηριστικά
του μικροβίου,

00:06:51.225 --> 00:06:53.402
τα χαρακτηριστικά της
ανοσολογικής αντίδρασης

00:06:53.402 --> 00:06:54.997
που προκαλεί το εμβόλιο.

00:06:55.335 --> 00:06:57.694
Όμως όλα έχουν κάτι κοινό:

00:06:58.179 --> 00:07:02.145
Ότι αν το ποσοστό του
πληθυσμού στην κοινότητα