WEBVTT

00:09:28.732 --> 00:09:30.464
Παίρνουμε φάρμακα για την καρδιά.

00:09:30.974 --> 00:09:32.781
Γιατί; Γιατί είμαστε άρρωστοι

00:09:32.781 --> 00:09:34.592
και θέλουμε να γίνουμε γρήγορα καλά.

00:09:34.712 --> 00:09:36.412
Και δεν το αμφισβητούμε ιδιαίτερα.

00:09:36.567 --> 00:09:38.727
Γιατί μας στοιχίζει τόσο να σκεφτούμε

00:09:38.727 --> 00:09:41.242
την πρόληψη των ασθενειών,

00:09:41.242 --> 00:09:43.579
το να προσέχουμε όταν είμαστε υγιείς;

00:09:44.582 --> 00:09:47.440
Προσέχουμε πολύ πριν την ασθένεια,

00:09:47.440 --> 00:09:51.089
ή προσέχουμε πριν
από καταστάσεις άμεσου κινδύνου.

00:09:51.742 --> 00:09:54.775
Φαντάζομαι ότι, η πλειοψηφία
αυτών που βρίσκονται εδώ,

00:09:54.775 --> 00:09:57.661
πρέπει να θυμούνται
την πανδημία της γρίπης Α

00:09:57.661 --> 00:10:01.933
που είχαμε εδώ στην Αργεντινή
και σε όλο τον κόσμο το 2009.