WEBVTT

00:13:59.740 --> 00:14:01.861
αλλά προστατεύω ακόμα και τον άλλον.

00:14:03.305 --> 00:14:05.677
Η Σολ είχε κοκκύτη.

00:14:07.721 --> 00:14:10.933
Η Σολ ήταν πολύ μικρή
και ακόμα δεν είχε κάνει

00:14:10.933 --> 00:14:14.227
το πρώτο της εμβόλιο κατά του κοκκύτη.

00:14:15.164 --> 00:14:18.962
Ακόμα αναρωτιέμαι τι θα είχε συμβεί

00:14:18.962 --> 00:14:22.935
αν όλοι οι άνθρωποι γύρω από τη Σολ

00:14:22.935 --> 00:14:25.234
είχαν εμβολιαστεί.

00:14:26.234 --> 00:14:29.851
(Χειροκρότημα)