WEBVTT

00:12:29.523 --> 00:12:33.501
Μπορέσαμε να βρούμε ποια ήταν
τα παιδιά που νοσούσαν πιο σοβαρά,

00:12:33.501 --> 00:12:35.219
τα οποία ήταν τα μικρότερα από 4,

00:12:35.219 --> 00:12:36.889
ειδικά τα μικρότερα του ενός έτους,

00:12:36.889 --> 00:12:39.662
ασθενείς με νευρολογικές ασθένειες,

00:12:39.662 --> 00:12:43.214
παιδιά με χρόνιες πνευμονικές διαταραχές.

00:12:43.214 --> 00:12:48.020
Η αναγνώριση αυτών των ομάδων
κινδύνου ήταν πολύ σημαντική

00:12:48.020 --> 00:12:50.728
ώστε να τις συμπεριλάβουμε
ως ομάδες προτεραιότητας

00:12:50.728 --> 00:12:52.971
στις συστάσεις μας
για το αντιγριπικό εμβόλιο,

00:12:52.971 --> 00:12:54.979
όχι μόνο εδώ στην Αργεντινή,

00:12:54.979 --> 00:12:58.060
αλλά και σε άλλες χώρες όπου ακόμα

00:12:58.060 --> 00:12:59.481
δεν είχε φτάσει η πανδημία.