WEBVTT

00:08:28.420 --> 00:08:33.669
a causal association between MMR
and autism at the population level,

00:08:33.669 --> 00:08:38.570
but it was also found that this article
had incorrect claims.

00:08:38.820 --> 00:08:41.370
Even more, it was fraudulent.

00:08:42.120 --> 00:08:44.510
It was fraudulent.

00:08:45.120 --> 00:08:51.550
In fact, the journal publicly retracted
the article in 2010.

00:08:52.880 --> 00:08:56.780
One of the main concerns and excuses
for not getting vaccinated

00:08:56.780 --> 00:08:58.970
are the adverse effects.

00:08:59.770 --> 00:09:05.410
Vaccines, like other drugs,
can have potential adverse effects.