WEBVTT

00:08:59.770 --> 00:09:05.410
Vaccines, like other drugs,
can have potential adverse effects.

00:09:05.970 --> 00:09:08.480
Most are mild and temporary.

00:09:08.480 --> 00:09:14.470
But the benefits are always greater
than possible complications.

00:09:15.740 --> 00:09:20.300
When we are ill,
we want to heal fast.

00:09:20.300 --> 00:09:22.420
Many of us who are here

00:09:22.420 --> 00:09:26.090
take antibiotics
when we have an infection,

00:09:26.090 --> 00:09:29.270
we take anti-hypertensives
when we have high blood pressure,

00:09:29.270 --> 00:09:31.450
we take cardiac medications.