WEBVTT

00:09:29.270 --> 00:09:31.450
we take cardiac medications.

00:09:31.450 --> 00:09:34.700
Why? Because we are sick
and we want to heal fast.

00:09:34.700 --> 00:09:36.720
And we don't question it much.

00:09:36.720 --> 00:09:41.150
Why is it so difficult
to think of preventing diseases,

00:09:41.890 --> 00:09:45.100
by taking care of ourselves
when we are healthy?

00:09:45.100 --> 00:09:48.290
We take care of ourselves a lot
when affected by an illness,

00:09:48.290 --> 00:09:51.250
or in situations of imminent danger.

00:09:52.140 --> 00:09:54.810
I imagine most of us here,

00:09:54.810 --> 00:09:58.540
remember the influenza-A pandemic

00:09:58.540 --> 00:10:01.930
which broke out in 2009
in Argentina and worldwide.