WEBVTT

00:07:31.050 --> 00:07:35.750
In 1998, a British researcher
published an article

00:07:35.750 --> 00:07:38.530
in one of the most important
medical journals,

00:07:38.530 --> 00:07:41.150
saying that the MMR vaccine,

00:07:41.150 --> 00:07:43.880
which is given for measles,
mumps and rubella,

00:07:43.880 --> 00:07:45.750
was associated with autism.

00:07:45.750 --> 00:07:48.450
This generated an immediate impact.

00:07:49.010 --> 00:07:53.660
People began to stop getting vaccinated,
and stopped vaccinating their children.

00:07:53.680 --> 00:07:55.300
And what happened?

00:07:55.300 --> 00:07:57.980
The number of people vaccinated,

00:07:57.980 --> 00:08:01.960
in many communities around the world,
fell below this threshold.