WEBVTT

00:10:29.650 --> 00:10:34.480
At that time, in addition to doing
my fellowship at the Infant Foundation,

00:10:34.740 --> 00:10:38.650
I worked as a home pediatrician
for a prepaid medicine company.

00:10:39.670 --> 00:10:42.910
I remember that I started
my shift at 8 a.m.,

00:10:42.910 --> 00:10:47.060
and by 8, I already had a list
of 50 scheduled visits.

00:10:47.060 --> 00:10:49.940
It was chaos;
people didn't know what to do.

00:10:50.860 --> 00:10:55.410
I remember the types of patients
that I was examining.

00:10:55.690 --> 00:11:00.050
The patients were a little older than
what we were used to seeing in winter,