WEBVTT

00:11:57.210 --> 00:12:01.430
from six hospitals in the city
and in Buenos Aires Province.

00:12:01.440 --> 00:12:04.770
Our main goal was to find out

00:12:04.770 --> 00:12:08.660
how this new virus behaved
in contact with our children,

00:12:08.660 --> 00:12:11.240
in the shortest time possible.

00:12:11.240 --> 00:12:14.200
A marathon work.

00:12:14.200 --> 00:12:17.070
In less than three months,

00:12:17.070 --> 00:12:23.160
we could see what effect
this new H1N1 virus had

00:12:23.160 --> 00:12:29.300
on the 251 children
hospitalized by this virus.

00:12:29.520 --> 00:12:33.500
We could see which children
got more seriously ill: