WEBVTT

00:09:57.661 --> 00:10:01.933
que hubo acá en Argentina
y en todo el mundo, en el año 2009.

00:10:02.340 --> 00:10:05.112
Cuando los primeros casos
empezaron a salir a la luz,

00:10:05.112 --> 00:10:09.034
nosotros, acá en Argentina,
estábamos entrando en la época invernal.

00:10:09.804 --> 00:10:11.935
No se sabía absolutamente nada.

00:10:11.935 --> 00:10:13.104
Todo era un caos.

00:10:13.240 --> 00:10:15.128
La gente salía con barbijos a la calle,

00:10:15.128 --> 00:10:17.317
nos abalanzábamos en las farmacias

00:10:17.317 --> 00:10:18.682
para comprar alcohol en gel.

00:10:18.682 --> 00:10:22.245
La gente hacía colas en la farmacia
para recibir una vacuna,

00:10:22.245 --> 00:10:24.809
que ni siquiera sabían si era la vacuna

00:10:24.809 --> 00:10:26.837
que los protegía contra este nuevo virus.

00:10:27.141 --> 00:10:29.258
No se sabía absolutamente nada.

00:10:29.258 --> 00:10:31.750
Yo, en ese momento, además
de estar haciendo mi beca