WEBVTT

00:05:58.835 --> 00:06:00.707
que tal vez tienen
alguna enfermedad

00:06:00.707 --> 00:06:04.364
o están recibiendo alguna medicación
que les disminuye las defensas.

00:06:04.636 --> 00:06:07.754
También son aquellas personas
que son alérgicas

00:06:07.754 --> 00:06:09.557
a alguna determinada vacuna.

00:06:10.899 --> 00:06:13.219
Incluso podemos ser
cada uno de nosotros

00:06:13.219 --> 00:06:14.763
que sí nos vacunamos,

00:06:14.763 --> 00:06:16.620
pero en nosotros la vacuna

00:06:16.620 --> 00:06:18.815
no generó el efecto esperado.

00:06:18.815 --> 00:06:20.792
Porque no todas las
vacunas son siempre

00:06:20.792 --> 00:06:22.342
100 % efectivas.

00:06:23.140 --> 00:06:27.220
Todas estas personas dependen
casi exclusivamente

00:06:27.220 --> 00:06:28.989
de la inmunidad colectiva

00:06:28.989 --> 00:06:30.985
para protegerse de las enfermedades.