WEBVTT

00:10:29.258 --> 00:10:31.750
Yo, en ese momento, además
de estar haciendo mi beca

00:10:31.750 --> 00:10:34.549
de investigación
en la Fundación Infant,

00:10:34.549 --> 00:10:36.632
trabajaba como pediatra a domicilio

00:10:36.632 --> 00:10:38.789
para una empresa de medicina prepaga.

00:10:39.421 --> 00:10:42.914
Me acuerdo que yo empezaba
la guardia a las 8 de la mañana

00:10:42.914 --> 00:10:46.793
y ya a las 8 tenía una lista
de 50 visitas programadas.

00:10:46.793 --> 00:10:49.584
Era un caos, la gente
no sabía qué hacer.

00:10:50.380 --> 00:10:52.553
Me acuerdo que a mí
me llamaba la atención

00:10:52.553 --> 00:10:55.470
las características de los pacientes
que yo estaba viendo.

00:10:55.470 --> 00:10:57.326
Eran pacientes un poquito más grandes

00:10:57.326 --> 00:10:59.848
que lo que acostumbrábamos
a ver en los inviernos,

00:10:59.848 --> 00:11:01.869
con cuadros febriles
más prolongados.