WEBVTT

00:07:30.637 --> 00:07:34.307
En el año 98,
un investigador británico

00:07:34.307 --> 00:07:36.419
publicó un artículo
en una de las revistas

00:07:36.419 --> 00:07:38.330
más importantes de medicina

00:07:38.330 --> 00:07:40.837
que decía que la
vacuna triple viral,

00:07:40.837 --> 00:07:43.587
que es la que se da para
sarampión, paperas y rubeola,

00:07:43.587 --> 00:07:44.986
se asociaba al autismo.

00:07:45.449 --> 00:07:48.040
Esto generó un impacto inmediato.

00:07:48.665 --> 00:07:51.443
La gente empezó a dejar de vacunarse,

00:07:51.443 --> 00:07:53.679
empezó a dejar de vacunar a sus hijos.

00:07:53.679 --> 00:07:54.981
¿Y qué pasó?

00:07:55.031 --> 00:07:57.600
El número de gente vacunada,

00:07:57.600 --> 00:07:59.134
en muchas comunidades del mundo,

00:07:59.134 --> 00:08:01.693
bajó por debajo de este umbral.