WEBVTT

00:13:28.772 --> 00:13:31.206
por el virus pandémico H1N1.

00:13:31.206 --> 00:13:36.062
(Aplausos)

00:13:36.062 --> 00:13:39.608
Año 2009, 251.

00:13:40.991 --> 00:13:44.303
Año 2010, cero.

00:13:44.598 --> 00:13:49.516
Vacunarse es un acto de
responsabilidad individual,

00:13:49.516 --> 00:13:53.005
pero que tiene un enorme
impacto colectivo.

00:13:54.238 --> 00:13:59.740
Si yo me vacuno, no solo me estoy
protegiendo a mí misma,

00:13:59.740 --> 00:14:01.861
sino que también estoy
protegiendo al otro.