WEBVTT

00:09:29.080 --> 00:09:31.430
des médicaments pour 
les pathologies cardiaques.

00:09:31.430 --> 00:09:33.460
Pourquoi ? Parce que nous sommes malades

00:09:33.460 --> 00:09:34.910
et voulons guérir rapidement.

00:09:34.910 --> 00:09:36.720
On ne se pose pas trop la question.

00:09:36.720 --> 00:09:41.150
Pourquoi est-il si difficile 
de penser à prévenir les maladies,

00:09:41.890 --> 00:09:45.100
en prenant soin de nous même 
quand nous sommes en bonne santé ?

00:09:45.100 --> 00:09:48.290
Nous prenons beaucoup soin 
de nous une fois atteints d’une maladie,

00:09:48.290 --> 00:09:51.250
ou dans une situation de danger imminent.

00:09:52.140 --> 00:09:54.810
J’imagine que beaucoup parmi nous ici

00:09:54.810 --> 00:09:58.540
se rappellent de la pandémie 
de grippe A

00:09:58.540 --> 00:10:01.930
apparue en 2009 en Argentine 
et partout dans le monde.