WEBVTT

00:12:29.520 --> 00:12:33.500
On pouvait quels enfants
étaient plus sévèrement atteints :

00:12:33.500 --> 00:12:37.120
les enfants de moins de 4 ans,
essentiellement ceux de moins de 1 an,

00:12:37.120 --> 00:12:39.920
les patients 
avec atteintes neurologiques,

00:12:39.920 --> 00:12:43.210
et les jeunes enfants atteints de
maladies pulmonaires chroniques.

00:12:43.210 --> 00:12:48.020
Identifier ces groupes à risque 
était d’une grande importance

00:12:48.020 --> 00:12:50.730
afin de les inclure comme 
groupes prioritaires

00:12:50.730 --> 00:12:53.730
dans les recommandations pour 
la vaccination contre la grippe,

00:12:53.730 --> 00:12:55.590
pas seulement ici en Argentine,

00:12:55.590 --> 00:12:59.650
mais aussi dans les autres pays 
pas encore touchés par la pandémie.