WEBVTT

00:08:59.770 --> 00:09:05.410
לחיסונים, כמו תרופות אחרות,
יש את הפוטנציאל להשפעות שליליות.

00:09:05.970 --> 00:09:08.480
רובן קלות וזמניות.

00:09:08.480 --> 00:09:14.470
אבל התועלות תמיד גדולות
מהסיבוכים האפשריים.

00:09:15.740 --> 00:09:20.300
כשאנחנו חולים, אנחנו רוצים להבריא מהר.

00:09:20.300 --> 00:09:22.420
רבים מאיתנו פה

00:09:22.420 --> 00:09:26.090
לוקחים אנטיביוטיקה כשיש לנו זיהום,

00:09:26.090 --> 00:09:29.270
אנחנו לוקחים תרופות
להורדת לחץ דם כשהוא גבוה,

00:09:29.270 --> 00:09:31.450
אנחנו לוקחים תרופות ללב.