WEBVTT

00:12:29.520 --> 00:12:33.500
יכולנו לראות איזה ילדים נעשו יותר חולים:

00:12:33.500 --> 00:12:37.120
ילדים מתחת לגיל ארבע,
בעיקר אלה בני פחות משנה;

00:12:37.120 --> 00:12:39.920
חולים עם מחלות ניורולוגיות;

00:12:39.920 --> 00:12:43.210
וילדים צעירים עם מחלת ריאה כרוניות.

00:12:43.210 --> 00:12:48.020
זיהוי הקבוצות האלו שבסיכון היה חשוב

00:12:48.020 --> 00:12:50.730
כדי לכלול אותם כקבוצות בעדיפות

00:12:50.730 --> 00:12:53.730
להמלצה לקבל את חיסון השפעת,

00:12:53.730 --> 00:12:55.590
לא רק פה בארגנטינה,

00:12:55.590 --> 00:12:59.650
אלא גם במדינות אחרות
אליהן המגפה עוד לא הגיעה.