WEBVTT

00:06:58.179 --> 00:07:02.145
ha a átoltottak aránya

00:07:02.145 --> 00:07:03.586
egy közösségben kisebb

00:07:03.586 --> 00:07:05.857
az átoltottsági küszöbnél,

00:07:05.857 --> 00:07:11.110
a betegség gyorsabban terjed,

00:07:11.110 --> 00:07:13.956
s a közösségben

00:07:13.956 --> 00:07:15.735
járvány törhet ki.

00:07:16.001 --> 00:07:18.814
Még a kiirtott betegségek is,

00:07:18.814 --> 00:07:22.650
ismét föllobbanhatnak.

00:07:24.035 --> 00:07:25.939
Ez nem csupán elmélet.

00:07:26.445 --> 00:07:28.840
Volt már ilyen, és jelenleg is történik.