WEBVTT

00:07:59.134 --> 00:08:01.693
a küszöbérték alá csökkent.

00:08:01.922 --> 00:08:03.499
Az USA és Európa

00:08:03.499 --> 00:08:05.192
több városában

00:08:05.259 --> 00:08:07.501
kanyarójárvány tört ki.

00:08:07.941 --> 00:08:09.773
Sokan betegedtek meg,

00:08:09.773 --> 00:08:12.900
jó páran bele is haltak.

00:08:13.551 --> 00:08:14.706
Mi történt? 


00:08:15.352 --> 00:08:17.628
A cikk nagy visszhangot keltett

00:08:17.628 --> 00:08:19.229
az orvostársadalomban.

00:08:19.453 --> 00:08:21.831
Tucatnyi kutató kezdte vizsgálni

00:08:21.831 --> 00:08:23.642
a következtetések helyességét.

00:08:24.386 --> 00:08:28.262
Nem igazolódott,

00:08:28.262 --> 00:08:30.728
hogy társadalmi méretű 
oksági összefüggés lenne