WEBVTT

00:13:00.247 --> 00:13:04.792
Egy év múlva, amikor már megvolt

00:13:04.792 --> 00:13:07.456
a H1N1 vírus elleni oltóanyag,

00:13:07.502 --> 00:13:09.998
szerettük volna látni munkánk eredményét.

00:13:10.027 --> 00:13:13.414
Ahol a veszélyeztetett csoportok 
körében kifejtett

00:13:13.414 --> 00:13:16.143
erőteljes kampány hatására

00:13:17.953 --> 00:13:21.173
e csoportok átoltottsága 
meghaladta a 93%-ot,

00:13:21.173 --> 00:13:25.144
az ottani kórházakba

00:13:25.144 --> 00:13:28.772
egyetlen H1N1 vírussal fertőzött

00:13:28.772 --> 00:13:31.206
újabb beteg sem került be.