WEBVTT

00:08:58.855 --> 00:09:02.383
Csakúgy mint más készítményeknek

00:09:02.383 --> 00:09:05.436
az oltásoknak is lehetnek mellékhatásaik.

00:09:05.661 --> 00:09:08.143
Legtöbbjük enyhe és átmeneti.

00:09:08.143 --> 00:09:11.017
De az oltások előnyei mindig nagyobbak,

00:09:11.017 --> 00:09:13.072
mint a lehetséges szövődmények veszélyei.

00:09:15.375 --> 00:09:17.716
Ha betegek vagyunk,

00:09:17.716 --> 00:09:19.873
szeretnénk mielőbb felgyógyulni.

00:09:19.873 --> 00:09:22.424
A jelenlévők közül sokan,

00:09:22.424 --> 00:09:24.059
mikor megfertőződnek,

00:09:24.059 --> 00:09:25.416
antibiotikumot szednek.

00:09:25.904 --> 00:09:28.262
Vérnyomáscsökkentőket szedünk,

00:09:28.732 --> 00:09:30.464
szívgyógyszereket szedünk.