WEBVTT

00:12:29.523 --> 00:12:33.501
Rájöttünk, melyik gyerek viselte 
a legnehezebben a kórt:

00:12:33.501 --> 00:12:35.219
a 4 évesnél kisebbek,

00:12:35.219 --> 00:12:36.889
különösen az 1 évesnél kisebbek,

00:12:36.889 --> 00:12:39.662
a beteg idegrendszerűek

00:12:39.662 --> 00:12:43.214
és a krónikus tüdőbetegségben szenvedők.

00:12:43.214 --> 00:12:48.020
Nagyon fontos volt a veszélyeztetett 
csoport meghatározása,

00:12:48.020 --> 00:12:50.728
mert ez nélkülözhetetlen volt

00:12:50.728 --> 00:12:52.971
az új oltóanyag kifejlesztéséhez

00:12:52.971 --> 00:12:54.979
nemcsak Argentínában,
hanem a járvánnyal

00:12:54.979 --> 00:12:58.060
még nem sújtott

00:12:58.060 --> 00:12:59.481
országokban.