WEBVTT

00:11:58.959 --> 00:12:01.417
e della periferia di Buenos Aires.

00:12:01.417 --> 00:12:04.375
Suggerimmo, nel minor tempo possibile,

00:12:04.375 --> 00:12:11.292
di sapere come agiva questo nuovo virus 
nei nostri bambini.

00:12:11.292 --> 00:12:14.542
Con un lavoro estenuante,

00:12:14.542 --> 00:12:17.292
in meno di tre mesi,

00:12:17.292 --> 00:12:22.750
capimmo che caratteri aveva 
questo nuovo virus H1N1

00:12:22.750 --> 00:12:29.709
nei 251 bambini ricoverati 
per questo virus in questi ospedali.

00:12:29.709 --> 00:12:33.917
Potemmo vedere quali erano i bambini 
che si ammalavano di più