WEBVTT

00:09:29.042 --> 00:09:31.333
Prendiamo farmaci cardiologici.

00:09:31.333 --> 00:09:33.417
Perché? Perché siamo malati

00:09:33.417 --> 00:09:35.000
e vogliamo guarire presto.

00:09:35.000 --> 00:09:36.750
E non ne discutiamo troppo.

00:09:36.750 --> 00:09:39.750
Perché non stiamo tanto a pensare

00:09:39.750 --> 00:09:42.000
di prevenire le infezioni,

00:09:42.000 --> 00:09:45.417
quando siamo sani?

00:09:45.417 --> 00:09:50.208
Ci preoccupiamo molto 
prima dell'infezione,

00:09:50.208 --> 00:09:51.917
o in caso di pericolo imminente.

00:09:51.917 --> 00:09:55.209
Penso che, quasi la maggioranza 
di coloro che stanno qui

00:09:55.209 --> 00:09:58.334
si ricordano della pandemia di tipo A

00:09:58.334 --> 00:10:02.292
che ci fu qui in Argentina 
e in tutto il mondo nel 2009