WEBVTT

00:05:58.958 --> 00:06:00.542
che forse hanno qualche malattia

00:06:00.542 --> 00:06:05.959
o stanno ricevendo qualche cura 
che riduce le difese.

00:06:05.959 --> 00:06:08.417
Magari sono quelle persone allergiche

00:06:08.417 --> 00:06:10.917
a certi vaccini.

00:06:10.917 --> 00:06:13.958
Può essere ciascuno di noi

00:06:13.958 --> 00:06:15.667
che ci vacciniamo

00:06:15.667 --> 00:06:17.000
però in noi il vaccino

00:06:17.000 --> 00:06:19.333
non ha l'effetto sperato.

00:06:19.333 --> 00:06:20.875
Perché non tutti i vaccini

00:06:20.875 --> 00:06:23.376
sono efficaci al 100 per cento.

00:06:23.376 --> 00:06:27.708
Tutte queste persone 
dipendono esclusivamente

00:06:27.708 --> 00:06:29.333
dalla immunità collettiva

00:06:29.333 --> 00:06:33.084
per proteggersi dalle malattie.