WEBVTT

00:09:29.270 --> 00:09:31.450
循環器系の為の薬を飲みます

00:09:31.450 --> 00:09:34.700
病気から早く治りたいからです

00:09:34.700 --> 00:09:36.720
そこに疑問はほとんどありませんね

00:09:36.720 --> 00:09:41.150
では何故 自分達が健康なうちに

00:09:41.890 --> 00:09:45.100
適切なケアをして 病気から身を守る事が
難しく感じるのでしょう？

00:09:45.100 --> 00:09:48.290
私たちは病気になったり目前に危機が迫ると

00:09:48.290 --> 00:09:51.250
必死に身体のケアをしますね

00:09:52.140 --> 00:09:54.810
ここにいる私たちの殆どが

00:09:54.810 --> 00:09:58.540
2009年にアルゼンチンそして世界中で起こった

00:09:58.540 --> 00:10:01.930
A型インフルエンザの大流行を
覚えているはずです