WEBVTT

00:11:29.977 --> 00:11:32.815
부에노스 아이레스 주 
병원에 갔는데

00:11:32.815 --> 00:11:38.298
신종 독감바이러스에 대한
위탁병원이었습니다.

00:11:38.503 --> 00:11:41.124
병원에 갔더니 
사람들로 붐볐습니다.

00:11:41.187 --> 00:11:45.289
모든 직원들이 NASA요원같은
생물학안전복을 착용하고 있었습니다.

00:11:45.289 --> 00:11:47.347
우리는 주머니에 마스크를 가지고 있었고요.

00:11:47.347 --> 00:11:49.572
저는 건강염려증 환자라 
두 시간동안 숨을 안쉬었습니다.

00:11:49.597 --> 00:11:53.317
상황이 어떤지는 알 수 있었습니다.

00:11:53.335 --> 00:11:55.648
즉시 저희는 시와 
부에노스 아이레스 주

00:11:55.648 --> 00:12:00.703
여섯 개 병원 소아과의사들에게 
연락했습니다.