WEBVTT

00:13:00.541 --> 00:13:04.382
Eén jaar later, er was inmiddels

00:13:04.382 --> 00:13:07.496
een vaccin beschikbaar tegen H1N1,

00:13:07.496 --> 00:13:10.028
wilden we kijken wat er 
precies was gebeurd.

00:13:10.028 --> 00:13:13.414
Na een grootschalige vaccinatiecampagne

00:13:13.414 --> 00:13:17.953
gericht op bescherming van risicogroepen,

00:13:17.953 --> 00:13:19.953
bleek er in de ziekenhuizen

00:13:19.953 --> 00:13:25.144
waar 93% van de risicopatiënten
waren ingeënt,

00:13:25.144 --> 00:13:28.772
na de campagne 
niet één opgenomen patiënt

00:13:28.772 --> 00:13:31.206
met het pandemische virus H1N1.