WEBVTT

00:10:59.848 --> 00:11:01.959
met een ziektebeeld 
van langdurige koorts.

00:11:01.959 --> 00:11:04.243
Ik weet ook nog dat mijn mentor

00:11:04.243 --> 00:11:06.042
van mijn onderzoeksprogramma zei

00:11:06.042 --> 00:11:09.588
-- en hij wist het op zijn beurt 
weer via een collega --

00:11:09.588 --> 00:11:12.315
dat een er een groot aantal
zwangere vrouwen

00:11:12.315 --> 00:11:13.784
en jongvolwassenen

00:11:13.784 --> 00:11:16.251
opgenomen was op de
intensive care,

00:11:16.251 --> 00:11:20.222
met zeer moeilijk 
behandelbare ziektebeelden.

00:11:20.222 --> 00:11:23.764
Op dat moment hadden wij een idee

00:11:23.764 --> 00:11:27.295
van wat er aan de hand was.

00:11:27.298 --> 00:11:29.977
Op maandag pakten we 
's ochtends vroeg meteen de auto

00:11:29.977 --> 00:11:32.815
en reden naar een ziekenhuis
in de provincie Buenos Aires,