WEBVTT

00:11:59.753 --> 00:12:01.133
en omliggende randgemeenten.

00:12:01.133 --> 00:12:04.366
We probeerden zo snel mogelijk

00:12:04.366 --> 00:12:11.026
te begrijpen hoe dit nieuwe virus
zich gedroeg in onze kinderen.

00:12:11.028 --> 00:12:13.806
In een werkmarathon,

00:12:13.806 --> 00:12:17.098
binnen drie maanden tijd,

00:12:17.098 --> 00:12:23.160
zagen we de kenmerken 
van dit nieuwe virus H1N1

00:12:23.160 --> 00:12:29.521
bij de 251 kinderen die met dit virus
in ziekenhuizen werden opgenomen.

00:12:29.523 --> 00:12:33.201
We zagen welke kinderen het 
ernstigst ziek werden.