WEBVTT

00:08:58.857 --> 00:09:02.383
Inentingen, net als medicijnen,

00:09:02.383 --> 00:09:05.656
kunnen mogelijk bijwerkingen hebben.

00:09:05.661 --> 00:09:08.143
De meeste zijn licht en tijdelijk.

00:09:08.143 --> 00:09:11.017
Maar de voordelen zijn altijd groter

00:09:11.017 --> 00:09:14.522
dan de mogelijke complicaties.

00:09:15.382 --> 00:09:17.716
Als we ziek zijn,

00:09:17.716 --> 00:09:19.873
willen we snel beter worden.

00:09:19.873 --> 00:09:22.424
Velen van de aanwezigen hier

00:09:22.424 --> 00:09:25.679
zullen bij een infectie antibiotica nemen.

00:09:25.679 --> 00:09:28.732
Bij hoge bloeddruk nemen we
bloeddrukverlagende medicijnen.

00:09:28.732 --> 00:09:30.974
We nemen pillen tegen hartklachten.