WEBVTT

00:06:28.989 --> 00:06:31.255
dla ochrony przed chorobami.

00:06:32.213 --> 00:06:35.850
Aby osiągnąć efekt odporności zbiorowej

00:06:36.940 --> 00:06:41.481
należy zaszczepić 
znaczący odsetek populacji.

00:06:42.345 --> 00:06:45.050
Odsetek ten nazywa się progiem

00:06:45.300 --> 00:06:48.907
i zależy od wielu zmiennych.

00:06:48.907 --> 00:06:51.225
Typu bakterii,

00:06:51.225 --> 00:06:53.402
reakcji immunologicznej

00:06:53.402 --> 00:06:55.277
wywołanej szczepionką.

00:06:55.625 --> 00:06:57.854
Ale wszystkie mają wspólną cechę.

00:06:58.179 --> 00:07:03.266
Jeśli w danej społeczności 
odsetek mieszkańców zaszczepionych