WEBVTT

00:13:00.537 --> 00:13:04.812
Rok później, kiedy dostępna 
już była szczepionka


00:13:05.242 --> 00:13:07.456
przeciwko wirusowi H1N1,

00:13:07.502 --> 00:13:10.182
postanowiliśmy sprawdzić jej efektywność.

00:13:10.182 --> 00:13:12.542
Po ogromnej kampanii szczepień,

00:13:13.262 --> 00:13:16.313
której celem była ochrona grup ryzyka,

00:13:18.223 --> 00:13:19.873
w tych szpitalach,

00:13:19.893 --> 00:13:24.704
z grupy 93% zaszczepionych pacjentów,

00:13:25.144 --> 00:13:28.122
nie przyjęto ani jednej osoby,

00:13:28.392 --> 00:13:31.206
w związku z wirusem H1N1.