WEBVTT

00:08:29.688 --> 00:08:33.235
pomiędzy wspomnianą 
szczepionką, a autyzmem,

00:08:33.235 --> 00:08:34.521
odkryto też,

00:08:34.521 --> 00:08:38.188
że w artykule zawarte były
nieprawdziwe stwierdzenia.

00:08:38.188 --> 00:08:41.328
Był on po prostu niezgodny z prawdą.

00:08:41.608 --> 00:08:43.719
Był oszustwem.

00:08:44.451 --> 00:08:48.626
Czasopismo publicznie wycofało

00:08:48.626 --> 00:08:51.893
poparcie dla artykułu w 2010 roku.

00:08:52.336 --> 00:08:54.134
Jedną z podstawowych obaw

00:08:54.134 --> 00:08:58.307
i argumentów przeciwko 
szczepieniom są efekty uboczne.

00:08:59.445 --> 00:09:02.383
Szczepionki, podobnie jak leki,