WEBVTT

00:05:58.635 --> 00:06:00.707
którzy może cierpią na jakieś choroby

00:06:00.707 --> 00:06:04.544
lub przyjmują lekarstwa 
zmniejszające odporność.

00:06:05.394 --> 00:06:07.014
Są to też osoby

00:06:07.014 --> 00:06:09.927
uczulone na konkretne szczepionki,

00:06:10.899 --> 00:06:13.219
albo nawet my sami,

00:06:13.709 --> 00:06:15.473
jeśli mimo zaszczepienia,

00:06:15.473 --> 00:06:18.815
nie udało się osiągnąć 
zamierzonego efektu.

00:06:18.815 --> 00:06:20.152
Bo nie wszystkie szczepionki

00:06:20.152 --> 00:06:22.312
są zawsze w 100% skuteczne.

00:06:23.140 --> 00:06:27.220
Wszystkie te osoby
polegają prawie wyłącznie

00:06:27.220 --> 00:06:28.989
na zbiorowej odporności

00:06:28.989 --> 00:06:31.255
dla ochrony przed chorobami.