WEBVTT

00:09:58.001 --> 00:10:01.553
która wybuchła tu, w Argentynie,
jak i na całym świecie w 2009 roku.

00:10:02.340 --> 00:10:05.112
Kiedy zaczęły pojawiać się
pierwsze przypadki

00:10:05.112 --> 00:10:09.034
w Argentynie był początek zimy.

00:10:09.804 --> 00:10:11.935
Nikt nie wiedział absolutnie nic.

00:10:11.935 --> 00:10:13.284
Wszędzie panował chaos.

00:10:13.284 --> 00:10:15.598
Ludzie chodzili po ulicy
z maseczkami na twarzy,

00:10:15.598 --> 00:10:17.317
biegaliśmy do aptek

00:10:17.317 --> 00:10:18.682
kupować alkohol w żelu.

00:10:18.682 --> 00:10:22.245
Przed aptekami ustawiały się 
kolejki po szczepionkę,

00:10:22.245 --> 00:10:24.809
choć nie było nawet wiadomo,

00:10:24.809 --> 00:10:27.111
czy chroni ona przed nowym wirusem.

00:10:27.111 --> 00:10:29.258
Nie było kompletnie nic wiadomo.

00:10:29.258 --> 00:10:31.260
Odbywałam wtedy