WEBVTT

00:11:29.977 --> 00:11:32.815
i pojechaliśmy do szpitala
w prowincji Buenos Aires,

00:11:32.815 --> 00:11:35.498
do którego odsyłało się

00:11:35.498 --> 00:11:38.443
wszystkich pacjentów z tym
nowym rodzajem wirusa grypy.

00:11:38.863 --> 00:11:41.214
Szpital wypełniony był ludźmi.

00:11:41.214 --> 00:11:45.289
Cały personel był ubrany
w stroje ochronne jak w NASA.

00:11:45.289 --> 00:11:47.347
My mieliśmy w kieszeni zwykłe maseczki.

00:11:47.347 --> 00:11:49.922
Jestem hipochondryczką,
przez 2 godziny nie oddychałam,

00:11:49.922 --> 00:11:53.317
ale udało nam się zobaczyć całą sytuację.

00:11:53.325 --> 00:11:55.648
Natychmiast skontaktowaliśmy się

00:11:55.868 --> 00:11:59.293
z pediatrami z sześciu szpitali ze stolicy

00:11:59.753 --> 00:12:01.133
i sąsiednich miejscowości.