WEBVTT

00:10:29.258 --> 00:10:31.260
Odbywałam wtedy

00:10:31.260 --> 00:10:34.549
staż badawczy w Fundacji Infant,

00:10:34.549 --> 00:10:36.632
ale też pracowałam jako pediatra domowy

00:10:36.632 --> 00:10:39.399
w firmie oferującej
abonamentowe usługi medyczne.

00:10:39.399 --> 00:10:42.254
Zaczynałam dyżur o 8 rano

00:10:42.914 --> 00:10:46.793
i już miałam 50 umówionych wizyt.

00:10:46.793 --> 00:10:49.584
Panował chaos, 
nikt nie miał pojęcia co robić.

00:10:50.380 --> 00:10:52.553
Zwróciłam uwagę na

00:10:52.553 --> 00:10:55.470
charakterystyczne cechy moich pacjentów.

00:10:55.470 --> 00:10:57.326
Byli to pacjenci nieco starsi

00:10:57.326 --> 00:10:59.848
niż to zazwyczaj bywa zimą,

00:10:59.848 --> 00:11:01.867
z objawami dłuższej gorączki.