WEBVTT

00:12:29.520 --> 00:12:33.500
Podíamos ver quais crianças
que mais adoeciam:

00:12:33.500 --> 00:12:37.120
crianças abaixo dos quatro anos,
especialmente aquelas menores de um ano;

00:12:37.120 --> 00:12:39.800
pacientes com doenças neurológicas;

00:12:39.800 --> 00:12:43.210
crianças com doenças pulmonares crônicas.

00:12:43.210 --> 00:12:48.020
Identificar esses grupos
de risco foi muito importante

00:12:48.020 --> 00:12:50.730
para poder inclui-los
como grupos prioritários

00:12:50.730 --> 00:12:53.730
nas recomendações
da vacina contra a gripe,

00:12:53.730 --> 00:12:55.590
não apenas aqui na Argentina,

00:12:55.590 --> 00:12:59.650
mas também em outros países
onde a epidemia ainda não tinha chegado.