WEBVTT

00:13:00.630 --> 00:13:02.430
Um anos depois,

00:13:02.430 --> 00:13:07.520
quando a vacina contra a epidemia
do vírus H1N1 estava disponível,

00:13:07.520 --> 00:13:10.240
quisemos ver o que tinha acontecido.

00:13:10.240 --> 00:13:13.410
Depois de uma enorme
campanha de vacinação,

00:13:13.410 --> 00:13:18.180
destinada a proteger os grupos de risco,

00:13:18.180 --> 00:13:25.060
esses hospitais, com 93% dos grupos
de risco vacinados,

00:13:25.060 --> 00:13:28.770
não receberam mais nenhum paciente


00:13:28.770 --> 00:13:31.170
por causa da pandemia do vírus H1N1.