WEBVTT

00:06:28.800 --> 00:06:31.360
para se proteger contra doenças.

00:06:32.390 --> 00:06:37.200
Para conseguir o efeito
da imunidade coletiva,

00:06:37.200 --> 00:06:41.870
é necessário que uma porcentagem
da população esteja vacinada.

00:06:42.500 --> 00:06:45.570
Esta porcentagem é chamada de limiar.

00:06:45.570 --> 00:06:49.330
O limiar depende de muitas variáveis:

00:06:49.330 --> 00:06:51.260
das características dos germes;

00:06:51.260 --> 00:06:55.910
das características das respostas
imunes geradas pela vacina.

00:06:55.910 --> 00:06:58.310
Mas todas elas têm algo em comum:

00:06:58.310 --> 00:07:01.303
Se a porcentagem da população
em uma comunidade