WEBVTT

00:09:28.980 --> 00:09:31.450
tomamos remédios para o coração.

00:09:31.450 --> 00:09:34.700
Por quê? Porque estamos doentes
e queremos melhorar rápido.

00:09:34.700 --> 00:09:36.640
E não questionamos isso.

00:09:36.640 --> 00:09:41.150
Por que é tão difícil pensar
em prevenção de doenças

00:09:41.570 --> 00:09:45.100
e nos cuidarmos quando estamos saudáveis?

00:09:45.100 --> 00:09:48.110
Cuidamos de nós quando estamos doentes

00:09:48.110 --> 00:09:51.250
ou em situações de perigo iminente.

00:09:51.740 --> 00:09:54.990
Eu creio que a maioria dos que estão aqui,

00:09:54.990 --> 00:09:58.270
se lembra da pandemia de gripe A

00:09:58.270 --> 00:10:01.930
que eclodiu em 2009
na Argentina e no mundo todo.