WEBVTT

00:10:29.500 --> 00:10:34.470
Naquela época, além da minha
bolsa de estudos na Fundação INFANT,

00:10:34.470 --> 00:10:38.650
eu trabalhava como pediatra em domicílio
para uma operadora de plano de saúde.

00:10:39.670 --> 00:10:42.910
Eu lembro que o meu
turno começava às 8h,

00:10:42.910 --> 00:10:47.060
e às 8h já tinha uma lista
de 50 visitas agendadas.

00:10:47.060 --> 00:10:49.940
Era um caos. Ninguém sabia o que fazer.

00:10:50.600 --> 00:10:55.410
Me lembro dos tipos
de pacientes que eu examinava.

00:10:55.690 --> 00:11:00.050
Eram um pouco mais velhos do que aqueles 
que costumávamos ver no inverno,