WEBVTT

00:13:28.770 --> 00:13:31.170
por causa da pandemia do vírus H1N1.

00:13:31.170 --> 00:13:34.500
(Aplausos)

00:13:35.920 --> 00:13:39.880
Em 2009: 251.

00:13:41.490 --> 00:13:44.440
Em 2010: zero.

00:13:44.440 --> 00:13:49.220
A vacinação é um ato
de responsabilidade individual,

00:13:49.220 --> 00:13:53.250
mas tem um grande impacto coletivo.

00:13:54.790 --> 00:13:59.410
Se eu me vacino, não estou
apenas me protegendo,

00:13:59.420 --> 00:14:02.630
mas também protegendo os outros.