WEBVTT

00:13:00.747 --> 00:13:04.892
Um ano depois, em que havia
uma vacina disponível

00:13:04.892 --> 00:13:07.576
contra o vírus pandémico H1N1,

00:13:07.576 --> 00:13:09.798
quisemos ver o que ocorrera.

00:13:10.027 --> 00:13:12.964
Depois de um grande processo de vacinação,

00:13:13.114 --> 00:13:16.473
direcionada para proteger grupos de risco,

00:13:17.953 --> 00:13:19.953
nestes hospitais,

00:13:19.953 --> 00:13:25.144
com 93% dos grupos de risco vacinados,

00:13:25.144 --> 00:13:27.782
não houve um único doente internado

00:13:28.772 --> 00:13:31.006
pelo vírus pandémico H1N1.