WEBVTT

00:08:59.405 --> 00:09:02.883
As vacinas, tal como os medicamentos,

00:09:02.883 --> 00:09:05.776
podem ter possíveis efeitos adversos.

00:09:05.961 --> 00:09:08.353
A maioria deles são ligeiros e temporários

00:09:08.353 --> 00:09:11.357
mas os benefícios são sempre maiores

00:09:11.357 --> 00:09:13.462
que as possíveis complicações.

00:09:15.785 --> 00:09:17.976
Quando estamos doentes,

00:09:17.976 --> 00:09:20.063
queremos curar-nos rapidamente.

00:09:20.063 --> 00:09:22.424
Muitos dos que aqui estamos,

00:09:22.424 --> 00:09:25.529
se temos uma infeção,
tomamos antibióticos.

00:09:25.904 --> 00:09:28.552
Se temos a tensão alta,
tomamos anti-hipertensivos.

00:09:28.732 --> 00:09:30.904
Tomamos drogas cardiológicas.