WEBVTT

00:11:27.818 --> 00:11:30.307
Segunda-feira, de manhã cedo,
pegámos no carro

00:11:30.307 --> 00:11:32.995
e fomos a um hospital de Buenos Aires,

00:11:32.995 --> 00:11:35.458
que era visto como
um hospital de referência

00:11:35.458 --> 00:11:38.505
para os casos do novo vírus da gripe.

00:11:38.903 --> 00:11:41.314
Chegámos ao hospital, cheio de gente.

00:11:41.394 --> 00:11:45.289
O pessoal com vestuário de biossegurança,
do tipo NASA.

00:11:45.419 --> 00:11:47.487
Nós com um tapa-boca no bolso.

00:11:47.487 --> 00:11:49.892
Eu, hipocondríaca, não respirei
durante duas horas.

00:11:49.892 --> 00:11:53.197
Mas conseguimos ver
o que estava a acontecer.

00:11:53.335 --> 00:11:55.828
Imediatamente contactámos

00:11:55.878 --> 00:11:59.573
pediatras de seis hospitais na capital

00:11:59.573 --> 00:12:01.513
e nos subúrbios de Buenos Aires.