WEBVTT

00:11:55.648 --> 00:12:01.202
cu pediatri de la 6 spitale
din capitală și zona limitrofă.

00:12:01.203 --> 00:12:04.365
Și ne-am propus
în cel mai scurt timp posibil,

00:12:04.366 --> 00:12:09.966
să putem înțelege cum se comporta
acest nou virus în copiii noștri.

00:12:11.028 --> 00:12:13.805
Într-un angajament maraton,

00:12:13.806 --> 00:12:17.097
în mai puțin de 3 luni,

00:12:17.098 --> 00:12:23.159
am putut vedea ce caracteristici
avea noul virus H1N1

00:12:23.160 --> 00:12:29.301
la cei 251 de copii internați
în aceste spitale.

00:12:29.523 --> 00:12:33.500
Am putut vedea care copii
se îmbolnăveau mai grav,