WEBVTT

00:07:30.637 --> 00:07:35.548
În anul 1998, un cercetător
britanic a publicat un articol

00:07:35.549 --> 00:07:38.330
într-una dintre cele
mai importante reviste medicale

00:07:38.334 --> 00:07:40.835
în care spunea că vaccinul ROR,

00:07:40.837 --> 00:07:45.536
care este împotriva rujeolei, oreionului
și rubeolei, era asociat cu autismul.

00:07:45.537 --> 00:07:48.040
Asta a generat un impact imediat.

00:07:48.665 --> 00:07:51.442
Oamenii au început
să nu se mai vaccineze,

00:07:51.443 --> 00:07:53.678
să nu-și mai vaccineze copiii.

00:07:53.679 --> 00:07:55.121
Și ce s-a întâmplat?

00:07:55.125 --> 00:07:59.649
Numărul oamenilor vaccinați,
în multe locuri din lume,

00:07:59.650 --> 00:08:01.932
a scăzut sub acel prag.