WEBVTT

00:05:27.379 --> 00:05:30.722
se numește imunitate de grup.

00:05:32.782 --> 00:05:35.588
Mulți oameni din comunitate

00:05:35.589 --> 00:05:38.844
depind aproape exclusiv
de imunitatea de grup

00:05:38.845 --> 00:05:41.334
pentru a fi protejați de boală.

00:05:42.751 --> 00:05:45.627
Aceste persoane
nu sunt ipotetice, din infografice.

00:05:46.977 --> 00:05:50.084
Ei pot fi nepoții noștri, copiii noștri,

00:05:50.085 --> 00:05:54.063
care pot fi prea mici
pentru a primi primul vaccin.

00:05:54.064 --> 00:05:58.853
Sunt părinții noștri,
frații noștri, amicii noștri,

00:05:58.854 --> 00:06:00.706
care au vreo boală