WEBVTT

00:13:00.747 --> 00:13:04.791
Un an mai târziu, când a apărut un vaccin

00:13:04.792 --> 00:13:07.615
contra virusului pandemic H1N1,

00:13:07.616 --> 00:13:10.077
am vrut să vedem ce s-a întâmplat.

00:13:10.078 --> 00:13:13.413
După o campanie de vaccinare imensă,

00:13:13.414 --> 00:13:16.773
care viza protejarea grupurilor de risc,

00:13:17.953 --> 00:13:19.952
în aceste spitale,

00:13:19.953 --> 00:13:25.143
cu 93% din grupurile de risc vaccinate,

00:13:25.144 --> 00:13:28.771
n-am avut nici măcar un pacient internat

00:13:28.772 --> 00:13:31.205
cu virusul pandemic H1N1.