WEBVTT

00:09:28.732 --> 00:09:30.464
Luăm medicamente de inimă.

00:09:30.974 --> 00:09:34.780
De ce? Pentru că suntem bolnavi
și vrem să ne vindecăm repede.

00:09:34.781 --> 00:09:36.581
Și nu punem multe întrebări.

00:09:36.582 --> 00:09:41.256
De ce e atât de greu
să ne gândim la prevenirea bolilor,

00:09:41.257 --> 00:09:44.598
având grijă de noi când suntem sănătoși?

00:09:44.599 --> 00:09:47.439
Ne îngrijim mult când suntem bolnavi,

00:09:47.440 --> 00:09:51.089
sau în cazul unui pericol iminent.

00:09:51.742 --> 00:09:54.774
Cred că cei mai mulți dintre noi

00:09:54.775 --> 00:09:57.660
își amintesc de pandemia de gripă A-H1N1

00:09:57.661 --> 00:10:01.933
care a izbucnit în 2009
în Argentina și în toată lumea.