WEBVTT

00:12:29.523 --> 00:12:33.500
Am putut vedea care copii
se îmbolnăveau mai grav,

00:12:33.501 --> 00:12:35.218
că erau cei mai mici de 4 ani,

00:12:35.219 --> 00:12:36.888
în special cei mai mici de 1 an,

00:12:36.889 --> 00:12:39.661
pacienți cu boli neurologice,

00:12:39.662 --> 00:12:43.213
copii cu boli pulmonare cronice.

00:12:43.214 --> 00:12:48.019
Identificarea grupurilor de risc
a fost extrem de important

00:12:48.020 --> 00:12:50.727
pentru a le include ca grupuri prioritare

00:12:50.728 --> 00:12:52.970
la recomandările pentru
vaccinul antigripal,

00:12:52.971 --> 00:12:54.978
nu doar aici în Argentina,

00:12:54.979 --> 00:12:59.790
dar și în alte țări
în care încă nu ajunsese pandemia.