WEBVTT

00:04:59.404 --> 00:05:03.843
și protejează indirect
oamenii din acea comunitate

00:05:03.844 --> 00:05:05.696
care nu sunt vaccinați.

00:05:06.688 --> 00:05:09.340
Creează un fel de scut protector

00:05:09.341 --> 00:05:12.511
care previne contactul acestora cu boala,

00:05:12.512 --> 00:05:15.381
așa că oamenii sunt protejați.

00:05:16.670 --> 00:05:19.527
Această protecție indirectă

00:05:19.528 --> 00:05:22.853
de care beneficiază
cei nevaccinați din comunitate,

00:05:22.854 --> 00:05:27.378
doar fiind înconjurați
de oameni vaccinați,

00:05:27.379 --> 00:05:30.722
se numește imunitate de grup.