WEBVTT

00:13:59.740 --> 00:14:02.341
ci protejez de asemenea și pe ceilalți.

00:14:03.305 --> 00:14:06.707
Sol avea tuse convulsivă.

00:14:07.721 --> 00:14:10.932
Sol era prea mică și nu primise încă

00:14:10.933 --> 00:14:14.227
primul ei vaccin
împotriva tusei convulsive.

00:14:15.164 --> 00:14:18.961
Eu încă mă întreb ce s-ar fi întâmplat

00:14:18.962 --> 00:14:22.115
dacă toate persoanele din jurul lui Sol

00:14:22.116 --> 00:14:24.965
ar fi fost vaccinate.

00:14:25.755 --> 00:14:27.152
(Aplauze)