WEBVTT

00:05:58.835 --> 00:06:01.507
иммунитет которых может быть ослаблен

00:06:01.507 --> 00:06:04.274
другим заболеванием
или принимаемыми лекарствами.

00:06:05.376 --> 00:06:08.254
Есть и те, у кого аллергия

00:06:08.254 --> 00:06:10.027
на определённые вакцины.

00:06:11.049 --> 00:06:13.529
Такие могут встретиться и среди нас,

00:06:13.529 --> 00:06:15.373
уже прошедших вакцинацию,

00:06:15.373 --> 00:06:18.820
у кого вакцина, однако,
не возымела должного эффекта.

00:06:18.820 --> 00:06:22.032
Потому что не все вакцины
эффективны на 100%.

00:06:23.140 --> 00:06:27.220
Все эти люди зависят исключительно

00:06:27.220 --> 00:06:28.989
от коллективного иммунитета —

00:06:28.989 --> 00:06:31.125
именно он защищает их от болезней.