WEBVTT

00:08:28.262 --> 00:08:31.238
подтверждения взаимосвязи КПК 


00:08:31.238 --> 00:08:33.235
с аутизмом в масштабах населения,

00:08:33.235 --> 00:08:35.021
но было также выявлено,

00:08:35.021 --> 00:08:38.188
что статья содержала неверные заявления.

00:08:38.188 --> 00:08:41.045
Более того, некоторые были мошенническими.

00:08:41.698 --> 00:08:43.549
Это было надувательство.

00:08:44.451 --> 00:08:48.626
Журнал даже публично
объявил об изъятии

00:08:48.626 --> 00:08:51.603
данной статьи в 2010 году.

00:08:52.336 --> 00:08:54.134
Одно из основных опасений

00:08:54.134 --> 00:08:58.017
и предлогов не проходить вакцинацию —
это вероятность побочных эффектов.

00:08:59.235 --> 00:09:02.783
Вакцины, как и прочие препараты,