WEBVTT

00:10:29.258 --> 00:10:31.750
Я в то время, помимо научной работы

00:10:31.750 --> 00:10:34.549
в исследовательском фонде Infant,

00:10:34.549 --> 00:10:36.632
также работала выездным педиатром

00:10:36.632 --> 00:10:38.679
в компании по продаже медикаментов.

00:10:39.421 --> 00:10:42.914
Я помню, как, заступая на смену в 8 утра,

00:10:42.914 --> 00:10:46.793
имела уже 50 запланированных визитов.

00:10:46.793 --> 00:10:49.494
Это был бардак — никто не знал, что делать.

00:10:50.380 --> 00:10:52.553
Помню, как я обратила внимание

00:10:52.553 --> 00:10:55.470
на характерные черты приходящих пациентов.

00:10:55.470 --> 00:10:57.326
Они были старше,

00:10:57.326 --> 00:10:59.848
чем обычно болеющие зимой дети,

00:10:59.848 --> 00:11:01.919
их лихорадило дольше.