WEBVTT

00:10:59.848 --> 00:11:01.869
s groznicom koja je duže trajala.

00:11:01.957 --> 00:11:04.243
I sećam se da sam
to pomenula mom mentoru

00:11:04.243 --> 00:11:06.042
kod kog sam stažirala,

00:11:06.042 --> 00:11:09.588
a on je čuo, od jednog kolege,

00:11:09.588 --> 00:11:12.315
da je veliki broj trudnica

00:11:12.315 --> 00:11:13.614
i mladih ljudi

00:11:13.614 --> 00:11:16.251
poslato na intenzivnu negu

00:11:16.251 --> 00:11:18.682
s ne baš tako dobrim izgledima.

00:11:20.219 --> 00:11:23.764
Tada smo odlučili da pokušamo da dokučimo

00:11:23.764 --> 00:11:25.765
šta se to dešava.

00:11:27.298 --> 00:11:29.977
U ponedeljak, čim je svanulo,
ušli smo u auto

00:11:29.977 --> 00:11:32.815
i odvezli se do bolnice
u predgrađu Buenos Ajresa