WEBVTT

00:12:29.523 --> 00:12:33.431
Mogli smo da vidimo koja deca
su najozbiljnije obolela,

00:12:33.501 --> 00:12:35.219
a to su bili mlađi od četiri godine,

00:12:35.219 --> 00:12:36.889
naročito oni mlađi od godinu dana,

00:12:36.889 --> 00:12:39.662
pacijenti s neurološkim oboljenjima,

00:12:39.662 --> 00:12:43.214
mališani s hroničnim plućnim bolestima.

00:12:43.214 --> 00:12:48.020
Identifikovati te rizične grupe,
bilo je izuzetno važno

00:12:48.020 --> 00:12:50.728
kako bismo mogli da ih obeležimo
kao prioritetne grupe

00:12:50.728 --> 00:12:52.971
za primanje vakcine protiv gripa,

00:12:52.971 --> 00:12:54.979
ne samo ovde u Argentini,

00:12:54.979 --> 00:12:59.219
već i drugde gde još uvek
nije stigla pandemija.