WEBVTT

00:13:59.740 --> 00:14:01.861
takođe štitim druge.

00:14:03.305 --> 00:14:05.677
Sol je imala veliki kašalj.

00:14:07.721 --> 00:14:10.933
Sol je bila isuviše mala
i još uvek nije bila primila

00:14:10.933 --> 00:14:13.993
svoju prvu vakcinu protiv velikog kašlja.

00:14:15.164 --> 00:14:18.474
Ja se i danas pitam, šta bi se desilo

00:14:18.962 --> 00:14:22.781
da su sve osobe u Solinom okruženju

00:14:22.935 --> 00:14:25.234
bile vakcinisane.

00:14:25.924 --> 00:14:28.032
(Aplauz)