WEBVTT

00:08:28.262 --> 00:08:30.728
uzročno-posledičnu vezu između MMR vakcine

00:08:30.728 --> 00:08:33.235
i autizma na nivou populacije,

00:08:33.235 --> 00:08:35.961
već su i otkrili da sam članak

00:08:35.961 --> 00:08:38.188
sadrži brojne neistine.

00:08:38.188 --> 00:08:41.365
I ne samo to, već i da je
u pitanju obmanjivanje.

00:08:41.698 --> 00:08:43.719
Obmanjivao je javnost.

00:08:44.451 --> 00:08:48.626
Kao posledica toga,
časopis se javno ogradio

00:08:48.626 --> 00:08:51.547
od tog članka 2010. godine.

00:08:52.336 --> 00:08:55.824
Jedan od glavnih razloga
i izgovora za nevakcinisanje,

00:08:55.824 --> 00:08:58.307
u ovom trenutku su negativna dejstva.

00:08:58.855 --> 00:09:02.383
Vakcine, kao i lekovi,