WEBVTT

00:12:29.523 --> 00:12:33.501
Vi kunde se vilka som 
blev allvarligast sjuka,

00:12:33.501 --> 00:12:36.889
vilket var de under 4 år, speciellt 
de som inte hunnit fylla 1,

00:12:36.889 --> 00:12:39.662
patienter med neurologiska sjukdomar,

00:12:39.662 --> 00:12:43.214
små barn med kroniska lungsjukdomar.

00:12:43.214 --> 00:12:48.020
Att identifiera dessa riskgrupper
var jätteviktigt

00:12:48.020 --> 00:12:50.728
för att kunna lägga till dem
som prioriterade grupper

00:12:50.728 --> 00:12:52.971
i rekommendationerna
för influensavacciner,

00:12:52.971 --> 00:12:54.979
inte bara i Argentina

00:12:54.979 --> 00:12:58.060
utan även i andra länder

00:12:58.060 --> 00:12:59.481
dit pandemin inte kommit än.