WEBVTT

00:11:29.977 --> 00:11:32.815
och åkte till ett sjukhus 
i Buenos Aires-provinsen

00:11:32.815 --> 00:11:35.188
som skulle vara referenssjukhus

00:11:35.188 --> 00:11:38.505
för de nya fallen av influensavirus.

00:11:38.903 --> 00:11:41.124
Vi kom till ett överfullt sjukhus.

00:11:41.187 --> 00:11:44.679
Hela vårdpersonalen gick klädd
i skyddsdräkter á la NASA.

00:11:44.679 --> 00:11:46.737
Vi med ett litet munskydd i fickan.

00:11:46.737 --> 00:11:49.572
Jag som är hypokondriker
andades inte på 2 timmar.

00:11:49.597 --> 00:11:53.317
Men vi kunde se vad det var som pågick.

00:11:53.335 --> 00:11:55.648
Direkt tog vi kontakt med barnläkare

00:11:55.648 --> 00:12:00.533
vid 6 sjukhus i Buenos Aires stad
och i närliggande områden.