WEBVTT

00:08:59.770 --> 00:09:05.410
วัคซีน เป็นดังเช่นยาอื่นๆ
ที่อาจมีผลที่เป็นอันตราย

00:09:05.970 --> 00:09:08.480
ส่วนใหญ่แล้วจะมีผลอย่างอ่อน
และชั่วครั้งชั่วคราว

00:09:08.480 --> 00:09:14.470
แต่ประโยชน์ที่ได้ยิ่งใหญ่กว่า
ภาวะแทรกซ้อนที่เกิดขึ้นเสมอ

00:09:15.740 --> 00:09:20.300
เมื่อเราป่วย
เราต้องการที่จะหายไวๆ

00:09:20.300 --> 00:09:22.420
พวกเราหลายคนในที่นี้

00:09:22.420 --> 00:09:26.090
กินยาปฏิชีวนะ
เมื่อเราติดเชื้อ

00:09:26.090 --> 00:09:29.270
เรากินยาลดความดัน
เมื่อความดันเลือดสูงเกินไป

00:09:29.270 --> 00:09:31.450
เรารับการรักษาหัวใจ