WEBVTT

00:07:31.050 --> 00:07:35.750
ในปี ค.ศ. 1998 นักวิจัยชาวอังกฤษ
ได้ตีพิมพ์ผลงาน

00:07:35.750 --> 00:07:38.530
ในนิตยสารทางการแพทย์
ที่สำคัญที่สุดฉบับหนึ่ง

00:07:38.530 --> 00:07:41.150
ที่บอกว่า MMR วัคซีน

00:07:41.150 --> 00:07:43.880
ซี่งใช้ป้องกันโรคหัด คางทูม และริเบลล่า

00:07:43.880 --> 00:07:45.750
เกี่ยวข้องกับออทิซึม

00:07:45.750 --> 00:07:48.450
สิ่งนี้ได้สร้างกระแสในทันที

00:07:49.010 --> 00:07:53.660
คนเริ่มที่จะหยุดรับวัคซีน
และหยุดฉีดวัคซีนให้กับเด็กๆ

00:07:53.680 --> 00:07:55.300
แล้วมันเกิดอะไรขึ้น

00:07:55.300 --> 00:07:57.980
คนที่ได้รับวัคซีน

00:07:57.980 --> 00:08:01.960
ในหลายๆ กลุ่มสังคมทั่วโลก
ลดลงต่ำกว่าระดับเปลี่ยน