WEBVTT

00:13:28.770 --> 00:13:31.450
จากการระบาดของไวรัส H1N1

00:13:31.450 --> 00:13:35.130
(เสียงปรบมือ)

00:13:35.920 --> 00:13:39.880
ในปี ค.ศ. 2009: 251 ราย

00:13:41.490 --> 00:13:44.440
ในปี ค.ศ. 2010: ศูนย์

00:13:44.440 --> 00:13:49.220
การฉีดวัคซีนเป็นการกระทำ
ที่เป็นความรับผิดชอบส่วนบุคคล

00:13:49.220 --> 00:13:53.250
แต่มันมีผลกระทบสะสมที่ยิ่งใหญ่

00:13:54.790 --> 00:13:59.410
ถ้าฉันได้รับวัคซีน
ไม่เพียงแต่ฉันป้องกันตัวเอง

00:13:59.420 --> 00:14:02.630
แต่ฉันยังป้องกันคนอื่นๆ อีกด้วย
