WEBVTT

00:07:57.980 --> 00:08:01.960
aşı olan insan sayısı eşik değerin
altına düştü.

00:08:01.960 --> 00:08:05.520
Ve dünyadaki bir çok kentte
kızamık salgını boy gösterdi --

00:08:05.520 --> 00:08:07.960
ABD'de, Avrupa'da.

00:08:07.960 --> 00:08:10.120
Birçok insan hastalandı.

00:08:10.120 --> 00:08:12.900
İnsanlar kızamık yüzünden öldü.

00:08:13.870 --> 00:08:15.350
Peki ne oldu?

00:08:15.350 --> 00:08:19.470
Bu makale tıp dünyasında
geniş bir karışıklığa sebep oldu.

00:08:20.020 --> 00:08:23.690
Onlarca araştırmacı bu makalenin
doğruluğunu değerlendirmeye başladı.

00:08:25.130 --> 00:08:28.420
Nüfus düzeyinde KKK ve otizm arasında
nedensel hiç bir ilişki

00:08:28.420 --> 00:08:33.669
hiç bir araştırmacı tarafından
bulunamadığı gibi