WEBVTT

00:10:58.050 --> 00:11:00.050
so với những người chúng tôi gặp 
vào mùa đông.

00:11:00.050 --> 00:11:00.830
Họ sốt lâu hơn.

00:11:02.390 --> 00:11:06.070
Và tôi nhớ đề cập với thầy tôi

00:11:06.070 --> 00:11:07.070
từ tồ chức cũ và ông ta có nghe

00:11:07.070 --> 00:11:09.590
từ một đồng nghiệp,

00:11:09.590 --> 00:11:12.320
về một số lớn phụ nữ mang thai

00:11:12.320 --> 00:11:14.010
và những thanh niên

00:11:14.010 --> 00:11:16.250
đã nhập viện chăm sóc đặc biệt

00:11:16.250 --> 00:11:17.760
với triệu chứng lâm sàng khó khăn

00:11:20.760 --> 00:11:24.300
Lúc đó, chúng tôi muốn 


00:11:24.300 --> 00:11:27.300
tìm hiểu chuyện gì đang xảy ra.

00:11:27.300 --> 00:11:30.420
Điều đầu tiên sang thứ hai 
là chúng tôi lái xe