WEBVTT

00:12:29.520 --> 00:12:33.500
Chúng tối thấy trường hợp trẻ em 
dễ nhiễm bệnh hơn là

00:12:34.304 --> 00:12:35.108
những trẻ em dưới bốn tuổi

00:12:35.108 --> 00:12:35.913
đặc biệt là dưới một tuổi,

00:12:37.120 --> 00:12:39.920
bệnh nhân bệnh thần kinh

00:12:39.920 --> 00:12:40.920
và trẻ bị lao phổi nặng.

00:12:43.210 --> 00:12:48.020
Việc xác định nhóm nguy cơ 
rất quan trọng

00:12:48.020 --> 00:12:50.730
vì họ sẽ là nhóm ưu tiên

00:12:50.730 --> 00:12:53.730
trong trường hợp tiêm vaccine

00:12:53.730 --> 00:12:55.590
không chỉ tại Argentina

00:12:55.590 --> 00:12:57.750
mà nhiều nước khác

00:12:57.750 --> 00:13:00.750
khi đại dịch chưa đến.