WEBVTT

00:12:57.750 --> 00:13:00.750
khi đại dịch chưa đến.

00:13:00.750 --> 00:13:02.430
Một năm sau,

00:13:02.430 --> 00:13:07.520
khi mà vaccine H1N1 
đã có thể phòng chống

00:13:07.520 --> 00:13:10.240
chúng tôi muốn thấy điều đã xảy ra

00:13:10.240 --> 00:13:13.410
Sau chiến dịch tiêm chủng lớn

00:13:13.410 --> 00:13:18.180
nhằm bảo vệ nhóm nguy cơ

00:13:18.180 --> 00:13:22.140
tại bệnh việc,

00:13:22.140 --> 00:13:25.140
với ̣93% nhóm nguy cơ được tiêm phòng,

00:13:25.140 --> 00:13:28.770
không có trường hợp nhập viện

00:13:28.770 --> 00:13:31.450
vì nhiễm virus H1N1.