WEBVTT

00:14:56.483 --> 00:15:01.562
علم الوراثة وتحليل الخلية المنفردة 
ما هما إلا وسيلتان فقط

00:15:01.586 --> 00:15:08.873
لمحاولة تحويل الدماغ إلى قضية بيانات ضخمة.
وهناك المزيد مما نستطيع القيام به.

00:15:09.235 --> 00:15:15.549
يبتكر العلماء في مختبري تقنية للوصف السريع
لروابط التشابك العصبي في الدماغ

00:15:15.553 --> 00:15:18.491
لمعرفة أي الخلايا العصبية 
التي تتواصل مع بعضها البعض

00:15:18.515 --> 00:15:22.511
وكيف يتغير ذلك التواصل
مدى الحياة وأثناء المرض.

00:15:23.467 --> 00:15:27.987
ونطور طريقة لنجربها في أنبوبة منفردة


00:15:28.011 --> 00:15:30.729
عن كيف أن الخلايا بمعية المئات 
من مجموعات الجينات المختلفة للبشر