WEBVTT

00:06:58.227 --> 00:07:06.416
لن تعرفوا الكثير بالتأكيد لأن كل شيء ممتع
ومهم ومثير يكمن في التنوع والتخصصات.

00:07:06.420 --> 00:07:09.026
وينطبق نفس الشيء على خلايانا.

00:07:09.050 --> 00:07:16.310
وأردنا جعل ذلك ممكنًا لدراسة الدماغ
ليس كعصير خلوي ولكن كسلطة فاكهة خلوية.

00:07:16.326 --> 00:07:21.680
حيث نستطيع الحصول على حقائق حولها
وفهم كل جزء منفرد من الفاكهة (الخلايا).

00:07:22.253 --> 00:07:24.971
وطورنا لهذا السبب تقنية للقيام بذلك.

00:07:24.995 --> 00:07:27.084
وأنتم على وشك مشاهدة فيلم حول ذلك.

00:07:29.477 --> 00:07:38.865
نغلف هنا عشرات الآلاف من الخلايا المنفردة
في قطرة سائل صغيرة جدًا لتحليلها جزئيًا.