WEBVTT

00:12:28.250 --> 00:12:31.063
يدعى سي 4 (C4) للاختصار...

00:12:31.063 --> 00:12:34.925
يأتي على شكل عشرات من الأشكال المختلفة
في جينيوم أشخاص مختلفين،

00:12:34.949 --> 00:12:40.956
وتنتجُ هذه الأشكال المختلفة كميات مختلفة
من بروتين سي 4 في أدمغتنا.

00:12:40.957 --> 00:12:44.942
ووجد أنه كلما تنتج جيناتنا كمية أكبر 
من بروتين سي 4،

00:12:44.966 --> 00:12:47.918
تزداد خطر إصابتنا بانفصام الشخصية.

00:12:47.919 --> 00:12:52.826
لا يزال بروتين سي 4 واحدٌ من عوامل الخطر
في نظامنا المعقد.

00:12:52.850 --> 00:12:58.549
ليست هذه B الكبيرة،
ولكنها فكرة حول الجزيء المهم.

00:12:59.492 --> 00:13:05.159
عُرفت البروتينات المتممة مثل سي 4 
لفترة طويلة لدورها في نظام المناعة،