WEBVTT

00:10:59.451 --> 00:11:02.624
إن عددًا قليلًا جدًا من الصفات 
هي بتلك البساطة.

00:11:03.232 --> 00:11:07.957
حتى أن لون العين يتشكل 
عن طريق أكثر من جزيء لصبغة منفردة.

00:11:08.861 --> 00:11:16.381
والشيء المعقد هو أن وظيفة أدمغتنا 
تتشكل عن طريق تفاعل آلاف الجينات.

00:11:16.406 --> 00:11:20.636
وتختلف كل من هذه الجينات
من شخص إلى شخص إلى آخر،

00:11:20.636 --> 00:11:24.149
ويعتبر كل واحد فينا بمثابة مزيج فريد
من ذلك الاختلاف.

00:11:25.419 --> 00:11:27.635
إنها الإمكانية للحصول على معلومات ضخمة.

00:11:28.214 --> 00:11:34.220
واليوم، من المحتمل إحراز تقدم بشكل متزايد
على نطاق لم يكن ممكنًا من قبل أبدًا.