WEBVTT

00:16:27.784 --> 00:16:31.175
نحن محاطون فعلًا بالأشخاص
الذين تم علاجهم من السرطان

00:16:31.199 --> 00:16:34.468
الذي اعتبر غير قابل للعلاج منذ جيل.

00:16:36.254 --> 00:16:44.070
ووجد ملايين الناجين من السرطان كشقيقتي 
أنفسهم مع سنوات حياتية لم تكن من المسلّمات

00:16:44.079 --> 00:16:50.148
ومع فرص جديدة للعمل والمتعة 
والتواصل الاجتماعي.

00:16:51.358 --> 00:16:55.736
هذا هو المستقبل الذي نصمم على مواكبته
بشأن الأمراض العقلية...

00:16:56.581 --> 00:17:03.180
الفهم الحقيقي والتعاطف
والإمكانية غير المحدودة.