WEBVTT

00:11:28.214 --> 00:11:31.390
And today, it's increasingly
possible to make progress

00:11:31.414 --> 00:11:34.210
on a scale that was never possible before.

00:11:34.234 --> 00:11:36.639
People are contributing to genetic studies

00:11:36.663 --> 00:11:38.257
in record numbers,

00:11:39.085 --> 00:11:43.172
and scientists around the world
are sharing the data with one another

00:11:43.196 --> 00:11:44.767
to speed progress.

00:11:45.514 --> 00:11:48.753
I want to tell you a short story
about a discovery we recently made

00:11:48.777 --> 00:11:50.671
about the genetics of schizophrenia.

00:11:51.506 --> 00:11:56.102
It was made possible
by 50,000 people from 30 countries,

00:11:56.126 --> 00:12:00.826
who contributed their DNA
to genetic research on schizophrenia.