WEBVTT

00:07:29.477 --> 00:07:33.505
Here we're packaging
tens of thousands of individual cells,

00:07:33.529 --> 00:07:36.452
each into its own tiny water droplet

00:07:36.476 --> 00:07:38.687
for its own molecular analysis.

00:07:39.921 --> 00:07:44.044
When a cell lands in a droplet,
it's greeted by a tiny bead,

00:07:44.068 --> 00:07:47.762
and that bead delivers millions
of DNA bar code molecules.

00:07:49.115 --> 00:07:52.423
And each bead delivers
a different bar code sequence

00:07:52.447 --> 00:07:53.690
to a different cell.

00:07:54.884 --> 00:07:57.465
We incorporate the DNA bar codes

00:07:57.489 --> 00:08:00.547
into each cell's RNA molecules.