WEBVTT

00:06:58.637 --> 00:07:00.616
Of course, you wouldn't learn very much,

00:07:00.640 --> 00:07:03.640
because everything that's interesting
and important and exciting

00:07:03.664 --> 00:07:06.396
is in all the diversity
and the specializations.

00:07:06.420 --> 00:07:09.026
And the same thing is true of our cells.

00:07:09.050 --> 00:07:13.800
And we wanted to make it possible to study
the brain not as a cellular smoothie

00:07:13.824 --> 00:07:16.302
but as a cellular fruit salad,

00:07:16.326 --> 00:07:18.930
in which one could generate
data about and learn from

00:07:18.954 --> 00:07:20.792
each individual piece of fruit.

00:07:22.253 --> 00:07:24.971
So we developed
a technology for doing that.

00:07:24.995 --> 00:07:26.724
You're about to see a movie of it.

00:07:29.477 --> 00:07:33.505
Here we're packaging
tens of thousands of individual cells,