WEBVTT

00:16:27.781 --> 00:16:31.175
we're already surrounded by people
who have been cured of cancers

00:16:31.199 --> 00:16:34.468
that were considered untreatable
a generation ago.

00:16:36.254 --> 00:16:39.630
And millions of cancer survivors
like my sister

00:16:39.654 --> 00:16:44.055
find themselves with years of life
that they didn't take for granted

00:16:44.079 --> 00:16:45.848
and new opportunities

00:16:45.872 --> 00:16:49.802
for work and joy and human connection.

00:16:51.358 --> 00:16:55.736
That is the future that we are determined
to create around mental illness --

00:16:56.581 --> 00:17:00.700
one of real understanding and empathy