WEBVTT

00:05:27.246 --> 00:05:31.105
And our cells are not generalists;
they're specialists.

00:05:31.129 --> 00:05:33.218
Like humans at work,

00:05:33.242 --> 00:05:38.516
they specialize into thousands
of different cellular careers,

00:05:38.540 --> 00:05:39.907
or cell types.

00:05:40.796 --> 00:05:43.367
In fact, each of
the cell types in our body

00:05:43.391 --> 00:05:45.269
could probably give a lively TED Talk

00:05:45.293 --> 00:05:46.835
about what it does at work.

00:05:48.422 --> 00:05:50.792
But as scientists,
we don't even know today

00:05:50.816 --> 00:05:52.723
how many cell types there are,

00:05:52.747 --> 00:05:56.024
and we don't know what the titles
of most of those talks would be.

00:05:59.809 --> 00:06:02.779
Now, we know many
important things about cell types.