WEBVTT

00:16:00.267 --> 00:16:01.617
Consider cancer.

00:16:02.193 --> 00:16:06.115
We've moved from an era of ignorance
about what causes cancer,

00:16:06.139 --> 00:16:13.127
in which cancer was commonly ascribed
to personal psychological characteristics,

00:16:14.238 --> 00:16:19.633
to a modern molecular understanding
of the true biological causes of cancer.

00:16:20.100 --> 00:16:23.174
That understanding today
leads to innovative medicine

00:16:23.198 --> 00:16:24.894
after innovative medicine,

00:16:24.918 --> 00:16:27.757
and although there's still
so much work to do,

00:16:27.781 --> 00:16:31.175
we're already surrounded by people
who have been cured of cancers