WEBVTT

00:07:57.489 --> 00:08:00.547
a las moléculas de ARN de cada célula.

00:08:00.571 --> 00:08:03.337
Estos son los transcriptores moleculares

00:08:03.431 --> 00:08:06.534
de los genes específicos utilizados 
para hacer su trabajo.

00:08:07.383 --> 00:08:11.590
Y luego secuenciamos miles de millones
de estas moléculas combinadas

00:08:12.532 --> 00:08:14.630
y usamos las secuencias para saber

00:08:15.054 --> 00:08:18.976
de qué célula y de qué gen
procedía cada molécula.

00:08:20.561 --> 00:08:23.853
A esta técnica la llamamos
"Drop-seq", porque se usan gotas

00:08:23.877 --> 00:08:26.372
para separar las células
y así poder analizarlas,

00:08:26.476 --> 00:08:29.921
y usamos secuencias de ADN 
para etiquetar, hacer inventario

00:08:29.945 --> 00:08:32.073
y seguimiento del proceso.