WEBVTT

00:16:27.781 --> 00:16:31.175
ya hay personas
que se han curado de cánceres

00:16:31.199 --> 00:16:34.468
para los cuales no había tratamiento
en la generación anterior.

00:16:36.044 --> 00:16:39.624
Y así, millones de personas que han 
sobrevivido al cáncer, como mi hermana,

00:16:39.624 --> 00:16:43.495
disfrutan de más años de vida
que nunca habrían imaginado

00:16:44.079 --> 00:16:49.898
y de nuevas oportunidades para trabajar, 
ser felices y conectarse con los demás.

00:16:51.358 --> 00:16:55.736
Este es el futuro que pretendemos forjar
en torno a las enfermedades mentales,

00:16:56.581 --> 00:16:58.474
el de la verdadera comprensión,

00:16:59.224 --> 00:17:00.384
de la empatía