WEBVTT

00:10:59.451 --> 00:11:02.624
صفات بسیار کمی به این سادگی هستند.

00:11:03.232 --> 00:11:07.957
حتی در رنگ چشم ما هم خیلی بیشتر از
فقط یک مولکول رنگدانه نقش دارد.

00:11:08.861 --> 00:11:13.111
و چیزی به پیچیدگی عملکرد مغز ما

00:11:13.135 --> 00:11:16.382
زادهٔ سروکارداشتن هزاران ژن با‌هم است.

00:11:16.406 --> 00:11:18.746
و درهر یک از این ژنها ‌
تفاوت هدفدارانه‌ای است

00:11:18.770 --> 00:11:20.608
از یک فرد به فردی دیگر،

00:11:20.632 --> 00:11:24.149
و هر یک از ما یک ترکیب بی نظیر
از این گوناگونی هستیم.

00:11:25.419 --> 00:11:27.635
این یک فرصت داده‌ای بزرگ است.

00:11:28.214 --> 00:11:31.390
و امروز بطور روز‌افزون امکان پیشروی