WEBVTT

00:08:29.945 --> 00:08:31.433
و پیگیری همه چیزها ممکن باشد.

00:08:32.727 --> 00:08:34.703
اکنون هرگاه آزمایشی انجام می‌دهیم،

00:08:34.727 --> 00:08:37.970
ده‌ها هزار سلول واحد را بررسی می‌کنیم.

00:08:39.018 --> 00:08:41.642
و امروزه در این بخش از علوم،

00:08:41.666 --> 00:08:46.597
چالش روز‌افزون این شده است 
که چطور هرچه بیشتر بیاموزیم،

00:08:46.621 --> 00:08:48.493
و تا جای ممکن هر چه سریع‌تر،

00:08:48.517 --> 00:08:50.255
از این مجموعه داده‌‌های گسترده.

00:08:52.914 --> 00:08:55.684
هنگامی که دست‌ بکار ساختن
دراپ-سیک بودیم دیگران می‌گفتند

00:08:55.708 --> 00:09:00.512
"اوه، این راه ورود شما به 
هر طرح عظیم مغز را خواهد گشود"