WEBVTT

00:15:28.011 --> 00:15:30.729
چگونه یاخته‌هایی با صدها 
ژنوم انسانی مختلف

00:15:30.753 --> 00:15:32.923
به یک محرک پاسخ متفاوتی می‌دهند.

00:15:34.248 --> 00:15:39.151
این طرح‌ها افرادی را گرد‌هم می‌آورد، 
از پیشینه گوناگون

00:15:39.175 --> 00:15:41.668
آموزش و منافع ناهمگون --

00:15:41.692 --> 00:15:47.569
زیست‌شناسی، کامپیوتر، شیمی،
ریاضی، آمار، مهندسی.

00:15:48.205 --> 00:15:52.437
ولی امکانات علمی، افراد با 
منافع ناهم‌راستا را گرد هم می‌آورد

00:15:52.461 --> 00:15:54.696
تا با تمرکز با هم کار کنند.

00:15:56.871 --> 00:15:59.422
آینده‌ای که به ساختن آن بتوان امیدوار بود 
کدام است؟