WEBVTT

00:13:56.885 --> 00:14:00.779
آنها حتی مولکولهایی پدید آورده‌اند که 
با پروتیٔین‌های کمپلمان تداخل می‌کند،

00:14:00.803 --> 00:14:04.410
و حالا می‌خواهند آنها را در مغز، 
همچنین دستگاه ایمنی به امتحان بگذارند.

00:14:05.124 --> 00:14:09.845
این می‌تواند راهی به سوی یک دارویی باشد 
برای علت ریشه‌ای و

00:14:09.869 --> 00:14:12.518
نه فقط یک نشانه بیماری.

00:14:12.542 --> 00:14:16.590
ما بس امیدواریم این کار که توسط دانشمندان 
بسیار و در طول سالیان در حال انجام است

00:14:16.614 --> 00:14:17.766
به پیروزی بینجامد.

00:14:19.689 --> 00:14:22.703
ولی C4 تنها یک نمونه است

00:14:22.727 --> 00:14:25.839
از توانایی رویکردهای علمی داده پردازانه

00:14:25.863 --> 00:14:29.766
برای گشودن راه‌های جدیدی بر 
موضوعات پزشکی یک قرن گذشته.