WEBVTT

00:11:56.126 --> 00:12:00.826
که DNA خود را برای 
پژوهش در باب شیزوفرنی اهدا کردند.

00:12:02.406 --> 00:12:04.502
از سالها پیش می‌دانستیم که

00:12:04.526 --> 00:12:08.637
بیشترین تاثیر ژنوم انسانی در بالا بردن 
خطر ابتلا به شیزوفرنی

00:12:08.661 --> 00:12:10.463
از سوی ناحیه‌ای از خزانه ژنی ژنوم است

00:12:10.487 --> 00:12:13.831
که بسیاری از مولکول‌های 
دستگاه ایمنی ما را رمزگذاری می‌کند.

00:12:13.855 --> 00:12:16.889
بی‌آنکه بدانیم کدام ژن مسئول آن است.

00:12:17.746 --> 00:12:21.786
یک دانشمند در آزمایشگاه من روش جدیدی برای 
بررسی DNA با رایانه پدید آورده‌است،

00:12:21.810 --> 00:12:24.905
و کشف شگفت انگیزی کرد.

00:12:24.929 --> 00:12:28.180
او فهمید ژنی که 
"جزء چهارم سامانه کمپلمان" نامیده میشود --

00:12:28.204 --> 00:12:30.003
نام کوتاه آن C4 سی چهار است --