WEBVTT

00:08:55.708 --> 00:09:00.512
"اوه، این راه ورود شما به 
هر طرح عظیم مغز را خواهد گشود"

00:09:01.257 --> 00:09:02.801
ما اینگونه نگاه نمی‌کردیم.

00:09:02.825 --> 00:09:07.356
دانش وقتی در یهترین حالت است که هر کس 
موفق به تولید داده‌های مهیج زیادی بشود.

00:09:08.197 --> 00:09:11.411
ازاینرو ما یک دستورعمل ۲۵ صفحه‌ای نوشتیم

00:09:11.435 --> 00:09:16.013
که با کمک آن هر دانشمند علوم بتواند 
سیستم دراپ-سیک خود را از صفر بسازد.

00:09:16.037 --> 00:09:19.734
این کتابچه آموزشی 
از تارنمای آزمایشگاه ما، تا حالا

00:09:19.758 --> 00:09:22.723
۵۰٫۰۰۰ بار در دو سال گدشته، 
بارگیری شده است.

00:09:23.598 --> 00:09:26.650
ما نرم‌افزاری نوشتیم تا 
هر دانشمند بتواند آنرا

00:09:26.674 --> 00:09:29.572
برای تحلیل داده های
آزمایش دراپ-سیک بکار برد،

00:09:29.596 --> 00:09:31.311
و آن نرم‌افزار هم رایگان است،