WEBVTT

00:14:56.483 --> 00:15:01.562
ژنتیک و بررسی سلول واحد فقط دو شیوه

00:15:01.586 --> 00:15:05.353
برای تبدیل مغز به موضوع داده‌ای بزرگ است.

00:15:06.424 --> 00:15:08.583
کارهای بیشتری هست که می‌توان انجام داد.

00:15:09.235 --> 00:15:12.309
دانشمندان آزمایشگاهم فناوری‌ای می‌آفرینند

00:15:12.333 --> 00:15:15.529
برای نقشه‌برداری سریع تماس‌های سیناپسی مغز

00:15:15.553 --> 00:15:18.491
تا بتوان فهمید کدام پی‌یاخته 
با کدام پی‌یاخته دیگرگفتگو دارد

00:15:18.515 --> 00:15:22.511
و این گفتگو چگونه 
در مسیر عمر و بیماری تغییر می‌کند.

00:15:23.467 --> 00:15:27.987
و ما داریم شیوه‌ای را پدید می‌آوریم 
تا با یک لوله واحد آزمایش کنیم

00:15:28.011 --> 00:15:30.729
چگونه یاخته‌هایی با صدها 
ژنوم انسانی مختلف