WEBVTT

00:14:30.144 --> 00:14:32.889
صدها نقطه در خزانه ژنی ما وجود دارد که

00:14:32.913 --> 00:14:35.498
خطری برای بروز بیماری مغزی بشمار می‌آید،

00:14:35.522 --> 00:14:39.588
وهر کدام آنها می‌تواند ما را 
به بینش مولکولی بعدی

00:14:39.612 --> 00:14:41.632
درباره یک مولکول مهم رهنمون شود.

00:14:41.656 --> 00:14:45.643
ودر صدها گونه یاخته این ژنها 
در ترکیبهای گوناگون، بکار برده می‌شوند.

00:14:45.667 --> 00:14:47.736
همچنان که ما و دیگر دانشمندان 
درکار تأمین

00:14:47.760 --> 00:14:49.829
سایر اطلاعات مورد نیاز و

00:14:49.853 --> 00:14:52.246
فراگرفتن تمام آنچه می‌توان،
از این داده‌ها هستیم،

00:14:52.270 --> 00:14:54.673
امیدوارهستیم 
جبهه‌های نوین بیشتری را بگشاییم.

00:14:56.483 --> 00:15:01.562
ژنتیک و بررسی سلول واحد فقط دو شیوه