WEBVTT

00:16:27.781 --> 00:16:31.175
در پیرامون خود اکنون مردمی را می‌بینیم 
که از سرطان هایی شفا یافته‌اند

00:16:31.199 --> 00:16:34.468
که در یک نسل عقب‌تر
غیر‌قابل درمان تصور می‌شدند.

00:16:36.254 --> 00:16:39.630
و میلیونها نفر از رهایی یافتگان از 
چنگار (سرطان) همچون خواهر من

00:16:39.654 --> 00:16:44.055
دارای سالهای زندگی شده‌اند که مسلم نبودند

00:16:44.079 --> 00:16:45.848
همچنین فرصتهای تازه‌

00:16:45.872 --> 00:16:49.802
برای کار و شادمانی و پیوند با انسانها.

00:16:51.358 --> 00:16:55.736
این آینده‌ای است که ما مصمم هستیم تا 
پیرامون بیماریهای ذهنی بوجود آوریم

00:16:56.581 --> 00:17:00.700
آینده‌ای از درک واقعی و همدردی