WEBVTT

00:06:27.445 --> 00:06:30.521
اگرمی‌خواستیم موجودی 
کل مولکولی را بررسی کنیم

00:06:30.545 --> 00:06:33.470
در ناحیه‌ای از مغز یا اندامی دیگر،

00:06:33.494 --> 00:06:37.448
اول می‌بایست همه آنرا له می‌کردیم
و بشکل خمیر همگن سلولی درمی‌آوردیم.

00:06:38.678 --> 00:06:39.908
ولی این یک اشکال دارد.

00:06:40.737 --> 00:06:43.275
همین که از سلول‌ها خمیری تهیه کنیم

00:06:43.299 --> 00:06:46.810
فقط می‌توانیم محتوای 
سلول میانگین رامطالعه کنیم

00:06:46.834 --> 00:06:48.429
و نه فرد فرد سلولها را.

00:06:49.182 --> 00:06:52.891
تصور کنید اگر می‌خواستیم درکی از
شهربزرگی چون نیویورک بدست آوریم،

00:06:52.915 --> 00:06:55.457
ولی فقط با دست‌رسی به مرور بخشی از آمار

00:06:55.481 --> 00:06:57.510
فرد متوسط ساکن نیویورک.

00:06:58.637 --> 00:07:00.616
بدیهی است چیز زیادی دستگیرمان نمی‌‌شد،