WEBVTT

00:05:59.809 --> 00:06:02.779
ولی، چیزهای مهم بسیاری 
از انواع یاخته‌ها می‌دانیم.

00:06:02.803 --> 00:06:05.554
می توانند به طور چشمگیری 
در اندازه و شکل متفاوت باشند.

00:06:05.578 --> 00:06:09.713
یکی به مولکولی پاسخ می‌دهد 
که آن دیگری نمی‌دهد،

00:06:09.737 --> 00:06:11.531
مولکولهای متفاوتی تولید می‌کنند.

00:06:11.555 --> 00:06:14.076
اما دست‌یابی علوم به این 
بینش‌ها عمدتا

00:06:14.100 --> 00:06:17.043
مرتبط با شرایط ویژه و 
برای یک نوع سلول بوده

00:06:17.067 --> 00:06:18.553
و یک نوع مولکول.

00:06:19.854 --> 00:06:24.585
ما می‌خواستیم کاری کنیم تا بشود 
همه اینها را روشمند و با‌سرعت بیاموزیم.

00:06:25.673 --> 00:06:27.421
حالا، تا همین اواخر اینطوربود که

00:06:27.445 --> 00:06:30.521
اگرمی‌خواستیم موجودی 
کل مولکولی را بررسی کنیم