WEBVTT

00:07:29.477 --> 00:07:33.505
Ici on conditionne des dizaines de 
milliers de cellules individuelles,

00:07:33.529 --> 00:07:36.452
chacune dans sa petite goutte d'eau

00:07:36.476 --> 00:07:38.687
pour sa propre analyse moléculaire.

00:07:39.921 --> 00:07:44.044
Quand la cellule atterrit dans une goutte,
elle est recueillie par une gouttelette

00:07:44.068 --> 00:07:47.762
qui libère des millions de
code-barres d'ADN moléculaires.

00:07:49.115 --> 00:07:52.423
Chaque gouttelette délivre une
séquence de code-barres différente

00:07:52.447 --> 00:07:53.690
pour chaque cellule.

00:07:54.884 --> 00:07:57.465
On intègre le code-barres d'ADN

00:07:57.489 --> 00:08:00.547
dans les molécules d'ARN 
de chaque cellule.