WEBVTT

00:14:56.483 --> 00:15:01.562
La génétique et l'analyse par cellule 
individuelle sont juste deux moyens

00:15:01.586 --> 00:15:05.353
d'essayer de convertir le cerveau
en un problème de mégadonnées.

00:15:06.424 --> 00:15:08.583
On peut en faire tellement plus.

00:15:09.235 --> 00:15:12.309
Les chercheurs de mon laboratoire
sont en train de créer un outil

00:15:12.333 --> 00:15:15.529
qui cartographie les connexions
synaptiques dans le cerveau

00:15:15.553 --> 00:15:18.491
afin d'identifier les communications
entre les neurones

00:15:18.515 --> 00:15:22.511
et voir comment elles évoluent au cours 
de la vie et dans la maladie.

00:15:23.467 --> 00:15:27.987
Et nous développons une façon
de tester dans un seul tube

00:15:28.011 --> 00:15:30.729
comment les cellules de 
centaines de génomes différents