WEBVTT

00:13:56.885 --> 00:14:00.779
On a créé des molécules interférant 
avec les protéines du complément

00:14:00.803 --> 00:14:04.410
et on a commencé à les tester dans
le cerveau et le système immunitaire.

00:14:05.124 --> 00:14:09.845
C'est une voie potentielle vers 
un médicament qui traitera la cause

00:14:09.869 --> 00:14:12.518
plutôt qu'un symptôme individuel,

00:14:12.542 --> 00:14:16.590
et on espère que ce travail mené
par les scientifiques depuis des années

00:14:16.614 --> 00:14:17.766
sera couronné de succès.

00:14:19.689 --> 00:14:22.703
Mais le C4 est juste un exemple

00:14:22.727 --> 00:14:25.839
du potentiel des approches 
scientifiques par analyse de données

00:14:25.863 --> 00:14:29.766
pour ouvrir de nouveaux fronts sur
des problèmes médicaux centenaires.