WEBVTT

00:15:28.011 --> 00:15:30.729
comment les cellules de 
centaines de génomes différents

00:15:30.753 --> 00:15:32.923
répondent au même stimulus.

00:15:34.248 --> 00:15:39.151
Ces projets rassemblent des acteurs
aux profils différents,

00:15:39.175 --> 00:15:41.668
avec une formation
et des intérêts divers :

00:15:41.692 --> 00:15:47.569
la biologie, l'informatique, la chimie, 
les maths, les statistiques, l'ingénierie.

00:15:48.205 --> 00:15:52.437
Mais les possibilités scientifiques
rassemblent ces différents acteurs

00:15:52.461 --> 00:15:54.696
pour travailler sur un projet commun.

00:15:56.871 --> 00:15:59.422
Quel futur peut-on espérer créer ?