WEBVTT

00:12:59.492 --> 00:13:03.129
Les protéines du complément comme le C4
sont connues depuis longtemps

00:13:03.153 --> 00:13:05.106
pour leur rôle dans l'immunité,

00:13:05.130 --> 00:13:07.908
où elles jouent le rôle
de post-it moléculaire

00:13:07.932 --> 00:13:09.512
qui dit : « Mange-moi ».

00:13:10.475 --> 00:13:13.142
Ce post-it est déposé
sur de nombreux déchets

00:13:13.166 --> 00:13:15.523
et sur les cellules mortes 
dans notre corps

00:13:15.547 --> 00:13:18.037
et invite les cellules immunitaires
à les éliminer.

00:13:18.779 --> 00:13:22.318
Mais deux collègues ont trouvé 
que le post-it C4

00:13:23.183 --> 00:13:26.481
se retrouve aussi déposé sur
des synapses dans le cerveau

00:13:26.505 --> 00:13:28.369
incitant à leur élimination.

00:13:29.154 --> 00:13:32.420
Alors, la création et l'élimination
de synapses font partie