WEBVTT

00:16:27.531 --> 00:16:30.925
כבר היום אנו מוקפים באנשים
שהחלימו מסרטן

00:16:30.949 --> 00:16:34.478
שנחשב חשוך-מרפא
לפני דור אחד בלבד.

00:16:36.004 --> 00:16:39.380
ומיליוני ניצולי סרטן, כמו אחותי,

00:16:39.404 --> 00:16:43.805
מגלים שמצפות להם שנות חיים
בלתי-מובנות מאליהן

00:16:43.829 --> 00:16:45.598
והזדמנויות חדשות

00:16:45.622 --> 00:16:49.552
לעבודה, לשמחה ולקשר אנושי.

00:16:51.108 --> 00:16:55.486
זהו העתיד שאנו נחושים ליצור
בנוגע למחלות הנפש --

00:16:56.331 --> 00:17:00.450
עתיד של הבנה אמיתית ואמפתיה