WEBVTT

00:09:58.553 --> 00:10:01.231
בנסיון להפוך את המוח
לבעיית נתוני-עתק.

00:10:01.255 --> 00:10:04.534
האתגר הוא רצוננו ללמוד מהמוחות

00:10:04.558 --> 00:10:07.002
של מאות אלפי בני-אדם חיים.

00:10:07.748 --> 00:10:11.732
אבל המוחות שלנו אינם
נגישים פיזית כשאנו בחיים.

00:10:12.645 --> 00:10:16.995
אז איך נגלה גורמים מולקולריים
אם איננו יכולים להגיע למולקולות?

00:10:18.102 --> 00:10:22.650
התשובה נעוצה בעובדה
שהמולקולות הכי אינפורמטיביות, החלבונים,

00:10:22.674 --> 00:10:24.456
מקודדות בדנ"א שלנו,

00:10:24.480 --> 00:10:29.250
שמכיל מתכונים שעל פיהם
התאים יוצרים את החלבונים שלנו.

00:10:29.749 --> 00:10:34.695
המתכונים האלה משתנים מאדם לאדם