WEBVTT

00:05:59.559 --> 00:06:02.529
ידועים לנו דברים רבים וחשובים
אודות סוגי תאים.

00:06:02.553 --> 00:06:05.304
הם עשויים להיות שונים
עד מאד בגודל ובצורה.

00:06:05.328 --> 00:06:09.463
תא אחד עשוי להגיב למולקולה
שתא אחר - לא,

00:06:09.487 --> 00:06:11.281
הם מייצרים מולקולות שונות.

00:06:11.305 --> 00:06:13.826
אבל המדע הגיע באופן כללי
לתובנות האלה

00:06:13.850 --> 00:06:16.793
באופן נקודתי,
סוג תא אחר סוג תא,

00:06:16.817 --> 00:06:18.303
מולקולה אחר מולקולה.

00:06:19.604 --> 00:06:24.335
רצינו לאפשר ללמוד את כל זה
במהירות ובאופן מערכתי.

00:06:25.423 --> 00:06:27.171
עד לאחרונה, המצב היה,

00:06:27.195 --> 00:06:30.271
שאם רציתם רשימת-מצאי
של כל המולקולות