WEBVTT

00:05:26.996 --> 00:05:30.855
והתאים האלה אינם רב-תכליתיים
אלא ייחודיים.

00:05:30.879 --> 00:05:32.968
כמו בני-אדם בעבודה,

00:05:32.992 --> 00:05:38.120
הם מתמיינים לאלפי קריירות תאיות שונות,

00:05:38.120 --> 00:05:39.657
או סוגי תאים.

00:05:40.546 --> 00:05:43.117
למעשה, כל אחד מסוגי התאים בגופנו

00:05:43.141 --> 00:05:45.339
מסוגל כנראה לתת הרצאת TED מעניינת

00:05:45.339 --> 00:05:47.745
על מה שהוא עושה בעבודה.

00:05:48.172 --> 00:05:50.542
אבל כמדענים, אפילו איננו יודעים

00:05:50.566 --> 00:05:52.473
כמה סוגי תאים ישנם,

00:05:52.497 --> 00:05:55.774
ואיננו יודעים מה תהיינה הכותרות
של רוב ההרצאות האלה.

00:05:59.559 --> 00:06:02.529
ידועים לנו דברים רבים וחשובים
אודות סוגי תאים.