WEBVTT

00:16:00.017 --> 00:16:01.367
חישבו על הסרטן.

00:16:01.943 --> 00:16:05.865
עברנו מעידן הבורות
באשר לגורמי הסרטן,

00:16:05.889 --> 00:16:12.877
שבו ייחסו בד"כ את הסרטן
למאפיינים פסיכולוגיים אישיים,

00:16:13.988 --> 00:16:19.383
לעידן המודרני של ההבנה המולקולרית
באשר לגורמי הסרטן האמיתיים.

00:16:19.850 --> 00:16:22.924
הבנה זו מולידה כיום חידושים רפואיים

00:16:22.948 --> 00:16:24.644
בזה אחר זה,

00:16:24.668 --> 00:16:27.507
ולמרות שהמלאכה עוד רבה,

00:16:27.531 --> 00:16:30.925
כבר היום אנו מוקפים באנשים
שהחלימו מסרטן