WEBVTT

00:15:27.761 --> 00:15:30.479
איך תאים עם גנומים
של מאות אנשים שונים

00:15:30.503 --> 00:15:32.673
מגיבים אחרת לאותו גירוי.

00:15:33.998 --> 00:15:41.321
המיזמים האלה מחברים בין אנשים
ממגוון רקעים, הכשרות ותחומי-עניין --

00:15:41.442 --> 00:15:47.319
ביולוגיה, מחשבים, כימיה,
מתמטיקה, סטטיסטיקה, הנדסה.

00:15:47.955 --> 00:15:52.187
והאפשרויות המדעיות מקבצות אנשים
בעלי תחומי-עניין מגוונים

00:15:52.211 --> 00:15:54.746
לעבודה מאומצת ביחד.

00:15:56.621 --> 00:15:59.172
מהו העתיד שאנו מקווים ליצור?