WEBVTT

00:11:55.876 --> 00:12:00.576
שתרמו מהדנ"א שלהם
לחקר הגנטי של הסכיזופרניה.

00:12:02.156 --> 00:12:04.252
מזה כמה שנים ידוע

00:12:04.276 --> 00:12:08.387
שהסיכון לסכיזופרניה הגדול ביותר
בגנום האנושי

00:12:08.411 --> 00:12:10.213
מקורו בחלק בגנום

00:12:10.237 --> 00:12:13.581
שמקודד רבות מהמולקולות
במערכת החיסונית שלנו.

00:12:13.605 --> 00:12:16.639
אבל לא היה ברור
מיהו הגן האחראי לכך.

00:12:17.496 --> 00:12:21.536
מדען במעבדה שלי פיתח
דרך חדשה לניתוח דנ"א בעזרת מחשב,

00:12:21.560 --> 00:12:24.655
והוא גילה דבר מפתיע ביותר.

00:12:24.679 --> 00:12:27.930
הוא גילה שגן
בשם "מרכיב משלים 4"

00:12:27.954 --> 00:12:29.753
או בקיצור "סי4" --