WEBVTT

00:10:29.749 --> 00:10:34.695
המתכונים האלה משתנים מאדם לאדם

00:10:34.719 --> 00:10:38.061
בדרכים שגורמות לחלבונים
להשתנות מאדם לאדם

00:10:38.085 --> 00:10:39.872
מבחינת הרצף המדויק

00:10:39.896 --> 00:10:43.047
וכמות החלבון שכל סוג תא מייצר.

00:10:44.191 --> 00:10:47.584
הכל מקודד בדנ"א,
כל זה הוא גנטיקה,

00:10:47.608 --> 00:10:50.425
אבל לא הגנטיקה שלמדנו בבית-הספר.

00:10:51.032 --> 00:10:53.565
זוכרים את האותיות
הגדולות והקטנות בדנ"א?

00:10:54.010 --> 00:10:56.410
שאם ירשתם B גדולה,
תהיינה לכם עיניים חומות?

00:10:56.835 --> 00:10:58.058
זה פשוט.

00:10:59.201 --> 00:11:02.374
מעט מאד תכונות
הן עד כדי כך פשוטות.