WEBVTT

00:13:28.904 --> 00:13:32.054
יצירה וחיסול של סינפסות
היא חלק תקין

00:13:32.054 --> 00:13:34.048
מההתפתחות והלמידה האנושית.

00:13:34.072 --> 00:13:36.993
מוחותינו יוצרים ומחסלים סינפסות כל הזמן.

00:13:37.671 --> 00:13:40.631
אבל לפי תוצאות
החקר הגנטי שלנו בסכיזופרניה,

00:13:40.655 --> 00:13:43.888
תהליך החיסול עלול לצאת משליטה.

00:13:44.935 --> 00:13:48.864
מדענים בחברות תרופות רבות
אומרים לי שהם נרגשים מתגלית זו,

00:13:48.888 --> 00:13:52.127
כי הם עובדים כבר שנים
על חלבונים משלימים

00:13:52.151 --> 00:13:53.691
במערכת החיסונית,

00:13:53.715 --> 00:13:55.921
והם למדו המון על אופן פעולתם.

00:13:56.635 --> 00:14:00.529
הם אפילו פיתחו מולקולות
שמשבשות את פעולת החלבונים המשלימים,