WEBVTT

00:07:29.227 --> 00:07:33.255
כאן אנו אורזים
עשרות אלפי תאים שונים

00:07:33.279 --> 00:07:36.202
כל אחד בטיפת-מים זעירה משלו

00:07:36.226 --> 00:07:38.437
לצורך ניתוח מולקולרי נפרד.

00:07:39.671 --> 00:07:43.794
כשהתא מגיע לטיפת המים,
הוא מתקבל ע"י חרוז זעיר,

00:07:43.818 --> 00:07:47.512
שמפיק מיליוני מולקולות
של ברקוד דנ"א.

00:07:48.865 --> 00:07:52.173
כל חרוז מפיק רצף שונה של ברקוד דנ"א

00:07:52.197 --> 00:07:53.440
לכל תא.

00:07:54.634 --> 00:07:57.215
שילבנו את ברקודי הדנ"א

00:07:57.239 --> 00:08:00.297
במולקולות הרנ"א של כל תא.