WEBVTT

00:06:27.195 --> 00:06:30.271
שאם רציתם רשימת-מצאי
של כל המולקולות

00:06:30.295 --> 00:06:33.220
בחלק של המוח או כל איבר שהוא,

00:06:33.244 --> 00:06:37.198
היה צריך קודם כל
לטחון אותו למעין שייק תאים.

00:06:38.428 --> 00:06:39.658
אבל זאת בעיה.

00:06:40.487 --> 00:06:43.025
כשטוחנים יחד את כל התאים,

00:06:43.049 --> 00:06:46.560
אפשר לחקור את תוכנו
של התא הממוצע בלבד,

00:06:46.584 --> 00:06:48.179
ולא של התאים השונים.

00:06:48.932 --> 00:06:52.641
נניח שהייתם מנסים להבין
איך עובדת עיר גדולה כמו ניו-יורק,

00:06:52.665 --> 00:06:55.207
ויכולתם לסקור רק כמה נתונים סטטיסטיים

00:06:55.231 --> 00:06:58.010
אודות התושב הניו-יורקי הממוצע.

00:06:58.387 --> 00:07:00.366
ברור שלא הייתם לומדים הרבה,