WEBVTT

00:08:29.945 --> 00:08:31.433
és leltározásra.

00:08:32.727 --> 00:08:34.703
Amikor kísérletet végzünk,

00:08:34.727 --> 00:08:37.970
több tízezer egyedi sejtet elemzünk.

00:08:39.018 --> 00:08:41.642
Ma a tudomány ezen területén

00:08:41.666 --> 00:08:46.597
a kihívás abban rejlik, hogyan tudunk
megismerni valamit a lehető

00:08:46.621 --> 00:08:48.493
legrövidebb idő alatt ebből

00:08:48.517 --> 00:08:50.255
a hatalmas adatállományból.

00:08:52.914 --> 00:08:55.684
A Drop-seq fejlesztése során
az emberek azt mondogatták,

00:08:55.708 --> 00:09:00.512
"mindenki hozzátok fog fordulni
az agykutatás témájában".