WEBVTT

00:16:27.781 --> 00:16:31.175
hogy vannak emberek, akiket sikerült
kigyógyítani egy olyan betegségből,

00:16:31.199 --> 00:16:34.468
ami egy generációval ezelőtt
lehetetlen volt.

00:16:36.254 --> 00:16:39.630
És a milliónyi túlélője a ráknak,
ahogy a testvérem is,

00:16:39.654 --> 00:16:44.055
évekkel hosszabb élet elé néz,
ami előtte nem volt garantált,

00:16:44.079 --> 00:16:45.848
és új lehetőségek elé is

00:16:45.872 --> 00:16:49.802
a munka, a boldogság
és emberi kapcsolatok terén.

00:16:51.358 --> 00:16:55.736
Ez lenne számunkra a jövőkép
a mentális betegségek terén is –

00:16:56.581 --> 00:17:00.700
az igazi megértés, együttérzés