WEBVTT

00:04:59.200 --> 00:05:01.459
Megfelelő adatok megfelelő dolgokról.

00:05:01.917 --> 00:05:05.782
Ez pedig gyakran igényel
új technológiákat és gondolatokat.

00:05:06.815 --> 00:05:10.309
Ez az a küldetés, ami lelkesíti
a kutatókat laboratóriumomban.

00:05:11.251 --> 00:05:14.225
Most meg szeretnék osztani
két rövid történetet önökkel.

00:05:15.427 --> 00:05:18.531
Egyik alapvető akadály előttünk,

00:05:18.555 --> 00:05:21.215
hogy az agy adathalmazzá formálása során

00:05:21.946 --> 00:05:26.484
az agyunkban kialakult
több milliárd sejttel kell számolnunk.

00:05:27.246 --> 00:05:31.105
Sejtjeink funkciója széles skálán mozog.