WEBVTT

00:15:28.011 --> 00:15:30.729
hogyan reagálnak
a különböző genomok sejtjei

00:15:30.753 --> 00:15:32.923
ugyanazon ingerre.

00:15:34.248 --> 00:15:39.151
Ezek a projektek eltérő háttérrel,
érdeklődéssel és képzettséggel

00:15:39.175 --> 00:15:41.668
rendelkező egyéneket hoznak össze –

00:15:41.692 --> 00:15:47.569
például a biológiát, informatikát, kémiát,
matematikát, statisztikát és gépészetet.

00:15:48.205 --> 00:15:52.437
De a tudományos lehetőségek azok,
melyek hajtják a különböző szaktudás

00:15:52.461 --> 00:15:54.696
birtoklóit a közös munkára.

00:15:56.871 --> 00:15:59.422
Mit érhetünk el a jövőben?