WEBVTT

00:10:29.999 --> 00:10:34.945
Ezek az utasítások pedig
személyenként különböznek,

00:10:34.969 --> 00:10:38.311
ami hozzájárul a fehérjék személyenkénti,

00:10:38.335 --> 00:10:40.122
sorrendbeli eltérésükhöz is,

00:10:40.146 --> 00:10:43.297
és ahhoz, hogy a sejttípusok
milyen fehérjéket termelnek.

00:10:44.441 --> 00:10:47.834
Mindez a DNS-ünkbe van kódolva,
ebből áll a genetika,

00:10:47.858 --> 00:10:50.675
de nem az a fajta genetika,
amit az iskolában tanítottak.

00:10:51.572 --> 00:10:53.555
Emlékeznek még a kis és nagy B-re?

00:10:54.260 --> 00:10:56.660
Nagy B-nél barna szemet örökölnek?

00:10:57.085 --> 00:10:58.308
Ez egyszerű.

00:10:59.451 --> 00:11:02.624
Nagyon kevés jellemvonás ennyire egyszerű.