WEBVTT

00:15:28.197 --> 00:15:30.931
in che modo le cellule
con centinaia di diversi genomi umani

00:15:30.931 --> 00:15:33.526
rispondono differentemente
agli stessi stimoli.

00:15:34.496 --> 00:15:39.758
Questi progetti avvicinano persone
con diverse origini,

00:15:39.758 --> 00:15:41.474
formazioni e interessi --

00:15:41.898 --> 00:15:48.108
biologia, informatica, chimica,
matematica, statistica, ingegneria.

00:15:48.252 --> 00:15:52.466
Ma le possibilità scientifiche
avvicinano persone con interessi diversi

00:15:52.466 --> 00:15:55.021
a lavorare insieme intensamente.

00:15:56.971 --> 00:15:59.539
Qual è il futuro
che speriamo di creare?