WEBVTT

00:11:28.261 --> 00:11:31.048
E oggi, è sempre più possibile
fare progressi

00:11:31.272 --> 00:11:34.168
ad un livello non accessibile prima.

00:11:34.168 --> 00:11:36.840
Le persone stanno contribuendo
agli studi genetici

00:11:36.840 --> 00:11:38.216
con numeri record

00:11:39.106 --> 00:11:43.411
e gli scienziati nel mondo
stanno condividendo dati

00:11:43.481 --> 00:11:45.446
per velocizzare il progresso.

00:11:45.776 --> 00:11:48.863
Vi racconto una breve storia
di una nostra recente scoperta

00:11:48.863 --> 00:11:51.233
sulla genetica della schizofrenia.

00:11:51.573 --> 00:11:56.302
È stato reso possibile
da 50 000 persone di 30 paesi

00:11:56.302 --> 00:12:01.206
che hanno donato il loro DNA
per la ricerca sulla schizofrenia.