WEBVTT

00:16:27.799 --> 00:16:31.547
siamo già circondati da persone 
che sono guarite dal cancro

00:16:31.547 --> 00:16:34.652
considerato incurabile un secolo fa.

00:16:36.522 --> 00:16:39.106
E milioni di sopravvissuti,
come mia sorella

00:16:39.690 --> 00:16:43.926
si ritrovano con anni di vita
che non davano per scontati

00:16:44.310 --> 00:16:46.013
e nuove opportunità

00:16:46.013 --> 00:16:50.227
di lavoro, felicità e relazioni umane.

00:16:51.267 --> 00:16:56.212
Questo è il futuro che vogliamo creare
per le malattie mentali.

00:16:56.606 --> 00:17:00.692
Un futuro di vera conoscenza ed empatia