WEBVTT

00:14:26.010 --> 00:14:30.275
per aprire nuove frontiere
su problemi medici che esistono da secoli.

00:14:30.275 --> 00:14:32.923
Ci sono centinaia di posti
nei nostri genomi

00:14:33.041 --> 00:14:35.173
che creano rischi di disturbi mentali

00:14:35.343 --> 00:14:39.997
e ognuno potrebbe condurci
ad una nuova visione molecolare

00:14:39.997 --> 00:14:41.499
su una molecola fondamentale.

00:14:41.827 --> 00:14:43.328
E ci sono centinaia di cellule

00:14:43.328 --> 00:14:45.618
che usano questi geni 
in varie combinazioni.

00:14:45.618 --> 00:14:47.723
Poiché noi ed altri lavoriamo per creare

00:14:47.723 --> 00:14:49.652
il resto dei dati necessari

00:14:49.686 --> 00:14:52.322
e per imparare quanto più possibile
da questi dati,

00:14:52.322 --> 00:14:55.142
speriamo di aprire molte altre frontiere.

00:14:56.442 --> 00:15:01.603
La genetica e le analisi cellulari
sono solo due modi