WEBVTT

00:07:57.461 --> 00:08:00.578
in tutte le molecole
di RNA della cellula.

00:08:00.578 --> 00:08:03.439
Sono le trascrizioni molecolari
che fa

00:08:03.439 --> 00:08:06.547
degli specifici geni che utilizza 
per fare il suo lavoro.

00:08:07.244 --> 00:08:12.460
Poi sequenziamo miliardi di queste 
combinazioni di molecole

00:08:12.460 --> 00:08:15.133
e usiamo le sequenze per capire

00:08:15.133 --> 00:08:17.470
da quale cellula e da quale gene

00:08:17.470 --> 00:08:20.058
proviene ogni molecola.

00:08:20.718 --> 00:08:23.981
Lo chiamiamo approccio "Drop-seq,"
perché usiamo le goccioline

00:08:23.981 --> 00:08:26.021
per separare le cellule da analizzare

00:08:26.151 --> 00:08:29.987
e usiamo le sequenze di DNA
per etichettare, immagazzinare