WEBVTT

00:13:29.006 --> 00:13:32.323
La creazione ed eliminazione di sinapsi
sono una parte normale

00:13:32.323 --> 00:13:34.537
dello sviluppo umano e dell'apprendimento.

00:13:34.537 --> 00:13:37.436
Il nostro cervello
crea ed elimina sinapsi continuamente.

00:13:38.180 --> 00:13:40.880
Ma i risultati genetici dimostrano
che nella schizofrenia

00:13:40.880 --> 00:13:44.584
il processo di eliminazione
può andare in sovraccarico.

00:13:45.385 --> 00:13:49.321
Scienziati di molte aziende farmaceutiche
sono eccitati di questa scoperta

00:13:49.321 --> 00:13:52.455
perché lavorano da tempo
sulle proteine complementari

00:13:52.455 --> 00:13:53.800
nel sistema immunitario

00:13:53.878 --> 00:13:56.368
e hanno imparato molto su come funzionano.

00:13:56.858 --> 00:14:00.611
Hanno anche sviluppato molecole 
che interferiscono con queste proteine