WEBVTT

00:13:56.858 --> 00:14:00.611
Hanno anche sviluppato molecole 
che interferiscono con queste proteine

00:14:00.942 --> 00:14:04.431
e le stanno testando sia nel cervello
che nel sistema immunitario.

00:14:05.101 --> 00:14:09.484
Forse è un cammino verso un farmaco 
che potrebbe risolvere la causa principale

00:14:09.849 --> 00:14:11.969
più che un sintomo individuale,

00:14:12.509 --> 00:14:16.766
e speriamo vivamente che questo lavoro
di molti anni molti scienziati

00:14:16.766 --> 00:14:18.430
sarà un successo.

00:14:19.810 --> 00:14:23.610
Ma C4 è solo un esempio del potenziale

00:14:23.610 --> 00:14:25.980
per gli approcci scientifici 
basati su dati

00:14:26.010 --> 00:14:30.275
per aprire nuove frontiere
su problemi medici che esistono da secoli.