WEBVTT

00:09:59.063 --> 00:10:02.187
cercando di trasformare il cervello
in un grande problema di dati.

00:10:02.187 --> 00:10:04.367
La sfida è che vorremmo imparare

00:10:04.367 --> 00:10:07.555
dai cervelli di migliaia di persone.

00:10:08.045 --> 00:10:12.424
Ma non possiamo accedervi
mentre siamo ancora vivi.

00:10:13.034 --> 00:10:17.688
Come possiamo analizzare le molecole
se non possiamo toccarle?

00:10:18.328 --> 00:10:19.892
Una risposta viene dal fatto

00:10:19.892 --> 00:10:22.822
che le molecole più informative, 
le proteine

00:10:22.822 --> 00:10:24.942
si trovano nel DNA,

00:10:24.942 --> 00:10:29.980
che ha le ricette seguite dalle cellule
per creare le proteine.

00:10:29.980 --> 00:10:35.159
E queste variano
da persona a persona