WEBVTT

00:10:29.999 --> 00:10:34.945
このレシピは人によって異なります

00:10:34.969 --> 00:10:38.311
そのため それぞれの細胞型が
それぞれのタンパク質を発現する

00:10:38.335 --> 00:10:40.122
正確な順序と量は

00:10:40.146 --> 00:10:43.297
人によって異なってくるのです

00:10:44.441 --> 00:10:47.834
全てはDNAにコード化されています
すなわち遺伝子による調節です

00:10:47.858 --> 00:10:50.675
でもこれは学校で習う遺伝学とは違います

00:10:51.572 --> 00:10:53.555
ビッグBとリトルb遺伝子のことを
覚えていますか

00:10:54.260 --> 00:10:56.660
ビッグB遺伝子を受け継いでいれば
茶色の目でしたね

00:10:57.085 --> 00:10:58.308
単純ですね

00:10:59.451 --> 00:11:02.624
こんなに単純な遺伝的形質というのは
めったにないのです