WEBVTT

00:05:59.809 --> 00:06:02.779
今や 細胞型について
多くの重要なことが分かっています

00:06:02.803 --> 00:06:05.554
それぞれ 大きさや形が
驚くほど異なっています

00:06:05.578 --> 00:06:09.713
ある細胞は
他の細胞が反応しない分子に反応して

00:06:09.737 --> 00:06:11.531
違った分子を生成します

00:06:11.555 --> 00:06:14.076
科学ではこれらに関する洞察を
大抵の場合

00:06:14.100 --> 00:06:17.043
その都度に得てきました—
一度に１つの細胞型

00:06:17.067 --> 00:06:18.553
一度に１つの分子というように

00:06:19.854 --> 00:06:24.585
この過程全てを素早く体系的に
実現したいと思っていました

00:06:25.673 --> 00:06:27.421
つい最近まで こんな感じでした

00:06:27.445 --> 00:06:30.521
脳の一部やどこかの臓器にある
全分子のリストが