WEBVTT

00:09:29.596 --> 00:09:31.311
しかもこのソフトは無料です

00:09:31.335 --> 00:09:35.723
これもこの２年で
３万回もダウンロードされました

00:09:36.328 --> 00:09:41.307
何百もの研究室がこの手法を使って発見した

00:09:41.331 --> 00:09:42.774
彼らの成果を報告してくれました

00:09:42.798 --> 00:09:46.358
今や このテクノロジーによって
人の細胞の一大地図が作られようとしています

00:09:46.382 --> 00:09:49.736
この地図は人体の全細胞型と

00:09:49.760 --> 00:09:53.440
それぞれの細胞型の活動時に使用される
特定の遺伝子の一大地図になると思われます

00:09:56.133 --> 00:09:59.009
さて我々が直面するもう一つの課題について
話したいと思います

00:09:59.033 --> 00:10:01.481
脳問題をビッグデータ問題として
捉え直す試みです