WEBVTT

00:11:28.214 --> 00:11:31.390
かつては不可能だった規模での

00:11:31.414 --> 00:11:34.210
進歩への可能性が今ますます高まっています

00:11:34.234 --> 00:11:36.639
人々が膨大な数に上る
遺伝学的研究に

00:11:36.663 --> 00:11:38.257
尽力し続けています

00:11:39.085 --> 00:11:43.172
世界中の科学者が
お互いに研究データを共有し

00:11:43.196 --> 00:11:44.767
それが進歩に拍車を掛けます

00:11:45.514 --> 00:11:48.753
我々が最近発見した
統合失調症の遺伝学について

00:11:48.777 --> 00:11:50.671
少しお話ししたいと思います

00:11:51.506 --> 00:11:56.102
発見できたのは30か国５万もの人々が

00:11:56.126 --> 00:12:00.826
統合失調症の遺伝子研究に
自らのDNAを提供してくれたからです