WEBVTT

00:12:28.204 --> 00:12:30.003
略してC4ですが—

00:12:31.036 --> 00:12:34.925
異なる人のゲノム内には別の型として存在し
数十もの種類があります

00:12:34.949 --> 00:12:38.146
これらの異なる型が
異なる量のC4タンパク質を

00:12:38.170 --> 00:12:40.412
脳内に生成することを発見したのです

00:12:40.957 --> 00:12:44.942
遺伝子がC4タンパク質を生成すればするほど

00:12:44.966 --> 00:12:47.078
統合失調症のリスクも増大する
ということを突き止めました

00:12:47.919 --> 00:12:52.826
現段階でC4は複雑な系の中での
たった１つの危険因子でしかありません

00:12:52.850 --> 00:12:54.839
ビッグBのように単純ではありませんが

00:12:54.863 --> 00:12:58.420
とても重要な分子についての
情報なのです

00:12:59.492 --> 00:13:03.129
長い間 C4のような補体タンパク質は