WEBVTT

00:14:56.483 --> 00:15:01.562
유전학과 개별 세포 분석법은
뇌를 빅데이터의 문제로 바꾸려는

00:15:01.586 --> 00:15:05.353
두 가지 방법에 불과합니다.

00:15:06.424 --> 00:15:08.583
시도할 수 있는 방법은 아직 많습니다.

00:15:09.235 --> 00:15:12.309
저희 연구소의 과학자들은
뇌 속의 시냅스 연결망을

00:15:12.333 --> 00:15:15.529
빠르게 파악하는 기술을 개발했습니다.

00:15:15.553 --> 00:15:18.491
이 지도는 한 뉴런이 
어떤 뉴런과 소통하는지,

00:15:18.515 --> 00:15:22.511
살아가면서 또는 병에 걸린 동안에는
이 소통이 어떻게 변하는지 알려줍니다.

00:15:23.467 --> 00:15:27.987
또한 수많은 인간 유전체의 세포들이
같은 자극에 어떻게 다르게 반응하는지

00:15:28.011 --> 00:15:30.729
단 하나의 실험관에서 실험할 수 있는