WEBVTT

00:13:29.154 --> 00:13:32.420
현재, 인간의 성장과 배움에 있어서
시냅스의 생성과 소멸은

00:13:32.444 --> 00:13:34.298
자주 일어나는 일입니다.

00:13:34.322 --> 00:13:37.243
우리의 뇌는 매순간
시냅스를 생성하고 제거합니다.

00:13:37.921 --> 00:13:40.881
하지만 인간은 
정신분열증에 걸렸을 경우,

00:13:40.905 --> 00:13:44.138
세포제거 과정이 급속도로 빨라지는데,
이는 유전의 결과입니다.

00:13:45.185 --> 00:13:49.114
제약회사의 과학자들은 저에게
이 발견이 정말 흥미롭다고 말했습니다.

00:13:49.138 --> 00:13:52.377
왜냐하면 그들은 수년간
면역체계 속 보체 단백질에 대해

00:13:52.401 --> 00:13:53.941
연구했기 때문입니다.

00:13:53.965 --> 00:13:56.171
그들은 단백질이 어떻게
일하는지 많이 배웠죠.

00:13:56.885 --> 00:14:00.779
심지어는 보체 단백질을 방해하는
분자를 개발하기도 했습니다.