WEBVTT

00:08:29.945 --> 00:08:31.433
분류하고, 추적하기 때문입니다.

00:08:32.727 --> 00:08:34.703
그리고 현재, 실험을 하려고 
마음만 먹으면

00:08:34.727 --> 00:08:37.970
저희는 언제든지라도 수만 개의
개별 세포들을 분석할 수 있습니다.

00:08:39.018 --> 00:08:41.642
오늘날 이 분야의 과학에서

00:08:41.666 --> 00:08:43.657
점점 떠오르는 도전과제가 있습니다.


00:08:43.701 --> 00:08:46.517
이 방대한 양의 데이터를 통해

00:08:46.547 --> 00:08:50.255
가능한 많이, 가능한 빨리
지식을 얻는 방법을 찾는 것이죠.

00:08:52.914 --> 00:08:55.684
물방울-배열법을 개발했을 때,
사람들은 이렇게 말했습니다.

00:08:55.708 --> 00:09:00.336
"오, 이건 모든 주요 뇌 연구 프로젝트에서
자네들을 주목하게 만들거야."