WEBVTT

00:12:28.204 --> 00:12:30.003
짧게 "C4"라고 부르는데요,

00:12:31.036 --> 00:12:34.925
그는 이 유전자가 사람의 유전체에 따라
수십 개의 다른 형태를 띄고,

00:12:34.949 --> 00:12:38.106
우리 뇌 속 C4단백질의 양이 
결정하는 주체가

00:12:38.130 --> 00:12:40.412
유전자 형태의 다양성임을 밝혔습니다.

00:12:40.957 --> 00:12:44.942
그리고, 그는 우리의 유전자가
더 많은 C4단백질을 만들어낼수록

00:12:44.966 --> 00:12:47.078
정신분열증의 위험이 
높아지는 것을 발견했죠.

00:12:47.919 --> 00:12:52.826
이제, C4는 복잡한 체계속에서
한 가지 위험요소일 뿐입니다.

00:12:52.850 --> 00:12:54.839
이것은 B가 아니죠.

00:12:54.863 --> 00:12:58.420
하지만 중요한 분자에 대해 
이해한 것입니다.

00:12:59.492 --> 00:13:03.129
C4와 같은 보체단백질은
면역체계 속에서 일을 한다는 사실이