WEBVTT

00:07:54.734 --> 00:08:00.115
We bouwen de DNA-barcodes in 
in de RNA-moleculen van elke cel.

00:08:00.451 --> 00:08:03.407
Dat zijn de moleculaire 
transcripties die ze maakt

00:08:03.431 --> 00:08:06.534
van de specifieke genen 
die ze gebruikt om haar werk te doen.

00:08:07.383 --> 00:08:11.590
En dan sequensen we miljarden 
van deze gecombineerde moleculen

00:08:12.532 --> 00:08:15.030
en gebruiken de sequenties 
om ons te vertellen

00:08:15.054 --> 00:08:17.656
van welke cel en van welk gen

00:08:17.680 --> 00:08:19.480
elk molecuul vandaan kwam.

00:08:20.561 --> 00:08:23.853
We noemen deze aanpak ‘Drop-seq’ 
omdat we gebruik maken van druppels

00:08:23.877 --> 00:08:26.452
om de cellen te scheiden voor analyse,

00:08:26.476 --> 00:08:29.921
We gebruiken DNA-sequenties 
om te labelen en te inventariseren

00:08:29.945 --> 00:08:31.433
en alles bij te houden.