WEBVTT

00:16:00.267 --> 00:16:01.617
Denk aan kanker.

00:16:02.193 --> 00:16:04.349
We komen vanuit
een tijdperk van onwetendheid

00:16:04.349 --> 00:16:06.139
over wat kanker veroorzaakt,

00:16:06.139 --> 00:16:13.127
waarin kanker algemeen werd toegeschreven 
aan persoonlijke psychologische kenmerken,

00:16:14.238 --> 00:16:16.920
tot een ​​modern moleculair inzicht

00:16:16.920 --> 00:16:20.100
in de werkelijke biologische 
oorzaken van kanker.

00:16:20.100 --> 00:16:21.928
Dat inzicht leidt vandaag

00:16:21.928 --> 00:16:24.894
tot het ene na het andere
innovatieve geneesmiddel

00:16:24.918 --> 00:16:27.757
en hoewel er nog zoveel werk is te doen,

00:16:27.781 --> 00:16:31.175
zijn we al omringd door mensen 
die genezen zijn van kanker