WEBVTT

00:14:56.483 --> 00:15:01.562
Genetica en enkele-cel-analyse 
zijn slechts twee manieren

00:15:01.586 --> 00:15:05.643
om te proberen van de hersenen 
een big-dataprobleem te maken.

00:15:06.424 --> 00:15:08.583
Er is zoveel meer dat we kunnen doen.

00:15:09.235 --> 00:15:12.079
Wetenschappers in mijn lab 
creëren een technologie

00:15:12.113 --> 00:15:15.409
voor het snel in kaart brengen
van de synaptische verbindingen

00:15:15.423 --> 00:15:18.571
om te zien welke neuronen praten 
met welke andere neuronen

00:15:18.571 --> 00:15:22.511
en hoe dat gesprek verandert in de loop 
van het leven en tijdens ziektes.

00:15:23.467 --> 00:15:27.687
En we ontwikkelen een manier 
om in één enkele buis te testen

00:15:27.721 --> 00:15:30.649
hoe cellen met honderden genomen 
van verschillende mensen