WEBVTT

00:14:30.144 --> 00:14:32.633
Op honderden plaatsen in onze genomen

00:14:32.653 --> 00:14:35.338
wordt risico op hersenziekten gecreëerd,

00:14:35.372 --> 00:14:39.478
en elk ervan kan ons leiden 
naar het volgende moleculaire inzicht

00:14:39.492 --> 00:14:41.242
in een belangrijk molecuul.

00:14:41.656 --> 00:14:45.643
Honderden celsoorten gebruiken deze genen 
in verschillende combinaties.

00:14:45.667 --> 00:14:49.826
Terwijl wij en andere wetenschappers
trachten de nog benodigde data te krijgen,

00:14:49.853 --> 00:14:52.446
en daaruit alles wat we kunnen te leren,

00:14:52.446 --> 00:14:54.863
hopen we nog vele 
nieuwe fronten te openen.

00:14:56.483 --> 00:15:01.562
Genetica en enkele-cel-analyse 
zijn slechts twee manieren