WEBVTT

00:05:27.246 --> 00:05:31.105
En onze cellen zijn geen generalisten; 
het zijn specialisten.

00:05:31.129 --> 00:05:33.218
Net als mensen op het werk,

00:05:33.242 --> 00:05:38.516
zijn ze gespecialiseerd in duizenden 
verschillende cellulaire loopbanen,

00:05:38.540 --> 00:05:39.907
of celtypes.

00:05:40.796 --> 00:05:43.367
In feite kon elk celtype in ons lichaam

00:05:43.391 --> 00:05:45.269
wel een levendige TED Talk geven

00:05:45.293 --> 00:05:46.835
over wat het doet op het werk.

00:05:48.422 --> 00:05:50.822
Maar als wetenschappers 
weten we vandaag niet eens

00:05:50.822 --> 00:05:52.723
hoeveel celtypes er zijn

00:05:52.747 --> 00:05:56.084
en we weten niet welke titels 
de meeste van die talks zouden krijgen.

00:05:59.809 --> 00:06:02.779
Nu weten we wel veel 
belangrijke dingen over celtypes.