WEBVTT

00:11:56.126 --> 00:12:00.826
die hun DNA hebben afgestaan
aan genetisch onderzoek naar schizofrenie.

00:12:02.406 --> 00:12:04.502
Het was al enkele jaren bekend

00:12:04.526 --> 00:12:08.521
dat de grootste invloed op het risico 
op schizofrenie in het menselijk genoom

00:12:08.521 --> 00:12:10.593
afkomstig is uit een deel van het genoom

00:12:10.617 --> 00:12:13.831
dat codeert voor veel moleculen 
in ons immuunsysteem.

00:12:13.855 --> 00:12:16.889
Maar het was niet duidelijk 
welk gen verantwoordelijk was.

00:12:17.516 --> 00:12:18.936
Een wetenschapper in mijn lab

00:12:18.956 --> 00:12:22.006
ontwikkelde een nieuwe manier
om DNA te analyseren met computers

00:12:22.006 --> 00:12:24.905
en hij ontdekte iets heel verrassends.

00:12:24.929 --> 00:12:28.180
Hij vond dat het gen 
‘complement component 4’ --

00:12:28.204 --> 00:12:30.003
‘C4’ in het kort --