WEBVTT

00:15:27.721 --> 00:15:30.649
hoe cellen met honderden genomen 
van verschillende mensen

00:15:30.663 --> 00:15:32.923
verschillend reageren 
op dezelfde stimulus.

00:15:34.248 --> 00:15:39.151
Deze projecten brengen mensen 
met verschillende achtergronden

00:15:39.175 --> 00:15:41.668
en opleiding en interesses samen --

00:15:41.692 --> 00:15:47.569
biologie, computers, scheikunde, 
wiskunde, statistiek, ingenieurskunst.

00:15:48.095 --> 00:15:50.011
Maar de wetenschappelijke mogelijkheden

00:15:50.011 --> 00:15:52.521
verenigen mensen 
met uiteenlopende interessegebieden

00:15:52.521 --> 00:15:54.696
om intensief samen te werken.

00:15:56.871 --> 00:15:59.662
Wat is de toekomst 
die we hopen te creëren?