WEBVTT

00:08:55.708 --> 00:09:00.512
"Oh, dit gaat van jullie de vraagbaak 
voor elk groot hersenproject maken."

00:09:01.057 --> 00:09:02.801
Dat is niet hoe wij het zagen.

00:09:02.825 --> 00:09:07.356
Wetenschap is op zijn best als iedereen 
veel interessante data genereert.

00:09:08.197 --> 00:09:11.411
Dus schreven we 
een instructieboek van 25 pagina's,

00:09:11.435 --> 00:09:16.013
waarmee elke wetenschapper zijn eigen 
Drop-seq-systeem vanaf nul kan opbouwen.

00:09:16.037 --> 00:09:19.734
Dat instructieboek werd 
van de website van ons lab

00:09:19.758 --> 00:09:22.723
50.000 keer gedownload 
in de afgelopen twee jaar.

00:09:23.598 --> 00:09:26.650
We schreven software 
die elke wetenschapper kon gebruiken

00:09:26.674 --> 00:09:29.572
om de gegevens te analyseren
van Drop-seq experimenten.

00:09:29.596 --> 00:09:31.311
Die software is ook gratis