WEBVTT

00:11:28.214 --> 00:11:31.390
Vandaag is het steeds beter mogelijk 
om vooruitgang te boeken

00:11:31.414 --> 00:11:34.210
op een schaal die 
nooit eerder mogelijk was.

00:11:34.234 --> 00:11:36.639
Mensen dragen bij aan genetische studies

00:11:36.663 --> 00:11:38.257
in recordaantallen

00:11:39.085 --> 00:11:43.172
en wetenschappers over de hele wereld 
delen gegevens met elkaar

00:11:43.196 --> 00:11:44.767
om de voortuitgang te versnellen.

00:11:45.514 --> 00:11:48.753
Ik vertel een kort verhaal 
over een ontdekking die we onlangs deden

00:11:48.777 --> 00:11:50.671
over de genetica van schizofrenie.

00:11:51.506 --> 00:11:56.102
Ze werd mogelijk gemaakt 
door 50.000 mensen uit 30 landen,

00:11:56.126 --> 00:12:00.826
die hun DNA hebben afgestaan
aan genetisch onderzoek naar schizofrenie.