WEBVTT

00:16:00.267 --> 00:16:01.617
Pomyślmy o raku.

00:16:02.193 --> 00:16:06.115
Wyszliśmy z epoki ignorancji
na temat przyczyn raka,

00:16:06.139 --> 00:16:13.127
kiedy to przypisywano go
osobistym cechom psychologicznym,

00:16:14.238 --> 00:16:19.633
do nowoczesnego zrozumienia
jego przyczyn biologicznych.

00:16:20.100 --> 00:16:23.174
To rozumienie prowadzi
do kolejnych innowacji

00:16:23.198 --> 00:16:24.894
w dziedzinie medycyny

00:16:24.918 --> 00:16:27.757
i chociaż wciąż wiele
pozostaje do zrobienia,

00:16:27.781 --> 00:16:31.175
już otaczają nas ludzie wyleczeni z raka,