WEBVTT

00:07:29.477 --> 00:07:33.505
Tutaj pakujemy dziesiątki tysięcy
odrębnych komórek

00:07:33.529 --> 00:07:36.452
we własną malutką kropelkę wody,

00:07:36.476 --> 00:07:38.687
żeby zanalizować każdą komórkę z osobna.

00:07:39.921 --> 00:07:44.044
Kiedy komórka znajdzie się w kropelce,
wita ją malutki koralik,

00:07:44.068 --> 00:07:47.762
w który dostarcza miliony
cząsteczek DNA z kodem paskowym.

00:07:49.115 --> 00:07:52.423
Każdy koralik przenosi inny kod paskowy

00:07:52.447 --> 00:07:53.690
do różnych komórek.

00:07:54.884 --> 00:07:57.465
Przenosimy kody paskowe DNA

00:07:57.489 --> 00:08:00.547
w cząsteczki RNA każdej komórki.