WEBVTT

00:05:27.246 --> 00:05:31.105
Te komórki nie mają
profilu ogólnego, to specjaliści.

00:05:31.129 --> 00:05:33.218
Podobnie jak pracownicy

00:05:33.242 --> 00:05:38.516
wybierają jedną z tysięcy różnych
karier dostępnych dla komórek

00:05:38.540 --> 00:05:39.907
czy jeden z ich rodzajów.

00:05:40.796 --> 00:05:43.367
Każdy typ komórki w organizmie

00:05:43.391 --> 00:05:45.269
mógłby pewnie wygłosić prelekcję TED

00:05:45.293 --> 00:05:46.835
o tym, czym zajmuje się w pracy.

00:05:48.422 --> 00:05:50.792
Jednak my, naukowcy, nie wiemy dziś nawet,

00:05:50.816 --> 00:05:52.723
ile tych rodzajów komórek jest,

00:05:52.747 --> 00:05:56.024
ani jak brzmiałyby tytuły 
większości z tych prelekcji.

00:05:59.809 --> 00:06:02.779
Wiemy na szczęście wiele istotnych
rzeczy o rodzajach komórek.