WEBVTT

00:14:30.144 --> 00:14:32.889
Setki miejsc w genomach

00:14:32.913 --> 00:14:35.498
wpływają na ryzyko
wystąpienia chorób umysłowych,

00:14:35.522 --> 00:14:39.588
a każde z nich może zawierać

00:14:39.612 --> 00:14:41.632
cząsteczkę, która ma znaczenie.

00:14:41.656 --> 00:14:45.643
Setki typów komórek używają
genów w różnych kombinacjach.

00:14:45.667 --> 00:14:47.500
Pracując z innymi naukowcami

00:14:47.500 --> 00:14:49.829
nad wygenerowaniem pozostałych
niezbędnych danych

00:14:49.853 --> 00:14:52.246
i ucząc się, ile tylko się da,

00:14:52.270 --> 00:14:54.673
mamy nadzieję odkryć nowe perspektywy.

00:14:56.483 --> 00:15:01.562
Genetyka i analiza pojedynczych komórek
to tylko dwa ze sposobów