WEBVTT

00:16:27.781 --> 00:16:31.175
już otaczają nas ludzie wyleczeni z raka,

00:16:31.199 --> 00:16:34.468
co uchodziło za niewykonalne
zaledwie pokolenie wcześniej.

00:16:36.254 --> 00:16:39.630
Miliony tych, którzy wygrali walkę
z rakiem, jak moja siostra,

00:16:39.654 --> 00:16:44.055
dostali lata życia,
których się nie spodziewali,

00:16:44.079 --> 00:16:45.848
oraz nowe możliwości

00:16:45.872 --> 00:16:49.802
pracy, radości i przebywania z innymi.

00:16:51.358 --> 00:16:55.736
Taką przyszłość chcemy stworzyć
także wokół chorób umysłowych,

00:16:56.581 --> 00:17:00.700
atmosferę zrozumienia i empatii