WEBVTT

00:10:59.451 --> 00:11:02.624
Niewiele cech jest tak prostych.

00:11:03.232 --> 00:11:07.957
Nawet na kolor oczu ma wpływ
więcej niż jedna cząsteczka pigmentu.

00:11:08.861 --> 00:11:13.111
Na coś tak złożonego,
jak działanie naszego mózgu,

00:11:13.135 --> 00:11:16.382
składa się oddziaływanie tysięcy genów.

00:11:16.406 --> 00:11:18.746
Każdy z tych genów różni się
w znacznym stopniu

00:11:18.770 --> 00:11:20.608
u każdego człowieka,

00:11:20.632 --> 00:11:24.149
każdy z nas jest unikatową
kombinacją tej wariacji.

00:11:25.419 --> 00:11:27.635
To szansa na uzyskanie
ogromnej ilości danych.

00:11:28.214 --> 00:11:32.070
Obecnie coraz bardziej
możliwy jest postęp na skalę,