WEBVTT

00:14:56.483 --> 00:15:01.562
Genetyka i analiza pojedynczych komórek
to tylko dwa ze sposobów

00:15:01.586 --> 00:15:05.353
na przekształcenie mózgu w bazę danych.

00:15:06.424 --> 00:15:08.583
Możemy zrobić wiele więcej.

00:15:09.235 --> 00:15:12.309
Naukowcy z mojego laboratorium
opracowują technikę

00:15:12.333 --> 00:15:15.529
szybkiego mapowania
połączeń synaps w mózgu,

00:15:15.553 --> 00:15:18.491
by określić, które neurony
porozumiewają się z innymi

00:15:18.515 --> 00:15:22.511
i jak ta komunikacja zmienia się
z wiekiem czy w trakcie choroby.

00:15:23.467 --> 00:15:27.987
Opracowujemy sposób,
by przetestować w jednym naczyniu,

00:15:28.011 --> 00:15:30.729
jak komórki z setkami różnych genomów