WEBVTT

00:04:59.200 --> 00:05:01.459
który dostarczy informacji
na właściwe temat.

00:05:01.917 --> 00:05:05.782
To wymaga bardzo często
nowych technologii i pomysłów.

00:05:06.815 --> 00:05:10.309
To stało się misją naukowców
z mojego laboratorium.

00:05:11.251 --> 00:05:14.225
Opowiem wam dzisiaj dwie historie,
które tam się wydarzyły.

00:05:15.427 --> 00:05:18.531
Podstawową przeszkodą,
z którą musimy się mierzyć,

00:05:18.555 --> 00:05:21.215
przekształcając mózg
w obiekt dużej ilości danych,

00:05:21.946 --> 00:05:26.484
jest fakt, że mózg składa się
z miliardów komórek.

00:05:27.246 --> 00:05:31.105
Te komórki nie mają
profilu ogólnego, to specjaliści.