WEBVTT

00:11:56.126 --> 00:12:00.826
którzy przekazali nam DNA
do badań genetycznych nad schizofrenią.

00:12:02.406 --> 00:12:04.502
Od kilku lat wiadomo było,

00:12:04.526 --> 00:12:08.637
że największy wpływ na ryzyko
zachorowania na schizofrenię

00:12:08.661 --> 00:12:10.463
ma jedna część genomu,

00:12:10.487 --> 00:12:13.921
w której zakodowane jest wiele cząsteczek
układu odpornościowego.

00:12:13.921 --> 00:12:16.889
Jednak wciąż nie było wiadomo,
który gen jest odpowiedzialny.

00:12:17.746 --> 00:12:21.786
Naukowiec z mojego laboratorium wynalazł
nowy sposób komputerowej analizy DNA

00:12:21.810 --> 00:12:24.905
i odkrył coś bardzo zaskakującego.

00:12:24.929 --> 00:12:28.180
Odkrył, że gen kodujący
białko dopełniacza 4,

00:12:28.204 --> 00:12:30.003
w skrócie C4,