WEBVTT

00:13:56.885 --> 00:14:00.839
Eles desenvolveram moléculas que interagem
com proteínas do complemento,

00:14:00.839 --> 00:14:04.410
e estão começando a testá-las no cérebro
e no sistema imunológico.

00:14:05.124 --> 00:14:09.895
É um caminho em direção a uma droga
com potencial de resolver uma causa raiz

00:14:09.895 --> 00:14:12.578
em vez de um sintoma individual,

00:14:12.578 --> 00:14:16.740
e esperamos que esse trabalho
de muitos cientistas e de vários anos

00:14:16.740 --> 00:14:18.066
seja bem-sucedido.

00:14:19.689 --> 00:14:22.733
Mas o C4 é apenas um exemplo

00:14:22.733 --> 00:14:25.869
do potencial de abordagens científicas
baseadas em dados

00:14:25.869 --> 00:14:29.766
para abrir novas frentes
em problemas médicos com séculos de idade.