WEBVTT

00:11:28.214 --> 00:11:31.384
E hoje, é cada vez mais possível progredir

00:11:31.384 --> 00:11:34.260
em uma escala que não era possível antes.

00:11:34.260 --> 00:11:36.713
As pessoas estão contribuindo
para estudos genéticos

00:11:36.713 --> 00:11:38.257
em números recordes.

00:11:39.085 --> 00:11:43.372
E cientistas de todo o mundo estão
compartilhando dados uns com os outros

00:11:43.372 --> 00:11:44.767
para acelerar o progresso.

00:11:45.354 --> 00:11:48.733
Quero compartilhar uma história
sobre uma descoberta recente que fizemos

00:11:48.733 --> 00:11:50.671
sobre a genética da esquizofrenia.

00:11:51.506 --> 00:11:56.096
Ela foi possível graças
a 50 mil pessoas de 30 países,

00:11:56.096 --> 00:12:00.826
que contribuíram com o DNA delas
para a pesquisa genética em esquizofrenia.