WEBVTT

00:12:59.492 --> 00:13:03.159
Proteínas do complemento, como C4,
são conhecidas há muito tempo

00:13:03.159 --> 00:13:05.156
pelos papéis dela no sistema imunológico,

00:13:05.156 --> 00:13:07.968
onde eles agem como uma espécie
de "post-it" molecular

00:13:07.968 --> 00:13:09.512
que diz: "Me coma!"

00:13:10.475 --> 00:13:13.182
E esse post-it é colocado
em muitos detritos

00:13:13.182 --> 00:13:15.553
e em células mortas em nosso corpo

00:13:15.553 --> 00:13:18.037
e estimula as células
imunológicas a eliminá-los.

00:13:18.779 --> 00:13:22.318
Mas dois colegas meus descobriram
que a nota de post-it do C4

00:13:23.183 --> 00:13:26.481
também é colocada em sinapses no cérebro

00:13:26.485 --> 00:13:28.369
e solicita a eliminação delas.

00:13:29.154 --> 00:13:32.480
A criação e eliminação de sinapses
é uma parte normal