WEBVTT

00:15:27.991 --> 00:15:30.759
como células com centenas de genomas
de pessoas diferentes

00:15:30.759 --> 00:15:33.023
respondem de forma diferente
ao mesmo estímulo.

00:15:34.248 --> 00:15:39.145
Esses projetos reúnem pessoas
com diversas bagagens,

00:15:39.145 --> 00:15:41.708
treinamentos e interesses,

00:15:41.708 --> 00:15:47.569
como biologia, informática, química,
matemática, estatística e engenharia.

00:15:48.205 --> 00:15:52.677
As possibilidades científicas
juntam pessoas com interesses diferentes

00:15:52.677 --> 00:15:54.696
para trabalhar intensamente juntas.

00:15:56.871 --> 00:15:59.422
Qual o futuro que poderíamos criar?