WEBVTT

00:05:59.809 --> 00:06:02.829
Sabemos muitas coisas importantes
sobre os tipos de células.

00:06:02.829 --> 00:06:05.584
Elas podem diferir drasticamente
em tamanho e forma.

00:06:05.584 --> 00:06:09.697
Uma pode responder a uma molécula
que o outra não responde,

00:06:09.697 --> 00:06:11.561
elas sintetizam moléculas diferentes.

00:06:11.561 --> 00:06:14.506
Mas a ciência tem, em grande parte,
alcançado essas percepções

00:06:14.506 --> 00:06:17.263
de uma maneira designada,
um tipo de célula de cada vez,

00:06:17.263 --> 00:06:18.913
uma molécula por vez.

00:06:19.854 --> 00:06:24.585
Queríamos tornar possível aprender
tudo isso de forma rápida e sistemática.

00:06:25.673 --> 00:06:27.491
Até recentemente, era o caso

00:06:27.491 --> 00:06:30.571
que, se quiséssemos catalogar
todas as moléculas