WEBVTT

00:16:00.267 --> 00:16:01.617
Considerem o câncer.

00:16:02.193 --> 00:16:06.165
Evoluímos de uma era de ignorância
sobre o que causa câncer,

00:16:06.165 --> 00:16:13.127
em que o câncer era comumente atribuído
a características psicológicas pessoais,

00:16:14.238 --> 00:16:19.633
para uma compreensão molecular moderna
das causas biológicas reais do câncer.

00:16:20.100 --> 00:16:23.194
Essa compreensão hoje
leva a inovações na medicina

00:16:23.198 --> 00:16:24.934
e mais inovações,

00:16:24.934 --> 00:16:27.787
e embora ainda haja
muito trabalho a ser feito,

00:16:27.787 --> 00:16:31.215
já estamos cercados por pessoas
que foram curadas de cânceres