WEBVTT

00:11:28.214 --> 00:11:31.390
E, hoje em dia, torna-se cada vez mais
praticável fazer progressos

00:11:31.414 --> 00:11:34.210
a uma escala jamais 
atingida anteriormente.

00:11:34.234 --> 00:11:36.639
Os contributos para a área da genética

00:11:36.663 --> 00:11:38.257
têm atingido valores recorde.

00:11:39.085 --> 00:11:43.172
Temos cientistas de todas as partes
do mundo a partilhar resultados entre si

00:11:43.196 --> 00:11:44.767
para acelerar o progresso.

00:11:45.514 --> 00:11:48.753
Quero contar-vos uma pequena história
sobre uma descoberta recente

00:11:48.777 --> 00:11:50.671
sobre a genética da esquizofrenia.

00:11:51.506 --> 00:11:56.102
Foi tudo graças a 50 000 pessoas
oriundas de 30 países diferentes,

00:11:56.126 --> 00:12:00.826
que contribuíram com o seu ADN para
a pesquisa da genética da esquizofrenia.