WEBVTT

00:08:55.708 --> 00:09:00.512
"Vocês vão tornar-se numa referência
para qualquer estudo do cérebro."

00:09:01.247 --> 00:09:02.821
Mas nós não o víamos dessa forma.

00:09:02.825 --> 00:09:07.356
O ideal para a ciência é quando todos
contribuímos com imensos dados novos.

00:09:08.197 --> 00:09:11.411
Assim, fizemos um livro 
de instruções de 25 páginas,

00:09:11.435 --> 00:09:16.013
a partir do qual qualquer cientista seria
capaz de construir o seu sistema Drop-Seq.

00:09:16.037 --> 00:09:19.734
Esse mesmo livro de instruções
já foi descarregado do nosso "website"

00:09:19.758 --> 00:09:22.723
cerca de 50 000 vezes
nos últimos dois anos.

00:09:23.538 --> 00:09:26.650
Criámos um "software" possível
de ser usado por qualquer cientista

00:09:26.674 --> 00:09:29.572
para analisar os dados recolhidos
através do uso de Drop-Seq,

00:09:29.596 --> 00:09:31.421
Esse "software" é igualmente grátis