WEBVTT

00:14:30.144 --> 00:14:32.889
Há centenas de locais no nosso genoma

00:14:32.913 --> 00:14:35.498
que determinam o risco
para várias doenças cerebrais,

00:14:35.522 --> 00:14:39.588
e cada um deles poderia guiar-nos
em direcção à próxima descoberta

00:14:39.612 --> 00:14:41.632
acerca de uma molécula relevante para nós.

00:14:41.656 --> 00:14:45.643
Existem centenas de tipos de células que
combinam estes genes de diferentes formas.

00:14:45.667 --> 00:14:47.736
À medida que nos esforçamos para recolher

00:14:47.760 --> 00:14:49.829
os restantes dados que precisamos

00:14:49.853 --> 00:14:52.246
e aprendemos tudo o que conseguimos
a partir deles,

00:14:52.270 --> 00:14:54.673
esperamos continuar
a abrir novos caminhos.

00:14:56.483 --> 00:15:01.562
A genética e a análise individual celular
são apenas duas das formas