WEBVTT

00:07:29.477 --> 00:07:33.505
Aqui podem ver a embalagem de dezenas 
de milhares de células individuais,

00:07:33.529 --> 00:07:36.452
cada uma delas na sua minúscula 
gotícula de água

00:07:36.476 --> 00:07:38.687
para que se proceda 
à sua análise molecular.

00:07:39.921 --> 00:07:44.044
Quando a célula é incorporada na gotícula,
vai de encontro a uma micro-esfera,

00:07:44.068 --> 00:07:47.762
e essa micro-esfera cede milhões 
de moléculas de códigos de barras de ADN.

00:07:49.115 --> 00:07:52.423
Cada micro-esfera fornece uma sequência
de código de barras diferente

00:07:52.447 --> 00:07:53.690
a cada célula diferente.

00:07:54.884 --> 00:07:57.465
Assim, incorporamos
os códigos de barras de ADN

00:07:57.489 --> 00:08:00.547
nas moléculas de ARN de cada célula.