WEBVTT

00:16:27.781 --> 00:16:31.175
estamos já rodeados de pessoas
que foram curadas de cancros

00:16:31.199 --> 00:16:34.468
que, na geração anterior,
eram vistos como incuráveis.

00:16:36.254 --> 00:16:39.630
E milhões de sobreviventes de cancro,
pessoas como a minha irmã,

00:16:39.654 --> 00:16:44.055
dão por si com anos de vida
que não tomavam como garantidos

00:16:44.079 --> 00:16:45.848
e novas oportunidades

00:16:45.872 --> 00:16:49.802
de trabalho, de felicidade, 
de relações humanas.

00:16:51.358 --> 00:16:55.736
É esse o futuro que estamos determinados
a criar para doenças mentais,

00:16:56.581 --> 00:17:00.700
um futuro de genuína compreensão e empatia