WEBVTT

00:16:00.267 --> 00:16:01.617
Vejamos o caso do cancro.

00:16:02.193 --> 00:16:06.115
Passámos de uma era de ignorância
sobre quais as causas do cancro,

00:16:06.139 --> 00:16:13.127
onde este era comummente atribuído
a características psicológicas pessoais,

00:16:14.238 --> 00:16:19.633
a uma era de compreensão molecular sobre
as suas verdadeiras causas biológicas.

00:16:20.100 --> 00:16:23.174
Esse conhecimento hoje origina
técnicas de medicina inovadoras

00:16:23.198 --> 00:16:24.894
atrás de técnicas inovadoras.

00:16:24.918 --> 00:16:27.757
Mesmo que exista ainda
bastante trabalho a fazer,

00:16:27.781 --> 00:16:31.175
estamos já rodeados de pessoas
que foram curadas de cancros