WEBVTT

00:09:58.953 --> 00:10:01.481
ao tentar fazer do cérebro
um "puzzle" para megadados.

00:10:01.505 --> 00:10:04.784
Esse desafio passa por querermos
aprender a partir dos cérebros

00:10:04.808 --> 00:10:07.252
de centenas de milhares de pessoas vivas.

00:10:07.998 --> 00:10:11.702
Mas enquanto vivos, os nossos cérebros
não estão fisicamente disponíveis.

00:10:12.895 --> 00:10:16.855
Como podemos então descobrir os factores
moleculares sem possuirmos as moléculas?

00:10:18.352 --> 00:10:20.984
A resposta está no facto
de que as proteínas,

00:10:21.004 --> 00:10:22.924
as moléculas mais informativas,

00:10:22.924 --> 00:10:24.706
estão codificadas no nosso ADN,

00:10:24.730 --> 00:10:29.260
que possui as receitas usadas pelas células
para criarem as nossas proteínas.

00:10:29.999 --> 00:10:34.945
Acontece que estas receitas
variam de pessoa para pessoa