WEBVTT

00:13:56.885 --> 00:14:00.779
Chegaram até a criar moléculas que
interferem com proteínas de complemento,

00:14:00.803 --> 00:14:04.410
e começaram a testá-las tanto no cérebro
como no sistema imunitário.

00:14:05.124 --> 00:14:09.845
Estamos no possível caminho em direcção
a um fármaco que trate a causa da doença

00:14:09.869 --> 00:14:12.518
ao invés de um sintoma individual,

00:14:12.542 --> 00:14:16.590
e esperamos sinceramente que o trabalho
de tantos cientistas, há já tantos anos

00:14:16.614 --> 00:14:17.766
seja um sucesso.

00:14:19.689 --> 00:14:22.703
No entanto, o C4 é apenas um exemplo

00:14:22.727 --> 00:14:25.839
do potencial de técnicas científicas
baseadas em megadados

00:14:25.863 --> 00:14:29.766
para disponibilizar novas soluções
a problemas médicos que já são seculares.