WEBVTT

00:04:59.200 --> 00:05:01.459
Вам нужна информация о том, что важно.

00:05:01.917 --> 00:05:05.782
Это часто требует новых идей и технологий.

00:05:06.815 --> 00:05:10.309
Именно это задача занимает
учёных в моей лаборатории.

00:05:11.251 --> 00:05:14.225
Сегодня я расскажу вам две
короткие истории из моей работы.

00:05:15.427 --> 00:05:18.531
Одно из существенных препятствий,
с какими мы сталкиваемся,

00:05:18.555 --> 00:05:21.406
пытаясь превратить мозг в проблему
больших потоков данных,

00:05:21.946 --> 00:05:26.484
это то, что мозг состоит
из миллиардов клеток.

00:05:27.246 --> 00:05:31.105
И перед ними стоят не общие,
а специальные конкретные задачи.