WEBVTT

00:16:27.781 --> 00:16:31.175
уже сегодня вокруг много людей,
излечившихся от рака,

00:16:31.199 --> 00:16:34.468
который прошлое поколение
считало неизлечимым.

00:16:36.254 --> 00:16:39.630
А миллионы победивших рак,
как моя сестра,

00:16:39.654 --> 00:16:44.055
получили дополнительные годы жизни,
которые они не воспринимают как должное,

00:16:44.079 --> 00:16:45.848
и новые возможности

00:16:45.872 --> 00:16:49.802
для работы, развлечений и общения.

00:16:51.358 --> 00:16:55.736
Вот какое будущее мы намерены создать
вокруг психических заболеваний —

00:16:56.581 --> 00:17:00.700
будущее осознания, сопереживания