WEBVTT

00:14:56.483 --> 00:15:01.562
Генетика и анализ отдельных клеток —
лишь два способа в попытке

00:15:01.586 --> 00:15:05.353
подойти к мозгу как к проблеме
больших данных.

00:15:06.424 --> 00:15:08.583
Мы ещё многое можем сделать.

00:15:09.235 --> 00:15:12.309
Учёные в моей лаборатории
создают технологию

00:15:12.333 --> 00:15:15.529
для быстрого отображения
синаптических связей в мозге,

00:15:15.553 --> 00:15:18.491
чтобы видеть, какие нейроны
общаются между собой

00:15:18.515 --> 00:15:22.511
и как их общение меняется в течение
жизни и на протяжении болезни.

00:15:23.467 --> 00:15:27.987
Ещё мы разрабатываем способ
проверять в отдельной пробирке,

00:15:28.011 --> 00:15:30.729
как клетки с миллионами разных
человеческих геномов