WEBVTT

00:10:29.999 --> 00:10:34.945
Эти рецепты индивидуальны
для каждого человека,

00:10:34.969 --> 00:10:38.311
поэтому и белки у разных людей различаются

00:10:38.335 --> 00:10:40.122
своей точной последовательностью

00:10:40.146 --> 00:10:43.297
и количеством белка, вырабатываемого
каждым типом клеток.

00:10:44.441 --> 00:10:47.834
Всё это закодировано в ДНК, 
всё это генетика,

00:10:47.858 --> 00:10:50.675
но не та генетика, что мы учили в школе.

00:10:51.572 --> 00:10:53.555
Помните доминантные, рецессивные гены?

00:10:54.260 --> 00:10:56.660
Если вы унаследовали доминанту,
у вас карие глаза?

00:10:57.085 --> 00:10:58.308
Это просто.

00:10:59.451 --> 00:11:02.624
Настолько простых черт очень мало.