WEBVTT

00:16:00.267 --> 00:16:01.617
Рассмотрим рак.

00:16:02.193 --> 00:16:06.115
Мы прошли путь от незнания причин рака,

00:16:06.139 --> 00:16:13.127
когда рак обычно считался персональной
психологической особенностью,

00:16:14.238 --> 00:16:19.633
до современного молекулярного 
осознания биологических причин рака.

00:16:20.100 --> 00:16:23.174
Современное осознание ведёт
к инновационной медицине

00:16:23.198 --> 00:16:25.014
как следствие инновационной медицины,

00:16:25.024 --> 00:16:27.757
и хотя до сих ещё есть, над чем работать,

00:16:27.781 --> 00:16:31.175
уже сегодня вокруг много людей,
излечившихся от рака,