WEBVTT

00:13:29.154 --> 00:13:32.420
Вообще, создание и уничтожение 
синапсов является естественной

00:13:32.444 --> 00:13:34.298
частью нашего развития.

00:13:34.322 --> 00:13:37.243
Наш мозг постоянно создаёт
и уничтожает синапсы.

00:13:37.921 --> 00:13:40.881
Но наши результаты наводят
на мысль, что при шизофрении

00:13:40.905 --> 00:13:44.138
процесс устранения клеток
опережает их создание.

00:13:45.185 --> 00:13:49.114
Учёные из многих фармацевтических компаний
были в восторге от этого открытия,

00:13:49.138 --> 00:13:52.377
потому что они годами работают
с белками комплемента

00:13:52.401 --> 00:13:53.941
для иммунной системы,

00:13:53.965 --> 00:13:56.171
и они много узнали о принципах их работы.

00:13:56.885 --> 00:14:00.779
Они даже создали молекулы, препятствующие
работе белков комплемента,