WEBVTT

00:11:28.214 --> 00:11:31.390
Сегодня всё больше можно
добиться прогресса

00:11:31.414 --> 00:11:34.210
в ранее невозможных масштабах.

00:11:34.234 --> 00:11:36.639
Люди делают вклад в учение о генетике

00:11:36.663 --> 00:11:38.257
в рекордные сроки,

00:11:39.085 --> 00:11:43.172
а учёные по всему миру делятся
данными друг с другом для того,

00:11:43.196 --> 00:11:44.767
чтобы ускорить прогресс.

00:11:45.514 --> 00:11:48.993
Я хочу рассказать короткую историю
об открытии, которое мы сделали недавно

00:11:49.023 --> 00:11:50.671
в области шизофрении.

00:11:51.506 --> 00:11:56.102
Оно стало возможным благодаря
50 000 людей из 30 разных стран,

00:11:56.126 --> 00:12:00.826
которые предоставили свои ДНК для
генетического исследования о шизофрении.