WEBVTT

00:10:59.451 --> 00:11:02.624
Настолько простых черт очень мало.

00:11:03.232 --> 00:11:07.957
Даже цвет глаз зависит не только
от пигментных молекул.

00:11:08.861 --> 00:11:13.111
Нечто настолько сложное,
как работа нашего мозга,

00:11:13.135 --> 00:11:16.382
формируется благодаря
взаимодействию тысяч таких генов.

00:11:16.406 --> 00:11:18.746
Каждый из этих генов
существенно различается

00:11:18.770 --> 00:11:20.608
у разных людей,

00:11:20.632 --> 00:11:24.149
и каждый из нас — уникальная 
комбинация этих различий.

00:11:25.419 --> 00:11:27.635
Это большая информационная возможность.

00:11:28.214 --> 00:11:31.390
Сегодня всё больше можно
добиться прогресса