WEBVTT

00:12:28.204 --> 00:12:30.003
его сокращённо называют «С4» —

00:12:31.036 --> 00:12:34.925
встречается в разных формах
в различных человеческих геномах,

00:12:34.949 --> 00:12:38.146
и эти разные формы вырабатывают
разное количество

00:12:38.170 --> 00:12:40.412
белка С4 в мозге.

00:12:40.957 --> 00:12:44.942
Ещё он узнал, что чем больше
белка С4 вырабатывают наши гены,

00:12:44.966 --> 00:12:47.078
тем больше риск развития шизофрении.

00:12:47.919 --> 00:12:52.826
Пока С4 остаётся единственным
фактором риска в сложной системе.

00:12:52.850 --> 00:12:54.839
Это не доминантный ген,

00:12:54.863 --> 00:12:58.420
но это знание о молекуле,
которое имеет важное значение.

00:12:59.492 --> 00:13:03.129
Белки комплемента вроде С4
известны уже долгое время