WEBVTT

00:11:56.126 --> 00:12:00.826
genetik araştırma yapmak için
DNA'larıyla katkıda bulundular.

00:12:02.406 --> 00:12:04.502
Yıllardır biliniyor ki

00:12:04.526 --> 00:12:08.637
insan genomunun şizofreni riskine
en büyük etkisi

00:12:08.661 --> 00:12:10.533
bağışıklık sistemimizin çoğu molekülünü

00:12:10.533 --> 00:12:13.831
şifreleyen genom parçasından geliyor.

00:12:13.855 --> 00:12:16.889
Ama hangi genin sorumlu olduğu belirsizdi.

00:12:17.746 --> 00:12:21.786
Laboratuvarımdaki bir bilim insanı DNA'nın
bilgisayarla analizi için bir yol buldu

00:12:21.810 --> 00:12:24.905
ve çok şaşırtıcı bir şey keşfetti.

00:12:24.929 --> 00:12:28.180
"Tamamlayıcı bileşen 4"
kısaca "C4" adında

00:12:28.204 --> 00:12:30.003
bir gen buldu.