WEBVTT

00:16:27.781 --> 00:16:31.175
etrafımız şimiden kanseri yenmiş
insanlarla çevrili,

00:16:31.199 --> 00:16:34.468
bir jenerasyon önce tedavi edilemez
olduğunu düşündüğümüz...

00:16:36.254 --> 00:16:39.630
Kardeşim gibi kanseri yenen
milyonlarca kişi

00:16:39.654 --> 00:16:44.055
ellerinde olmadığını düşündükleri yıllar,

00:16:44.079 --> 00:16:45.848
iş, mutluluk ve insan iletişimi için

00:16:45.872 --> 00:16:49.802
yeni fırsatlar edindiler.

00:16:51.358 --> 00:16:55.736
İşte bu zihinsel hastalıklarla ilgili
yaratmak istediğimiz gelecek;

00:16:56.581 --> 00:17:00.700
gerçek anlayış, empati