WEBVTT

00:14:30.144 --> 00:14:32.889
Genomlarımızda
beyin hastalıklarına neden olan

00:14:32.913 --> 00:14:35.498
yüzlerce yer var.

00:14:35.522 --> 00:14:39.411
Ve onlardan herhangi biri
bizi önemi olan bir molekülle ilgili

00:14:39.411 --> 00:14:41.632
bir sonraki moleküler içgörüye
yönlendirebilir.

00:14:41.656 --> 00:14:45.643
Üstelik bu genleri farklı kombinasyonlarda
kullanan yüzlerce hücre tipi var.

00:14:45.667 --> 00:14:47.736
Biz ve diğer bilim insanları

00:14:47.760 --> 00:14:49.869
datanın gerekli olan
diğer kısmını oluşturmak

00:14:49.869 --> 00:14:52.246
ve bu datadan her şeyi
öğrenmek için çalıştıkça

00:14:52.270 --> 00:14:54.673
daha birçok yeni kapı
açacağımızı umuyoruz.

00:14:56.483 --> 00:14:59.251
Genetik ve tek hücre analizi

00:14:59.251 --> 00:15:05.353
beyni büyük veri problemine
döndürmeye çalışmanın sadece iki yolu.