WEBVTT

00:11:28.214 --> 00:11:31.390
Bugün daha önce mümkün
olmayan bir boyutta

00:11:31.414 --> 00:11:34.210
ilerleme kaydetmek daha da mümkün.

00:11:34.234 --> 00:11:36.639
İnsanlar genetik çalışmalara

00:11:36.663 --> 00:11:38.257
rekor sayıda katkıda bulunuyor.

00:11:39.085 --> 00:11:43.172
Bilim insanları ilerlemeyi
hızlandırmak için birbiriyle

00:11:43.196 --> 00:11:44.767
data paylaşımında bulunuyorlar.

00:11:45.514 --> 00:11:48.753
Size şizofreninin genetiği hakkında
yaptığımız keşfin

00:11:48.777 --> 00:11:50.671
kısa bir hikayesini anlatmak istiyorum.

00:11:51.506 --> 00:11:56.102
30 ülkeden 50.000 insan
şizofreni hakkında

00:11:56.126 --> 00:12:00.826
genetik araştırma yapmak için
DNA'larıyla katkıda bulundular.