WEBVTT

00:12:28.204 --> 00:12:30.003
bir gen buldu.

00:12:31.036 --> 00:12:34.925
Farklı insanların genomlarında
düzinelerce farklı formda oluşuyor.

00:12:34.949 --> 00:12:38.146
Bu farklı formlar beynimizde
farklı miktarlarda

00:12:38.170 --> 00:12:40.412
C4 proteini üretiyor.

00:12:40.957 --> 00:12:44.942
Ve genlerimiz ne kadar çok
C4 proteini üretirse

00:12:44.966 --> 00:12:47.078
şizofreni riskimiz o kadar artar.

00:12:47.919 --> 00:12:52.826
C4 karmaşık bir sistemde
risk faktörlerinden yalnızca biri.

00:12:52.850 --> 00:12:54.839
Bu bir büyük B değil

00:12:54.863 --> 00:12:58.420
ama bu önemli bir molekül
hakkında bir içgörü.

00:12:59.492 --> 00:13:03.129
C4 gibi tamamlayıcı proteinler
bağışıklık sistemindeki rolleri hakkında