WEBVTT

00:15:28.011 --> 00:15:30.729
tek bir tüpte test edebilecek

00:15:30.753 --> 00:15:32.923
yeni bir yol geliştiriyoruz.

00:15:34.248 --> 00:15:39.151
Bu projeler farklı geçmişi, eğitimi
ve ilgi alanları olan insanları

00:15:39.175 --> 00:15:41.668
bir araya getiriyor,

00:15:41.692 --> 00:15:47.569
biyoloji, bilgisayar, kimya,
matematik, istatistik, mühendislik gibi.

00:15:48.205 --> 00:15:52.437
Bilimsel ihtimaller farklı ilgi alanları
olan insanları birlikte yoğun bir şekilde

00:15:52.461 --> 00:15:54.696
çalışmaya teşvik ediyor.

00:15:56.871 --> 00:15:59.422
Nasıl bir gelecek yaratmayı umuyoruz?