WEBVTT

00:06:27.451 --> 00:06:30.541
对大脑或任何器官的所有分子

00:06:30.551 --> 00:06:33.510
进行编目，

00:06:33.510 --> 00:06:37.448
你得先把这些细胞研磨成
奶昔一样的浆状。

00:06:38.678 --> 00:06:39.908
但这就是问题了。

00:06:40.737 --> 00:06:43.325
一旦你已经把细胞磨碎了，

00:06:43.325 --> 00:06:46.814
你就只能在平均水平上研究细胞——

00:06:46.814 --> 00:06:48.429
无法得到单个细胞的信息。

00:06:49.182 --> 00:06:52.921
假设你想搞清楚像纽约
这样的大城市是如何运转的，

00:06:52.921 --> 00:06:55.487
但只能通过查看纽约居民的

00:06:55.487 --> 00:06:57.510
平均统计数据。

00:06:58.637 --> 00:07:00.646
当然，这样一来你得到的
信息就很有限了，