WEBVTT

00:12:59.492 --> 00:13:03.199
像C4那样的补体分子因它们
在免疫系统中的角色

00:13:03.199 --> 00:13:05.136
很早就被人了解，

00:13:05.136 --> 00:13:07.968
它们扮演着类似便利贴的角色，

00:13:07.968 --> 00:13:09.512
写着，“吃我”。

00:13:10.475 --> 00:13:13.172
这些便利贴被放在我们身体的

00:13:13.172 --> 00:13:15.563
很多废弃物和死细胞上，

00:13:15.563 --> 00:13:18.037
邀请免疫细胞去清除它们。

00:13:18.779 --> 00:13:22.318
但我们的两个同事发现C4便利贴

00:13:23.183 --> 00:13:26.511
也被贴到了大脑的突触上面，

00:13:26.511 --> 00:13:28.369
促进了这些突触连接消失。

00:13:29.154 --> 00:13:32.470
突触的创造和消除是
人类发展和学习的