WEBVTT

00:05:27.246 --> 00:05:31.099
而我們的細胞並不是
通才，它們是專家。

00:05:31.099 --> 00:05:33.172
就像人類工作時一樣，

00:05:33.172 --> 00:05:38.500
它們專攻數千種不同的細胞職業，

00:05:38.500 --> 00:05:40.037
或細胞類型。

00:05:40.796 --> 00:05:43.331
事實上，在我們身體內的
每一種細胞類型

00:05:43.331 --> 00:05:45.243
都很可能成為一場
生動的 TED 演講，

00:05:45.243 --> 00:05:47.255
討論它的工作是什麼。

00:05:48.422 --> 00:05:50.786
但，身為科學家，
我們現今甚至還不知道

00:05:50.786 --> 00:05:52.707
有多少細胞類型存在，

00:05:52.707 --> 00:05:56.024
而且我們不知道大部分
那些演講的題目會是什麼。

00:05:59.809 --> 00:06:02.743
現在，我們知道許多
關於細胞類型的重要資訊。