WEBVTT

00:08:55.678 --> 00:09:00.512
「喔，這會讓你們成為每個重大的
大腦專案計畫必找的人。」

00:09:01.007 --> 00:09:02.775
我們並不是這樣看待它的。

00:09:02.775 --> 00:09:07.356
人人都產生許多讓人興奮的
資料時，科學才能發揮得最好。

00:09:08.197 --> 00:09:11.411
所以我們寫了一本
25 頁的教學手冊，

00:09:11.415 --> 00:09:15.997
任何科學家都可以用它來從無到有
建立自家的液滴測序系統。

00:09:15.997 --> 00:09:19.138
在過去兩年，
那本教學手冊的電子檔，

00:09:19.138 --> 00:09:22.923
已經被從我們實驗室的
網站下載了五萬次。

00:09:23.598 --> 00:09:26.644
我們寫了一個軟體，
任何科學家都能使用它

00:09:26.644 --> 00:09:29.536
來分析來自液滴測序實驗的資料，

00:09:29.536 --> 00:09:31.275
且這軟體是免費的。