WEBVTT

00:06:28.600 --> 00:06:30.120
هنالك حيث يوجد غاز الهليوم.

00:06:32.640 --> 00:06:36.280
هذا هو ديف يقوم بفتح المجال الجوي مع إدارة
الطيران الفيدرالية على طول15 ميلا.

00:06:40.360 --> 00:06:41.560
وها نحن ننطلق.

00:06:44.520 --> 00:06:46.216
(ضحك)

00:06:46.240 --> 00:06:47.936
هذا أنا ألوح بيدي اليسرى.

00:06:47.960 --> 00:06:50.016
يعود سبب تلويحي بيدي اليسرى

00:06:50.040 --> 00:06:52.696
إلى وجود صمام الطوارئ بيدي اليمنى.

00:06:52.720 --> 00:06:54.296
(ضحك)

00:06:54.320 --> 00:06:57.160
منعني فريقي من استعمال يدي اليمنى.

00:06:59.280 --> 00:07:02.616
كانت رحلة الصعود جميلةً.
تشبه نوعا ما جوجل إيرث بالمقلوب.