WEBVTT

00:09:58.792 --> 00:10:01.888
Lo realmente bueno de esto 
es el momento en que lo abrí.

00:10:01.888 --> 00:10:05.264
Un amigo íntimo mío, Blikkies, 
mi chico para el paracaídas.

00:10:05.264 --> 00:10:08.200
volaba en otro avión, 
y de hecho saltó

00:10:08.200 --> 00:10:10.176
y aterrizó justo a mi lado.

00:10:10.176 --> 00:10:13.432
Era mi compañero de viaje 
en el descenso.

00:10:13.780 --> 00:10:18.816
Este es mi aterrizaje, pero probablemente
es más propio llamarlo estrellarse.

00:10:18.816 --> 00:10:19.792
(Risas)

00:10:23.080 --> 00:10:26.716
Odio admitirlo, pero este no
acercaba siquiera a mi peor aterrizaje.

00:10:26.716 --> 00:10:28.186
(Risas)

00:10:29.440 --> 00:10:31.030
(Aplausos)