WEBVTT

00:11:57.630 --> 00:12:00.670
mais regardez ce qui arrive
quand je le sors.

00:12:01.560 --> 00:12:03.160
Il forme un tube.

00:12:04.680 --> 00:12:06.880
Ce tube est si solide

00:12:08.360 --> 00:12:12.176
que vous pouvez prendre ce parachute
le faire tournoyer autour,

00:12:12.176 --> 00:12:14.480
il n'a aucun moyen de s'emmêler à vous.

00:12:15.680 --> 00:12:18.920
Et cela a éliminé
un problème potentiel très grave.

00:12:19.560 --> 00:12:22.526
Donc rien n'est possible
sans une équipe de gens formidables.

00:12:22.526 --> 00:12:25.106
Le noyau de cette équipe 
était d'environ 20 personnes

00:12:25.106 --> 00:12:27.136
qui ont travaillé pendant trois ans,

00:12:27.136 --> 00:12:28.740
et ils ont été incroyables.

00:12:28.740 --> 00:12:32.026
On me demande quelle a été 
la meilleure partie de toute cette affaire