WEBVTT

00:06:59.280 --> 00:07:02.936
Donc, le voyage est beau. C'est un peu 
comme Google Earth en sens inverse.

00:07:02.936 --> 00:07:05.270
(Rires)

00:07:05.270 --> 00:07:07.700
Il a fallu deux heures
et sept minutes pour monter,

00:07:07.700 --> 00:07:11.016
et elles ont été des plus paisibles.

00:07:11.075 --> 00:07:13.460

J'essayais de me détendre.

00:07:13.920 --> 00:07:15.966
Mon rythme cardiaque était très bas,

00:07:15.966 --> 00:07:18.520
et je tentais de ne pas utiliser
beaucoup d'oxygène.

00:07:19.840 --> 00:07:22.560
Vous pouvez observer que les champs
en arrière-plan

00:07:22.560 --> 00:07:24.236
sont encore assez grands
à ce stade,

00:07:24.240 --> 00:07:26.316
et vous pouvez me voir monter et monter.

00:07:26.320 --> 00:07:28.516
Là, c'est intéressant, si vous regardez,

00:07:28.516 --> 00:07:31.736
je suis juste au-dessus de l'aéroport,
à 15 000 m,