WEBVTT

00:04:59.146 --> 00:05:03.080
Pour utiliser une capsule, sans parler de
l'incroyable complexité qui va avec,

00:05:03.080 --> 00:05:05.096
vous devez soulever environ 1350 kg ;

00:05:05.096 --> 00:05:09.776
et pour soulever 1350 kg et atteindre
l'altitude de 40 km,

00:05:09.780 --> 00:05:11.956
qui était mon objectif,

00:05:11.960 --> 00:05:17.120
il m’aurait fallu un ballon entre
1 et 1,5 millions de m3.

00:05:18.840 --> 00:05:21.860
C'est parce que l'ensemble pesait
230 kg seulement

00:05:21.860 --> 00:05:25.436
que nous avons pu utiliser un ballon
5 fois plus petit pour cette opération,

00:05:25.440 --> 00:05:29.850
et cela nous a permis d'utiliser 
un système de lancement bien plus simple

00:05:29.850 --> 00:05:33.430
que celui dont nous aurions eu besoin
pour un ballon beaucoup plus grand.