WEBVTT

00:10:58.840 --> 00:11:00.336
אז אני רוצה לספר לכם דבר אחד

00:11:00.360 --> 00:11:02.656
שאולי לא ראיתם בוידאו הזה,

00:11:02.680 --> 00:11:06.536
אבל אחד מהחלקים הקריטיים ביותר
בכל התהליך הזה, היה השחרור

00:11:06.560 --> 00:11:09.416
ומה שקורה מיד לאחר השחרור.

00:11:09.440 --> 00:11:13.736
ומה שניסינו לעשות זה להשתמש
במשהו שנקרא מצנח בלימה,

00:11:13.760 --> 00:11:16.456
ומצנח הבלימה היה שם בכדי לייצב אותי.

00:11:16.480 --> 00:11:18.536
ואני אראה לכם אחד כזה עכשיו.

00:11:18.560 --> 00:11:21.200
אם מישהו מכם התנסה
בצניחה חופשית - טנדם,

00:11:22.120 --> 00:11:23.820
אתם ככל הנראה השתמשתם באחד כזה.

00:11:26.200 --> 00:11:28.136
אבל הבעיה עם מצנח מעין זה

00:11:28.160 --> 00:11:31.096
היא שברגע השחרור,
אתם במצב של אפס כבידה.