WEBVTT

00:05:56.120 --> 00:06:00.520
במיוחד אם אתם הולכים לנחות
112 ק״מ מהמקום שבו התחלתם.

00:06:01.640 --> 00:06:03.680
זוהי משאית מלאה בהליום כאן ברקע.

00:06:04.360 --> 00:06:05.616
חשוך בחוץ.

00:06:05.640 --> 00:06:08.856
כבר ביליתי כשעה וחצי בתרגילי נשימה.

00:06:08.880 --> 00:06:11.280
וכאן אתם רואים את החליפה מולבשת עליי.

00:06:12.960 --> 00:06:15.240
זה לוקח בערך כשעה להלביש עליי את החליפה.

00:06:17.480 --> 00:06:21.216
אסטרונאוטים נהנים מקרונית
ממוזגת ממש נחמדה

00:06:21.240 --> 00:06:23.816
לשם הגעה למתחם השיגור,
אבל אני קיבלתי עגלת מטען נגררת.

00:06:23.840 --> 00:06:26.016
(צחוק)

00:06:26.040 --> 00:06:28.576
אתם יכולים לראות את החלק העליון.
את הכדור שם למעלה.

00:06:28.600 --> 00:06:30.120
זהו מקום הימצאו של ההליום.