WEBVTT

00:11:57.680 --> 00:12:00.360
אבל צפו מה קורה כשאני מושך אותו החוצה.

00:12:01.560 --> 00:12:03.160
הוא יוצר צינור.

00:12:04.680 --> 00:12:06.880
הצינור הזה כל כך מוצק

00:12:08.360 --> 00:12:12.136
שאתם יכולים לקחת את מצנח הבלימה הזה
ולעטוף אותו סביבכם,

00:12:12.160 --> 00:12:14.480
ואין סיכוי שהוא אי פעם ייצור סבך.

00:12:15.680 --> 00:12:18.920
וזה מנע בעיה פוטנציאלית מאוד רצינית.

00:12:19.560 --> 00:12:22.496
אז שום דבר לא בר להשגה
בלי צוות מדהים של אנשים.

00:12:22.520 --> 00:12:24.976
החלק המרכזי בצוות זה 
היה מורכב מכ-20 אנשים

00:12:25.000 --> 00:12:27.096
שעבדו על פרוייקט זה במהלך שלוש השנים,

00:12:27.120 --> 00:12:28.736
והם היו מדהימים.

00:12:28.760 --> 00:12:31.536
אנשים שאלו אותי מה היה החלק
הכי טוב בפרוייקט הזה,