WEBVTT

00:09:58.840 --> 00:10:01.936
Igazán szép volt a pillanat,
amikor kinyitottam az ernyőt.

00:10:01.960 --> 00:10:05.336
Az egyik közeli barátom, Blikkies,
ejtőernyős srác,

00:10:05.360 --> 00:10:08.296
egy repülőből ugrott ki,

00:10:08.320 --> 00:10:10.296
és mellettem ért földet.

00:10:10.320 --> 00:10:13.576
Társam volt az ereszkedésben.

00:10:13.600 --> 00:10:18.816
Itt a földet érésem, de valószínű inkább
becsapódásnak kellene hívni.

00:10:18.840 --> 00:10:23.056
(Nevetés)

00:10:23.080 --> 00:10:26.536
Utálom elismerni, de közel sem
ez volt a legrosszabb landolásom.

00:10:26.560 --> 00:10:29.416
(Nevetés)

00:10:29.440 --> 00:10:34.760
(Taps)