WEBVTT

00:04:59.120 --> 00:05:03.096
Egy kapszula elképesztően összetett,

00:05:03.120 --> 00:05:05.056
és kb. 1360 kilót nyom.

00:05:05.080 --> 00:05:09.776
Ahhoz, hogy 1360 kilót
41 148 m magasra juttassunk,

00:05:09.800 --> 00:05:11.936
ami a megcélzott magasság volt,

00:05:11.960 --> 00:05:17.120
1,2-1,4 millió köbméteres
ballonra lett volna szükség.

00:05:18.840 --> 00:05:22.176
Mivel ebben a rendszerben
csak 227 kilót nyomok,

00:05:22.200 --> 00:05:25.416
ennél ötször kisebb ballonnal
meg tudtuk oldani,

00:05:25.440 --> 00:05:29.856
ami drámaian egyszerűbb
kilövőrendszert tett lehetővé,

00:05:29.880 --> 00:05:32.520
mint ami egy sokkal nagyobb
ballonhoz kellett volna.