WEBVTT

00:12:28.760 --> 00:12:31.536
Többen kérdezték, hogy melyik volt
a legjobb része.

00:12:31.560 --> 00:12:34.016
A lehetőség a közös munkára
a meteorológia,

00:12:34.040 --> 00:12:38.656
a léghajózás és ejtőernyő-technológia,
a környezeti rendszerek,

00:12:38.680 --> 00:12:43.136
és a magaslati orvoslás
legjobb szakértőivel.

00:12:43.160 --> 00:12:47.296
Fantasztikus volt. Minden mérnök álma
ilyen csoporttal dolgozni.

00:12:47.320 --> 00:12:50.576
Ugyanakkor szeretném megköszönni
a barátaimnak a Google-nél,

00:12:50.600 --> 00:12:53.456
hogy támogatták a törekvésemet,

00:12:53.480 --> 00:12:56.776
valamint, hogy helyettesítettek,
amikor távol voltam.

00:12:56.800 --> 00:13:00.096
De van még egy csoport, akiknek 
szeretném megköszönni, a családom.