WEBVTT

00:10:58.840 --> 00:11:00.336
Voglio dirvi una cosa

00:11:00.360 --> 00:11:02.656
che potreste non aver visto
nel video,

00:11:02.680 --> 00:11:06.536
ma una delle parti più critiche
di questa impresa è stato il rilascio

00:11:06.560 --> 00:11:09.416
e quello che è succede subito dopo.

00:11:09.440 --> 00:11:13.736
Abbiamo provato a usare una cosa
che viene chiamata parafreno,

00:11:13.760 --> 00:11:16.456
e il parafreno è servito
a stabilizzarmi.

00:11:16.480 --> 00:11:18.536
Adesso ve ne mostro uno.

00:11:18.560 --> 00:11:21.200
Se qualcuno di voi
ha mai fatto paracadutismo,

00:11:22.120 --> 00:11:23.640
ha usato uno di questi.

00:11:26.200 --> 00:11:28.136
Ma il problema con questi oggetti

00:11:28.160 --> 00:11:31.096
è che quando vengono rilasciati
siete a gravità zero.