WEBVTT

00:06:59.280 --> 00:07:02.616
実に美しい
グーグルアースを逆回転したみたいです

00:07:02.640 --> 00:07:05.456
（笑）

00:07:05.480 --> 00:07:07.576
上昇するのに２時間７分かかりましたが

00:07:07.600 --> 00:07:10.336
こんな平和な２時間７分は初めての事でした

00:07:10.360 --> 00:07:12.240
とにかくリラックスしようと心がけました

00:07:13.920 --> 00:07:15.936
心拍数を低くして

00:07:15.960 --> 00:07:18.080
酸素を節約しようとしたのです

00:07:19.840 --> 00:07:22.576
後ろに地面が見えますが

00:07:22.600 --> 00:07:24.216
ここでは まだ大きく見えますね

00:07:24.240 --> 00:07:26.296
私が上昇していくのが分かります

00:07:26.320 --> 00:07:28.336
ここは面白いですよ

00:07:28.360 --> 00:07:31.736
私は空港の上空にいます
恐らく高度15kmですが