WEBVTT

00:12:56.800 --> 00:13:00.096
でも誰よりも
私の家族に感謝したいと思います

00:13:00.120 --> 00:13:01.336
どうも

00:13:01.360 --> 00:13:07.576
（拍手）

00:13:07.600 --> 00:13:11.296
私は何度も技術の安全性を説明しましたが

00:13:11.320 --> 00:13:13.520
誰にも聞いてはもらえませんでした

00:13:15.080 --> 00:13:16.456
家族にとっては耐え難い事だったのです

00:13:16.480 --> 00:13:19.056
それでも妻が我慢してくれたのは

00:13:19.080 --> 00:13:24.576
250回に及ぶテストの度に
私が上機嫌で帰ってきたからです

00:13:24.600 --> 00:13:26.776
それを邪魔する気にはなれなかったのです

00:13:26.800 --> 00:13:28.576
さて 最後にもう１つお話しします

00:13:28.600 --> 00:13:33.176
15歳の娘のケイトリンと一緒に