WEBVTT

00:11:57.550 --> 00:12:00.360
보세요 이걸 당기면

00:12:01.560 --> 00:12:03.160
파이프 모양입니다.

00:12:04.680 --> 00:12:06.880
이 파이프는 매우 단단합니다.

00:12:08.360 --> 00:12:12.110
낙하산을 감쌀 수 있습니다.

00:12:12.110 --> 00:12:14.480
얽힐 일이 없죠

00:12:15.680 --> 00:12:18.920
매우 중요한 잠재적인 
심각한 문제를 예방합니다.

00:12:19.560 --> 00:12:22.470
그래서 놀라운 팀 없이는 
아무것도 가능하지 않습니다.

00:12:22.470 --> 00:12:24.940
팀의 핵심인원은 20명 정도입니다.

00:12:24.940 --> 00:12:27.096
이걸 위해 3년 정도 일했습니다.

00:12:27.100 --> 00:12:28.700
그들은 놀랍습니다.

00:12:28.700 --> 00:12:31.510
사람들은 제게 묻죠
어느 부분이 최고였냐고요.