WEBVTT

00:12:56.760 --> 00:13:00.050
제 가족에게도 감사합니다.

00:13:00.050 --> 00:13:01.300
예이

00:13:01.300 --> 00:13:07.530
(박수)

00:13:07.530 --> 00:13:11.250
저는 지속적으로 그들에게 
안전과 기술에 대해 말하려 했지만

00:13:11.250 --> 00:13:13.520
그들은 아무것도 듣지 않았습니다.

00:13:15.080 --> 00:13:16.400
그들에게는 매우 어려운 일이었습니다.

00:13:16.400 --> 00:13:19.030
견딜수 있었던 유일한 
이유는 제 아내입니다.

00:13:19.030 --> 00:13:24.550
매 250번의 테스트를 마친 후 
돌아온 믿을 수 없는 행복감

00:13:24.550 --> 00:13:26.760
그녀는 그것을 제게서 
빼앗고 싶어하지 않았습니다.

00:13:26.760 --> 00:13:28.540
저는 이 이야기로 
마무리를 지으려합니다.

00:13:28.540 --> 00:13:33.150
제딸 15살 케이틀린, 
그녀와 제가 차 안에