WEBVTT

00:06:59.280 --> 00:07:02.616
여행은 아름다웠습니다.
마치 구글어스 같았어요

00:07:02.640 --> 00:07:05.456
(웃음)

00:07:05.480 --> 00:07:07.576
올라가는데 2시간 7분 걸렸습니다.

00:07:07.600 --> 00:07:10.336
그리고 그것은 가장 평화로운 
2시간 7분이었습니다.

00:07:10.360 --> 00:07:12.240
진정하려고 애썼습니다.

00:07:13.920 --> 00:07:15.936
제 심장박동은 매우 느렸습니다.

00:07:15.960 --> 00:07:18.080
산소를 적게 사용하려고 애썼습니다.

00:07:19.840 --> 00:07:22.576
배경에 바닥이 보이십니다.

00:07:22.600 --> 00:07:24.216
지금은 상대적으로 커보입니다.

00:07:24.240 --> 00:07:26.296
그리고 제가 올라가는 것을 볼 수 있습니다.

00:07:26.320 --> 00:07:28.336
재밌는것은

00:07:28.360 --> 00:07:31.736
공항 오른편 저는 대략 
50,000 피트 상공입니다.