WEBVTT

00:12:28.766 --> 00:12:31.536
Mensen vroegen me
wat het beste was van dit alles.

00:12:31.540 --> 00:12:34.046
Dat was de kans om
met de beste experts te werken

00:12:34.046 --> 00:12:38.650
op gebied van meteorologie, ballonvaart,
parachutetechnologie,

00:12:38.650 --> 00:12:43.166
milieukunde en hoogte-geneeskunde.

00:12:43.166 --> 00:12:47.296
Fantastisch. De droom van elke ingenieur
om te werken met die groep mensen.

00:12:47.300 --> 00:12:50.596
Ik wil gelijk mijn vrienden
bij Google bedanken.

00:12:50.600 --> 00:12:53.450
Zowel voor hun ondersteuning
tijdens deze poging,

00:12:53.450 --> 00:12:56.760
als het bijspringen als ik weg was.

00:12:56.760 --> 00:13:00.090
Maar er is nog een groep
die ik wil bedanken: mijn familie.