WEBVTT

00:09:58.840 --> 00:10:01.936
Naprawdę fajny był moment,
kiedy otworzyłem...

00:10:01.960 --> 00:10:05.336
Mam bliskiego przyjaciela,
Blikkies'a, człowieka od spadochronów.

00:10:05.360 --> 00:10:08.296
Leciał innym samolotem, wyskoczył z niego

00:10:08.320 --> 00:10:10.296
i wylądował koło mnie.

00:10:10.320 --> 00:10:13.576
Podczas spadania był moim skrzydłowym.

00:10:13.600 --> 00:10:18.816
Oto lądowanie, ale prawdopodobnie
lepiej można to nazwać katastrofą.

00:10:18.840 --> 00:10:23.056
(Śmiech)

00:10:23.080 --> 00:10:26.536
Nie lubię tego mówić, 
ale to moje najgorsze lądowanie.

00:10:26.560 --> 00:10:29.416
(Śmiech)

00:10:29.440 --> 00:10:34.760
(Brawa)