WEBVTT

00:13:28.600 --> 00:13:33.176
Moja 15-letnia córka Katelyn
jechała ze mną samochodem.

00:13:33.200 --> 00:13:36.656
Jechaliśmy drogą, siedziała sobie,

00:13:36.680 --> 00:13:40.056
i powiedziała: "Tato, mam pomysł".

00:13:40.080 --> 00:13:44.600
Posłuchałem i odparłem: "To niemożliwe".

00:13:45.320 --> 00:13:46.936
Popatrzyła na mnie,

00:13:46.960 --> 00:13:50.296
mówiąc: "Po tym wszystkim, co zrobiłeś,

00:13:50.320 --> 00:13:52.720
jak możesz twierdzić,
że coś jest niemożliwe?".

00:13:53.760 --> 00:13:57.016
Roześmiałem się i powiedziałem:
"Dobrze, to nie jest niemożliwe,

00:13:57.040 --> 00:13:59.440
po prostu bardzo, ale to bardzo trudne".