WEBVTT

00:05:29.880 --> 00:05:32.520
Przy dużym balonie
trzeba zrobić o wiele więcej.

00:05:33.480 --> 00:05:38.136
Zabiorę was teraz do 24 października,
do Roswell w stanie Nowy Meksyk.

00:05:38.160 --> 00:05:41.856
Mieliśmy niesamowity zespół,
wstaliśmy w środku nocy.

00:05:41.880 --> 00:05:44.456
A oto kombinezon.

00:05:44.480 --> 00:05:47.616
Używamy koparki, co za chwilę zobaczycie,

00:05:47.640 --> 00:05:50.856
pokażę wam film ze startu.

00:05:50.880 --> 00:05:52.896
W Roswell świetne wypuszcza się balony,

00:05:52.920 --> 00:05:56.096
a fantastycznie ląduje spadochronem,

00:05:56.120 --> 00:06:00.520
szczególnie, jeśli lądujesz
ponad sto kilometrów od miejsca startu.