WEBVTT

00:06:28.600 --> 00:06:30.650
É lá que o hélio está.

00:06:32.640 --> 00:06:37.000
Esse é o Dave deixando o espaço
aéreo livre com a FAA por 24 km.

00:06:40.360 --> 00:06:41.850
E lá vamos nós.

00:06:44.520 --> 00:06:46.216
(Risos)

00:06:46.240 --> 00:06:47.936
Eu, acenando com a mão esquerda.

00:06:47.960 --> 00:06:50.016
Estou acenando com a mão esquerda

00:06:50.040 --> 00:06:52.696
porque, na mão direita,
está a ejeção de segurança.

00:06:52.720 --> 00:06:54.296
(Risos)

00:06:54.320 --> 00:06:57.160
Minha equipe me proibiu
de usar minha mão direita.

00:06:59.280 --> 00:07:02.616
A viagem de subida é linda.
Parecida com o Google Earth retrocedendo.