WEBVTT

00:07:28.360 --> 00:07:31.736
estou bem acima do aeroporto
e estou a 15 km de altura,

00:07:31.760 --> 00:07:34.456
mas logo estou prestes a entrar
num vento estratosférico

00:07:34.480 --> 00:07:36.480
de mais de 190 km por hora.

00:07:39.440 --> 00:07:43.176
Esse é o meu diretor de voo me dizendo
que havia acabado de ir mais alto

00:07:43.200 --> 00:07:45.416
do que qualquer um já havia ido
usando um balão

00:07:45.440 --> 00:07:49.120
e eu estava a cerca de 1 km
do ponto de soltura.

00:07:49.680 --> 00:07:51.330
Essa é a vista.

00:07:54.240 --> 00:07:57.145
Dá para ver a escuridão do espaço,
a curvatura da Terra,

00:07:58.080 --> 00:07:59.910
o frágil planeta abaixo.