WEBVTT

00:12:56.936 --> 00:13:00.096
Mas também há um grupo a quem
quero agradecer, a minha família.

00:13:00.120 --> 00:13:01.336
Fixe!

00:13:01.496 --> 00:13:04.375
(Aplausos)

00:13:07.600 --> 00:13:11.568
Eu fazia palestras constantes
sobre segurança e tecnologia,

00:13:11.568 --> 00:13:14.301
e eles não queriam ouvir nada.

00:13:15.080 --> 00:13:16.937
Era super difícil para eles.

00:13:16.937 --> 00:13:19.419
A única razão que levou a
minha esposa a aguentar

00:13:19.419 --> 00:13:24.576
foi porque eu regressava incrivelmente
feliz depois de cada um dos 250 testes,

00:13:24.600 --> 00:13:26.957
e ela não queria que eu perdesse isso.

00:13:26.957 --> 00:13:29.480
Queria terminar com uma história.

00:13:29.480 --> 00:13:33.176
A minha filha Katelyn, de 15 anos,
estava comigo no carro,