WEBVTT

00:06:28.600 --> 00:06:30.492
É lá que está o hélio.

00:06:32.640 --> 00:06:36.661
Este é o Dave a limpar o espaço aéreo
com a FAA num raio de 24 quilómetros.

00:06:40.360 --> 00:06:42.323
Cá vamos nós.

00:06:44.520 --> 00:06:46.216
(Risos)

00:06:46.503 --> 00:06:48.345
Aquele sou eu a acenar
com a mão esquerda.

00:06:48.345 --> 00:06:50.188
A razão de eu acenar
com a mão esquerda

00:06:50.188 --> 00:06:52.950
é porque a mão direita é para 
declarar uma emergência.

00:06:52.950 --> 00:06:54.296
(Risos)

00:06:54.610 --> 00:06:57.378
A minha equipa proibiu-me de
usar a mão direita.

00:06:59.280 --> 00:07:02.616
A viagem para cima é linda,
é como ver o Google Earth ao contrário.