WEBVTT

00:07:28.454 --> 00:07:31.945
estou a sobrevoar o aeroporto,
a uma altitude de 15 quilómetros,

00:07:31.945 --> 00:07:34.619
mas sou logo sou confrontado
com o vento da estratosfera

00:07:34.619 --> 00:07:36.863
acima dos 193 quilómetros por hora.

00:07:39.440 --> 00:07:43.176
Este é o meu diretor de voo a dizer-me
que eu tinha ido

00:07:43.200 --> 00:07:45.806
mais longe do que qualquer
outra pessoa num balão,

00:07:45.806 --> 00:07:49.365
e estava a cerca de 1200 metros 
de lançamento.

00:07:49.680 --> 00:07:51.358
Esta é a vista.

00:07:54.240 --> 00:07:57.563
Conseguimos ver a escuridão do espaço,
a curvatura da Terra,

00:07:57.952 --> 00:08:00.154
o frágil planeta abaixo.