WEBVTT

00:13:28.600 --> 00:13:33.176
Fiica mea Katelyn, tânăra mea de 15 ani, 
ea și cu mine eram în mașină,

00:13:33.200 --> 00:13:36.656
mergeam pe drum, iar ea stătea acolo,

00:13:36.680 --> 00:13:40.056
și ea a avut această idee și a spus:
„Tată, am această idee”.

00:13:40.080 --> 00:13:44.600
I-am ascultat ideea și i-am spus: 
„Katelyn, asta e imposibil.”

00:13:45.320 --> 00:13:46.936
Și ea se uită la mine

00:13:46.960 --> 00:13:50.296
și continuă: 
„Tată, după ce tocmai ai făcut,

00:13:50.320 --> 00:13:52.720
cum mai poți spune că ceva e imposibil?”

00:13:53.760 --> 00:13:57.016
Și am râs și am spus: 
„Bine, nu e imposibil,

00:13:57.040 --> 00:13:59.440
e foarte, foarte greu.”