WEBVTT

00:09:37.200 --> 00:09:39.503
(Video) Controlul de la sol: 
Am pierdut datele.

00:09:42.960 --> 00:09:44.576
AE: Acum sunt mai jos

00:09:44.600 --> 00:09:49.896
și practic puteți vedea 
că parașuta se deschide chiar acum.

00:09:49.920 --> 00:09:52.682
În acest moment, 
sunt foarte fericit că există o parașută.

00:09:53.789 --> 00:09:55.456
Am crezut că sunt singurul fericit,

00:09:55.480 --> 00:09:58.920
dar și cei de la controlul misiunii 
s-au dovedit a fi foarte fericiți.

00:09:58.920 --> 00:10:02.060
A fost frumos pentru că în momentul
în care am deschis-o,