WEBVTT

00:12:59.726 --> 00:13:00.942
Это моя семья.

00:13:01.360 --> 00:13:07.576
(Аплодисменты)

00:13:07.600 --> 00:13:11.296
Я постоянно рассказывал им 
о безопасности технологий,

00:13:11.320 --> 00:13:13.520
но они не слушали меня.

00:13:14.800 --> 00:13:16.380
Им было крайне тяжело,

00:13:16.380 --> 00:13:19.696
единственной причиной, из-за которой 
моя жена смирилась с полётом,

00:13:19.696 --> 00:13:24.576
были мои счастливые глаза
после каждого из 250 тестов,

00:13:24.600 --> 00:13:26.776
и ей не хотелось лишать 
меня этой радости.

00:13:26.800 --> 00:13:28.636
Я хочу закончить выступление историей.

00:13:28.636 --> 00:13:33.176
Мы с моей 15-летней 
дочью Кейтлин ехали в машине.