WEBVTT

00:04:59.120 --> 00:05:03.096
Что касается капсулы, то тут возникает
много сложностей, связанных с ней,

00:05:03.120 --> 00:05:05.056
и она весит около 1 300 килограммов.

00:05:05.080 --> 00:05:09.776
И чтобы поднять эти 1 300 килограммов
на высоту 41 000 метров,

00:05:09.800 --> 00:05:11.936
которая была моей конечной целью,

00:05:11.960 --> 00:05:17.120
мне бы понадобился шар объёмом
от 1 260 до 1 400 миллионов литров.

00:05:18.840 --> 00:05:22.176
Ведь только я вместе с костюмом
вешу 226 килограммов,

00:05:22.200 --> 00:05:25.416
мы смогли повторить полёт
с шаром в 5 раз меньше, чем этот,

00:05:25.440 --> 00:05:29.856
что позволило нам использовать 
пусковую систему гораздо проще,

00:05:29.880 --> 00:05:32.520
чем нам нужна была бы,
если бы шар был больше.