WEBVTT

00:10:58.840 --> 00:11:00.336
Я хочу сказать вам одну вещь,

00:11:00.360 --> 00:11:02.656
которую вы могли не заметить на видео,

00:11:02.680 --> 00:11:06.536
но самым опасным моментом полёта
было отделение от шара и всё то,

00:11:06.560 --> 00:11:09.200
что происходит сразу после этого.

00:11:09.200 --> 00:11:11.980
Мы использовали

00:11:11.980 --> 00:11:13.760
так называемый тормозной парашют,

00:11:13.760 --> 00:11:16.456
который должен был 
стабилизировать меня.

00:11:16.480 --> 00:11:18.536
Я сейчас покажу вам один из них.

00:11:18.560 --> 00:11:21.200
Если вы когда-нибудь совершали 
прыжок в тандеме,

00:11:22.120 --> 00:11:24.810
то вот что вы наверняка использовали.

00:11:26.200 --> 00:11:28.136
Но есть одна проблема,

00:11:28.160 --> 00:11:31.296
состоящая в том, что после отделения
ваша гравитация равна нулю.