WEBVTT

00:09:58.840 --> 00:10:01.936
Очень здорово то, что, приземлившись
и открыв глаза, я увидел

00:10:01.960 --> 00:10:05.336
своего близкого друга, Бликкиса, 
своего напарника.

00:10:05.360 --> 00:10:08.296
Он летел на самолёте
и выпрыгнул из него,

00:10:08.320 --> 00:10:10.296
приземлившись рядом со мной.

00:10:10.320 --> 00:10:13.576
Он должен был помочь мне при спуске.

00:10:13.600 --> 00:10:18.816
Это моё приземление, хотя 
более правильно назвать это падением.

00:10:18.840 --> 00:10:22.870
(Смех)

00:10:22.870 --> 00:10:26.726
Мне неприятно это признавать, но это 
близко не походило на мою худшую посадку.

00:10:26.726 --> 00:10:29.416
(Смех)

00:10:29.440 --> 00:10:34.760
(Аплодисменты)