WEBVTT

00:07:28.360 --> 00:07:31.736
tačno sam iznad aerodroma,
verovatno na 15.000 metara

00:07:31.760 --> 00:07:34.456
i upravo ću upasti u stratosferski vetar

00:07:34.480 --> 00:07:36.360
od preko 200 km na čas.

00:07:39.440 --> 00:07:43.176
Ovo je moj šef leta koji me
obaveštava da sam upravo stigao

00:07:43.200 --> 00:07:45.416
više nego iko ikada u balonu

00:07:45.440 --> 00:07:49.120
i nalazio sam se
na 1.200 metara od puštanja.

00:07:49.680 --> 00:07:51.040
Ovako to izgleda.

00:07:54.240 --> 00:07:57.145
Možete videti tamu svemira,
zakrivljenost Zemlje,

00:07:58.080 --> 00:07:59.400
krhku planetu ispod.