WEBVTT

00:12:28.760 --> 00:12:31.536
Pitali su me šta je bilo najbolje
od svega ovoga.

00:12:31.560 --> 00:12:34.276
To je bila mogućnost da radim
s najboljim stručnjacima

00:12:34.276 --> 00:12:38.656
za meteorologiju i balone
i padobransku tehnologiju,

00:12:38.680 --> 00:12:43.136
za sisteme životne sredine i
medicinu na velikim visinama.

00:12:43.160 --> 00:12:47.296
Bilo je fantastično. Inženjerski san je
raditi s takvom grupom ljudi.

00:12:47.320 --> 00:12:50.576
I u isto vreme bih želeo da zahvalim
svojim prijateljima u Guglu

00:12:50.600 --> 00:12:53.456
za podršku u ovom poduhvatu

00:12:53.480 --> 00:12:56.776
kao i za to što su me pokrivali
kad nisam bio tu.

00:12:56.800 --> 00:13:00.096
Ali tu je i druga grupa kojoj sam hteo
da se zahvalim, moja porodica.