WEBVTT

00:12:56.800 --> 00:13:00.096
Ali tu je i druga grupa kojoj sam hteo
da se zahvalim, moja porodica.

00:13:00.120 --> 00:13:01.336
Jee!

00:13:01.360 --> 00:13:07.576
(Aplauz)

00:13:07.600 --> 00:13:11.296
Stalno sam im držao govore
o bezbednosti tehnologije,

00:13:11.320 --> 00:13:13.520
ali oni nisu slušali ništa od toga.

00:13:15.080 --> 00:13:16.456
Bilo im je izuzetno teško

00:13:16.480 --> 00:13:19.056
i jedini razlog što je moja žena izdržala

00:13:19.080 --> 00:13:24.576
je to što sam se vraćao neverovatno srećan
posle svake od 250 proba

00:13:24.600 --> 00:13:26.776
i nije želela da mi uskrati to.

00:13:26.800 --> 00:13:28.576
I da zaključim priču.

00:13:28.600 --> 00:13:33.176
Moja ćerka Kejtlin, 15-godišnjakinja,
i ja, bili smo u kolima