WEBVTT

00:04:59.120 --> 00:05:03.096
Napraviti kapsulu je izuzetno složeno

00:05:03.120 --> 00:05:05.056
i ona je težila 1.300 kg,

00:05:05.080 --> 00:05:09.776
a da bi se podiglo 1.300 kg
na visinu od 40.000 metara,

00:05:09.800 --> 00:05:11.936
što je bila moja ciljana visina,

00:05:11.960 --> 00:05:17.120
bio bi potreban balon od oko
1.400.000 kubnih metara.

00:05:18.840 --> 00:05:22.176
S obzirom da je moja težina bila
226 kg u ovom sistemu,

00:05:22.200 --> 00:05:25.416
mogli smo to da uradimo s balonom
koji je pet puta manji

00:05:25.440 --> 00:05:29.856
i to nam je omogućilo da koristimo
drastično jednostavniji sistem

00:05:29.880 --> 00:05:32.520
od onog koji je potreban
za mnogo veći balon.