WEBVTT

00:13:28.600 --> 00:13:33.176
Benim 15 yaşındaki kızım Katelyn ile 
arabadayız,

00:13:33.200 --> 00:13:36.656
Yolda gidiyoruz, o hemen yanımda oturuyor,

00:13:36.680 --> 00:13:40.056
Onun aklına bir fikir geldi ve 
"Baba benim bir fikrim var." dedi

00:13:40.080 --> 00:13:44.600
Onun fikrini dinledim ve 
"Katelyn, bu imkansız." dedim.

00:13:45.320 --> 00:13:46.936
O bana baktı ve

00:13:46.960 --> 00:13:50.296
"Yaptığın şeyden sonra,

00:13:50.320 --> 00:13:52.720
Nasıl herhangi bir şeye imkansız 
diyebilirsin ?"

00:13:53.760 --> 00:13:57.016
Ben güldüm ve "Tamam o imkansız değil

00:13:57.040 --> 00:13:59.440
o sadece çok ama çok zor." dedim.