WEBVTT

00:09:58.840 --> 00:10:01.936
Bu an gerçekten güzeldi

00:10:01.960 --> 00:10:05.336
Yakın bir arkadaşım vardı, Blikkies,
benim paraşütçü adamım.

00:10:05.360 --> 00:10:08.296
O başka bir uçakta uçtu ve atladı


00:10:08.320 --> 00:10:10.296
benim yanıma indi.

00:10:10.320 --> 00:10:13.576
O inişte benim ekürimdi.

00:10:13.600 --> 00:10:18.816
Bu benim inişim, fakat onun çarpışma 
olarak adlandırılması daha uygun

00:10:18.840 --> 00:10:23.056
(Gülüşmeler)

00:10:23.080 --> 00:10:26.536
İtiraf etmekten nefret ediyorum ama bu
benim en kötü inişime yakın bile değildi.

00:10:26.560 --> 00:10:29.416
(Gülüşmeler)

00:10:29.440 --> 00:10:34.760
(Alkışlar)