WEBVTT

00:12:28.760 --> 00:12:31.536
İnsanlar bana tüm bu olan şeyler içinde 
en iyi kısmının ne olduğunu sordular

00:12:31.560 --> 00:12:34.016
yüksek irtifa tıbbı,
çevresel sistemler,

00:12:34.040 --> 00:12:38.656
balon ve paraşüt teknolojisi
ve meteoroloji konusunun

00:12:38.680 --> 00:12:43.136
en iyi uzmanlarıyla çalışmak bir şans idi

00:12:43.160 --> 00:12:47.296
O olağanüstü idi. Bu insanlarla beraber 
çalışmak bir mühendislik rüyasıdır.

00:12:47.320 --> 00:12:50.576
Ve ayrıca aynı zamanda Google' daki 
arkadaşlara da

00:12:50.600 --> 00:12:53.456
hem bu süreç boyunca ki destekleri

00:12:53.480 --> 00:12:56.776
hem de uzakta olduğum zamanlarda 
beni korudukları için teşekkür ederim.

00:12:56.800 --> 00:13:00.096
Teşekkür etmek istediğim başka 
bir grup ise ailem.