WEBVTT

00:11:57.680 --> 00:12:00.360
ben onu çektiğimde ne olduğunu izleyin

00:12:01.560 --> 00:12:03.160
O bir boru formundadır.

00:12:04.680 --> 00:12:06.880
Bu boru çok katıdır

00:12:08.360 --> 00:12:12.136
bu marş paraşütünü alıp etrafına 
sarabilirsiniz,

00:12:12.160 --> 00:12:14.480
ve onun size dolaşmasının hiç bir 
yolu yoktur.

00:12:15.680 --> 00:12:18.920
Bu çok ciddi potansiyel problemleri 
önledi.

00:12:19.560 --> 00:12:22.496
Bu inanılmaz insanlardan oluşan takımsız
hiçbir şey olamazdı.

00:12:22.520 --> 00:12:24.976
Yaklaşık 20 kişiden oluşan çekirdek ekip

00:12:25.000 --> 00:12:27.096
3 yıl boyunca bunun için çalıştılar.

00:12:27.120 --> 00:12:28.736
ve onlar inanılmazdılar.

00:12:28.760 --> 00:12:31.536
İnsanlar bana tüm bu olan şeyler içinde 
en iyi kısmının ne olduğunu sordular