WEBVTT

00:11:28.160 --> 00:11:31.096
sıfır yerçekimi ortamında düşüşe 
başladığınızda

00:11:31.120 --> 00:11:34.736
çevrenizde çok kolay bir şekilde döner.

00:11:34.760 --> 00:11:38.040
Bunu bilmeden, sarılabilirsiniz ve 
karışabilirsiniz

00:11:39.320 --> 00:11:41.976
veya sonunda denge paraşütünü 
bırakabilirsiniz

00:11:42.000 --> 00:11:46.056
Bu durum olurken saat de 1300 km
hızla aşağıya inmektesiniz

00:11:46.080 --> 00:11:48.576
ve bu şey kendi kendini yok eder

00:11:48.600 --> 00:11:49.800
ve çok kullanışlı değildir.

00:11:51.400 --> 00:11:55.696
Fakat "Birleşik Paraşüt Teknoloji"
firmasından arkadaşlar bu fikirle geldiler

00:11:55.720 --> 00:11:57.656
O bunun gibi ruloydu

00:11:57.680 --> 00:12:00.360
ben onu çektiğimde ne olduğunu izleyin