WEBVTT

00:12:56.800 --> 00:13:00.096
Та є ще одна група, якій я хотів би
подякувати, це моя сім'я.

00:13:00.120 --> 00:13:01.336
Ура.

00:13:01.360 --> 00:13:07.576
(Оплески)

00:13:07.600 --> 00:13:11.296
Я постійно розпинався перед ними
про безпеку всіх пристроїв,

00:13:11.320 --> 00:13:13.520
та вони нічого не чули з цього.

00:13:15.080 --> 00:13:16.456
Для них це було дуже важко,

00:13:16.480 --> 00:13:19.056
і єдина причина,
чому моя дружина змирилася з цим,

00:13:19.080 --> 00:13:24.576
тому, що я повертався неймовірно щасливим
після кожного з 250 тестів,

00:13:24.600 --> 00:13:26.776
і вона не хотіла
відібрати це в мене.

00:13:26.800 --> 00:13:28.576
То ж я хочу завершити це історією.

00:13:28.600 --> 00:13:33.176
Ми з моєю дочкою Кейтлін, їй 15 років,
сиділи в машині