WEBVTT

00:06:59.280 --> 00:07:02.616
Тож, подорож чудова.
Ніби Google Earth в перевернутому вигляді.

00:07:02.640 --> 00:07:05.456
(Сміх)

00:07:05.480 --> 00:07:07.576
Підйом зайняв дві години
та сім хвилин,

00:07:07.600 --> 00:07:10.336
це були найбільш мирні
дві години та сім хвилин.

00:07:10.360 --> 00:07:12.240
Я намагався розслабитись.

00:07:13.920 --> 00:07:15.936
Серце билось дуже рідко,

00:07:15.960 --> 00:07:18.080
я намагався не використовувати
багато кисню.

00:07:19.840 --> 00:07:22.576
Ви бачите, що поля
на задньому плані

00:07:22.600 --> 00:07:24.216
досить великі на цій висоті,

00:07:24.240 --> 00:07:26.296
ви бачите, як я піднімаюсь вгору і вгору.

00:07:26.320 --> 00:07:28.336
Цікаво,
якщо ви поглянете,

00:07:28.360 --> 00:07:31.736
я якраз над аеропортом,
і, ймовірно, на висоті 15 кілометрів,