WEBVTT

00:11:57.680 --> 00:12:00.360
та гляньте, що трапиться,
коли я витягну це.

00:12:01.560 --> 00:12:03.160
Ніби труба.

00:12:04.680 --> 00:12:06.880
Ця труба настільки тверда,

00:12:08.360 --> 00:12:12.136
що ви можете взяти гальмівний парашут
та обернути його навколо,

00:12:12.160 --> 00:12:14.480
і не існуватиме шансу,
що ви заплутаєтесь.

00:12:15.680 --> 00:12:18.920
І це запобігало дуже серйозній
потенційній проблемі.

00:12:19.560 --> 00:12:22.496
Немає нічого неможливого
з дивовижною командою людей.

00:12:22.520 --> 00:12:24.976
Ядро команди складало 
близько 20 чоловік,

00:12:25.000 --> 00:12:27.096
які працювали над цим три роки,

00:12:27.120 --> 00:12:28.736
і вони були неперевершені.

00:12:28.760 --> 00:12:31.536
Люди запитували, яка була найкраща
частина всього цього: