WEBVTT

00:11:57.680 --> 00:12:00.360
nhưng khi tôi kéo nó ra

00:12:01.560 --> 00:12:03.160
thì nó tạo thành hình ống.

00:12:04.680 --> 00:12:06.880
Cái ống này rất chắc chắn

00:12:08.360 --> 00:12:12.136
nên bạn có thể cầm lấy chiếc dù
và cuốn nó vòng quanh,

00:12:12.160 --> 00:12:14.480
và chiếc dù không thể nào
cuốn vào người bạn.

00:12:15.680 --> 00:12:18.920
Điều đó đã ngăn được
một mối nguy hại tiềm tàng.

00:12:19.560 --> 00:12:22.496
Vậy nên không gì là không thể
với một đội tuyệt vời.

00:12:22.520 --> 00:12:24.976
Thành phần nòng cốt khoảng 20 người

00:12:25.000 --> 00:12:27.096
Họ đã làm việc trong 3 năm cho dự án này

00:12:27.120 --> 00:12:28.736
và họ thật phi thường.

00:12:28.760 --> 00:12:31.206
Mọi người hỏi tôi điều tuyệt nhất trong
câu chuyện này là gì,