WEBVTT

00:10:58.840 --> 00:11:00.336
Tôi muốn cho các bạn biết rằng

00:11:00.360 --> 00:11:02.656
có lẽ bạn không thể thấy trong video,

00:11:02.680 --> 00:11:06.536
nhưng một trong những phần chủ chốt
là lúc thả rơi

00:11:06.560 --> 00:11:09.416
và chuyện xảy ra ngay sau khi bạn thả rơi.

00:11:09.440 --> 00:11:13.736
Và chúng tôi đã cố làm là dùng một thứ
gọi là chiếc dù hình nón,

00:11:13.760 --> 00:11:16.456
và chiếc dù hình nón này
giúp tôi rơi ổn định.

00:11:16.480 --> 00:11:18.536
Và tôi sẽ cho bạn xem một cái
ngay bây giờ.

00:11:18.560 --> 00:11:21.200
Nếu bạn từng nhảy dù đôi,

00:11:22.120 --> 00:11:23.640
chắc bạn đã từng dùng rồi.

00:11:26.200 --> 00:11:28.136
Nhưng vấn đề với thứ này

00:11:28.160 --> 00:11:31.096
là ngay khi bạn thả ra, bạn đang ở trong
môi trường không trọng lực.