WEBVTT

00:09:59.000 --> 00:10:02.000
لكن المشكلة الحقيقية هي عدم وجود البنى التحتية الأخرى.

00:10:02.000 --> 00:10:07.000
انظر , تحتاج إلى بنية تحتية لتقديم شيء جديد.

00:10:07.000 --> 00:10:10.000
على سبيل المثال , ازدهرت الانترنت في الولايات المتحدة

00:10:10.000 --> 00:10:13.000
لأن هناك -- الأشخاص هناك كانوا يملكون أجهزة الكمبيوتر.

00:10:13.000 --> 00:10:15.000
كان لديهم أجهزة "مودم".

00:10:15.000 --> 00:10:19.000
لديهم خطوط الهاتف, لذلك فإنه من السهل جدا تطبيق فكرة جديدة , مثل الإنترنت.

00:10:19.000 --> 00:10:22.000
ولكن هذا ما ينقص في البلدان الفقيرة.

00:10:22.000 --> 00:10:24.000
هكذا على سبيل المثال , لم يكن لدينا وسائل للحصول على شيكات ائتمان,

00:10:24.000 --> 00:10:29.000
عدد قليل من البنوك لتحصيل الفواتير , وهلم جرا.

00:10:29.000 --> 00:10:32.000
ولكن هذا هو السبب الذي جعلني أنتبه لمصرف "غرامين" , وهو مصرف للفقراء ,