WEBVTT

00:13:55.000 --> 00:14:00.000
وساهمت الشركة بتمويل خزينة الحكومة بنحو 190 مليون دولار.

00:14:01.000 --> 00:14:03.000
مرة أخرى, هنالك بعض الدروس.

00:14:03.000 --> 00:14:05.000
"الحكومة بحاجة لتوفير خدمات اقتصادية مجدية ".

00:14:05.000 --> 00:14:08.000
في الواقع , وهذا مثال حيث يمكن لشركات القطاع الخاص ان توفر ذلك.

00:14:08.000 --> 00:14:11.000
"تحتاج الحكومات إلى دعم الشركات الخاصة".

00:14:11.000 --> 00:14:13.000
هذا ما يظنه البعض.

00:14:13.000 --> 00:14:16.000
حاليّا, تقوم الشركات الخاصة بمساعدة الحكومات عن طريق دفع الضرائب.

00:14:16.000 --> 00:14:18.000
"أصبح الفقراء متلقين."

00:14:18.000 --> 00:14:21.000
يشكل الفقراء موردا.

00:14:21.000 --> 00:14:23.000
"الخدمات مكلفة جدا بالنسبة للفقراء."

00:14:23.000 --> 00:14:27.000
مشاركتهم تقلل من التكلفة.

00:14:27.000 --> 00:14:30.000
"الفقراء غير متعلمين و ليس بإمكانهم فعل الكثير".

00:14:30.000 --> 00:14:33.000
هم متعلمون حريصون جدا وناجون ذو قدرة عالية.