WEBVTT

00:08:58.000 --> 00:09:01.000
ويدفعون مبلغا قليلا جدا من المال.

00:09:01.000 --> 00:09:04.000
ثمّ يحصلون على السيارة , ويذهبون إلى العمل.

00:09:04.000 --> 00:09:07.000
عملهم يؤمّن لهم راتبا ؛

00:09:07.000 --> 00:09:10.000
والراتب يسمح لهم بدفع ثمن السيارة على فترة من الزمن.

00:09:10.000 --> 00:09:11.000
السيارة تُوَفر ثمنها.

00:09:11.000 --> 00:09:14.000
فإذا كان الهاتف يمثّل أداة إنتاج ,

00:09:14.000 --> 00:09:17.000
فليس لدينا ما يدعو للقلق الى حد بعيد على القوة الشرائية.

00:09:17.000 --> 00:09:22.000
وبطبيعة الحال , حتى لو كان هذا صحيحا , فماذا عن القوة الشرائية الأولية؟

00:09:22.000 --> 00:09:27.000
ثم فإن السؤال هو , لماذا لا يكون لدينا استعمال مشترك؟

00:09:27.000 --> 00:09:31.000
في الولايات المتحدة , لدينا -- الجميع في حاجة إلى الخدمات المصرفية ,