WEBVTT

00:14:27.000 --> 00:14:30.000
"الفقراء غير متعلمين و ليس بإمكانهم فعل الكثير".

00:14:30.000 --> 00:14:33.000
هم متعلمون حريصون جدا وناجون ذو قدرة عالية.

00:14:33.000 --> 00:14:35.000
لقد كنت مندهشا للغاية.

00:14:35.000 --> 00:14:38.000
معظمهم تعلم كيفية تشغيل الهاتف خلال يوم واحد.

00:14:38.000 --> 00:14:41.000
"الدول الفقيرة بحاجة الى مساعدات".

00:14:41.000 --> 00:14:44.000
الشركات -- تمكّنت هذه الشركة لوحدها من رفع --

00:14:44.000 --> 00:14:49.000
إذا كانت هذه الأرقام صحيحة حتى بنسبة 5 في المئة , تمكّنت هذه شركة لوحدها

00:14:49.000 --> 00:14:54.000
من رفع الناتج القومي الإجمالي للبلد أكثر بكثير من المساعدات التي يتلقاها البلد.

00:14:54.000 --> 00:14:57.000
وكما كنت أحاول أن أظهر لكم , بقدر ما أنا قلق,

00:14:57.000 --> 00:15:02.000
المساعدات تسبّب الأضرار , لأنها تُبْعِدُ الحكومة من مواطنيها.