WEBVTT

00:13:28.000 --> 00:13:30.000
وبالطبع, انها مفيدة جدا في الكثير من الشّؤون.

00:13:30.000 --> 00:13:33.000
انه يزيد من الدخل , ويحسن الرعاية الاجتماعية , وهلم جرا.

00:13:33.000 --> 00:13:37.000
والنتيجة هي , حاليّا , هذه الشركة هي أكبر شركة للهاتف ,

00:13:37.000 --> 00:13:40.000
مع 3.5 مليون مشترك.

00:13:40.000 --> 00:13:42.000
115,000 من هذه الهواتف التي تحدثت عنها,

00:13:42.000 --> 00:13:47.000
التي تنتج نحو ثلث الحركة في الشبكة.

00:13:47.000 --> 00:13:51.000
وفي سنة 2004 , بلغت قيمة الأرباح الصافية , بعد خصم الضرائب --

00:13:51.000 --> 00:13:55.000
ضرائب عالية جدا -- 120 مليون دولار.

00:13:55.000 --> 00:14:00.000
وساهمت الشركة بتمويل خزينة الحكومة بنحو 190 مليون دولار.