WEBVTT

00:12:58.000 --> 00:13:04.000
يوجد 115.000 شخص يقدّمون خدمات الهاتف بنظام تجارة التجزئة

00:13:04.000 --> 00:13:06.000
في أحيائهم.

00:13:06.000 --> 00:13:12.000
وهذا يخدم 52.000 قرية, وهو ما يمثل حوالي 80 مليون نسمة.

00:13:12.000 --> 00:13:16.000
و توفر هذه الهواتف

00:13:16.000 --> 00:13:19.000
نحو 100 مليون دولار للشركة.

00:13:19.000 --> 00:13:24.000
ودولارين من الأرباح للمقاول في اليوم الواحد , وهذا يمثل 700 دولار في السنة.

00:13:28.000 --> 00:13:30.000
وبالطبع, انها مفيدة جدا في الكثير من الشّؤون.

00:13:30.000 --> 00:13:33.000
انه يزيد من الدخل , ويحسن الرعاية الاجتماعية , وهلم جرا.