WEBVTT

00:11:58.000 --> 00:12:01.000
Създадох една фирма в Америка, наречена "Гонофон",

00:12:01.000 --> 00:12:04.000
което на бенгалски значи "народен телефон".

00:12:04.000 --> 00:12:06.000
Ангели-инвеститори в Америка вложиха пари в това.

00:12:06.000 --> 00:12:08.000
Летях по целия свят.

00:12:08.000 --> 00:12:11.000
След около милион... искам да кажа, отхвърлиха ме от много места,

00:12:11.000 --> 00:12:14.000
защото не само се опитвах да отида в една бедна страна,

00:12:14.000 --> 00:12:16.000
а се опитвах да отида при бедните в бедната страна.

00:12:16.000 --> 00:12:20.000
След около милион мили и значителна...

00:12:20.000 --> 00:12:23.000
съществена загуба на коса, в крайна сметка събрах един консорциум и...

00:12:23.000 --> 00:12:27.000
който включваше Норвежката телефонна компания,

00:12:27.000 --> 00:12:30.000
която осигури ноу-хау,

00:12:30.000 --> 00:12:36.000
а банка "Грамийн" осигури инфраструктурата за разпространяване на услугата.