WEBVTT

00:14:27.000 --> 00:14:30.000
"Бедните са необразовани и не могат да правят кой знае какво."

00:14:30.000 --> 00:14:33.000
Те се учат много нетърпеливо и са много способни в оцеляването.

00:14:33.000 --> 00:14:35.000
Бях много изненадан.

00:14:35.000 --> 00:14:38.000
Повечето от тях се учат как се работи с телефон в рамките на един ден.

00:14:38.000 --> 00:14:41.000
"На бедните страни им е нужна помощ."

00:14:41.000 --> 00:14:44.000
Бизнесите... тази фирма повиши...

00:14:44.000 --> 00:14:49.000
ако идеалните цифри са дори 5 процента верни, само тази фирма

00:14:49.000 --> 00:14:54.000
повишава БВП на страната много повече от помощта, която страната получава.

00:14:54.000 --> 00:14:57.000
И както се опитвах да ви покажа, що се отнася до мен,

00:14:57.000 --> 00:15:02.000
помощта причинява вреди, защото отстранява правителството от неговите граждани.