WEBVTT

00:10:29.000 --> 00:10:32.000
Затова забелязах банка "Грамийн", която е банка за бедни хора

00:10:32.000 --> 00:10:39.000
и имаше 1100 клона, 12 000 служители, 2,3 милиона заемополучатели.

00:10:39.000 --> 00:10:41.000
И имаха тези клонове.

00:10:41.000 --> 00:10:46.000
Реших, че бих могъл да поставя клетки и да създам мрежа.

00:10:46.000 --> 00:10:50.000
Както и да е, за да съкратя историята... значи, започнах...

00:10:50.000 --> 00:10:53.000
първо отидох при тях и казах:

00:10:53.000 --> 00:10:56.000
"Знаете ли, вероятно бих могъл да свържа всичките ви клонове и да ви направя по-ефикасни."

00:10:56.000 --> 00:11:00.000
Но, разбирате ли, те в крайна сметка бяха еволюирали в страна без телефони,

00:11:00.000 --> 00:11:05.000
така че са децентрализирани. Искам да кажа, разбира се, можеше да има други основателни причини,