WEBVTT

00:14:57.000 --> 00:15:02.000
помощта причинява вреди, защото отстранява правителството от неговите граждани.

00:15:02.000 --> 00:15:06.000
А това е един нов проект, по който работя с Дийн Кеймън, прочутият изобретател в Америка.

00:15:06.000 --> 00:15:09.000
Той е създал няколко електрически генератори,

00:15:09.000 --> 00:15:13.000
с които сега провеждаме един експеримент в Бангладеш,

00:15:13.000 --> 00:15:16.000
в две села, където кравешки тор произвежда биогаз,

00:15:16.000 --> 00:15:20.000
с който работят тези генератори.

00:15:20.000 --> 00:15:23.000
Всеки от тези генератори продава електричество по на 20 къщи.

00:15:23.000 --> 00:15:27.000
Това е просто един експеримент.

00:15:27.000 --> 00:15:28.000
Не знаем колко далеч ще стигне,

00:15:28.000 --> 00:15:30.000
но продължава.

00:15:30.000 --> 00:15:31.000
Благодаря.