WEBVTT

00:08:58.000 --> 00:09:01.000
a skládají velmi malou zálohu.

00:09:01.000 --> 00:09:04.000
Dostanou auto a jdou do práce.

00:09:04.000 --> 00:09:07.000
Práce jim dává mzdu;

00:09:07.000 --> 00:09:10.000
mzda jim umožní platit za auto postupem času.

00:09:10.000 --> 00:09:11.000
Auto se zaplatí samo.

00:09:11.000 --> 00:09:14.000
Takže pokud telefon je produktivním nástrojem,

00:09:14.000 --> 00:09:17.000
pak se celkem nemusíme obávat o kupní sílu.

00:09:17.000 --> 00:09:22.000
A samozřejmě, i pokud je tohle pravda, co potom prvotní kupní síla?

00:09:22.000 --> 00:09:27.000
Pak je otázka, proč bychom nemohli mít nějaký způsob společného přístupu?

00:09:27.000 --> 00:09:31.000
Každý z nás ve Spojených státech potřebuje bankovní služby,