WEBVTT

00:14:57.000 --> 00:15:02.000
pomoc dělá škody, jelikož vzdaluje vládu od obyvatelstva.

00:15:02.000 --> 00:15:06.000
A toto je nový projekt, který mám s Deanem Kamenem, v americe slavným vynálezcem.

00:15:06.000 --> 00:15:09.000
On vymyslel nějaký generátor elektřiny,

00:15:09.000 --> 00:15:13.000
který nyní dělá v Bangladéčši experiment

00:15:13.000 --> 00:15:16.000
ve dvou vesnicích, kde kravský hnůj produkuje bio plyn,

00:15:16.000 --> 00:15:20.000
jenž tyto generátory pohání.

00:15:20.000 --> 00:15:23.000
A každý z těchto generátorů prodává elektřinu do 20 domů.

00:15:23.000 --> 00:15:27.000
Je to jen pokus.

00:15:27.000 --> 00:15:28.000
Nevíme, jak daleko to dojde,

00:15:28.000 --> 00:15:30.000
nicméně stále to běží.

00:15:30.000 --> 00:15:31.000
Děkuji vám.