WEBVTT

00:14:27.000 --> 00:14:30.000
„Chudí jsou nevzdělaní a neumějí toho dělat moc.“

00:14:30.000 --> 00:14:33.000
Jsou to velmi horliví žáci a velmi schopní přeživší.

00:14:33.000 --> 00:14:35.000
Byl jsem velmi překvapen.

00:14:35.000 --> 00:14:38.000
Většina z nich se naučila obsluhovat telefon během jednoho dne.

00:14:38.000 --> 00:14:41.000
„Chudé země potřebují pomoc.“

00:14:41.000 --> 00:14:44.000
Obchod - tato společnost zvýšila,

00:14:44.000 --> 00:14:49.000
pokud jsou ideální čísla dokonce jen z 5% správná, tato jedna společnost

00:14:49.000 --> 00:14:54.000
zvyšuje HDP země mnohem více než pomoc, kterou země dostává.

00:14:54.000 --> 00:14:57.000
A jak jsem se vám snažil ukázat, pokud se mě týká,

00:14:57.000 --> 00:15:02.000
pomoc dělá škody, jelikož vzdaluje vládu od obyvatelstva.