WEBVTT

00:14:27.000 --> 00:14:30.000
"Die Armen sind ungebildet und können nicht viel."

00:14:30.000 --> 00:14:33.000
Sie sind sehr bestrebte Lerner und sehr fähige Überlebenskünstler.

00:14:33.000 --> 00:14:35.000
Ich war sehr überrascht.

00:14:35.000 --> 00:14:38.000
Viele von ihnen lernen ein Telefon innerhalb eines Tages zu benutzen.

00:14:38.000 --> 00:14:41.000
"Arme Nationen benötigen Hilfsgüter."

00:14:41.000 --> 00:14:44.000
Unternehmen – dieses eine Unternehmen hob die –

00:14:44.000 --> 00:14:49.000
wenn die idealen Zahlen nur zu 5 % wahr sind, wird dieses Unternehmen

00:14:49.000 --> 00:14:54.000
das BIP des Landes stärker anheben als die gesamten Hilfeleistungen, die das Land empfängt.

00:14:54.000 --> 00:14:57.000
Ich wollte Ihnen hier zeigen,

00:14:57.000 --> 00:15:02.000
dass Hilfeleistungen eher schaden, da sie die Kluft zwischen Regierung und Volk vergrößern.