WEBVTT

00:08:25.000 --> 00:08:30.000
In jedem Falle ist es Konnektivität, die zu Verlässlichkeit führt.

00:08:30.000 --> 00:08:32.000
Und das führt zu Spezialisierung.

00:08:32.000 --> 00:08:34.000
Was zu Produktivität führt.

00:08:34.000 --> 00:08:38.000
Ich beschäftigte mich also mit diesem Problem

00:08:38.000 --> 00:08:40.000
und fuhr hin und her zwischen Bangladesch und New York.

00:08:40.000 --> 00:08:44.000
Die Menschen nannten mir viele Gründe für

00:08:44.000 --> 00:08:47.000
den Mangel an Telefonen.

00:08:47.000 --> 00:08:49.000
Einer davon ist die fehlende Kaufkraft.

00:08:49.000 --> 00:08:52.000
Arme Menschen besitzen offensichtlich keine Kaufkraft.

00:08:52.000 --> 00:08:55.000
Warum sollte das ein Problem sein, wenn es doch eine Produktionshilfe ist?

00:08:55.000 --> 00:08:58.000
Ich meine, in Amerika kaufen die Menschen Autos

00:08:58.000 --> 00:09:01.000
und sie bezahlen erst nur einen Teil davon.