WEBVTT

00:07:27.000 --> 00:07:30.000
and if 5,000 dollars every year -- so that's 50,000 dollars.

00:07:30.000 --> 00:07:34.000
So obviously this was a gadget to have.

00:07:34.000 --> 00:07:39.000
And of course, if the cost of installing a telephone is going down,

00:07:39.000 --> 00:07:41.000
because there's a digital revolution going on,

00:07:41.000 --> 00:07:44.000
then it would be even more dramatic.

00:07:45.000 --> 00:07:48.000
And I knew a little economics by then --

00:07:48.000 --> 00:07:51.000
it says Adam Smith taught us that specialization leads to productivity.

00:07:51.000 --> 00:07:54.000
But how would you specialize?

00:07:54.000 --> 00:07:58.000
Let's say I'm a fisherman and a farmer.

00:07:58.000 --> 00:08:04.000
And Chris is a fisherman farmer. Both are generalists.