WEBVTT

00:06:29.000 --> 00:06:33.000
does connectivity really increase productivity?

00:06:33.000 --> 00:06:37.000
And I couldn't find much, really, but I found this graph produced by the ITU,

00:06:37.000 --> 00:06:43.000
which is the International Telecommunication Union, based in Geneva.

00:06:43.000 --> 00:06:46.000
They show an interesting thing.

00:06:46.000 --> 00:06:50.000
That you see, the horizontal axis is where you place your country.

00:06:50.000 --> 00:06:53.000
So the United States or the UK would be here, outside.

00:06:53.000 --> 00:06:56.000
And so the impact of one new telephone,

00:06:57.000 --> 00:07:02.000
which is on the vertical axis, is very little.