WEBVTT

00:14:27.000 --> 00:14:30.000
"The poor are uneducated and cannot do much."

00:14:30.000 --> 00:14:33.000
They are very eager learners and very capable survivors.

00:14:33.000 --> 00:14:35.000
I've been very surprised.

00:14:35.000 --> 00:14:38.000
Most of them learn how to operate a telephone within a day.

00:14:38.000 --> 00:14:41.000
"Poor countries need aid."

00:14:41.000 --> 00:14:44.000
Businesses -- this one company has raised the --

00:14:44.000 --> 00:14:49.000
if the ideal figures are even five percent true, this one company

00:14:49.000 --> 00:14:54.000
is raising the GNP of the country much more than the aid the country receives.

00:14:54.000 --> 00:14:57.000
And as I was trying to show you, as far as I'm concerned,

00:14:57.000 --> 00:15:02.000
aid does damages because it removes the government from its citizens.