WEBVTT

00:09:27.000 --> 00:09:31.000
In the United States, we have -- everybody needs a banking service,

00:09:31.000 --> 00:09:34.000
but very few of us are trying to buy a bank.

00:09:34.000 --> 00:09:38.000
So it's -- a bank tends to serve a whole community.

00:09:38.000 --> 00:09:41.000
So we could do that for telephones.

00:09:41.000 --> 00:09:46.000
And also people told me that we have a lot of important primary needs to meet:

00:09:46.000 --> 00:09:49.000
food, clothing, shelter, whatever.

00:09:49.000 --> 00:09:51.000
But again, it's very paternalistic.

00:09:51.000 --> 00:09:54.000
You should be raising income

00:09:54.000 --> 00:09:58.000
and let people decide what they want to do with their money.

00:09:59.000 --> 00:10:02.000
But the real problem is the lack of other infrastructures.