WEBVTT

00:06:29.000 --> 00:06:33.000
¿de verdad la conectividad aumenta la productividad?

00:06:33.000 --> 00:06:37.000
Y no logré encontrar mucha, la verdad, pero encontré este gráfico de ITU,

00:06:37.000 --> 00:06:43.000
que es la Unión Internacional de Telecomunicaciones, con base en Ginebra.

00:06:43.000 --> 00:06:46.000
Demuestran algo interesante.

00:06:46.000 --> 00:06:50.000
Ven, el eje horizontal es donde colocas tu país.

00:06:50.000 --> 00:06:53.000
Así que Estados Unidos o el Reino Unido estarían aquí, fuera.

00:06:53.000 --> 00:06:56.000
El impacto de un sólo teléfono nuevo,

00:06:57.000 --> 00:07:02.000
que está en el eje vertical, es muy pequeño.