WEBVTT

00:14:27.000 --> 00:14:30.000
"La gente pobre carece de educación y no puede hacer mucho".

00:14:30.000 --> 00:14:33.000
Están deseando aprender y son supervivientes hábiles.

00:14:33.000 --> 00:14:35.000
Me ha sorprendido mucho.

00:14:35.000 --> 00:14:38.000
La mayoría aprenden a manejar un teléfono en un día.

00:14:38.000 --> 00:14:41.000
"Los países pobres necesitan ayuda".

00:14:41.000 --> 00:14:44.000
Los negocios... esta compañía ha aumentado...

00:14:44.000 --> 00:14:49.000
si al menos el 5 por ciento de las cifras ideales son ciertas, esta empresa

00:14:49.000 --> 00:14:54.000
está aumentando el PNB del país mucho más que la ayuda que el país recibe.

00:14:54.000 --> 00:14:57.000
Y tal y como estoy intentando mostrarles, en lo que a mí respecta,

00:14:57.000 --> 00:15:02.000
la ayuda perjudica porque elimina el gobierno de sus ciudadanos.