WEBVTT

00:12:58.000 --> 00:13:04.000
Alrededor de 115.000 personas están vendiendo al por menor servicios telefónicos

00:13:04.000 --> 00:13:06.000
en sus barrios.

00:13:06.000 --> 00:13:12.000
Está prestando servicio a 52.000 pueblos, que representan 80 millones de personas.

00:13:12.000 --> 00:13:16.000
Estos teléfonos están generando

00:13:16.000 --> 00:13:19.000
alrededor de 100 millones de dólares a la compañía.

00:13:19.000 --> 00:13:24.000
Y dos dólares de beneficio por emprendedor al día, da un total de 700 dólares al año.

00:13:28.000 --> 00:13:30.000
Y por supuesto, resulta beneficioso de muchas maneras.

00:13:30.000 --> 00:13:33.000
Aumenta los ingresos, mejora el estado de bienestar, etc.