WEBVTT

00:09:59.000 --> 00:10:02.000
Pero el problema real es la falta de otras infraestructuras.

00:10:02.000 --> 00:10:07.000
Se necesita algún tipo de infraestructura para implementar algo nuevo.

00:10:07.000 --> 00:10:10.000
Por ejemplo, Internet está teniendo un gran éxito en EE.UU.

00:10:10.000 --> 00:10:13.000
porque había gente que tenía ordenadores.

00:10:13.000 --> 00:10:15.000
Tenía modems.

00:10:15.000 --> 00:10:19.000
Tenían líneas telefónicas, así es muy fácil aplicar una nueva idea, como Internet.

00:10:19.000 --> 00:10:22.000
Y es eso lo que falta en un país pobre.

00:10:22.000 --> 00:10:24.000
Por ejemplo, no teníamos formas de acceder a cheques de crédito,

00:10:24.000 --> 00:10:29.000
pocos bancos para obtener billetes, etc.

00:10:29.000 --> 00:10:32.000
Por eso me di cuenta de que el Banco Grameen, un banco para gente pobre,