WEBVTT

00:11:58.000 --> 00:12:01.000
Creé una empresa en EE.UU. llamada Gonofone,

00:12:01.000 --> 00:12:04.000
que en bengalí significa "el teléfono de la gente".

00:12:04.000 --> 00:12:06.000
Y algunos ángeles inversores de EE.UU. colocaron su dinero en ella.

00:12:06.000 --> 00:12:08.000
Volé por todo el mundo.

00:12:08.000 --> 00:12:11.000
Después de alrededor de un millón... me rechazaron en muchos sitios,

00:12:11.000 --> 00:12:14.000
porque no sólo intentaba ir a un país pobre,

00:12:14.000 --> 00:12:16.000
intentaba ir a los pobres del país pobre.

00:12:16.000 --> 00:12:20.000
Después de alrededor de un millón de kilómetros, y una significativa...

00:12:20.000 --> 00:12:23.000
sustancial alopecia, finalmente formé un consorcio,

00:12:23.000 --> 00:12:27.000
que incluía a la compañía telefónica noruega,

00:12:27.000 --> 00:12:30.000
que aportaba el "know-how",

00:12:30.000 --> 00:12:36.000
y el Banco Grameen aportaba la infraestructura para distribuir el servicio.