WEBVTT

00:12:58.000 --> 00:13:04.000
Il y a environ 115 000 personnes qui proposent de la vente de services téléphoniques

00:13:04.000 --> 00:13:06.000
dans leur entourage.

00:13:06.000 --> 00:13:12.000
Cela dessert 52 000 villages, ce qui représente environ 80 millions de gens.

00:13:12.000 --> 00:13:16.000
Et ces téléphones générent

00:13:16.000 --> 00:13:19.000
environ 100 millions de dollars pour l'entreprise.

00:13:19.000 --> 00:13:24.000
Et deux dollars de profit pour l'entrepreneur chaque jour, ce qui équivaut à 700 dollars par an.

00:13:28.000 --> 00:13:30.000
Et bien entendu, c'est bénéfique sous pleins d'aspects.

00:13:30.000 --> 00:13:33.000
Cela augmente le revenu, améliore le bien-être, etc.