WEBVTT

00:12:27.000 --> 00:12:30.000
qui fournissait le savoir-faire,

00:12:30.000 --> 00:12:36.000
et la Grameen Banque qui apportait l'infrastructure pour étendre le service.

00:12:36.000 --> 00:12:40.000
Pour faire court, voici la couverture du pays.

00:12:40.000 --> 00:12:43.000
Vous pouvez voir que c'est plutôt bien couvert.

00:12:43.000 --> 00:12:46.000
Même au Bangladesh, il y a des espaces vides.

00:12:46.000 --> 00:12:50.000
Mais nous investissons aussi 300 autres millions de dollars cette année

00:12:50.000 --> 00:12:53.000
pour étendre cette couverture.

00:12:55.000 --> 00:12:58.000
Maintenant, à propos de ce modèle de vache dont je vous ai parlé.

00:12:58.000 --> 00:13:04.000
Il y a environ 115 000 personnes qui proposent de la vente de services téléphoniques