WEBVTT

00:14:27.000 --> 00:14:30.000
"Les pauvres ne sont pas éduqués et ne peuvent pas faire grand-chose."

00:14:30.000 --> 00:14:33.000
Ils sont très désireux d'apprendre et de vrais débrouillards.

00:14:33.000 --> 00:14:35.000
J'ai été très surpris.

00:14:35.000 --> 00:14:38.000
La plupart d'entre eux apprenent à utiliser un téléphone en un jour.

00:14:38.000 --> 00:14:41.000
"Les pays pauvres ont besoin d'aide."

00:14:41.000 --> 00:14:44.000
Les entreprises -- cette seule compagnie a augmenté le --

00:14:44.000 --> 00:14:49.000
si les chiffres théoriques sont corrects à seulement 5% près, cette seule entreprise

00:14:49.000 --> 00:14:54.000
augmente le PIB de ce pays beaucoup plus que ne le font les aides reçues.

00:14:54.000 --> 00:14:57.000
Et comme j'ai essayé de vous montrer, en ce qui me concerne,

00:14:57.000 --> 00:15:02.000
l'aide provoque des dommages car elle éloigne le gouvernement des citoyens.