WEBVTT

00:06:57.000 --> 00:07:02.000
qui est représenté sur l'axe vertical, est minime.

00:07:02.000 --> 00:07:05.000
Mais si vous revenez à un pays plus pauvre, où le PIB par habitant est,

00:07:05.000 --> 00:07:08.000
disons, 500 dollars, ou 300 dollars,

00:07:08.000 --> 00:07:15.000
alors l'impact est immense : 6 000 dollars. Ou 5 000 dollars.

00:07:15.000 --> 00:07:16.000
La question était,

00:07:16.000 --> 00:07:20.000
combien celà coûte d'installer un nouveau téléphone au Bangladesh ?

00:07:20.000 --> 00:07:24.000
Il s'avère que celà coûte 2 000 dollars.

00:07:24.000 --> 00:07:27.000
Donc, si vous dépensez 2 000 dollars et disons que le téléphone dure 10 ans.

00:07:27.000 --> 00:07:30.000
Et s'il rapporte 5 000 dollars par an -- cela rapporte au final 50 000 dollars.

00:07:30.000 --> 00:07:34.000
Donc évidemment c'était un gadget à avoir.