WEBVTT

00:11:28.000 --> 00:11:33.000
וזה עסק בשבילה, אבל זה חלב בשביל כל האחרים.

00:11:33.000 --> 00:11:35.000
ולפתע הבנתי שטלפון סלולרי יכול להיות פרה.

00:11:35.000 --> 00:11:39.000
מפני שבדרך אחת היא יכולה ללוות 200 דולר מהבנק,

00:11:39.000 --> 00:11:42.000
לקנות טלפון ולהחזיק את הטלפון בשביל כולם.

00:11:42.000 --> 00:11:45.000
וזה עסק בשבילה.

00:11:45.000 --> 00:11:49.000
אז כתבתי לבנק, והם חשבו קצת, ואמרו,

00:11:49.000 --> 00:11:51.000
"זה קצת משוגע, אבל הגיוני.

00:11:51.000 --> 00:11:55.000
אם אתה חושב שניתן לעשות את זה, בוא ותגרום לזה לקרות."

00:11:55.000 --> 00:11:58.000
אז התפטרתי מעבודתי; חזרתי לבנגלדש.

00:11:58.000 --> 00:12:01.000
הקמתי חברה באמריקה שנקראת גונופון,