WEBVTT

00:05:28.000 --> 00:05:33.000
שהטלפון הוא נשק נגד העוני.

00:05:33.000 --> 00:05:35.000
ואם זה המקרה, אז השאלה היא

00:05:35.000 --> 00:05:39.000
כמה טלפונים היו לנו באותו זמן?

00:05:39.000 --> 00:05:44.000
ומסתבר, שהיה טלפון אחד בבנגלדש

00:05:44.000 --> 00:05:46.000
לכל 500 אנשים.

00:05:46.000 --> 00:05:49.000
וכל הטלפונים האלה היו במעט מאזורים האורבניים.

00:05:50.000 --> 00:05:53.000
באזורים הכפריים הנרחבים, בהם חיו 100 מליון אנשים,

00:05:53.000 --> 00:05:56.000
לא היו טלפונים.

00:05:56.000 --> 00:05:59.000
אז רק דמיינו כמה חודשי אדם או שנות אדם בוזבזו,

00:05:59.000 --> 00:06:02.000
בדיוק כמו שבזבזתי את היום ההוא.