WEBVTT

00:12:27.000 --> 00:12:30.000
שסיפקה את הידע,

00:12:30.000 --> 00:12:36.000
ובנק גרמין שסיפק את התשתית להפיץ את השרות.

00:12:36.000 --> 00:12:40.000
ולקצר את הסיפור, הנה הכיסוי של המדינה.

00:12:40.000 --> 00:12:43.000
אתם יכולים לראות שהיא דיי מכוסה.

00:12:43.000 --> 00:12:46.000
אפילו בבנגלדש, יש כמה מקומות ריקים.

00:12:46.000 --> 00:12:50.000
אבל אנחנו גם משקיעים עוד 300 מיליון דולר השנה

00:12:50.000 --> 00:12:53.000
להרחיב את הכיסוי.

00:12:55.000 --> 00:12:58.000
עכשיו, בקשר למודל הפרה שדיברתי עליו.

00:12:58.000 --> 00:13:04.000
יש בערך 115000 קימעונאי שרות טלפוני