WEBVTT

00:13:55.000 --> 00:14:00.000
והמדינה העבירה בערך 190 מיליון דולר לקופה הממשלתית.

00:14:01.000 --> 00:14:03.000
ושוב, הנה כמה לקחים.

00:14:03.000 --> 00:14:05.000
"הממשלה צריכה לספק שרותים ברי קיימא כלכלית."

00:14:05.000 --> 00:14:08.000
למעשה, זה מקרה שחברה פרטית יכולה לספק את זה.

00:14:08.000 --> 00:14:11.000
"ממשלות צריכות לסבסד חברות פרטיות."

00:14:11.000 --> 00:14:13.000
זה מה שחלק מהאנשים חושבים.

00:14:13.000 --> 00:14:16.000
ולמעשה, חברות פרטיות עוזרות לממשלות עם מיסים.

00:14:16.000 --> 00:14:18.000
"אנשים עניים הם מקבלים."

00:14:18.000 --> 00:14:21.000
אנשים עניים הם משאב.

00:14:21.000 --> 00:14:23.000
"שרותים עולים יותר מדי לעניים."

00:14:23.000 --> 00:14:27.000
ההשתתפות שלהם מפחיתה את העלות.

00:14:27.000 --> 00:14:30.000
"העניים הם לא מלומדים ולא יכולים לעשות הרבה."

00:14:30.000 --> 00:14:33.000
הם לומדים מאד להוטים ושורדים מאוד מוצלחים.