WEBVTT

00:04:59.000 --> 00:05:06.000
והלכתי כ16 קילומטר, כל הבוקר, כדי להגיע לשם, לאיש התרופות.

00:05:06.000 --> 00:05:09.000
והוא לא היה שם, אז חזרתי כל אחרי הצהריים בחזרה.

00:05:09.000 --> 00:05:11.000
אז היה לי עוד יום לא מועיל.

00:05:11.000 --> 00:05:14.000
אז בזמן שישבתי בבנין גבוה בניו יורק,

00:05:14.000 --> 00:05:17.000
חיברתי בין שתי החוויות האלה,

00:05:17.000 --> 00:05:20.000
ובעיקרון הסקתי שקישוריות היא יעילות --

00:05:20.000 --> 00:05:25.000
בין אם זה בבניין משרדים מודרני או בכפר לא מפותח.

00:05:25.000 --> 00:05:28.000
אז כמובן, אני -- ההשלכות של זה הם

00:05:28.000 --> 00:05:33.000
שהטלפון הוא נשק נגד העוני.