WEBVTT

00:07:27.000 --> 00:07:30.000
ואם 5000 דולר כל שנה -- אז זה 50000 דולר.

00:07:30.000 --> 00:07:34.000
אז ברור שזה גאדג'ט שכדי שיהיה.

00:07:34.000 --> 00:07:39.000
וכמובן, אם עלות ההתקנה של טלפון יורדת,

00:07:39.000 --> 00:07:41.000
מפני שמהפכה דיגיטלית מתרחשת,

00:07:41.000 --> 00:07:44.000
אז זה יהיה אפילו יותר דרמטי.

00:07:45.000 --> 00:07:48.000
וידעתי קצת על אקונומיה אז --

00:07:48.000 --> 00:07:51.000
היא אומרת שאדם סמית לימד אותנו שהתמחות מובילה ליעילות.

00:07:51.000 --> 00:07:54.000
אבל איך תתמחו?

00:07:54.000 --> 00:07:58.000
בוא נגיד שאני דייג וחקלאי.

00:07:58.000 --> 00:08:04.000
וכריס הוא דייג חקלאי. שניינו לא מתמחים.