WEBVTT

00:10:57.410 --> 00:11:01.090
De ők egy telefon nélküli
országban voltak jelen,

00:11:01.090 --> 00:11:05.000
így nem központosítottan működtek.
Lehet más jó okuk is,

00:11:05.000 --> 00:11:08.100
de ez egy jó ok volt.

00:11:08.390 --> 00:11:11.000
Nem voltak érdekeltek az összeköttetésben,

00:11:11.000 --> 00:11:13.000
így zátonyra futottam.

00:11:13.000 --> 00:11:17.720
Fókuszálni kezdtem.
Mit is csinálnak ők valójában?

00:11:17.720 --> 00:11:21.150
Valaki kölcsönt vesz fel.

00:11:21.150 --> 00:11:24.000
Tipikus esetben vesz egy tehenet. 
A tehén tejet ad.

00:11:24.000 --> 00:11:28.000
Eladja a tejet, 
és visszafizeti a kölcsönt.

00:11:28.000 --> 00:11:33.000
Neki ez üzlet, és mindenki másnak tej.