WEBVTT

00:07:58.000 --> 00:08:04.000
Chris is halász farmer.
Nem specialisták.

00:08:04.000 --> 00:08:08.000
Akkor számíthatunk egymásra,

00:08:08.000 --> 00:08:12.060
ha tartjuk a kapcsolatot.

00:08:12.060 --> 00:08:16.000
Ha szomszédok vagyunk, átsétálhatok hozzá.

00:08:16.000 --> 00:08:21.410
Ekkor a gazdasági környezetünk
csak igen kicsi.

00:08:21.410 --> 00:08:24.370
A terjeszkedéshez kell egy folyó,

00:08:24.370 --> 00:08:26.950
vagy egy autópálya, vagy telefon vonalak.

00:08:26.950 --> 00:08:30.810
Minden esetre az összekapcsolódás
vezet a megbízhatósághoz.