WEBVTT

00:04:56.000 --> 00:05:00.240
Anyám megkért, hogy hozzak el
egy gyógyszert az öcsémnek.

00:05:00.240 --> 00:05:06.000
10 mérföldet gyalogoltam, hogy odaérjek.

00:05:06.000 --> 00:05:09.000
És a gyógyszeres nem volt ott,
úgyhogy jöhettem vissza.

00:05:09.000 --> 00:05:11.000
És volt egy haszontalan napom.

00:05:11.000 --> 00:05:14.000
Míg ültem egy magas épületben New Yorkban,

00:05:14.000 --> 00:05:17.000
egymás mellé tettem a két tapasztalatot.

00:05:17.000 --> 00:05:20.000
Rájöttem, hogy az összekapcsolódás
maga a hatékonyság.

00:05:20.000 --> 00:05:25.000
Egy modern irodában és
egy fejletlen faluban is.

00:05:25.000 --> 00:05:28.000
A következtetés az,

00:05:28.000 --> 00:05:34.020
hogy a telefon fegyver a szegénység ellen.