WEBVTT

00:13:55.000 --> 00:14:00.000
A társaság 190 millió dollárral járult
hozzá a kormány költségeihez.

00:14:01.000 --> 00:14:03.000
Íme tehát néhány tanulság.

00:14:03.000 --> 00:14:06.420
"A kormány gazdaságilag életképes
szolgáltatásokat kell, hogy adjon"

00:14:06.420 --> 00:14:10.940
Ez egy olyan eset, ahol ezt
magáncégek biztosíthatják.

00:14:10.940 --> 00:14:13.370
"A kormány támogassa
a magánvállalatokat!"

00:14:13.370 --> 00:14:15.390
Néhányan ezt gondolják.

00:14:15.390 --> 00:14:18.390
Valójában a magáncégek segítik
a kormányt az adókon keresztül.

00:14:18.390 --> 00:14:19.960
"A szegény emberek a címzettek"

00:14:19.960 --> 00:14:22.040
A szegény emberek források.

00:14:22.040 --> 00:14:24.680
"A szolgáltatások túl drágák
a szegényeknek"

00:14:24.680 --> 00:14:27.030
Ha bevonjuk őket is, akkor
csökkennek a költségek.

00:14:27.030 --> 00:14:29.470
"A szegények tanulatlanok,
nem tudnak sokat tenni"

00:14:29.470 --> 00:14:32.330
Nagyon buzgó tanulók
és alkalmazkodó túlélők.