WEBVTT

00:09:59.000 --> 00:10:02.870
A valódi probléma azonban az
egyéb infrastruktúra hiánya.

00:10:02.870 --> 00:10:07.680
Kell egy infrastruktúra ahhoz,
hogy új dolgokat bevezess.

00:10:07.680 --> 00:10:10.000
Például az internet
felvirágzott az USA-ban,

00:10:10.000 --> 00:10:13.000
mert voltak olyanok,
akiknek volt számítógépük.

00:10:13.000 --> 00:10:15.000
Volt modemük.

00:10:15.000 --> 00:10:19.000
Voltak telefonvonalak, így nagyon könnyű
volt az újat, az internetet bevezetni.

00:10:19.000 --> 00:10:22.000
Ez hiányzik a szegény országokban.

00:10:22.000 --> 00:10:25.010
Pl. nincs mód hitelképesség-ellenőrzésre,

00:10:25.010 --> 00:10:29.000
kevés a bank beszedni a számlákat, stb.

00:10:29.000 --> 00:10:32.000
Ezért gondoltam a Grameen Bankra,
a szegények bankjára,