WEBVTT

00:09:28.270 --> 00:09:32.590
Az USA-ban mindenkinek szüksége
van banki szolgáltatásra,

00:09:32.590 --> 00:09:35.250
de csak nagyon kevesen vesznek bankot.

00:09:35.250 --> 00:09:38.960
Egy bank szolgál ki egy közösséget.

00:09:38.960 --> 00:09:41.950
Ezt megtehetjük telefonnal is.

00:09:41.950 --> 00:09:46.000
Az embereknek vannak
elsődleges szükségleteik,

00:09:46.000 --> 00:09:49.000
élelem, ruha, lakás, egyebek.

00:09:49.000 --> 00:09:52.070
Ismétlem, ez nagyon atyáskodó.

00:09:52.070 --> 00:09:54.750
Növelni kellene a bevételt,

00:09:54.750 --> 00:09:58.000
és hagyni kell az embereket, hogy
eldöntsék, mire költik a pénzüket.

00:09:59.000 --> 00:10:02.870
A valódi probléma azonban az
egyéb infrastruktúra hiánya.