WEBVTT

00:14:57.000 --> 00:15:02.000
a segély káros, mert eltávolítja
a kormányt a néptől.

00:15:02.000 --> 00:15:07.420
Ez egy új projektem Dean Kamennel,
a híres amerikai feltalálóval.

00:15:07.420 --> 00:15:12.030
Gyártott néhány áramfejlesztőt,

00:15:12.030 --> 00:15:14.480
melyeket most tesztelünk Bangladesben,

00:15:14.480 --> 00:15:19.620
két faluban, ahol marhatrágyából
biogázt állítanak elő,

00:15:19.620 --> 00:15:21.960
amik ezeket a generátorokat működtetik.

00:15:21.960 --> 00:15:26.920
Minden egyes ilyen generátor
20 házat képes ellátni árammal.

00:15:26.920 --> 00:15:28.460
Ez csak egy kísérlet.

00:15:28.460 --> 00:15:29.710
Nem tudjuk, meddig jutunk,

00:15:29.710 --> 00:15:30.990
de működik a dolog.