WEBVTT

00:11:58.000 --> 00:12:01.000
Creai un'azienda in America e la chiamai Gonofone,

00:12:01.000 --> 00:12:04.000
che in Bengali significa "il telefono del popolo".

00:12:04.000 --> 00:12:06.000
Un investitore benevolo in America ci mise dei soldi.

00:12:06.000 --> 00:12:08.000
Viaggiai per il mondo.

00:12:08.000 --> 00:12:11.000
E dopo un milione - davvero, mi hanno respinto in molti posti,

00:12:11.000 --> 00:12:14.000
perché non solo cercavo di andare in un paese povero,

00:12:14.000 --> 00:12:16.000
ma cercavo di andare dai poveri di un paese povero.

00:12:16.000 --> 00:12:20.000
Dopo circa un milione di miglia e una rilevante

00:12:20.000 --> 00:12:23.000
perdita di capelli, misi insieme un consorzio -

00:12:23.000 --> 00:12:27.000
che includeva la compagnia telefonica norvegese

00:12:27.000 --> 00:12:30.000
che forniva il know-how,

00:12:30.000 --> 00:12:36.000
e la Grameen Bank con le infrastrutture per diffondere il servizio.