WEBVTT

00:13:28.000 --> 00:13:30.000
E, ovviamente, ciò porta beneficio in molti modi.

00:13:30.000 --> 00:13:33.000
Aumenta i redditi, migliora il benessere, eccetera.

00:13:33.000 --> 00:13:37.000
E il risultato è, ora, che questa è la più grande compagnia telefonica [del paese],

00:13:37.000 --> 00:13:40.000
con 3,5 milioni di abbonati.

00:13:40.000 --> 00:13:42.000
115.000 dei telefoni di cui ho parlato

00:13:42.000 --> 00:13:47.000
producono un terzo del traffico nella rete.

00:13:47.000 --> 00:13:51.000
E nel 2004, il guadagno netto, dopo le tasse -

00:13:51.000 --> 00:13:55.000
tasse molto pesanti - era di 120 milioni di dollari.

00:13:55.000 --> 00:14:00.000
L'impresa ha versato circa 190 milioni di dollari alle casse statali.