WEBVTT

00:12:27.000 --> 00:12:30.000
che forniva il know-how,

00:12:30.000 --> 00:12:36.000
e la Grameen Bank con le infrastrutture per diffondere il servizio.

00:12:36.000 --> 00:12:40.000
Per farla breve, ecco la copertura nel paese.

00:12:40.000 --> 00:12:43.000
Come potete vedere, è quasi tutto coperto.

00:12:43.000 --> 00:12:46.000
Addirittura in Bangladesh, ci sono zone vuote.

00:12:46.000 --> 00:12:50.000
Ma stiamo anche investendo circa 300 milioni di dollari quest'anno,

00:12:50.000 --> 00:12:53.000
per estendere la copertura.

00:12:55.000 --> 00:12:58.000
Ora, riguardo al modello della vacca che dicevo.

00:12:58.000 --> 00:13:04.000
Ci sono circa 115.000 persone che offrono servizi telefonici