WEBVTT

00:14:27.000 --> 00:14:30.000
"I poveri non hanno istruzione, e non sanno fare molto."

00:14:30.000 --> 00:14:33.000
Sono allievi appassionati, e molto capaci alla sopravvivenza.

00:14:33.000 --> 00:14:35.000
Mi sono molto sorpreso.

00:14:35.000 --> 00:14:38.000
Molte di queste persone imparano a usare un cellulare in un giorno.

00:14:38.000 --> 00:14:41.000
"Ai paesi poveri servono aiuti."

00:14:41.000 --> 00:14:44.000
Le imprese - questa sola impresa ha alzato il -

00:14:44.000 --> 00:14:49.000
se anche solo il 5% delle cifre ideali è reale, questa sola impresa

00:14:49.000 --> 00:14:54.000
sta innalzando il PNL del paese molto più degli aiuti che questo riceve.

00:14:54.000 --> 00:14:57.000
E come cercavo di mostrarvi, per quanto mi riguarda,

00:14:57.000 --> 00:15:02.000
gli aiuti sono nocivi, perché allontanano i governi dai propri cittadini.