WEBVTT

00:05:59.000 --> 00:06:02.000
proprio come io avevo perso la mia giornata.

00:06:02.000 --> 00:06:05.000
Se si moltiplica un giorno al mese perso per 100 milioni di persone,

00:06:06.000 --> 00:06:10.000
per dire, si vede che va perduta una grande quantità di risorse.

00:06:10.000 --> 00:06:13.000
Dopotutto, una cosa uguale tra paesi poveri e ricchi,

00:06:13.000 --> 00:06:16.000
è che le giornate sono lunghe 24 ore.

00:06:16.000 --> 00:06:19.000
Quindi, se si perde questa preziosa risorsa,

00:06:19.000 --> 00:06:22.000
dove si è eguali ai paesi ricchi,

00:06:22.000 --> 00:06:24.000
è una grande perdita.

00:06:25.000 --> 00:06:29.000
Così, ho iniziato a cercare prove del fatto

00:06:29.000 --> 00:06:33.000
che la connettività aumenti davvero la produttività.