WEBVTT

00:10:56.000 --> 00:11:00.000
Ma loro, insomma, si erano evoluti in un paese senza telefoni,

00:11:00.000 --> 00:11:05.000
e non erano centralizzati. Ovviamente c'erano altre buone ragioni,

00:11:05.000 --> 00:11:07.000
ma questa era una di esse - dovevano esserlo.

00:11:07.000 --> 00:11:11.000
Così, dissero che non erano interessati a essere connessi e

00:11:11.000 --> 00:11:13.000
insomma, a creare scompiglio.

00:11:13.000 --> 00:11:17.000
Così iniziai a pensarci bene. Cosa fanno veramente?

00:11:17.000 --> 00:11:20.000
Quel che succede è: qualcuno prende in prestito soldi dalla banca.

00:11:20.000 --> 00:11:24.000
Generalmente, si compra una vacca. La vacca dà latte.

00:11:24.000 --> 00:11:28.000
E poi, si vende il latte ai paesani, e si ripaga il debito.

00:11:28.000 --> 00:11:33.000
Questo è business per la donna che prende i soldi, ma è latte per tutti gli altri.