WEBVTT

00:13:55.000 --> 00:14:00.000
또 이회사는 국고에 약 1억 9천만불의 재원을 제공했습니다.

00:14:01.000 --> 00:14:03.000
정리하면, 몇가지 전형적인 사고방식에 대한 교훈이 있습니다.

00:14:03.000 --> 00:14:05.000
"정부는 경제적으로 성장가능한 서비스를 제공하여야 한다."

00:14:05.000 --> 00:14:08.000
이경우에는 사기업이 그 서비스를 제공하였습니다.

00:14:08.000 --> 00:14:11.000
"정부는 사기업을 보조해 주어야 한다."

00:14:11.000 --> 00:14:13.000
여러사람들이 이렇게 생각합니다.

00:14:13.000 --> 00:14:16.000
사실은, 사기업들이 세금으로 정부를 돕습니다.

00:14:16.000 --> 00:14:18.000
"가난한 사람들은 수혜자다."

00:14:18.000 --> 00:14:21.000
가난한 사람들은 자원 입니다.

00:14:21.000 --> 00:14:23.000
"가난한 사람들에게 서비스는 너무 비싸다."

00:14:23.000 --> 00:14:27.000
그들의 참여가 비용을 절감합니다.

00:14:27.000 --> 00:14:30.000
"가난한 사람들은 교육을 못받아서, 별로 할수 있는것이 없다."

00:14:30.000 --> 00:14:33.000
그들은 배우고 싶어하고 능력있는 생존자들입니다.