WEBVTT

00:11:28.000 --> 00:11:33.000
Dat is handel voor haar
maar melk voor iedereen.

00:11:33.000 --> 00:11:36.060
Ik realiseerde me dat
een mobieltje een koe kan zijn.

00:11:36.060 --> 00:11:43.020
Omdat ze met 200 dollar van de bank 
een telefoon kon kopen voor algemeen gebruik.

00:11:43.020 --> 00:11:45.420
En zo heeft ze een onderneming.

00:11:45.420 --> 00:11:49.000
Ik schreef dus naar de bank,
daar zeiden ze:

00:11:49.000 --> 00:11:52.430
"Het is wel gek maar ook logisch."

00:11:52.430 --> 00:11:56.310
Als je denkt dat het kan,
doe het dan maar.

00:11:56.310 --> 00:11:59.190
Ik nam ontslag en ging
terug naar Bangladesh.

00:11:59.190 --> 00:12:01.600
Ik startte in Amerika 
het bedrijf Gonofone,