WEBVTT

00:11:28.000 --> 00:11:33.000
Daje to pracę dla jednej osoby, ale mleko dla wszystkich.

00:11:33.000 --> 00:11:35.000
Zrozumiałem, że telefon komórkowy może być tą krową.

00:11:35.000 --> 00:11:39.000
W jakiś sposób można pożyczyć 200 $ z banku,

00:11:39.000 --> 00:11:42.000
kupić telefon i się nim dzielić.

00:11:42.000 --> 00:11:45.000
To jest biznes dla jednej osoby.

00:11:45.000 --> 00:11:49.000
Napisałem do banku, po jakimś czasie odpowiedzieli:

00:11:49.000 --> 00:11:51.000
"Nieco szalone, ale logiczne.

00:11:51.000 --> 00:11:55.000
Jeśli sądzisz, że się uda, przyjdź i zrób to."

00:11:55.000 --> 00:11:58.000
Rzuciłem więc pracę. Wróciłem do Bangladeszu.

00:11:58.000 --> 00:12:01.000
Otworzyłem w Ameryce firmę Gonofone,