WEBVTT

00:09:59.000 --> 00:10:02.000
Prawdziwym problemem jest brak infrastruktury.

00:10:02.000 --> 00:10:07.000
Potrzebujemy jakiejkolwiek infrastruktury, aby wprowadzać nowości.

00:10:07.000 --> 00:10:10.000
Internet rozwijał się w Stanach,

00:10:10.000 --> 00:10:13.000
ponieważ ludzie mieli komputery.

00:10:13.000 --> 00:10:15.000
Mieli modemy.

00:10:15.000 --> 00:10:19.000
Mieli linie telefoniczne, więc łatwo było wprowadzić nowe idee takie jak Internet.

00:10:19.000 --> 00:10:22.000
Tego właśnie brakuje w biednych państwach.

00:10:22.000 --> 00:10:24.000
Nie było możliwości, żeby banki mogły sprawdzać przeszłość kredytową,

00:10:24.000 --> 00:10:29.000
tylko kilka mogło zbierać rachunki i tak dalej.

00:10:29.000 --> 00:10:32.000
Dlatego też zwróciłem uwagę na Grameen Bank, bank dla ludzi biednych.