WEBVTT

00:07:58.000 --> 00:08:04.000
Chris też jest farmerem-rybakiem.

00:08:04.000 --> 00:08:08.000
Jedyny sposób, w jaki możemy na sobie polegać,

00:08:08.000 --> 00:08:11.000
to komunikowanie się ze sobą.

00:08:11.000 --> 00:08:16.000
Jeśli jesteśmy sąsiadami, mogę po prostu się przejść do jego domu.

00:08:16.000 --> 00:08:20.000
Ale wówczas ograniczamy naszą strefę gospodarczą do bardzo małego rejonu.

00:08:20.000 --> 00:08:23.000
Żeby ją powiększyć, potrzebujemy rzeki,

00:08:23.000 --> 00:08:25.000
autostrady albo linii telefonicznych.

00:08:25.000 --> 00:08:30.000
W każdym wypadku to łączność prowadzi do współpracy.

00:08:30.000 --> 00:08:32.000
A ta prowadzi do specjalizacji.