WEBVTT

00:11:58.000 --> 00:12:01.000
Otworzyłem w Ameryce firmę Gonofone,

00:12:01.000 --> 00:12:04.000
co po bengalsku oznacza "telefon ludzi".

00:12:04.000 --> 00:12:06.000
Inwestor w Stanach wyłożył kapitał.

00:12:06.000 --> 00:12:08.000
Przeleciałem cały świat.

00:12:08.000 --> 00:12:11.000
Odmówiono mi w wielu miejscach,

00:12:11.000 --> 00:12:14.000
ponieważ wybierałam kraje nie tylko biedne,

00:12:14.000 --> 00:12:16.000
ale wprost najbiedniejsze z biednych.

00:12:16.000 --> 00:12:20.000
Po przebyciu miliona mil i po znacznym ubytku włosów

00:12:20.000 --> 00:12:23.000
założyłem konsorcjum, w skład którego wchodziła

00:12:23.000 --> 00:12:27.000
telefonia komórkowa z Norwegii,

00:12:27.000 --> 00:12:30.000
która zapewniła wiedzę i doświadczenie,

00:12:30.000 --> 00:12:36.000
oraz Grameen Bank, który zapewnił infrastrukturę do rozszerzania działalności.