WEBVTT

00:13:28.000 --> 00:13:30.000
Daje to korzyści na wiele sposobów.

00:13:30.000 --> 00:13:33.000
Zwiększa to przychód, wspomaga opiekę społeczą i tak dalej.

00:13:33.000 --> 00:13:37.000
W rezultacie firma ta jest największą firmą telefoniczą,

00:13:37.000 --> 00:13:40.000
obsługująca 3,5 miliona klientów.

00:13:40.000 --> 00:13:42.000
Wspomniane 115 000 telefonów

00:13:42.000 --> 00:13:47.000
to 1/3 sieci.

00:13:47.000 --> 00:13:51.000
W 2004 zysk firmy, po zapłaceniu podatków,

00:13:51.000 --> 00:13:55.000
bardzo wysokich podatków, wynosił 120 milionów dolarów.

00:13:55.000 --> 00:14:00.000
Firma oddała 190 milionów dolarów do skarbu państwa.