WEBVTT

00:13:28.000 --> 00:13:30.000
Claro, isto é muito benéfico de diversas maneiras.

00:13:30.000 --> 00:13:33.000
Isto aumenta renda, aumenta bem-estar, et cetera.

00:13:33.000 --> 00:13:37.000
Como resultado disto, agora, esta companhia é a maior companhia de telefones,

00:13:37.000 --> 00:13:40.000
com 3,5 milhões de assinantes.

00:13:40.000 --> 00:13:42.000
115 mil destes telefones que falei,

00:13:42.000 --> 00:13:47.000
que produzem em torno de um terço do tráfego na rede.

00:13:47.000 --> 00:13:51.000
Em 2004, o lucro líquido, depois de impostos --

00:13:51.000 --> 00:13:55.000
substanciais impostos -- foi de 120 milhões de dólares.

00:13:55.000 --> 00:14:00.000
E a empresa contribuiu com cerca de 190 milhões de dólares para os cofres do governo.