WEBVTT

00:12:58.000 --> 00:13:04.000
Existem algo em torno de 115 mil pessoas que estão comercializando serviços telefônicos

00:13:04.000 --> 00:13:06.000
na sua vizinhança.

00:13:06.000 --> 00:13:12.000
Isto está servindo 52 mil aldeias, o que representa algo em torno de 80 milhões de pessoas.

00:13:12.000 --> 00:13:16.000
Estes telefones estão gerando

00:13:16.000 --> 00:13:19.000
algo como 100 milhões de dólares para a empresa.

00:13:19.000 --> 00:13:24.000
E dois dólares de lucro por dia por empreendedor, o que é quase 700 dólares por ano.

00:13:28.000 --> 00:13:30.000
Claro, isto é muito benéfico de diversas maneiras.

00:13:30.000 --> 00:13:33.000
Isto aumenta renda, aumenta bem-estar, et cetera.