WEBVTT

00:11:28.000 --> 00:11:33.000
E isto é um negócio para ela, mas é também leite para todos.

00:11:33.000 --> 00:11:35.000
De repente eu percebi que um celular poderia ser uma vaca.

00:11:35.000 --> 00:11:39.000
Porque de alguma forma ela poderia pedir 200 dólares emprestado do banco

00:11:39.000 --> 00:11:42.000
comprar um celular e ter telefone para todos.

00:11:42.000 --> 00:11:45.000
E isto é um negócio para ela.

00:11:45.000 --> 00:11:49.000
Então escrevi para o banco, eles pensaram por um momento, e disseram,

00:11:49.000 --> 00:11:51.000
"Isto é meio maluco, mas lógico.

00:11:51.000 --> 00:11:55.000
Se você acha que isto pode ser feito, venha e faça isto acontecer"

00:11:55.000 --> 00:11:58.000
Então pedi demissão do meu emprego; Voltei para Bangladesh.

00:11:58.000 --> 00:12:01.000
Criei uma empresa nos Estados Unidos chamada Gonofone,