WEBVTT

00:13:55.000 --> 00:14:00.000
E a empresa contribuiu com cerca de 190 milhões de dólares para os cofres do governo.

00:14:01.000 --> 00:14:03.000
E novamente, eis aqui algumas lições.

00:14:03.000 --> 00:14:05.000
"O governo precisa prover serviços economicamente viáveis"

00:14:05.000 --> 00:14:08.000
Na verdade, este é um caso onde empresas privadas podem fornecer isto.

00:14:08.000 --> 00:14:11.000
"O governo deve auxiliar empresas privadas"

00:14:11.000 --> 00:14:13.000
Isto é o que algumas pessoas pensam.

00:14:13.000 --> 00:14:16.000
E na verdade, empresas privadas ajudam o governo no pagamento de impostos.

00:14:16.000 --> 00:14:18.000
"Pessoas pobres são receptores"

00:14:18.000 --> 00:14:21.000
Pessoas pobres são um recurso.

00:14:21.000 --> 00:14:23.000
"Serviços custam muito para os pobres"

00:14:23.000 --> 00:14:27.000
O seu envolvimento reduz os custos.

00:14:27.000 --> 00:14:30.000
"Os pobres são mal-educados e não podem fazer muito"

00:14:30.000 --> 00:14:33.000
Eles são ávidos por conhecimento e competentes sobreviventes.