WEBVTT

00:12:58.657 --> 00:13:02.876
Há acerca de 115 000 pessoas

00:13:02.876 --> 00:13:06.000
que estão a vender serviços telefónicos
na sua vizinhança.

00:13:06.590 --> 00:13:11.857
Servem assim 52 000 aldeias,
que representam uns 80 milhões de pessoas.

00:13:12.447 --> 00:13:15.257
Esses telefones estão a gerar

00:13:15.257 --> 00:13:17.933
cerca de 100 milhões de dólares
para a empresa.

00:13:17.933 --> 00:13:22.952
E dois dólares de lucro
por empresário, por dia,

00:13:22.952 --> 00:13:25.266
ou seja, cerca de 700 dólares por ano.

00:13:28.000 --> 00:13:30.800
Bem entendido, é muito benéfico
sob vários aspetos.