WEBVTT

00:13:58.780 --> 00:14:00.847
para os cofres do estado.

00:14:01.000 --> 00:14:03.238
E de novo, aqui estão algumas das lições.

00:14:03.238 --> 00:14:06.276
"O governo precisa de prestar
serviços economicamente viáveis."

00:14:06.276 --> 00:14:10.390
Este é um caso em que as empresas privadas
podem fornecer esse serviço.

00:14:10.390 --> 00:14:13.180
"Os Governos precisam de subsidiar
as empresas privadas".

00:14:13.180 --> 00:14:15.136
Isto é o que as pessoas pensam.

00:14:15.136 --> 00:14:17.847
As empresas privadas ajudam
os governos pagando impostos.

00:14:17.847 --> 00:14:19.704
"Pessoas pobres são os beneficiários."

00:14:19.704 --> 00:14:21.457
Pessoas pobres são um recurso.

00:14:21.457 --> 00:14:23.295
"Os serviços custam muito aos pobres".

00:14:23.295 --> 00:14:25.828
O seu envolvimento reduz o custo.

00:14:26.850 --> 00:14:29.600
"Os pobres são ignorantes
e não podem fazer muito."

00:14:29.933 --> 00:14:32.742
Eles são alunos ardentes
e sobreviventes muito capazes.