WEBVTT

00:07:28.781 --> 00:07:32.400
e se 5000 dólares todos os anos,
— isso equivale a 50 000 dólares.

00:07:32.542 --> 00:07:35.161
Então, obviamente
este era um dispositivo a ter.

00:07:35.980 --> 00:07:39.552
E claro, como o custo de instalação
de um telefone está a baixar,

00:07:39.552 --> 00:07:42.219
porque há uma revolução digital em curso,

00:07:42.219 --> 00:07:44.857
então seria ainda mais acentuado.

00:07:45.409 --> 00:07:48.209
Na altura, eu sabia um pouco de economia.

00:07:48.990 --> 00:07:52.133
Adam Smith ensinou-nos
que a especialização gera a produtividade.

00:07:52.723 --> 00:07:54.828
Mas como é que nos especializaríamos?

00:07:54.828 --> 00:07:58.000
Digamos que sou pescador e agricultor.

00:07:58.000 --> 00:08:01.619
E Chris é agricultor pescador.
Ambos somos generalistas.