WEBVTT

00:09:59.000 --> 00:10:02.657
Mas o verdadeiro problema
é a falta de outras infraestruturas.

00:10:03.190 --> 00:10:07.571
É necessário algum tipo de infraestrutura
para poder trazer uma coisa nova.

00:10:07.571 --> 00:10:10.495
Por exemplo, a Internet teve
um grande crescimento nos EUA

00:10:10.495 --> 00:10:13.619
porque havia pessoas
que tinham computadores,

00:10:13.619 --> 00:10:16.161
tinham modems, tinham linhas telefónicas,

00:10:16.161 --> 00:10:19.551
portanto foi muito fácil introduzir
uma nova ideia, como a Internet.

00:10:19.551 --> 00:10:22.000
Mas isso é o que falta num país pobre.

00:10:22.000 --> 00:10:25.409
Por exemplo, não tínhamos meios
para cheques bancários,

00:10:25.409 --> 00:10:28.904
poucos bancos para cobrar faturas, etc.

00:10:28.904 --> 00:10:31.104
Foi por isso que eu reparei
no Banco Grameen,