WEBVTT

00:06:28.561 --> 00:06:32.209
Seria que a conetividade
aumenta a produtividade?

00:06:33.214 --> 00:06:35.237
Não consegui encontrar muito,

00:06:35.237 --> 00:06:39.161
mas encontrei este gráfico
produzido pela ITU,

00:06:39.161 --> 00:06:43.571
— a União Internacional das Comunicações,
com sede em Genebra.

00:06:43.904 --> 00:06:46.000
Mostra uma coisa interessante.

00:06:46.000 --> 00:06:50.447
Aquilo que veem, no eixo horizontal,
é onde se coloca o país.

00:06:50.447 --> 00:06:53.876
Assim, os Estados Unidos ou o Reino Unido
ficariam aqui, de fora.

00:06:54.409 --> 00:06:57.660
Portanto o impacto de um novo telefone,

00:06:57.660 --> 00:07:02.000
que está no eixo vertical,
é insignificante.