WEBVTT

00:13:28.000 --> 00:13:30.800
Bem entendido, é muito benéfico
sob vários aspetos.

00:13:31.704 --> 00:13:34.676
Aumenta os rendimentos,
melhora o bem-estar, etc.

00:13:34.799 --> 00:13:36.733
O resultado é que neste momento

00:13:36.733 --> 00:13:39.370
esta companhia
é a maior empresa de telefones,

00:13:39.370 --> 00:13:41.495
com 3,5 milhões de assinantes.

00:13:41.495 --> 00:13:44.409
115 000 dos telefones que eu mencionei

00:13:44.409 --> 00:13:47.895
que produzem cerca
de um terço do tráfego na rede.

00:13:48.409 --> 00:13:51.000
Em 2004, o lucro líquido, após impostos

00:13:51.000 --> 00:13:55.000
— impostos muito altos —
foi 120 milhões de dólares.

00:13:55.000 --> 00:13:58.780
A empresa contribuiu com cerca
de 190 milhões de dólares

00:13:58.780 --> 00:14:00.847
para os cofres do estado.