WEBVTT

00:14:29.933 --> 00:14:32.742
Eles são alunos ardentes
e sobreviventes muito capazes.

00:14:32.742 --> 00:14:34.657
Eu fiquei muito surpreendido.

00:14:34.657 --> 00:14:37.409
A maior parte aprende
a operar um telefone apenas num dia.

00:14:37.409 --> 00:14:39.361
"Os países pobres precisam de ajuda".

00:14:39.428 --> 00:14:44.162
Se os números teóricos estão certos,
com uma margem de erro de apenas 5%,

00:14:44.162 --> 00:14:48.800
só esta empresa
está a aumentar o PIB do país

00:14:48.800 --> 00:14:53.637
em muito mais do que a ajuda
que o país recebe.

00:14:54.335 --> 00:14:57.323
E como estava tentar a mostrar-vos,
tanto quanto eu sei,

00:14:57.323 --> 00:15:01.609
a ajuda prejudica porque afasta
o governo do seus cidadãos.