WEBVTT

00:08:59.257 --> 00:09:01.266
e dão um pequena entrada.

00:09:01.266 --> 00:09:03.742
Eles recebem o carro, e vão trabalhar.

00:09:04.000 --> 00:09:06.419
No trabalho, recebem um salário.

00:09:06.590 --> 00:09:09.485
O salário permite-lhes pagar
o carro ao longo do tempo.

00:09:09.647 --> 00:09:11.238
O carro paga-se a si mesmo.

00:09:11.238 --> 00:09:14.200
Então, se o telefone
é uma ferramenta produtiva,

00:09:14.200 --> 00:09:17.447
não precisamos de nos preocupar
com o poder de compra.

00:09:17.857 --> 00:09:23.276
Claro, mesmo que isso seja verdade,
então e o poder de compra inicial?

00:09:24.419 --> 00:09:26.000
Então a questão é:

00:09:26.000 --> 00:09:29.380
Porque é que não podemos ter
algum tipo de acesso partilhado?

00:09:29.380 --> 00:09:32.238
Nos EUA, toda a gente
precisa de serviços bancários,