WEBVTT

00:12:27.000 --> 00:12:30.000
care furniza know-how-ul,

00:12:30.000 --> 00:12:36.000
şi Grameen Bank, care furniza infrastructura pentru distribuţia serviciului.

00:12:36.000 --> 00:12:40.000
Ca să scurtez povestea, iată acoperirea reţelei în ţară.

00:12:40.000 --> 00:12:43.000
Puteţi vedea că ţara e în bună măsură acoperită.

00:12:43.000 --> 00:12:46.000
Chiar şi în Bangladesh sunt unele zone nelocuite.

00:12:46.000 --> 00:12:50.000
Dar noi investim alte aproximativ 300 de milioane de dolari anul acesta

00:12:50.000 --> 00:12:53.000
pentru a extinde acoperirea reţelei.

00:12:55.000 --> 00:12:58.000
Acum, despre acel model al vacii despre care am vorbit.

00:12:58.000 --> 00:13:04.000
Sunt aproximativ 115.000 de oameni care vând cu amănuntul servicii telefonice