WEBVTT

00:08:25.000 --> 00:08:30.000
Dar în orice caz, conectivitatea este aceea care ne ajută să ne bazăm pe alţii.

00:08:30.000 --> 00:08:32.000
Şi asta duce la specializare.

00:08:32.000 --> 00:08:34.000
Duce la productivitate.

00:08:34.000 --> 00:08:38.000
Aşa că întrebarea era, am început să mă uit la acest aspect,

00:08:38.000 --> 00:08:40.000
şi sa calatoresc între Bangladesh şi New York.

00:08:40.000 --> 00:08:44.000
Mi-au spus oamenii că sunt o mulţime de motive

00:08:44.000 --> 00:08:47.000
pentru care nu avem destule telefoane.

00:08:47.000 --> 00:08:49.000
Unul dintre acestea este lipsa puterii de cumpărare.

00:08:49.000 --> 00:08:52.000
Se pare că săracii nu au puterea de a cumpăra.

00:08:52.000 --> 00:08:55.000
Dar, dacă e un mijloc de producţie, de ce trebuie să ne preocupăm de asta?

00:08:55.000 --> 00:08:58.000
Vreau să spun, în America oamenii cumpără maşini,

00:08:58.000 --> 00:09:01.000
cu un avans foarte mic.