WEBVTT

00:09:59.000 --> 00:10:02.000
Dar problema reală este lipsa infrastructurii.

00:10:02.000 --> 00:10:07.000
Vedeţi, e nevoie de un tip de infrastructura pentru a aduce un lucru nou.

00:10:07.000 --> 00:10:10.000
De exemplu, internetul s-a dezvoltat extraordinar în Statele Unite

00:10:10.000 --> 00:10:13.000
pentru că oamenii aveau computere.

00:10:13.000 --> 00:10:15.000
Aveau modemuri.

00:10:15.000 --> 00:10:19.000
Aveau şi linii telefonice, aşa că a fost uşor să introduci o idee nouă, ca internetul.

00:10:19.000 --> 00:10:22.000
Iar asta este ceea ce lipseşte într-o ţară săracă.

00:10:22.000 --> 00:10:24.000
De exemplu, nu aveam cum să lucrăm cu credit şi cecuri,

00:10:24.000 --> 00:10:29.000
doar câteva bănci acceptă bancnote, etc.

00:10:29.000 --> 00:10:32.000
Si de aceea mi-a atras atenţia Grameen Bank, care e o bancă pentru săraci,