WEBVTT

00:08:58.000 --> 00:09:01.000
cu un avans foarte mic.

00:09:01.000 --> 00:09:04.000
Şi îşi iau o maşină, merg la servici.

00:09:04.000 --> 00:09:07.000
La servici sunt plătiţi;

00:09:07.000 --> 00:09:10.000
iar din salariu îşi achită în timp maşina.

00:09:10.000 --> 00:09:11.000
Maşina se plăteşte singură.

00:09:11.000 --> 00:09:14.000
Aşa că dacă telefonul este un mijloc de producţie,

00:09:14.000 --> 00:09:17.000
nu trebuie să fim preocupaţi de puterea de cumpărare.

00:09:17.000 --> 00:09:22.000
Şi bineînţeles, chiar dacă asta e adevărat, ce facem cu puterea de cumpărare iniţială?

00:09:22.000 --> 00:09:27.000
Iar apoi se ridică întrebarea, de ce nu putem avea un fel de acces comun?

00:09:27.000 --> 00:09:31.000
În Statele Unite toată lumea are nevoie de servicii bancare,