WEBVTT

00:13:55.000 --> 00:14:00.000
Iar compania a contribuit cu în jur de 190 de milioane de dolari la bugetul public.

00:14:01.000 --> 00:14:03.000
Şi din nou, iată câteva din lecţii:

00:14:03.000 --> 00:14:05.000
"Administraţia publică trebuie să furnizeze servicii viabile economic."

00:14:05.000 --> 00:14:08.000
De fapt, asta este o situaţie în care companiile private pot furniza acest lucru.

00:14:08.000 --> 00:14:11.000
"Administraţiile publice trebuie să subvenţioneze companiile private."

00:14:11.000 --> 00:14:13.000
Asta cred unii oameni.

00:14:13.000 --> 00:14:16.000
Şi de fapt, companiile private ajută guvernele cu impozitele.

00:14:16.000 --> 00:14:18.000
"Săracii sunt recipienţi."

00:14:18.000 --> 00:14:21.000
Săracii sunt o resursă.

00:14:21.000 --> 00:14:23.000
"Serviciile costă prea mult pentru săraci."

00:14:23.000 --> 00:14:27.000
Implicarea lor reduce costul.

00:14:27.000 --> 00:14:30.000
"Săracii sunt needucaţi şi nu pot face mare lucru."

00:14:30.000 --> 00:14:33.000
Sunt foarte dornici să înveţe şi sunt supravieţuitori capabili.