WEBVTT

00:13:28.000 --> 00:13:30.000
Şi desigur este benefic în multe feluri.

00:13:30.000 --> 00:13:33.000
Creşte veniturile, bunăstarea, etc.

00:13:33.000 --> 00:13:37.000
Iar ca rezultat, aceasta este în acest moment cea mai mare companie de telefonie.

00:13:37.000 --> 00:13:40.000
cu 3,5 milioane de abonaţi.

00:13:40.000 --> 00:13:42.000
115.000 de telefoane despre care am vorbit,

00:13:42.000 --> 00:13:47.000
produc circa o treime din traficul reţelei.

00:13:47.000 --> 00:13:51.000
Iar în 2004, profitul net, după impozitare -

00:13:51.000 --> 00:13:55.000
impozite foarte serioase - a fost de 120 milioane de dolari.

00:13:55.000 --> 00:14:00.000
Iar compania a contribuit cu în jur de 190 de milioane de dolari la bugetul public.