WEBVTT

00:07:27.000 --> 00:07:30.000
принося 5 тысяч долларов ежегодно, получится 50 тысяч долларов.

00:07:30.000 --> 00:07:34.000
Необходимость этого приспособления была очевидна.

00:07:34.000 --> 00:07:39.000
Конечно, если в результате происходящей цифровой революции

00:07:39.000 --> 00:07:41.000
стоимость установки телефона снизится,

00:07:41.000 --> 00:07:44.000
эффект будет ещё более разительным.

00:07:45.000 --> 00:07:48.000
На тот момент у меня уже были некоторые знание в области экономики.

00:07:48.000 --> 00:07:51.000
Благодаря Адаму Смиту мы знаем: разделение труда — ключ к производительности.

00:07:51.000 --> 00:07:54.000
Но как можно достичь разделения труда?

00:07:54.000 --> 00:07:58.000
Допустим, я рыбак и земледелец.

00:07:58.000 --> 00:08:04.000
Крис тоже рыбак-земледелец. Мы оба работники широкого профиля.