WEBVTT

00:10:29.000 --> 00:10:32.000
Поэтому я обратил внимание на Grameen Bank, банк для бедного населения,

00:10:32.000 --> 00:10:39.000
у которого было 1 100 филиалов, 12 тысяч сотрудников и 2,3 миллиона дебиторов.

00:10:39.000 --> 00:10:41.000
У них было много филиалов.

00:10:41.000 --> 00:10:46.000
Я подумал, что смог бы установить вышки сотовой связи и создать сеть.

00:10:46.000 --> 00:10:50.000
Проще говоря, вот с чего я начал.

00:10:50.000 --> 00:10:53.000
Вначале я подошёл к ним и сказал:

00:10:53.000 --> 00:10:56.000
«Возможно, мне удастся соединить ваши филиалы и увеличить эффективность работы».

00:10:56.000 --> 00:11:00.000
Но, в конце концов, этот банк появился в стране, где нет телефонов,

00:11:00.000 --> 00:11:05.000
так что он децентрализован. Конечно, можно было найти другие причины,