WEBVTT

00:13:28.000 --> 00:13:30.000
Это выгодно с разных точек зрения:

00:13:30.000 --> 00:13:33.000
увеличение дохода, улучшение благосостояния, и т.д.

00:13:33.000 --> 00:13:37.000
В результате, на данный момент это крупнейшая телефонная компания,

00:13:37.000 --> 00:13:40.000
у которой 3,5 миллиона абонентов,

00:13:40.000 --> 00:13:42.000
115 тысяч из них, о которых я говорил,

00:13:42.000 --> 00:13:47.000
обеспечивают около трети трафика в системе.

00:13:47.000 --> 00:13:51.000
В 2004-м году сетевой доход, с учётом налогов,

00:13:51.000 --> 00:13:55.000
очень крупных налогов, составил 120 миллионов долларов.

00:13:55.000 --> 00:14:00.000
Компания принесла около 190 миллионов долларов в государственную казну.