WEBVTT

00:14:57.000 --> 00:15:02.000
имеет негативные последствия, поскольку отдаляет государство от населения.

00:15:02.000 --> 00:15:06.000
В этом заключается мой новый проект с Дином Каменом, известным американским изобретателем.

00:15:06.000 --> 00:15:09.000
Он создал электрогенераторы, работу которых мы сейчас

00:15:09.000 --> 00:15:13.000
проверяем в двух деревнях в Бангладеш,

00:15:13.000 --> 00:15:16.000
где коровий навоз выделяет биогаз,

00:15:16.000 --> 00:15:20.000
на котором работают эти генераторы.

00:15:20.000 --> 00:15:23.000
Каждый из этих генераторов обеспечивает электричеством 20 домов.

00:15:23.000 --> 00:15:27.000
Это всего лишь эксперимент.

00:15:27.000 --> 00:15:28.000
Куда он приведет — неизвестно,

00:15:28.000 --> 00:15:30.000
но он продолжается.

00:15:30.000 --> 00:15:31.000
Спасибо.