WEBVTT

00:12:58.000 --> 00:13:04.000
Около 115 тысяч людей предоставляют

00:13:04.000 --> 00:13:06.000
телефонные услуги в своих районах.

00:13:06.000 --> 00:13:12.000
Они работают в 52 тысячах деревень, в которых живут 80 миллионов людей.

00:13:12.000 --> 00:13:16.000
Эти телефоны приносят

00:13:16.000 --> 00:13:19.000
около 100 миллионов долларов прибыли компании,

00:13:19.000 --> 00:13:24.000
а также 2 доллара в день каждому предпринимателю, примерно 700 долларов в год.

00:13:28.000 --> 00:13:30.000
Это выгодно с разных точек зрения:

00:13:30.000 --> 00:13:33.000
увеличение дохода, улучшение благосостояния, и т.д.