WEBVTT

00:14:27.000 --> 00:14:30.000
«Бедное население необразованно и не способно на многое».

00:14:30.000 --> 00:14:33.000
Они жаждут обучения и обладают невероятной способностью к выживанию.

00:14:33.000 --> 00:14:35.000
Я был крайне удивлён.

00:14:35.000 --> 00:14:38.000
Большинство из них научились пользоваться телефоном за один день.

00:14:38.000 --> 00:14:41.000
«Бедным странам нужна помощь».

00:14:41.000 --> 00:14:44.000
Если оптимальные подсчёты верны хотя бы на 5%,

00:14:44.000 --> 00:14:49.000
то одна лишь эта компания увеличила ВНП страны намного больше,

00:14:49.000 --> 00:14:54.000
чем получаемая извне экономическая помощь.

00:14:54.000 --> 00:14:57.000
Я старался показать вам, что экономическая помощь

00:14:57.000 --> 00:15:02.000
имеет негативные последствия, поскольку отдаляет государство от населения.