WEBVTT

00:09:59.000 --> 00:10:02.000
Fakat asıl problem 
diğer altyapıların eksik olması.

00:10:02.000 --> 00:10:07.000
Yeni bir şey getirmek için 
altyapıya ihtiyacınız vardır.

00:10:07.000 --> 00:10:10.000
Örneğin Amerika’da internet 
oldukça gelişmiş bir durumdaydı.

00:10:10.000 --> 00:10:13.000
Çünkü oradaki insanların
bilgisayarları vardı.

00:10:13.000 --> 00:10:15.000
Modemleri vardı.


00:10:15.000 --> 00:10:19.000
Telefon hatları vardı, bu yüzden internet
gibi yeni fikirler getirmek çok kolay.

00:10:19.000 --> 00:10:22.000
Fakat yoksul bir ülkede 
eksik olan şey budur.

00:10:22.000 --> 00:10:24.860
Örneğin, kredi kontrolleri yapmak için 
yollarımız yoktu.

00:10:24.860 --> 00:10:29.000
Fatura yatırılan birkaç banka vardı.

00:10:29.000 --> 00:10:32.160
Bu yüzden Grameen bankasını farkettim, 
yoksul insanların bankası,