WEBVTT

00:11:28.000 --> 00:11:33.000
Bu onun için bir iş, 
diğerleri içinse sadece süt.

00:11:33.000 --> 00:11:35.590
Ve aniden telefonun 
bir inek olabileceğini düşündüm.

00:11:35.590 --> 00:11:39.000
Çünkü bir şekilde bankadan 
200 dolar kredi çekebildi.

00:11:39.000 --> 00:11:42.000
Bir telefon alıyor ve 
herkes için telefon alıyor.

00:11:42.000 --> 00:11:45.000
Bu onun için bir iş.


00:11:45.000 --> 00:11:49.000
Bu yüzden bankaya yazdım, bir süre 
düşündüler ve sonra şunu söylediler;

00:11:49.000 --> 00:11:51.000
''Biraz çılgınca ama mantıklı.

00:11:51.000 --> 00:11:55.000
Bunun yapılabileceğini düşünüyorsan, 
gel ve yap.''

00:11:55.000 --> 00:11:58.000
Bu yüzden işimden istifa ettim 
ve Bangladeş’e geri döndüm.

00:11:58.000 --> 00:12:01.000
Amerika’da Gonofone adında 
bir şirket kurdum.