WEBVTT

00:14:57.520 --> 00:15:02.000
Yardım, hükûmeti vatandaşlarından 
uzaklaştırdığı için zarar veriyor.

00:15:02.000 --> 00:15:06.000
Ve bu, Amerika'daki ünlü mucit Dean Kamen
ile gerçekleştirdiğim yeni bir projeydi.

00:15:06.000 --> 00:15:09.000
Kamen elektrik jeneratörü üretti,

00:15:09.000 --> 00:15:13.000
Bangladeş'te şimdi bunun üzerine 
bir deney yapıyoruz,

00:15:13.000 --> 00:15:16.830
inek gübresinden
biyogaz üretilen iki köyde,

00:15:16.830 --> 00:15:20.000
biyogaz jeneratörlerin 
çalışmasını sağlıyor.

00:15:20.000 --> 00:15:23.000
Ve bu jeneratörlerin 
her biri 20 eve elektrik sağlıyor.

00:15:23.000 --> 00:15:27.000
Bu sadece bir deney.


00:15:27.000 --> 00:15:28.870
Ne kadar ilerleyeceğini bilmiyoruz.

00:15:28.870 --> 00:15:30.000
Ama devam ediyor.


00:15:30.000 --> 00:15:31.000
Teşekkür ederim.