WEBVTT

00:12:27.000 --> 00:12:30.000
gerekli olan teknik bilgiyi sağladı

00:12:30.000 --> 00:12:36.000
ve Grameen Bankası 
hizmetin yayılması için altyapıyı sağladı.

00:12:36.000 --> 00:12:40.000
Uzun lafın kısası, bu ülkenin kapsamı.



00:12:40.000 --> 00:12:43.000
Her yeri kapladığını görebilirsiniz.


00:12:43.000 --> 00:12:46.000
Bangladeş'de bile boş yerler var.

00:12:46.000 --> 00:12:50.000
Fakat biz bu yıl 300 milyon dolar 
daha yatırım yapıyoruz.

00:12:50.000 --> 00:12:53.000
Kapsama alanını genişletmek için.

00:12:55.000 --> 00:12:58.000
Şimdi, bahsettiğim 
o inek modeli ile ilgili.

00:12:58.000 --> 00:13:04.000
Telefon hizmetlerini perakende satan
yaklaşık 115.000 kişi var.