WEBVTT

00:08:25.590 --> 00:08:30.000
Fakat bu iletişim,
bizi birbirimize bağlar, dayanışma sağlar.

00:08:30.000 --> 00:08:32.000
Bu da uzmanlaşmaya yol açar

00:08:32.000 --> 00:08:34.000
ve uzmanlaşma üretkenliğe yol açar.

00:08:34.000 --> 00:08:38.000
Mesele şu ki, bu konuyu 
incelemeye başladım,

00:08:38.000 --> 00:08:40.230
Bangladeş ve New York 
arasında gidip geldim.

00:08:40.230 --> 00:08:44.000
Neden yeteri kadar telefonumuz olmadığı
konusunda insanlar

00:08:44.000 --> 00:08:47.000
bana pek çok nedenden bahsettiler.

00:08:47.000 --> 00:08:49.520
Ve bunlardan biri 
satın alma gücünün eksik olması.

00:08:49.520 --> 00:08:52.000

Yoksul insanların satın alma gücü yok.



00:08:52.000 --> 00:08:55.540
Fakat daha önemlisi, eğer bu bir üretim 
aracıysa, neden endişeleniyoruz?

00:08:55.540 --> 00:08:58.000
Mesela, Amerika’da insanlar 
araba satın alıyor,

00:08:58.000 --> 00:09:01.000
çok az para biriktiriyorlar.