WEBVTT

00:13:28.000 --> 00:13:30.000
Đó tăng thu nhập, cải thiệu phúc lợi, v.v..

00:13:30.000 --> 00:13:33.000
Và kết quả là, hiện giờ, công ty này là công ty 
điện thoại lớn nhất,

00:13:33.000 --> 00:13:37.000
với 3,5 triệu người đăng ký,

00:13:37.000 --> 00:13:40.000
115 nghìn chiếc điện thoại mà tôi đã nói --

00:13:40.000 --> 00:13:42.000
đóng góp khỏang 1 phần 3 mạng lưới.

00:13:42.000 --> 00:13:47.000
Và năm 2004, lợi nhuận ròng, sau thuế --

00:13:47.000 --> 00:13:51.000
thuế cao -- là 120 triệu đô.

00:13:51.000 --> 00:13:55.000
Và công ty đã đóng góp khoảng 190 triệu đô cho
chính quyền.

00:13:55.000 --> 00:14:00.000
Lần nữa, đây là vài bài học.