WEBVTT

00:14:27.000 --> 00:14:30.000
Họ lại là những người học rất háo hức và có
khả năng sống sót.

00:14:30.000 --> 00:14:33.000
Tôi đã rất ngạc nhiên.

00:14:33.000 --> 00:14:35.000
Hầu hết họ học được cách sử dụng điện thoại trong 1 ngày.

00:14:35.000 --> 00:14:38.000
"Nước nghèo cần sự trợ giúp."

00:14:38.000 --> 00:14:41.000
Việc kinh doanh -- việc công ty đã phát triển --

00:14:41.000 --> 00:14:44.000
nếu con số lý tưởng chỉ là 5 phần trăm, công ty

00:14:44.000 --> 00:14:49.000
tăng GNP của đất nước nhiều hơn cẩ những những gì
đất nước được cứu trợ.

00:14:49.000 --> 00:14:54.000
Và như những gì tôi đang cố gắng trình bày cho
mọi người, theo tôi nghĩ,

00:14:54.000 --> 00:14:57.000
cứu trợ gây nên thiệt hại vì điều đó tách chính phủ
khỏi người dân.

00:14:57.000 --> 00:15:02.000
Và dự án mới tôi thực hiện với Dean Kamen, một 
nhà phát minh nổi tiếng ở Mỹ.