WEBVTT

00:09:27.000 --> 00:09:31.000
nhưng rất ít người trong chúng ta cố gắng mua ngân hàng.

00:09:31.000 --> 00:09:34.000
Vậy đó là -- một ngân hàng dường như phục vụ cả một cộng đồng.

00:09:34.000 --> 00:09:38.000
Vậy chúng ta cũng có thể làm vậy với điện thoại.

00:09:38.000 --> 00:09:41.000
Và mọi người cũng nói với tôi rằng chúng ta có nhiều thứ quan trọng cần có hơn:

00:09:41.000 --> 00:09:46.000
thức ăn, quần áo, chỗ ngủ, bất cứ thứ gì.

00:09:46.000 --> 00:09:49.000
nhưng lại một lần nữa, điều đó rất thiển cận

00:09:49.000 --> 00:09:51.000
Việc ta nên làm là tăng thu nhập

00:09:51.000 --> 00:09:54.000
và để mọi người quyết định là họ muốn làm gì với tiền của mình.

00:09:54.000 --> 00:09:58.000
Nhưng vấn đề thật sự là chúng ta đang thiếu hạ tầng cơ sở.

00:09:59.000 --> 00:10:02.000
Có thể thấy rằng, chúng ta cần nhiều cơ sở để tạo ra các thứ mới.