WEBVTT

00:06:57.000 --> 00:07:02.000
được thể hiện ở trục tung, rất nhỏ.

00:07:02.000 --> 00:07:05.000
Nhưng nếu bạn nhìn vào những nước nghèo hơn, nơi mà tổng sản lượng quốc gia bình quân đầu người là,

00:07:05.000 --> 00:07:08.000
vào khoảng 500 đô, hoặc 300 đô,

00:07:08.000 --> 00:07:15.000
thì sự ảnh hưởng rất lớn: 6,000 đô hoặc 5,000 đô.

00:07:15.000 --> 00:07:16.666
Câu hỏi là,

00:07:16.666 --> 00:07:18.333
Mất bao nhiêu tiền để lắp đặt một chiếc
điện thoại mới ở Bangladesh?

00:07:18.333 --> 00:07:20.000
Thì ra là: 2,000 đô .

00:07:20.000 --> 00:07:24.000
Vậy nếu bạn bỏ ra 2,000 đô, cứ cho rằng điện thoại
có thể sử dụng được 10 năm,

00:07:24.000 --> 00:07:27.000
và nếu ước tính là 5,000 đô mỗi năm -- vậy ta có 50,000 đô.

00:07:27.000 --> 00:07:30.000
Vậy rõ ràng đó là công cụ cần phải có.

00:07:30.000 --> 00:07:34.000
Và tất nhiên, nếu chi phí lắp đặt điện thoại giảm xuống,