WEBVTT

00:14:57.000 --> 00:15:02.000
援助有害，因为它让政府远离其公民。

00:15:02.000 --> 00:15:06.000
这是我与美国著名发明家迪恩•卡门（Dean Kamen）合作的新项目。

00:15:06.000 --> 00:15:09.000
他制造了一些发电机，

00:15:09.000 --> 00:15:13.000
我们正在孟加拉的两个村庄对其进行一项试验，

00:15:13.000 --> 00:15:16.000
利用牛粪产生的沼气

00:15:16.000 --> 00:15:20.000
为发电机提供动力。

00:15:20.000 --> 00:15:23.000
每个发电机向20户人家输送电力。

00:15:23.000 --> 00:15:27.000
这还只是一项试验。

00:15:27.000 --> 00:15:28.000
我们不知道它能走多远，

00:15:28.000 --> 00:15:30.000
但目前还在进行中。

00:15:30.000 --> 00:15:31.000
谢谢。