WEBVTT

00:11:28.000 --> 00:11:33.000
对这人来说这是一门生意，但为所有其他人提供了牛奶。

00:11:33.000 --> 00:11:35.000
于是，我忽然意识到，手机也可以起到一头母牛的作用。

00:11:35.000 --> 00:11:39.000
因为那人可以向银行贷款200美元，

00:11:39.000 --> 00:11:42.000
购买一部手机，然后将手机租给其他人使用。

00:11:42.000 --> 00:11:45.000
对这人来说，这是一门生意。

00:11:45.000 --> 00:11:49.000
于是，我写信给银行，他们想了想，说：

00:11:49.000 --> 00:11:51.000
“这主意有点疯狂，但不乏逻辑。

00:11:51.000 --> 00:11:55.000
如果你觉得可行，就过来实现它吧。”

00:11:55.000 --> 00:11:58.000
于是，我辞去了工作，来到了孟加拉。

00:11:58.000 --> 00:12:01.000
我在美国成立了一家公司，名为Gonofone，