WEBVTT

00:11:58.000 --> 00:12:01.000
我在美国成立了一家公司，名为Gonofone，

00:12:01.000 --> 00:12:04.000
在孟加拉语里意为“人民的手机”。

00:12:04.000 --> 00:12:06.000
这家公司得到了美国天使投资。

00:12:06.000 --> 00:12:08.000
之后我开始奔走于世界各地。

00:12:08.000 --> 00:12:11.000
大约100万英里的行程中，我被许多人拒绝过，

00:12:11.000 --> 00:12:14.000
由于我不仅是在贫穷国家做生意，

00:12:14.000 --> 00:12:16.000
而且是做这些国家里穷人的生意。

00:12:16.000 --> 00:12:20.000
大约100万英里的行程中，我虽然掉了不少头发，

00:12:20.000 --> 00:12:23.000
却很有意义，因为最终我成立了一个联盟来推广这项服务，

00:12:23.000 --> 00:12:27.000
这其中包括提供专有技术的

00:12:27.000 --> 00:12:30.000
挪威电信公司，

00:12:30.000 --> 00:12:36.000
以及提供基础设施的孟加拉乡村银行。