WEBVTT

00:13:55.000 --> 00:14:00.000
公司为政府财政收入贡献了大约1亿9千万美元。

00:14:01.000 --> 00:14:03.000
这里是我们获得的一些经验。

00:14:03.000 --> 00:14:05.000
“政府需要提供经济上可行的服务。”

00:14:05.000 --> 00:14:08.000
事实上，私营公司可以做到这一点。

00:14:08.000 --> 00:14:11.000
“政府需要资助私营公司”。

00:14:11.000 --> 00:14:13.000
有些人会这样想。

00:14:13.000 --> 00:14:16.000
而事实上，私营公司为政府提供税收收入。

00:14:16.000 --> 00:14:18.000
“穷人总是接受者”。

00:14:18.000 --> 00:14:21.000
事实上，穷人是资源。

00:14:21.000 --> 00:14:23.000
为穷人服务成本太高”。

00:14:23.000 --> 00:14:27.000
事实上，他们可以降低成本。

00:14:27.000 --> 00:14:30.000
“穷人教育程度低，无法成大事”。

00:14:30.000 --> 00:14:33.000
事实上，他们求知欲望强，生存本领高。