WEBVTT

00:13:55.000 --> 00:14:00.000
而這間公司也為政府的財政帶來約一億九千萬美金的收入。

00:14:01.000 --> 00:14:03.000
從這件事上，我們學到了很多：

00:14:03.000 --> 00:14:05.000
「政府必須為人民提供可發展經濟的服務」

00:14:05.000 --> 00:14:08.000
我們證明了私人企業也可以提供這類服務；

00:14:08.000 --> 00:14:11.000
「政府必須補助私人企業」

00:14:11.000 --> 00:14:13.000
這是某些人的想法，

00:14:13.000 --> 00:14:16.000
其實私人企業反而是幫助政府收到更多稅收；

00:14:16.000 --> 00:14:18.000
「窮人得靠人施捨」

00:14:18.000 --> 00:14:21.000
窮人其實是未經開發的資源；

00:14:21.000 --> 00:14:23.000
「要花大錢才能為窮人提供服務」

00:14:23.000 --> 00:14:27.000
只要讓窮人參與，就能降低成本；

00:14:27.000 --> 00:14:30.000
「窮人未受教育，成不了大事」

00:14:30.000 --> 00:14:33.000
他們其實很願意學習，也很懂得生存之道，