WEBVTT

00:11:58.000 --> 00:12:01.000
我在美國成立了一家叫做Gonofone的公司，

00:12:01.000 --> 00:12:04.000
孟加拉語的意思是「大家的電話」，

00:12:04.000 --> 00:12:06.000
許多友善的美國投資人都願意一起投入資金。

00:12:06.000 --> 00:12:08.000
我開始飛到世界各地，

00:12:08.000 --> 00:12:11.000
飛了大約一百萬英哩--我被很多人拒絕，

00:12:11.000 --> 00:12:14.000
因為我不只是想要在窮國做這個生意，

00:12:14.000 --> 00:12:16.000
而是在最窮最窮的國家裡做生意，

00:12:16.000 --> 00:12:20.000
所以在飛了一百萬英哩，掉了很多，

00:12:20.000 --> 00:12:23.000
很多頭髮之後，我終於籌組成立了公司，

00:12:23.000 --> 00:12:27.000
挪威電信公司也是股東之一，

00:12:27.000 --> 00:12:30.000
他們提供有關手機業務的基本知識，

00:12:30.000 --> 00:12:36.000
而鄉村銀行則提供分行來擴展我的服務。