WEBVTT

00:10:56.000 --> 00:11:00.000
但我發現，既然他們可以在沒有電話的國家立足，

00:11:00.000 --> 00:11:05.000
就表示他們不是靠集中管理成功的，雖然成為分散式的分行

00:11:05.000 --> 00:11:07.000
一定有其原因，但他們只想維持分散，

00:11:07.000 --> 00:11:11.000
所以對我的提議興趣缺缺，

00:11:11.000 --> 00:11:13.000
各個分行都不願意特立獨行。

00:11:13.000 --> 00:11:17.000
我開始思考，他們究竟是如何運作的呢？

00:11:17.000 --> 00:11:20.000
需要錢的人會去銀行借錢，

00:11:20.000 --> 00:11:24.000
大部分的人是去買一隻牛，牛會生產牛奶，

00:11:24.000 --> 00:11:28.000
再把牛奶賣給村民，就可以償還貸款了。

00:11:28.000 --> 00:11:33.000
這對借錢的人來說是做生意，但對其他人來說就只是買牛奶而已。