WEBVTT

00:06:57.000 --> 00:07:02.000
就顯示在縱軸上，看起來沒什麼影響。

00:07:02.000 --> 00:07:05.000
但如果你的國家是較貧窮的國家，每人的國民生產毛額

00:07:05.000 --> 00:07:08.000
大約是五百美金，或是三百美金，

00:07:08.000 --> 00:07:15.000
那麼一具新的電話產生的影響就很大了，有五千到六千美金這麼多。

00:07:15.000 --> 00:07:16.000
問題是：

00:07:16.000 --> 00:07:20.000
在孟加拉裝一具新電話的成本是多少？

00:07:20.000 --> 00:07:24.000
大約是二千美金，

00:07:24.000 --> 00:07:27.000
所以如果你花了二千美金裝一具電話，假設可以用十年，

00:07:27.000 --> 00:07:30.000
每年可以產生五千美金的收入，十年下來就有五萬美金，

00:07:30.000 --> 00:07:34.000
這具電話我們絕對應該要裝。