WEBVTT

00:13:58.668 --> 00:14:01.249
فذلك إذا نموذج لمدرسة فكرية أخرى،

00:14:01.273 --> 00:14:04.421
تقترح أنه يجب استغلال هذه الفرصة والمضي
قدما في تطبيقها

00:14:04.445 --> 00:14:08.223
هل هنالك انقسام داخل المجتمع العلمي حول
هذا الموضوع؟

00:14:08.247 --> 00:14:10.707
أعني أنه هل نحن بصدد رؤية أشخاص يعيقون
الأمر

00:14:10.731 --> 00:14:12.525
لوجود مخاوف أخلاقية لديهم

00:14:12.549 --> 00:14:14.236
وآخرين يمضون قدما في استخدام
التقنية

00:14:14.260 --> 00:14:17.556
لأن هنالك دولا تتقيد بالقوانين وأخرى لم
تسن قوانين على الإطلاق؟

00:14:17.580 --> 00:14:21.425
ج د: أعتقد أنه مع ظهور أي تقنية
جديدة، خصوصا مثل هذه

00:14:21.449 --> 00:14:24.234
ستكون هنالك آراء متباينة

00:14:24.258 --> 00:14:27.599
وأعتقد أن ذلك أمر مفهوم تماما.

00:14:27.623 --> 00:14:29.135
أعتقد أنه في النهاية

00:14:29.159 --> 00:14:34.110
سيتم استخدام هذه التقنية في هندسة الجينات
البشرية