WEBVTT

00:12:57.270 --> 00:13:00.586
أن يتم وقف استخدام التقنية لوهلة للتفكير
فيها؟

00:13:01.054 --> 00:13:04.055
جينيفر دودنا: كان زملائي مسرورين على 
ما أعتقد

00:13:04.079 --> 00:13:06.324
لأنه أتيح لهم المجال لمناقشة ذلك بحرية.

00:13:06.348 --> 00:13:08.694
من المثير أنه عندما أتحدث إلى الناس

00:13:08.718 --> 00:13:11.186
وكذلك عندما يفعل زملائي العلماء وعلماء 
آخرون،

00:13:11.210 --> 00:13:13.520
نجد هناك تنوعا كبيرا في الآراء
حول هذه القضية.

00:13:13.544 --> 00:13:17.218
فمن الواضح أنه موضوع يحتاج إلى عناية فائقة
وإلى النقاش.

00:13:17.242 --> 00:13:19.457
ب غ: هنالك اجتماع ضخم سيعقد في ديسمبر

00:13:19.481 --> 00:13:21.457
دعوتِ إليه أنتِ وزملاؤك

00:13:21.481 --> 00:13:24.248
جنبا إلى جنب مع الأكاديمية الوطنية للعلوم.


00:13:24.272 --> 00:13:27.564
ما هي النتائج التي تأملون أن يخرج بها هذا
الاجتماع عمليا؟

00:13:27.588 --> 00:13:29.954
ج د: حسنٌ، آمل أن نتمكن من
عرض آراء

00:13:29.978 --> 00:13:33.578
العديد من الأشخاص وأصحاب الشأن