WEBVTT

00:07:26.919 --> 00:07:30.578
بإعادة تجهيز جهاز حاسوب بأسلاك جديدة

00:07:30.602 --> 00:07:34.372
في كل مرة تود فيها تنزيل أحد برامج 
الكمبيوتر الجديدة

00:07:34.396 --> 00:07:38.160
فتقنية كريسبر تعد بمثابة البرامج بالنسبة
للجينات و يمكن برمجتها بسهولة

00:07:38.184 --> 00:07:41.670
باستخدام هذه الأجزاء الصغيرة
من الأحماض النووية الريبوزية.

00:07:42.658 --> 00:07:45.751
فبمجرد إحداث قطع مزدوج في الحمض النووي

00:07:45.775 --> 00:07:47.862
سنتمكن من تحفيز عملية الإصلاح

00:07:47.886 --> 00:07:51.332
ومن ثم سنتمكن على الأرجح من تحقيق 
أمور مذهلة

00:07:51.356 --> 00:07:55.515
مثل أن نتمكن من تعديل الطفرات الجينية 
المسببة للأنيميا المنجلية

00:07:55.539 --> 00:07:57.890
أو المسببة لداء هنتنغتون.

00:07:57.914 --> 00:08:01.375
أعتقد في الواقع أن أول تطبيقات تقنية
كريسبر