WEBVTT

00:05:29.558 --> 00:05:30.773
وذلك يشبه إلى حد ما

00:05:30.797 --> 00:05:33.505
الطريقة التي نستخدم فيها برنامج 
تصحيح الكلمات

00:05:33.529 --> 00:05:35.809
لإصلاح خطأ مطبعي في ملف.

00:05:37.541 --> 00:05:42.359
يعود سبب تصورنا لإمكانية استخدام نظام 
كريسبر في هندسة الجينات

00:05:42.383 --> 00:05:46.002
إلى أنه لدى الخلايا القدرة على رصد 
الحمض النووي المنفصل

00:05:46.026 --> 00:05:47.218
وإعادة إصلاحه.

00:05:47.780 --> 00:05:52.711
وهكذا، عندما ترصد خلية في نبات أو حيوان
قطعاً مزدوجاً في الحمض النووي لديها

00:05:52.735 --> 00:05:54.332
يمكنها إصلاح ذلك القطع

00:05:54.356 --> 00:05:57.883
إما عن طريق إلصاق نهايات شريط الحمض النووي
المقصوصة معاً

00:05:57.907 --> 00:06:02.017
مع إحداث تغيير بسيط في ترتيب ذلك الموضع