WEBVTT

00:14:29.159 --> 00:14:34.110
سيتم استخدام هذه التقنية في هندسة الجينات
البشرية

00:14:34.134 --> 00:14:38.451
ولكنني أعتقد أن عمل ذلك من دون عناية ونقاش

00:14:38.475 --> 00:14:41.412
للمخاطر والتعقيدات المحتملة

00:14:41.436 --> 00:14:42.975
سيكون أمرا غير مسؤول.

00:14:42.999 --> 00:14:45.978
ب غ: هنالك العديد من التقنيات
والمجالات العلمية الأخرى

00:14:46.002 --> 00:14:48.773
التي تتطور بشكل متزايد، مثل التقنية التي
اكتشفتها.

00:14:48.797 --> 00:14:52.830
مثل الذكاء الاصطناعي والروبوتات الواعية
وغيرها.

00:14:53.199 --> 00:14:54.366
لا يبدو أن في أي منها

00:14:54.390 --> 00:14:56.898
باستثناء موضوع الروبوتات الواعية

00:14:56.922 --> 00:15:01.627
لا يبدو أن أحدا أثار مثل هذا النقاش في هذه
المجالات