WEBVTT

00:09:28.329 --> 00:09:30.477
كما نود فهم المزيد

00:09:30.501 --> 00:09:34.128
حول كيفية التحكم بالطريقة التي يتم فيها 
إصلاح الحمض النووي بعد قطعه.

00:09:34.152 --> 00:09:39.833
ونود أن نتعرف على كيفية التحكم بأي شكل من
الأخطاء والحد منها

00:09:39.857 --> 00:09:43.094
أو الأخطاء غير المتوقعة لاستخدام هذه
التقنية

00:09:44.356 --> 00:09:50.506
أعتقد أننا سنشهد تطبيقات طبية لهذه التقنية

00:09:50.530 --> 00:09:52.042
لدى البالغين على وجه التحديد

00:09:52.066 --> 00:09:53.669
في غضون السنوات العشر المقبلة.

00:09:53.693 --> 00:09:56.827
أعتقد أننا سنشهد على الأرجح وجود تجارب
سريرية

00:09:56.851 --> 00:10:00.280
بل والموافقة على الأرجح على علاجات في 
أثناء هذا الوقت