WEBVTT

00:08:26.814 --> 00:08:31.134
على الأنسجة أو العضو كاملاً في هذه الحالة

00:08:31.515 --> 00:08:32.722
في هذا المثال

00:08:32.746 --> 00:08:36.539
استخدمت تقنية كريسبر لإحداث خلل في جين ما

00:08:36.563 --> 00:08:39.330
عن طريق إحداث تغيير ضئيل في الحمض النووي

00:08:39.354 --> 00:08:43.798
لجين مسؤول عن اللون الأسود على فراء هذه 
الفئران.

00:08:44.219 --> 00:08:49.237
تخيلوا أن الفئران البيضاء هذه تختلف عن 
أخواتها التي اللاتي معها

00:08:49.261 --> 00:08:53.928
بسبب وجود تغيير ضئيل في جين واحد من كل
الجينات

00:08:53.952 --> 00:08:55.942
وفيما عدا ذلك فهي عادية جدا.

00:08:55.966 --> 00:08:58.857
وإذا ما رتبنا الحمض النووي لهذه الحيوانات

00:08:58.881 --> 00:09:01.507
سنلاحظ أن التغيير في الحمض النووي