WEBVTT

00:06:29.549 --> 00:06:35.782
на или близо до мястото на мутация,
предизвикваща кистична фиброза например,

00:06:35.782 --> 00:06:39.767
ще можем да предизвикаме клетките
да поправят тази мутация.

00:06:40.464 --> 00:06:45.521
Генното инженерство на практика не е ново,
развива се от 70-те години на 20 век.

00:06:45.521 --> 00:06:48.326
Имали сме технологии 
за секвентиране на ДНК

00:06:48.326 --> 00:06:49.965
и за копирането ѝ,

00:06:49.965 --> 00:06:52.365
и дори за манипулиране на ДНК.

00:06:52.969 --> 00:06:56.105
И тези технологии бяха много обещаващи,

00:06:56.129 --> 00:07:00.499
но проблемът с тях бе,
че бяха или недостатъчни,