WEBVTT

00:08:59.511 --> 00:09:01.461
откриваме, че промяната в ДНК

00:09:01.461 --> 00:09:04.647
е настъпила точно на мястото,
където сме я заложили,

00:09:04.647 --> 00:09:06.739
използвайки технологията CRISPR.

00:09:07.662 --> 00:09:10.360
Допълнителни експерименти
се правят с други животни,

00:09:10.360 --> 00:09:14.489
при които могат да се създадат модели
на човешки заболявания,

00:09:14.489 --> 00:09:16.096
като маймуните например.

00:09:16.096 --> 00:09:19.382
А тук откриваме, че можем
да използваме тези системи,

00:09:19.406 --> 00:09:23.208
за да тестваме употребата
на технологията върху определени тъкани,

00:09:23.212 --> 00:09:28.299
например, откриваме как да вкараме
инструментът CRISPR в клетките.

00:09:28.299 --> 00:09:30.451
Също така искаме да разберем по-добре