WEBVTT

00:04:59.725 --> 00:05:02.961
те прекъсват двойната
верига на ДНК спиралата.

00:05:02.985 --> 00:05:06.967
Важното е, че комплексът е програмируем,

00:05:06.991 --> 00:05:12.191
може да бъде програмиран да разпознава
определени ДНК последователности

00:05:12.215 --> 00:05:15.242
и да прави разрез в този участък.

00:05:15.928 --> 00:05:17.508
Както ще ви кажа сега,

00:05:17.532 --> 00:05:22.262
признахме, че тази дейност може да бъде
използвана за цели на генното инженерство:

00:05:22.262 --> 00:05:26.559
за възможността клетките да правят
много прецизни промени в своето ДНК

00:05:26.583 --> 00:05:29.055
на местата, където е направен такъв срез.

00:05:29.558 --> 00:05:30.773
Това е нещо като аналог