WEBVTT

00:11:56.876 --> 00:12:01.043
А това поставя всички ни
пред огромната отговорност

00:12:01.043 --> 00:12:05.600
внимателно да обмислим
както нежеланите последствия,

00:12:05.600 --> 00:12:10.106
така и търсените резултати
от това научно откритие.

00:12:10.106 --> 00:12:11.646
Благодаря ви.

00:12:11.646 --> 00:12:13.269
(Ръкопляскане)

00:12:20.259 --> 00:12:21.513
(Ръкопляскането свършва)

00:12:21.513 --> 00:12:25.398
Бруно Джусани: "Дженифър, тази
технология носи огромни последствия,

00:12:25.398 --> 00:12:26.390
както ти изтъкна.

00:12:26.390 --> 00:12:31.173
Решението ти за призив за пауза
или мораториум, или карантина,