WEBVTT

00:07:57.864 --> 00:08:01.375
Всъщност мисля, че първите
приложения на технологията CRISPR

00:08:01.399 --> 00:08:03.662
ще са в кръвта,

00:08:03.662 --> 00:08:08.445
където е относително по-лесно
този инструмент да бъде вграден в клетките

00:08:08.469 --> 00:08:10.590
в сравнение с твърдите тъкани.

00:08:11.905 --> 00:08:14.293
Голяма част от работата в момента

00:08:14.293 --> 00:08:18.286
се извършва върху модели на човешки
заболявания при животни, например мишки.

00:08:18.286 --> 00:08:21.549
Технологията се използва за направата
на точно отмерени промени,

00:08:21.549 --> 00:08:26.790
позволяващи ни да проучим начина,
по който тези промени в ДНК на клетката

00:08:26.814 --> 00:08:31.134
повлияват дадена тъкан,
или в този случай - целия организъм.