WEBVTT

00:13:58.593 --> 00:14:01.535
Така че, това е друг поглед върху нещата:

00:14:01.535 --> 00:14:04.157
че трябва да използваме
възможността да правим тестове.

00:14:04.157 --> 00:14:08.241
Възможно ли е научното съсловие
да се раздели на два лагера по въпроса?

00:14:08.241 --> 00:14:11.029
Имам предвид, ще видим ли хора,
които спират тестването

00:14:11.029 --> 00:14:12.450
поради етични притеснения,

00:14:12.450 --> 00:14:14.340
и други, които просто си продължават,

00:14:14.340 --> 00:14:17.625
защото някои държави нямат
достатъчно силни или никакви регулации?"

00:14:17.625 --> 00:14:21.304
ДД: "Мисля, че с новите технологии,
особено с нещо такова,

00:14:22.062 --> 00:14:24.133
винаги има разнообразие от гледни точки

00:14:25.253 --> 00:14:27.669
и мисля, че това е напълно разбираемо.

00:14:27.669 --> 00:14:29.314
Мисля, че в крайна сметка

00:14:29.314 --> 00:14:33.441
технологията ще бъде използвана
за генно инженерство върху хората,