WEBVTT

00:14:57.061 --> 00:15:01.745
никой изглежда не е повдигал
подобна дискусия в областта си

00:15:01.745 --> 00:15:03.290
с цел да се наложи мораториум.

00:15:03.290 --> 00:15:06.983
Мислиш ли, че твоята инициатива може
да послужи за пример в други области?"

00:15:07.163 --> 00:15:10.600
ДД: "Мисля, че за учените е трудно
да излязат извън лабораторията.

00:15:10.600 --> 00:15:11.640
Говорейки за себе си,

00:15:11.640 --> 00:15:14.548
има известно чувство
на дискомфорт да направим това.

00:15:14.548 --> 00:15:18.218
Но бидейки част 
от зараждането на всичко това,

00:15:18.218 --> 00:15:22.182
аз и колегите ми сме поставени в позиция,
в която трябва да носим отговорност.

00:15:22.182 --> 00:15:25.742
И бих казала, че определено
се надявам други технологии

00:15:25.742 --> 00:15:28.594
да бъдат обмислени по подобен начин,

00:15:28.594 --> 00:15:32.065
също както бихме обмислили нещо,
което може да има непредвидени последици