WEBVTT

00:12:26.628 --> 00:12:31.800
To, že žádáš o pozastavení,
o moratorium,

00:12:31.824 --> 00:12:34.634
je nesmírně zodpovědné.

00:12:34.734 --> 00:12:37.281
Tuhle technologii lze
využít k léčbě,

00:12:37.305 --> 00:12:39.455
ale i k jiným účelům,

00:12:39.479 --> 00:12:42.899
a právě ty přitahují
mediální pozornost.

00:12:42.953 --> 00:12:47.119
V časopise Economist vyšel
článek "Editované lidství".

00:12:47.143 --> 00:12:51.452
Je celý o genetickém vylepšování,
nikoli o využití k léčbě.

00:12:51.541 --> 00:12:53.823
Jak tvoji vědečtí kolegové

00:12:53.847 --> 00:12:55.864
v březnu reagovali,

00:12:55.888 --> 00:12:57.246
když jsi jim navrhla

00:12:57.270 --> 00:13:00.586
pozastavit se a zamyslet se?