WEBVTT

00:13:58.668 --> 00:14:01.249
Část odborníků si tedy myslí,

00:14:01.273 --> 00:14:04.421
že bychom se do toho
měli naplno opřít.

00:14:04.445 --> 00:14:08.223
Může se vědecká komunita
kvůli tomu rozdělit?

00:14:08.247 --> 00:14:12.447
Že by se část vědců z etických
důvodů držela zpátky,

00:14:12.549 --> 00:14:17.466
ale v zemích, kde by nebyla
regulace, by se pokračovalo?

00:14:17.580 --> 00:14:21.425
JD: Každá nová technologie,
a zvlášť taková jako tahle,

00:14:21.449 --> 00:14:24.234
přináší řadu různých pohledů.

00:14:24.258 --> 00:14:27.599
To je úplně pochopitelné.

00:14:27.623 --> 00:14:33.925
Podle mě nakonec ke genetickým
úpravám lidí s touto technologií dojde.