WEBVTT

00:13:29.978 --> 00:13:33.578
řady různých jednotlivců
a zainteresovaných osob,

00:13:33.602 --> 00:13:37.894
které chtějí tuto technologii
využívat zodpovědně.

00:13:37.918 --> 00:13:41.020
Dosáhnout shodného pohledu
je asi nemožné,

00:13:41.044 --> 00:13:43.037
ale měli bychom aspoň pochopit,

00:13:43.061 --> 00:13:45.033
jaké nás odteď čekají problémy.

00:13:45.057 --> 00:13:46.463
BG: Tvoji kolegové

00:13:46.487 --> 00:13:48.566
jako George Church z Harvardu,

00:13:48.590 --> 00:13:52.026
říkají: "Etika je v podstatě
otázka bezpečnosti.

00:13:52.050 --> 00:13:58.614
Stačí jen dostatečně dlouho testovat,
a pak můžeme přejít i na člověka."

00:13:58.668 --> 00:14:01.249
Část odborníků si tedy myslí,