WEBVTT

00:09:56.851 --> 00:10:00.280
vielleicht sogar zugelassene Therapien,

00:10:00.304 --> 00:10:03.017
und das ist eine spannende Sache.

00:10:03.041 --> 00:10:05.542
Weil diese Technologie so aufregend ist,

00:10:05.566 --> 00:10:08.859
besteht ein großes Interesse
an Start-up-Unternehmen,

00:10:08.883 --> 00:10:13.645
die gegründet wurden, um die CRISPR-
Technologie zu kommerzialisieren,

00:10:13.669 --> 00:10:15.498
und viele Risikokapitalanleger

00:10:15.498 --> 00:10:18.124
haben in solche Unternehmen investiert.

00:10:19.242 --> 00:10:20.815
Wir müssen aber auch bedenken,

00:10:20.839 --> 00:10:24.461
dass man die CRISPR-Technologie
für Verbesserungszwecke einsetzen könnte.

00:10:24.485 --> 00:10:27.529
Man könnte versuchen, 
Menschen so zu verändern,

00:10:27.553 --> 00:10:31.988
dass sie verbesserte Eigenschaften,
z. B. stärkere Knochen, haben