WEBVTT

00:13:29.978 --> 00:13:33.578
die über die verantwortungsvolle Nutzung
dieser Technologie nachdenken,

00:13:33.602 --> 00:13:37.894
ihre unterschiedlichen Meinungen
vorbringen können.

00:13:37.918 --> 00:13:41.020
Es ist vielleicht nicht möglich,
einen Konsens zu finden,

00:13:41.044 --> 00:13:43.037
aber wir sollten zumindest erkennen,

00:13:43.061 --> 00:13:45.033
was es alles zu berücksichtigen gibt.

00:13:45.057 --> 00:13:46.463
BG: Kollegen von Ihnen,

00:13:46.487 --> 00:13:48.566
z. B. George Church in Harvard, sagen,

00:13:48.590 --> 00:13:52.026
ethische Fragen seien einfach
eine Frage der Sicherheit.

00:13:52.050 --> 00:13:54.814
Wir würden in großem Umfang
an Tieren und im Labor testen,

00:13:54.814 --> 00:13:58.644
und wenn wir uns sicher fühlten,
könnten wir zum Menschen übergehen.

00:13:58.668 --> 00:14:01.249
Das ist die andere Denkrichtung,