WEBVTT

00:14:29.159 --> 00:14:34.110
wird für die Veränderung
des menschlichen Erbguts genutzt werden,

00:14:34.134 --> 00:14:38.451
aber ohne sorgfältige Überlegung
und Diskussion der Risiken

00:14:38.475 --> 00:14:41.256
und möglichen Komplikationen

00:14:41.256 --> 00:14:42.975
wäre die Anwendung unverantwortlich.

00:14:42.999 --> 00:14:45.978
BG: Viele Technologien und
andere Bereiche der Wissenschaft

00:14:46.002 --> 00:14:48.773
entwickeln sich gerade in rasantem Tempo.

00:14:48.797 --> 00:14:52.830
Ich denke an künstliche Intelligenz,
autonome Roboter, und so weiter.

00:14:53.199 --> 00:14:56.900
Abgesehen von autonomen Kriegsrobotern

00:14:56.922 --> 00:15:03.077
scheint dabei niemand über ein 
mögliches Moratorium zu diskutieren.