WEBVTT

00:14:56.922 --> 00:15:03.077
scheint dabei niemand über ein 
mögliches Moratorium zu diskutieren.

00:15:03.085 --> 00:15:07.156
Glauben Sie, dass Ihre Diskussion
Vorbild für andere Bereiche sein könnte?

00:15:07.180 --> 00:15:10.699
JD: Es ist schwierig für Wissenschaftler
aus dem Labor herauszukommen.

00:15:10.723 --> 00:15:14.526
Für mich ist es
ein wenig unangenehm, dies zu tun.

00:15:14.540 --> 00:15:18.388
Aber an der Entstehung
dieser Technologie beteiligt zu sein,

00:15:18.388 --> 00:15:22.434
heißt für mich und meine Kollegen,
dafür auch Verantwortung zu übernehmen.

00:15:22.434 --> 00:15:25.788
Ich hoffe auch, dass andere Technologien

00:15:25.812 --> 00:15:28.322
in gleicher Weise überdacht werden,

00:15:28.322 --> 00:15:31.124
so wie wir mögliche Auswirkungen