WEBVTT

00:14:29.159 --> 00:14:34.110
η τεχνολογία θα χρησιμοποιηθεί για την
επεξεργασία του ανθρώπινου γονιδιώματος,

00:14:34.134 --> 00:14:38.451
αλλά το να γίνει αυτό χωρίς προσεκτική
μελέτη και συζήτηση

00:14:38.475 --> 00:14:41.412
των κινδύνων και των πιθανών επιπλοκών

00:14:41.436 --> 00:14:42.975
δε θα ήταν υπεύθυνο.

00:14:42.999 --> 00:14:45.978
ΜΓ: Υπάρχουν πολλές τεχνολογίες
και άλλα πεδία της επιστήμης

00:14:46.002 --> 00:14:48.773
που αναπτύσσονται εκθετικά,
περίπου όπως το δικό σας.

00:14:48.797 --> 00:14:52.830
Μιλάω για την τεχνητή νοημοσύνη,
τα αυτόνομα ανδροειδή και τα λοιπά.

00:14:53.199 --> 00:14:54.366
Πουθενά δε φαίνεται -

00:14:54.390 --> 00:14:56.898
εκτός από την ανάπυξη
αυτόνομων πολεμικών ρομπότ -

00:14:56.922 --> 00:15:01.627
κανείς δεν έχει ξεκινήσει μια αντίστοιχη
συζήτηση σε αυτά τα πεδία,