WEBVTT

00:10:58.738 --> 00:11:03.023
ότι η τεχνολογία CRISPR είναι ένα εργαλείο
για να κάνουμε τέτοιες αλλαγές,

00:11:03.047 --> 00:11:05.554
μόλις οι απαραίτητες γνώσεις
γίνουν διαθέσιμες.

00:11:06.651 --> 00:11:10.762
Αυτό εγείρει έναν αριθμό ηθικών ερωτημάτων
που πρέπει να εξετάσουμε προσεκτικά,

00:11:10.786 --> 00:11:15.001
γι' αυτό κι εγώ και οι συνεργάτες μου
ζητήσαμε διεθνή αναστολή

00:11:15.025 --> 00:11:19.771
όλων των κλινικών εφαρμογών αυτής της
τεχνολογίας σε ανθρώπινα έμβρυα,

00:11:19.795 --> 00:11:20.946
για να μας δοθεί χρόνος

00:11:20.970 --> 00:11:25.347
να εξετάσουμε όλες τις επιπλοκές
αυτής της διαδικασίας.

00:11:25.743 --> 00:11:29.586
Και πράγματι, υπάρχει σημαντικό
προηγούμενο για μια τέτοια αναστολή

00:11:29.610 --> 00:11:30.929
από τη δεκαετία του '70,