WEBVTT

00:07:26.919 --> 00:07:30.578
σαν να πρέπει να επανακαλωδιώνουμε
τον υπολογιστή μας

00:07:30.602 --> 00:07:34.372
κάθε φορά που θέλουμε να τρέξουμε
ένα νέο πρόγραμμα,

00:07:34.396 --> 00:07:38.160
ενώ η τεχνολογία CRISPR
είναι σαν λογισμικό για το γονιδίωμα,

00:07:38.184 --> 00:07:41.670
μπορούμε να την προγραμματίσουμε εύκολα
χρησιμοποιώντας μικρά τμήματα RNA.

00:07:42.658 --> 00:07:45.751
Έτσι μόλις γίνει ένα δίκλωνο
κόψιμο στο DNA,

00:07:45.775 --> 00:07:47.862
μπορούμε να επάγουμε την επιδιόρθωση,

00:07:47.886 --> 00:07:51.332
και με αυτό τον τρόπο πιθανώς να
επιτύχουμε εκπληκτικά πράγματα,

00:07:51.356 --> 00:07:55.515
όπως το να διορθώσουμε μεταλλάξεις
που προκαλούν δρεπανοκυτταρική αναιμία

00:07:55.539 --> 00:07:57.890
ή προκαλούν νόσο του Χάντινγκτον.

00:07:57.914 --> 00:08:01.375
Πραγματικά πιστεύω ότι οι πρώτες
εφαρμογές της τεχνολογίας CRISPR