WEBVTT

00:05:57.907 --> 00:06:02.017
with a little, tiny change
in the sequence of that position,

00:06:02.041 --> 00:06:08.324
or it can repair the break by integrating
a new piece of DNA at the site of the cut.

00:06:09.054 --> 00:06:14.027
So if we have a way to introduce
double-stranded breaks into DNA

00:06:14.051 --> 00:06:15.631
at precise places,

00:06:15.655 --> 00:06:18.464
we can trigger cells
to repair those breaks,

00:06:18.488 --> 00:06:23.511
by either the disruption or incorporation
of new genetic information.

00:06:23.936 --> 00:06:27.178
So if we were able to program
the CRISPR technology

00:06:27.202 --> 00:06:29.525
to make a break in DNA

00:06:29.549 --> 00:06:35.818
at the position at or near a mutation
causing cystic fibrosis, for example,