WEBVTT

00:14:56.922 --> 00:15:01.627
nobody seems to have launched
a similar discussion in those fields,

00:15:01.651 --> 00:15:03.061
in calling for a moratorium.

00:15:03.085 --> 00:15:07.156
Do you think that your discussion may
serve as a blueprint for other fields?

00:15:07.180 --> 00:15:10.699
JD: Well, I think it's hard for scientists
to get out of the laboratory.

00:15:10.723 --> 00:15:11.876
Speaking for myself,

00:15:11.900 --> 00:15:14.516
it's a little bit
uncomfortable to do that.

00:15:14.540 --> 00:15:18.454
But I do think that being involved
in the genesis of this

00:15:18.478 --> 00:15:22.334
really puts me and my colleagues
in a position of responsibility.

00:15:22.358 --> 00:15:25.788
And I would say that I certainly hope
that other technologies

00:15:25.812 --> 00:15:28.458
will be considered in the same way,

00:15:28.482 --> 00:15:31.880
just as we would want to consider
something that could have implications