WEBVTT

00:13:29.978 --> 00:13:33.578
of many different individuals
and stakeholders

00:13:33.602 --> 00:13:37.894
who want to think about how to use
this technology responsibly.

00:13:37.918 --> 00:13:41.020
It may not be possible to come up with
a consensus point of view,

00:13:41.044 --> 00:13:43.037
but I think we should at least understand

00:13:43.061 --> 00:13:45.033
what all the issues are as we go forward.

00:13:45.057 --> 00:13:46.463
BG: Now, colleagues of yours,

00:13:46.487 --> 00:13:48.566
like George Church,
for example, at Harvard,

00:13:48.590 --> 00:13:52.026
they say, "Yeah, ethical issues basically
are just a question of safety.

00:13:52.050 --> 00:13:54.704
We test and test and test again,
in animals and in labs,

00:13:54.728 --> 00:13:58.644
and then once we feel it's safe enough,
we move on to humans."

00:13:58.668 --> 00:14:01.249
So that's kind of the other
school of thought,