WEBVTT

00:10:58.738 --> 00:11:03.023
that the CRISPR technology gives us a tool
to make such changes,

00:11:03.047 --> 00:11:05.554
once that knowledge becomes available.

00:11:06.651 --> 00:11:10.762
This raises a number of ethical questions
that we have to carefully consider,

00:11:10.786 --> 00:11:15.001
and this is why I and my colleagues
have called for a global pause

00:11:15.025 --> 00:11:19.771
in any clinical application
of the CRISPR technology in human embryos,

00:11:19.795 --> 00:11:20.946
to give us time

00:11:20.970 --> 00:11:25.347
to really consider all of the various
implications of doing so.

00:11:25.743 --> 00:11:29.586
And actually, there is an important
precedent for such a pause

00:11:29.610 --> 00:11:30.929
from the 1970s,