WEBVTT

00:08:58.881 --> 00:09:01.507
nos encontramos con 
que el cambio en el ADN

00:09:01.531 --> 00:09:04.673
ha ocurrido exactamente 
en el lugar donde se indujo,

00:09:04.697 --> 00:09:06.459
usando la tecnología de CRISPR.

00:09:07.662 --> 00:09:10.386
Experimentos adicionales 
se hacen en otros animales

00:09:10.410 --> 00:09:14.505
útiles para la creación de modelos 
para la enfermedad humana,

00:09:14.529 --> 00:09:16.132
tales como monos.

00:09:16.156 --> 00:09:19.382
Y aquí vemos que podemos 
usar estos sistemas

00:09:19.406 --> 00:09:23.208
para probar la aplicación de esta 
tecnología en tejidos particulares,

00:09:23.232 --> 00:09:28.305
por ejemplo, encontrar cómo transferir 
la herramienta CRISPR en las células.

00:09:28.329 --> 00:09:30.477
También queremos entender mejor