WEBVTT

00:13:58.668 --> 00:14:01.249
Eso pertenece a la otra 
escuela de pensamiento,

00:14:01.273 --> 00:14:04.421
de que debemos aprovechar 
esta oportunidad e ir a por ello.

00:14:04.445 --> 00:14:08.223
¿Existe una posible división en 
la comunidad científica por esto?

00:14:08.247 --> 00:14:10.707
Quiero decir, vamos a ver 
a algunas personas frenando

00:14:10.731 --> 00:14:12.525
debido a preocupaciones éticas,

00:14:12.549 --> 00:14:14.236
y otros solo avanzando

00:14:14.260 --> 00:14:17.556
debido a que algunos países 
regulan poco o nada?

00:14:17.580 --> 00:14:21.425
JD: Con cualquier nueva tecnología,
especialmente algo como esto,

00:14:21.449 --> 00:14:24.234
generará una gran variedad 
de puntos de vista,

00:14:24.258 --> 00:14:27.599
y creo que eso es 
perfectamente comprensible.

00:14:27.623 --> 00:14:29.135
Creo que, al final,

00:14:29.159 --> 00:14:34.110
esta tecnología se usará para 
la ingeniería del genoma humano,