WEBVTT

00:13:29.978 --> 00:13:33.578
de muchos individuos y 
grupos de interés diferentes

00:13:33.602 --> 00:13:37.894
quienes piensan en cómo usar esta 
tecnología de manera responsable.

00:13:37.918 --> 00:13:41.020
Puede que no sea posible llegar 
a un punto de vista consensuado,

00:13:41.044 --> 00:13:43.037
pero creo que por lo menos 
debemos entender

00:13:43.061 --> 00:13:45.033
que son estos temas 
a medida que avanzamos.

00:13:45.057 --> 00:13:46.463
BG: Colegas tuyos,

00:13:46.487 --> 00:13:48.566
como George Church en Harvard,

00:13:48.590 --> 00:13:52.026
dice: "Sí, cuestiones éticas, 
son solo una cuestión de seguridad.

00:13:52.050 --> 00:13:54.704
Probamos y probamos otra vez 
en animales y en laboratorios,

00:13:54.728 --> 00:13:58.644
y una vez que nos sentirmos seguros, 
pasamos a los seres humanos".

00:13:58.668 --> 00:14:01.249
Eso pertenece a la otra 
escuela de pensamiento,