WEBVTT

00:14:56.922 --> 00:15:01.627
nadie parece haber iniciado una 
discusión similar en esos campos,

00:15:01.651 --> 00:15:03.061
para pedir una moratoria.

00:15:03.085 --> 00:15:07.156
¿Crees que la discusión puede servir 
de modelo para otros campos?

00:15:07.180 --> 00:15:10.699
JD: Creo que es difícil para los 
científicos salir del laboratorio.

00:15:10.723 --> 00:15:11.876
Hablando por mí ahora mismo,

00:15:11.900 --> 00:15:14.516
es un poco incómodo hacerlo.

00:15:14.540 --> 00:15:18.454
Pero sí creo que estar implicada 
en la génesis de esto

00:15:18.478 --> 00:15:22.334
nos coloca a mis colegas y a mí
en una posición de responsabilidad.

00:15:22.358 --> 00:15:25.788
Y diría que sin duda espero 
que otras tecnologías

00:15:25.812 --> 00:15:28.458
sean consideradas de la misma manera,

00:15:28.482 --> 00:15:31.880
al igual que nos gustaría considerar 
algo que podría tener implicaciones