WEBVTT

00:12:57.270 --> 00:13:00.586
که آیا واقعا باید برای لحظه‎ای درنگ کنیم 
و درباره این کار فکر کنیم؟

00:13:01.054 --> 00:13:04.055
جنیفر دودنا: همکارانم راستش فکر می‎کنم
از فرصت پیش آمده

00:13:04.079 --> 00:13:06.324
برای بحث صریح سر این موضوع خوشحال بودند.

00:13:06.348 --> 00:13:08.694
جالبه وقتی با مردم صحبت می‎کنم،

00:13:08.718 --> 00:13:11.186
همکاران دانشمندم و سایرین،

00:13:11.210 --> 00:13:13.520
نقطه نظرات مختلف گسترده‎ای
درباره این دیدگاه است.

00:13:13.544 --> 00:13:17.218
خب این موضوعی هست که نیاز 
به بحث و بررسی دقیق دارد.

00:13:17.242 --> 00:13:19.457
ب گ: جلسه بزرگی
در دسامبر برگزار می‎شود

00:13:19.481 --> 00:13:21.457
که فراخوانی است از سوی 
شما و همکارنتان،

00:13:21.481 --> 00:13:24.248
همراه با آکادمی ملی دانشمندان و دیگران،

00:13:24.272 --> 00:13:27.564
در عمل توقع چه چیزی
را از این نشست دارید؟

00:13:27.588 --> 00:13:29.954
ج د: خب، امیدوارم که بتوانیم 
شنونده دیدگاه‎هایی

00:13:29.978 --> 00:13:33.578
مختلف از اشخاص و 
سازمانهای ذینفع بسیاری باشیم