WEBVTT

00:13:58.668 --> 00:14:01.249
پس آن نوعی طرز تفکر دیگر است،

00:14:01.273 --> 00:14:04.421
که یعنی ما باید در واقع از این فرصت
استفاده کنیم و دنبالش برویم.


00:14:04.445 --> 00:14:08.223
آیا در اینجا با شکافی احتمالی در
جامعه علمی مواجه‎ایم؟

00:14:08.247 --> 00:14:10.707
منظورم این است که شاهد خواهیم بود
برخی افراد بخاطر داشتن

00:14:10.731 --> 00:14:12.525
دغدغه‎های اخلاقی پا پس بکشند

00:14:12.549 --> 00:14:14.236
و برخی دیگر همینطور
رو به جلو پیشروی کنند

00:14:14.260 --> 00:14:17.556
چون برخی کشورها تحت نظارت هستند 
یا برخی دیگر خیر؟

00:14:17.580 --> 00:14:21.425
ج د: خب، فکر می‎کنم با هر فناوری جدیدی 
بخصوص مثل این،

00:14:21.449 --> 00:14:24.234
دیدگاه‎های متعددی وجود دارد

00:14:24.258 --> 00:14:27.599
و فکر می‎کنم کاملا قابل درک است.

00:14:27.623 --> 00:14:29.135
فکر کنم سرآخر،

00:14:29.159 --> 00:14:34.110
این فناوری برای مهندسی ژنوم انسان
استفاده خواهد شد،