WEBVTT

00:11:29.610 --> 00:11:30.929
به دهه ۱۹۷۰ برمی‎گردد،

00:11:30.953 --> 00:11:32.817
زمانی که دانشمندان با هم یکی شدند

00:11:32.841 --> 00:11:36.671
تا خواستار دیرکرد قانونی در استفاده از
همتاسازی مولکولی شوند

00:11:36.695 --> 00:11:42.650
تا مادامیکه ایمنی آن فناوری با دقت 
آزمایش میشد و به تایید می‎رسید.

00:11:43.506 --> 00:11:48.646
با این که انسانهای با ژنوم مهندسی شده
هنوز با ما نیستند،

00:11:48.670 --> 00:11:51.317
اما دیگر جزی از داستانهای 
علمی تخیلی محسوب نمی‎شوند.

00:11:52.179 --> 00:11:56.544
همین الان گیاهان و حیواناتی
را داریم که ژنومشان مهندسی شده.

00:11:57.069 --> 00:12:01.122
و این اتفاق مسئولیت عظیمی
را پیش روی ما قرار می‎دهد