WEBVTT

00:04:59.725 --> 00:05:02.961
réalisant une coupure 
dans les 2 brins de l'hélice de l'ADN.

00:05:02.985 --> 00:05:06.967
Et surtout,
cet ensemble est programmable,

00:05:06.991 --> 00:05:12.191
il peut donc être programmé pour
détecter une séquence d'ADN particulière,

00:05:12.215 --> 00:05:15.242
et réaliser une coupure à cet endroit.

00:05:15.928 --> 00:05:17.508
Ce que je veux aussi vous dire,

00:05:17.532 --> 00:05:22.308
nous sommes conscients que cette activité
peut être utilisée en génétique

00:05:22.332 --> 00:05:26.559
pour permettre à des cellules de réaliser
des modifications très précises dans l'ADN

00:05:26.583 --> 00:05:29.055
à l'endroit même où la coupure 
a été créée.

00:05:29.558 --> 00:05:30.773
On peut la comparer