WEBVTT

00:13:29.978 --> 00:13:33.578
de plusieurs personnes, 
et parties prenantes

00:13:33.602 --> 00:13:37.894
qui veulent réfléchir à comment utiliser 
cette technologie de façon responsable.

00:13:37.918 --> 00:13:41.020
Nous n'en sortirons probablement pas
avec un point de vue unanime,

00:13:41.044 --> 00:13:43.037
mais nous pourrons au moins comprendre

00:13:43.061 --> 00:13:45.033
tous les problèmes que nous affronterons.

00:13:45.057 --> 00:13:48.613
BG : Vos collègues comme George Church
par exemple, à Harvard, disent :

00:13:48.613 --> 00:13:52.026
« Oui, les problèmes éthiques
sont juste une question de sécurité.

00:13:52.050 --> 00:13:54.704
On teste encore et encore 
sur des animaux en labo,

00:13:54.728 --> 00:13:58.644
et quand cela semble assez sûr,
on expérimente cela sur des humains. »

00:13:58.668 --> 00:14:01.249
Ceci est une autre façon de penser,