WEBVTT

00:12:57.270 --> 00:13:00.586
que nous devrions faire une pause
et prendre le temps d'y réfléchir ?

00:13:01.054 --> 00:13:04.055
Jennifer Doudna : Mes collègues étaient,
je pense, enchantés

00:13:04.079 --> 00:13:06.324
d'avoir l'occasion 
d'en discuter ouvertement.

00:13:06.348 --> 00:13:08.694
Je suis toujours surprise,
en parlant aux gens,

00:13:08.718 --> 00:13:11.186
mes collègues scientifiques ou les autres,

00:13:11.210 --> 00:13:13.520
de la diversité 
des points de vue à ce sujet.

00:13:13.544 --> 00:13:17.218
C'est clairement un sujet qui demande
une attention particulière.

00:13:17.242 --> 00:13:19.457
BG : Il y aura un grand meeting
en décembre,

00:13:19.481 --> 00:13:21.457
demandé par vous et vos collègues,

00:13:21.481 --> 00:13:24.248
et ensemble avec 
l'Académie Nationale des Sciences,

00:13:24.272 --> 00:13:27.564
qu'attendez-vous concrètement de ceci ?

00:13:27.588 --> 00:13:29.954
JD : Eh bien, nous pourrons
entendre l'avis

00:13:29.978 --> 00:13:33.578
de plusieurs personnes, 
et parties prenantes