WEBVTT

00:14:56.922 --> 00:15:01.627
personne ne semble avoir lancé une
discussion similaire dans ces domaines,

00:15:01.651 --> 00:15:03.061
appeler à un moratorium.

00:15:03.085 --> 00:15:07.156
Pensez-vous que votre discussion puisse
servir d'exemple aux autres domaines ?

00:15:07.180 --> 00:15:10.699
JD : Je pense que les scientifiques
ont du mal à sortir des labos.

00:15:10.723 --> 00:15:11.876
Pour ma part néanmoins,

00:15:11.900 --> 00:15:14.516
c'est assez inconfortable de faire ça.

00:15:14.540 --> 00:15:18.454
Mais je pense qu'être impliquée 
dans la genèse de ceci

00:15:18.478 --> 00:15:22.334
me rend vraiment avec mes collègues, 
hautement responsable de ceci.

00:15:22.358 --> 00:15:25.788
Et je dirais que j'espère 
que les autres technologies

00:15:25.812 --> 00:15:28.458
seront considérées de la même manière,

00:15:28.482 --> 00:15:31.880
que nous pourrions considérer
quelque chose qui aurait des implications