WEBVTT

00:07:57.679 --> 00:08:01.252
Creo que as primeiras aplicacións 
da técnica CRISPR

00:08:01.252 --> 00:08:03.725
terán lugar no sangue,

00:08:03.725 --> 00:08:06.834
xa que é máis doado introducir

00:08:06.834 --> 00:08:08.256
esta ferramenta nas células,

00:08:08.256 --> 00:08:11.057
en comparación con tecidos sólidos.

00:08:11.827 --> 00:08:14.926
Hoxe, moitas das investigacións 
en que se traballa

00:08:14.926 --> 00:08:17.619
aplícanse sobre modelos animais 
de enfermidades humanas,

00:08:17.619 --> 00:08:18.359
coma os ratos.

00:08:18.359 --> 00:08:21.664
Esta tecnoloxía úsase para facer
cambios precisos no ADN celular,

00:08:21.664 --> 00:08:25.189
que permiten estudar o xeito en que estes

00:08:25.189 --> 00:08:26.985
cambios no ADN celular

00:08:26.985 --> 00:08:28.930
poden afectar un tecido,

00:08:28.930 --> 00:08:31.386
ou neste caso, un organismo.