WEBVTT

00:12:27.346 --> 00:12:31.416
A túa decisión de pedir unha pausa, 
moratoria ou corentena,

00:12:31.416 --> 00:12:34.326
é incriblemente responsable.

00:12:34.326 --> 00:12:37.289
Temos por suposto, 
os resultados terapéuticos,

00:12:37.289 --> 00:12:39.563
pero tamén existen os non terapéuticos,

00:12:39.563 --> 00:12:40.907
e estes últimos parecen ser

00:12:40.907 --> 00:12:42.687
os que gañan máis atención mediática.

00:12:42.687 --> 00:12:44.007
Esta é unha das últimas

00:12:44.007 --> 00:12:45.477
publicacións de <i>The Economist</i>:

00:12:45.477 --> 00:12:47.681
''Editando a humanidade''.

00:12:47.681 --> 00:12:49.362
Só fala de mellora xenética,

00:12:49.362 --> 00:12:51.317
non da parte terapéutica.

00:12:51.317 --> 00:12:53.757
Que tipo de reacción recibiches en marzo

00:12:53.757 --> 00:12:55.637
por parte dos teus colegas científicos

00:12:55.637 --> 00:12:57.247
cando suxeriches ou pediches

00:12:57.247 --> 00:12:59.423
que deberiamos tomar un descanso

00:12:59.423 --> 00:13:00.897
e pensar no que isto comporta?