WEBVTT

00:14:29.536 --> 00:14:31.037
esta tecnoloxía para

00:14:31.037 --> 00:14:33.736
enxeñería xenómica en humanos,

00:14:33.736 --> 00:14:38.556
pero facer iso sen analizar e debater

00:14:38.556 --> 00:14:40.046
os riscos potenciais

00:14:40.046 --> 00:14:42.796
non sería responsable.

00:14:42.796 --> 00:14:45.766
BG: Hai moitas outras tecnoloxías
e campos da ciencia

00:14:45.766 --> 00:14:48.406
que, como a túa, están crecendo 
exponencialmente.

00:14:48.406 --> 00:14:50.540
Estou a pensar en intelixencia artificial,

00:14:50.540 --> 00:14:52.046
robots autónomos, etcétera.

00:14:52.046 --> 00:14:53.966
Parece que ninguén,

00:14:53.966 --> 00:14:56.976
á parte do asunto 
dos robots autónomos de guerra,

00:14:56.976 --> 00:15:00.226
ninguén parece ter comezado un debate así,