WEBVTT

00:12:26.628 --> 00:12:31.800
הגישה שלך על בקשת השהייה
או מורטוריום או סגר

00:12:31.824 --> 00:12:33.844
אחראית מאוד.

00:12:34.733 --> 00:12:37.281
ישנן, כמובן, התוצאות הטיפוליות
של זה,

00:12:37.305 --> 00:12:39.455
אבל מנגד יש את אלה 
הבלתי-טיפוליים

00:12:39.479 --> 00:12:41.659
ונראה שהם אלה
שצוברים תאוצה,

00:12:41.683 --> 00:12:42.929
במיוחד בתקשורת.

00:12:42.953 --> 00:12:47.119
זה אחד הנושאים האחרונים
של האקונומיסט - "עריכת האנושות."

00:12:47.143 --> 00:12:50.962
הכול בעניין ההשבחה הגנטית,
זה לא על ריפוי.

00:12:51.541 --> 00:12:53.823
איזה סוג של תגובות
קיבלת במרץ

00:12:53.847 --> 00:12:55.864
מעמיתייך בעולם המדע,

00:12:55.888 --> 00:12:57.246
כשביקשת או הצעת

00:12:57.270 --> 00:13:00.586
שעלינו בעצם להשהות את זה
לרגע ולחשוב על זה?