WEBVTT

00:12:57.270 --> 00:13:00.586
שעלינו בעצם להשהות את זה
לרגע ולחשוב על זה?

00:13:01.054 --> 00:13:04.055
ג'ניפר דודנה: העמיתים שלי
היו למעשה, אני חושבת, שמחים

00:13:04.079 --> 00:13:06.324
על ההזדמנות לדון בזה בגלוי.

00:13:06.348 --> 00:13:08.694
מעניין, שכשאני מדברת עם אנשים,

00:13:08.718 --> 00:13:11.186
העמיתים המדעיים שלי
כמו גם אחרים,

00:13:11.210 --> 00:13:13.520
יש מגוון רחב
של נקודות מבט על זה.

00:13:13.544 --> 00:13:17.218
אז ברור שזה נושא שמצריך
שיקול דעת ודיון מעמיקים .

00:13:17.242 --> 00:13:19.457
ב.ג.: מפגש גדול יתקיים בדצמבר

00:13:19.481 --> 00:13:21.457
שאת ועמיתייך מזמנים,

00:13:21.481 --> 00:13:24.248
יחד עם האקדמיה הלאומית
למדעים ואחרים,

00:13:24.272 --> 00:13:27.564
מה את מקווה שיצא
מהמפגש, למעשה?

00:13:27.588 --> 00:13:29.954
ג'.ד.: אני מקווה שנוכל 
לרענן את הדעות

00:13:29.978 --> 00:13:33.578
בקרב אנשים שונים רבים
ובעלי עניין