WEBVTT

00:05:29.558 --> 00:05:30.773
זה אנלוגי באופן מסוים

00:05:30.797 --> 00:05:33.505
לאופן שבו אנו משתמשים
בתוכנה לעיבוד תמלילים

00:05:33.529 --> 00:05:35.809
כדי לתקן שגיאת הקלדה במסמך.

00:05:37.541 --> 00:05:42.359
הסיבה שחזינו את השימוש 
בשיטת ה CRISPER להנדסת גנום

00:05:42.383 --> 00:05:46.002
היא כי לתאים יש יכולת לזהות
DNA שבור

00:05:46.026 --> 00:05:47.218
ולתקן אותו.

00:05:47.780 --> 00:05:52.711
כאשר תא של צמח או בעל חיים מזהה 
חיתוך גדילים כפול ב DNA שלו,

00:05:52.735 --> 00:05:54.332
הוא יכול לתקן את השבר הזה,

00:05:54.356 --> 00:05:57.883
בין אם על ידי הדבקת
הקצוות של ה DNA השבור

00:05:57.907 --> 00:06:02.017
עם שינוי קטן, זעיר
ברצף של המיקום הזה,