WEBVTT

00:13:29.978 --> 00:13:33.578
בקרב אנשים שונים רבים
ובעלי עניין

00:13:33.602 --> 00:13:37.894
שרוצים לחשוב על איך להשתמש 
בטכנולוגיה זו בצורה אחראית.

00:13:37.918 --> 00:13:41.020
ייתכן שלא ניתן יהיה להגיע
לנקודת המבט שמוסכמת על כולם,


00:13:41.044 --> 00:13:43.037
אבל אני חושבת שעלינו 
להבין לפחות

00:13:43.061 --> 00:13:45.033
מהן כל הבעיות כשאנחנו 
הולכים קדימה.

00:13:45.057 --> 00:13:46.463
ב.ג.: עכשיו, עמיתים שלך,

00:13:46.487 --> 00:13:48.566
כמו ג'ורג' צ'רץ' למשל, בהרווארד

00:13:48.590 --> 00:13:52.026
אומרים, "כן, סוגיות אתיות בעצם
הן רק שאלה של בטיחות.

00:13:52.050 --> 00:13:54.704
אנחנו בודקים ובודקים ושבים 
ובודקים, בבעלי חיים ובמעבדות,

00:13:54.728 --> 00:13:58.644
וכשאנחנו מרגישים שזה בטוח 
מספיק, אנחנו עוברים לבני אדם."

00:13:58.668 --> 00:14:01.249
אז זה סוג של אסכולת חשיבה אחרת,