WEBVTT

00:11:29.610 --> 00:11:30.929
משנת 1970,

00:11:30.953 --> 00:11:32.817
כאשר מדענים התכנסו


00:11:32.841 --> 00:11:36.671
לקרוא למורטוריום
בשימוש בשיבוט מולקולרי,

00:11:36.695 --> 00:11:42.650
עד שהבטיחות של טכנולוגיה זו
תוכל להיבדק בזהירות ולקבל תוקף.

00:11:43.506 --> 00:11:48.646
אז אין לנו עדיין אנשים 
מהונדסים גנטית

00:11:48.670 --> 00:11:51.317
אבל זה אינו מדע בדיוני יותר.

00:11:52.179 --> 00:11:56.544
הנדסת גנום בבעלי חיים וצמחים 
קורים עכשיו.

00:11:57.069 --> 00:12:01.122
וזה מטיל עלינו אחריות עצומה,