WEBVTT

00:13:58.668 --> 00:14:01.249
אז זה סוג של אסכולת חשיבה אחרת,

00:14:01.273 --> 00:14:04.421
שעלינו להשתמש בפועל 
בהזדמנות זו ובאמת ללכת על זה.

00:14:04.445 --> 00:14:08.223
האם מתחולל פיצול אפשרי 
בקהילה המדעית על זה?

00:14:08.247 --> 00:14:10.707
כלומר, האם אנחנו הולכים לראות 
אנשים אחדים מעכבים זאת

00:14:10.731 --> 00:14:12.525
כי יש להם חששות אתיים,

00:14:12.549 --> 00:14:14.236
ואחדים שפשוט הולכים קדימה

00:14:14.260 --> 00:14:17.556
כי כמה מדינות יאפשרו רגולציה 
מקלה, או שלא יפעילו רגולציה בכלל?

00:14:17.580 --> 00:14:21.425
ג'ד.: אני חושבת שעם כל טכנולוגיה חדשה,
במיוחד משהו כזה,

00:14:21.449 --> 00:14:24.234
הולכות להיות הרבה נקודות מבט,

00:14:24.258 --> 00:14:27.599
ואני חושבת שזה מובן לחלוטין.

00:14:27.623 --> 00:14:29.135
אני חושבת שבסופו של דבר

00:14:29.159 --> 00:14:34.110
טכנולוגיה זו תשמש
להנדסת גנום אנושית,