WEBVTT

00:08:26.814 --> 00:08:31.134
משפיעים או על רקמה או,
במקרה זה, על כל האורגניזם.

00:08:31.515 --> 00:08:32.722
עכשיו בדוגמה זו,

00:08:32.746 --> 00:08:36.539
טכנולוגית ה CRISPR
שימשה כדי לשבש גן

00:08:36.563 --> 00:08:39.330
על ידי ביצוע שינוי קטן ב-DNA

00:08:39.354 --> 00:08:43.798
בגן שאחראי לצבע הפרווה השחור
של עכברים אלו.

00:08:44.219 --> 00:08:49.237
דמיינו שעכברים לבנים אלה שונים
מהגורים בעלי הפיגמנטים האחרים

00:08:49.261 --> 00:08:53.928
רק על ידי שינוי קטן בגן אחד
מכל הגנום,

00:08:53.952 --> 00:08:55.942
ולבד מזה הם לגמרי נורמלים.

00:08:55.966 --> 00:08:58.857
וכאשר אנו ממפים את ה- DNA
מבעלי החיים אלה,

00:08:58.881 --> 00:09:01.507
אנו מוצאים שהשינוי בדנ"א