WEBVTT

00:07:26.919 --> 00:07:30.578
בדומה לצורך לחיווט המחשב שלכם

00:07:30.602 --> 00:07:34.372
בכל פעם שתרצו להריץ פיסת 
תוכנה חדשה,

00:07:34.396 --> 00:07:38.160
בעוד שטכנולוגית הCRISPR
היא כמו תוכנה עבור הגנום,

00:07:38.184 --> 00:07:41.670
ניתן לתכנת אותה בקלות, בשימוש
בפיסות ה-RNA הקטנות האלה.

00:07:42.658 --> 00:07:45.751
אז ברגע שחיתוך כפול גדילים 
נעשה ב DNA

00:07:45.775 --> 00:07:47.862
אנו יכולים לגרום לתיקון,

00:07:47.886 --> 00:07:51.332
ובכך באופן פוטנציאלי להשיג
דברים מדהימים,

00:07:51.356 --> 00:07:55.515
כמו להיות מסוגלים לתקן מוטציות
שגורמות לאנמיה חרמשית

00:07:55.539 --> 00:07:57.890
או גורמות למחלת הנטינגטון.

00:07:57.914 --> 00:08:01.375
אני דווקא חושבת שהיישומים הראשונים
של טכנולוגית ה-CRISPR