WEBVTT

00:06:29.549 --> 00:06:35.818
במיקום, או בסמוך למוטציה
שגורמת סיסטיק פיברוזיס, לדוגמא,

00:06:35.842 --> 00:06:39.347
היינו יכולים לגרום לתאים
לתקן את המוטציה הזו.

00:06:40.464 --> 00:06:45.567
למעשה הנדסה גנטית אינה חדשה,
היא נמצאת בפיתוח מאז 1970.

00:06:45.591 --> 00:06:48.342
היו לנו טכנולוגיות לרצפי DNA

00:06:48.366 --> 00:06:49.961
להעתקת DNA,

00:06:49.985 --> 00:06:52.365
אפילו למניפולציית ה-DNA.

00:06:52.969 --> 00:06:56.105
וטכנולוגיות אלה
היו מאוד מבטיחות,

00:06:56.129 --> 00:07:00.535
אבל הבעיה הייתה שהן היו
לא יעילות,