WEBVTT

00:10:27.553 --> 00:10:31.988
koji bi imali poboljšane značajke,
kao što su jače kosti,

00:10:32.012 --> 00:10:36.083
ili manju sklonost
kardiovaskularnim bolestima

00:10:36.107 --> 00:10:37.618
ili imaju značajke

00:10:37.642 --> 00:10:40.041
koje bismo možda
smatrali poželjnijima,

00:10:40.065 --> 00:10:44.506
kao što je druga boja očiju
ili visina, takve stvari.

00:10:45.942 --> 00:10:47.788
Nazovimo to dizajniranim ljudima.

00:10:48.780 --> 00:10:51.170
Upravo sada, genetske informacije

00:10:51.194 --> 00:10:55.687
za razumijevanje tipa gena
koji bi doveli do takvih osobina

00:10:55.711 --> 00:10:57.444
uglavnom su nepoznate.

00:10:57.468 --> 00:10:58.714
Ali važno je znati

00:10:58.738 --> 00:11:03.023
da je CRISPR metoda alat koji će omogućiti
takvu vrstu promjene,