WEBVTT

00:06:56.129 --> 00:07:00.535
ali problem je što su
ili nedovoljno učinkovite

00:07:00.559 --> 00:07:02.892
ili problematične za upotrebu

00:07:02.916 --> 00:07:07.718
pa ih mnogi znanstvenici nisu usvojili
za upotrebu u svojim laboratorijima,

00:07:07.742 --> 00:07:11.907
a zasigurno ni za mnoge
kliničke primjene.

00:07:12.722 --> 00:07:19.722
Mogućnost da se metoda kao što je
CRISPR upotrijebi je privlačna

00:07:20.101 --> 00:07:23.102
zbog svoje relativne jednostavnosti.

00:07:23.126 --> 00:07:26.895
Možemo starije metode
genetskog inženjeringa

00:07:26.919 --> 00:07:30.578
usporediti s prespajanjem
vašeg računala