WEBVTT

00:13:29.978 --> 00:13:33.578
različitih individualaca
i dioničara

00:13:33.602 --> 00:13:37.894
koji žele razmišljati o tome kako ovu
metodu odgovorno upotrebljavati.

00:13:37.918 --> 00:13:41.020
Možda neće biti moguće doći do
zajedničkog stajališta,

00:13:41.044 --> 00:13:43.037
ali mislim da, kako napredujemo,

00:13:43.061 --> 00:13:45.033
trebamo razumjeti svu materiju.

00:13:45.057 --> 00:13:46.463
BG: Neke vaše kolege,

00:13:46.487 --> 00:13:48.566
kao što je George Church
s Harvada, primjerice,

00:13:48.590 --> 00:13:52.026
kažu, „Etička su pitanja samo
pitanja sigurnosti.

00:13:52.050 --> 00:13:54.704
Mi neprestano testiramo
na životinjama i u laboratoriju,

00:13:54.728 --> 00:13:58.644
i kada pomislimo da je dovoljno sigurno,
prijeći ćemo na ljude.“

00:13:58.668 --> 00:14:01.249
Ovo je drugačiji
način razmišljanja,