WEBVTT

00:10:58.738 --> 00:11:03.023
da je CRISPR metoda alat koji će omogućiti
takvu vrstu promjene,

00:11:03.047 --> 00:11:05.554
jednom kada znanje postane dostupno.

00:11:06.651 --> 00:11:10.762
Ovo postavlja brojna etička pitanja
koja je potrebno pomno razmotriti,

00:11:10.786 --> 00:11:15.001
i to je razlog zašto smo kolege i ja
pozvali na globalnu stanku

00:11:15.025 --> 00:11:19.771
u kliničkoj primjeni
CRISPR metode na ljudskim embrijima,

00:11:19.795 --> 00:11:20.946
kako bismo uspjeli

00:11:20.970 --> 00:11:25.347
razmotriti različite
implikacije za to.

00:11:25.743 --> 00:11:29.586
Zapravo, postoji važan
presedan za takvu stanku

00:11:29.610 --> 00:11:30.929
iz 1970-ih,