WEBVTT

00:12:26.628 --> 00:12:31.800
Vaš stav i molba za stankom
ili moratorijem ili karantenom

00:12:31.824 --> 00:12:33.844
izuzetno je odgovoran.

00:12:34.733 --> 00:12:37.281
Postoje, naravno,
terapijski rezultati ovoga,

00:12:37.305 --> 00:12:39.455
ali postoje i oni neterapijski,

00:12:39.479 --> 00:12:41.659
a oni, čini se, dobivaju
najviše pažnje,

00:12:41.683 --> 00:12:42.929
posebice u medijima.

00:12:42.953 --> 00:12:47.119
Ovo je jedan od zadnjih brojeva
The Economista – „Uređivanje čovječanstva“

00:12:47.143 --> 00:12:50.962
Sve je o genetskom poboljšanju,
a ne o liječenju.

00:12:51.541 --> 00:12:53.823
Kakve ste reakcije
dobili u ožujku

00:12:53.847 --> 00:12:55.864
od svojih kolega u znanstvenom svijetu,

00:12:55.888 --> 00:12:57.246
kada ste pitali, predložili

00:12:57.270 --> 00:13:00.586
da bi trebali napraviti stanku
na trenutak i razmisliti o svemu?