WEBVTT

00:08:58.881 --> 00:09:01.507
kiderült, hogy a DNS-en belül a módosítás

00:09:01.531 --> 00:09:04.673
pontosan azon a helyen jött létre,
ahol a CRISPR-technológia

00:09:04.697 --> 00:09:07.099

alkalmazásával indukáltuk.

00:09:07.412 --> 00:09:10.386
Más állatokban is folynak 
kísérletek, amelyek hasznosak

00:09:10.410 --> 00:09:14.505
az emberi betegségek állatmodelljeinek
létrehozása szempontjából,

00:09:14.529 --> 00:09:16.132
például majmokban.

00:09:16.156 --> 00:09:19.382
Az állatokban arra használhatjuk 
e rendszereket,

00:09:19.406 --> 00:09:23.208
hogy meghatározott szövetekben teszteljük 
a technológia alkalmazását,

00:09:23.232 --> 00:09:28.305
hogy pl. kiderítsük, miként juttathatjuk 
be a CRISPR-eszközt a sejtekbe.

00:09:28.329 --> 00:09:30.477
Azt is szeretnénk jobban megérteni,