WEBVTT

00:10:59.618 --> 00:11:03.313
olyan eszközt ad a kezünkbe, 
amellyel létrehozhatjuk e módosításokat,

00:11:03.313 --> 00:11:05.554
ha meglesz az információ.

00:11:06.651 --> 00:11:10.762
Ez számos etikai kérdést vet fel, 
amelyeket alaposan meg kell fontolnunk,

00:11:10.786 --> 00:11:15.001
és ezért szólítottuk fel 
a világot: szüneteltessék

00:11:15.025 --> 00:11:19.771
a CRISPR-technológia emberi 
embriókban való alkalmazását,

00:11:19.795 --> 00:11:21.246
mert időt kell nyernünk ahhoz,

00:11:21.250 --> 00:11:25.347
hogy alaposan átgondoljuk 
az összes alkalmazást.

00:11:25.743 --> 00:11:29.586
Igazából van példa ilyen szünetelésre

00:11:29.610 --> 00:11:30.929
a hetvenes évekből,