WEBVTT

00:13:29.978 --> 00:13:33.578
a különböző egyének és érdekeltek 
a nézeteiket, ők, akik el akarnak

00:13:33.602 --> 00:13:37.894
gondolkodni róla, hogyan használjuk
felelősségteljesen ezt a technológiát.

00:13:37.918 --> 00:13:40.724
Talán nem jutunk egyetértésre,

00:13:40.724 --> 00:13:42.701
de legalább meg kellene értenünk,

00:13:42.701 --> 00:13:45.013
milyen kérdések merülnek fel 
a fejlődés során.

00:13:45.013 --> 00:13:46.463
BG: A kollégái,

00:13:46.487 --> 00:13:48.566
mint pl. George Church a Harvardon,

00:13:48.590 --> 00:13:52.026
azt mondják: "Az etikai kérdések 
alapvetően csak biztonsági kérdések.

00:13:52.050 --> 00:13:54.704
Csak tesztelünk újra és újra, 
állatokon és laborban,

00:13:54.728 --> 00:13:58.644
és amikor elég biztonságosnak érezzük, 
továbblépünk az emberi kísérletekre."

00:13:58.668 --> 00:14:01.249
Ez egy másfajta megközelítés,