WEBVTT

00:13:58.668 --> 00:14:01.249
Ez egy másfajta megközelítés,

00:14:01.273 --> 00:14:04.421
hogy ki kell használnunk ezt 
a lehetőséget, és élnünk kell vele.

00:14:04.445 --> 00:14:08.223
Lehetséges, hogy a tudományos közösség 
kettészakad ezzel kapcsolatban?

00:14:08.247 --> 00:14:10.707
Úgy értem, lesz néhány kutató, 
aki megáll,

00:14:10.731 --> 00:14:12.525
mert etikai aggályai vannak,

00:14:12.549 --> 00:14:14.236
mások pedig haladnak tovább,

00:14:14.260 --> 00:14:17.556
mert néhány ország nem eléggé 
vagy egyáltalán nem szabályoz?

00:14:17.580 --> 00:14:21.425
JD: Minden új technológiával,
különösen az ilyesmivel kapcsolatban

00:14:21.449 --> 00:14:24.234
különböző nézőpontok léteznek,

00:14:24.258 --> 00:14:27.599
és ez teljesen érthető.

00:14:27.623 --> 00:14:29.135
Úgy gondolom, hogy a végén

00:14:29.159 --> 00:14:34.184
ezt a technológiát emberi 
génmanipulációra fogják használni,