WEBVTT

00:14:29.159 --> 00:14:34.184
ezt a technológiát emberi 
génmanipulációra fogják használni,

00:14:34.184 --> 00:14:37.825
de nem lenne felelősségteljes 
dolog ezt a kockázatok

00:14:37.825 --> 00:14:40.576
és a lehetséges szövődmények

00:14:40.576 --> 00:14:42.975
alapos megfontolása és megvitatása
nélkül tenni.

00:14:42.999 --> 00:14:45.832
BG: Számtalan olyan technológia 
és tudományterület van,

00:14:45.832 --> 00:14:48.773
amely exponenciálisan fejlődik, 
nagyjából úgy, mint az öné.

00:14:48.797 --> 00:14:52.830
Pl. a mesterséges értelem, 
az autonóm robotok s í. t.

00:14:53.199 --> 00:14:54.366
Úgy látszik, senki –

00:14:54.390 --> 00:14:56.898
az önálló hadviselésre 
képes robotokat kivéve –

00:14:56.922 --> 00:15:01.551
úgy tűnik, senki sem indított 
hasonló vitát ezeken a területeken,