WEBVTT

00:10:27.553 --> 00:10:31.988
akiknek továbbfejlesztett tulajdonságok 
vannak, mint például erősebbek a csontjaik

00:10:32.012 --> 00:10:36.083
vagy kevésbé hajlamosak 
a szív- és érrendszeri betegségekre

00:10:36.107 --> 00:10:38.048
vagy akár olyan tulajdonságaik vannak,

00:10:38.048 --> 00:10:40.041
amelyeket kívánatosnak mondhatunk,

00:10:40.065 --> 00:10:44.506
mint a másféle szemszín 
vagy hogy magasabbak legyenek.

00:10:45.942 --> 00:10:47.788
"Dizájner emberek," ha úgy tetszik.

00:10:48.780 --> 00:10:51.170
Jelenleg nem nagyon ismerjük

00:10:51.194 --> 00:10:55.687
azt a genetikai információt, 
hogy milyen típusú gének

00:10:55.711 --> 00:10:57.444
idézik elő ezeket a tulajdonságokat.

00:10:57.468 --> 00:10:59.614
De fontos tudni, 
hogy a CRISPR-technológia

00:10:59.618 --> 00:11:03.313
olyan eszközt ad a kezünkbe, 
amellyel létrehozhatjuk e módosításokat,