WEBVTT

00:12:57.270 --> 00:13:00.586
untuk benar-benar menghentikan sejenak
dan memikirkannya?

00:13:01.054 --> 00:13:04.055
Rekan-rekan saya, saya pikir, senang

00:13:04.079 --> 00:13:06.324
untuk berkesempatan
membahas ini secara terbuka.

00:13:06.348 --> 00:13:08.694
Menariknya, saat saya berbicara
dengan orang lain,

00:13:08.718 --> 00:13:11.186
rekan ilmiah saya dan juga orang lain,

00:13:11.210 --> 00:13:13.520
ada berbagai sudut pandang akan hal ini.

00:13:13.544 --> 00:13:17.218
Jadi jelas topik ini perlu
pertimbangan hati-hati dan diskusi.

00:13:17.242 --> 00:13:19.457
Ada pertemuan besar di bulan Desember

00:13:19.481 --> 00:13:21.457
yang Anda dan kolega umumkan,

00:13:21.481 --> 00:13:24.248
bersama dengan National Academy
of Sciences dan lainnya,

00:13:24.272 --> 00:13:27.564
apa yang Anda harapkan
dari pertemuan tersebut, secara praktis?

00:13:27.588 --> 00:13:29.954
Saya berharap bisa memberikan pandangan

00:13:29.978 --> 00:13:33.578
dari banyak individu dan
pemangku kepentingan yang berbeda