WEBVTT

00:11:57.069 --> 00:12:01.122
Dan ini memberikan
tanggung jawab besar ke kita,

00:12:01.146 --> 00:12:05.723
untuk mempertimbangkan dengan hati-hati
baik konsekuensi yang tidak diinginkan

00:12:05.747 --> 00:12:09.793
serta dampak yang diinginkan
dari terobosan ilmiah ini.

00:12:10.190 --> 00:12:11.342
Terima kasih.

00:12:11.366 --> 00:12:15.366
(Tepuk tangan)

00:12:19.572 --> 00:12:20.735
(Tepuk tangan berakhir)

00:12:21.535 --> 00:12:25.429
Jennifer, teknologi
ini punya konsekuensi besar,

00:12:25.453 --> 00:12:26.604
seperti Anda tunjukkan

00:12:26.628 --> 00:12:31.800
Sikap Anda meminta jeda
atau moratorium atau karantina