WEBVTT

00:10:27.553 --> 00:10:31.988
dengan sifat-sifat ditingkatkan,
seperti tulang lebih kuat,

00:10:32.012 --> 00:10:36.083
atau kurang rentan terkena
penyakit kardiovaskular

00:10:36.107 --> 00:10:37.618
atau bahkan memiliki sifat

00:10:37.642 --> 00:10:40.041
yang kita akan pikir mungkin diinginkan,

00:10:40.065 --> 00:10:44.506
seperti warna mata yang berbeda atau 
menjadi lebih tinggi

00:10:45.942 --> 00:10:47.788
“Perancangan manusia,” jika Anda mau.

00:10:48.780 --> 00:10:51.170
Saat ini, informasi genetik

00:10:51.194 --> 00:10:55.687
untuk memahami jenis gen 
yang akan menimbulkan sifat-sifat tersebut

00:10:55.711 --> 00:10:57.444
sebagian besar tidak diketahui.

00:10:57.468 --> 00:10:58.714
Tapi penting untuk tahu

00:10:58.738 --> 00:11:03.023
bahwa teknologi CRISPR memberi kita alat
untuk melakukan perubahan tersebut,