WEBVTT

00:14:56.922 --> 00:15:01.627
sepertinya tidak ada yang melakukan
diskusi serupa di bidang itu,

00:15:01.651 --> 00:15:03.061
dalam meminta moratorium.

00:15:03.085 --> 00:15:07.156
Apakah diskusi itu bisa menjadi
cetak biru untuk bidang lain?

00:15:07.180 --> 00:15:10.699
Saya pikir sulit bagi para ilmuwan
untuk keluar dari laboratorium.

00:15:10.723 --> 00:15:11.876
Seperti saya sendiri,

00:15:11.900 --> 00:15:14.516
Itu sedikit tidak nyaman

00:15:14.540 --> 00:15:18.454
tapi saya berpikir bahwa
karena saya terlibat dalam permulaan ini

00:15:18.478 --> 00:15:22.334
benar-benar menempatkan saya dan kolega
dalam posisi bertanggung jawab.

00:15:22.358 --> 00:15:25.788
Dan saya tentu berharap teknologi lainnya

00:15:25.812 --> 00:15:28.458
akan dipertimbangkan
dengan cara yang sama,

00:15:28.482 --> 00:15:31.880
sama seperti kita ingin mempertimbangkan
sesuatu yang bisa berdampak