WEBVTT

00:14:29.159 --> 00:14:34.110
teknologi ini akan digunakan
untuk rekayasa genom manusia,

00:14:34.134 --> 00:14:38.451
tapi ketika melakukannya tanpa
pertimbangan dan diskusi yang cermat

00:14:38.475 --> 00:14:41.412
dari risiko dan potensi komplikasi

00:14:41.436 --> 00:14:42.975
tidaklah bertanggung jawab.

00:14:42.999 --> 00:14:45.978
Ada banyak teknologi
dan bidang sains lainnya

00:14:46.002 --> 00:14:48.773
yang berkembang sangat cepat,
mirip dengan teknologi Anda

00:14:48.797 --> 00:14:52.830
kecerdasan buatan, robot otonom 
dan sebagainya.

00:14:53.199 --> 00:14:54.366
Sepertinya tidak ada -

00:14:54.390 --> 00:14:56.898
selain dari robot perang otonom -

00:14:56.922 --> 00:15:01.627
sepertinya tidak ada yang melakukan
diskusi serupa di bidang itu,