WEBVTT

00:13:58.668 --> 00:14:01.249
Jadi, itu semacam mazhab pemikiran lain,

00:14:01.273 --> 00:14:04.421
bahwa kita harus menggunakan
kesempatan ini dan melanjutkannya.

00:14:04.445 --> 00:14:08.223
Mungkinkah ada perpecahan
yang terjadi di komunitas sains?

00:14:08.247 --> 00:14:10.707
Apakah kita akan melihat
beberapa orang menahan diri

00:14:10.731 --> 00:14:12.525
karena mereka memiliki masalah etika,

00:14:12.549 --> 00:14:14.236
dan beberapa lainnya tetap maju

00:14:14.260 --> 00:14:17.556
karena beberapa negara lemah aturannya
atau tidak mengatur sama sekali

00:14:17.580 --> 00:14:21.425
Saya pikir dengan teknologi baru,
terutama yang seperti ini,

00:14:21.449 --> 00:14:24.234
akan ada berbagai sudut pandang,

00:14:24.258 --> 00:14:27.599
dan saya pikir itu sangat bisa dimengerti.

00:14:27.623 --> 00:14:29.135
Saya pikir pada akhirnya,

00:14:29.159 --> 00:14:34.110
teknologi ini akan digunakan
untuk rekayasa genom manusia,