WEBVTT

00:11:29.610 --> 00:11:30.929
pada tahun 1970-an,

00:11:30.953 --> 00:11:32.817
ketika para ilmuwan berkumpul

00:11:32.841 --> 00:11:36.671
untuk menyerukan moratorium
penggunaan kloning molekular,

00:11:36.695 --> 00:11:42.650
sampai keamanan teknologi dapat diuji
dengan hati-hati dan divalidasi.

00:11:43.506 --> 00:11:48.646
Manusia dengan rekayasa-genom
belum bersama kita saat ini,

00:11:48.670 --> 00:11:51.317
tapi ini bukanlah fiksi ilmiah lagi.

00:11:52.179 --> 00:11:56.544
Hewan dan tumbuhan dengan rekayasa-genom
telah ada sekarang.

00:11:57.069 --> 00:12:01.122
Dan ini memberikan
tanggung jawab besar ke kita,