WEBVTT

00:13:58.668 --> 00:14:01.249
Questa in un certo senso
è un'altra scuola di pensiero,

00:14:01.273 --> 00:14:04.421
secondo cui dovremmo veramente 
cogliere quest'opportunità.

00:14:04.445 --> 00:14:08.223
È possibile che la comunità scientifica
si divida su questo punto?

00:14:08.247 --> 00:14:10.707
Voglio dire, ci saranno persone
che si limiteranno

00:14:10.731 --> 00:14:12.525
a causa delle preoccupazioni etiche,

00:14:12.549 --> 00:14:14.260
e altre che andranno avanti

00:14:14.260 --> 00:14:17.576
perché altre nazioni non avranno
dei regolamenti adeguati?

00:14:17.576 --> 00:14:21.425
JD: Credo che per ogni nuova tecnologia,
soprattutto qualcosa del genere,

00:14:21.449 --> 00:14:24.234
esisteranno molti
punti di vista

00:14:24.258 --> 00:14:27.599
e penso che questo sia
perfettamente comprensibile.

00:14:27.623 --> 00:14:29.135
Penso che alla fine

00:14:29.159 --> 00:14:34.110
questa tecnologia verrà utilizzata
per l'ingegnerizzazione del genoma umano,