WEBVTT

00:14:56.922 --> 00:15:01.627
nessuno sembra aver indetto
una simile discussione in questi ambiti,

00:15:01.651 --> 00:15:03.061
o richiesto una moratoria.

00:15:03.085 --> 00:15:07.156
Credi che la vostra discussione possa
essere d'esempio per altri campi?

00:15:07.180 --> 00:15:10.699
JD: Beh, credo che per gli scienziati
sia difficile uscire dai laboratori.

00:15:10.723 --> 00:15:11.876
Per quanto mi riguarda,

00:15:11.900 --> 00:15:14.516
mi sento po' a disagio
quando lo faccio.

00:15:14.540 --> 00:15:18.454
Ma credo che essere implicati
nella nascita di qualcosa del genere

00:15:18.478 --> 00:15:22.334
metta veramente me e i miei colleghi
in una posizione di responsabilità.

00:15:22.358 --> 00:15:25.788
E direi che spero sicuramente
che altre tecnologie

00:15:25.812 --> 00:15:28.458
verranno considerate allo stesso modo,

00:15:28.482 --> 00:15:31.880
così come considereremmo qualcosa
che potrebbe avere delle implicazioni