WEBVTT

00:13:29.978 --> 00:13:33.578
di persone diverse
e degli stakeholder

00:13:33.602 --> 00:13:37.894
che vogliono pensare a come usare
questa tecnologia in modo responsabile.

00:13:37.918 --> 00:13:41.020
Potrebbe non essere possibile arrivare
a un punto di vista comune,

00:13:41.044 --> 00:13:43.037
ma penso che dovremmo almeno capire

00:13:43.061 --> 00:13:45.033
quali sono i problemi da tenere in conto.

00:13:45.057 --> 00:13:46.463
BG: Alcuni tuoi colleghi,

00:13:46.487 --> 00:13:48.566
come George Church, 
per esempio, a Harvard,

00:13:48.590 --> 00:13:52.020
dicono: "Si, le questioni etiche
sono solo questioni di sicurezza.

00:13:52.040 --> 00:13:54.704
Noi facciamo moltissimi test,
sugli animali e nei laboratori,

00:13:54.728 --> 00:13:58.644
e quando penseremo che sia abbastanza
sicuro, inizieremo con gli esseri umani."

00:13:58.668 --> 00:14:01.249
Questa in un certo senso
è un'altra scuola di pensiero,