WEBVTT

00:11:29.610 --> 00:11:30.929
risale agli anni '70,

00:11:30.953 --> 00:11:32.817
quando gli scienziati si riunirono

00:11:32.841 --> 00:11:36.671
per convocare una moratoria
sull'utilizzo della clonazione molecolare

00:11:36.695 --> 00:11:42.650
finché la sicurezza di quella tecnologia
non fosse stata testata e validata.

00:11:43.506 --> 00:11:48.646
Non siamo ancora arrivati
all'ingegnerizzazione genetica

00:11:48.670 --> 00:11:51.317
degli esseri umani,
ma non si tratta più fantascienza.

00:11:52.179 --> 00:11:56.544
Esistono già piante e animali
ingegnerizzati geneticamente.

00:11:57.069 --> 00:12:01.122
E questo ci pone di fronte
a un'enorme responsabilità,