WEBVTT

00:12:26.628 --> 00:12:31.800
この問題に待ったをかけ
検証することは

00:12:31.824 --> 00:12:33.844
とても責任のある行動だと思います

00:12:34.733 --> 00:12:37.281
これには もちろん
治療として役立つ一方で

00:12:37.305 --> 00:12:39.455
治療とは無関係なものもありますが

00:12:39.479 --> 00:12:41.659
そちらの方が 特にメディアの関心を

00:12:41.683 --> 00:12:42.929
集めているようです

00:12:42.953 --> 00:12:47.119
『エコノミスト』の最新号でも
「ヒトを編集する」として取り上げられています

00:12:47.143 --> 00:12:50.962
それらは遺伝子を強化することばかりで
治療について語られていません

00:12:51.541 --> 00:12:53.823
技術のヒトへの応用に待ったをかけ

00:12:53.847 --> 00:12:55.864
熟考すべきと３月の学会で提案した時

00:12:55.888 --> 00:12:57.246
同僚達の反応は

00:12:57.270 --> 00:13:00.586
どのようなものだったのでしょうか？