WEBVTT

00:13:58.668 --> 00:14:01.249
그러니까, 다른 학교의 생각은

00:14:01.273 --> 00:14:04.421
우리가 실제적으로 이것을 활용해야
하고, 한번 해 봐야 한다는 것이죠.

00:14:04.445 --> 00:14:08.223
과학계에서 이것에 대해 
의견이 나뉠 가능성이 있습니까?

00:14:08.247 --> 00:14:10.707
그러니까 제 말은, 
어떤 사람은 이것이 주는

00:14:10.731 --> 00:14:12.525
윤리적인 문제 때문에 망설이고,

00:14:12.549 --> 00:14:14.236
또 어떤 사람은 
국가의 부적절한 규제나

00:14:14.260 --> 00:14:17.556
혹은 비규제로 인해 시행하게 
되는 상황을 보게 될까요?

00:14:17.580 --> 00:14:21.425
JD: 음, 제 생각에는, 특히 이런
어떠한 새로운 기술에는

00:14:21.449 --> 00:14:24.234
굉장히 다양한 입장들이 있기 마련이고,

00:14:24.258 --> 00:14:27.599
제 생각에 그것은 
충분히 이해가 됩니다.

00:14:27.623 --> 00:14:29.135
저 역시 결국에는,

00:14:29.159 --> 00:14:34.110
이 기술이 인간 유전공학을 위해 
쓰여질 것이라고 생각합니다만,