WEBVTT

00:08:58.881 --> 00:09:01.507
DNA 안에서의 변화가

00:09:01.531 --> 00:09:04.673
크리스퍼 기술을 
사용해 유도한 곳에서

00:09:04.697 --> 00:09:06.459
정확히 일어났음을 알아냈습니다.

00:09:07.662 --> 00:09:10.386
추가적인 실험들이 다른 
동물들에게도 시행되고 있습니다.

00:09:10.410 --> 00:09:14.505
인간 질병을 위한 모델을 
만드는데 유용하지요.

00:09:14.529 --> 00:09:16.132
원숭이를 대상으로 하는 실험들이죠.

00:09:16.156 --> 00:09:19.382
그리고 이러한 체계를 이용하여

00:09:19.406 --> 00:09:23.208
특정한 조직에 이 기술을 
적용하는 방법을 찾고 있습니다.

00:09:23.232 --> 00:09:28.305
예를들어, 크리스퍼 도구를 세포 속으로
전달하는 방법을 찾고 있죠.

00:09:28.329 --> 00:09:30.477
우리는 또한, DNA가
잘려져 나간 후에