WEBVTT

00:12:57.270 --> 00:13:00.586
제안했을 때, 학계 동료들은
어떠한 반응을 보였나요?

00:13:01.054 --> 00:13:04.055
JD: 제 생각에, 제 동료들은 사실

00:13:04.079 --> 00:13:06.324
이것을 공론화할 기회를 
갖게 되어 기뻐했어요.

00:13:06.348 --> 00:13:08.694
흥미로운 것은, 제가 사람들과 얘기하고

00:13:08.718 --> 00:13:11.186
제 동료나 그 외 사람들에게 
이 문제에 대해 말할 때마다

00:13:11.210 --> 00:13:13.520
각기 다른 다양한 의견이 있었습니다.

00:13:13.544 --> 00:13:17.218
확실히 이 주제는 신중하게 고려하고 
논의되어야 하는 것임은 분명합니다.

00:13:17.242 --> 00:13:19.457
BG: 박사님과 박사님 동료들 요청으로

00:13:19.481 --> 00:13:21.457
국립과학원과 타 기관들이 참가하는

00:13:21.481 --> 00:13:24.248
큰 회의가 12월에 있는데요,

00:13:24.272 --> 00:13:27.564
그 회의에서 사실상 어떤 
결론이 나기를 바라시는지요?

00:13:27.588 --> 00:13:29.954
JD: 음 글쎄요, 
저는 이 기술을 책임감있게

00:13:29.978 --> 00:13:33.578
사용하는 방법에 대해 고민하는