WEBVTT

00:10:59.459 --> 00:11:01.929
дека CRISPR е алатка со која
ќе можеме да правиме

00:11:01.929 --> 00:11:05.919
промени откако ќе ги најдеме 
одговорните гени.

00:11:05.939 --> 00:11:10.468
Ова поставува бројни етички прашања
кои треба внимателно да ги разгледаме.

00:11:10.468 --> 00:11:15.198
Поради тоа, со моите колеги повикавме
да се стопира било каква


00:11:15.208 --> 00:11:19.458
клиничка примена на CRISPR 
технологијата кај човечки ембриони,

00:11:19.458 --> 00:11:21.202
за да имаме време

00:11:21.202 --> 00:11:25.602
да размислиме за сите последици.

00:11:25.652 --> 00:11:29.372
Всушност, слична ваква ситуација имало

00:11:29.442 --> 00:11:31.182
и во 70-те години,