WEBVTT

00:13:58.608 --> 00:14:01.258
На извесен начин, ова е поинакво 
размислување

00:14:01.258 --> 00:14:04.248
дека треба да ја искористиме 
оваа можноста.


00:14:04.278 --> 00:14:08.238
Дали постои поделеност кај научниците
во однос на тоа?

00:14:08.258 --> 00:14:10.473
Дали некои ќе бидат воздржани

00:14:10.473 --> 00:14:13.223
поради етички принципи,

00:14:13.243 --> 00:14:15.703
а други пак ќе продолжат понатаму бидејќи,

00:14:15.703 --> 00:14:18.460
некои земји немаат целосни 
законски регулативи.

00:14:18.460 --> 00:14:21.410
ЏД: -Со секоја нова технологија, 
особено како ова,

00:14:21.410 --> 00:14:25.420
ќе имаме различни гледишта.


00:14:25.420 --> 00:14:27.170
Тоа е сосема разбирливо.

00:14:27.170 --> 00:14:29.280
Мислам дека на крај,

00:14:29.280 --> 00:14:34.270
технологијата ќе се употребува за
модификување на човечкиот геном