WEBVTT

00:09:56.919 --> 00:10:00.679
а веројатно и одобрени терапии
во тој период

00:10:00.679 --> 00:10:02.905
што е прилично возбудливо.

00:10:02.905 --> 00:10:05.825
Се крена голема фама околу оваа 
технологија

00:10:05.825 --> 00:10:08.705
па затоа и има голем интерес за стартап 
компаниите

00:10:08.705 --> 00:10:13.055
основани за комерцијализирање 
на CRISPR технологијата,

00:10:13.235 --> 00:10:15.335
а се јавија и многу инвеститори

00:10:15.345 --> 00:10:19.095

кои вложуваат во овие компании.

00:10:19.095 --> 00:10:21.357
Но, треба да земеме во предвид

00:10:21.357 --> 00:10:24.838
дека CRISPR може да се употреби
и за подобрување на одредени квалитети.

00:10:24.838 --> 00:10:28.110
Замислете да можеме 
да создадеме луѓе

00:10:28.190 --> 00:10:32.177
кои ќе имаат подобри квалитети, 
на пример, посилни коски