WEBVTT

00:08:26.776 --> 00:08:31.655
влијаат врз ткивото 
или врз целиот организам.

00:08:31.655 --> 00:08:33.121
Во следниот пример,

00:08:33.121 --> 00:08:36.928
CRISPR е употребена за да се модифицира 
работата на еден ген.

00:08:36.928 --> 00:08:39.435
Направена е мала промена во ДНК-та

00:08:39.435 --> 00:08:43.895
на генот одговорен за црната боја
на овие глувци.

00:08:43.895 --> 00:08:48.970
Замислете дека беливе глувци се 
разликуваат од нивните пигментирани сродници

00:08:48.990 --> 00:08:52.798
само по тоа што имаат мала промена на
еден ген во рамки на целиот геном,

00:08:52.998 --> 00:08:55.765
инаку, сосема се нормални.

00:08:55.813 --> 00:08:58.883
Кога ја секвенцираме ДНК-та од овие 
животни

00:08:58.883 --> 00:09:01.133
гледаме дека промената во ДНК