WEBVTT

00:05:57.907 --> 00:06:02.017
z małą zmianą sekwencji w tym miejscu,

00:06:02.041 --> 00:06:08.324
lub poprzez włączenie nowego odcinka DNA
w miejscu uszkodzenia.

00:06:09.054 --> 00:06:14.027
Wiedząc, jak zrobić cięcia
w podwójnej nici DNA,

00:06:14.051 --> 00:06:15.631
w bardzo dokładnych miejscach,

00:06:15.655 --> 00:06:18.464
można sprawić, że komórki je naprawią

00:06:18.488 --> 00:06:23.511
poprzez wyłączenie lub włączenie
nowej informacji genetycznej.

00:06:23.936 --> 00:06:27.178
Jeśli użylibyśmy CRISPR

00:06:27.202 --> 00:06:29.525
do wykonania cięcia w DNA

00:06:29.549 --> 00:06:35.818
w miejscu, lub blisko, mutacji
powodującej na przykład mukowiscydozę,