WEBVTT

00:12:26.628 --> 00:12:31.800
Twoja prośba o wstrzymanie się,
moratorium, czy kwarantannę,

00:12:31.824 --> 00:12:33.844
jest niezwykle odpowiedzialna.

00:12:34.733 --> 00:12:37.281
Mamy skutki lecznicze,

00:12:37.305 --> 00:12:39.455
ale także i skutki uboczne,

00:12:39.479 --> 00:12:41.659
które zyskują rozgłos,

00:12:41.683 --> 00:12:42.929
zwłaszcza w mediach.

00:12:42.953 --> 00:12:47.119
"Poprawianie ludzkości"
piszą w "The Economist".

00:12:47.143 --> 00:12:50.962
Piszą o genetycznym udoskonalaniu,
a nic o zastosowaniach klinicznych.

00:12:51.541 --> 00:12:53.823
Jaką zareagowali w marcu

00:12:53.847 --> 00:12:55.667
twoi koledzy ze świata nauki,

00:12:55.668 --> 00:12:57.246
gdy zasugerowałaś,

00:12:57.270 --> 00:13:00.586
aby zatrzymać się
i zastanowić przez chwilę?