WEBVTT

00:06:29.549 --> 00:06:35.818
w miejscu, lub blisko, mutacji
powodującej na przykład mukowiscydozę,

00:06:35.842 --> 00:06:39.347
moglibyśmy zmusić komórki
do naprawy tej mutacji.

00:06:40.464 --> 00:06:45.567
Inżynieria genomu nie jest nowa.
Rozwija się od lat 70.

00:06:45.591 --> 00:06:48.342
Mieliśmy technologie
do sekwencjonowania DNA,

00:06:48.366 --> 00:06:49.961
kopiowania DNA,

00:06:49.985 --> 00:06:52.365
a nawet modyfikacji DNA.

00:06:52.969 --> 00:06:56.105
Te technologie były bardzo obiecujące,

00:06:56.129 --> 00:07:00.535
ale ich wadą była nieskuteczność