WEBVTT

00:07:26.919 --> 00:07:30.578
przypominały zmianę kabli w komputerze

00:07:30.602 --> 00:07:34.372
za każdym razem, kiedy chcielibyśmy
uruchomić nowe oprogramowanie.

00:07:34.396 --> 00:07:38.160
CRISPR natomiast
to oprogramowanie dla genomu,

00:07:38.184 --> 00:07:41.670
które można łatwo zaprogramować,
używając niewielkich odcinków RNA.

00:07:42.658 --> 00:07:45.751
Po dokonaniu cięcia w podwójnej nici DNA,

00:07:45.775 --> 00:07:47.862
można ją naprawić,

00:07:47.886 --> 00:07:51.332
a tym samy osiągnąć niesamowite efekty,

00:07:51.356 --> 00:07:55.515
takie jak usunięcie mutacji,
które powodują anemię sierpowatą

00:07:55.539 --> 00:07:57.890
lub chorobę Huntingtona.

00:07:57.914 --> 00:08:01.375
Myślę, że początkowe zastosowania
technologii CRISPR