WEBVTT

00:11:57.069 --> 00:12:01.122
Nakłada to na nas odpowiedzialność,

00:12:01.146 --> 00:12:05.723
aby dokładnie rozważyć
niezamierzone konsekwencje,

00:12:05.747 --> 00:12:09.793
jak również zamierzone efekty,
tej naukowego przełomu.

00:12:10.020 --> 00:12:11.342
Dziękuję.

00:12:11.366 --> 00:12:15.366
(Brawa)

00:12:19.572 --> 00:12:20.735
(Koniec braw)

00:12:21.535 --> 00:12:25.429
Bruno Giussani: To technologia
o dużych konsekwencjach,

00:12:25.453 --> 00:12:26.604
tak jak wspomniałaś.

00:12:26.628 --> 00:12:31.800
Twoja prośba o wstrzymanie się,
moratorium, czy kwarantannę,