WEBVTT

00:14:29.245 --> 00:14:34.110
ta technologia będzie użyta
do poprawy ludzkiego genomu,

00:14:34.134 --> 00:14:38.451
ale do tego potrzeba rozwagi i dyskusji

00:14:38.475 --> 00:14:41.412
o niebezpieczeństwach
i potencjalnych komplikacjach,

00:14:41.436 --> 00:14:43.204
inaczej byłoby to nieodpowiedzialne.

00:14:43.205 --> 00:14:45.978
BG: Wiele technologii
i innych gałęzi nauki

00:14:46.002 --> 00:14:48.596
rozwija się w niesamowitym tempie.

00:14:48.597 --> 00:14:52.830
Mam na myśli sztuczną inteligencję,
autonomiczne roboty i tak dalej.

00:14:53.199 --> 00:14:54.435
Wydaje się, że nikt,

00:14:54.436 --> 00:14:57.107
pomijając autonomiczne roboty
pomagające ludziom,

00:14:57.108 --> 00:15:01.627
nie zaczął podobnej dyskusji
w podobnych dziedzinach nauki,