WEBVTT

00:08:26.814 --> 00:08:31.134
wpływają na tkanki czy organizm,
co ma miejcie w tym przypadku.

00:08:31.515 --> 00:08:32.801
To przykład

00:08:32.802 --> 00:08:36.539
użycia technologii CRISPR do edycji genu,

00:08:36.563 --> 00:08:39.330
przez wprowadzenie małej zmiany w DNA,

00:08:39.354 --> 00:08:43.798
odpowiadającej za
czarne umaszczenie myszy.

00:08:44.219 --> 00:08:49.237
Białe myszy różnią się od tych czarnych

00:08:49.261 --> 00:08:53.928
niewielką zmianą jednego genu
w całym genomie,

00:08:53.952 --> 00:08:55.942
a poza tym są całkowicie normalne.

00:08:55.966 --> 00:08:58.857
Kiedy sekwencjonujemy DNA tych zwierząt,

00:08:58.881 --> 00:09:01.507
odkrywamy, że modyfikacja w DNA