WEBVTT

00:11:25.733 --> 00:11:30.936
E, na verdade, há um precedente importante
para tal pausa, ocorrido nos anos 1970,

00:11:30.936 --> 00:11:32.877
quando cientistas se reuniram

00:11:32.877 --> 00:11:36.711
para convocar uma suspensão
do uso da clonagem molecular,

00:11:36.711 --> 00:11:42.650
até que a segurança de tal tecnologia
fosse cuidadosamente testada e validada.

00:11:43.506 --> 00:11:48.666
Humanos criados geneticamente
ainda não estão entre nós,

00:11:48.670 --> 00:11:52.177
mas isso não é mais ficção científica.

00:11:52.179 --> 00:11:57.044
Animais e plantas criados
geneticamente já existem.

00:11:57.044 --> 00:12:01.162
E isso coloca para nós todos
uma enorme responsabilidade,