WEBVTT

00:04:59.731 --> 00:05:02.991
Ele faz uma ruptura na fita dupla
da hélice do DNA.

00:05:02.991 --> 00:05:07.017
E é importante ressaltar
que esse complexo é programável,

00:05:07.017 --> 00:05:12.241
podendo ser programado para reconhecer
sequências específicas do DNA

00:05:12.241 --> 00:05:15.942
e fazer uma ruptura naquele local do DNA.

00:05:15.942 --> 00:05:17.538
Como vou lhes explicar agora,

00:05:17.538 --> 00:05:22.348
reconhecemos que essa atividade poderia
ser aproveitada na engenharia genética

00:05:22.348 --> 00:05:26.599
para permitir às células fazerem
uma mudança muito precisa no DNA,

00:05:26.599 --> 00:05:29.565
no local onde essa ruptura
fosse introduzida.

00:05:29.565 --> 00:05:30.803
Isso lembra muito