WEBVTT

00:14:29.175 --> 00:14:34.120
essa tecnologia vai ser usada
para a engenharia do genoma humano,

00:14:34.134 --> 00:14:38.491
mas penso que fazer isso sem cuidadosa
consideração e discussão

00:14:38.491 --> 00:14:41.432
dos riscos e potenciais complicações

00:14:41.436 --> 00:14:43.085
não seria uma atitude responsável.

00:14:43.085 --> 00:14:45.852
BG: Há uma porção de tecnologias
e outros campos da ciência

00:14:45.852 --> 00:14:48.843
que estão se desenvolvendo 
exponencialmente, assim como o seu.

00:14:48.843 --> 00:14:53.200
Estou pensando sobre inteligência
artificial, robôs autônomos, etc.

00:14:53.200 --> 00:14:54.416
Ninguém parece,

00:14:54.416 --> 00:14:56.958
exceto quanto ao caso
dos robôs de guerra autônomos,

00:14:56.958 --> 00:15:01.667
ter lançado uma discussão
semelhante nesses campos,