WEBVTT

00:10:27.569 --> 00:10:32.008
para que tenham características
melhoradas, como ossos mais fortes,

00:10:32.008 --> 00:10:36.103
ou menor susceptibilidade
a doenças cardiovasculares,

00:10:36.107 --> 00:10:37.658
ou mesmo para ter atributos

00:10:37.658 --> 00:10:40.091
que considerássemos desejáveis,

00:10:40.091 --> 00:10:44.506
como uma cor diferente dos olhos,
ou uma altura maior, coisas assim.

00:10:45.942 --> 00:10:47.898
"Humanos projetados", se preferirem.

00:10:48.780 --> 00:10:51.190
Neste momento, a informação genética

00:10:51.194 --> 00:10:55.717
para entender que tipos de genes
dariam origem a essas características

00:10:55.717 --> 00:10:57.474
é ainda bem desconhecida.

00:10:57.474 --> 00:10:58.744
Mas é importante saber

00:10:58.744 --> 00:11:03.063
que a tecnologia CRISPR nos dá
uma ferramenta para fazer tais mudanças,