WEBVTT

00:12:57.296 --> 00:13:00.926
que na verdade deveríamos pausar isso
por um momento e pensar a respeito?

00:13:00.926 --> 00:13:04.265
Jennifer Doudna: Penso que meus colegas
ficaram, na verdade, encantados

00:13:04.265 --> 00:13:06.654
de ter a oportunidade
de discutir isso abertamente.

00:13:06.654 --> 00:13:09.094
É interessante que, quando 
converso com as pessoas,

00:13:09.094 --> 00:13:11.326
meus colegas cientistas,
assim como com outros,

00:13:11.326 --> 00:13:13.850
há uma enorme variedade
de pontos de vista sobre isso.

00:13:13.850 --> 00:13:17.288
Claramente é um tópico que precisa
de cuidadosa consideração e discussão.

00:13:17.288 --> 00:13:19.527
BG: Vai acontecer uma grande
reunião em dezembro

00:13:19.527 --> 00:13:21.507
que você e seus colegas
estão convocando,

00:13:21.507 --> 00:13:24.288
juntamente com a Academia
Nacional de Ciências e outros.

00:13:24.288 --> 00:13:27.604
O que você espera que saia
dessa reunião, em termos práticos?

00:13:27.604 --> 00:13:29.994
JD: Bem, espero que possamos
arejar as ideias

00:13:29.994 --> 00:13:33.608
de muitos indivíduos
diferentes e interessados