WEBVTT

00:07:57.950 --> 00:08:01.425
Na verdade, penso que as primeiras
aplicações da tecnologia CRISPR

00:08:01.425 --> 00:08:03.708
vão acontecer no sangue,

00:08:03.708 --> 00:08:08.495
onde é relativamente mais fácil introduzir
essa ferramenta dentro das células,

00:08:08.495 --> 00:08:10.590
em comparação com os tecidos sólidos.

00:08:11.905 --> 00:08:14.349
Hoje, muitos trabalhos
que estão sendo feitos

00:08:14.349 --> 00:08:18.352
se aplicam a modelos animais de doenças
humanas, como os camundongos.

00:08:18.352 --> 00:08:21.655
A tecnologia está sendo usada
para mudanças muito precisas,

00:08:21.655 --> 00:08:26.850
que nos permitem estudar a maneira
como essas mudanças no DNA das células

00:08:26.850 --> 00:08:31.504
afetam um tecido ou, nesse caso,
um organismo inteiro.