WEBVTT

00:07:26.919 --> 00:07:30.578
parecidas com reiniciar um computador

00:07:30.602 --> 00:07:34.372
cada vez que queríamos 
incluir um novo "software",

00:07:34.396 --> 00:07:38.160
enquanto a tecnologia CRISPR 
é como um "software" para o genoma,

00:07:38.184 --> 00:07:41.670
podemos programá-lo facilmente 
usando estes pequenos pedaços de ARN.

00:07:42.658 --> 00:07:45.751
Quando aparece um corte
na cadeia dupla do ADN

00:07:45.775 --> 00:07:47.862
podemos induzir a reparação,

00:07:47.886 --> 00:07:51.332
e potencialmente conseguir
coisas surpreendentes,

00:07:51.356 --> 00:07:55.515
como corrigir mutações
que causam a anemia falciforme

00:07:55.539 --> 00:07:57.890
ou a doença de Huntington.

00:07:57.914 --> 00:08:01.375
Penso que as primeiras aplicações
da tecnologia CRISPR