WEBVTT

00:14:56.922 --> 00:15:01.627
ninguém tenha lançado uma discussão
nesses campos,

00:15:01.651 --> 00:15:03.061
pedindo uma moratória.

00:15:03.085 --> 00:15:07.156
Acha que a sua discussão pode servir 
de exemplo para as outras áreas?

00:15:07.180 --> 00:15:10.699
JD: Penso que é difícil os cientistas 
saírem dos seus laboratórios.

00:15:10.723 --> 00:15:11.876
Falando por mim,

00:15:11.900 --> 00:15:14.516
é um pouco desconfortável fazer isso.

00:15:14.540 --> 00:15:18.454
Mas acho que o facto de estar envolvida 
na criação disto,

00:15:18.478 --> 00:15:22.334
me coloca a mim e aos meus colegas
numa posição de responsabilidade.

00:15:22.358 --> 00:15:25.788
E diria que certamente espero
que outras tecnologias

00:15:25.812 --> 00:15:28.458
sejam consideradas da mesma maneira.

00:15:28.482 --> 00:15:31.880
tal como queremos considerar uma coisa
que pudesse ter implicações