WEBVTT

00:11:29.610 --> 00:11:30.929
Nos anos setenta,

00:11:30.953 --> 00:11:32.817
os cientistas reuniram-se,

00:11:32.841 --> 00:11:36.671
pedindo uma moratória 
no uso da clonagem molecular,

00:11:36.695 --> 00:11:39.487
até que a segurança dessa tecnologia

00:11:39.487 --> 00:11:43.150
pudesse ser cuidadosamente
testada e validada.

00:11:43.506 --> 00:11:48.646
Por isso, ainda não temos seres humanos 
concebidos com engenharia genética.

00:11:48.670 --> 00:11:51.317
mas isto já não é ficção científica.

00:11:52.179 --> 00:11:56.544
Neste momento, já há animais e plantas
modificados com engenharia genética.

00:11:57.069 --> 00:12:01.122
Isso, para todos nós, 
é uma enorme responsabilidade,