WEBVTT

00:10:59.141 --> 00:11:03.023
que a tecnologia CRISPR fornece-nos
uma ferramenta para fazer essas mudanças,

00:11:03.047 --> 00:11:05.554
assim que esse conhecimento 
estiver disponível.

00:11:06.651 --> 00:11:10.762
Isso coloca uma série de questões éticas,
que temos que considerar cuidadosamente.

00:11:10.786 --> 00:11:15.001
É por isso que eu e os meus colegas
resolvemos pedir uma pausa global

00:11:15.025 --> 00:11:19.771
em qualquer aplicação clínica 
da tecnologia CRISPR em embriões humanos.

00:11:19.795 --> 00:11:20.946
Para nos dar tempo

00:11:20.970 --> 00:11:25.347
de considerar seriamente 
todas as implicações decorrentes.

00:11:25.743 --> 00:11:29.586
De facto, existe um precedente importante
para essa pausa.

00:11:29.610 --> 00:11:30.929
Nos anos setenta,