WEBVTT

00:06:29.549 --> 00:06:35.818
nessa posição ou perto de uma mutação
causando uma fibrose cística, por exemplo,

00:06:35.842 --> 00:06:39.347
podemos ativar células 
para reparar essa mutação.

00:06:40.464 --> 00:06:45.567
A engenharia de genoma não é nova,
está a ser desenvolvida desde os anos 70.

00:06:45.591 --> 00:06:48.342
Tivemos tecnologias para sequenciar o ADN,

00:06:48.366 --> 00:06:49.961
para copiar o ADN,

00:06:49.985 --> 00:06:52.365
e até para manipular o ADN.

00:06:52.969 --> 00:06:56.105
Essas tecnologias eram muito promissoras

00:06:56.129 --> 00:07:00.535
mas o problema era que
ou eram ineficazes,