WEBVTT

00:12:26.628 --> 00:12:31.800
A sua atitude em pedir uma pausa
ou moratória ou quarentena,

00:12:31.824 --> 00:12:33.844
é extremamente responsável.

00:12:34.733 --> 00:12:37.281
Logicamente, há os resultados
terapêuticos disso,

00:12:37.305 --> 00:12:39.455
mas também os não terapêuticos

00:12:39.479 --> 00:12:41.786
que parece que são 
os que estão a ganhar força,

00:12:41.786 --> 00:12:43.347
particularmente nos "media".

00:12:43.347 --> 00:12:45.701
Esta é uma das últimas edições 
do The Economist

00:12:45.701 --> 00:12:47.370
— "Modificando a humanidade".

00:12:47.370 --> 00:12:50.962
Trata de melhorias genéticas,
não é sobre terapias.

00:12:51.541 --> 00:12:53.823
Que tipo de reação teve em março

00:12:53.847 --> 00:12:55.864
dos seus colegas no mundo das ciências,

00:12:55.888 --> 00:12:57.246
quando pediu ou sugeriu

00:12:57.270 --> 00:13:00.586
que deviam fazer uma pausa por um tempo
para pensar sobre o assunto?