WEBVTT

00:09:56.851 --> 00:10:00.280
şi chiar terapii aprobate în 
acest orizont de timp,

00:10:00.304 --> 00:10:03.017
ceea ce e un lucru palpitant.

00:10:03.041 --> 00:10:05.542
Entuziasmul provocat de tehnologia CRISPR

00:10:05.566 --> 00:10:08.859
suscită interesul multor companii tinere

00:10:08.883 --> 00:10:13.645
care au fost fondate 
pentru comercializarea acesteia

00:10:13.669 --> 00:10:15.158
şi a unor capitalişti vizionari


00:10:15.182 --> 00:10:17.754
care au investit în aceste companii.

00:10:19.242 --> 00:10:20.815
Dar trebuie să luăm în seamă

00:10:20.839 --> 00:10:24.461
şi faptul că tehnologia mai poate 
fi folosită şi în scopuri de augmentare.

00:10:24.485 --> 00:10:27.529
Imaginaţi-vă că am putea încerca 
să programăm indivizi

00:10:27.553 --> 00:10:31.988
cu caracteristici superioare,
cum ar fi oase mai puternice