WEBVTT

00:13:58.668 --> 00:14:01.249
Aceasta e o altă şcoală de gândire,

00:14:01.273 --> 00:14:04.421
care crede că trebuie folosită
oportunitatea şi mers mai departe.

00:14:04.445 --> 00:14:08.223
Are cumva loc o divizare a comunităţii
ştiinţifice pe această temă?

00:14:08.247 --> 00:14:10.707
Vom vedea cercetători care aşteaptă,

00:14:10.731 --> 00:14:12.525
pentru că au dileme etice

00:14:12.549 --> 00:14:14.236
şi alţii care aleg să continue

00:14:14.260 --> 00:14:17.556
pentru că unele ţări sunt mai permisive
sau chiar nu au reglementări?

00:14:17.580 --> 00:14:21.425
JD: Cred că orice tehnologie nouă,
cu atât mai mult aceasta,

00:14:21.449 --> 00:14:24.234
naşte foarte multe puncte de vedere

00:14:24.258 --> 00:14:27.599
şi cred că e absolut normal.

00:14:27.623 --> 00:14:29.135
În cele din urmă,

00:14:29.159 --> 00:14:34.110
tehnologia va fi folosită şi
pentru modificarea genomului uman,