WEBVTT

00:08:58.881 --> 00:09:01.507
am constatat că modificarea


00:09:01.531 --> 00:09:04.673
a intervenit în locul exact 
unde a fost indusă

00:09:04.697 --> 00:09:06.459
cu ajutorul tehnologiei CRISPR.

00:09:07.662 --> 00:09:10.386
Se fac experimente şi pe alte animale

00:09:10.410 --> 00:09:14.505
care pot furniza modele folositoare 
pentru bolile umane,

00:09:14.529 --> 00:09:16.132
cum ar fi pe maimuţe.

00:09:16.156 --> 00:09:19.382
Astfel, descoperim că 
putem folosi aceste sisteme

00:09:19.406 --> 00:09:23.208
pentru a testa aplicabilitatea tehnologiei
în cazul anumitor ţesuturi,

00:09:23.232 --> 00:09:28.305
cum ar fi căile prin care putem trimite
instrumentul CRISPR în celule.

00:09:28.329 --> 00:09:30.477
Dorim să înţelegem mai bine şi