WEBVTT

00:12:26.628 --> 00:12:31.800
Atitudinea de a cere o pauză
sau un moratoriu sau o carantină

00:12:31.824 --> 00:12:33.844
este extrem de responsabilă.

00:12:34.733 --> 00:12:37.281
Există, desigur, rezultate terapeutice

00:12:37.305 --> 00:12:39.455
dar există şi rezultate neterapeutice

00:12:39.479 --> 00:12:41.659
care par să se bucure de interes

00:12:41.683 --> 00:12:42.929
în special în mass media.

00:12:42.953 --> 00:12:47.119
Un titlu recent, în revista "The Economist" -
"Umanitatea corectată".

00:12:47.143 --> 00:12:50.962
Disputa e legată de dezvoltarea
genetică, nu de terapii.

00:12:51.541 --> 00:12:53.823
Care au fost reacţiile primite
în luna martie

00:12:53.847 --> 00:12:55.864
din partea colegilor din lumea ştiinţifică

00:12:55.888 --> 00:12:57.246
când ai solicitat, sugerat

00:12:57.270 --> 00:13:00.586
oprirea studiilor şi 
analizarea consecinţelor?