WEBVTT

00:10:27.553 --> 00:10:31.988
cu caracteristici superioare,
cum ar fi oase mai puternice

00:10:32.012 --> 00:10:36.083
sau cu risc mai scăzut 
de afecţiuni cardiovasculare

00:10:36.107 --> 00:10:37.618
sau chiar cu caracteristici

00:10:37.642 --> 00:10:40.041
pe care le considerăm, 
poate, atrăgătoare

00:10:40.065 --> 00:10:44.506
cum ar fi altă culoare a ochilor sau
o înălţime mai mare, lucruri ca acestea.

00:10:45.942 --> 00:10:47.788
Cu calitate „de firmă”, dacă vreţi.

00:10:48.780 --> 00:10:51.170
Momentan, informaţia genetică

00:10:51.194 --> 00:10:55.687
privind genele responsabile 
de imprimarea acestor calităţi

00:10:55.711 --> 00:10:57.444
este în mare parte necunoscută.

00:10:57.468 --> 00:10:58.714
Dar e important de ştiut

00:10:58.738 --> 00:11:03.023
că tehnologia CRISPR e un instrument
pentru operarea de astfel de modificări,