WEBVTT

00:07:26.919 --> 00:07:30.578
pot fi comparate cu necesitatea
de a-ţi reconstrui computerul

00:07:30.602 --> 00:07:34.372
de fiecare dată când instalezi 
o nouă aplicaţie software,

00:07:34.396 --> 00:07:38.160
în timp ce tehnologia CRISPR
e un fel de soft al genomului,

00:07:38.184 --> 00:07:41.670
îl putem programa uşor,
folosind aceste mici segmente de ARN.

00:07:42.658 --> 00:07:45.751
Odată produsă o ruptură dublă 
la nivelul ADN-ului,

00:07:45.775 --> 00:07:47.862
ea poate fi reparată

00:07:47.886 --> 00:07:51.332
şi astfel s-ar putea 
realiza lucruri uimitoare,

00:07:51.356 --> 00:07:55.515
precum corectarea mutaţiilor
care produc anemia falciformă

00:07:55.539 --> 00:07:57.890
sau boala Huntington.

00:07:57.914 --> 00:08:01.375
Consider că primele aplicaţii
ale tehnologiei CRISPR