WEBVTT

00:07:57.914 --> 00:08:01.375
Consider că primele aplicaţii
ale tehnologiei CRISPR

00:08:01.399 --> 00:08:03.668
vor avea loc la nivel sanguin,

00:08:03.692 --> 00:08:08.445
acolo unde e relativ mai uşor
de trimis acest instrument în celule,

00:08:08.469 --> 00:08:10.590
comparativ cu ţesuturile solide.

00:08:11.905 --> 00:08:14.309
Momentan, majoritatea 
studiilor care au loc

00:08:14.333 --> 00:08:18.302
se fac pe modele animale
pentru boli umane, cum ar fi cobaii.

00:08:18.326 --> 00:08:21.595
Tehnologia este folosită pentru
a face modificări foarte precise

00:08:21.619 --> 00:08:26.790
care ne permit analizarea modului
în care aceste schimbări în ADN-ul celular

00:08:26.814 --> 00:08:31.134
afectează fie un ţesut, fie, 
în acest caz, un întreg organism.