WEBVTT

00:14:29.159 --> 00:14:34.110
tehnologia va fi folosită şi
pentru modificarea genomului uman,

00:14:34.134 --> 00:14:38.451
dar a face acest lucru 
fără o analiză atentă şi dezbaterea

00:14:38.475 --> 00:14:41.412
riscurilor şi a potenţialelor complicaţii

00:14:41.436 --> 00:14:42.975
nu ar fi un demers responsabil.

00:14:42.999 --> 00:14:45.978
BG: Există multe tehnologii 
şi domenii ştiinţifice

00:14:46.002 --> 00:14:48.773
care se dezvoltă exponenţial
aproape ca a voastră.

00:14:48.797 --> 00:14:52.830
Mă gândesc la inteligenţa artificială,
roboţii autonomi şi aşa mai departe.

00:14:53.199 --> 00:14:54.366
Nimeni nu pare -

00:14:54.390 --> 00:14:56.898
cu excepţia roboţilor de război -

00:14:56.922 --> 00:15:01.627
nimeni nu pare să fi lansat 
o dezbatere similară în acele domenii,