WEBVTT

00:13:29.978 --> 00:13:33.578
diferitelor persoane şi acţionari

00:13:33.602 --> 00:13:37.894
care vor să stabilească un mod responsabil
de utilizare a acestei tehnologii.

00:13:37.918 --> 00:13:41.020
S-ar putea să nu apară acum
un punct de vedere unanim,

00:13:41.044 --> 00:13:43.037
dar trebuie să identificăm, cel puţin,

00:13:43.061 --> 00:13:45.033
toate problemele de care ne vom lovi.

00:13:45.057 --> 00:13:46.463
BG: Colegi de-ai tăi,

00:13:46.487 --> 00:13:48.566
precum George Church,
de la Harvard,

00:13:48.590 --> 00:13:52.026
spun "Da, aspectele etice 
ţin de fapt de siguranţă.

00:13:52.050 --> 00:13:54.704
Testăm iar şi iar,
pe animale şi în laborator,

00:13:54.728 --> 00:13:58.644
iar când credem că e destul de sigur,
trecem la testele umane. "

00:13:58.668 --> 00:14:01.249
Aceasta e o altă şcoală de gândire,