WEBVTT

00:12:57.270 --> 00:13:00.586
oprirea studiilor şi 
analizarea consecinţelor?

00:13:01.054 --> 00:13:04.055
Jennifer Doudna: Colegii mei au fost,
cred, încântaţi

00:13:04.079 --> 00:13:06.324
de oportunitatea 
de a discuta în mod deschis.

00:13:06.348 --> 00:13:08.694
E interesant cum, discutând cu oamenii,

00:13:08.718 --> 00:13:11.186
colegi din mediul ştiinţific,
dar şi cu alţii,

00:13:11.210 --> 00:13:13.520
apar o mulţime de puncte de vedere
privind tema.

00:13:13.544 --> 00:13:17.218
Este clar un subiect care are nevoie
de atenţie sporită şi de dezbatere.

00:13:17.242 --> 00:13:19.457
BG: În decembrie are loc
o întrunire importantă

00:13:19.481 --> 00:13:21.457
iniţiată de tine şi de colegii tăi,

00:13:21.481 --> 00:13:24.248
de Academia Naţională de Ştiinţe
şi alte instituţii.

00:13:24.272 --> 00:13:27.564
Ce rezultate speri să aducă întâlnirea,
din punct de vedere practic?

00:13:27.588 --> 00:13:29.954
JD: Ei, bine, sper să putem
face auzite opiniile

00:13:29.978 --> 00:13:33.578
diferitelor persoane şi acţionari