WEBVTT

00:14:57.031 --> 00:15:01.725
никто не инициировал аналогичную
дискуссию в этих областях,

00:15:01.725 --> 00:15:03.050
призвав к мораторию.

00:15:03.050 --> 00:15:07.223
Не считаете ли вы, что ваша дискуссия
может стать примером для других областей?

00:15:07.223 --> 00:15:10.340
ДжД: Мне кажется, учёным сложно
покидать лабораторию.

00:15:10.340 --> 00:15:11.470
Если говорить обо мне,

00:15:11.470 --> 00:15:14.418
мне не очень комфортно это делать.

00:15:14.418 --> 00:15:17.978
Но я действительно считаю,
что раз я участвую в разработке этого,

00:15:17.978 --> 00:15:22.272
то данный факт накладывает на меня
и моих коллег ответственность.

00:15:22.272 --> 00:15:25.662
И я бы сказала, что надеюсь,
что другие технологии

00:15:25.662 --> 00:15:28.454
будут рассматриваться так же,

00:15:28.454 --> 00:15:31.865
как мы хотели бы рассматривать нечто,
способное оказывать влияние