WEBVTT

00:14:28.884 --> 00:14:34.145
эту технологию будут использовать
для конструирования генома человека,

00:14:34.145 --> 00:14:38.466
но мне кажется, что делать это
без тщательного рассмотрения и обсуждения

00:14:38.466 --> 00:14:41.509
рисков и возможных осложнений

00:14:41.509 --> 00:14:42.742
было бы безответственно.

00:14:42.742 --> 00:14:45.187
БДж: Есть много технологий
и других областей науки,

00:14:45.187 --> 00:14:48.289
которые развиваются по экспоненте,
фактически как в вашей области.

00:14:48.289 --> 00:14:53.010
Я имею в виду искусственный интеллект,
автономных роботов и так далее.

00:14:53.010 --> 00:14:54.262
Нигде, как мне кажется,

00:14:54.262 --> 00:14:57.031
кроме области автономных военных роботов,

00:14:57.031 --> 00:15:01.725
никто не инициировал аналогичную
дискуссию в этих областях,