WEBVTT

00:10:27.452 --> 00:10:32.147
обладающих улучшенными характеристиками,
например, более прочными костями,

00:10:32.147 --> 00:10:36.242
или меньшей склонностью
к сердечно-сосудистым заболеваниям,

00:10:36.242 --> 00:10:37.765
или даже обладающих свойствами,

00:10:37.765 --> 00:10:40.192
которые, возможно,
показались бы нам желательными,

00:10:40.192 --> 00:10:46.040
такими как другой цвет глаз или
более высокий рост, что-то вроде этого.

00:10:46.040 --> 00:10:48.934
Если хотите, это «дизайнерские люди».

00:10:48.934 --> 00:10:52.341
Сейчас практически отсутствует
генетическая информация,

00:10:52.341 --> 00:10:54.768
позволяющая понять,

00:10:54.768 --> 00:10:57.448
какие гены отвечают за эти признаки.

00:10:57.448 --> 00:10:58.817
Но важно понимать,

00:10:58.817 --> 00:11:02.991
что технология CRISPR дала нам инструмент
для внесения таких изменений,