WEBVTT

00:11:29.693 --> 00:11:31.011
в 1970-х годах

00:11:31.011 --> 00:11:32.785
учёные объединились

00:11:32.785 --> 00:11:36.726
для провозглашения моратория на
использование молекулярного клонирования,

00:11:36.726 --> 00:11:43.610
пока не будет тщательно проверена и
подтверждена безопасность этой технологии.

00:11:43.610 --> 00:11:48.909
Так что пока
генная инженерия людей откладывается,

00:11:48.909 --> 00:11:52.169
но это уже не научная фантастика.

00:11:52.169 --> 00:11:57.026
Созданные генной инженерией животные
и растения уже существуют.

00:11:57.026 --> 00:12:01.157
И это накладывает на всех нас
большую ответственность