WEBVTT

00:12:57.374 --> 00:13:00.959
сделать паузу и задуматься обо всём этом?

00:13:00.959 --> 00:13:04.248
Дженнифер Доудна: Мне кажется, коллеги
были рады возможности

00:13:04.248 --> 00:13:06.318
открыто это обсудить.

00:13:06.318 --> 00:13:08.880
Интересно, что когда я разговаривала
об этом с людьми,

00:13:08.880 --> 00:13:11.224
мои коллеги-учёные и не только

00:13:11.224 --> 00:13:13.652
высказывали самые разные
точки зрения на этот счёт.

00:13:13.652 --> 00:13:17.341
Очевидно, что эта тема требует
тщательного рассмотрения и обсуждения.

00:13:17.341 --> 00:13:19.171
БДж: В декабре будет большая встреча,

00:13:19.171 --> 00:13:20.722
которую вы с коллегами созываете

00:13:20.722 --> 00:13:23.018
вместе с Национальной академией наук
и другими.

00:13:23.018 --> 00:13:27.488
Чего именно вы ожидаете от этой встречи,
с практической точки зрения?

00:13:27.488 --> 00:13:29.932
ДжД: Я надеюсь, что будут обнародованы
точки зрения

00:13:29.932 --> 00:13:33.548
многих людей и заинтересованных сторон,