WEBVTT

00:08:58.897 --> 00:09:01.527
то обнаруживаем, что изменение в ДНК

00:09:01.531 --> 00:09:04.703
произошло именно в том месте,
где мы планировали,

00:09:04.703 --> 00:09:07.669
используя технологию CRISPR.

00:09:07.669 --> 00:09:10.436
Также проводятся эксперименты
и на других животных,

00:09:10.436 --> 00:09:14.499
у которых удобно
создавать модели болезней человека,

00:09:14.499 --> 00:09:16.162
например, на обезьянах.

00:09:16.162 --> 00:09:19.392
И в этом случае мы обнаруживаем,
что эти системы можно использовать

00:09:19.406 --> 00:09:23.238
для тестирования применения данной
технологии к определённым тканям,

00:09:23.238 --> 00:09:28.279
например, для выяснения того, как
доставлять инструмент CRISPR в клетки.

00:09:28.279 --> 00:09:30.517
Мы также хотим расширить
наше понимание того,