WEBVTT

00:07:57.914 --> 00:08:03.525
Ja mislim da će se ova tehnologija
prvo upotrebljavati na krvi,

00:08:03.562 --> 00:08:08.445
gde je relativno lakše dovesti je u ćelije

00:08:08.469 --> 00:08:10.590
u poređenju sa čvrstim tkivima.

00:08:11.905 --> 00:08:14.309
Trenutno, mnogo se radi

00:08:14.333 --> 00:08:18.302
na životinjskim modelima
ljudskih bolesti, npr. miševima.

00:08:18.326 --> 00:08:21.415
Ova tehnologija se koristi
da se naprave vrlo precizne promene

00:08:21.429 --> 00:08:26.790
koje dozvoljavaju da proučavamo način
na koji one u ćelijskoj DNK

00:08:26.814 --> 00:08:31.134
utiču na tkivo ili, u ovom slučaju,
na ceo organizam.