WEBVTT

00:05:29.558 --> 00:05:30.773
Ovo je donekle analogno

00:05:30.797 --> 00:05:33.505
načinu na koji koristimo
programe za obradu teksta

00:05:33.529 --> 00:05:35.809
kako bismo popravili grešku
u nekom dokumentu.

00:05:37.541 --> 00:05:42.359
Razlog zašto smo zamislili korišćenje
CRISPR-a za genetski inženjering

00:05:42.383 --> 00:05:46.002
je zato što ćelije imaju sposobnost
da otkriju i poprave

00:05:46.026 --> 00:05:47.418
oštećenu DNK.

00:05:47.780 --> 00:05:52.711
Kad ćelija biljke ili životinje otkrije
dvostrani prekid u svojoj DNK,

00:05:52.735 --> 00:05:54.332
ona može da ga popravi,

00:05:54.356 --> 00:05:57.883
ili tako što sastavi krajeve oštećene DNK

00:05:57.907 --> 00:06:02.017
malom, sitnom promenom
u sekvenci te pozicije,