WEBVTT

00:14:56.922 --> 00:15:01.627
niko nije pokrenuo
sličnu diskusiju u tim poljima,

00:15:01.651 --> 00:15:03.061
pozvao na moratorijum.

00:15:03.085 --> 00:15:06.976
Da li mislite da će vaša diskusija
poslužiti kao primer drugima?

00:15:07.020 --> 00:15:10.419
DžD: Mislim da je naučnicima teško
da izađu iz laboratorije.

00:15:10.443 --> 00:15:11.876
Govoreći u svoje ime,

00:15:11.900 --> 00:15:14.516
to je pomalo neprijatno.

00:15:14.540 --> 00:15:18.454
Međutim, mislim da,
biti deo nastanka ovoga,

00:15:18.478 --> 00:15:22.334
stavlja mene i moje kolege
u poziciju odgovornosti.

00:15:22.358 --> 00:15:25.598
Rekla bih da se zaista nadam
da će ostale tehnologije

00:15:25.622 --> 00:15:28.458
biti razmatrane na isti način,

00:15:28.482 --> 00:15:31.880
kao što bismo želeli da razmotrimo nešto
što bi moglo imati posledice