WEBVTT

00:14:29.159 --> 00:14:34.110
ova tehnologija biti korišćena
za inženjering ljudskog genoma,

00:14:34.134 --> 00:14:37.108
ali mislim da ne bi bilo odgovorno

00:14:37.108 --> 00:14:40.273
to uraditi bez pažljive diskusije
i razmatranja

00:14:40.273 --> 00:14:42.975
rizika i potencijalnih komplikacija.

00:14:42.999 --> 00:14:45.368
BĐ: Postoje mnoge tehnologije
i druga naučna polja

00:14:45.392 --> 00:14:48.253
koja se razvijaju eksponencijalno,
skoro kao vaše polje.

00:14:48.267 --> 00:14:52.830
Mislim na veštačku inteligenciju,
autonomne robote itd.

00:14:53.199 --> 00:14:54.096
Niko izgleda -

00:14:54.110 --> 00:14:56.898
osim autonomnih robota za ratovanje -

00:14:56.922 --> 00:15:01.627
niko nije pokrenuo
sličnu diskusiju u tim poljima,