WEBVTT

00:10:27.553 --> 00:10:31.808
koji imaju pojačane osobine,
kao što su jače kosti,

00:10:31.812 --> 00:10:36.083
manja podložnost kardiovaskularnoj bolesti

00:10:36.107 --> 00:10:37.618
ili čak koji imaju osobine

00:10:37.642 --> 00:10:39.811
koje bismo smatrali poželjnim,

00:10:39.825 --> 00:10:43.846
na primer drugačija boja očiju
ili visina, takve stvari.

00:10:45.942 --> 00:10:47.788
„Dizajnirani ljudi“, da tako kažem.

00:10:48.780 --> 00:10:51.170
Trenutno, genetske informacije

00:10:51.194 --> 00:10:55.687
kojima bismo znali koje vrste gena
bi podstakle ove osobine

00:10:55.711 --> 00:10:57.444
uglavnom su nepoznate.

00:10:57.468 --> 00:10:58.714
Međutim, važno je znati

00:10:58.738 --> 00:11:03.023
da nam CRISPR tehnologija daje alat
da takve promene pravimo,