WEBVTT

00:10:58.738 --> 00:11:03.023
da nam CRISPR tehnologija daje alat
da takve promene pravimo,

00:11:03.047 --> 00:11:05.554
jednom kada budemo imali znanje.

00:11:06.651 --> 00:11:10.762
Ovo pokreće mnoga etička pitanja
koja pažljivo moramo da razmotrimo

00:11:10.786 --> 00:11:15.001
i zato smo ja i moje kolege
pozvali na globalnu pauzu

00:11:15.025 --> 00:11:19.771
u bilo kakvoj kliničkoj primeni
ove tehnologije na ljudskim embrionima,

00:11:19.795 --> 00:11:20.946
da bismo dobili vremena

00:11:20.970 --> 00:11:25.347
da stvarno razmotrimo različite
implikacije toga.

00:11:25.743 --> 00:11:30.866
U stvari, postoji važan presedan
za takvu pauzu iz 1970-ih