WEBVTT

00:12:56.886 --> 00:13:00.506
da bi trebalo da zastanemo
i razmislimo na trenutak?

00:13:01.054 --> 00:13:04.005
Dženifer Daudna: Mislim da su kolege
u stvari bile oduševljene

00:13:04.009 --> 00:13:06.584
što imaju priliku da o ovome
otvoreno razgovaraju.

00:13:06.584 --> 00:13:08.694
Zanimljivo je da,
dok razgovaram sa ljudima,

00:13:08.718 --> 00:13:11.186
mojim kolegama naučnicima i ostalima,

00:13:11.210 --> 00:13:13.350
postoji širok spektar viđenja ovoga.

00:13:13.364 --> 00:13:17.168
Jasno je da je to tema koju je potrebno
pažljivo razmotriti i o njoj pričati.

00:13:17.192 --> 00:13:19.307
BĐ: U decembru će se održati
veliki sastanak

00:13:19.331 --> 00:13:21.231
koji ste organizovali Vi i Vaše kolege,

00:13:21.231 --> 00:13:23.812
zajedno sa Nacionalnom naučnom
akademijom i drugima.

00:13:23.812 --> 00:13:27.294
Šta se nadate da će biti ishod
tog sastanka, u praktičnom smislu?

00:13:27.298 --> 00:13:29.954
DžD: Nadam se da ćemo izneti stavove

00:13:29.978 --> 00:13:33.578
mnogih pojedinaca i zainteresovanih strana