WEBVTT

00:07:26.869 --> 00:07:30.578
som att man skulle vara tvungen
att bygga om sin dator

00:07:30.582 --> 00:07:34.372
varje gång man ville använda
en ny mjukvara,

00:07:34.376 --> 00:07:38.144
medan CRISPR-tekniken
är som mjukvara för generna,

00:07:38.144 --> 00:07:42.030
det är lätt att programmera
genom att använda små RNA-delar.

00:07:42.658 --> 00:07:45.745
Så fort vi har gjort ett snitt
i de båda DNA-strängarna

00:07:45.745 --> 00:07:47.856
kan vi framkalla en reparation

00:07:47.856 --> 00:07:51.316
och därigenom åstadkomma fantastiska saker

00:07:51.316 --> 00:07:55.499
som att kunna rätta till mutationer
som orsakar sicklecell-anemi

00:07:55.499 --> 00:07:57.874
eller Huntingtons sjukdom.

00:07:57.874 --> 00:08:01.375
Jag tror att de första tillämpningarna
för CRISPR-tekniken