WEBVTT

00:14:29.765 --> 00:14:33.724
till slut kommer att användas
till genetisk ingenjörskonst,

00:14:33.724 --> 00:14:37.805
men jag tror att om man gör det
utan noggrann eftertanke

00:14:37.805 --> 00:14:41.396
och diskussion kring risker
och potentiella komplikationer

00:14:41.396 --> 00:14:42.859
vore det inte ansvarsfullt.

00:14:42.859 --> 00:14:45.532
BG: Det finns många andra tekniker
och forskningsområden

00:14:45.532 --> 00:14:48.427
som utvecklas exponentiellt,
ungefär som ditt område.

00:14:48.427 --> 00:14:52.830
Jag tänker på artificiell intelligens,
autonoma robotar och så vidare.

00:14:53.199 --> 00:14:54.360
Ingen verkar -

00:14:54.360 --> 00:14:56.892
förutom autonoma krigsrobotar -

00:14:56.892 --> 00:15:01.627
verkar ingen ha föreslagit
en liknande diskussion inom dessa fält,