WEBVTT

00:05:57.877 --> 00:06:02.017
med en pytteliten ändring
i sekvensen på den platsen,

00:06:02.021 --> 00:06:08.324
eller så kan den repararera det
genom att integrera nytt DNA vid snittet.

00:06:09.054 --> 00:06:14.021
Så om vi har ett sätt att klippa av
båda DNA-strängarna

00:06:14.021 --> 00:06:15.625
på vissa platser,

00:06:15.625 --> 00:06:18.458
kan vi få celler att reparera snitten,

00:06:18.458 --> 00:06:23.726
antingen genom att förändra
eller introducera ny genetisk information.

00:06:23.726 --> 00:06:27.172
Om vi skulle kunna programmera
CRISPR-tekniken

00:06:27.172 --> 00:06:29.525
och göra ett snitt i DNA:et

00:06:29.529 --> 00:06:35.812
vid eller i närheten av en mutation
som skapar cystisk fibros, till exempel,