WEBVTT

00:13:29.948 --> 00:13:33.578
som många olika individer
och intressenter har

00:13:33.582 --> 00:13:37.718
som vill tänka på hur vi kan
använda tekniken på ett ansvarsfullt sätt.

00:13:37.718 --> 00:13:40.754
Det kanske inte blir möjligt
att enas om ett gemensamt synsätt,

00:13:40.754 --> 00:13:42.701
men jag tycker att vi behöver förstå

00:13:42.701 --> 00:13:45.027
vilka frågeområden som finns
innan vi går vidare.

00:13:45.027 --> 00:13:46.457
BG: Några av dina kollegor,

00:13:46.457 --> 00:13:48.566
som George Church vid Harvard, säger

00:13:48.570 --> 00:13:51.580
"Ja, etiska frågor handlar
i grund och botten bara om säkerhet.

00:13:51.580 --> 00:13:54.338
Vi testar och testar, på djur och i labb,

00:13:54.338 --> 00:13:58.568
och när vi tycker att det är säkert nog
går vi vidare till människor."

00:13:58.568 --> 00:14:01.203
Det är den andra tankeriktningen,