WEBVTT

00:11:56.799 --> 00:12:01.116
Och det här ger oss ett enormt ansvar

00:12:01.116 --> 00:12:05.717
att noga överväga
både de oväntade konsekvenserna

00:12:05.717 --> 00:12:09.993
och den medvetna påverkan man vill
att det tekniska genombrottet ska få.

00:12:09.993 --> 00:12:11.342
Tack.

00:12:11.346 --> 00:12:14.356
(Applåder)

00:12:19.572 --> 00:12:21.495
(Applåderna tystnar)

00:12:21.495 --> 00:12:25.429
Bruno Giussani: Jennifer, det här
är en teknik med enorma konsekvenser,

00:12:25.433 --> 00:12:26.604
precis som du sa.

00:12:26.608 --> 00:12:31.800
Din inställning att begära en paus,
väntetid, eller karantän