WEBVTT

00:06:29.529 --> 00:06:35.812
vid eller i närheten av en mutation
som skapar cystisk fibros, till exempel,

00:06:35.812 --> 00:06:39.707
skulle vi kunna få celler
att reparera den mutationen.

00:06:40.144 --> 00:06:42.591
Genetisk ingenjörskonst
är faktiskt inget nytt,

00:06:42.591 --> 00:06:45.591
den har utvecklats sedan 70-talet.

00:06:45.591 --> 00:06:48.342
Vi har haft tekniker för att avkoda DNA,

00:06:48.346 --> 00:06:49.945
för att kopiera DNA,

00:06:49.945 --> 00:06:52.365
och även för att manipulera DNA.

00:06:52.969 --> 00:06:56.089
De här teknikerna var väldigt lovande,

00:06:56.089 --> 00:07:00.529
men problemet var
att de antingen var för ineffektiva,