WEBVTT

00:12:57.270 --> 00:13:00.586
ว่าเราควรที่จะหยุดมันเอาไว้ก่อน
และครุ่นคิดเกี่ยวกับมัน

00:13:01.054 --> 00:13:04.055
เจนิเฟอร์ ดอดนา: ฉันคิดว่า
เพื่อนร่วมงานของฉันจริง ๆ แล้วยินดี

00:13:04.079 --> 00:13:06.324
ที่จะมีโอกาสให้มีการอภิปรายกันอย่างเปิดเผย

00:13:06.348 --> 00:13:08.694
มันน่าสนใจที่ว่าเมื่อฉันพูดกับใคร ๆ

00:13:08.718 --> 00:13:11.186
ทั้งเพื่อนร่วมงานนักวิทยาศาสตร์
และคนอื่น ๆ

00:13:11.210 --> 00:13:13.520
มันมีมุมมองแนวคิดต่าง ๆ มากมาย

00:13:13.544 --> 00:13:17.218
ฉะนั้น เป็นที่ชัดเจนว่า มันเป็นสิ่งที่ต้องการ
การพิจารณาและตัดสินใจที่ระมัดระวัง

00:13:17.242 --> 00:13:19.457
บรูโน: กำลังจะมีการประชุมใหญ่
ในเดือนธันวาคม

00:13:19.481 --> 00:13:21.457
ที่คุณและเพื่อร่วมงานของคุณถูกเชิญ

00:13:21.481 --> 00:13:24.248
พร้อมกับสถาบันวิทยาศาสตร์แห่งชาติ 
และที่อื่น ๆ

00:13:24.272 --> 00:13:27.564
คุณหวังว่าจะได้อะไรจากการประชุม 
ในทางปฏิบัติ

00:13:27.588 --> 00:13:29.954
เจนิเฟอร์: ฉันหวังว่าเราจะสามารถพูดคุย
ถึงความคิดเห็นต่าง ๆ

00:13:29.978 --> 00:13:33.578
จากแต่ละคน และผู้มีผลประโยชน์ร่วม