WEBVTT

00:14:56.922 --> 00:15:01.627
ออกมาเปิดประเด็นอภิปรายอะไรคล้าย ๆ กันนี้

00:15:01.651 --> 00:15:03.061
ในการระงับการใช้ไว้ก่อน

00:15:03.085 --> 00:15:07.156
คุณคิดว่า การอภิปรายของคุณอาจเป็นเหมือนพิมพ์เขียว
สำหรับวิทยาศาสตร์สาขาอื่น ๆ หรือไม่ครับ

00:15:07.180 --> 00:15:10.699
เจนิเฟอร์: ค่ะ ฉันคิดว่ามันยากที่นักวิทยาศาสตร์
จะออกไปจากห้องทดลอง

00:15:10.723 --> 00:15:11.876
สำหรับตัวฉันเอง

00:15:11.900 --> 00:15:14.516
มันค่อนข้างที่จะอึดอัดที่เดียว

00:15:14.540 --> 00:15:18.454
แต่ฉันคิดจริง ๆ ว่าการที่ได้มามีส่วนร่วม
ในจุดปฐมบทของสิ่งนี้

00:15:18.478 --> 00:15:22.334
ทำให้ฉันและผู้ร่วมงาน
อยู่ในตำแหน่งที่ต้องรับผิดชอบ

00:15:22.358 --> 00:15:25.788
และฉันคงบอกได้ว่า ฉันหวังจริง ๆ
ว่าเทคโนโลยีอื่น ๆ

00:15:25.812 --> 00:15:28.458
จะถูกพิจารณาในลักษณะเดียวกัน

00:15:28.482 --> 00:15:31.880
เช่นเดียวกับที่เราอยากที่จะพิจารณา
อะไรบางอย่างที่มีเงื่อนงำ