WEBVTT

00:08:26.814 --> 00:08:31.134
มีผลต่อเนื้อเยื่อ 
หรือในกรณีนี้ กับทั้งสิ่งมีชีวิค

00:08:31.515 --> 00:08:32.722
ทีนี้ ในตัวอย่างนี้


00:08:32.746 --> 00:08:36.539
เทคโนโลยี CRISPR ถูกใช้เพื่อขัดขวางยีน

00:08:36.563 --> 00:08:39.330
โดยการสร้างความเปลี่ยนแปลงเล็กน้อยในดีเอ็นเอ

00:08:39.354 --> 00:08:43.798
ในยีนที่ทำหน้าที่กำกับขนสีดำในหนูเหล่านี้

00:08:44.219 --> 00:08:49.237
ลองนึกดูว่า หนูสีขาวเหล่านี้
ต่างจากเพื่อนตัวเล็ก ๆ ของมันที่มีสี

00:08:49.261 --> 00:08:53.928
เพียงแค่การเปลี่ยนแปลงของยีนเดียว
จากทั้งจีโนม

00:08:53.952 --> 00:08:55.942
และพวกมันก็เป็นปกติสมบูรณ์

00:08:55.966 --> 00:08:58.857
และเมื่อเราทำการหาลำดับดีเอ็นเอ
จากสัตว์เหล่านี้

00:08:58.881 --> 00:09:01.507
เพราะพบว่าการเปลี่ยนแปลงในดีเอ็นเอ