WEBVTT

00:11:29.610 --> 00:11:30.929
ตั้งแต่ยุค 1970

00:11:30.953 --> 00:11:32.817
เมื่อนักวิทยาศาสตร์มารวมตัวกัน


00:11:32.841 --> 00:11:36.671
และเรียกร้องการผ่อนเวลา
ในเรื่องการโคลนนิงเชิงโมเลกุล

00:11:36.695 --> 00:11:42.650
จนกระทั่งความปลอดภัยของเทคโนโลยี
ถูกทดสอบอย่างระมัดระวังและถูกประเมิน

00:11:43.506 --> 00:11:48.646
ฉะนั้น มนุษย์ที่ถูกวิศวกรรมจีโนม
ยังไม่พบในหมู่พวกเรา

00:11:48.670 --> 00:11:51.317
แต่มันก็จะไม่เป้นนิยายวิทยาศาสตร์อีกต่อไป

00:11:52.179 --> 00:11:56.544
สัตว์และพืชที่ถูกวิศวกรรมจีโนม
กำลังเกิดขึ้นแล้วในตอนนี้

00:11:57.069 --> 00:12:01.122
และมันก็เอาความรับผิดชอบ
มาตั้งเอาไว้ตรงหน้าเรา