WEBVTT

00:13:58.668 --> 00:14:01.249
Yani bu da başka bir görüş, 
fırsatımız

00:14:01.273 --> 00:14:04.421
olduğunda hareket etmemizi 
öngörüyor.

00:14:04.445 --> 00:14:08.223
Bu konuda bilim camiasında olası bir 
fikir ayrılığı söz konusu mu ?

00:14:08.247 --> 00:14:10.707
Yani, bazı insanların ahlaki
kaygılardan dolayı

00:14:10.731 --> 00:14:12.525
daha muhafazakar davrandığını

00:14:12.549 --> 00:14:14.236
ve başkalarının da, bazı ülkelerde

00:14:14.260 --> 00:14:17.556
denetim daha az sıkı ya da 
yoksun olduğu için ilerlediğini görecek miyiz ?

00:14:17.580 --> 00:14:21.425
JD: Herhangi bir yeni teknolojide 
olacağı gibi,

00:14:21.449 --> 00:14:24.234
özellikle böyle bir teknolojide, birçok
görüş açısı

00:14:24.258 --> 00:14:27.599
oluşabilir ve bu bence gayet 
normal.

00:14:27.623 --> 00:14:29.135
Bence ileride bu teknoloji

00:14:29.159 --> 00:14:34.110
insan genomunun mühendisliğinde
kullanılacak.