WEBVTT

00:11:29.610 --> 00:11:30.929
1970'lere dayanan bir

00:11:30.953 --> 00:11:32.817
sebep var. 
1970'lerde moleküler

00:11:32.841 --> 00:11:36.671
klonlama teknolojisinin güvenliği test
edilip doğrulanana kadar

00:11:36.695 --> 00:11:40.506
bilim adamları bu teknolojinin
kullanımını askıya almak için

00:11:40.506 --> 00:11:43.506
bir araya gelmişlerdi.

00:11:43.506 --> 00:11:48.646
Yani genomu değiştirilmiş 
insanlar daha aramızda olmayabilirler

00:11:48.670 --> 00:11:51.317
fakat bu kavram artık 
bilim kurgu sayılamaz.

00:11:52.179 --> 00:11:56.544
Genom mühendisliği ile üretilmiş
hayvanlar ve bitkiler şu an mevcut.

00:11:56.666 --> 00:12:01.287
Bu çığır açıcı teknolojinin,
amaçlanan etkileri gibi