WEBVTT

00:07:57.914 --> 00:08:01.375
Я, насправді, думаю, що
найперше застосування технології CRISPR

00:08:01.399 --> 00:08:03.668
буде щодо захворювань крові,

00:08:03.692 --> 00:08:08.445
де відносно легше доправити
цей інструмент у клітини,

00:08:08.469 --> 00:08:10.590
порівняно з твердими тканинами.

00:08:11.905 --> 00:08:14.309
Прямо зараз багато роботи ведеться

00:08:14.333 --> 00:08:18.302
з дослідження людських хвороб
на тваринних моделях, наприклад, мишах.

00:08:18.326 --> 00:08:21.595
Технологія, яка використовує
дуже точні зміни,

00:08:21.619 --> 00:08:26.790
дозволяє нам вивчати спосіб,
у який ці зміни у клінинній ДНК

00:08:26.814 --> 00:08:31.134
зачіпають або тканини, або,
як у цьому випадку, увесь організм.