WEBVTT

00:11:29.610 --> 00:11:30.929
з 1970 років,

00:11:30.953 --> 00:11:32.817
коли науковці зібралися разом,

00:11:32.841 --> 00:11:36.671
щоб закликати до мораторію
на використання молекулярного клонування,

00:11:36.695 --> 00:11:42.650
поки безпечність тієї технології
була б ретельно перевірена та затверджена.

00:11:43.506 --> 00:11:48.646
Так що генномодифікованих людей
серед нас поки що нема,

00:11:48.670 --> 00:11:51.317
але це вже не є загадкою для науки.

00:11:52.179 --> 00:11:56.544
Генномодифіковані тварини та рослини
з'являються тут і зараз.

00:11:57.069 --> 00:12:01.122
І це накладає на нас
величезну відповідальність