WEBVTT

00:14:56.922 --> 00:15:01.627
ніхто, здається, не пропонує
подібну дискусію в тих випадках,

00:15:01.651 --> 00:15:03.061
закликаючи до мораторію.

00:15:03.085 --> 00:15:07.156
Ви не вважаєте, що Ваша дискусія може
послугувати зразком для інших напрямків?

00:15:07.180 --> 00:15:10.699
ДД: Ну, я вважаю, що науковцям
буває складно залишити лабораторію.

00:15:10.723 --> 00:15:11.876
Говорячи про себе,

00:15:11.900 --> 00:15:14.516
мені теж трохи некомфортно це робити.

00:15:14.540 --> 00:15:18.454
Але я впевнена, що залучення
до початку розвитку цієї технології

00:15:18.478 --> 00:15:22.334
насправді ставить мене та моїх колег
у відповідальну позицію.

00:15:22.358 --> 00:15:25.788
І я би сказала, що я, звісно,
сподіваюсь, що інші технології

00:15:25.812 --> 00:15:28.458
будуть розглянуті у такий самий спосіб,

00:15:28.482 --> 00:15:31.880
ніби ми би хотіли розглянути щось,
що може створити ускладнення