WEBVTT

00:13:58.668 --> 00:14:01.249
Це виглядає зовсім іншим підходом,

00:14:01.273 --> 00:14:04.421
що ми повинні, насправді,
скористатись можливістю та рухатися далі.

00:14:04.445 --> 00:14:08.223
Чи можливо розділення
у науковій спільноті щодо такого підходу?

00:14:08.247 --> 00:14:10.707
Скажімо, чи не вийде так,
що одні будуть очікувати,

00:14:10.731 --> 00:14:12.525
бо вони мають етичні перестороги,

00:14:12.549 --> 00:14:14.236
а інші - спокійно рухатись далі,

00:14:14.260 --> 00:14:17.556
оскільки в деяких країнах це дозволено
або взагалі не регулюється?

00:14:17.580 --> 00:14:21.425
ДД: Ну, я вважаю, що стосовно будь-якої
нової технології, особливо подібної,

00:14:21.449 --> 00:14:24.234
будуть різні погляди,

00:14:24.258 --> 00:14:27.599
і, я вважаю, це цілком зрозуміло.

00:14:27.623 --> 00:14:29.135
Я думаю, що, зрештою,

00:14:29.159 --> 00:14:34.110
ця технологія буде використовуватись
для модифікації людського генома,