WEBVTT

00:06:56.129 --> 00:07:00.535
thế nhưng vấn đề ở đây là chúng hoặc là 
không hiệu quả,

00:07:00.559 --> 00:07:02.892
hoặc là quá khó để sử dụng

00:07:02.916 --> 00:07:07.718
nên đa số các nhà khoa học không ứng dụng
chúng trong phòng thí nghiệm của riêng họ,

00:07:07.742 --> 00:07:11.907
hay dĩ nhiên là cho nhiều 
ứng dụng y khoa.

00:07:12.722 --> 00:07:19.722
Thế nên, cơ hội để đưa một loại công nghệ
như CRISPR vào sử dụng là rất hấp dẫn,

00:07:20.101 --> 00:07:23.102
bởi vì nó khá đơn giản.

00:07:23.126 --> 00:07:26.895
Chúng ta có thể nghĩ đến những 
công nghệ kỹ thuật gene cũ hơn

00:07:26.919 --> 00:07:30.578
giống như việc phải nối dây 
máy tính của bạn lại