WEBVTT

00:07:57.914 --> 00:08:01.375
Tôi thật sự nghĩ rằng những ứng dụng 
đầu tiên của công nghệ CRISPR

00:08:01.399 --> 00:08:03.668
sẽ áp dụng cho máu,

00:08:03.692 --> 00:08:08.445
nơi việc đưa công cụ này vào 
tế bào khá dễ dàng,

00:08:08.469 --> 00:08:10.590
so với các mô cứng.

00:08:11.905 --> 00:08:14.309
Ngay lúc này, có rất nhiều 
dự án đang tiến hành

00:08:14.333 --> 00:08:18.302
ứng dụng trên các mẫu động vật mang
bệnh của người, như chuột.

00:08:18.326 --> 00:08:21.595
Công nghệ này đang được sử dụng để 
tạo ra những thay đổi chính xác

00:08:21.619 --> 00:08:26.790
cho phép chúng ta nghiên cứu cách thức mà 
những thay đổi này trong DNA của tế bào

00:08:26.814 --> 00:08:31.134
tác động lên mô, hoặc trong 
trường hợp này, lên toàn bộ cơ quan.