WEBVTT

00:09:28.329 --> 00:09:30.477
Chúng tôi cũng muốn biết rõ hơn

00:09:30.501 --> 00:09:34.128
cách làm thế nào để điều khiển 
việc sửa chữa DNA sau khi bị cắt,

00:09:34.152 --> 00:09:39.833
và cũng để tìm ra cách điều khiển và 
giới hạn bất kỳ kiểu trật mục tiêu nào,

00:09:39.857 --> 00:09:43.094
hay những tác dụng ngoài ý muốn 
trong việc sử dụng công nghệ này.

00:09:44.356 --> 00:09:50.506
Tôi nghĩ rằng chúng ta sẽ thấy được 
ứng dụng y khoa của công nghệ này,

00:09:50.530 --> 00:09:52.042
dĩ nhiên là ở người lớn,

00:09:52.066 --> 00:09:53.669
trong vòng 10 năm tới.

00:09:53.693 --> 00:09:56.827
Tôi nghĩ, rất có thể chúng ta
sẽ có các thử nghiệm y khoa lâm sàng

00:09:56.851 --> 00:10:00.280
và thậm chí các phương pháp điều trị
được phê chuẩn trong thời gian đó,