WEBVTT

00:13:58.668 --> 00:14:01.249
Vậy, đó là một trường phái tư tưởng khác,

00:14:01.273 --> 00:14:04.421
rằng chúng ta nên thật sự nắm bắt 
cơ hội này và tiến hành nó.

00:14:04.445 --> 00:14:08.223
Liệu có thể có một sự chia tách diễn ra 
trong giới khoa học về vấn đề này?

00:14:08.247 --> 00:14:10.707
Ý tôi là chúng ta sẽ thấy 
một số người phản đối

00:14:10.731 --> 00:14:12.525
vì họ có những băn khoăn về đạo đức,

00:14:12.549 --> 00:14:14.236
và một số khác thì cứ vậy bước tiếp

00:14:14.260 --> 00:14:17.556
bởi vì một số nước thiếu kiểm soát 
hay chẳng kiểm soát gì chuyện đó.

00:14:17.580 --> 00:14:21.425
JD: Tôi nghĩ, bất kỳ công nghệ mới nào, 
đặc biệt là với thứ như thế này,

00:14:21.449 --> 00:14:24.234
sẽ có một loạt các quan điểm khác nhau,

00:14:24.258 --> 00:14:27.599
và tôi nghĩ điều đó là
hoàn toàn có thể hiểu được.

00:14:27.623 --> 00:14:29.135
Tôi nghĩ rằng cuối cùng,

00:14:29.159 --> 00:14:34.110
công nghệ này sẽ được sử dụng cho 
hoạt động kỹ thuật gene con người,