WEBVTT

00:14:56.922 --> 00:15:01.627
dường như chẳng ai phát động đối thoại
giống thế này về những lĩnh vực đó,

00:15:01.651 --> 00:15:03.061
kêu gọi về một sự tạm ngưng.

00:15:03.085 --> 00:15:07.156
Cô có nghĩ cuộc đối thoại này có thể trở
nên bản kế hoạch cho các lĩnh vực khác?

00:15:07.180 --> 00:15:10.699
JD: Tôi nghĩ rất khó để các nhà khoa học
rời khỏi phòng thí nghiệm.

00:15:10.723 --> 00:15:11.876
Nói về bản thân tôi,

00:15:11.900 --> 00:15:14.516
có một chút không thoải mái 
khi làm điều đó.

00:15:14.540 --> 00:15:18.454
Nhưng tôi thật sự nghĩ rằng việc tham gia
vào sự hình thành điều này,

00:15:18.478 --> 00:15:22.334
thật sự đặt tôi và các đồng nghiệp vào 
một ví trí cần gánh vác trách nhiệm.

00:15:22.358 --> 00:15:25.788
Và tôi sẽ nói rằng tôi tất nhiên 
hy vọng rằng các công nghệ khác

00:15:25.812 --> 00:15:28.458
cũng sẽ được xem xét như vậy,

00:15:28.482 --> 00:15:31.880
cũng như chúng ta sẽ muốn xem xét đến 
thứ gì có thể có tác động tiềm ẩn