WEBVTT

00:12:57.270 --> 00:13:00.586
rằng chúng ta nên thật sự 
tạm dừng việc này lại.

00:13:01.054 --> 00:13:04.055
Jennifer Doudna: Tôi nghĩ, đồng nghiệp 
của tôi thật sự vui mừng

00:13:04.079 --> 00:13:06.324
khi có cơ hội để thảo luận công khai
vấn đề này.

00:13:06.348 --> 00:13:08.694
Điều thú vị là khi tôi nói chuyện 
với mọi người,

00:13:08.718 --> 00:13:11.186
những nhà khoa học 
cũng như những người khác,

00:13:11.210 --> 00:13:13.520
có rất nhiều quan điểm 
khác nhau về vấn đề này.

00:13:13.544 --> 00:13:17.218
Vậy nên rõ ràng đây là một chủ đề 
cần xem xét và thảo luận cẩn thận.

00:13:17.242 --> 00:13:19.457
BG: Có một cuộc họp lớn
sẽ diễn ra vào tháng 12

00:13:19.481 --> 00:13:21.457
mà cô và các đồng nghiệp đang thu hút,

00:13:21.481 --> 00:13:24.248
cùng với Viện Hàn Lâm Khoa Học 
và những người khác,

00:13:24.272 --> 00:13:27.564
cô hy vọng điều gì sẽ đạt được 
từ cuộc họp đó, một cách thiết thực?

00:13:27.588 --> 00:13:29.954
JD: Tôi mong chúng ta có thể
phát sóng quan điểm

00:13:29.978 --> 00:13:33.578
của rất nhiều cá nhân và 
những bên liên quan khác nhau,