WEBVTT

00:12:57.166 --> 00:13:00.994
" 我们必须立刻停止并思考 "后，
你们得到了什么样的回应呢?

00:13:00.994 --> 00:13:04.055
詹妮弗 道娜 (JD) ：我想，
我的同事们实际上很高兴

00:13:04.059 --> 00:13:06.308
有这个机会可以公开讨论这件事。

00:13:06.308 --> 00:13:08.648
向大众介绍这项技术
是个很有趣的经历，

00:13:08.648 --> 00:13:11.170
和同事或者其他人说起也是这样，

00:13:11.170 --> 00:13:13.484
关于这件事大家都有不同的见解。

00:13:13.484 --> 00:13:17.212
所以很明显，
这件事需要人们进行深入思考和讨论。

00:13:17.212 --> 00:13:19.291
BG：今年12月还有一次大型会议，

00:13:19.291 --> 00:13:20.641
你跟你同事都有被邀请，

00:13:20.641 --> 00:13:24.172
与国家科学院及其他机构的
专家一起开会，

00:13:24.172 --> 00:13:27.538
你希望会议中能达成什么共识呢?

00:13:27.538 --> 00:13:31.574
JD：我希望我们可以与很多
不同的私人机构及投资人