WEBVTT

00:13:27.538 --> 00:13:31.574
JD：我希望我们可以与很多
不同的私人机构及投资人

00:13:31.574 --> 00:13:35.298
针对如何负责任地使用此项技术

00:13:35.298 --> 00:13:37.858
做一次线上会议沟通。

00:13:37.858 --> 00:13:40.664
也许不太可能会达成共识，

00:13:40.664 --> 00:13:42.761
但我认为我们至少要了解

00:13:42.761 --> 00:13:44.857
当我们继续前进时会面临哪些问题。

00:13:44.857 --> 00:13:46.447
BG：你的同事，比方说

00:13:46.447 --> 00:13:47.940
哈佛大学的George Church，

00:13:47.940 --> 00:13:51.720
他们会说 "对啊，有关道德上的考量，
基本上只是安全性问题，

00:13:51.720 --> 00:13:54.414
我们会不断地在实验室里
做动物实验，

00:13:54.414 --> 00:13:58.644
一旦我们感觉它够安全，
才会在人体中做测试啊!"

00:13:58.648 --> 00:14:01.249
所以这有点像其他一类想法，