WEBVTT

00:14:57.238 --> 00:15:01.681
似乎没有人发表相同的言论，

00:15:01.681 --> 00:15:03.025
要来呼吁暂缓之类的。

00:15:03.025 --> 00:15:07.140
你是否认为你的讨论也许可以
成为其他领域的参考蓝图？

00:15:07.140 --> 00:15:10.583
JD： 我认为，要让科学家
不做实验是不太可能的。

00:15:10.583 --> 00:15:11.840
就我自己而言，

00:15:11.840 --> 00:15:14.480
这样做有点不太舒服。

00:15:14.480 --> 00:15:18.428
但我的确认为我们涉及到
这件事的源头，

00:15:18.428 --> 00:15:22.328
使我跟同事们必须站出来
为这件事负责。

00:15:22.328 --> 00:15:25.772
我要说我肯定希望其他的科学技术

00:15:25.772 --> 00:15:28.422
也能用同样的方式来思考，

00:15:28.422 --> 00:15:31.880
正如我们考量到某些事
也有可能会牵连到