WEBVTT

00:13:58.648 --> 00:14:01.249
所以这有点像其他一类想法，

00:14:01.253 --> 00:14:04.405
" 我们应该利用此机会并大胆尝试。"

00:14:04.405 --> 00:14:08.207
这有没有可能在科学界产生分歧呢?

00:14:08.207 --> 00:14:10.661
我的意思是，有些人忍住了，

00:14:10.661 --> 00:14:12.509
因为他们有道德方面的顾虑，

00:14:12.509 --> 00:14:14.636
有些人则没有，依然我行我素，

00:14:14.636 --> 00:14:17.520
因为有些国家有管制，
而有些则完全没有？

00:14:17.520 --> 00:14:21.409
JD：我想对很多新科技，
尤其类似这样的技术，

00:14:21.409 --> 00:14:24.218
大家都会有不同的观点，

00:14:24.218 --> 00:14:27.593
这完全可以理解。

00:14:27.593 --> 00:14:29.119
我想到最后，

00:14:29.119 --> 00:14:34.094
这项技术会被用在人类基因工程上，