WEBVTT

00:13:58.608 --> 00:14:01.249
所以這有點像其他學校的想法，

00:14:01.273 --> 00:14:04.421
我們應該利用此機會並大膽嘗試。

00:14:04.445 --> 00:14:08.223
這有沒有可能在科學界產生分歧呢?

00:14:08.247 --> 00:14:10.707
我的意思是，有些人忍住了，

00:14:10.731 --> 00:14:12.525
因為他們有道德方面的顧慮，

00:14:12.549 --> 00:14:14.236
有些人則沒有，並繼續前進，

00:14:14.260 --> 00:14:17.556
因為有些國家有管制而有些則完全沒有。

00:14:17.580 --> 00:14:21.425
JD：我想很多新科技，
特別類似這種的，

00:14:21.449 --> 00:14:24.234
大家都會有不同的觀點，

00:14:24.258 --> 00:14:27.599
我想這完全都可以理解。

00:14:27.623 --> 00:14:29.135
我想到最後，

00:14:29.159 --> 00:14:34.110
這個科技會被用在人類基因工程上，