WEBVTT

00:14:56.922 --> 00:15:00.951
似乎沒有人發表相同的言論。

00:15:00.951 --> 00:15:03.061
要來呼籲暫緩之類的...

00:15:03.085 --> 00:15:07.156
你認不認為你的討論也許可以
成為其他領域的參考藍圖？

00:15:07.180 --> 00:15:10.699
JD：是的， 我認為，要讓科學家
離開實驗室是不太可能的。

00:15:10.723 --> 00:15:11.876
就我自己而言，

00:15:11.900 --> 00:15:14.516
這樣做有點不太舒服。

00:15:14.540 --> 00:15:18.454
但我的確認為我們被捲入這件事的起源，

00:15:18.478 --> 00:15:22.334
使我跟我同事必須站出來為這件事負責。

00:15:22.358 --> 00:15:25.788
而我也絕對希望其他的科學家

00:15:25.812 --> 00:15:28.458
也能用同樣的方式來思考，

00:15:28.482 --> 00:15:31.880
正如我們考量到某些事也有可能會牽連到