WEBVTT

00:13:27.418 --> 00:13:31.874
是的，我希望我們可以與很多
不同的私人機構及投資人

00:13:31.874 --> 00:13:35.138
針對如何負責任地使用此項技術

00:13:35.138 --> 00:13:37.894
做一次線上會議溝通。

00:13:37.918 --> 00:13:41.020
它也許不太可能會有一致的共識

00:13:41.044 --> 00:13:43.037
但我認為我們至少要了解

00:13:43.061 --> 00:13:45.033
當我們往前走時會有那些後果

00:13:45.057 --> 00:13:46.463
BG：現在，舉你的同事George Church為例子

00:13:46.487 --> 00:13:48.566
在哈佛大學中，

00:13:48.590 --> 00:13:52.026
他們會說 "對啊，有關道德上的考量
，基本上只是安全性問題，

00:13:52.050 --> 00:13:54.704
我們會不斷地在動物與實驗室裡測試

00:13:54.728 --> 00:13:58.608
一旦我們感覺它夠安全，
才會移到人體做測試啊!"

00:13:58.608 --> 00:14:01.249
所以這有點像其他學校的想法，