WEBVTT

00:09:59.760 --> 00:10:02.800
حتى و خصوصا عندما يكون ناتجها غير محدد

00:10:03.480 --> 00:10:04.776
هي حركات ؛

00:10:04.800 --> 00:10:07.136
دائما ما تكون غير كامله و غير منظمه

00:10:07.160 --> 00:10:09.856
لكي تتجنب أن تكون رتيبة

00:10:09.880 --> 00:10:12.216
لديها شي و لكن نحن لا نعرف ما هو

00:10:12.240 --> 00:10:15.176
تظل غامضه و لا يمكننا أن نرفع أعيننا عنها

00:10:15.200 --> 00:10:17.160
نجدها جميله.

00:10:19.240 --> 00:10:21.096
اذا لكي نفعل الغير ضروري

00:10:21.120 --> 00:10:22.776
لنخلق الود

00:10:22.800 --> 00:10:24.296
لكي نكون قبحاء

00:10:24.320 --> 00:10:25.880
لكي نظل غير مكتملين

00:10:26.560 --> 00:10:29.536
هذه ليست فقط مميزات المؤسسات الجميلة

00:10:29.560 --> 00:10:32.000
ولكنها صفات بشريه متوارثه