WEBVTT

00:05:28.040 --> 00:05:31.016
و عندما سألت النسوة التي صممت هذه التجربة

00:05:31.040 --> 00:05:32.256
لماذا نجحت التجربة

00:05:32.280 --> 00:05:36.096
قالت ببساطة لا تقلل من 
أهمية الشعر المستعار

00:05:36.120 --> 00:05:37.296
(ضحك)

00:05:37.320 --> 00:05:39.680
(تصفيق)

00:05:40.880 --> 00:05:44.056
لأن الشعر المستعر يزيل الرتابة

00:05:44.080 --> 00:05:45.936
و الرتابة تقتل الود

00:05:45.960 --> 00:05:47.176
في كلا الحالتين

00:05:47.200 --> 00:05:48.880
بالنسبة للمدير التنفيذي و المتدربين

00:05:49.440 --> 00:05:53.576
الشعر المستعار يسمح لنا 
باستخدام التخفي الخاطئ

00:05:53.600 --> 00:05:56.040
لكي يظهروا شئ حقيقي عنهم

00:05:57.120 --> 00:05:59.336
و هذا ليس من السهل في نظام عملنا المعتاد

00:05:59.360 --> 00:06:01.696
لأن علاقاتنا بمؤسساتنا