WEBVTT

00:09:56.486 --> 00:10:00.076
die schönsten Organisationen Ideen sind,
für die es sich zu kämpfen lohnt --

00:10:00.076 --> 00:10:02.800
ganz besonders,
wenn ihre Zukunft ungewiss ist.

00:10:03.480 --> 00:10:04.776
Das sind Bewegungen,

00:10:04.800 --> 00:10:07.616
die immer Fehler haben
und niemals durchorganisiert sind,

00:10:07.616 --> 00:10:09.856
sodass sie vermeiden, banal zu werden.

00:10:09.880 --> 00:10:12.276
Sie haben etwas,
aber wir wissen nicht, was es ist.

00:10:12.276 --> 00:10:13.366
Sie bleiben mysteriös,


00:10:13.366 --> 00:10:15.626
wir können nicht die Augen
von ihnen lassen.

00:10:15.626 --> 00:10:18.040
Wir finden sie schön.

00:10:19.240 --> 00:10:21.080
Also tun sie das Unnötige,

00:10:21.080 --> 00:10:22.776
um Vertrautheit zu schaffen,

00:10:22.780 --> 00:10:24.296
um hässlich zu sein

00:10:24.296 --> 00:10:25.856
und unvollkommen zu bleiben.

00:10:26.560 --> 00:10:29.536
Das sind nicht nur die Werte
einer schönen Organisation

00:10:29.560 --> 00:10:32.000
sondern inhärente menschliche Werte.