WEBVTT

00:10:59.400 --> 00:11:01.736
brauchen wir einen neuen
radikalen Humanismus.

00:11:01.760 --> 00:11:05.550
Wir müssen uns eine neue ästhetische
und sentimentale Bildung aneignen

00:11:05.550 --> 00:11:07.320
und sie bekannt machen.

00:11:07.320 --> 00:11:09.350
Denn falls wir das nicht tun,

00:11:09.360 --> 00:11:11.816
werden wir uns irgendwann
wie Außerirdische fühlen,

00:11:11.840 --> 00:11:15.856
in Unternehmen und Gesellschaften,
die voll von intelligenten Maschinen sind,

00:11:15.880 --> 00:11:18.696
die kein Verständnis

00:11:18.720 --> 00:11:20.336
für das Unnötige,

00:11:20.360 --> 00:11:21.600
das Vetraute,

00:11:21.600 --> 00:11:23.406
das Unvollständige

00:11:23.406 --> 00:11:25.430
und sicher nicht für das Hässliche haben.

00:11:25.760 --> 00:11:26.976
Danke.

00:11:27.000 --> 00:11:31.862
(Applaus)