WEBVTT

00:08:58.380 --> 00:09:01.536
Kürzlich war ich in Paris

00:09:01.536 --> 00:09:03.672
und ein Freund ging
mit mir zu "Nuit Debout",

00:09:03.672 --> 00:09:05.532
was "die ganze Nacht wach" bedeutet,

00:09:05.532 --> 00:09:07.478
eine selbstorganisierte Protestbewegung,

00:09:07.478 --> 00:09:08.494
die sich als Reaktion

00:09:08.494 --> 00:09:10.930
auf die Arbeitsgesetze
in Frankreich gebildet hatte.

00:09:10.930 --> 00:09:13.870
Jede Nacht sammelten sich hunderte
auf dem Platz der Republik.

00:09:13.870 --> 00:09:16.549
Jede Nacht bauten sie ein
kleines, provisorisches Dorf,

00:09:16.549 --> 00:09:19.954
um ihre eigene Vorstellung der
Französischen Republik zu beratschlagen.

00:09:20.144 --> 00:09:22.588
Das Herz dieser Spontanbewegung

00:09:22.588 --> 00:09:24.202
war eine Generalversammlung,


00:09:24.202 --> 00:09:28.238
bei der jeder in einer speziellen
Zeichensprache sprechen konnte.

00:09:28.912 --> 00:09:31.838
Wie Occupy Wall Street
und andere Protestbewegungen,