WEBVTT

00:04:58.800 --> 00:05:00.616
Als der Lebensmittelhersteller Danone

00:05:00.616 --> 00:05:04.350
sein neues Unternehmensmanifest 
in einer Produktkampagne umsetzen wollte,

00:05:04.350 --> 00:05:06.690
versammelte er das Managerteam

00:05:06.690 --> 00:05:10.336
und 100 Angestellte 
aus verschiedenen Abteilungen,

00:05:10.360 --> 00:05:11.976
Positionen und Regionen,

00:05:12.000 --> 00:05:14.120
zu einer dreitägigen Strategieberatung.

00:05:14.800 --> 00:05:18.256
Alle wurden gebeten, während
des gesamten Meetings Kostüme zu tragen:

00:05:18.280 --> 00:05:21.376
Perücken, verrückte Hüte, Federboas,

00:05:21.400 --> 00:05:22.800
große Brillen und so weiter.

00:05:23.560 --> 00:05:25.816
Sie gingen mit konkreten Ergebnissen

00:05:25.840 --> 00:05:27.520
und voller Enthusiasmus.

00:05:28.040 --> 00:05:31.350
Als ich die Frau, die sich dieses Konzept
ausgedacht hatte, fragte,