WEBVTT

00:06:26.976 --> 00:06:31.096
Ferienanlagen, Cafés, Spielplätze
oder ein College-Campus --

00:06:31.096 --> 00:06:32.296
(Gelächter)

00:06:32.320 --> 00:06:34.606
Gemäß den Versprechen
positiver Psychologie,

00:06:34.606 --> 00:06:37.896
sprechen wir von Spiel und Gamifizierung.

00:06:37.920 --> 00:06:41.456
Ein Start-up schreibt sogar,
dass wenn jemand gefeuert wird,

00:06:41.480 --> 00:06:43.036
er seinen Abschluss gemacht hat.

00:06:43.036 --> 00:06:44.776
(Gelächter)

00:06:44.800 --> 00:06:48.296
Diese schöne Sprache zeigt,
dass der Schein trügt,

00:06:48.320 --> 00:06:51.560
aber dass das Wahre
sofort ans Licht kommt,

00:06:52.240 --> 00:06:54.946
wie es die Schriftstellerin
Dorothy Parker einmal sagte.

00:06:54.946 --> 00:06:58.140
Authentisch zu sein heißt,
hässlich zu sein.

00:06:58.800 --> 00:06:59.740
Es bedeutet nicht,

00:06:59.740 --> 00:07:03.240
dass man keinen Spaß haben darf
oder vulgär oder zynisch sein muss,