WEBVTT

00:06:58.800 --> 00:07:03.216
It doesn't mean that you can't have fun
or must give in to the vulgar or cynical,

00:07:03.240 --> 00:07:06.640
but it does mean that you speak
the actual ugly truth.

00:07:07.760 --> 00:07:09.016
Like this manufacturer

00:07:09.040 --> 00:07:12.776
that wanted to transform
one of its struggling business units.

00:07:12.800 --> 00:07:16.216
It identified, named and pinned
on large boards all the issues --

00:07:16.240 --> 00:07:17.896
and there were hundreds of them --

00:07:17.920 --> 00:07:20.216
that had become obstacles
to better performance.

00:07:20.240 --> 00:07:22.816
They put them on boards,
moved them all into one room,

00:07:22.840 --> 00:07:25.096
which they called "the ugly room."

00:07:25.120 --> 00:07:27.496
The ugly became visible
for everyone to see --

00:07:27.520 --> 00:07:29.336
it was celebrated.

00:07:29.360 --> 00:07:33.216
And the ugly room served as a mix
of mirror exhibition and operating room --