WEBVTT

00:04:58.800 --> 00:05:00.256
When Danone, the food company,

00:05:00.280 --> 00:05:03.840
wanted to translate its new company
manifesto into product initiatives,

00:05:04.520 --> 00:05:06.696
it gathered the management team

00:05:06.720 --> 00:05:10.336
and 100 employees
from across different departments,

00:05:10.360 --> 00:05:11.976
seniority levels and regions

00:05:12.000 --> 00:05:14.120
for a three-day strategy retreat.

00:05:14.800 --> 00:05:18.256
And it asked everybody
to wear costumes for the entire meeting:

00:05:18.280 --> 00:05:21.376
wigs, crazy hats, feather boas,

00:05:21.400 --> 00:05:22.800
huge glasses and so on.

00:05:23.560 --> 00:05:25.816
And they left with concrete outcomes

00:05:25.840 --> 00:05:27.520
and full of enthusiasm.

00:05:28.040 --> 00:05:31.016
And when I asked the woman
who had designed this experience