WEBVTT

00:07:29.360 --> 00:07:33.216
And the ugly room served as a mix
of mirror exhibition and operating room --

00:07:33.240 --> 00:07:36.760
a biopsy on the living flesh
to cut out all the bureaucracy.

00:07:38.640 --> 00:07:41.840
The ugliest part of our body is our brain.

00:07:42.640 --> 00:07:45.176
Literally and neurologically.

00:07:45.200 --> 00:07:48.440
Our brain renders ugly
what is unfamiliar ...

00:07:49.440 --> 00:07:51.416
modern art, atonal music,

00:07:51.440 --> 00:07:52.656
jazz, maybe --

00:07:52.680 --> 00:07:54.376
VR goggles for that matter --

00:07:54.400 --> 00:07:57.480
strange objects, sounds and people.

00:07:58.320 --> 00:08:00.496
But we've all been ugly once.