WEBVTT

00:05:28.040 --> 00:05:31.016
And when I asked the woman
who had designed this experience

00:05:31.040 --> 00:05:32.256
why it worked,

00:05:32.280 --> 00:05:36.096
she simply said, "Never underestimate
the power of a ridiculous wig."

00:05:36.120 --> 00:05:37.296
(Laughter)

00:05:37.320 --> 00:05:39.680
(Applause)

00:05:40.880 --> 00:05:44.056
Because wigs erase hierarchy,

00:05:44.080 --> 00:05:45.936
and hierarchy kills intimacy --

00:05:45.960 --> 00:05:47.176
both ways,

00:05:47.200 --> 00:05:48.880
for the CEO and the intern.

00:05:49.440 --> 00:05:53.576
Wigs allow us to use
the disguise of the false

00:05:53.600 --> 00:05:56.040
to show something true about ourselves.

00:05:57.120 --> 00:05:59.336
And that's not easy
in our everyday work lives,

00:05:59.360 --> 00:06:01.696
because the relationship
with our organizations