WEBVTT

00:07:58.320 --> 00:08:00.606
Pero todos hemos sido feos alguna vez.

00:08:00.606 --> 00:08:02.530
Éramos un bebé de aspecto extraño,

00:08:02.790 --> 00:08:05.280
el chico nuevo chico de un edificio, 
un extranjero.

00:08:05.960 --> 00:08:09.440
Y seremos feos de nuevo 
cuando tengamos sentido de pertenencia.

00:08:11.320 --> 00:08:13.210
El Centro para la Política de Belleza,

00:08:13.210 --> 00:08:14.820
un colectivo activista en Berlín,

00:08:14.820 --> 00:08:17.560
recientemente realizó 
una intervención artística extrema.

00:08:18.200 --> 00:08:20.050
Con el permiso de los familiares,

00:08:20.050 --> 00:08:24.306
se exhumaron los cadáveres de refugiados 
ahogados en las fronteras europeas,

00:08:24.306 --> 00:08:26.086
los transportaron por todo Berlín,

00:08:26.086 --> 00:08:29.620
y luego los volvieron a enterrar 
en el corazón de la capital alemana.