WEBVTT

00:08:30.400 --> 00:08:34.136
La idea era que se les permitiera 
llegar a su destino deseado,

00:08:34.136 --> 00:08:35.930
aunque fuera después de su muerte.

00:08:36.960 --> 00:08:39.950
Tales actos de embellecimiento 
pueden no bonitos,

00:08:39.950 --> 00:08:41.206
pero son muy necesarios.

00:08:41.206 --> 00:08:44.446
Porque las cosas tienden a ser feas, 
cuando solo hay un significado,

00:08:44.446 --> 00:08:46.630
una verdad, 
solo respuestas y no preguntas.

00:08:46.880 --> 00:08:49.880
Las organizaciones hermosas 
siguen planteando preguntas.

00:08:50.480 --> 00:08:52.710
Siguen siendo incompletas,

00:08:53.275 --> 00:08:55.656
que es el cuarto y 
el último de los principios.

00:08:55.680 --> 00:08:57.376
[Permanezca incompleto]

00:08:57.376 --> 00:08:58.890
Recientemente estuve en París,

00:08:59.400 --> 00:09:02.280
y un amigo mío me llevó a Nuit Debout,