WEBVTT

00:06:58.800 --> 00:07:03.216
no significa que uno no se pueda divertir
o deba ceder a lo vulgar o cínico,

00:07:03.240 --> 00:07:06.640
pero sí significa que uno dice 
la verdad real fea.

00:07:07.530 --> 00:07:09.106
Al igual que este fabricante

00:07:09.106 --> 00:07:12.630
que quería transformar una 
de sus unidades de negocio en crisis.

00:07:12.630 --> 00:07:16.276
Se identificaron, nombraron y pusieron 
en grandes paneles todos los temas,

00:07:16.276 --> 00:07:17.530
había cientos de ellos,

00:07:17.530 --> 00:07:20.666
que se habían convertido en obstáculos 
para un mejor rendimiento.

00:07:20.666 --> 00:07:23.470
Los pusieron en tableros 
que se trasladaron a una sala

00:07:23.470 --> 00:07:25.136
que llamaron "la habitación fea."

00:07:25.136 --> 00:07:27.490
Lo feo se visibilizó 
para que lo vieran todos,

00:07:27.490 --> 00:07:29.356
lo que se celebró.

00:07:29.360 --> 00:07:33.200
Y la sala fea sirvió como una mezcla 
de exposición y sala de operaciones,