WEBVTT

00:09:28.920 --> 00:09:32.176
Comme Occupy Wall Street
et d'autres mouvements de protestation,

00:09:32.200 --> 00:09:35.096
Nuit debout est né face à la crise.

00:09:35.120 --> 00:09:36.576
Il est désordonné,

00:09:36.600 --> 00:09:39.000
plein de controverses
et de contradictions.

00:09:39.920 --> 00:09:42.696
Que vous adhériez ou non
aux objectifs du mouvement,

00:09:42.720 --> 00:09:46.440
chaque rassemblement
est une belle leçon d'humanité brute.

00:09:47.640 --> 00:09:49.656
Il aurait été approprié que Paris,

00:09:49.680 --> 00:09:52.456
la ville des idéaux,
la ville de la beauté,

00:09:52.480 --> 00:09:53.696
soit sa scène.

00:09:53.720 --> 00:09:55.536
Comme les grandes villes,

00:09:55.560 --> 00:09:59.736
les plus belles organisations sont
des idées qui méritent d'être défendues,

00:09:59.760 --> 00:10:02.800
même et surtout quand 
leur issue est incertaine.