WEBVTT

00:08:59.400 --> 00:09:02.376
וחבר שלי לקח אותי ל- Nuit Debout,

00:09:02.400 --> 00:09:03.936
שמשמעותו "ערים כל הלילה"

00:09:03.960 --> 00:09:05.896
תנועת מחאה ספונטנית

00:09:05.920 --> 00:09:09.840
שהתארגנה בתגובה לחוקי העבודה
שהוצעו בצרפת.

00:09:10.680 --> 00:09:13.896
מדי לילה מתקבצים מאות ליד
ארמון הרפובליקה.

00:09:13.920 --> 00:09:16.496
מדי לילה הם מקימים כפר זמני קטן

00:09:16.520 --> 00:09:19.120
כדי להבהיר את החזון שלהם
לגבי הרפובליקה הצרפתית.

00:09:20.120 --> 00:09:22.776
הליבה של האדוקרטיה הזו

00:09:22.800 --> 00:09:25.056
היתה אסיפה כללית
שבה כל אחד יכול היה לדבר

00:09:25.080 --> 00:09:27.680
באמצעות שפת סימנים שעוצבה במיוחד.

00:09:28.920 --> 00:09:32.176
כמו Occupy Wall Street
ותנועות מחאה אחרות,