WEBVTT

00:06:27.040 --> 00:06:31.056
אתרי נופש, בתי קפה,
מגרשי משחקים או קמפוס של קולג' --

00:06:31.080 --> 00:06:32.296
(צחוק)

00:06:32.320 --> 00:06:34.496
על בסיס ההבטחות
של הפסיכולוגיה החיובית,

00:06:34.520 --> 00:06:37.896
אנחנו מדברים על משחק ו"משחקיזציה"

00:06:37.920 --> 00:06:41.456
ובסטארט-אפ אחד אומרים שכשמישהו מפוטר,

00:06:41.480 --> 00:06:42.776
שהוא סיים את הלימודים.

00:06:42.800 --> 00:06:44.776
(צחוק)

00:06:44.800 --> 00:06:48.296
סוג כזה של שפה הוא
"יופי שחודר מתחת לעור

00:06:48.320 --> 00:06:51.560
אבל כיעור חותך עד העצם",

00:06:52.240 --> 00:06:54.456
כפי שהסופרת דורות'י פרקר ניסחה זאת פעם.

00:06:54.480 --> 00:06:58.000
להיות אותנטי זה להיות מכוער.

00:06:58.800 --> 00:07:03.216
אין זה אומר שאתם לא יכולים להנות
או שאתם חייבים להיכנע לוולגרי או לציני,