WEBVTT

00:05:28.040 --> 00:05:31.016
כששאלתי את האישה
שתכננה את החוויה הזו

00:05:31.040 --> 00:05:32.256
למה זה עבד,

00:05:32.280 --> 00:05:36.096
היא פשוט אמרה: "לעולם אל תמעיט
בחשיבותה של פאה מגוחכת".

00:05:36.120 --> 00:05:37.296
(צחוק)

00:05:37.320 --> 00:05:39.680
(מחיאות כפיים)

00:05:40.880 --> 00:05:44.056
מפני שפאות מבטלות היררכיה,

00:05:44.080 --> 00:05:45.936
והיררכיה הורגת אינטימיות --

00:05:45.960 --> 00:05:47.176
בשני הכיוונים,

00:05:47.200 --> 00:05:48.880
עבור המנכ"ל ועבור המתמחה.

00:05:49.440 --> 00:05:53.576
פאות עוזרות לנו להשתמש
במסווה של השקרי

00:05:53.600 --> 00:05:56.040
כדי להראות משהו אמיתי על עצמנו.

00:05:57.120 --> 00:05:59.336
וזה לא פשוט בחיי העבודה היומיומיים,

00:05:59.360 --> 00:06:01.696
בגלל שהיחסים שלנו
עם הארגונים שלנו