WEBVTT

00:09:28.920 --> 00:09:32.176
כמו Occupy Wall Street
ותנועות מחאה אחרות,

00:09:32.200 --> 00:09:35.096
Nuit Debout נולדה לנוכח משבר.

00:09:35.120 --> 00:09:36.576
היא היתה מבולגנת --

00:09:36.600 --> 00:09:38.920
מלאה בחילוקי דעות ובסתירות,

00:09:39.920 --> 00:09:42.696
אבל בין אם הסכמת
עם יעדי התנועה או לא,

00:09:42.720 --> 00:09:46.440
כל מפגש היה שיעור יפה
באנושיות טהורה.

00:09:47.640 --> 00:09:49.656
וכמה מתאים שפריס --

00:09:49.680 --> 00:09:52.456
עיר האידאלים, עיר היופי --

00:09:52.480 --> 00:09:53.696
היתה הבמה שלה.

00:09:53.720 --> 00:09:55.536
זה מזכיר לנו שכמו ערים גדולות,

00:09:55.560 --> 00:09:59.736
הארגונים היפים ביותר הם
רעיונות שראוי להלחם עליהם --

00:09:59.760 --> 00:10:02.800
אפילו ובמיוחד
כשהתוצאה שלהם אינה בטוחה.