WEBVTT

00:05:59.360 --> 00:06:01.696
בגלל שהיחסים שלנו
עם הארגונים שלנו

00:06:01.720 --> 00:06:05.600
דומים לעתים קרובות
לאלו של זוג נשוי שהתרחק,

00:06:06.240 --> 00:06:09.256
סבל בגידות ואכזבות,

00:06:09.280 --> 00:06:12.600
והם עכשיו נחושים
להיות שוב יפים זה עבור זו.

00:06:13.880 --> 00:06:17.360
עבור כל אחד מאיתנו הצעד הראשון
בדרך להיות יפה כרוך בסיכון עצום.

00:06:18.520 --> 00:06:19.736
הסיכון להיות מכוער.

00:06:19.760 --> 00:06:21.096
[היו מכוערים]

00:06:21.120 --> 00:06:25.376
כל כך הרבה ארגונים בימינו
להוטים לעצב מקומות עבודה יפים

00:06:25.400 --> 00:06:27.016
שנראים כמו הכל מלבד עבודה:

00:06:27.040 --> 00:06:31.056
אתרי נופש, בתי קפה,
מגרשי משחקים או קמפוס של קולג' --