WEBVTT

00:07:58.320 --> 00:08:00.496
No, mi smo svi bili ružni jednom.

00:08:00.520 --> 00:08:02.200
Bili smo bebe čudnog izgleda,

00:08:02.880 --> 00:08:05.160
te novi klinac u kvartu, stranac.

00:08:05.960 --> 00:08:09.440
I bit ćemo ružni ponovno kad nećemo
pripadati.

00:08:11.320 --> 00:08:13.216
Centar za političku ljepotu,

00:08:13.240 --> 00:08:14.856
aktivistički kolektiv u Berlinu,

00:08:14.880 --> 00:08:17.560
nedavno je prikazao jednu ekstremnu
umjetničku intervenciju.

00:08:18.200 --> 00:08:20.096
S dozvolom rodbine

00:08:20.120 --> 00:08:24.256
ekshumirali su tijela izbjeglica koji su
se utopili na granicama Europe,

00:08:24.280 --> 00:08:26.176
prevezli ih sve do Berlina

00:08:26.200 --> 00:08:29.000
i zatim ih ponovno pokopali u
srcu njemačkog glavnog grada.