WEBVTT

00:04:58.800 --> 00:05:00.256
Kad je Danone, proizvođač hrane

00:05:00.280 --> 00:05:03.840
želio ugraditi novu misiju poduzeća u
stvaranje proizvoda,

00:05:04.520 --> 00:05:06.696
okupio je tim menadžera

00:05:06.720 --> 00:05:10.336
i 100 radnika iz različitih odjela,

00:05:10.360 --> 00:05:11.976
hijerarhija i regija

00:05:12.000 --> 00:05:14.120
na trodnevnu stratešku radionicu.

00:05:14.800 --> 00:05:18.256
Od svakog su tražili da nosi kostim
tijekom čitave radionice:

00:05:18.280 --> 00:05:21.376
perike, lude šešire, pernate trake,

00:05:21.400 --> 00:05:22.800
ogromne naočale i tako dalje.

00:05:23.560 --> 00:05:25.816
Radionicu su završili s konkretnim
ciljevima

00:05:25.840 --> 00:05:27.520
i puni entuzijazma.

00:05:28.040 --> 00:05:31.016
Kad sam pitao ženu koja je sve to
organizirala