WEBVTT

00:10:29.560 --> 00:10:32.000
već su svojstvene ljudima.

00:10:32.600 --> 00:10:36.240
To su također i kvalitete onoga što
zovemo domom.

00:10:37.520 --> 00:10:39.936
I dok remetimo i bivamo remećeni,

00:10:39.960 --> 00:10:42.256
najmanje što možemo je osigurati

00:10:42.280 --> 00:10:46.296
da se u našim organizacijama osjećamo
kao u domu

00:10:46.320 --> 00:10:49.720
i da koristimo naše organizacije za
stvaranje tog osjećaja kod drugih.

00:10:50.600 --> 00:10:53.696
Ljepota može spasiti svijet ukoliko
prihvatimo ova načela

00:10:53.720 --> 00:10:55.200
i oblikujemo za njih.

00:10:56.160 --> 00:10:59.376
Suočeni s umjetnom inteligencijom i
strojnim učenjem

00:10:59.400 --> 00:11:01.736
trebamo novi, radikalni humanizam.