WEBVTT

00:07:29.360 --> 00:07:33.216
A hiba szoba egyben bemutató-
és műtőszobaként funkcionált,

00:07:33.240 --> 00:07:36.760
az élő hús szövettani vizsgálata, 
amelyből kivájható a bürokrácia.

00:07:38.640 --> 00:07:41.840
A testünk legfurcsább része az agyunk.

00:07:42.640 --> 00:07:45.176
Szó szerinti és neurológiai értelemben is.

00:07:45.200 --> 00:07:48.440
Az agyunk hibának véli az ismeretlent ...

00:07:49.440 --> 00:07:51.416
legyen az modern művészet, atonális zene,

00:07:51.440 --> 00:07:52.656
vagy dzsessz --

00:07:52.680 --> 00:07:54.376
VR szemüveg, ha úgy tetszik --

00:07:54.400 --> 00:07:57.480
a fura tárgyak, hangok és emberek.

00:07:58.320 --> 00:08:00.496
De mindnyájan voltunk már furcsák.