WEBVTT

00:05:28.040 --> 00:05:31.016
Amikor megkérdeztem azt a nőt,
aki ezt az egészet kiagyalta,

00:05:31.040 --> 00:05:32.796
hogy miért vált be, annyit mondott:

00:05:32.796 --> 00:05:36.096
"Egy nevetséges paróka 
ereje sosem alábecsülendő."

00:05:36.120 --> 00:05:37.296
(Nevetés)

00:05:37.320 --> 00:05:39.680
(Taps)

00:05:40.880 --> 00:05:43.990
Végtére is, a parókák 
eltörlik a hierarchiát,

00:05:43.990 --> 00:05:45.936
és a hierarchia megöli a meghittséget --

00:05:45.960 --> 00:05:47.176
mindkét irányba,

00:05:47.200 --> 00:05:49.420
a vezetőség és az alkalmazottak között.

00:05:49.440 --> 00:05:53.576
A parókák lehetőséget nyújtanak, 
hogy a hamisság álcája alatt

00:05:53.600 --> 00:05:56.040
valami eredetit 
mutathassunk meg önmagunkból.

00:05:56.920 --> 00:05:59.220
Ez a dolgos mindennapi életünk 
során nem könnyű,

00:05:59.220 --> 00:06:01.696
mert a szervezettel való kapcsolatunk,
sokszor olyan,