WEBVTT

00:08:59.290 --> 00:09:02.266
ed un mio amico mi ha portato 
al Nuit Debout,

00:09:02.270 --> 00:09:04.116
che significa "svegli tutta la notte,"

00:09:04.200 --> 00:09:06.486
un movimento di protesta autogestito

00:09:06.580 --> 00:09:10.230
formatosi in risposta alle proposte 
di legge sul lavoro in Francia.

00:09:10.400 --> 00:09:13.716
Ogni notte, a centinaia si riunivano 
in Piazza della Repubblica.

00:09:13.920 --> 00:09:16.666
Ogni notte costituivano un piccolo, 
temporaneo villaggio

00:09:16.800 --> 00:09:19.550
per esprimere la loro visione
della Repubblica Francese.

00:09:19.880 --> 00:09:22.536
e al centro di questa adhocrazia

00:09:22.690 --> 00:09:25.536
c'era un'assemblea generale
dove chiunque poteva parlare

00:09:25.650 --> 00:09:28.250
utilizzando un apposito
linguaggio dei segni.

00:09:28.920 --> 00:09:32.176
Come Occupy Wall Street
ed altri movimenti di protesta,