WEBVTT

00:06:58.824 --> 00:07:03.240
Non significa che non ti puoi divertire
o che devi cedere al volgare o al cinico,

00:07:03.240 --> 00:07:06.710
significa che quando parli ti riferisci
alla vera, brutta verità.

00:07:07.660 --> 00:07:08.916
Come questo produttore

00:07:09.040 --> 00:07:12.776
che voleva trasformare uno 
dei suoi reparti in difficoltà.

00:07:12.800 --> 00:07:16.216
Identificò e annotò su grandi pareti
tutte le problematiche

00:07:16.240 --> 00:07:17.896
e ce ne erano a centinaia

00:07:17.920 --> 00:07:20.206
divenute ostacoli a migliori prestazioni.

00:07:20.240 --> 00:07:23.000
Le misero su lavagne, 
le spostarono tutte in una stanza,

00:07:23.010 --> 00:07:25.096
che chiamarono la "stanza brutta."

00:07:25.120 --> 00:07:27.816
La bruttezza divenne visibile a tutti

00:07:27.816 --> 00:07:29.706
e fu celebrata.

00:07:29.706 --> 00:07:33.556
La stanza brutta era un mix tra 
stanza degli specchi e camera operatoria