WEBVTT

00:09:28.920 --> 00:09:32.176
Come Occupy Wall Street
ed altri movimenti di protesta,

00:09:32.200 --> 00:09:35.096
Nuit Debout nasceva da una crisi

00:09:35.120 --> 00:09:36.576
Era caotico --

00:09:36.600 --> 00:09:39.090
pieno di controversie e contraddizioni.

00:09:39.430 --> 00:09:42.576
Ma sia che fossi d'accordo o meno 
con le finalità del movimento,

00:09:42.720 --> 00:09:46.440
ciascun incontro era una bellissima 
lezione di pura umanità.

00:09:47.640 --> 00:09:49.656
E com'era appropriato che Parigi --

00:09:49.680 --> 00:09:52.456
la città degli ideali, della bellezza --

00:09:52.480 --> 00:09:53.696
fosse il palcoscenico.

00:09:53.720 --> 00:09:55.796
Ci ricorda che come le grandi città,

00:09:55.800 --> 00:09:59.736
le più belle aziende sono idee 
per cui vale battersi --

00:09:59.760 --> 00:10:02.800
anche e soprattutto quando 
il loro esito è incerto.