WEBVTT

00:06:27.670 --> 00:06:31.056
villaggi vacanze, caffetterie, 
aree giochi o campus universitari

00:06:31.080 --> 00:06:32.016
(Risate)

00:06:32.130 --> 00:06:34.666
Sulla base di promesse 
di una psicologia positiva

00:06:34.706 --> 00:06:37.896
si parla di gioco e ludicizzazione,

00:06:37.920 --> 00:06:41.456
una start-up addirittura afferma 
che quando si viene licenziati,

00:06:41.480 --> 00:06:42.776
ci si laurea.

00:06:42.800 --> 00:06:44.776
(Risate)

00:06:44.800 --> 00:06:48.296
Questa tipologia di linguaggio affabile
resta in superficie

00:06:48.320 --> 00:06:51.560
ma il brutto lascia tagli 
profondi dentro di noi

00:06:52.240 --> 00:06:54.456
come sosteneva la scrittrice 
Dorothy Parker.

00:06:54.480 --> 00:06:58.000
Essere autentici equivale 
ad essere brutti.

00:06:58.824 --> 00:07:03.240
Non significa che non ti puoi divertire
o che devi cedere al volgare o al cinico,