WEBVTT

00:10:59.270 --> 00:11:01.836
新しい徹底した
人間中心主義が必要です

00:11:01.836 --> 00:11:06.950
新しい美意識と感情的な教育を
手にし普及させるべきです

00:11:07.320 --> 00:11:08.680
そうしないと

00:11:09.360 --> 00:11:11.816
私たちが最終的に行き着く姿は

00:11:11.840 --> 00:11:15.986
知的な機械に満ちた組織や
社会の中のよそ者です

00:11:15.986 --> 00:11:18.520
機械は何であれ

00:11:18.520 --> 00:11:20.260
不要なことを認めません

00:11:20.260 --> 00:11:21.616
親密さを認めません

00:11:21.640 --> 00:11:23.330
不完全さを認めません

00:11:23.330 --> 00:11:25.730
そして醜いなんて
もってのほかでしょう

00:11:25.760 --> 00:11:27.136
ありがとうございました

00:11:27.136 --> 00:11:31.862
（拍手）