WEBVTT

00:05:28.040 --> 00:05:30.400
この会議を企画した女性に
聞きました

00:05:30.400 --> 00:05:32.516
成功の理由はなんでしょうと

00:05:32.516 --> 00:05:36.096
「ふざけたカツラの威力を甘く見ては
いけません」というのが答えでした

00:05:36.120 --> 00:05:37.296
（笑）

00:05:37.320 --> 00:05:39.680
（拍手）

00:05:40.880 --> 00:05:44.056
カツラは上下関係を取り除きますが

00:05:44.080 --> 00:05:46.066
上下関係は親密さを壊すものです

00:05:46.066 --> 00:05:47.176
誰にとっても

00:05:47.200 --> 00:05:49.350
CEOもインターンも同じです

00:05:49.440 --> 00:05:53.350
カツラをかぶって変装することで

00:05:53.350 --> 00:05:56.550
自分の本性を晒け出せるのです

00:05:56.960 --> 00:05:59.336
日常的な仕事の場では
難しいことです

00:05:59.360 --> 00:06:01.696
なぜなら組織と従業員の関係は