WEBVTT

00:08:30.190 --> 00:08:34.296
その意図は 目指していた地に
移民たちを連れて行ってあげることでした

00:08:34.296 --> 00:08:36.250
せめて亡骸だけでも

00:08:36.960 --> 00:08:39.950
こういった活動は
見栄えが悪いかもしれませんが

00:08:39.950 --> 00:08:41.496
必要とされているのです

00:08:41.496 --> 00:08:44.826
真実や意味が１つだけで
問いがなく答えしかないとき

00:08:44.826 --> 00:08:46.850
物事は醜くなる
傾向があります

00:08:46.880 --> 00:08:50.080
美しい組織は
絶えず問い続けます

00:08:50.480 --> 00:08:52.930
不完全であり続けるのです

00:08:53.275 --> 00:08:55.656
それが最後の４つ目の原則です

00:08:55.680 --> 00:08:57.216
[不完全であり続ける]

00:08:57.240 --> 00:08:58.820
先日 パリで

00:08:59.250 --> 00:09:02.350
友人がニュイ・ドゥブに
連れて行ってくれました