WEBVTT

00:06:27.196 --> 00:06:31.056
リゾートや カフェや 遊び場や
大学のキャンパスのような

00:06:31.080 --> 00:06:32.296
（笑）

00:06:32.320 --> 00:06:34.496
ポジティブ心理学の教えに従って

00:06:34.520 --> 00:06:38.376
日常的に楽しいことを語り
遊びの要素を取り入れようとします

00:06:38.376 --> 00:06:41.440
あるスタートアップ企業などは
解雇されることをこう表現します

00:06:41.440 --> 00:06:42.986
「卒業した」と

00:06:42.986 --> 00:06:44.776
（笑）

00:06:44.800 --> 00:06:47.730
「美しさは皮一重

00:06:47.730 --> 00:06:51.850
醜さは骨の髄まで」

00:06:52.040 --> 00:06:54.456
作家のドロシー・パーカーの名言です

00:06:54.480 --> 00:06:58.210
本物であろうとすれば
醜くなるのです

00:06:58.550 --> 00:07:03.456
楽しみは捨てろとか 粗野や皮肉を
甘んじて受け入れろと言うのではなく