WEBVTT

00:10:59.400 --> 00:11:01.736
새롭고 급진적인 인간주의가 필요합니다.

00:11:01.760 --> 00:11:06.160
새로운 미학과 감성적인 교육을 
배우고 육성해야 합니다.

00:11:07.320 --> 00:11:08.680
그것이 없으면

00:11:09.360 --> 00:11:11.816
우리는 이방인처럼 느낄테니까요.

00:11:11.840 --> 00:11:15.856
스마트 기계가 넘치는 조직과 사회에서

00:11:15.880 --> 00:11:18.696
어떤 것이든

00:11:18.720 --> 00:11:20.336
불필요한 것과

00:11:20.360 --> 00:11:21.616
친밀한 것

00:11:21.640 --> 00:11:23.336
불완전한 것

00:11:23.360 --> 00:11:25.040
분명 추한 것을 인정하지 않겠지요.

00:11:25.760 --> 00:11:26.976
감사합니다.

00:11:27.000 --> 00:11:31.862
(박수)