WEBVTT

00:07:29.360 --> 00:07:33.216
추한 방은 반성의 전시실과 
운영실의 혼합 역할을 했죠.

00:07:33.240 --> 00:07:36.760
모든 관료제를 빼낼 
살아있는 조직 해부였습니다.

00:07:38.640 --> 00:07:41.840
우리 몸의 가장 추한 부분은 뇌입니다.

00:07:42.640 --> 00:07:45.176
말 그대로 그렇고 신경학적으로도요.

00:07:45.200 --> 00:07:48.440
우리 뇌는 낯선 것을 
추하다고 여깁니다.

00:07:49.440 --> 00:07:51.416
현대 미술, 조가 없는 음악

00:07:51.440 --> 00:07:52.656
아마도 재즈나

00:07:52.680 --> 00:07:54.376
가상현실 고글

00:07:54.400 --> 00:07:57.480
이상한 물체, 소리와 사람들이죠.

00:07:58.320 --> 00:08:00.496
하지만 우리도 한때 
추했던 적이 있습니다.