WEBVTT

00:06:25.400 --> 00:06:31.580
die er niet mogen uitzien als 'n werkplek:
vakantieresorts, koffieshops, speeltuinen.

00:06:31.580 --> 00:06:32.296
(Gelach)

00:06:32.320 --> 00:06:37.919
Gebaseerd op de positieve psychologie 
van 'spel' en 'gameificatie'.

00:06:37.920 --> 00:06:42.797
Eén startup noemt iemand zelfs
niet meer 'ontslagen' maar 'afgestudeerd'.

00:06:42.807 --> 00:06:44.776
(Gelach)

00:06:44.800 --> 00:06:51.503
Mooie taal is zeer oppervlakkig, 
maar lelijkheid gaat tot op het bot.

00:06:52.240 --> 00:06:57.976
Zoals Dorothy Parker ooit schreef:
"Authentiek zijn, betekent lelijk zijn."

00:06:58.800 --> 00:07:03.216
Dat betekent niet dat je geen plezier mag
maken en vulgair of cynisch moet worden.