WEBVTT

00:08:30.400 --> 00:08:35.816
Nu hadden ze hun bestemming bereikt,
hoewel pas na hun overlijden.

00:08:36.960 --> 00:08:39.976
Zulke daden van verschoning 
zijn misschien niet mooi,

00:08:40.000 --> 00:08:41.256
maar ze zijn broodnodig.

00:08:41.280 --> 00:08:44.511
Het wordt pas echt lelijk als er 
maar één betekenis of waarheid is,

00:08:44.511 --> 00:08:46.200
enkel antwoorden en geen vragen.

00:08:46.880 --> 00:08:49.880
Mooie organisaties blijven vragen stellen.

00:08:50.480 --> 00:08:52.600
Ze blijven onafgewerkt.

00:08:53.275 --> 00:08:55.656
En dat is het vierde,
en laatste, principe.

00:08:55.680 --> 00:08:57.216
(Blijf onafgewerkt)

00:08:57.240 --> 00:08:58.560
Ik was onlangs in Parijs.

00:08:59.400 --> 00:09:03.968
Een vriend nam me mee naar 'Nuit Debout',
wat betekent 'de hele nacht wakker'.