WEBVTT

00:09:28.920 --> 00:09:32.176
Net als 'Occupy Wall Street' 
en andere protestbewegingen

00:09:32.200 --> 00:09:35.096
was 'Nuit Debout' ontstaan 
in tijden van crisis.

00:09:35.120 --> 00:09:36.576
Het was een chaos.

00:09:36.600 --> 00:09:38.920
Vol met onenigheden en tegenstrijdigheden.

00:09:39.920 --> 00:09:42.696
Maar of je het nu eens was 
met hun standpunten of niet,

00:09:42.720 --> 00:09:46.440
iedere bijeenkomst
was een mooie les in menselijkheid.

00:09:47.640 --> 00:09:52.439
Hoe toepasselijk dat Parijs, 
de stad van idealen en van schoonheid,

00:09:52.439 --> 00:09:53.696
hiervoor het podium was.

00:09:53.720 --> 00:09:56.759
Het herinnerde er ons aan
dat organisaties, net als grote steden

00:09:56.759 --> 00:09:59.736
gebaseerd zijn op ideeën
waar je moet voor vechten.

00:09:59.760 --> 00:10:02.800
Ook -- en vooral -- 
wanneer de uitkomst onzeker is.