WEBVTT

00:07:29.360 --> 00:07:33.216
De lelijke kamer werd gebruikt 
als spiegelkamer en operatiekwartier.

00:07:33.240 --> 00:07:36.760
Een biopsie van een levend wezen,
zonder al de bureaucratie.

00:07:38.640 --> 00:07:41.840
Het lelijkste deel van ons lichaam 
zijn de hersenen.

00:07:42.640 --> 00:07:45.176
Letterlijk en neurologisch gezien.

00:07:45.200 --> 00:07:48.440
Onze hersenen bestempelen 
alles wat we niet kennen als 'lelijk':

00:07:49.440 --> 00:07:52.360
moderne kunst, atonale muziek,
misschien zelfs jazz...

00:07:52.360 --> 00:07:54.376
VR-brillen, wat mij betreft.

00:07:54.400 --> 00:07:57.480
Vreemde voorwerpen, geluiden en mensen.

00:07:58.240 --> 00:08:00.519
We hebben er allemaal
wel eens lelijk uitgezien.