WEBVTT

00:07:58.320 --> 00:08:00.536
Todos já fomos feios alguma vez.

00:08:00.536 --> 00:08:02.200
Fomos bebês que pareciam estranhos,

00:08:02.880 --> 00:08:05.160
um estranho no ninho, um estrangeiro.

00:08:05.960 --> 00:08:09.440
E seremos feios novamente
quando não nos enquadrarmos.

00:08:11.320 --> 00:08:13.216
O "Center for Political Beauty",

00:08:13.240 --> 00:08:14.886
um grupo de ativistas de Berlim,

00:08:14.886 --> 00:08:17.560
recentemente organizou
uma grande intervenção artística.

00:08:18.200 --> 00:08:20.116
Com a permissão dos parentes,

00:08:20.120 --> 00:08:24.256
exumaram corpos de refugiados
afogados na fronteira da Europa,

00:08:24.280 --> 00:08:26.176
os transportaram para Berlim

00:08:26.200 --> 00:08:29.000
e então os enterraram novamente
no centro da capital alemã.