WEBVTT

00:08:30.400 --> 00:08:34.116
A ideia era permitir
que alcançassem o destino desejado,

00:08:34.120 --> 00:08:35.760
ainda que depois de suas mortes.

00:08:36.960 --> 00:08:39.976
Esses atos de embelezamento
podem não ser tão bonitos,

00:08:40.000 --> 00:08:41.256
mas são muito necessários.

00:08:41.280 --> 00:08:44.736
Tudo tende a ser feio quando há
apenas um significado, uma verdade,

00:08:44.760 --> 00:08:46.410
só respostas e nenhuma pergunta.

00:08:46.880 --> 00:08:49.880
Organizações bonitas
seguem fazendo perguntas.

00:08:50.480 --> 00:08:52.600
Elas se mantêm incompletas,

00:08:53.275 --> 00:08:55.686
que é o quarto e último dos princípios.

00:08:55.686 --> 00:08:57.226
[Permanecer incompleto]

00:08:57.240 --> 00:08:58.660
Recentemente estive em Paris,

00:08:59.400 --> 00:09:02.406
e um amigo me levou ao "Nuit Debout",