WEBVTT

00:09:28.920 --> 00:09:32.176
Ca și ,,Ocupă Wall Street" 
și alte mișcări de protest,

00:09:32.200 --> 00:09:35.096
Nuit Debout a luat naștere în fața crizei.

00:09:35.120 --> 00:09:36.576
A fost dezordonat --

00:09:36.600 --> 00:09:38.920
plin de controverse și contraziceri.

00:09:39.920 --> 00:09:42.696
Dar fie că erai de acord sau nu
cu obiectivele mișcării,

00:09:42.720 --> 00:09:46.440
fiecare întâlnire a fost o frumoasă lecție
de umanitate brută.

00:09:47.640 --> 00:09:49.656
Parisul s-a potrivit de minune --

00:09:49.680 --> 00:09:52.456
orașul idealurilor și a frumuseții --

00:09:52.480 --> 00:09:53.946
ca scena acestei manifestații.

00:09:53.946 --> 00:09:55.886
Ne reamintește 
că precum orașele mărețe,

00:09:55.886 --> 00:09:59.736
cele mai frumoase organizații 
sunt idei pentru care merită să lupți --

00:09:59.760 --> 00:10:02.800
chiar dacă, și mai ales,
când rezultatul lor e incert.