WEBVTT

00:08:59.400 --> 00:09:02.376
și un prieten m-a dus la Nuit Debout,

00:09:02.400 --> 00:09:04.206
care înseamnă ,,treaz toată noaptea",

00:09:04.206 --> 00:09:05.896
o mișcare de protest spontană

00:09:05.920 --> 00:09:09.840
care s-a format ca răspuns 
la noul cod al muncii propus în Franța.

00:09:10.540 --> 00:09:13.896
În fiecare noapte, sute de oameni 
se adunau la Place de la République.

00:09:13.920 --> 00:09:16.496
În fiecare noapte, ei formau 
un mic sat temporar

00:09:16.520 --> 00:09:19.530
pentru a dezbate propria viziune
asupra Republicii Franceze.

00:09:20.120 --> 00:09:22.776
Și în centrul acestei adunări,

00:09:22.800 --> 00:09:25.056
oricine putea vorbi

00:09:25.080 --> 00:09:27.680
utilizând un limbaj de semne 
special gândit.

00:09:28.920 --> 00:09:32.176
Ca și ,,Ocupă Wall Street" 
și alte mișcări de protest,