WEBVTT

00:09:59.760 --> 00:10:02.800
chiar dacă, și mai ales,
când rezultatul lor e incert.

00:10:03.480 --> 00:10:04.776
Ele sunt mișcări;

00:10:04.800 --> 00:10:07.446
sunt mereu imperfecte,
nicicând organizate în întregime,

00:10:07.446 --> 00:10:09.856
evitând astfel să devină vreodată banale.

00:10:09.880 --> 00:10:12.216
Au ele ceva, iar noi nu știm ce anume.

00:10:12.240 --> 00:10:15.176
Rămân misterioase;
nu ne putem lua ochii de la ele.

00:10:15.200 --> 00:10:17.160
Le apreciem ca fiind frumoase.

00:10:19.040 --> 00:10:21.096
Așa că a face ceea 
ce nu e absolut necesar,

00:10:21.120 --> 00:10:22.776
a crea apropiere,

00:10:22.800 --> 00:10:24.296
a fi urât,

00:10:24.320 --> 00:10:25.880
a rămâne incomplet --

00:10:26.560 --> 00:10:29.536
acestea nu sunt doar calitățile
unei organizații frumoase,

00:10:29.560 --> 00:10:32.000
acestea sunt caracteristici 
umane moștenite.