WEBVTT

00:04:58.650 --> 00:05:00.396
Când producătorul de alimente Danone

00:05:00.396 --> 00:05:03.840
a vrut să transpună noua politică
în inițiative de produse,

00:05:04.520 --> 00:05:06.696
a adunat echipa de management

00:05:06.720 --> 00:05:10.336
și 100 de angajați 
din diferite departamente,

00:05:10.360 --> 00:05:11.976
nivele de vechime și regiuni

00:05:12.000 --> 00:05:14.120
pentru o reuniune strategică de 3 zile.

00:05:14.800 --> 00:05:18.256
Și i-a invitat pe toți să poarte costume 
pe perioada întregii reuniuni:

00:05:18.280 --> 00:05:21.376
peruci, pălării ciudate, fulare din pene

00:05:21.400 --> 00:05:22.800
ochelari imenși, etc.

00:05:23.560 --> 00:05:25.816
Și au plecat de acolo 
cu rezultate concrete,

00:05:25.840 --> 00:05:27.520
fiind plini de entuziasm.

00:05:28.040 --> 00:05:31.126
Când am întrebat-o pe femeia 
care a gândit această experiență