WEBVTT

00:06:58.800 --> 00:07:03.216
Это не значит, что нельзя веселиться 
и нужно быть вульгарным и циничным.

00:07:03.240 --> 00:07:06.640
Быть настоящим — значит говорить
неприглядную правду.

00:07:07.760 --> 00:07:09.016
Как тот производитель,

00:07:09.040 --> 00:07:12.776
который хотел видоизменить 
одно из своих проблемных подразделений,

00:07:12.800 --> 00:07:16.216
и для этого выделил, назвал и разместил
на информационных досках

00:07:16.240 --> 00:07:17.896
сотни моментов,

00:07:17.920 --> 00:07:20.216
мешавших эффективности.

00:07:20.240 --> 00:07:22.816
Все эти доски собрали в одной комнате,

00:07:22.840 --> 00:07:25.096
которую прозвали «комнатой уродств».

00:07:25.120 --> 00:07:27.496
Уродливое стало очевидным для всех,

00:07:27.520 --> 00:07:29.336
и его оценили по достоинству.

00:07:29.360 --> 00:07:33.216
«Комната уродств» была одновременно 
и зеркалом, и операционной,