WEBVTT

00:04:58.800 --> 00:05:00.386
Когда продуктовая компания Danone

00:05:00.426 --> 00:05:03.840
решила придать своим продуктам
новый посыл,

00:05:04.520 --> 00:05:06.696
была собрана команда из управленцев

00:05:06.720 --> 00:05:10.336
и сотни сотрудников 
из различных отделов и регионов,

00:05:10.360 --> 00:05:11.976
занимающих разные должности,

00:05:12.000 --> 00:05:14.120
на трёхдневный стратегический форум.

00:05:14.800 --> 00:05:18.256
Всех попросили в течение всей встречи
носить карнавальные костюмы,

00:05:18.280 --> 00:05:21.376
парики, безумные шляпы, боа из перьев,

00:05:21.400 --> 00:05:22.800
огромные очки и т.п.

00:05:23.560 --> 00:05:25.816
Им удалось достичь конкретных результатов,

00:05:25.840 --> 00:05:27.520
и они были полны энтузиазма.

00:05:28.040 --> 00:05:31.016
Когда я спросил женщину, 
придумавшую это мероприятие,