WEBVTT

00:05:28.040 --> 00:05:31.016
Когда я спросил женщину, 
придумавшую это мероприятие,

00:05:31.040 --> 00:05:32.256
почему задумка сработала,

00:05:32.280 --> 00:05:36.096
она ответила просто: «Не нужно 
недооценивать силу нелепого парика».

00:05:36.120 --> 00:05:37.296
(Смех)

00:05:37.320 --> 00:05:39.680
(Аплодисменты)

00:05:40.880 --> 00:05:44.056
И для директора, и для стажёра

00:05:44.080 --> 00:05:45.936
парик работает одинаково:

00:05:45.960 --> 00:05:47.176
он стирает иерархию,

00:05:47.200 --> 00:05:48.880
которая мешает близости.

00:05:49.440 --> 00:05:53.576
Парики позволяют спрятаться за костюмом,

00:05:53.600 --> 00:05:56.040
чтобы показать себя настоящего.

00:05:57.120 --> 00:05:59.336
В рабочих буднях достичь этого непросто,

00:05:59.360 --> 00:06:01.696
потому что отношения в компании