WEBVTT

00:05:59.360 --> 00:06:01.696
потому что отношения в компании

00:06:01.720 --> 00:06:05.600
зачастую напоминают отношения
отдалившихся друг от друга супругов,

00:06:06.240 --> 00:06:09.256
переживших измены и разочарования

00:06:09.280 --> 00:06:12.600
и отчаянно пытающихся снова стать
привлекательными для партнёра.

00:06:13.880 --> 00:06:17.360
Для всех нас первый шаг к красоте
сопряжён с большим риском,

00:06:18.520 --> 00:06:20.066
с риском быть непривлекательным.

00:06:20.096 --> 00:06:21.246
[Будь непривлекательным]

00:06:21.256 --> 00:06:25.376
Сегодня многие компании хотят создать
привлекательное рабочее пространство,

00:06:25.400 --> 00:06:27.016
которое совсем не похоже на офис:

00:06:27.040 --> 00:06:31.056
курорты, кофейни, игровые площадки 
и университетские кампусы.