WEBVTT

00:09:59.760 --> 00:10:02.800
edhe, dhe veçanërisht, 
kur rezultatet janë të pasigurta.

00:10:03.480 --> 00:10:04.776
Ato janë lëvizje;

00:10:04.800 --> 00:10:07.136
ato janë gjithmonë të papërsosura,

00:10:07.160 --> 00:10:09.856
kurrë plotësisht të organizuara,
prandaj i ikin banales.

00:10:09.880 --> 00:10:12.216
Ato kanë diçka
por ne nuk e dijmë çfarë është ajo.

00:10:12.240 --> 00:10:15.176
Ato mbeten misterioze;
ne nuk mund t'i largojmë sytë nga ato.

00:10:15.200 --> 00:10:17.160
Na duken të bukura.

00:10:19.240 --> 00:10:21.096
Pra, të bësh të panevojshmen,

00:10:21.120 --> 00:10:22.776
të krijosh lidhje të ngushta,

00:10:22.800 --> 00:10:24.296
të bëhesh i shëmtuar,

00:10:24.320 --> 00:10:25.880
të ngelësh i pakompletuar --

00:10:26.560 --> 00:10:29.536
këto nuk janë vetëm kualitetet
e organizatave të bukura,

00:10:29.560 --> 00:10:32.000
këto janë, në thelb,
karakteristika njerëzore.