WEBVTT

00:07:58.320 --> 00:08:00.496
Por ne të gjithë kemi qenë 
të shëmtuar, dikur.

00:08:00.520 --> 00:08:02.200
Ne kemi qenë një bebe që dukej quditshëm,

00:08:02.880 --> 00:08:05.160
një fëmijë i ri në lagje, një i huaj.

00:08:05.960 --> 00:08:09.440
Dhe ne do të jemi të shëmtuar përsëri
kur ne nuk përkasim diku.

00:08:11.320 --> 00:08:13.216
Qendra për Bukuri Politike,

00:08:13.240 --> 00:08:14.856
një mbledhi aktivistësh në Berlin,

00:08:14.880 --> 00:08:17.560
së fundmi, inskenoi një intervenim
tejet artistik.

00:08:18.200 --> 00:08:20.096
Me leje të familjarëve,

00:08:20.120 --> 00:08:24.256
ajo zhvarrosi kufomat e refugjatëve
që ishin mbytur në kufijtë e Evropës,

00:08:24.280 --> 00:08:26.176
i transportoi të gjithë ata në Berlin,

00:08:26.200 --> 00:08:29.000
dhe i rivarrosi ata
në zemër të kryeqytetit Gjerman.