WEBVTT

00:09:59.760 --> 00:10:02.800
čak i ako je, tj. posebno ako je
ishod neizvestan.

00:10:03.480 --> 00:10:04.776
Oni su pokreti;

00:10:04.800 --> 00:10:07.136
oni su uvek nesavršeni,
nikada skroz organizovani,

00:10:07.160 --> 00:10:09.856
tako da ne mogu nikad postati banalni.

00:10:09.880 --> 00:10:12.216
Imaju nešto, ali mi ne znamo šta.

00:10:12.240 --> 00:10:15.176
Ostaju tajnoviti: ne možemo
skrenuti pogled sa njih.

00:10:15.200 --> 00:10:17.160
Mislimo da su prelepi.

00:10:19.240 --> 00:10:21.096
Da bi se uradilo ono nenužno,

00:10:21.120 --> 00:10:22.776
da bi se stvorila bliskost,

00:10:22.800 --> 00:10:24.296
da bi se bilo ružno,

00:10:24.320 --> 00:10:25.880
da bi se ostalo nedovršeno -

00:10:26.560 --> 00:10:29.536
ovo nisu samo odlike
prelepih organizacija,

00:10:29.560 --> 00:10:32.000
ovo su suštinske ljudske karakteristike.