WEBVTT

00:05:59.360 --> 00:06:01.696
jer veza sa našom organizacijom

00:06:01.720 --> 00:06:05.600
često podseća na odnos supružnika
koji su se udaljili jedno od drugog,

00:06:06.240 --> 00:06:09.256
prošli kroz izdaje i razočarenja,

00:06:09.280 --> 00:06:12.600
i sada očajno žele da budu lepi
jedni za drugo ponovo.

00:06:13.880 --> 00:06:17.360
Za svakog od nas jedan od prvih koraka
ka lepoti uključuje ogroman rizik.

00:06:18.520 --> 00:06:19.736
Da ćemo ispasti ružni.

00:06:19.760 --> 00:06:21.096
[Budite ružni]

00:06:21.120 --> 00:06:25.376
Danas vrlo mnogo organizacija
teži da osmisli lepa radna mesta

00:06:25.400 --> 00:06:27.016
koja nimalo ne liče na posao:

00:06:27.040 --> 00:06:31.056
odmarališta, kafići,
igrališta ili kampusi na koledžu.