WEBVTT

00:10:29.560 --> 00:10:32.000
ovo su suštinske ljudske karakteristike.

00:10:32.600 --> 00:10:36.240
Ovo su takođe kvaliteti
onoga što nazivamo domom.

00:10:37.520 --> 00:10:39.936
I dok ometamo, i dok nas ometaju,

00:10:39.960 --> 00:10:42.256
najmanje što možemo je da budemo sigurni

00:10:42.280 --> 00:10:46.296
da se još osećamo kao kod kuće
u našim organizacijama,

00:10:46.320 --> 00:10:49.720
i da koristimo naše organizacije
kako bismo stvorili taj osećaj drugima.

00:10:50.600 --> 00:10:53.696
Lepota može spasiti svet
kada prihvatimo ove principe

00:10:53.720 --> 00:10:55.200
i radimo na njima.

00:10:56.160 --> 00:10:59.376
U svetu veštačke inteligencije
i mašinskog učenja,

00:10:59.400 --> 00:11:01.736
treba nam novi radikalni humanizam.