WEBVTT

00:07:58.320 --> 00:08:00.496
แต่พวกเราทุกคนล้วนเคยอัปลักษณ์มาก่อน

00:08:00.520 --> 00:08:02.200
เราเคยเป็นเด็กหน้าตาประหลาด ๆ

00:08:02.880 --> 00:08:05.160
เป็นเด็กหน้าใหม่ในละแวกบ้าน 
เป็นชาวต่างชาติ

00:08:05.960 --> 00:08:09.440
และเราก็จะอัปลักษณ์อีกครั้ง
เมื่อเราไม่เข้าพวก

00:08:11.320 --> 00:08:13.216
ศูนย์กลางความสวยงามทางการเมือง

00:08:13.240 --> 00:08:14.856
ซึ่งเป็นศูนย์รวมนักกิจกรรมในเบอร์ลิน

00:08:14.880 --> 00:08:17.560
ได้ริเริ่มการแทรกแซงทางศิลปะ
ที่สุดโต่งเมื่อไม่นานมานี้

00:08:18.200 --> 00:08:20.096
หลังจากที่ได้รับการอนุญาตจากเหล่าญาติ ๆ

00:08:20.120 --> 00:08:24.256
พวกเขาได้ทำการกู้ศพของผู้ลี้ภัย
ที่จมอยู่ตามชายแดนของยุโรป

00:08:24.280 --> 00:08:26.176
แล้วส่งข้ามน้ำข้ามทะเลไปยังกรุงเบอร์ลิน

00:08:26.200 --> 00:08:29.000
แล้วจากนั้นก็ฝังศพพวกเขาใหม่
ณ ใจกลางเมืองหลวงของเยอรมัน