WEBVTT

00:06:58.800 --> 00:07:03.216
นั่นไม่ได้หมายความว่าคุณจะหาความสนุกไม่ได้
หรือต้องหันเข้าหาความหยาบคายและมุมมองลบ ๆ

00:07:03.240 --> 00:07:06.640
แต่มันหมายความว่าคุณสามารถพูดถึง
ความจริงอันอัปลักษณ์ได้

00:07:07.760 --> 00:07:09.016
เหมือนกับผู้ผลิตรายนี้

00:07:09.040 --> 00:07:12.776
ที่ต้องการปรับเปลี่ยนหนึ่งในหน่วยธุรกิจ
ที่กำลังตกที่นั่งลำบากของพวกเขา

00:07:12.800 --> 00:07:16.216
พวกเขาระบุ ตั้งชื่อ และปักหมุด
ปัญหาทุกอย่างไว้บนกระดาน

00:07:16.240 --> 00:07:17.896
ซึ่งมีอยู่นับร้อยอย่าง

00:07:17.920 --> 00:07:20.216
ที่ได้กลายเป็นอุปสรรค
ต่อการดำเนินงานที่ดีขึ้น

00:07:20.240 --> 00:07:22.816
พวกเขาติดปัญหาทั้งหมดไว้บนกระดาน
แล้วนำไปรวมไว้ในห้อง ๆ หนึ่ง

00:07:22.840 --> 00:07:25.096
ที่พวกเขาเรียกว่า "ห้องอัปลักษณ์"

00:07:25.120 --> 00:07:27.496
ความอัปลักษณ์นี้ได้เผยออก
ให้ทุกคนได้เห็น

00:07:27.520 --> 00:07:29.336
และผู้คนต่างก็ยืนชื่นชมพวกมัน

00:07:29.360 --> 00:07:33.216
และห้องอัปลักษณ์นั้นก็เป็นเหมือนงานแสดง
ภาพสะท้อนและห้องผ่าตัดในคราวเดียวกัน