WEBVTT

00:05:59.360 --> 00:06:01.696
เพราะว่าความสัมพันธ์ที่เกิดขึ้น
กับองค์กรของเรานั้น

00:06:01.720 --> 00:06:05.600
มักจะเหมือนกับคู่รักที่เริ่มห่างเหินต่อกัน

00:06:06.240 --> 00:06:09.256
เพราะเป็นทุกข์จากการถูกทรยศและความผิดหวัง

00:06:09.280 --> 00:06:12.600
แล้วในตอนนี้ก็อยากจะดูหล่อสวย
ในสายตาของอีกคนหนึ่งจนใจจะขาด

00:06:13.880 --> 00:06:17.360
และสำหรับเราคนใดคนหนึ่งก้าวแรกสู่
ความสวยงามนั้นมาพร้อมกับความเสี่ยงที่สูง

00:06:18.520 --> 00:06:19.736
ความเสี่ยงที่จะอัปลักษณ์

00:06:19.760 --> 00:06:21.096
(ความอัปลักษณ์)

00:06:21.120 --> 00:06:25.376
หลาย ๆ องค์กรในทุกวันนี้ต่างกระตือรือร้น
ที่จะออกแบบที่ทำงานที่สวยงาม

00:06:25.400 --> 00:06:27.016
ที่เป็นแบบไหนก็ได้ที่ไม่เหมือนงาน

00:06:27.040 --> 00:06:31.056
ไม่ว่าจะเป็นรีสอร์ทวันหยุด ร้านกาแฟ
สนามเด็กเล่น หรือมหาวิทยาลัย