WEBVTT

00:04:58.800 --> 00:05:00.256
เมื่อบริษัทด้านอาหารดาน่อน

00:05:00.280 --> 00:05:03.840
ต้องการทำให้แถลงการณ์นโยบายของพวกเขา
ให้ออกมาเป็นสินค้าตัวใหม่ ๆ

00:05:04.520 --> 00:05:06.696
พวกเขาจึงได้รวบรวมทีมผู้บริหาร

00:05:06.720 --> 00:05:10.336
และพนักงานทั้ง 100 คน จากแผนกต่าง ๆ

00:05:10.360 --> 00:05:11.976
ทั้งระดับหัวหน้าและระดับภาค

00:05:12.000 --> 00:05:14.120
ให้มาประชุมพูดคุยกลยุทธ์กันเป็นเวลาสามวัน

00:05:14.800 --> 00:05:18.256
และพวกเขาก็ขอให้ทุกคนแต่ง
ชุดแฟนซีต่าง ๆ ตลอดการประชุมนั้น

00:05:18.280 --> 00:05:21.376
ทั้งวิกผม หมวกประหลาด ๆ ขนนกเส้น

00:05:21.400 --> 00:05:22.800
แว่นตาอันใหญ่ เป็นต้น

00:05:23.560 --> 00:05:25.816
แล้วพวกเขาก็แสดงออกมา
ด้วยผลลัพธ์ที่เป็นรูปธรรม

00:05:25.840 --> 00:05:27.520
และเต็มไปด้วยความกระตือรือร้น

00:05:28.040 --> 00:05:31.016
เมื่อผมถามผู้หญิงคนที่
เป็นต้นคิดในเรื่องนี้