WEBVTT

00:09:59.760 --> 00:10:02.800
uğrunda savaşılacak fikirler
olduğunu hatırlatır.

00:10:03.480 --> 00:10:04.776
Bunlar, her zaman kusurlu,

00:10:04.800 --> 00:10:07.136
hiçbir zaman tam düzenli olmayan

00:10:07.160 --> 00:10:09.856
bu nedenle sıradan olmaktan
kaçınan hareketlerdir.

00:10:09.880 --> 00:10:12.216
Bir şeyleri vardır ama
ne olduğunu bilmeyiz.

00:10:12.240 --> 00:10:15.176
Gizemli kalırlar, gözlerimizi
üzerlerinden alamayız.

00:10:15.200 --> 00:10:17.160
Onları güzel buluruz.

00:10:19.240 --> 00:10:21.096
Yani gereksiz olanı yapmak,

00:10:21.120 --> 00:10:22.776
samimiyet yaratmak,

00:10:22.800 --> 00:10:24.296
çirkin olmak,

00:10:24.320 --> 00:10:25.880
eksik kalmak--

00:10:26.560 --> 00:10:29.536
bunlar sadece güzel
organizasyonların özellikleri değil,

00:10:29.560 --> 00:10:32.000
bunlar doğuştan gelen
insan özellikleridir.