WEBVTT

00:05:59.360 --> 00:06:01.696
тому що стосунки
з нашою організацією

00:06:01.720 --> 00:06:05.600
подібні до стосунків у шлюбі,
де люди віддаляються,

00:06:06.240 --> 00:06:09.256
переживаючи зради та
розчарування,

00:06:09.280 --> 00:06:12.600
відчайдушно намагаючись знову
стати красивими одне для одного.

00:06:13.880 --> 00:06:17.360
Для кожного з нас перший крок у напрямку
краси - це великий ризик.

00:06:18.520 --> 00:06:19.736
Ризик бути незугарним.

00:06:19.760 --> 00:06:21.096
[Будь незугарним]

00:06:21.120 --> 00:06:25.196
Зараз багато організацій намагаються
створити красиві робочі місця,


00:06:25.200 --> 00:06:27.016
які нагадують будь-що, 
але не роботу:

00:06:27.040 --> 00:06:31.056
місця для відпочинку, кав'ярні, 
майданчики для ігор, гуртожитки.