WEBVTT

00:09:59.760 --> 00:10:02.800
Навіть якщо - і особливо якщо -
ми не впевнені у перемозі.

00:10:03.480 --> 00:10:04.776
Йдеться про рух -

00:10:04.800 --> 00:10:07.136
а рух завжди недосконалий, 
не організований вповні

00:10:07.160 --> 00:10:09.856
і уникає банальності.

00:10:09.880 --> 00:10:12.216
Є у ньому дещо особливе, 
але ми не знаємо, що саме.

00:10:12.240 --> 00:10:15.176
Він лишається таємничим,
і ми не можемо відвести погляду.

00:10:15.200 --> 00:10:17.160
Ми вважаємо рух красивим.

00:10:19.240 --> 00:10:21.096
Тож робити необов'язкове,

00:10:21.120 --> 00:10:22.776
створювати близькість,

00:10:22.800 --> 00:10:24.296
бути незугарним,

00:10:24.320 --> 00:10:25.880
лишатися незавершеним -

00:10:26.560 --> 00:10:29.536
не тільки ознаки
красивих організацій,

00:10:29.560 --> 00:10:32.000
але й глибинно
людські риси.