WEBVTT

00:09:28.920 --> 00:09:32.176
Як "Захопи Волл-стріт"
та інші протестні рухи,

00:09:32.200 --> 00:09:35.096
Nuit Debout народився 
як відповідь на кризу.

00:09:35.120 --> 00:09:36.576
Він був хаотичним -

00:09:36.600 --> 00:09:38.920
повним протиріч та суперечок.

00:09:39.920 --> 00:09:42.696
Але чи погоджуєтеся ви 
з метою цього руху, чи ні,

00:09:42.720 --> 00:09:46.440
кожне зібрання було вишуканим уроком
чистої людяності.

00:09:47.640 --> 00:09:49.656
І який красивий збіг, що Париж -

00:09:49.680 --> 00:09:52.456
місто ідеалів, місто краси -

00:09:52.480 --> 00:09:53.696
став для нього сценою.

00:09:53.720 --> 00:09:55.536
Це нагадує нам, що як і величні міста,

00:09:55.560 --> 00:09:59.736
найкрасивіші організації - це ідеї, 
що варті боротьби.

00:09:59.760 --> 00:10:02.800
Навіть якщо - і особливо якщо -
ми не впевнені у перемозі.