WEBVTT

00:08:59.400 --> 00:09:02.376
một người bạn của tôi dẫn tôi đến
Neuit Debout

00:09:02.400 --> 00:09:03.936
viết tắt của "cả đêm"

00:09:03.960 --> 00:09:05.896
là phong trào biểu tình tự phát

00:09:05.920 --> 00:09:09.840
đã hình thành để đáp trả bộ
luật lao động được đề xuất tại Pháp.

00:09:10.680 --> 00:09:13.896
Mỗi tối, hàng trăm người tập trung ở cung điện

00:09:13.920 --> 00:09:16.496
Rồi mỗi tối, họ dựng nên 
ngôi làng nhỏ tạm thời

00:09:16.520 --> 00:09:19.120
để nước Pháp cân nhắc quan điểm riêngcủahọ


00:09:20.120 --> 00:09:21.120
điểm cốt lõi của tổ chức này

00:09:21.120 --> 00:09:22.800
là một đại hội
nơi bất cứ ai có thể nói

00:09:22.824 --> 00:09:25.080
sử dụng ngôn ngữ ký hiệu thiết kế đặc biệt

00:09:25.080 --> 00:09:27.680
Giống như Occupy Wall Street
và phong trào phản kháng khác

00:09:28.920 --> 00:09:32.176
Nuit Debout được sinh ra 
trong một cuộc khủng hoảng