WEBVTT

00:07:58.320 --> 00:08:00.496
nhưng tất cã chúng ta đều đã từng xấu

00:08:00.520 --> 00:08:02.200
chúng ta từng là những đứa trẻ kìlạ

00:08:02.880 --> 00:08:05.160
một đứatrẻ mới ở xóm,một ngườinướcngoài.

00:08:05.960 --> 00:08:09.440
và chúng ta sẽ xấu trở lại khi 
chúng ta không thuộc về ai

00:08:11.320 --> 00:08:13.216
Trung tâm chính trị sắc đẹp

00:08:13.240 --> 00:08:14.856
một tập thể hoạt động ở Berlin,

00:08:14.880 --> 00:08:17.560
Gần đâycan thiệp tổ chức một cực đoan
nghệ thuật.

00:08:18.200 --> 00:08:20.096
với sự đồng thuận của người thân

00:08:20.120 --> 00:08:24.256
nó khai quật xác chết của những người
tị nạn đã bị chết đuối ở biên giới châu Âu

00:08:24.280 --> 00:08:26.176
vận chuyển họ đến Berlin

00:08:26.200 --> 00:08:29.000
và rồi chôn lại họ tại thủ đô của Đức