WEBVTT

00:05:28.040 --> 00:05:31.016
khi tôi hỏi một người phụ nữ người 
đã thiết kế trải nghiệm này

00:05:31.040 --> 00:05:32.256
tại sao nó lại hoạt động

00:05:32.280 --> 00:05:36.096
bà ta trả lời đơn giản "Đừng bao giờ 
đánh giá thấp sức mạnh của bộ tóc giả"

00:05:36.120 --> 00:05:37.296
(Cười)

00:05:37.320 --> 00:05:39.680
(Vỗ tay)

00:05:40.880 --> 00:05:44.056
Bởi vì những bộ tóc giả 
xóa bỏ những giai cấp

00:05:44.080 --> 00:05:45.936
và những giai cấp xóa bỏ sự thân thiết

00:05:45.960 --> 00:05:47.176
Theo cả hai hướng,

00:05:47.200 --> 00:05:48.880
cho CEO và những thực tập sinh

00:05:49.440 --> 00:05:53.576
Tóc giả làm cho chúng ta sử dụng tài
hóa trang của những thứ sai

00:05:53.600 --> 00:05:56.040
để rồi cho chúng ta thấy 
được cái đúng của chúng ta

00:05:57.120 --> 00:05:59.336
Và điều đó không dễ 
trong cuộc sống hàng ngày

00:05:59.360 --> 00:06:01.696
Bởi vì mối quan hệ với những tổ chức
của chúng tôi