WEBVTT

00:09:28.920 --> 00:09:32.160
就像占领华尔街
及其他抗议运动一样，

00:09:32.160 --> 00:09:35.126
“不眠之夜”也是在面对危机时诞生。

00:09:35.126 --> 00:09:36.606
它很混乱——

00:09:36.606 --> 00:09:38.920
充满争论和矛盾。

00:09:39.920 --> 00:09:42.680
不管你是否认同他们的抗议诉求，

00:09:42.680 --> 00:09:46.870
每次集会都是一次
原旨人权的大课堂。

00:09:47.640 --> 00:09:48.630
巴黎——

00:09:48.630 --> 00:09:52.460
这个理想之城，美好之城——

00:09:52.460 --> 00:09:53.690
正是最合适他们的舞台。

00:09:53.690 --> 00:09:55.380
它提醒我们，就像伟大的城市一样，

00:09:55.380 --> 00:09:59.730
最美好的组织，
是值得为之奉献理想的——

00:09:59.730 --> 00:10:03.060
即使，也恰是，
当它们的结果不确定的时候。