WEBVTT

00:10:59.350 --> 00:11:01.740
我们需要一种全新的彻底的人文主义。

00:11:01.740 --> 00:11:06.160
我们必须学习并发展
新的审美和感性教育。

00:11:07.320 --> 00:11:08.680
因为如果我们不这么做，

00:11:09.360 --> 00:11:11.810
最终我们可能在遍布智能机器的、

00:11:11.810 --> 00:11:15.840
不懂得欣赏美的组织和社会中，

00:11:15.840 --> 00:11:18.716
像局外人一样疏离地活着——

00:11:18.720 --> 00:11:20.336
对不必要的事、

00:11:20.340 --> 00:11:21.610
对亲密感、

00:11:21.610 --> 00:11:23.350
对不完整、

00:11:23.350 --> 00:11:25.480
当然也对丑陋，无动于衷。

00:11:25.760 --> 00:11:26.970
谢谢。

00:11:26.970 --> 00:11:31.862
（掌声）