WEBVTT

00:04:58.780 --> 00:05:00.150
在达能食品公司想要

00:05:00.150 --> 00:05:03.840
把新的公司宣言落实为产品计划时，

00:05:04.520 --> 00:05:06.696
他们召集了管理团队

00:05:06.700 --> 00:05:10.330
和来自不同部门、不同层级和地区的

00:05:10.330 --> 00:05:11.970
100名员工，

00:05:11.970 --> 00:05:14.120
举办了为期三天的战略会议。

00:05:14.800 --> 00:05:18.250
他们要求每个人都这么打扮：

00:05:18.250 --> 00:05:21.406
假发、夸张的帽子、羽毛围巾、

00:05:21.406 --> 00:05:22.800
大眼镜，等等。

00:05:23.560 --> 00:05:25.810
他们都热情高涨，

00:05:25.810 --> 00:05:27.520
并且实现了了很实质性的成果。

00:05:28.040 --> 00:05:30.920
我问一位女士，谁设计了这个方式，