WEBVTT

00:09:59.730 --> 00:10:03.060
即使，也恰是，
当它们的结果不确定的时候。

00:10:03.480 --> 00:10:04.760
它们是运动，

00:10:04.760 --> 00:10:07.140
它们永远不完美，
永远不会组织完整，

00:10:07.140 --> 00:10:09.850
所以它们可以避免变得平庸。

00:10:09.850 --> 00:10:12.086
它们有一些无以言状的东西。

00:10:12.086 --> 00:10:15.140
它们保持神秘，让我们无法忽视。

00:10:15.140 --> 00:10:17.590
我们发现它们很美。

00:10:19.240 --> 00:10:21.080
所以，做不必要的事，

00:10:21.080 --> 00:10:22.467
创造亲密感，

00:10:22.467 --> 00:10:24.290
变丑，

00:10:24.290 --> 00:10:25.880
保持不完整——

00:10:26.560 --> 00:10:29.530
它们不只是美的组织的特征，

00:10:29.530 --> 00:10:32.000
它们也是人类固有的特征。