WEBVTT

00:09:59.990 --> 00:10:03.160
即使、尤其是當結果不明確時。

00:10:03.480 --> 00:10:04.776
他們是群眾運動；

00:10:04.800 --> 00:10:07.136
他們永遠不完美，
永遠不會組織完整，

00:10:07.160 --> 00:10:09.856
所以它們可以避免變得平庸。

00:10:09.880 --> 00:10:12.216
他們擁有一些我們不懂的地方。

00:10:12.240 --> 00:10:15.546
它們保持著神秘感，
我們的目光無法離開它們。

00:10:15.546 --> 00:10:18.500
我們覺得它們很美。

00:10:19.240 --> 00:10:21.096
所以，做非必要的事、

00:10:21.120 --> 00:10:22.888
創造親密感、

00:10:22.957 --> 00:10:24.296
變醜陋、

00:10:24.320 --> 00:10:25.880
維持不完整──

00:10:26.560 --> 00:10:29.536
它們不只是美麗組織的特徵，

00:10:29.560 --> 00:10:32.000
它們也是人類天生的性格。