WEBVTT

00:06:58.575 --> 00:07:02.227
يمكنك الولوج على الانترنت وطلب دعوة
شخصية

00:07:02.251 --> 00:07:06.637
للقدوم وقضاء بضعة أيام في الفندق، في
منازلهم،

00:07:06.661 --> 00:07:10.153
تأكل وتعمل وتعيش مع الأسر الغجرية.

00:07:10.748 --> 00:07:13.915
في هذا المكان، لا تعتبر الأسر الغجرية
هم الرحالة والمسافرين؛

00:07:13.939 --> 00:07:15.234
بل الزائرون هم المسافرون.

00:07:15.584 --> 00:07:18.639
هنا، لا تعتبر العائلات الغجرية أقليةً؛

00:07:18.663 --> 00:07:19.957
إنما الزوار.

00:07:21.833 --> 00:07:25.802
النقطة الأساسية هنا هي عدم إصدار الأحكام،

00:07:25.826 --> 00:07:28.580
بل بالأحرى البحث عن السياق الذي يحدد

00:07:28.604 --> 00:07:31.803
هذه التناقضات المختلفة والتي لا تقهر على
ما يبدو.