WEBVTT

00:09:59.299 --> 00:10:01.989
كما قمنا بإنشاء أنظمة اتصالات

00:10:02.013 --> 00:10:05.081
في مراكز اللاجئين البعيدة الموجودة
بسويسرا واليونان.

00:10:05.692 --> 00:10:08.853
تتعلق كلها بتوفير المعلومات الأساسية--
من التكاليف الطبية

00:10:08.877 --> 00:10:10.751
والمعلومات القانونية والإرشادات.

00:10:11.163 --> 00:10:12.854
ولكنها تعتبر هامة.

00:10:13.211 --> 00:10:14.529
المعلومات على شبكة الانترنت

00:10:14.553 --> 00:10:17.283
التي قد تضمن بقاء الأفراد
خلال الرحلة الخطرة

00:10:17.307 --> 00:10:18.700
تخضع لمراقبة مشددة،

00:10:18.724 --> 00:10:23.411
وأصبح يقع تجريم توفير هذه المعلومات
بشكل متزايد.

00:10:24.601 --> 00:10:27.651
يعيدنا هذا لشبكتنا والهوائيات

00:10:27.675 --> 00:10:29.905
الموجودة على سطح السفارة السويسرية ببرلين

00:10:29.929 --> 00:10:32.003
ومشروع "هل يمكنك سماعي؟".