WEBVTT

00:05:58.575 --> 00:06:02.093
إنما الجديد هو كيف يتم إسدال الغطاء
عليها

00:06:02.117 --> 00:06:03.745
وكيف يمكن جعل الناس غير مرئيين

00:06:03.769 --> 00:06:07.865
في عصر العالمية والتواصل وتبادل المعلومات
النشط.

00:06:08.595 --> 00:06:11.430
تعتبر مثل هذه المستوطنات غير قانونية،

00:06:11.454 --> 00:06:14.726
وبالتالي فإن الذين يعيشون هناك لا يملكون
أي فرصة

00:06:14.750 --> 00:06:16.551
لجعل أصواتهم مسموعةً.

00:06:16.575 --> 00:06:22.001
على العكس تماما، في كل مرة يخرجون فيها
عن صمتهم، فهم يخاطرون بأن يصبحوا مرئيين،

00:06:22.025 --> 00:06:24.735
يعطي هذا بكل بساطة سببًا لمزيد من الاضطهاد

00:06:24.759 --> 00:06:26.768
والإقصاء والقمع.

00:06:26.792 --> 00:06:31.996
ما يهمنا من كل هذا هو الطريقة التي يمكننا
من خلالها معرفة هذا الجانب الخفي.