WEBVTT

00:11:27.597 --> 00:11:30.275
النشيد الرسمي، والذي يعني:
"قطعت مسافة طويلة".

00:11:30.980 --> 00:11:33.199
برونو قويساني: هذا فقط لإضافة بعض
التفاصيل.

00:11:33.223 --> 00:11:35.907
قمتما بزيارة جزيرة ليسبوس

00:11:35.931 --> 00:11:38.622
في الآونة الأخيرة، وقد عدتما منذ
بضعة أيام،

00:11:38.646 --> 00:11:41.054
في اليونان، حيث يصل الآلاف من اللاجئين

00:11:41.078 --> 00:11:43.366
والذي مازالوا يصلون على مدى الأشهر القليلة
الماضية.

00:11:43.390 --> 00:11:45.832
ما الذي رأيتماه هناك وما الذي فعلتماه؟

00:11:45.856 --> 00:11:49.657
كريستوف واشتر: حسنا، تعتبر ليسبوس واحدة من
الجزر اليونانية القريبة من تركيا،

00:11:49.681 --> 00:11:51.076
وخلال إقامتنا هناك،

00:11:51.100 --> 00:11:56.521
وصل العديد من طالبي اللجوء على متن قوارب
مكتظة،

00:11:56.545 --> 00:12:00.204
وبعد وصولهم، تم تجاهلهم تماما.