WEBVTT

00:07:58.636 --> 00:08:01.325
werden abgeschoben oder inhaftiert.

00:08:01.325 --> 00:08:02.611
Das Abfangen der Boote

00:08:02.611 --> 00:08:05.814
und das Verschwinden der Menschen
ins Abschiebehaftsystem

00:08:05.814 --> 00:08:08.949
wird von den australischen
Behörden verschleiert.

00:08:08.949 --> 00:08:13.806
Diese Vorgänge werden
als geheime Militäreinsätze ausgegeben.

00:08:13.806 --> 00:08:16.906
Nach ihrer dramatischen Flucht
aus Krisen- und Kriegsgebieten

00:08:16.906 --> 00:08:21.072
werden Männer, Frauen und Kinder
in Australien ohne Prozess inhaftiert,

00:08:21.072 --> 00:08:23.177
manchmal über Jahre.

00:08:24.927 --> 00:08:27.124
Aber während unseres Aufenthaltes

00:08:27.124 --> 00:08:29.922
konnten wir mit inhaftierten Asylwerbern

00:08:29.922 --> 00:08:33.965
trotz strenger Kontrolle und Isolation
in Kontakt treten und arbeiten.