WEBVTT

00:08:56.199 --> 00:09:00.585
Aber Kern der Ausstellung
war die Verbindung.

00:09:00.585 --> 00:09:04.345
Über jeder Bodenmarkierung
hing ein Headset.

00:09:04.345 --> 00:09:08.855
Die Besucher hatten die Möglichkeit,
direkt mit einem Flüchtling zu sprechen,

00:09:08.855 --> 00:09:13.515
der in einer bestimmten Haftanstalt
einsaß oder eingesessen hatte,

00:09:13.515 --> 00:09:16.832
und eine persönliche Unterhaltung
mit ihm zu beginnen.

00:09:16.832 --> 00:09:19.706
Innerhalb des geschützten Rahmens
der Kunstausstellung

00:09:19.706 --> 00:09:22.367
konnten Asylbewerber
frei über sich und ihre Lage reden

00:09:22.367 --> 00:09:26.677
und ohne Angst vor den Folgen
ihre Geschichte erzählen.

00:09:26.677 --> 00:09:29.660
Die Besucher vertieften sich
in lange Gespräche

00:09:29.660 --> 00:09:33.347
über auseinandergerissene Familien,
dramatische Fluchten aus Kriegsgebieten,