WEBVTT

00:07:28.604 --> 00:07:31.803
these disparate and seemingly
insurmountable contradictions.

00:07:32.299 --> 00:07:34.539
In the world of globalization,

00:07:34.563 --> 00:07:37.275
the continents are drifting
closer to each other.

00:07:37.299 --> 00:07:39.823
Cultures, goods and people
are in permanent exchange,

00:07:39.847 --> 00:07:43.101
but at the same time, the gap
between the world of the privileged

00:07:43.125 --> 00:07:45.973
and the world of the excluded is growing.

00:07:47.591 --> 00:07:49.275
We were recently in Australia.

00:07:49.299 --> 00:07:51.900
For us, it was no problem
to enter the country.

00:07:51.924 --> 00:07:54.606
We have European passports,
visas and air tickets.

00:07:55.059 --> 00:07:58.761
But asylum seekers who arrive
by boat in Australia

00:07:58.785 --> 00:08:00.821
are deported or taken to prison.