WEBVTT

00:11:56.545 --> 00:12:00.204
and after landing, they were left
completely on their own.

00:12:00.228 --> 00:12:04.019
They are denied many services.

00:12:04.043 --> 00:12:06.537
For example, they are not allowed
to buy a bus ticket

00:12:06.561 --> 00:12:07.966
or to rent a hotel room,

00:12:07.990 --> 00:12:12.676
so many families literally
sleep in the streets.

00:12:12.700 --> 00:12:17.336
And we installed networks there
to allow basic communication,

00:12:17.360 --> 00:12:19.463
because I think, I believe,

00:12:19.487 --> 00:12:24.926
it's not only that we have to speak
about the refugees,

00:12:24.950 --> 00:12:28.275
I think we need to start talking to them.

00:12:28.655 --> 00:12:32.275
And by doing so, we can realize
that it is about human beings,