WEBVTT

00:11:56.401 --> 00:12:00.060
y al llegar, 
eran abandonados a su suerte.

00:12:00.060 --> 00:12:03.693
Se les niega muchos servicios.

00:12:03.693 --> 00:12:06.521
Por ejemplo, no se les permite
comprar un pasaje de autobús

00:12:06.521 --> 00:12:08.276
o alquilar una habitación de hotel,

00:12:08.276 --> 00:12:12.676
muchas familias literalmente
duermen en las calles.

00:12:12.676 --> 00:12:17.312
E instalamos redes allí para 
permitir la comunicación básica,

00:12:17.312 --> 00:12:19.415
porque pienso, creo,

00:12:19.415 --> 00:12:24.854
que no solo tenemos que 
hablar de los refugiados,

00:12:24.854 --> 00:12:28.179
pienso que tenemos que 
empezar a hablar con ellos.

00:12:28.655 --> 00:12:32.275
Y al hacerlo, podremos darnos cuenta
de que se trata de seres humanos,