WEBVTT

00:09:29.706 --> 00:09:33.459
sobre familias destrozadas, escapes 
dramáticos de zonas de guerra,

00:09:33.459 --> 00:09:35.071
sobre intentos de suicidio,

00:09:35.071 --> 00:09:37.681
sobre el destino de los niños detenidos.

00:09:38.468 --> 00:09:40.712
Las emociones eran profundas. 
Muchos lloraban.

00:09:40.712 --> 00:09:43.008
Varios volvieron a la exposición.

00:09:43.008 --> 00:09:45.348
Fue una experiencia poderosa.

00:09:46.459 --> 00:09:50.731
Europa enfrenta ahora 
una corriente de migrantes.

00:09:51.413 --> 00:09:55.275
La situación de los asilados se ve 
agravada por políticas contradictorias

00:09:55.275 --> 00:09:58.570
y por la tentación de
respuestas militarizadas.

00:09:59.299 --> 00:10:01.989
También hemos establecido
sistemas de comunicación