WEBVTT

00:05:28.478 --> 00:05:31.274
de los términos y condiciones 
de la comunicación,

00:05:31.274 --> 00:05:33.605
no solo amplía nuestro horizonte,

00:05:33.605 --> 00:05:37.477
nos deja ver más allá de las regulaciones
que limitan nuestra visión del mundo,

00:05:37.477 --> 00:05:41.603
de nuestras convenciones sociales, 
políticas o estéticas.

00:05:42.461 --> 00:05:44.414
Veamos un ejemplo real.

00:05:45.263 --> 00:05:48.620
El destino de las personas que viven
en los asentamientos improvisados

00:05:48.620 --> 00:05:50.197
en las afueras de París

00:05:50.197 --> 00:05:52.361
está oculto y se desvanece de la vista.

00:05:53.299 --> 00:05:54.758
Es un círculo vicioso.

00:05:55.299 --> 00:05:58.551
La pobreza, el racismo,
la exclusión, no son algo nuevo.

00:05:58.551 --> 00:06:01.947
Lo novedoso es cómo
se ocultan estas realidades