WEBVTT

00:11:27.517 --> 00:11:30.275
et signifie :
« J'ai fait un long voyage. »

00:11:30.980 --> 00:11:33.143
BG : Juste quelques détails
de votre histoire.

00:11:33.143 --> 00:11:35.937
Vous vous êtes rendus
sur l'île de Lesbos récemment.

00:11:35.937 --> 00:11:38.682
Vous n'êtes rentrés
qu'il y a quelques jours.

00:11:38.682 --> 00:11:41.104
C'est en Grèce,
là où les réfugiés arrivent

00:11:41.104 --> 00:11:43.446
de façon continue depuis quelques mois.

00:11:43.446 --> 00:11:45.882
Qu'avez-vous vu et fait là-bas ?

00:11:45.882 --> 00:11:49.677
Christoph Wachter : Lesbos
est une île grecque proche de la Turquie,

00:11:49.681 --> 00:11:51.116
pendant notre séjour,

00:11:51.116 --> 00:11:56.581
nombre de demandeurs d'asile sont arrivés
dans des canots pneumatiques bondés,

00:11:56.581 --> 00:12:00.274
et à leur arrivée, ils étaient
laissés à eux-mêmes.