WEBVTT

00:06:58.575 --> 00:07:02.267
On peut aller sur leur site et demander
une invitation personnelle

00:07:02.267 --> 00:07:06.677
pour aller vivre quelques jours
dans un Hôtel Gelem, près de chez eux,

00:07:06.677 --> 00:07:10.153
et manger, travailler
et vivre avec les familles Roms.

00:07:10.748 --> 00:07:13.945
Là, les familles de Roms
ne sont pas les voyageurs ;

00:07:13.945 --> 00:07:15.234
les visiteurs le sont.

00:07:15.584 --> 00:07:18.659
Là, les familles de Roms
ne sont pas une minorité ;

00:07:18.663 --> 00:07:19.957
les visiteurs le sont.

00:07:21.833 --> 00:07:25.842
L'intérêt n'est pas d'émettre un jugement,

00:07:25.842 --> 00:07:28.620
mais plutôt de découvrir
le contexte qui détermine

00:07:28.620 --> 00:07:31.803
ces contradictions variées
et apparemment insurmontables.