WEBVTT

00:11:56.545 --> 00:12:00.204
ואחרי ההגעה, הם הושארו לגמרי לעצמם.

00:12:00.228 --> 00:12:04.019
נמנע מהם שרותים רבים,

00:12:04.043 --> 00:12:06.537
לדוגמה, הם לא מורשים לקנות כרטיסי אוטובוס

00:12:06.561 --> 00:12:07.966
או לשכור חדר במלון,

00:12:07.990 --> 00:12:12.676
אז הרבה משפחות ממש ישנות ברחובות.

00:12:12.700 --> 00:12:17.336
והתקנו רשתות שם כדי לאפשר תקשורת בסיסית,

00:12:17.360 --> 00:12:19.463
מפני שאני חושב, אני מאמין,

00:12:19.487 --> 00:12:24.926
שזה לא רק שאנחנו צריכים לדבר על הפליטים,

00:12:24.950 --> 00:12:28.275
אני חושב שאנחנו צריכים להתחיל לדבר איתם.

00:12:28.655 --> 00:12:32.275
ועל ידי זאת, אנחנו יכולים להבין
שזה נוגע לבני אדם,