WEBVTT

00:10:59.477 --> 00:11:04.811
(מחיאות כפיים)

00:11:04.835 --> 00:11:06.522
ברונו גיוסאני: תודה לך מתיאס.

00:11:06.546 --> 00:11:08.871
החצי השני של הזוג האמנותי גם פה.

00:11:08.895 --> 00:11:10.532
כריסטוף ווכטר, עלה לבמה.

00:11:10.556 --> 00:11:15.914
(מחיאות כפיים)

00:11:15.938 --> 00:11:17.343
ראשית, תן לי רק פרט:

00:11:17.367 --> 00:11:19.446
השם של המלון הוא לא שם אקראי.

00:11:19.470 --> 00:11:22.731
ג'לם משמעותו משהו ספציפי בשפת רומא.

00:11:22.755 --> 00:11:27.573
מתיאס ג'וד: כן, "ג'לם, ג'לם"
הוא השם של ההמנון הרומני,

00:11:27.597 --> 00:11:30.275
הרשמי, ומשמעו "הלכתי דרך ארוכה."