WEBVTT

00:10:59.477 --> 00:11:04.811
(taps)

00:11:04.835 --> 00:11:06.522
Bruno Giussani: Köszönjük, Mathias.

00:11:06.546 --> 00:11:08.871
A művész-duó másik fele is itt van.

00:11:08.895 --> 00:11:11.692
Christoph Wachter, 
kérlek, fáradj fel a színpadra!

00:11:11.692 --> 00:11:15.914
(taps)

00:11:15.938 --> 00:11:17.343
Először is, egy apró részlet:

00:11:17.367 --> 00:11:19.446
A hotel neve, nem véletlen, igaz?

00:11:19.470 --> 00:11:22.731
Gelem jelent is valamit roma nyelven.

00:11:22.755 --> 00:11:27.573
Mathias Jud: Igen. "Gelem, Gelem" 
a hivatalos roma himnusz címe,

00:11:27.597 --> 00:11:30.275
és annyit tesz: 
"Hosszú utat tettem meg".