WEBVTT

00:11:56.545 --> 00:12:00.204
akik partraszállásukat követően teljesen
magukra vannak utalva.

00:12:00.228 --> 00:12:04.019
Sok szolgáltatást megtagadnak tőlük.

00:12:04.043 --> 00:12:06.537
Például nem vásárolhatnak buszjegyet,

00:12:06.561 --> 00:12:08.136
vagy nem bérelhetnek hotelszobát.

00:12:08.136 --> 00:12:12.676
Így aztán sok család szó szerint
az utcán alszik.

00:12:12.700 --> 00:12:17.336
Kiépítettünk hálózatokat, hogy így 
biztosítsuk a kommunikációt,

00:12:17.360 --> 00:12:19.463
hiszen úgy vélem, meggyőződésem, hogy

00:12:19.487 --> 00:12:24.926
nem csak beszélnünk kell a menekültekről,

00:12:24.950 --> 00:12:28.275
hanem el kell kezdenünk velük is beszélni!

00:12:28.655 --> 00:12:32.249
Így rádöbbenhetünk, 
hogy itt emberi lényekről van szó,