WEBVTT

00:05:58.575 --> 00:06:02.093
La novità è il modo
in cui queste realtà vengono nascoste

00:06:02.117 --> 00:06:03.745
e come le persone 
siano rese invisibili

00:06:03.769 --> 00:06:07.865
in un'era di comunicazione e scambio
globali e travolgenti.

00:06:08.595 --> 00:06:11.430
Questi insediamenti improvvisati
sono considerati illegali,

00:06:11.454 --> 00:06:14.726
e perciò coloro che ci vivono
non hanno la possibilità

00:06:14.750 --> 00:06:16.551
di far ascoltare la propria voce.

00:06:16.575 --> 00:06:22.001
Al contrario, ogni volta che compaiono,
che rischiano di diventare visibili,

00:06:22.025 --> 00:06:24.735
devono indietreggiare
davanti a nuove persecuzioni,

00:06:24.759 --> 00:06:26.768
espulsioni e soppressioni.

00:06:26.792 --> 00:06:31.996
Ciò che ci interessava era come arrivare
a conoscere questo lato nascosto.