WEBVTT

00:06:26.792 --> 00:06:31.996
Ciò che ci interessava era come arrivare
a conoscere questo lato nascosto.

00:06:32.020 --> 00:06:35.409
Stavamo cercando un'interfaccia
e la trovammo.

00:06:35.433 --> 00:06:39.696
Non è un'interfaccia digitale,
ma una fisica: è un hotel.

00:06:39.720 --> 00:06:42.235
Chiamammo questo progetto "Hotel Gelem".

00:06:42.783 --> 00:06:46.616
Insieme a famiglie rom,
creammo diversi Hotel Gelem in Europa,

00:06:46.640 --> 00:06:49.599
ad esempio a Friburgo in Germania,
a Montreuil vicino a Parigi,

00:06:49.623 --> 00:06:51.275
e anche nei Balcani.

00:06:51.299 --> 00:06:52.660
Questi sono veri hotel.

00:06:52.684 --> 00:06:54.275
Le persone possono alloggiarvi.

00:06:54.299 --> 00:06:56.275
Ma non sono imprese commerciali.

00:06:56.299 --> 00:06:57.781
Sono un simbolo.

00:06:58.575 --> 00:07:02.227
Si può andare su Internet e chiedere
di essere invitati personalmente