WEBVTT

00:11:56.545 --> 00:12:00.204
e dopo aver raggiunto terra, erano
lasciati completamente a loro stessi.

00:12:00.228 --> 00:12:04.019
Gli vengono negati molti servizi.

00:12:04.043 --> 00:12:06.537
Ad esempio, non possono
comprare biglietti del bus,

00:12:06.561 --> 00:12:07.966
né affittare camere d'hotel,

00:12:07.990 --> 00:12:12.676
molte famiglie dormono letteralmente
per strada.

00:12:12.700 --> 00:12:17.336
E lì abbiamo creato delle reti
che permettano una comunicazione,

00:12:17.360 --> 00:12:19.463
perché credo, sono convinto,

00:12:19.487 --> 00:12:24.926
che non solo sia necessario
parlare dei profughi,

00:12:24.950 --> 00:12:28.275
penso dobbiamo iniziare
a parlare con loro.

00:12:28.655 --> 00:12:32.275
E facendo ciò, possiamo renderci conto
che si tratta di esseri umani,