WEBVTT

00:08:56.299 --> 00:09:00.642
ただ展覧会はネットワークに
接続する形で行われました

00:09:00.642 --> 00:09:04.299
床に描かれたサインの上には
ヘッドホンがあります

00:09:04.299 --> 00:09:08.939
観客は その収容所に
入所していた難民に

00:09:08.939 --> 00:09:11.299
直接 話しかけ

00:09:11.299 --> 00:09:13.511
個人的に

00:09:13.511 --> 00:09:15.932
会話することになります

00:09:16.916 --> 00:09:19.806
この展覧会は 安全な環境なので

00:09:19.806 --> 00:09:22.457
亡命者は自分自身のことや身の上話

00:09:22.457 --> 00:09:26.147
自分が置かれた状況などを
結果を恐れず 自由に話せました

00:09:26.694 --> 00:09:29.730
観客は長時間 話しこんでいました

00:09:29.730 --> 00:09:33.507
離れ離れになった家族のこと
戦場からの劇的な逃亡の様子