WEBVTT

00:11:27.597 --> 00:11:30.275
「私は旅した 長い道のりを」という意味です

00:11:30.980 --> 00:11:33.223
（ブルーノ）先ほどの話に
付け加えたいのですが

00:11:33.223 --> 00:11:35.931
お二人は最近レスボス島に行って

00:11:35.931 --> 00:11:38.646
２日前 帰ってきたばかりですね

00:11:38.646 --> 00:11:41.078
ギリシャでは この数か月

00:11:41.078 --> 00:11:43.390
難民が何千人も 流入し続けています

00:11:43.390 --> 00:11:45.856
どんな様子でしたか？
そこで何をしましたか？

00:11:45.856 --> 00:11:49.681
（クリストフ・ワクター）レスボス島は
ギリシャの島の中でも トルコに近く

00:11:49.681 --> 00:11:51.100
滞在中にも

00:11:51.100 --> 00:11:56.545
たくさんの亡命者が 定員オーバーの
ゴムボートでやって来ていて

00:11:56.545 --> 00:12:00.228
上陸後は 放置されていました