WEBVTT

00:09:59.299 --> 00:10:02.013
私たちはコミュニケーションの設備を

00:10:02.013 --> 00:10:05.081
スイスとギリシャにある
人里離れた難民収容所にも設置しました

00:10:05.692 --> 00:10:08.877
医療費や法律情報や
アドバイスといった

00:10:08.877 --> 00:10:10.751
必要な情報を提供するためです

00:10:11.163 --> 00:10:13.211
こういった設備は とても重要です

00:10:13.211 --> 00:10:14.553
インターネットの情報のおかげで

00:10:14.553 --> 00:10:17.307
危険なルートでも安全が確保できますが

00:10:17.307 --> 00:10:18.724
こういった情報は検閲され

00:10:18.724 --> 00:10:23.411
次第に 情報を提供すること自体が
違法になりつつあります

00:10:24.601 --> 00:10:27.675
そして これが自作ネットワークや
ベルリンのスイス大使館の

00:10:27.675 --> 00:10:29.929
屋上に設置したアンテナ そして

00:10:29.929 --> 00:10:32.003
“Can You Hear Me?” プロジェクトにつながります