WEBVTT

00:11:27.597 --> 00:11:30.630
공식적으로 뜻은
"나는 먼 길을 갔습니다."입니다.

00:11:30.980 --> 00:11:33.199
브루노: 강연에 세부 사항을 조금
보태고자 질문 드렸습니다.

00:11:33.223 --> 00:11:35.907
근데 두 분은 최근에 레스보스 섬으로

00:11:35.931 --> 00:11:38.622
여행을 가서 이틀 전에 돌아오셨죠.

00:11:38.646 --> 00:11:41.054
지난 몇 달 사이
그리스에 수천 명의 난민이

00:11:41.078 --> 00:11:43.366
이미 도착해 있고, 
또 지금도 오고 있는데

00:11:43.390 --> 00:11:45.832
그 곳에서 무엇을 보셨고,
무슨 일을 하셨습니까?

00:11:45.856 --> 00:11:49.657
크리스토프: 레스보스는
터키 근처의 그리스 섬입니다.

00:11:49.681 --> 00:11:51.076
저희가 머무는 동안,

00:11:51.100 --> 00:11:56.521
많은 피난민들이
정원을 초과한 배를 타고 왔습니다.

00:11:56.545 --> 00:12:00.204
그리고 배에서 내린 후,
그들은 완전히 방치되고