WEBVTT

00:09:59.299 --> 00:10:01.989
Założyliśmy także system komunikacyjny

00:10:02.013 --> 00:10:05.081
w niewielkich obozach uchodźców 
w Szwajcarii i Grecji.

00:10:05.692 --> 00:10:08.853
Chodzi o podstawowe informacje, 
prognozę pogody,

00:10:08.877 --> 00:10:10.751
informacje prawne, porady.

00:10:11.163 --> 00:10:12.854
To ważne.

00:10:13.211 --> 00:10:14.529
Informacje w Internecie,

00:10:14.553 --> 00:10:17.283
mogące pomóc przetrwać 
na niebezpiecznych trasach,

00:10:17.307 --> 00:10:19.010
są ocenzurowane,

00:10:19.010 --> 00:10:23.411
a ich podawanie staje się przestępstwem.

00:10:24.601 --> 00:10:27.651
Tu powracamy do naszego internetu i anten

00:10:27.675 --> 00:10:29.905
na dachu szwajcarskiej ambasady w Berlinie

00:10:29.929 --> 00:10:32.003
i projektu "Czy mnie słyszysz?".