WEBVTT

00:06:26.792 --> 00:06:31.996
Interesowało nas, jak możemy 
poznać tę ukrytą stronę.

00:06:32.020 --> 00:06:35.409
Szukaliśmy wspólnej płaszczyzny 
i ją znaleźliśmy.

00:06:35.433 --> 00:06:39.696
To nie przestrzeń cyfrowa,
ale fizyczna, to hotel.

00:06:39.720 --> 00:06:42.235
Nazwaliśmy projekt "Hotel Gelem".

00:06:42.783 --> 00:06:46.616
Razem z cygańskimi rodzinami
utworzyliśmy takich hoteli w Europie,

00:06:46.640 --> 00:06:49.599
we Freiburgu w Niemczech,
w Montreuil niedaleko Paryża

00:06:49.623 --> 00:06:51.275
i także na Bałkanach.

00:06:51.299 --> 00:06:52.660
To są prawdziwe hotele.

00:06:52.684 --> 00:06:54.275
Ludzie mogą się tam zatrzymać.

00:06:54.299 --> 00:06:56.275
Nie są komercyjnym przedsięwzięciem.

00:06:56.299 --> 00:06:57.781
Są symbolem.

00:06:58.575 --> 00:07:02.227
Możesz przez internet poprosić
o imienne zaproszenie