WEBVTT

00:06:58.575 --> 00:07:02.227
Możesz przez internet poprosić
o imienne zaproszenie

00:07:02.251 --> 00:07:06.637
na kilka dni do Hotelu Gelem,
mieszkać w ich domach,

00:07:06.661 --> 00:07:10.153
jedząc, pracują i żyjąc
z cygańskimi rodzinami.

00:07:10.748 --> 00:07:13.915
Tutaj cygańskie rodziny nie podróżują,

00:07:13.939 --> 00:07:15.534
odwiedzający tak.

00:07:15.584 --> 00:07:18.639
Tutaj cygańskie rodziny 
to nie mniejszość,

00:07:18.663 --> 00:07:19.957
odwiedzający tak.

00:07:21.833 --> 00:07:25.802
Chodzi o nieocenianie,

00:07:25.826 --> 00:07:28.580
tylko odkrycie kontekstu, 
który determinuje

00:07:28.604 --> 00:07:31.803
te rozpaczliwe i pozornie 
nieprzezwyciężone przeszkody.