WEBVTT

00:09:29.730 --> 00:09:33.483
o rozpadach rodzin, dramatycznych 
ucieczkach ze strefy wojny,

00:09:33.507 --> 00:09:35.119
próbach samobójczych

00:09:35.143 --> 00:09:37.753
czy losie uwięzionych dzieci.

00:09:38.618 --> 00:09:40.602
Głębokie emocje. Wielu płakało.

00:09:40.626 --> 00:09:43.008
Niektórzy przyszli jeszcze raz na wystawę.

00:09:43.032 --> 00:09:45.372
Było to wpływowe doświadczenie.

00:09:46.459 --> 00:09:50.731
Europa zmaga się teraz z falą migrantów.

00:09:51.413 --> 00:09:55.275
Sytuacja uchodźców jest zaostrzona 
przez sprzeczną politykę

00:09:55.299 --> 00:09:58.594
i chęć zbrojnego odwetu.

00:09:59.299 --> 00:10:01.989
Założyliśmy także system komunikacyjny