WEBVTT

00:07:58.932 --> 00:08:01.259
são deportados ou levados para a prisão.

00:08:01.299 --> 00:08:03.174
A interceção dos barcos

00:08:03.174 --> 00:08:06.740
e o desaparecimento das pessoas
no sistema de detenção

00:08:06.740 --> 00:08:08.993
são ocultados 
pelas autoridades australianas.

00:08:09.062 --> 00:08:13.320
Afirma-se que estes procedimentos
são operações militares secretas.

00:08:13.768 --> 00:08:17.226
Depois das fugas dramáticas 
das zonas de crise e das zonas de guerra,

00:08:17.226 --> 00:08:21.294
a Austrália detém os homens, 
mulheres e crianças, sem julgamento,

00:08:21.294 --> 00:08:23.548
por vezes durante anos.

00:08:25.036 --> 00:08:27.293
Mas, durante a nossa estadia,

00:08:27.293 --> 00:08:30.413
conseguimos contactar e trabalhar
com pessoas que procuram asilo