WEBVTT

00:11:27.597 --> 00:11:30.675
o oficial, e significa: 
"Percorri um longo caminho".

00:11:30.808 --> 00:11:33.513
BG: Era só para acrescentar
este pormenor à sua palestra.

00:11:33.513 --> 00:11:36.116
Mas vocês dois viajaram
até à ilha de Lesbos,

00:11:36.116 --> 00:11:38.498
há pouco tempo, voltaram há poucos dias.

00:11:38.522 --> 00:11:41.292
Fica na Grécia, onde estão a chegar
milhares de refugiados

00:11:41.292 --> 00:11:43.537
e isso desde os últimos meses.

00:11:43.537 --> 00:11:45.898
O que é que lá viram
e o que é que fizeram?

00:11:45.898 --> 00:11:49.657
Christoph Wachter: Lesbos é uma 
das ilhas gregas perto da Turquia.

00:11:49.681 --> 00:11:51.599
Durante a nossa estadia,

00:11:51.599 --> 00:11:56.521
muitas pessoas que procuram asilo
chegaram em botes infláveis superlotados.

00:11:56.545 --> 00:12:00.204
Depois de desembarcarem, 
ficaram totalmente por sua conta.