WEBVTT

00:11:56.545 --> 00:12:00.204
Depois de desembarcarem, 
ficaram totalmente por sua conta.

00:12:00.228 --> 00:12:04.019
Recusaram-lhes muitos serviços.

00:12:04.043 --> 00:12:06.622
Por exemplo, não podem comprar
um bilhete de autocarro

00:12:06.622 --> 00:12:08.442
ou alugar um quarto de hotel,

00:12:08.442 --> 00:12:12.523
por isso muitas famílias
estão a dormir na rua.

00:12:13.400 --> 00:12:17.336
Instalámos lá redes que permitem
comunicações básicas,

00:12:17.360 --> 00:12:19.463
porque acredito

00:12:19.487 --> 00:12:24.926
que não somos só nós que temos
que falar sobre os refugiados,

00:12:24.950 --> 00:12:28.551
penso que temos que começar
a falar com eles.

00:12:28.655 --> 00:12:32.494
Só assim podemos perceber
que se trata de seres humanos,