WEBVTT

00:08:56.299 --> 00:09:00.275
Expoziţia promova conectivitatea.

00:09:00.642 --> 00:09:04.275
Deasupra fiecărui marcaj
era o pereche de căşti.

00:09:04.299 --> 00:09:08.915
Vizitatorii aveau astfel ocazia
să vorbească direct cu un refugiat

00:09:08.939 --> 00:09:11.275
care fusese sau era încarcerat

00:09:11.299 --> 00:09:13.487
în respectivul centru de detenţie,

00:09:13.511 --> 00:09:15.932
putând purta o convorbire privată.

00:09:16.916 --> 00:09:19.782
În mediul protejat al acestui
montaj artistic,

00:09:19.806 --> 00:09:22.433
refugiaţii puteau vorbi liber despre ei,

00:09:22.457 --> 00:09:26.147
despre viaţa şi situaţia lor actuală,
fără teama consecinţelor.

00:09:26.694 --> 00:09:29.706
Vizitatorii se cufundau
în conversaţii lungi

00:09:29.730 --> 00:09:33.483
despre familii distruse, despre
evadări dramatice din zone de război,