WEBVTT

00:05:58.575 --> 00:06:02.093
Nou e modul în care
aceste realități sunt ascunse

00:06:02.117 --> 00:06:03.745
şi oamenii sunt făcuți invizibili

00:06:03.769 --> 00:06:07.865
într-o epocă a comunicării și
schimburilor globale și copleșitoare.

00:06:08.595 --> 00:06:11.430
Astfel de adăposturi improvizate
sunt considerate ilegale,

00:06:11.454 --> 00:06:14.726
astfel că cei care locuiesc acolo
nu au vreo șansă

00:06:14.750 --> 00:06:16.551
de a se face auziți.

00:06:16.575 --> 00:06:22.001
Dimpotrivă: de fiecare dată
când riscă devenind vizibili,

00:06:22.025 --> 00:06:24.735
pur și simplu oferă motive pentru
viitoarele pedepse,

00:06:24.759 --> 00:06:26.768
expulzări și reprimări.

00:06:26.792 --> 00:06:31.996
Ceea ce ne-a preocupat a fost să reușim
să cunoaștem această parte ascunsă.