WEBVTT

00:11:56.837 --> 00:12:00.281
iar după ce ajung
sunt complet pe cont propriu.

00:12:00.281 --> 00:12:04.019
Le sunt refuzate multe servicii.

00:12:04.043 --> 00:12:06.757
De exemplu, nu li se permite
să-și ia bilet de autobuz

00:12:06.807 --> 00:12:08.406
sau o cameră de hotel,

00:12:08.426 --> 00:12:12.676
aşa că multe familii
dorm pe străzi la propriu.

00:12:12.700 --> 00:12:17.336
Am instalat reţele pentru a permite
comunicarea de bază,

00:12:17.360 --> 00:12:19.463
deoarece eu cred

00:12:19.487 --> 00:12:24.926
nu numai că trebuie
să vorbim despre refugiaţi,

00:12:24.950 --> 00:12:28.275
eu cred că trebuie să începem
să vorbim cu ei.

00:12:28.655 --> 00:12:32.275
Făcând asta, vom realiza
că e vorba de ființe umane,