WEBVTT

00:04:58.010 --> 00:05:00.628
scurse din comisiile parlamentare
de investigare,

00:05:00.652 --> 00:05:04.342
ce evidențiază faptul că liberul schimb
și dezbaterea informațiilor importante

00:05:04.366 --> 00:05:08.706
încep să devină dificile
chiar și pentru membrii parlamentului.

00:05:09.746 --> 00:05:13.068
Am organizat și tururi cu ghizi
pentru a simţi și cerceta

00:05:13.092 --> 00:05:15.142
dispunerea forțelor în zonă.

00:05:15.166 --> 00:05:18.503
Tururile au fost făcute în zonele
restricționate de lângă ambasade

00:05:18.527 --> 00:05:22.926
și am discutat potențialul
și punctele importante ale comunicației.

00:05:24.299 --> 00:05:28.478
Înţelegerea contextului,

00:05:28.502 --> 00:05:31.298
a termenilor şi condițiilor comunicării,