WEBVTT

00:10:29.929 --> 00:10:32.003
şi la proiectul „Mă recepţionezi?".

00:10:32.725 --> 00:10:35.935
Nu trebuie să luăm de bun
faptul că suntem interconectaţi.

00:10:35.959 --> 00:10:38.592
Ar trebui să începem să ne realizăm
propriile conexiuni,

00:10:38.622 --> 00:10:42.516
să luptăm pentru ideea unei
lumi interconectate egal și global.

00:10:42.540 --> 00:10:46.115
Acest lucru e esenţial
pentru a depăşi tăcerea noastră

00:10:46.175 --> 00:10:48.419
și separarea produsă
de forţele politice rivale.

00:10:48.839 --> 00:10:52.030
Doar deschizându-ne cu adevărat

00:10:52.054 --> 00:10:54.920
în faţa puterii transformatoare
a acestor experienţe,

00:10:54.944 --> 00:10:58.275
vom putea depăşi
prejudecăţile şi respingerea.

00:10:58.299 --> 00:10:59.453
Mulţumesc!

00:10:59.477 --> 00:11:04.811
(Aplauze)