WEBVTT

00:11:56.545 --> 00:12:00.204
и по прибытии на берег оказывались
полностью брошены на произвол судьбы.

00:12:00.228 --> 00:12:04.019
Им отказано во многих услугах.

00:12:04.043 --> 00:12:06.537
Например, им не разрешается
купить билет на автобус

00:12:06.561 --> 00:12:07.966
или снять комнату в отеле,

00:12:07.990 --> 00:12:12.676
поэтому многие семьи
буквально спят на улице.

00:12:12.700 --> 00:12:17.336
Мы установили для них сеть,
обеспечивающую минимальную связь,

00:12:17.360 --> 00:12:19.463
потому что я уверен,

00:12:19.487 --> 00:12:24.926
что не только мы должны
говорить о беженцах,

00:12:24.950 --> 00:12:28.275
но пора начать говорить с ними.

00:12:28.655 --> 00:12:32.275
Общаясь с ними, мы поймём,
что речь идёт о людях,