WEBVTT

00:09:59.299 --> 00:10:01.989
Мы также установили системы связи

00:10:02.013 --> 00:10:05.081
в отдалённых центрах для беженцев
в Швейцарии и Греции,

00:10:05.692 --> 00:10:08.853
цель которых — дать самую тривиальную
информацию: прогноз погоды,

00:10:08.877 --> 00:10:11.011
правовые аспекты, ориентация.

00:10:11.163 --> 00:10:12.854
Но это значительная помощь.

00:10:13.211 --> 00:10:14.529
Информация в интернете,

00:10:14.553 --> 00:10:17.283
которая могла бы помочь им
выжить на опасных участках пути

00:10:17.307 --> 00:10:18.700
подлежит цензуре,

00:10:18.724 --> 00:10:23.551
а снабжение такой информацией всё чаще
чревато уголовной ответственностью.

00:10:24.601 --> 00:10:27.651
Это возвращает нас к нашей сети и антеннам

00:10:27.675 --> 00:10:29.905
на крыше Посольства Швейцарии в Берлине

00:10:29.929 --> 00:10:32.003
и к проекту «Вы меня слышите?»