WEBVTT

00:10:59.477 --> 00:11:04.811
(Аплодисменты)

00:11:04.835 --> 00:11:06.356
Бруно Джуссани: Спасибо, Матиас.

00:11:06.356 --> 00:11:08.791
Другая половина вашего
творческого дуэта тоже здесь.

00:11:08.791 --> 00:11:10.386
Кристоф Вахтер, прошу на сцену.

00:11:10.386 --> 00:11:15.294
(Аплодисменты)

00:11:15.938 --> 00:11:17.343
Прежде всего, хочу уточнить:

00:11:17.367 --> 00:11:19.446
название гостиницы — не случайность?

00:11:19.470 --> 00:11:22.731
«Джелем» по-цыгански что-то значит.

00:11:22.755 --> 00:11:27.573
Матиас Юд: Да, «Джелем, Джелем» —
это название цыганского гимна,

00:11:27.597 --> 00:11:30.275
официального гимна, что значит
«Я прошёл долгий путь».