WEBVTT

00:11:56.545 --> 00:12:00.204
po vylodení boli nechaní napospas osudu.

00:12:00.228 --> 00:12:04.019
Mnohé služby im odmietli poskytnúť.

00:12:04.043 --> 00:12:06.537
Napríklad si nesmú kúpiť lístok na autobus

00:12:06.561 --> 00:12:07.966
či prenajať hotelovú izbu,

00:12:07.990 --> 00:12:12.676
takže mnohé rodiny spia doslova na ulici.

00:12:12.700 --> 00:12:17.336
Zriadili sme tam siete
na základnú komunikáciu,

00:12:17.360 --> 00:12:25.293
pretože si myslím, že potrebujeme
nielen hovoriť o utečencoch;

00:12:25.293 --> 00:12:28.275
my potrebujeme začať hovoriť s nimi.

00:12:28.655 --> 00:12:32.275
Potom si uvedomíme,
že je to o ľudských bytostiach,