WEBVTT

00:09:29.730 --> 00:09:33.483
o roztrhnutých rodinách, 
dramatických útekoch z vojnových zón,

00:09:33.507 --> 00:09:35.119
o samovražedných pokusoch,

00:09:35.143 --> 00:09:37.753
o osude detí vo väzbe.

00:09:38.618 --> 00:09:40.602
Boli tam silné emócie. Mnohí plakali.

00:09:40.626 --> 00:09:43.008
Viacerí prišli na výstavu znovu.

00:09:43.032 --> 00:09:45.372
Bol to silný zážitok.

00:09:46.459 --> 00:09:50.731
Dnes čelí prúdom migrantov Európa.

00:09:51.413 --> 00:09:55.275
Situáciu žiadateľov o azyl
sťažujú protichodné politické kroky

00:09:55.299 --> 00:09:58.594
a lákadlo vojenského zásahu.

00:09:59.299 --> 00:10:01.989
Zriadili sme komunikačné systémy