WEBVTT

00:08:56.299 --> 00:09:00.275
Ale zmysel výstavy bol v konektivite.

00:09:00.642 --> 00:09:04.275
Nad každým smerovníkom visel headset.

00:09:04.299 --> 00:09:08.915
Návštevníci mohli 
priamo hovoriť s utečencom,

00:09:08.939 --> 00:09:13.525
ktorý bol práve alebo v minulosti
na danej stanici väznený;

00:09:13.525 --> 00:09:15.932
mohli nadviazať osobný rozhovor.

00:09:16.916 --> 00:09:19.782
Výstava poskytovala bezpečný kontext

00:09:19.806 --> 00:09:22.433
a žiadatelia o azyl
mohli slobodne rozprávať

00:09:22.457 --> 00:09:26.147
o sebe, svojom príbehu a situácii,
bez obáv z následkov.

00:09:26.694 --> 00:09:29.706
Návštevníci sa ponárali
do dlhých rozhovorov

00:09:29.730 --> 00:09:33.483
o roztrhnutých rodinách, 
dramatických útekoch z vojnových zón,