WEBVTT

00:11:56.545 --> 00:12:00.204
i nakon iskrcavanja u potpunosti
su prepušteni sebi samima.

00:12:00.228 --> 00:12:04.019
Uskraćene su im mnoge usluge.

00:12:04.033 --> 00:12:06.617
Na primer, nije im dozvoljeno
da kupuju autobuske karte

00:12:06.617 --> 00:12:08.006
ili da iznajme hotelsku sobu,

00:12:08.006 --> 00:12:12.676
pa mnoge porodice
bukvalno spavaju na ulicama.

00:12:12.700 --> 00:12:17.336
Mi smo tamo instalirali mrežu
kako bismo obezbedili osnovnu komunikaciju

00:12:17.360 --> 00:12:19.463
jer mislim, verujem,

00:12:19.487 --> 00:12:24.926
ne samo da moramo
da govorimo o izbeglicama,

00:12:24.950 --> 00:12:28.275
već mislim da moramo
da počnemo da razgovaramo s njima,

00:12:28.655 --> 00:12:32.275
a na taj način ćemo shvatiti
da se radi o ljudskim bićima,