WEBVTT

00:05:28.502 --> 00:05:31.298
pravila i uslova komunikacije,

00:05:31.322 --> 00:05:33.653
to će nam ne samo proširiti vidike,

00:05:33.677 --> 00:05:34.667
već će nam omogućiti

00:05:34.697 --> 00:05:37.563
da zavirimo iza odredbi
koje nam sužavaju pogled na svet,

00:05:37.573 --> 00:05:41.699
naše konkretne društvene, političke
ili estetske odredbe.

00:05:42.461 --> 00:05:44.414
Pogledajmo stvarni primer.

00:05:45.383 --> 00:05:48.470
Sudbina ljudi koji žive
u improvizovanim naseljima

00:05:48.494 --> 00:05:50.221
na periferijama Pariza

00:05:50.245 --> 00:05:52.409
je skrivena i zaklonjena od pogleda.

00:05:53.299 --> 00:05:54.758
To je začarani krug.

00:05:55.299 --> 00:05:58.551
Nije tu novina siromaštvo,
rasizam, izopštenost.

00:05:58.575 --> 00:06:02.093
Novina je kako su ove stvarnosti skrivene