WEBVTT

00:11:27.597 --> 00:11:30.275
i znači „Išao sam dugim putem“.

00:11:30.980 --> 00:11:33.199
BĐ: To je samo dodatni detalj tvom govoru,

00:11:33.223 --> 00:11:35.907
ali vas dvojica ste nedavno putovali
na ostrvo Lezbos,

00:11:35.931 --> 00:11:38.622
upravo ste se vratili
pre nekoliko dana iz Grčke

00:11:38.646 --> 00:11:41.054
u koju stiže na hiljade izbeglica

00:11:41.078 --> 00:11:43.366
i stizalo je tokom poslednjih
nekoliko meseci.

00:11:43.390 --> 00:11:45.832
Šta ste videli tamo i šta ste radili tamo?

00:11:45.856 --> 00:11:49.657
Kristof Vahter: Pa, ostrvo Lezbos
je jedno od grčkih ostrva blizu Turske

00:11:49.681 --> 00:11:51.076
i tokom našeg boravka,

00:11:51.100 --> 00:11:56.521
mnogi azilanti su stigli
brodovima, na natrpanim čamcima

00:11:56.545 --> 00:12:00.204
i nakon iskrcavanja u potpunosti
su prepušteni sebi samima.