WEBVTT

00:10:59.477 --> 00:11:02.971
(Aplauz)

00:11:04.725 --> 00:11:06.306
Bruno Đuzani: Hvala ti, Matijase.

00:11:06.306 --> 00:11:08.671
Druga polovina tvog
umetničkog dua je takođe ovde.

00:11:08.675 --> 00:11:10.532
Kristofe Vahteru, dođi na scenu.

00:11:10.556 --> 00:11:13.984
(Aplauz)

00:11:15.748 --> 00:11:17.027
Prvo, samo jedan detalj:

00:11:17.037 --> 00:11:19.446
ime hotela nije nasumično izabrano.

00:11:19.470 --> 00:11:22.731
„Đelem“ ima specifično značenje
u jeziku Roma.

00:11:22.755 --> 00:11:27.573
Matijas Jud: Da, „Đelem, đelem“
je naslov zvanične himne Roma,

00:11:27.597 --> 00:11:30.275
i znači „Išao sam dugim putem“.