WEBVTT

00:10:29.929 --> 00:10:32.003
i projektu „Da li me čujete?“

00:10:32.725 --> 00:10:35.935
Ne bi trebalo da uzimamo olako
našu bezgraničnu povezanost.

00:10:35.959 --> 00:10:37.992
Trebalo bi da počnemo
da pravimo naše veze,

00:10:38.016 --> 00:10:42.516
boreći se za ideju
o jednakom i globalno umreženom svetu.

00:10:42.540 --> 00:10:45.275
Ovo je ključno
za prevazilaženje naše zanemelosti

00:10:45.299 --> 00:10:48.419
i podeljenosti koju stvaraju
suprotstavljene političke snage.

00:10:48.839 --> 00:10:52.030
Samo kroz istinsko izlaganje nas samih

00:10:52.054 --> 00:10:54.920
transformativnoj moći ovog iskustva

00:10:54.944 --> 00:10:58.275
možemo prevazići predrasude i izopštenost.

00:10:58.299 --> 00:10:59.453
Hvala vam.

00:10:59.477 --> 00:11:02.971
(Aplauz)