WEBVTT

00:11:56.545 --> 00:12:00.204
та після прибуття, вони були
повністю залишені самі на себе.

00:12:00.228 --> 00:12:04.019
Їм відмовили в багатьох послугах.

00:12:04.043 --> 00:12:06.537
Наприклад, їм не дозволялось 
купувати квиток на автобус

00:12:06.561 --> 00:12:07.966
чи зняти номер в готелі,

00:12:07.990 --> 00:12:12.676
тож багато сімей буквально
спали на вулицях.

00:12:12.700 --> 00:12:17.336
Ми створили там мережі,
щоб дозволити найпростіше спілкування,

00:12:17.360 --> 00:12:19.463
тому що, я вважаю, я вірю,

00:12:19.487 --> 00:12:24.926
ми маємо не лише говорити
про біженців,

00:12:24.950 --> 00:12:28.275
я вважаю, ми маємо почати 
говорити з ними.

00:12:28.655 --> 00:12:32.275
Зробивши це, ми зможемо усвідомити,
що йдеться про людських істот,