WEBVTT

00:09:29.730 --> 00:09:33.483
про розрив сім'ї,
про драматичну втечу від війни,

00:09:33.507 --> 00:09:35.119
про спроби самогубства,

00:09:35.143 --> 00:09:37.753
про долю дітей під вартою.

00:09:38.618 --> 00:09:40.602
Глибоко емоційно. Чимало людей плакали.

00:09:40.626 --> 00:09:43.008
Деякі знову відвідали виставку.

00:09:43.032 --> 00:09:45.372
Це був надзвичайний досвід.

00:09:46.459 --> 00:09:50.731
Зараз Європа стикається
з потоком емігрантів.

00:09:51.413 --> 00:09:55.275
Ситуація біженців
погіршується суперечливою політикою

00:09:55.299 --> 00:09:58.594
та спробами
воєнної відповіді.

00:09:59.299 --> 00:10:01.989
Ми також встановили 
системи зв'язку