WEBVTT

00:11:27.597 --> 00:11:30.275
офіційного, і значить
"Я пройшов довгий шлях."

00:11:30.980 --> 00:11:33.199
Б.Дж.: Просто деталь
до твоєї теми.

00:11:33.223 --> 00:11:35.907
Та ви двоє подорожували
до островів Лесбос

00:11:35.931 --> 00:11:38.622
недавно, ви повернулись
пару тижнів тому,

00:11:38.646 --> 00:11:41.054
в Греції, куди прибувають
тисячі біженців

00:11:41.078 --> 00:11:43.366
та прибували
кілька останніх місяців.

00:11:43.390 --> 00:11:45.832
Що ви там побачили
та що ви там зробили?

00:11:45.856 --> 00:11:49.657
Крістоф Вочер: Лесбос -
один з грецьких островів біля Туреччини.

00:11:49.681 --> 00:11:51.076
Під час нашого перебування

00:11:51.100 --> 00:11:56.521
багато біженців прибували кораблями
та переповнювали шлюпки,

00:11:56.545 --> 00:12:00.204
та після прибуття, вони були
повністю залишені самі на себе.