WEBVTT

00:06:26.792 --> 00:06:31.996
Нас цікавило те, як можна дізнатись
про цю приховану зону.

00:06:32.020 --> 00:06:35.409
Ми шукали матеріал
і ми знайшли його.

00:06:35.433 --> 00:06:39.696
Це не цифровий інтерфейс,
а фізичний: це готель.

00:06:39.720 --> 00:06:42.235
Ми назвали проект: "Готель Гелем."

00:06:42.783 --> 00:06:46.616
Разом із циганськими сім'ями,
ми створили кілька готелів Гелем в Європі,

00:06:46.640 --> 00:06:49.599
наприклад, у Фрайбурзі в Німеччині,
в Монреалі поблизу Парижу,

00:06:49.623 --> 00:06:51.275
і також на Балканах.

00:06:51.299 --> 00:06:52.660
Це справжні готелі.

00:06:52.684 --> 00:06:54.275
Люди можуть зупинитись там.

00:06:54.299 --> 00:06:56.275
Та вони не є комерційним підприємством.

00:06:56.299 --> 00:06:57.781
Вони - символ.

00:06:58.575 --> 00:07:02.227
Ви також можете зайти в Інтернет
та попросити особисте запрошення,