WEBVTT

00:08:56.299 --> 00:09:00.275
Та виставка прийняла форму
сполуки.

00:09:00.642 --> 00:09:04.275
Над кожною позначкою поверху
була встановлена гарнітура.

00:09:04.299 --> 00:09:08.915
Відвідувачі мали можливість
безпосередньо поспілкуватися з біженцем,

00:09:08.939 --> 00:09:11.275
який знаходився чи знаходиться 
в ув'язненні

00:09:11.299 --> 00:09:13.487
у місці для спеціального затримування

00:09:13.511 --> 00:09:15.932
та зав'язати з ним розмову.

00:09:16.916 --> 00:09:19.782
У захищених умовах виставки мистецтв,

00:09:19.806 --> 00:09:22.433
біженці відчували себе вільно
та могли говорити про себе,

00:09:22.457 --> 00:09:26.147
про свою історію та ситуацію,
не боячись наслідків.

00:09:26.694 --> 00:09:29.706
Відвідувачі занурювались
в тривалі розмови

00:09:29.730 --> 00:09:33.483
про розрив сім'ї,
про драматичну втечу від війни,