WEBVTT

00:05:28.502 --> 00:05:31.298
các quan hệ và các điều kiện giao tiếp,

00:05:31.322 --> 00:05:33.653
thì nó không chỉ mở rộng 
sự hiểu biết của chúng ta,

00:05:33.677 --> 00:05:37.549
mà nó còn cho phép ta xem xét lại
các luật lệ đã làm ta bị thu hẹp tầm nhìn,

00:05:37.573 --> 00:05:41.699
xét lại những quy ước về mỹ học,
chính trị và xã hội.

00:05:42.461 --> 00:05:44.414
Hãy xét một ví dụ thực tế.

00:05:45.383 --> 00:05:48.470
Số phận của con người trong
các khu nhà tạm

00:05:48.494 --> 00:05:50.221
ở ngoại ô Paris

00:05:50.245 --> 00:05:52.409
bị che đậy và bị bỏ quên.

00:05:53.299 --> 00:05:54.758
Nó là một vòng luẩn quẩn.

00:05:55.299 --> 00:05:58.551
Vấn đề ở đây không còn là nghèo,
chủng tộc hay bị loại trừ.

00:05:58.575 --> 00:06:02.093
Mà chính là cách che giấu
những sự thực này