WEBVTT

00:07:58.785 --> 00:08:00.821
thì lại bị cấm cửa hoặc bị ở tù.

00:08:01.299 --> 00:08:02.774
Việc bắt bớ các tàu tị nạn

00:08:02.798 --> 00:08:05.879
và việc nhiều người phải bị giam cầm

00:08:05.903 --> 00:08:08.546
được che đậy bởi nhà cầm quyền Úc.

00:08:09.062 --> 00:08:13.006
Những thủ tục đó được xem là
bí mật quân sự.

00:08:13.768 --> 00:08:16.912
Sau những lần bỏ trốn khổ sở từ 
những vùng nguy hiểm và chiến sự

00:08:16.936 --> 00:08:21.047
đàn ông, đàn bà và trẻ con
bị bắt ở nước Úc không qua tòa án,

00:08:21.071 --> 00:08:23.044
đôi khi trong vài năm.

00:08:25.036 --> 00:08:27.132
Tuy nhiên, trong thời gian
chúng tôi lưu lại,

00:08:27.156 --> 00:08:31.275
chúng tôi đã gặp được và làm việc
với những người tị nạn đang ở tù,