WEBVTT

00:05:28.502 --> 00:05:31.298
条款和条件，

00:05:31.322 --> 00:05:33.653
这不仅能开阔我们的视野，

00:05:33.677 --> 00:05:37.549
还能帮我们探寻
那些限制我们视角的规定的背后，

00:05:37.573 --> 00:05:41.699
我们特定的社会，政治
或者审美的惯例。

00:05:42.461 --> 00:05:44.414
我们来看一个实际例子。

00:05:45.383 --> 00:05:48.470
在巴黎郊区

00:05:48.494 --> 00:05:50.221
的临时定居点生活的
人们的命运

00:05:50.245 --> 00:05:52.409
被隐藏并逐渐从人们的视角
中消褪。

00:05:53.299 --> 00:05:54.758
这是一个恶性循环。

00:05:55.299 --> 00:05:58.551
新鲜的不是贫穷，不是种族主义，
也不是被排外。

00:05:58.575 --> 00:06:02.093
新鲜的是这些事实是如何被隐藏的，