WEBVTT

00:10:29.929 --> 00:10:32.003
回到我们的“你能听到我吗？”
这个项目。

00:10:32.725 --> 00:10:35.935
我们不应该将无限连接
视为理所当然。

00:10:35.959 --> 00:10:37.992
我们应该开始制造
自己的连接，

00:10:38.016 --> 00:10:42.516
为建立一个平等的
全球互联的世界而奋斗。

00:10:42.540 --> 00:10:45.275
这对于战胜我们的话语无能，


00:10:45.299 --> 00:10:48.419
战胜由对立的政治力量
造成的分化非常重要。

00:10:48.839 --> 00:10:52.030
只有将我们自己真正暴露于

00:10:52.054 --> 00:10:54.920
这种经历的变革力量面前，

00:10:54.944 --> 00:10:58.275
我们才能够战胜偏见和排外。

00:10:58.299 --> 00:10:59.453
谢谢大家。

00:10:59.477 --> 00:11:04.811
（观众鼓掌）