WEBVTT

00:08:56.299 --> 00:09:00.595
但是這次藝展的流程是以
是以溝通的形式來呈現，

00:09:00.642 --> 00:09:04.275
在每個樓層標示上面有一副耳機。

00:09:04.299 --> 00:09:07.029
參訪者有機會直接與

00:09:07.029 --> 00:09:11.275
剛被羈押或被羈押在拘留所

00:09:11.299 --> 00:09:13.487
一段時間的難民們

00:09:13.511 --> 00:09:16.862
展開一段私人的對話。

00:09:16.916 --> 00:09:19.782
在受到此次藝展的保護下，

00:09:19.806 --> 00:09:22.953
尋求庇護的難民
可以自由地談論自己、

00:09:22.953 --> 00:09:26.617
不必擔心後果講述
他們的故事和境遇。

00:09:26.694 --> 00:09:29.706
參訪者感同身受沉浸在
那些漫長的交談中，

00:09:29.730 --> 00:09:33.483
談論關於難民的家破人亡、
戰區大逃亡、