WEBVTT

00:10:29.929 --> 00:10:32.723
和 “你能聽見我說話嗎？”的 那個項目。

00:10:32.725 --> 00:10:35.935
我們不應該將無國界連接
視為理所當然。

00:10:35.959 --> 00:10:37.992
我們應該開始建立我們自己的連結，

00:10:38.016 --> 00:10:42.516
為一個平等的、全球互相扶持的
理想世界而奮鬥。

00:10:42.540 --> 00:10:45.275
這對克服我們的沉默

00:10:45.299 --> 00:10:48.799
以及由敵對政治勢力引發的分化
來說至關重要。

00:10:48.839 --> 00:10:52.030
只有將我們自己真正地暴露於

00:10:52.054 --> 00:10:54.920
這種改革力量的經歷，

00:10:54.944 --> 00:10:58.275
我們才能克服偏見與排外。

00:10:58.299 --> 00:10:59.453
謝謝。

00:10:59.477 --> 00:11:04.811
（掌聲）