WEBVTT

00:06:26.792 --> 00:06:31.996
我們感興趣的是我們如何
能知道這隱藏的一面。

00:06:32.020 --> 00:06:35.409
我們當時在尋找一個對話窗口，
而且我們找到了一個。

00:06:35.433 --> 00:06:39.696
它不是數位對話方式，
而是一個實體；是一家旅館。

00:06:39.720 --> 00:06:42.895
我們將這個計劃命名為
“Gelem旅館”

00:06:42.895 --> 00:06:46.616
我們與羅姆之家一起
在歐洲建立了幾處Gelem旅館，

00:06:46.640 --> 00:06:49.599
例如，德國的弗赖堡、
巴黎附近的蒙翠爾，

00:06:49.623 --> 00:06:51.275
還有巴爾幹半島。

00:06:51.299 --> 00:06:52.660
它們是真正的旅館。

00:06:52.684 --> 00:06:54.275
人們可以在此居住。

00:06:54.299 --> 00:06:56.275
但它們不是一個商業性的企業。

00:06:56.299 --> 00:06:58.521
它們是一個象徵。

00:06:58.575 --> 00:07:02.227
你可以在線上申請
Gelem旅館的個人招待，