WEBVTT

00:06:29.000 --> 00:06:30.000
تعني "بقايا."

00:06:30.000 --> 00:06:34.000
هكذا ، هؤلاء الناس يسيرون في جميع أنحاء الصين و يطلبون شوب سوي،

00:06:34.000 --> 00:06:36.000
الذي هو مثل الرجل ياباني

00:06:36.000 --> 00:06:37.000
يأتي إلى هنا ويقول :

00:06:37.000 --> 00:06:39.000
أنا علمت أن لديكم في بلدكم طبق كثير الشعبية

00:06:39.000 --> 00:06:42.000
يدعى "بقايا" ، خاصة وانه --

00:06:42.000 --> 00:06:44.000
(ضحك)

00:06:44.000 --> 00:06:45.000
-- أليس كذلك؟

00:06:46.000 --> 00:06:49.000
وليس ذلك فحسب :

00:06:49.000 --> 00:06:51.000
هذا الطبق له شعبية خاصة

00:06:51.000 --> 00:06:53.000
بعد تلك عطلة التي تسمى عيد الشكر.

00:06:53.000 --> 00:06:54.000
(ضحك)

00:06:54.000 --> 00:06:56.000
فلماذا -- لماذا و من أين --

00:06:56.000 --> 00:06:57.000
أتى '' الشوب سوي '' ؟

00:06:57.000 --> 00:07:00.000
دعونا نعود إلى منتصف ١٨٠٠

00:07:00.000 --> 00:07:02.000
عندما قدم الصينيون إلى أمريكا.