WEBVTT

00:13:58.000 --> 00:14:00.000
وأكبر ابتكار كان '' الماك ناجتس '' الدجاج

00:14:00.000 --> 00:14:02.000
و لم تكن براعة الاختراع في قطعهم،

00:14:02.000 --> 00:14:03.000
لأن هذا النوع من مفهوم سهل ،

00:14:03.000 --> 00:14:05.000
ولكن كانت الخدعة وراء الماك ناجتس الدجاج ،

00:14:05.000 --> 00:14:07.000
انهم كانوا قادرين على إزالة الدجاج من العظم.

00:14:07.000 --> 00:14:08.000
بطريقة فعالة من حيث التكلفة ،

00:14:08.000 --> 00:14:10.000
هذا هو السبب في أنه استغرق وقتا طويلا

00:14:10.000 --> 00:14:11.000
للآخرين لنسخه.

00:14:11.000 --> 00:14:12.000
واستغرق الأمر ١٠ سنوات ،

00:14:12.000 --> 00:14:13.000
ثم في غضون بضعة أشهر ،

00:14:13.000 --> 00:14:14.000
كانت هذه ضربة موفقة

00:14:14.000 --> 00:14:15.000
انهم مجرد عرضوها وتدحرجت عبر

00:14:15.000 --> 00:14:17.000
النظام ماكدونالدز في البلاد بأكمله.

00:14:17.000 --> 00:14:18.000
وفي المقابل ،

00:14:18.000 --> 00:14:19.000
لدينا دجاج الجنرال تسو

00:14:19.000 --> 00:14:22.000
الذي بدأ فعلا في مدينة نيويورك في أوائل السبعينيات،

00:14:22.000 --> 00:14:27.000
كما كنت قد بدأت في جامعة مدينة نيويورك في بداية السبعينيات ، لذلك...

00:14:27.000 --> 00:14:28.000
وهذا الشعار!

00:14:28.000 --> 00:14:29.000
حتى لي ،دجاج الجنرال تسو و هذا الشعار

00:14:29.000 --> 00:14:30.000
هم جميعاً متصلون بشكل كوني.

00:14:30.000 --> 00:14:33.000
ولكن هذا الطبق أيضاً استغرق نحو ١٠ اعوام