WEBVTT

00:14:29.000 --> 00:14:30.000
هم جميعاً متصلون بشكل كوني.

00:14:30.000 --> 00:14:33.000
ولكن هذا الطبق أيضاً استغرق نحو ١٠ اعوام

00:14:33.000 --> 00:14:34.000
للانتشار في جميع أنحاء أمريكا

00:14:34.000 --> 00:14:36.000
من مطعم عشوائي في مدينة نيويورك.

00:14:36.000 --> 00:14:37.000
شخص ما قال ،

00:14:37.000 --> 00:14:38.000
يا إلهي -- انها حلوة ، مقلية ، انها دجاج :

00:14:38.000 --> 00:14:40.000
فإن الأميركيين سيحبون هذا.

00:14:40.000 --> 00:14:44.000
ما أود أن أقول هو أن، كما تعلمون ،في هذه المنطقة من خليج سان فرانسيسكو ، وادي السليكون --

00:14:44.000 --> 00:14:45.000
نفكر بماكدونالدز

00:14:45.000 --> 00:14:48.000
كنوع من مايكروسوفت في تجارب تناول الطعام.

00:14:48.000 --> 00:14:51.000
يمكننا التفكير في المطاعم الصينية ربما '' لينكس '' :

00:14:51.000 --> 00:14:53.000
كشيء مفتوح المصدر ، صحيح ،

00:14:53.000 --> 00:14:56.000
حيث الأفكار من شخص واحد يمكن

00:14:56.000 --> 00:14:59.000
نسخها ونشرها عبر النظام بأكمله ؛

00:14:59.000 --> 00:15:03.000
حيث يمكن خصخصتها اعتمادا نسخة الطعام الصيني،