WEBVTT

00:13:29.000 --> 00:13:31.000
وجميع هذه المطاعم الصينية

00:13:31.000 --> 00:13:32.000
كانوا يقدمون بسكوت الحظ ،

00:13:32.000 --> 00:13:33.000
وهذا ، بالطبع نحن نعرفه ،

00:13:33.000 --> 00:13:34.000
ليس صيني حتى من البداية.

00:13:34.000 --> 00:13:36.000
لذلك كأنه جزء من ظاهرة

00:13:36.000 --> 00:13:39.000
سميتها عفوية التنظيم الذاتي ،

00:13:39.000 --> 00:13:41.000
حيث ، كما هو الحال في مستعمرات النمل ،

00:13:41.000 --> 00:13:44.000
حيث القرارات الصغيرة التي تتخذ -- على المستوى الجزئي

00:13:44.000 --> 00:13:46.000
لديها تأثير كبير على المستوى الأكبر

00:13:46.000 --> 00:13:49.000
كذلك ، كنوع من التباين الجيد

00:13:49.000 --> 00:13:50.000
هو '' الماك ناجتس '' الدجاج.

00:13:50.000 --> 00:13:51.000
ماكدونالدز أنفقت ١٠ سنوات على

00:13:51.000 --> 00:13:54.000
إختراع منتج يماثل الدجاج.

00:13:54.000 --> 00:13:55.000
صنعوا وعاء فطيرة الدجاج ،

00:13:55.000 --> 00:13:56.000
صنعوا الدجاج المقلي ،

00:13:56.000 --> 00:13:58.000
وبعد ذلك أخيرا قدموا الماك ناجتس الدجاج.

00:13:58.000 --> 00:14:00.000
وأكبر ابتكار كان '' الماك ناجتس '' الدجاج

00:14:00.000 --> 00:14:02.000
و لم تكن براعة الاختراع في قطعهم،