WEBVTT

00:12:57.000 --> 00:13:00.000
نعم. لذلك ، ذهبت وبدأت أبحث.

00:13:00.000 --> 00:13:01.000
ذهبت إلى جميع أنحاء البلاد ،

00:13:01.000 --> 00:13:02.000
ابحث عن هذه المطاعم

00:13:02.000 --> 00:13:04.000
حيث كان هؤلاء الناس قد حصلوا على بسكويت الحظ.

00:13:05.000 --> 00:13:06.000
كما تعلمون ، هناك حفنة منهم ،

00:13:06.000 --> 00:13:09.000
بما فيهم ذلك '' لي شينا '' في أوماها --

00:13:09.000 --> 00:13:11.000
الذي يتم إدارته من قبل الكوريين ، ولكن هذه نقطة أخرى --

00:13:11.000 --> 00:13:14.000
و مجموعة منها تسمى '' شينا بوفيه ''.

00:13:14.000 --> 00:13:17.000
اذن ، من المثير للاهتمام هو ان قصصهم كانت متشابهة ،

00:13:17.000 --> 00:13:18.000
ولكنها كانت مختلفة.

00:13:18.000 --> 00:13:19.000
كانت لوجبات الغداء ، كانت وجبات سفري ،

00:13:19.000 --> 00:13:21.000
كانت لوجبات '' المحلي '' ، كانت للبوفيه ،

00:13:21.000 --> 00:13:23.000
كانت قبل ثلاثة أسابيع ، كانت قبل ثلاثة أشهر.

00:13:23.000 --> 00:13:24.000
ولكن عند نقطة ما ،

00:13:24.000 --> 00:13:26.000
وكان لجميع هؤلاء الناس تجربة مماثلة جدا

00:13:26.000 --> 00:13:29.000
التي تلاقت في بسكويت الحظ و مطعم صيني ،

00:13:29.000 --> 00:13:31.000
وجميع هذه المطاعم الصينية