WEBVTT

00:06:57.000 --> 00:07:00.000
دعونا نعود إلى منتصف ١٨٠٠

00:07:00.000 --> 00:07:02.000
عندما قدم الصينيون إلى أمريكا.

00:07:02.000 --> 00:07:04.000
في ذلك الوقت، الأمريكيون

00:07:04.000 --> 00:07:05.000
لم يكونوا يزدحمون لتناول الطعام الصيني.

00:07:05.000 --> 00:07:11.000
في الواقع ، رأوا هذا الشعب الذي هبط على شواطئه كالدخيل.

00:07:11.000 --> 00:07:12.000
هؤلاء الاشخاص كانوا لا يأكلون الكلاب --

00:07:12.000 --> 00:07:13.000
بل كانوا يأكلون القطط --

00:07:13.000 --> 00:07:14.000
وكانوا لا يأكلون القطط -- هم يأكلون الفئران.

00:07:14.000 --> 00:07:17.000
في الواقع ، صحيفة نيويورك تايمز ، التي أعمل معها ،

00:07:17.000 --> 00:07:18.000
نشرت في عام ١٨٨٣ مقالا تسأل فيه ،

00:07:18.000 --> 00:07:20.000
"هل يأكل الصينيون الفئران ؟"

00:07:20.000 --> 00:07:26.000
ليس السؤال الشعبي للطرح اليوم ،

00:07:26.000 --> 00:07:28.000
ولكن إذا كنت نوعاً ما قد القيت نظرة على الصور الشعبية في ذلك الوقت ،

00:07:28.000 --> 00:07:29.000
ليس بالغريب جدا.

00:07:29.000 --> 00:07:33.000
هذا هو في الواقع إعلان حقيقي لسم الفئران