WEBVTT

00:12:29.000 --> 00:12:30.000
и числата не съвпадали,

00:12:30.000 --> 00:12:31.000
затова погледнали "Младите и неспокойните",

00:12:31.000 --> 00:12:32.000
но не било и това.

00:12:32.000 --> 00:12:37.000
Едва когато първият се появил на следващия ден

00:12:37.000 --> 00:12:38.000
и го питали:

00:12:38.000 --> 00:12:39.000
"Откъде взе числото си?"

00:12:39.000 --> 00:12:40.000
А той отвърнал: "О, взех го от бисквитка с късметче."

00:12:40.000 --> 00:12:42.000
Това е разписка, която имал един от печелившите,

00:12:42.000 --> 00:12:45.000
защото служителите по сигурността в лотарията в Тенеси

00:12:45.000 --> 00:12:47.000
казали: о, не... не може да е истина.

00:12:47.000 --> 00:12:49.000
Но било истина,

00:12:49.000 --> 00:12:52.000
и всъщност, от тези 110 души

00:12:52.000 --> 00:12:53.000
около 104 от тях или там някъде

00:12:53.000 --> 00:12:55.000
били взели числото си от бисквитката с късметче.

00:12:55.000 --> 00:12:57.000
(Смях)

00:12:57.000 --> 00:13:00.000
Да. И така, тръгнах и започнах да търся.

00:13:00.000 --> 00:13:01.000
Прекосих страната