WEBVTT

00:14:29.000 --> 00:14:30.000
всички сме космично свързани.

00:14:30.000 --> 00:14:33.000
Но на това блюдо също му отне около 10 години

00:14:33.000 --> 00:14:34.000
да се разпространи из Америка

00:14:34.000 --> 00:14:36.000
от един случаен ресторант в Ню Йорк.

00:14:36.000 --> 00:14:37.000
Някой си казал:

00:14:37.000 --> 00:14:38.000
о, боже... сладко е, пържено е, пиле е:

00:14:38.000 --> 00:14:40.000
на американците ще им стане любимо.

00:14:40.000 --> 00:14:44.000
Онова, което искам да кажа, разбирате ли, това е районът на Залива, Силиконовата долина...

00:14:44.000 --> 00:14:45.000
че всички мислим за "Макдоналдс"

00:14:45.000 --> 00:14:48.000
като за "Майкрософт" на хранителните преживявания.

00:14:48.000 --> 00:14:51.000
Можем да мислим за китайските ресторанти вероятно като за "Линукс":

00:14:51.000 --> 00:14:53.000
един вид нещо с отворен код, нали,

00:14:53.000 --> 00:14:56.000
където идеите от едно лице могат да бъдат

00:14:56.000 --> 00:14:59.000
копирани и размножени из цялата система;

00:14:59.000 --> 00:15:03.000
че може да има специализирани версии на китайска храна,