WEBVTT

00:10:59.000 --> 00:11:03.000
от всички ресторанти, които съм срещал по света,

00:11:03.000 --> 00:11:05.000
един в Бразилия на име "Кунг Фуд".

00:11:05.000 --> 00:11:09.000
(Смях)

00:11:09.000 --> 00:11:10.000
Да отстъпим крачка назад

00:11:10.000 --> 00:11:12.000
и някак да разберем

00:11:12.000 --> 00:11:15.000
какво трябва да се цени в Америка.

00:11:15.000 --> 00:11:18.000
Макдоналдс някак

00:11:18.000 --> 00:11:20.000
са жънали много внимание, много уважение

00:11:20.000 --> 00:11:23.000
за това, че всъщност стандартизират

00:11:23.000 --> 00:11:26.000
менюто, украсата и хранителното преживяване

00:11:26.000 --> 00:11:27.000
в Америка след Втората световна война.

00:11:27.000 --> 00:11:28.000
Но знаете ли какво?

00:11:28.000 --> 00:11:29.000
Всъщност го сторили

00:11:29.000 --> 00:11:30.000
чрез централизирани главни квартири

00:11:30.000 --> 00:11:31.000
от Илинойс, нали?