WEBVTT

00:14:59.000 --> 00:15:03.000
че може да има специализирани версии на китайска храна,

00:15:03.000 --> 00:15:04.000
разбирате ли, в зависимост от региона.

00:15:04.000 --> 00:15:06.000
Например, нали знаете,

00:15:06.000 --> 00:15:08.000
в Ню Орлийнс имаме кейджънска китайска храна,

00:15:08.000 --> 00:15:12.000
при която се сервира алигатор по сечуански и сладко-кисел омар, нали?

00:15:12.000 --> 00:15:13.000
А във Филаделфия

00:15:13.000 --> 00:15:15.000
има филаделфийско руло-чийзстейк,

00:15:15.000 --> 00:15:16.000
което прилича на яйчено ролце отвън,

00:15:16.000 --> 00:15:17.000
но вътре има чийзстейк.

00:15:17.000 --> 00:15:19.000
Наистина с изненада открих,

00:15:19.000 --> 00:15:22.000
не само във Филаделфия, но също и в Атланта,

00:15:22.000 --> 00:15:23.000
защото онова, което се беше случило,

00:15:23.000 --> 00:15:24.000
беше, че едно китайско семейство се беше преместило

00:15:24.000 --> 00:15:28.000
от Атланта в... извинете, от Филаделфия в Атланта

00:15:28.000 --> 00:15:29.000
и бяха донесли това със себе си.

00:15:30.000 --> 00:15:31.000
Работата е там,