WEBVTT

00:05:28.000 --> 00:05:32.000
все още най-смъртоносната гражданска война в света до ден-днешен.

00:05:33.000 --> 00:05:35.000
Така че, знаете ли, разбрах, докато бях там,

00:05:35.000 --> 00:05:38.000
че генерал Цо доста прилича на полковник Сандърс в Америка,

00:05:38.000 --> 00:05:40.000
по това, че е известен с пилето, а не с войната.

00:05:40.000 --> 00:05:42.000
А в Китай този човек всъщност е известен

00:05:42.000 --> 00:05:44.000
с войната, не с пилето.

00:05:44.000 --> 00:05:45.000
Но дядото на всички

00:05:45.000 --> 00:05:47.000
китайско-американски блюда,

00:05:47.000 --> 00:05:48.000
за който вероятно трябва да говорим,

00:05:48.000 --> 00:05:50.000
е чоп суй,

00:05:51.000 --> 00:05:52.000
въведен около

00:05:52.000 --> 00:05:53.000
началото на ХХ век.

00:05:53.000 --> 00:05:55.000
Според "Ню Йорк Таймс"

00:05:55.000 --> 00:05:58.000
през 1904 г. имало нашествие на китайски ресторанти из целия град,

00:05:58.000 --> 00:06:01.000
и "градът полудя по чоп суй".