WEBVTT

00:07:29.000 --> 00:07:33.000
Това всъщност е реална реклама за отрова за плъхове

00:07:33.000 --> 00:07:35.000
от края на ХІХ век,

00:07:35.000 --> 00:07:38.000
и ако виждате, под думата "Почиства"... много ситно...

00:07:38.000 --> 00:07:39.000
пише: "Те трябва да си вървят",

00:07:39.000 --> 00:07:40.000
което се отнася не само за плъховете,

00:07:40.000 --> 00:07:42.000
но за китайците сред тях,

00:07:42.000 --> 00:07:45.000
защото начинът, по който била възприемана храната,

00:07:45.000 --> 00:07:49.000
бил, че тези хора, които ядяли храни, различни от нашите,

00:07:49.000 --> 00:07:50.000
трябва да са различни от нас.

00:07:50.000 --> 00:07:52.000
И друг начин, по който се виждала

00:07:52.000 --> 00:07:53.000
тази антипатия спрямо китайците,

00:07:53.000 --> 00:07:54.000
е чрез такива документи.

00:07:54.000 --> 00:07:56.000
Това всъщност е в Библиотеката на конгреса;

00:07:56.000 --> 00:07:58.000
памфлет, публикуван от Самюел Гомпърс,

00:07:58.000 --> 00:08:01.000
герой от нашето американско трудово движение,