WEBVTT

00:14:59.000 --> 00:15:03.000
dass es spezialisierte Versionen von chinesischem Essen geben kann,

00:15:03.000 --> 00:15:04.000
wissen Sie, abhängig von der Region.

00:15:04.000 --> 00:15:06.000
Zum Beispiel

00:15:06.000 --> 00:15:08.000
haben wir in New Orleans Cajun chinesisches Essen,

00:15:08.000 --> 00:15:12.000
bei dem sie Sichuan Alligator und süß-sauren Flusskrebs servieren, oder?

00:15:12.000 --> 00:15:13.000
Und in Philadelphia

00:15:13.000 --> 00:15:15.000
hat man Philadelphia Käsesteak Rollen,

00:15:15.000 --> 00:15:16.000
die von außen aussieht wie eine Frühlingsrolle,

00:15:16.000 --> 00:15:17.000
aber im Inneren wie ein Käsesteak.

00:15:17.000 --> 00:15:19.000
Mich hat es wirklich überrascht als ich herausgefunden habe,

00:15:19.000 --> 00:15:22.000
dass es sie nicht nur in Philadelphia, sondern auch in Atlanta gibt,

00:15:22.000 --> 00:15:23.000
weil was nämlich passiert ist,

00:15:23.000 --> 00:15:24.000
war, dass eine chinesische Familie umgezogen war

00:15:24.000 --> 00:15:28.000
von Atlanta nach -- entschuldigen Sie, von Philadelphia nach Atlanta,

00:15:28.000 --> 00:15:29.000
und sie sie mitgenommen hatten.

00:15:30.000 --> 00:15:31.000
Die Sache ist also,