WEBVTT

00:14:29.000 --> 00:14:30.000
allesamt über das Karma verwandt.

00:14:30.000 --> 00:14:33.000
Aber dieses Gericht brauchte auch etwa zehn Jahre,

00:14:33.000 --> 00:14:34.000
um sich über ganz Amerika zu verbreiten,

00:14:34.000 --> 00:14:36.000
von einem wahllosen Restaurant in New York City aus.

00:14:36.000 --> 00:14:37.000
Irgendjemand sagte bestimmt:

00:14:37.000 --> 00:14:38.000
"Oh Gott -- es ist süß, es ist frittiert, es ist Hühnchen:

00:14:38.000 --> 00:14:40.000
Amerikaner werden es lieben."

00:14:40.000 --> 00:14:44.000
Was ich also gerne sage, ist, wissen Sie, wir sind ja hier sozusagen in der Bay Area im Silicon Valley --

00:14:44.000 --> 00:14:45.000
ist, dass wir von McDonald's denken,

00:14:45.000 --> 00:14:48.000
es sei eine Art Microsoft des Speiseerlebnisses.

00:14:48.000 --> 00:14:51.000
Wir können chinesische Restaurants vielleicht als Linux betrachten:

00:14:51.000 --> 00:14:53.000
eine Art open source Sache,

00:14:53.000 --> 00:14:56.000
bei der Ideen einer Person

00:14:56.000 --> 00:14:59.000
kopiert und sich über das gesamte System ausbreiten können,

00:14:59.000 --> 00:15:03.000
dass es spezialisierte Versionen von chinesischem Essen geben kann,