WEBVTT

00:13:58.000 --> 00:14:00.000
Und die bedeutende Innovation von Chicken McNuggets

00:14:00.000 --> 00:14:02.000
war es nicht, sie in Nuggetform zu bringen,

00:14:02.000 --> 00:14:03.000
weil das ein ziemlich einfaches Konzept ist,

00:14:03.000 --> 00:14:05.000
sondern der Trick hinter Chicken McNuggets war es,

00:14:05.000 --> 00:14:07.000
dass sie dazu in der Lage waren das Hühnchen vom Knochen

00:14:07.000 --> 00:14:08.000
auf eine kosten-effiziente Weise zu entfernen,

00:14:08.000 --> 00:14:10.000
was auch der Grund dafür ist, wieso es so lange gebraucht hat

00:14:10.000 --> 00:14:11.000
bis andere Leute es ihnen nachmachen konnten.

00:14:11.000 --> 00:14:12.000
Es dauerte zehn Jahre

00:14:12.000 --> 00:14:13.000
und binnen von ein Paar Monaten

00:14:13.000 --> 00:14:14.000
war es ein solcher Hit,

00:14:14.000 --> 00:14:15.000
dass sie es einfach einführten und im gesamten

00:14:15.000 --> 00:14:17.000
System von McDonald's landesweit auf den Markt brachten.

00:14:17.000 --> 00:14:18.000
Im Kontrast dazu

00:14:18.000 --> 00:14:19.000
haben wir General Tsos Hühnchen,

00:14:19.000 --> 00:14:22.000
das in Wirklichkeit in New York City in den frühen 1970ern begann,

00:14:22.000 --> 00:14:27.000
als ich auch gerade an der Universität in New York City in den frühen 1970ern anfing, also...

00:14:27.000 --> 00:14:28.000
Und dieses Logo!

00:14:28.000 --> 00:14:29.000
Also sind ich, Genral Tsos Hühnchen und dieses Logo

00:14:29.000 --> 00:14:30.000
allesamt über das Karma verwandt.

00:14:30.000 --> 00:14:33.000
Aber dieses Gericht brauchte auch etwa zehn Jahre,