WEBVTT

00:06:29.000 --> 00:06:30.000
"Krimskrams und Reste" bedeutet.

00:06:30.000 --> 00:06:34.000
Das heißt also, dass diese Leute in China herumlaufen und nach Chop Suey fragen,

00:06:34.000 --> 00:06:36.000
was so ähnlich ist wie ein Japaner,

00:06:36.000 --> 00:06:37.000
der hierher kommt und sagt:

00:06:37.000 --> 00:06:39.000
"Ich habe gehört Sie haben ein sehr beliebtes Gericht in Ihrem Land

00:06:39.000 --> 00:06:42.000
namens 'Essensreste'", und es ist besonders --

00:06:42.000 --> 00:06:44.000
(Gelächter)

00:06:44.000 --> 00:06:45.000
-- stimmt's?

00:06:46.000 --> 00:06:49.000
Und nicht nur das:

00:06:49.000 --> 00:06:51.000
dieses Gericht ist besonders nach

00:06:51.000 --> 00:06:53.000
diesem Feiertag, den Sie "Erntedankfest" nennen, beliebt.

00:06:53.000 --> 00:06:54.000
(Gelächter)

00:06:54.000 --> 00:06:56.000
Wieso also -- wieso und wo --

00:06:56.000 --> 00:06:57.000
kommt Chop Suey her?

00:06:57.000 --> 00:07:00.000
Lassen Sie uns in die Mitte der 1800er zurückspringen,

00:07:00.000 --> 00:07:02.000
als die Chinesen erstmals nach Amerika kamen.