WEBVTT

00:15:30.000 --> 00:15:31.000
Die Sache ist also,

00:15:31.000 --> 00:15:32.000
dass unsere historische Überlieferung,

00:15:32.000 --> 00:15:33.000
wegen der Art, wie wir Erzählungen mögen,

00:15:33.000 --> 00:15:35.000
voll mit weitgehenden Charakteren ist,

00:15:35.000 --> 00:15:37.000
wie Howard Schultz von Starbucks

00:15:37.000 --> 00:15:39.000
und Ray Kroc mit McDonald's

00:15:39.000 --> 00:15:42.000
und Asa Chandler mit Coca-Cola.

00:15:42.000 --> 00:15:43.000
Aber, wissen Sie,

00:15:43.000 --> 00:15:46.000
es ist sehr leicht, die kleineren Charaktere zu übersehen -- ups --

00:15:46.000 --> 00:15:47.000
zum Beispiel Lem Sen,

00:15:47.000 --> 00:15:49.000
der Chop Suey einführte,

00:15:49.000 --> 00:15:50.000
Chefkoch Peng,

00:15:50.000 --> 00:15:51.000
der General Tsos Hühnchen einführte,

00:15:51.000 --> 00:15:53.000
und all die japanischen Bäcker,

00:15:53.000 --> 00:15:55.000
die Glückskekse einführten.

00:15:55.000 --> 00:15:57.000
Der Grund für meine Präsentation ist also dieser,

00:15:57.000 --> 00:15:59.000
um Sie dazu zu bringen, gründlich darüber nachzudenken,

00:15:59.000 --> 00:16:01.000
dass die, deren Namen im Laufe der Geschichte in Vergessenheit geraten,