WEBVTT

00:09:28.000 --> 00:09:30.000
Es war also eine frühe Anwendung

00:09:30.000 --> 00:09:32.000
von geistigen Eigentumsrechten.

00:09:32.000 --> 00:09:33.000
Die Sache ist also,

00:09:33.000 --> 00:09:36.000
dass diese Art der Vorstellung chinesisch-amerikanischen Essens

00:09:36.000 --> 00:09:39.000
nicht nur in Amerika existiert.

00:09:39.000 --> 00:09:40.000
Wenn man eigentlich einmal darüber nachdenkt,

00:09:40.000 --> 00:09:42.000
ist chinesisches Essen das am weitesten verbreitete Essen auf dem Planeten,

00:09:42.000 --> 00:09:45.000
serviert auf allen sieben Kontinenten, sogar in der Antarktis,

00:09:45.000 --> 00:09:48.000
weil Montag abends chinesischer Essensabend in der McMurdo Station ist,

00:09:48.000 --> 00:09:51.000
welche die wissenschaftliche Hauptstation in der Antarktis ist.

00:09:51.000 --> 00:09:53.000
Man sieht also verschiedene Sorten von chinesischem Essen.

00:09:53.000 --> 00:09:55.000
Zum Beispiel gibt es französisches chinesisches Essen,

00:09:55.000 --> 00:09:58.000
wo Froschbeine mit Salz und Pfeffer serviert werden.

00:09:58.000 --> 00:09:59.000
Es gibt italienisches chinesisches Essen,

00:09:59.000 --> 00:10:02.000
wo es keine Glückskekse gibt