WEBVTT

00:09:59.000 --> 00:10:02.000
wo es keine Glückskekse gibt

00:10:02.000 --> 00:10:03.000
und deswegen frittiertes Eis serviert wird.

00:10:03.000 --> 00:10:04.000
Meine untere Nachbarin Alessandra

00:10:04.000 --> 00:10:06.000
war vollkommen schockiert als ich ihr sagte:

00:10:06.000 --> 00:10:08.000
"Alter, frittiertes Eis ist nicht chinesisch."

00:10:08.000 --> 00:10:09.000
Und sie meint: "Ist es das nicht?

00:10:09.000 --> 00:10:11.000
Aber sie servieren es in all den chinesischen Restaurants in Italien."

00:10:11.000 --> 00:10:16.000
(Gelächter)

00:10:16.000 --> 00:10:18.000
Und sogar die Briten haben ihre eigene Version.

00:10:18.000 --> 00:10:20.000
Dies ist ein Gericht namens knuspriges zerschnitzeltes Rindfleisch,

00:10:20.000 --> 00:10:23.000
das eine ganze Menge an Knuspern hat, eine ganze Menge Zerschnitzeltes, und nicht viel Rindfleisch.

00:10:24.000 --> 00:10:26.000
Es gibt west-indisches chinesisches Essen,

00:10:26.000 --> 00:10:27.000
es gibt jamaikanisches chinesisches Essen,

00:10:27.000 --> 00:10:28.000
es gibt nah-östliches chinesisches Essen,

00:10:28.000 --> 00:10:30.000
es gibt mauretanisches chinesisches Essen.

00:10:30.000 --> 00:10:31.000
Das ist ein Gericht namens "Magic Bowl",