WEBVTT

00:12:29.433 --> 00:12:31.674
but they looked
and the numbers did not match.

00:12:31.698 --> 00:12:34.896
They looked at "The Young
and The Restless." It wasn't that, either.

00:12:34.920 --> 00:12:38.205
It wasn't until the first guy shows up
the next day and they ask him,

00:12:38.229 --> 00:12:39.758
"Where did you get your number?"

00:12:39.782 --> 00:12:41.787
He said, "I got it from a fortune cookie."

00:12:41.811 --> 00:12:43.631
This is a slip one of the winners had,

00:12:43.655 --> 00:12:45.991
because the Tennessee
lottery security officials

00:12:46.015 --> 00:12:47.936
were like, "Oh, no, this can't be true."

00:12:47.960 --> 00:12:49.123
But it was true.

00:12:49.147 --> 00:12:51.976
Basically, of those 110 people,

00:12:52.000 --> 00:12:55.285
104 of them or so had gotten
their number from a fortune cookie.

00:12:55.309 --> 00:12:57.112
(Laughter)

00:12:57.136 --> 00:12:59.978
Yeah. So I went and started looking.