WEBVTT

00:09:58.405 --> 00:10:02.392
There is Italian Chinese food,
where they don't have fortune cookies,

00:10:02.416 --> 00:10:03.704
so they serve fried gelato.

00:10:03.728 --> 00:10:06.502
My neighbor, Alessandra,
was shocked when I told her,

00:10:06.526 --> 00:10:08.458
"Dude, fried gelato is not Chinese."

00:10:08.482 --> 00:10:12.488
She's like, "It's not? But they serve it
in all the Chinese restaurants in Italy."

00:10:12.512 --> 00:10:16.202
(Laughter)

00:10:16.226 --> 00:10:18.042
Even the Brits have their own version.

00:10:18.066 --> 00:10:20.317
This is a dish called
"crispy shredded beef,"

00:10:20.341 --> 00:10:23.517
which has a lot of crisp, a lot of shred,
and not a lot of beef.

00:10:23.541 --> 00:10:26.634
There is West Indian Chinese food,
there's Jamaican Chinese food,

00:10:26.658 --> 00:10:29.736
Middle Eastern Chinese food,
Mauritian Chinese food.

00:10:29.760 --> 00:10:32.482
This is a dish called "Magic Bowl,"
that I discovered.