WEBVTT

00:06:57.217 --> 00:07:00.414
Let's go back to the mid-1800s,

00:07:00.438 --> 00:07:02.350
when the Chinese first came to America.

00:07:02.374 --> 00:07:05.781
Back then, Americans were not
clamoring to eat Chinese food.

00:07:05.805 --> 00:07:10.448
In fact, they saw these people
who landed at their shores as alien.

00:07:10.901 --> 00:07:13.534
These people weren't eating dogs,
they were eating cats.

00:07:13.558 --> 00:07:15.941
If they weren't eating cats,
they were eating rats.

00:07:15.965 --> 00:07:18.315
In fact, The New York Times,
my esteemed employer,

00:07:18.339 --> 00:07:19.963
in 1883 ran an article that asked,

00:07:19.987 --> 00:07:21.138
"Do Chinese eat rats?"

00:07:21.162 --> 00:07:25.512
Not the most PC question
to be asked today,

00:07:25.536 --> 00:07:27.947
but if you look at the popular
imagery of the time,

00:07:27.971 --> 00:07:29.387
not so outlandish.

00:07:29.411 --> 00:07:34.367
This is actually a real
advertisement for rat poison