WEBVTT

00:13:58.437 --> 00:14:02.442
And the great innovation of Chicken
McNuggets was not nuggifying them,

00:14:02.466 --> 00:14:03.964
that's kind of an easy concept.

00:14:03.988 --> 00:14:07.763
The trick was, they were able
to remove the chicken from the bone

00:14:07.787 --> 00:14:09.075
in a cost-efficient manner,

00:14:09.099 --> 00:14:12.158
which is why it took so long
for people to copy them -- 10 years,

00:14:12.182 --> 00:14:14.378
then within a couple months,
it was such a hit,

00:14:14.402 --> 00:14:17.693
they introduced it across the entire
McDonald's system in the country.

00:14:17.717 --> 00:14:19.483
In contrast is General Tso's Chicken,

00:14:19.507 --> 00:14:22.270
which actually started
in New York City in the early 1970s,

00:14:22.294 --> 00:14:25.829
as I was also started in this universe
in New York City in the early 1970s.

00:14:25.853 --> 00:14:26.855
(Laughter)

00:14:26.879 --> 00:14:28.030
And this logo!

00:14:28.054 --> 00:14:31.305
So me, General Tso's Chicken
and this logo are all karmicly related.