WEBVTT

00:13:29.313 --> 00:13:31.909
And all these restaurants
were serving fortune cookies,

00:13:31.933 --> 00:13:34.379
which, of course,
aren't even Chinese to begin with.

00:13:34.403 --> 00:13:37.943
It's part of the phenomenon
I called "spontaneous self-organization,"

00:13:37.967 --> 00:13:43.815
where, like in ant colonies,
little decisions made on the micro level

00:13:43.839 --> 00:13:46.125
actually have a big impact
on the macro level.

00:13:46.149 --> 00:13:50.542
A good contrast is Chicken McNuggets.

00:13:50.566 --> 00:13:54.103
McDonald's actually spent 10 years
coming out with a chicken-like product.

00:13:54.127 --> 00:13:58.413
They did chicken pot pie, fried chicken,
and finally introduced Chicken McNuggets.

00:13:58.437 --> 00:14:02.442
And the great innovation of Chicken
McNuggets was not nuggifying them,