WEBVTT

00:11:58.337 --> 00:12:01.819
since it happened in different states,
across different computer systems.

00:12:01.843 --> 00:12:05.208
Whatever it was, it caused people
to behave in a mass-synchronized way.

00:12:05.232 --> 00:12:09.333
So, OK, maybe it had to do
with the patterns on the pieces of paper,

00:12:09.357 --> 00:12:12.263
like it was a diamond, or diagonal.

00:12:12.287 --> 00:12:15.227
It wasn't that, so they're like,
OK, let's look at television.

00:12:15.251 --> 00:12:17.180
So they looked at an episode of "Lost."

00:12:17.204 --> 00:12:18.393
Now, I don't have a TV,

00:12:18.417 --> 00:12:20.619
which makes me a freak,
but very productive --

00:12:20.643 --> 00:12:22.770
(Laughter)

00:12:22.794 --> 00:12:26.687
And there's an episode of "Lost"
where one guy has a lucky number,

00:12:26.711 --> 00:12:29.409
but it's not a lucky number,
it's why he's on the island,

00:12:29.433 --> 00:12:31.674
but they looked
and the numbers did not match.