WEBVTT

00:04:58.425 --> 00:05:01.188
This guy is now five generations
removed from the General;

00:05:01.212 --> 00:05:02.418
this guy is about seven.

00:05:02.442 --> 00:05:05.268
I showed them the pictures
of General Tso Chicken,

00:05:05.292 --> 00:05:06.462
and they were like,

00:05:06.486 --> 00:05:08.749
"We don't know this dish.
Is this Chinese food?"

00:05:08.773 --> 00:05:11.200
Because it doesn't look
like Chinese food to them.

00:05:11.224 --> 00:05:15.480
But they weren't surprised I traveled
around the world to visit them,

00:05:15.504 --> 00:05:17.718
because in their eyes he is, after all,

00:05:17.742 --> 00:05:19.482
a famous Qing dynasty military hero.

00:05:19.506 --> 00:05:22.000
He played an important role
in the Taiping Rebellion,

00:05:22.024 --> 00:05:24.648
a war started by a guy
who thought he was the son of God

00:05:24.672 --> 00:05:26.262
and baby brother of Jesus Christ.

00:05:26.286 --> 00:05:28.576
He caused a war that killed
20 million people --

00:05:28.600 --> 00:05:31.853
still the deadliest civil war
in the world to this day.