WEBVTT

00:11:29.000 --> 00:11:30.000
a través de una oficina central

00:11:30.000 --> 00:11:31.000
desde Illinois, ¿cierto?

00:11:31.000 --> 00:11:32.000
Los restaurantes chinos

00:11:32.000 --> 00:11:35.000
han hecho la misma cosa, sostendría yo,

00:11:35.000 --> 00:11:36.000
con el menú y la decoración,

00:11:36.000 --> 00:11:37.000
incluso con el nombre del restaurante,

00:11:37.000 --> 00:11:38.000
pero sin oficinas centrales.

00:11:38.000 --> 00:11:41.000
Esto me quedó muy claro

00:11:41.000 --> 00:11:45.000
cuando el sorteo del Powerball del 30 de marzo de 2005,

00:11:45.000 --> 00:11:46.000
donde, ya saben, ellos esperaban,

00:11:46.000 --> 00:11:48.000
basados en el número de boletos que habían vendido,

00:11:48.000 --> 00:11:50.000
esperaban tener tres o cuatro ganadores del segundo premio...

00:11:50.000 --> 00:11:52.000
esa es la gente que acierta cinco o seis de los números del sorteo.

00:11:52.000 --> 00:11:53.000
En vez de eso, tuvieron 110,

00:11:53.000 --> 00:11:55.000
y estaban completamente escandalizados.

00:11:55.000 --> 00:11:57.000
Miraron por todo el país y descubrieron

00:11:57.000 --> 00:11:58.000
que no podría ser necesariamente un fraude,

00:11:58.000 --> 00:11:59.000
porque ocurrió, ya saben,

00:11:59.000 --> 00:12:01.000
en diferentes estados, a través de diferentes sistemas de cómputo.