WEBVTT

00:07:29.000 --> 00:07:33.000
Este es un anuncio real de veneno para ratas

00:07:33.000 --> 00:07:35.000
de finales del siglo 19,

00:07:35.000 --> 00:07:38.000
y si miran, bajo la palabra "Clears", muy pequeño,

00:07:38.000 --> 00:07:39.000
dice: "Se deben ir",

00:07:39.000 --> 00:07:40.000
lo cual no se refiere únicamente a las ratas,

00:07:40.000 --> 00:07:42.000
sino también a los chinos entre ellas,

00:07:42.000 --> 00:07:45.000
porque la forma en que la comida era percibida

00:07:45.000 --> 00:07:49.000
era que esta gente que comía comidas de manera diferente a nosotros

00:07:49.000 --> 00:07:50.000
debe ser diferente de nosotros.

00:07:50.000 --> 00:07:52.000
Y otra forma en que medio se nota esta clase de...

00:07:52.000 --> 00:07:53.000
esta antipatía hacia los chinos,

00:07:53.000 --> 00:07:54.000
es a través de documentos como éste.

00:07:54.000 --> 00:07:56.000
De hecho, esto está en la Librería del Congreso;

00:07:56.000 --> 00:07:58.000
es un panfleto publicado por Samuel Gompers,

00:07:58.000 --> 00:08:01.000
héroe de nuestro movimiento obrero estadounidense,