WEBVTT

00:12:29.000 --> 00:12:30.000
y los números no coincidían.

00:12:30.000 --> 00:12:31.000
Así que vieron [la serie] Los Jóvenes y Los Inquietos,

00:12:31.000 --> 00:12:32.000
y tampoco fue eso.

00:12:32.000 --> 00:12:37.000
Así que no fue sino hasta que el primer tipo se presenta al día siguiente,

00:12:37.000 --> 00:12:38.000
y le preguntan:

00:12:38.000 --> 00:12:39.000
"¿De dónde obtuvo usted su número?"

00:12:39.000 --> 00:12:40.000
Y él dice: "Ah, lo tomé de una galleta de la fortuna."

00:12:40.000 --> 00:12:42.000
Este es, de hecho, el papelito que tenía uno de los ganadores,

00:12:42.000 --> 00:12:45.000
porque los oficiales de seguridad de la Lotería de Tennessee

00:12:45.000 --> 00:12:47.000
estaban como que, ah, no... como que: "esto no puede ser verdad".

00:12:47.000 --> 00:12:49.000
Pero era verdad,

00:12:49.000 --> 00:12:52.000
y básicamente, de esas 110 personas,

00:12:52.000 --> 00:12:53.000
104 de ellas, o algo así,

00:12:53.000 --> 00:12:55.000
habían obtenido su número de la galleta de la fortuna.

00:12:55.000 --> 00:12:57.000
(Risas)

00:12:57.000 --> 00:13:00.000
Sí. Así, fui y comencé a buscar.

00:13:00.000 --> 00:13:01.000
Fui por todo el país,