WEBVTT

00:14:29.000 --> 00:14:30.000
estamos cósmicamente relacionados.

00:14:30.000 --> 00:14:33.000
Pero ese plato también tomó alrededor de 10 años

00:14:33.000 --> 00:14:34.000
en extenderse a través de los EEUU

00:14:34.000 --> 00:14:36.000
desde un restaurante al azar en la ciudad de Nueva York.

00:14:36.000 --> 00:14:37.000
Alguien piensa:

00:14:37.000 --> 00:14:38.000
"¡Oh, Dios!... es dulce, está frito, es pollo:

00:14:38.000 --> 00:14:40.000
A los estadounidenses les encantará esto."

00:14:40.000 --> 00:14:44.000
Así, lo que me gusta decir, saben, siendo ésta como el Área de la Bahía, el Valle del Silicón...

00:14:44.000 --> 00:14:45.000
es que pensamos en McDonald's

00:14:45.000 --> 00:14:48.000
como una especie de Microsoft de las experiencias culinarias.

00:14:48.000 --> 00:14:51.000
Podemos pensar en los restaurantes chinos quizá como en Linux:

00:14:51.000 --> 00:14:53.000
como una cosa de código abierto, ¿cierto?,

00:14:53.000 --> 00:14:56.000
donde las ideas de una persona pueden ser

00:14:56.000 --> 00:14:59.000
copiadas y propagadas a través del sistema entero;

00:14:59.000 --> 00:15:03.000
puede haber versiones especializadas de comida china,