WEBVTT

00:12:57.000 --> 00:13:00.000
Sí. Así, fui y comencé a buscar.

00:13:00.000 --> 00:13:01.000
Fui por todo el país,

00:13:01.000 --> 00:13:02.000
buscando estos restaurantes

00:13:02.000 --> 00:13:04.000
de donde estas personas habían obtenido sus galletas de la fortuna.

00:13:05.000 --> 00:13:06.000
Ya saben, había un montón de ellos,

00:13:06.000 --> 00:13:09.000
incluyendo Lee's China en Omaha

00:13:09.000 --> 00:13:11.000
(atendido en verdad por Coreanos, pero ese es otro punto),

00:13:11.000 --> 00:13:14.000
y un montón de ellos llamados China Buffet.

00:13:14.000 --> 00:13:17.000
Bien, lo interesante es que sus historias eran similares,

00:13:17.000 --> 00:13:18.000
pero eran diferentes.

00:13:18.000 --> 00:13:19.000
Fue almuerzo, fue comida para llevar,

00:13:19.000 --> 00:13:21.000
fue comida en el restaurante, fue un bufé,

00:13:21.000 --> 00:13:23.000
fue hace tres semanas, fue hace tres meses.

00:13:23.000 --> 00:13:24.000
Pero en algún punto,

00:13:24.000 --> 00:13:26.000
toda esa gente tuvo una experiencia muy similar

00:13:26.000 --> 00:13:29.000
que convergía en una galleta de la fortuna y en un restaurante chino,

00:13:29.000 --> 00:13:31.000
y todos estos restaurantes chinos