WEBVTT

00:07:58.000 --> 00:08:01.000
héroe de nuestro movimiento obrero estadounidense,

00:08:01.000 --> 00:08:03.000
y está titulado: "Algunas Razones para la Exclusión de los chinos:

00:08:03.000 --> 00:08:07.000
La Carne contra el Arroz: La Hombría Estadounidense contra el Culi Asiático:

00:08:07.000 --> 00:08:08.000
¿Cuál sobrevivirá?"

00:08:08.000 --> 00:08:10.000
Y básicamente argumentaba

00:08:11.000 --> 00:08:12.000
que los hombres chinos que comían arroz

00:08:12.000 --> 00:08:14.000
necesariamente rebajarían el nivel de vida

00:08:14.000 --> 00:08:16.000
para los hombres estadounidenses que comían carne.

00:08:16.000 --> 00:08:18.000
Y de hecho, entonces,

00:08:18.000 --> 00:08:19.000
esta es una de las razones

00:08:19.000 --> 00:08:21.000
por las que debemos excluirlos de este país.

00:08:21.000 --> 00:08:23.000
Así que, con sentimientos como estos,

00:08:23.000 --> 00:08:29.000
el Acta de Exclusión de Chinos fue más o menos aprobada entre 1882 y 1902,

00:08:29.000 --> 00:08:31.000
el único periodo en la historia estadounidense