WEBVTT

00:08:29.000 --> 00:08:31.000
le seul moment de l'histoire américaine

00:08:31.000 --> 00:08:34.000
où un groupe a été exclu de façon spécifique

00:08:34.000 --> 00:08:36.000
en raison de son origine nationale ou ethnique.

00:08:36.000 --> 00:08:39.000
D'une certaine façon, comme les Chinois étaient attaqués,

00:08:39.000 --> 00:08:41.000
le chop suey a été créé comme mécanisme de défense.

00:08:42.000 --> 00:08:44.000
Qui a eu l'idée du chop suey ?

00:08:44.000 --> 00:08:46.000
Il y a beaucoup de mystères et de légendes différentes,

00:08:46.000 --> 00:08:49.000
mais celle qui m'a semblé la plus intéressante

00:08:49.000 --> 00:08:50.000
est dans cet article de 1904.

00:08:50.000 --> 00:08:52.000
Un Chinois du nom de Lem Sen

00:08:52.000 --> 00:08:54.000
arrive à Chinatown, à New York City, et dit,

00:08:54.000 --> 00:08:56.000
Je veux que vous arrêtiez tous de faire du chop suey,

00:08:56.000 --> 00:08:58.000
parce que je suis le créateur et l'unique propriétaire

00:08:58.000 --> 00:09:00.000
du plat que l'on appelle chop suey.

00:09:00.000 --> 00:09:01.000
Et la façon dont il raconte ça,