WEBVTT

00:11:59.000 --> 00:12:01.000
dans des états et sur des systèmes informatiques différents.

00:12:01.000 --> 00:12:02.000
Quel que soit le phénomène,

00:12:02.000 --> 00:12:03.000
il conduisait les gens à se comporter

00:12:03.000 --> 00:12:05.000
d'une façon massivement synchronisée.

00:12:05.000 --> 00:12:07.000
Ils se sont dit que c'était peut être lié aux motifs

00:12:07.000 --> 00:12:09.000
sur les grilles --

00:12:09.000 --> 00:12:10.000
vous savez, un losange,

00:12:10.000 --> 00:12:11.000
ou une diagonale.

00:12:11.000 --> 00:12:12.000
Ce n'était pas ça.

00:12:12.000 --> 00:12:13.000
Ce n'était pas ça, donc ils se sont dit

00:12:13.000 --> 00:12:15.000
regardons la télévision

00:12:15.000 --> 00:12:16.000
ils ont regardé un épisode de Lost.

00:12:16.000 --> 00:12:17.000
Je n'ai pas la télé,

00:12:17.000 --> 00:12:19.000
ce qui fait de moi une anomalie, mais très productive --

00:12:19.000 --> 00:12:23.000
(Rires)

00:12:23.000 --> 00:12:25.000
-- et cet épisode de Lost, d'après ce que j'ai compris,

00:12:25.000 --> 00:12:26.000
parlait du numéro porte-bonheur d'un type

00:12:26.000 --> 00:12:27.000
qui n'était pas un numéro porte-bonheur,

00:12:27.000 --> 00:12:28.000
mais qui indiquait le temps qu'ils avaient passé sur l'île,

00:12:28.000 --> 00:12:29.000
ils ont regardé,

00:12:29.000 --> 00:12:30.000
et ce n'étaient pas les même numéros.

00:12:30.000 --> 00:12:31.000
Ils ont regardé Les Feux de l'amour,