WEBVTT

00:15:30.000 --> 00:15:31.000
Donc en fait,

00:15:31.000 --> 00:15:32.000
notre histoire,

00:15:32.000 --> 00:15:33.000
comme on aime les histoires,

00:15:33.000 --> 00:15:35.000
est pleine de personnages immenses

00:15:35.000 --> 00:15:37.000
comme Howard Schultz avec Starbucks

00:15:37.000 --> 00:15:39.000
Ray Kroc avec McDonald's

00:15:39.000 --> 00:15:42.000
et Asa Chandler avec Coca-Cola.

00:15:42.000 --> 00:15:43.000
Mais vous savez,

00:15:43.000 --> 00:15:46.000
on a vite fait d'oublier les personnages plus mineurs

00:15:46.000 --> 00:15:47.000
comme par exemple Lem Sen,

00:15:47.000 --> 00:15:49.000
qui a introduit le chop suey,

00:15:49.000 --> 00:15:50.000
Chef Peng,

00:15:50.000 --> 00:15:51.000
qui a introduit le poulet du Général Tso,

00:15:51.000 --> 00:15:53.000
et tous les boulangers japonais

00:15:53.000 --> 00:15:55.000
qui ont introduit les biscuits chinois.

00:15:55.000 --> 00:15:57.000
Donc l'objectif de ma présentation

00:15:57.000 --> 00:15:59.000
est de vous faire prendre conscience

00:15:59.000 --> 00:16:01.000
que ceux dont l'histoire a oublié les noms