WEBVTT

00:13:29.000 --> 00:13:31.000
et tous ces restaurants chinois

00:13:31.000 --> 00:13:32.000
servaient des biscuits chinois

00:13:32.000 --> 00:13:33.000
qui, comme on le sait,

00:13:33.000 --> 00:13:34.000
ne sont même pas chinois à la base.

00:13:34.000 --> 00:13:36.000
Ca fait partie du phénomène

00:13:36.000 --> 00:13:39.000
que j'appelle l'auto-organisation spontanée

00:13:39.000 --> 00:13:41.000
selon lequel, comme dans une colonie de fourmis,

00:13:41.000 --> 00:13:44.000
des petites décisions prises à un niveau microscopique

00:13:44.000 --> 00:13:46.000
ont un fort impact au niveau macroscopique.

00:13:46.000 --> 00:13:49.000
Un bon point de comparaison

00:13:49.000 --> 00:13:50.000
ce sont les nuggets de poulet.

00:13:50.000 --> 00:13:51.000
McDonald's a passé 10 ans

00:13:51.000 --> 00:13:54.000
à développer un produit qui ressemble à du poulet.

00:13:54.000 --> 00:13:55.000
Ils ont essayé la tourte au poulet,

00:13:55.000 --> 00:13:56.000
le poulet frit,

00:13:56.000 --> 00:13:58.000
et enfin ils ont introduit les nuggets de poulet.

00:13:58.000 --> 00:14:00.000
La grande innovation des nuggets de poulet

00:14:00.000 --> 00:14:02.000
ce n'était pas de les "nuggetifier",