WEBVTT

00:04:58.000 --> 00:05:00.000
Ce type est un descendant du Général de la 5ème génération

00:05:00.000 --> 00:05:02.000
celui-ci doit être de la 7ème génération.

00:05:02.000 --> 00:05:05.000
Je leur ai montré toutes les photos du poulet du Général Tso que je viens de vous montrer,

00:05:05.000 --> 00:05:07.000
ils m'ont dit, on ne connaît pas ce plat.

00:05:07.000 --> 00:05:08.000
ils m'ont demandé, c'est de la cuisine chinoise, ça ?

00:05:08.000 --> 00:05:10.000
Parce qu'on ne dirait pas de la cuisine chinoise, selon eux.

00:05:11.000 --> 00:05:13.000
Mais ils n'étaient pas surpris

00:05:13.000 --> 00:05:14.000
que je sois venue de l'autre bout du monde

00:05:14.000 --> 00:05:15.000
pour leur rendre visite

00:05:16.000 --> 00:05:18.000
parce qu'à leurs yeux, après tout,

00:05:18.000 --> 00:05:19.000
c'est un héros militaire célèbre de la dynastie Qing.

00:05:19.000 --> 00:05:21.000
Il a joué un rôle important dans la révolte de Taiping,

00:05:21.000 --> 00:05:23.000
une guerre provoquée par un type

00:05:23.000 --> 00:05:24.000
qui croyait être le fils de Dieu

00:05:24.000 --> 00:05:25.000
et le petit frère de Jésus Christ:

00:05:25.000 --> 00:05:28.000
Il a provoqué une guerre qui a tué 20 millions de personnes

00:05:28.000 --> 00:05:32.000
ça reste à ce jour la guerre civile la plus sanglante du monde.