WEBVTT

00:14:59.000 --> 00:15:03.000
il peut y avoir des versions spécialisées de la cuisine chinoise

00:15:03.000 --> 00:15:04.000
en fonction de la région.

00:15:04.000 --> 00:15:06.000
Par exemple

00:15:06.000 --> 00:15:08.000
à la Nouvelle-Orléans on a la cuisine chinoise cajun,

00:15:08.000 --> 00:15:12.000
ils servent de l'alligator façon Sichouan, et des langoustines à l'aigre-douce.

00:15:12.000 --> 00:15:13.000
Et à Philadelphie,

00:15:13.000 --> 00:15:15.000
on a le rouleau de steak au fromage de Philadelphie,

00:15:15.000 --> 00:15:16.000
qui ressemble à un rouleau de printemps à l'extérieur,

00:15:16.000 --> 00:15:17.000
mais qui est un steak au fromage à l'intérieur.

00:15:17.000 --> 00:15:19.000
J'ai été très surprise de découvrir

00:15:19.000 --> 00:15:22.000
que ça existait aussi à Atlanta,

00:15:22.000 --> 00:15:23.000
parce que ce qui s'est passé

00:15:23.000 --> 00:15:24.000
c'est qu'une famille chinoise a déménagé

00:15:24.000 --> 00:15:28.000
de Philadelphie à Atlanta,

00:15:28.000 --> 00:15:29.000
en emportant ça avec eux.

00:15:30.000 --> 00:15:31.000
Donc en fait,