WEBVTT

00:13:29.000 --> 00:13:31.000
וכל המסעדות הסיניות האלה

00:13:31.000 --> 00:13:32.000
הגישו עוגיות מזל,

00:13:32.000 --> 00:13:33.000
שהן, כמובן שאנחנו יודעים

00:13:33.000 --> 00:13:34.000
אפילו לא סיניות מלכתחילה.

00:13:34.000 --> 00:13:36.000
אז זה כאילו חלק מהתופעה

00:13:36.000 --> 00:13:39.000
שאני קוראת לה התארגנות עצמאית ספונטנית, כן,

00:13:39.000 --> 00:13:41.000
שבה, כמו בקן נמלים,

00:13:41.000 --> 00:13:44.000
בו החלטות קטנות מתקבלות ע"י -- ברמת המיקרו

00:13:44.000 --> 00:13:46.000
למעשה יש להן השפעה רבה ברמת המקרו.

00:13:46.000 --> 00:13:49.000
אז, ניגוד טוב

00:13:49.000 --> 00:13:50.000
הוא נאגטס עוף.

00:13:50.000 --> 00:13:51.000
מקדונלד'ס השקיעו 10 שנים

00:13:51.000 --> 00:13:54.000
בפיתוח מוצר דמוי-עוף.

00:13:54.000 --> 00:13:55.000
הם הכינו פשטידת עוף,

00:13:55.000 --> 00:13:56.000
הם הכינו עוף מטוגן,

00:13:56.000 --> 00:13:58.000
ולבסוף הם הציגו נאגטס עוף.

00:13:58.000 --> 00:14:00.000
והחידוש הגדול בנאגטס עוף

00:14:00.000 --> 00:14:02.000
הוא לא הפיכתם לנאגטס,