WEBVTT

00:11:29.000 --> 00:11:30.000
באמצעות מטות מרכזיים

00:11:30.000 --> 00:11:31.000
מחוץ לאילינוי, נכון?

00:11:31.000 --> 00:11:32.000
מסעדות סיניות

00:11:32.000 --> 00:11:35.000
עשו את אותו הדבר, לטענתי,

00:11:35.000 --> 00:11:36.000
עם התפריט והעיצוב --

00:11:36.000 --> 00:11:37.000
אפילו שמות המסעדות --

00:11:37.000 --> 00:11:38.000
אבל בלי המטות המרכזיים.

00:11:38.000 --> 00:11:41.000
זה התברר לי, למעשה

00:11:41.000 --> 00:11:45.000
בהגרלת הלוטו ב- 30 למרץ, 2005,

00:11:45.000 --> 00:11:46.000
שם הם ציפו, אתם יודעים,

00:11:46.000 --> 00:11:48.000
בהתחשב בנתוני מכירות הכרטיסים שהיו להם,

00:11:48.000 --> 00:11:50.000
שיהיו להם שלושה או ארבעה זוכים בפרס השני --

00:11:50.000 --> 00:11:52.000
אלה האנשים שמנחשים 5 או 6 מספרים.

00:11:52.000 --> 00:11:53.000
תחת זאת, היו להם 110,

00:11:53.000 --> 00:11:55.000
והם היו המומים לחלוטין.

00:11:55.000 --> 00:11:57.000
הם בדקו בכל רחבי הארץ, וגילו

00:11:57.000 --> 00:11:58.000
ולא בהכרח הייתה כאן הונאה,

00:11:58.000 --> 00:11:59.000
כי זה קרה, אתם יודעים,

00:11:59.000 --> 00:12:01.000
במדינות שונות, במערכות מחשבים שונות.