WEBVTT

00:14:59.000 --> 00:15:03.000
ויש מקום לגירסאות מתמחות של אוכל סיני,

00:15:03.000 --> 00:15:04.000
אתם יודעים, תלוי באיזור.

00:15:04.000 --> 00:15:06.000
לדוגמא, אתם יודעים,

00:15:06.000 --> 00:15:08.000
בניו אורלינס יש לנו אוכל סיני קאג'ון,

00:15:08.000 --> 00:15:12.000
שם מגישים תנין סיצ'ואן וסרטן נהרות חמוץ מתוק, נכון?

00:15:12.000 --> 00:15:13.000
ובפילדלפיה,

00:15:13.000 --> 00:15:15.000
יש לכם רול של עוגת גבינה פילדלפיה,

00:15:15.000 --> 00:15:16.000
שנראה מבחוץ כמו אגרול,

00:15:16.000 --> 00:15:17.000
אבל עוגת גבינה מבפנים.

00:15:17.000 --> 00:15:19.000
הייתי מופתעת מאוד לגלות את זה,

00:15:19.000 --> 00:15:22.000
לא רק בפילדלפיה, אלא גם באטלנטה,

00:15:22.000 --> 00:15:23.000
כי מה שקרה

00:15:23.000 --> 00:15:24.000
הוא שמשפחה סינית עברה

00:15:24.000 --> 00:15:28.000
מאטלנטה ל -- סליחה, מפילדלפיה לאטלנטה,

00:15:28.000 --> 00:15:29.000
והביאה את זה איתה.

00:15:30.000 --> 00:15:31.000
אז ככה,