WEBVTT

00:15:30.000 --> 00:15:31.000
אז ככה,

00:15:31.000 --> 00:15:32.000
המורשת ההיסטורית שלנו,

00:15:32.000 --> 00:15:33.000
בגלל האהבה שלנו לנרטיבים,

00:15:33.000 --> 00:15:35.000
מלאים בדמויות גדולות

00:15:35.000 --> 00:15:37.000
כמו, אתם יודעים, הווארד שולץ מסטארבקס

00:15:37.000 --> 00:15:39.000
וריי קרוק עם מקדונלד'ס

00:15:39.000 --> 00:15:42.000
ואסא צ'אנדלר בקוקה-קולה.

00:15:42.000 --> 00:15:43.000
אבל, אתם יודעים,

00:15:43.000 --> 00:15:46.000
קל מאוד להתעלם מהדמויות הקטנות יותר -- אופס --

00:15:46.000 --> 00:15:47.000
כמו למשל, לם סן,

00:15:47.000 --> 00:15:49.000
שהמציא את הצ'ופ סואי,

00:15:49.000 --> 00:15:50.000
שף פנג,

00:15:50.000 --> 00:15:51.000
שהמציא את העוף בסגנון גנרל צו,

00:15:51.000 --> 00:15:53.000
וכל האופים היפנים

00:15:53.000 --> 00:15:55.000
שהמציאו את עוגיות המזל.

00:15:55.000 --> 00:15:57.000
אז, המטרה של המצגת שלי היא

00:15:57.000 --> 00:15:59.000
לגרום לכם לחשוב פעמיים,

00:15:59.000 --> 00:16:01.000
שאלה ששמותיהם נשכחו במהלך ההיסטוריה