WEBVTT

00:07:58.000 --> 00:08:01.000
גיבור תנועת הלייבור האמריקאית,

00:08:01.000 --> 00:08:03.000
והוא נקרא, "סיבה מסויימת להרחיק את הסינים"

00:08:03.000 --> 00:08:07.000
בשר מול אורז: גבריות אמריקאית מול עבדות אסיאתית:

00:08:07.000 --> 00:08:08.000
איזה מהם ישרוד?

00:08:08.000 --> 00:08:10.000
והוא טען

00:08:11.000 --> 00:08:12.000
שגברים סיניים שאכלו אורז

00:08:12.000 --> 00:08:14.000
יורידו בהכרח את רמת החיים

00:08:14.000 --> 00:08:16.000
של הגברים האמריקאים שאכלו בשר.

00:08:16.000 --> 00:08:18.000
ולמעשה, אז,

00:08:18.000 --> 00:08:19.000
זו אחת הסיבות

00:08:19.000 --> 00:08:21.000
לכך שאנחנו חייבים להרחיק אותם מהמדינה הזו

00:08:21.000 --> 00:08:23.000
אז, עם רגשות כאלה,

00:08:23.000 --> 00:08:29.000
החוק להרחקת הסינים עבר בין השנים 1882 ו- 1902,

00:08:29.000 --> 00:08:31.000
התקופה היחידה בהיסטוריה האמריקאית