WEBVTT

00:11:59.000 --> 00:12:01.000
במדינות שונות, במערכות מחשבים שונות.

00:12:01.000 --> 00:12:02.000
אז מה שזה לא יהיה,

00:12:02.000 --> 00:12:03.000
גרם לאנשים להתנהג כאילו

00:12:03.000 --> 00:12:05.000
בסינכרון המוני כזה.

00:12:05.000 --> 00:12:07.000
אז, כאילו, או.קיי., אולי היה קשר לדפוסים

00:12:07.000 --> 00:12:09.000
על פיסת הנייר הקטנה --

00:12:09.000 --> 00:12:10.000
אתם יודעים, כאילו, זה היה יהלום,

00:12:10.000 --> 00:12:11.000
או, אתם יודעים, אלכסון.

00:12:11.000 --> 00:12:12.000
זה לא היה זה.

00:12:12.000 --> 00:12:13.000
זה לא היה זה, אז הם כאילו,

00:12:13.000 --> 00:12:15.000
או.קיי., בואו נפנה לטלויזיה,

00:12:15.000 --> 00:12:16.000
אז הם צפו בפרק של "אבודים".

00:12:16.000 --> 00:12:17.000
עכשיו, לי אין טלויזיה,

00:12:17.000 --> 00:12:19.000
מה שהופך אותי למוזרה, אבל מאוד פרודוקטיבית --

00:12:19.000 --> 00:12:23.000
(צחוק)

00:12:23.000 --> 00:12:25.000
והפרק הזה של "אבודים", אני מבינה,

00:12:25.000 --> 00:12:26.000
שבו לבחור השמן יש מספר מזל

00:12:26.000 --> 00:12:27.000
שלא היה מספר מזל,

00:12:27.000 --> 00:12:28.000
אלא הזמן שלהם על האי,

00:12:28.000 --> 00:12:29.000
אבל הם בדקו,

00:12:29.000 --> 00:12:30.000
והמספרים לא התאימו.

00:12:30.000 --> 00:12:31.000
אז הם בדקו את "צעירים חסרי מנוח",