WEBVTT

00:10:28.000 --> 00:10:30.000
יש אוכל סיני מאוריטני.

00:10:30.000 --> 00:10:31.000
המנה הזו נקראת קערת הפלא

00:10:31.000 --> 00:10:32.000
אותה גיליתי.

00:10:32.000 --> 00:10:33.000
יש אוכל סיני הודי,

00:10:33.000 --> 00:10:35.000
אוכל סיני קוראני,

00:10:35.000 --> 00:10:36.000
אוכל סיני יפני,

00:10:36.000 --> 00:10:38.000
שם לוקחים את הבאו, הלחמניות הקטנות,

00:10:38.000 --> 00:10:39.000
והופכים אותן לגירסת פיצה,

00:10:39.000 --> 00:10:40.000
והם לוקחים --

00:10:41.000 --> 00:10:42.000
והם -- כאילו, בצורה רנדומלית לגמרי

00:10:42.000 --> 00:10:45.000
הם לוקחים מנות נודלס סיניות,

00:10:45.000 --> 00:10:46.000
ופשוט מעבירים אותן ראמן-ציה.

00:10:46.000 --> 00:10:47.000
זה כאילו, זה משהו

00:10:47.000 --> 00:10:49.000
שבגירסה הסינית אין בו מרק.

00:10:49.000 --> 00:10:51.000
אז, יש אוכל סיני פרואני,

00:10:51.000 --> 00:10:53.000
שאין לטעות בינו לבין אוכל סיני מקסיקני,

00:10:53.000 --> 00:10:54.000
שם הם למעשה לוקחים דברים

00:10:54.000 --> 00:10:56.000
וגורמים להם להיראות כמו פאהיטות.

00:10:56.000 --> 00:10:57.000
ואז -- דבר אחד:

00:10:57.000 --> 00:10:58.000
יש להם דברים כמו צ'ופ סואי ריזוטו.

00:10:58.000 --> 00:10:59.000
המסעדה המועדפת עליי

00:10:59.000 --> 00:11:03.000
מכל המסעדות בהן נתקלתי ברחבי העולם