WEBVTT

00:09:59.000 --> 00:10:02.000
שם אין עוגיות מזל,

00:10:02.000 --> 00:10:03.000
אז הם מגישים גלידה מטוגנת.

00:10:03.000 --> 00:10:04.000
השכנה שלי בקומה מתחת, אלסנדרה,

00:10:04.000 --> 00:10:06.000
הייתה המומה לחלוטין כשאמרתי לה,

00:10:06.000 --> 00:10:08.000
"אחותי, גלידה מטוגנת זה לא סיני."

00:10:08.000 --> 00:10:09.000
היא כזה, "זה לא?

00:10:09.000 --> 00:10:11.000
אבל מגישים את זה בכל המסעדות הסיניות באיטליה."

00:10:11.000 --> 00:10:16.000
(צחוק)

00:10:16.000 --> 00:10:18.000
ואפילו לבריטים יש את הגירסה שלהם.

00:10:18.000 --> 00:10:20.000
המנה הזו נקראת פרוסות בקר פריכות,

00:10:20.000 --> 00:10:23.000
שיש בה הרבה פריכות, הרבה פרוסות, אבל לא הרבה בקר.

00:10:24.000 --> 00:10:26.000
יש אוכל סיני ממערב הודו,

00:10:26.000 --> 00:10:27.000
יש אוכל סיני ג'מאייקני,

00:10:27.000 --> 00:10:28.000
יש אוכל סיני מזרח תיכוני,

00:10:28.000 --> 00:10:30.000
יש אוכל סיני מאוריטני.

00:10:30.000 --> 00:10:31.000
המנה הזו נקראת קערת הפלא