WEBVTT

00:09:28.000 --> 00:09:30.000
Quindi si è trattato di un esercizio prematuro

00:09:30.000 --> 00:09:32.000
dei diritti di proprietà intellettuale.

00:09:32.000 --> 00:09:33.000
Il punto è che,

00:09:33.000 --> 00:09:36.000
questo tipo di idea del cibo cino-americano

00:09:36.000 --> 00:09:39.000
non esiste solo in America.

00:09:39.000 --> 00:09:40.000
Infatti, se ci pensate,

00:09:40.000 --> 00:09:42.000
il cibo cinese è il più dilagante sul pianeta

00:09:42.000 --> 00:09:45.000
servito su tutti i sette continenti, anche in Antartide.

00:09:45.000 --> 00:09:48.000
Il lunedì è la serata della cucina cinese alla McMurdo Station,

00:09:48.000 --> 00:09:51.000
la principale stazione scientifica in Antartide.

00:09:51.000 --> 00:09:53.000
Si vedono varietà diverse di cibo cinese

00:09:53.000 --> 00:09:55.000
Ad esempio, c'è il cibo franco-cinese,

00:09:55.000 --> 00:09:58.000
dove servono cosce di rana al sale e pepe.

00:09:58.000 --> 00:09:59.000
C'è il cibo italo-cinese

00:09:59.000 --> 00:10:02.000
dove non hanno i biscotti della fortuna