WEBVTT

00:12:57.000 --> 00:13:00.000
Già. Quindi ho cominciato a cercare.

00:13:00.000 --> 00:13:01.000
Ho attraversato il paese,

00:13:01.000 --> 00:13:02.000
alla ricerca di questi ristoranti

00:13:02.000 --> 00:13:04.000
dove queste persone avevano av i loro biscotti.

00:13:05.000 --> 00:13:06.000
Sapete, ce n'è un bel gruppo,

00:13:06.000 --> 00:13:09.000
compreso Lee's China a Omaha...

00:13:09.000 --> 00:13:11.000
...che in realtà è gestito da coreani, ma questa è un'altra storia...

00:13:11.000 --> 00:13:14.000
...e un gruppo di loro chiamato China Buffet.

00:13:14.000 --> 00:13:17.000
La cosa interessante è che le loro storie erano simili,

00:13:17.000 --> 00:13:18.000
ma erano anche diverse.

00:13:18.000 --> 00:13:19.000
Era pranzo, era d'asporto,

00:13:19.000 --> 00:13:21.000
era da seduti, era buffet,

00:13:21.000 --> 00:13:23.000
era tre settimana fa, era tre mesi fa.

00:13:23.000 --> 00:13:24.000
Ma in un certo senso,

00:13:24.000 --> 00:13:26.000
tutte queste persone avevano esperienze simili

00:13:26.000 --> 00:13:29.000
che convergevano in un biscotto della fortuna e in un ristorante cinese,

00:13:29.000 --> 00:13:31.000
e tutti questi ristoranti cinesi