WEBVTT

00:05:28.000 --> 00:05:32.000
...la guerra civile che fino a oggi ha fatto più vittime al mondo.

00:05:33.000 --> 00:05:35.000
Quindi, sapete, ho capito quando ero lì,

00:05:35.000 --> 00:05:38.000
che il Generale Tsao è molto simile al Colonnello Sanders in America,

00:05:38.000 --> 00:05:40.000
che è famoso per il pollo e non per la guerra.

00:05:40.000 --> 00:05:42.000
Ma in Cina, questo signore è famoso in realtà

00:05:42.000 --> 00:05:44.000
per la guerra e non per il pollo.

00:05:44.000 --> 00:05:45.000
Ma il nonno

00:05:45.000 --> 00:05:47.000
di tutti i piatti cino-americani

00:05:47.000 --> 00:05:48.000
di cui probabilmente dovremmo parlare

00:05:48.000 --> 00:05:50.000
è il chop suey,

00:05:51.000 --> 00:05:52.000
che fu introdotto

00:05:52.000 --> 00:05:53.000
intorno all'inizio del ventesimo secolo.

00:05:53.000 --> 00:05:55.000
E secondo il New York Times,

00:05:55.000 --> 00:05:58.000
nel 1904 ci fu un'esplosione di ristoranti cinesi per tutta la città,

00:05:58.000 --> 00:06:01.000
e "la città è impazzita per il chop suey".