WEBVTT

00:08:29.000 --> 00:08:31.000
l'unico momento nella storia americana

00:08:31.000 --> 00:08:34.000
in cui un gruppo è stato esplicitamente escluso

00:08:34.000 --> 00:08:36.000
per la sua nazione d'origine o etnia.

00:08:36.000 --> 00:08:39.000
In un certo senso, visto che i Cinesi erano stati attaccati,

00:08:39.000 --> 00:08:41.000
il chop suey fu creato come meccanismo di difesa.

00:08:42.000 --> 00:08:44.000
Allora, a chi è venuta l'idea del chop suey?

00:08:44.000 --> 00:08:46.000
Ci sono tanti misteri e leggende diverse,

00:08:46.000 --> 00:08:49.000
ma quello più interessante che ho trovato

00:08:49.000 --> 00:08:50.000
è questo articolo del 1904

00:08:50.000 --> 00:08:52.000
Un cinese di nome Lem Sen

00:08:52.000 --> 00:08:54.000
arriva a China Town, città di New York, e dice:

00:08:54.000 --> 00:08:56.000
voglio che tutti voi smettiate di fare il chop suey

00:08:56.000 --> 00:08:58.000
perché io sono l'inventore originale e unico proprietario

00:08:58.000 --> 00:09:00.000
del piatto conosciuto come chop suey.

00:09:00.000 --> 00:09:01.000
E il modo in cui lo racconta,