WEBVTT

00:11:29.000 --> 00:11:30.000
attraverso una sede centralizzata

00:11:30.000 --> 00:11:31.000
nell'Illinois. Va bene?

00:11:31.000 --> 00:11:32.000
I ristoranti cinesi

00:11:32.000 --> 00:11:35.000
hanno fatto in gran parte lo stesso, direi,

00:11:35.000 --> 00:11:36.000
con il menù e l'arredamento...

00:11:36.000 --> 00:11:37.000
e anche con il nome del ristorante.

00:11:37.000 --> 00:11:38.000
Ma senza una sede centrale.

00:11:38.000 --> 00:11:41.000
Quindi, ho capito

00:11:41.000 --> 00:11:45.000
con il sorteggio del Powerball del 30 marzo 2005,

00:11:45.000 --> 00:11:46.000
dove ci si aspettava che

00:11:46.000 --> 00:11:48.000
in base al numero di biglietti venduti

00:11:48.000 --> 00:11:50.000
di avere tre o quattro vincitori del secondo premio.

00:11:50.000 --> 00:11:52.000
Chi ha cinque o sei numeri del Powerball.

00:11:52.000 --> 00:11:53.000
Invece, i vincitori furono 110,

00:11:53.000 --> 00:11:55.000
e furono completamente scioccati.

00:11:55.000 --> 00:11:57.000
Cercarono per tutto il Paese e scoprirono

00:11:57.000 --> 00:11:58.000
che non fosse necessariamente una truffa,

00:11:58.000 --> 00:11:59.000
perchè era successo

00:11:59.000 --> 00:12:01.000
in diversi stati e su sistemi di computer diversi.