WEBVTT

00:07:58.000 --> 00:08:01.000
eroe del nostro movimento laburista americano,

00:08:01.000 --> 00:08:03.000
e si intitola:"Alcune ragioni che giustificano l'esclusione dei Cinesi:

00:08:03.000 --> 00:08:07.000
carne contro riso, la virilità americana contro le mollezze asiatiche:

00:08:07.000 --> 00:08:08.000
chi deve sopravvivere?"

00:08:08.000 --> 00:08:10.000
E praticamente sosteneva

00:08:11.000 --> 00:08:12.000
che gli uomini cinesi che mangiavano riso

00:08:12.000 --> 00:08:14.000
avrebbero abbassato per forza il tenore di vita

00:08:14.000 --> 00:08:16.000
per gli americani che mangiavano carne.

00:08:16.000 --> 00:08:18.000
E infatti, poi,

00:08:18.000 --> 00:08:19.000
questo è uno dei motivi

00:08:19.000 --> 00:08:21.000
per cui dobbiamo escluderli da questo paese

00:08:21.000 --> 00:08:23.000
Dunque, con sentimenti come questi,

00:08:23.000 --> 00:08:29.000
il "Chinese Exclusion Act" venne approvato tra il 1882 e il 1902,

00:08:29.000 --> 00:08:31.000
l'unico momento nella storia americana