WEBVTT

00:13:29.000 --> 00:13:31.000
e tutti questi ristoranti cinesi

00:13:31.000 --> 00:13:32.000
servivano biscotti della fortuna,

00:13:32.000 --> 00:13:33.000
che, e lo sappiamo bene,

00:13:33.000 --> 00:13:34.000
intanto non sono nemmeno cinesi.

00:13:34.000 --> 00:13:36.000
Quindi fa parte del fenomeno

00:13:36.000 --> 00:13:39.000
che ho chiamato auto-organizzazione spontanea,

00:13:39.000 --> 00:13:41.000
dove, come nelle colonie di formiche

00:13:41.000 --> 00:13:44.000
dove piccole decisioni prese su micro-scala

00:13:44.000 --> 00:13:46.000
hanno in realtà un grosso impatto su scala macro.

00:13:46.000 --> 00:13:49.000
Un buon tipo di contrasto

00:13:49.000 --> 00:13:50.000
sono i Chicken McNuggets.

00:13:50.000 --> 00:13:51.000
McDonald's ha passato 10 anni

00:13:51.000 --> 00:13:54.000
a cercare di produrre un prodotto a mo' di pollo.

00:13:54.000 --> 00:13:55.000
Hanno fatto il tortino,

00:13:55.000 --> 00:13:56.000
hanno fatto il pollo fritto,

00:13:56.000 --> 00:13:58.000
e alla fine hanno introdotto i McNuggets.

00:13:58.000 --> 00:14:00.000
La grande innovazione dei Chicken McNuggets

00:14:00.000 --> 00:14:02.000
non fu il bocconcino di pollo in sé.