WEBVTT

00:08:58.000 --> 00:09:00.000
考案し、特許を持っているからだ

00:09:00.000 --> 00:09:01.000
彼はこんな感じで言いました

00:09:01.000 --> 00:09:03.000
ある男がいた

00:09:03.000 --> 00:09:06.000
有名な中国人の外交官が表れて

00:09:06.000 --> 00:09:08.000
彼はとても有名そうな料理を作れと言われた

00:09:08.000 --> 00:09:10.000
引用しますが中華料理の”ように”見えるものです

00:09:10.000 --> 00:09:11.000
で、彼が言ったように―

00:09:11.000 --> 00:09:13.000
今このような広告は現在、絶対に印刷しません

00:09:13.000 --> 00:09:17.000
しかし、このアメリカ人の男性は非常にお金持ちになったのです

00:09:17.000 --> 00:09:18.000
レム・セン、いったいこの男は誰なのでしょうか

00:09:18.000 --> 00:09:19.000
私だってこれくらいのお金を稼いだかも

00:09:19.000 --> 00:09:21.000
しかし、私はそのアメリカ人を探すのに全てのお金を使い果たしてしまった

00:09:21.000 --> 00:09:22.000
このアメリカ人は、私のレシピを盗んだんです

00:09:22.000 --> 00:09:23.000
で、今私は彼を見つけたんです

00:09:23.000 --> 00:09:25.000
で、私のレシピを返せと。

00:09:25.000 --> 00:09:27.000
で、みんなチャプスイを作るのを辞めてほしい

00:09:27.000 --> 00:09:28.000
それかチャプスイを作るなら私に金を払えと。

00:09:28.000 --> 00:09:30.000
という事は、これは初期の

00:09:30.000 --> 00:09:32.000
知的財産権行使ですね