WEBVTT

00:13:58.000 --> 00:14:00.000
チキンマックナゲットの素晴らしい革新は

00:14:00.000 --> 00:14:02.000
鶏肉をナゲットにしたことではないんです

00:14:02.000 --> 00:14:03.000
なぜなら、簡単なコンセプトだからです

00:14:03.000 --> 00:14:05.000
しかし、チキンマックナゲットの裏にあるトリックは

00:14:05.000 --> 00:14:07.000
鶏肉から低予算で

00:14:07.000 --> 00:14:08.000
骨を取り外すことができたということです

00:14:08.000 --> 00:14:10.000
だから他の会社がコピーするのに

00:14:10.000 --> 00:14:11.000
長い時間がかかったんです

00:14:11.000 --> 00:14:12.000
１０年かかって

00:14:12.000 --> 00:14:13.000
で、数か月しないうちに

00:14:13.000 --> 00:14:14.000
すごいヒット商品となった

00:14:14.000 --> 00:14:15.000
発売したばかりなのに、アメリカ中の

00:14:15.000 --> 00:14:17.000
マクドナルドのシステムを巻き込んだんです

00:14:17.000 --> 00:14:18.000
一方で

00:14:18.000 --> 00:14:19.000
ここに左 宗棠のチキンがあります

00:14:19.000 --> 00:14:22.000
これは１９７０年の初めころニューヨークシティーで作られました

00:14:22.000 --> 00:14:27.000
私もニューヨークシティで１９７０年の初頭の大学に出来た大学で始めました

00:14:27.000 --> 00:14:28.000
このロゴ！

00:14:28.000 --> 00:14:29.000
だから、私とここに左 宗棠のチキンとこのロゴは

00:14:29.000 --> 00:14:30.000
宇宙的につながっているんです

00:14:30.000 --> 00:14:33.000
だけど、この料理はアメリカ全体に広まるまで