WEBVTT

00:11:29.000 --> 00:11:30.000
本部をイリノイ郊外に置いたことで

00:11:30.000 --> 00:11:31.000
うまくいったんですよね？

00:11:31.000 --> 00:11:32.000
中華料理店は

00:11:32.000 --> 00:11:35.000
ほとんど同じ事をしたのです。ここで私は言いたい

00:11:35.000 --> 00:11:36.000
メニューと内装も、

00:11:36.000 --> 00:11:37.000
レストランの名前までも

00:11:37.000 --> 00:11:38.000
本部を中心に置かなくてもです

00:11:38.000 --> 00:11:41.000
だから、私にとってとても明確になったんです

00:11:41.000 --> 00:11:45.000
２００５年、３月３０日、パワーボールの抽選の日

00:11:45.000 --> 00:11:46.000
彼らはこう期待したんです

00:11:46.000 --> 00:11:48.000
チケットの売り上げから考えれば

00:11:48.000 --> 00:11:50.000
三人か四人の２等の当選者は

00:11:50.000 --> 00:11:52.000
パワーボールの５、６個の数字を当てた人なわけです

00:11:52.000 --> 00:11:53.000
代わりに、１１０人もの２等当選者が出た

00:11:53.000 --> 00:11:55.000
彼らは完全にショックを受けた

00:11:55.000 --> 00:11:57.000
国中を探しまわって、彼らは

00:11:57.000 --> 00:11:58.000
必ずしも詐欺ではないとわかった

00:11:58.000 --> 00:11:59.000
なぜならですね、

00:11:59.000 --> 00:12:01.000
違う州では違うコンピューターシステムを使っているからなんです