WEBVTT

00:12:57.000 --> 00:13:00.000
で、私も調べ始めたんです

00:13:00.000 --> 00:13:01.000
私は国中を回って

00:13:01.000 --> 00:13:02.000
この当選者がもらったフォーチュンクッキーを

00:13:02.000 --> 00:13:04.000
渡した中華料理店を探したんですよ

00:13:05.000 --> 00:13:06.000
で、いっぱいあったんです

00:13:06.000 --> 00:13:09.000
オマハにある、リーの中国ってお店

00:13:09.000 --> 00:13:11.000
実は韓国人が経営しているのですが、それは別にいいんです

00:13:11.000 --> 00:13:14.000
で、多くのレストランはチャイナ・ビュッフェという名前でした

00:13:14.000 --> 00:13:17.000
おもしろいのは、ストーリーは同じようなものですが

00:13:17.000 --> 00:13:18.000
ちょっと違うんです

00:13:18.000 --> 00:13:19.000
ランチで、テイクアウトで

00:13:19.000 --> 00:13:21.000
店内で、ビュッフェで

00:13:21.000 --> 00:13:23.000
３週間前、３カ月前

00:13:23.000 --> 00:13:24.000
ある時点では

00:13:24.000 --> 00:13:26.000
この人達は同じような経験をしているんです

00:13:26.000 --> 00:13:29.000
それは結局、中華料理店でフォーチュンクッキーをもらったっていうことです

00:13:29.000 --> 00:13:31.000
これらの中華料理店は