WEBVTT

00:09:59.000 --> 00:10:02.000
フォーチュンクッキーはないのですが

00:10:02.000 --> 00:10:03.000
油で揚げたジェラートがあります

00:10:03.000 --> 00:10:04.000
私の階の下に住んでいるアレッサンドラは

00:10:04.000 --> 00:10:06.000
私がこう伝えた時、完全にショックを受けていました

00:10:06.000 --> 00:10:08.000
「おいおい、フライド・ジェラートは中華料理じゃないってば」

00:10:08.000 --> 00:10:09.000
彼女は「え、違うの？？

00:10:09.000 --> 00:10:11.000
だけどイタリアにある中華料理屋全部で出してるよ！」という感じです

00:10:11.000 --> 00:10:16.000
（笑い）

00:10:16.000 --> 00:10:18.000
イギリス・バージョンの中華料理もあります

00:10:18.000 --> 00:10:20.000
この料理はクリスピー細切りビーフと言います

00:10:20.000 --> 00:10:23.000
とってもクリスピー、とっても細切り、でも牛肉はちょっとしかないんです

00:10:24.000 --> 00:10:26.000
西インド風中華料理もあります

00:10:26.000 --> 00:10:27.000
ジャマイカン中華料理もあります

00:10:27.000 --> 00:10:28.000
中東風中華料理もあります

00:10:28.000 --> 00:10:30.000
モーリシア諸島風中華料理もあります

00:10:30.000 --> 00:10:31.000
これは私が発見した