WEBVTT

00:07:58.000 --> 00:08:01.000
彼はアメリカの労働運動の指導者です

00:08:01.000 --> 00:08:03.000
これは“中国人を除外するために理由”と呼ばれていました

00:08:03.000 --> 00:08:07.000
肉　対　米　：アメリカ人の男らしさ　対　アジア人のかっこよさ

00:08:07.000 --> 00:08:08.000
どちらが生き残るべきか

00:08:08.000 --> 00:08:10.000
そして、これは議論を呼びました

00:08:11.000 --> 00:08:12.000
米を食べる中国人は

00:08:12.000 --> 00:08:14.000
肉を食べるアメリカ人の生活の水準を

00:08:14.000 --> 00:08:16.000
下げることになるというものです

00:08:16.000 --> 00:08:18.000
実を言うと、

00:08:18.000 --> 00:08:19.000
これが一つの理由なんです

00:08:19.000 --> 00:08:21.000
なぜ中国人をアメリカから排除しなくてはならないかという事

00:08:21.000 --> 00:08:23.000
こんな風潮があったので

00:08:23.000 --> 00:08:29.000
中国人排他法案が１８８２年から１９０２年の間に可決されたようなものだったんです

00:08:29.000 --> 00:08:31.000
アメリカの歴史の中で