WEBVTT

00:12:29.000 --> 00:12:30.000
数字は合っていなかったんです

00:12:30.000 --> 00:12:31.000
で、彼らはヤング・アンド・ザ・レストレスを見たのですが

00:12:31.000 --> 00:12:32.000
数字は合わなかった

00:12:32.000 --> 00:12:37.000
で、次の日ある男が現れて

00:12:37.000 --> 00:12:38.000
彼らはその男に聞いたんです

00:12:38.000 --> 00:12:39.000
”その数字、どこから取ってきたんですか？”

00:12:39.000 --> 00:12:40.000
彼は”あー、これはフォーチュン・クッキーからですよ”

00:12:40.000 --> 00:12:42.000
これが当選した人のフォーチュンクッキーの紙切れです

00:12:42.000 --> 00:12:45.000
テネシー州の宝くじのセキュリティ担当者は

00:12:45.000 --> 00:12:47.000
やー、こんなのありえないと言いました

00:12:47.000 --> 00:12:49.000
でも、本当なんです

00:12:49.000 --> 00:12:52.000
この当選した１１０人の人達のうち

00:12:52.000 --> 00:12:53.000
１０４人くらいは

00:12:53.000 --> 00:12:55.000
フォーチュンクッキーから数字を取ってきたんです

00:12:55.000 --> 00:12:57.000
（笑い）

00:12:57.000 --> 00:13:00.000
で、私も調べ始めたんです

00:13:00.000 --> 00:13:01.000
私は国中を回って