WEBVTT

00:15:30.000 --> 00:15:31.000
ここで言いたいのは

00:15:31.000 --> 00:15:32.000
私たちの歴史上の言い伝えは

00:15:32.000 --> 00:15:33.000
私たちが好きな物語があるために、

00:15:33.000 --> 00:15:35.000
多くのキャラクターが存在するんです

00:15:35.000 --> 00:15:37.000
例えばスターバックスのハワード・シュルツ、

00:15:37.000 --> 00:15:39.000
マクドナルドのレイ・クロック、

00:15:39.000 --> 00:15:42.000
コカコーラのアサ・チャンドラーなどです

00:15:42.000 --> 00:15:43.000
しかしですね、

00:15:43.000 --> 00:15:46.000
小さなキャラクターを見過ごすのは簡単です、あっ！

00:15:46.000 --> 00:15:47.000
例えば、チャプスイを作った

00:15:47.000 --> 00:15:49.000
レム・セン

00:15:49.000 --> 00:15:50.000
シェフのペン氏

00:15:50.000 --> 00:15:51.000
左 宗棠のチキンを作った人ですね

00:15:51.000 --> 00:15:53.000
フォーチュンクッキーを作った

00:15:53.000 --> 00:15:55.000
全ての日本のパン屋

00:15:55.000 --> 00:15:57.000
私のプレゼンテーションの焦点は

00:15:57.000 --> 00:15:59.000
あなた方に再び考えてもらおうと思ったんです

00:15:59.000 --> 00:16:01.000
歴史の中で忘れ去られた人の名前は