WEBVTT

00:06:57.000 --> 00:07:00.000
１８００年代半ばに戻りましょう

00:07:00.000 --> 00:07:02.000
中国人が初めてアメリカに来た時です

00:07:02.000 --> 00:07:04.000
その当時、アメリカ人は

00:07:04.000 --> 00:07:05.000
中華料理はあまり食べませんでした

00:07:05.000 --> 00:07:11.000
実際、アメリカ人は中国人を海岸沿いに着陸した異星人のようだと思ったんです

00:07:11.000 --> 00:07:12.000
この人達は犬は食べない

00:07:12.000 --> 00:07:13.000
猫は食べる

00:07:13.000 --> 00:07:14.000
そして彼らは猫を食べない、だって猫はねずみを食べますから

00:07:14.000 --> 00:07:17.000
実際、ニューヨークタイムズ、私のすばらしい雇用主です

00:07:17.000 --> 00:07:18.000
は１８８３年にこんな記事を出しました

00:07:18.000 --> 00:07:20.000
“中国人はねずみを食べるのか？”

00:07:20.000 --> 00:07:26.000
ほとんどのＰＣに関する質問は現在されません

00:07:26.000 --> 00:07:28.000
もし、この時代の人気のあったイメージをみると

00:07:28.000 --> 00:07:29.000
それほど風変わりでもない

00:07:29.000 --> 00:07:33.000
これは、殺鼠剤の本物の広告です