WEBVTT

00:10:59.000 --> 00:11:03.000
世界中で出会ったレストランの中で一番大好きなんですが

00:11:03.000 --> 00:11:05.000
ブラジルにある”カン・フード”です

00:11:05.000 --> 00:11:09.000
（笑い）

00:11:09.000 --> 00:11:10.000
では、少しさかのぼってみましょう

00:11:10.000 --> 00:11:12.000
では何がアメリカで好まれているか

00:11:12.000 --> 00:11:15.000
少し知ってみましょう

00:11:15.000 --> 00:11:18.000
マクドナルドは、

00:11:18.000 --> 00:11:20.000
注目を集めています、大きな尊敬も獲得してきました

00:11:20.000 --> 00:11:23.000
それは基本的にメニュー、

00:11:23.000 --> 00:11:26.000
お店の内装、食事の体験を統一したからです

00:11:26.000 --> 00:11:27.000
第二次世界大戦の後にですね

00:11:27.000 --> 00:11:28.000
でも、知ってます？

00:11:28.000 --> 00:11:29.000
マクドナルドは

00:11:29.000 --> 00:11:30.000
本部をイリノイ郊外に置いたことで

00:11:30.000 --> 00:11:31.000
うまくいったんですよね？