WEBVTT

00:07:29.000 --> 00:07:33.000
이건 1800년대 후반에 정말 붙여졌던 쥐잡는

00:07:33.000 --> 00:07:35.000
독약의 광고입니다.

00:07:35.000 --> 00:07:38.000
여기 보시면 "깨끗이" 단어 밑에 - 아주 작게-

00:07:38.000 --> 00:07:39.000
"그들은 반드시 없어져야한다"라고 써있군요.

00:07:39.000 --> 00:07:40.000
그건 쥐뿐만아니라

00:07:40.000 --> 00:07:42.000
중국인들에게 하는 말이였습니다.

00:07:42.000 --> 00:07:45.000
왜냐하면 그들의 식량으로 여겨졌기 때문에

00:07:45.000 --> 00:07:49.000
우리와 다른것을 먹는 사람들은

00:07:49.000 --> 00:07:50.000
분명히 우리랑 다를 것이다라고 생각했기 때문입니다.

00:07:50.000 --> 00:07:52.000
여기 또다른 종류의, 여기 일종의,

00:07:52.000 --> 00:07:53.000
중국인에게 반감을 가진

00:07:53.000 --> 00:07:54.000
문서 같은 것이 있습니다.

00:07:54.000 --> 00:07:56.000
이건 의회도서관에서 찾은 겁니다.

00:07:56.000 --> 00:07:58.000
사무엘 곰퍼스가 발행한 팜플렛입니다.

00:07:58.000 --> 00:08:01.000
미국 노동운동의 영웅이지요.