WEBVTT

00:07:58.000 --> 00:08:01.000
미국 노동운동의 영웅이지요.

00:08:01.000 --> 00:08:03.000
"중국인 배제의 이유들:

00:08:03.000 --> 00:08:07.000
고기 대 쌀: 아시아의 노동자에 대항하는 미국인의 연대" 라는 제목입니다.

00:08:07.000 --> 00:08:08.000
어떤 것이 살아남을까요?

00:08:08.000 --> 00:08:10.000
이것은 기본적으로

00:08:11.000 --> 00:08:12.000
쌀을 먹는 중국인은

00:08:12.000 --> 00:08:14.000
고기를 먹는 미국인의

00:08:14.000 --> 00:08:16.000
삶의 기준을 끌어내릴 것이라는 겁니다.

00:08:16.000 --> 00:08:18.000
이것은 사실 그리고

00:08:18.000 --> 00:08:19.000
여러 이유중 하나인데요.

00:08:19.000 --> 00:08:21.000
왜 그들을 이나라로 부터 배재해야만 하는가에 대한 것입니다.

00:08:21.000 --> 00:08:23.000
그래서 이러한 소감들 때문에

00:08:23.000 --> 00:08:29.000
1882년과 1902년 사이에 중국인 배제 법이 통과되었습니다.

00:08:29.000 --> 00:08:31.000
미국 역사상 유일하게