WEBVTT

00:15:30.000 --> 00:15:31.000
그래서 이런 것이,

00:15:31.000 --> 00:15:32.000
우리 역사에 남게 되는 것입니다.

00:15:32.000 --> 00:15:33.000
우리는 서사식으로 이야기 하는 걸 좋아하기 때문에

00:15:33.000 --> 00:15:35.000
아주 많은 등장 인물들이 있습니다.

00:15:35.000 --> 00:15:37.000
예를 들어 스타벅스의 하워드 슐츠,

00:15:37.000 --> 00:15:39.000
맥도널드의 레이 크록

00:15:39.000 --> 00:15:42.000
코카콜라의 아사 챈들러 같은 사람들이요.

00:15:42.000 --> 00:15:43.000
그러나 잘 보시면

00:15:43.000 --> 00:15:46.000
작은 인물들을 간과하기 쉽다는걸 알게 됩니다. - 이런 -

00:15:46.000 --> 00:15:47.000
예를 들어, 렘센 같은

00:15:47.000 --> 00:15:49.000
찹수이를 만든 사람이나,

00:15:49.000 --> 00:15:50.000
요리사 팽씨 같은

00:15:50.000 --> 00:15:51.000
쵸장군의 닭요리를 만든 사람이나

00:15:51.000 --> 00:15:53.000
포츈 쿠키를 만들어낸

00:15:53.000 --> 00:15:55.000
모든 일본인 제과공들이요.

00:15:55.000 --> 00:15:57.000
그래서 제 프레젠테이션의 포인트는

00:15:57.000 --> 00:15:59.000
여러분을 다시 생각하게 끔 하는 것입니다.

00:15:59.000 --> 00:16:01.000
역사속에서 잊혀졌던 이 이름들을