WEBVTT

00:08:29.000 --> 00:08:31.000
미국 역사상 유일하게

00:08:31.000 --> 00:08:34.000
어떤 그룹에 특정하게 배재된 경우로

00:08:34.000 --> 00:08:36.000
특별하게 배제되었던 시기였습니다.

00:08:36.000 --> 00:08:39.000
그래서 중국인들은 공격 받았기 때문에

00:08:39.000 --> 00:08:41.000
찹수이는 어떤 방어기제라는 면에서 만들어졌습니다.

00:08:42.000 --> 00:08:44.000
그러면 누가 찹수이를 만들었을까요?

00:08:44.000 --> 00:08:46.000
거기에는 많은 다른 미스터리가 있는데 여러가지 전설이 있습니다.

00:08:46.000 --> 00:08:49.000
그중에 제가 찾은 가장 흥미로운 것은

00:08:49.000 --> 00:08:50.000
1904년에 쓰여진 기사입니다.

00:08:50.000 --> 00:08:52.000
렘센이라는 중국인이

00:08:52.000 --> 00:08:54.000
뉴욕의 차이나타운에 나타나서 말하길,

00:08:54.000 --> 00:08:56.000
당신네 모두 찹수이를 만들지 말라고 했답니다.

00:08:56.000 --> 00:08:58.000
왜냐하면 찹수이라고 알려진 요리를 만들어 낸

00:08:58.000 --> 00:09:00.000
자기가 원조이고 독점권이 있기 때문이라고요.

00:09:00.000 --> 00:09:01.000
그리고 그가 말한 이야기는,