WEBVTT

00:05:58.000 --> 00:06:01.000
"이 도시가 '찹수이'의 매력에 미쳤다"라고 쓰고 있습니다.

00:06:01.000 --> 00:06:03.000
그리고 미국인들이

00:06:03.000 --> 00:06:05.000
알아채는데는 30년 쯤 걸렸습니다.

00:06:05.000 --> 00:06:08.000
후아~ 찹수이는 사실 중국에서는 알려져있지 않습니다.

00:06:08.000 --> 00:06:09.000
이 기사에서 밝혀내고 있는 데요,

00:06:09.000 --> 00:06:12.000
"중국의 어느 도시의 보통 사람들이라면

00:06:12.000 --> 00:06:14.000
찹수이에 대해서는 아는 바가 없다."

00:06:14.000 --> 00:06:16.000
아시다시피, 사실 얼마나

00:06:16.000 --> 00:06:17.000
당신이 세련된 세계 시민이라는 것을 보여 주고 싶다면 하는 일입니다.

00:06:17.000 --> 00:06:19.000
여자에게 잘보이고 싶은 남자라면,

00:06:19.000 --> 00:06:21.000
여자를 찹수이 먹으러 가는 데이트에 모시는 거죠.

00:06:21.000 --> 00:06:22.000
저는 사실

00:06:22.000 --> 00:06:24.000
찹수이야 말로 굉장한 요리계의 농담거리라고 생각합니다.

00:06:24.000 --> 00:06:26.000
다른 문화에서 즐겨지는 어떤 문화의 역할이라는 점에서 말이죠.

00:06:26.000 --> 00:06:27.000
왜냐하면 찹수이를

00:06:27.000 --> 00:06:28.000
중국어러 번역하면,

00:06:28.000 --> 00:06:29.000
찹 수이 라는 뜻은 다시말해

00:06:29.000 --> 00:06:30.000
"남은 찌꺼기"라는 뜻입니다.

00:06:30.000 --> 00:06:34.000
그래서 중국을 여행하시다가 찹수이를 찾으신다면