WEBVTT

00:07:29.000 --> 00:07:33.000
Dit is een echte reclame-affiche voor rattengif

00:07:33.000 --> 00:07:35.000
uit de late 19de eeuw.

00:07:35.000 --> 00:07:38.000
Als je goed kijkt zie je onder het woord "Clears" in hele kleine letters

00:07:38.000 --> 00:07:39.000
"Ze moeten gaan."

00:07:39.000 --> 00:07:40.000
Dit verwijst niet alleen

00:07:40.000 --> 00:07:42.000
naar de ratten maar ook naar de Chinezen in hun midden.

00:07:42.000 --> 00:07:45.000
Dat was de logica waarmee naar voedsel werd gekeken:

00:07:45.000 --> 00:07:49.000
mensen die ander voedsel eten dan wij,

00:07:49.000 --> 00:07:50.000
moéten anders zijn dan wij.

00:07:50.000 --> 00:07:52.000
Een andere manier waarop je

00:07:52.000 --> 00:07:53.000
dit soort van China-antipathie zag,

00:07:53.000 --> 00:07:54.000
was in dit soort documenten.

00:07:54.000 --> 00:07:56.000
Dit bevindt zich in de Bibliotheek van het Congres.

00:07:56.000 --> 00:07:58.000
Het is een pamflet gepubliceerd door Samuel Gompers,

00:07:58.000 --> 00:08:01.000
held van onze Amerikaanse arbeidsbeweging,