WEBVTT

00:10:28.000 --> 00:10:30.000
en Mauritiaans-Chinees eten.

00:10:30.000 --> 00:10:31.000
Dit is een gerecht dat ik ontdekt heb,

00:10:31.000 --> 00:10:32.000
met de naam 'Magische Kom'.

00:10:32.000 --> 00:10:33.000
Dan is er Indiaas-Chinees eten,

00:10:33.000 --> 00:10:35.000
Koreaans-Chinees eten,

00:10:35.000 --> 00:10:36.000
Japans-Chinees eten

00:10:36.000 --> 00:10:38.000
waar ze de bao nemen, die kleine broodjes,

00:10:38.000 --> 00:10:39.000
en ze ze veranderen in

00:10:39.000 --> 00:10:40.000
pizzaversies.

00:10:41.000 --> 00:10:42.000
Ze nemen... (Gelach)

00:10:42.000 --> 00:10:45.000
ze nemen willekeurige Chinese noedelgerechten

00:10:45.000 --> 00:10:46.000
en verbouwen ze tot Japanse noedelgerechten.

00:10:46.000 --> 00:10:47.000
Dit is iets

00:10:47.000 --> 00:10:49.000
dat in de Chinese versie zonder soep geserveerd wordt.

00:10:49.000 --> 00:10:51.000
Dan is er ook Peruviaans-Chinees eten

00:10:51.000 --> 00:10:53.000
niet te verwarren met Mexicaans-Chinees eten,

00:10:53.000 --> 00:10:54.000
waarin ze dingen nemen

00:10:54.000 --> 00:10:56.000
en die het uiterlijk van fajitas geven.

00:10:56.000 --> 00:10:57.000
En dan is er

00:10:57.000 --> 00:10:58.000
risotto chop suey.

00:10:58.000 --> 00:10:59.000
Mijn persoonlijke favoriet

00:10:59.000 --> 00:11:03.000
van alle restaurants die ik rond de wereld heb bezocht,