WEBVTT

00:13:29.000 --> 00:13:31.000
Al deze Chinese restaurants

00:13:31.000 --> 00:13:32.000
serveerden gelukskoekjes

00:13:32.000 --> 00:13:33.000
die, zoals we nu weten,

00:13:33.000 --> 00:13:34.000
niet eens van Chinese origine zijn.

00:13:34.000 --> 00:13:36.000
Zo het is min of meer onderdeel van het fenomeen

00:13:36.000 --> 00:13:39.000
dat ik spontane zelf-organisatie heb genoemd,

00:13:39.000 --> 00:13:41.000
net zoals in mierenkolonies

00:13:41.000 --> 00:13:44.000
waar kleine beslissingen gemaakt op het microniveau

00:13:44.000 --> 00:13:46.000
toch een grote impact hebben op het macroniveau.

00:13:46.000 --> 00:13:49.000
Een goed vergelijkingspunt

00:13:49.000 --> 00:13:50.000
zijn de Chicken McNuggets.

00:13:50.000 --> 00:13:51.000
McDonald's deed er 10 jaar over

00:13:51.000 --> 00:13:54.000
om een "kipachtig" product op de markt te brengen.

00:13:54.000 --> 00:13:55.000
Ze kwamen met de kipgebakjes

00:13:55.000 --> 00:13:56.000
de gefrituurde kip

00:13:56.000 --> 00:13:58.000
en toen introduceerden ze eindelijk de Chicken McNuggets.

00:13:58.000 --> 00:14:00.000
De "noemenswaardige" innovatie van de Chicken McNuggets

00:14:00.000 --> 00:14:02.000
lag niet in de "nugget-ficatie"