WEBVTT

00:04:58.000 --> 00:05:00.000
Deze man is een nakomeling van de vijfde generatie van de Generaal

00:05:00.000 --> 00:05:02.000
en deze jongen een zevende.

00:05:02.000 --> 00:05:05.000
Ik liet ze dezelfde foto's van Generaal Tso's Kip zien als jullie

00:05:05.000 --> 00:05:07.000
en ze zeiden: "We kennen dit niet."

00:05:07.000 --> 00:05:08.000
Toen vroegen ze

00:05:08.000 --> 00:05:10.000
"Is dit Chinees?", omdat het er voor hun niet Chinees uitziet.

00:05:11.000 --> 00:05:13.000
Maar ze waren niet eens verrast

00:05:13.000 --> 00:05:14.000
dat ik de halve wereld

00:05:14.000 --> 00:05:15.000
rondgegaan ben om hen te bezoeken.

00:05:16.000 --> 00:05:18.000
In hun ogen is de Generaal nog steeds

00:05:18.000 --> 00:05:19.000
een beroemde militaire held van de Qing-dynastie.

00:05:19.000 --> 00:05:21.000
Hij had een belangrijke rol in de Taiping-opstand.

00:05:21.000 --> 00:05:23.000
Een oorlog begonnen door een man

00:05:23.000 --> 00:05:24.000
die geloofde dat hij de zoon van God was

00:05:24.000 --> 00:05:25.000
én het kleine broertje van Jezus Christus.

00:05:25.000 --> 00:05:28.000
Hij veroorzaakte een oorlog die 20 miljoen mensen gedood heeft

00:05:28.000 --> 00:05:32.000
en tot vandaag de dag de dodelijkste burgeroorlog in de geschiedenis is.