WEBVTT

00:07:58.000 --> 00:08:01.000
held van onze Amerikaanse arbeidsbeweging,

00:08:01.000 --> 00:08:03.000
"Enkele redenen voor de uitsluiting van Chinezen"

00:08:03.000 --> 00:08:07.000
"Vlees versus rijst: Amerikaanse mannelijkheid versus Aziatisch koeliegedrag:

00:08:07.000 --> 00:08:08.000
Welke zal overleven?"

00:08:08.000 --> 00:08:10.000
Het betoog was dat

00:08:11.000 --> 00:08:12.000
Chineze mannen die rijst aten

00:08:12.000 --> 00:08:14.000
noodzakelijk de levensstandaard

00:08:14.000 --> 00:08:16.000
van vleesetende Amerikaanse mannen omlaag zouden halen.

00:08:16.000 --> 00:08:18.000
Logischerwijs volgt hier dan uit dat

00:08:18.000 --> 00:08:19.000
dit één van de redenen is

00:08:19.000 --> 00:08:21.000
waarom wij hen moeten uitsluiten van dit land.

00:08:21.000 --> 00:08:23.000
Dus, met steun van sentimenten zoals deze

00:08:23.000 --> 00:08:29.000
werd de Chinese Uitsluitingswet aangenomen tussen 1882 en 1902.

00:08:29.000 --> 00:08:31.000
Dit was de enige keer in de Amerikaanse geschiedenis dat