WEBVTT

00:14:29.000 --> 00:14:30.000
delen alle een karmische bond.

00:14:30.000 --> 00:14:33.000
Maar dat gerecht deed er ook zo'n 10 jaar over

00:14:33.000 --> 00:14:34.000
om zich door heel Amerika te verspreiden

00:14:34.000 --> 00:14:36.000
vanuit een willekeurig restaurant in New York

00:14:36.000 --> 00:14:37.000
waar iemand zei:

00:14:37.000 --> 00:14:38.000
"Jesus, het is zoet, gefrituurd en kip.

00:14:38.000 --> 00:14:40.000
Amerikanen zullen er pap van lusten!"

00:14:40.000 --> 00:14:44.000
Omdat we in de Bay Area van Silicon Valley zijn, zeg ik

00:14:44.000 --> 00:14:45.000
dat we McDonald's

00:14:45.000 --> 00:14:48.000
moeten zien als de Microsoft onder de culinaire eetbelevingen.

00:14:48.000 --> 00:14:51.000
We kunnen Chinese restaurants mischien zien als Linux;

00:14:51.000 --> 00:14:53.000
een soort van open source-ding,

00:14:53.000 --> 00:14:56.000
waar de ideeën van één persoon

00:14:56.000 --> 00:14:59.000
gekopieerd en verspreid kunnen worden over het gehele systeem;

00:14:59.000 --> 00:15:03.000
dat er gespecialiseerde versies kunnen zijn van Chinees eten