WEBVTT

00:15:30.000 --> 00:15:31.000
Het punt is

00:15:31.000 --> 00:15:32.000
dat onze historische kennis

00:15:32.000 --> 00:15:33.000
- dankzij onze voorkeur voor verhalen -

00:15:33.000 --> 00:15:35.000
vol zit met indrukwekkende personages

00:15:35.000 --> 00:15:37.000
zoals Howard Schultz van Starbucks

00:15:37.000 --> 00:15:39.000
en Ray Kroc van McDonald's

00:15:39.000 --> 00:15:42.000
en Asa Candler van Coca-Cola.

00:15:42.000 --> 00:15:43.000
Maar

00:15:43.000 --> 00:15:46.000
je kijkt makkelijk over de kleinere personages heen - oeps! -

00:15:46.000 --> 00:15:47.000
zoals Lem Sen,

00:15:47.000 --> 00:15:49.000
die chop suey introduceerde,

00:15:49.000 --> 00:15:50.000
Chef Peng,

00:15:50.000 --> 00:15:51.000
die General Tso Kip lanceerde,

00:15:51.000 --> 00:15:53.000
en al die Japanse bakkers

00:15:53.000 --> 00:15:55.000
die gelukskoekjes introduceerden.

00:15:55.000 --> 00:15:57.000
Met mijn presentatie

00:15:57.000 --> 00:15:59.000
wil ik jullie bewust maken van het feit

00:15:59.000 --> 00:16:01.000
dat degenen wiens namen verloren zijn gegaan