WEBVTT

00:08:58.000 --> 00:09:00.000
van het gerecht dat bekend staat als chop suey."

00:09:00.000 --> 00:09:01.000
Zoals hij het vertelt,

00:09:01.000 --> 00:09:03.000
was er een man,

00:09:03.000 --> 00:09:06.000
een beroemde Chinese diplomaat die arriveerde.

00:09:06.000 --> 00:09:08.000
Hij moest een gerecht te maken dat er erg populair uitzag

00:09:08.000 --> 00:09:10.000
en, ik citeer, "door kon gaan" voor Chinees.

00:09:10.000 --> 00:09:11.000
Zoals hij zei --

00:09:11.000 --> 00:09:13.000
- we zouden dit vandaag de dag nooit printen -

00:09:13.000 --> 00:09:17.000
maar het komt erop neer dat de Amerikaanse man erg rijk is geworden.

00:09:17.000 --> 00:09:18.000
Lem Sen: "Wie is die man?

00:09:18.000 --> 00:09:19.000
Ik zou ook zoveel geld hebben verdiend.

00:09:19.000 --> 00:09:21.000
Maar ik heb al mijn tijd gebruikt om naar de Amerikaanse man te zoeken

00:09:21.000 --> 00:09:22.000
die mijn recept stal."

00:09:22.000 --> 00:09:23.000
Nu ik hem gevonden heb,

00:09:23.000 --> 00:09:25.000
wil ik mijn recept terug

00:09:25.000 --> 00:09:27.000
en ik wil dat iedereen ophoudt met chop suey maken,

00:09:27.000 --> 00:09:28.000
of mij betaalt voor het recht om het te maken."

00:09:28.000 --> 00:09:30.000
Dit was dus een vroege uiting

00:09:30.000 --> 00:09:32.000
van het intellectueel eigendomsrecht.