WEBVTT

00:12:57.000 --> 00:13:00.000
Jahà. Dus ging ik op onderzoek uit.

00:13:00.000 --> 00:13:01.000
Ik reisde heel het land af

00:13:01.000 --> 00:13:02.000
op zoek naar de restaurants

00:13:02.000 --> 00:13:04.000
waar deze mensen hun gelukskoekjes hadden gehaald.

00:13:05.000 --> 00:13:06.000
Er zijn er een hele hoop:

00:13:06.000 --> 00:13:09.000
Lee's China in Omaha,

00:13:09.000 --> 00:13:11.000
gerund door Koreanen, maar dat is een ander punt,

00:13:11.000 --> 00:13:14.000
en een hoop met de naam China Buffet.

00:13:14.000 --> 00:13:17.000
Wat interessant is, is dat hun verhalen op elkaar lijken,

00:13:17.000 --> 00:13:18.000
maar toch anders zijn.

00:13:18.000 --> 00:13:19.000
"Het was middageten", "Het was afhaal"

00:13:19.000 --> 00:13:21.000
"Ze aten hier", "Het was een buffet"

00:13:21.000 --> 00:13:23.000
"Het was 3 weken geleden", "Het was 3 maanden geleden".

00:13:23.000 --> 00:13:24.000
Maar op één punt

00:13:24.000 --> 00:13:26.000
kwamen de ervaringen van al deze mensens overeen:

00:13:26.000 --> 00:13:29.000
ze hadden allemaal een gelukskoekje gekregen bij een Chinees restaurant.

00:13:29.000 --> 00:13:31.000
Al deze Chinese restaurants