WEBVTT

00:11:29.000 --> 00:11:30.000
dzięki scentralizowaniu zarządzania,

00:11:30.000 --> 00:11:31.000
z siedzibą w Illinois.

00:11:31.000 --> 00:11:32.000
Chińskie restauracje

00:11:32.000 --> 00:11:35.000
moim zdaniem poszły podobną drogą,

00:11:35.000 --> 00:11:36.000
jeśli chodzi o menu i wystrój,

00:11:36.000 --> 00:11:37.000
a nawet nazwy restauracji,

00:11:37.000 --> 00:11:38.000
ale bez odgórnego nadzoru.

00:11:38.000 --> 00:11:41.000
Stało się to dla mnie jasne

00:11:41.000 --> 00:11:45.000
za sprawą loterii Powerball z 30 marca 2005,

00:11:45.000 --> 00:11:46.000
której organizatorzy

00:11:46.000 --> 00:11:48.000
na podstawie sprzedaży losów spodziewali się,

00:11:48.000 --> 00:11:50.000
że drugą nagrodę wygra 3-4 graczy.

00:11:50.000 --> 00:11:52.000
W tym celu trzeba było trafić pięć lub sześć numerów.

00:11:52.000 --> 00:11:53.000
Wygrało jednak 110 osób,

00:11:53.000 --> 00:11:55.000
organizatorzy byli absolutnie zszokowani.

00:11:55.000 --> 00:11:57.000
Ogólnokrajowe dochodzenie wykazało,

00:11:57.000 --> 00:11:58.000
że niekoniecznie było to oszustwo,

00:11:58.000 --> 00:11:59.000
bo miało to miejsce

00:11:59.000 --> 00:12:01.000
w kilku stanach, w ramach różnych systemów komputerowych.