WEBVTT

00:13:29.000 --> 00:13:31.000
a w każdym z tych lokali

00:13:31.000 --> 00:13:32.000
serwowano ciastka z wróżbą,

00:13:32.000 --> 00:13:33.000
które jak wiemy

00:13:33.000 --> 00:13:34.000
wcale nie są chińskie.

00:13:34.000 --> 00:13:36.000
Jest to część zjawiska,

00:13:36.000 --> 00:13:39.000
które nazywam spontaniczną samoorganizacją,

00:13:39.000 --> 00:13:41.000
coś na kształt kolonii mrówek,

00:13:41.000 --> 00:13:44.000
w których decyzje w skali mikro

00:13:44.000 --> 00:13:46.000
mają ogromny wpływ na sferę makro.

00:13:46.000 --> 00:13:49.000
Dla kontrastu wspomnę

00:13:49.000 --> 00:13:50.000
o McNuggetsach z kurczaka.

00:13:50.000 --> 00:13:51.000
McDonald`s 10 lat

00:13:51.000 --> 00:13:54.000
opracowywał kurczakopodobny produkt.

00:13:54.000 --> 00:13:55.000
Stworzyli kurczakowe ciasto,

00:13:55.000 --> 00:13:56.000
smażonego kurczaka,

00:13:56.000 --> 00:13:58.000
aż w końcu wprowadzili McNuggetsy.

00:13:58.000 --> 00:14:00.000
Wielką innowacją McNuggetsów

00:14:00.000 --> 00:14:02.000
nie było dodanie panierki,