WEBVTT

00:10:28.000 --> 00:10:30.000
Mauritiusu.

00:10:30.000 --> 00:10:31.000
Oto Magiczna Miska,

00:10:31.000 --> 00:10:32.000
danie które odkryłam.

00:10:32.000 --> 00:10:33.000
Mamy kuchnię indyjsko-chińską

00:10:33.000 --> 00:10:35.000
koreańsko-chińską,

00:10:35.000 --> 00:10:36.000
japońsko-chińską,

00:10:36.000 --> 00:10:38.000
która oferuje bao, małe bułeczki,

00:10:38.000 --> 00:10:39.000
które są podobne do pizzy,

00:10:39.000 --> 00:10:40.000
bierze się też,

00:10:41.000 --> 00:10:42.000
zupełnie przypadkowo

00:10:42.000 --> 00:10:45.000
chińskie potrawy z makaronem

00:10:45.000 --> 00:10:46.000
i kopiuje je na różne sposoby.

00:10:46.000 --> 00:10:47.000
To jest potrawa,

00:10:47.000 --> 00:10:49.000
która w wersji chińskiej nie jest zupą.

00:10:49.000 --> 00:10:51.000
Jest też kuchnia peruwiańsko-chińska,

00:10:51.000 --> 00:10:53.000
której nie można mylić z meksykańsko-chińską,

00:10:53.000 --> 00:10:54.000
w której dania

00:10:54.000 --> 00:10:56.000
mają przypominać fajitas.

00:10:56.000 --> 00:10:57.000
Jeszcze jedno -

00:10:57.000 --> 00:10:58.000
chop suey z risotto.

00:10:58.000 --> 00:10:59.000
Na moją ulubioną

00:10:59.000 --> 00:11:03.000
na świecie restaurację natrafiłam