WEBVTT

00:05:58.000 --> 00:06:01.000
miasto zwariowało na punkcie chop suey.

00:06:01.000 --> 00:06:03.000
Trzydzieści lat minęło

00:06:03.000 --> 00:06:05.000
zanim Amerykanie zorientowali się,

00:06:05.000 --> 00:06:08.000
że chop suey nie jest znana w Chinach.

00:06:08.000 --> 00:06:09.000
W artykule czytamy, że

00:06:09.000 --> 00:06:12.000
"Przeciętny mieszkaniec chińskiego miasta

00:06:12.000 --> 00:06:14.000
nic nie wie o chop suey".

00:06:14.000 --> 00:06:16.000
W tamtych czasach, jeśli chciałeś pokazać

00:06:16.000 --> 00:06:17.000
jakim jesteś kosmopolitą,

00:06:17.000 --> 00:06:19.000
byłeś facetem i chciałeś zaimponować dziewczynie,

00:06:19.000 --> 00:06:21.000
mogłeś zabrać ją na chop suey.

00:06:21.000 --> 00:06:22.000
Chcę powiedzieć,

00:06:22.000 --> 00:06:24.000
że chop suey to największy kulinarny figiel

00:06:24.000 --> 00:06:26.000
jaki jedna kultura mogła spłatać drugiej,

00:06:26.000 --> 00:06:27.000
ponieważ chop suey,

00:06:27.000 --> 00:06:28.000
w tłumaczeniu na chiński

00:06:28.000 --> 00:06:29.000
oznacza "tsap sui",

00:06:29.000 --> 00:06:30.000
czyli pozostałości, rupiecie.

00:06:30.000 --> 00:06:34.000
Ludzie jeżdżą po chinach i pytają o chop suey,