WEBVTT

00:14:59.000 --> 00:15:03.000
tak jak istnieją wyspecjalizowane wersje chińskich potraw,

00:15:03.000 --> 00:15:04.000
w zależności od regionu.

00:15:04.000 --> 00:15:06.000
Na przykład

00:15:06.000 --> 00:15:08.000
w Nowym Orleanie mamy chińszczyznę cajun,

00:15:08.000 --> 00:15:12.000
gdzie serwują aligatora po seczuańsku czy słodko-kwaśnego homara.

00:15:12.000 --> 00:15:13.000
W Filadelfii

00:15:13.000 --> 00:15:15.000
mamy cheesteak roll,

00:15:15.000 --> 00:15:16.000
wyglądający jak sajgonka z zewnątrz,

00:15:16.000 --> 00:15:17.000
ale w środku ma ser i mięso.

00:15:17.000 --> 00:15:19.000
Byłam bardzo zaskoczona, gdy zobaczyłam je

00:15:19.000 --> 00:15:22.000
nie tylko w Filadelfii, ale i w Atlancie,

00:15:22.000 --> 00:15:23.000
a wszystko z powodu, że

00:15:23.000 --> 00:15:24.000
chińska rodzina przeniosła się

00:15:24.000 --> 00:15:28.000
z Filadelfii do Atlanty

00:15:28.000 --> 00:15:29.000
i przywiozła je ze sobą.

00:15:30.000 --> 00:15:31.000
Jest tak,