WEBVTT

00:15:30.000 --> 00:15:31.000
Jest tak,

00:15:31.000 --> 00:15:32.000
że nasza historia

00:15:32.000 --> 00:15:33.000
pełna jest bogatych opowieści,

00:15:33.000 --> 00:15:35.000
pełnych ciekawych postaci,

00:15:35.000 --> 00:15:37.000
jak Howard Schultz ze Starbucks,

00:15:37.000 --> 00:15:39.000
czy Ray Kroc z McDonald`s

00:15:39.000 --> 00:15:42.000
albo Asa Chandler z Coca-Coli.

00:15:42.000 --> 00:15:43.000
Pamiętajcie jednak,

00:15:43.000 --> 00:15:46.000
że łatwo przeoczyć mniejsze postacie,

00:15:46.000 --> 00:15:47.000
jak Lem Sen,

00:15:47.000 --> 00:15:49.000
który wprowadził chop suey,

00:15:49.000 --> 00:15:50.000
Chaf Peng,

00:15:50.000 --> 00:15:51.000
który dał nam kurczaka generała Tso,

00:15:51.000 --> 00:15:53.000
czy japońscy piekarze,

00:15:53.000 --> 00:15:55.000
którym zawdzięczamy ciastka z wróżbą.

00:15:55.000 --> 00:15:57.000
Celem mojej prezentacji

00:15:57.000 --> 00:15:59.000
było zachęcenie was do zastanowienia się,

00:15:59.000 --> 00:16:01.000
nad tym, że nazwiska zapomnianych przez historię