WEBVTT

00:15:30.000 --> 00:15:31.000
Então, o negócio é o seguinte,

00:15:31.000 --> 00:15:32.000
nossa tradição histórica,

00:15:32.000 --> 00:15:33.000
por causa da maneira que gostamos de narrativas,

00:15:33.000 --> 00:15:35.000
cheias de personagens

00:15:35.000 --> 00:15:37.000
como, Howard Schultz do Starbucks

00:15:37.000 --> 00:15:39.000
e Ray Kroc do McDonald’s

00:15:39.000 --> 00:15:42.000
Asa Chandler com Coca-Cola.

00:15:42.000 --> 00:15:43.000
Mas, sabe,

00:15:43.000 --> 00:15:46.000
é muito fácil negligenciar os personagens menores -- oops --

00:15:46.000 --> 00:15:47.000
como, por exemplo, Lem Sen,

00:15:47.000 --> 00:15:49.000
que apresentou chop suey,

00:15:49.000 --> 00:15:50.000
Chef Peng,

00:15:50.000 --> 00:15:51.000
que introduziu o frango do General Tso

00:15:51.000 --> 00:15:53.000
e todos os padeiros japoneses

00:15:53.000 --> 00:15:55.000
que introduziram os biscoitos da sorte.

00:15:55.000 --> 00:15:57.000
Então, o propósito da minha apresentação é

00:15:57.000 --> 00:15:59.000
fazer você pensar duas vezes,

00:15:59.000 --> 00:16:01.000
que aqueles cujos nomes foram esquecidos na história