WEBVTT

00:10:28.000 --> 00:10:30.000
há comida chinesa da Mauritânia.

00:10:30.000 --> 00:10:31.000
Este é um prato chamado Tigela Mágica

00:10:31.000 --> 00:10:32.000
que eu descobri.

00:10:32.000 --> 00:10:33.000
Há comida chinesa indiana,

00:10:33.000 --> 00:10:35.000
Comida chinesa coreana,

00:10:35.000 --> 00:10:36.000
Comida chinesa japonesa

00:10:36.000 --> 00:10:38.000
onde eles pegam o bao, os pãezinhos,

00:10:38.000 --> 00:10:39.000
e fazem uma versão como pizza,

00:10:39.000 --> 00:10:40.000
e eles pegam --

00:10:41.000 --> 00:10:42.000
e eles – tipo, completamente sem senso

00:10:42.000 --> 00:10:45.000
eles pegam todos os pratos chineses feitos de massas

00:10:45.000 --> 00:10:46.000
e refazem como Ramen.

00:10:46.000 --> 00:10:47.000
Isto é uma coisa,

00:10:47.000 --> 00:10:49.000
que na versão chinesa não há sopa.

00:10:49.000 --> 00:10:51.000
Há comida chinesa peruana,

00:10:51.000 --> 00:10:53.000
que não deve ser confundida com comina chinesa mexicana,

00:10:53.000 --> 00:10:54.000
onde eles simplesmente pegam coisas

00:10:54.000 --> 00:10:56.000
e fazem parecer como fajitas.

00:10:56.000 --> 00:10:57.000
E então -- uma coisa:

00:10:57.000 --> 00:10:58.000
eles têm coisas tipo risoto chop suey.

00:10:58.000 --> 00:10:59.000
Meu preferido

00:10:59.000 --> 00:11:03.000
de todos os restaurantes que já encontrei ao redor do mundo