WEBVTT

00:14:59.000 --> 00:15:03.000
que pode ter versões especializadas de comida chinesa,

00:15:03.000 --> 00:15:04.000
dependendo da região.

00:15:04.000 --> 00:15:06.000
Por exemplo,

00:15:06.000 --> 00:15:08.000
em Nova Orleans temos comida chinesa cajun,

00:15:08.000 --> 00:15:12.000
onde eles servem jacaré no estilo Sichuan e lagosta agridoce, certo?

00:15:12.000 --> 00:15:13.000
E na Filadélfia,

00:15:13.000 --> 00:15:15.000
você tem o rolinho de cheesesteak da Filadélfia

00:15:15.000 --> 00:15:16.000
que parece um rolinho de ovo por fora,

00:15:16.000 --> 00:15:17.000
mas um cheesesteak por dentro.

00:15:17.000 --> 00:15:19.000
Fiquei surpresa ao descobrir isso,

00:15:19.000 --> 00:15:22.000
não somente na Filadélfia mas também em Atlanta,

00:15:22.000 --> 00:15:23.000
porque o que aconteceu

00:15:23.000 --> 00:15:24.000
foi que uma família chinesa tinha se mudado

00:15:24.000 --> 00:15:28.000
de Atlanta -- desculpe, de Filadélfia para Atlanta,

00:15:28.000 --> 00:15:29.000
e levaram aquilo com eles.

00:15:30.000 --> 00:15:31.000
Então, o negócio é o seguinte,