WEBVTT

00:13:29.000 --> 00:13:31.000
e todos estes restaurantes

00:13:31.000 --> 00:13:32.000
serviam biscoitos da sorte,

00:13:32.000 --> 00:13:33.000
que, claro, nós sabemos,

00:13:33.000 --> 00:13:34.000
nem são chineses para começar.

00:13:34.000 --> 00:13:36.000
Então é como se fosse uma parte do fenômeno

00:13:36.000 --> 00:13:39.000
que eu chamei de auto-organização espontânea,

00:13:39.000 --> 00:13:41.000
onde, como dentro de colônias de formigas

00:13:41.000 --> 00:13:44.000
onde pequenas decisões feitas -- no nível micro

00:13:44.000 --> 00:13:46.000
realmente têm um impacto grande no nível macro.

00:13:46.000 --> 00:13:49.000
Então, um bom tipo de contraste

00:13:49.000 --> 00:13:50.000
seriam os Chicken McNuggets.

00:13:50.000 --> 00:13:51.000
McDonald’s levou 10 anos

00:13:51.000 --> 00:13:54.000
para lançar um produto de frango.

00:13:54.000 --> 00:13:55.000
Eles fizeram torta de frango,

00:13:55.000 --> 00:13:56.000
eles fizeram frango frito,

00:13:56.000 --> 00:13:58.000
e finalmente introduziram Chicken McNuggets.

00:13:58.000 --> 00:14:00.000
E a inovação maravilhosa dos Chicken McNuggets

00:14:00.000 --> 00:14:02.000
não foram os nuggets,