WEBVTT

00:12:29.000 --> 00:12:30.000
e os números não eram iguais.

00:12:30.000 --> 00:12:31.000
então eles olharam para The Young and The Restless,

00:12:31.000 --> 00:12:32.000
e não foi isto também.

00:12:32.000 --> 00:12:37.000
Então, não foi até que o primeiro cara aparecer no dia seguinte,

00:12:37.000 --> 00:12:38.000
que eles o perguntaram,

00:12:38.000 --> 00:12:39.000
“De onde você tirou seus números?”

00:12:39.000 --> 00:12:40.000
E ele: “Oh, peguei de um biscoito da sorte.”

00:12:40.000 --> 00:12:42.000
Esta foi uma chance que só um dos ganhadores teve,

00:12:42.000 --> 00:12:45.000
porque os oficiais de segurança da loteria do Tennessee

00:12:45.000 --> 00:12:47.000
falaram: ah não -- isto não pode ser a verdade.

00:12:47.000 --> 00:12:49.000
Mas foi a verdade,

00:12:49.000 --> 00:12:52.000
e daquelas 110 pessoas,

00:12:52.000 --> 00:12:53.000
umas 104 delas

00:12:53.000 --> 00:12:55.000
pegaram os números do biscoito da sorte.

00:12:55.000 --> 00:12:57.000
(Risos)

00:12:57.000 --> 00:13:00.000
Sim. Então eu comecei a procurar.

00:13:00.000 --> 00:13:01.000
Atravessei o país,