WEBVTT

00:13:29.000 --> 00:13:31.000
și toate aceste restaurante chinezești

00:13:31.000 --> 00:13:32.000
aveau în meniu prăjiturele chinezești,

00:13:32.000 --> 00:13:33.000
care, după cum știm deja,

00:13:33.000 --> 00:13:34.000
nici măcar nu sunt chinezești.

00:13:34.000 --> 00:13:36.000
Face parte din fenomenul

00:13:36.000 --> 00:13:39.000
pe care l-am numit auto-organizare spontană,

00:13:39.000 --> 00:13:41.000
în cadrul căruia, la fel ca în coloniile de furnici,

00:13:41.000 --> 00:13:44.000
micile decizii luate la nivel micro

00:13:44.000 --> 00:13:46.000
au un impact decisiv la nivel macro.

00:13:46.000 --> 00:13:49.000
Un contrast potrivit

00:13:49.000 --> 00:13:50.000
îl reprezintă Chicken McNuggets.

00:13:50.000 --> 00:13:51.000
Lui McDonald's i-au trebuit 10 ani

00:13:51.000 --> 00:13:54.000
ca să scoată un produs pe bază de carne de pui.

00:13:54.000 --> 00:13:55.000
Au făcut plăcintă cu pui,

00:13:55.000 --> 00:13:56.000
pui prăjit,

00:13:56.000 --> 00:13:58.000
apoi au introdus în sfârșit în meniu Chicken McNuggets.

00:13:58.000 --> 00:14:00.000
Și marea inovație a Chicken McNuggets

00:14:00.000 --> 00:14:02.000
nu a fost faptul că au fost făcute astfel,