WEBVTT

00:09:59.000 --> 00:10:02.000
în cadrul căreia nu există prăjiturele cu răvașe,

00:10:02.000 --> 00:10:03.000
dar e în schimb înghețată prăjită.

00:10:03.000 --> 00:10:04.000
Vecina mea de dedesubt, Alessandra,

00:10:04.000 --> 00:10:06.000
a fost complet șocată când i-am spus:

00:10:06.000 --> 00:10:08.000
”Înghețata prăjită nu e chinezească.”

00:10:08.000 --> 00:10:09.000
”Nuuu?” s-a mirat ea.

00:10:09.000 --> 00:10:11.000
”Dar e trecută în meniu în toate restaurantele chinezești din Italia.”

00:10:11.000 --> 00:10:16.000
(Râsete)

00:10:16.000 --> 00:10:18.000
Și până și britanicii au propia versiune.

00:10:18.000 --> 00:10:20.000
E un fel de mâncare numit fărâme de vită crocantă,

00:10:20.000 --> 00:10:23.000
care conține multe fărâme, e foarte crocantă, dar nu prea are vită.

00:10:24.000 --> 00:10:26.000
Mai e și mâncarea chinezească din Indiile de Vest,

00:10:26.000 --> 00:10:27.000
mâncarea jamaicano-chinezească,

00:10:27.000 --> 00:10:28.000
mâncarea chinezească din Orientul Mijlociu,

00:10:28.000 --> 00:10:30.000
mâncarea mauritano-chinezească.

00:10:30.000 --> 00:10:31.000
Am descoperit un fel de mâncare