WEBVTT

00:15:30.000 --> 00:15:31.000
Așadar,

00:15:31.000 --> 00:15:32.000
cunoștințele noastre istorice,

00:15:32.000 --> 00:15:33.000
datorită faptului că ne plac poveștile,

00:15:33.000 --> 00:15:35.000
sunt pline de personaje

00:15:35.000 --> 00:15:37.000
cum ar fi Howard Schultz de la Starbucks

00:15:37.000 --> 00:15:39.000
și Ray Kroc de la McDonald's

00:15:39.000 --> 00:15:42.000
și Asa Chandler de la Coca-Cola.

00:15:42.000 --> 00:15:43.000
Dar, știți,

00:15:43.000 --> 00:15:46.000
e ușor să treci cu vederea personajele mai puțin importante - ups -

00:15:46.000 --> 00:15:47.000
ca, de exemplu, Lem Sen,

00:15:47.000 --> 00:15:49.000
care a răspândit chop suey,

00:15:49.000 --> 00:15:50.000
Chef Peng,

00:15:50.000 --> 00:15:51.000
care a răspândit puiul generalului Tso

00:15:51.000 --> 00:15:53.000
și toți brutarii japonezi

00:15:53.000 --> 00:15:55.000
care au răspândit prăjiturelele cu răvașe.

00:15:55.000 --> 00:15:57.000
Scopul prezentării mele

00:15:57.000 --> 00:15:59.000
este să vă fac să vă gândiți de două ori

00:15:59.000 --> 00:16:01.000
la faptul că cei ale căror nume istoria nu le-a reținut