WEBVTT

00:12:29.000 --> 00:12:30.000
iar numerele nu se potriveau,

00:12:30.000 --> 00:12:31.000
așa că s-au uitat la ”Tânăr și neliniștit”,

00:12:31.000 --> 00:12:32.000
și n-a fost nici aia.

00:12:32.000 --> 00:12:37.000
Abia când primul câștigător a apărut a doua zi

00:12:37.000 --> 00:12:38.000
și l-au întrebat

00:12:38.000 --> 00:12:39.000
”De unde ai luat numărul?”

00:12:39.000 --> 00:12:40.000
acesta a răspuns: ”Ah, dintr-o prăjiturică cu răvașe.”

00:12:40.000 --> 00:12:42.000
Aceasta chiar este un răvaș al unuia dintre câștigători,

00:12:42.000 --> 00:12:45.000
căci oficialitățile loteriei din Tennessee

00:12:45.000 --> 00:12:47.000
au zis ”Ah, nu, nu se poate așa ceva.”

00:12:47.000 --> 00:12:49.000
Însă se putea

00:12:49.000 --> 00:12:52.000
și, dintre cei 110 câștigători,

00:12:52.000 --> 00:12:53.000
circa 104

00:12:53.000 --> 00:12:55.000
folosiseră numărul de pe răvaș.

00:12:55.000 --> 00:12:57.000
(Râsete)

00:12:57.000 --> 00:13:00.000
Mda. Așadar, am început să caut.

00:13:00.000 --> 00:13:01.000
Am străbătut toată țara