WEBVTT

00:10:59.000 --> 00:11:03.000
din toate restaurantele pe care le-am întâlnit în întreaga lume

00:11:03.000 --> 00:11:05.000
este unul din Brazilia, pe nume ”Kung Food.”

00:11:05.000 --> 00:11:09.000
(Râsete)

00:11:09.000 --> 00:11:10.000
Așadar, să facem un pas înapoi

00:11:10.000 --> 00:11:12.000
și să încercăm să înțelegem

00:11:12.000 --> 00:11:15.000
ce anume merită să fie apreciat în America.

00:11:15.000 --> 00:11:18.000
Într-un anume fel, McDonald's

00:11:18.000 --> 00:11:20.000
a atras mult atenția și a câștigat respectul

00:11:20.000 --> 00:11:23.000
prin faptul că a standardizat

00:11:23.000 --> 00:11:26.000
meniul, decorul și experiența în sine a luatului mesei

00:11:26.000 --> 00:11:27.000
în America postbelică.

00:11:27.000 --> 00:11:28.000
Dar știți ceva?

00:11:28.000 --> 00:11:29.000
De fapt au făcut asta

00:11:29.000 --> 00:11:30.000
din sediul central

00:11:30.000 --> 00:11:31.000
din Illinois, nu?