WEBVTT

00:11:59.000 --> 00:12:01.000
în mai multe state și în mai multe sisteme informatice.

00:12:01.000 --> 00:12:02.000
Așa că, orice ar fi fost,

00:12:02.000 --> 00:12:03.000
i-a făcut pe oameni să se comporte

00:12:03.000 --> 00:12:05.000
într-un mod sincronizat.

00:12:05.000 --> 00:12:07.000
OK, poate a avut de-a face cu șabloanele

00:12:07.000 --> 00:12:09.000
de pe bucățile de hârtie -

00:12:09.000 --> 00:12:10.000
poate în formă de diamant

00:12:10.000 --> 00:12:11.000
sau o diagonală.

00:12:11.000 --> 00:12:12.000
Dar n-a fost vorba despre asta.

00:12:12.000 --> 00:12:13.000
N-a fost asta, așa că au analizat

00:12:13.000 --> 00:12:15.000
ce s-a întâmplat la televizor

00:12:15.000 --> 00:12:16.000
și s-au uitat la un episod din ”Lost”.

00:12:16.000 --> 00:12:17.000
Eu nu am televizor,

00:12:17.000 --> 00:12:19.000
ceea ce mă transformă într-o ciudată, dar una foarte productivă, și -

00:12:19.000 --> 00:12:23.000
(Râsete)

00:12:23.000 --> 00:12:25.000
- am înțeles că acest episod din ”Lost”

00:12:25.000 --> 00:12:26.000
era despre numărul norocos al unui tip,

00:12:26.000 --> 00:12:27.000
număr care nu era de fapt norocos,

00:12:27.000 --> 00:12:28.000
ci reprezenta perioada de când se aflau pe insulă,

00:12:28.000 --> 00:12:29.000
dar s-au uitat,

00:12:29.000 --> 00:12:30.000
iar numerele nu se potriveau,

00:12:30.000 --> 00:12:31.000
așa că s-au uitat la ”Tânăr și neliniștit”,