WEBVTT

00:14:59.000 --> 00:15:03.000
că pot exista versiuni specializate ale mâncării chinezești,

00:15:03.000 --> 00:15:04.000
în funcție de regiune.

00:15:04.000 --> 00:15:06.000
De exemplu,

00:15:06.000 --> 00:15:08.000
în New Orleans există mâncare chinezească cajun,

00:15:08.000 --> 00:15:12.000
unde se servește aligator sichuan și raci dulci-acrișori.

00:15:12.000 --> 00:15:13.000
Iar în Philadelphia

00:15:13.000 --> 00:15:15.000
există rulouri cu brânză și carne la grătar tip Philadelphia,

00:15:15.000 --> 00:15:16.000
care pe dinafară arată ca un rolou cu ou,

00:15:16.000 --> 00:15:17.000
dar au brânză și carne în interior.

00:15:17.000 --> 00:15:19.000
Am fost foarte surprinsă să descopăr asta,

00:15:19.000 --> 00:15:22.000
nu doar în Philadelphia, ci și în Atlanta,

00:15:22.000 --> 00:15:23.000
pentru ca ceea ce s-a întâmplat de fapt a fost

00:15:23.000 --> 00:15:24.000
că o familie de chinezi s-a mutat

00:15:24.000 --> 00:15:28.000
din Atlanta în - pardon, din Philadelphia în Atlanta

00:15:28.000 --> 00:15:29.000
și a adus acest fel de mâncare cu ea.

00:15:30.000 --> 00:15:31.000
Așadar,