WEBVTT

00:11:29.000 --> 00:11:30.000
din sediul central

00:11:30.000 --> 00:11:31.000
din Illinois, nu?

00:11:31.000 --> 00:11:32.000
Restaurantele chinezești

00:11:32.000 --> 00:11:35.000
au făcut în mare același lucru

00:11:35.000 --> 00:11:36.000
în privința meniului și a decorului -

00:11:36.000 --> 00:11:37.000
chiar și a numelui restaurantului -

00:11:37.000 --> 00:11:38.000
dar fără să aibă la dispoziție un sediu central.

00:11:38.000 --> 00:11:41.000
Mi-am dat seama de acest lucru

00:11:41.000 --> 00:11:45.000
în cazul extragerii loto din 30 martie 2005,

00:11:45.000 --> 00:11:46.000
când se așteptau,

00:11:46.000 --> 00:11:48.000
bazându-se pe numărul de bilete vândute,

00:11:48.000 --> 00:11:50.000
să fie trei sau patru câștigători la categoria a doua -

00:11:50.000 --> 00:11:52.000
cei care ghicesc cinci sau șase numere.

00:11:52.000 --> 00:11:53.000
În loc de asta, au fost 110

00:11:53.000 --> 00:11:55.000
și au fost complet șocați.

00:11:55.000 --> 00:11:57.000
Au analizat rezultatele din toată țara

00:11:57.000 --> 00:11:58.000
și au descoperit că nu era neapărat vorba despre fraudă,

00:11:58.000 --> 00:11:59.000
pentru că asta s-a întâmplat

00:11:59.000 --> 00:12:01.000
în mai multe state și în mai multe sisteme informatice.