WEBVTT

00:12:29.000 --> 00:12:30.000
но цифры не совпали.

00:12:30.000 --> 00:12:31.000
Тогда был проверен
сериал «Молодые и дерзкие»,

00:12:31.000 --> 00:12:32.000
и тоже ничего не подтвердилось.

00:12:32.000 --> 00:12:37.000
Так продолжалось до тех пор, пока
на следующий день не пришёл первый выигравший.

00:12:37.000 --> 00:12:38.000
Его спросили:

00:12:38.000 --> 00:12:39.000
«Откуда вы взяли эти цифры?»

00:12:39.000 --> 00:12:40.000
Он в ответ: «А, так они
попались мне в печенье судьбы».

00:12:40.000 --> 00:12:42.000
Вот бумажка,
попавшаяся одному из победителей,

00:12:42.000 --> 00:12:45.000
потому что сотрудники
службы безопасности лотереи Теннесси

00:12:45.000 --> 00:12:47.000
не могли поверить своим ушам.

00:12:47.000 --> 00:12:49.000
Но это была правда,

00:12:49.000 --> 00:12:52.000
и, более того, из тех 110 человек,

00:12:52.000 --> 00:12:53.000
примерно 104

00:12:53.000 --> 00:12:55.000
нашли свои номера в печенье судьбы.

00:12:55.000 --> 00:12:57.000
(Смех)

00:12:57.000 --> 00:13:00.000
Вот так.
Итак, я начала своё расследование.

00:13:00.000 --> 00:13:01.000
Я поехала по стране