WEBVTT

00:15:30.000 --> 00:15:31.000
Таким образом, дело в том, что

00:15:31.000 --> 00:15:32.000
наши исторические знания,

00:15:32.000 --> 00:15:33.000
ввиду того, как мы любим рассказы,

00:15:33.000 --> 00:15:35.000
полны героев,

00:15:35.000 --> 00:15:37.000
таких как, ну вы знаете,
Говард Шульц из Старбакс,

00:15:37.000 --> 00:15:39.000
Рей Крок из Макдональдс

00:15:39.000 --> 00:15:42.000
и Аза Чандлер из Кока-кола.

00:15:42.000 --> 00:15:43.000
Но, знаете,

00:15:43.000 --> 00:15:46.000
очень легко упустить
героев меньшего масштаба —

00:15:46.000 --> 00:15:47.000
например, таких, как Лем Сен,

00:15:47.000 --> 00:15:49.000
который придумал китайское рагу,

00:15:49.000 --> 00:15:50.000
шеф-повар Пэн,

00:15:50.000 --> 00:15:51.000
который придумал Цыплёнка Генерала Цо,

00:15:51.000 --> 00:15:53.000
и все японские пекари,

00:15:53.000 --> 00:15:55.000
которые начали делать печенье судьбы.

00:15:55.000 --> 00:15:57.000
Таким образом, суть моей презентации в том,

00:15:57.000 --> 00:15:59.000
чтобы убедить вас подумать дважды

00:15:59.000 --> 00:16:01.000
о том, что имена, забытые историей,