WEBVTT

00:14:29.000 --> 00:14:30.000
мы кармически связаны.

00:14:30.000 --> 00:14:33.000
Но этому блюду также понадобилось около 10 лет,

00:14:33.000 --> 00:14:34.000
чтобы распространиться по всей Америке,

00:14:34.000 --> 00:14:36.000
начав свой путь
в одном из ресторанов в Нью-Йорке.

00:14:36.000 --> 00:14:37.000
Кто-то может сказать:

00:14:37.000 --> 00:14:38.000
«Бог мой — блюдо сладкое, жареное,
и это цыплёнок —

00:14:38.000 --> 00:14:40.000
американцам это понравится».

00:14:40.000 --> 00:14:44.000
Так вот, что я хочу сказать, это как бы
своего рода Силиконовая долина —

00:14:44.000 --> 00:14:45.000
так мы представляем Макдональдс,

00:14:45.000 --> 00:14:48.000
как, в каком-то смысле,
Микрософт ресторанного бизнеса.

00:14:48.000 --> 00:14:51.000
Тогда китайские рестораны
мы можем представить как Линукс,

00:14:51.000 --> 00:14:53.000
что-то вроде открытого ресурса,

00:14:53.000 --> 00:14:56.000
где идеи одного человека могут быть

00:14:56.000 --> 00:14:59.000
скопированы и распространены по всей системе.

00:14:59.000 --> 00:15:03.000
Конечно, могут быть и
специализированные версии китайской еды