WEBVTT

00:09:59.000 --> 00:10:02.000
но у них нет печенья судьбы,

00:10:02.000 --> 00:10:03.000
поэтому они подают жареное мороженое.

00:10:03.000 --> 00:10:04.000
Моя соседка с нижнего этажа, Алессандра,

00:10:04.000 --> 00:10:06.000
была потрясена, когда я сказала ей:

00:10:06.000 --> 00:10:08.000
«Подруга, жареное мороженое —
это не китайская кухня».

00:10:08.000 --> 00:10:09.000
А она: «Как это нет?

00:10:09.000 --> 00:10:11.000
Но ведь его подают
во всех китайских ресторанах Италии».

00:10:11.000 --> 00:10:16.000
(Смех)

00:10:16.000 --> 00:10:18.000
И даже у британцев
есть собственная версия.

00:10:18.000 --> 00:10:20.000
Это блюдо называется
хрустящие кусочки говядины,

00:10:20.000 --> 00:10:23.000
в котором много хрустящей корочки,
много кусочков и немного говядины.

00:10:24.000 --> 00:10:26.000
Есть также
и китайская еда Западной Индии

00:10:26.000 --> 00:10:27.000
есть китайская еда Ямайки,

00:10:27.000 --> 00:10:28.000
есть китайская еда Ближнего Востока.

00:10:28.000 --> 00:10:30.000
Существует даже
маврикийская китайская еда.

00:10:30.000 --> 00:10:31.000
Это блюдо называется Мэджик Боул
[Магическая Чаша],