WEBVTT

00:11:29.000 --> 00:11:30.000
через централизованные головные офисы

00:11:30.000 --> 00:11:31.000
из Иллинойса, верно?

00:11:31.000 --> 00:11:32.000
Китайские рестораны,

00:11:32.000 --> 00:11:35.000
по большому счёту, сделали то же самое

00:11:35.000 --> 00:11:36.000
с меню, с оформлением —

00:11:36.000 --> 00:11:37.000
и даже с названием ресторана —

00:11:37.000 --> 00:11:38.000
но без централизованных головных офисов.

00:11:38.000 --> 00:11:41.000
Так, мне стало совершенно ясно,

00:11:41.000 --> 00:11:45.000
как 30 марта 2005 года
в лотерее Пауерболл,

00:11:45.000 --> 00:11:46.000
когда ожидалось, что

00:11:46.000 --> 00:11:48.000
на проданное количестве билетов

00:11:48.000 --> 00:11:50.000
будет три-четыре человека, занявших 2 место,

00:11:50.000 --> 00:11:52.000
то есть тех, у кого совпадут
5 или 6 номеров в лотерее.

00:11:52.000 --> 00:11:53.000
Но, вместо этого,
их оказалось 110 человек.

00:11:53.000 --> 00:11:55.000
Организаторы были совершенно потрясены.

00:11:55.000 --> 00:11:57.000
Они провели проверку
по всей стране и обнаружили,

00:11:57.000 --> 00:11:58.000
что это не могло быть мошенничеством,

00:11:58.000 --> 00:11:59.000
потому что произошло

00:11:59.000 --> 00:12:01.000
в разных штатах,
на различных компьютерных системах.