WEBVTT

00:11:59.000 --> 00:12:01.000
в разных штатах,
на различных компьютерных системах.

00:12:01.000 --> 00:12:02.000
Что бы это ни было,

00:12:02.000 --> 00:12:03.000
это заставило людей действовать

00:12:03.000 --> 00:12:05.000
массово-синхронизированным путём.

00:12:05.000 --> 00:12:07.000
Хорошо, может быть,
это было связано с некой структурой

00:12:07.000 --> 00:12:09.000
на маленьких бумажках —

00:12:09.000 --> 00:12:10.000
ну, например,
там была структура бриллианта,

00:12:10.000 --> 00:12:11.000
ну, или диагональ.

00:12:11.000 --> 00:12:12.000
Нет, было не так.

00:12:12.000 --> 00:12:13.000
Было не так, тогда решили

00:12:13.000 --> 00:12:15.000
проверить телевизионные каналы.

00:12:15.000 --> 00:12:16.000
Просмотрели эпизод из фильма
«Остаться в живых».

00:12:16.000 --> 00:12:17.000
У меня, например, нет телевизора,

00:12:17.000 --> 00:12:19.000
что делает меня странным,
хотя и очень продуктивным, и —

00:12:19.000 --> 00:12:23.000
(Смех)

00:12:23.000 --> 00:12:25.000
и вот этот эпизод из «Остаться в живых»,

00:12:25.000 --> 00:12:26.000
где полный парень
со счастливым лотерейным билетом,

00:12:26.000 --> 00:12:27.000
который не был счастливым,

00:12:27.000 --> 00:12:28.000
потому что его номер совпадал
со сроком их пребывания на острове.

00:12:28.000 --> 00:12:29.000
Итак, этот эпизод проверили,

00:12:29.000 --> 00:12:30.000
но цифры не совпали.

00:12:30.000 --> 00:12:31.000
Тогда был проверен
сериал «Молодые и дерзкие»,