WEBVTT

00:13:58.000 --> 00:14:00.000
И эта огромная инновация Чикен МакНаггетс

00:14:00.000 --> 00:14:02.000
не сделала компанию неким самородком,

00:14:02.000 --> 00:14:03.000
потому что это, своего рода, простая концепция.

00:14:03.000 --> 00:14:05.000
Трюк Чикен МакНаггетс
состоял в следующем:

00:14:05.000 --> 00:14:07.000
было придумано,
как убирать кости из курицы

00:14:07.000 --> 00:14:08.000
экономически эффективным способом,

00:14:08.000 --> 00:14:10.000
поэтому так много времени ушло

00:14:10.000 --> 00:14:11.000
у других людей, чтобы скопировать их опыт.

00:14:11.000 --> 00:14:12.000
Понадобилось 10 лет,

00:14:12.000 --> 00:14:13.000
и затем в течение пары месяцев

00:14:13.000 --> 00:14:14.000
это стало таким хитом.

00:14:14.000 --> 00:14:15.000
Просто это представили и распространили

00:14:15.000 --> 00:14:17.000
по всей сети Макдональдс в стране.

00:14:17.000 --> 00:14:18.000
Для сравнения

00:14:18.000 --> 00:14:19.000
у нас есть Цыплёнок Генерала Цо,

00:14:19.000 --> 00:14:22.000
который фактически появился
в Нью-Йорке в начале 1970-х,

00:14:22.000 --> 00:14:27.000
в то же время я начала учиться
в университете в Нью-Йорке в начале 1970-х, так вот…

00:14:27.000 --> 00:14:28.000
И этот логотип!

00:14:28.000 --> 00:14:29.000
Я, Цыплёнок Генерала Цо и этот логотип —

00:14:29.000 --> 00:14:30.000
мы кармически связаны.

00:14:30.000 --> 00:14:33.000
Но этому блюду также понадобилось около 10 лет,