WEBVTT

00:09:28.000 --> 00:09:30.000
Bu nedenle erken bir egzersiz oldu.

00:09:30.000 --> 00:09:32.000
Fikri mülkiyet haklarını

00:09:32.000 --> 00:09:33.000
yani düşüncelerini,

00:09:33.000 --> 00:09:36.000
Çin Amerikan gıdalarının bu tür yiyecekleri

00:09:36.000 --> 00:09:39.000
sadece Amerika'ya ait değildir.

00:09:39.000 --> 00:09:40.000
Aslında, bunun hakkında düşünüyorsanız,

00:09:40.000 --> 00:09:42.000
Çin gıdaları, dünyanın en yaygın gıdasıdır.

00:09:42.000 --> 00:09:45.000
yedi kıtada hatta Antartika'da bile hizmet vermektedir.

00:09:45.000 --> 00:09:48.000
Çünkü Pazartesi gecesi, McMurdo İstasyonu Çin yemek gecesidir,

00:09:48.000 --> 00:09:51.000
Antartika'da ana bilim istasyonu bulunmaktadır.

00:09:51.000 --> 00:09:53.000
Yani, Çin gıdaların farklı çeşitleri bakın.

00:09:53.000 --> 00:09:55.000
Örneğin, Fransız Çin yemekleri bulunmaktadır.

00:09:55.000 --> 00:09:58.000
Burada kurbağa bacaklarına tuz serperek servis ederler.

00:09:58.000 --> 00:09:59.000
Italyan Çin yemekleri vardır,

00:09:59.000 --> 00:10:02.000
Şans kurabiyeleri yoktur,