WEBVTT

00:10:59.000 --> 00:11:03.000
Dünya'da karşılaştığım bütün restoranların

00:11:03.000 --> 00:11:05.000
Birincisi Brezilyadaki ''Kung Food''adı verilendi

00:11:05.000 --> 00:11:09.000
---

00:11:09.000 --> 00:11:10.000
Bu yüzden,geri bir adım atalım

00:11:10.000 --> 00:11:12.000
ve türünü anlayalım

00:11:12.000 --> 00:11:15.000
Amerika'da neler takdir edilmelidir?

00:11:15.000 --> 00:11:18.000
Mc Donald'ın çeşitleri

00:11:18.000 --> 00:11:20.000
çok fazla ilgi gördü

00:11:20.000 --> 00:11:23.000
temel olarak standartlaştırılması için

00:11:23.000 --> 00:11:26.000
menüsü, dekoru ve yemek deneyimi

00:11:26.000 --> 00:11:27.000
İkinci Dünya Savaşı sonrasında Amerika'da

00:11:27.000 --> 00:11:28.000
Ama siz ne olduğunu biliyor musunuz ?

00:11:28.000 --> 00:11:29.000
Onlar aslında çok şey yaptı

00:11:29.000 --> 00:11:30.000
merkezi bir karargah ile

00:11:30.000 --> 00:11:31.000
IIIinıois dışında ,doğru mu?