WEBVTT

00:14:29.000 --> 00:14:30.000
Bütün bunlar evrenle ilişkilidir.

00:14:30.000 --> 00:14:33.000
Ama bu yemek de yaklaşık 10 yıl sürdü

00:14:33.000 --> 00:14:34.000
Amerika üzerinde yayılmaya

00:14:34.000 --> 00:14:36.000
New York'ta rastgele bir restorandan

00:14:36.000 --> 00:14:37.000
Birisi gibi

00:14:37.000 --> 00:14:38.000
Aman Tanrım tatlı,kızarmış tavuk

00:14:38.000 --> 00:14:40.000
Amerikalılar bu sevecekler.

00:14:40.000 --> 00:14:44.000
Yani, söylemek istediğim şey, bilirsiniz bu tür varlıklar körfez bölgesi Silikon Vadisinde

00:14:44.000 --> 00:14:45.000
Biz Mc Donald's gibi düşünüyoruz.

00:14:45.000 --> 00:14:48.000
Microsof'tun yemek deneyimleri sıralaması gibi.

00:14:48.000 --> 00:14:51.000
Biz belki de Linux gibi Çin restoranının aklınıza gelebilecek

00:14:51.000 --> 00:14:53.000
açık kaynaklı bir tür,değil mi?

00:14:53.000 --> 00:14:56.000
Burada fikirleri bir kişiden alınabilir

00:14:56.000 --> 00:14:59.000
kopyalanır ve tüm sistem boyunca yayılır;

00:14:59.000 --> 00:15:03.000
Çin yemek özel versiyonlar olabileceğini