WEBVTT

00:13:29.000 --> 00:13:31.000
và tất cả những nhà hàng Trung Quốc này

00:13:31.000 --> 00:13:32.000
đều phục vụ bánh qui may mắn

00:13:32.000 --> 00:13:33.000
mà, đương nhiên chúng ta biết,

00:13:33.000 --> 00:13:34.000
còn không phải là đồ Trung Quốc nữa.

00:13:34.000 --> 00:13:36.000
Nên nó gần như một hiện tượng

00:13:36.000 --> 00:13:39.000
mà t ôi gọi là tự tổ chức tự phát

00:13:39.000 --> 00:13:41.000
nơi mà, giống như kiến,

00:13:41.000 --> 00:13:44.000
những quyết định nho nhỏ ở qui mô nhỏ

00:13:44.000 --> 00:13:46.000
có những ảnh hưởng lớn đền tầm vĩ mô.

00:13:46.000 --> 00:13:49.000
Một ví dụ trái ngược

00:13:49.000 --> 00:13:50.000
là thịt gà viên rút xương.

00:13:50.000 --> 00:13:51.000
McDonald's đã thực sự tốn 10 năm

00:13:51.000 --> 00:13:54.000
để làm ra một món ăn giống thịt gà.

00:13:54.000 --> 00:13:55.000
Họ thử bánh nhân gà,

00:13:55.000 --> 00:13:56.000
họ thử thịt gà rán,

00:13:56.000 --> 00:13:58.000
và cuối cùng họ cho ra thịt gà viên rút xương

00:13:58.000 --> 00:14:00.000
Và sự sáng tạo trong món ăn đó

00:14:00.000 --> 00:14:02.000
không phải là phần gà viên nhỏ,