WEBVTT

00:12:57.000 --> 00:13:00.000
Đúng thế. Nên tôi đi tìm kiếm.

00:13:00.000 --> 00:13:01.000
Tôi đi dọc đất nước,

00:13:01.000 --> 00:13:02.000
tìm kiếm những nhà hàng

00:13:02.000 --> 00:13:04.000
mà những người này đã mua bánh qui may mắn.

00:13:05.000 --> 00:13:06.000
Bạn biết đấy, có rất nhiều nhà hàng như thế,

00:13:06.000 --> 00:13:09.000
bao gồm cả Lee's China ở Omaha -

00:13:09.000 --> 00:13:11.000
thật ra nó thuộc về người chủ Hàn Quốc, nhưng đó là vấn đề khác -

00:13:11.000 --> 00:13:14.000
và một đống nhà hàng trong số đó tên là China Buffet.

00:13:14.000 --> 00:13:17.000
Vậy, điều thú vị là câu chuyện của họ giống nhau,

00:13:17.000 --> 00:13:18.000
nhưng họ lại khác nhau.

00:13:18.000 --> 00:13:19.000
Nó là lúc ăn trưa, lúc tôi mua đồ mang đi,

00:13:19.000 --> 00:13:21.000
lúc tôi ăn tại nhà hàng, lúc ăn tiệc tự chọn.

00:13:21.000 --> 00:13:23.000
Đó là 3 tuần trước, nó là 3 tháng trước.

00:13:23.000 --> 00:13:24.000
Nhưng đến một lúc nào đó,

00:13:24.000 --> 00:13:26.000
tất cả những người này đều có 1 trải nghiệm rất giống nhau

00:13:26.000 --> 00:13:29.000
hội tụ tại một chiếc bánh qui may mắn và tại một nhà hàng Trung Quốc,

00:13:29.000 --> 00:13:31.000
và tất cả những nhà hàng Trung Quốc này