WEBVTT

00:15:30.000 --> 00:15:31.000
Vậy nên,

00:15:31.000 --> 00:15:32.000
lịch sử truyền thuyết của chúng ta,

00:15:32.000 --> 00:15:33.000
bởi vì cách mà chúng ta thích các câu chuyện,

00:15:33.000 --> 00:15:35.000
là chúng phải có thật nhiều nhân vật,

00:15:35.000 --> 00:15:37.000
như là Howard Schultz và Starbucks,

00:15:37.000 --> 00:15:39.000
hay Ray Kroc và McDonald's

00:15:39.000 --> 00:15:42.000
hay Asa Chandler với Coca-Cola.

00:15:42.000 --> 00:15:43.000
Nhưng, bạn biết đấy,

00:15:43.000 --> 00:15:46.000
rất dễ để bỏ qua những chi tiết nhỏ hơn - úi -

00:15:46.000 --> 00:15:47.000
ví dụ như Lem Sen,

00:15:47.000 --> 00:15:49.000
người đã giới thiệu món xào thập cẩm,

00:15:49.000 --> 00:15:50.000
đầu bếp Peng,

00:15:50.000 --> 00:15:51.000
người sáng tạo món thịt gà của Đại tướng Tso,

00:15:51.000 --> 00:15:53.000
và tất cả những người làm bánh Nhật Bản

00:15:53.000 --> 00:15:55.000
đã giới thiệu bánh qui may mắn.

00:15:55.000 --> 00:15:57.000
Vậy, mục đích của bài nói chuyện của tôi là

00:15:57.000 --> 00:15:59.000
khiến các bạn nghĩ ngợi

00:15:59.000 --> 00:16:01.000
về việc những cái tên đã bị quên lãng trong lịch sử