WEBVTT

00:07:29.000 --> 00:07:33.000
Đây thật ra là một quảng cáo có thật cho thuốc diệt chuột

00:07:33.000 --> 00:07:35.000
từ cuối thế kỉ 19

00:07:35.000 --> 00:07:38.000
Và dưới chữ "Diệt sạch" - rất nhỏ -

00:07:38.000 --> 00:07:39.000
có dòng "Chúng phải đi."

00:07:39.000 --> 00:07:40.000
không phải chỉ ám chỉ đến lũ chuột,

00:07:40.000 --> 00:07:42.000
mà là cả người Trung Quốc và sự bí ẩn của họ,

00:07:42.000 --> 00:07:45.000
vì cách người ta từng nhìn nhận thức ăn

00:07:45.000 --> 00:07:49.000
là nếu những người này ăn thức ăn khác chúng ta

00:07:49.000 --> 00:07:50.000
thì họ nhất định khác chúng ta.

00:07:50.000 --> 00:07:52.000
Một cách nữa bạn có thể nhận ra điều này,

00:07:52.000 --> 00:07:53.000
cái mối ác cảm đối với người Trung Quốc này

00:07:53.000 --> 00:07:54.000
là qua những văn bản như thế này.

00:07:54.000 --> 00:07:56.000
Đây thật ra là ra Thư viện của Quốc hội

00:07:56.000 --> 00:07:58.000
nó là tờ truyền đơn được xuất bản bởi Samuel Gompers,

00:07:58.000 --> 00:08:01.000
người anh hùng của phong trào lao động Mĩ.