WEBVTT

00:14:29.000 --> 00:14:30.000
liên quan đến cả vũ trụ.

00:14:30.000 --> 00:14:33.000
Nhưng món ăn đó cũng tốn 10 năm

00:14:33.000 --> 00:14:34.000
để phổ biến khắp nước Mĩ

00:14:34.000 --> 00:14:36.000
từ một nhà hàng nào đó trong thành phố New York.

00:14:36.000 --> 00:14:37.000
Người ta như thể,

00:14:37.000 --> 00:14:38.000
ôi, Chúa ơi - nó ngọt, nó là đồ rán, nó là thịt gà:

00:14:38.000 --> 00:14:40.000
Người Mĩ sẽ yêu nó.

00:14:40.000 --> 00:14:44.000
Vậy nên, tôi muốn nói rằng, bạn biết đấy, cái thứ như thể thung lũng Silicon (Silicon Valley) -

00:14:44.000 --> 00:14:45.000
cái mà chúng ta nghĩ là McDonald's

00:14:45.000 --> 00:14:48.000
như kiểu Microsoft của trải nghiệm ăn nhà hàng.

00:14:48.000 --> 00:14:51.000
Và có lẽ chúng ta có thể nghĩ về các nhà hàng Trung Quốc như vể Linux:

00:14:51.000 --> 00:14:53.000
như một nguồn mở, đúng không.

00:14:53.000 --> 00:14:56.000
nơi mà ý tưởng từ một người

00:14:56.000 --> 00:14:59.000
có thể được sao chép và lưu hành rộng rãi toàn hệ thống;

00:14:59.000 --> 00:15:03.000
và có thể có những phiên bản đặc trưng của đồ ăn Trung Quốc