WEBVTT

00:15:30.000 --> 00:15:31.000
问题是，

00:15:31.000 --> 00:15:32.000
我们的历史知识中，

00:15:32.000 --> 00:15:33.000
由于我们对于叙事故事的喜爱，

00:15:33.000 --> 00:15:35.000
充斥了大量的人物。

00:15:35.000 --> 00:15:37.000
比如说，星巴克®的霍尔德·舒尔茨

00:15:37.000 --> 00:15:39.000
麦当劳®的雷·克拉克

00:15:39.000 --> 00:15:42.000
还有可口可乐®的艾萨·凯德勒

00:15:42.000 --> 00:15:43.000
但是，你知道，

00:15:43.000 --> 00:15:46.000
我们非常容易忽视掉小人物。

00:15:46.000 --> 00:15:47.000
比如说，发明了炒杂烩的

00:15:47.000 --> 00:15:49.000
林森，

00:15:49.000 --> 00:15:50.000
发明了左宗棠鸡的

00:15:50.000 --> 00:15:51.000
彭厨师，

00:15:51.000 --> 00:15:53.000
还有发明了幸运饼干的

00:15:53.000 --> 00:15:55.000
所有日本面包师。

00:15:55.000 --> 00:15:57.000
我这篇报告的目的是，

00:15:57.000 --> 00:15:59.000
让你能够反复的思考，

00:15:59.000 --> 00:16:01.000
那一些名字被历史遗忘了的人，