WEBVTT

00:14:59.000 --> 00:15:03.000
在不同的地区，就有特别版本的

00:15:03.000 --> 00:15:04.000
中国菜。

00:15:04.000 --> 00:15:06.000
比如说，

00:15:06.000 --> 00:15:08.000
在新奥尔良，我们有法人后裔风味的中国菜，

00:15:08.000 --> 00:15:12.000
你可以吃到四川短吻鳄和糖醋小龙虾。

00:15:12.000 --> 00:15:13.000
在费城，

00:15:13.000 --> 00:15:15.000
你可以吃到费城奶酪牛排卷，

00:15:15.000 --> 00:15:16.000
它外面看上去像一个蛋卷，

00:15:16.000 --> 00:15:17.000
但在里面有奶酪牛排。

00:15:17.000 --> 00:15:19.000
我很惊讶的发现，

00:15:19.000 --> 00:15:22.000
不仅仅是在费城有，在亚特兰大也有。

00:15:22.000 --> 00:15:23.000
原因是，

00:15:23.000 --> 00:15:24.000
一个中国家庭

00:15:24.000 --> 00:15:28.000
从费城搬到了亚特兰大，

00:15:28.000 --> 00:15:29.000
把奶酪牛排卷也带过去了。

00:15:30.000 --> 00:15:31.000
问题是，