WEBVTT

00:07:29.000 --> 00:07:33.000
这是19世纪末期的一个真正的

00:07:33.000 --> 00:07:35.000
老鼠药广告。

00:07:35.000 --> 00:07:38.000
你看，在“清除”这个字下面，非常小的字，

00:07:38.000 --> 00:07:39.000
写着，“一定要赶走他们。”

00:07:39.000 --> 00:07:40.000
这里的“他们”不仅仅是指老鼠，

00:07:40.000 --> 00:07:42.000
还指生活在他们当中的中国人。

00:07:42.000 --> 00:07:45.000
因为当时人们对于食物的理解方式是，

00:07:45.000 --> 00:07:49.000
和我们吃不一样的食物的人，

00:07:49.000 --> 00:07:50.000
一定和我们不一样。

00:07:50.000 --> 00:07:52.000
你可以看到，对中国人的厌恶情绪

00:07:52.000 --> 00:07:53.000
在另外一种方式

00:07:53.000 --> 00:07:54.000
表现为这样的文件。

00:07:54.000 --> 00:07:56.000
这份文件现存于美国国会图书馆；

00:07:56.000 --> 00:07:58.000
是由美国劳工运动的英雄，

00:07:58.000 --> 00:08:01.000
塞缪尔·龚帕斯发表的。