WEBVTT

00:13:58.000 --> 00:14:00.000
麦乐鸡块的新发明，

00:14:00.000 --> 00:14:02.000
并没有给他们带来金块，

00:14:02.000 --> 00:14:03.000
因为这个想法很简单，

00:14:03.000 --> 00:14:05.000
但麦乐鸡块背后的技巧是，

00:14:05.000 --> 00:14:07.000
如何用一种划算的方式来

00:14:07.000 --> 00:14:08.000
把鸡肉从骨头上剔出来。

00:14:08.000 --> 00:14:10.000
这就是为什么过了这么久

00:14:10.000 --> 00:14:11.000
才有人模仿他们。

00:14:11.000 --> 00:14:12.000
花了十年时间，

00:14:12.000 --> 00:14:13.000
然后在短短几个月之内，

00:14:13.000 --> 00:14:14.000
他们就推出了麦乐鸡块，

00:14:14.000 --> 00:14:15.000
并在全国麦当劳连锁的整个系统中都推广了，

00:14:15.000 --> 00:14:17.000
可真是风行一时。

00:14:17.000 --> 00:14:18.000
相反，

00:14:18.000 --> 00:14:19.000
我们有左宗棠鸡，

00:14:19.000 --> 00:14:22.000
是在20世纪70年代在纽约城里兴起的，

00:14:22.000 --> 00:14:27.000
20世纪70年代初期，我也正在纽约读大学～

00:14:27.000 --> 00:14:28.000
还有这个标志！

00:14:28.000 --> 00:14:29.000
于是，我，左宗棠鸡，还有这个标志

00:14:29.000 --> 00:14:30.000
都在宇宙范围内有了联系。

00:14:30.000 --> 00:14:33.000
但是这道菜也花了将近十年，