WEBVTT

00:06:57.000 --> 00:07:00.000
让我们回到19世纪中页，

00:07:00.000 --> 00:07:02.000
第一批中国移民来到美国的时候。

00:07:02.000 --> 00:07:04.000
那时，美国人

00:07:04.000 --> 00:07:05.000
并不喜欢吃中国菜。

00:07:05.000 --> 00:07:11.000
事实上，他们把这些移民当做外星人。

00:07:11.000 --> 00:07:12.000
这些人没有吃狗肉，

00:07:12.000 --> 00:07:13.000
就在吃猫肉，

00:07:13.000 --> 00:07:14.000
没有吃猫肉，就在吃老鼠肉。

00:07:14.000 --> 00:07:17.000
事实上，我尊敬的雇主《纽约时报》

00:07:17.000 --> 00:07:18.000
在1883年发表了一篇文章说，

00:07:18.000 --> 00:07:20.000
“中国人吃老鼠肉吗？”

00:07:20.000 --> 00:07:26.000
现在看来，这并不是个政治正确的问题，

00:07:26.000 --> 00:07:28.000
但是如果你稍微考虑一下当时的普遍情况，

00:07:28.000 --> 00:07:29.000
这个问题并没有特别怪异。

00:07:29.000 --> 00:07:33.000
这是19世纪末期的一个真正的