WEBVTT

00:07:58.000 --> 00:08:01.000
龔帕斯是美國勞工運動的英雄。

00:08:01.000 --> 00:08:03.000
上面說，「排華的理由──

00:08:03.000 --> 00:08:07.000
肉食與米食／美國人和亞洲廉價勞工

00:08:07.000 --> 00:08:08.000
哪一個該留存下來？」

00:08:08.000 --> 00:08:10.000
這冊子以這樣的論點為基調：

00:08:11.000 --> 00:08:12.000
吃米的中國人，

00:08:12.000 --> 00:08:14.000
必定會降低我們生活的水準，

00:08:14.000 --> 00:08:16.000
對吃肉的美國人來說，

00:08:16.000 --> 00:08:18.000
這樣的水準，

00:08:18.000 --> 00:08:19.000
就是

00:08:19.000 --> 00:08:21.000
我們必須將華人趨離這個國家的其中一個理由。

00:08:21.000 --> 00:08:23.000
在這樣的情境下，

00:08:23.000 --> 00:08:29.000
美國於1882年和1902年間執行排華法案。

00:08:29.000 --> 00:08:31.000
這是美國史上唯一一段時期，