WEBVTT

00:14:29.000 --> 00:14:30.000
是有很大關連的。

00:14:30.000 --> 00:14:33.000
但是，這道菜也花了10年，

00:14:33.000 --> 00:14:34.000
才得以從紐約一家不起眼的餐廳，

00:14:34.000 --> 00:14:36.000
到現在全美各地的中菜館都能吃到它。

00:14:36.000 --> 00:14:37.000
很多人覺得：

00:14:37.000 --> 00:14:38.000
哇！天啊！這菜是甜的、是油炸食物、是雞肉料理，

00:14:38.000 --> 00:14:40.000
美國人都會喜歡的。

00:14:40.000 --> 00:14:44.000
我想說的是，嗯，套個舊金山灣區、或是矽谷的人會用的說法：

00:14:44.000 --> 00:14:45.000
如果把在麥當勞用餐的經驗，

00:14:45.000 --> 00:14:48.000
比做微軟，

00:14:48.000 --> 00:14:51.000
或許，中國餐廳就能看做是Linux操作系統，

00:14:51.000 --> 00:14:53.000
帶著自由軟體的概念，對吧！

00:14:53.000 --> 00:14:56.000
自由軟體可以讓一個人的程式設計，

00:14:56.000 --> 00:14:59.000
藉由不斷複製軟體程式碼來推廣給所有的系統使用人。

00:14:59.000 --> 00:15:03.000
中國菜也一樣，