WEBVTT

00:08:58.000 --> 00:09:00.000
也是唯一的擁有人。」

00:09:00.000 --> 00:09:01.000
根據他的說法，雜碎是這樣來的：

00:09:01.000 --> 00:09:03.000
有這麼個人，

00:09:03.000 --> 00:09:06.000
在有名的中國大使來到美國時，

00:09:06.000 --> 00:09:08.000
要求他做道看起來很受歡迎，

00:09:08.000 --> 00:09:10.000
而且能以「中國人也認可」的字眼宣傳的料理。

00:09:10.000 --> 00:09:11.000
他提到，

00:09:11.000 --> 00:09:13.000
嗯，如在今日，我們絕對不會做這樣的報導，

00:09:13.000 --> 00:09:17.000
但大致上就是，那個美國人後來變得非常富有。

00:09:17.000 --> 00:09:18.000
連紳，也就是這個中國廚師，說：

00:09:18.000 --> 00:09:19.000
「我也可以賺這麼多錢的，

00:09:19.000 --> 00:09:21.000
可是我卻得花時間在找這個

00:09:21.000 --> 00:09:22.000
偷了我的食譜的美國人上。

00:09:22.000 --> 00:09:23.000
今天我來到這裡，也找到他了，

00:09:23.000 --> 00:09:25.000
想拿回我的食譜。

00:09:25.000 --> 00:09:27.000
我希望大家都不要再做炒雜碎了，

00:09:27.000 --> 00:09:28.000
要不然就得付我做這菜的權利金。」

00:09:28.000 --> 00:09:30.000
也因此，這其實是一個早期的

00:09:30.000 --> 00:09:32.000
保護智慧財產權的活動。