WEBVTT

00:11:59.000 --> 00:12:01.000
不同的州，也從不同的電腦系統下注，

00:12:01.000 --> 00:12:02.000
所以無論是什麼原因造成這麼高的得獎率，

00:12:02.000 --> 00:12:03.000
一定跟人們某種

00:12:03.000 --> 00:12:05.000
大規模的集體行為有關。

00:12:05.000 --> 00:12:07.000
也就是說，嗯，或許是在這小小的投注單上，

00:12:07.000 --> 00:12:09.000
人們出現某種行為模式，

00:12:09.000 --> 00:12:10.000
像是讓下注的數字連成菱形，

00:12:10.000 --> 00:12:11.000
或是位在對角線上數字的連線。

00:12:11.000 --> 00:12:12.000
然而，事情並非如此。

00:12:12.000 --> 00:12:13.000
既然不是這樣，他們就想，

00:12:13.000 --> 00:12:15.000
好吧，從電視下手。

00:12:15.000 --> 00:12:16.000
也許是某集的《Lost檔案》給的靈感，

00:12:16.000 --> 00:12:17.000
岔題一下，我家現在沒電視，

00:12:17.000 --> 00:12:19.000
因為電視會讓我變成個非常有生產力的怪胎，而且，

00:12:19.000 --> 00:12:23.000
（眾人笑）

00:12:23.000 --> 00:12:25.000
而這一集的《Lost檔案》，據我所知，

00:12:25.000 --> 00:12:26.000
內容繞著一組某白人角色的幸運、

00:12:26.000 --> 00:12:27.000
也不太幸運的號碼打轉，

00:12:27.000 --> 00:12:28.000
這組號碼同時也暗示他們將在島上待的日數。

00:12:28.000 --> 00:12:29.000
然而，當主辦單位查證後，

00:12:29.000 --> 00:12:30.000
發現這組數字，沒有一個跟開獎號碼一樣。

00:12:30.000 --> 00:12:31.000
主辦單位又查了另一部影集《年輕與躁動》，