WEBVTT

00:12:29.000 --> 00:12:30.000
發現這組數字，沒有一個跟開獎號碼一樣。

00:12:30.000 --> 00:12:31.000
主辦單位又查了另一部影集《年輕與躁動》，

00:12:31.000 --> 00:12:32.000
也跟開獎號碼無關。

00:12:32.000 --> 00:12:37.000
一直到隔天，有個中獎者出面領獎，

00:12:37.000 --> 00:12:38.000
他們問他：

00:12:38.000 --> 00:12:39.000
「你是怎麼決定要簽哪些號碼的？」

00:12:39.000 --> 00:12:40.000
他說：「喔，我是在幸運籤餅上看到的。」

00:12:40.000 --> 00:12:42.000
這的的確確是其中一個中獎者拿到的籤詩，

00:12:42.000 --> 00:12:45.000
而田納西州的彩券安全部警官看到它，

00:12:45.000 --> 00:12:47.000
反應是：「喔！這怎麼可能！」

00:12:47.000 --> 00:12:49.000
但事情就是這樣。

00:12:49.000 --> 00:12:52.000
這110個人中，

00:12:52.000 --> 00:12:53.000
有104個人

00:12:53.000 --> 00:12:55.000
是根據幸運籤餅裡頭的籤詩決定下注的號碼。

00:12:55.000 --> 00:12:57.000
（眾人笑）

00:12:57.000 --> 00:13:00.000
是的，因為這件事，我開始，

00:13:00.000 --> 00:13:01.000
從美東走到美西，