WEBVTT

00:13:58.000 --> 00:14:00.000
而麥克雞塊的創意厲害之處，

00:14:00.000 --> 00:14:02.000
不在於把雞肉雞塊化，

00:14:02.000 --> 00:14:03.000
這太容易了，

00:14:03.000 --> 00:14:05.000
而在於製造麥克雞塊時，

00:14:05.000 --> 00:14:07.000
麥當勞得以合乎成本效益的方式，

00:14:07.000 --> 00:14:08.000
讓雞肉骨肉分離。

00:14:08.000 --> 00:14:10.000
這才是為什麼其他的競爭對手得花很長的時間，

00:14:10.000 --> 00:14:11.000
方能複製麥當勞經驗的原因。

00:14:11.000 --> 00:14:12.000
麥當勞花了十年研發出的麥克雞塊，

00:14:12.000 --> 00:14:13.000
只在數個月間

00:14:13.000 --> 00:14:14.000
就能大賣。

00:14:14.000 --> 00:14:15.000
他們所做的，不過就是推出新產品，然後推廣到

00:14:15.000 --> 00:14:17.000
遍布美國的麥當勞分店。

00:14:17.000 --> 00:14:18.000
相對的，

00:14:18.000 --> 00:14:19.000
左宗棠雞

00:14:19.000 --> 00:14:22.000
最早出現在1970年代初期的紐約，

00:14:22.000 --> 00:14:27.000
那時我剛開始在紐約念大學......

00:14:27.000 --> 00:14:28.000
喔，還有這個「我愛紐約」的標誌。

00:14:28.000 --> 00:14:29.000
所以，我、左宗棠雞和這標誌，

00:14:29.000 --> 00:14:30.000
是有很大關連的。

00:14:30.000 --> 00:14:33.000
但是，這道菜也花了10年，