WEBVTT

00:12:57.000 --> 00:13:00.000
是的，因為這件事，我開始，

00:13:00.000 --> 00:13:01.000
從美東走到美西，

00:13:01.000 --> 00:13:02.000
尋找這些

00:13:02.000 --> 00:13:04.000
提供中獎者幸運籤餅的中菜館。

00:13:05.000 --> 00:13:06.000
他們之中，

00:13:06.000 --> 00:13:09.000
包括這家由韓國人經營的，

00:13:09.000 --> 00:13:11.000
奧馬哈的李家菜。這其實是另外一個故事了......

00:13:11.000 --> 00:13:14.000
還有，很多中菜館都叫中國自助餐。

00:13:14.000 --> 00:13:17.000
有趣的是，這些餐廳既相似，

00:13:17.000 --> 00:13:18.000
卻又非常不同。

00:13:18.000 --> 00:13:19.000
這家只供午餐，那家只供外帶，

00:13:19.000 --> 00:13:21.000
這家點餐，那家是自助餐，

00:13:21.000 --> 00:13:23.000
這家三周前開幕，那家三個月前開幕，

00:13:23.000 --> 00:13:24.000
但是，

00:13:24.000 --> 00:13:26.000
所有的中獎者都因為幸運餅乾和中菜館，

00:13:26.000 --> 00:13:29.000
共享非常相似的經歷。

00:13:29.000 --> 00:13:31.000
而這些中菜館