WEBVTT

00:14:58.751 --> 00:15:00.661
بهذه الفقاعات من التخصص،

00:15:00.661 --> 00:15:04.167
لذلك لا أحد منا يعرف عن الجمعيات العامة

00:15:04.167 --> 00:15:06.683
التي كانت تربط حضارتنا معا.

00:15:06.683 --> 00:15:08.617
لا أريد أن أكون أخر شخص ملم بكل شي عن الصغائر

00:15:08.617 --> 00:15:10.035
يجلس على جبل في مكان ما،

00:15:10.035 --> 00:15:14.400
يقرأ لنفسه عواصم الولايات وأسماء الحلقات "عائلة سمبسون"

00:15:14.400 --> 00:15:18.066
وكلمات أغاني أبا.

00:15:18.066 --> 00:15:22.549
أنا أشعر بأن حضارتنا تعمل عندما تكون هذه تراث ثقافي شاسع نتشاركه جميعا

00:15:22.549 --> 00:15:25.735
ونعلمه دون الحاجة إلى الإستناد الى أجهزتنا،

00:15:25.735 --> 00:15:28.340
لمحركات البحث لدينا ولهواتفنا الذكية.

00:15:28.340 --> 00:15:32.967
في الأفلام، عندما أجهزة الكمبيوتر مثل واتسون تبدأ التفكير،