WEBVTT

00:12:59.698 --> 00:13:01.713
أخبروا حارس الإنقاذ، وعادوا إلى الفندق،

00:13:01.713 --> 00:13:05.597
لحسن الحظ, حارس الإنقاذ أخلاء ما يزيد عن 100 شخص من الشاطئ، ،

00:13:05.597 --> 00:13:08.502
لأن هذا كان اليوم الذي وقعت فيه كارثة تسونامي

00:13:08.502 --> 00:13:10.097
اليوم التالي لعيد الميلاد، عام 2004،

00:13:10.097 --> 00:13:14.063
الذي أودى بحياة آلاف الناس في جنوب شرق آسيا والمحيط الهندي.

00:13:14.063 --> 00:13:16.537
ولكن ليس على هذا الشاطئ، ليس على شاطئ ماي خاو،

00:13:16.537 --> 00:13:21.751
لأن هذه الطفلة تذكرت حقيقة واحدة من مدرس الجغرافيا لها قبل شهر.

00:13:21.751 --> 00:13:23.848
الآن عندما الحقائق يستفاد منها مثل ذلك-

00:13:23.848 --> 00:13:27.463
أحب هذه القصة لأنها تبين لك قوة حقيقة واحدة،

00:13:27.463 --> 00:13:31.735
حقيقة تتذكر في المكان الصحيح في الوقت المناسب-