WEBVTT

00:11:28.186 --> 00:11:31.462
تتطلب إتقان الكثير من الحقائق المختلفة.

00:11:31.462 --> 00:11:36.494
قرار مثل إلى أي مدرسة أذهب؟ و ما التخصص الذي يجب أن أتخصص فيه؟

00:11:36.494 --> 00:11:37.928
لمن أصوت؟

00:11:37.928 --> 00:11:39.694
هل أخذ هذه الوظيفة أو تلك؟

00:11:39.694 --> 00:11:43.328
هذه هي القرارات التي تتطلب الأحكام الصحيحة

00:11:43.328 --> 00:11:45.448
عن أنواع مختلفة كثيرة من الحقائق.

00:11:45.448 --> 00:11:47.185
إذا كان لدينا تلك الحقائق في متناول عقولنا،

00:11:47.185 --> 00:11:49.885
سوف نتمكن من اتخاذ قرارات مستنيرة.

00:11:49.885 --> 00:11:52.552
إذا، من ناحية أخرى، كنا في الحاجة إلى البحث عنها،

00:11:52.552 --> 00:11:54.412
قد نكون في مأزق.

00:11:54.412 --> 00:11:56.350
ووفقا لدراسة استقصائية رأيتها "للناشنوال جيغرافيك"،

00:11:56.350 --> 00:11:58.670
في حدود تقريبية 80 في المائة

00:11:58.670 --> 00:12:02.685
من الناس الذين يصوتون في انتخابات الرئاسية الأميركية حول مسائل مثل السياسة الخارجية