WEBVTT

00:16:25.033 --> 00:16:31.144
و لماذا نحن نهتم بتعلم أي شيء جديد.

00:16:31.144 --> 00:16:34.933
تلك هي خيارين لدينا. أنا أعرف المستقبل الذي أفضل العيش فيه.

00:16:34.933 --> 00:16:37.166
ويمكننا جميعاً أخذ هذا الاختيار.

00:16:37.166 --> 00:16:40.501
نحن نقوم بهذا الخيار بكوننا فضوليين، والفضوليين من الناس الذين يحبون التعلم،

00:16:40.501 --> 00:16:43.637
الذين لا يقولون فقط، "حسنا، بمجرد ما يدق الجرس وتنتهي الحصة،

00:16:43.637 --> 00:16:44.960
لا يجب علي التعلم بعد الآن، "

00:16:44.960 --> 00:16:48.037
أو "الحمد لله لدى شهادتي. أنا انتهيت من التعليم مدى حياة.

00:16:48.037 --> 00:16:50.396
لا يجب علي أن أتعلم أشياء جديدة بعد الآن، "

00:16:50.396 --> 00:16:53.703
لا، كل يوم ينبغي علينا أن نسعى إلى تعلم شيء جديد.

00:16:53.703 --> 00:16:57.895
وينبغي أن يكون لدينا فضول لا يرتوي للعالم من حولنا.

00:16:57.895 --> 00:17:00.620
من أين يأتي الشعب التي تراهم في برنامج "الخطر".