WEBVTT

00:10:28.183 --> 00:10:33.160
وكلما فكرت في هذا الموضوع، أدركت، لا، تلك الأشياء لا تزال مهمه.

00:10:33.160 --> 00:10:35.369
الأمور التي نعرفها لا تزال مهمة.

00:10:35.369 --> 00:10:38.371
لقد وصلت إلى الاعتقاد بأن هناك ميزتين

00:10:38.371 --> 00:10:42.042
لأولئك الذين منا من لديهم هذه الأشياء في رؤوسهم

00:10:42.042 --> 00:10:46.868
على الشخص الذي يقول، "أوه، نعم. أستطيع أن أبحث عنه في قوقل. لحظة ".

00:10:46.868 --> 00:10:49.536
هناك ميزة الكمية، وهناك ميزة الوقت.

00:10:49.536 --> 00:10:51.092
وميزة الكمية، أولاً،

00:10:51.092 --> 00:10:53.724
تتعلق بالتعقيدات العالم في الوقت الحاضر.

00:10:53.724 --> 00:10:55.141
هناك الكثير من المعلومات موجودة.

00:10:55.141 --> 00:10:56.425
وكونك رجل او امرأة من عصر النهضة،

00:10:56.425 --> 00:10:58.591
هذا الأمر لم يكن ممكناً الإ في عصر النهضة.

00:10:58.591 --> 00:10:59.857
الآن أصبحت حقاً مستحيلة

00:10:59.857 --> 00:11:02.941
بأن تكون متعلماً في كل ميادين المعرفة الإنسانية.