WEBVTT

00:15:28.340 --> 00:15:32.967
في الأفلام، عندما أجهزة الكمبيوتر مثل واتسون تبدأ التفكير،

00:15:32.967 --> 00:15:35.550
دائماً لا تنتهي الأمور جيدا.

00:15:35.550 --> 00:15:39.348
تلك الأفلام ابدأ لاتكون عن المثاليات الجميلة.

00:15:39.348 --> 00:15:45.083
أنها دائماً عن المُنهي أو مصفوفة أو رائد فضاء سحب خارجاً في "عام 2001".

00:15:45.083 --> 00:15:48.318
دائماً تسير الأمور بشكل خاطئ فظيع.

00:15:48.318 --> 00:15:50.250
وأشعر أننا الآن نوعا ما عند تلك النقطة

00:15:50.250 --> 00:15:54.333
حيث نحتاج إلى جعل هذا الاختيار لما هو المستقبل الذي نريد أن نعيشه.

00:15:54.333 --> 00:15:55.850
هذا السؤال عن القيادة،

00:15:55.850 --> 00:15:59.517
لأنه يصبح سؤالاً من الذي سوف يقود المستقبل.

00:15:59.517 --> 00:16:05.700
من ناحية، يمكن أن نختار بين عصر ذهبي جديد