WEBVTT

00:11:58.670 --> 00:12:02.685
من الناس الذين يصوتون في انتخابات الرئاسية الأميركية حول مسائل مثل السياسة الخارجية

00:12:02.685 --> 00:12:05.652
لا يستطيعون تحديد العراق أو أفغانستان على الخارطة.

00:12:05.652 --> 00:12:08.218
إذا لم تستطع القيام بتلك الخطوة الأولى،

00:12:08.218 --> 00:12:11.253
هل أنت حقاً سوف تقوم بالبحث عن آلاف الحقائق الأخرى التي سوف تحتاج إلى أن تعرفها

00:12:11.253 --> 00:12:14.219
لإتقان معلوماتك بالسياسة الخارجية الأمريكية؟

00:12:14.219 --> 00:12:15.484
ربما لا.

00:12:15.484 --> 00:12:16.801
في مرحلة ما سوف تكون فقط مثل،

00:12:16.801 --> 00:12:18.668
"أنت تعرف ماذا؟ هناك الكثير لمعرفته. تباً لذلك ".

00:12:18.668 --> 00:12:20.468
وسوف تصنع قرارت أقل وعياً.

00:12:20.468 --> 00:12:23.952
والمسألة الأخرى هي الأستفادة من وقتك الذي تملكه

00:12:23.952 --> 00:12:25.886
إذا كان لديك كل هذه الأشياء في متناول يدك.

00:12:25.886 --> 00:12:29.302
دائماً أفكر في قصة فتاة صغيرة تدعي "تيلي سميث".

00:12:29.302 --> 00:12:31.985
كانت فتاة تبلغ من العمر 10 سنوات من جامعة ساري، في إنجلترا