WEBVTT

00:15:59.517 --> 00:16:05.700
من ناحية، يمكن أن نختار بين عصر ذهبي جديد

00:16:05.700 --> 00:16:09.002
حيث تتوفر المعلومات بشكل عالمي أكثر

00:16:09.002 --> 00:16:10.663
مما كانت عليه من أي وقت مضى في تاريخ البشرية،

00:16:10.663 --> 00:16:13.034
حيث أننا جميعا لدينا إجابات على أسئلتنا عند أصابعنا.

00:16:13.034 --> 00:16:14.577
ومن ناحية أخرى،

00:16:14.577 --> 00:16:17.350
لدينا الاحتمالية أن يعيش في الواقع المرير الكئيب

00:16:17.350 --> 00:16:19.369
حيث آلات تولت زمام الأمور

00:16:19.369 --> 00:16:22.418
ولقد قررنا جميعا أنه ليس مهما ما نعرفه بعد الآن،

00:16:22.418 --> 00:16:25.033
تلك المعرفة ليست قيمة لأنها متوفرة السحابة،

00:16:25.033 --> 00:16:31.144
و لماذا نحن نهتم بتعلم أي شيء جديد.