WEBVTT

00:09:57.536 --> 00:10:00.140
В резултат, част от мозъка ни, която трябва да обработи това,

00:10:00.140 --> 00:10:01.953
става по-малка и по-тъпа.

00:10:01.953 --> 00:10:05.744
Това ме накара да мисля, какво се случва, когато компютрите са по-добри

00:10:05.744 --> 00:10:09.244
в знаенето и запомнянето на неща, от нас.

00:10:09.244 --> 00:10:13.320
Дали целият ни мозък ще започне да се свива и да атрофира?

00:10:13.320 --> 00:10:17.087
Дали ще започнем да ценим по-малко знанията?

00:10:17.087 --> 00:10:20.959
Като някой, който вярва в значението на нещата, които знаем,

00:10:20.959 --> 00:10:28.183
това ме ужасяваше.

00:10:28.183 --> 00:10:33.160
Колкото повече мислех за това, разбрах, че то все още е важно.