WEBVTT

00:08:59.973 --> 00:09:03.245
Но знам как се чувства човек, който е без работа.

00:09:03.245 --> 00:09:06.305
Това е много деморализиращо. Ужасно е.

00:09:06.305 --> 00:09:08.536
Ето едно нещо, в което бях добър

00:09:08.536 --> 00:09:12.689
а IBM вложи десетки милиони долара и най-умните си хора

00:09:12.689 --> 00:09:15.222
и хиляди процесори, които работят заедно

00:09:15.222 --> 00:09:17.306
и могат да направят същото.

00:09:17.306 --> 00:09:20.537
Могат да го направят малко по-бързо и малко по-добре по националната телевизия

00:09:20.537 --> 00:09:23.272
и "Съжалявам, Кен. Не си ни нужен повече".

00:09:23.272 --> 00:09:27.005
Това ме накара да мисля, какво означава,

00:09:27.005 --> 00:09:28.744
ако можем да замочнем да аутсорсваме

00:09:28.744 --> 00:09:32.369
не само незначителните функции на мозъка.