WEBVTT

00:15:59.517 --> 00:16:05.700
От една страна, можем да изберем между нова златна епоха,

00:16:05.700 --> 00:16:09.002
в която информацията е по-налична,

00:16:09.002 --> 00:16:10.663
октолокото е била преди,

00:16:10.663 --> 00:16:13.034
в която имаме всички отговори на въпросите си.

00:16:13.034 --> 00:16:14.577
От друга страна,

00:16:14.577 --> 00:16:17.350
имаме потенциала да живеем в мрачна дистопия,

00:16:17.350 --> 00:16:19.369
в която управляват машини

00:16:19.369 --> 00:16:22.418
и сме решили, че вече не е важно да знаем,

00:16:22.418 --> 00:16:25.033
знанието не е ценно, защото е в клауда

00:16:25.033 --> 00:16:31.144
и защо да се мъчим да научим нещо ново.