WEBVTT

00:05:28.994 --> 00:05:30.937
(Смях)

00:05:30.937 --> 00:05:33.119
Това не е снимка на пушката на Терминатор;

00:05:33.119 --> 00:05:37.286
това е малка линия, която отива все по-близо до това, което можете да направите,

00:05:37.286 --> 00:05:40.421
единственото нещо, което ви прави специални, това, в което сте най-добри.

00:05:40.421 --> 00:05:45.173
Когато най-накрая играта беше проведена, около една година по-късно,

00:05:45.173 --> 00:05:48.036
това беше много по-различно от игрите в шоуто на Джопарди, на които бях свикнал.

00:05:48.036 --> 00:05:50.537
Не играхме в Лос Анжелис, в обикния екип на Джопарди.

00:05:50.537 --> 00:05:52.803
Уотсън не пътува.

00:05:52.803 --> 00:05:53.903
Уотсън е голям.

00:05:53.903 --> 00:05:58.436
Той се състои от хиляди процесора, терабайтове пари,

00:05:58.436 --> 00:05:59.854
трилиони байта памет.

00:05:59.854 --> 00:06:02.287
Трябваше да минем през климатизираната сървърна стая.