WEBVTT

00:15:28.340 --> 00:15:32.967
Във филмите, когато компютри като Уотсън започнат да мислят,

00:15:32.967 --> 00:15:35.550
нещата не винаги свършват добре.

00:15:35.550 --> 00:15:39.348
Тези филми никога не разказват за красива утопия.

00:15:39.348 --> 00:15:45.083
Има терминатор или матрица или астронавт, които са затворени "2001".

00:15:45.083 --> 00:15:48.318
Нещата отиват в погрешен път.

00:15:48.318 --> 00:15:50.250
Чувствам се, като че ли сме в точката,

00:15:50.250 --> 00:15:54.333
в която трябва да направим този избор на това, в какъв вид бъдеще искаме да живеем.

00:15:54.333 --> 00:15:55.850
Това е въпрос на водачество,

00:15:55.850 --> 00:15:59.517
защото той става въпрос на това, кой води бъдещето.

00:15:59.517 --> 00:16:05.700
От една страна, можем да изберем между нова златна епоха,