WEBVTT

00:16:57.895 --> 00:17:00.620
Ето откъде идват хората, които виждате в шоуто на Джопарди.

00:17:00.620 --> 00:17:03.701
Тези всезнайковци, тези учени в стил Рейнмен,

00:17:03.701 --> 00:17:05.803
които в къщи запаметяват телефонен указател.

00:17:05.803 --> 00:17:07.119
Срещал съм много от тях.

00:17:07.119 --> 00:17:08.669
Повечето от тях са нормални хора,

00:17:08.669 --> 00:17:12.767
които всестранно се интересуват за света около тях, любопитни са за всичко,

00:17:12.767 --> 00:17:16.086
жадни са за знание от всякакъв вид.

00:17:16.086 --> 00:17:18.619
Можем да живеем в един от двата свята.

00:17:18.619 --> 00:17:21.920
Можем да живеем в свят, където мозъците ни, нещата които знаем,

00:17:21.920 --> 00:17:23.750
продължават да бъдат това, което ни прави уникални,

00:17:23.750 --> 00:17:30.120
или свят, в който сме аутсорсвали всичко до тези лоши суперкомпютри от бъдещето, като Уотсън.