WEBVTT

00:16:25.033 --> 00:16:31.144
и защо да се мъчим да научим нещо ново.

00:16:31.144 --> 00:16:34.933
Това са двата избора, които имаме. Знам, в кое бъдеще ще изберем да живеем.

00:16:34.933 --> 00:16:37.166
Можем да направим този избор.

00:16:37.166 --> 00:16:40.501
Правим този избор, като сме любопитни и задаваме въпроси, обичаме да учим,

00:16:40.501 --> 00:16:43.637
не казваме: "Щом иззвъни звънеца и часа свърши,

00:16:43.637 --> 00:16:44.960
няма да уча повече"

00:16:44.960 --> 00:16:48.037
или "Благодаря на бога, имам диплома. Изучих се.

00:16:48.037 --> 00:16:50.396
Вече не трябва да научавам нови неща."

00:16:50.396 --> 00:16:53.703
Не, всеки ден трябва да се стремим да научаваме нещо ново.

00:16:53.703 --> 00:16:57.895
Трябва да сме любопитни за света около нас.

00:16:57.895 --> 00:17:00.620
Ето откъде идват хората, които виждате в шоуто на Джопарди.