WEBVTT

00:14:27.549 --> 00:14:33.917
Самуел Пар казал: "Винаги е по-добре да знаете нещо, отколкото да не го знаете."

00:14:33.917 --> 00:14:38.450
Живял съм при какви ли не вероизповедания, вероятно е така.

00:14:38.450 --> 00:14:43.983
Винаги съм вярвал, че нещата, които знаем - че знанието е абсолютно благо,

00:14:43.983 --> 00:14:46.783
че нещата, които сме научили и носим в главите си,

00:14:46.783 --> 00:14:48.801
ни правят това, което сме,

00:14:48.801 --> 00:14:51.318
като личности и като вид.

00:14:51.318 --> 00:14:55.415
Не нам какво е, ако живеехме в свят, в който знанието е оскъдно.

00:14:55.415 --> 00:14:58.751
Не знам какво е, да живеем в свят, където културната грамотност е заменена

00:14:58.751 --> 00:15:00.661
с тези специални балони,