WEBVTT

00:09:28.744 --> 00:09:32.369
не само незначителните функции на мозъка.

00:09:32.369 --> 00:09:34.844
Сигурен съм, че много от вас си спомнят далечното време,

00:09:34.844 --> 00:09:37.671
когато трябваше да помним телефонни номера, когато знаехме телефонните номера на приятелите си.

00:09:37.671 --> 00:09:39.662
Внезапно, беше изобретена машина, която прави това

00:09:39.662 --> 00:09:42.055
и не е нужно да ги помним.

00:09:42.055 --> 00:09:43.938
Четох, че има доказателство,

00:09:43.938 --> 00:09:48.382
че хипокампус, частта от мозъка ни, която обработва специалните връзки,

00:09:48.382 --> 00:09:50.036
физически се свива и атрофира

00:09:50.036 --> 00:09:52.638
при хората, които използват инструменти като GPS,

00:09:52.638 --> 00:09:55.202
защото не упражняваме чувството си за посоки.

00:09:55.202 --> 00:09:57.536
Слушаме говорещия глас от таблото.

00:09:57.536 --> 00:10:00.140
В резултат, част от мозъка ни, която трябва да обработи това,