WEBVTT

00:10:59.857 --> 00:11:02.941
да бъдете образовани във всички области на човешкото познание.

00:11:02.941 --> 00:11:04.545
То е толкова много.

00:11:04.545 --> 00:11:07.042
Казват, че обхватът на човешката информация

00:11:07.042 --> 00:11:09.091
се удвоява всеки 18 месеца,

00:11:09.091 --> 00:11:11.627
обхвата на човешката информация.

00:11:11.627 --> 00:11:15.209
Това означава, че между сега и 2014 г.,

00:11:15.209 --> 00:11:18.676
ще произведем толкова много информация в гигабайтова,

00:11:18.676 --> 00:11:22.756
колкото цялото човечество е имало през всички минали хилядолетия.

00:11:22.756 --> 00:11:24.827
Удвоява се всеки 18 месеца.

00:11:24.827 --> 00:11:28.186
Това е ужасяващо, защото много от големите решения, които правим,

00:11:28.186 --> 00:11:31.462
изискват познанието на много различни факти.