WEBVTT

00:11:28.727 --> 00:11:32.136
vyžadují rutinní orientaci
v mnoha různých oblastech.

00:11:32.136 --> 00:11:36.942
Rozhodnutí jako kam půjdu na školu?
Z jakého oboru chci mít titul?

00:11:36.942 --> 00:11:38.264
Koho budu volit?

00:11:38.264 --> 00:11:40.318
Mám vzít tuhle nebo tamtu práci?

00:11:40.318 --> 00:11:42.344
To jsou rozhodnutí, k nimž potřebujeme

00:11:42.344 --> 00:11:45.298
správný úsudek o mnoha různých faktech.

00:11:45.298 --> 00:11:47.628
Pokud ta fakta máme v hlavě,

00:11:47.628 --> 00:11:50.375
můžeme se kvalifikovaně rozhodovat.

00:11:50.375 --> 00:11:53.245
Pokud si ale všechna ta fakta
budeme muset nejdřív vyhledat,

00:11:53.245 --> 00:11:55.002
může nás to přivést do maléru.

00:11:55.002 --> 00:11:57.442
Podle průzkumu National Geographic,

00:11:57.442 --> 00:11:59.680
který jsem nedávno viděl,
přibližně 80 % lidí,

00:11:59.680 --> 00:12:03.490
kteří prostřednictvím prezidentských voleb
spolurozhodují o zahraniční politice,