WEBVTT

00:07:29.548 --> 00:07:31.251
Patříš do starého železa.

00:07:31.251 --> 00:07:34.308
Připadal jsem si jako dělník
v detroitské továrně v 80. letech

00:07:34.308 --> 00:07:37.369
sledující robota, který mu vzal
práci na výrobní lince.

00:07:37.369 --> 00:07:41.830
Připadalo mi, že soutěžící v kvízu
je první profese, která zastarala

00:07:41.830 --> 00:07:45.621
kvůli nové éře počítačů s mozkem.

00:07:45.621 --> 00:07:47.520
A rozhodně neměla být poslední.

00:07:47.520 --> 00:07:50.867
Jestli sledujete noviny,
možná jste zachytili –

00:07:50.867 --> 00:07:52.919
já si toho všímám pořád –

00:07:52.919 --> 00:07:56.111
že místo magistrů jsou teď v lékárnách
stroje, které vám automaticky

00:07:56.111 --> 00:07:58.919
vydají lék na recept, aniž by k tomu
potřebovaly člověka.

00:07:58.919 --> 00:08:01.618
A hodně právnických kanceláří
se teď zbavuje koncipientů,