WEBVTT

00:15:28.015 --> 00:15:33.340
Když ve filmech počítače, jako je Watson,
začnou myslet samostatně,

00:15:33.340 --> 00:15:35.587
nedopadne to obvykle dobře.

00:15:35.587 --> 00:15:38.890
Ty filmy nikdy nejsou o nádherných
utopických světech.

00:15:38.890 --> 00:15:45.768
Je to vždycky terminátor, matrix nebo astronaut
vtažený do časoprostoru jako ve Vesmírné odyseji.

00:15:45.768 --> 00:15:48.013
Vždycky to dopadne katastrofálně.

00:15:48.013 --> 00:15:51.958
A mně přijde, jako bychom teď
stáli na prahu rozhodnutí,

00:15:51.958 --> 00:15:54.440
jakou budoucnost si pro sebe
vlastně chceme vybrat.

00:15:54.440 --> 00:15:56.343
Je to otázka schopnosti vést,

00:15:56.343 --> 00:16:00.360
protože zásadní je, kdo nás
do budoucnosti povede.