WEBVTT

00:15:56.343 --> 00:16:00.360
protože zásadní je, kdo nás
do budoucnosti povede.

00:16:00.360 --> 00:16:05.477
Na jedné straně si
můžeme zvolit zlatou éru,

00:16:05.477 --> 00:16:08.940
v níž budou všechny informace
mnohem dostupnější,

00:16:08.940 --> 00:16:11.322
než kdy dřív v historii lidstva byly,

00:16:11.322 --> 00:16:14.043
kde budeme mít odpovědi
na všechny otázky na dosah ruky.

00:16:14.043 --> 00:16:16.414
A na druhé straně je tu možnost

00:16:16.414 --> 00:16:17.987
žít v ponuré dystopii,

00:16:17.987 --> 00:16:19.860
kde nadvládu převzaly stroje

00:16:19.860 --> 00:16:22.689
a my jsme došli k závěru,
že už nezáleží na tom, co známe,

00:16:22.689 --> 00:16:26.148
že znalosti už nejsou cenné,
protože všechno lze najít někde v cloudu,

00:16:26.148 --> 00:16:30.633
tak proč bychom se obtěžovali
učením něčeho nového.