WEBVTT

00:16:58.113 --> 00:17:00.785
Právě takoví jsou lidé,
které vídáte v Riskuj.

00:17:00.785 --> 00:17:03.790
Tihle všeználci nejsou intouši,
kteří vypadají jako Rainman,

00:17:03.790 --> 00:17:06.211
nesedí doma a neučí se
nazpaměť telefonní seznam.

00:17:06.211 --> 00:17:07.473
Já se s mnoha z nich znám.

00:17:07.473 --> 00:17:09.308
Většinou to jsou normální lidi,

00:17:09.308 --> 00:17:14.279
kteří se prostě zajímají o svět kolem sebe,
jsou na všechno zvědaví a žízní

00:17:14.279 --> 00:17:17.277
po znalostech z jakéhokoliv oboru.

00:17:17.277 --> 00:17:19.276
V jednom z těchto dvou světů můžeme žít.

00:17:19.276 --> 00:17:22.108
Můžeme žít ve světě,
ve kterém budeme i nadále díky

00:17:22.108 --> 00:17:24.742
svému mozku a svým znalostem výjimeční,

00:17:24.742 --> 00:17:27.376
nebo ve světě, ve kterém všechno necháme

00:17:27.376 --> 00:17:30.200
zlým superpočítačům budoucnosti,
jako je Watson.