WEBVTT

00:07:58.919 --> 00:08:01.618
A hodně právnických kanceláří
se teď zbavuje koncipientů,

00:08:01.618 --> 00:08:06.479
protože existuje software, který dokáže najít
precedentní případy, rozbory a rozsudky.

00:08:06.479 --> 00:08:08.491
Už na to nepotřebují asistenty.

00:08:08.491 --> 00:08:11.149
Tuhle jsem četl o programu,
do kterého zapíšete výsledky

00:08:11.149 --> 00:08:12.932
basebalového nebo fotbalového utkání

00:08:12.932 --> 00:08:15.396
a on vyplivne novinový článek,
jako kdyby hru sledoval

00:08:15.396 --> 00:08:17.212
a komentoval skutečný novinář.

00:08:17.212 --> 00:08:21.497
Samozřejmě tyto technologie nemohou
odvádět tak kreativní a důmyslnou práci

00:08:21.497 --> 00:08:23.186
jako lidé, které nahrazují,

00:08:23.186 --> 00:08:25.931
ale jsou rychlejší a především
mnohem, mnohem levnější.

00:08:25.931 --> 00:08:30.998
A tak si říkám, jaké z toho vyplynou
ekonomické důsledky.