WEBVTT

00:06:27.765 --> 00:06:30.644
Uprostřed pódia bylo veliké logo Watson.

00:06:30.644 --> 00:06:32.695
Jako byste jeli hrát proti Chicago Bulls

00:06:32.695 --> 00:06:35.002
a uprostřed hřiště byl ten jejich býk.

00:06:35.002 --> 00:06:38.362
V publiku bylo plno manažerů
a programátorů IBM,

00:06:38.362 --> 00:06:40.648
kteří povzbuzovali svého miláčka,

00:06:40.648 --> 00:06:42.885
do kterého předtím nasypali milióny dolarů

00:06:42.885 --> 00:06:45.951
a navzdory všem předpokladům doufali,
že to poděláme,

00:06:45.951 --> 00:06:48.289
drželi poutače s nápisy „Do toho, Watsone“

00:06:48.289 --> 00:06:54.146
a skandovali pokaždé, když mašina odpověděla
správně, jako když matka staví na odiv svou dceru.

00:06:54.146 --> 00:06:58.504
Myslím, že hoši dokonce měli na břichu
šminkama napsáno „W-A-T-S-O-N“.

00:06:58.504 --> 00:07:02.871
Jen si představte programátory s nápisem
„W-A-T-S-O-N“ na pupku!