WEBVTT

00:16:57.895 --> 00:17:00.620
Det er der hvor folkene
man ser på Jeopardy kommer fra.

00:17:00.620 --> 00:17:03.701
Disse alvidende, de er Rainman-agtige lærde

00:17:03.701 --> 00:17:05.803
der sidder hjemme og
lærer telefonbogen udenad.

00:17:05.803 --> 00:17:07.119
Jeg har mødt mange af dem.

00:17:07.119 --> 00:17:08.669
I det store hele, 
er de bare almindelige mennesker

00:17:08.669 --> 00:17:12.767
der er almindeligt interesserede
i verden omkring dem, nysgerrige på det hele,

00:17:12.767 --> 00:17:16.086
tørstige efter denne viden
om hvilket som helst emne.

00:17:16.086 --> 00:17:18.619
Vi kan leve i en af de to verdener.

00:17:18.619 --> 00:17:21.920
Vi kan leve i en verden
hvor vores hjerne, de ting vi ved,

00:17:21.920 --> 00:17:23.750
fortsætter med at være den ting
der gør os specielle,

00:17:23.750 --> 00:17:30.120
eller en verden hvor vi har udliciteret al det til
onde supercomputere fra fremtiden som Watson.