WEBVTT

00:15:28.340 --> 00:15:32.967
I filmene, når computere som Watson
begynder at tænke,

00:15:32.967 --> 00:15:35.550
ender tingene ikke altid godt.

00:15:35.550 --> 00:15:39.348
De film handler aldrig om smukke utopier.

00:15:39.348 --> 00:15:45.083
Det er altid en terminator eller en matrix eller en astronaut
der bliver suget ud af en luftsluse i "Rumrejsen år 2001."

00:15:45.083 --> 00:15:48.318
Det går altid grueligt galt.

00:15:48.318 --> 00:15:50.250
Og jeg har det som om vi nu er på det punkt

00:15:50.250 --> 00:15:54.333
hvor vi skal træffe det valg om
hvilken slags fremtid vi vil leve i.

00:15:54.333 --> 00:15:55.850
Dette er et spørgsmål om lederskab,

00:15:55.850 --> 00:15:59.517
fordi det bliver et spørgsmål om
hvem der leder fremtiden.

00:15:59.517 --> 00:16:05.700
På den ene side, kan vi vælge mellem
en ny gylden tidsalder,