WEBVTT

00:04:57.219 --> 00:05:00.578
Der er et bestemt præstations niveau 
som computeren skulle nå.

00:05:00.578 --> 00:05:02.369
Og i starten var det meget lavt.

00:05:02.369 --> 00:05:05.736
Der var ikke nogen software
der kunne konkurrere i denne slags arena.

00:05:05.736 --> 00:05:07.920
Men så ser man
at linjen begynder at gå opad.

00:05:07.920 --> 00:05:10.403
Og den kommer meget tæt på det
man kalder vinderskyen.

00:05:10.403 --> 00:05:12.077
Og jeg lagde mærke til
nogle mørkere prikker i det øvre højre

00:05:12.077 --> 00:05:18.202
hjørne af punktdiagrammet, nogle sorte prikker,
der havde en anden farve.

00:05:18.202 --> 00:05:19.770
Og jeg tænkte, hvad er det?

00:05:19.770 --> 00:05:23.662
"De sorte prikker i det øvre, højre hjørne repræsenterer
Jeopardy mesteren Ken Jennings der har vundet 74 gange."

00:05:23.662 --> 00:05:25.854
Og jeg så denne linje komme efter mig.

00:05:25.854 --> 00:05:26.954
Og jeg blev klar over, at det var det.

00:05:26.954 --> 00:05:28.994
Det er sådan her det ser ud, 
når fremtiden kommer efter en.

00:05:28.994 --> 00:05:30.937
(Latter)