WEBVTT

00:16:25.033 --> 00:16:31.144
og hvorfor skulle vi nogensinde bekymre os 
med at lære noget nyt.

00:16:31.144 --> 00:16:34.933
Det er de to valgmuligheder vi har. Jeg ved hvilken fremtid jeg helst vil leve i.

00:16:34.933 --> 00:16:37.166
Og vi kan alle træffe det valg.

00:16:37.166 --> 00:16:40.501
Vi træffer det valg ved at være nysgerrige
og spørgende mennesker der kan lide at lære,

00:16:40.501 --> 00:16:43.637
der ikke bare siger, "Jamen, så snart klokken 
har ringet og timen er forbi,

00:16:43.637 --> 00:16:44.960
behøver jeg ikke at lære mere."

00:16:44.960 --> 00:16:48.037
eller "Tak skæbne for at jeg har mit diplom.
Jeg har lært nok i dette liv.

00:16:48.037 --> 00:16:50.396
Jeg behøver ikke at lære nye ting mere."

00:16:50.396 --> 00:16:53.703
Nej, hver dag bør vi stræbe efter
at lære noget nyt.

00:16:53.703 --> 00:16:57.895
Vi bør have denne uslukkelige nysgerrighed
for verden omkring os.

00:16:57.895 --> 00:17:00.620
Det er der hvor folkene
man ser på Jeopardy kommer fra.