WEBVTT

00:07:29.251 --> 00:07:30.848
Jeg følte mig undværlig.

00:07:30.848 --> 00:07:33.899
Jeg følte mig som en fabriksarbejder
i Detroit i 80'erne

00:07:33.899 --> 00:07:36.750
der så en robot der nu kunne klare
hans job på samlebåndet.

00:07:36.750 --> 00:07:41.841
Jeg følte at game show deltager
nu var det første job der var blevet undværligt

00:07:41.841 --> 00:07:45.620
under dette nye regime
af tænkende computere.

00:07:45.620 --> 00:07:47.577
Og det var ikke den sidste.

00:07:47.577 --> 00:07:50.219
Hvis man ser nyhederne,
vil man af og til se --

00:07:50.219 --> 00:07:51.911
og jeg ser det hele tiden --

00:07:51.911 --> 00:07:56.669
at farmaceuter nu, der er en maskine
der automatisk kan fylde recepter

00:07:56.669 --> 00:07:59.078
uden at der faktisk er brug
for en menneskelig apoteker.

00:07:59.078 --> 00:08:01.269
Og mange advokatfirmaer
fyrer nu juridiske assistenter