WEBVTT

00:14:58.751 --> 00:15:00.661
af disse små bobler af specielle ting,

00:15:00.661 --> 00:15:04.167
så ingen af os kender til 
de fælles associationer

00:15:04.167 --> 00:15:06.683
som plejede at binde
vores civilisation sammen.

00:15:06.683 --> 00:15:08.617
Jeg vil ikke være 
den sidste paratviden-kender

00:15:08.617 --> 00:15:10.035
der sidder på et bjerg et eller andet sted,

00:15:10.035 --> 00:15:14.400
og fremsiger hovedstader og navnene
på "Simpsons" episoder for sig selv

00:15:14.400 --> 00:15:18.066
og teksten til Abba sange.

00:15:18.066 --> 00:15:22.549
Det er som om vores civilisation fungerer
når dette er en stor kulturel arv, som vi alle deler,

00:15:22.549 --> 00:15:25.735
og det ved vi uden at skulle outsource det
til vores apparater,

00:15:25.735 --> 00:15:28.340
til vores søgemaskiner og vores smartphones.

00:15:28.340 --> 00:15:32.967
I filmene, når computere som Watson
begynder at tænke,