WEBVTT

00:15:59.517 --> 00:16:05.700
På den ene side, kan vi vælge mellem
en ny gylden tidsalder,

00:16:05.700 --> 00:16:09.002
hvor information universelt 
er mere tilgængeligt

00:16:09.002 --> 00:16:10.663
end det nogensinde har været
i den menneskelige historie,

00:16:10.663 --> 00:16:13.034
hvor vi alle har svarene på vores spørgsmål
på fingerspidserne.

00:16:13.034 --> 00:16:14.577
Og på den anden side,

00:16:14.577 --> 00:16:17.350
har vi potentialet til at komme til
at leve i en dyster utopi

00:16:17.350 --> 00:16:19.369
hvor maskinerne har taget over

00:16:19.369 --> 00:16:22.418
og vi har alle besluttet at det ikke er vigtigt
hvad vi alle ved mere,

00:16:22.418 --> 00:16:25.033
viden er ikke værdifuldt fordi det er 
alt sammen der ude i skyen,

00:16:25.033 --> 00:16:31.144
og hvorfor skulle vi nogensinde bekymre os 
med at lære noget nyt.