WEBVTT

00:12:59.698 --> 00:13:01.713
De fortalte livredderen
at de ville tilbage til hotellet,

00:13:01.713 --> 00:13:05.597
og og livredderen fik mere end 100 
mennesker væk fra stranden, heldigvis,

00:13:05.597 --> 00:13:08.502
fordi det var dagen tsunamien

00:13:08.502 --> 00:13:10.097
dagen efter jul, 2004,

00:13:10.097 --> 00:13:14.063
der dræbte tusindevis af mennesker i sydøstasien
og rundt omkring det indiske ocean.

00:13:14.063 --> 00:13:16.537
Men ikke på den strand,
ikke på Mai Khao Beach,

00:13:16.537 --> 00:13:21.751
fordi denne lille pige havde husket et af de faktum som
hendes geografi lærer havde lært hende en måned forinden.

00:13:21.751 --> 00:13:23.848
Når fakta er lige ved hånden på den måde --

00:13:23.848 --> 00:13:27.463
Jeg elsker den historie 
fordi det viser magten ved et faktum,

00:13:27.463 --> 00:13:31.735
et faktum der blev husket på præcis
det rigtige sted på det rigtige tidspunkt --