WEBVTT

00:13:59.702 --> 00:14:01.994
når nogen ved noget om en.

00:14:01.994 --> 00:14:06.004
Det er som om de tog sig tiden til at lære
en at kende inden de mødte en.

00:14:06.004 --> 00:14:07.416
Det er tit fordelen ved tiden.

00:14:07.416 --> 00:14:08.901
Og det er ikke effektivt hvis man siger,
"Jamen, vent et øjeblik.

00:14:08.901 --> 00:14:14.465
Du kommer fra Fargo, North Dakota.
Lad mig se hvad der popper op.

00:14:14.465 --> 00:14:16.367
Nå ja. Roger Maris kom fra Fargo."

00:14:16.367 --> 00:14:19.400
Det fungerer ikke. 
Det er bare irriterende.

00:14:19.400 --> 00:14:21.847
(Latter)

00:14:21.847 --> 00:14:27.549
Den store teolog og tænker i det 18. århundrede,
ven med Dr. Johnson,

00:14:27.549 --> 00:14:33.917
Samuel Parr, sagde engang,
"Det er altid bedre at vide noget end ikke at vide det."