WEBVTT

00:11:28.186 --> 00:11:31.462
kræver at man mestrer mange forskellige fakta.

00:11:31.462 --> 00:11:36.494
En beslutning som hvor man skal gå i skole?
Hvad skal mit hovedfag være?

00:11:36.494 --> 00:11:37.928
Hvad skal jeg stemme på?

00:11:37.928 --> 00:11:39.694
Tager jeg dette arbejde eller det andet?

00:11:39.694 --> 00:11:43.328
Dette er beslutninger
der kræver den rigtige dømmekraft

00:11:43.328 --> 00:11:45.448
om mange forskellige faktum.

00:11:45.448 --> 00:11:47.185
Hvis vi har de fakta
i vores mentale fingerspidser,

00:11:47.185 --> 00:11:49.885
er vi stand til
at træffe kvalificeret beslutninger.

00:11:49.885 --> 00:11:52.552
Hvis, på den anden side,
vi skal slå det hele op,

00:11:52.552 --> 00:11:54.412
kan vi få problemer.

00:11:54.412 --> 00:11:56.350
Ifølge et studie fra National Geographic
jeg lige så,

00:11:56.350 --> 00:11:58.670
er det noget i retningen af 80 procent

00:11:58.670 --> 00:12:02.685
af menneskene der stemmer til præsidentvalget
i USA omkring emner som udenlands politik