WEBVTT

00:15:59.517 --> 00:16:05.700
Wir können wählen zwischen
einem neuen goldenen Zeitalter,

00:16:05.700 --> 00:16:09.002
in dem alle Informationen
universal verfügbar sind

00:16:09.002 --> 00:16:10.663
wie es nie zuvor der Fall war,

00:16:10.663 --> 00:16:13.034
in der wir alle Antworten
griffbereit haben.

00:16:13.034 --> 00:16:14.057
Auf der anderen Seite

00:16:14.057 --> 00:16:16.980
haben wir die Möglichkeit
in einer düsteren Dystopie zu leben,

00:16:16.980 --> 00:16:19.369
in der die Maschinen
die Kontrolle übernommen haben

00:16:19.369 --> 00:16:22.838
und wir uns alle entschieden haben, 
dass Wissen nicht mehr wichtig ist,

00:16:22.838 --> 00:16:26.073
nicht länger wertvoll ist, da es 
alles dort draußen im Internet gibt

00:16:26.073 --> 00:16:31.144
und warum sollten wir dann noch
etwas Neues lernen.