WEBVTT

00:16:26.073 --> 00:16:31.144
und warum sollten wir dann noch
etwas Neues lernen.

00:16:31.144 --> 00:16:34.933
Das sind die 2 Möglichkeiten. Ich weiß, 
welche Zukunft ich lieber mag.

00:16:34.933 --> 00:16:37.166
Und wir alle können
diese Entscheidung treffen.

00:16:37.166 --> 00:16:40.791
Wir treffen sie, wenn wir neugierig 
und wissbegierig bleiben, gerne lernen,

00:16:40.791 --> 00:16:44.177
und nicht sagen: "Sobald die Glocke
läutet, ist der Unterricht zu Ende.

00:16:44.177 --> 00:16:45.620
Ich muss nichts mehr lernen.",

00:16:45.620 --> 00:16:49.257
oder "Endlich habe ich einen Abschluss.
Jetzt muss ich nie wieder was lernen.

00:16:49.257 --> 00:16:50.936
Ich muss nichts Neues mehr lernen."

00:16:50.936 --> 00:16:54.373
Nein, jeden Tag sollten wir 
etwas Neues lernen.

00:16:54.373 --> 00:16:57.895
Wir sollten diesen unstillbaren 
Wissensdurst auf die Welt haben.

00:16:57.895 --> 00:17:00.620
Das ist die Einstellung 
der "Jeopardy"-Spieler.