WEBVTT

00:14:58.751 --> 00:15:01.021
durch kleine Inseln von
Fachwissen ersetzt wird,

00:15:01.021 --> 00:15:04.167
so dass keiner mehr die gesellschaftlichen
Zusammenhänge kennt,

00:15:04.167 --> 00:15:06.683
die unsere Zivilisation vereint.

00:15:06.683 --> 00:15:08.787
Ich will nicht der letzte 
Besserwisser sein,

00:15:08.787 --> 00:15:10.425
der irgendwo auf einem Berg sitzt,

00:15:10.425 --> 00:15:14.400
der sich selbst die Hauptstädte,
die Namen der Simpson-Episoden

00:15:14.400 --> 00:15:16.386
und die Texte von Abba-Liedern aufsagt.

00:15:16.386 --> 00:15:22.479
Unsere Zivilisation funktioniert nur dann,
wenn wir dieses kulturelle Erbe teilen,

00:15:22.559 --> 00:15:25.735
ohne es an Maschinen, an Suchmaschinen

00:15:25.735 --> 00:15:28.340
und Smartphones outgesourct zu haben.

00:15:28.340 --> 00:15:32.967
Wenn Computer wie Watson
im Film anfangen zu denken,