WEBVTT

00:05:58.436 --> 00:06:00.044
Milliarden von Bytes im Speicher.

00:06:00.044 --> 00:06:02.847
Wir durften durch seinen
klimatisierten Serverraum zu gehen.

00:06:02.847 --> 00:06:05.912
Der einzige "Jeopardy"-Mitstreiter, 
in dem ich jemals drin war.

00:06:05.912 --> 00:06:09.236
Deshalb reist Watson nicht.

00:06:09.236 --> 00:06:13.270
Man muss zu ihm kommen, 
sich auf diesen Pilgerweg begeben.

00:06:13.270 --> 00:06:16.167
Somit begaben wir uns, ich
und der andere menschliche Spieler

00:06:16.167 --> 00:06:18.535
auf den Weg in das geheime
IBM-Forschungslabor

00:06:18.535 --> 00:06:21.313
mitten in den verschneiten Wäldern 
von Westchester County,

00:06:21.313 --> 00:06:22.945
um gegen den Computer zu spielen.

00:06:22.945 --> 00:06:24.715
Wir bemerkten sofort,

00:06:24.715 --> 00:06:27.614
dass der Computer 
einen großen Heimvorteil hatte.

00:06:27.614 --> 00:06:30.135
Es gab ein großes Watson-Logo 
in der Mitte der Bühne.