WEBVTT

00:15:28.340 --> 00:15:32.967
Wenn Computer wie Watson
im Film anfangen zu denken,

00:15:32.967 --> 00:15:35.550
nimmt es normalerweise kein gutes Ende.

00:15:35.550 --> 00:15:39.348
Diese Filme sind meist 
keine schönen Zukunftsvisionen.

00:15:39.348 --> 00:15:45.083
Es ist immer ein Terminator, eine Matrix
oder abgesaugte Astronauten wie in "2001".

00:15:45.083 --> 00:15:48.318
Das geht meist schief.

00:15:48.318 --> 00:15:51.130
Ich glaube, dass wir jetzt 
an einem solchen Punkt sind,

00:15:51.130 --> 00:15:54.333
an dem wir entscheiden müssen,
in welcher Zukunft wir leben möchten.

00:15:54.333 --> 00:15:55.970
Es ist eine Frage der Herrschaft,

00:15:55.970 --> 00:15:59.517
weil es darauf hinausläuft,
wer die Zukunft beherrschen wird.

00:15:59.517 --> 00:16:05.700
Wir können wählen zwischen
einem neuen goldenen Zeitalter,