WEBVTT

00:09:57.536 --> 00:10:00.140
Ως αποτέλεσμα, το κομμάτι
του εγκεφάλου μας που τα κάνει αυτά,

00:10:00.140 --> 00:10:01.953
γίνεται πιο μικρό και πιο χαζό.

00:10:01.953 --> 00:10:05.744
Και με έκανε να αναρωτηθώ τι θα γίνει
αν οι υπολογιστές γίνουν καλύτεροι από μας

00:10:05.744 --> 00:10:09.244
στο να γνωρίζουν
και να θυμούνται πράγματα;

00:10:09.244 --> 00:10:13.320
Θα αρχίσει όλος ο εγκέφαλός μας
να συρρικνώνεται και να ατροφεί;

00:10:13.320 --> 00:10:17.087
Ως πολιτισμός θα αρχίσουμε
να εκτιμάμε τη γνώση λιγότερο;

00:10:17.087 --> 00:10:20.959
Ως κάποιος που πάντα πίστευε στη σημασία 
των πραγμάτων που γνωρίζουμε,

00:10:20.959 --> 00:10:25.743
αυτό για μένα ήταν μια τρομακτική ιδέα.

00:10:28.183 --> 00:10:31.538
Όσο περισσότερο το σκεφτόμουν,
συνειδητοποιούσα