WEBVTT

00:10:28.183 --> 00:10:31.538
Όσο περισσότερο το σκεφτόμουν,
συνειδητοποιούσα

00:10:31.538 --> 00:10:33.393
πως, όχι, είναι ακόμα σημαντικό.

00:10:33.393 --> 00:10:35.849
Αυτά που γνωρίζουμε εξακολουθούν
να είναι σημαντικά.

00:10:35.849 --> 00:10:38.371
Κατέληξα πως υπάρχουν 
δύο πλεονεκτήματα

00:10:38.371 --> 00:10:42.042
για εμάς που έχουμε αυτά τα πράγματα 
στο μυαλό μας έναντι κάποιου που λέει,

00:10:42.042 --> 00:10:46.868
«Θα το ψάξω στο Google.
Περίμενε μισό λεπτό».

00:10:46.868 --> 00:10:49.656
Υπάρχει ένα πλεονέκτημα όγκου 
και ένα πλεονέκτημα χρόνου.

00:10:49.656 --> 00:10:51.092
Το πλεονέκτημα όγκου, καταρχήν,

00:10:51.092 --> 00:10:53.724
έχει απλώς να κάνει με την πολυπλοκότητα 
του κόσμου στις μέρες μας.

00:10:53.724 --> 00:10:55.141
Υπάρχει τόση πληροφόρηση εκεί έξω.

00:10:55.141 --> 00:10:56.985
Το να είσαι άντρας 
ή γυναίκα της Αναγέννησης,

00:10:56.985 --> 00:10:58.591
ήταν εφικτό μόνο στην Αναγέννηση.

00:10:58.591 --> 00:10:59.857
Σήμερα δεν είναι εφικτό

00:10:59.857 --> 00:11:02.941
να είσαι επαρκώς μορφωμένος
σε όλους τους τομείς.