WEBVTT

00:15:28.340 --> 00:15:32.967
Στις ταινίες, όταν οι υπολογιστές όπως
ο Γουάτσον αρχίσουν να σκέφτονται,

00:15:32.967 --> 00:15:35.550
τα πράγματα δεν καταλήγουν 
πάντα καλά,

00:15:35.550 --> 00:15:39.348
Αυτές οι ταινίες ποτέ δεν έχουν να κάνουν
με όμορφες ουτοπίες.

00:15:39.348 --> 00:15:42.338
Πάντα υπάρχει ένας εξολοθρευτής,
ένα μάτριξ

00:15:42.338 --> 00:15:45.328
ή ένας αστροναύτης
που τον ρουφάει το κενό αέρος στο «2001».

00:15:45.328 --> 00:15:48.318
Τα πράγματα πάντα 
καταλήγουν καταστροφικά.

00:15:48.318 --> 00:15:50.250
Αισθάνομαι πως βρισκόμαστε
τώρα στο σημείο

00:15:50.250 --> 00:15:54.333
όπου πρέπει να επιλέξουμε 
σε τι είδους μέλλον θέλουμε να ζούμε.

00:15:54.333 --> 00:15:56.400
Αυτό είναι μια ερώτηση
που αφορά την ηγεσία,

00:15:56.400 --> 00:16:00.127
γιατί έχει να κάνει 
με το ποιος οδηγεί το μέλλον