WEBVTT

00:04:57.109 --> 00:05:00.758
Οπότε υπήρχε ένα επίπεδο απόδοσης
στο οποίο έπρεπε να φτάσει ο υπολογιστής.

00:05:00.758 --> 00:05:02.369
Και στην αρχή ήταν πολύ χαμηλό.

00:05:02.369 --> 00:05:05.736
Δεν υπήρχε λογισμικό που μπορούσε
να είναι ανταγωνιστικό σε αυτόν τον τομέα.

00:05:05.736 --> 00:05:07.920
Όμως μετά η γραμμή άρχισε να ανεβαίνει.

00:05:07.920 --> 00:05:10.403
Και φτάνει πολύ κοντά στο σημείο 
που απεικονίζονται οι νικητές.

00:05:10.403 --> 00:05:12.937
Παρατήρησα στην πάνω δεξιά
πλευρά του διαγράμματος,

00:05:12.937 --> 00:05:18.092
κάποιες σκούρες τελείες, μαύρες, 
που είχαν διαφορετικό χρώμα.

00:05:18.092 --> 00:05:19.770
Και αναρωτήθηκα, τι να είναι αυτές;

00:05:19.770 --> 00:05:23.662
«Η μαύρες τελείες απεικονίζουν τον επί 74
φορές νικητή του Τζέπαρντι, Κεν Τζένινγκς».

00:05:23.662 --> 00:05:25.854
Και είδα αυτή τη γραμμή 
να έρχεται προς εμένα.

00:05:25.854 --> 00:05:26.954
Συνειδητοποίησα
πως αυτό ήταν.

00:05:26.954 --> 00:05:28.994
Έτσι είναι το μέλλον
όταν έρχεται για σένα.

00:05:28.994 --> 00:05:30.777
(Γέλια)