WEBVTT

00:14:58.341 --> 00:15:01.001
θα έχει αντικατασταθεί
από αυτές τις μικρές φούσκες ειδικότητας,

00:15:01.001 --> 00:15:04.167
έτσι ώστε κανείς να μη γνωρίζει 
τους κοινούς συνδέσμους

00:15:04.167 --> 00:15:06.683
που ένωναν τον πολιτισμό μας.

00:15:06.683 --> 00:15:08.617
Δεν θέλω να είμαι ο τελευταίος 
παντογνώστης γενικών γνώσεων

00:15:08.617 --> 00:15:10.975
που θα κάθεται κάπου, σε ένα βουνό,
και θα απαγγέλλει μόνος του

00:15:10.975 --> 00:15:14.400
τις πρωτεύουσες των πολιτειών,
τους τίτλους των επεισοδίων των Simpsons,

00:15:14.400 --> 00:15:18.066
και τους στίχους
των τραγουδιών των Abba.

00:15:18.066 --> 00:15:20.212
Αισθάνομαι πως ο πολιτισμός μας λειτουργεί

00:15:20.212 --> 00:15:22.428
όταν έχουμε μια ευρεία
πολιτιστική κληρονομιά

00:15:22.428 --> 00:15:25.835
που μοιραζόμαστε και γνωρίζουμε, 
χωρίς να την αναθέτουμε στις συσκευές μας,

00:15:25.835 --> 00:15:28.340
στις μηχανές αναζήτησης 
και στα έξυπνα κινητά μας.

00:15:28.340 --> 00:15:32.967
Στις ταινίες, όταν οι υπολογιστές όπως
ο Γουάτσον αρχίσουν να σκέφτονται,