WEBVTT

00:16:25.033 --> 00:16:31.144
και γιατί να μπει κανείς στον κόπο 
να μάθει κάτι καινούργιο.

00:16:31.144 --> 00:16:35.133
Αυτές είναι οι δύο επιλογές που έχουμε. 
Εγώ γνωρίζω σε ποιο μέλλον προτιμώ να ζω.

00:16:35.133 --> 00:16:37.366
Και όλοι μπορούμε
να κάνουμε αυτή την επιλογή.

00:16:37.366 --> 00:16:40.501
Με το να είμαστε άνθρωποι περίεργοι, 
εξερευνητικοί, φιλομαθείς,

00:16:40.501 --> 00:16:43.637
που δεν λένε απλώς, «Μόλις χτυπήσει
το κουδούνι και τελειώσει το μάθημα,

00:16:43.637 --> 00:16:44.960
δεν χρειάζεται να μάθω περισσότερα».

00:16:44.960 --> 00:16:48.037
Ή, «Ευτυχώς πήρα το πτυχίο μου. 
Ξεμπέρδεψα με τη μάθηση για πάντα.

00:16:48.037 --> 00:16:50.396
Δεν χρειάζεται να μάθω 
καινούργια πράγματα».

00:16:50.396 --> 00:16:53.703
Όχι. Κάθε μέρα πρέπει να πασχίζουμε
να μαθαίνουμε κάτι καινούργιο.

00:16:53.703 --> 00:16:57.895
Πρέπει να έχουμε ακόρεστη περιέργεια
για τον κόσμο γύρω μας.

00:16:57.895 --> 00:17:00.620
Από εκεί προέρχονται οι άνθρωποι 
που βλέπετε στο Τζέπαρντι.