WEBVTT

00:16:57.895 --> 00:17:00.620
Από εκεί προέρχονται οι άνθρωποι 
που βλέπετε στο Τζέπαρντι.

00:17:00.620 --> 00:17:03.781
Αυτοί οι παντογνώστες δεν είναι σοφοί
σαν τον Άνθρωπο της Βροχής

00:17:03.781 --> 00:17:05.803
που απομνημονεύουν
τον τηλεφωνικό κατάλογο.

00:17:05.803 --> 00:17:07.119
Συνάντησα πολλούς από αυτούς.

00:17:07.119 --> 00:17:09.499
Οι περισσότεροι 
είναι φυσιολογικοί άνθρωποι που έχουν

00:17:09.499 --> 00:17:13.167
καθολικό ενδιαφέρον για τον κόσμο 
γύρω τους, είναι περίεργοι για τα πάντα,

00:17:13.167 --> 00:17:16.086
διψάνε για γνώση 
σχετικά με κάθε θέμα.

00:17:16.086 --> 00:17:18.619
Μπορούμε να ζήσουμε σε έναν 
από τους δύο αυτούς κόσμους.

00:17:18.619 --> 00:17:21.920
Μπορούμε να ζήσουμε σε έναν κόσμο, 
όπου τα πράγματα που γνωρίζουμε,

00:17:21.920 --> 00:17:24.523
εξακολουθούν να είναι αυτά που μας κάνουν
ξεχωριστούς,

00:17:24.523 --> 00:17:26.456
ή σε έναν κόσμο όπου
θα τα έχουμε αναθέσει

00:17:26.456 --> 00:17:30.120
σε κακούς υπέρ-υπολογιστές
από το μέλλον, όπως ο Γουάτσον.