WEBVTT

00:05:28.994 --> 00:05:30.777
(Γέλια)

00:05:30.777 --> 00:05:33.119
Δεν είναι το στόχαστρο
από το όπλο του Εξολοθρευτή.

00:05:33.119 --> 00:05:37.286
Είναι μια γραμμή που πλησιάζει όλο και
περισσότερο αυτό που μπορείς να κάνεις,

00:05:37.286 --> 00:05:41.581
το μόνο πράγμα που σε κάνει ξεχωριστό, 
αυτό που κάνεις καλύτερα από όλα.

00:05:41.581 --> 00:05:45.013
Και όταν έγινε το παιχνίδι, 
περίπου ένα χρόνο αργότερα,

00:05:45.013 --> 00:05:48.176
ήταν πολύ διαφορετικό από τα παιχνίδια 
του Τζέπαρντι που είχα συνηθίσει.

00:05:48.176 --> 00:05:50.877
Δεν παίξαμε στο συνηθισμένο πλατό 
του Τζέπαρντι στο Λος Άντζελες.

00:05:50.877 --> 00:05:52.803
Ο Γουάτσον δεν ταξιδεύει.

00:05:52.803 --> 00:05:54.333
Για την ακρίβεια,
ο Γουάτσον είναι τεράστιος.

00:05:54.333 --> 00:05:58.436
Αποτελείται από χιλιάδες επεξεργαστές,
ένα τεραμπάιτ μνήμης,

00:05:58.436 --> 00:05:59.854
τρισεκατομμύρια μπάιτ μνήμης.

00:05:59.854 --> 00:06:02.677
Περάσαμε μέσα από την κλιματιζόμενη
αίθουσα του διακομιστή.