WEBVTT

00:11:59.260 --> 00:12:02.685
στις προεδρικές εκλογές των ΗΠΑ
για θέματα όπως η εξωτερική πολιτική,

00:12:02.685 --> 00:12:05.652
δεν μπορούν να βρουν το Ιράκ
ή το Αφγανιστάν στο χάρτη.

00:12:05.652 --> 00:12:08.218
Αν δεν μπορείς να κάνεις 
αυτό το πρώτο βήμα,

00:12:08.218 --> 00:12:11.253
θα κοιτάξεις όλα τα άλλα χιλιάδες 
στοιχεία που χρειάζεται να γνωρίζεις

00:12:11.253 --> 00:12:14.219
για να κατέχεις τη γνώση σου
σχετικά με την εξωτερική πολιτική των ΗΠΑ;

00:12:14.219 --> 00:12:15.484
Κατά πάσα πιθανότητα, όχι.

00:12:15.484 --> 00:12:16.801
Σε κάποιο σημείο απλώς θα λες,

00:12:16.801 --> 00:12:18.668
«Ξέρεις κάτι; Πρέπει
να μάθω πάρα πολλά. Παράτα το».

00:12:18.668 --> 00:12:20.468
Και θα πάρεις αποφάσεις
γνωρίζοντας λιγότερα πράγματα.

00:12:20.468 --> 00:12:23.952
Το άλλο θέμα είναι το προτέρημα
χρόνου που έχεις

00:12:23.952 --> 00:12:25.886
αν έχεις όλα αυτά τα πράγματα 
πρόχειρα στο μυαλό σου.

00:12:25.886 --> 00:12:29.302
Πάντα σκέφτομαι την ιστορία ενός μικρού
κοριτσιού που ονομάζεται Τίλι Σμιθ.

00:12:29.302 --> 00:12:31.985
Ήταν ένα 10χρονο κορίτσι 
από το Σάρεϊ της Αγγλίας