WEBVTT

00:16:25.033 --> 00:16:31.144
and why would we ever bother learning anything new.

00:16:31.144 --> 00:16:34.933
Those are the two choices we have. I know which future I would rather be living in.

00:16:34.933 --> 00:16:37.166
And we can all make that choice.

00:16:37.166 --> 00:16:40.501
We make that choice by being curious, inquisitive people who like to learn,

00:16:40.501 --> 00:16:43.637
who don't just say, "Well, as soon as the bell has rung and the class is over,

00:16:43.637 --> 00:16:44.960
I don't have to learn anymore,"

00:16:44.960 --> 00:16:48.037
or "Thank goodness I have my diploma. I'm done learning for a lifetime.

00:16:48.037 --> 00:16:50.396
I don't have to learn new things anymore."

00:16:50.396 --> 00:16:53.703
No, every day we should be striving to learn something new.

00:16:53.703 --> 00:16:57.895
We should have this unquenchable curiosity for the world around us.

00:16:57.895 --> 00:17:00.620
That's where the people you see on "Jeopardy" come from.