WEBVTT

00:14:58.751 --> 00:15:00.661
by these little bubbles of specialty,

00:15:00.661 --> 00:15:04.167
so that none of us know about the common associations

00:15:04.167 --> 00:15:06.683
that used to bind our civilization together.

00:15:06.683 --> 00:15:08.617
I don't want to be the last trivia know-it-all

00:15:08.617 --> 00:15:10.035
sitting on a mountain somewhere,

00:15:10.035 --> 00:15:14.400
reciting to himself the state capitals and the names of "Simpsons" episodes

00:15:14.400 --> 00:15:18.066
and the lyrics of Abba songs.

00:15:18.066 --> 00:15:22.549
I feel like our civilization works when this is a vast cultural heritage that we all share

00:15:22.549 --> 00:15:25.735
and that we know without having to outsource it to our devices,

00:15:25.735 --> 00:15:28.340
to our search engines and our smartphones.

00:15:28.340 --> 00:15:32.967
In the movies, when computers like Watson start to think,