WEBVTT

00:16:57.895 --> 00:17:00.620
That's where the people you see on "Jeopardy" come from.

00:17:00.620 --> 00:17:03.701
These know-it-alls, they're not Rainman-style savants

00:17:03.701 --> 00:17:05.803
sitting at home memorizing the phone book.

00:17:05.803 --> 00:17:07.119
I've met a lot of them.

00:17:07.119 --> 00:17:08.669
For the most part, they are just normal folks

00:17:08.669 --> 00:17:12.767
who are universally interested in the world around them, curious about everything,

00:17:12.767 --> 00:17:16.086
thirsty for this knowledge about whatever subject.

00:17:16.086 --> 00:17:18.619
We can live in one of these two worlds.

00:17:18.619 --> 00:17:21.920
We can live in a world where our brains, the things that we know,

00:17:21.920 --> 00:17:23.750
continue to be the thing that makes us special,

00:17:23.750 --> 00:17:30.120
or a world in which we've outsourced all of that to evil supercomputers from the future like Watson.