WEBVTT

00:11:28.186 --> 00:11:31.462
require the mastery of lots of different kinds of facts.

00:11:31.462 --> 00:11:36.494
A decision like where do I go to school? What should I major in?

00:11:36.494 --> 00:11:37.928
Who do I vote for?

00:11:37.928 --> 00:11:39.694
Do I take this job or that one?

00:11:39.694 --> 00:11:43.328
These are the decisions that require correct judgments

00:11:43.328 --> 00:11:45.448
about many different kinds of facts.

00:11:45.448 --> 00:11:47.185
If we have those facts at our mental fingertips,

00:11:47.185 --> 00:11:49.885
we're going to be able to make informed decisions.

00:11:49.885 --> 00:11:52.552
If, on the other hand, we need to look them all up,

00:11:52.552 --> 00:11:54.412
we may be in trouble.

00:11:54.412 --> 00:11:56.350
According to a National Geographic survey I just saw,

00:11:56.350 --> 00:11:58.670
somewhere along the lines of 80 percent

00:11:58.670 --> 00:12:02.685
of the people who vote in a U.S. presidential election about issues like foreign policy