WEBVTT

00:09:28.744 --> 00:09:32.369
not just lower unimportant brain functions.

00:09:32.369 --> 00:09:34.844
I'm sure many of you remember a distant time

00:09:34.844 --> 00:09:37.671
when we had to know phone numbers, when we knew our friends' phone numbers.

00:09:37.671 --> 00:09:39.662
And suddenly there was a machine that did that,

00:09:39.662 --> 00:09:42.055
and now we don't need to remember that anymore.

00:09:42.055 --> 00:09:43.938
I have read that there's now actually evidence

00:09:43.938 --> 00:09:48.382
that the hippocampus, the part of our brain that handles spacial relationships,

00:09:48.382 --> 00:09:50.036
physically shrinks and atrophies

00:09:50.036 --> 00:09:52.638
in people who use tools like GPS,

00:09:52.638 --> 00:09:55.202
because we're not exercising our sense of direction anymore.

00:09:55.202 --> 00:09:57.536
We're just obeying a little talking voice on our dashboard.

00:09:57.536 --> 00:10:00.140
And as a result, a part of our brain that's supposed to do that kind of stuff