WEBVTT

00:06:57.681 --> 00:07:03.085
If you can imagine computer programmers with the letters "W-A-T-S-O-N" written on their gut,

00:07:03.085 --> 00:07:04.752
it's an unpleasant sight.

00:07:04.752 --> 00:07:07.799
But they were right. They were exactly right.

00:07:07.799 --> 00:07:10.215
I don't want to spoil it, if you still have this sitting on your DVR,

00:07:10.215 --> 00:07:13.382
but Watson won handily.

00:07:13.382 --> 00:07:16.249
And I remember standing there behind the podium

00:07:16.249 --> 00:07:19.014
as I could hear that little insectoid thumb clicking.

00:07:19.014 --> 00:07:22.383
It had a robot thumb that was clicking on the buzzer.

00:07:22.383 --> 00:07:26.498
And you could hear that little tick, tick, tick, tick.

00:07:26.498 --> 00:07:29.251
And I remember thinking, this is it.

00:07:29.251 --> 00:07:30.848
I felt obsolete.