WEBVTT

00:12:29.302 --> 00:12:31.985
She was a 10-year-old girl from Surrey, England

00:12:31.985 --> 00:12:35.318
on vacation with her parents a few years ago in Phuket, Thailand.

00:12:35.318 --> 00:12:36.968
She runs up to them on the beach one morning

00:12:36.968 --> 00:12:39.553
and says, "Mom, Dad, we've got to get off the beach."

00:12:39.553 --> 00:12:42.100
And they say, "What do you mean? We just got here."

00:12:42.100 --> 00:12:45.200
And she said, "In Mr. Kearney's geography class last month,

00:12:45.200 --> 00:12:48.135
he told us that when the tide goes out abruptly out to sea

00:12:48.135 --> 00:12:49.827
and you see the waves churning way out there,

00:12:49.827 --> 00:12:54.025
that's the sign of a tsunami, and you need to clear the beach."

00:12:54.025 --> 00:12:56.220
What would you do if your 10-year-old daughter came up to you with this?

00:12:56.220 --> 00:12:57.564
Her parents thought about it,

00:12:57.564 --> 00:12:59.698
and they finally, to their credit, decided to believe her.

00:12:59.698 --> 00:13:01.713
They told the lifeguard, they went back to the hotel,