WEBVTT

00:15:59.517 --> 00:16:05.700
On the one hand, we can choose between a new golden age

00:16:05.700 --> 00:16:09.002
where information is more universally available

00:16:09.002 --> 00:16:10.663
than it's ever been in human history,

00:16:10.663 --> 00:16:13.034
where we all have the answers to our questions at our fingertips.

00:16:13.034 --> 00:16:14.577
And on the other hand,

00:16:14.577 --> 00:16:17.350
we have the potential to be living in some gloomy dystopia

00:16:17.350 --> 00:16:19.369
where the machines have taken over

00:16:19.369 --> 00:16:22.418
and we've all decided it's not important what we know anymore,

00:16:22.418 --> 00:16:25.033
that knowledge isn't valuable because it's all out there in the cloud,

00:16:25.033 --> 00:16:31.144
and why would we ever bother learning anything new.