WEBVTT

00:09:57.536 --> 00:10:00.140
Y en consecuencia, una parte de nuestro cerebro
que debiera encargarse de estas cosas

00:10:00.140 --> 00:10:01.953
se hace más pequeña y tonta.

00:10:01.953 --> 00:10:05.744
Y me hizo pensar, ¿qué pasa cuando
las computadoras ahora son mejores

00:10:05.744 --> 00:10:09.244
para saber y recordar
cosas que nosotros mismos?

00:10:09.244 --> 00:10:13.320
¿Va a encogerse y atrofiarse
todo nuestro cerebro de esa manera?

00:10:13.320 --> 00:10:17.087
¿Vamos a empezar a valorar menos
el conocimiento culturalmente?

00:10:17.087 --> 00:10:20.959
Como alguien quien siempre ha creído
la importancia de lo que sabemos,

00:10:20.959 --> 00:10:28.183
esta idea me resultó aterradora.

00:10:28.183 --> 00:10:33.160
Entre más lo pensé, me di cuenta
de que no, aún es importante.