WEBVTT

00:12:59.698 --> 00:13:01.713
Le dijeron al salvavidas,
fueron de vuelta a su hotel,

00:13:01.713 --> 00:13:05.597
y el salvavidas despejó a más de 100
personas de la playa, por suerte,

00:13:05.597 --> 00:13:08.502
porque ese fue el día
del tsunami del Día del Box,

00:13:08.502 --> 00:13:10.097
el día después de la Navidad 2004,

00:13:10.097 --> 00:13:14.063
que mató a miles de personas en el Sureste de Asia
y alrededor del Océano Índico.

00:13:14.063 --> 00:13:16.537
Pero no en esa playa,
no en la Playa Mai Khao,

00:13:16.537 --> 00:13:21.751
porque esta niñita había recordado un dato
de su maestro de geografía el mes anterior.

00:13:21.751 --> 00:13:23.848
Ahora, cuando los datos
se vuelven así de útiles...

00:13:23.848 --> 00:13:27.463
me encanta ese relato
porque demuestra el poder de un dato,

00:13:27.463 --> 00:13:31.735
un dato recordado en exactamente
el lugar y momento correctos...