WEBVTT

00:16:25.033 --> 00:16:31.144
y por qué habríamos de molestarnos
con aprender algo nuevo.

00:16:31.144 --> 00:16:34.933
Esas son las dos opciones que se nos presentan.
Yo sé cual futuro es el que preferiría para vivir en él.

00:16:34.933 --> 00:16:37.166
Y todos podemos tomar esa decisión.

00:16:37.166 --> 00:16:40.501
Tomamos esa decisión siendo personas curiosas
e inquisitivas a quienes nos gusta aprender,

00:16:40.501 --> 00:16:43.637
que no solamente decimos: "Bueno, en cuanto suene
la campana y haya terminado la clase,

00:16:43.637 --> 00:16:44.960
ya no tengo que aprender más",

00:16:44.960 --> 00:16:48.037
o "Agradezco tener mi diploma.
He concluido mi aprendizaje para mi vida.

00:16:48.037 --> 00:16:50.396
Ya no tengo que aprender cosas nuevas".

00:16:50.396 --> 00:16:53.703
No, cada día debiéramos esforzarnos
por aprender algo nuevo.

00:16:53.703 --> 00:16:57.895
Debiéramos tener esta curiosidad
insaciable por el mundo que nos rodea.

00:16:57.895 --> 00:17:00.620
De ahí viene la gente
que vemos en Jeopardy.