WEBVTT

00:10:59.857 --> 00:11:02.941
estar razonablemente educado
en todos los campos del quehacer humano.

00:11:02.941 --> 00:11:04.545
Simplemente hay demasiado.

00:11:04.545 --> 00:11:07.042
Se dice que el monto de la información humana

00:11:07.042 --> 00:11:09.091
ahora se duplica aproximadamente cada 18 meses,

00:11:09.091 --> 00:11:11.627
la suma total de la información humana.

00:11:11.627 --> 00:11:15.209
Eso significa que entre
ahora y fines del 2014,

00:11:15.209 --> 00:11:18.676
generaremos tanta información, en gigabytes,

00:11:18.676 --> 00:11:22.756
como acumuló toda la humanidad
en los milenios anteriores.

00:11:22.756 --> 00:11:24.827
Se está duplicando cada 18 meses ahora.

00:11:24.827 --> 00:11:28.186
Esto es aterrador porque muchas
de las grandes decisiones que tomamos

00:11:28.186 --> 00:11:31.462
requieren el dominio de muchos
tipos diferentes de datos.