WEBVTT

00:16:57.895 --> 00:17:00.620
De ahí viene la gente
que vemos en Jeopardy.

00:17:00.620 --> 00:17:03.701
Estos sabelotodos,
son eruditos al estilo Rainman,

00:17:03.701 --> 00:17:05.803
sentados en casa memorizando
el libro telefónico.

00:17:05.803 --> 00:17:07.119
He conocido a muchos de ellos.

00:17:07.119 --> 00:17:08.669
La mayoría son solamente gente normal

00:17:08.669 --> 00:17:12.767
que tiene curiosidad universal, interesados
en el mundo que los rodea, curiosos sobre todo,

00:17:12.767 --> 00:17:16.086
sedientos de este conocimiento
sobre cualquier tema.

00:17:16.086 --> 00:17:18.619
Podemos vivir en uno de estos dos mundos.

00:17:18.619 --> 00:17:21.920
Podemos vivir en un mundo donde
nuestros cerebros, las cosas que sabemos,

00:17:21.920 --> 00:17:23.750
siguen siendo lo que nos hacen especiales,

00:17:23.750 --> 00:17:30.120
o en un mundo en el cual hemos externalizado todo eso
a supercomputadoras malvadas del futuro como Watson.