WEBVTT

00:14:58.751 --> 00:15:00.661
por estas burbujitas de especialidad,

00:15:00.661 --> 00:15:04.167
de manera que ninguno de nosotros
sepa de las asociaciones comunes

00:15:04.167 --> 00:15:06.683
que unían a nuestras civilizaciones.

00:15:06.683 --> 00:15:08.617
No quiero ser el último
sabelotodo de trivialidades

00:15:08.617 --> 00:15:10.035
sentado en una montaña en alguna parte,

00:15:10.035 --> 00:15:14.400
recitando solo las capitales de los estados
y los nombres de los episodios de "Los Simpson"

00:15:14.400 --> 00:15:18.066
y las letras de canciones de Abba.

00:15:18.066 --> 00:15:22.549
Siento que nuestra civilización funciona cuando esta
es una herencia cultural vasta que todos compartimos

00:15:22.549 --> 00:15:25.735
y que sabemos sin tener
que externalizar a nuestros aparatos,

00:15:25.735 --> 00:15:28.340
a nuestros buscadores
y teléfonos inteligentes.

00:15:28.340 --> 00:15:32.967
En el cine, cuando las computadoras
como Watson comienzan a pensar,