WEBVTT

00:14:27.549 --> 00:14:33.917
سموئل پار یکبار گفت،« همیشه دانستن 
یک چیز بهتر از ندانستن آن است»

00:14:33.917 --> 00:14:38.450
و اگه در زندگی اعتقادی داشته ام،
این احتمالا همونه.

00:14:38.450 --> 00:14:43.983
همیشه اعتقاد داشتم که چیزهایی
که میدونیم -- که دانش، یک خوب مطلقه،

00:14:43.983 --> 00:14:46.783
که چیزهایی که یاد کرفته ایم
و توی سرمون حمل می کنیم

00:14:46.783 --> 00:14:48.801
چیزهایی اند که اونیکه هستیم رو میسازه،

00:14:48.801 --> 00:14:51.318
به عنوان یک شخص و به عنوان یک نژاد.

00:14:51.318 --> 00:14:55.415
نمی دونم آیا دلم می خواهد که
در دنیایی که دانستن کهنه شده زندگی کنم.

00:14:55.415 --> 00:14:58.751
دوست ندارم در دنیایی
زندگی کنم که سواد فرهنگی جایگزین شده،

00:14:58.751 --> 00:15:00.661
با این حباب های کوچک خاص بودن،