WEBVTT

00:11:58.670 --> 00:12:02.685
از مردمی که در انتخابات رئیس جمهوری رای
می دهند در مورد موضوعاتی مثل سیاست خارجی

00:12:02.685 --> 00:12:05.652
نمی تونند جای عراق
و افغانستان رو روی نقشه پیدا کنند.

00:12:05.652 --> 00:12:08.218
اگر نتونی اون قدم اول رو برداری،

00:12:08.218 --> 00:12:11.723
آیا واقعا می خواهی دنبال هزاران حقیقت
دیگه که ممکنه لازم باشه بدونی بگردی

00:12:11.723 --> 00:12:14.219
تا استاد اطلاعات سیاست خارجی آمریکا بشی؟

00:12:14.219 --> 00:12:15.484
احتمالا نه.

00:12:15.484 --> 00:12:16.801
در یک جایی، درست مثل

00:12:16.801 --> 00:12:18.668
« میدونی چیه؟ یاد گرفتنش سخته، ولش کن.»

00:12:18.668 --> 00:12:20.788
و در نتیجه تصمیم های کمتر
آگاهانه ای میگیری.

00:12:20.788 --> 00:12:23.952
مسئله دیگه، مزیت زمانیه که داری

00:12:23.952 --> 00:12:25.886
تا همه این چیزها رو دم دست داشته باشی.

00:12:25.886 --> 00:12:29.302
همیشه به داستان دختری
به اسم تیلی اسمیت فکر می کنم .

00:12:29.302 --> 00:12:31.985
اون یه دختر ۱۰ ساله از سوری، انگلیس بود