WEBVTT

00:09:57.636 --> 00:10:00.350
و در نتیجه، بخشی از مغزمون
که باید این کار رو انجام میداد

00:10:00.350 --> 00:10:01.953
کوچکتر و کند میشه.

00:10:01.953 --> 00:10:05.744
و باعث شد فکر کنم،
وقتی کامپیوتر ها از ما بهتر بشوند

00:10:05.744 --> 00:10:09.244
در فهمیدن و حفظ کردن، چه میشه؟

00:10:09.244 --> 00:10:13.320
آیا همه مغز ما همینجوری کوچک میشه ؟

00:10:13.320 --> 00:10:17.087
آیا از لحاظ فرهنگی می خواههیم 
ارزش دانش را کم کنیم؟

00:10:17.087 --> 00:10:20.959
به عنوان کسی که همیشه معتقد
به اهمیت چیزهایی که می دونیم بوده،

00:10:20.959 --> 00:10:28.183
این برام ایده ترسناکی بود.

00:10:28.183 --> 00:10:33.160
هرچه بیشتر در موردش فکر کردم، 
فهمیدم، نه، هنوز مهمه.