WEBVTT

00:14:58.751 --> 00:15:00.661
با این حباب های کوچک خاص بودن،

00:15:00.661 --> 00:15:04.167
جوری که هیچکدوم چیزی از این
انجمن های عمومی ندونیم

00:15:04.167 --> 00:15:06.683
که همیشه تمدن های ما رو به هم متصل میکرده.

00:15:06.683 --> 00:15:09.037
نمی خوام آخرین همه چیز دان
اطلاعات عمومی باشم

00:15:09.037 --> 00:15:10.605
که یه جایی توی کوه نشسته باشم،

00:15:10.605 --> 00:15:14.400
و برای خودش اسم پایتخت ها و قسمت های
مختلف «سیمپسون» رو از بر میگه

00:15:14.400 --> 00:15:18.066
و متن آهنگ های «آبا» .

00:15:18.066 --> 00:15:22.549
تمدن ما وقتی درسته که این یک میراث 
فرهنگی گسترده باشه که همه در اون شریکیم

00:15:22.549 --> 00:15:25.735
بدون نیاز به
استفاده از دستگاه هایمون،

00:15:25.735 --> 00:15:28.340
به موتور های جستجویمان 
و تلفن های هوشمند مان.

00:15:28.340 --> 00:15:32.967
در فیلم ها، وقتی رایانه هایی مثل واتسون
شروع به اندیشیدن میکنند،