WEBVTT

00:16:25.423 --> 00:16:31.144
و چرا باید خودمون رو برای
یاد گرفتن چیزی جدید اذیت کنیم.

00:16:31.144 --> 00:16:34.933
اینها دو انتخابیه که ما داریم. 
میدونم که من چه آینده ای رو ترجیح می دهم.

00:16:34.933 --> 00:16:37.166
و همه ما میتونیم این انتخاب را انجام بدیم.

00:16:37.166 --> 00:16:40.671
انتخاب ما اینه که کنجکاو باشیم، 
آدمهای پی گیری که یاد گرفتن رو دوست دارن،

00:16:40.671 --> 00:16:43.637
که فقط نمی گن، 
« خوب، تا زنگ کلاس خورد و تموم شد،

00:16:43.637 --> 00:16:45.080
دیگه نمی خوام چیزی یاد بگیرم،»

00:16:45.080 --> 00:16:48.037
یا « خدا رو شکر دیپلمم رو گرفتم. 
دیگه درس خوندن بسه.

00:16:48.037 --> 00:16:50.396
دیگه نباید چیز های جدید یاد بگیرم.»

00:16:50.396 --> 00:16:53.703
نه، هر روز باید برای یاد گرفتن
چیزی جدید تلاش کنیم.

00:16:53.703 --> 00:16:57.895
باید این کنجکاوی سیری ناپذیر
به دنیای اطرافمان رو داشته باشیم.

00:16:57.895 --> 00:17:00.620
اینجا همون جاییه که آدمهای
«پرسش سخت» از اونجا می ایند.