WEBVTT

00:05:28.994 --> 00:05:30.937
( خنده حضار )

00:05:30.937 --> 00:05:33.119
این تفنگ «ویرانگر» نیست؛

00:05:33.119 --> 00:05:37.286
یک خط کوچکه که به کاری که می کنی
نزدیکتر و نزدیکتر میشه،

00:05:37.286 --> 00:05:40.421
به تنها چیزی که تو رو خاص میکنه، 
به چیزی که درش بهترینی.

00:05:40.421 --> 00:05:45.173
و یک سال بعد وقتی که مسابقه
واقعا انجام شد ،

00:05:45.173 --> 00:05:48.036
با مسابقه های «پرسش سختی» که
عادت داشتم خیلی فرق میکرد.

00:05:48.036 --> 00:05:51.037
در لوس انجلس که محل معمول
مسابقه «پرسش سخت» بود بازی نمی کردیم.

00:05:51.037 --> 00:05:52.803
« واتسون» سفر نمیکنه.

00:05:52.803 --> 00:05:54.053
« واتسون» واقعا غول پیکره.

00:05:54.053 --> 00:05:58.436
هزاران پردازنده اش، یک ترا بایت حافظه،

00:05:58.436 --> 00:05:59.854
هزاران میلیارد بایت حافظه.

00:05:59.854 --> 00:06:02.287
داخل اتاق سرور
با دمای کنترل شده راه رفتیم.