WEBVTT

00:12:29.302 --> 00:12:31.985
اون یه دختر ۱۰ ساله از سوری، انگلیس بود

00:12:31.985 --> 00:12:35.318
که برای تعطیلات با پدر و مادرش
چند سال پیش به پوکت تایلند رفته بود.

00:12:35.318 --> 00:12:36.968
یه روز صبح دوید پیش اونها توی ساحل

00:12:36.968 --> 00:12:39.553
و گفت« مامان ، بابا، باید از ساحل بریم.»

00:12:39.553 --> 00:12:42.100
و اونها گفتند، « منظورت چیه؟
تازه رسیدیم اینجا.»

00:12:42.100 --> 00:12:45.200
و اون گفت،« تو کلاس جغرافی
آقای کارنی، ماه پیش،

00:12:45.200 --> 00:12:48.135
به ما گفت وقتی که جذر
یک دفعه به دریا بر می گرده

00:12:48.135 --> 00:12:50.137
و دیدی که موجها به سمت دریا یورش می برند،

00:12:50.137 --> 00:12:54.025
این نشونه سونامیه، و باید از ساحل بریم»

00:12:54.025 --> 00:12:56.560
اگه یه دختر ۱۰ ساله بیاد پیشت 
واینو بگه چکار می کنی؟

00:12:56.560 --> 00:12:57.564
پدر و مادر فکر کردند،

00:12:57.564 --> 00:12:59.698
و تصمیم گرفتن حرفش رو باور کنند.

00:12:59.698 --> 00:13:01.913
و به نجات غریق ساحلی
گفتند به هتل بر می گردند،