WEBVTT

00:15:28.340 --> 00:15:32.967
در فیلم ها، وقتی رایانه هایی مثل واتسون
شروع به اندیشیدن میکنند،

00:15:32.967 --> 00:15:35.550
معمولا اتفاقات خوبی نمی افته.

00:15:35.550 --> 00:15:39.348
این فیلم ها معمولا در باره 
آرمان شهر ها نیست.

00:15:39.348 --> 00:15:45.083
همیشه یه ویرانگر یا یک ماتریکس یا یک
فضانورده که به فضا کشیده میشه در «۲۰۰۱».

00:15:45.083 --> 00:15:48.318
همیشه اوضاع خیلی بد میشه.

00:15:48.318 --> 00:15:50.250
و حس میکنم به نوعی در همون نقطه هستیم

00:15:50.250 --> 00:15:54.333
که باید اون انتخاب را بکنیم 
که در چه آینده ای میخواهیم زندگی کنیم.

00:15:54.333 --> 00:15:55.850
این پرسش درباره رهبری است،

00:15:55.850 --> 00:15:59.517
چون این پرسش از کسانی است
که آینده را هدایت می کنند.

00:15:59.517 --> 00:16:05.700
از یک طرف، می توانیم 
عصر طلایی رو انتخاب کنیم