WEBVTT

00:15:59.517 --> 00:16:05.700
از یک طرف، می توانیم 
عصر طلایی رو انتخاب کنیم

00:16:05.700 --> 00:16:09.002
که اطلاعات به صورت جهانی فراهمه

00:16:09.002 --> 00:16:10.663
بیشتر از همیشه در تاریخ،

00:16:10.663 --> 00:16:13.034
وقتی که پاسخ همه پرسش‌هایمون
به سادگی فراهمه.

00:16:13.034 --> 00:16:14.577
و از سوی دیگر،

00:16:14.577 --> 00:16:17.350
ما ظرفیت این رو داریم تا
در ویران شهر تاریکی

00:16:17.350 --> 00:16:19.369
که ماشین ها فتحش کرده اند زندگی کنیم

00:16:19.369 --> 00:16:22.418
و همه ما تصمیم گرفته ایم
که که آنچه که می دونیم دیگه مهم نیست،

00:16:22.418 --> 00:16:25.423
این دانسته ها دیگه ارزشی نداره 
چون همه اش درفضای ابری موجوده،

00:16:25.423 --> 00:16:31.144
و چرا باید خودمون رو برای
یاد گرفتن چیزی جدید اذیت کنیم.