WEBVTT

00:04:57.219 --> 00:05:00.578
پس سطح خاصی از کارایی که
رایانه باید به اون می رسید.

00:05:00.578 --> 00:05:02.369
در اوایل، خیلی کند بود.

00:05:02.369 --> 00:05:05.736
نرم افزاری نبود که بتونه 
در این عرصه رقابت کنه.

00:05:05.736 --> 00:05:07.920
اما بعد میدیدی که خط
به سمت بالا حرکت می کنه.

00:05:07.920 --> 00:05:10.543
و به جایی که به اون فضای برنده ها 
میگن خیلی نزدیک میشه.

00:05:10.543 --> 00:05:12.237
و دیدم که در گوشه بالای راست نمودار

00:05:12.237 --> 00:05:18.202
تعدادی نقطه تیره هست، که رنگش فرق می کنه.

00:05:18.202 --> 00:05:19.770
و فکر کردم اینها چیه؟

00:05:19.770 --> 00:05:23.682
« نقطه های سیاه در گوشه بالای راست نمایشگر
۷۴ بار قهرمان «پرسش سخت» کن جننیگز بود»

00:05:23.682 --> 00:05:25.854
و دیدم که خط به سمت من میاد.

00:05:25.854 --> 00:05:26.954
و فهمیدم که همینه.

00:05:26.954 --> 00:05:28.994
آینده اینجوری به سراغت میاد.

00:05:28.994 --> 00:05:30.937
( خنده حضار )