WEBVTT

00:16:57.895 --> 00:17:00.620
اینجا همون جاییه که آدمهای
«پرسش سخت» از اونجا می ایند.

00:17:00.620 --> 00:17:03.701
این همه چیز دان ها، 
نوابغی مثل «رین من» نیستند

00:17:03.701 --> 00:17:05.893
که توی خونه نشستن و
دفترچه تلفن رو حفظ می کنن.

00:17:05.893 --> 00:17:07.119
من خیلی هاشون رو دیدم.

00:17:07.119 --> 00:17:08.719
از بیشتر جهات، آدمهایی معمولی اند

00:17:08.719 --> 00:17:12.767
که کلا به دنیای اطرافشون علاقه دارند،
و در مورد همه چیز کنجکاوند،

00:17:12.767 --> 00:17:16.086
تشنه این دانش برای هر موضوعی.

00:17:16.086 --> 00:17:18.619
ما میتونیم در
هر کدوم از این دنیاها زندگی کنیم.

00:17:18.619 --> 00:17:21.920
می تونیم در دنیایی زندگی کنیم که مغزمون،
چیزهایی که می دونیم،

00:17:21.920 --> 00:17:23.750
همینطور ما رو موجوداتی خاص نگه داره،

00:17:23.750 --> 00:17:30.120
یا دنیایی که همه کارها رو به رایانه های
شیطانی آینده مثل واتسون سپرده ایم.