WEBVTT

00:14:58.751 --> 00:15:00.661
a été remplacée par ces bulles spécialisées

00:15:00.661 --> 00:15:04.167
et où personne ne connait les liens

00:15:04.167 --> 00:15:06.683
qui liaient nos civilisations ensemble.

00:15:06.683 --> 00:15:08.617
Je ne veux pas être le dernier Monsieur-je-sais-tout

00:15:08.617 --> 00:15:10.035
assis sur une montagne quelque part,

00:15:10.035 --> 00:15:14.400
se récitant les capitales des états 
et les titres des épisodes des Simpsons

00:15:14.400 --> 00:15:18.066
et les paroles des chansons d'ABBA.

00:15:18.066 --> 00:15:22.549
Je pense que notre civilisation fonctionne lorsque nous partageons un vaste patrimoine culturel

00:15:22.549 --> 00:15:25.735
que nous connaissons 
sans avoir à utiliser nos appareils,

00:15:25.735 --> 00:15:28.340
nos moteurs de recherche et nos smartphones.

00:15:28.340 --> 00:15:32.967
Dans les films, lorsque des ordinateurs 
comme Watson commencent à réfléchir,