WEBVTT

00:15:59.517 --> 00:16:05.700
D'un côté, on peut choisir un nouvel âge d'or où

00:16:05.700 --> 00:16:09.002
les informations seront plus disponibles que jamais

00:16:09.002 --> 00:16:10.663
à travers l'histoire de l'humanité,

00:16:10.663 --> 00:16:13.034
où nous aurons toutes les réponses à nos questions 
à portée de main.

00:16:13.034 --> 00:16:14.577
De l'autre, la possibilité

00:16:14.577 --> 00:16:17.350
de vivre dans une dystopie lugubre

00:16:17.350 --> 00:16:19.369
où les machines auront pris le dessus,

00:16:19.369 --> 00:16:22.418
où nous aurons décidé 
que ce que nous savons n'est pas important

00:16:22.418 --> 00:16:25.033
que les connaissances n'ont pas grande valeur 
car tout est dans le « cloud »

00:16:25.033 --> 00:16:31.144
et qu'il n'y a aucun intérêt à s'embêter 
à apprendre quelque chose de nouveau.