WEBVTT

00:08:59.973 --> 00:09:03.245
Tout ce que je sais c'est ce que l'on ressent 
quand on se retrouve sans travail.

00:09:03.245 --> 00:09:06.305
C'était super démoralisant. C'était horrible.

00:09:06.305 --> 00:09:08.536
C'était la seule chose à laquelle j'étais bon

00:09:08.536 --> 00:09:12.689
et tout ce qu'il a fallu c'est qu'IBM mette des dizaines de millions de dollars, ses brillants cerveaux

00:09:12.689 --> 00:09:15.222
et des milliers de processeurs travaillant en parallèle

00:09:15.222 --> 00:09:17.306
pour pouvoir faire la même chose.

00:09:17.306 --> 00:09:20.537
Ils ont réussi à être meilleurs et plus rapides à la télé

00:09:20.537 --> 00:09:23.272
et « Désolé, Ken. Nous n'avons plus besoin de toi. »

00:09:23.272 --> 00:09:27.005
Et je me suis demandé ce que ça veut dire

00:09:27.005 --> 00:09:28.744
si l'on commence à pouvoir externaliser

00:09:28.744 --> 00:09:32.369
pas seulement des fonctions cérébrales secondaires.