WEBVTT

00:15:28.340 --> 00:15:32.967
בסרטים, כאשר מחשבים כמו ווטסון מתחילים לחשוב,

00:15:32.967 --> 00:15:35.550
דברים לא תמיד נגמרים טוב.

00:15:35.550 --> 00:15:39.348
הסרטים האלה הם אף פעם לא על אוטופיות יפות.

00:15:39.348 --> 00:15:45.083
.זה תמיד "מחסל", או מטריקס או אסטרונאוט שנשאבים החוצה מתוך מחסום אויר ב-"2001",

00:15:45.083 --> 00:15:48.318
דברים תמיד משתבשים להחריד.

00:15:48.318 --> 00:15:50.250
אני מרגיש כאילו שאני נמצא כעת בנקודה

00:15:50.250 --> 00:15:54.333
שבה אנחנו צריכים לעשות את הבחירה באיזה סוג של עתיד נרצה לחיות.

00:15:54.333 --> 00:15:55.850
זוהי שאלה של מנהיגות,

00:15:55.850 --> 00:15:59.517
כי זו הופכת להיות השאלה - מי מוביל את העתיד.

00:15:59.517 --> 00:16:05.700
מצד אחד, אנחנו יכולים לבחור בין תור זהב חדש