WEBVTT

00:08:59.973 --> 00:09:03.245
כל שאני יודע הוא איך הרגשתי להיות הבחור שפוטר מעבודתו.

00:09:03.245 --> 00:09:06.305
וזה היה מייאש להחריד. זה היה נורא.

00:09:06.305 --> 00:09:08.536
כאן הדבר היחיד שמאז ומעולם הייתיי טוב בו,

00:09:08.536 --> 00:09:12.689
וכל שנדרש היה ש- IBM ישפוך עשרות מיליוני דולרים ויגייס את אנשיו החכמים

00:09:12.689 --> 00:09:15.222
ואלפי מעבדים שפועלים במקביל

00:09:15.222 --> 00:09:17.306
והם יוכלו לעשות את אותו הדבר.

00:09:17.306 --> 00:09:20.537
הם יוכלו לעשות את זה קצת יותר מהר וקצת יותר טוב בטלוויזיה הלאומית,

00:09:20.537 --> 00:09:23.272
ו "מצטערים, קן. אנחנו לא צריכים אותך יותר".

00:09:23.272 --> 00:09:27.005
וזה גרם לי לחשוב, מה זה אומר,

00:09:27.005 --> 00:09:28.744
אם אנחנו הולכים להיות מסוגלים להתחיל לפנות למיקור חוץ,

00:09:28.744 --> 00:09:32.369
לא רק להנמיך את תפקודי המוח הבלתי חשובים.