WEBVTT

00:14:27.549 --> 00:14:33.917
סמואל פאר אמר פעם, "עדיף תמיד לדעת דבר מאשר לא לדעת אותו."

00:14:33.917 --> 00:14:38.450
ואם אני חייתי את החיים שלי תחת השפעת סוג כלשהו של אמונה, כנראה שזו היא .

00:14:38.450 --> 00:14:43.983
תמיד האמנתי שהדברים שאנו יודעים - שידע הוא טוב מוחלט ,

00:14:43.983 --> 00:14:46.783
שהדברים שלמדנו ונשאנו איתנו בראשינו

00:14:46.783 --> 00:14:48.801
הם מה שעושים אותנו למי שאנחנו,

00:14:48.801 --> 00:14:51.318
כפרטים, וכזנים.

00:14:51.318 --> 00:14:55.415
אני לא יודע אם אני רוצה לחיות בעולם שבו ידע הוא דבר שעבר זמנו.

00:14:55.415 --> 00:14:58.751
אני לא רוצה לחיות בעולם שבו האוריינות תרבותו הוחלפה

00:14:58.751 --> 00:15:00.661
על-ידי בועות קטנות אלו של תחומי התמחות,