WEBVTT

00:12:59.698 --> 00:13:01.713
הם סיפרו למציל, הם חזרו למלון,

00:13:01.713 --> 00:13:05.597
והמציל פינה יותר מ- 100 אנשים מהחוף, למרבה המזל,

00:13:05.597 --> 00:13:08.502
כי זה היה היום שבו היכה הצונאמי ,

00:13:08.502 --> 00:13:10.097
היום שלאחרי חג המולד, 2004

00:13:10.097 --> 00:13:14.063
שבו נהרגו אלפי אנשים בדרום מזרח אסיה ובאוקיינוס ההודי.

00:13:14.063 --> 00:13:16.537
אבל לא בחוף זה, לא בחוף מאי קאו,

00:13:16.537 --> 00:13:21.751
בגלל שילדה קטנה זכרה עובדה אחת שהמורה לגיאוגרפיה שלה סיפר לה חודש לפני כן.

00:13:21.751 --> 00:13:23.848
עכשיו כאשר עובדות הן כה זמינות

00:13:23.848 --> 00:13:27.463
אני אוהב סיפור זה כי הוא מראה לכם את כוחה של עובדה אחת,

00:13:27.463 --> 00:13:31.735
עובדה אחת שנזכרו בה בדיוק במקום הנכון ובזמן הנכון --