WEBVTT

00:13:59.702 --> 00:14:01.994
כאשר מישהו יודע משהו עליך.

00:14:01.994 --> 00:14:06.004
זה כאילו השם הטריחו את עצמם להכיר אותך לפני שאפילו נפגשתם.

00:14:06.004 --> 00:14:07.416
זהו לעתים קרובות יתרון הזמן.

00:14:07.416 --> 00:14:08.901
וזה לא יעיל אם אתה אומר, "טוב, חכה רגע.

00:14:08.901 --> 00:14:14.465
אתה מפארגו, צפון דקוטה . תן לי לראות מה יעלה.

00:14:14.465 --> 00:14:16.367
או, כן. רוג'ר מאריס היה מפארגו.

00:14:16.367 --> 00:14:19.400
זה לא עובד. זה פשוט מעצבן.

00:14:19.400 --> 00:14:21.847
(צחוק)

00:14:21.847 --> 00:14:27.549
התאולוג והוגה הדעות הבריטי הגדול מהמאה ה-18 , ידידו של דר' ג'ונסון,

00:14:27.549 --> 00:14:33.917
סמואל פאר אמר פעם, "עדיף תמיד לדעת דבר מאשר לא לדעת אותו."