WEBVTT

00:16:57.895 --> 00:17:00.620
È da qui che provengono le persone che vedete su "Jeopardy".

00:17:00.620 --> 00:17:03.701
Questi "tuttologi", non sono sapienti autistici stile Rainman,

00:17:03.701 --> 00:17:05.803
seduti in casa a memorizzare l'elenco telefonico.

00:17:05.803 --> 00:17:07.119
Ne ho conosciuti tanti.

00:17:07.119 --> 00:17:08.669
Di solito sono persone normali

00:17:08.669 --> 00:17:12.767
interessate al mondo circostante, curiose di tutto,

00:17:12.767 --> 00:17:16.086
assetate di sapere su qualsiasi argomento.

00:17:16.086 --> 00:17:18.619
Possiamo vivere in uno di questi due mondi.

00:17:18.619 --> 00:17:21.920
Possiamo vivere in un mondo in cui i nostri cervelli, le cose che sappiamo,

00:17:21.920 --> 00:17:23.750
continuano a essere ciò che ci rende speciali,

00:17:23.750 --> 00:17:30.120
oppure in un mondo in cui abbiamo delegato tutto a dei malvagi supercomputer venuti dal futuro come Watson.