WEBVTT

00:13:27.463 --> 00:13:31.735
una sola nozione ricordata esattamente nel momento giusto e nel posto giusto-- una cosa,

00:13:31.735 --> 00:13:34.480
di solito, più facile da vedere in un quiz che nella vita

00:13:34.480 --> 00:13:36.583
di tutti i giorni. Ma in quel caso successe davvero.

00:13:36.583 --> 00:13:38.202
Nella vita reale succede, continuamente.

00:13:38.202 --> 00:13:40.416
Spesso è un'occasione sociale, non uno tsunami.

00:13:40.416 --> 00:13:45.129
È una riunione, un colloquio di lavoro, o un primo appuntamento,

00:13:45.129 --> 00:13:46.803
o una qualche relazione resa più fluida

00:13:46.803 --> 00:13:50.183
dalla condivisione di qualche conoscenza comune tra due persone.

00:13:50.183 --> 00:13:52.734
Voi dite da dove venite e io dico, "Ah, sì". Oppure

00:13:52.734 --> 00:13:54.367
la vostra Università o il vostro lavoro.

00:13:54.367 --> 00:13:56.284
Io so qualcosa sull'argomento,

00:13:56.284 --> 00:13:57.833
abbastanza da rompere il ghiaccio.

00:13:57.833 --> 00:13:59.702
Ci piace quel contatto reciproco che si crea

00:13:59.702 --> 00:14:01.994
quando qualcuno conosce qualcosa di voi.