WEBVTT

00:14:27.549 --> 00:14:33.917
Samuel Parr una volta disse: "È sempre meglio sapere una cosa che non saperla."

00:14:33.917 --> 00:14:38.450
E se mai ho ispirato la mia vita a qualche credo, beh, probabilmente è proprio questo.

00:14:38.450 --> 00:14:43.983
Ho sempre creduto che le cose che sappiamo-- che la conoscenza, sia una cosa assolutamente positiva,

00:14:43.983 --> 00:14:46.783
le cose che abbiamo imparato e ci portiamo nella testa

00:14:46.783 --> 00:14:48.801
ci rendono ciò che siamo,

00:14:48.801 --> 00:14:51.318
come individui e come specie.

00:14:51.318 --> 00:14:55.415
Non sono sicuro di voler vivere in un mondo dove il sapere è obsoleto.

00:14:55.415 --> 00:14:58.751
Non voglio vivere in un mondo dove l'alfabetismo culturale è stato sostituito

00:14:58.751 --> 00:15:00.661
da queste piccole bolle di specialità,