WEBVTT

00:16:25.033 --> 00:16:31.144
e non c'è motivo di prenderci la briga di imparare nulla di nuovo.

00:16:31.144 --> 00:16:34.933
Queste sono le due scelte che abbiamo. Io so in quale futuro preferirei vivere.

00:16:34.933 --> 00:16:37.166
Possiamo fare tutti questa scelta.

00:16:37.166 --> 00:16:40.501
La facciamo quando siamo persone curiose, esplorative, che amano imparare,

00:16:40.501 --> 00:16:43.637
che non si limitano a dire, "Appena suona la campanella e la lezione è finita,

00:16:43.637 --> 00:16:44.960
non devo più imparare,"

00:16:44.960 --> 00:16:48.037
oppure "Per fortuna ho il diploma. Non dovrò mai più

00:16:48.037 --> 00:16:50.396
imparare cose nuove."

00:16:50.396 --> 00:16:53.703
No, ogni giorno dovremmo sforzarci di imparare qualcosa di nuovo.

00:16:53.703 --> 00:16:57.895
Dovremmo avere questa inesauribile curiosità per il mondo che ci circonda.

00:16:57.895 --> 00:17:00.620
È da qui che provengono le persone che vedete su "Jeopardy".