WEBVTT

00:16:25.033 --> 00:16:31.144
新しいことを学ぶなんて
バカらしいという世界です

00:16:31.144 --> 00:16:34.933
この２つ世界のうち
私の住みたい世界は決まっています

00:16:34.933 --> 00:16:37.166
誰でも それを選ぶことができるのです

00:16:37.166 --> 00:16:40.501
好奇心を持ち
学ぶことを楽しみ

00:16:40.501 --> 00:16:43.637
「チャイムが鳴ったら授業は終わり
もう勉強しなくていい」とか

00:16:43.637 --> 00:16:44.960
「チャイムが鳴ったら授業は終わり
もう勉強しなくていい」とか

00:16:44.960 --> 00:16:48.037
「やっと卒業できた
もう一生勉強しないぞ

00:16:48.037 --> 00:16:50.396
新しいことを学ばなくていいんだ」
とか言わないことです

00:16:50.396 --> 00:16:53.703
その反対に 毎日
新しいものを学ぶ努力をして

00:16:53.703 --> 00:16:57.895
周りの世界に好奇心を働かせるべきです

00:16:57.895 --> 00:17:00.620
『ジェパディ！』の挑戦者は
そういう人たちです