WEBVTT

00:13:59.702 --> 00:14:01.994
共通の話題ができると嬉しいものです

00:14:01.994 --> 00:14:06.004
会う前から知ろうと
努力してくれたように感じます

00:14:06.004 --> 00:14:07.416
これは時間的な利点でしょう

00:14:07.416 --> 00:14:08.901
「ちょっと待って」と言って

00:14:08.901 --> 00:14:14.465
「ノースダコタ州のファーゴ出身？
調べてみるよ」

00:14:14.465 --> 00:14:16.367
「あ〜 ロジャー・マリスの出身地だ」

00:14:16.367 --> 00:14:19.400
これじゃダメです ムカつくだけ

00:14:19.400 --> 00:14:21.847
(笑)

00:14:21.847 --> 00:14:27.549
18世紀の神学者で
ジョンソン博士と知り合いだったー

00:14:27.549 --> 00:14:33.917
サミュエル・パーは「知らないよりも
知っているほうが絶対いい」と言いました