WEBVTT

00:08:26.338 --> 00:08:31.355
これが経済に
どのように影響するでしょうか

00:08:31.355 --> 00:08:34.701
経済学者によると
これらの新技術のおかげで

00:08:34.701 --> 00:08:36.826
余暇を楽しむ新しい時代が

00:08:36.826 --> 00:08:39.119
始まるそうです
時間ができますから

00:08:39.119 --> 00:08:46.091
面倒な仕事はワトソンと
その兄弟たちがやってくれるからです

00:08:46.091 --> 00:08:47.805
反論者もいます

00:08:47.805 --> 00:08:50.021
中流階級の人々が 新技術によってー

00:08:50.021 --> 00:08:55.055
仕事が奪われてしまう

00:08:55.055 --> 00:08:56.619
恐るべきことでありー

00:08:56.619 --> 00:08:58.124
懸念するべきだと

00:08:58.124 --> 00:08:59.973
私は経済学者ではないので

00:08:59.973 --> 00:09:03.245
仕事を取られた感想しか分かりません