WEBVTT

00:16:57.895 --> 00:17:00.620
『ジェパディ！』の挑戦者は
そういう人たちです

00:17:00.620 --> 00:17:03.701
家で電話帳を暗記しているような

00:17:03.701 --> 00:17:05.803
レインマンの様な
天才型の雑学博士には

00:17:05.803 --> 00:17:07.119
めったに会いません

00:17:07.119 --> 00:17:08.669
大体は普通の人たちで

00:17:08.669 --> 00:17:12.767
周りの世界やすべてに
興味を持ち

00:17:12.767 --> 00:17:16.086
いろんな話題の知識を
渇望している人たちです

00:17:16.086 --> 00:17:18.619
どちらの世界が良いでしょう

00:17:18.619 --> 00:17:21.920
脳や知識が人間を
ユニークなものとして存続させる世界か

00:17:21.920 --> 00:17:23.750
脳や知識が人間を
ユニークなものとして存続させる世界か

00:17:23.750 --> 00:17:30.120
ワトソンのような
悪のスーパーコンピュータに頼る世界か