WEBVTT

00:15:28.340 --> 00:15:32.967
映画でワトソンのような
コンピュータが思考を持つと

00:15:32.967 --> 00:15:35.550
必ず悪い結果になります

00:15:35.550 --> 00:15:39.348
この手の映画は
美しいユートピアの話ではなく

00:15:39.348 --> 00:15:45.083
『ターミネーター』とか『マトリックス』
『2001年宇宙の旅』でー

00:15:45.083 --> 00:15:48.318
いつも とんでもないことが起こります

00:15:48.318 --> 00:15:50.250
どんな未来に住みたいか
という選択に迫られていると感じます

00:15:50.250 --> 00:15:54.333
どんな未来に住みたいか
という選択に迫られていると感じます

00:15:54.333 --> 00:15:55.850
これは リーダーシップの問題です

00:15:55.850 --> 00:15:59.517
誰が未来をリードするかということです

00:15:59.517 --> 00:16:05.700
選択肢のひとつは
新しい黄金時代です