WEBVTT

00:14:58.751 --> 00:15:00.661
局所的に存在する世界も嫌です

00:15:00.661 --> 00:15:04.167
かつて文化を結んでいた
共通のつながりを

00:15:04.167 --> 00:15:06.683
誰も知らないなんて

00:15:06.683 --> 00:15:08.617
最後の雑学博士として
山奥にこもりー

00:15:08.617 --> 00:15:10.035
最後の雑学博士として
山奥にこもりー

00:15:10.035 --> 00:15:14.400
州の首都とか
『シンプソンズ』の１コマとか

00:15:14.400 --> 00:15:18.066
ABBAの歌を
ブツブツつぶやいてるなんて嫌です

00:15:18.066 --> 00:15:22.549
共有できる文化的遺産があるからこそ
文明は成り立つと思うのです

00:15:22.549 --> 00:15:25.735
機械やサーチエンジンや
スマートフォンにー

00:15:25.735 --> 00:15:28.340
頼ることなくです

00:15:28.340 --> 00:15:32.967
映画でワトソンのような
コンピュータが思考を持つと