WEBVTT

00:06:29.965 --> 00:06:32.632
シカゴに行って
シカゴ・ブルズと戦うみたいに

00:06:32.632 --> 00:06:34.932
コートの真ん中にあるわけです

00:06:34.932 --> 00:06:38.168
観客はIBMの役員やプログラマーたちばかり

00:06:38.168 --> 00:06:40.065
自分の子を応援してるわけです

00:06:40.065 --> 00:06:42.431
何百万ドルもつぎ込んで

00:06:42.431 --> 00:06:45.369
人間がヘマすることを願って

00:06:45.369 --> 00:06:47.166
「頑張れ ワトソン」のボードを掲げている

00:06:47.166 --> 00:06:51.814
子供の正解のたびに
拍手する母親みたいにね

00:06:51.814 --> 00:06:57.681
お腹に絵の具で「ワトソン」と
書いた人もいたんじゃないかな？

00:06:57.681 --> 00:07:03.085
そんなことをお腹に書いた
プログラマーなんて想像できます？