WEBVTT

00:07:59.078 --> 00:08:01.269
많은 법률회사들이 보조원을 없애고 있는데,

00:08:01.269 --> 00:08:05.661
사례에 맞는 법률과 변호사와 판결문을
대신 정리해주는 소프트웨어가 있기 때문이죠.

00:08:05.661 --> 00:08:08.169
그 일에 더 이상 보조 인력이 필요없어요.

00:08:08.169 --> 00:08:11.302
또 야구나 축구 경기에서 점수표를

00:08:11.302 --> 00:08:13.086
기록하는 프로그램에 대한 기사를 읽었어요.

00:08:13.086 --> 00:08:15.662
그리고 마치 사람이 경기를 보고 평가를 하는 것처럼

00:08:15.662 --> 00:08:17.087
그 경기에 대한 기사를 만들어내지요.

00:08:17.087 --> 00:08:21.086
이 새로운 기술들이 그들이 대체한
사람들보다 더 똑똑하거나 창조적인 일을

00:08:21.086 --> 00:08:22.521
하지 못한 다는 것은 분명해요.

00:08:22.521 --> 00:08:26.338
하지만 그들은 빠르고, 결정적으로
훨씬 저렴하지요.

00:08:26.338 --> 00:08:31.355
경제적인 효과에 대해 생각해보게 되었죠.