WEBVTT

00:16:25.033 --> 00:16:31.144
그리고 새로운 것을 배우느라
노력하지 않아도 되는 세상이지요.

00:16:31.144 --> 00:16:34.933
여기 두 가지 선택이 있습니다.
저는 제가 어떤 미래에서 살고 싶은지 압니다.

00:16:34.933 --> 00:16:37.166
그리고 우리 모두 그 선택을 실현할 수 있습니다.

00:16:37.166 --> 00:16:40.501
우리는 궁금해하고 배우기를 좋아하는 
탐구적인 사람이 됨으로써 그 선택을 할 수 있어요.

00:16:40.501 --> 00:16:43.637
"글쎄, 종이 울리면 수업은 끝날거야.

00:16:43.637 --> 00:16:44.960
더는 배울 필요가 없어."라고
말하지 않고,

00:16:44.960 --> 00:16:48.037
"내 학위를 드디어 다 끝마쳤어.
내 인생에서 공부는 끝이야.

00:16:48.037 --> 00:16:50.396
더 이상 새로운 것을 배우지 않을거야."
라고 말하는 사람이 아니에요.

00:16:50.396 --> 00:16:53.703
매일 새로운 것을 배우려고 힘써야 합니다.

00:16:53.703 --> 00:16:57.895
주변 세상에 대한 끊임없는 궁금증을 가져야 해요.

00:16:57.895 --> 00:17:00.620
바로 제퍼디 쇼에 나오는 사람들이
탄생한 배경이에요.