WEBVTT

00:15:59.517 --> 00:16:05.700
한편으로 우리는 새로운 황금 시대인

00:16:05.700 --> 00:16:09.002
인류 역사의 어떤 때보다
광범위하게 정보에 접근 가능한 시대,

00:16:09.002 --> 00:16:10.663
손끝에서 질문에 대한 답을 얻을 수 있는 시대

00:16:10.663 --> 00:16:13.034
사이에서 선택을 할 수 있습니다.

00:16:13.034 --> 00:16:14.577
또 한편으로는,

00:16:14.577 --> 00:16:17.350
우울한 반이상향에서 살 가능성도 있어요.

00:16:17.350 --> 00:16:19.369
기계가 지배하고,

00:16:19.369 --> 00:16:22.418
우리가 아는 게 더 이상 
중요하지 않다고 결정해버리고

00:16:22.418 --> 00:16:25.033
지식은 가치가 없어집니다.
왜냐하면 모든 게 구름(cloud)속에 있으니까요.

00:16:25.033 --> 00:16:31.144
그리고 새로운 것을 배우느라
노력하지 않아도 되는 세상이지요.