WEBVTT

00:16:57.895 --> 00:17:00.620
바로 제퍼디 쇼에 나오는 사람들이
탄생한 배경이에요.

00:17:00.620 --> 00:17:03.701
이 잘난 척하고, 영화 레인맨 주인공같은 
특수한 재능을 가진 사람들은

00:17:03.701 --> 00:17:05.803
집에 앉아 전화번호부를 외우고 있어요.

00:17:05.803 --> 00:17:07.119
그런 사람들을 많이 만나봤어요.

00:17:07.119 --> 00:17:08.669
많은 경우 이들은 그냥 평범한 사람들이에요.

00:17:08.669 --> 00:17:12.767
주변의 세상에 관심이 폭넓게 많고,
모든 것에 호기심이 많죠.

00:17:12.767 --> 00:17:16.086
또 어떤 주제던지 지식에 목말라 해요.

00:17:16.086 --> 00:17:18.619
우리는 이 둘 중 하나의 세상에 살 수 있습니다.

00:17:18.619 --> 00:17:21.920
우리의 뇌와 우리가 아는 지식이
우리를 특별하게 만들어 주는

00:17:21.920 --> 00:17:23.750
세상에 살 수도 있고,

00:17:23.750 --> 00:17:30.120
왓슨같이 미래에서 온 악한 슈퍼 컴퓨터에
모든 것을 맡겨버린 세상에 살 수도 있어요.