WEBVTT

00:06:57.681 --> 00:07:03.085
컴퓨터 프로그래머들이 배에다가
"왓슨"을 쓰고 있는 모습을 생각해보세요.

00:07:03.085 --> 00:07:04.752
별로 기분 좋은 장면은 아니죠.

00:07:04.752 --> 00:07:07.799
하지만 그들이 맞았어요. 
그들이 정말 옳았죠.

00:07:07.799 --> 00:07:10.215
여러분이 이 쇼를 녹화해 놓았다면
다 얘기해버리고 싶지는 않지만,

00:07:10.215 --> 00:07:13.382
왓슨이 쉽게 이겨버렸어요.

00:07:13.382 --> 00:07:16.249
단상 뒤에 서서 작은 곤충 모양의

00:07:16.249 --> 00:07:19.014
버튼 누름 장치가 내던 소리를 기억해요.

00:07:19.014 --> 00:07:22.383
버저를 누르기 위한 로봇 손가락이 있었죠.

00:07:22.383 --> 00:07:26.498
그리고 그 기계가 틱틱틱 소리를 내는 동안

00:07:26.498 --> 00:07:29.251
저는 이제 끝이야라고 생각했습니다.

00:07:29.251 --> 00:07:30.848
제가 고물이 된 것 같은 기분이었어요.