WEBVTT

00:12:59.698 --> 00:13:01.713
그리고 해상 구조원에게 얘기하고,
호텔로 되돌아 갔습니다.

00:13:01.713 --> 00:13:05.597
그리고 해상 구조원은 해변에 있던
100 명의 사람들을 피신시켰지요.

00:13:05.597 --> 00:13:08.502
다행히도, 그 날이 바로 박싱 데이 쓰나미가
일어난 날입니다.

00:13:08.502 --> 00:13:10.097
2004년 크리스마스 다음 날이었죠.

00:13:10.097 --> 00:13:14.063
동남 아시아와 인도양 주변에 걸쳐 발생해
수천 명의 목숨을 앗아간 사건입니다.

00:13:14.063 --> 00:13:16.537
하지만 그 곳, 마이 카오(Mai Khao) 해변에서는
희생자가 발생하지 않았지요.

00:13:16.537 --> 00:13:21.751
그 소녀가 한 달 전 지리학 시간에
선생님께 배운 내용을 기억한 덕분입니다.

00:13:21.751 --> 00:13:23.848
지식이 그렇게 쓸모가 있을 때 --

00:13:23.848 --> 00:13:27.463
저는 이 이야기를 정말 좋아해요.
한 가지 지식에 대한 힘을 보여주기 때문이죠.

00:13:27.463 --> 00:13:31.735
바로 정확한 순간과 장소에서
기억해 낸 그 지식이죠 --