WEBVTT

00:15:28.340 --> 00:15:32.967
영화에서 왓슨과 같은 컴퓨터가
생각하기 시작하면

00:15:32.967 --> 00:15:35.550
결론이 좋게 끝나는 법이 없지요.

00:15:35.550 --> 00:15:39.348
이런 영화들은 결코 
아름다운 이상향을 그리지 않습니다.

00:15:39.348 --> 00:15:45.083
터미네이터나 매트릭스나 "2001"에 나오는
우주선 출입구에서 빨려나간 우주인처럼

00:15:45.083 --> 00:15:48.318
항상 끔찍하게 잘못되고 말지요.

00:15:48.318 --> 00:15:50.250
저는 지금이 우리가 살고 싶은 미래가 어떤 것인지

00:15:50.250 --> 00:15:54.333
선택을 해야 할 시점이라고 느껴요.

00:15:54.333 --> 00:15:55.850
이것은 지도력의 문제입니다.

00:15:55.850 --> 00:15:59.517
왜냐하면 누가 미래를 이끌어가냐라는 문제가 되니까요.

00:15:59.517 --> 00:16:05.700
한편으로 우리는 새로운 황금 시대인