WEBVTT

00:10:59.857 --> 00:11:02.941
모든 분야에 대해 알기란 불가능합니다.

00:11:02.941 --> 00:11:04.545
너무나도 많아요.

00:11:04.545 --> 00:11:07.042
인류가 가진 정보의 양이

00:11:07.042 --> 00:11:09.091
약 18개월마다 2배로 늘어난다고 합니다.

00:11:09.091 --> 00:11:11.627
인류가 가진 모든 정보의 총합이요.

00:11:11.627 --> 00:11:15.209
말인즉슨, 지금부터 2014년 말까지

00:11:15.209 --> 00:11:18.676
기가바이트 단위로 
지난 천 년동안 인류가 가진 양만큼의

00:11:18.676 --> 00:11:22.756
정보를 새로 만들어내게 됩니다.

00:11:22.756 --> 00:11:24.827
이제 18개월마다 두배로 되는거에요.

00:11:24.827 --> 00:11:28.186
우리가 내릴 수많은 큰 결정들이
매우 다양한 분야에 대한

00:11:28.186 --> 00:11:31.462
전문 지식을 필요로 하기 때문에
두려운 일입니다.