WEBVTT

00:12:59.698 --> 00:13:01.713
Ze zegden het tegen de badmeester 
en gingen terug naar het hotel.

00:13:01.713 --> 00:13:05.597
De badmeester haalde 
meer dan 100 mensen van het strand.

00:13:05.597 --> 00:13:08.502
Gelukkig maar, 
want dat was de dag van de tsunami

00:13:08.502 --> 00:13:10.097
op de dag na Kerstmis in 2004.

00:13:10.097 --> 00:13:14.063
Die doodde duizenden mensen in Zuidoost-Azië 
en rondom de Indische Oceaan.

00:13:14.063 --> 00:13:16.537
Maar niet op het strand Mai Khao Beach,

00:13:16.537 --> 00:13:21.751
omdat dit meisje iets had onthouden van wat haar leraar aardrijkskunde had verteld.

00:13:21.751 --> 00:13:23.848
Als iets weten zo van pas kan komen -

00:13:23.848 --> 00:13:27.463
ik hou van dit verhaal 
omdat het laat zien dat weten macht is,

00:13:27.463 --> 00:13:31.735
één herinnerd feit op precies de juiste plaats 
op het juiste moment -