WEBVTT

00:13:27.463 --> 00:13:31.735
één herinnerd feit op precies de juiste plaats 
op het juiste moment -

00:13:31.735 --> 00:13:34.480
maar normaal gesproken iets makkelijker te zien 
bij spelprogramma's dan in het echte leven.

00:13:34.480 --> 00:13:36.583
Maar in dit geval gebeurde het in het echte leven.

00:13:36.583 --> 00:13:38.202
Het gebeurt de hele tijd in het echte leven.

00:13:38.202 --> 00:13:40.416
Het is niet altijd een tsunami, 
vaak gaat het om een sociale situatie.

00:13:40.416 --> 00:13:45.129
Een ontmoeting, een sollicitatiegesprek, 
een eerste afspraak

00:13:45.129 --> 00:13:46.803
of een relatie die wordt vergemakkelijkt

00:13:46.803 --> 00:13:50.183
doordat twee mensen beseffen 
dat ze wat gemeenschappelijke kennis delen.

00:13:50.183 --> 00:13:52.734
Je zegt waar je vandaan komt, 
en ik zeg: "O, ja."

00:13:52.734 --> 00:13:54.367
Je school of je baan,

00:13:54.367 --> 00:13:56.284
en ik weet er iets over,

00:13:56.284 --> 00:13:57.833
genoeg om de bal aan het rollen te krijgen.

00:13:57.833 --> 00:13:59.702
Mensen houden van die gedeelde connectie 
die wordt gelegd

00:13:59.702 --> 00:14:01.994
als iemand iets over je weet.