WEBVTT

00:15:59.517 --> 00:16:05.700
Aan de ene kant kunnen we kiezen 
voor een nieuwe gouden eeuw

00:16:05.700 --> 00:16:09.002
waar informatie meer universeel beschikbaar is

00:16:09.002 --> 00:16:10.663
dan ooit tevoren in de menselijke geschiedenis,

00:16:10.663 --> 00:16:13.034
waar we alle antwoorden op onze vragen 
bij de hand hebben.

00:16:13.034 --> 00:16:14.577
Anderzijds kunnen we kiezen 
voor een sombere dystopie,

00:16:14.577 --> 00:16:17.350
Anderzijds kunnen we kiezen 
voor een sombere dystopie,

00:16:17.350 --> 00:16:19.369
waar de machines alles hebben overgenomen

00:16:19.369 --> 00:16:22.418
en we allemaal hebben besloten 
dat het niet meer belangrijk is wat we weten,

00:16:22.418 --> 00:16:25.033
dat kennis niet waardevol is, 
want ze zit allemaal in de cloud

00:16:25.033 --> 00:16:31.144
en waarom zouden we ooit moeite doen 
om iets nieuws te leren.