WEBVTT

00:16:25.033 --> 00:16:31.144
en waarom zouden we ooit moeite doen 
om iets nieuws te leren.

00:16:31.144 --> 00:16:34.933
Dat zijn de twee keuzes die we hebben. 
Ik weet in welke toekomst ik liever zou leven.

00:16:34.933 --> 00:16:37.166
We kunnen allemaal die keuze maken.

00:16:37.166 --> 00:16:40.501
Wij maken die keuze door nieuwsgierige 
en leergierige mensen te zijn die willen leren,

00:16:40.501 --> 00:16:43.637
die niet alleen zeggen: 
"Wel, zodra de bel is gegaan en de les om is,

00:16:43.637 --> 00:16:44.960
hoef ik niets meer te leren."

00:16:44.960 --> 00:16:48.037
Of "Gelukkig heb ik nu mijn diploma. 
Ik ben voor de rest van mijn leven klaar met leren.

00:16:48.037 --> 00:16:50.396
Ik hoef geen nieuwe dingen meer te leren."

00:16:50.396 --> 00:16:53.703
Nee, elke dag moeten we ernaar streven 
om iets nieuws te leren.

00:16:53.703 --> 00:16:57.895
We moeten een onstilbare nieuwsgierigheid hebben 
naar de wereld om ons heen.

00:16:57.895 --> 00:17:00.620
Dat is waar de mensen 
die je op Jeopardy ziet vandaan komen.