WEBVTT

00:14:58.751 --> 00:15:00.661
door kleine belletjes specialisatie,

00:15:00.661 --> 00:15:04.167
zodat niemand nog een idee heeft

00:15:04.167 --> 00:15:06.683
van wat onze beschavingen uitmaakt.

00:15:06.683 --> 00:15:08.617
Ik wil niet de laatste trivia-weetal zijn

00:15:08.617 --> 00:15:10.035
die ergens op een berg voor zichzelf 
de provinciehoofdsteden,

00:15:10.035 --> 00:15:14.400
de namen van de ‘Simpsons’-episodes

00:15:14.400 --> 00:15:18.066
en de teksten van Abba-liedjes 
zit op te zeggen.

00:15:18.066 --> 00:15:22.549
Ik denk dat onze beschaving werkt als we allemaal 
deel hebben aan die enorme culturele erfenis

00:15:22.549 --> 00:15:25.735
zonder beroep te hoeven doen op onze apparaten,

00:15:25.735 --> 00:15:28.340
onze zoekmachines en onze smartphones.

00:15:28.340 --> 00:15:32.967
Als in films computers zoals Watson 
beginnen te denken,