WEBVTT

00:11:58.670 --> 00:12:02.685
van de mensen die bij de presidentsverkiezingen 
stemmen over zaken als buitenlands beleid

00:12:02.685 --> 00:12:05.652
Irak of Afghanistan niet te vinden op een kaart.

00:12:05.652 --> 00:12:08.218
Als je die eerste stap niet kunt zetten,

00:12:08.218 --> 00:12:11.253
ga je dan echt die andere duizend feiten opzoeken
die je nodig hebt om iets te weten

00:12:11.253 --> 00:12:14.219
over Amerikaanse buitenlandse politiek?

00:12:14.219 --> 00:12:15.484
Heel waarschijnlijk niet.

00:12:15.484 --> 00:12:16.801
Je geeft het op:

00:12:16.801 --> 00:12:18.668
"Er is veel te veel om te weten. 
Het kan de pot op."

00:12:18.668 --> 00:12:20.468
En maak je een minder weloverwogen beslissing.

00:12:20.468 --> 00:12:23.952
Het andere probleem is het voordeel van tijd 
dat je hebt

00:12:23.952 --> 00:12:25.886
met al deze dingen binnen handbereik.

00:12:25.886 --> 00:12:29.302
Ik denk altijd aan het verhaal 
van Tilly Smith.

00:12:29.302 --> 00:12:31.985
Ze was als 10-jarig meisje 
uit Surrey, Engeland