WEBVTT

00:04:57.219 --> 00:05:00.578
De computer zou een bepaald prestatieniveau 
moeten bereiken.

00:05:00.578 --> 00:05:02.369
Eerst was het nog zeer laag.

00:05:02.369 --> 00:05:05.736
Geen software kon concurreren op dit soort arena.

00:05:05.736 --> 00:05:07.920
Maar dan zie je dat de lijn begint te stijgen.

00:05:07.920 --> 00:05:10.403
Ze nadert steeds dichter 
bij wat zij de winnaarswolk noemen.

00:05:10.403 --> 00:05:12.077
Ik merkte in de rechterbovenhoek van het spreidingsdiagram

00:05:12.077 --> 00:05:18.202
wat donkere stippen op, 
een aantal zwarte stippen in een andere kleur.

00:05:18.202 --> 00:05:19.770
Ik vroeg me af wat ze voorstelden

00:05:19.770 --> 00:05:23.662
"Die zwarte stippen staan voor 
74-voudig Jeopardykampioen Ken Jennings."

00:05:23.662 --> 00:05:25.854
Ik zag die lijn op mij af komen.

00:05:25.854 --> 00:05:26.954
En ik besefte: dit is het.

00:05:26.954 --> 00:05:28.994
Zo ziet het eruit ziet 
als de toekomst op je af komt.

00:05:28.994 --> 00:05:30.937
(Gelach)