WEBVTT

00:16:57.895 --> 00:17:00.620
Dat is waar de mensen 
die je op Jeopardy ziet vandaan komen.

00:17:00.620 --> 00:17:03.701
Deze weetallen, 
Rainman-achtige veelweters

00:17:03.701 --> 00:17:05.803
die thuis het telefoonboek 
zitten te memoriseren.

00:17:05.803 --> 00:17:07.119
Ik heb er veel van ontmoet.

00:17:07.119 --> 00:17:08.669
Voor het grootste deel zijn het normale mensen

00:17:08.669 --> 00:17:12.767
met een universele interesse in de wereld 
om hen heen, nieuwsgierig naar alles,

00:17:12.767 --> 00:17:16.086
met dorst naar kennis 
over eender welk onderwerp.

00:17:16.086 --> 00:17:18.619
We kunnen leven 
in een van deze twee werelden.

00:17:18.619 --> 00:17:21.920
We kunnen leven in een wereld 
waarin onze hersenen, de dingen die we weten,

00:17:21.920 --> 00:17:23.750
dat blijven wat ons speciaal maakt,

00:17:23.750 --> 00:17:30.120
of in een wereld waarin we alles aan kwaadaardige supercomputers, zoals Watson, uitbesteden.