WEBVTT

00:12:59.698 --> 00:13:01.713
Powiedzieli ratownikowi, wrócili do hotelu,

00:13:01.713 --> 00:13:05.597
a ratownik przegonił z plaży 
ponad 100 ludzi.

00:13:05.597 --> 00:13:08.502
Był to dzień po Bożym Narodzeniu 2004 roku,

00:13:08.502 --> 00:13:10.097
gdy tsunami zabiło tysiące ludzi

00:13:10.097 --> 00:13:14.063
w południowo-wschodniej Azji 
i na Oceanie Indyjskim.

00:13:14.063 --> 00:13:16.537
Ale nie na plaży Mai Khao,

00:13:16.537 --> 00:13:21.751
bo mała dziewczynka 
pamiętała fakt z lekcji geografii.

00:13:21.751 --> 00:13:23.848
Kiedy fakty tak się przydają...

00:13:23.848 --> 00:13:27.463
Uwielbiam tę historię, 
bo pokazuje moc jednego faktu,

00:13:27.463 --> 00:13:31.735
przypomnianego we właściwym miejscu i czasie.