WEBVTT

00:16:57.895 --> 00:17:00.620
Stąd biorą się ludzie w teleturnieju Jeopardy.

00:17:00.620 --> 00:17:03.701
Ci mądralińscy, sawanci w stylu Rainmana,

00:17:03.701 --> 00:17:05.803
którzy uczą się na pamięć książki telefonicznej.

00:17:05.803 --> 00:17:07.119
Spotkałem wielu z nich.

00:17:07.119 --> 00:17:08.669
Większość to zwyczajni ludzie,

00:17:08.669 --> 00:17:12.767
którzy interesują się światem, 
są ciekawi wszystkiego,

00:17:12.767 --> 00:17:16.086
spragnieni wiedzy na każdy temat.

00:17:16.086 --> 00:17:18.619
Możemy żyć w takim świecie.

00:17:18.619 --> 00:17:21.920
W świecie, gdzie nasza wiedza,

00:17:21.920 --> 00:17:23.750
nadal czyni nas wyjątkowymi,

00:17:23.750 --> 00:17:30.120
albo w świecie, 
gdzie zastąpiły nas superkomputery.