WEBVTT

00:16:25.033 --> 00:16:31.144
po co trudzić się nauką.

00:16:31.144 --> 00:16:34.933
Mamy dwie opcje do wyboru. Wiem, co bym wybrał.

00:16:34.933 --> 00:16:37.166
Wszyscy możemy podjąć ten wybór.

00:16:37.166 --> 00:16:40.501
Jeśli jesteśmy ciekawscy i lubimy się uczyć,

00:16:40.501 --> 00:16:43.637
nie mówimy: "Już po dzwonku i po lekcji,

00:16:43.637 --> 00:16:44.960
nie muszę więcej się uczyć".

00:16:44.960 --> 00:16:48.037
Albo: "Mam już dyplom. Wystarczy na całe życie.

00:16:48.037 --> 00:16:50.396
Nie muszę się uczyć niczego nowego".

00:16:50.396 --> 00:16:53.703
Nie. Każdego dnia 
powinniśmy uczyć się czegoś nowego.

00:16:53.703 --> 00:16:57.895
Powinniśmy mieć 
nieugaszoną ciekawość świata.

00:16:57.895 --> 00:17:00.620
Stąd biorą się ludzie w teleturnieju Jeopardy.