WEBVTT

00:07:29.251 --> 00:07:30.848
Poczułem się jak przeżytek.

00:07:30.848 --> 00:07:33.899
Jak pracownik fabryki w latach 80.,

00:07:33.899 --> 00:07:36.750
gdy zobaczył robota linii montażowej.

00:07:36.750 --> 00:07:41.841
Czułem, że uczestnik teleturniejów 
to pierwszy przestarzały zawód

00:07:41.841 --> 00:07:45.620
pod władzą inteligentnych komputerów.

00:07:45.620 --> 00:07:47.577
I nie ostatni.

00:07:47.577 --> 00:07:50.219
Jeśli oglądacie wiadomości, czasem widzicie...

00:07:50.219 --> 00:07:51.911
Ja widzę to cały czas.

00:07:51.911 --> 00:07:56.669
Maszyny automatycznie 
realizujące recepty,

00:07:56.669 --> 00:07:59.078
bez udziału farmaceuty.

00:07:59.078 --> 00:08:01.269
Firmy prawnicze pozbywają się praktykantów,