WEBVTT

00:15:28.340 --> 00:15:32.967
W filmach, gdy komputery zaczynają myśleć,

00:15:32.967 --> 00:15:35.550
nie zawsze kończy się to dobrze,

00:15:35.550 --> 00:15:39.348
Ale w filmach o to właśnie chodzi.

00:15:39.348 --> 00:15:45.083
Terminator, matrix czy astronauta 
wyssany ze śluzy powietrznej w "2001".

00:15:45.083 --> 00:15:48.318
Wszystko zawsze źle się kończy.

00:15:48.318 --> 00:15:50.250
Czuję, że jesteśmy na rozdrożu,

00:15:50.250 --> 00:15:54.333
musimy wybrać, jakiej przyszłości chcemy.

00:15:54.333 --> 00:15:55.850
To kwestia przywództwa,

00:15:55.850 --> 00:15:59.517
tego, kto przewodzi przyszłości.

00:15:59.517 --> 00:16:05.700
Z jednej strony, możemy wybrać "złotą erę"