WEBVTT

00:13:27.463 --> 00:13:31.735
przypomnianego we właściwym miejscu i czasie.

00:13:31.735 --> 00:13:34.480
Łatwiej to zobaczyć w teleturnieju niż w życiu.

00:13:34.480 --> 00:13:36.583
W tym przypadku to stało się naprawdę.

00:13:36.583 --> 00:13:38.202
Takie rzeczy dzieją się cały czas.

00:13:38.202 --> 00:13:40.416
To nie zawsze tsunami, 
często to sytuacja społeczna.

00:13:40.416 --> 00:13:45.129
Spotkanie, rozmowa o pracę, 
pierwsza randka

00:13:45.129 --> 00:13:46.803
czy inny związek, który się rozwija,

00:13:46.803 --> 00:13:50.183
bo ludzie zdają sobie sprawę, 
że mają wspólną wiedzę.

00:13:50.183 --> 00:13:52.734
Mówi mi coś miejsce, skąd pochodzisz,

00:13:52.734 --> 00:13:54.367
twoja uczelnia czy praca.

00:13:54.367 --> 00:13:56.284
Niewielka wiedza wystarczy,

00:13:56.284 --> 00:13:57.833
żeby rozpocząć rozmowę.

00:13:57.833 --> 00:13:59.702
Ludzie cenią więzi, które powstają,

00:13:59.702 --> 00:14:01.994
gdy ktoś wie coś o drugiej osobie.