WEBVTT

00:14:27.549 --> 00:14:33.917
Samuel Parr powiedział: 
"Wiedza jest lepsza od niewiedzy".

00:14:33.917 --> 00:14:38.450
Chyba to moje credo.

00:14:38.450 --> 00:14:43.983
Zawsze wierzyłem, 
że wiedza jest dobrem absolutnym.

00:14:43.983 --> 00:14:46.783
Rzeczy, które umiemy i nosimy w głowie,

00:14:46.783 --> 00:14:48.801
czynią nas tym, kim jesteśmy,

00:14:48.801 --> 00:14:51.318
jako jednostki i jako gatunek.

00:14:51.318 --> 00:14:55.415
Nie chciałbym żyć w świecie, 
gdzie wiedza jest niemodna.

00:14:55.415 --> 00:14:58.751
Nie chciałbym żyć w świecie, 
gdzie wiedzę o świecie zastępuje

00:14:58.751 --> 00:15:00.661
zawężenie do specjalizacji,