WEBVTT

00:15:59.517 --> 00:16:05.700
Z jednej strony, możemy wybrać "złotą erę"

00:16:05.700 --> 00:16:09.002
w której informacja 
jest powszechnie dostępna,

00:16:09.002 --> 00:16:10.663
bardziej niż kiedykolwiek 
w dziejach ludzkości,

00:16:10.663 --> 00:16:13.034
gdzie odpowiedzi na wszystkie pytania
są w zasięgu ręki.

00:16:13.034 --> 00:16:14.577
Z drugiej strony,

00:16:14.577 --> 00:16:17.350
istnieje możliwość życia 
w mrocznej dystopii,

00:16:17.350 --> 00:16:19.369
gdzie maszyny przejmą władzę,

00:16:19.369 --> 00:16:22.418
a my zdecydujemy, że nasza wiedza 
nie ma już znaczenia,

00:16:22.418 --> 00:16:25.033
straciła wartość. Wszystko jest w sieci,

00:16:25.033 --> 00:16:31.144
po co trudzić się nauką.