WEBVTT

00:14:27.549 --> 00:14:33.917
Samuel Parr, disse uma vez: "É sempre melhor saber uma coisa do que não sabê-la."

00:14:33.917 --> 00:14:38.450
E se eu vivi minha vida na base de uma crença, provavelmente é essa.

00:14:38.450 --> 00:14:43.983
Sempre acreditei que as coisas que sabemos -- esse conhecimento é absolutamente bom,

00:14:43.983 --> 00:14:46.783
que as coisas que aprendemos e levamos conosco em nossas mentes

00:14:46.783 --> 00:14:48.801
são as que fazem de nós quem somos,

00:14:48.801 --> 00:14:51.318
como indivíduos e como espécie.

00:14:51.318 --> 00:14:55.415
Não sei se quero viver em um mundo em que o conhecimento é obsoleto.

00:14:55.415 --> 00:14:58.751
Não quero viver em um mundo no qual o conhecimento cultural foi substituído

00:14:58.751 --> 00:15:00.661
por essas pequenas bolhas de especialidade,