WEBVTT

00:15:59.517 --> 00:16:05.700
De um lado, podemos escolher entre uma nova era de ouro

00:16:05.700 --> 00:16:09.002
na qual a informação está disponível mais universalmente

00:16:09.002 --> 00:16:10.663
do que já esteve alguma vez na história humana,

00:16:10.663 --> 00:16:13.034
na qual temos as respostas a nossas perguntas na ponta dos dedos.

00:16:13.034 --> 00:16:14.577
E, de outro lado,

00:16:14.577 --> 00:16:17.350
temos o potencial de estar vivendo em alguma distopia sombria

00:16:17.350 --> 00:16:19.369
na qual as máquinas comandam

00:16:19.369 --> 00:16:22.418
e todos decidimos que aquilo que sabemos não mais é importante,

00:16:22.418 --> 00:16:25.033
que o conhecimento não é valioso porque está todo lá, na nuvem,

00:16:25.033 --> 00:16:31.144
e por que nos incomodaríamos em aprender qualquer coisa nova?