WEBVTT

00:15:28.340 --> 00:15:32.967
Nos filmes, quando computadores como Watson começam a pensar,

00:15:32.967 --> 00:15:35.550
as coisas não acabam bem.

00:15:35.550 --> 00:15:39.348
Esses filmes nunca são sobre lindas utopias.

00:15:39.348 --> 00:15:45.083
É sempre um exterminador, um matrix ou um astronauta sendo sugado de uma câmara, em "2001".

00:15:45.083 --> 00:15:48.318
As coisas acabam terrivelmente mal.

00:15:48.318 --> 00:15:50.250
E sinto como se estivéssemos meio que nesse ponto agora

00:15:50.250 --> 00:15:54.333
em que precisamos fazer essa escolha de em que tipo de futuro queremos viver.

00:15:54.333 --> 00:15:55.850
Essa é uma questão de liderança,

00:15:55.850 --> 00:15:59.517
porque se torna uma questão de quem lidera no futuro.

00:15:59.517 --> 00:16:05.700
De um lado, podemos escolher entre uma nova era de ouro