WEBVTT

00:08:26.338 --> 00:08:31.355
Então, isso me faz pensar quais seriam os efeitos econômicos disso.

00:08:31.355 --> 00:08:34.701
Li sobre economistas dizendo que, como consequência dessas novas tecnologias,

00:08:34.701 --> 00:08:36.826
entraremos em uma nova era de ouro do lazer,

00:08:36.826 --> 00:08:39.119
em que todos teremos tempo para as coisas que realmente amamos,

00:08:39.119 --> 00:08:46.091
porque todas essas tarefas pesadas serão assumidas pelo Watson e seus irmãos digitais.

00:08:46.091 --> 00:08:47.805
Ouvi outras pessoas dizerem bem o oposto,

00:08:47.805 --> 00:08:50.021
que isso representa uma outra camada da classe média

00:08:50.021 --> 00:08:55.055
da qual uma nova tecnologia tomará as atividades em que ela é competente

00:08:55.055 --> 00:08:56.619
e que isso é, na verdade, algo sinistro,

00:08:56.619 --> 00:08:58.124
algo com que deveríamos nos preocupar.

00:08:58.124 --> 00:08:59.973
Não sou um economista.

00:08:59.973 --> 00:09:03.245
Tudo que eu sei é como foi o sentimento de ser o cara que perdeu o emprego.