WEBVTT

00:16:57.895 --> 00:17:00.620
É daí que vêm as pessoas que você vê no "Jeopardy".

00:17:00.620 --> 00:17:03.701
Esses sabichões, eles não são criados no estilo "Rainman",

00:17:03.701 --> 00:17:05.803
sentados em casa decorando a lista telefônica.

00:17:05.803 --> 00:17:07.119
Conheci muitos deles.

00:17:07.119 --> 00:17:08.669
Na grande maioria, são apenas pessoas normais

00:17:08.669 --> 00:17:12.767
que estão universalmente interessadas no mundo ao seu redor, curiosos sobre qualquer coisa

00:17:12.767 --> 00:17:16.086
com sede de conhecimento sobre qualquer assunto.

00:17:16.086 --> 00:17:18.619
Podemos viver em um desses dois mundos.

00:17:18.619 --> 00:17:21.920
Podemos viver em um mundo em que nossos cérebros, as coisas que conhecemos,

00:17:21.920 --> 00:17:23.750
continuem a ser a coisa que nos torna especiais,

00:17:23.750 --> 00:17:30.120
ou em um mundo no qual terceirizamos tudo isso para computadores miseráveis como Watson.