WEBVTT

00:13:59.702 --> 00:14:01.994
quando alguém sabe algo sobre você.

00:14:01.994 --> 00:14:06.004
É como se tivessem tempo para conhecer você antes mesmo de vocês se encontrarem.

00:14:06.004 --> 00:14:07.416
Muitas vezes, essa é a vantagem do tempo.

00:14:07.416 --> 00:14:08.901
E não é eficaz se você diz: "Bem, espere.

00:14:08.901 --> 00:14:14.465
Você é de Fargo, Dakota do Norte. Deixe-me ver o que aparece.

00:14:14.465 --> 00:14:16.367
Ah, sim. Roger Maris era de Fargo."

00:14:16.367 --> 00:14:19.400
Isso não funciona. Isso é só irritante.

00:14:19.400 --> 00:14:21.847
(Risadas)

00:14:21.847 --> 00:14:27.549
O grande pensador e teólogo do século XVIII, amigo do Dr. Johnson,

00:14:27.549 --> 00:14:33.917
Samuel Parr, disse uma vez: "É sempre melhor saber uma coisa do que não sabê-la."