WEBVTT

00:06:29.965 --> 00:06:32.632
Como quando joga o Chicago Bulls,

00:06:32.632 --> 00:06:34.932
e há um emblema no meio da quadra deles.

00:06:34.932 --> 00:06:38.168
E a plateia estava cheia de executivos da IBM e programadores

00:06:38.168 --> 00:06:40.065
animando seu queridinho,

00:06:40.065 --> 00:06:42.431
tendo despejado milhões de dólares nisso,

00:06:42.431 --> 00:06:45.369
esperando que os humanos se estrepassem,

00:06:45.369 --> 00:06:47.166
segurando placas com "Vai Watson",

00:06:47.166 --> 00:06:51.814
e aplaudindo como mãe em concurso de miss toda vez que o queridinho acertava uma.

00:06:51.814 --> 00:06:57.681
Acho que os caras tinham "W-A-T-S-O-N" escrito com tinta a óleo em suas entranhas.

00:06:57.681 --> 00:07:03.085
Se conseguem imaginar programadores de computador com as letras "W-A-T-S-O-N" escritas nas tripas,