WEBVTT

00:12:59.698 --> 00:13:01.713
Informaram o salva-vidas, voltaram ao hotel,

00:13:01.713 --> 00:13:05.597
e o salva-vidas retirou mais de 100 pessoas da praia, por sorte,

00:13:05.597 --> 00:13:08.502
porque aquele foi o dia do tsunami Boxing Day,

00:13:08.502 --> 00:13:10.097
um dia depois do Natal de 2004,

00:13:10.097 --> 00:13:14.063
que matou milhares de pessoas no sudeste da Ásia e no Oceano Índico.

00:13:14.063 --> 00:13:16.537
Mas não naquela praia, não na praia Mai Khao,

00:13:16.537 --> 00:13:21.751
porque essa garotinha tinha lembrado um fato que seu professor de geografia comentara, um mês antes.

00:13:21.751 --> 00:13:23.848
Bem, quando fatos tornam-se úteis como esse --

00:13:23.848 --> 00:13:27.463
adoro essa história porque ela mostra o poder de um fato,

00:13:27.463 --> 00:13:31.735
um fato relembrado exatamente no lugar certo, na hora certa --