WEBVTT

00:10:59.857 --> 00:11:02.941
ser razoavelmente instruído em todos os campos da atividade humana.

00:11:02.941 --> 00:11:04.545
Existe informação demais.

00:11:04.545 --> 00:11:07.042
Dizem que a extensão do conhecimento humano

00:11:07.042 --> 00:11:09.091
agora está dobrando a cada 18 meses mais ou menos,

00:11:09.091 --> 00:11:11.627
a soma total do conhecimento humano.

00:11:11.627 --> 00:11:15.209
Isso significa que, de agora até o fim de 2014,

00:11:15.209 --> 00:11:18.676
geraremos tanto conhecimento, em termos de gigabytes,

00:11:18.676 --> 00:11:22.756
quanto toda a humanidade o fez em todo o milênio anterior.

00:11:22.756 --> 00:11:24.827
Está dobrando a cada 18 meses agora.

00:11:24.827 --> 00:11:28.186
Isto é aterrorizante porque muito das decisões que tomamos

00:11:28.186 --> 00:11:31.462
exigem o domínio de muitos tipos de fatos diferentes.