WEBVTT

00:09:57.536 --> 00:10:00.140
E, como consequência, uma parte de nosso cérebro que deveria fazer esse tipo de coisa

00:10:00.140 --> 00:10:01.953
fica menor e mais idiota.

00:10:01.953 --> 00:10:05.744
E isso me fez pensar, o que acontece quando computadores são melhores

00:10:05.744 --> 00:10:09.244
que nós para saber e lembrar coisas?

00:10:09.244 --> 00:10:13.320
Será que todo nosso cérebro vai começar a encolher e atrofiar?

00:10:13.320 --> 00:10:17.087
Como cultura, vamos começar a valorizar menos o conhecimento?

00:10:17.087 --> 00:10:20.959
Sendo eu uma pessoa que sempre acreditou na importância das coisas que sabemos,

00:10:20.959 --> 00:10:28.183
para mim essa foi uma ideia aterradora.

00:10:28.183 --> 00:10:33.160
Quanto mais pensava sobre isso, percebia, não, ainda é importante.