WEBVTT

00:16:25.033 --> 00:16:31.144
e por que nos incomodaríamos em aprender qualquer coisa nova?

00:16:31.144 --> 00:16:34.933
Essas são as duas escolhas que temos. Eu sei em qual futuro eu preferiria viver.

00:16:34.933 --> 00:16:37.166
E todos podemos fazer essa escolha.

00:16:37.166 --> 00:16:40.501
Fazemos essa escolha sendo curiosos, pessoas inquisitivas que gostam de aprender,

00:16:40.501 --> 00:16:43.637
que não dizem apenas: "Bem, assim que a campainha soar e a aula acabar,

00:16:43.637 --> 00:16:44.960
não tenho mais que aprender".

00:16:44.960 --> 00:16:48.037
ou "Graças a Deus, tenho meu diploma. Minha fase de aprendizado acabou.

00:16:48.037 --> 00:16:50.396
Não tenho mais que aprender coisas novas."

00:16:50.396 --> 00:16:53.703
Não, todo dia deveríamos lutar para aprender algo novo.

00:16:53.703 --> 00:16:57.895
Deveríamos ter essa curiosidade insaciável para o mundo ao nosso redor.

00:16:57.895 --> 00:17:00.620
É daí que vêm as pessoas que você vê no "Jeopardy".