WEBVTT

00:14:27.549 --> 00:14:33.917
Samuel Parr disse certa vez: "É sempre melhor 
saber algo do que não saber."

00:14:33.917 --> 00:14:38.450
E se eu vivi a minha vida com algum tipo de credo, 
foi provavelmente este.

00:14:38.450 --> 00:14:43.983
Eu sempre acreditei que as coisas que sabemos 
— que o conhecimento é um bem absoluto,

00:14:43.983 --> 00:14:46.783
que aquilo que nós aprendemos e que trazemos 
connosco nas nossas mentes

00:14:46.783 --> 00:14:48.801
é aquilo que faz de nós aquilo que somos

00:14:48.801 --> 00:14:51.318
como indivíduos e como espécie.

00:14:51.318 --> 00:14:55.415
Não sei se quero viver num mundo em que 
o conhecimento é obsoleto.

00:14:55.415 --> 00:14:58.751
Eu não quero viver num mundo onde a 
literacia cultural tenha sido substituída

00:14:58.751 --> 00:15:00.661
por estas pequenas bolhas de especialidades,