WEBVTT

00:06:57.681 --> 00:07:03.085
Se puderem imaginar programadores com as letras 
"W-A-T-S-O-N" escritas nas suas barrigas

00:07:03.085 --> 00:07:04.752
é uma visão desagradável.

00:07:04.752 --> 00:07:07.799
Mas eles estavam certos. Eles estavam 
mesmo certos.

00:07:07.799 --> 00:07:10.215
Eu não quero ser um desmancha-prazeres, 
se ainda tiverem isto no vosso vídeogravador,

00:07:10.215 --> 00:07:13.382
mas o Watson ganhou com folga.

00:07:13.382 --> 00:07:16.249
E eu lembro-me de estar por trás do pódio

00:07:16.249 --> 00:07:19.014
enquanto ouvia aquele pequeno polegar 
insectóide a clicar.

00:07:19.014 --> 00:07:22.383
Tinha um polegar robótico que 
tocava na campainha.

00:07:22.383 --> 00:07:26.498
E podia-se ouvir aquele pequeno 
"tique, tique, tique, tique".

00:07:26.498 --> 00:07:29.251
E eu lembro-me de pensar: "É agora".

00:07:29.251 --> 00:07:30.848
E senti-me obsoleto.