WEBVTT

00:09:28.744 --> 00:09:32.369
"não apenas das funções não importantes 
básicas do cérebro."

00:09:32.369 --> 00:09:34.844
Eu tenho a certeza de que vocês se conseguem 
lembrar dum tempo distante,

00:09:34.844 --> 00:09:37.671
em que tínhamos de saber os números de telefone, 
e sabíamos os números de telefone dos amigos.

00:09:37.671 --> 00:09:39.662
E, de repente, houve uma máquina que fez isso,

00:09:39.662 --> 00:09:42.055
e agora já não precisamos de nos lembrar disso.

00:09:42.055 --> 00:09:43.938
Eu li que agora existem mesmo evidências

00:09:43.938 --> 00:09:48.382
de que o hipocampo, a parte do cérebro que 
lida com as relações espaciais,

00:09:48.382 --> 00:09:50.036
diminui e atrofia-se fisicamente

00:09:50.036 --> 00:09:52.638
em pessoas que usam ferramentas 
como o GPS,

00:09:52.638 --> 00:09:55.202
porque já não estão a exercitar 
o sentido de direção.

00:09:55.202 --> 00:09:57.536
Nós só estamos a obedecer a uma pequena voz 
falante no nosso painel de instrumentos.

00:09:57.536 --> 00:10:00.140
E, como resultado, uma parte do nosso cérebro 
que era suposto fazer esse tipo de tarefa