WEBVTT

00:07:29.251 --> 00:07:30.848
E senti-me obsoleto.

00:07:30.848 --> 00:07:33.899
Eu senti-me como um trabalhador fabril 
de Detroit dos anos 80

00:07:33.899 --> 00:07:36.750
a ver um robô que agora conseguia fazer 
o seu trabalho na linha de montagem.

00:07:36.750 --> 00:07:41.841
Eu senti que o emprego de concorrente de concursos de televisão era o primeiro emprego a tornar-se

00:07:41.841 --> 00:07:45.620
obsoleto neste novo regime de 
computadores pensantes.

00:07:45.620 --> 00:07:47.577
E não foi o último.

00:07:47.577 --> 00:07:50.219
Se virem as notícias, veem ocasionalmente —

00:07:50.219 --> 00:07:51.911
e eu vejo isto a toda a hora —

00:07:51.911 --> 00:07:56.669
nos farmacêuticos, que há uma máquina 
que preenche receitas automaticamente

00:07:56.669 --> 00:07:59.078
sem realmente precisar de um 
farmacêutico humano

00:07:59.078 --> 00:08:01.269
E uma data de firmas estão a livrar-se 
de assistentes jurídicos