WEBVTT

00:16:57.895 --> 00:17:00.620
É daí que as pessoas que vocês 
veem no Jeopardy vêm.

00:17:00.620 --> 00:17:03.701
Estes sabichões não são sábios do estilo 
do "Rainman" [filme "Encontro entre irmãos"]

00:17:03.701 --> 00:17:05.803
sentados em casa, a memorizar 
a lista telefónica.

00:17:05.803 --> 00:17:07.119
Eu conheci muitos deles.

00:17:07.119 --> 00:17:08.669
Na maior parte, são só pessoas normais

00:17:08.669 --> 00:17:12.767
interessadas universalmente no mundo 
à volta delas, curiosas acerca de tudo,

00:17:12.767 --> 00:17:16.086
sedentas deste conhecimento acerca 
de qualquer assunto.

00:17:16.086 --> 00:17:18.619
Nós podemos viver num destes dois mundos.

00:17:18.619 --> 00:17:21.920
Nós podemos viver num mundo em que 
os nossos cérebros, as coisas que sabemos,

00:17:21.920 --> 00:17:23.750
continuam a ser as coisas que 
nos tornam especiais,

00:17:23.750 --> 00:17:30.120
ou num mundo em que recorremos a super-computadores vilões do futuro como o Watson.