WEBVTT

00:07:59.078 --> 00:08:01.269
E uma data de firmas estão a livrar-se 
de assistentes jurídicos

00:08:01.269 --> 00:08:05.661
porque há um &lt;i&gt;software&lt;/i&gt; que pode sumarizar as leis
de um caso, e documentos jurídicos e decisões.

00:08:05.661 --> 00:08:08.169
Já não são precisos assistentes humanos.

00:08:08.169 --> 00:08:11.302
Eu li outro dia acerca dum programa 
em que se dá a pontuação

00:08:11.302 --> 00:08:13.086
dum jogo de basebol ou futebol americano

00:08:13.086 --> 00:08:15.662
e cospe um artigo de notícias como se 
um humano tivesse visto o jogo

00:08:15.662 --> 00:08:17.087
e o estivesse a comentar.

00:08:17.087 --> 00:08:21.086
Obviamente, as novas tecnologias não conseguem 
fazer um trabalho tão inteligente ou criativo

00:08:21.086 --> 00:08:22.521
como os humanos que estão a substituir,

00:08:22.521 --> 00:08:26.338
mas são mais rápidos, e crucialmente, 
elas são muito, muito mais baratas.

00:08:26.338 --> 00:08:31.355
Então isto faz-me pensar nos efeitos económicos 
que isto pode ter.