WEBVTT

00:16:25.033 --> 00:16:31.144
e porque é que nos deveríamos sequer incomodar 
a tentar aprender algo novo.

00:16:31.144 --> 00:16:34.933
Essas são as duas escolhas que temos. 
Eu sei em que futuro preferia estar a viver.

00:16:34.933 --> 00:16:37.166
E todos nós podemos fazer essa escolha.

00:16:37.166 --> 00:16:40.501
Nós fazemos essa escolha ao sermos pessoas 
curiosas e inquisitivas que gostam de aprender

00:16:40.501 --> 00:16:43.637
que não dizem: "Bem, assim que 
a campainha tocar e esta aula acabar,

00:16:43.637 --> 00:16:44.960
"não tenho que aprender mais nada."

00:16:44.960 --> 00:16:48.037
Ou: "Graças a Deus que tenho o meu diploma. 
Já aprendi para uma vida inteira.

00:16:48.037 --> 00:16:50.396
"Não tenho que aprender mais coisas novas."

00:16:50.396 --> 00:16:53.703
Não, todos os dias devemos estar desejosos 
de aprender algo novo.

00:16:53.703 --> 00:16:57.895
Todos devemos ter esta curiosidade insaciável 
acerca do mundo à nossa volta.

00:16:57.895 --> 00:17:00.620
É daí que as pessoas que vocês 
veem no Jeopardy vêm.