WEBVTT

00:15:28.340 --> 00:15:32.967
Nos filmes, quando os computadores 
como o Watson começam a pensar,

00:15:32.967 --> 00:15:35.550
as coisas nem sempre terminam bem.

00:15:35.550 --> 00:15:39.348
Esses filmes nunca são acerca de 
utopias maravilhosas.

00:15:39.348 --> 00:15:45.083
É sempre um exterminador implacável ou o matrix ou 
um astronauta a ser sugado para o vácuo em "2001".

00:15:45.083 --> 00:15:48.318
As coisas dão sempre terrificamente errado.

00:15:48.318 --> 00:15:50.250
E eu sinto que estamos agora 
numa espécie de momento

00:15:50.250 --> 00:15:54.333
em que precisamos de fazer uma escolha 
acerca do tipo de futuro que queremos viver.

00:15:54.333 --> 00:15:55.850
Isto é uma questão de liderança,

00:15:55.850 --> 00:15:59.517
porque se torna na questão 
de quem lidera o futuro.

00:15:59.517 --> 00:16:05.700
Por um lado, podemos escolher entre 
uma nova idade do ouro