WEBVTT

00:14:58.751 --> 00:15:00.661
por estas pequenas bolhas de especialidades,

00:15:00.661 --> 00:15:04.167
para que nenhum de nós saiba acerca 
das associações comuns

00:15:04.167 --> 00:15:06.683
que costumavam juntar civilizações.

00:15:06.683 --> 00:15:08.617
Eu não quero ser o último sabe-tudo

00:15:08.617 --> 00:15:10.035
sentado numa montanha algures,

00:15:10.035 --> 00:15:14.400
a recitar para ele mesmo as capitais de estado 
e o nome dos episódios dos Simpsons

00:15:14.400 --> 00:15:18.066
e as letras dos ABBA.

00:15:18.066 --> 00:15:22.549
Eu sinto que a nossa civilização funciona quando isto 
é uma vasta herança cultural partilhada por todos

00:15:22.549 --> 00:15:25.735
e que nós conhecemos sem termos que recorrer 
aos nossos dispositivos

00:15:25.735 --> 00:15:28.340
aos nossos motores de busca e smartphones.

00:15:28.340 --> 00:15:32.967
Nos filmes, quando os computadores 
como o Watson começam a pensar,