WEBVTT

00:08:26.338 --> 00:08:31.355
Mă face să mă întreb 
care vor fi urmările economice.

00:08:31.355 --> 00:08:34.701
Am citit economiști care susțin că,
drept rezultat al noilor tehnologii,

00:08:34.701 --> 00:08:36.826
vom intra într-o epocă de aur a timpului liber,

00:08:36.826 --> 00:08:39.119
în care vom avea timp să facem ceea ce ne place

00:08:39.119 --> 00:08:46.091
pentru că toate poverile vor fi purtate
de Watson și frații lui digitali.

00:08:46.091 --> 00:08:47.805
I-am auzit pe alții zicând exact opusul,

00:08:47.805 --> 00:08:50.021
că asta înseamnă încă un rând al clasei de mijloc

00:08:50.021 --> 00:08:55.055
ale căror treburi vor fi înlocuite de noua tehnologie,

00:08:55.055 --> 00:08:56.619
iar asta prevestește ceva rău,

00:08:56.619 --> 00:08:58.124
ceva care ar trebui să ne îngrijoreze.

00:08:58.124 --> 00:08:59.973
Eu nu sunt economist.

00:08:59.973 --> 00:09:03.245
Tot ce știu eu e cum m-am simțit 
ca un tip rămas fără slujbă.