WEBVTT

00:15:59.517 --> 00:16:05.700
Pe de o parte, putem alege o nouă epocă de aur

00:16:05.700 --> 00:16:09.002
unde informația e universal disponibilă,

00:16:09.002 --> 00:16:10.663
mai mult decât oricând în istorie,

00:16:10.663 --> 00:16:13.034
unde toți putem găsi foarte ușor
răspunsurile la întrebări.

00:16:13.034 --> 00:16:14.577
Pe de altă parte,

00:16:14.577 --> 00:16:17.350
există potențialul unei lumi distopice sumbre,

00:16:17.350 --> 00:16:19.369
în care mașinile sunt pe prim plan,

00:16:19.369 --> 00:16:22.418
iar noi am hotărât că ceea ce 
știm nu mai are importanță,

00:16:22.418 --> 00:16:25.033
cunoștințele nu mai sunt valoroase,
fiindcă există toate în norul informațional

00:16:25.033 --> 00:16:31.144
și de ce să ne obosim 
să învățăm ceva nou.