WEBVTT

00:15:28.340 --> 00:15:32.967
În filme, când computere 
ca Watson încep să gândească,

00:15:32.967 --> 00:15:35.550
nu prea se sfârșește bine.

00:15:35.550 --> 00:15:39.348
Acele filme nu sunt niciodată
despre utopii frumoase.

00:15:39.348 --> 00:15:45.083
Mereu e vreun terminator, sau o matrice, sau 
un astronaut aruncat în spațiu, ca în „2001”.

00:15:45.083 --> 00:15:48.318
Lucrurile o iau mereu razna.

00:15:48.318 --> 00:15:50.250
Și mi se pare că am cam ajuns în punctul

00:15:50.250 --> 00:15:54.333
în care trebuie să alegem, 
în ce fel de viitor vrem să trăim.

00:15:54.333 --> 00:15:55.850
E o chestiune de direcție

00:15:55.850 --> 00:15:59.517
pentru că se pune problema cine determină viitorul.

00:15:59.517 --> 00:16:05.700
Pe de o parte, putem alege o nouă epocă de aur