WEBVTT

00:09:57.536 --> 00:10:00.140
Drept rezultat, o parte a creierului nostru 
care ar trebui să facă treaba asta

00:10:00.140 --> 00:10:01.953
devine mai mică și mai proastă.

00:10:01.953 --> 00:10:05.744
Și-atunci, ce se întâmplă când 
computerele sunt mai bune

00:10:05.744 --> 00:10:09.244
la a învăța și a memora decât noi?

00:10:09.244 --> 00:10:13.320
O să ni se micșoreze și atrofieze tot creierul?

00:10:13.320 --> 00:10:17.087
Ca societate, vom începe să atribuim 
cunoașterii o valoare mai mică?

00:10:17.087 --> 00:10:20.959
Fiind cineva care a crezut mereu în 
importanța lucrurilor pe care le știm,

00:10:20.959 --> 00:10:28.183
asta e o idee înfricoșătoare pentru mine.

00:10:28.183 --> 00:10:33.160
Cu cât m-am gândit mai mult, 
mi-am dat seama că e încă important.