WEBVTT

00:06:29.965 --> 00:06:32.632
Ca și cum ai juca împotriva Chicago Bulls,

00:06:32.632 --> 00:06:34.932
și e desenul lor din mijlocul terenului.

00:06:34.932 --> 00:06:38.168
Iar publicul era plin de 
programatori și angajați IBM

00:06:38.168 --> 00:06:40.065
care-și susțineau micuțul,

00:06:40.065 --> 00:06:42.431
după ce băgaseră milioane de dolari în asta,

00:06:42.431 --> 00:06:45.369
care sperau din toată inima
că oamenii vor greși.

00:06:45.369 --> 00:06:47.166
Aveau pancarte cu „Hai Watson!”

00:06:47.166 --> 00:06:51.814
și aplaudau ca niște mămici de concurs
de câte ori micuțul lor nimerea răspunsul.

00:06:51.814 --> 00:06:57.681
Cred că erau tipi care-și scriseseră
pe burți cu vopsea „W-A-T-S-O-N”.

00:06:57.681 --> 00:07:03.085
Dacă vă puteți imagina programatori
cu literele „W-A-T-S-O-N” pe burtă,