WEBVTT

00:12:59.698 --> 00:13:01.713
I-au spus salvamarului și s-au întors la hotel,

00:13:01.713 --> 00:13:05.597
iar salvamarul a evacuat mai mult de 
100 de oameni de pe plajă, din fericire,

00:13:05.597 --> 00:13:08.502
pentru că aceea era ziua tsunamiului indonezian,

00:13:08.502 --> 00:13:10.097
a doua zi de Crăciun, 2004,

00:13:10.097 --> 00:13:14.063
care a omorât mii de oameni în 
sud-estul Asiei și în jurul Oceanului Indian.

00:13:14.063 --> 00:13:16.537
Dar nu și pe acea plajă, nu pe Plaja Mai Khao,

00:13:16.537 --> 00:13:21.751
pentru că această fetiță și-a amintit ce
auzise la geografie cu o lună înainte.

00:13:21.751 --> 00:13:23.848
Când avem datele la îndemână --

00:13:23.848 --> 00:13:27.463
Îmi place povestea pentru că arată
puterea unei singure informații,

00:13:27.463 --> 00:13:31.735
o singură informație de care și-a amintit
exact la momentul și locul potrivit --