WEBVTT

00:16:25.033 --> 00:16:31.144
și de ce să ne obosim 
să învățăm ceva nou.

00:16:31.144 --> 00:16:34.933
Astea sunt două opțiuni pe care 
le avem. Știu ce viitor aș prefera.

00:16:34.933 --> 00:16:37.166
Și putem face toți această alegere.

00:16:37.166 --> 00:16:40.501
Putem face alegerea fiind oameni curioși 
și iscoditori, cărora le place să știe,

00:16:40.501 --> 00:16:43.637
care nu spun: „Când a sunat 
clopoțelul s-a terminat ora,

00:16:43.637 --> 00:16:44.960
nu mai trebuie să învăț”,

00:16:44.960 --> 00:16:48.037
sau „Bine că mi-am luat diploma. 
Adio învățat, pentru totdeauna.

00:16:48.037 --> 00:16:50.396
Nu mai trebuie să învăț lucruri noi.”

00:16:50.396 --> 00:16:53.703
Nu, în fiecare zi ar trebui 
să căutăm să învățăm ceva nou,

00:16:53.703 --> 00:16:57.895
să avem o curiozitate nesecată
pentru lumea din jurul nostru.

00:16:57.895 --> 00:17:00.620
Așa sunt oamenii 
pe care-i vedeți la Jeopardy.