WEBVTT

00:16:57.895 --> 00:17:00.620
Așa sunt oamenii 
pe care-i vedeți la Jeopardy.

00:17:00.620 --> 00:17:03.701
Acești știe-tot nu sunt savanți stil Rainman,

00:17:03.701 --> 00:17:05.803
care stau acasă și memorează cartea de telefon.

00:17:05.803 --> 00:17:07.119
Am întâlnit mulți dintre ei.

00:17:07.119 --> 00:17:08.669
Majoritatea sunt oameni normali,

00:17:08.669 --> 00:17:12.767
interesați de lumea din jur, curioși despre toate,

00:17:12.767 --> 00:17:16.086
însetați de cunoaștere în orice domeniu.

00:17:16.086 --> 00:17:18.619
Putem trăi în una din aceste două lumi.

00:17:18.619 --> 00:17:21.920
Putem trăi într-o lume în care 
creierul, ceea ce știm,

00:17:21.920 --> 00:17:23.750
continuă să fie ceea ce ne face speciali,

00:17:23.750 --> 00:17:30.120
sau o lume în care apelăm pentru asta la super-computere diabolice ale viitorului, ca Watson.