WEBVTT

00:14:58.751 --> 00:15:00.661
de mici balonașe de specializare,

00:15:00.661 --> 00:15:04.167
încât nimeni nu mai știe
legăturile obișnuite

00:15:04.167 --> 00:15:06.683
care uneau civilizațiile noastre.

00:15:06.683 --> 00:15:08.617
Nu vreau să fiu ultimul 
știe-tot al culturii generale,

00:15:08.617 --> 00:15:10.035
sus pe un munte, undeva,

00:15:10.035 --> 00:15:14.400
care-și recită singur capitalele statelor 
și numele episoadelor din „Simpsons”,

00:15:14.400 --> 00:15:18.066
sau versurile cântecelor de la Abba.

00:15:18.066 --> 00:15:22.549
Cred că civilizația noastră funcționează 
când e o vastă moștenire culturală general împărtășită

00:15:22.549 --> 00:15:25.735
și pe care o știm fără să apelăm la aparate,

00:15:25.735 --> 00:15:28.340
la motoare de căutare sau telefoane.

00:15:28.340 --> 00:15:32.967
În filme, când computere 
ca Watson încep să gândească,