WEBVTT

00:11:58.670 --> 00:12:02.685
la alegerile prezidențiale din S.U.A.,
legat de politica externă,

00:12:02.685 --> 00:12:05.652
nu pot găsi Irak sau Afganistan pe hartă.

00:12:05.652 --> 00:12:08.218
Dacă nu poți face acest prim pas,

00:12:08.218 --> 00:12:11.253
o să cauți celelalte mii de date 
pe care ar trebui să le știi

00:12:11.253 --> 00:12:14.219
să fii as în politica externă a S.U.A.?

00:12:14.219 --> 00:12:15.484
Cel mai probabil nu.

00:12:15.484 --> 00:12:16.801
La un moment o să zici:

00:12:16.801 --> 00:12:18.668
„Știi ce? Sunt prea multe de aflat. Dă-le naibii.”

00:12:18.668 --> 00:12:20.468
Și o să iei o decizie bazată pe mai puține fapte.

00:12:20.468 --> 00:12:23.952
Cealaltă problemă e avantajul timpului, pe care-l ai

00:12:23.952 --> 00:12:25.886
dacă ai toate lucrurile astea la îndemână.

00:12:25.886 --> 00:12:29.302
Mă gândesc mereu la 
povestea unei fetițe, Tilly Smith.

00:12:29.302 --> 00:12:31.985
Era o fetiță de 10 ani din Surrey, Anglia,