WEBVTT

00:12:29.302 --> 00:12:31.985
10-летняя девочка из Суррей, Англия,

00:12:31.985 --> 00:12:35.318
на отдыхе со своими родителями
на Пхукете, Таиланд, несколько лет назад.

00:12:35.318 --> 00:12:36.968
Она подбегает к ним на пляже однажды утром,

00:12:36.968 --> 00:12:39.553
и говорит:
«Мама, папа, нам надо уходить с пляжа».

00:12:39.553 --> 00:12:42.100
Они говорят: «Почему, что случилось?
Мы ведь только пришли».

00:12:42.100 --> 00:12:45.200
А она отвечает,
что их учитель географии рассказывал им,

00:12:45.200 --> 00:12:48.135
что если на море
вдруг резко начинается отлив,

00:12:48.135 --> 00:12:49.827
и волны начинают вспениваться,

00:12:49.827 --> 00:12:54.025
это все признаки цунами,
и нужно срочно покинуть пляж.

00:12:54.025 --> 00:12:56.220
Что бы вы сделали, если бы услышали такое от 10-летней девочки?

00:12:56.220 --> 00:12:57.564
Её родители поразмыслили,

00:12:57.564 --> 00:12:59.698
и решили, к их счастью, поверить ей.

00:12:59.698 --> 00:13:01.713
Они сообщили об этом спасателям
и вернулись в отель,