WEBVTT

00:09:28.744 --> 00:09:32.369
не только простейшие
малозначимые функции мозга.

00:09:32.369 --> 00:09:34.844
Я уверен, что многие из вас
помнят те далёкие времена,

00:09:34.844 --> 00:09:37.671
когда нам надо было помнить телефонные
номера, когда мы помнили номера своих друзей,

00:09:37.671 --> 00:09:39.662
и вдруг появилась машина,
которая это делала за нас,

00:09:39.662 --> 00:09:42.055
и теперь нам не нужно это помнить.

00:09:42.055 --> 00:09:43.938
Я читал, что доказано,

00:09:43.938 --> 00:09:48.382
Что гиппокампус, часть мозга,
отвечающая за специальные взаимосвязи,

00:09:48.382 --> 00:09:50.036
Физически усыхает и атрофируется

00:09:50.036 --> 00:09:52.638
у людей, пользующихся вещами вроде GPS,

00:09:52.638 --> 00:09:55.202
потому что мы больше не используем
наше чувство направления.

00:09:55.202 --> 00:09:57.536
Мы просто повинуемся маленькой
говорящей коробочке на приборной панели.

00:09:57.536 --> 00:10:00.140
И в результате, та часть мозга,
которая должна выполнять такие вещи,