WEBVTT

00:16:57.895 --> 00:17:00.620
Вот откуда берутся
участники «Своей игры».

00:17:00.620 --> 00:17:03.701
Эти всезнайки,
они не учёные вроде Человека дождя,

00:17:03.701 --> 00:17:05.803
сидящего дома
и заучивающего телефонный справочник.

00:17:05.803 --> 00:17:07.119
Я знаю многих из них.

00:17:07.119 --> 00:17:08.669
В основном, они нормальные парни,

00:17:08.669 --> 00:17:12.767
которых очень интересует мир вокруг них,
их любопытство простирается всюду,

00:17:12.767 --> 00:17:16.086
они жадные до знаний в любых областях.

00:17:16.086 --> 00:17:18.619
Мы можем жить в одном из этих миров.

00:17:18.619 --> 00:17:21.920
Мы можем жить в мире,
где наши мозги, наши знания

00:17:21.920 --> 00:17:23.750
остаются тем, что делает нас особенными,

00:17:23.750 --> 00:17:30.120
или же в мире, где мы предоставили всё это
злобным компьютерам вроде «Ватсона».