WEBVTT

00:16:25.033 --> 00:16:31.144
и зачем вообще заморачиваться
и узнавать что-то новое.

00:16:31.144 --> 00:16:34.933
Вот такой перед нами стоит выбор.
Я знаю, в каком будущем предпочёл бы жить.

00:16:34.933 --> 00:16:37.166
И мы все можем сделать этот выбор.

00:16:37.166 --> 00:16:40.501
Мы делаем его, будучи любопытными,
интересующимися людьми,

00:16:40.501 --> 00:16:43.637
которые не говорят:
«Едва звенит звонок, и урок окончен.

00:16:43.637 --> 00:16:44.960
мне больше не нужно учиться»,

00:16:44.960 --> 00:16:48.037
или «Слава богу, я получил свой диплом.
Я отучился на всю оставшуюся жизнь.

00:16:48.037 --> 00:16:50.396
Мне больше не нужно
узнавать что-то новое».

00:16:50.396 --> 00:16:53.703
Нет, каждый день мы должны
стремиться узнать что-то новое.

00:16:53.703 --> 00:16:57.895
В нас должно быть неутолимое любопытство
к окружающему нас миру.

00:16:57.895 --> 00:17:00.620
Вот откуда берутся
участники «Своей игры».