WEBVTT

00:11:28.186 --> 00:11:31.462
требуют владения
множеством разных видов фактов.

00:11:31.462 --> 00:11:36.494
В какую школу мне пойти?
Какой предмет сделать основным?

00:11:36.494 --> 00:11:37.928
За кого голосовать?

00:11:37.928 --> 00:11:39.694
Пойти работать туда или сюда?

00:11:39.694 --> 00:11:43.328
Эти решения требуют верных суждений

00:11:43.328 --> 00:11:45.448
о многих различных фактах.

00:11:45.448 --> 00:11:47.185
Если эти факты у нас
где-то на поверхности разума,

00:11:47.185 --> 00:11:49.885
мы можем принимать
информированные решения.

00:11:49.885 --> 00:11:52.552
С другой стороны, если нам
необходимо их специально выяснять,

00:11:52.552 --> 00:11:54.412
у нас могут возникнуть проблемы.

00:11:54.412 --> 00:11:56.350
Судя по исследованию NatGeo,
которое я недавно видел,

00:11:56.350 --> 00:11:58.670
где-то порядка 80% людей, голосующих

00:11:58.670 --> 00:12:02.685
на президентских выборах в США,
руководствуясь при этом такими доводами,
как внешняя политика,