WEBVTT

00:08:59.973 --> 00:09:03.245
Всё, что я знаю — это каково чувствовать себя
парнем, которого выставили с работы.

00:09:03.245 --> 00:09:06.305
А было это чертовски погано.
Это было ужасно.

00:09:06.305 --> 00:09:08.536
Была вещь, то единственное, в чем я был хорош,

00:09:08.536 --> 00:09:12.689
а всего-то понадобилось влить десятки
миллионов долларов IBM и их лучших людей,

00:09:12.689 --> 00:09:15.222
и тысячи
параллельно работающих процессоров,

00:09:15.222 --> 00:09:17.306
и они смогли делать то же самое.

00:09:17.306 --> 00:09:20.537
Они могли это делать чуть быстрее и чуть
лучше на национальном телевидении,

00:09:20.537 --> 00:09:23.272
и «Прости, Кен. Мы в твоих услугах
больше не нуждаемся».

00:09:23.272 --> 00:09:27.005
И это заставило меня задуматься,
что это значит,

00:09:27.005 --> 00:09:28.744
если мы сможем «вывести за штат»

00:09:28.744 --> 00:09:32.369
не только простейшие
малозначимые функции мозга.