WEBVTT

00:13:27.463 --> 00:13:31.735
одного факта, пришедшего на ум
в нужном месте в нужное время,

00:13:31.735 --> 00:13:34.480
такое чаще модно увидеть в телешоу,
а не в реальной жизни.

00:13:34.480 --> 00:13:36.583
Но в нашем случае
это произошло в реальной жизни.

00:13:36.583 --> 00:13:38.202
И это происходит постоянно.

00:13:38.202 --> 00:13:40.416
И это не всегда цунами,
часто это происходит при общении.

00:13:40.416 --> 00:13:45.129
На встрече, на собеседовании
или на первом свидании,

00:13:45.129 --> 00:13:46.803
или другой вид отношений,
которые становятся ближе,

00:13:46.803 --> 00:13:50.183
когда люди понимают,
что оба обладают неким знанием.

00:13:50.183 --> 00:13:52.734
Ты говоришь, откуда ты,
а в ответ слышишь: «О, да».

00:13:52.734 --> 00:13:54.367
Или ваша альма-матер, или работа,

00:13:54.367 --> 00:13:56.284
а знаю об этом что-то, самую малость,

00:13:56.284 --> 00:13:57.833
но этого достаточно,
чтобы запустить процесс.

00:13:57.833 --> 00:13:59.702
Люди обожают такие завязки,
которые возникают,

00:13:59.702 --> 00:14:01.994
если кто-то знает что-то о тебе.