WEBVTT

00:14:58.751 --> 00:15:00.661
этим маленьким сгусткам необычности,

00:15:00.661 --> 00:15:04.167
и никто из нас
не знает о тех общих взаимосвязях,

00:15:04.167 --> 00:15:06.683
что скрепляли воедино нашу цивилизацию.

00:15:06.683 --> 00:15:08.617
Я не хочу быть последним всезнайкой,

00:15:08.617 --> 00:15:10.035
сидящим где-нибудь в горах,

00:15:10.035 --> 00:15:14.400
и повторяющим про себя столицы стран,
имена персонажей из «Симпсонов»,

00:15:14.400 --> 00:15:18.066
и тексты песен ABBA.
Мне кажется, наша цивилизация живёт,

00:15:18.066 --> 00:15:22.549
пока представляет собой безграничное
культурное наследие, которое мы все разделяем,

00:15:22.549 --> 00:15:25.735
и знаем без необходимости
обращаться к нашим устройствам,

00:15:25.735 --> 00:15:28.340
поисковым роботам и смартфонам.

00:15:28.340 --> 00:15:32.967
В кино, когда компьютеры вроде «Ватсона»
начинают думать,