WEBVTT

00:11:58.670 --> 00:12:02.685
на президентских выборах в США,
руководствуясь при этом такими доводами,
как внешняя политика,

00:12:02.685 --> 00:12:05.652
не могут найти Ирак
или Афганистан на карте.

00:12:05.652 --> 00:12:08.218
Если ты не можешь сделать этот первый шаг,

00:12:08.218 --> 00:12:11.253
разве ты будешь выяснять тысячи
других фактов, знание которых необходимо,

00:12:11.253 --> 00:12:14.219
чтобы разбираться
во внешней политике США?

00:12:14.219 --> 00:12:15.484
Скорее всего, нет.

00:12:15.484 --> 00:12:16.801
В какой-то момент ты просто скажешь:

00:12:16.801 --> 00:12:18.668
«Короче, с меня хватит.
Это перебор. Нафиг».

00:12:18.668 --> 00:12:20.468
И примешь уже
не такое осознанное решение.

00:12:20.468 --> 00:12:23.952
Второй момент —
это преимущество во времени,

00:12:23.952 --> 00:12:25.886
если ты держишь эти вещи в голове.

00:12:25.886 --> 00:12:29.302
Я припоминаю историю
маленькой девочки по имени Тилли Смит.

00:12:29.302 --> 00:12:31.985
10-летняя девочка из Суррей, Англия,