WEBVTT

00:14:58.751 --> 00:15:00.661
özel bir kaç kabiliyetle yer değiştirdiği
bir dünyada yaşamak istemiyorum,

00:15:00.661 --> 00:15:04.167
hiç birimizin uygarlığımızı 
birbirine bağlayan

00:15:04.167 --> 00:15:06.683
ortak birlikteliklerden haberdar 
olmadığımız bir dünyada...

00:15:06.683 --> 00:15:08.617
Dünyadaki son "herşeyi bilen" 
adam olmak istemiyorum,

00:15:08.617 --> 00:15:10.035
bir yerde dağın tepesinde,

00:15:10.035 --> 00:15:14.400
kendi kendine başkentleri ve 
"Simpsons" bölümlerinin isimlerini,

00:15:14.400 --> 00:15:18.066
ve ABBA şarkılarının sözlerini 
ezberlemek istemiyorum.

00:15:18.066 --> 00:15:22.549
Bence, uygarlığımız, paylaştığımız 
büyük bir kültürel bir miras olunca,

00:15:22.549 --> 00:15:25.735
bunu bilince ve bunu teknolojik 
araçlara,arama motorlarına

00:15:25.735 --> 00:15:28.340
ve telefonlarımıza bırakmayınca, yürüyor.

00:15:28.340 --> 00:15:32.967
Filmlerde, Watson gibi bilgisayarlar 
düşünmeye başlayınca,