WEBVTT

00:05:28.994 --> 00:05:30.937
(Gülüşmeler)

00:05:30.937 --> 00:05:33.119
Terminatör' ün silah görüşü değil;

00:05:33.119 --> 00:05:37.286
senin yapabildiğine gün gittikçe
yaklaşan o ince çizgi,

00:05:37.286 --> 00:05:40.421
seni özel kılan tek şeye, 
en iyi yaptığın şeye.

00:05:40.421 --> 00:05:45.173
Er ya da geç, bir yıl sonra kadar, 
yarışma yapıldığında,

00:05:45.173 --> 00:05:48.036
benim katıldığım "Riziko!"
programlarından daha farklıydı.

00:05:48.036 --> 00:05:50.537
Los Angeles'ta bildiğimiz 
"Riziko!"yu oynamıyorduk.

00:05:50.537 --> 00:05:52.803
"Watson" (IBM'in süperbilgisayarı) 
seyahat etmez.

00:05:52.803 --> 00:05:53.903
"Watson" aslında çok büyük.

00:05:53.903 --> 00:05:58.436
Binlerce işlemci, bir terabayt hafıza,

00:05:58.436 --> 00:05:59.854
milyarlarca bayttan oluşan bir hafıza.

00:05:59.854 --> 00:06:02.287
Watson'ın klima kotrollü sunucu 
odasının içinden geçip, yürüdük.