WEBVTT

00:16:25.033 --> 00:16:31.144
umutsuz bir distopyada yaşama potansiyeli arasında seçeceğiz.

00:16:31.144 --> 00:16:34.933
Elimizdeki iki seçenek bu. Ben kendim hangi gelecekte yaşamak istiyorum biliyorum.

00:16:34.933 --> 00:16:37.166
Ve hepimiz o seçimi yapabiliriz.

00:16:37.166 --> 00:16:40.501
Bu seçimi, meraklı,öğrenmeye 
açık,sorgulayan,

00:16:40.501 --> 00:16:43.637
"Zil çalar çalmaz, ders biter, 
öğrenmeme gerek yok." demeyen

00:16:43.637 --> 00:16:44.960
bireyler olarak yapabiliriz, veya

00:16:44.960 --> 00:16:48.037
"Tanrıya şükür, diplomamı aldım, 
hayatım boyunca başka

00:16:48.037 --> 00:16:50.396
şeyler öğrenmeme gerek yok." dememeliyiz.

00:16:50.396 --> 00:16:53.703
Her gün yeni şeyler 
öğrenmek için çalışmalıyız.

00:16:53.703 --> 00:16:57.895
Etrafımızdakiler için dindirilemeyen
bir merakımız olmalı.

00:16:57.895 --> 00:17:00.620
"Riziko!"da gördüğünüz insanlar 
buralardan geliyor.