WEBVTT

00:11:28.186 --> 00:11:31.462
farklı alanlarda bildiğimiz 
bilgilerin ustalığını gerektirir.

00:11:31.462 --> 00:11:36.494
Nerede okuyayım, hangi alanda 
ana dal yapayım gibi kararlar ?

00:11:36.494 --> 00:11:37.928
Kime oy vereyim ?

00:11:37.928 --> 00:11:39.694
Bu işi mi seçeyim, şu işi mi ?

00:11:39.694 --> 00:11:43.328
Bu kararlar, bir çok farklı bilgilerin

00:11:43.328 --> 00:11:45.448
doğru bir şekilde yargılanmasıyla alınır.

00:11:45.448 --> 00:11:47.185
Eğer o bilgiler zihninizin ucundaysa,

00:11:47.185 --> 00:11:49.885
bilerek karar vermek daha kolay olur.

00:11:49.885 --> 00:11:52.552
Ama, tam tersi, her şeyi 
bir yerden bakmamız gerekirse,

00:11:52.552 --> 00:11:54.412
başımız belada olabilir.

00:11:54.412 --> 00:11:56.350
Okuduğum bir National 
Geographic anketinde,

00:11:56.350 --> 00:11:58.670
Amerikan başkanlık seçimlerinde, 
dış politika gibi konularda

00:11:58.670 --> 00:12:02.685
oy veren insanların yüzde 80'i,