WEBVTT

00:09:57.536 --> 00:10:00.140
Sonuç olarak da beynimizin
o tarz işleri yapan kısmı

00:10:00.140 --> 00:10:01.953
küçülüyor ve salaklaşıyor.

00:10:01.953 --> 00:10:05.744
Bu da aklıma bazı sorular getiriyor. 
Bilgisayarlar...

00:10:05.744 --> 00:10:09.244
bir şeyleri bilmede ve hatırlamada
daha iyi olunca ne olacak?

00:10:09.244 --> 00:10:13.320
Beynimizin tamamı küçülmeye 
ve körelmeye mi başlayacak ?

00:10:13.320 --> 00:10:17.087
Toplum olarak bilgiye daha mı 
az değer vermeye başlayacağız ?

00:10:17.087 --> 00:10:20.959
Bilmeye her zaman 
değer veren birisi olarak,

00:10:20.959 --> 00:10:28.183
bu fikir benim için korkunçtu.

00:10:28.183 --> 00:10:33.160
Daha çok düşündükçe,
farkettim ki, hayır bu hala önemli.