WEBVTT

00:15:28.340 --> 00:15:32.967
Filmlerde, Watson gibi bilgisayarlar 
düşünmeye başlayınca,

00:15:32.967 --> 00:15:35.550
işin sonu çoğu zaman iyi bitmez...

00:15:35.550 --> 00:15:39.348
O filmler, hiç bir zaman 
güzel ütopyalar olmuyor.

00:15:39.348 --> 00:15:45.083
Bir terminatör veya matrix veya "2001" filminde 
uzay boşluğuna çekilen bir astronot...

00:15:45.083 --> 00:15:48.318
Olaylar her zaman korkunç 
bir şekilde kötüye gider.

00:15:48.318 --> 00:15:50.250
Ve hissediyorum ki, 
biz böyle bir noktadayız,

00:15:50.250 --> 00:15:54.333
nasıl bir gelecekte yaşamak 
istediğimizi seçmemiz gerekiyor.

00:15:54.333 --> 00:15:55.850
Bu bir liderlik sorunu,

00:15:55.850 --> 00:15:59.517
çünkü geleceği kim 
yönetecek sorusuna dönüşüyor.

00:15:59.517 --> 00:16:05.700
Bir tarafta, bilginin daha önce olmadığı kadar