WEBVTT

00:06:29.965 --> 00:06:32.632
Hani, Chicago Bulls'a karşı oynarsınız da

00:06:32.632 --> 00:06:34.932
sahanın ortasında kocaman 
bir logoları olur.

00:06:34.932 --> 00:06:38.168
Ayrıca, kalabalık tümüyle IBM yöneticileri 
ve programcılarından oluşuyordu,

00:06:38.168 --> 00:06:40.065
"bir taneleri" için tezahürat yapıyorlardı,

00:06:40.065 --> 00:06:42.431
bu proje için milyon dolarlar
harcadıktan sonra

00:06:42.431 --> 00:06:45.369
ümitsizce istiyorlardı ki,
insanlar kaybetsin,

00:06:45.369 --> 00:06:47.166
ve "Haydi Watson" 
tabelaları tutuyorlardı

00:06:47.166 --> 00:06:51.814
ve çocuklarını destekleyen anneler gibi,
her doğru cevapta onu alkışlıyorlardı.

00:06:51.814 --> 00:06:57.681
Galiba, bazıları boyayla karınlarının üstüne 
"W-A-T-S-O-N" yazmışlardı.

00:06:57.681 --> 00:07:03.085
Eğer göbeklerine "W-A-T-S-O-N" yazmış 
bilgisayar programcılıarını, hayal ederseniz