WEBVTT

00:09:28.744 --> 00:09:32.369
beyin fonksiyonlarını sadece 
azaltmak anlamına mı geliyor.

00:09:32.369 --> 00:09:34.844
Eminim ki çoğunuz hatırlarsınız, 
uzun bir zaman önce

00:09:34.844 --> 00:09:37.671
telefon numaralarını bilmek zorundaydık, 
ya da arkadaşlarımızın numaralarını.

00:09:37.671 --> 00:09:39.662
Ve birden, bunu yapan 
bir makine ortaya çıktı.

00:09:39.662 --> 00:09:42.055
ve artık bir daha numara 
ezberlememize gerek kalmadı.

00:09:42.055 --> 00:09:43.938
Aslında, hipocampus, 
beyinin ilişkileri düzenleyen kısmının

00:09:43.938 --> 00:09:48.382
Navigasyon cihazı gibi 
aletler kullanan insanlarda

00:09:48.382 --> 00:09:50.036
fiziksel olarak küçüldüğüne ve 
köreldiğine dair

00:09:50.036 --> 00:09:52.638
kanıt olduğunu okudum,

00:09:52.638 --> 00:09:55.202
çünkü artık beynimizin yön verme 
duygusunu çalıştırmıyoruz

00:09:55.202 --> 00:09:57.536
Sadece, bize nereye gitmemizi 
söyleyen küçük ekrana uyuyoruz.

00:09:57.536 --> 00:10:00.140
Sonuç olarak da beynimizin
o tarz işleri yapan kısmı