WEBVTT

00:15:28.340 --> 00:15:32.967
Trong điện ảnh, khi những cỗ máy như Watson bắt đầu biết suy nghĩ

00:15:32.967 --> 00:15:35.550
mọi thứ luôn không có kết thúc tốt đẹp.

00:15:35.550 --> 00:15:39.348
Những bộ phim ấy không bao giờ kết thúc có hậu.

00:15:39.348 --> 00:15:45.083
Kiểu phim như "The Terminator" hay "Matrix" hay phi hành gia bị kẹt ngoài không gian trong phim "2001".

00:15:45.083 --> 00:15:48.318
Mọi thứ luôn đi đến tồi tệ.

00:15:48.318 --> 00:15:50.250
Và tôi cảm giác chúng ta hiện đang ở thời điểm

00:15:50.250 --> 00:15:54.333
cần đưa ra sự lựa chọn: loại tương lai nào mà chúng ta muốn sống trong đó.

00:15:54.333 --> 00:15:55.850
Đây là câu hỏi cho những người lãnh đạo,

00:15:55.850 --> 00:15:59.517
bởi vì nó trở thành câu hỏi: ai sẽ dẫn dắt tương lai.

00:15:59.517 --> 00:16:05.700
Một mặt, chúng ta có thể chọn giữa một kỷ nguyên vàng son