WEBVTT

00:08:26.338 --> 00:08:31.355
Vậy nên nó làm tôi suy nghĩ đến những ảnh hưởng kinh tế của nó.

00:08:31.355 --> 00:08:34.701
Tôi đọc thấy một nhà kinh tế học nói rằng, với những công nghệ này

00:08:34.701 --> 00:08:36.826
chúng ta sẽ tiến vào kỷ nguyên vàng son của sự thoải mái

00:08:36.826 --> 00:08:39.119
khi tất cả chúng ta có thời gian làm những việc chúng ta thật sự thích

00:08:39.119 --> 00:08:46.091
bởi vì đã có Watson và những anh em kỹ thuật số của nó lo những việc nặng nhọc.

00:08:46.091 --> 00:08:47.805
Tôi cũng nghe những điều ngược lại hoàn toàn

00:08:47.805 --> 00:08:50.021
rằng chuyện đó như thêm một trói buộc cho tầng lớp lao động

00:08:50.021 --> 00:08:55.055
khi công ăn việc làm của họ sắp bị thứ công nghệ mới này cướp đi,

00:08:55.055 --> 00:08:56.619
chuyện đó thật sự là không dễ chịu,

00:08:56.619 --> 00:08:58.124
chuyện đó làm cho bạn lo lắng.

00:08:58.124 --> 00:08:59.973
Tôi không phải nhà kinh tế

00:08:59.973 --> 00:09:03.245
tất cả những gì tôi biết là cảm giác một người bị cướp mất việc là như thế nào.