WEBVTT

00:16:25.033 --> 00:16:31.144
tại sao chúng ta phải mệt người cố gắng học thứ gì đó mới chi nữa.

00:16:31.144 --> 00:16:34.933
Đó là 2 sự lựa chọn chúng ta. Tôi thì biết mình thích cuộc sống như thế nào trong tương lai rồi.

00:16:34.933 --> 00:16:37.166
Tất cả chúng ta có thể chọn sự chọn lựa đó,

00:16:37.166 --> 00:16:40.501
bằng cách hãy trở thành người ham hiểu biết, tìm tòi -- là người thích học hỏi

00:16:40.501 --> 00:16:43.637
chứ không phải chỉ nói:

00:16:43.637 --> 00:16:44.960
"Khi nào chuông reo thì lớp học sẽ kết thúc, ta không phải học thêm gì nữa,"

00:16:44.960 --> 00:16:48.037
hoặc "Cảm ơn chúa, tôi đã có tấm bằng, đời này chuyện học đến đây kết thúc.

00:16:48.037 --> 00:16:50.396
Tôi sẽ không phải học thêm gì mới nữa cả."

00:16:50.396 --> 00:16:53.703
Không, mỗi ngày chúng ta phải không ngừng học hỏi một cái gì đó mới.

00:16:53.703 --> 00:16:57.895
Chúng ta phải có sự kiên trì học hỏi về thế giới xung quanh chúng ta.

00:16:57.895 --> 00:17:00.620
Những người tham gia Jeopardy đến từ những nẻo đường đó.