WEBVTT

00:13:59.702 --> 00:14:01.994
khi có ai đó biết chút gì đó về bạn.

00:14:01.994 --> 00:14:06.004
Cảm giác giống như họ đã bỏ thời gian tìm hiểu trước khi gặp bạn.

00:14:06.004 --> 00:14:07.416
Thường đó là lợi thế về mặt thời gian.

00:14:07.416 --> 00:14:08.901
Nó sẽ không hiệu quả nếu bạn nói: "À, khoan đã.

00:14:08.901 --> 00:14:14.465
Bạn đến từ Fargo, North Dakota. Để tôi xem nào.

00:14:14.465 --> 00:14:16.367
Ồ, vâng, Roger Maris cũng đến từ Fargo."

00:14:16.367 --> 00:14:19.400
Nó không hiệu quả. Nó làm người ta thấy phiền thôi.

00:14:19.400 --> 00:14:21.847
(Tiếng cười)

00:14:21.847 --> 00:14:27.549
Nhà tư tưởng, nhà thần học vĩ đại người Anh thế kỷ 18, bạn của Dr. Johnson,

00:14:27.549 --> 00:14:33.917
ngài Samuel Parr từng nói: "Sẽ luôn tốt hơn nếu bạn biết một chuyện hơn là bạn không biết".