WEBVTT

00:05:28.994 --> 00:05:30.937
(Tiếng cười)

00:05:30.937 --> 00:05:33.119
Nó không phải là nòng súng ngắm của "Terminator";

00:05:33.119 --> 00:05:37.286
nó là một đường đến ngày càng tiệm cận những gì bạn có thể làm,

00:05:37.286 --> 00:05:40.421
thứ duy nhất làm cho bạn trở nên đặc biệt, thứ mà bạn xuất sắc nhất.

00:05:40.421 --> 00:05:45.173
Và rồi cuộc chơi cũng đã diễn ra một năm sau,

00:05:45.173 --> 00:05:48.036
nó rất khác với những Jeopardy mà tôi từng quen thuộc.

00:05:48.036 --> 00:05:50.537
Chúng tôi không chơi ở LA như thường lệ.

00:05:50.537 --> 00:05:52.803
Watson (tên máy tính của IBM) không thể di chuyển.

00:05:52.803 --> 00:05:53.903
Watson khổng lồ.

00:05:53.903 --> 00:05:58.436
Nó là hàng ngàn vi xử lý, một nghìn tỷ byte bộ nhớ,

00:05:58.436 --> 00:05:59.854
tỷ tỷ byte bộ nhớ.

00:05:59.854 --> 00:06:02.287
Chúng tôi đi xuyên qua phòng điểu khiển server.