WEBVTT

00:16:57.895 --> 00:17:00.620
Những người tham gia Jeopardy đến từ những nẻo đường đó.

00:17:00.620 --> 00:17:03.701
Những người-biết-tuốt, họ là những bác học kiểu Rainman

00:17:03.701 --> 00:17:05.803
ngồi ở nhà và ghi nhớ danh bạ điện thoại.

00:17:05.803 --> 00:17:07.119
Tôi đã gặp rất nhiều những người như họ.

00:17:07.119 --> 00:17:08.669
Về mọi mặt, họ là những người bình thường

00:17:08.669 --> 00:17:12.767
những người luôn thích thú những thứ xung quanh mình, tìm tòi khám phá chúng,

00:17:12.767 --> 00:17:16.086
khát khao có kiến thức về tất cả lĩnh vực.

00:17:16.086 --> 00:17:18.619
Chúng ta có thể sống ở một trong hai thế giới đó.

00:17:18.619 --> 00:17:21.920
Chúng ta có thể sống ở một thế giới -- nơi mà bộ óc và những điều chúng ta hiểu biết

00:17:21.920 --> 00:17:23.750
tiếp tục làm chúng ta trở nên đặc biệt, hoặc

00:17:23.750 --> 00:17:30.120
ở thế giới khác chúng ta phụ thuộc tất cả vào những siêu cổ máy ma thuật đến từ tương lai như Watson.