WEBVTT

00:13:27.463 --> 00:13:31.735
một khi kiến thức được ghi nhớ và được sử dụng đúng nơi, đúng thời điểm --

00:13:31.735 --> 00:13:34.480
thường bạn chỉ thấy trên game show hơn là ngoài đời thực.

00:13:34.480 --> 00:13:36.583
Nhưng trường hợp này đã xảy ra trong đời thật.

00:13:36.583 --> 00:13:38.202
Nó luôn xảy ra trong đời thật.

00:13:38.202 --> 00:13:40.416
Không chỉ là sóng thần, mà những tình huống ngoài xã hội,

00:13:40.416 --> 00:13:45.129
cuộc họp, phỏng vấn công việc hay là buổi hẹn hò đầu tiên

00:13:45.129 --> 00:13:46.803
hoặc những mối quan hệ bỗng trở nên suôn sẻ

00:13:46.803 --> 00:13:50.183
bởi cả hai phía nhận ra họ có chung một số mảng kiến thức phổ thông.

00:13:50.183 --> 00:13:52.734
Bạn nói bạn từ đâu đến, tôi nói: "Ồ, vâng"

00:13:52.734 --> 00:13:54.367
hay trường bạn học hay nghề nghiệp bạn làm,

00:13:54.367 --> 00:13:56.284
và tôi chỉ biết chút ít về nó

00:13:56.284 --> 00:13:57.833
cũng đủ làm câu chuyện tiếp tục.

00:13:57.833 --> 00:13:59.702
Con người thích sự chia sẻ kết nối được tạo ra này

00:13:59.702 --> 00:14:01.994
khi có ai đó biết chút gì đó về bạn.