WEBVTT

00:12:29.302 --> 00:12:31.985
10 tuổi đến từ vùng Surrey, nước Anh

00:12:31.985 --> 00:12:35.318
trong một chuyến du lịch cùng với bố mẹ của bé vài năm trước ở Phuket, Thái Lan.

00:12:35.318 --> 00:12:36.968
Một buổi sáng nọ, em đã chạy ào đến nói với bố mẹ:

00:12:36.968 --> 00:12:39.553
"Bố, mẹ, chúng ta phải đi khỏi bãi biển ngay".

00:12:39.553 --> 00:12:42.100
Bố mẹ em hỏi: 
"Ý con là sao? Chúng ta vừa mới tới đây thôi mà".

00:12:42.100 --> 00:12:45.200
Em trả lời: "Thầy Kearney trong giờ Địa Lý tháng trước nói rằng

00:12:45.200 --> 00:12:48.135
khi những con sóng đánh ngược ra biển đột ngột

00:12:48.135 --> 00:12:49.827
và chúng ta thấy những con sóng đánh xoáy dữ dội ngoài xa

00:12:49.827 --> 00:12:54.025
đó là dấu hiệu của sóng thần, và mọi người phải đi khỏi bãi biển ngay".

00:12:54.025 --> 00:12:56.220
Bạn sẽ làm gì nếu một bé gái 10 tuổi chạy đến và nói với bạn như vậy?

00:12:56.220 --> 00:12:57.564
Bố mẹ con bé đã suy nghĩ

00:12:57.564 --> 00:12:59.698
và cuối cùng họ quyết định tin vào con bé.

00:12:59.698 --> 00:13:01.713
Họ nói cho cứu hộ rồi trở về khách sạn