WEBVTT

00:13:59.702 --> 00:14:01.994
你更容易和他建立关系。

00:14:01.994 --> 00:14:06.004
就好像你们还未见过面他就花了时间先认识你

00:14:06.004 --> 00:14:07.416
这往往是时间的优势。

00:14:07.416 --> 00:14:08.901
依靠计算机就不会有这种效果。假如你说，“好，等一等，

00:14:08.901 --> 00:14:14.465
你来自北达科塔州的法戈，让我查查有什么相关资讯。

00:14:14.465 --> 00:14:16.367
哦，是的。罗杰 • 马里斯也来自法戈。"

00:14:16.367 --> 00:14:19.400
这不起作用，只能令人生厌。

00:14:19.400 --> 00:14:21.847
（笑声）

00:14:21.847 --> 00:14:27.549
伟大的18世纪英国神学家和思想家，也是约翰逊博士的朋友

00:14:27.549 --> 00:14:33.917
塞缪尔 · 帕尔曾经说过，"知道一件事总比不知道强"。