WEBVTT

00:16:25.033 --> 00:16:31.144
我们没有必要学习任何新的东西。

00:16:31.144 --> 00:16:34.933
这是我们的两个选择。我知道我宁愿生活在哪一种未来。

00:16:34.933 --> 00:16:37.166
我们都可以做这个选择

00:16:37.166 --> 00:16:40.501
好奇心强、好学的人们所选择的就是这种未来，

00:16:40.501 --> 00:16:43.637
他们不会说，"哈，下课铃一响，课堂结束，

00:16:43.637 --> 00:16:44.960
我就不需要再学习了，"

00:16:44.960 --> 00:16:48.037
或者说 "谢天谢地终于拿到毕业证。我这辈子学够了。

00:16:48.037 --> 00:16:50.396
我不需要再学习新的东西了"。

00:16:50.396 --> 00:16:53.703
不，我们每一天都应当努力学习新的知识。

00:16:53.703 --> 00:16:57.895
对于这个的世界，我们应该抱有无尽的好奇心。

00:16:57.895 --> 00:17:00.620
‘危险’参赛选手都有这种特征。