WEBVTT

00:04:57.219 --> 00:05:00.578
所以，计算机性能必须要达到一定水平

00:05:00.578 --> 00:05:02.369
刚开始时，它是非常低的。

00:05:02.369 --> 00:05:05.736
没有哪个软件可以在这样的舞台上竞争。

00:05:05.736 --> 00:05:07.920
但是，后来那条线开始上升。

00:05:07.920 --> 00:05:10.403
而它非常接近所谓的“优胜者区域"

00:05:10.403 --> 00:05:12.077
我注意到在散点图的右上角

00:05:12.077 --> 00:05:18.202
有一些较暗的点，一些黑点，那是另一种颜色。

00:05:18.202 --> 00:05:19.770
我想，这是什么？

00:05:19.770 --> 00:05:23.662
"中右上角的黑点代表 74 次‘危险’冠军肯.詹宁斯"。

00:05:23.662 --> 00:05:25.854
那条代表计算机的线，朝我而来。

00:05:25.854 --> 00:05:26.954
我意识到，这下完了。

00:05:26.954 --> 00:05:28.994
这看起来就像大限将近。

00:05:28.994 --> 00:05:30.937
（笑声）