WEBVTT

00:16:57.895 --> 00:17:00.620
‘危险’参赛选手都有这种特征。

00:17:00.620 --> 00:17:03.701
这些‘百事通’，他们不是像电影‘雨人’里面的学者一样，

00:17:03.701 --> 00:17:05.803
坐在家里，死背电话簿。

00:17:05.803 --> 00:17:07.119
我见过很多选手。

00:17:07.119 --> 00:17:08.669
在很多方面，他们和普通人没有不同，

00:17:08.669 --> 00:17:12.767
但他们普遍兴趣广泛，好奇心强，

00:17:12.767 --> 00:17:16.086
求知欲强。

00:17:16.086 --> 00:17:18.619
我们有这两个世界可以选择。

00:17:18.619 --> 00:17:21.920
一个，我们的大脑，我们的知识，

00:17:21.920 --> 00:17:23.750
使我们有别其他物种，

00:17:23.750 --> 00:17:30.120
另一个，我们可以完全依赖邪恶的超级计算机，像沃森。