WEBVTT

00:10:59.857 --> 00:11:02.941
掌握所有领域的知识。

00:11:02.941 --> 00:11:04.545
那太强人所难了。

00:11:04.545 --> 00:11:07.042
据说，人类信息的范围，

00:11:07.042 --> 00:11:09.091
人类信息的总和，

00:11:09.091 --> 00:11:11.627
差不多每 18 个月翻一倍。

00:11:11.627 --> 00:11:15.209
这意味着，如用千兆字节来计算，

00:11:15.209 --> 00:11:18.676
从现在到 2014年底所生成的信息量，

00:11:18.676 --> 00:11:22.756
将等同于人类所有之前产生的信息量的总和。

00:11:22.756 --> 00:11:24.827
而且，人类的总信息量，每隔18个月增加一倍。

00:11:24.827 --> 00:11:28.186
这是很可怕的， 因为很多重大决定的抉择，

00:11:28.186 --> 00:11:31.462
需要掌握的很多不同种类的資訊。