WEBVTT

00:10:28.183 --> 00:10:33.160
我越是深思熟虑，越是意识到， 不！知识仍然很重要。

00:10:33.160 --> 00:10:35.369
我们的知识，仍然很重要。

00:10:35.369 --> 00:10:38.371
我相信， 比起那些只会说

00:10:38.371 --> 00:10:42.042
“噢，等等。我用谷歌搜一下" 的人，

00:10:42.042 --> 00:10:46.868
脑子里有知识的人，至少有两个优点。

00:10:46.868 --> 00:10:49.536
一个是信息量的优势，一个是时间的优势。

00:10:49.536 --> 00:10:51.092
首先是信息量的优势。

00:10:51.092 --> 00:10:53.724
现今的世界十分复杂，

00:10:53.724 --> 00:10:55.141
因而信息量也大。

00:10:55.141 --> 00:10:56.425
我们不能和文艺复兴时代的男女相比，

00:10:56.425 --> 00:10:58.591
那是一个特殊的时代，不可再现。

00:10:58.591 --> 00:10:59.857
在当今的时代，实在是不可能

00:10:59.857 --> 00:11:02.941
掌握所有领域的知识。