WEBVTT

00:16:25.662 --> 00:16:30.950
我們爲什麽還要費心去學新知識呢。

00:16:30.950 --> 00:16:36.260
那是給我們的兩個選擇。我知道我想選哪個。

00:16:36.260 --> 00:16:37.897
我們都可以做這樣的選擇。

00:16:37.897 --> 00:16:41.434
我們選擇做有好奇心愛學習的人，

00:16:41.434 --> 00:16:43.859
而不是會說“只要鈴一響一下課，

00:16:43.859 --> 00:16:45.661
我就不用再學了。"

00:16:45.661 --> 00:16:48.536
或是“感謝上天我終於拿到了學位。我這輩子不用再學習了。

00:16:48.536 --> 00:16:50.429
不用再學新知識了。”

00:16:50.429 --> 00:16:54.840
不，每一天我們都應該努力學新知識。

00:16:54.840 --> 00:16:58.120
我們對周遭世界應該懷著無盡的好奇心。

00:16:58.120 --> 00:17:00.926
「危險邊緣」上的選手就是這樣的。