WEBVTT

00:14:58.988 --> 00:15:01.544
專業泡沫所取代的世界，

00:15:01.544 --> 00:15:03.118
沒有人知道

00:15:03.118 --> 00:15:06.773
把人類文明串聯起來的鏈結。

00:15:06.773 --> 00:15:08.990
我不想成為最後一個「通天曉」

00:15:08.990 --> 00:15:10.433
在山上的某一處，

00:15:10.433 --> 00:15:14.342
自言自語各州首府和辛普森一家的集名

00:15:14.342 --> 00:15:16.575
和Abba的歌詞。

00:15:16.575 --> 00:15:21.834
我認為我們的文明必須有一個共同的文化傳承

00:15:21.834 --> 00:15:25.838
是我們大家共曉的，無需任何儀器幫助，

00:15:25.838 --> 00:15:29.140
不需要搜索引擎或智慧型手機。

00:15:29.140 --> 00:15:33.530
在影片裡，當和沃森一樣的電腦開始思考，