WEBVTT

00:10:59.168 --> 00:11:01.153
現在要想掌握所有領域的基本知識

00:11:01.153 --> 00:11:03.146
是完全不可能了。

00:11:03.146 --> 00:11:05.839
資訊量實在太大了。

00:11:05.839 --> 00:11:07.644
據說現在人類資訊範圍

00:11:07.644 --> 00:11:09.230
大約每18個月

00:11:09.230 --> 00:11:11.972
人類資訊總量就成長一倍左右。

00:11:11.972 --> 00:11:15.839
這意味著從現在到2014年下旬，

00:11:15.839 --> 00:11:18.749
人們所產出的資訊，以千兆來算，將等同於

00:11:18.749 --> 00:11:22.424
人類歷史上產出的資訊的總和。

00:11:22.424 --> 00:11:25.930
並且每18個月就會多一倍。

00:11:25.930 --> 00:11:28.530
這很駭人因為我們許多重要的決定

00:11:28.530 --> 00:11:32.399
都是基於多各種資訊的掌握之上。