WEBVTT

00:16:58.120 --> 00:17:00.926
「危險邊緣」上的選手就是這樣的。

00:17:00.926 --> 00:17:03.870
那些「通天曉」們，他們不是雨人般的學者

00:17:03.870 --> 00:17:06.227
待在家裡背電話本。

00:17:06.227 --> 00:17:07.206
我見過很多這些通天曉。

00:17:07.206 --> 00:17:09.256
基本上，他們就是普通人

00:17:09.256 --> 00:17:13.385
對世界充滿了興趣，對一切都好奇，

00:17:13.385 --> 00:17:16.568
對各種知識求知若渴。

00:17:16.568 --> 00:17:18.938
我們可以在這兩種世界中擇其一。

00:17:18.938 --> 00:17:22.937
我們可以生活在一個我們的頭腦、知識

00:17:22.937 --> 00:17:25.715
繼續造就與眾不同的我們的世界，

00:17:25.715 --> 00:17:30.393
或者是把一切外包給沃森這樣的超級電腦的未來。