WEBVTT

00:12:58.690 --> 00:13:00.110
幸運的是，決定相信她。

00:13:00.110 --> 00:13:02.380
他們告訴了救生員，回到酒店，

00:13:02.380 --> 00:13:05.281
救生員讓100多人撤離了海灘，很幸運，

00:13:05.281 --> 00:13:08.907
因為那就是南亞大海嘯，

00:13:08.907 --> 00:13:10.771
2004年聖誕節後的那次，

00:13:10.771 --> 00:13:14.885
東南亞和印度洋數以千計的人遇難。

00:13:14.885 --> 00:13:16.901
但在那個麥考海灘上無一傷亡，

00:13:16.901 --> 00:13:22.393
因為這個小女孩記得一個月前地理老師教的知識。

00:13:22.393 --> 00:13:24.276
當資訊發揮這樣的作用-

00:13:24.276 --> 00:13:29.514
我喜歡這個故事因為它顯示了一個資訊的力量，

00:13:29.514 --> 00:13:31.957
一個記住的資訊在對的時間和地點發揮了作用-