WEBVTT

00:13:29.514 --> 00:13:31.957
一個記住的資訊在對的時間和地點發揮了作用-

00:13:31.957 --> 00:13:34.841
比起在現實生活裡，有時這更容易反映在遊戲節目中。

00:13:34.841 --> 00:13:36.770
但在這個案例裡，則是實際發生在現實生活中。

00:13:36.770 --> 00:13:38.986
這樣的事情在現實生活中常常發生。

00:13:38.986 --> 00:13:41.601
不會總是海嘯，通常只是一個社交場合。

00:13:41.601 --> 00:13:45.163
可能是一個會議或面試或初次約會

00:13:45.163 --> 00:13:46.501
或者是一段關係

00:13:46.501 --> 00:13:50.664
因為兩個人意識到他們有共同的知識而升溫。

00:13:50.664 --> 00:13:52.818
你說你來自哪裡，我說，“哦，對。”

00:13:52.818 --> 00:13:55.700
或者是你的母校或你的工作，

00:13:55.700 --> 00:13:56.680
我只知道一點相關的資訊，

00:13:56.680 --> 00:13:58.203
卻足以讓談話進行下去。

00:13:58.203 --> 00:13:59.894
人們喜歡和其他人的共鳴

00:13:59.894 --> 00:14:02.251
當別人知道一些關於你的資訊就會產生連結。