WEBVTT

00:11:59.804 --> 00:12:02.997
就外交政策選舉美國總統的選民

00:12:02.997 --> 00:12:06.373
沒辦法在地圖上找到伊拉克和阿富汗。

00:12:06.373 --> 00:12:08.772
如果你連第一步都做不到，

00:12:08.772 --> 00:12:10.601
你真會去查其他幾千條你需要知道的資訊

00:12:10.601 --> 00:12:14.695
來掌握美國外交政策嗎？

00:12:14.695 --> 00:12:15.645
這不大可能。

00:12:15.645 --> 00:12:16.958
某一刻，你會說

00:12:16.958 --> 00:12:18.852
”算了，要知道的實在太多了，管它的。“

00:12:18.852 --> 00:12:21.536
這樣你的決定就不那麼明智了。

00:12:21.536 --> 00:12:24.106
另外，如果這些資訊對你而言是信手拈來

00:12:24.106 --> 00:12:26.259
你就有一個時間優勢。

00:12:26.259 --> 00:12:29.600
我常想到一個叫媞麗史密斯的女孩的故事。

00:12:29.600 --> 00:12:32.303
她來自英國薩利郡