WEBVTT

00:16:54.802 --> 00:17:00.859
(تصفيق)

00:17:01.163 --> 00:17:03.576
ودعونا نقحم المزيد من النساء
في السياسية، حسنًا.

00:17:03.600 --> 00:17:05.774
دعونا كسب المزيد من النساء
في السياسة فورًا

00:17:05.798 --> 00:17:09.484
لكونه الحزب السياسي الوحيد لتقديم
الرعاية المجانية لأطفال مرشحاتنا،

00:17:09.508 --> 00:17:12.181
حتى يستطعن الخروج من البيت والبدء
في الحملة الإنتخابية.

00:17:12.205 --> 00:17:15.301
(تصفيق)

00:17:15.596 --> 00:17:18.022
خلال 10 شهور،

00:17:18.046 --> 00:17:21.994
كان لدينا 70 فرعًا لحزبنا
في كل أنحاء بريطانيا.

00:17:22.018 --> 00:17:25.177
عينا مرشحاتنا للإنتخابات في لندن
وأسكوتلندا وويلز

00:17:25.201 --> 00:17:26.765
في مايو/أيار 2016.

00:17:26.789 --> 00:17:30.334
صوتّ واحد من كل 20 شخص لمرشحاتنا
لمنصب عمدة لندن.