WEBVTT

00:13:59.449 --> 00:14:02.547
لم نكن نعرف كم هو معقد البدء
بحزب سياسي.

00:14:02.571 --> 00:14:06.106
فكرتُ، "لن تكون بهذه الصعوبة،
يقوم الرجال بذلك منذ سنوات."

00:14:06.130 --> 00:14:08.287
(ضحك)

00:14:08.311 --> 00:14:13.597
بدأنا في تسميته، "حزب المساواة النسائي."

00:14:14.143 --> 00:14:15.844
وقال لي الناس على الفور،

00:14:15.868 --> 00:14:17.322
"لماذا دعوتيه بهذا ا الإسم؟"

00:14:17.840 --> 00:14:20.922
قلت، "لا أعرف، ظنتُ أننا نريد فقط
أن نكون واضحات"

00:14:20.946 --> 00:14:23.462
(ضحك)

00:14:27.878 --> 00:14:31.307
لم أرغب بأن يكون ما نقوم به
سرًا، أتعلمون؟ أنا فقط --