WEBVTT

00:05:03.907 --> 00:05:06.865
لذلك فلقد تم الضغط على زر التفعيل خاصتي
عندما كان لدي أطفالي--

00:05:06.889 --> 00:05:10.895
ثلاثة أطفال رائعون، ولدوا لشريكتي.

00:05:10.919 --> 00:05:13.050
إليكم الآن الشي: 
أعملُ للتلفاز في بريطانيا.

00:05:13.050 --> 00:05:15.631
وعندما تم ولادتهم، كنتُ بالفعل
أستضيفُ عروضي الخاصة

00:05:15.631 --> 00:05:16.843
وأعملُ بين عامة الناس.

00:05:17.185 --> 00:05:18.336
وأحب ما أقوم به،

00:05:18.850 --> 00:05:21.013
ولكني أحبُ أطفالي أكثر.

00:05:21.714 --> 00:05:24.951
ولم أرغب لهم أن يكبروا مع سر.

00:05:24.975 --> 00:05:28.460
في عام 1994، عندما ولد أصغر أطفالي،

00:05:28.484 --> 00:05:30.556
لم يكن هناك، كما أعلمُ حتى ذلك الوقت،