WEBVTT

00:09:56.886 --> 00:10:01.185
حسنًا، إنه دلك العمل التجاري المزعج
للفجوة في الأجور بين الجنسين.

00:10:01.209 --> 00:10:05.122
لا يوجد مكان في العالم يكسبُ فيه النساء
كما الرجال.

00:10:05.146 --> 00:10:07.078
ولن يتغير ذلك على الإطلاق

00:10:07.102 --> 00:10:10.725
حتى يكون لدينا المزيد من النساء
في اعلى مجالس الإدارة.

00:10:10.749 --> 00:10:12.135
لدينا الكثير من القوانين،

00:10:12.159 --> 00:10:16.212
وتم تمرير قانون المساواة في الأجور
في بريطانيا لعام 1975.

00:10:16.563 --> 00:10:19.120
ومع ذلك، لا يزال العديد والعديد
من النساء

00:10:19.144 --> 00:10:22.181
اللواتي، من أوائل شهر نوفمبر/تشرين الثاني
حتى نهاية هذا العام

00:10:22.205 --> 00:10:24.392
وبالمقارنة مع زملائهن الذكور،

00:10:24.416 --> 00:10:27.188
يعملن بشكل فعال دون مقابل.

00:10:27.640 --> 00:10:30.088
في الحقيقة، يقدرُ
المنتدى الإقتصادي العالمي