WEBVTT

00:15:00.032 --> 00:15:02.850
لهذا السبب يتألق جميع النساء عندما يسرن.

00:15:02.874 --> 00:15:04.603
(ضحك)

00:15:07.738 --> 00:15:11.038
إليكم شريط تاريخي سريع:

00:15:11.062 --> 00:15:13.597
لم تقم أية إمرأة بحرق حمالة صدرها أبدًا
في الستينيات

00:15:13.621 --> 00:15:15.443
إنها قصة ملفقة من قبل صحفي.

00:15:15.467 --> 00:15:18.092
والشكر لله أن الصحافة تحسنت منذ ذلك الوقت.

00:15:18.116 --> 00:15:19.271
بالتالي--

00:15:19.295 --> 00:15:20.653
(ضحك)

00:15:21.018 --> 00:15:23.936
أعلنتُ ما الذي سنقوم به
في مقابلة مذاعة،

00:15:23.960 --> 00:15:26.062
وفورًا،
بدأت رسائل البريد اللإلكتروني تتدفق.

00:15:26.086 --> 00:15:28.329
في البداية المئات، ثم الآلاف والآلاف،

00:15:28.353 --> 00:15:32.153
من كل الفئات العمرية، من الشابات
إلى النساء في عمر التسعين،