WEBVTT

00:15:28.353 --> 00:15:32.153
من كل الفئات العمرية، من الشابات
إلى النساء في عمر التسعين،

00:15:32.177 --> 00:15:33.559
إلى مئات الرجال الرائعين.

00:15:33.583 --> 00:15:35.595
كتب الناس، الرجاء،
"هل يمكننا المساعدة؟"

00:15:35.619 --> 00:15:37.835
الرحاء، "هل نستطيع زيارتكم 
في مقر الحزب."

00:15:37.859 --> 00:15:40.527
لم يكن لدينا مكتب رئاسي --
ولم يكن لدينا حزب!

00:15:40.551 --> 00:15:41.749
لم يكن لدينا أي شيء.

00:15:41.773 --> 00:15:45.672
وكان كل ما لدينا، مجموعة ضيقة
من الصديقات الرائعات

00:15:45.696 --> 00:15:50.381
يحاولن الرد على الرسائل الإلكترونية
على مدار الساعة أسبوعيًا في ملابس النوم

00:15:51.091 --> 00:15:52.242
كنّ جميعًا مشغولات.

00:15:52.266 --> 00:15:54.552
لدى العديد منا وظائف، 
ولدى العديد منا أطفال،

00:15:54.576 --> 00:15:57.311
ولكن ما قمنا به هو ما يقمن به النساء،
وتقاسمنا العمل.

00:15:57.335 --> 00:16:00.773
وعلى الفور تقريبًا، إتفقنا على أمور
معينة أساسية.