WEBVTT

00:16:27.649 --> 00:16:30.056
وأردنا تغيير كيف تتم إدارة السياسة.

00:16:30.080 --> 00:16:31.563
لا أعرفُ إن كان لديكم هذا،

00:16:31.587 --> 00:16:34.024
لكن لدينا في بريطانيا
حزبين سياسيين أساسيين.

00:16:34.048 --> 00:16:35.696
وهم ديناصورات السياسة.

00:16:35.720 --> 00:16:39.258
وكيف يتحدثون مع بعضهم البعض
هو مخجل وضار.

00:16:39.735 --> 00:16:42.353
أنا على يقين لم يكن لديكم أبدًا
هذا النوع من التسمية --

00:16:42.377 --> 00:16:43.722
(ضحك)

00:16:44.546 --> 00:16:46.163
والكذبة هنا.

00:16:47.067 --> 00:16:49.436
ألن يكون رائعًا إذا قال سياسي واحد،

00:16:49.460 --> 00:16:51.355
"أتعلمون، لدى خصمي نقطة مهمة.

00:16:51.379 --> 00:16:54.778
دعنا نرى إن لم نستطع العمل معًا
وجعنا ننجز المهمة."

00:16:54.802 --> 00:17:00.859
(تصفيق)