WEBVTT

00:11:58.306 --> 00:12:01.783
وهذا صحيح في الإجتماعات الرسمية،
وهو بالتأكيد صحيح في البرلمان البريطاني.

00:12:01.807 --> 00:12:06.198
في عام 2015، عدد الرجال الذين تم انتخابهم
للبرلمان في ذلك العام

00:12:06.222 --> 00:12:09.103
كان أكبر بكثير من مجموع عدد النساء

00:12:09.127 --> 00:12:12.207
اللواتي كنّ في البرلمان من أي وقتٍ مضى.

00:12:12.231 --> 00:12:13.390
ولماذا يهم ذلك؟

00:12:13.414 --> 00:12:15.677
إليكم الشيء:
إذا لم يكن هناك في القائمة --

00:12:15.701 --> 00:12:18.797
وبالذات، في بريطانيا، في القائمة من يساعدن
في سن القوانين --

00:12:18.821 --> 00:12:23.344
فلا تكونوا مستغربين إذا تم التغاضي 
عن رأي الإناث.

00:12:23.416 --> 00:12:26.748
إنه نمودح عظيم بالنسبة إلى الشباب لرؤية
النساء في السطلة وفي المسؤولية.

00:12:26.772 --> 00:12:29.861
في عام 2016، حصلت بريطانيا
على ثاني إمرأة تتولى رئاسة الوزراء

00:12:29.885 --> 00:12:31.524
تقلدت" تريزا ماي" السطلة