WEBVTT

00:17:59.964 --> 00:18:03.070
لكن إليكم فكرتي الجديدة لليوم --
هذه هي 5%، حسنًا؟

00:18:03.094 --> 00:18:04.693
وهذه جيدة حقا.

00:18:04.717 --> 00:18:07.463
الحقيقة هي، ليس هذا كافياً.

00:18:07.487 --> 00:18:12.549
ليس هذا كافيًا لتأسيس حزب سياسي واحد
للمساواة في دولة واحدة.

00:18:12.573 --> 00:18:17.120
نريدُ تغييرًا مزلزلًا
في المشهد السياسي العالمي.

00:18:17.144 --> 00:18:19.838
والشيء الجميل حول النموذج 
الذي أوجدناه

00:18:19.862 --> 00:18:21.737
هو أنه سيعمل في كل مكان.

00:18:21.761 --> 00:18:23.421
سيعمل في أمريكا.

00:18:23.445 --> 00:18:25.839
وسيعمل في إستراليا،
وسيعمل في الهند.

00:18:25.863 --> 00:18:28.770
وكأننا صنعنا الصيغة المثالية، 
ويستطيع أي شخص تطبيقها.

00:18:28.794 --> 00:18:30.190
وهذا أمرٌ جيد للجميع.