WEBVTT

00:08:59.099 --> 00:09:02.346
كان هذا شيئاً حيث ما زال هناك الكثير
للقيام به.

00:09:02.370 --> 00:09:04.326
لا يوجد مكان في العالم، على سبيل المثال،

00:09:04.350 --> 00:09:08.267
لدى النساء التمثيل المتساوي 
في مراكز السلطة.

00:09:08.291 --> 00:09:11.529
حسنًا، دعونا نلقي نظرة سريعة
على أفضل 100 شركة،

00:09:11.553 --> 00:09:14.220
في سوق الأوراق المالية في لندن
في عام 2016.

00:09:14.244 --> 00:09:17.738
أفضل 100 شركة:
كم عدد النساء اللواتي يشغلن الشركات؟

00:09:18.191 --> 00:09:20.627
سبع. حسنًا، سبع. هذا صحيح وأفترض.

00:09:20.651 --> 00:09:25.412
حتى تدركوا أن 17 منهم يتم تشغليلها
من قبل رجال يدعون "جون".

00:09:25.436 --> 00:09:29.633
(ضحك)