WEBVTT

00:12:29.885 --> 00:12:31.524
تقلدت" تريزا ماي" السطلة

00:12:31.548 --> 00:12:33.752
وفي اليوم الذي تقلدت به المنصب
تم تحديها:

00:12:33.776 --> 00:12:34.970
في القيام بشيء واحد.

00:12:34.994 --> 00:12:37.982
عمل شيء واحد في أول 100 يوم
لها في السلطة

00:12:38.006 --> 00:12:40.947
محاولةً لتحسين حياة النساء في بريطانيا.

00:12:40.971 --> 00:12:42.968
وماذا فعلت؟ لا شيء.

00:12:43.134 --> 00:12:44.293
لا شيء.

00:12:44.317 --> 00:12:47.882
لأنها مشغولة في تنظيف الفوضى
التي صنعها الأولاد

00:12:48.492 --> 00:12:50.365
حتى مع وجود زعيمة أنثى،

00:12:50.389 --> 00:12:53.383
إنهن يجدن دومًا شيئًا افضل للقيام به

00:12:53.407 --> 00:12:56.694
أكثر من فهم القضية المزعجة 
لعدم المساواة.

00:12:56.718 --> 00:12:59.560
لذلك فأنا دائمة الحديث عن المساواة
لانها مهمة. أليس كذلك؟

00:12:59.584 --> 00:13:02.881
حسنًا، دعونا نلقي نظرة سريعة في
صناعات "STEM"، حسنًا.