WEBVTT

00:14:27.878 --> 00:14:31.307
لم أرغب بأن يكون ما نقوم به
سرًا، أتعلمون؟ أنا فقط --

00:14:31.331 --> 00:14:32.624
(ضحك)

00:14:32.648 --> 00:14:35.874
قال بعض الناس، "لا تستطيعي تسميته ذلك!
إنه أنثوي جدًا!"

00:14:35.898 --> 00:14:37.726
أوه! كلمة مرعبة! آه!

00:14:38.149 --> 00:14:41.256
لا أستطيع أن أقول لكم كم مرة 
سمعتُ أحدهم يقول،

00:14:41.280 --> 00:14:43.454
"أنا لستُ مناصر للنساء، لكن ..."

00:14:43.829 --> 00:14:46.440
وأعتقدُ دومًا إذا يوجد هناك "لكن" 
في الجملة.

00:14:46.464 --> 00:14:48.233
لا يمكن أن تكون كل الورود في الحديقة،

00:14:48.611 --> 00:14:51.261
وبعد ذلك بدأت في تلقي السؤال المضحك،

00:14:51.285 --> 00:14:53.199
"هل ستقمن جميعًا بحرق حمالات صدوركم؟"

00:14:53.966 --> 00:14:57.581
نعم! لأن حمالات الصدر الشهيرة مصنوعة 
من مادة قابلة للإشتعال.

00:14:57.605 --> 00:14:59.359
(ضحك)