WEBVTT

00:10:27.640 --> 00:10:30.088
في الحقيقة، يقدرُ
المنتدى الإقتصادي العالمي

00:10:30.112 --> 00:10:32.555
بأنه سيتم مساواة أجور النساء بالرجال في...

00:10:32.938 --> 00:10:34.738
عام 2133!

00:10:35.901 --> 00:10:37.553
ياي!

00:10:37.577 --> 00:10:40.213
(ضحك)

00:10:43.206 --> 00:10:44.648
هذا رقم فظيع!

00:10:44.672 --> 00:10:45.892
وإليكم الشيء:

00:10:45.916 --> 00:10:48.008
في اليوم الذي سبق حضوري لاقدم حديثي،

00:10:48.032 --> 00:10:49.784
قام المنتدى الإقتصادي العالمي بتعديله.

00:10:49.808 --> 00:10:52.168
هذا جيد، لأن هذا مروع --2133.

00:10:52.192 --> 00:10:53.917
هل تعلمون لأية سنة قاموا بتعديله؟

00:10:53.941 --> 00:10:55.131
في 2186.

00:10:55.155 --> 00:10:56.698
(ضحك)

00:10:57.434 --> 00:10:59.843
نعم، 53 سنة أخرى، أتوافقون؟