WEBVTT

00:08:26.717 --> 00:08:31.104
يبدو مهيب! لكن قد تم استبعاد النساء 
منه بالكامل.

00:08:31.663 --> 00:08:35.094
كنتُ أعطي محادثة في عام 2015 
حول المطالبات بحق إقتراع المرأة --

00:08:35.118 --> 00:08:38.773
أنا على يقين أنكم تعرفون تلك النساء
الرائعات اللواتي ناضلن بكل قوة

00:08:38.797 --> 00:08:41.907
من أجل حقوق النساء للتصويت في بريطانيا.

00:08:41.931 --> 00:08:45.266
وكان شعارهن: "الأعمال وليس الأقوال."

00:08:45.290 --> 00:08:46.540
ويالا الفخر، لقد نجحن،

00:08:46.564 --> 00:08:49.444
لأن النساء حصلن على حق التصويت
في عام 1928.

00:08:49.468 --> 00:08:51.222
لذلك سأقدمُ هذا الحديث حول 
الموضوع،

00:08:51.246 --> 00:08:53.842
وأنا أتحدث، ما أدركته هو:

00:08:53.866 --> 00:08:56.178
لم تكن هذه محاضرة تاريخية
كنتُ أقدمها،

00:08:56.202 --> 00:08:58.694
لم تكن شيئاً حيث تم إنجاز المهمة.

00:08:59.099 --> 00:09:02.346
كان هذا شيئاً حيث ما زال هناك الكثير
للقيام به.