WEBVTT

00:17:26.789 --> 00:17:30.334
صوتّ واحد من كل 20 شخص لمرشحاتنا
لمنصب عمدة لندن.

00:17:30.358 --> 00:17:35.551
وعندما رأى الرجال في السباق كم من الأصوات
جذبنا،

00:17:35.575 --> 00:17:36.749
العجب العجاب،

00:17:36.773 --> 00:17:41.103
شرعوا في الحديث عن الحاجة لمعالجة 
المساواة بين الجنسين.

00:17:41.127 --> 00:17:45.587
(تصفيق)

00:17:47.588 --> 00:17:50.236
أتعلمون، تعهدتُ بإحداث التغيير
منذ كنتُ طفلة.

00:17:50.260 --> 00:17:51.317
كان قادمًا دومًا:

00:17:51.341 --> 00:17:53.869
كانت النساء تقفُ كتفاً بكتف
مع الرجال.

00:17:53.869 --> 00:17:56.352
وكل ما حصلتُ عليه كان وعودًا فارغة
وخيبة أمل --

00:17:56.570 --> 00:17:59.940
خيبة أمل كافية لتأسيس حزب سياسي.

00:17:59.964 --> 00:18:03.070
لكن إليكم فكرتي الجديدة لليوم --
هذه هي 5%، حسنًا؟