WEBVTT

00:18:28.794 --> 00:18:30.190
وهذا أمرٌ جيد للجميع.

00:18:30.214 --> 00:18:31.837
ونرغبُ في منحها للآخرين.

00:18:31.861 --> 00:18:34.579
إذا كنتم ترغبون في معرفة ماذا فعلنا،
نرغبُ في منحها.

00:18:34.603 --> 00:18:40.217
هل تتخيلون إذا استطعنا حشد ملايين النساء
في جميع أنحاء العالم

00:18:40.241 --> 00:18:43.559
ليقلن، "هذا يكفي!"
للمعارك السياسية التقليدية؟

00:18:43.583 --> 00:18:46.617
ليقلن، "أوقفوا المشاحنات، ودعونا
ننجز المهمة."

00:18:46.641 --> 00:18:49.948
نستطيع بالتأكيد تغيير العالم.

00:18:49.972 --> 00:18:51.389
وأريدُ ذلك.

00:18:51.413 --> 00:18:54.825
(تصفيق)

00:18:56.707 --> 00:18:58.080
أريدُ ...

00:18:58.104 --> 00:18:59.555
(تصفيق)