WEBVTT

00:11:58.206 --> 00:12:01.447
Das trifft auf den Kongress
und auf das britische Parlament zu.

00:12:01.447 --> 00:12:06.198
2015 war die Zahl der Männer,
die ins Parlament gewählt wurden,

00:12:06.222 --> 00:12:09.103
größer als die aller Frauen,

00:12:09.127 --> 00:12:12.161
die je Parlamentsmitglieder waren.

00:12:12.161 --> 00:12:13.354
Warum ist das wichtig?

00:12:13.354 --> 00:12:17.251
Wenn sie nicht mit am Tisch sitzen --
buchstäblich in Großbritannien --,

00:12:17.251 --> 00:12:18.957
um Gesetze zu machen,

00:12:18.957 --> 00:12:23.326
dann sollte es einen nicht wundern,
wenn die weibliche Sicht übersehen wird.

00:12:23.326 --> 00:12:26.908
Eine Frau in leitender Funktion
ist ein Vorbild für junge Menschen.

00:12:26.908 --> 00:12:29.951
2016 bekam Großbritannien
seine zweite Premierministerin:

00:12:29.951 --> 00:12:31.488
Theresa May kam an die Macht.