WEBVTT

00:17:59.964 --> 00:18:03.070
Aber hier ist meine neue Idee
für heute -- hier sind meine 5 %.

00:18:03.094 --> 00:18:04.693
Und die hier ist wirklich gut.

00:18:04.717 --> 00:18:07.463
Es ist einfach so,
dass es nicht ausreicht.

00:18:07.487 --> 00:18:12.549
Es ist nicht genug, eine Partei
für Gleichheit in einem Land zu gründen.

00:18:12.573 --> 00:18:17.120
Wir brauchen einen radikalen Wandel
in der weltpolitischen Lage.

00:18:17.144 --> 00:18:19.838
Das Wunderbare an unserem Modell ist,

00:18:19.862 --> 00:18:21.837
dass es überall funktionieren würde.

00:18:21.837 --> 00:18:25.293
Es würde in Amerika, Australien
und Indien funktionieren.

00:18:25.293 --> 00:18:26.924
Es ist wie das perfekte Rezept:


00:18:26.924 --> 00:18:30.054
Jeder kann es kochen
und es bekommt jedem gut.