WEBVTT

00:14:27.988 --> 00:14:31.537
Ich wollte kein Geheimnis
aus unserem Vorhaben machen.

00:14:31.537 --> 00:14:32.578
(Gelächter)

00:14:32.578 --> 00:14:35.974
Manche sagten: "So könnt ihr sie
nicht nennen! Das ist so feministisch!"

00:14:35.974 --> 00:14:37.726
Oh, dieses unheimliche Wort!

00:14:38.149 --> 00:14:41.256
Ich kann gar nicht sagen,
wie oft jemand sagte:

00:14:41.280 --> 00:14:43.454
"Ich bin keine Feministin, aber ...".

00:14:43.829 --> 00:14:46.404
Und ich denke immer,
wenn es ein "aber" im Satz gibt,

00:14:46.404 --> 00:14:48.623
dann kann nicht alles so rosig sein.

00:14:48.623 --> 00:14:50.875
Und stellte man mir
diese irrwitzige Frage:

00:14:50.875 --> 00:14:53.199
"Werdet ihr alle eure BHs verbrennen?"

00:14:53.966 --> 00:14:57.581
Ja! Denn BHs sind bekanntermaßen
aus brennbarem Material.

00:14:57.605 --> 00:14:59.359
(Gelächter)