WEBVTT

00:06:29.888 --> 00:06:32.791
Der Freund sagte zu meinem Sohn:
"Wie ist es mit zwei Mamas?"

00:06:32.791 --> 00:06:34.949
Ich war gespannt,
also hörte ich genau hin.

00:06:34.949 --> 00:06:37.725
Mein Sohn sagte: "Es ist super,
denn wenn eine krank ist,

00:06:37.725 --> 00:06:40.873
hat man immer noch die andere,
die für einen kocht."

00:06:40.873 --> 00:06:42.624
(Gelächter)

00:06:45.222 --> 00:06:49.182
Das löste meinen Aktivierungsknopf
für homosexuelle Gleichstellung aus,

00:06:49.182 --> 00:06:51.290
und gemeinsam mit vielen anderen

00:06:51.290 --> 00:06:54.011
setzte mich jahrelang
für die Rechte Homosexueller ein

00:06:54.011 --> 00:06:57.272
und besonders für das Recht,
die Person zu heiraten, die man liebt.

00:06:57.272 --> 00:06:59.186
Schließlich hatten wir Erfolg.

00:06:59.210 --> 00:07:02.826
Und 2014, am Tag, an dem
das Gesetz geändert wurde,