WEBVTT

00:18:26.924 --> 00:18:30.054
Jeder kann es kochen
und es bekommt jedem gut.

00:18:30.054 --> 00:18:31.821
Und wir wollen es verschenken.

00:18:31.821 --> 00:18:34.949
Wenn Sie wissen wollen, was wir
gemacht haben, verraten wir es.

00:18:34.949 --> 00:18:36.191
Stellen Sie sich vor,

00:18:36.191 --> 00:18:40.473
wir könnten Millionen Frauen
überall auf der Welt mobilisieren,

00:18:40.473 --> 00:18:43.623
um "Nein" zu politischen
Konflikten zu sagen,

00:18:43.623 --> 00:18:47.097
um zu sagen: "Hört auf zu zanken,
erledigen wir die Arbeit."

00:18:47.097 --> 00:18:49.948
Wir könnten buchstäblich
die Welt verändern.

00:18:49.972 --> 00:18:51.389
Und das will ich.

00:18:51.413 --> 00:18:54.825
(Applaus)

00:18:56.707 --> 00:18:58.080
Ich möchte ...

00:18:58.104 --> 00:18:59.555
(Applaus)