WEBVTT

00:11:29.845 --> 00:11:33.863
Vielleicht ist Fernsehen nicht so wichtig,
aber es ist doch bezeichnend, oder?

00:11:33.863 --> 00:11:37.837
2016 suchte die UN nach
einem neuen Botschafter,

00:11:37.861 --> 00:11:40.912
um die Stärkung der Frauen
und Gleichstellung zu repräsentieren.

00:11:40.912 --> 00:11:42.242
Wen wählten sie wohl?

00:11:42.522 --> 00:11:44.287
Wonder Woman.

00:11:44.311 --> 00:11:47.622
Ja, sie wählten eine Comicfigur!

00:11:47.646 --> 00:11:48.847
(Gelächter)

00:11:49.181 --> 00:11:52.719
Denn keine Frau war für den Job geeignet.

00:11:53.718 --> 00:11:58.206
Der Anteil von Frauen in Machtpositionen
ist erschreckend niedrig.

00:11:58.206 --> 00:12:01.447
Das trifft auf den Kongress
und auf das britische Parlament zu.