WEBVTT

00:06:59.210 --> 00:07:02.826
Und 2014, am Tag, an dem
das Gesetz geändert wurde,

00:07:02.850 --> 00:07:05.996
heiratete ich meine Frau,
die ich sehr liebe.

00:07:06.020 --> 00:07:09.742
(Applaus)

00:07:10.115 --> 00:07:11.424
Nicht still und leise,

00:07:11.424 --> 00:07:14.805
sondern auf der Bühne
der Royal Festival Hall in London.

00:07:15.212 --> 00:07:18.517
Es war ein tolles Event.
Der Saal bietet Platz für 2.500 Leute.

00:07:18.517 --> 00:07:22.030
Wir luden 150 Verwandte und Freunde ein
und machten es dann öffentlich:

00:07:22.030 --> 00:07:25.011
Jeder, der mit uns feiern wollte,
sollte zu uns stoßen.

00:07:25.011 --> 00:07:29.590
Es konnten alle kommen, die wollten.
Es erschienen 2.500 Menschen.

00:07:29.590 --> 00:07:33.017
(Applaus)