WEBVTT

00:17:01.163 --> 00:17:03.576
Bringen wir mehr Frauen in die Politik.

00:17:03.580 --> 00:17:06.044
Fangen wir sofort an,
indem wir unseren Kandidaten

00:17:06.044 --> 00:17:09.514
als einzige Partei kostenlose
Kinderbetreuung bieten,

00:17:09.514 --> 00:17:12.361
damit sie aus dem Haus kommen
und sich engagieren.

00:17:12.361 --> 00:17:14.461
(Applaus)

00:17:15.596 --> 00:17:20.672
Innerhalb von 10 Monaten gab es
über 70 Ableger unserer Partei

00:17:20.672 --> 00:17:22.084
in ganz Großbritannien.

00:17:22.084 --> 00:17:23.911
Im Mai 2016 stellten wir Kandidaten

00:17:23.911 --> 00:17:26.815
für die Wahl in London,
Schottland und Wales.

00:17:26.815 --> 00:17:30.384
Einer von 20 stimmte in London
für unsere Bürgermeister-Kandidatin.