WEBVTT

00:05:28.484 --> 00:05:30.556
gab es, soweit ich wusste,

00:05:30.580 --> 00:05:35.138
keine einzige offen lesbische Frau
in der britischen Öffentlichkeit.

00:05:35.452 --> 00:05:37.106
Ich finde Geheimnisse nicht gut.

00:05:37.106 --> 00:05:39.763
Ich glaube, sie sind
wie Krebs für die Seele.

00:05:39.763 --> 00:05:41.669
Daher entschied ich, mich zu outen.

00:05:42.108 --> 00:05:44.462
Jeder warnte mich,
ich würde nie mehr arbeiten,

00:05:44.462 --> 00:05:48.062
aber ich beschloss,
dass es das Risiko wert war.

00:05:48.578 --> 00:05:49.944
Es war die Hölle.

00:05:50.598 --> 00:05:55.078
In Großbritannien gibt es einen
besonders bösartigen Teil der Presse

00:05:55.078 --> 00:05:56.751
und sie drehten durch.

00:05:56.775 --> 00:06:01.180
Deren Hass hetzte die weniger
stabilen Mitglieder der Gesellschaft auf