WEBVTT

00:16:29.940 --> 00:16:31.547
Ich weiß nicht, ob Sie das haben,

00:16:31.547 --> 00:16:34.124
aber in Großbritannien
haben wir zwei große Parteien.

00:16:34.124 --> 00:16:35.926
Sie sind die Dinosaurier der Politik.

00:16:35.926 --> 00:16:39.258
Und wie sie miteinander sprechen,
ist beschämend und vergiftet.

00:16:39.735 --> 00:16:42.413
Sicher kennen Sie hier
solche Beschimpfungen nicht --

00:16:42.413 --> 00:16:43.722
(Gelächter)

00:16:44.546 --> 00:16:46.163
und auch keine Lügen.

00:16:47.067 --> 00:16:49.400
Wäre es nicht toll,
wenn nur ein Politiker sagte:

00:16:49.400 --> 00:16:51.695
"Wissen Sie, mein Gegner
liegt nicht ganz falsch.

00:16:51.695 --> 00:16:55.078
Schauen wir, ob wir die Aufgabe
durch Zusammenarbeit schaffen.

00:16:55.078 --> 00:16:59.319
(Applaus)