WEBVTT

00:17:26.815 --> 00:17:30.384
Einer von 20 stimmte in London
für unsere Bürgermeister-Kandidatin.

00:17:30.384 --> 00:17:35.551
Und als der Favorit sah,
wie viele Stimmen wir gewannen,

00:17:35.575 --> 00:17:36.749
Wunder über Wunder,

00:17:36.773 --> 00:17:41.103
begannen sie darüber zu sprechen,
wie man die Gleichstellung angehen könnte.

00:17:41.127 --> 00:17:44.187
(Applaus)

00:17:47.588 --> 00:17:50.190
Seit ich ein Kind war,
wurde mir Wandel versprochen.

00:17:50.190 --> 00:17:51.241
Er stand immer bevor:

00:17:51.241 --> 00:17:53.693
Frauen sollten Seite an Seite
mit Männern stehen.

00:17:53.693 --> 00:17:56.480
Es gab nur leere Versprechungen
und Enttäuschungen;

00:17:56.480 --> 00:17:59.940
genug Enttäuschung,
um eine Partei zu gründen.

00:17:59.964 --> 00:18:03.070
Aber hier ist meine neue Idee
für heute -- hier sind meine 5 %.