WEBVTT

00:10:27.640 --> 00:10:30.138
Tatsächlich schätzt
das Weltwirtschaftsforum

00:10:30.138 --> 00:10:32.965
den Zeitpunkt, zu dem Frauen
endlich gleich bezahlt werden,

00:10:32.965 --> 00:10:34.738
auf 2133!

00:10:35.901 --> 00:10:37.553
Hurra!

00:10:37.577 --> 00:10:40.213
(Gelächter)

00:10:43.056 --> 00:10:44.688
Das ist eine furchtbare Zahl.

00:10:44.688 --> 00:10:45.806
Und der Punkt ist:

00:10:45.806 --> 00:10:49.422
Am Tag vor diesem Vortrag wurde sie
vom Weltwirtschaftsforum überarbeitet.

00:10:49.422 --> 00:10:54.058
Das ist gut, denn 2133 ist doch furchtbar.
Wissen Sie, auf was sie korrigiert wurde?

00:10:54.058 --> 00:10:55.202
2186.

00:10:55.202 --> 00:10:56.698
(Gelächter)

00:10:57.434 --> 00:10:59.843
Genau, noch mal 53 Jahre, richtig?