WEBVTT

00:09:37.321 --> 00:09:41.245
Es gibt mehr Männer namens John,
die die FTSE-100-Unternehmen leiten --

00:09:41.269 --> 00:09:43.159
(Gelächter)

00:09:43.183 --> 00:09:44.718
als es Frauen gibt.

00:09:45.250 --> 00:09:47.470
14 werden von Männern
namens "Dave" geleitet.

00:09:47.494 --> 00:09:49.938
(Gelächter)

00:09:50.940 --> 00:09:53.836
Ich bin sicher, Dave und John
machen einen super Job.

00:09:53.836 --> 00:09:54.988
(Gelächter)

00:09:55.012 --> 00:09:56.862
Nun, warum ist das wichtig?

00:09:56.886 --> 00:10:01.185
Es gibt diese ärgerliche Sache
mit der Geschlechter-Einkommenslücke.