WEBVTT

00:15:57.511 --> 00:16:00.773
Beinahe sofort einigten wir uns
auf das Wesentlichste.

00:16:00.797 --> 00:16:04.283
Erstens: Wir wollten die einzige
Partei in der Welt sein,

00:16:04.283 --> 00:16:07.058
deren Hauptziel war, nicht mehr
existieren zu müssen.

00:16:07.058 --> 00:16:08.821
Das ist eine großartige Idee.

00:16:08.821 --> 00:16:12.751
Wir wollten die einzige Partei ohne
besondere politische Ausrichtung sein.

00:16:12.751 --> 00:16:15.692
Wir wollten Leute von der Linken,
der Rechten, der Mitte,

00:16:15.692 --> 00:16:16.972
jeder Altersgruppe.

00:16:16.972 --> 00:16:19.887
Denn Ziel war die Arbeit
mit einer einfachen Agenda:

00:16:19.887 --> 00:16:23.044
Lasst uns in jedem Aspekt unseres
Lebens Gleichheit erreichen,

00:16:23.044 --> 00:16:24.234
und wenn wir fertig sind,

00:16:24.234 --> 00:16:26.809
lasst uns heimgehen
und alles andere erledigen.

00:16:26.809 --> 00:16:27.609
(Gelächter)

00:16:27.609 --> 00:16:29.940
Wir wollten ändern,
wie Politik betrieben wird.

00:16:29.940 --> 00:16:31.547
Ich weiß nicht, ob Sie das haben,