WEBVTT

00:13:59.309 --> 00:14:02.337
und wie kompliziert
die Gründung einer Partei ist.

00:14:02.337 --> 00:14:06.576
Ich dachte: "Es kann nicht so schwer sein,
wenn Männer es schon jahrelang machen."

00:14:06.576 --> 00:14:08.287
(Gelächter)

00:14:08.311 --> 00:14:13.597
Also nannten wir sie
"Partei für Frauengleichstellung".

00:14:14.143 --> 00:14:17.794
Sofort fragten mich Leute:
"Warum habt ihr sie so genannt?"

00:14:17.794 --> 00:14:21.502
Ich meinte: "Ich weiß nicht,
ich dachte nur, wir sollten klar sein."

00:14:21.502 --> 00:14:23.462
(Gelächter)

00:14:27.988 --> 00:14:31.537
Ich wollte kein Geheimnis
aus unserem Vorhaben machen.