WEBVTT

00:15:29.409 --> 00:15:32.007
von sehr jungen
bis zu Frauen in ihren 90ern,

00:15:32.007 --> 00:15:33.589
bis zu hunderten toller Männer.

00:15:33.589 --> 00:15:35.405
Sie schrieben: "Kann ich bitte helfen?

00:15:35.405 --> 00:15:38.075
Kann ich Sie bitte in
der Parteizentrale besuchen?"

00:15:38.075 --> 00:15:40.511
Wir hatten weder eine Zentrale
noch eine Partei.

00:15:40.511 --> 00:15:41.749
Wir hatten gar nichts.

00:15:41.773 --> 00:15:45.742
Es gab nur eine wunderbare,
enge Gruppe großartiger Freunde,

00:15:45.742 --> 00:15:50.381
die versuchte, die E-Mails rund um die Uhr
im Schlafanzug zu beantworten.

00:15:51.021 --> 00:15:52.302
Wir sind alle beschäftigt.

00:15:52.302 --> 00:15:54.546
Viele von uns hatten Berufe,
viele auch Kinder,

00:15:54.546 --> 00:15:57.511
aber wir taten, was Frauen tun,
und verteilten die Arbeit.

00:15:57.511 --> 00:16:00.773
Beinahe sofort einigten wir uns
auf das Wesentlichste.