WEBVTT

00:15:00.032 --> 00:15:02.850
That's why all women spark when they walk.

00:15:02.874 --> 00:15:04.603
(Laughter)

00:15:07.738 --> 00:15:11.038
Here's quick history sidebar for you:

00:15:11.062 --> 00:15:13.597
no woman ever burnt her bra in the '60s.

00:15:13.621 --> 00:15:15.443
It's a story made up by a journalist.

00:15:15.467 --> 00:15:18.092
Thank goodness journalism
has improved since then.

00:15:18.116 --> 00:15:19.271
So --

00:15:19.295 --> 00:15:20.653
(Laughter)

00:15:21.018 --> 00:15:23.936
I announced what we were going
to do in a broadcast interview,

00:15:23.960 --> 00:15:26.062
and straightaway,
the emails started coming.

00:15:26.086 --> 00:15:28.329
First hundreds,
then thousands and thousands,

00:15:28.353 --> 00:15:32.153
from every age group: from the very young
to women in their '90s,