WEBVTT

00:09:56.886 --> 00:10:01.185
Well, it's that pesky business
of the gender pay gap.

00:10:01.209 --> 00:10:05.122
Nowhere in the world
do women earn the same as men.

00:10:05.146 --> 00:10:07.078
And that is never going to change

00:10:07.102 --> 00:10:10.725
unless we have more women
at the top in the boardroom.

00:10:10.749 --> 00:10:12.135
We have plenty of laws;

00:10:12.159 --> 00:10:16.212
the Equal Pay Act in Britain
was passed in 1975.

00:10:16.563 --> 00:10:19.120
Nevertheless, there are still
many, many women

00:10:19.144 --> 00:10:22.181
who, from early November
until the end of the year,

00:10:22.205 --> 00:10:24.392
by comparison to their male colleagues,

00:10:24.416 --> 00:10:27.188
are effectively working for free.

00:10:27.640 --> 00:10:30.088
In fact, the World Economic
Forum estimates