WEBVTT

00:17:26.789 --> 00:17:30.334
One in 20 people voted
for our candidate for London Mayor.

00:17:30.358 --> 00:17:35.551
And when the men in the race
saw how many votes we were attracting,

00:17:35.575 --> 00:17:36.749
wonder of wonders,

00:17:36.773 --> 00:17:41.103
they began to talk about the need
to tackle gender equality.

00:17:41.127 --> 00:17:44.187
(Applause)

00:17:47.588 --> 00:17:50.236
You know, I've been promised
change since I was a child.

00:17:50.260 --> 00:17:51.317
It was always coming:

00:17:51.341 --> 00:17:54.039
women were going to stand
shoulder to shoulder with men.

00:17:54.063 --> 00:17:56.546
All I got were empty promises
and disappointment --

00:17:56.570 --> 00:17:59.940
enough disappointment
to found a political party.

00:17:59.964 --> 00:18:03.070
But here is my new idea for today --
this is my five percent, OK?