WEBVTT

00:13:27.721 --> 00:13:30.553
So I thought all these things,

00:13:30.577 --> 00:13:35.503
and I knew I had to do "Deeds, not words."

00:13:35.968 --> 00:13:37.939
And I spoke to my wonderful friend,

00:13:37.963 --> 00:13:40.690
brilliant journalist
Catherine Mayer in Britain,

00:13:40.714 --> 00:13:42.164
and we rather foolishly --

00:13:42.188 --> 00:13:45.390
and I suspect there was wine involved --

00:13:45.414 --> 00:13:47.168
(Laughter)

00:13:47.192 --> 00:13:50.837
We decided to found
a brand new political party.

00:13:50.861 --> 00:13:52.487
Because here's the critical thing:

00:13:52.511 --> 00:13:57.409
the one place women and men
are absolutely equal is at the ballot box.

00:13:57.804 --> 00:13:59.425
We had no idea what we were doing,

00:13:59.449 --> 00:14:02.547
we didn't know how complicated
it was to start a political party.