WEBVTT

00:18:28.794 --> 00:18:30.190
and it's good for everybody.

00:18:30.214 --> 00:18:31.837
And we want to give it away.

00:18:31.861 --> 00:18:34.579
If you want to know what we did,
we're giving it away.

00:18:34.603 --> 00:18:40.217
Can you imagine if we could mobilize
millions of women across the world

00:18:40.241 --> 00:18:43.559
to say, "That's enough!"
to the traditional battles of politics?

00:18:43.583 --> 00:18:46.617
To say, "Stop the bickering,
let's get the work done."

00:18:46.641 --> 00:18:49.948
We could literally change the world.

00:18:49.972 --> 00:18:51.389
And I want that.

00:18:51.413 --> 00:18:54.825
(Applause)

00:18:56.707 --> 00:18:58.080
I want ...

00:18:58.104 --> 00:18:59.555
(Applause)