WEBVTT

00:15:57.335 --> 00:16:00.773
And almost instantly, we agreed
on certain fundamental things.

00:16:00.797 --> 00:16:04.289
First thing: we want to be
the only political party in the world

00:16:04.313 --> 00:16:07.018
whose main aim was
to no longer need to exist.

00:16:07.042 --> 00:16:08.847
That's a fantastic idea.

00:16:08.871 --> 00:16:12.701
We wanted to be the only political party
with no particular political leaning.

00:16:12.725 --> 00:16:15.822
We wanted people from the left,
from the right, from the middle,

00:16:15.846 --> 00:16:16.998
every age group.

00:16:17.022 --> 00:16:19.837
Because the whole point
was to work with a simple agenda:

00:16:19.861 --> 00:16:23.080
let's get equality
in every aspect of our lives,

00:16:23.104 --> 00:16:24.260
and when we're finished,

00:16:24.284 --> 00:16:26.519
let's go home and get
the other chores done.

00:16:26.543 --> 00:16:27.625
(Laughter)

00:16:27.649 --> 00:16:30.056
And we wanted to change
how politics is conducted.