WEBVTT

00:07:29.796 --> 00:07:33.017
(Applause)

00:07:34.192 --> 00:07:35.996
Every kind of person you can imagine:

00:07:36.020 --> 00:07:38.620
gays, straights, rabbis,
nuns, married people,

00:07:38.644 --> 00:07:41.199
black, white -- the whole
of humanity was there.

00:07:41.223 --> 00:07:44.897
And I remember standing
on that stage thinking, "How fantastic.

00:07:45.310 --> 00:07:46.556
Job done.

00:07:46.580 --> 00:07:47.943
Love triumphs.

00:07:47.967 --> 00:07:49.379
Law changed."

00:07:49.403 --> 00:07:50.561
And I --

00:07:50.585 --> 00:07:53.304
(Applause)

00:07:53.961 --> 00:07:56.648
And I genuinely thought
my activation days were over, OK?

00:07:56.672 --> 00:07:59.085
So every year in that same hall,

00:07:59.109 --> 00:08:03.781
I host a fantastic concert to celebrate
International Women's Day.