WEBVTT

00:17:59.964 --> 00:18:03.070
But here is my new idea for today --
this is my five percent, OK?

00:18:03.094 --> 00:18:04.693
And this one is really good.

00:18:04.717 --> 00:18:07.463
The fact is, this is not enough.

00:18:07.487 --> 00:18:12.549
It is not enough to found one political
party for equality in a single country.

00:18:12.573 --> 00:18:17.120
What we need is a seismic change
in the global political landscape.

00:18:17.144 --> 00:18:19.838
And the wonderful thing
about the model we have created

00:18:19.862 --> 00:18:21.737
is that it would work anywhere.

00:18:21.761 --> 00:18:23.421
It would work in America,

00:18:23.445 --> 00:18:25.839
it would work in Australia,
it would work in India.

00:18:25.863 --> 00:18:28.770
It's like we've made the perfect recipe:
anybody can cook it,

00:18:28.794 --> 00:18:30.190
and it's good for everybody.