WEBVTT

00:05:28.484 --> 00:05:30.556
there was not, as far as I was aware,

00:05:30.580 --> 00:05:35.138
a single out, gay woman
in British public life.

00:05:35.622 --> 00:05:37.526
I don't think secrets are a good thing.

00:05:37.550 --> 00:05:39.493
I think they are a cancer of the soul.

00:05:39.517 --> 00:05:41.669
So I decided to come out.

00:05:42.108 --> 00:05:44.482
Everybody warned me
that I would never work again,

00:05:44.506 --> 00:05:48.062
but I decided it was
absolutely worth the risk.

00:05:48.578 --> 00:05:49.944
Well, it was hell.

00:05:50.598 --> 00:05:55.164
In Britain, we have a particularly vicious
section of the right-wing press,

00:05:55.188 --> 00:05:56.751
and they went nuts.

00:05:56.775 --> 00:06:01.206
And their hatred stirred up
the less stable elements of society,