WEBVTT

00:08:59.099 --> 00:09:02.346
This was something where
there was so much left to do.

00:09:02.370 --> 00:09:04.326
Nowhere in the world, for example,

00:09:04.350 --> 00:09:08.267
do women have equal representation
in positions of power.

00:09:08.291 --> 00:09:11.529
OK, let's take a very quick look
at the top 100 companies

00:09:11.553 --> 00:09:14.220
in the London Stock Exchange in 2016.

00:09:14.244 --> 00:09:17.738
Top 100 companies:
How many women running them?

00:09:18.191 --> 00:09:20.627
Seven. OK. Seven.
That's all right, I suppose.

00:09:20.651 --> 00:09:25.412
Until you realize that 17
are run by men called "John."

00:09:25.436 --> 00:09:29.633
(Laughter)