WEBVTT

00:10:27.640 --> 00:10:30.088
In fact, the World Economic
Forum estimates

00:10:30.112 --> 00:10:32.555
that women will finally
get equal pay in ...

00:10:32.938 --> 00:10:34.738
2133!

00:10:35.901 --> 00:10:37.553
Yay!

00:10:37.577 --> 00:10:40.213
(Laughter)

00:10:43.206 --> 00:10:44.648
That's a terrible figure.

00:10:44.672 --> 00:10:45.892
And here's the thing:

00:10:45.916 --> 00:10:48.008
the day before I came out to give my talk,

00:10:48.032 --> 00:10:49.784
the World Economic Forum revised it.

00:10:49.808 --> 00:10:52.168
So that's good, because
that's a terrible -- 2133.

00:10:52.192 --> 00:10:53.917
Do you know what they revised it to?

00:10:53.941 --> 00:10:55.131
2186.

00:10:55.155 --> 00:10:56.698
(Laughter)

00:10:57.434 --> 00:10:59.843
Yeah, another 53 years, OK?