WEBVTT

00:11:00.365 --> 00:11:02.720
We are not going to get equal pay

00:11:02.744 --> 00:11:05.897
in my grandchildren's
grandchildren's lives

00:11:05.921 --> 00:11:07.303
under the current system.

00:11:07.327 --> 00:11:10.184
And I have waited long enough.

00:11:10.208 --> 00:11:12.272
I've waited long enough
in my own business.

00:11:12.296 --> 00:11:16.310
In 2016 I became the very
first woman on British television

00:11:16.334 --> 00:11:18.946
to host a prime-time panel show.

00:11:18.970 --> 00:11:21.006
Isn't that great? Wonderful, I'm thrilled.

00:11:21.030 --> 00:11:22.181
But --

00:11:22.205 --> 00:11:23.498
(Applause)

00:11:24.693 --> 00:11:26.849
But 2016! The first!

00:11:26.873 --> 00:11:28.835
Television's been around for 80 years!

00:11:28.859 --> 00:11:29.871
(Laughter)

00:11:29.895 --> 00:11:31.843
It may be television's not so important,