WEBVTT

00:17:01.163 --> 00:17:03.576
And let's get more women
into politics, OK?

00:17:03.600 --> 00:17:05.774
Let's immediately get
more women into politics

00:17:05.798 --> 00:17:09.484
by being the only political party
to offer free childcare to our candidates,

00:17:09.508 --> 00:17:12.181
so they can get out of the house
and start campaigning.

00:17:12.205 --> 00:17:14.461
(Applause)

00:17:15.596 --> 00:17:18.022
Within 10 months,

00:17:18.046 --> 00:17:21.994
we had more than 70 branches
of our party across the UK.

00:17:22.018 --> 00:17:25.177
We stood candidates for election
in London, Scotland and Wales

00:17:25.201 --> 00:17:26.765
in May 2016.

00:17:26.789 --> 00:17:30.334
One in 20 people voted
for our candidate for London Mayor.