WEBVTT

00:10:29.972 --> 00:10:32.665
estima que las mujeres 
finalmente ganarán igual en...

00:10:32.938 --> 00:10:34.738
¡2133!

00:10:35.901 --> 00:10:37.553
¡Sí!

00:10:37.577 --> 00:10:40.213
(Risas)

00:10:43.206 --> 00:10:44.648
Es una cifra terrible.

00:10:44.672 --> 00:10:45.806
Esta es la cuestión:

00:10:45.806 --> 00:10:47.932
El día antes de que saliera 
a dar mi charla,

00:10:47.932 --> 00:10:50.294
el Foro Económico Mundial 
revisó la estimación.

00:10:50.294 --> 00:10:52.168
Eso es bueno, porque es terrible...

00:10:52.192 --> 00:10:53.917
¿Saben lo que arrojó la revisión?

00:10:53.941 --> 00:10:55.131
2186.

00:10:55.155 --> 00:10:56.698
(Risas)

00:10:57.434 --> 00:10:59.843
Sí, otros 53 años, ¿de acuerdo?