WEBVTT

00:15:00.032 --> 00:15:02.850
Por eso las mujeres 
lanzan chispas al caminar.

00:15:02.874 --> 00:15:04.603
(Risas)

00:15:07.738 --> 00:15:11.038
Una historia al margen:

00:15:11.062 --> 00:15:13.597
Ninguna mujer quemó su sostén 
en los años 60.

00:15:13.597 --> 00:15:15.779
Es una historia inventada 
por un periodista.

00:15:15.779 --> 00:15:18.582
Gracias a Dios el periodismo
ha mejorado desde entonces.

00:15:18.582 --> 00:15:19.441
Así que...

00:15:19.441 --> 00:15:20.653
(Risas)

00:15:21.018 --> 00:15:23.936
Anuncié lo que íbamos a hacer
en una rueda de prensa,

00:15:23.960 --> 00:15:26.062
y de inmediato empezaron a llegar correos.

00:15:26.086 --> 00:15:28.329
Primero cientos, luego miles y miles,

00:15:28.353 --> 00:15:31.897
de cada grupo etario: desde muy jóvenes
hasta mujeres de 90 y tantos,