WEBVTT

00:17:59.964 --> 00:18:03.070
Pero esta es mi nueva idea de hoy,
mi 5 %, ¿de acuerdo?

00:18:03.094 --> 00:18:04.693
Y es muy buena.

00:18:04.717 --> 00:18:07.463
El hecho es que eso no es suficiente.

00:18:07.487 --> 00:18:12.549
No basta con fundar un partido político
para la igualdad en un solo país.

00:18:12.573 --> 00:18:17.120
Necesitamos un cambio sísmico
en el panorama político global.

00:18:17.144 --> 00:18:19.838
Y lo maravilloso
del modelo que hemos creado

00:18:19.862 --> 00:18:21.737
es que funcionaría en cualquier lugar.

00:18:21.761 --> 00:18:23.315
Funcionaría en EE.UU.,

00:18:23.315 --> 00:18:25.553
funcionaría en Australia,
funcionaría en India.

00:18:25.553 --> 00:18:29.170
Es como si hubiéramos hecho la receta 
perfecta: cualquiera puede cocinarla,

00:18:29.170 --> 00:18:30.260
y es buena para todos.