WEBVTT

00:17:26.789 --> 00:17:30.334
Una de cada 20 personas votó por
nuestra candidata a alcalde de Londres.

00:17:30.358 --> 00:17:35.551
Y cuando los hombres en la campaña
vieron los votos que estábamos atrayendo,

00:17:35.575 --> 00:17:36.749
maravilla de maravillas,

00:17:36.773 --> 00:17:41.103
empezaron a hablar de la necesidad
de abordar la igualdad de género.

00:17:41.127 --> 00:17:44.187
(Aplausos)

00:17:47.588 --> 00:17:50.236
Saben, me han prometido
un cambio desde que era niña.

00:17:50.236 --> 00:17:51.513
Siempre estaba por venir:

00:17:51.513 --> 00:17:54.039
Las mujeres iban a estar 
codo a codo con los hombres.

00:17:54.063 --> 00:17:56.546
Todas fueron promesas vacías
y decepción...

00:17:56.570 --> 00:17:59.940
suficiente decepción como
para fundar un partido político.

00:17:59.964 --> 00:18:03.070
Pero esta es mi nueva idea de hoy,
mi 5 %, ¿de acuerdo?