WEBVTT

00:08:59.099 --> 00:09:02.346
Era algo sobre lo que 
quedaba mucho por hacer.

00:09:02.370 --> 00:09:04.326
En ninguna parte del mundo, por ejemplo,

00:09:04.350 --> 00:09:08.267
las mujeres tienen igual representación
en posiciones de poder.

00:09:08.291 --> 00:09:11.529
Bien, veamos rápidamente 
las 100 mejores empresas

00:09:11.553 --> 00:09:14.220
de la Bolsa de Londres, FTSE, en 2016.

00:09:14.244 --> 00:09:17.738
De las 100 mejores empresas del FTSE:
¿Cuántas mujeres las manejan?

00:09:18.191 --> 00:09:20.627
Siete. De acuerdo. Siete.
Eso está bien, supongo.

00:09:20.651 --> 00:09:25.412
Hasta que notamos que 17 están
manejadas por hombres llamados "John".

00:09:25.436 --> 00:09:29.633
(Risas)