WEBVTT

00:18:29.170 --> 00:18:30.260
y es buena para todos.

00:18:30.260 --> 00:18:31.837
Y queremos regalarla.

00:18:31.861 --> 00:18:34.579
Si quieren saber lo que hicimos,
la estamos regalando.

00:18:34.603 --> 00:18:40.171
¿Imaginan si pudiéramos movilizar
a millones de mujeres en todo el mundo

00:18:40.171 --> 00:18:43.799
para decir, "¡Es suficiente!" a las 
batallas tradicionales de la política?

00:18:43.799 --> 00:18:46.617
Para decir: "Basta de disputas,
hagamos el trabajo".

00:18:46.641 --> 00:18:49.948
Podríamos literalmente cambiar el mundo.

00:18:49.972 --> 00:18:51.389
Y eso quiero.

00:18:51.413 --> 00:18:54.825
(Aplausos)

00:18:56.707 --> 00:18:58.080
Quiero...

00:18:58.104 --> 00:18:59.555
(Aplausos)