WEBVTT

00:15:28.353 --> 00:15:31.897
de cada grupo etario: desde muy jóvenes
hasta mujeres de 90 y tantos,

00:15:31.897 --> 00:15:33.559
y cientos de hombres maravillosos.

00:15:33.583 --> 00:15:35.695
La gente escribió:
"Por favor, ¿puedo ayudar?

00:15:35.695 --> 00:15:38.815
Por favor, ¿puedo visitarlas
en la sede del partido?"

00:15:38.815 --> 00:15:40.947
No teníamos una sede...
¡No teníamos partido!

00:15:40.947 --> 00:15:41.859
No teníamos nada.

00:15:41.859 --> 00:15:45.672
Todo lo que teníamos era un grupo 
maravilloso y compacto de amigas fabulosas

00:15:45.696 --> 00:15:50.381
tratando de responder mensajes 
casi 24/7 en pijama.

00:15:50.861 --> 00:15:52.242
Estábamos todas ocupadas.

00:15:52.266 --> 00:15:54.536
Muchas teníamos carreras,
muchas teníamos hijos,

00:15:54.536 --> 00:15:57.651
pero hicimos lo que hacen las mujeres,
y compartimos el trabajo.

00:15:57.651 --> 00:16:00.773
Y casi al instante, acordamos
ciertas cosas fundamentales.