WEBVTT

00:17:00.983 --> 00:17:03.370
Llevemos más mujeres a la política, ¿sí?

00:17:03.370 --> 00:17:06.013
Llevemos de inmediato más mujeres 
a la política siendo

00:17:06.013 --> 00:17:09.743
el único partido político con cuidado 
infantil gratuito para sus candidatas,

00:17:09.743 --> 00:17:12.431
para que puedan salir de la casa
y empezar la campaña.

00:17:12.431 --> 00:17:14.461
(Aplausos)

00:17:15.596 --> 00:17:18.021
En 10 meses,

00:17:18.046 --> 00:17:21.993
teníamos más de 70 sucursales
del partido en el Reino Unido.

00:17:22.018 --> 00:17:25.176
Tuvimos candidatas para la elección
en Londres, Escocia y Gales

00:17:25.201 --> 00:17:26.765
en mayo de 2016.

00:17:26.789 --> 00:17:30.334
Una de cada 20 personas votó por
nuestra candidata a alcalde de Londres.