WEBVTT

00:16:27.609 --> 00:16:30.056
Queríamos cambiar la forma 
de hacer política.

00:16:30.080 --> 00:16:31.517
No sé si aquí es así,

00:16:31.517 --> 00:16:34.624
pero en Gran Bretaña tenemos
dos partidos políticos importantes.

00:16:34.624 --> 00:16:36.356
Son los dinosaurios de la política.

00:16:36.356 --> 00:16:39.258
Y se hablan entre ellos de forma
vergonzosa y ponzoñosa.

00:16:39.735 --> 00:16:42.543
Estoy segura de que nunca 
han oído cosas de ese estilo...

00:16:42.543 --> 00:16:43.722
(Risas)

00:16:44.546 --> 00:16:46.163
Y sobre esto.

00:16:47.067 --> 00:16:49.370
¿No sería genial si algún político dijera:

00:16:49.370 --> 00:16:51.355
"Saben, mi oponente tiene una buena idea.

00:16:51.379 --> 00:16:54.778
Veamos si podemos trabajar juntos
y hacer que funcione"?

00:16:54.802 --> 00:16:59.319
(Aplausos)