WEBVTT

00:11:29.895 --> 00:11:31.843
Puede que la TV no sea tan importante,

00:11:31.867 --> 00:11:33.810
pero es un poco sintomático, ¿no?

00:11:33.834 --> 00:11:37.837
En 2016, la ONU estaba buscando
una nueva embajadora

00:11:37.861 --> 00:11:41.292
para representar el empoderamiento 
de la mujer y la igualdad de género.

00:11:41.292 --> 00:11:42.482
Y ¿a quién eligieron?

00:11:42.522 --> 00:11:44.287
A la Mujer Maravilla.

00:11:44.311 --> 00:11:47.622
Eligieron una caricatura, ¿sí?

00:11:47.646 --> 00:11:48.847
(Risas)

00:11:49.181 --> 00:11:52.719
Porque ninguna mujer estaba a la altura.

00:11:53.718 --> 00:11:58.282
La representación de la mujer en 
posiciones de poder es extremamente baja.

00:11:58.306 --> 00:12:01.783
Se cumple en el Congreso, y ciertamente
en el Parlamento Británico.