WEBVTT

00:15:57.651 --> 00:16:00.773
Y casi al instante, acordamos
ciertas cosas fundamentales.

00:16:00.797 --> 00:16:04.193
Lo primero: queremos ser el único
partido político del mundo

00:16:04.193 --> 00:16:07.048
cuyo principal objetivo 
no fuera la necesidad de existir.

00:16:07.048 --> 00:16:08.847
Esa es una idea fantástica.

00:16:08.871 --> 00:16:12.701
Queríamos ser el único partido político
sin una inclinación política particular.

00:16:12.725 --> 00:16:15.822
Queríamos gente de la izquierda,
de la derecha, del centro,

00:16:15.846 --> 00:16:16.998
de cada grupo etario.

00:16:17.022 --> 00:16:19.837
Porque la idea era trabajar 
con una agenda simple:

00:16:19.861 --> 00:16:22.904
conseguir la igualdad
en cada aspecto de la vida,

00:16:22.904 --> 00:16:24.330
y cuando hayamos terminado,

00:16:24.330 --> 00:16:26.519
volvamos casa y hagamos
las otras tareas.

00:16:26.543 --> 00:16:27.609
(Risas)

00:16:27.609 --> 00:16:30.056
Queríamos cambiar la forma 
de hacer política.