WEBVTT

00:15:28.353 --> 00:15:32.153
Adin guztietakoak: oso gazteetatik 
90 urtez gorakoetara,

00:15:32.177 --> 00:15:33.559
eta ehunka gizon zoragarri.

00:15:33.583 --> 00:15:35.595
Idatzi zutenek zioten:
"Nola lagun dezaket?

00:15:35.619 --> 00:15:37.835
Joan al naiteke zuen bulegoetara?"

00:15:37.859 --> 00:15:40.527
Ez geneukan bulegorik --
ez geneukan alderdirik!

00:15:40.551 --> 00:15:41.749
Ez geneukan ezer.

00:15:41.773 --> 00:15:45.672
Geneukan bakarra lagun-talde
trinko eta zoragarri bat zen

00:15:45.696 --> 00:15:50.381
ahal zuten bezala, gau eta egun, pijaman,
emailei erantzuten saiatzen.

00:15:51.091 --> 00:15:52.242
Oso lanpeturik ginen.

00:15:52.266 --> 00:15:54.552
Gutako askok karrerak genituen,
askok seme-alabak,

00:15:54.576 --> 00:15:57.311
baina emakumeek egiten duten
egin genuen, lana partekatu.

00:15:57.335 --> 00:16:00.773
Eta ia bat-batean, adostu genituen
funtsezko zenbait gai.