WEBVTT

00:17:01.163 --> 00:17:03.576
Eta onar ditzagun emakume
gehiago politikan, ados?

00:17:03.600 --> 00:17:05.774
Goazen emakume gehiago
politikan sartzera

00:17:05.798 --> 00:17:09.484
hautagaiei doako haur-zaintza eskaintzen
dien alderdi bakarra izanda,

00:17:09.508 --> 00:17:12.181
etxetik irten eta kanpaina egiteko
aukera izan dezaten.

00:17:12.205 --> 00:17:14.461
(Txaloak)

00:17:15.596 --> 00:17:18.022
10 hilabetetan,

00:17:18.046 --> 00:17:21.994
70 sukurtsal baino gehiago
genituen EBan zehar.

00:17:22.018 --> 00:17:25.177
Londreseko, Eskoziako eta Galesko
hauteskundeetan aurkeztu ginen

00:17:25.201 --> 00:17:26.765
2016ko maiatzan.

00:17:26.789 --> 00:17:30.334
20tik batek gure hautagaiari eman
zion bozka Londresko alkatetzarako.