WEBVTT

00:17:26.789 --> 00:17:30.334
20tik batek gure hautagaiari eman
zion bozka Londresko alkatetzarako.

00:17:30.358 --> 00:17:35.551
Eta norgehiagokako gizonek jasotzen ari ginen
bozka-kopurua ikusirik,

00:17:35.575 --> 00:17:36.749
ene-ene,

00:17:36.773 --> 00:17:41.103
generoen arteko berdintasuna lortzeko
beharrari buruz hitz egiten hasi ziren.

00:17:41.127 --> 00:17:44.187
(Txaloak)

00:17:47.588 --> 00:17:50.236
Haurra nintzenetik agindu
didate aldaketa.

00:17:50.260 --> 00:17:51.317
Beti iristear zegoen:

00:17:51.341 --> 00:17:54.039
emakumeak eta gizonak
parez pare egongo ziren.

00:17:54.063 --> 00:17:56.546
Jaso dudan bakarra hitz hutsak
eta etsipenak izan dira --

00:17:56.570 --> 00:17:59.940
alderdi politiko bat sortzeko 
adina etsipen.

00:17:59.964 --> 00:18:03.070
Baina, hona nire gaurko ideia --
nire gaurko % 5a, ados?