WEBVTT

00:05:03.907 --> 00:05:06.865
Nire aktibazio botoia
haurrak izan nituenean sakatu zen --

00:05:06.889 --> 00:05:10.895
hiru seme-alaba maitagarri,
orduan nire bikotea zenarekin.

00:05:10.919 --> 00:05:13.130
Baina gauza zera da:
Britainia Handiko telebistan lan egiten nuen.

00:05:13.130 --> 00:05:15.635
Jaio zirenerako,
neroren saioaren aurkezlea nintzen

00:05:15.635 --> 00:05:17.177
eta jendaurrean lan egiten duen.

00:05:17.177 --> 00:05:18.328
Maite dut nire lana,

00:05:18.420 --> 00:05:21.233
baina gehiago maite ditut seme-alabak.

00:05:21.714 --> 00:05:24.951
Eta ez nuen nahi sekretu horrekin
haz zitezen.

00:05:24.975 --> 00:05:28.460
1994an, nire semea, gazteena jaio zenean,

00:05:28.484 --> 00:05:30.556
ez zegoen, nik nekienez,