WEBVTT

00:16:27.649 --> 00:16:30.056
Eta politika egiteko modua aldatu
nahi dugu.

00:16:30.080 --> 00:16:31.563
Ez dakit zuen herrietan 
hau gertatzen den, baina


00:16:31.587 --> 00:16:34.024
Britainian, bi alderdi nagusi ditugu.

00:16:34.048 --> 00:16:35.696
Politikako dinosauroak dira.

00:16:35.720 --> 00:16:39.258
Eta elkarri hitz egiteko modua
lotsagarria eta pozointsua da.

00:16:39.735 --> 00:16:42.353
Ziur naiz ez duzuela inoiz halako
irainik izan zuenean --

00:16:42.377 --> 00:16:43.722
(Barreak)

00:16:44.546 --> 00:16:46.163
Edo gezurrik.

00:16:47.067 --> 00:16:49.436
Ez al litzateke bikaina izango
politikari batek

00:16:49.460 --> 00:16:51.355
"Badakizu, nire aurkariak arrazoi du.

00:16:51.379 --> 00:16:54.778
Ikus dezagun elkarrekin lan eginez
lortzen dugun." esango balu.

00:16:54.802 --> 00:16:59.319
(Txaloak)