WEBVTT

00:05:28.484 --> 00:05:30.556
ez zegoen, nik nekienez,

00:05:30.580 --> 00:05:35.138
emakume gay bakar bat ere
Britaniako bizitza publikoan.

00:05:35.622 --> 00:05:37.526
Ez dut uste sekretuak onak direnik.

00:05:37.550 --> 00:05:39.493
Uste dut arimaren minbizia direla.

00:05:39.517 --> 00:05:41.669
Beraz, esatea erabaki nuen.

00:05:42.108 --> 00:05:44.482
Denek esan zidaten ez nuela
inoiz lanik lortuko,

00:05:44.506 --> 00:05:48.062
baina arriskatzeak merezi zuela
erabaki nuen.

00:05:48.298 --> 00:05:49.994
Beltzak ikusi nituen.

00:05:50.598 --> 00:05:55.164
Britanian, bada prentsa eskuindarraren
atal benetan gaizto bat,

00:05:55.188 --> 00:05:56.751
eta erotu ziren.

00:05:56.775 --> 00:06:01.206
Eta haien gorrotoak gizarteko
elementu ezegonkorrenak astindu zituen,