WEBVTT

00:17:59.964 --> 00:18:03.070
Baina, hona nire gaurko ideia --
nire gaurko % 5a, ados?

00:18:03.094 --> 00:18:04.693
Eta hau benetan ona da.

00:18:04.717 --> 00:18:07.463
Gauza da, hori ez dela nahikoa.

00:18:07.487 --> 00:18:12.549
Ez da nahikoa berdintasunaren alderdi politiko bat
herrialde bakarrean sortu izana.

00:18:12.573 --> 00:18:17.120
Behar duguna paisaia politikoaren 
aldaketa sismiko bat da.

00:18:17.144 --> 00:18:19.838
Eta sortu dugun modeloaren 
alderik onena

00:18:19.862 --> 00:18:21.737
edonon balio dezakeela da.

00:18:21.761 --> 00:18:23.421
Ameriketarako balio dezake,

00:18:23.445 --> 00:18:25.839
Australiarako balio dezake,
Indiarako balio dezake.

00:18:25.863 --> 00:18:28.770
Errezeta perfektua egin bagenu bezala da:
edonork egin dezake,

00:18:28.794 --> 00:18:30.190
eta denentzak ona da.