WEBVTT

00:15:00.032 --> 00:15:02.850
Horregatik doaz emakume guztiak
txinpartak botatzen oinez doazenean.

00:15:02.874 --> 00:15:04.603
(Barreak)

00:15:07.738 --> 00:15:11.038
Hona historia gehigarri bat zuentzat:

00:15:11.062 --> 00:15:13.597
emakume bakar batek ez zuen bere
bularrekoa erre 60. hamarkadan.

00:15:13.621 --> 00:15:15.443
Kazetari batek asmatutako istorioa da.

00:15:15.467 --> 00:15:18.092
Eskerrak kazetaritza asko hobetu
dela orduz geroztik.

00:15:18.116 --> 00:15:19.271
Beraz --

00:15:19.295 --> 00:15:20.653
(Barreak)

00:15:20.708 --> 00:15:23.936
Egitera gindoazena irratsaio bateko elkarrizketa 
batean eman nuen jakitera,

00:15:23.960 --> 00:15:26.062
eta zuzenean,
emailak jasotzen hasi ginen.

00:15:26.086 --> 00:15:28.329
Hasieran, ehunka,
gero, milaka eta milaka,

00:15:28.353 --> 00:15:32.153
Adin guztietakoak: oso gazteetatik 
90 urtez gorakoetara,