WEBVTT

00:18:28.794 --> 00:18:30.190
eta denentzak ona da.

00:18:30.214 --> 00:18:31.837
Eta doan zabaldu nahi dugu.

00:18:31.861 --> 00:18:34.579
Zer egin dugun jakin nahi baduzu,
doan emango dizugu.

00:18:34.603 --> 00:18:40.217
Pentsa dezakezue mundu osoko 
milioika emakume mugiaraziko bagenitu

00:18:40.241 --> 00:18:43.559
esatera "Nahikoa da!"
politikako borroka tradizionalekin.

00:18:43.583 --> 00:18:46.617
Esatera "Utzi mokoka egiteari,
egin dezagun lana elkarrekin."

00:18:46.641 --> 00:18:49.948
Benetan mundua alda genezake.

00:18:49.972 --> 00:18:51.389
Eta hori nahi dut.

00:18:51.413 --> 00:18:54.825
(Txaloak)

00:18:56.707 --> 00:18:58.080
Hori nahi dut ...

00:18:58.104 --> 00:18:59.555
(Txaloak)