WEBVTT

00:15:57.335 --> 00:16:00.773
Eta ia bat-batean, adostu genituen
funtsezko zenbait gai.

00:16:00.797 --> 00:16:04.289
Lehena: munduko lehen alderdia
izan nahi dugu

00:16:04.313 --> 00:16:07.018
helburu nagusia 
existitu beharrik ez izatea duena.

00:16:07.042 --> 00:16:08.847
Ideia zoragarria da.

00:16:08.871 --> 00:16:12.701
Joera politikorik ez duen lehen alderdi
politikoa izan nahi dugu.

00:16:12.725 --> 00:16:15.822
Ezkertiarrak, eskuindarrak, erdikoa
nahi ditugu,

00:16:15.846 --> 00:16:16.998
adin-talde guztietakoak.

00:16:17.022 --> 00:16:19.837
Funtsa agenda soil batekin
lan egitea zelako:

00:16:19.861 --> 00:16:23.080
eraman dezagun berdintasuna
bizitzako arlo guztiera,

00:16:23.104 --> 00:16:24.260
eta amaitzen dugunean,

00:16:24.284 --> 00:16:26.519
goazen etxera eta amaitu ditzagun
etxeko lanak.

00:16:26.543 --> 00:16:27.625
(Barreak)

00:16:27.649 --> 00:16:30.056
Eta politika egiteko modua aldatu
nahi dugu.