WEBVTT

00:15:28.432 --> 00:15:32.019
از هر گروه سنی، از زن‌های خیلی جوون
تا ۹۰ ساله‌ها گرفته

00:15:32.119 --> 00:15:33.833
تا صدها مرد بینظیر.

00:15:33.833 --> 00:15:35.539
مردم نوشته بودن: میتونم کمک کنم؟

00:15:35.539 --> 00:15:37.465
میتونم لطفا ستاد حزبتون رو ببینم؟

00:15:37.465 --> 00:15:39.755
ما ستاد حزب نداشتیم، اصلا حزب نداشتیم!

00:15:39.755 --> 00:15:42.117
هیچی نداشتیم.

00:15:42.117 --> 00:15:45.819
همه‌ی چیزی که داشتیم، یه گروه جمع و جور از
دوستان فوق‌العاده‌مون بود

00:15:45.819 --> 00:15:50.922
که سعی داشتن هرروز و همه ساعته با 
لباس‌های راحتی خونشون ایمیلها رو جواب بدن.

00:15:50.922 --> 00:15:52.211
همه‌مون مشغول بودیم.

00:15:52.211 --> 00:15:54.362
خیلی‌هامون شغل‌های خودمون رو داشتیم
بچه داشتیم

00:15:54.362 --> 00:15:57.082
ولی ما کاری کردیم که زن‌ها میکنن و کارمون
رو تقسیم کردیم.

00:15:57.552 --> 00:16:00.951
و تقریبا بلافاصله،
سر مسائل اساسی به توافق رسیدیم.