WEBVTT

00:16:54.665 --> 00:17:00.278
(تشویق)

00:17:01.282 --> 00:17:04.553
بذارین زنان بیشتری رو وارد سیاست کنیم.

00:17:04.553 --> 00:17:06.336
بذارین سریعا این کار رو درحالی بکنیم

00:17:06.336 --> 00:17:10.204
که تنها حزب سیاسی هستیم که به نامزدهامون، 
مراقبت مجانی از کودکان رو ارائه میدیم

00:17:10.204 --> 00:17:12.564
تا اون‌ها بتونن برن بیرون خونه
و کمپین تشکیل بدن.

00:17:12.564 --> 00:17:14.220
(تشویق)

00:17:15.880 --> 00:17:17.926
در ۱۰ ماه،

00:17:17.966 --> 00:17:22.292
ما بیش از ۷۰ شعبه از حزبمون رو
در سراسر انگلستان داشتیم.

00:17:22.292 --> 00:17:25.814
در می ۲۰۱۶، ما کاندیداهامون رو برای
انتخابات در لندن،

00:17:25.814 --> 00:17:27.137
اسکاتلند و ولز اعلام کردیم.

00:17:27.137 --> 00:17:30.775
از هر ۲۰ نفر یک نفر به کاندیدای ما برای
شهردار لندن شدن رأی داد