WEBVTT

00:12:59.434 --> 00:13:03.300
بذارین یه نگاه سریعی 
به صنعت‌های «استم» بندازیم، باشه؟

00:13:03.300 --> 00:13:06.151
«استم» STEM یعنی علوم،
فناوری، مهندسی و ریاضیات.

00:13:06.151 --> 00:13:10.662
اینها در هر جنبه ای از زندگی روزانه‌ی ما
نقش خیلی مهمی رو ایفا می‌کنند.

00:13:10.662 --> 00:13:16.843
عقاید به شدت محدودکننده‌ای برای زنان
که به خوبی هم اسنادش موجوده،

00:13:16.843 --> 00:13:18.701
در صنعت‌های استم وجود داره.

00:13:18.811 --> 00:13:20.964
فکرش رو بکنید ممکنه درمان سرطان،

00:13:20.964 --> 00:13:22.288
یا راه حلی برای گرمایش زمین

00:13:22.288 --> 00:13:27.683
توی ذهن یک زن جوان دانشمند
که نمیتونه پیشرفت کنه، وجود داشته باشه.

00:13:27.913 --> 00:13:30.532
من به همه‌ی اینها فکر کردم