WEBVTT

00:18:29.720 --> 00:18:31.970
ما اون رو با همه به اشتراک می‌گذاریم.

00:18:31.970 --> 00:18:34.627
اگه میخواین بدونین ما چیکار کردیم،
بهتون میگیم.

00:18:34.657 --> 00:18:40.539
تصور کنید اگه ما بتونیم میلیونها زن 
در سرتاسر جهان رو بسیج کنیم

00:18:40.539 --> 00:18:43.591
که به مبارزات مرسوم سیاست بگن:
«دیگه کافیه!»

00:18:43.591 --> 00:18:46.919
که بگن:
«سروکله‌زدن بسه! بیاین مسئله رو حلش کنیم.»

00:18:47.079 --> 00:18:49.917
اونوقته که ما میتونیم دنیا رو تغییر بدیم

00:18:49.917 --> 00:18:51.858
و من هم همین رو میخوام.

00:18:51.858 --> 00:18:56.199
(تشویق)

00:18:56.774 --> 00:18:57.900
من میخوام...

00:18:57.900 --> 00:18:59.503
(تشویق)