WEBVTT

00:17:56.309 --> 00:18:00.706
اونقدر ناامید بودم که یک حزب سیاسی جدید
رو تشکیل بدم.

00:18:00.706 --> 00:18:02.800
این همه‌ی حرف امروز منه، این همون 5 درصده.

00:18:02.880 --> 00:18:05.130
و واقعا خوبه.

00:18:05.130 --> 00:18:07.373
ولی در حقیقت کافی نیست.

00:18:07.373 --> 00:18:13.183
تشکیل یک حزب برای برابری، اونم
فقط در یک کشور کافی نیست.

00:18:13.183 --> 00:18:17.209
ما به تغییری احتیاج داریم که
چشم انداز سیاسی جهان رو تکون بده.

00:18:17.209 --> 00:18:19.890
و چیز فوق‌العاده‌ای که
درباره طرح ما وجود داره

00:18:19.890 --> 00:18:22.018
این هست که همه جا جواب میده.

00:18:22.018 --> 00:18:23.337
توی آمریکا جواب میده،

00:18:23.337 --> 00:18:25.471
توی استرالیا، هند.

00:18:25.471 --> 00:18:27.909
شبیه یک دستورپخت غذاست
که هرکسی میتونه اونو بپزه

00:18:27.909 --> 00:18:29.720
و برای همه هم خوب و مفیده.

00:18:29.720 --> 00:18:31.970
ما اون رو با همه به اشتراک می‌گذاریم.