WEBVTT

00:13:27.913 --> 00:13:30.532
من به همه‌ی اینها فکر کردم

00:13:30.582 --> 00:13:36.083
و میدونستم که:
«عمل باید کرد، حرف کافی نیست.»

00:13:36.083 --> 00:13:38.418
بنابراین رفتم پیش دوست فوق‌العاده‌م، 
«کاترین میر»

00:13:38.418 --> 00:13:41.069
که یک روزنامه نگار بااستعداد
در بریتانیاس.

00:13:41.069 --> 00:13:42.400
و ما به شکل احمقانه‌ای...

00:13:42.400 --> 00:13:44.734
که فکر کنم از تأثیرت الکل بود.

00:13:44.734 --> 00:13:45.680
(خنده)

00:13:47.778 --> 00:13:51.332
تصمیم گرفتیم یک حزب سیاسی
کاملا جدیدی رو تشکیل بدیم.

00:13:51.332 --> 00:13:52.987
چون نکته‌ تأمل‌برانگیزش اینه:

00:13:52.987 --> 00:13:58.077
تنها جایی که زنان و مردان
کاملا با هم برابرند، پای صندوق رأی هست.

00:13:58.077 --> 00:13:59.504
نمیدونستیم داریم چیکار میکنیم.

00:13:59.504 --> 00:14:01.605
نمیدونستیم تشکیل یک حزب سیاسی
چقدر پیچیده‌ست.