WEBVTT

00:15:00.431 --> 00:15:03.332
برای همین هم هست که همه خانوما
وقتی راه میرن میدرخشن.

00:15:03.472 --> 00:15:05.940
(خنده)

00:15:07.859 --> 00:15:11.528
براتون تاریخچه‌ی کوچکی در اینباره دارم:

00:15:11.528 --> 00:15:13.688
هیچ زنی در دهه ۶۰ لباس زیرش رو آتش نزد.

00:15:13.688 --> 00:15:16.027
این داستانیه که یه روزنامه‌نگار 
از خودش درآورده.

00:15:16.027 --> 00:15:18.643
خدا رو شکر از اون موقع به بعد،
روزنامه‌نگاری بهتر شده.

00:15:18.643 --> 00:15:19.382
پس...

00:15:19.382 --> 00:15:20.760
(خنده)

00:15:21.020 --> 00:15:24.218
من در یک مصاحبه‌ی تلویزیونی اعلام کردم که
چیکار میخوایم بکنیم

00:15:24.218 --> 00:15:26.516
و بلافاصله ایمیل‌ها به سمتون سرازیر شدن.

00:15:26.516 --> 00:15:28.432
اولش صدها ایمیل، بعد هزاران و هزاران.

00:15:28.432 --> 00:15:32.019
از هر گروه سنی، از زن‌های خیلی جوون
تا ۹۰ ساله‌ها گرفته