WEBVTT

00:05:57.122 --> 00:06:01.065
و تنفر اونها، باعث خشمگین شدن عناصر
کمتر پایدار جامعه شد

00:06:01.065 --> 00:06:02.860
و ما تهدید به مرگ شدیم...

00:06:02.860 --> 00:06:06.450
تا جایی که مجبور شدم بچه‌هام رو مخفی کنم

00:06:06.450 --> 00:06:08.538
و ما دست به دامن حفاظت پلیس شدیم.

00:06:08.538 --> 00:06:13.028
باور کنید لحظه‌های بسیاری
در شب‌های ساکت و آرام بودن

00:06:13.028 --> 00:06:16.450
که از کاری که کرده بودم
احساس ترس و وحشت می‌کردم.

00:06:17.150 --> 00:06:18.493
بالاخره اوضاع آروم شد.

00:06:18.581 --> 00:06:21.645
برخلاف همه‌ی انتظارات، 
من به کار کردنم ادامه دادم.

00:06:21.975 --> 00:06:24.462
بچه‌هام هم همیشه واقعا خارق‌العاده
بودن و هستن.

00:06:24.462 --> 00:06:27.640
یادمه که وقتی پسرم شش ساله بود،
یکی از دوستاش برای بازی اومده بود.

00:06:27.640 --> 00:06:29.955
توی اتاق کناری بودن و 
میتونستم بشنوم چی میگن.

00:06:29.955 --> 00:06:32.332
دوستش بهش گفت:
« دوتا مامان داشتن چه حسی داره؟»