WEBVTT

00:17:27.137 --> 00:17:30.775
از هر ۲۰ نفر یک نفر به کاندیدای ما برای
شهردار لندن شدن رأی داد

00:17:30.775 --> 00:17:35.794
و وقتی که مردها در این رقابت دیدن 
که ما چقدر رأی کسب کردیم،

00:17:35.794 --> 00:17:36.971
شاخ‌هاشون زد بیرون

00:17:36.971 --> 00:17:41.239
و شروع کردن به صحبت کردن درباره اینکه چطور
مشکل برابری جنسیتی رو حل کنن.

00:17:41.379 --> 00:17:46.533
(تشویق)

00:17:47.464 --> 00:17:50.178
میدونید از وقتی بچه بودم همیشه به من
وعده‌‌ی تغییر میدادن.

00:17:50.178 --> 00:17:51.546
همیشه نزدیک بود اتفاق بیفنه.

00:17:51.546 --> 00:17:53.717
زنان قرار بود شونه به شونه‌ی مردان بایستن.

00:17:53.717 --> 00:17:56.309
تنها چیزی که نصیبم میشد،
وعده‌های پوچ و ناامیدی بود.

00:17:56.309 --> 00:18:00.706
اونقدر ناامید بودم که یک حزب سیاسی جدید
رو تشکیل بدم.