WEBVTT

00:15:00.032 --> 00:15:03.110
C'est pour ça que les femmes brillent
quand elles marchent.

00:15:03.110 --> 00:15:04.603
(Rires)

00:15:07.738 --> 00:15:10.852
Pour la petite histoire :

00:15:10.852 --> 00:15:13.727
aucune femme n'a brûlé
son soutien-gorge dans les années 60.

00:15:13.727 --> 00:15:15.473
C'est l'invention d'un journaliste.

00:15:15.473 --> 00:15:18.322
Heureusement, le journalisme
a fait des progrès depuis lors.

00:15:18.322 --> 00:15:19.271
Donc --

00:15:19.271 --> 00:15:20.319
(Rires)

00:15:21.018 --> 00:15:23.936
J'ai annoncé notre projet
durant une interview télévisée.

00:15:23.960 --> 00:15:26.062
Et les mails ont déferlé immédiatement.

00:15:26.086 --> 00:15:28.329
Des centaines, et puis, des milliers.

00:15:28.353 --> 00:15:32.153
De tous les âges : des jeunes femmes
et des personnes de 90 ans.