WEBVTT

00:18:28.574 --> 00:18:30.210
C'est positif pour tout le monde.

00:18:30.214 --> 00:18:31.837
Et on veut la distribuer.

00:18:31.861 --> 00:18:34.579
Vous voulez savoir ce qu'on a accompli ?
On vous l'offre.

00:18:34.603 --> 00:18:40.217
Imaginez que nous parvenions à mobiliser
des millions de femmes dans le monde

00:18:40.241 --> 00:18:43.559
qui disent : « Assez ! » aux batailles
traditionnelles des politiques,

00:18:43.583 --> 00:18:46.617
qui disent : « Stop à vos querelles.
Agissons maintenant ! »

00:18:46.641 --> 00:18:49.948
On pourrait carrément changer le monde.

00:18:49.948 --> 00:18:51.365
C'est mon vœu le plus cher.

00:18:51.365 --> 00:18:53.257
(Applaudissements)

00:18:56.707 --> 00:18:58.080
Je le souhaite...

00:18:58.104 --> 00:18:59.555
(Applaudissements)