WEBVTT

00:17:01.163 --> 00:17:03.576
Accueillons davantage
de femmes en politique !

00:17:03.600 --> 00:17:05.774
Plus de femmes en politique,
immédiatement,

00:17:05.798 --> 00:17:09.484
en fondant le seul parti politique
qui offre la garderie aux candidates,

00:17:09.484 --> 00:17:12.547
pour leur permettre de quitter la maison
et faire campagne.

00:17:12.551 --> 00:17:14.461
(Applaudissements)

00:17:15.596 --> 00:17:18.022
Après 10 mois,

00:17:18.046 --> 00:17:21.994
nous avions créé plus de 70 antennes
à travers le pays.

00:17:22.018 --> 00:17:26.017
On a présenté des candidates aux élections
à Londres, en Écosse et au Pays de Galles,

00:17:26.017 --> 00:17:26.955
en mai 2016.

00:17:26.955 --> 00:17:30.334
1 électeur sur 20 a choisi une
de nos candidates à la mairie de Londres.