WEBVTT

00:08:26.717 --> 00:08:31.104
C'est majestueux mais on en a
complètement omis les femmes.

00:08:31.663 --> 00:08:35.094
En 2015, je donnais une conférence
sur les suffragettes,

00:08:35.118 --> 00:08:38.773
vous savez, ces femmes incroyables
qui ont combattu comme des lionnes

00:08:38.797 --> 00:08:41.907
pour le droit de vote
aux femmes en Angleterre.

00:08:41.931 --> 00:08:45.186
Leur slogan était :
« Des actes, pas des mots. »

00:08:45.186 --> 00:08:46.666
Et diantre, elles ont réussi !

00:08:46.666 --> 00:08:49.444
Les femmes ont obtenu
le droit de vote en 1928.

00:08:49.468 --> 00:08:51.222
Je faisais donc cette conférence

00:08:51.246 --> 00:08:53.842
et je m'aperçois, en parlant,

00:08:53.866 --> 00:08:56.288
que ce n'est pas
une conférence d'histoire.

00:08:56.288 --> 00:08:58.694
Le boulot n'est pas encore fini.

00:08:59.099 --> 00:09:02.346
Il reste encore tant de choses à réaliser.