WEBVTT

00:16:27.649 --> 00:16:30.056
Nous voulions aussi
transformer la politique.

00:16:30.080 --> 00:16:31.563
Je ne sais pas chez vous,

00:16:31.587 --> 00:16:34.034
mais en Angleterre,
il y a deux grands partis.

00:16:34.034 --> 00:16:35.876
Ce sont des dinosaures
de la politique.

00:16:35.876 --> 00:16:39.234
Leurs débats sont embarrassants
et envenimés.

00:16:39.735 --> 00:16:42.353
Je suis persuadée que vous n'avez pas ça.

00:16:42.377 --> 00:16:43.722
(Rires)

00:16:44.546 --> 00:16:46.443
Les noms d'oiseaux, les mensonges...

00:16:46.867 --> 00:16:49.836
Ce serait quand même formidable
si un seul politicien avouait :

00:16:49.836 --> 00:16:51.455
« Mon opposant a gagné un point.

00:16:51.455 --> 00:16:54.778
Essayons de travailler ensemble
et atteindre notre but. »

00:16:54.802 --> 00:16:56.449
(Applaudissements)