WEBVTT

00:17:26.955 --> 00:17:30.334
1 électeur sur 20 a choisi une
de nos candidates à la mairie de Londres.

00:17:30.358 --> 00:17:35.551
Et quand les hommes en lice ont constaté
combien de voix nous drainions,

00:17:35.575 --> 00:17:36.749
le miracle est arrivé,

00:17:36.773 --> 00:17:41.103
ils ont commencé à parler de la nécessité
de gérer l'égalité des genres.

00:17:41.103 --> 00:17:43.063
(Applaudissements)

00:17:47.588 --> 00:17:50.306
On m'a promis que ça changerait
depuis que je suis petite.

00:17:50.306 --> 00:17:51.417
C'était imminent :

00:17:51.417 --> 00:17:54.289
les femmes allaient être debout,
côte-à-côte avec les hommes.

00:17:54.289 --> 00:17:56.686
Je n'ai jamais récolté
que promesses et déception.

00:17:56.686 --> 00:17:59.940
Suffisamment de déception
pour fonder notre parti politique.

00:17:59.964 --> 00:18:03.320
Je vais donc vous dévoiler mon idée
du jour, mes 5% de nouvelles idées.