WEBVTT

00:15:57.447 --> 00:16:00.773
Directement, on s'est mises d'accord
sur des points fondamentaux.

00:16:00.797 --> 00:16:04.289
D'abord, nous voulions être
le seul parti politique au monde

00:16:04.313 --> 00:16:07.018
dont l'objectif serait
de ne pas être pérenne.

00:16:07.042 --> 00:16:08.847
Quelle idée fantastique !

00:16:08.871 --> 00:16:12.701
Nous voulions être le seul parti
sans orientation politique.

00:16:12.725 --> 00:16:15.822
Nous voulions rassembler ceux de gauche,
de droite et du centre,

00:16:15.822 --> 00:16:17.014
quel que soit leur âge.

00:16:17.022 --> 00:16:19.837
Car nous n'avions qu'un seul objectif
dans notre programme :

00:16:19.861 --> 00:16:23.080
obtenir l'égalité
dans tous les aspects de nos vies

00:16:23.080 --> 00:16:24.456
et quand c'est fait,

00:16:24.456 --> 00:16:26.519
rentrons à la maison
et faisons autre chose.

00:16:26.543 --> 00:16:27.625
(Rires)

00:16:27.649 --> 00:16:30.056
Nous voulions aussi
transformer la politique.