WEBVTT

00:06:59.210 --> 00:07:02.826
Et en 2014, le jour où la loi a changé,

00:07:02.850 --> 00:07:05.996
j'ai épousé ma femme, 
que j'aime beaucoup.

00:07:06.020 --> 00:07:07.902
(Applaudissements)

00:07:10.265 --> 00:07:13.534
On n'a pas vraiment été discrètes.
On a loué le Royal Festival Hall,

00:07:13.534 --> 00:07:14.805
à Londres.

00:07:15.212 --> 00:07:16.367
Ce fut exceptionnel.

00:07:16.391 --> 00:07:18.543
Le hall a une capacité de 2 500 personnes.

00:07:18.567 --> 00:07:22.140
Nous avons invité nos familles
et nos amis, 150 personnes environ,

00:07:22.164 --> 00:07:25.447
et avons convié ceux qui souhaitaient
se joindre à nous pour célébrer.

00:07:25.447 --> 00:07:27.726
C'était gratuit pour quiconque
souhaitait venir.

00:07:27.726 --> 00:07:29.772
2 500 personnes nous ont rejoints.

00:07:29.796 --> 00:07:31.407
(Applaudissements)