WEBVTT

00:07:29.796 --> 00:07:31.407
(Applaudissements)

00:07:34.192 --> 00:07:35.996
Toutes sortes de gens :

00:07:36.020 --> 00:07:38.620
homos, hétéros, rabbins,
sœurs, couples mariés,

00:07:38.620 --> 00:07:41.225
noirs, blancs, toute l'humanité
était représentée.

00:07:41.225 --> 00:07:44.897
Je me souviens avoir pensé,
debout sur la scène : « Géant !

00:07:45.310 --> 00:07:46.556
Bon boulot !

00:07:46.580 --> 00:07:47.943
L'amour triomphe.

00:07:47.967 --> 00:07:49.379
On a modifié la loi. »

00:07:49.403 --> 00:07:50.561
Et, je --

00:07:50.561 --> 00:07:52.140
(Applaudissements)

00:07:53.861 --> 00:07:56.908
J'étais convaincue que mes jours militants
étaient derrière moi.

00:07:56.908 --> 00:07:59.085
Chaque année, dans ce même hall,

00:07:59.109 --> 00:08:01.355
j'organise un concert fantastique