WEBVTT

00:17:59.964 --> 00:18:03.320
Je vais donc vous dévoiler mon idée
du jour, mes 5% de nouvelles idées.

00:18:03.320 --> 00:18:04.693
C'est une super idée.

00:18:04.717 --> 00:18:07.463
Ce n'est pas assez.

00:18:07.487 --> 00:18:12.549
Ce n'est pas assez de fonder un parti
pour l'égalité dans un seul pays.

00:18:12.573 --> 00:18:17.120
On a besoin d'un changement sismique
dans le paysage politique mondial.

00:18:17.120 --> 00:18:21.774
Notre modèle a ceci de formidable
qu'il peut fonctionner n'importe où :

00:18:21.774 --> 00:18:23.421
aux États-Unis,

00:18:23.445 --> 00:18:25.763
en Australie, en Inde.

00:18:25.763 --> 00:18:28.574
C'est la recette parfaite.
Tout le monde peut la reproduire.

00:18:28.574 --> 00:18:30.210
C'est positif pour tout le monde.