WEBVTT

00:13:27.721 --> 00:13:30.553
Cela m'a fait beaucoup réfléchir.

00:13:30.577 --> 00:13:35.503
Ça m'a conduit à penser
que je devais agir, pas uniquement parler.

00:13:35.968 --> 00:13:38.099
J'en ai donc parlé
à cette amie merveilleuse

00:13:38.099 --> 00:13:40.690
et journaliste brillante,
Catherine Mayer.

00:13:40.714 --> 00:13:42.164
Avec beaucoup de témérité,

00:13:42.188 --> 00:13:45.390
et sans doute autant de vin --

00:13:45.414 --> 00:13:47.168
(Rires)

00:13:47.192 --> 00:13:50.837
nous avons décidé de fonder
un nouveau parti politique.

00:13:50.861 --> 00:13:52.487
Car il y a un élément vital :

00:13:52.511 --> 00:13:57.394
les urnes sont le seul et unique endroit
où les hommes et les femmes sont égaux.

00:13:57.394 --> 00:13:59.805
Nous n'avions aucune idée
de ce qui nous attendait,

00:13:59.805 --> 00:14:02.547
ni combien il est compliqué
de créer un parti politique.