WEBVTT

00:08:59.099 --> 00:09:02.346
Il reste encore tant de choses à réaliser.

00:09:02.370 --> 00:09:04.326
Nulle part dans le monde, par exemple,

00:09:04.350 --> 00:09:08.267
les femmes ont une représentation égale
dans les positions de pouvoir.

00:09:08.291 --> 00:09:11.529
Observons les 100 plus grandes entreprises

00:09:11.553 --> 00:09:14.220
cotées à Londres en 2016.

00:09:14.244 --> 00:09:17.738
Les 100 premières :
combien de femmes à leur tête ?

00:09:18.191 --> 00:09:20.627
Sept, d'accord, sept.
C'est pas mal, sans doute.

00:09:20.651 --> 00:09:25.412
On peut le penser avant de savoir
qu'il y en a 17 dirigées par un John.

00:09:25.436 --> 00:09:26.883
(Rires)