WEBVTT

00:05:28.484 --> 00:05:30.556
il n'y avait pas, que je sache,

00:05:30.580 --> 00:05:35.138
de femme homosexuelle connue
dans la vie publique anglaise.

00:05:35.622 --> 00:05:37.686
Je ne pense pas
que les secrets soient bons,

00:05:37.686 --> 00:05:39.673
au contraire ils sont le cancer de l'âme.

00:05:39.673 --> 00:05:41.669
Alors j'ai décidé de faire mon coming-out.

00:05:42.108 --> 00:05:45.022
Tout le monde m'a dit
que je ne trouverais plus de travail.

00:05:45.022 --> 00:05:48.062
Mais j'ai décidé que ça valait la peine
de prendre le risque.

00:05:48.578 --> 00:05:49.944
J'ai vécu un enfer.

00:05:50.598 --> 00:05:55.164
En Angleterre, nous avons une presse
d'extrême-droite particulièrement vicieuse

00:05:55.188 --> 00:05:56.751
et ça les a rendu fous.

00:05:56.775 --> 00:06:01.206
Leur haine a alimenté les éléments
les moins stables de la société.