WEBVTT

00:11:58.306 --> 00:12:01.783
C'est vrai au Congrès
tout comme au Parlement anglais.

00:12:01.807 --> 00:12:06.198
Le nombre d'homme élus
au Parlement en 2015

00:12:06.222 --> 00:12:09.103
était plus important
que le nombre total de femmes

00:12:09.127 --> 00:12:12.181
qui aient jamais siégé au Parlement.

00:12:12.181 --> 00:12:13.480
Pourquoi est-ce important ?

00:12:13.480 --> 00:12:15.351
Si elles ne sont pas à la table,

00:12:15.351 --> 00:12:18.797
littéralement, en Angleterre,
de négociations des lois,

00:12:18.821 --> 00:12:23.344
ne soyez pas surpris si on y ignore
la vision féminine.

00:12:23.344 --> 00:12:26.776
Observer une femme responsable
crée une grande émulation chez les jeunes.

00:12:26.776 --> 00:12:30.301
En 2016, le Royaume-Uni a une femme
Premier Ministre pour la deuxième fois.