WEBVTT

00:15:57.335 --> 00:16:00.773
וכמעט מייד הסכמנו על מספר דברים בסיסיים.

00:16:00.797 --> 00:16:04.289
דבר ראשון: רצינו להיות המפלגה היחידה בעולם

00:16:04.313 --> 00:16:07.018
שמטרתה הראשית היא שלא יהיה בה צורך.

00:16:07.042 --> 00:16:08.847
זהו רעיון נהדר.

00:16:08.871 --> 00:16:12.701
רצינו להיות המפלגה הפוליטית היחידה
ללא נטיות פוליטיות.

00:16:12.725 --> 00:16:15.822
רצינו אנשים מהשמאל, מהימין ומהמרכז,

00:16:15.846 --> 00:16:16.998
כל קבוצת גיל.

00:16:17.022 --> 00:16:19.837
מפני שכל העניין היה לעבוד תחת סעיף אחד:

00:16:19.861 --> 00:16:23.080
בואו נשיג שוויון בכל תחום בחיינו,

00:16:23.104 --> 00:16:24.260
וכשנגמור,

00:16:24.284 --> 00:16:26.519
בואו נלך הביתה ונבצע את שאר המטלות.

00:16:26.543 --> 00:16:27.625
(צחוק)

00:16:27.649 --> 00:16:30.056
ורצינו לשנות את הדרך בה הפוליטיקה מתבצעת.