WEBVTT

00:17:59.964 --> 00:18:03.070
אבל הנה הרעיון שלי להיום -- הנה החמישה
אחוזים שלי, בסדר?

00:18:03.094 --> 00:18:04.693
והרעיון הזה הוא ממש טוב.

00:18:04.717 --> 00:18:07.463
למעשה, זה לא מספיק.

00:18:07.487 --> 00:18:12.549
זה לא מספיק לייסד מפלגה אחת בשביל שוויון
במדינה אחת.

00:18:12.573 --> 00:18:17.120
מה שאנו צריכים הוא שינוי מהותי
בנוף הפוליטי הכלל-עולמי.

00:18:17.144 --> 00:18:19.838
ומה שנפלא במודל שייצרנו

00:18:19.862 --> 00:18:21.737
זה שהוא יעבוד בכל מקום.

00:18:21.761 --> 00:18:23.421
זה יעבוד באמריקה,

00:18:23.445 --> 00:18:25.839
זה יעבוד באוסטרליה, זה יעבוד בהודו.

00:18:25.863 --> 00:18:28.770
זה כמו שייצרנו את המתכון המושלם:
כל אחד יכול לבשל אותו.

00:18:28.794 --> 00:18:30.190
והוא טוב לכולם.