WEBVTT

00:11:29.895 --> 00:11:31.843
אולי הטלוויזיה לא כזאת חשובה,

00:11:31.867 --> 00:11:33.810
אבל זה מצביע על בעייה, לא?

00:11:33.834 --> 00:11:37.837
2016, האו"ם חיפשו שגרירה חדשה

00:11:37.861 --> 00:11:40.652
לייצוג העצמת נשים ושוויון מגדרי.

00:11:40.676 --> 00:11:42.152
ואת מי הם בחרו?

00:11:42.522 --> 00:11:44.287
וונדר וומן.

00:11:44.311 --> 00:11:47.622
הם בחרו בדמות מצויירת, בסדר?

00:11:47.646 --> 00:11:48.847
(צחוק)

00:11:49.181 --> 00:11:52.719
כי לא מצאו אף אישה מתאימה למשרה.

00:11:53.718 --> 00:11:58.282
ייצוג נשים בעמדות כוח הוא נמוך בצורה מזעזעת.

00:11:58.306 --> 00:12:01.783
זה נכון בקונגרס וזה נכון לגמרי
בפרלמנט הבריטי.