WEBVTT

00:08:26.717 --> 00:08:31.104
זה נראה מלכותי, אבל הנשים הושארו לגמרי
מחוצה לו.

00:08:31.663 --> 00:08:35.094
והעברתי הרצאה ב-2015 על הסופרג'יסטיות--

00:08:35.118 --> 00:08:38.773
אני בטוחה שאתם מכירים את הנשים 
המדהימות שנלחמו

00:08:38.797 --> 00:08:41.907
למען זכות ההצבעה של הנשים בבריטניה.

00:08:41.931 --> 00:08:45.266
והסיסמה שלהן היתה: "מעשים, לא מילים."

00:08:45.290 --> 00:08:46.540
ואיך שהן הצליחו,

00:08:46.564 --> 00:08:49.444
מפני שנשים אכן קיבלו את זכות ההצבעה ב-1928.

00:08:49.468 --> 00:08:51.222
אז אני מרצה על זה,

00:08:51.246 --> 00:08:53.842
ובזמן שאני מדברת, מה שמתבהר לי הוא:

00:08:53.866 --> 00:08:56.178
זו לא הרצאה בהיסטוריה,

00:08:56.202 --> 00:08:58.694
זה לא משהו בו העבודה הסתיימה.

00:08:59.099 --> 00:09:02.346
זה היה משהו שבו נשארה עוד עבודה רבה.