WEBVTT

00:17:26.789 --> 00:17:30.334
אחד מ-20 איש הצביעו עבור המועמדת שלנו 
לראשות העיר לונדון.

00:17:30.358 --> 00:17:35.551
וכשהגברים במירוץ ראו כמה קולות משכנו,

00:17:35.575 --> 00:17:36.749
הפלא ופלא,

00:17:36.773 --> 00:17:41.103
הם התחילו לדבר על הצורך לטפל 
בשוויון מגדרי.

00:17:41.127 --> 00:17:44.187
(מחיאות כפיים)

00:17:47.588 --> 00:17:50.236
אתם יודעים, הבטיחו לי שינוי מאז שהייתי ילדה.

00:17:50.260 --> 00:17:51.317
זה תמיד היה מגיע:

00:17:51.341 --> 00:17:54.039
נשים שיעמדו כתף אל כתף עם גברים.

00:17:54.063 --> 00:17:56.546
כל שקיבלתי היה הבטחות ריקות מתוכן
ואכזבות--

00:17:56.570 --> 00:17:59.940
מספיק אכזבות כדי לייסד מפלגה.

00:17:59.964 --> 00:18:03.070
אבל הנה הרעיון שלי להיום -- הנה החמישה
אחוזים שלי, בסדר?