WEBVTT

00:07:59.109 --> 00:08:03.781
אני מנחה קונצרט נפלא לחגוג את
יום האשה הבינלאומי.

00:08:03.805 --> 00:08:06.979
אנו מכנסים את תזמורת הנשים היחידה בעולם,

00:08:07.003 --> 00:08:10.792
אנו מנגנים מוזיקה של מלחינות שנשכחו
או שהתעלמו מהן,

00:08:10.816 --> 00:08:12.228
יש לנו מנצחות מדהימות--

00:08:12.252 --> 00:08:14.546
זו מארין אולסופ מבאלטימור מנצחת,

00:08:14.570 --> 00:08:15.732
פטולה קלארק שרה--

00:08:15.756 --> 00:08:18.436
ואני מעבירה הרצאה על היסטורית נשים.

00:08:19.020 --> 00:08:22.845
אני אוהבת לספר סיפורים ממלאי השראה מהעבר.

00:08:22.869 --> 00:08:26.693
יותר מדי פעמים, אני חושבת שההיסטוריה מוצגת
כמודל של 'מלון ראשמור'.

00:08:26.717 --> 00:08:31.104
זה נראה מלכותי, אבל הנשים הושארו לגמרי
מחוצה לו.