WEBVTT

00:09:56.886 --> 00:10:01.185
ובכן, זהו העסק המטריד הזה של
פער השכר המגדרי.

00:10:01.209 --> 00:10:05.122
אין שום מקום בעולם בו נשים מרוויחות שווה לגברים.

00:10:05.146 --> 00:10:07.078
וזה לעולם לא ישתנה

00:10:07.102 --> 00:10:10.725
אם לא יהיו לנו יותר נשים בחדר הישיבות.

00:10:10.749 --> 00:10:12.135
יש לנו המון חוקים.

00:10:12.159 --> 00:10:16.212
חוק שוויון השכר התקבל בבריטנייה בשנת 1975.

00:10:16.563 --> 00:10:19.120
ובכל זאת, ישנן הרבה, הרבה נשים

00:10:19.144 --> 00:10:22.181
אשר מתחילת נובמבר עד לסוף השנה,

00:10:22.205 --> 00:10:24.392
בהשוואה לעמיתן הגבריים,

00:10:24.416 --> 00:10:27.188
עובדות למעשה בחינם.

00:10:27.640 --> 00:10:30.088
עובדה, הפורום הכלכלי העולמי מעריך