WEBVTT

00:14:27.878 --> 00:14:31.307
לא רציתי לשמור בסוד את מה שעשינו, רק--

00:14:31.331 --> 00:14:32.624
(צחוק)

00:14:32.648 --> 00:14:35.874
היו שאמרו, "אתן לא יכולות לקרוא לזה ככה!
זה פמיניסטי מדי!"

00:14:35.898 --> 00:14:37.726
הו! מילה מפחידה! הא!

00:14:38.149 --> 00:14:41.256
הפסקתי לספור את מספר הפעמים ששמעתי,

00:14:41.280 --> 00:14:43.454
"אני לא פמיניסט, אבל..."

00:14:43.829 --> 00:14:46.440
ואני תמיד חושבת שאם יש "אבל" במשפט,

00:14:46.464 --> 00:14:48.233
משהו לא בסדר.

00:14:48.611 --> 00:14:51.261
ואז התחילו לשאול אותי את השאלה המצחיקה,

00:14:51.285 --> 00:14:53.199
"אתן הולכות לשרוף את החזיות שלכן?"

00:14:53.966 --> 00:14:57.581
כן! כי חזיות כידוע עשויות מחומר דליק.

00:14:57.605 --> 00:14:59.359
(צחוק)