WEBVTT

00:18:28.794 --> 00:18:30.190
והוא טוב לכולם.

00:18:30.214 --> 00:18:31.837
ואנחנו רוצות לתת אותו.

00:18:31.861 --> 00:18:34.579
אם אתם רוצים לדעת מה עשינו,
אנחנו נותנות אותו בחינם.

00:18:34.603 --> 00:18:40.217
תדמיינו שנוכל להניע מיליון נשים בכל העולם

00:18:40.241 --> 00:18:43.559
לומר, "די למסורת הקרבות בפוליטיקה"

00:18:43.583 --> 00:18:46.617
לומר, "מספיק עם ההקנטות, בואו נבצע 
את המשימה."

00:18:46.641 --> 00:18:49.948
אז נוכל ממש לשנות את העולם.

00:18:49.972 --> 00:18:51.389
ואת זה אני רוצה.

00:18:51.413 --> 00:18:54.825
(מחיאות כפיים)

00:18:56.707 --> 00:18:58.080
אני רוצה...

00:18:58.104 --> 00:18:59.555
(מחיאות כפיים)