WEBVTT

00:08:59.099 --> 00:09:02.346
זה היה משהו שבו נשארה עוד עבודה רבה.

00:09:02.370 --> 00:09:04.326
אין שום מקום בעולם, למשל,

00:09:04.350 --> 00:09:08.267
שבו לנשים יש ייצוג שווה בעמדות כוח.

00:09:08.291 --> 00:09:11.529
בסדר, בואו נעיף מבט מהיר על 100 
החברות המובילות

00:09:11.553 --> 00:09:14.220
בבורסה של לונדון ב-2016.

00:09:14.244 --> 00:09:17.738
100 החברות המובילות: בראש כמה מהן עומדת אישה?

00:09:18.191 --> 00:09:20.627
שבע. בסדר. שבע. זה בסדר, אני משערת.

00:09:20.651 --> 00:09:25.412
עד שאתם מגלים שבראש 17 מהן עומד גבר בשם "ג'ון".

00:09:25.436 --> 00:09:29.633
(צחוק)