WEBVTT

00:17:01.163 --> 00:17:03.576
ובואו נכניס יותר נשים לפוליטיקה, בסדר?

00:17:03.600 --> 00:17:05.774
בואו נכניס מייד יותר נשים לפוליטיקה

00:17:05.798 --> 00:17:09.484
על ידי כך שנהיה המפלגה היחידה שמציעה 
למועמדות מעונות יום לילדים בחינם,

00:17:09.508 --> 00:17:12.181
כדי שיוכלו לצאת מהבית ולנהל מסע בחירות.

00:17:12.205 --> 00:17:14.461
(מחיאות כפיים)

00:17:15.596 --> 00:17:18.022
תוך 10 חודשים

00:17:18.046 --> 00:17:21.994
היו לנו יותר מ-70 סניפים בכל בריטניה.

00:17:22.018 --> 00:17:25.177
היו לנו מועמדים בלונדון, סקוטלנד וויילס

00:17:25.201 --> 00:17:26.765
במאי 2016.

00:17:26.789 --> 00:17:30.334
אחד מ-20 איש הצביעו עבור המועמדת שלנו 
לראשות העיר לונדון.