WEBVTT

00:16:27.649 --> 00:16:30.056
ורצינו לשנות את הדרך בה הפוליטיקה מתבצעת.

00:16:30.080 --> 00:16:31.563
אני לא יודעת אם זה קיים פה,

00:16:31.587 --> 00:16:34.024
אבל בבריטניה יש לנו שתי מפלגות.

00:16:34.048 --> 00:16:35.696
הן הדינוזאורים של הפוליטיקה.

00:16:35.720 --> 00:16:39.258
ואיך שהן משוחחות אחת עם השנייה
זה מבייש ומרעיל.

00:16:39.735 --> 00:16:42.353
אני בטוחה שאתם לא התנסיתם
בסוג כזה של הכפשות --

00:16:42.377 --> 00:16:43.722
(צחוק)

00:16:44.546 --> 00:16:46.163
ושקרים פה.

00:16:47.067 --> 00:16:49.436
איזה יופי יהיה אם רק פוליטיקאי אחד יגיד,

00:16:49.460 --> 00:16:51.355
"אתם יודעים, ליריבי יש נקודה.

00:16:51.379 --> 00:16:54.778
בואו נראה אם נוכל לבצע את העבודה ביחד."

00:16:54.802 --> 00:16:59.319
(מחיאות כפיים)