WEBVTT

00:11:00.365 --> 00:11:02.720
Nem lesz egyenlő a bérezésünk

00:11:02.724 --> 00:11:05.811
az unokáim unokáinak életében

00:11:05.811 --> 00:11:07.287
a jelenlegi rendszer szerint.

00:11:07.287 --> 00:11:10.178
És már elég sokat vártam.

00:11:10.178 --> 00:11:12.266
Elég sokat vártam a saját szakmámban.

00:11:12.266 --> 00:11:16.304
2016-ban én lettem az első nő 
a brit televíziózás történetében,

00:11:16.304 --> 00:11:18.930
akinek saját főműsoridős műsora van.

00:11:18.930 --> 00:11:21.000
Hát nem csodálatos?
Örömmámorban úszom.

00:11:21.000 --> 00:11:22.145
De -

00:11:22.145 --> 00:11:23.498
(Taps)

00:11:24.693 --> 00:11:26.333
De 2016-ban!
Az első!

00:11:26.333 --> 00:11:28.829
A televíziózás több mint 80 éve létezik.

00:11:28.829 --> 00:11:29.855
(Nevetés)

00:11:29.855 --> 00:11:31.827
Talán a televízió annyira nem fontos,