WEBVTT

00:18:28.754 --> 00:18:30.164
és jó mindenkinek.

00:18:30.164 --> 00:18:31.837
És mi oda akarjuk adni.

00:18:31.851 --> 00:18:34.553
Ha meg akarják tudni, hogy csináltuk,
mi megmutatjuk.

00:18:34.553 --> 00:18:40.141
El tudják képzelni, mi lenne, ha nők 
millióit tudnánk világszerte mozgósítani,

00:18:40.141 --> 00:18:43.203
hogy azt mondják a hagyományos 
politikai harcokra: "Ebből elég!"

00:18:43.203 --> 00:18:46.611
Hogy azt mondják: "Fejezzük be
a veszekedést, foglalkozzunk a munkával!"

00:18:46.611 --> 00:18:49.932
Tényleg megváltoztathatnánk a világot.

00:18:49.932 --> 00:18:51.383
És én ezt akarom.

00:18:51.383 --> 00:18:54.825
(Taps)

00:18:56.707 --> 00:18:58.080
Ezt akarom...

00:18:58.084 --> 00:18:59.555
(Taps)