WEBVTT

00:17:26.389 --> 00:17:30.334
Minden huszadik ember a mi jelöltünkre
voksolt a londoni polgármesteri posztért.

00:17:30.338 --> 00:17:35.535
Amikor a versenyben levő férfiak látták,
milyen sok szavazatot vonzunk,

00:17:35.535 --> 00:17:36.743
csodák csodája,

00:17:36.743 --> 00:17:41.097
elkezdtek beszélni a nemek 
egyenjogúságának szükségességéről.

00:17:41.097 --> 00:17:44.187
(Taps)

00:17:47.588 --> 00:17:50.150
Tudják, gyerekkorom óta 
változásokkal hitegetnek.

00:17:50.150 --> 00:17:51.311
Mindig a küszöbön állt,

00:17:51.311 --> 00:17:54.023
hogy a férfiak szolidárisak
lesznek a nőkkel.

00:17:54.023 --> 00:17:56.546
Csak üres ígéretek voltak
és csalódás -

00:17:56.570 --> 00:17:59.934
elég csalódás ahhoz,
hogy alapítsak egy politikai pártot.

00:17:59.934 --> 00:18:03.054
De itt van az új ötletem mára -
ez az én öt százalékom.