WEBVTT

00:11:58.276 --> 00:12:01.777
Igaz ez a Kongresszusban,
és feltétlenül igaz a Brit Parlamentben.

00:12:01.777 --> 00:12:06.198
2015-ben a Parlamentbe beszavazott
férfiak száma nagyobb,

00:12:06.202 --> 00:12:09.087
mint ahány nő valaha is

00:12:09.087 --> 00:12:12.201
parlamenti képviselő volt.

00:12:12.201 --> 00:12:13.374
Miért számít ez?

00:12:13.374 --> 00:12:15.401
A lényeg:
ha nincsenek a tárgyalóasztalnál,

00:12:15.401 --> 00:12:18.791
konkrétan, Britanniában ott, 
ahol a törvényeket alakítják -

00:12:18.791 --> 00:12:23.344
akkor ne csodálkozzunk, ha a női
szempontok felett elsiklik a figyelem.

00:12:23.346 --> 00:12:26.742
Fiataloknak jó példa, 
ha nőt is látnak irányítani.

00:12:26.742 --> 00:12:29.835
2016-ban Britanniában másodszor
lett női miniszterelnök:

00:12:29.835 --> 00:12:31.518
Theresa May került hatalomra.