WEBVTT

00:16:27.429 --> 00:16:30.056
Meg akartuk változtatni,
ahogy a politika irányítva van.

00:16:30.060 --> 00:16:31.557
Nem tudom, önöknél hogy van,

00:16:31.557 --> 00:16:33.998
de Britanniában két fő politikai párt van.

00:16:33.998 --> 00:16:35.690
Ők a politika dinoszauruszai.

00:16:35.690 --> 00:16:39.258
Szégyenletes és utálatos, 
ahogy egymással beszélnek.

00:16:39.735 --> 00:16:42.337
Önöknél biztos sosem 
aggattak ilyen jelzőket egymásra.

00:16:42.337 --> 00:16:43.722
(Nevetés)

00:16:44.546 --> 00:16:46.163
És hazugságokat.

00:16:46.867 --> 00:16:49.436
Hát nem lenne nagyszerű, 
ha egy politikus azt mondaná:

00:16:49.440 --> 00:16:51.355
"Tudják, az ellenfelemnek igaza van.

00:16:51.359 --> 00:16:54.762
Nézzük meg, tudunk-e együtt dolgozni,
és végezzük el a munkát."

00:16:54.762 --> 00:16:59.319
(Taps)