WEBVTT

00:17:01.163 --> 00:17:03.576
Vonjunk be több nőt a politikába, nem?

00:17:03.580 --> 00:17:05.768
Most azonnal, azzal, 
hogy egyetlen pártként

00:17:05.768 --> 00:17:09.488
ingyenes gyermekfelügyeletet 
ajánlunk jelöltjeinknek,

00:17:09.488 --> 00:17:12.435
hogy el tudjanak jönni otthonról
és elkezdhessenek kampányolni.

00:17:12.435 --> 00:17:14.461
(Taps)

00:17:15.596 --> 00:17:18.022
10 hónapon belül,

00:17:18.026 --> 00:17:21.838
több mint 70 helyi szervezete lett
a pártunknak az Egyesült Királyságban.

00:17:21.838 --> 00:17:25.171
Jelölteket állítottunk a választásokon
Londonban, Skóciában és Walesben

00:17:25.171 --> 00:17:26.389
2016 májusában.

00:17:26.389 --> 00:17:30.334
Minden huszadik ember a mi jelöltünkre
voksolt a londoni polgármesteri posztért.