WEBVTT

00:08:59.099 --> 00:09:02.340
Nagyon is sok teendő maradt még.

00:09:02.340 --> 00:09:04.310
Például, a világon mindenütt a nők

00:09:04.310 --> 00:09:08.251
alulreprezentáltak a vezetésben.

00:09:08.251 --> 00:09:11.513
Vessünk egy pillantást 
a Londoni Értéktőzsde

00:09:11.513 --> 00:09:14.204
2016-ban vezető 100 cégére.

00:09:14.204 --> 00:09:17.738
Top 100 cég:
hánynak van női cégvezetője?

00:09:18.191 --> 00:09:20.611
Hétnek. Hét.
Ez rendjén van így, feltételezem.

00:09:20.611 --> 00:09:25.406
Míg rá nem jövünk,
hogy 17-et John nevű férfi vezet.

00:09:25.406 --> 00:09:29.633
(Nevetés)