WEBVTT

00:17:59.934 --> 00:18:03.054
De itt van az új ötletem mára -
ez az én öt százalékom.

00:18:03.054 --> 00:18:04.687
És ez nagyon jó.

00:18:04.687 --> 00:18:07.457
De az van, hogy nem elég,

00:18:07.457 --> 00:18:12.543
hogy egyetlen országban alapítunk 
egy politikai pártot az egyenjogúságért.

00:18:12.543 --> 00:18:17.120
Földrengésszerű változásra van szükség
a globális politikai horizonton.

00:18:17.124 --> 00:18:19.822
Az általunk létrehozott 
modellben az a csodálatos,

00:18:19.822 --> 00:18:21.721
hogy bárhol működne.

00:18:21.721 --> 00:18:23.405
Működne Amerikában,

00:18:23.405 --> 00:18:25.523
működne Ausztráliában,
működne Indiában.

00:18:25.523 --> 00:18:28.754
Mintha létrehoztuk volna a tökéletes
receptet: bárki meg tudja főzni,

00:18:28.754 --> 00:18:30.164
és jó mindenkinek.