WEBVTT

00:15:00.032 --> 00:15:02.834
Ezért perzsel minden nő melltartóban.

00:15:02.834 --> 00:15:04.603
(Nevetés)

00:15:07.738 --> 00:15:10.902
Itt egy gyors történelmi 
megjegyzés a margóra:

00:15:10.902 --> 00:15:13.591
egyetlen nő sem égette el
a melltartóját a 60-as években.

00:15:13.591 --> 00:15:15.443
A történetet egy újságíró találta ki.

00:15:15.447 --> 00:15:18.086
Hála a jó égnek, hogy az újságírás
fejlődött azóta.

00:15:18.086 --> 00:15:19.271
Tehát -

00:15:19.275 --> 00:15:20.653
(Nevetés)

00:15:21.018 --> 00:15:23.920
Bejelentettem egy interjúban,
hogy mit fogunk csinálni,

00:15:23.920 --> 00:15:26.056
és azonnal elkezdtek jönni az emailek.

00:15:26.056 --> 00:15:28.313
Először több száz, 
majd ezer és ezer,

00:15:28.313 --> 00:15:32.097
mindenféle korcsoportból: 
a legfiatalabbtól a 90 éves nőkig,