WEBVTT

00:11:29.845 --> 00:11:31.913
Forse la TV non è poi così importante,

00:11:31.913 --> 00:11:33.810
ma è in qualche modo sintomatica, no?

00:11:33.834 --> 00:11:37.441
Nel 2016 le Nazioni Unite erano
alla ricerca di un nuovo ambasciatore

00:11:37.441 --> 00:11:40.922
che rappresentasse la legittimazione
delle donne e l'uguaglianza di genere

00:11:40.922 --> 00:11:42.152
e chi hanno scelto?

00:11:42.522 --> 00:11:44.287
Wonder Woman.

00:11:44.311 --> 00:11:47.622
Sì, hanno scelto un cartone animato!

00:11:47.646 --> 00:11:48.847
(Risate)

00:11:49.181 --> 00:11:52.719
Perché nessuna donna
era all'altezza del compito.

00:11:53.718 --> 00:11:58.282
La rappresentanza di donne in posizioni
di potere è scandalosamente bassa.

00:11:58.306 --> 00:12:01.783
Questo vale per il Congresso
e di sicuro per il Parlamento britannico.