WEBVTT

00:16:27.649 --> 00:16:30.056
Volevamo cambiare
il modo di fare politica.

00:16:30.080 --> 00:16:31.587
Non so voi,

00:16:31.587 --> 00:16:34.424
ma nel Regno Unito abbiamo
due principali partiti politici.

00:16:34.424 --> 00:16:35.976
Sono i dinosauri della politica.

00:16:35.976 --> 00:16:39.258
E il modo in cui si parlano
è vergognoso e irritante.

00:16:39.735 --> 00:16:42.553
Voi di certo non avete mai
ricevuto questo tipo d'insulti...

00:16:42.553 --> 00:16:44.232
(Risate)

00:16:44.546 --> 00:16:46.337
Qui lo dico e qui lo nego.

00:16:46.977 --> 00:16:49.526
Sarebbe bello se un solo
personaggio politico dicesse:

00:16:49.526 --> 00:16:51.355
"Il mio avversario ha ragione.

00:16:51.379 --> 00:16:54.778
Vediamo di riuscire a collaborare
e a portare a termine il lavoro.

00:16:54.802 --> 00:16:59.319
(Applauso)