WEBVTT

00:17:59.964 --> 00:18:03.070
Ma ecco la mia idea nuova per oggi --
questo è il mio 5%.

00:18:03.094 --> 00:18:04.693
E questa è davvero buona.

00:18:04.717 --> 00:18:07.463
La verità è che questo non basta.

00:18:07.487 --> 00:18:12.549
Non basta fondare un partito politico
per l'uguaglianza in un solo paese.

00:18:12.573 --> 00:18:17.120
Quello che serve è un terremoto
nel panorama politico globale.

00:18:17.144 --> 00:18:19.838
Il grande pregio del modello
creato da noi

00:18:19.862 --> 00:18:21.737
è che può funzionare ovunque.

00:18:21.761 --> 00:18:23.421
Potrebbe funzionare in America,

00:18:23.445 --> 00:18:25.253
ma anche in Australia,
in India.

00:18:25.253 --> 00:18:28.750
È come se avessimo creato la ricetta
perfetta: chiunque può cucinarla

00:18:28.750 --> 00:18:30.340
e va bene per tutti.