WEBVTT

00:13:27.721 --> 00:13:30.553
Pensavo a tutte queste cose

00:13:30.577 --> 00:13:35.503
e sapevo che ci volevano
"Fatti, non parole".

00:13:35.968 --> 00:13:37.939
Parlavo con la mia meravigliosa amica

00:13:37.963 --> 00:13:40.690
e brillante giornalista
Catherine Mayer, in Gran Bretagna

00:13:40.714 --> 00:13:42.164
e piuttosto incautamente --

00:13:42.188 --> 00:13:45.390
immagino che avessimo
alzato un po' il gomito --

00:13:45.414 --> 00:13:47.168
(Risate)

00:13:47.192 --> 00:13:50.837
decidemmo di fondare
un nuovo partito politico.

00:13:50.861 --> 00:13:52.487
Perché, fondamentalmente,

00:13:52.511 --> 00:13:57.404
l'unico luogo in cui donne e uomini
sono assolutamente uguali è alle urne.

00:13:57.404 --> 00:13:59.425
Non avevamo idea
di cosa stavamo facendo,

00:13:59.449 --> 00:14:02.547
non sapevamo quanto fosse complicato
fondare un partito politico.