WEBVTT

00:17:01.163 --> 00:17:03.580
E facciamo entrare più donne
in politica, OK?

00:17:03.580 --> 00:17:06.084
Facciamo entrare immediatamente
più donne in politica

00:17:06.084 --> 00:17:09.764
diventando l'unico partito che offre
asili nido gratuiti ai propri candidati,

00:17:09.764 --> 00:17:12.751
in modo che possano uscire di casa
e iniziare la loro campagna

00:17:12.751 --> 00:17:14.461
(Applauso)

00:17:15.596 --> 00:17:18.022
In soli 10 mesi,

00:17:18.046 --> 00:17:21.958
il nostro partito aveva
oltre 70 sezioni in tutto il Regno Unito.

00:17:21.958 --> 00:17:25.177
Ci siamo candidate per le elezioni 
a Londra, in Scozia e nel Galles

00:17:25.201 --> 00:17:26.765
nel Maggio del 2016.

00:17:26.789 --> 00:17:28.219
Una persona su 20 ha votato

00:17:28.219 --> 00:17:30.358
per il nostro candidato
a Sindaco di Londra.