WEBVTT

00:18:28.750 --> 00:18:30.340
e va bene per tutti.

00:18:30.340 --> 00:18:31.917
E noi vogliamo regalarvela.

00:18:31.917 --> 00:18:35.029
Se volete sapere cosa abbiamo fatto noi,
vi regaliamo la ricetta.

00:18:35.029 --> 00:18:40.217
Pensate se riuscissimo a mobilitare
milioni di donne in tutto il mondo

00:18:40.241 --> 00:18:43.559
per dire: "Basta!"
alle lotte politiche tradizionali?

00:18:43.583 --> 00:18:46.617
Per dire: "Basta ai battibecchi,
mettiamoci al lavoro".

00:18:46.641 --> 00:18:49.948
Potremmo veramente cambiare il mondo.

00:18:49.972 --> 00:18:51.389
Ed è quello che voglio.

00:18:51.413 --> 00:18:54.825
(Applauso)

00:18:56.707 --> 00:18:58.080
Lo voglio...

00:18:58.104 --> 00:18:59.555
(Applauso)