WEBVTT

00:17:28.219 --> 00:17:30.358
per il nostro candidato
a Sindaco di Londra.

00:17:30.358 --> 00:17:35.685
E quando i candidati maschi hanno visto
quanti voti stavamo raccogliendo,

00:17:35.685 --> 00:17:37.129
meraviglia delle meraviglie,

00:17:37.129 --> 00:17:41.177
hanno incominciato a parlare del bisogno
di affrontare l'uguaglianza di genere.

00:17:41.177 --> 00:17:43.137
(Applauso)

00:17:47.508 --> 00:17:50.050
Fin da bambina, ho ricevuto
promesse di cambiamento.

00:17:50.050 --> 00:17:51.357
Stava sempre per succedere:

00:17:51.357 --> 00:17:53.993
le donne sarebbero state
spalla a spalla con gli uomini.

00:17:53.993 --> 00:17:56.546
Ma erano solo promesse vuote
e delusioni...

00:17:56.570 --> 00:17:59.940
tante delusioni
da fondare un partito politico.

00:17:59.964 --> 00:18:03.070
Ma ecco la mia idea nuova per oggi --
questo è il mio 5%.