WEBVTT

00:13:59.449 --> 00:14:02.547
non sapevamo quanto fosse complicato
fondare un partito politico.

00:14:02.571 --> 00:14:06.106
Pensavo: "Non dev'essere poi difficile,
gli uomini lo fanno da sempre".

00:14:06.130 --> 00:14:08.287
(Risate)

00:14:08.311 --> 00:14:13.597
Cominciammo dal nome:
"Partito Uguaglianza Donne."

00:14:14.143 --> 00:14:15.844
E subito cominciarono a chiedermi:

00:14:15.868 --> 00:14:17.322
"Perché l'hai chiamato così?

00:14:17.840 --> 00:14:20.922
Io rispondevo: "Non lo so,
pensavo fosse chiaro."

00:14:20.946 --> 00:14:23.462
(Risate)

00:14:27.878 --> 00:14:31.307
Non volevo che ciò che facevamo
fosse un segreto. Volevo solo...