WEBVTT

00:12:29.861 --> 00:12:31.384
Theresa May è salita al potere.

00:12:31.384 --> 00:12:34.102
Il giorno in cui è salita al potere
ha ricevuto una sfida:

00:12:34.102 --> 00:12:35.080
fa almeno una cosa.

00:12:35.090 --> 00:12:38.092
Fa una cosa nei primi
100 giorni in carica

00:12:38.092 --> 00:12:41.107
per cercare di migliorare
la vita delle donne nel Regno Unito.

00:12:41.107 --> 00:12:43.058
Che cosa ha fatto? Niente.

00:12:43.134 --> 00:12:44.293
Niente.

00:12:44.317 --> 00:12:47.882
Perché ha troppo da fare a riparare
i guai combinati dai maschi.

00:12:48.492 --> 00:12:50.365
Anche quando c'è, un leader femminile

00:12:50.389 --> 00:12:53.383
ha sempre qualcosa di meglio da fare

00:12:53.407 --> 00:12:56.908
che risolvere la fastidiosa
questione della disuguaglianza.

00:12:56.908 --> 00:12:59.918
Io continuo a parlarne come fosse
una cosa importante. Ma, lo è?

00:12:59.918 --> 00:13:02.881
Diamo un'occhiata veloce
alle discipline STEM.