WEBVTT

00:15:57.791 --> 00:16:00.823
E quasi subito, fummo d'accordo
su alcune cose fondamentali.

00:16:00.823 --> 00:16:04.143
La prima era che volevamo che il nostro
partito fosse l'unico al mondo

00:16:04.143 --> 00:16:07.018
ad avere come scopo principale
quello di cessare di esistere.

00:16:07.042 --> 00:16:08.847
Questa è un'idea straordinaria.

00:16:08.871 --> 00:16:12.701
Volevamo essere l'unico partito politico
senza particolari tendenze politiche.

00:16:12.725 --> 00:16:15.822
Volevamo gente di sinistra,
di destra, di centro,

00:16:15.846 --> 00:16:16.998
gruppi di ogni età.

00:16:17.022 --> 00:16:19.837
L'intenzione era di lavorare
con un programma semplice:

00:16:19.861 --> 00:16:23.080
ottenere l'uguaglianza
in ogni aspetto della nostra vita,

00:16:23.104 --> 00:16:24.260
e quando abbiamo finito,

00:16:24.284 --> 00:16:26.519
andiamo a casa a sbrigare
le altre faccende.

00:16:26.543 --> 00:16:27.625
(Risate)

00:16:27.649 --> 00:16:30.056
Volevamo cambiare
il modo di fare politica.