WEBVTT

00:18:27.984 --> 00:18:30.190
誰にとっても良いものなので

00:18:30.214 --> 00:18:32.037
是非とも使ってほしいのです

00:18:32.061 --> 00:18:34.799
我々がどうやったか知りたければ
喜んでお教えします

00:18:34.823 --> 00:18:40.417
過去から続く政治でのいがみ合いに対し
世界中の何百万人もの女性たちを動員し

00:18:40.431 --> 00:18:43.559
「もうウンザリだ」と
言わせることができたら？

00:18:43.803 --> 00:18:46.867
「口論はやめて 仕事を片付けましょう」
と言わせられたら？

00:18:46.901 --> 00:18:50.208
文字通り 世界を
変えることができるでしょう

00:18:50.208 --> 00:18:51.489
それが私の望みです

00:18:51.493 --> 00:18:54.825
（拍手）

00:18:57.027 --> 00:18:58.080
私は―

00:18:58.104 --> 00:18:59.555
（拍手）