WEBVTT

00:17:56.660 --> 00:18:00.230
それが 政党の立ち上げへと至ったのです

00:18:00.244 --> 00:18:03.310
でも今日の新アイデア—
５％の方の本物のアイデアですよ

00:18:03.330 --> 00:18:05.003
とても良いアイデアです

00:18:05.023 --> 00:18:07.703
実際問題 これ１つでは不十分です

00:18:07.717 --> 00:18:12.879
１つの国で １つの平等党を
立ち上げるだけでは不十分です

00:18:12.919 --> 00:18:17.370
世界規模の政治情勢に
劇的な変化が必要なのです

00:18:17.380 --> 00:18:20.008
我々が作り上げたモデルの良い所は

00:18:20.042 --> 00:18:22.057
場所を選ばないことです

00:18:22.067 --> 00:18:23.711
アメリカでも

00:18:23.725 --> 00:18:25.839
オーストラリアでも
インドでもできます

00:18:25.863 --> 00:18:27.964
誰でも料理可能な
万能レシピのようなもので

00:18:27.984 --> 00:18:30.190
誰にとっても良いものなので