WEBVTT

00:17:27.189 --> 00:17:30.714
ロンドン市長選では 20人に１人が
我々の候補に投票してくれました

00:17:30.734 --> 00:17:35.871
さらに 選挙戦を戦う男性候補者たちは
我々が票を集めているのを見て

00:17:35.895 --> 00:17:36.839
何ともすごいことに

00:17:36.859 --> 00:17:41.103
彼らも男女不平等の問題を
解決する必要性を唱え始めたのです

00:17:41.127 --> 00:17:44.187
（拍手）

00:17:47.878 --> 00:17:50.326
私は 変化は必ず起こると
言われながら育ちました

00:17:50.350 --> 00:17:51.337
常に目前にあり

00:17:51.341 --> 00:17:53.253
もうすぐ女性が男性と肩を並べるのだと

00:17:53.283 --> 00:17:56.616
しかし 約束の変化は起こらず
とても失望し

00:17:56.660 --> 00:18:00.230
それが 政党の立ち上げへと至ったのです