WEBVTT

00:11:00.365 --> 00:11:02.720
今の制度の下では

00:11:02.744 --> 00:11:05.897
孫の孫の代になっても

00:11:05.921 --> 00:11:07.303
同一賃金は実現しません

00:11:07.327 --> 00:11:10.184
私はもう待ちくたびれました

00:11:10.208 --> 00:11:12.272
自分の仕事においても
待ちくたびれています

00:11:12.296 --> 00:11:16.310
2016年に イギリスのテレビで
女性としては初めて

00:11:16.334 --> 00:11:19.026
ゴールデンタイムのクイズ番組の
司会を務めることになりました

00:11:19.036 --> 00:11:21.006
すごいでしょう？
とてもワクワクしています

00:11:21.030 --> 00:11:22.181
しかし ―

00:11:22.205 --> 00:11:23.498
（拍手）

00:11:24.693 --> 00:11:26.919
2016年にもなって
ようやく１人目です

00:11:26.923 --> 00:11:28.895
テレビの歴史は80年もあるんですよ！

00:11:28.899 --> 00:11:29.871
（笑）

00:11:29.895 --> 00:11:31.843
たかがテレビかもしれませんが