WEBVTT

00:17:01.393 --> 00:17:03.806
そして もっと多くの女性を
政治に参加させましょう

00:17:03.836 --> 00:17:05.774
直ぐに もっと多くの女性を
政界に送り込みましょう

00:17:05.798 --> 00:17:09.644
だから立候補者が家庭から解放され
活動を始められるように

00:17:09.658 --> 00:17:12.471
子育て支援サービスを無料で提供する
唯一の政党になります

00:17:12.491 --> 00:17:14.461
（拍手）

00:17:15.866 --> 00:17:18.312
私たちは10カ月経たずに

00:17:18.332 --> 00:17:22.364
イギリス国内に政党の事務所を
70以上開設しました

00:17:22.374 --> 00:17:25.177
2016年5月に
ロンドン、スコットランド、ウェールズで

00:17:25.201 --> 00:17:27.005
立候補者を擁立しました

00:17:27.189 --> 00:17:30.714
ロンドン市長選では 20人に１人が
我々の候補に投票してくれました