WEBVTT

00:15:00.322 --> 00:15:03.110
だから 女性が歩くと
火花が散るんですよね

00:15:03.134 --> 00:15:04.793
（笑）

00:15:07.998 --> 00:15:11.328
ここでちょっと歴史の話をすると
1960年代の

00:15:11.348 --> 00:15:13.867
女性解放運動では
誰もブラを焼いたりしませんでした

00:15:13.887 --> 00:15:15.753
ジャーナリストの作り話だったのです

00:15:15.787 --> 00:15:18.332
ジャーナリズムもあれから
進歩したようで何よりです

00:15:18.366 --> 00:15:19.271
そこで

00:15:19.295 --> 00:15:20.653
（笑）

00:15:21.238 --> 00:15:24.146
テレビのインタビューで
我々の目的をはっきりと伝えました

00:15:24.166 --> 00:15:26.202
すぐさま
メールが寄せられ始めました

00:15:26.226 --> 00:15:28.509
最初は数百通
そして何千と―

00:15:28.543 --> 00:15:32.067
年齢を問わず 若者から
90代という高齢の女性まで