WEBVTT

00:13:27.721 --> 00:13:30.553
저는 이 모든 것에 대해 생각했습니다.

00:13:30.577 --> 00:13:35.503
그리고 '말보다 행동'을 
해야한다는 것을 깨달았죠.

00:13:35.968 --> 00:13:37.939
그리고 제 멋있는 친구이자

00:13:37.963 --> 00:13:40.690
영국의 훌륭한 저널리스트인 
캐서린 메이어에게 말했고

00:13:40.714 --> 00:13:42.164
저희는 약간 바보같이

00:13:42.188 --> 00:13:45.390
그 와중에 저는 와인이 
관련돼 있을 거라는 의심이 드는데요.

00:13:45.414 --> 00:13:47.168
(웃음)

00:13:47.192 --> 00:13:50.837
저희는 새로운 정당을 
찾기로 결심했어요.

00:13:50.861 --> 00:13:52.487
어떤 중요한 이유 때문인데요.

00:13:52.511 --> 00:13:57.409
투표함은 남성과 여성이 완전히
동등해지는 장소이기 때문입니다.

00:13:57.804 --> 00:13:59.425
저희는 사실 뭘 하고 
있는 건지 잘 몰랐어요.

00:13:59.449 --> 00:14:02.547
저희는 정당을 만드는 것이
얼마나 복잡한 일인지 몰랐습니다.