WEBVTT

00:17:26.789 --> 00:17:30.334
런던 시장직의 저희 당 출마자에게
20명 중 1명이 투표했어요.

00:17:30.358 --> 00:17:35.551
저희가 얼마나 많은 표를 받는지
다른 남성 출마자들이 봤을 때

00:17:35.575 --> 00:17:36.749
굉장히 놀랐고

00:17:36.773 --> 00:17:41.103
그들은 성평등을 다뤄야 할 필요에
대해 얘기하기 시작했죠.

00:17:41.127 --> 00:17:44.187
(박수)

00:17:47.588 --> 00:17:50.236
여러분, 제가 어렸을 때부터 
변화가 약속되었죠.

00:17:50.260 --> 00:17:51.317
항상 변화가 생기는 중이었죠.

00:17:51.341 --> 00:17:53.523
여성들은 남성들과 어깨를 
나란히 할 거라고 했죠.

00:17:53.523 --> 00:17:56.546
하지만 제가 본 것은 
빈말뿐인 약속과 실망이었죠.

00:17:56.570 --> 00:17:59.940
정당에 대해서 충분히 실망해 왔죠.

00:17:59.964 --> 00:18:03.070
하지만 제 새로운 아이디어가 준비되어 있고
이게 제 5%예요, 알겠죠?