WEBVTT

00:15:57.335 --> 00:16:00.773
그리고 거의 즉시 저희는
어떤 기본적인 것에 동의했어요.

00:16:00.797 --> 00:16:04.289
첫째, 저희 정당의 목표가
더 이상 존재할 필요가 없는

00:16:04.313 --> 00:16:07.018
유일한 정당이 되고 싶습니다.

00:16:07.042 --> 00:16:08.847
멋있는 아이디어죠.

00:16:08.871 --> 00:16:12.701
저희는 어떤 특정한 정치적 성향도 없는
유일한 정당이 되고 싶었어요.

00:16:12.725 --> 00:16:15.822
좌파, 우파와 중도파도 
모으고 싶었어요.

00:16:15.846 --> 00:16:16.998
연령에 상관없이요.

00:16:17.022 --> 00:16:19.837
왜냐하면 하나의 간단한 
안건만을 다루고 싶었거든요.

00:16:19.861 --> 00:16:23.080
우리 삶의 모든 면에서 동등함을 찾고

00:16:23.104 --> 00:16:24.260
다 찾고 나서는

00:16:24.284 --> 00:16:26.519
집에 가서 남은 집안일을 
하자는 것이었죠.

00:16:26.543 --> 00:16:27.625
(웃음)

00:16:27.649 --> 00:16:30.056
그리고 저희는 정치가 실행되는 
방법을 바꾸고 싶었어요.