WEBVTT

00:17:01.163 --> 00:17:03.576
그리고 더 많은 여성들을 
정치에 참여하게 합시다.

00:17:03.600 --> 00:17:05.774
어서 정치계에 더 많은 
여성들을 들입시다.

00:17:05.798 --> 00:17:09.484
후보자들에게 무료 보육시설을 제공하는
유일한 정당이 되어서

00:17:09.508 --> 00:17:12.181
여성들이 집 밖으로 나와 
캠페인을 할 수 있도록요.

00:17:12.205 --> 00:17:14.461
(박수)

00:17:15.596 --> 00:17:18.022
10개월 동안

00:17:18.046 --> 00:17:21.994
저희는 영국 전역에 
70개 지점을 세웠고

00:17:22.018 --> 00:17:25.177
2016년 5월에 런던, 
스코틀랜드, 웨일즈 지역의

00:17:25.201 --> 00:17:26.765
선거에 출마했습니다.

00:17:26.789 --> 00:17:30.334
런던 시장직의 저희 당 출마자에게
20명 중 1명이 투표했어요.