WEBVTT

00:11:58.306 --> 00:12:01.437
이건 의회에서도, 분명 
영국 국회에서도 사실이죠.

00:12:01.437 --> 00:12:06.198
2015년 그 해에 국회에 
선출된 남성들의 숫자는

00:12:06.222 --> 00:12:09.103
지금까지 국회에 선출된 
여성들의 모든 숫자를

00:12:09.127 --> 00:12:12.207
합한 것보다 많았습니다.

00:12:12.231 --> 00:12:13.390
왜 이게 문제가 될까요?

00:12:13.414 --> 00:12:15.677
영국에서 만약 여성들이 
테이블에 없다면요.

00:12:15.701 --> 00:12:18.797
말 그대로 법을 만드는데 
도움을 주는 그 테이블이요.

00:12:18.821 --> 00:12:23.344
여성들의 관점이 무시되어도 
놀랄 일이 아닙니다.

00:12:23.416 --> 00:12:26.748
힘있는 여성이 젊은이들에게 
훌륭한 롤모델입니다.

00:12:26.772 --> 00:12:29.861
2016년에 영국에서 테레사 메이가

00:12:29.885 --> 00:12:31.524
두 번째로 여성 수상이 되었습니다.