WEBVTT

00:18:25.863 --> 00:18:30.234
마치 완벽한 레시피처럼
모두에게 좋은 요리를 누구나 할 수 있죠.

00:18:30.234 --> 00:18:31.837
저희는 모두에게 드리고 싶어요.

00:18:31.861 --> 00:18:34.579
누군가 저희가 뭘 했는지 알고싶어 한다면,
저희는 그냥 알려드릴 거예요.

00:18:34.603 --> 00:18:40.217
만약 저희가 전 세계 
수백만 명의 여성과 함께 해서

00:18:40.241 --> 00:18:43.559
전통적인 정치 싸움에 대고
"이제 충분해!"라고 말할 수 있고

00:18:43.583 --> 00:18:46.617
"말싸움은 그만 하고 일을 하자."
라고 말하는 상황을 상상할 수 있나요.

00:18:46.641 --> 00:18:49.948
우리는 말 그대로 세상을 
바꿀 수 있습니다.

00:18:49.972 --> 00:18:51.389
그리고 저는 그걸 원해요.

00:18:51.413 --> 00:18:54.825
(박수)

00:18:56.707 --> 00:18:58.080
저는 원합니다.

00:18:58.104 --> 00:18:59.555
(박수)