WEBVTT

00:05:03.907 --> 00:05:05.859
제 활성화 버튼이 눌렸는데요.

00:05:05.859 --> 00:05:10.895
그 때 당시 배우자에게 태어난 아이들 
셋이 있었을 때였어요.

00:05:10.919 --> 00:05:12.934
들어보세요. 저는 영국의 
방송국에서 일합니다.

00:05:12.934 --> 00:05:15.389
아이들이 태어날 때, 
제 TV쇼를 진행하고 있었고

00:05:15.389 --> 00:05:16.795
세간의 주목을 받으면서 일했죠.

00:05:16.795 --> 00:05:19.046
저는 제가 하는 일이 좋았어요.

00:05:19.070 --> 00:05:21.233
하지만 제 아이들을 더 사랑했죠.

00:05:21.714 --> 00:05:24.951
저는 그 아이들이 비밀을 갖고
자라는 것을 원하지 않았어요.

00:05:24.975 --> 00:05:28.460
1994년에 제 막내아들이 태어났을 때

00:05:28.484 --> 00:05:30.556
제가 아는 한, 그때는 영국의 공인 중에