WEBVTT

00:17:59.964 --> 00:18:03.070
하지만 제 새로운 아이디어가 준비되어 있고
이게 제 5%예요, 알겠죠?

00:18:03.094 --> 00:18:04.693
그리고 이번엔 정말 좋은 것이에요.

00:18:04.717 --> 00:18:07.463
사실은, 이걸로는 충분하지 않아요.

00:18:07.487 --> 00:18:12.549
한 나라에서 한 정당만이 평등을
외치는 것은 충분하지 않습니다.

00:18:12.573 --> 00:18:17.120
우리가 필요한 것은 세계 정치의 
대대적인 변화입니다.

00:18:17.144 --> 00:18:19.838
우리가 만든 모형의 가장 멋있는 것은

00:18:19.862 --> 00:18:21.737
어디에서나 적용된다는 거예요.

00:18:21.761 --> 00:18:23.421
미국에도 적용될 것이고

00:18:23.445 --> 00:18:25.839
호주에도 적용되고, 인도에도 적용돼요.

00:18:25.863 --> 00:18:30.234
마치 완벽한 레시피처럼
모두에게 좋은 요리를 누구나 할 수 있죠.