WEBVTT

00:15:00.032 --> 00:15:02.850
그래서 여자들이 걸을 때 
반짝거리는 거예요.

00:15:02.874 --> 00:15:04.603
(웃음)

00:15:07.738 --> 00:15:11.038
그 유래를 짧게 말씀드릴게요.

00:15:11.062 --> 00:15:13.597
60년대엔 어떤 여성도 
브라를 불태운 적이 없어요.

00:15:13.621 --> 00:15:15.443
그건 그냥 어떤 저널리스트가 
만들어 낸 얘기예요.

00:15:15.467 --> 00:15:18.092
언론이 그때보다 발전한 것에 
감사드려야겠네요.

00:15:18.116 --> 00:15:19.271
그래서

00:15:19.295 --> 00:15:20.653
(웃음)

00:15:21.018 --> 00:15:23.936
저희가 앞으로 어떻게 할 건지
방송 인터뷰에서 발표했고

00:15:23.960 --> 00:15:26.062
그 즉시 이메일이 오기 시작했어요.

00:15:26.086 --> 00:15:28.329
처음엔 백 개, 그리고 
천 개, 그 다음엔 수천 개가요.

00:15:28.353 --> 00:15:32.153
모든 연령층이 메일을 보냈어요.
아주 어린 여성부터 90년대의 여성까지