WEBVTT

00:16:27.649 --> 00:16:30.056
그리고 저희는 정치가 실행되는 
방법을 바꾸고 싶었어요.

00:16:30.080 --> 00:16:31.563
여러분도 그런지는 모르겠지만

00:16:31.587 --> 00:16:34.024
영국에는 두 개의 주요 정당이 있어요.

00:16:34.048 --> 00:16:35.696
그 둘은 정치의 공룡이에요.

00:16:35.720 --> 00:16:39.258
그 둘이 서로에게 말하는 것은
부끄럽고 악의가 가득하죠.

00:16:39.735 --> 00:16:42.353
여러분은 그런 욕은 안 
해보셨을 거라고 생각해요.

00:16:42.377 --> 00:16:43.722
(웃음)

00:16:44.546 --> 00:16:46.163
거짓말하는 것도요.

00:16:47.067 --> 00:16:49.436
누구 한 명이라도 이렇게 
말하면 낫지 않을까요.

00:16:49.460 --> 00:16:51.355
"그거 아시나요. 
상대방의 의견이 일리있네요.

00:16:51.379 --> 00:16:54.778
우리가 함께 일을 
해낼 수 있는지 봅시다."

00:16:54.802 --> 00:16:59.319
(박수)