WEBVTT

00:07:29.796 --> 00:07:33.017
(박수)

00:07:34.192 --> 00:07:35.996
여러분이 상상할 수 있는 
모든 사람들이 왔어요.

00:07:36.020 --> 00:07:38.620
동성애자, 이성애자, 유대인, 
수녀, 결혼한 사람들

00:07:38.644 --> 00:07:41.199
흑인, 백인 등 모든 사람들이 참석했죠.

00:07:41.223 --> 00:07:43.900
그리고 저는 무대에 서서 
생각했던 걸 기억해요.

00:07:43.900 --> 00:07:46.556
"얼마나 멋있는 일이야. 
할 일은 다 했어.

00:07:46.580 --> 00:07:47.943
사랑이 승리했고

00:07:47.967 --> 00:07:49.379
법이 바뀌었어."

00:07:49.403 --> 00:07:50.561
그리고

00:07:50.585 --> 00:07:53.304
(박수)

00:07:53.961 --> 00:07:56.648
그리고 저는 진심으로 제 활성화한
날들은 끝났다고 생각했어요.

00:07:56.672 --> 00:07:59.085
그래서 매년 같은 홀에서

00:07:59.109 --> 00:08:03.781
저는 국제 여성의 날 
기념 콘서트를 엽니다.