WEBVTT

00:15:28.353 --> 00:15:31.977
no dažāda vecuma cilvēkiem,
no ļoti jauniem līdz sievietēm ap 90,

00:15:31.977 --> 00:15:33.599
kā arī no brīnišķīgiem vīriešiem.

00:15:33.599 --> 00:15:37.419
Cilvēki jautāja, vai var palīdzēt,
vai var apmeklēt mūsu mītni.

00:15:37.419 --> 00:15:39.921
Mums nebija mītnes, mums nebija partijas.

00:15:39.921 --> 00:15:41.749
Mums nebija nekā.

00:15:41.773 --> 00:15:45.672
Mums bija tikai brīnišķīga 
lielisku draugu grupa,

00:15:45.696 --> 00:15:50.381
kas mēģina atbildēt uz e-pastiem 
24 stundas diennaktī, arī pidžamā esot.

00:15:51.091 --> 00:15:52.242
Mēs bijām aizņemtas.

00:15:52.266 --> 00:15:54.206
Daudzām no mums bija darbs, bērni,

00:15:54.206 --> 00:15:57.311
bet mēs sadalījām darbus, 
kā sievietes to parasti dara.

00:15:57.335 --> 00:16:00.773
Gandrīz uzreiz vienojāmies 
par noteiktiem pamatnosacījumiem.