WEBVTT

00:17:59.964 --> 00:18:03.070
Lūk, mana jaunā šis dienas ideja, 
mani pieci procenti.

00:18:03.094 --> 00:18:04.693
Šī ir tiešām laba.

00:18:04.717 --> 00:18:07.463
Patiesībā ar to vien nepietiek.

00:18:07.487 --> 00:18:12.549
Ar līdztiesības partijas dibināšanu 
vienā valstī nepietiek.

00:18:12.573 --> 00:18:17.120
Mums nepieciešamas seismiskas pārmaiņas 
globālās politikas ainavā.

00:18:17.144 --> 00:18:21.971
Labākais mūsu izveidotajā modelī
ir tas, ka tas darbojas visur.

00:18:21.981 --> 00:18:23.711
Tas strādātu Amerikā,

00:18:23.735 --> 00:18:25.463
strādātu Austrālijā un Indijā.

00:18:25.473 --> 00:18:30.200
Var teikt, esam radījušas ideālo recepti –
katrs to var pagatavot, un tā der visiem.