WEBVTT

00:12:59.970 --> 00:13:02.881
Ātri paskatīsimies uz <i>STEM</i> nozarēm:

00:13:02.905 --> 00:13:05.722
zinātne, tehnoloģijas,
inženierzinātnes un matemātika.

00:13:05.736 --> 00:13:10.113
Diezgan svarīgas jomas
visos ikdienas dzīves aspektos.

00:13:10.477 --> 00:13:16.724
Visbiezākie un labāk dokumentētie
„stikla griesti” pastāv

00:13:16.744 --> 00:13:18.734
šajās nozarēs.

00:13:18.734 --> 00:13:22.128
Ja nu zāles pret vēzi
vai globālās sasilšanas risinājums

00:13:22.137 --> 00:13:27.522
ir kādas jaunas zinātnieces galvā, 
bet viņa nevar izvirzīties?

00:13:27.961 --> 00:13:30.863
Tā nu domāju par to visu