WEBVTT

00:16:27.649 --> 00:16:30.030
Gribējām izmainīt to, 
kā politika tiek vadīta.

00:16:30.050 --> 00:16:31.267
Nezinu, kā pie jums,

00:16:31.277 --> 00:16:34.064
bet Lielbritānijā ir divas
lielās politiskās partijas.

00:16:34.064 --> 00:16:35.696
Tās ir politikas dinozauri.

00:16:35.720 --> 00:16:39.258
Un viena par otru tās runā 
apkaunojoši un indīgi.

00:16:39.735 --> 00:16:42.513
Esmu pārliecināta, ka pie jums 
nenotiek tāda apsaukāšanās

00:16:42.513 --> 00:16:43.722
(Smiekli)

00:16:44.546 --> 00:16:46.163
un apmelošana.

00:16:46.977 --> 00:16:49.400
Vai nebūtu lieliski,
ja kaut viens politiķis atzītu:

00:16:49.400 --> 00:16:51.355
„Ziniet, manam oponentam taisnība.

00:16:51.379 --> 00:16:55.088
Varbūt varam mēģināt strādāt kopā 
un kaut ko paveikt?”

00:16:55.932 --> 00:16:59.239
(Aplausi)