WEBVTT

00:18:25.473 --> 00:18:30.200
Var teikt, esam radījušas ideālo recepti –
katrs to var pagatavot, un tā der visiem.

00:18:30.214 --> 00:18:31.837
Mēs vēlamies ar to dalīties.

00:18:31.861 --> 00:18:34.579
Ja gribat zināt, ko mēs izdarījām, 
mēs ar to dalāmies.

00:18:34.603 --> 00:18:40.217
Iedomājieties, ja mēs varētu mobilizēt 
miljoniem sieviešu visā pasaulē,

00:18:40.241 --> 00:18:43.559
lai pateiktu „Pietiek!” 
tradicionālajām politikas cīņām.

00:18:43.583 --> 00:18:46.947
Lai teiktu: „Pietiek strīdēties! 
Paveiksim kaut ko!”

00:18:46.971 --> 00:18:50.308
Mēs varētu burtiski izmainīt pasauli.

00:18:50.332 --> 00:18:51.759
Un tieši to es gribu.

00:18:51.769 --> 00:18:54.825
(Aplausi)

00:18:56.707 --> 00:18:58.080
Gribu...

00:18:58.104 --> 00:18:59.555
(Aplausi)