WEBVTT

00:11:00.365 --> 00:11:02.720
Šādā sistēmā vienlīdzīga samaksa nebūs

00:11:02.744 --> 00:11:07.307
līdz manu mazbērnu mazbērnu laikam.

00:11:07.327 --> 00:11:10.184
Esmu pietiekami gaidījusi.

00:11:10.208 --> 00:11:12.272
Pietiekami ilgi gaidījusi savā jomā.

00:11:12.296 --> 00:11:15.274
2016. gadā kļuvu par pirmo sievieti,

00:11:15.274 --> 00:11:18.946
kas vada televīzijas pārraidi 
labākajā raidlaikā britu televīzijā.

00:11:18.970 --> 00:11:21.030
Vai nav lieliski? 
Brīnišķīgi, esmu sajūsmā.

00:11:21.030 --> 00:11:22.181
Bet...

00:11:22.205 --> 00:11:23.498
(Aplausi)

00:11:24.693 --> 00:11:26.673
Bet 2016. gadā? Pirmā?

00:11:26.673 --> 00:11:28.835
Televīzija darbojas jau 80 gadus.

00:11:28.859 --> 00:11:29.845
(Smiekli)

00:11:29.845 --> 00:11:31.757
Varbūt, ka televīzija nav tik svarīga,