WEBVTT

00:08:26.717 --> 00:08:31.104
Tā izskatās majestātiska, 
bet sievietes nav iekļautas.

00:08:31.663 --> 00:08:34.858
2015. gadā lasīju lekciju par sufražistēm.

00:08:34.858 --> 00:08:37.147
Esmu pārliecināta,
ka zināt lieliskās sievietes,

00:08:37.147 --> 00:08:41.907
kas tik smagi cīnījās
par britu sieviešu tiesībām vēlēt.

00:08:41.931 --> 00:08:45.266
Viņu sauklis bija „Darbi, ne vārdi.”

00:08:45.290 --> 00:08:49.398
Un viņām izdevās, jo sievietes tiešām 
ieguva vēlēšanu tiesības 1928. gadā.

00:08:49.398 --> 00:08:53.772
Tā nu stāstu par to un runājot apjaušu,

00:08:53.786 --> 00:08:56.178
ka manis stāstītais nav vēstures lekcija

00:08:56.202 --> 00:08:59.024
un ka darbs nebūt nav pabeigts.

00:08:59.024 --> 00:09:02.346
Tā ir joma, kurā vēl tik daudz paveicams.