WEBVTT

00:11:58.226 --> 00:12:01.647
Tā tas ir ASV kongresā 
un pilnīgi noteikti britu parlamentā.

00:12:01.647 --> 00:12:06.198
Parlamentā ievēlēto
vīriešu skaits 2015. gadā

00:12:06.222 --> 00:12:12.111
pārsniedza visu to sieviešu skaitu,
kas jebkad ievēlētas parlamentā.

00:12:12.111 --> 00:12:13.274
Kāpēc tas ir svarīgi?

00:12:13.274 --> 00:12:14.921
Tāpēc, ka, ja viņas nav pie galda,

00:12:14.921 --> 00:12:18.791
Lielbritānijā burtiski pie galda,
palīdzot likumu izstrādē,

00:12:18.791 --> 00:12:23.344
neesiet pārsteigti, 
ja sieviešu viedoklis tiek aizmirsts.

00:12:23.416 --> 00:12:26.748
Redzēt sievieti vadībā 
ir lielisks piemērs jauniešiem.

00:12:26.772 --> 00:12:30.131
2016. gadā par Lielbritānijas premjeri 
otrreiz kļuva sieviete –