WEBVTT

00:17:26.797 --> 00:17:30.334
Londonas mēra vēlēšanās katrs divdesmitais
nobalsoja par mūsu kandidāti.

00:17:30.358 --> 00:17:35.551
Kad vīriešu kandidāti ieraudzīja, 
cik balsis piesaistījām,

00:17:35.575 --> 00:17:36.749
šeku, reku,

00:17:36.773 --> 00:17:41.103
viņi sāka runāt par dzimumu
līdztiesības jautājumu risināšanu.

00:17:41.127 --> 00:17:44.187
(Aplausi)

00:17:47.588 --> 00:17:50.236
Ziniet, kopš bērnu dienām 
man solīja pārmaiņas.

00:17:50.260 --> 00:17:51.317
Tām jau drīz jābūt,

00:17:51.341 --> 00:17:53.643
kad vīrieši un sievietes 
stāvēs plecu pie pleca.

00:17:53.643 --> 00:17:56.546
Saņēmu tikai tukšus solījumus un vilšanos.

00:17:56.570 --> 00:17:59.940
Biju pietiekami vīlusies, 
lai dibinātu politisko partiju.

00:17:59.964 --> 00:18:03.070
Lūk, mana jaunā šis dienas ideja, 
mani pieci procenti.