WEBVTT

00:15:00.032 --> 00:15:02.850
Tāpēc visas sievietes ejot mirdz.

00:15:02.874 --> 00:15:04.603
(Smiekli)

00:15:07.738 --> 00:15:11.038
Neliela vēsturiska atkāpe:

00:15:11.062 --> 00:15:13.597
sešdesmitajos neviena sieviete 
krūšturus nededzināja.

00:15:13.621 --> 00:15:15.783
Tas ir žurnālista izdomāts stāsts.

00:15:15.797 --> 00:15:19.042
Paldies Dievam, kopš tiem laikiem 
žurnālistika ir uzlabojusies.

00:15:19.055 --> 00:15:20.653
(Smiekli)

00:15:21.018 --> 00:15:23.936
Intervijā izklāstīju, ko darīsim,

00:15:23.960 --> 00:15:26.062
un uzreiz sāka pienākt e-pasti.

00:15:26.086 --> 00:15:28.329
Sākumā simtiem, pēc tam tūkstošiem,

00:15:28.353 --> 00:15:31.977
no dažāda vecuma cilvēkiem,
no ļoti jauniem līdz sievietēm ap 90,