WEBVTT

00:15:57.335 --> 00:16:00.773
Gandrīz uzreiz vienojāmies 
par noteiktiem pamatnosacījumiem.

00:16:00.797 --> 00:16:04.289
Pirmkārt, vēlējāmies būt 
vienīgā partija pasaulē,

00:16:04.313 --> 00:16:07.018
kuras mērķis būtu, 
lai nebūtu vajadzības pēc tās.

00:16:07.042 --> 00:16:08.847
Tā ir fantastiska ideja.

00:16:08.871 --> 00:16:12.701
Gribējām būt vienīgā politiskā partija 
bez īpaša politiskā virziena.

00:16:12.725 --> 00:16:15.822
Gribējām atbalstītājus no labējiem, 
kreisajiem, no mērenajiem,

00:16:15.846 --> 00:16:16.998
no katras vecuma grupas.

00:16:17.022 --> 00:16:19.837
Jo svarīgākais bija strādāt 
pēc vienkārša plāna:

00:16:19.861 --> 00:16:23.080
panāksim vienlīdzību ikvienā dzīves jomā

00:16:23.104 --> 00:16:26.540
un, kad būsim to paveikušas,
iesim mājas darīt citus mazos darbiņus.

00:16:26.550 --> 00:16:27.625
(Smiekli)

00:16:27.649 --> 00:16:30.030
Gribējām izmainīt to, 
kā politika tiek vadīta.