WEBVTT

00:17:01.163 --> 00:17:03.576
Iesaistīsim vairāk sieviešu politikā.

00:17:03.600 --> 00:17:05.774
Iesaistīsim tūlīt,

00:17:05.798 --> 00:17:09.484
esot vienīgā partija, kas piedāvā 
bezmaksas bērnu aprūpi kandidātēm,

00:17:09.508 --> 00:17:12.181
lai viņas var tikt ārā no mājas 
un sākt kampaņu.

00:17:12.205 --> 00:17:14.461
(Aplausi)

00:17:15.596 --> 00:17:18.022
10 mēnešu laikā

00:17:18.046 --> 00:17:21.994
visā Lielbritānijā mums bija 
70 partijas nodaļu.

00:17:22.018 --> 00:17:26.797
2016. gada maijā kandidējām vēlēšanās 
Londonā, Skotijā un Velsā.

00:17:26.797 --> 00:17:30.334
Londonas mēra vēlēšanās katrs divdesmitais
nobalsoja par mūsu kandidāti.