WEBVTT

00:05:28.484 --> 00:05:30.556
was er voor zover ik wist

00:05:30.580 --> 00:05:35.138
geen enkele openbaar lesbische vrouw
in het Britse publieke leven.

00:05:35.622 --> 00:05:37.090
Ik vind geheimen niet goed.

00:05:37.090 --> 00:05:39.493
Ze zijn een kanker van de ziel.

00:05:39.517 --> 00:05:41.648
Dus ik besloot ervoor uit te komen.

00:05:42.288 --> 00:05:44.772
Men waarschuwde mij
dat ik geen werk meer zou vinden,

00:05:44.772 --> 00:05:48.062
maar ik besloot dat het absoluut
het risico waard was.

00:05:48.578 --> 00:05:49.944
Nou, het was een hel.

00:05:50.598 --> 00:05:55.164
In Groot-Brittannië is er een bijzonder
boosaardige tak van de rechtse pers

00:05:55.188 --> 00:05:56.751
en zij gingen uit de bol.

00:05:56.775 --> 00:06:01.206
Hun haat stookte de minder
stabiele elementen van de maatschappij op