WEBVTT

00:17:01.303 --> 00:17:03.500
En laat ons meer vrouwen
in de politiek halen.

00:17:04.120 --> 00:17:05.824
Laat ons er meer aantrekken

00:17:05.824 --> 00:17:09.524
door als enige onze kandidaten
gratis kinderopvang te bieden,

00:17:09.524 --> 00:17:12.181
zodat ze het huis uit kunnen
om campagne te voeren.

00:17:12.205 --> 00:17:14.461
(Applaus)

00:17:15.596 --> 00:17:18.022
Binnen tien maanden

00:17:18.046 --> 00:17:21.994
hadden we meer dan 70 afdelingen
van onze partij over het hele VK.

00:17:22.018 --> 00:17:25.177
We hadden kandidaten op lijsten
in Londen, Schotland en Wales

00:17:25.201 --> 00:17:26.765
in mei 2016.

00:17:26.789 --> 00:17:30.334
Eén op de twintig stemde
voor onze burgemeesterkandidaat in Londen.