WEBVTT

00:18:00.394 --> 00:18:03.070
Maar hier is mijn nieuwe idee
voor vandaag -- mijn 5%.

00:18:03.094 --> 00:18:04.813
En dit is echt een goede.

00:18:04.813 --> 00:18:07.563
Het punt is: dit is niet voldoende.

00:18:07.563 --> 00:18:12.723
Een politieke partij voor gelijke rechten
in één enkel land is onvoldoende.

00:18:12.723 --> 00:18:17.154
We hebben een seismische verandering nodig
in het globale politieke landschap.

00:18:17.154 --> 00:18:19.908
En het fantastische aan het model
dat we gecreëerd hebben,

00:18:19.908 --> 00:18:21.731
is dat het overal zou werken.

00:18:21.731 --> 00:18:23.705
Het zou in Amerika werken,

00:18:23.705 --> 00:18:25.313
in Australië en in India.

00:18:25.313 --> 00:18:28.270
We hebben een perfect recept gemaakt:
iedereen kan het nakoken

00:18:28.270 --> 00:18:30.184
en het is goed voor iedereen.