WEBVTT

00:15:57.335 --> 00:16:00.773
En bijna ogenblikkelijk werden we het
over bepaalde dingen eens.

00:16:00.797 --> 00:16:04.289
Ten eerste: wij willen de enige 
politieke partij ter wereld zijn

00:16:04.313 --> 00:16:07.018
die als hoofddoel heeft
niet meer te hoeven bestaan.

00:16:07.042 --> 00:16:08.847
Dat is een fantastisch idee.

00:16:08.871 --> 00:16:12.701
Wij wilden de enige politieke partij zijn
zonder bepaalde politieke strekking.

00:16:12.725 --> 00:16:15.822
We wilden mensen van links,
van rechts, van het centrum,

00:16:15.846 --> 00:16:16.998
elke leeftijdsgroep.

00:16:17.022 --> 00:16:19.837
Want het ging er om
met een eenvoudige agenda te werken:

00:16:19.861 --> 00:16:23.024
gelijkstelling
in elk aspect van ons leven.

00:16:23.024 --> 00:16:24.260
Als we dat bereikt hebben,

00:16:24.284 --> 00:16:26.519
gaan we naar huis
en knappen andere klussen op.

00:16:26.543 --> 00:16:27.609
(Gelach)

00:16:27.609 --> 00:16:30.040
Wij wilden de manier
van politiek voeren veranderen.