WEBVTT

00:18:28.270 --> 00:18:30.184
en het is goed voor iedereen.

00:18:30.184 --> 00:18:31.877
En we willen het weggeven.

00:18:31.877 --> 00:18:34.879
Als je wil weten wat wij gedaan hebben,
wij geven het weg.

00:18:34.879 --> 00:18:40.387
Stel je voor dat we miljoenen vrouwen
over de hele wereld mobiliseerden

00:18:40.387 --> 00:18:43.869
om te zeggen: "Het is genoeg
met die traditionele politieke gevechten.

00:18:43.873 --> 00:18:46.617
Stop met het gekibbel,
laat ons de klus opknappen."

00:18:46.991 --> 00:18:49.948
We konden letterlijk
de wereld veranderen --

00:18:49.972 --> 00:18:51.389
En dat wil ik.

00:18:51.413 --> 00:18:54.825
(Applaus)

00:18:56.707 --> 00:18:58.080
Ik wil ...

00:18:58.104 --> 00:18:59.555
(Applaus)