WEBVTT

00:15:00.032 --> 00:15:02.850
Daarom slaan vrouwen
vonken uit bij het lopen.

00:15:02.874 --> 00:15:04.603
(Gelach)

00:15:07.738 --> 00:15:11.038
Een klein geschiedenislesje tussendoor:

00:15:11.062 --> 00:15:13.597
geen enkele vrouw verbrandde
in de jaren 60 haar bh.

00:15:13.621 --> 00:15:15.367
Een journalist heeft dat verzonnen.

00:15:15.367 --> 00:15:18.232
Gelukkig is de journalistiek 
er sedertdien op vooruitgegaan.

00:15:18.232 --> 00:15:19.271
Dus --

00:15:19.295 --> 00:15:20.653
(Gelach)

00:15:20.958 --> 00:15:24.026
Ik kondigde in een televisie-interview aan
wat we van plan waren.

00:15:24.026 --> 00:15:26.082
Meteen begonnen
de e-mails binnen te stromen.

00:15:26.086 --> 00:15:28.329
Eerst honderden,
dan duizenden en duizenden,

00:15:28.353 --> 00:15:31.937
van elke leeftijdsgroep, 
van heel jonge tot vrouwen boven de 90,