WEBVTT

00:16:27.609 --> 00:16:30.040
Wij wilden de manier
van politiek voeren veranderen.

00:16:30.040 --> 00:16:31.437
Ik weet niet hoe het hier is,

00:16:31.437 --> 00:16:34.004
maar in Groot-Brittannië
hebben we twee grote partijen.

00:16:34.004 --> 00:16:35.696
Dat zijn de politieke dinosauriërs.

00:16:35.720 --> 00:16:39.258
En ze spreken met elkaar
op een beschamende en giftige manier.

00:16:40.025 --> 00:16:42.353
Jullie hebben vast
nooit zulke scheldpartijen --

00:16:42.377 --> 00:16:43.722
(Gelach)

00:16:44.796 --> 00:16:46.413
of leugens hier ...

00:16:47.007 --> 00:16:49.436
Zou het niet fantastisch zijn
als een politicus zei:

00:16:49.460 --> 00:16:51.355
"Mijn tegenstander heeft gelijk.

00:16:51.379 --> 00:16:54.778
Laat ons kijken of we kunnen 
samenwerken en de klus klaren."

00:16:54.802 --> 00:16:59.319
(Applaus)