WEBVTT

00:17:26.789 --> 00:17:30.334
Eén op de twintig stemde
voor onze burgemeesterkandidaat in Londen.

00:17:30.358 --> 00:17:35.551
En toen de konkurrerende mannen
zagen hoeveel stemmen we aantrokken,

00:17:35.575 --> 00:17:36.749
wonder boven wonder,

00:17:36.773 --> 00:17:41.103
begonnen ze te praten
over de noodzaak van gendergelijkheid.

00:17:41.127 --> 00:17:44.187
(Applaus)

00:17:47.758 --> 00:17:50.180
Al van kinds af aan
wordt mij verandering beloofd.

00:17:50.180 --> 00:17:51.357
Het was altijd op komst:

00:17:51.357 --> 00:17:53.983
vrouwen zouden schouder
aan schouder staan met mannen.

00:17:53.983 --> 00:17:56.606
Al wat ik kreeg waren
lege beloften en teleurstelling --

00:17:56.606 --> 00:17:59.834
genoeg teleurstelling
om een politieke partij op te richten.