WEBVTT

00:14:58.278 --> 00:15:00.032
(Risos)

00:15:00.182 --> 00:15:03.170
É por isso que todas as mulheres
soltam faíscas quando andam.

00:15:03.170 --> 00:15:04.899
(Risos)

00:15:08.118 --> 00:15:11.408
Aqui, temos o outro lado da história:

00:15:11.628 --> 00:15:13.777
nenhuma mulher queimou
seu sutiã nos anos 60.

00:15:13.777 --> 00:15:15.883
Foi uma história inventada
por um jornalista.

00:15:15.883 --> 00:15:18.788
Graças a Deus, o jornalismo
melhorou desde então.

00:15:18.788 --> 00:15:19.943
(Risos)

00:15:21.364 --> 00:15:24.072
Anunciei que faríamos
uma entrevista ao vivo

00:15:24.072 --> 00:15:26.330
e, imediatamente, os e-mails
começaram a chegar.

00:15:26.330 --> 00:15:28.572
Primeiro centenas,
depois dezenas de milhares,

00:15:28.572 --> 00:15:31.945
de todas as faixas etárias:
desde jovens até mulheres de 90 anos