WEBVTT

00:13:27.839 --> 00:13:30.934
Então, eu pensei em todas essas coisas

00:13:30.934 --> 00:13:35.676
e sabia o que tinha que fazer:
"ações, não palavras".

00:13:36.177 --> 00:13:38.373
E falei com uma amiga maravilhosa,

00:13:38.373 --> 00:13:41.074
uma jornalista brilhante
da Grã-Bretanha, Catherine Mayer.

00:13:41.074 --> 00:13:42.804
Fomos meio ingênuas,

00:13:42.804 --> 00:13:45.264
e desconfio que havia
um pouco de vinho envolvido.

00:13:45.264 --> 00:13:46.406
(Risos)

00:13:47.536 --> 00:13:51.140
Decidimos fundar um partido
político novinho em folha.

00:13:51.140 --> 00:13:52.385
Este é o X da questão:

00:13:52.385 --> 00:13:57.651
o único lugar onde homens e mulheres
são absolutamente iguais é nas urnas.

00:13:57.907 --> 00:13:59.415
Não tínhamos noção da situação

00:13:59.415 --> 00:14:01.915
e o quão complicado era
começar um partido político.