WEBVTT

00:17:56.568 --> 00:18:00.187
Desilusões suficientes a ponto
de fundar um partido político.

00:18:00.187 --> 00:18:02.933
Mas essa é a minha ideia nova
para hoje, meus 5%, certo?

00:18:02.933 --> 00:18:04.795
E ela é muito boa.

00:18:04.795 --> 00:18:07.552
O fato é que isso não basta.

00:18:07.552 --> 00:18:12.696
Não basta fundar um partido político
para a igualdade em um único país.

00:18:12.696 --> 00:18:17.211
Precisamos de uma mudança sísmica
no cenário político global.

00:18:17.211 --> 00:18:22.005
O que é maravilhoso no modelo que criamos
é que ele funcionará em qualquer lugar.

00:18:22.005 --> 00:18:25.428
Funcionará nos EUA, 
na Austrália e na Índia.

00:18:25.428 --> 00:18:27.041
É como uma receita perfeita:

00:18:27.041 --> 00:18:30.099
todos podem cozinhar
e é boa para todo mundo.