WEBVTT

00:16:27.697 --> 00:16:30.254
E queríamos mudar o modo
como a política é conduzida.

00:16:30.254 --> 00:16:34.207
Não sei como é aqui mas, na Grã-Bretanha,
temos dois partidos políticos principais.

00:16:34.207 --> 00:16:37.112
São os dinossauros da política
e o modo como eles conversam

00:16:37.112 --> 00:16:39.290
é vergonhoso e venenoso.

00:16:39.670 --> 00:16:42.298
Certeza que vocês nunca ouviram
este tipo de insulto...

00:16:42.298 --> 00:16:43.543
(Risos)

00:16:44.736 --> 00:16:46.263
ou mentiras por aqui.

00:16:47.275 --> 00:16:51.359
Não seria ótimo se um político dissesse:
"Sabe, meu oponente tem uma ideia boa.

00:16:51.359 --> 00:16:54.908
Veremos se podemos trabalhar
juntos para colocá-la em prática"?

00:16:55.312 --> 00:16:58.139
(Aplausos)