WEBVTT

00:09:57.036 --> 00:10:01.026
É a questão desagradável das disparidades
salariais entre homens e mulheres.

00:10:01.026 --> 00:10:05.125
Em nenhum lugar do mundo as mulheres
ganham o mesmo que os homens.

00:10:05.125 --> 00:10:06.878
E isso nunca mudará,

00:10:06.878 --> 00:10:10.752
a menos que tenhamos mais mulheres
comandando as salas de reunião.

00:10:10.752 --> 00:10:16.041
A Lei da Igualdade de Remuneração,
na Grã-Bretanha, foi aprovada em 1975.

00:10:16.044 --> 00:10:19.051
No entanto, ainda existem muitas mulheres

00:10:19.051 --> 00:10:21.978
que, do início de novembro
até o final do ano,

00:10:21.978 --> 00:10:24.425
em comparação com seus colegas
do sexo masculino,

00:10:24.425 --> 00:10:27.388
estão, na prática, trabalhando de graça.

00:10:27.640 --> 00:10:29.512
Aliás, o Fórum Econômico Mundial

00:10:29.512 --> 00:10:32.665
estima que as mulheres receberão
um pagamento igual em...