WEBVTT

00:18:27.041 --> 00:18:30.099
todos podem cozinhar
e é boa para todo mundo.

00:18:30.099 --> 00:18:32.113
Queremos disseminá-la.

00:18:32.113 --> 00:18:35.101
Se quiserem saber o que fizemos,
estamos disponibilizando isso.

00:18:35.101 --> 00:18:40.265
Imaginem se pudéssemos mobilizar
milhões de mulheres ao redor do mundo

00:18:40.265 --> 00:18:43.672
dizendo: "Chega dessas brigas
tradicionais políticas!

00:18:43.672 --> 00:18:46.809
Parem com essas querelas,
vamos trabalhar".

00:18:46.809 --> 00:18:50.221
Poderíamos, literalmente, mudar o mundo.

00:18:50.221 --> 00:18:51.694
Eu quero isso.

00:18:51.694 --> 00:18:53.685
(Aplausos)

00:18:56.754 --> 00:18:57.764
Eu quero

00:18:57.764 --> 00:18:59.477
(Aplausos)