WEBVTT

00:13:59.415 --> 00:14:01.915
e o quão complicado era
começar um partido político.

00:14:01.915 --> 00:14:05.323
E pensei: "Não deve ser tão difícil,
os homens fazem isso há anos".

00:14:05.323 --> 00:14:06.708
(Risos)

00:14:08.740 --> 00:14:14.050
Começamos o chamando 
de "Partido da Igualdade das Mulheres",

00:14:14.129 --> 00:14:17.815
e imediatamente as pessoas 
me perguntaram: "Por que esse nome?"

00:14:18.176 --> 00:14:20.970
E eu disse: "Não sei, pensamos
somente em ser claras.

00:14:20.970 --> 00:14:22.732
(Risos)

00:14:28.276 --> 00:14:31.142
Não queria que fosse segredo
o que estavamos fazendo, sabe?"