WEBVTT

00:17:27.152 --> 00:17:30.965
Uma em cada 20 pessoas votou na nossa 
candidata para prefeita de Londres.

00:17:30.965 --> 00:17:35.639
E, quando os homens da campanha
viram os votos que conquistávamos,

00:17:35.639 --> 00:17:37.009
extraordinariamente,

00:17:37.009 --> 00:17:41.277
começaram a falar da necessidade
de abordar a igualdade de gênero.

00:17:41.320 --> 00:17:43.697
(Aplausos)

00:17:47.741 --> 00:17:50.379
Sabem, desde que eu era criança,
me prometiam mudanças.

00:17:50.379 --> 00:17:53.252
Diziam: "As mulheres ficarão
lado a lado com os homens".

00:17:53.252 --> 00:17:56.568
Tudo o que consegui foram
promessas vazias e desilusões.

00:17:56.568 --> 00:18:00.187
Desilusões suficientes a ponto
de fundar um partido político.