WEBVTT

00:12:29.885 --> 00:12:31.524
Theresa May subiu ao poder.

00:12:31.548 --> 00:12:33.752
No dia em que tomou posse,
foi desafiada:

00:12:33.776 --> 00:12:35.210
Faça apenas uma coisa.

00:12:35.210 --> 00:12:37.982
Faça uma coisa nos primeiros 100 dias
que estiver no poder,

00:12:38.006 --> 00:12:41.187
tente melhorar a vida
das mulheres na Grã-Bretanha.

00:12:41.187 --> 00:12:43.128
O que é que ela fez? Nada.

00:12:43.404 --> 00:12:44.723
Nada.

00:12:44.723 --> 00:12:48.202
Porque está muito atarefada
a limpar a porcaria que os homens fizeram.

00:12:48.492 --> 00:12:50.745
Mesmo tendo uma mulher como líder

00:12:50.745 --> 00:12:53.813
elas arranjam sempre
qualquer coisa melhor para fazer

00:12:53.813 --> 00:12:56.864
do que resolver o problema irritante
da desigualdade.

00:12:56.864 --> 00:13:00.200
Portanto, eu continuo a dizer
que a igualdade é importante. Será mesmo?