WEBVTT

00:15:57.641 --> 00:16:00.726
Quase instantaneamente, acordámos
em certas coisas fundamentais.

00:16:00.943 --> 00:16:04.289
A primeira coisa: queríamos ser
o único partido político do mundo

00:16:04.313 --> 00:16:07.188
cujo objetivo principal era
deixar de ser necessário existir.

00:16:07.188 --> 00:16:09.097
É uma ideia fantástica.

00:16:09.097 --> 00:16:12.961
Queríamos ser o único partido político
sem qualquer tendência política especial.

00:16:12.961 --> 00:16:15.822
Queríamos pessoas da esquerda,
da direita, do centro,

00:16:15.846 --> 00:16:17.298
de todos os grupos etários.

00:16:17.298 --> 00:16:20.407
Porque a única questão
era trabalhar com um programa único:

00:16:20.407 --> 00:16:23.290
obter a igualdade
em todos os aspetos da nossa vida.

00:16:23.290 --> 00:16:24.840
Quando o conseguíssemos,

00:16:24.840 --> 00:16:27.346
toca a ir para casa
fazer as tarefas domésticas.

00:16:27.769 --> 00:16:30.156
Queríamos mudar a forma
como se faz a política.