WEBVTT

00:10:29.838 --> 00:10:32.755
calcula que as mulheres receberão
um pagamento igual em...

00:10:32.938 --> 00:10:34.788
2133!

00:10:36.111 --> 00:10:37.553
Aleluia!

00:10:37.737 --> 00:10:40.213
(Risos)

00:10:43.206 --> 00:10:44.648
É um número terrível.

00:10:44.672 --> 00:10:46.032
E ainda há mais:

00:10:46.032 --> 00:10:48.218
Um dia antes
de vir fazer a minha palestra,

00:10:48.218 --> 00:10:50.314
o Fórum Económico Mundial
reviu esse número.

00:10:50.334 --> 00:10:52.628
Uma coisa boa, porque 2133 
é um número terrível.

00:10:52.628 --> 00:10:54.177
Sabem qual foi o número revisto?

00:10:54.177 --> 00:10:55.541
2186.

00:10:55.761 --> 00:10:57.168
(Risos)

00:10:57.434 --> 00:10:59.843
Pois, mais 53 anos!