WEBVTT

00:17:56.636 --> 00:18:00.270
— desilusões suficientes
para criar um partido politico.

00:18:00.270 --> 00:18:03.260
Mas esta é a minha ideia nova para hoje
— são os meus 5%.

00:18:03.260 --> 00:18:04.973
E esta é mesmo boa.

00:18:04.973 --> 00:18:07.633
O facto é que isto não chega.

00:18:07.633 --> 00:18:12.929
Não basta criar um partido político
para a igualdade num só país.

00:18:12.929 --> 00:18:17.360
Precisamos de uma mudança sísmica
no cenário político global.

00:18:17.360 --> 00:18:19.978
O maravilhoso no modelo que criámos

00:18:19.978 --> 00:18:22.017
é que funcionará em toda a parte.

00:18:22.017 --> 00:18:23.821
Funcionará na América,

00:18:23.821 --> 00:18:26.019
funcionará na Austrália,
funcionará na Índia.

00:18:26.019 --> 00:18:28.770
É como uma receita perfeita
que todos podem cozinhar,

00:18:28.794 --> 00:18:30.360
e é boa para toda a gente.