WEBVTT

00:07:29.996 --> 00:07:33.017
(Aplausos)

00:07:34.032 --> 00:07:36.126
Todo o tipo de pessoas
que possam imaginar:

00:07:36.126 --> 00:07:38.620
"gays", hetero, rabinos,
freiras, pessoas casadas,

00:07:38.644 --> 00:07:41.329
negros, brancos — estava ali presente
toda a humanidade.

00:07:41.353 --> 00:07:44.170
Lembro-me de estar no palco
e pensar:

00:07:44.170 --> 00:07:46.556
"Fantástico, missão cumprida.

00:07:46.580 --> 00:07:47.943
"Triunfo do amor.

00:07:47.967 --> 00:07:49.379
"A lei mudou".

00:07:50.585 --> 00:07:53.304
(Aplausos)

00:07:53.961 --> 00:07:56.648
Pensava que os meus dias de ativismo
tinham acabado.

00:07:56.672 --> 00:07:59.315
Por isso, todos os anos,
naquela mesma sala,

00:07:59.315 --> 00:08:01.335
organizo um concerto fantástico