WEBVTT

00:17:01.313 --> 00:17:03.586
E vamos meter mais mulheres
na política.

00:17:03.586 --> 00:17:05.974
Vamos imediatamente
meter mais mulheres na política

00:17:05.974 --> 00:17:07.254
— o único partido político

00:17:07.254 --> 00:17:10.204
a tomar conta gratuitamente
das crianças das nossas candidatas

00:17:10.204 --> 00:17:12.781
para elas poderem sair de casa
e iniciarem a campanha.

00:17:12.941 --> 00:17:14.931
(Aplausos)

00:17:15.986 --> 00:17:18.242
Ao fim de 10 meses,

00:17:18.242 --> 00:17:22.104
tínhamos mais de 70 filiais
do nosso partido no Reino Unido.

00:17:22.104 --> 00:17:25.557
Apresentámos candidatas às eleições
em Londres, na Escócia e em Gales

00:17:25.557 --> 00:17:27.325
em maio de 2016.

00:17:27.325 --> 00:17:30.634
Uma em 20 pessoas votou
na nossa candidata para mayor de Londres.