WEBVTT

00:16:27.769 --> 00:16:30.156
Queríamos mudar a forma
como se faz a política.

00:16:30.156 --> 00:16:31.533
Não sei se aqui é assim,

00:16:31.533 --> 00:16:34.244
na Grã-Bretanha 
temos dois partidos políticos principais.

00:16:34.244 --> 00:16:36.006
São os dinossauros da política.

00:16:36.006 --> 00:16:39.568
Falam uns com os outros
de modo vergonhoso e venenoso.

00:16:39.735 --> 00:16:42.353
Certamente vocês nunca ouviram
esse tipo de insultos.

00:16:42.527 --> 00:16:44.458
(Risos)

00:16:44.876 --> 00:16:46.603
E de mentiras.

00:16:46.999 --> 00:16:49.434
Não seria ótimo
se houvesse um político que dissesse:

00:16:49.442 --> 00:16:51.425
"O meu opositor tem um problema.

00:16:51.425 --> 00:16:54.988
"Vejamos se podemos trabalhar juntos
e conseguir resolvê-lo".

00:16:55.882 --> 00:16:58.919
(Aplausos)