WEBVTT

00:18:28.794 --> 00:18:30.360
e é boa para toda a gente.

00:18:30.360 --> 00:18:32.117
Queremos espalhá-la.

00:18:32.117 --> 00:18:34.899
Querem saber o que fizemos?
Estamos a espalhá-la.

00:18:34.899 --> 00:18:40.357
Imaginem: e se pudéssemos mobilizar
milhões de mulheres do mundo inteiro

00:18:40.357 --> 00:18:43.699
que digam: "Basta!"
às batalhas tradicionais da política?

00:18:43.699 --> 00:18:47.117
Que digam: "Parem com as quezílias,
vamos trabalhar".

00:18:47.117 --> 00:18:50.198
Podíamos mudar o mundo.

00:18:50.198 --> 00:18:52.099
É isso que eu quero.

00:18:52.339 --> 00:18:55.355
(Aplausos)

00:18:56.707 --> 00:18:58.080
Eu quero...

00:18:58.244 --> 00:18:59.555
(Aplausos)