WEBVTT

00:17:27.325 --> 00:17:30.634
Uma em 20 pessoas votou
na nossa candidata para mayor de Londres.

00:17:30.634 --> 00:17:35.801
Quando os homens em disputa
viram quantos votos estávamos a atrair,

00:17:35.801 --> 00:17:37.199
maravilha das maravilhas,

00:17:37.199 --> 00:17:41.313
começaram a falar da necessidade
de abordar a igualdade dos sexos.

00:17:41.693 --> 00:17:44.717
(Aplausos)

00:17:47.748 --> 00:17:50.080
Sabem, desde criança
que me garantiam

00:17:50.080 --> 00:17:51.487
— estava-se sempre a dizer —

00:17:51.487 --> 00:17:54.199
que as mulheres iriam estar
ombro a ombro com os homens.

00:17:54.199 --> 00:17:56.636
Eram só promessas vazias
e desilusões

00:17:56.636 --> 00:18:00.270
— desilusões suficientes
para criar um partido politico.