WEBVTT

00:09:37.321 --> 00:09:41.245
Há mais homens chamados John
a gerir as 100 maiores empresas...

00:09:41.269 --> 00:09:43.159
(Risos)

00:09:43.183 --> 00:09:44.788
... do que mulheres.

00:09:45.250 --> 00:09:47.700
Há 14 dirigidas por homens
chamados "Dave".

00:09:47.960 --> 00:09:49.938
(Risos)

00:09:50.620 --> 00:09:54.056
Estou convencida de que Dave e John
estão a fazer um trabalho excelente.

00:09:54.056 --> 00:09:55.168
(Risos)

00:09:55.168 --> 00:09:57.012
Porque é que isto é importante?

00:09:57.012 --> 00:10:01.085
É essa questão irritante 
do fosso do pagamento entre os sexos.