WEBVTT

00:17:26.789 --> 00:17:30.334
Каждый двадцатый проголосовал
за нашего кандидата в мэры Лондона.

00:17:30.358 --> 00:17:35.551
И когда мужчины увидели,
как много голосов мы получаем —

00:17:35.575 --> 00:17:36.749
чудо из чудес, —

00:17:36.773 --> 00:17:41.103
они начали говорить о необходимости
заняться равенством полов.

00:17:41.127 --> 00:17:44.187
(Аплодисменты)

00:17:47.588 --> 00:17:50.236
Знаете, мне обещали перемены с детства.

00:17:50.260 --> 00:17:51.317
Это должно начаться:

00:17:51.341 --> 00:17:54.039
женщины будут стоять
плечом к плечу с мужчинами.

00:17:54.063 --> 00:17:56.546
Я получала лишь
пустые обещания и разочарование,

00:17:56.570 --> 00:17:59.940
достаточно разочарования,
чтобы основать политическую партию.

00:17:59.964 --> 00:18:03.070
А вот моя новая идея на сегодня,
мои пять процентов.