WEBVTT

00:15:57.335 --> 00:16:00.773
И почти сразу мы определились
с определёнными основами.

00:16:00.797 --> 00:16:04.289
Первая: мы хотим быть единственной
политической партией в мире,

00:16:04.313 --> 00:16:07.018
чья главная цель — перестать быть нужной.

00:16:07.042 --> 00:16:08.847
Это чудесная идея.

00:16:08.871 --> 00:16:12.701
Мы хотели быть единственной
политической партией без учения.

00:16:12.725 --> 00:16:15.822
Мы хотели людей левых,
правых, стоящих посередине,

00:16:15.846 --> 00:16:16.998
любой возрастной группы.

00:16:17.022 --> 00:16:19.837
Поскольку ключевым была
работа с простой задачей:

00:16:19.861 --> 00:16:23.080
давайте добьёмся равенства
во всех сферах жизни,

00:16:23.104 --> 00:16:24.260
и когда мы закончим,

00:16:24.284 --> 00:16:26.519
давайте пойдём домой
и займёмся другой рутиной.

00:16:26.543 --> 00:16:27.625
(Смех)

00:16:27.649 --> 00:16:30.056
И ещё мы хотели изменить
политическую практику.