WEBVTT

00:17:59.964 --> 00:18:03.070
А вот моя новая идея на сегодня,
мои пять процентов.

00:18:03.094 --> 00:18:04.693
И она действительно хороша.

00:18:04.717 --> 00:18:07.463
Дело в том, что этого не достаточно.

00:18:07.487 --> 00:18:12.549
Недостаточно основать одну партию
за равенство в одной стране.

00:18:12.573 --> 00:18:17.120
Нам нужны грандиозные перемены
в мировом политическом ландшафте.

00:18:17.144 --> 00:18:19.838
И прекрасным в модели,
которую мы создали, является то,

00:18:19.862 --> 00:18:21.737
что она сработает везде.

00:18:21.761 --> 00:18:23.421
Она сработает и в Америке,

00:18:23.445 --> 00:18:25.839
она сработает в Австралии,
она сработает и в Индии.

00:18:25.863 --> 00:18:28.770
Мы точно создали идеальный рецепт:
все могут это приготовить,

00:18:28.794 --> 00:18:30.190
и всем это понравится.