WEBVTT

00:11:00.365 --> 00:11:02.720
Мы не будем получать равную зарплату

00:11:02.744 --> 00:11:05.897
в период жизни внуков моих внуков

00:11:05.921 --> 00:11:07.303
при текущей системе.

00:11:07.327 --> 00:11:10.184
И я ждала достаточно долго.

00:11:10.208 --> 00:11:12.272
Я ждала достаточно долго в своей сфере.

00:11:12.296 --> 00:11:16.310
В 2016 году я стала первой женщиной
на британском телевидении,

00:11:16.334 --> 00:11:18.946
ведущей прайм-тайм панельного шоу.

00:11:18.970 --> 00:11:21.006
Правда, здорово? Чудесно, я в восторге.

00:11:21.030 --> 00:11:22.181
Но...

00:11:22.205 --> 00:11:23.498
(Аплодисменты)

00:11:24.693 --> 00:11:26.849
Но 2016 год! Первая!

00:11:26.873 --> 00:11:28.835
Телевидение существует 80 лет!

00:11:28.859 --> 00:11:29.871
(Смех)

00:11:29.895 --> 00:11:31.843
Возможно, телевидение не столь важно,