WEBVTT

00:15:00.032 --> 00:15:02.850
Вот почему все женщины
искрятся при ходьбе.

00:15:02.874 --> 00:15:04.603
(Смех)

00:15:07.738 --> 00:15:11.038
Небольшая историческая справка:

00:15:11.062 --> 00:15:13.597
ни одна женщина не сожгла
бюстгальтер в 60-х годах.

00:15:13.621 --> 00:15:15.443
Эта история придумана журналистами.

00:15:15.467 --> 00:15:18.092
Слава богу, с тех пор
журналистика усовершенствовалась.

00:15:18.116 --> 00:15:19.271
Итак...

00:15:19.295 --> 00:15:20.653
(Смех)

00:15:21.018 --> 00:15:23.936
Я объявила, что мы проведём
транслируемое интервью,

00:15:23.960 --> 00:15:26.062
и сразу начали приходить
электронные письма.

00:15:26.086 --> 00:15:28.329
Сначала сотни, затем тысячи и тысячи

00:15:28.353 --> 00:15:32.153
от людей любого возраста:
от совсем юных до женщин за 90