WEBVTT

00:16:27.649 --> 00:16:30.056
И ещё мы хотели изменить
политическую практику.

00:16:30.080 --> 00:16:31.563
Не знаю, есть ли это у вас,

00:16:31.587 --> 00:16:34.024
но у нас в Британии
две главные политические партии.

00:16:34.048 --> 00:16:35.696
Они — динозавры политики.

00:16:35.720 --> 00:16:39.258
И то, как они разговаривают, —
позорно и ядовито.

00:16:39.735 --> 00:16:42.353
Уверена, у вас никогда не было
навешивания ярлыков...

00:16:42.377 --> 00:16:43.722
(Смех)

00:16:44.546 --> 00:16:46.163
и лжи здесь.

00:16:47.067 --> 00:16:49.436
Но было бы здорово,
если хоть один политик сказал:

00:16:49.460 --> 00:16:51.415
«Знаете, у моего оппонента
неплохая мысль.

00:16:51.435 --> 00:16:54.778
Посмотрим, сможем ли мы
работать вместе и завершить дело».

00:16:54.802 --> 00:16:59.319
(Аплодисменты)