WEBVTT

00:15:28.353 --> 00:15:32.153
от людей любого возраста:
от совсем юных до женщин за 90

00:15:32.177 --> 00:15:33.559
и сотен прекрасных мужчин.

00:15:33.583 --> 00:15:35.595
Люди писали с просьбами:
«Вам можно помочь?

00:15:35.619 --> 00:15:37.835
Прошу, можно посетить штаб партии?»

00:15:37.859 --> 00:15:40.527
У нас не было штаба,
у нас не было партии!

00:15:40.551 --> 00:15:41.749
У нас ничего не было.

00:15:41.773 --> 00:15:45.672
Все, что было — это связанная группа
восхитительных друзей,

00:15:45.696 --> 00:15:50.381
пытающихся круглосуточно
отвечать на письма в пижамах.

00:15:51.091 --> 00:15:52.242
Мы все были заняты.

00:15:52.266 --> 00:15:54.552
У многих из нас была работа,
у многих были дети,

00:15:54.576 --> 00:15:57.311
но мы поступили как женщины
и разделили работу.

00:15:57.335 --> 00:16:00.773
И почти сразу мы определились
с определёнными основами.