WEBVTT

00:11:29.895 --> 00:11:31.843
Возможно, телевидение не столь важно,

00:11:31.867 --> 00:11:33.810
но это один из симптомов, нет так ли?

00:11:33.834 --> 00:11:37.837
2016 год, ООН искала нового посла,

00:11:37.861 --> 00:11:40.682
чтобы представлять вовлечённость
женщин и равноправие полов,

00:11:40.712 --> 00:11:42.152
и кого они выбрали?

00:11:42.522 --> 00:11:44.287
Чудо-женщину.

00:11:44.311 --> 00:11:47.622
Да, они выбрали мультяшку.

00:11:47.646 --> 00:11:48.847
(Смех)

00:11:49.181 --> 00:11:52.719
Потому что ни одна женщина не подходила.

00:11:53.718 --> 00:11:58.282
Представительство женщин
во власти шокирующе низкое.

00:11:58.306 --> 00:12:01.783
Так это в Конгрессе, и так это,
конечно, в Британском Парламенте.