WEBVTT

00:18:28.794 --> 00:18:30.190
и всем это понравится.

00:18:30.214 --> 00:18:31.837
И мы хотим им поделиться.

00:18:31.861 --> 00:18:34.579
Если хотите знать,
что мы сделали, мы поделимся.

00:18:34.603 --> 00:18:40.217
Можете представить, что мы можем
поднять миллионы женщин мира,

00:18:40.241 --> 00:18:43.559
чтобы сказать «Довольно!»
традиционным политическим битвам?

00:18:43.583 --> 00:18:46.617
Чтобы сказать: «Хватит спорить,
давайте закончим дело».

00:18:46.641 --> 00:18:49.948
Мы могли бы буквально изменить мир.

00:18:49.972 --> 00:18:51.389
И это то, чего я хочу.

00:18:51.413 --> 00:18:54.825
(Аплодисменты)

00:18:56.707 --> 00:18:58.080
Я хочу...

00:18:58.104 --> 00:18:59.555
(Аплодисменты)