WEBVTT

00:07:59.109 --> 00:08:03.781
я провожу восхитительный концерт
в честь Международного дня женщин.

00:08:03.805 --> 00:08:06.979
Мы собираем единственный в мире
женский оркестр,

00:08:07.003 --> 00:08:10.792
играем чудесную музыку женщин,
которых забыли или не оценили,

00:08:10.816 --> 00:08:12.228
у нас потрясающие дирижёры:

00:08:12.252 --> 00:08:14.546
Марин Элсоп из Балтимора
дирижирует здесь,

00:08:14.570 --> 00:08:15.732
Петула Кларк поёт,

00:08:15.756 --> 00:08:18.436
а я выступаю с лекцией об истории женщин.

00:08:19.020 --> 00:08:22.845
Я люблю собирать и передавать
вдохновляющие истории из прошлого.

00:08:22.869 --> 00:08:26.693
Очень часто я думаю, что история — 
это модель горы Рашмор.

00:08:26.717 --> 00:08:31.104
Она выглядит грандиозно,
но женщин там совсем нет.