WEBVTT

00:13:59.449 --> 00:14:02.547
мы не знали, как трудно было
создать политическую партию.

00:14:02.571 --> 00:14:06.106
Я думала: «Это не может быть сложно,
мужчины годами это делали».

00:14:06.130 --> 00:14:08.287
(Смех)

00:14:08.311 --> 00:14:13.597
Итак, мы начали с названия
«Партия равных прав для женщин».

00:14:14.143 --> 00:14:15.844
И тут же люди спросили:

00:14:15.868 --> 00:14:17.322
«Почему ты её так назвала?»

00:14:17.840 --> 00:14:20.922
Я сказала: «Не знаю, подумала,
что лучше играть в открытую».

00:14:20.946 --> 00:14:23.462
(Смех)

00:14:27.878 --> 00:14:31.307
Не хотела, чтобы то, что мы делаем,
было секретом, знаете? Я просто...