WEBVTT

00:06:59.210 --> 00:07:02.826
И в 2014 году, в день,
когда закон изменился,

00:07:02.850 --> 00:07:05.996
я вышла замуж за свою жену,
которую действительно очень люблю.

00:07:06.020 --> 00:07:09.742
(Аплодисменты)

00:07:10.265 --> 00:07:12.924
Мы не сделали этого по-тихому,
мы сделали это на сцене

00:07:12.948 --> 00:07:14.805
Ройал-Фестивал-Холла в Лондоне.

00:07:15.212 --> 00:07:16.367
Было великое событие.

00:07:16.391 --> 00:07:18.543
Зал вмещает две с половиной
тысячи человек.

00:07:18.567 --> 00:07:22.140
Мы пригласили 150 друзей
и родственников, затем я объявила:

00:07:22.164 --> 00:07:25.417
«Любой, кто хочет прийти и отметить,
прошу, придите и будьте с нами».

00:07:25.437 --> 00:07:27.626
Это было бесплатно для всех,
кто хотел прийти.

00:07:27.650 --> 00:07:29.772
Откликнулись две с половиной
тысячи человек.

00:07:29.796 --> 00:07:33.017
(Аплодисменты)