WEBVTT

00:17:26.789 --> 00:17:30.354
Jedan od 20 ljudi je glasao za našu
kandidatkinju za gradonačelnicu Londona.

00:17:30.358 --> 00:17:35.551
A kada su muški kandidati
videli koliko privlačimo glasova,

00:17:35.575 --> 00:17:36.749
čudna mi čuda,

00:17:36.773 --> 00:17:41.103
počeli su da govore o potrebi
bavljenja rodnom jednakošću.

00:17:41.127 --> 00:17:44.187
(Aplauz)

00:17:47.588 --> 00:17:50.236
Znate, obećavaju mi promenu
još od detinjstva.

00:17:50.260 --> 00:17:51.317
Oduvek se to sprema:

00:17:51.341 --> 00:17:54.039
žene će da stoje
rame uz rame s muškarcima.

00:17:54.063 --> 00:17:56.546
Samo sam dobila
prazna obećanja i razočaranje -

00:17:56.570 --> 00:17:59.940
dovoljno razočaranja
da osnujem političku partiju.

00:17:59.964 --> 00:18:03.070
Ali evo moje nove ideje za danas -
mojih pet procenata, važi?