WEBVTT

00:13:59.449 --> 00:14:02.547
nismo znale koliko je komplikovano
osnovati političku partiju.

00:14:02.571 --> 00:14:06.106
Mislila sam: "Ne može biti toliko teško,
muškarci se time bave godinama."

00:14:06.130 --> 00:14:08.287
(Smeh)

00:14:08.311 --> 00:14:13.597
Pa smo započele njenim imenovanjem:
"Stranka ženske jednakosti".

00:14:14.143 --> 00:14:15.844
I ljudi su mi odmah rekli:

00:14:15.868 --> 00:14:17.322
"Zašto si je tako nazvala?"

00:14:17.840 --> 00:14:20.922
Rekla sam: "Ne znam.
Samo sam htela da budemo jasne."

00:14:20.946 --> 00:14:23.462
(Smeh)

00:14:27.878 --> 00:14:31.091
Nisam želela da naše delovanje
bude tajna, znate? Samo sam -