WEBVTT

00:06:27.461 --> 00:06:30.084
Bili su u susednoj sobi;
čula sam ih kako ćaskaju.

00:06:30.084 --> 00:06:32.911
Prijatelj je upitao mog sina:
"Kako je to imati dve majke?"

00:06:32.935 --> 00:06:36.229
Kopkalo me je da čujem,
pa sam se nagela i čula sina kako govori:

00:06:36.253 --> 00:06:38.475
"Sjajno je jer kad je jedna bolesna,

00:06:38.499 --> 00:06:40.663
i dalje imaš drugu da ti kuva."

00:06:40.687 --> 00:06:43.264
(Smeh)

00:06:45.422 --> 00:06:49.218
Dakle, moje dugme za aktivaciju
za jednakost gejeva je pritisnuto

00:06:49.242 --> 00:06:51.446
i zajedno sam mnogim, mnogim drugima,

00:06:51.470 --> 00:06:53.891
godinama sam se zalagala za gej prava,

00:06:53.915 --> 00:06:57.082
a naročito za pravo da se venčam
sa osobom koju volim.

00:06:57.106 --> 00:06:59.186
Na kraju smo uspeli.

00:06:59.210 --> 00:07:02.826
I 2014, dana kad je zakon promenjen,