WEBVTT

00:16:27.649 --> 00:16:30.056
I želele smo da promenimo
ponašanje u politici.

00:16:30.080 --> 00:16:31.563
Ne znam je li kod vas tako,

00:16:31.587 --> 00:16:34.024
ali u Britaniji imamo
dve velike političke partije.

00:16:34.048 --> 00:16:35.696
Oni su politički dinosauri.

00:16:35.720 --> 00:16:39.258
A to kako međusobno razgovaraju
je sramno i zarazno.

00:16:39.735 --> 00:16:42.353
Sigurna sam da nikad niste imali
slične prozivke -

00:16:42.377 --> 00:16:43.722
(Smeh)

00:16:44.546 --> 00:16:46.163
I laži ovde.

00:16:47.067 --> 00:16:49.436
Zar ne bi bilo sjajno
da bar jedan političar kaže:

00:16:49.460 --> 00:16:51.355
"Znate, moj protivnik je u pravu.

00:16:51.379 --> 00:16:54.778
Pogledajmo možemo li
da radimo zajedno i obavimo posao."

00:16:54.802 --> 00:16:59.319
(Aplauz)