WEBVTT

00:15:00.032 --> 00:15:02.850
Zato sve žene varniče kad hodaju.

00:15:02.874 --> 00:15:04.603
(Smeh)

00:15:07.738 --> 00:15:11.032
Evo kratke istorijske fusnote za vas:

00:15:11.032 --> 00:15:13.647
nijedna žena ikad u '60-im
nije spalila svoj brushalter.

00:15:13.647 --> 00:15:15.443
Tu priču su izmislili novinari.

00:15:15.467 --> 00:15:18.092
Hvala bogu da je novinarstvo
napredovalo od tada.

00:15:18.116 --> 00:15:19.271
Dakle -

00:15:19.295 --> 00:15:20.653
(Smeh)

00:15:21.018 --> 00:15:23.966
Obznanila sam naše planove
u intervjuu u televizijskom prenosu,

00:15:23.966 --> 00:15:26.062
i dmah su počeli da stižu mejlovi.

00:15:26.086 --> 00:15:28.329
Prvo stotine, potom hiljade i hiljade,

00:15:28.353 --> 00:15:32.153
svih starosnih dobi: od izuzetno mladih
do žena u devedesetim