WEBVTT

00:06:59.210 --> 00:07:02.826
I 2014, dana kad je zakon promenjen,

00:07:02.850 --> 00:07:05.996
venčala sam se sa mojom suprugom,
koju uistinu mnogo volim.

00:07:06.020 --> 00:07:09.742
(Aplauz)

00:07:10.265 --> 00:07:12.924
Nismo to uradile tiho -
obavile smo to na sceni

00:07:12.948 --> 00:07:14.805
u Rojal Festival Holu u Londonu.

00:07:15.182 --> 00:07:16.387
Bio je to sjajan događaj.

00:07:16.391 --> 00:07:18.543
Hol ugošćava dve i po hiljade ljudi.

00:07:18.567 --> 00:07:22.140
Pozvali smo 150 članova porodice
i prijatelja, a onda sam javno obznanila:

00:07:22.164 --> 00:07:25.377
svako ko želi da dođe i proslavi,
molim da nam se pridruži.

00:07:25.401 --> 00:07:27.666
Bilo je slobodno za svakoga
ko je želeo da dođe.

00:07:27.666 --> 00:07:29.772
Dve i po hiljade ljudi se pojavilo.

00:07:29.796 --> 00:07:33.017
(Aplauz)