WEBVTT

00:05:03.907 --> 00:05:06.865
Pa je moje dugme za aktivaciju
pritisnuto kad sam dobila decu -

00:05:06.889 --> 00:05:10.895
troje divne dece,
koje sam dobila sa tadašnjim partnerom.

00:05:10.919 --> 00:05:13.450
Evo o čemu se radi:
radim na televiziji u Britaniji.

00:05:13.474 --> 00:05:16.149
Do trenutka kada su rođeni,
već sam vodila svoje emisije

00:05:16.149 --> 00:05:17.785
i radila pod okom javnosti.

00:05:17.785 --> 00:05:19.046
Volim svoj posao,

00:05:19.070 --> 00:05:21.233
ali više volim svoju decu.

00:05:21.714 --> 00:05:24.951
I nisam želela da odrastaju s tajnom.

00:05:24.975 --> 00:05:28.460
Kada je 1994. rođen moj najmlađi sin

00:05:28.484 --> 00:05:30.556
nismo imali, bar da sam ja znala,