WEBVTT

00:18:28.794 --> 00:18:30.190
i dobro je za svakoga.

00:18:30.214 --> 00:18:31.837
I želimo to da poklonimo.

00:18:31.861 --> 00:18:34.579
Ako želite da znate šta smo uradili,
poklanjamo vam.

00:18:34.603 --> 00:18:40.217
Možete li da zamislite ako bi uspeli
da mobilišemo milione žena širom sveta

00:18:40.241 --> 00:18:43.559
da kažu: "Dosta je!"
tradicionalnim političkim bitkama?

00:18:43.583 --> 00:18:46.617
Da kažu: "Prekinite sa prepirkama,
hajde da obavimo posao."

00:18:46.641 --> 00:18:49.948
Bukvalno bismo mogli da promenimo svet.

00:18:49.972 --> 00:18:51.389
A to želim.

00:18:51.413 --> 00:18:54.825
(Aplauz)

00:18:56.707 --> 00:18:58.080
Želim...

00:18:58.104 --> 00:18:59.555
(Aplauz)