WEBVTT

00:17:01.163 --> 00:17:03.570
I neka se više žena
uključi u politiku, u redu?

00:17:03.570 --> 00:17:05.708
Hajde da odmah uključimo
više žena u politiku,

00:17:05.708 --> 00:17:07.294
tako što ćemo biti jedina partija

00:17:07.294 --> 00:17:09.764
sa besplatnom dečjom negom
za svoje kandidatkinje

00:17:09.764 --> 00:17:12.181
kako bi mogle da izađu iz kuće
i započnu kampanju.

00:17:12.205 --> 00:17:14.461
(Aplauz)

00:17:15.596 --> 00:17:18.022
Za 10 meseci,

00:17:18.046 --> 00:17:21.994
imale smo preko 70 ogranaka
naše partije u Ujedinjenom Kraljevstvu.

00:17:22.018 --> 00:17:25.177
Bili smo kandidati na izborima
u Londonu, Škotskoj i Velsu

00:17:25.201 --> 00:17:26.765
u maju 2016.

00:17:26.789 --> 00:17:30.354
Jedan od 20 ljudi je glasao za našu
kandidatkinju za gradonačelnicu Londona.