WEBVTT

00:17:59.964 --> 00:18:03.070
Ali evo moje nove ideje za danas -
mojih pet procenata, važi?

00:18:03.094 --> 00:18:04.693
A ova je zaista dobra.

00:18:04.717 --> 00:18:07.463
Činjenica je da ovo nije dovoljno.

00:18:07.487 --> 00:18:12.549
Nije dovoljno osnovati jednu političku
partiju za jednakost u samo jednoj zemlji.

00:18:12.573 --> 00:18:17.120
Potrebna nam je seizmička promena
na globalnom političkom pejzažu.

00:18:17.144 --> 00:18:19.838
A sjajna stvar kod modela
koji smo stvorili

00:18:19.862 --> 00:18:21.737
je da funkcioniše svuda.

00:18:21.761 --> 00:18:23.421
Funkcionisao bi u Americi,

00:18:23.445 --> 00:18:25.839
funkcionisao bi u Australiji, Indiji.

00:18:25.863 --> 00:18:28.770
Kao da smo našle savršen recept:
svako to može da skuva

00:18:28.794 --> 00:18:30.190
i dobro je za svakoga.