WEBVTT

00:09:37.321 --> 00:09:41.245
Više muškaraca po imenu Džon
upravlja vrhunskim firmama -

00:09:41.269 --> 00:09:43.159
(Smeh)

00:09:43.183 --> 00:09:44.718
nego žena.

00:09:45.250 --> 00:09:47.470
U 14 njih upravljaju muškarci
po imenu "Dejv".

00:09:47.494 --> 00:09:49.938
(Smeh)

00:09:51.060 --> 00:09:53.676
Sad, sigurna sam da Dejv i Džon
sjajno obavljaju posao.

00:09:53.700 --> 00:09:54.988
(Smeh)

00:09:55.012 --> 00:09:56.862
U redu. Zašto je ovo važno?

00:09:56.886 --> 00:10:01.185
Pa, radi se o nesnosnoj
platnoj razlici među rodovima.