WEBVTT

00:17:56.570 --> 00:18:00.210
tillräckligt med besvikelser
för att starta ett politiskt parti.

00:18:00.234 --> 00:18:03.070
Här är dagens nya idé,
det här är mina fem procent,

00:18:03.094 --> 00:18:04.743
och den är riktigt bra:

00:18:04.763 --> 00:18:07.473
Faktum är, det räcker inte.

00:18:07.493 --> 00:18:11.569
Det räcker inte att starta
ett politiskt parti för jämlikhet

00:18:11.589 --> 00:18:12.749
i enbart ett land.

00:18:12.769 --> 00:18:17.200
Det vi behöver är en riktig omskakning
i det politiska landskapet.

00:18:17.220 --> 00:18:19.838
Och det fina med modellen vi skapat

00:18:19.862 --> 00:18:21.737
är att den skulle fungera överallt.

00:18:21.761 --> 00:18:23.501
Den skulle fungera i USA,

00:18:23.521 --> 00:18:25.423
den skulle fungera i Australien, Indien.

00:18:25.443 --> 00:18:27.824
Det är som ett perfekt recept:
alla kan följa det,

00:18:27.844 --> 00:18:29.914
och det är bra för alla.

00:18:29.934 --> 00:18:31.837
Och vi vill ge bort det gratis.