WEBVTT

00:16:29.870 --> 00:16:31.177
Jag vet inte om ni har det,

00:16:31.197 --> 00:16:33.838
men i Storbritannien
har vi två stora politiska partier.

00:16:33.858 --> 00:16:35.510
De är politikens dinosaurier.

00:16:35.530 --> 00:16:39.258
Och sättet som de talar till varandra
är skamligt och förgiftande.

00:16:39.735 --> 00:16:42.147
Ni har säkert aldrig behövt höra
de skällsorden ...

00:16:42.167 --> 00:16:43.722
(Skratt)

00:16:44.546 --> 00:16:46.303
... och lögnerna här.

00:16:47.067 --> 00:16:49.060
Så fantastiskt om en enda politiker sade:

00:16:49.080 --> 00:16:51.355
"Vet du vad, min motståndare har en poäng.

00:16:51.379 --> 00:16:55.178
Vi borde kunna arbeta tillsammans
och få det fixat."

00:16:55.198 --> 00:16:57.999
(Applåder)