WEBVTT

00:18:29.934 --> 00:18:31.837
Och vi vill ge bort det gratis.

00:18:31.861 --> 00:18:34.769
Om ni vill vet hur vi gjorde,
så kan ni få det gratis.

00:18:34.789 --> 00:18:40.217
Tänk om vi kunde mobilisera
miljoner kvinnor runt världen

00:18:40.241 --> 00:18:43.559
som sade "Nu räcker det!"
om de nuvarande politiska spelen,

00:18:43.583 --> 00:18:46.617
som sade: "Sluta bråka,
se till att lösa problemen!".

00:18:46.641 --> 00:18:50.208
Vi skulle bokstavligt talat
förändra världen.

00:18:50.228 --> 00:18:51.979
Det är vad jag vill.

00:18:51.999 --> 00:18:54.975
(Applåder)

00:18:56.987 --> 00:18:58.080
Jag vill ...

00:18:58.104 --> 00:19:00.285
(Applåder)