WEBVTT

00:17:01.163 --> 00:17:03.460
Och låt oss få in
fler kvinnor i politiken.

00:17:03.480 --> 00:17:05.638
Låt oss genast få in
fler kvinnor i politiken

00:17:05.658 --> 00:17:09.494
genom att vara det enda partiet
med gratis barntillsyn för kandidaterna,

00:17:09.508 --> 00:17:12.531
så att de kan lämna hemmet
och börja kampanja.

00:17:12.551 --> 00:17:14.461
(Applåder)

00:17:15.896 --> 00:17:18.032
Inom 10 månader

00:17:18.046 --> 00:17:22.004
hade vi fler än 70 avdelningar
i vårt parti över hela landet.

00:17:22.024 --> 00:17:25.507
Vi hade valbara kandidater i London,
Skottland och Wales

00:17:25.527 --> 00:17:26.765
i maj 2016.

00:17:26.789 --> 00:17:30.344
En av 20 personer röstade på vår kandidat
som borgmästare i London.