WEBVTT

00:06:59.210 --> 00:07:02.826
Och 2014, den dagen då lagen ändrades,

00:07:02.850 --> 00:07:05.996
gifte jag mig med min fru,
som jag älskar så mycket.

00:07:06.020 --> 00:07:09.042
(Applåder)

00:07:09.915 --> 00:07:11.408
Vi gjorde det inte i det tysta,

00:07:11.428 --> 00:07:14.295
vi gjorde det på scenen
på Royal Festival Hall i London.

00:07:15.102 --> 00:07:16.101
Det var fantastiskt.

00:07:16.121 --> 00:07:18.293
Salen har plats för 2 500 personer.

00:07:18.307 --> 00:07:21.784
Vi bjöd in 150 från familjen och vänner,
och sedan fick allmänheten veta:

00:07:21.804 --> 00:07:24.541
Alla som vill komma och fira oss
är välkomna att vara med.

00:07:24.561 --> 00:07:26.700
Det var gratis för alla som ville komma.

00:07:26.720 --> 00:07:29.782
2 500 personer dök upp.

00:07:29.796 --> 00:07:32.867
(Applåder)