WEBVTT

00:15:00.212 --> 00:15:03.600
Det är därför alla kvinnor glittrar
när de är ute och går.

00:15:03.620 --> 00:15:06.113
(Skratt)

00:15:07.738 --> 00:15:11.038
En inte så känd historisk not:

00:15:11.062 --> 00:15:13.777
Det var inga kvinnor som brände
sina behåar på 60-talet.

00:15:13.797 --> 00:15:15.593
Det hittade en journalist på.

00:15:15.607 --> 00:15:18.372
Tack och lov att journalismen
gått fram sedan den tiden.

00:15:18.392 --> 00:15:19.391
Nåväl ...

00:15:19.411 --> 00:15:20.653
(Skratt)

00:15:21.188 --> 00:15:24.066
Jag tillkännagav vad vi tänkte göra
i en direktsänd intervju,

00:15:24.090 --> 00:15:26.072
och genast började mejlen strömma in.

00:15:26.086 --> 00:15:28.329
Först hundratal,
sedan tusen och åter tusen,

00:15:28.353 --> 00:15:32.143
från alla åldersgrupper från väldigt unga
till kvinnor i 90-åråldern,