WEBVTT

00:05:28.484 --> 00:05:30.556
fanns det inte, så vitt jag kände till,

00:05:30.580 --> 00:05:35.138
en enda öppet homosexuell kvinna
som var känd i Storbritannien.

00:05:35.622 --> 00:05:37.100
Jag tror inte på hemligheter.

00:05:37.120 --> 00:05:39.447
Jag tror de tär på själen.

00:05:39.467 --> 00:05:41.669
Så jag bestämde mig för att berätta.

00:05:41.938 --> 00:05:44.336
Alla varnade för
att jag aldrig mer skulle få jobb,

00:05:44.356 --> 00:05:48.062
men jag bestämde mig för
att det var värt risken.

00:05:48.578 --> 00:05:50.584
Jag hamnade i helvetet.

00:05:50.598 --> 00:05:53.798
I Storbritannien finns
en extremt elak falang

00:05:53.818 --> 00:05:55.188
inom pressen på högerkanten,

00:05:55.208 --> 00:05:56.751
och de blev som galna.

00:05:56.775 --> 00:06:01.206
Och deras hat eldade på
mindre stabila personer i samhället.