WEBVTT

00:17:26.789 --> 00:17:30.344
En av 20 personer röstade på vår kandidat
som borgmästare i London.

00:17:30.358 --> 00:17:35.551
Och när männen inblandade i valet
såg hur många röster vi fick så -

00:17:35.565 --> 00:17:36.749
konstigt nog -

00:17:36.773 --> 00:17:41.313
började de tala om behovet
av att ta itu med jämställdhetsfrågan.

00:17:41.333 --> 00:17:44.187
(Applåder)

00:17:47.758 --> 00:17:50.060
Jag har utlovats förändring
sedan jag var barn.

00:17:50.080 --> 00:17:51.081
Det var på gång.

00:17:51.101 --> 00:17:53.293
Kvinnor skulle stå
sida vid sida med männen.

00:17:53.313 --> 00:17:56.546
Allt jag fick var tomma löften
och besvikelser -

00:17:56.570 --> 00:18:00.210
tillräckligt med besvikelser
för att starta ett politiskt parti.