WEBVTT

00:17:01.163 --> 00:17:03.576
Hadi siyasete daha
fazla kadın kazandıralım.

00:17:03.600 --> 00:17:05.774
Hadi hemen kadınları siyasete sokalım,

00:17:05.798 --> 00:17:09.484
adaylarına çocuk bakımı sağlayan
tek parti olarak kadınların evden çıkıp

00:17:09.508 --> 00:17:12.181
mücadele etmesine vesile olalım.

00:17:12.205 --> 00:17:14.461
(Alkış)

00:17:15.596 --> 00:17:18.022
10 ay içerisinde,

00:17:18.046 --> 00:17:21.994
Birleşik Krallık'ta partimizde
70den fazla dala sahip olduk.

00:17:22.018 --> 00:17:25.177
Adayları Londra, İskoçya
ve Galler'de seçime tabi tuttuk,

00:17:25.201 --> 00:17:26.765
Mayıs 2016'da.

00:17:26.789 --> 00:17:30.334
Her 20 kişiden biri Londra Belediye 
başkanlığı için adayımıza oy verdi.