WEBVTT

00:11:00.365 --> 00:11:02.720
Biz eşit ücret alamayacağız,

00:11:02.744 --> 00:11:05.897
torunlarımın torunlarının zamanında bile,

00:11:05.921 --> 00:11:07.303
mevcut sistemde.

00:11:07.327 --> 00:11:10.184
Ve ben yeterince bekledim.

00:11:10.208 --> 00:11:12.272
Kendi işimde yeterince bekledim.

00:11:12.296 --> 00:11:16.310
2016'da İngiliz televizyonunda ana program

00:11:16.334 --> 00:11:18.946
saatlerinde çıkan ilk kadın sunucu oldum.

00:11:18.970 --> 00:11:21.006
Çok iyi değil mi?
Harika, çok heyecanlıyım.

00:11:21.030 --> 00:11:22.181
Ama --

00:11:22.205 --> 00:11:23.498
(Kahkaha)

00:11:24.693 --> 00:11:26.849
Ama 2016! İlk!

00:11:26.873 --> 00:11:28.835
Televizyon 80 senedir var!

00:11:28.859 --> 00:11:29.871
(Kahkaha)

00:11:29.895 --> 00:11:31.843
Televizyon çok önemli olmayabilir,