WEBVTT

00:12:59.584 --> 00:13:02.881
Pekala, hemen
STEM endüstrilerine bakalım.

00:13:02.905 --> 00:13:05.472
Yani bilim, teknoloji,
mühendislik ve matematik.

00:13:05.496 --> 00:13:10.113
Aşağı yukarı günlük
hayatımızın her alanında önemliler.

00:13:10.137 --> 00:13:16.441
STEM endüstrilerinde oldukça
kalın ve titizlikle belgelenmiş bir

00:13:16.465 --> 00:13:18.015
cam tavan var.

00:13:18.504 --> 00:13:20.488
Ya kanserin tedavisi

00:13:20.512 --> 00:13:22.113
ya da küresel ısınmanın cevabı

00:13:22.137 --> 00:13:27.082
ilerlemeyi başaramayan genç
bir bilim kadınının kafasındaysa?

00:13:27.721 --> 00:13:30.553
Dolayısıyla bütün bunları düşündüm