WEBVTT

00:15:00.032 --> 00:15:02.850
Bu nedenle tüm
kadınlar yürürken kıvılcım saçıyor.

00:15:02.874 --> 00:15:04.603
(Kahkaha)

00:15:07.738 --> 00:15:11.038
Alın size hızlı bir tarih bilgisi:

00:15:11.062 --> 00:15:13.597
60'larda hiçbir kadın sütyenini yakmadı.

00:15:13.621 --> 00:15:15.443
O gazetecilerin uydurduğu bir hikaye.

00:15:15.467 --> 00:15:18.092
Neyse ki gazetecilik
o zamandan beri gelişti.

00:15:18.116 --> 00:15:19.271
Yani --

00:15:19.295 --> 00:15:20.653
(Kahkaha)

00:15:21.018 --> 00:15:23.936
Bu yapacağımızı yayınlanan
bir röportajda duyurdum ve

00:15:23.960 --> 00:15:26.062
anında e-postalar gelmeye başladı.

00:15:26.086 --> 00:15:28.329
Önce yüzlerce,
sonra binlerce ve binlerce,

00:15:28.353 --> 00:15:32.153
bütün yaş gruplarından:
çok genç kadınlardan, 90 yaşındakilere,