WEBVTT

00:14:27.878 --> 00:14:31.307
Bilirsiniz yaptığımızın
gizli olmasını istemedik. Ben sadece --

00:14:31.331 --> 00:14:32.624
(Kahkaha)

00:14:32.648 --> 00:14:35.874
Bazıları dedi ki: "Öyle
diyemezsiniz! Bu çok feminist bir isim!"

00:14:35.898 --> 00:14:37.726
Ah! Korkunç kelime! Ah!

00:14:38.149 --> 00:14:41.256
Bir insanın şunu dediğini
kaç kere duyduğumu size anlatamam:

00:14:41.280 --> 00:14:43.454
"Feminist değilim, ama..."

00:14:43.829 --> 00:14:46.440
Her zaman düşündüm ki,
cümlede bir "ama" varsa,

00:14:46.464 --> 00:14:48.233
her şey toz pembe olamaz.

00:14:48.611 --> 00:14:51.261
Daha sonra şu komik
soruyu sormaya başladılar:

00:14:51.285 --> 00:14:53.199
"Hep beraber
sütyenlerinizi mi yakacaksınız?"

00:14:53.966 --> 00:14:57.581
Evet! Çünkü sütyenler
yanıcı maddelerden yapılmış.

00:14:57.605 --> 00:14:59.359
(Kahkaha)