WEBVTT

00:18:28.794 --> 00:18:30.190
ve bu herkes için iyi.

00:18:30.214 --> 00:18:31.837
Bunu paylaşmak istiyoruz.

00:18:31.861 --> 00:18:34.579
Eğer ne yaptığımızı bilmek
istiyorsanız biz dağıtıyoruz.

00:18:34.603 --> 00:18:40.217
Dünyadaki milyonlarca kadını
geleneksel siyasi tartışmalara "Yeter!"

00:18:40.241 --> 00:18:43.559
demeleri için harekete
geçirdiğimizi düşünebiliyor musunuz?

00:18:43.583 --> 00:18:46.617
"Birbirinizi yemeyi bırakın, 
işimizi yapalım." demek için.

00:18:46.641 --> 00:18:49.948
Gerçekten de dünyayı değiştirebiliriz.

00:18:49.972 --> 00:18:51.389
Ve ben bunu istiyorum.

00:18:51.413 --> 00:18:54.825
(Alkış)

00:18:56.707 --> 00:18:58.080
İstiyorum ki ...

00:18:58.104 --> 00:18:59.555
(Alkış)