WEBVTT

00:17:26.789 --> 00:17:30.334
Her 20 kişiden biri Londra Belediye 
başkanlığı için adayımıza oy verdi.

00:17:30.358 --> 00:17:35.551
Yarıştaki erkekler ne kadar
fazla oy toplandığını görünce,

00:17:35.575 --> 00:17:36.749
mucizelerin mucizesi,

00:17:36.773 --> 00:17:41.103
cinsiyet eşitliğinin
gerekliliğinden bahsetmeye başladılar.

00:17:41.127 --> 00:17:44.187
(Alkış)

00:17:47.588 --> 00:17:50.236
Bana çocukluğumdan
beri değişim vaat edildi.

00:17:50.260 --> 00:17:51.317
Her zaman geliyordu:

00:17:51.341 --> 00:17:54.039
Kadınlar erkeklerle
omuz omuza olacaktı.

00:17:54.063 --> 00:17:56.546
Sonuç hep boş
vaatler ve hayal kırıklığı --

00:17:56.570 --> 00:17:59.940
bir siyasi parti
başlatacak kadar çok hayal kırıklığı.

00:17:59.964 --> 00:18:03.070
Fakat bugün için yeni fikrim şu--
Bu benim yüzde beşim, tamam mı?