WEBVTT

00:17:59.964 --> 00:18:03.070
Fakat bugün için yeni fikrim şu--
Bu benim yüzde beşim, tamam mı?

00:18:03.094 --> 00:18:04.693
Ve bu gerçekten baya iyi.

00:18:04.717 --> 00:18:07.463
Gerçek şu ki, bu yeterli değil.

00:18:07.487 --> 00:18:12.549
Sadece bir ülkede tek
bir siyasi parti kurmak yeterli değil.

00:18:12.573 --> 00:18:17.120
İhtiyacımız olan, küresel siyasi
görünümde sismik bir değişim.

00:18:17.144 --> 00:18:19.838
Tasarladığımız modelin güzelliği ise

00:18:19.862 --> 00:18:21.737
her yerde işe yarayabilir olması.

00:18:21.761 --> 00:18:23.421
Amerika'da işe yarar,

00:18:23.445 --> 00:18:25.839
Avusturalya'da işe
yarar, Hindistan'da işe yarar.

00:18:25.863 --> 00:18:28.770
Mükemmel bir tarif üretmiş
gibiyiz: herkes bunu pişirebilir

00:18:28.794 --> 00:18:30.190
ve bu herkes için iyi.