WEBVTT

00:13:59.449 --> 00:14:02.547
siyasi parti kurmanın ne
kadar karışık olacağını düşünmemiştik.

00:14:02.571 --> 00:14:06.106
"O kadar zor olamaz, erkekler
yıllardır yapıyor." diye düşündüm.

00:14:06.130 --> 00:14:08.287
(Kahkaha)

00:14:08.311 --> 00:14:13.597
Böylece adını "Kadınların
Eşitliği Partisi" koymakla başladık.

00:14:14.143 --> 00:14:15.844
İnsanlar anında bana sordu:

00:14:15.868 --> 00:14:17.322
"Adı neden bu?"

00:14:17.840 --> 00:14:20.922
Dedim ki "Bilmiyorum, açık
olmamız gerektiğini düşündük."

00:14:20.946 --> 00:14:23.462
(Kahkaha)

00:14:27.878 --> 00:14:31.307
Bilirsiniz yaptığımızın
gizli olmasını istemedik. Ben sadece --