WEBVTT

00:11:58.306 --> 00:12:01.783
Mecliste de böyle, İngiliz
parlamentosunda da kesinlikle böyle.

00:12:01.807 --> 00:12:06.198
2015'te Parlamentoya seçilen erkek sayısı,

00:12:06.222 --> 00:12:09.103
o zamana kadar parlamentoya üye olmuş

00:12:09.127 --> 00:12:12.207
toplam kadın sayısından fazlaydı.

00:12:12.231 --> 00:12:13.390
Bu neden mi önemli?

00:12:13.414 --> 00:12:15.677
Olay şu:
Eğer kadınlar kanunların yapımına

00:12:15.701 --> 00:12:18.797
yardım etmek için gerçek
anlamda masada değillerse --

00:12:18.821 --> 00:12:23.344
kadın bakış açısı
gözardı edildiğinde şaşırmayın.

00:12:23.416 --> 00:12:26.748
Başta bir kadın görmek
gençler için çok iyi örnek oluşturur.

00:12:26.772 --> 00:12:29.861
2016'da İngiltere'nin
ikinci kadın başbakanı oldu;

00:12:29.885 --> 00:12:31.524
Theresa May başa geçti.