WEBVTT

00:10:27.640 --> 00:10:30.088
Насправді, Всесвітній економічний форум
прогнозує,

00:10:30.112 --> 00:10:32.555
що жінки нарешті отримають однакову
зарплатню в...

00:10:32.938 --> 00:10:34.738
2133 році!

00:10:35.901 --> 00:10:37.553
Ура!

00:10:37.577 --> 00:10:40.213
(Сміх)

00:10:43.206 --> 00:10:44.648
Це страшна цифра.

00:10:44.672 --> 00:10:45.892
І справа ось у чому:

00:10:45.916 --> 00:10:48.008
напередодні мого виступу

00:10:48.032 --> 00:10:49.784
Економічний форум її переглянув.

00:10:49.808 --> 00:10:52.168
Це добре, бо 2133 рік - це жахливо.

00:10:52.192 --> 00:10:53.917
А знаєте, як вони її вдосконалили?

00:10:53.941 --> 00:10:55.131
До 2186 року.

00:10:55.155 --> 00:10:56.698
(Сміх)

00:10:57.434 --> 00:10:59.843
Так, ще якихось там 53 роки.