WEBVTT

00:11:58.306 --> 00:12:01.783
Це дійсно так у Конгресі і, звичайно ж, у
британському парламенті.

00:12:01.807 --> 00:12:06.198
У 2015 кількість обраних чоловіків до
парламенту на той момент

00:12:06.222 --> 00:12:09.103
перевищувала число жінок,

00:12:09.127 --> 00:12:12.207
які коли-небудь були членами Парламенту.

00:12:12.231 --> 00:12:13.390
І чому це так важливо?

00:12:13.414 --> 00:12:15.677
Річ ось у чому: якщо вони не
сидять за столом -

00:12:15.701 --> 00:12:18.797
в буквальному сенсі: у Британії, за тим столом,
де ухвалюють закони --

00:12:18.821 --> 00:12:23.344
не дивуйтесь, що жіноча точка зору
залишиться поза увагою.

00:12:23.416 --> 00:12:26.748
Владна жінка - це чудова модель 
для наслідування молоді.

00:12:26.772 --> 00:12:29.861
У 2016 Британія вдруге обрала
прем'єр-міністром жінку;

00:12:29.885 --> 00:12:31.524
До влади прийшла Тереза Мей.