WEBVTT

00:17:59.964 --> 00:18:03.070
А ось моя нова ідея на сьогодні,
мої 5%.

00:18:03.094 --> 00:18:04.693
І вона справді хороша.

00:18:04.717 --> 00:18:07.463
Справа в тому, що цього не достатньо.

00:18:07.487 --> 00:18:12.549
Не достатньо заснувати політичну партію
для рівності в одній країні.

00:18:12.573 --> 00:18:17.120
Нам потрібні грандіозні зміни у сфері
світової політики.

00:18:17.144 --> 00:18:19.838
І прекрасним у моделі, яку ми створили,
є те,

00:18:19.862 --> 00:18:21.737
що вона спрацює всюди.

00:18:21.761 --> 00:18:23.421
Вона спрацює в Америці,

00:18:23.445 --> 00:18:25.839
вона спрацює в Австралії, 
вона спрацює в Індії.

00:18:25.863 --> 00:18:28.770
Ми немов створили ідеальний рецепт:
кожен може це приготувати

00:18:28.794 --> 00:18:30.190
і всім він сподобається.