WEBVTT

00:18:28.794 --> 00:18:30.190
і всім він сподобається.

00:18:30.214 --> 00:18:31.837
І ми хочемо віддати його.

00:18:31.861 --> 00:18:34.579
Хочете знати, що ми зробили?
Ми віддали його.

00:18:34.603 --> 00:18:40.217
Можете собі уявити, що ми можемо підняти
мільйони жінок світу,

00:18:40.241 --> 00:18:43.559
щоб сказати: "Досить" традиційним
політичним битвам?

00:18:43.583 --> 00:18:46.617
Кажучи: "Досить сперечатись, давайте
завершимо справу".

00:18:46.641 --> 00:18:49.948
Ми буквально могли б змінити світ.


00:18:49.972 --> 00:18:51.389
І я цього хочу.

00:18:51.413 --> 00:18:54.825
(Оплески)

00:18:56.707 --> 00:18:58.080
Я хочу...

00:18:58.104 --> 00:18:59.555
(Оплески)