WEBVTT

00:17:26.789 --> 00:17:30.334
Кожен 20-ий проголосував за нашого
кандидата в мери Лондона.

00:17:30.358 --> 00:17:35.551
І коли чоловіки побачили, як багато
голосів ми отримуємо -

00:17:35.575 --> 00:17:36.749
о, чудо із чудес! -

00:17:36.773 --> 00:17:41.103
вони почали говорити про необхідність
залагодити питання гендерної нерівності.

00:17:41.127 --> 00:17:44.187
(Оплески)

00:17:47.588 --> 00:17:50.236
Ви знаєте, мені обіцяли зміни з дитинства.

00:17:50.260 --> 00:17:51.317
І завжди сподівалися, що

00:17:51.341 --> 00:17:54.039
жінки стоятимуть пліч-о-пліч з чоловіками.

00:17:54.063 --> 00:17:56.546
Я отримувала лише пусті обіцянки і
розчарування -

00:17:56.570 --> 00:17:59.940
вдосталь розчарувань, щоб заснувати
політичну партію.

00:17:59.964 --> 00:18:03.070
А ось моя нова ідея на сьогодні,
мої 5%.