WEBVTT

00:12:29.885 --> 00:12:31.524
До влади прийшла Тереза Мей.

00:12:31.548 --> 00:12:33.752
В день приходу до влади, їй
було кинуто виклик:

00:12:33.776 --> 00:12:34.970
просто зробити одну річ.

00:12:34.994 --> 00:12:37.982
Зробити одну річ в перші
100 днів перебування на посаді:

00:12:38.006 --> 00:12:40.947
спробувати покращити життя жінок у
Британії.

00:12:40.971 --> 00:12:42.968
І що вона зробила? Нічого.

00:12:43.134 --> 00:12:44.293
Нічого.

00:12:44.317 --> 00:12:47.882
Вона була дуже зайнята, розгрібаючи
безлад, який натворили чоловіки.

00:12:48.492 --> 00:12:50.365
Навіть маючи жінку-лідера,

00:12:50.389 --> 00:12:53.383
вони завжди знайдуть, чим краще
зайнятись,

00:12:53.407 --> 00:12:56.694
аніж розібратись в настирливих
питаннях нерівності.

00:12:56.718 --> 00:12:59.560
Тож, я продовжу розмову про рівність
неначе це важливо, так?

00:12:59.584 --> 00:13:02.881
Гаразд, давайте поглянемо на 
галузі STEM.