WEBVTT

00:11:00.365 --> 00:11:02.720
Ми не отримуватимемо однакову зарплатню

00:11:02.744 --> 00:11:05.897
навіть за життя онуків моїх онуків

00:11:05.921 --> 00:11:07.303
в рамках нинішньої системи.

00:11:07.327 --> 00:11:10.184
Я досить довго чекала.

00:11:10.208 --> 00:11:12.272
Я чекала доволі довго на своїй роботі.

00:11:12.296 --> 00:11:16.310
У 2016 я стала першою жінкою на
британському телебаченні,

00:11:16.334 --> 00:11:18.946
яка вела ігрове телешоу.

00:11:18.970 --> 00:11:21.006
Чи це не чудово? Дивовижно, я дуже
рада.

00:11:21.030 --> 00:11:22.181
Однак -

00:11:22.205 --> 00:11:23.498
(Оплески)

00:11:24.693 --> 00:11:26.849
Але перша у 2016 році!

00:11:26.873 --> 00:11:28.835
Телебачення вже існує приблизно 80
років.

00:11:28.859 --> 00:11:29.871
(Сміх)

00:11:29.895 --> 00:11:31.843
Можливо, телебачення не є таким 
вагомим,