WEBVTT

00:08:26.717 --> 00:08:31.104
Вона виглядає величною, але жінок там
зовсім немає.

00:08:31.663 --> 00:08:35.094
У 2015 я читала лекцію про суфражисток--

00:08:35.118 --> 00:08:38.773
я впевнена, що ви знаєте тих чудових жінок,
які так важко боролись

00:08:38.797 --> 00:08:41.907
за право жінок Британії голосувати.

00:08:41.931 --> 00:08:45.266
І їхнє гасло таке: "Вчинки, а не слова"

00:08:45.290 --> 00:08:46.540
І, людоньки, їм це вдалось,

00:08:46.564 --> 00:08:49.444
тому що жінки дійсно отримали право
голосу у 1928 році.

00:08:49.468 --> 00:08:51.222
Отож, я виступала цією промовою

00:08:51.246 --> 00:08:53.842
і під час цього зрозуміла ось що:

00:08:53.866 --> 00:08:56.178
я не читала просто лекції з історії,

00:08:56.202 --> 00:08:58.694
там не було чогось, де просто виконано
роботу.

00:08:59.099 --> 00:09:02.346
Це те, де ще залишилось багато
чого зробити.