WEBVTT

00:13:27.721 --> 00:13:30.553
Тож, я все обміркувала

00:13:30.577 --> 00:13:35.503
і зрозуміла, що робити: "Вчинки,
а не слова."

00:13:35.968 --> 00:13:37.939
Я порозмовляла зі своєю чудовою
подругою,

00:13:37.963 --> 00:13:40.690
блискучою журналісткою Кетрін Маєр
з Британії,

00:13:40.714 --> 00:13:42.164
і ми - скоріш за все нерозумно,

00:13:42.188 --> 00:13:45.390
і підозрюю, вино цьому посприяло--

00:13:45.414 --> 00:13:47.168
(Сміх)

00:13:47.192 --> 00:13:50.837
ми вирішили створити абсолютно
нову політичну партію.

00:13:50.861 --> 00:13:52.487
Тому що головне ось що:

00:13:52.511 --> 00:13:57.409
лише в одному жінки рівні з чоловіками -
у виборах.

00:13:57.804 --> 00:13:59.425
Ми поняття не мали, що робити,

00:13:59.449 --> 00:14:02.547
ми не знали, як важко створити
політичну партію.