WEBVTT

00:11:29.895 --> 00:11:31.843
Можливо, телебачення не є таким 
вагомим,

00:11:31.867 --> 00:11:33.810
але це один із симптомів,
чи не так?

00:11:33.834 --> 00:11:37.837
У 2016 ООН шукала абсолютно нового
посла,

00:11:37.861 --> 00:11:40.652
щоб представляти жіночу владу і
рівність статей,

00:11:40.676 --> 00:11:42.152
і кого вони вибрали?

00:11:42.522 --> 00:11:44.287
О, чудо! Жінку!

00:11:44.311 --> 00:11:47.622
Так, вони обрали ігрового персонажа.

00:11:47.646 --> 00:11:48.847
(Сміх)

00:11:49.181 --> 00:11:52.719
Оскільки жодна жінка не
підходила.

00:11:53.718 --> 00:11:58.282
Представництво жінок на керівних позиціях
приголомшливо низьке.

00:11:58.306 --> 00:12:01.783
Це дійсно так у Конгресі і, звичайно ж, у
британському парламенті.