WEBVTT

00:17:01.163 --> 00:17:03.576
І нехай більше жінок буде у політиці,
добре?

00:17:03.600 --> 00:17:05.774
Давайте відразу залучимо більше
жінок у політику

00:17:05.798 --> 00:17:09.484
як єдина партія, яка пропонує безкоштовний
догляд за дітьми наших кандидатів,

00:17:09.508 --> 00:17:12.181
щоб вони мали змогу вийти з дому і 
почати агітувати.

00:17:12.205 --> 00:17:14.461
(Оплески)

00:17:15.596 --> 00:17:18.022
За 10 місяців

00:17:18.046 --> 00:17:21.994
у нас з'явилось більше 70-ти філій партії
по всій Великобританії.

00:17:22.018 --> 00:17:25.177
Ми висунули кандидатів на вибори в 
Лондоні, Шотландії та Уельсі

00:17:25.201 --> 00:17:26.765
в травні 2016 року.

00:17:26.789 --> 00:17:30.334
Кожен 20-ий проголосував за нашого
кандидата в мери Лондона.