WEBVTT

00:18:28.494 --> 00:18:30.190
và mọi người đều thích nó.

00:18:30.214 --> 00:18:31.837
Chúng tôi muốn chia sẻ nó.

00:18:31.841 --> 00:18:34.649
Nếu bạn muốn biết chúng tôi đã làm gì,
chúng tôi sẽ chia sẻ.

00:18:34.649 --> 00:18:40.217
Tưởng tượng xem nếu ta có thể huy động
triệu người phụ nữ trên khắp thế giới

00:18:40.241 --> 00:18:43.559
để nói: "Đủ rồi!" với các cuộc chiến
chính trị truyền thống.

00:18:43.583 --> 00:18:46.617
Nói: "Ngừng cãi vã và hoàn thành 
công việc đi".

00:18:46.641 --> 00:18:49.948
Chúng ta có thể thay đổi thế giới.

00:18:49.972 --> 00:18:51.389
Và tôi muốn như vậy.

00:18:51.413 --> 00:18:54.825
(vỗ tay)

00:18:56.707 --> 00:18:58.080
Tôi muốn...

00:18:58.104 --> 00:18:59.555
(vỗ tay)