WEBVTT

00:14:27.878 --> 00:14:31.307
Tôi không muốn những gì chúng tôi làm
là một bí mật. Tôi chỉ

00:14:31.331 --> 00:14:32.624
(cười)

00:14:32.648 --> 00:14:35.874
Có người nói rằng "Cô không thể gọi thế!
Nó quá nữ quyền"

00:14:35.898 --> 00:14:37.726
Ồ! Cái từ đáng sợ ấy! À!

00:14:38.149 --> 00:14:41.256
Khó mà có thể nói bao lần tôi nghe
có người nói

00:14:41.280 --> 00:14:43.454
"Tôi không theo chủ nghĩa 
nữ quyền, nhưng..."

00:14:43.829 --> 00:14:46.440
Và tôi luôn tin rằng nếu có từ "nhưng"
trong một câu,

00:14:46.464 --> 00:14:48.233
không thể tất cả là hoa hồng 
trong một khu vườn.

00:14:48.611 --> 00:14:51.261
Rồi tôi nhận được câu hỏi rất buồn cười,

00:14:51.285 --> 00:14:53.199
"Cô sẽ đốt áo ngực của mình à?"

00:14:53.966 --> 00:14:57.581
Phải! Bởi vì áo ngực vốn được làm từ
chất liệu dễ cháy.

00:14:57.605 --> 00:14:59.359
(cười)