WEBVTT

00:17:59.964 --> 00:18:03.070
Nhưng đây là ý tưởng của tôi hôm nay,
đây là 5% của tôi.

00:18:03.094 --> 00:18:04.693
Và cái này thực sự khá ổn.

00:18:04.717 --> 00:18:07.463
Thực tế là điều này không hề đủ.

00:18:07.487 --> 00:18:12.549
Nó không đủ cho việc tìm một đảng chính 
trị cho sự bình đẳng ở từng quốc gia.

00:18:12.573 --> 00:18:17.120
Cái chúng ta cần là sự thay đổi chấn động
trong bối cảnh chính trị toàn cầu.

00:18:17.144 --> 00:18:19.838
Và điều tuyệt vời về mô hình mà 
chúng ta tạo ra

00:18:19.862 --> 00:18:21.737
nó có hiệu quả ở khắp mọi nơi.

00:18:21.761 --> 00:18:23.421
Nó sẽ có hiệu quả ở Mỹ,

00:18:23.445 --> 00:18:25.783
ở Úc, ở Ấn Độ.

00:18:25.783 --> 00:18:28.494
Ta làm ra một công thức hoàn hảo,
ai cũng có thể nấu được,

00:18:28.494 --> 00:18:30.190
và mọi người đều thích nó.