WEBVTT

00:15:28.353 --> 00:15:32.047
từ mọi lứa tuổi: từ những người 
rất trẻ đến những người phụ nữ ở tuổi 90,

00:15:32.047 --> 00:15:33.599
đến trăm
người đàn ông tuyệt vời.

00:15:33.599 --> 00:15:35.595
Họ viết,
"Chúng tôi có thể giúp gì không?

00:15:35.619 --> 00:15:37.835
Chúng tôi có thể gặp cô
tại trụ sở đảng chứ?"

00:15:37.859 --> 00:15:40.527
Chúng tôi không có trụ sở chính
cũng không có đảng!

00:15:40.551 --> 00:15:41.749
Chúng tôi không có gì cả.

00:15:41.773 --> 00:15:45.672
Tất cả những gì chúng tôi có là nhóm những
người bạn tuyệt vời và thân thiết

00:15:45.696 --> 00:15:50.381
cố gắng trả lời email 24/7 trong
trong bộ đồ ngủ.

00:15:51.091 --> 00:15:52.242
Chúng tôi đều bận rộn.

00:15:52.266 --> 00:15:54.456
Rất nhiều trong chúng tôi có
công việc, con nhỏ

00:15:54.456 --> 00:15:56.136
nhưng chúng tôi làm
như bao phụ nữ,

00:15:56.136 --> 00:15:57.625
và chúng tôi chia sẻ
công việc.

00:15:57.625 --> 00:16:00.773
Gần như tức khắc, chúng tôi đồng ý những
nguyên tắc cơ bản.