WEBVTT

00:10:27.640 --> 00:10:30.088
Trên thực tế, Diễn đàn Kinh tế Thế giới 
ước tính

00:10:30.112 --> 00:10:32.555
phụ nữ cuối cùng sẽ
được trả lương bình đẳng vào ...

00:10:32.938 --> 00:10:34.738
năm 2133

00:10:35.901 --> 00:10:37.553
Yay!

00:10:37.577 --> 00:10:40.213
(Cười)

00:10:43.206 --> 00:10:44.648
Đó là con số khủng khiếp.

00:10:44.672 --> 00:10:45.892
Và đây mới là vấn đề:

00:10:45.916 --> 00:10:47.912
Hôm kia, trước khi tôi tới diễn thuyết,

00:10:47.912 --> 00:10:49.814
Diễn đàn Kinh tế Thế giới
xem xét lại nó.

00:10:49.814 --> 00:10:52.168
Cũng tốt thôi, vì nó tệ quá mà,
những tận 2133.

00:10:52.192 --> 00:10:53.917
Bạn biết họ sửa lại thành gì không?

00:10:53.941 --> 00:10:55.131
Năm 2186.

00:10:55.155 --> 00:10:56.698
(cười)

00:10:57.434 --> 00:10:59.843
Vâng, thêm những 53 năm nữa!