WEBVTT

00:17:26.789 --> 00:17:30.334
Một trong 20 người bầu ứng cử viên của
chúng tôi làm thị trưởng Luân Đôn.

00:17:30.358 --> 00:17:33.665
Và khi những người đàn ông trong
cuộc chạy đua thấy được sức ảnh hưởng

00:17:33.665 --> 00:17:35.575
trước số phiếu bầu của chúng tôi,

00:17:35.575 --> 00:17:36.749
còn gì tuyệt vời hơn

00:17:36.773 --> 00:17:41.103
khi họ bắt đầu nói về sự cần thiết của 
việc giải quyết vấn đề bình đẳng giới.

00:17:41.127 --> 00:17:44.187
(vỗ tay)

00:17:47.588 --> 00:17:50.170
Tôi từng được hứa
sẽ thay đổi khi còn là một đứa trẻ.

00:17:50.170 --> 00:17:51.337
Điều này sẽ luôn xảy ra:

00:17:51.341 --> 00:17:53.663
phụ nữ sẽ sánh vai cùng với đàn ông.

00:17:53.663 --> 00:17:56.616
Những gì tôi nhận lại là những lời hứa
sáo rỗng và sự thất vọng

00:17:56.616 --> 00:17:59.940
thất vọng đủ nhiều để lập ra một 
đảng chính trị.

00:17:59.964 --> 00:18:03.070
Nhưng đây là ý tưởng của tôi hôm nay,
đây là 5% của tôi.