WEBVTT

00:17:01.163 --> 00:17:03.576
Và hãy để phụ nữ tham gia
chính trị nhiều hơn, Ok?

00:17:03.600 --> 00:17:05.748
Để phụ nữ tham gia chính trị
hơn ngay lập tức

00:17:05.748 --> 00:17:08.458
bằng cách thành đảng duy nhất
có dịch vụ chăm trẻ miễn phí

00:17:08.458 --> 00:17:09.508
cho các ứng cử viên,

00:17:09.508 --> 00:17:12.181
để họ có thể ra khỏi nhà và bắt đầu
chiến dịch.

00:17:12.205 --> 00:17:14.461
(vỗ tay)

00:17:15.596 --> 00:17:18.022
Trong vòng 10 tháng,

00:17:18.046 --> 00:17:21.994
chúng tôi có hơn 70 chi nhánh của đảng
trên khắp nước Anh.

00:17:22.018 --> 00:17:25.267
Chúng tôi có các ứng viên cho cuộc bầu cử
ở London, Scotland và Wales

00:17:25.267 --> 00:17:26.765
vào tháng 5 năm 2016.

00:17:26.789 --> 00:17:30.334
Một trong 20 người bầu ứng cử viên của
chúng tôi làm thị trưởng Luân Đôn.