WEBVTT

00:13:27.721 --> 00:13:30.553
Vì vậy tôi nghĩ về những điều này,

00:13:30.577 --> 00:13:35.503
và tôi biết mình cần
"Hãy hành động, đừng nói"

00:13:35.968 --> 00:13:37.939
Tôi nói với người bạn tuyệt vời 
của mình,

00:13:37.963 --> 00:13:40.690
nhà báo ở Anh tài giỏi Catherine Mayer,

00:13:40.714 --> 00:13:42.164
chúng tôi thật ngớ ngẩn

00:13:42.188 --> 00:13:45.390
và tôi nghi ngờ nó do rượu,

00:13:45.414 --> 00:13:47.168
(cười)

00:13:47.192 --> 00:13:50.837
Chúng tôi quyết định thành lập một
đảng chính trị mới.

00:13:50.861 --> 00:13:52.487
Bởi điều quan trọng nằm ở đây:

00:13:52.511 --> 00:13:57.409
nơi mà cả nữ giới và nam giới
đều bình đẳng là ở trong hộp lá phiếu đó.

00:13:57.744 --> 00:13:59.505
Chúng tôi không biết mình
đang làm gì,

00:13:59.505 --> 00:14:02.251
chúng tôi không biết nó phức tạp 
cỡ nào khi lập một đảng.