WEBVTT

00:05:56.775 --> 00:06:01.206
Và sự căm ghét của họ khuấy động
thành phần ít ổn định của xã hội,

00:06:01.230 --> 00:06:02.860
rồi chúng tôi bị dọa giết,

00:06:02.884 --> 00:06:05.794
nhiều đến nỗi tôi phải đem con đi trốn,

00:06:05.818 --> 00:06:08.428
và chúng tôi phải nhờ cảnh sát bảo vệ.

00:06:08.766 --> 00:06:13.120
Và tôi thề với bạn là có nhiều lúc
trong đêm tĩnh lặng

00:06:13.144 --> 00:06:16.398
tôi thực sợ hãi bởi những gì tôi đã làm.

00:06:16.913 --> 00:06:18.457
Cuối cùng tình hình lắng dịu.

00:06:18.481 --> 00:06:21.808
Ngoài mong đợi, tôi quay lại làm việc,

00:06:21.832 --> 00:06:24.500
các con tôi đã và vẫn tiếp tục tuyệt vời.

00:06:24.524 --> 00:06:27.437
Tôi nhớ khi con trai tôi lên 6,
nó có một người bạn đến chơi.

00:06:27.461 --> 00:06:30.054
Chúng ở phòng bên; tôi có thể
nghe chúng nói chuyện.