WEBVTT

00:16:27.649 --> 00:16:30.056
Và chúng tôi muốn thay đổi cách
hoạt động chính trị

00:16:30.080 --> 00:16:31.593
Tôi không biết ở đây
có như vậy

00:16:31.593 --> 00:16:34.024
nhưng ở Anh chúng tôi có 2 chính đảng

00:16:34.028 --> 00:16:35.936
Họ là những con khủng long
của chính trị.

00:16:35.936 --> 00:16:39.258
Và cách họ nói nhau thực đáng xấu hổ
và xấu xa.

00:16:39.735 --> 00:16:42.353
Tôi chắc chắn rằng bạn chưa bao giờ
chửi nhau--

00:16:42.377 --> 00:16:43.722
(cười)

00:16:44.546 --> 00:16:46.163
và nói dối như thế.

00:16:47.067 --> 00:16:49.436
Chẳng phải tuyệt sao nếu có một
chính trị gia nói

00:16:49.460 --> 00:16:51.355
"Bạn biết không, đối thủ của tôi có lý.

00:16:51.379 --> 00:16:54.778
Hãy xem nếu như chúng ta có thể hợp tác
và giải quyết công việc."

00:16:54.802 --> 00:16:59.319
(vỗ tay)