WEBVTT

00:16:27.649 --> 00:16:30.056
其次，我们想改变
现行政治的流程。

00:16:30.080 --> 00:16:31.563
我不确定你们这儿是否也是这样，

00:16:31.587 --> 00:16:34.024
但是在英国，我们有两大主要政党。

00:16:34.048 --> 00:16:35.696
它们就是政治领域的恐龙。

00:16:35.720 --> 00:16:39.718
而它们互相之间的
交流方式是可耻的，剧毒的。

00:16:39.735 --> 00:16:42.353
我知道你们肯定没听过那种叫法－

00:16:42.377 --> 00:16:44.502
（笑声）

00:16:44.546 --> 00:16:46.753
但是这样考虑一下。

00:16:46.777 --> 00:16:49.436
当一个政治家说，
“你知道吗，我觉得，

00:16:49.460 --> 00:16:51.355
我的对手说的有点道理。
让我们看看能不能合作

00:16:51.379 --> 00:16:54.778
来完成这项工作吧。”
这不是很好吗？

00:16:54.802 --> 00:17:01.159
（掌声）