WEBVTT

00:06:59.210 --> 00:07:02.826
在2014年，法律被修改的那一天，

00:07:02.850 --> 00:07:05.996
我与我的妻子结婚了，
我真的很爱她。

00:07:06.020 --> 00:07:09.995
（掌声）

00:07:09.995 --> 00:07:12.788
我们没有默默的举行婚礼，
我们是在伦敦的

00:07:12.788 --> 00:07:14.945
皇家节日厅的大舞台上举办的。

00:07:14.945 --> 00:07:16.367
那是一次盛大的活动。

00:07:16.391 --> 00:07:18.543
舞台下坐着2500个人。

00:07:18.567 --> 00:07:22.140
我们邀请了150个家庭和朋友们，
之后我们又公开宣布了

00:07:22.164 --> 00:07:25.377
任何想要来加入庆祝的人，
都可以来参加。

00:07:25.401 --> 00:07:27.626
我们免费向所有大众开放婚礼现场。

00:07:27.650 --> 00:07:29.772
然后就有了2500个观众来参加。

00:07:29.796 --> 00:07:33.907
（掌声）