WEBVTT

00:17:59.964 --> 00:18:03.070
但是，这是我现今的新观点－
这是我的5%。

00:18:03.094 --> 00:18:04.693
这个真的很好。

00:18:04.717 --> 00:18:07.463
但事实上，这是不够的。

00:18:07.487 --> 00:18:12.549
在一个国家建立一个
平等政党是远不够的

00:18:12.573 --> 00:18:17.120
我们需要在全球政治界
做出天翻地覆的变化。

00:18:17.144 --> 00:18:19.838
我们建立的典范的好处就是，

00:18:19.862 --> 00:18:21.737
它可以在世界的任何角落成为可能。

00:18:21.761 --> 00:18:23.421
它能在美国变成现实，

00:18:23.445 --> 00:18:25.839
在澳大利亚，在印度。

00:18:25.863 --> 00:18:28.770
这就像我们发明了绝佳的食谱：
不仅每个人都可以动手做，

00:18:28.794 --> 00:18:30.190
而且对每个人的身体健康都有益。