WEBVTT

00:07:29.796 --> 00:07:33.907
（掌声）

00:07:33.907 --> 00:07:35.996
各种你能想到的人物：

00:07:36.020 --> 00:07:38.620
同性恋，异性恋，
犹太教祭司，修女，已婚人士，

00:07:38.644 --> 00:07:41.199
黑皮肤的，白皮肤的－
汇集了全部的人种。

00:07:41.223 --> 00:07:45.277
我记得站在台上的时候，
我想，“太奇妙了。

00:07:45.310 --> 00:07:46.556
工作完成了。

00:07:46.580 --> 00:07:47.943
爱情胜利了。

00:07:47.967 --> 00:07:49.379
法律更变了。”

00:07:49.403 --> 00:07:50.561
而我－

00:07:50.585 --> 00:07:53.664
（掌声）

00:07:53.694 --> 00:07:56.648
而我真心以为我的
被激活状态结束了

00:07:56.672 --> 00:07:59.085
所以，每年，我都会在

00:07:59.109 --> 00:08:03.781
同一个大厅里举办音乐会，
去庆祝国际女性日。