WEBVTT

00:16:54.802 --> 00:17:01.159
（掌声）

00:17:01.163 --> 00:17:03.576
让更多的女性投身政治吧，好吗？

00:17:03.600 --> 00:17:05.774
让我们，作为唯一的一个
给候选人提供儿童照顾的政党，

00:17:05.798 --> 00:17:09.484
获得更多女性投身政治吧，

00:17:09.508 --> 00:17:12.181
这样她们就能迈出家门，开始选举。

00:17:12.205 --> 00:17:15.561
（掌声）

00:17:15.596 --> 00:17:18.022
在10个月的时间里，

00:17:18.046 --> 00:17:21.994
我们在英国有了
超过70个政党分支部门。

00:17:22.018 --> 00:17:23.711
我们在2016年5月，

00:17:23.711 --> 00:17:26.995
我们在伦敦，苏格兰，
威尔士举办了候选人选举。

00:17:26.995 --> 00:17:30.334
5%的人把党代表后选票
投给了伦敦市市长。