WEBVTT

00:08:26.717 --> 00:08:31.414
看起来雄伟，
但女性已经完全脱离了它。

00:08:31.414 --> 00:08:35.094
在2015年，我发表了
一个关于妇女参政的演讲－

00:08:35.118 --> 00:08:38.773
我相信你知道那些
在英国为了妇女投票权

00:08:38.797 --> 00:08:41.907
努力奋斗的女性们。

00:08:41.931 --> 00:08:45.266
而她们的口号是：
“用行动，别用语言。”

00:08:45.290 --> 00:08:46.540
男孩们听着，她们成功了，

00:08:46.564 --> 00:08:49.444
因为女性在1928年获得了投票权。

00:08:49.468 --> 00:08:51.222
我正在做一个关于此的演讲，

00:08:51.246 --> 00:08:53.842
而我正在说的，我意识到了：

00:08:53.866 --> 00:08:56.178
我不是在上一堂历史课；

00:08:56.202 --> 00:08:59.064
我们的工作还远没有完成。

00:08:59.099 --> 00:09:02.346
我们没还有这么多没做完的事。