WEBVTT

00:14:27.768 --> 00:14:31.307
我不想让我们的所作所为
变成一个秘密，你知道的，我只是－

00:14:31.331 --> 00:14:32.624
（笑声）

00:14:32.648 --> 00:14:35.874
有些人说，“你不能给它取
那样的名字，太女权主义了！”

00:14:35.898 --> 00:14:38.176
噢，可怕的词汇！

00:14:38.176 --> 00:14:41.176
我都数不清有多少次了，
我听到有人说，

00:14:41.190 --> 00:14:43.814
“我不是女权主义，但是……”

00:14:43.829 --> 00:14:46.440
然后我就总认为，
如果句子里有一个“但是”，

00:14:46.464 --> 00:14:48.613
那么花园里就不可能只有玫瑰。

00:14:48.613 --> 00:14:51.261
然后我就开始
被问道一个有趣的问题，

00:14:51.285 --> 00:14:53.606
“你们都要去烧掉胸罩吗？”

00:14:53.606 --> 00:14:57.581
是的！因为胸罩是出了名的
由可燃性材料制成的。

00:14:57.605 --> 00:14:59.472
（笑声）

00:14:59.472 --> 00:15:02.850
这就是每位女性走路时
都光彩照人的原因。