WEBVTT

00:17:26.995 --> 00:17:30.334
5%的人把党代表后选票
投给了伦敦市市长。

00:17:30.358 --> 00:17:35.551
当选举中的男性注意到
我们吸引了多少选票时

00:17:35.575 --> 00:17:36.749
奇迹中的奇迹，

00:17:36.773 --> 00:17:41.103
他们开始讨论攻破
性别平等的问题了。

00:17:41.127 --> 00:17:47.037
（掌声）

00:17:47.038 --> 00:17:50.236
你们知道的，我从小
就听惯了会做出改变的承诺。

00:17:50.260 --> 00:17:51.317
他们总是说：

00:17:51.341 --> 00:17:54.039
女人和男人会肩并肩得站立。

00:17:54.063 --> 00:17:56.546
但是我所等到的一向
都是空空得承诺和失落－

00:17:56.570 --> 00:17:59.940
足够多的失落了，
足以让我建立一个政党的地步。

00:17:59.964 --> 00:18:03.070
但是，这是我现今的新观点－
这是我的5%。