WEBVTT

00:15:28.353 --> 00:15:32.153
这些邮件来自各种年龄群体：
从非常年轻的到人过耄耋的，

00:15:32.177 --> 00:15:33.559
甚至还有成百的男性同胞。

00:15:33.583 --> 00:15:35.595
人们写来信并说，
“请问一下，我能帮点什么吗？

00:15:35.619 --> 00:15:37.835
请问一下，我能来参观
你们的政党总部吗？”

00:15:37.859 --> 00:15:40.527
我们没有总部－
我们还不是一个政党！

00:15:40.551 --> 00:15:41.749
我们还什么都没有。

00:15:41.773 --> 00:15:45.672
我们所拥有的只是一群神奇的，
紧密的，关系极好的朋友

00:15:45.696 --> 00:15:50.701
想要全天候，穿着睡衣的，
回复大家的邮件。

00:15:50.721 --> 00:15:52.242
我们当时都很忙。

00:15:52.266 --> 00:15:54.552
我们中的很多人都有
自己的事业，都有孩子，

00:15:54.576 --> 00:15:57.311
但是我们做了女性应当做的，
我们还分享了我们的工作成果。

00:15:57.335 --> 00:16:00.773
之后，突然之间，我们就在
一些基础问题上达到了一致。