WEBVTT

00:15:57.335 --> 00:16:00.773
之后，突然之间，我们就在
一些基础问题上达到了一致。

00:16:00.797 --> 00:16:04.289
第一件事：我们想成为世界上第一个

00:16:04.313 --> 00:16:07.018
主要目的被淡化的政党。

00:16:07.042 --> 00:16:08.847
这是一个绝妙的主意。

00:16:08.871 --> 00:16:12.701
我们想成为唯一一个
没有特殊政治倾向的政党。

00:16:12.725 --> 00:16:15.822
我们接受来自左派，右派，中间派，

00:16:15.846 --> 00:16:16.998
来自各种年龄群体的人。

00:16:17.022 --> 00:16:19.837
因为这一切的一切只是
为了一个简单的目标：

00:16:19.861 --> 00:16:23.080
让我们在生活的
方方面面都得到平等，

00:16:23.104 --> 00:16:24.260
当我们做到的时候，

00:16:24.284 --> 00:16:26.519
我们就可以回到家里，
把该做的家务给做了。

00:16:26.543 --> 00:16:27.625
（笑声）

00:16:27.649 --> 00:16:30.056
其次，我们想改变
现行政治的流程。