WEBVTT

00:18:28.794 --> 00:18:30.190
而且对每个人的身体健康都有益。

00:18:30.214 --> 00:18:31.837
我们想要把它传递出去。

00:18:31.861 --> 00:18:34.579
如果你们想知道我们做了什么，
我们正在传播我们的故事。

00:18:34.603 --> 00:18:40.217
你们能相信我们能够动摇
世界各地数以万计的女性吗？

00:18:40.241 --> 00:18:43.559
就对传统政治斗争说，“够了！”

00:18:43.583 --> 00:18:46.617
就说，“停止斗嘴吧，
让我们把该做的做了。”

00:18:46.641 --> 00:18:49.948
我们真的可以改变世界。

00:18:49.972 --> 00:18:51.389
而且这就是我想要做的。

00:18:51.413 --> 00:18:56.675
（掌声）

00:18:56.707 --> 00:18:58.080
我想要……

00:18:58.104 --> 00:19:00.025
（掌声）