WEBVTT

00:15:28.353 --> 00:15:32.153
各種年齡段：從非常年輕的
到 90 多歲的老人，

00:15:32.177 --> 00:15:33.559
甚至很多傑出的男性們。

00:15:33.583 --> 00:15:34.999
人們寫信來問
「我有什麼可以幫忙的麼？」

00:15:34.999 --> 00:15:37.835
「我能來妳們總部參觀麼？」

00:15:37.859 --> 00:15:40.527
我們沒有總部，我們沒有黨派！

00:15:40.551 --> 00:15:41.749
我們什麼都沒有。

00:15:41.773 --> 00:15:45.672
我們只是一個
由好朋友組成的小組織。

00:15:45.696 --> 00:15:50.741
穿著睡衣全天去試著回覆郵件。

00:15:51.091 --> 00:15:52.242
我們都非常忙。

00:15:52.266 --> 00:15:54.166
我們中很多人
有自己的事業、有孩子。

00:15:54.166 --> 00:15:57.311
但是我們做的是女性應該做的，
我們共同承擔這份工作。

00:15:57.335 --> 00:16:00.773
很快地，我們達成了一些基本共識。