WEBVTT

00:11:58.306 --> 00:12:01.467
在國會是這樣的，
在英國議會上更是這樣。

00:12:01.467 --> 00:12:06.198
僅 2015 年，被選舉
進入議會的男性人數

00:12:06.222 --> 00:12:07.123
就超過了

00:12:07.123 --> 00:12:12.183
歷年女性議員的總和。

00:12:12.231 --> 00:12:13.390
這說明什麼呢？

00:12:13.414 --> 00:12:14.711
如果她們不出現在那張桌子上──

00:12:14.711 --> 00:12:18.797
在英國，真的，不在那張桌子上
參與法律的制定 ──

00:12:18.821 --> 00:12:23.344
如果女性觀點被無視，也無須驚訝。

00:12:23.416 --> 00:12:24.416
對於年輕人來說，

00:12:24.416 --> 00:12:26.772
一位真正掌權的女性
會是一個很好的榜樣。

00:12:26.772 --> 00:12:29.861
在 2016 年，英國有了第二位女首相；

00:12:29.885 --> 00:12:31.524
德蕾莎·梅伊當政。