WEBVTT

00:17:26.789 --> 00:17:30.334
我們的倫敦市長參選人
獲得了 1/20 的投票。

00:17:30.358 --> 00:17:35.551
而當競選中的男性
看到我們能獲得多少選票時，

00:17:35.575 --> 00:17:36.749
奇蹟中的奇蹟，

00:17:36.773 --> 00:17:41.103
他們也開始談論如何實現性別平等。

00:17:41.127 --> 00:17:44.187
（掌聲）

00:17:47.588 --> 00:17:50.236
從我小時候起，
大家就在承諾著改變。

00:17:50.260 --> 00:17:51.031
總是說，馬上就會實現的：

00:17:51.031 --> 00:17:52.983
女性一定能和男性平等並肩。

00:17:52.983 --> 00:17:56.546
但我真正得到的
都是空頭支票和失望──

00:17:56.570 --> 00:17:59.940
太多失望了，所以我要成立
這樣一個政治組織。

00:17:59.964 --> 00:18:03.330
但是今天我要說的是一個新的想法，
剛才那只是其中的 5%。