WEBVTT

00:16:27.649 --> 00:16:30.056
我們希望能改變
政治是如何被主導的。

00:16:30.080 --> 00:16:31.563
不知道在你們國家是不是這樣，

00:16:31.587 --> 00:16:34.024
但在英國我們有兩大政派，

00:16:34.048 --> 00:16:35.696
政治巨頭。

00:16:35.720 --> 00:16:39.258
然而他們之間的溝通方式充滿惡意。

00:16:39.735 --> 00:16:42.353
我打賭在這裡你一定
沒有經歷過那樣的謾罵──

00:16:42.377 --> 00:16:43.722
（笑聲）

00:16:44.546 --> 00:16:46.163
和欺騙。

00:16:47.067 --> 00:16:49.080
如果哪怕只有一個政客說：

00:16:49.080 --> 00:16:51.355
「其實，我的對手有一個有價值的觀點，

00:16:51.379 --> 00:16:54.778
讓我們合作把事情解決吧。」 
難道不是很好嘛？

00:16:54.802 --> 00:16:59.319
（掌聲）