WEBVTT

00:13:27.721 --> 00:13:30.553
於是我想著這些事情，

00:13:30.577 --> 00:13:35.503
我知道我需要做的是
「行動，而非言語。」

00:13:35.968 --> 00:13:37.939
於是我和一位特別棒的朋友，

00:13:37.963 --> 00:13:40.690
聰明的英國記者凱薩琳梅爾談這些，

00:13:40.714 --> 00:13:42.164
然後我們非常愚蠢地──

00:13:42.188 --> 00:13:45.390
我懷疑酒精也起了點作用──

00:13:45.414 --> 00:13:47.168
（笑聲）

00:13:47.192 --> 00:13:50.837
我們決定成立一個全新的政治組織。

00:13:50.861 --> 00:13:52.487
因為重要的一點是：

00:13:52.511 --> 00:13:57.409
在投票箱前男女是完全平等的。

00:13:57.804 --> 00:13:59.425
我們完全不知道自己是在做什麼，

00:13:59.449 --> 00:14:01.901
我們不知道創立一個
政治組織有多麼的困難。