WEBVTT

00:09:56.886 --> 00:10:01.185
這反映了討厭的性別待遇的差距。

00:10:01.209 --> 00:10:05.122
世界上沒有一個地方是，
女性與男性同等薪資的。

00:10:05.146 --> 00:10:07.078
並且這種狀況不會改變，

00:10:07.102 --> 00:10:10.725
除非有更多的女性成為領導者。

00:10:10.749 --> 00:10:12.135
我們有很多的法律支持；

00:10:12.159 --> 00:10:16.212
英國同等薪資法案在 1975 年通過，

00:10:16.563 --> 00:10:19.120
然而，仍然有很多女性

00:10:19.144 --> 00:10:22.181
從 11 月初到年底，

00:10:22.205 --> 00:10:24.392
和她們的男性同事相比，

00:10:24.416 --> 00:10:27.188
實際上是在免費工作的。

00:10:27.640 --> 00:10:30.088
實際上，世界經濟論壇預測