WEBVTT

00:15:57.335 --> 00:16:00.773
很快地，我們達成了一些基本共識。

00:16:00.797 --> 00:16:04.289
第一：我們希望這是唯一的一個

00:16:04.313 --> 00:16:07.018
致力於不被需要的組織。

00:16:07.042 --> 00:16:08.847
這是個特別棒的想法。

00:16:08.871 --> 00:16:12.701
然後，我們希望成為唯一的一個
沒有任何政治傾向的組織。

00:16:12.725 --> 00:16:15.546
我們希望需要任何左翼、右翼、中立，

00:16:15.546 --> 00:16:16.998
任何年齡層的人們。

00:16:17.022 --> 00:16:19.837
因為我們要做的就是這麼一件事情：

00:16:19.861 --> 00:16:23.080
將平等滲透到生活的各個方面中，

00:16:23.104 --> 00:16:24.260
等我們把這件事情做完了，

00:16:24.284 --> 00:16:26.519
再回家去把其他家事做了。

00:16:26.543 --> 00:16:27.625
（笑聲）

00:16:27.649 --> 00:16:30.056
我們希望能改變
政治是如何被主導的。