WEBVTT

00:17:59.964 --> 00:18:03.330
但是今天我要說的是一個新的想法，
剛才那只是其中的 5%。

00:18:03.330 --> 00:18:04.693
這個想法真的很棒。

00:18:04.717 --> 00:18:07.463
因為，只有我們現在的組織還不夠。

00:18:07.487 --> 00:18:12.819
只在一個國家成立一個
平權政治組織，是遠遠不夠的。

00:18:12.819 --> 00:18:17.120
我們需要的是在
全球政治環境中的巨大變革。

00:18:17.144 --> 00:18:19.838
而我們創造的這一模式，好處之一是

00:18:19.862 --> 00:18:22.097
在任何地方都適用。

00:18:22.097 --> 00:18:23.591
在美國可以，

00:18:23.591 --> 00:18:25.593
在澳大利亞，印度都可以。

00:18:25.593 --> 00:18:27.774
就像是我們寫好了這個食譜，
任何人都可以照著做，

00:18:27.774 --> 00:18:30.190
並且對任何人都會有好處。