WEBVTT

00:09:28.000 --> 00:09:32.000
سيرسلون لك اقرب صيدليتين

00:09:32.000 --> 00:09:34.000
متضمنة الاسم والعنوان ورقم الهاتف

00:09:34.000 --> 00:09:36.000
هاقد وصلت

00:09:36.000 --> 00:09:38.000
وهي مكتوبة-- فاذا كنت تقود سيارتك,

00:09:38.000 --> 00:09:41.000
لا داعي لترديد الكللمات " حسنا ,نعم , واضح"

00:09:41.000 --> 00:09:43.000
انها تعمل ايضا لمعرفة حالة الطقس

00:09:43.000 --> 00:09:45.000
يمكنك القول " طقس" واسم المدينة التي سوف تسافر اليها.

00:09:45.000 --> 00:09:48.000
وفي خلال خمس ثواني سيرسلون اليك

00:09:48.000 --> 00:09:51.000
توقعات كاملة لحالة الطقس في تلك المدينة

00:09:51.000 --> 00:09:54.000
بعد قليل ساخبركم لماذا كنت في ميلان.

00:09:54.000 --> 00:09:56.000
هانحن نبدا. وتلك هي البداية فقط

00:09:56.000 --> 00:09:59.000
تلك هي الاشياء التي يمكن ارسالها الى جوجل وسوف يقومون--

00:09:59.000 --> 00:10:01.000
اعلم انكم جميعا تحاولون كتابتها