WEBVTT

00:25:27.000 --> 00:25:31.000
جذبتني من أول وهلة "مرحبا"

00:25:31.000 --> 00:25:35.000
اريد اي فون.

00:25:35.000 --> 00:25:39.000
اريد ان المس شاشته الرائعة

00:25:39.000 --> 00:25:43.000
اريد ازالة القذارة

00:25:43.000 --> 00:25:47.000
اريد اصحابي ان يحدقوا ويسيل لعابهم

00:25:47.000 --> 00:25:51.000
اريد ان اقول, "انظرو-- الان انا ظريف"

00:25:51.000 --> 00:25:55.000
سأقف في الطابور واحصل على واحد لي.

00:25:55.000 --> 00:25:59.000
اريد اي فون

00:25:59.000 --> 00:26:01.000
ما معنا الرجولة؟