WEBVTT

00:24:28.883 --> 00:24:33.000
والان النهاية قريبة

00:24:33.000 --> 00:24:35.000
انا مريض لدرجة الموت

00:24:35.000 --> 00:24:38.000
بسبب هذا الجهاز النقال القديم

00:24:38.000 --> 00:24:41.000
صوت سيئ, استقبال ضعيف,

00:24:41.000 --> 00:24:43.000
البرنامج عقيم

00:24:43.000 --> 00:24:46.000
ذلك هاتف صنع في الجحيم

00:24:46.000 --> 00:24:50.000
سمعت ان هناك شيئ جديد

00:24:50.000 --> 00:24:54.000
اكثر روعة بملايين المرات من هاتفي

00:24:54.000 --> 00:24:58.000
أنا أيضا سانضم للجميع

00:24:58.000 --> 00:25:03.000
اريد اي فون