WEBVTT

00:22:57.000 --> 00:23:00.000
يقدم لك عرض لاحد المطاعم؟

00:23:00.000 --> 00:23:04.000
يعطيك السعر. والموقع والتقييم

00:23:04.000 --> 00:23:07.000
(فيديو) :انا لن اقطع تلك المسافة الى فلاشينج.

00:23:09.000 --> 00:23:11.000
على اي حال,مدهش, فعلا اشياء مدهشة

00:23:11.000 --> 00:23:13.000
بالطبع,هذا كله ليس بخصوص اي فون فقط.

00:23:13.000 --> 00:23:15.000
اي فون قام بكسر السد, الجدار.

00:23:15.000 --> 00:23:19.000
لكن الان الجميع. قامت جوجل بعمل نظام التشغيل "أندرويد" الخاص بهم.

00:23:19.000 --> 00:23:22.000
قريبا سيكون على اجهزة النقال --هواتف من 34 شركة

00:23:22.000 --> 00:23:24.000
شاشة قابلة للمس-- جميل جدا جدا

00:23:24.000 --> 00:23:27.000
ايضا بسوق البرامج الخاصة بها.حيث يمكنك تحميل البرامج.

00:23:27.000 --> 00:23:30.000
هذا رائع. في ظل كل هذا

00:23:30.000 --> 00:23:33.000
فيريزون, الشركة الاكثر تعصبا