WEBVTT

00:23:57.000 --> 00:24:01.000
هل يمكنني تادية اغنية لدقيقة واحدة؟ شكرا لكم.

00:24:01.000 --> 00:24:04.000
(تصفيق)

00:24:04.000 --> 00:24:08.000
فقط للتسهيل-- هذا هو جهاز الموسيقا الجديد من ابل

00:24:08.000 --> 00:24:10.000
انه يزن 1.3 رطلا

00:24:10.000 --> 00:24:13.000
او 12 رطلا اذا قمت بتثبيت ميكروسوفت اوفيس

00:24:13.000 --> 00:24:15.000
(ضحك)

00:24:15.000 --> 00:24:18.000
اسف, كان ذلك قاسيا.

00:24:18.000 --> 00:24:21.000
عملت هذه الاغنية لموقع صحيفة نيويورك تايمز كفيديو موسيقي

00:24:21.000 --> 00:24:24.000
سيداتي سادتي, لسبع ساعات ممتعة

00:24:24.000 --> 00:24:27.537
كان الفيديو رقم واحد على اليو تيوب

00:24:28.883 --> 00:24:33.000
والان النهاية قريبة