WEBVTT

00:21:59.000 --> 00:22:00.000
تغنيها لهذا الشيئ

00:22:00.000 --> 00:22:05.000
تيرا تيرا تيرا تيرا تير ,ترا ترا ترا ترا ترا ترا...

00:22:05.000 --> 00:22:11.000
حسنا, تختار, " تم" وسوف تجد لك الاغنية وتشغلها لك.

00:22:16.000 --> 00:22:20.000
اعلم. انه جنون, صحيح؟

00:22:20.000 --> 00:22:23.000
هذا هو برنامج باندورا. اذاعة انترنت مجانية. ليس فقط اذاعة انترنت مجانية--

00:22:23.000 --> 00:22:25.000
تكتب اسم فرقة او اغنية.

00:22:25.000 --> 00:22:28.000
فورا سوف تشغل لك الاغنية او الفرقة

00:22:28.000 --> 00:22:30.000
هناك مفاتيح فوق ومفاتيح اسفل

00:22:30.000 --> 00:22:33.000
تحدد اذا ما اعجبتك الاغنية او لا.