WEBVTT

00:19:29.000 --> 00:19:33.000
طاف وقال " تعرفون ماذا-- ساعطيكم احتكارا لمدة خمسة سنوات

00:19:33.000 --> 00:19:35.000
اذا تركتموني اصمم هذا الهاتف بسلام--

00:19:35.000 --> 00:19:37.000
ولن تشاهدوه حتى الانتهاء من تنفيذه"

00:19:37.000 --> 00:19:40.000
في الواقع,ايضا,تم رفض عرضه من قبل فيريزون واخرون.

00:19:40.000 --> 00:19:43.000
واخيرا قبلته سينجولار.

00:19:43.000 --> 00:19:45.000
سوف اتحدث عن تأثير اي فون

00:19:45.000 --> 00:19:47.000
ارجوكم لا تحشروني في زاوية في حفلة هذا المساء

00:19:47.000 --> 00:19:49.000
وتقولون " من انت؟ مشجع لشركة ابل؟"

00:19:49.000 --> 00:19:51.000
-تعلمون انني لست من المشجعين

00:19:51.000 --> 00:19:54.000
تستطيعون ان ترون ماذا قلت بهذا الخصوص.كانت تلك تحفة معيبة.

00:19:54.000 --> 00:19:57.000
لديها جوانب سيئة وجوانب جيدة. لنقر جميعنا بذلك الان.

00:19:57.000 --> 00:20:00.000
لكن قد غيرت بعض الاشياء. واول تلك الاشياء

00:20:00.000 --> 00:20:02.000
ان شركات الاتصالات عرفوا