WEBVTT

00:14:27.000 --> 00:14:31.000
اراهن انكم تفعلون هذا لايصال البث الينا, اليس كذلك؟"

00:14:31.000 --> 00:14:34.000
لم يبتسموا. واومأوا برؤسهم هكذا--

00:14:34.000 --> 00:14:37.000
(ضحك)

00:14:37.000 --> 00:14:41.000
اين الغاضبون, ارفعو ايديكم!

00:14:41.000 --> 00:14:44.000
(ضحك)

00:14:44.000 --> 00:14:47.000
اسف ,انا لست لاذع.

00:14:47.000 --> 00:14:53.000
(ضحك)

00:14:53.000 --> 00:14:55.000
الان سوف اخبركم كيف تتخلصون من ذلك.

00:14:55.000 --> 00:14:57.000
هناك تلك الخدمات التي تحول

00:14:57.000 --> 00:15:00.000
رسائلك الصوتيه الى نصوص

00:15:00.000 --> 00:15:02.000
ويرسلونها اما الى بريدك الالكتروني