WEBVTT

00:13:57.000 --> 00:14:01.000
بالطبع اريد ان استمع لرسائلي!

00:14:01.000 --> 00:14:03.000
(ضحك)

00:14:03.000 --> 00:14:06.000
ياالهي! ايضا.انتم جميعا لديكم هواتف نقالة

00:14:06.000 --> 00:14:09.000
في العام المضي ذهبت الى ميلان ,ايطاليا

00:14:09.000 --> 00:14:11.000
وكنت اتحدث الى جمهور

00:14:11.000 --> 00:14:15.000
من مدراء شركات الهواتف الخلوية من 200 دولة حول العالم

00:14:15.000 --> 00:14:18.000
وقلت على سبيل المزاح-- على سبيل المزاح, قلت,

00:14:18.000 --> 00:14:21.000
"لقد قمت بالحسابات. شركة فيريزون لديها 70 مليون مشترك.

00:14:21.000 --> 00:14:24.000
اذا تفحصوا رسائلهم الصوتية مرتين في اليوم,

00:14:24.000 --> 00:14:27.000
ذلك يعني 100 مليون دولار سنويا.

00:14:27.000 --> 00:14:31.000
اراهن انكم تفعلون هذا لايصال البث الينا, اليس كذلك؟"