WEBVTT

00:18:56.000 --> 00:19:00.000
وضحت لماذا لن تقوم شركة ابل بعمل هاتف نقال

00:19:00.000 --> 00:19:01.000
(ضحك)

00:19:01.000 --> 00:19:04.000
بدوت كالمغفل.على اي حال, كان منطقي جيدا.

00:19:04.000 --> 00:19:07.000
لانه لا اعلم اذا كنتم قد لاحظتم ذلك.لكن الى لحظة ظهور اي فون

00:19:07.000 --> 00:19:10.000
شركات الاتصالات--فيريزون,اي تي اند تي , سينجولار--

00:19:10.000 --> 00:19:12.000
استخدموا قوة الفيتو في مواجهة اي إتجاه

00:19:12.000 --> 00:19:14.000
لأي تصميم لأي هاتف

00:19:14.000 --> 00:19:16.000
انا اعرف الاشخاص الذين عملوا في شركة تريو

00:19:16.000 --> 00:19:18.000
لقد طافوا بشركات الاتصالات وقالوا لهم,

00:19:18.000 --> 00:19:21.000
"انظرو هذه خاصية رائعة." واجابت فيريزون " حسنا , لا.

00:19:21.000 --> 00:19:23.000
"لا نعتقد ذلك."

00:19:23.000 --> 00:19:27.000
ذلك لم يكن مشجعا على الابتكار

00:19:27.000 --> 00:19:29.000
ما لم اتوقعه هو ان ستيف جوبس

00:19:29.000 --> 00:19:33.000
طاف وقال " تعرفون ماذا-- ساعطيكم احتكارا لمدة خمسة سنوات