WEBVTT

00:17:29.000 --> 00:17:32.000
استطيع التخمين ان ذلك هو الجوهر

00:17:32.000 --> 00:17:34.000
(ضحك)

00:17:34.000 --> 00:17:36.000
واخيرا, يجب ان اتكلم عن هذه.

00:17:36.000 --> 00:17:39.000
انها المفضلة لدي دوما. انها تسمى Popularitydialer.com.

00:17:39.000 --> 00:17:42.000
بشكل اساسي.انتم معرضون لبعض المواقف

00:17:42.000 --> 00:17:44.000
مواعيد غير مرتبة, او اجتماع سيء

00:17:44.000 --> 00:17:47.000
فتقوم بزيارة الموقع وكتابة رقم هاتفك

00:17:47.000 --> 00:17:50.000
وفي الوقت المحدد الذي ترغب في ان تتلقى اتصال

00:17:50.000 --> 00:17:52.000
(ضحك)

00:17:52.000 --> 00:17:54.000
في تلك الحظة سوف يرن جرس هاتفك

00:17:54.000 --> 00:17:56.000
وسوف تبدو كما لو انك تقول ,"انا اسف, يجب ان ارد على هذا الاتصال"

00:17:56.000 --> 00:17:58.000
الشيء الجميل في الموضوع,

00:17:58.000 --> 00:18:00.000
تعلمون عندما يجلس شخص بجواركم, بعض الاحيان الى حد ما

00:18:00.000 --> 00:18:03.000
يسمعون قليلا من صوت المتصل