WEBVTT

00:20:28.000 --> 00:20:31.000
عندما اكون كهلا. سوف اخبر احفادي

00:20:31.000 --> 00:20:33.000
"عندما كنت في مثل عمركم, اذا اردت قراءة بريدي الالكتروني,

00:20:33.000 --> 00:20:37.000
اعتدت ان اجوب المدينة بحثا عن مقهى انترنت. فعلت ذلك"

00:20:37.000 --> 00:20:44.000
(ضحك)

00:20:44.000 --> 00:20:46.000
"كان لدينا محطات لاسلكية تستطيع

00:20:46.000 --> 00:20:49.000
البث--نعم, في مجال حوالي 150 قدم"

00:20:49.000 --> 00:20:50.000
(ضحك)

00:20:50.000 --> 00:20:52.000
ذلك سخيف, لدينا مقبس كهرباء

00:20:52.000 --> 00:20:54.000
في كل غرفة في كل بناية. لدينا مياه جارية.

00:20:54.000 --> 00:20:56.000
ما المشكلة؟

00:20:56.000 --> 00:20:59.000
عل اي حال-- هذا علّم الناس ماهية الموضوع

00:20:59.000 --> 00:21:01.000
يجب ان تذهبو الى موقع اليوتيوب