WEBVTT

00:22:28.000 --> 00:22:30.000
هناك مفاتيح فوق ومفاتيح اسفل

00:22:30.000 --> 00:22:33.000
تحدد اذا ما اعجبتك الاغنية او لا.

00:22:33.000 --> 00:22:35.000
اذا اعجبتك, سوف تسمعك اغنية اخرى.

00:22:35.000 --> 00:22:38.000
من فرقة اخرى. بنفس الادوات, والغناء

00:22:38.000 --> 00:22:40.000
الطابع, والايقاع.

00:22:40.000 --> 00:22:42.000
اذا اعجبتك , او لم تعجبك,

00:22:42.000 --> 00:22:45.000
تضغط على مفتاح اعلى ومفتاح اسفل . بمرور الوقت تنظم الاغاني.

00:22:45.000 --> 00:22:49.000
بحيث انها تتوقف عن تشغيل الاغاني السيئة تماما.

00:22:49.000 --> 00:22:51.000
في نهاية المطاف سوف تشغل الاغاني التي تحبها.

00:22:51.000 --> 00:22:55.000
هذا برنامج اوربانسبون . انت في مدينة ما .سوف يحدد مكانك باستخدام نظام تحديد المواقع.

00:22:55.000 --> 00:22:57.000
انت تريد مكانا لتأكل فيه. تفوم بهزه.

00:22:57.000 --> 00:23:00.000
يقدم لك عرض لاحد المطاعم؟

00:23:00.000 --> 00:23:04.000
يعطيك السعر. والموقع والتقييم