WEBVTT

00:20:59.000 --> 00:21:01.000
يجب ان تذهبو الى موقع اليوتيوب

00:21:01.000 --> 00:21:03.000
وابحثوا عن "iphone shuffle"

00:21:03.000 --> 00:21:05.000
عمل هذا الرجل مقطع فيديو ساخر عن

00:21:05.000 --> 00:21:08.000
ذلك الشئ ذو البوصة المربعة , يبدو كانه اي بود شافيل حقيقي

00:21:08.000 --> 00:21:11.000
يبدو كانه,"يحتوي على مفتاح واحد.

00:21:11.000 --> 00:21:14.000
المسه وسيقوم بالاتصال عشوائيا برقم."

00:21:14.000 --> 00:21:15.000
(ضحك)

00:21:15.000 --> 00:21:17.000
"من هذا ؟"

00:21:17.000 --> 00:21:18.000
(ضحك)

00:21:18.000 --> 00:21:20.000
لكن الشيء الاخر الذي فعله

00:21:20.000 --> 00:21:22.000
انه ابرز فكرة متجر البرامج

00:21:22.000 --> 00:21:25.000
يتم تحميله مباشرة الى الهاتف

00:21:25.000 --> 00:21:28.000
وبامكانك استخدام محاس جهاز الاستشعار

00:21:28.000 --> 00:21:30.000
لتوجيه السيارة في هذه اللعبة.

00:21:30.000 --> 00:21:33.000
تلك البرامج يمكنها استخدام جميع مكونات