WEBVTT

00:04:59.000 --> 00:05:01.000
بينما أخرج من منزلي حيث منطقة شبكة لاسلكية

00:05:01.000 --> 00:05:04.000
إلى شبكة الهواتف النقالة أثناء مكالمة أجريها مع زوجتي --

00:05:04.000 --> 00:05:07.000
أنظر إلى أعلى اليسار. هذا هو مكان إشارة الواي فاي.

00:05:07.000 --> 00:05:08.000
(فيديو): جينيفر بوج: مرحباً؟

00:05:08.000 --> 00:05:10.000
ديفيد بوج: أهلا عزيزتي، هذا أنا.

00:05:10.000 --> 00:05:13.000
ج ب: أهلاً عزيزي، كيف حالك؟

00:05:13.000 --> 00:05:15.000
د ب: أنت على إرسال واي فاي. كيف يبدو الأمر؟

00:05:15.000 --> 00:05:17.000
ج ب: يبدو الأمر رائعاً جداً.

00:05:17.000 --> 00:05:20.000
د ب: الآن، أنا أغادر المنزل. سأذهب لنزهة -- هل تمانعين؟

00:05:20.000 --> 00:05:23.000
ج ب: لا أمانع على الاطلاق. انا امضي يوما رائعا مع الاولاد.

00:05:23.000 --> 00:05:25.000
د.ب.: ماذا تفعلون؟

00:05:25.000 --> 00:05:27.000
لاحظوا هنا !

00:05:27.000 --> 00:05:30.000
لقد انتقلت المكالمة الى برج الهاتف النقال في منتصف المكالمة

00:05:30.000 --> 00:05:33.000
لا اعلم لماذا تقول زوجتي انني لا استمع لها ابدا. لم استوعب ذلك