WEBVTT

00:15:26.000 --> 00:15:31.000
"حسنا نحن نستخدم نظريات مختلفة وحلول--" تعلمون ما اعني

00:15:31.000 --> 00:15:36.000
اعتقد ان اؤلئك الموظفين في الهند يضعون سماعات الراس, تعلمون ما اعني, ويستمعون.

00:15:36.000 --> 00:15:38.000
ما يجعلني اعتقد ان ذلك هو ما يحدث

00:15:38.000 --> 00:15:40.000
في اول يوم قمت بتجربة احدى تلك الخدمات

00:15:40.000 --> 00:15:43.000
تلقيت رسالتين صوتيتين . واحدة من شخص يسمى مايكل ستيفينسون,

00:15:43.000 --> 00:15:46.000
الأسم ليس بتلك الصعوبة ليتم تهجئته , ولم يتم تهجئته بالشكل الصحيح

00:15:46.000 --> 00:15:51.000
والرسالة الاخرى من منتج الفيديو الخاص بي في صحيفة النيويورك تايمز, واسمه فيجاي

00:15:51.000 --> 00:15:54.000
بحرف "هاء" صامت.تم تهجئته تماما

00:15:54.000 --> 00:16:00.000
(ضحك)

00:16:00.000 --> 00:16:02.000
ستكونون انتم الحكام