WEBVTT

00:06:28.000 --> 00:06:30.000
على الانترنت لن يعلم احد انك كلب

00:06:30.000 --> 00:06:33.000
صحيح؟ لا يعلم احد انك في باكستان

00:06:33.000 --> 00:06:35.000
يمكنك اجراء مكالمات مجانية بلا بحدود

00:06:35.000 --> 00:06:38.000
الى الولايات المتحدة باستخدام تلك الهواتف. ذلك حقا حقا مثير للاهتمام

00:06:38.000 --> 00:06:40.000
شيئ اخر مفضل بالنسبة لي.

00:06:40.000 --> 00:06:43.000
هل يمتلك احد هنا هاتف نقال يعمل

00:06:43.000 --> 00:06:47.000
قيد التشغيل, بتغطية ارسال, وبامكانه عمل اتصال الان بدون تلكؤ؟

00:06:47.000 --> 00:06:50.000
حسنا.هللا اتصلت بي الان ؟

00:06:54.000 --> 00:06:57.000
ولا تتصلوا بي جميعا الساعة الثالثة فجرا تطلبون مني اصلاح طابعتكم

00:06:57.000 --> 00:06:58.000
(ضحك)

00:06:58.000 --> 00:07:01.000
لدي هاتفين خلويين, سيكون جدا غريب اذا عملا