WEBVTT

00:16:59.000 --> 00:17:01.000
بعد دقيقتين, تلقيت هذا البريد الالكتروني

00:17:01.000 --> 00:17:04.000
لقد كان تحويلا رائعا للنص,لكن بعد دقيقتين

00:17:04.000 --> 00:17:06.000
تلقيت نسخة الرسالة النصية. الان تذكروا

00:17:06.000 --> 00:17:08.000
الرسالة النصية يمكن انت تحتوي 160 حرف فقط

00:17:08.000 --> 00:17:13.000
من الافضل انت تحتوي جوهر الجوهر. صحيح؟

00:17:13.000 --> 00:17:15.000
انني لا امزح, الرسالة كانت تقول,

00:17:15.000 --> 00:17:20.000
"كنت امشي على الطريق "و " كانت السماء زرقاء"و"طوارئ"

00:17:20.000 --> 00:17:24.000
(ضحك)

00:17:24.000 --> 00:17:26.000
ذلك فعلا --؟

00:17:26.000 --> 00:17:29.000
(ضحك)

00:17:29.000 --> 00:17:32.000
استطيع التخمين ان ذلك هو الجوهر