WEBVTT

00:11:28.000 --> 00:11:30.000
جوجل: انتظر

00:11:30.000 --> 00:11:32.000
(ضحك)

00:11:32.000 --> 00:11:34.000
د.ب. : مرحبا, هل استطيع الحصول على 400 بكريمة الجبنة؟

00:11:34.000 --> 00:11:37.000
لا لا لا لا لا-- انني امزح, لا لا لا

00:11:37.000 --> 00:11:41.000
اذا على اي حال,انت حتى لم تحصل على الرقم ابدا

00:11:41.000 --> 00:11:43.000
ذلك فعلا رائع

00:11:43.000 --> 00:11:45.000
وذو دقة فائقة جدا

00:11:45.000 --> 00:11:47.000
هذا ايضا مدهش .ضع هذا في الاتصال السريع؟

00:11:47.000 --> 00:11:51.000
يمكنك ان تسال اي سؤال باستخدام الصوت

00:11:51.000 --> 00:11:53.000
من فاز في بطولة العالم 1958؟

00:11:53.000 --> 00:11:55.000
ما هي وصفة عمل كوكتيل؟

00:11:55.000 --> 00:11:58.000
ذلك فعلا مدهش--ويرسلون اليك الاجابة

00:11:58.000 --> 00:12:00.000
لقد جربتها هذا الصباح فقط للتاكد من وجود الخدمة

00:12:00.000 --> 00:12:02.000
من هم الممثلين الذين لعبوا دور جيمس بوند؟