WEBVTT

00:18:28.000 --> 00:18:31.000
المتصل: هل اتتمت ذلك الامر الموكل لك منذ شهر؟ التدريب على الة التصوير؟

00:18:31.000 --> 00:18:34.000
د.ب. -- اسف لقد نسيت.

00:18:34.000 --> 00:18:38.000
المتصل: نعم, متى كانت اخر مرة استخدمت فيه الة التصوير؟

00:18:38.000 --> 00:18:40.000
د.ب.: كان ذلك منذ ثلاث أسابيع مضت

00:18:40.000 --> 00:18:44.000
المتصل: حسنا, لا اعلم اذا كنت قد سمعت, لربما سمعت من ليني.لكن--

00:18:44.000 --> 00:18:48.000
(ضحك)

00:18:48.000 --> 00:18:50.000
اعتقد ان اكبر تغيير نتج عن لقاء الهاتف والانترنت

00:18:50.000 --> 00:18:52.000
كان مع اي فون

00:18:52.000 --> 00:18:54.000
لم تكن الطف لحظاتي في صحيفة ال نيويورك تايمز

00:18:54.000 --> 00:18:56.000
كان ذلك في خريف 2006

00:18:56.000 --> 00:19:00.000
وضحت لماذا لن تقوم شركة ابل بعمل هاتف نقال

00:19:00.000 --> 00:19:01.000
(ضحك)