WEBVTT

00:23:27.000 --> 00:23:30.000
هذا رائع. في ظل كل هذا

00:23:30.000 --> 00:23:33.000
فيريزون, الشركة الاكثر تعصبا

00:23:33.000 --> 00:23:35.000
شركة الجوال الاكثر تحفظا,

00:23:35.000 --> 00:23:38.000
قالت ,"يمكنك استخدام اي هاتف تريده على شبكتنا."

00:23:38.000 --> 00:23:40.000
احب العنوان:

00:23:40.000 --> 00:23:42.000
الخنازير تطير, الجحيم يتجمد

00:23:42.000 --> 00:23:45.000
و فيريزون تفتح شبكتها-- لا يمكن

00:23:45.000 --> 00:23:47.000
اذا الجميع يتغير. دخلنا

00:23:47.000 --> 00:23:52.000
في عالم جديد من الابتكارات,حيث اصبح الهاتف النقال هو حاسبك المحمول

00:23:52.000 --> 00:23:54.000
مخصص بالطريقة التي تريدها.

00:23:54.000 --> 00:23:57.000
كل هاتف نقال متفرد. يوجد برامج يمكن اضافتها.

00:23:57.000 --> 00:24:01.000
هل يمكنني تادية اغنية لدقيقة واحدة؟ شكرا لكم.