WEBVTT

00:17:58.000 --> 00:18:00.000
تعلمون عندما يجلس شخص بجواركم, بعض الاحيان الى حد ما

00:18:00.000 --> 00:18:03.000
يسمعون قليلا من صوت المتصل

00:18:03.000 --> 00:18:06.000
ولذلك يعطونك الخيار

00:18:06.000 --> 00:18:08.000
ماذا تريد ان تسمع على الطرف الاخر

00:18:08.000 --> 00:18:10.000
هذا هو صوت الصديقة

00:18:10.000 --> 00:18:12.000
المتصل: مرحبا, كيف تسير الامور؟

00:18:12.000 --> 00:18:14.000
د.ب. :انني ادلي بحديث الان.

00:18:14.000 --> 00:18:16.000
المتصل: هذا جيد.

00:18:16.000 --> 00:18:17.000
د.ب.: ماذا تفعلين؟

00:18:17.000 --> 00:18:19.000
المتصل: فقط كنت افكر مالذي تفعله.

00:18:19.000 --> 00:18:22.000
د.ب. : فعلا لا استطيع التحدث الان.

00:18:22.000 --> 00:18:24.000
هذا -- احب هذا-- اتصال المدير

00:18:24.000 --> 00:18:27.000
المتصل: مرحبا , انا السيد جونسون اتصل بك من المكتب.

00:18:27.000 --> 00:18:28.000
د.ب. اهلا سيدي.

00:18:28.000 --> 00:18:31.000
المتصل: هل اتتمت ذلك الامر الموكل لك منذ شهر؟ التدريب على الة التصوير؟