WEBVTT

00:19:57.000 --> 00:20:00.000
لكن قد غيرت بعض الاشياء. واول تلك الاشياء

00:20:00.000 --> 00:20:02.000
ان شركات الاتصالات عرفوا

00:20:02.000 --> 00:20:05.000
انهم باعوا 10 مليون من ذلك الشيئ خلال سنة .

00:20:05.000 --> 00:20:07.000
وقالو ,"يالهي, ربما كنا مخطئين.

00:20:07.000 --> 00:20:11.000
ربما كان من الافضل ان نترك مصممي الهواتف يقومون بتصميم الهاتف"

00:20:11.000 --> 00:20:15.000
(تصفيق)

00:20:15.000 --> 00:20:18.000
الشيء الاخر انه مكن 10 مليون شخص

00:20:18.000 --> 00:20:21.000
لاول مرة , تجربة الاتصال بالانترنت طوال الوقت

00:20:21.000 --> 00:20:23.000
بدون استخدام تلك الاشتراكات الشهرية فئة 60 دولار

00:20:23.000 --> 00:20:26.000
لشرائحهم النقالة لاستخدامها لاجهزتهم المحمولة

00:20:26.000 --> 00:20:28.000
لا اعلم لماذا لم نصل هناك حتى الان

00:20:28.000 --> 00:20:31.000
عندما اكون كهلا. سوف اخبر احفادي