WEBVTT

00:16:29.000 --> 00:16:34.000
اسمعي, كنت امشي في الطريق وكانت السماء زرقاء.

00:16:34.000 --> 00:16:40.000
وابنتك كسرت ساقها في تدريب كرة القدم.

00:16:40.000 --> 00:16:43.000
سأتناول شطيرة على الغداء

00:16:43.000 --> 00:16:48.000
انها في في غرفة-- غرفة طوارئ رقم 53 و.

00:16:48.000 --> 00:16:51.000
حسنا, ساتحدث اليك لاحقا--وداعا

00:16:51.000 --> 00:16:56.000
(ضحك)

00:16:56.000 --> 00:16:58.000
احب عملي

00:16:58.000 --> 00:16:59.000
(ضحك)

00:16:59.000 --> 00:17:01.000
بعد دقيقتين, تلقيت هذا البريد الالكتروني