WEBVTT

00:21:28.000 --> 00:21:30.000
لتوجيه السيارة في هذه اللعبة.

00:21:30.000 --> 00:21:33.000
تلك البرامج يمكنها استخدام جميع مكونات

00:21:33.000 --> 00:21:35.000
جهاز اي فون -- شاشة اللمس.

00:21:35.000 --> 00:21:37.000
هذا برنامج ارسم-رسمة التمظهر العام من اي جي 2008

00:21:37.000 --> 00:21:39.000
هل تعرفون كيف تمسحونه؟

00:21:39.000 --> 00:21:41.000
بالطبع. تهزها.

00:21:41.000 --> 00:21:44.000
صحيح, بالطبع نهزها لنمسح. هكذا.

00:21:44.000 --> 00:21:46.000
لديهم 10 الاف من تلك البرامج.

00:21:46.000 --> 00:21:49.000
هذا هو برنامج المترجم. لديهم كل لغة في العالم.

00:21:49.000 --> 00:21:53.000
تكتب ما تريد, وتعطيك الترجمة.

00:21:53.000 --> 00:21:57.000
هذا مدهش. هذه ميدومي

00:21:57.000 --> 00:21:59.000
هناك اغنية في راسك--

00:21:59.000 --> 00:22:00.000
تغنيها لهذا الشيئ

00:22:00.000 --> 00:22:05.000
تيرا تيرا تيرا تيرا تير ,ترا ترا ترا ترا ترا ترا...