WEBVTT

00:12:58.000 --> 00:13:00.000
تعلمون. انها فعلا مدهشة

00:13:00.000 --> 00:13:03.000
شيئ اخر حقا يزعجني اليوم بخصوص الهواتف النقالة --

00:13:03.000 --> 00:13:07.000
هذه تقريبا اكبر معاناة تغيظني في التقنية

00:13:07.000 --> 00:13:11.000
عندما اتصل لاترك لك رسالة,

00:13:11.000 --> 00:13:15.000
اجد 15 ثانية من التعليمات

00:13:15.000 --> 00:13:19.000
من معلم من الدرجة الثالثة

00:13:19.000 --> 00:13:20.000
(ضحك)

00:13:20.000 --> 00:13:22.000
"لاشعار هذا الشخص..."

00:13:22.000 --> 00:13:26.000
اشعار؟؟؟ ماذا هل هذه عام 1975؟

00:13:26.000 --> 00:13:28.000
لم يعد احد يحمل اجهزة اشعار.

00:13:28.000 --> 00:13:31.000
"يمكنك الكلام بعد سماع الصافرة.