WEBVTT

00:13:57.000 --> 00:14:01.000
Разбира се, че искам да си чуя съобщенията!

00:14:01.000 --> 00:14:03.000
(Смях)

00:14:03.000 --> 00:14:06.000
О, и вие имате мобилни телефони.

00:14:06.000 --> 00:14:09.000
Миналата година бях в Милано, Италия

00:14:09.000 --> 00:14:11.000
и говорих на публика

00:14:11.000 --> 00:14:15.000
от изпълнители в сферата на мобилните комуникации от 200 страни.

00:14:15.000 --> 00:14:18.000
И на шега казах:

00:14:18.000 --> 00:14:21.000
"Направих сметките. Verizon има 70 милиона клиенти.

00:14:21.000 --> 00:14:24.000
Ако си проверявате пощата два пъти на ден,

00:14:24.000 --> 00:14:27.000
това са 100 милиона долара на година.

00:14:27.000 --> 00:14:31.000
На бас, че правите това за да ни хабите минутите, нали?"