WEBVTT

00:20:28.000 --> 00:20:31.000
Когато остарея, ще казвам на внуците си:

00:20:31.000 --> 00:20:33.000
"Когато бях на вашата възраст,

00:20:33.000 --> 00:20:37.000
за да си проверя имейла, трябваше да търся Интернет кафене. Наистина!"

00:20:37.000 --> 00:20:44.000
(Смях)

00:20:44.000 --> 00:20:46.000
Имахме предаватели, които можеха

00:20:46.000 --> 00:20:49.000
да предават на 45 метра."

00:20:49.000 --> 00:20:50.000
(Смях)

00:20:50.000 --> 00:20:52.000
Абсурдно е.

00:20:52.000 --> 00:20:54.000
Навсякъде има контакти, течаща вода.

00:20:54.000 --> 00:20:56.000
Какъв е проблемът?

00:20:56.000 --> 00:20:59.000
Това дава урок на хората.

00:20:59.000 --> 00:21:01.000
Идете в YouTube