WEBVTT

00:20:59.000 --> 00:21:01.000
Идете в YouTube

00:21:01.000 --> 00:21:03.000
и напишете "iPhone Shuffle".

00:21:03.000 --> 00:21:05.000
Един човек е направил пародия

00:21:05.000 --> 00:21:08.000
на iPhone, оприличавайки го на iPod Shuffle.

00:21:08.000 --> 00:21:11.000
"Има само един бутон.

00:21:11.000 --> 00:21:14.000
Натиснете го и ще позвъните на случаен приятел."

00:21:14.000 --> 00:21:15.000
(Смях)

00:21:15.000 --> 00:21:17.000
"Кой по дяволите се обажда?"

00:21:17.000 --> 00:21:18.000
(Смях)

00:21:18.000 --> 00:21:20.000
Освен това се създаде

00:21:20.000 --> 00:21:22.000
възможността за пазар на приложения.

00:21:22.000 --> 00:21:25.000
Изтегля се директно на телефона.

00:21:25.000 --> 00:21:28.000
Можете да използвате сензора за наклон,

00:21:28.000 --> 00:21:30.000
за да управлявате колата в тази игра.

00:21:30.000 --> 00:21:33.000
Програмите могат да използват всички компоненти