WEBVTT

00:05:58.000 --> 00:06:01.000
което би отнело около 10 минути --

00:06:01.000 --> 00:06:02.000
(Смях)

00:06:02.000 --> 00:06:04.000
И разговорът ще е безплатен.

00:06:04.000 --> 00:06:06.000
Защото те не са --

00:06:06.000 --> 00:06:08.000
не, почакайте!

00:06:08.000 --> 00:06:10.000
Обратното също важи.

00:06:10.000 --> 00:06:12.000
Ако започнете разговор в клетъчната мрежа

00:06:12.000 --> 00:06:14.000
и се приберете у дома, продължават да ви таксуват.

00:06:14.000 --> 00:06:16.000
За това повечето хора, ползващи тази услуга,

00:06:16.000 --> 00:06:18.000
имат навика да казват:

00:06:18.000 --> 00:06:20.000
"Тъкмо се прибрах. Може ли да ти звънна ей сега?"

00:06:20.000 --> 00:06:22.000
Сега разбирате.

00:06:22.000 --> 00:06:25.000
Ако използвате някой от тези телефони извън страната,

00:06:25.000 --> 00:06:28.000
не се знае кой Интернет хотспот ползвате.

00:06:28.000 --> 00:06:30.000
В Интернет никой не знае, че си куче.

00:06:30.000 --> 00:06:33.000
Нали? Никой не знае, че си в Пакистан.