WEBVTT

00:19:29.000 --> 00:19:33.000
отиде и каза: "Ще ви дам пет години екслузивни права,

00:19:33.000 --> 00:19:35.000
ако ме оставите да направя телефона.

00:19:35.000 --> 00:19:37.000
И няма да го видите, докато не е готов."

00:19:37.000 --> 00:19:40.000
Беше отхвърлен от Verizon и други.

00:19:40.000 --> 00:19:43.000
Cingular се съгласиха.

00:19:43.000 --> 00:19:45.000
Ще поговоря за ефекта на iPhone.

00:19:45.000 --> 00:19:47.000
Не ме притискайте на партито довечера

00:19:47.000 --> 00:19:49.000
с думите: "Да не си фен на Apple?"

00:19:49.000 --> 00:19:51.000
Не съм.

00:19:51.000 --> 00:19:54.000
Виждате какво ми беше мнението: дефектен шедьовър.

00:19:54.000 --> 00:19:57.000
Има и добри и лоши неща. Нека го признаем.

00:19:57.000 --> 00:20:00.000
Но промени някои неща. Първо,

00:20:00.000 --> 00:20:02.000
всички онези оператори видяха,