WEBVTT

00:11:58.000 --> 00:12:00.000
Пробвах го тази сутрин, за да се убедя че още работи.

00:12:00.000 --> 00:12:02.000
Кои актьори са играли Джеймс Бонд?

00:12:02.000 --> 00:12:04.000
Пратиха ми това: Шон Конъри,

00:12:04.000 --> 00:12:07.000
Джордж Лейзънби, Роджър Муур, Тимоти Далтън, Пиърс Броснан, Даниел Крейг.

00:12:07.000 --> 00:12:09.000
След това се престорих на момиче от Долината.

00:12:09.000 --> 00:12:11.000
"Каква е думата която значи, нали знаеш,

00:12:11.000 --> 00:12:14.000
когато слънцето, луната и земята са, нали, в една линия?"

00:12:14.000 --> 00:12:16.000
Само за да проверя как е разпознаването.

00:12:16.000 --> 00:12:19.000
Те ми пратиха: "Нарича се сизигия."

00:12:19.000 --> 00:12:23.000
Което знаех, защото през 1976-а съм печелил състезание с тази дума.

00:12:23.000 --> 00:12:25.000
Много хора се чудят: "Как ще правят

00:12:25.000 --> 00:12:28.000
пари с това?" Отговорът е: погледнете последния ред.

00:12:28.000 --> 00:12:31.000
Слагат мънички реклами, дълги около 10 знака.