WEBVTT

00:16:29.000 --> 00:16:34.000
Вървях си по улицата и небето е синьо.

00:16:34.000 --> 00:16:40.000
Дъщеря ти си счупи крака на тренировката по футбол.

00:16:40.000 --> 00:16:43.000
На обяд ще хапна сандвич.

00:16:43.000 --> 00:16:48.000
Тя е в спешното отделение в стая 53W.

00:16:48.000 --> 00:16:51.000
До скоро. Чао.

00:16:51.000 --> 00:16:56.000
(Смях)

00:16:56.000 --> 00:16:58.000
Обичам работата си.

00:16:58.000 --> 00:16:59.000
(Смях)

00:16:59.000 --> 00:17:01.000
След малко получих имейл.