WEBVTT

00:23:27.000 --> 00:23:30.000
Страхотно е. В зората на всичко това,

00:23:30.000 --> 00:23:33.000
Verizon, най-консервативният

00:23:33.000 --> 00:23:35.000
оператор от всички,

00:23:35.000 --> 00:23:38.000
каза: "Можете да използвате всеки телефон в нашата мрежа."

00:23:38.000 --> 00:23:40.000
Харесва ми заглавието на Wired:

00:23:40.000 --> 00:23:42.000
Прасетата летят, адът замръзва и

00:23:42.000 --> 00:23:45.000
Verizon отварят мрежата си -- Не. Наистина.

00:23:45.000 --> 00:23:47.000
Всичко се променя.

00:23:47.000 --> 00:23:52.000
Навлязохме в свят на нововъведения, където мобилният ти телефон става лаптоп,

00:23:52.000 --> 00:23:54.000
пригоден както ти искаш.

00:23:54.000 --> 00:23:57.000
Всеки мобилен телефон е уникален. Можеш да му добавяш софтуер.

00:23:57.000 --> 00:24:01.000
Мога ли да изпея още една едноминутна песен? Благодаря.