WEBVTT

00:14:57.000 --> 00:15:00.000
гласовата ви поща на текст.

00:15:00.000 --> 00:15:02.000
После я пращат или на имейла ви,

00:15:02.000 --> 00:15:05.000
или като SMS.

00:15:05.000 --> 00:15:07.000
Променя живота.

00:15:07.000 --> 00:15:09.000
Не винаги обаче пишат верните думи,

00:15:09.000 --> 00:15:10.000
защото е по телефона.

00:15:10.000 --> 00:15:13.000
За това пращат и аудио файл с имейла,

00:15:13.000 --> 00:15:15.000
за да може да проверите.

00:15:15.000 --> 00:15:17.000
Услугите се казват Spinvox,

00:15:17.000 --> 00:15:19.000
Phonetag -- аз го ползвам --

00:15:19.000 --> 00:15:21.000
Callwave. Много хора питат: "Как го правят?

00:15:21.000 --> 00:15:24.000
Не искам хора да ми слушат обажданията."

00:15:24.000 --> 00:15:26.000
Изпълнителите на тези компании ми казаха:

00:15:26.000 --> 00:15:31.000
"Използваме патентовано бизнез-към-бизнес, най-доброто в бранша, човек-към-човек решение.. " нали знаете,