WEBVTT

00:22:57.000 --> 00:23:00.000
Предлага ви ресторант.

00:23:00.000 --> 00:23:04.000
Показва ви цента, мястото и рейтингите.

00:23:04.000 --> 00:23:07.000
Няма да ходя чак до Флъшинг.

00:23:09.000 --> 00:23:11.000
Страхотни, страхотни неща.

00:23:11.000 --> 00:23:13.000
Разбира се, не само за iPhone.

00:23:13.000 --> 00:23:15.000
iPhone разруши преградата, стената.

00:23:15.000 --> 00:23:19.000
Но сега са всички други. Google са направили собствена операционна система,

00:23:19.000 --> 00:23:22.000
която скоро ще е на телефони от 34 компании.

00:23:22.000 --> 00:23:24.000
Тъч скрийн -- много много хубаво.

00:23:24.000 --> 00:23:27.000
Също има магазин за приложения, от където можете да теглите програми.

00:23:27.000 --> 00:23:30.000
Страхотно е. В зората на всичко това,

00:23:30.000 --> 00:23:33.000
Verizon, най-консервативният