WEBVTT

00:17:29.000 --> 00:17:32.000
Май това беше същината.

00:17:32.000 --> 00:17:34.000
(Смях)

00:17:34.000 --> 00:17:36.000
И накрая

00:17:36.000 --> 00:17:39.000
моята най-любима услуга: Popularitydialer.com.

00:17:39.000 --> 00:17:42.000
Отивате на някоя неопределена

00:17:42.000 --> 00:17:44.000
или неприятна среща.

00:17:44.000 --> 00:17:47.000
Давате си телефонния номер

00:17:47.000 --> 00:17:50.000
и точното време, по което искате да ви се обадят.

00:17:50.000 --> 00:17:52.000
(Смях)

00:17:52.000 --> 00:17:54.000
И в този момент телефонът ви ще звънне.

00:17:54.000 --> 00:17:56.000
И вие казвате: "Извинете. Трябва да се обадя."

00:17:56.000 --> 00:17:58.000
Нали знаете как

00:17:58.000 --> 00:18:00.000
понякога хората до вас могат да чуят

00:18:00.000 --> 00:18:03.000
гласа на този, който ви се е обадил.