WEBVTT

00:21:28.000 --> 00:21:30.000
за да управлявате колата в тази игра.

00:21:30.000 --> 00:21:33.000
Програмите могат да използват всички компоненти

00:21:33.000 --> 00:21:35.000
на iPhone -- тъч скрийна.

00:21:35.000 --> 00:21:37.000
Това е програмата Etch-A-Sketch -- темата на конференцията през 2008-а.

00:21:37.000 --> 00:21:39.000
Знаете ли как да го изтриете?

00:21:39.000 --> 00:21:41.000
Разбира се. Разклащате го.

00:21:41.000 --> 00:21:44.000
Разбира се. Разклащаме, за да изтрием, ето така.

00:21:44.000 --> 00:21:46.000
Има 10 хиляди такива програми.

00:21:46.000 --> 00:21:49.000
Това е програма-преводач. Имат всеки език на света.

00:21:49.000 --> 00:21:53.000
Пишете желаната дума и ви дава превода.

00:21:53.000 --> 00:21:57.000
Невероятно е. Това е Midomi.

00:21:57.000 --> 00:21:59.000
В главата ви звучи песен --

00:21:59.000 --> 00:22:00.000
запявате я:

00:22:00.000 --> 00:22:05.000
ду ду ду ду, да да да да да да да ...