WEBVTT

00:07:59.000 --> 00:08:02.000
Дават ти нов номер

00:08:02.000 --> 00:08:06.000
и един номер звъни всичките ви телефони едновременно.

00:08:06.000 --> 00:08:09.000
Домашен, работен, мобилен, на яхтата.

00:08:09.000 --> 00:08:11.000
Това са хората от конференцията.

00:08:11.000 --> 00:08:13.000
(Смях)

00:08:13.000 --> 00:08:15.000
Никога не изпускаш разговор.

00:08:15.000 --> 00:08:17.000
Много от вас ще кажат:

00:08:17.000 --> 00:08:19.000
"Не искам винаги да ме намират."

00:08:19.000 --> 00:08:21.000
Всичко минава през Интернет,

00:08:21.000 --> 00:08:23.000
така че има много готини възможности --

00:08:23.000 --> 00:08:27.000
можете да кажете, искам тези хора да могат да ми звънят по това време.

00:08:27.000 --> 00:08:30.000
Искам тези хора да чуят това съобщение:

00:08:30.000 --> 00:08:33.000
"Здрасти шефе, навън съм и правя пари. Остави съобщение."