WEBVTT

00:09:59.000 --> 00:10:01.000
да! Всички се опитвате да ги запишете.

00:10:01.000 --> 00:10:06.000
Сладко. Имам имейл адрес. Може просто да ме попитате.

00:10:06.000 --> 00:10:08.000
Феноменално е. Но е

00:10:08.000 --> 00:10:10.000
нужно да знаете как да пращате SMS.

00:10:10.000 --> 00:10:13.000
Никой над 40 не знае как да го направи.

00:10:13.000 --> 00:10:15.000
Ще ви науча нещо още по-добро.

00:10:15.000 --> 00:10:17.000
Нарича се Google информация.

00:10:17.000 --> 00:10:19.000
Току-що са пуснали и гласова версия на същото нещо.

00:10:19.000 --> 00:10:22.000
Разпознаване на речта за каквото не сте чували.

00:10:22.000 --> 00:10:24.000
Да речем, че съм в Монтерей

00:10:24.000 --> 00:10:26.000
и искам какво?

00:10:26.000 --> 00:10:29.000
Искам да намеря какво? Кифлички. Добре.

00:10:29.000 --> 00:10:33.000
Google: Кажете бизнеса и града и щата.