WEBVTT

00:13:28.000 --> 00:13:31.000
"Можете да започнете да говорите след сигнала.

00:13:31.000 --> 00:13:34.000
Когато приключите записа,

00:13:34.000 --> 00:13:37.000
можете да затворите." Не!

00:13:37.000 --> 00:13:41.000
(Смях)

00:13:41.000 --> 00:13:43.000
Става и по-зле.

00:13:43.000 --> 00:13:46.000
Когато се обадя да прослушам съобщенията си,

00:13:46.000 --> 00:13:51.000
първо: "Имате 87 съобщения.

00:13:51.000 --> 00:13:53.000
За да ги чуете..."

00:13:53.000 --> 00:13:55.000
Иначе защо се обаждам?

00:13:55.000 --> 00:13:57.000
(Смях)

00:13:57.000 --> 00:14:01.000
Разбира се, че искам да си чуя съобщенията!