WEBVTT

00:19:57.000 --> 00:20:00.000
Но промени някои неща. Първо,

00:20:00.000 --> 00:20:02.000
всички онези оператори видяха,

00:20:02.000 --> 00:20:05.000
че продават по 10 милиона от тези неща на година.

00:20:05.000 --> 00:20:07.000
И си казаха: "Боже мой, май сме грешали.

00:20:07.000 --> 00:20:11.000
Може би трябва да оставим дизайнерите да правят дизайна на телефоните."

00:20:11.000 --> 00:20:15.000
(Аплодисменти)

00:20:15.000 --> 00:20:18.000
Освен това, позволи на 10 милиона души

00:20:18.000 --> 00:20:21.000
за първи път да са в Интернет през цялото време,

00:20:21.000 --> 00:20:23.000
без да използват безжични карти

00:20:23.000 --> 00:20:26.000
за лаптоп от по $60 на месец.

00:20:26.000 --> 00:20:28.000
Не разбирам защо още не сме достигнали там.

00:20:28.000 --> 00:20:31.000
Когато остарея, ще казвам на внуците си: