WEBVTT

00:18:56.000 --> 00:19:00.000
Обясних защо Apple никога няма да произведе телефон.

00:19:00.000 --> 00:19:01.000
(Смях)

00:19:01.000 --> 00:19:04.000
Изглеждах като слабоумен, но логиката ми беше добра.

00:19:04.000 --> 00:19:07.000
Не знам дали сте осъзнали, но преди iPhone,

00:19:07.000 --> 00:19:10.000
операторите -- Verizon, AT&amp;T, Cingular --

00:19:10.000 --> 00:19:12.000
имаха силата на вето относно всеки аспект

00:19:12.000 --> 00:19:14.000
на всеки дизайн на всеки телефон.

00:19:14.000 --> 00:19:16.000
Познавам хората, които работиха на Treo.

00:19:16.000 --> 00:19:18.000
Срещнаха се с тези оператори и казаха:

00:19:18.000 --> 00:19:21.000
"Вижте тези готини възможности." и Verizon каза: "Хм, не.

00:19:21.000 --> 00:19:23.000
Не мисля така."

00:19:23.000 --> 00:19:27.000
Не подпомагаше новостите.

00:19:27.000 --> 00:19:29.000
Не очаквах това, че Стийв Джобс

00:19:29.000 --> 00:19:33.000
отиде и каза: "Ще ви дам пет години екслузивни права,