WEBVTT

00:25:27.000 --> 00:25:31.000
♪ Спечелихте ме от "Здравей". ♪

00:25:31.000 --> 00:25:35.000
♪ Искам iPhone. ♪

00:25:35.000 --> 00:25:39.000
♪ Искам да докосвам прекрасния екран. ♪

00:25:39.000 --> 00:25:43.000
♪ Искам да почиствам петната. ♪

00:25:43.000 --> 00:25:47.000
♪ Искам приятелите ми да гледат със зяпнала уста. ♪

00:25:47.000 --> 00:25:51.000
♪ Искам да кажа: "Вижте, аз съм готин!" ♪

00:25:51.000 --> 00:25:55.000
♪ Наредих се на опашка и ще си го взема. ♪

00:25:55.000 --> 00:25:59.000
♪ Искам iPhone. ♪

00:25:59.000 --> 00:26:01.000
♪ Какво е мъжа? ♪