WEBVTT

00:22:28.000 --> 00:22:30.000
Има бутон за одобрение или неодобрение.

00:22:30.000 --> 00:22:33.000
Казвате дали ви харесва песента или не.

00:22:33.000 --> 00:22:35.000
Ако ви харесва, зазвучава друга песен

00:22:35.000 --> 00:22:38.000
на друга група, но със същите инструментали, вокали,

00:22:38.000 --> 00:22:40.000
тема и темпо.

00:22:40.000 --> 00:22:42.000
Пак одобрявате или неодобрявате

00:22:42.000 --> 00:22:45.000
песента чрез бутоните. С времето приспособява

00:22:45.000 --> 00:22:49.000
песните, така че напълно спират да звучат песни, които не харесвате.

00:22:49.000 --> 00:22:51.000
Звучат само песните, които харесвате.

00:22:51.000 --> 00:22:55.000
Това е Urbanspoon. В някой град сте и знае къде сте чрез GPS.

00:22:55.000 --> 00:22:57.000
Искате да намерите място за хапване. Разклащате го.

00:22:57.000 --> 00:23:00.000
Предлага ви ресторант.

00:23:00.000 --> 00:23:04.000
Показва ви цента, мястото и рейтингите.