WEBVTT

00:18:28.000 --> 00:18:31.000
Телефон: Дали завърши обучението за фотокопиране от преди месец?

00:18:31.000 --> 00:18:34.000
ДП: О, извинете, забравих.

00:18:34.000 --> 00:18:38.000
Телефон: Кога за последен път ползва копирната машина?

00:18:38.000 --> 00:18:40.000
ДП: Преди около три седмици.

00:18:40.000 --> 00:18:44.000
Телефон: Не знам дали си чул, може би от Лени, но --

00:18:44.000 --> 00:18:48.000
(Смях)

00:18:48.000 --> 00:18:50.000
Най-голямата промяна, когато Интернета

00:18:50.000 --> 00:18:52.000
срещна телефона, беше iPhone.

00:18:52.000 --> 00:18:54.000
Не най-добрия ми момент като журналист в New York Times.

00:18:54.000 --> 00:18:56.000
Беше през есента на 2006-а.

00:18:56.000 --> 00:19:00.000
Обясних защо Apple никога няма да произведе телефон.

00:19:00.000 --> 00:19:01.000
(Смях)