WEBVTT

00:21:59.000 --> 00:22:00.000
запявате я:

00:22:00.000 --> 00:22:05.000
ду ду ду ду, да да да да да да да ...

00:22:05.000 --> 00:22:11.000
Натискате "Done" и ще намери тази песен и ще я пусне.

00:22:16.000 --> 00:22:20.000
Знам, щуро е, нали? Това е Pandora.

00:22:20.000 --> 00:22:23.000
Безплатно Интернет радио. Но не само това.

00:22:23.000 --> 00:22:25.000
Пишете името на група или песен.

00:22:25.000 --> 00:22:28.000
Веднага зазвучава тази песен или група.

00:22:28.000 --> 00:22:30.000
Има бутон за одобрение или неодобрение.

00:22:30.000 --> 00:22:33.000
Казвате дали ви харесва песента или не.