WEBVTT

00:24:58.000 --> 00:25:03.000
♪ Искам iPhone. ♪

00:25:03.000 --> 00:25:08.000
♪ Притеснения -- имам няколко. Има няколко дефекта. ♪

00:25:08.000 --> 00:25:11.000
♪ Нека ги приемем. ♪

00:25:11.000 --> 00:25:14.000
♪ Без бутони, без допълнителна памет, ♪

00:25:14.000 --> 00:25:16.000
♪ батерията е запечатана, ♪

00:25:16.000 --> 00:25:19.000
♪ не можеш да я смениш. ♪

00:25:19.000 --> 00:25:22.000
♪ Но Боже, това нещо е сладко. ♪

00:25:22.000 --> 00:25:27.000
♪ Телефон с мултитъч, Wi-Fi, -Pod. ♪

00:25:27.000 --> 00:25:31.000
♪ Спечелихте ме от "Здравей". ♪