WEBVTT

00:16:59.000 --> 00:17:01.000
След малко получих имейл.

00:17:01.000 --> 00:17:04.000
Много добро транскрибиране.

00:17:04.000 --> 00:17:06.000
Получих и SMS версията.

00:17:06.000 --> 00:17:08.000
Един SMS може

00:17:08.000 --> 00:17:13.000
да има само 160 знака. Най-добре да има същината на същината, нали?

00:17:13.000 --> 00:17:15.000
Не се шегувам.

00:17:15.000 --> 00:17:20.000
Съобщението гласеше: "Разхождах се по улицата" и "небето беше синьо" и "спешно"!

00:17:20.000 --> 00:17:24.000
(Смях)

00:17:24.000 --> 00:17:26.000
Какво по д -- ?

00:17:26.000 --> 00:17:29.000
(Смях)

00:17:29.000 --> 00:17:32.000
Май това беше същината.