WEBVTT

00:17:58.000 --> 00:18:00.000
понякога хората до вас могат да чуят

00:18:00.000 --> 00:18:03.000
гласа на този, който ви се е обадил.

00:18:03.000 --> 00:18:06.000
Така че ви дават избор

00:18:06.000 --> 00:18:08.000
на гласа на този, който ви се обажда.

00:18:08.000 --> 00:18:10.000
Това е гаджето.

00:18:10.000 --> 00:18:12.000
Телефон: Здравей, как си?

00:18:12.000 --> 00:18:14.000
ДП: В момента изнасям една лекция.

00:18:14.000 --> 00:18:16.000
Телефон: Това е добре.

00:18:16.000 --> 00:18:17.000
ДП: Ти какво правиш?

00:18:17.000 --> 00:18:19.000
Телефон: Чудех се ти какво правиш.

00:18:19.000 --> 00:18:22.000
ДП: В момента не мога да говоря.

00:18:22.000 --> 00:18:24.000
А това -- обичам го -- е обаждане на шефа.

00:18:24.000 --> 00:18:27.000
Телефон: Обажда се Г-н Джонсън от офиса.

00:18:27.000 --> 00:18:28.000
ДП: Здравейте, господине.

00:18:28.000 --> 00:18:31.000
Телефон: Дали завърши обучението за фотокопиране от преди месец?