WEBVTT

00:08:57.000 --> 00:09:00.000
Имам снимка на служителя на Verizon.

00:09:00.000 --> 00:09:02.000
Ще ви кажа как да избегнете това.

00:09:02.000 --> 00:09:04.000
Ползвайте Google Cellular.

00:09:04.000 --> 00:09:07.000
Абсолютно безплатно е, няма даже и реклами.

00:09:07.000 --> 00:09:09.000
Ако знаете как да пратите SMS, можете

00:09:09.000 --> 00:09:12.000
да получите информацията безплатно. Ще променя живота ви.

00:09:12.000 --> 00:09:15.000
Пращате SMS на думата "Google",

00:09:15.000 --> 00:09:17.000
което е 46645.

00:09:17.000 --> 00:09:20.000
Спестяваме си последното "е".

00:09:20.000 --> 00:09:22.000
Да кажем, че търсите аптека

00:09:22.000 --> 00:09:24.000
близо до Чикаго. Пишете: "Аптека Чикаго"

00:09:24.000 --> 00:09:28.000
или пощенския код. Изпращате и след 5 секунди

00:09:28.000 --> 00:09:32.000
ще ви пратят информация за двете най-близки аптеки.