WEBVTT

00:04:59.000 --> 00:05:01.000
Излизам от вкъщи, където има Wi-Fi, и минавам

00:05:01.000 --> 00:05:04.000
в обхвата на клетъчната мрежа, докато говоря с жена ми --

00:05:04.000 --> 00:05:07.000
вижте горния ляв ъгъл. Това е Wi-Fi сигнала.

00:05:07.000 --> 00:05:08.000
Ало?

00:05:08.000 --> 00:05:10.000
Здрасти бебчо, аз съм.

00:05:10.000 --> 00:05:13.000
Здравей мили, как си?

00:05:13.000 --> 00:05:15.000
На Wi-Fi си. Как звучи?

00:05:15.000 --> 00:05:17.000
Доста добре.

00:05:17.000 --> 00:05:20.000
Излизам от къщата и отивам на разходка, имаш ли против?

00:05:20.000 --> 00:05:23.000
Съвсем не. С децата прекарваме чудесен ден.

00:05:23.000 --> 00:05:25.000
Какво правите?

00:05:25.000 --> 00:05:27.000
Точно тук!

00:05:27.000 --> 00:05:30.000
Смени се на предавателната кула по време на разговора.

00:05:30.000 --> 00:05:33.000
Не знам защо жена ми казва, че не я слушам.