WEBVTT

00:24:28.883 --> 00:24:33.000
♪ И сега краят наближава. ♪

00:24:33.000 --> 00:24:35.000
♪ Омръзна ми ♪

00:24:35.000 --> 00:24:38.000
♪ тоз стар телефон. ♪

00:24:38.000 --> 00:24:41.000
♪ Лош звук, сигналът е слаб, ♪

00:24:41.000 --> 00:24:43.000
♪ софтуерът е противен. ♪

00:24:43.000 --> 00:24:46.000
♪ Телефон, произведен в ада. ♪

00:24:46.000 --> 00:24:50.000
♪ Чух, че има нещо ново. ♪

00:24:50.000 --> 00:24:54.000
♪ Нещо милион пъти по-страхотно от моя телефон. ♪

00:24:54.000 --> 00:24:58.000
♪ И аз ще се присъединя към култа. ♪

00:24:58.000 --> 00:25:03.000
♪ Искам iPhone. ♪