WEBVTT

00:23:57.000 --> 00:24:01.000
Мога ли да изпея още една едноминутна песен? Благодаря.

00:24:01.000 --> 00:24:04.000
(Аплодисменти)

00:24:04.000 --> 00:24:08.000
За да завършим -- това е новия Apple Power Music Stand.

00:24:08.000 --> 00:24:10.000
Струва само 3 лири,

00:24:10.000 --> 00:24:13.000
или 12 ако инсталирате Microsoft Office.

00:24:13.000 --> 00:24:15.000
(Смях)

00:24:15.000 --> 00:24:18.000
Извинете, това беше гадно.

00:24:18.000 --> 00:24:21.000
Направих тази песен за New York Times като музикален клип.

00:24:21.000 --> 00:24:24.000
Дами и господа, за седем блажени часа

00:24:24.000 --> 00:24:27.537
беше номер едно на YouTube.

00:24:28.883 --> 00:24:33.000
♪ И сега краят наближава. ♪