WEBVTT

00:25:59.000 --> 00:26:01.000
♪ Какво е мъжа? ♪

00:26:01.000 --> 00:26:04.000
♪ Какво има? Ако няма iPhone, ♪

00:26:04.000 --> 00:26:07.000
♪ нищо няма. ♪

00:26:07.000 --> 00:26:10.000
♪ Той е всичко, което един телефон трябва да бъде. ♪

00:26:10.000 --> 00:26:14.000
♪ На кой му пука ако е от AT&amp;T? ♪

00:26:14.000 --> 00:26:20.000
♪ Взех решение, платих половин хилядарка! ♪

00:26:20.000 --> 00:26:27.000
♪ Взех си iPhone! ♪

00:26:27.000 --> 00:26:30.000
(Аплодисменти)

00:26:30.000 --> 00:26:32.000
Благодаря ви много.