WEBVTT

00:15:54.000 --> 00:16:00.000
(Gelächter)

00:16:00.000 --> 00:16:02.000
Nun urteilen Sie selbst.

00:16:02.000 --> 00:16:04.000
(Gelächter)

00:16:04.000 --> 00:16:07.000
Jedenfalls verspricht der Dienst Callwave,

00:16:07.000 --> 00:16:09.000
dass alles Software ist und niemand in die Nachrichten hineinhört.

00:16:09.000 --> 00:16:13.000
Sie versprechen auch, dass sie nur den Kern der Nachrichten

00:16:13.000 --> 00:16:15.000
transkribieren.

00:16:15.000 --> 00:16:18.000
(Gelächter)

00:16:18.000 --> 00:16:20.000
Also dachte ich: Das muss ich ausprobieren.

00:16:20.000 --> 00:16:23.000
Hier teste ich es gerade.

00:16:23.000 --> 00:16:25.000
(Video): Hallo, hier ist Michael.

00:16:25.000 --> 00:16:29.000
Ich hoffe, dass es dir gut geht. Mir geht es gut. Alles ist ok.

00:16:29.000 --> 00:16:34.000
Hey, ich bin der Straße entlang gelaufen und der Himmel war blau.