WEBVTT

00:21:28.000 --> 00:21:30.000
um das Auto in diesem Spiel zu steuern.

00:21:30.000 --> 00:21:33.000
Diese Programme können auf alle Komponenten

00:21:33.000 --> 00:21:35.000
des iPhone zugreifen, zum Beispiel auf den Touchscreen.

00:21:35.000 --> 00:21:37.000
Das ist das Programm "Zaubertafel" - das Thema der EG-Konferenz 2008.

00:21:37.000 --> 00:21:39.000
Wissen Sie, wie man es löscht?

00:21:39.000 --> 00:21:41.000
Natürlich. Sie müssen das Gerät nur schütteln.

00:21:41.000 --> 00:21:44.000
Ja, wir müssen es einfach nur schütteln. Nämlich so.

00:21:44.000 --> 00:21:46.000
Es gibt 10.000 von diesen Programmen.

00:21:46.000 --> 00:21:49.000
Das ist das Übersetzer-Programm. Alle Sprachen sind darin vorhanden.

00:21:49.000 --> 00:21:53.000
Sie schreiben einfach, was Sie wollen, und bekommen dann eine Übersetzung.

00:21:53.000 --> 00:21:57.000
Das ist auch verblüffend. Dieses Programm heißt Midomi.

00:21:57.000 --> 00:21:59.000
Wenn Ihnen ein Lied durch den Kopf geht,

00:21:59.000 --> 00:22:00.000
summen Sie es einfach in das Gerät:

00:22:00.000 --> 00:22:05.000
♪ Do, do, do, do, do, da, da, da, da, da, da, da, dum ... ♫