WEBVTT

00:16:29.000 --> 00:16:34.000
Hey, ich bin der Straße entlang gelaufen und der Himmel war blau.

00:16:34.000 --> 00:16:40.000
Deine Tochter hat Ihr Bein beim Fußballtraining gebrochen.

00:16:40.000 --> 00:16:43.000
Ich werde ein Sandwich zum Mittag essen.

00:16:43.000 --> 00:16:48.000
Sie ist in Zimmer - auf der Notfallstation 53W.

00:16:48.000 --> 00:16:51.000
Ok, wir sprechen uns später. Tschüss.

00:16:51.000 --> 00:16:56.000
(Gelächter)

00:16:56.000 --> 00:16:58.000
Ich liebe meine Arbeit.

00:16:58.000 --> 00:16:59.000
(Gelächter)

00:16:59.000 --> 00:17:01.000
Ein paar Minuten später bekam ich dies per Mail.