WEBVTT

00:22:28.000 --> 00:22:30.000
Es gibt auch eine Daumen-Hoch- und Daumen-Runter-Funktion.

00:22:30.000 --> 00:22:33.000
Sie sagen einfach, ob Sie das Lied mögen oder nicht.

00:22:33.000 --> 00:22:35.000
Wenn Sie es mögen, spielt das Gerät ein weiteres Lied für Sie,

00:22:35.000 --> 00:22:38.000
von einer anderen Band, aber mit den selben Instrumenten, Stimmen,

00:22:38.000 --> 00:22:40.000
Themen und Rhythmen.

00:22:40.000 --> 00:22:42.000
Wenn Sie dieses mögen oder nicht,

00:22:42.000 --> 00:22:45.000
drücken Sie entweder auf "Mögen" oder "Nicht mögen". Mit der Zeit werden die Lieder so sortiert,

00:22:45.000 --> 00:22:49.000
dass Sie keine schlechten Lieder mehr zu hören bekommen.

00:22:49.000 --> 00:22:51.000
Schließlich spielt das Gerät nur noch Lieder, die Sie mögen.

00:22:51.000 --> 00:22:55.000
Dieses Programm heißt Urbanspoon. Sie sind in der Stadt. Durch das GPS weiß das Gerät, wo Sie sich befinden.

00:22:55.000 --> 00:22:57.000
Sie suchen eine nahegelegene Essgelegenheit. Also schütteln Sie einfach das Gerät.

00:22:57.000 --> 00:23:00.000
Es schlägt Ihnen ein Restaurant vor.

00:23:00.000 --> 00:23:04.000
Es sagt Ihnen die Preise, wo sich das Restaurant befindet und wieweit es bis dorthin ist.