WEBVTT

00:24:28.883 --> 00:24:33.000
Das Ende ist nah.

00:24:33.000 --> 00:24:35.000
Ich habe dieses alte Handy

00:24:35.000 --> 00:24:38.000
endgültig satt.

00:24:38.000 --> 00:24:41.000
Schlechter Klang, das Netz ist schlecht und

00:24:41.000 --> 00:24:43.000
die Software ist erbärmlich.

00:24:43.000 --> 00:24:46.000
Ein richtiges Höllen-Handy.

00:24:46.000 --> 00:24:50.000
Ich habe gehört, dass es eine neues Handy gibt,

00:24:50.000 --> 00:24:54.000
das Millionen Mal genialer ist als mein Handy.

00:24:54.000 --> 00:24:58.000
Auch ich werde mich dem Kult anschließen.

00:24:58.000 --> 00:25:03.000
Ich will ein iPhone.