WEBVTT

00:07:29.000 --> 00:07:32.000
Na, toll! Ihr könnt jetzt aufhören, mich anzurufen!

00:07:32.000 --> 00:07:35.000
(Gelächter)

00:07:35.000 --> 00:07:39.000
Ok! Die Demonstration ist zu Ende.

00:07:39.000 --> 00:07:43.000
Ok. Ton aus. Jeder möchte einmal mitmachen.

00:07:43.000 --> 00:07:44.000
(Gelächter)

00:07:44.000 --> 00:07:47.000
So funktioniert Grand Central. Es ist ein ...

00:07:47.000 --> 00:07:49.000
Herrgott nochmal!

00:07:49.000 --> 00:07:51.000
(Gelächter)

00:07:51.000 --> 00:07:53.000
Ich habe jetzt all Ihre Nummern!

00:07:53.000 --> 00:07:55.000
(Gelächter)

00:07:55.000 --> 00:07:57.000
Das werden Sie bezahlen.

00:07:57.000 --> 00:07:59.000
Grand Central ist eine wirklich brillante Idee.

00:07:59.000 --> 00:08:02.000
Sie bekommen eine neue Telefonnummer