WEBVTT

00:11:28.000 --> 00:11:30.000
Google: Bleiben Sie dran.

00:11:30.000 --> 00:11:32.000
(Gelächter)

00:11:32.000 --> 00:11:34.000
DP: Hallo, könnte ich 400 mit Glasur haben?

00:11:34.000 --> 00:11:37.000
Nein, nein, nein ... ich mache nur einen Scherz.

00:11:37.000 --> 00:11:41.000
Jedenfalls bekommt man die Nummer nie heraus.

00:11:41.000 --> 00:11:43.000
Das ist so verblüffend.

00:11:43.000 --> 00:11:45.000
Da ist so viel Sorgfalt mit im Spiel.

00:11:45.000 --> 00:11:47.000
Aber dieser Dienst ist noch verblüffender. Den müssen Sie in Ihrer Kurzwahl speichern.

00:11:47.000 --> 00:11:51.000
Hier können Sie durch Spracherkennung jede Frage stellen.

00:11:51.000 --> 00:11:53.000
Wer gewann 1958 die World Series?

00:11:53.000 --> 00:11:55.000
Was ist das Rezept für einen bestimmten Cocktail?

00:11:55.000 --> 00:11:58.000
Das ist wirklich erstaunlich - und Sie bekommen eine SMS mit der Antwort.

00:11:58.000 --> 00:12:00.000
Ich habe es heute Morgen ausprobiert, um zu sehen, ob es wirklich noch funktioniert.

00:12:00.000 --> 00:12:02.000
"Welche Schauspieler haben James Bond dargestellt?"