WEBVTT

00:18:28.000 --> 00:18:31.000
Telefon: Haben Sie die Sache da vor einem Monat erfolgreich beendet? Das Fotokopierer-Training?

00:18:31.000 --> 00:18:34.000
DP: Oh, tut mir leid. Das habe ich vergessen.

00:18:34.000 --> 00:18:38.000
Telefon: Sagen Sie mal, wann haben Sie zuletzt den Fotokopierer benutzt?

00:18:38.000 --> 00:18:40.000
DP: Vor ungefähr drei Wochen.

00:18:40.000 --> 00:18:44.000
Telefon: Also, ich weiß nicht, ob Sie das gehört haben. Vielleicht haben Sie es von Lenny gehört, aber ...

00:18:44.000 --> 00:18:48.000
(Gelächter)

00:18:48.000 --> 00:18:50.000
Die größte Veränderung gab es mit der Kombination von Internet und Telefon,

00:18:50.000 --> 00:18:52.000
als das iPhone aus dem Markt kam.

00:18:52.000 --> 00:18:54.000
Das war nicht einer meiner besten Momente bei der New York Times.

00:18:54.000 --> 00:18:56.000
Denn im Herbst 2006 erklärte ich noch,

00:18:56.000 --> 00:19:00.000
warum Apple nie ein Mobiltelefon herausbringen würde.

00:19:00.000 --> 00:19:01.000
(Gelächter)