WEBVTT

00:21:59.000 --> 00:22:00.000
summen Sie es einfach in das Gerät:

00:22:00.000 --> 00:22:05.000
♪ Do, do, do, do, do, da, da, da, da, da, da, da, dum ... ♫

00:22:05.000 --> 00:22:11.000
Dann drücken Sie "Done", das Gerät wird das Lied für Sie herausfinden und es Ihnen vorspielen.

00:22:16.000 --> 00:22:20.000
Ich weiß. Das ist verrückt.

00:22:20.000 --> 00:22:23.000
Dieses Programm heißt Pandora. Hier kann man kostenlos Radio über das Internet hören. Aber nicht nur das.

00:22:23.000 --> 00:22:25.000
Sie geben den Namen einer Band oder einen Titel eines Liedes ein und

00:22:25.000 --> 00:22:28.000
sofort wird Ihnen das Lied oder die Band vorgespielt.

00:22:28.000 --> 00:22:30.000
Es gibt auch eine Daumen-Hoch- und Daumen-Runter-Funktion.

00:22:30.000 --> 00:22:33.000
Sie sagen einfach, ob Sie das Lied mögen oder nicht.