WEBVTT

00:23:57.000 --> 00:24:01.000
Kann ich noch ein einminütiges Lied spielen? Danke.

00:24:01.000 --> 00:24:04.000
(Applaus)

00:24:04.000 --> 00:24:08.000
Um das Ganze abzurunden - das ist der neue Apple Power Notenständer.

00:24:08.000 --> 00:24:10.000
Er wiegt nur 1,5 kg

00:24:10.000 --> 00:24:13.000
oder 6, wenn Sie Microsoft Office installieren.

00:24:13.000 --> 00:24:15.000
(Gelächter)

00:24:15.000 --> 00:24:18.000
Entschuldigung, das war gemein.

00:24:18.000 --> 00:24:21.000
Das ist ein Lied, dass ich für die Internetseite der New York Times als Musikvideo gemacht habe.

00:24:21.000 --> 00:24:24.000
Meine Damen und Herren, für ganze 7 Stunden

00:24:24.000 --> 00:24:27.537
war dieses Video Nummer 1 bei YouTube.

00:24:28.883 --> 00:24:33.000
Das Ende ist nah.