WEBVTT

00:25:27.000 --> 00:25:31.000
Ihr habt es geschafft, dass ich sage: "Hallo,

00:25:31.000 --> 00:25:35.000
ich will ein iPhone."

00:25:35.000 --> 00:25:39.000
Ich möchte sein wertvolles Display berühren.

00:25:39.000 --> 00:25:43.000
Ich möchte die Fingerabdrücke wegwischen.

00:25:43.000 --> 00:25:47.000
Ich möchte, dass meine Freunde es sehen und ihnen das Wasser in Mund zusammenläuft.

00:25:47.000 --> 00:25:51.000
Ich möchte sagen: " Jetzt bin ich auch cool."

00:25:51.000 --> 00:25:55.000
Ich stellte mich in der Schlange an und habe meins bekommen.

00:25:55.000 --> 00:25:59.000
Ich will ein iPhone.

00:25:59.000 --> 00:26:01.000
Denn was ist ein Mann?