WEBVTT

00:04:59.000 --> 00:05:01.000
Wie ich so aus dem Haus vom Wi-Fi-Hotspot

00:05:01.000 --> 00:05:04.000
in das Handynetz laufe und meine Frau anrufe.

00:05:04.000 --> 00:05:07.000
Das da links oben ist das Wi-Fi-Signal.

00:05:07.000 --> 00:05:08.000
(Video): Jennifer Pogue: Hallo?

00:05:08.000 --> 00:05:10.000
David Pogue: Hey, mein Schatz, ich bin's.

00:05:10.000 --> 00:05:13.000
JP: Oh, Liebling, wie geht's dir?

00:05:13.000 --> 00:05:15.000
DP: Wir sprechen über Wi-Fi. Wie klingt das?

00:05:15.000 --> 00:05:17.000
JP: Oh, ganz gut.

00:05:17.000 --> 00:05:20.000
Ich gehe jetzt aus dem Haus. DP: Ich mache einen Spaziergang. Was dagegen?

00:05:20.000 --> 00:05:23.000
JP: Überhaupt nicht. Ich habe einen tollen Tag mit den Kindern.

00:05:23.000 --> 00:05:25.000
DP: Was macht ihr so?

00:05:25.000 --> 00:05:27.000
Genau da!

00:05:27.000 --> 00:05:30.000
Es hat gerade mitten im Gespräch auf Handynetz umgeschaltet.

00:05:30.000 --> 00:05:33.000
Ich weiß nicht, was meine Frau gesagt hat. Ich hör ihr nie zu. Ich kapiere es einfach nicht.