WEBVTT

00:06:28.000 --> 00:06:30.000
Niemand im Internet weiß, wer Sie sind,

00:06:30.000 --> 00:06:33.000
stimmt's? Niemand weiß, dass sie gerade in Pakistan sind.

00:06:33.000 --> 00:06:35.000
Mit diesen Telefonen können Sie kostenlos nach Hause

00:06:35.000 --> 00:06:38.000
in die Vereinigten Staaten telefonieren. Das ist wirklich interessant.

00:06:38.000 --> 00:06:40.000
Hier ist ein weiterer Favorit von mir.

00:06:40.000 --> 00:06:43.000
Hat jemand hier ein funktionierendes Handy,

00:06:43.000 --> 00:06:47.000
das an ist und Netz hat? Wer kann mich anrufen, ohne viel Lärm zu machen?

00:06:47.000 --> 00:06:50.000
Ok. Könnten Sie mich jetzt anrufen? [Handynummer wurde vorher gegeben]

00:06:54.000 --> 00:06:57.000
Aber rufen Sie mich nicht alle um 3 Uhr nachts an und fragen, ob ich Ihren Drucker einrichten kann.

00:06:57.000 --> 00:06:58.000
(Gelächter)

00:06:58.000 --> 00:07:01.000
Ich habe zwei Handys. Wenn das funktioniert, wird etwas sehr Seltsames passieren.