WEBVTT

00:23:27.000 --> 00:23:30.000
Das ist einfach erstaunlich. Als Folge von all dem,

00:23:30.000 --> 00:23:33.000
sagte Verizon, das wohl älteste

00:23:33.000 --> 00:23:35.000
und konservativste Unternehmen von allen:

00:23:35.000 --> 00:23:38.000
"Sie können jedes Handy in unserem Netzwerk benutzen."

00:23:38.000 --> 00:23:40.000
Mir gefällt die Schlagzeile des Magazines "Wired":

00:23:40.000 --> 00:23:42.000
"Schweine fliegen, die Hölle gefriert

00:23:42.000 --> 00:23:45.000
und Verizon eröffnet sein eigenes Netzwerk - Nein, wirklich.

00:23:45.000 --> 00:23:47.000
Alles hat sich verändert. Wir haben eine

00:23:47.000 --> 00:23:52.000
neue Welt betreten, in der das Handy zum tragbaren Computer wird, und

00:23:52.000 --> 00:23:54.000
alles individuell auf den Nutzer zugeschnitten ist.

00:23:54.000 --> 00:23:57.000
Jedes Mobiltelefon ist einzigartig. Die Software kann man einfach hinzufügen.

00:23:57.000 --> 00:24:01.000
Kann ich noch ein einminütiges Lied spielen? Danke.