WEBVTT

00:17:29.000 --> 00:17:32.000
Ich schätze, dass das wohl der Kern war.

00:17:32.000 --> 00:17:34.000
(Gelächter)

00:17:34.000 --> 00:17:36.000
Und zu allerletzt muss ich noch über diesen einen Dienst sprechen.

00:17:36.000 --> 00:17:39.000
Das ist mein Dauerfavorit. Der Dienst kommt von der Seite Popularitydialer.com.

00:17:39.000 --> 00:17:42.000
Sie gehen zu einem

00:17:42.000 --> 00:17:44.000
seltsamen Termin oder einem schwierigen Meeting.

00:17:44.000 --> 00:17:47.000
Sie geben also dort Ihre Telefonnummer ein

00:17:47.000 --> 00:17:50.000
und werden genau in dem Moment angerufen, in dem Sie angerufen werden wollen.

00:17:50.000 --> 00:17:52.000
(Gelächter)

00:17:52.000 --> 00:17:54.000
Genau in dem Moment wird Ihr Telefon klingeln.

00:17:54.000 --> 00:17:56.000
Also sagen Sie: "Es tut mir leid, aber ich muss diesen Anruf entgegennehmen."

00:17:56.000 --> 00:17:58.000
Das wirklich Schöne daran ist, dass

00:17:58.000 --> 00:18:00.000
der Nachbar manchmal den Anrufer am anderen Ende der Leitung

00:18:00.000 --> 00:18:03.000
hören kann.