WEBVTT

00:19:57.000 --> 00:20:00.000
Aber es hat einiges verändert. Als erstes sahen

00:20:00.000 --> 00:20:02.000
all diese Anbieter,

00:20:02.000 --> 00:20:05.000
dass 10 Millionen Stück davon in einem Jahr verkauft wurden.

00:20:05.000 --> 00:20:07.000
Dann sagten sie: "Oh, mein Gott, vielleicht haben wir etwas falsch gemacht.

00:20:07.000 --> 00:20:11.000
Vielleicht sollten wir den Telefondesignern die Gestaltung der Telefone überlassen."

00:20:11.000 --> 00:20:15.000
(Applaus)

00:20:15.000 --> 00:20:18.000
Ein weitere Sache war, dass 10 Millionen Leute zum ersten Mal die

00:20:18.000 --> 00:20:21.000
Erfahrung machten, wie es ist, die ganze Zeit online zu sein.

00:20:21.000 --> 00:20:23.000
Sie mussten nun nicht mehr diese $60-Monatskarten

00:20:23.000 --> 00:20:26.000
für ihren Laptop kaufen.

00:20:26.000 --> 00:20:28.000
Ich verstehe nicht, warum wir noch nicht soweit sind.

00:20:28.000 --> 00:20:31.000
Wenn ich ein alter Mann bin, werde ich meinen Enkelkindern erzählen: