WEBVTT

00:17:58.000 --> 00:18:00.000
der Nachbar manchmal den Anrufer am anderen Ende der Leitung

00:18:00.000 --> 00:18:03.000
hören kann.

00:18:03.000 --> 00:18:06.000
Also bekommen Sie eine Auswahl an Stimmen,

00:18:06.000 --> 00:18:08.000
die am anderen Ende der Leitung zu hören sein sollen.

00:18:08.000 --> 00:18:10.000
Das ist die Stimme der Freundin.

00:18:10.000 --> 00:18:12.000
Telefon: Hey du, was machst du?

00:18:12.000 --> 00:18:14.000
DP: Ich halte gerade einen Vortrag.

00:18:14.000 --> 00:18:16.000
Telefon: Das ist schön.

00:18:16.000 --> 00:18:17.000
DP: Was machst du gerade?

00:18:17.000 --> 00:18:19.000
Telefon: Ich habe mich nur gerade gefragt, was du machst.

00:18:19.000 --> 00:18:22.000
DP: Ich kann jetzt wirklich nicht mit dir sprechen.

00:18:22.000 --> 00:18:24.000
Das ist der - ich liebe es - der Anruf vom Chef.

00:18:24.000 --> 00:18:27.000
Telefon: Hallo, hier spricht Mr. Johnson. Ich rufe vom Büro aus an.

00:18:27.000 --> 00:18:28.000
DP: Oh, hallo Chef.

00:18:28.000 --> 00:18:31.000
Telefon: Haben Sie die Sache da vor einem Monat erfolgreich beendet? Das Fotokopierer-Training?