WEBVTT

00:22:57.000 --> 00:23:00.000
Es schlägt Ihnen ein Restaurant vor.

00:23:00.000 --> 00:23:04.000
Es sagt Ihnen die Preise, wo sich das Restaurant befindet und wieweit es bis dorthin ist.

00:23:04.000 --> 00:23:07.000
Video: Ich werde nicht bis ins Flushing gehen.

00:23:09.000 --> 00:23:11.000
Jedenfalls ist es sehr verblüffend.

00:23:11.000 --> 00:23:13.000
Natürlich hat dies nicht nur mit dem iPhone zu tun.

00:23:13.000 --> 00:23:15.000
Das iPhone hat den Damm gebrochen, die Wand durchbrochen.

00:23:15.000 --> 00:23:19.000
Jetzt gibt es das bei jedem Anbieter. Google hat jetzt sein eigenes Betriebssystem, Android, entwickelt,

00:23:19.000 --> 00:23:22.000
das bald auf den Handys von 34 Mobilfunkunternehmen verfügbar sein wird.

00:23:22.000 --> 00:23:24.000
Mit Touchscreen - sehr schön.

00:23:24.000 --> 00:23:27.000
Es hat auch einen eigenen App Store, von dem Programme heruntergeladen werden können.

00:23:27.000 --> 00:23:30.000
Das ist einfach erstaunlich. Als Folge von all dem,

00:23:30.000 --> 00:23:33.000
sagte Verizon, das wohl älteste