WEBVTT

00:20:59.000 --> 00:21:01.000
Sie müssen auf YouTube gehen

00:21:01.000 --> 00:21:03.000
und "iPhone Shuffle" eingeben.

00:21:03.000 --> 00:21:05.000
Dieser Typ in dem Video verspottet einer dieser Shuffle,

00:21:05.000 --> 00:21:08.000
das ca. 4,5 cm² umfasst, so wie das richtige iPod Shuffle.

00:21:08.000 --> 00:21:11.000
Da heißt es: "Es gibt nur einen Knopf.

00:21:11.000 --> 00:21:14.000
Bedienen Sie ihn und er wählt eine zufällige Nummer."

00:21:14.000 --> 00:21:15.000
(Gelächter)

00:21:15.000 --> 00:21:17.000
"Wer zum Teufel ist das?"

00:21:17.000 --> 00:21:18.000
(Gelächter)

00:21:18.000 --> 00:21:20.000
Eine weitere Neuerung, die mit dem iPhone kam,

00:21:20.000 --> 00:21:22.000
ist die Idee eines App Stores.

00:21:22.000 --> 00:21:25.000
Alles wird direkt auf das Handy heruntergeladen.

00:21:25.000 --> 00:21:28.000
Man kann einen Neigungssensor nutzen,

00:21:28.000 --> 00:21:30.000
um das Auto in diesem Spiel zu steuern.

00:21:30.000 --> 00:21:33.000
Diese Programme können auf alle Komponenten