WEBVTT

00:18:56.000 --> 00:19:00.000
warum Apple nie ein Mobiltelefon herausbringen würde.

00:19:00.000 --> 00:19:01.000
(Gelächter)

00:19:01.000 --> 00:19:04.000
Ich hatte mich komplett zum Volltrottel gemacht. Aber meine Erklärung war logisch,

00:19:04.000 --> 00:19:07.000
weil - ich weiß nicht, ob sie sich dessen bewusst sind - bis das iPhone auf den Markt kam,

00:19:07.000 --> 00:19:10.000
die Anbieter - Verizon, AT&amp;T, Cingular -

00:19:10.000 --> 00:19:12.000
jeden kleinsten Aspekt in punkto Design

00:19:12.000 --> 00:19:14.000
für Handys ablehnten.

00:19:14.000 --> 00:19:16.000
Ich kenne die Leute, die an der Treo-Produktreihe gearbeitet haben.

00:19:16.000 --> 00:19:18.000
Sie gingen zu den Anbietern und sagten:

00:19:18.000 --> 00:19:21.000
"Schaut euch diese coolen Features an." Aber Verizon meinte: "Hmm,

00:19:21.000 --> 00:19:23.000
eher nicht."

00:19:23.000 --> 00:19:27.000
Es hatte zu wenig zur Innovation beigetragen.

00:19:27.000 --> 00:19:29.000
Ich konnte ja nicht vorausahnen, dass Steve Jobs

00:19:29.000 --> 00:19:33.000
zu ihnen gehen und sagen würde: "Ich mache Ihnen einen Vorschlag. Ich werde Ihnen eine 5-Jahres-Garantie geben,