WEBVTT

00:12:28.000 --> 00:12:31.000
Sehen Sie diese winzig kleine Anzeige, die nur 10 Zeichen umfasst.

00:12:31.000 --> 00:12:33.000
Viele Leute wollen auch wissen: "Wie funktioniert das?"

00:12:33.000 --> 00:12:36.000
Wie kann dieser Dienst so gut sein? Es ist, als ob am anderen Ende der Leitung

00:12:36.000 --> 00:12:38.000
ein Mensch wäre."

00:12:38.000 --> 00:12:40.000
Da ist ja auch einer!

00:12:40.000 --> 00:12:42.000
Die Firma beschäftigt 10.000 Mitarbeiter,

00:12:42.000 --> 00:12:45.000
denen 0,20 Cent pro Antwort gezahlt wird.

00:12:45.000 --> 00:12:49.000
Wie Sie sich vorstellen können, sind das meistens Studenten und Rentner.

00:12:49.000 --> 00:12:51.000
Menschen, die es sich leisten können, so etwas zu tun.

00:12:51.000 --> 00:12:55.000
Aber es ist ein Mensch am anderen Ende der Leitung. Dieser Dienst hat mir schon in vielen

00:12:55.000 --> 00:12:58.000
schwierigen Situationen geholfen, z. B. mit der Antwort auf die Frage: "Wann geht der letzte Flug nach Chicago?"

00:12:58.000 --> 00:13:00.000
Es ist einfach nur erstaunlich.

00:13:00.000 --> 00:13:03.000
Eine weitere Sache über die heutigen Handys, die mich wirklich ärgert -