WEBVTT

00:16:59.000 --> 00:17:01.000
Ein paar Minuten später bekam ich dies per Mail.

00:17:01.000 --> 00:17:04.000
Die Transkription war sehr gut. Aber ein paar Minuten später

00:17:04.000 --> 00:17:06.000
kam die Textversion. Denken Sie daran,

00:17:06.000 --> 00:17:08.000
dass eine SMS nur 160 Zeichen haben darf.

00:17:08.000 --> 00:17:13.000
Es sollte also besser der Kern des Kerns sein, stimmt's?

00:17:13.000 --> 00:17:15.000
Ich scherze nicht. In der SMS stand:

00:17:15.000 --> 00:17:20.000
"Bin der Straße entlang gelaufen" und "Himmel war blau" und "Notfall"!

00:17:20.000 --> 00:17:24.000
(Gelächter)

00:17:24.000 --> 00:17:26.000
Was zum Teufel soll das?

00:17:26.000 --> 00:17:29.000
(Gelächter)

00:17:29.000 --> 00:17:32.000
Ich schätze, dass das wohl der Kern war.