WEBVTT

00:25:59.000 --> 00:26:01.000
Denn was ist ein Mann?

00:26:01.000 --> 00:26:04.000
Was hat er denn? Wenn nicht ein iPhone,

00:26:04.000 --> 00:26:07.000
dann hat er nichts.

00:26:07.000 --> 00:26:10.000
Es hat alles, was ein Telefon haben soll.

00:26:10.000 --> 00:26:14.000
Wen kümmert es dann, dass es von AT &amp; T ist?

00:26:14.000 --> 00:26:20.000
Ich habe Stellung bezogen und einen halben Tausender bezahlt!

00:26:20.000 --> 00:26:27.000
Jetzt habe ich ein iPhone!

00:26:27.000 --> 00:26:30.000
(Applaus)

00:26:30.000 --> 00:26:32.000
Vielen Dank für Ihre Aufmerksamkeit.