WEBVTT

00:19:29.000 --> 00:19:33.000
zu ihnen gehen und sagen würde: "Ich mache Ihnen einen Vorschlag. Ich werde Ihnen eine 5-Jahres-Garantie geben,

00:19:33.000 --> 00:19:35.000
wenn Sie mich das Mobiltelefon in Ruhe gestalten lassen.

00:19:35.000 --> 00:19:37.000
Sie werden es nicht zu sehen bekommen, bis es fertig ist."

00:19:37.000 --> 00:19:40.000
Allerdings wurde er auch von Verizon und von anderen Unternehmen abgelehnt.

00:19:40.000 --> 00:19:43.000
Schließlich stimmte Cingular zu.

00:19:43.000 --> 00:19:45.000
Ich spreche jetzt über die Wirkung des iPhone.

00:19:45.000 --> 00:19:47.000
Bitte sprechen Sie mich heute Abend auf der Party nicht mit diesem

00:19:47.000 --> 00:19:49.000
Spruch an: "Was sind Sie? Ein Apple-Fan?"

00:19:49.000 --> 00:19:51.000
Das bin ich nämlich nicht.

00:19:51.000 --> 00:19:54.000
Sie können hier sehen, was ich darüber gesagt habe. Es ist ein fehlerhaftes Meisterstück.

00:19:54.000 --> 00:19:57.000
Es hat gute und schlechte Features. Lasst uns das jetzt alle erkennen.

00:19:57.000 --> 00:20:00.000
Aber es hat einiges verändert. Als erstes sahen

00:20:00.000 --> 00:20:02.000
all diese Anbieter,