WEBVTT

00:05:58.000 --> 00:06:01.000
was nach 10 Minuten der Fall wäre -

00:06:01.000 --> 00:06:02.000
(Gelächter)

00:06:02.000 --> 00:06:04.000
und der Anruf ist weiterhin kostenlos.

00:06:04.000 --> 00:06:06.000
Weil sie nicht, sie haben nicht ...

00:06:06.000 --> 00:06:08.000
Nein, warten Sie! Nicht so schnell.

00:06:08.000 --> 00:06:10.000
Es funktioniert auch umgekehrt.

00:06:10.000 --> 00:06:12.000
Wenn man ein Telefonat über das Handynetz führt

00:06:12.000 --> 00:06:14.000
und dabei nach Hause kommt, werden weiterhin Gebühren berechnet.

00:06:14.000 --> 00:06:16.000
Daher haben es sich die meisten Leute mit diesem Service

00:06:16.000 --> 00:06:18.000
zur Gewohnheit gemacht, zu sagen,

00:06:18.000 --> 00:06:20.000
"Hey, Ich bin jetzt zu Hause angekommen. Kann ich dich gleich zurückrufen?"

00:06:20.000 --> 00:06:22.000
Jetzt haben Sie es verstanden.

00:06:22.000 --> 00:06:25.000
Es stimmt auch, dass, wenn Sie eines dieser Handys im Ausland benutzen,

00:06:25.000 --> 00:06:28.000
es nicht weiß, in welchem Internet-Hotspot Sie sich befinden.

00:06:28.000 --> 00:06:30.000
Niemand im Internet weiß, wer Sie sind,

00:06:30.000 --> 00:06:33.000
stimmt's? Niemand weiß, dass sie gerade in Pakistan sind.