WEBVTT

00:24:58.000 --> 00:25:03.000
Ich will ein iPhone.

00:25:03.000 --> 00:25:08.000
Sorgen - habe ich einige. Es hat ein paar Fehler;

00:25:08.000 --> 00:25:11.000
das müssen wir einfach akzeptieren.

00:25:11.000 --> 00:25:14.000
Keine Tasten, keine Speicherkarte,

00:25:14.000 --> 00:25:16.000
der Akku ist abgedichtet -

00:25:16.000 --> 00:25:19.000
er ist nicht auszutauschen.

00:25:19.000 --> 00:25:22.000
Aber Gott, das Ding ist süß.

00:25:22.000 --> 00:25:27.000
Multitouch, iPod, Wi-Fi-Telefon.

00:25:27.000 --> 00:25:31.000
Ihr habt es geschafft, dass ich sage: "Hallo,