WEBVTT

00:20:28.000 --> 00:20:31.000
Wenn ich ein alter Mann bin, werde ich meinen Enkelkindern erzählen:

00:20:31.000 --> 00:20:33.000
"Als ich in eurem Alter war und meine E-Mails checken wollte,

00:20:33.000 --> 00:20:37.000
ging ich immer in die Stadt und suchte nach einem Coffee Shop. Ja, so war das."

00:20:37.000 --> 00:20:44.000
(Gelächter)

00:20:44.000 --> 00:20:46.000
"Es gab drahtlose Basisstationen, die konnten

00:20:46.000 --> 00:20:49.000
Daten bis zu ca. 45 Meter übertragen."

00:20:49.000 --> 00:20:50.000
(Gelächter)

00:20:50.000 --> 00:20:52.000
Das ist absurd. Wir haben Steckdosen

00:20:52.000 --> 00:20:54.000
in jedem Raum eines jeden Gebäudes. Wir haben fließendes Wasser.

00:20:54.000 --> 00:20:56.000
Wo ist das Problem?

00:20:56.000 --> 00:20:59.000
Jedenfalls lehrt es die Leute, wie das so ist.

00:20:59.000 --> 00:21:01.000
Sie müssen auf YouTube gehen