WEBVTT

00:14:57.000 --> 00:15:00.000
in Text transkribieren.

00:15:00.000 --> 00:15:02.000
Dieser Text wird entweder auf Ihre E-Mail-Adresse

00:15:02.000 --> 00:15:05.000
oder als SMS auf Ihr Handy verschickt.

00:15:05.000 --> 00:15:07.000
Dieser Dienst verändert das Leben wirklich.

00:15:07.000 --> 00:15:09.000
Übrigens schreiben sie nicht immer alles richtig,

00:15:09.000 --> 00:15:10.000
weil ja alles über das Telefon geht.

00:15:10.000 --> 00:15:13.000
Also fügen sie die Audio-Datei am Ende der E-Mail bei,

00:15:13.000 --> 00:15:15.000
sodass man nochmals nachprüfen kann.

00:15:15.000 --> 00:15:17.000
Diese Dienste heißen zum Beispiel Spinvox,

00:15:17.000 --> 00:15:19.000
Phonetag - den nutze ich -

00:15:19.000 --> 00:15:21.000
Callwave. Viele Leute sagen: "Wie machen die das?"

00:15:21.000 --> 00:15:24.000
"Ich möchte wirklich nicht, dass andere Leute bei meinen Anrufen mithören."

00:15:24.000 --> 00:15:26.000
Die Vertreter dieser Unternehmen sagten mir:

00:15:26.000 --> 00:15:31.000
"Wir nutzen eine B-to-B-Lösung, das Beste vom Besten, eine Nutzer-gerechte Lösung."