WEBVTT

00:09:59.000 --> 00:10:01.000
Sie wollen das jetzt alles abschreiben.

00:10:01.000 --> 00:10:06.000
Das ist ja goldig. Ich habe auch eine E-Mail-Adresse. Sie können mir einfach schreiben und mich danach fragen.

00:10:06.000 --> 00:10:08.000
Das ist wirklich phänomenal. Die einzige Nachteil ist,

00:10:08.000 --> 00:10:10.000
dass Sie wissen müssen, wie man eine SMS verfasst

00:10:10.000 --> 00:10:13.000
und diese verschickt. Niemand über 40 weiß, wie das geht.

00:10:13.000 --> 00:10:15.000
Also werde ich Ihnen noch etwas viel Besseres zeigen.

00:10:15.000 --> 00:10:17.000
Dieser Dienst heißt Google Info.

00:10:17.000 --> 00:10:19.000
Das ist der gleiche Dienst, nur mit Spracherkennung.

00:10:19.000 --> 00:10:22.000
Das ist Spracherkennung, wie Sie sie noch nie erlebt haben.

00:10:22.000 --> 00:10:24.000
Also sagen wir, dass ich mich in Monterey befinde

00:10:24.000 --> 00:10:26.000
und was haben möchte?

00:10:26.000 --> 00:10:29.000
Wonach suche ich? Bagels. Ok.

00:10:29.000 --> 00:10:33.000
Google: Sagen Sie, was sie wollen, die Stadt und den Bundesstaat.