WEBVTT

00:18:28.000 --> 00:18:31.000
Phone: Did you complete that thing about a month ago? That photocopier training?

00:18:31.000 --> 00:18:34.000
DP: Oh -- sorry I forgot.

00:18:34.000 --> 00:18:38.000
Phone: Yeah, well so when was the last time you used the photocopier?

00:18:38.000 --> 00:18:40.000
DP: It was like three weeks ago.

00:18:40.000 --> 00:18:44.000
Phone: Well, I don't know if you heard, you might have heard from Lenny, but --

00:18:44.000 --> 00:18:48.000
(Laughter)

00:18:48.000 --> 00:18:50.000
I think the biggest change when Internet met phone

00:18:50.000 --> 00:18:52.000
was with the iPhone.

00:18:52.000 --> 00:18:54.000
Not my finest moment in New York Times journalism.

00:18:54.000 --> 00:18:56.000
It was when in the fall of 2006,

00:18:56.000 --> 00:19:00.000
I explained why Apple would never do a cell phone.

00:19:00.000 --> 00:19:01.000
(Laughter)