WEBVTT

00:20:59.000 --> 00:21:01.000
You have to go to YouTube

00:21:01.000 --> 00:21:03.000
and type in "iPhone Shuffle."

00:21:03.000 --> 00:21:05.000
This guy did a mock video of one

00:21:05.000 --> 00:21:08.000
that's one inch square, like the real iPod Shuffle.

00:21:08.000 --> 00:21:11.000
It's like, "It only has one button.

00:21:11.000 --> 00:21:14.000
Touch it and it dials a number at random."

00:21:14.000 --> 00:21:15.000
(Laughter)

00:21:15.000 --> 00:21:17.000
"Who the hell is this?"

00:21:17.000 --> 00:21:18.000
(Laughter)

00:21:18.000 --> 00:21:20.000
But the other thing it did

00:21:20.000 --> 00:21:22.000
is it opened up this idea of an app store.

00:21:22.000 --> 00:21:25.000
It downloads right to the phone.

00:21:25.000 --> 00:21:28.000
And you can use the tilt sensor

00:21:28.000 --> 00:21:30.000
to steer this car using this game.

00:21:30.000 --> 00:21:33.000
These programs can use all the components