WEBVTT

00:19:57.000 --> 00:20:00.000
But it did change a few things. The first thing it changed

00:20:00.000 --> 00:20:02.000
was that all those carriers saw

00:20:02.000 --> 00:20:05.000
that they sold 10 million of these things in a year.

00:20:05.000 --> 00:20:07.000
And they said, "Oh my gosh, maybe we've been doing it wrong.

00:20:07.000 --> 00:20:11.000
Maybe we should let phone designers design the phones."

00:20:11.000 --> 00:20:15.000
(Applause)

00:20:15.000 --> 00:20:18.000
Another thing was that it let 10 million people,

00:20:18.000 --> 00:20:21.000
for the first time, experience being online all the time.

00:20:21.000 --> 00:20:23.000
Not using these 60-dollar-a-month

00:20:23.000 --> 00:20:26.000
cellular cards for their laptops.

00:20:26.000 --> 00:20:28.000
I don't understand why we're not there yet.

00:20:28.000 --> 00:20:31.000
When I'm an old man, I'm going to tell my grandchildren,