WEBVTT

00:15:54.000 --> 00:16:00.000
(Laughter)

00:16:00.000 --> 00:16:02.000
So you be the judge.

00:16:02.000 --> 00:16:04.000
(Laughter)

00:16:04.000 --> 00:16:07.000
Anyway, this service, Callwave, promises

00:16:07.000 --> 00:16:09.000
that it's all software -- nobody is listening to your messages.

00:16:09.000 --> 00:16:13.000
And they also promise that they're going to transcribe only the gist

00:16:13.000 --> 00:16:15.000
of your messages.

00:16:15.000 --> 00:16:18.000
(Laughter)

00:16:18.000 --> 00:16:20.000
So I thought I'd see how that goes.

00:16:20.000 --> 00:16:23.000
This is me testing it out.

00:16:23.000 --> 00:16:25.000
(Video): Hello, this is Michael.

00:16:25.000 --> 00:16:29.000
Hope you're doing well. I'm fine here. Everything's good.

00:16:29.000 --> 00:16:34.000
Hey, I was walking along the street and the sky was blue.