WEBVTT

00:13:57.000 --> 00:14:01.000
Of course I want to listen to the messages!

00:14:01.000 --> 00:14:03.000
(Laughter)

00:14:03.000 --> 00:14:06.000
Oh! You all have cell phones too.

00:14:06.000 --> 00:14:09.000
So last year I went to Milan, Italy,

00:14:09.000 --> 00:14:11.000
and I got to speak to an audience

00:14:11.000 --> 00:14:15.000
of cellular executives from 200 countries around the world.

00:14:15.000 --> 00:14:18.000
And I said as a joke -- as a joke, I said,

00:14:18.000 --> 00:14:21.000
"I did the math. Verizon has 70 million customers.

00:14:21.000 --> 00:14:24.000
If you check your voicemail twice a day,

00:14:24.000 --> 00:14:27.000
that's 100 million dollars a year.

00:14:27.000 --> 00:14:31.000
I bet you guys are doing this just to run up our airtime, aren't you?"