WEBVTT

00:25:27.000 --> 00:25:31.000
You had me from, "Hello."

00:25:31.000 --> 00:25:35.000
I want an iPhone.

00:25:35.000 --> 00:25:39.000
I want to touch its precious screen.

00:25:39.000 --> 00:25:43.000
I want to wipe the smudges clean.

00:25:43.000 --> 00:25:47.000
I want my friends to look and drool.

00:25:47.000 --> 00:25:51.000
I want to say, "Look -- now I'm cool"

00:25:51.000 --> 00:25:55.000
I stood in line and I'll get mine.

00:25:55.000 --> 00:25:59.000
I want an iPhone.

00:25:59.000 --> 00:26:01.000
For what is a man?