WEBVTT

00:14:27.000 --> 00:14:31.000
I bet you guys are doing this just to run up our airtime, aren't you?"

00:14:31.000 --> 00:14:34.000
No chuckle. They're like this --

00:14:34.000 --> 00:14:37.000
(Laughter)

00:14:37.000 --> 00:14:41.000
Where is the outrage, people? Rise up!

00:14:41.000 --> 00:14:44.000
(Laughter)

00:14:44.000 --> 00:14:47.000
Sorry. I'm not bitter.

00:14:47.000 --> 00:14:53.000
(Laughter)

00:14:53.000 --> 00:14:55.000
So now I'm going to tell you how to get out of that.

00:14:55.000 --> 00:14:57.000
There are these services that transcribe

00:14:57.000 --> 00:15:00.000
your voicemail into text.

00:15:00.000 --> 00:15:02.000
And they send it either to your email