WEBVTT

00:17:29.000 --> 00:17:32.000
Well I guess that was the gist.

00:17:32.000 --> 00:17:34.000
(Laughter)

00:17:34.000 --> 00:17:36.000
And lastly, I just have to talk about this one.

00:17:36.000 --> 00:17:39.000
This is my favorite of all time. It's called Popularitydialer.com.

00:17:39.000 --> 00:17:42.000
Basically, you're going to go on some

00:17:42.000 --> 00:17:44.000
iffy date, or a potentially bad meeting.

00:17:44.000 --> 00:17:47.000
So you go and you type in your phone number,

00:17:47.000 --> 00:17:50.000
and at the exact minute where you want to be called --

00:17:50.000 --> 00:17:52.000
(Laughter)

00:17:52.000 --> 00:17:54.000
And at that moment your phone will ring.

00:17:54.000 --> 00:17:56.000
And you're like, "I'm sorry. I've got to take this."

00:17:56.000 --> 00:17:58.000
The really beautiful thing is,

00:17:58.000 --> 00:18:00.000
you know how when somebody's sitting next to you, sometimes they can sort of

00:18:00.000 --> 00:18:03.000
hear a little bit of the caller.