WEBVTT

00:24:28.883 --> 00:24:33.000
And now the end is near.

00:24:33.000 --> 00:24:35.000
I'm sick to death

00:24:35.000 --> 00:24:38.000
of this old cell phone.

00:24:38.000 --> 00:24:41.000
Bad sound, the signal's weak,

00:24:41.000 --> 00:24:43.000
the software stinks.

00:24:43.000 --> 00:24:46.000
A made-in-Hell phone.

00:24:46.000 --> 00:24:50.000
I've heard there's something new --

00:24:50.000 --> 00:24:54.000
a million times more rad than my phone.

00:24:54.000 --> 00:24:58.000
I too will join the cult.

00:24:58.000 --> 00:25:03.000
I want an iPhone.