WEBVTT

00:22:57.000 --> 00:23:00.000
It proposes a restaurant.

00:23:00.000 --> 00:23:04.000
It gives you the price, and the location and ratings.

00:23:04.000 --> 00:23:07.000
Video: I'm not going all the way to Flushing.

00:23:09.000 --> 00:23:11.000
Anyway, just amazing, amazing things.

00:23:11.000 --> 00:23:13.000
Of course, its not just about the iPhone.

00:23:13.000 --> 00:23:15.000
The iPhone broke the dyke, the wall.

00:23:15.000 --> 00:23:19.000
But now it's everybody else. So Google has done their own Android operating system

00:23:19.000 --> 00:23:22.000
that will soon be on handsets -- phones from 34 companies.

00:23:22.000 --> 00:23:24.000
Touch screen -- very, very nice.

00:23:24.000 --> 00:23:27.000
Also with its own app store, where you can download programs.

00:23:27.000 --> 00:23:30.000
This is amazing. In the wake of all this,

00:23:30.000 --> 00:23:33.000
Verizon, the most calcified, corporate,