WEBVTT

00:17:58.000 --> 00:18:00.000
you know how when somebody's sitting next to you, sometimes they can sort of

00:18:00.000 --> 00:18:03.000
hear a little bit of the caller.

00:18:03.000 --> 00:18:06.000
So they give you a choice

00:18:06.000 --> 00:18:08.000
of what you want to hear on the other end.

00:18:08.000 --> 00:18:10.000
Here's the girlfriend.

00:18:10.000 --> 00:18:12.000
Phone: Hey you, what's going on?

00:18:12.000 --> 00:18:14.000
DP: I'm kinda, like, giving a talk right now.

00:18:14.000 --> 00:18:16.000
Phone: Well, that's good.

00:18:16.000 --> 00:18:17.000
DP: What are you doing?

00:18:17.000 --> 00:18:19.000
Phone: I was just wondering what you were up to.

00:18:19.000 --> 00:18:22.000
DP: Right, I can't really talk right now.

00:18:22.000 --> 00:18:24.000
This is the -- I love this -- the boss call.

00:18:24.000 --> 00:18:27.000
Phone: Hey, this is Mr. Johnson calling from the office.

00:18:27.000 --> 00:18:28.000
DP: Oh, hi, sir.

00:18:28.000 --> 00:18:31.000
Phone: Did you complete that thing about a month ago? That photocopier training?