WEBVTT

00:21:28.000 --> 00:21:30.000
to steer this car using this game.

00:21:30.000 --> 00:21:33.000
These programs can use all the components

00:21:33.000 --> 00:21:35.000
of the iPhone -- the touch screen.

00:21:35.000 --> 00:21:37.000
This is the Etch-A-Sketch program -- the theme of EG 2008.

00:21:37.000 --> 00:21:39.000
You know how you erase it?

00:21:39.000 --> 00:21:41.000
Of course. You shake it.

00:21:41.000 --> 00:21:44.000
Right, of course. We shake it to erase, like this.

00:21:44.000 --> 00:21:46.000
They have 10,000 of these programs.

00:21:46.000 --> 00:21:49.000
This is the translator program. They have every language in the world.

00:21:49.000 --> 00:21:53.000
You type in what you want, and it gives you the translation.

00:21:53.000 --> 00:21:57.000
This is amazing. This is Midomi.

00:21:57.000 --> 00:21:59.000
A song is running through your head --

00:21:59.000 --> 00:22:00.000
you sing it into the thing:

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da, da dum ...