WEBVTT

00:11:28.000 --> 00:11:30.000
Google: Hold on.

00:11:30.000 --> 00:11:32.000
(Laughter)

00:11:32.000 --> 00:11:34.000
DP: Hi, could I have 400 with a schmear?

00:11:34.000 --> 00:11:37.000
No, no, no -- just kidding, no no.

00:11:37.000 --> 00:11:41.000
So anyway, you never even find out the number.

00:11:41.000 --> 00:11:43.000
It's just so amazing.

00:11:43.000 --> 00:11:45.000
And it has incredible, incredible accuracy.

00:11:45.000 --> 00:11:47.000
This is even more amazing. Put this in your speed dial.

00:11:47.000 --> 00:11:51.000
This you can ask by voice any question.

00:11:51.000 --> 00:11:53.000
Who won the 1958 World Series?

00:11:53.000 --> 00:11:55.000
What's the recipe for a certain cocktail?

00:11:55.000 --> 00:11:58.000
It's absolutely amazing -- and they text you back the answer.

00:11:58.000 --> 00:12:00.000
I tried this this morning just to make sure it's still alive.

00:12:00.000 --> 00:12:02.000
"Which actors have played James Bond?"