WEBVTT

00:20:28.000 --> 00:20:31.000
When I'm an old man, I'm going to tell my grandchildren,

00:20:31.000 --> 00:20:33.000
"When I was your age, if I wanted to check my email,

00:20:33.000 --> 00:20:37.000
I used to drive around town looking for a coffee shop. I did!"

00:20:37.000 --> 00:20:44.000
(Laughter)

00:20:44.000 --> 00:20:46.000
"We had wireless base stations that could

00:20:46.000 --> 00:20:49.000
broadcast -- yay, about 150 feet across."

00:20:49.000 --> 00:20:50.000
(Laughter)

00:20:50.000 --> 00:20:52.000
It's absurd. We have power outlets

00:20:52.000 --> 00:20:54.000
in every room of every building. We have running water.

00:20:54.000 --> 00:20:56.000
What's the problem?

00:20:56.000 --> 00:20:59.000
Anyway -- but this teaches people what it's like.

00:20:59.000 --> 00:21:01.000
You have to go to YouTube