WEBVTT

00:16:59.000 --> 00:17:01.000
So a couple minutes later, this I got by email.

00:17:01.000 --> 00:17:04.000
It's a very good transcription. But a couple minutes after that,

00:17:04.000 --> 00:17:06.000
I got the text message version. Now remember,

00:17:06.000 --> 00:17:08.000
a text message can only be 160 characters long.

00:17:08.000 --> 00:17:13.000
So it had better be the gist of the gist, right?

00:17:13.000 --> 00:17:15.000
I'm not kidding you. The message said,

00:17:15.000 --> 00:17:20.000
"Was walking along the street" and "sky was blue" and "emergency"!

00:17:20.000 --> 00:17:24.000
(Laughter)

00:17:24.000 --> 00:17:26.000
What the f -- ?

00:17:26.000 --> 00:17:29.000
(Laughter)

00:17:29.000 --> 00:17:32.000
Well I guess that was the gist.