WEBVTT

00:23:57.000 --> 00:24:01.000
Can I do one more one-minute song? Thank you.

00:24:01.000 --> 00:24:04.000
(Applause)

00:24:04.000 --> 00:24:08.000
Just to round it up -- this is the new Apple Power Music Stand.

00:24:08.000 --> 00:24:10.000
It's only three pounds,

00:24:10.000 --> 00:24:13.000
or 12 if you install Microsoft Office.

00:24:13.000 --> 00:24:15.000
(Laughter)

00:24:15.000 --> 00:24:18.000
Sorry, that was mean.

00:24:18.000 --> 00:24:21.000
This is a song I did for the New York Times website as a music video.

00:24:21.000 --> 00:24:24.000
Ladies and gentlemen, for seven blissful hours

00:24:24.000 --> 00:24:27.537
it was the number one video on YouTube.

00:24:27.537 --> 00:24:28.883
(To the tune of "My Way")

00:24:28.883 --> 00:24:33.000
And now the end is near.