WEBVTT

00:15:26.000 --> 00:15:31.000
"Well we use a proprietary B-to-B, best-of-breed, peer-to-peer soluti -- " you know.

00:15:31.000 --> 00:15:36.000
I think basically it's like these guys in India with headsets, you know, listening in.

00:15:36.000 --> 00:15:38.000
The reason I think that is that

00:15:38.000 --> 00:15:40.000
on the first day I tried one of these services,

00:15:40.000 --> 00:15:43.000
I got two voicemail messages. One was from a guy named Michael Stevenson,

00:15:43.000 --> 00:15:46.000
which shouldn't be that hard to transcribe, and it was misspelled.

00:15:46.000 --> 00:15:51.000
The other was from my video producer at the Times, whose name is Vijaiy Singh,

00:15:51.000 --> 00:15:54.000
with the silent 'h'. Nailed that one.

00:15:54.000 --> 00:16:00.000
(Laughter)

00:16:00.000 --> 00:16:02.000
So you be the judge.