WEBVTT

00:09:28.000 --> 00:09:32.000
they will send you back the two closest drugstores,

00:09:32.000 --> 00:09:34.000
complete with name address and phone number.

00:09:34.000 --> 00:09:36.000
Here it comes.

00:09:36.000 --> 00:09:38.000
And it's already written down -- so, like, if you're driving,

00:09:38.000 --> 00:09:41.000
you don't have to do one of these things, "Uh huh, uh huh, uh huh."

00:09:41.000 --> 00:09:43.000
It works with weather, too.

00:09:43.000 --> 00:09:45.000
You can say "Weather," and the name of the city you're going to travel to.

00:09:45.000 --> 00:09:48.000
And then in five seconds, they send you back

00:09:48.000 --> 00:09:51.000
the complete weather forecast for that town.

00:09:51.000 --> 00:09:54.000
Shortly I'll tell you why I was in Milan.

00:09:54.000 --> 00:09:56.000
Here we go. And those are just the beginning.

00:09:56.000 --> 00:09:59.000
These are all the different things that you can text to Google and they will --

00:09:59.000 --> 00:10:01.000
yeah! You're all trying to write this down.