WEBVTT

00:18:56.000 --> 00:19:00.000
I explained why Apple would never do a cell phone.

00:19:00.000 --> 00:19:01.000
(Laughter)

00:19:01.000 --> 00:19:04.000
I looked like a moron. However, my logic was good,

00:19:04.000 --> 00:19:07.000
because -- I don't know if you realize this, but -- until the iPhone came along,

00:19:07.000 --> 00:19:10.000
the carriers -- Verizon, AT&amp;T, Cingular --

00:19:10.000 --> 00:19:12.000
held veto power over every aspect

00:19:12.000 --> 00:19:14.000
of every design of every phone.

00:19:14.000 --> 00:19:16.000
I know the people who worked on the Treo.

00:19:16.000 --> 00:19:18.000
They went around to these carriers and said,

00:19:18.000 --> 00:19:21.000
"Look at these cool features." And Verizon is like, "Hmm, no.

00:19:21.000 --> 00:19:23.000
I don't think so."

00:19:23.000 --> 00:19:27.000
It was not very conducive to innovation.

00:19:27.000 --> 00:19:29.000
What I didn't anticipate was that Steve Jobs

00:19:29.000 --> 00:19:33.000
went around and said, "Tell you what -- I'll give you a five-year exclusive