WEBVTT

00:07:29.000 --> 00:07:32.000
Oh great! Yeah. Yeah you can all stop calling now!

00:07:32.000 --> 00:07:35.000
(Laughter)

00:07:35.000 --> 00:07:39.000
All right! We've made the point.

00:07:39.000 --> 00:07:43.000
All right. Ringer off. Everyone wants in on the action.

00:07:43.000 --> 00:07:44.000
(Laughter)

00:07:44.000 --> 00:07:47.000
So this is Grand Central at work -- it's a --

00:07:47.000 --> 00:07:49.000
oh, for gods sake!

00:07:49.000 --> 00:07:51.000
(Laughter)

00:07:51.000 --> 00:07:53.000
I have your numbers now!

00:07:53.000 --> 00:07:55.000
(Laughter)

00:07:55.000 --> 00:07:57.000
You will pay.

00:07:57.000 --> 00:07:59.000
Grand Central is this really brilliant idea

00:07:59.000 --> 00:08:02.000
where they give you a new phone number,