WEBVTT

00:23:27.000 --> 00:23:30.000
This is amazing. In the wake of all this,

00:23:30.000 --> 00:23:33.000
Verizon, the most calcified, corporate,

00:23:33.000 --> 00:23:35.000
conservative carrier of all,

00:23:35.000 --> 00:23:38.000
said, "You can use any phone you want on our network."

00:23:38.000 --> 00:23:40.000
I love the Wired headline:

00:23:40.000 --> 00:23:42.000
Pigs Fly, Hell Freezes Over

00:23:42.000 --> 00:23:45.000
and Verizon Opens Up Its Network -- No. Really.

00:23:45.000 --> 00:23:47.000
So everything is changing. We've entered

00:23:47.000 --> 00:23:52.000
a new world of innovation, where the cell phone becomes your laptop,

00:23:52.000 --> 00:23:54.000
customized the way you want it.

00:23:54.000 --> 00:23:57.000
Every cell phone is unique. There is software that you can add on.

00:23:57.000 --> 00:24:01.000
Can I do one more one-minute song? Thank you.