WEBVTT

00:16:29.000 --> 00:16:34.000
Hey, I was walking along the street and the sky was blue.

00:16:34.000 --> 00:16:40.000
And your daughter broke her leg at soccer practice.

00:16:40.000 --> 00:16:43.000
I'm going to have a sandwich for lunch.

00:16:43.000 --> 00:16:48.000
She's in room -- emergency room 53W.

00:16:48.000 --> 00:16:51.000
OK, talk to you later -- bye.

00:16:51.000 --> 00:16:56.000
(Laughter)

00:16:56.000 --> 00:16:58.000
I love my job.

00:16:58.000 --> 00:16:59.000
(Laughter)

00:16:59.000 --> 00:17:01.000
So a couple minutes later, this I got by email.