WEBVTT

00:08:27.000 --> 00:08:30.000
And I want these people to hear this greeting,

00:08:30.000 --> 00:08:33.000
"Hi boss, I'm out making us both some money. Leave a message."

00:08:33.000 --> 00:08:36.000
And then your wife calls, and, "Hi honey, leave me a message."

00:08:36.000 --> 00:08:39.000
Very, very customizable.

00:08:39.000 --> 00:08:43.000
Google bought it, and they've been working on it for a year.

00:08:43.000 --> 00:08:46.000
They're supposed to come out with it very shortly in a public method.

00:08:46.000 --> 00:08:49.000
By the way, this is something that really bothers me.

00:08:49.000 --> 00:08:53.000
I don't know if you realize this. When you call 411 on your cell phone,

00:08:53.000 --> 00:08:55.000
they charge you two bucks.

00:08:55.000 --> 00:08:57.000
Did you know that? It's an outrage.

00:08:57.000 --> 00:09:00.000
I actually got a photograph of the Verizon employee right there.

00:09:00.000 --> 00:09:02.000
I'm going to tell you how to avoid that now.