WEBVTT

00:22:28.000 --> 00:22:30.000
It has a thumbs-up and a thumbs-down.

00:22:30.000 --> 00:22:33.000
You say if you like this song or not.

00:22:33.000 --> 00:22:35.000
If you like it, it tries another song on you

00:22:35.000 --> 00:22:38.000
from a different band, with the same instrumentation, vocals,

00:22:38.000 --> 00:22:40.000
theme and tempo.

00:22:40.000 --> 00:22:42.000
If you like that one, or don't like it,

00:22:42.000 --> 00:22:45.000
you do thumbs-up and thumbs-down. Over time it tailors the songs

00:22:45.000 --> 00:22:49.000
so that it completely stops playing bad songs.

00:22:49.000 --> 00:22:51.000
It eventually only plays songs you like.

00:22:51.000 --> 00:22:55.000
This is Urbanspoon. You're in a city. It knows from GPS where you're standing.

00:22:55.000 --> 00:22:57.000
You want to find a place to eat. You shake it.

00:22:57.000 --> 00:23:00.000
It proposes a restaurant.

00:23:00.000 --> 00:23:04.000
It gives you the price, and the location and ratings.