WEBVTT

00:19:29.000 --> 00:19:33.000
went around and said, "Tell you what -- I'll give you a five-year exclusive

00:19:33.000 --> 00:19:35.000
if you'll let me design this phone in peace --

00:19:35.000 --> 00:19:37.000
and you won't even see it till it's done."

00:19:37.000 --> 00:19:40.000
Actually, even so, he was turned down by Verizon and others.

00:19:40.000 --> 00:19:43.000
Finally Cingular said OK.

00:19:43.000 --> 00:19:45.000
I'm going to talk about the effect of the iPhone.

00:19:45.000 --> 00:19:47.000
Please don't corner me at the party tonight

00:19:47.000 --> 00:19:49.000
and go, "What are you? An Apple fan boy?"

00:19:49.000 --> 00:19:51.000
- you know. I'm not.

00:19:51.000 --> 00:19:54.000
You can see what I said about it. It's a flawed masterpiece.

00:19:54.000 --> 00:19:57.000
It's got bad things and good things. Lets all acknowledge that right now.

00:19:57.000 --> 00:20:00.000
But it did change a few things. The first thing it changed

00:20:00.000 --> 00:20:02.000
was that all those carriers saw