WEBVTT

00:24:58.000 --> 00:25:03.000
I want an iPhone.

00:25:03.000 --> 00:25:08.000
Concerns -- I have a few. It's got some flaws;

00:25:08.000 --> 00:25:11.000
we may just face it.

00:25:11.000 --> 00:25:14.000
No keys, no memory card,

00:25:14.000 --> 00:25:16.000
the battery's sealed --

00:25:16.000 --> 00:25:19.000
you can't replace it.

00:25:19.000 --> 00:25:22.000
But God, this thing is sweet.

00:25:22.000 --> 00:25:27.000
A multitouch, iPod, Wi-Fi phone.

00:25:27.000 --> 00:25:31.000
You had me from, "Hello."