WEBVTT

00:12:58.000 --> 00:13:00.000
You know. It's just absolutely amazing.

00:13:00.000 --> 00:13:03.000
Another thing that really bothers me about cell phones today --

00:13:03.000 --> 00:13:07.000
this is probably my biggest pet peeve in all of technology.

00:13:07.000 --> 00:13:11.000
When I call to leave you a message,

00:13:11.000 --> 00:13:15.000
I get 15 seconds of instructions

00:13:15.000 --> 00:13:19.000
from a third-grade teacher on Ambien!

00:13:19.000 --> 00:13:20.000
(Laughter)

00:13:20.000 --> 00:13:22.000
"To page this person ... "

00:13:22.000 --> 00:13:26.000
Page? What is this, 1975?

00:13:26.000 --> 00:13:28.000
Nobody has pagers anymore.

00:13:28.000 --> 00:13:31.000
"You may begin speaking at the tone.