WEBVTT

00:25:59.000 --> 00:26:01.000
For what is a man?

00:26:01.000 --> 00:26:04.000
What has he got? If not iPhone,

00:26:04.000 --> 00:26:07.000
then he's got squat.

00:26:07.000 --> 00:26:10.000
It's all the things a phone should be.

00:26:10.000 --> 00:26:14.000
Who cares if it's AT&amp;T?

00:26:14.000 --> 00:26:20.000
I took a stand, paid half a grand!

00:26:20.000 --> 00:26:27.000
And I got an iPhone!

00:26:27.000 --> 00:26:30.000
(Applause)

00:26:30.000 --> 00:26:32.000
Thank you. Thank you very much.