WEBVTT

00:21:59.000 --> 00:22:00.000
you sing it into the thing:

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da, da dum ...

00:22:05.000 --> 00:22:11.000
OK, you tap, "Done" and it will find out the song and play it for you.

00:22:16.000 --> 00:22:20.000
I know. It's insane, right?

00:22:20.000 --> 00:22:23.000
This is Pandora. Free Internet radio. Not just free Internet radio --

00:22:23.000 --> 00:22:25.000
you type in a band or a song name.

00:22:25.000 --> 00:22:28.000
It will immediately play you that song or that band.

00:22:28.000 --> 00:22:30.000
It has a thumbs-up and a thumbs-down.

00:22:30.000 --> 00:22:33.000
You say if you like this song or not.