WEBVTT

00:25:27.000 --> 00:25:31.000
Fui tuyo desde el "Hola."

00:25:31.000 --> 00:25:35.000
Quiero un iPhone.

00:25:35.000 --> 00:25:39.000
Quiero tocar su preciosa pantalla.

00:25:39.000 --> 00:25:43.000
Quiero limpiarle las manchas.

00:25:43.000 --> 00:25:47.000
Quiero que mis amigos miren y babeen.

00:25:47.000 --> 00:25:51.000
Quiero poder decir: "Miren; ahora estoy en la onda".

00:25:51.000 --> 00:25:55.000
Me formé en la fila y tendré el mío.

00:25:55.000 --> 00:25:59.000
Quiero un iPhone.

00:25:59.000 --> 00:26:01.000
¿Qué es un hombre?