WEBVTT

00:22:28.000 --> 00:22:30.000
Pueden marcar la canción como "Bien" o "Mal"

00:22:30.000 --> 00:22:33.000
para indicar si les gustó o no la canción.

00:22:33.000 --> 00:22:35.000
Si les gustó, les toca otra canción

00:22:35.000 --> 00:22:38.000
de una banda distinta pero con la misma instrumentación, voces,

00:22:38.000 --> 00:22:40.000
tema y tiempo.

00:22:40.000 --> 00:22:42.000
Si les gusta esa la aprueban

00:22:42.000 --> 00:22:45.000
o si no la rechazan. Mientras pasa el tiempo adecua las canciones

00:22:45.000 --> 00:22:49.000
tal que ya no toca canciones malas.

00:22:49.000 --> 00:22:51.000
Eventualmente, sólo toca las canciones que les gustan.

00:22:51.000 --> 00:22:55.000
Este es Urbanspoon. Llegan a una ciudad. Sabe donde están por el GPS.

00:22:55.000 --> 00:22:57.000
Quieren encontrar un lugar donde comer. Lo sacuden.

00:22:57.000 --> 00:23:00.000
Sugiere un restaurante.

00:23:00.000 --> 00:23:04.000
Les da el precio, la ubicación y su evaluación.