WEBVTT

00:16:29.000 --> 00:16:34.000
Hola, estaba caminando por la calle y el cielo era azul.

00:16:34.000 --> 00:16:40.000
Y tu hija se quebró la pierna en su práctica de fútbol.

00:16:40.000 --> 00:16:43.000
Voy a comerme un sándwich de almuerzo.

00:16:43.000 --> 00:16:48.000
Ella está en la habitación... la habitación de emergencia 53W.

00:16:48.000 --> 00:16:51.000
OK, te hablo después... adiós.

00:16:51.000 --> 00:16:56.000
(Risas)

00:16:56.000 --> 00:16:58.000
Amo mi trabajo.

00:16:58.000 --> 00:16:59.000
(Risas)

00:16:59.000 --> 00:17:01.000
Un par de minutos después recibí este correo.