WEBVTT

00:08:57.000 --> 00:09:00.000
De hecho aquí mismo tengo una foto del empleado de Verizon.

00:09:00.000 --> 00:09:02.000
Les voy a contar como evitarlo.

00:09:02.000 --> 00:09:04.000
Lo que voy a usar es Google Cellular.

00:09:04.000 --> 00:09:07.000
Es totalmente gratuito; ni siquiera tiene anuncios.

00:09:07.000 --> 00:09:09.000
Si saben cómo enviar un mensaje de texto

00:09:09.000 --> 00:09:12.000
pueden obtener la misma información gratis. Estoy a punto de cambiar sus vidas.

00:09:12.000 --> 00:09:15.000
Aquí estoy haciéndolo yo mismo. Envían un mensaje de texto con

00:09:15.000 --> 00:09:17.000
la palabra "Google" que resulta ser 46645.

00:09:17.000 --> 00:09:20.000
Olvídense de la ultima "e".

00:09:20.000 --> 00:09:22.000
Bueno, digamos que necesitan una farmacia cerca de Chicago.

00:09:22.000 --> 00:09:24.000
Digitan "farmacia Chicago" o el código postal.

00:09:24.000 --> 00:09:28.000
Presionan enviar y en cinco segundos

00:09:28.000 --> 00:09:32.000
les responden con las dos farmacias mas cercanas