WEBVTT

00:20:59.000 --> 00:21:01.000
Tienen que ir a YouTube

00:21:01.000 --> 00:21:03.000
y buscar "iPhone Shuffle."

00:21:03.000 --> 00:21:05.000
Este tipo hizo una parodia de uno

00:21:05.000 --> 00:21:08.000
que es de una pulgada cuadrada, como el iPod Shuffle verdadero.

00:21:08.000 --> 00:21:11.000
Dice, "Sólo tiene un botón.

00:21:11.000 --> 00:21:14.000
Lo presionas y marca un numero aleatorio."

00:21:14.000 --> 00:21:15.000
(Risas)

00:21:15.000 --> 00:21:17.000
"¿Quién diablos es?"

00:21:17.000 --> 00:21:18.000
(Risas)

00:21:18.000 --> 00:21:20.000
Pero la otra cosa que hizo fue

00:21:20.000 --> 00:21:22.000
generar esta idea de una tienda de aplicaciones

00:21:22.000 --> 00:21:25.000
en que se descarga directamente al teléfono.

00:21:25.000 --> 00:21:28.000
Y pueden usar el sensor de inclinación

00:21:28.000 --> 00:21:30.000
para manejar el automóvil en este juego.

00:21:30.000 --> 00:21:33.000
Estos programas pueden usar todos los componentes