WEBVTT

00:24:28.883 --> 00:24:33.000
♫ Y ahora tengo muy cerca el fin.

00:24:33.000 --> 00:24:35.000
Estoy cansadísimo

00:24:35.000 --> 00:24:38.000
de este viejo celular.

00:24:38.000 --> 00:24:41.000
El sonido es malo, la señal es débil,

00:24:41.000 --> 00:24:43.000
el software es terrible.

00:24:43.000 --> 00:24:46.000
Un teléfono fabricado en el infierno.

00:24:46.000 --> 00:24:50.000
Oí que hay algo nuevo:

00:24:50.000 --> 00:24:54.000
un millón de veces más impresionante, más tremendo que mi teléfono.

00:24:54.000 --> 00:24:58.000
Yo también me uniré al culto.

00:24:58.000 --> 00:25:03.000
Quiero un iPhone.