WEBVTT

00:25:59.000 --> 00:26:01.000
¿Qué es un hombre?

00:26:01.000 --> 00:26:04.000
¿Qué tiene? Si no tiene un iPhone,

00:26:04.000 --> 00:26:07.000
entonces no tiene nada.

00:26:07.000 --> 00:26:10.000
Es todo lo que un teléfono debe ser.

00:26:10.000 --> 00:26:14.000
¿A quién le importa si es AT&amp;T?

00:26:14.000 --> 00:26:20.000
¡Tomé una decisión, pagué 500!

00:26:20.000 --> 00:26:27.000
¡Tengo un iPhone! ♫

00:26:27.000 --> 00:26:30.000
(Aplausos)

00:26:30.000 --> 00:26:32.000
Gracias. Muchas gracias.