WEBVTT

00:22:57.000 --> 00:23:00.000
Sugiere un restaurante.

00:23:00.000 --> 00:23:04.000
Les da el precio, la ubicación y su evaluación.

00:23:04.000 --> 00:23:07.000
(Video): No voy a ir hasta Flushing.

00:23:09.000 --> 00:23:11.000
Como sea; sólo cosas increíbles, increíbles.

00:23:11.000 --> 00:23:13.000
Por supuesto, no sólo es acerca del iPhone.

00:23:13.000 --> 00:23:15.000
El iPhone rompió el dique, la pared.

00:23:15.000 --> 00:23:19.000
Pero ahora todos los demás le siguen. Google ha creado su propio sistema operativo Android

00:23:19.000 --> 00:23:22.000
que estará pronto en aparatos; en teléfonos de 34 empresas.

00:23:22.000 --> 00:23:24.000
Pantalla táctil; muy, muy bien.

00:23:24.000 --> 00:23:27.000
Y con su propia tienda de aplicaciones, donde pueden bajar programas.

00:23:27.000 --> 00:23:30.000
Esto es increíble. Como resultado de esto

00:23:30.000 --> 00:23:33.000
Verizon -la telefónica más calcificada, corporativa