WEBVTT

00:16:59.000 --> 00:17:01.000
Un par de minutos después recibí este correo.

00:17:01.000 --> 00:17:04.000
Es una buena transcripción. Pero un par de minutos después

00:17:04.000 --> 00:17:06.000
recibí la versión en mensaje de texto. Ahora recuerden

00:17:06.000 --> 00:17:08.000
que un mensaje de texto solo puede tener 160 caracteres de largo.

00:17:08.000 --> 00:17:13.000
Tenía que ser la esencia de la esencia. ¿Correcto?

00:17:13.000 --> 00:17:15.000
No les estoy mintiendo. El mensaje decía:

00:17:15.000 --> 00:17:20.000
"Estaba caminando por la calle" y "cielo era azul" y "¡emergencia!"

00:17:20.000 --> 00:17:24.000
(Risas)

00:17:24.000 --> 00:17:26.000
¿Qué diabl...?

00:17:26.000 --> 00:17:29.000
(Risas)

00:17:29.000 --> 00:17:32.000
Supongo que esa fue la esencia.