WEBVTT

00:21:28.000 --> 00:21:30.000
para manejar el automóvil en este juego.

00:21:30.000 --> 00:21:33.000
Estos programas pueden usar todos los componentes

00:21:33.000 --> 00:21:35.000
del iPhone; la pantalla de tacto.

00:21:35.000 --> 00:21:37.000
Este es el de la Pizarra Mágica (o Etch-A-Sketch): el tema de EG 2008.

00:21:37.000 --> 00:21:39.000
¿Saben como borrarlo?

00:21:39.000 --> 00:21:41.000
Por supuesto. Lo sacuden.

00:21:41.000 --> 00:21:44.000
Por supuesto. Lo sacuden para borrar, así.

00:21:44.000 --> 00:21:46.000
Tienen 10 mil de estos programas.

00:21:46.000 --> 00:21:49.000
Este es el programa de traducción. Tienen todos los idiomas del mundo.

00:21:49.000 --> 00:21:53.000
Le ingresan lo que quieren y entrega la traducción.

00:21:53.000 --> 00:21:57.000
Es increíble. Este es Midomi.

00:21:57.000 --> 00:21:59.000
Si tienen una canción dando vuelta por la cabeza...

00:21:59.000 --> 00:22:00.000
se la cantan dentro del micrófono:

00:22:00.000 --> 00:22:05.000
du du du du du, da da da da da da da...