WEBVTT

00:23:57.000 --> 00:24:01.000
¿Puedo tocar una canción de un minuto? Gracias.

00:24:01.000 --> 00:24:04.000
(Aplausos)

00:24:04.000 --> 00:24:08.000
Para cerrar la charla; este el nuevo Apple Power Musica Stand.

00:24:08.000 --> 00:24:10.000
Pesa sólo kilo y medio

00:24:10.000 --> 00:24:13.000
o 6 si instalan Microsoft Office.

00:24:13.000 --> 00:24:15.000
(Risas)

00:24:15.000 --> 00:24:18.000
Lo siento, eso fue cruel.

00:24:18.000 --> 00:24:21.000
Esta es una canción que hice para el sitio web del New York Times como video de música.

00:24:21.000 --> 00:24:24.000
Damas y caballeros; por siete dichosas horas

00:24:24.000 --> 00:24:27.537
fue el video numero uno en YouTube.

00:24:28.883 --> 00:24:33.000
♫ Y ahora tengo muy cerca el fin.