WEBVTT

00:15:26.000 --> 00:15:31.000
"Bueno, usamos una solución propietaria empresa-a-empresa, lo mejor...", ustedes saben.

00:15:31.000 --> 00:15:36.000
Creo que básicamente hay gente en India con audífonos, escuchando.

00:15:36.000 --> 00:15:38.000
La razón por lo que creo esto es que

00:15:38.000 --> 00:15:40.000
el primer día que probé estos servicios

00:15:40.000 --> 00:15:43.000
recibí dos correos de voz. Uno de un tipo llamado Michael Stevenson,

00:15:43.000 --> 00:15:46.000
el cual no debería ser difícil de transcribir, que estaba mal escrito.

00:15:46.000 --> 00:15:51.000
El otro fue de mi productor de video en el Times cuyo nombre es Vijaiy Singh

00:15:51.000 --> 00:15:54.000
con la 'h' muda. Le acertaron a ese.

00:15:54.000 --> 00:16:00.000
(Risas)

00:16:00.000 --> 00:16:02.000
Júzguenlo ustedes mismos.