WEBVTT

00:07:59.000 --> 00:08:02.000
donde te entregan un nuevo número de teléfono

00:08:02.000 --> 00:08:06.000
y de ahí en adelante ese número llama a todos tus teléfonos al mismo tiempo.

00:08:06.000 --> 00:08:09.000
El de la casa, trabajo, celular, el del yate.

00:08:09.000 --> 00:08:11.000
Este es el grupo EG.

00:08:11.000 --> 00:08:13.000
(Risas)

00:08:13.000 --> 00:08:15.000
Lo hermoso de esto es que nunca pierden una llamada.

00:08:15.000 --> 00:08:17.000
Sé que muchos de ustedes piensan algo como:

00:08:17.000 --> 00:08:19.000
"Ooh, no quiero que me encuentren a toda hora."

00:08:19.000 --> 00:08:21.000
Pero la belleza es que todo viaja a través de internet,

00:08:21.000 --> 00:08:23.000
por lo cual obtienen todas estas cualidades buenísimas...

00:08:23.000 --> 00:08:27.000
por ejemplo podrían decir quiero que estas personas me pueden llamar solo en este horario

00:08:27.000 --> 00:08:30.000
y quiero que estas personas escuchen este saludo:

00:08:30.000 --> 00:08:33.000
"Hola jefe, ando afuera ganando dinero para ambos. Déjeme un mensaje"