WEBVTT

00:18:56.000 --> 00:19:00.000
Expliqué por qué Apple nunca haría un teléfono celular.

00:19:00.000 --> 00:19:01.000
(Risas)

00:19:01.000 --> 00:19:04.000
Quedé como un idiota. Sin embargo, mi lógica era buena.

00:19:04.000 --> 00:19:07.000
Porque no sé si se han dado cuenta pero hasta que aparecio el iPhone,

00:19:07.000 --> 00:19:10.000
las telefónicas (Verizon, AT&amp;T y Cingular)

00:19:10.000 --> 00:19:12.000
tenían el poder de veto sobre cada aspecto

00:19:12.000 --> 00:19:14.000
de cada diseño de cada teléfono.

00:19:14.000 --> 00:19:16.000
Conozco la gente que trabajó en el Treo.

00:19:16.000 --> 00:19:18.000
Fueron donde estas telefónicas y les dijeron:

00:19:18.000 --> 00:19:21.000
"Miren estas buenísimas características." Y Verizon dijo: "Hmmm, no.

00:19:21.000 --> 00:19:23.000
No lo creo."

00:19:23.000 --> 00:19:27.000
No estaban abiertos a la innovación.

00:19:27.000 --> 00:19:29.000
Lo que no anticipé fue que Steve Jobs

00:19:29.000 --> 00:19:33.000
fue y les dijo, "Te diré que: Te daré la exclusividad por 5 años