WEBVTT

00:17:29.000 --> 00:17:32.000
Supongo que esa fue la esencia.

00:17:32.000 --> 00:17:34.000
(Risas)

00:17:34.000 --> 00:17:36.000
Finalmente, sólo debo contarles de este.

00:17:36.000 --> 00:17:39.000
Es mi favorito de todos los tiempos. Se llama Popularitydialer.com.

00:17:39.000 --> 00:17:42.000
Básicamente, van a ir a una

00:17:42.000 --> 00:17:44.000
cita romántica dudosa, o una reunión que puede estar mala.

00:17:44.000 --> 00:17:47.000
Entonces van e ingresan su número de teléfono

00:17:47.000 --> 00:17:50.000
y el minuto exacto en que quieren que los llamen.

00:17:50.000 --> 00:17:52.000
(Risas)

00:17:52.000 --> 00:17:54.000
En ese momento sonará su teléfono

00:17:54.000 --> 00:17:56.000
y ustedes harán como: "Lo siento, tengo que contestar esta."

00:17:56.000 --> 00:17:58.000
Lo verdaderamente hermoso es que,

00:17:58.000 --> 00:18:00.000
cuando alguien está sentado a su lado, como que algunas veces

00:18:00.000 --> 00:18:03.000
escuchan un poquito a la persona que llama.