WEBVTT

00:20:28.000 --> 00:20:31.000
Cuando sea viejo les voy a decir a mis nietos:

00:20:31.000 --> 00:20:33.000
"Cuando tenía su edad, si quería leer mi correo

00:20:33.000 --> 00:20:37.000
solía manejar por la ciudad buscando un café con internet. ¡De verás que sí!"

00:20:37.000 --> 00:20:44.000
(Risas)

00:20:44.000 --> 00:20:46.000
"Teníamos estaciones inalámbricas que podían

00:20:46.000 --> 00:20:49.000
transmitir, sí, como a 45 metros alrededor."

00:20:49.000 --> 00:20:50.000
(Risas)

00:20:50.000 --> 00:20:52.000
Es absurdo. Tenemos enchufes eléctricos

00:20:52.000 --> 00:20:54.000
en cada habitación de cada edificio. Tenemos agua potable.

00:20:54.000 --> 00:20:56.000
¿Cuál es el problema?

00:20:56.000 --> 00:20:59.000
En fin; este le muestra a la gente como puede ser.

00:20:59.000 --> 00:21:01.000
Tienen que ir a YouTube