WEBVTT

00:23:27.000 --> 00:23:30.000
Esto es increíble. Como resultado de esto

00:23:30.000 --> 00:23:33.000
Verizon -la telefónica más calcificada, corporativa

00:23:33.000 --> 00:23:35.000
y conservadora de todas-

00:23:35.000 --> 00:23:38.000
dijo: "Pueden usar cualquier teléfono que quieran en nuestra red."

00:23:38.000 --> 00:23:40.000
Me encantó el encabezado de Wired:

00:23:40.000 --> 00:23:42.000
"Los Cerdos Vuelan, El Infierno se Congela

00:23:42.000 --> 00:23:45.000
y Verizon Abre su Red; De verdad. En Serio".

00:23:45.000 --> 00:23:47.000
Así que todo esta cambiando. Hemos ingresado

00:23:47.000 --> 00:23:52.000
en un nuevo mundo de innovación donde el celular se convierte en el laptop

00:23:52.000 --> 00:23:54.000
con las características que ustedes deseen.

00:23:54.000 --> 00:23:57.000
Cada celular es único. Hay software que le pueden agregar.

00:23:57.000 --> 00:24:01.000
¿Puedo tocar una canción de un minuto? Gracias.