WEBVTT

00:13:28.000 --> 00:13:31.000
"Puede empezar a hablar cuando escuche la señal.

00:13:31.000 --> 00:13:34.000
Cuando termine de grabar

00:13:34.000 --> 00:13:37.000
puede colgar." ¡¿No?!

00:13:37.000 --> 00:13:41.000
(Risas)

00:13:41.000 --> 00:13:43.000
Y después se pone peor:

00:13:43.000 --> 00:13:46.000
cuando llamo para escuchar mis mensajes;

00:13:46.000 --> 00:13:51.000
primero que nada: "Usted tiene 87 mensajes.

00:13:51.000 --> 00:13:53.000
Para escuchar sus mensajes..."

00:13:53.000 --> 00:13:55.000
¿Para qué otra cosa llamaría?

00:13:55.000 --> 00:13:57.000
(Risas)

00:13:57.000 --> 00:14:01.000
¡Por supuesto que quiero escuchar los mensajes!