WEBVTT

00:11:28.000 --> 00:11:30.000
Google: Espere.

00:11:30.000 --> 00:11:32.000
(Risas)

00:11:32.000 --> 00:11:34.000
DP: Hola, ¿podría darme 400 con relleno?

00:11:34.000 --> 00:11:37.000
No no no no... sólo bromeaba, no no no.

00:11:37.000 --> 00:11:41.000
De todos modos, ni siquiera se enteran del número.

00:11:41.000 --> 00:11:43.000
Es increíble.

00:11:43.000 --> 00:11:45.000
Y también tiene una increíble, increíble exactitud.

00:11:45.000 --> 00:11:47.000
Esto es aún más increíble. Póngalo en su marcado veloz.

00:11:47.000 --> 00:11:51.000
En este ustedes pueden hacer la pregunta que quieran por voz.

00:11:51.000 --> 00:11:53.000
¿Quién ganó la serie mundial de 1958?

00:11:53.000 --> 00:11:55.000
¿Cuál es la receta para un cóctel específico?

00:11:55.000 --> 00:11:58.000
Es absolutamente increíble y ellos responden con la respuesta en texto.

00:11:58.000 --> 00:12:00.000
Probé esto esta mañana sólo para asegurarme que todavía funciona.

00:12:00.000 --> 00:12:02.000
¿Qué actores han interpretado el papel de James Bond?