WEBVTT

00:17:58.000 --> 00:18:00.000
cuando alguien está sentado a su lado, como que algunas veces

00:18:00.000 --> 00:18:03.000
escuchan un poquito a la persona que llama.

00:18:03.000 --> 00:18:06.000
Entonces el servicio les da una opción

00:18:06.000 --> 00:18:08.000
de lo que quieren escuchar del otro lado.

00:18:08.000 --> 00:18:10.000
Esta es la amiga.

00:18:10.000 --> 00:18:12.000
Teléfono: Hola, ¿qué está pasando?

00:18:12.000 --> 00:18:14.000
DP: En este momento estoy dando una charla.

00:18:14.000 --> 00:18:16.000
Teléfono: Que bueno eso.

00:18:16.000 --> 00:18:17.000
DP: ¿Qué estas haciendo?

00:18:17.000 --> 00:18:19.000
Teléfono: Quería saber cuáles son tus planes.

00:18:19.000 --> 00:18:22.000
DP: De verdad no puedo hablar en este momento.

00:18:22.000 --> 00:18:24.000
Este es el -me encanta este- el llamado del jefe.

00:18:24.000 --> 00:18:27.000
Teléfono: Hola, este es el Sr. Johnson llamando de la oficina.

00:18:27.000 --> 00:18:28.000
DP: Oh, hola jefe.

00:18:28.000 --> 00:18:31.000
Teléfono: ¿Terminaste esa cosa que pedí hace un mes? ¿La capacitación de la copiadora?