WEBVTT

00:10:58.000 --> 00:11:08.000
Número dos. Número dos. Dos.

00:11:08.000 --> 00:11:09.000
(Risas)

00:11:09.000 --> 00:11:12.000
¿Por qué le escucho al público?

00:11:12.000 --> 00:11:14.000
Bueno; ¡Oh! ¡Aquí vamos!

00:11:14.000 --> 00:11:17.000
Google: ...comisariado está en McClellan Avenue, Monterey.

00:11:17.000 --> 00:11:20.000
Lo conectaré, o diga "detalles" o "regresar."

00:11:20.000 --> 00:11:22.000
DP: ¡Me está conectando con ellos!

00:11:22.000 --> 00:11:28.000
Ni siquiera me dice el número de teléfono. Me acaba de conectar directamente. Es como tener un valet personal.

00:11:28.000 --> 00:11:30.000
Google: Espere.

00:11:30.000 --> 00:11:32.000
(Risas)