WEBVTT

00:19:57.000 --> 00:20:00.000
Pero sí cambió algunas cosas. La primera cosa que cambió

00:20:00.000 --> 00:20:02.000
fue que todas las telefónicas vieron

00:20:02.000 --> 00:20:05.000
que vendieron 10 millones de estas cosas en un año.

00:20:05.000 --> 00:20:07.000
Y dijeron, "Oh Dios Mío, quizás hemos estado haciéndolo mal.

00:20:07.000 --> 00:20:11.000
Tal vez deberíamos dejar a los diseñadores de teléfono diseñar los teléfonos."

00:20:11.000 --> 00:20:15.000
(Aplausos)

00:20:15.000 --> 00:20:18.000
Otra cosa fue que le permitió a 10 millones de personas,

00:20:18.000 --> 00:20:21.000
por primera vez, la experiencia de estar conectados todo el tiempo.

00:20:21.000 --> 00:20:23.000
Sin usar esas tarjetas celulares

00:20:23.000 --> 00:20:26.000
de 60 dólares al mes para sus portátiles.

00:20:26.000 --> 00:20:28.000
No entiendo por qué aún no estamos allí.

00:20:28.000 --> 00:20:31.000
Cuando sea viejo les voy a decir a mis nietos: