WEBVTT

00:05:58.000 --> 00:06:01.000
-lo que termina siendo como 10 minutos-

00:06:01.000 --> 00:06:02.000
(Risas)

00:06:02.000 --> 00:06:04.000
y la llamada continuará siendo gratuita.

00:06:04.000 --> 00:06:06.000
Porque ellos no, no han...

00:06:06.000 --> 00:06:08.000
bueno, no, ¡esperen! No tan rápido

00:06:08.000 --> 00:06:10.000
ya que también funciona en sentido contrario.

00:06:10.000 --> 00:06:12.000
Si empiezan una llamada en una red celular

00:06:12.000 --> 00:06:14.000
y llegan a casa, se les sigue facturando.

00:06:14.000 --> 00:06:16.000
Por lo que la mayoría de la gente con este servicio

00:06:16.000 --> 00:06:18.000
adquiere el hábito de decir:

00:06:18.000 --> 00:06:20.000
"Oye, acabo de llegar a la casa. ¿Te puedo llamar devuelta?

00:06:20.000 --> 00:06:22.000
Ahora entendieron por qué.

00:06:22.000 --> 00:06:25.000
También es cierto que si usan uno de estos teléfonos en el extranjero

00:06:25.000 --> 00:06:28.000
este no sabrá de donde es la señal de internet.

00:06:28.000 --> 00:06:30.000
En internet nadie sabe si eres un perro.

00:06:30.000 --> 00:06:33.000
¿Verdad? Nadie sabe que estás en Pakistán.