WEBVTT

00:18:28.000 --> 00:18:31.000
Teléfono: ¿Terminaste esa cosa que pedí hace un mes? ¿La capacitación de la copiadora?

00:18:31.000 --> 00:18:34.000
DP: Oh, lo siento, se me olvidó.

00:18:34.000 --> 00:18:38.000
Teléfono: Sí, bueno, ¿entonces cuando fue la ultima vez que usaste la copiadora?

00:18:38.000 --> 00:18:40.000
DP: Fue como hace tres semanas.

00:18:40.000 --> 00:18:44.000
Teléfono: Bueno, no sé si escuchaste. Puede que Lenny te haya dicho, pero...

00:18:44.000 --> 00:18:48.000
(Risas)

00:18:48.000 --> 00:18:50.000
Creo que el cambio más importante de la unión

00:18:50.000 --> 00:18:52.000
de internet con el teléfono fue el iPhone.

00:18:52.000 --> 00:18:54.000
No fue mi mejor momento periodístico en el New York Times.

00:18:54.000 --> 00:18:56.000
Fue en el otoño del 2006.

00:18:56.000 --> 00:19:00.000
Expliqué por qué Apple nunca haría un teléfono celular.

00:19:00.000 --> 00:19:01.000
(Risas)