WEBVTT

00:24:58.000 --> 00:25:03.000
Quiero un iPhone.

00:25:03.000 --> 00:25:08.000
Preocupaciones; tengo unas pocas. Tiene algunos defectos;

00:25:08.000 --> 00:25:11.000
hay que reconocerlo.

00:25:11.000 --> 00:25:14.000
Sin teclas, sin tarjeta de memoria,

00:25:14.000 --> 00:25:16.000
la pila está sellada;

00:25:16.000 --> 00:25:19.000
no se puede reemplazar.

00:25:19.000 --> 00:25:22.000
Pero Dios, esta cosa es un encanto.

00:25:22.000 --> 00:25:27.000
Un teléfono Wi-Fi, multi-táctil y como iPod.

00:25:27.000 --> 00:25:31.000
Fui tuyo desde el "Hola."