WEBVTT

00:19:29.000 --> 00:19:33.000
fue y les dijo, "Te diré que: Te daré la exclusividad por 5 años

00:19:33.000 --> 00:19:35.000
si me dejas diseñar este teléfono en paz

00:19:35.000 --> 00:19:37.000
y ni siquiera lo verás hasta que esté terminado."

00:19:37.000 --> 00:19:40.000
De hecho, aún así fue rechazado por Verizon y otros

00:19:40.000 --> 00:19:43.000
hasta que Cingular finalmente dijo que sí.

00:19:43.000 --> 00:19:45.000
Voy a hablar del efecto del iPhone.

00:19:45.000 --> 00:19:47.000
Por favor no me arrinconen en la fiesta de esta noche

00:19:47.000 --> 00:19:49.000
y digan, "¿Qué eres? ¿Un fanático de Apple?"

00:19:49.000 --> 00:19:51.000
Saben que no lo soy.

00:19:51.000 --> 00:19:54.000
Pueden ver lo que dije de él. Es una obra maestra con defectos.

00:19:54.000 --> 00:19:57.000
Tiene cosas buenas y malas. Reconozcámoslo todos aquí mismo.

00:19:57.000 --> 00:20:00.000
Pero sí cambió algunas cosas. La primera cosa que cambió

00:20:00.000 --> 00:20:02.000
fue que todas las telefónicas vieron