WEBVTT

00:21:59.000 --> 00:22:00.000
se la cantan dentro del micrófono:

00:22:00.000 --> 00:22:05.000
du du du du du, da da da da da da da...

00:22:05.000 --> 00:22:11.000
Y le pulsan "Listo" y buscará que canción es y la tocará.

00:22:16.000 --> 00:22:20.000
Lo sé. Es una locura, ¿verdad?

00:22:20.000 --> 00:22:23.000
Este es Pandora. Radio gratuita por internet. No es sólo eso;

00:22:23.000 --> 00:22:25.000
le ingresan el nombre de una banda o de una canción

00:22:25.000 --> 00:22:28.000
y tocará la canción o la banda inmediatamente.

00:22:28.000 --> 00:22:30.000
Pueden marcar la canción como "Bien" o "Mal"

00:22:30.000 --> 00:22:33.000
para indicar si les gustó o no la canción.