WEBVTT

00:22:57.000 --> 00:23:00.000
Il propose un restaurant.

00:23:00.000 --> 00:23:04.000
Il vous donne les tarifs, l'endroit et la côte.

00:23:04.000 --> 00:23:07.000
(Vidéo) : pas question d'aller jusqu'à Flushing.

00:23:09.000 --> 00:23:11.000
Oui, des trucs vraiment stupéfiants.

00:23:11.000 --> 00:23:13.000
Bien sûr, il ne s'agit pas que de l'iPhone.

00:23:13.000 --> 00:23:15.000
L'iPhone a brisé la digue, le mur.

00:23:15.000 --> 00:23:19.000
Mais maintenant, ce sont tous les autres. Et Google leur a fait leur propre système Android

00:23:19.000 --> 00:23:22.000
qui sera bientôt sur les appareils -- les téléphones de 34 compagnies.

00:23:22.000 --> 00:23:24.000
Ecran tactile -- très, très bien.

00:23:24.000 --> 00:23:27.000
Avec aussi son propre App store, où on peut télécharger des applications

00:23:27.000 --> 00:23:30.000
C'est formidable. Et dans le sillage de tout ça,

00:23:30.000 --> 00:23:33.000
Verizon, le plus calcifié, le plus corporatiste,