WEBVTT

00:19:57.000 --> 00:20:00.000
Mais cet appareil vraiment changer certaines choses.

00:20:00.000 --> 00:20:02.000
La première, c'est que tous ces opérateurs ont vu

00:20:02.000 --> 00:20:05.000
qu'ils en avaient vendu 10 millions en un an,

00:20:05.000 --> 00:20:07.000
Et ils se sont dit : "Oh mon dieu, on s'est peut-être trompé.

00:20:07.000 --> 00:20:11.000
Peut-être devrions-nous laisser les designers de téléphones concevoir les téléphones".

00:20:11.000 --> 00:20:15.000
(Applaudissements)

00:20:15.000 --> 00:20:18.000
En outre, cela a permis à 10 millions de personnes,

00:20:18.000 --> 00:20:21.000
d'être tous en ligne en même temps pour la première fois.

00:20:21.000 --> 00:20:23.000
Sans utiliser ces cartes cellulaires

00:20:23.000 --> 00:20:26.000
à 60 dollars par mois pour leur ordinateur portable.

00:20:26.000 --> 00:20:28.000
Je ne comprends pas pourquoi cette technologie n'est toujours pas disponible.

00:20:28.000 --> 00:20:31.000
Lorsque je serai vieux, je dirai à mes petits-enfants