WEBVTT

00:20:28.000 --> 00:20:31.000
Lorsque je serai vieux, je dirai à mes petits-enfants

00:20:31.000 --> 00:20:33.000
"Quand j'avais votre âge, pour vérifier mes emails,

00:20:33.000 --> 00:20:37.000
je me rendrais en voiture à l'autre bout de la ville dans un cybercafé. C'est vrai !"

00:20:37.000 --> 00:20:44.000
(rires)

00:20:44.000 --> 00:20:46.000
"On avait des relais sans fil dont la portée

00:20:46.000 --> 00:20:49.000
était d'environ... environ 45 mètres."

00:20:49.000 --> 00:20:50.000
(rires)

00:20:50.000 --> 00:20:52.000
C'est absurde. Chaque pièce dans un immeuble

00:20:52.000 --> 00:20:54.000
est équipée de prises électriques. Nous avons accès à l'eau courante.

00:20:54.000 --> 00:20:56.000
Quel est le problème?

00:20:56.000 --> 00:20:59.000
En tout cas, cela permet aux gens de savoir comment c'est.

00:20:59.000 --> 00:21:01.000
Allez sur YouTube