WEBVTT

00:16:29.000 --> 00:16:34.000
J'étais en train de marcher dans la rue et le ciel était bleu.

00:16:34.000 --> 00:16:40.000
Et ta fille s'est cassée une jambe pendant l'entraînement de foot.

00:16:40.000 --> 00:16:43.000
Je vais manger un sandwich à midi.

00:16:43.000 --> 00:16:48.000
Elle se trouve dans la salle -- la salle d'urgence 53W.

00:16:48.000 --> 00:16:51.000
Bon, je te rappelle plus tard. Salut.

00:16:51.000 --> 00:16:56.000
(rires)

00:16:56.000 --> 00:16:58.000
J'adore mon travail.

00:16:58.000 --> 00:16:59.000
(Rires)

00:16:59.000 --> 00:17:01.000
Quelques minutes plus tard, je reçois un email.