WEBVTT

00:25:59.000 --> 00:26:01.000
Que vaut un homme?

00:26:01.000 --> 00:26:04.000
Que possède-t-il ? S'il n'a pas d'iPhone,

00:26:04.000 --> 00:26:07.000
alors il n'a rien.

00:26:07.000 --> 00:26:10.000
Il est tout ce qu'un téléphone devrait être.

00:26:10.000 --> 00:26:14.000
On s'en fiche si c'est AT&amp;T !

00:26:14.000 --> 00:26:20.000
Je me suis décidé et j'ai payé un demi millier de dollars !

00:26:20.000 --> 00:26:27.000
J'ai eu mon iPhone.

00:26:27.000 --> 00:26:30.000
(applaudissements)

00:26:30.000 --> 00:26:32.000
Merci. Merci beaucoup.