WEBVTT

00:12:28.000 --> 00:12:31.000
Elle contient cette toute petite publicité de 10 caractères.

00:12:31.000 --> 00:12:33.000
D'autres personnes se demandent : "comment ça marche?".

00:12:33.000 --> 00:12:36.000
"Pourquoi est-ce si génial? C'est comme s'il y avait quelqu'un

00:12:36.000 --> 00:12:38.000
à l'autre au bout du fil."

00:12:38.000 --> 00:12:40.000
Mais, c'est parce qu'il y a quelqu'un !

00:12:40.000 --> 00:12:42.000
Ils engagent 10 000 personnes,

00:12:42.000 --> 00:12:45.000
payées 20 cents par réponse.

00:12:45.000 --> 00:12:49.000
Comme vous pouvez l'imaginer, il s'agit d'étudiants et de retraités.

00:12:49.000 --> 00:12:51.000
Il n'y a qu'eux qui peuvent se le permettre.

00:12:51.000 --> 00:12:55.000
Mais, il y a bien quelqu'un au bout du fil. Et ce service

00:12:55.000 --> 00:12:58.000
m'a déjà tellement aidé : "quel est le dernier vol en partance de Chicago ?"

00:12:58.000 --> 00:13:00.000
C'est tout simplement épatant.

00:13:00.000 --> 00:13:03.000
Une autre chose qui me dérange vraiment dans les téléphones portables,