WEBVTT

00:21:28.000 --> 00:21:30.000
pour diriger cette voiture quand vous jouez à ce jeu.

00:21:30.000 --> 00:21:33.000
Ces programmes peuvent utiliser tous les composants

00:21:33.000 --> 00:21:35.000
de l'iPhone -- l'écran tactile.

00:21:35.000 --> 00:21:37.000
Ca, c'est le programme "Télécran" (thème de l'EG 2008).

00:21:37.000 --> 00:21:39.000
Vous savez comment on efface ça ?

00:21:39.000 --> 00:21:41.000
Bien sûr. Il suffit de secouer.

00:21:41.000 --> 00:21:44.000
Ok. il faut secouer pour effacer le dessin.

00:21:44.000 --> 00:21:46.000
Il existe des dizaines de milliers de programmes comme cela.

00:21:46.000 --> 00:21:49.000
Ca, c'est le programme de traduction. Il traduit dans toutes les langues du monde.

00:21:49.000 --> 00:21:53.000
Vous entrez un terme et il vous donne sa traduction.

00:21:53.000 --> 00:21:57.000
C'est surprenant. Ça s'appelle Midomi.

00:21:57.000 --> 00:21:59.000
Vous avez une chanson en tête.

00:21:59.000 --> 00:22:00.000
Vous la chantez dans l'appareil :

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da da...