WEBVTT

00:25:27.000 --> 00:25:31.000
Tu m'as séduit dès le départ.

00:25:31.000 --> 00:25:35.000
Je veux un iPhone.

00:25:35.000 --> 00:25:39.000
Je veux toucher son précieux écran.

00:25:39.000 --> 00:25:43.000
Je veux essuyer les traces de doigts.

00:25:43.000 --> 00:25:47.000
Je veux que mes amis en bavent d'admiration.

00:25:47.000 --> 00:25:51.000
Je veux pouvoir dire : "Regardez -- je suis cool maintenant".

00:25:51.000 --> 00:25:55.000
J'ai fait la queue et j'ai eu le mien.

00:25:55.000 --> 00:25:59.000
Je veux un iPhone.

00:25:59.000 --> 00:26:01.000
Que vaut un homme?