WEBVTT

00:24:28.883 --> 00:24:33.000
Et maintenant la fin est proche,

00:24:33.000 --> 00:24:35.000
j'en ai marre

00:24:35.000 --> 00:24:38.000
de ce vieux portable

00:24:38.000 --> 00:24:41.000
le son est mauvais, le signal faible,

00:24:41.000 --> 00:24:43.000
le logiciel est pourri.

00:24:43.000 --> 00:24:46.000
Un téléphone du diable.

00:24:46.000 --> 00:24:50.000
J'ai entendu qu'il y a du nouveau --

00:24:50.000 --> 00:24:54.000
un million de fois mieux, mieux que mon portable.

00:24:54.000 --> 00:24:58.000
Moi, aussi, je veux rejoindre la secte.

00:24:58.000 --> 00:25:03.000
Je veux un iPhone.