WEBVTT

00:20:59.000 --> 00:21:01.000
Allez sur YouTube

00:21:01.000 --> 00:21:03.000
et entrez "iPhone Shuffle".

00:21:03.000 --> 00:21:05.000
Ce gars a réalisé une fausse vidéo

00:21:05.000 --> 00:21:08.000
de 4,5 cm2, comme l'iPod Shuffle.

00:21:08.000 --> 00:21:11.000
"Cet appareil possède un seul bouton.

00:21:11.000 --> 00:21:14.000
Quand on appuie dessus, il compose un numéro au hasard."

00:21:14.000 --> 00:21:15.000
(rires)

00:21:15.000 --> 00:21:17.000
"C'est qui?"

00:21:17.000 --> 00:21:18.000
(rires)

00:21:18.000 --> 00:21:20.000
Mais il a également permis

00:21:20.000 --> 00:21:22.000
de lancer l'idée d'un magasin d'applications.

00:21:22.000 --> 00:21:25.000
On télécharge directement sur le téléphone.

00:21:25.000 --> 00:21:28.000
Et on peut utiliser le capteur d'inclinaison

00:21:28.000 --> 00:21:30.000
pour diriger cette voiture quand vous jouez à ce jeu.

00:21:30.000 --> 00:21:33.000
Ces programmes peuvent utiliser tous les composants