WEBVTT

00:07:29.000 --> 00:07:32.000
Ah, super, Bon, vous pouvez arrêter d'appeler maintenant.

00:07:32.000 --> 00:07:35.000
(Rires)

00:07:35.000 --> 00:07:39.000
Ok. Nous avons prouvé ce qu'il fallait.

00:07:39.000 --> 00:07:43.000
Ok. Je désactive la sonnerie. Tout le monde veut y participer.

00:07:43.000 --> 00:07:44.000
(Rires)

00:07:44.000 --> 00:07:47.000
Voici Grand central en action -- c'est --

00:07:47.000 --> 00:07:49.000
oh, pour l'amour du ciel,

00:07:49.000 --> 00:07:51.000
(Rires)

00:07:51.000 --> 00:07:53.000
J'ai les numéros de tout le monde maintenant!

00:07:53.000 --> 00:07:55.000
(rires)

00:07:55.000 --> 00:07:57.000
Vous me le paierez.

00:07:57.000 --> 00:07:59.000
Grand Central est une idée vraiment géniale :

00:07:59.000 --> 00:08:02.000
on vous donne un nouveau numéro de téléphone