WEBVTT

00:24:58.000 --> 00:25:03.000
Je veux un iPhone.

00:25:03.000 --> 00:25:08.000
Je suis un peu inquiet. Il a des défauts,

00:25:08.000 --> 00:25:11.000
nous devons l'admettre.

00:25:11.000 --> 00:25:14.000
Pas de touches, pas de carte mémoire,

00:25:14.000 --> 00:25:16.000
la batterie est intégrée

00:25:16.000 --> 00:25:19.000
(on ne peut pas la remplacer).

00:25:19.000 --> 00:25:22.000
Mais bon sang, il est tellement génial.

00:25:22.000 --> 00:25:27.000
Un téléphone multitouch, iPod, wifi.

00:25:27.000 --> 00:25:31.000
Tu m'as séduit dès le départ.