WEBVTT

00:17:58.000 --> 00:18:00.000
c'est que parfois les gens qui sont à côté de vous

00:18:00.000 --> 00:18:03.000
peuvent parfois entendre un peu votre interlocuteur.

00:18:03.000 --> 00:18:06.000
Ce service permet de choisir

00:18:06.000 --> 00:18:08.000
ce que l'on veut que l'interlocuteur dise.

00:18:08.000 --> 00:18:10.000
Là, c'est la petite amie.

00:18:10.000 --> 00:18:12.000
Téléphone : Salut, qu'est-ce que tu fais ?

00:18:12.000 --> 00:18:14.000
DP : Je suis en plein milieu d'une conférence.

00:18:14.000 --> 00:18:16.000
Téléphone : Ok, c'est bien.

00:18:16.000 --> 00:18:17.000
DP : Et toi, qu'est-ce que tu fais ?

00:18:17.000 --> 00:18:19.000
Téléphone : Je me demandais ce que tu faisais.

00:18:19.000 --> 00:18:22.000
DP : Je ne peux vraiment pas te parler maintenant.

00:18:22.000 --> 00:18:24.000
Là, c'est l'appel du chef (j'adore).

00:18:24.000 --> 00:18:27.000
Téléphone : Bonjour, c'est M. Johnson, je vous appelle du bureau.

00:18:27.000 --> 00:18:28.000
DP : Oh, bonjour Monsieur.

00:18:28.000 --> 00:18:31.000
Téléphone : Avez-vous terminé la tâche qui vous avait été attribuée il y a un mois ? La formation sur le photocopieur ?