WEBVTT

00:22:28.000 --> 00:22:30.000
Des pouces vers le haut et le bas sont disponibles,

00:22:30.000 --> 00:22:33.000
comme cela, vous pouvez indiquer si vous aimez la chanson ou pas.

00:22:33.000 --> 00:22:35.000
Si vous l'aimez, le programme vous joue une autre chanson

00:22:35.000 --> 00:22:38.000
d'un autre groupe, avec les mêmes types d'instruments, de voix,

00:22:38.000 --> 00:22:40.000
thème et tempo.

00:22:40.000 --> 00:22:42.000
Vous pouvez indiquer que vous aimez cette chanson, ou pas,

00:22:42.000 --> 00:22:45.000
à l'aide des pouces. Au fil du temps, il affine les propositions

00:22:45.000 --> 00:22:49.000
afin d'arrêter de jouer de mauvaises chansons

00:22:49.000 --> 00:22:51.000
et de ne jouer que des chansons que vous aimez.

00:22:51.000 --> 00:22:55.000
Ca, c'est Urbanspoon. Vous êtes dans une ville. Grâce au GPS, il sait où vous vous trouvez.

00:22:55.000 --> 00:22:57.000
Vous cherchez un endroit où manger. Vous le secouez.

00:22:57.000 --> 00:23:00.000
Il propose un restaurant.

00:23:00.000 --> 00:23:04.000
Il vous donne les tarifs, l'endroit et la côte.