WEBVTT

00:18:56.000 --> 00:19:00.000
j'expliquais pourquoi Apple ne développerait jamais de téléphone portable.

00:19:00.000 --> 00:19:01.000
(rires)

00:19:01.000 --> 00:19:04.000
J'ai eu l'air d'un parfait abruti. Pourtant mon raisonnement était bon.

00:19:04.000 --> 00:19:07.000
Parce que je ne sais pas si vous avez remarqué, mais jusqu'à ce que l'iPhone sorte,

00:19:07.000 --> 00:19:10.000
c'était les opérateurs (Verizon, AT&amp;T, Cingular)

00:19:10.000 --> 00:19:12.000
qui décidaient de tous les aspects

00:19:12.000 --> 00:19:14.000
relatifs à la conception des téléphones.

00:19:14.000 --> 00:19:16.000
Je connais des gens qui ont travaillé sur le Treo.

00:19:16.000 --> 00:19:18.000
Ils sont allés voir ces opérateurs en leur disant

00:19:18.000 --> 00:19:21.000
"Regardez ces supers fonctionnalités". Et Verizon leur a répondu : "Hmmm, non.

00:19:21.000 --> 00:19:23.000
Nous n'en voulons pas".

00:19:23.000 --> 00:19:27.000
Ils n'encourageaient pas vraiment l'innovation.

00:19:27.000 --> 00:19:29.000
Ce que je n'avais pas prévu, c'est que Steve Jobs

00:19:29.000 --> 00:19:33.000
aille les voir et leur disent : "Je vous offre une exclusivité de cinq ans