WEBVTT

00:12:58.000 --> 00:13:00.000
C'est tout simplement épatant.

00:13:00.000 --> 00:13:03.000
Une autre chose qui me dérange vraiment dans les téléphones portables,

00:13:03.000 --> 00:13:07.000
c'est probablement ce qui m'énerve le plus dans le domaine de la technologie :

00:13:07.000 --> 00:13:11.000
Lorsque l'on souhaite laisser un message,

00:13:11.000 --> 00:13:15.000
on doit subir 15 secondes d'instructions

00:13:15.000 --> 00:13:19.000
délivrées par un instituteur sous Stilnox !

00:13:19.000 --> 00:13:20.000
(Rires)

00:13:20.000 --> 00:13:22.000
"Pour biper cette personne..."

00:13:22.000 --> 00:13:26.000
Biper ? On est toujours en 1975 ?

00:13:26.000 --> 00:13:28.000
De nos jours, plus personne n'a de "pager".

00:13:28.000 --> 00:13:31.000
"Enregistrez votre message après le bip sonore.