WEBVTT

00:18:28.000 --> 00:18:31.000
Téléphone : Avez-vous terminé la tâche qui vous avait été attribuée il y a un mois ? La formation sur le photocopieur ?

00:18:31.000 --> 00:18:34.000
DP : Ah, désolé. J'ai oublié.

00:18:34.000 --> 00:18:38.000
Téléphone : Ah bon. Quand avez-vous utilisé la photocopieuse pour la dernière fois ?

00:18:38.000 --> 00:18:40.000
DP : c'était il y a trois semaines.

00:18:40.000 --> 00:18:44.000
Téléphone : Bon, je ne sais pas si vous êtes au courant. Peut-être que Lenny vous en a parlé, mais

00:18:44.000 --> 00:18:48.000
(rires)

00:18:48.000 --> 00:18:50.000
Pour moi, la plus grande révolution relative à la rencontre entre le téléphone et Internet,

00:18:50.000 --> 00:18:52.000
c'est l'iPhone.

00:18:52.000 --> 00:18:54.000
Ce n'est pas mon plus grand moment en tant que journaliste au New York Times.

00:18:54.000 --> 00:18:56.000
C'était à l'automne 2006,

00:18:56.000 --> 00:19:00.000
j'expliquais pourquoi Apple ne développerait jamais de téléphone portable.

00:19:00.000 --> 00:19:01.000
(rires)