WEBVTT

00:16:59.000 --> 00:17:01.000
Quelques minutes plus tard, je reçois un email.

00:17:01.000 --> 00:17:04.000
Il s'agit d'une très bonne transcription. Mais, quelques minutes après ça,

00:17:04.000 --> 00:17:06.000
j'ai reçu la version message sms. Rappelez-vous

00:17:06.000 --> 00:17:08.000
qu'un sms ne peut contenir que 160 caractères.

00:17:08.000 --> 00:17:13.000
Donc ce message ne devrait contenir que l'essentiel de l'essentiel, non ?

00:17:13.000 --> 00:17:15.000
Eh bien, le message disait :

00:17:15.000 --> 00:17:20.000
"Marchais dans la rue", "ciel était bleu" et "urgence" !

00:17:20.000 --> 00:17:24.000
(rires)

00:17:24.000 --> 00:17:26.000
Hein ?

00:17:26.000 --> 00:17:29.000
(rires)

00:17:29.000 --> 00:17:32.000
Ca devait être ça l'essentiel !