WEBVTT

00:19:29.000 --> 00:19:33.000
aille les voir et leur disent : "Je vous offre une exclusivité de cinq ans

00:19:33.000 --> 00:19:35.000
si vous me laisser créer un téléphone comme je veux --

00:19:35.000 --> 00:19:37.000
et vous n'en verrez rien jusqu'à ce qu'il soit fini."

00:19:37.000 --> 00:19:40.000
En réalité, son offre a été rejetée par Verizon et les autres.

00:19:40.000 --> 00:19:43.000
Seul Cingular a finalement accepté.

00:19:43.000 --> 00:19:45.000
Je vais vous parler de l'effet de l'iPhone.

00:19:45.000 --> 00:19:47.000
S'il vous plaît, ce soir, à la réception, ne m'agressez pas

00:19:47.000 --> 00:19:49.000
en me disant : "T'es un fan d'Apple ou quoi ?"

00:19:49.000 --> 00:19:51.000
Vous savez, je n'en suis pas un.

00:19:51.000 --> 00:19:54.000
Vous savez ce que j'en ai dit. C'est une œuvre ratée.

00:19:54.000 --> 00:19:57.000
Il a du bon et du mauvais. Nous devons l'admettre à présent.

00:19:57.000 --> 00:20:00.000
Mais cet appareil vraiment changer certaines choses.

00:20:00.000 --> 00:20:02.000
La première, c'est que tous ces opérateurs ont vu