WEBVTT

00:21:59.000 --> 00:22:00.000
Vous la chantez dans l'appareil :

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da da...

00:22:05.000 --> 00:22:11.000
Puis, vous tapez "Done", et le programme recherche la chanson et vous la joue.

00:22:16.000 --> 00:22:20.000
Je sais, c'est fou, pas vrai?

00:22:20.000 --> 00:22:23.000
Ca, c'est Pandora, une radio Internet gratuite. Enfin, c'est un peu plus que cela...

00:22:23.000 --> 00:22:25.000
Vous entrez le nom d'un groupe ou d'une chanson.

00:22:25.000 --> 00:22:28.000
Le programme joue immédiatement la chanson ou le groupe en question.

00:22:28.000 --> 00:22:30.000
Des pouces vers le haut et le bas sont disponibles,

00:22:30.000 --> 00:22:33.000
comme cela, vous pouvez indiquer si vous aimez la chanson ou pas.