WEBVTT

00:23:27.000 --> 00:23:30.000
C'est formidable. Et dans le sillage de tout ça,

00:23:30.000 --> 00:23:33.000
Verizon, le plus calcifié, le plus corporatiste,

00:23:33.000 --> 00:23:35.000
le plus conservateur de tous les opérateurs,

00:23:35.000 --> 00:23:38.000
a dit, "Vous pouvez utiliser n'importe quel téléphone sur notre réseau."

00:23:38.000 --> 00:23:40.000
J'adore le titre de Wired :

00:23:40.000 --> 00:23:42.000
Les poules ont des dents, l'enfer gèle

00:23:42.000 --> 00:23:45.000
et Verizon ouvre son réseau -- non. Vraiment.

00:23:45.000 --> 00:23:47.000
Donc tout change. Nous sommes entrés

00:23:47.000 --> 00:23:52.000
dans un nouveau monde d'innovation, où le téléphone portable devient votre ordinateur portable,

00:23:52.000 --> 00:23:54.000
que vous adaptez à votre convenance.

00:23:54.000 --> 00:23:57.000
Chaque téléphone portable est unique. Vous pouvez lui ajouter des logiciels.

00:23:57.000 --> 00:24:01.000
Est-ce que je peut vous chanter une autre chanson d'une minute? merci.