WEBVTT

00:17:29.000 --> 00:17:32.000
Ca devait être ça l'essentiel !

00:17:32.000 --> 00:17:34.000
(rires)

00:17:34.000 --> 00:17:36.000
Pour finir, j'aimerais vous parler du service suivant.

00:17:36.000 --> 00:17:39.000
C'est mon service favori. Ca s'appelle Popularitydialer.com.

00:17:39.000 --> 00:17:42.000
En gros, vous devez vous rendre à un rendez-vous

00:17:42.000 --> 00:17:44.000
mal barré ou à une réunion qui risque de tourner mal.

00:17:44.000 --> 00:17:47.000
Vous entrez votre numéro de téléphone sur ce site

00:17:47.000 --> 00:17:50.000
et l'heure à laquelle vous souhaitez être appelé.

00:17:50.000 --> 00:17:52.000
(rires)

00:17:52.000 --> 00:17:54.000
Votre téléphone sonnera à cet instant précis.

00:17:54.000 --> 00:17:56.000
Et vous : "Désolé, mais je dois prendre cet appel".

00:17:56.000 --> 00:17:58.000
Ce qui est bien avec ce service,

00:17:58.000 --> 00:18:00.000
c'est que parfois les gens qui sont à côté de vous

00:18:00.000 --> 00:18:03.000
peuvent parfois entendre un peu votre interlocuteur.