WEBVTT

00:23:57.000 --> 00:24:01.000
Est-ce que je peut vous chanter une autre chanson d'une minute? merci.

00:24:01.000 --> 00:24:04.000
(Applaudissements)

00:24:04.000 --> 00:24:08.000
Juste pour avoir la totale -- c'est le nouveau lutrin électrique d'Apple.

00:24:08.000 --> 00:24:10.000
Il ne pèse qu'1,5 kg,

00:24:10.000 --> 00:24:13.000
ou 12 kg si vous installez Microsoft Office,

00:24:13.000 --> 00:24:15.000
(Rires)

00:24:15.000 --> 00:24:18.000
Pardon, c'était méchant.

00:24:18.000 --> 00:24:21.000
Voici une chanson que j'ai faite pour le site web du New York Times sous forme de vidéo musicale.

00:24:21.000 --> 00:24:24.000
Mesdames et messieurs, pendant sept heures de bonheur

00:24:24.000 --> 00:24:27.537
ce fut la vidéo numéro 1 sur Youtube.

00:24:28.883 --> 00:24:33.000
Et maintenant la fin est proche,