WEBVTT

00:25:27.000 --> 00:25:31.000
קנית אותי ב,"שלום."

00:25:31.000 --> 00:25:35.000
אני רוצה אייפון.

00:25:35.000 --> 00:25:39.000
אני רוצה לגעת במסכו היקר.

00:25:39.000 --> 00:25:43.000
אני רוצה לנגב ממנו את הכתמים.

00:25:43.000 --> 00:25:47.000
אני רוצה שחבריי יסתכלו ויזילו ריר.

00:25:47.000 --> 00:25:51.000
אני רוצה להגיד." הסתכלו -- עכשיו אני מגניב"

00:25:51.000 --> 00:25:55.000
עמדתי בתור ואקבל את שלי.

00:25:55.000 --> 00:25:59.000
אני רוצה אייפון.

00:25:59.000 --> 00:26:01.000
כי מה הוא אדם?