WEBVTT

00:23:27.000 --> 00:23:30.000
זה דבר מדהים. בשחר קיום כל הדבר הזה,

00:23:30.000 --> 00:23:33.000
ורייזון, העסק הכי נוקשה,

00:23:33.000 --> 00:23:35.000
הכי שמרני מכולם,

00:23:35.000 --> 00:23:38.000
אמר, "אתם יכולים להשתמש באיזה טלפון שתרצו על הרשת שלנו."

00:23:38.000 --> 00:23:40.000
אני אוהב את הכותרת המוזרה:

00:23:40.000 --> 00:23:42.000
חזירים עפים, גיהנום קופא

00:23:42.000 --> 00:23:45.000
וורייזון פותחת את הרשת שלה --לא. ברצינות.

00:23:45.000 --> 00:23:47.000
אז הכל משתנה. נכנסנו

00:23:47.000 --> 00:23:52.000
לתוך עולם חדש של חדשנות, איפה שהטלפון הופך למחשב הנייד שלך

00:23:52.000 --> 00:23:54.000
ומותאם כפי שתרצה.

00:23:54.000 --> 00:23:57.000
כל טלפון סלולארי הוא ייחודי. יש תוכנה שאתה יכול להוסיף.

00:23:57.000 --> 00:24:01.000
אפשר, בבקשה, לעשות עוד שיר אחד של דקה? תודה.