WEBVTT

00:20:59.000 --> 00:21:01.000
אתם צריכים ללכת ליו-טיוב

00:21:01.000 --> 00:21:03.000
ולהקליד "אייפון שאפל."

00:21:03.000 --> 00:21:05.000
הבחור הזה עשה סרטון סאטירי של אחד.

00:21:05.000 --> 00:21:08.000
של אחד שהוא שלושה סנטימטרים רבועים, כמו האייפוד שאפל.

00:21:08.000 --> 00:21:11.000
זה כאילו, "יש לזה רק כפתור אחד.

00:21:11.000 --> 00:21:14.000
גע בו והוא יחייג מספר מקרי."

00:21:14.000 --> 00:21:15.000
(צחוק)

00:21:15.000 --> 00:21:17.000
"מי זה, לכל הרוחות?!"

00:21:17.000 --> 00:21:18.000
(צחוק)

00:21:18.000 --> 00:21:20.000
אבל הדבר האחר שזה עשה

00:21:20.000 --> 00:21:22.000
זה שזה פתח את הרעיון לחנות אפליקציות.

00:21:22.000 --> 00:21:25.000
זה יורד ישר לטלפון.

00:21:25.000 --> 00:21:28.000
ואפשר להטות את המסך

00:21:28.000 --> 00:21:30.000
כדי לנווט את המכונית הזאת באמצעות המשחק.

00:21:30.000 --> 00:21:33.000
תוכנות אלו יכולות להשתמש בכל המרכיבים