WEBVTT

00:16:29.000 --> 00:16:34.000
היי, אז הלכתי לי ברחוב והשמיים כחולים

00:16:34.000 --> 00:16:40.000
והבת שלך שברה את הרגל באימון כדורגל.

00:16:40.000 --> 00:16:43.000
אני הולך לקנות כריך לארוחת צהריים.

00:16:43.000 --> 00:16:48.000
היא בחדר -- חדר רפואת חירום 53ד'.

00:16:48.000 --> 00:16:51.000
אוקיי, נדבר אח"כ -- ביי."

00:16:51.000 --> 00:16:56.000
(צחוק)

00:16:56.000 --> 00:16:58.000
אני אוהב את העבודה שלי.

00:16:58.000 --> 00:16:59.000
(צחוק)

00:16:59.000 --> 00:17:01.000
אז, כמה דקות מאוחר יותר, זה הגיע בדוא"ל.