WEBVTT

00:21:59.000 --> 00:22:00.000
אתה שר אותו לתוך הדבר:

00:22:00.000 --> 00:22:05.000
דו דו דו דו דו, דה דה דה דה דה דה, דה דם...

00:22:05.000 --> 00:22:11.000
אוקיי, אתה מקיש "סיימתי" וזה ימצא את השיר וינגן אותו עבורך.

00:22:16.000 --> 00:22:20.000
אני יודע. זה מטורף, נכון?

00:22:20.000 --> 00:22:23.000
זה פנדורה. אינטרנט רדיו חינמי. לא רק אינטרנט רדיו חינמי --

00:22:23.000 --> 00:22:25.000
אתה מקליד שם להקה או שיר

00:22:25.000 --> 00:22:28.000
וזה מיד מנגן לך את השיר הזה או שיר של הלהקה.

00:22:28.000 --> 00:22:30.000
יש לו כפתורי "אהבתי" ו "לא אהבתי".

00:22:30.000 --> 00:22:33.000
אתה אומר אם אהבת את השיר או לא.