WEBVTT

00:22:28.000 --> 00:22:30.000
יש לו כפתורי "אהבתי" ו "לא אהבתי".

00:22:30.000 --> 00:22:33.000
אתה אומר אם אהבת את השיר או לא.

00:22:33.000 --> 00:22:35.000
אם אהבת, הוא ינסה למצוא שיר אחר בשבילך

00:22:35.000 --> 00:22:38.000
מלהקה אחרת, עם אותם כלים, קולות,

00:22:38.000 --> 00:22:40.000
נושא וקצב.

00:22:40.000 --> 00:22:42.000
אם אהבת את זה, או לא אהבת את זה,

00:22:42.000 --> 00:22:45.000
אתה עושה "אהבתי" ו"לא אהבתי". עם הזמן הוא תופר את השירים

00:22:45.000 --> 00:22:49.000
במיוחד לך, כך שזה לגמרי מפסיק לנגן שירים רעים.

00:22:49.000 --> 00:22:51.000
לבסוף, זה מנגן רק שירים שאתה אוהב.

00:22:51.000 --> 00:22:55.000
זה אורבנספון. אתה בעיר. זה יודע מהג'י.פי.אס. איפה אתה עומד.

00:22:55.000 --> 00:22:57.000
אתה רוצה למצוא מקום לאכול. אתה מנער אותו.

00:22:57.000 --> 00:23:00.000
הוא מציע מסעדה.

00:23:00.000 --> 00:23:04.000
זה נותן לך את המחיר, המיקום והדירוג.