WEBVTT

00:14:27.000 --> 00:14:31.000
אני מתערב שאתם עושים לנו את זה רק כדי להאריך את זמן האוויר, נכון?"

00:14:31.000 --> 00:14:34.000
אף גיחוך. כולם עושים ככה --

00:14:34.000 --> 00:14:37.000
(צחוק)

00:14:37.000 --> 00:14:41.000
איפה הזעם, אנשים? קומו!

00:14:41.000 --> 00:14:44.000
(צחוק)

00:14:44.000 --> 00:14:47.000
סליחה. אני לא ממורמר.

00:14:47.000 --> 00:14:53.000
(צחוק)

00:14:53.000 --> 00:14:55.000
אז עכשיו אני הולך להגיד לכם איך לצאת מזה.

00:14:55.000 --> 00:14:57.000
יש את השירותים האלו שמתמללים

00:14:57.000 --> 00:15:00.000
את הדואר הקולי שלכם לטקסט.

00:15:00.000 --> 00:15:02.000
והם שולחים את זה או לדוא"ל שלכם