WEBVTT

00:17:29.000 --> 00:17:32.000
טוב, אני משער שזה היה העיקר.

00:17:32.000 --> 00:17:34.000
(צחוק)

00:17:34.000 --> 00:17:36.000
ואחרון, אני רק רוצה לדבר על זה.

00:17:36.000 --> 00:17:39.000
זה החביב עליי בכל הזמנים. קוראים לזה פופולרדאיילר נקודה קום.

00:17:39.000 --> 00:17:42.000
בעיקרון, אתה יוצא לך לאיזה

00:17:42.000 --> 00:17:44.000
דייט מעפן, או פגישה רעה אפשרית.

00:17:44.000 --> 00:17:47.000
אז את הולך ומקיש את מספר הטלפון שלך

00:17:47.000 --> 00:17:50.000
ובדיוק בדקה שבה רצית שיתקשרו אליך --

00:17:50.000 --> 00:17:52.000
(צחוק)

00:17:52.000 --> 00:17:54.000
ובדקה זו, הטלפון שלך יצלצל.

00:17:54.000 --> 00:17:56.000
ואתה כולך, "סליחה, אני חייב לענות לזה."

00:17:56.000 --> 00:17:58.000
הדבר הבאמת יפה הוא,

00:17:58.000 --> 00:18:00.000
אתם יודעים איך, שכשמישהו יושב ליידך, לפעמים הם יכולים, סוג של,

00:18:00.000 --> 00:18:03.000
לשמוע טיפה את המתקשר.