WEBVTT

00:19:29.000 --> 00:19:33.000
ילך ויגיד," שמעו מה -- אני אתן לכם בלעדיות של חמש שנים

00:19:33.000 --> 00:19:35.000
ואתם תתנו לי לעצב את הטלפון בשקט --

00:19:35.000 --> 00:19:37.000
ואפילו לא תראו אותו עד שהכל יהיה מוכן."

00:19:37.000 --> 00:19:40.000
למעשה, למרות זאת, הוא סורב ע"י ורייזון ואחרים.

00:19:40.000 --> 00:19:43.000
לבסוף, סינגולר הסכימה לו.

00:19:43.000 --> 00:19:45.000
אני הולך לדבר על האפקט של האייפון.

00:19:45.000 --> 00:19:47.000
בבקשה אל תאגפו אותי במסיבה הליילה

00:19:47.000 --> 00:19:49.000
ותתחילו עם ה"מה אתה? מעריץ קטן של אפל?"

00:19:49.000 --> 00:19:51.000
-אתם יודעים. אני לא.

00:19:51.000 --> 00:19:54.000
אתם יכולים לראות מה כתבתי לגביו. זו יצירת אומנות פגומה.

00:19:54.000 --> 00:19:57.000
יש לו דברים רעים ודברים טובים. בואו כולנו נודה בזה עכשיו.

00:19:57.000 --> 00:20:00.000
אבל זה כן שינה כמה דברים. הדבר הראשון שזה שינה

00:20:00.000 --> 00:20:02.000
הוא שכל הספקיות ראו