WEBVTT

00:09:59.000 --> 00:10:01.000
כן! כולכם מנסים לרשום את זה.

00:10:01.000 --> 00:10:06.000
כמה חמוד. יש לי כתובת דוא"ל. אתם יכולים פשוט לבקש ממני.

00:10:06.000 --> 00:10:08.000
זה לגמרי מדהים. החיסרון היחיד

00:10:08.000 --> 00:10:10.000
הוא, שזה דורש ממך לדעת איך לסמס--

00:10:10.000 --> 00:10:13.000
לשלוח מסרון. אף אחד מעל גיל ארבעים לא יודע איך לעשות את זה.

00:10:13.000 --> 00:10:15.000
אז אני הולך ללמד אותכם משהו אפילו יותר טוב.

00:10:15.000 --> 00:10:17.000
זה נקרא גוגל מידע.

00:10:17.000 --> 00:10:19.000
הם בדיוק השיקו את הגרסה המופעלת-קולית של אותו הדבר.

00:10:19.000 --> 00:10:22.000
זה זיהוי קול כמו שלא שמעתם בעבר.

00:10:22.000 --> 00:10:24.000
אז בואו נגיד שאני במונטריי

00:10:24.000 --> 00:10:26.000
ומה אני רוצה?

00:10:26.000 --> 00:10:29.000
אני רוצה למצוא מה? בייגלה. אוקיי.

00:10:29.000 --> 00:10:33.000
גוגל: אמור את שם העסק ואת שם העיר והמדינה.