WEBVTT

00:08:27.000 --> 00:08:30.000
ואני רוצה שאנשים האלו, ישמעו את הברכה הבאה,

00:08:30.000 --> 00:08:33.000
"היי בוס, יצאתי לעשות קצת כסף לשנינו. השאר הודעה."

00:08:33.000 --> 00:08:36.000
ואז אשתך מתקשרת ו- "היי מאמי, השאירי הודעה."

00:08:36.000 --> 00:08:39.000
מאוד מאוד גמיש.

00:08:39.000 --> 00:08:43.000
גוגל קנתה את זה והם עובדים על זה כבר שנה.

00:08:43.000 --> 00:08:46.000
הם אמורים לצאת עם זה, בקרוב, בשיטה ציבורית.

00:08:46.000 --> 00:08:49.000
דרך אגב, זה משהו שממש מציק לי.

00:08:49.000 --> 00:08:53.000
אני לא יודע אם אתם מודעים לזה. כשאתם מתקשרים למרכזייה בסלולארי שלכם,

00:08:53.000 --> 00:08:55.000
הם מחייבים אתכם שני דולר.

00:08:55.000 --> 00:08:57.000
ידעתם את זה? זו שערוריה.

00:08:57.000 --> 00:09:00.000
ויש לי, למעשה תמונה של העובד של וורייזון פה.

00:09:00.000 --> 00:09:02.000
ואני הולך לגלות לכם איך להתחמק מזה עכשיו.