WEBVTT

00:20:28.000 --> 00:20:31.000
כשאהייה זקן, אני אומר לנכדים שלי,

00:20:31.000 --> 00:20:33.000
"כשהייתי בגילכם, אם רציתי לבדוק את הדוא"ל שלי,

00:20:33.000 --> 00:20:37.000
הייתי נוסע מסביב לשכונה למצוא בית קפה. הייתי!"

00:20:37.000 --> 00:20:44.000
(צחוק)

00:20:44.000 --> 00:20:46.000
"היו לנו תחנות בסיס אלחוטיות שיכלו

00:20:46.000 --> 00:20:49.000
לשדר -- איזה, בערך ארבעים מטר לאורך."

00:20:49.000 --> 00:20:50.000
(צחוק)

00:20:50.000 --> 00:20:52.000
זה מגוחך. יש לנו שקעי חשמל

00:20:52.000 --> 00:20:54.000
בכל חדר של כל בניין. יש לנו מים זורמים.

00:20:54.000 --> 00:20:56.000
מה הבעייה?

00:20:56.000 --> 00:20:59.000
בכל מקרה -- אבל זה מלמד אנשים איך זה.

00:20:59.000 --> 00:21:01.000
אתם צריכים ללכת ליו-טיוב