WEBVTT

00:23:57.000 --> 00:24:01.000
אפשר, בבקשה, לעשות עוד שיר אחד של דקה? תודה.

00:24:01.000 --> 00:24:04.000
(מחיאות כפיים)

00:24:04.000 --> 00:24:08.000
רק בכדי לסכם את הכל -- זה המיוזיק סטנד של אפל.

00:24:08.000 --> 00:24:10.000
זה שוקל רק קילו אחד,

00:24:10.000 --> 00:24:13.000
או ארבע, אם תתקינו את אופיס.

00:24:13.000 --> 00:24:15.000
(צחוק)

00:24:15.000 --> 00:24:18.000
סליחה, זה היה רשעי.

00:24:18.000 --> 00:24:21.000
זה שיר שעשיתי בשביל האתר של הניו-יורק טיימס כקליפ מוזיקה.

00:24:21.000 --> 00:24:24.000
גבירותיי ורבותיי, למשך שבע שעות ברוכות,

00:24:24.000 --> 00:24:27.537
זה היה הסרטון מספר אחד ביו-טיוב.

00:24:28.883 --> 00:24:33.000
עכשיו, הקץ קרב.