WEBVTT

00:16:59.000 --> 00:17:01.000
אז, כמה דקות מאוחר יותר, זה הגיע בדוא"ל.

00:17:01.000 --> 00:17:04.000
זה תמליל טוב מאוד. אבל כמה שניות אחרי זה,

00:17:04.000 --> 00:17:06.000
קיבלתי את גרסת המסרון. עכשיו זיכרו,

00:17:06.000 --> 00:17:08.000
מסרון יכול להכיל רק 160 תוים.

00:17:08.000 --> 00:17:13.000
אז כדי שזה יהייה רק עיקר העיקר, נכון?

00:17:13.000 --> 00:17:15.000
אני לא צוחק איתכם. ההודעה אמרה,

00:17:15.000 --> 00:17:20.000
"הלך ברחוב" ו-"השמיים היו כחולים" ו-" חירום"!

00:17:20.000 --> 00:17:24.000
(צחוק)

00:17:24.000 --> 00:17:26.000
מה לכ --?

00:17:26.000 --> 00:17:29.000
(צחוק)

00:17:29.000 --> 00:17:32.000
טוב, אני משער שזה היה העיקר.