WEBVTT

00:18:56.000 --> 00:19:00.000
כשהסברתי למה אפל לעולם לא יעשו טלפון סלולארי.

00:19:00.000 --> 00:19:01.000
(צחוק)

00:19:01.000 --> 00:19:04.000
נראיתי כמו מטומטם. למרות זאת, ההיגיון שלי היה במקומו,

00:19:04.000 --> 00:19:07.000
בגלל -- אני לא יודע אם את קולטים את זה, אבל -- עד שהאייפון יצא,

00:19:07.000 --> 00:19:10.000
הספקיות -- וורייזון, AT&amp;T סינגולר --

00:19:10.000 --> 00:19:12.000
החזיקו ווטו על כל מובן

00:19:12.000 --> 00:19:14.000
של כל עיצוב של כל טלפון.

00:19:14.000 --> 00:19:16.000
אני מכיר את האנשים שעבדו על הטראו.

00:19:16.000 --> 00:19:18.000
הם הלכו בין חברה לחברה ואמרו,

00:19:18.000 --> 00:19:21.000
"הסתכלו על כל האפשרויות המגניבות האלו." וורייזון היו כאילו, "הממ, לא.

00:19:21.000 --> 00:19:23.000
לא נראה לי."

00:19:23.000 --> 00:19:27.000
זה לא היה הכי מניב לחידוש.

00:19:27.000 --> 00:19:29.000
מה שלא ציפיתי לו, היה שסטיב ג'ובס

00:19:29.000 --> 00:19:33.000
ילך ויגיד," שמעו מה -- אני אתן לכם בלעדיות של חמש שנים