WEBVTT

00:21:28.000 --> 00:21:30.000
כדי לנווט את המכונית הזאת באמצעות המשחק.

00:21:30.000 --> 00:21:33.000
תוכנות אלו יכולות להשתמש בכל המרכיבים

00:21:33.000 --> 00:21:35.000
של האייפון -- מסך המגע.

00:21:35.000 --> 00:21:37.000
זו תוכנת לוח שירבוט -- הנושא של אי.ג'. 2008.

00:21:37.000 --> 00:21:39.000
יודעים איך מוחקים את זה?

00:21:39.000 --> 00:21:41.000
ברור. מנערים את זה.

00:21:41.000 --> 00:21:44.000
נכון, ברור. מנערים כדי למחוק, ככה.

00:21:44.000 --> 00:21:46.000
יש להם 10,000 תוכנות כאלו.

00:21:46.000 --> 00:21:49.000
זו תוכנת תרגום. יש להם כל שפה בעולם.

00:21:49.000 --> 00:21:53.000
אתה מקליד מה שאתה רוצה, וזה נותן לך את התרגום.

00:21:53.000 --> 00:21:57.000
אוקיי, זה מדהים. זה מידומי.

00:21:57.000 --> 00:21:59.000
איזה שיר רץ לך בראש --

00:21:59.000 --> 00:22:00.000
אתה שר אותו לתוך הדבר:

00:22:00.000 --> 00:22:05.000
דו דו דו דו דו, דה דה דה דה דה דה, דה דם...