WEBVTT

00:15:54.000 --> 00:16:00.000
(צחוק)

00:16:00.000 --> 00:16:02.000
אז אתם תשפטו.

00:16:02.000 --> 00:16:04.000
(צחוק)

00:16:04.000 --> 00:16:07.000
בכל מקרה, השירות הזה, כאלוואייב, מבטיח

00:16:07.000 --> 00:16:09.000
שזה הכל תוכנה -- אף אחד לא מקשיב לכם להודעות.

00:16:09.000 --> 00:16:13.000
והם גם מבטיחים שהם יתמללו רק את העיקר

00:16:13.000 --> 00:16:15.000
של ההודעות שלכם.

00:16:15.000 --> 00:16:18.000
(צחוק)

00:16:18.000 --> 00:16:20.000
אז חשבתי, אני אראה איך זה עובד.

00:16:20.000 --> 00:16:23.000
זה אני בודק את זה.

00:16:23.000 --> 00:16:25.000
(סרטון) "הלו, זה מייקל.

00:16:25.000 --> 00:16:29.000
מקווה שהכל בסדר אצלך אני בסדר פה. הכל טוב.

00:16:29.000 --> 00:16:34.000
היי, אז הלכתי לי ברחוב והשמיים כחולים