WEBVTT

00:19:57.000 --> 00:20:00.000
אבל זה כן שינה כמה דברים. הדבר הראשון שזה שינה

00:20:00.000 --> 00:20:02.000
הוא שכל הספקיות ראו

00:20:02.000 --> 00:20:05.000
שהן מכרו 10 מיליון מאלו בשנה.

00:20:05.000 --> 00:20:07.000
והן אמרו, "אלוהים אדירים אולי עבדנו לא נכון עד עכשיו.

00:20:07.000 --> 00:20:11.000
אולי כדאי שניתן למעצבי טלפונים לעצב את הטלפונים."

00:20:11.000 --> 00:20:15.000
(מחיאות כפיים)

00:20:15.000 --> 00:20:18.000
דבר נוסף הוא, שזה נתן ל10 מיליון אנשים,

00:20:18.000 --> 00:20:21.000
בפעם הראשונה, להיות מחוברים לאינטרנט כל הזמן.

00:20:21.000 --> 00:20:23.000
ללא שימוש בכרטיסים ב60-דולר-לחודש

00:20:23.000 --> 00:20:26.000
למחשבים הניידים שלהם.

00:20:26.000 --> 00:20:28.000
אני לא מבין למה אנחנו לא שם כבר עדיין.

00:20:28.000 --> 00:20:31.000
כשאהייה זקן, אני אומר לנכדים שלי,