WEBVTT

00:17:58.000 --> 00:18:00.000
אתם יודעים איך, שכשמישהו יושב ליידך, לפעמים הם יכולים, סוג של,

00:18:00.000 --> 00:18:03.000
לשמוע טיפה את המתקשר.

00:18:03.000 --> 00:18:06.000
אז הם נותנים לך בחירה

00:18:06.000 --> 00:18:08.000
של מה אתה רוצה לשמוע בצד השני.

00:18:08.000 --> 00:18:10.000
הנה החברה.

00:18:10.000 --> 00:18:12.000
טלפון: "היי, מאמי, איך הולך?"

00:18:12.000 --> 00:18:14.000
ד"פ: אני סוג של, כאילו, נותן הרצאה עכשיו.

00:18:14.000 --> 00:18:16.000
טלפון: "טוב, זה סבבה."

00:18:16.000 --> 00:18:17.000
ד"פ: מה את עושה?

00:18:17.000 --> 00:18:19.000
טלפון:" רק תהיתי מה אתה מעולל כבר."

00:18:19.000 --> 00:18:22.000
ד"פ: טוב, אני לא יכול, באמת, לדבר עכשיו.

00:18:22.000 --> 00:18:24.000
זה ה -- אני אוהב את זה -- השיחת בוס.

00:18:24.000 --> 00:18:27.000
טלפון:" שלום, זה מר ג'ונסון, מהמשרד."

00:18:27.000 --> 00:18:28.000
ד"פ: או, היי, אדוני.

00:18:28.000 --> 00:18:31.000
טלפון:" האם סיימת את הדבר הזה מלפני חודש? התרגול מכונת צילום?"