WEBVTT

00:18:28.000 --> 00:18:31.000
טלפון:" האם סיימת את הדבר הזה מלפני חודש? התרגול מכונת צילום?"

00:18:31.000 --> 00:18:34.000
ד"פ: או -- מצטער. שכחתי.

00:18:34.000 --> 00:18:38.000
טלפון:" כן? אז מה הפעם האחרונה שהשתמשת במכונת הצילום?"

00:18:38.000 --> 00:18:40.000
ד"פ: זה היה, בערך, לפני שלוש שבועות.

00:18:40.000 --> 00:18:44.000
טלפון:"טוב, אני לא יודע אם שמעת, יכול להיות ששמעת מלני, אבל-"

00:18:44.000 --> 00:18:48.000
(צחוק)

00:18:48.000 --> 00:18:50.000
אני חושב שהשינוי הכי גדול שקרה כשהאינטרנט פגש את הטלפון

00:18:50.000 --> 00:18:52.000
היה עם האייפון.

00:18:52.000 --> 00:18:54.000
זה לא הרגע הכי טוב שהיה בעברי ככתב לניו-יורק טיימס.

00:18:54.000 --> 00:18:56.000
זה היה בסתיו 2006,

00:18:56.000 --> 00:19:00.000
כשהסברתי למה אפל לעולם לא יעשו טלפון סלולארי.

00:19:00.000 --> 00:19:01.000
(צחוק)