WEBVTT

00:22:57.000 --> 00:23:00.000
הוא מציע מסעדה.

00:23:00.000 --> 00:23:04.000
זה נותן לך את המחיר, המיקום והדירוג.

00:23:04.000 --> 00:23:07.000
סרטון: אני לא הולך עד לפלאשינג.

00:23:09.000 --> 00:23:11.000
בכל מקרה, פשוט, פשוט דברים מדהימים.

00:23:11.000 --> 00:23:13.000
ברור שזה לא רק לגבי האייפון.

00:23:13.000 --> 00:23:15.000
האייפון שבר את הסכר, את החומה.

00:23:15.000 --> 00:23:19.000
אבל עכשיו זה כל השאר. אז גוגל עשתה מערכת הפעלה משלה, את האנדרוייד,

00:23:19.000 --> 00:23:22.000
שבקרוב תצא לניידים -- טלפונים מ34 חברות.

00:23:22.000 --> 00:23:24.000
מסך מגע -- מאוד, מאוד נחמד.

00:23:24.000 --> 00:23:27.000
גם עם חנות אפליקציות משלה, איפה שתוכל להוריד תוכנות.

00:23:27.000 --> 00:23:30.000
זה דבר מדהים. בשחר קיום כל הדבר הזה,

00:23:30.000 --> 00:23:33.000
ורייזון, העסק הכי נוקשה,