WEBVTT

00:20:28.000 --> 00:20:31.000
Quando sarò vecchio, dirò ai miei nipoti,

00:20:31.000 --> 00:20:33.000
"Quando avevo la tua età, se volevo controllare la mail,

00:20:33.000 --> 00:20:37.000
guidavo per la città in cerca di un internet cafè. E' così!"

00:20:37.000 --> 00:20:44.000
(Risate)

00:20:44.000 --> 00:20:46.000
"Avevamo ripetitori wireless che potevano

00:20:46.000 --> 00:20:49.000
trasmettere--si, anche per 45 metri"

00:20:49.000 --> 00:20:50.000
(Risate)

00:20:50.000 --> 00:20:52.000
E' assurdo. Abbiamo prese elettriche

00:20:52.000 --> 00:20:54.000
in ogni stanza di ogni palazzo. Abbiamo l'acqua corrente.

00:20:54.000 --> 00:20:56.000
Dove è il problema?

00:20:56.000 --> 00:20:59.000
Comunque -- questo fa capire alla gente come è che funziona.

00:20:59.000 --> 00:21:01.000
Dovete andare su YouTube