WEBVTT

00:23:27.000 --> 00:23:30.000
Questo è incredibile. E nella scia di tutto questo,

00:23:30.000 --> 00:23:33.000
Verizon, la società più calcificata,

00:23:33.000 --> 00:23:35.000
e conservatrice di tutte,

00:23:35.000 --> 00:23:38.000
dice "Potete usare qualsiasi cellulare vogliate sulla nostra rete"

00:23:38.000 --> 00:23:40.000
Adoro il titolo di Wired:

00:23:40.000 --> 00:23:42.000
I Maiali Volano, L'Inferno si Ghiaccia

00:23:42.000 --> 00:23:45.000
e Verizon Apre la Sua Rete -- No. Davvero.

00:23:45.000 --> 00:23:47.000
Ecco ogni cosa sta cambiando. Siamo entrati

00:23:47.000 --> 00:23:52.000
in un nuovo mondo di innovazione, dove i cellulari diventano il tuo computer,

00:23:52.000 --> 00:23:54.000
personalizzato nel modo che vuoi.

00:23:54.000 --> 00:23:57.000
Ogni cellulare è unico. Ci sono programmi che puoi aggiungere.

00:23:57.000 --> 00:24:01.000
Posso fare ancora un minuto di canzone? Grazie.