WEBVTT

00:21:59.000 --> 00:22:00.000
la canti dentro la cosa:

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da da ...

00:22:05.000 --> 00:22:11.000
Ok, tocchi "Fatto" e ti trova la canzona e te la suona.

00:22:16.000 --> 00:22:20.000
Lo so. E' pazzesco no?

00:22:20.000 --> 00:22:23.000
Questo è Pandora. Una web radio gratuita. Non solo una web radio gratuita--

00:22:23.000 --> 00:22:25.000
Scrivi il nome di una canzone o di una band.

00:22:25.000 --> 00:22:28.000
E suonerà immediatamente quella canzone e quel gruppo.

00:22:28.000 --> 00:22:30.000
Ha i pollici in su ed i pollici in giù.

00:22:30.000 --> 00:22:33.000
Gli dici se ti piace questa canzone o no.