WEBVTT

00:25:27.000 --> 00:25:31.000
Sono vostro da "Hello"

00:25:31.000 --> 00:25:35.000
Voglio un iPhone.

00:25:35.000 --> 00:25:39.000
Voglio toccare il suo prezioso schermo.

00:25:39.000 --> 00:25:43.000
Voglio pulire lo sbaffo.

00:25:43.000 --> 00:25:47.000
Voglio che miei amici lo vedano e sbavino.

00:25:47.000 --> 00:25:51.000
Voglio poter dire "Guarda -- sono figo"

00:25:51.000 --> 00:25:55.000
Mi sono messo in fila ed ho preso il mio.

00:25:55.000 --> 00:25:59.000
Voglio un iPhone.

00:25:59.000 --> 00:26:01.000
Per cos'è un uomo?