WEBVTT

00:19:57.000 --> 00:20:00.000
Ma ha cambiato alcune cose. La prima cosa che ha cambiato

00:20:00.000 --> 00:20:02.000
è stata che tutte queste aziende hanno visto

00:20:02.000 --> 00:20:05.000
che hanno venduto 10 milioni di questi cosi in un anno.

00:20:05.000 --> 00:20:07.000
E hanno detto "Oh mio dio, forse abbiamo sbagliato.

00:20:07.000 --> 00:20:11.000
Forse avremmo dovuto lasciare che i designers dei telefoni progettassero i telefoni"

00:20:11.000 --> 00:20:15.000
(Applausi)

00:20:15.000 --> 00:20:18.000
Un'altra cosa è che ha permesso 10 milioni di persone,

00:20:18.000 --> 00:20:21.000
per la prima volta, di essere costantemente online.

00:20:21.000 --> 00:20:23.000
Senza usare queste schede per cellulari

00:20:23.000 --> 00:20:26.000
da 60 dollari-al-mese sui loro computers.

00:20:26.000 --> 00:20:28.000
Non riesco a capire come mai non c'eravamo ancora arrivati.

00:20:28.000 --> 00:20:31.000
Quando sarò vecchio, dirò ai miei nipoti,