WEBVTT

00:16:59.000 --> 00:17:01.000
Un paio di minuti dopo, ho ricevuto questa email.

00:17:01.000 --> 00:17:04.000
E' davvero una buona trascrizione. Ma un paio di minuti dopo,

00:17:04.000 --> 00:17:06.000
Ho ricevuto la versione sms. Ora ricordate,

00:17:06.000 --> 00:17:08.000
un sms può essere lungo solo 160 caratteri.

00:17:08.000 --> 00:17:13.000
E dovrebbe essere il succo del succo. Giusto?

00:17:13.000 --> 00:17:15.000
Non vi sto prendendo in giro. Il messaggio dice,

00:17:15.000 --> 00:17:20.000
"Stavo camminando per strada" e "cielo era azzurro" e "pronto soccorso"!

00:17:20.000 --> 00:17:24.000
(Risate)

00:17:24.000 --> 00:17:26.000
Che cavolo?

00:17:26.000 --> 00:17:29.000
(Risate)

00:17:29.000 --> 00:17:32.000
Credo questo fosse il succo.