WEBVTT

00:08:57.000 --> 00:09:00.000
A dire il vero ho una fotografia di un impiegato Verizon proprio qui.

00:09:00.000 --> 00:09:02.000
E adesso vi dirò come evitare questa cosa.

00:09:02.000 --> 00:09:04.000
Quello che dovete usare si chiama Google Cellular.

00:09:04.000 --> 00:09:07.000
E' completamente gratuito--non c'e' nemmeno la pubblicità.

00:09:07.000 --> 00:09:09.000
se sapete come mandare un messaggio, potete ricevere le stesse informazioni gratuitamente.

00:09:09.000 --> 00:09:12.000
Sto per cambiarvi la vita. Ecco lo faccio.

00:09:12.000 --> 00:09:15.000
Mandate un messaggio alla parola "Google",

00:09:15.000 --> 00:09:17.000
che in pratica è 46645.

00:09:17.000 --> 00:09:20.000
Lasciate fuori l'ultima "e" per risparmiare.

00:09:20.000 --> 00:09:22.000
Comunque, diciamo che avete bisogno di un negozio vicino a Chicago.

00:09:22.000 --> 00:09:24.000
Scrivete "farmacia Chicago" o il CAP.

00:09:24.000 --> 00:09:28.000
Schiacciate invio, ed in cinque secondi,

00:09:28.000 --> 00:09:32.000
ti rispondono con le due farmacie più vicine