WEBVTT

00:18:28.000 --> 00:18:31.000
Telefono: Hai completato quella cosa di un mese fa? Quella pratica sulla fotocopiatrice?

00:18:31.000 --> 00:18:34.000
DP: Oh, --mi dispiace me ne sono dimenticato.

00:18:34.000 --> 00:18:38.000
Telefono: si, beh quando è stata l'ultima volta che hai usato la fotocopiatrice?

00:18:38.000 --> 00:18:40.000
DP: E' stato tre settimane fa.

00:18:40.000 --> 00:18:44.000
Telefono: Bene, Non so se lo sai, potresti averlo saputo da Lenny, ma--

00:18:44.000 --> 00:18:48.000
(Risate)

00:18:48.000 --> 00:18:50.000
Io credo che il cambiamento più grande di quando Internet ha incontrato il telefono

00:18:50.000 --> 00:18:52.000
è stato l'iPhone.

00:18:52.000 --> 00:18:54.000
Certo non il mio migliore momento come giornalista del New York Times.

00:18:54.000 --> 00:18:56.000
E' stato quando nell'autunno del 2006.

00:18:56.000 --> 00:19:00.000
Ho spiegato perchè la Apple non avrebbe mai fatto un telefono cellulare.

00:19:00.000 --> 00:19:01.000
(Risate)