WEBVTT

00:17:29.000 --> 00:17:32.000
Credo questo fosse il succo.

00:17:32.000 --> 00:17:34.000
(Risate)

00:17:34.000 --> 00:17:36.000
Infine, voglio parlarvi di questo qua.

00:17:36.000 --> 00:17:39.000
Questo è il mio preferito in assoluto. Si chiama Popularitydialer.com

00:17:39.000 --> 00:17:42.000
Praticamente, devi andare a qualche

00:17:42.000 --> 00:17:44.000
appuntamento al buio, o potenzialmente un brutto appuntamento.

00:17:44.000 --> 00:17:47.000
Quindi vai e scrivi il tuo numero di telefono,

00:17:47.000 --> 00:17:50.000
ed il minuto esatto in cui vuoi essere chiamato

00:17:50.000 --> 00:17:52.000
(Risate)

00:17:52.000 --> 00:17:54.000
Ed in quel momento il tuo telefono squillerà.

00:17:54.000 --> 00:17:56.000
E tu fai tipo "Scusami. Devo proprio rispondere"

00:17:56.000 --> 00:17:58.000
Ma la cosa più bella è,

00:17:58.000 --> 00:18:00.000
sapete quando qualcuno vi siede accanto, a volte può

00:18:00.000 --> 00:18:03.000
sentire un po' della chiamata.