WEBVTT

00:11:58.000 --> 00:12:00.000
L'ho provato questa mattina giusto per essere sicuro esistesse ancora.

00:12:00.000 --> 00:12:02.000
Quali attori hanno recitato la parte di James Bond?

00:12:02.000 --> 00:12:04.000
E mi hanno risposto: Sean Connery,

00:12:04.000 --> 00:12:07.000
George Lazenby, Roger Moore, Timothy Dalton, Pierce Brosnan, Daniel Craig.

00:12:07.000 --> 00:12:09.000
Già! E poi ho fatto finta di essere un tipo ignorante.

00:12:09.000 --> 00:12:11.000
Tipo, "Quale è quella parola che significa, cioè, tipo,

00:12:11.000 --> 00:12:14.000
quando il sole, la luna e la terra sono, tipo, tutte sulla stessa linea?"

00:12:14.000 --> 00:12:16.000
Giusto per vedere come era il riconoscimento vocale.

00:12:16.000 --> 00:12:19.000
e mi hanno risposto "La parola è congiunzione"

00:12:19.000 --> 00:12:23.000
Cosa che sapevo, perchè è stata la parola che mi ha fatto vincere la gara di spelling dell'Ohio nel 1976.

00:12:23.000 --> 00:12:25.000
Sapete, c'e' un sacco di gente che si chiede "Come è possibile che

00:12:25.000 --> 00:12:28.000
riescano a farci dei soldi?" E la risposta è : guardate l'ultima linea.

00:12:28.000 --> 00:12:31.000
Mettono questa minuscula pubblicità lunga più o meno 10 caratteri.