WEBVTT

00:09:59.000 --> 00:10:01.000
si! State tutti provando a scriverlo adesso.

00:10:01.000 --> 00:10:06.000
Bello! Io non ho un indirizzo email. Quindi chiedimelo direttamente.

00:10:06.000 --> 00:10:08.000
E' assolutramente fenomenale. L'unico lato negativo

00:10:08.000 --> 00:10:10.000
è che presuppone tu sappia scrivere un sms--

00:10:10.000 --> 00:10:13.000
e mandarlo. Nessuno sopra i 40 sa come farlo.

00:10:13.000 --> 00:10:15.000
Quindi vi faccio vedere qualcosa che è ancora meglio.

00:10:15.000 --> 00:10:17.000
Si chiama Google Info.

00:10:17.000 --> 00:10:19.000
Hanno appena lanciato quella che è la versione vocale.

00:10:19.000 --> 00:10:22.000
E' un riconoscimento vocale come non lo avete mai visto prima.

00:10:22.000 --> 00:10:24.000
Diciamo che sono a Monterey,

00:10:24.000 --> 00:10:26.000
e cos'è che voglio?

00:10:26.000 --> 00:10:29.000
Voglio trovare cosa? Bagels. OK.

00:10:29.000 --> 00:10:33.000
Google: Dire il tipo di attività, la città e lo stato.