WEBVTT

00:21:28.000 --> 00:21:30.000
per guidare questa macchina in questo gioco.

00:21:30.000 --> 00:21:33.000
Questi programmi possono usare tutti i componenti

00:21:33.000 --> 00:21:35.000
dell'iPhone -- il touch screen.

00:21:35.000 --> 00:21:37.000
Questo è il programma Etch-A-Sketch-- il tema del EG 2008.

00:21:37.000 --> 00:21:39.000
Sapete come si cancella?

00:21:39.000 --> 00:21:41.000
Certamente. Lo scuotete.

00:21:41.000 --> 00:21:44.000
Giusto, certo. Lo scuotiamo per cancellarlo, così.

00:21:44.000 --> 00:21:46.000
Ci sono 10 mila di questi programmi.

00:21:46.000 --> 00:21:49.000
Questo è il programma di traduzione. Hanno ogni lingua del mondo.

00:21:49.000 --> 00:21:53.000
Scrivi quello che vuoi e ti da la traduzione.

00:21:53.000 --> 00:21:57.000
Questo è spettacolare. E' Midomi.

00:21:57.000 --> 00:21:59.000
C'e' una canzone che ti gira per la testa--

00:21:59.000 --> 00:22:00.000
la canti dentro la cosa:

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da da ...