WEBVTT

00:15:54.000 --> 00:16:00.000
(Risate)

00:16:00.000 --> 00:16:02.000
Giudicate voi.

00:16:02.000 --> 00:16:04.000
(Risate)

00:16:04.000 --> 00:16:07.000
Comunque, questo servizio, Callwave , giura

00:16:07.000 --> 00:16:09.000
che è solo software-- che nessuno sta ascoltando i vostri messaggi.

00:16:09.000 --> 00:16:13.000
In più promette di trascrivere solo il succo

00:16:13.000 --> 00:16:15.000
dei vostri messaggi.

00:16:15.000 --> 00:16:18.000
(Risate)

00:16:18.000 --> 00:16:20.000
Pensavo di farvi vedere come va.

00:16:20.000 --> 00:16:23.000
Questo sono io che lo provo.

00:16:23.000 --> 00:16:25.000
(Video) : Ciao, sono Micheal

00:16:25.000 --> 00:16:29.000
Spero che vada tutto bene lì. Io sto bene. Qui è tutto a posto.

00:16:29.000 --> 00:16:34.000
Hey, stavo camminando per la strada ed il cielo era azzurro.