WEBVTT

00:15:26.000 --> 00:15:31.000
"Bhè usiamo un brevetto B-to-B,il migliore-della-categoria, peer-to-peer--" sapete.

00:15:31.000 --> 00:15:36.000
Credo che praticamente ci siano questi ragazzi in India con le cuffiette ed il microfono, che ascoltano.

00:15:36.000 --> 00:15:38.000
Il motivo per cui penso che sia così

00:15:38.000 --> 00:15:40.000
è che la prima volta che ho provato uno di questi servizi,

00:15:40.000 --> 00:15:43.000
ho ricevuto due messaggi in segreteria. Uno era da parte di un tizio di nome Micheal Stevenson,

00:15:43.000 --> 00:15:46.000
Che non dovrebbe essere così difficile da trascrivere, ma era scritto male.

00:15:46.000 --> 00:15:51.000
L'altro era dal mio produttore video al Times, il cui nome è Vijaiy

00:15:51.000 --> 00:15:54.000
con l'"h" muta. Azzeccato.

00:15:54.000 --> 00:16:00.000
(Risate)

00:16:00.000 --> 00:16:02.000
Giudicate voi.