WEBVTT

00:17:58.000 --> 00:18:00.000
sapete quando qualcuno vi siede accanto, a volte può

00:18:00.000 --> 00:18:03.000
sentire un po' della chiamata.

00:18:03.000 --> 00:18:06.000
Quindi vi permettono di scegliere

00:18:06.000 --> 00:18:08.000
cosa volete ascoltare dall'altra parte.

00:18:08.000 --> 00:18:10.000
Ecco la fidanzata.

00:18:10.000 --> 00:18:12.000
Telefono: Ciao, che fai?

00:18:12.000 --> 00:18:14.000
DP: Sto tipo, facendo una conferenza adesso.

00:18:14.000 --> 00:18:16.000
Telefono: beh, bene.

00:18:16.000 --> 00:18:17.000
DP: E tu che fai?

00:18:17.000 --> 00:18:19.000
Telefono: Stavo pensando a cosa stavi facendo.

00:18:19.000 --> 00:18:22.000
DP: Non posso parlare in questo momento.

00:18:22.000 --> 00:18:24.000
Questa è --adoro questa-- la chiamata del capo.

00:18:24.000 --> 00:18:27.000
Telefono: Salve, sono il Sig. Johnson sto chiamando dall'ufficio

00:18:27.000 --> 00:18:28.000
DP: Oh, buongiorno.

00:18:28.000 --> 00:18:31.000
Telefono: Hai completato quella cosa di un mese fa? Quella pratica sulla fotocopiatrice?