WEBVTT

00:24:58.000 --> 00:25:03.000
Voglio un iPhone.

00:25:03.000 --> 00:25:08.000
Perplessità -- ne ho alcune. Ha qualche difetto;

00:25:08.000 --> 00:25:11.000
ma possiamo affrontarli.

00:25:11.000 --> 00:25:14.000
Nessuna chiave, nessuna memory card,

00:25:14.000 --> 00:25:16.000
la batteria è sigillata --

00:25:16.000 --> 00:25:19.000
non puoi sostituirla.

00:25:19.000 --> 00:25:22.000
Ma Dio, questa cosa è dolce.

00:25:22.000 --> 00:25:27.000
Un telefono multithouch,-Pod, Wi-Fi.

00:25:27.000 --> 00:25:31.000
Sono vostro da "Hello"