WEBVTT

00:20:59.000 --> 00:21:01.000
Dovete andare su YouTube

00:21:01.000 --> 00:21:03.000
e digitare "iPhone Shuffle".

00:21:03.000 --> 00:21:05.000
Questo ragazzo ne ha fatto un video finto di uno

00:21:05.000 --> 00:21:08.000
che è grande 2, 5 centimentri quadrati, proprio come il vero iPod Shuffle.

00:21:08.000 --> 00:21:11.000
E' tipo "Ha solo un bottone.

00:21:11.000 --> 00:21:14.000
Schiaccialo e fa un numero a caso"

00:21:14.000 --> 00:21:15.000
(Risate)

00:21:15.000 --> 00:21:17.000
"Chi diavolo è?"

00:21:17.000 --> 00:21:18.000
(Risate)

00:21:18.000 --> 00:21:20.000
Ma l'altra cosa che ha fatto

00:21:20.000 --> 00:21:22.000
è l'aver aperto le porte a questa idea di un app store.

00:21:22.000 --> 00:21:25.000
Che scarica le cose direttamente sul cellulare.

00:21:25.000 --> 00:21:28.000
E puoi usare il sensore di movimento

00:21:28.000 --> 00:21:30.000
per guidare questa macchina in questo gioco.

00:21:30.000 --> 00:21:33.000
Questi programmi possono usare tutti i componenti