WEBVTT

00:23:57.000 --> 00:24:01.000
Posso fare ancora un minuto di canzone? Grazie.

00:24:01.000 --> 00:24:04.000
(Applausi)

00:24:04.000 --> 00:24:08.000
Giusto per concludere -- questo è il nuovo Apple Power Music Stand.

00:24:08.000 --> 00:24:10.000
Costa solo tre sterline,

00:24:10.000 --> 00:24:13.000
o 12 se installi Microsoft Office.

00:24:13.000 --> 00:24:15.000
(Risate)

00:24:15.000 --> 00:24:18.000
Scusate, questa era cattiva.

00:24:18.000 --> 00:24:21.000
Questa è una canzone che ho fatto per un video musicale sul sito del New York Times.

00:24:21.000 --> 00:24:24.000
Signore e signori, per sette meravigliose ore

00:24:24.000 --> 00:24:27.537
è stato il video numero uno di YouTube.

00:24:28.883 --> 00:24:33.000
Ed ora la fine è vicina.