WEBVTT

00:25:59.000 --> 00:26:01.000
Per cos'è un uomo?

00:26:01.000 --> 00:26:04.000
Che cos'e' che ha? Se non un iPhone,

00:26:04.000 --> 00:26:07.000
allora non ha un cavolo.

00:26:07.000 --> 00:26:10.000
E' tutte le cose che un telefono dovrebbe essere.

00:26:10.000 --> 00:26:14.000
A chi importa se è un AT&amp;T?

00:26:14.000 --> 00:26:20.000
Ho preso una posizione, pagato un patrimonio!

00:26:20.000 --> 00:26:27.000
Ho un iPhone!

00:26:27.000 --> 00:26:30.000
(Applausi)

00:26:30.000 --> 00:26:32.000
Grazie. Grazie mille.