WEBVTT

00:22:57.000 --> 00:23:00.000
Ti suggerisce un ristorante.

00:23:00.000 --> 00:23:04.000
Ti da i prezzi, il posto e le valutazioni.

00:23:04.000 --> 00:23:07.000
(Video): Non andrò mai più da Flushing.

00:23:09.000 --> 00:23:11.000
Comunque, cose spettacolari, spettacolari.

00:23:11.000 --> 00:23:13.000
Certamente non è solo l'iPhone.

00:23:13.000 --> 00:23:15.000
L'iPhone ha rotto la diga, il muro.

00:23:15.000 --> 00:23:19.000
Ma adesso ci sono anche gli altri. Così come Google ha creato il suo sistema operativo android

00:23:19.000 --> 00:23:22.000
che sarà presto sui telefoni di 34 aziende.

00:23:22.000 --> 00:23:24.000
Touch screen-- molto molto carino.

00:23:24.000 --> 00:23:27.000
Inoltre con il suo app store da dove puoi scaricare i programmi.

00:23:27.000 --> 00:23:30.000
Questo è incredibile. E nella scia di tutto questo,

00:23:30.000 --> 00:23:33.000
Verizon, la società più calcificata,