WEBVTT

00:14:57.000 --> 00:15:00.000
i vostri messaggi in segreteria in un sms.

00:15:00.000 --> 00:15:02.000
E ve lo mandano sia sulla vostra email

00:15:02.000 --> 00:15:05.000
sia sotto forma di sms sul vostro cellulare.

00:15:05.000 --> 00:15:07.000
Vi cambia la vita.

00:15:07.000 --> 00:15:09.000
E comunque, non azzeccano sempre le parole,

00:15:09.000 --> 00:15:10.000
visto che è tutto per telefono e così via.

00:15:10.000 --> 00:15:13.000
Così allegano il file audio alla fine della email

00:15:13.000 --> 00:15:15.000
cosicchè tu possa sentirla per sicurezza

00:15:15.000 --> 00:15:17.000
i servizi si chiamano tipo Spinvox

00:15:17.000 --> 00:15:19.000
Phonetag-- che è quello che uso io--

00:15:19.000 --> 00:15:21.000
Callwave. Un sacco di gente si chiede, "Come fanno a farlo?

00:15:21.000 --> 00:15:24.000
Non voglio che la gente ascolti le mie chiamate".

00:15:24.000 --> 00:15:26.000
I dirigenti di queste compagnie mi hanno spiegato,

00:15:26.000 --> 00:15:31.000
"Bhè usiamo un brevetto B-to-B,il migliore-della-categoria, peer-to-peer--" sapete.