WEBVTT

00:18:56.000 --> 00:19:00.000
Ho spiegato perchè la Apple non avrebbe mai fatto un telefono cellulare.

00:19:00.000 --> 00:19:01.000
(Risate)

00:19:01.000 --> 00:19:04.000
Devo esser sembrato un deficiente. Nonostante ciò, la logica era corretta.

00:19:04.000 --> 00:19:07.000
Perché non so se vi rendete conto, ma prima che uscisse l'iPhone,

00:19:07.000 --> 00:19:10.000
le società-- Verizon, AT&amp;T, Cingular--

00:19:10.000 --> 00:19:12.000
hanno esercitato il potere di veto su ogni aspetto

00:19:12.000 --> 00:19:14.000
di ogni progettazione di ogni telefono.

00:19:14.000 --> 00:19:16.000
Conosco le persone che lavorarono su Treo.

00:19:16.000 --> 00:19:18.000
Andavano da queste società e dicevano,

00:19:18.000 --> 00:19:21.000
"Guardate queste caratteristiche fantastiche" e Verizon faceva tipo , "Hmmmm, no."

00:19:21.000 --> 00:19:23.000
Non penso proprio"

00:19:23.000 --> 00:19:27.000
Non ha contribuito molto all'innovazione.

00:19:27.000 --> 00:19:29.000
Quello che non avevo previsto è che Steve Jobs

00:19:29.000 --> 00:19:33.000
andò lì e disse "Sapete che vi dico-- Vi darò l'esclusiva per cinque anni