WEBVTT

00:19:29.000 --> 00:19:33.000
andò lì e disse "Sapete che vi dico-- Vi darò l'esclusiva per cinque anni

00:19:33.000 --> 00:19:35.000
se mi lascerete fare questo cellulare in santa pace--

00:19:35.000 --> 00:19:37.000
e non lo vedrete neanche finchè non è finito"

00:19:37.000 --> 00:19:40.000
Ecco, anche così, fu rifiutato da Verizon ed altri.

00:19:40.000 --> 00:19:43.000
Alla fine la Cingular diede l'OK.

00:19:43.000 --> 00:19:45.000
Vi spiegerò l'effetto dell'iPhone.

00:19:45.000 --> 00:19:47.000
Per favore non mettetemi all'angolo alla festa di stasera

00:19:47.000 --> 00:19:49.000
per dirmi "Chi sei tu? Un fan della Apple?"

00:19:49.000 --> 00:19:51.000
-cioè. Non lo sono.

00:19:51.000 --> 00:19:54.000
Quello che voglio dire a riguardo. E' un capolavoro difettoso.

00:19:54.000 --> 00:19:57.000
Ha cose buone e cose cattive. Riconosciamolo tutti adesso.

00:19:57.000 --> 00:20:00.000
Ma ha cambiato alcune cose. La prima cosa che ha cambiato

00:20:00.000 --> 00:20:02.000
è stata che tutte queste aziende hanno visto