WEBVTT

00:22:28.000 --> 00:22:30.000
Ha i pollici in su ed i pollici in giù.

00:22:30.000 --> 00:22:33.000
Gli dici se ti piace questa canzone o no.

00:22:33.000 --> 00:22:35.000
Se ti piace, ti trova un'altra canzone

00:22:35.000 --> 00:22:38.000
da un altro gruppo musicale, ma con gli stessi strumenti, voci,

00:22:38.000 --> 00:22:40.000
tema e tempo.

00:22:40.000 --> 00:22:42.000
Se ti piace o non ti piace,

00:22:42.000 --> 00:22:45.000
gli dai i pollici in su ed i pollici in giù. Di volta in volta ti fa le canzoni su misura

00:22:45.000 --> 00:22:49.000
così che smette completamente di trasmettere le canzoni sgagliate.

00:22:49.000 --> 00:22:51.000
E alla fine trasmette solo canzoni che ti piacciono.

00:22:51.000 --> 00:22:55.000
Questo è Urbanspoon. Sei in una città. Grazie al GPS sa dove sei.

00:22:55.000 --> 00:22:57.000
Vuoi trovare un posto dove mangiare. Lo scuoti.

00:22:57.000 --> 00:23:00.000
Ti suggerisce un ristorante.

00:23:00.000 --> 00:23:04.000
Ti da i prezzi, il posto e le valutazioni.