WEBVTT

00:16:29.000 --> 00:16:34.000
Hey, stavo camminando per la strada ed il cielo era azzurro.

00:16:34.000 --> 00:16:40.000
E tua figlia si è rotta la gamba durante l'allenamento di calcio.

00:16:40.000 --> 00:16:43.000
Mangerò un panino a pranzo.

00:16:43.000 --> 00:16:48.000
Lei è in stanza--la stanza 53W del pronto soccorso.

00:16:48.000 --> 00:16:51.000
OK, ci sentiamo dopo-- Ciao.

00:16:51.000 --> 00:16:56.000
(Risate)

00:16:56.000 --> 00:16:58.000
Amo il mio lavoro.

00:16:58.000 --> 00:16:59.000
(Risate)

00:16:59.000 --> 00:17:01.000
Un paio di minuti dopo, ho ricevuto questa email.