WEBVTT

00:24:28.883 --> 00:24:33.000
Ed ora la fine è vicina.

00:24:33.000 --> 00:24:35.000
Sono stufo marcio

00:24:35.000 --> 00:24:38.000
di questo vecchio cellulare.

00:24:38.000 --> 00:24:41.000
Pessimo suono, il segnale è debole,

00:24:41.000 --> 00:24:43.000
il software puzza.

00:24:43.000 --> 00:24:46.000
Un dannato telefono.

00:24:46.000 --> 00:24:50.000
Ho sentito che c'e' qualcosa di nuovo--

00:24:50.000 --> 00:24:54.000
un milione di volte più figo, più figo del mio telefono.

00:24:54.000 --> 00:24:58.000
Mi unirò anch'io al culto.

00:24:58.000 --> 00:25:03.000
Voglio un iPhone.