WEBVTT

00:18:56.000 --> 00:19:00.000
どうしてアップルが携帯事業に進出しないか
説明していました

00:19:00.000 --> 00:19:01.000
（笑）

00:19:01.000 --> 00:19:04.000
さぞ馬鹿に見えたことでしょう
でも私の論理は正しいものでした

00:19:04.000 --> 00:19:07.000
皆さんが気付いていたかは分かりませんが
iPhoneが出てくるまで

00:19:07.000 --> 00:19:10.000
ベライゾン、AT＆Ｔ、シンギュラーらの携帯会社は

00:19:10.000 --> 00:19:12.000
携帯電話のデザインのあらゆる側面に

00:19:12.000 --> 00:19:14.000
対して拒否権を持っていたのです

00:19:14.000 --> 00:19:16.000
私はTreoで働いていた人たちを知っています

00:19:16.000 --> 00:19:18.000
彼らは携帯会社に出向き

00:19:18.000 --> 00:19:21.000
「このすばらしい特徴を見てください」と言うと
ベライゾンは「うーん　ダメだ

00:19:21.000 --> 00:19:23.000
私は良いと思わない」と言います

00:19:23.000 --> 00:19:27.000
このことはイノベーションの妨げとなっていました

00:19:27.000 --> 00:19:29.000
スティーブ・ジョブズが

00:19:29.000 --> 00:19:33.000
「おとなしくこの携帯電話の
デザインをさせてくれたら