WEBVTT

00:18:28.000 --> 00:18:31.000
電話：一ヶ月前に頼んだことは終わったかね？
コピー機の研修?

00:18:31.000 --> 00:18:34.000
デイビッド：すみません　忘れていました

00:18:34.000 --> 00:18:38.000
電話：わかった　じゃあ最後にコピー機を使ったのは
いつだ？

00:18:38.000 --> 00:18:40.000
デビット：3週間前です

00:18:40.000 --> 00:18:44.000
電話：君が聞いたかどうか　
レニーから聞いているかもしれないが・・・

00:18:44.000 --> 00:18:48.000
（笑）

00:18:48.000 --> 00:18:50.000
インターネットと電話の融合のもっとも大きな変化は

00:18:50.000 --> 00:18:52.000
iPhoneとともにあると思います

00:18:52.000 --> 00:18:54.000
NYタイムズでの報道活動の中で
最高の瞬間ではありません

00:18:54.000 --> 00:18:56.000
2006年の秋に私は

00:18:56.000 --> 00:19:00.000
どうしてアップルが携帯事業に進出しないか
説明していました

00:19:00.000 --> 00:19:01.000
（笑）