WEBVTT

00:22:57.000 --> 00:23:00.000
するとレストランが表示され

00:23:00.000 --> 00:23:04.000
値段、場所、評価が出てきます

00:23:04.000 --> 00:23:07.000
ビデオ：フラッシングまでは行きたくないな

00:23:09.000 --> 00:23:11.000
とにかく 凄いものですよ

00:23:11.000 --> 00:23:13.000
もちろんiPhoneに限った話ではありませんが

00:23:13.000 --> 00:23:15.000
iPhoneが障害や壁を壊しました

00:23:15.000 --> 00:23:19.000
でもいまや他のものもそうなってます
Google は自前のアンドロイドOSを開発していて

00:23:19.000 --> 00:23:22.000
すぐに34社の携帯に搭載されるでしょう

00:23:22.000 --> 00:23:24.000
タッチスクリーンはとても良いものです

00:23:24.000 --> 00:23:27.000
アンドロイドにも
アプリをダウンロードできるAppストアがあります

00:23:27.000 --> 00:23:30.000
すごいですよ
これらの影響をうけて

00:23:30.000 --> 00:23:33.000
携帯会社の中でも石灰化し、保守的で
一番融通が利かない