WEBVTT

00:19:57.000 --> 00:20:00.000
しかしiPhoneはいくつかの変化を起こしました

00:20:00.000 --> 00:20:02.000
まず　携帯会社は年間1000万台

00:20:02.000 --> 00:20:05.000
売れるのを目の当たりにしました

00:20:05.000 --> 00:20:07.000
彼らは「なんてことだ 我々は間違っていた

00:20:07.000 --> 00:20:11.000
携帯のデザインはデザイナーに任せるべきだった」
と言いました

00:20:11.000 --> 00:20:15.000
（拍手）

00:20:15.000 --> 00:20:18.000
また 初めて1000万人が いつでも

00:20:18.000 --> 00:20:21.000
オンラインでいる経験をしました

00:20:21.000 --> 00:20:23.000
ひと月60ドルするノートパソコン用の

00:20:23.000 --> 00:20:26.000
無線通信カードを使わないでです

00:20:26.000 --> 00:20:28.000
なぜ我々がまだその段階まで達してないか
理解できません

00:20:28.000 --> 00:20:31.000
年をとったら 私の孫たちに