WEBVTT

00:19:29.000 --> 00:19:33.000
「おとなしくこの携帯電話の
デザインをさせてくれたら

00:19:33.000 --> 00:19:35.000
五年間の独占使用権をあげるよ

00:19:35.000 --> 00:19:37.000
完成すら見なくて済むぞ」
と言って回ったのは予想外でした

00:19:37.000 --> 00:19:40.000
実際は べライゾンや他社に断られて

00:19:40.000 --> 00:19:43.000
最終的にシンギュラーが許可しました

00:19:43.000 --> 00:19:45.000
iPhoneの影響についてお話します

00:19:45.000 --> 00:19:47.000
今夜のパーティーで
私を問い詰めないでくださいね

00:19:47.000 --> 00:19:49.000
「あなたはアップル信者？」と思うでしょうが

00:19:49.000 --> 00:19:51.000
もちろん私は違います

00:19:51.000 --> 00:19:54.000
皆さんも私が言いたいことは分かるはずです
iPhoneは欠陥のある傑作です

00:19:54.000 --> 00:19:57.000
いい面も悪い面もあります
全て認めましょう

00:19:57.000 --> 00:20:00.000
しかしiPhoneはいくつかの変化を起こしました

00:20:00.000 --> 00:20:02.000
まず　携帯会社は年間1000万台