WEBVTT

00:17:58.000 --> 00:18:00.000
あなたの隣に座った人には

00:18:00.000 --> 00:18:03.000
電話の相手などが聞こえることはご存知でしょう

00:18:03.000 --> 00:18:06.000
なので電話の内容を

00:18:06.000 --> 00:18:08.000
選ぶことが出来ます

00:18:08.000 --> 00:18:10.000
ガールフレンドです

00:18:10.000 --> 00:18:12.000
電話：やあ、どうしたの？

00:18:12.000 --> 00:18:14.000
デイビッド：話をしてるんだ

00:18:14.000 --> 00:18:16.000
電話：いいよ

00:18:16.000 --> 00:18:17.000
デビット：何してたの？

00:18:17.000 --> 00:18:19.000
電話：あなたが何してるか考えてたところ

00:18:19.000 --> 00:18:22.000
デイビッド：分かった　でもはいま話せないんだ

00:18:22.000 --> 00:18:24.000
これは 私が大好きなのですが 
上司からの電話です

00:18:24.000 --> 00:18:27.000
電話：やあ ジョンソンだ 会社からかけている

00:18:27.000 --> 00:18:28.000
デイビッド：こんにちわ

00:18:28.000 --> 00:18:31.000
電話：一ヶ月前に頼んだことは終わったかね？
コピー機の研修?