WEBVTT

00:17:29.000 --> 00:17:32.000
たぶんそれが要点だったと思います

00:17:32.000 --> 00:17:34.000
（笑）

00:17:34.000 --> 00:17:36.000
最後に これについて話さない訳にはいきません

00:17:36.000 --> 00:17:39.000
私の一番のお気に入りで 
ポピュラリティーダイヤラー.comと呼ばれるものです

00:17:39.000 --> 00:17:42.000
行きたくないデートや ひどいことになりそうな

00:17:42.000 --> 00:17:44.000
会議があるとします

00:17:44.000 --> 00:17:47.000
そのときはこのサイトに行って
自分の電話番号を打ち込めば

00:17:47.000 --> 00:17:50.000
電話をかけてほしいときにかけてくれます

00:17:50.000 --> 00:17:52.000
（笑）

00:17:52.000 --> 00:17:54.000
そしてその時刻に電話が鳴ります

00:17:54.000 --> 00:17:56.000
そうしたら「ごめんなさい 電話にでなきゃ」
と言えばいいのです

00:17:56.000 --> 00:17:58.000
これのすばらしいところは

00:17:58.000 --> 00:18:00.000
あなたの隣に座った人には

00:18:00.000 --> 00:18:03.000
電話の相手などが聞こえることはご存知でしょう