WEBVTT

00:08:27.000 --> 00:08:30.000
そこで上司にはこのメッセージを流します

00:08:30.000 --> 00:08:33.000
「こんにちはボス 
ただいま外出中です　伝言をどうぞ」

00:08:33.000 --> 00:08:36.000
もし妻がかけてきたら「もしもし 伝言をどうぞ」

00:08:36.000 --> 00:08:39.000
変幻自在です

00:08:39.000 --> 00:08:43.000
Googleが購入し 一年間取り組んできました

00:08:43.000 --> 00:08:46.000
近々publicメソッドで
市場に出ると考えられます

00:08:46.000 --> 00:08:49.000
ともかく これは私にとって悩みの種です

00:08:49.000 --> 00:08:53.000
ご存知かもしれませんが　携帯で411に

00:08:53.000 --> 00:08:55.000
かけたとき2ドル請求されます

00:08:55.000 --> 00:08:57.000
ご存知でしたか？ひどいですね

00:08:57.000 --> 00:09:00.000
実はベライゾンの社員の写真を手に入れました

00:09:00.000 --> 00:09:02.000
どうすれば課金されずに済むか
お教えしましょう