WEBVTT

00:15:26.000 --> 00:15:31.000
「我々は特許BtoBで最善のピアツーピア通信の
ソリューションを使っています・・・」

00:15:31.000 --> 00:15:36.000
つまりヘッドセットを付けたインド人が
盗聴しているようなものだと思います

00:15:36.000 --> 00:15:38.000
このように考えるのは

00:15:38.000 --> 00:15:40.000
私がこういったサービスを初めて利用したとき

00:15:40.000 --> 00:15:43.000
二つの留守番電話メッセージを受けたからです
一つはマイケル・スティーブンソンという男性から

00:15:43.000 --> 00:15:46.000
難しいものではありませんが
スペルミスがありました

00:15:46.000 --> 00:15:51.000
もう一つはビジェイ・シンという
タイムズのビデオ編集者からでしたが

00:15:51.000 --> 00:15:54.000
読まない「h」があるのですが 書かれてました

00:15:54.000 --> 00:16:00.000
（笑）

00:16:00.000 --> 00:16:02.000
ご判断は皆さんにお任せします