WEBVTT

00:07:29.000 --> 00:07:32.000
良かった！もう切ってもらっていいですよ

00:07:32.000 --> 00:07:35.000
（笑）

00:07:35.000 --> 00:07:39.000
良かった！立証できました

00:07:39.000 --> 00:07:43.000
着信音を消して
みんな参加したがってます

00:07:43.000 --> 00:07:44.000
（笑）

00:07:44.000 --> 00:07:47.000
これは「グランドセントラル」を使っていますね

00:07:47.000 --> 00:07:49.000
冗談じゃないですよ！

00:07:49.000 --> 00:07:51.000
（笑）

00:07:51.000 --> 00:07:53.000
電話番号を知ってるぞ！

00:07:53.000 --> 00:07:55.000
（笑）

00:07:55.000 --> 00:07:57.000
料金を払いなさい

00:07:57.000 --> 00:07:59.000
グランドセントラルは 新しい携帯番号を与え

00:07:59.000 --> 00:08:02.000
一つの番号に着信があると
持っている携帯電話すべてが同時に鳴る