WEBVTT

00:20:59.000 --> 00:21:01.000
YouTubeにいって

00:21:01.000 --> 00:21:03.000
「iPhone シャッフル」と検索すると

00:21:03.000 --> 00:21:05.000
本物のiPod Shuffleのような2.5センチ四方の模型

00:21:05.000 --> 00:21:08.000
の動画を見ることができます

00:21:08.000 --> 00:21:11.000
「ボタンは一つしかありません

00:21:11.000 --> 00:21:14.000
タッチするとランダムに電話をかけます」

00:21:14.000 --> 00:21:15.000
（笑）

00:21:15.000 --> 00:21:17.000
「いったい誰だ？」

00:21:17.000 --> 00:21:18.000
（笑）

00:21:18.000 --> 00:21:20.000
他にもまた

00:21:20.000 --> 00:21:22.000
Appストアというアイデアを実現しました

00:21:22.000 --> 00:21:25.000
iPhone に直接ダウンロードできます

00:21:25.000 --> 00:21:28.000
このゲームでは傾きセンサーを

00:21:28.000 --> 00:21:30.000
使って運転をします

00:21:30.000 --> 00:21:33.000
これはタッチスクリーンなどのiPhoneの