WEBVTT

00:22:28.000 --> 00:22:30.000
これには親指を立てたマーク 下げたマークがあって

00:22:30.000 --> 00:22:33.000
曲を気に入ったか気に入らないか示すことが出来ます

00:22:33.000 --> 00:22:35.000
もし気に入れば 同じ楽器類を使ったり 同じボーカル

00:22:35.000 --> 00:22:38.000
テーマ、テンポの別のバンドの曲を

00:22:38.000 --> 00:22:40.000
薦めてきます

00:22:40.000 --> 00:22:42.000
もしそれを気に入るか もしくは気に入らなかったら

00:22:42.000 --> 00:22:45.000
親指の立ったマーク 下げたマークをクリックします
繰り返すうちに

00:22:45.000 --> 00:22:49.000
気に入らない曲がまったく流れなくなります

00:22:49.000 --> 00:22:51.000
あなたの気に入る曲だけが流れるようになるわけです

00:22:51.000 --> 00:22:55.000
これはアーバンスプーンといって
街にいるときGPSであなたの現在地を特定します

00:22:55.000 --> 00:22:57.000
もし飲食店を見つけたかったら シェイクします

00:22:57.000 --> 00:23:00.000
するとレストランが表示され

00:23:00.000 --> 00:23:04.000
値段、場所、評価が出てきます