WEBVTT

00:21:28.000 --> 00:21:30.000
使って運転をします

00:21:30.000 --> 00:21:33.000
これはタッチスクリーンなどのiPhoneの

00:21:33.000 --> 00:21:35.000
すべての部品を使えます

00:21:35.000 --> 00:21:37.000
これはEG 2008のテーマでもある
描画プログラムです

00:21:37.000 --> 00:21:39.000
どうやって消すか知ってますか？

00:21:39.000 --> 00:21:41.000
シェイクするんです

00:21:41.000 --> 00:21:44.000
こんな感じで　シェイクすれば消えます

00:21:44.000 --> 00:21:46.000
このようなプログラムが１万もあります

00:21:46.000 --> 00:21:49.000
これは翻訳プログラムです
世界のあらゆる言語が搭載されています

00:21:49.000 --> 00:21:53.000
翻訳したい語を入力すれば 翻訳されます

00:21:53.000 --> 00:21:57.000
驚異的です
これはミドミというもので

00:21:57.000 --> 00:21:59.000
頭の中に流れる

00:21:59.000 --> 00:22:00.000
トゥトゥトゥ、タッタラタタッター、タン・・・

00:22:00.000 --> 00:22:05.000
のような曲を歌って