WEBVTT

00:13:57.000 --> 00:14:01.000
もちろん伝言は聞きたいけどね！

00:14:01.000 --> 00:14:03.000
（笑）

00:14:03.000 --> 00:14:06.000
ああ！皆さんも携帯電話を持ってますね

00:14:06.000 --> 00:14:09.000
去年イタリアのミラノに行き

00:14:09.000 --> 00:14:11.000
世界200カ国の携帯電話会社幹部を相手に

00:14:11.000 --> 00:14:15.000
講演をしました

00:14:15.000 --> 00:14:18.000
そこで冗談で 言ったんですが

00:14:18.000 --> 00:14:21.000
「計算したところ ベライゾンには
7千万人の顧客がある

00:14:21.000 --> 00:14:24.000
もし皆さんが留守電を一日２回チェックするなら

00:14:24.000 --> 00:14:27.000
一年で10億ドルになる

00:14:27.000 --> 00:14:31.000
我々の通信時間を増やすためだけに
やってるんじゃないですか？」