WEBVTT

00:16:59.000 --> 00:17:01.000
数分後 Eメールが届きました

00:17:01.000 --> 00:17:04.000
うまくテクスト化されています でもさらに数分後

00:17:04.000 --> 00:17:06.000
テクストメッセージも届きました
思い出してほしいのですが

00:17:06.000 --> 00:17:08.000
テクストメッセージは160字以内に限られます

00:17:08.000 --> 00:17:13.000
要点の要点であることが大切です

00:17:13.000 --> 00:17:15.000
冗談ではありません
メッセージには

00:17:15.000 --> 00:17:20.000
「通りを散歩した」「空が青かった」そして
「緊急！」とありました

00:17:20.000 --> 00:17:24.000
（笑）

00:17:24.000 --> 00:17:26.000
ｆ・・・

00:17:26.000 --> 00:17:29.000
（笑）

00:17:29.000 --> 00:17:32.000
たぶんそれが要点だったと思います