WEBVTT

00:07:59.000 --> 00:08:02.000
一つの番号に着信があると
持っている携帯電話すべてが同時に鳴る

00:08:02.000 --> 00:08:06.000
というすばらしいアイデアです

00:08:06.000 --> 00:08:09.000
家庭電話、ビジネス電話、携帯電話、ヨット電話

00:08:09.000 --> 00:08:11.000
（EGの皆さんならではですね）

00:08:11.000 --> 00:08:13.000
（笑）

00:08:13.000 --> 00:08:15.000
着信を逃すことがないということが
これのすばらしいところです

00:08:15.000 --> 00:08:17.000
「うーん いつも連絡がつく状態になるのはいやだな」

00:08:17.000 --> 00:08:19.000
とほとんどの方は思うでしょう

00:08:19.000 --> 00:08:21.000
でもこれのすばらしいところは
すべてインターネットを介して行われるので

00:08:21.000 --> 00:08:23.000
そのすばらしい利点を活かすことが出来ます

00:08:23.000 --> 00:08:27.000
皆さんが言うように
決まった時間に電話がかかってくるようにしたいです

00:08:27.000 --> 00:08:30.000
そこで上司にはこのメッセージを流します

00:08:30.000 --> 00:08:33.000
「こんにちはボス 
ただいま外出中です　伝言をどうぞ」