WEBVTT

00:09:59.000 --> 00:10:01.000
全部メモしてください

00:10:01.000 --> 00:10:06.000
私のメールアドレスがあるので私にも聞けますよ

00:10:06.000 --> 00:10:08.000
これは本当にすごいことです　唯一の欠点は

00:10:08.000 --> 00:10:10.000
テクストメッセージの送り方を
知っている必要がある事です

00:10:10.000 --> 00:10:13.000
40歳以上の人は誰も知りません

00:10:13.000 --> 00:10:15.000
そこで皆さんに
さらにうまくやる方法をお教えします

00:10:15.000 --> 00:10:17.000
これはGoogleインフォと呼ばれています

00:10:17.000 --> 00:10:19.000
音声バージョンを立ち上げたんです

00:10:19.000 --> 00:10:22.000
皆さんが聞いた事がないような音声認識です

00:10:22.000 --> 00:10:24.000
私がモントレーにいるとして

00:10:24.000 --> 00:10:26.000
何がほしいでしょうか？

00:10:26.000 --> 00:10:29.000
ベーグルにしましょう

00:10:29.000 --> 00:10:33.000
Google：用件と都市、州を言って下さい