WEBVTT

00:20:28.000 --> 00:20:31.000
年をとったら 私の孫たちに

00:20:31.000 --> 00:20:33.000
「私が君らの年ごろには
Eメールをチェックしたかったら

00:20:33.000 --> 00:20:37.000
コーヒーショップを探して町中ドライブしたものだ」
って言いたいですね

00:20:37.000 --> 00:20:44.000
（笑）

00:20:44.000 --> 00:20:46.000
「無線の基地局はだいたい45メートルの範囲に

00:20:46.000 --> 00:20:49.000
電波を送信できたんだ」

00:20:49.000 --> 00:20:50.000
（笑）

00:20:50.000 --> 00:20:52.000
おかしいですよね　あらゆる建物の

00:20:52.000 --> 00:20:54.000
全部の部屋にコンセントがあります
水道も通っています

00:20:54.000 --> 00:20:56.000
何が問題なのでしょう？

00:20:56.000 --> 00:20:59.000
ともかく このことは人に
これがどんなことか教えてくれます

00:20:59.000 --> 00:21:01.000
YouTubeにいって