WEBVTT

00:23:27.000 --> 00:23:30.000
すごいですよ
これらの影響をうけて

00:23:30.000 --> 00:23:33.000
携帯会社の中でも石灰化し、保守的で
一番融通が利かない

00:23:33.000 --> 00:23:35.000
べライゾンが

00:23:35.000 --> 00:23:38.000
「皆様はわが社のネットワークで
お好きな携帯電話を使えます」と表明しました

00:23:38.000 --> 00:23:40.000
私はワイアードの「あり得ない あのべライゾンが

00:23:40.000 --> 00:23:42.000
自分の回線を解放した

00:23:42.000 --> 00:23:45.000
いいえ 現実です」という見出しが大好きです

00:23:45.000 --> 00:23:47.000
すべては変化しています
私たちは 携帯電話が

00:23:47.000 --> 00:23:52.000
ノートパソコンの代わりになり
自由にカスタマイズできるようになる

00:23:52.000 --> 00:23:54.000
新たなイノベーションの世界に達しているのです

00:23:54.000 --> 00:23:57.000
携帯電話はみな独自で
ソフトウェアを追加できます

00:23:57.000 --> 00:24:01.000
もう一分ほど話していいですか？ありがとう