WEBVTT

00:23:57.000 --> 00:24:01.000
もう一分ほど話していいですか？ありがとう

00:24:01.000 --> 00:24:04.000
(拍手）

00:24:04.000 --> 00:24:08.000
最後に　アップルの
新しいパワーミュージックスタンドです

00:24:08.000 --> 00:24:10.000
たった1.3 kgです

00:24:10.000 --> 00:24:13.000
マイクロソフトオフィスをインストールすると
5.4 kgですがね

00:24:13.000 --> 00:24:15.000
（笑）

00:24:15.000 --> 00:24:18.000
ひどい冗談でした

00:24:18.000 --> 00:24:21.000
これはNYタイムズのウェブサイトに
ミュージックビデオとして掲載した曲です

00:24:21.000 --> 00:24:24.000
皆さんこれはなんと
7 時間にわたって

00:24:24.000 --> 00:24:27.537
Youtubeで一番でした
至福のひと時でした

00:24:27.537 --> 00:24:33.003
（「マイウェイ」の曲に）
いまや終わりが近づいている