WEBVTT

00:15:26.000 --> 00:15:31.000
"저희 서비스는 B2B, P2P 솔루션이라고 할 수 있습니다"

00:15:31.000 --> 00:15:36.000
글쎄요, 저는 이 회사의 서비스 담당자들이 인도에서 서비스를 수행한다고 생각합니다.

00:15:36.000 --> 00:15:38.000
바로 이런 이유에서죠.

00:15:38.000 --> 00:15:40.000
제가 처음 이 서비스를 사용해 본 첫 날에

00:15:40.000 --> 00:15:43.000
저는 두 개의 보이스메일 메시지를 받았습니다. 하나는 '마이클 스티븐슨'으로 부터 온것이네요

00:15:43.000 --> 00:15:46.000
이런 이름은 절대 스펠링을 잘못 쓸 리가 없지요

00:15:46.000 --> 00:15:51.000
또 다른 건 제 Times의 비디오 프로듀서 'Vijaiy"라고 되어 있군요.

00:15:51.000 --> 00:15:54.000
사실 저 사이에 'h'가 빠져버렸어요.

00:15:54.000 --> 00:16:00.000
(웃음)

00:16:00.000 --> 00:16:02.000
여러분이 판단하셔야 합니다.