WEBVTT

00:25:27.000 --> 00:25:31.000
"여보세요"라고 말하는 순간 전 반해버렸어요+_+

00:25:31.000 --> 00:25:35.000
저는, 아이폰을 원합니다!

00:25:35.000 --> 00:25:39.000
저는 아이폰의 이쁜 스크린을 만져보고 싶어요

00:25:39.000 --> 00:25:43.000
아이폰의 액정을 빡빡 깨끗하게 청소하고 싶어요.

00:25:43.000 --> 00:25:47.000
저는 제 친구들이 아이폰을 보며 열광하는 모습을 보고 싶습니다.

00:25:47.000 --> 00:25:51.000
그리고 자신있게 이야기할거에요 "자~ 난 이제 멋쟁이야!"

00:25:51.000 --> 00:25:55.000
길게 늘어 선 줄에 동참해서 제 것을 사고 말 것입니다!

00:25:55.000 --> 00:25:59.000
저는 아이폰을 갖고 싶습니다!

00:25:59.000 --> 00:26:01.000
사람으로 태어나서