WEBVTT

00:17:29.000 --> 00:17:32.000
음..아마도 "이 따위"가 요점인가보군요-_-+

00:17:32.000 --> 00:17:34.000
(웃음)

00:17:34.000 --> 00:17:36.000
최근에, 저는 이것에 관련하여 이야기를 할 기회가 좀 있었습니다.

00:17:36.000 --> 00:17:39.000
제가 꽤 좋아하는 주제에요. "Popularitydialer.com"이란 서비스에요

00:17:39.000 --> 00:17:42.000
가정을 한번 해봅시다.

00:17:42.000 --> 00:17:44.000
정말이지 너무너무 가고 싶지 않은 모임이 있어요

00:17:44.000 --> 00:17:47.000
그래서 이 서비스에 여러분의 전화번호를 입력시켜놓고

00:17:47.000 --> 00:17:50.000
그 모임 중 특정 시간에 딱 맞춰서 누군가가 전화를 해주는 겁니다.

00:17:50.000 --> 00:17:52.000
(웃음)

00:17:52.000 --> 00:17:54.000
예약된 시간이 되면 전화가 울리 겠죠

00:17:54.000 --> 00:17:56.000
그려면 "오, 죄송해요. 전화 좀 받겠습니다" 라고 전화를 능청스럽게 받아요.

00:17:56.000 --> 00:17:58.000
이 서비스의 정말이지 멋진 점은 바로

00:17:58.000 --> 00:18:00.000
바로 옆에 앉아있는 사람이 있다면

00:18:00.000 --> 00:18:03.000
아주 조금이나마 통화내용을 들을 수 있다는 것까지 감안했다는거에요