WEBVTT

00:13:57.000 --> 00:14:01.000
당연히 난 메시지를 듣기 원해요!

00:14:01.000 --> 00:14:03.000
(웃음)

00:14:03.000 --> 00:14:06.000
여러분 모두 휴대 전화를 가지고 있죠

00:14:06.000 --> 00:14:09.000
제가 작년에 이탈리아의 밀란을 방문할 일이 있었는데

00:14:09.000 --> 00:14:11.000
세계 200여개국에서 온 모바일 사업자들 앞에서

00:14:11.000 --> 00:14:15.000
강연을 해야했었어요.

00:14:15.000 --> 00:14:18.000
그 때 장난으로 했던 말이,

00:14:18.000 --> 00:14:21.000
"제가 계산을 좀 해봤는데 Verizon은 7000만 회원을 갖고 있습니다."

00:14:21.000 --> 00:14:24.000
"만약에 여러분이 보이스 메일을 하루에 두 번씩만 확인 한다고 하더라도, "

00:14:24.000 --> 00:14:27.000
"여기서 발생하는 이익은 연간 천만 달러에 달합니다."

00:14:27.000 --> 00:14:31.000
"단순히 전화만 거는 건데 하나하나 모으면 이렇게나 엄청납니다. 놀랍지 않나요?"