WEBVTT

00:20:59.000 --> 00:21:01.000
여러분은 유투브에 접속해서

00:21:01.000 --> 00:21:03.000
"아이폰 셔플"이라고 입력하셔야 합니다.

00:21:03.000 --> 00:21:05.000
어떤 사람이 컨셉 비디오를 올린 것이 나올텐데요,

00:21:05.000 --> 00:21:08.000
1인치 정사각형 사이즈인 진짜 "아이팟 셔플"처럼 생긴 걸 보시게 될겁니다.

00:21:08.000 --> 00:21:11.000
"버튼을 터치하면 제 맘대로 전화를 걸겠어요"

00:21:11.000 --> 00:21:14.000
라는 듯 보이는 군요.

00:21:14.000 --> 00:21:15.000
(웃음)

00:21:15.000 --> 00:21:17.000
"대체 넌 누구냐!!!!!!!"

00:21:17.000 --> 00:21:18.000
(웃음)

00:21:18.000 --> 00:21:20.000
바보같고 재밌는 아이디어지만, 이런 시도들이 일어났던 결과는

00:21:20.000 --> 00:21:22.000
앱스토어를 열게 되는 계기를 만들었습니다.

00:21:22.000 --> 00:21:25.000
앱스토어에서는 게임이나 컨텐츠를 바로 전화기에 다운로드 받을 수 있습니다.

00:21:25.000 --> 00:21:28.000
그리고 틸트 센서를 이용하면,

00:21:28.000 --> 00:21:30.000
차를 운전하는 것처럼 게임할 수 있죠.

00:21:30.000 --> 00:21:33.000
앱스토어의 모든 프로그램들은 아이폰의 터치 스크린에서