WEBVTT

00:06:58.000 --> 00:07:01.000
저는 휴대전화를 두대 가지고 있습니다. 좀 웃기죠?

00:07:01.000 --> 00:07:03.000
회중 앞에서 테크놀로지 시연을 하려면 이 보다 더 좋은 것은 없죠.

00:07:03.000 --> 00:07:09.000
개인적으로 말도 안되지만요.

00:07:09.000 --> 00:07:15.000
이 휴대폰은 벨소리 모드로 되어 있습니다. 저는 진동으로 되어 있는 것을 들고 있겠습니다. 좋아요!

00:07:15.000 --> 00:07:18.000
어쨌건, 두 휴대폰이 동시에 울릴겁니다.

00:07:18.000 --> 00:07:20.000
잠시만 실례하겠습니다.

00:07:20.000 --> 00:07:22.000
여보세요?

00:07:22.000 --> 00:07:24.000
아, 전화거신 분 누구시죠?

00:07:24.000 --> 00:07:26.000
아니에요 ㅋㅋ 장난이에요. 저 맞아요. 협조해주셔서 감사합니다.

00:07:26.000 --> 00:07:29.000
누구신지는 잘 모르겠으나, 제가 바라보고 있는 이 분께 감사합니다.

00:07:29.000 --> 00:07:32.000
예, 훌륭해요. 이제 전화 끊으셔도 무방합니다!