WEBVTT

00:23:27.000 --> 00:23:30.000
이 역시 최초의 시도였고, 놀라운 시도였지요

00:23:30.000 --> 00:23:33.000
Verizon을 비롯한 기본의 사업자들은

00:23:33.000 --> 00:23:35.000
Verizon을 비롯한 기본의 사업자들은 이 시도에 대해 보수적이었습니다

00:23:35.000 --> 00:23:38.000
"우리가 제공하는 네트워크 안에서의 어떤 전화든지 사용 가능합니다."정도는 허용되었지만요.

00:23:38.000 --> 00:23:40.000
저는 발상의 전환을 좋아합니다.

00:23:40.000 --> 00:23:42.000
돼지가 날아다닌 다거나, 지옥이 꽁꽁 얼어버린다던가의 상상 같은 것들요.

00:23:42.000 --> 00:23:45.000
그리고 Verizon이 망을 개방하는 상상요! ..절대 그럴 수 없을 법한 상상들을요.

00:23:45.000 --> 00:23:47.000
하지만 모든 것들은 변합니다.

00:23:47.000 --> 00:23:52.000
우리는 현재 고객들이 스스로에게 딱 맞는 휴대폰을 마치 컴퓨터처럼

00:23:52.000 --> 00:23:54.000
커스터마이즈 해서 사용하는 시대에 살고 있습니다.

00:23:54.000 --> 00:23:57.000
모든 휴대폰은 독특합니다. 그리고 여러분이 조작할 수 있는 소프트웨어들을 가지고 있죠.

00:23:57.000 --> 00:24:01.000
제가 노래 한 곡 해도 될까요. 감사합니다.