WEBVTT

00:13:28.000 --> 00:13:31.000
"삐 소리가 나면 녹음하세요."

00:13:31.000 --> 00:13:34.000
"녹음을 끝내시려면 그냥 전화를 끊으시면 됩니다."

00:13:34.000 --> 00:13:37.000
끊으시면 됩니다.."싫어!!!!!!!

00:13:37.000 --> 00:13:41.000
(웃음)

00:13:41.000 --> 00:13:43.000
그리고 상황은 점점 더 나빠집니다.

00:13:43.000 --> 00:13:46.000
그리고 드디어 'My Message" 메뉴로 접근하면

00:13:46.000 --> 00:13:51.000
제일 먼저 듣게 되는 말은 "87개의 메시지가 있습니다"

00:13:51.000 --> 00:13:53.000
"메시지를 들으시려면..."

00:13:53.000 --> 00:13:55.000
-_- 그럼 메시지를 들으려 접속했지 따로 볼 일이 있습니까?

00:13:55.000 --> 00:13:57.000
(웃음)

00:13:57.000 --> 00:14:01.000
당연히 난 메시지를 듣기 원해요!