WEBVTT

00:11:28.000 --> 00:11:30.000
Google: 잠시만 기다리세요

00:11:30.000 --> 00:11:32.000
(웃음)

00:11:32.000 --> 00:11:34.000
저기요, 제가 버터빵 400개 주문할 수 있을까요?

00:11:34.000 --> 00:11:37.000
아니에요, 아니에요, 그냥 장난이야.아니에요!

00:11:37.000 --> 00:11:41.000
아무튼, 여러분은 전화번호부를 뒤적거릴 필요가 없습니다.

00:11:41.000 --> 00:11:43.000
놀랍지 않습니까?

00:11:43.000 --> 00:11:45.000
믿을 수 없지 않나요? 믿을 수 없는 정확도에요.

00:11:45.000 --> 00:11:47.000
이건 더 많이 놀라울 겁니다. 스피드 다이얼을 이용해보죠.

00:11:47.000 --> 00:11:51.000
그 어떤 질문이라도 할 수 있어요.

00:11:51.000 --> 00:11:53.000
어느 팀이 1958년도 월드시리즈에서 우승했나요?

00:11:53.000 --> 00:11:55.000
어떤 칵테일의 레시피는 어떻게 되나요?

00:11:55.000 --> 00:11:58.000
정말 놀랍지 않습니까? 이런 질문에 "Google Celluar"는 문자메시지로 답을 보내줍니다.

00:11:58.000 --> 00:12:00.000
혹시나 진짜 되나 오늘 아침에 개인적으로 이 서비스를 이용해봤어요.

00:12:00.000 --> 00:12:02.000
제임스 본드를 연기했던 배우는 누구죠?