WEBVTT

00:22:28.000 --> 00:22:30.000
추천/비추천 기능도 가지고 있죠.

00:22:30.000 --> 00:22:33.000
그래서 사용자의 노래 선호도를 표시할 수 있어요.

00:22:33.000 --> 00:22:35.000
만약에 여러분이 '좋다'라고 했다면

00:22:35.000 --> 00:22:38.000
그 밴드의 보컬이 다른 밴드와 공연하거나,

00:22:38.000 --> 00:22:40.000
다른 느낌의 테마나 템포로 연주한 곡을 들려주죠.

00:22:40.000 --> 00:22:42.000
음악이 맘에 안 드신다면

00:22:42.000 --> 00:22:45.000
'비추천'을 선택하세요. 그러면 프로그램이 알아서

00:22:45.000 --> 00:22:49.000
'비추천 곡들'을 중단시키지요.

00:22:49.000 --> 00:22:51.000
게다가 당신이 원하는 노래만 계속 반복해서 틀 수도 있지요

00:22:51.000 --> 00:22:55.000
이건 'Urbanspoon'이라는 서비스입니다. 도시 한복판에 서 있으면 GPS로 여러분이 서 계신 곳을 알려주죠.

00:22:55.000 --> 00:22:57.000
식당을 찾으세요? 그럼 전화기를 흔드세요.

00:22:57.000 --> 00:23:00.000
그럼...식당을 소개시켜줍니다.

00:23:00.000 --> 00:23:04.000
가격은 물론이고, 위치와 식당순위도 알려줍니다.