WEBVTT

00:20:28.000 --> 00:20:31.000
아마도 제가 손자들을 낳게되면 마치 전설 들려주듯 이야기할 때가 올겁니다.

00:20:31.000 --> 00:20:33.000
"내가 네 나이였을 때 말야, 이메일 하나를 체크하려고

00:20:33.000 --> 00:20:37.000
온 동네의 카페란 카페는 다 뒤지고 다녔더라지. 암! 그렇고 말고!"

00:20:37.000 --> 00:20:44.000
(웃음)

00:20:44.000 --> 00:20:46.000
"우리는 150피트 정도를 커버할 수 있는"

00:20:46.000 --> 00:20:49.000
"무선 인터넷 스테이션도 가지고 있었단다."

00:20:49.000 --> 00:20:50.000
(웃음)

00:20:50.000 --> 00:20:52.000
이건 당연해야하는 겁니다. 우리는 매 건물의 각방마다

00:20:52.000 --> 00:20:54.000
전기가 공급되고 있고, 배수가 되는 세상을 살고 있어요.

00:20:54.000 --> 00:20:56.000
같은 원리로 Wi-Fi도 똑같이 제공되어야 합니다. 뭐가 문제죠?

00:20:56.000 --> 00:20:59.000
화제전환을 해서, 조금 재미있는 이야기로 넘어가도록 하죠.

00:20:59.000 --> 00:21:01.000
여러분은 유투브에 접속해서