WEBVTT

00:09:59.000 --> 00:10:01.000
문자로 물어보는 겁니다.

00:10:01.000 --> 00:10:06.000
참 재미있는 서비스에요. 더 깊이 알고 싶으시면 이메일로 질문주시면 성실히 답변하도록 하죠.

00:10:06.000 --> 00:10:08.000
이건 분명히 문자 쓰기-보내기에 익숙한 사람들에게는 편하지만

00:10:08.000 --> 00:10:10.000
어떻게 문자를 알아야만 사용할 수 있겠죠

00:10:10.000 --> 00:10:13.000
40대 이상의 사람들에게는 그리 편리하지 않을 수도 있어요.

00:10:13.000 --> 00:10:15.000
그래서 제가 더 좋은 방법을 가르쳐 드리려고 해요.

00:10:15.000 --> 00:10:17.000
이건 "Google Info"라는 서비스입니다.

00:10:17.000 --> 00:10:19.000
구글은 이 서비스의 "음성인식처리" 버전을 얼마전에 론칭했어요.

00:10:19.000 --> 00:10:22.000
음성 인식 처리되는 그 어떤 서비스보다도 인식률이 좋아요.

00:10:22.000 --> 00:10:24.000
제가 "몬트레이 시"에 있다고 말해보죠.

00:10:24.000 --> 00:10:26.000
그리고 제가 뭘 찾는다구요?

00:10:26.000 --> 00:10:29.000
" 베이글스"! 좋습니다.

00:10:29.000 --> 00:10:33.000
Google: 찾기를 원하시는 기업이나 도시, 주의 이름을 말하세요.