WEBVTT

00:17:58.000 --> 00:18:00.000
바로 옆에 앉아있는 사람이 있다면

00:18:00.000 --> 00:18:03.000
아주 조금이나마 통화내용을 들을 수 있다는 것까지 감안했다는거에요

00:18:03.000 --> 00:18:06.000
일부러라도 옆 사람에게 들리게 통화하면

00:18:06.000 --> 00:18:08.000
그 모임에서 떨어져 나갈 수 있는 기회가 주어지게 되는 거죠.

00:18:08.000 --> 00:18:10.000
이건 "여자친구" 버전 서비스에요.

00:18:10.000 --> 00:18:12.000
Phone: 헤이, 지금 뭐하고 있어?

00:18:12.000 --> 00:18:14.000
DP: 음..그냥 너랑 얘기를 지금 좀 하고 싶은데..

00:18:14.000 --> 00:18:16.000
Phone: 그래, 좋아

00:18:16.000 --> 00:18:17.000
DP: 지금 뭐 하고 있어?

00:18:17.000 --> 00:18:19.000
Phone: 네가 뭘 할지에 대해 궁금해하고 있었어

00:18:19.000 --> 00:18:22.000
DP: 지금 당장 말해주기는 좀 그런데..ㅋㅋ

00:18:22.000 --> 00:18:24.000
이건 제가 제일 좋아하는 "보스 버전" 전화입니다.

00:18:24.000 --> 00:18:27.000
Phone: 안녕하세요, 존슨입니다.

00:18:27.000 --> 00:18:28.000
DP: 오, 안녕하세요, 사장님

00:18:28.000 --> 00:18:31.000
Phone: 지난 달에 복사기 관련 교육과정 끝냈나?