WEBVTT

00:23:57.000 --> 00:24:01.000
제가 노래 한 곡 해도 될까요. 감사합니다.

00:24:01.000 --> 00:24:04.000
(환호)

00:24:04.000 --> 00:24:08.000
판을 벌려볼까요. 이건 새로나온 'Apple Power Music Stand'입니다.

00:24:08.000 --> 00:24:10.000
3 파운드 밖에 안 나가요.

00:24:10.000 --> 00:24:13.000
MS였다면 12 파운드였겠지만요 ㅋㅋ

00:24:13.000 --> 00:24:15.000
(웃음)

00:24:15.000 --> 00:24:18.000
죄송해요. 좀 짖궂었죠~

00:24:18.000 --> 00:24:21.000
이건 제가 뉴욕 타임즈 웹사이트에 올렸던 뮤직비디오의 가사입니다.

00:24:21.000 --> 00:24:24.000
신사 숙녀 여러분, 더없이 즐겁게도 7시간 만에

00:24:24.000 --> 00:24:27.537
유튜에서 넘버 원을 기록한 비디오죠.

00:24:28.883 --> 00:24:33.000
끝부분을 한번 보죠.