WEBVTT

00:14:57.000 --> 00:15:00.000
그대로 텍스트화 시켜준답니다.

00:15:00.000 --> 00:15:02.000
그리고 그 메일을 곧장 여러분의

00:15:02.000 --> 00:15:05.000
이메일이나, 문자 메시지로 보내줍니다.

00:15:05.000 --> 00:15:07.000
휴대폰은 단순히 기기가 아니라 "생활을 바꿔주는" 조력자입니다.

00:15:07.000 --> 00:15:09.000
생활을 바꿔줄 수 는 있지만

00:15:09.000 --> 00:15:10.000
'잘못 말한 단어'를 고쳐주지는 못하죠.

00:15:10.000 --> 00:15:13.000
휴대전화를 통해서 오디오파일을 이메일 밑에 붙인다던가의 활동을 할 때

00:15:13.000 --> 00:15:15.000
항상 다시 한번 오디오파일을 들어봐야 합니다. 이 어려움을 줄여주는 서비스가 있죠

00:15:15.000 --> 00:15:17.000
Spinvox 같은 서비스들이 그 예입니다.

00:15:17.000 --> 00:15:19.000
제가 쓰는 서비스 중 'Phone Tag'이란게 있습니다.

00:15:19.000 --> 00:15:21.000
Callwave란 서비스는 "저는 정말 사람들이 제 메시지를 듣지 않았으면 좋겠어요"라는 사람들을 위해

00:15:21.000 --> 00:15:24.000
서비스를 개발했습니다.

00:15:24.000 --> 00:15:26.000
그 회사의 임원 몇몇이 제게 말했습니다.

00:15:26.000 --> 00:15:31.000
"저희 서비스는 B2B, P2P 솔루션이라고 할 수 있습니다"