WEBVTT

00:21:59.000 --> 00:22:00.000
전화기에 대고 노래를 부르면~

00:22:00.000 --> 00:22:05.000
♫ do do do do, da da da da da ♫

00:22:05.000 --> 00:22:11.000
됐어요. 이제 "완료"를 탭하면, 당신이 불렀던 노래를 찾은다음에 플레이 해줄 거에요.

00:22:16.000 --> 00:22:20.000
저도 알아요, 이거 너무너무 미친 짓인 것 같죠?

00:22:20.000 --> 00:22:23.000
이건 '판도라'라고 하는 서비스에요. 무료 인터넷 라디오죠

00:22:23.000 --> 00:22:25.000
다른 무료 인터넷 라디오랑 조금 다르게 그냥 밴드의 이름을 타이핑하시면 되요

00:22:25.000 --> 00:22:28.000
그러면 곧바로 그 밴드의 노래가 플레이 됩니다.

00:22:28.000 --> 00:22:30.000
추천/비추천 기능도 가지고 있죠.

00:22:30.000 --> 00:22:33.000
그래서 사용자의 노래 선호도를 표시할 수 있어요.