WEBVTT

00:10:58.000 --> 00:11:08.000
2번이라고, 2번, 2, 2 !!!!!

00:11:08.000 --> 00:11:09.000
(웃음)

00:11:09.000 --> 00:11:12.000
제가 이걸 대체 왜 듣고 있어야하는 걸까요?

00:11:12.000 --> 00:11:14.000
아무튼, 자, 계속해 봅시다.

00:11:14.000 --> 00:11:17.000
Google: 몬트레이시, 맥클레인 거리의 코미서리 백화점

00:11:17.000 --> 00:11:20.000
연결해드리겠습니다. "상세듣기"나 "돌아가기"라고 말씀해주세요.

00:11:20.000 --> 00:11:22.000
DP: 구글이 저를 연결해주고 있어요. 저에게 전화번호는 가르쳐주지 않고!

00:11:22.000 --> 00:11:28.000
그냥 직접 연결시키는군요. 마치 개인 발렛 서비스 같아요.

00:11:28.000 --> 00:11:30.000
Google: 잠시만 기다리세요

00:11:30.000 --> 00:11:32.000
(웃음)