WEBVTT

00:18:56.000 --> 00:19:00.000
왜 애플이 절대로 휴대전화 사업에 뛰어들지 않을 것인지에 대해 설명하고 있었거든요.

00:19:00.000 --> 00:19:01.000
(웃음)

00:19:01.000 --> 00:19:04.000
아마 저는 아주 저능아처럼 보였을거에요. 하지만 제 논리는 꽤 괜찮았었답니다.

00:19:04.000 --> 00:19:07.000
솔직히 저는 사업자들이 iPhone을 수용할지에 대해서 확신이 없었습니다.

00:19:07.000 --> 00:19:10.000
Verizon, ATnT,Cingular 등의 사업자들이

00:19:10.000 --> 00:19:12.000
다양한 서비스가 가능한 휴대폰의 디자인과

00:19:12.000 --> 00:19:14.000
서비스들에 대해서 적극적으로 지원을 할지에 대해 보수적인 판단을 내렸죠

00:19:14.000 --> 00:19:16.000
Palm Treo에 관련하여 일하고 있는 사람들을 몇몇 알고 있는데

00:19:16.000 --> 00:19:18.000
그들이 사업자들을 찾아다니며

00:19:18.000 --> 00:19:21.000
"이 멋진 서비스들을 검토해주세요" 라고 하면 Verizon은

00:19:21.000 --> 00:19:23.000
"별로 그렇게 생각되지 않는군요"라고 한다더라구요.

00:19:23.000 --> 00:19:27.000
사업자들은 '혁신적'이지 않다는 생각에는 확신이 있었습니다.

00:19:27.000 --> 00:19:29.000
제가 예상하지 못했던 것은 "스티브 잡스"였던 것입니다.

00:19:29.000 --> 00:19:33.000
"내가 5년 뒤에 어떤 세상이 펼쳐질 지 보여주겠어요"