WEBVTT

00:18:28.000 --> 00:18:31.000
Phone: 지난 달에 복사기 관련 교육과정 끝냈나?

00:18:31.000 --> 00:18:34.000
DP: 아..죄송합니다. 까먹었어요.

00:18:34.000 --> 00:18:38.000
Phone:그래? 그래서, 최근에 복사기를 사용한게 언제지?

00:18:38.000 --> 00:18:40.000
DP: 한 3주 전쯤 됩니다.

00:18:40.000 --> 00:18:44.000
Phone: 에라이 모르겠다. 레니 말을 잘 들었어야지! 그게 말야...--

00:18:44.000 --> 00:18:48.000
(웃음)

00:18:48.000 --> 00:18:50.000
저는 인터넷과 전화가 만났을 때도 큰 변화가 있다 생각하지만,

00:18:50.000 --> 00:18:52.000
인터넷과 아이폰이 만났을 때 가장 큰 변화가 일어났다고 생각합니다.

00:18:52.000 --> 00:18:54.000
뉴욕 타임즈 기자 생활을 하면서 제겐 치명적인 오점이 있습니다.

00:18:54.000 --> 00:18:56.000
2006년 가을의 일인데, 저는 그 때

00:18:56.000 --> 00:19:00.000
왜 애플이 절대로 휴대전화 사업에 뛰어들지 않을 것인지에 대해 설명하고 있었거든요.

00:19:00.000 --> 00:19:01.000
(웃음)