WEBVTT

00:22:57.000 --> 00:23:00.000
그럼...식당을 소개시켜줍니다.

00:23:00.000 --> 00:23:04.000
가격은 물론이고, 위치와 식당순위도 알려줍니다.

00:23:04.000 --> 00:23:07.000
(Video): Flusing으로 가진 않을거에요

00:23:09.000 --> 00:23:11.000
어쨌든 놀라워요. 놀랍습니다.

00:23:11.000 --> 00:23:13.000
당연히 이 서비스는 아이폰에만 국한되어 있지는 않습니다.

00:23:13.000 --> 00:23:15.000
아이폰이 최초로 '벽'을 허문 것이죠.

00:23:15.000 --> 00:23:19.000
일반인들에게 문턱을 낮춰주었죠. 그래서 구글이 안드로이드 시스템을 내놓기까지 연결되는 거랍니다.

00:23:19.000 --> 00:23:22.000
그리고 34여개국에서 돌풍을 일으키고 있는

00:23:22.000 --> 00:23:24.000
각종 터치폰들이 생산되었죠.

00:23:24.000 --> 00:23:27.000
또한 아이폰은 '앱스토어'라는 걸 운영하여 이런저런 프로그램들을 다운 받을 수 있게 해놓았어요.

00:23:27.000 --> 00:23:30.000
이 역시 최초의 시도였고, 놀라운 시도였지요

00:23:30.000 --> 00:23:33.000
Verizon을 비롯한 기본의 사업자들은