WEBVTT

00:21:28.000 --> 00:21:30.000
차를 운전하는 것처럼 게임할 수 있죠.

00:21:30.000 --> 00:21:33.000
앱스토어의 모든 프로그램들은 아이폰의 터치 스크린에서

00:21:33.000 --> 00:21:35.000
즐기도록 만들어져 있어요.

00:21:35.000 --> 00:21:37.000
이건 Etch-A-Sketch라는 프로그램이구요, EG 2008 테마입니다.

00:21:37.000 --> 00:21:39.000
어떻게 지우는지 아시겠죠?

00:21:39.000 --> 00:21:41.000
그렇죠! 그냥 흔드시면 됩니다.

00:21:41.000 --> 00:21:44.000
네. 지우시려면 그냥 이렇게 흔드세요.

00:21:44.000 --> 00:21:46.000
앱스토어에는 이런식의 수천가지의 프로그램들이 올라와있습니다.

00:21:46.000 --> 00:21:49.000
이건 "번역 프로그램"입니다. 앱스토어에는 전세계에 존재하는 거의 모든 언어들의 번역 프로그램들이 존재합니다.

00:21:49.000 --> 00:21:53.000
원하는 말이나 단어를 입력하면, 바로 외국어로 번역해주죠.

00:21:53.000 --> 00:21:57.000
이건 "미-도-미"라는 것인데, 정말 대단해요.

00:21:57.000 --> 00:21:59.000
머릿 속의 멜로디를 불러보세요

00:21:59.000 --> 00:22:00.000
전화기에 대고 노래를 부르면~

00:22:00.000 --> 00:22:05.000
♫ do do do do, da da da da da ♫