WEBVTT

00:07:59.000 --> 00:08:02.000
Grand Central이 부여해주는 새로운 전화번호는 매우 독특해요

00:08:02.000 --> 00:08:06.000
이 번호로 당신이 가지고 있는 모든 컨택트들에 연결할 수 있거든요

00:08:06.000 --> 00:08:09.000
여러분의 집전화, 회사 전화, 휴대전화,

00:08:09.000 --> 00:08:11.000
요트 전화까지 통합해서 관리할 수 있죠

00:08:11.000 --> 00:08:13.000
(웃음)

00:08:13.000 --> 00:08:15.000
이 서비스의 매력적인 점은 "놓치는 전화"가 최소화 된다는 거에요.

00:08:15.000 --> 00:08:17.000
여러분 중의 대다수가 좋아하실 거라고 생각합니다.

00:08:17.000 --> 00:08:19.000
"오, 나는 항상 전화에 연결되어 있는 삶을 원치 않아요"라는 분도 계실거에요.

00:08:19.000 --> 00:08:21.000
한 가지 이 서비스의 장점을 더 설명하자면

00:08:21.000 --> 00:08:23.000
이 모든 콘트롤이 인터넷을 통해서 이루어 지기 때문에

00:08:23.000 --> 00:08:27.000
여러분은 여러분이 원하는 시간대에만 전화에 노출되실 수 있어요.

00:08:27.000 --> 00:08:30.000
모든 통신을 차단하고 부재중 메시지로 인사말을 남기시면 그만이죠.

00:08:30.000 --> 00:08:33.000
"안녕하세요, 사장님? 지금은 노동 시간이 아닙니다, 메시지를 남겨주세요"