WEBVTT

00:19:57.000 --> 00:20:00.000
제일 먼저 언급할 것은 사업자들의 입을 떡 벌어지게 했던

00:20:00.000 --> 00:20:02.000
압도적인 판매 부수와 속도 입니다.

00:20:02.000 --> 00:20:05.000
아이폰은 1년에 1백만대가 팔렸거든요.

00:20:05.000 --> 00:20:07.000
"제길, 실수였어. 저 핸드폰을 디자인할 수 있도록 후원할걸!"

00:20:07.000 --> 00:20:11.000
아마 다들 머리를 쥐어 뜯었을 겁니다.

00:20:11.000 --> 00:20:15.000
(환호)

00:20:15.000 --> 00:20:18.000
또 다른 핫이슈는 1백만명에게 처음으로

00:20:18.000 --> 00:20:21.000
항상 온라인 할 수 있는 경험을 제공했다는 것입니다.

00:20:21.000 --> 00:20:23.000
랩탑 휴대 랜카드에

00:20:23.000 --> 00:20:26.000
매달 60달러씩 지불할 필요가 없어졌습니다.

00:20:26.000 --> 00:20:28.000
솔직히 왜 아직도 (랜카드가) 존재하는지 이해가 되지 않아요.

00:20:28.000 --> 00:20:31.000
아마도 제가 손자들을 낳게되면 마치 전설 들려주듯 이야기할 때가 올겁니다.