WEBVTT

00:15:54.000 --> 00:16:00.000
(웃음)

00:16:00.000 --> 00:16:02.000
여러분이 판단하셔야 합니다.

00:16:02.000 --> 00:16:04.000
(웃음)

00:16:04.000 --> 00:16:07.000
어쨌든, Callwave는 그 누구도 여러분의 '육성 전화'를 듣지 못하게 한다고

00:16:07.000 --> 00:16:09.000
자신있게 보장합니다. 그리고 텍스트화된 보이스메일이나 메시지는

00:16:09.000 --> 00:16:13.000
여러분이 전달하고자하는 '핵심'만은 전해드릴 수 있다는 것을

00:16:13.000 --> 00:16:15.000
자신 있게 보장합니다.

00:16:15.000 --> 00:16:18.000
(웃음)

00:16:18.000 --> 00:16:20.000
요거 한번 테스트 해볼까요?

00:16:20.000 --> 00:16:23.000
그냥 한번 해보는 겁니다.

00:16:23.000 --> 00:16:25.000
(Video): 안녕하세요 마이클입니다

00:16:25.000 --> 00:16:29.000
잘 지내고 있기를 바라고..저는 여기서 아주 잘 지내고 있죠.

00:16:29.000 --> 00:16:34.000
저, 흠..그냥 하늘이 파랗고 좋아서 길을 걷고 있었고