WEBVTT

00:19:29.000 --> 00:19:33.000
"내가 5년 뒤에 어떤 세상이 펼쳐질 지 보여주겠어요"

00:19:33.000 --> 00:19:35.000
"내게 이 핸드폰을 디자인 할 수 있게만 해주면 가능하죠"

00:19:35.000 --> 00:19:37.000
"당신이 무엇을 상상하든 그 이상을 내놓겠소" 라고 말할 수 있는 베짱쟁이를요!

00:19:37.000 --> 00:19:40.000
실질적으로, 스티브잡스는 Verizon과 다른 사업자들과 활발한 미팅을 가졌으나 설득에 실패했어요

00:19:40.000 --> 00:19:43.000
그리고, 최종적으로 Cingular에서 OK를 받아냈죠.

00:19:43.000 --> 00:19:45.000
이제 저는 아이폰의 '효과'에 대해서 이야기 할 것입니다.

00:19:45.000 --> 00:19:47.000
"이런 애플의 광팬 소년!"이러시면서

00:19:47.000 --> 00:19:49.000
저를 코너로 모시진 마세요.

00:19:49.000 --> 00:19:51.000
아시잖아요, 제가 광팬까지는 아니라는 걸^-^

00:19:51.000 --> 00:19:54.000
아이폰을 평가하자면, "아주 말 많은 걸작 중의 걸작"입니다.

00:19:54.000 --> 00:19:57.000
여러 이슈들이 수두룩 빽빽하죠. 하나하나 짚어보죠.

00:19:57.000 --> 00:20:00.000
제일 먼저 언급할 것은 사업자들의 입을 떡 벌어지게 했던

00:20:00.000 --> 00:20:02.000
압도적인 판매 부수와 속도 입니다.