WEBVTT

00:18:28.000 --> 00:18:31.000
Telefoon: Heb je dat ding afgemaakt ongeveer een maand geleden? Die fotokopietraining?

00:18:31.000 --> 00:18:34.000
DP: Sorry dat ben ik vergeten.

00:18:34.000 --> 00:18:38.000
Telefoon: Wanneer was de laatste keer dat je het kopieerapparaat hebt gebruikt?

00:18:38.000 --> 00:18:40.000
DP: Dat was drie weken geleden.

00:18:40.000 --> 00:18:44.000
Telefoon: Ik weet niet of je het gehoord hebt, misschien van Lenny, maar --

00:18:44.000 --> 00:18:48.000
(Gelach)

00:18:48.000 --> 00:18:50.000
Ik denk dat de grootste verandering, toen internet de telefoon ontmoette,

00:18:50.000 --> 00:18:52.000
plaatsvond met de iPhone.

00:18:52.000 --> 00:18:54.000
Niet mijn beste moment in de New York Times-journalistiek.

00:18:54.000 --> 00:18:56.000
Het was in de herfst van 2006,

00:18:56.000 --> 00:19:00.000
ik legde uit waarom Apple nooit een mobieltje zou maken.

00:19:00.000 --> 00:19:01.000
(Gelach)