WEBVTT

00:11:28.000 --> 00:11:30.000
Google: Wacht even.

00:11:30.000 --> 00:11:32.000
(Gelach)

00:11:32.000 --> 00:11:34.000
Kan ik er 400 met kaas krijgen?

00:11:34.000 --> 00:11:37.000
Nee, nee -- grapje, nee nee.

00:11:37.000 --> 00:11:41.000
Je komt niet eens achter het nummer.

00:11:41.000 --> 00:11:43.000
Het is gewoon zo wonderbaarlijk.

00:11:43.000 --> 00:11:45.000
Het is ongelooflijk accuraat.

00:11:45.000 --> 00:11:47.000
Dit is nog wonderbaarlijker. Maak hier een sneltoets van.

00:11:47.000 --> 00:11:51.000
Je kunt dit ding met je stem elke vraag stellen.

00:11:51.000 --> 00:11:53.000
Wie won in 1958 de World Series?

00:11:53.000 --> 00:11:55.000
Wat is het recept van een bepaalde cocktail?

00:11:55.000 --> 00:11:58.000
Het is absoluut wonderbaarlijk -- en zij sms-en je het antwoord terug.

00:11:58.000 --> 00:12:00.000
Ik probeerde dit vanmorgen om te zien of het nog steeds bestaat.

00:12:00.000 --> 00:12:02.000
Welke acteurs hebben James Bond gespeeld?