WEBVTT

00:14:57.000 --> 00:15:00.000
je voicemail in tekst omzetten.

00:15:00.000 --> 00:15:02.000
Die sturen ze naar je email

00:15:02.000 --> 00:15:05.000
of als sms naar je telefoon.

00:15:05.000 --> 00:15:07.000
Het verandert je leven.

00:15:07.000 --> 00:15:09.000
Ze maken soms fouten in de woorden,

00:15:09.000 --> 00:15:10.000
omdat het via de telefoon gaat.

00:15:10.000 --> 00:15:13.000
Ze plakken de audiofile onderaan de email,

00:15:13.000 --> 00:15:15.000
zodat je kunt luisteren om te controleren.

00:15:15.000 --> 00:15:17.000
De services zijn dingen zoals Spinvox,

00:15:17.000 --> 00:15:19.000
Phonetag -- dit is degene die ik gebruik --

00:15:19.000 --> 00:15:21.000
Callwave. Veel mensen zeggen: "Hoe doen ze dat?

00:15:21.000 --> 00:15:24.000
Ik wil eigenlijk geen mensen die meeluisteren met mijn gesprekken."

00:15:24.000 --> 00:15:26.000
De managers van deze bedrijven vertelden mij:

00:15:26.000 --> 00:15:31.000
"We gebruiken een eigendoms B-to-B, best-of-breed, peer-to-peer oplossing --"