WEBVTT

00:17:58.000 --> 00:18:00.000
je weet hoe als iemand vlak naast je zit, men soms

00:18:00.000 --> 00:18:03.000
de beller een beetje kan horen.

00:18:03.000 --> 00:18:06.000
Ze geven je een keuze

00:18:06.000 --> 00:18:08.000
in wat je wilt horen aan de andere kant.

00:18:08.000 --> 00:18:10.000
Hier is de vriendin.

00:18:10.000 --> 00:18:12.000
Telefoon: He jij, wat gebeurt er?

00:18:12.000 --> 00:18:14.000
DP: Ik ben een presentatie aan het geven.

00:18:14.000 --> 00:18:16.000
Telefoon: Dat is goed.

00:18:16.000 --> 00:18:17.000
DP: Wat doe jij?

00:18:17.000 --> 00:18:19.000
Telefoon: Ik vroeg me juist af wat jij zou gaan doen.

00:18:19.000 --> 00:18:22.000
DP: Juist, ik kan nu niet echt praten.

00:18:22.000 --> 00:18:24.000
Dit is de -- ik hou van deze -- de baas belt.

00:18:24.000 --> 00:18:27.000
Telefoon: Dit is mijnheer Johnson vanuit het kantoor.

00:18:27.000 --> 00:18:28.000
DP: Hallo mijnheer.

00:18:28.000 --> 00:18:31.000
Telefoon: Heb je dat ding afgemaakt ongeveer een maand geleden? Die fotokopietraining?