WEBVTT

00:24:58.000 --> 00:25:03.000
Ik wil een iPhone.

00:25:03.000 --> 00:25:08.000
Zorgen -- ik heb er een paar. Hij heeft een paar fouten.

00:25:08.000 --> 00:25:11.000
Laten we het maar toegeven.

00:25:11.000 --> 00:25:14.000
Geen toetsen, geen geheugenkaart,

00:25:14.000 --> 00:25:16.000
de batterij is verzegeld --

00:25:16.000 --> 00:25:19.000
je kunt ze niet vervangen.

00:25:19.000 --> 00:25:22.000
Maar God, dit ding is prachtig.

00:25:22.000 --> 00:25:27.000
Een multitouch, iPod, Wi-Fi telefoon.

00:25:27.000 --> 00:25:31.000
Ik was in de ban vanaf: "Hallo."