WEBVTT

00:19:29.000 --> 00:19:33.000
langsging en zei: "Weet je wat, ik geef jullie een vijfjarig exclusief recht,

00:19:33.000 --> 00:19:35.000
als jullie mij deze telefoon laten vormgeven in alle rust --

00:19:35.000 --> 00:19:37.000
en jullie krijgen het niet eens te zien tot het af is.

00:19:37.000 --> 00:19:40.000
Zelfs hij werd afgewezen door Verizon en anderen.

00:19:40.000 --> 00:19:43.000
Uiteindelijk zei Cingular OK.

00:19:43.000 --> 00:19:45.000
Ik ga vertellen over het effect van de iPhone.

00:19:45.000 --> 00:19:47.000
Zet me vanavond niet klem op het feestje met

00:19:47.000 --> 00:19:49.000
"Wat ben jij? Een Applefan?"

00:19:49.000 --> 00:19:51.000
Jullie weten dat ik dat niet ben.

00:19:51.000 --> 00:19:54.000
Je ziet wat ik erover gezegd heb. Het is een mislukt meesterwerk.

00:19:54.000 --> 00:19:57.000
Het heeft slechte en goede kanten. Laten we dat erkennen.

00:19:57.000 --> 00:20:00.000
Maar het heeft wat zaken veranderd. Het eerste dat het veranderde,

00:20:00.000 --> 00:20:02.000
was dat al die telefoonmaatschappijen zagen