WEBVTT

00:25:27.000 --> 00:25:31.000
Ik was in de ban vanaf: "Hallo."

00:25:31.000 --> 00:25:35.000
Ik wil een iPhone.

00:25:35.000 --> 00:25:39.000
Ik wil het kostbare scherm aanraken.

00:25:39.000 --> 00:25:43.000
Ik wil de vlekken wegvegen.

00:25:43.000 --> 00:25:47.000
Ik wil dat mijn vrienden kijken en kwijlen.

00:25:47.000 --> 00:25:51.000
Ik wil zeggen: "Kijk -- nu ben ik cool!"

00:25:51.000 --> 00:25:55.000
Ik stond in de rij en ik zal de mijne krijgen.

00:25:55.000 --> 00:25:59.000
Ik wil een iPhone.

00:25:59.000 --> 00:26:01.000
Want wat is een man