WEBVTT

00:13:28.000 --> 00:13:31.000
"U kunt beginnen met praten na de toon.

00:13:31.000 --> 00:13:34.000
Als u klaar bent met opnemen,

00:13:34.000 --> 00:13:37.000
kunt u ophangen." Nee!

00:13:37.000 --> 00:13:41.000
(Gelach)

00:13:41.000 --> 00:13:43.000
En dan wordt het erger:

00:13:43.000 --> 00:13:46.000
als ik bel om mijn berichten op te halen,

00:13:46.000 --> 00:13:51.000
allereerst: "U heeft 87 berichten.

00:13:51.000 --> 00:13:53.000
Om uw berichten te beluisteren ..."

00:13:53.000 --> 00:13:55.000
Waarom ben ik anders aan het bellen?

00:13:55.000 --> 00:13:57.000
(Gelach)

00:13:57.000 --> 00:14:01.000
Natuurlijk wil ik naar mijn berichten luisteren!