WEBVTT

00:22:57.000 --> 00:23:00.000
Het stelt een restaurant voor.

00:23:00.000 --> 00:23:04.000
Het geeft je de prijs, de locatie en waardering.

00:23:04.000 --> 00:23:07.000
Ik ga niet helemaal naar Flushing.

00:23:09.000 --> 00:23:11.000
Gewoon wonderbaarlijke dingen.

00:23:11.000 --> 00:23:13.000
Natuurlijk gaat het niet alleen om de iPhone.

00:23:13.000 --> 00:23:15.000
De iPhone brak door de dijk, de muur.

00:23:15.000 --> 00:23:19.000
Nu is het aan de anderen. Google heeft zijn eigen Android-besturingssysteem.

00:23:19.000 --> 00:23:22.000
Dat komt snel op telefoons van 34 bedrijven.

00:23:22.000 --> 00:23:24.000
Aanraakscherm -- heel, heel gaaf.

00:23:24.000 --> 00:23:27.000
Met zijn eigen appwinkel, waar je programma's kunt downloaden.

00:23:27.000 --> 00:23:30.000
Dit is geweldig. In het kielzog hiervan,

00:23:30.000 --> 00:23:33.000
zei Verizon, de meest verouderde,