WEBVTT

00:23:57.000 --> 00:24:01.000
Kan ik nog een een-minuut liedje doen? Bedankt.

00:24:01.000 --> 00:24:04.000
(Applaus)

00:24:04.000 --> 00:24:08.000
Om alles samen te vatten -- dit is de nieuwe Apple Power Music Stand.

00:24:08.000 --> 00:24:10.000
Het is maar drie pond,

00:24:10.000 --> 00:24:13.000
of 12 als je Microsoft Office installeert.

00:24:13.000 --> 00:24:15.000
(Gelach)

00:24:15.000 --> 00:24:18.000
Sorry, dat was gemeen.

00:24:18.000 --> 00:24:21.000
Dit is een liedje dat ik maakte voor de New York Times-website als muziekvideo.

00:24:21.000 --> 00:24:24.000
Dames en heren, zeven zalige uren lang

00:24:24.000 --> 00:24:27.537
was het de nummer één-video op YouTube.

00:24:28.883 --> 00:24:33.000
♫ Nu komt het eind in zicht.