WEBVTT

00:15:54.000 --> 00:16:00.000
(Gelach)

00:16:00.000 --> 00:16:02.000
Jullie mogen beslissen.

00:16:02.000 --> 00:16:04.000
(Gelach)

00:16:04.000 --> 00:16:07.000
Deze service, Callwave, belooft

00:16:07.000 --> 00:16:09.000
dat het allemaal software is -- niemand die meeluistert met je berichten.

00:16:09.000 --> 00:16:13.000
Ze beloven ook dat ze alleen de kern van je berichten

00:16:13.000 --> 00:16:15.000
zullen opschrijven.

00:16:15.000 --> 00:16:18.000
(Gelach)

00:16:18.000 --> 00:16:20.000
Ik dacht eens te kijken hoe dat gaat.

00:16:20.000 --> 00:16:23.000
Dit ben ik terwijl ik het uittest.

00:16:23.000 --> 00:16:25.000
(Video): Hallo, dit is Michael.

00:16:25.000 --> 00:16:29.000
Hoop dat het goed met je gaat. Gaat prima hier. Alles goed.

00:16:29.000 --> 00:16:34.000
Ik liep door de straat en de lucht was blauw.