WEBVTT

00:24:28.883 --> 00:24:33.000
♫ Nu komt het eind in zicht.

00:24:33.000 --> 00:24:35.000
Ik ben doodziek

00:24:35.000 --> 00:24:38.000
van deze oude mobiel.

00:24:38.000 --> 00:24:41.000
Slecht geluid, zwak signaal,

00:24:41.000 --> 00:24:43.000
de software is slecht.

00:24:43.000 --> 00:24:46.000
Een telefoon in de hel gemaakt.

00:24:46.000 --> 00:24:50.000
Ik heb gehoord dat er iets nieuws is --

00:24:50.000 --> 00:24:54.000
een miljoen keer vetter dan mijn mobiel.

00:24:54.000 --> 00:24:58.000
Ook ik sluit me aan bij de cult.

00:24:58.000 --> 00:25:03.000
Ik wil een iPhone.