WEBVTT

00:23:27.000 --> 00:23:30.000
Dit is geweldig. In het kielzog hiervan,

00:23:30.000 --> 00:23:33.000
zei Verizon, de meest verouderde,

00:23:33.000 --> 00:23:35.000
conservatieve provider van allemaal:

00:23:35.000 --> 00:23:38.000
"Je kunt elke telefoon gebruiken die je wilt op ons netwerk."

00:23:38.000 --> 00:23:40.000
Ik hou van de Wired-kop:

00:23:40.000 --> 00:23:42.000
"Varkens vliegen, de hel bevriest

00:23:42.000 --> 00:23:45.000
en Verizon opent zijn netwerk -- Nee. Echt."

00:23:45.000 --> 00:23:47.000
Alles verandert. We zijn binnengetreden

00:23:47.000 --> 00:23:52.000
in een nieuwe wereld van innovatie, waar de mobiel je laptop wordt,

00:23:52.000 --> 00:23:54.000
aangepast zoals jij wilt.

00:23:54.000 --> 00:23:57.000
Elke mobiel is uniek. Er is software die je kunt toevoegen.

00:23:57.000 --> 00:24:01.000
Kan ik nog een een-minuut liedje doen? Bedankt.