WEBVTT

00:16:29.000 --> 00:16:34.000
Ik liep door de straat en de lucht was blauw.

00:16:34.000 --> 00:16:40.000
Je dochter brak haar been tijdens de voetbaltraining.

00:16:40.000 --> 00:16:43.000
Ik neem een sandwich voor de lunch.

00:16:43.000 --> 00:16:48.000
Ze is op de eerste hulp in kamer 53W.

00:16:48.000 --> 00:16:51.000
OK, spreek je later -- bye.

00:16:51.000 --> 00:16:56.000
(Gelach)

00:16:56.000 --> 00:16:58.000
Ik hou van mijn werk.

00:16:58.000 --> 00:16:59.000
(Gelach)

00:16:59.000 --> 00:17:01.000
Een paar minuten later kreeg ik dit per email.