WEBVTT

00:17:29.000 --> 00:17:32.000
Ik denk dat dat de kern was.

00:17:32.000 --> 00:17:34.000
(Gelach)

00:17:34.000 --> 00:17:36.000
Als laatste moet ik vertellen over deze.

00:17:36.000 --> 00:17:39.000
Dit is mijn favoriet aller tijden. Het heet Popularitydialer.com

00:17:39.000 --> 00:17:42.000
Voor als je op zo'n dubieus afspraakje gaat

00:17:42.000 --> 00:17:44.000
of naar een hopeloze vergadering.

00:17:44.000 --> 00:17:47.000
Je gaat en je typt je telefoonnummer in

00:17:47.000 --> 00:17:50.000
op exact de minuut dat je gebeld wilt worden --

00:17:50.000 --> 00:17:52.000
(Gelach)

00:17:52.000 --> 00:17:54.000
Op dat moment gaat je telefoon over.

00:17:54.000 --> 00:17:56.000
Je zegt: "Sorry. ik moet dit even opnemen."

00:17:56.000 --> 00:17:58.000
Het mooie ervan is,

00:17:58.000 --> 00:18:00.000
je weet hoe als iemand vlak naast je zit, men soms

00:18:00.000 --> 00:18:03.000
de beller een beetje kan horen.