WEBVTT

00:20:28.000 --> 00:20:31.000
Als ik een oude man ben, vertel ik aan mijn kleinkinderen:

00:20:31.000 --> 00:20:33.000
"Toen ik zou oud was als jullie, moest ik, als ik mijn email wilde checken,

00:20:33.000 --> 00:20:37.000
rondrijden door de stad op zoek naar een café, echt waar!"

00:20:37.000 --> 00:20:44.000
(Gelach)

00:20:44.000 --> 00:20:46.000
"We hadden wireless-basisstations die konden

00:20:46.000 --> 00:20:49.000
uitzenden -- wel 50 meter in doorsnee."

00:20:49.000 --> 00:20:50.000
(Gelach)

00:20:50.000 --> 00:20:52.000
Het is absurd. We hebben stopcontacten

00:20:52.000 --> 00:20:54.000
in elke kamer, in elk gebouw. We hebben stromend water.

00:20:54.000 --> 00:20:56.000
Wat is het probleem?

00:20:56.000 --> 00:20:59.000
Dit leert mensen hoe het is.

00:20:59.000 --> 00:21:01.000
Je moet naar YouTube gaan