WEBVTT

00:09:59.000 --> 00:10:01.000
Jullie zijn dit allemaal op aan het schrijven.

00:10:01.000 --> 00:10:06.000
Dat is leuk. Ik heb een emailadres, dat jullie me gewoon kunnen vragen.

00:10:06.000 --> 00:10:08.000
Het is absoluut fenomenaal. Het enige nadeel

00:10:08.000 --> 00:10:10.000
is dat je moet weten hoe je moet sms-en.

00:10:10.000 --> 00:10:13.000
Niemand boven de 40 weet hoe dat moet.

00:10:13.000 --> 00:10:15.000
Ik ga jullie nog iets veel beters leren.

00:10:15.000 --> 00:10:17.000
Dit heet Google Info.

00:10:17.000 --> 00:10:19.000
Ze hebben net een stemgestuurde versie van hetzelfde ding gelanceerd.

00:10:19.000 --> 00:10:22.000
Het is stemherkenning zoals je ze nog nooit gehoord hebt.

00:10:22.000 --> 00:10:24.000
Laten we zeggen dat ik in Monterey ben.

00:10:24.000 --> 00:10:26.000
En ik wil wat?

00:10:26.000 --> 00:10:29.000
Wat wil ik vinden? Bagels.

00:10:29.000 --> 00:10:33.000
Google: Zeg het bedrijf en de stad en staat.