WEBVTT

00:14:27.000 --> 00:14:31.000
Ik wed dat jullie dit alleen doen om onze beltijd te verlengen?"

00:14:31.000 --> 00:14:34.000
Geen glimlachje. Ze zitten er zo bij.

00:14:34.000 --> 00:14:37.000
(Gelach)

00:14:37.000 --> 00:14:41.000
Waar blijft de woede, mensen? Kom in opstand!

00:14:41.000 --> 00:14:44.000
(Gelach)

00:14:44.000 --> 00:14:47.000
Sorry. Ik ben niet bitter.

00:14:47.000 --> 00:14:53.000
(Gelach)

00:14:53.000 --> 00:14:55.000
Ik ga je vertellen hoe je hier vanaf komt.

00:14:55.000 --> 00:14:57.000
Er zijn van die services die

00:14:57.000 --> 00:15:00.000
je voicemail in tekst omzetten.

00:15:00.000 --> 00:15:02.000
Die sturen ze naar je email