WEBVTT

00:18:56.000 --> 00:19:00.000
ik legde uit waarom Apple nooit een mobieltje zou maken.

00:19:00.000 --> 00:19:01.000
(Gelach)

00:19:01.000 --> 00:19:04.000
Ik leek een idioot. Hoewel, mijn logica was goed,

00:19:04.000 --> 00:19:07.000
omdat -- ik weet niet of je dit beseft maar -- totdat de iPhone er was,

00:19:07.000 --> 00:19:10.000
hadden de telefoonmaatschappijen --Verizon, AT&amp;T, Cingular --

00:19:10.000 --> 00:19:12.000
vetorecht over elk aspect

00:19:12.000 --> 00:19:14.000
van elk ontwerp van elke telefoon.

00:19:14.000 --> 00:19:16.000
Ik ken de mensen die werkten aan de Treo.

00:19:16.000 --> 00:19:18.000
Ze gingen langs bij deze bedrijven en zeiden:

00:19:18.000 --> 00:19:21.000
"Kijk naar deze coole features." en Verizon dacht: "Hmm, nee.

00:19:21.000 --> 00:19:23.000
Dat denk ik niet."

00:19:23.000 --> 00:19:27.000
Dit was niet erg bevorderlijk voor innovatie.

00:19:27.000 --> 00:19:29.000
Waar ik niet op gerekend had, was dat Steve Jobs

00:19:29.000 --> 00:19:33.000
langsging en zei: "Weet je wat, ik geef jullie een vijfjarig exclusief recht,