WEBVTT

00:16:59.000 --> 00:17:01.000
Een paar minuten later kreeg ik dit per email.

00:17:01.000 --> 00:17:04.000
Het is een hele goede transcriptie. Maar een paar minuten daarna,

00:17:04.000 --> 00:17:06.000
kreeg ik de sms-versie. Denk eraan,

00:17:06.000 --> 00:17:08.000
een sms kan maar 160 tekens lang zijn.

00:17:08.000 --> 00:17:13.000
Dan kan het maar beter de kern van de kern bevatten, toch?

00:17:13.000 --> 00:17:15.000
Ik maak geen grapje. Het bericht zei:

00:17:15.000 --> 00:17:20.000
"Liep langs de straat" en "lucht was blauw" en "eerste hulp"!

00:17:20.000 --> 00:17:24.000
(Gelach)

00:17:24.000 --> 00:17:26.000
Wat de f --?

00:17:26.000 --> 00:17:29.000
(Gelach)

00:17:29.000 --> 00:17:32.000
Ik denk dat dat de kern was.