WEBVTT

00:19:57.000 --> 00:20:00.000
Maar het heeft wat zaken veranderd. Het eerste dat het veranderde,

00:20:00.000 --> 00:20:02.000
was dat al die telefoonmaatschappijen zagen

00:20:02.000 --> 00:20:05.000
dat ze 10 miljoen van deze dingen verkochten in een jaar.

00:20:05.000 --> 00:20:07.000
Ze zeiden: "Oh help, misschien hebben we het verkeerd gedaan.

00:20:07.000 --> 00:20:11.000
Misschien moeten we telefoondesigners telefoons laten ontwerpen.

00:20:11.000 --> 00:20:15.000
(Applaus)

00:20:15.000 --> 00:20:18.000
Het liet 10 miljoen mensen,

00:20:18.000 --> 00:20:21.000
voor de eerste keer, kennismaken met altijd online zijn.

00:20:21.000 --> 00:20:23.000
Zonder die 60-dollar-per-maand-telefoonkaarten

00:20:23.000 --> 00:20:26.000
voor hun laptops.

00:20:26.000 --> 00:20:28.000
Ik snap niet waarom we er nog niet zijn.

00:20:28.000 --> 00:20:31.000
Als ik een oude man ben, vertel ik aan mijn kleinkinderen: