WEBVTT

00:25:59.000 --> 00:26:01.000
Want wat is een man

00:26:01.000 --> 00:26:04.000
Wat heeft ie? Zonder iPhone,

00:26:04.000 --> 00:26:07.000
heeft hij niks.

00:26:07.000 --> 00:26:10.000
het is alles wat een telefoon moet zijn.

00:26:10.000 --> 00:26:14.000
Wat kan het me schelen dat het AT&amp;T is?

00:26:14.000 --> 00:26:20.000
Ik ging op mijn strepen staan, betaalde 500 dollar!

00:26:20.000 --> 00:26:27.000
En ik kreeg een iPhone!

00:26:27.000 --> 00:26:30.000
(Applaus)

00:26:30.000 --> 00:26:32.000
Dank u. Dank u wel.