WEBVTT

00:21:28.000 --> 00:21:30.000
om deze auto te sturen in dit spel.

00:21:30.000 --> 00:21:33.000
Deze programma's kunnen al deze onderdelen gebruiken

00:21:33.000 --> 00:21:35.000
van de iPhone -- het aanraakscherm.

00:21:35.000 --> 00:21:37.000
Dit is het Etch-A-Sketch programma -- het thema van EG 2008.

00:21:37.000 --> 00:21:39.000
Weet je hoe je dit moet wissen?

00:21:39.000 --> 00:21:41.000
Natuurlijk. Je schudt het.

00:21:41.000 --> 00:21:44.000
Natuurlijk. We schudden om het uit te wissen, zo.

00:21:44.000 --> 00:21:46.000
Ze hebben 10.000 van deze programma's.

00:21:46.000 --> 00:21:49.000
Dit is het vertaalprogramma. Ze hebben elke taal ter wereld.

00:21:49.000 --> 00:21:53.000
Je typt in wat je wilt en het geeft je de vertaling.

00:21:53.000 --> 00:21:57.000
Dit is verbazingwekkend. Dit is Midomi.

00:21:57.000 --> 00:21:59.000
Een liedje speelt door je hoofd.

00:21:59.000 --> 00:22:00.000
Je zingt het in het ding:

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da, da dum ...