WEBVTT

00:20:59.000 --> 00:21:01.000
Je moet naar YouTube gaan

00:21:01.000 --> 00:21:03.000
en "iPhone Shuffle" intypen.

00:21:03.000 --> 00:21:05.000
Deze gast maakte een nepfilmpje van eentje

00:21:05.000 --> 00:21:08.000
die 2½ cm groot is, net als de echte iPod Shuffle.

00:21:08.000 --> 00:21:11.000
"Het heeft maar een knop.

00:21:11.000 --> 00:21:14.000
Raak het aan en het draait een willekeurig nummer."

00:21:14.000 --> 00:21:15.000
(Gelach)

00:21:15.000 --> 00:21:17.000
"Wie is dit dan weer?"

00:21:17.000 --> 00:21:18.000
(Gelach)

00:21:18.000 --> 00:21:20.000
Het andere effect:

00:21:20.000 --> 00:21:22.000
het lanceerde het idee van een appwinkel.

00:21:22.000 --> 00:21:25.000
Het downloadt rechtstreeks naar je telefoon.

00:21:25.000 --> 00:21:28.000
Je kan de bewegingssensor gebruiken

00:21:28.000 --> 00:21:30.000
om deze auto te sturen in dit spel.

00:21:30.000 --> 00:21:33.000
Deze programma's kunnen al deze onderdelen gebruiken