WEBVTT

00:21:59.000 --> 00:22:00.000
Je zingt het in het ding:

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da, da dum ...

00:22:05.000 --> 00:22:11.000
Je toetst "Klaar" en het vindt het liedje voor je en speelt het voor je.

00:22:16.000 --> 00:22:20.000
Het is te gek, toch?

00:22:20.000 --> 00:22:23.000
Dit is Pandora. Niet gewoon gratis internetradio --

00:22:23.000 --> 00:22:25.000
je typt een band in of de naam van een liedje.

00:22:25.000 --> 00:22:28.000
Het speelt meteen het liedje of die band.

00:22:28.000 --> 00:22:30.000
Het heeft een duim-omhoog en een duim-omlaag.

00:22:30.000 --> 00:22:33.000
Je kunt zeggen of je het liedje leuk vindt of niet.