WEBVTT

00:13:57.000 --> 00:14:01.000
Natuurlijk wil ik naar mijn berichten luisteren!

00:14:01.000 --> 00:14:03.000
(Gelach)

00:14:03.000 --> 00:14:06.000
Oh! Jullie hebben ook allemaal een mobieltje.

00:14:06.000 --> 00:14:09.000
Vorig jaar ging ik naar Milaan, Italië.

00:14:09.000 --> 00:14:11.000
Ik sprak voor een publiek

00:14:11.000 --> 00:14:15.000
van mobiele managers uit 200 landen over de hele wereld.

00:14:15.000 --> 00:14:18.000
Ik zei voor de grap:

00:14:18.000 --> 00:14:21.000
"Ik heb het uitgerekend. Verizon heeft 70 miljoen klanten.

00:14:21.000 --> 00:14:24.000
Als je je voicemail twee keer per dag checkt,

00:14:24.000 --> 00:14:27.000
dan levert dat 100 miljoen dollar op per jaar.

00:14:27.000 --> 00:14:31.000
Ik wed dat jullie dit alleen doen om onze beltijd te verlengen?"