WEBVTT

00:22:28.000 --> 00:22:30.000
Het heeft een duim-omhoog en een duim-omlaag.

00:22:30.000 --> 00:22:33.000
Je kunt zeggen of je het liedje leuk vindt of niet.

00:22:33.000 --> 00:22:35.000
Als je het leuk vindt, probeert het een ander liedje op je uit

00:22:35.000 --> 00:22:38.000
van een andere band, met dezelfde instrumenten, stemmen,

00:22:38.000 --> 00:22:40.000
melodie en tempo.

00:22:40.000 --> 00:22:42.000
Als je dat leuk vindt, of niet,

00:22:42.000 --> 00:22:45.000
geef je een duim-omhoog of omlaag. Na een tijdje snijdt het de liedjes op je toe,

00:22:45.000 --> 00:22:49.000
zodat het stopt met slechte liedjes spelen.

00:22:49.000 --> 00:22:51.000
Uiteindelijk speelt het alleen liedjes waar je van houdt.

00:22:51.000 --> 00:22:55.000
Dit is Urbanspoon. Je bent in een stad. De gps geeft aan waar je staat.

00:22:55.000 --> 00:22:57.000
Je wilt een plek om te eten. Je schudt het.

00:22:57.000 --> 00:23:00.000
Het stelt een restaurant voor.

00:23:00.000 --> 00:23:04.000
Het geeft je de prijs, de locatie en waardering.