WEBVTT

00:04:59.000 --> 00:05:01.000
Als ik mijn huis uitloop, weg van mijn Wi-Fi-hotspot,

00:05:01.000 --> 00:05:04.000
naar het mobiele netwerk terwijl ik bel met mijn vrouw --

00:05:04.000 --> 00:05:07.000
kijk links boven. Dat is het Wi-Fi-signaal.

00:05:07.000 --> 00:05:08.000
(Video): Jennifer Pogue: Hallo?

00:05:08.000 --> 00:05:10.000
David Pogue: Hoi schat, ik ben het.

00:05:10.000 --> 00:05:13.000
JP: Hoi lieverd, hoe gaat het met je?

00:05:13.000 --> 00:05:15.000
DP: Je bent op Wi-Fi. Hoe klinkt het?

00:05:15.000 --> 00:05:17.000
JP: Het klinkt best wel goed.

00:05:17.000 --> 00:05:20.000
Nu verlaat ik het huis. DP: Ik ga wandelen -- vind je het erg?

00:05:20.000 --> 00:05:23.000
JP: Helemaal niet. Ik heb een leuke dag met de kinderen.

00:05:23.000 --> 00:05:25.000
DP: Wat zijn jullie aan het doen?

00:05:25.000 --> 00:05:27.000
Precies daar!

00:05:27.000 --> 00:05:30.000
Ik veranderde naar de mobiele zendmast midden in het gesprek.

00:05:30.000 --> 00:05:33.000
Ik snap niet waarom mijn vrouw zegt dat ik nooit naar haar luister.