WEBVTT

00:17:58.000 --> 00:18:00.000
Super jest to, że do osoby siędzącej obok Ciebie

00:18:00.000 --> 00:18:03.000
dochodzą odgłosy, co mówi Twój rozmówca.

00:18:03.000 --> 00:18:06.000
Możesz sobie wybrać jedną z opcji,

00:18:06.000 --> 00:18:08.000
jaki charakter będzie miała rozmowa.

00:18:08.000 --> 00:18:10.000
Np. opcja 'partnerka':

00:18:10.000 --> 00:18:12.000
Co u Ciebie?

00:18:12.000 --> 00:18:14.000
Rozmawiam w tej chwili.

00:18:14.000 --> 00:18:16.000
To świetnie.

00:18:16.000 --> 00:18:17.000
A co tam u Ciebie?

00:18:17.000 --> 00:18:19.000
Właśnie sie zastanawiałam co u Ciebie.

00:18:19.000 --> 00:18:22.000
Nie mogę teraz rozmawiać.

00:18:22.000 --> 00:18:24.000
A teraz opcja 'szef':

00:18:24.000 --> 00:18:27.000
Tu Johnson, dzwonię z biura.

00:18:27.000 --> 00:18:28.000
Dzień dobry.

00:18:28.000 --> 00:18:31.000
Czy odbył Pan już szkolenie z zakresu obsługi ksero?