WEBVTT

00:20:28.000 --> 00:20:31.000
Jak będę dziadkiem, powiem moim wnukom:

00:20:31.000 --> 00:20:33.000
"Za moich czasów jak chciałem sprawdzić email,

00:20:33.000 --> 00:20:37.000
to jeździłem po mieście w poszukiwaniu kafejki z hot spotem, słowo daję!"

00:20:37.000 --> 00:20:44.000
(Śmiech)

00:20:44.000 --> 00:20:46.000
"Zasięg bezprzewodowych baz transmisyjnych

00:20:46.000 --> 00:20:49.000
wynosił aż około 50 metrów."

00:20:49.000 --> 00:20:50.000
(Śmiech)

00:20:50.000 --> 00:20:52.000
Absurdalne. Mamy przecież prąd w każdym domu. Bieżącą wodę.

00:20:52.000 --> 00:20:54.000
Absurdalne. Mamy przecież prąd w każdym domu. Bieżącą wodę.

00:20:54.000 --> 00:20:56.000
Więc co stoi na przeszkodzie?

00:20:56.000 --> 00:20:59.000
Można jednak z tego czegoś sie nauczyć.

00:20:59.000 --> 00:21:01.000
Na YouTube znajdziecie pod hasłem "iPhone Shuffle"