WEBVTT

00:18:56.000 --> 00:19:00.000
argumentowałem dlaczego Apple nigdy nie zajmie się komórkami.

00:19:00.000 --> 00:19:01.000
(Śmiech)

00:19:01.000 --> 00:19:04.000
Zrobiłem z siebie idiotę. Choć moja argumentacja miała sens.

00:19:04.000 --> 00:19:07.000
Być może zauważyliście, że zanim pojawił się iPhone,

00:19:07.000 --> 00:19:10.000
tacy operatorzy jak Verizon, AT&amp;T, Cingula

00:19:10.000 --> 00:19:12.000
mieli władzę absolutną nad designem każdego telefonu.

00:19:12.000 --> 00:19:14.000
mieli władzę absolutną nad designem każdego telefonu.

00:19:14.000 --> 00:19:16.000
Znam zespół, który opracował palmtop Treo.

00:19:16.000 --> 00:19:18.000
Kiedy przedstawili operatorom swoją ofertę,

00:19:18.000 --> 00:19:21.000
pełni entuzjazmu i wiary w sukces

00:19:21.000 --> 00:19:23.000
ci odesłali ich z kwitkiem.

00:19:23.000 --> 00:19:27.000
Taki stan rzeczy hamował rozwój innowacyjnych rozwiązań.

00:19:27.000 --> 00:19:29.000
Jednak nie przewidziałem tego, co zrobił Steve Jobs.

00:19:29.000 --> 00:19:33.000
Jego propozycja brzmiała: "Oferuję 5-letnią umowę na wyłączność,