WEBVTT

00:17:29.000 --> 00:17:32.000
To były te konkrety.

00:17:32.000 --> 00:17:34.000
(Śmiech)

00:17:34.000 --> 00:17:36.000
Na koniec opowiem wam coś jeszcze

00:17:36.000 --> 00:17:39.000
Ta historia bije na głowę inne. Serwis nazywa się Popularitydialer.com

00:17:39.000 --> 00:17:42.000
Załóżmy, że zostałeś wrobiony w randkę

00:17:42.000 --> 00:17:44.000
albo w jakieś nieciekawe spotkanie.

00:17:44.000 --> 00:17:47.000
Wpisujesz więc w komórce swój numer telefonu

00:17:47.000 --> 00:17:50.000
i dokładną godzinę, o której chcesz, żeby do Ciebie zadzwoniono.

00:17:50.000 --> 00:17:52.000
(Śmiech)

00:17:52.000 --> 00:17:54.000
Jak wybije godzina i Twój telefon zadzwoni,

00:17:54.000 --> 00:17:56.000
a Ty powiesz: "Przepraszam, ale zostałem pilnie wezwany."

00:17:56.000 --> 00:17:58.000
Super jest to, że do osoby siędzącej obok Ciebie

00:17:58.000 --> 00:18:00.000
Super jest to, że do osoby siędzącej obok Ciebie

00:18:00.000 --> 00:18:03.000
dochodzą odgłosy, co mówi Twój rozmówca.