WEBVTT

00:19:29.000 --> 00:19:33.000
Jego propozycja brzmiała: "Oferuję 5-letnią umowę na wyłączność,

00:19:33.000 --> 00:19:35.000
ale macie mnie zostawić w spokoju, a telefon ujrzycie dopiero gdy będzie gotowy."

00:19:35.000 --> 00:19:37.000
ale macie mnie zostawić w spokoju, a telefon ujrzycie dopiero gdy będzie gotowy."

00:19:37.000 --> 00:19:40.000
Verizon i pozostali operatorzy odrzucili jego ofertę.

00:19:40.000 --> 00:19:43.000
Ale Cingular się zgodził na te warunki.

00:19:43.000 --> 00:19:45.000
iPhone naprawdę sporo namieszał.

00:19:45.000 --> 00:19:47.000
Tylko błagam, oszczędźcie mi na dzisiejszym bankiecie

00:19:47.000 --> 00:19:49.000
etykietek w rodzaju: "Wyznawca Apple'a"

00:19:49.000 --> 00:19:51.000
bo nim nie jestem.

00:19:51.000 --> 00:19:54.000
Twierdzę, że iPhone to cacuszko pełne niedociągnięć.

00:19:54.000 --> 00:19:57.000
Ma swoje wady i zalety, bez dwóch zdań.

00:19:57.000 --> 00:20:00.000
Ale trzeba przyznać, że wraz z iPhonem nadeszły pewne zmiany.

00:20:00.000 --> 00:20:02.000
Wszyscy ci operatorzy widzieli,