WEBVTT

00:23:57.000 --> 00:24:01.000
Mają Państwo ochotę na jeszcze jedną piosenkę?

00:24:01.000 --> 00:24:04.000
(Brawa)

00:24:04.000 --> 00:24:08.000
Podsumujmy: oto nowy Apple Power Music Stand.

00:24:08.000 --> 00:24:10.000
Koszt - jedynie 3 funty,

00:24:10.000 --> 00:24:13.000
albo 12, jeśli instalujemy Microsoft Office.

00:24:13.000 --> 00:24:15.000
(Śmiech)

00:24:15.000 --> 00:24:18.000
Wiem, jestem okrutny.

00:24:18.000 --> 00:24:21.000
Teraz wykonam utwór nagrany dla strony internetowej New York Timesa.

00:24:21.000 --> 00:24:24.000
Szanowni Państwo, ta piosenka utrzymała się

00:24:24.000 --> 00:24:27.537
na pierwszym miejscu w rankingu YouTube przez całe 7 godzin.

00:24:28.883 --> 00:24:33.000
♪ Wszystko ma swój koniec