WEBVTT

00:12:58.000 --> 00:13:00.000
Fantastyczna sprawa.

00:13:00.000 --> 00:13:03.000
Opowiem teraz co mnie strasznie wnerwia we współczesnych komórkach...

00:13:03.000 --> 00:13:07.000
Nic innego tak mi nie działa na nerwy.

00:13:07.000 --> 00:13:11.000
Jak chcę komuś zostawić wiadomość głosową,

00:13:11.000 --> 00:13:15.000
to za każdym razem muszę stracić 15 sekund

00:13:15.000 --> 00:13:19.000
na wysłuchiwaniu tych bzdurnych instrukcji!

00:13:19.000 --> 00:13:20.000
(Śmiech)

00:13:20.000 --> 00:13:22.000
"Aby wysłać wiadomość na pagera..."

00:13:22.000 --> 00:13:26.000
Pager? W którym wieku my żyjemy, 1975?

00:13:26.000 --> 00:13:28.000
Obecnie nikt już nie używa pagerów.

00:13:28.000 --> 00:13:31.000
"Po usłyszeniu sygnału, nagraj wiadomość.