WEBVTT

00:09:28.000 --> 00:09:32.000
dostaniesz SMSa z informacją o dwóch najbliższych aptekach

00:09:32.000 --> 00:09:34.000
z adresem i numerem telefonu.

00:09:34.000 --> 00:09:36.000
A oto i rezultat.

00:09:36.000 --> 00:09:38.000
I wszystko jest podane jak na dłoni.

00:09:38.000 --> 00:09:41.000
Bardzo użyteczne jeśli np. prowadzisz auto.

00:09:41.000 --> 00:09:43.000
Ten system działa również z prognozą pogody.

00:09:43.000 --> 00:09:45.000
W treści SMSa wpisujesz "Pogoda" i nazwę miasta, do którego się udajesz.

00:09:45.000 --> 00:09:48.000
Po pięciu sekundach masz SMSa

00:09:48.000 --> 00:09:51.000
z dokładną prognozą pogody dla tego miasta.

00:09:51.000 --> 00:09:54.000
Pokrótce wspomnę o moim pobycie w Mediolanie.

00:09:54.000 --> 00:09:56.000
Zaczynamy. To tylko początek.

00:09:56.000 --> 00:09:59.000
Jest pełno zapytań, które można wysłać do Google a oni...

00:09:59.000 --> 00:10:01.000
Ha! Wszyscy notujecie.