WEBVTT

00:23:27.000 --> 00:23:30.000
Super sprawa.

00:23:30.000 --> 00:23:33.000
I nagle obudził się Verizon, nasz bohater,

00:23:33.000 --> 00:23:35.000
największa konserwa wśród operatorów.

00:23:35.000 --> 00:23:38.000
Ruszyli z hasłem: "W naszej sieci działa każdy telefon."

00:23:38.000 --> 00:23:40.000
Podoba mi się nagłówek z magazynu Wired:

00:23:40.000 --> 00:23:42.000
Świnie fruwają, w piekle mróz

00:23:42.000 --> 00:23:45.000
a Verizon otwiera się na świat... Serio.

00:23:45.000 --> 00:23:47.000
Także wszystko się zmienia. Wkroczyliśmy w nową epokę

00:23:47.000 --> 00:23:52.000
gdzie miejsce laptopa zajął telefon komórkowy,

00:23:52.000 --> 00:23:54.000
spersonalizowany wg własnych potrzeb.

00:23:54.000 --> 00:23:57.000
Każdy telefon jest wyjątkowy dzięki dodatkowemu oprogramowaniu.

00:23:57.000 --> 00:24:01.000
Mają Państwo ochotę na jeszcze jedną piosenkę?