WEBVTT

00:11:58.000 --> 00:12:00.000
Specjalnie sprawdziłem dzisiaj rano, czy to jeszcze działa:

00:12:00.000 --> 00:12:02.000
- Kto grał Jamesa Bonda?

00:12:02.000 --> 00:12:04.000
Oto odpowiedź: Sean Connery,

00:12:04.000 --> 00:12:07.000
George Lazenby, Roger Moore, Timothy Dalton, Pierce Brosnan, Daniel Craig.

00:12:07.000 --> 00:12:09.000
Postanowiłem, że będę udawał ciemniaka.

00:12:09.000 --> 00:12:11.000
"Jak się nazywa takie zjawisko...

00:12:11.000 --> 00:12:14.000
kiedy Słońce, Księżyc i Ziemia znajdą się w jednej linii?"

00:12:14.000 --> 00:12:16.000
...żeby sprawdzić ich system.

00:12:16.000 --> 00:12:19.000
"Syzygium" - brzmiała nadesłana SMSem odpowiedź.

00:12:19.000 --> 00:12:23.000
O czym wiedziałem, bo dzięki temu w 1976 roku wygrałem dyktando.

00:12:23.000 --> 00:12:25.000
Pozostaje tylko jedno pytanie: w jaki sposób na czymś takim zarobić?

00:12:25.000 --> 00:12:28.000
To proste, popatrzcie na ostatnią linijkę

00:12:28.000 --> 00:12:31.000
Mieści się tam mini-reklama o długości 10 znaków.