WEBVTT

00:14:57.000 --> 00:15:00.000
która konwertuje głos na tekst.

00:15:00.000 --> 00:15:02.000
Gotowy tekst otrzymujesz na mejla

00:15:02.000 --> 00:15:05.000
lub SMSem na komórkę.

00:15:05.000 --> 00:15:07.000
Prawdziwa rewolucja.

00:15:07.000 --> 00:15:09.000
Co prawda zdarza się, że jakieś słowo jest nieprawidłowe

00:15:09.000 --> 00:15:10.000
bo jakość głosu przez telefon może utrudnić sprawę,

00:15:10.000 --> 00:15:13.000
ale do każdego mejla dołączony jest plik dźwiękowy

00:15:13.000 --> 00:15:15.000
więc można sobie zawsze sprawdzić.

00:15:15.000 --> 00:15:17.000
Tego typu usługi świadczy Spinvox,

00:15:17.000 --> 00:15:19.000
Phonetag - którego sam używam, oraz Callwave.

00:15:19.000 --> 00:15:21.000
Ale jak to działa?

00:15:21.000 --> 00:15:24.000
Nikt nie chce, żeby obca osoba odsłuchiwała jego wiadomości.

00:15:24.000 --> 00:15:26.000
Dyrektorzy z branży GSM zapewniali mnie,

00:15:26.000 --> 00:15:31.000
że nie ma się czego obowiać.