WEBVTT

00:22:57.000 --> 00:23:00.000
Na ekranie wyświetli się nazwa pobliskiej restauracji

00:23:00.000 --> 00:23:04.000
wraz z ceną, adresem i oceną.

00:23:04.000 --> 00:23:07.000
(Video): Ten lokal jest za daleko stąd.

00:23:09.000 --> 00:23:11.000
Absolutnie fantastyczne.

00:23:11.000 --> 00:23:13.000
Oczywiście, nie chodzi tylko o iPhone'a.

00:23:13.000 --> 00:23:15.000
iPhone wytyczył kierunek, za nim poszli wszyscy.

00:23:15.000 --> 00:23:19.000
Google stworzył Androida, tj. własny system operacyjny

00:23:19.000 --> 00:23:22.000
wkrótce dostępny na telefonach bezprzewodowych 34 różnych firm.

00:23:22.000 --> 00:23:24.000
Bardzo fajny ekran dotykowy.

00:23:24.000 --> 00:23:27.000
Z własnym sklepem internetowym, skąd można ściągać aplikacje.

00:23:27.000 --> 00:23:30.000
Super sprawa.

00:23:30.000 --> 00:23:33.000
I nagle obudził się Verizon, nasz bohater,