WEBVTT

00:07:29.000 --> 00:07:32.000
Już dosyć!

00:07:32.000 --> 00:07:35.000
(Śmiech)

00:07:35.000 --> 00:07:39.000
Pokaz uważam za zakończony.

00:07:39.000 --> 00:07:43.000
Dosyć tego, proszę o wyciszenie telefonów. Wszyscy nagle chcą się wykazać.

00:07:43.000 --> 00:07:44.000
(Śmiech)

00:07:44.000 --> 00:07:47.000
Tak właśnie działa projekt Grand Central...

00:07:47.000 --> 00:07:49.000
Na litość boską!

00:07:49.000 --> 00:07:51.000
(Śmiech)

00:07:51.000 --> 00:07:53.000
Mam w pamięci wasze numery!

00:07:53.000 --> 00:07:55.000
(Śmiech)

00:07:55.000 --> 00:07:57.000
To was będzie drogo kosztować.

00:07:57.000 --> 00:07:59.000
Idea Grand Central polega na tym,

00:07:59.000 --> 00:08:02.000
że otrzymuje się nowy numer