WEBVTT

00:25:27.000 --> 00:25:31.000
♪ To była miłość od pierwszego wejrzenia.

00:25:31.000 --> 00:25:35.000
♪ Nastała nowa era: iPhone-mania!

00:25:35.000 --> 00:25:39.000
♪ Popatrzcie na ekran - podniecający.

00:25:39.000 --> 00:25:43.000
♪ Będę go pieścił i szorował.

00:25:43.000 --> 00:25:47.000
♪ Będę nim przed kumplami szpanował.

00:25:47.000 --> 00:25:51.000
♪ A on będzie czysty i taki lśniący.

00:25:51.000 --> 00:25:55.000
♪ Więc dość już gadania, pora działania.

00:25:55.000 --> 00:25:59.000
♪ Nastała nowa era: iPhone-mania!

00:25:59.000 --> 00:26:01.000
♪ Zastanów się czy jesteś bohaterem.