WEBVTT

00:16:29.000 --> 00:16:34.000
Wiesz, szedłem dzisiaj ulicą, podziwiałem niebo.

00:16:34.000 --> 00:16:40.000
Nagle zobaczyłem, jak Twoja córka łamie sobie nogę podczas gry w piłkę.

00:16:40.000 --> 00:16:43.000
Zjem sobie kanapkę.

00:16:43.000 --> 00:16:48.000
Teraz przebywa w szpitalu, pokój 53W.

00:16:48.000 --> 00:16:51.000
Odezwę się później, na razie.

00:16:51.000 --> 00:16:56.000
(Śmiech)

00:16:56.000 --> 00:16:58.000
Kocham moją pracę.

00:16:58.000 --> 00:16:59.000
(Śmiech)

00:16:59.000 --> 00:17:01.000
Parę minut później otrzymałem mejla.