WEBVTT

00:15:54.000 --> 00:16:00.000
(Śmiech)

00:16:00.000 --> 00:16:02.000
Sami zadecydujcie.

00:16:02.000 --> 00:16:04.000
(Śmiech)

00:16:04.000 --> 00:16:07.000
Wróćmy do Callwave, bo oni właśnie obiecują,

00:16:07.000 --> 00:16:09.000
że transkrypcja odbywa się bez udziału człowieka.

00:16:09.000 --> 00:16:13.000
Mówią również, że zamierzają przesyłać tylko streszczenie

00:16:13.000 --> 00:16:15.000
wiadomości.

00:16:15.000 --> 00:16:18.000
(Śmiech)

00:16:18.000 --> 00:16:20.000
Zdecydowałem poddać ich próbie.

00:16:20.000 --> 00:16:23.000
To właśnie ja w akcji.

00:16:23.000 --> 00:16:25.000
Cześć, mówi Micheal.

00:16:25.000 --> 00:16:29.000
Co u Ciebie? U mnie w porządku.

00:16:29.000 --> 00:16:34.000
Wiesz, szedłem dzisiaj ulicą, podziwiałem niebo.