WEBVTT

00:19:57.000 --> 00:20:00.000
Ale trzeba przyznać, że wraz z iPhonem nadeszły pewne zmiany.

00:20:00.000 --> 00:20:02.000
Wszyscy ci operatorzy widzieli,

00:20:02.000 --> 00:20:05.000
że sprzedali 10 milionów iPhone'ów w ciągu roku.

00:20:05.000 --> 00:20:07.000
Więc zaczęli sie zastanawiać, czy się grubo nie pomylili

00:20:07.000 --> 00:20:11.000
i czy nie powinni dać projektantom telefonów wolnej ręki.

00:20:11.000 --> 00:20:15.000
(Brawa)

00:20:15.000 --> 00:20:18.000
Następna rzecz - 10 milionów użytkowników iPhone'a,

00:20:18.000 --> 00:20:21.000
po raz pierwszy miało możliwość być non-stop online.

00:20:21.000 --> 00:20:23.000
Bez konieczności łączenia się z siecią przez laptopa

00:20:23.000 --> 00:20:26.000
za pośrednictwem operatora GSM, co wcale nie jest takie tanie.

00:20:26.000 --> 00:20:28.000
I nie rozumiem, dlaczego wciąż tak postępujemy.

00:20:28.000 --> 00:20:31.000
Jak będę dziadkiem, powiem moim wnukom: