WEBVTT

00:24:58.000 --> 00:25:03.000
♪ Nastała nowa era: iPhone-mania!

00:25:03.000 --> 00:25:08.000
♪ Ma kilka wad, to ludzka rzecz. Wybaczmy mu;

00:25:08.000 --> 00:25:11.000
♪ gdyż nie może się zmienić.

00:25:11.000 --> 00:25:14.000
♪ Przycisków i karty pamięci brak,

00:25:14.000 --> 00:25:16.000
♪ zaplombowana bateria...

00:25:16.000 --> 00:25:19.000
♪ nie można jej wymienić.

00:25:19.000 --> 00:25:22.000
♪ Lecz i tak jest przecudowny,

00:25:22.000 --> 00:25:27.000
♪ multidotyk, -Pod, Wi-Fi - coś do dodania?

00:25:27.000 --> 00:25:31.000
♪ To była miłość od pierwszego wejrzenia.