WEBVTT

00:20:59.000 --> 00:21:01.000
Na YouTube znajdziecie pod hasłem "iPhone Shuffle"

00:21:01.000 --> 00:21:03.000
Na YouTube znajdziecie pod hasłem "iPhone Shuffle"

00:21:03.000 --> 00:21:05.000
parodię odwołującą się do tego tyci tyci iPoda Shuffle.

00:21:05.000 --> 00:21:08.000
parodię odwołującą się do tego tyci tyci iPoda Shuffle.

00:21:08.000 --> 00:21:11.000
"Ma tylko jeden przycisk,

00:21:11.000 --> 00:21:14.000
który słuzy do wybierania numeru na chybił trafił."

00:21:14.000 --> 00:21:15.000
(Śmiech)

00:21:15.000 --> 00:21:17.000
"Co to za typ?"

00:21:17.000 --> 00:21:18.000
(Śmiech)

00:21:18.000 --> 00:21:20.000
Inna rzecz to pomysł sklepu internetowego z aplikacjami.

00:21:20.000 --> 00:21:22.000
Inna rzecz to pomysł sklepu internetowego z aplikacjami.

00:21:22.000 --> 00:21:25.000
Aplikację ściągasz bezpośrednio na telefon.

00:21:25.000 --> 00:21:28.000
A żeby kierować samochodzikiem w grze

00:21:28.000 --> 00:21:30.000
wystarczy używać pada.

00:21:30.000 --> 00:21:33.000
Do obsługi tych programów wystarczy po prostu