WEBVTT

00:18:28.000 --> 00:18:31.000
Czy odbył Pan już szkolenie z zakresu obsługi ksero?

00:18:31.000 --> 00:18:34.000
Ups - zapomniałem!

00:18:34.000 --> 00:18:38.000
A kiedy ostatni raz korzystał Pan z ksero?

00:18:38.000 --> 00:18:40.000
Trzy tygodnie temu.

00:18:40.000 --> 00:18:44.000
Może Lenny Panu przekazała...

00:18:44.000 --> 00:18:48.000
(Śmiech)

00:18:48.000 --> 00:18:50.000
Największy przełom jeśli chodzi o mariaż Internetu z telefonią

00:18:50.000 --> 00:18:52.000
wywołał iPhone.

00:18:52.000 --> 00:18:54.000
Ten moment w mojej karierze nie należał do szczęśliwych.

00:18:54.000 --> 00:18:56.000
Jesienią 2006 roku,

00:18:56.000 --> 00:19:00.000
argumentowałem dlaczego Apple nigdy nie zajmie się komórkami.

00:19:00.000 --> 00:19:01.000
(Śmiech)