WEBVTT

00:13:57.000 --> 00:14:01.000
Jasne jak słońce, że chcę!

00:14:01.000 --> 00:14:03.000
(Śmiech)

00:14:03.000 --> 00:14:06.000
Też wszyscy macie komórki?

00:14:06.000 --> 00:14:09.000
W zeszłym roku byłem w Mediolanie we Włoszech,

00:14:09.000 --> 00:14:11.000
z publicznym wystąpieniem przed

00:14:11.000 --> 00:14:15.000
dyrektorami z branży GSM z 200 państw z całego świata.

00:14:15.000 --> 00:14:18.000
Postanowiłem, że opowiem taki dowcip:

00:14:18.000 --> 00:14:21.000
"Policzmy: jeśli Verizon ma 70 milionów użytkowników,

00:14:21.000 --> 00:14:24.000
a każdy z nich dwa razy dziennie łączy się ze swoją pocztą głosową,

00:14:24.000 --> 00:14:27.000
to w sumie daje 100 milionów dolarów rocznie.

00:14:27.000 --> 00:14:31.000
Założę się, że wszystkie zbędne instrukcje są po to by nabić nam więcej minut, co?