WEBVTT

00:21:59.000 --> 00:22:00.000
intonujesz więc nutę: la la la la la, la la la la la la la la...

00:22:00.000 --> 00:22:05.000
intonujesz więc nutę: la la la la la, la la la la la la la la...

00:22:05.000 --> 00:22:11.000
Klikasz "Enter" i po chwili możesz posłuchać piosenki w oryginale.

00:22:16.000 --> 00:22:20.000
Niesłychane!

00:22:20.000 --> 00:22:23.000
Pandora - coś więcej niż darmowe radio internetowe.

00:22:23.000 --> 00:22:25.000
Wpisujesz nazwę wykonawcy lub tytuł piosenki.

00:22:25.000 --> 00:22:28.000
Utwór usłyszysz natychmiast.

00:22:28.000 --> 00:22:30.000
Jest opcja "Lubię"/"Nie lubię".

00:22:30.000 --> 00:22:33.000
Można ocenić czy się nam podoba czy nie.