WEBVTT

00:08:27.000 --> 00:08:30.000
A dla innej grupy można ustawić specjalną wiadomość powitalną:

00:08:30.000 --> 00:08:33.000
"Cześć, szefie, ciężko pracuję na nasze pensje. Po sygnale zostaw wiadomość."

00:08:33.000 --> 00:08:36.000
Dla żony: "Kochanie, proszę zostaw wiadomość."

00:08:36.000 --> 00:08:39.000
Pełna konfigurowalność.

00:08:39.000 --> 00:08:43.000
Google to kupił, pracowali nad tym od roku.

00:08:43.000 --> 00:08:46.000
Wkrótce odbędzie się oficjalna premiera

00:08:46.000 --> 00:08:49.000
Nie wiem czy zauważyliście, pewna rzecz działa mi na nerwy.

00:08:49.000 --> 00:08:53.000
Jak dzwonię na informację przez komórkę,

00:08:53.000 --> 00:08:55.000
opłata za połączenie wynosi dwa dolary.

00:08:55.000 --> 00:08:57.000
Gruba przesada.

00:08:57.000 --> 00:09:00.000
Na tej fotografii widać pracownika Verizon.

00:09:00.000 --> 00:09:02.000
Zaraz się dowiecie, jak uniknąć kłopotów.