WEBVTT

00:21:28.000 --> 00:21:30.000
wystarczy używać pada.

00:21:30.000 --> 00:21:33.000
Do obsługi tych programów wystarczy po prostu

00:21:33.000 --> 00:21:35.000
ekran dotykowy.

00:21:35.000 --> 00:21:37.000
Oto aplikacja do rysowania...

00:21:37.000 --> 00:21:39.000
Wiecie, jak się kasuje?

00:21:39.000 --> 00:21:41.000
Wystarczy potrząsnąć.

00:21:41.000 --> 00:21:44.000
Potrząsasz i ekran jest pusty.

00:21:44.000 --> 00:21:46.000
Mają 10 tysięcy takich aplikacji.

00:21:46.000 --> 00:21:49.000
A to aplikacja do tłumaczenia. Obsługuje wszystkie języki świata.

00:21:49.000 --> 00:21:53.000
Wpisujesz dowolny tekst i po chwili masz tłumaczenie.

00:21:53.000 --> 00:21:57.000
A ta aplikacja to Midomi.

00:21:57.000 --> 00:21:59.000
Załóżmy, że przypomniała ci się jakaś piosenka...

00:21:59.000 --> 00:22:00.000
intonujesz więc nutę: la la la la la, la la la la la la la la...

00:22:00.000 --> 00:22:05.000
intonujesz więc nutę: la la la la la, la la la la la la la la...