WEBVTT

00:25:59.000 --> 00:26:01.000
♪ Zastanów się czy jesteś bohaterem.

00:26:01.000 --> 00:26:04.000
♪ Człowiek - to brzmi dumnie...

00:26:04.000 --> 00:26:07.000
♪ Lecz bez iPhone'a jesteś zerem!

00:26:07.000 --> 00:26:10.000
♪ To dzieło sztuki, prawdziwe złoto.

00:26:10.000 --> 00:26:14.000
♪ Zapomnij o wadach, nie chodzi o to.

00:26:14.000 --> 00:26:20.000
♪ Przygotuj kasiorę, masz szmal do wydania?

00:26:20.000 --> 00:26:27.000
♪ Nastała nowa era: iPhone-mania!

00:26:27.000 --> 00:26:30.000
(Brawa)

00:26:30.000 --> 00:26:32.000
Dziękuję.