WEBVTT

00:22:28.000 --> 00:22:30.000
Jest opcja "Lubię"/"Nie lubię".

00:22:30.000 --> 00:22:33.000
Można ocenić czy się nam podoba czy nie.

00:22:33.000 --> 00:22:35.000
Jeśli podoba, system zaproponuje utwór innego wykonawcy,

00:22:35.000 --> 00:22:38.000
zbliżony pod względem instrumentów, wokalu,

00:22:38.000 --> 00:22:40.000
motywu i tempa.

00:22:40.000 --> 00:22:42.000
Podoba się, nie podoba

00:22:42.000 --> 00:22:45.000
- system rejestruje oceny i uczy się jaki mamy gust.

00:22:45.000 --> 00:22:49.000
Z czasem przestanie proponować nieodpowiednie utwory.

00:22:49.000 --> 00:22:51.000
Będzie grać wyłącznie muzykę zgodną z gustem użytkownika.

00:22:51.000 --> 00:22:55.000
Aplikacja Urbanspoon ustala naszą lokalizację przez GPS.

00:22:55.000 --> 00:22:57.000
Jeśli chcemy coś zjeść, potrząsamy telefonem.

00:22:57.000 --> 00:23:00.000
Na ekranie wyświetli się nazwa pobliskiej restauracji

00:23:00.000 --> 00:23:04.000
wraz z ceną, adresem i oceną.