WEBVTT

00:24:28.883 --> 00:24:33.000
♪ Wszystko ma swój koniec

00:24:33.000 --> 00:24:35.000
♪ Jakże mi się sprzkyrzył

00:24:35.000 --> 00:24:38.000
♪ Mój stary telefon... a może to zaskroniec?

00:24:38.000 --> 00:24:41.000
♪ Dźwięk trefny, sygnał padaka

00:24:41.000 --> 00:24:43.000
♪ oprogramowanie przemilczmy

00:24:43.000 --> 00:24:46.000
♪ Producent: Partacz i S-ka.

00:24:46.000 --> 00:24:50.000
♪ Poszukajmy zatem nowej zabaweczki

00:24:50.000 --> 00:24:54.000
♪ po stokroć fajniejszej, żadnej tam bułeczki.

00:24:54.000 --> 00:24:58.000
♪ W kolejce już stoją: Iza, Kasia, Ania.

00:24:58.000 --> 00:25:03.000
♪ Nastała nowa era: iPhone-mania!