WEBVTT

00:23:57.000 --> 00:24:01.000
Posso fazer apenas mais uma música de um minuto? Obrigado.

00:24:01.000 --> 00:24:04.000
(Aplausos)

00:24:04.000 --> 00:24:08.000
Apenas para fechar -- Esse é o novo Apple Power Music Stand

00:24:08.000 --> 00:24:10.000
Pesa apenas 1,3 kg,

00:24:10.000 --> 00:24:13.000
ou 5,4 kg se você instalar o Microsoft Office.

00:24:13.000 --> 00:24:15.000
(Risos)

00:24:15.000 --> 00:24:18.000
Desculpem, essa foi maldade.

00:24:18.000 --> 00:24:21.000
Essa é a música que fiz para o site do New York Times como um videoclipe.

00:24:21.000 --> 00:24:24.000
Senhoras e senhores, por sete horas

00:24:24.000 --> 00:24:27.537
esse foi o vídeo número um do YouTube.

00:24:28.883 --> 00:24:33.000
E agora o fim está próximo.