WEBVTT

00:21:28.000 --> 00:21:30.000
para dirigir esse carro durante o jogo.

00:21:30.000 --> 00:21:33.000
Esses programas podem usar todos os componentes

00:21:33.000 --> 00:21:35.000
do iPhone -- a tela sensível ao toque.

00:21:35.000 --> 00:21:37.000
Esse é o programa Etch-A-Sketch -- o tema do EG 2008.

00:21:37.000 --> 00:21:39.000
Você sabe como você o apaga?

00:21:39.000 --> 00:21:41.000
Claro. Você sacode ele.

00:21:41.000 --> 00:21:44.000
Certo, claro. Nós o sacodimos para apagar. Assim.

00:21:44.000 --> 00:21:46.000
Eles tem 10 mil desses programas.

00:21:46.000 --> 00:21:49.000
Esse é um tradutor. Eles têm para todos os idiomas do mundo.

00:21:49.000 --> 00:21:53.000
Você digita o que quer e ele te dá a tradução.

00:21:53.000 --> 00:21:57.000
Esse é fantástico. Esse é Midomi.

00:21:57.000 --> 00:21:59.000
Uma música está na sua cabeça --

00:21:59.000 --> 00:22:00.000
você a canta no aparelho:

00:22:00.000 --> 00:22:05.000
du du du du du, da da da da da da da ...