WEBVTT

00:17:29.000 --> 00:17:32.000
Acho que essa era a essência.

00:17:32.000 --> 00:17:34.000
(Risos)

00:17:34.000 --> 00:17:36.000
Finalmente, eu só tenho que falar desse aqui.

00:17:36.000 --> 00:17:39.000
É o meu favorito de todos os tempos. Chama-se Popularitydialer.com

00:17:39.000 --> 00:17:42.000
Basicamente, você vai a um

00:17:42.000 --> 00:17:44.000
encontro ou uma reunião com potencial de ser ruim.

00:17:44.000 --> 00:17:47.000
Então você vai e digita seu telefone,

00:17:47.000 --> 00:17:50.000
e o minuto exato que você quer ser chamado.

00:17:50.000 --> 00:17:52.000
(Risos)

00:17:52.000 --> 00:17:54.000
E nesse momento o seu telefone vai tocar.

00:17:54.000 --> 00:17:56.000
E você vai falar algo como: "Desculpe. Eu tenho que atender essa."

00:17:56.000 --> 00:17:58.000
A beleza da coisa é,

00:17:58.000 --> 00:18:00.000
você sabe que quando alguém está sentado ao seu lado, as vezes eles podem

00:18:00.000 --> 00:18:03.000
ouvir um pouco quem está te ligando.