WEBVTT

00:14:27.000 --> 00:14:31.000
Aposto que vocês fazem isso apenas para aumentar o nosso tempo na ligação, certo?"

00:14:31.000 --> 00:14:34.000
Sem brincadeira. Eles ficaram assim --

00:14:34.000 --> 00:14:37.000
(Risos)

00:14:37.000 --> 00:14:41.000
Onde está a revolta, pessoal? Rebelem-se!

00:14:41.000 --> 00:14:44.000
(Risos)

00:14:44.000 --> 00:14:47.000
Desculpem. Eu não guardo ressentimento.

00:14:47.000 --> 00:14:53.000
(Risos)

00:14:53.000 --> 00:14:55.000
Então agora eu vou mostrar para vocês como se livrar disso.

00:14:55.000 --> 00:14:57.000
Há os serviços que transcrevem

00:14:57.000 --> 00:15:00.000
o seu correio de voz para texto.

00:15:00.000 --> 00:15:02.000
E eles te mandam ou para o seu email