WEBVTT

00:07:29.000 --> 00:07:32.000
Ah, ótimo! Ok, você já pode parar de ligar!

00:07:32.000 --> 00:07:35.000
(Risos)

00:07:35.000 --> 00:07:39.000
Tá bom. Já convencemos!

00:07:39.000 --> 00:07:43.000
Pronto. Sem som. Todo mundo quer participar.

00:07:43.000 --> 00:07:44.000
(Risos)

00:07:44.000 --> 00:07:47.000
Esta é a Grand Central trabalhando -- é uma --

00:07:47.000 --> 00:07:49.000
ah, pelo amor de Deus!

00:07:49.000 --> 00:07:51.000
(Risos)

00:07:51.000 --> 00:07:53.000
Agora tenho os seus números!

00:07:53.000 --> 00:07:55.000
(Risos)

00:07:55.000 --> 00:07:57.000
Vocês vão se ver comigo.

00:07:57.000 --> 00:07:59.000
Grand Central é uma ideia brilhante

00:07:59.000 --> 00:08:02.000
em que eles te dão um novo número de telefone,