WEBVTT

00:18:28.000 --> 00:18:31.000
Telefone: Você completou aquela coisa há mais ou menos um mês? Aquele treinamento da fotocopiadora?

00:18:31.000 --> 00:18:34.000
DP: Oh -- sinto muito, eu esqueci.

00:18:34.000 --> 00:18:38.000
Telefone: Sei, então quando foi a última vez que você usou a fotocopiadora?

00:18:38.000 --> 00:18:40.000
DP: Foi umas três semanas atrás.

00:18:40.000 --> 00:18:44.000
Phone: Bem, não sei se você soube, talvez o Lenny tenha contado, mas --

00:18:44.000 --> 00:18:48.000
(Risos)

00:18:48.000 --> 00:18:50.000
Eu acho que a maior mudança quando a internet encontrou o telefone

00:18:50.000 --> 00:18:52.000
foi com o iPhone.

00:18:52.000 --> 00:18:54.000
Não é o meu melhor momento no jornalismo do New York Times.

00:18:54.000 --> 00:18:56.000
Foi no outono de 2006.

00:18:56.000 --> 00:19:00.000
Eu expliquei porque a Apple nunca faria um telefone celular.

00:19:00.000 --> 00:19:01.000
(Risos)