WEBVTT

00:22:57.000 --> 00:23:00.000
Ele propõe um restaurante.

00:23:00.000 --> 00:23:04.000
Ele te dá o preço, o local e a nota dada por usuários.

00:23:04.000 --> 00:23:07.000
(Vídeo): Eu não vou até Flushing.

00:23:09.000 --> 00:23:11.000
De qualquer forma, é fantástico, tem coisas fantásticas.

00:23:11.000 --> 00:23:13.000
Claro que não é só sobre o iPhone.

00:23:13.000 --> 00:23:15.000
O iPhone abriu a porteira, quebrou a barreira.

00:23:15.000 --> 00:23:19.000
Mas agora são todos. E o Google fez o seu próprio sistema operacional, o Android

00:23:19.000 --> 00:23:22.000
que em breve estará em telefones de 34 companhias

00:23:22.000 --> 00:23:24.000
Com tela sensível ao toque -- legal, muito legal.

00:23:24.000 --> 00:23:27.000
E também com a sua própria loja de aplicativos onde você pode baixar programas.

00:23:27.000 --> 00:23:30.000
Isso é fantástico. E quando isso tudo começou,

00:23:30.000 --> 00:23:33.000
Verizon, a mais engessada, corporativa