WEBVTT

00:22:28.000 --> 00:22:30.000
Tem uma maneira de você avaliar.

00:22:30.000 --> 00:22:33.000
Você diz se gostou ou não da música.

00:22:33.000 --> 00:22:35.000
Se você gostar, ela tenta outra música

00:22:35.000 --> 00:22:38.000
de uma banda diferente, com a mesma instrumentação, vocais,

00:22:38.000 --> 00:22:40.000
tema e tempo.

00:22:40.000 --> 00:22:42.000
Se você gostar ou não dessa,

00:22:42.000 --> 00:22:45.000
você avalia. Com o tempo, a rádio modela as músicas

00:22:45.000 --> 00:22:49.000
para que não toque mais músicas ruins.

00:22:49.000 --> 00:22:51.000
E toque apenas as músicas que você gosta.

00:22:51.000 --> 00:22:55.000
Esse é o Urbanspoon. Você esá numa cidade. Ele sabe, através do GPS, onde você está.

00:22:55.000 --> 00:22:57.000
Você quer descobrir um lugar para comer. Você balança ele.

00:22:57.000 --> 00:23:00.000
Ele propõe um restaurante.

00:23:00.000 --> 00:23:04.000
Ele te dá o preço, o local e a nota dada por usuários.