WEBVTT

00:17:58.000 --> 00:18:00.000
você sabe que quando alguém está sentado ao seu lado, as vezes eles podem

00:18:00.000 --> 00:18:03.000
ouvir um pouco quem está te ligando.

00:18:03.000 --> 00:18:06.000
Então eles te dão uma opção

00:18:06.000 --> 00:18:08.000
do que você quer ouvir no outro lado.

00:18:08.000 --> 00:18:10.000
Essa é a namorada.

00:18:10.000 --> 00:18:12.000
Telefone: Ei, o que você está fazendo?

00:18:12.000 --> 00:18:14.000
DP: Eu estou meio que fazendo uma apresentação agora.

00:18:14.000 --> 00:18:16.000
Telefone: Bem, isso é bom.

00:18:16.000 --> 00:18:17.000
DP: O que você está fazendo?

00:18:17.000 --> 00:18:19.000
Telefone: Eu estava imaginando o que você estava aprontando.

00:18:19.000 --> 00:18:22.000
DP: Eu não posso falar agora.

00:18:22.000 --> 00:18:24.000
Essa é a - eu adoro essa - a ligação do chefe.

00:18:24.000 --> 00:18:27.000
Telefone: Ei, aqui é o Sr Johnson ligando do escritório.

00:18:27.000 --> 00:18:28.000
DP: Oh, olá, senhor.

00:18:28.000 --> 00:18:31.000
Telefone: Você completou aquela coisa há mais ou menos um mês? Aquele treinamento da fotocopiadora?