WEBVTT

00:16:29.000 --> 00:16:34.000
Ei, eu estava andando na rua e o céu estava azul.

00:16:34.000 --> 00:16:40.000
E a sua filha quebrou a perna no treino de futebol.

00:16:40.000 --> 00:16:43.000
Eu vou comer um sanduíche no almoço.

00:16:43.000 --> 00:16:48.000
Ela está na sala - na sala de emergência 53W.

00:16:48.000 --> 00:16:51.000
OK, falo com você mais tarde - tchau.

00:16:51.000 --> 00:16:56.000
(Risos)

00:16:56.000 --> 00:16:58.000
Eu amo meu trabalho.

00:16:58.000 --> 00:16:59.000
(Risos)

00:16:59.000 --> 00:17:01.000
Alguns minutos depois, eu recebo isso por email.