WEBVTT

00:25:59.000 --> 00:26:01.000
Para que serve um homem?

00:26:01.000 --> 00:26:04.000
O que ele tem? Se não tem um iPhone,

00:26:04.000 --> 00:26:07.000
ele não tem nada.

00:26:07.000 --> 00:26:10.000
Ele é todas as coisas que um telefone deve ser.

00:26:10.000 --> 00:26:14.000
Quem liga se é da AT&amp;T?

00:26:14.000 --> 00:26:20.000
Eu tomei partido, paguei 500 dólares!

00:26:20.000 --> 00:26:27.000
Eu tenho um iPhone!

00:26:27.000 --> 00:26:30.000
(Aplausos)

00:26:30.000 --> 00:26:32.000
Obrigado. Obrigado mesmo.