WEBVTT

00:21:59.000 --> 00:22:00.000
você a canta no aparelho:

00:22:00.000 --> 00:22:05.000
du du du du du, da da da da da da da ...

00:22:05.000 --> 00:22:11.000
OK, você clica, "Feito", ele vai descobrir a música e tocá-la para você.

00:22:16.000 --> 00:22:20.000
É, eu sei. É insano, certo?

00:22:20.000 --> 00:22:23.000
Essa é a Pandora. Uma rádio gratuita na internet. Não apenas uma rádio gratuita na internet --

00:22:23.000 --> 00:22:25.000
Você digita o nome de uma banda ou de uma música.

00:22:25.000 --> 00:22:28.000
E a rádio vai tocar imediatamente essa música ou banda.

00:22:28.000 --> 00:22:30.000
Tem uma maneira de você avaliar.

00:22:30.000 --> 00:22:33.000
Você diz se gostou ou não da música.