WEBVTT

00:24:28.883 --> 00:24:33.000
E agora o fim está próximo.

00:24:33.000 --> 00:24:35.000
Estou cansado

00:24:35.000 --> 00:24:38.000
deste celular velho.

00:24:38.000 --> 00:24:41.000
Som ruim, o sinal é fraco

00:24:41.000 --> 00:24:43.000
o software é ruim.

00:24:43.000 --> 00:24:46.000
um telefone feito no inferno.

00:24:46.000 --> 00:24:50.000
Ouvi dizer que há algo novo --

00:24:50.000 --> 00:24:54.000
um milhão de vezes mais irado que o meu telefone.

00:24:54.000 --> 00:24:58.000
Eu também vou me unir ao culto.

00:24:58.000 --> 00:25:03.000
Eu quero um iPhone.