WEBVTT

00:15:26.000 --> 00:15:31.000
"Nós usamos uma própria 'B-to-B', a melhor do tipo, de colega para colega --",você sabe.

00:15:31.000 --> 00:15:36.000
Eu acho que deve ser como aqueles caras com fones de ouvido na India, escutando tudo.

00:15:36.000 --> 00:15:38.000
O motivo que eu acho isso é que

00:15:38.000 --> 00:15:40.000
no primeiro dia que eu testei um desses serviços,

00:15:40.000 --> 00:15:43.000
Eu recebi duas mensagens de correio de voz. Uma de um cara chamado Michael Stevenson,

00:15:43.000 --> 00:15:46.000
que não deveria ser tão difícil de transcrever, mas estava escrito errado.

00:15:46.000 --> 00:15:51.000
O outro foi do meu produtor de video no New York Times, cujo nome é Vijaiy

00:15:51.000 --> 00:15:54.000
com um "h" mudo. E ele acertou esse.

00:15:54.000 --> 00:16:00.000
(Risos)

00:16:00.000 --> 00:16:02.000
Julguem vocês.