WEBVTT

00:16:59.000 --> 00:17:01.000
Alguns minutos depois, eu recebo isso por email.

00:17:01.000 --> 00:17:04.000
É uma transcrição muito boa. Mas alguns minutos depois disso,

00:17:04.000 --> 00:17:06.000
Eu recebi a versão em mensagem de texto. Lembrem-se que

00:17:06.000 --> 00:17:08.000
uma mensagem de texto só pode ter até 160 caracteres.

00:17:08.000 --> 00:17:13.000
Era melhor ser apenas a essência da essência. Certo?

00:17:13.000 --> 00:17:15.000
Eu não estou brincando. A mensagem dizia,

00:17:15.000 --> 00:17:20.000
"Estava andando pela rua" e "o céu estava azul" e "emergência"!

00:17:20.000 --> 00:17:24.000
(Risos)

00:17:24.000 --> 00:17:26.000
Que po*#% é essa?

00:17:26.000 --> 00:17:29.000
(Risos)

00:17:29.000 --> 00:17:32.000
Acho que essa era a essência.