WEBVTT

00:19:29.000 --> 00:19:33.000
iria até eles e diria, "Deixa eu te dizer -- eu te ofereço cinco anos de exclusividade

00:19:33.000 --> 00:19:35.000
se você me deixar desenvolver esse telefone em paz --

00:19:35.000 --> 00:19:37.000
e você não o verá até que ele esteja pronto."

00:19:37.000 --> 00:19:40.000
E, mesmo assim, a Verizon e outras operadoras o rejeitaram.

00:19:40.000 --> 00:19:43.000
Até que a Cingular disse OK.

00:19:43.000 --> 00:19:45.000
Eu vou falar sobre o efeito do iPhone.

00:19:45.000 --> 00:19:47.000
Por favor, não me venha hoje à noite na festa

00:19:47.000 --> 00:19:49.000
e pergunte, "O que você é? Um fã da Apple?"

00:19:49.000 --> 00:19:51.000
- vocês sabem. Eu não sou.

00:19:51.000 --> 00:19:54.000
Você pode ver que o que falei sobre ele. É uma peça de arte falha.

00:19:54.000 --> 00:19:57.000
Tem coisas ruins e coisas boas. Vamos todos reconhecer isso agora.

00:19:57.000 --> 00:20:00.000
Mas ele mudou algumas coisas. A primeira coisa que mudou

00:20:00.000 --> 00:20:02.000
foi que todas as operadoras viram