WEBVTT

00:24:58.000 --> 00:25:03.000
Eu quero um iPhone.

00:25:03.000 --> 00:25:08.000
Preocupações -- eu tenho algumas. Ele tem algumas falhas;

00:25:08.000 --> 00:25:11.000
podemos encará-las.

00:25:11.000 --> 00:25:14.000
Sem teclado, sem cartão de memória,

00:25:14.000 --> 00:25:16.000
a bateria é selada --

00:25:16.000 --> 00:25:19.000
você não pode substituí-la.

00:25:19.000 --> 00:25:22.000
Mas, Deus, essa coisa é legal.

00:25:22.000 --> 00:25:27.000
Um celular com multitouch, iPod e WiFi.

00:25:27.000 --> 00:25:31.000
Vocês me ganharam no "Olá".