WEBVTT

00:20:28.000 --> 00:20:31.000
Quando eu for velho, vou falar para os meus netos,

00:20:31.000 --> 00:20:33.000
"Quando eu tinha a sua idade, se eu quisesse checar meu email,

00:20:33.000 --> 00:20:37.000
eu tinha que sair de carro pela cidade à procura de um café. E eu ia!"

00:20:37.000 --> 00:20:44.000
(Risos)

00:20:44.000 --> 00:20:46.000
"Nós tínhamos estações sem fio que podiam

00:20:46.000 --> 00:20:49.000
transmitir -- é, por uns 50 metros."

00:20:49.000 --> 00:20:50.000
(Risos)

00:20:50.000 --> 00:20:52.000
É um absurdo. Nós temos tomadas

00:20:52.000 --> 00:20:54.000
em todos os cômodos de todos os prédios. Nós temos água corrente.

00:20:54.000 --> 00:20:56.000
Qual é o problema?

00:20:56.000 --> 00:20:59.000
De qualquer forma -- mas isso ensina as pessoas como é.

00:20:59.000 --> 00:21:01.000
Você tem que ir no YouTube