WEBVTT

00:18:56.000 --> 00:19:00.000
Eu expliquei porque a Apple nunca faria um telefone celular.

00:19:00.000 --> 00:19:01.000
(Risos)

00:19:01.000 --> 00:19:04.000
Eu parecia um idiota. Entretanto, minha lógica era boa.

00:19:04.000 --> 00:19:07.000
Porque eu não sei se vocês notaram, mas até a chegada do iPhone,

00:19:07.000 --> 00:19:10.000
as operadoras -- Verizon, AT&amp;T, Cingular --

00:19:10.000 --> 00:19:12.000
tinham o poder de vetar qualquer aspecto

00:19:12.000 --> 00:19:14.000
de qualquer design de qualquer telefone.

00:19:14.000 --> 00:19:16.000
Conheço as pessoas que trabalharam no Treo.

00:19:16.000 --> 00:19:18.000
Eles foram até as operadoras e disseram,

00:19:18.000 --> 00:19:21.000
"Olhem que legal esses recursos." E a Verizon respondeu, "Hmmmm, não.

00:19:21.000 --> 00:19:23.000
Acho que não."

00:19:23.000 --> 00:19:27.000
Não eram muito a favor da inovação.

00:19:27.000 --> 00:19:29.000
O que eu não imaginei era que Steve Jobs

00:19:29.000 --> 00:19:33.000
iria até eles e diria, "Deixa eu te dizer -- eu te ofereço cinco anos de exclusividade