WEBVTT

00:19:57.000 --> 00:20:00.000
Mas ele mudou algumas coisas. A primeira coisa que mudou

00:20:00.000 --> 00:20:02.000
foi que todas as operadoras viram

00:20:02.000 --> 00:20:05.000
que eles venderam 10 milhões desses aparelhos em um ano.

00:20:05.000 --> 00:20:07.000
E falaram, "Ai meu Deus, talvez estamos fazendo isso errado.

00:20:07.000 --> 00:20:11.000
Talvez devessemos deixar os designers de telefone fazerem o design dos telefones."

00:20:11.000 --> 00:20:15.000
(Aplausos)

00:20:15.000 --> 00:20:18.000
Outra coisa foi que ele permitiu com que 10 milhões de pessoas,

00:20:18.000 --> 00:20:21.000
pela primeira vez, experimentassem estar online o tempo todo.

00:20:21.000 --> 00:20:23.000
Não usando esses cartões de 60 dólares por mês

00:20:23.000 --> 00:20:26.000
nos seus laptops

00:20:26.000 --> 00:20:28.000
Eu não entendo porque nós ainda não estamos lá.

00:20:28.000 --> 00:20:31.000
Quando eu for velho, vou falar para os meus netos,