WEBVTT

00:25:27.000 --> 00:25:31.000
Vocês me ganharam no "Olá".

00:25:31.000 --> 00:25:35.000
Eu quero um iPhone.

00:25:35.000 --> 00:25:39.000
Eu quero tocar essa tela preciosa.

00:25:39.000 --> 00:25:43.000
Eu quero limpar as marcas de gordura.

00:25:43.000 --> 00:25:47.000
Eu quero que meus amigos olhem e babem.

00:25:47.000 --> 00:25:51.000
Eu quero dizer, "Olhem -- Agora eu sou cool"

00:25:51.000 --> 00:25:55.000
Eu fiquei na fila e vou conseguir o meu.

00:25:55.000 --> 00:25:59.000
Eu quero um iPhone.

00:25:59.000 --> 00:26:01.000
Para que serve um homem?