WEBVTT

00:15:54.000 --> 00:16:00.000
(Risos)

00:16:00.000 --> 00:16:02.000
Julguem vocês.

00:16:02.000 --> 00:16:04.000
(Risos)

00:16:04.000 --> 00:16:07.000
De qualquer forma, esse serviço, Callwave, promete

00:16:07.000 --> 00:16:09.000
que é apenas software - ninguém está ouvindo suas mensagens.

00:16:09.000 --> 00:16:13.000
E eles também afirmam que vão transcrever apenas a essência

00:16:13.000 --> 00:16:15.000
das suas mensagens.

00:16:15.000 --> 00:16:18.000
(Risos)

00:16:18.000 --> 00:16:20.000
Pensei em ver como isso funciona.

00:16:20.000 --> 00:16:23.000
Esse sou eu testando.

00:16:23.000 --> 00:16:25.000
(Video): Olá, aqui é o Michael.

00:16:25.000 --> 00:16:29.000
Espero que você esteja bem. Eu estou bem por aqui. Está tudo bem.

00:16:29.000 --> 00:16:34.000
Ei, eu estava andando na rua e o céu estava azul.