WEBVTT

00:20:59.000 --> 00:21:01.000
Você tem que ir no YouTube

00:21:01.000 --> 00:21:03.000
e procurar "iPhone Shuffle".

00:21:03.000 --> 00:21:05.000
Esse cara fez um vídeo parodiando um

00:21:05.000 --> 00:21:08.000
que tem apenas uma polegada quadrada, como o iPod Shuffle real.

00:21:08.000 --> 00:21:11.000
É como, "Tem apenas um botão.

00:21:11.000 --> 00:21:14.000
Aperte e ele disca um número aleatório."

00:21:14.000 --> 00:21:15.000
(Risos)

00:21:15.000 --> 00:21:17.000
"Quem é essa pessoa?"

00:21:17.000 --> 00:21:18.000
(Risos)

00:21:18.000 --> 00:21:20.000
Mas a outra coisa que ele fez

00:21:20.000 --> 00:21:22.000
foi abrir a idéia de uma loja de aplicativos.

00:21:22.000 --> 00:21:25.000
Você baixa direto para o telefone.

00:21:25.000 --> 00:21:28.000
E você pode usar o sensor de inclinação

00:21:28.000 --> 00:21:30.000
para dirigir esse carro durante o jogo.

00:21:30.000 --> 00:21:33.000
Esses programas podem usar todos os componentes