WEBVTT

00:23:27.000 --> 00:23:30.000
Isso é fantástico. E quando isso tudo começou,

00:23:30.000 --> 00:23:33.000
Verizon, a mais engessada, corporativa

00:23:33.000 --> 00:23:35.000
e conservativa de todas as operadoras

00:23:35.000 --> 00:23:38.000
disse: "Vocês podem usar qualquer telefone que quiserem na nossa rede."

00:23:38.000 --> 00:23:40.000
Eu amo a manchete da Wired:

00:23:40.000 --> 00:23:42.000
Porcos voam, o inferno congelou

00:23:42.000 --> 00:23:45.000
e a Verizon abriu sua rede. -- Não. Sério.

00:23:45.000 --> 00:23:47.000
Então tudo está mudando. Nós entramos

00:23:47.000 --> 00:23:52.000
em um novo mundo da inovação, onde o telefone celular se torna o seu laptop

00:23:52.000 --> 00:23:54.000
personalizado do jeito que você quiser.

00:23:54.000 --> 00:23:57.000
Todo telefone celular é único. Há softwares que você pode adicionar.

00:23:57.000 --> 00:24:01.000
Posso fazer apenas mais uma música de um minuto? Obrigado.