WEBVTT

00:10:00.005 --> 00:10:02.615
— oh, vocês estão todos a tomar nota!

00:10:02.664 --> 00:10:05.574
É simpático. Eu tenho "email".
Vocês podem perguntar-me.

00:10:05.644 --> 00:10:07.924
É fenomenal! O único ponto negativo

00:10:07.972 --> 00:10:11.052
é que é preciso saber como enviar um SMS.

00:10:11.074 --> 00:10:13.404
Ninguém com mais de 40 anos
sabe fazer isso.

00:10:13.489 --> 00:10:15.719
Agora vou ensinar-vos
uma coisa ainda melhor.

00:10:15.778 --> 00:10:17.378
Isto chama-se Google Info.

00:10:17.394 --> 00:10:20.014
Acabam de lançar uma versão
do mesmo, ativada por voz,

00:10:20.033 --> 00:10:22.793
que reconhece a nossa voz
de uma forma como nunca viram.

00:10:22.823 --> 00:10:24.583
Digamos que estou em Monterey,

00:10:24.608 --> 00:10:26.158
e quero o quê?

00:10:26.186 --> 00:10:29.076
Quero encontrar o quê?
Rosquinhas? Ok.

00:10:29.179 --> 00:10:32.829
Google: Diga o assunto,
a cidade e o estado.