WEBVTT

00:14:27.560 --> 00:14:31.920
"Aposto que vocês estão a fazer isso
só para aumentar o nosso consumo, não é?"

00:14:32.479 --> 00:14:35.009
Ninguém se riu. Ficaram tipo...

00:14:35.118 --> 00:14:36.228
(Risos)

00:14:37.811 --> 00:14:40.841
Não é um escândalo? Queixem-se!

00:14:40.921 --> 00:14:42.411
(Risos)

00:14:44.756 --> 00:14:46.876
Desculpem. Eu não estou irritado.

00:14:46.985 --> 00:14:48.965
(Risos)
(Aplausos)

00:14:53.557 --> 00:14:55.687
Agora vou mostrar como se livram disso.

00:14:55.729 --> 00:15:00.119
Há serviços que transcrevem
a caixa postal para texto