WEBVTT

00:19:59.118 --> 00:20:02.678
A primeira foi
que todas as operadoras viram

00:20:02.707 --> 00:20:04.987
que eles venderam 10 milhões num ano.

00:20:05.027 --> 00:20:07.577
E disseram: "Bolas, talvez
estivéssemos enganados.

00:20:07.606 --> 00:20:11.456
"Devíamos ter deixado os 'designers'
fazerem o design' dos telefones".

00:20:12.010 --> 00:20:14.580
(Aplausos)

00:20:15.068 --> 00:20:17.918
Outra coisa foi que 10 milhões de pessoas

00:20:17.920 --> 00:20:21.440
experimentaram ficar "online"
o tempo todo pela primeira vez.

00:20:21.458 --> 00:20:23.668
Sem usar aqueles cartões de telemóvel

00:20:23.715 --> 00:20:26.045
para portáteis, de 60 dólares por mês.

00:20:26.326 --> 00:20:28.456
Não percebo porque
ainda não chegámos lá.

00:20:28.491 --> 00:20:30.791
Quando eu for velho, 
vou dizer aos meus netos: