WEBVTT

00:16:29.277 --> 00:16:34.167
"Eu ia pela rua e o céu estava azul.

00:16:34.992 --> 00:16:38.332
"A tua filha partiu uma perna
no treino de futebol.

00:16:40.107 --> 00:16:42.437
"Vou comer uma sanduíche ao almoço.

00:16:42.867 --> 00:16:47.607
"Ela está na sala de urgências 53W.

00:16:49.381 --> 00:16:51.811
"Ok, falo contigo mais tarde. Tchau".

00:16:51.996 --> 00:16:54.356
(Risos)

00:16:56.173 --> 00:16:57.803
Adoro o meu trabalho.

00:16:58.199 --> 00:16:59.729
(Risos)

00:16:59.887 --> 00:17:02.017
Minutos mais tarde,
recebi isto por "e-mail".