WEBVTT

00:19:27.351 --> 00:19:30.491
O que eu não previ
foi que Steve Jobs disse:

00:19:30.552 --> 00:19:33.402
"Vou dizer uma coisa.
Dou-vos exclusividade de cinco anos

00:19:33.413 --> 00:19:35.953
"se me deixarem fazer o "'design'
do telemóvel em paz

00:19:35.953 --> 00:19:37.966
"e só o veem quando estiver pronto."

00:19:38.014 --> 00:19:40.264
Mesmo assim, a Verizon
e outras recusaram.

00:19:40.302 --> 00:19:42.122
Até que a Cingular disse ok.

00:19:43.212 --> 00:19:45.272
Vou falar sobre o efeito do iPhone.

00:19:45.308 --> 00:19:48.078
Por favor, não me encurralem
na festa hoje a noite a dizer:

00:19:48.078 --> 00:19:50.158
"O que é que você é? Um fã da Apple?"

00:19:50.184 --> 00:19:51.294
Não sou.

00:19:51.294 --> 00:19:54.374
Podem ver o que eu disse. 
É uma obra-prima defeituosa.

00:19:54.413 --> 00:19:56.813
Tem pontos bons e maus.
Reconheçamos isso agora.

00:19:57.195 --> 00:19:59.065
Mas mudou algumas coisas.

00:19:59.118 --> 00:20:02.678
A primeira foi
que todas as operadoras viram