WEBVTT

00:22:28.395 --> 00:22:30.555
Também há polegares
para cima e para baixo.

00:22:30.593 --> 00:22:32.903
Dizemos se gostámos
daquela música ou não.

00:22:32.974 --> 00:22:35.354
Se gostámos, ele tenta outra música

00:22:35.382 --> 00:22:37.982
de uma banda diferente,
com a mesma instrumentação,

00:22:38.019 --> 00:22:40.669
os mesmos vocais, o mesmo tema
e o mesmo ritmo.

00:22:40.736 --> 00:22:42.416
Se gostarmos daquela, ou não,

00:22:42.441 --> 00:22:44.821
clicamos nos polegares
para cima, ou para baixo.

00:22:44.828 --> 00:22:48.698
Com o tempo, ele escolhe as músicas
e deixa de tocar músicas más.

00:22:49.030 --> 00:22:51.350
Por fim, só tocará músicas
de que gostamos.

00:22:51.390 --> 00:22:54.990
Este é o Urbanspoon. Estamos numa cidade. 
Ele sabe pelo GPS onde estamos.

00:22:55.039 --> 00:22:57.559
Queremos encontrar um lugar para comer.
Sacudimos.

00:22:57.589 --> 00:22:59.279
Ele propõe um restaurante.