WEBVTT

00:23:58.130 --> 00:24:01.190
Posso continuar mais um minuto? Obrigado.

00:24:01.270 --> 00:24:03.060
(Aplausos)

00:24:04.556 --> 00:24:08.556
Só para finalizar — este é o novo
Apple Power Music Stand.

00:24:08.617 --> 00:24:10.217
Só custa três libras,

00:24:10.318 --> 00:24:13.098
ou 12, se instalarem o Microsoft Office.

00:24:13.165 --> 00:24:14.945
(Risos)

00:24:15.891 --> 00:24:17.691
Desculpem, isso foi mauzinho.

00:24:17.742 --> 00:24:21.582
Esta é uma música que eu fiz para o "site"
do New York Times como um videoclipe.

00:24:21.643 --> 00:24:24.343
Senhoras e senhores,
durante sete deliciosas horas

00:24:24.386 --> 00:24:26.576
foi o vídeo número no YouTube.

00:24:29.000 --> 00:24:30.340
(Música de "My Way")