WEBVTT

00:16:00.388 --> 00:16:02.148
Vocês que julguem.

00:16:02.503 --> 00:16:04.333
(Risos)

00:16:04.498 --> 00:16:07.318
De qualquer modo,
esse serviço, Callwave, garante

00:16:07.349 --> 00:16:09.569
que é tudo "software",
ninguém ouve nada.

00:16:09.640 --> 00:16:12.670
Também garantem que só transcrevem

00:16:12.700 --> 00:16:15.810
o essencial das nossas mensagens.

00:16:16.005 --> 00:16:18.025
(Risos)

00:16:19.000 --> 00:16:20.830
Eu pensei ver como é que é.

00:16:20.880 --> 00:16:22.700
Este sou eu a fazer um teste.

00:16:23.220 --> 00:16:24.920
(Vídeo): Olá, sou o Michael

00:16:25.192 --> 00:16:28.892
"Espero que estejas bem. 
Eu estou bem. Está tudo bem.

00:16:29.277 --> 00:16:34.167
"Eu ia pela rua e o céu estava azul.