WEBVTT

00:13:57.717 --> 00:14:00.327
É claro que eu quero ouvir as mensagens!

00:14:00.482 --> 00:14:02.092
(Risos)

00:14:03.045 --> 00:14:05.695
Oh! Vocês todos também têm telemóveis.

00:14:06.718 --> 00:14:09.158
No ano passado, fui a Milão, na Itália,

00:14:09.168 --> 00:14:13.078
e tive de falar para uma plateia
de executivos de telemóvel

00:14:13.114 --> 00:14:15.344
de 200 países do mundo inteiro.

00:14:15.648 --> 00:14:17.698
E disse, como uma piada:

00:14:17.872 --> 00:14:21.432
"Eu fiz as contas.
A Verizon tem 70 milhões de clientes.

00:14:21.476 --> 00:14:24.126
"Se verificarem a vossa caixa postal
duas vezes por dia,

00:14:24.130 --> 00:14:27.510
"isso representa 100 milhões
de dólares por ano.

00:14:27.560 --> 00:14:31.920
"Aposto que vocês estão a fazer isso
só para aumentar o nosso consumo, não é?"