WEBVTT

00:17:58.564 --> 00:18:01.154
quando alguém está ao nosso lado,
por vezes, pode ouvir

00:18:01.199 --> 00:18:03.589
alguma coisa da chamada.

00:18:03.661 --> 00:18:06.291
Por isso podemos escolher

00:18:06.511 --> 00:18:08.491
o que queremos ouvir do outro lado.

00:18:08.539 --> 00:18:10.569
Esta é a namorada.

00:18:10.754 --> 00:18:12.564
Telefone: Olá, o que se passa?

00:18:12.611 --> 00:18:14.631
DP: Eu estou a fazer uma palestra.

00:18:14.707 --> 00:18:16.277
Telf: Bom, isso é ótimo.

00:18:16.277 --> 00:18:17.837
DP: E tu, o que estás a fazer?

00:18:17.875 --> 00:18:20.505
Telf: Estava só a pensar
o que é que estás a fazer.

00:18:20.525 --> 00:18:22.338
DP: Eu agora não posso falar.

00:18:22.609 --> 00:18:24.789
Isto é — adoro este — a chamada do chefe.

00:18:24.814 --> 00:18:27.404
Telf: Olá, fala Johnson,
uma chamada do escritório.

00:18:27.417 --> 00:18:28.437
DP: Oh, olá.

00:18:28.474 --> 00:18:32.314
Telf: Já acabou aquilo do mês passado? 
A formação da fotocopiadora?