WEBVTT

00:21:27.859 --> 00:21:30.039
para dirigir o carro neste jogo.

00:21:30.065 --> 00:21:32.865
Estes programas podem usar

00:21:32.893 --> 00:21:35.173
todos os componentes
do Iphone — o ecrã táctil.

00:21:35.176 --> 00:21:38.026
Este é o programa Etch-A-Stetch,
o tema da EG de 2008.

00:21:38.059 --> 00:21:39.969
Querem saber como o apagar?

00:21:39.989 --> 00:21:41.989
Claro. Sacudindo-o.

00:21:42.439 --> 00:21:44.559
Sacudimos para o apagar, assim.

00:21:44.998 --> 00:21:46.888
Têm 10 000 destes programas.

00:21:46.933 --> 00:21:49.753
Este é o programa tradutor.
Tem todas as línguas do mundo.

00:21:49.794 --> 00:21:52.964
Digitamos o que queremos
e ele faz a tradução.

00:21:54.542 --> 00:21:57.042
É incrível. Este é o Midomi.

00:21:57.082 --> 00:21:59.282
Se uma música está presa na nossa cabeça

00:21:59.299 --> 00:22:01.039
cantamo-la para esta coisa: