WEBVTT

00:20:28.491 --> 00:20:30.791
Quando eu for velho, 
vou dizer aos meus netos:

00:20:30.837 --> 00:20:33.647
"Quando eu tinha a tua idade,
se quisesse ver o meu 'email'.

00:20:33.693 --> 00:20:36.693
"tinha de procurar um café.
É verdade!"

00:20:36.821 --> 00:20:38.201
(Risos)

00:20:44.418 --> 00:20:47.218
"Tínhamos estações da Internet
sem fios que conseguiam

00:20:47.257 --> 00:20:49.677
"mandar sinal num raio de 45 metros."

00:20:49.740 --> 00:20:50.820
(Risos)

00:20:50.847 --> 00:20:53.857
É absurdo. Temos tomadas
em todos os quartos de qualquer prédio.

00:20:53.886 --> 00:20:55.216
Temos água corrente.

00:20:55.264 --> 00:20:56.734
Qual é o problema?

00:20:56.967 --> 00:20:59.407
Mas isso ensina às pessoas como é.

00:20:59.538 --> 00:21:01.228
Temos de ir ao YouTube