WEBVTT

00:23:00.327 --> 00:23:03.297
Dá-nos o preço,
a localização e as avaliações.

00:23:04.464 --> 00:23:06.404
Eu não vou ao Flushing.

00:23:09.415 --> 00:23:11.445
É incrível, tem coisas incríveis.

00:23:11.480 --> 00:23:13.510
É claro, não é só o iPhone.

00:23:13.556 --> 00:23:15.926
O iPhone quebrou o dique, a parede.

00:23:15.938 --> 00:23:17.231
Mas agora são todos.

00:23:17.231 --> 00:23:19.731
O Google tem seu próprio
sistema operacional Android.

00:23:19.751 --> 00:23:23.201
que em breve vai estar nos aparelhos 
móveis — telefones de 34 companhias

00:23:23.201 --> 00:23:24.586
Ecrã táctil — muito bom.

00:23:24.591 --> 00:23:28.071
E também com uma loja de aplicativos,
onde podemos descarregar programas

00:23:28.093 --> 00:23:29.323
Isso é incrível.

00:23:29.351 --> 00:23:33.001
Na sequência de tudo isso,
a Verizon, a operadora mais sólida,