WEBVTT

00:18:28.474 --> 00:18:32.314
Telf: Já acabou aquilo do mês passado? 
A formação da fotocopiadora?

00:18:32.362 --> 00:18:34.232
DP: Oh, desculpe, esqueci-me.

00:18:34.266 --> 00:18:38.266
Telf: Quando foi a última vez
que usou a fotocopiadora?

00:18:38.282 --> 00:18:40.012
DP: Há umas três semanas.

00:18:40.039 --> 00:18:43.869
Telf: Não sei se você sabe,
o Lenny pode ter dito, mas...

00:18:44.314 --> 00:18:46.764
(Risos)

00:18:48.230 --> 00:18:51.260
Penso que a maior mudança
quando a Internet se ligou ao telefone

00:18:51.270 --> 00:18:52.460
foi com o iPhone.

00:18:52.480 --> 00:18:55.430
Não foi o meu melhor momento 
no jornalismo do New York Times.

00:18:55.456 --> 00:18:57.236
Foi quando, no outono de 2006,

00:18:57.247 --> 00:19:00.317
eu expliquei porque é que a Apple
nunca faria um telemóvel.