WEBVTT

00:25:27.544 --> 00:25:31.034
♪ Você me conquistou no "Olá."

00:25:31.260 --> 00:25:34.900
♪ Eu quero um iPhone.

00:25:35.281 --> 00:25:38.801
♪ Quero tocar no seu precioso ecrã.

00:25:39.161 --> 00:25:42.711
♪ Quero limpar as manchas.

00:25:43.634 --> 00:25:47.394
♪ Quero que os meus amigos
vejam e se babem.

00:25:47.686 --> 00:25:51.406
♪ Quero dizer: "Olhem, agora sou fixe."

00:25:51.587 --> 00:25:55.117
♪ Eu fiquei na fila e vou buscar o meu.

00:25:55.296 --> 00:25:59.096
♪ Eu quero um iPhone.

00:25:59.571 --> 00:26:01.291
♪ O que é um homem?