WEBVTT

00:20:59.538 --> 00:21:01.228
Temos de ir ao YouTube

00:21:01.249 --> 00:21:03.409
e digitar "iPhone Shuffle."

00:21:03.420 --> 00:21:06.470
Este tipo fez um vídeo a troçar
de um telemóvel

00:21:06.481 --> 00:21:09.161
que tem 1 polegada de lado,
como o Ipod Shuffle.

00:21:09.200 --> 00:21:11.230
É tipo: "Só tem um botão.

00:21:11.532 --> 00:21:14.422
"Toque nele e ele disca
um número ao acaso."

00:21:14.472 --> 00:21:15.862
(Risos)

00:21:16.012 --> 00:21:17.472
"Quem diabo está a falar?"

00:21:17.543 --> 00:21:18.553
(Risos)

00:21:18.584 --> 00:21:20.114
Outra coisa que fez

00:21:20.146 --> 00:21:22.996
foi lançar a ideia
de uma loja de aplicativos.

00:21:23.025 --> 00:21:25.425
Carregam-se diretamente para o telemóvel.

00:21:25.488 --> 00:21:27.838
Podemos usar o sensor de inclinação

00:21:27.859 --> 00:21:30.039
para dirigir o carro neste jogo.