WEBVTT

00:24:58.353 --> 00:25:02.253
♪ Eu quero um iPhone.

00:25:03.307 --> 00:25:06.107
♪ Preocupações, tenho algumas.
♪ Ele tem alguns defeitos.

00:25:08.837 --> 00:25:10.777
♪ Temos de reconhecer.

00:25:11.180 --> 00:25:14.150
♪ Sem teclas, sem cartão de memória,

00:25:14.380 --> 00:25:16.260
♪ a bateria está selada,

00:25:16.529 --> 00:25:18.739
♪ não podemos mudá-la.

00:25:19.082 --> 00:25:22.232
♪ Mas, meu Deus, é uma coisa deliciosa.

00:25:22.801 --> 00:25:27.021
♪ Um telemóvel multitoque,
♪ um Ipod e com Wi-Fi.

00:25:27.544 --> 00:25:31.034
♪ Você me conquistou no "Olá."