WEBVTT

00:17:30.063 --> 00:17:32.203
Talvez isso fosse o fundamental.

00:17:32.239 --> 00:17:33.839
(Risos)

00:17:34.469 --> 00:17:36.429
Por último, tenho de falar deste.

00:17:36.462 --> 00:17:39.482
Este é o meu favorito, 
Chama-se Popularitydialer.com.

00:17:39.892 --> 00:17:42.982
Basicamente, se vamos
a um encontro duvidoso,

00:17:43.016 --> 00:17:45.096
ou a uma reunião possivelmente má,

00:17:45.097 --> 00:17:47.587
digitamos o nosso número de telefone

00:17:47.608 --> 00:17:50.828
e no exato minuto que queremos
que nos liguem...

00:17:50.933 --> 00:17:51.913
(Risos)

00:17:51.987 --> 00:17:54.737
no momento em que o telemóvel tocar,
só dizemos:

00:17:54.746 --> 00:17:56.726
"Desculpa, preciso de atender."

00:17:57.065 --> 00:17:58.545
O maravilhoso é que,

00:17:58.564 --> 00:18:01.154
quando alguém está ao nosso lado,
por vezes, pode ouvir