WEBVTT

00:11:58.602 --> 00:12:01.112
Esta manhã experimentei,
para garantir que funciona.

00:12:01.134 --> 00:12:03.284
"Que atores já interpretaram James Bond?"

00:12:03.312 --> 00:12:06.122
Eles enviaram: "Sean Connery,
George Lazenby, Roger Moore,

00:12:06.153 --> 00:12:08.433
"Timothy Dalton, 
Pierce Brosnan, Daniel Craig."

00:12:08.433 --> 00:12:11.223
Certo! Depois, fingi
que era uma rapariga do Vale e disse:

00:12:11.227 --> 00:12:12.847
"Qual é a palavra que se usa

00:12:12.847 --> 00:12:15.407
"quando o sol, a lua e a Terra
estão todos alinhados?"

00:12:15.412 --> 00:12:17.342
Só para ver como estava
o reconhecimento.

00:12:17.391 --> 00:12:19.411
Eles responderam: "Chama-se sizígia."

00:12:19.411 --> 00:12:23.211
Eu sabia, foi a palavra com que ganhei
o concurso de soletrar em Ohio em 1976.

00:12:23.244 --> 00:12:24.696
Há muita gente que pergunta:

00:12:24.706 --> 00:12:27.006
"Como é que eles vão
ganhar dinheiro com isso?"

00:12:27.046 --> 00:12:29.196
A resposta é: olhem para a última linha.

00:12:29.226 --> 00:12:31.960
Eles colocam mini propaganda,
com 10 caracteres no máximo.