WEBVTT

00:23:29.351 --> 00:23:33.001
Na sequência de tudo isso,
a Verizon, a operadora mais sólida,

00:23:33.047 --> 00:23:36.147
e mais conservadora de todas, disse:

00:23:36.162 --> 00:23:39.482
"Vocês podem usar qualquer telemóvel
que quiserem na nossa rede."

00:23:39.520 --> 00:23:41.240
Eu adoro cabeçalho do Wired:

00:23:41.240 --> 00:23:44.250
"Os Porcos Voam, o Inferno Congela
e a Verizon Abre a Sua Rede".

00:23:44.614 --> 00:23:46.874
Está tudo a mudar.

00:23:46.901 --> 00:23:51.931
Entrámos num novo mundo de inovação,
onde o telemóvel se tornou num portátil,

00:23:52.191 --> 00:23:54.111
personalizado como quisermos.

00:23:54.149 --> 00:23:57.859
Cada telemóvel é único.
Há "softwares" que podemos adicionar.

00:23:58.130 --> 00:24:01.190
Posso continuar mais um minuto? Obrigado.