WEBVTT

00:12:29.226 --> 00:12:31.960
Eles colocam mini propaganda,
com 10 caracteres no máximo.

00:12:31.974 --> 00:12:33.724
Outras pessoas também querem saber:


00:12:33.759 --> 00:12:36.609
"Como é que isso funciona?
Como conseguem ser tão bons?

00:12:36.619 --> 00:12:39.239
"É como se houvesse uma pessoa
do outro lado da linha."

00:12:39.267 --> 00:12:40.677
Mas há mesmo!

00:12:40.687 --> 00:12:42.745
Eles têm 10 000 pessoas

00:12:42.759 --> 00:12:45.309
que estão a ser pagas
a 20 cêntimos por resposta.

00:12:45.497 --> 00:12:48.657
Como podem imaginar,
são adolescentes e idosos.

00:12:49.067 --> 00:12:51.087
São quem pode fazer isso.

00:12:51.141 --> 00:12:52.898
Mas há uma pessoa na linha.

00:12:52.898 --> 00:12:55.808
E têm-me tirado de muitas
situações difíceis, como:

00:12:55.808 --> 00:12:58.758
"Qual é o último voo a sair de Chicago?"

00:12:58.829 --> 00:13:00.349
É simplesmente incrível.