WEBVTT

00:24:29.000 --> 00:24:30.340
(Música de "My Way")

00:24:30.358 --> 00:24:32.728
♪ Agora o fim está próximo.

00:24:33.308 --> 00:24:35.108
♪ Estou morto de cansaço

00:24:35.216 --> 00:24:37.116
♪ deste velho telemóvel.

00:24:37.754 --> 00:24:40.934
♪ O som é mau, o sinal é fraco,

00:24:41.468 --> 00:24:43.518
♪ o "software" não presta.

00:24:43.582 --> 00:24:45.932
♪ Um telemóvel feito no inferno,

00:24:46.326 --> 00:24:49.276
♪ Ouvi dizer que há algo novo,

00:24:50.312 --> 00:24:54.412
♪ um milhão de vezes mais impressionante
que o meu telemóvel.

00:24:54.992 --> 00:24:58.012
♪ Eu também vou aderir ao culto.

00:24:58.353 --> 00:25:02.253
♪ Eu quero um iPhone.