WEBVTT

00:14:55.729 --> 00:15:00.119
Há serviços que transcrevem
a caixa postal para texto

00:15:00.492 --> 00:15:02.932
e enviam-no para o nosso "e-mail"

00:15:02.951 --> 00:15:05.231
ou como um SMS para o nosso telemóvel.

00:15:05.260 --> 00:15:07.240
É uma coisa que muda a nossa vida.

00:15:07.288 --> 00:15:09.498
A propósito, nem sempre
acertam nas palavras,

00:15:09.517 --> 00:15:11.037
porque é via telefónica.

00:15:11.075 --> 00:15:14.065
Por isso, anexam ao "email"
o ficheiro de áudio,

00:15:14.077 --> 00:15:15.777
para podermos ouvir e confirmar.

00:15:15.809 --> 00:15:17.769
Os serviços chamam-se
coisas como Spinvox,

00:15:17.799 --> 00:15:20.126
Phonetag — este é o que eu uso —
Callwave.

00:15:20.145 --> 00:15:22.475
Muitas pessoas dizem:
"Como é que eles fazem isso?

00:15:22.514 --> 00:15:24.914
"Eu não quero pessoas a ouvir
as minhas chamadas."

00:15:24.942 --> 00:15:27.152
Os executivos dessas empresas disseram-me:

00:15:27.158 --> 00:15:30.928
"Nós usamos uma solução própria,
empresa a empresa, a melhor..."