WEBVTT

00:18:57.247 --> 00:19:00.317
eu expliquei porque é que a Apple
nunca faria um telemóvel.

00:19:00.365 --> 00:19:01.735
(Risos)

00:19:01.777 --> 00:19:04.807
Fiz figura de idiota. 
De qualquer modo, a minha lógica era boa.

00:19:04.833 --> 00:19:08.173
Não sei se vocês percebem isso mas
enquanto o iPhone não apareceu,

00:19:08.194 --> 00:19:10.954
as operadoras — a Verizon,
a AT&amp;T, a Cingular —

00:19:10.974 --> 00:19:13.284
tinham poder de veto
em todos os aspetos

00:19:13.307 --> 00:19:15.027
do "design" de todos os telemóveis.

00:19:15.034 --> 00:19:17.204
Eu conheço as pessoas
que trabalhavam no Treo.

00:19:17.204 --> 00:19:19.244
Foram ter com essas operadoras e disseram:

00:19:19.273 --> 00:19:21.293
"Olhem para todos estes recursos ótimos".

00:19:21.343 --> 00:19:23.673
E a Verizon disse: "Não. Não me parece".

00:19:23.689 --> 00:19:27.039
Não foram muito abertas à inovação.

00:19:27.351 --> 00:19:30.491
O que eu não previ
foi que Steve Jobs disse: