WEBVTT

00:07:27.550 --> 00:07:30.242
Eu nem sabia que era você.
Estava a olhar para este tipo.

00:07:30.242 --> 00:07:32.471
Ótimo! Sim.
Agora, podem todos deixar de ligar!

00:07:32.521 --> 00:07:33.917
(Risos)

00:07:35.938 --> 00:07:38.728
Ok! Mostrei o que queria.

00:07:39.013 --> 00:07:43.483
Ok. Toque desligado.
Toda a gente quer participar.

00:07:43.559 --> 00:07:44.549
(Risos)

00:07:44.593 --> 00:07:46.683
Isto é a Grande Central a funcionar.

00:07:47.422 --> 00:07:49.172
Oh, por amor de Deus!

00:07:49.216 --> 00:07:50.746
(Risos)

00:07:51.499 --> 00:07:53.419
Agora, tenho os vossos números!

00:07:53.480 --> 00:07:54.800
(Risos)

00:07:54.868 --> 00:07:56.628
Hão de pagá-las!

00:07:57.587 --> 00:07:59.717
A Grande Central
é uma ideia brilhante.

00:07:59.738 --> 00:08:01.738
Eles dão-nos um novo número de telefone,