WEBVTT

00:21:59.299 --> 00:22:01.039
cantamo-la para esta coisa:

00:22:01.144 --> 00:22:05.144
du du du du du du, da da da da, da dum...

00:22:05.206 --> 00:22:09.806
Ok, apertamos "Feito"e ele descobre 
qual é a música e toca-a.

00:22:11.391 --> 00:22:13.591
(Música)

00:22:16.377 --> 00:22:17.977
Eu sei. É uma loucura.

00:22:20.109 --> 00:22:22.569
Este é a Pandora,
rádio de graça pela Internet.

00:22:22.598 --> 00:22:25.868
Mas não é só isso, digitamos
uma banda ou o nome duma música

00:22:25.875 --> 00:22:28.345
e imediatamente ele toca
a música ou a banda.

00:22:28.395 --> 00:22:30.555
Também há polegares
para cima e para baixo.