WEBVTT

00:12:58.829 --> 00:13:00.349
É simplesmente incrível.

00:13:01.057 --> 00:13:04.157
Outra coisa que me irrita muito
nos telemóveis de hoje

00:13:04.187 --> 00:13:07.357
— é talvez a maior chatice
de toda a tecnologia.

00:13:07.796 --> 00:13:10.706
Quando eu ligo para deixar uma mensagem,

00:13:11.239 --> 00:13:15.049
oiço 15 segundos de instruções

00:13:15.796 --> 00:13:18.696
de uma professora do 3.º ano
sobre o ambiente!

00:13:18.861 --> 00:13:20.161
(Risos)

00:13:20.327 --> 00:13:22.287
"Para 'page' essa pessoa..."

00:13:22.810 --> 00:13:26.080
"Page"? O que é isto, estamos em 1975?

00:13:26.297 --> 00:13:28.347
Já ninguém usa "pagers"!

00:13:28.864 --> 00:13:31.654
"Pode começar a falar depois do sinal.