WEBVTT

00:10:29.000 --> 00:10:33.000
Google: Spuneti compania, orasul si statul.

00:10:33.000 --> 00:10:39.000
DP: Chifle, Monterey, California.

00:10:39.000 --> 00:10:41.000
Am dat peste linia in chineza.

00:10:41.000 --> 00:10:43.000
(Rasete)

00:10:43.000 --> 00:10:45.000
Google: Chifle, Monterey, California.

00:10:45.000 --> 00:10:47.000
Primele 8 rezultate: Numarul 1,

00:10:47.000 --> 00:10:50.000
Brutaria Chifle pe strada El Dorado.

00:10:50.000 --> 00:10:54.000
Pentru a selecta numarul 1, poti sa apesi 1 sau sa spui "number one".

00:10:54.000 --> 00:10:58.000
Numarul 2: Brutaria Chifle, departamentul de aprovizionare.

00:10:58.000 --> 00:11:08.000
Numarul doi. Numarul doi. Doi.