WEBVTT

00:20:59.000 --> 00:21:01.000
Trebuie sa intrati pe YouTube

00:21:01.000 --> 00:21:03.000
si sa tastati "IPhone Shuffle".

00:21:03.000 --> 00:21:05.000
Acest tip a facut un filmulet ironic despre

00:21:05.000 --> 00:21:08.000
unul care are 6 cm patrati, ca adevaratul IPod Shuffle.

00:21:08.000 --> 00:21:11.000
Este ca: "Are doar un buton.

00:21:11.000 --> 00:21:14.000
Atinge-l si va forma un numar la intamplare".

00:21:14.000 --> 00:21:15.000
(Rasete)

00:21:15.000 --> 00:21:17.000
"Cine naiba este asta?"

00:21:17.000 --> 00:21:18.000
(Rasete)

00:21:18.000 --> 00:21:20.000
Dar celalalt lucru pe care l-a facut

00:21:20.000 --> 00:21:22.000
a fost sa dea ideea unui magazin de aplicatii.

00:21:22.000 --> 00:21:25.000
Le descarca direct pe telefon.

00:21:25.000 --> 00:21:28.000
Si poti sa folosesti senzorul de inclinatie

00:21:28.000 --> 00:21:30.000
pentru a conduce aceasta masina folosind acest joc.

00:21:30.000 --> 00:21:33.000
Aceste programe pot folosi toate componentele