WEBVTT

00:19:57.000 --> 00:20:00.000
Dar a schimbat totusi cateva lucruri. Primul lucru pe care l-a schimbat

00:20:00.000 --> 00:20:02.000
a fost, ceea ce toate companiile au remarcat,

00:20:02.000 --> 00:20:05.000
faptul ca au vandut 10 milioane de bucati intr-un an.

00:20:05.000 --> 00:20:07.000
si si-au spus: "Dumnezeule, poate nu am procedat cum trebuie.

00:20:07.000 --> 00:20:11.000
Poate ar trebui sa-i lasam pe designerii de telefoane sa faca telefoane."

00:20:11.000 --> 00:20:15.000
(Aplauze)

00:20:15.000 --> 00:20:18.000
Un alt lucru a fost ca au permis ca 10 milioane de oameni

00:20:18.000 --> 00:20:21.000
pentru prima oara, sa traiasca experienta de a fi online tot timpul.

00:20:21.000 --> 00:20:23.000
Fara folosirea acelor carduri celulare de 60 de dolari pe luna

00:20:23.000 --> 00:20:26.000
pentru laptopurile lor.

00:20:26.000 --> 00:20:28.000
Nu inteleg de ce noi nu suntem inca la acest nivel.

00:20:28.000 --> 00:20:31.000
Cand o sa fiu batran, le voi spune nepotilor mei,