WEBVTT

00:13:28.000 --> 00:13:31.000
"Puteti incepe sa vorbiti dupa ton.

00:13:31.000 --> 00:13:34.000
Cand ati terminat de inregistrat,

00:13:34.000 --> 00:13:37.000
puteti inchide." Nu!

00:13:37.000 --> 00:13:41.000
(Rasete)

00:13:41.000 --> 00:13:43.000
Si apoi se inrautateste.

00:13:43.000 --> 00:13:46.000
cand sun sa-mi ascult mesajele,

00:13:46.000 --> 00:13:51.000
in primul rand: "Aveti 87 de mesaje.

00:13:51.000 --> 00:13:53.000
Ca sa va ascultati mesajele...."

00:13:53.000 --> 00:13:55.000
De ce oare am sunat?

00:13:55.000 --> 00:13:57.000
(Rasete)

00:13:57.000 --> 00:14:01.000
Bineinteles ca vreau sa-mi ascult mesajele!