WEBVTT

00:24:28.883 --> 00:24:33.000
Si acum sfarsitul este aproape.

00:24:33.000 --> 00:24:35.000
M-am saturat pana peste cap

00:24:35.000 --> 00:24:38.000
de acest telefon invechit

00:24:38.000 --> 00:24:41.000
Sunet prost, semnalul este slab,

00:24:41.000 --> 00:24:43.000
softul este jalnic.

00:24:43.000 --> 00:24:46.000
Un telefon fabricat in Iad.

00:24:46.000 --> 00:24:50.000
Am auzit ca exista ceva nou -

00:24:50.000 --> 00:24:54.000
de un milion de ori mai impresionant, mai uluitor decat telefonul meu.

00:24:54.000 --> 00:24:58.000
Ma voi alatura si eu sectei.

00:24:58.000 --> 00:25:03.000
Vreau un iPhone.