WEBVTT

00:24:58.000 --> 00:25:03.000
Vreau un iPhone.

00:25:03.000 --> 00:25:08.000
Ingrijorari - am cateva. Are cateva defecte,

00:25:08.000 --> 00:25:11.000
le facem fata.

00:25:11.000 --> 00:25:14.000
Fara butoane, fara card de memorie,

00:25:14.000 --> 00:25:16.000
bateria este sigilata -

00:25:16.000 --> 00:25:19.000
nu poti sa o inlocuiesti.

00:25:19.000 --> 00:25:22.000
Dar pentru Dumnezeu, acest lucru este foarte dragut.

00:25:22.000 --> 00:25:27.000
Un multitouch, -Pod, Wi-Fi telefon.

00:25:27.000 --> 00:25:31.000
M-ai convins de la "Buna ziua"