WEBVTT

00:18:56.000 --> 00:19:00.000
am explicat de ce Apple n-o sa faca niciodata un telefon mobil.

00:19:00.000 --> 00:19:01.000
(Rasete)

00:19:01.000 --> 00:19:04.000
Am parut a fi un idiot. Oricum, logica mea a fost buna.

00:19:04.000 --> 00:19:07.000
Deoarece nu stiu daca voi realizati asta, dar pana sa apara iPhone-ul,

00:19:07.000 --> 00:19:10.000
companiile de telefonie - Verizon, AT&amp;T, Cingular -

00:19:10.000 --> 00:19:12.000
detineau dreptul de veto asupra oricarui aspect

00:19:12.000 --> 00:19:14.000
de design la orice telefon.

00:19:14.000 --> 00:19:16.000
Cunosc o persoana care a lucrat la Treo.

00:19:16.000 --> 00:19:18.000
Au mers pe la toate aceste companii si le spuneau,

00:19:18.000 --> 00:19:21.000
"Uitati-va la aceste caracteristici extraordinare". Iar Verizon spunea doar "Hmmm, nu.

00:19:21.000 --> 00:19:23.000
Nu cred."

00:19:23.000 --> 00:19:27.000
Nu era foarte motivant pentru inovatie.

00:19:27.000 --> 00:19:29.000
Ceea ce nu am anticipat a fost ca Steve Jobs

00:19:29.000 --> 00:19:33.000
a mers pe la toti si le-a spus: "Uite ce va propun - va ofer cinci ani de exclusivitate