WEBVTT

00:22:28.000 --> 00:22:30.000
Sunt disponibile semne de aprobare si de dezaprobare.

00:22:30.000 --> 00:22:33.000
Spui daca iti place sau nu aceasta melodie.

00:22:33.000 --> 00:22:35.000
Daca-ti place, incearca pe tine un alt cantec

00:22:35.000 --> 00:22:38.000
al unei alte formatii, cu aceleasi instrumentatie, voci,

00:22:38.000 --> 00:22:40.000
tema si ritm.

00:22:40.000 --> 00:22:42.000
Daca iti place aceasta sau nu,

00:22:42.000 --> 00:22:45.000
aprobi sau dezaprobi. In timp iti va alege cantecele

00:22:45.000 --> 00:22:49.000
astfel incat va inceta sa-ti mai redea melodiile care nu-ti plac.

00:22:49.000 --> 00:22:51.000
In final va reda doar cantecele care-ti plac.

00:22:51.000 --> 00:22:55.000
Acesta este Urbanspoon. Te afli in oras, stie datorita GPS-ului unde anume esti.

00:22:55.000 --> 00:22:57.000
Vrei sa gasesti un loc unde sa mananci. Il scuturi.

00:22:57.000 --> 00:23:00.000
Iti propune un restaurant.

00:23:00.000 --> 00:23:04.000
Iti va spune preturile, locatia exacta si aprecierile clientilor.