WEBVTT

00:14:27.000 --> 00:14:31.000
Pariez ca faceti asta doar ca sa ne cresteti timpul in retea, nu-i asa?"

00:14:31.000 --> 00:14:34.000
Nu radeti. Asa stau lucrurile -

00:14:34.000 --> 00:14:37.000
(Rasete)

00:14:37.000 --> 00:14:41.000
Unde este furia, oameni buni? Revoltati-va!

00:14:41.000 --> 00:14:44.000
(Rasete)

00:14:44.000 --> 00:14:47.000
Imi pare rau, nu sunt inversunat.

00:14:47.000 --> 00:14:53.000
(Rasete)

00:14:53.000 --> 00:14:55.000
Ei bine, acum am sa va invat cum sa scapati de asta.

00:14:55.000 --> 00:14:57.000
Exista anumite servciii care transcriu

00:14:57.000 --> 00:15:00.000
casuta dumneavoastra vocala in text.

00:15:00.000 --> 00:15:02.000
Si pot sa ti-o trimita fie la adresa de email