WEBVTT

00:07:29.000 --> 00:07:32.000
Minunat! Da, da, puteti acum sa va opriti toti din sunat!

00:07:32.000 --> 00:07:35.000
(Rasete)

00:07:35.000 --> 00:07:39.000
In regula! Ne-am atins scopul.

00:07:39.000 --> 00:07:43.000
In regula. Sonerie oprita. Toata lumea vrea sa fie in mijlocul actiunii.

00:07:43.000 --> 00:07:44.000
(Rasete)

00:07:44.000 --> 00:07:47.000
Asta este Grand Central in timpul lucrului - este -

00:07:47.000 --> 00:07:49.000
oh, pentru numele lui Dumnezeu!

00:07:49.000 --> 00:07:51.000
(Rasete)

00:07:51.000 --> 00:07:53.000
Acum am numerele voastre de telefon!

00:07:53.000 --> 00:07:55.000
(Rasete)

00:07:55.000 --> 00:07:57.000
Veti plati pentru asta.

00:07:57.000 --> 00:07:59.000
Grand Central este intr-adevar o idee geniala

00:07:59.000 --> 00:08:02.000
unde ti se da un numar nou de telefon,