WEBVTT

00:12:28.000 --> 00:12:31.000
Au introdus acea minuscula reclama, de aproximativ 10 caractere lungime.

00:12:31.000 --> 00:12:33.000
Si o multime de persoane vor de asemenea sa stie, "Cum functioneaza?

00:12:33.000 --> 00:12:36.000
Cum de poate fi atat de bun? Este la fel de puternic ca si cum ar fi o persoana

00:12:36.000 --> 00:12:38.000
la celalalt capat al liniei."

00:12:38.000 --> 00:12:40.000
Deoarece chiar este una!

00:12:40.000 --> 00:12:42.000
Au 10.000 de angajati

00:12:42.000 --> 00:12:45.000
care sunt platiti cu 20 de centi pentru fiecare raspuns.

00:12:45.000 --> 00:12:49.000
Asa cum va puteti imagina, sunt tineri studenti si persoane in varsta.

00:12:49.000 --> 00:12:51.000
Care-si poate permite sa faca asta.

00:12:51.000 --> 00:12:55.000
Dar este o persoana pe linie. Si care ma scoate din incurcatura cu atat de multe

00:12:55.000 --> 00:12:58.000
lucruri dificile ca, "Cind este ultimul zbor din Chicago?"

00:12:58.000 --> 00:13:00.000
Este absolut uimitor.

00:13:00.000 --> 00:13:03.000
Un alt lucru care ma deranjeaza zilele acestea referitor la telefoanele mobile -