WEBVTT

00:23:57.000 --> 00:24:01.000
Pot sa pun inca o data un minut dintr-o melodie? Multumesc.

00:24:01.000 --> 00:24:04.000
(Aplauze)

00:24:04.000 --> 00:24:08.000
Doar ca sa concluzionez - aceasta este noul stand Apple Power Music.

00:24:08.000 --> 00:24:10.000
Are doar 1,5 kg

00:24:10.000 --> 00:24:13.000
sau 6 Kg daca instalezi Microsoft Office.

00:24:13.000 --> 00:24:15.000
(Rasete)

00:24:15.000 --> 00:24:18.000
Imi cer scuze, am fost rautacios.

00:24:18.000 --> 00:24:21.000
Acesta este un cantec pe care l-am compus pentru website-ul New York Times ca videoclip.

00:24:21.000 --> 00:24:24.000
Doamnelor si domnilor, pentru 7 ore binecuvantate

00:24:24.000 --> 00:24:27.537
a fost numarul unu pe YouTube.

00:24:28.883 --> 00:24:33.000
Si acum sfarsitul este aproape.