WEBVTT

00:25:27.000 --> 00:25:31.000
M-ai convins de la "Buna ziua"

00:25:31.000 --> 00:25:35.000
Vreau un IPhone.

00:25:35.000 --> 00:25:39.000
Vreau sa-i ating pretiosul ecran.

00:25:39.000 --> 00:25:43.000
Vreau sa-i sterg petele.

00:25:43.000 --> 00:25:47.000
Vreau ca prieteni sa se uite si sa saliveze.

00:25:47.000 --> 00:25:51.000
Vreau sa spun: "Uitati-va - acum sunt cool"

00:25:51.000 --> 00:25:55.000
Am stat la rand si o sa-l primesc pe al meu.

00:25:55.000 --> 00:25:59.000
Vreau un iPhone.

00:25:59.000 --> 00:26:01.000
Pentru ce este un om?