WEBVTT

00:17:29.000 --> 00:17:32.000
Presupun ca asta a fost esenta.

00:17:32.000 --> 00:17:34.000
(Rasete)

00:17:34.000 --> 00:17:36.000
In cele din urma, trebuie sa vorbesc si despre asta.

00:17:36.000 --> 00:17:39.000
Este favorita mea din toate timpurile. Se numeste Popularitydialer.com.

00:17:39.000 --> 00:17:42.000
In principiu, esti pe cale sa mergi la o

00:17:42.000 --> 00:17:44.000
intalnire amoroasa nesigura, sau o posibila intalnire nereusita.

00:17:44.000 --> 00:17:47.000
Deci mergi si scrii numarul tau de telefon,

00:17:47.000 --> 00:17:50.000
si exact in minutul in care vrei sa fi sunat.

00:17:50.000 --> 00:17:52.000
(Rasete)

00:17:52.000 --> 00:17:54.000
Si chiar in acel moment telefonul iti va suna.

00:17:54.000 --> 00:17:56.000
Si spui cam asa: "Imi pare ra, trebuie sa raspund la asta."

00:17:56.000 --> 00:17:58.000
Chestia cu adevarat frumoasa este ca

00:17:58.000 --> 00:18:00.000
stii, cand cineva sta langa tine, uneori poate

00:18:00.000 --> 00:18:03.000
sa-ti auda cate ceva de la cel care te suna.