WEBVTT

00:05:27.000 --> 00:05:30.000
Tocmai ce s-a schimbat pe releul de telefonie mobila in mijlocul convorbirii.

00:05:30.000 --> 00:05:33.000
Nu inteleg de ce sotia mea spune ca nu o ascult niciodata. Nu pricep asta.

00:05:33.000 --> 00:05:37.000
(Rasete)

00:05:37.000 --> 00:05:39.000
Concluzia este ca frontierele

00:05:39.000 --> 00:05:41.000
dintre internet si telefoanele mobile incep sa dispara.

00:05:41.000 --> 00:05:43.000
Chestia frumoasa si interesanta la telefoanele T-Mobile

00:05:43.000 --> 00:05:46.000
este ca desi tehnologia de schimbare a retelelor este foarte avansata,

00:05:46.000 --> 00:05:50.000
tehnologia de facturare nu a tinut pasul.

00:05:50.000 --> 00:05:52.000
Ce vreau sa spun este ca atunci cand incepi o convorbire

00:05:52.000 --> 00:05:55.000
acasa, in reteaua Wi-Fi,

00:05:55.000 --> 00:05:58.000
poti sa te urci in masina si sa vorbesti pana ti se termina bateria -

00:05:58.000 --> 00:06:01.000
ceea ce ar fi cam in 10 minute --