WEBVTT

00:16:29.000 --> 00:16:34.000
Hei, mergeam pe strada si cerul era albastru.

00:16:34.000 --> 00:16:40.000
Si fiica ta si-a rupt piciorul la antrenamentul de fotbal.

00:16:40.000 --> 00:16:43.000
O sa-mi iau un sandwich pentru pranz.

00:16:43.000 --> 00:16:48.000
Ea este in camera - de urgenta 53W.

00:16:48.000 --> 00:16:51.000
Ok, vorbim mai tarziu - pa.

00:16:51.000 --> 00:16:56.000
(Rasete)

00:16:56.000 --> 00:16:58.000
Imi iubesc job-ul.

00:16:58.000 --> 00:16:59.000
(Rasete)

00:16:59.000 --> 00:17:01.000
Cateva minute mai tarziu, am primit asta prin email.