WEBVTT

00:25:59.000 --> 00:26:01.000
Pentru ce este un om?

00:26:01.000 --> 00:26:04.000
Ce are el? Daca nu are un iPhone,

00:26:04.000 --> 00:26:07.000
atunci nu are nimic.

00:26:07.000 --> 00:26:10.000
Reprezinta tot ceea ce ar trebui sa fie un telefon.

00:26:10.000 --> 00:26:14.000
Cui ii pasa daca este AT&amp;T?

00:26:14.000 --> 00:26:20.000
Am luat o decizie, am platit o jumatate de mie!

00:26:20.000 --> 00:26:27.000
Am luat un IPhone!

00:26:27.000 --> 00:26:30.000
(Aplauze)

00:26:30.000 --> 00:26:32.000
Multumesc. Multumesc foarte mult.