WEBVTT

00:15:26.000 --> 00:15:31.000
"Ei bine, folosim solutii certificate de tip B-to-B, best-of-breed, peer-to-peer - "

00:15:31.000 --> 00:15:36.000
Cred practic ca seamana cu acei tipi din India cu casti, ii stiti, care asculta.

00:15:36.000 --> 00:15:38.000
Motivul pentru care cred asta este ca

00:15:38.000 --> 00:15:40.000
in prima zi in care am incercat unul dintre aceste servicii,

00:15:40.000 --> 00:15:43.000
am primit doua mesaje vocale. Unul era de la un tip Michael Stevenson,

00:15:43.000 --> 00:15:46.000
care n-ar fi trebuit sa fie asa greu de transcris, si era scris gresit.

00:15:46.000 --> 00:15:51.000
Celalalt era de la producatorul meu video de la Times, al carui nume este Vijaiy

00:15:51.000 --> 00:15:54.000
cu "h" mut. Pe acesta l-au nimerit

00:15:54.000 --> 00:16:00.000
(Rasete)

00:16:00.000 --> 00:16:02.000
Judecati voi.