WEBVTT

00:20:28.000 --> 00:20:31.000
Cand o sa fiu batran, le voi spune nepotilor mei,

00:20:31.000 --> 00:20:33.000
"Cand eram de varsta voastra, daca doream sa-mi verific emailul,

00:20:33.000 --> 00:20:37.000
obisnuiam sa colind prin oras cautand o cafenea. Chiar asa faceam."

00:20:37.000 --> 00:20:44.000
(Rasete)

00:20:44.000 --> 00:20:46.000
"Aveam puncte de access wireless care putea

00:20:46.000 --> 00:20:49.000
emite - da, cam 45 m in jur."

00:20:49.000 --> 00:20:50.000
(Rasete)

00:20:50.000 --> 00:20:52.000
Este absurd. Avem prize de curent electric

00:20:52.000 --> 00:20:54.000
in orice camera din orice cladire. Avem apa potabila.

00:20:54.000 --> 00:20:56.000
Care este problema?

00:20:56.000 --> 00:20:59.000
In orice caz - asta invata oamenii cum este in realitate.

00:20:59.000 --> 00:21:01.000
Trebuie sa intrati pe YouTube