WEBVTT

00:23:27.000 --> 00:23:30.000
Este uimitor. In urma acestor lucruri,

00:23:30.000 --> 00:23:33.000
Verizon, cea mai calcifiata, corporatista,

00:23:33.000 --> 00:23:35.000
si conservatoare companie de telefonie dintre toate,

00:23:35.000 --> 00:23:38.000
a spus: "Puteti folosi ce telefon vreti in reteaua noastra".

00:23:38.000 --> 00:23:40.000
Imi place titlu de la Wired:

00:23:40.000 --> 00:23:42.000
Porcii zboara, Iadul ingheata

00:23:42.000 --> 00:23:45.000
iar Verizon si-a deschis reteaua - Nu mai spune.

00:23:45.000 --> 00:23:47.000
Deci totul este in schimbare. Am intrat

00:23:47.000 --> 00:23:52.000
intr-o noua era a inovatiilor, unde telefonul va deveni laptopul tau,

00:23:52.000 --> 00:23:54.000
personalizat asa cum vrei tu.

00:23:54.000 --> 00:23:57.000
Fiecare telefon mobil este unic. Exista software pe care-l poti adauga.

00:23:57.000 --> 00:24:01.000
Pot sa pun inca o data un minut dintr-o melodie? Multumesc.