WEBVTT

00:15:54.000 --> 00:16:00.000
(Rasete)

00:16:00.000 --> 00:16:02.000
Judecati voi.

00:16:02.000 --> 00:16:04.000
(Rasete)

00:16:04.000 --> 00:16:07.000
Oricum, acest serviciu, Callwave, promite

00:16:07.000 --> 00:16:09.000
ca totul este numai software - nimeni nu-ti asculta mesajele.

00:16:09.000 --> 00:16:13.000
Si de asemenea promit ca vor transcrie doar esenta

00:16:13.000 --> 00:16:15.000
mesajelor tale.

00:16:15.000 --> 00:16:18.000
(Rasete)

00:16:18.000 --> 00:16:20.000
Am crezut ca am inteles cum functioneaza.

00:16:20.000 --> 00:16:23.000
Asta sunt eu in timpul testarii.

00:16:23.000 --> 00:16:25.000
(Video): Buna ziua, Michael sunt

00:16:25.000 --> 00:16:29.000
Sper ca esti bine. Eu unul sunt. Totul este in regula.

00:16:29.000 --> 00:16:34.000
Hei, mergeam pe strada si cerul era albastru.