WEBVTT

00:19:29.000 --> 00:19:33.000
a mers pe la toti si le-a spus: "Uite ce va propun - va ofer cinci ani de exclusivitate

00:19:33.000 --> 00:19:35.000
daca ma veti lasa sa concep acest telefon asa cum vreau eu -

00:19:35.000 --> 00:19:37.000
si nici macar nu-l veti vedea pana nu va fi gata."

00:19:37.000 --> 00:19:40.000
De fapt, chiar si asa, a fost refuzat de Verizon si altii.

00:19:40.000 --> 00:19:43.000
In final, Cingular a spus OK.

00:19:43.000 --> 00:19:45.000
Voi vorbi acum despre efectul iPhone-ului.

00:19:45.000 --> 00:19:47.000
Va rog sa nu ma puneti la colt la petrecerea de diseara

00:19:47.000 --> 00:19:49.000
spunand: "Ce esti? Un pusti fan Apple?"

00:19:49.000 --> 00:19:51.000
Ei bine, nu sunt

00:19:51.000 --> 00:19:54.000
Puteti sa vedeti ce am spus despre el. Este o capodopera cu imperfectiuni.

00:19:54.000 --> 00:19:57.000
Are atat lucruri rele cat si lucruri bune. Haideti sa le constientizam acum cu totii.

00:19:57.000 --> 00:20:00.000
Dar a schimbat totusi cateva lucruri. Primul lucru pe care l-a schimbat

00:20:00.000 --> 00:20:02.000
a fost, ceea ce toate companiile au remarcat,