WEBVTT

00:21:28.000 --> 00:21:30.000
pentru a conduce aceasta masina folosind acest joc.

00:21:30.000 --> 00:21:33.000
Aceste programe pot folosi toate componentele

00:21:33.000 --> 00:21:35.000
IPhone-ului - ecranul tactil

00:21:35.000 --> 00:21:37.000
Acesta este un program Etch-A-Sketch - tema EG 2008.

00:21:37.000 --> 00:21:39.000
Stiti cum sa-l stergeti?

00:21:39.000 --> 00:21:41.000
Bineinteles. Il scuturati.

00:21:41.000 --> 00:21:44.000
Corect, asa este. Il scuturam pentru a sterge, uite-asa.

00:21:44.000 --> 00:21:46.000
Au 10 mii de astfel de programe.

00:21:46.000 --> 00:21:49.000
Acesta este programul de traducere. Au orice limba din lume.

00:21:49.000 --> 00:21:53.000
Scrii ce doresti si ti se da traducerea.

00:21:53.000 --> 00:21:57.000
Uimitor. Acesta este Midomi.

00:21:57.000 --> 00:21:59.000
Un cantec iti tot umbla prin minte -

00:21:59.000 --> 00:22:00.000
il canti in aparat:

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da da ...