WEBVTT

00:22:57.000 --> 00:23:00.000
Iti propune un restaurant.

00:23:00.000 --> 00:23:04.000
Iti va spune preturile, locatia exacta si aprecierile clientilor.

00:23:04.000 --> 00:23:07.000
(Video) Nu o sa merg pana la capat cu Flushing.

00:23:09.000 --> 00:23:11.000
Oricum, uimitor, lucruri uimitoare.

00:23:11.000 --> 00:23:13.000
Bineinteles, nu este doar despre IPhone.

00:23:13.000 --> 00:23:15.000
IPhone-ul a spart gheata, a spart zidul.

00:23:15.000 --> 00:23:19.000
Dar acum sunt toti ceilalti. Asa ca Google si-a lansat propriul sistem de operare android

00:23:19.000 --> 00:23:22.000
care in curand va fi pe telefoanele mobile ale 34 de companii.

00:23:22.000 --> 00:23:24.000
Ecran tactil - foarte, foarte frumos.

00:23:24.000 --> 00:23:27.000
De asemenea, fiecare avand magazinul propriu de aplicatii, de unde poti descarca programe.

00:23:27.000 --> 00:23:30.000
Este uimitor. In urma acestor lucruri,

00:23:30.000 --> 00:23:33.000
Verizon, cea mai calcifiata, corporatista,