WEBVTT

00:17:58.000 --> 00:18:00.000
stii, cand cineva sta langa tine, uneori poate

00:18:00.000 --> 00:18:03.000
sa-ti auda cate ceva de la cel care te suna.

00:18:03.000 --> 00:18:06.000
Deci ti se da de ales

00:18:06.000 --> 00:18:08.000
ce vrei sa se auda de la capatul celalalt.

00:18:08.000 --> 00:18:10.000
Acum este iubita ta.

00:18:10.000 --> 00:18:12.000
Telefon: Hei, ce se intampla?

00:18:12.000 --> 00:18:14.000
DP: Sunt in mijlocul unui discurs acum.

00:18:14.000 --> 00:18:16.000
Telefon: Asta-i bine.

00:18:16.000 --> 00:18:17.000
DP: Ce faci?

00:18:17.000 --> 00:18:19.000
Telefon: Ma intrebam ce pui la cale.

00:18:19.000 --> 00:18:22.000
DP: Chiar nu pot sa vorbesc in acest moment.

00:18:22.000 --> 00:18:24.000
Asta este - imi place asta la nebunie - apelul de la sef.

00:18:24.000 --> 00:18:27.000
Telefon: Buna, sunt Dl. Johnson si te sun de la birou.

00:18:27.000 --> 00:18:28.000
DP: Oh, buna ziua domnule.

00:18:28.000 --> 00:18:31.000
Telefon: Ai rezolvat treaba aia de acum o luna? Instruirea pentru fotocopiator?