WEBVTT

00:21:59.000 --> 00:22:00.000
il canti in aparat:

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da da ...

00:22:05.000 --> 00:22:11.000
OK, apesi "Gata" si iti va gasi cantecul si-l va canta pentru tine.

00:22:16.000 --> 00:22:20.000
Stiu, este o nebunie, nu?

00:22:20.000 --> 00:22:23.000
Acesta este Pandora. Radio gratuit prin internet. Si nu doar atat -

00:22:23.000 --> 00:22:25.000
Scrii o formatie sau titlul unei melodii.

00:22:25.000 --> 00:22:28.000
Si imediat iti va canta acea melodie sau acea formatie.

00:22:28.000 --> 00:22:30.000
Sunt disponibile semne de aprobare si de dezaprobare.

00:22:30.000 --> 00:22:33.000
Spui daca iti place sau nu aceasta melodie.