WEBVTT

00:16:59.000 --> 00:17:01.000
Cateva minute mai tarziu, am primit asta prin email.

00:17:01.000 --> 00:17:04.000
Este o transcriere foarte buna. Dar dupa alte cateva minute,

00:17:04.000 --> 00:17:06.000
am primit versiunea sms. Acum aduceti-va aminte,

00:17:06.000 --> 00:17:08.000
un mesaj text poate avea maxim 160 de caractere.

00:17:08.000 --> 00:17:13.000
Ar fi fost bine sa fi fost esenta esentei, nu-i asa?

00:17:13.000 --> 00:17:15.000
Nu glumesc. Mesajul spunea,

00:17:15.000 --> 00:17:20.000
"Mergeam pe strada" si "cerul era albastru" si "urgenta"!

00:17:20.000 --> 00:17:24.000
(Rasete)

00:17:24.000 --> 00:17:26.000
Ce dra...?

00:17:26.000 --> 00:17:29.000
(Rasete)

00:17:29.000 --> 00:17:32.000
Presupun ca asta a fost esenta.