WEBVTT

00:18:28.000 --> 00:18:31.000
Telefon: Ai rezolvat treaba aia de acum o luna? Instruirea pentru fotocopiator?

00:18:31.000 --> 00:18:34.000
DP: Oh - imi pare rau, am uitat.

00:18:34.000 --> 00:18:38.000
Telefon: 'mda, deci cand ai folosit fotocopiatorul ultima data?

00:18:38.000 --> 00:18:40.000
DP: Cam acum trei saptamani.

00:18:40.000 --> 00:18:44.000
Telefon: Ei bine, nu stiu daca ai auzit, poate ai auzit de la Lenny, dar --

00:18:44.000 --> 00:18:48.000
(Rasete)

00:18:48.000 --> 00:18:50.000
Cred ca cea mai mare schimbare de cand Internetul s-a intersectat cu telefonia

00:18:50.000 --> 00:18:52.000
a fost odata cu iPhone-ul

00:18:52.000 --> 00:18:54.000
Nu tocmai cel mai bun moment al meu ca jurnalist la New York Times.

00:18:54.000 --> 00:18:56.000
A fost atunci cand in toamna lui 2006

00:18:56.000 --> 00:19:00.000
am explicat de ce Apple n-o sa faca niciodata un telefon mobil.

00:19:00.000 --> 00:19:01.000
(Rasete)