WEBVTT

00:13:57.000 --> 00:14:01.000
Bineinteles ca vreau sa-mi ascult mesajele!

00:14:01.000 --> 00:14:03.000
(Rasete)

00:14:03.000 --> 00:14:06.000
Aha! Aveti toti telefoane mobile.

00:14:06.000 --> 00:14:09.000
Deci anul trecut am fost la Milano, Italia,

00:14:09.000 --> 00:14:11.000
si am vorbit unei audiente

00:14:11.000 --> 00:14:15.000
de directori de la firme de telefonie mobila din peste 200 de tari.

00:14:15.000 --> 00:14:18.000
Si am spus ca pe o gluma - ca o gluma, am spus,

00:14:18.000 --> 00:14:21.000
Am calculat, Verizon are 70 milioane de clienti.

00:14:21.000 --> 00:14:24.000
Daca fiecare isi verifica mesajele de doua ori pe zi,

00:14:24.000 --> 00:14:27.000
asta inseamna 100 milioane de dolari pe an.

00:14:27.000 --> 00:14:31.000
Pariez ca faceti asta doar ca sa ne cresteti timpul in retea, nu-i asa?"