WEBVTT

00:25:27.000 --> 00:25:31.000
Ты завоевал меня с первого взгляда

00:25:31.000 --> 00:25:35.000
Хочу iPhone.

00:25:35.000 --> 00:25:39.000
Хочу касаться этого чудесного экрана.

00:25:39.000 --> 00:25:43.000
Хочу протирать его от пятен.

00:25:43.000 --> 00:25:47.000
Хочу, чтобы друзья смотрели и глотали слюнки от зависти.

00:25:47.000 --> 00:25:51.000
Хочу говорить: "Смотрите, теперь я крут".

00:25:51.000 --> 00:25:55.000
Я стоял в очереди и таки получу свой.

00:25:55.000 --> 00:25:59.000
Хочу iPhone.

00:25:59.000 --> 00:26:01.000
Потому как что есть человек?