WEBVTT

00:24:28.883 --> 00:24:33.000
Теперь конец близок.

00:24:33.000 --> 00:24:35.000
Мне до смерти надоел

00:24:35.000 --> 00:24:38.000
этот старый мобильник.

00:24:38.000 --> 00:24:41.000
Плохой звук, слабый сигнал,

00:24:41.000 --> 00:24:43.000
программы никуда не годятся.

00:24:43.000 --> 00:24:46.000
Сделанный-в-аду телефон.

00:24:46.000 --> 00:24:50.000
Слышал я, есть что-то новенькое -

00:24:50.000 --> 00:24:54.000
в разы больше чем радио, болше радио чем мой телефон.

00:24:54.000 --> 00:24:58.000
Я тоже присоединюсь к культу.

00:24:58.000 --> 00:25:03.000
хочу iPhone.