WEBVTT

00:15:54.000 --> 00:16:00.000
(смех)

00:16:00.000 --> 00:16:02.000
Вы судите.

00:16:02.000 --> 00:16:04.000
(смех)

00:16:04.000 --> 00:16:07.000
В общем, этот сервис, Callwave, гарантирует,

00:16:07.000 --> 00:16:09.000
что все это программы: никто не прослушивает ваши сообщения.

00:16:09.000 --> 00:16:13.000
Еще они обещают переводить только основную мысль

00:16:13.000 --> 00:16:15.000
ваших сообщений.

00:16:15.000 --> 00:16:18.000
(смех)

00:16:18.000 --> 00:16:20.000
Я решил разобраться, как это происходит.

00:16:20.000 --> 00:16:23.000
Вот я провожу тест.

00:16:23.000 --> 00:16:25.000
(Видео): Привет, это Майкл.

00:16:25.000 --> 00:16:29.000
Надеюсь, у тебя все хорошо. Я в порядке. Все в норме.

00:16:29.000 --> 00:16:34.000
Знаешь, я шел по улице, и небо было синим.