WEBVTT

00:22:57.000 --> 00:23:00.000
Он предлагает ресторан.

00:23:00.000 --> 00:23:04.000
Выдает цену, расположение и отзывы.

00:23:04.000 --> 00:23:07.000
Я не собираюсь во Флашинг.

00:23:09.000 --> 00:23:11.000
Словом, просто поразительно, поразительно.

00:23:11.000 --> 00:23:13.000
Конечно, речь не только об iPhone.

00:23:13.000 --> 00:23:15.000
iPhone разрушил барьер, стену.

00:23:15.000 --> 00:23:19.000
Теперь все остальные - туда же. Так, Google создал свою собственную операционную систему Андроид,

00:23:19.000 --> 00:23:22.000
которая скоро появится в телефонах 34 компаниий.

00:23:22.000 --> 00:23:24.000
Сенсорный экран - очень, очень здорово.

00:23:24.000 --> 00:23:27.000
Также с собственным магазином приложений, откуда можно скачивать программы.

00:23:27.000 --> 00:23:30.000
Это удивительно. Пойдя на поводу всего этого,

00:23:30.000 --> 00:23:33.000
"Verizon", самый закоснелый, корпоративный