WEBVTT

00:10:58.000 --> 00:11:08.000
Номер два. Номер два. Два.

00:11:08.000 --> 00:11:09.000
(смех)

00:11:09.000 --> 00:11:12.000
Почему я слушаю людей из зала?

00:11:12.000 --> 00:11:14.000
Ну в любом случае... о! вот оно!

00:11:14.000 --> 00:11:17.000
Google: продовольственный отдел на МакКлеллан Авеню, Монтерей.

00:11:17.000 --> 00:11:20.000
Я вас соединю, или скажите "подробности" или "вернуться".

00:11:20.000 --> 00:11:22.000
ДП: Он соединяет меня! Он даже не говорит мне номер телефона.

00:11:22.000 --> 00:11:28.000
Он соединяет меня напрямую. Это как будто личный слуга.

00:11:28.000 --> 00:11:30.000
Google: Подождите.

00:11:30.000 --> 00:11:32.000
(смех)