WEBVTT

00:14:27.000 --> 00:14:31.000
Спорим, вы, ребята, просто заставляете нас расходовать эфирное время, так?

00:14:31.000 --> 00:14:34.000
Ни смешка, ни улыбки. Они просто сделали вот так.

00:14:34.000 --> 00:14:37.000
(смех)

00:14:37.000 --> 00:14:41.000
Где возмущение, народ? Давайте же!

00:14:41.000 --> 00:14:44.000
(смех)

00:14:44.000 --> 00:14:47.000
Простите. Я не желчный.

00:14:47.000 --> 00:14:53.000
(смех)

00:14:53.000 --> 00:14:55.000
Сейчас я вам расскажу, как этого избежать.

00:14:55.000 --> 00:14:57.000
Есть несколько сервисов, которые записывают

00:14:57.000 --> 00:15:00.000
вашу голосовую почту в виде текста.

00:15:00.000 --> 00:15:02.000
И отправляют его либо на ваш email,