WEBVTT

00:12:28.000 --> 00:12:31.000
Они добавляют малюсенькое рекламное объявление, длиной примерно 10 знаков.

00:12:31.000 --> 00:12:33.000
И многие еще хотят знать: "Как это работает?

00:12:33.000 --> 00:12:36.000
Как получается настолько удачно? Как будто бы это человек

00:12:36.000 --> 00:12:38.000
на том конце провода".

00:12:38.000 --> 00:12:40.000
Да потому что так и есть!

00:12:40.000 --> 00:12:42.000
У них 10 000 людей,

00:12:42.000 --> 00:12:45.000
которым платят по 20 центов за ответ.

00:12:45.000 --> 00:12:49.000
Как вы понимаете, это школьники и пожилые люди.

00:12:49.000 --> 00:12:51.000
Именно они могут себе позволить заниматься этим.

00:12:51.000 --> 00:12:55.000
Но на том конце провода человек. И это столько раз выручало меня

00:12:55.000 --> 00:12:58.000
в сложных ситуациях, например: "Когда последний самолет из Чикаго?"

00:12:58.000 --> 00:13:00.000
Вы понимаете. Это совершенно удивительно.

00:13:00.000 --> 00:13:03.000
Еще одна штука, которая сильно меня раздражает в мобильных телефонах,