WEBVTT

00:19:57.000 --> 00:20:00.000
Но он действительно изменил несколько вещей. Во-первых,

00:20:00.000 --> 00:20:02.000
мобильные операторы увидели,

00:20:02.000 --> 00:20:05.000
что они продали 10 миллионов этих штук за год.

00:20:05.000 --> 00:20:07.000
И они сказали: "Вот же черт, возможно, мы делали что-то не так.

00:20:07.000 --> 00:20:11.000
Возможно, нам стоит позволить разработчикам телефонов заниматься разработкой телефонов".

00:20:11.000 --> 00:20:15.000
(аплодисменты)

00:20:15.000 --> 00:20:18.000
Второе: это позволило 10 миллионам людей

00:20:18.000 --> 00:20:21.000
впрервые в жизни быть непрерывно в сети.

00:20:21.000 --> 00:20:23.000
Безо всех этих мобильных карт для ноутбуков

00:20:23.000 --> 00:20:26.000
за 60 долларов в месяц.

00:20:26.000 --> 00:20:28.000
Я не понимаю почему мы не там.

00:20:28.000 --> 00:20:31.000
Когда я стану дедушкой, то буду рассказывать своим внукам: