WEBVTT

00:17:29.000 --> 00:17:32.000
Похоже, это была самая суть.

00:17:32.000 --> 00:17:34.000
(смех)

00:17:34.000 --> 00:17:36.000
Наконец, осталось рассказать вот об этом.

00:17:36.000 --> 00:17:39.000
Самое любимое из всего. Называется popularitydialer.com.

00:17:39.000 --> 00:17:42.000
Смысл в следующем: вы идете на какое-то

00:17:42.000 --> 00:17:44.000
непонятное свидание или на предположительно неприятную встречу.

00:17:44.000 --> 00:17:47.000
Итак, идете и при этом указываете ваш телефон,

00:17:47.000 --> 00:17:50.000
и в ту самую минуту, когда вы хотите, чтобы вам позвонили,

00:17:50.000 --> 00:17:52.000
(смех)

00:17:52.000 --> 00:17:54.000
В эту самую минуту ваш телефон зазвонит.

00:17:54.000 --> 00:17:56.000
И вы: "Извините. Мне нужно ответить".

00:17:56.000 --> 00:17:58.000
И самое прекрасное в том,

00:17:58.000 --> 00:18:00.000
вы же знаете, что иногда тот, кто находится рядом, может различить

00:18:00.000 --> 00:18:03.000
что-то из слов звонящего.