WEBVTT

00:25:59.000 --> 00:26:01.000
Потому как что есть человек?

00:26:01.000 --> 00:26:04.000
Что у него есть? Если не iPhone,

00:26:04.000 --> 00:26:07.000
тогда у него есть берлога.

00:26:07.000 --> 00:26:10.000
Телефон должен быть именно таким.

00:26:10.000 --> 00:26:14.000
Кому какое дело, если это "AT&amp;T"?

00:26:14.000 --> 00:26:20.000
Я занял позицию, выплачивается половина здорово!

00:26:20.000 --> 00:26:27.000
Я получил iPhone!

00:26:27.000 --> 00:26:30.000
(аплодисменты)

00:26:30.000 --> 00:26:32.000
Спасибо. Большое спасибо.