WEBVTT

00:19:29.000 --> 00:19:33.000
придет и заявит: "Вот что: я предоставлю вам эксклюзивное право на продажи в течение пяти лет,

00:19:33.000 --> 00:19:35.000
если вы дадите мне спокойно разрабатывать этот телефон

00:19:35.000 --> 00:19:37.000
и даже не увидите его до полной готовности".

00:19:37.000 --> 00:19:40.000
На самом деле даже при таком раскладе "Verizon" и остальные ему отказали.

00:19:40.000 --> 00:19:43.000
Наконец, Cingular сказал: "Хорошо".

00:19:43.000 --> 00:19:45.000
Я собираюсь рассказать об эффекте iPhone.

00:19:45.000 --> 00:19:47.000
Пожалуйста, не приставайте ко мне на вечеринке сегодня вечером

00:19:47.000 --> 00:19:49.000
и не спрашивайте: "Вы что, фанат 'Apple'?"

00:19:49.000 --> 00:19:51.000
Знаете, нет.

00:19:51.000 --> 00:19:54.000
Вы сами видите, что я говорю о нем. Это шедевр с изъянами.

00:19:54.000 --> 00:19:57.000
В нем есть достоинства и недостатки. Давайте признаем это прямо сейчас.

00:19:57.000 --> 00:20:00.000
Но он действительно изменил несколько вещей. Во-первых,

00:20:00.000 --> 00:20:02.000
мобильные операторы увидели,