WEBVTT

00:21:28.000 --> 00:21:30.000
управляя машиной в этой игре.

00:21:30.000 --> 00:21:33.000
Эти приложения могут использовать все составляющие

00:21:33.000 --> 00:21:35.000
iPhone - сенсорный экран.

00:21:35.000 --> 00:21:37.000
Вот это программа "Etch-a-Sketch" - тема конференции 'EG 2008'.

00:21:37.000 --> 00:21:39.000
Как стереть это, знаете?

00:21:39.000 --> 00:21:41.000
Конечно. Потрясите.

00:21:41.000 --> 00:21:44.000
Да, точно. Мы трясем, чтобы стереть. Вот так.

00:21:44.000 --> 00:21:46.000
У них есть десять тысяч таких программ.

00:21:46.000 --> 00:21:49.000
Вот это программа-переводчик. Там есть любой язык мира.

00:21:49.000 --> 00:21:53.000
Печатаете, что хотите, и она выдает перевод.

00:21:53.000 --> 00:21:57.000
Удивительно. Это "Midomi".

00:21:57.000 --> 00:21:59.000
У вас в голове вертится песня -

00:21:59.000 --> 00:22:00.000
вы напеваете ее прямо в устройство:

00:22:00.000 --> 00:22:05.000
тра-ля-ля, тра-ля-ля...