WEBVTT

00:23:27.000 --> 00:23:30.000
Это удивительно. Пойдя на поводу всего этого,

00:23:30.000 --> 00:23:33.000
"Verizon", самый закоснелый, корпоративный

00:23:33.000 --> 00:23:35.000
консервативный мобильный оператор из всех,

00:23:35.000 --> 00:23:38.000
заявил: "Вы можете использовать любые мобильные телефоны в нашей сети".

00:23:38.000 --> 00:23:40.000
Мне нравится заголовок в журнале 'The Wired':

00:23:40.000 --> 00:23:42.000
"Поросята полетели, ад замерзает,

00:23:42.000 --> 00:23:45.000
и "Verizon" открывает свою сеть". Нет, правда.

00:23:45.000 --> 00:23:47.000
Итак, все меняется. Мы вступили

00:23:47.000 --> 00:23:52.000
в новый мир инноваций, где мобильный становится ноутбуком,

00:23:52.000 --> 00:23:54.000
настроенным так, как нужно вам.

00:23:54.000 --> 00:23:57.000
Каждый мобильник уникален. Есть программы, которые вы можете установить.

00:23:57.000 --> 00:24:01.000
Можно я исполню еще одну минутную песенку? Спасибо.