WEBVTT

00:12:58.000 --> 00:13:00.000
Вы понимаете. Это совершенно удивительно.

00:13:00.000 --> 00:13:03.000
Еще одна штука, которая сильно меня раздражает в мобильных телефонах,

00:13:03.000 --> 00:13:07.000
это, наверное, моя любимая мозоль во всей технике.

00:13:07.000 --> 00:13:11.000
Когда я звоню, чтобы оставить вам сообщение,

00:13:11.000 --> 00:13:15.000
я получаю 15-секундную инструкцию

00:13:15.000 --> 00:13:19.000
от третьесортного учителя, напичканного снотворным!

00:13:19.000 --> 00:13:20.000
(смех)

00:13:20.000 --> 00:13:22.000
"Чтобы отправить сообщение по пейджеру этому лицу..."

00:13:22.000 --> 00:13:26.000
По пейджеру? У нас что, 1975 год?

00:13:26.000 --> 00:13:28.000
Никто уже не пользуется пейджерами.

00:13:28.000 --> 00:13:31.000
"Можете начать говорить после сигнала.