WEBVTT

00:18:28.000 --> 00:18:31.000
Телефон: Вы закончили то задание, около месяца назад? Тот тренинг по ксерокопированию?

00:18:31.000 --> 00:18:34.000
ДП: Ох, прошу прощения, я забыл.

00:18:34.000 --> 00:18:38.000
Телефон: Да, так когда вы в последний раз использовали ксерокс?

00:18:38.000 --> 00:18:40.000
ДП: Примерно три недели назад.

00:18:40.000 --> 00:18:44.000
Телефон: Ну, не знаю, слышали ли Вы, Вы могли слышать от Ленни, но...

00:18:44.000 --> 00:18:48.000
(смех)

00:18:48.000 --> 00:18:50.000
Я думаю, самый большой прорыв в слиянии Интернета и телефона

00:18:50.000 --> 00:18:52.000
был с iPhone.

00:18:52.000 --> 00:18:54.000
Не самый приятный момент в моей карьере журналиста "Нью Йорк Таймс".

00:18:54.000 --> 00:18:56.000
Это случилось, когда осенью 2006 года

00:18:56.000 --> 00:19:00.000
я объяснил, почему "Apple" никогда не создаст мобильный телефон.

00:19:00.000 --> 00:19:01.000
(смех)