WEBVTT

00:09:28.000 --> 00:09:32.000
они присылают вам две ближайшие аптеки

00:09:32.000 --> 00:09:34.000
полностью название, адрес и телефон.

00:09:34.000 --> 00:09:36.000
Вот так.

00:09:36.000 --> 00:09:38.000
И все уже записано, так что если вы за рулем,

00:09:38.000 --> 00:09:41.000
вам не нужно делать все эти: "Ага, понятно, ага".

00:09:41.000 --> 00:09:43.000
То же самое и с погодой.

00:09:43.000 --> 00:09:45.000
Вы говорите: "Погода" и название города, куда едете.

00:09:45.000 --> 00:09:48.000
И через пять секунд они вам присылают

00:09:48.000 --> 00:09:51.000
полный прогноз погоды для этого города.

00:09:51.000 --> 00:09:54.000
Скоро я вам расскажу, почему я был в Милане.

00:09:54.000 --> 00:09:56.000
Итак. Это только начало.

00:09:56.000 --> 00:09:59.000
Есть масса вещей, о которых вы можете послать смску в "Google", и они...

00:09:59.000 --> 00:10:01.000
да! Вы все пытаетесь всё это записывать.