WEBVTT

00:22:28.000 --> 00:22:30.000
Здесь можно голосовать за или против.

00:22:30.000 --> 00:22:33.000
Вы указываете, нравится вам эта песня или нет.

00:22:33.000 --> 00:22:35.000
Если да, телефон выдает вам другую песню

00:22:35.000 --> 00:22:38.000
другой группы, но с теми же инструментами, таким же вокалом,

00:22:38.000 --> 00:22:40.000
темой и темпом.

00:22:40.000 --> 00:22:42.000
Если вам эта песня нравится или не нравится,

00:22:42.000 --> 00:22:45.000
вы голосуете за или против. С течением времени телефон подбирает песни так,

00:22:45.000 --> 00:22:49.000
что неудачные песни совсем перестают появляться.

00:22:49.000 --> 00:22:51.000
В конце концов, он играет только те песни, что вам нравятся.

00:22:51.000 --> 00:22:55.000
Это "Urbanspoon". Вы в городе. С помощью GPS определяется, где вы стоите.

00:22:55.000 --> 00:22:57.000
Вы ищете место, где бы поесть. Трясёте.

00:22:57.000 --> 00:23:00.000
Он предлагает ресторан.

00:23:00.000 --> 00:23:04.000
Выдает цену, расположение и отзывы.