WEBVTT

00:18:56.000 --> 00:19:00.000
я объяснил, почему "Apple" никогда не создаст мобильный телефон.

00:19:00.000 --> 00:19:01.000
(смех)

00:19:01.000 --> 00:19:04.000
Я выглядел полным придурком. Однако, логика у меня была правильная.

00:19:04.000 --> 00:19:07.000
Потому что - не знаю, осознаете ли вы это - но до появления iPhone

00:19:07.000 --> 00:19:10.000
мобильные операторы - 'Verizon', “AT&amp;T”, Cingular -

00:19:10.000 --> 00:19:12.000
обладали правом вето по всем аспектам

00:19:12.000 --> 00:19:14.000
любой модели любого телефона.

00:19:14.000 --> 00:19:16.000
Я знаю людей, которые работали над КПК "Treo".

00:19:16.000 --> 00:19:18.000
Они пришли к этим мобильным операторам и сказали:

00:19:18.000 --> 00:19:21.000
"Посмотрите на эти клевые примочки". А в "Verizon" им: "Хммм, нет.

00:19:21.000 --> 00:19:23.000
Я так не думаю".

00:19:23.000 --> 00:19:27.000
Не очень-то это способствует инновациям.

00:19:27.000 --> 00:19:29.000
Чего я не ожидал, так это того, что Стив Джобс

00:19:29.000 --> 00:19:33.000
придет и заявит: "Вот что: я предоставлю вам эксклюзивное право на продажи в течение пяти лет,