WEBVTT

00:16:29.000 --> 00:16:34.000
Знаешь, я шел по улице, и небо было синим.

00:16:34.000 --> 00:16:40.000
И твоя дочка сломала ногу на тренеровке по футболу.

00:16:40.000 --> 00:16:43.000
Я собираюсь съесть бутерброд за обедом.

00:16:43.000 --> 00:16:48.000
Она в палате - в палате скорой помощи номер 53W.

00:16:48.000 --> 00:16:51.000
Хорошо, до связи, пока.

00:16:51.000 --> 00:16:56.000
(смех)

00:16:56.000 --> 00:16:58.000
Обожаю свою работу.

00:16:58.000 --> 00:16:59.000
(смех)

00:16:59.000 --> 00:17:01.000
Спустя две минуты, я получаю свое электронное письмо.