WEBVTT

00:20:28.000 --> 00:20:31.000
Когда я стану дедушкой, то буду рассказывать своим внукам:

00:20:31.000 --> 00:20:33.000
"В твоем возрасте, когда мне нужно было проверить электронную почту,

00:20:33.000 --> 00:20:37.000
я колесил по городу, выискивая кафе. Именно так!"

00:20:37.000 --> 00:20:44.000
(смех)

00:20:44.000 --> 00:20:46.000
У нас были станции беспроводной связи, которые могли

00:20:46.000 --> 00:20:49.000
транслировать сигнал с зоной покрытия - о да, до 150 футов в диаметре".

00:20:49.000 --> 00:20:50.000
(смех)

00:20:50.000 --> 00:20:52.000
Это чушь. У нас есть розетки

00:20:52.000 --> 00:20:54.000
в каждой комнате в каждом здании. У нас есть водопровод.

00:20:54.000 --> 00:20:56.000
В чем проблема?

00:20:56.000 --> 00:20:59.000
Так или иначе - это служит примером.

00:20:59.000 --> 00:21:01.000
Зайдите на YouTube