WEBVTT

00:16:59.000 --> 00:17:01.000
Спустя две минуты, я получаю свое электронное письмо.

00:17:01.000 --> 00:17:04.000
Это очень хорошая расшифровка. Но еще двумя минутами позже

00:17:04.000 --> 00:17:06.000
приходит смс-версия. Теперь вспомним,

00:17:06.000 --> 00:17:08.000
что максимальная длина смс - 160 символов.

00:17:08.000 --> 00:17:13.000
Это должна быть самая суть самой сути. Так?

00:17:13.000 --> 00:17:15.000
Я вас не разыгрываю. В смске было:

00:17:15.000 --> 00:17:20.000
"Шел по улице" и "небо голубое", и "несчастный случай"!

00:17:20.000 --> 00:17:24.000
(смех)

00:17:24.000 --> 00:17:26.000
Что за...?!

00:17:26.000 --> 00:17:29.000
(смех)

00:17:29.000 --> 00:17:32.000
Похоже, это была самая суть.