WEBVTT

00:20:59.000 --> 00:21:01.000
Зайдите на YouTube

00:21:01.000 --> 00:21:03.000
и наберите "iPhone Shuffle".

00:21:03.000 --> 00:21:05.000
Этот парень снял пародийный ролик об "iPhone Shuffle"

00:21:05.000 --> 00:21:08.000
который размером с дюйм в поперечнике, как настоящий "iPod Shuffle".

00:21:08.000 --> 00:21:11.000
То есть: "У него только одна кнопка.

00:21:11.000 --> 00:21:14.000
Прикоснись - и он наберет случайный номер".

00:21:14.000 --> 00:21:15.000
(смех)

00:21:15.000 --> 00:21:17.000
"Кто он такой, черт возьми?"

00:21:17.000 --> 00:21:18.000
(смех)

00:21:18.000 --> 00:21:20.000
Но еще одна его штука в том,

00:21:20.000 --> 00:21:22.000
что с iPhone появилась идея магазина приложений.

00:21:22.000 --> 00:21:25.000
Все загружается прямо в телефон.

00:21:25.000 --> 00:21:28.000
И вы можете использовать датчик движения,

00:21:28.000 --> 00:21:30.000
управляя машиной в этой игре.

00:21:30.000 --> 00:21:33.000
Эти приложения могут использовать все составляющие