WEBVTT

00:21:59.000 --> 00:22:00.000
вы напеваете ее прямо в устройство:

00:22:00.000 --> 00:22:05.000
тра-ля-ля, тра-ля-ля...

00:22:05.000 --> 00:22:11.000
Так, нажимаем: "Готово", и оно выяснит, что это за песня, и проиграет ее для вас.

00:22:16.000 --> 00:22:20.000
Знаю. Это сумасшествие, да?

00:22:20.000 --> 00:22:23.000
Это "Пандора". Бесплатное интернет-радио. Не просто бесплатное интернет-радио.

00:22:23.000 --> 00:22:25.000
Вы набираете название группы или песни.

00:22:25.000 --> 00:22:28.000
Оно тут же включит вам эту песню или группу.

00:22:28.000 --> 00:22:30.000
Здесь можно голосовать за или против.

00:22:30.000 --> 00:22:33.000
Вы указываете, нравится вам эта песня или нет.