WEBVTT

00:13:28.000 --> 00:13:31.000
"Можете начать говорить после сигнала.

00:13:31.000 --> 00:13:34.000
Когда вы закончите запись,

00:13:34.000 --> 00:13:37.000
можете повесить трубку". Да что вы!

00:13:37.000 --> 00:13:41.000
(смех)

00:13:41.000 --> 00:13:43.000
Дальше - хуже:

00:13:43.000 --> 00:13:46.000
когда я звоню прослушать свои сообщения,

00:13:46.000 --> 00:13:51.000
для начала: "У вас 87 сообщения.

00:13:51.000 --> 00:13:53.000
Чтобы прослушать их..."

00:13:53.000 --> 00:13:55.000
Зачем еще я звоню?

00:13:55.000 --> 00:13:57.000
(смех)

00:13:57.000 --> 00:14:01.000
Конечно, я хочу прослушать сообщения!