WEBVTT

00:17:58.000 --> 00:18:00.000
вы же знаете, что иногда тот, кто находится рядом, может различить

00:18:00.000 --> 00:18:03.000
что-то из слов звонящего.

00:18:03.000 --> 00:18:06.000
Поэтому вам предлагают выбрать,

00:18:06.000 --> 00:18:08.000
что вы хотите слышать на том конце провода.

00:18:08.000 --> 00:18:10.000
Это подружка.

00:18:10.000 --> 00:18:12.000
Телефон: Приветик, ты там как?

00:18:12.000 --> 00:18:14.000
ДП: Ну, я вроде как выступаю.

00:18:14.000 --> 00:18:16.000
Телефон: Что ж, хорошо.

00:18:16.000 --> 00:18:17.000
ДП: А ты что делаешь?

00:18:17.000 --> 00:18:19.000
Телефон: Я просто хотела узнать, чем ты занят.

00:18:19.000 --> 00:18:22.000
ДП: На самом деле, сейчас мне не очень удобно говорить.

00:18:22.000 --> 00:18:24.000
А это - просто обожаю - звонок от шефа.

00:18:24.000 --> 00:18:27.000
Телефон: Здравствуйте, это мистер Джонсон с работы.

00:18:27.000 --> 00:18:28.000
ДП: Оо, здравствуйте, сэр.

00:18:28.000 --> 00:18:31.000
Телефон: Вы закончили то задание, около месяца назад? Тот тренинг по ксерокопированию?