WEBVTT

00:24:58.000 --> 00:25:03.000
хочу iPhone.

00:25:03.000 --> 00:25:08.000
Проблемы, есть несколько. Существуют небольшие недостатки,

00:25:08.000 --> 00:25:11.000
с которыми мы можем столнуться

00:25:11.000 --> 00:25:14.000
Ни клавиш, ни карты памяти,

00:25:14.000 --> 00:25:16.000
батарейка запаяна

00:25:16.000 --> 00:25:19.000
заменить ее нельзя.

00:25:19.000 --> 00:25:22.000
Но Боже, эта штучка прекрасна.

00:25:22.000 --> 00:25:27.000
Мультитач, -Pod, телефон wi-fi.

00:25:27.000 --> 00:25:31.000
Ты завоевал меня с первого взгляда