WEBVTT

00:23:57.000 --> 00:24:01.000
Можно я исполню еще одну минутную песенку? Спасибо.

00:24:01.000 --> 00:24:04.000
(аплодисменты)

00:24:04.000 --> 00:24:08.000
В итоге - это новый Apple Power Music Stand.

00:24:08.000 --> 00:24:10.000
Весит он всего три фунта,

00:24:10.000 --> 00:24:13.000
или все 12, если установить Microsoft Office.

00:24:13.000 --> 00:24:15.000
(смех)

00:24:15.000 --> 00:24:18.000
Извините, это было грубо.

00:24:18.000 --> 00:24:21.000
Это песенка, которую я написал для раздела музыкального видео на сайте "Нью-Йорк Таймс".

00:24:21.000 --> 00:24:24.000
Господа, семь благословенных часов

00:24:24.000 --> 00:24:27.537
она была номер один на YouTube.

00:24:28.883 --> 00:24:33.000
Теперь конец близок.