WEBVTT

00:07:29.000 --> 00:07:32.000
Ну здорово! Да. Да, вы все уже можете перестать мне звонить!

00:07:32.000 --> 00:07:35.000
(Смех)

00:07:35.000 --> 00:07:39.000
Ладно! Мы разобрались.

00:07:39.000 --> 00:07:43.000
Так. Отключаем звук. Каждый хочет поучаствовать.

00:07:43.000 --> 00:07:44.000
(Смех)

00:07:44.000 --> 00:07:47.000
Вот так работает 'Grand Central' - это...

00:07:47.000 --> 00:07:49.000
о господи боже!

00:07:49.000 --> 00:07:51.000
(Смех)

00:07:51.000 --> 00:07:53.000
У меня теперь есть ваши телефоны!

00:07:53.000 --> 00:07:55.000
(Смех)

00:07:55.000 --> 00:07:57.000
Вы за это заплатите.

00:07:57.000 --> 00:07:59.000
"Grand Central" - это, действительно, блестящая идея:

00:07:59.000 --> 00:08:02.000
они дают вам новый телефонный номер,