WEBVTT

00:21:59.000 --> 00:22:00.400
otpevate je uređaju:

00:22:00.400 --> 00:22:05.000
la la la la la la la, na na na na na,...

00:22:05.000 --> 00:22:10.350
Okej, pritisnete „gotovo“
i pronaći će pesmu i pustiti je.

00:22:16.000 --> 00:22:17.770
Znam. Ludo je, je l' da?

00:22:19.760 --> 00:22:21.850
Ovo je Pandora. Besplatan internet radio.

00:22:21.850 --> 00:22:25.310
Ne samo besplatan radio -
ukucate bend ili pesmu.

00:22:25.310 --> 00:22:28.000
Odmah će vam pustiti tu pesmu ili bend.

00:22:28.000 --> 00:22:30.410
Ima i ikonice za sviđanje i nesviđanje.