WEBVTT

00:13:28.000 --> 00:13:31.800
„Počnite da pričate kad čujete ton.

00:13:31.800 --> 00:13:33.760
Kada završite snimanje,

00:13:33.760 --> 00:13:37.000
spustite slušalicu.“ Je l'!

00:13:37.000 --> 00:13:38.690
(Smeh)

00:13:41.460 --> 00:13:43.620
A onda postaje još gore.

00:13:43.620 --> 00:13:46.980
Kada pozovem da slušam poruke, prvo ide:

00:13:46.980 --> 00:13:51.000
„Imate 87 poruka.

00:13:51.000 --> 00:13:52.780
Da biste preslušali svoje poruke...“

00:13:52.780 --> 00:13:55.000
Zbog čega inače zovem?

00:13:55.000 --> 00:13:57.380
(Smeh)

00:13:57.380 --> 00:14:01.000
Naravno da želim da čujem poruke!