WEBVTT

00:17:59.750 --> 00:18:03.600
ponekad može da malo čuje
vašeg sagovornika.

00:18:03.600 --> 00:18:06.470
A oni vam daju da birate

00:18:06.470 --> 00:18:08.270
šta ćete čuti sa druge strane žice.

00:18:08.270 --> 00:18:10.000
Evo je nečija devojka.

00:18:10.000 --> 00:18:12.000
Telefon: Hej ti, šta ima?

00:18:12.000 --> 00:18:14.000
DP: Ja, ono, držim neki govor sad.

00:18:14.000 --> 00:18:16.000
Telefon: Pa, dobro onda.

00:18:16.000 --> 00:18:17.000
DP: Šta ti radiš?

00:18:17.000 --> 00:18:19.000
Telefon: Samo sam htela
da vidim šta radiš.

00:18:19.000 --> 00:18:22.150
DP: Dobro, ne mogu sad da pričam.

00:18:22.150 --> 00:18:23.880
Ovo je - obožavam ovaj - poziv šefa.

00:18:23.880 --> 00:18:26.650
Telefon: Hej, gospodin Džonson ovde,
zovem iz kancelarije.

00:18:26.650 --> 00:18:27.860
DP: O, zdravo, gospodine.

00:18:27.860 --> 00:18:31.770
Telefon: Da li si završio ono
pre mesec dana? Obuku za fotokopiranje?