WEBVTT

00:17:29.800 --> 00:17:32.000
Pa, pretpostavljam
da je to bilo najvažnije.

00:17:32.000 --> 00:17:34.290
(Smeh)

00:17:34.290 --> 00:17:36.180
I na kraju, moram još i o ovome.

00:17:36.180 --> 00:17:39.510
Ovo je moj favorit svih vremena.
Zove se Popularitydialer.com.

00:17:39.510 --> 00:17:45.190
U suštini, idete na neki neizvestan sudar
ili možda loš sastanak.

00:17:45.190 --> 00:17:47.290
Uzmete i ukucati svoj broj telefona

00:17:47.290 --> 00:17:50.500
i tačno vreme kad želite da pozovu -

00:17:50.500 --> 00:17:51.650
(Smeh)

00:17:51.650 --> 00:17:53.780
I u tom trenutku zazvoniće vam telefon.

00:17:53.780 --> 00:17:56.350
A vi kažete: „Izvinite.
Moram da se javim.“

00:17:56.350 --> 00:17:59.750
Ono što je stvarno lepo,
znate da, kada neko ko sedi pored vas,

00:17:59.750 --> 00:18:03.600
ponekad može da malo čuje
vašeg sagovornika.