WEBVTT

00:24:28.883 --> 00:24:33.000
I sada je kraj blizu.

00:24:33.000 --> 00:24:35.170
Smrtno sam bolestan

00:24:35.170 --> 00:24:37.810
od starih telefona.

00:24:37.810 --> 00:24:41.320
Loš zvuk, slab signal,

00:24:41.320 --> 00:24:43.530
softver ne valja.

00:24:43.530 --> 00:24:46.000
Telefon iz pakla.

00:24:46.000 --> 00:24:50.000
Čuo sam da ima nešto novo -

00:24:50.000 --> 00:24:54.450
milion puta više kul od mog telefona.

00:24:54.450 --> 00:24:58.400
I ja ću se pridružiti tom kultu.

00:24:58.400 --> 00:25:03.000
Želim Ajfon.