WEBVTT

00:19:58.750 --> 00:20:02.550
Prvo je to što su svi operateri videli

00:20:02.550 --> 00:20:04.800
da oni prodaju 10 miliona komada godišnje.

00:20:04.800 --> 00:20:07.290
Rekli su: „Bogo moj, možda smo pogrešili.

00:20:07.290 --> 00:20:10.730
Možda treba da pustimo
da dizajneri dizajniraju telefone.“

00:20:11.780 --> 00:20:15.000
(Aplauz)

00:20:15.000 --> 00:20:17.750
Drugo - sada je 10 miliona ljudi,

00:20:17.750 --> 00:20:21.370
po prvi put, moglo biti onlajn sve vreme,

00:20:21.370 --> 00:20:26.020
bez korišćenja ovih kartica za laptopove
od 60 dolara mesečno.

00:20:26.020 --> 00:20:28.000
Ne shvatam zašto još nismo tamo.

00:20:28.000 --> 00:20:30.930
Kada ostarim, reći ću unucima: