WEBVTT

00:20:28.000 --> 00:20:30.930
Kada ostarim, reći ću unucima:

00:20:30.930 --> 00:20:33.320
„U tvojim godinama,
kad bih hteo da proverim imejl,

00:20:33.320 --> 00:20:36.480
vozio sam se po gradu
i tražio internet kafe. Stvarno!"

00:20:36.480 --> 00:20:39.210
(Smeh)

00:20:44.000 --> 00:20:46.770
„Imali smo bežične stanice
koje su mogle da emituju -

00:20:46.770 --> 00:20:49.000
ih, na 45 metara udaljenosti.“

00:20:49.000 --> 00:20:50.220
(Smeh)

00:20:50.220 --> 00:20:53.190
Apsurdno je. Imamo utičnice
u svakoj prostoriji i zgradi.

00:20:53.190 --> 00:20:56.470
Imamo tekuću vodu. U čemu je problem?

00:20:56.470 --> 00:20:59.350
U svakom slučaju -
ovako ljudi uče kako je to.

00:20:59.350 --> 00:21:03.100
Morate da idete na Jutjub
i kucate „iPhone Shuffle“.