WEBVTT

00:25:59.230 --> 00:26:01.000
Jer šta je čovek?

00:26:01.000 --> 00:26:04.930
Šta ima? Ako nema Ajfon,

00:26:04.930 --> 00:26:06.910
onda ima šipak.

00:26:06.910 --> 00:26:10.510
On ima sve što telefon treba da ima.

00:26:10.510 --> 00:26:14.690
Koga briga ako je to AT&amp;T?

00:26:14.690 --> 00:26:20.000
Odlučio sam, platio pola hiljade!

00:26:20.000 --> 00:26:27.000
I dobio sam Ajfon!

00:26:27.000 --> 00:26:30.000
(Aplauz)

00:26:30.000 --> 00:26:32.000
Hvala vam. Hvala vam mnogo.