WEBVTT

00:18:27.860 --> 00:18:31.770
Telefon: Da li si završio ono
pre mesec dana? Obuku za fotokopiranje?

00:18:31.770 --> 00:18:33.810
DP: O - izvinite, zaboravio sam.

00:18:33.810 --> 00:18:38.100
Telefon: Da, pa kad si poslednji put
koristio fotokopir mašinu?

00:18:38.100 --> 00:18:40.000
DP: Pre oko tri nedelje.

00:18:40.000 --> 00:18:44.000
Telefon: Pa, ne znam da li si čuo, 
možda od Lenija, ali -

00:18:44.000 --> 00:18:47.820
(Smeh)

00:18:47.820 --> 00:18:50.700
Mislim da je najveća promena
pri susretu interneta i telefona

00:18:50.700 --> 00:18:51.880
bio Ajfon.

00:18:51.880 --> 00:18:54.270
To nije bio moj najbolji trenutak
u Njujork Tajmsu.

00:18:54.270 --> 00:18:56.330
Bilo je to u jesen 2006.

00:18:56.330 --> 00:19:00.000
Objasnio sam zašto Epl
nikad neće raditi mobilne.

00:19:00.000 --> 00:19:01.590
(Smeh)