WEBVTT

00:22:59.960 --> 00:23:04.000
Daje vam cenu, lokaciju i ocene.

00:23:04.000 --> 00:23:07.000
Video: Neću čak do Flašinga.

00:23:09.000 --> 00:23:11.000
Kako bilo, prosto sjajne, sjajne stvari.

00:23:11.000 --> 00:23:13.280
Naravno, nije sve u Ajfonu.

00:23:13.280 --> 00:23:16.850
Ajfon je probio led,
ali tu su i svi drugi.

00:23:16.850 --> 00:23:19.280
Gugl je napravio Android operativni sistem

00:23:19.280 --> 00:23:22.250
koji će uskoro biti
na telefonima iz 34 kompanije.

00:23:22.250 --> 00:23:23.890
Ekrani na dodir - vrlo, vrlo lepi.

00:23:23.890 --> 00:23:27.330
Takođe sa svojim prodavnicama aplikacija,
gde možete preuzimati programe.

00:23:27.330 --> 00:23:30.130
To je sjajno. Nakon svega ovoga,