WEBVTT

00:16:29.150 --> 00:16:34.540
Hej, šetao sam ulicom
i nebo je bilo plavo.

00:16:34.540 --> 00:16:39.720
I vaša ćerka je slomila nogu
na fudbalskom treningu.

00:16:39.720 --> 00:16:42.850
Ješću sendvič za ručak.

00:16:42.850 --> 00:16:48.000
Ona je u sobi za hitne slučajeve 53W.

00:16:48.980 --> 00:16:51.470
Okej, čujemo se kasnije. Ćao.

00:16:51.470 --> 00:16:56.000
(Smeh)

00:16:56.000 --> 00:16:58.000
Obožavam svoj posao.

00:16:58.000 --> 00:16:59.140
(Smeh)

00:16:59.140 --> 00:17:01.360
Posle par minuta dobio sam ovo na imejl.