WEBVTT

00:15:26.450 --> 00:15:31.370
„Koristimo vlasničko B-to-B, najbolje
u klasi, peer-to-peer rešenje“, znate.

00:15:31.370 --> 00:15:35.780
Mislim da su to u suštini oni momci
u Indiji sa slušalicama, koji slušaju.

00:15:35.780 --> 00:15:37.960
Razlog zašto to mislim je jer,

00:15:37.960 --> 00:15:40.280
prvog dana kada sam probao
jedan od ovih servisa,

00:15:40.280 --> 00:15:41.560
dobio sam dve poruke.

00:15:41.560 --> 00:15:43.870
Jedna je bila od čoveka
po imenu Majkl Stivenson,

00:15:43.870 --> 00:15:46.910
što nije tako teško transkribovati,
a bilo je pogrešno napisano.

00:15:46.910 --> 00:15:51.230
Druga je bila od mog video producenta
u Tajmsu, a on se zove Vidžai Sing,

00:15:51.230 --> 00:15:52.600
sa nečujnim 'h'.

00:15:52.600 --> 00:15:54.000
To je pogodio.

00:15:54.000 --> 00:15:56.350
(Smeh)

00:16:00.000 --> 00:16:02.000
Sami prosudite.