WEBVTT

00:16:00.000 --> 00:16:02.000
Sami prosudite.

00:16:02.000 --> 00:16:04.240
(Smeh)

00:16:04.240 --> 00:16:06.440
Uglavnom, ovaj servis, Kolvejv,

00:16:06.440 --> 00:16:09.480
obećava da je sve softver -
niko ne sluša vaše poruke.

00:16:09.480 --> 00:16:12.590
Takođe obećavaju da će transkribovati

00:16:12.590 --> 00:16:15.290
samo ono najbitnije u vašim porukama.

00:16:15.290 --> 00:16:18.720
(Smeh)

00:16:18.720 --> 00:16:20.620
Pomislih da vidim kako to radi.

00:16:20.620 --> 00:16:22.860
Evo mene kako to testiram.

00:16:22.860 --> 00:16:25.220
(Video): Halo, Majkl ovde.

00:16:25.220 --> 00:16:29.150
Nadam se da ste dobro.
Ja jesam. Sve je u redu.

00:16:29.150 --> 00:16:34.540
Hej, šetao sam ulicom
i nebo je bilo plavo.