WEBVTT

00:19:27.210 --> 00:19:30.350
Ono što nisam očekivao
je da Stiv Džobs reći:

00:19:30.350 --> 00:19:33.330
„Da vam kažem - daću vam
ekskluzivu od pet godina

00:19:33.330 --> 00:19:35.370
ako mi date da dizajniram
telefon na miru -

00:19:35.370 --> 00:19:37.400
nećete ga čak ni videti
dok ne bude gotov.“

00:19:37.400 --> 00:19:40.290
U stvari, čak i tako su ga odbili
Verajzon i drugi.

00:19:40.290 --> 00:19:42.530
Konačno je Singular prihvatio.

00:19:42.530 --> 00:19:44.830
Pričaću vam o uticaju Ajfona.

00:19:44.830 --> 00:19:49.010
Molim vas da me ne opkolite na zabavi
i krenete sa: „Šta si ti? Fan Epla?“ -

00:19:49.010 --> 00:19:51.000
jer nisam, znate.

00:19:51.000 --> 00:19:54.090
Vidite šta kažem o tome.
To je remek-delo sa manom.

00:19:54.090 --> 00:19:57.170
Ima loših i dobrih strana.
Da to odmah razjasnimo.

00:19:57.170 --> 00:19:58.750
Ali promenio je nekoliko stvari.

00:19:58.750 --> 00:20:02.550
Prvo je to što su svi operateri videli