WEBVTT

00:25:27.510 --> 00:25:31.000
Vaš sam od: „Halo“.

00:25:31.000 --> 00:25:35.000
Želim jedan Ajfon.

00:25:35.000 --> 00:25:39.000
Želim da pritisnem njegov cenjeni ekran.

00:25:39.000 --> 00:25:43.540
Želim da mu čistim mrlje.

00:25:43.540 --> 00:25:47.360
Želim da moji prijatelji gledaju i balave.

00:25:47.360 --> 00:25:51.380
Želim da kažem: „Vidite - sad sam kul.“

00:25:51.380 --> 00:25:55.000
Stajao sam u redu i dobiću svoj.

00:25:55.000 --> 00:25:59.230
Želim jedan Ajfon.

00:25:59.230 --> 00:26:01.000
Jer šta je čovek?