WEBVTT

00:22:28.000 --> 00:22:30.410
Ima i ikonice za sviđanje i nesviđanje.

00:22:30.410 --> 00:22:33.000
Kažete da li vam se sviđa pesma ili ne.

00:22:33.000 --> 00:22:35.980
Ako vam se sviđa,
pusti vam drugu pesmu drugog benda,

00:22:35.980 --> 00:22:40.060
sa istim instrumentima,
vokalima, temom i tempom.

00:22:40.060 --> 00:22:42.210
Ako vam se ona dopada,
ili vam se ne dopada,

00:22:42.210 --> 00:22:43.830
pritisnete palac na gore ili dole.

00:22:43.830 --> 00:22:49.000
Vremenom podesi pesme
tako da uopšte ne daje loše.

00:22:49.000 --> 00:22:51.270
Na kraju daje samo one pesme koje volite.

00:22:51.270 --> 00:22:55.000
Ovo je Urbanspun. U gradu ste.
Navigacija mu govori gde ste.

00:22:55.000 --> 00:22:57.210
Želite da mesto gde da jedete. Protresete.

00:22:57.210 --> 00:22:58.660
On predloži restoran.

00:22:59.960 --> 00:23:04.000
Daje vam cenu, lokaciju i ocene.