WEBVTT

00:16:59.140 --> 00:17:01.360
Posle par minuta dobio sam ovo na imejl.

00:17:01.360 --> 00:17:02.750
Veoma je dobra transkripcija.

00:17:02.750 --> 00:17:05.770
Ali par minuta kasnije, dobio sam SMS.

00:17:05.770 --> 00:17:09.040
Sećate se, SMS može imati 160 karaktera.

00:17:09.040 --> 00:17:12.870
Bolje bi im bilo da bude
najvažnije od najvažnijeg, je l' da?

00:17:12.870 --> 00:17:13.880
Ne šalim se sa vama.

00:17:13.880 --> 00:17:20.000
U poruci je pisalo: „šetao ulicom“,
„nebo je bilo plavo“ i „hitno“!

00:17:20.000 --> 00:17:24.370
(Smeh)

00:17:24.370 --> 00:17:26.000
Je... t...!

00:17:26.000 --> 00:17:29.800
(Smeh)

00:17:29.800 --> 00:17:32.000
Pa, pretpostavljam
da je to bilo najvažnije.