WEBVTT

00:24:58.400 --> 00:25:03.000
Želim Ajfon.

00:25:03.000 --> 00:25:06.460
Brige - ima ih par.

00:25:06.460 --> 00:25:11.000
Ima neke mane; suočimo se s tim.

00:25:11.000 --> 00:25:14.350
Bez tipki, bez memorijske,

00:25:14.350 --> 00:25:16.170
baterija zapečaćena -

00:25:16.170 --> 00:25:19.000
ne može se zameniti.

00:25:19.000 --> 00:25:22.490
Ali bože, ova stvar je slatka.

00:25:22.490 --> 00:25:27.510
Osetljiv na dodir, Ajpod, vaj-faj telefon.

00:25:27.510 --> 00:25:31.000
Vaš sam od: „Halo“.