WEBVTT

00:23:57.740 --> 00:24:01.000
Mogu li da izvedem
još jednu pesmu? Hvala vam.

00:24:01.000 --> 00:24:04.150
(Aplauz)

00:24:04.150 --> 00:24:08.250
Samo da zaokružim -
ovo je novi Eplov muziči stalak.

00:24:08.250 --> 00:24:10.520
Košta samo tri funte,

00:24:10.520 --> 00:24:13.000
ili 12 ako instalirate Majkrosoft Ofis.

00:24:13.000 --> 00:24:15.480
(Smeh)

00:24:15.480 --> 00:24:17.830
Pardon, to je bilo zlobno.

00:24:17.830 --> 00:24:21.270
Ovo je pesma koju sam uradio
za sajt Njujork Tajmsa kao spot.

00:24:21.270 --> 00:24:24.290
Dame i gospodo, sedam blaženih sati,

00:24:24.290 --> 00:24:27.537
bio je to spot broj jedan na Jutjubu.

00:24:27.537 --> 00:24:28.883
(Na melodiju pesme „My Way“)

00:24:28.883 --> 00:24:33.000
I sada je kraj blizu.