WEBVTT

00:23:27.330 --> 00:23:30.130
To je sjajno. Nakon svega ovoga,

00:23:30.130 --> 00:23:33.000
Verajzon, najtvrdokorniji, 
najkorporativniji,

00:23:33.000 --> 00:23:35.530
najkonzervativniji operater od svih,

00:23:35.530 --> 00:23:38.530
kaže: "Možete koristiti koji god telefon
želite na našoj mreži."

00:23:38.530 --> 00:23:40.080
Obožavam naslov na sajtu Wired:

00:23:40.080 --> 00:23:45.300
„Svinje lete, pakao se smrzava,
a Verajzon širi mrežu - ne, stvarno.“

00:23:45.300 --> 00:23:46.790
I tako, sve se menja.

00:23:46.790 --> 00:23:49.630
Ušli smo u novi svet inovacija,

00:23:49.630 --> 00:23:54.000
gde mobilni postaju vaš laptop,
podešen onako kako vi želite.

00:23:54.000 --> 00:23:57.740
Svaki mobilni je jedinstven.
Tu je softver koji možete dodati.

00:23:57.740 --> 00:24:01.000
Mogu li da izvedem
još jednu pesmu? Hvala vam.