WEBVTT

00:21:28.000 --> 00:21:30.000
da upravljate autom u ovoj igrici.

00:21:30.000 --> 00:21:33.850
Ovi programi mogu da koriste
sve komponente Ajfona -

00:21:33.850 --> 00:21:35.000
ekran na dodir.

00:21:35.000 --> 00:21:37.600
Ovo je program Etch-A-Sketch -
tema EG 2008.

00:21:37.600 --> 00:21:39.470
Znate kako da izbrišete?

00:21:39.470 --> 00:21:41.000
Naravno. Protresete.

00:21:41.000 --> 00:21:44.220
Dobro, protresemo da izbrišemo, ovako.

00:21:44.220 --> 00:21:46.260
Imaju 10 000 ovakvih programa.

00:21:46.260 --> 00:21:49.640
Ovo je program za prevođenje.
Tu je svaki jezik na svetu.

00:21:49.640 --> 00:21:53.300
Ukucate šta želite i on vam da prevod.

00:21:53.300 --> 00:21:57.000
To je neverovatno. Ovo je Midomi.

00:21:57.000 --> 00:21:59.000
Vrti vam se pesma po glavi -

00:21:59.000 --> 00:22:00.400
otpevate je uređaju: