WEBVTT

00:20:59.350 --> 00:21:03.100
Morate da idete na Jutjub
i kucate „iPhone Shuffle“.

00:21:03.100 --> 00:21:06.670
Jedan lik je uradio lažni video
za proizvod od 6 kvadratnih centimetara,

00:21:06.670 --> 00:21:08.290
poput pravog Ajpod šafla.

00:21:08.290 --> 00:21:11.470
Ide ovako: „Ima samo jedno dugme.

00:21:11.470 --> 00:21:14.000
Pritisnite ga i biraće brojeve nasumično.“

00:21:14.000 --> 00:21:15.460
(Smeh)

00:21:15.460 --> 00:21:17.000
„Ko je ovo, dođavola?“

00:21:17.000 --> 00:21:17.800
(Smeh)

00:21:17.800 --> 00:21:19.450
Ali druga stvar koju je uzrokovao

00:21:19.450 --> 00:21:22.730
je da se stvorila ideja
za prodavnicu aplikacija.

00:21:22.730 --> 00:21:25.150
Preuzima direktno na telefon.

00:21:25.150 --> 00:21:28.000
Možete koristiti i ovaj senzor nagiba

00:21:28.000 --> 00:21:30.000
da upravljate autom u ovoj igrici.

00:21:30.000 --> 00:21:33.850
Ovi programi mogu da koriste
sve komponente Ajfona -