WEBVTT

00:18:56.330 --> 00:19:00.000
Objasnio sam zašto Epl
nikad neće raditi mobilne.

00:19:00.000 --> 00:19:01.590
(Smeh)

00:19:01.590 --> 00:19:04.350
Izgledao sam kao moron.
Međutim, moja logika je bila dobra,

00:19:04.350 --> 00:19:08.000
jer - ne znam shvatate li to,
ali dok se Ajfon nije pojavio,

00:19:08.000 --> 00:19:10.310
operateri - Verajzon, AT&amp;T, Singular -

00:19:10.310 --> 00:19:12.500
su držali monopol u svim aspektima

00:19:12.500 --> 00:19:14.310
svakog dizajna svakog telefona.

00:19:14.310 --> 00:19:16.480
Znam ljude koji su radili
na Trio telefonima.

00:19:16.480 --> 00:19:19.280
Išli su do ovih operatera i rekli:
„Vidite ove kul opcije.“

00:19:19.280 --> 00:19:23.070
A Verizon je bio u fazonu:
„Hm, ne. Neće moći.“

00:19:23.070 --> 00:19:27.210
To nije bilo baš povoljno za inovacije.

00:19:27.210 --> 00:19:30.350
Ono što nisam očekivao
je da Stiv Džobs reći: