WEBVTT

00:22:57.000 --> 00:23:00.000
Bir restaurant seçiyor.

00:23:00.000 --> 00:23:04.000
Size fiyatı, mevkiyi ve hakkında kaç oy kullanıldığını gösteriyor.

00:23:04.000 --> 00:23:07.000
(Video): Bütün yolu sifonu çekmek için gitmeyeceğim.

00:23:09.000 --> 00:23:11.000
Herneyse, tek kelime ile harika, harika şeyler.

00:23:11.000 --> 00:23:13.000
Tabi ki, bu sadece iPhone hakkında değil.

00:23:13.000 --> 00:23:15.000
iPhone sınırları aştı, duvarları yıktı.

00:23:15.000 --> 00:23:19.000
Ama artık herkeste olacak.
Google kendine ait android işletim sistemini yaptı

00:23:19.000 --> 00:23:22.000
kısa bir süre içinde de kullanımda olacak -- 34 şirkette bulunacak.

00:23:22.000 --> 00:23:24.000
Dokunmatik ekran -- çok, çok hoş.

00:23:24.000 --> 00:23:27.000
Ayrıca uygulamaları indirebileceğiniz
kendisine ait sanal mağazası da olacak.

00:23:27.000 --> 00:23:30.000
Harika bir şey bu. Tüm bunları daha güçlü kılan ise,

00:23:30.000 --> 00:23:33.000
Verizon, en sağlam, çok ortaklı,