WEBVTT

00:11:58.000 --> 00:12:00.000
Hala işe yarıyor mu görmek için daha bu sabah denedim.

00:12:00.000 --> 00:12:02.000
James Bond'u hangi aktörler canlandırmıştır?

00:12:02.000 --> 00:12:04.000
Bana geri gönderdikleri mesaj: Sean Connery,

00:12:04.000 --> 00:12:07.000
George Lazenby, Roger Moore, Timothy Dalton, Pierce Brosnan, Daniel Craig.

00:12:07.000 --> 00:12:09.000
Doğru! Ve dahası kasaba kızıymış gibi hareket ettim.

00:12:09.000 --> 00:12:11.000
"Şey, bilirsiniz işte, şu kelimenin anlamı nedir, şey gibi,

00:12:11.000 --> 00:12:14.000
güneş, dünya, ay hani aynı sıraya girerler ya, neydi o?

00:12:14.000 --> 00:12:16.000
Sadece tanıma sisteminin nasıl olduğunu anlamak için.

00:12:16.000 --> 00:12:19.000
Bana gönderdikleri mesaj, "Bu konum olarak adlandırılır."

00:12:19.000 --> 00:12:23.000
Ki biliyordum, bu kelime ile 1976'da
Ohio heceleme yarışmasını kazanmıştım.

00:12:23.000 --> 00:12:25.000
Bilirsiniz, etrafta merak içinde
bir dünya insan var, "Yahu bu adamlar

00:12:25.000 --> 00:12:28.000
nasıl para kazanıyor?" Cevap son satırda yatıyor, bakın.

00:12:28.000 --> 00:12:31.000
10 karakterlik mini minnacık bir reklam almışlar.