WEBVTT

00:19:29.000 --> 00:19:33.000
ve "Size ne diyeceğim -- Size beş yıllık özel taahhüt veriyorum

00:19:33.000 --> 00:19:35.000
eğer bu telefonu dizayn etmeme müsade ederseniz --

00:19:35.000 --> 00:19:37.000
ve bitene kadar da görmeyeceksiniz."

00:19:37.000 --> 00:19:40.000
Böyle olmasına rağmen Verizon ve diğerleri tarafından reddedildi.

00:19:40.000 --> 00:19:43.000
En sonunda Cingular "Tamam." dedi.

00:19:43.000 --> 00:19:45.000
iPhone'nun etkilerinden bahsedeceğim.

00:19:45.000 --> 00:19:47.000
Lütfen gece partide beni gösterip

00:19:47.000 --> 00:19:49.000
"Naber iPhone fanı?" demeyin.

00:19:49.000 --> 00:19:51.000
Biliyorsunuz. Değilim.

00:19:51.000 --> 00:19:54.000
Ne dediğimi duyuyorsunuz. Bu kusurlu bir şaheser.

00:19:54.000 --> 00:19:57.000
İyi ve kötü yönleri var. Bunu böyle kabul edelim.

00:19:57.000 --> 00:20:00.000
Ama bir kaç şeyi değiştirdi. Değiştirdiği ilk şey

00:20:00.000 --> 00:20:02.000
tüm şebeke taşıyıcılarının da gördüğü