WEBVTT

00:20:28.000 --> 00:20:31.000
Yaşlı bir adam olduğumda, torunlarıma şöyle diyeceğim,

00:20:31.000 --> 00:20:33.000
"Sizin yaşınızdayken, e-postalarıma bakmak istediğimde,

00:20:33.000 --> 00:20:37.000
arabaya atlar etrafta bir kafe arardım. Aradım!"

00:20:37.000 --> 00:20:44.000
(Gülüşmeler)

00:20:44.000 --> 00:20:46.000
"Kablosuz bağlantı istasyonlarımız vardı

00:20:46.000 --> 00:20:49.000
yayın yapan -evet, neredeyse 50 metre boyunca."

00:20:49.000 --> 00:20:50.000
(Gülüşmeler)

00:20:50.000 --> 00:20:52.000
Saçma. Güç kaynaklarımız var,

00:20:52.000 --> 00:20:54.000
her evdeki her odada. Akan kaynağımız var.

00:20:54.000 --> 00:20:56.000
Sorun ne o halde?

00:20:56.000 --> 00:20:59.000
Neyse. Ama bu insanlara bunun ne olduğunu gösterecek.

00:20:59.000 --> 00:21:01.000
YouTube girin