WEBVTT

00:11:28.000 --> 00:11:30.000
Google: Bekleyin.

00:11:30.000 --> 00:11:32.000
(Gülüşmeler)

00:11:32.000 --> 00:11:34.470
DP: Selam, 400 adet peynirli istiyorum.

00:11:34.470 --> 00:11:37.000
Hayır, hayır. Sadece şaka yapıyorum, hayır, hayır.

00:11:37.000 --> 00:11:41.000
Neyse, numarayı görmüyorsunuz bile.

00:11:41.000 --> 00:11:43.000
Tek kelime ile muhteşem.

00:11:43.000 --> 00:11:45.000
Tam anlamıyla muhteşem bir doğruluğu var.

00:11:45.000 --> 00:11:47.000
Bu ise çok daha harika.
Hızlı arama seçeneklerinize ekleyin.

00:11:47.000 --> 00:11:51.000
İstediğiniz her soruyu sorun.

00:11:51.000 --> 00:11:53.000
1958 Serilerini kim kazandı?

00:11:53.000 --> 00:11:55.000
İyi bir kokteylin tarifi nedir?

00:11:55.000 --> 00:11:58.000
Kesinlikle harika bir şey ve
cevabı size mesaj olarak geri gönderiyorlar.

00:11:58.000 --> 00:12:00.000
Hala işe yarıyor mu görmek için daha bu sabah denedim.

00:12:00.000 --> 00:12:02.000
James Bond'u hangi aktörler canlandırmıştır?