WEBVTT

00:17:29.000 --> 00:17:32.000
Sanırım özet buydu.

00:17:32.000 --> 00:17:34.000
(Gülüşmeler)

00:17:34.000 --> 00:17:36.000
Son olarak, bunun hakkında bir kaç şey söyleyeceğim.

00:17:36.000 --> 00:17:39.000
Bu her zaman benim favorim olmuştur.
Bunun adı Popularitydialer.com.

00:17:39.000 --> 00:17:42.000
Temel olarak, şüpheli bir buluşmaya gideceksiniz,

00:17:42.000 --> 00:17:44.000
ya da potansiyel olarak kötü bir yemeğe.

00:17:44.000 --> 00:17:47.000
Servise girip ve telefon numaranızı girersiniz,

00:17:47.000 --> 00:17:50.000
ve kesin olarak aranmak istediğiniz dakikayı

00:17:50.000 --> 00:17:52.000
(Gülüşmeler)

00:17:52.000 --> 00:17:54.000
Ve tam o anda telefonunuz çalacaktır.

00:17:54.000 --> 00:17:56.000
Siz de, "Üzgünüm. Buna cevap vermem gerekiyor." yaparsınız.

00:17:56.000 --> 00:17:58.000
Güzel olan şey şu ki,

00:17:58.000 --> 00:18:00.000
yanınızda oturan kişinin sizi arayanın sesini

00:18:00.000 --> 00:18:03.000
iyi kötü duyacağını bilmenizdir.