WEBVTT

00:06:28.000 --> 00:06:30.640
İnternetteyken kimse nasıl bir çakal olduğunuzu bilmez.

00:06:30.640 --> 00:06:33.000
Değil mi? Kimse Pakistan'da olduğunuzu bilmeyecektir.

00:06:33.000 --> 00:06:35.000
Evinizden Amerika ile

00:06:35.000 --> 00:06:38.000
sınırsız bedava görüşme yapmak
bu telefonlarla mümkün. Çok, çok ilginç.

00:06:38.000 --> 00:06:40.000
Bu benim bir başka favorim.

00:06:40.000 --> 00:06:43.000
Burada, şu anda telefonu çeken birisi

00:06:43.000 --> 00:06:47.000
beni tam şu anda arayabilir mi?

00:06:47.000 --> 00:06:49.453
Tamam. Beni arar mısınız, lütfen?

00:06:49.453 --> 00:06:53.666
TELEFON NUMARASI VERİLMİŞTİR

00:06:53.666 --> 00:06:57.000
Ama, Bakın! Sakın sabahın üçünde yazıcınızı
tamir etmemi istemek için aramayın.

00:06:57.000 --> 00:06:58.000
(Gülüşmeler)

00:06:58.000 --> 00:07:01.000
Benim iki tane cep telefonum var,
eğer işe yararsa çok sıradışı birşey olacak.