WEBVTT

00:07:59.000 --> 00:08:02.000
Size yeni bir telefon numarası verirler

00:08:02.000 --> 00:08:06.000
ve bu noktada bir telefon numarası tüm telefonlarınızı çaldırır.

00:08:06.000 --> 00:08:09.000
Ev telefonunuzu, iş telefonunuzu, cep telefonunuzu, yat telefonunuzu.

00:08:09.000 --> 00:08:11.000
Bu EG kalabalığıdır.

00:08:11.000 --> 00:08:13.000
(Gülüşmeler)

00:08:13.000 --> 00:08:15.000
Bu olayın güzelliği ise tek bir aramayı bile kaçırmamanızdır.

00:08:15.000 --> 00:08:17.000
Biliyorum, birçoğunuz şimdi,

00:08:17.000 --> 00:08:19.000
"Günün her saati ulaşılmak istemem doğrusu." diyorsunuz.

00:08:19.000 --> 00:08:21.000
Fakat işin güzelliği tüm bu olan bitenin
internet üzerinden olmasıdır,

00:08:21.000 --> 00:08:23.000
yani tüm bu güzel özellikleri --

00:08:23.000 --> 00:08:27.000
örneğin, ben şu şahısların bana şu saatlerde
ulaşabilmesını istiyorum diyebilirsiniz

00:08:27.000 --> 00:08:30.000
Ve ben bu insanların şu karşılama mesajını duymalarını istiyorum.

00:08:30.000 --> 00:08:33.000
"Merhaba patron, dışardayım, ikimiz için de
para kazanıyorum. Mesajını bırak."