WEBVTT

00:20:59.000 --> 00:21:01.000
YouTube girin

00:21:01.000 --> 00:21:03.000
"iPhone Shuffle" yazın.

00:21:03.000 --> 00:21:05.000
Biri mizahi bir video yapmış

00:21:05.000 --> 00:21:08.000
bir santimetrekaralik, gerçek iPod Shuffle gibi.

00:21:08.000 --> 00:21:11.000
"Sadece bir tuş,

00:21:11.000 --> 00:21:14.000
Dokun ve rastgele bir numara çevirsin gibi."

00:21:14.000 --> 00:21:15.000
(Gülüşmeler)

00:21:15.000 --> 00:21:17.000
"Kim lan bu?"

00:21:17.000 --> 00:21:18.000
(Gülüşmeler)

00:21:18.000 --> 00:21:20.000
Yaptığı bir diğer şey ise

00:21:20.000 --> 00:21:22.000
uygulama mağazasının açılması fikrine öncülük etmesi.

00:21:22.000 --> 00:21:25.000
Direk olarak telefona indirebilirsiniz.

00:21:25.000 --> 00:21:28.000
Ve sarsma sensörünü kullabilirsiniz

00:21:28.000 --> 00:21:30.000
oyun oynarken direksiyonu kontrol etmek için.

00:21:30.000 --> 00:21:33.000
Bu programlar iPhone' ait tüm programları