WEBVTT

00:23:27.000 --> 00:23:30.000
Harika bir şey bu. Tüm bunları daha güçlü kılan ise,

00:23:30.000 --> 00:23:33.000
Verizon, en sağlam, çok ortaklı,

00:23:33.000 --> 00:23:35.000
tutucu cep telefonu şirketi,

00:23:35.000 --> 00:23:38.000
"Bizim hatlarımızı istediğiniz her telefonda
kullanabilirsiniz." açıklamasında bulundu.

00:23:38.000 --> 00:23:40.000
Wired'ın başlığına hayran kaldım:

00:23:40.000 --> 00:23:42.000
Domuzlar Uçar, Cehennem Dondu Gitti

00:23:42.000 --> 00:23:45.000
ve Verizon Şebekesini Açıyor -- Hayır. Gerçekten.

00:23:45.000 --> 00:23:47.000
Yani her şey değişiyor. Yeni bir

00:23:47.000 --> 00:23:52.000
icat çağına girdik, cep telefonlarınızın
bilgisayarlarınıza dönüştüğü,

00:23:52.000 --> 00:23:54.000
istediğiniz şekilde değiştirebileceğiniz.

00:23:54.000 --> 00:23:57.000
Her cep telefonu özel. Yükleyebileceğiniz yazılımlar var.

00:23:57.000 --> 00:24:01.000
Bir dakikalık bir şarkı daha söyleyebilir miyim? Teşekkürler.