WEBVTT

00:23:57.000 --> 00:24:01.000
Bir dakikalık bir şarkı daha söyleyebilir miyim? Teşekkürler.

00:24:01.000 --> 00:24:04.000
(Alkışlar)

00:24:04.000 --> 00:24:08.000
Henüz derleyip topladım -- Bu yeni Apple Power Music Stand.

00:24:08.000 --> 00:24:10.000
Sadece 1,5 kilodur

00:24:10.000 --> 00:24:13.000
ya da 12 kilo ama -eğer öyleyse- Microsoft Office kuruludur.

00:24:13.000 --> 00:24:15.000
(Kahkahalar)

00:24:15.000 --> 00:24:18.000
Üzgünüm, bu acımasızdı.

00:24:18.000 --> 00:24:21.000
Bu şarkıyı New York Times internet sitesi için hazırlamıştım.

00:24:21.000 --> 00:24:24.000
Bayanlar baylar, harika yedi saat.

00:24:24.000 --> 00:24:27.537
YouTube da bir numara olan şarkı.

00:24:28.883 --> 00:24:33.000
Ve şimdi son yakın.