WEBVTT

00:24:58.000 --> 00:25:03.000
Benim de bir iPhone'um olsun.

00:25:03.000 --> 00:25:08.000
Kaygılarım -- evet bir kaç tane, kusurları da var;

00:25:08.000 --> 00:25:11.000
olsun yüzleşmeliyiz.

00:25:11.000 --> 00:25:14.000
Anahtarsız, hafıza kartsız,

00:25:14.000 --> 00:25:16.000
pilsiz sabit,

00:25:16.000 --> 00:25:19.000
hiç değiştirmezsiniz.

00:25:19.000 --> 00:25:22.000
Ama Tanrım, bu şey çok şeker.

00:25:22.000 --> 00:25:27.000
Çok dokunuşlu, iPod, Wi-Fi telefon.

00:25:27.000 --> 00:25:31.000
Beni, "Merhaba" demeye getirdin.