WEBVTT

00:18:28.000 --> 00:18:31.000
Phone: Geçen ay verdiğmiz şeyi tamamladın mı?
Şu fotokopi makinası eğitimini?

00:18:31.000 --> 00:18:34.000
DP: Oh, üzgünüm unuttum.

00:18:34.000 --> 00:18:38.000
Phone: Evet, fotokopi makinasını en son ne zaman kullanmıştın?

00:18:38.000 --> 00:18:40.000
DP: Üç hafta falan önceydi.

00:18:40.000 --> 00:18:44.000
Phone: Anladım, duydun mu bilmiyorum,
Lenny'den duymuş olman lazım, ama-

00:18:44.000 --> 00:18:48.000
(Gülüşmeler)

00:18:48.000 --> 00:18:50.000
Sanırım internet ile telefonun birleşmesindeki en büyük değişim

00:18:50.000 --> 00:18:52.000
iPhone ile oldu.

00:18:52.000 --> 00:18:54.000
Benim New York Tımes gazeteciliğimdeki en harika an değil.

00:18:54.000 --> 00:18:56.000
2006'nın sonbaharı idi.

00:18:56.000 --> 00:19:00.000
Apple'ın neden bir cep telefonu yapmayacağını açıkladım.

00:19:00.000 --> 00:19:01.000
(Gülüşmeler)