WEBVTT

00:05:27.000 --> 00:05:30.000
Konuşmanın tam ortasında Wi-Fi'dan cep telefonu şebekesine geçiş yaptı.

00:05:30.000 --> 00:05:33.000
Eşimin kendisini hiç dinlemediğimi söyleyip durmasını
anlamıyorum. Hakikaten anlamıyorum.

00:05:33.000 --> 00:05:37.000
(Gülüşmeler)

00:05:37.000 --> 00:05:39.000
İşin temeline inince şu sınırlar ve kısıtlamalar

00:05:39.000 --> 00:05:41.000
internet ve telefonun birlikte kullanımı ile eriyor artık.

00:05:41.000 --> 00:05:43.000
T-Mobile telefonların en hoş olan yanı ise

00:05:43.000 --> 00:05:46.000
kablosuzdan normal GSM kullanımına geçiş
teknolojilerinin hayli ilerlemiş olmasına rağmen

00:05:46.000 --> 00:05:50.000
faturalandırma teknolojisinin çok geride kalmış olmasıdır.

00:05:50.000 --> 00:05:52.000
Demek istiyorum ki; aramayı başlatıyorsunuz

00:05:52.000 --> 00:05:55.000
evinizde, Wi-Fi çekim alanı içinde,

00:05:55.000 --> 00:05:58.000
arabanıza geçebilir telefon piliniz bitene kadar konuşabilirsiniz --

00:05:58.000 --> 00:06:01.000
yani yaklaşık 10 dakika kadar --