WEBVTT

00:10:58.000 --> 00:11:08.000
İki Numara. İki Numara. İki.

00:11:08.000 --> 00:11:09.000
(Gülüşmeler)

00:11:09.000 --> 00:11:12.000
Neden seyirciyi dinliyorum ki?

00:11:12.000 --> 00:11:14.000
Her neyse -- oh! İşte oldu!

00:11:14.000 --> 00:11:17.000
Google: ... malzeme bölümü McClellan Avenue üzerinde.

00:11:17.000 --> 00:11:20.000
Sizi bağlayacağım, ya da "detaylar" veya "geri dön" deyiniz.

00:11:20.000 --> 00:11:22.000
DP: Beni bağlıyor! Numarayı bile söylemeden.

00:11:22.000 --> 00:11:28.000
Beni direk bağlıyor. Cüzdanında taşımak gibi.

00:11:28.000 --> 00:11:30.000
Google: Bekleyin.

00:11:30.000 --> 00:11:32.000
(Gülüşmeler)