WEBVTT

00:14:27.000 --> 00:14:31.000
İddiaya girerim ki siz bunu bizim kontörlerimizi
yemek için yapıyorsunuz, değil mi?"

00:14:31.000 --> 00:14:34.000
Kimse sırıtmadı bile. Aynen şöyleydiler --

00:14:34.000 --> 00:14:37.000
(Gülüşmeler)

00:14:37.000 --> 00:14:41.000
Öfke nerde dostlar? Kaldırın yumrukları!

00:14:41.000 --> 00:14:44.000
(Gülüşmeler)

00:14:44.000 --> 00:14:47.000
Üzgünüm. O kadar da öfkeli değilim.

00:14:47.000 --> 00:14:53.000
(Gülüşmeler)

00:14:53.000 --> 00:14:55.000
Size bundan çıkış yolunu göstereceğim.

00:14:55.000 --> 00:14:57.000
Sesli mesajınızı yazıya

00:14:57.000 --> 00:15:00.000
çeviren servisler var.

00:15:00.000 --> 00:15:02.000
Bunu e-posta adresinize