WEBVTT

00:08:57.000 --> 00:09:00.000
Aslına bakarsanız tam burda
Verizon çalışanının bir fotoğrafı var elimde.

00:09:00.000 --> 00:09:02.000
Şimdi size bu parayı vermemenin yolunu söyleyeceğim.

00:09:02.000 --> 00:09:04.000
Kullanacağınız şey Google cep telefonu.

00:09:04.000 --> 00:09:07.000
Tamamıyla bedava -- reklam bile yok.

00:09:07.000 --> 00:09:09.000
Eğer kısa mesaj atmayı biliyorsanız,
aynı bilgiyi bedava olarak edinebilirsiniz.

00:09:09.000 --> 00:09:12.000
Hayatınızı değiştirmek üzereyim. Evet, seyredin yapıyorum.

00:09:12.000 --> 00:09:15.000
"Googl" kelimesine bir kısa mesaj atıyorsunuz

00:09:15.000 --> 00:09:17.000
kelimeyi rakam olarak görecek olursak bu "46645" olur.

00:09:17.000 --> 00:09:20.000
Sondaki "e" harfini sonra kullanmak üzere saklayın.

00:09:20.000 --> 00:09:22.000
Neyse, Şikago yakınında bir eczaneye ihtiyacınız var.

00:09:22.000 --> 00:09:24.000
"eczane Şikago," veya posta kodunu yazıyorsunuz.

00:09:24.000 --> 00:09:28.000
Gönder'e basın, ve beş saniye sonra,

00:09:28.000 --> 00:09:32.000
size en yakın iki eczanenin ismini göndereceklerdir.