WEBVTT

00:15:54.000 --> 00:16:00.000
(Gülüşmeler)

00:16:00.000 --> 00:16:02.000
Siz karar verin.

00:16:02.000 --> 00:16:04.000
(Gülüşmeler)

00:16:04.000 --> 00:16:07.000
Her neyse, bu hizmet, Callwave, bunun tamamının

00:16:07.000 --> 00:16:09.000
sadece bir yazılım olduğunu söylüyor, kimse mesajınızı dinlemiyor.

00:16:09.000 --> 00:16:13.000
Ve taahhüt ettikleri bir diğer şey ise size mesajınınızın sadece

00:16:13.000 --> 00:16:15.000
kısaltılmışını gönderecekleri.

00:16:15.000 --> 00:16:18.000
(Gülüşmeler)

00:16:18.000 --> 00:16:20.000
Bunun nasıl çalıştığını anlayabileceğimi düşündüm.

00:16:20.000 --> 00:16:23.000
Şu deneyen adam benim.

00:16:23.000 --> 00:16:25.000
(Video): Merhaba, ben Micheal.

00:16:25.000 --> 00:16:29.000
Umarım iyisinizdir. Ben de iyiyim. Her şey güzel.

00:16:29.000 --> 00:16:34.000
Hey, sokaktan aşağıya yürüyordum ve gökyüzü maviydi.