WEBVTT

00:18:56.000 --> 00:19:00.000
Apple'ın neden bir cep telefonu yapmayacağını açıkladım.

00:19:00.000 --> 00:19:01.000
(Gülüşmeler)

00:19:01.000 --> 00:19:04.000
Tam bir gerizekalı gibi göründüm. Ama yine de, mantığım iyiydi.

00:19:04.000 --> 00:19:07.000
Bunu fark ettiniz mi bilmiyorum,
ama iPhone piyasaya çıkana kadar,

00:19:07.000 --> 00:19:10.000
cep telefonu şebekeleri --Verizon, AT&amp;T, Cingular --

00:19:10.000 --> 00:19:12.000
her anlamda tüm telefon modelleri için

00:19:12.000 --> 00:19:14.000
hayır deme haklarını ellerinde tutuyorlardı.

00:19:14.000 --> 00:19:16.000
Treo'da çalışan insanları tanıyorum.

00:19:16.000 --> 00:19:18.000
Bu şebekelere gidip dediler ki,

00:19:18.000 --> 00:19:21.000
Şu harika özelliklere bir bakın."
Ve Verizon şöyle dedi, "Hmmm, hayır.

00:19:21.000 --> 00:19:23.000
Sanmıyorum."

00:19:23.000 --> 00:19:27.000
Bu yaratım sürecine pek de yardımcı değildi.

00:19:27.000 --> 00:19:29.000
Tahmin edemediğim Steve Jobs'un etrafta olması

00:19:29.000 --> 00:19:33.000
ve "Size ne diyeceğim -- Size beş yıllık özel taahhüt veriyorum