WEBVTT

00:14:57.000 --> 00:15:00.000
çeviren servisler var.

00:15:00.000 --> 00:15:02.000
Bunu e-posta adresinize

00:15:02.000 --> 00:15:05.000
ya da cep telefonunuza mesaj olarak gönderiyorlar.

00:15:05.000 --> 00:15:07.000
Hayatınızı değiştirecek bir şey.

00:15:07.000 --> 00:15:09.000
Ve bu arada, bazen kelimenin tam anlamıyla çeviri yapamıyorlar,

00:15:09.000 --> 00:15:10.000
çünkü telefon üzerinden olan bir şey bu.

00:15:10.000 --> 00:15:13.000
Ses dosyasını e-postanın altına ekliyorlar

00:15:13.000 --> 00:15:15.000
kontrol etmek için yeniden dinleyebilesiniz diye.

00:15:15.000 --> 00:15:17.000
Bu hizmet Spinvox olarak adlandırılıyor,

00:15:17.000 --> 00:15:19.000
Phonetag -benim kullandığım bu-

00:15:19.000 --> 00:15:21.000
Callwave. Bir çok insan diyor ki, "Bunu nasıl yapıyorlar?"

00:15:21.000 --> 00:15:24.000
İnsanların benim aramalarımı dinlemelerini istemiyorum."

00:15:24.000 --> 00:15:26.000
Bu firmaların yöneticilerinin bana söylediği şu,

00:15:26.000 --> 00:15:29.333
Biz kişiye özel B-to-B kullanıyoruz, türünün en iyisi,

00:15:29.333 --> 00:15:31.586
kullanıcıdan kullanıcıya çözüm..." anlıyorsunuz.