WEBVTT

00:22:28.000 --> 00:22:30.000
Başarılı ya da kötü seçenekleri var.

00:22:30.000 --> 00:22:33.000
Şarkıyı beğendiginizi ya da beğenemedinizi belirtebilirsiniz.

00:22:33.000 --> 00:22:35.000
Beğenirseniz, size buna benzer şarkılar bulup getiriyor,

00:22:35.000 --> 00:22:38.000
başka bir gruptan, benzer bir enstrümandan, vokalden,

00:22:38.000 --> 00:22:40.000
aynı tema ve tempoda.

00:22:40.000 --> 00:22:42.000
Bundan hoşlandıysanız ya da hoşlanmadıysanız,

00:22:42.000 --> 00:22:45.000
beğenip beğenmediğinizi gösterebilirsiniz.
Bir süre sonra şarkıları belirleyip

00:22:45.000 --> 00:22:49.000
kötü şarkı çalmayı tamamıyla durdurur.

00:22:49.000 --> 00:22:51.000
En sonunda sadece sevdiğiniz parçaları çalar.

00:22:51.000 --> 00:22:55.000
Bu Urbanspoon. Şehirdesiniz. GPS sayesinde nerede olduğunuzu belirleyebiliyor.

00:22:55.000 --> 00:22:57.000
Yemek yemek için bir yer arıyorsunuz. Sallayın.

00:22:57.000 --> 00:23:00.000
Bir restaurant seçiyor.

00:23:00.000 --> 00:23:04.000
Size fiyatı, mevkiyi ve hakkında kaç oy kullanıldığını gösteriyor.