WEBVTT

00:25:27.000 --> 00:25:31.000
Beni, "Merhaba" demeye getirdin.

00:25:31.000 --> 00:25:35.000
Bir iPhone'um olsun.

00:25:35.000 --> 00:25:39.000
O harika ekranına dokunayım.

00:25:39.000 --> 00:25:43.000
Lekeleri silip çıkarayım.

00:25:43.000 --> 00:25:47.000
Arkadaşlarım baksın ve kıskançlıktan çatlasın.

00:25:47.000 --> 00:25:51.000
"Oğlum süperim ben" demek istiyorum.

00:25:51.000 --> 00:25:55.000
Sıraya girip bir tane de ben alacağım.

00:25:55.000 --> 00:25:59.000
Bir iPhone'um olsun.

00:25:59.000 --> 00:26:01.000
Bir erkek için nedir ki?