WEBVTT

00:21:59.000 --> 00:22:00.000
buna söylüyorsunuz:

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da da ...

00:22:05.000 --> 00:22:11.000
"Tamam" tuşuna basıyorsunuz ve şarkıyı size bulup çalıyor.

00:22:16.000 --> 00:22:20.000
Biliyorum. Delilik bu, değil mi?

00:22:20.000 --> 00:22:23.000
Bu da Pandora. Ücretsiz internet radyosu.
Sadece ücretsiz internet radyosu değil,

00:22:23.000 --> 00:22:25.000
siz grup ya da şarkı ismini yazıyorunuz,

00:22:25.000 --> 00:22:28.000
anında şarkıyı ya da grubu bulup çalıyor.

00:22:28.000 --> 00:22:30.000
Başarılı ya da kötü seçenekleri var.

00:22:30.000 --> 00:22:33.000
Şarkıyı beğendiginizi ya da beğenemedinizi belirtebilirsiniz.