WEBVTT

00:17:58.000 --> 00:18:00.000
yanınızda oturan kişinin sizi arayanın sesini

00:18:00.000 --> 00:18:03.000
iyi kötü duyacağını bilmenizdir.

00:18:03.000 --> 00:18:06.000
Servis size seçenekler sunar

00:18:06.000 --> 00:18:08.000
diğer taraftan duymak istediklerinizle ilgili.

00:18:08.000 --> 00:18:10.000
İşte bu kız arkadaş modeli.

00:18:10.000 --> 00:18:12.000
Telefon: Hey sen, naber?

00:18:12.000 --> 00:18:14.000
DP: Şimdi sana bir şeyler söylüyorum.

00:18:14.000 --> 00:18:16.000
Phone: Anladım, güzel.

00:18:16.000 --> 00:18:17.000
DP: Sen ne yapıyorsun?

00:18:17.000 --> 00:18:19.000
Phone: Senin ne yaptığını merak ediyordum.

00:18:19.000 --> 00:18:22.000
DP: Şu anda seninle gerçekten konuşamam.

00:18:22.000 --> 00:18:24.000
Bu da -bunun hastasıyım- patron araması.

00:18:24.000 --> 00:18:27.000
Phone: Hey, ben Johnson, ofisten arıyorum.

00:18:27.000 --> 00:18:28.000
DP: Oh, merhaba, efendim.

00:18:28.000 --> 00:18:31.000
Phone: Geçen ay verdiğmiz şeyi tamamladın mı?
Şu fotokopi makinası eğitimini?