WEBVTT

00:24:28.883 --> 00:24:33.000
Ve şimdi son yakın.

00:24:33.000 --> 00:24:35.000
Ölecek kadar hastayım,

00:24:35.000 --> 00:24:38.000
bu eski cep telefonlarını kullanmaktan.

00:24:38.000 --> 00:24:41.000
Kötü ses, zayıf sinyal,

00:24:41.000 --> 00:24:43.000
yazılımlar rezil.

00:24:43.000 --> 00:24:46.000
Acayip bir alet yapmışlar.

00:24:46.000 --> 00:24:50.000
Duydum ki yeni bir şey çıkarmışlar --

00:24:50.000 --> 00:24:54.000
milyon kere daha hızlı benim telefonumdan.

00:24:54.000 --> 00:24:58.000
Ben de katılayım tarikata.

00:24:58.000 --> 00:25:03.000
Benim de bir iPhone'um olsun.