WEBVTT

00:25:59.000 --> 00:26:01.000
Bir erkek için nedir ki?

00:26:01.000 --> 00:26:04.000
Eğer iPhone değilse telefonu, o nedir ki?

00:26:04.000 --> 00:26:07.000
eziyettir tek çektiği.

00:26:07.000 --> 00:26:10.000
Bir telefonun yapabileceği her şey onda.

00:26:10.000 --> 00:26:14.000
AT&amp;T olmuş kimin umurunda?

00:26:14.000 --> 00:26:20.000
Yerimi aldım, 500$ yatırdım.

00:26:20.000 --> 00:26:27.000
iPhone'u kaptım.

00:26:27.000 --> 00:26:30.000
(Alkışlar)

00:26:30.000 --> 00:26:32.000
Teşekürler. Çok teşekürler.