WEBVTT

00:19:57.000 --> 00:20:00.000
Ama bir kaç şeyi değiştirdi. Değiştirdiği ilk şey

00:20:00.000 --> 00:20:02.000
tüm şebeke taşıyıcılarının da gördüğü

00:20:02.000 --> 00:20:05.000
bir yıl içinde 10 milyon adet sattıkları.

00:20:05.000 --> 00:20:07.000
Ve diyorlar ki, "Aman tanrım, sanırım hata yaptık."

00:20:07.000 --> 00:20:11.000
Biz de telefonları dizayn işini telefon dizayn edenlere bıraksak iyi olur.

00:20:11.000 --> 00:20:15.000
(Alkışlar)

00:20:15.000 --> 00:20:18.000
10 milyon insana sağladığı bir diğer şey ise,

00:20:18.000 --> 00:20:21.000
ilk defa, kesintisiz online kalmalarını sağlamak oldu.

00:20:21.000 --> 00:20:23.000
Aylık 60 dolarlık

00:20:23.000 --> 00:20:26.000
sim katları kullanmadan.

00:20:26.000 --> 00:20:28.000
Neden hala buraya gelmiş olmadığımızı anlamış değilim.

00:20:28.000 --> 00:20:31.000
Yaşlı bir adam olduğumda, torunlarıma şöyle diyeceğim,