WEBVTT

00:21:28.000 --> 00:21:30.000
oyun oynarken direksiyonu kontrol etmek için.

00:21:30.000 --> 00:21:33.000
Bu programlar iPhone' ait tüm programları

00:21:33.000 --> 00:21:35.000
kullanabilirler -dokunmatıik ekranla.

00:21:35.000 --> 00:21:37.000
Bu Dokunarak-Tasarla programı - EG 2008'in teması.

00:21:37.000 --> 00:21:39.000
Nasıl sileceğinizi biliyor musunuz?

00:21:39.000 --> 00:21:41.000
Tabi ki. Sallayın.

00:21:41.000 --> 00:21:44.000
Tabi ki. Silmek için sallıyoruz, böyle.

00:21:44.000 --> 00:21:46.000
Bunun gibi 10 bin tane program var.

00:21:46.000 --> 00:21:49.000
Bu da çeviri programı. Dünya üzerindeki bütün diller var.

00:21:49.000 --> 00:21:53.000
Ne isterseniz yazın, size çevirir.

00:21:53.000 --> 00:21:57.000
Harika bir şey. Bu da Midomi.

00:21:57.000 --> 00:21:59.000
Kafanızın içinde dönüp duran bir şarkı -

00:21:59.000 --> 00:22:00.000
buna söylüyorsunuz:

00:22:00.000 --> 00:22:05.000
do do do do do, da da da da da da da ...