WEBVTT

00:05:58.000 --> 00:06:01.000
yani yaklaşık 10 dakika kadar --

00:06:01.000 --> 00:06:02.000
(Gülüşmeler)

00:06:02.000 --> 00:06:04.000
Ve yaptığınız arama hala bedava olacak.

00:06:04.000 --> 00:06:06.000
Çünkü, bunu yapacak faturalandırma sistemleri yok --

00:06:06.000 --> 00:06:08.000
yoo, durun bekleyin! Öyle hemen bitirmeyelim.

00:06:08.000 --> 00:06:10.000
Tersinde de aynı şey sözkonusu.

00:06:10.000 --> 00:06:12.000
Normal GSM servisinizle konuşmaya başlarsanız

00:06:12.000 --> 00:06:14.000
ve evinize Wi-Fi çekim alanına girseniz bile, faturalandırılacaksınız.

00:06:14.000 --> 00:06:16.000
Onun için bu servisi kullanan birçok kişi

00:06:16.000 --> 00:06:18.000
şu duyacağınız cümleyi söyleme alışkanlığını edinir,

00:06:18.000 --> 00:06:20.000
"Hey, tam şimdi eve girdim. Kapatıp geri arayabilir miyim?"

00:06:20.000 --> 00:06:22.000
Şimdi anladınız.

00:06:22.000 --> 00:06:25.000
Eğer, bu tür telefonlardan birini Avrupa'da kullanırsanız,

00:06:25.000 --> 00:06:28.000
hangi internet noktasında olduğunuzu anlamayacaktır.

00:06:28.000 --> 00:06:30.640
İnternetteyken kimse nasıl bir çakal olduğunuzu bilmez.