WEBVTT

00:16:59.000 --> 00:17:01.000
Bir kaç dakika sonra şu e-postayı aldım.

00:17:01.000 --> 00:17:04.000
Harika bir deşifre. Ama bir kaç dakika sonra,

00:17:04.000 --> 00:17:06.000
cep telefonuma mesaj olarak geldi. Şimdi hatırlayın,

00:17:06.000 --> 00:17:08.000
bir cep telefonu sadece 160 karakter uzunluğunda olabilir.

00:17:08.000 --> 00:17:13.000
Özetin özeti olsa daha iyi olur. Değil mi?

00:17:13.000 --> 00:17:15.000
Şaka yapmıyorum. Mesaj diyor ki,

00:17:15.000 --> 00:17:20.000
"Sokaktan aşağıya yürümek" ve "gökyüzü maviydi" ve "acil" !

00:17:20.000 --> 00:17:24.000
(Gülüşmeler)

00:17:24.000 --> 00:17:26.000
Hay ---?

00:17:26.000 --> 00:17:29.000
(Gülüşmeler)

00:17:29.000 --> 00:17:32.000
Sanırım özet buydu.