WEBVTT

00:25:59.000 --> 00:26:01.000
Vậy điều gì làm nên một người đàn ông?

00:26:01.000 --> 00:26:04.000
Anh ta có những gì? Nếu không có iPhone,

00:26:04.000 --> 00:26:07.000
thì anh ta đã có những người bạn

00:26:07.000 --> 00:26:10.000
Đó là tất cả những gì mà
một chiếc điện thoại nên có

00:26:10.000 --> 00:26:14.000
Ai quan tâm nếu nó là AT&amp;T chứ?

00:26:14.000 --> 00:26:20.000
Tôi đứng vào hàng,
và trả một nửa nghìn dolla!

00:26:20.000 --> 00:26:27.000
Và tôi đã có một chiếc iPhone!

00:26:27.000 --> 00:26:30.000
(Tiếng vỗ tay)

00:26:30.000 --> 00:26:32.000
Cám ơn. Xin cám ơn rất nhiều