WEBVTT

00:23:57.000 --> 00:24:01.000
Tôi có thể hát thêm một phút nữa được chứ?
Xin cám ơn

00:24:01.000 --> 00:24:04.000
(Tiếng vỗ tay)

00:24:04.000 --> 00:24:08.000
Để chốt lại --
đây là giá để nhạc cụ Apple Power

00:24:08.000 --> 00:24:10.000
Nó chỉ nặng ba pounds

00:24:10.000 --> 00:24:13.000
hoặc nặng 12 pounds
nếu bạn cài Microsoft Office

00:24:13.000 --> 00:24:15.000
(Tiếng cười)

00:24:15.000 --> 00:24:18.000
Xin lỗi, câu nói đó thật không tử tế

00:24:18.000 --> 00:24:21.000
Bài hát ra đời khi tôi làm video âm nhạc
cho tờ New York Times

00:24:21.000 --> 00:24:24.000
Thưa quý bà và quý ông,
vì bảy giờ hạnh phúc

00:24:24.000 --> 00:24:27.537
đây là video số một trên Youtube

00:24:27.537 --> 00:24:28.883
(Vào giai điệu của "My Way")

00:24:28.883 --> 00:24:33.000
Và giờ đây, giây phút cuối đã đến gần