WEBVTT

00:23:27.000 --> 00:23:30.000
Nó thật sự rất đáng kinh ngạc,
thức tỉnh từ những điều này,

00:23:30.000 --> 00:23:33.000
Verizon,
nhà mạng thuộc đoàn thể cứng rắn

00:23:33.000 --> 00:23:35.000
và bảo thủ nhất trong tất cả, đã nói

00:23:35.000 --> 00:23:38.000
"Bạn có thể dùng điện thoại bạn muốn
trong mạng của chúng tôi."

00:23:38.000 --> 00:23:40.000
Tôi thích dòng đầu của trang báo Wired này

00:23:40.000 --> 00:23:42.000
Sự bất khả thi của một sự kiện sắp diễn ra

00:23:42.000 --> 00:23:45.000
trong thời gian dài, Verizon mở rộng
mạng lưới -- Thực ra không

00:23:45.000 --> 00:23:47.000
Vậy nên mọi thứ đang thay đổi. Chúng ta đã

00:23:47.000 --> 00:23:52.000
bước vào thế giới mới của những sáng kiến,
nơi mà di động đã trở thành laptop của bạn

00:23:52.000 --> 00:23:54.000
và được đặc chế theo ý thích của bạn

00:23:54.000 --> 00:23:57.000
Mỗi chiếc di động là độc nhất.
Có nhiều ứng dụng để bạn thêm

00:23:57.000 --> 00:24:01.000
Tôi có thể hát thêm một phút nữa được chứ?
Xin cám ơn