WEBVTT

00:17:29.000 --> 00:17:32.000
Vâng tôi đoán nó là ý chính đấy

00:17:32.000 --> 00:17:34.000
(Tiếng cười)

00:17:34.000 --> 00:17:36.000
Và sau cùng, tôi phải nói điều này nữa

00:17:36.000 --> 00:17:39.000
Đây là thứ tôi thích nhất.
Nó được gọi là Popularitydialer.com

00:17:39.000 --> 00:17:42.000
Về cơ bản, bạn đang chuẩn bị tới
một buổi hẹn không

00:17:42.000 --> 00:17:44.000
chắc chắn hay có khả năng chuyển xấu

00:17:44.000 --> 00:17:47.000
Vậy nên bạn vừa đi vừa gõ
trên điện thoại của mình,

00:17:47.000 --> 00:17:50.000
và ở một thời điểm nhất định
mà bạn muốn được gọi --

00:17:50.000 --> 00:17:52.000
(Tiếng cười)

00:17:52.000 --> 00:17:54.000
Và đúng lúc đó điện thoại của bạn rung

00:17:54.000 --> 00:17:56.000
Bạn như, "Tôi xin lỗi, tôi đang bận chút."

00:17:56.000 --> 00:17:58.000
Điều hay ở chỗ là

00:17:58.000 --> 00:18:00.000
khi một ai đó ngồi cạnh bạn, đôi khi họ

00:18:00.000 --> 00:18:03.000
có thể nghe một chút ít
tiếng của người gọi