WEBVTT

00:22:28.000 --> 00:22:30.000
Nó có ngón tay cái đưa lên và xuống

00:22:30.000 --> 00:22:33.000
để bạn chọn có thích
bài nhạc này hay không

00:22:33.000 --> 00:22:35.000
Nếu bạn thích nó, nó sẽ thử với bài khác

00:22:35.000 --> 00:22:38.000
từ ban nhạc khác,
với cùng nhạc khí, thanh âm

00:22:38.000 --> 00:22:40.000
cùng chủ đề cũng như độ nhanh

00:22:40.000 --> 00:22:42.000
Nếu bạn thích, hay không thích nó

00:22:42.000 --> 00:22:45.000
thì bấm ngón cái chỉ lên hay xuống.
Nó chơi nhiều bài khác nhau

00:22:45.000 --> 00:22:49.000
nên sẽ tránh được việc
chơi chỉ toàn bài dở

00:22:49.000 --> 00:22:51.000
Cuối cùng nó sẽ chơi toàn bài bạn thích

00:22:51.000 --> 00:22:55.000
Đây là Urbanspoon. Bạn đang ở thành phố
Nó biết bạn đang đứng ở đâu nhờ vào GPS

00:22:55.000 --> 00:22:57.000
Nếu muốn tìm nơi để ăn, bạn chỉ cần lắc nó

00:22:57.000 --> 00:23:00.000
Nó sẽ đề xuất một nhà hàng,

00:23:00.000 --> 00:23:04.000
đưa ra giá, địa điểm và xếp hạng
của nhà hàng đó