WEBVTT

00:21:28.000 --> 00:21:30.000
để lái xe mà đang chơi nó

00:21:30.000 --> 00:21:33.000
Những chương trình này
có thể dùng cho tất cả bộ phận

00:21:33.000 --> 00:21:35.000
của iPhone -- màn hình cảm ứng

00:21:35.000 --> 00:21:37.000
Đây là Etch-A-Sketch--chủ đề của EG 2008

00:21:37.000 --> 00:21:39.000
Bạn biết cách xoá chúng chứ?

00:21:39.000 --> 00:21:41.000
Tất nhiên rồi. Chỉ cần lắc nó

00:21:41.000 --> 00:21:44.000
Đúng rồi, chúng ta lắc nó
như thế này để xoá

00:21:44.000 --> 00:21:46.000
Có tới 10,000 những ứng dụng như thế này

00:21:46.000 --> 00:21:49.000
Đây là ứng dụng dịch ngôn ngữ.
Họ có mọi ngôn ngữ trên thế giới

00:21:49.000 --> 00:21:53.000
Bạn gõ vào từ mà bạn muốn
và nó sẽ dịch cho bạn

00:21:53.000 --> 00:21:57.000
Thật là tuyệt. Đây là Midomi

00:21:57.000 --> 00:21:59.000
Một bài hát chợt vang lên trong đầu bạn --

00:21:59.000 --> 00:22:00.000
hát vào ứng dụng này:

00:22:00.000 --> 00:22:05.000
do do do do do,
da da da da da da, da dum ...