WEBVTT

00:17:58.000 --> 00:18:00.000
khi một ai đó ngồi cạnh bạn, đôi khi họ

00:18:00.000 --> 00:18:03.000
có thể nghe một chút ít
tiếng của người gọi

00:18:03.000 --> 00:18:06.000
Vậy nên họ cho bạn sự lựa chọn

00:18:06.000 --> 00:18:08.000
về những gì bạn muốn nghe ở đầu bên kia

00:18:08.000 --> 00:18:10.000
Và đây là tiếng của bạn gái

00:18:10.000 --> 00:18:12.000
Điện thoại: Này anh, mọi thứ sao rồi?

00:18:12.000 --> 00:18:14.000
DP: Anh muốn nói chuyện với em bây giờ

00:18:14.000 --> 00:18:16.000
Điện thoại: Thế thì tuyệt quá còn gì

00:18:16.000 --> 00:18:17.000
DP: Em đang làm gì?

00:18:17.000 --> 00:18:19.000
Điện thoại: Em đang tự hỏi anh muốn gì đó

00:18:19.000 --> 00:18:22.000
DP: Phải rồi, anh không thể
nói chuyện lúc này

00:18:22.000 --> 00:18:24.000
Và đây -- thứ tôi thích -- cuộc gọi từ sếp

00:18:24.000 --> 00:18:27.000
Điện thoại: Này, tôi là Johnson
đang gọi từ cơ quan đây

00:18:27.000 --> 00:18:28.000
DP: Ồ, chào ngài

00:18:28.000 --> 00:18:31.000
Điện thoại:Anh đã hoàn tất tập huấn photo
tháng trước phải không