WEBVTT

00:13:28.000 --> 00:13:31.000
"Bạn có thể bắt đầu nói

00:13:31.000 --> 00:13:34.000
khi đã ghi âm xong

00:13:34.000 --> 00:13:37.000
bạn có thể kết thúc cuộc gọi."
Không đời nào!

00:13:37.000 --> 00:13:41.000
(Tiếng cười)

00:13:41.000 --> 00:13:43.000
Và còn có thứ tệ hơn nữa:

00:13:43.000 --> 00:13:46.000
khi tôi gọi để khôi phục lại tin nhắn

00:13:46.000 --> 00:13:51.000
đầu tiên sẽ là: "Bạn có 87 tin nhắn

00:13:51.000 --> 00:13:53.000
Để nghe các tin nhắn của bạn ..."

00:13:53.000 --> 00:13:55.000
Tại sao tôi lại gọi nhỉ?

00:13:55.000 --> 00:13:57.000
(Tiếng cười)

00:13:57.000 --> 00:14:01.000
Tất nhiên là tôi muốn
nghe các tin nhắn rồi!