WEBVTT

00:22:57.000 --> 00:23:00.000
Nó sẽ đề xuất một nhà hàng,

00:23:00.000 --> 00:23:04.000
đưa ra giá, địa điểm và xếp hạng
của nhà hàng đó

00:23:04.000 --> 00:23:07.000
Video: Tôi sẽ không đi tới Flushing

00:23:09.000 --> 00:23:11.000
Dù sao đi nữa, quả là những thứ rất tuyệt

00:23:11.000 --> 00:23:13.000
Tất nhiên, không chỉ về iPhone

00:23:13.000 --> 00:23:15.000
iPhone đã vượt qua rất nhiều rào cản

00:23:15.000 --> 00:23:19.000
Nhưng giờ không chỉ có iPhone nên
Google đã tự tạo ra hệ điều hành Android

00:23:19.000 --> 00:23:22.000
mà tới đây sẽ có trên thiết bị cầm tay--
điện thoại ở 34 nước

00:23:22.000 --> 00:23:24.000
Có cả màn hình cảm ứng -- rất, rất tuyệt

00:23:24.000 --> 00:23:27.000
Với cửa hàng tiện ích riêng của họ,
bạn có thể tải các ứng dụng

00:23:27.000 --> 00:23:30.000
Nó thật sự rất đáng kinh ngạc,
thức tỉnh từ những điều này,

00:23:30.000 --> 00:23:33.000
Verizon,
nhà mạng thuộc đoàn thể cứng rắn