WEBVTT

00:18:28.000 --> 00:18:31.000
Điện thoại:Anh đã hoàn tất tập huấn photo
tháng trước phải không

00:18:31.000 --> 00:18:34.000
DP: Ồ -- xin lỗi tôi quên mất rồi

00:18:34.000 --> 00:18:38.000
Điện thoại: vậy lần cuối anh sử dụng
máy photo là bao giờ nhỉ?

00:18:38.000 --> 00:18:40.000
DP: Nó khoảng ba tuần trước thưa sếp

00:18:40.000 --> 00:18:44.000
ĐIện thoại: Tôi không biết anh biết chưa,
anh có thể đã nghe từ cô Lenny, nhưng --

00:18:44.000 --> 00:18:48.000
(Tiếng cười)

00:18:48.000 --> 00:18:50.000
Tôi nghĩ thay đổi lớn nhất khi điện thoại

00:18:50.000 --> 00:18:52.000
có mạng là với chiếc iPhone

00:18:52.000 --> 00:18:54.000
Không phải lúc viết báo với New York Times

00:18:54.000 --> 00:18:56.000
mà là vào mùa thu năm 2006

00:18:56.000 --> 00:19:00.000
tôi đã giải thích tại sao Apple sẽ
không bao giờ làm điện thoại di động

00:19:00.000 --> 00:19:01.000
(Tiếng cười)