WEBVTT

00:16:59.000 --> 00:17:01.000
Và vài phút sau, tôi có thư

00:17:01.000 --> 00:17:04.000
Nó được phiên âm rất tốt.
Nhưng vài phút sau đó

00:17:04.000 --> 00:17:06.000
tôi nhận được bản dịch tin nhắn. Giờ hãy

00:17:06.000 --> 00:17:08.000
nhớ một tin nhắn chỉ được dài 160 kí tự

00:17:08.000 --> 00:17:13.000
Vậy nếu nó là ý chính của ý chính
thì tốt hơn hết đúng không nào?

00:17:13.000 --> 00:17:15.000
Tôi không đùa đâu. Tin nhắn ghi là

00:17:15.000 --> 00:17:20.000
"đang đi dạo phố" và "bầu trời thì xanh"
và "khẩn cấp"!

00:17:20.000 --> 00:17:24.000
(Tiếng cười)

00:17:24.000 --> 00:17:26.000
Gì thế này?

00:17:26.000 --> 00:17:29.000
(Tiếng cười)

00:17:29.000 --> 00:17:32.000
Vâng tôi đoán nó là ý chính đấy