WEBVTT

00:24:28.883 --> 00:24:33.000
Và giờ đây, giây phút cuối đã đến gần

00:24:33.000 --> 00:24:35.000
Tôi phát điên

00:24:35.000 --> 00:24:38.000
vì chiếc di động cũ này

00:24:38.000 --> 00:24:41.000
Âm thanh thì tồi, tín hiệu thì yếu,

00:24:41.000 --> 00:24:43.000
các ứng dụng thì yếu kém

00:24:43.000 --> 00:24:46.000
Một chiếc di động dở tệ

00:24:46.000 --> 00:24:50.000
Tôi nghe nói có thứ gì đó mới ra mắt --

00:24:50.000 --> 00:24:54.000
mà được khen ngợi
gấp triệu lần so với điện thoại của tôi

00:24:54.000 --> 00:24:58.000
Tôi cũng sẽ gia nhập trào lưu này

00:24:58.000 --> 00:25:03.000
Tôi muốn có một chiếc iPhone