WEBVTT

00:21:59.000 --> 00:22:00.000
hát vào ứng dụng này:

00:22:00.000 --> 00:22:05.000
do do do do do,
da da da da da da, da dum ...

00:22:05.000 --> 00:22:11.000
OK, bạn bấm "Xong",
nó sẽ tìm bài hát và chơi nó cho bạn nghe

00:22:16.000 --> 00:22:20.000
Tôi biết,
nó nghe thật điên rồ phải không?

00:22:20.000 --> 00:22:23.000
Đây là Pandora, radio có internet
miễn phí. Không chỉ là vậy --

00:22:23.000 --> 00:22:25.000
nếu gõ tên ban nhạc và tên bài hát vào

00:22:25.000 --> 00:22:28.000
nó sẽ chơi bài nhạc hay bài của
ban nhạc đó ngay tức thì

00:22:28.000 --> 00:22:30.000
Nó có ngón tay cái đưa lên và xuống

00:22:30.000 --> 00:22:33.000
để bạn chọn có thích
bài nhạc này hay không