WEBVTT

00:20:59.000 --> 00:21:01.000
Bạn phải vào Youtube

00:21:01.000 --> 00:21:03.000
và gõ "iPhone Shuffle."

00:21:03.000 --> 00:21:05.000
Ở đây một người đã làm video bắt chước

00:21:05.000 --> 00:21:08.000
chiếc iPod Shuffle có kích thước
một inch vuông

00:21:08.000 --> 00:21:11.000
"Nó chỉ có một nút bấm

00:21:11.000 --> 00:21:14.000
bấm nhẹ và nó sẽ quay số
một cách ngẫu nhiên."

00:21:14.000 --> 00:21:15.000
(Tiếng cười)

00:21:15.000 --> 00:21:17.000
"Ai đang nói đấy?"

00:21:17.000 --> 00:21:18.000
(Tiếng cười)

00:21:18.000 --> 00:21:20.000
Nhưng điều khác mà nó mang lại là đã bày

00:21:20.000 --> 00:21:22.000
ra ý tưởng này cho các cửa hàng ứng dụng

00:21:22.000 --> 00:21:25.000
Nó được tải ngay vào điện thoại

00:21:25.000 --> 00:21:28.000
Và bạn có thể dùng
bộ phận cảm biến độ nghiêng

00:21:28.000 --> 00:21:30.000
để lái xe mà đang chơi nó

00:21:30.000 --> 00:21:33.000
Những chương trình này
có thể dùng cho tất cả bộ phận