WEBVTT

00:20:28.000 --> 00:20:31.000
Khi già, tôi sẽ kể cho
cháu của tôi thế này, "Khi ở tuổi

00:20:31.000 --> 00:20:33.000
các cháu, nếu ông muốn kiểm tra thư điện tử

00:20:33.000 --> 00:20:37.000
ông vẫn thường lái xe vòng quanh
để tìm một quán coffee đấy."

00:20:37.000 --> 00:20:44.000
(Tiếng cười)

00:20:44.000 --> 00:20:46.000
"Họ có các đài chính vô tuyến điện có thể

00:20:46.000 --> 00:20:49.000
phát sóng -- ừ, khoảng 150 feet trở đi."

00:20:49.000 --> 00:20:50.000
(Tiếng cười)

00:20:50.000 --> 00:20:52.000
Thật là buồn cười. Chúng ta có ổ cắm điện

00:20:52.000 --> 00:20:54.000
ở mỗi phòng mỗi toà nhà và nguồn cung nước

00:20:54.000 --> 00:20:56.000
Vậy vấn đề ở đây là gì?

00:20:56.000 --> 00:20:59.000
Dù sao đi nữa --
chúng ta biết được nó trông như thế nào

00:20:59.000 --> 00:21:01.000
Bạn phải vào Youtube