WEBVTT

00:15:26.000 --> 00:15:31.000
rằng họ dùng giải pháp tốt ưu nhất về
quyền sở hữu, mặt-đối-mặt, bạn biết rồi đó

00:15:31.000 --> 00:15:36.000
Tôi nghĩ về cơ bản những anh chàng Ấn
với tai nghe đang nghe cuộc hội thoại vậy

00:15:36.000 --> 00:15:38.000
Lí do tôi nghĩ vậy vì

00:15:38.000 --> 00:15:40.000
vào ngày đầu thử các dịch vụ này, tôi

00:15:40.000 --> 00:15:43.000
có hai tin nhắn thư thoại.
Một từ người tên Michael Stevenson

00:15:43.000 --> 00:15:46.000
mà nó không hề khó để phiên âm
nhưng lại bị viết sai chính tả

00:15:46.000 --> 00:15:51.000
Tin khác từ nhà sản xuất video cho tôi,
làm cho tờ Times, tên Vijaiy Singh

00:15:51.000 --> 00:15:54.000
với âm câm 'h'. Để ý từ đó nhé.

00:15:54.000 --> 00:16:00.000
(Tiếng cười)

00:16:00.000 --> 00:16:02.000
Bây giờ các bạn sẽ làm giám khảo