WEBVTT

00:24:58.000 --> 00:25:03.000
Tôi muốn có một chiếc iPhone

00:25:03.000 --> 00:25:08.000
Mối quan ngại -- tôi có vài đây.
Nó có vài lỗi

00:25:08.000 --> 00:25:11.000
mà chúng ta nên nêu ra ở đây

00:25:11.000 --> 00:25:14.000
Không có bàn phím, không có thẻ nhớ

00:25:14.000 --> 00:25:16.000
pin đã được bọc kín --

00:25:16.000 --> 00:25:19.000
bạn không thể thay thế nó

00:25:19.000 --> 00:25:22.000
Nhưng Chúa ơi, điều này tuyệt đây

00:25:22.000 --> 00:25:27.000
Một điện thoại mà có chức năng đa cảm ứng,
iPod, có kết nối Wi-fi

00:25:27.000 --> 00:25:31.000
Tôi đã thích nó như vậy đấy