WEBVTT

00:19:29.000 --> 00:19:33.000
đi quanh và nói, "Cho anh biết --
tôi sẽ cho anh độc quyền trong năm năm

00:19:33.000 --> 00:19:35.000
nếu anh để tôi thiết kế điện thoại này

00:19:35.000 --> 00:19:37.000
và không được xem xét tới khi nó hoàn tất

00:19:37.000 --> 00:19:40.000
Thực ra, ngay cả như vậy,
anh ta vẫn bị họ từ chối

00:19:40.000 --> 00:19:43.000
Cuối cùng, Cingular là hãng đã đồng ý

00:19:43.000 --> 00:19:45.000
Tôi sẽ nói các bạn về hiệu lực của iPhone

00:19:45.000 --> 00:19:47.000
Xin đừng dồn tôi vào góc buổi tiệc tối nay

00:19:47.000 --> 00:19:49.000
và nói,
"Anh là ai chứ? Một gã hâm mộ Apple à?"

00:19:49.000 --> 00:19:51.000
-- bạn biết đó, tôi không phải

00:19:51.000 --> 00:19:54.000
Bạn biết những gì tôi nói về nó mà,
một kiệt tác không hoàn mỹ

00:19:54.000 --> 00:19:57.000
Nó có mặt tốt và xấu.
Chúng ta đều nên thừa nhận chúng

00:19:57.000 --> 00:20:00.000
Nhưng nó đã thay đổi một số thứ. Đầu tiên

00:20:00.000 --> 00:20:02.000
nó khiến tất cả nhà mạng phải nghĩ về