WEBVTT

00:06:58.000 --> 00:07:01.000
Tôi có hai cái di động vậy nên
sẽ hơi lạ nếu bạn gọi được

00:07:01.000 --> 00:07:03.000
Tôi nghĩ là không nên làm trò công nghệ

00:07:03.000 --> 00:07:09.000
tầm thường trước mặt khán giá.
Nó có vẻ hơi ngớ ngẩn

00:07:09.000 --> 00:07:15.000
Cái này đang rung -- ồ, tôi đang
để chế độ rung. Tsh! Tuyệt làm sao

00:07:15.000 --> 00:07:18.000
Và cái này cũng đang rung.
Vậy chúng rung cùng một lúc

00:07:18.000 --> 00:07:20.000
Xin lỗi, cho tôi một giây

00:07:20.000 --> 00:07:22.000
Alo?

00:07:22.000 --> 00:07:24.000
Ồ, anh gọi từ đâu đấy? Không tôi đùa thôi

00:07:24.000 --> 00:07:26.000
Anh ta kia kìa. Cám ơn anh rất nhiều

00:07:26.000 --> 00:07:29.000
Tôi không hề biết là anh đấy --
tôi đang nhìn anh chàng kia

00:07:29.000 --> 00:07:32.000
Tuyệt! Được rồi, các bạn có thể
ngừng gọi cho tôi được rồi đó!