WEBVTT

00:14:57.000 --> 00:15:00.000
giọng nói của bạn thành dạng văn bản

00:15:00.000 --> 00:15:02.000
Và nó sẽ được gửi tới thư điện tử của bạn

00:15:02.000 --> 00:15:05.000
hoặc qua tin nhắn điện thoại

00:15:05.000 --> 00:15:07.000
Nó thật sự thay đổi cuộc sống của bạn đấy

00:15:07.000 --> 00:15:09.000
Nhân tiện, không phải lúc nào từ cũng đúng

00:15:09.000 --> 00:15:10.000
vì nó qua điện thoại

00:15:10.000 --> 00:15:13.000
Vậy nên họ kèm theo một tập tin
âm thanh ở cuối thư

00:15:13.000 --> 00:15:15.000
để bạn có thể nghe và kiểm tra lại

00:15:15.000 --> 00:15:17.000
Dịch vụ này được gọi là Spinvox

00:15:17.000 --> 00:15:19.000
Phonetag -- đây là tên tôi dùng --

00:15:19.000 --> 00:15:21.000
Callwave. Nhiều người hỏi họ làm thế nào

00:15:21.000 --> 00:15:24.000
rằng họ không muốn người khác
nghe cuộc nói chuyện của họ

00:15:24.000 --> 00:15:26.000
Ban quản trị của những công ty nói với tôi

00:15:26.000 --> 00:15:31.000
rằng họ dùng giải pháp tốt ưu nhất về
quyền sở hữu, mặt-đối-mặt, bạn biết rồi đó