WEBVTT

00:18:56.000 --> 00:19:00.000
tôi đã giải thích tại sao Apple sẽ
không bao giờ làm điện thoại di động

00:19:00.000 --> 00:19:01.000
(Tiếng cười)

00:19:01.000 --> 00:19:04.000
Tôi lúc đó như một đứa khờ vậy.
Tuy nhiên, suy đoán thì vẫn tốt

00:19:04.000 --> 00:19:07.000
bởi--không biết bạn có nhận ra không--
cho tới khi iPhone ra mắt

00:19:07.000 --> 00:19:10.000
các nhà mạng
-- Verizon, AT&amp;T, Cingular --

00:19:10.000 --> 00:19:12.000
có quyền phủ quyết trên mọi khía cạnh

00:19:12.000 --> 00:19:14.000
của việc thiết kế mọi chiếc điện thoại

00:19:14.000 --> 00:19:16.000
Tôi biết những ai đã làm cho Treo

00:19:16.000 --> 00:19:18.000
Họ tới chỗ những nhà mạng đó và bảo,

00:19:18.000 --> 00:19:21.000
"Hãy nhìn những nét đặc trưng
tuyệt vời kia." Và Verizon như,

00:19:21.000 --> 00:19:23.000
"Hmm, không, tôi không nghĩ vậy."

00:19:23.000 --> 00:19:27.000
Nó không dễ để một phát minh ra đời

00:19:27.000 --> 00:19:29.000
Điều tôi không hề đoán trước là Steve Jobs

00:19:29.000 --> 00:19:33.000
đi quanh và nói, "Cho anh biết --
tôi sẽ cho anh độc quyền trong năm năm