WEBVTT

00:25:27.000 --> 00:25:31.000
Tôi đã thích nó như vậy đấy

00:25:31.000 --> 00:25:35.000
Tôi muốn một chiếc iPhone

00:25:35.000 --> 00:25:39.000
Tôi muốn chạm vào màn hình kỳ diệu của nó

00:25:39.000 --> 00:25:43.000
Tôi muốn lau vết mờ của màn hình sạch

00:25:43.000 --> 00:25:47.000
Tôi muốn đám bạn của tôi phải
ngước nhìn và nhỏ dãi

00:25:47.000 --> 00:25:51.000
Tôi muốn nói, "Nhìn này --
giờ đây tôi nhìn rất ngầu đấy"

00:25:51.000 --> 00:25:55.000
Tôi đã đứng vào hàng
và sẽ mua một chiếc cho mình

00:25:55.000 --> 00:25:59.000
Tôi muốn một chiếc iPhone

00:25:59.000 --> 00:26:01.000
Vậy điều gì làm nên một người đàn ông?