WEBVTT

00:19:57.000 --> 00:20:00.000
Nhưng nó đã thay đổi một số thứ. Đầu tiên

00:20:00.000 --> 00:20:02.000
nó khiến tất cả nhà mạng phải nghĩ về

00:20:02.000 --> 00:20:05.000
việc 10 triệu sản phẩm được bán ra
trong một năm

00:20:05.000 --> 00:20:07.000
Và họ nhận ra có lẽ đã làm sai chỗ nào đó

00:20:07.000 --> 00:20:11.000
"Có lẽ chúng ta nên để những nhà
thiết kế điện thoại làm phần việc của họ."

00:20:11.000 --> 00:20:15.000
(Tiếng vỗ tay)

00:20:15.000 --> 00:20:18.000
Một điều khác là nó cho phép
10 triệu người

00:20:18.000 --> 00:20:21.000
lần đầu được trải nghiệm
online mọi thời điểm

00:20:21.000 --> 00:20:23.000
mà không phải sử dụng tấm card di động

00:20:23.000 --> 00:20:26.000
dành cho laptop có giá 60 dollar
một tháng nữa. Tôi không hiểu

00:20:26.000 --> 00:20:28.000
sao điều đó vẫn chưa được thực thi

00:20:28.000 --> 00:20:31.000
Khi già, tôi sẽ kể cho
cháu của tôi thế này, "Khi ở tuổi