WEBVTT

00:23:57.000 --> 00:24:01.000
我能再唱一首歌吗？谢谢

00:24:01.000 --> 00:24:04.000
（鼓掌）

00:24:04.000 --> 00:24:08.000
就是为了收场 - 这是个新的苹果出的音乐设备 (Apple Macbook Air)

00:24:08.000 --> 00:24:10.000
只有三磅重

00:24:10.000 --> 00:24:13.000
如果你装上微软Office的话是12磅

00:24:13.000 --> 00:24:15.000
（笑）

00:24:15.000 --> 00:24:18.000
不好意思，太刻薄了

00:24:18.000 --> 00:24:21.000
这是一个我给纽约时报网站写的音乐视频的歌

00:24:21.000 --> 00:24:24.000
女士们先生们，连续7小时之内

00:24:24.000 --> 00:24:27.537
这个视频在YouTube排名第一

00:24:28.883 --> 00:24:33.000
故事即将结尾