WEBVTT

00:23:27.000 --> 00:23:30.000
这太棒了。但是这些变化最不可思议的是

00:23:30.000 --> 00:23:33.000
Verizon，所有运营商里最古板，最保守

00:23:33.000 --> 00:23:35.000
的一家

00:23:35.000 --> 00:23:38.000
他们说 “你可以在我们的网络里用任何的手机”

00:23:38.000 --> 00:23:40.000
我很喜欢一则连线杂志的标题：

00:23:40.000 --> 00:23:42.000
山无棱，天地合

00:23:42.000 --> 00:23:45.000
Verizon才开放他的网络，真的

00:23:45.000 --> 00:23:47.000
所以世界在变化，我们已经进入到了

00:23:47.000 --> 00:23:52.000
一个创新的新纪元。你的手机会变成你的笔记本电脑

00:23:52.000 --> 00:23:54.000
按照你想象的方式

00:23:54.000 --> 00:23:57.000
每个手机都是独一无二的。有你想要装的软件

00:23:57.000 --> 00:24:01.000
我能再唱一首歌吗？谢谢