WEBVTT

00:22:28.000 --> 00:22:30.000
它还有一个“喜欢”和“不喜欢”的按钮

00:22:30.000 --> 00:22:33.000
你就可以告诉它你是不是喜欢这首歌

00:22:33.000 --> 00:22:35.000
如果你选择喜欢，它就会根据当前歌曲的

00:22:35.000 --> 00:22:38.000
乐器、声音，节奏和主题从另外一个乐队

00:22:38.000 --> 00:22:40.000
找一首歌给你

00:22:40.000 --> 00:22:42.000
不管你喜欢还是不喜欢

00:22:42.000 --> 00:22:45.000
你都可以告诉它。慢慢地它就会根据你的喜好

00:22:45.000 --> 00:22:49.000
再也不播放那些你觉得不好听的歌了

00:22:49.000 --> 00:22:51.000
最终它会只放你喜欢的歌

00:22:51.000 --> 00:22:55.000
这个程序是Urbanspoon。假设你在某个城市里。它从GPS知道你的位置

00:22:55.000 --> 00:22:57.000
你想找地方吃饭，只要摇一下

00:22:57.000 --> 00:23:00.000
然后他就给你一个建议

00:23:00.000 --> 00:23:04.000
它会告诉你价位，位置和大家对它的评价