WEBVTT

00:14:57.000 --> 00:15:00.000
把你的语音留言翻译成文字

00:15:00.000 --> 00:15:02.000
然后他们给你发到电子邮箱里

00:15:02.000 --> 00:15:05.000
或者发短信给你

00:15:05.000 --> 00:15:07.000
这简直帮了大忙了

00:15:07.000 --> 00:15:09.000
顺便提一句，他们的准确性不是很高

00:15:09.000 --> 00:15:10.000
因为都是通过电话传进来的声音

00:15:10.000 --> 00:15:13.000
所以他们把原始的声音文件作为附件发到你的电子邮箱里

00:15:13.000 --> 00:15:15.000
然后你可以听那个来检查什么地方出错了

00:15:15.000 --> 00:15:17.000
这些服务包括有Spinvox,

00:15:17.000 --> 00:15:19.000
Phonetag - 这个是我在用的 -

00:15:19.000 --> 00:15:21.000
Callwave. 很多人说，“他们怎么这么做的啊？”

00:15:21.000 --> 00:15:24.000
我可不想别人听我的电话。“

00:15:24.000 --> 00:15:26.000
那些当头头的就跟我说了，

00:15:26.000 --> 00:15:31.000
”我们用最先进的B to B技术，点到点的那种解决方—“你们想必也知道