WEBVTT

00:04:59.000 --> 00:05:01.000
当我从我家里的无线热点走出去的时候

00:05:01.000 --> 00:05:04.000
然后走进蜂窝网络，这时候我在给我老婆打电话

00:05:04.000 --> 00:05:07.000
注意看坐上角，现在显示的是无线信号

00:05:07.000 --> 00:05:08.000
（背景音）Jennifer Pogue: 喂 （Jeniifer Pogue是David的妻子）

00:05:08.000 --> 00:05:10.000
David: 宝贝儿，是我

00:05:10.000 --> 00:05:13.000
Jennifer: 嗨，亲爱的，有啥事儿？

00:05:13.000 --> 00:05:15.000
David: 我现在从无线上打给你的，效果怎么样？

00:05:15.000 --> 00:05:17.000
Jennifer: 不错啊

00:05:17.000 --> 00:05:20.000
David: 现在我出家门，出去走走，你不介意吧？

00:05:20.000 --> 00:05:23.000
Jennifer: 不啊， 我跟孩子们玩儿呢

00:05:23.000 --> 00:05:25.000
David: 你们玩儿什么呢？

00:05:25.000 --> 00:05:27.000
你们看！(对观众说)

00:05:27.000 --> 00:05:30.000
它切到蜂窝网络了，而且电话还没断

00:05:30.000 --> 00:05:33.000
我老婆老说我不听她说话，我都不知道为什么