WEBVTT

00:22:57.000 --> 00:23:00.000
然后他就给你一个建议

00:23:00.000 --> 00:23:04.000
它会告诉你价位，位置和大家对它的评价

00:23:04.000 --> 00:23:07.000
(视频)：我可不想去那么远的Flushing。（视频中选出的一个饭店）

00:23:09.000 --> 00:23:11.000
这个真是很牛很牛的东西

00:23:11.000 --> 00:23:13.000
当然了，这个不是iPhone本身

00:23:13.000 --> 00:23:15.000
而是iPhone冲破的那层屏障，那座壁垒

00:23:15.000 --> 00:23:19.000
现在大家也都开始做了。谷歌也开始做他们自己的Android操作系统

00:23:19.000 --> 00:23:22.000
很快就会被应用到手持设备上 - 来自34家公司的手机上

00:23:22.000 --> 00:23:24.000
触摸屏的，很好很强大

00:23:24.000 --> 00:23:27.000
它还有自己的应用商店，你可以从那儿下载程序

00:23:27.000 --> 00:23:30.000
这太棒了。但是这些变化最不可思议的是

00:23:30.000 --> 00:23:33.000
Verizon，所有运营商里最古板，最保守