WEBVTT

00:17:29.000 --> 00:17:32.000
我想这就是他们所说的精华？

00:17:32.000 --> 00:17:34.000
（笑）

00:17:34.000 --> 00:17:36.000
最后，我要说的是

00:17:36.000 --> 00:17:39.000
这是我的最爱。就是Popularitydialer.com

00:17:39.000 --> 00:17:42.000
有时候你会去约会

00:17:42.000 --> 00:17:44.000
或者去开一个超无聊的会

00:17:44.000 --> 00:17:47.000
然后你在网站上输入你的电话号码

00:17:47.000 --> 00:17:50.000
还有你什么时候想被呼叫

00:17:50.000 --> 00:17:52.000
（笑）

00:17:52.000 --> 00:17:54.000
就在那个时候你的手机就会响

00:17:54.000 --> 00:17:56.000
然后你就“不好意思，我得接一下”

00:17:56.000 --> 00:17:58.000
最有趣的是

00:17:58.000 --> 00:18:00.000
你知道你旁边那个家伙，有时候他们会

00:18:00.000 --> 00:18:03.000
能听到一点儿电话里的声音