WEBVTT

00:20:28.000 --> 00:20:31.000
当我老了的时候，我会告诉我的儿孙们

00:20:31.000 --> 00:20:33.000
“我像你们这么大的时候，如果我要收我的电子邮件

00:20:33.000 --> 00:20:37.000
我得开车到镇子另一边的咖啡馆去。我真的那么做过。“

00:20:37.000 --> 00:20:44.000
（笑）

00:20:44.000 --> 00:20:46.000
”我当时有个无线基站来的

00:20:46.000 --> 00:20:49.000
那个范围能覆盖方圆400多米。“

00:20:49.000 --> 00:20:50.000
（笑）

00:20:50.000 --> 00:20:52.000
这听上去可能有些可笑，我们有电源插座

00:20:52.000 --> 00:20:54.000
每座楼的每个房间里面都有。我们也有自来水

00:20:54.000 --> 00:20:56.000
问题出在哪儿？

00:20:56.000 --> 00:20:59.000
话说回来-这也就教会了人们现实是什么样的

00:20:59.000 --> 00:21:01.000
你得去YouTube上看看