WEBVTT

00:11:28.000 --> 00:11:30.000
谷歌：请稍等

00:11:30.000 --> 00:11:32.000
（笑）

00:11:32.000 --> 00:11:34.000
David：喂，我要400个带酱的

00:11:34.000 --> 00:11:37.000
没，没，没，开玩笑的，不用了

00:11:37.000 --> 00:11:41.000
看吧，你根本都没机会知道电话是多少

00:11:41.000 --> 00:11:43.000
太牛叉了

00:11:43.000 --> 00:11:45.000
而且他们的准确率非常的惊人

00:11:45.000 --> 00:11:47.000
这就更牛叉了。所以赶紧把它加进快速拨号里面吧

00:11:47.000 --> 00:11:51.000
你可以用语音问任何的问题

00:11:51.000 --> 00:11:53.000
1958年的世界大赛谁赢了？

00:11:53.000 --> 00:11:55.000
某种鸡尾酒怎么做？

00:11:55.000 --> 00:11:58.000
太牛叉了 - 然后他们就给你把答案发信息回来

00:11:58.000 --> 00:12:00.000
我今天早晨还试了试，保证它还能用

00:12:00.000 --> 00:12:02.000
谁演过詹姆斯邦得？