WEBVTT

00:20:59.000 --> 00:21:01.000
你得去YouTube上看看

00:21:01.000 --> 00:21:03.000
搜一下"iPhone Shuffle"

00:21:03.000 --> 00:21:05.000
有个家伙做了一个假的视频

00:21:05.000 --> 00:21:08.000
就是那个一英尺见方，就像iPod Shuffle一样的那种

00:21:08.000 --> 00:21:11.000
里面说“它只有一个按键

00:21:11.000 --> 00:21:14.000
每次触摸它的时候它就随机拨一个电话号码。”

00:21:14.000 --> 00:21:15.000
（笑）

00:21:15.000 --> 00:21:17.000
“你是谁啊？”

00:21:17.000 --> 00:21:18.000
（笑）

00:21:18.000 --> 00:21:20.000
另外一个它(iPhone)所带来的贡献

00:21:20.000 --> 00:21:22.000
是它开创了应用商店的概念

00:21:22.000 --> 00:21:25.000
你立刻就可以把它(应用程序)下载到手机里

00:21:25.000 --> 00:21:28.000
你可以用那个倾斜感应器

00:21:28.000 --> 00:21:30.000
在这个游戏里面控制车的方向盘

00:21:30.000 --> 00:21:33.000
这些程序能用到iPhone上面的