WEBVTT

00:12:28.000 --> 00:12:31.000
他们在这儿放了一条大概10个字那么长的小广告

00:12:31.000 --> 00:12:33.000
另外一些人可能会问“这东西怎么工作的？

00:12:33.000 --> 00:12:36.000
怎么能这么准呢？就好像后面有个人

00:12:36.000 --> 00:12:38.000
来操作的一样。“

00:12:38.000 --> 00:12:40.000
答对了！就是有个人帮你搜的！

00:12:40.000 --> 00:12:42.000
他们雇了大概1万人

00:12:42.000 --> 00:12:45.000
付给他们每条问题20美分

00:12:45.000 --> 00:12:49.000
所以你就知道了，就是那些大学生啊，退休的人们在做

00:12:49.000 --> 00:12:51.000
就是那些有闲工夫的人

00:12:51.000 --> 00:12:55.000
电话的那头就是有个人在操作。所以他才能帮我解决

00:12:55.000 --> 00:12:58.000
很多的难问题，比如”从芝加哥起飞的最后一班航班是几点？“

00:12:58.000 --> 00:13:00.000
这个真是太牛了

00:13:00.000 --> 00:13:03.000
现在的手机让我觉得很不爽的还有一件事