WEBVTT

00:16:59.000 --> 00:17:01.000
过了十几分钟，我收到了邮件

00:17:01.000 --> 00:17:04.000
写得很详细，很好。但是又过了十几分钟

00:17:04.000 --> 00:17:06.000
我收到了短信的版本。记得吗？

00:17:06.000 --> 00:17:08.000
短信最多只能有160个字符。（75中文）

00:17:08.000 --> 00:17:13.000
所以内容最好是精华的精华，是吧？

00:17:13.000 --> 00:17:15.000
我可没开玩笑，那个信息上写着

00:17:15.000 --> 00:17:20.000
"在街上走“ 然后 ”天蓝“ 然后 "急救"！

00:17:20.000 --> 00:17:24.000
（笑）

00:17:24.000 --> 00:17:26.000
搞什么飞机？

00:17:26.000 --> 00:17:29.000
（笑）

00:17:29.000 --> 00:17:32.000
我想这就是他们所说的精华？