WEBVTT

00:18:28.000 --> 00:18:31.000
电话：一个月以前让你做的那事儿你做的怎么样了？就是那个复印机的培训。

00:18:31.000 --> 00:18:34.000
David: 噢，对不起，我给忘了

00:18:34.000 --> 00:18:38.000
电话： 那你上次用那个复印机是什么时候？

00:18:38.000 --> 00:18:40.000
David: 大概三星期前吧

00:18:40.000 --> 00:18:44.000
电话： 好吧，我不知道你听说了没有，可能Lenny说过，不过 -

00:18:44.000 --> 00:18:48.000
（笑）

00:18:48.000 --> 00:18:50.000
我觉得给英特网加电话这一组合带来最大的变化

00:18:50.000 --> 00:18:52.000
的是iPhone

00:18:52.000 --> 00:18:54.000
这可不是我在纽约时报从业最辉煌的时刻

00:18:54.000 --> 00:18:56.000
2006年的秋天

00:18:56.000 --> 00:19:00.000
我还解释说为什么苹果不会出一款手机

00:19:00.000 --> 00:19:01.000
（笑）