WEBVTT

00:18:56.000 --> 00:19:00.000
我还解释说为什么苹果不会出一款手机

00:19:00.000 --> 00:19:01.000
（笑）

00:19:01.000 --> 00:19:04.000
我当时就跟傻子一样。但是我当时分析的逻辑是很好的

00:19:04.000 --> 00:19:07.000
但是我不知道你们意识到没有，iPhone出现之前

00:19:07.000 --> 00:19:10.000
所有的运营商 - Verizon, AT&amp;T, Cingular --

00:19:10.000 --> 00:19:12.000
他们是对所有手机的设计

00:19:12.000 --> 00:19:14.000
主掌大权的

00:19:14.000 --> 00:19:16.000
我恰好认识一个在Treo工作的人

00:19:16.000 --> 00:19:18.000
他们找遍了所有的运营商跟他们说

00:19:18.000 --> 00:19:21.000
“看这些功能多棒。”然后Verizon说“嗯~ 还好吧，

00:19:21.000 --> 00:19:23.000
我觉得一般”

00:19:23.000 --> 00:19:27.000
要想创新就不是那么容易的事情

00:19:27.000 --> 00:19:29.000
我没有料到的是，史蒂夫乔布斯

00:19:29.000 --> 00:19:33.000
到处游说说“这样吧，我给你五年的独占经营权