WEBVTT

00:15:26.000 --> 00:15:31.000
”我们用最先进的B to B技术，点到点的那种解决方—“你们想必也知道

00:15:31.000 --> 00:15:36.000
我觉得就是那些带着耳机的印度人，在后面听着。

00:15:36.000 --> 00:15:38.000
为什么我这么觉得呢？

00:15:38.000 --> 00:15:40.000
我第一天试这个服务的时候

00:15:40.000 --> 00:15:43.000
我收到两条留言。一个是叫Micheal Stevenson打来的，

00:15:43.000 --> 00:15:46.000
这个应该不怎么难拼吧？但是它拼错了。

00:15:46.000 --> 00:15:51.000
另外一个是我在时报的制作人，他叫Vijaiyh

00:15:51.000 --> 00:15:54.000
还有个不发音的h, 这个就拼对了。(原文给出的名字里并没有h)

00:15:54.000 --> 00:16:00.000
（笑）

00:16:00.000 --> 00:16:02.000
你们来评评看