WEBVTT

00:21:28.000 --> 00:21:30.000
在这个游戏里面控制车的方向盘

00:21:30.000 --> 00:21:33.000
这些程序能用到iPhone上面的

00:21:33.000 --> 00:21:35.000
每一个部件 - 触摸屏

00:21:35.000 --> 00:21:37.000
这个程序叫Etch-A-Sketch - EG 2008的主题就是这个

00:21:37.000 --> 00:21:39.000
你知道怎么擦除屏幕么？

00:21:39.000 --> 00:21:41.000
当然了，摇一摇就行

00:21:41.000 --> 00:21:44.000
当然了，我们像这么摇它

00:21:44.000 --> 00:21:46.000
现在他们有超过1万种这样的程序

00:21:46.000 --> 00:21:49.000
这是一个翻译程序。里面集成了世界上所有的语言

00:21:49.000 --> 00:21:53.000
你随便输入点什么，他都会给你翻译

00:21:53.000 --> 00:21:57.000
太牛了。这个程序叫Midomi

00:21:57.000 --> 00:21:59.000
比如你脑袋里在想着一首歌

00:21:59.000 --> 00:22:00.000
你就可以这么对它哼：

00:22:00.000 --> 00:22:05.000
嘟嘟~嘟嘟嘟~，嗒嗒~嗒嗒嗒嗒~