WEBVTT

00:07:29.000 --> 00:07:32.000
嘿！你们都别打了！

00:07:32.000 --> 00:07:35.000
（笑）

00:07:35.000 --> 00:07:39.000
好了，我们已经解释清楚了

00:07:39.000 --> 00:07:43.000
好吧，我再静音。每个人都想试试

00:07:43.000 --> 00:07:44.000
（笑）

00:07:44.000 --> 00:07:47.000
这就是Grand Central如何工作的 - 就是

00:07:47.000 --> 00:07:49.000
噢，饶了我吧

00:07:49.000 --> 00:07:51.000
（大笑）

00:07:51.000 --> 00:07:53.000
我可记下你的号码了

00:07:53.000 --> 00:07:55.000
（大笑）

00:07:55.000 --> 00:07:57.000
你要付出代价的

00:07:57.000 --> 00:07:59.000
Grand Central真是一个伟大的想法

00:07:59.000 --> 00:08:02.000
他们分配给你一个新号码