WEBVTT

00:19:29.000 --> 00:19:33.000
到处游说说“这样吧，我给你五年的独占经营权

00:19:33.000 --> 00:19:35.000
如果你让我们自己设计我们的手机的话

00:19:35.000 --> 00:19:37.000
在出厂之前你什么都不用操心“

00:19:37.000 --> 00:19:40.000
事实上，就算这样，他都被Verizon和别的一些运营商否决了

00:19:40.000 --> 00:19:43.000
最后Cingular同意了

00:19:43.000 --> 00:19:45.000
我要说说iPhone效应

00:19:45.000 --> 00:19:47.000
千万别在某个派对的晚上

00:19:47.000 --> 00:19:49.000
把我逼在墙角问我“你谁啊你？苹果粉丝么？”

00:19:49.000 --> 00:19:51.000
你们知道，我不是的。

00:19:51.000 --> 00:19:54.000
你们知道我之前说过的，人无完人。

00:19:54.000 --> 00:19:57.000
有好的一面也有坏的一面。我们承认吧。

00:19:57.000 --> 00:20:00.000
但是他确实改变了一些事情。第一就是

00:20:00.000 --> 00:20:02.000
所有的那些运营商都看到了