WEBVTT

00:17:58.000 --> 00:18:00.000
你知道你旁边那个家伙，有时候他们会

00:18:00.000 --> 00:18:03.000
能听到一点儿电话里的声音

00:18:03.000 --> 00:18:06.000
所以他们就允许你

00:18:06.000 --> 00:18:08.000
选择你想听到的声音是什么

00:18:08.000 --> 00:18:10.000
这儿有个女朋友的版本

00:18:10.000 --> 00:18:12.000
电话：宝贝儿，干吗呢？

00:18:12.000 --> 00:18:14.000
David:我现在，呃，正做一个演讲呢

00:18:14.000 --> 00:18:16.000
电话: 哦，不错啊

00:18:16.000 --> 00:18:17.000
David: 你干吗呢？

00:18:17.000 --> 00:18:19.000
电话: 人家就是想知道你在干嘛啊

00:18:19.000 --> 00:18:22.000
David： 我现在没法跟你聊啊

00:18:22.000 --> 00:18:24.000
还有一个，我太喜欢这个了，老板版本的

00:18:24.000 --> 00:18:27.000
电话：喂！我是Johnson从办公室打来的

00:18:27.000 --> 00:18:28.000
David: 噢，您有什么事儿？

00:18:28.000 --> 00:18:31.000
电话：一个月以前让你做的那事儿你做的怎么样了？就是那个复印机的培训。