WEBVTT

00:19:57.000 --> 00:20:00.000
但是他确实改变了一些事情。第一就是

00:20:00.000 --> 00:20:02.000
所有的那些运营商都看到了

00:20:02.000 --> 00:20:05.000
他们一年内卖掉了1千万台iPhone

00:20:05.000 --> 00:20:07.000
他们说“哦，天呐，也许我们做错了，

00:20:07.000 --> 00:20:11.000
也许我们应该让做手机设计的人来设计手机。”

00:20:11.000 --> 00:20:15.000
（鼓掌）

00:20:15.000 --> 00:20:18.000
另外一件事是它让1千万的人

00:20:18.000 --> 00:20:21.000
头一次感受到了时刻在线的感觉

00:20:21.000 --> 00:20:23.000
而不是用那些60美金一个月的

00:20:23.000 --> 00:20:26.000
笔记本上网网卡

00:20:26.000 --> 00:20:28.000
我不知道为什么我们还没有到那一步

00:20:28.000 --> 00:20:31.000
当我老了的时候，我会告诉我的儿孙们