WEBVTT

00:22:57.000 --> 00:23:00.000
它就會建議一家餐館，

00:23:00.000 --> 00:23:04.000
讓你知道價位、地點和評比。

00:23:04.000 --> 00:23:07.000
(影片)：我可不想走那麼遠去Flushing這家餐館。

00:23:09.000 --> 00:23:11.000
這真是太神奇了！

00:23:11.000 --> 00:23:13.000
當然，我們談的不只是iPhone，

00:23:13.000 --> 00:23:15.000
iPhone打破了一般的思考模式，

00:23:15.000 --> 00:23:19.000
所以其他人也跟進了，像Google現在也開發了Android系統，

00:23:19.000 --> 00:23:22.000
很快就會應用在手機上，會推廣到全世界34個國家。

00:23:22.000 --> 00:23:24.000
有觸控面板，很棒！

00:23:24.000 --> 00:23:27.000
也有它自己的應用軟體商店，你可以從那裡下載軟體，

00:23:27.000 --> 00:23:30.000
真的很棒！在這一波浪潮裡，

00:23:30.000 --> 00:23:33.000
Verizon這家最古板、