WEBVTT

00:20:59.000 --> 00:21:01.000
你可以上YouTube看看，

00:21:01.000 --> 00:21:03.000
輸入"iPhone Shuffle"，

00:21:03.000 --> 00:21:05.000
有一個人拍了一段模倣的影片，

00:21:05.000 --> 00:21:08.000
模倣那種一英吋大小的iPod Shuffle，

00:21:08.000 --> 00:21:11.000
他說：「裡面只有一個按鈕，

00:21:11.000 --> 00:21:14.000
按一下就會隨機撥號。」

00:21:14.000 --> 00:21:15.000
(笑聲)

00:21:15.000 --> 00:21:17.000
「你到底是誰？」

00:21:17.000 --> 00:21:18.000
(笑聲)

00:21:18.000 --> 00:21:20.000
iPhone的另一項創舉

00:21:20.000 --> 00:21:22.000
是建立了應用軟體商店這個概念，

00:21:22.000 --> 00:21:25.000
你可以把軟體下載到手機上，

00:21:25.000 --> 00:21:28.000
然後利用手機上的傾斜感知器

00:21:28.000 --> 00:21:30.000
來操縱這個遊戲裡的車子。

00:21:30.000 --> 00:21:33.000
這些軟體會用到iPhone的