WEBVTT

00:22:28.000 --> 00:22:30.000
下面還有喜歡或不喜歡的按鈕，

00:22:30.000 --> 00:22:33.000
你可以看你喜不喜歡那首歌，

00:22:33.000 --> 00:22:35.000
如果你喜歡，它就會播放另一個樂團

00:22:35.000 --> 00:22:38.000
具有類似配樂、合聲、旋律和節奏

00:22:38.000 --> 00:22:40.000
的另一首歌，

00:22:40.000 --> 00:22:42.000
不管你喜不喜歡，

00:22:42.000 --> 00:22:45.000
你只要按下按鈕就行了，過一段時間之後，

00:22:45.000 --> 00:22:49.000
它就再也不會播放你不喜歡的歌了，

00:22:49.000 --> 00:22:51.000
而只會播放你喜歡的類型。

00:22:51.000 --> 00:22:55.000
這是Urbanspoon，它會自動用GPS找出你在什麼城市的什麼地點，

00:22:55.000 --> 00:22:57.000
如果你要找地方吃飯，搖一下，

00:22:57.000 --> 00:23:00.000
它就會建議一家餐館，

00:23:00.000 --> 00:23:04.000
讓你知道價位、地點和評比。