WEBVTT

00:17:29.000 --> 00:17:32.000
我想那就是重點吧...

00:17:32.000 --> 00:17:34.000
(笑聲)

00:17:34.000 --> 00:17:36.000
最後，我得和你們聊聊這個，

00:17:36.000 --> 00:17:39.000
這是我一直以來的最愛，叫做Popularitydialer.com，

00:17:39.000 --> 00:17:42.000
有時你不得不去赴某些約會，

00:17:42.000 --> 00:17:44.000
或是要去參加一個很糟的會議，

00:17:44.000 --> 00:17:47.000
這時你就可以把你的電話號碼輸入，

00:17:47.000 --> 00:17:50.000
再輸入某個你想要被電話打斷的時刻...

00:17:50.000 --> 00:17:52.000
(笑聲)

00:17:52.000 --> 00:17:54.000
然後，在那個時點你的電話就會響，

00:17:54.000 --> 00:17:56.000
你只要說：「抱歉，我得接個電話。」

00:17:56.000 --> 00:17:58.000
最棒的是，

00:17:58.000 --> 00:18:00.000
有時候大家會坐得很近，其他人有時會

00:18:00.000 --> 00:18:03.000
聽到一些對話的內容，