WEBVTT

00:18:28.000 --> 00:18:31.000
電話：你完成上個月我們談的事情了嗎？就是影印機訓練的事？

00:18:31.000 --> 00:18:34.000
大衛：噢...抱歉，我忘了！

00:18:34.000 --> 00:18:38.000
電話：好，那你上次用影印機是什麼時候？

00:18:38.000 --> 00:18:40.000
大衛：大概是三個星期以前吧。

00:18:40.000 --> 00:18:44.000
電話：嗯，我不知道你聽說了沒有，或許藍尼有跟你提到，不過...

00:18:44.000 --> 00:18:48.000
(笑聲)

00:18:48.000 --> 00:18:50.000
我認為，當網路和電話結合時，

00:18:50.000 --> 00:18:52.000
最大的改變就是iPhone的出現。

00:18:52.000 --> 00:18:54.000
不是在我擔任紐約時報記者最得意的那幾年，

00:18:54.000 --> 00:18:56.000
而是在2006年的秋天，

00:18:56.000 --> 00:19:00.000
我曾報導為什麼蘋果不出手機，

00:19:00.000 --> 00:19:01.000
(笑聲)