WEBVTT

00:09:59.000 --> 00:10:01.000
哇！你們全都在抄筆記，

00:10:01.000 --> 00:10:06.000
真是太好玩了！我有電子郵件耶...跟我要就行了啊...

00:10:06.000 --> 00:10:08.000
這真是太棒了！唯一的壞處是

00:10:08.000 --> 00:10:10.000
你得知道怎麼發簡訊，

00:10:10.000 --> 00:10:13.000
對，發簡訊。超過四十歲的人，沒人知道怎麼發簡訊。

00:10:13.000 --> 00:10:15.000
所以我要告訴你們一個更好用的工具，

00:10:15.000 --> 00:10:17.000
叫做Google Info。

00:10:17.000 --> 00:10:19.000
他們剛剛才發行這個東西的聲控版，

00:10:19.000 --> 00:10:22.000
這個工具的聲音辨識能力是你以前沒有看過的。

00:10:22.000 --> 00:10:24.000
假設說我在蒙特利好了，

00:10:24.000 --> 00:10:26.000
我會想要什麼？

00:10:26.000 --> 00:10:29.000
我會去那裡找什麼？貝果，好。

00:10:29.000 --> 00:10:33.000
Google:請說出你要去的縣市、城市和要找的店家。