WEBVTT

00:20:28.000 --> 00:20:31.000
當我老了之後，我要告訴我的孫子：

00:20:31.000 --> 00:20:33.000
「我在你這個年紀的時候，如果要看電子郵件，

00:20:33.000 --> 00:20:37.000
我得開車到處找網咖才能看，真的是這樣！」

00:20:37.000 --> 00:20:44.000
(笑聲)

00:20:44.000 --> 00:20:46.000
「我們那時的基地台，

00:20:46.000 --> 00:20:49.000
涵蓋範圍有45公尺哩！」

00:20:49.000 --> 00:20:50.000
(笑聲)

00:20:50.000 --> 00:20:52.000
這很荒謬！我們在每一棟大樓

00:20:52.000 --> 00:20:54.000
的每一個房間裡都有插座，我們也有自來水，

00:20:54.000 --> 00:20:56.000
那問題到底出在哪裡？

00:20:56.000 --> 00:20:59.000
好，至少我們知道這一行的內幕了。

00:20:59.000 --> 00:21:01.000
你可以上YouTube看看，