WEBVTT

00:17:58.000 --> 00:18:00.000
有時候大家會坐得很近，其他人有時會

00:18:00.000 --> 00:18:03.000
聽到一些對話的內容，

00:18:03.000 --> 00:18:06.000
所以這個公司讓你可以選擇

00:18:06.000 --> 00:18:08.000
要不要讓這種電話實際對話。

00:18:08.000 --> 00:18:10.000
這是女朋友的版本：

00:18:10.000 --> 00:18:12.000
電話：嘿，你還好嗎？

00:18:12.000 --> 00:18:14.000
大衛：嗯，我現在在演講。

00:18:14.000 --> 00:18:16.000
電話：嗯，那很好啊。

00:18:16.000 --> 00:18:17.000
大衛：你在做什麼？

00:18:17.000 --> 00:18:19.000
電話：我就是在想你在做什麼啊...

00:18:19.000 --> 00:18:22.000
大衛：我現在不能跟你聊天啦...

00:18:22.000 --> 00:18:24.000
還有一個，我很愛的版本，老闆的電話。

00:18:24.000 --> 00:18:27.000
電話：嘿，我是強生，我從辦公室打來。

00:18:27.000 --> 00:18:28.000
大衛：噢，老闆你好。

00:18:28.000 --> 00:18:31.000
電話：你完成上個月我們談的事情了嗎？就是影印機訓練的事？