WEBVTT

00:23:27.000 --> 00:23:30.000
真的很棒！在這一波浪潮裡，

00:23:30.000 --> 00:23:33.000
Verizon這家最古板、

00:23:33.000 --> 00:23:35.000
最保守的系統業者，

00:23:35.000 --> 00:23:38.000
他們說：「消費者可以在我們的系統裡使用任何品牌手機。」

00:23:38.000 --> 00:23:40.000
我很喜歡這個雜誌的標題：

00:23:40.000 --> 00:23:42.000
母豬飛上天，地獄關上門，

00:23:42.000 --> 00:23:45.000
Verizon才會真的開放系統。

00:23:45.000 --> 00:23:47.000
每一件事都在改變，我們進入了一個

00:23:47.000 --> 00:23:52.000
創新的世界，現在的手機就是你的電腦，

00:23:52.000 --> 00:23:54.000
你還可以隨心所欲安裝你要的配備，

00:23:54.000 --> 00:23:57.000
所以每一支手機都與眾不同，還有很多軟體供你選擇。

00:23:57.000 --> 00:24:01.000
我可以再唱一首一分鐘的歌嗎？謝謝！