WEBVTT

00:21:28.000 --> 00:21:30.000
來操縱這個遊戲裡的車子。

00:21:30.000 --> 00:21:33.000
這些軟體會用到iPhone的

00:21:33.000 --> 00:21:35.000
所有配備--像是觸控面板。

00:21:35.000 --> 00:21:37.000
這是繪圖軟體，也就是EG 2008的主題，

00:21:37.000 --> 00:21:39.000
你知道要怎麼擦掉這個圖案嗎？

00:21:39.000 --> 00:21:41.000
搖一搖就可以了，

00:21:41.000 --> 00:21:44.000
對，就像這樣搖一搖就擦掉了。

00:21:44.000 --> 00:21:46.000
iPhone有一萬個這種軟體可供下載，

00:21:46.000 --> 00:21:49.000
這個是翻譯軟體，裡面包含了世界上所有的語言，

00:21:49.000 --> 00:21:53.000
你只要輸入你要查詢的字句，就會出現翻譯，

00:21:53.000 --> 00:21:57.000
真的很神奇！這是Midomi，

00:21:57.000 --> 00:21:59.000
不管你想到什麼歌，

00:21:59.000 --> 00:22:00.000
你只要對著它唱出來：

00:22:00.000 --> 00:22:05.000
嘟嘟嘟...嗒嗒嗒...