WEBVTT

00:19:57.000 --> 00:20:00.000
但iPhone改變了一些事，第一件事是

00:20:00.000 --> 00:20:02.000
它讓所有系統業者見識到，

00:20:02.000 --> 00:20:05.000
iPhone的銷量一年可達一千萬支。

00:20:05.000 --> 00:20:07.000
他們說：「天啊，或許我們做錯了，

00:20:07.000 --> 00:20:11.000
我們該讓手機製造商自己設計手機的。」

00:20:11.000 --> 00:20:15.000
(掌聲)

00:20:15.000 --> 00:20:18.000
另一件事是，它首次讓一千萬個用戶

00:20:18.000 --> 00:20:21.000
體驗到全時上網的樂趣，

00:20:21.000 --> 00:20:23.000
而不必用那種插在電腦上

00:20:23.000 --> 00:20:26.000
一個月六十元的手機卡。

00:20:26.000 --> 00:20:28.000
我不瞭解為什麼我們現在還辦不到，

00:20:28.000 --> 00:20:31.000
當我老了之後，我要告訴我的孫子：