WEBVTT

00:13:57.000 --> 00:14:01.000
我當然是要聽留言啊！

00:14:01.000 --> 00:14:03.000
(笑聲)

00:14:03.000 --> 00:14:06.000
噢！你們都有手機嘛！

00:14:06.000 --> 00:14:09.000
去年，我去了義大利的米蘭，

00:14:09.000 --> 00:14:11.000
我在那裡發表了一場演講，

00:14:11.000 --> 00:14:15.000
聽眾全是來自200個國家的手機業者的高階主管。

00:14:15.000 --> 00:14:18.000
我那時開了一個玩笑，真的是玩笑，我說：

00:14:18.000 --> 00:14:21.000
「我算了一下，Verizon有七千萬個用戶，

00:14:21.000 --> 00:14:24.000
如果每個用戶每天聽二次留言，

00:14:24.000 --> 00:14:27.000
一年就有一億的收入。

00:14:27.000 --> 00:14:31.000
我猜你們就是想用光我們的通話時間，對吧？」