WEBVTT

00:19:29.000 --> 00:19:33.000
「我跟你說，只要你讓我全權設計這支手機，

00:19:33.000 --> 00:19:35.000
我就給你五年的獨家代理，

00:19:35.000 --> 00:19:37.000
但在這之前你不能偷看。」

00:19:37.000 --> 00:19:40.000
即使是這樣，他還是被Verizon和其他系統業者拒絕了，

00:19:40.000 --> 00:19:43.000
最後只有Cingular說好。

00:19:43.000 --> 00:19:45.000
我要來談談iPhone效應，

00:19:45.000 --> 00:19:47.000
但你們不要在今晚的派對上把我圍住，

00:19:47.000 --> 00:19:49.000
問我說：「你是怎樣？蘋果迷是吧？」

00:19:49.000 --> 00:19:51.000
我才不是哩！

00:19:51.000 --> 00:19:54.000
聽聽看我的說法：這是一個有瑕疵的大師級作品，

00:19:54.000 --> 00:19:57.000
我們得知道iPhone有優點也有缺點。

00:19:57.000 --> 00:20:00.000
但iPhone改變了一些事，第一件事是

00:20:00.000 --> 00:20:02.000
它讓所有系統業者見識到，