WEBVTT

00:23:57.000 --> 00:24:01.000
我可以再唱一首一分鐘的歌嗎？謝謝！

00:24:01.000 --> 00:24:04.000
(掌聲)

00:24:04.000 --> 00:24:08.000
在結束之前，我想給你們看看這台新的蘋果音樂平台，

00:24:08.000 --> 00:24:10.000
只有三磅重，

00:24:10.000 --> 00:24:13.000
如果加裝微軟Office軟體的話，就會重達12磅。

00:24:13.000 --> 00:24:15.000
(笑聲)

00:24:15.000 --> 00:24:18.000
對不起，我太刻薄了。

00:24:18.000 --> 00:24:21.000
這是我為紐約時報的網站所寫的一首歌，還拍成影片，

00:24:21.000 --> 00:24:24.000
各位先生女士，這支影片曾在YouTube上

00:24:24.000 --> 00:24:27.537
連續七個小時榮登第一名寶座。

00:24:28.883 --> 00:24:33.000
現在即將進入尾聲，