WEBVTT

00:18:56.000 --> 00:19:00.000
我曾報導為什麼蘋果不出手機，

00:19:00.000 --> 00:19:01.000
(笑聲)

00:19:01.000 --> 00:19:04.000
我看起來像個白痴。但是，我的邏輯很正確，

00:19:04.000 --> 00:19:07.000
我不知道你們知不知道，但是直到iPhone上市之前，

00:19:07.000 --> 00:19:10.000
手機系統業者像是Verizon、AT&amp;T、Cingular等，

00:19:10.000 --> 00:19:12.000
針對每一款手機的每一種功能、

00:19:12.000 --> 00:19:14.000
每一種設計都具有否決權。

00:19:14.000 --> 00:19:16.000
我認識在Treo上班的員工，

00:19:16.000 --> 00:19:18.000
他們會跑到手機系統業者那裡說：

00:19:18.000 --> 00:19:21.000
「看看這個超酷的功能。」Verizon會回說：「嗯，不好，

00:19:21.000 --> 00:19:23.000
我不喜歡。」

00:19:23.000 --> 00:19:27.000
這種態度不是很有助於創新。

00:19:27.000 --> 00:19:29.000
我沒料的到是，賈柏斯竟然會跑出來說：

00:19:29.000 --> 00:19:33.000
「我跟你說，只要你讓我全權設計這支手機，