WEBVTT

00:11:59.220 --> 00:12:02.631
أو للأموال التي تمتلكونها أو لعائلتكم،

00:12:02.631 --> 00:12:05.225
فإن المعيار الرئيسي لولوج هذه الجامعة

00:12:05.225 --> 00:12:07.199
سيكون هو، ما هي الإمكانات التي تملكون

00:12:07.199 --> 00:12:10.461
لتحويل أفريقيا؟

00:12:10.461 --> 00:12:13.970
لكن ما نبنيه هو مجرد مجموعة مؤسسات.

00:12:13.970 --> 00:12:18.060
لا يمكننا تحويل أفريقيا لوحدنا.

00:12:18.060 --> 00:12:19.762
أملي هو

00:12:19.762 --> 00:12:25.330
أن تزهر مؤسسات أفريقية محلية أخرى كثيرة،

00:12:25.330 --> 00:12:27.020
بحيث تأتي جميع تلك المؤسسات

00:12:27.020 --> 00:12:29.480
برؤية مشتركة لتطوير

00:12:29.480 --> 00:12:31.363
الجيل القادم من القادة الأفارقة،