WEBVTT

00:10:28.670 --> 00:10:30.720
للقارة الأفريقية،

00:10:30.720 --> 00:10:34.775
وفي 50 سنة المقبلة، نتوقع إعداد 6000 قائد.

00:10:34.789 --> 00:10:37.408
لكن هناك أمر واحد يزعجني.

00:10:37.408 --> 00:10:39.500
سنتلقى حوالي 4,000 طلب التحاق بالسنة

00:10:39.500 --> 00:10:41.569
مقابل 100 قائد شاب يمكننا استقبالهم

00:10:41.569 --> 00:10:42.883
في هذه الأكاديمية،

00:10:42.883 --> 00:10:44.944
وقد شاهدت التعطش المتزايد

00:10:44.944 --> 00:10:47.835
على التدريب الذي نقدمه لإعداد القادة.

00:10:47.835 --> 00:10:50.951
لكن لا يسعنا تلبية جميع الطلبات.

00:10:50.951 --> 00:10:54.973
لذا أعلن اليوم ولأول مرة على الملأ

00:10:54.973 --> 00:10:59.611
توسع رؤية الأكاديمية الأفريقية للقيادة.

00:10:59.611 --> 00:11:04.718
ببناء 25 جامعة جديدة في أفريقيا