WEBVTT

00:06:59.408 --> 00:07:01.534
لم تقم به الأجيال السابقة.

00:07:01.534 --> 00:07:06.056
أولا عليهم خلق الازدهار بالقارة.

00:07:06.056 --> 00:07:08.031
ما هي أهمية الازدهار؟

00:07:08.031 --> 00:07:09.714
لأنه لم يتمكن أي من الأجيال السابقة

00:07:09.714 --> 00:07:12.394
من القضاء على مشكل الفقر.

00:07:12.394 --> 00:07:16.760
أفريقيا اليوم تملك أسرع نمو سكاني بالعالم،

00:07:16.760 --> 00:07:18.666
لكنها أيضا الأفقر.

00:07:18.672 --> 00:07:22.918
بحلول 2030، سيكون لأفريقيا يد عاملة

00:07:22.918 --> 00:07:26.720
أكبر من الصين، وفي 2050، في العالم.

00:07:26.720 --> 00:07:29.252
سيحتاج مليار أفريقي للعمل،

00:07:29.252 --> 00:07:31.626
لذا إن لم تنمو اقتصاداتنا بالسرعة الكافية،