WEBVTT

00:09:58.500 --> 00:10:00.941
هل علينا الجلوس والتأمل في أن يظهر

00:10:00.941 --> 00:10:04.705
بالصدفة، أو أن ينعم به علينا الله؟

00:10:04.705 --> 00:10:06.458
لا، لا أظن ذلك.

00:10:06.458 --> 00:10:09.610
إنه أمر أهم من أن نتركه للصدفة.

00:10:09.610 --> 00:10:12.917
أعتقد بأننا بحاجة لخلق مؤسسات أفريقية،

00:10:12.917 --> 00:10:15.628
محلية، تعمل على تحديد وتطوير

00:10:15.628 --> 00:10:19.379
قادة الغد بطريقة منهجية وعملية.

00:10:19.379 --> 00:10:21.030
وهذا ما نفعله منذ السنوات 10 الأخيرة

00:10:21.030 --> 00:10:23.581
بواسطة الأكاديمية الأفريقية للقيادة.

00:10:23.581 --> 00:10:26.262
ليتيسيا هي واحدة من قادتنا الشباب.

00:10:26.262 --> 00:10:28.670
اليوم، نحن في طور إعداد 700 قائد

00:10:28.670 --> 00:10:30.720
للقارة الأفريقية،