WEBVTT

00:09:28.414 --> 00:09:32.766
يشغل العديد من الناس من فضلات الخفاش؟

00:09:35.444 --> 00:09:39.395
الأمر الثاني الذي يجب أن يقوم به هذا الجيل

00:09:39.395 --> 00:09:41.836
هو خلق مؤسساتنا الخاصة.

00:09:41.836 --> 00:09:43.651
عليهم بناء تلك المؤسسات بحيث

00:09:43.651 --> 00:09:46.876
لا نبقى أبدا تحت سيطرة

00:09:46.876 --> 00:09:51.330
بضعة أشخاص مثل روبرت موغابي.

00:09:51.330 --> 00:09:54.472
كل هذا يبدو رائعا،

00:09:54.472 --> 00:09:58.500
من أين سنحصل على هذا الجيل الرابع؟

00:09:58.500 --> 00:10:00.941
هل علينا الجلوس والتأمل في أن يظهر