WEBVTT

00:12:29.400 --> 00:12:31.403
dieser neuen afrikanischen Anführer haben,

00:12:31.403 --> 00:12:33.296
der vierten Generation,

00:12:33.296 --> 00:12:35.820
und ihnen die gleiche 
Botschaft vermitteln:

00:12:35.820 --> 00:12:40.540
Arbeit schaffen, Institutionen aufbauen.

00:12:40.540 --> 00:12:42.790
Nelson Mandela sagte einmal:

00:12:42.790 --> 00:12:44.592
"Von Zeit zu Zeit

00:12:44.592 --> 00:12:47.828
wird eine Generation aufgefordert,
großartig zu sein.

00:12:47.828 --> 00:12:51.036
Du kannst diese Generation sein."

00:12:51.036 --> 00:12:54.588
Ich glaube, wenn wir sorgfältig 
die nächste Generation von Anführern

00:12:54.588 --> 00:12:57.561
erkennen und ausbilden,

00:12:57.561 --> 00:13:00.336
dann wird diese vierte Generation