WEBVTT

00:08:28.713 --> 00:08:31.797
Erick kommt aus Madagaskar.

00:08:31.797 --> 00:08:34.596
Erick erkannte, dass Landwirtschaft

00:08:34.596 --> 00:08:36.260
der Schlüssel zu neuen Jobs

00:08:36.260 --> 00:08:38.319
in den ländlichen Gebieten 
Madagaskars ist.

00:08:38.319 --> 00:08:40.265
Aber ihm war auch klar, dass Dünger

00:08:40.265 --> 00:08:43.596
für die meisten Bauern zu teuer ist.

00:08:43.596 --> 00:08:46.623
In Madagaskar gibt es 
ganz spezielle Fledermäuse,

00:08:46.623 --> 00:08:49.887
deren Kot voller Nährstoffe ist.

00:08:50.614 --> 00:08:53.989
2006 kündigte Erick seinen Job
als Wirtschaftsprüfer

00:08:53.989 --> 00:08:55.958
und gründete ein Unternehmen,

00:08:55.958 --> 00:08:59.144
das Dünger aus dem Kot herstellt.

00:08:59.144 --> 00:09:01.442
Heute hat Erick ein Unternehmen,