WEBVTT

00:04:58.070 --> 00:05:00.250
Αποφασίζεις να τυπώσεις χρήματα.

00:05:00.250 --> 00:05:02.853
Καλείς τον διοικητή της κεντρικής τράπεζας
και του λες,

00:05:02.853 --> 00:05:04.785
«Παρακαλώ, διπλασίασε το αποθεματικό».

00:05:04.785 --> 00:05:05.876
Θα πει,

00:05:05.876 --> 00:05:08.750
«Μάλιστα κύριε.
Μπορώ να κάνω κάτι άλλο για σας;»

00:05:09.770 --> 00:05:13.609
Αυτή τη δύναμη έχουν οι Αφρικανοί ηγέτες

00:05:13.609 --> 00:05:17.127
και γι' αυτό τον λόγο 
κάνουν μεγάλη διαφορά

00:05:17.127 --> 00:05:18.621
στην ήπειρο.

00:05:19.581 --> 00:05:21.626
Τα καλά νέα είναι ότι

00:05:21.626 --> 00:05:24.464
η ποιότητα της ηγεσίας 
στην Αφρική βελτιώνεται.

00:05:24.464 --> 00:05:27.206
Τρεις γενιές ηγετών
μπορώ να φέρω στο μυαλό μου.

00:05:27.206 --> 00:05:29.434
Η πρώτη γενιά ήταν αυτοί που εμφανίστηκαν

00:05:29.434 --> 00:05:31.206
στις δεκαετίες του '50 και του '60.