WEBVTT

00:11:59.220 --> 00:12:01.101
ή εξαιτίας των χρημάτων που έχεις εσύ

00:12:01.101 --> 00:12:02.303
ή η οικογένειά σου,

00:12:02.303 --> 00:12:05.225
το κύριο κριτήριο εισαγωγής σου 
στο πανεπιστήμιο

00:12:05.225 --> 00:12:07.199
θα είναι το δυναμικό που έχεις

00:12:07.199 --> 00:12:09.391
για να μεταμορφώσεις την Αφρική;

00:12:10.461 --> 00:12:13.970
Αλλά αυτό που κάνουμε 
είναι απλά μια ομάδα ιδρυμάτων.

00:12:13.970 --> 00:12:16.910
Δεν μπορούμε να μεταμορφώσουμε 
την Αφρική μόνοι μας.

00:12:18.060 --> 00:12:19.622
Ελπίδα μου είναι

00:12:19.622 --> 00:12:23.220
ότι πολύ πολύ περισσότερα αυτόχθονα
αφρικανικά ιδρύματα

00:12:23.220 --> 00:12:25.318
θα δημιουργηθούν

00:12:25.318 --> 00:12:27.020
και όλα μαζί θα συνενωθούν

00:12:27.020 --> 00:12:29.480
με κοινό όραμα την ανάπτυξη

00:12:29.480 --> 00:12:31.363
της επόμενης γενιάς Αφρικανών ηγετών,