WEBVTT

00:10:59.611 --> 00:11:04.368
Χτίζουμε 25 ολοκαίνουργια πανεπιστήμια 
στην Αφρική

00:11:04.368 --> 00:11:06.437
που θα καλλιεργήσουν την επόμενη γενιά

00:11:06.437 --> 00:11:08.113
των Αφρικανών ηγετών.

00:11:08.113 --> 00:11:11.975
Κάθε πανεπιστημιούπολη 
θα δέχεται 10.000 ηγέτες ανά περίοδο

00:11:11.975 --> 00:11:14.201
έτσι θα εκπαιδεύουμε και θα δημιουργούμε

00:11:14.201 --> 00:11:17.015
250.000 ηγέτες ανά πάσα στιγμή.

00:11:17.015 --> 00:11:19.678
(Χειροκρότημα)

00:11:23.897 --> 00:11:25.668
Στα επόμενα 50 χρόνια

00:11:25.668 --> 00:11:28.346
αυτό το ίδρυμα θα δημιουργήσει
τρία εκατομμύρια ηγέτες

00:11:28.346 --> 00:11:30.379
που θα μεταμορφώσουν την ήπειρο.