WEBVTT

00:09:58.500 --> 00:10:00.481
Απλά θα καθίσουμε να περιμένουμε

00:10:00.481 --> 00:10:04.705
μήπως τυχόν προκύψουν κατά τύχη
ή ίσως μας τους στείλει ο Θεός;

00:10:04.705 --> 00:10:06.458
Όχι, δεν νομίζω.

00:10:06.458 --> 00:10:09.610
Παραείναι σημαντική υπόθεση
για να την αφήσουμε στην τύχη.

00:10:09.610 --> 00:10:13.497
Πιστεύω ότι πρέπει να δημιουργήσουμε 
δικά μας αφρικανικά ιδρύματα,

00:10:13.497 --> 00:10:16.518
που θα εντοπίζουν 
και θα εξελίσσουν αυτούς τους ηγέτες

00:10:16.518 --> 00:10:19.379
με συστηματικό, πρακτικό τρόπο.

00:10:19.379 --> 00:10:21.030
Το κάνουμε αυτό εδώ και 10 χρόνια

00:10:21.030 --> 00:10:23.581
μέσω της Αφρικανικής Ακαδημίας Ηγεσίας.

00:10:23.581 --> 00:10:26.262
Η Λετίσια είναι ένας
από τους νέους μας ηγέτες.

00:10:26.262 --> 00:10:28.360
Σήμερα έχουμε 700 τέτοια άτομα

00:10:28.360 --> 00:10:30.550
που προετοιμάζονται
για την Αφρικανική ήπειρο,