WEBVTT

00:11:28.346 --> 00:11:30.379
που θα μεταμορφώσουν την ήπειρο.

00:11:30.379 --> 00:11:32.110
Ελπίζω ότι οι μισοί

00:11:32.110 --> 00:11:33.672
θα γίνουν οι επιχειρηματίες

00:11:33.672 --> 00:11:35.995
που θα δημιουργήσουν
τις απαιτούμενες θέσεις εργασίας

00:11:35.995 --> 00:11:37.502
και οι άλλοι μισοί

00:11:37.502 --> 00:11:39.009
θα μπουν στην κυβέρνηση

00:11:39.009 --> 00:11:40.628
και στον μη κερδοσκοπικό τομέα

00:11:40.628 --> 00:11:44.010
και θα χτίσουν 
τους θεσμούς που χρειαζόμαστε.

00:11:44.010 --> 00:11:47.400
Δεν θα πάρουν μόνο ακαδημαϊκή μόρφωση.

00:11:47.400 --> 00:11:49.800
Θα μάθουν και πώς να είναι ηγέτες

00:11:49.800 --> 00:11:52.444
και θα αναπτύξουν τις δεξιότητές τους 
ως επιχειρηματίες.

00:11:52.444 --> 00:11:55.938
Σκεφτείτε τα λοιπόν σαν
τα πρωτοκλασάτα πανεπιστήμια της Αφρικής

00:11:55.938 --> 00:11:59.220
αλλά αντί να γίνεσαι δεκτός
με τη βαθμολογία σου σε εξετάσεις SAT

00:11:59.220 --> 00:12:01.101
ή εξαιτίας των χρημάτων που έχεις εσύ