WEBVTT

00:07:29.252 --> 00:07:31.906
έτσι αν δεν αυξήσουμε την οικονομία μας 
αρκετά γρήγορα,

00:07:31.906 --> 00:07:34.073
καθόμαστε πάνω σε ωρολογιακή βόμβα,

00:07:34.073 --> 00:07:37.605
όχι μόνο για την Αφρική
αλλά για ολόκληρο τον κόσμο.

00:07:37.605 --> 00:07:39.743
Να σας δώσω ένα παράδειγμα

00:07:39.743 --> 00:07:41.869
ενός ατόμου που ανταποκρίνεται
σ' αυτή την κληρονομιά

00:07:41.869 --> 00:07:44.212
του να δημιουργεί ευημερία:
η Λετίσια.

00:07:44.212 --> 00:07:46.843
Η Λετίσια είναι μια νέα γυναίκα 
από την Κένυα

00:07:46.843 --> 00:07:49.000
που στα 13 της αναγκάστηκε 
να εγκαταλείψει το σχολείο

00:07:49.000 --> 00:07:51.910
επειδή η οικογένειά της δεν μπορούσε
να πληρώσει τα δίδακτρα.

00:07:51.910 --> 00:07:54.341
Έτσι ξεκίνησε δική της δουλειά
εκτρέφοντας κουνέλια

00:07:54.341 --> 00:07:55.540
που θεωρούνται λιχουδιά


00:07:55.540 --> 00:07:57.308
στην περιοχή απ' όπου κατάγεται.

00:07:57.308 --> 00:07:59.622
Το επιχείρημα πήγε τόσο καλά
που σε ένα χρόνο

00:07:59.622 --> 00:08:01.448
απασχολούσε 15 γυναίκες