WEBVTT

00:04:58.070 --> 00:05:00.550
You decide you want to print money.

00:05:00.550 --> 00:05:02.453
You call the central bank governor and you say,

00:05:02.453 --> 00:05:04.785
"Please double the money supply."

00:05:04.785 --> 00:05:06.226
He'll say, "Okay, yes, sir,

00:05:06.226 --> 00:05:09.770
is there anything else I can do for you?"

00:05:09.770 --> 00:05:13.609
This is the power that African leaders have,

00:05:13.609 --> 00:05:17.127
and this is why they make the most difference

00:05:17.127 --> 00:05:19.581
on the continent.

00:05:19.581 --> 00:05:21.626
The good news is that

00:05:21.626 --> 00:05:24.464
the quality of leadership in Africa has been improving.

00:05:24.464 --> 00:05:27.206
We've had three generations 
of leaders, in my mind.

00:05:27.206 --> 00:05:29.434
Generation one are those who appeared

00:05:29.434 --> 00:05:30.976
in the '50s and '60s.