WEBVTT

00:12:29.480 --> 00:12:31.363
this next generation of African leaders,

00:12:31.363 --> 00:12:33.296
generation four,

00:12:33.296 --> 00:12:35.760
and they will teach them this common message:

00:12:35.760 --> 00:12:40.540
create jobs, build our institutions.

00:12:40.540 --> 00:12:42.790
Nelson Mandela once said,

00:12:42.790 --> 00:12:44.592
"Every now and then,

00:12:44.592 --> 00:12:47.828
a generation is called upon to be great.

00:12:47.828 --> 00:12:51.036
You can be that great generation."

00:12:51.036 --> 00:12:54.588
I believe that if we carefully identify and cultivate

00:12:54.588 --> 00:12:57.561
the next generation of African leaders,

00:12:57.561 --> 00:13:00.336
then this generation four that is coming up