WEBVTT

00:12:29.563 --> 00:12:31.626
la próxima generación
de líderes africanos,

00:12:31.636 --> 00:12:33.070
la cuarta generación,

00:12:33.550 --> 00:12:35.590
y que les enseñen este mensaje común:

00:12:35.890 --> 00:12:39.120
creen trabajos, 
construyan nuestras instituciones.

00:12:40.800 --> 00:12:42.602
Nelson Mandela dijo una vez:

00:12:43.062 --> 00:12:45.228
"De vez en cuando,

00:12:45.228 --> 00:12:47.676
una generación está llamada a la grandeza.

00:12:47.676 --> 00:12:50.838
Uds. pueden ser esa gran generación".

00:12:51.428 --> 00:12:54.401
Creo que si identificamos 
y cultivamos cuidadosamente

00:12:54.401 --> 00:12:57.176
a la siguiente generación
de líderes africanos,

00:12:57.766 --> 00:13:01.198
entonces esta cuarta
generación está llamada