WEBVTT

00:04:58.410 --> 00:05:00.803
Decides que quieres imprimir dinero.

00:05:00.803 --> 00:05:03.155
Llamas al director
del banco central y le dices,

00:05:03.155 --> 00:05:05.686
"Por favor duplica la cantidad
de dinero circulante".

00:05:05.686 --> 00:05:07.050
Él dirá: "Muy bien, señor.

00:05:07.050 --> 00:05:08.969
¿Algo más que pueda hacer por Ud.?"

00:05:10.049 --> 00:05:12.507
Este es el poder que tienen 
los líderes de África

00:05:14.397 --> 00:05:17.481
y es por esto que hacen 
la mayor diferencia

00:05:17.481 --> 00:05:18.606
en el continente.

00:05:19.806 --> 00:05:21.294
Lo buena noticia

00:05:21.294 --> 00:05:24.056
es que la calidad del liderazgo
en África viene mejorando.

00:05:24.786 --> 00:05:27.034
Hemos tenido 3 generaciones de líderes.

00:05:27.034 --> 00:05:29.166
La primera generación

00:05:29.166 --> 00:05:30.994
es la de las décadas de 1950 y 1960.