WEBVTT

00:09:29.516 --> 00:09:32.477
empleando a tanta gente 
solo con estiércol de murciélago?

00:09:35.685 --> 00:09:38.676
Lo segundo que esta
generación necesita hacer

00:09:39.746 --> 00:09:41.561
es crear nuestras instituciones.

00:09:42.081 --> 00:09:44.386
Deben construir las instituciones
de tal manera

00:09:44.386 --> 00:09:46.620
que nunca vuelvan a ser prisioneras

00:09:47.090 --> 00:09:49.872
de unos pocos individuos
como Robert Mugabe.

00:09:51.462 --> 00:09:53.270
Bien, todo esto suena muy bien,

00:09:54.220 --> 00:09:57.231
pero, ¿de dónde vamos a sacar
a esta cuarta generación?

00:09:58.891 --> 00:10:01.825
¿Nos sentamos y esperamos 
que emerja por azar