WEBVTT

00:04:58.070 --> 00:05:00.550
تصمیم میگیری که پول چاپ کنی.

00:05:00.550 --> 00:05:02.453
رئیس بانک مرکزی را صدا می زنی و می گویی،

00:05:02.453 --> 00:05:04.785
"لطفا چاپ اسکناس را دوبرابر کن"

00:05:04.785 --> 00:05:06.226
او می گوید،" بسیار خوب، چشم قربان،

00:05:06.226 --> 00:05:09.770
کار دیگری هست که بتوانم برای شما انجام دهم؟"

00:05:09.770 --> 00:05:13.609
این قدرتیست که رهبران افریقایی دارند،

00:05:13.609 --> 00:05:17.127
و به همین دلیل است که آنها می توانند تفاوتهای بزرگ

00:05:17.127 --> 00:05:19.581
در این قاره ایجاد کنند.

00:05:19.581 --> 00:05:21.626
خبر خوب این است که

00:05:21.626 --> 00:05:24.464
کیفیت رهبری در آفریقا بهبود یافته است.

00:05:24.464 --> 00:05:27.206
به نظر من ما سه نسل از رهبران را داشته ام.

00:05:27.206 --> 00:05:29.434
نسل اول کسانی اند که در

00:05:29.434 --> 00:05:30.976
دهه پنجاه و شصت میلادی ظهور کردند.