WEBVTT

00:08:28.713 --> 00:08:31.797
اریک اهل ماداگاسکار است.

00:08:31.797 --> 00:08:34.596
او تشخیص که کشاورزی میتواند

00:08:34.596 --> 00:08:36.260
کلیدی برای ایجاد شغل

00:08:36.260 --> 00:08:38.319
در مناطق روستایی ماداگاسکار باشد،

00:08:38.319 --> 00:08:40.265
او نیز متوجه شد این شد که کود برای

00:08:40.265 --> 00:08:43.596
بیشتر کشاورزان ماداگاسکاری بسیار گران قیمت است.

00:08:43.596 --> 00:08:46.623
ماداگاسکار دارای نوعی خفاش بخصوص است

00:08:46.623 --> 00:08:48.207
که مولد فضولاتی است که

00:08:48.207 --> 00:08:50.614
دارای مواد بسیارمغذی برای زمین است.

00:08:50.614 --> 00:08:53.989
در سال ۲۰۰۶، اریک از شغلش به عنوان
حسابدار خبره استعفاء داد

00:08:53.989 --> 00:08:55.958
و یک شرکت تولید

00:08:55.958 --> 00:08:59.144
کود از فضولات خفاشها ایجاد کرد،

00:08:59.144 --> 00:09:01.442
امروز، اریک تجارتی را ایجاد کرده