WEBVTT

00:12:29.290 --> 00:12:31.623
cette génération 
de dirigeants africains à venir,

00:12:31.623 --> 00:12:33.296
la quatrième génération,

00:12:33.296 --> 00:12:35.760
et qu'elles leur enseigneront 
ce message général :

00:12:35.760 --> 00:12:40.540
créez des emplois, 
construisez nos institutions.

00:12:40.540 --> 00:12:42.790
Nelson Mandela a dit un jour :

00:12:42.790 --> 00:12:44.592
« De temps à autre,

00:12:44.592 --> 00:12:48.218
une génération est appelée 
à faire preuve de grandeur.

00:12:48.218 --> 00:12:51.336
Vous pouvez être cette génération. »

00:12:51.336 --> 00:12:54.588
Je crois que si l'on identifie 
et cultive avec attention

00:12:54.588 --> 00:12:57.561
la prochaine génération 
de dirigeants africains,

00:12:57.561 --> 00:13:00.706
alors cette quatrième génération 
qui est en devenir