WEBVTT

00:07:59.292 --> 00:08:01.308
elle employait déjà 15 femmes

00:08:01.308 --> 00:08:03.425
et était capable 
de générer assez de revenus

00:08:03.425 --> 00:08:05.056
pour retourner à l'école,

00:08:05.056 --> 00:08:08.905
et, par le biais de ces femmes, 
financer l'éducation de 65 autres enfants.

00:08:08.905 --> 00:08:12.234
Les bénéfices qu'elle a engrangés
lui ont servi à construire une école,

00:08:12.234 --> 00:08:13.697
et aujourd'hui elle participe

00:08:13.697 --> 00:08:16.118
à l'éducation de 400 enfants 
dans sa communauté.

00:08:16.118 --> 00:08:18.128
Elle vient d'avoir 18 ans.

00:08:18.128 --> 00:08:22.443
(Applaudissements)

00:08:24.857 --> 00:08:28.713
Voici un autre exemple, Erick Rajaonary.

00:08:28.713 --> 00:08:32.137
Erick vient de l'île de Madagascar.