WEBVTT

00:04:58.070 --> 00:05:00.310
Vous décidez d'imprimer des billets.

00:05:00.310 --> 00:05:02.313
Vous appelez la banque 
centrale et dites :

00:05:02.313 --> 00:05:05.165
« S'il vous plaît, doublez 
l'approvisionnement en billets. »

00:05:05.165 --> 00:05:08.766
Ils diront : « Oui monsieur, y a-t-il 
autre chose que l'on puisse faire ? »

00:05:09.876 --> 00:05:14.389
Voilà le pouvoir dont disposent 
les dirigeants africains,

00:05:14.389 --> 00:05:17.127
et voici pourquoi 
ils font la vraie différence

00:05:17.127 --> 00:05:19.581
sur le continent.

00:05:19.581 --> 00:05:21.116
La bonne nouvelle,

00:05:21.116 --> 00:05:24.464
c'est que la qualité du pouvoir politique 
en Afrique s'améliore.

00:05:24.464 --> 00:05:27.206
Nous avons eu trois générations 
de dirigeants, selon moi.

00:05:27.206 --> 00:05:29.584
La première génération 
est celle qui est apparue

00:05:29.584 --> 00:05:31.176
dans les années 50 et 60.