WEBVTT

00:11:59.240 --> 00:12:01.101
ou grâce à l'argent dont vous disposez,

00:12:01.101 --> 00:12:02.753
ou à votre famille,

00:12:02.753 --> 00:12:05.225
le critère principal 
pour entrer à l'université

00:12:05.225 --> 00:12:08.949
sera votre potentiel
à transformer l'Afrique.

00:12:10.461 --> 00:12:13.970
Ce que nous faisons ne forme 
qu'un groupe d'institutions.

00:12:13.970 --> 00:12:18.060
Nous ne pouvons pas transformer 
l'Afrique à nous seuls.

00:12:18.060 --> 00:12:19.762
J'ai l'espoir

00:12:19.762 --> 00:12:25.630
qu'un tas d'autres institutions 
africaines natales naîtront,

00:12:25.630 --> 00:12:29.290
et que ces institutions seront toutes
formées dans le but commun de développer

00:12:29.290 --> 00:12:31.623
cette génération 
de dirigeants africains à venir,