WEBVTT

00:06:27.220 --> 00:06:30.305
ils ont mis en place 
des politiques macro-économiques,

00:06:30.305 --> 00:06:33.380
et nous voyons pour la première fois
la croissance de l'Afrique,

00:06:33.380 --> 00:06:36.405
qui est devenue la deuxième zone
en termes de croissance.

00:06:36.405 --> 00:06:38.591
Ces dirigeants sont loin d'être parfaits.

00:06:38.591 --> 00:06:40.363
Mais ils sont en tout état de cause

00:06:40.363 --> 00:06:44.749
les meilleurs dirigeants que nous ayons
eus ces cinquante dernières années.

00:06:44.749 --> 00:06:47.628
Alors, où cela nous mène-t-il ?

00:06:47.628 --> 00:06:49.844
Je crois que la prochaine génération,

00:06:49.844 --> 00:06:52.216
la quatrième génération,

00:06:52.216 --> 00:06:55.459
a une opportunité unique

00:06:55.459 --> 00:06:57.304
de transformer le continent.

00:06:57.304 --> 00:06:59.408
Ils peuvent faire 
deux choses en particulier

00:06:59.408 --> 00:07:01.764
que les générations précédentes 
n'ont pas faites.