WEBVTT

00:06:59.408 --> 00:07:01.764
que les générations précédentes 
n'ont pas faites.

00:07:01.764 --> 00:07:03.716
La première chose qu'ils doivent faire,

00:07:03.716 --> 00:07:06.084
c'est amener la prospérité 
sur le continent.

00:07:06.084 --> 00:07:08.341
Pourquoi la prospérité 
est-elle si importante ?

00:07:08.341 --> 00:07:10.114
Parce que les générations précédentes

00:07:10.114 --> 00:07:12.554
n'ont pas pu s'attaquer 
au problème de la pauvreté.

00:07:12.554 --> 00:07:13.640
L'Afrique aujourd'hui

00:07:13.640 --> 00:07:16.920
a le taux de croissance démographique 
le plus élevé au monde,

00:07:16.920 --> 00:07:19.241
mais aussi la population la plus pauvre.

00:07:19.241 --> 00:07:22.918
D'ici 2030, l'Afrique aura plus 
de main d’œuvre que la Chine,

00:07:22.918 --> 00:07:26.400
et d'ici 2050, elle sera le plus gros 
foyer de main d’œuvre au monde.

00:07:26.400 --> 00:07:29.302
Un milliard de personnes
auront besoin d'un emploi en Afrique,

00:07:29.302 --> 00:07:31.856
donc si nous n'accélérons 
pas assez l'économie,