WEBVTT

00:08:28.713 --> 00:08:31.797
אריק בא מהאי מדגסקר.

00:08:31.797 --> 00:08:34.596
עכשיו, אריק הבין שחקלאות

00:08:34.596 --> 00:08:36.260
תהיה המפתח ליצירת משרות

00:08:36.260 --> 00:08:38.319
בחלקים הכפריים של מדגסקר,

00:08:38.319 --> 00:08:40.265
אבל הוא גם הבין שדשן היה

00:08:40.265 --> 00:08:43.596
מאוד יקר עבור רוב החקלאים במדגסקר.

00:08:43.596 --> 00:08:46.623
במדגסקר יש עטלפים מאוד מיוחדים

00:08:46.623 --> 00:08:48.207
שמייצרים גללים

00:08:48.207 --> 00:08:50.614
שיש בהם הרבה חומרים מזינים.

00:08:50.614 --> 00:08:53.989
ב-2006, אריק התפטר מעבודתו כרואה חשבון

00:08:53.989 --> 00:08:55.958
והקים חברה לייצור

00:08:55.958 --> 00:08:59.144
דשן מגללי העטלפים.

00:08:59.144 --> 00:09:01.442
כיום, אריק בנה עסק