WEBVTT

00:05:29.434 --> 00:05:30.976
בשנות ה-50 וה-60.

00:05:30.976 --> 00:05:33.414
אנשים כמו קוואמה נקרומה מגאנה

00:05:33.414 --> 00:05:35.827
וג'וליוס נייררה מטנזניה.

00:05:35.827 --> 00:05:38.432
המורשת שהם השאירו לנו היא
שהם הביאו עצמאות לאפריקה.

00:05:38.432 --> 00:05:39.737
הם שיחררו אותנו מהקולוניאליזם,

00:05:39.737 --> 00:05:42.121
ובואו ניתן להם קרדיט על כך.

00:05:42.121 --> 00:05:45.133
אחריהם הגיע הדור השני.

00:05:45.133 --> 00:05:47.183
אלו הם אנשים שלא הביאו דבר

00:05:47.183 --> 00:05:49.320
מלבד הרס וחורבן לאפריקה.

00:05:49.320 --> 00:05:52.750
חשבו לוחמה, שחיתות, הפרת זכויות אדם.

00:05:52.750 --> 00:05:54.783
זה הסטריאוטיפ של המנהיג האפריקאי הטיפוסי

00:05:54.783 --> 00:05:56.178
שאנו חושבים עליו בדרך כלל:

00:05:56.178 --> 00:05:58.184
מובוטו ססה סקו מזאיר

00:05:58.184 --> 00:06:00.565
סאני אבאצ'ה מניגריה.