WEBVTT

00:07:59.292 --> 00:08:01.448
היא העסיקה 15 נשים

00:08:01.448 --> 00:08:03.425
והיתה מסוגלת לייצר מספיק הכנסה

00:08:03.425 --> 00:08:05.146
כדי לשלוח את עצמה לבית הספר,

00:08:05.146 --> 00:08:06.155
ודרך הנשים הללו

00:08:06.155 --> 00:08:08.862
לממן בית ספר עבור 65 ילדים נוספים.

00:08:08.862 --> 00:08:10.564
ברווחים שהיא הפיקה

00:08:10.564 --> 00:08:12.149
היא השתמשה לבניית בית ספר,

00:08:12.149 --> 00:08:13.697
וכיום היא מחנכת

00:08:13.697 --> 00:08:16.238
400 ילדים בקהילה שלה.

00:08:16.238 --> 00:08:18.128
והיא בדיוק הגיעה לגיל 18.

00:08:18.128 --> 00:08:22.443
[מחיאות כפיים]

00:08:24.857 --> 00:08:28.713
דוגמה נוספת היא אריק רג'אונרי.

00:08:28.713 --> 00:08:31.797
אריק בא מהאי מדגסקר.