WEBVTT

00:06:59.408 --> 00:07:01.534
koja prijašnje generacije nisu učinile.

00:07:01.534 --> 00:07:03.716
Prvo što moraju

00:07:03.716 --> 00:07:06.144
je stvoriti prosperitet za kontinent.

00:07:06.144 --> 00:07:08.031
Zašto je prosperitet toliko važan?

00:07:08.031 --> 00:07:09.714
Jer nijedna od prijašnjih

00:07:09.714 --> 00:07:12.394
generacija nije mogla ukrotiti
problem siromaštva.

00:07:12.394 --> 00:07:13.710
Afrika danas

00:07:13.710 --> 00:07:16.540
ima najbrže rastuću populaciju u svijetu,

00:07:16.540 --> 00:07:19.241
ali je također i najsiromašnija.

00:07:19.241 --> 00:07:22.918
Do 2030., Afrika će imati veću radnu
snagu od Kine.

00:07:22.918 --> 00:07:26.720
Do 2050., imat će najveću radnu
snagu na svijetu.

00:07:26.720 --> 00:07:29.252
Milijardu ljudi će trebati posao u Africi,

00:07:29.252 --> 00:07:31.626
ako naše ekonomije ne izrastu
dovoljno brzo,