WEBVTT

00:09:28.414 --> 00:09:32.766
koji zapošljava toliko ljudi,
samo iz šišmiševe kakice?

00:09:35.444 --> 00:09:39.395
Druga stvar koju ova generacija
treba učiniti

00:09:39.395 --> 00:09:41.836
je stvoriti institucije.

00:09:41.836 --> 00:09:43.651
Trebaju stvoriti institucije takve da

00:09:43.651 --> 00:09:46.876
nas više nikad ne mogu ucjenjivati

00:09:46.876 --> 00:09:51.330
individualci poput Roberta Mugabea.

00:09:51.330 --> 00:09:54.472
Sve ovo zvuči odlično,

00:09:54.472 --> 00:09:58.500
no gdje ćemo naći 4. generaciju?

00:09:58.500 --> 00:10:00.941
Da samo sjedimo i nadamo se
da će iskrsnuti slučajno