WEBVTT

00:12:29.480 --> 00:12:31.363
sljedeće generacije afričkih vođa,

00:12:31.363 --> 00:12:33.296
četvrte generacije,

00:12:33.296 --> 00:12:35.760
i da će ih naučiti zajedničku poruku:

00:12:35.760 --> 00:12:40.540
stvarajte poslove, gradite
naše institucije.

00:12:40.540 --> 00:12:42.790
Nelson Mandela je jednom rekao,

00:12:42.790 --> 00:12:44.592
"S vremena na vrijeme,

00:12:44.592 --> 00:12:47.828
generacija je pozvana da postane sjajna.

00:12:47.828 --> 00:12:51.036
Vi možete biti ta sjajna generacija."

00:12:51.036 --> 00:12:54.588
Vjerujem da ako pažljivo identificiramo
i odgojimo

00:12:54.588 --> 00:12:57.561
sljedeću generaciju afričkih vođa,

00:12:57.561 --> 00:13:00.336
tada će ova, 4. generacija, koja dolazi,