WEBVTT

00:08:28.713 --> 00:08:31.797
Erick dolazi s otoka Madagaskara.

00:08:31.797 --> 00:08:34.596
Erick je shvatio da je poljoprivreda

00:08:34.596 --> 00:08:36.260
ključ u kreiranju poslova

00:08:36.260 --> 00:08:38.319
u ruralnim područjima Madagaskara,

00:08:38.319 --> 00:08:40.265
no također je shvatio da je gnojivo vrlo

00:08:40.265 --> 00:08:43.596
skupo za većinu farmera na Madagaskaru.

00:08:43.596 --> 00:08:46.623
Madagaskar ima posebne šišmiše

00:08:46.623 --> 00:08:48.207
koji stvaraju izmet

00:08:48.207 --> 00:08:50.614
s vrlo visokim udjelom hranjivih tvari.

00:08:50.614 --> 00:08:53.989
2006., Erick je odustao od posla
ovlaštenog računovođe

00:08:53.989 --> 00:08:55.958
i započeo vlastitu tvrtku za proizvodnju

00:08:55.958 --> 00:08:59.144
gnojiva iz izmeta šišmiša.

00:08:59.144 --> 00:09:01.442
Danas, Erick je izgradio posao