WEBVTT

00:08:59.144 --> 00:09:01.442
Danas, Erick je izgradio posao

00:09:01.442 --> 00:09:04.283
koji generira nekoliko milijuna
dolara prihoda,

00:09:04.283 --> 00:09:07.116
zapošljava 70 ljudi trajno,

00:09:07.116 --> 00:09:08.994
i još 800 ljudi tijekom sezone

00:09:08.994 --> 00:09:11.976
kada šišmiši najviše izbacuju izmet.

00:09:11.976 --> 00:09:14.539
Ono što mi se sviđa kod ove priče je što

00:09:14.539 --> 00:09:18.421
pokazuje da se prilike za napredak

00:09:18.421 --> 00:09:20.716
nalaze gotovo bilo gdje.

00:09:20.716 --> 00:09:22.770
Erick je poznat kao Batman (čovjek šišmiš)

00:09:22.770 --> 00:09:23.785
(Smijeh)

00:09:23.785 --> 00:09:25.752
I tko bi pomislio da će biti moguće

00:09:25.752 --> 00:09:28.414
izgraditi multimilijunski posao

00:09:28.414 --> 00:09:32.766
koji zapošljava toliko ljudi,
samo iz šišmiševe kakice?