WEBVTT

00:10:59.611 --> 00:11:04.718
Gradimo 25 novih sveučilišta u Africi

00:11:04.718 --> 00:11:06.267
koja će odgojiti sljedeću

00:11:06.267 --> 00:11:08.113
generaciju afričkih vođa.

00:11:08.113 --> 00:11:11.975
Svaki kampus će imati 10,000 vođa
istovremeno

00:11:11.975 --> 00:11:14.201
što znači da ćemo educirati i razvijati

00:11:14.201 --> 00:11:17.015
250.000 vođa u svakom trenutku.

00:11:17.015 --> 00:11:20.738
(Pljesak)

00:11:24.137 --> 00:11:26.388
Kroz sljedećih 50 godina, ova
institucija će

00:11:26.388 --> 00:11:28.346
napraviti 3 milijuna svestranih vođa

00:11:28.346 --> 00:11:30.379
za cijeli kontinent.