WEBVTT

00:07:59.292 --> 00:08:01.448
nakon godinu dana zapošljavala
još 15 žena

00:08:01.448 --> 00:08:03.425
i generirala dovoljno prihoda

00:08:03.425 --> 00:08:05.146
da je mogla završiti školu,

00:08:05.146 --> 00:08:06.155
i kroz te ostale žene

00:08:06.155 --> 00:08:08.862
financirati školovanje još 65 djece.

00:08:08.862 --> 00:08:10.564
Profite koje je generirala,

00:08:10.564 --> 00:08:12.149
je iskoristila da izgradi školu,

00:08:12.149 --> 00:08:13.697
i danas podučava

00:08:13.697 --> 00:08:16.238
400 djece u zajednici.

00:08:16.238 --> 00:08:18.128
Nedavno je tek navršila 18.

00:08:18.128 --> 00:08:22.443
(Pljesak)

00:08:24.857 --> 00:08:28.713
Drugi primjer je Erick Rajaonary.

00:08:28.713 --> 00:08:31.797
Erick dolazi s otoka Madagaskara.