WEBVTT

00:11:59.220 --> 00:12:01.101
ili zbog toga koliko novaca imate

00:12:01.101 --> 00:12:02.303
ili iz koje obitelji

00:12:02.303 --> 00:12:05.225
dolazite, glavni kriterij za upis na
ovo sveučilište

00:12:05.225 --> 00:12:07.199
će biti potencijal koji imate

00:12:07.199 --> 00:12:10.461
za transformaciju Afrike.

00:12:10.461 --> 00:12:13.970
No, ono što radimo je samo jedna
grupa institucija.

00:12:13.970 --> 00:12:18.060
Ne možemo transformirati
Afriku samostalno.

00:12:18.060 --> 00:12:19.762
Nadam se

00:12:19.762 --> 00:12:21.900
da će mnoge, mnoge druge domaće

00:12:21.900 --> 00:12:25.318
afričke institucije procvjetati,

00:12:25.318 --> 00:12:27.020
i da će se te institucije ujediniti

00:12:27.020 --> 00:12:29.480
sa zajedničkom vizijom razvoja

00:12:29.480 --> 00:12:31.363
sljedeće generacije afričkih vođa,