WEBVTT

00:09:58.500 --> 00:10:00.941
Stiamo fermi e speriamo che emerga

00:10:00.941 --> 00:10:04.705
per caso, o che ce la mandi Dio?

00:10:04.705 --> 00:10:06.458
No, non credo.

00:10:06.458 --> 00:10:09.610
È una questione troppo importante 
per lasciarla al caso.

00:10:09.610 --> 00:10:12.917
Credo che sia necessario 
creare istituzioni africane,

00:10:12.917 --> 00:10:15.628
fatte in casa, che identifichino 
e sviluppino

00:10:15.628 --> 00:10:19.379
questi leader in modo 
pratico e sistematico.

00:10:19.379 --> 00:10:21.030
Lo facciamo da 10 anni

00:10:21.030 --> 00:10:23.581
attraverso la African Leadership Academy.

00:10:23.581 --> 00:10:26.262
Laetitia è una 
delle nostre giovani leader.

00:10:26.262 --> 00:10:28.670
Ad oggi, 700 di loro sono stati preparati

00:10:28.670 --> 00:10:30.720
per il continente africano,