WEBVTT

00:06:59.408 --> 00:07:01.534
che la generazioni precedenti 
non hanno fatto.

00:07:01.534 --> 00:07:03.716
La prima cosa che devono fare

00:07:03.716 --> 00:07:06.144
è creare prosperità per il continente.

00:07:06.144 --> 00:07:08.031
Perché la prosperità è importante?

00:07:08.031 --> 00:07:09.714
Perché nessuna 
delle generazioni precedenti

00:07:09.714 --> 00:07:12.394
è stata in grado di risolvere 
il problema della povertà.

00:07:12.394 --> 00:07:13.710
L'Africa oggi

00:07:13.710 --> 00:07:16.540
ha il tasso di crescita della popolazione 
più alto del mondo,

00:07:16.540 --> 00:07:19.241
ma è anche il popolo più povero.

00:07:19.241 --> 00:07:22.918
Entro il 2030, l'Africa avrà una forza lavoro 
più grande della Cina,

00:07:22.918 --> 00:07:26.720
e entro il 2050, avrà la forza lavoro 
più grande del mondo.

00:07:26.720 --> 00:07:29.252
Un miliardo di persone in Africa 
avranno bisogno di un lavoro,

00:07:29.252 --> 00:07:31.626
quindi se la nostra economia 
non cresce abbastanza velocemente,