WEBVTT

00:11:28.346 --> 00:11:30.379
per il continente.

00:11:30.379 --> 00:11:32.620
La mia speranza è che la metà di loro

00:11:32.620 --> 00:11:34.172
diventi gli imprenditori che ci servono

00:11:34.172 --> 00:11:35.995
che creeranno il lavoro 
di cui abbiamo bisogno,

00:11:35.995 --> 00:11:37.502
e l'altra metà

00:11:37.502 --> 00:11:39.189
vada al governo

00:11:39.189 --> 00:11:40.388
e nel settore no profit,

00:11:40.388 --> 00:11:44.010
e costruisca le istituzioni 
di cui abbiamo bisogno.

00:11:44.010 --> 00:11:47.400
Ma non impareranno solo la teoria.

00:11:47.400 --> 00:11:50.190
Impareranno anche come diventare leader,

00:11:50.190 --> 00:11:52.074
e svilupperanno capacità imprenditoriali.

00:11:52.074 --> 00:11:55.938
Vedetela come la Ivy League africana,

00:11:55.938 --> 00:11:59.220
ma invece di essere ammessi 
grazie ai test di ammissione,

00:11:59.220 --> 00:12:01.101
o perché siete ricchi,