WEBVTT

00:06:27.110 --> 00:06:30.305
hanno migliorato 
le politiche macroeconomiche,

00:06:30.305 --> 00:06:32.240
e vediamo per la prima volta

00:06:32.240 --> 00:06:34.580
la crescita dell'Africa, e di fatto 
è la seconda regione al mondo

00:06:34.580 --> 00:06:36.425
per ritmo di crescita.

00:06:36.425 --> 00:06:38.591
Questi leader non sono 
assolutamente perfetti,

00:06:38.591 --> 00:06:39.923
ma sono di gran lunga

00:06:39.923 --> 00:06:44.749
i migliori leader che abbiamo avuto 
negli ultimi 50 anni.

00:06:44.749 --> 00:06:47.628
Da qui dove andiamo?

00:06:47.628 --> 00:06:49.844
Credo che la prossima generazione

00:06:49.844 --> 00:06:52.476
dopo questa, la quarta generazione,

00:06:52.476 --> 00:06:55.009
abbia un'opportunità unica

00:06:55.009 --> 00:06:57.564
di trasformare il continente.

00:06:57.564 --> 00:06:59.408
Nello specifico, possono fare due cose

00:06:59.408 --> 00:07:01.534
che la generazioni precedenti 
non hanno fatto.