WEBVTT

00:07:59.292 --> 00:08:01.448
aveva impiegato 15 donne

00:08:01.448 --> 00:08:03.425
ed era in grado di generare 
entrate sufficienti

00:08:03.425 --> 00:08:05.146
per andare a scuola,

00:08:05.146 --> 00:08:06.155
e attraverso queste donne

00:08:06.155 --> 00:08:08.862
ha pagato la scuola a altri 65 bambini.

00:08:08.862 --> 00:08:10.564
Ha usato i profitti

00:08:10.564 --> 00:08:12.149
per costruire una scuola,

00:08:12.149 --> 00:08:13.697
e oggi istruisce

00:08:13.697 --> 00:08:16.238
400 bambini della sua comunità.

00:08:16.238 --> 00:08:18.128
E ha appena compiuto 18 anni.

00:08:18.128 --> 00:08:22.443
(Applausi)

00:08:24.857 --> 00:08:28.713
Un altro esempio è Erick Rajaonary.

00:08:28.713 --> 00:08:31.797
Erick è dell'isola di Madagascar.