WEBVTT

00:12:29.480 --> 00:12:31.363
della prossima generazione 
di leader africani,

00:12:31.363 --> 00:12:33.296
la quarta generazione,

00:12:33.296 --> 00:12:35.760
e che gli insegnino 
questo messaggio comune:

00:12:35.760 --> 00:12:40.540
creare posti di lavoro, 
costruire le nostre istituzioni.

00:12:40.540 --> 00:12:42.790
Nelson Mandela una volta ha detto,

00:12:42.790 --> 00:12:44.592
"Ogni tanto,

00:12:44.592 --> 00:12:47.828
una generazione viene chiamata 
ad essere eccezionale.

00:12:47.828 --> 00:12:51.036
Potete essere voi 
quella generazione eccezionale."

00:12:51.036 --> 00:12:54.588
Credo che se identifichiamo 
e coltiviamo con cura

00:12:54.588 --> 00:12:57.561
la prossima generazione 
di leader africani,

00:12:57.561 --> 00:13:00.336
questa quarta generazione 
che sta per arrivare