WEBVTT

00:04:58.070 --> 00:05:00.550
Decidete di stampare moneta.

00:05:00.550 --> 00:05:02.453
Chiamate il governatore 
della banca centrale e dite,

00:05:02.453 --> 00:05:04.785
"Per piacere, raddoppia 
l'immissione di moneta."

00:05:04.785 --> 00:05:06.226
Vi dirà, "Va bene signore,

00:05:06.226 --> 00:05:09.770
posso fare altro per lei?"

00:05:09.770 --> 00:05:13.609
Questo è il potere 
che hanno i leader africani,

00:05:13.609 --> 00:05:17.127
e questo è la ragione per cui 
fanno la differenza

00:05:17.127 --> 00:05:19.581
sul continente.

00:05:19.581 --> 00:05:21.626
La buona notizia è

00:05:21.626 --> 00:05:24.464
che la qualità della leadership 
in Africa è migliorata.

00:05:24.464 --> 00:05:27.206
Abbiamo avuto tre generazioni di leader.

00:05:27.206 --> 00:05:29.434
La prima generazione è quella comparsa

00:05:29.434 --> 00:05:30.976
negli anni '50 e '60.