WEBVTT

00:12:29.480 --> 00:12:31.363
同じ理念のもとに

00:12:31.363 --> 00:12:33.296
共働することです

00:12:33.296 --> 00:12:35.760
そして共通の課題である

00:12:35.760 --> 00:12:40.540
「雇用創出と社会機構の構築」
について教えるのです

00:12:40.540 --> 00:12:42.790
ネルソン・マンデラが
かつて言っていました

00:12:42.790 --> 00:12:44.592
「時折

00:12:44.592 --> 00:12:47.828
偉大と言われる世代が
現れますが

00:12:47.828 --> 00:12:51.036
皆さんは その偉大な世代に
なれるのです」

00:12:51.036 --> 00:12:54.588
我々が注意深く
アフリカの次世代の指導者を

00:12:54.588 --> 00:12:57.561
認識し養成するなら

00:12:57.561 --> 00:13:00.336
来るべき第四世代は