WEBVTT

00:09:58.500 --> 00:10:00.941
彼らがどこからともなく
現れるのを待つのか？

00:10:00.941 --> 00:10:04.705
それとも 神が彼らを
お遣わしになるのでしょうか？

00:10:04.705 --> 00:10:06.458
いいえ 私はそうは思いません

00:10:06.458 --> 00:10:09.610
我々にとって重要な問題なので
運任せにはできません

00:10:09.610 --> 00:10:12.917
我々はアフリカ色のある
自前の機構を作り出し

00:10:12.917 --> 00:10:15.628
体系的かつ実践的に
指導者となる人を

00:10:15.628 --> 00:10:19.379
見出し 育てる必要があります

00:10:19.379 --> 00:10:21.030
アフリカン・リーダーシップ・
アカデミーでは

00:10:21.030 --> 00:10:23.581
過去10年間 そのようなことを
行ってきました

00:10:23.581 --> 00:10:26.262
ラティシャは
我々の若きリーダーの一人です

00:10:26.262 --> 00:10:28.670
今日では ７百人に

00:10:28.670 --> 00:10:30.720
アフリカのための
教育をしており