WEBVTT

00:07:59.292 --> 00:08:01.448
고작 1년안에 15명의 
여성을 고용했을 뿐만 아니라

00:08:01.448 --> 00:08:03.425
학교를 다시 다니기에

00:08:03.425 --> 00:08:05.146
충분한 수입 또한 창출해냈습니다.

00:08:05.146 --> 00:08:06.885
그녀의 수입으로 65명의 아이들도

00:08:06.885 --> 00:08:08.862
학교에 갈 수 있게 되었습니다.

00:08:08.862 --> 00:08:10.564
레티시아는 자신이 창출한

00:08:10.564 --> 00:08:12.149
이익으로 학교를 지어 지역사회의

00:08:12.149 --> 00:08:13.697
400명의 아이들을

00:08:13.697 --> 00:08:16.238
교육시키고 있습니다.

00:08:16.238 --> 00:08:18.128
그리고 레티시아는 
이제 막 18 살이 되었습니다.

00:08:18.128 --> 00:08:22.443
(박수)

00:08:24.857 --> 00:08:28.713
에릭 라자오나리의 이야기도 들어봅시다.

00:08:28.713 --> 00:08:31.797
에릭은 마다가스카르섬 출신입니다.