WEBVTT

00:12:28.698 --> 00:12:31.810
양성하기 위해 함께 일하는 것입니다.

00:12:31.810 --> 00:12:33.290
네 번째 세대

00:12:33.290 --> 00:12:37.686
이 기관들은 다음 세대의 
리더들에게 직업을 창출하고,

00:12:37.686 --> 00:12:40.370
굳건한 정부기관들을 설립하자는 
공통적인 메시지를 전할 것입니다.

00:12:40.540 --> 00:12:42.790
넬슨 만델라가 한 때 
이런 말을 했습니다.

00:12:42.790 --> 00:12:47.392
"가끔씩 한 세대는 위대해야 합니다.

00:12:47.392 --> 00:12:50.978
당신이 그 위대한 
세대가 될 수 있습니다."

00:12:51.036 --> 00:12:54.588
저는 우리가 아프리카 리더의 다음세대를

00:12:54.588 --> 00:12:57.561
심사숙고하여 발굴하고, 일구어낸다면

00:12:57.561 --> 00:13:00.336
다가올 네 번째 세대는 아프리카는 물론