WEBVTT

00:07:29.252 --> 00:07:32.386
jei nesugebėsime vystyti 
savo ekonomikų pakankamai greitai,

00:07:32.386 --> 00:07:34.743
mes sėdime ant uždelsto veikimo bombos,

00:07:34.743 --> 00:07:37.605
kuri paveiks ne tik Afriką, 
bet ir visą pasaulį.

00:07:37.605 --> 00:07:41.159
Leiskite parodyti pavyzdį žmogaus,

00:07:41.159 --> 00:07:43.922
kuris dirba Afrikos ateičiai.

00:07:43.922 --> 00:07:47.203
Leatitia, jauna mergina iš Kenijos,

00:07:47.203 --> 00:07:49.480
buvo išmesta iš mokyklos būnant 13-os,

00:07:49.480 --> 00:07:51.910
nes šeima neišgalėjo susimokėti už mokslą.

00:07:51.910 --> 00:07:53.331
Ji ėmėsi auginti triušius,

00:07:53.331 --> 00:07:55.630
delikatesą toje Kenijos vietoje, 
iš kur Laetitia kilusi.

00:07:55.630 --> 00:07:57.308
Jos verslas plėtojosi

00:07:57.308 --> 00:07:59.292
taip greitai, jog po metų,

00:07:59.292 --> 00:08:01.448
jos fermoje dirbo 15 moterų,