WEBVTT

00:10:28.670 --> 00:10:30.720
studentų mokinasi ten.

00:10:30.720 --> 00:10:31.795
Per 50 metų,

00:10:31.795 --> 00:10:34.789
mes tikimės apmokinti, 6 000 naujų vadovų.

00:10:34.789 --> 00:10:37.408
Tačiau vienas dalykas
verčia mane nerimauti.

00:10:37.408 --> 00:10:39.500
Mes gauname apie 4 000

00:10:39.500 --> 00:10:41.569
pareiškimų kiekvienais metais,

00:10:41.569 --> 00:10:42.883
tačiau galime priimti,

00:10:42.883 --> 00:10:44.944
tik 100 iš jų,

00:10:44.944 --> 00:10:47.835
į savo vadovų ugdymo programas.

00:10:47.835 --> 00:10:50.951
Taigi mums nepakanka erdvės.

00:10:50.951 --> 00:10:54.973
Pirmą kartą viešai pareiškiu

00:10:54.973 --> 00:10:59.611
apie Afrikos 
lyderių akademijos plėtojimąsi.

00:10:59.611 --> 00:11:04.718
Mes statome 25 
naujus universitetus Afrikoje,