WEBVTT

00:06:27.207 --> 00:06:30.305
hebben het macro-economische
beleid verbeterd,

00:06:30.305 --> 00:06:33.622
en we zien voor de eerste keer
dat Afrika aan het groeien is.

00:06:33.622 --> 00:06:36.445
Het is zelfs de tweede
snelst groeiende regio ter wereld.

00:06:36.445 --> 00:06:38.586
Deze leiders zijn dus
zeker niet perfect,

00:06:38.586 --> 00:06:43.974
maar ze zijn met ruime voorsprong
de beste leiders van de laatste 50 jaar.

00:06:44.754 --> 00:06:47.634
Hoe moet het nu verder?

00:06:47.634 --> 00:06:52.484
Ik geloof dat de volgende generatie,
generatie vier,

00:06:52.484 --> 00:06:57.559
een unieke kans heeft om
het continent te veranderen.

00:06:57.559 --> 00:07:01.525
Ze kunnen twee dingen doen die
de vorige generaties niet gedaan hebben.