WEBVTT

00:09:58.964 --> 00:10:02.457
Blijven we stilzitten en hopen
dat ze toevallig zullen verschijnen

00:10:02.457 --> 00:10:04.653
of dat God ze ons zal geven?

00:10:04.653 --> 00:10:06.805
Nee, dat denk ik niet.

00:10:06.861 --> 00:10:09.356
Het is te belangrijk
om aan het toeval over te laten.

00:10:09.356 --> 00:10:14.313
Ik geloof dat we Afrikaanse
instellingen moeten creëren,

00:10:14.320 --> 00:10:16.982
die leiders zullen uitkiezen
en hen ontwikkelen

00:10:16.982 --> 00:10:19.211
op systematische,
praktische wijze.

00:10:19.211 --> 00:10:23.635
Dat doen we al 10 jaar lang
met de African Leadership Academy.

00:10:23.646 --> 00:10:26.858
Laetitia is één van onze jonge leiders.

00:10:26.858 --> 00:10:30.883
Vandaag worden 700 mensen klaargestoomd
voor het Afrikaanse continent.