WEBVTT

00:07:29.067 --> 00:07:31.606
dus als de economie
niet snel genoeg groeit,

00:07:31.606 --> 00:07:34.068
zitten we op een tikkende tijdbom,

00:07:34.068 --> 00:07:37.627
niet alleen voor Afrika,
maar voor de hele wereld.

00:07:37.627 --> 00:07:41.447
Ik geef jullie een voorbeeld
van iemand die goed op weg is

00:07:41.447 --> 00:07:43.780
om welvaart te creëren.

00:07:43.780 --> 00:07:47.192
Laetitia is een jonge vrouw uit Kenia

00:07:47.204 --> 00:07:49.001
die op haar 13de stopte met school

00:07:49.001 --> 00:07:51.916
omdat haar familie 
de kosten niet kon betalen.

00:07:51.916 --> 00:07:54.520
Ze begon een bedrijf
in het kweken van konijnen,

00:07:54.520 --> 00:07:57.312
een delicatesse in dat deel
van Kenia vanwaar zij komt.

00:07:57.312 --> 00:07:59.875
Haar bedrijf deed het zo goed
dat ze binnen het jaar

00:07:59.875 --> 00:08:01.454
15 vrouwen in dienst had