WEBVTT

00:09:58.500 --> 00:10:00.941
Mamy liczyć na to,
że tak po prostu się pojawi?

00:10:00.941 --> 00:10:04.705
A może, że ześle je dla nas Bóg?

00:10:04.705 --> 00:10:06.458
Nie sądzę.

00:10:06.458 --> 00:10:09.610
To zbyt ważna kwestia, 
żeby zostawić ją przypadkowi.

00:10:09.610 --> 00:10:12.917
Wierzę, że sami musimy 
stworzyć w Afryce instytucje,

00:10:12.917 --> 00:10:15.628
które wyłonią przywódców i pomogą im

00:10:15.628 --> 00:10:18.529
systematycznie i praktycznie się rozwijać.

00:10:19.379 --> 00:10:21.030
Od 10 lat zajmujemy się tym

00:10:21.030 --> 00:10:22.774
w Afrykańskiej Akademii Przywództwa.

00:10:22.774 --> 00:10:25.968
Laetitia to jedna z młodych liderek.

00:10:25.968 --> 00:10:29.202
Dziś szkolimy 700 osób dla Afryki

00:10:29.202 --> 00:10:31.370
i przez kolejne 50 lat