WEBVTT

00:11:28.028 --> 00:11:30.056
którzy będą zmieniać kontynent.

00:11:30.056 --> 00:11:32.009
Mam nadzieję, że połowa z nich

00:11:32.009 --> 00:11:33.970
stanie się przedsiębiorcami,


00:11:33.970 --> 00:11:36.022
którzy stworzą potrzebne miejsca pracy,

00:11:36.022 --> 00:11:37.015
a druga połowa

00:11:37.015 --> 00:11:39.022
będzie członkami rządu

00:11:39.022 --> 00:11:40.939
i stworzy organizacje non-profit

00:11:40.939 --> 00:11:43.378
oraz niezbędne instytucje.

00:11:44.018 --> 00:11:47.060
Nie będą to tylko teoretycy.

00:11:47.060 --> 00:11:50.000
Nauczą się, jak być liderami

00:11:50.000 --> 00:11:52.000
i jak rozwinąć swoją przedsiębiorczość.

00:11:52.000 --> 00:11:55.024
Pomyślcie, że to Liga Bluszczowa Afryki,

00:11:55.024 --> 00:11:59.108
do której przyjmą kandydatów
bez względu na wynik testu,

00:11:59.108 --> 00:12:01.010
wielkość majątku