WEBVTT

00:11:59.108 --> 00:12:01.010
wielkość majątku

00:12:01.010 --> 00:12:02.061
czy pochodzenie.

00:12:02.061 --> 00:12:05.025
Głównym kryterium przyjęcia na uniwersytet

00:12:05.025 --> 00:12:07.025
będzie potencjał,

00:12:07.025 --> 00:12:09.999
który przyczyni się
do transformacji Afryki.

00:12:09.999 --> 00:12:13.051
Nasza działalność to tylko
jedna grupa instytucji.

00:12:13.051 --> 00:12:18.040
Nie możemy zmienić Afryki sami.

00:12:18.040 --> 00:12:20.170
Mam nadzieję,

00:12:20.182 --> 00:12:25.020
że wiele rodzimych afrykańskich
instytucji rozkwitnie

00:12:25.020 --> 00:12:29.060
i że połączy je jedna wizja ukształtowania

00:12:29.060 --> 00:12:31.020
następnej generacji afrykańskich liderów,