WEBVTT

00:10:28.670 --> 00:10:30.720
para o continente africano,

00:10:30.720 --> 00:10:34.775
e nos próximos cinquenta anos,
esperamos criar seis mil deles.

00:10:34.775 --> 00:10:37.198
Mas uma coisa tem me preocupado.

00:10:37.198 --> 00:10:39.500
Recebemos cerca de
quatro mil inscrições por ano

00:10:39.500 --> 00:10:42.839
para as cem vagas de jovens líderes
que temos nesta academia,

00:10:42.839 --> 00:10:44.944
e então eu vi a tremenda sede
que existe

00:10:44.944 --> 00:10:47.835
para este treinamento de liderança
que estamos oferecendo.

00:10:47.835 --> 00:10:50.951
Mas não conseguimos satisfazê-la.

00:10:50.951 --> 00:10:54.973
Então hoje, estou anunciando
pela primeira vez em público

00:10:54.973 --> 00:10:59.611
uma extensão à esta visão
para a African Leadership Academy.

00:10:59.611 --> 00:11:04.718
Estamos construindo 25 novas
universidades na África