WEBVTT

00:04:58.070 --> 00:05:00.450
Você decide que quer imprimir
mais dinheiro.

00:05:00.450 --> 00:05:02.473
Liga para o líder do banco central e diz:

00:05:02.473 --> 00:05:04.785
"Dobre o volume de dinheiro impresso,
por favor."

00:05:04.785 --> 00:05:06.226
Ele dirá: "Certo. Sim, senhor.

00:05:06.226 --> 00:05:09.770
Posso lhe ajudar em algo mais?"

00:05:09.770 --> 00:05:13.609
Este é o poder
que os líderes africanos possuem,

00:05:13.609 --> 00:05:17.127
e é por isso que eles
fazem a maior diferença

00:05:17.127 --> 00:05:19.581
no continente.

00:05:19.581 --> 00:05:21.626
A boa notícia é que

00:05:21.626 --> 00:05:24.464
a qualidade da liderança na África
vem crescendo.

00:05:24.464 --> 00:05:27.206
Nós tivemos três gerações
de líderes, eu penso.

00:05:27.206 --> 00:05:29.434
A primeira geração é a que apareceu

00:05:29.434 --> 00:05:30.976
nos anos 50 e 60.