WEBVTT

00:11:28.476 --> 00:11:30.379
para o continente.

00:11:30.379 --> 00:11:32.510
Minha esperança
é que metade deles se tornem

00:11:32.510 --> 00:11:35.992
os empreendedores de que precisamos,
criando empregos de que precisamos,

00:11:35.995 --> 00:11:37.502
e a outra metade

00:11:37.502 --> 00:11:40.379
vá para o governo
e para os setores sem fins lucrativos,

00:11:40.379 --> 00:11:44.010
e construam as instituições
de que precisamos.

00:11:44.010 --> 00:11:47.400
Mas eles não terão apenas
educação acadêmica.

00:11:47.400 --> 00:11:49.840
Eles também aprenderão
a se tornar líderes,

00:11:49.840 --> 00:11:52.074
e desenvolverão aptidões
de empreendedores.

00:11:52.074 --> 00:11:55.938
Pensem nisso como a Ivy League da África,

00:11:55.938 --> 00:11:59.220
mas em vez de admissão
através de vestibular,

00:11:59.220 --> 00:12:01.101
ou pelo dinheiro que se tenha,