WEBVTT

00:05:58.184 --> 00:06:00.565
Sani Abacha, da Nigéria,

00:06:00.565 --> 00:06:03.741
A boa notícia é que a maior parte
desses líderes já foi embora,

00:06:03.741 --> 00:06:06.045
e eles foram substituídos
pela terceira geração.

00:06:06.045 --> 00:06:08.021
Foram pessoas como Nelson Mandela

00:06:08.021 --> 00:06:10.355
e a maioria dos líderes
que vemos hoje na África,

00:06:10.355 --> 00:06:12.852
como Paul Kagame e outros.

00:06:12.852 --> 00:06:15.960
Estes líderes não são nada perfeitos,

00:06:15.960 --> 00:06:17.605
mas o que eles fizeram

00:06:17.605 --> 00:06:20.603
foi limpar muito da sujeira
da segunda geração.

00:06:20.603 --> 00:06:22.061
Eles pararam as batalhas,

00:06:22.061 --> 00:06:25.020
e eu os chamo de "geração estabilizadora".

00:06:25.020 --> 00:06:27.310
Eles são muito mais responsáveis
com seus povos,

00:06:27.310 --> 00:06:30.305
eles melhoraram as políticas
macroeconômicas,