WEBVTT

00:06:27.310 --> 00:06:30.305
eles melhoraram as políticas
macroeconômicas,

00:06:30.305 --> 00:06:32.240
e vemos pela primeira vez

00:06:32.240 --> 00:06:34.580
a África crescendo,
e de fato com o segundo maior

00:06:34.580 --> 00:06:36.425
crescimento econômico do mundo.

00:06:36.425 --> 00:06:38.591
Então estes líderes não são perfeitos,

00:06:38.591 --> 00:06:39.923
mas são de longe

00:06:39.923 --> 00:06:44.919
os melhores líderes que vimos
nos últimos cinquenta anos.

00:06:44.919 --> 00:06:47.628
E para onde vamos?

00:06:47.628 --> 00:06:49.844
Eu acredito que a próxima geração

00:06:49.844 --> 00:06:52.476
que virá após esta, a quarta geração,

00:06:52.476 --> 00:06:55.009
tem a oportunidade única

00:06:55.009 --> 00:06:57.564
de transformar o continente.

00:06:57.564 --> 00:06:59.568
Especialmente, eles podem
fazer duas coisas

00:06:59.568 --> 00:07:01.534
que as gerações anteriores não fizeram.