WEBVTT

00:10:59.611 --> 00:11:04.718
Estamos construindo 25 novas
universidades na África

00:11:04.718 --> 00:11:08.117
que irão cultivar esta próxima
geração de líderes africanos.

00:11:08.117 --> 00:11:11.975
Cada campus terá dez mil líderes por vez.

00:11:11.975 --> 00:11:14.201
Então estaremos educando e desenvolvendo

00:11:14.201 --> 00:11:17.015
250 mil líderes
a qualquer determinado momento.

00:11:24.097 --> 00:11:26.288
Nos próximos cinquenta anos,
esta instituição

00:11:26.288 --> 00:11:28.476
irá criar três milhões de líderes

00:11:28.476 --> 00:11:30.379
para o continente.