WEBVTT

00:06:27.310 --> 00:06:30.305
melhoraram as políticas macroeconómicas.

00:06:30.305 --> 00:06:32.240
Estamos a assistir, pela primeira vez,

00:06:32.240 --> 00:06:33.770
ao crescimento de África,

00:06:33.770 --> 00:06:36.765
a segunda região de mais rápido 
crescimento económico do mundo.

00:06:36.765 --> 00:06:38.821
Estes líderes não são perfeitos,

00:06:38.821 --> 00:06:41.625
mas são de longe 
os melhores líderes que já vimos

00:06:41.625 --> 00:06:43.809
nos últimos 50 anos.

00:06:44.889 --> 00:06:47.628
Então, e daqui para a frente?

00:06:47.628 --> 00:06:50.074
Creio que a próxima geração

00:06:50.074 --> 00:06:52.686
que virá a seguir a esta, a quarta geração,

00:06:52.686 --> 00:06:55.439
tem uma oportunidade única

00:06:55.439 --> 00:06:57.624
de transformar o continente.

00:06:57.624 --> 00:06:59.578
Concretamente, podem fazer duas coisas

00:06:59.578 --> 00:07:01.734
que as gerações anteriores não fizeram.