WEBVTT

00:10:59.551 --> 00:11:04.718
Vom construi 25 de universități
nou-nouțe în Africa,

00:11:04.718 --> 00:11:08.147
în care vom cultiva
generația următoare de lideri africani.

00:11:08.147 --> 00:11:12.455
Fiecare campus va avea
10 000 de lideri simultan,

00:11:12.455 --> 00:11:18.011
deci vom educa și dezvolta
250 000 de lideri în orice moment.

00:11:18.011 --> 00:11:23.258
(Aplauze)

00:11:24.227 --> 00:11:26.838
În următorii 50 de ani
această instituție va crea

00:11:26.838 --> 00:11:30.696
3 milioane de lideri cu influență
pentru continent.