WEBVTT

00:11:59.580 --> 00:12:02.661
sau de cîți bani ai
sau din ce familie te tragi.

00:12:02.661 --> 00:12:05.405
Criteriul principal de admitere
la această universitate

00:12:05.405 --> 00:12:10.469
va fi ce potențial ai să schimbi Africa.

00:12:10.469 --> 00:12:14.140
Dar ce facem noi
e doar un grup de instituții.

00:12:14.140 --> 00:12:18.390
Nu putem schimba singuri Africa.

00:12:18.390 --> 00:12:20.152
Speranța mea

00:12:20.152 --> 00:12:25.610
e că se vor ivi foarte multe alte
instituții africane locale

00:12:25.610 --> 00:12:28.470
și că aceste instituții
vor ajunge la o viziune comună

00:12:28.470 --> 00:12:33.310
de dezvoltare a generației următoare
de lideri africani, generația 4,