WEBVTT

00:12:28.470 --> 00:12:33.310
de dezvoltare a generației următoare
de lideri africani, generația 4,

00:12:33.310 --> 00:12:35.780
și le vor transmite acest mesaj comun:

00:12:35.780 --> 00:12:40.540
creați locuri de muncă,
construiți-ne instituții.

00:12:40.540 --> 00:12:43.030
Nelson Mandela a spus odată:

00:12:43.030 --> 00:12:44.832
„Cînd și cînd

00:12:44.832 --> 00:12:48.228
unei generații i se cere să fie măreață.

00:12:48.228 --> 00:12:51.346
Puteți fi voi acea măreață generație.”

00:12:51.346 --> 00:12:54.588
Consider că dacă descoperim și cultivăm

00:12:54.588 --> 00:12:57.671
noua generație de lideri africani,

00:12:57.671 --> 00:13:00.596
atunci această generație 4 care se apropie