WEBVTT

00:10:26.712 --> 00:10:30.560
Azi avem 700, pe care îi pregătim
pentru continentul african,

00:10:30.560 --> 00:10:34.705
iar în următorii 50 de ani
credem că vom crea 6000.

00:10:34.705 --> 00:10:37.408
Dar mă frămîntă un lucru.

00:10:37.408 --> 00:10:39.560
Aveam vreo 4000 de candidați pe an,

00:10:39.560 --> 00:10:43.089
din care puteam primi
100 de tineri lideri în academie,

00:10:43.089 --> 00:10:47.884
deci vedeam foamea imensă pentru
formarea ca lideri în academia noastră.

00:10:47.884 --> 00:10:50.951
Dar nu puteam potoli acestă foame.

00:10:50.951 --> 00:10:55.243
Astăzi anunț pentru prima dată public

00:10:55.243 --> 00:10:59.551
extinderea viziunii pentru
Academia Africană de Lideri.

00:10:59.551 --> 00:11:04.718
Vom construi 25 de universități
nou-nouțe în Africa,