WEBVTT

00:05:26.966 --> 00:05:31.294
Generația 1 sînt cei care
au apărut în anii 1950 și 1960,

00:05:31.294 --> 00:05:35.764
oameni ca Kwame Nkrumah în Ghana
și Julius Nyerere în Tanzania.

00:05:35.764 --> 00:05:38.432
Ne-au lăsat ca moștenire
independența Africii.

00:05:38.432 --> 00:05:41.997
Ne-au scos din colonialism.
Hai să le recunoaștem meritul.

00:05:41.997 --> 00:05:45.133
Au fost urmați de generația 2.

00:05:45.133 --> 00:05:49.333
Sînt oameni care n-au adus altceva
decît prăpăd în Africa:

00:05:49.333 --> 00:05:52.970
războaie, corupție,
violarea drepturilor omului.

00:05:52.970 --> 00:05:56.393
Acesta e liderul african tipic,
cel care ne vine primul în minte:

00:05:56.393 --> 00:06:00.894
Mobutu Sese Seko în Zair,
Sani Abacha în Nigeria.