WEBVTT

00:09:58.690 --> 00:10:02.211
Stăm cu mîinile în sîn,
sperînd că vor apărea întîmplător

00:10:02.211 --> 00:10:04.625
sau că ni-i va aduce Dumnezeu?

00:10:04.625 --> 00:10:06.028
Nu,

00:10:06.028 --> 00:10:09.610
nici vorbă, e prea important
ca să ne lăsăm la voia întîmplării.

00:10:09.610 --> 00:10:14.207
Consider că trebuie să creăm
instituții africane proprii,

00:10:14.207 --> 00:10:19.388
care vor descoperi și cultiva liderii
într-un mod sistematic și practic.

00:10:19.388 --> 00:10:23.480
Deja facem asta de 10 ani,
prin Academia Africană de Lideri.

00:10:23.480 --> 00:10:26.712
Laetitia e una din tinerii noștri lideri.

00:10:26.712 --> 00:10:30.560
Azi avem 700, pe care îi pregătim
pentru continentul african,