WEBVTT

00:05:56.393 --> 00:06:00.894
Mobutu Sese Seko în Zair,
Sani Abacha în Nigeria.

00:06:00.894 --> 00:06:03.541
Din fericire cei mai mulți
dintre ei s-au dus

00:06:03.541 --> 00:06:06.105
și au fost înlocuiți de generația 3.

00:06:06.105 --> 00:06:10.061
Sînt oameni ca Nelson Mandela
și mulți din liderii africani de azi,

00:06:10.061 --> 00:06:12.762
ca Paul Kagame și alții.

00:06:12.762 --> 00:06:15.960
Sigur, liderii aceștia
nu sînt deloc perfecți.

00:06:15.960 --> 00:06:20.625
Dar ceva tot au realizat: au făcut
în bună parte curățenie după generația 2.

00:06:20.625 --> 00:06:22.161
Au oprit luptele.

00:06:22.161 --> 00:06:24.970
Eu îi numesc „generația stabilizatoare”.

00:06:24.970 --> 00:06:27.170
Sînt mult mai responsabili față de popor,

00:06:27.170 --> 00:06:30.305
au îmbunătățit politicile macroeconomice,