WEBVTT

00:11:26.838 --> 00:11:30.696
3 milioane de lideri cu influență
pentru continent.

00:11:30.696 --> 00:11:34.050
Eu sper că jumătate din ei
vor deveni întreprinzătorii necesari

00:11:34.050 --> 00:11:36.032
care vor crea locuri de muncă,

00:11:36.032 --> 00:11:40.402
iar cealaltă jumătate vor intra
în guvernare și în sectorul nonprofit

00:11:40.402 --> 00:11:44.470
și vor construi instituțiile
de care avem nevoie.

00:11:44.470 --> 00:11:47.400
Și nu vor studia doar discipline școlare.

00:11:47.400 --> 00:11:52.220
Vor învăța și cum să devină lideri
și întreprinzători talentați.

00:11:52.220 --> 00:11:55.938
Luați-o ca pe un fel de
Ivy League al Africii,

00:11:55.938 --> 00:11:59.580
dar la care admiterea nu se face
în funcție de punctajul la un test

00:11:59.580 --> 00:12:02.661
sau de cîți bani ai
sau din ce familie te tragi.