WEBVTT

00:06:59.408 --> 00:07:01.534
которые не сделали предыдущие поколения.

00:07:01.534 --> 00:07:03.716
Во-первых, им надо

00:07:03.716 --> 00:07:06.144
создать процветание на континенте.

00:07:06.144 --> 00:07:08.031
Почему процветание так важно?

00:07:08.031 --> 00:07:09.714
Потому что предыдущие поколения

00:07:09.714 --> 00:07:12.394
не были в состоянии
справиться с бедностью.

00:07:12.394 --> 00:07:13.710
Сегодня в Африке

00:07:13.710 --> 00:07:16.540
не только самое
быстро растущее население в мире,

00:07:16.540 --> 00:07:19.241
но и самое бедное.

00:07:19.241 --> 00:07:22.918
К 2030 году в Африке будет больше
рабочей силы, чем в Китае,

00:07:22.918 --> 00:07:26.720
а к 2050 рабочей силы будет больше,
чем где-либо в мире.

00:07:26.720 --> 00:07:29.252
В Африке работа будет нужна
одному миллиарду людей,

00:07:29.252 --> 00:07:31.626
поэтому если мы не улучшим экономику
достаточно быстро,