WEBVTT

00:10:28.670 --> 00:10:30.720
для работы в Африке,

00:10:30.720 --> 00:10:31.795
а за следующие 50 лет

00:10:31.795 --> 00:10:34.789
мы надеемся обучить 6000 человек.

00:10:34.789 --> 00:10:37.408
Но меня беспокоит одна вещь.

00:10:37.408 --> 00:10:39.500
Ежегодно к нам приходит
4000 абитуриентов,

00:10:39.500 --> 00:10:41.569
но у нас есть только 100

00:10:41.569 --> 00:10:42.883
свободных мест.

00:10:42.883 --> 00:10:44.944
Мы увидели, что существует
огромная потребность

00:10:44.944 --> 00:10:47.835
в обучении лидерству,
которое мы предлагаем.

00:10:47.835 --> 00:10:50.951
Но мы не можем её удовлетворить.

00:10:50.951 --> 00:10:54.973
Поэтому сегодня я впервые
публично заявляю

00:10:54.973 --> 00:10:59.611
о расширении Африканской
академии лидерства.

00:10:59.611 --> 00:11:04.718
Мы строим
25 новых университетов в Африке,