WEBVTT

00:10:59.611 --> 00:11:04.718
Мы строим
25 новых университетов в Африке,

00:11:04.718 --> 00:11:06.267
которые будут создавать
это новое поколение

00:11:06.267 --> 00:11:08.113
африканских лидеров.

00:11:08.113 --> 00:11:11.975
Каждый университет будет
одновременно обучать 10 000 лидеров,

00:11:11.975 --> 00:11:14.201
то есть мы будем обучать и развивать

00:11:14.201 --> 00:11:17.015
250 000 лидеров в любой момент времени.

00:11:17.015 --> 00:11:20.738
(Аплодисменты)

00:11:24.137 --> 00:11:26.388
В течение 50 лет эти университеты

00:11:26.388 --> 00:11:28.346
создадут для Африки три миллиона

00:11:28.346 --> 00:11:30.379
универсальных лидеров.