WEBVTT

00:04:58.070 --> 00:05:00.550
Вы решаете, что хотите напечатать денег.

00:05:00.550 --> 00:05:02.453
Вы звоните председателю
Центробанка и говорите:

00:05:02.453 --> 00:05:04.785
«Удвойте, пожалуйста, денежную массу».

00:05:04.785 --> 00:05:06.226
Он скажет: «Хорошо, будет сделано.

00:05:06.226 --> 00:05:09.770
Могу ли я помочь Вам чем-нибудь ещё?»

00:05:09.770 --> 00:05:13.609
Именно такая власть
в руках африканских лидеров,

00:05:13.609 --> 00:05:17.127
и именно поэтому они так влиятельны

00:05:17.127 --> 00:05:19.581
на материке.

00:05:19.581 --> 00:05:21.626
Хорошая новость заключается в том,

00:05:21.626 --> 00:05:24.464
что качество руководства в Африке
улучшается.

00:05:24.464 --> 00:05:27.206
На мой взгляд, в Африке
есть три поколения лидеров.

00:05:27.206 --> 00:05:29.434
Первое поколение — это те, кто появился

00:05:29.434 --> 00:05:30.976
в 50-х и 60-х годах.