WEBVTT

00:08:59.144 --> 00:09:01.442
На сегодняшний день бизнес Эрика

00:09:01.442 --> 00:09:04.283
получает несколько
миллионов долларов дохода,

00:09:04.283 --> 00:09:07.116
обеспечивает 70 человек
постоянной работой

00:09:07.116 --> 00:09:08.994
и ещё 800 сезонной,

00:09:08.994 --> 00:09:11.976
когда летучие мыши производят
больше всего помёта.

00:09:11.976 --> 00:09:14.539
В этой истории мне нравится то,

00:09:14.539 --> 00:09:18.421
что она показывает, что возможности
для создания процветания

00:09:18.421 --> 00:09:20.716
могут быть найдены буквально везде.

00:09:20.716 --> 00:09:22.770
Сейчас Эрик известен как Бэтмен.
[Человек-летучая мышь]

00:09:22.770 --> 00:09:23.785
(Смех)

00:09:23.785 --> 00:09:25.752
И кто бы мог подумать, что можно создать

00:09:25.752 --> 00:09:28.414
многомиллионный бизнес

00:09:28.414 --> 00:09:32.766
и нанять так много людей
только благодаря какашкам летучих мышей!