WEBVTT

00:11:59.220 --> 00:12:01.101
или за то, сколько у вас денег,

00:12:01.101 --> 00:12:02.303
или за то, из какой вы семьи,

00:12:02.303 --> 00:12:05.225
главным критерием для поступления

00:12:05.225 --> 00:12:07.199
будет потенциал, имеющийся у вас

00:12:07.199 --> 00:12:10.461
для изменения Африки.

00:12:10.461 --> 00:12:13.970
Но то, что мы делаем — это
всего лишь одна группа институтов.

00:12:13.970 --> 00:12:18.060
Мы не можем сами изменить Африку.

00:12:18.060 --> 00:12:19.762
Я надеюсь,

00:12:19.762 --> 00:12:21.900
что многие другие отечественные

00:12:21.900 --> 00:12:25.318
африканские институты добьются успеха,

00:12:25.318 --> 00:12:27.020
и эти институты соберутся вместе

00:12:27.020 --> 00:12:29.480
с общим видением развития

00:12:29.480 --> 00:12:31.363
следующего, четвёртого поколения