WEBVTT

00:09:58.500 --> 00:10:00.941
Da li samo da sedimo i nadamo se

00:10:00.941 --> 00:10:04.705
da će se samo tako stvoriti,
ili da će nam ih podariti bog?

00:10:04.705 --> 00:10:06.458
Ne bih rekao.

00:10:06.458 --> 00:10:09.610
Ovaj problem je previše bitan
da bi se prepustio sudbini.

00:10:09.610 --> 00:10:12.917
Verujem da treba da stvorimo
afričke institucije,

00:10:12.917 --> 00:10:15.628
domaće osnovane,
koje će identifikovati i razviti

00:10:15.628 --> 00:10:19.379
ove lidere na sistematičan,
praktičan način.

00:10:19.379 --> 00:10:21.030
Činimo ovo u poslednjih 10 godina

00:10:21.030 --> 00:10:23.581
putem Afričke akademije liderstva.

00:10:23.581 --> 00:10:26.262
Leticija je jedan od naših mlađih vođa.

00:10:26.262 --> 00:10:28.670
Danas, imamo 700 njih koji su spremni

00:10:28.670 --> 00:10:30.720
za afrički kontinent