WEBVTT

00:05:58.184 --> 00:06:00.565
Sani Abača iz Nigerije.

00:06:00.565 --> 00:06:03.741
Dobra vest je da je većina
tih vođa nastavila dalje,

00:06:03.741 --> 00:06:05.845
i zamenila ih je treća generacija.

00:06:05.845 --> 00:06:08.161
Ovo su ljudi
poput pokojnog Nelsona Mandele

00:06:08.161 --> 00:06:10.385
i većine vođa koje vidimo danas u Africi,

00:06:10.385 --> 00:06:12.852
poput Pola Kagamea i tako dalje.

00:06:12.852 --> 00:06:15.960
Ove vođe nisu nikako savršene,

00:06:17.082 --> 00:06:20.603
ali su očistili dosta nereda
druge generacije.

00:06:20.603 --> 00:06:22.061
Zaustavili su borbu,

00:06:22.061 --> 00:06:25.160
i zovem ih generacijom stabilizatora.

00:06:25.160 --> 00:06:27.110
Mnogo su odgovorniji za svoje ljude,

00:06:27.110 --> 00:06:30.305
poboljšali su makroekonomsku potlitku,