WEBVTT

00:11:27.586 --> 00:11:30.379
dönüştürücü lider yaratmış olacak.

00:11:30.379 --> 00:11:32.620
Umuyorum ki yarısı, ihitiyacımız olan

00:11:32.620 --> 00:11:34.172
iş imkanlarını sağlayacak

00:11:34.172 --> 00:11:35.995
girişimciler olacak

00:11:35.995 --> 00:11:37.502
ve diğer yarısı

00:11:37.502 --> 00:11:40.379
devlete ve kâr amacı
gütmeyen sektörlere girerek

00:11:40.388 --> 00:11:42.970
ihtiyacımız olan kurumları kuracaklar.

00:11:44.400 --> 00:11:47.400
Sadece kuramsal şeyleri öğrenmeyecekler.

00:11:47.400 --> 00:11:50.190
Aynı zamanda nasıl
lider olunacağını öğrenip

00:11:50.190 --> 00:11:52.074
girişimcilik vasıflarını geliştirecekler.

00:11:52.074 --> 00:11:55.938
Yani bunu Afrika'nın
Sarmaşık Birliği olarak düşünün

00:11:55.938 --> 00:11:59.220
ama sınav sonuçlarınız ya da
ne kadar çok paranız olduğu

00:11:59.220 --> 00:12:02.311
ya da hangi aileden geldiğinizle
okula kabul edilmek yerine