WEBVTT

00:10:59.611 --> 00:11:03.778
Yeni nesil Afrikalı liderleri yetiştirecek

00:11:04.718 --> 00:11:06.267
25 tane yeni üniversite

00:11:06.267 --> 00:11:08.113
daha açıyoruz Afrika'da.

00:11:08.113 --> 00:11:11.975
Her kampüsün bir dönemde
10.000 lideri olacak

00:11:11.975 --> 00:11:14.201
ve böylelikle belirli bi süre içinde

00:11:14.201 --> 00:11:17.015
250.000 lideri eğitiyor ve geliştiriyor olacağız.

00:11:17.015 --> 00:11:20.139
(Alkış)

00:11:24.183 --> 00:11:25.668
50 yılın sonunda

00:11:25.668 --> 00:11:27.586
bu kurumlar, kıta için üç milyon

00:11:27.586 --> 00:11:30.379
dönüştürücü lider yaratmış olacak.