WEBVTT

00:11:59.220 --> 00:12:02.311
ya da hangi aileden geldiğinizle
okula kabul edilmek yerine

00:12:02.311 --> 00:12:05.225
bu okula girmek için ana kıstas

00:12:05.225 --> 00:12:07.199
Afrika'yı dönüştürmek için hangi potansiyele

00:12:07.199 --> 00:12:09.151
sahip olduğundur.

00:12:10.461 --> 00:12:13.970
Ama bizim yaptığımız sadece
bir kurum oluşturmak.

00:12:13.970 --> 00:12:17.280
Afrika'yı tek başımıza değiştiremeyiz.

00:12:18.060 --> 00:12:19.762
Umuyorum ki,

00:12:19.762 --> 00:12:21.900
çok daha fazla yerli,

00:12:21.900 --> 00:12:25.318
Afrikalı kurum açılacak

00:12:25.318 --> 00:12:27.020
ve bu kurumların hepsi
gelecek nesil Afrikalı

00:12:27.020 --> 00:12:29.480
liderleri geliştirme ortak vizyonuyla

00:12:29.480 --> 00:12:31.363
bir araya gelecek.