WEBVTT

00:06:59.408 --> 00:07:01.534
iki şeyi yapabilirler.

00:07:01.534 --> 00:07:03.716
Yapmaları gereken ilk şey

00:07:03.716 --> 00:07:06.144
kıta için refah oluşturmak.

00:07:06.144 --> 00:07:08.031
Kıtanın refahı neden bu kadar önemli?

00:07:08.031 --> 00:07:09.714
Çünkü önceki nesillerden kimsenin

00:07:09.714 --> 00:07:12.394
yoksullukla ilgilenmeye fırsatı olmadı.

00:07:12.394 --> 00:07:13.710
Bugün Afrika

00:07:13.710 --> 00:07:16.540
dünyanın en hızlı büyüyen nüfusuna sahip

00:07:16.540 --> 00:07:19.241
ama aynı zamanda en fakir nüfusuna.

00:07:19.241 --> 00:07:22.918
2030 yılında Afrika Çin'den daha büyük 
bir iş gücüne sahip olacak,

00:07:22.918 --> 00:07:26.720
2050'de ise dünyanın en büyük
iş gücüne sahip olacak.

00:07:26.720 --> 00:07:29.252
Afrika'da 1 milyar insanın
işe ihtiyacı olacak,

00:07:29.252 --> 00:07:31.626
eğer ekonomimizi yeteri kadar
hızlı büyütmezsek,