WEBVTT

00:11:59.220 --> 00:12:01.101
на кількість ваших доходів,

00:12:01.101 --> 00:12:02.303
на сім'ю, в якій ви виросли,

00:12:02.303 --> 00:12:05.225
бо основним критерієм відбору

00:12:05.225 --> 00:12:07.199
буде потенціал, який ви зможете реалізувати

00:12:07.199 --> 00:12:10.461
для перебудови Африки.

00:12:10.461 --> 00:12:13.970
Та наша діяльність зачіпає 
лише одну сферу життя.

00:12:13.970 --> 00:12:18.060
Лише ми не можемо перебудувати Африку.

00:12:18.060 --> 00:12:19.762
Я сподіваюся,

00:12:19.762 --> 00:12:21.900
що багато-багато інших, місцевих

00:12:21.900 --> 00:12:25.318
африканських проектів вийдуть із тіні,

00:12:25.318 --> 00:12:27.020
об'єднають всі свої зусилля

00:12:27.020 --> 00:12:29.480
заради спільної мети розвитку

00:12:29.480 --> 00:12:31.363
нового покоління африканських лідерів,