WEBVTT

00:05:58.184 --> 00:06:00.565
Сані Абача із Нігерії.

00:06:00.565 --> 00:06:03.741
Що хорошого, так це те, що вони вже в минулому,

00:06:03.741 --> 00:06:05.845
на зміну їм прийшло третє покоління.

00:06:05.845 --> 00:06:08.161
Це такі люди, як покійний Нельсон Мандела

00:06:08.161 --> 00:06:10.175
і більшість сучасних африканських лідерів,

00:06:10.175 --> 00:06:12.852
на кшталт Поль Кагаме і так далі.

00:06:12.852 --> 00:06:15.960
За всіма мірками ці лідери
далекі від ідеалу,

00:06:15.960 --> 00:06:17.605
але саме вони

00:06:17.605 --> 00:06:20.603
розібралися із безладом другого покоління.

00:06:20.603 --> 00:06:22.061
Вони зупинили війну,

00:06:22.061 --> 00:06:25.160
тому я називаю їх 
стабілізуючим поколінням.

00:06:25.160 --> 00:06:27.110
Вони несуть більше відповідальності
перед людьми,

00:06:27.110 --> 00:06:30.305
вони покращили стан макроекономіки,