WEBVTT

00:12:29.480 --> 00:12:31.363
нового покоління африканських лідерів,

00:12:31.363 --> 00:12:33.296
четвертого покоління,

00:12:33.296 --> 00:12:35.760
якого потрібно буде навчити основному:

00:12:35.760 --> 00:12:40.540
створюйте робочі місця, розбудовуйтесь.

00:12:40.540 --> 00:12:42.790
Нельсон Мандела якось сказав:

00:12:42.790 --> 00:12:44.592
"Завжди, у будь-який час

00:12:44.592 --> 00:12:47.828
є покоління, що має стати найкращим.

00:12:47.828 --> 00:12:51.036
Ви можете стати найкращим поколінням."

00:12:51.036 --> 00:12:54.588
Я вірю, що ретельний відбір і підготовка

00:12:54.588 --> 00:12:57.561
нового покоління африканських лідерів,

00:12:57.561 --> 00:13:00.336
яке вже от-от на підході,