WEBVTT

00:05:27.206 --> 00:05:30.934
Thế hệ thứ nhất là những người 
xuất hiện ở thập niên 50, 60.

00:05:30.934 --> 00:05:33.414
Như Kwame Nkrumah của Ghana

00:05:33.414 --> 00:05:35.827
và Julius Nyerere ở Tanzania.

00:05:35.827 --> 00:05:38.432
Di sản họ để lại là 
sự độc lập cho châu Phi.

00:05:38.432 --> 00:05:39.737
Họ giải phóng chúng tôi 
khỏi chủ nghĩa thực dân,

00:05:39.737 --> 00:05:42.121
và hãy trao cho họ 
sự vẻ vang vì điều đó.

00:05:42.121 --> 00:05:45.133
Họ được tiếp nối bởi thế hệ thứ 2.

00:05:45.133 --> 00:05:47.183
Những người đã không mang lại gì

00:05:47.183 --> 00:05:49.320
ngoại trừ việc tàn phá châu Phi.

00:05:49.320 --> 00:05:52.750
Họ chỉ nghĩ đến chiến tranh, tham nhũng, 
lạm dụng quyền con người.

00:05:52.750 --> 00:05:54.783
Khuôn mẫu điển hình 
của một nhà lãnh đạo châu Phi

00:05:54.783 --> 00:05:56.178
mà ta thường nghĩ đến:

00:05:56.178 --> 00:05:58.184
Mobutu Sese Seko ở Zaire,

00:05:58.184 --> 00:06:00.565
Sani Abacha ở Nigeria.