WEBVTT

00:05:58.184 --> 00:06:00.565
Sani Abacha ở Nigeria.

00:06:00.565 --> 00:06:03.741
Tin tốt là hầu hết những nhà 
lãnh đạo này đều đã không còn,

00:06:03.741 --> 00:06:05.845
họ bị thay thế bởi thế hệ thứ ba.

00:06:05.845 --> 00:06:07.941
Những người như Nelson Madela

00:06:07.941 --> 00:06:10.515
hay hầu hết các nhà lãnh đạo 
ở châu Phi ngày nay

00:06:10.515 --> 00:06:12.852
như Paul Kagame...

00:06:12.852 --> 00:06:15.960
Các nhà lãnh đạo này 
chưa phải là hoàn hảo

00:06:15.960 --> 00:06:17.605
nhưng họ đã làm tốt một điều,
đó là

00:06:17.605 --> 00:06:20.603
dọn dep phần lớn trình trạng 
hỗn độn từ thế hệ thứ hai.

00:06:20.603 --> 00:06:22.061
Họ dừng các cuộc chiến,

00:06:22.061 --> 00:06:24.790
và tôi gọi họ là thế hệ ổn định.

00:06:24.790 --> 00:06:27.110
Họ có nhiều trách nhiệm hơn 
với dân mình,

00:06:27.110 --> 00:06:30.305
họ cải thiện chính sách kinh tế vĩ mô,