WEBVTT

00:10:59.611 --> 00:11:04.718
Chúng tôi đang xây dựng thương hiệu
25 trường đại học mới ở châu Phi

00:11:04.718 --> 00:11:08.067
nơi sẽ nuôi dưỡng thế hệ 
các nhà lãnh đạo châu Phi tiếp theo.

00:11:08.073 --> 00:11:11.975
Mỗi trường sẽ có 10.000 nhà lãnh đạo,

00:11:11.975 --> 00:11:14.201
chúng tôi sẽ cùng học tập và phát triển

00:11:14.201 --> 00:11:17.015
250.000 nhà lãnh đạo vào bất kì lúc nào.

00:11:17.015 --> 00:11:23.757
(Vỗ tay)

00:11:23.757 --> 00:11:26.388
Hơn 50 năm tới, tổ chức này

00:11:26.388 --> 00:11:28.346
sẽ tạo ra 
3 triệu nhà lãnh đạo

00:11:28.346 --> 00:11:30.379
tạo nên sự thay đổi cho châu lục này.