WEBVTT

00:06:27.110 --> 00:06:30.305
họ cải thiện chính sách kinh tế vĩ mô,

00:06:30.305 --> 00:06:32.240
và chúng ta lần đầu tiên thấy

00:06:32.240 --> 00:06:34.320
châu Phi phát triển, và là khu vực

00:06:34.320 --> 00:06:36.425
phát triển kinh tế 
nhanh thứ hai thế giới.

00:06:36.425 --> 00:06:39.523
Chưa phải là hoàn hảo nhưng họ 
đã làm được những điều lớn lao,

00:06:39.523 --> 00:06:44.749
những nhà lãnh đạo tuyệt vời nhất 
trong 50 năm qua.

00:06:44.749 --> 00:06:47.628
Vậy, sau này thì sao?

00:06:47.628 --> 00:06:49.844
Tôi tin rằng thế hệ tiếp theo

00:06:49.844 --> 00:06:52.476
tiếp nối thế hệ này, thế hệ thứ tư,

00:06:52.476 --> 00:06:55.009
sẽ có một cơ hội khác

00:06:55.009 --> 00:06:57.564
để thay đổi châu lục.

00:06:57.564 --> 00:06:59.408
Đặc biệt, họ có thể làm hai thứ

00:06:59.408 --> 00:07:01.534
mà các thế hệ đi trước đã không làm.