WEBVTT

00:12:29.480 --> 00:12:33.226
thế hệ lãnh đạo châu Phi
tiếp theo, thế hệ thứ tư,

00:12:33.226 --> 00:12:35.760
và gửi đi thông điệp chung này:

00:12:35.760 --> 00:12:40.540
tạo việc làm,
xây dựng các cơ quan tổ chức.

00:12:40.540 --> 00:12:42.790
Nelson Mandela đã từng nói:

00:12:42.790 --> 00:12:44.592
" Từ giờ về sau,

00:12:44.592 --> 00:12:47.828
một thế hệ được gọi là trên cả tuyệt vời.

00:12:47.828 --> 00:12:51.036
Các bạn có thể là thế hệ tuyệt vời đó."

00:12:51.036 --> 00:12:54.588
Tôi tin tưởng rằng nếu
chọn lọc và dạy dỗ cẩn thận

00:12:54.588 --> 00:12:57.561
các thế hệ lãnh đạo tiếp theo,

00:12:57.561 --> 00:13:00.336
thế hệ thứ tư sắp đến