WEBVTT

00:07:29.252 --> 00:07:31.626
所以，如果我们不能高速发展经济，

00:07:31.626 --> 00:07:34.073
我们就相当于坐在一个定时炸弹上面，

00:07:34.073 --> 00:07:37.605
不仅是针对非洲，对全世界也是如此。

00:07:37.605 --> 00:07:39.743
下面我给大家分享一个案例

00:07:39.743 --> 00:07:41.449
看看她是怎么在给促进经济繁荣上贡献自己力量的。

00:07:41.449 --> 00:07:44.212
她叫莱提纱，

00:07:44.212 --> 00:07:47.203
莱提纱是肯尼亚的一个年轻女孩。

00:07:47.203 --> 00:07:49.000
因为家里供不起她的学费，

00:07:49.000 --> 00:07:51.910
13岁她就退学了。

00:07:51.910 --> 00:07:54.111
于是她自己做起了养兔子的生意，

00:07:54.111 --> 00:07:55.710
在肯尼亚她所处的区域，

00:07:55.710 --> 00:07:57.308
兔肉是当地的一道美食。

00:07:57.308 --> 00:07:59.292
她的生意风生水起，不到一年的时间，

00:07:59.292 --> 00:08:01.448
她就雇用了15个女工。