WEBVTT

00:11:59.220 --> 00:12:01.101
也不会看你有多少钱，

00:12:01.101 --> 00:12:02.303
也不会看你的家庭出身，

00:12:02.303 --> 00:12:05.225
入学的主要条件是，

00:12:05.225 --> 00:12:07.199
你有哪些潜力

00:12:07.199 --> 00:12:10.461
能给非洲带来改变。

00:12:10.461 --> 00:12:13.970
但是我们正在做的只是一小部分学院，

00:12:13.970 --> 00:12:18.060
光靠我们还不足以改变非洲。

00:12:18.060 --> 00:12:19.762
我希望

00:12:19.762 --> 00:12:21.900
更多非洲本土的

00:12:21.900 --> 00:12:25.318
教育机构能够开花结果，

00:12:25.318 --> 00:12:27.020
这些学院将同舟共济，

00:12:27.020 --> 00:12:29.480
把培养非洲下一代，

00:12:29.480 --> 00:12:31.363
也就是第四代领导者，