WEBVTT

00:09:58.500 --> 00:10:00.941
難道我們就乾坐盼望他們碰巧的出現嗎?

00:10:00.941 --> 00:10:04.705
或是上帝會把他們帶來給我們嗎?

00:10:04.705 --> 00:10:06.458
錯了，我不這麼認為，

00:10:06.458 --> 00:10:09.610
這問題對我們來說重要到
不能放任它偶然發生，

00:10:09.610 --> 00:10:12.917
我深信我們必需建立非洲本土的體制，

00:10:12.917 --> 00:10:15.628
那將會在一個有系統、務實的方法下

00:10:15.628 --> 00:10:19.379
找出以及栽培這些領導人，

00:10:19.379 --> 00:10:21.030
我們透過了「非洲領導力學院」

00:10:21.030 --> 00:10:23.581
做這些事情已有十年之久，

00:10:23.581 --> 00:10:26.262
拉堤莎就是其中一位我們的年輕領導人，

00:10:26.262 --> 00:10:30.720
今天我們有700位的年輕領導人，
他們被培訓來給非洲大陸所用，