WEBVTT

00:11:26.388 --> 00:11:30.376
我們創造的這個機構可以為非洲大陸
產生300萬位有改造力的領導人。

00:11:30.379 --> 00:11:32.620
我的希望是他們中的半數

00:11:32.620 --> 00:11:34.172
會成為我們需要的企業家，

00:11:34.172 --> 00:11:35.995
創造出我們需要的工作；

00:11:35.995 --> 00:11:40.386
而另外那一半會進入政府和非營利部門，

00:11:40.386 --> 00:11:43.597
而他們會建立我們所需要有的體制。

00:11:43.597 --> 00:11:47.400
而且他們不會只有學唸書，

00:11:47.400 --> 00:11:50.190
他們也會學習如何成為領導人、

00:11:50.190 --> 00:11:52.074
以及他們會培養出企業家的技能。

00:11:52.074 --> 00:11:55.938
所以把這想成是非洲的長春藤聯盟，

00:11:55.938 --> 00:11:59.220
不過被錄取卻非是因為你的SAT成績、

00:11:59.220 --> 00:12:02.301
你多有錢、或是你的出身，