WEBVTT

00:07:29.252 --> 00:07:31.626
所以假如我們不趕緊提升我們的經濟，

00:07:31.626 --> 00:07:34.073
我們就是坐在一顆定時炸彈上，

00:07:34.073 --> 00:07:37.605
不只是對非洲，對整個世界也一樣。

00:07:37.605 --> 00:07:39.743
讓我舉個例子給你看，

00:07:39.743 --> 00:07:44.209
有一個人做得就跟打造富足的
成就一樣棒：拉堤莎，

00:07:44.209 --> 00:07:47.203
她是來自肯亞的年輕女孩子，

00:07:47.203 --> 00:07:49.000
在13歲的時候就輟學了，

00:07:49.000 --> 00:07:51.910
因為她們家沒有辦法幫她付學費，

00:07:51.910 --> 00:07:54.111
因此她展開了自己的生意－飼養兔子，

00:07:54.111 --> 00:07:57.310
在肯亞她所住的那個區塊把這變成佳餚，

00:07:57.310 --> 00:07:59.292
這門生意不到一年就發展得很好了，

00:07:59.292 --> 00:08:01.448
她雇用了15個女人，