WEBVTT

00:08:28.570 --> 00:08:31.329
فيما عدا أن ما ترون فى الفيديو

00:08:31.329 --> 00:08:34.895
حدث بعد ساعة من تناول قرص الدواء.

00:08:34.895 --> 00:08:39.619
أنظروا.هذا لا يعمل. حسناً. أسف

00:08:39.619 --> 00:08:42.018
ذراعى عالق، أُعطيهم وجبة دماء كبيرة،

00:08:42.018 --> 00:08:44.286
أنفضهم لأتخلص منهم، و نتابعهم خلال الوقت

00:08:44.286 --> 00:08:47.303
لنرى هذا البعوض يضعف بالفعل للغاية

00:08:47.303 --> 00:08:49.462
يظهر هذا هنا فى تسريع الحركة،

00:08:49.462 --> 00:08:52.826
و لاحقا بعد ثلاث ساعات ما نراه فى قاع

00:08:52.826 --> 00:08:55.910
القفص هو بعوض هالك،

00:08:55.910 --> 00:09:00.241
بعوض ميت جدا، و أنا سوف أقول ، سيداتى و سادتى،