WEBVTT

00:08:28.570 --> 00:08:31.329
außer dass das, was Sie auf dem Video sehen

00:08:31.329 --> 00:08:34.895
eine Stunde nachdem ich ein 
Tablette genommen habe passiert ist.

00:08:34.895 --> 00:08:39.619
Schauen Sie. Das funktioniert nicht.
Okay, tut mir leid.

00:08:39.619 --> 00:08:42.018
Ich stecke meinen Arm rein, 
ich bereite Ihnen ein großes saftiges

00:08:42.018 --> 00:08:44.286
blutiges Mahl, ich schüttele sie ab 
und wir verfolgen sie über die Zeit

00:08:44.286 --> 00:08:47.303
und sehen, dass die Mücken sehr sehr krank werden.

00:08:47.303 --> 00:08:49.462
Hier sieht man es im Zeitraffer.

00:08:49.462 --> 00:08:52.826
Und drei Stunden später sehen wir am Boden

00:08:52.826 --> 00:08:55.910
des Käfigs tote Mücken,

00:08:55.910 --> 00:09:00.241
sehr tote Mücken und ich sage Ihnen,
meine Damen und Herren,