WEBVTT

00:08:58.800 --> 00:09:00.816
And I'm going to say,
ladies and gentlemen,

00:09:00.840 --> 00:09:02.840
we have swapped the cards with mosquitoes.

00:09:02.864 --> 00:09:06.416
They don't kill us. We kill them.

00:09:06.440 --> 00:09:13.440
(Applause)

00:09:15.640 --> 00:09:16.840
Now --

00:09:17.960 --> 00:09:21.136
(Laughter)

00:09:21.160 --> 00:09:22.680
Maastricht, be prepared.

00:09:23.400 --> 00:09:25.296
Now, think of what we can do with this.

00:09:25.320 --> 00:09:27.456
We can actually use this
to contain outbreaks

00:09:27.480 --> 00:09:30.560
of mosquito-born diseases,
of epidemics, right?