WEBVTT

00:07:55.856 --> 00:08:00.323
mosquitos hembras hambrientos

00:08:00.323 --> 00:08:04.211
que estoy a punto de soltar. (Risas)

00:08:04.211 --> 00:08:07.331
Es broma, es broma.

00:08:07.331 --> 00:08:10.223
Les mostraré que voy a meter mi brazo

00:08:10.223 --> 00:08:12.938
y verán cómo rápidamente me pican.

00:08:12.938 --> 00:08:14.935
Allá vamos.

00:08:14.935 --> 00:08:18.357
No se preocupen, lo hago todo el tiempo en el laboratorio.

00:08:18.357 --> 00:08:22.159
Allá vamos. Bien.

00:08:22.159 --> 00:08:27.202
Ahora, en el video, el video aquí,

00:08:27.202 --> 00:08:28.570
les mostraré exactamente lo mismo,

00:08:28.570 --> 00:08:31.329
salvo que lo que les muestro en el video