WEBVTT

00:09:27.229 --> 00:09:30.615
از اپیدمی ها، درسته؟

00:09:30.615 --> 00:09:32.632
و حتی اینکه چی میشه اگه

00:09:32.632 --> 00:09:35.691
در یه منطقه بزرگ هر کسی برای سه هفته

00:09:35.691 --> 00:09:37.952
از این قرص ها مصرف کنه

00:09:37.952 --> 00:09:40.360
این بهمون این شانس رو میده که

00:09:40.360 --> 00:09:41.970
مالاریا رو ریشه کن کنیم

00:09:41.970 --> 00:09:46.064
پس پنیر، سگها و قرص هایی که پشه ها رو می‌کشند

00:09:46.064 --> 00:09:49.702
چیزی که بهش میگن دانش ابتکاری و من اینکار رو دوست دارم

00:09:49.702 --> 00:09:52.207
برای بهبود نسل بشر

00:09:52.207 --> 00:09:55.008
و مخصوصا برای او که دنیایی عاری از مالاریا

00:09:55.008 --> 00:09:59.808
بزرگ شود. ممنونم (تشویش)