WEBVTT

00:09:27.229 --> 00:09:30.615
של מחלות שנושאים יתושים או מגפות, נכון?

00:09:30.615 --> 00:09:32.632
ויותר מזה, תארו לעצמכם מה יקרה אם,

00:09:32.632 --> 00:09:35.691
באזור גדול מאד, 
כולם יבלעו את התרופות האלה,

00:09:35.691 --> 00:09:37.952
את התרופה הזו, במשך 3 שבועות בלבד.

00:09:37.952 --> 00:09:40.360
זה ייתן לנו הזדמנות למחוק בעצם

00:09:40.360 --> 00:09:41.970
את המלריה כמחלה.

00:09:41.970 --> 00:09:46.064
אז יש לנו גבינה, כלבים וגלולה
כדי להרוג יתושים.

00:09:46.064 --> 00:09:49.702
זהו סוג המדע שמחוץ לקופסה שאני אוהב לעשות,

00:09:49.702 --> 00:09:52.207
לשיפור מצבו של המין האנושי,

00:09:52.207 --> 00:09:57.748
אבל במיוחד למענה, 
כדי שתוכל לגדול בעולם ללא מלריה.

00:09:57.748 --> 00:09:59.475
תודה לכם.


00:09:59.475 --> 00:10:04.445
[מחיאות כפיים]