WEBVTT

00:07:55.856 --> 00:08:00.323
nőstény szúnyoggal,

00:08:00.323 --> 00:08:04.211
amiket most szépen kieresztek. (Nevetés)

00:08:04.211 --> 00:08:07.331
Vicceltem. Csak vicceltem.

00:08:07.331 --> 00:08:10.223
Azt fogom megmutatni, hogy beleteszem a karomat

00:08:10.223 --> 00:08:12.938
és megmutatom, hogy milyen gyorsan fognak csípni.

00:08:12.938 --> 00:08:14.935
Kezdem is.

00:08:14.935 --> 00:08:18.357
Ne izguljatok. A laborban folyton ezt csinálom.

00:08:18.357 --> 00:08:22.159
Tessék. Benne is van.

00:08:22.159 --> 00:08:27.202
Namost a videón, ezen a videón

00:08:27.202 --> 00:08:28.570
pontosan ezt fogom megmutatni.

00:08:28.570 --> 00:08:31.329
Kívéve, hogy amit a videón mutatok