WEBVTT

00:08:55.910 --> 00:09:00.031
dengan ini saya ingin menyampaikan,

00:09:00.031 --> 00:09:02.106
kita telah bertukar peran
dengan nyamuk ini.

00:09:02.106 --> 00:09:06.826
Nyamuk itu tidak membunuh kita.
Kitalah yang membunuhnya.

00:09:06.826 --> 00:09:14.983
(Tepuk tangan)

00:09:15.453 --> 00:09:17.317
Kemudian --

00:09:21.067 --> 00:09:22.905
Maastricht, bersiaplah.

00:09:22.905 --> 00:09:25.031
Renungkanlah manfaatnya.

00:09:25.031 --> 00:09:27.229
Kita dapat menggunakannya
untuk mengatasi wabah

00:09:27.229 --> 00:09:30.615
penyakit yang ditularkan nyamuk, ya?