WEBVTT

00:05:27.331 --> 00:05:30.706
bagaimana cara menyelesaikan masalah ini?
Sampai kami menyadari,

00:05:30.706 --> 00:05:33.969
bahwa sama seperti kita
yang memiliki aroma unik,

00:05:33.969 --> 00:05:38.480
larva nyamuk juga memiliki
aroma yang sangat unik.

00:05:38.480 --> 00:05:40.573
Jadi, kami membuat percobaan gila lain,

00:05:40.573 --> 00:05:42.645
dengan mengumpulkan aroma larva ini,

00:05:42.645 --> 00:05:47.011
dan memasukkannya pada sehelai kain,
lalu melakukan sesuatu yang luar biasa.

00:05:47.011 --> 00:05:49.404
Dalam batang dengan empat lubang,

00:05:49.404 --> 00:05:52.127
kami masukkan aroma larva ini
ke lubang sebelah kiri.

00:05:52.127 --> 00:05:53.232
Oh, cepat sekali.

00:05:53.232 --> 00:05:55.726
Lalu anjing itu,
namanya Tweed, seekor border collie.

00:05:55.726 --> 00:05:58.641
Dia memeriksa lubang ini,
lalu menemukannya.

00:05:58.641 --> 00:06:01.138
Dia kembali memeriksa lubang itu lagi,