WEBVTT

00:06:28.372 --> 00:06:30.678
lei è convinta che possiamo addestrare i cani

00:06:30.678 --> 00:06:34.368
a trovare le persone che trasportano i parassiti.

00:06:34.368 --> 00:06:36.551
Ciò significa che in una popolazione dove la malaria

00:06:36.551 --> 00:06:40.444
è stata sconfitta in tutti i modi, e ci sono poche persone rimaste con i parassiti,

00:06:40.444 --> 00:06:42.023
i cani possono trovare queste persone,

00:06:42.023 --> 00:06:46.262
e possiamo curarle con medicinali contro la malaria, 
dando il colpo di grazia alla malaria.

00:06:46.262 --> 00:06:49.770
Il migliore amico dell'uomo nella lotta contro la malaria.

00:06:49.770 --> 00:06:52.808
La mia terza storia è forse ancora più significativa,

00:06:52.808 --> 00:06:57.657
e, devo dirlo, non è mai stata mostrata in pubblico prima di oggi.

00:06:57.657 --> 00:06:59.727
Già.

00:06:59.727 --> 00:07:02.933
È una storia folle, ma credo che forse sia la migliore