WEBVTT

00:08:55.910 --> 00:09:00.241
tutte morte, e sto per dirlo, signore e signori,

00:09:00.241 --> 00:09:02.106
abbiamo scambiato le carte con le zanzare.

00:09:02.106 --> 00:09:06.826
Loro non uccidono noi. Noi uccidiamo loro.

00:09:06.826 --> 00:09:14.983
(Applausi)

00:09:14.983 --> 00:09:21.067
Ora -- (Risate) --

00:09:21.067 --> 00:09:22.905
Maastricht, stai pronta.

00:09:22.905 --> 00:09:25.031
Ora pensate a cosa possiamo fare con questo.

00:09:25.031 --> 00:09:27.229
Possiamo davvero usarlo per contenere i focolai

00:09:27.229 --> 00:09:30.615
di malattie generate dalle zanzare, delle epidemie, giusto?