WEBVTT

00:05:58.641 --> 00:06:01.138
再度 他の穴を調べて

00:06:01.138 --> 00:06:02.621
匂いのする穴に戻って来ました

00:06:02.621 --> 00:06:05.278
そこから離れません

00:06:05.278 --> 00:06:07.508
つまり このように犬を使って

00:06:07.508 --> 00:06:09.836
より効果的に蚊の幼虫の生息地を

00:06:09.836 --> 00:06:12.220
探し出せるわけです

00:06:12.220 --> 00:06:15.089
これで より効果的に
マラリアを防ぐことができます

00:06:15.089 --> 00:06:18.803
有名な犬のトレーナーの
エレン・ヴァンデル・ズウィープは

00:06:18.803 --> 00:06:21.678
さらに進んだ考えを持っています

00:06:21.678 --> 00:06:25.396
マラリアの寄生虫を持つ人間は

00:06:25.396 --> 00:06:28.372
持たない人間と少し違う匂いを持つので

00:06:28.372 --> 00:06:30.678
犬を訓練し 寄生虫を持つ人間を嗅ぎ分けて