WEBVTT

00:08:28.570 --> 00:08:31.329
단지 비디오에서 보시는 것은

00:08:31.329 --> 00:08:34.895
알약을 먹고 한시간 뒤에 일어나는 일입니다.

00:08:34.895 --> 00:08:39.619
보세요. 작동을 안하나. 아, 미안합니다.

00:08:39.619 --> 00:08:42.018
지금 제 팔을 넣고 모기들에게 아주
먹음직스런 피를 주고 있습니다.

00:08:42.018 --> 00:08:44.286
이제 모기들을 떨어버리고, 시간이 지나면

00:08:44.286 --> 00:08:47.303
모기들이 매우 병들고 허약해지는 것을 볼 수 있습니다.

00:08:47.303 --> 00:08:49.462
고속으로 보시죠

00:08:49.462 --> 00:08:52.826
그리고 3시간 뒤에 상자의 바닥에

00:08:52.826 --> 00:08:55.910
죽은 모기들을 볼 수 있습니다.

00:08:55.910 --> 00:09:00.241
완전히 죽은 놈들이죠.
그리고 이제 말합니다만, 신사 숙녀 여러분