WEBVTT

00:09:27.229 --> 00:09:30.615
박멸하는데 사용할 수 있습니다. 그렇죠?

00:09:30.615 --> 00:09:32.632
더 멋진 것은, 만일 이것이 광범위하게 사용된다면

00:09:32.632 --> 00:09:35.691
모든 사람이 이 약을 먹고

00:09:35.691 --> 00:09:37.952
딱 3주가 지나면

00:09:37.952 --> 00:09:40.360
우리는 말라리아라는 질병을 실질적으로 말살시킬

00:09:40.360 --> 00:09:41.970
기회를 얻는 것입니다.

00:09:41.970 --> 00:09:46.064
치즈, 개, 그리고 모기잡는 알약

00:09:46.064 --> 00:09:49.702
이것이 제가 좋아하는 새로운 과학입니다.

00:09:49.702 --> 00:09:52.207
인류의 번영을 위해서,

00:09:52.207 --> 00:09:55.008
특히 이 소녀가 말라리아없는 세상에서 자랄 수 있도록

00:09:55.008 --> 00:09:59.808
하기 위해서 말입니다. 감사합니다. (박수)