WEBVTT

00:06:59.727 --> 00:07:02.933
Tas ir traks stāsts, 
taču uzskatu, ka tā, iespējams, ir

00:07:02.933 --> 00:07:06.252
vislabākā atriebība odiem, 
kāda jebkad izdomāta.

00:07:06.252 --> 00:07:09.426
Cilvēki ir man teikuši, ka nu viņi ar baudu ļaus

00:07:09.426 --> 00:07:12.488
odiem sev iekost.

00:07:12.488 --> 00:07:15.196
Protams, rodas jautājums, kas varētu likt kādam

00:07:15.196 --> 00:07:17.806
gūt baudījumu no odu kodieniem?

00:07:17.806 --> 00:07:19.066
Atbilde ir

00:07:19.066 --> 00:07:23.183
tepat manā kabatā,

00:07:23.183 --> 00:07:25.893
ja es to atradīšu.

00:07:25.893 --> 00:07:29.239
Tā ir tablete, vienkārša tablete,

00:07:29.239 --> 00:07:32.121
un, man to iedzerot ar ūdeni,