WEBVTT

00:05:58.641 --> 00:06:01.138
Viņš vēlreiz pārbauda kontroles caurumus,

00:06:01.138 --> 00:06:02.621
tomēr atgriežas pie pirmā cauruma,

00:06:02.621 --> 00:06:05.278
un nu atceras šo aromātu,

00:06:05.278 --> 00:06:07.508
kas nozīmē, ka nu mēs varam izmantot suņus,

00:06:07.508 --> 00:06:09.836
lai palīdzētu inspektoriem daudz vieglāk atrast

00:06:09.836 --> 00:06:12.220
odu vairošanās vietas dabīgajā vidē,

00:06:12.220 --> 00:06:15.089
un tādējādi dot spēcīgāku triecienu malārijai.

00:06:15.089 --> 00:06:18.803
Šī dāma ir Elēna van der Zvīpa. 
Viņa ir viena no labākajām suņu apmācītājām pasaulē,

00:06:18.803 --> 00:06:21.678
un viņa tic, ka mēs varam paveikt daudz vairāk.

00:06:21.678 --> 00:06:25.396
Tā kā mēs zinām arī to, ka cilvēkiem, kas inficēti ar malārijas parazītu,

00:06:25.396 --> 00:06:28.372
ir citāds aromāts nekā cilvēkiem, kas nav inficēti,

00:06:28.372 --> 00:06:30.678
viņa ir pārliecināta, 
ka mēs varam apmācīt suņus