WEBVTT

00:06:28.372 --> 00:06:30.678
is ze ervan overtuigd dat we honden kunnen trainen

00:06:30.678 --> 00:06:34.368
op het vinden van mensen die de parasiet dragen.

00:06:34.368 --> 00:06:36.551
Dat betekent dat in een bevolking waar malaria

00:06:36.551 --> 00:06:40.444
sterk is afgenomen, en er nog een paar mensen 
met parasieten over zijn,

00:06:40.444 --> 00:06:42.023
de honden deze mensen kunnen vinden,

00:06:42.023 --> 00:06:46.262
om ze te behandelen met anti-malariamiddelen, 
zodat we malaria de doodssteek te geven.

00:06:46.262 --> 00:06:49.770
Honden in de strijd tegen malaria.

00:06:49.770 --> 00:06:52.808
Mijn derde verhaal is misschien nog opmerkelijker,

00:06:52.808 --> 00:06:57.657
en wordt vandaag voor het eerst openbaar gemaakt.

00:06:57.657 --> 00:06:59.727
Ja.

00:06:59.727 --> 00:07:02.933
Het is een vreemd verhaal, maar ik denk wel de beste