WEBVTT

00:08:28.570 --> 00:08:31.329
exceto que o que estou mostrando a vocês no vídeo

00:08:31.329 --> 00:08:34.895
aconteceu uma hora depois que eu tomei o comprimido.

00:08:34.895 --> 00:08:39.619
Vejam só. Não funciona. OK. Desculpem por isso.

00:08:39.619 --> 00:08:42.018
Enfio o braço, alimento-as com meu sangue suculento

00:08:42.018 --> 00:08:44.286
livro-me delas e acompanho

00:08:44.286 --> 00:08:47.303
para ver que estes mosquitos ficam muito, muito doentes

00:08:47.303 --> 00:08:49.462
vistos aqui em câmara acelerada,

00:08:49.462 --> 00:08:52.826
e três horas depois o que vemos no fundo

00:08:52.826 --> 00:08:55.910
da caixa são mosquitos mortos,

00:08:55.910 --> 00:09:00.241
mosquitos bem mortos, e vou dizer, senhoras e senhores,