WEBVTT

00:06:59.727 --> 00:07:02.933
É uma estória maluca, mas creio que talvez seja a melhor

00:07:02.933 --> 00:07:06.252
e definitiva vingança contra os mosquitos de todos os tempos.

00:07:06.252 --> 00:07:09.426
Na verdade, pessoas me disseram que agora elas vão gostar

00:07:09.426 --> 00:07:12.488
de ser picadas por mosquitos.

00:07:12.488 --> 00:07:15.196
A pergunta, claro, é o que faria alguém

00:07:15.196 --> 00:07:17.806
gostar de ser picado por mosquitos?

00:07:17.806 --> 00:07:19.066
E a resposta

00:07:19.066 --> 00:07:23.183
eu tenho bem aqui no meu bolso,

00:07:23.183 --> 00:07:25.893
se eu conseguir pegá-la.

00:07:25.893 --> 00:07:29.239
É um comprimido, um simples comprimido,

00:07:29.239 --> 00:07:32.121
e quando eu o tomo com água,