WEBVTT

00:05:27.331 --> 00:05:30.706
как же решить эту проблему, и осознали,

00:05:30.706 --> 00:05:33.969
что, как и люди,

00:05:33.969 --> 00:05:38.480
личинки комаров
обладают уникальным запахом.

00:05:38.480 --> 00:05:40.573
Мы подготовили дерзкий эксперимент:

00:05:40.573 --> 00:05:42.645
взяли запах личинок,

00:05:42.645 --> 00:05:47.011
пропитали им кусочки ткани
и сделали нечто выдающееся.

00:05:47.011 --> 00:05:49.404
Вы видите брусок с четырьмя отверстиями.

00:05:49.404 --> 00:05:52.207
Запах личинок
мы поместили в крайнее слева.

00:05:52.207 --> 00:05:53.282
Ой, слишком быстро.

00:05:53.282 --> 00:05:55.726
Перед вами бордер-колли по имени Твид.

00:05:55.726 --> 00:05:58.641
Он обнюхивает четыре отверстия,
находит нужное.

00:05:58.641 --> 00:06:01.138
Затем перепроверяет себя