WEBVTT

00:07:55.856 --> 00:08:00.323
голодных самок комаров,

00:08:00.323 --> 00:08:04.211
которых я сейчас выпущу.
(Смех).

00:08:04.211 --> 00:08:07.331
Шучу, шучу.

00:08:07.331 --> 00:08:10.223
Я хочу продемонстрировать следующее:
поместить руку внутрь

00:08:10.223 --> 00:08:12.938
и показать, 
как скоро они начнут кусать.

00:08:12.938 --> 00:08:14.935
Вот так.

00:08:14.935 --> 00:08:18.357
Не волнуйтесь:
я часто проделываю это в лаборатории.

00:08:18.357 --> 00:08:22.159
Хорошо, достаточно.

00:08:22.159 --> 00:08:27.202
На экране здесь

00:08:27.202 --> 00:08:28.570
вы увидите

00:08:28.570 --> 00:08:31.329
тот же эксперимент,