WEBVTT

00:08:55.910 --> 00:09:00.241
окончательно мёртвых.

00:09:00.241 --> 00:09:02.106
Дамы и господа,
мы поменялись местами с комарами.

00:09:02.106 --> 00:09:06.826
Не они убивают нас, а мы — их.

00:09:06.826 --> 00:09:14.983
(Аплодисменты).

00:09:14.983 --> 00:09:21.067
Сейчас… (Смех).

00:09:21.067 --> 00:09:22.905
Приготовься, Маастрихт!

00:09:22.905 --> 00:09:25.031
Представьте, как мы можем это применить:

00:09:25.031 --> 00:09:27.229
останавливать вспышки болезней,

00:09:27.229 --> 00:09:30.615
переносимых комарами, и эпидемии, так ведь?