WEBVTT

00:08:28.570 --> 00:08:31.329
тот же эксперимент,

00:08:31.329 --> 00:08:34.895
но через час после приёма таблетки.

00:08:34.895 --> 00:08:39.619
Смотрите.
Не работает, простите.

00:08:39.619 --> 00:08:42.018
Я погружаю руку —
большую сочную порцию крови —

00:08:42.018 --> 00:08:44.286
стряхиваю их,
и мы можем наблюдать,

00:08:44.286 --> 00:08:47.303
как этим комарам
становится всё хуже и хуже

00:08:47.303 --> 00:08:49.462
в ускоренной перемотке.

00:08:49.462 --> 00:08:52.826
Три часа спустя мы видим на дне

00:08:52.826 --> 00:08:55.910
мёртвых комаров,

00:08:55.910 --> 00:09:00.241
окончательно мёртвых.