WEBVTT

00:05:58.546 --> 00:06:00.821
มันกลับไปแล้วตรวจสอบหลุมอีกรอบ

00:06:00.821 --> 00:06:02.871
แต่มันก็กลับมาที่หลุมแรก

00:06:02.871 --> 00:06:05.161
และตอนนี้ มันก็มองไปที่กลิ่น

00:06:05.161 --> 00:06:07.978
แปลว่าตอนนี้คุณสามารถใช้สุนัข

00:06:07.978 --> 00:06:10.188
เป็นตัวตรวจสอบที่ดีมาก ที่หา

00:06:10.188 --> 00:06:12.426
แหล่งเพาะพันธุ์ของยุงตามที่ต่างๆ

00:06:12.426 --> 00:06:15.210
ดังนั้นมีผลกระทบใหญ่กว่าสำหรับโรคมาลาเรีย

00:06:15.210 --> 00:06:19.129
หญิงคนนี้ เอเลน ฟาน เดอ สวีป 
หนึ่งในผู้ฝึกสุนัขที่ดีที่สุดในโลก

00:06:19.129 --> 00:06:22.253
และเธอเชื่อว่า เราทำได้มากกว่านี้

00:06:22.253 --> 00:06:25.498
เพราะว่าพวกเรารู้จักคนที่มีเชื้อมาลาเรีย

00:06:25.498 --> 00:06:28.176
มีกลิ่นที่แตกต่างจากคนที่ไม่ติดเชื้อ

00:06:28.176 --> 00:06:30.592
เธอทำให้รู้ว่า พวกเราสามารถฝึกสุนัขได้