WEBVTT

00:09:27.229 --> 00:09:30.615
salgınları önlemek için kullanabiliriz, öyle değil mi?

00:09:30.615 --> 00:09:32.632
Ve daha da iyisi, çok büyük bir alan içerisinde,

00:09:32.632 --> 00:09:35.691
üç haftalığına herkesin bu ilacı alması durumunda

00:09:35.691 --> 00:09:37.952
neler olabileceğini hayal edin.

00:09:37.952 --> 00:09:40.360
Bu bize sıtmayı bir hastalık olarak elimine etmemize

00:09:40.360 --> 00:09:41.970
olanak sağlayacaktır.

00:09:41.970 --> 00:09:46.064
Yani peynir, köpekler ve sivrisinekleri öldürmek için bir hap.

00:09:46.064 --> 00:09:49.702
Bu benim yapmaya bayıldığım tarzda olağanın dışında düşünmeye yönelik bilim,

00:09:49.702 --> 00:09:52.207
insanoğlunun iyiliği için,

00:09:52.207 --> 00:09:55.008
ama özellikle onun için, sıtmasız bir dünyada

00:09:55.008 --> 00:09:59.808
büyüyebilmesi için. Teşekkür ederim. (Alkışlar)