WEBVTT

00:05:27.331 --> 00:05:30.706
bu problemi nasıl çözebilirdik? Ta ki aynı bizim gibi,

00:05:30.706 --> 00:05:33.969
bizim eşsiz bir kokumuzun olması gibi,

00:05:33.969 --> 00:05:38.480
sivrisinek larvalarının da oldukça eşsiz bir kokusu olduğunu keşfedene kadar.

00:05:38.480 --> 00:05:40.573
Ve böylece başka çılgın bir deney hazırladık,

00:05:40.573 --> 00:05:42.645
çünkü bu larvaların kokularını topladık

00:05:42.645 --> 00:05:47.011
ve bez parçalarına koyduk, ve sonra olağanüstü bir şey yaptık.

00:05:47.011 --> 00:05:49.404
Burda dört deliği olan bir çubuğumuz var

00:05:49.404 --> 00:05:52.207
ve bu larvaların kokusunu soldaki deliğe yerleştirdik.

00:05:52.207 --> 00:05:53.282
Aha, oldukça çabuk oldu.

00:05:53.282 --> 00:05:55.726
Ve şimdi köpeği görüyorsunuz. Adı Tweed. Border collie cinsi bir köpek.

00:05:55.726 --> 00:05:58.641
Delikleri kontrol ediyor ve çoktan etti bile.

00:05:58.641 --> 00:06:01.138
Kontrol deliklerini tekrar koklamaya başlıyor,