WEBVTT

00:07:55.856 --> 00:08:00.323
yüzlerce aç, dişi

00:08:00.323 --> 00:08:04.211
sivrisinekle dolu bir kafes var. (Kahkahalar)

00:08:04.211 --> 00:08:07.331
Sadece şaka, sadece şaka.

00:08:07.331 --> 00:08:10.223
Size göstereceğim şey şu: kolumu içeriye sokacağım

00:08:10.223 --> 00:08:12.938
ve size nasıl da çabucak ısırdıklarını göstereceğim.

00:08:12.938 --> 00:08:14.935
Başlayalım.

00:08:14.935 --> 00:08:18.357
Merak etmeyin, bunu laboratuvarda sürekli yapıyorum.

00:08:18.357 --> 00:08:22.159
İşte böyle. Tamam.

00:08:22.159 --> 00:08:27.202
Şimdi, videoda, burdaki videoda,

00:08:27.202 --> 00:08:28.570
size tamamıyla aynı şeyi göstereceğim,

00:08:28.570 --> 00:08:31.329
videoda gösterdiklerimin tek farkı, videodakilerin