WEBVTT

00:04:57.274 --> 00:05:00.442
Sudan kaçamazlar. Uçamazlar.

00:05:00.442 --> 00:05:03.899
Ve erişilebilirler. Sahiden kalkıp bu havuza gidebilir

00:05:03.899 --> 00:05:08.158
ve onları orda öldürebilirsiniz, öyle değil mi?

00:05:08.158 --> 00:05:12.030
Böyle bir kişinin tüm bu üreme yerlerini bulmasını

00:05:12.030 --> 00:05:15.191
ve buralara böcek ilacı dökmesini zorlaştıran,

00:05:15.191 --> 00:05:17.914
karşılaştığımız bu problem, tüm bu alan boyunca bulunan

00:05:17.914 --> 00:05:20.822
tüm bu su havuzlarının larvalarla dolu olması,

00:05:20.822 --> 00:05:24.800
bunların her türlü yere dağılmış olmaları.

00:05:24.800 --> 00:05:27.331
Ve geçen yıl çok, çok fazla düşündük,

00:05:27.331 --> 00:05:30.706
bu problemi nasıl çözebilirdik? Ta ki aynı bizim gibi,