WEBVTT

00:08:55.910 --> 00:09:00.241
дуже мертвих комарів, і я б сказав, пані та панове,

00:09:00.241 --> 00:09:02.106
що ми помінялися картами з комарами.

00:09:02.106 --> 00:09:06.826
Не вони вбивають нас. Ми вбиваємо їх.

00:09:06.826 --> 00:09:14.983
(Оплески)

00:09:14.983 --> 00:09:21.067
Тепер - (Сміх) -

00:09:21.067 --> 00:09:22.905
Маастрихт, приготуйтеся.

00:09:22.905 --> 00:09:25.031
Тепер подумайте про те, що ми можемо зробити з цим.

00:09:25.031 --> 00:09:27.229
Ми можемо використати це, щоб обмежити спалахи

00:09:27.229 --> 00:09:30.615
спричинених комарами хвороб, епідемій, так?