WEBVTT

00:07:55.856 --> 00:08:00.323
đang đói

00:08:00.323 --> 00:08:04.211
mà tôi sắp thả ra (Cười)

00:08:04.211 --> 00:08:07.331
Giỡn thôi.

00:08:07.331 --> 00:08:10.223
Điều tôi sắp cho bạn xem là tôi sẽ đặt tay mình vào trong đó

00:08:10.223 --> 00:08:12.938
bạn sẽ thấy chúng đốt nhanh như thế nào.

00:08:12.938 --> 00:08:14.935
Chúng ta cùng xem.

00:08:14.935 --> 00:08:18.357
Đừng lo, tôi làm điều này thường xuyên trong phòng thí nghiệm

00:08:18.357 --> 00:08:22.159
Chúng ta xem. Được rồi.

00:08:22.159 --> 00:08:27.202
Trong đoạn phim ở đây

00:08:27.202 --> 00:08:28.570
Tôi sẽ cho bạn xem điều tương tự,

00:08:28.570 --> 00:08:31.329
chỉ có điều những gi tôi cho bạn thấy trên đoạn phim