WEBVTT

00:11:29.440 --> 00:11:30.760
وهذا مخيف قليلاً،

00:11:31.960 --> 00:11:35.696
أنتم خائفون بأني سآخذ مكانكم
على الطاولة

00:11:35.720 --> 00:11:39.200
وأنا خائفة بأني لن أحصل
على مكان في الطاولة.

00:11:40.400 --> 00:11:41.616
جميعنا خائفون

00:11:41.640 --> 00:11:44.720
بأننا سنخسر هذا البلد 
الذي نعرف ونحب.

00:11:46.320 --> 00:11:48.696
أنا خائفة بأنكم ستأخدوه
مني،

00:11:48.720 --> 00:11:52.200
أنتم خائفون بأني سآخذه منكم.

00:11:55.000 --> 00:11:57.576
انظروا لقد كانت سنة انتخابات عصيبة،

00:11:57.600 --> 00:12:01.976
تذكرة بأن الناس الذين
مثل تاريخ هجرتي