WEBVTT

00:10:29.880 --> 00:10:32.320
سنجلبه أيضا للخدمات العامة.

00:10:33.520 --> 00:10:35.656
أُناس كـ أثينا سلمان،

00:10:35.680 --> 00:10:40.176
التي فازت مؤخراً

00:10:40.200 --> 00:10:43.576
بالحصول على مقعد في مجلس 
ولاية اريزونا.

00:10:43.600 --> 00:10:45.696
والد أثنيا تربى في الضفة الغربية

00:10:45.720 --> 00:10:46.936
وانتقل إلى شيكاغو،

00:10:46.960 --> 00:10:48.416
حيث التقى بوالدتها.

00:10:48.440 --> 00:10:50.496
والدتها جزء ايطالي

00:10:50.520 --> 00:10:52.936
جزء مكسيكي وجزء ألماني.

00:10:52.960 --> 00:10:55.600
سوياً انتقلوا إلى اريزونا 
ليُأسسوا حياة.

00:10:56.080 --> 00:10:58.936
أثينا وصلت إلى مجلس الولاية،

00:10:58.960 --> 00:11:01.496
وستقاتل لأشياء 
كتمويل التعليم