WEBVTT

00:10:58.960 --> 00:11:01.496
وستقاتل لأشياء 
كتمويل التعليم

00:11:01.520 --> 00:11:05.056
الذي سيساعد عائلات 
كعائلتها في الدعم

00:11:05.080 --> 00:11:07.096
ليحققوا الاستقرار المالي

00:11:07.120 --> 00:11:08.960
الذي نبحث عنه جميعاً.

00:11:10.920 --> 00:11:14.376
أصوات المهاجرين، أصوات
ووجهات نظر

00:11:14.400 --> 00:11:18.296
هذا كل مانحتاجه للعمل
بأن نكون جزءاً من ديموقراطية أمريكا.

00:11:18.320 --> 00:11:20.920
هذا ليس عملي وحسب بل عملكم أيضاً.

00:11:21.680 --> 00:11:23.496
ولن يكون سهلاً.

00:11:23.520 --> 00:11:25.176
لا نعلم أبداً،

00:11:25.200 --> 00:11:28.400
ما يمكن أن يفعله وضع عنصر
جديد في المعادلة.

00:11:29.440 --> 00:11:30.760
وهذا مخيف قليلاً،