WEBVTT

00:09:58.920 --> 00:10:01.496
هي قدوة لطفلتها

00:10:01.520 --> 00:10:02.800
وللـ اللاتينين الاخرين.

00:10:04.160 --> 00:10:07.960
ولكن ثالث أكبر الموارد 
الغير مستغلة في الديموقراطية الامريكية

00:10:08.680 --> 00:10:11.280
هي وجهة نظر التي
يجلبها المهاجرون .

00:10:12.080 --> 00:10:14.240
لقد قاتلنا لنكون هنا .

00:10:14.920 --> 00:10:18.416
لقد أتينا لفرصة اقتصادية 
وتعليمية .

00:10:18.440 --> 00:10:21.776
أتينا من أجل الحرية 
السياسية والدينية.

00:10:21.800 --> 00:10:23.960
أتينا بحثاً عن الحب.

00:10:25.160 --> 00:10:27.016
هذا التفاني،

00:10:27.040 --> 00:10:28.840
الملتزمون به لأمريكا

00:10:29.880 --> 00:10:32.320
سنجلبه أيضا للخدمات العامة.