WEBVTT

00:09:58.946 --> 00:10:01.536
Sie ist ein Vorbild für ihre Tochter

00:10:01.536 --> 00:10:02.800
und andere Latinas.

00:10:04.160 --> 00:10:07.960
Die dritte ungenutzte Ressource
in der amerikanischen Demokratie

00:10:08.680 --> 00:10:11.280
ist die Ansicht, die Immigranten haben.

00:10:12.080 --> 00:10:14.920
Wir haben gekämpft, um das zu erreichen.

00:10:14.920 --> 00:10:18.446
Wir sind wegen wirtschaftlicher
und schulischer Chancen gekommen.

00:10:18.446 --> 00:10:21.816
Wir sind wegen politischer
und religiöser Freiheit gekommen.

00:10:21.816 --> 00:10:24.480
Wir sind im Streben nach Liebe gekommen.

00:10:25.160 --> 00:10:27.046
Diese Hingabe,

00:10:27.046 --> 00:10:29.260
dieses Engagement für die USA

00:10:29.880 --> 00:10:32.850
zeigen wir auch im öffentlichen Dienst --