WEBVTT

00:10:58.966 --> 00:11:01.516
für Dinge wie
Ausbildungsfinanzierung einsetzen,

00:11:01.520 --> 00:11:05.076
die Familien wie ihrer "hochhelfen",

00:11:05.080 --> 00:11:07.716
sodass sie die finanzielle
Stabilität erreichen können,

00:11:07.716 --> 00:11:09.380
nach der wir alle streben.

00:11:10.920 --> 00:11:14.406
Die Wahlstimmen, Stimmen 
und Ansichten der Immigranten

00:11:14.406 --> 00:11:18.346
müssen wir alle in die amerikanische
Demokratie einbringen.

00:11:18.346 --> 00:11:21.680
Es ist nicht nur meine Pflicht.
Es ist auch Ihre.

00:11:21.680 --> 00:11:23.516
Es wird nicht leicht sein.

00:11:23.520 --> 00:11:25.216
Wir wissen nie,

00:11:25.216 --> 00:11:28.870
was ein neuer Faktor
in einer Gleichung bewirken wird.

00:11:29.440 --> 00:11:31.600
Und es ist ein wenig beängstigend.