WEBVTT

00:10:58.960 --> 00:11:01.496
is going to fight for things
like education funding

00:11:01.520 --> 00:11:05.056
that will help give
families like hers a leg up

00:11:05.080 --> 00:11:07.096
so they can achieve
the financial stability

00:11:07.120 --> 00:11:08.960
that we all are looking for.

00:11:10.920 --> 00:11:14.376
Immigrants' votes,
voices and vantage points

00:11:14.400 --> 00:11:18.296
are what we all need to work
to include in American democracy.

00:11:18.320 --> 00:11:20.920
It's not just my work. It's also yours.

00:11:21.680 --> 00:11:23.496
And it's not going to be easy.

00:11:23.520 --> 00:11:25.176
We never know

00:11:25.200 --> 00:11:28.400
what putting a new factor
into an equation will do.

00:11:29.440 --> 00:11:30.760
And it's a little scary.