WEBVTT

00:09:26.600 --> 00:09:31.410
nunca hubo un latino en el ayuntamiento 
de la ciudad hasta este año.

00:09:31.880 --> 00:09:37.450
Tres latinos recién elegidos se unieron 
al Ayuntamiento de Yakima en 2016.

00:09:37.450 --> 00:09:40.190
Una de ellos es Carmen Méndez.

00:09:40.190 --> 00:09:42.970
Ella es estudiante universitaria 
de primera generación.

00:09:42.970 --> 00:09:45.856
Ella creció, en parte en Colima, México,

00:09:45.856 --> 00:09:48.326
y en parte, en Yakima, Washington.

00:09:48.326 --> 00:09:50.720
Ella es madre soltera, 
defensora de la comunidad.

00:09:51.360 --> 00:09:54.016
Su voz en el Consejo 
de la Ciudad de Yakima

00:09:54.040 --> 00:09:56.616
aboga en favor de la comunidad latina

00:09:56.640 --> 00:09:58.896
y de todos los residentes de Yakima.

00:09:58.920 --> 00:10:01.490
Y ella es un modelo a seguir para su hija