WEBVTT

00:08:29.480 --> 00:08:32.640
Él perdió esa elección por 13 votos.

00:08:33.880 --> 00:08:36.905
Este año, sacó brillo 
a los zapatos de campaña

00:08:36.905 --> 00:08:39.720
y volvió a presentarse para ese escaño

00:08:40.760 --> 00:08:44.480
y esta vez ganó por 12 votos.

00:08:46.120 --> 00:08:48.920
Cada uno de nuestros votos importan.

00:08:50.640 --> 00:08:53.780
Y cuando personas como Lan 
están en la mesa política,

00:08:53.780 --> 00:08:55.226
pueden marcar la diferencia.

00:08:55.226 --> 00:08:56.930
Necesitamos esas voces.

00:08:56.930 --> 00:08:58.366
Necesitamos esas voces

00:08:58.366 --> 00:09:02.376
en parte porque 
el liderazgo estadounidense