WEBVTT

00:10:58.860 --> 00:11:01.616
va a luchar por cosas como 
la financiación de la educación

00:11:01.616 --> 00:11:05.020
que ayudará a dar a familias 
como la suya una ventaja

00:11:05.020 --> 00:11:07.476
para que puedan alcanzar 
la estabilidad financiera

00:11:07.476 --> 00:11:09.180
que todos están buscando.

00:11:10.920 --> 00:11:14.426
Los votos, voces y los puntos de vista
de los inmigrantes

00:11:14.426 --> 00:11:18.336
es en lo que todos debemos trabajar para 
incluir en la democracia estadounidense.

00:11:18.336 --> 00:11:21.010
No es solo mi trabajo. Es también el suyo.

00:11:21.680 --> 00:11:23.536
Y no va a ser fácil.

00:11:23.536 --> 00:11:25.196
Nunca sabemos

00:11:25.200 --> 00:11:28.630
lo que supondrá un nuevo 
factor en la ecuación.

00:11:29.440 --> 00:11:30.990
Y es un poco aterrador.