WEBVTT

00:07:29.080 --> 00:07:33.216
موضوعات جدیدی را به مباحث سیاستگذاری
معرفی کنیم

00:07:33.240 --> 00:07:38.136
وچهره‌ی رنگ پریده، مردگرا و کهنه‌ی رهبری
را

00:07:38.160 --> 00:07:39.960
که امروزدرکشورمان داریم تغییر دهیم.

00:07:41.880 --> 00:07:43.176
خب پس چطور انجامش بدهیم؟

00:07:43.200 --> 00:07:45.776
اجازه بدهید ابتدا درموردرأی‌ها صحبت کنیم

00:07:45.800 --> 00:07:47.456
برای شما عجیب نیست که

00:07:47.480 --> 00:07:50.240
اکثریت رأی دهندگان در آمریکا 
سفید پوست هستند.

00:07:51.160 --> 00:07:52.936
ولی ممکن است تعجب کنید که

00:07:52.956 --> 00:07:54.840
که ازهر ۳ رأی دهنده ۱ نفر سیاه پوست، 
لاتین یا آسیایی-آمریکایی است

00:07:57.840 --> 00:07:59.396
اما نکته این‌جاست که:‌

00:07:59.396 --> 00:08:02.412
مهم نیست چه کسی میتواند رأی دهد،
مهم این است چه کسی رأی می‌دهد