WEBVTT

00:12:02.000 --> 00:12:03.000
با خواست یک رهبر اخراج شوند

00:12:05.320 --> 00:12:07.920
اما من برای بودن در این کشور
جنگیده‌ام

00:12:08.755 --> 00:12:11.715
و هر روز برای این هدف می‌جنگم

00:12:11.715 --> 00:12:14.835
پس خوش‌بینی من هرگز متزلزل نمی‌شود

00:12:14.835 --> 00:12:19.395
چون می‌دانم میلیون‌ها مهاجر مثل من
هستند

00:12:19.395 --> 00:12:22.995
روبروی من، پشت سرمن و
اطراف من

00:12:22.995 --> 00:12:25.922
این کشور ما هم هست

00:12:25.922 --> 00:12:27.162
متشکرم

00:12:27.162 --> 00:12:29.772
(تشویق)