WEBVTT

00:07:59.400 --> 00:08:03.680
qui peut voter n'a pas d'importance,
ce qui importe est qui vote.

00:08:04.440 --> 00:08:06.630
En 2012, la moitié des Latinos

00:08:06.630 --> 00:08:08.880
et des électeurs américains 
d'origine asiatique

00:08:08.880 --> 00:08:10.120
n'ont pas voté.

00:08:12.400 --> 00:08:15.786
Ces votes ne comptent pas seulement 
dans les élections présidentielles.

00:08:15.786 --> 00:08:18.480
Ils comptent dans les élections
locales et régionales.

00:08:18.600 --> 00:08:21.456
En 2015, Lan Diep,

00:08:21.480 --> 00:08:24.800
le fils aîné de réfugiés politiques
en provenance du Vietnam,

00:08:25.760 --> 00:08:28.860
s'est présenté à un poste
du conseil municipal de San José.

00:08:29.480 --> 00:08:32.640
Il a perdu l'élection par 13 votes.