WEBVTT

00:10:58.950 --> 00:11:01.516
va se battre pour
le financement de l'éducation

00:11:01.516 --> 00:11:05.076
qui va aider à donner un coup de pouce
aux familles comme la sienne

00:11:05.096 --> 00:11:07.236
pour qu'ils atteignent
la stabilité financière

00:11:07.236 --> 00:11:09.100
que nous recherchons tous.

00:11:10.920 --> 00:11:14.400
Les votes, les voix
et les points de vue des immigrants

00:11:14.400 --> 00:11:16.950
doivent être inclus
dans la démocratie américaine,

00:11:16.950 --> 00:11:18.380
nous devons y travailler.

00:11:18.380 --> 00:11:20.920
Ce n'est pas que mon travail,
c'est aussi le vôtre.

00:11:21.680 --> 00:11:23.496
Et ça ne sera pas facile.

00:11:23.520 --> 00:11:25.176
On ne sait jamais

00:11:25.200 --> 00:11:28.400
ce que fera un nouveau facteur
dans l'équation.

00:11:29.440 --> 00:11:30.760
Et c'est un peu effrayant.