WEBVTT

00:06:29.000 --> 00:06:32.816
qui ont appris une nouvelle langue,
qui ont navigué dans de nouveaux systèmes,

00:06:32.840 --> 00:06:36.176
quand des gens comme nous
étaient assis à la table,

00:06:36.200 --> 00:06:38.450
nous défendions les besoins
de nos communautés

00:06:38.450 --> 00:06:42.200
comme personne d'autre
ne pouvait ou ne voulait le faire.

00:06:42.200 --> 00:06:45.440
J'ai compris ce qu'était 
le sentiment de peur.

00:06:46.020 --> 00:06:48.340
Les gens de ma famille le vivaient.

00:06:48.340 --> 00:06:50.906
Les jeunes avec qui j'avais travaillé
étaient harcelés,

00:06:50.906 --> 00:06:53.046
non seulement
par leurs camarades de classe,

00:06:53.046 --> 00:06:54.640
mais aussi par leurs professeurs.

00:06:55.520 --> 00:06:57.336
Mon mari, petit ami d'alors,

00:06:57.360 --> 00:07:01.576
réfléchissait à deux fois avant de mettre
un sac à dos ou se faire pousser la barbe