WEBVTT

00:07:29.080 --> 00:07:33.216
d'introduire de nouvelles questions
dans le débat politique

00:07:33.240 --> 00:07:38.136
et de changer le visage 
du leadership pâle, mâle et rassis

00:07:38.160 --> 00:07:40.300
que nous avons
dans notre pays aujourd'hui.

00:07:41.850 --> 00:07:43.206
Donc, comment faire ?

00:07:43.206 --> 00:07:45.776
Eh bien, parlons d'abord de votes.

00:07:45.800 --> 00:07:47.566
Ce ne sera pas une surprise pour vous

00:07:47.566 --> 00:07:50.240
que la majorité des électeurs
en Amérique sont blancs.

00:07:51.140 --> 00:07:52.946
Ce qui pourrait vous surprendre,

00:07:52.946 --> 00:07:57.000
c'est qu'un électeur sur trois
est noir, latino ou asiatique.

00:07:57.840 --> 00:07:59.376
Voici où je veux en venir :

00:07:59.400 --> 00:08:03.680
qui peut voter n'a pas d'importance,
ce qui importe est qui vote.