WEBVTT

00:08:58.506 --> 00:09:02.376
en partie parce que 
le leadership américain

00:09:02.400 --> 00:09:05.240
ne ressemble pas 
aux résidents américains.

00:09:06.040 --> 00:09:09.880
Il y a plus de 500 000 bureaux
locaux et étatiques en Amérique.

00:09:10.960 --> 00:09:13.380
Moins de 2% de ces bureaux sont détenus


00:09:13.380 --> 00:09:16.160
par des Américains
d'origine asiatique ou latino,

00:09:16.160 --> 00:09:18.920
les deux plus grands
groupes d'immigrants dans notre pays.

00:09:20.600 --> 00:09:22.976
Dans la ville de Yakima,
dans l’État de Washington,

00:09:22.976 --> 00:09:26.576
où 49% de la population 
est d'origine latino,

00:09:26.600 --> 00:09:29.980
il n'a jamais eu un latino 
dans le conseil municipal

00:09:29.980 --> 00:09:31.880
jusqu'à cette année.