WEBVTT

00:09:58.920 --> 00:10:01.496
והיא מודל לחיקוי עבור ביתה

00:10:01.520 --> 00:10:02.800
ועבור נשים לטיניות אחרות.

00:10:04.160 --> 00:10:07.960
אבל המשאב השלישי הכי לא מנוצל
בדמוקרטיה האמריקאית

00:10:08.680 --> 00:10:11.280
הוא נקודת המבט שמהגרים מביאים עימם.

00:10:12.080 --> 00:10:14.240
נלחמנו כדי להיות פה.

00:10:14.920 --> 00:10:18.416
הגענו בשביל הזדמנויות כלכליות וחינוכיות.

00:10:18.440 --> 00:10:21.776
הגענו בשביל חרות פוליטית ודתית.

00:10:21.800 --> 00:10:23.960
הגענו בשם האהבה.

00:10:25.160 --> 00:10:27.016
את המסירות הזו,

00:10:27.040 --> 00:10:28.840
המחויבות הזו לאמריקה

00:10:29.880 --> 00:10:32.320
אנחנו גם מביאים איתנו לשרות הציבורי.