WEBVTT

00:07:29.080 --> 00:07:33.216
להעלות נושאים חדשים 
על שולחן הדיונים בנושאי מדיניות,

00:07:33.240 --> 00:07:38.136
ולשנות את פני המנהיגות העבשה,
המורכבת ברובה מגברים חוורי פנים,

00:07:38.160 --> 00:07:39.960
שיש לנו במדינה היום.

00:07:41.880 --> 00:07:43.176
אז איך אנחנו עושים את זה?

00:07:43.200 --> 00:07:45.776
ובכן, ראשית בואו נדבר על בחירות.

00:07:45.800 --> 00:07:47.456
זה לא יבוא לכם כהפתעה,

00:07:47.480 --> 00:07:50.240
שרוב הבוחרים באמריקה הם לבנים.

00:07:51.160 --> 00:07:52.936
אבל זה אולי יפתיע אתכם לדעת

00:07:52.960 --> 00:07:57.000
שאחד מכל שלושה בוחרים 
הוא שחור, לטיני או אסיאתי.

00:07:57.840 --> 00:07:59.376
אבל הנה העניין:

00:07:59.400 --> 00:08:03.680
זה לא רק משנה מי יכול להצביע,
זה משנה מי אכן מצביע.