WEBVTT

00:06:00.120 --> 00:06:03.016
אז אם אתם הורים לא מתועדים,

00:06:03.040 --> 00:06:06.056
כל יום שאתם אומרים שלום לילד שלכם,

00:06:06.080 --> 00:06:08.816
שולחים אותם לבית הספר והולכים לעבודה,

00:06:08.840 --> 00:06:10.816
אתם לא יודעים מה הסיכויים

00:06:10.840 --> 00:06:13.416
שתראו אותם בסוף היום.

00:06:13.440 --> 00:06:15.760
כי פשיטה במקום העבודה שלכם,

00:06:16.560 --> 00:06:19.136
או מפגש מקרי עם המשטרה המקומית,

00:06:19.160 --> 00:06:21.840
יכול לשנות את מהלך החיים שלכם לתמיד.

00:06:23.480 --> 00:06:26.216
הדבר השני שלמדתי הוא שכשאנשים כמוני,

00:06:26.240 --> 00:06:27.800
שמבינים את הפחד,

00:06:29.000 --> 00:06:32.816
שלמדו שפה חדשה, שנווטו במערכות חדשות,