WEBVTT

00:10:29.880 --> 00:10:32.320
és bevisszük a közszolgálatba.

00:10:33.520 --> 00:10:35.716
Mint pl. Athena Salman, aki épp múlt héten

00:10:35.716 --> 00:10:40.216
nyerte el Arizona állam törvényhozásának

00:10:40.216 --> 00:10:43.606
egyik képviselőjelölti helyét.

00:10:43.606 --> 00:10:45.726
Athena apja Ciszjordániában nőtt fel,

00:10:45.726 --> 00:10:46.986
majd Chicagóba költözött,

00:10:46.986 --> 00:10:48.486
ott ismerte meg leendő nejét.

00:10:48.486 --> 00:10:50.546
Athena anyja részben olasz,

00:10:50.546 --> 00:10:53.016
részben mexikói, részben német.

00:10:53.016 --> 00:10:55.600
Együtt költöztek Arizonába
és építették föl életüket.

00:10:56.080 --> 00:10:58.976
Athena, amikor bejut
Arizona állam parlamentjébe,

00:10:58.976 --> 00:11:01.636
az oktatás finanszírozásáért fog küzdeni,