WEBVTT

00:09:58.986 --> 00:10:01.606
És eközben szerepmodell a lánya

00:10:01.606 --> 00:10:02.800
és a többi latin számára.

00:10:04.160 --> 00:10:07.960
De az amerikai demokrácia
harmadik legkiaknázatlanabb forrása

00:10:08.680 --> 00:10:11.280
a bevándorlók sajátos szemléletmódja.

00:10:12.080 --> 00:10:14.240
Mi küzdöttünk azért, hogy itt élhessünk!

00:10:14.920 --> 00:10:18.446
A gazdasági és az oktatási 
lehetőségekért jöttünk.

00:10:18.446 --> 00:10:21.846
Politikai és vallásszabadságért jöttünk.

00:10:21.846 --> 00:10:23.960
A szeretetet keresve jöttünk.

00:10:25.160 --> 00:10:27.086
Ezt az elszántságot is

00:10:27.086 --> 00:10:28.840
fölajánljuk Amerikának,

00:10:29.880 --> 00:10:32.320
és bevisszük a közszolgálatba.