WEBVTT

00:11:57.656 --> 00:12:02.036
s tartsuk észben, hogy vezetői szeszélyből
a hozzám hasonló bevándorlókat

00:12:02.036 --> 00:12:04.550
bármikor elbocsáthatják.

00:12:05.320 --> 00:12:08.796
De én küzdöttem, hogy ebben 
az országban élhessek,

00:12:08.796 --> 00:12:11.756
és küzdeni fogok érte minden nap.

00:12:11.756 --> 00:12:14.876
Az optimizmusom sohasem inog meg,

00:12:14.876 --> 00:12:19.436
mert tudom, hogy hasonló
bevándorlók milliói állnak

00:12:19.436 --> 00:12:22.360
előttem, mögöttem és köröttem.

00:12:23.000 --> 00:12:24.880
Ez a mi országunk is.

00:12:25.920 --> 00:12:27.176
Köszönöm.

00:12:27.176 --> 00:12:29.760
(Taps)