WEBVTT

00:08:58.286 --> 00:09:02.426
mert Amerika vezetése

00:09:02.426 --> 00:09:05.240
nem úgy néz ki, mint Amerika lakossága.

00:09:06.040 --> 00:09:09.880
Több mint 500 000 helyi 
és állami pozíció van Amerikában.

00:09:10.960 --> 00:09:16.176
Bennük kevesebb mint 2%
az ázsiai-amerikai és a latin,

00:09:16.176 --> 00:09:19.120
pedig ez az ország két legnagyobb 
bevándorlói csoportja.

00:09:20.600 --> 00:09:22.976
A washingtoni Yakima városban

00:09:22.976 --> 00:09:26.626
a lakosság 49%-a latin,

00:09:26.626 --> 00:09:31.160
de 2016-ig nem volt latin tanácstagja.