WEBVTT

00:07:29.080 --> 00:07:33.216
di introdurre nuovi elementi
nel dibattito politico

00:07:33.240 --> 00:07:38.136
e di cambiare il volto troppo spesso
pallido, maschile e spento dei leader

00:07:38.160 --> 00:07:40.790
che abbiamo oggi in questo paese.

00:07:41.880 --> 00:07:43.176
Quindi che fare?

00:07:43.200 --> 00:07:45.776
Partiamo dai voti.

00:07:45.800 --> 00:07:47.450
Non suonerà come una sorpresa

00:07:47.450 --> 00:07:50.970
il fatto che la maggior parte dei votanti
in America siano bianchi.

00:07:51.160 --> 00:07:52.936
Ma forse vi stupirà sapere

00:07:52.960 --> 00:07:57.000
che un elettore su tre
è nero, latino o asiatico.

00:07:57.840 --> 00:07:59.376
Quindi ecco il punto:

00:07:59.400 --> 00:08:03.680
non importa solo chi può votare,
ma chi, alla fine, vota davvero.