WEBVTT

00:06:29.000 --> 00:06:32.820
che ha dovuto imparare un'altra lingua,
adattarsi ad un nuovo sistema,

00:06:32.840 --> 00:06:36.176
quando gente cosi siede ad un tavolo,

00:06:36.200 --> 00:06:41.320
si batte per i bisogni della comunità
come nessun'altro farebbe o saprebbe fare.

00:06:42.200 --> 00:06:45.440
Io capivo come ci si sentiva
con quella paura.

00:06:46.040 --> 00:06:48.376
Alcuni miei familiari
l'avevano vissuta.

00:06:48.400 --> 00:06:50.816
Giovani con cui avevo lavorato
venivano molestati,

00:06:50.840 --> 00:06:52.816
non solo da compagni di scuola,

00:06:52.840 --> 00:06:54.600
ma dagli insegnanti.

00:06:55.520 --> 00:06:57.336
Mio marito, allora fidanzato,

00:06:57.360 --> 00:07:01.576
ci pensava due volte prima di indossare
uno zaino o farsi crescere la barba