WEBVTT

00:10:29.880 --> 00:10:32.660
lo esprimiamo anche nel pubblico servizio.

00:10:33.520 --> 00:10:35.656
Persone come Athena Salman,

00:10:35.680 --> 00:10:40.176
che giusto settimana scorsa
ha vinto le primarie

00:10:40.200 --> 00:10:42.460
per un posto nel Parlamento
dell'Arizona.

00:10:42.460 --> 00:10:45.460
Suo padre era cresciuto nel West Bank

00:10:45.460 --> 00:10:46.936
e si era trasferito a Chicago,

00:10:46.960 --> 00:10:48.416
dove incontrò sua madre.

00:10:48.440 --> 00:10:50.496
Sua madre è parte italiana,

00:10:50.520 --> 00:10:52.936
parte messicana e parte tedesca.

00:10:52.960 --> 00:10:55.850
Insieme, si trasferirono in Arizona
e si fecero una vita.

00:10:55.950 --> 00:10:58.620
Athena, quando andrà al Parlamento,

00:10:58.620 --> 00:11:01.496
lotterà per questioni
come il finanziamento dell'istruzione