WEBVTT

00:11:29.440 --> 00:11:31.220
それは少し恐く感じるものです

00:11:31.960 --> 00:11:35.696
皆さんは 私に職を奪われてしまう
のではないかと恐れ

00:11:35.720 --> 00:11:39.280
私のほうは その職が
永遠に得られないことを恐れています

00:11:40.450 --> 00:11:41.776
そして 私達誰もが

00:11:41.796 --> 00:11:45.030
私達がよく知り 愛するこの国を
失ってしまうのではと恐れています

00:11:46.320 --> 00:11:48.696
私は この国を皆さんに
取り上げられてしまうのではと恐れ

00:11:48.720 --> 00:11:52.500
皆さんは 私にアメリカを
乗っ取られてしまうのではと恐れているのです

00:11:55.000 --> 00:11:57.596
今年の大統領選挙は激戦で

00:11:57.610 --> 00:12:02.230
私のような経験をしてきた移民達には
指導者の気まぐれで