WEBVTT

00:10:58.960 --> 00:11:01.496
教育基金などのために闘う予定です

00:11:01.520 --> 00:11:05.056
これで援助を受けた
アシーナのような家庭が

00:11:05.080 --> 00:11:07.250
誰もが望む経済的な安定を

00:11:07.280 --> 00:11:09.090
得られるようにです

00:11:10.920 --> 00:11:14.376
移民の票や声や強みが

00:11:14.400 --> 00:11:18.296
アメリカの民主主義に組み込まれるように
皆で取り組まねばなりません

00:11:18.310 --> 00:11:21.020
私だけではなく あなたの責任でもあります

00:11:21.680 --> 00:11:23.496
簡単には達成できないでしょう

00:11:23.520 --> 00:11:25.176
何が起こるか誰も知りません

00:11:25.200 --> 00:11:28.640
あたかも方程式に
新しい因数を入れるようなものです

00:11:29.440 --> 00:11:31.220
それは少し恐く感じるものです