WEBVTT

00:08:58.280 --> 00:09:02.376
ნაწილობრივ იმიტომ, რომ ამერიკული 
პოლიტიკური ხელმძღვანელობა,

00:09:02.400 --> 00:09:05.800
არ ჰგავს ამერიკის მოსახლეობას.

00:09:06.040 --> 00:09:10.500
500 000-ზე მეტი ადგილობრივი
და საშტატო თანამდებობაა ამერიკაში.

00:09:10.960 --> 00:09:16.136
თანამდებობების 2%-ზე ნაკლები უკავიათ
აზიელ, ან ლათინო-ამერიკელების,

00:09:16.160 --> 00:09:20.090
რაც იმიგრანტების ორ უდიდეს ჯგუფს 
წარმოადგენს ქვეყანაში.

00:09:20.600 --> 00:09:22.936
იაკიმაში, ვოშინგტონში,

00:09:22.960 --> 00:09:26.576
სადაც მოსახლეობის 49% ლათინო-ამერიკელია

00:09:26.600 --> 00:09:31.780
წლევანდლამდე, ქალაქს ლათინო-ამერიკელი 
არასოდეს ჰყოლია ქალაქის საკრებულოში.