WEBVTT

00:06:00.000 --> 00:06:03.016
ასე რომ, თუ თქვენ არალეგალი მშობელი ხართ,

00:06:03.040 --> 00:06:06.056
ყოველდღე, როცა თქვენს შვილს ემშვიდობებით,

00:06:06.080 --> 00:06:08.816
სკოლაში აგზავნით
და მერე სამსახურში მიდიხართ,

00:06:08.840 --> 00:06:10.816
თქვენ არ იცით რა ალბათობაა იმისა,

00:06:10.840 --> 00:06:13.416
რომ კვლავ შეძლებთ
თქვენი შვილის ნახვას დღის ბოლოს,

00:06:13.440 --> 00:06:16.440
რადგან თქვენი სამუშაო ადგილის რეიდმა

00:06:16.560 --> 00:06:19.136
ადგილოვრივ პოლიციასთან
შემთხვევითმა შეხვედრამ,

00:06:19.160 --> 00:06:22.400
შეიძლება თქვენი ცხოვრება
სამუდამოდ შეცვალოს.

00:06:23.170 --> 00:06:27.236
მეორე რამ რაც ვისწავლე არის ის,
რომ როცა ადამიანებს, ვისაც ჩემ მსგავსად

00:06:27.236 --> 00:06:28.940
ესმოდა ეს შიში,

00:06:29.000 --> 00:06:32.816
ვინც ისწავლა ახალი ენა,
ვინც ერკვეოდა ახალ სისტემებში,