WEBVTT

00:10:58.960 --> 00:11:01.496
그녀와 같은 이민자 가정을
도와줄 수 있는

00:11:01.520 --> 00:11:05.056
교육 자금과 같은 사안들을 위해
싸울 것입니다.

00:11:05.080 --> 00:11:07.096
우리 모두가 바라는 재정적 안정을

00:11:07.120 --> 00:11:08.960
그들도 얻을 수 있도록요.

00:11:10.920 --> 00:11:14.376
우리 모두가 이민자들의
투표와 발언과 관점을

00:11:14.400 --> 00:11:18.296
미국의 민주주의에 포함시키키 위해
노력해야 합니다.

00:11:18.320 --> 00:11:20.920
제 일인 것만이 아니라
여러분의 일이기도 합니다.

00:11:21.680 --> 00:11:23.496
쉽지는 않겠지요.

00:11:23.520 --> 00:11:25.176
공식에 새 요인을 넣으면

00:11:25.200 --> 00:11:28.400
어떤 일이 일어날지를
전혀 알 수가 없으니까요.

00:11:29.440 --> 00:11:30.760
약간 무섭습니다.