WEBVTT

00:11:57.600 --> 00:12:01.976
저와 같은 이민 경력이 있는 사람들이
지도자의 변덕에 쫓겨날 수도 있다는 걸

00:12:02.000 --> 00:12:04.400
상기시켜 주었죠.

00:12:05.320 --> 00:12:08.736
하지만 저는 이 나라에
있기 위해 투쟁했고

00:12:08.760 --> 00:12:11.696
매일 계속 투쟁하고 있습니다.

00:12:11.720 --> 00:12:14.816
제 낙관주의는 절대 흔들리지 않습니다.

00:12:14.840 --> 00:12:19.376
저와 같은 이민자가 
수 백만 명이 있음을 아니까요.

00:12:19.400 --> 00:12:22.360
제 앞, 뒤, 주변 어디에나요.

00:12:23.000 --> 00:12:24.880
미국은 우리의 나라이기도 합니다.

00:12:25.920 --> 00:12:27.136
감사합니다.

00:12:27.160 --> 00:12:28.740
(박수)