WEBVTT

00:09:58.920 --> 00:10:02.856
카르멘은 딸과 다른 라틴계 
여성들에게 롤모델입니다.

00:10:04.160 --> 00:10:07.960
하지만 미국 민주주의에서
세 번째로 개발이 안 된 자원이

00:10:08.680 --> 00:10:11.280
이민자들의 관점입니다.

00:10:12.080 --> 00:10:14.240
우리는 여기 살기 위해 투쟁했습니다.

00:10:14.920 --> 00:10:18.416
우리는 경제적 기회와
교육의 기회를 위해

00:10:18.440 --> 00:10:21.776
정치적, 종교적 자유를 위해 왔고

00:10:21.800 --> 00:10:23.960
사랑을 좇아 왔습니다.

00:10:25.160 --> 00:10:27.016
그 헌신

00:10:27.040 --> 00:10:28.840
미국에 대한 그 헌신을

00:10:29.880 --> 00:10:32.320
우리는 공직에까지 가지고 옵니다.