WEBVTT

00:06:29.000 --> 00:06:32.816
새 언어를 배웠고,
새 체제를 경험한 저 같은 사람들이

00:06:32.840 --> 00:06:36.176
탁상에 함께 앉아 있을 때,
어느 누구도 할 수 없고

00:06:36.200 --> 00:06:41.320
하지 않을 방법으로 우리 집단의
어려움을 대변했다는 겁니다.

00:06:42.200 --> 00:06:45.440
저는 그 두려움이
어떤 느낌인지 이해했어요.

00:06:46.040 --> 00:06:48.376
제 가족들도 느끼고 있었어요.

00:06:48.400 --> 00:06:50.816
저와 함께 일하는 젊은이들도

00:06:50.840 --> 00:06:52.816
학우들뿐만이 아니라 교사에게도

00:06:52.840 --> 00:06:54.600
괴롭힘을 당하고 있었어요.

00:06:55.520 --> 00:06:57.336
그 당시에는 남자친구였던 제 남편은

00:06:57.360 --> 00:07:01.576
여행을 너무 많이 다녀서
배낭을 매거나 수염을 기르기 전에