WEBVTT

00:08:29.480 --> 00:08:32.640
13표 차이로 졌습니다.

00:08:33.880 --> 00:08:36.856
올해 란 딥은 실패를 털고 다시 일어나

00:08:36.880 --> 00:08:39.720
이 자리를 위한 선거 운동을 다시 했고

00:08:40.760 --> 00:08:44.480
이번에는 12표 차이로 이겼습니다.

00:08:46.120 --> 00:08:48.920
우리들의 표 하나 하나가 중요합니다.

00:08:50.640 --> 00:08:53.816
란 딥과 같은 사람들이
정책이 논의되는 자리에 있을 때

00:08:53.840 --> 00:08:55.176
변화를 만들어낼 수 있습니다.

00:08:55.200 --> 00:08:56.976
우리에겐 이런 목소리가 필요합니다.

00:08:57.000 --> 00:08:58.256
미국의 지도자가

00:08:58.280 --> 00:09:02.376
미국의 시민과 같은 얼굴을
하고 있지 않기에