WEBVTT

00:11:29.440 --> 00:11:30.760
약간 무섭습니다.

00:11:31.960 --> 00:11:35.696
여러분은 제가 여러분의 자리를
빼앗을까 봐 두렵고

00:11:35.720 --> 00:11:39.200
저는 제 자리를 영원히
갖지 못할까 봐 두렵습니다.

00:11:40.400 --> 00:11:41.616
그리고 우리 모두가

00:11:41.640 --> 00:11:44.720
우리가 알고 있고 사랑하는 이 나라를
잃을까 봐 두렵습니다.

00:11:46.320 --> 00:11:48.696
저는 여러분이 저에게서 이 나라를
빼앗아갈까 봐 두렵고

00:11:48.720 --> 00:11:52.200
여러분은 제가 여러분에게서
빼앗아갈까 봐 두렵습니다.

00:11:55.000 --> 00:11:57.576
힘든 선거 기간이었습니다.

00:11:57.600 --> 00:12:01.976
저와 같은 이민 경력이 있는 사람들이
지도자의 변덕에 쫓겨날 수도 있다는 걸