WEBVTT

00:10:58.960 --> 00:11:01.496
zal ze pleiten voor zaken 
als onderwijssubsidies,

00:11:01.520 --> 00:11:05.056
die families zoals die van haar
'n voorsprong kunnen geven,

00:11:05.080 --> 00:11:07.416
zodat ze de financiële stabiliteit
kunnen bereiken

00:11:07.416 --> 00:11:08.960
waar we allemaal naar streven.

00:11:10.920 --> 00:11:14.376
De stemmen en gezichtspunten
van de immigranten

00:11:14.400 --> 00:11:18.296
zijn dingen die we zullen moeten inweven
in de Amerikaanse democratie.

00:11:18.320 --> 00:11:20.920
Niet alleen ik, maar ook jullie.

00:11:21.680 --> 00:11:23.496
En het zal niet makkelijk zijn.

00:11:23.520 --> 00:11:25.176
We weten nooit

00:11:25.200 --> 00:11:28.400
wat een nieuwe factor
in de formule voor gevolgen heeft.

00:11:29.440 --> 00:11:30.760
Dat is soms beangstigend.