WEBVTT

00:09:26.606 --> 00:09:31.160
nunca houve um latino
na câmara municipal... até este ano.

00:09:31.880 --> 00:09:37.046
Três latinas recém-eleitas tomaram
posse na Câmara de Yakima em 2016.

00:09:37.520 --> 00:09:39.646
Uma delas é Carmen Méndez.

00:09:40.070 --> 00:09:43.106
Ela é primeira geração da família
a ir para a universidade.

00:09:43.106 --> 00:09:45.866
Ela cresceu em parte em Colima, no México,

00:09:45.866 --> 00:09:48.286
e parte em Yakima, Washington.

00:09:48.286 --> 00:09:50.720
Ela é mãe solteira,
ativista em sua comunidade.

00:09:51.360 --> 00:09:54.056
Sua voz na Câmara de Yakima

00:09:54.056 --> 00:09:56.666
está sendo falar em nome
da comunidade latina

00:09:56.666 --> 00:09:58.936
e de todos os residentes de Yakima.

00:09:58.936 --> 00:10:02.946
E ela é um exemplo
para sua filha e outras latinas.