WEBVTT

00:11:29.440 --> 00:11:31.150
E é um pouco assustador.

00:11:31.960 --> 00:11:35.746
Vocês têm medo de que eu tome
o lugar de vocês à mesa,

00:11:35.746 --> 00:11:39.200
e eu tenho medo de que nunca
vá conseguir um lugar à mesa.

00:11:40.400 --> 00:11:44.626
E estamos todos com medo de perder
o país que conhecemos e amamos.

00:11:46.320 --> 00:11:48.746
Tenho medo de que vocês o tomem de mim,

00:11:48.746 --> 00:11:52.200
e vocês têm medo
de que eu o tome de vocês.

00:11:55.000 --> 00:11:57.616
Este tem sido um ano eleitoral difícil,

00:11:57.616 --> 00:12:02.046
um lembrete de que as pessoas
com minha história de imigração