WEBVTT

00:10:58.960 --> 00:11:01.536
vai lutar por coisas
como crédito educativo,

00:11:01.536 --> 00:11:05.096
que vai ajudar a dar a famílias
como a dela um empurrão

00:11:05.096 --> 00:11:07.126
para que possam alcançar
a estabilidade financeira

00:11:07.126 --> 00:11:08.960
que todos buscamos.

00:11:10.920 --> 00:11:14.416
O voto, a voz e o ponto
de vista dos imigrantes

00:11:14.416 --> 00:11:17.926
são o que todos precisamos lutar
para incluir na democracia dos EUA.

00:11:18.320 --> 00:11:20.920
Não é tarefa somente minha,
mas de vocês também.

00:11:21.680 --> 00:11:23.536
E não vai ser fácil.

00:11:23.536 --> 00:11:25.216
Nunca sabemos

00:11:25.216 --> 00:11:28.400
o que um novo fator vai 
provocar numa equação.

00:11:29.440 --> 00:11:31.150
E é um pouco assustador.