WEBVTT

00:08:58.296 --> 00:09:02.406
em parte porque
a liderança norte-americana

00:09:02.406 --> 00:09:05.240
não tem a cara dos residentes dos EUA.

00:09:06.040 --> 00:09:09.880
Existem mais de 500 mil cargos
municipais e estaduais nos EUA.

00:09:10.960 --> 00:09:16.196
Menos de 2% desses cargos são ocupados
por ásio-americanos ou latinos,

00:09:16.196 --> 00:09:18.920
os dois maiores grupos
de imigrantes no nosso país.

00:09:20.600 --> 00:09:22.976
Na cidade de Yakima, estado de Washington,

00:09:22.976 --> 00:09:26.606
onde 49% da população é latina,

00:09:26.606 --> 00:09:31.160
nunca houve um latino
na câmara municipal... até este ano.