WEBVTT

00:05:27.640 --> 00:05:30.600
E, quando me tornei diretora,
descobri duas coisas.

00:05:31.920 --> 00:05:35.096
Primeiro, nova-iorquinos bem-intencionados

00:05:35.096 --> 00:05:38.236
com cargos no governo municipal

00:05:38.240 --> 00:05:42.060
não tinham a menor ideia do quanto
os imigrantes estavam apavorados

00:05:42.720 --> 00:05:44.720
com as autoridades policiais.

00:05:44.720 --> 00:05:47.216
A maioria de nós aqui não sabe
realmente a diferença

00:05:47.216 --> 00:05:50.440
entre um delegado,
um policial local e o FBI.

00:05:51.400 --> 00:05:53.936
E a maioria de nós,
quando vê alguém num uniforme

00:05:53.936 --> 00:05:59.386
passando no nosso bairro,
sente curiosidade, ou preocupação.