WEBVTT

00:08:29.460 --> 00:08:32.640
Perdeu a eleição por 13 votos.

00:08:33.880 --> 00:08:36.856
Este ano, deu corda aos sapatos

00:08:36.880 --> 00:08:39.956
e voltou a candidatar-se ao lugar.

00:08:40.760 --> 00:08:44.789
Desta vez, ganhou por 12 votos.

00:08:46.120 --> 00:08:49.830
Cada um dos nossos votos é importante.

00:08:50.640 --> 00:08:53.816
Quando pessoas como Lan
se sentam à mesa da política,

00:08:53.840 --> 00:08:55.294
podem fazer a diferença.

00:08:55.294 --> 00:08:56.866
Precisamos dessas vozes.

00:08:57.166 --> 00:08:58.483
Precisamos dessas vozes,

00:08:58.483 --> 00:09:02.376
em parte porque a liderança
norte-americana