WEBVTT

00:06:00.120 --> 00:06:03.016
Um pai ou mãe, sem documentos,

00:06:03.040 --> 00:06:06.056
sempre que se despede do filho

00:06:06.080 --> 00:06:08.816
quando ele vai para a escola
e vai trabalhar,

00:06:08.840 --> 00:06:13.370
não sabe quais as hipóteses
de o ver no fim do dia.

00:06:13.440 --> 00:06:16.530
Porque uma busca
no nosso local de trabalho,

00:06:16.530 --> 00:06:19.136
um encontro fortuito com a polícia local,

00:06:19.160 --> 00:06:22.040
pode mudar para sempre
o curso da nossa vida.

00:06:23.480 --> 00:06:26.216
A segunda coisa que aprendi
é que, quando pessoas como eu,

00:06:26.240 --> 00:06:28.180
que compreendem esse medo,

00:06:29.000 --> 00:06:32.816
que aprenderam uma nova língua,
que navegaram por novos sistemas,