WEBVTT

00:04:57.880 --> 00:05:00.080
în subsolul unei biserici din Queens.

00:05:01.720 --> 00:05:05.360
Atacurile din 11 septembrie au adus 
valuri de șoc în comunitatea mea.

00:05:06.320 --> 00:05:11.296
Membrii familiei mele,
tinerii cu care am lucrat,

00:05:11.320 --> 00:05:13.136
cu toții au fost agresați

00:05:13.160 --> 00:05:16.560
la școală, la locul de muncă 
sau în aeroport.

00:05:17.320 --> 00:05:20.200
Și acum urma să-i reprezint

00:05:21.000 --> 00:05:22.490
la nivel de guvern.

00:05:23.560 --> 00:05:26.480
Niciun alt job nu mi se potrivea mai bine.

00:05:27.640 --> 00:05:30.600
Și astfel am învățaț două lucruri.