WEBVTT

00:09:58.920 --> 00:10:02.566
E un model de urmat
pentru fiica ei și ceilalți latino.

00:10:04.160 --> 00:10:07.960
Dar a treia resursă neatinsă 
în democrația Americii

00:10:08.680 --> 00:10:11.280
e statutul adus de imigranți.

00:10:12.080 --> 00:10:14.240
Am luptat să ajungem aici.

00:10:14.920 --> 00:10:18.416
Am venit pentru oportunități
economice și educaționale.

00:10:18.440 --> 00:10:21.776
Am venit pentru libertate 
politică și religioasă.

00:10:21.800 --> 00:10:23.960
Am venit în căutarea iubirii.

00:10:25.160 --> 00:10:27.016
Acea dedicație,

00:10:27.040 --> 00:10:28.840
acel angajament față de America,

00:10:29.880 --> 00:10:32.320
îl aducem în serviciul public.