WEBVTT

00:08:58.280 --> 00:09:02.376
parțial deoarece conducerea Americii

00:09:02.400 --> 00:09:05.240
nu reflectă rezindenții Americii.

00:09:06.040 --> 00:09:09.880
Sunt peste 500.000 
de birouri locale în America.

00:09:10.960 --> 00:09:16.136
Mai puțin de 2% din acestea
sunt deținute de asiatici sau latino,

00:09:16.160 --> 00:09:19.160
cele mai mari grupuri de imigranți
din țara noastră.

00:09:20.600 --> 00:09:22.936
În orașul Yakima, Washington,

00:09:22.960 --> 00:09:26.576
unde 49% din populație e latino,

00:09:26.600 --> 00:09:31.160
nu a fost niciun latino
în consiliu, până anul acesta.