WEBVTT

00:09:26.600 --> 00:09:31.160
в городском совете не было ни одного
латиноамериканца до этого года.

00:09:31.880 --> 00:09:37.496
Три новоизбранные латиноамериканки
стали членами городского совета в 2016 г.

00:09:37.520 --> 00:09:40.216
Одна из них — Кармен Мендез.

00:09:40.240 --> 00:09:42.976
Она студентка колледжа в первом поколении.

00:09:43.000 --> 00:09:45.816
Она выросла частично в Колиме, в Мексике,

00:09:45.840 --> 00:09:48.256
и частично в Якиме, Вашингтон.

00:09:48.280 --> 00:09:50.720
Она мать-одиночка, общественный деятель.

00:09:51.360 --> 00:09:53.846
Её голос в городском совете Якимы

00:09:53.870 --> 00:09:56.626
представляет как
латиноамериканское сообщество,

00:09:56.650 --> 00:09:58.896
так и всех жителей Якимы.

00:09:58.920 --> 00:10:01.496
Она модель для подражания для своей дочери