WEBVTT

00:06:57.360 --> 00:07:01.576
не решался выходить с рюкзаком
или отрастить бороду,

00:07:01.600 --> 00:07:03.240
потому что много путешествовал.

00:07:06.560 --> 00:07:10.256
В 2001 году я осознала, что мой голос
в качестве избирателя был важен,

00:07:10.280 --> 00:07:13.560
но также много значило моё мнение
и ви́дение происходящего.

00:07:14.680 --> 00:07:16.336
И именно эти три вещи —

00:07:16.360 --> 00:07:19.496
голосá иммигрантов,
их мнение и их позиция —

00:07:19.520 --> 00:07:22.690
могут, как мне кажется, помочь
сделать нашу демократию сильнее.

00:07:24.040 --> 00:07:26.056
У нас действительно есть сила

00:07:26.080 --> 00:07:29.056
повлиять на исход выборов,

00:07:29.080 --> 00:07:33.216
вынести новые вопросы
на политические дебаты