WEBVTT

00:09:58.920 --> 00:10:01.496
Она модель для подражания для своей дочери

00:10:01.520 --> 00:10:02.910
и других латиноамериканок.

00:10:04.160 --> 00:10:07.960
Но третий незатронутый источник
американской демократии

00:10:08.680 --> 00:10:11.340
заключается в особом ви́дении,
привносимом иммигрантами.

00:10:12.080 --> 00:10:14.240
Мы боролись, чтобы оказаться здесь.

00:10:14.920 --> 00:10:18.416
Мы пришли ради экономических
и образовательных возможностей.

00:10:18.440 --> 00:10:21.776
Мы пришли ради политической свободы
и свободы вероисповедания.

00:10:21.800 --> 00:10:23.960
Мы пришли в поисках любви.

00:10:25.160 --> 00:10:27.016
Эту верность,

00:10:27.040 --> 00:10:28.840
эту преданность Америке

00:10:29.880 --> 00:10:32.320
мы также привносим в практику управления.