WEBVTT

00:06:00.120 --> 00:06:03.016
Так что если вы нелегально
проживающие родители,

00:06:03.040 --> 00:06:06.056
каждый день, прощаясь со своим ребёнком,

00:06:06.080 --> 00:06:08.816
отправляя его в школу и уходя на работу,

00:06:08.840 --> 00:06:10.816
вы не знаете, каковы ваши шансы

00:06:10.840 --> 00:06:13.416
увидеться с ним в конце дня.

00:06:13.440 --> 00:06:15.760
Потому что проверка на работе,

00:06:16.560 --> 00:06:19.136
случайное столкновение с местной полицией

00:06:19.160 --> 00:06:21.840
может поменять уклад вашей жизни навсегда.

00:06:23.480 --> 00:06:26.216
Второе, что я усвоила, это то,
что когда люди вроде меня,

00:06:26.240 --> 00:06:27.800
которые понимают этот страх,

00:06:29.000 --> 00:06:32.816
которые выучили новый язык,
которые ориентируются в новой системе,