WEBVTT

00:07:59.400 --> 00:08:03.680
важно не только кто может голосовать,
но кто на самом деле голосует.

00:08:04.440 --> 00:08:08.856
В 2012 году половина латиноамериканских
и азиатских избирателей

00:08:08.880 --> 00:08:10.120
не голосовала.

00:08:12.400 --> 00:08:15.696
А эти голосá имеют значение
не только на президентских выборах.

00:08:15.720 --> 00:08:17.800
Они имеют значение на местных выборах.

00:08:18.600 --> 00:08:21.456
В 2015 году Лэн Дип,

00:08:21.480 --> 00:08:24.800
старший сын политических
беженцев из Вьетнама,

00:08:25.760 --> 00:08:28.320
избирался на должность
в Совете Сан-Хосе.

00:08:29.480 --> 00:08:32.640
Он не добрал 13 голосов.