WEBVTT

00:08:29.480 --> 00:08:32.640
O, bu seçimi 13 oy farkla kaybetti.

00:08:33.880 --> 00:08:36.856
Bu yıl o seçim kampanyasının 
tozunu üzerinden silkeledi

00:08:36.880 --> 00:08:39.720
ve o koltuk için tekrar yarıştı

00:08:40.760 --> 00:08:44.480
ve bu kez 12 oy farkla kazandı.

00:08:46.120 --> 00:08:48.920
Her bir oy çok önemli.

00:08:50.640 --> 00:08:53.816
Lan gibi politika masasında 
oturanlar olduğunda

00:08:53.840 --> 00:08:55.176
bir fark yaratabilirler.

00:08:55.200 --> 00:08:56.976
Bizim bu seslere ihtiyacımız var.

00:08:57.000 --> 00:08:59.696
Bizim bu seslere kısmen ihtiyacımız var

00:08:59.696 --> 00:09:02.376
çünkü Amerikan liderliği