WEBVTT

00:08:59.696 --> 00:09:02.376
çünkü Amerikan liderliği

00:09:02.400 --> 00:09:05.240
Amerika'da ikamet edenlere benzemiyor.

00:09:06.040 --> 00:09:09.880
Amerika'da 500 binin üzerinde
yerel ve eyalet kurumu var.

00:09:10.960 --> 00:09:16.136
Bunlardan sadece yüzde 2'si Amerika'daki 
en büyük göçmen grupları olan

00:09:16.160 --> 00:09:18.920
Asyalılar ve Latinler
tarafından idare ediliyor.

00:09:20.600 --> 00:09:22.936
Nüfusunun yüzde 49'u

00:09:22.960 --> 00:09:26.576
Latin kökenlilerin oluşturduğu 
Yakima, Washington'da

00:09:26.600 --> 00:09:31.160
bu yıla kadar hiç bir Latin kökenli
meclis üyesi olmamıştı.