WEBVTT

00:05:27.640 --> 00:05:30.600
Ve müdür olduğumda
öğrendiğim iki şey oldu.

00:05:31.920 --> 00:05:35.056
İlki, şehir yönetiminde mevki
sahibi olan

00:05:35.080 --> 00:05:38.216
iyi niyetli New Yorkluların

00:05:38.240 --> 00:05:41.720
göçmenlerin hukuki yaptırımlardan
ne kadar korktukları hakkında

00:05:42.430 --> 00:05:44.110
hiçbir fikirlerinin olmamasıydı.

00:05:44.420 --> 00:05:47.426
Çoğumuz şerif, yerel polis 
ve FBI arasındaki farkları

00:05:47.426 --> 00:05:50.440
gerçekten de bilmeyiz, değil mi?

00:05:51.400 --> 00:05:53.896
Ve birçoğumuz, üniformalı birinin

00:05:53.920 --> 00:05:55.816
mahallemizden geçtiğini görünce

00:05:55.840 --> 00:05:59.240
endişelenmesek bile merak ederiz.