WEBVTT

00:09:26.600 --> 00:09:31.160
не було жодного латиноамериканця 
в мерії до цього року.

00:09:31.880 --> 00:09:37.496
Троє новообраних латиноамериканців 
увійшли до місцевої мерії Якіма у 2016.

00:09:37.520 --> 00:09:40.216
Одна з них - Кармен Мендез.

00:09:40.240 --> 00:09:42.976
Вона першою у своїй родині 
закінчила коледж.

00:09:43.000 --> 00:09:45.816
Вона виросла частково 
у місті Коліма, що в Мексиці,

00:09:45.840 --> 00:09:48.256
а частково в Якіма, штат Вашингтон.

00:09:48.280 --> 00:09:50.720
Самотня мати та захисниця спільноти.

00:09:51.360 --> 00:09:54.016
Її голос у парламенті Якіма

00:09:54.040 --> 00:09:56.616
звучить від імені
латиноамериканської спільноти

00:09:56.640 --> 00:09:58.896
та усіх мешканців Якіми.

00:09:58.920 --> 00:10:01.496
Також вона є взірцем для своєї доньки