WEBVTT

00:10:58.960 --> 00:11:01.496
збирається боротись за такі речі,
як фінансування освіти

00:11:01.520 --> 00:11:05.056
яке допоможе таким сім’ям, як її власнаа,

00:11:05.080 --> 00:11:07.096
досягнути фінансової стабільності,

00:11:07.120 --> 00:11:08.960
якої ми всі прагнемо.

00:11:10.920 --> 00:11:14.376
Нам усім треба добиватись, щоб участь 
іммігрантів у виборах, їхня думка та позиція

00:11:14.400 --> 00:11:18.296
були включені до американської демократії.

00:11:18.320 --> 00:11:20.920
Це не лише моя робота, а й ваша.


00:11:21.680 --> 00:11:23.496
І це буде непросто.

00:11:23.520 --> 00:11:25.176
Ми ніколи не знаємо,

00:11:25.200 --> 00:11:28.400
який вийде результат, коли 
ми додамо новий доданок.

00:11:29.440 --> 00:11:30.760
І це трохи лякає.