WEBVTT

00:05:27.640 --> 00:05:30.600
Існує дві речі, які я вивчила,
коли стала Уповноваженою.

00:05:31.920 --> 00:05:35.056
Перш за все, доброзичливі 
люди Нью-Йорку,

00:05:35.080 --> 00:05:38.216
які очолювали державні
посади в місцевому уряді,

00:05:38.240 --> 00:05:41.720
не мали жодного уявлення, 
як іммігранти боялися

00:05:42.720 --> 00:05:43.920
правоохоронних органів.

00:05:44.640 --> 00:05:47.056
Більшість з нас насправді 
не знають різниці

00:05:47.080 --> 00:05:50.440
між шерифом, місцевою поліцією та ФБР.

00:05:51.400 --> 00:05:53.896
І більшість із нас,
коли бачать, що хтось у формі

00:05:53.920 --> 00:05:55.816
перевіряє нашу околицю,

00:05:55.840 --> 00:05:59.240
відчуває цікавість або хвилювання.