WEBVTT

00:07:29.080 --> 00:07:33.216
представити нові положення 
у політичних дебатах

00:07:33.240 --> 00:07:38.136
та змінити образ блідого, несвіжого
чоловічого керівництва,

00:07:38.160 --> 00:07:39.960
яке існує сьогодні у нашій країні.

00:07:41.880 --> 00:07:43.176
Тож як це зробити?

00:07:43.200 --> 00:07:45.776
Спершу поговоримо про виборчі голоси.

00:07:45.800 --> 00:07:47.456
Думаю, вас не здивує те,

00:07:47.480 --> 00:07:50.240
що більшість виборців в Америці
є білими.

00:07:51.160 --> 00:07:52.936
Однак вас може здивувати,

00:07:52.960 --> 00:07:57.000
що кожен третій голос надходить від 
чорних, латиноамериканців або азіатів.

00:07:57.840 --> 00:07:59.376
Але ось у чому справа.

00:07:59.400 --> 00:08:03.680
Значення має не те, хто може голосувати, 
а те, хто насправді голосує.