WEBVTT

00:11:29.440 --> 00:11:30.760
І це трохи лякає.

00:11:31.960 --> 00:11:35.696
Ви боїтесь, що я збираюсь
відібрати ваше місце за столом.

00:11:35.720 --> 00:11:39.200
А я боюсь, що ніколи 
не отримаю місце за столом.

00:11:40.400 --> 00:11:41.616
І ми всі налякані,

00:11:41.640 --> 00:11:44.720
що можемо втратити країну,
яку ми знаємо і любимо.

00:11:46.320 --> 00:11:48.696
Я боюсь, що ви збираєтесь 
відібрати її від мене,

00:11:48.720 --> 00:11:52.200
а ви боїтесь, що я намагаюсь
забрати її від вас.

00:11:55.000 --> 00:11:57.576
Зрозумійте, це був складний рік виборів,

00:11:57.600 --> 00:12:01.976
нагадування про те, що людей
із імміграційним минулим, таких як я,