WEBVTT

00:11:57.600 --> 00:12:01.976
нагадування про те, що людей
із імміграційним минулим, таких як я,

00:12:02.000 --> 00:12:04.400
можуть витурити звідси через примху лідера.

00:12:05.320 --> 00:12:08.736
Але я боролась, щоб бути в цій країні,

00:12:08.760 --> 00:12:11.696
і я продовжуватиму це робити кожного дня.

00:12:11.720 --> 00:12:14.816
Тож мій оптимізм ніколи не ослабне,

00:12:14.840 --> 00:12:19.376
тому що я знаю, що є 
мільйони іммігрантів, таких як я -

00:12:19.400 --> 00:12:22.360
переді мною, позаду мене і навколо мене.

00:12:23.000 --> 00:12:24.880
Це також і наша країна.

00:12:25.920 --> 00:12:27.136
Дякую

00:12:27.160 --> 00:12:29.760
(Оплески)