WEBVTT

00:10:29.880 --> 00:10:32.320
chúng ta cũng mang đến dịch vụ công cộng.

00:10:33.520 --> 00:10:35.656
Những người như Athena Salman,

00:10:35.680 --> 00:10:40.176
người lần đầu tiên thắng

00:10:40.200 --> 00:10:43.576
một chỗ trong
Nhà bang Arizona tuần trước.

00:10:43.600 --> 00:10:45.696
Bố Athena lớn lên tại bờ Tây

00:10:45.720 --> 00:10:46.936
và chuyển tới Chicago,

00:10:46.960 --> 00:10:48.416
nơi ông ấy gặp mẹ cô.

00:10:48.440 --> 00:10:50.496
Mẹ cô ấy mang một phần dòng máu Ý,

00:10:50.520 --> 00:10:52.936
một phần Mexico và một phần Đức.

00:10:52.960 --> 00:10:55.600
Họ cùng nhau chuyển đến Arizona
và xây dựng cuộc sống.

00:10:56.080 --> 00:10:58.936
Athena, khi cô vào nhà bang,

00:10:58.960 --> 00:11:01.496
sẽ đấu tranh cho nguồn cấp tiền giáo dục