WEBVTT

00:04:57.880 --> 00:05:00.080
trong một tầng hầm nhà thờ ở Queens.

00:05:01.720 --> 00:05:05.360
Cuộc tấn công 11/9 đã đem những cú sốc lớn
tới cộng đồng của tôi.

00:05:06.320 --> 00:05:11.296
Những thành viên gia đình tôi,
những người trẻ tôi làm việc cùng,

00:05:11.320 --> 00:05:13.136
đã chịu đựng sự quấy rối liên tiếp

00:05:13.160 --> 00:05:16.560
ở trường, ở nơi làm việc
và ở sân bay.

00:05:17.320 --> 00:05:20.200
Và tôi bây giờ cũng sẽ
diễn tả nỗi lo lắng của họ


00:05:21.000 --> 00:05:22.200
về chính phủ.

00:05:23.560 --> 00:05:26.480
Không công việc nào hoàn hảo
cho tôi hơn.

00:05:27.640 --> 00:05:30.600
Và đây là 2 điều tôi đã học được
khi trở thành Ủy viên.