WEBVTT

00:05:27.640 --> 00:05:30.600
Và đây là 2 điều tôi đã học được
khi trở thành Ủy viên.

00:05:31.920 --> 00:05:35.056
Đầu tiên, những người New York
có ý tốt

00:05:35.080 --> 00:05:38.216
ở trong chính quyền thành phố
nắm giữ những vị trí chính phủ

00:05:38.240 --> 00:05:41.720
không biết những người
nhập cư sợ hãi như thế nào

00:05:42.560 --> 00:05:44.200
với việc thực thi pháp luật.

00:05:44.380 --> 00:05:47.056
Phần lớn chúng ta không thực sự
biết được điểm khác,

00:05:47.080 --> 00:05:50.440
giữa một cảnh sát trưởng,
một cảnh sát địa phương và một đặc vụ FBI.

00:05:51.400 --> 00:05:53.896
Và phần lớn chúng ta,
khi thấy ai đó mặc đồng phục

00:05:53.920 --> 00:05:55.816
đi qua khu phố

00:05:55.840 --> 00:05:59.460
sẽ thấy tò mò hoặc là lo lắng.