WEBVTT

00:06:29.000 --> 00:06:32.816
ai đã học một ngôn ngữ mới,
ai đã điều hướng hệ thống mới,

00:06:32.840 --> 00:06:36.176
khi những người như chúng tôi
đang ngồi ở bàn,

00:06:36.200 --> 00:06:41.320
chúng tôi ủng hộ những nhu cầu cộng đồng
khác với người khác có thể làm.

00:06:42.200 --> 00:06:45.440
Tôi hiểu cảm giác sợ hãi
là như thế nào.

00:06:46.040 --> 00:06:48.376
Những người nhà tôi đã
trải qua nó.

00:06:48.400 --> 00:06:50.816
Những người trẻ tôi đã làm
cùng đã bị quấy rối,

00:06:50.840 --> 00:06:52.816
không chỉ bởi bạn cùng lớp,

00:06:52.840 --> 00:06:54.600
mà còn bởi giáo viên của họ.

00:06:55.520 --> 00:06:57.336
Chồng tôi, rồi đến bạn trai tôi,

00:06:57.360 --> 00:07:01.576
nghĩ kĩ trước khi đeo ba lô hay để mọc râu