WEBVTT

00:11:29.440 --> 00:11:30.760
Và có một chút đáng sợ.

00:11:31.960 --> 00:11:35.696
Bạn sợ rằng
tôi sẽ cướp vị trí của bạn trên bàn,

00:11:35.720 --> 00:11:39.200
và tôi sợ rằng 
tôi sẽ không bao giờ có một vị trí trên bàn.

00:11:40.400 --> 00:11:41.616
Và tất cả chúng ta đều sợ

00:11:41.640 --> 00:11:44.720
rằng chúng ta sẽ mất đất nước này
mà chúng ta biết và yêu thương.

00:11:46.320 --> 00:11:48.696
Tôi sợ rằng bạn sẽ cướp nó khỏi tôi,

00:11:48.720 --> 00:11:52.200
và bạn sợ rằng
tôi sẽ cướp nó khỏi bạn.

00:11:55.000 --> 00:11:57.576
Hãy nhìn xem,
năm nay cuộc bầu cử diễn ra rất cam go,

00:11:57.600 --> 00:12:01.976
điều nhắc nhở là những người
có lịch sử nhập cư như tôi