WEBVTT

00:07:29.080 --> 00:07:33.216
在政策辩论中引入新话题，

00:07:33.240 --> 00:07:36.176
并改变我们国家现在有的

00:07:36.240 --> 00:07:39.960
白色，男性，一成不变的领导人。

00:07:41.880 --> 00:07:43.176
所以我们该怎么做？

00:07:43.200 --> 00:07:45.776
我们先来说说投票。

00:07:45.800 --> 00:07:47.456
美国大多数选民都是白人，

00:07:47.480 --> 00:07:50.240
这不会让你感到惊讶。

00:07:51.160 --> 00:07:52.936
但是你可能会吃惊，当你了解到

00:07:52.960 --> 00:07:57.000
三分之一的选民是黑人，
拉丁美洲裔，或亚洲人。

00:07:57.840 --> 00:07:59.376
但事情是这样的，

00:07:59.400 --> 00:08:03.680
不仅谁能投票重要，
谁投了票也很重要。