WEBVTT

00:10:58.960 --> 00:11:01.496
她會努力爭取教育資助
等資助項目，

00:11:01.520 --> 00:11:05.056
這些資助將會幫助到
與她的家庭處境相同的家庭，

00:11:05.080 --> 00:11:07.096
從而讓他們實現


00:11:07.120 --> 00:11:08.960
我們都想擁有的財務穩定。

00:11:10.920 --> 00:11:14.376
我們需要把移民的選票，
意見和視角

00:11:14.400 --> 00:11:18.296
融入美國民主。

00:11:18.320 --> 00:11:20.920
這不僅是我的工作。
也是你們的工作。

00:11:21.680 --> 00:11:23.496
這項任務並不容易。

00:11:23.520 --> 00:11:25.176
我們從不知道

00:11:25.200 --> 00:11:28.400
把一個新的因子放入
等式中會有怎樣的結果。

00:11:29.440 --> 00:11:30.760
這有點可怕。