WEBVTT

00:16:59.000 --> 00:17:01.000
نحن ننفق خمسون بليون دولار على الخضار

00:17:01.000 --> 00:17:04.000
ولهذا نحتاج جميع مساعدات الحمية .

00:17:04.000 --> 00:17:07.000
نحن ننفق مئتي بليون دولار سنوياً

00:17:07.000 --> 00:17:10.000
كمصاريف علاج أمراض متعلقه بالتغذية

00:17:10.000 --> 00:17:13.000
مع نسبة 9% من أطفالنا يعانون من داء السكري المعتمد على حقن الانسولين

00:17:13.000 --> 00:17:15.000
مئتي بليون

00:17:15.000 --> 00:17:17.000
اذا الآن ماذا سيحدث؟ .. عندما نتحدث

00:17:17.000 --> 00:17:20.000
عن حاجتنا الى ثمانية بلايين اضافيه , هذا ليس بكثير

00:17:20.000 --> 00:17:23.000
هذه الثمانية بلايين انخفضت الى دولارين و تسعة وأربعون سنتاً

00:17:23.000 --> 00:17:26.000
هذا ما تخصصه الحكومة للغداء

00:17:26.000 --> 00:17:29.000
معظم مناطق المدارس تصرف ثلثي ذلك على الرواتب والنفقات العامة

00:17:29.000 --> 00:17:32.000
هذا يعني أننا ننفق أقل من دولار يومياً