WEBVTT

00:17:59.000 --> 00:18:01.000
في مدارسنا

00:18:01.000 --> 00:18:04.000
أتعلمون ماذا ؟ يجب أن نخجل من أنفسنا .

00:18:05.000 --> 00:18:08.000
نحن , كدولة .. يجب أن نخجل

00:18:08.000 --> 00:18:10.000
من ذلك

00:18:10.000 --> 00:18:12.000
أغنى دولة

00:18:12.000 --> 00:18:14.000
في بلادنا

00:18:14.000 --> 00:18:17.000
الأطفال هم من يحتاجون كثيراً

00:18:17.000 --> 00:18:19.000
الذين يحصلون على هذا الطعام السئ جداً جداً .

00:18:19.000 --> 00:18:21.000
هم الأطفال الذين لديهم والدين , وجدين

00:18:21.000 --> 00:18:24.000
وأعمام وعمات ,لا يستطيعون التوفير

00:18:25.000 --> 00:18:28.000
للدفع لقاء غداء المدارس واحضار هذا الطعام

00:18:28.000 --> 00:18:30.000
وهم ذات الأطفال

00:18:30.000 --> 00:18:33.000
الذين سيصبحون مرضى