WEBVTT

00:15:27.000 --> 00:15:30.000
بطرق لتعليم الناس كيف يطهوا مجدداً

00:15:30.000 --> 00:15:32.000
لأنهم بالطبع لا يطهون

00:15:32.000 --> 00:15:34.000
لأنه لدينا هذا الطعام المعالج في المدارس

00:15:34.000 --> 00:15:36.000
والمؤسسات منذ وقت طويل.

00:15:36.000 --> 00:15:38.000
نحتاج الى أربعون دقيقة للغداء--

00:15:38.000 --> 00:15:40.000
معظم المدارس لديها عشرون دقيقة للغداء

00:15:40.000 --> 00:15:42.000
وغداء في وقت مناسب

00:15:42.000 --> 00:15:44.000
هناك دراسة كبيرة أجريت , والعديد من المدارس

00:15:44.000 --> 00:15:46.000
بدأت بتحديد وقت بدء الغداء في العاشرة أو التاسعة صباحاً

00:15:46.000 --> 00:15:48.000
هذا ليس بوقت غداء

00:15:49.000 --> 00:15:52.000
أتعلمون , هذا جنون , جنون ما نفعله

00:15:52.000 --> 00:15:54.000
وفقط تذكروا

00:15:54.000 --> 00:15:56.000
في الغاية الأدنى ضمنياً

00:15:56.000 --> 00:15:59.000
هذا ما نقوم بتعليمه للأطفال

00:15:59.000 --> 00:16:01.000
بالنسبة لما يجب أن يفعلوه