WEBVTT

00:18:57.000 --> 00:19:00.000
الى سوق المزارعين , فقط لتتذوق معهم

00:19:00.000 --> 00:19:02.000
اجلس واهتم

00:19:02.000 --> 00:19:04.000
وعلى مرحلة أوسع

00:19:04.000 --> 00:19:06.000
نحن في ما يبدو أنه

00:19:06.000 --> 00:19:10.000
حملة انتخابية رئاسية لمدة تسعة عشر شهراً

00:19:10.000 --> 00:19:12.000
ومع جميع الأسئلة التي نوجهها

00:19:12.000 --> 00:19:14.000
لهؤلاء القادة المحتملين

00:19:14.000 --> 00:19:16.000
ماذا عن السؤال عن صحة أبنائنا

00:19:16.000 --> 00:19:17.000
شكرا لكم.