WEBVTT

00:11:29.000 --> 00:11:33.000
وربما يزرعونها أيضاً , ونحن نقوم بتقديمها في المقاصف .

00:11:33.000 --> 00:11:35.000
اذا ما كنَّا نطمح لتغيير علاقة الأبناء بالطعام

00:11:35.000 --> 00:11:38.000
انه طعام لذيذ وغذائي في المقاصف .

00:11:38.000 --> 00:11:41.000
من واقع الخبرة , أنتم تنظرون الى صفوف الطهي والزراعة

00:11:41.000 --> 00:11:44.000
والمناهج الأكاديمية لربط كل ذلك معا.

00:11:45.000 --> 00:11:48.000
الآن ربما وثقتم بأنني لا أحب وزارة الزراعه الأمريكية

00:11:48.000 --> 00:11:51.000
ولا املك أي فكرة عن ما أفعل بهرمهم

00:11:51.000 --> 00:11:53.000
الهرم التنازلي الذي يحوي قوس قزح على قمته , لاأعلم

00:11:53.000 --> 00:11:55.000
أتعلمون , تسابق الى نهاية القوس

00:11:55.000 --> 00:11:58.000
لا أعلم ماذا أفعل به ؟ .. ولهذا صنعت واحداً بنفسي

00:11:58.000 --> 00:12:00.000
هذا متوفر على موقعي باللغة الانجليزية والأسبانية

00:12:00.000 --> 00:12:03.000
وهي طريقة مرئية للتحدث مع الأطفال عن الغذاء