WEBVTT

00:16:28.000 --> 00:16:30.000
كغداء

00:16:30.000 --> 00:16:33.000
حسناً, درس الموارد المالية الأول ..

00:16:33.000 --> 00:16:36.000
وهذا , نوعاً ما سأغلفه بهذا الجزء المالي

00:16:36.000 --> 00:16:39.000
لأنني أظن أن هذا الأمر يجب علينا جميعا ً فهمه .

00:16:39.000 --> 00:16:41.000
برنامج غذاء المدارس القومي ينفق ثمانية بلايين دولار

00:16:41.000 --> 00:16:43.000
لاطعام ثلاثين مليون طفل سنوياً

00:16:43.000 --> 00:16:45.000
ربما هذا الرقم بحاجة الى أن يتضاعف

00:16:45.000 --> 00:16:48.000
الناس يقولون " يا الهي , من أين نحن سنحصل على ثمانية بليون ؟

00:16:48.000 --> 00:16:52.000
في هذه الدولة , نقوم بانفاق مئة وعشرة بليون دولار في السنة الواحدة

00:16:52.000 --> 00:16:55.000
على الطعام المحضر سريعاً

00:16:55.000 --> 00:16:57.000
نحن ننفق مئة بليون دولار سنوياً

00:16:57.000 --> 00:16:59.000
على مساعدات الحمية

00:16:59.000 --> 00:17:01.000
نحن ننفق خمسون بليون دولار على الخضار