WEBVTT

00:17:29.000 --> 00:17:32.000
هذا يعني أننا ننفق أقل من دولار يومياً

00:17:32.000 --> 00:17:34.000
على طعام الأبناء في المدارس

00:17:34.000 --> 00:17:38.000
معظم المدارس تنفق ثمانون الى تسعون سنتاً , في لوس أنجلوس ينفقون ستة وخمسون سنتا ً

00:17:39.000 --> 00:17:42.000
اذن نحن ننفق أقل من دولار , حسنا ! .. على الغداء

00:17:42.000 --> 00:17:44.000
أنا الآن لا أعلم عنكم

00:17:44.000 --> 00:17:46.000
ولكنني أذهب الى ستاربكس وبيتس وأماكن كهذه

00:17:46.000 --> 00:17:49.000
فنتي لاتيه يكلف خمسة دولارات في سان فرانسيسكو

00:17:49.000 --> 00:17:51.000
قهوة ذواقة واحدة

00:17:51.000 --> 00:17:53.000
واحدة , أكثر ..

00:17:53.000 --> 00:17:56.000
نحن ننفق أكثر من ما ننفقه لاطعام أبنائنا

00:17:56.000 --> 00:17:59.000
لمدة أسبوع كامل

00:17:59.000 --> 00:18:01.000
في مدارسنا