WEBVTT

00:18:28.000 --> 00:18:30.000
وهم ذات الأطفال

00:18:30.000 --> 00:18:33.000
الذين سيصبحون مرضى

00:18:33.000 --> 00:18:36.000
وهم حقاً ذات الأطفال الذين يجب أن نعتني بهم

00:18:36.000 --> 00:18:39.000
يمكننا جميعاً , أن نحدث الفرق

00:18:39.000 --> 00:18:41.000
كل فرد منا

00:18:41.000 --> 00:18:43.000
سواء كان لدينا أبناء

00:18:43.000 --> 00:18:46.000
سواء نهتم بالأبناء .. سواء لدينا بنات اخوة أو أبناء اخوة

00:18:46.000 --> 00:18:48.000
أو مهما يكن

00:18:48.000 --> 00:18:50.000
نحن نستطيع احداث الفرق

00:18:50.000 --> 00:18:52.000
سواء جلست وتناولت وجبه مع أبناءك

00:18:52.000 --> 00:18:54.000
سواء أخذت أبناءك أو أحفادك

00:18:54.000 --> 00:18:57.000
أو بنات اخوتك أو أبناء اخوتك

00:18:57.000 --> 00:19:00.000
الى سوق المزارعين , فقط لتتذوق معهم

00:19:00.000 --> 00:19:02.000
اجلس واهتم