WEBVTT

00:09:29.000 --> 00:09:31.000
نحن حقا بحاجة الى التغيير

00:09:31.000 --> 00:09:34.000
كل هذا النموذج مع الأطفال والغذاء

00:09:34.000 --> 00:09:36.000
حقاً يجب علينا أن نعلِّم الأبناء

00:09:36.000 --> 00:09:39.000
أن الدجاج ليس بزرافة

00:09:39.000 --> 00:09:41.000
أتعلمون , أن الخضروات

00:09:41.000 --> 00:09:44.000
هي حقيقة ملوَّنة .. ولها طعم حقيقي

00:09:44.000 --> 00:09:47.000
و الجزر ينمو في الأرض

00:09:47.000 --> 00:09:49.000
وكذلك الفراولة

00:09:49.000 --> 00:09:52.000
ليس هنالك شجرة فراولة أو شجيرة جزر

00:09:52.000 --> 00:09:55.000
أتعلمون يجب علينا أن نتغير

00:09:55.000 --> 00:09:57.000
الطريقة التي نعلم بها الأبناء هذه الأمور

00:09:57.000 --> 00:10:00.000
هنالك الكثير من ما يمكننا فعله , هنالك الكثير من المدارس

00:10:00.000 --> 00:10:03.000
تطبق نظام من المزرعة الى المدرسة , هنالك الكثير من المدارس