WEBVTT

00:17:59.000 --> 00:18:01.000
в нашите училища.

00:18:01.000 --> 00:18:04.000
Знаете ли какво? Трябва да се засрамим.

00:18:05.000 --> 00:18:08.000
Ние като страна трябва да се засрамим

00:18:08.000 --> 00:18:10.000
от това...

00:18:10.000 --> 00:18:12.000
най-богатата страна.

00:18:12.000 --> 00:18:14.000
В нашата страна

00:18:14.000 --> 00:18:17.000
децата, които имат най-голяма нужда от нея,

00:18:17.000 --> 00:18:19.000
получават тази наистина, наистина скапана храна.

00:18:19.000 --> 00:18:21.000
Децата, които имат родители, баби и дядовци,

00:18:21.000 --> 00:18:24.000
чичовци и лели, не могат дори да си позволят

00:18:25.000 --> 00:18:28.000
да платят за училищен обяд, който снабдява с тази храна.

00:18:28.000 --> 00:18:30.000
И това са същите деца,

00:18:30.000 --> 00:18:33.000
които ще се разболеят.