WEBVTT

00:16:59.000 --> 00:17:01.000
Харчим 50 милиарда долара за зеленчуци,

00:17:01.000 --> 00:17:04.000
поради което имаме нужда от всички тези хранителни добавки.

00:17:04.000 --> 00:17:07.000
Харчим 200 милиарда долара годишно

00:17:07.000 --> 00:17:10.000
за свързани с храненето болести днес,

00:17:10.000 --> 00:17:13.000
а за девет процента от нашите деца с диабет тип 2 -

00:17:13.000 --> 00:17:15.000
200 милиарда.

00:17:15.000 --> 00:17:17.000
И знаете ли какво - когато говорим

00:17:17.000 --> 00:17:20.000
за това, че са нужни още 8 милиарда, това не е много.

00:17:20.000 --> 00:17:23.000
Тези 8 милиарда се свеждат до два долара и 49 цента -

00:17:23.000 --> 00:17:26.000
това отпуска правителството за обяд.

00:17:26.000 --> 00:17:29.000
Повечето училищни райони харчат две трети от това за заплати и режимни разноски.

00:17:29.000 --> 00:17:32.000
Това означава, че харчим по-малко от долар на ден