WEBVTT

00:10:27.000 --> 00:10:30.000
всеки ден и отивам да готвя храната за децата,

00:10:30.000 --> 00:10:32.000
защото това е нужно да правим.

00:10:32.000 --> 00:10:34.000
Не можем да продължаваме да сервираме на децата

00:10:34.000 --> 00:10:36.000
преработени боклуци,

00:10:36.000 --> 00:10:38.000
пълни с химикали,

00:10:38.000 --> 00:10:40.000
и да очакваме, че от тях ще станат здрави граждани.

00:10:40.000 --> 00:10:43.000
Няма да убедите следващото поколение

00:10:43.000 --> 00:10:45.000
или поколението след него да мислят така,

00:10:45.000 --> 00:10:47.000
ако не са хранени добре.

00:10:47.000 --> 00:10:49.000
Ако ядат

00:10:49.000 --> 00:10:51.000
химикали през цялото време,

00:10:51.000 --> 00:10:53.000
няма да са в състояние да мислят.

00:10:53.000 --> 00:10:55.000
Няма да са умни.

00:10:55.000 --> 00:10:58.000
Знаете ли какво? Просто ще са болни.

00:10:58.000 --> 00:11:00.000
Едно от нещата, които... което се случи, когато отидох в Бъркли

00:11:00.000 --> 00:11:03.000
е, че осъзнах - знаете ли, всичко това беше доста изумително за хората -