WEBVTT

00:18:28.000 --> 00:18:30.000
И това са същите деца,

00:18:30.000 --> 00:18:33.000
които ще се разболеят.

00:18:33.000 --> 00:18:36.000
Това са същите деца, за които трябва да се грижим.

00:18:36.000 --> 00:18:39.000
Всички можем да направим промяна -

00:18:39.000 --> 00:18:41.000
така че всеки един от нас,

00:18:41.000 --> 00:18:43.000
независимо дали имаме деца,

00:18:43.000 --> 00:18:46.000
или пък се грижим за деца, или имаме племенници и племеннички,

00:18:46.000 --> 00:18:48.000
или каквото и да било...

00:18:48.000 --> 00:18:50.000
че ние можем да направим промяна.

00:18:50.000 --> 00:18:52.000
Дали ще седнете да се храните с децата си,

00:18:52.000 --> 00:18:54.000
дали ще заведете децата или внуците си,

00:18:54.000 --> 00:18:57.000
или племенниците и племенничките си да пазарувате

00:18:57.000 --> 00:19:00.000
на фермерски пазар - само опитвайте храната с тях.

00:19:00.000 --> 00:19:02.000
Седнете и се погрижете.