WEBVTT

00:15:59.000 --> 00:16:01.000
какво трябва да правят.

00:16:01.000 --> 00:16:03.000
Мисля, че за да поправим това,

00:16:03.000 --> 00:16:05.000
едно от нещата, които трябва да направим,

00:16:05.000 --> 00:16:07.000
е наистина да променим начина си на надзор

00:16:07.000 --> 00:16:09.000
над Националната програма за училищен обяд.

00:16:09.000 --> 00:16:12.000
Вместо Националната програма за училищен обяд да бъде под шапката на Министерството на земеделието на САЩ,

00:16:12.000 --> 00:16:14.000
мисля, че трябва да се ръководи от Центъра за контрол на заболяванията.

00:16:14.000 --> 00:16:17.000
Ако започнем да мислим за храната

00:16:17.000 --> 00:16:19.000
и това как храним децата си

00:16:19.000 --> 00:16:21.000
като за здравна инициатива

00:16:22.000 --> 00:16:25.000
и започнем да мислим за храната като здраве,

00:16:25.000 --> 00:16:28.000
мисля, че няма да предлагаме царевични хотдози

00:16:28.000 --> 00:16:30.000
като обяд.

00:16:30.000 --> 00:16:33.000
Добре - Финанси 101 за това