WEBVTT

00:18:57.000 --> 00:19:00.000
на фермерски пазар - само опитвайте храната с тях.

00:19:00.000 --> 00:19:02.000
Седнете и се погрижете.

00:19:02.000 --> 00:19:04.000
А на макро ниво

00:19:04.000 --> 00:19:06.000
ние сме в нещо, което изглежда

00:19:06.000 --> 00:19:10.000
като 19-месечна президентска кампания,

00:19:10.000 --> 00:19:12.000
и от всички неща, които питаме

00:19:12.000 --> 00:19:14.000
всички тези потенциални лидери,

00:19:14.000 --> 00:19:16.000
какво, ако попитаме за здравето на нашите деца? Благодаря.

00:19:16.000 --> 00:19:17.000
Благодаря.