WEBVTT

00:12:26.000 --> 00:12:30.000
е от заведение за бързо хранене, едно от всеки четири хранения става в кола

00:12:30.000 --> 00:12:34.000
и едно от всички четири последни хранения става пред телевизор или компютър.

00:12:34.000 --> 00:12:38.000
Какво учат децата? Къде е времето за семейството?

00:12:38.000 --> 00:12:42.000
Къде е социализацията? Къде е дискусията?

00:12:42.000 --> 00:12:44.000
Къде е ученето да говориш?

00:12:44.000 --> 00:12:46.000
Знаете ли, трябва да го променим.

00:12:46.000 --> 00:12:49.000
Работя много с деца. Това са децата, с които работя в Харлем.

00:12:49.000 --> 00:12:52.000
EATWISE - Просветени и разбиращи тийнейджъри, които вдъхновяват умното хранене.

00:12:52.000 --> 00:12:54.000
Трябва да научим децата,

00:12:54.000 --> 00:12:56.000
че кока-колата и шоколадовите кексчета

00:12:56.000 --> 00:12:58.000
не са закуска.

00:12:58.000 --> 00:13:00.000
Трябва да учим децата, че ако са на диета

00:13:00.000 --> 00:13:02.000
от рафинирана захар,