WEBVTT

00:15:27.000 --> 00:15:30.000
за начини отново да научат хората да готвят,

00:15:30.000 --> 00:15:32.000
защото, разбира се, те не го правят...

00:15:32.000 --> 00:15:34.000
защото сме яли тази преработена храна в училищата

00:15:34.000 --> 00:15:36.000
и институциите толкова дълго.

00:15:36.000 --> 00:15:38.000
Имаме нужда от 50-минутни обяди -

00:15:38.000 --> 00:15:40.000
в повечето училища имат 20-минутни обяди -

00:15:40.000 --> 00:15:42.000
и обяди, които са в подходящо време.

00:15:42.000 --> 00:15:44.000
Току-що беше направено едно голямо проучване, и в толкова много училища

00:15:44.000 --> 00:15:46.000
обядът започва в девет и десет часа сутринта -

00:15:46.000 --> 00:15:48.000
това не е време за обяд.

00:15:49.000 --> 00:15:52.000
Знаете ли - лудост е... лудост е това, което правим.

00:15:52.000 --> 00:15:54.000
И просто помнете,

00:15:54.000 --> 00:15:56.000
най-малкото тихомълком,

00:15:56.000 --> 00:15:59.000
на това учим децата

00:15:59.000 --> 00:16:01.000
какво трябва да правят.