WEBVTT

00:16:28.000 --> 00:16:30.000
като обяд.

00:16:30.000 --> 00:16:33.000
Добре - Финанси 101 за това

00:16:33.000 --> 00:16:36.000
и това - един вид приключвам с тази финансова част,

00:16:36.000 --> 00:16:39.000
защото смятам, че всички трябва да разберем това.

00:16:39.000 --> 00:16:41.000
Националната програма за училищен обяд харчи 8 милиарда долара,

00:16:41.000 --> 00:16:43.000
за да храни 30 милиона деца годишно.

00:16:43.000 --> 00:16:45.000
Тази цифра вероятно трябва да се удвои.

00:16:45.000 --> 00:16:48.000
Хората казват: "О, боже мой, откъде ще вземем 8 милиарда?"

00:16:48.000 --> 00:16:52.000
В тази страна харчим по 110 милиарда долара годишно

00:16:52.000 --> 00:16:55.000
за бързо хранене.

00:16:55.000 --> 00:16:57.000
Харчим по 100 милиарда долара годишно

00:16:57.000 --> 00:16:59.000
за хранителни добавки.

00:16:59.000 --> 00:17:01.000
Харчим 50 милиарда долара за зеленчуци,