WEBVTT

00:17:29.000 --> 00:17:32.000
Това означава, че харчим по-малко от долар на ден

00:17:32.000 --> 00:17:34.000
а храна за децата в училищата -

00:17:34.000 --> 00:17:38.000
в повечето училища, 80 до 90 цента. В Лос Анжелис - 56 цента.

00:17:39.000 --> 00:17:42.000
Добре, значи харчим по-малко от долар за обяд.

00:17:42.000 --> 00:17:44.000
Не знам за вас,

00:17:44.000 --> 00:17:46.000
но аз ходя в Старбъкс, Пийт'с и такива места,

00:17:46.000 --> 00:17:49.000
а "Венти Лате" в Сан Франциско е пет долара

00:17:49.000 --> 00:17:51.000
Едно специално кафе,

00:17:51.000 --> 00:17:53.000
едно, е повече...

00:17:53.000 --> 00:17:56.000
харчим повече за това, отколкото харчим, за да храним децата

00:17:56.000 --> 00:17:59.000
за цяла седмица

00:17:59.000 --> 00:18:01.000
в нашите училища.