WEBVTT

00:11:29.000 --> 00:11:33.000
Vielleicht pflanzen sie sie sogar an. Und wir servieren sie in den Mensen.

00:11:33.000 --> 00:11:35.000
Wenn wir das Verhältnis von Kindern zu Nahrung ändern wollen,

00:11:35.000 --> 00:11:38.000
dann müssen wir ihnen leckeres, nahrhaftes Essen servieren.

00:11:38.000 --> 00:11:41.000
Praktische Erfahrungen - sie können Kochen und Gärtnern ausprobieren -

00:11:41.000 --> 00:11:44.000
und ein Stundenplan, der das alles verbindet.

00:11:45.000 --> 00:11:48.000
Sie haben wohl schon mitbekommen, dass ich das USDA nicht sehr mag.

00:11:48.000 --> 00:11:51.000
Und ich weiß auch nicht, was ihre Nahrungspyramide soll...

00:11:51.000 --> 00:11:53.000
diese auf dem Kopf stehende Pyramide mit einem Regenbogen darüber.

00:11:53.000 --> 00:11:55.000
"Lauf bis zum Ende des Regenbogens" oder was soll das heißen?

00:11:55.000 --> 00:11:58.000
Damit kann ich nichts anfangen. Also habe ich ein eigenes Schema gemacht.

00:11:58.000 --> 00:12:00.000
Das gibt es auf meiner Webseite auf Englisch und Spanisch,

00:12:00.000 --> 00:12:03.000
und es ist eine Visualisierung, um mit Kindern über Essen zu reden.