WEBVTT

00:14:28.000 --> 00:14:31.000
könnten wir wirklich anfangen, das System zu verändern.

00:14:31.000 --> 00:14:34.000
Wir müssen es wirklich verändern.

00:14:34.000 --> 00:14:36.000
Dafür wird mehr Geld benötigt.

00:14:36.000 --> 00:14:38.000
Und es geht nicht nur um Essen - es geht auch darum,

00:14:38.000 --> 00:14:40.000
dass Kinder sich bewegen.

00:14:40.000 --> 00:14:42.000
Und eine der einfachen Lösungen dafür

00:14:42.000 --> 00:14:44.000
ist die Verlegung der Pause vor das Mittagessen.

00:14:44.000 --> 00:14:46.000
Das ist so eine Sache, wo man sich an den Kopf fasst.

00:14:46.000 --> 00:14:48.000
Verstehen Sie, wenn die Kinder Mittagspause haben

00:14:48.000 --> 00:14:51.000
und gleich nach dem Mittagessen erwartet sie die große Pause,

00:14:51.000 --> 00:14:54.000
dann werfen sie ihr Mittagessen einfach weg, damit sie draußen spielen können.

00:14:54.000 --> 00:14:57.000
Und dann stürzen sie nachmittags total ab.

00:14:57.000 --> 00:14:59.000
Das sind Ihre Kinder und Enkel, die, wenn Sie sie abholen,

00:14:59.000 --> 00:15:01.000
nur noch durchhängen, weil sie nichts zu Mittag gegessen haben.