WEBVTT

00:10:58.000 --> 00:11:00.000
Als ich nach Berkeley kam, erkannte ich,

00:11:00.000 --> 00:11:03.000
dass die Leute all das ziemlich toll fanden,

00:11:03.000 --> 00:11:06.000
ganz, ganz anders, und dass ich darauf aufbauen musste.

00:11:06.000 --> 00:11:09.000
Ich habe also diese Kalender eingeführt, die ich den Eltern nach Hause schickte.

00:11:09.000 --> 00:11:12.000
Und die waren dann die Grundlage für mein Programm.

00:11:12.000 --> 00:11:14.000
Jetzt kümmere ich mich um alle Kochkurse

00:11:14.000 --> 00:11:17.000
und alle Schulgartenkurse in unserem Bezirk.

00:11:17.000 --> 00:11:19.000
Und das hier ist ein typischer Essensplan,

00:11:19.000 --> 00:11:21.000
das hier gibt's diese Woche an den Schulen.

00:11:21.000 --> 00:11:23.000
Und sehen Sie die Rezepte hier an der Seite?

00:11:23.000 --> 00:11:25.000
Das sind die Rezepte, die die Kinder in meinen Kochkursen lernen.

00:11:25.000 --> 00:11:29.000
Und sie können die Zutaten im Schulgarten kosten.

00:11:29.000 --> 00:11:33.000
Vielleicht pflanzen sie sie sogar an. Und wir servieren sie in den Mensen.