WEBVTT

00:13:28.000 --> 00:13:30.000
und wir müssen diesen jungen Kindern

00:13:30.000 --> 00:13:32.000
der nächsten Generation die Möglichkeit geben,

00:13:32.000 --> 00:13:34.000
sich selbst

00:13:34.000 --> 00:13:36.000
und den Planeten zu retten.

00:13:36.000 --> 00:13:39.000
Was ich häufig mache, sind öffentlich-private Partnerschaften.

00:13:39.000 --> 00:13:41.000
Ich arbeite also mit privaten Firmen zusammen,

00:13:41.000 --> 00:13:43.000
die bereit sind, Forschung und Entwicklung mit mir zu betreiben,

00:13:43.000 --> 00:13:45.000
die bereit sind, den Vertrieb für mich zu übernehmen,

00:13:45.000 --> 00:13:47.000
und die wirklich bereit sind, zu arbeiten, in die Schulen zu gehen.

00:13:47.000 --> 00:13:49.000
Schulen werden zu wenig finanziert.

00:13:49.000 --> 00:13:51.000
Die meisten Schulen in den USA geben pro Jahr

00:13:51.000 --> 00:13:54.000
weniger als 7.500 Dollar aus, um ein Kind zu unterrichten.

00:13:54.000 --> 00:13:57.000
Das sind weniger als 5 Dollar pro Stunde.

00:13:57.000 --> 00:13:59.000
Die meisten von Ihnen geben 10, 15 Dollar pro Stunde aus,

00:13:59.000 --> 00:14:02.000
wenn Sie einen Babysitter engagieren.