WEBVTT

00:18:57.000 --> 00:19:00.000
auf einen Wochenmarkt mitnehmen - lassen Sie sie das Essen dort kosten.

00:19:00.000 --> 00:19:02.000
Setzen Sie sich hin und kümmern Sie sich um sie.

00:19:02.000 --> 00:19:04.000
Und auf der höheren Ebene

00:19:04.000 --> 00:19:06.000
sind wir in einer offenbar

00:19:06.000 --> 00:19:10.000
19 Monate anhaltenden Wahlwerbekampagne,

00:19:10.000 --> 00:19:12.000
und wir fragen diese möglichen Führungskräfte

00:19:12.000 --> 00:19:14.000
so viele Dinge.

00:19:14.000 --> 00:19:16.000
Fragen wir sie doch nach der Gesundheit unserer Kinder.

00:19:16.000 --> 00:19:17.000
Danke schön.