WEBVTT

00:07:29.000 --> 00:07:32.000
Der kleine Teller hier ist die Portionsgröße des USDA.

00:07:32.000 --> 00:07:34.000
Und der Berg da drüben, größer als mein Kopf,

00:07:34.000 --> 00:07:36.000
ist das, was McDonalds' und Burger King

00:07:37.000 --> 00:07:38.000
und diese riesigen Firmen für eine Portionsgröße halten.

00:07:38.000 --> 00:07:40.000
Und wieso können sie uns so viel vorsetzen?

00:07:40.000 --> 00:07:43.000
Wieso gibt es literweise Softdrinks für 29 Cent

00:07:43.000 --> 00:07:45.000
und doppelte Burger für 99 Cent?

00:07:45.000 --> 00:07:48.000
Weil die Regierung Essen zur Massenware gemacht hat,

00:07:48.000 --> 00:07:50.000
weil billiger Mais und billiges Soja

00:07:50.000 --> 00:07:52.000
in unsere Nahrungskette geschleust werden,

00:07:52.000 --> 00:07:54.000
die dieses Essen ohne Nährwert

00:07:54.000 --> 00:07:56.000
ganz, ganz billig machen.

00:07:56.000 --> 00:07:59.000
Darum ist das eine Frage der sozialen Gerechtigkeit.

00:07:59.000 --> 00:08:01.000
Als ich sagte, dass ich das alles in Berkeley mache, haben Sie vielleicht gedacht: