WEBVTT

00:15:59.000 --> 00:16:01.000
und dass sie so etwas tun sollen.

00:16:01.000 --> 00:16:03.000
Und wenn wir das ändern wollen,

00:16:03.000 --> 00:16:05.000
dann gibt es auch eine Sache, die wir angehen müssen,

00:16:05.000 --> 00:16:07.000
und das ist eine grundlegende Änderung in der Aufsicht

00:16:07.000 --> 00:16:09.000
über die nationale Schulessensversorgung.

00:16:09.000 --> 00:16:12.000
Diese sollte nämlich nicht dem Landwirtschaftsministerium unterliegen,

00:16:12.000 --> 00:16:14.000
sondern der Gesundheitsbehörde.

00:16:14.000 --> 00:16:17.000
Wenn wir Essen

00:16:17.000 --> 00:16:19.000
und die Ernährung von Kindern

00:16:19.000 --> 00:16:21.000
als gesundheitliche Maßnahme ansehen würden,

00:16:22.000 --> 00:16:25.000
und wenn wir Essen mit Gesundheit gleichsetzen würden,

00:16:25.000 --> 00:16:28.000
dann hätten wir keine Hot Dogs

00:16:28.000 --> 00:16:30.000
als Mittagessen.

00:16:30.000 --> 00:16:33.000
Hier mal ein Grundkurs im Finanzwesen.