WEBVTT

00:16:28.000 --> 00:16:30.000
als Mittagessen.

00:16:30.000 --> 00:16:33.000
Hier mal ein Grundkurs im Finanzwesen.

00:16:33.000 --> 00:16:36.000
Und das - also ich schließe das jetzt mit Finanzen ab,

00:16:36.000 --> 00:16:39.000
weil das etwas ist, was wir alle verstehen müssen.

00:16:39.000 --> 00:16:41.000
Die nationale Schulessensversorgung gibt jedes Jahr 8 Milliarden Dollar aus,

00:16:41.000 --> 00:16:43.000
um 30 Millionen Kinder mit Essen zu versorgen.

00:16:43.000 --> 00:16:45.000
Diese Summe muss sich wahrscheinlich verdoppeln.

00:16:45.000 --> 00:16:48.000
Und dann sagen die Leute, "Meine Güte, wo bekommen wir nur 8 Milliarden her?"

00:16:48.000 --> 00:16:52.000
In diesem Land geben wir 110 Milliarden Dollar pro Jahr

00:16:52.000 --> 00:16:55.000
für Fast Food aus.

00:16:55.000 --> 00:16:57.000
100 Milliarden Dollar im Jahr geben wir

00:16:57.000 --> 00:16:59.000
für Nahrungsergänzungsprodukte aus.

00:16:59.000 --> 00:17:01.000
Wir geben 50 Milliarden im Jahr für Obst und Gemüse aus,