WEBVTT

00:16:59.000 --> 00:17:01.000
Wir geben 50 Milliarden im Jahr für Obst und Gemüse aus,

00:17:01.000 --> 00:17:04.000
deswegen brauchen wir die ganzen Nahrungsergänzungsprodukte.

00:17:04.000 --> 00:17:07.000
200 Milliarden Dollar im Jahr geben wir aus,

00:17:07.000 --> 00:17:10.000
um ernährungsbedingte Krankheiten zu behandeln,

00:17:10.000 --> 00:17:13.000
wie zum Beispiel Typ-2-Diabetes bei 9% unserer Kinder.

00:17:13.000 --> 00:17:15.000
200 Milliarden.

00:17:15.000 --> 00:17:17.000
Also wissen Sie was, wenn wir uns hier über

00:17:17.000 --> 00:17:20.000
weitere 8 Milliarden unterhalten, dann ist das nicht viel.

00:17:20.000 --> 00:17:23.000
Diese 8 Milliarden bedeuten übrigens 2 Dollar und 49 Cent -

00:17:23.000 --> 00:17:26.000
so viel Geld stellt die Regierung für ein Mittagessen bereit.

00:17:26.000 --> 00:17:29.000
Die meisten Bezirke geben zwei Drittel davon für Verwaltungskosten aus.

00:17:29.000 --> 00:17:32.000
Wir geben also pro Tag weniger als einen Dollar