WEBVTT

00:17:59.000 --> 00:18:01.000
für eine ganze Woche.

00:18:01.000 --> 00:18:04.000
Wissen Sie was? Wir sollten uns schämen.

00:18:05.000 --> 00:18:08.000
Wir, als ein Land, sollten uns dafür

00:18:08.000 --> 00:18:10.000
schämen.

00:18:10.000 --> 00:18:12.000
Das reichste Land!

00:18:12.000 --> 00:18:14.000
In unserem Land

00:18:14.000 --> 00:18:17.000
sind es die Kinder, die den größten Bedarf haben,

00:18:17.000 --> 00:18:19.000
die dieses wirklich miserable Essen bekommen.

00:18:19.000 --> 00:18:21.000
Es sind die Kinder, deren Eltern und Großeltern

00:18:21.000 --> 00:18:24.000
und Onkel und Tanten es sich nicht einmal leisten können,

00:18:25.000 --> 00:18:28.000
das Mittagessen an der Schule zu bezahlen, die dieses Essen bekommen.

00:18:28.000 --> 00:18:30.000
Und das sind dieselben Kinder,

00:18:30.000 --> 00:18:33.000
die das Essen krank machen wird.