WEBVTT

00:18:28.000 --> 00:18:30.000
Und das sind dieselben Kinder,

00:18:30.000 --> 00:18:33.000
die das Essen krank machen wird.

00:18:33.000 --> 00:18:36.000
Das sind die Kinder, um die wir uns kümmern sollen.

00:18:36.000 --> 00:18:39.000
Wir alle können das ändern,

00:18:39.000 --> 00:18:41.000
jede einzelne Person unter uns,

00:18:41.000 --> 00:18:43.000
ob wir nun Kinder haben oder nicht,

00:18:43.000 --> 00:18:46.000
ob uns Kinder etwas bedeuten, ob wir Nichten oder Neffen haben,

00:18:46.000 --> 00:18:48.000
oder ähnliches,

00:18:48.000 --> 00:18:50.000
wir können etwas ausrichten.

00:18:50.000 --> 00:18:52.000
Ob Sie sich nun hinsetzen und mit Ihren Kindern eine Mahlzeit einnehmen,

00:18:52.000 --> 00:18:54.000
oder ob Sie Ihre Kinder, Enkel,

00:18:54.000 --> 00:18:57.000
Nichten, Neffen mal zum Einkaufen

00:18:57.000 --> 00:19:00.000
auf einen Wochenmarkt mitnehmen - lassen Sie sie das Essen dort kosten.

00:19:00.000 --> 00:19:02.000
Setzen Sie sich hin und kümmern Sie sich um sie.