WEBVTT

00:17:29.000 --> 00:17:32.000
Wir geben also pro Tag weniger als einen Dollar

00:17:32.000 --> 00:17:34.000
für das Essen unserer Kinder in Schulen aus.

00:17:34.000 --> 00:17:38.000
Die meisten Schulen liegen bei 80 bis 90 Cent. In Los Angeles sind es 56 Cent.

00:17:39.000 --> 00:17:42.000
Also geben wir für ein Mittagessen weniger als einen Dollar aus. Okay?

00:17:42.000 --> 00:17:44.000
Also ich weiß ja nicht, wie das bei Ihnen so ist,

00:17:44.000 --> 00:17:46.000
aber ich gehe z.B. zu Starbucks oder Pete's,

00:17:46.000 --> 00:17:49.000
und der ganz große Milchkaffee in San Francisco kostet fünf Dollar.

00:17:49.000 --> 00:17:51.000
Ein einziger Gourmet-Kaffee,

00:17:51.000 --> 00:17:53.000
kostet mehr,

00:17:53.000 --> 00:17:56.000
wir geben dafür mehr aus als für das Essen

00:17:56.000 --> 00:17:59.000
unserer Kinder in unseren Schulen

00:17:59.000 --> 00:18:01.000
für eine ganze Woche.