WEBVTT

00:17:29.000 --> 00:17:32.000
That means we spend less than a dollar a day

00:17:32.000 --> 00:17:34.000
on food for kids in schools --

00:17:34.000 --> 00:17:38.000
most schools, 80 to 90 cents. In L.A., it's 56 cents.

00:17:39.000 --> 00:17:42.000
So we're spending less than a dollar, OK, on lunch.

00:17:42.000 --> 00:17:44.000
Now I don't know about you,

00:17:44.000 --> 00:17:46.000
but I go to Starbucks and Pete's and places like that,

00:17:46.000 --> 00:17:49.000
and venti latte in San Francisco is five dollars.

00:17:49.000 --> 00:17:51.000
One gourmet coffee,

00:17:51.000 --> 00:17:53.000
one, is more --

00:17:53.000 --> 00:17:56.000
we spend more on than we are spending to feed kids

00:17:56.000 --> 00:17:59.000
for an entire week

00:17:59.000 --> 00:18:01.000
in our schools.