WEBVTT

00:05:27.000 --> 00:05:30.000
And what's happening is, we're getting sick.

00:05:30.000 --> 00:05:34.000
We're getting sick and our kids are getting sick.

00:05:34.000 --> 00:05:37.000
It is about what we feed them.

00:05:37.000 --> 00:05:39.000
What goes in is what we are.

00:05:39.000 --> 00:05:41.000
We really are what we eat.

00:05:41.000 --> 00:05:43.000
And if we continue down this path,

00:05:43.000 --> 00:05:45.000
if we continue to feed kids bad food,

00:05:45.000 --> 00:05:49.000
if we continue not to teach them what good food is,

00:05:50.000 --> 00:05:53.000
what's going to happen? You know, what is going to happen?

00:05:53.000 --> 00:05:56.000
What's going to happen to our whole medical system?

00:05:56.000 --> 00:05:58.000
What's going to happen is,

00:05:58.000 --> 00:06:00.000
we're going to have kids

00:06:00.000 --> 00:06:03.000
that have a life less long than our own.