WEBVTT

00:18:57.000 --> 00:19:00.000
to a farmers' market. Just do tastings with them.

00:19:00.000 --> 00:19:02.000
Sit down and care.

00:19:02.000 --> 00:19:04.000
And on the macro level,

00:19:04.000 --> 00:19:06.000
we're in what seems to be

00:19:06.000 --> 00:19:10.000
a 19-month presidential campaign,

00:19:10.000 --> 00:19:12.000
and of all the things we're asking

00:19:12.000 --> 00:19:14.000
all of these potential leaders,

00:19:14.000 --> 00:19:16.000
what about asking for the health of our children?

00:19:16.000 --> 00:19:17.000
Thank you.