WEBVTT

00:10:58.000 --> 00:11:00.000
Now one of the things that -- what happened when I went into Berkeley

00:11:00.000 --> 00:11:03.000
is I realized that, you know, this was all pretty amazing to people,

00:11:03.000 --> 00:11:06.000
very, very different, and I needed to market it.

00:11:06.000 --> 00:11:09.000
I came up with these calendars that I sent home to every parent.

00:11:09.000 --> 00:11:12.000
And these calendars really started to lay out my program.

00:11:12.000 --> 00:11:14.000
Now I'm in charge of all the cooking classes

00:11:14.000 --> 00:11:17.000
and all the gardening classes in our school district.

00:11:17.000 --> 00:11:19.000
So this is a typical menu.

00:11:19.000 --> 00:11:21.000
This is what we're serving this week at the schools.

00:11:21.000 --> 00:11:23.000
And you see these recipes on the side?

00:11:23.000 --> 00:11:25.000
Those are the recipes that the kids learn in my cooking classes.

00:11:25.000 --> 00:11:29.000
They do tastings of these ingredients in the gardening classes.

00:11:29.000 --> 00:11:33.000
They also may be growing them. And we serve them in the cafeterias.