WEBVTT

00:15:59.000 --> 00:16:01.000
as what they should be doing.

00:16:01.000 --> 00:16:03.000
I think if we're going to fix this,

00:16:03.000 --> 00:16:05.000
one of the things we have to do

00:16:05.000 --> 00:16:07.000
is really change how we have oversight

00:16:07.000 --> 00:16:09.000
over the National School Lunch Program.

00:16:09.000 --> 00:16:12.000
Instead of the National School Lunch Program being under the USDA,

00:16:12.000 --> 00:16:14.000
I think it should be under CDC.

00:16:14.000 --> 00:16:17.000
If we started to think about food

00:16:17.000 --> 00:16:19.000
and how we feed our kids

00:16:19.000 --> 00:16:21.000
as a health initiative,

00:16:22.000 --> 00:16:25.000
and we started thinking about food as health,

00:16:25.000 --> 00:16:28.000
then I think we wouldn't have corn dogs

00:16:28.000 --> 00:16:30.000
as lunch.

00:16:30.000 --> 00:16:33.000
Okay, Finance 101 on this,