WEBVTT

00:18:28.000 --> 00:18:30.000
And those are the same kids

00:18:30.000 --> 00:18:33.000
who are going to be getting sick.

00:18:33.000 --> 00:18:36.000
Those are the same kids who we should be taking care of.

00:18:36.000 --> 00:18:39.000
We can all make a difference.

00:18:39.000 --> 00:18:41.000
That every single one of us,

00:18:41.000 --> 00:18:43.000
whether we have children,

00:18:43.000 --> 00:18:46.000
whether we care about children, whether we have nieces or nephews,

00:18:46.000 --> 00:18:48.000
or anything --

00:18:48.000 --> 00:18:50.000
that we can make a difference.

00:18:50.000 --> 00:18:52.000
Whether you sit down and eat a meal with your kids,

00:18:52.000 --> 00:18:54.000
whether you take your kids, or grandchildren,

00:18:54.000 --> 00:18:57.000
or nieces and nephews shopping

00:18:57.000 --> 00:19:00.000
to a farmers' market. Just do tastings with them.

00:19:00.000 --> 00:19:02.000
Sit down and care.