WEBVTT

00:17:59.000 --> 00:18:01.000
in our schools.

00:18:01.000 --> 00:18:04.000
You know what? We should be ashamed.

00:18:05.000 --> 00:18:08.000
We, as a country, should be ashamed

00:18:08.000 --> 00:18:10.000
at that.

00:18:10.000 --> 00:18:12.000
The richest country.

00:18:12.000 --> 00:18:14.000
In our country,

00:18:14.000 --> 00:18:17.000
it's the kids that need it the most,

00:18:17.000 --> 00:18:19.000
who get this really, really lousy food.

00:18:19.000 --> 00:18:21.000
It's the kids who have parents and grandparents

00:18:21.000 --> 00:18:24.000
and uncles and aunts that can't even afford

00:18:25.000 --> 00:18:28.000
to pay for school lunch that gets this food.

00:18:28.000 --> 00:18:30.000
And those are the same kids

00:18:30.000 --> 00:18:33.000
who are going to be getting sick.