WEBVTT

00:06:28.000 --> 00:06:30.000
of all school-aged children

00:06:30.000 --> 00:06:32.000
could be insulin-dependent

00:06:32.000 --> 00:06:35.000
within a decade. Within a decade.

00:06:36.000 --> 00:06:38.000
What's going to happen?

00:06:38.000 --> 00:06:40.000
Well, the CDC has gone further to say

00:06:40.000 --> 00:06:42.000
that those children born in the year 2000

00:06:42.000 --> 00:06:44.000
could be the first generation

00:06:44.000 --> 00:06:47.000
in our country's history to die at a younger age than their parents.

00:06:47.000 --> 00:06:49.000
And it's because of what we feed them.

00:06:49.000 --> 00:06:51.000
Because eight-year-olds don't get to decide --

00:06:51.000 --> 00:06:53.000
and if they do, you should be in therapy.

00:06:54.000 --> 00:06:56.000
You know, we are responsible

00:06:56.000 --> 00:06:58.000
for what kids eat.

00:06:58.000 --> 00:07:02.000
But oops, maybe they're responsible for what kids eat.