WEBVTT

00:13:28.000 --> 00:13:30.000
and we need to be giving these kids --

00:13:30.000 --> 00:13:32.000
these young kids, the next generation --

00:13:32.000 --> 00:13:34.000
the tools to save themselves

00:13:34.000 --> 00:13:36.000
and save the planet.

00:13:36.000 --> 00:13:39.000
One of the things I do a lot is public-private partnerships.

00:13:39.000 --> 00:13:41.000
I work with private companies

00:13:41.000 --> 00:13:43.000
who are willing to do R &amp; D with me,

00:13:43.000 --> 00:13:45.000
who are willing to do distribution for me,

00:13:45.000 --> 00:13:47.000
who are really willing to work to go into schools.

00:13:47.000 --> 00:13:49.000
Schools are underfunded.

00:13:49.000 --> 00:13:51.000
Most schools in America spend less

00:13:51.000 --> 00:13:54.000
than 7,500 dollars a year teaching a child.

00:13:54.000 --> 00:13:57.000
That comes down to under five dollars an hour.

00:13:57.000 --> 00:13:59.000
Most of you spend 10, 15 dollars an hour

00:13:59.000 --> 00:14:02.000
for babysitters when you have them.