WEBVTT

00:16:28.000 --> 00:16:30.000
as lunch.

00:16:30.000 --> 00:16:33.000
Okay, Finance 101 on this,

00:16:33.000 --> 00:16:36.000
and this -- I'm sort of wrapping it up with this finance piece,

00:16:36.000 --> 00:16:39.000
because I think this is something we all have to understand.

00:16:39.000 --> 00:16:41.000
The National School Lunch Program spends 8 billion dollars

00:16:41.000 --> 00:16:43.000
feeding 30 million children a year.

00:16:43.000 --> 00:16:45.000
That number probably needs to double.

00:16:45.000 --> 00:16:48.000
People say, "Oh my God, where are we going to get 8 billion?"

00:16:48.000 --> 00:16:52.000
In this country, we're spending 110 billion dollars a year

00:16:52.000 --> 00:16:55.000
on fast food.

00:16:55.000 --> 00:16:57.000
We spend 100 billion dollars a year

00:16:57.000 --> 00:16:59.000
on diet aids.

00:16:59.000 --> 00:17:01.000
We spend 50 billion dollars on vegetables,