WEBVTT

00:06:58.000 --> 00:07:02.000
Pero uy, tal vez ellos sean los responables de lo que comen los niños.

00:07:02.000 --> 00:07:05.000
Las grandes compañías gastan 20 mil millones de dólares al año

00:07:05.000 --> 00:07:08.000
en comercializar alimentos no nutritivos a los chicos.

00:07:08.000 --> 00:07:12.000
20 mil millones de dólares al año. 10.000 anuncios que ven la mayoría de los niños.

00:07:12.000 --> 00:07:14.000
Gastan 500 dólares

00:07:14.000 --> 00:07:17.000
por cada dólar-- 500 dólares en la comercialización de alimentos

00:07:17.000 --> 00:07:20.000
que los chicos no deberían comer-- por cada dólar que gastan

00:07:20.000 --> 00:07:22.000
en la comercialización de comida saludable y nutritiva.

00:07:22.000 --> 00:07:24.000
El resultado de esto es que los chicos piensan que van a morir

00:07:24.000 --> 00:07:26.000
si no comen nuggets de pollo.

00:07:26.000 --> 00:07:28.000
Saben que, el hecho de que todo el mundo piensa que han de comer más y más y más.

00:07:29.000 --> 00:07:32.000
Este es el tamaño de porción que recomienda el USDA, esa miniatura.