WEBVTT

00:07:29.000 --> 00:07:32.000
Este es el tamaño de porción que recomienda el USDA, esa miniatura.

00:07:32.000 --> 00:07:34.000
Y aquella de allá, la que es más grande que mi cabeza

00:07:34.000 --> 00:07:36.000
es lo que McDonalds y Burger King

00:07:37.000 --> 00:07:38.000
y esas grandes compañías piensan que debemos comer.

00:07:38.000 --> 00:07:40.000
Y ¿por qué pueden servir tanto?

00:07:40.000 --> 00:07:43.000
¿Por qué podemos tener refrescos de 29 centavos

00:07:43.000 --> 00:07:45.000
y hamburguesas dobles de 99 centavos?

00:07:45.000 --> 00:07:48.000
Es a causa de la manera en que el gobierno mercantiliza la comida,

00:07:48.000 --> 00:07:50.000
y del maíz barato y la soja barata

00:07:50.000 --> 00:07:52.000
que se introducen en nuestro suministro de comida

00:07:52.000 --> 00:07:54.000
que hace que estas comidas no nutritivas

00:07:54.000 --> 00:07:56.000
sean muy, muy baratas.

00:07:56.000 --> 00:07:59.000
Es esta la razón por la cual yo digo que es un asunto de justicia social.

00:07:59.000 --> 00:08:01.000
Ahora dije que estoy haciendo esto en Berkeley, y ustedes podrían pensar,