WEBVTT

00:09:29.000 --> 00:09:31.000
De verdad necesitamos cambiar

00:09:31.000 --> 00:09:34.000
todo el paradigma de los niños y la comida.

00:09:34.000 --> 00:09:36.000
De verdad necesitamos enseñar a los niños

00:09:36.000 --> 00:09:39.000
que el pollo no es una jirafa.

00:09:39.000 --> 00:09:41.000
Saben, que las verduras

00:09:41.000 --> 00:09:44.000
están llenas de color -- que tienen sabor,

00:09:44.000 --> 00:09:47.000
que las zanahorias crecen en la tierra,

00:09:47.000 --> 00:09:49.000
que las fresas crecen en la tierra.

00:09:49.000 --> 00:09:52.000
No existe el árbol de fresas o el arbusto de zanahorias.

00:09:52.000 --> 00:09:55.000
Saben, tenemos que cambiar

00:09:55.000 --> 00:09:57.000
la manera en que enseñamos a los chicos sobre estas cosas.

00:09:57.000 --> 00:10:00.000
Hay muchas cosas que podemos hacer. Hay muchas escuelas

00:10:00.000 --> 00:10:03.000
que hacen programas de intercambio con granjas. Hay muchas escuelas