WEBVTT

00:13:59.000 --> 00:14:02.000
en niñeras, cuando las tienen.

00:14:02.000 --> 00:14:05.000
Así que gastamos menos de cinco dólares por hora en el sistema educativo.

00:14:05.000 --> 00:14:07.000
Y si vamos a cambiarlo

00:14:07.000 --> 00:14:09.000
y cambiar la manera en que alimentamos a los chicos,

00:14:09.000 --> 00:14:11.000
realmente tenemos que replantearnos eso.

00:14:11.000 --> 00:14:13.000
Bueno, asociaciones públicas y privadas,

00:14:13.000 --> 00:14:16.000
grupos de apoyo, trabajar con fundaciones.

00:14:16.000 --> 00:14:18.000
En nuestro distrito escolar, la manera en que pagamos esto

00:14:18.000 --> 00:14:21.000
es que el distrito destina el ,03 por ciento

00:14:21.000 --> 00:14:23.000
del fondo general

00:14:23.000 --> 00:14:26.000
a los servicios de nutrición. Y creo que si cada distrito escolar

00:14:26.000 --> 00:14:28.000
destinara entre el 0,5 y el 1 por ciento,

00:14:28.000 --> 00:14:31.000
podríamos empezar a reparar el programa.