WEBVTT

00:18:28.000 --> 00:18:30.000
Y esos son los mismos chicos

00:18:30.000 --> 00:18:33.000
que van a enfermar.

00:18:33.000 --> 00:18:36.000
Esos son los mismos chicos que deberíamos cuidar.

00:18:36.000 --> 00:18:39.000
Todos podemos marcar la diferencia --

00:18:39.000 --> 00:18:41.000
que cada uno de nosotros,

00:18:41.000 --> 00:18:43.000
no importa si tenemos hijos,

00:18:43.000 --> 00:18:46.000
si nos importan los niños, si tenemos sobrinas o sobrinos

00:18:46.000 --> 00:18:48.000
o cualquier cosa --

00:18:48.000 --> 00:18:50.000
que podemos marcar la diferencia.

00:18:50.000 --> 00:18:52.000
Si te sientas a comer con tus hijos,

00:18:52.000 --> 00:18:54.000
si llevas a tus hijos o a tus nietos,

00:18:54.000 --> 00:18:57.000
o a tus sobrinas o a tus sobrinos a hacer compras

00:18:57.000 --> 00:19:00.000
a un mercado agrícola -- para probar la comida con ellos.

00:19:00.000 --> 00:19:02.000
Siéntate y cuídalos.