WEBVTT

00:08:29.000 --> 00:08:31.000
El USDA permite todo esto.

00:08:31.000 --> 00:08:33.000
En caso de que no lo sepan, es como,

00:08:33.000 --> 00:08:36.000
un bollo rosa y una especie de magdalenas.

00:08:37.000 --> 00:08:40.000
Nuggets de pollo, Tater Tots, leche chocolatada alta en fructosa

00:08:40.000 --> 00:08:43.000
macedonia de frutas enlatada -- una comida reembolsable.

00:08:43.000 --> 00:08:46.000
El gobierno dice que está bien alimentar a nuestros chicos con estas cosas.

00:08:47.000 --> 00:08:50.000
No está bien. ¿Saben qué? No está bien.

00:08:51.000 --> 00:08:53.000
Y nosotros, todos nosotros,

00:08:53.000 --> 00:08:55.000
tenemos que comprender

00:08:55.000 --> 00:08:57.000
que se trata de nosotros--

00:08:57.000 --> 00:08:59.000
que podemos cambiar las cosas.

00:08:59.000 --> 00:09:01.000
No sé si alguno de ustedes inventó los nuggets de pollo,