WEBVTT

00:18:57.000 --> 00:19:00.000
a un mercado agrícola -- para probar la comida con ellos.

00:19:00.000 --> 00:19:02.000
Siéntate y cuídalos.

00:19:02.000 --> 00:19:04.000
Y a nivel macro,

00:19:04.000 --> 00:19:06.000
estamos en medio de lo que parece ser

00:19:06.000 --> 00:19:10.000
una campaña presidencial de 19 meses,

00:19:10.000 --> 00:19:12.000
y de todas las cosas que estamos pidiendo

00:19:12.000 --> 00:19:14.000
a todos estos líderes potenciales.

00:19:14.000 --> 00:19:16.000
¿por qué no pedirles que hagan algo por la salud de nuestros hijos?

00:19:16.000 --> 00:19:17.000
Gracias.