WEBVTT

00:17:29.000 --> 00:17:32.000
Eso quiere decir que gastamos menos de un dólar al día

00:17:32.000 --> 00:17:34.000
en comida para nuestros chicos en las escuelas --

00:17:34.000 --> 00:17:38.000
la mayoría de las escuelas entre 80 y 90 centavos. En Los Ángeles 56 centavos.

00:17:39.000 --> 00:17:42.000
Así que estamos gastando menos de un dólar en el almuerzo.

00:17:42.000 --> 00:17:44.000
No sé ustedes,

00:17:44.000 --> 00:17:46.000
pero yo voy a Starbucks y Pete's y lugares así,

00:17:46.000 --> 00:17:49.000
y un Venti latte en San Francisco cuesta cinco dólares.

00:17:49.000 --> 00:17:51.000
Un café gourmet,

00:17:51.000 --> 00:17:53.000
uno, cuesta más --

00:17:53.000 --> 00:17:56.000
gastamos más en eso de lo que gastamos en alimentar a los chicos

00:17:56.000 --> 00:17:59.000
durante una semana entera

00:17:59.000 --> 00:18:01.000
en nuestras escuelas.