WEBVTT

00:10:27.000 --> 00:10:30.000
todos los días para ir a cocinar la comida para los chicos,

00:10:30.000 --> 00:10:32.000
porque esto es lo que necesitamos hacer.

00:10:32.000 --> 00:10:34.000
No podemos seguir alimentando a los chicos

00:10:34.000 --> 00:10:36.000
con esta mierda procesada,

00:10:36.000 --> 00:10:38.000
llena de productos químicos,

00:10:38.000 --> 00:10:40.000
y esperar que se conviertan en ciudadanos saludables.

00:10:40.000 --> 00:10:43.000
No vas a conseguir que la próxima generación

00:10:43.000 --> 00:10:45.000
o la generación siguiente pueda pensar de esta manera

00:10:45.000 --> 00:10:47.000
si no están bien alimentados.

00:10:47.000 --> 00:10:49.000
Si comen

00:10:49.000 --> 00:10:51.000
productos químicos todo el tiempo,

00:10:51.000 --> 00:10:53.000
no van a poder pensar.

00:10:53.000 --> 00:10:55.000
No van a ser inteligentes.

00:10:55.000 --> 00:10:58.000
¿Saben qué? Sólo van a ser enfermos.

00:10:58.000 --> 00:11:00.000
Una de las cosas que -- lo que pasó cuando fui a Berkeley

00:11:00.000 --> 00:11:03.000
es que me di cuenta de que, saben, todo esto le parecía bastante increíble a la gente --