WEBVTT

00:15:59.000 --> 00:16:01.000
como lo que deberían hacer.

00:16:01.000 --> 00:16:03.000
Pienso que si vamos a reparar esto,

00:16:03.000 --> 00:16:05.000
una de las cosas que necesitamos hacer

00:16:05.000 --> 00:16:07.000
es cambiar nuestro descuido

00:16:07.000 --> 00:16:09.000
del National School Lunch Program [Programa Nacional de Almuerzos Escolares].

00:16:09.000 --> 00:16:12.000
En vez de estar bajo el USDA,

00:16:12.000 --> 00:16:14.000
creo que el Programa Nacional de Almuerzos Escolares debería estar bajo CDC.

00:16:14.000 --> 00:16:17.000
Si nos pusiéramos a pensar en la comida

00:16:17.000 --> 00:16:19.000
y en cómo alimentamos a nuestros hijos

00:16:19.000 --> 00:16:21.000
como una iniciativa de salud

00:16:22.000 --> 00:16:25.000
y empezamos a pensar en la comida como salud,

00:16:25.000 --> 00:16:28.000
creo que no tomaríamos perritos calientes con maíz

00:16:28.000 --> 00:16:30.000
en el almuerzo.

00:16:30.000 --> 00:16:33.000
Bueno, nociones básicas de finanzas sobre esto