WEBVTT

00:16:28.000 --> 00:16:30.000
en el almuerzo.

00:16:30.000 --> 00:16:33.000
Bueno, nociones básicas de finanzas sobre esto

00:16:33.000 --> 00:16:36.000
y esto-- Estoy concluyendo con asuntos financieros,

00:16:36.000 --> 00:16:39.000
porque creo que esto es algo que todos tenemos que comprender.

00:16:39.000 --> 00:16:41.000
El Programa Nacional de Almuerzos Escolares gasta 8 mil millones de dólares

00:16:41.000 --> 00:16:43.000
en alimentar a 30 milliones de niños al año.

00:16:43.000 --> 00:16:45.000
Ese número probablemente se tenga que duplicar.

00:16:45.000 --> 00:16:48.000
La gente dice, "Ay, Dios mío, ¿dónde vamos a encontrar 8 mil millones?

00:16:48.000 --> 00:16:52.000
En este país estamos gastando 110 mil millones de dólares al año

00:16:52.000 --> 00:16:55.000
en comida rápida.

00:16:55.000 --> 00:16:57.000
Gastamos 100 mil millones de dólares al año

00:16:57.000 --> 00:16:59.000
dietas.

00:16:59.000 --> 00:17:01.000
Gastamos 50 mil millones de dólares en verduras,