WEBVTT

00:17:59.000 --> 00:18:01.000
en nuestras escuelas.

00:18:01.000 --> 00:18:04.000
¿Saben qué? Deberíamos estar avergonzados.

00:18:05.000 --> 00:18:08.000
Nosotros, como país, deberíamos avergonzarnos

00:18:08.000 --> 00:18:10.000
de eso --

00:18:10.000 --> 00:18:12.000
el país más rico.

00:18:12.000 --> 00:18:14.000
En nuestro país,

00:18:14.000 --> 00:18:17.000
son los niños, los que más lo necesitan,

00:18:17.000 --> 00:18:19.000
los que reciben esta comida malísima.

00:18:19.000 --> 00:18:21.000
Son los chicos que tienen padres y abuelos

00:18:21.000 --> 00:18:24.000
y tíos y tías que ni siquiera pueden pagar

00:18:25.000 --> 00:18:28.000
el almuerzo escolar los que reciben esta comida.

00:18:28.000 --> 00:18:30.000
Y esos son los mismos chicos

00:18:30.000 --> 00:18:33.000
que van a enfermar.