WEBVTT

00:09:57.000 --> 00:10:00.000
Hay muchas cosas que podemos hacer. Hay muchas escuelas

00:10:00.000 --> 00:10:03.000
que hacen programas de intercambio con granjas. Hay muchas escuelas

00:10:03.000 --> 00:10:06.000
que logran servir comida fresca en las escuelas.

00:10:06.000 --> 00:10:09.000
Ahora en Berkeley, nos hemos hecho totalmente frescos.

00:10:09.000 --> 00:10:11.000
No tenemos jarabe de maíz alto en fructosa,

00:10:11.000 --> 00:10:13.000
no tenemos grasas trans, ni alimentos procesados.

00:10:13.000 --> 00:10:15.000
Preparamos la comida a partir de ingredientes frescos cada día.

00:10:15.000 --> 00:10:18.000
Tenemos el 25 por ciento de nuestro

00:10:18.000 --> 00:10:20.000
(Aplausos)

00:10:20.000 --> 00:10:22.000
gracias -- el 25 por ciento de nuestra comida

00:10:22.000 --> 00:10:24.000
es orgánica y local. Cocinamos.

00:10:24.000 --> 00:10:27.000
Esas son mis manos. Me levanto a las cuatro de la mañana

00:10:27.000 --> 00:10:30.000
todos los días para ir a cocinar la comida para los chicos,

00:10:30.000 --> 00:10:32.000
porque esto es lo que necesitamos hacer.