WEBVTT

00:14:28.000 --> 00:14:31.000
podríamos empezar a reparar el programa.

00:14:31.000 --> 00:14:34.000
Realmente necesitamos cambiarlo.

00:14:34.000 --> 00:14:36.000
Nos va a costar más dinero.

00:14:36.000 --> 00:14:38.000
Por supuesto que no se trata solamente de la comida -- también es importante que

00:14:38.000 --> 00:14:40.000
los chicos hagan ejercicio.

00:14:40.000 --> 00:14:42.000
Y una de las cosas sencillas que podemos hacer

00:14:42.000 --> 00:14:44.000
es poner el recreo antes del almuerzo.

00:14:44.000 --> 00:14:46.000
Es una de estas cosas obvias.

00:14:46.000 --> 00:14:48.000
Saben que, si los niños van a almorzar

00:14:48.000 --> 00:14:51.000
y todo lo que van a hacer cuando terminen de almorzar es ir al recreo,

00:14:51.000 --> 00:14:54.000
van a tirar su almuerzo para poder ir a correr fuera.

00:14:54.000 --> 00:14:57.000
Y después, a la una de la tarde, están totalmente cansados.

00:14:57.000 --> 00:14:59.000
Estos son sus hijos y nietos los que están desfallecidos

00:14:59.000 --> 00:15:01.000
cuando los recogen porque no han almorzado.