WEBVTT

00:04:59.000 --> 00:05:01.000
جمعیت کشاورزانمان

00:05:01.000 --> 00:05:04.000
از ۹۵ تا ۱۰۰ درصد

00:05:04.000 --> 00:05:06.000
به کمتر از ۲ درصد کشاورز اُفت کرده است.

00:05:06.000 --> 00:05:09.000
در حالِ حاضر در کشوری زندگی می‌نیم که جمعیت زندانیانش از کشاورزاش بیشتراست --

00:05:09.000 --> 00:05:12.000
۲.۱ میلیون زندانی، ۱.۹ میلیون کشاورز.

00:05:13.000 --> 00:05:15.000
سالیانه بطور متوسط ۳۵۰۰۰ دلار

00:05:15.000 --> 00:05:17.000
برای نگهداری یک زندانی در زندان صرف می‌کنیم

00:05:17.000 --> 00:05:21.000
و اتحادیه مدارس سالیانه ۵۰۰ دلار

00:05:21.000 --> 00:05:23.000
برای تغذیه یک بچه خرج می‌کند.

00:05:23.000 --> 00:05:25.000
جای تعجب نیست که چرا این همه خلافکار داریم.

00:05:25.000 --> 00:05:27.000
(خنده)

00:05:27.000 --> 00:05:30.000
و نتیجه این است که، در حال مریض شدنیم --

00:05:30.000 --> 00:05:34.000
ما و کودکانمان در حال مریض شدنیم.