WEBVTT

00:09:29.000 --> 00:09:31.000
ما واقعا نیاز به تغییر

00:09:31.000 --> 00:09:34.000
تمام این الگوی غذایی کودکان داریم.

00:09:34.000 --> 00:09:36.000
واقعا لازم است به بچه‌ها آموزش دهیم

00:09:36.000 --> 00:09:39.000
که مرغ زرافه نیست.

00:09:39.000 --> 00:09:41.000
که سبزیجات

00:09:41.000 --> 00:09:44.000
رنگ و طعم دارند،

00:09:44.000 --> 00:09:47.000
اینکه هویج یک ریشه است و داخل زمین رشد می‌کند،

00:09:47.000 --> 00:09:49.000
و همینطور توت‌فرنگی.

00:09:49.000 --> 00:09:52.000
و چیزی به اسم درخت توت فرنگی یا بوته هویج وجود ندارد.

00:09:52.000 --> 00:09:55.000
لازم است که

00:09:55.000 --> 00:09:57.000
روش‌های آموزشیِ‌مان را تغییر دهیم.

00:09:57.000 --> 00:10:00.000
کارهای زیادی هست که می‌توانیم انجام دهیم. مدارس زیادی هستند

00:10:00.000 --> 00:10:03.000
که برنامه زراعت را در مدرسه‌ها به اجرا گذاشته‌اند. خیلی از مدارس هستند