WEBVTT

00:17:29.000 --> 00:17:32.000
این بدین معنی است که ما روزانه کمتر از یک دلار

00:17:32.000 --> 00:17:34.000
برای غذای بچه‌ها در مدارس خرج می‌کنیم --

00:17:34.000 --> 00:17:38.000
در اکثر مدارس ۸۰ تا ۹۰ سنت خرج می‌شود. در اِل اِی، این مبلغ ۵۶ سنت است.

00:17:39.000 --> 00:17:42.000
در نتیجه ما کمتر از یک دلار برای نهار خرج می‌کنیم.

00:17:42.000 --> 00:17:44.000
من شما را نمی‌دانم،

00:17:44.000 --> 00:17:46.000
ولی وقتی من به استار باکس و پیتس و جاهایی شبیه آن می‌روم،

00:17:46.000 --> 00:17:49.000
قیمت یک شیرقهوه در سانفرانسیسکو پنج دلار است.

00:17:49.000 --> 00:17:51.000
قیمت یک قهوه،

00:17:51.000 --> 00:17:53.000
خرجی که برای یک قهوه می‌کنیم --

00:17:53.000 --> 00:17:56.000
بیشتر از خرجی است که در

00:17:56.000 --> 00:17:59.000
عرض یک هفته صرف تغذیه بچه‌ها

00:17:59.000 --> 00:18:01.000
در مدارسمان می‌کنیم.