WEBVTT

00:15:27.000 --> 00:15:30.000
روش‌هایی کنند که به مردم آموزش دهند که چطور دوباره آشپزی کنند،

00:15:30.000 --> 00:15:32.000
چرا که البته، مردم آشپزی نمی‌کنند --

00:15:32.000 --> 00:15:34.000
چون ما برای مدت زمان طولانی در مدارس

00:15:34.000 --> 00:15:36.000
و مؤسسات این غذاهای آماده را داشته‌ایم.

00:15:36.000 --> 00:15:38.000
ما به ۴۰ دقیقه وقت برای نهار نیاز داریم --

00:15:38.000 --> 00:15:40.000
بیشتر مدارس ۲۰ دقیقه وقت برای نهار اختصاص می‌دهند --

00:15:40.000 --> 00:15:42.000
وهمینطور نهارهایی که به وقت باشند.

00:15:42.000 --> 00:15:44.000
تحقیق گسترده‌ای انجام شده که نشان می‌دهد، خیلی از مدارس

00:15:44.000 --> 00:15:46.000
ساعت ۹ و ۱۰ صبح ناهار را شروع می‌کنند --

00:15:46.000 --> 00:15:48.000
این زمان ناهار نیست.

00:15:49.000 --> 00:15:52.000
این دیوانگی است، کاری که ما می‌کنیم دیوانگی است.

00:15:52.000 --> 00:15:54.000
و در ضمن یادمان باشد،

00:15:54.000 --> 00:15:56.000
کمترین چیزی که نشان می‌دهیم،

00:15:56.000 --> 00:15:59.000
این چیزی است که ما داریم به بچه ها آموزش می دهیم

00:15:59.000 --> 00:16:01.000
که این کاری است که باید انجام دهند.