WEBVTT

00:17:59.000 --> 00:18:01.000
در مدارسمان می‌کنیم.

00:18:01.000 --> 00:18:04.000
می‌دونید چیه؟ باید خجالت بکشیم!

00:18:05.000 --> 00:18:08.000
در این رابطه

00:18:08.000 --> 00:18:10.000
بعنوان یک کشور --

00:18:10.000 --> 00:18:12.000
ثروتمندترین کشور، باید شرمگین باشیم.

00:18:12.000 --> 00:18:14.000
در کشور ما،

00:18:14.000 --> 00:18:17.000
این بچه‌ها هستند که بیشترین نیاز را به غذای سالم دارند،

00:18:17.000 --> 00:18:19.000
بچه‌هایی که اتفاقا این غذاهای واقعا کم کیفیت را می‌خورند.

00:18:19.000 --> 00:18:21.000
بچه‌هایی که پدر و مادر و پدربزرگ مادربزرگ‌ها و

00:18:21.000 --> 00:18:24.000
و دایی‌ها و خاله‌هایی دارند که حتی توان

00:18:25.000 --> 00:18:28.000
پرداخت نهاری که این مدارس می‌گیرند ندارند.

00:18:28.000 --> 00:18:30.000
و آنها همان بچه‌هایی هستند

00:18:30.000 --> 00:18:33.000
که در حال مریض شدنند.