WEBVTT

00:18:28.000 --> 00:18:30.000
و آنها همان بچه‌هایی هستند

00:18:30.000 --> 00:18:33.000
که در حال مریض شدنند.

00:18:33.000 --> 00:18:36.000
اینها همان بچه‌هایی هسنتد که ما باید مراقبشان باشیم.

00:18:36.000 --> 00:18:39.000
همه ما می‌توانیم تغییر ایجاد کنیم --

00:18:39.000 --> 00:18:41.000
هر یک از ما،

00:18:41.000 --> 00:18:43.000
چه بچه داشته باشیم،

00:18:43.000 --> 00:18:46.000
چه بچه‌ها برایمان مهم باشند، چه خواهرزاده برادرزاده داشته باشیم،

00:18:46.000 --> 00:18:48.000
یا هر چیز دیگر --

00:18:48.000 --> 00:18:50.000
مهم این است که ما می‌توانیم شرایط را تغییر دهیم.

00:18:50.000 --> 00:18:52.000
چه اینکه وقت بگذارید و با بچه‌هایتان یک وعده غذا بخورید،

00:18:52.000 --> 00:18:54.000
چه بچه‌ها، یا نوه‌ها،

00:18:54.000 --> 00:18:57.000
یا خواهرزاده و برادرزاده هاتون را

00:18:57.000 --> 00:19:00.000
به خرید یک بازار محلی ببرید -- که فقط غذاها رو مزه کنید.

00:19:00.000 --> 00:19:02.000
بنشینید و برای تغییر این سیستم اهمیت قائل شوید.