WEBVTT

00:14:59.000 --> 00:15:01.000
وقتی که دارید از مدرسه برشان می‌دارید چون که ناهار نخورده‌اند.

00:15:01.000 --> 00:15:04.000
بنابراین اگر تنها کاری که بعد از ناهار دارند رفتن سر کلاس باشد،

00:15:04.000 --> 00:15:07.000
باور کنید، بچه‌ها می‌نشینند و غذایشان را می‌خورند.

00:15:07.000 --> 00:15:09.000
ما لازم است که --

00:15:09.000 --> 00:15:11.000
ما لازم است که آموزش دهیم.

00:15:11.000 --> 00:15:13.000
ما لازم است به بچه‌ها آموزش دهیم.

00:15:13.000 --> 00:15:15.000
ما لازم است به کارکنان آموزش دهیم.

00:15:15.000 --> 00:15:17.000
من ۹۰ کارمند دارم.

00:15:17.000 --> 00:15:19.000
دو کارمند قرار بود که آشپز باشند -- هیچ یک نتوانستند.

00:15:19.000 --> 00:15:22.000
و می‌دونید،‌ هنوز هم خیلی بهتر نیست.

00:15:22.000 --> 00:15:24.000
ولی ما واقعا بایستی آموزش دهیم.

00:15:24.000 --> 00:15:27.000
ما لازم است کاری کنیم که موسسات آموزشی شروع به ابداعِ

00:15:27.000 --> 00:15:30.000
روش‌هایی کنند که به مردم آموزش دهند که چطور دوباره آشپزی کنند،

00:15:30.000 --> 00:15:32.000
چرا که البته، مردم آشپزی نمی‌کنند --