WEBVTT

00:13:59.000 --> 00:14:02.000
برای پرستار بچه خرج می‌کنید.

00:14:02.000 --> 00:14:05.000
ما ساعتی کمتر از پنج دلار روی سیستم آموزشی خرج می‌کنیم.

00:14:05.000 --> 00:14:07.000
و اگر بخواهیم این سیستم را تغییر دهیم،

00:14:07.000 --> 00:14:09.000
و روشی که بچه‌ها را تغذیه می‌کنیم عوض کنیم،

00:14:09.000 --> 00:14:11.000
واقعا لازم است مروری به سیستم آموزشی‌مان بیاندازیم.

00:14:11.000 --> 00:14:13.000
بنابراین، شراکت‌های دولتی و خصوصی،

00:14:13.000 --> 00:14:16.000
حامیان چنین طرحی، و بنیانگذاران باید همگی گرد هم آیند و با یکدیگر همکاری کنند.

00:14:16.000 --> 00:14:18.000
روشی که ما در این بخش استفاده کردیم برای اینکه بتوانیم از عهده مخارج چنین سیستمی برآییم

00:14:18.000 --> 00:14:21.000
این است که ۰۳. در صد

00:14:21.000 --> 00:14:23.000
از بودجه کل را

00:14:23.000 --> 00:14:26.000
برای تغذیه اختصاص می‌دهیم. و من فکر می‌کنم اگر مدارس در هر بخش

00:14:26.000 --> 00:14:28.000
نیمی یا یک درصد از بودجه کلشان را به تغذیه اختصاص دهند،

00:14:28.000 --> 00:14:31.000
ما واقعا می توانیم اصلاح این برنامه را شروع کنیم.