WEBVTT

00:16:59.000 --> 00:17:01.000
ما ۵۰ بیلیون دلار برای سبزیجات خرج می‌کنیم،

00:17:01.000 --> 00:17:04.000
برای همین هم است که به تمامی فراورده‌های رژیمی نیاز داریم.

00:17:04.000 --> 00:17:07.000
ما سالیانه ۲۰۰ بیلیون دلار خرجِ

00:17:07.000 --> 00:17:10.000
بیماری‌هایی که وابسته به نحوه تغذیه هستند می‌کنیم،

00:17:10.000 --> 00:17:13.000
با ۹ درصد کودکانمان که مبتلا به دیابت نوع دو هستند --

00:17:13.000 --> 00:17:15.000
۲۰۰ بیلیون.

00:17:15.000 --> 00:17:17.000
در نتیجه، وقتی صحبت از افزایشِ

00:17:17.000 --> 00:17:20.000
۸ بیلیون می کنیم، رقم زیادی نیست.

00:17:20.000 --> 00:17:23.000
این ۸ بیلیون به دو دلار و ۴۹ سِنت شکسته می‌شود --

00:17:23.000 --> 00:17:26.000
این مبلغی است که دولت برای نهار اختصاص می‌دهد.

00:17:26.000 --> 00:17:29.000
بیشتر بخش‌های مدارس، دو سوم این مبلغ را به حقوق کارمندان و مخارج ماهیانه اختصاص می‌دهند.

00:17:29.000 --> 00:17:32.000
این بدین معنی است که ما روزانه کمتر از یک دلار