WEBVTT

00:18:57.000 --> 00:19:00.000
به خرید یک بازار محلی ببرید -- که فقط غذاها رو مزه کنید.

00:19:00.000 --> 00:19:02.000
بنشینید و برای تغییر این سیستم اهمیت قائل شوید.

00:19:02.000 --> 00:19:04.000
و در بعد گسترده‌تر،

00:19:04.000 --> 00:19:06.000
به نظر می‌آید ما در یک دوره

00:19:06.000 --> 00:19:10.000
نوزده ماهه برای انتخابات ریاست جمهوری هستیم،

00:19:10.000 --> 00:19:12.000
و از میان تمامی تقاضاهایمان از این

00:19:12.000 --> 00:19:14.000
رهبران باصلاحیت،

00:19:14.000 --> 00:19:16.000
چطور است که در ارتباط با سلامت فرزندانمان بپرسیم؟ متشکرم.

00:19:16.000 --> 00:19:17.000
متشکرم.