WEBVTT

00:17:29.000 --> 00:17:32.000
Cela signifie que nous dépensons moins d'un dollar par jour

00:17:32.000 --> 00:17:34.000
pour la nourriture des enfants à l'école --

00:17:34.000 --> 00:17:38.000
80 à 90 cents dans la plupart des écoles. A Los Angeles, c'est 56 cents.

00:17:39.000 --> 00:17:42.000
Donc nous dépensons moins d'un dollar, n'est-ce pas, pour le déjeuner.

00:17:42.000 --> 00:17:44.000
Maintenant, je ne sais pas vous,

00:17:44.000 --> 00:17:46.000
mais je vais chez Starbucks et chez Pete's et dans des endroits comme ça,

00:17:46.000 --> 00:17:49.000
et un Venti Latte à San Francisco coûte 5 dollars

00:17:49.000 --> 00:17:51.000
un café gourmet,

00:17:51.000 --> 00:17:53.000
un seul, c'est plus --

00:17:53.000 --> 00:17:56.000
que ce que nous dépensons pour nourrir nos enfants

00:17:56.000 --> 00:17:59.000
pendant une semaine entière

00:17:59.000 --> 00:18:01.000
dans nos écoles.