WEBVTT

00:08:29.000 --> 00:08:31.000
Le Ministère permet toutes ces choses.

00:08:31.000 --> 00:08:33.000
Au cas où vous ne vous rendriez pas compte, ça ressemble à ça,

00:08:33.000 --> 00:08:36.000
des viennoiseries avec glaçage rose et un genre de petit cake

00:08:37.000 --> 00:08:40.000
Nuggets de poulet, des beignets de pomme de terre frits, du lait au chocolat à haute teneur en fructose,

00:08:40.000 --> 00:08:43.000
cocktail de fruits en boîte - un repas pris en charge.

00:08:43.000 --> 00:08:46.000
C'est ce que le gouvernement dit que l'on peut donner à manger à nos enfants.

00:08:47.000 --> 00:08:50.000
Ce n'est pas acceptable. Vous savez quoi ? Ce n'est pas acceptable.

00:08:51.000 --> 00:08:53.000
Et nous, nous tous,

00:08:53.000 --> 00:08:55.000
devons comprendre

00:08:55.000 --> 00:08:57.000
que c'est de nous qu'il s'agit --

00:08:57.000 --> 00:08:59.000
que c'est ici que nous pouvons changer les choses.

00:08:59.000 --> 00:09:01.000
Maintenant, je ne sais pas si l'un d'entre vous a inventé les nuggets de poulet,