WEBVTT

00:13:59.000 --> 00:14:02.000
pour des babysitters quand vous avez des enfants.

00:14:02.000 --> 00:14:05.000
Donc, nous dépensons moins de 5 dollars de l'heure pour le système éducatif.

00:14:05.000 --> 00:14:07.000
Et si nous voulons changer cela,

00:14:07.000 --> 00:14:09.000
et changer la façon dont nous nous nourrissons les enfants,

00:14:09.000 --> 00:14:11.000
nous devons repenser cela.

00:14:11.000 --> 00:14:13.000
Donc, des partenariats publics et privés,

00:14:13.000 --> 00:14:16.000
des groupes de défense, en collaboration avec des fondations.

00:14:16.000 --> 00:14:18.000
Dans notre secteur scolaire, nous pouvons financer cela

00:14:18.000 --> 00:14:21.000
parce que notre secteur scolaire alloue 0,03%

00:14:21.000 --> 00:14:23.000
du fonds général

00:14:23.000 --> 00:14:26.000
aux services de nutrition. Et je pense que si tous les secteurs scolaires

00:14:26.000 --> 00:14:28.000
allouaient entre un demi et un pour cent,

00:14:28.000 --> 00:14:31.000
nous pourrions commencer à mettre en place ce programme.