WEBVTT

00:10:58.000 --> 00:11:00.000
Maintenant, une des choses qui - ce qui s'est passé quand je suis entrée à Berkeley

00:11:00.000 --> 00:11:03.000
c'est que je me suis rendue compte que ça, vous voyez, ça a pas mal étonné les gens --

00:11:03.000 --> 00:11:06.000
c'était très, très différent - et j'avais besoin de convaincre.

00:11:06.000 --> 00:11:09.000
J'ai eu l'idée de ces calendriers que j'ai envoyé à tous les parents.

00:11:09.000 --> 00:11:12.000
Et ces calendriers ont réellement commencé à établir mon programme.

00:11:12.000 --> 00:11:14.000
Maintenant, je suis responsable de tous les cours de cuisine

00:11:14.000 --> 00:11:17.000
et de tous les cours de jardinage dans notre secteur scolaire.

00:11:17.000 --> 00:11:19.000
Voilà un menu type --

00:11:19.000 --> 00:11:21.000
c'est ce que nous servons cette semaine dans les écoles.

00:11:21.000 --> 00:11:23.000
Et vous voyez ces recettes sur le coté ?

00:11:23.000 --> 00:11:25.000
Ce sont les recettes que les enfants apprennent dans mon cours de cuisine.

00:11:25.000 --> 00:11:29.000
Ils font des dégustations de ces ingrédients dans les classes de jardinage.

00:11:29.000 --> 00:11:33.000
Ils les font peut-être aussi pousser. Et nous les leur servons dans les cafétérias.