WEBVTT

00:18:28.000 --> 00:18:30.000
Et ce sont ces mêmes enfants

00:18:30.000 --> 00:18:33.000
qui vont devenir malades.

00:18:33.000 --> 00:18:36.000
Ce sont ces mêmes enfants dont on devrait prendre soin.

00:18:36.000 --> 00:18:39.000
Nous pouvons tous faire changer les choses --

00:18:39.000 --> 00:18:41.000
car chacun d'entre nous,

00:18:41.000 --> 00:18:43.000
que nous ayons des enfants ou non,

00:18:43.000 --> 00:18:46.000
que nous nous soucions des enfants, que nous ayons des nièces ou des neveux,

00:18:46.000 --> 00:18:48.000
ou n'importe

00:18:48.000 --> 00:18:50.000
car nous pouvons faire changer les choses.

00:18:50.000 --> 00:18:52.000
Que vous vous asseyez pour manger un repas avec vos enfants,

00:18:52.000 --> 00:18:54.000
que vous ameniez vos enfants ou petits-enfants

00:18:54.000 --> 00:18:57.000
ou nièces et neveux faire des courses

00:18:57.000 --> 00:19:00.000
sur un marché de producteurs -- rien qu'en faisant des dégustations avec eux.

00:19:00.000 --> 00:19:02.000
Asseyez-vous et impliquez-vous.