WEBVTT

00:15:27.000 --> 00:15:30.000
aux manières d'enseigner aux gens comment recommencer à cuisiner,

00:15:30.000 --> 00:15:32.000
parce que, bien sûr, ils ne le font pas --

00:15:32.000 --> 00:15:34.000
parce que nous avons eu cette nourriture industrielle dans les écoles

00:15:34.000 --> 00:15:36.000
et les institutions depuis si longtemps.

00:15:36.000 --> 00:15:38.000
Nous avons besoin de déjeuners de 40 minutes --

00:15:38.000 --> 00:15:40.000
la plupart des écoles ont des déjeuners de 20 minutes --

00:15:40.000 --> 00:15:42.000
et de déjeuners qui ont lieu au bon moment.

00:15:42.000 --> 00:15:44.000
Une grande étude vient d'être faite, et il y a tant d'écoles

00:15:44.000 --> 00:15:46.000
qui commencent le déjeuner à 9 et 10 heures du matin --

00:15:46.000 --> 00:15:48.000
ce n'est pas l'heure du déjeuner.

00:15:49.000 --> 00:15:52.000
Vous savez, c'est fou, c'est fou ce que nous faisons.

00:15:52.000 --> 00:15:54.000
Et n'oubliez pas,

00:15:54.000 --> 00:15:56.000
au moins tacitement,

00:15:56.000 --> 00:15:59.000
c'est ça que nous enseignons aux enfants

00:15:59.000 --> 00:16:01.000
comme modèle de ce qu'ils devraient faire.