WEBVTT

00:07:59.000 --> 00:08:01.000
Maintenant, j'ai dit que je fais ça à Berkeley, et on pourrait croire,

00:08:01.000 --> 00:08:03.000
"Oh, Berkeley. Bien entendu, vous pouvez le faire à Berkeley."

00:08:03.000 --> 00:08:06.000
Eh bien, voilà la nourriture j'ai trouvé il y a 24 mois.

00:08:06.000 --> 00:08:08.000
Ce n'est même pas la nourriture.

00:08:08.000 --> 00:08:10.000
Il s'agit de la chose que nous donnons à manger à nos enfants - Extremo Burritos,

00:08:10.000 --> 00:08:12.000
des saucisses en beignets de maïs,

00:08:12.000 --> 00:08:14.000
des chaussons-pizza, des sandwichs grillés au fromage.

00:08:14.000 --> 00:08:17.000
Tout arrivait sous plastique, dans des cartons.

00:08:17.000 --> 00:08:20.000
Les seuls ustensiles de cuisine que mon personnel avait c'était des cutters.

00:08:20.000 --> 00:08:22.000
Le seul équipement de travail dans ma cuisine

00:08:22.000 --> 00:08:25.000
c'était un broyeur de boîtes de conserves, parce que si ça n'arrivait pas dans une boîte de conserve,

00:08:25.000 --> 00:08:27.000
c'était congelé dans une boîte.

00:08:27.000 --> 00:08:29.000
Le Ministère de l'agriculture permet ça.

00:08:29.000 --> 00:08:31.000
Le Ministère permet toutes ces choses.