WEBVTT

00:18:57.000 --> 00:19:00.000
sur un marché de producteurs -- rien qu'en faisant des dégustations avec eux.

00:19:00.000 --> 00:19:02.000
Asseyez-vous et impliquez-vous.

00:19:02.000 --> 00:19:04.000
Et à plus grande échelle,

00:19:04.000 --> 00:19:06.000
nous sommes dans ce qui semble être

00:19:06.000 --> 00:19:10.000
une campagne présidentielle de 19 mois,

00:19:10.000 --> 00:19:12.000
et toutes ces choses que nous demandons

00:19:12.000 --> 00:19:14.000
tous ces élus potentiels,

00:19:14.000 --> 00:19:16.000
et si on leur demandait de s'occuper de la santé de nos enfants ? Merci.

00:19:16.000 --> 00:19:17.000
Merci.