WEBVTT

00:17:59.000 --> 00:18:01.000
dans nos écoles.

00:18:01.000 --> 00:18:04.000
Vous savez quoi ? Nous devrions avoir honte.

00:18:05.000 --> 00:18:08.000
Nous, en tant que pays, devrions avoir honte

00:18:08.000 --> 00:18:10.000
de ça --

00:18:10.000 --> 00:18:12.000
le pays le plus riche.

00:18:12.000 --> 00:18:14.000
Dans notre pays,

00:18:14.000 --> 00:18:17.000
ce sont les enfants qui en ont le plus besoin,

00:18:17.000 --> 00:18:19.000
à qui on donne cette nourriture vraiment, vraiment dégoutante.

00:18:19.000 --> 00:18:21.000
Ce sont les enfants dont les parents, les grand-parents,

00:18:21.000 --> 00:18:24.000
les oncles et tantes ne peuvent même pas

00:18:25.000 --> 00:18:28.000
payer les déjeuners scolaires qui reçoivent cette nourriture.

00:18:28.000 --> 00:18:30.000
Et ce sont ces mêmes enfants

00:18:30.000 --> 00:18:33.000
qui vont devenir malades.