WEBVTT

00:12:58.000 --> 00:13:00.000
Nous devons enseigner aux enfants que s'ils suivent un régime alimentaire

00:13:00.000 --> 00:13:02.000
de sucre raffiné,

00:13:02.000 --> 00:13:06.000
ils ont des hauts et des bas, comme si ils suivaient un régime de crack.

00:13:07.000 --> 00:13:10.000
Et nous devons tout relier dans un même projet. Nous faisons du compost dans toutes nos écoles.

00:13:10.000 --> 00:13:12.000
Nous recyclons dans toutes nos écoles.

00:13:12.000 --> 00:13:14.000
Vous savez, les choses que l'on fait peut-être à la maison

00:13:14.000 --> 00:13:16.000
et qu'on pense tellement importantes,

00:13:16.000 --> 00:13:20.000
que nous devons enseigner aux enfants à l'école.

00:13:20.000 --> 00:13:22.000
Cela doit faire tellement partie d'eux

00:13:22.000 --> 00:13:24.000
qu'ils le comprennent vraiment.

00:13:24.000 --> 00:13:26.000
Parce que vous savez, beaucoup d'entre nous

00:13:26.000 --> 00:13:28.000
sommes quasiment en fin de carrière,

00:13:28.000 --> 00:13:30.000
et nous devons donner à ces enfants --

00:13:30.000 --> 00:13:32.000
ces jeunes enfants, la prochaine génération --