WEBVTT

00:11:29.000 --> 00:11:33.000
Ils les font peut-être aussi pousser. Et nous les leur servons dans les cafétérias.

00:11:33.000 --> 00:11:35.000
Si nous voulons changer la relation des enfants à la nourriture,

00:11:35.000 --> 00:11:38.000
c'est avec des aliments délicieux et nutritifs dans les cafétérias.

00:11:38.000 --> 00:11:41.000
Avec des experiences pratiques - vous voyez les cours de cuisine et de jardinage --

00:11:41.000 --> 00:11:44.000
et des programmes scolaires pour tout lier ensemble.

00:11:45.000 --> 00:11:48.000
Maintenant, vous avez sans doute saisi que ne suis pas fan du Ministère de l'agriculture,

00:11:48.000 --> 00:11:51.000
et je n'ai aucune idée de quoi faire de leur pyramide --

00:11:51.000 --> 00:11:53.000
cette pyramide renversée avec un arc-en-ciel au-dessus, je ne sais pas.

00:11:53.000 --> 00:11:55.000
Vous savez, à fond jusqu'au bout de l'arc-en-ciel,

00:11:55.000 --> 00:11:58.000
Je ne sais pas ce que vous en faites. Donc, j'ai inventé mes propres moyens.

00:11:58.000 --> 00:12:00.000
C'est disponible sur mon site web en anglais et en espagnol,

00:12:00.000 --> 00:12:03.000
et c'est un moyen visuel pour parler aux enfants de la nourriture.