WEBVTT

00:17:59.000 --> 00:18:01.000
בבתי הספר.

00:18:01.000 --> 00:18:04.000
יודעים משהו? אנחנו צריכים להתבייש.

00:18:05.000 --> 00:18:08.000
אנחנו, כאומה, צריכים להתבייש.

00:18:08.000 --> 00:18:10.000
וזה -

00:18:10.000 --> 00:18:12.000
במדינה העשירה ביותר.

00:18:12.000 --> 00:18:14.000
אצלנו במדינה,

00:18:14.000 --> 00:18:17.000
הילדים הם אלו שזקוקים לכך הכי הרבה,

00:18:17.000 --> 00:18:19.000
והם מקבלים אוכל ממש ממש גרוע.

00:18:19.000 --> 00:18:21.000
הילדים שההורים והסבים

00:18:21.000 --> 00:18:24.000
והדודים והדודות שלא מסוגלים

00:18:25.000 --> 00:18:28.000
לשלם על ארוחה בבית ספר זקוקים לזה הכי הרבה.

00:18:28.000 --> 00:18:30.000
ואלה אותם ילדים

00:18:30.000 --> 00:18:33.000
שיהיו חולים.