WEBVTT

00:10:58.000 --> 00:11:00.000
מה שקרה כשהגעתי לברקלי

00:11:00.000 --> 00:11:03.000
הוא שהבנתי, שזה מפתיע אנשים -

00:11:03.000 --> 00:11:06.000
שזה רעיון שונה - והייתי צריכה לשווק אותו.

00:11:06.000 --> 00:11:09.000
הגיתי רעיון של לוחות שנה ששלחתי לכל ההורים.

00:11:09.000 --> 00:11:12.000
ודרך לוחות השנה האלו פרשתי את התוכנית שלי.

00:11:12.000 --> 00:11:14.000
היום אני אחראית על כל שיעורי הבישול

00:11:14.000 --> 00:11:17.000
וכל שיעורי הגינון במחוז שלנו.

00:11:17.000 --> 00:11:19.000
זה תפריט טיפוסי -

00:11:19.000 --> 00:11:21.000
זה מה שאנחנו מגישים השבוע בבתי הספר.

00:11:21.000 --> 00:11:23.000
ואתם רואים את המתכונים שבצד?

00:11:23.000 --> 00:11:25.000
אלו המתכונים שהילדים לומדים בשיעורי הבישול.

00:11:25.000 --> 00:11:29.000
הם טועמים את המרכיבים בשיעורי הגינון.

00:11:29.000 --> 00:11:33.000
ייתכן שהם אפילו מגדלים אותם. ואנו מגישים אותם בקפיטריות.