WEBVTT

00:14:28.000 --> 00:14:31.000
נוכל להתחיל ולשנות את התוכנית.

00:14:31.000 --> 00:14:34.000
אנחנו חייבים לשנות אותה.

00:14:34.000 --> 00:14:36.000
זה יצריך יותר כסף.

00:14:36.000 --> 00:14:38.000
כמובן שזה לא קשור רק למזון - אלא גם

00:14:38.000 --> 00:14:40.000
בפעילות ספורטיבית של הילדים.

00:14:40.000 --> 00:14:42.000
ואחד הדברים הפשוטים שאפשר לעשות

00:14:42.000 --> 00:14:44.000
הוא להעביר את ההפסקה לפני ארוחת הצהריים.

00:14:44.000 --> 00:14:46.000
זה כאילו ברור מאליו.

00:14:46.000 --> 00:14:48.000
אם ילדים מגיעים לארוחת הצהריים

00:14:48.000 --> 00:14:51.000
וממנה יוצאים ישר להפסקה,

00:14:51.000 --> 00:14:54.000
אפשר לראות אותם זורקים את הארוחה כדי שיוכלו לצאת החוצה.

00:14:54.000 --> 00:14:57.000
ואז בשעה אחת בצהריים, הם ממוטטים לגמרי.

00:14:57.000 --> 00:14:59.000
הילדים והנכדים שלכם נמסים לחלוטין

00:14:59.000 --> 00:15:01.000
כשאתם אוספים אותם מפני שלא אכלו ארוחת צהריים.