WEBVTT

00:18:28.000 --> 00:18:30.000
ואלה אותם ילדים

00:18:30.000 --> 00:18:33.000
שיהיו חולים.

00:18:33.000 --> 00:18:36.000
אלה אותם ילדים שאנחנו צריכים לטפל בהם.

00:18:36.000 --> 00:18:39.000
כולנו יכולים לשנות -

00:18:39.000 --> 00:18:41.000
כל אחד ואחת מאיתנו,

00:18:41.000 --> 00:18:43.000
אם יש לנו ילדים,

00:18:43.000 --> 00:18:46.000
אם איכפת לנו מילדים, אם יש לנו אחיינים או אחייניות,

00:18:46.000 --> 00:18:48.000
או משהו -

00:18:48.000 --> 00:18:50.000
אנחנו יכולים לשנות.

00:18:50.000 --> 00:18:52.000
אם אתם אוכלים עם ילדיכם,

00:18:52.000 --> 00:18:54.000
או אם אתם לוקחים את ילדיכם, נכדיכם,

00:18:54.000 --> 00:18:57.000
אחייניכם או אחייניותיכם לקניות

00:18:57.000 --> 00:19:00.000
בשוק איכרים - פשוט תטעמו איתם.

00:19:00.000 --> 00:19:02.000
שבו ותפגינו דאגה.