WEBVTT

00:12:26.000 --> 00:12:30.000
שלו היא פאסט פוד, אחת מארבע ארוחות נאכלת במכונית

00:12:30.000 --> 00:12:34.000
ואחת מארבע הארוחות האחרונות נאכלה מול טלוויזיה או מחשב.

00:12:34.000 --> 00:12:38.000
מה ילדים לומדים מכך? היכן זמן המשפחה?

00:12:38.000 --> 00:12:42.000
היכן תהליך החיברות? היכן השיחה?

00:12:42.000 --> 00:12:44.000
היכן לומדים לדבר?

00:12:44.000 --> 00:12:46.000
אנחנו צריכים לשנות את זה.

00:12:46.000 --> 00:12:49.000
אני עובדת הרבה עם ילדים. אני עובדת עם הילדים האלה מהארלם למשל.

00:12:49.000 --> 00:12:52.000
EATWISE -- Enlightened and Aware Teens Who Inspire Smart Eating.

00:12:52.000 --> 00:12:54.000
אנחנו צריכים ללמד ילדים

00:12:54.000 --> 00:12:56.000
שקולה ופופ טארטס

00:12:56.000 --> 00:12:58.000
אינם ארוחת בוקר.

00:12:58.000 --> 00:13:00.000
אנחנו צריכים ללמד ילדים שאם ניזונים

00:13:00.000 --> 00:13:02.000
מתזונת סוכרים מזוקקים