WEBVTT

00:15:27.000 --> 00:15:30.000
על דרכים ללמד אנשים כיצד לבשל שוב,

00:15:30.000 --> 00:15:32.000
מפני שהם אינם מבשלים כמובן -

00:15:32.000 --> 00:15:34.000
מפני שבבית הספר ובמוסדות יש מזון מעובד

00:15:34.000 --> 00:15:36.000
כבר כל כך הרבה זמן.

00:15:36.000 --> 00:15:38.000
אנחנו צריכים ארוחות של 40 דקות -

00:15:38.000 --> 00:15:40.000
ברוב בתי הספר יש ארוחות של 20 דקות -

00:15:40.000 --> 00:15:42.000
ואנחנו צריכים ארוחות מתוזמנות היטב.

00:15:42.000 --> 00:15:44.000
היה מחקר גדול ומסתבר שבבתי ספר רבים

00:15:44.000 --> 00:15:46.000
מתחילים ארוחת צהריים ב 9 או 10 בבוקר -

00:15:46.000 --> 00:15:48.000
זאת לא שעה לארוחת צהריים.

00:15:49.000 --> 00:15:52.000
זה מטורף, מטורף לגמרי.

00:15:52.000 --> 00:15:54.000
ותזכרו,

00:15:54.000 --> 00:15:56.000
שמה שאנחנו מלמדים את הילדים שלנו,

00:15:56.000 --> 00:15:59.000
לפחות בשתיקה שבהסכמה,

00:15:59.000 --> 00:16:01.000
הוא שכך הם צריכים לנהוג.