WEBVTT

00:15:59.000 --> 00:16:01.000
הוא שכך הם צריכים לנהוג.

00:16:01.000 --> 00:16:03.000
אנו חושבת שכדי לתקן זאת,

00:16:03.000 --> 00:16:05.000
אחד הדברים שעלינו לעשות הוא

00:16:05.000 --> 00:16:07.000
לשנות את ההתעלמות שלנו

00:16:07.000 --> 00:16:09.000
מתוכנית ההזנה הבית ספרית.

00:16:09.000 --> 00:16:12.000
במקום שהתוכנית תהיה תחת משרד החקלאות,

00:16:12.000 --> 00:16:14.000
עליה להיות לדעתי מתחת לסי.די.סי.

00:16:14.000 --> 00:16:17.000
אם נתחיל לחשוב על מזון

00:16:17.000 --> 00:16:19.000
ועל האופן שבו אנו מאכילים את ילדינו

00:16:19.000 --> 00:16:21.000
כיוזמה בריאה,

00:16:22.000 --> 00:16:25.000
אם נתחיל לחשוב על מזון כעל בריאות,

00:16:25.000 --> 00:16:28.000
אז אני סבורה שלא יהיו לנו ארוחות

00:16:28.000 --> 00:16:30.000
שמורכבות רק מנקניקיות.

00:16:30.000 --> 00:16:33.000
אז מימון דחוף לזה,