WEBVTT

00:17:29.000 --> 00:17:32.000
פרוש הדבר הוא שאנו מוציאים פחות מדולר ביום

00:17:32.000 --> 00:17:34.000
על האוכל של ילדים בבתי ספר -

00:17:34.000 --> 00:17:38.000
במרבית בתי הספר - 80-90 סנט, בלוס אנג'לס 56 סנט.

00:17:39.000 --> 00:17:42.000
אז אנחנו מוציאים פחות מדולר על ארוחת צהריים.

00:17:42.000 --> 00:17:44.000
אני לא יודעת מה איתכם,

00:17:44.000 --> 00:17:46.000
אבל אני הולכת לסטארבקס ופיט ומקומות כאלה,

00:17:46.000 --> 00:17:49.000
ו-וונטי לאטה בסן פרנסיסקו עולה חמישה דולר.

00:17:49.000 --> 00:17:51.000
קפה אנין אחד,

00:17:51.000 --> 00:17:53.000
אחד, עולה יותר -

00:17:53.000 --> 00:17:56.000
ממה שאנחנו מוציאים על האכלת ילדינו

00:17:56.000 --> 00:17:59.000
במשך שבוע שלם

00:17:59.000 --> 00:18:01.000
בבתי הספר.