WEBVTT

00:13:59.000 --> 00:14:02.000
על בייביסיטר כשאתם זקוקים לזה.

00:14:02.000 --> 00:14:05.000
אז אנחנו מוציאים פחות מ 5 דולר לשעה במערכת החינוך.

00:14:05.000 --> 00:14:07.000
ואם ברצוננו לשנות את זה,

00:14:07.000 --> 00:14:09.000
ולשנות את האופן שבו אנו מזינים ילדים,

00:14:09.000 --> 00:14:11.000
עלינו לחשוב על כך מחדש.

00:14:11.000 --> 00:14:13.000
אז, שותפויות פרטיות-ציבוריות,

00:14:13.000 --> 00:14:16.000
קבוצות תמיכה, עבודה עם קרנות.

00:14:16.000 --> 00:14:18.000
במחוז שלנו אנו מסוגלים לעשות זאת

00:14:18.000 --> 00:14:21.000
מפני ש 0.03 אחוז

00:14:21.000 --> 00:14:23.000
מהתקציב הכללי

00:14:23.000 --> 00:14:26.000
מוקדש לשירותי הזנה. ואני חושבת שאם כל מחוז

00:14:26.000 --> 00:14:28.000
יקדיש 0.5-1 אחוז,

00:14:28.000 --> 00:14:31.000
נוכל להתחיל ולשנות את התוכנית.