WEBVTT

00:16:59.000 --> 00:17:01.000
אנחנו מוציאים 50 מיליארד דולר על ירקות,

00:17:01.000 --> 00:17:04.000
ומשום כך אנחנו צריכים מוצרי דיאטה.

00:17:04.000 --> 00:17:07.000
אנחנו מוציאים 200 מיליארד דולר בשנה

00:17:07.000 --> 00:17:10.000
על מחלות שמקורן בתזונה,

00:17:10.000 --> 00:17:13.000
במצב שבו 9% מילדינו חולים בסכרת מסוג 2 -

00:17:13.000 --> 00:17:15.000
200 מיליארד.

00:17:15.000 --> 00:17:17.000
אז כשאנחנו מדברים על

00:17:17.000 --> 00:17:20.000
עוד 8 מיליארד, זה לא כל כך הרבה.

00:17:20.000 --> 00:17:23.000
אותם 8 מיליארד מסתכמים ב 2.49 דולר -

00:17:23.000 --> 00:17:26.000
זה מה שהממשלה מקציבה לארוחת צהריים.

00:17:26.000 --> 00:17:29.000
מרבים בתי הספר המחוזיים מוציאים שני שליש מכך על משכורות ותקורה.

00:17:29.000 --> 00:17:32.000
פרוש הדבר הוא שאנו מוציאים פחות מדולר ביום