WEBVTT

00:16:28.000 --> 00:16:30.000
שמורכבות רק מנקניקיות.

00:16:30.000 --> 00:16:33.000
אז מימון דחוף לזה,

00:16:33.000 --> 00:16:36.000
אני מסכמת עם העניין הכלכלי,

00:16:36.000 --> 00:16:39.000
מפני שאני חושבת שזה דבר שכולנו צריכים להבין.

00:16:39.000 --> 00:16:41.000
תוכנית ההזנה הארצית מוציאה 8 מיליארד דולר

00:16:41.000 --> 00:16:43.000
בהאכלת 30 מיליון ילדים בשנה.

00:16:43.000 --> 00:16:45.000
קרוב לוודאי שצריך להכפיל את הסכום.

00:16:45.000 --> 00:16:48.000
אנשים אומרים, "אלוהים מאיפה נשיג 8 מיליארד?"

00:16:48.000 --> 00:16:52.000
בארץ הזאת מוציאים 110 מיליארד דולר בשנה

00:16:52.000 --> 00:16:55.000
על מזון מהיר.

00:16:55.000 --> 00:16:57.000
אנחנו מוציאים 100 מיליארד דולר בשנה

00:16:57.000 --> 00:16:59.000
על מוצרי דיאטה.

00:16:59.000 --> 00:17:01.000
אנחנו מוציאים 50 מיליארד דולר על ירקות,