WEBVTT

00:07:59.000 --> 00:08:01.000
סיפרתי שאני עובדת בברקלי ואתם אולי חושבים,

00:08:01.000 --> 00:08:03.000
"נו טוב, ברקלי, כמובן שאפשר לעשות את זה בברקלי".

00:08:03.000 --> 00:08:06.000
אז הנה האוכל שמצאתי שם לפני שנתיים.

00:08:06.000 --> 00:08:08.000
זה אפילו לא אוכל.

00:08:08.000 --> 00:08:10.000
בזה האכלנו את הילדים שלנו - בוריטוס,

00:08:10.000 --> 00:08:12.000
נקניקיות,

00:08:12.000 --> 00:08:14.000
פיצות, טוסט גבינה.

00:08:14.000 --> 00:08:17.000
הכל היה ארוז בפלסטיק, בקרטון.

00:08:17.000 --> 00:08:20.000
כלי המטבח היחיד שהיה לצוות הוא פותח ארגזים.

00:08:20.000 --> 00:08:22.000
המכשיר היחידי שפעל במטבח

00:08:22.000 --> 00:08:25.000
היה מועך קופסאות שימורים, מפני שאם זה לא הגיע בקופסת שימורים,

00:08:25.000 --> 00:08:27.000
זה הגיע בקופסת הקפאה.

00:08:27.000 --> 00:08:29.000
משרד החקלאות מאשר את זה.

00:08:29.000 --> 00:08:31.000
משרד החקלאות מאשר את כל הדברים האלו.