WEBVTT

00:14:59.000 --> 00:15:01.000
כשאתם אוספים אותם מפני שלא אכלו ארוחת צהריים.

00:15:01.000 --> 00:15:04.000
אז אם אחרי הארוחה הם הולכים ישר לשיעור,

00:15:04.000 --> 00:15:07.000
תאמינו לי, הם ישבו שם ויאכלו את הארוחה שלהם.

00:15:07.000 --> 00:15:09.000
אנחנו צריכים -

00:15:09.000 --> 00:15:11.000
אנחנו צריכים לחנך מחדש.

00:15:11.000 --> 00:15:13.000
אנחנו צריכים לחנך את הילדים.

00:15:13.000 --> 00:15:15.000
אנחנו צריכים לחנך את הצוות.

00:15:15.000 --> 00:15:17.000
היו לי 90 עובדים.

00:15:17.000 --> 00:15:19.000
2 היו אמורים לבשל - אף אחד מהם לא היה מסוגל.

00:15:19.000 --> 00:15:22.000
ומצבי לא טוב בהרבה עכשיו.

00:15:22.000 --> 00:15:24.000
אבל אנחנו באמת צריכים לחנך.

00:15:24.000 --> 00:15:27.000
אנחנו צריכים להביא מוסדות אקדמיים לכדי מחשבה

00:15:27.000 --> 00:15:30.000
על דרכים ללמד אנשים כיצד לבשל שוב,

00:15:30.000 --> 00:15:32.000
מפני שהם אינם מבשלים כמובן -