WEBVTT

00:08:59.000 --> 00:09:01.000
Ne znam je li tko od vas izmislio pileće

00:09:01.000 --> 00:09:03.060
nuggetse, ali sigurno 
ste bogati ako jeste.

00:09:03.060 --> 00:09:06.000
Ali tko je odlučio da piletina treba biti

00:09:06.000 --> 00:09:10.000
u obliku srca, žirafe, zvijezde?

00:09:10.000 --> 00:09:13.000
Tyson je odlučio 
jer u toj piletini nema piletine.

00:09:13.000 --> 00:09:15.000
I shvatili su da tako nešto mogu

00:09:15.000 --> 00:09:17.000
prodavati djeci.

00:09:17.000 --> 00:09:19.000
Što je loše u tome da djecu naučimo

00:09:19.000 --> 00:09:21.000
da pile izgleda kao pile?

00:09:21.000 --> 00:09:23.000
Ali većina škola poslužuje ovo.

00:09:23.000 --> 00:09:26.000
Zapravo, to poslužuju i mnogi roditelji,

00:09:26.000 --> 00:09:29.000
a ovo što mi pokušavamo služiti.

00:09:29.000 --> 00:09:31.000
Zaista pokušavamo promijeniti