WEBVTT

00:12:26.000 --> 00:12:30.000
brza hrana, jedan od četiri jedu u autu i

00:12:30.000 --> 00:12:34.000
jedan od četiri ispred TV-a ili računala.

00:12:34.000 --> 00:12:37.530
Što djeca uče? 
Gdje je obiteljsko vrijeme?

00:12:38.000 --> 00:12:41.210
Gdje je socijalizacija? 
Gdje je rasprava?

00:12:42.000 --> 00:12:44.000
Učenje da razgovaraju?

00:12:44.000 --> 00:12:46.000
Moramo to promijeniti.

00:12:46.000 --> 00:12:49.000
Puno radim s djecom. 
Ova djeca su iz Harlema.

00:12:49.000 --> 00:12:52.000
EATWISE - osvješteni tinejdžeri koji
nadahnjuju pametnu ishranu.

00:12:52.000 --> 00:12:54.280
Moramo naučiti djecu

00:12:54.280 --> 00:12:56.670
da kola i pop tarts

00:12:56.670 --> 00:12:58.000
nisu doručak.

00:12:58.000 --> 00:13:00.000
Moramo ih naučiti da, ako jedu

00:13:00.000 --> 00:13:02.000
rafinirani šećer, imat će