WEBVTT

00:09:29.000 --> 00:09:31.000
Zaista pokušavamo promijeniti

00:09:31.000 --> 00:09:34.000
čitavu paradigmu s djecom i hranom.

00:09:34.000 --> 00:09:36.000
Zaista moramo naučiti djecu

00:09:36.000 --> 00:09:38.010
da pile nije žirafa.

00:09:39.000 --> 00:09:41.000
Da je povrće

00:09:41.000 --> 00:09:44.000
šareno, da ima okus,

00:09:44.000 --> 00:09:46.320
da mrkva raste u zemlji,

00:09:47.000 --> 00:09:49.000
da jagode rastu u zemlji.

00:09:49.000 --> 00:09:52.000
Da ne postoji stablo jagode 
ni grm mrkve.

00:09:52.000 --> 00:09:55.000
Moramo promijeniti način

00:09:55.000 --> 00:09:57.000
na koji djecu učimo o tim stvarima.

00:09:57.000 --> 00:10:00.000
Puno toga možemo napraviti. 
Puno škola

00:10:00.000 --> 00:10:03.000
uključeno je u program suradnje s farmama.