WEBVTT

00:10:58.000 --> 00:11:00.000
Nešto sam shvatila dolaskom u Berkeley -

00:11:00.000 --> 00:11:03.000
sve ovo bilo je ljudima zapanjujuće,

00:11:03.000 --> 00:11:06.000
bitno drukčije, i morala sam to plasirati.

00:11:06.000 --> 00:11:09.000
Osmislila sam kalendare koje sam poslala
svakom roditelju.

00:11:09.000 --> 00:11:12.000
I oni su lansirali moj program.

00:11:12.000 --> 00:11:14.000
Sad sam zadužena za sve sate kuhanja

00:11:14.000 --> 00:11:17.000
i vrtlarstva u našem školskom okrugu.

00:11:17.000 --> 00:11:19.000
Ovo je tipični jelovnik.

00:11:19.000 --> 00:11:21.000
Ovo poslužujemo u školama ovog tjedna.

00:11:21.000 --> 00:11:23.000
Vidite te recepte sa strane?

00:11:23.000 --> 00:11:25.910
Njih su djeca naučila na nastavi kuhanja.

00:11:25.910 --> 00:11:29.000
Degustiraju sastojke 
na nastavi vrtlarstva.

00:11:29.000 --> 00:11:32.320
Neke i uzgajaju, a služimo ih u kantinama.