WEBVTT

00:17:59.000 --> 00:18:00.330
u našim školama.

00:18:01.000 --> 00:18:04.000
Znate što? 
Trebamo se sramiti.

00:18:05.000 --> 00:18:08.000
Čitava zemlja treba se

00:18:08.000 --> 00:18:09.260
toga sramiti.

00:18:10.460 --> 00:18:12.000
Najbogatija zemlja.

00:18:12.000 --> 00:18:14.000
U našoj zemlji,

00:18:14.000 --> 00:18:17.000
djeca kojima je hrana najpotrebnija

00:18:17.000 --> 00:18:19.000
dobivaju ovu užasnu, užasnu hranu.

00:18:19.000 --> 00:18:21.000
Djeca čiji si roditelji, bake, djedovi,

00:18:21.000 --> 00:18:24.000
ujaci i tetke ne mogu priuštiti

00:18:25.000 --> 00:18:28.000
plaćanje školskog ručka dobivaju tu hranu.

00:18:28.000 --> 00:18:30.570
A to su ista ona djeca