WEBVTT

00:18:28.000 --> 00:18:30.570
A to su ista ona djeca

00:18:30.570 --> 00:18:32.560
koja će se razboljeti.

00:18:33.000 --> 00:18:36.580
To su djeca o kojoj bismo trebali brinuti.

00:18:36.580 --> 00:18:39.000
Možemo nešto promijeniti.

00:18:39.000 --> 00:18:41.390
Svatko od nas,

00:18:41.390 --> 00:18:43.410
bez obzira na to imamo li djece,

00:18:43.410 --> 00:18:46.000
brinemo li za njih, bilo da imamo nećake

00:18:46.000 --> 00:18:48.000
ili nećakinje, svejedno -

00:18:48.000 --> 00:18:50.000
mi možemo nešto promijeniti.

00:18:50.000 --> 00:18:52.770
Bilo da objedujete s djecom,

00:18:52.770 --> 00:18:55.030
bilo da vodite djecu, unučad ili

00:18:55.030 --> 00:18:57.000
nećake u kupovinu

00:18:57.000 --> 00:19:00.000
na tržnicu. 
Isprobavajte s njima.

00:19:00.000 --> 00:19:02.480
Sjednite i pokažite da vam je stalo.