WEBVTT

00:15:59.000 --> 00:16:01.000
da je to ono što bi trebali raditi.

00:16:01.750 --> 00:16:03.000
Ako mislimo to popraviti,

00:16:03.000 --> 00:16:05.000
ono što moramo učiniti je

00:16:05.000 --> 00:16:07.000
promijeniti nadzor nad

00:16:07.000 --> 00:16:09.000
Državnim programom školskog ručka.

00:16:09.000 --> 00:16:12.260
Umjesto da bude pod nadzorom USDA,

00:16:12.260 --> 00:16:14.660
trebalo bi biti pod nadzorom CDC-a.

00:16:14.660 --> 00:16:17.000
Da počnemo razmišljati o hrani

00:16:17.000 --> 00:16:19.680
i kako hranimo djecu

00:16:19.680 --> 00:16:21.230
kao o zdravstvenoj inicijativi,

00:16:22.000 --> 00:16:25.000
i o hrani kao zdravlju,

00:16:25.000 --> 00:16:28.000
mislim da ne bismo posluživali 
kukuruzne dogove

00:16:28.000 --> 00:16:29.210
za ručak.

00:16:30.000 --> 00:16:33.000
Ok, neke osnove o financiranju,