WEBVTT

00:16:30.000 --> 00:16:33.000
Ok, neke osnove o financiranju,

00:16:33.000 --> 00:16:36.000
a završavam na neki način financijama

00:16:36.000 --> 00:16:39.000
zato što mislim da svi to moramo shvatiti.

00:16:39.000 --> 00:16:41.000
Nacionalni program za prehranu 
godišnje troši 8 milijardi dolara

00:16:41.000 --> 00:16:43.490
hraneći 30 milijuna djece.

00:16:43.490 --> 00:16:45.000
Taj iznos treba udvostručiti.

00:16:45.000 --> 00:16:48.000
Ljudi se pitaju odakle dobiti 8 milijardi.

00:16:48.000 --> 00:16:52.940
U ovoj zemlji se troši 110 milijardi na

00:16:52.940 --> 00:16:55.000
brzu hranu godišnje.

00:16:55.000 --> 00:16:57.000
Trošimo 100 milijardi godišnje

00:16:57.000 --> 00:16:59.000
na dodatke prehrani.

00:16:59.000 --> 00:17:01.000
Trošimo 50 milijardi na povrće,