WEBVTT

00:13:28.000 --> 00:13:30.000
i trebamo dati toj djeci -

00:13:30.000 --> 00:13:32.510
toj mladoj djeci, sljedećoj generaciji -

00:13:32.510 --> 00:13:34.530
alate kojima će spasiti sebe

00:13:34.530 --> 00:13:36.000
i planet.

00:13:36.000 --> 00:13:39.000
Bavim se i javno-privatnim partnerstvima.

00:13:39.000 --> 00:13:41.000
Radim s privatnim poduzećima

00:13:41.000 --> 00:13:43.000
koje surađuju u istraživanju i razvoju 
sa mnom,

00:13:43.000 --> 00:13:45.000
koje distributiraju za mene,

00:13:45.000 --> 00:13:47.000
koje žele ući u škole.

00:13:47.000 --> 00:13:49.000
Škole nemaju dovoljno sredstava.

00:13:49.000 --> 00:13:51.000
Većina škola u Americi troši manje od

00:13:51.000 --> 00:13:54.000
7.500 dolara godišnje na poduku djeteta.

00:13:54.000 --> 00:13:57.000
Što ispada manje od 5 dolara po satu.

00:13:57.000 --> 00:13:59.000
Većina vas troši 10, 15 dolara po satu

00:13:59.000 --> 00:14:01.500
za dadilje kada ih trebate.