WEBVTT

00:18:57.000 --> 00:19:00.000
na tržnicu. 
Isprobavajte s njima.

00:19:00.000 --> 00:19:02.480
Sjednite i pokažite da vam je stalo.

00:19:02.480 --> 00:19:04.000
Na makro razini,

00:19:04.000 --> 00:19:06.000
nalazimo se u

00:19:06.000 --> 00:19:10.000
19-mjesečnoj predsjedničkoj kampanji

00:19:10.000 --> 00:19:12.000
i od svega onoga što tražimo od

00:19:12.000 --> 00:19:14.000
svih tih potencijalnih vođa

00:19:14.000 --> 00:19:16.490
kako bi bilo da zatražimo zdravlje djece?

00:19:16.490 --> 00:19:17.398
Hvala!