WEBVTT

00:09:57.000 --> 00:10:00.000
Puno toga možemo napraviti. 
Puno škola

00:10:00.000 --> 00:10:03.000
uključeno je u program suradnje s farmama.

00:10:03.000 --> 00:10:06.000
Puno škola zapravo dobiva svježu hranu.

00:10:06.000 --> 00:10:09.000
U Berkeleyju imamo samo svježu hranu.

00:10:09.000 --> 00:10:11.000
Nema visoko fruktoznog kukuruznog sirupa,

00:10:11.000 --> 00:10:13.000
transmasnih kiselina, prerađene hrane.

00:10:13.000 --> 00:10:16.000
Svakodnevno kuhamo ispočetka.

00:10:16.000 --> 00:10:17.320
25 % naših -

00:10:17.320 --> 00:10:19.640
(Pljesak)

00:10:19.640 --> 00:10:22.000
hvala - 25 % naših materijala

00:10:22.000 --> 00:10:24.000
je organsko i lokalno. 
Kuhamo.

00:10:24.000 --> 00:10:27.000
To su moje ruke. Ustajem u 4:00 ujutro

00:10:27.000 --> 00:10:30.000
svaki dan i idem kuhati za djecu

00:10:30.000 --> 00:10:32.280
jer je to ono što moramo napraviti.