WEBVTT

00:17:29.530 --> 00:17:32.000
To znači da trošimo manje od dolara dnevno

00:17:32.000 --> 00:17:34.000
za hranu djece u školama --

00:17:34.000 --> 00:17:37.750
većina škola 80 do 90 centi. 
U Los Angelesu 56 centi.

00:17:39.000 --> 00:17:42.000
Trošimo manje od dolara za ručak.

00:17:42.000 --> 00:17:44.000
Ne znam za vas, ali ja idem

00:17:44.000 --> 00:17:46.000
u Starbucks i Pete's i slična mjesta i

00:17:46.000 --> 00:17:49.000
kava s mlijekom u San Franciscu je 5$.

00:17:49.000 --> 00:17:51.000
Jedna gurmanska kava,

00:17:51.000 --> 00:17:53.000
jedna, stoji više -

00:17:53.000 --> 00:17:56.000
nego prehrana djece

00:17:56.000 --> 00:17:58.460
tijekom čitavog tjedna

00:17:59.000 --> 00:18:00.330
u našim školama.