WEBVTT

00:11:29.000 --> 00:11:33.000
Van, amikor mi termesztjük őket. És kaphatók a kávézóinkban.

00:11:33.000 --> 00:11:35.000
Ha meg akarjuk változtatni a gyerekek kapcsolatát az ételhez,

00:11:35.000 --> 00:11:38.000
a kávézóinkban is ízletes, tápláló ételeket kell kínálnunk.

00:11:38.000 --> 00:11:41.000
A háztartás és kertészkedés órákon kézzel fogható tapasztalatra van szükség,

00:11:41.000 --> 00:11:44.000
amely összekapcsolódik az iskolai tananyaggal.

00:11:45.000 --> 00:11:48.000
Gondolom, már rájöttek, hogy nem vagyok oda az USDA-ért.

00:11:48.000 --> 00:11:51.000
Nem tudok mit kezdeni a piramisukkal,

00:11:51.000 --> 00:11:53.000
ezzel a fordított piramissal és fölötte a szivárvánnyal.

00:11:53.000 --> 00:11:55.000
Szóval nem tudok mit kezdeni velük,

00:11:55.000 --> 00:11:58.000
ezért kidolgoztam a sajátomat.

00:11:58.000 --> 00:12:00.000
Ez elérhető a honlapomon angol és spanyol nyelven,

00:12:00.000 --> 00:12:03.000
és vizuálisan beszél a gyerekeknek az ételről.