WEBVTT

00:08:59.000 --> 00:09:01.000
Nem tudom, itt van-e Önök között, aki feltalálta a chicken nugget-et,

00:09:01.000 --> 00:09:03.000
de ha igen, bizonyára van mit a tejbe aprítania.

00:09:03.000 --> 00:09:06.000
De mondják, ki találta ki, hogy a csirkehús úgy nézzen ki,

00:09:06.000 --> 00:09:10.000
mint egy szív, zsiráf vagy csillag?!

00:09:10.000 --> 00:09:13.000
Nos, a Tyson találta ki, ugyanis a csirkében nincs csirkehús,

00:09:13.000 --> 00:09:15.000
és rájöttek, hogy ilyen formában

00:09:15.000 --> 00:09:17.000
ezt eladhatjuk a gyerekeknek.

00:09:17.000 --> 00:09:19.000
Tudják, mi a gond azzal, ha a gyereknek azt tanítjuk,

00:09:19.000 --> 00:09:21.000
a csirkehús úgy néz ki, mint a csirke?

00:09:21.000 --> 00:09:23.000
De a gyerekek ezt kapják a legtöbb iskolában.

00:09:23.000 --> 00:09:26.000
sőt néha még otthon is-

00:09:26.000 --> 00:09:29.000
ellentétben ezzel, ugyanis mi ezt szolgáljuk fel.

00:09:29.000 --> 00:09:31.000
Valóban meg kell változtatnunk