WEBVTT

00:07:59.000 --> 00:08:01.000
Említettem, hogy Berkeley-ben dolgozom, és Önök talán azt gondolják,

00:08:01.000 --> 00:08:03.000
"Ó, persze, Berkeley-ben megteheti ezt."

00:08:03.000 --> 00:08:06.000
Nos, ez volt az étel, amit 24 hónappal ezelőtt ott találtam.

00:08:06.000 --> 00:08:08.000
Ez nem is étel.

00:08:08.000 --> 00:08:10.000
Ezzel etettük a gyerekeket: Extremo Burrito,

00:08:10.000 --> 00:08:12.000
hot dog, pizza,

00:08:12.000 --> 00:08:14.000
grillezett sajtos szendvics.

00:08:14.000 --> 00:08:17.000
Mindent műanyag- vagy kartonpapír-csomagolásban kaptunk.

00:08:17.000 --> 00:08:20.000
A személyzet egyetlen konyhai eszköze egy doboznyitó volt.

00:08:20.000 --> 00:08:22.000
A konyhában az egyetlen működő szerszám

00:08:22.000 --> 00:08:25.000
egy konzervnyitó volt, mert ha valami nem konzerv formájában érkezett,

00:08:25.000 --> 00:08:27.000
akkor fagyasztva hozták dobozban.

00:08:27.000 --> 00:08:29.000
Az USDA megengedi ezt.

00:08:29.000 --> 00:08:31.000
Az USDA engedélyezi ezeket az élelmiszereket.