WEBVTT

00:14:28.000 --> 00:14:31.000
akkor ezen a programon

00:14:31.000 --> 00:14:34.000
sürgősen változtatnunk kell.

00:14:34.000 --> 00:14:36.000
Több pénzbe fog kerülni.

00:14:36.000 --> 00:14:38.000
Persze, ez nem csak az ételről szól.

00:14:38.000 --> 00:14:40.000
A gyerekeknek szükségük van több mozgásra is.

00:14:40.000 --> 00:14:42.000
És íme egy egyszerű ötlet:

00:14:42.000 --> 00:14:44.000
a szünet legyen az ebéd előtt.

00:14:44.000 --> 00:14:46.000
Ha a gyerekek úgy jönnek ebédelni,

00:14:46.000 --> 00:14:48.000
hogy utána szünet következik,

00:14:48.000 --> 00:14:51.000
félre fogják tolni a tányért,

00:14:51.000 --> 00:14:54.000
hogy minél előbb kiszaladhassanak.

00:14:54.000 --> 00:14:57.000
Persze délután egykor már teljesen kimerültek lesznek.

00:14:57.000 --> 00:14:59.000
Azért olyan fáradtak a gyerekeik és az unokáik, amikor értük jönnek,

00:14:59.000 --> 00:15:01.000
mert nem ebédeltek.