WEBVTT

00:08:29.000 --> 00:08:31.000
Az USDA engedélyezi ezeket az élelmiszereket.

00:08:31.000 --> 00:08:33.000
Ha esetleg maguktól nem jönnének rá,

00:08:33.000 --> 00:08:36.000
az a rózsaszín ott valami teasütemény.

00:08:37.000 --> 00:08:40.000
Chicken nugget, McBuri, magas fruktóztartalmú kakaóital,

00:08:40.000 --> 00:08:43.000
gyümölcssaláta-konzerv -- csupa elszámolható étel.

00:08:43.000 --> 00:08:46.000
Ez az, amivel a kormány szerint táplálhatjuk a gyerekeket.

00:08:47.000 --> 00:08:50.000
De ez így egyáltalán nincs rendben.

00:08:51.000 --> 00:08:53.000
És nekünk, valamennyiünknek

00:08:53.000 --> 00:08:55.000
meg kell értenünk,

00:08:55.000 --> 00:08:57.000
hogy ez rólunk szól,

00:08:57.000 --> 00:08:59.000
mi tehetünk valamit ebben az ügyben.

00:08:59.000 --> 00:09:01.000
Nem tudom, itt van-e Önök között, aki feltalálta a chicken nugget-et,