WEBVTT

00:15:27.000 --> 00:15:30.000
hogy újra tanítsák meg az embereket főzni,

00:15:30.000 --> 00:15:32.000
mert nem tudnak,

00:15:32.000 --> 00:15:34.000
mert az iskolákban és intézményekben

00:15:34.000 --> 00:15:36.000
olyan régóta vannak félkész ételek.

00:15:36.000 --> 00:15:38.000
40 perces ebédszünetre van szükség.

00:15:38.000 --> 00:15:40.000
A legtöbb iskolában 20 perc az ebédszünet,

00:15:40.000 --> 00:15:42.000
és rossz az időzítése.

00:15:42.000 --> 00:15:44.000
Egy nagy felmérés szerint

00:15:44.000 --> 00:15:46.000
sok iskolában 9-10 órától van ebéd.

00:15:46.000 --> 00:15:48.000
Dehát az nem ebédidő!

00:15:49.000 --> 00:15:52.000
Örültséget csinálunk,

00:15:52.000 --> 00:15:54.000
és ne feledjék,

00:15:54.000 --> 00:15:56.000
hogy legalábbis hallgatólagosan

00:15:56.000 --> 00:15:59.000
azt tanítjuk a gyerekeknek,

00:15:59.000 --> 00:16:01.000
hogy ezt így kell tenniük.