WEBVTT

00:17:59.000 --> 00:18:01.000
az iskolában.

00:18:01.000 --> 00:18:04.000
Hát szégyellhetjük magunkat.

00:18:05.000 --> 00:18:08.000
Mi, a leggazdagabb ország,

00:18:08.000 --> 00:18:10.000
emiatt

00:18:10.000 --> 00:18:12.000
szégyellhetjük magunkat.

00:18:12.000 --> 00:18:14.000
Ebben az országban

00:18:14.000 --> 00:18:17.000
pont a gyerekek kapják

00:18:17.000 --> 00:18:19.000
a legsilányabb ételt.

00:18:19.000 --> 00:18:21.000
Azok a gyerekek kapják,

00:18:21.000 --> 00:18:24.000
akiknek a családja

00:18:25.000 --> 00:18:28.000
nem tudja kifizetni az iskolai ebédet.

00:18:28.000 --> 00:18:30.000
És ezek a gyerekek

00:18:30.000 --> 00:18:33.000
lesznek betegek.