WEBVTT

00:14:59.000 --> 00:15:01.000
mert nem ebédeltek.

00:15:01.000 --> 00:15:04.000
De ha ebéd után egy óra következik, garantálom,

00:15:04.000 --> 00:15:07.000
hogy nyugodtan végigülik az ebédszünetet.

00:15:07.000 --> 00:15:09.000
Nevelnünk kell őket.

00:15:09.000 --> 00:15:11.000
Nevelnünk kell

00:15:11.000 --> 00:15:13.000
nem csak a gyerekeket,

00:15:13.000 --> 00:15:15.000
hanem az alkalmazottakat is.

00:15:15.000 --> 00:15:17.000
90 alkalmazottam volt.

00:15:17.000 --> 00:15:19.000
Kettő állítólag szakács, de főzni nem tudtak,

00:15:19.000 --> 00:15:22.000
és most sem állunk sokkal jobban.

00:15:22.000 --> 00:15:24.000
Ezért van szükség oktatásra.

00:15:24.000 --> 00:15:27.000
Rá kell vennünk az oktatási intézményeket,

00:15:27.000 --> 00:15:30.000
hogy újra tanítsák meg az embereket főzni,

00:15:30.000 --> 00:15:32.000
mert nem tudnak,