WEBVTT

00:18:28.000 --> 00:18:30.000
És ezek a gyerekek

00:18:30.000 --> 00:18:33.000
lesznek betegek.

00:18:33.000 --> 00:18:36.000
Róluk kellene gondoskodnunk.

00:18:36.000 --> 00:18:39.000
Mi mind tudunk ezen változtatni,

00:18:39.000 --> 00:18:41.000
akár van gyerekünk,

00:18:41.000 --> 00:18:43.000
unokahúgunk vagy -öcsénk

00:18:43.000 --> 00:18:46.000
akár nincs, de felelősséget érzünk

00:18:46.000 --> 00:18:48.000
a gyerekek iránt.

00:18:48.000 --> 00:18:50.000
Tudunk ezen változtatni,

00:18:50.000 --> 00:18:52.000
ha velük együtt ülünk le egy étkezéshez,

00:18:52.000 --> 00:18:54.000
ha elvisszük a gyerekeinket, unokáinkat,

00:18:54.000 --> 00:18:57.000
unokahúgunkat / öcsénket

00:18:57.000 --> 00:19:00.000
egy termelői piacra, hogy kóstolgassanak.

00:19:00.000 --> 00:19:02.000
Gondoljuk át.