WEBVTT

00:18:57.000 --> 00:19:00.000
egy termelői piacra, hogy kóstolgassanak.

00:19:00.000 --> 00:19:02.000
Gondoljuk át.

00:19:02.000 --> 00:19:04.000
Makroszinten, úgy tűnik,

00:19:04.000 --> 00:19:06.000
épp egy 19 hónapos

00:19:06.000 --> 00:19:10.000
választási kampány folyik,

00:19:10.000 --> 00:19:12.000
és mi lenne, ha minden más mellett

00:19:12.000 --> 00:19:14.000
azt is kérnénk e potenciális vezetőktől,

00:19:14.000 --> 00:19:16.000
hogy vigyázzanak a gyerekeink egészségére.

00:19:16.000 --> 00:19:17.000
Köszönöm.