WEBVTT

00:16:28.000 --> 00:16:30.000
hot dogot ebédre.

00:16:30.000 --> 00:16:33.000
Ok, lássuk, hogy ez mibe kerül,

00:16:33.000 --> 00:16:36.000
és ezzel fogom lassan befejezni,

00:16:36.000 --> 00:16:39.000
mert fontos, hogy ezt mindannyian megértsük.

00:16:39.000 --> 00:16:41.000
Az amerikai iskolai étkeztetési program 30 millió gyerekre

00:16:41.000 --> 00:16:43.000
évente 8 milliárd dollárt költ.

00:16:43.000 --> 00:16:45.000
Ezt valószínűleg meg kell kétszerezni.

00:16:45.000 --> 00:16:48.000
Mondhatják, hogy: "Úristen, honnan vegyünk 8 milliárd dollárt?"

00:16:48.000 --> 00:16:52.000
Ebben az országban évente 110 milliárd dollárt

00:16:52.000 --> 00:16:55.000
költünk el gyorsétkezdékben.

00:16:55.000 --> 00:16:57.000
Évi 100 milliárd dollárt költünk

00:16:57.000 --> 00:16:59.000
étrendkiegészítőkre.

00:16:59.000 --> 00:17:01.000
Zöldségekre csak 50 milliót költünk,