WEBVTT

00:17:29.000 --> 00:17:32.000
Vagyis kevesebb, mint egy dollárt költünk naponta

00:17:32.000 --> 00:17:34.000
egy gyerek iskolai ebédjére.

00:17:34.000 --> 00:17:38.000
Van, ahol ez 80-90 cent, Los Angelesben 56 cent.

00:17:39.000 --> 00:17:42.000
Szóval kevesebb, mint egy dollár egy ebédre.

00:17:42.000 --> 00:17:44.000
Ha elmennek a Starbucks-ba, vagy a Pete's-be

00:17:44.000 --> 00:17:46.000
vagy egy hasonló helyre,

00:17:46.000 --> 00:17:49.000
öt dollár egy tejeskávé.

00:17:49.000 --> 00:17:51.000
Egy finom kávé,

00:17:51.000 --> 00:17:53.000
egyetlenegy,

00:17:53.000 --> 00:17:56.000
többe kerül, mint a gyerekeink

00:17:56.000 --> 00:17:59.000
egyheti ebédje

00:17:59.000 --> 00:18:01.000
az iskolában.