WEBVTT

00:16:59.000 --> 00:17:01.000
Zöldségekre csak 50 milliót költünk,

00:17:01.000 --> 00:17:04.000
ezért van szükségünk étrendkiegészítőkre.

00:17:04.000 --> 00:17:07.000
Évi 200 milliárdot költünk

00:17:07.000 --> 00:17:10.000
helytelen étrend okozta betegségekre.

00:17:10.000 --> 00:17:13.000
A gyerekek 9%-a 2-es típusú

00:17:13.000 --> 00:17:15.000
diabéteszben szenved.

00:17:15.000 --> 00:17:17.000
Szóval ha még 8 milliárdra lenne szükségünk,

00:17:17.000 --> 00:17:20.000
akkor az nem sok.

00:17:20.000 --> 00:17:23.000
Az a 8 milliárd 2,49 dollárt jelent,

00:17:23.000 --> 00:17:26.000
ennyit szán a kormány egy iskolai ebédre.

00:17:26.000 --> 00:17:29.000
A legtöbb iskolában ennek kétharmada rezsire és bérre megy el.

00:17:29.000 --> 00:17:32.000
Vagyis kevesebb, mint egy dollárt költünk naponta