WEBVTT

00:12:26.000 --> 00:12:30.000
egyet kocsiban, és egyet a tévé

00:12:30.000 --> 00:12:34.000
vagy a számítógép előtt fogyasztanak el.

00:12:34.000 --> 00:12:38.000
Mit tanulnak meg a gyerekek? Hová lesz a családi együttlét?

00:12:38.000 --> 00:12:42.000
Hol fognak szocializálódni? Hol fognak beszélgetni?

00:12:42.000 --> 00:12:44.000
Hol fognak megtanulni beszélni?

00:12:44.000 --> 00:12:46.000
Ezen változtatnunk kell.

00:12:46.000 --> 00:12:49.000
Sokat dolgozom gyerekekkel. Ezek harlemi gyerekek, akikkel dolgozom.

00:12:49.000 --> 00:12:52.000
EATWISE -- "Egyél bölcsen!"

00:12:52.000 --> 00:12:54.000
Meg kell tanítanunk a gyerekeknek,

00:12:54.000 --> 00:12:56.000
hogy a Cola és a Pop Tarts

00:12:56.000 --> 00:12:58.000
nem reggeli.

00:12:58.000 --> 00:13:00.000
Meg kell tanítanunk nekik, hogy ha

00:13:00.000 --> 00:13:02.000
finomított cukron élnek,