WEBVTT

00:16:28.000 --> 00:16:30.000
come pranzo.

00:16:30.000 --> 00:16:33.000
Ok, corso di finanza per principianti su questa materia,

00:16:33.000 --> 00:16:36.000
e questo -- sto in qualche modo confezionando un pacchetto finanziario,

00:16:36.000 --> 00:16:39.000
perché penso sia qualcosa che tutti noi dobbiamo capire.

00:16:39.000 --> 00:16:41.000
Il Programma Nazionale dei Pranzi Scolastici spende 8 miliardi di dollari

00:16:41.000 --> 00:16:43.000
per nutrire 30 milioni di bambini all'anno.

00:16:43.000 --> 00:16:45.000
Questo numero probabilmente dovrebbe essere raddoppiato.

00:16:45.000 --> 00:16:48.000
Le persone dicono, "Oh mio Dio, dove prendiamo 8 miliardi di dollari?"

00:16:48.000 --> 00:16:52.000
In questo paese, stiamo spendendo 110 miliardi di dollari all'anno

00:16:52.000 --> 00:16:55.000
nei fast food.

00:16:55.000 --> 00:16:57.000
Spendiamo 100 miliardi di dollari all'anno

00:16:57.000 --> 00:16:59.000
in prodotti dietetici.

00:16:59.000 --> 00:17:01.000
Spendiamo 50 miliardi di dollari in ortaggi,