WEBVTT

00:18:57.000 --> 00:19:00.000
in un mercato contadino -- fate una degustazione con loro.

00:19:00.000 --> 00:19:02.000
Sedetevi e fategli vedere.

00:19:02.000 --> 00:19:04.000
E ad un livello macro,

00:19:04.000 --> 00:19:06.000
siamo in quella che sembra una

00:19:06.000 --> 00:19:10.000
campagna presidenziale di 19 mesi,

00:19:10.000 --> 00:19:12.000
e di tutte le cose che stiamo chiedendo

00:19:12.000 --> 00:19:14.000
a tutti questi potenziali leader,

00:19:14.000 --> 00:19:16.000
che ne dite della salute dei nostri bambini? Grazie

00:19:16.000 --> 00:19:17.000
Grazie.