WEBVTT

00:13:28.000 --> 00:13:30.000
e abbiamo bisogno di dare a questi ragazzi --

00:13:30.000 --> 00:13:32.000
questi giovani ragazzi, la prossima generazione --

00:13:32.000 --> 00:13:34.000
gli strumenti per salvare se stessi

00:13:34.000 --> 00:13:36.000
e salvare il pianeta.

00:13:36.000 --> 00:13:39.000
Una delle cose che faccio molto è il partenariato pubblico-privato.

00:13:39.000 --> 00:13:41.000
Lavoro con compagnie private

00:13:41.000 --> 00:13:43.000
che sono desiderose di fare ricerca e sviluppo con me,

00:13:43.000 --> 00:13:45.000
che vogliono fare distribuzione per me,

00:13:45.000 --> 00:13:47.000
che vogliono davvero lavorare per entrare nelle scuole.

00:13:47.000 --> 00:13:49.000
Le scuole sono finanziate in modo non adeguato.

00:13:49.000 --> 00:13:51.000
La maggior parte delle scuole in America spende meno

00:13:51.000 --> 00:13:54.000
di 7.500 dollari all'anno per l'insegnamento ad un bambino.

00:13:54.000 --> 00:13:57.000
Questa cifra scende al di sotto di cinque dollari all'ora.

00:13:57.000 --> 00:13:59.000
Molti di noi spendono 10, 15 dollari all'ora

00:13:59.000 --> 00:14:02.000
in babysitters quando ci sono dei bambini.