WEBVTT

00:14:28.000 --> 00:14:31.000
potremmo davvero organizzare questo programma.

00:14:31.000 --> 00:14:34.000
Dobbiamo davvero cambiarlo.

00:14:34.000 --> 00:14:36.000
Ci vorranno più soldi.

00:14:36.000 --> 00:14:38.000
Naturalmente non ha tutto a che vedere con il cibo -- ma riguarda anche

00:14:38.000 --> 00:14:40.000
ragazzi che facciano ginnastica.

00:14:40.000 --> 00:14:42.000
E una delle semplici cose che possiamo fare

00:14:42.000 --> 00:14:44.000
è mettere l'intervallo prima del pranzo.

00:14:44.000 --> 00:14:46.000
E' una semplice cosa.

00:14:46.000 --> 00:14:48.000
Lo sapete, se ci sono ragazzi che vanno a pranzo

00:14:48.000 --> 00:14:51.000
e tutto ciò che faranno al termine pranzo è andare a fare l'intervallo,

00:14:51.000 --> 00:14:54.000
li vedrete buttare via il loro pranzo per correre fuori al più presto possibile.

00:14:54.000 --> 00:14:57.000
E allora all'una di pomeriggio, saranno a pezzi.

00:14:57.000 --> 00:14:59.000
Questi sono i vostri figli e nipoti completamente esausti

00:14:59.000 --> 00:15:01.000
quando passate a prenderli perché non hanno pranzato.