WEBVTT

00:17:59.000 --> 00:18:01.000
nelle nostre scuole.

00:18:01.000 --> 00:18:04.000
Sapete cosa c'è? Dovremmo vergognarci.

00:18:05.000 --> 00:18:08.000
Noi, come paese, dovremmo vergognarci

00:18:08.000 --> 00:18:10.000
di questo --

00:18:10.000 --> 00:18:12.000
il paese più ricco.

00:18:12.000 --> 00:18:14.000
Nel nostro paese,

00:18:14.000 --> 00:18:17.000
sono i ragazzi che ne hanno più bisogno

00:18:17.000 --> 00:18:19.000
a ricevere questo cibo davvero schifoso.

00:18:19.000 --> 00:18:21.000
Sono i ragazzi con genitori e nonni

00:18:21.000 --> 00:18:24.000
zii e zie che non si possono nemmeno permettere

00:18:25.000 --> 00:18:28.000
di pagare la mensa scolastica a ricevere questo cibo.

00:18:28.000 --> 00:18:30.000
E questi sono gli stessi ragazzi

00:18:30.000 --> 00:18:33.000
che noi stiamo facendo ammalare.