WEBVTT

00:15:59.000 --> 00:16:01.000
come modello da seguire.

00:16:01.000 --> 00:16:03.000
Penso che se sistemeremo questo,

00:16:03.000 --> 00:16:05.000
una delle cose che dobbiamo fare

00:16:05.000 --> 00:16:07.000
è cambiare radicalmente il modo in cui abbiamo supervisionato

00:16:07.000 --> 00:16:09.000
il Programma Nazionale dei Pranzi nelle Mense Scolastiche.

00:16:09.000 --> 00:16:12.000
Invece di un Programma Nazionale dei pranzi sotto il controllo dell'USDA,

00:16:12.000 --> 00:16:14.000
Penso che dovremmo averlo sotto il controllo del CDC [Centro per il monitoraggio delle Malattie].

00:16:14.000 --> 00:16:17.000
Se iniziassimo a pensare al cibo

00:16:17.000 --> 00:16:19.000
e a come nutriamo i nostri ragazzi

00:16:19.000 --> 00:16:21.000
come ad una iniziativa che riguarda la salute,

00:16:22.000 --> 00:16:25.000
e iniziassimo a pensare al cibo some sinonimo di salute,

00:16:25.000 --> 00:16:28.000
allora penso che non avremmo i corn dogs [wurstel impanati e fritti su uno stecchino]

00:16:28.000 --> 00:16:30.000
come pranzo.

00:16:30.000 --> 00:16:33.000
Ok, corso di finanza per principianti su questa materia,