WEBVTT

00:18:28.000 --> 00:18:30.000
E questi sono gli stessi ragazzi

00:18:30.000 --> 00:18:33.000
che noi stiamo facendo ammalare.

00:18:33.000 --> 00:18:36.000
Questi sono gli stessi ragazzi di cui dovremmo prenderci cura.

00:18:36.000 --> 00:18:39.000
Tutti noi possiamo fare la differenza --

00:18:39.000 --> 00:18:41.000
ognuno di noi,

00:18:41.000 --> 00:18:43.000
non importa se abbiamo dei figli,

00:18:43.000 --> 00:18:46.000
se amiamo i bambini, se abbiamo dei nipoti o delle nipoti

00:18:46.000 --> 00:18:48.000
o meno --

00:18:48.000 --> 00:18:50.000
possiamo fare la differenza.

00:18:50.000 --> 00:18:52.000
Se vi sedete a consumare un pasto con i vostri ragazzi,

00:18:52.000 --> 00:18:54.000
se portate i vostri ragazzi, i vostri nipoti

00:18:54.000 --> 00:18:57.000
o le vostre nipoti a fare spesa

00:18:57.000 --> 00:19:00.000
in un mercato contadino -- fate una degustazione con loro.

00:19:00.000 --> 00:19:02.000
Sedetevi e fategli vedere.