WEBVTT

00:17:29.000 --> 00:17:32.000
Ciò significa che noi spendiamo meno di un dollaro al giorno

00:17:32.000 --> 00:17:34.000
per il cibo dei ragazzi a scuola --

00:17:34.000 --> 00:17:38.000
la maggior parte delle scuole 80 o 90 centesimi. A Los Angeles sono circa 56 centesimi.

00:17:39.000 --> 00:17:42.000
Così stiamo spendendo meno di un dollaro al giorno, OK, per il pranzo.

00:17:42.000 --> 00:17:44.000
Adesso non so voi,

00:17:44.000 --> 00:17:46.000
ma io vado da Starbuck e Pete e posti come quelli,

00:17:46.000 --> 00:17:49.000
e un Venti latte a San Francisco costa cinque dollari.

00:17:49.000 --> 00:17:51.000
Un caffé gourmet,

00:17:51.000 --> 00:17:53.000
uno, costa di più --

00:17:53.000 --> 00:17:56.000
spendiamo più per quello che per nutrire i ragazzi

00:17:56.000 --> 00:17:59.000
per una settimana intera

00:17:59.000 --> 00:18:01.000
nelle nostre scuole.