WEBVTT

00:07:59.000 --> 00:08:01.000
Poc'anzi ho affermato di fare ciò a Berkeley, e voi potreste pensare,

00:08:01.000 --> 00:08:03.000
"Oh Berkeley. Naturalmente puoi fare ciò a Berkeley".

00:08:03.000 --> 00:08:06.000
Bene, Questo è il cibo che ho trovato 24 mesi fa.

00:08:06.000 --> 00:08:08.000
Non è neanche cibo.

00:08:08.000 --> 00:08:10.000
Questa è la roba con cui nutrivamo i nostri ragazzi -- Extremo Burritos,

00:08:10.000 --> 00:08:12.000
corn dogs [wurstel impanati e fritti su uno stecchino],

00:08:12.000 --> 00:08:14.000
sfogliatine di pizza, sandwiches grigliati al formaggio.

00:08:14.000 --> 00:08:17.000
Tutto arrivava nella plastica, all'interno di scatole di cartone.

00:08:17.000 --> 00:08:20.000
L'unico utensile che il mio staff aveva era una taglierina.

00:08:20.000 --> 00:08:22.000
L'unico utensile funzionante nella mia cucina

00:08:22.000 --> 00:08:25.000
era un trita-barattoli, perché se non fosse arrivata in un barattolo,

00:08:25.000 --> 00:08:27.000
sarebbe arrivata congelata in una scatola.

00:08:27.000 --> 00:08:29.000
L'USDA permette questo.

00:08:29.000 --> 00:08:31.000
L'USDA permette tutta questa roba.