WEBVTT

00:13:59.000 --> 00:14:02.000
in babysitters quando ci sono dei bambini.

00:14:02.000 --> 00:14:05.000
Così stiamo spendendo meno di cinque dollari all'ora per il sistema educativo.

00:14:05.000 --> 00:14:07.000
E se lo cambieremo,

00:14:07.000 --> 00:14:09.000
e cambieremo il modo di nutrire i ragazzi,

00:14:09.000 --> 00:14:11.000
dobbiamo davvero ripensare il tutto.

00:14:11.000 --> 00:14:13.000
Perciò, partenariato fra pubblico e privato,

00:14:13.000 --> 00:14:16.000
gruppi di patrocinio che collaborano con le fondazioni.

00:14:16.000 --> 00:14:18.000
Nel nostro distretto scolastico, il modo in cui ce lo permettiamo

00:14:18.000 --> 00:14:21.000
è con un distretto scolastico che stanzia lo 0,3 percento

00:14:21.000 --> 00:14:23.000
dei fondi generali

00:14:23.000 --> 00:14:26.000
a favore del servizio nutrizione. E penso che se ogni distretto scolastico

00:14:26.000 --> 00:14:28.000
allocasse lo 0,5 percento,

00:14:28.000 --> 00:14:31.000
potremmo davvero organizzare questo programma.