WEBVTT

00:05:58.000 --> 00:06:00.000
avremo dei ragazzi

00:06:00.000 --> 00:06:03.000
con una vita più breve della nostra.

00:06:03.000 --> 00:06:06.000
Il CDC -- Centro per il controllo delle malattie --

00:06:06.000 --> 00:06:08.000
ha affermato che, dei bimbi nati nel 2000 --

00:06:08.000 --> 00:06:10.000
quelli che hanno sette e otto anni oggi --

00:06:10.000 --> 00:06:12.000
uno ogni tre caucasici,

00:06:12.000 --> 00:06:15.000
uno ogni due Afroamericani e Ispanici,

00:06:15.000 --> 00:06:18.000
avrà il diabete nel corso della propria vita.

00:06:19.000 --> 00:06:22.000
E se non fosse abbastanza, hanno aggiunto che,

00:06:22.000 --> 00:06:24.000
la maggior parte di loro si ammalerà prima di terminare le scuole superiori.

00:06:24.000 --> 00:06:28.000
Ciò significa che il 40 o 50 percento

00:06:28.000 --> 00:06:30.000
dei ragazzi in età scolare

00:06:30.000 --> 00:06:32.000
potrebbe essere dipendente dall'insulina