WEBVTT

00:11:58.000 --> 00:12:00.000
E' disponibile sul mio sito internet in Inglese e Spagnolo,

00:12:00.000 --> 00:12:03.000
ed è il mio modo visivo di parlare ai bambini degli alimenti.

00:12:03.000 --> 00:12:06.000
L' hamburger è minuscolo e i vegetali sono davvero grandi.

00:12:06.000 --> 00:12:08.000
Dobbiamo iniziare a cambiare questo.

00:12:08.000 --> 00:12:11.000
Dobbiamo far capire ai bambini

00:12:11.000 --> 00:12:14.000
che le loro scelte alimentari fanno la differenza.

00:12:15.000 --> 00:12:18.000
Abbiamo corsi di cucina -- abbiamo aule di cucina nelle nostre scuole,

00:12:18.000 --> 00:12:20.000
e la ragione per la quale questo è così importante è

00:12:20.000 --> 00:12:23.000
che noi abbiamo cresciuto una generazione,

00:12:23.000 --> 00:12:26.000
forse due, di ragazzi per i quali un pasto ogni quattro

00:12:26.000 --> 00:12:30.000
è consumato nei fast food, uno ogni quattro è consumato nell'auto

00:12:30.000 --> 00:12:34.000
e uno ogni quattro lo è davanti alla televisione o ad un computer.