WEBVTT

00:10:27.000 --> 00:10:30.000
給食を作ります

00:10:30.000 --> 00:10:32.000
そうすべきだからです

00:10:32.000 --> 00:10:34.000
子供たちに加工クズを与え続けては

00:10:34.000 --> 00:10:36.000
ダメなんです

00:10:36.000 --> 00:10:38.000
化学物質たっぷりで

00:10:38.000 --> 00:10:40.000
それで健康な国民に育て上げようなんて

00:10:40.000 --> 00:10:43.000
次の世代や次の次ではもう

00:10:43.000 --> 00:10:45.000
栄養不足で

00:10:45.000 --> 00:10:47.000
こんなふうに考えることすらできないかもしれません

00:10:47.000 --> 00:10:49.000
化学物質を

00:10:49.000 --> 00:10:51.000
常に食べていたら

00:10:51.000 --> 00:10:53.000
物を考えることもできなくなります

00:10:53.000 --> 00:10:55.000
頭を使える子に育ちません

00:10:55.000 --> 00:10:58.000
どうなるのか？その代わりに 病気になるのです

00:10:58.000 --> 00:11:00.000
バークリーに最初来た時 こう実感しました

00:11:00.000 --> 00:11:03.000
ここの人たちにとって このような考えは