WEBVTT

00:07:59.000 --> 00:08:01.000
バークリー地区でこの活動をやっているので こう思う人もいるでしょう

00:08:01.000 --> 00:08:03.000
「ああ バークリーね そこならできるだろうね」と

00:08:03.000 --> 00:08:06.000
24ヶ月前にはこんな食べ物が出されていました

00:08:06.000 --> 00:08:08.000
これは食べ物なんかじゃありません

00:08:08.000 --> 00:08:10.000
こんなものを子供たちに与えていたんです

00:08:10.000 --> 00:08:12.000
エクストリーモ ブリトー アメリカンドッグ

00:08:12.000 --> 00:08:14.000
ピザ ポケット グリルチーズ サンドイッチ

00:08:14.000 --> 00:08:17.000
これは全部個別包装で段ボールに入ってきました

00:08:17.000 --> 00:08:20.000
必要な台所用品は箱を切るカッターだけ

00:08:20.000 --> 00:08:22.000
キッチンで唯一稼働している設備は

00:08:22.000 --> 00:08:25.000
缶つぶし機だけ 缶に入ってくるか

00:08:25.000 --> 00:08:27.000
冷凍されてくるかのどちらかだったのです

00:08:27.000 --> 00:08:29.000
農務省はこれを許可しているんです

00:08:29.000 --> 00:08:31.000
ここにあるもの全てをです