WEBVTT

00:18:28.000 --> 00:18:30.000
この子たちが

00:18:30.000 --> 00:18:33.000
病気になるのです

00:18:33.000 --> 00:18:36.000
この子たちのことこそを考えなければ

00:18:36.000 --> 00:18:39.000
みんなで改革は起こせます

00:18:39.000 --> 00:18:41.000
私たち一人一人が

00:18:41.000 --> 00:18:43.000
子供がいようがいまいが

00:18:43.000 --> 00:18:46.000
子供のことを気にかけようがかけまいが

00:18:46.000 --> 00:18:48.000
姪や甥がいようがいまいが 何であれ

00:18:48.000 --> 00:18:50.000
改革は起こせるのです

00:18:50.000 --> 00:18:52.000
きちんと座って子供と食事するならば

00:18:52.000 --> 00:18:54.000
子供や孫や姪や甥を

00:18:54.000 --> 00:18:57.000
産地直売の市場に買い物に連れて行くならば

00:18:57.000 --> 00:19:00.000
一緒に味見をしてください

00:19:00.000 --> 00:19:02.000
時間をかけて関心を持ってあげてください