WEBVTT

00:15:59.000 --> 00:16:01.000
こういうふうにやるんですよと

00:16:01.000 --> 00:16:03.000
この問題を

00:16:03.000 --> 00:16:05.000
解決するには

00:16:05.000 --> 00:16:07.000
まず国内学校給食プログラムの

00:16:07.000 --> 00:16:09.000
管理者を変えることです

00:16:09.000 --> 00:16:12.000
国内学校給食プログラムは農務省ではなく

00:16:12.000 --> 00:16:14.000
CDCの管轄下にあるべきです

00:16:14.000 --> 00:16:17.000
食べ物のこと

00:16:17.000 --> 00:16:19.000
そして子供の食事のことを

00:16:19.000 --> 00:16:21.000
健康第一に考えると

00:16:22.000 --> 00:16:25.000
食べ物は健康に結びつくものだと考えると

00:16:25.000 --> 00:16:28.000
昼食にアメリカンドッグが

00:16:28.000 --> 00:16:30.000
でることはないでしょう

00:16:30.000 --> 00:16:33.000
さてここで会計学入門講座です