WEBVTT

00:05:27.000 --> 00:05:30.000
結果として 人は病気になっています

00:05:30.000 --> 00:05:34.000
大人も子供たちも病気になっています

00:05:34.000 --> 00:05:37.000
食べ物のせいです

00:05:37.000 --> 00:05:39.000
食べた物の結果が私たちです

00:05:39.000 --> 00:05:41.000
私たちは食べた物そのものなのです

00:05:41.000 --> 00:05:43.000
このまま放っておくと

00:05:43.000 --> 00:05:45.000
子どもたちに不健康な食べ物を与え続けると

00:05:45.000 --> 00:05:49.000
健康的な食べ物が何かを教えずにいると

00:05:50.000 --> 00:05:53.000
いったいどうなるんでしょう？どう思います？

00:05:53.000 --> 00:05:56.000
この国の医療システムにどんな影響が？

00:05:56.000 --> 00:05:58.000
答えはこうです

00:05:58.000 --> 00:06:00.000
子供たちの寿命が

00:06:00.000 --> 00:06:03.000
私たちの寿命よりも短くなるのです