WEBVTT

00:17:29.000 --> 00:17:32.000
ということは1日に1ドル以下しか

00:17:32.000 --> 00:17:34.000
子供の食べ物に使われていない

00:17:34.000 --> 00:17:38.000
80～90セントのところがほとんど ロサンゼルスでは56セント

00:17:39.000 --> 00:17:42.000
いいですか 昼食に1ドルも使ってないということです

00:17:42.000 --> 00:17:44.000
皆さんのところではどうか知りませんが

00:17:44.000 --> 00:17:46.000
スターバックスやピーツなどで 特大サイズのラテが

00:17:46.000 --> 00:17:49.000
サンフランシスコでは５ドルです

00:17:49.000 --> 00:17:51.000
グルメコーヒー１杯が

00:17:51.000 --> 00:17:53.000
１杯が

00:17:53.000 --> 00:17:56.000
学校の子供の

00:17:56.000 --> 00:17:59.000
１週間の食事代より

00:17:59.000 --> 00:18:01.000
高いのです