WEBVTT

00:17:59.000 --> 00:18:01.000
高いのです

00:18:01.000 --> 00:18:04.000
分かりますか？恥ずべきことなんです

00:18:05.000 --> 00:18:08.000
国として恥ずべきことなのです

00:18:08.000 --> 00:18:10.000
この

00:18:10.000 --> 00:18:12.000
最も豊かな国で

00:18:12.000 --> 00:18:14.000
この国では

00:18:14.000 --> 00:18:17.000
食事が一番必要な子供が

00:18:17.000 --> 00:18:19.000
一番質の悪い食べ物を与えられています

00:18:19.000 --> 00:18:21.000
給食費を払えない家庭の

00:18:21.000 --> 00:18:24.000
子供たちが

00:18:25.000 --> 00:18:28.000
こんな食べ物を与えられ

00:18:28.000 --> 00:18:30.000
この子たちが

00:18:30.000 --> 00:18:33.000
病気になるのです