WEBVTT

00:14:59.000 --> 00:15:01.000
昼食を食べてないからなんです

00:15:01.000 --> 00:15:04.000
昼食後に授業を受けるだけならば

00:15:04.000 --> 00:15:07.000
子供たちはきちんと座って昼食を食べるんです

00:15:07.000 --> 00:15:09.000
教育することが

00:15:09.000 --> 00:15:11.000
必要なのです

00:15:11.000 --> 00:15:13.000
子供たちへの教育が必要なのです

00:15:13.000 --> 00:15:15.000
職員への教育もまた必要なのです

00:15:15.000 --> 00:15:17.000
90名の従業員がいましたが そのうち 2 名は

00:15:17.000 --> 00:15:19.000
コックのはずなのに全く料理ができませんでした

00:15:19.000 --> 00:15:22.000
今も状況はそう変わっていません

00:15:22.000 --> 00:15:24.000
本当に教育が必要です

00:15:24.000 --> 00:15:27.000
教育機関でも料理の教育を

00:15:27.000 --> 00:15:30.000
再度考え始めなきゃいけません

00:15:30.000 --> 00:15:32.000
現時点では考えてないんです