WEBVTT

00:16:28.000 --> 00:16:30.000
でることはないでしょう

00:16:30.000 --> 00:16:33.000
さてここで会計学入門講座です

00:16:33.000 --> 00:16:36.000
お金の話をしてまとめたいと思います

00:16:36.000 --> 00:16:39.000
みなさんに理解してもらわないといけないところです

00:16:39.000 --> 00:16:41.000
国内学校給食プログラムは80億ドルを費やして

00:16:41.000 --> 00:16:43.000
年間3000万人の子供に食事を提供しています

00:16:43.000 --> 00:16:45.000
この金額は恐らく倍にならなきゃいけません

00:16:45.000 --> 00:16:48.000
「どこからあと80億ドルを持ってくるんだ？」と言われるでしょうが

00:16:48.000 --> 00:16:52.000
この国では年間1100億ドルが

00:16:52.000 --> 00:16:55.000
ファーストフードに使われています

00:16:55.000 --> 00:16:57.000
年間1000億ドルが

00:16:57.000 --> 00:16:59.000
ダイエット補助品に使われています

00:16:59.000 --> 00:17:01.000
野菜に使われるのは500億ドル