WEBVTT

00:11:58.000 --> 00:12:00.000
これは私のサイトで英語とスペイン語で見れます

00:12:00.000 --> 00:12:03.000
これは食べ物について子供の視覚に訴えるものです

00:12:03.000 --> 00:12:06.000
とても小さいハンバーガーととても大きい野菜

00:12:06.000 --> 00:12:08.000
変化が必要なのです

00:12:08.000 --> 00:12:11.000
子供に理解させなきゃいけません

00:12:11.000 --> 00:12:14.000
食べ物を選ぶ大切さを

00:12:15.000 --> 00:12:18.000
料理の授業用の教室があるんですが

00:12:18.000 --> 00:12:20.000
これも重要なことです

00:12:20.000 --> 00:12:23.000
現代の世代の子供たちは 二世代目かもしれませんが

00:12:23.000 --> 00:12:26.000
４食中１食はファーストフード

00:12:26.000 --> 00:12:30.000
４食中１食は車の中で 残りの４食中１食は

00:12:30.000 --> 00:12:34.000
テレビやパソコンを見ながら食べるように育ったのです