WEBVTT

00:09:29.000 --> 00:09:31.000
変えなきゃいけないのです

00:09:31.000 --> 00:09:34.000
子供と食べ物の今までの関係を

00:09:34.000 --> 00:09:36.000
教えなきゃいけないのです

00:09:36.000 --> 00:09:39.000
鶏肉はキリンじゃないと

00:09:39.000 --> 00:09:41.000
野菜はとても

00:09:41.000 --> 00:09:44.000
彩り豊かで味わいもあり

00:09:44.000 --> 00:09:47.000
人参は地面で育ち

00:09:47.000 --> 00:09:49.000
イチゴも地面で育つということを

00:09:49.000 --> 00:09:52.000
イチゴの木や人参の木は無いんだと

00:09:52.000 --> 00:09:55.000
変えなきゃいけないのです

00:09:55.000 --> 00:09:57.000
子供たちへの食物教育を

00:09:57.000 --> 00:10:00.000
できることはたくさん 「農場から学校へ」プログラムや

00:10:00.000 --> 00:10:03.000
新鮮な食材を取り入れている学校などは