WEBVTT

00:17:59.000 --> 00:18:01.000
لە قوتابخانەکانماندا

00:18:01.000 --> 00:18:04.000
دەزانن چی؟ دەبێ شەرم بکەین

00:18:05.000 --> 00:18:08.000
ئێمە، وەک وڵاتێک دەبێ شەرم بکەین

00:18:08.000 --> 00:18:10.000
لەوە

00:18:10.000 --> 00:18:12.000
دەوڵەمەندرین وڵاتین

00:18:12.000 --> 00:18:14.000
کەچی لە وڵاتەکەی ئێمە

00:18:14.000 --> 00:18:17.000
منداڵەکانمان کە لە هەموو شتێ گرنگترن

00:18:17.000 --> 00:18:19.000
خۆراکی زۆر زۆر خراپیان دەرخوارد دەدەین

00:18:19.000 --> 00:18:21.000
ئەوە ئەو منداڵانانەن کە دایک و باوک و باپیر و

00:18:21.000 --> 00:18:24.000
مام و خاڵ و پوریان هەیە، و تەنانەت ناتوانن

00:18:25.000 --> 00:18:28.000
پارەی خوانێکی باشی نیوەڕۆ بۆ منداڵەکانیان بدەن

00:18:28.000 --> 00:18:30.000
وە هەرئەو منداڵانەن

00:18:30.000 --> 00:18:33.000
کە نەخۆش دەکەون