WEBVTT

00:18:57.000 --> 00:19:00.000
بۆ دوکانی جوتیارەکان، تەنها بۆی تامیان بکات

00:19:00.000 --> 00:19:02.000
دانیشەو گرنگی پێبدە

00:19:02.000 --> 00:19:04.000
وە لەسەر ئاستێکی فراوانتر

00:19:04.000 --> 00:19:06.000
لە کاتێکدا کە ئێمە

00:19:06.000 --> 00:19:10.000
لە ١٩ مانگی هەڵبژاردنەکاندا

00:19:10.000 --> 00:19:12.000
بۆ هەموو ئەو پرسیارانەی ئاڕاستەی

00:19:12.000 --> 00:19:14.000
سەرکردەکانی دەکەین

00:19:14.000 --> 00:19:16.000
ئەی چی دەربارەی پرسیار لەبارەی تەندروستی منداڵەکانمانەوە؟

00:19:16.000 --> 00:19:17.000
سوپاس