WEBVTT

00:16:59.000 --> 00:17:01.000
ئێمە ٥٠ بلێۆن دۆلار خەرج دەکەین بۆ سەوزەوات

00:17:01.000 --> 00:17:04.000
لەبەرئەوە پێویستمان بە هەموو یارمەتیەکی تەندروستی جەستەییە

00:17:04.000 --> 00:17:07.000
ئێمە ساڵانە ٢٠٠ بلێۆن دۆلار خەرج دەکەین

00:17:07.000 --> 00:17:10.000
بۆ دەرمانی نەخۆشی کە بەهۆی خۆراکەوە توشمان دەبێت

00:17:10.000 --> 00:17:13.000
ڕێژەی %٩ ی منداڵان پشت بە ئینسۆلین دەبەستن بەهۆی نەخۆشی شەکرەوە

00:17:13.000 --> 00:17:15.000
٢٠٠ بلێۆن

00:17:15.000 --> 00:17:17.000
ئێستا چی ڕودەدات.. ئەگەر بڵێین

00:17:17.000 --> 00:17:20.000
پێویستمان بە ٨ بلێۆنی ترە ، زۆر نییە

00:17:20.000 --> 00:17:23.000
ئەو ٨ بلێۆنە بوو بە ٢ دۆلار و ٤٩ سەنت

00:17:23.000 --> 00:17:26.000
مەبەستم ئەو بڕەیە کە حکومەت بۆ خۆراک دابینی کردوە

00:17:26.000 --> 00:17:29.000
دوو لە سێی زۆربەی قوتابخانەکان ئەو بڕە لە موچەدا سەرف دەکەن

00:17:29.000 --> 00:17:32.000
ئەمە بەواتای ئەوەی کە ئێمە ڕۆژانە کەمتر لە دۆلارێک خەرج دەکەین