WEBVTT

00:13:28.000 --> 00:13:30.000
وە پێویستە لەسەرمان بیدەین بەو منداڵانە

00:13:30.000 --> 00:13:32.000
ئەو منداڵە گەنجانە، نەوەی داهاتوو

00:13:32.000 --> 00:13:34.000
ئامێرێکیان بدەینێ بۆ پارێزگاری کردن لە خۆیان پێی

00:13:34.000 --> 00:13:36.000
بۆ پاراستنی هەسارەکە

00:13:36.000 --> 00:13:39.000
یەکێک لەو شتانەی کە زۆر دەیکەم لە کەرتی گشتی و تایبەتیدا

00:13:39.000 --> 00:13:41.000
لەگەڵ کۆمپانیا تایبەتیەکان کار دەکەم

00:13:41.000 --> 00:13:43.000
ئەوانەی هەڵدەستن بە گەڕان و پەرەپێدان بۆم

00:13:43.000 --> 00:13:45.000
ئەوانەی ئارەزوو دەکەن بۆ بڵاوکردنەوە بۆم

00:13:45.000 --> 00:13:47.000
ئەوانەی کە زۆر ئارەزوو دەکەن لە قوتابخانەکاندا کار بکەن

00:13:47.000 --> 00:13:49.000
قوتابخانەکان بە دەست کەمی پارەوە دەناڵێنێت

00:13:49.000 --> 00:13:51.000
خەرجی زۆربەی قوتابخانەکان لە ئەمریکادا کەمترە لە

00:13:51.000 --> 00:13:54.000
بڕی ٧٥٠٠ دۆلار ساڵانە بۆ فێرکردنی منداڵێک

00:13:54.000 --> 00:13:57.000
واتە کەمتر لە ٥ دۆلار دەکات بۆ کاتژمێرێک

00:13:57.000 --> 00:13:59.000
زۆربەتان ١٠ بۆ ١٥ دۆلار خەرج دەکەن لە کاتژمێرێکدا

00:13:59.000 --> 00:14:02.000
بۆ چاودێری کەری منداڵ ، ئەگەر هەتبێت