WEBVTT

00:17:29.000 --> 00:17:32.000
ئەمە بەواتای ئەوەی کە ئێمە ڕۆژانە کەمتر لە دۆلارێک خەرج دەکەین

00:17:32.000 --> 00:17:34.000
بۆ خواردنی منداڵان لە قوتانخانەکاندا

00:17:34.000 --> 00:17:38.000
ەخەرجی زۆربەی قوتابخانەکان ٨٠ بۆ ٩٠ سەنتە و لە لۆس ئەنجلوس ٥٦ سەنت

00:17:39.000 --> 00:17:42.000
کەواتە ئێمە کەمتر لە دۆلارێک خەرج دەکەین بۆ نانی نیوەڕۆ

00:17:42.000 --> 00:17:44.000
ئێستا، من لە بارەی ئێوە نازانم

00:17:44.000 --> 00:17:46.000
بەڵام کاتێ دەچم بۆ " ستارباکس و پێتیس " و شوێنی ئاوها

00:17:46.000 --> 00:17:49.000
بڕی ٥ دۆلار دەدەم بە قاوەی ڤێنتی لاتێ لە سان فرانسیسکۆ

00:17:49.000 --> 00:17:51.000
تەنها یەک کوپ قاوە

00:17:51.000 --> 00:17:53.000
خەرجی بۆ یەک کوپ قاوە زیاترە

00:17:53.000 --> 00:17:56.000
لەو خەرجی یەی کە بۆ نانخواردنی نیوەڕۆی منداڵان دابین کراوە

00:17:56.000 --> 00:17:59.000
بۆ یەک هەفتە

00:17:59.000 --> 00:18:01.000
لە قوتابخانەکانماندا