WEBVTT

00:15:27.000 --> 00:15:30.000
دۆزینەوەی ڕێگای تازە بۆ فێرکردنی و ئامادەکردنی خۆراک لە سەرەتاوە

00:15:30.000 --> 00:15:32.000
لەبەرئەوەی بەڕاستی ئەوان نازانن

00:15:32.000 --> 00:15:34.000
لەبەر ئەوەی شێوازێکی دیاری کراوەی نان خواردن لە قوتابخانەکان و

00:15:34.000 --> 00:15:36.000
ڕێکخراوەکاندا هەر لە کۆنەوە هەیە

00:15:36.000 --> 00:15:38.000
پێویستمان بە ٤٠ خولەکە بۆ کاتی نان خواردنی نیوەڕۆ

00:15:38.000 --> 00:15:40.000
زۆربەی قوتابخانەکان ٢٠ خولەکیان هەیە بۆ کاتی نان خواردن

00:15:40.000 --> 00:15:42.000
هەروەها کاتێکی گونجاو بیت بۆ خواردن

00:15:42.000 --> 00:15:44.000
توێژینەوەیەکی گەورە کرا، وە زۆربەی قوتابخانەکان

00:15:44.000 --> 00:15:46.000
دەستیان دەکرد بە بە نان ئامەدە کردن لە ٩ بۆ ١٠ ی نیوەڕۆ

00:15:46.000 --> 00:15:48.000
ئەوە کاتی گونجاو نییە بۆ خواردن

00:15:49.000 --> 00:15:52.000
دەزانن، ئەوە شێتیە، ئەوەی ئێمە دەیکەین شێتیە

00:15:52.000 --> 00:15:54.000
تەنها بیرتان بێت

00:15:54.000 --> 00:15:56.000
ئاستیکی زۆر نزمە

00:15:56.000 --> 00:15:59.000
ئەوەیە فێری مندالەکانی دەکەین

00:15:59.000 --> 00:16:01.000
کە پێویستە لەسەریان بیانکەن