WEBVTT

00:12:58.000 --> 00:13:00.000
دەبێت منداڵان تێبگەیەنین کە ئەگەر بێت و پارێز نەکەن

00:13:00.000 --> 00:13:02.000
لە خواردنی شەکر بە بەردەوامی

00:13:02.000 --> 00:13:06.000
بەرزی و نزمی لە تەندروستیان ڕودەدات،

00:13:07.000 --> 00:13:10.000
دەبێت هەمووی بەیەکەوە ببەستینەوە، پەینی گژ و گیامان هەیە لە هەموو قوتابخانەکاندا

00:13:10.000 --> 00:13:12.000
ئامێری پوختەکردنمان هەیە لە هەموو قوتابخانەکانماندا

00:13:12.000 --> 00:13:14.000
دەزانن، ئەو شتانەی کە لەماڵەوە لەوانەیە بیکەین

00:13:14.000 --> 00:13:16.000
وە وا هەست دەکەین کە گرنگیشە زۆر

00:13:16.000 --> 00:13:20.000
دەبێت لە قوتابخانەکانیش ئەوە فیربکرێن

00:13:20.000 --> 00:13:22.000
دەبێت زۆر دوربێت لێیانەوە

00:13:22.000 --> 00:13:24.000
تاکو خۆیان هەوڵی بەدەستهێنانی بدەن

00:13:24.000 --> 00:13:26.000
لەبەرئەوەی، دەزانن چی، هەندێکمان

00:13:26.000 --> 00:13:28.000
بەجۆرێک لە کۆتای کارەکانمانداین

00:13:28.000 --> 00:13:30.000
وە پێویستە لەسەرمان بیدەین بەو منداڵانە

00:13:30.000 --> 00:13:32.000
ئەو منداڵە گەنجانە، نەوەی داهاتوو