WEBVTT

00:18:28.000 --> 00:18:30.000
وە هەرئەو منداڵانەن

00:18:30.000 --> 00:18:33.000
کە نەخۆش دەکەون

00:18:33.000 --> 00:18:36.000
هەر ئەو منداڵانانەن کە دەبێ چاودێریان بکەین

00:18:36.000 --> 00:18:39.000
هەموومان دەتوانین جیاوازی دروست بکەین

00:18:39.000 --> 00:18:41.000
هەرتاکە کەسێ لە نەتەوە یەکگرتوەکاندا

00:18:41.000 --> 00:18:43.000
جا ئەگەر منداڵمان هەبێت

00:18:43.000 --> 00:18:46.000
یاخود ئاگامان لە منداڵ ببێت، یان منداڵی برا و خوشکمان هەبێت

00:18:46.000 --> 00:18:48.000
یاخود هەرچیەک بێت

00:18:48.000 --> 00:18:50.000
دەتوانین جیاوازی دروست بکەین

00:18:50.000 --> 00:18:52.000
ئەگەر دانیشیت و ژەمێک بخۆیت لەگەڵ منداڵەکانت

00:18:52.000 --> 00:18:54.000
ئەگەر منداڵەکەت یان نەوەکانت

00:18:54.000 --> 00:18:57.000
یان منداڵانی خوشک و براکانت برد بۆ بازار

00:18:57.000 --> 00:19:00.000
بۆ دوکانی جوتیارەکان، تەنها بۆی تامیان بکات

00:19:00.000 --> 00:19:02.000
دانیشەو گرنگی پێبدە