WEBVTT

00:06:58.000 --> 00:07:02.000
아, 말을 잘못했군요. 우리가 아니라 저들이 책임이 있을 지도 모릅니다.

00:07:02.000 --> 00:07:05.000
대기업들은 연간 200억 달러를

00:07:05.000 --> 00:07:08.000
몸에도 좋지않은 제품을 아이들에게 광고하는데 씁니다.

00:07:08.000 --> 00:07:12.000
일년에 200억달러란 말입니다. 그리고 거의 모든 아이들이 만여개의 광고를 보죠.

00:07:12.000 --> 00:07:14.000
이들은 1:500의 비율로 보자면

00:07:14.000 --> 00:07:17.000
이 500달러를 아이들에게 해로운 음식을

00:07:17.000 --> 00:07:20.000
광고하는데 쓰고, 1달러는

00:07:20.000 --> 00:07:22.000
비로소 정상적인, 건강한 음식을 광고하는데 씁니다.

00:07:22.000 --> 00:07:24.000
이 결과로 우리 아이들은 치킨너겟 없이는

00:07:24.000 --> 00:07:26.000
죽을 수도 있다고 생각하게 된다는 것입니다.

00:07:26.000 --> 00:07:28.000
모두들 먹고, 먹고, 또 먹어야 한다고 생각한다는 것입니다.

00:07:29.000 --> 00:07:32.000
저기 왼쪽 끝에 있는 것이 농무부 권장 일인분 양입니다. 작은 접시요.