WEBVTT

00:13:28.000 --> 00:13:30.000
때문에, 우리 아이들, 이 어린 아이들에게,

00:13:30.000 --> 00:13:32.000
또 그 다음 세대들에게 자기자신과,

00:13:32.000 --> 00:13:34.000
이 지구를 지킬 수 있는

00:13:34.000 --> 00:13:36.000
"도구"를 줘야하는 것입니다.

00:13:36.000 --> 00:13:39.000
저는 학교와 사기업간의 협력관계를 유지하고 있습니다.

00:13:39.000 --> 00:13:41.000
기꺼이 저희와 연구개발을 해줄 수 있고,

00:13:41.000 --> 00:13:43.000
재료와 물품의 배포도 도와주며,

00:13:43.000 --> 00:13:45.000
학교의 일원으로서 기꺼이

00:13:45.000 --> 00:13:47.000
저희와 뜻을 같이 하는 기업들이지요.

00:13:47.000 --> 00:13:49.000
학교는 예산이 충분하지가 않습니다.

00:13:49.000 --> 00:13:51.000
미국의 대부분 학교는 연 7,500달러미만을

00:13:51.000 --> 00:13:54.000
아이들을 교육하는데 씁니다.

00:13:54.000 --> 00:13:57.000
다시 이야기하자면, 한 시간에 5달러를 사용한다는 것인데요,

00:13:57.000 --> 00:13:59.000
혹시 보모를 고용하고 계신다면, 여러분들 다수는

00:13:59.000 --> 00:14:02.000
시간당 10,15달러를 쓰고 계실 겁니다.