WEBVTT

00:12:58.000 --> 00:13:00.000
또한 아이들이 설탕덩어리의 식사를 하게 되면,

00:13:00.000 --> 00:13:02.000
또한 아이들이 설탕덩어리의 식사를 하게 되면,

00:13:02.000 --> 00:13:06.000
마치 코카인을 주 식단으로 하는 것 처럼 감정의 부침이 심할 것이라는 것을 가르쳐야 합니다.

00:13:07.000 --> 00:13:10.000
우리모두 한데 힘을 합쳐야 합니다. 모든 학교에서 직접 재배도 해야합니다.

00:13:10.000 --> 00:13:12.000
재배뿐 아니라, 재활용도 해야합니다.

00:13:12.000 --> 00:13:14.000
여러분 각 가정에서 하고 있고

00:13:14.000 --> 00:13:16.000
매우 중요한 것이라고 생각하는 그것을,

00:13:16.000 --> 00:13:20.000
학교에서도 응당 가르쳐야만 합니다.

00:13:20.000 --> 00:13:22.000
이것들이 바로 아이들의 "일부"가 되어야만 합니다.

00:13:22.000 --> 00:13:24.000
이것들이 바로 아이들의 "일부"가 되어야만 합니다.

00:13:24.000 --> 00:13:26.000
왜일까요? 우리들 중 다수는 이미

00:13:26.000 --> 00:13:28.000
은퇴를 목전에 두고 있을겁니다,

00:13:28.000 --> 00:13:30.000
때문에, 우리 아이들, 이 어린 아이들에게,

00:13:30.000 --> 00:13:32.000
또 그 다음 세대들에게 자기자신과,