WEBVTT

00:17:29.000 --> 00:17:32.000
즉, 하루에 학교급식에

00:17:32.000 --> 00:17:34.000
하루 1달러도 채 쓰지 않는 다는 의미입니다.

00:17:34.000 --> 00:17:38.000
대부분의 학교는 80,90센트이고, 특히LA는 56센트입니다.

00:17:39.000 --> 00:17:42.000
아이들 점심에 1달러도 사용하지 않다니요.

00:17:42.000 --> 00:17:44.000
여러분은 어떠신지 모르겠지만,

00:17:44.000 --> 00:17:46.000
저는 스타벅스나 피츠 커피숍 같은 곳에 갑니다.

00:17:46.000 --> 00:17:49.000
샌프란시스코에서는 라떼 벤티사이즈에 5달러죠.

00:17:49.000 --> 00:17:51.000
고급커피 한잔

00:17:51.000 --> 00:17:53.000
한잔을 위해

00:17:53.000 --> 00:17:56.000
1주일동안 학교에서 아이들 식사로

00:17:56.000 --> 00:17:59.000
지불하는 돈보다

00:17:59.000 --> 00:18:01.000
더 많이 쓴다는 것입니다.