WEBVTT

00:10:58.000 --> 00:11:00.000
제가 처음 버클리에 자리를 잡고 깨닫게 된 것 중 하나가

00:11:00.000 --> 00:11:03.000
사태의 심각성이 사람들에게 꽤 충격을 주었다는 겁니다.

00:11:03.000 --> 00:11:06.000
커다란 충격, 저는 이것을 적극 활용해야 하겠다고 생각했습니다.

00:11:06.000 --> 00:11:09.000
그래서 이런 달력을 만들어서 각 가정에 배포했습니다.

00:11:09.000 --> 00:11:12.000
이 달력들을 바탕으로 프로그램을 시작했죠.

00:11:12.000 --> 00:11:14.000
현재 저는 소속 통합교육구에서

00:11:14.000 --> 00:11:17.000
요리강좌와 밭가꾸기 강좌를 진행하고 있는데요.

00:11:17.000 --> 00:11:19.000
지금 보시는게 일반적인 메뉴이구요,

00:11:19.000 --> 00:11:21.000
이번 주 급식식단입니다.

00:11:21.000 --> 00:11:23.000
그리고 오른쪽에 있는 조리법이 보이시나요?

00:11:23.000 --> 00:11:25.000
이 조리법들이 아이들이 제 요리강좌에서 배우는 것입니다.

00:11:25.000 --> 00:11:29.000
물론 밭가꾸기강좌에서는 각각의 재료들의 맛도보지요.

00:11:29.000 --> 00:11:33.000
직접 아이들이 재배도 하고, 수확한 것은 학교식당에서 내놓습니다.