WEBVTT

00:14:59.000 --> 00:15:01.000
녹초가 된걸 볼 수 있죠, 왜냐 점심을 안먹었으니까요.

00:15:01.000 --> 00:15:04.000
그러니 반대로 밥 먹고 휴식시간이 아니라 수업시간이라면,

00:15:04.000 --> 00:15:07.000
차분히 앉아서 끝까지 점심을 다 먹을거에요.

00:15:07.000 --> 00:15:09.000
교육,

00:15:09.000 --> 00:15:11.000
교육 시켜야합니다.

00:15:11.000 --> 00:15:13.000
우리 아이들을 교육 시켜야 하고,

00:15:13.000 --> 00:15:15.000
직원들도 교육 시켜야 합니다.

00:15:15.000 --> 00:15:17.000
이야기 처음에 저희는 90명의 직원이 있다 말씀드렸는데요.

00:15:17.000 --> 00:15:19.000
2명은 요리사였는데, 아무도 요리를 못했어요.

00:15:19.000 --> 00:15:22.000
그렇다고 지금 상황이 많이 나아진 것도 아닙니다.

00:15:22.000 --> 00:15:24.000
하지만, 교육 시켜야합니다.

00:15:24.000 --> 00:15:27.000
교육기관들이 사람들에게 다시 한번

00:15:27.000 --> 00:15:30.000
요리하는 법에 대해서 가르치도록 해야합니다,

00:15:30.000 --> 00:15:32.000
왜냐구요? 물론 여지껏 그렇게 하지 않았으니까요.