WEBVTT

00:17:59.000 --> 00:18:01.000
더 많이 쓴다는 것입니다.

00:18:01.000 --> 00:18:04.000
정말 부끄러운일이 아닐 수 없습니다.

00:18:05.000 --> 00:18:08.000
국민의 한 사람으로서 정말 부끄러워해야 합니다.

00:18:08.000 --> 00:18:10.000
이런

00:18:10.000 --> 00:18:12.000
"세계 최고의 부자국가"에서 산다는 것에 대해서요.

00:18:12.000 --> 00:18:14.000
현재 우리나라에서는,

00:18:14.000 --> 00:18:17.000
좋은음식을 가장 필요로 하는 시기이지만,

00:18:17.000 --> 00:18:19.000
형편없는 저질 음식을 먹고있는 아이들이 있습니다.

00:18:19.000 --> 00:18:21.000
또 부모나 친지가 "질낮은" 급식의 급식비 조차

00:18:21.000 --> 00:18:24.000
지불할 여건이 안되는 환경에서 사는

00:18:25.000 --> 00:18:28.000
아이들도 있습니다.

00:18:28.000 --> 00:18:30.000
이 아이들이 바로

00:18:30.000 --> 00:18:33.000
앞으로 병에 걸릴 위험이 있는 아이들이고,