WEBVTT

00:16:28.000 --> 00:16:30.000
점심식사로서요.

00:16:30.000 --> 00:16:33.000
자, 돈에 관한 간단한 산수문제입니다.

00:16:33.000 --> 00:16:36.000
이 문제를 마지막으로 오늘의 이야기를 마칠까 하는데요,

00:16:36.000 --> 00:16:39.000
모두들 한번쯤 알고 이해 해야할 문제입니다.

00:16:39.000 --> 00:16:41.000
"학교급식제도"는 일년에 3천만명의 아이들을 지원하는데,

00:16:41.000 --> 00:16:43.000
80억 달러를 씁니다.

00:16:43.000 --> 00:16:45.000
사실 80억의 두배가 필요합니다.

00:16:45.000 --> 00:16:48.000
물론 많은이들이 "어디서 나머지 80억달러를 끌어와야 하나"? 라고 의문을 가집니다.

00:16:48.000 --> 00:16:52.000
사실, 이 나라에서는 연간 1100억 달러를 쏟아붇고 있습니다.

00:16:52.000 --> 00:16:55.000
패스트푸드에 말이죠.

00:16:55.000 --> 00:16:57.000
또, 다이어트 보조식품 시장엔 1000억 달러를

00:16:57.000 --> 00:16:59.000
들이고 있습니다.

00:16:59.000 --> 00:17:01.000
반면에 500억 달러정도를 야채에 씁니다,