WEBVTT

00:18:28.000 --> 00:18:30.000
이 아이들이 바로

00:18:30.000 --> 00:18:33.000
앞으로 병에 걸릴 위험이 있는 아이들이고,

00:18:33.000 --> 00:18:36.000
바로 우리들이 돌봐야 할 아이들입니다.

00:18:36.000 --> 00:18:39.000
우리들이 바로 변화를 이끌어 낼 수 있습니다.

00:18:39.000 --> 00:18:41.000
바로 우리 개개인 각자가,

00:18:41.000 --> 00:18:43.000
지금 자녀를 기르고 있든,

00:18:43.000 --> 00:18:46.000
조카, 손녀가 있든, 그것은 중요하지 않습니다.

00:18:46.000 --> 00:18:48.000
조카, 손녀가 있든, 그것은 중요하지 않습니다.

00:18:48.000 --> 00:18:50.000
변화를 이끌어 내는 것.

00:18:50.000 --> 00:18:52.000
여러분에게 매일 같이 앉아 식사하는 자녀들이 있는지 없는지,

00:18:52.000 --> 00:18:54.000
자녀들이나 손주들의 손을 잡고

00:18:54.000 --> 00:18:57.000
농산물직판장에 가서 시식을 하는지 안하는지,

00:18:57.000 --> 00:19:00.000
이것이 중요한게 아닙니다.

00:19:00.000 --> 00:19:02.000
우리는 그저 아이들을 보호하고 돌봐야 할 따름입니다.