WEBVTT

00:16:59.000 --> 00:17:01.000
반면에 500억 달러정도를 야채에 씁니다,

00:17:01.000 --> 00:17:04.000
이러니 다이어트 보조제에 매달려 사는 것이죠.

00:17:04.000 --> 00:17:07.000
덧붙여 오늘날엔 다이어트 관련 질환에

00:17:07.000 --> 00:17:10.000
2000억 달러가 사용되고 있습니다.

00:17:10.000 --> 00:17:13.000
우리아이들만 해도 9퍼센트정도가 제2형 당뇨를 앓고 있습니다.

00:17:13.000 --> 00:17:15.000
2000억.

00:17:15.000 --> 00:17:17.000
그래서 우리가

00:17:17.000 --> 00:17:20.000
80억 달러의 추가지원을 요구한다면, 이건 그리 큰 액수가 아닙니다.

00:17:20.000 --> 00:17:23.000
그 80억달러는 결국 일인당 2달러 49센트로 계산됩니다.

00:17:23.000 --> 00:17:26.000
그리고 이게 바로 정부가 아이들 점심으로 편성한 예산이죠.

00:17:26.000 --> 00:17:29.000
그 80억달러는 결국 일인당 2달러 49센트로 계산됩니다.

00:17:29.000 --> 00:17:32.000
즉, 하루에 학교급식에