WEBVTT

00:10:27.000 --> 00:10:30.000
새벽 4시에 일어나 아이들을 위해 음식을 준비합니다.

00:10:30.000 --> 00:10:32.000
이런 행위가 비단 저에게만 국한되서는 안됩니다. 모두가 해야하는거죠.

00:10:32.000 --> 00:10:34.000
더 이상 우리아이들에게

00:10:34.000 --> 00:10:36.000
쓰레기 가공식품이나

00:10:36.000 --> 00:10:38.000
화학조미료 투성이인 음식들을 주며,

00:10:38.000 --> 00:10:40.000
아이들이 건강한 시민으로 자라리라 기대할 수는 없습니다.

00:10:40.000 --> 00:10:43.000
우리 다음세대, 혹은 그 다음세대들이

00:10:43.000 --> 00:10:45.000
우리처럼 사태의 문제점을 깨달을 수 있을까요?

00:10:45.000 --> 00:10:47.000
자신들조차도 제대로 된 음식을 먹고 자라지 않았을 시에 말이죠.

00:10:47.000 --> 00:10:49.000
가령 아이들이

00:10:49.000 --> 00:10:51.000
매일같이 화학물질을 섭취한다면,

00:10:51.000 --> 00:10:53.000
정상적인 사고를 할 수 없을 겁니다.

00:10:53.000 --> 00:10:55.000
영리해지지 못함은 물론이죠.

00:10:55.000 --> 00:10:58.000
더 심각한 것은, 아이들이 병들 것이란 것입니다.

00:10:58.000 --> 00:11:00.000
제가 처음 버클리에 자리를 잡고 깨닫게 된 것 중 하나가

00:11:00.000 --> 00:11:03.000
사태의 심각성이 사람들에게 꽤 충격을 주었다는 겁니다.