WEBVTT

00:15:59.000 --> 00:16:01.000
이런식으로 살아야 한다고 말이죠.

00:16:01.000 --> 00:16:03.000
제가 보기에 우리가 이 사태를 개선하고자 한다면,

00:16:03.000 --> 00:16:05.000
먼저 해야할일 중 하나는

00:16:05.000 --> 00:16:07.000
"학교급식"제도 대하여 우리가

00:16:07.000 --> 00:16:09.000
간과해왔던 점을 바꾸는것입니다.

00:16:09.000 --> 00:16:12.000
저는 학교급식이 기존의 농무부 관리체계가 아닌,

00:16:12.000 --> 00:16:14.000
질병통제예방센터의 감독하에 운영되어야 한다고 생각합니다.

00:16:14.000 --> 00:16:17.000
우리들이 건강 캠패인의 관점에서

00:16:17.000 --> 00:16:19.000
음식과 아이들에게 음식을 제공 방법에 대해

00:16:19.000 --> 00:16:21.000
생각해 본다면,

00:16:22.000 --> 00:16:25.000
또, 음식을 건강과 직결해서 생각한다면,

00:16:25.000 --> 00:16:28.000
콘도그따위는 먹지 않겠죠.

00:16:28.000 --> 00:16:30.000
점심식사로서요.

00:16:30.000 --> 00:16:33.000
자, 돈에 관한 간단한 산수문제입니다.