WEBVTT

00:18:57.000 --> 00:19:00.000
zemnieku tirgū. Vienkārši veiciet kopīgu degustāciju.

00:19:00.000 --> 00:19:02.000
Apsēdieties un rūpējieties.

00:19:02.000 --> 00:19:04.000
Lielākā līmenī,

00:19:04.000 --> 00:19:06.000
mēs šobrīd liekas atrodamies

00:19:06.000 --> 00:19:10.000
19 mēnešu prezidenta vēlēšanu kampaņā,

00:19:10.000 --> 00:19:12.000
un no visām lietā, ko mēs pieprasām

00:19:12.000 --> 00:19:14.000
iespējamajiem vadītājiem,

00:19:14.000 --> 00:19:16.000
kāpēc lai mēs nepieprasītu mūsu bērnu veselību?

00:19:16.000 --> 00:19:17.000
Paldies.