WEBVTT

00:07:29.000 --> 00:07:32.000
Tā mazā, pavisam nelielā porcija ir ASVZD ieteiktais daudzums.

00:07:32.000 --> 00:07:34.000
Un tā tur porcija, kas ir lielāka kā mana galva,

00:07:34.000 --> 00:07:36.000
ir tas, ko „McDonalds” un „Burger King”,

00:07:37.000 --> 00:07:38.000
un citi lielie uzņēmumi uzskata, ka mums vajadzētu ēst.

00:07:38.000 --> 00:07:40.000
Kāpēc viņi var tik daudz pārdot?

00:07:40.000 --> 00:07:43.000
Kāpēc mēs varam iegādātie „Big Gulps” par 29 centiem

00:07:43.000 --> 00:07:45.000
un dubultos burgerus par 99 centiem?

00:07:45.000 --> 00:07:48.000
Tā iemesls ir veids kā valdība pārvalda pārtikas preces.

00:07:48.000 --> 00:07:50.000
Lētie graudi un lētā soja

00:07:50.000 --> 00:07:52.000
tiek iegrūsta mums piedāvātajā pārtikā,

00:07:52.000 --> 00:07:54.000
kas padara šos uzturvielām nabadzīgos ēdienus

00:07:54.000 --> 00:07:56.000
ļoti, ļoti lētus.

00:07:56.000 --> 00:07:59.000
Tieši tāpēc es uzskatu, ka šis ir sociālā taisnīguma jautājums.

00:07:59.000 --> 00:08:01.000
Es teicu, ka strādāju ar šiem jautājumiem Bērklijā un jūs iespējams domājat