WEBVTT

00:13:59.000 --> 00:14:02.000
nepieciešamības gadījumā maksājot auklēm.

00:14:02.000 --> 00:14:05.000
Tātad mēs izdodam mazāk kā 5 dolārus stundā par izglītības sistēmu.

00:14:05.000 --> 00:14:07.000
Un, ja mēs vēlamies to mainīt

00:14:07.000 --> 00:14:09.000
un mainīt to, ko mēs dodam ēst mūsu bērniem,

00:14:09.000 --> 00:14:11.000
tad mums ir jāpārdomā dažas lietas.

00:14:11.000 --> 00:14:13.000
Tātad, publiskā un privātā sektora sadarbība,

00:14:13.000 --> 00:14:16.000
interešu aizstāvības grupas, sadarbošanās ar fondiem.

00:14:16.000 --> 00:14:18.000
Mūsu skolu rajonā mēs finansējam šīs aktivitātes

00:14:18.000 --> 00:14:21.000
caur skolu rajona 0,03% piešķīrumu

00:14:21.000 --> 00:14:23.000
no vispārējā fonda

00:14:23.000 --> 00:14:26.000
ēdināšanas pakalpojumiem. Es uzskatu, ka, ja katrs skolu rajons

00:14:26.000 --> 00:14:28.000
piešķirtu no 0,5 - 1%,

00:14:28.000 --> 00:14:31.000
mēs patiešām varētu sākt uzlabojumus šajā programmā.