WEBVTT

00:15:27.000 --> 00:15:30.000
iespējām atkal mācīt cilvēkiem ēst gatavošanu.

00:15:30.000 --> 00:15:32.000
Jo, protams, ka cilvēki negatavo, -

00:15:32.000 --> 00:15:34.000
mums tik ilgi ir bijusi šī pārstrādātā pārtika

00:15:34.000 --> 00:15:36.000
skolās un citās iestādēs.

00:15:36.000 --> 00:15:38.000
Mums ir nepieciešams 40 minūšu garš pusdienlaiks.

00:15:38.000 --> 00:15:40.000
Lielākajā daļā skolu pusdienas ir 20 minūtes.

00:15:40.000 --> 00:15:42.000
Tāpat mums ir nepieciešamas pusdienlaiks piemērotā laikā.

00:15:42.000 --> 00:15:44.000
Nesen tika veikts liels pētījums, ka ļoti daudz skolu

00:15:44.000 --> 00:15:46.000
pusdieno deviņos un desmitos no rīta.

00:15:46.000 --> 00:15:48.000
Tas nav pusdienlaiks.

00:15:49.000 --> 00:15:52.000
Ziniet, tas ir trakums. Tas, ko mēs darām, ir trakums.

00:15:52.000 --> 00:15:54.000
Vienkārši atcerieties,

00:15:54.000 --> 00:15:56.000
vismaz netieši,

00:15:56.000 --> 00:15:59.000
tas ir tas, ko mēs mācām bērniem -

00:15:59.000 --> 00:16:01.000
tas, kas viņiem būtu jādara.