WEBVTT

00:14:59.000 --> 00:15:01.000
kad tiek sagaidīti pēc skolas, jo nav ēduši pusdienas.

00:15:01.000 --> 00:15:04.000
Tāpēc, ja pēc pusdienām bērniem ir paredzēta stunda,

00:15:04.000 --> 00:15:07.000
ticiet man, viņi sēdēs un ēdīs pusdienas.

00:15:07.000 --> 00:15:09.000
Mums ir,

00:15:09.000 --> 00:15:11.000
mums ir jāizglīto.

00:15:11.000 --> 00:15:13.000
Mums ir jāmāca bērni.

00:15:13.000 --> 00:15:15.000
Mums ir jāmāca personāls.

00:15:15.000 --> 00:15:17.000
Man bija 90 darbinieki.

00:15:17.000 --> 00:15:19.000
Divi skaitījās pavāri — neviens no viņiem nemācēja gatavot.

00:15:19.000 --> 00:15:22.000
Ziniet, šobrīd situācija nemaz tik ļoti nav uzlabojusies.

00:15:22.000 --> 00:15:24.000
Taču mums tiešām ir jāizglīto.

00:15:24.000 --> 00:15:27.000
Mums ir jāpanāk, lai akadēmiskās iestādes sāktu domāt par

00:15:27.000 --> 00:15:30.000
iespējām atkal mācīt cilvēkiem ēst gatavošanu.

00:15:30.000 --> 00:15:32.000
Jo, protams, ka cilvēki negatavo, -