WEBVTT

00:17:59.000 --> 00:18:01.000
mūsu skolās.

00:18:01.000 --> 00:18:04.000
Ziniet ko? Mums vajadzētu kaunēties.

00:18:05.000 --> 00:18:08.000
Mums kā valstij vajadzētu kaunēties

00:18:08.000 --> 00:18:10.000
par to.

00:18:10.000 --> 00:18:12.000
Bagātākā valsts.

00:18:12.000 --> 00:18:14.000
Mūsu valstī

00:18:14.000 --> 00:18:17.000
bērni ir tie, kuriem pārtika nepieciešama visvairāk,

00:18:17.000 --> 00:18:19.000
kuri pārtiek no ļoti, ļoti draņķīgas pārtikas.

00:18:19.000 --> 00:18:21.000
Tie ir bērni, kuriem ir vecāki un vecvecāki,

00:18:21.000 --> 00:18:24.000
krusttēvi un krustmātes, kuri pat nevar atļauties

00:18:25.000 --> 00:18:28.000
samaksāt par skolas pusdienām, kas ēd šo ēdienu.

00:18:28.000 --> 00:18:30.000
Tie ir tie paši bērni,

00:18:30.000 --> 00:18:33.000
kuri kļūs slimi.