WEBVTT

00:08:29.000 --> 00:08:31.000
ASVZD pieļauj visas šīs lietas.

00:08:31.000 --> 00:08:33.000
Gadījumā, ja jūs neatpazīstat, tad tas, piemēram,

00:08:33.000 --> 00:08:36.000
ir „Pink Danish” un kaut kādi kēksiņi.

00:08:37.000 --> 00:08:40.000
Vistas nageti, „Tater Tots”, šokolādes piens ar augstu fruktozes līmeni,

00:08:40.000 --> 00:08:43.000
konservētu augļu kokteilis — atlīdzinātā ēdienreize.

00:08:43.000 --> 00:08:46.000
To valdībasprāt ir labi dot mūsu bērniem.

00:08:47.000 --> 00:08:50.000
Tas nav labi. Ziniet ko? Tas nav labi.

00:08:51.000 --> 00:08:53.000
Mums ikkatram

00:08:53.000 --> 00:08:55.000
ir jāsaprot,

00:08:55.000 --> 00:08:57.000
ka šī problēma skar mūs visus,

00:08:57.000 --> 00:08:59.000
ka mēs varam veikt pārmaiņas.

00:08:59.000 --> 00:09:01.000
Nezinu vai kāds no jums izgudroja vistas nagetus,