WEBVTT

00:18:28.000 --> 00:18:30.000
Tie ir tie paši bērni,

00:18:30.000 --> 00:18:33.000
kuri kļūs slimi.

00:18:33.000 --> 00:18:36.000
Tie ir tie paši bērni, par kuriem mums būtu jāparūpējas.

00:18:36.000 --> 00:18:39.000
Mēs visi varam radīt pārmaiņas.

00:18:39.000 --> 00:18:41.000
Ikkatrs no mums,

00:18:41.000 --> 00:18:43.000
vienalga, vai mums ir bērni,

00:18:43.000 --> 00:18:46.000
vai mums rūp bērni, vai mums ir māsas/brāļa meitas un dēli,

00:18:46.000 --> 00:18:48.000
vai citi bērni -

00:18:48.000 --> 00:18:50.000
mēs varam panākt pārmaiņas.

00:18:50.000 --> 00:18:52.000
Vienalga, vai jūs apsēžaties un ieturat maltīti kopā ar savu bērnu,

00:18:52.000 --> 00:18:54.000
vai jūs aizvedat savus bērnus vai mazbērnus,

00:18:54.000 --> 00:18:57.000
vai brāļa/māsas dēlus un meitas iepirkties

00:18:57.000 --> 00:19:00.000
zemnieku tirgū. Vienkārši veiciet kopīgu degustāciju.

00:19:00.000 --> 00:19:02.000
Apsēdieties un rūpējieties.