WEBVTT

00:16:28.000 --> 00:16:30.000
pusdienās.

00:16:30.000 --> 00:16:33.000
Labi, ievads šīs tēmas financēs.

00:16:33.000 --> 00:16:36.000
un šis.. es cenšos pabeigt ar finanšu daļu,

00:16:36.000 --> 00:16:39.000
jo, manuprāt, tas mums visiem ir jāsaprot.

00:16:39.000 --> 00:16:41.000
Valsts skolu pusdienu programma izdod 8 miljardus dolāru

00:16:41.000 --> 00:16:43.000
ēdinot 30 miljonus bērnu gadā.

00:16:43.000 --> 00:16:45.000
Šo skaitli droši vien ir nepieciešams divkāršot.

00:16:45.000 --> 00:16:48.000
Cilvēki šausminās: „Ak, Dievs, kur mēs dabūsim 8 miljardus?”

00:16:48.000 --> 00:16:52.000
Šajā valstī mēs tērējam 110 miljardu dolāru gadā

00:16:52.000 --> 00:16:55.000
ātrajām uzkodām.

00:16:55.000 --> 00:16:57.000
Mēs tērējam 100 miljardus dolāru gadā

00:16:57.000 --> 00:16:59.000
diētu palīglīdzekļiem.

00:16:59.000 --> 00:17:01.000
Mēs tērējam 50 miljardus dolāru dārzeņiem,