WEBVTT

00:06:58.000 --> 00:07:02.000
Taču ups, iespējams viņi ir atbildīgi par to, ko bērni ēd.

00:07:02.000 --> 00:07:05.000
Lielie uzņēmumi tērē 20 miljardus dolāru gadā,

00:07:05.000 --> 00:07:08.000
reklamējot pārtiku bez uzturvielām.

00:07:08.000 --> 00:07:12.000
20 miljardus dolāru gadā. 10 000 reklāmu, kuras redz lielākā daļa bērnu.

00:07:12.000 --> 00:07:14.000
Viņi tērē 500 dolārus

00:07:14.000 --> 00:07:17.000
pret 1 dolāru, 500 dolāru reklamējot ēdienus,

00:07:17.000 --> 00:07:20.000
kurus bērniem nevajadzētu ēst, un 1 dolāru

00:07:20.000 --> 00:07:22.000
reklamējot veselīgus, uzturvielām bagātus ēdienus.

00:07:22.000 --> 00:07:24.000
Tā rezultātā bērni uzskata, ka viņi nomirs,

00:07:24.000 --> 00:07:26.000
ja nedabūs vistas nagetus.

00:07:26.000 --> 00:07:28.000
Jūs zināt, ka visi domā, ka viņiem būtu jāēd arvien vairāk un vairāk.

00:07:29.000 --> 00:07:32.000
Tā mazā, pavisam nelielā porcija ir ASVZD ieteiktais daudzums.