WEBVTT

00:10:27.000 --> 00:10:30.000
ceļos 4 no rīta un gatavoju bērniem ēdienu,

00:10:30.000 --> 00:10:32.000
jo tieši tas mums ir jādara.

00:10:32.000 --> 00:10:34.000
Mēs nedrīkstam turpināt dot bērniem

00:10:34.000 --> 00:10:36.000
pārstrādātus mēslus,

00:10:36.000 --> 00:10:38.000
pilnas ar ķimikālijām,

00:10:38.000 --> 00:10:40.000
un cerēt, ka viņi izaugs par veselīgiem pilsoņiem.

00:10:40.000 --> 00:10:43.000
Nākamā paaudze

00:10:43.000 --> 00:10:45.000
vai aiznākamā paaudze nebūs spējīgi domāt,

00:10:45.000 --> 00:10:47.000
ja viņi neēdīs veselīgu pārtiku.

00:10:47.000 --> 00:10:49.000
Ja bērni visu laiku

00:10:49.000 --> 00:10:51.000
ēdīs ķīmiju,

00:10:51.000 --> 00:10:53.000
viņi nebūs spējīgi domāt.

00:10:53.000 --> 00:10:55.000
Viņi nebūs gudri.

00:10:55.000 --> 00:10:58.000
Ziniet ko? Viņi vienkārši būs slimi.

00:10:58.000 --> 00:11:00.000
Viena no lietām, kas notika, man sākot strādāt Bērklijā,

00:11:00.000 --> 00:11:03.000
bija apjaušana, ka šī prakse cilvēkiem bija diezgan nepierasta,