WEBVTT

00:07:59.000 --> 00:08:01.000
Es teicu, ka strādāju ar šiem jautājumiem Bērklijā un jūs iespējams domājat

00:08:01.000 --> 00:08:03.000
„Ak, jā, Bērklija. Protams, ka Bērklijā tas ir iespējams.”

00:08:03.000 --> 00:08:06.000
Taču šis ir ēdiens, kuru es tur atradu pirms 24 mēnešiem.

00:08:06.000 --> 00:08:08.000
Tas pat nav ēdiens.

00:08:08.000 --> 00:08:10.000
Šīs ir lietas, kuras mēs dodam bērniem: „Extremo Burritos”,

00:08:10.000 --> 00:08:12.000
kukurūzas hotdogus,

00:08:12.000 --> 00:08:14.000
picmaizītes, grillētas siermaizītes.

00:08:14.000 --> 00:08:17.000
Viss ir iepakots plastmasā un kartonā.

00:08:17.000 --> 00:08:20.000
Vienīgais manam personālam pieejamais virtuves instruments bija kastes griezējs.

00:08:20.000 --> 00:08:22.000
Vienīgais instruments, kas darbojās manā virtuvē

00:08:22.000 --> 00:08:25.000
bija bundžu attaisāmais, jo, ja pārtiku nesūtīja bundžās,

00:08:25.000 --> 00:08:27.000
tad sasaldētu kastēs.

00:08:27.000 --> 00:08:29.000
ASVZD to atļauj.

00:08:29.000 --> 00:08:31.000
ASVZD pieļauj visas šīs lietas.