WEBVTT

00:17:29.000 --> 00:17:32.000
Tas nozīmē, ka mēs tērējam mazāk kā vienu dolāru dienā

00:17:32.000 --> 00:17:34.000
skolas bērnu pārtikā.

00:17:34.000 --> 00:17:38.000
Lielākā daļa skolu izdod 80/90 centus. Losandželosā tie ir 56 centi.

00:17:39.000 --> 00:17:42.000
Tātad mēs izdodam mazāk kā vienu dolāru par pusdienām.

00:17:42.000 --> 00:17:44.000
Es nezinu kā jūs,

00:17:44.000 --> 00:17:46.000
taču es eju uz tādām vietām kā „Starbucks”, „Pete's” un citām līdzīgām vietām

00:17:46.000 --> 00:17:49.000
un lielā latte Sanfrancisko maksā piecus dolārus.

00:17:49.000 --> 00:17:51.000
Viena gardēža kafija,

00:17:51.000 --> 00:17:53.000
viena ir vairāk..

00:17:53.000 --> 00:17:56.000
mēs tērējam par kafiju vairāk kā mēs izdodam, lai paēdinātu bērnus

00:17:56.000 --> 00:17:59.000
veselu nedēļu

00:17:59.000 --> 00:18:01.000
mūsu skolās.