WEBVTT

00:12:26.000 --> 00:12:30.000
ēd ātrās ēdināšanas restorānā, vienu no katrām četrām ēdienreizēm — mašīnā

00:12:30.000 --> 00:12:34.000
un vienu no katrām četrām ēdienreizēm pie televizora vai datora.

00:12:34.000 --> 00:12:38.000
Ko bērni mācās? Kur paliek laiks ģimenei?

00:12:38.000 --> 00:12:42.000
Kur paliek socializēšanās? Kur paliek diskusijas?

00:12:42.000 --> 00:12:44.000
Kur paliek mācīšanās runāt?

00:12:44.000 --> 00:12:46.000
Ziniet, mums tas ir jāmaina.

00:12:46.000 --> 00:12:49.000
Es daudz strādāju ar bērniem. Šie ir bērni, ar kuriem es strādāju Harlemā.

00:12:49.000 --> 00:12:52.000
EATWISE — Izglītoti un zinoši jaunieši, kas iedvesmo atbildīgu ēšanu.

00:12:52.000 --> 00:12:54.000
Mums ir jāiemāca bērniem,

00:12:54.000 --> 00:12:56.000
ka kola un „Pop Tarts”

00:12:56.000 --> 00:12:58.000
nav brokastis.

00:12:58.000 --> 00:13:00.000
Mums ir jāmāca bērniem, ka, ja viņi ietur

00:13:00.000 --> 00:13:02.000
rafinēta cukura diētu,