WEBVTT

00:15:59.000 --> 00:16:01.000
tas, kas viņiem būtu jādara.

00:16:01.000 --> 00:16:03.000
Ja mēs patiešām vēlamies atrisināt šo situāciju,

00:16:03.000 --> 00:16:05.000
viena no lietā, kas mums jādara

00:16:05.000 --> 00:16:07.000
ir tiešām jāmaina veids kā mēs pārraugām

00:16:07.000 --> 00:16:09.000
Valsts skolu pusdienu programmu.

00:16:09.000 --> 00:16:12.000
Valsts skolu pusdienu programmai vajadzētu būt nevis ASVZD pārraudzībā,

00:16:12.000 --> 00:16:14.000
bet gan, manuprāt, SPKC pārraudzībā.

00:16:14.000 --> 00:16:17.000
Ja mēs sāktu domāt par pārtiku

00:16:17.000 --> 00:16:19.000
un to, kā mēs ēdinām mūsu bērnus

00:16:19.000 --> 00:16:21.000
kā par veselības iniciatīvu

00:16:22.000 --> 00:16:25.000
un mēs uztvertu pārtiku kā veselību,

00:16:25.000 --> 00:16:28.000
tad, manuprāt, mums nebūtu kukurūzas hotdogi

00:16:28.000 --> 00:16:30.000
pusdienās.

00:16:30.000 --> 00:16:33.000
Labi, ievads šīs tēmas financēs.