WEBVTT

00:06:58.000 --> 00:07:02.000
Maar oeps, misschien zijn zij wel verantwoordelijk voor wat kinderen eten.

00:07:02.000 --> 00:07:05.000
Grote bedrijven geven 20 miljard dollar per jaar uit

00:07:05.000 --> 00:07:08.000
aan reclame voor niet-voedzaam eten voor kinderen.

00:07:08.000 --> 00:07:12.000
20 miljard dollar per jaar. 10.000 reclames die de meeste kinderen zien.

00:07:12.000 --> 00:07:14.000
Voor elke 500 dollar die ze uitgeven

00:07:14.000 --> 00:07:17.000
aan reclame voor ongezonde voedingsmiddelen,

00:07:17.000 --> 00:07:20.000
geven ze één dollar uit aan reclame

00:07:20.000 --> 00:07:22.000
voor gezonde, voedzame voeding.

00:07:22.000 --> 00:07:24.000
Het resultaat is dat kinderen denken dat ze doodgaan

00:07:24.000 --> 00:07:26.000
als ze geen kipnuggets krijgen.

00:07:26.000 --> 00:07:28.000
Dat iedereen denkt dat ze alsmaar méér moeten eten.

00:07:29.000 --> 00:07:32.000
Het ministerie van landbouw beveelt deze portiegrootte aan, dit kleine dingetje.