WEBVTT

00:10:58.000 --> 00:11:00.000
Toen ik naar Berkeley ging, besefte ik

00:11:00.000 --> 00:11:03.000
dat dit allemaal nogal wonderbaarlijk was voor mensen.

00:11:03.000 --> 00:11:06.000
Heel, heel anders -- en ik moest het aanprijzen.

00:11:06.000 --> 00:11:09.000
Ik bedacht deze kalenders die ik alle ouders toezond.

00:11:09.000 --> 00:11:12.000
Die maakten mijn programma echt duidelijk.

00:11:12.000 --> 00:11:14.000
Ik sta aan het hoofd van alle kooklessen

00:11:14.000 --> 00:11:17.000
en alle tuinierlessen in ons schooldistrict.

00:11:17.000 --> 00:11:19.000
Dit is een typisch menu.

00:11:19.000 --> 00:11:21.000
Dit is wat we deze week serveren op de scholen.

00:11:21.000 --> 00:11:23.000
En zie je de recepten aan de zijkant?

00:11:23.000 --> 00:11:25.000
Dat zijn de recepten die kinderen leren in mijn kooklessen.

00:11:25.000 --> 00:11:29.000
Ze proeven deze ingrediënten in de tuinonderhoud-lessen.

00:11:29.000 --> 00:11:33.000
Ze kweken ze wellicht ook. En we serveren ze in de kantines.