WEBVTT

00:17:29.000 --> 00:17:32.000
Dat betekent dat we minder dan een dollar per dag

00:17:32.000 --> 00:17:34.000
besteden aan eten voor schoolkinderen --

00:17:34.000 --> 00:17:38.000
de meeste scholen 80-90 cent. In L.A. is het 56 cent.

00:17:39.000 --> 00:17:42.000
Dus we geven minder dan een dollar uit aan lunch.

00:17:42.000 --> 00:17:44.000
Als ik naar een Starbucks ga

00:17:44.000 --> 00:17:46.000
of iets vergelijkbaars in San Francisco,

00:17:46.000 --> 00:17:49.000
dan kost een venti latte 5 dollar.

00:17:49.000 --> 00:17:51.000
Eén dure kop koffie,

00:17:51.000 --> 00:17:53.000
eentje maar, kost meer

00:17:53.000 --> 00:17:56.000
dan we uitgeven aan de voeding van onze kinderen

00:17:56.000 --> 00:17:59.000
voor een hele week

00:17:59.000 --> 00:18:01.000
in onze scholen.