WEBVTT

00:12:58.000 --> 00:13:00.000
We moeten kinderen leren dat als ze een dieet van

00:13:00.000 --> 00:13:02.000
geraffineerde suiker aanhouden,

00:13:02.000 --> 00:13:06.000
ze op en neer gaan, net alsof ze aan de crack zijn.

00:13:07.000 --> 00:13:10.000
We moeten dit allemaal verbinden. We maken compost op alle scholen.

00:13:10.000 --> 00:13:12.000
We recyclen op al onze scholen.

00:13:12.000 --> 00:13:14.000
De dingen die we wellicht thuis doen,

00:13:14.000 --> 00:13:16.000
die we zo belangrijk vinden,

00:13:16.000 --> 00:13:20.000
moeten we kinderen op school leren.

00:13:20.000 --> 00:13:22.000
Het moet ze zo eigen worden

00:13:22.000 --> 00:13:24.000
dat ze het echt gaan begrijpen.

00:13:24.000 --> 00:13:26.000
Weet je, velen van ons

00:13:26.000 --> 00:13:28.000
zijn zo'n beetje aan het einde van onze carrières,

00:13:28.000 --> 00:13:30.000
en we moeten deze kinderen --

00:13:30.000 --> 00:13:32.000
deze jonge kinderen, de volgende generatie --