WEBVTT

00:11:29.000 --> 00:11:33.000
Ze kweken ze wellicht ook. En we serveren ze in de kantines.

00:11:33.000 --> 00:11:35.000
Als we de relatie van kinderen met voedsel gaan veranderen,

00:11:35.000 --> 00:11:38.000
komt dat door heerlijk, voedzaam eten in de kantines,

00:11:38.000 --> 00:11:41.000
praktijkervaring -- de meekijk- kook- en tuinonderhoudlessen --

00:11:41.000 --> 00:11:44.000
en theorieonderwijs om het te verbinden.

00:11:45.000 --> 00:11:48.000
Je begrijpt ondertussen dat ik het ministerie van landbouw niet mag,

00:11:48.000 --> 00:11:51.000
en ik heb geen idee wat ik aan moet met hun piramide,

00:11:51.000 --> 00:11:53.000
die omgekeerde piramide met de regenboog erover.

00:11:53.000 --> 00:11:55.000
Naar het einde van de regenboog rennen?

00:11:55.000 --> 00:11:58.000
Ik weet het niet. Dus ik heb mijn eigen versie gemaakt.

00:11:58.000 --> 00:12:00.000
Dit is beschikbaar op mijn website in Engels en Spaans:

00:12:00.000 --> 00:12:03.000
een visuele manier om met kinderen over eten te praten.