WEBVTT

00:16:59.000 --> 00:17:01.000
We geven 50 miljard uit aan groenten,

00:17:01.000 --> 00:17:04.000
daarom hebben we al die dieetmiddelen nodig.

00:17:04.000 --> 00:17:07.000
We geven 200 miljard per jaar uit aan

00:17:07.000 --> 00:17:10.000
dieet-gerelateerde ziekten,

00:17:10.000 --> 00:17:13.000
met 9% van onze kinderen die diabetes type 2 hebben.

00:17:13.000 --> 00:17:15.000
200 Miljard.

00:17:15.000 --> 00:17:17.000
Weet je wat? Als we het hebben

00:17:17.000 --> 00:17:20.000
over 8 miljard meer, dan is dat niet zo veel.

00:17:20.000 --> 00:17:23.000
Die 8 miljard komt neer op 2 dollar 49 cent --

00:17:23.000 --> 00:17:26.000
dat is wat de overheid uittrekt voor lunch.

00:17:26.000 --> 00:17:29.000
De meeste schooldistricten besteden 2/3 daarvan aan salarissen en overheads.

00:17:29.000 --> 00:17:32.000
Dat betekent dat we minder dan een dollar per dag