WEBVTT

00:15:27.000 --> 00:15:30.000
over manieren om mensen weer te laten koken,

00:15:30.000 --> 00:15:32.000
want dat doen ze uiteraard niet --

00:15:32.000 --> 00:15:34.000
want we hadden zo lang al dat bewerkte voedsel

00:15:34.000 --> 00:15:36.000
in scholen en instellingen.

00:15:36.000 --> 00:15:38.000
We hebben 40 minuten lunch nodig.

00:15:38.000 --> 00:15:40.000
De meeste scholen hebben 20 minuten.

00:15:40.000 --> 00:15:42.000
En ze moeten op het juiste tijdstip zijn.

00:15:42.000 --> 00:15:44.000
Een groot onderzoek liet zien dat veel scholen

00:15:44.000 --> 00:15:46.000
om 9 of 10 uur 's ochtends lunchen.

00:15:46.000 --> 00:15:48.000
Dat is geen lunchtijd!

00:15:49.000 --> 00:15:52.000
Het is krankzinnig! Het is krankzinnig wat we doen.

00:15:52.000 --> 00:15:54.000
En onthoud...

00:15:54.000 --> 00:15:56.000
tenminste impliciet,

00:15:56.000 --> 00:15:59.000
is dit wat we onze kinderen leren

00:15:59.000 --> 00:16:01.000
dat ze zouden moeten doen.