WEBVTT

00:09:29.000 --> 00:09:31.000
We moeten echt verandering brengen

00:09:31.000 --> 00:09:34.000
in dit paradigma over kinderen en voeding.

00:09:34.000 --> 00:09:36.000
We moeten onze kinderen echt leren

00:09:36.000 --> 00:09:39.000
dat een kip geen giraffe is.

00:09:39.000 --> 00:09:41.000
Dat groenten

00:09:41.000 --> 00:09:44.000
kleur hebben -- dat ze smaak hebben,

00:09:44.000 --> 00:09:47.000
dat worteltjes in de aarde groeien,

00:09:47.000 --> 00:09:49.000
dat aardbeien in de aarde groeien

00:09:49.000 --> 00:09:52.000
Er is geen aardbeienboom of worteltjesstruik.

00:09:52.000 --> 00:09:55.000
Weet je, we moeten de manier veranderen

00:09:55.000 --> 00:09:57.000
waarop we kinderen over deze dingen leren.

00:09:57.000 --> 00:10:00.000
Er is een hoop dat we kunnen doen. Er zijn veel scholen

00:10:00.000 --> 00:10:03.000
die vers-programma's hebben. Er zijn veel scholen