WEBVTT

00:13:59.000 --> 00:14:02.000
aan een babysitter als je die nodig hebt.

00:14:02.000 --> 00:14:05.000
We spenderen dus minder dan 5 $ per uur aan het onderwijssysteem.

00:14:05.000 --> 00:14:07.000
Als we dat willen veranderen,

00:14:07.000 --> 00:14:09.000
en veranderen hoe we onze kinderen voeden,

00:14:09.000 --> 00:14:11.000
moeten we dat echt heroverwegen.

00:14:11.000 --> 00:14:13.000
Dus, publieke en private partners,

00:14:13.000 --> 00:14:16.000
voorspraakgroepen, werken met stichtingen.

00:14:16.000 --> 00:14:18.000
In ons schooldistrict bekostigen we dit

00:14:18.000 --> 00:14:21.000
doordat ons district 0.03%

00:14:21.000 --> 00:14:23.000
van het algemene budget

00:14:23.000 --> 00:14:26.000
aanwendt voor voeding. Ik denk dat als elk schooldistrict

00:14:26.000 --> 00:14:28.000
0.5% tot 1% daarvoor uittrekt,

00:14:28.000 --> 00:14:31.000
we dit probleem echt zouden kunnen oplossen.