WEBVTT

00:04:59.000 --> 00:05:01.000
in slechts enkele generaties,

00:05:01.000 --> 00:05:04.000
zijn we van 100 procent, 95 procent boeren

00:05:04.000 --> 00:05:06.000
gegaan naar minder dan 2 procent boeren.

00:05:06.000 --> 00:05:09.000
Ons land heeft meer gevangenen dan boeren:

00:05:09.000 --> 00:05:12.000
2,1 miljoen gevangenen, 1,9 miljoen boeren.

00:05:13.000 --> 00:05:15.000
We geven gemiddeld 35.000 dollar uit

00:05:15.000 --> 00:05:17.000
per jaar, om een gevangene in de gevangenis te houden

00:05:17.000 --> 00:05:21.000
en schooldistricten geven 500 dollar per jaar uit

00:05:21.000 --> 00:05:23.000
om een kind te eten te geven.

00:05:23.000 --> 00:05:25.000
Geen wonder dat we criminelen hebben.

00:05:25.000 --> 00:05:27.000
(Gelach)

00:05:27.000 --> 00:05:30.000
Het gevolg is dat we ziek worden --

00:05:30.000 --> 00:05:34.000
wij worden ziek en onze kinderen worden ziek.