WEBVTT

00:14:28.000 --> 00:14:31.000
we dit probleem echt zouden kunnen oplossen.

00:14:31.000 --> 00:14:34.000
We moeten het echt veranderen.

00:14:34.000 --> 00:14:36.000
Het gaat meer geld kosten.

00:14:36.000 --> 00:14:38.000
Natuurlijk gaat het niet allemaal over voeding,

00:14:38.000 --> 00:14:40.000
maar ook over beweging voor kinderen.

00:14:40.000 --> 00:14:42.000
Een van de simpele dingen die we kunnen doen,

00:14:42.000 --> 00:14:44.000
is de pauze vóór de lunch plannen.

00:14:44.000 --> 00:14:46.000
Het lijkt vanzelfsprekend

00:14:46.000 --> 00:14:48.000
Je hebt kinderen die komen lunchen

00:14:48.000 --> 00:14:51.000
en als ze daarna pauze hebben

00:14:51.000 --> 00:14:54.000
zie je ze hun lunch weggooien om naar buiten te kunnen.

00:14:54.000 --> 00:14:57.000
Om één uur 's middags zijn ze dan uitgeput.

00:14:57.000 --> 00:14:59.000
Dat zijn je kinderen en kleinkinderen die dubbelvouwen

00:14:59.000 --> 00:15:01.000
als je ze oppakt, omdat ze geen lunch hebben gehad.