WEBVTT

00:18:57.000 --> 00:19:00.000
naar een boerenmarkt. Proef dingen met ze.

00:19:00.000 --> 00:19:02.000
Ga zitten en geef om ze.

00:19:02.000 --> 00:19:04.000
Op macroniveau

00:19:04.000 --> 00:19:06.000
lijkt het alsof we in een

00:19:06.000 --> 00:19:10.000
presidentiële campagne van 19 maanden zitten.

00:19:10.000 --> 00:19:12.000
Van alle dingen die we vragen

00:19:12.000 --> 00:19:14.000
aan deze potentiële leiders...

00:19:14.000 --> 00:19:16.000
laten we vragen om de gezondheid van onze kinderen.

00:19:16.000 --> 00:19:17.000
Dank je wel.