WEBVTT

00:07:29.000 --> 00:07:32.000
Het ministerie van landbouw beveelt deze portiegrootte aan, dit kleine dingetje.

00:07:32.000 --> 00:07:34.000
Die daar, die groter is dan mijn eigen hoofd,

00:07:34.000 --> 00:07:36.000
is wat McDonald's en Burger King

00:07:37.000 --> 00:07:38.000
en al die grote bedrijven denken dat we moeten eten.

00:07:38.000 --> 00:07:40.000
Waarom kunnen ze zoveel opdienen?

00:07:40.000 --> 00:07:43.000
Waarom kunnen we voor 29 cent Big Gulps,

00:07:43.000 --> 00:07:45.000
en voor 99 cent dubbele hamburgers krijgen?

00:07:45.000 --> 00:07:48.000
Door de manier waarop de overheid voedsel subsidieert.

00:07:48.000 --> 00:07:50.000
Het zijn de goedkope mais en goedkope soja

00:07:50.000 --> 00:07:52.000
die onze voedselvoorziening ingeduwd worden

00:07:52.000 --> 00:07:54.000
die deze niet-voedzame voedingsmiddelen

00:07:54.000 --> 00:07:56.000
zo ongelooflijk goedkoop maakt.

00:07:56.000 --> 00:07:59.000
Vandaar dat ik zeg dat het een kwestie is van sociale rechtvaardigheid.

00:07:59.000 --> 00:08:01.000
Zoals ik zei, doe ik dit in Berkeley. Je zou kunnen denken: