WEBVTT

00:18:28.000 --> 00:18:30.000
Dit zijn dezelfde kinderen

00:18:30.000 --> 00:18:33.000
die ziek zullen worden.

00:18:33.000 --> 00:18:36.000
Dat zijn de kinderen voor wie we zouden moeten zorgen.

00:18:36.000 --> 00:18:39.000
Iedereen kan een verschil maken.

00:18:39.000 --> 00:18:41.000
Ieder van ons,

00:18:41.000 --> 00:18:43.000
of we kinderen hebben,

00:18:43.000 --> 00:18:46.000
of we om kinderen geven, of we neefjes en nichtjes hebben,

00:18:46.000 --> 00:18:48.000
of wat dan ook --

00:18:48.000 --> 00:18:50.000
we kunnen een verschil maken.

00:18:50.000 --> 00:18:52.000
Je kunt gaan zitten en een maaltijd eten met je kinderen,

00:18:52.000 --> 00:18:54.000
je kinderen of kleinkinderen,

00:18:54.000 --> 00:18:57.000
of neefjes of nichtjes meenemen

00:18:57.000 --> 00:19:00.000
naar een boerenmarkt. Proef dingen met ze.

00:19:00.000 --> 00:19:02.000
Ga zitten en geef om ze.