WEBVTT

00:17:59.000 --> 00:18:01.000
in onze scholen.

00:18:01.000 --> 00:18:04.000
Weet je wat? We zouden ons moeten schamen.

00:18:05.000 --> 00:18:08.000
Wij als land zouden ons daarover moeten

00:18:08.000 --> 00:18:10.000
schamen.

00:18:10.000 --> 00:18:12.000
Het rijkste land.

00:18:12.000 --> 00:18:14.000
In ons land zijn het

00:18:14.000 --> 00:18:17.000
de kinderen die het het hardst nodig hebben,

00:18:17.000 --> 00:18:19.000
die dit belabberde eten krijgen.

00:18:19.000 --> 00:18:21.000
Het is het kind met ouders en grootouders

00:18:21.000 --> 00:18:24.000
en oom en tantes die het niet kunnen opbrengen

00:18:25.000 --> 00:18:28.000
om voor schoollunch te betalen, dat dit eten krijgt.

00:18:28.000 --> 00:18:30.000
Dit zijn dezelfde kinderen

00:18:30.000 --> 00:18:33.000
die ziek zullen worden.