WEBVTT

00:15:59.000 --> 00:16:01.000
dat ze zouden moeten doen.

00:16:01.000 --> 00:16:03.000
Ik denk dat als we dit echt willen oplossen,

00:16:03.000 --> 00:16:05.000
dan is er zeker iets dat we moeten doen:

00:16:05.000 --> 00:16:07.000
veranderen hoe we toezicht houden

00:16:07.000 --> 00:16:09.000
op het 'National School Lunch Program'.

00:16:09.000 --> 00:16:12.000
In plaats van onder het ministerie van landbouw,

00:16:12.000 --> 00:16:14.000
zou het onder het CDC moeten vallen.

00:16:14.000 --> 00:16:17.000
Als we over voedsel

00:16:17.000 --> 00:16:19.000
en hoe we onze kinderen voeden

00:16:19.000 --> 00:16:21.000
denken als een gezondheidskwestie,

00:16:22.000 --> 00:16:25.000
en over voedsel als gezondheid,

00:16:25.000 --> 00:16:28.000
dan zouden we geen worstenbroodjes serveren

00:16:28.000 --> 00:16:30.000
als lunch.

00:16:30.000 --> 00:16:33.000
Oké, de financiën hierover...