WEBVTT

00:14:59.000 --> 00:15:01.000
als je ze oppakt, omdat ze geen lunch hebben gehad.

00:15:01.000 --> 00:15:04.000
Als er na de lunch meteen lessen zijn,

00:15:04.000 --> 00:15:07.000
geloof me... dan eten ze braaf hun lunch.

00:15:07.000 --> 00:15:09.000
We moeten --

00:15:09.000 --> 00:15:11.000
we moeten ze onderwijzen.

00:15:11.000 --> 00:15:13.000
We moeten het die kinderen leren.

00:15:13.000 --> 00:15:15.000
We moeten het personeel onderwijzen.

00:15:15.000 --> 00:15:17.000
Ik had 90 medewerkers.

00:15:17.000 --> 00:15:19.000
Twee waren er koks -- geen van hen kon het.

00:15:19.000 --> 00:15:22.000
Nou ben ik nu niet zoveel beter af.

00:15:22.000 --> 00:15:24.000
Maar we moeten echt onderwijzen.

00:15:24.000 --> 00:15:27.000
We moeten onderwijsinstellingen na laten denken

00:15:27.000 --> 00:15:30.000
over manieren om mensen weer te laten koken,

00:15:30.000 --> 00:15:32.000
want dat doen ze uiteraard niet --