WEBVTT

00:17:59.000 --> 00:18:01.000
przez cały tydzień.

00:18:01.000 --> 00:18:04.000
Powinniśmy się wstydzić.

00:18:05.000 --> 00:18:08.000
Jako kraj powinniśmy się tego wstydzić.

00:18:08.000 --> 00:18:10.000
Jako kraj powinniśmy się tego wstydzić.

00:18:10.000 --> 00:18:12.000
Najbogatsze państwo.

00:18:12.000 --> 00:18:14.000
W naszym kraju,

00:18:14.000 --> 00:18:17.000
to dzieci najbardziej potrzebujące

00:18:17.000 --> 00:18:19.000
dostają paskudne jedzenie.

00:18:19.000 --> 00:18:21.000
Dzieci, których rodzice, dziadkowie,

00:18:21.000 --> 00:18:24.000
wujkowie i ciocie nie mogą sobie pozwolić

00:18:25.000 --> 00:18:28.000
na płacenie za obiady, dostają to jedzenie.

00:18:28.000 --> 00:18:30.000
Właśnie te dzieci

00:18:30.000 --> 00:18:33.000
będą chorować.