WEBVTT

00:09:29.000 --> 00:09:31.000
Musimy zmienić podejście

00:09:31.000 --> 00:09:34.000
do dzieci i jedzenia.

00:09:34.000 --> 00:09:36.000
Musimy nauczyć dzieci,

00:09:36.000 --> 00:09:39.000
że kurczak to nie żyrafa.

00:09:39.000 --> 00:09:41.000
Że warzywa

00:09:41.000 --> 00:09:44.000
są tak naprawdę kolorowe i mają smak,

00:09:44.000 --> 00:09:47.000
że marchew rośnie w ziemi,

00:09:47.000 --> 00:09:49.000
tak samo jak truskawki.

00:09:49.000 --> 00:09:52.000
Nie ma drzew truskawkowych ani krzaków marchwi.

00:09:52.000 --> 00:09:55.000
Musimy zmienić sposób,

00:09:55.000 --> 00:09:57.000
w jaki uczymy o tym dzieci.

00:09:57.000 --> 00:10:00.000
Można zrobić wiele.

00:10:00.000 --> 00:10:03.000
Wiele szkół organizuje programy rolnicze.