WEBVTT

00:10:27.000 --> 00:10:30.000
wstaję o 4 rano i gotuję dla dzieci.

00:10:30.000 --> 00:10:32.000
To należy robić.

00:10:32.000 --> 00:10:34.000
Nie możemy podawać dzieciom

00:10:34.000 --> 00:10:36.000
przetworzonego świństwa

00:10:36.000 --> 00:10:38.000
pełnego chemikaliów

00:10:38.000 --> 00:10:40.000
i oczekiwać, że będą zdrowymi obywatelami.

00:10:40.000 --> 00:10:43.000
Nie doczekamy się następnego pokolenia

00:10:43.000 --> 00:10:45.000
zdolnego do myślenia,

00:10:45.000 --> 00:10:47.000
jeśli obecne nie będzie dobrze odżywiane.

00:10:47.000 --> 00:10:49.000
Jeśli przez cały czas

00:10:49.000 --> 00:10:51.000
będą jeść chemikalia

00:10:51.000 --> 00:10:53.000
nie będą w stanie myśleć.

00:10:53.000 --> 00:10:55.000
Nie będą mądrzy.

00:10:55.000 --> 00:10:58.000
Będą po prostu chorzy.

00:10:58.000 --> 00:11:00.000
Będąc w Berkeley zdałam sobie sprawę,

00:11:00.000 --> 00:11:03.000
że dla ludzi jest to coś niezwykłego,