WEBVTT

00:15:27.000 --> 00:15:30.000
jak znów nauczyć ludzi gotować.

00:15:30.000 --> 00:15:32.000
Bo oni nie potrafią.

00:15:32.000 --> 00:15:34.000
Bo gotowe jedzenie

00:15:34.000 --> 00:15:36.000
już zbyt długo jest w szkołach i firmach.

00:15:36.000 --> 00:15:38.000
Potrzeba 40 minut na obiad.

00:15:38.000 --> 00:15:40.000
W większości szkół to 20 minut.

00:15:40.000 --> 00:15:42.000
Przerwy obiadowe powinny być o właściwej porze.

00:15:42.000 --> 00:15:44.000
Wiele szkół zaczyna przerwę obiadową

00:15:44.000 --> 00:15:46.000
o 9 lub 10 rano.

00:15:46.000 --> 00:15:48.000
To nie jest pora na obiad.

00:15:49.000 --> 00:15:52.000
To absurd.

00:15:52.000 --> 00:15:54.000
Z cichym przyzwoleniem

00:15:54.000 --> 00:15:56.000
uczymy dzieci,

00:15:56.000 --> 00:15:59.000
że to właśnie powinny robić.

00:15:59.000 --> 00:16:01.000
że to właśnie powinny robić.