WEBVTT

00:17:29.000 --> 00:17:32.000
Czyli wydajemy mniej niż dolara dziennie

00:17:32.000 --> 00:17:34.000
na jedzenie dla dzieci w szkołach.

00:17:34.000 --> 00:17:38.000
zwykle po 80-90 centów. W Los Angeles 56 centów.

00:17:39.000 --> 00:17:42.000
Wydajemy poniżej dolara na obiad.

00:17:42.000 --> 00:17:44.000
Nie wiem jak wy,

00:17:44.000 --> 00:17:46.000
ale ja chodzę do Starbucksa w San Francisco,

00:17:46.000 --> 00:17:49.000
gdzie duża latte kosztuje 5 dolarów.

00:17:49.000 --> 00:17:51.000
Jedna dobra kawa,

00:17:51.000 --> 00:17:53.000
kosztuje więcej

00:17:53.000 --> 00:17:56.000
niż wydajemy na wyżywienie naszych dzieci

00:17:56.000 --> 00:17:59.000
w szkołach

00:17:59.000 --> 00:18:01.000
przez cały tydzień.