WEBVTT

00:07:59.000 --> 00:08:01.000
Pracuję w Berkeley i może myślicie,

00:08:01.000 --> 00:08:03.000
że w Berkeley to się może udać.

00:08:03.000 --> 00:08:06.000
Oto co tam zastałam 2 lata temu.

00:08:06.000 --> 00:08:08.000
To nawet nie jest jedzenie.

00:08:08.000 --> 00:08:10.000
Tym karmiliśmy dzieci: Extremo Burritos,

00:08:10.000 --> 00:08:12.000
parówki w cieście,

00:08:12.000 --> 00:08:14.000
pizze, zapiekanki z serem.

00:08:14.000 --> 00:08:17.000
W opakowaniach z plastiku i tektury.

00:08:17.000 --> 00:08:20.000
Jedynym narzędziem kuchennym był nóż do kartonu.

00:08:20.000 --> 00:08:22.000
Jedynym sprawnym urządzeniem w kuchni

00:08:22.000 --> 00:08:25.000
był zgniatacz do puszek. Jedzenie było albo z puszki

00:08:25.000 --> 00:08:27.000
albo przychodziło zamrożone w pudełku.

00:08:27.000 --> 00:08:29.000
USDA na to wszystko zezwala.

00:08:29.000 --> 00:08:31.000
USDA na to wszystko zezwala.