WEBVTT

00:13:28.000 --> 00:13:30.000
Dzieciom, następnemu pokoleniu,

00:13:30.000 --> 00:13:32.000
musimy dać narzędzia,

00:13:32.000 --> 00:13:34.000
dzięki którym ocalą siebie

00:13:34.000 --> 00:13:36.000
i naszą planetę.

00:13:36.000 --> 00:13:39.000
Nawiązuję też wiele kontaktów

00:13:39.000 --> 00:13:41.000
z prywatnymi firmami,

00:13:41.000 --> 00:13:43.000
które chętnie wykonują dla mnie badania,

00:13:43.000 --> 00:13:45.000
zajmują się dystrybucją

00:13:45.000 --> 00:13:47.000
i naprawdę chcą pracować dla szkół.

00:13:47.000 --> 00:13:49.000
Szkoły są niedofinansowane.

00:13:49.000 --> 00:13:51.000
Większość szkół w USA wydaje rocznie mniej

00:13:51.000 --> 00:13:54.000
niż 7500 dolarów na nauczanie jednego dziecka.

00:13:54.000 --> 00:13:57.000
Mniej niż 5 dolarów na godzinę.

00:13:57.000 --> 00:13:59.000
Płacimy 10-15 dolarów za godzinę

00:13:59.000 --> 00:14:02.000
opiekunce do dzieci.