WEBVTT

00:11:58.000 --> 00:12:00.000
Jest w internecie, po angielsku i hiszpańsku.

00:12:00.000 --> 00:12:03.000
Graficzny sposób poinformowania dzieci o jedzeniu.

00:12:03.000 --> 00:12:06.000
Maluteńki hamburger, bardzo duże warzywa.

00:12:06.000 --> 00:12:08.000
Musimy zacząć coś zmieniać.

00:12:08.000 --> 00:12:11.000
Przekonać dzieci,

00:12:11.000 --> 00:12:14.000
że wybór żywności jest bardzo ważny.

00:12:15.000 --> 00:12:18.000
Lekcje i sale do gotowania w szkołach.

00:12:18.000 --> 00:12:20.000
To bardzo ważne,

00:12:20.000 --> 00:12:23.000
ponieważ wychowaliśmy pokolenie

00:12:23.000 --> 00:12:26.000
które jeden z czterech posiłków

00:12:26.000 --> 00:12:30.000
zjada w fast foodach, w samochodach,

00:12:30.000 --> 00:12:34.000
przed telewizorem albo przy komputerze.