WEBVTT

00:18:28.000 --> 00:18:30.000
Właśnie te dzieci

00:18:30.000 --> 00:18:33.000
będą chorować.

00:18:33.000 --> 00:18:36.000
Tymi dziećmi należy się zająć.

00:18:36.000 --> 00:18:39.000
Każdy z nas

00:18:39.000 --> 00:18:41.000
może coś zmienić,

00:18:41.000 --> 00:18:43.000
nieważne czy ma dzieci, czy nie

00:18:43.000 --> 00:18:46.000
czy ma siostrzenice, bratanków,

00:18:46.000 --> 00:18:48.000
czy kogokolwiek.

00:18:48.000 --> 00:18:50.000
Możemy to zmienić.

00:18:50.000 --> 00:18:52.000
Usiądźcie z dziećmi do wspólnego posiłeku,

00:18:52.000 --> 00:18:54.000
zabierzcie dzieci, wnuki,

00:18:54.000 --> 00:18:57.000
bratanice czy siostrzeńców na targ.

00:18:57.000 --> 00:19:00.000
Popróbujcie różnych produktów.

00:19:00.000 --> 00:19:02.000
Zatroszczcie się o nie.