WEBVTT

00:18:57.000 --> 00:19:00.000
Popróbujcie różnych produktów.

00:19:00.000 --> 00:19:02.000
Zatroszczcie się o nie.

00:19:02.000 --> 00:19:04.000
Jeśli chodzi o większą skalę,

00:19:04.000 --> 00:19:06.000
jesteśmy w trakcie

00:19:06.000 --> 00:19:10.000
19 miesięcznej kampanii prezydenckiej.

00:19:10.000 --> 00:19:12.000
Wśród pytań zadawanych potencjalnym przywódcom,

00:19:12.000 --> 00:19:14.000
może by tak spytać o zdrowie naszych dzieci?

00:19:14.000 --> 00:19:16.000
może by tak spytać o zdrowie naszych dzieci?

00:19:16.000 --> 00:19:17.000
Dziękuję.