WEBVTT

00:14:28.000 --> 00:14:31.000
moglibyśmy naprawić system.

00:14:31.000 --> 00:14:34.000
Naprawdę go zmienić.

00:14:34.000 --> 00:14:36.000
Będzie nas to kosztowało.

00:14:36.000 --> 00:14:38.000
Nie chodzi tylko o jedzenie,

00:14:38.000 --> 00:14:40.000
ale też by dzieci miały więcej ruchu.

00:14:40.000 --> 00:14:42.000
Jednym z prostszych na to sposobów

00:14:42.000 --> 00:14:44.000
jest wyznaczenie przerwy przed obiadem.

00:14:44.000 --> 00:14:46.000
Myślimy: "no jasne."

00:14:46.000 --> 00:14:48.000
Jeśli dzieci przychodzą na obiad

00:14:48.000 --> 00:14:51.000
po którym zaraz mają mieć przerwę,

00:14:51.000 --> 00:14:54.000
wyrzucają jedzenie, żeby tylko wyjść na zewnątrz.

00:14:54.000 --> 00:14:57.000
A potem są zmęczone.

00:14:57.000 --> 00:14:59.000
Wasze dzieci i wnuki padają z nóg,

00:14:59.000 --> 00:15:01.000
kiedy je odbieracie, bo nie zjadły obiadu.