WEBVTT

00:16:59.000 --> 00:17:01.000
Wydajemy 50 mld dolarów na warzywa,

00:17:01.000 --> 00:17:04.000
i dlatego potrzebujemy środków odchudzających.

00:17:04.000 --> 00:17:07.000
Wydajemy 200 mld dolarów rocznie

00:17:07.000 --> 00:17:10.000
na leczenie schorzeń wynikających ze złej diety,

00:17:10.000 --> 00:17:13.000
9% dzieci ma cukrzycę typu 2.

00:17:13.000 --> 00:17:15.000
200 miliardów.

00:17:15.000 --> 00:17:17.000
W tym kontekście

00:17:17.000 --> 00:17:20.000
8 mld to nie jest dużo.

00:17:20.000 --> 00:17:23.000
To 2 dolary i 49 centów,

00:17:23.000 --> 00:17:26.000
jakie rząd przeznaczy na każdy obiad.

00:17:26.000 --> 00:17:29.000
Szkoły wydają 2/3 tej sumy na wypłaty i inne koszty.

00:17:29.000 --> 00:17:32.000
Czyli wydajemy mniej niż dolara dziennie