WEBVTT

00:16:28.000 --> 00:16:30.000
nie byłoby hot dogów na obiad.

00:16:30.000 --> 00:16:33.000
Krótko o kwestiach finansowych,

00:16:33.000 --> 00:16:36.000
na których chciałabym zakończyć.

00:16:36.000 --> 00:16:39.000
Myślę, że należy to zrozumieć.

00:16:39.000 --> 00:16:41.000
Program Szkolnych Obiadów wydaje 8 mld dolarów

00:16:41.000 --> 00:16:43.000
na wyżywienie 30 mln dzieci rocznie.

00:16:43.000 --> 00:16:45.000
Ta liczba powinna się podwoić.

00:16:45.000 --> 00:16:48.000
Skąd weźmiemy 8 mld?

00:16:48.000 --> 00:16:52.000
W tym kraju wydajemy 110 mld dolarów rocznie

00:16:52.000 --> 00:16:55.000
na jedzenie typu fast food.

00:16:55.000 --> 00:16:57.000
100 mld dolarów rocznie

00:16:57.000 --> 00:16:59.000
na środki odchudzające.

00:16:59.000 --> 00:17:01.000
Wydajemy 50 mld dolarów na warzywa,