WEBVTT

00:09:29.000 --> 00:09:31.000
Precisamos mudar

00:09:31.000 --> 00:09:34.000
esse paradigma com crianças e comida.

00:09:34.000 --> 00:09:36.000
Temos que ensinar ao pequenos

00:09:36.000 --> 00:09:39.000
que um frango não é uma girafa.

00:09:39.000 --> 00:09:41.000
Que vegetais

00:09:41.000 --> 00:09:44.000
são coloridos e saborosos,

00:09:44.000 --> 00:09:47.000
que cenouras crescem na terra,

00:09:47.000 --> 00:09:49.000
que morangos crescem na terra.

00:09:49.000 --> 00:09:52.000
Não existe uma morangueira ou cenoureira.

00:09:52.000 --> 00:09:55.000
Temos que mudar

00:09:55.000 --> 00:09:57.000
a forma que ensiamos às crianças.

00:09:57.000 --> 00:10:00.000
Há muito que podemos fazer. Várias escolas

00:10:00.000 --> 00:10:03.000
fazem projetos de hortas. Muitas escolas