WEBVTT

00:08:29.000 --> 00:08:31.000
Permite tudo isso.

00:08:31.000 --> 00:08:33.000
Caso não consiga imaginar, digamos que seja

00:08:33.000 --> 00:08:36.000
um danoninho e uns bolinhos.

00:08:37.000 --> 00:08:40.000
Nuggets de frango, Tater Tots, achocolatados,

00:08:40.000 --> 00:08:43.000
suco em caixinha -- uma refeição fácil.

00:08:43.000 --> 00:08:46.000
É o que o governo diz ser bom para nossas crianças.

00:08:47.000 --> 00:08:50.000
Não é certo, sabe? Não é!

00:08:51.000 --> 00:08:53.000
E todos nós

00:08:53.000 --> 00:08:55.000
temos que entender

00:08:55.000 --> 00:08:57.000
que é por nós

00:08:57.000 --> 00:08:59.000
nós podemos fazer a diferença.

00:08:59.000 --> 00:09:01.000
Não sei se alguém aqui inventou os nuggets,