WEBVTT

00:15:27.000 --> 00:15:30.000
em formas de ensinar pessoas a cozinharem de novo,

00:15:30.000 --> 00:15:32.000
porque é óbvio que elas não cozinham --

00:15:32.000 --> 00:15:34.000
as comidas processadas estão em escolas

00:15:34.000 --> 00:15:36.000
e instituições há muito tempo.

00:15:36.000 --> 00:15:38.000
Os almoços têm que durar 40 minutos --

00:15:38.000 --> 00:15:40.000
a maioria das escolas disponibiliza 20 minutos --

00:15:40.000 --> 00:15:42.000
e almoços na hora certa.

00:15:42.000 --> 00:15:44.000
Foi feito um grande estudo, e há muitas escolas

00:15:44.000 --> 00:15:46.000
começando o almoço às 9, 10 da manhã.

00:15:46.000 --> 00:15:48.000
Isso não é hora de almoçar.

00:15:49.000 --> 00:15:52.000
É maluquice o que eles fazem.

00:15:52.000 --> 00:15:54.000
E lembrem-se,

00:15:54.000 --> 00:15:56.000
pelo menos tacitamente,

00:15:56.000 --> 00:15:59.000
é o que estamos ensinando às crianças

00:15:59.000 --> 00:16:01.000
como fazer.