WEBVTT

00:15:59.000 --> 00:16:01.000
como fazer.

00:16:01.000 --> 00:16:03.000
Se vamos consertar isto,

00:16:03.000 --> 00:16:05.000
o que temos que fazer

00:16:05.000 --> 00:16:07.000
é mudar o jeito que vemos

00:16:07.000 --> 00:16:09.000
o Programa Nacional de Merenda Escolar.

00:16:09.000 --> 00:16:12.000
Em vez do Programa estar sob a tutela do USDA,

00:16:12.000 --> 00:16:14.000
tinha que pertencer ao CDC.

00:16:14.000 --> 00:16:17.000
Se começássemos a pensar sobre comida

00:16:17.000 --> 00:16:19.000
e como alimentamos nossas crianças

00:16:19.000 --> 00:16:21.000
como iniciativa para a saúde,

00:16:22.000 --> 00:16:25.000
e começássemos a pensar em comida como saúde,

00:16:25.000 --> 00:16:28.000
então acho que não teríamos salsichas

00:16:28.000 --> 00:16:30.000
para o almoço.

00:16:30.000 --> 00:16:33.000
Certo, finanças básicas.