WEBVTT

00:12:26.000 --> 00:12:30.000
em uma das refeições

00:12:30.000 --> 00:12:34.000
e uma das outras refeições são consumidas em frente à TV ou computador.

00:12:34.000 --> 00:12:38.000
O que as crianças aprendem? Onde está o tempo da família?

00:12:38.000 --> 00:12:42.000
Onde está a socialização? A discussão?

00:12:42.000 --> 00:12:44.000
A conversa?

00:12:44.000 --> 00:12:46.000
Temos que mudar isto.

00:12:46.000 --> 00:12:49.000
Estas são as crianças com quem trabalho no Harlem.

00:12:49.000 --> 00:12:52.000
(EATWISE)-- Adolescentes Espertos que Inspiram uma Alimentação Correta.

00:12:52.000 --> 00:12:54.000
Temos que ensinar as crianças

00:12:54.000 --> 00:12:56.000
que Coca-Cola e biscoitos

00:12:56.000 --> 00:12:58.000
não são café-da-manhã.

00:12:58.000 --> 00:13:00.000
Temos que ensiná-las que se elas seguirem uma dieta

00:13:00.000 --> 00:13:02.000
com açúcar refinado, elas terão