WEBVTT

00:17:29.000 --> 00:17:32.000
Isso significa que gastamos menos de um dólar por dia

00:17:32.000 --> 00:17:34.000
em comida nas escolas

00:17:34.000 --> 00:17:38.000
a maioria das escolas, 80 a 90 centavos. Em LA, são 56 centavos.

00:17:39.000 --> 00:17:42.000
Então estamos gastando menos de um dólar em almoço.

00:17:42.000 --> 00:17:44.000
Não sei quanto a vocês

00:17:44.000 --> 00:17:46.000
mas vou ao Starbucks e Pete's, por exemplo,

00:17:46.000 --> 00:17:49.000
e um chocolate em São Francisco custa cinco dólares.

00:17:49.000 --> 00:17:51.000
Um café refinado,

00:17:51.000 --> 00:17:53.000
um, custa mais --

00:17:53.000 --> 00:17:56.000
gastamos mais ali do que para alimentar as crianças

00:17:56.000 --> 00:17:59.000
por uma semana inteira

00:17:59.000 --> 00:18:01.000
nas escolas.