WEBVTT

00:14:59.000 --> 00:15:01.000
quando você os busca, pois não almoçaram.

00:15:01.000 --> 00:15:04.000
Se depois do almoço elas forem para a aula,

00:15:04.000 --> 00:15:07.000
acreditem, elas vão sentar e almoçar.

00:15:07.000 --> 00:15:09.000
Precisamos

00:15:09.000 --> 00:15:11.000
educar.

00:15:11.000 --> 00:15:13.000
Precisamos educar as crianças.

00:15:13.000 --> 00:15:15.000
Educar os funcionários.

00:15:15.000 --> 00:15:17.000
Eu tinha 90 funcionários.

00:15:17.000 --> 00:15:19.000
Eram pra ser dois cozinheiros, supostamente.

00:15:19.000 --> 00:15:22.000
E não melhorou muito não.

00:15:22.000 --> 00:15:24.000
Mas precisamos educar.

00:15:24.000 --> 00:15:27.000
As instituições acadêmicas têm que começar a pensar

00:15:27.000 --> 00:15:30.000
em formas de ensinar pessoas a cozinharem de novo,

00:15:30.000 --> 00:15:32.000
porque é óbvio que elas não cozinham --