WEBVTT

00:10:27.000 --> 00:10:30.000
todo dia e cozinho para as crianças,

00:10:30.000 --> 00:10:32.000
por que isso é o que precisamos fazer.

00:10:32.000 --> 00:10:34.000
Não podemos continuar a servir

00:10:34.000 --> 00:10:36.000
essa porcaria processada

00:10:36.000 --> 00:10:38.000
cheia de química

00:10:38.000 --> 00:10:40.000
e querer formar cidadãos saudáveis.

00:10:40.000 --> 00:10:43.000
Vocês não conseguirão fazer

00:10:43.000 --> 00:10:45.000
as próximas gerações pensarem assim

00:10:45.000 --> 00:10:47.000
se eles não são nutridos.

00:10:47.000 --> 00:10:49.000
Se eles comem

00:10:49.000 --> 00:10:51.000
química o tempo todo,

00:10:51.000 --> 00:10:53.000
eles não poderão pensar.

00:10:53.000 --> 00:10:55.000
Eles não serão espertos.

00:10:55.000 --> 00:10:58.000
Sabe de uma coisa? Eles estarão doentes.

00:10:58.000 --> 00:11:00.000
O que aconteceu quando fui para Berkeley

00:11:00.000 --> 00:11:03.000
foi que notei que é tudo fantástico para as pessoas