WEBVTT

00:18:28.000 --> 00:18:30.000
E são estas crianças

00:18:30.000 --> 00:18:33.000
que vão ficar doentes.

00:18:33.000 --> 00:18:36.000
São as mesmas crianças que precisam ser cuidadas.

00:18:36.000 --> 00:18:39.000
Todos podemos fazer a diferença

00:18:39.000 --> 00:18:41.000
cada um de nós

00:18:41.000 --> 00:18:43.000
não importa se temos filhos

00:18:43.000 --> 00:18:46.000
se nos importamos com os filhos, se temos sobrinhos

00:18:46.000 --> 00:18:48.000
ou qualquer outra coisa

00:18:48.000 --> 00:18:50.000
nós podemos fazer a diferença

00:18:50.000 --> 00:18:52.000
Se você se senta para comer com seus filhos

00:18:52.000 --> 00:18:54.000
se leva os filhos, netos

00:18:54.000 --> 00:18:57.000
sobrinhos para às compras

00:18:57.000 --> 00:19:00.000
na mercearia -- só para experimentar.

00:19:00.000 --> 00:19:02.000
Sente-se e dê atenção.