WEBVTT

00:05:27.000 --> 00:05:30.000
O que acontece é que estamos ficando doentes --

00:05:30.000 --> 00:05:34.000
nós e nossas crianças também.

00:05:34.000 --> 00:05:37.000
É o que nós comemos.

00:05:37.000 --> 00:05:39.000
Somos o que enta em nós.

00:05:39.000 --> 00:05:41.000
Somos o que comemos.

00:05:41.000 --> 00:05:43.000
Se continuarmos por este caminho,

00:05:43.000 --> 00:05:45.000
se continuarmos a dar comida ruim a elas,

00:05:45.000 --> 00:05:49.000
se não ensinarmos o que é comida boa,

00:05:50.000 --> 00:05:53.000
o que vai acontecer?

00:05:53.000 --> 00:05:56.000
O que acontecerá com o nosso sistema de saúde?

00:05:56.000 --> 00:05:58.000
O que vai acontecer é

00:05:58.000 --> 00:06:00.000
nossos filhos

00:06:00.000 --> 00:06:03.000
não viverão tanto quanto nós.