WEBVTT

00:17:59.000 --> 00:18:01.000
nas escolas.

00:18:01.000 --> 00:18:04.000
Devíamos nos envergonhar.

00:18:05.000 --> 00:18:08.000
Nós, como uma nação, deveríamos nos envergonhar

00:18:08.000 --> 00:18:10.000
disso --

00:18:10.000 --> 00:18:12.000
o país mais rico do mundo.

00:18:12.000 --> 00:18:14.000
Em nosso país,

00:18:14.000 --> 00:18:17.000
são as crianças, que mais precisam disso,

00:18:17.000 --> 00:18:19.000
que recebem essa porcaria de comida.

00:18:19.000 --> 00:18:21.000
São crianças cujos pais, avós,

00:18:21.000 --> 00:18:24.000
tios e tias que não podem pagar

00:18:25.000 --> 00:18:28.000
a merenda que comem isso.

00:18:28.000 --> 00:18:30.000
E são estas crianças

00:18:30.000 --> 00:18:33.000
que vão ficar doentes.