WEBVTT

00:18:57.000 --> 00:19:00.000
na mercearia -- só para experimentar.

00:19:00.000 --> 00:19:02.000
Sente-se e dê atenção.

00:19:02.000 --> 00:19:04.000
No nível macro,

00:19:04.000 --> 00:19:06.000
estamos no que parece ser

00:19:06.000 --> 00:19:10.000
uma campanha presidencial de 19 meses

00:19:10.000 --> 00:19:12.000
e tudo o que perguntamos

00:19:12.000 --> 00:19:14.000
todos esses prováveis líderes,

00:19:14.000 --> 00:19:16.000
que tal perguntar sobre a saúde de nossas crianças? Obrigada.

00:19:16.000 --> 00:19:17.000
Obrigada.