WEBVTT

00:13:28.000 --> 00:13:30.000
e precisamos dar a essas crianças

00:13:30.000 --> 00:13:32.000
à próxima geração

00:13:32.000 --> 00:13:34.000
as ferramentas para se salvarem

00:13:34.000 --> 00:13:36.000
e salvarem o planeta.

00:13:36.000 --> 00:13:39.000
Uma coisa que eu faço muito são parcerias público-privadas.

00:13:39.000 --> 00:13:41.000
Trabalho com empresas privadas

00:13:41.000 --> 00:13:43.000
que querem fazer pesquisa comigo

00:13:43.000 --> 00:13:45.000
que querem fazer a distribuição para mim,

00:13:45.000 --> 00:13:47.000
ir às escolas.

00:13:47.000 --> 00:13:49.000
As escolas não têm verba suficiente.

00:13:49.000 --> 00:13:51.000
A maioria das escolas na América gastam menos

00:13:51.000 --> 00:13:54.000
de 7.500 dólares/ano para ensinar uma criança.

00:13:54.000 --> 00:13:57.000
É menos que cinco dólares por hora.

00:13:57.000 --> 00:13:59.000
Muitos de vocês gastam 10, 15 dólares por hora

00:13:59.000 --> 00:14:02.000
para babás, quando as têm.