WEBVTT

00:16:59.000 --> 00:17:01.000
Gastamos 50 bilhões de dólares em vegetais,

00:17:01.000 --> 00:17:04.000
o por quê de precisarmos de suplementos.

00:17:04.000 --> 00:17:07.000
Gastamos 200 bilhões de dólares por ano

00:17:07.000 --> 00:17:10.000
em doenças decorrentes de uma dieta ruim,

00:17:10.000 --> 00:17:13.000
com 9 por cento das crianças com diabetes tipo 2

00:17:13.000 --> 00:17:15.000
200 bilhões.

00:17:15.000 --> 00:17:17.000
Então, quando falamos

00:17:17.000 --> 00:17:20.000
que precisamos de mais 8 bilhões, não é muito.

00:17:20.000 --> 00:17:23.000
Esses 8 bilhões se reduzem a dois dólares e 49 centavos

00:17:23.000 --> 00:17:26.000
é o que o governo destina para almoço.

00:17:26.000 --> 00:17:29.000
Muitos distritos gastam dois terços disso em folha de pagamento e supérfluos.

00:17:29.000 --> 00:17:32.000
Isso significa que gastamos menos de um dólar por dia