WEBVTT

00:16:28.000 --> 00:16:30.000
para o almoço.

00:16:30.000 --> 00:16:33.000
Certo, finanças básicas.

00:16:33.000 --> 00:16:36.000
Estou misturando isso com finanças

00:16:36.000 --> 00:16:39.000
porque acho que é algo que temos que entender.

00:16:39.000 --> 00:16:41.000
O Programa Nacional de Merenda Escola gasta oito bilhões de dólares

00:16:41.000 --> 00:16:43.000
alimentando 30 milhões de crianças por ano.

00:16:43.000 --> 00:16:45.000
Esse número precisa dobrar.

00:16:45.000 --> 00:16:48.000
Dizem "ai meu Deus, onde vamos conseguir 8 bilhões?"

00:16:48.000 --> 00:16:52.000
Neste país, gastamos 110 bilhões de dólares por ano

00:16:52.000 --> 00:16:55.000
em fast food.

00:16:55.000 --> 00:16:57.000
Gastamos 100 bilhões de dólares por ano

00:16:57.000 --> 00:16:59.000
em suplementos.

00:16:59.000 --> 00:17:01.000
Gastamos 50 bilhões de dólares em vegetais,