WEBVTT

00:05:59.944 --> 00:06:02.998
que vão ter uma vida
menos longa que a nossa.

00:06:03.210 --> 00:06:06.432
O CDC, o Centro para o Controlo
de Doenças, disse:

00:06:06.432 --> 00:06:08.943
"Das crianças nascidas em 2000

00:06:08.943 --> 00:06:11.078
"— que hoje têm sete e oito anos —

00:06:11.078 --> 00:06:12.784
"uma em cada três caucasianas,

00:06:12.784 --> 00:06:15.904
"uma em cada duas
afro-americanas e hispânicas

00:06:15.904 --> 00:06:18.495
"vão ter diabetes durante a sua vida".

00:06:18.960 --> 00:06:21.854
E como se não bastasse,
continuam assim:

00:06:21.854 --> 00:06:25.117
"na sua maioria, antes de 
acabarem o ensino secundário".

00:06:25.417 --> 00:06:28.172
Isto significa que 40% a 45%

00:06:28.172 --> 00:06:30.480
de todas as crianças em idade escolar