WEBVTT

00:18:28.243 --> 00:18:30.252
E são estas mesmas crianças

00:18:30.252 --> 00:18:32.479
que vão adoecer.

00:18:32.481 --> 00:18:36.281
São estas mesmas crianças,
de quem devíamos cuidar.

00:18:36.810 --> 00:18:39.270
Podemos todos fazer a diferença.

00:18:39.270 --> 00:18:41.513
Cada um de nós,

00:18:41.513 --> 00:18:43.149
quer tenhamos filhos,

00:18:43.159 --> 00:18:46.268
quer cuidemos de crianças, 
quer tenhamos sobrinhas e sobrinhos,

00:18:46.291 --> 00:18:47.880
ou qualquer outra afinidade.

00:18:47.880 --> 00:18:49.962
Nós podemos fazer a diferença.

00:18:49.969 --> 00:18:52.733
Quer comamos uma refeição
com os nossos filhos,

00:18:52.739 --> 00:18:55.314
quer levemos os nossos miúdos, ou netos,

00:18:55.314 --> 00:18:57.128
ou sobrinhas e sobrinhas, às compras

00:18:57.128 --> 00:19:00.473
a um mercado de produtores,
saboreemos com eles.