WEBVTT

00:11:58.106 --> 00:12:00.286
Está na Internet, em inglês e espanhol

00:12:00.286 --> 00:12:03.152
e é uma forma visual
de falar de comida às crianças.

00:12:03.152 --> 00:12:06.416
O hambúrguer muito pequeno, 
os legumes muito grandes.

00:12:06.416 --> 00:12:08.792
Temos que começar a alterar isto.

00:12:08.836 --> 00:12:11.438
Temos que fazer
com que as crianças percebam

00:12:11.447 --> 00:12:14.432
que as suas escolhas alimentares 
fazem uma grande diferença.

00:12:14.845 --> 00:12:18.425
Temos aulas de cozinha, nas escolas,

00:12:18.765 --> 00:12:20.872
e isso é muito importante

00:12:20.872 --> 00:12:23.576
porque criámos uma geração, talvez duas,

00:12:23.576 --> 00:12:26.518
de crianças em que
uma em cada quatro refeições

00:12:26.518 --> 00:12:29.773
é de comida rápida, uma em 
cada quatro é comida no carro

00:12:29.773 --> 00:12:34.220
e uma das quatro últimas refeições
é comida em frente da TV ou computador.