WEBVTT

00:16:59.318 --> 00:17:01.806
Só gastamos 50 mil milhões
de dólares em legumes

00:17:01.806 --> 00:17:04.512
e é por isso que precisamos
dos suplementos alimentares.

00:17:04.512 --> 00:17:07.479
Atualmente, gastamos 
200 mil milhões de dólares por ano

00:17:07.479 --> 00:17:09.338
em doenças relacionadas com a dieta.

00:17:09.338 --> 00:17:12.968
Temos hoje 9% de crianças 
com diabetes tipo 2.

00:17:12.972 --> 00:17:14.672
200 mil milhões!

00:17:14.869 --> 00:17:16.678
Portanto, quando falamos

00:17:16.678 --> 00:17:20.151
sobre a necessidade de 
mais 8 mil milhões, não é muito.

00:17:20.260 --> 00:17:23.484
Esses 8 mil milhões representam 
dois dólares e 49 cêntimos...

00:17:23.490 --> 00:17:25.713
é o que o governo atribui para o almoço.

00:17:25.713 --> 00:17:29.354
A maior parte dos distritos gasta
dois terços disso em salários e diversos.

00:17:29.354 --> 00:17:32.113
Isso significa que gastamos 
menos de um dólar por dia