WEBVTT

00:15:27.794 --> 00:15:30.258
como ensinar as pessoas 
a voltar a cozinhar.

00:15:30.273 --> 00:15:32.182
Porque, claro, elas não sabem,

00:15:32.182 --> 00:15:34.767
porque há muito tempo 
que temos esta comida processada

00:15:34.767 --> 00:15:36.200
nas escolas e instituições.

00:15:36.232 --> 00:15:38.114
Precisamos de 40 minutos para o almoço

00:15:38.119 --> 00:15:40.370
— a maior parte das escolas
só tem 20 minutos —

00:15:40.370 --> 00:15:42.150
e almoços a uma hora adequada.

00:15:42.150 --> 00:15:44.493
Foi feito um grande estudo,
e há muitas escolas

00:15:44.493 --> 00:15:46.648
que começam o almoço
às 9 e às 10 da manhã.

00:15:46.651 --> 00:15:48.517
Isto não são horas para o almoço.

00:15:49.553 --> 00:15:52.617
É uma loucura. É uma loucura 
o que andamos a fazer.

00:15:52.695 --> 00:15:54.203
E lembrem-se,

00:15:54.203 --> 00:15:56.249
pelo menos tacitamente,

00:15:56.281 --> 00:15:58.808
é isto que estamos a ensinar às crianças

00:15:58.808 --> 00:16:00.472
que devem fazer.