WEBVTT

00:17:57.332 --> 00:18:00.839
durante uma semana inteira,
nas nossas escolas

00:18:00.969 --> 00:18:04.478
Sabem que mais? Devíamos ter vergonha.

00:18:04.845 --> 00:18:08.754
Enquanto país, devíamos ter vergonha

00:18:09.243 --> 00:18:10.124
com isso.

00:18:10.841 --> 00:18:12.287
O país mais rico!

00:18:12.672 --> 00:18:14.373
No nosso país,

00:18:14.394 --> 00:18:16.978
são as crianças que mais precisam

00:18:16.978 --> 00:18:19.151
quem recebe esta comida 
realmente péssima.

00:18:19.151 --> 00:18:22.557
São as crianças que têm
pais e avós, tios e tias

00:18:22.557 --> 00:18:26.857
que nem sequer lhes podem pagar
o almoço na escola,

00:18:26.880 --> 00:18:28.243
que recebem esta comida.

00:18:28.243 --> 00:18:30.252
E são estas mesmas crianças