WEBVTT

00:10:27.603 --> 00:10:30.800
todas as manhãs, e vou cozinhar
a comida para as crianças.

00:10:30.800 --> 00:10:32.804
porque é isso que precisamos de fazer.

00:10:32.804 --> 00:10:34.939
Não podemos continuar a servir às crianças

00:10:34.939 --> 00:10:37.406
porcarias processadas,
cheias de químicos,

00:10:37.406 --> 00:10:40.455
e esperar que os miúdos 
venham a ser cidadãos saudáveis.

00:10:40.455 --> 00:10:43.353
Não vamos conseguir que a próxima geração,

00:10:43.353 --> 00:10:45.336
ou a geração seguinte, pense como deve ser,

00:10:45.336 --> 00:10:47.346
se não for bem alimentada.

00:10:47.501 --> 00:10:51.116
Se passar a vida a ingerir químicos.

00:10:51.563 --> 00:10:52.894
Não vão conseguir pensar

00:10:52.894 --> 00:10:54.912
Não vão ser inteligentes.

00:10:54.912 --> 00:10:57.339
Sabem que mais? Vão adoecer certamente.

00:10:57.708 --> 00:11:00.917
Uma das coisas que aconteceu 
quando eu fui para Berkeley