WEBVTT

00:18:57.128 --> 00:19:00.473
a um mercado de produtores,
saboreemos com eles.

00:19:00.474 --> 00:19:02.773
Sentemo-nos e preocupemo-nos.

00:19:02.773 --> 00:19:04.513
E a nível macro,

00:19:04.513 --> 00:19:06.940
estamos no que parece ser

00:19:06.968 --> 00:19:09.803
uma campanha presidencial de 19 meses,

00:19:09.803 --> 00:19:11.930
e de entre todas as coisas
que pedimos

00:19:11.950 --> 00:19:13.952
a todos esses líderes potenciais,

00:19:13.952 --> 00:19:16.500
que tal pedir-lhes
a saúde das nossas crianças?

00:19:16.500 --> 00:19:17.255
Obrigada.