WEBVTT

00:16:28.697 --> 00:16:30.530
para o almoço.

00:16:30.326 --> 00:16:33.400
Vamos a uma iniciação em finanças.

00:16:33.413 --> 00:16:36.170
Concluo com o tema das finanças,

00:16:36.170 --> 00:16:38.820
porque que é uma coisa
que temos que perceber.

00:16:38.820 --> 00:16:40.826
O Programa Nacional
de Almoços nas Escolas

00:16:40.826 --> 00:16:44.440
gasta 8 mil milhões de dólares para
alimentar 30 milhões de crianças por ano.

00:16:44.440 --> 00:16:45.982
Esse número tem que duplicar.

00:16:45.982 --> 00:16:48.409
Perguntam:
"Onde vamos buscar 8 mil milhões?"

00:16:48.409 --> 00:16:53.159
Neste país, estamos a gastar 
110 mil milhões de dólares por ano

00:16:53.159 --> 00:16:55.367
em comida "de plástico".

00:16:55.367 --> 00:16:59.308
Gastamos 100 mil milhões de dólares ao ano
em suplementos alimentares.

00:16:59.318 --> 00:17:01.806
Só gastamos 50 mil milhões
de dólares em legumes