WEBVTT

00:17:29.354 --> 00:17:32.113
Isso significa que gastamos 
menos de um dólar por dia

00:17:32.114 --> 00:17:33.950
com a comida das crianças nas escolas

00:17:33.951 --> 00:17:37.345
— na maioria delas, 80 a 90 cêntimos. 
Em L.A., são 56 cêntimos.

00:17:38.508 --> 00:17:41.863
Portanto, estamos a gastar
menos de um dólar por almoço.

00:17:42.730 --> 00:17:46.502
Não sei o que vocês fazem, mas eu vou
ao Starbucks, ao Pete's, e sítios desses,

00:17:46.512 --> 00:17:49.290
e o "venti latte" em São Francisco 
custa cinco dólares.

00:17:49.651 --> 00:17:52.437
Gastamos mais num café "gourmet",

00:17:52.437 --> 00:17:53.822
num só...

00:17:53.822 --> 00:17:57.332
do que estamos a gastar
para alimentar crianças

00:17:57.332 --> 00:18:00.839
durante uma semana inteira,
nas nossas escolas