WEBVTT

00:17:59.000 --> 00:18:01.000
in scolile noastre.

00:18:01.000 --> 00:18:04.000
Stiti ce? Ar trebui sa ne fie rusine.

00:18:05.000 --> 00:18:08.000
Noua, ca tara, ar trebui sa ne fie rusine

00:18:08.000 --> 00:18:10.000
iar asta --

00:18:10.000 --> 00:18:12.000
cea mai bogata tara.

00:18:12.000 --> 00:18:14.000
In tara noastra,

00:18:14.000 --> 00:18:17.000
copii care au cea mai mare nevoie,

00:18:17.000 --> 00:18:19.000
sunt cei care primesc aceasta mancare proasta.

00:18:19.000 --> 00:18:21.000
Sunt copiii care au parinti si bunici

00:18:21.000 --> 00:18:24.000
si unchi si matusi care nici macar nu isi pot permite

00:18:25.000 --> 00:18:28.000
sa plateasca pentru pranz, iar ei primesc mancarea asta.

00:18:28.000 --> 00:18:30.000
Iar ei sunt aceiasi copii

00:18:30.000 --> 00:18:33.000
care o sa se imbolnaveasca.