WEBVTT

00:13:59.000 --> 00:14:02.000
pentru bone, atunci cand ii aveti.

00:14:02.000 --> 00:14:05.000
Deci cheltuim mai putin de 5 dolari pe ora pentru sistemul nostru educational.

00:14:05.000 --> 00:14:07.000
Si daca vrem sa schimbam asta,

00:14:07.000 --> 00:14:09.000
si sa schimbam modul in care hranim copiii,

00:14:09.000 --> 00:14:11.000
trebuie sa regandim acest lucru.

00:14:11.000 --> 00:14:13.000
Deci, parteneriate private si publice,

00:14:13.000 --> 00:14:16.000
grupuri care fac lobby, colaborarea cu fundatiile.

00:14:16.000 --> 00:14:18.000
In districtul nostru scolar, ne putem permite asta

00:14:18.000 --> 00:14:21.000
pentru ca districtul nostru scolar aloca 0,03 la suta

00:14:21.000 --> 00:14:23.000
din fondul general

00:14:23.000 --> 00:14:26.000
catre serviciile de nutritie. Si ma gandesc, daca fiecare district scolar

00:14:26.000 --> 00:14:28.000
ar aloca intre jumatate si unu la suta,

00:14:28.000 --> 00:14:31.000
am putea intr-adevar sa incepem sa reparam acest program.