WEBVTT

00:18:57.000 --> 00:19:00.000
intr-o piata a fermierilor -- doar pune-i sa guste.

00:19:00.000 --> 00:19:02.000
Stati jos si dati-va interesul.

00:19:02.000 --> 00:19:04.000
Iar la nivel inalt,

00:19:04.000 --> 00:19:06.000
suntem in ceea ce pare a fi

00:19:06.000 --> 00:19:10.000
o campanie prezidentiala de 19 luni,

00:19:10.000 --> 00:19:12.000
iar toate intrebarile pe care le punem

00:19:12.000 --> 00:19:14.000
tuturor acestori potentiali lideri,

00:19:14.000 --> 00:19:16.000
ce ar fi sa-i intrebam despre sanatatea copiilor nostrii? Multumesc.

00:19:16.000 --> 00:19:17.000
Multumesc.