WEBVTT

00:09:57.000 --> 00:10:00.000
Sunt multe lucruri pe care le putem face. Sunt multe scoli

00:10:00.000 --> 00:10:03.000
care fac programe de-la-ferma-la-scoala. Sunt multe scoli

00:10:03.000 --> 00:10:06.000
care intr-adevar aduc mancare proaspata in scoli.

00:10:06.000 --> 00:10:09.000
Acum in Berkeley, am trecut complet la ingrediente proaspete.

00:10:09.000 --> 00:10:11.000
Nu avem sirop de porumb cu continut mare de fructoza,

00:10:11.000 --> 00:10:13.000
nu avem acizi grasi, nu avem mancaruri procesate.

00:10:13.000 --> 00:10:15.000
Gatim de la ingredientele de baza in fiecare zi.

00:10:15.000 --> 00:10:18.000
Avem 25 la suta din --

00:10:18.000 --> 00:10:20.000
(Aplauze)

00:10:20.000 --> 00:10:22.000
multumesc -- 25 la suta din produsele noastre

00:10:22.000 --> 00:10:24.000
sunt organice si locale. Gatim.

00:10:24.000 --> 00:10:27.000
Acelea sunt mainile mele. Ma trezesc la 4 dimineata

00:10:27.000 --> 00:10:30.000
in fiecare zi si ma duc sa gatesc pentru copii,

00:10:30.000 --> 00:10:32.000
pentru ca asta trebuie sa facem.