WEBVTT

00:17:29.000 --> 00:17:32.000
Asta inseamnca ca cheltuim mai putin de un dolar pe zi

00:17:32.000 --> 00:17:34.000
pentru mancarea copiilor din scoli --

00:17:34.000 --> 00:17:38.000
in majoritatea scolilor intre 80 si 90 de centi. In LA, 56 de centi.

00:17:39.000 --> 00:17:42.000
Deci cheltuim mai putin de un dolar, ok, pentru pranz.

00:17:42.000 --> 00:17:44.000
Acum, nu stiu ce faceti voi,

00:17:44.000 --> 00:17:46.000
dar eu ma duc in locuri ca Starbucks sau Pete's,

00:17:46.000 --> 00:17:49.000
iar un Venti latte in San Francisco este 5 dolari.

00:17:49.000 --> 00:17:51.000
O cafea de calitate superioara,

00:17:51.000 --> 00:17:53.000
una singura, costa mai mult --

00:17:53.000 --> 00:17:56.000
cheltuim mai mult pe o cafea decat pentru hranirea copiilor nostrii

00:17:56.000 --> 00:17:59.000
pentru o saptamana intreaga

00:17:59.000 --> 00:18:01.000
in scolile noastre.