WEBVTT

00:07:29.000 --> 00:07:32.000
Aceasta este marimea portiei propuse de USDA, acea chestie minuscula.

00:07:32.000 --> 00:07:34.000
Iar cea de aici, care este mai mare decat capul meu

00:07:34.000 --> 00:07:36.000
este ceea ce McDonalds si Burger King

00:07:37.000 --> 00:07:38.000
si acele firme mari cred ca ar trebui sa mancam.

00:07:38.000 --> 00:07:40.000
Si de ce oare pot ei sa seveasca atat de mult?

00:07:40.000 --> 00:07:43.000
De ce nu puteam avea inghitituri mari care costa 29 de centi fiecare

00:07:43.000 --> 00:07:45.000
si hamburgheri dublii care costa 99 de centi fiecare?

00:07:45.000 --> 00:07:48.000
Modul in care guvernul reglementeaza comercializarea mancarii,

00:07:48.000 --> 00:07:50.000
si pretul scazut pe care il au porumbul si soia,

00:07:50.000 --> 00:07:52.000
determina folosirea lor in productia alimentara.

00:07:52.000 --> 00:07:54.000
si fac aceste mancaruri nehranitoare

00:07:54.000 --> 00:07:56.000
foarte, foarte ieftine.

00:07:56.000 --> 00:07:59.000
Si de-asta spun ca este o injustitie sociala.

00:07:59.000 --> 00:08:01.000
Acum, am spus ca fac asta in Berkeley, si ati putea crede,