WEBVTT

00:16:59.000 --> 00:17:01.000
Cheltuim 50 de miliarde pe legume,

00:17:01.000 --> 00:17:04.000
si de-asta avem nevoie de produsele dietetice.

00:17:04.000 --> 00:17:07.000
Cheltuim 200 de miliarde pe an

00:17:07.000 --> 00:17:10.000
pentru tratarea bolilor rezultate din diete,

00:17:10.000 --> 00:17:13.000
si 9 la suta din copii nostrii avand diabet tip 2 --

00:17:13.000 --> 00:17:15.000
200 de miliarde.

00:17:15.000 --> 00:17:17.000
Asa ca stiti ce, cand vorbim

00:17:17.000 --> 00:17:20.000
despre faptul ca avem nevoie de 8 miliarde, nu e mult.

00:17:20.000 --> 00:17:23.000
Acele 8 miliarde inseamna doi dolari si 49 de centi --

00:17:23.000 --> 00:17:26.000
atat aloca guvernul pentru pranzuri.

00:17:26.000 --> 00:17:29.000
Majoritatea districtelor scolare folosesc doua treimi din acea suma pe salarii si alte cheltuieli.

00:17:29.000 --> 00:17:32.000
Asta inseamnca ca cheltuim mai putin de un dolar pe zi