WEBVTT

00:18:28.000 --> 00:18:30.000
Iar ei sunt aceiasi copii

00:18:30.000 --> 00:18:33.000
care o sa se imbolnaveasca.

00:18:33.000 --> 00:18:36.000
Ei sunt copiii de care ar trebui sa avem grija.

00:18:36.000 --> 00:18:39.000
Cu totii putem schimba ceva --

00:18:39.000 --> 00:18:41.000
fiecare dintre noi,

00:18:41.000 --> 00:18:43.000
fie ca avem copii,

00:18:43.000 --> 00:18:46.000
fie ca ne pasa de copii, fie ca avem nepoate si nepoti,

00:18:46.000 --> 00:18:48.000
sau orice altceva --

00:18:48.000 --> 00:18:50.000
putem schimba ceva.

00:18:50.000 --> 00:18:52.000
Daca stai la masa si mananci cu copiii tai,

00:18:52.000 --> 00:18:54.000
sau daca iti duci copiii, sau nepotii,

00:18:54.000 --> 00:18:57.000
sau nepoatele la cumparaturi

00:18:57.000 --> 00:19:00.000
intr-o piata a fermierilor -- doar pune-i sa guste.

00:19:00.000 --> 00:19:02.000
Stati jos si dati-va interesul.