WEBVTT

00:14:28.000 --> 00:14:31.000
am putea intr-adevar sa incepem sa reparam acest program.

00:14:31.000 --> 00:14:34.000
Trebuie sa incepem sa-l schimbam.

00:14:34.000 --> 00:14:36.000
Va fi nevoie de mai multi bani.

00:14:36.000 --> 00:14:38.000
Desigur ca nu este vorba numai despre mancare -- este si despre

00:14:38.000 --> 00:14:40.000
faptul ca, copii au nevoie de miscare.

00:14:40.000 --> 00:14:42.000
Si unul din lucrurile simple pe care le putem face

00:14:42.000 --> 00:14:44.000
este sa punem pauza inainte de pranz.

00:14:44.000 --> 00:14:46.000
E destul de evident.

00:14:46.000 --> 00:14:48.000
Stiti voi, daca copiii vin la pranz

00:14:48.000 --> 00:14:51.000
si singurul lucru pe care il fac dupa ce termina este sa stea in pauza,

00:14:51.000 --> 00:14:54.000
ii vedeti aruncandu-si pranzul ca sa poata iesi afara.

00:14:54.000 --> 00:14:57.000
Iar apoi la 1 dupa-amiaza, sunt terminati.

00:14:57.000 --> 00:14:59.000
Acestia sunt copii si nepotii vostrii care sunt sfarsiti de oboseala

00:14:59.000 --> 00:15:01.000
cand ii luati de la scoala, pentru ca nu au mancat de pranz.