WEBVTT

00:12:58.000 --> 00:13:00.000
Trebuie sa-i invatam pe copii ca daca mananca zilnic

00:13:00.000 --> 00:13:02.000
zahar rafinat,

00:13:02.000 --> 00:13:06.000
o sa se duca in sus si-n jos, ca un consumator de cocaina.

00:13:07.000 --> 00:13:10.000
Trebuie sa punem cu totii umarul. Compactam gunoiul in toate scolile noastre.

00:13:10.000 --> 00:13:12.000
Reciclam in toate scolile noastre.

00:13:12.000 --> 00:13:14.000
Stiti, lucrurile pe care, poate, le facem acasa

00:13:14.000 --> 00:13:16.000
si despre care credem ca sunt foarte importante

00:13:16.000 --> 00:13:20.000
trebuie predate si copiilor in scoala.

00:13:20.000 --> 00:13:22.000
Trebuie sa fie atat de mult o parte din ei

00:13:22.000 --> 00:13:24.000
incat sa inteleaga cu adevarat.

00:13:24.000 --> 00:13:26.000
Pentru ca, stiti ce, multi dintre noi

00:13:26.000 --> 00:13:28.000
suntem aproape la sfarsitul carierelor noastre

00:13:28.000 --> 00:13:30.000
si trebuie sa le dam acestor copii --

00:13:30.000 --> 00:13:32.000
acestor copii tineri, urmatoarea generatie --