WEBVTT

00:10:58.000 --> 00:11:00.000
Acum, unul din lucrurile care -- ce s-a intamplat cand am fost inceput la Berkeley

00:11:00.000 --> 00:11:03.000
este ca am realizat, stiti voi, ca aceste concepte ii uimeau pe oameni --

00:11:03.000 --> 00:11:06.000
foarte foarte diferite -- si eu trebuia sa le promovez.

00:11:06.000 --> 00:11:09.000
Asa ca mi-a venit ideea sa fac aceste calendare, pe care le-am trimis acasa la fiecare parinte.

00:11:09.000 --> 00:11:12.000
Si aceste calendare au inceput sa-mi expuna programul.

00:11:12.000 --> 00:11:14.000
Acum raspund de toate cursurile de gatit

00:11:14.000 --> 00:11:17.000
si de toate cursurile de gradinarit in districtul nostru scolar.

00:11:17.000 --> 00:11:19.000
Deci acesta este un meniu tipic --

00:11:19.000 --> 00:11:21.000
asta este ceea ce servim saptamana asta in scoli.

00:11:21.000 --> 00:11:23.000
Si vedeti acele retete pe margine?

00:11:23.000 --> 00:11:25.000
Acelea sunt retetele pe care copiii le invata la orele mele de gatit.

00:11:25.000 --> 00:11:29.000
Gusta acele ingrediente in orele de gradinarit.

00:11:29.000 --> 00:11:33.000
Si s-ar putea sa le si cultive. Iar noi le servim in cantine.