WEBVTT

00:17:59.000 --> 00:18:01.000
в наших школах.

00:18:01.000 --> 00:18:04.000
Знаете что? Нам должно быть стыдно.

00:18:05.000 --> 00:18:08.000
Нам, как стране, должно быть стыдно

00:18:08.000 --> 00:18:10.000
за это -

00:18:10.000 --> 00:18:12.000
богатейшей стране.

00:18:12.000 --> 00:18:14.000
В нашей стране,

00:18:14.000 --> 00:18:17.000
именно детям это нужно в основном,

00:18:17.000 --> 00:18:19.000
которые получают, очень, очень плохое питание.

00:18:19.000 --> 00:18:21.000
Это дети у которых есть родители и бабушки с дедушками

00:18:21.000 --> 00:18:24.000
и тети и дяди которые даже не могут заплатить

00:18:25.000 --> 00:18:28.000
за школьный обед, которые получают эту пищу.

00:18:28.000 --> 00:18:30.000
И эти самые дети

00:18:30.000 --> 00:18:33.000
будут болеть.