WEBVTT

00:15:59.000 --> 00:16:01.000
так, чтобы они это делали.

00:16:01.000 --> 00:16:03.000
Я думаю, что если мы собираемся исправить это,

00:16:03.000 --> 00:16:05.000
одна из вещей которую надо изменить

00:16:05.000 --> 00:16:07.000
это то, как мы контролируем

00:16:07.000 --> 00:16:09.000
Национальную Школьную Программу Обедов.

00:16:09.000 --> 00:16:12.000
Вместо Национальной Школьной Программы Обедов при министерстве сельского хозяйства США,

00:16:12.000 --> 00:16:14.000
Я думаю оно должно быть при Центре по Контролю за Питанием.

00:16:14.000 --> 00:16:17.000
Если бы мы начали думать о еде

00:16:17.000 --> 00:16:19.000
и кормили бы наших детей

00:16:19.000 --> 00:16:21.000
для здоровья,

00:16:22.000 --> 00:16:25.000
и мы начали бы думать о еде как о здоровье,

00:16:25.000 --> 00:16:28.000
тогда я думаю у нас не было бы сосисок в тесте

00:16:28.000 --> 00:16:30.000
на обед.

00:16:30.000 --> 00:16:33.000
Ладно, теперь к финансам,