WEBVTT

00:16:28.000 --> 00:16:30.000
на обед.

00:16:30.000 --> 00:16:33.000
Ладно, теперь к финансам,

00:16:33.000 --> 00:16:36.000
и это - я как бы заключаю это финансовой частью,

00:16:36.000 --> 00:16:39.000
потому что я думаю, что это важно нам всем понять.

00:16:39.000 --> 00:16:41.000
Национальная Школьная Программа тратит 8 миллиардов долларов

00:16:41.000 --> 00:16:43.000
кормя 30 миллионов детей в год.

00:16:43.000 --> 00:16:45.000
Эта цифра скорее всего должна удвоиться.

00:16:45.000 --> 00:16:48.000
Люди говорят, "Боже, где мы возьмем 8 миллиардов?"

00:16:48.000 --> 00:16:52.000
В этой стране, мы тратим 110 миллиардов в год

00:16:52.000 --> 00:16:55.000
на фастфуд.

00:16:55.000 --> 00:16:57.000
Мы тратим 100 миллиардов в год

00:16:57.000 --> 00:16:59.000
на диетические средства.

00:16:59.000 --> 00:17:01.000
Мы тратим 50 миллиардов в год на овощи,