WEBVTT

00:12:58.000 --> 00:13:00.000
Мы должны научить детей что если они едят

00:13:00.000 --> 00:13:02.000
еду с повышенным содержанием рафинированного сахара,

00:13:02.000 --> 00:13:06.000
им будет то хорошо, то плохо, как на наркотиках.

00:13:07.000 --> 00:13:10.000
И нам нужно составить все это вместе. У нас есть утилизация отходов в школах.

00:13:10.000 --> 00:13:12.000
У нас есть переработка отходов во всех школах.

00:13:12.000 --> 00:13:14.000
Знаете, много вещей которые мы делаем дома

00:13:14.000 --> 00:13:16.000
и думаем что они важны,

00:13:16.000 --> 00:13:20.000
мы должны научить детей в школе.

00:13:20.000 --> 00:13:22.000
Это должно стать их частью

00:13:22.000 --> 00:13:24.000
для того что бы они в самом деле поняли это.

00:13:24.000 --> 00:13:26.000
Знаете, многие из нас

00:13:26.000 --> 00:13:28.000
уже построили свою жизнь,

00:13:28.000 --> 00:13:30.000
и надо начинать давать этим детям -

00:13:30.000 --> 00:13:32.000
этим маленьким детям, следующему поколению