WEBVTT

00:14:59.000 --> 00:15:01.000
когда вы забираете их из школы, из за того что у них не было обеда.

00:15:01.000 --> 00:15:04.000
А если после обеда они должны идти в класс,

00:15:04.000 --> 00:15:07.000
поверьте мне, они сядут и съедят свой обед.

00:15:07.000 --> 00:15:09.000
Мы обязаны -

00:15:09.000 --> 00:15:11.000
обязаны обучать.

00:15:11.000 --> 00:15:13.000
Мы обязаны обучать этих детей.

00:15:13.000 --> 00:15:15.000
Мы должны обучать персонал.

00:15:15.000 --> 00:15:17.000
У меня есть 90 рабочих.

00:15:17.000 --> 00:15:19.000
Двое должны были готовить - не умели.

00:15:19.000 --> 00:15:22.000
И знаете, это не особо изменилось.

00:15:22.000 --> 00:15:24.000
Но мы должны обучить.

00:15:24.000 --> 00:15:27.000
Нам нужно что бы академические организации проводили исследования

00:15:27.000 --> 00:15:30.000
о том, как переобучать людей готовить,

00:15:30.000 --> 00:15:32.000
потому что, они конечно не умеют -