WEBVTT

00:10:27.000 --> 00:10:30.000
каждый день и иду готовить еду детям,

00:10:30.000 --> 00:10:32.000
потому что это необходимо.

00:10:32.000 --> 00:10:34.000
Мы не можем продолжать давать нашим детям

00:10:34.000 --> 00:10:36.000
полуфабрикаты,

00:10:36.000 --> 00:10:38.000
полные химикатов,

00:10:38.000 --> 00:10:40.000
и ожидать что они вырастут здоровыми гражданами.

00:10:40.000 --> 00:10:43.000
Но вы не получите следующего поколения

00:10:43.000 --> 00:10:45.000
или поколения, которое сможет думать так,

00:10:45.000 --> 00:10:47.000
если оно так питается.

00:10:47.000 --> 00:10:49.000
Если они все время

00:10:49.000 --> 00:10:51.000
едят химикаты,

00:10:51.000 --> 00:10:53.000
они не смогут вообще думать.

00:10:53.000 --> 00:10:55.000
Они не будут умными.

00:10:55.000 --> 00:10:58.000
Знаете что? Они будут все больные.

00:10:58.000 --> 00:11:00.000
Сейчас другое - когда я поехала в Беркли

00:11:00.000 --> 00:11:03.000
произошло то что я поняла, все это было очень удивительным для людей -