WEBVTT

00:18:57.000 --> 00:19:00.000
в овощные магазины - просто дайте им попробовать.

00:19:00.000 --> 00:19:02.000
Сядьте и позаботьтесь.

00:19:02.000 --> 00:19:04.000
А на макро-уровне,

00:19:04.000 --> 00:19:06.000
мы вроде попали

00:19:06.000 --> 00:19:10.000
в 19-месячную президентскую кампанию,

00:19:10.000 --> 00:19:12.000
и среди всех вопросов, которые мы задаём

00:19:12.000 --> 00:19:14.000
всем нашим потенциальным лидерам,

00:19:14.000 --> 00:19:16.000
как насчёт вопроса о здоровье наших детей? Спасибо.

00:19:16.000 --> 00:19:17.000
Спасибо.