WEBVTT

00:10:58.000 --> 00:11:00.000
Сейчас другое - когда я поехала в Беркли

00:11:00.000 --> 00:11:03.000
произошло то что я поняла, все это было очень удивительным для людей -

00:11:03.000 --> 00:11:06.000
очень, очень другим - и я должна была продавать это.

00:11:06.000 --> 00:11:09.000
Я придумала такие календарики, которые я послала всем родителям домой.

00:11:09.000 --> 00:11:12.000
И эти календарики описывали мою программу.

00:11:12.000 --> 00:11:14.000
Сейчас я отвечаю за все поваренные уроки

00:11:14.000 --> 00:11:17.000
и все садоводческие уроки в нашем школьном обьединении.

00:11:17.000 --> 00:11:19.000
Это типичное меню -

00:11:19.000 --> 00:11:21.000
это то, что мы подаем на этой неделе в школе.

00:11:21.000 --> 00:11:23.000
Видите эти рецепты на полях?

00:11:23.000 --> 00:11:25.000
Это рецепты которые дети учат на поварских уроках.

00:11:25.000 --> 00:11:29.000
Они пробуют ингридиенты в садоводческих классах.

00:11:29.000 --> 00:11:33.000
Они также могут выращивать их. И мы подаем их в столовых.