WEBVTT

00:05:58.000 --> 00:06:00.000
что у нас будут дети,

00:06:00.000 --> 00:06:03.000
жизнь которых будет короче нашей.

00:06:03.000 --> 00:06:06.000
ЦКЗ - Центр по контролю заболеваний -

00:06:06.000 --> 00:06:08.000
установил, что дети родившиеся в 2000 году -

00:06:08.000 --> 00:06:10.000
те которым сейчас 7 и 8 лет -

00:06:10.000 --> 00:06:12.000
один из трех белых,

00:06:12.000 --> 00:06:15.000
один из двух афро-американцев и испанцев,

00:06:15.000 --> 00:06:18.000
будут болеть диабетом в течение своей жизни.

00:06:19.000 --> 00:06:22.000
А если этого не достаточно, то они также сказали,

00:06:22.000 --> 00:06:24.000
что большинство еще до завершения школы.

00:06:24.000 --> 00:06:28.000
Это означает что 40 или 45 процентов

00:06:28.000 --> 00:06:30.000
всех детей школьного возраста

00:06:30.000 --> 00:06:32.000
будут зависимы от инсулина