WEBVTT

00:17:29.000 --> 00:17:32.000
Это значит, что мы тратим меньше доллара в день

00:17:32.000 --> 00:17:34.000
на еду для детей в школе -

00:17:34.000 --> 00:17:38.000
а в большинстве школ от 80 до 90 центов. В Лос Анджелесе, это 56 центов.

00:17:39.000 --> 00:17:42.000
Так что мы тратим меньше чем доллар, ладно, на обед.

00:17:42.000 --> 00:17:44.000
Я не знаю как вы,

00:17:44.000 --> 00:17:46.000
но когда я иду в Старбакс и Питс и места подобные им,

00:17:46.000 --> 00:17:49.000
и Венти латтэ в Сан Франциско - это стоит пять долларов.

00:17:49.000 --> 00:17:51.000
Один хороший кофе,

00:17:51.000 --> 00:17:53.000
один, стоит больше -

00:17:53.000 --> 00:17:56.000
мы тратим больше на это, чем мы тратим на питание детей

00:17:56.000 --> 00:17:59.000
на всю неделю

00:17:59.000 --> 00:18:01.000
в наших школах.