WEBVTT

00:18:28.000 --> 00:18:30.000
И эти самые дети

00:18:30.000 --> 00:18:33.000
будут болеть.

00:18:33.000 --> 00:18:36.000
Это те дети, о которых мы должны заботиться.

00:18:36.000 --> 00:18:39.000
Мы можем изменить это -

00:18:39.000 --> 00:18:41.000
чтобы каждый из нас,

00:18:41.000 --> 00:18:43.000
вне зависимости от наличия детей,

00:18:43.000 --> 00:18:46.000
ответственны ли мы за них, есть ли у нас внуки или племянники,

00:18:46.000 --> 00:18:48.000
или еще кто то -

00:18:48.000 --> 00:18:50.000
мы должны изменить это.

00:18:50.000 --> 00:18:52.000
Сидите ли вы и едите ли вы с вашими детьми,

00:18:52.000 --> 00:18:54.000
берёте ли вы детей, или внуков,

00:18:54.000 --> 00:18:57.000
или племянников за покупками

00:18:57.000 --> 00:19:00.000
в овощные магазины - просто дайте им попробовать.

00:19:00.000 --> 00:19:02.000
Сядьте и позаботьтесь.