WEBVTT

00:15:27.000 --> 00:15:30.000
о том, как переобучать людей готовить,

00:15:30.000 --> 00:15:32.000
потому что, они конечно не умеют -

00:15:32.000 --> 00:15:34.000
потому что у нас были эти полуфабрикаты в школах

00:15:34.000 --> 00:15:36.000
и организациях так долго.

00:15:36.000 --> 00:15:38.000
Нам нужны 40 минутные обеды -

00:15:38.000 --> 00:15:40.000
большинство школ имеют 20 минутные обеды -

00:15:40.000 --> 00:15:42.000
и обеды которые подходят по времени.

00:15:42.000 --> 00:15:44.000
Было обнаружено, что многие школы

00:15:44.000 --> 00:15:46.000
начинают обед в 9 или 10 утра

00:15:46.000 --> 00:15:48.000
хотя это не обеденное время.

00:15:49.000 --> 00:15:52.000
Знаете, это сумасшествие, сумасшествие что там происходит.

00:15:52.000 --> 00:15:54.000
И помните,

00:15:54.000 --> 00:15:56.000
в конечном итоге,

00:15:56.000 --> 00:15:59.000
это то чему мы обучаем детей

00:15:59.000 --> 00:16:01.000
так, чтобы они это делали.