WEBVTT

00:08:29.000 --> 00:08:31.000
Министерство сельского хозяйства США разрешает все это.

00:08:31.000 --> 00:08:33.000
Если вы ещё не поняли, это то же самое, что и

00:08:33.000 --> 00:08:36.000
"датский" и другие сорта тортов,

00:08:37.000 --> 00:08:40.000
"куриные шарики", чипсы, шоколадное молоко с высоким содержанием сахара,

00:08:40.000 --> 00:08:43.000
консервированный фруктовый коктейль - дополнительные порции.

00:08:43.000 --> 00:08:46.000
Все это правительство разрешило для питания наших детей.

00:08:47.000 --> 00:08:50.000
Это не совсем хорошо. Знаете что? Это совсем плохо.

00:08:51.000 --> 00:08:53.000
И мы, все мы,

00:08:53.000 --> 00:08:55.000
должны понять

00:08:55.000 --> 00:08:57.000
что это нас касается -

00:08:57.000 --> 00:08:59.000
что мы можем это изменить.

00:08:59.000 --> 00:09:01.000
Я не знаю, возможно кто-то из вас придумал "куриные шарики",