WEBVTT

00:16:59.000 --> 00:17:01.000
Мы тратим 50 миллиардов в год на овощи,

00:17:01.000 --> 00:17:04.000
из-за которых нам нужны все эти диетические средства.

00:17:04.000 --> 00:17:07.000
Мы тратим 200 миллиардов в год

00:17:07.000 --> 00:17:10.000
на заболевания связаные с диетами,

00:17:10.000 --> 00:17:13.000
с 9 процентами детей имеющими диабет типа 2 -

00:17:13.000 --> 00:17:15.000
200 миллиардов.

00:17:15.000 --> 00:17:17.000
Так что знаете, когда мы говорим

00:17:17.000 --> 00:17:20.000
о необходимости дополнительных 8 миллиардов, это не так много.

00:17:20.000 --> 00:17:23.000
Эти 8 миллиардов пойдут к 2 долларам и 49 центам -

00:17:23.000 --> 00:17:26.000
которые правительство определяет на обед.

00:17:26.000 --> 00:17:29.000
Большинство школьных обьединений тратит две трети от этого на зарплаты и расходы.

00:17:29.000 --> 00:17:32.000
Это значит, что мы тратим меньше доллара в день