WEBVTT

00:12:26.000 --> 00:12:30.000
едят в общепите, одну из четырех порций едят в машине

00:12:30.000 --> 00:12:34.000
и одну из четырех порций едят перед телевизором или компьютером.

00:12:34.000 --> 00:12:38.000
Что дети учат? Когда они проводят время в семье?

00:12:38.000 --> 00:12:42.000
Где общение? Где дискуссия?

00:12:42.000 --> 00:12:44.000
Где они учатся говорить?

00:12:44.000 --> 00:12:46.000
Знаете, нам надо изменить это.

00:12:46.000 --> 00:12:49.000
Я много работаю с детьми. Это дети из Гарлема.

00:12:49.000 --> 00:12:52.000
EATWISE - сокращение, в переводе - дети которые едят умно.

00:12:52.000 --> 00:12:54.000
Мы должны научить детей

00:12:54.000 --> 00:12:56.000
что кола и сладкие магазинные тосты -

00:12:56.000 --> 00:12:58.000
это не завтрак.

00:12:58.000 --> 00:13:00.000
Мы должны научить детей что если они едят

00:13:00.000 --> 00:13:02.000
еду с повышенным содержанием рафинированного сахара,