WEBVTT

00:18:28.000 --> 00:18:30.000
In to so isti otroci

00:18:30.000 --> 00:18:33.000
ki bodo potem zboleli.

00:18:33.000 --> 00:18:36.000
In to so ti isti otroci, za katere bi morali skrbeti.

00:18:36.000 --> 00:18:39.000
Vsi skupaj lahko naredimo spremembo --

00:18:39.000 --> 00:18:41.000
vsak od nas,

00:18:41.000 --> 00:18:43.000
če imamo otroke,

00:18:43.000 --> 00:18:46.000
ali če nam je mar za otroke, ali če imamo nečake in nečakinje,

00:18:46.000 --> 00:18:48.000
ali kar koli že --

00:18:48.000 --> 00:18:50.000
lahko uvedemo spremembe.

00:18:50.000 --> 00:18:52.000
Lahko se usedete s svojimi otroci in jeste obrok skupaj,

00:18:52.000 --> 00:18:54.000
ali če peljete otroke ali vnuke

00:18:54.000 --> 00:18:57.000
ali nečake in nečakinje po nakupih

00:18:57.000 --> 00:19:00.000
na kmečko tržnico -- peljite jih na pokušine.

00:19:00.000 --> 00:19:02.000
Vsedite se in pokažite, da vam je mar.