WEBVTT

00:14:59.000 --> 00:15:01.000
ko jih pridete iskat, ker niso jedli kosila.

00:15:01.000 --> 00:15:04.000
Če bi bil torej pouk takoj po kosilu,

00:15:04.000 --> 00:15:07.000
verjemite mi, bi sedeli tam in jedli kosilo.

00:15:07.000 --> 00:15:09.000
Moramo --

00:15:09.000 --> 00:15:11.000
moramo jih izobraziti.

00:15:11.000 --> 00:15:13.000
Izobraziti moramo otroke.

00:15:13.000 --> 00:15:15.000
Izobraziti moramo zaposlene.

00:15:15.000 --> 00:15:17.000
Jaz sem imela 90 zaposlenih.

00:15:17.000 --> 00:15:19.000
Dva naj bi bila kuharja -- a noben ni znal kuhati.

00:15:19.000 --> 00:15:22.000
In, da veste, tudi zdaj ni veliko boljše.

00:15:22.000 --> 00:15:24.000
Resnično moramo izobraževati.

00:15:24.000 --> 00:15:27.000
Izobraževalne inštitucije morajo začeti razmišljati

00:15:27.000 --> 00:15:30.000
o tem, kako ponovno naučiti ljudi kuhanja,

00:15:30.000 --> 00:15:32.000
kajti, tega seveda ne počno --