WEBVTT

00:17:29.000 --> 00:17:32.000
To pomeni, da potrošimo manj kot dolar na dan

00:17:32.000 --> 00:17:34.000
za prehrano za otroke v šolah --

00:17:34.000 --> 00:17:38.000
večina šol 80 do 90 centov. V Los Angelesu 56 centov.

00:17:39.000 --> 00:17:42.000
Trošimo torej manj kot dolar na kosilo.

00:17:42.000 --> 00:17:44.000
Za vas ne vem,

00:17:44.000 --> 00:17:46.000
ampak jaz hodim v Starbucks kavarno in Pete's in podobno,

00:17:46.000 --> 00:17:49.000
in velika kava z mlekom v San Franciscu stane pet dolarjev.

00:17:49.000 --> 00:17:51.000
Ena gurmanska kava,

00:17:51.000 --> 00:17:53.000
ena -- je več,

00:17:53.000 --> 00:17:56.000
kot kar potrošimo za prehrano naših otrok

00:17:56.000 --> 00:17:59.000
v celem tednu

00:17:59.000 --> 00:18:01.000
v naših šolah.