WEBVTT

00:18:57.000 --> 00:19:00.000
na kmečko tržnico -- peljite jih na pokušine.

00:19:00.000 --> 00:19:02.000
Vsedite se in pokažite, da vam je mar.

00:19:02.000 --> 00:19:04.000
In s še večjega vidika,

00:19:04.000 --> 00:19:06.000
smo sredi kar se zdi že

00:19:06.000 --> 00:19:10.000
19 mesečne predsedniške kampanje

00:19:10.000 --> 00:19:12.000
in od vseh stvari, za katere naprošamo

00:19:12.000 --> 00:19:14.000
vse te politične voditelje,

00:19:14.000 --> 00:19:16.000
kaj, če bi jih prosili za zdravje naših otrok? Hvala.

00:19:16.000 --> 00:19:17.000
Hvala.