WEBVTT

00:13:28.000 --> 00:13:30.000
in moramo nuditi tem otrokom --

00:13:30.000 --> 00:13:32.000
tem mladim otrokom, naslednji generaciji --

00:13:32.000 --> 00:13:34.000
orodja, da si bodo lahko pomagali sami

00:13:34.000 --> 00:13:36.000
in da bodo lahko rešili planet.

00:13:36.000 --> 00:13:39.000
Ena od stvari, ki jih počnem, so povezave med zasebnimi in javnimi organizacijami.

00:13:39.000 --> 00:13:41.000
Sodelujem z zasebnimi organizacijami,

00:13:41.000 --> 00:13:43.000
ki so pripravljene sodelovati na področju raziskave in razvoja,

00:13:43.000 --> 00:13:45.000
ki so željne sodelovati v distribuciji,

00:13:45.000 --> 00:13:47.000
ki so resnično željne sodelovanja s šolami.

00:13:47.000 --> 00:13:49.000
Šole niso dovolj financirane.

00:13:49.000 --> 00:13:51.000
Večina šol v Ameriki potroši manj

00:13:51.000 --> 00:13:54.000
kot 7500 dolarjev na leto za izobraževanje otroka.

00:13:54.000 --> 00:13:57.000
To je manj kot pet dolarjev na uro.

00:13:57.000 --> 00:13:59.000
Večina vas potroši 10, 15 dolarjev na uro,

00:13:59.000 --> 00:14:02.000
ko najamete varuške.