WEBVTT

00:13:59.000 --> 00:14:02.000
ko najamete varuške.

00:14:02.000 --> 00:14:05.000
In mi trošimo manj kot 5 dolarjev na uro za šolski sistem.

00:14:05.000 --> 00:14:07.000
In če ga bomo kdaj spremenili,

00:14:07.000 --> 00:14:09.000
in če bomo spremenili način, kako hranimo otroke.

00:14:09.000 --> 00:14:11.000
moramo resnično premisliti celo stvar.

00:14:11.000 --> 00:14:13.000
Torej, partnerstva med javnimi in zasebnimi organizacijami,

00:14:13.000 --> 00:14:16.000
zagovorniške skupine, delo s skladi.

00:14:16.000 --> 00:14:18.000
V našem šolskem okrožju, način, da si lahko to privoščimo je,

00:14:18.000 --> 00:14:21.000
da naše šolsko okrožje dodeli 0,03 procente

00:14:21.000 --> 00:14:23.000
glavnega sklada

00:14:23.000 --> 00:14:26.000
za prehrambene storitve. In moje mnenje je, da če vsako šolsko okrožje

00:14:26.000 --> 00:14:28.000
dodeli pol do enega procenta,

00:14:28.000 --> 00:14:31.000
da lahko dejansko začnemo s popravilom programa.