WEBVTT

00:05:27.000 --> 00:05:30.000
In kar se dogaja je, da zbolevamo --

00:05:30.000 --> 00:05:34.000
mi postajamo bolni in naši otroci postajajo bolni.

00:05:34.000 --> 00:05:37.000
To je zaradi prehrane.

00:05:37.000 --> 00:05:39.000
Kar zaužijemo, je to, kar smo.

00:05:39.000 --> 00:05:41.000
Dejansko smo, kar jemo.

00:05:41.000 --> 00:05:43.000
In če bomo tako nadaljevali,

00:05:43.000 --> 00:05:45.000
in če bomo še naprej hranili naše otroke s slabo hrano,

00:05:45.000 --> 00:05:49.000
in če jih ne bomo naučili, kaj to dobra prehrana je,

00:05:50.000 --> 00:05:53.000
kaj se bo zgodilo potem? Veste, kaj se bo zgodilo?

00:05:53.000 --> 00:05:56.000
Kaj se bo zgodilo z našim zdravstvenim sistemom?

00:05:56.000 --> 00:05:58.000
Zgodilo se bo,

00:05:58.000 --> 00:06:00.000
da bomo imeli otroke,

00:06:00.000 --> 00:06:03.000
katerih življenje bo krajše kot naše.