WEBVTT

00:10:27.000 --> 00:10:30.000
vsak dan, in grem kuhat hrano za otroke,

00:10:30.000 --> 00:10:32.000
ker to je to, kar moramo početi.

00:10:32.000 --> 00:10:34.000
Ne moremo še naprej nuditi otrokom

00:10:34.000 --> 00:10:36.000
predelanih odpadkov,

00:10:36.000 --> 00:10:38.000
polnih kemikalij,

00:10:38.000 --> 00:10:40.000
in pričakovati, da bodo zdravi državljani.

00:10:40.000 --> 00:10:43.000
Ne bomo nam uspelo prepričati naslednje generacije

00:10:43.000 --> 00:10:45.000
ali generacije za njimi, da bi razmišljali na ta način,

00:10:45.000 --> 00:10:47.000
če zanje ne skrbimo.

00:10:47.000 --> 00:10:49.000
Če jedo

00:10:49.000 --> 00:10:51.000
kemikalije ves čas,

00:10:51.000 --> 00:10:53.000
ne bodo mogli razmišljati.

00:10:53.000 --> 00:10:55.000
Ne bodo pametni.

00:10:55.000 --> 00:10:58.000
Veste kaj? Enostavno bodo samo bolani.

00:10:58.000 --> 00:11:00.000
Ena od stvari -- kaj se je zgodilo, ko sem šla v Berkeley,

00:11:00.000 --> 00:11:03.000
je, da sem spoznala, da je bilo vse to precej izjemno za ljudi --