WEBVTT

00:07:29.000 --> 00:07:32.000
To je velikost porcije, kot jo je določil Oddelek za kmetijstvo, ta miniaturna reč.

00:07:32.000 --> 00:07:34.000
In ta tukaj, ki je večja kot moja glava,

00:07:34.000 --> 00:07:36.000
je to, kar McDonalds in Burger King

00:07:37.000 --> 00:07:38.000
in tista velika podjetja, mislijo, da bi morali jesti.

00:07:38.000 --> 00:07:40.000
In zakaj nam lahko strežejo tako veliko?

00:07:40.000 --> 00:07:43.000
Zakaj imamo lahko ogromne količine pijače za 29 centov

00:07:43.000 --> 00:07:45.000
in dvojne burgerje, ki stanejo 99 centov?

00:07:45.000 --> 00:07:48.000
To je posledica tega, kako vlada prideluje prehrambene produkte,

00:07:48.000 --> 00:07:50.000
in cenena koruza in cenena soja,

00:07:50.000 --> 00:07:52.000
ki jih vsiljujejo v produkcijo hrane,

00:07:52.000 --> 00:07:54.000
katere rezultat je, da so ne-hranljiva živila

00:07:54.000 --> 00:07:56.000
zelo, zelo poceni.

00:07:56.000 --> 00:07:59.000
In zato temu pravim problem socialne nepravičnosti.

00:07:59.000 --> 00:08:01.000
Torej, kot sem že rekla, počnem to v Berkeleyu in verjetno mislite,