WEBVTT

00:16:59.000 --> 00:17:01.000
50 milijard je potrošenih za zelenjavo,

00:17:01.000 --> 00:17:04.000
kar je razlog, zakaj rebimo vse tiste pripomočke za dieto.

00:17:04.000 --> 00:17:07.000
200 milijard dolarjev na leto potrošimo

00:17:07.000 --> 00:17:10.000
za bolezni, povezane s prehrano,

00:17:10.000 --> 00:17:13.000
z devet procenti otrok, ki imajo sladkorno bolezen tipa 2 --

00:17:13.000 --> 00:17:15.000
200 milijard.

00:17:15.000 --> 00:17:17.000
In veste kaj, ko govorimo

00:17:17.000 --> 00:17:20.000
o tem, da potrebujemo 8 miljard, to sploh ni veliko.

00:17:20.000 --> 00:17:23.000
Teh 8 miljard se prenese v dva dolarja in 49 centov --

00:17:23.000 --> 00:17:26.000
to je kolikor država dodeli za kosila.

00:17:26.000 --> 00:17:29.000
Večina šolskih okrajev potroši dve tretjini tega za plačniške in režijske stroške.

00:17:29.000 --> 00:17:32.000
To pomeni, da potrošimo manj kot dolar na dan