WEBVTT

00:15:59.000 --> 00:16:01.000
kaj bi morali početi.

00:16:01.000 --> 00:16:03.000
Mislim, da če bomo to kdaj spremenili,

00:16:03.000 --> 00:16:05.000
je ena od stvari, ki jih moramo storiti,

00:16:05.000 --> 00:16:07.000
dejansko sprememba nadzora

00:16:07.000 --> 00:16:09.000
nad Nacionalnim programom šolskih kosil

00:16:09.000 --> 00:16:12.000
Namesto, da bo ta program pod Oddelkom za kmetijstvo,

00:16:12.000 --> 00:16:14.000
mislim, da bi moral biti pod Centrom za kontrolo bolezni.

00:16:14.000 --> 00:16:17.000
Če začnemo razmišljati o hrani

00:16:17.000 --> 00:16:19.000
in o tem, kako prehranjujemo naše otroke,

00:16:19.000 --> 00:16:21.000
kot zdravsvteno pobudo

00:16:22.000 --> 00:16:25.000
in če začnemo razmišljati o hrani kot zdravju,

00:16:25.000 --> 00:16:28.000
potem, mislim, da ne bi imeli hrenovk oblitih s koruznim testom

00:16:28.000 --> 00:16:30.000
za kosilo.

00:16:30.000 --> 00:16:33.000
Uvod v finance na to temo,