WEBVTT

00:17:59.000 --> 00:18:01.000
v naših šolah.

00:18:01.000 --> 00:18:04.000
Veste kaj? Moralo bi nas biti sram.

00:18:05.000 --> 00:18:08.000
Mi, kot država, bi morali biti osramočeni

00:18:08.000 --> 00:18:10.000
pri tem, da smo --

00:18:10.000 --> 00:18:12.000
najbogatejša država.

00:18:12.000 --> 00:18:14.000
V naši državi

00:18:14.000 --> 00:18:17.000
so tisti otroci, ki jo najbolj potrebujejo,

00:18:17.000 --> 00:18:19.000
ravno ti, ki dobijo zelo, zelo zanič hrano.

00:18:19.000 --> 00:18:21.000
Otroci, ki imajo starše in stare starše

00:18:21.000 --> 00:18:24.000
in strice in tete, ki si ne morejo niti privoščiti

00:18:25.000 --> 00:18:28.000
plačila za šolsko kosilo, ti so tisti, ki dobijo to hrano.

00:18:28.000 --> 00:18:30.000
In to so isti otroci

00:18:30.000 --> 00:18:33.000
ki bodo potem zboleli.