WEBVTT

00:13:28.000 --> 00:13:30.000
ve bu çocuklara-

00:13:30.000 --> 00:13:32.000
bu küçük çocuklara, sonraki nesile,

00:13:32.000 --> 00:13:34.000
kendilerini ve gezegeni kurtaracak

00:13:34.000 --> 00:13:36.000
araçları vermek zorundayız

00:13:36.000 --> 00:13:39.000
Çokça yaptığım şeylerden biri kamu-özel sektör işbirlikleri.

00:13:39.000 --> 00:13:41.000
Benimle Ar-Ge yapmaya,

00:13:41.000 --> 00:13:43.000
benim için dağıtım yapmaya,

00:13:43.000 --> 00:13:45.000
ve gerçekten okullarda çalışmaya istekli

00:13:45.000 --> 00:13:47.000
özel şirketlerle çalışıyorum.

00:13:47.000 --> 00:13:49.000
Okullar mali olarak yeterince desteklenmiyor.

00:13:49.000 --> 00:13:51.000
Amerika'da çoğu okul

00:13:51.000 --> 00:13:54.000
bir çocuğu eğitmek için yılda 7.500 dolardan az harcıyor.

00:13:54.000 --> 00:13:57.000
Bu saatte 5 doların altına tekabül ediyor.

00:13:57.000 --> 00:13:59.000
Çoğunuz bebek bakıcısı çağırdığınızda

00:13:59.000 --> 00:14:02.000
saatte 10-15 dolar harcıyorsunuz.