WEBVTT

00:05:27.000 --> 00:05:30.000
Ve şimdi ise, hastalanıyoruz

00:05:30.000 --> 00:05:34.000
Biz hastalanıyoruz ve çocuklarımız hastalanıyor.

00:05:34.000 --> 00:05:37.000
Bu onları neyle beslediğimizle ilgili.

00:05:37.000 --> 00:05:39.000
İçimize giren neyse biz oyuz.

00:05:39.000 --> 00:05:41.000
Ne yersek gerçekten oyuz.

00:05:41.000 --> 00:05:43.000
Ve bu yoldan devam edersek,

00:05:43.000 --> 00:05:45.000
çocuklarımızı kötü gıdayla beslemeye devam edersek,

00:05:45.000 --> 00:05:49.000
çocuklarımıza sağlıklı gıdanın ne olduğunu öğretmemeye devam edersek,

00:05:50.000 --> 00:05:53.000
ne olacak? Neler olacak biliyor musunuz?

00:05:53.000 --> 00:05:56.000
Bizim bütün sağlık sistemimize ne olacak?

00:05:56.000 --> 00:05:58.000
Olacak şey,

00:05:58.000 --> 00:06:00.000
yaşam süresi bizimkisinden kısa

00:06:00.000 --> 00:06:03.000
çocuklarımız olması.