WEBVTT

00:16:28.000 --> 00:16:30.000
olarak değiştirmezdik.

00:16:30.000 --> 00:16:33.000
Şimdi, biraz Finans 101,

00:16:33.000 --> 00:16:36.000
bir şekilde finansla konuyu toparlayacağım,

00:16:36.000 --> 00:16:39.000
çünkü bence bu hepimizin anlaması gereken bir durum.

00:16:39.000 --> 00:16:41.000
Ulusal Okul Öğle Yemeği Programı 8 milyar dolar harcayarak

00:16:41.000 --> 00:16:43.000
her sene 30 milyon çocuğu besliyor.

00:16:43.000 --> 00:16:45.000
Bu rakam muhtemelen ikiye katlanmalı.

00:16:45.000 --> 00:16:48.000
İnsanlar, "Aman Tanrım, biz bu 8 milyar doları nerden bulacağız?" diye soruyor.

00:16:48.000 --> 00:16:52.000
Bu ülkede, yılda 110 milyar doları

00:16:52.000 --> 00:16:55.000
ayaküstü yemeğe harcıyoruz.

00:16:55.000 --> 00:16:57.000
Yılda 100 milyar doları

00:16:57.000 --> 00:16:59.000
zayıflama ilaçlarına harcıyoruz.

00:16:59.000 --> 00:17:01.000
Yılda 50 milyar dolar sebzelere harcıyoruz,