WEBVTT

00:10:27.000 --> 00:10:30.000
çocuklar için yemek pişirmeye gidiyorum,

00:10:30.000 --> 00:10:32.000
çünkü bizim yapmamız gereken şey bu.

00:10:32.000 --> 00:10:34.000
Çocuklara kimyasal dolu,

00:10:34.000 --> 00:10:36.000
işlenmiş çerçöp

00:10:36.000 --> 00:10:38.000
sunmayı sürdüremeyiz

00:10:38.000 --> 00:10:40.000
ve onların sağlıklı vatandaşlar olmasını bekleyemeyiz.

00:10:40.000 --> 00:10:43.000
Bir sonraki nesil ya da ondan sonraki neslin

00:10:43.000 --> 00:10:45.000
böyle düşünebilmesini sağlayamayacaksınız,

00:10:45.000 --> 00:10:47.000
eğer düzgün beslenmezlerse.

00:10:47.000 --> 00:10:49.000
Eğer sürekli

00:10:49.000 --> 00:10:51.000
kimyasalları yerlerse

00:10:51.000 --> 00:10:53.000
düşünmeyi beceremeyecekler.

00:10:53.000 --> 00:10:55.000
Akıllı olmayacaklar.

00:10:55.000 --> 00:10:58.000
Ne olacak biliyor musunuz? Sadece hasta olacaklar.

00:10:58.000 --> 00:11:00.000
Başka bir şey ise - Berkeley'e gittiğimde orada gördüğüm bir şey

00:11:00.000 --> 00:11:03.000
ki bu insanlara oldukça ilgi çekici gelen bir şeydi,