WEBVTT

00:11:58.000 --> 00:12:00.000
Bu, internet sitemde İngilizce ve İspanyolca olarak mevcut

00:12:00.000 --> 00:12:03.000
ve bu çocuklarla gıdalar hakkında görsel bir konuşma yolu.

00:12:03.000 --> 00:12:06.000
Gerçekten minik hamburger, gerçekten büyük sebzeler.

00:12:06.000 --> 00:12:08.000
Bunu değiştirmeye başlamak zorundayız.

00:12:08.000 --> 00:12:11.000
Çocuklarımızın, gıda seçimlerinin

00:12:11.000 --> 00:12:14.000
büyük bir fark yarattığını anlamalarını sağlamalıyız.

00:12:15.000 --> 00:12:18.000
Yemek pişirme derslerimiz var - ve bunun için okullarımızda dersliklerimiz var,

00:12:18.000 --> 00:12:20.000
ve bunların bu kadar önemli olmasının nedeni

00:12:20.000 --> 00:12:23.000
öyle ki bir nesil yetiştirdik ki,

00:12:23.000 --> 00:12:26.000
belki de iki nesil, çocuklar her dört öğünden birini

00:12:26.000 --> 00:12:30.000
ayak üstü yiyor, her dört öğünden biri arabanın içinde yeniliyor

00:12:30.000 --> 00:12:34.000
ve her son dört öğünden biri televizyon ya da bilgisayar karşısında yeniliyor.