WEBVTT

00:17:59.000 --> 00:18:01.000
daha fazla.

00:18:01.000 --> 00:18:04.000
Bana bakın. Utanmalıyız.

00:18:05.000 --> 00:18:08.000
Biz, ülke olarak,

00:18:08.000 --> 00:18:10.000
bundan utanmalıyız

00:18:10.000 --> 00:18:12.000
en zengin ülkeyken.

00:18:12.000 --> 00:18:14.000
Ülkemizde,

00:18:14.000 --> 00:18:17.000
buna en fazla ihtiyacı olan çocuklar

00:18:17.000 --> 00:18:19.000
gerçekten en berbat yemekleri yiyenler.

00:18:19.000 --> 00:18:21.000
Bu çocukların ebeveynlerinin, büyükanne

00:18:21.000 --> 00:18:24.000
ve büyükbabalarının, amca ve teyzelerinin parası

00:18:25.000 --> 00:18:28.000
böyle yemeklerin verildiği okul öğle yemeğine bile yetmiyor.

00:18:28.000 --> 00:18:30.000
Ve hastalanacak olanlar da

00:18:30.000 --> 00:18:33.000
yine bu çocuklar.