WEBVTT

00:18:28.000 --> 00:18:30.000
Ve hastalanacak olanlar da

00:18:30.000 --> 00:18:33.000
yine bu çocuklar.

00:18:33.000 --> 00:18:36.000
Bakmakla yükümlü olduklarımız, yine bu çocuklar.

00:18:36.000 --> 00:18:39.000
Hepimiz bir fark yaratabiliriz

00:18:39.000 --> 00:18:41.000
her birimiz,

00:18:41.000 --> 00:18:43.000
çocuğumuz olsun olmasın,

00:18:43.000 --> 00:18:46.000
çocuklara önem verelim ya da vermeyelim, yeğenlerimiz ya da kuzenlerimiz olsun olmasın

00:18:46.000 --> 00:18:48.000
- ya da her neyse -

00:18:48.000 --> 00:18:50.000
bir fark yaratabiliriz.

00:18:50.000 --> 00:18:52.000
Çocuklarınızla oturup yemek yiyorsanız ya da

00:18:52.000 --> 00:18:54.000
çocuklarınızı, torunlarınızı, yeğenlerinizi veya kuzenlerinizi

00:18:54.000 --> 00:18:57.000
pazara alışverişe götürüyorsanız

00:18:57.000 --> 00:19:00.000
onlarla tadlarına bakın.

00:19:00.000 --> 00:19:02.000
Oturun ve ilgi gösterin.