WEBVTT

00:06:58.000 --> 00:07:02.000
Hay Allah! Belki çocukların ne yediğinden onlar sorumludur.

00:07:02.000 --> 00:07:05.000
Büyük şirketler besin değeri yüksek olmayan gıdaları

00:07:05.000 --> 00:07:08.000
çocuklara pazarlamak için yılda 20 milyar dolar harcıyor.

00:07:08.000 --> 00:07:12.000
Yılda 20 milyar dolar. Çoğu çocuğun gördüğü 10.000 reklam.

00:07:12.000 --> 00:07:14.000
Her bir dolar için

00:07:14.000 --> 00:07:17.000
500 dolar harcarlar. 500 dolar: Çocukların

00:07:17.000 --> 00:07:20.000
yememesi gereken yemekleri pazarlarken. Sağlıklı

00:07:20.000 --> 00:07:22.000
besleyici gıdaları pazarlamak için harcadıkları her bir dolar için.

00:07:22.000 --> 00:07:24.000
Bunun sonucu çocukların tavuk parçalarını yemezlerse

00:07:24.000 --> 00:07:26.000
öleceklerini düşünmeleridir.

00:07:26.000 --> 00:07:28.000
Herkes gittikçe daha fazla, daha da fazla yiyiyor olması gerektiğini düşünüyor.

00:07:29.000 --> 00:07:32.000
Bu ABD Tarım Bakanlığı'nın porsiyon büyüklüğü, bu küçük ufak şey.