WEBVTT

00:12:58.000 --> 00:13:00.000
Çocuklara saf şeker yediklerinde aynı

00:13:00.000 --> 00:13:02.000
ilaç kullandıkları zaman gibi

00:13:02.000 --> 00:13:06.000
enerjik olabileceklerini öğretmeliyiz.

00:13:07.000 --> 00:13:10.000
Ve her şeyi bir araya getirmeliyiz. Tüm okullarımızda atıklar gübreye dönüştürülebiliyor.

00:13:10.000 --> 00:13:12.000
Bütün okullarımızda geri dönüşüm var.

00:13:12.000 --> 00:13:14.000
Biliyorsunuz, evde yapabileceğimiz

00:13:14.000 --> 00:13:16.000
ve önemli olduğunu düşündüğümüz şeyleri

00:13:16.000 --> 00:13:20.000
okulda çocuklarımıza öğretmeliyiz.

00:13:20.000 --> 00:13:22.000
Bu onların öyle bir parçası olmalı ki

00:13:22.000 --> 00:13:24.000
gerçekten onu öğrenebilsinler.

00:13:24.000 --> 00:13:26.000
Çünkü birçoğumuz

00:13:26.000 --> 00:13:28.000
kariyerlerimizin bir nevi sonundayız,

00:13:28.000 --> 00:13:30.000
ve bu çocuklara-

00:13:30.000 --> 00:13:32.000
bu küçük çocuklara, sonraki nesile,