WEBVTT

00:14:28.000 --> 00:14:31.000
bu programı gerçekten düzeltmeye başlayabiliriz.

00:14:31.000 --> 00:14:34.000
Bunu gerçekten değiştirmemiz gerekiyor.

00:14:34.000 --> 00:14:36.000
Daha fazla para gerekecek.

00:14:36.000 --> 00:14:38.000
Tabii ki her şey gıda ile ilgili değil.

00:14:38.000 --> 00:14:40.000
Çocukların spor yapmasıyla da ilgili.

00:14:40.000 --> 00:14:42.000
Ve yapabileceğimiz basit şeylerden biri

00:14:42.000 --> 00:14:44.000
öğle yemeğinden önce teneffüs koymaktır.

00:14:44.000 --> 00:14:46.000
Buna "hadi canım" diyebilirsiniz.

00:14:46.000 --> 00:14:48.000
Eğer konu öğle yemeğine giden çocuklar ise,

00:14:48.000 --> 00:14:51.000
hepsinin öğle yemeği bittikten sonra tenefüse çıkacağını düşünürsek,

00:14:51.000 --> 00:14:54.000
bir an önce dışarıda koşturalım diye yemeklerini çöpe attıklarını görürsünüz.

00:14:54.000 --> 00:14:57.000
Ve öğleden sonra saat birde, tamamen canları çıkmış olur.

00:14:57.000 --> 00:14:59.000
Bunlar onları okuldan aldığınızda öğle yemeği yememiş oldukları için

00:14:59.000 --> 00:15:01.000
sizin eriyen çocuklarınız ve torunlarınız.