WEBVTT

00:17:29.000 --> 00:17:32.000
Demek ki, okullarda çocukların beslenmesi için

00:17:32.000 --> 00:17:34.000
günde bir dolardan az harcıyoruz -

00:17:34.000 --> 00:17:38.000
çoğu okul 80-90 sent arası. Los Angeles'ta bu 56 sent.

00:17:39.000 --> 00:17:42.000
Öğle yemeğine bir dolardan daha az harcıyoruz, peki.

00:17:42.000 --> 00:17:44.000
Sizi bilmiyorum;

00:17:44.000 --> 00:17:46.000
ama ben Starbucks, Pete's ve benzer yerlere gidiyorum,

00:17:46.000 --> 00:17:49.000
ve San Francisco'da Venti Latte beş dolar.

00:17:49.000 --> 00:17:51.000
Bir gurme kahve,

00:17:51.000 --> 00:17:53.000
bir! Çocuklarımızı

00:17:53.000 --> 00:17:56.000
okullarda beslemek için

00:17:56.000 --> 00:17:59.000
bütün bir hafta harcadığımızdan

00:17:59.000 --> 00:18:01.000
daha fazla.