WEBVTT

00:16:59.000 --> 00:17:01.000
Yılda 50 milyar dolar sebzelere harcıyoruz,

00:17:01.000 --> 00:17:04.000
ki bu yüzden bütün bu zayıflama ilaçlarına ihtiyacımız var.

00:17:04.000 --> 00:17:07.000
Bugün yılda 200 milyar doları

00:17:07.000 --> 00:17:10.000
beslenmeyle ilgili hastalıklara harcıyoruz,

00:17:10.000 --> 00:17:13.000
-ve çocuklarımızın %9'unun tip 2 diyabeti var-

00:17:13.000 --> 00:17:15.000
200 milyar.

00:17:15.000 --> 00:17:17.000
Ve bana bakın, ihtiyaç 8 milyar daha fazla

00:17:17.000 --> 00:17:20.000
diyoruz ya, bu o kadar da fazla değil.

00:17:20.000 --> 00:17:23.000
Bu 8 milyar; 2 dolar 49 sente iner ki

00:17:23.000 --> 00:17:26.000
bu devletin bir öğle yemeği için ayırdığı miktar.

00:17:26.000 --> 00:17:29.000
Çoğu okul bölgesi bunun üçte ikisini maaşa ve sabit giderlere harcar.

00:17:29.000 --> 00:17:32.000
Demek ki, okullarda çocukların beslenmesi için