WEBVTT

00:07:59.000 --> 00:08:01.000
Bunu Berkeley'de yapıyorum demiştim ve şimdi aklınızdan şöyle geçebilir:

00:08:01.000 --> 00:08:03.000
"Berkeley, tabii ki bunu Berkeley'de yapabilirsin."

00:08:03.000 --> 00:08:06.000
İşte bu, 24 ay önce karşılaştığım yemek.

00:08:06.000 --> 00:08:08.000
Bu yemek bile değil.

00:08:08.000 --> 00:08:10.000
İşte çocuklarımıza yedirdiğimiz saçmalıklar: Büyük boy Meksika Dürümleri,

00:08:10.000 --> 00:08:12.000
kızarmış sosisli sandviçler,

00:08:12.000 --> 00:08:14.000
kapalı pizzalar ve ızgarada pişirilmiş peynirli sandviçler.

00:08:14.000 --> 00:08:17.000
Her şey plastik veya karton kutuda geliyordu.

00:08:17.000 --> 00:08:20.000
Personelimin tek mutfak aleti maket bıçağıydı.

00:08:20.000 --> 00:08:22.000
Mutfağımda çalışan tek alet

00:08:22.000 --> 00:08:25.000
konserve açacağıydı, çünkü eğer yiyecek konservede gelmezse,

00:08:25.000 --> 00:08:27.000
donmuş olarak bir kutuda gelirdi.

00:08:27.000 --> 00:08:29.000
ABD Tarım Bakanlığı işte buna izin veriyor.

00:08:29.000 --> 00:08:31.000
ABD Tarım Bakanlığı tüm bunlara izin veriyor.