WEBVTT

00:18:57.000 --> 00:19:00.000
onlarla tadlarına bakın.

00:19:00.000 --> 00:19:02.000
Oturun ve ilgi gösterin.

00:19:02.000 --> 00:19:04.000
Ve makro düzeyde,

00:19:04.000 --> 00:19:06.000
görünen o ki bugünlerde

00:19:06.000 --> 00:19:10.000
19 ay sürecek başkanlık kampanyaları devam ediyor,

00:19:10.000 --> 00:19:12.000
ve sorduğumuz bir çok soruyla beraber

00:19:12.000 --> 00:19:14.000
bütün bu potansiyel liderlere

00:19:14.000 --> 00:19:16.000
çocuklarımızın sağlığı hakkında soru sormaya ne dersiniz?

00:19:16.000 --> 00:19:17.000
Teşekkür ederim.