WEBVTT

00:05:58.000 --> 00:06:00.000
chúng ta sẽ có những đúa con

00:06:00.000 --> 00:06:03.000
tuổi thọ ít hơn chính mình.

00:06:03.000 --> 00:06:06.000
CDC - Trung tâm kiểm soát dịch bệnh --

00:06:06.000 --> 00:06:08.000
đã nói, những trẻ em sinh ra trong năm 2000 --

00:06:08.000 --> 00:06:10.000
những trẻ bảy và tám tuổi ngày nay --

00:06:10.000 --> 00:06:12.000
một trong ba trẻ Caucasians,

00:06:12.000 --> 00:06:15.000
một trong hai trẻ Mỹ gốc Phi và Hispanics,

00:06:15.000 --> 00:06:18.000
sẽ có bệnh tiểu đường trong đời sống của chúng.

00:06:19.000 --> 00:06:22.000
Và nếu đó chưa đủ, họ còn nói,

00:06:22.000 --> 00:06:24.000
phần lớn trước khi chúng tốt nghiệp trung học.

00:06:24.000 --> 00:06:28.000
Điều này nghĩa là 40 hay 45 phần trăm

00:06:28.000 --> 00:06:30.000
của tất cả trẻ em tuổi đi học

00:06:30.000 --> 00:06:32.000
có thể phụ thuộc insulin