WEBVTT

00:17:59.000 --> 00:18:01.000
trong trường.

00:18:01.000 --> 00:18:04.000
Bạn biết ko? Chúng ta nên xấu hổ.

00:18:05.000 --> 00:18:08.000
Chúng ta, như là \một quốc gia, nên xấu hổ

00:18:08.000 --> 00:18:10.000
về nó --

00:18:10.000 --> 00:18:12.000
nước giàu nhất.

00:18:12.000 --> 00:18:14.000
Ở nước ta,

00:18:14.000 --> 00:18:17.000
trẻ em cần nhất

00:18:17.000 --> 00:18:19.000
có được thực phẩm thực sự đắt như vậy.

00:18:19.000 --> 00:18:21.000
Đó là trẻ em có cha mẹ và ông bà

00:18:21.000 --> 00:18:24.000
và chú bác và cô mà thậm chí không có đủ khả năng

00:18:25.000 --> 00:18:28.000
trả tiền cho bữa ăn trưa trường học mà ăn những thứ này.

00:18:28.000 --> 00:18:30.000
Và đó cũng là những trẻ em

00:18:30.000 --> 00:18:33.000
sẽ bị bệnh.