WEBVTT

00:08:59.000 --> 00:09:01.000
Giờ tôi không biết nếu có ai ở đây phát minh nuggets gà,

00:09:01.000 --> 00:09:03.000
nhưng tôi chắc chắn bạn sẽ rất giàu có nếu bạn đã làm điều đó.

00:09:03.000 --> 00:09:06.000
Nhưng ai đã quyết định rằng một con gà nên nhìn như

00:09:06.000 --> 00:09:10.000
một trái tim, một hươu cao cổ, là một ngôi sao?

00:09:10.000 --> 00:09:13.000
Vâng, Tyson đã, bởi vì không có gà trong gà.

00:09:13.000 --> 00:09:15.000
Và rằng họ đã tìm ra

00:09:15.000 --> 00:09:17.000
là ta có thể bán những thứ này cho trẻ em.

00:09:17.000 --> 00:09:19.000
Bạn biết, có gì sai khi dạy trẻ em

00:09:19.000 --> 00:09:21.000
gà trông như gà?

00:09:21.000 --> 00:09:23.000
Nhưng đây là những gì hầu hết các trường phục vụ.

00:09:23.000 --> 00:09:26.000
Trong thực tế, nó có thể là thứ rất nhiều bậc cha mẹ ăn --

00:09:26.000 --> 00:09:29.000
trái ngược với nó - là những gì chúng tôi cố gắng phục vụ.

00:09:29.000 --> 00:09:31.000
Chúng tôi thực sự cần phải thay đổi