WEBVTT

00:15:27.000 --> 00:15:30.000
làm sao dạy cho người ta nấu ăn một lần nữa,

00:15:30.000 --> 00:15:32.000
bởi vì, tất nhiên, họ không --

00:15:32.000 --> 00:15:34.000
bởi vì chúng tôi đã có phẩm chế biến sẵn trong các trường học

00:15:34.000 --> 00:15:36.000
và các viện từ rất lâu.

00:15:36.000 --> 00:15:38.000
Chúng tôi cần 40 phút ăn trưa --

00:15:38.000 --> 00:15:40.000
hầu hết các trường 20 phút ăn trưa --

00:15:40.000 --> 00:15:42.000
và bữa trưa có thời gian thích hợp.

00:15:42.000 --> 00:15:44.000
Hiện một nghiên cứu lớn đã được thực hiện, và rất nhiều trường học

00:15:44.000 --> 00:15:46.000
đang bắt đầu ăn trưa tại 9 và 10 giờ sáng --

00:15:46.000 --> 00:15:48.000
đó không phải là giờ ăn trưa.

00:15:49.000 --> 00:15:52.000
Bạn đã biết, nó điên, nó điên những gì chúng tôi đang làm.

00:15:52.000 --> 00:15:54.000
Và chỉ cần nhớ,

00:15:54.000 --> 00:15:56.000
một cách hiểu ngầm,

00:15:56.000 --> 00:15:59.000
đây là những gì chúng tôi đang dạy trẻ em

00:15:59.000 --> 00:16:01.000
như những gì chúng nên làm.