WEBVTT

00:18:28.000 --> 00:18:30.000
Và đó cũng là những trẻ em

00:18:30.000 --> 00:18:33.000
sẽ bị bệnh.

00:18:33.000 --> 00:18:36.000
Đó cũng là trẻ em mà chúng ta cần được chăm sóc.

00:18:36.000 --> 00:18:39.000
tất cả chúng ta có thể tạo một sự khác biệt --

00:18:39.000 --> 00:18:41.000
rằng mỗi người trong chúng ta,

00:18:41.000 --> 00:18:43.000
cho dù chúng ta có con ko,

00:18:43.000 --> 00:18:46.000
dù ta có quan tâm đến con, cho dù ta có cháu họ,

00:18:46.000 --> 00:18:48.000
hay gì nữa --

00:18:48.000 --> 00:18:50.000
chúng tôi có thể tạo sự khác biệt.

00:18:50.000 --> 00:18:52.000
Bạn có ngồi xuống và ăn một bữa ăn với con bạn,

00:18:52.000 --> 00:18:54.000
bạn có đưa con của bạn, hoặc cháu,

00:18:54.000 --> 00:18:57.000
hoặc chau họ đi shopping

00:18:57.000 --> 00:19:00.000
ra một chợ của nông dân - chỉ cần nếm với chúng.

00:19:00.000 --> 00:19:02.000
Ngồi xuống và chăm sóc.