WEBVTT

00:17:29.000 --> 00:17:32.000
Điều đó có nghĩa là chúng ta chi tiêu ít hơn một đô la một ngày

00:17:32.000 --> 00:17:34.000
trên thực phẩm cho trẻ trong các trường học --

00:17:34.000 --> 00:17:38.000
hầu hết các trường là 80-90 cent. Trong LA, it's 56 cent.

00:17:39.000 --> 00:17:42.000
Vì vậy, chúng tôi đang chi tiêu ít hơn một đô-la, OK, cho bữa trưa.

00:17:42.000 --> 00:17:44.000
Bây giờ tôi không biết về bạn,

00:17:44.000 --> 00:17:46.000
nhưng tôi đi đến Starbucks và Pete's và những nơi như thế,

00:17:46.000 --> 00:17:49.000
và Venti pha cà phê ở San Francisco là năm đô la.

00:17:49.000 --> 00:17:51.000
Một ly cà phê,

00:17:51.000 --> 00:17:53.000
một, là hơn --

00:17:53.000 --> 00:17:56.000
chúng ta chi nhiều hơn là ta chi để nuôi trẻ

00:17:56.000 --> 00:17:59.000
cho một tuần

00:17:59.000 --> 00:18:01.000
trong trường.