WEBVTT

00:10:27.000 --> 00:10:30.000
mỗi ngày và đi nấu ăn cho trẻ,

00:10:30.000 --> 00:10:32.000
bởi vì đây là những gì ta cần phải làm.

00:10:32.000 --> 00:10:34.000
Chúng tôi không thể tiếp tục cho trẻ ăn

00:10:34.000 --> 00:10:36.000
đồ làm sẵn,

00:10:36.000 --> 00:10:38.000
đầy hoá chất,

00:10:38.000 --> 00:10:40.000
và những mong đợi chúng trở thành công dân lành mạnh.

00:10:40.000 --> 00:10:43.000
Bạn sẽ không để khiến thế hệ kế tiếp

00:10:43.000 --> 00:10:45.000
hay sau đó suy nghĩ đc như vầy

00:10:45.000 --> 00:10:47.000
nếu chúng không đc nuôi dưỡng.

00:10:47.000 --> 00:10:49.000
Nếu chúng ăn

00:10:49.000 --> 00:10:51.000
hóa chất mãi,

00:10:51.000 --> 00:10:53.000
chúng sẽ không có khả năng suy nghĩ.

00:10:53.000 --> 00:10:55.000
Chúng sẽ không được thông minh.

00:10:55.000 --> 00:10:58.000
Bạn biết chứ? Chúng chỉ sẽ bị bệnh.

00:10:58.000 --> 00:11:00.000
giờ một trong những điều - những gì đã xảy ra khi tôi đi vào Berkeley

00:11:00.000 --> 00:11:03.000
là tôi nhận ra rằng, bạn biết, đây là tất cả những người đẹp tuyệt vời --