WEBVTT

00:11:58.000 --> 00:12:00.000
Hình này có sẵn trên trang web của tôi bằng tiếng Anh và tiếng Tây Ban Nha,

00:12:00.000 --> 00:12:03.000
và đó là một cách trực quan để nói với trẻ về thực phẩm

00:12:03.000 --> 00:12:06.000
Hamburger rất nhỏ, các loại rau rất lớn.

00:12:06.000 --> 00:12:08.000
Chúng ta phải bắt đầu thay đổi điều này.

00:12:08.000 --> 00:12:11.000
Ta phải làm cho trẻ em hiểu

00:12:11.000 --> 00:12:14.000
rằng sự lựa chọn thực phẩm của chúng tạo một sự khác biệt lớn.

00:12:15.000 --> 00:12:18.000
Chúng tôi có các lớp học nấu ăn - chúng tôi có lớp học nấu ăn tại trường học của chúng tôi,

00:12:18.000 --> 00:12:20.000
và điều này là rất quan trọng vì

00:12:20.000 --> 00:12:23.000
giờ chúng tôi đã phát triển một thế hệ,

00:12:23.000 --> 00:12:26.000
có lẽ hai, trẻ em ra khỏi nơi mà một trong bốn bữa ăn

00:12:26.000 --> 00:12:30.000
là thức ăn nhanh, một trong bốn bữa ăn được ăn ở trong xe hơi

00:12:30.000 --> 00:12:34.000
và một trong số bốn bữa ăn cuối được ăn trước TV hoặc máy tính.