WEBVTT

00:14:28.000 --> 00:14:31.000
chúng tôi có thể bắt đầu thực sự sửa chữa chương trình này.

00:14:31.000 --> 00:14:34.000
Chúng tôi thực sự cần phải thay đổi nó.

00:14:34.000 --> 00:14:36.000
Nó sẽ cần thêm tiền.

00:14:36.000 --> 00:14:38.000
Dĩ nhiên nó không phải chỉ về thực phẩm - nó cũng về

00:14:38.000 --> 00:14:40.000
trẻ em vận động.

00:14:40.000 --> 00:14:42.000
Và một trong những điều đơn giản, chúng tôi có thể làm

00:14:42.000 --> 00:14:44.000
là đặt giờ nghỉ trước khi ăn trưa.

00:14:44.000 --> 00:14:46.000
Nó như là "duh".

00:14:46.000 --> 00:14:48.000
Bạn biết, nếu bạn có trẻ đến bữa trưa

00:14:48.000 --> 00:14:51.000
và tất cả chúng làm sau khi ăn trưa là ra chơi,

00:14:51.000 --> 00:14:54.000
bạn thấy chúng chỉ vứt bữa trưa đi để chạy ra ngoài.

00:14:54.000 --> 00:14:57.000
Và sau đó tại một trong buổi chiều, họ hoàn toàn bị rơi.

00:14:57.000 --> 00:14:59.000
Đây là những đứa con và cháu của bạn hoàn toàn mệt hết hơi

00:14:59.000 --> 00:15:01.000
khi bạn nhận chúng, vì chúng đã không ăn trưa.