WEBVTT

00:16:28.000 --> 00:16:30.000
cho bữa trưa.

00:16:30.000 --> 00:16:33.000
Được rồi, Tài chính 101 về việc này,

00:16:33.000 --> 00:16:36.000
và điều này - Tôi đang kết luận với mảnh tài chính,

00:16:36.000 --> 00:16:39.000
bởi vì tôi nghĩ rằng đây là việc tất cả chúng ta phải hiểu được.

00:16:39.000 --> 00:16:41.000
Chương trình bữa trưa quốc gia chi 8 tỷ USD

00:16:41.000 --> 00:16:43.000
cho 30 triệu trẻ ăn một năm.

00:16:43.000 --> 00:16:45.000
Con số này có lẽ nên đc nhân đôi.

00:16:45.000 --> 00:16:48.000
Có người nói, "trời, ở đâu chúng ta có được 8 tỷ?"

00:16:48.000 --> 00:16:52.000
Trong đất nước này, ta chi 110 tỷ đô la một năm

00:16:52.000 --> 00:16:55.000
cho thức ăn nhanh.

00:16:55.000 --> 00:16:57.000
Chúng ta chi 100 tỷ đô la một năm

00:16:57.000 --> 00:16:59.000
cho viện trợ chế độ ăn uống.

00:16:59.000 --> 00:17:01.000
Chúng ta chi 50 tỷ đô la Mỹ trên rau,