WEBVTT

00:04:59.000 --> 00:05:01.000
chúng tôi đã đi từ 200 --

00:05:01.000 --> 00:05:04.000
100 phần trăm, 95 phần trăm người nông dân

00:05:04.000 --> 00:05:06.000
đến ít hơn 2 phần trăm nông dân.

00:05:06.000 --> 00:05:09.000
Ta đang sống trong một quốc gia có tù nhân nhiều hơn nông dân --

00:05:09.000 --> 00:05:12.000
2.1 triệu tù nhân, 1.9 triệu nông dân.

00:05:13.000 --> 00:05:15.000
Và ta tiêu 35000 đô la

00:05:15.000 --> 00:05:17.000
trên trung bình mỗi năm cho một tù nhân trong nhà tù

00:05:17.000 --> 00:05:21.000
và khu học chánh chi 500 đô la một năm

00:05:21.000 --> 00:05:23.000
cho một trẻ ăn.

00:05:23.000 --> 00:05:25.000
Không có gì ngạc nhiên là ta có tội phạm.

00:05:25.000 --> 00:05:27.000
(Cười)

00:05:27.000 --> 00:05:30.000
Và những gì đang xảy ra là, chúng ta bị bệnh --

00:05:30.000 --> 00:05:34.000
ta bệnh và trẻ em của chúng cũng bệnh.