WEBVTT

00:07:29.000 --> 00:07:32.000
Đây là phần kích thước của USDA, cái nhỏ xíu kia.

00:07:32.000 --> 00:07:34.000
Và cái đằng kia thì còn to hơn cái đầu của tôi

00:07:34.000 --> 00:07:36.000
là những gì McDonalds và Burger King

00:07:37.000 --> 00:07:38.000
và những công ty lớn nghĩ rằng chúng ta nên ăn.

00:07:38.000 --> 00:07:40.000
Và tại sao họ có thể phục vụ nhiều thế?

00:07:40.000 --> 00:07:43.000
Sao ta có đc big gulp 29 cent

00:07:43.000 --> 00:07:45.000
và 99-cent double burger?

00:07:45.000 --> 00:07:48.000
Đó là vì cách chính phủ thương mại hóa thực phẩm,

00:07:48.000 --> 00:07:50.000
ngô và đậu nành rẻ

00:07:50.000 --> 00:07:52.000
được đẩy vào nguồn cung thực phẩm của chúng ta

00:07:52.000 --> 00:07:54.000
tạo ra các thực phẩm phi dinh dưỡng

00:07:54.000 --> 00:07:56.000
rất rẻ.

00:07:56.000 --> 00:07:59.000
Đó là tại sao tôi nói đó là một vấn đề công bằng xã hội.

00:07:59.000 --> 00:08:01.000
Bây giờ tôi nói tôi đang làm điều này ở Berkeley, và bạn có thể nghĩ,