WEBVTT

00:11:29.000 --> 00:11:33.000
Chúng cũng có thể trồng cây. Và chúng tôi phục vụ trong nhà ăn.

00:11:33.000 --> 00:11:35.000
Nếu chúng ta sẽ thay đổi mối quan hệ của trẻ em và thực phẩm,

00:11:35.000 --> 00:11:38.000
thực phẩm ngon, bổ dưỡng trong nhà ăn.

00:11:38.000 --> 00:11:41.000
Kinh nghiệm thực tế - bạn tham gia trong các lớp học nấu ăn và làm vườn --

00:11:41.000 --> 00:11:44.000
chương trình giảng dạy để buộc tất cả cùng nhau.

00:11:45.000 --> 00:11:48.000
Bây giờ bạn đã có thể cho rằng tôi không thích USDA,

00:11:48.000 --> 00:11:51.000
và tôi không biết làm gì với kim tự tháp của họ --

00:11:51.000 --> 00:11:53.000
kim tự tháp lộn ngược với cầu vồng trên đỉnh, tôi không biết.

00:11:53.000 --> 00:11:55.000
Bạn biết, chạy lên đến hết cầu vồng,

00:11:55.000 --> 00:11:58.000
Tôi không biết bạn làm gì với nó. Vì vậy, tôi tự phát minh ra.

00:11:58.000 --> 00:12:00.000
Hình này có sẵn trên trang web của tôi bằng tiếng Anh và tiếng Tây Ban Nha,

00:12:00.000 --> 00:12:03.000
và đó là một cách trực quan để nói với trẻ về thực phẩm