WEBVTT

00:06:58.000 --> 00:07:02.000
Nhưng ồ, có lẽ họ chịu trách nhiệm về những gì trẻ ăn.

00:07:02.000 --> 00:07:05.000
Các công ty lớn chi 20 tỷ đô la một năm

00:07:05.000 --> 00:07:08.000
tiếp thị các loại thực phẩm không dinh dưỡng cho trẻ em.

00:07:08.000 --> 00:07:12.000
20 tỷ đô la một năm. 10000 quảng cáo đa số trẻ xem.

00:07:12.000 --> 00:07:14.000
Họ chi 500 đô la

00:07:14.000 --> 00:07:17.000
cho mỗi đô la - 500 đô la tiếp thị thực phẩm

00:07:17.000 --> 00:07:20.000
trẻ em không nên ăn - cho mỗi đô la

00:07:20.000 --> 00:07:22.000
tiếp thị thực phẩm lành mạnh, bổ dưỡng.

00:07:22.000 --> 00:07:24.000
Kết quả là trẻ em nghĩ rằng chúng sẽ chết

00:07:24.000 --> 00:07:26.000
nếu họ không có gà rán.

00:07:26.000 --> 00:07:28.000
Bạn biết, mọi người đều nghĩ họ nên ăn nhiều hơn và nhiều hơn và nhiều hơn nữa.

00:07:29.000 --> 00:07:32.000
Đây là phần kích thước của USDA, cái nhỏ xíu kia.