WEBVTT

00:16:59.000 --> 00:17:01.000
我们在蔬菜上的消费却只有500亿美元，

00:17:01.000 --> 00:17:04.000
这就是我们为什么需要那么多减肥辅助品的原因。

00:17:04.000 --> 00:17:07.000
每年我们2000亿美元

00:17:07.000 --> 00:17:10.000
用于治疗肥胖引起的疾病，

00:17:10.000 --> 00:17:13.000
9%的孩子患有二型糖尿病

00:17:13.000 --> 00:17:15.000
2000亿美元。

00:17:15.000 --> 00:17:17.000
你们现在可以明白了，当我们说到

00:17:17.000 --> 00:17:20.000
还需要80亿美元的时候，其实这也并不是什么大数字。

00:17:20.000 --> 00:17:23.000
80亿美元最后分解为2美元49美分

00:17:23.000 --> 00:17:26.000
这是政府在每份午餐上投入的经费。

00:17:26.000 --> 00:17:29.000
大部分校区把其中的三分之二用于工资支出和管理费用。

00:17:29.000 --> 00:17:32.000
这就意味这我们每天真正用于提供午餐上的支出