WEBVTT

00:14:28.000 --> 00:14:31.000
这项计划就可以顺利进行。

00:14:31.000 --> 00:14:34.000
我们必须要改变现状。

00:14:34.000 --> 00:14:36.000
我们还需要更多的资助。

00:14:36.000 --> 00:14:38.000
当然，这不光和食物有关，

00:14:38.000 --> 00:14:40.000
还和孩子们的运动量有一定联系。

00:14:40.000 --> 00:14:42.000
一个简单易行的做法是

00:14:42.000 --> 00:14:44.000
把课间休息放在午餐前进行。

00:14:44.000 --> 00:14:46.000
听起来像是很傻。

00:14:46.000 --> 00:14:48.000
但是你想想，如果你准备让孩子们吃午餐

00:14:48.000 --> 00:14:51.000
孩子们一想到午餐过后就可以休息，

00:14:51.000 --> 00:14:54.000
你会看到他们直接把餐盘往旁边一甩，就跑出去玩去了。

00:14:54.000 --> 00:14:57.000
到了中午一点，他们已经累得精疲力尽。

00:14:57.000 --> 00:14:59.000
由于孩子们没有吃午饭，

00:14:59.000 --> 00:15:01.000
当你接孩子放学的时候，你会看到他们一个个无精打采。