WEBVTT

00:14:59.000 --> 00:15:01.000
当你接孩子放学的时候，你会看到他们一个个无精打采。

00:15:01.000 --> 00:15:04.000
因此，午餐过后唯一能让孩子们做的事就是上课，

00:15:04.000 --> 00:15:07.000
相信我，孩子们一定会乖乖地坐下来吃完他们的午餐的。

00:15:07.000 --> 00:15:09.000
我们必须要

00:15:09.000 --> 00:15:11.000
我们必须要进行教育。

00:15:11.000 --> 00:15:13.000
我们必须要对孩子进行教育。

00:15:13.000 --> 00:15:15.000
我们必须要对员工进行教育。

00:15:15.000 --> 00:15:17.000
在我手下有90名员工。

00:15:17.000 --> 00:15:19.000
有两个本应当做厨师的，却没有做成。

00:15:19.000 --> 00:15:22.000
大家都知道，我们的资金并不充裕。

00:15:22.000 --> 00:15:24.000
但是教育这件事不能松懈。

00:15:24.000 --> 00:15:27.000
我们得让那些学术机构想法子

00:15:27.000 --> 00:15:30.000
重新教给人们科学烹调的方法，

00:15:30.000 --> 00:15:32.000
因为他们从未想过去这么做，