WEBVTT

00:15:59.000 --> 00:16:01.000
告诉他们应该做的事情。

00:16:01.000 --> 00:16:03.000
如果我们想要改变现状的话，

00:16:03.000 --> 00:16:05.000
我们要做的事情之一

00:16:05.000 --> 00:16:07.000
就是改变我们对

00:16:07.000 --> 00:16:09.000
全国学校午餐计划的监督方式。

00:16:09.000 --> 00:16:12.000
而不是让全国学校午餐计划处于美国农业部的监管之下，

00:16:12.000 --> 00:16:14.000
我认为应该由传染病防治中心来进行监管。

00:16:14.000 --> 00:16:17.000
如果我们以健康为出发点

00:16:17.000 --> 00:16:19.000
来考虑饮食

00:16:19.000 --> 00:16:21.000
以及我们喂养孩子的方式，

00:16:22.000 --> 00:16:25.000
如果我们从健康的角度来探讨食物，

00:16:25.000 --> 00:16:28.000
那么我们的午餐餐盘里就不会出现

00:16:28.000 --> 00:16:30.000
炸热狗串这样的垃圾食物了。

00:16:30.000 --> 00:16:33.000
财政基础学科里谈到了这样或者那样的内容，