WEBVTT

00:17:59.000 --> 00:18:01.000
我们自己花在午餐上的钱比我们花在孩子身上的钱要多得多。

00:18:01.000 --> 00:18:04.000
你知道吗，我们应该为此感到羞耻。

00:18:05.000 --> 00:18:08.000
我们，作为一个国家，

00:18:08.000 --> 00:18:10.000
应该为此感到羞耻。

00:18:10.000 --> 00:18:12.000
这个世界上最富饶的国家。

00:18:12.000 --> 00:18:14.000
在我们国家，

00:18:14.000 --> 00:18:17.000
孩子最需要健康的午餐，

00:18:17.000 --> 00:18:19.000
而他们现在却吃着垃圾食品。

00:18:19.000 --> 00:18:21.000
正是这些有着爸爸妈妈、爷爷奶奶、

00:18:21.000 --> 00:18:24.000
叔叔阿姨的孩子

00:18:25.000 --> 00:18:28.000
他们甚至付不起学校提供的垃圾午餐。

00:18:28.000 --> 00:18:30.000
还是这些孩子，

00:18:30.000 --> 00:18:33.000
他们的身体越来越差。