WEBVTT

00:18:28.000 --> 00:18:30.000
还是这些孩子，

00:18:30.000 --> 00:18:33.000
他们的身体越来越差。

00:18:33.000 --> 00:18:36.000
还是这些孩子，他们需要我们的照顾。

00:18:36.000 --> 00:18:39.000
我们都可以做点什么

00:18:39.000 --> 00:18:41.000
我们中的每一个人都可以，

00:18:41.000 --> 00:18:43.000
不论我们自己是否有孩子，

00:18:43.000 --> 00:18:46.000
不论我们是不是喜欢孩子，不论我们有没有侄女或是侄子，

00:18:46.000 --> 00:18:48.000
不论怎么样

00:18:48.000 --> 00:18:50.000
我们都可以尽自己的一份力量。

00:18:50.000 --> 00:18:52.000
无论当你坐下来和你的孩子们一起吃饭的时候，

00:18:52.000 --> 00:18:54.000
还是带着你的孩子，或是孙子，

00:18:54.000 --> 00:18:57.000
抑或是侄子侄女

00:18:57.000 --> 00:19:00.000
去农夫市场采购的时候，陪他们一起品尝一下食物的美味吧。

00:19:00.000 --> 00:19:02.000
只需要坐下来，用心地陪一陪孩子。