WEBVTT

00:17:29.000 --> 00:17:32.000
这就意味这我们每天真正用于提供午餐上的支出

00:17:32.000 --> 00:17:34.000
不足一美元

00:17:34.000 --> 00:17:38.000
大部分学校是80至90美分。在洛杉矶，这个数字是56美分。

00:17:39.000 --> 00:17:42.000
这样看来，我们在午餐上的花费还不足一美元。

00:17:42.000 --> 00:17:44.000
我不知道你们的消费标准是什么样的，

00:17:44.000 --> 00:17:46.000
但我在旧金山去星巴克，Pete's这样一类的餐馆吃饭，

00:17:46.000 --> 00:17:49.000
或者点一大杯拿铁咖啡的价格是五美元。

00:17:49.000 --> 00:17:51.000
一杯极品咖啡

00:17:51.000 --> 00:17:53.000
的价格会更贵。

00:17:53.000 --> 00:17:56.000
在我们的学校里，

00:17:56.000 --> 00:17:59.000
平均一周，

00:17:59.000 --> 00:18:01.000
我们自己花在午餐上的钱比我们花在孩子身上的钱要多得多。