WEBVTT

00:07:29.000 --> 00:07:32.000
大家看到的这是美国农业部规定的份量，很小一份。

00:07:32.000 --> 00:07:34.000
图那边的是麦当劳和汉堡王里出售的份量，

00:07:34.000 --> 00:07:36.000
甚至比人的脑袋还大。

00:07:37.000 --> 00:07:38.000
这些大财团认为我们就应该吃这么多。

00:07:38.000 --> 00:07:40.000
可是为什么他们提供的份量可以那么多呢？

00:07:40.000 --> 00:07:43.000
为什么我们可以买到售价29美分的大杯饮料

00:07:43.000 --> 00:07:45.000
和99美分的双层汉堡呢？

00:07:45.000 --> 00:07:48.000
原因是政府在食品商品化过程中所采取的手段，

00:07:48.000 --> 00:07:50.000
以及流入我们食品供应环节中的

00:07:50.000 --> 00:07:52.000
廉价的玉米和大豆。

00:07:52.000 --> 00:07:54.000
正是这些原因，使得这些垃圾食品的价格

00:07:54.000 --> 00:07:56.000
非常低廉。

00:07:56.000 --> 00:07:59.000
所以说为什么在一开始我把这称之为一件关乎社会公平的大事。

00:07:59.000 --> 00:08:01.000
现在当我跟你们说我在伯克利做的这件事，你们就会想，