WEBVTT

00:10:27.000 --> 00:10:30.000
为孩子们准备早餐，

00:10:30.000 --> 00:10:32.000
因为这是我有责任要做的。

00:10:32.000 --> 00:10:34.000
我们不能再继续给孩子们吃那些

00:10:34.000 --> 00:10:36.000
加工过的垃圾，

00:10:36.000 --> 00:10:38.000
化学物质充斥其中，

00:10:38.000 --> 00:10:40.000
还指望着我们的孩子会长大成为健康的公民。

00:10:40.000 --> 00:10:43.000
你也别再指望你的下一代

00:10:43.000 --> 00:10:45.000
或者下下代像我们一样进行思考了，

00:10:45.000 --> 00:10:47.000
我是说如果他们继续食用这些垃圾食品的话。

00:10:47.000 --> 00:10:49.000
如果他们还继续

00:10:49.000 --> 00:10:51.000
食用这些有害的化学物质，

00:10:51.000 --> 00:10:53.000
那么他们将会丧失思考的能力。

00:10:53.000 --> 00:10:55.000
他们将会越来越笨。

00:10:55.000 --> 00:10:58.000
你知道吗？这样下去他们只会患上疾病。

00:10:58.000 --> 00:11:00.000
来到伯克利后，我发觉

00:11:00.000 --> 00:11:03.000
人们对我们所做的一切充满了惊奇，