WEBVTT

00:16:59.000 --> 00:17:01.000
但我們消費的蔬菜卻只有500億美元，

00:17:01.000 --> 00:17:04.000
這就是為什麼我們需要那麼多減重飲食輔助品的原因了。

00:17:04.000 --> 00:17:07.000
每年我們用於治療因肥胖所引起的相關疾病

00:17:07.000 --> 00:17:10.000
費用高達2000億美元，

00:17:10.000 --> 00:17:13.000
有9%的孩子罹患第二型糖尿病，

00:17:13.000 --> 00:17:15.000
2000億美元。

00:17:15.000 --> 00:17:17.000
所以說，當我們提到

00:17:17.000 --> 00:17:20.000
還需要再增加80億美元的時候，這個數字其實也不是真的那麼多。

00:17:20.000 --> 00:17:23.000
以80億再折算成2美元49美分，

00:17:23.000 --> 00:17:26.000
就是政府為每份餐點投注的金額。

00:17:26.000 --> 00:17:29.000
大部份的校區還得把其中三分之二用來做為人事和管理費用。

00:17:29.000 --> 00:17:32.000
意思就是說學校每天實際運用在