WEBVTT

00:10:27.000 --> 00:10:30.000
出門去為孩子們準備餐點，

00:10:30.000 --> 00:10:32.000
因為這是我們必盡的責任。

00:10:32.000 --> 00:10:34.000
我們不能再供應那些

00:10:34.000 --> 00:10:36.000
加工過的垃圾食物，

00:10:36.000 --> 00:10:38.000
充滿化學物質的東西給孩子吃，

00:10:38.000 --> 00:10:40.000
然後還期待他們可以健康的長大成人。

00:10:40.000 --> 00:10:43.000
你也別想指望你的下一代

00:10:43.000 --> 00:10:45.000
或下下一代還有能力像我們這樣思考了，

00:10:45.000 --> 00:10:47.000
要是他們不攝取足夠的營養的話。

00:10:47.000 --> 00:10:49.000
如果他們還是繼續這樣吃

00:10:49.000 --> 00:10:51.000
充滿化學物質的食物，

00:10:51.000 --> 00:10:53.000
他們將會喪失思考的能力。

00:10:53.000 --> 00:10:55.000
也不可能會有聰明的腦袋。

00:10:55.000 --> 00:10:58.000
你知道嗎？這樣下去他們一定會生病。

00:10:58.000 --> 00:11:00.000
到柏克萊之後，

00:11:00.000 --> 00:11:03.000
我發覺，人們對我們所做的事情感到十分驚奇，