WEBVTT

00:17:29.000 --> 00:17:32.000
意思就是說學校每天實際運用在

00:17:32.000 --> 00:17:34.000
學童飲食的費用根本不到一美元。

00:17:34.000 --> 00:17:38.000
大多數的學校是80到90美分，在洛杉磯，數字則是56美分。

00:17:39.000 --> 00:17:42.000
我們每天用在學童午餐的花費居然不到一美元耶。

00:17:42.000 --> 00:17:44.000
我並不清楚各位是怎麼想的，

00:17:44.000 --> 00:17:46.000
不過我會到星巴克和Pete's這一類的地方用餐，

00:17:46.000 --> 00:17:49.000
在舊金山，特大杯的拿鐵定價是五美元。

00:17:49.000 --> 00:17:51.000
一杯極品咖啡的價格，

00:17:51.000 --> 00:17:53.000
一杯，

00:17:53.000 --> 00:17:56.000
我們花在一杯咖啡的錢，比一整個禮拜學校

00:17:56.000 --> 00:17:59.000
用在學童午餐的費用

00:17:59.000 --> 00:18:01.000
還要高。