WEBVTT

00:15:59.000 --> 00:16:01.000
讓他們以為這樣做是正確的。

00:16:01.000 --> 00:16:03.000
如果我們想要改變現狀，

00:16:03.000 --> 00:16:05.000
我們應該做的事情之一，

00:16:05.000 --> 00:16:07.000
就是徹底改變我們

00:16:07.000 --> 00:16:09.000
對於全國學校午餐計畫的監督方式。

00:16:09.000 --> 00:16:12.000
與其把全國學校午餐計畫置於美國農業部的監督之下，

00:16:12.000 --> 00:16:14.000
我認為更應該由疾病管制中心來接手這項業務。

00:16:14.000 --> 00:16:17.000
如果我們以健康做爲出發點

00:16:17.000 --> 00:16:19.000
開始來思考食物

00:16:19.000 --> 00:16:21.000
和我們餵養孩子的方式，

00:16:22.000 --> 00:16:25.000
並且從食物和健康的關係這個角度，來切入做思考時，

00:16:25.000 --> 00:16:28.000
那麼炸熱狗這種東西就不會出現在

00:16:28.000 --> 00:16:30.000
我們的午餐桌上了。

00:16:30.000 --> 00:16:33.000
好啦，接下來進入財務管理入門時間，