WEBVTT

00:18:28.000 --> 00:18:30.000
也同樣是這群孩子

00:18:30.000 --> 00:18:33.000
正在邁向罹患疾病的道路。

00:18:33.000 --> 00:18:36.000
這就是那群我們有責任去照顧的孩子啊。

00:18:36.000 --> 00:18:39.000
我們都有能力去創造不同的局面，

00:18:39.000 --> 00:18:41.000
在座的每一位，

00:18:41.000 --> 00:18:43.000
無論我們是不是有小孩，

00:18:43.000 --> 00:18:46.000
無論我們喜不喜歡小孩，無論我們有沒有姪子或姪女，

00:18:46.000 --> 00:18:48.000
不管是怎麼樣，

00:18:48.000 --> 00:18:50.000
我們都有能力去創造出不同的局面。

00:18:50.000 --> 00:18:52.000
無論您是和孩子一同用餐，

00:18:52.000 --> 00:18:54.000
或者是帶著您的孩子、孫子、

00:18:54.000 --> 00:18:57.000
或是姪子姪女

00:18:57.000 --> 00:19:00.000
去逛農夫市場，請務必陪他們一起嘗嘗食物的滋味吧。

00:19:00.000 --> 00:19:02.000
坐下來花一點時間好好去關心。