WEBVTT

00:05:27.000 --> 00:05:30.000
當前的狀況是，我們的身體越變越差 --

00:05:30.000 --> 00:05:34.000
我們自己和我們的孩子變得越來越病懨懨的。

00:05:34.000 --> 00:05:37.000
原因就出在我們餵孩子吃的食物。

00:05:37.000 --> 00:05:39.000
我們吃了什麼樣的食物就會變成什麼樣子。

00:05:39.000 --> 00:05:41.000
食物和我們的健康是息息相關的。

00:05:41.000 --> 00:05:43.000
要是我們繼續因襲以往的陳規，

00:05:43.000 --> 00:05:45.000
要是我們繼續餵孩子們吃劣質食物，

00:05:45.000 --> 00:05:49.000
要是我們還不教孩子們去認識什麼是有益健康的食物，

00:05:50.000 --> 00:05:53.000
那後果會是如何呢？想想看，後果會是如何呢？

00:05:53.000 --> 00:05:56.000
對於我們整體的醫療制度又將產生什麼樣的後果呢？

00:05:56.000 --> 00:05:58.000
後果就是，

00:05:58.000 --> 00:06:00.000
我們下一代的壽命

00:06:00.000 --> 00:06:03.000
將會遠遠短於我們這一代。