WEBVTT

00:17:59.000 --> 00:18:01.000
還要高。

00:18:01.000 --> 00:18:04.000
知道嗎？我們應該感到羞愧。

00:18:05.000 --> 00:18:08.000
我們，身為一個國家，

00:18:08.000 --> 00:18:10.000
應該為此感到羞愧。

00:18:10.000 --> 00:18:12.000
這個最富強的國家。

00:18:12.000 --> 00:18:14.000
在我們國家，

00:18:14.000 --> 00:18:17.000
最需要健康營養午餐的這群孩童，

00:18:17.000 --> 00:18:19.000
卻是吃著最劣質的食物。

00:18:19.000 --> 00:18:21.000
正是這群有爸爸媽媽、爺爺奶奶、

00:18:21.000 --> 00:18:24.000
叔叔阿姨的孩子，甚至負擔不起學校午餐費用

00:18:25.000 --> 00:18:28.000
而得吃這種劣質食物。

00:18:28.000 --> 00:18:30.000
也同樣是這群孩子

00:18:30.000 --> 00:18:33.000
正在邁向罹患疾病的道路。