WEBVTT

00:16:28.000 --> 00:16:30.000
我們的午餐桌上了。

00:16:30.000 --> 00:16:33.000
好啦，接下來進入財務管理入門時間，

00:16:33.000 --> 00:16:36.000
我打算把今天的主題跟財務管理加以結合，

00:16:36.000 --> 00:16:39.000
因為我認為這是我們每個人都必須了解的事情。

00:16:39.000 --> 00:16:41.000
全國學校午餐計畫每年支出80億美元

00:16:41.000 --> 00:16:43.000
做為3千萬名學童的午餐費用。

00:16:43.000 --> 00:16:45.000
這個金額恐怕得加倍才行。

00:16:45.000 --> 00:16:48.000
大家會說：「天啊！是要上哪去找這80億啊？」

00:16:48.000 --> 00:16:52.000
在這個國家，我們每年消費速食產品的金額

00:16:52.000 --> 00:16:55.000
高達1100億美元。

00:16:55.000 --> 00:16:57.000
每年花在減重飲食輔助品的費用

00:16:57.000 --> 00:16:59.000
也高達1000億美元。

00:16:59.000 --> 00:17:01.000
但我們消費的蔬菜卻只有500億美元，