WEBVTT

00:12:58.000 --> 00:13:00.000
我們得讓孩子明白

00:13:00.000 --> 00:13:02.000
如果他們攝取過多的精製砂糖，

00:13:02.000 --> 00:13:06.000
就會像吸食快克古柯鹼一樣浮躁，坐立難安。

00:13:07.000 --> 00:13:10.000
我們必須把一切都整合起來。校區裡的每所學校都有堆肥機，

00:13:10.000 --> 00:13:12.000
也有資源回收系統。

00:13:12.000 --> 00:13:14.000
你也知道，就是那些我們在家裡也會做

00:13:14.000 --> 00:13:16.000
而且認為十分重要的事情，

00:13:16.000 --> 00:13:20.000
我們在學校裡也應該把它教給小孩。

00:13:20.000 --> 00:13:22.000
這些事情應該要讓孩子們能夠深切的去體驗，

00:13:22.000 --> 00:13:24.000
以便孩子們能夠真的對它瞭然於心。

00:13:24.000 --> 00:13:26.000
因為我們在座大部份的人，

00:13:26.000 --> 00:13:28.000
目前都差不多將屆退休的年紀了，

00:13:28.000 --> 00:13:30.000
我們有責任要交給這些孩子們，

00:13:30.000 --> 00:13:32.000
這些年幼的孩子們，我們的下一代，