WEBVTT

00:11:59.110 --> 00:12:03.579
وكما قلت سابقا، يوجد من يستعمل 3 أو 5
أو 7 أو 9 أدوية في نفس الوقت.

00:12:03.981 --> 00:12:07.623
هل تمت دراسة التفاعلات بالنسبة للأدوية
التسعة ؟

00:12:07.647 --> 00:12:11.855
نعم نستطيع دراسة كل زوجين 
على حدة، أ و ب ، أ و ت، أ و ث،

00:12:11.879 --> 00:12:16.165
ولكن ماذا عن أ، ب، ت، ث،
ج، ح، خ معا

00:12:16.189 --> 00:12:17.951
وأخذها من قبل مريض واحد،

00:12:17.975 --> 00:12:20.093
ربما ستحصل تفاعلات بينها

00:12:20.117 --> 00:12:23.895
بطريقة تجعلها أكثر أو أقل فاعلية 


00:12:23.919 --> 00:12:26.251
أو تتسبّب في أعراض
جانبية غير مرغوب فيها؟

00:12:26.275 --> 00:12:28.102
حقا ليست لدينا أي فكرة عن ذلك.

00:12:28.126 --> 00:12:31.882
إنه نوع ما خيالي بالنسبة لنا
أن نستعمل البيانات