WEBVTT

00:06:58.317 --> 00:07:01.127
По-интригуващо,
не включихме диабетиците,

00:07:01.151 --> 00:07:03.468
защото те по начало имат 
увредена глюкоза. 



00:07:03.492 --> 00:07:05.730
Когато разгледахме 
глюкозата на диабетиците,

00:07:05.754 --> 00:07:09.189
тя се увеличаваше с 60 милиграма
на децилитър, не само с 20.

00:07:09.760 --> 00:07:13.212
Това беше голяма работа, и казахме,
"Трябва да го публикуваме."

00:07:13.236 --> 00:07:14.415
Предадохме публикацията.

00:07:14.439 --> 00:07:16.550
Всичко беше данни:

00:07:16.574 --> 00:07:19.057
данни от FDA, данни от Станфорд,

00:07:19.081 --> 00:07:21.027
данни от Вандербилт, данни от Харвард.

00:07:21.051 --> 00:07:23.447
Не бяхме направили
нито един истински експеримент.

00:07:24.495 --> 00:07:25.791
Но бяхме нервни.

00:07:26.201 --> 00:07:29.931
Така че докато публикацията беше 
в редакция, Ник отиде в лабораторията.

00:07:29.955 --> 00:07:32.417
Намерихме човек, който знае за 
лабораторните неща.