WEBVTT

00:06:29.351 --> 00:06:31.561
Да видим дали могат
да намерят подобни пациенти

00:06:31.561 --> 00:06:34.691
с едното П, с другото П,
с нивата на глюкоза

00:06:34.695 --> 00:06:36.295
в обхвата, от който се нуждаем.

00:06:36.787 --> 00:06:41.742
Бог да ги благослови, Вандербилт за една
седмица откриха 40 такива пациента,

00:06:41.766 --> 00:06:42.955
същата тенденция.

00:06:43.804 --> 00:06:47.424
Харвард намери 100 пациента,
същата тенденция

00:06:47.448 --> 00:06:51.729
Накрая имахме 150 пациента
от три различни медицински центъра,

00:06:51.753 --> 00:06:55.050
които ни показваха, че пациентите, 
които взимат тези две лекарства,

00:06:55.074 --> 00:06:57.777
имат значително увеличение
на глюкозата си.

00:06:58.317 --> 00:07:01.127
По-интригуващо,
не включихме диабетиците,