WEBVTT

00:11:59.110 --> 00:12:03.579
Има пациенти, които взимат
три, пет, седем, девет лекарства.

00:12:03.981 --> 00:12:07.623
Те били ли са изследвани относно
техните деветостранни взаимоотношения?

00:12:07.647 --> 00:12:11.855
Да, можем да правим двустранни
изследвания, А и B, А и С, А и D,

00:12:11.879 --> 00:12:16.165
но какво относно
A, B, C, D, E, F, G заедно,

00:12:16.189 --> 00:12:17.951
които се взимат от един пациент

00:12:17.975 --> 00:12:20.093
и може би си взаимодействат едно с друго

00:12:20.117 --> 00:12:23.895
по начини, които или ги правят
повече или по-малко ефективни

00:12:23.919 --> 00:12:26.251
или причиняват 
неочаквани странични ефекти?

00:12:26.275 --> 00:12:28.102
Наистина нямаме никаква представа.

00:12:28.126 --> 00:12:31.882
Това е открит хоризонт, 
за да използваме тези данни