WEBVTT

00:13:29.124 --> 00:13:30.275
може би поотделно,

00:13:30.299 --> 00:13:32.639
да избираме други възможности
при предписване.

00:13:32.663 --> 00:13:34.509
Но съществува и друга възможност.

00:13:34.533 --> 00:13:36.877
Можехме да открием
две или три лекарства,

00:13:36.901 --> 00:13:39.162
които си взаимодействат 
по благоприятен начин.

00:13:39.616 --> 00:13:42.328
Можеше да открием 
нови ефекти от лекарствата,

00:13:42.352 --> 00:13:44.512
които те не притежават поотделно,

00:13:44.536 --> 00:13:47.029
но заедно, вместо да причинят
страничен ефект,

00:13:47.053 --> 00:13:49.478
биха могли да бъдат 
ново и оригинално лечение

00:13:49.502 --> 00:13:51.384
на болести, които нямат лечение

00:13:51.408 --> 00:13:53.415
или при които леченията не са ефективни.

00:13:53.439 --> 00:13:55.834
Ако мислим за фармацевтични лечения днес,

00:13:55.858 --> 00:13:57.610
всички важни научни открития --

00:13:57.634 --> 00:14:01.931
за СПИН, за туберкулоза, 
за депресия, за диабет --