WEBVTT

00:08:59.184 --> 00:09:01.145
и казах, "Искахме да проведем изследване,

00:09:01.149 --> 00:09:03.029
Google отказаха, малко е разочароващо."

00:09:03.053 --> 00:09:05.139
Той каза, "Ами, ние имаме Bing
търсенета."

00:09:06.195 --> 00:09:09.678
(Смях)

00:09:10.805 --> 00:09:12.072
Да.

00:09:12.096 --> 00:09:13.247
Това е чудесно.

00:09:13.271 --> 00:09:14.422
Почувствах се сякаш --

00:09:14.446 --> 00:09:15.446
(Смях)

00:09:15.470 --> 00:09:17.882
Почувствах се сякаш говорех с Ник отново.

00:09:18.437 --> 00:09:21.061
Той работи за една от най-големите
компании в света,

00:09:21.085 --> 00:09:23.291
а аз вече се опитвам да го насърча.

00:09:23.315 --> 00:09:25.760
Но той каза, "Не, Ръс --
може би не разбираш.

00:09:25.784 --> 00:09:27.284
Не само имаме Bing търсенета,

00:09:27.308 --> 00:09:30.648
но ако използваш Internet Explorer
за да търсиш в Google,