WEBVTT

00:12:28.126 --> 00:12:31.882
Това е открит хоризонт, 
за да използваме тези данни

00:12:31.906 --> 00:12:34.478
да се опитаме да разберем
лекарствените взаимодействия.

00:12:34.848 --> 00:12:36.218
Още два урока:

00:12:36.242 --> 00:12:40.441
искам да помислите за силата,
която можем да генерираме

00:12:40.465 --> 00:12:45.176
с данните от хората, които 
са споделили своите странични ефекти

00:12:45.200 --> 00:12:48.469
чрез своите фармацевти,
самостоятелно, чрез лекарите си,

00:12:48.493 --> 00:12:52.160
хората които са позволили базите данни
в Станфорд, Харвард, Вандербилт

00:12:52.184 --> 00:12:53.681
да се използват за изследвания.

00:12:53.929 --> 00:12:55.504
Хората се тревожат за данните си.

00:12:55.504 --> 00:12:58.655
Тревожат се за конфиденциалността
и сигурността им - така и трябва.

00:12:58.655 --> 00:13:00.130
Нуждаем се от сигурни системи.