WEBVTT

00:06:29.351 --> 00:06:31.371
Uvidíme, jestli najdou podobné pacienty

00:06:31.395 --> 00:06:34.671
s jedním P, druhým P, měřeními glukózy

00:06:34.695 --> 00:06:36.295
v rozmezí, které potřebujeme.

00:06:36.787 --> 00:06:41.742
Bůh jim žehnej, Vanderbilt našli
za týden 40 takových pacientů,

00:06:41.766 --> 00:06:42.955
stejný trend.

00:06:43.804 --> 00:06:47.424
Harvard našel 100 pacientů, stejný trend.

00:06:47.448 --> 00:06:51.729
Nakonec jsme měli 150 pacientů
ze tří různých zdravotnických center,

00:06:51.753 --> 00:06:55.050
kteří nám říkali, že pacienti,
kteří užívají tyto dva léky,

00:06:55.074 --> 00:06:57.777
měli celkem podstatný skok ve své glukóze.

00:06:58.317 --> 00:07:01.127
Zajímavější je, 
že jsme vynechali diabetiky,