WEBVTT

00:12:59.930 --> 00:13:03.190
Ale nemůžeme mít systém, 
který uzavírá data,

00:13:03.214 --> 00:13:05.966
protože je to příliš cenný zdroj

00:13:05.990 --> 00:13:09.961
inspirace, inovace a objevů

00:13:09.985 --> 00:13:11.563
nových věcí v lékařství.

00:13:12.494 --> 00:13:14.288
A poslední věc, kterou chci říct je,

00:13:14.312 --> 00:13:17.669
že jsme v tomto případě našli dva léky
a byl to trošku smutný příběh.

00:13:17.693 --> 00:13:19.614
Dva léky skutečně způsobující problémy.

00:13:19.638 --> 00:13:21.113
Zvyšovaly glukózu.

00:13:21.137 --> 00:13:23.583
Mohly u někoho vyvolat cukrovku,

00:13:23.607 --> 00:13:25.901
u někoho, kdo by ji jinak neměl,

00:13:25.925 --> 00:13:29.100
a tak byste měli používat tyto léky
dohromady velmi opatrně,

00:13:29.124 --> 00:13:30.275
možná ne společně,