WEBVTT

00:05:26.805 --> 00:05:31.376
Potřebovali jsme pacienty, kteří užívali
jeden z nich a znali hladinu cukru v krvi,

00:05:31.400 --> 00:05:34.849
a poté dostali ten druhý
a měli znovu změřenou hladinu cukru,

00:05:34.873 --> 00:05:38.488
to vše v rozumném časovém
období -- okolo dvou měsíců.

00:05:38.512 --> 00:05:41.671
A když jsme to udělali,
našli jsme 10 pacientů.

00:05:42.592 --> 00:05:47.130
Ale osm z 10 měli výkyv v hladině cukru,

00:05:47.154 --> 00:05:49.799
když dostali druhé P
-- nazýváme je P a P --

00:05:49.823 --> 00:05:51.133
když dostali to druhé P.

00:05:51.157 --> 00:05:53.719
Kterýkoliv mohl být první,
pak přišel ten druhý a

00:05:53.743 --> 00:05:56.590
glukóza se zvýšila
o 20 miligramů na decilitr.

00:05:56.614 --> 00:05:57.772
Jen pro připomenutí,

00:05:57.796 --> 00:06:00.121
pokud nejste diabetik,
normálně chodíte okolo,