WEBVTT

00:06:58.317 --> 00:07:01.127
Zajímavější je, 
že jsme vynechali diabetiky,

00:07:01.151 --> 00:07:03.468
protože diabetici už 
rozkolísanou glukózu mají.

00:07:03.492 --> 00:07:05.730
Když jsme se podívali 
na glukózu diabetiků,

00:07:05.754 --> 00:07:09.189
stoupala o 60 miligramů
na decilitr, ne 20.

00:07:09.760 --> 00:07:13.212
Tohle bylo podstatné, a řekli jsme,
"Tohle musíme publikovat."

00:07:13.236 --> 00:07:14.415
Odeslali jsme článek.

00:07:14.439 --> 00:07:16.550
Všechno to bylo podloženo daty,

00:07:16.574 --> 00:07:19.057
daty z FDA, ze Stanfordu,

00:07:19.081 --> 00:07:21.027
z Vanderbiltu, z Harvardu.

00:07:21.051 --> 00:07:23.447
Neudělali jsme ani jediný
skutečný experiment.

00:07:24.495 --> 00:07:25.791
Ale byli jsme nervózní.

00:07:26.201 --> 00:07:29.931
Takže Nick, zatímco byl článek
posuzován, šel do laboratoře.

00:07:29.955 --> 00:07:32.417
Našli jsme někoho, kdo
něco věděl o laboratořích.