WEBVTT

00:11:29.794 --> 00:11:31.207
Jak fungují léky?

00:11:31.231 --> 00:11:34.067
Toto vytvoří a vytvořilo
nový ekosystém

00:11:34.091 --> 00:11:37.358
pro pochopení fungování léků
a optimalizaci jejich užívání.

00:11:38.303 --> 00:11:40.962
Nick pokračoval dále;
je profesorem na Columbii.

00:11:40.986 --> 00:11:45.058
Svou dizertační práci věnoval
stovkám párů léků.

00:11:45.082 --> 00:11:47.599
Nalezl několik velmi významných interakcí,

00:11:47.623 --> 00:11:48.837
tak jsme to zopakovali

00:11:48.861 --> 00:11:51.435
a ukázali, že toto je 
skutečně fungující způsob

00:11:51.459 --> 00:11:53.798
nalézání interakcí mezi léky.

00:11:54.282 --> 00:11:56.016
Nicméně je zde pár drobností.

00:11:56.040 --> 00:11:59.086
Najednou neužíváme pouze dvojice léků.

00:11:59.110 --> 00:12:03.579
Jak jsem řekl dříve, jsou pacienti
se třemi, pěti, sedmi, devíti léky.