WEBVTT

00:08:29.018 --> 00:08:31.598
Mluvíme o užívání léků,
jednoho či dvou nových,

00:08:31.622 --> 00:08:33.160
a máte zvláštní pocit.

00:08:33.184 --> 00:08:34.335
Co uděláte?

00:08:34.359 --> 00:08:35.510
Půjdete na Google

00:08:35.534 --> 00:08:38.883
a zadáte ty dva léky, které užíváte,
nebo ten jeden, který užíváte,

00:08:38.907 --> 00:08:40.510
a napíšete "vedlejší účinky".

00:08:40.534 --> 00:08:41.890
Co zažíváte?

00:08:42.239 --> 00:08:43.390
Tak jsme řekli OK,

00:08:43.414 --> 00:08:46.470
zeptáme se Googlu, jestli nám
zpřístupní záznamy o vyhledávání,

00:08:46.494 --> 00:08:48.327
abychom se na ně mohli podívat

00:08:48.351 --> 00:08:50.916
a vidět, zda pacienti toto hledají.

00:08:50.940 --> 00:08:54.215
Google, bohužel musím
říct, odmítl naši žádost.

00:08:54.819 --> 00:08:55.970
Byl jsem zklamaný.

00:08:55.994 --> 00:08:59.160
Byl jsem na večeři s kolegou,
který pracuje v Microsoft Research,

00:08:59.184 --> 00:09:01.125
a řekl jsem, "Chtěli jsme 
udělat tuto studii