WEBVTT

00:10:57.768 --> 00:11:01.374
Vytvořili programy na
sledování sociálních médií

00:11:01.398 --> 00:11:03.149
ve spoluprácí s Microsoftem,

00:11:03.173 --> 00:11:05.967
který na to měl hezkou
infrastrukturu, a dalšími,

00:11:05.991 --> 00:11:07.273
ke zkoumání příspěvků

00:11:07.297 --> 00:11:09.013
na Twitteru,na Facebooku,

00:11:09.037 --> 00:11:10.348
záznamů o vyhledávání,

00:11:10.372 --> 00:11:15.281
abychom brzy viděli signály,
že léky samostatně nebo dohromady,

00:11:15.305 --> 00:11:16.894
způsobují problémy.

00:11:16.918 --> 00:11:19.092
Co z toho je? 
Proč tento příběh?

00:11:19.116 --> 00:11:20.323
Především máme příslib

00:11:20.347 --> 00:11:24.384
velkého a středně velkého 
množství dat

00:11:24.408 --> 00:11:27.326
k pochopení interakcí mezi léky

00:11:27.350 --> 00:11:29.770
a skutečného fungování léků.

00:11:29.794 --> 00:11:31.207
Jak fungují léky?