WEBVTT

00:12:28.315 --> 00:12:31.827
Es stehen uns noch viele Möglichkeiten
beim Gebrauch solcher Daten offen,

00:12:31.827 --> 00:12:34.715
um die Wechselwirkung zwischen
Medikamenten zu verstehen.

00:12:34.859 --> 00:12:36.177
Zwei weitere Schlusspunkte:

00:12:36.177 --> 00:12:39.539
Ich möchte, dass Sie über
die Kraft nachdenken,

00:12:39.539 --> 00:12:41.876
die wir aus den Daten
der Menschen gewannen,

00:12:41.876 --> 00:12:44.551
die ihre schlechteren Erfahrungen
mit den Medikamenten

00:12:44.551 --> 00:12:48.257
durch ihren Apotheker, durch sich selbst,
oder durch ihren Arzt weitergaben --

00:12:48.257 --> 00:12:52.087
die Leute, die ermöglichten, dass wir die
Daten von Stanford, Harvard, Vanderbilt

00:12:52.087 --> 00:12:54.207
für unsere Nachforschungen
verwenden konnten.

00:12:54.207 --> 00:12:55.607
Leute sorgen sich um Daten;

00:12:55.607 --> 00:12:58.328
um ihre Privatsphäre
und Sicherheit, und das sollten sie.

00:12:58.328 --> 00:13:00.027
Wir brauchen gesicherte Systeme.