WEBVTT

00:11:59.939 --> 00:12:04.003
Wie gesagt gibt es Patienten, die drei,
fünf, sieben, neun Arzneien einnehmen.

00:12:04.003 --> 00:12:07.527
Wurden diese hinsichtlich ihrer
neunwegigen Wechselwirkungen geprüft?

00:12:07.527 --> 00:12:11.856
Ja, wir können dies paarweise durchführen:
A und B, A und C, A und D.

00:12:11.856 --> 00:12:16.194
Aber wie steht es mit
A, B, C, D, E, F, G zusammen,

00:12:16.194 --> 00:12:17.938
eingenommen von einem Patienten,

00:12:17.938 --> 00:12:20.047
vielleicht miteinander interagierend,

00:12:20.047 --> 00:12:23.809
sodass sie entweder
mehr oder weniger effektiv sind

00:12:23.809 --> 00:12:26.183
oder unerwartete
Nebenwirkungen hervorrufen?

00:12:26.429 --> 00:12:28.115
Da haben wir keine Ahnung.

00:12:28.315 --> 00:12:31.827
Es stehen uns noch viele Möglichkeiten
beim Gebrauch solcher Daten offen,