WEBVTT

00:09:28.757 --> 00:09:32.867
für Suchen auf Google,
Yahoo, Bing oder sonstwo,

00:09:32.877 --> 00:09:36.017
dann behalten wir diese Daten
18 Monate für "Forschungszwecke" .

00:09:36.017 --> 00:09:38.212
Ich sagte: "Das hört sich
schon besser an!"

00:09:38.212 --> 00:09:40.542
Es war Eric Horvitz,
mein Freund bei Microsoft.

00:09:40.542 --> 00:09:42.182
Also unternahmen wir eine Studie,

00:09:42.182 --> 00:09:46.691
bei der wir 50 Begriffe aussuchten,
die eine normale Person eingeben würde,

00:09:46.691 --> 00:09:48.324
wenn sie Hyperglykämie hätte,

00:09:48.324 --> 00:09:50.964
wie "Müdigkeit", "Appetitlosigkeit",

00:09:50.964 --> 00:09:53.054
"häufiges Urinieren",
"häufiges Pinkeln" --

00:09:53.054 --> 00:09:55.762
Verzeihung, aber wahrscheinlich
würden Sie das eintippen.

00:09:55.762 --> 00:09:58.867
Also hatten wir 50 Phrasen,
die wir die "Diabeteswörter" nannten.

00:09:58.867 --> 00:10:00.796
Zuerst erzeugten wir einen Ausgangswert.