WEBVTT

00:11:29.524 --> 00:11:31.144
Wie funktionieren Medikamente?

00:11:31.144 --> 00:11:33.881
Eben das wird und hat bereits
ein neues Umfeld ermöglicht,

00:11:33.881 --> 00:11:37.449
um Arzneimittelwirkungen zu verstehen
und deren Gebrauch zu optimieren.

00:11:38.343 --> 00:11:40.921
Nick ist nun Professor an der Columbia.

00:11:40.921 --> 00:11:45.025
Er führte dies für seine Doktorarbeit mit
Hunderten von Medikamentenpaaren durch.

00:11:45.025 --> 00:11:47.418
Er fand einige sehr wichtige Verhältnisse.

00:11:47.418 --> 00:11:48.784
Also bildeten wir diese nach

00:11:48.784 --> 00:11:51.431
und zeigten, dass diese Methoden
wirklich funktionieren,

00:11:51.431 --> 00:11:53.970
um Wechselwirkungen von Arzneien
ausfindig zu machen.

00:11:54.220 --> 00:11:56.292
Allerdings gibt es
noch einiges zu beachten.

00:11:56.292 --> 00:11:59.939
Wir benutzen zeitgleich
nicht bloß zwei Medikamente.

00:11:59.939 --> 00:12:04.003
Wie gesagt gibt es Patienten, die drei,
fünf, sieben, neun Arzneien einnehmen.