WEBVTT

00:05:29.061 --> 00:05:31.064
und dann eine Glukosemessung unternahmen,

00:05:31.064 --> 00:05:34.464
dann die andere Arznei nahmen
und den Glukosewert erneut messen ließen.

00:05:34.464 --> 00:05:38.531
Dies sollte in einem Zeitraum
von etwa zwei Monaten geschehen sein.

00:05:38.531 --> 00:05:41.729
Als wir das taten,
fanden wir zehn Patienten.

00:05:42.479 --> 00:05:46.769
Allerdings zeigten 8 dieser 10
eine Erhöhung ihrer Glukosewerte auf,

00:05:46.769 --> 00:05:48.489
als sie das zweite P zu sich nahmen.

00:05:48.489 --> 00:05:50.628
Wir nennen die Arzneien P und P.

00:05:50.628 --> 00:05:52.926
Beide hätten zuerst
eingenommen werden können.

00:05:52.926 --> 00:05:54.067
Taucht das Zweite auf,

00:05:54.067 --> 00:05:56.646
stieg die Glukose
um 20 Milligramm pro Deziliter.

00:05:56.646 --> 00:05:57.634
Nur zur Erinnerung:

00:05:57.634 --> 00:06:01.219
Als Nicht-Diabetiker hat man
normalerweise einem Glukosewert von 90.