WEBVTT

00:06:58.271 --> 00:07:01.010
Interessanterer Weise beachteten
wir nicht die Diabetiker,

00:07:01.010 --> 00:07:03.164
da deren Glukose bereits beeinflusst war.

00:07:03.164 --> 00:07:05.615
Als wir die Glukose
der Diabetiker betrachteten,

00:07:05.615 --> 00:07:09.744
stieg sie sogar um 60 Milligramm
pro Deziliter anstatt um 20.

00:07:09.744 --> 00:07:13.157
Das war große Sache und wir meinten:
"Wir müssen das veröffentlichen."

00:07:13.157 --> 00:07:14.737
Wir reichten die Abhandlung ein.

00:07:14.737 --> 00:07:16.554
Es bestand alles aus Datennachweisen,

00:07:16.744 --> 00:07:17.744
Daten von der FDA,

00:07:17.904 --> 00:07:18.962
Daten von Stanford,

00:07:19.082 --> 00:07:20.154
Daten von Vanderbilt,

00:07:20.264 --> 00:07:21.166
Daten von Harvard.

00:07:21.166 --> 00:07:23.889
Wir hatten kein einziges
Experiment durchgeführt.

00:07:24.539 --> 00:07:26.339
Aber wir waren nervös.

00:07:26.351 --> 00:07:29.992
Also ging Nick ins Labor, während
die Veröffentlichung überprüft wurde.

00:07:29.992 --> 00:07:32.665
Wir fanden jemanden,
der sich mit Laborarbeiten auskennt.