WEBVTT

00:05:26.935 --> 00:05:31.376
Θέλαμε ασθενείς που έπαιρναν ένα φάρμακο
και παρακολούθησαν τη γλυκόζη τους,

00:05:31.400 --> 00:05:34.849
μετά πήραν το δεύτερο
και ξαναμέτρησαν τη γλυκόζη τους,

00:05:34.873 --> 00:05:38.488
για μια λογική χρονική περίοδο-
κάπου δύο μήνες.

00:05:38.512 --> 00:05:41.671
Το κάναμε αυτό, και βρήκαμε 10 ασθενείς.

00:05:42.592 --> 00:05:47.130
Παρόλα αυτά, 8 στους 10
παρουσίασαν αύξηση της γλυκόζης

00:05:47.154 --> 00:05:49.799
όταν πήραν τη δεύτερη Π
-ας τις ονομάσουμε Π και Π-

00:05:49.823 --> 00:05:51.087
όταν πήραν τη δεύτερη Π.

00:05:51.087 --> 00:05:53.719
Όποια κι αν πήραν πρώτα
και μετά τη δεύτερη,

00:05:53.743 --> 00:05:56.590
το σάκχαρο ανέβαινε κατά 20 mg/dL.

00:05:56.614 --> 00:05:57.772
Να υπενθυμίσω,

00:05:57.796 --> 00:06:00.005
ότι αν δεν είσαι διαβητικός, κυκλοφορείς