WEBVTT

00:13:57.860 --> 00:14:01.931
για το AIDS, τη φυματίωση, 
την κατάθλιψη, το διαβήτη,

00:14:01.955 --> 00:14:04.785
πάντα δίνονται κοκτέιλ φαρμάκων.

00:14:04.809 --> 00:14:06.539
Έτσι, το πλεονέκτημα εδώ,

00:14:06.563 --> 00:14:09.412
κι ίσως το θέμα μιας άλλης 
ομιλίας στο TED κάποια στιγμή,

00:14:09.436 --> 00:14:12.349
είναι η πιθανή χρήση των ίδιων πηγών

00:14:12.349 --> 00:14:15.616
για να βρούμε ευεργετικές επιδράσεις
συνδυασμών φαρμάκων

00:14:15.640 --> 00:14:17.815
που θα οδηγήσουν σε νέες θεραπείες,

00:14:17.839 --> 00:14:19.691
νέες ιδέες για τη δράση των φάρμακων

00:14:19.715 --> 00:14:23.501
ώστε η φροντίδα για τους ασθενείς
να βελτιωθεί περισσότερο;

00:14:23.525 --> 00:14:24.691
Σας ευχαριστώ πολύ.

00:14:24.715 --> 00:14:28.214
(Χειροκρότημα)