WEBVTT

00:05:57.796 --> 00:06:00.005
ότι αν δεν είσαι διαβητικός, κυκλοφορείς

00:06:00.005 --> 00:06:01.504
με τιμή γλυκόζης γύρω στα 90.

00:06:01.528 --> 00:06:03.604
Αν ανέβει στα 120-125,

00:06:03.628 --> 00:06:07.078
ο γιατρός σου εξετάζει
μια πιθανή διάγνωση διαβήτη.

00:06:07.102 --> 00:06:10.093
Επομένως, μια αύξηση 20 μονάδων
είναι σημαντική.

00:06:10.601 --> 00:06:12.505
Είπα, «Νικ, είναι πολύ καλό.

00:06:13.196 --> 00:06:15.523
Αλλά, λυπάμαι, 
και πάλι δεν είναι δημοσιεύσιμο,

00:06:15.523 --> 00:06:17.736
γιατί έχουμε μόνο 10 ασθενείς

00:06:17.736 --> 00:06:19.541
και βέβαια είναι πολύ λίγοι».

00:06:19.565 --> 00:06:20.871
Οπότε λέμε, τι να κάνουμε;

00:06:20.895 --> 00:06:24.091
Eίπαμε, να μιλήσουμε στους φίλους μας
στο Χάρβαρντ, στη Βοστώνη

00:06:24.091 --> 00:06:26.482
και στο Βάντερμπιλντ, στο Νάσβιλ

00:06:26.506 --> 00:06:29.427
που έχουν ηλεκτρονικά ιατρικά αρχεία 
παρόμοια με τα δικά μας.

00:06:29.427 --> 00:06:31.611
Να δούμε αν μπορούν να βρουν
τέτοιους ασθενείς