WEBVTT

00:12:58.055 --> 00:13:00.140
Καλά κάνουν.
Χρειαζόμαστε ασφαλή συστήματα.

00:13:00.140 --> 00:13:03.190
Αλλά δε γίνεται να έχουμε ένα σύστημα
που αποκλείει τα δεδομένα

00:13:03.214 --> 00:13:06.306
γιατί είναι μια τόσο πλούσια πηγή

00:13:06.306 --> 00:13:11.411
έμπνευσης, καινοτομίας
και νέων ανακαλύψεων, στην Ιατρική.

00:13:12.494 --> 00:13:14.288
Και το τελευταίο, που θα ήθελα να πω

00:13:14.312 --> 00:13:17.669
είναι ότι σ' αυτή την περίπτωση βρήκαμε
δύο φάρμακα και ήταν στενάχωρο.

00:13:17.693 --> 00:13:19.614
Τα δύο φάρμακα προκαλούσαν προβλήματα.

00:13:19.638 --> 00:13:21.113
Ανέβαζαν το σάκχαρο.

00:13:21.137 --> 00:13:23.583
Μπορούσαν να κάνουν κάποιον διαβητικό

00:13:23.607 --> 00:13:25.901
που διαφορετικά δε θα γινόταν,

00:13:25.925 --> 00:13:29.094
οπότε η ταυτόχρονη χρήση τους
πρέπει να γίνεται με μεγάλη προσοχή.

00:13:29.094 --> 00:13:30.845
Ίσως όχι σε συνδυασμό,