WEBVTT

00:07:29.955 --> 00:07:32.417
We found somebody
who knew about lab stuff.

00:07:32.441 --> 00:07:33.834
I don't do that.

00:07:33.858 --> 00:07:36.275
I take care of patients,
but I don't do pipettes.

00:07:37.420 --> 00:07:40.473
They taught us how to feed mice drugs.

00:07:40.864 --> 00:07:43.278
We took mice and we gave them
one P, paroxetine.

00:07:43.302 --> 00:07:45.810
We gave some other mice pravastatin.

00:07:45.834 --> 00:07:49.429
And we gave a third group
of mice both of them.

00:07:49.893 --> 00:07:53.839
And lo and behold, glucose went up
20 to 60 milligrams per deciliter

00:07:53.863 --> 00:07:55.034
in the mice.

00:07:55.058 --> 00:07:58.216
So the paper was accepted
based on the informatics evidence alone,

00:07:58.240 --> 00:08:00.134
but we added a little note at the end,