WEBVTT

00:05:26.779 --> 00:05:31.376
We needed patients who were on one of them
and had a glucose measurement,

00:05:31.400 --> 00:05:34.849
then got the second one and had
another glucose measurement,

00:05:34.873 --> 00:05:38.488
all within a reasonable period of time --
something like two months.

00:05:38.512 --> 00:05:41.671
And when we did that,
we found 10 patients.

00:05:42.592 --> 00:05:47.130
However, eight out of the 10
had a bump in their glucose

00:05:47.154 --> 00:05:49.799
when they got the second P --
we call this P and P --

00:05:49.823 --> 00:05:51.133
when they got the second P.

00:05:51.157 --> 00:05:53.719
Either one could be first,
the second one comes up,

00:05:53.743 --> 00:05:56.590
glucose went up
20 milligrams per deciliter.

00:05:56.614 --> 00:05:57.772
Just as a reminder,

00:05:57.796 --> 00:06:00.121
you walk around normally,
if you're not diabetic,