WEBVTT

00:13:57.634 --> 00:14:01.931
for HIV, for tuberculosis,
for depression, for diabetes --

00:14:01.955 --> 00:14:04.785
it's always a cocktail of drugs.

00:14:04.809 --> 00:14:06.539
And so the upside here,

00:14:06.563 --> 00:14:09.412
and the subject for a different
TED Talk on a different day,

00:14:09.436 --> 00:14:12.029
is how can we use the same data sources

00:14:12.053 --> 00:14:15.616
to find good effects
of drugs in combination

00:14:15.640 --> 00:14:17.815
that will provide us new treatments,

00:14:17.839 --> 00:14:19.691
new insights into how drugs work

00:14:19.715 --> 00:14:23.501
and enable us to take care
of our patients even better?

00:14:23.525 --> 00:14:24.691
Thank you very much.

00:14:24.715 --> 00:14:28.214
(Applause)