WEBVTT

00:08:29.018 --> 00:08:31.598
You're taking a medication,
one new medication or two,

00:08:31.622 --> 00:08:33.160
and you get a funny feeling.

00:08:33.184 --> 00:08:34.335
What do you do?

00:08:34.359 --> 00:08:35.510
You go to Google

00:08:35.534 --> 00:08:38.883
and type in the two drugs you're taking
or the one drug you're taking,

00:08:38.907 --> 00:08:40.510
and you type in "side effects."

00:08:40.534 --> 00:08:41.890
What are you experiencing?

00:08:42.239 --> 00:08:43.390
So we said OK,

00:08:43.414 --> 00:08:46.470
let's ask Google if they will share
their search logs with us,

00:08:46.494 --> 00:08:48.327
so that we can look at the search logs

00:08:48.351 --> 00:08:50.916
and see if patients are doing
these kinds of searches.

00:08:50.940 --> 00:08:54.215
Google, I am sorry to say,
denied our request.

00:08:54.819 --> 00:08:55.970
So I was bummed.

00:08:55.994 --> 00:08:59.160
I was at a dinner with a colleague
who works at Microsoft Research

00:08:59.184 --> 00:09:01.125
and I said, "We wanted to do this study,