WEBVTT

00:09:58.815 --> 00:10:00.878
And we did first a baseline.

00:10:00.902 --> 00:10:03.606
And it turns out
that about .5 to one percent

00:10:03.630 --> 00:10:06.612
of all searches on the Internet
involve one of those words.

00:10:06.636 --> 00:10:08.378
So that's our baseline rate.

00:10:08.402 --> 00:10:12.545
If people type in "paroxetine"
or "Paxil" -- those are synonyms --

00:10:12.569 --> 00:10:13.784
and one of those words,

00:10:13.808 --> 00:10:18.698
the rate goes up to about two percent
of diabetes-type words,

00:10:18.722 --> 00:10:21.766
if you already know
that there's that "paroxetine" word.

00:10:22.191 --> 00:10:26.738
If it's "pravastatin," the rate goes up
to about three percent from the baseline.

00:10:27.171 --> 00:10:31.561
If both "paroxetine" and "pravastatin"
are present in the query,