WEBVTT

00:09:27.308 --> 00:09:30.648
but if you use Internet Explorer
to do searches at Google,

00:09:30.672 --> 00:09:32.563
Yahoo, Bing, any ...

00:09:32.587 --> 00:09:36.230
Then, for 18 months, we keep that data
for research purposes only."

00:09:36.254 --> 00:09:38.190
I said, "Now you're talking!"

00:09:38.214 --> 00:09:40.412
This was Eric Horvitz,
my friend at Microsoft.

00:09:40.436 --> 00:09:42.131
So we did a study

00:09:42.155 --> 00:09:46.774
where we defined 50 words
that a regular person might type in

00:09:46.798 --> 00:09:48.400
if they're having hyperglycemia,

00:09:48.424 --> 00:09:53.186
like "fatigue," "loss of appetite,"
"urinating a lot," "peeing a lot" --

00:09:53.210 --> 00:09:55.977
forgive me, but that's one
of the things you might type in.

00:09:56.001 --> 00:09:58.791
So we had 50 phrases
that we called the "diabetes words."

00:09:58.815 --> 00:10:00.878
And we did first a baseline.