WEBVTT

00:10:27.171 --> 00:10:31.561
If both "paroxetine" and "pravastatin"
are present in the query,

00:10:31.585 --> 00:10:33.254
it goes up to 10 percent,

00:10:33.278 --> 00:10:36.739
a huge three- to four-fold increase

00:10:36.763 --> 00:10:40.152
in those searches with the two drugs
that we were interested in,

00:10:40.176 --> 00:10:43.742
and diabetes-type words
or hyperglycemia-type words.

00:10:44.216 --> 00:10:45.481
We published this,

00:10:45.505 --> 00:10:46.971
and it got some attention.

00:10:46.995 --> 00:10:48.773
The reason it deserves attention

00:10:48.797 --> 00:10:53.109
is that patients are telling us
their side effects indirectly

00:10:53.133 --> 00:10:54.289
through their searches.

00:10:54.313 --> 00:10:56.451
We brought this
to the attention of the FDA.

00:10:56.475 --> 00:10:57.744
They were interested.

00:10:57.768 --> 00:11:01.374
They have set up social media
surveillance programs