WEBVTT

00:10:57.768 --> 00:11:01.374
They have set up social media
surveillance programs

00:11:01.398 --> 00:11:03.149
to collaborate with Microsoft,

00:11:03.173 --> 00:11:05.967
which had a nice infrastructure
for doing this, and others,

00:11:05.991 --> 00:11:07.273
to look at Twitter feeds,

00:11:07.297 --> 00:11:09.013
to look at Facebook feeds,

00:11:09.037 --> 00:11:10.348
to look at search logs,

00:11:10.372 --> 00:11:15.281
to try to see early signs that drugs,
either individually or together,

00:11:15.305 --> 00:11:16.894
are causing problems.

00:11:16.918 --> 00:11:19.092
What do I take from this?
Why tell this story?

00:11:19.116 --> 00:11:20.323
Well, first of all,

00:11:20.347 --> 00:11:24.384
we have now the promise
of big data and medium-sized data

00:11:24.408 --> 00:11:27.326
to help us understand drug interactions

00:11:27.350 --> 00:11:29.770
and really, fundamentally, drug actions.

00:11:29.794 --> 00:11:31.207
How do drugs work?