WEBVTT

00:07:58.120 --> 00:08:00.294
pero hemos añadido 
una pequeña nota al final,

00:08:00.294 --> 00:08:03.197
comentando que si se da esto 
a los ratones, sube la glucosa.

00:08:03.197 --> 00:08:06.129
Eso fue genial, y la historia 
podría haber terminado ahí.

00:08:06.129 --> 00:08:08.180
Pero todavía tengo 
seis minutos y medio.

00:08:08.180 --> 00:08:10.441
(Risas)

00:08:10.465 --> 00:08:13.280
Así que sentados pensando en todo esto,

00:08:13.304 --> 00:08:16.039
no recuerdo quién pensó en ello, 
pero alguien dijo:

00:08:16.063 --> 00:08:19.264
"Me pregunto si los pacientes 
que toman ambos fármacos

00:08:19.288 --> 00:08:22.841
notan efectos secundarios 
por hiperglucemia.

00:08:22.865 --> 00:08:24.361
Podrían y deberían notarlos.

00:08:24.761 --> 00:08:26.638
¿Cómo lo podríamos comprobar?"

00:08:27.341 --> 00:08:28.968
Dijimos, bueno, ¿qué hace uno?

00:08:28.968 --> 00:08:31.598
Uno toma un medicamento, 
uno o dos nuevos medicamentos,