WEBVTT

00:08:28.968 --> 00:08:31.598
Uno toma un medicamento, 
uno o dos nuevos medicamentos,

00:08:31.622 --> 00:08:33.318
y tiene una sensación extraña.

00:08:33.318 --> 00:08:34.335
¿Qué hace?

00:08:34.359 --> 00:08:35.510
Uno va a Google

00:08:35.534 --> 00:08:38.797
y teclea uno o los dos medicamentos 
que esté tomando

00:08:38.797 --> 00:08:40.510
y teclea "efectos secundarios".

00:08:40.534 --> 00:08:41.890
¿Qué estás experimentando?

00:08:42.029 --> 00:08:43.073
Así que dijimos bien,

00:08:43.073 --> 00:08:46.510
pediremos a Google que comparta 
sus registros de búsqueda con nosotros,

00:08:46.510 --> 00:08:48.607
para poder mirar 
los registros de búsqueda

00:08:48.607 --> 00:08:51.196
y ver si los pacientes 
hacen este tipo de búsquedas.

00:08:51.196 --> 00:08:54.215
Google, siento decirlo, 
denegó nuestra petición.

00:08:54.689 --> 00:08:55.970
Así que estaba devastado.

00:08:55.994 --> 00:08:59.160
En una cena con un colega que 
trabaja en Microsoft Research

00:08:59.184 --> 00:09:01.125
dije: "Queríamos hacer este estudio,