WEBVTT

00:13:58.270 --> 00:14:01.931
para el VIH, la tuberculosis, 
la depresión, la diabetes...

00:14:01.955 --> 00:14:04.785
siempre son un cóctel de fármacos.

00:14:04.809 --> 00:14:06.539
Y eso sería

00:14:06.563 --> 00:14:09.412
tema para una charla TED otro día:

00:14:09.436 --> 00:14:12.029
cómo podemos usar 
las mismas fuentes de datos

00:14:12.053 --> 00:14:15.616
para encontrar buenos efectos 
de los fármacos combinados

00:14:15.640 --> 00:14:17.815
que nos brinden nuevos tratamientos,

00:14:17.839 --> 00:14:20.661
nuevos conocimientos sobre 
cómo funcionan los fármacos

00:14:20.661 --> 00:14:23.501
y nos permitan cuidar de 
nuestros pacientes aún mejor.

00:14:23.525 --> 00:14:24.691
Muchas gracias.

00:14:24.715 --> 00:14:28.214
(Aplausos)