WEBVTT

00:12:59.740 --> 00:13:03.870
Pero no podemos tener un sistema 
que se cierre a los datos,

00:13:03.920 --> 00:13:05.966
porque es una fuente demasiado rica

00:13:05.990 --> 00:13:09.811
de inspiración, innovación 
y descubrimiento

00:13:09.811 --> 00:13:11.563
para cosas nuevas en la medicina.

00:13:12.494 --> 00:13:14.288
Y lo último que quiero decir es,

00:13:14.312 --> 00:13:17.313
en este caso encontramos 
dos fármacos, una historia triste.

00:13:17.313 --> 00:13:19.614
Los dos fármacos causaban 
​​realmente problemas.

00:13:19.638 --> 00:13:21.113
aumentaban la glucosa.

00:13:21.137 --> 00:13:23.583
Podían llevar a alguien a la diabetes

00:13:23.607 --> 00:13:25.605
que de otra manera 
no tendría diabetes,

00:13:25.605 --> 00:13:29.100
y por eso uno debe usar ambos 
medicamentos juntos con mucho cuidado,

00:13:29.124 --> 00:13:30.275
o tal vez no juntos,