WEBVTT

00:06:58.317 --> 00:07:01.127
جالبتر این که،
دیابتی‌ها رو کنار گذاشته بودیم،

00:07:01.151 --> 00:07:03.468
چون دیابتی‌ها خودشون
قند بالا دارن.

00:07:03.492 --> 00:07:05.730
وقتی به قند دیابتی‌ها نگاه کردیم،

00:07:05.754 --> 00:07:09.189
شصت تا بالا رفته بود، نه فقط بیست تا.

00:07:09.760 --> 00:07:13.212
موفقیت بزرگی بود، و گفتیم،
«این یکی رو باید چاپ کنیم.»

00:07:13.236 --> 00:07:14.415
مقاله رو تحویل دادیم.

00:07:14.439 --> 00:07:16.550
همه ی اونها شواهد داده‌ای بود،

00:07:16.574 --> 00:07:19.057
داده‌های اف دی ای، داده‌های استنفورد،

00:07:19.081 --> 00:07:21.027
داده‌های وندربلت، داده‌های هاروارد.

00:07:21.051 --> 00:07:23.447
آزمایش واقعی انجام نداده بودیم.

00:07:24.495 --> 00:07:25.791
اما نگران بودیم.

00:07:26.201 --> 00:07:29.931
در حالی که مقاله در دست بررسی بود،
نیک به آزمایشگاه رفت.

00:07:29.955 --> 00:07:32.417
کسی رو پیدا کردیم که
از آزمایشگاه سررشته داشت.