WEBVTT

00:07:29.955 --> 00:07:32.417
کسی رو پیدا کردیم که
از آزمایشگاه سررشته داشت.

00:07:32.441 --> 00:07:33.834
من بلد نیستم.

00:07:33.858 --> 00:07:36.275
مریض می‌بینم اما
کار با پیپت رو بلد نیستم.

00:07:37.420 --> 00:07:40.473
به ما گفتن به موشها دارو بدیم.

00:07:40.864 --> 00:07:43.278
موشها رو گرفتیم و بهشون
پی اول، پاروکستین دادیم.

00:07:43.302 --> 00:07:45.810
به موشهای دیگه پراواستاتین دادیم.

00:07:45.834 --> 00:07:49.429
و به گروه سوم هر دو رو دادیم.

00:07:49.893 --> 00:07:53.839
و قند موشها بیست تا شصت تا

00:07:53.863 --> 00:07:55.034
بالا رفت.

00:07:55.058 --> 00:07:58.216
یعنی مقاله فقط بر اساس
شواهد داده‌ای پذیرفته شد،

00:07:58.240 --> 00:08:00.134
اما یه یادداشت به آخرش اضافه کردیم،