WEBVTT

00:13:29.124 --> 00:13:30.275
شاید از مصرف هم زمان
به طور کلی خودداری کنیم،

00:13:30.299 --> 00:13:32.639
موقع تجویز دارو
تصیم های متفاوتی بگیریم.

00:13:32.663 --> 00:13:34.509
اما یه احتمال دیگه وجود داره.

00:13:34.533 --> 00:13:36.877
ممکن بود دو یا سه دارو پیدا کنیم

00:13:36.901 --> 00:13:39.162
که تداخل سودمند داشته باشن.

00:13:39.616 --> 00:13:42.328
ممکن بود اثرات دارویی جدیدی پیدا کنیم

00:13:42.352 --> 00:13:44.512
که هیچ کدوم به تنهایی نداشتن،

00:13:44.536 --> 00:13:47.029
اما با هم، به جای عوارض جانبی،

00:13:47.053 --> 00:13:49.478
ممکن بود درمان جدید و نوینی باشن

00:13:49.502 --> 00:13:51.384
برای امراضی که علاج ندارن

00:13:51.408 --> 00:13:53.415
یا درمان اونها مؤثر نیست.

00:13:53.439 --> 00:13:55.834
اگه امروز درباره درمان دارویی فکر کنیم،

00:13:55.858 --> 00:13:57.610
همه درمانهای اصلی--

00:13:57.634 --> 00:14:01.931
برای اچ آی وی، سل، افسردگی، دیابت--