WEBVTT

00:05:26.779 --> 00:05:31.376
مریضهایی رو لازم داشتیم که یکی از اونها رو
مصرف می‌کرده و یه آزمایش قند داشته،

00:05:31.400 --> 00:05:34.849
بعد داروی دوم رو گرفته و
یه آزمایش قند دیگه داده،

00:05:34.873 --> 00:05:38.488
همه طی یه فاصله زمانی قابل قبول--
چیزی حدود دو ماه.

00:05:38.512 --> 00:05:41.671
و وقتی این کار رو انجام دادیم،
ده تا مریض پیدا کردیم.

00:05:42.592 --> 00:05:47.130
اما هشت تا از ده مریض
قندشون بالا رفته بود

00:05:47.154 --> 00:05:49.799
وقنی "پی" دوم رو گرفته بودن--
بهش میگیم پی اول و پی دوم--

00:05:49.823 --> 00:05:51.133
وقتی پی دوم رو گرفته بودن.

00:05:51.157 --> 00:05:53.719
فرقی نداشت هر کدوم اول باشه،
با اضافه شدن دومی،

00:05:53.743 --> 00:05:56.590
قند بیست تا بالا رفته بود.

00:05:56.614 --> 00:05:57.772
فقط به عنوان یادآوری،

00:05:57.796 --> 00:06:00.121
اگه دیابتی نباشین،
اوضاع شما عادیه