WEBVTT

00:07:58.240 --> 00:08:00.134
اما یه یادداشت به آخرش اضافه کردیم،

00:08:00.158 --> 00:08:03.057
و گفتیم که در هر حال، اگه این داروها رو
به موشها بدین، قند بالا میره.

00:08:03.081 --> 00:08:05.589
این عالی بود، و داستان
میتونست همونجا تموم بشه.

00:08:05.613 --> 00:08:07.610
اما هنوز شش و نیم دقیقه وقت دارم.

00:08:07.634 --> 00:08:10.441
(خنده)

00:08:10.465 --> 00:08:13.280
همه جا می‌نشستیم و
درباره ش فکر می‌کردیم،

00:08:13.304 --> 00:08:16.039
و یادم نیست کی به فکرش رسید،
اما یکی گفت،

00:08:16.063 --> 00:08:19.264
"نمیدونم آیا مریض‌هایی که
این دو دارو رو مصرف میکنن

00:08:19.288 --> 00:08:22.841
خودشون متوجه عوارض جانبی
افزایش قند خون میشن.

00:08:22.865 --> 00:08:24.361
ممکنه و باید بشن.

00:08:24.761 --> 00:08:26.638
چطوری میتونیم مشخص‌اش کنیم؟

00:08:27.551 --> 00:08:28.994
ما گفتیم، خوب،
چی کار می‌کنی؟

00:08:29.018 --> 00:08:31.598
یه دارو داری مصرف می‌کنی،
یکی دو تا داروی جدید،