WEBVTT

00:10:57.768 --> 00:11:01.374
Ils ont monté des programmes de
surveillance des réseaux sociaux

00:11:01.398 --> 00:11:03.149
en collaboration avec Microsoft,

00:11:03.173 --> 00:11:05.967
qui avait une bonne infrastructure pour
ça et d'autres pour

00:11:05.991 --> 00:11:07.273
suivre les flux Twitter,

00:11:07.297 --> 00:11:09.013
suivre les flux Facebook,

00:11:09.037 --> 00:11:10.348
suivre les recherches,

00:11:10.372 --> 00:11:15.281
pour déceler les indices qu'un médicament
seul ou associé à d'autres,

00:11:15.305 --> 00:11:16.894
pose problème.

00:11:16.918 --> 00:11:19.092
Qu'en retirer ?
Pourquoi raconter cela ?

00:11:19.116 --> 00:11:20.323
Eh bien, pour commencer,

00:11:20.347 --> 00:11:24.384
nous avons la promesse
de l'analyse de données

00:11:24.408 --> 00:11:27.376
pour nous aider à comprendre les
interactions entre médicaments

00:11:27.396 --> 00:11:29.770
et, véritablement, leurs effets.

00:11:29.794 --> 00:11:31.207
Comment fonctionnent-ils ?