WEBVTT

00:07:29.955 --> 00:07:32.417
On a trouvé quelqu'un versé dans
les trucs de labo.

00:07:32.441 --> 00:07:33.834
Je fais pas ça.

00:07:33.858 --> 00:07:36.565
Je m'occupe des patients,
je ne touche pas aux pipettes.

00:07:37.420 --> 00:07:40.363
Il nous a appris à donner des
médicaments aux souris.

00:07:40.404 --> 00:07:43.278
On a pris certaines souris et
on a donné un P, la paroxétine,

00:07:43.302 --> 00:07:45.810
à d'autres la pravastatine.

00:07:45.834 --> 00:07:49.429
Et à un 3ème groupe de souris, les 2 P.

00:07:49.913 --> 00:07:53.859
Et voilà, le glucose a augmenté
de 20 à 60 milligrammes par décilitre

00:07:53.863 --> 00:07:54.924
chez les souris.

00:07:54.948 --> 00:07:58.106
Le papier a été accepté, rien
qu'avec les informations factuelles,

00:07:58.120 --> 00:08:00.164
mais on a ajouté
une note à la fin disant :