WEBVTT

00:10:27.171 --> 00:10:31.561
Si on a « paroxétine » et « pravastatine »
ensemble dans la recherche,

00:10:31.585 --> 00:10:33.254
il monte à 10%,

00:10:33.278 --> 00:10:36.739
une augmentation par 3 ou 4

00:10:36.763 --> 00:10:40.152
dans ces recherches sur les 2 médicaments
qui nous intéressaient,

00:10:40.176 --> 00:10:43.742
avec des mots propres au diabète
ou à l'hyperglycémie.

00:10:44.216 --> 00:10:45.481
On a publié ça,

00:10:45.505 --> 00:10:46.971
et cela a attiré l'attention.

00:10:46.995 --> 00:10:49.293
La raison pour laquelle
ça mérite notre attention

00:10:49.307 --> 00:10:52.413
est que les patients nous disent
les effets secondaires rencontrés

00:10:52.423 --> 00:10:54.289
indirectement via leurs recherches.

00:10:54.313 --> 00:10:56.451
On a porté cela à l'attention de la FDA.

00:10:56.475 --> 00:10:57.744
Ils étaient intéressés.

00:10:57.768 --> 00:11:01.374
Ils ont monté des programmes de
surveillance des réseaux sociaux