WEBVTT

00:12:59.834 --> 00:13:03.190
Mais on ne peut pas travailler 
sans ces données,

00:13:03.214 --> 00:13:05.966
car c'est une source trop riche

00:13:05.990 --> 00:13:09.961
d'inspiration, d'innovation et
de découvertes

00:13:09.985 --> 00:13:11.903
de nouvelles connaissances en médecine.

00:13:12.494 --> 00:13:14.268
La dernière chose que je veux dire :

00:13:14.272 --> 00:13:17.779
dans ce cas on a trouvé 2 médicaments
et c'est une histoire un peu triste.

00:13:17.793 --> 00:13:19.614
Les 2 médicaments posent problème.

00:13:19.638 --> 00:13:21.113
Ils augmentent le glucose.

00:13:21.137 --> 00:13:23.583
Ils peuvent provoquer un diabète

00:13:23.607 --> 00:13:25.901
chez des gens qui ne l'auraient pas sinon,

00:13:25.925 --> 00:13:28.834
vous avez donc intérêt à faire
très attention aux 2 ensemble,

00:13:28.844 --> 00:13:30.555
peut-être à éviter les 2 ensemble,