WEBVTT

00:11:59.110 --> 00:12:03.579
Comme je l'ai déjà dit, certains patients
prennent 3, 5, 7, 9 médicaments.

00:12:03.981 --> 00:12:07.623
Est-il possible d'étudier
leurs multiples interactions ?

00:12:07.647 --> 00:12:11.855
Oui, on peut tester par paires,
A avec B, A avec C, A avec D,

00:12:11.879 --> 00:12:16.165
mais qu'en est-il de A, B, C, D, E, F, G
tous ensemble,

00:12:16.189 --> 00:12:17.951
pour un même patient,

00:12:17.975 --> 00:12:20.093
peut-être interagissant entre eux

00:12:20.117 --> 00:12:23.895
au point de les rendre plus efficaces
ou moins efficaces

00:12:23.919 --> 00:12:26.251
ou causer des effets secondaires
inattendus ?

00:12:26.275 --> 00:12:28.102
Nous n'en avons aucune idée.

00:12:28.126 --> 00:12:31.602
C'est un nouvel horizon, un nouveau
champ pour nous d'utiliser des données