WEBVTT

00:13:57.634 --> 00:14:01.931
pour le SIDA, la tuberculose,
la dépression, le diabète --

00:14:01.955 --> 00:14:04.785
c'est toujours un cocktail de médicaments.

00:14:04.809 --> 00:14:06.539
Et donc, la bonne nouvelle,

00:14:06.563 --> 00:14:09.412
et le sujet d'une autre TED Talk,
un autre jour, c'est

00:14:09.436 --> 00:14:12.029
comment pouvons-nous utiliser la
même source de données

00:14:12.053 --> 00:14:15.616
pour trouver les effets positifs
lors du mélange de médicaments

00:14:15.640 --> 00:14:17.755
apportant ainsi de nouveaux traitements,

00:14:17.769 --> 00:14:19.761
de nouvelles infos sur leur
fonctionnement

00:14:19.799 --> 00:14:23.525
et nous permettre de prendre encore mieux
soin de nos patients ?

00:14:23.525 --> 00:14:24.691
Merci beaucoup.

00:14:24.715 --> 00:14:28.214
(Applaudissements)