WEBVTT

00:08:59.054 --> 00:09:01.055
j'ai dit : « On voulait faire cette étude,

00:09:01.055 --> 00:09:03.029
Google a dit non, c'est triste. »

00:09:03.053 --> 00:09:05.279
Il me dit : « Nous avons
les recherches Bing. »

00:09:06.095 --> 00:09:10.108
(Rires)

00:09:10.805 --> 00:09:12.072
Ouais.

00:09:12.096 --> 00:09:13.247
C'est bien.

00:09:13.271 --> 00:09:14.422
J'avais l'impression --

00:09:14.446 --> 00:09:15.446
(Rires)

00:09:15.470 --> 00:09:17.882
J'avais l'impression de parler à Nick
de nouveau.

00:09:18.037 --> 00:09:20.701
Il travaille pour une des plus grosses
sociétés au monde

00:09:20.715 --> 00:09:22.921
et j'essaye de le réconforter.

00:09:22.935 --> 00:09:25.300
Il me dit : « Non, Russ,
tu n'as pas bien compris.

00:09:25.304 --> 00:09:27.284
On n'a pas seulement les recherches Bing,

00:09:27.308 --> 00:09:30.648
mais si tu utilises Internet Explorer pour
chercher sur Google,