WEBVTT

00:13:57.634 --> 00:14:01.931
para o VIH, a tuberculose, 
a depresión, a diabetes...

00:14:01.955 --> 00:14:04.785
sempre son un cóctel de medicamentos.

00:14:04.809 --> 00:14:06.539
O lado positivo aquí,

00:14:06.563 --> 00:14:09.412
e un tema para outra conferencia TED 
noutro día,

00:14:09.436 --> 00:14:12.029
é como podemos usar 
as mesmas fontes de datos

00:14:12.053 --> 00:14:15.616
para encontrar efectos positivos
na combinación de medicamentos

00:14:15.640 --> 00:14:17.815
que nos proporcionen novos tratamentos,

00:14:17.839 --> 00:14:19.691
ideas de como funcionan os fármacos

00:14:19.715 --> 00:14:23.501
e nos permitan coidar dos pacientes
incluso mellor?

00:14:23.525 --> 00:14:24.691
Moitas grazas.

00:14:24.715 --> 00:14:28.214
(Aplausos)