WEBVTT

00:09:26.478 --> 00:09:30.648
"אם אתה משתמש באינטרנט אקספלורר
כדי לעשות חיפושים בגוגל,

00:09:30.672 --> 00:09:32.563
"יאהו, בינג, מה שלא יהיה...

00:09:32.587 --> 00:09:36.124
"אז למשך שנה וחצי אנו שומרים את המידע הזה
ל'מטרות מחקר' בלבד."

00:09:36.124 --> 00:09:38.154
אמרתי, "אלו דיבורים!"

00:09:38.154 --> 00:09:40.412
זה היה אריק הורוביץ,
החבר שלי במיקרוסופט.

00:09:40.436 --> 00:09:42.131
אז עשינו מחקר

00:09:42.155 --> 00:09:46.774
בו הגדרנו 50 מילים
שאדם רגיל עשוי להקליד

00:09:46.798 --> 00:09:48.400
אם יש לו היפרגליקמיה,

00:09:48.424 --> 00:09:53.186
כגון "תשישות", "חוסר תיאבון",
"נותן הרבה שתן", "משתין הרבה" --

00:09:53.210 --> 00:09:55.781
סלחו לי, אבל זה אחד הדברים
שהוא עשוי להקליד.

00:09:55.781 --> 00:09:58.791
אז יש לנו 50 ביטויים שכינינו:
"מילות הסכרת."

00:09:58.815 --> 00:10:00.842
וקודם יצרנו בסיס.