WEBVTT

00:13:57.654 --> 00:14:01.931
לאיידס, לשחפת, לדיכאון, לסכרת --

00:14:01.955 --> 00:14:04.659
זה תמיד קוקטייל של תרופות.

00:14:04.659 --> 00:14:06.539
כך שהצד החיובי כאן,

00:14:06.563 --> 00:14:09.412
והנושא להרצאת TED אחרת, ביום אחר,

00:14:09.436 --> 00:14:12.029
הוא איך אנחנו יכולים להשתמש
באותם מקורות המידע

00:14:12.053 --> 00:14:15.500
כדי למצוא אפקטים חיוביים
של שילובי תרופות

00:14:15.500 --> 00:14:17.509
שייצרו לנו טיפולים חדשים,

00:14:17.509 --> 00:14:19.711
תובנות חדשות באשר
לדרכי הפעולה של תרופות,

00:14:19.715 --> 00:14:23.455
ויאפשרו לנו לטפל בחולים שלנו
אפילו יותר טוב?

00:14:23.455 --> 00:14:24.665
תודה רבה.

00:14:24.665 --> 00:14:28.214
(מחיאות כפיים)