WEBVTT

00:12:59.940 --> 00:13:03.190
De nem olyanok, 
amelyek kizárják az adatokat,

00:13:03.214 --> 00:13:05.966
mert ezek gazdag forrást képeznek

00:13:05.990 --> 00:13:09.961
az orvoslás új gondolataihoz, újításaihoz

00:13:09.985 --> 00:13:11.563
és fölfedezéseihez.

00:13:12.494 --> 00:13:14.288
Végezetül hangsúlyozom,

00:13:14.312 --> 00:13:17.669
hogy mi két szert találtunk, s ez csak 
e szomorú történet egy szelete.

00:13:17.693 --> 00:13:19.614
A két gyógyszer bajt okozott,

00:13:19.638 --> 00:13:21.113
növelték a vércukrot.

00:13:21.137 --> 00:13:23.583
Cukorbetegséget okozhatnak valakinél,

00:13:23.607 --> 00:13:25.901
aki különben nem kapná el a cukorbajt.

00:13:25.925 --> 00:13:29.100
Szeretnénk nagyon óvatosan 
szedni együtt a két gyógyszert,

00:13:29.124 --> 00:13:30.275
vagy együtt talán nem,