WEBVTT

00:11:59.110 --> 00:12:03.579
Már mondtam, hogy egyes betegek 
3, 5, 7, 9 féle gyógyszer szednek.

00:12:03.981 --> 00:12:07.623
Kutatta-e valaki 
a 9 gyógyszer kölcsönhatását?

00:12:07.647 --> 00:12:11.855
Párosával megy: A+B, A+C, A+D,

00:12:11.879 --> 00:12:16.165
de mi a helyzet az A, B, C, 
D, E, F, G együttese esetén,

00:12:16.189 --> 00:12:17.951
ha a beteg mindegyiket szedi?

00:12:17.975 --> 00:12:20.093
Talán úgy lépnek 
kölcsönhatásra egymással,

00:12:20.117 --> 00:12:23.895
hogy egymás hatását 
erősítik vagy gyengítik,

00:12:23.919 --> 00:12:26.251
vagy nem várt mellékhatásokat okoznak?

00:12:26.275 --> 00:12:28.102
Fogalmunk sincs.

00:12:28.126 --> 00:12:31.882
Egyelőre fehér folt, amelyet adatok 
segítségével föltárhatunk,