WEBVTT

00:09:27.308 --> 00:09:30.648
de az Internet Explorer látja, 
amit Google-lal,

00:09:30.672 --> 00:09:32.563
Yahooval, Binggel, bármivel keresnek.

00:09:32.587 --> 00:09:36.230
Másfél évig tároljuk azokat az adatokat,
kizárólag kutatási célból."

00:09:36.254 --> 00:09:38.190
Erre azt mondtam: "Ez már döfi!"

00:09:38.214 --> 00:09:40.412
A fiú Eric Horvitz volt, 
a microsoftos cimbim.

00:09:40.436 --> 00:09:42.131
Megcsináltuk a kutatást,

00:09:42.155 --> 00:09:46.774
kiválasztottunk 50 szót, 
amit egy átlagos személy begépel,

00:09:46.798 --> 00:09:48.400
ha magas a vércukorszintje,

00:09:48.424 --> 00:09:53.186
pl. kimerültség, étvágytalanság, 
gyakori vizelés, már elnézést,

00:09:53.210 --> 00:09:55.977
de ilyeneket szoktak beírni.

00:09:56.001 --> 00:09:58.791
50 kifejezést, ún. cukorbaj
szavakat találtunk.

00:09:58.815 --> 00:10:00.878
Először meghatároztuk a bázist.