WEBVTT

00:09:59.001 --> 00:10:00.998
E abbiamo ottenuto un primo riferimento.

00:10:00.998 --> 00:10:03.606
Si è scoperto che circa tra lo 0,5 e l'1%

00:10:03.630 --> 00:10:06.742
di tutte le ricerche su Internet
contengono una di queste parole.

00:10:06.742 --> 00:10:08.508
Così questo è il nostro riferimento.

00:10:08.508 --> 00:10:12.545
Se le persone scrivono "paroxetina"
o "Paxil", sono sinonimi,

00:10:12.569 --> 00:10:13.784
e una di quelle parole,

00:10:13.808 --> 00:10:18.698
il tasso sale fino a circa il 2 percento
di parole di tipo diabete,

00:10:18.722 --> 00:10:21.766
se già sai che
c'è la parola "paroxetina".

00:10:22.191 --> 00:10:26.738
Se c'è "pravastina", il tasso sale
fino a circa il 3 % dal riferimento.

00:10:27.171 --> 00:10:31.561
Se sia "paroxetina" che "pravastina"
sono presenti nella query,