WEBVTT

00:07:29.815 --> 00:07:32.417
Abbiamo trovato qualcuno 
che ne capisse di laboratorio

00:07:32.441 --> 00:07:33.834
Io non faccio queste cose.

00:07:33.858 --> 00:07:36.275
Mi preoccupo dei pazienti,
ma non uso pipette.

00:07:37.420 --> 00:07:40.473
Ci hanno insegnato come
somministrare medicine ai topi.

00:07:40.724 --> 00:07:43.172
Presi dei topi gli abbiamo dato 
una P, paroxetina.

00:07:43.172 --> 00:07:45.810
Abbiamo dato ad altri topi
la pravastatina.

00:07:45.834 --> 00:07:49.429
Ad un terzo gruppo di topi
abbiamo dato entrambe.

00:07:49.893 --> 00:07:53.839
Ed ecco! Il glucosio è aumentato
tra 20 e 60 milligrammi per decilitro

00:07:53.863 --> 00:07:55.034
nei topi.

00:07:55.058 --> 00:07:58.566
Così l'articolo è stato accettato.
in base alle sole prove informatiche,

00:07:58.566 --> 00:08:00.354
ma abbiamo aggiunto
una nota alla fine