WEBVTT

00:13:57.634 --> 00:14:01.931
per l'HIV, per la tubercolosi,
per la depressione, per il diabete,

00:14:01.955 --> 00:14:04.785
è sempre un cocktail di medicine.

00:14:04.809 --> 00:14:06.539
Così, ecco il lato positivo,

00:14:06.563 --> 00:14:09.412
e l'argomento per un altro
TED Talk in un altro giorno è:

00:14:09.436 --> 00:14:12.029
come possiamo le stesse fonti di dati

00:14:12.053 --> 00:14:15.616
per trovare effetti positivi
di combinazioni di farmaci

00:14:15.640 --> 00:14:17.399
che ci forniranno nuovi trattamenti,

00:14:17.399 --> 00:14:19.691
nuove visioni sul funzionamento 
delle medicine

00:14:19.715 --> 00:14:23.501
e ci permetteranno di prenderci cura
dei nostri pazienti ancora meglio?

00:14:23.525 --> 00:14:24.691
Grazie molto.

00:14:24.715 --> 00:14:28.214
(Applausi)