WEBVTT

00:07:59.948 --> 00:08:02.841
「ちなみに マウスに投与したところ 
上昇が見られた」

00:08:02.841 --> 00:08:05.749
素晴らしい結果です
話はここで終わりにしてもいいんですが

00:08:05.749 --> 00:08:07.610
まだ６分半残っています

00:08:07.634 --> 00:08:10.441
(笑)

00:08:10.465 --> 00:08:12.754
この件について考えていて

00:08:12.754 --> 00:08:15.903
誰だったのか覚えていませんが 
こう言いました

00:08:15.903 --> 00:08:19.088
「この２つの薬を
服用した患者の中に

00:08:19.088 --> 00:08:22.695
高血糖の副作用に気付いた人は
いなかったのかな？

00:08:22.695 --> 00:08:24.871
気付いて良さそうなものだけど

00:08:24.871 --> 00:08:26.638
どうすればわかるだろう？」

00:08:27.551 --> 00:08:28.994
「患者はどうするだろう？

00:08:29.018 --> 00:08:31.512
薬を１つか２つ
新たに服用し始めて