WEBVTT

00:06:29.487 --> 00:06:31.371
最初のPと
次のPの服用と

00:06:31.395 --> 00:06:34.671
血糖値測定を
必要な期間内に行っている患者を

00:06:34.695 --> 00:06:36.725
探してもらうことにしました

00:06:36.727 --> 00:06:41.742
ありがたいことに ヴァンダービルト大からは
１週間で そのような患者が40人見つかり

00:06:41.766 --> 00:06:43.285
同じ傾向が見られました

00:06:43.684 --> 00:06:47.424
ハーバード大からは100人の患者が見つかり 
同じ傾向が見られました

00:06:47.448 --> 00:06:51.729
最終的に３つの異なる医療センターで
150人の患者が見つかり

00:06:51.753 --> 00:06:55.034
これら２つの薬を
併用すると

00:06:55.034 --> 00:06:58.027
血糖が有意に上昇することを
示していました

00:06:58.197 --> 00:06:59.691
さらに興味深いのは

00:06:59.691 --> 00:07:03.678
血糖にすでに異常のある
糖尿病患者は当初除外していたんですが