WEBVTT

00:09:58.891 --> 00:10:00.878
まず基準となる
値を調べたところ

00:10:00.902 --> 00:10:03.606
インターネット検索全体のうちの
0.5〜1%は

00:10:03.630 --> 00:10:06.612
糖尿病言葉を含むことが
分かりました

00:10:06.636 --> 00:10:08.378
これが基準になります

00:10:08.402 --> 00:10:11.659
パロキセチンないしはパキシル —

00:10:11.659 --> 00:10:12.928
この２つは同じですが —

00:10:12.928 --> 00:10:18.698
その一方の言葉があるとき 
糖尿病言葉が現れる率は2%ほどに上がります

00:10:18.722 --> 00:10:21.766
パロキセチン言葉が
ある場合です

00:10:22.191 --> 00:10:26.738
プラバスタチンがある場合は
基準から上がって3%ほどになります

00:10:27.001 --> 00:10:31.561
検索語にパロキセチンとプラバスタチンが
両方ある場合は