WEBVTT

00:10:59.948 --> 00:11:03.149
ソーシャルメディア監視プログラムを
立ち上げました

00:11:03.173 --> 00:11:05.967
Microsoftはそのための
良いインフラを持っています

00:11:05.991 --> 00:11:07.273
Twitterフィード

00:11:07.297 --> 00:11:09.013
Facebookフィード

00:11:09.037 --> 00:11:10.348
検索ログを見て

00:11:10.372 --> 00:11:13.235
薬を単独使用ないしは
併用したときに

00:11:13.235 --> 00:11:16.528
問題を起こす兆候を
見つけようとしています

00:11:16.528 --> 00:11:19.282
ここから得られることは何か？ 
なぜこの話をしたのか？

00:11:19.282 --> 00:11:20.903
まず 我々は今や

00:11:20.903 --> 00:11:24.884
薬の相互作用や 薬の効果そのもの
についての理解を助ける

00:11:24.884 --> 00:11:27.436
有望なビッグテータや
中規模データを

00:11:27.436 --> 00:11:29.770
手にしているということ

00:11:29.794 --> 00:11:31.121
薬がどう効き