WEBVTT

00:09:27.654 --> 00:09:30.648
Internet Explorerで検索していれば 
Googleだろうと

00:09:30.672 --> 00:09:32.563
Yahooだろうと 
Bingだろうと

00:09:32.587 --> 00:09:36.230
研究目的限定でデータを
18ヶ月分保持してあるんです」

00:09:36.254 --> 00:09:37.904
「そりゃ願ってもない！」

00:09:37.904 --> 00:09:40.412
彼はエリック・ホーヴィッツという
Microsoftにいる友人です

00:09:40.436 --> 00:09:42.131
それで研究に取りかかり

00:09:42.155 --> 00:09:46.774
高血糖の一般の人が
検索に使いそうな言葉を

00:09:46.798 --> 00:09:48.400
50個リストアップしました

00:09:48.424 --> 00:09:53.336
「疲れる」「食欲がない」
「尿の量が多い」「おしっこが多い」

00:09:53.336 --> 00:09:55.731
そういった みんなの
使いそうな言葉です

00:09:55.731 --> 00:09:58.891
これで「糖尿病言葉」と私たちの呼ぶ
50のフレーズができました

00:09:58.891 --> 00:10:00.878
まず基準となる
値を調べたところ