WEBVTT

00:12:28.126 --> 00:12:31.882
データを使って薬の相互作用を
理解するといのうは

00:12:31.906 --> 00:12:34.708
手つかずで開かれた
研究領域なんです

00:12:34.708 --> 00:12:36.218
教訓がもう２つあります

00:12:36.242 --> 00:12:40.385
私たちがデータによって得た力について
考えてほしいのです

00:12:40.385 --> 00:12:44.410
薬剤師や医師を通し 
あるいは患者自ら

00:12:44.410 --> 00:12:47.713
薬害反応について
進んで情報提供し

00:12:47.713 --> 00:12:51.014
スタンフォード大 ハーバード大 
ヴァンダービルト大のデータベースで

00:12:51.014 --> 00:12:53.689
研究利用できるようにしてくれた
人々のデータです

00:12:53.689 --> 00:12:55.734
みんなデータについては
懸念を持っています

00:12:55.734 --> 00:12:58.705
プライバシーやセキュリティについて
心配しているし そうあるべきです

00:12:58.705 --> 00:13:00.030
安全なシステムが必要です