WEBVTT

00:11:29.794 --> 00:11:31.121
薬がどう効き

00:11:31.121 --> 00:11:34.517
薬の使用をどう最適化できるか
理解するための

00:11:34.517 --> 00:11:37.748
新しいエコシステムが
できつつあるということです

00:11:38.083 --> 00:11:40.962
ニックは研究を続け 
今ではコロンビア大学の教授です

00:11:40.986 --> 00:11:44.642
彼は博士論文で何百という
薬の組み合わせについて調べ

00:11:44.642 --> 00:11:47.749
非常に重要な薬の相互作用を
いくつも見つけました

00:11:47.749 --> 00:11:49.347
我々は同じ方法を適用して

00:11:49.347 --> 00:11:51.435
これが 薬の
相互作用を見つける

00:11:51.459 --> 00:11:53.798
有効な方法であることを
示したんです

00:11:54.142 --> 00:11:55.910
いくつか考えるべき
ことがあります

00:11:55.910 --> 00:11:59.216
薬というのは １度に２種類までしか
使わないわけではありません

00:11:59.216 --> 00:12:03.959
前に言ったように 薬を
３種 ５種 ７種 ９種 使う患者がいます