WEBVTT

00:08:29.018 --> 00:08:31.512
薬を１つか２つ
新たに服用し始めて

00:08:31.512 --> 00:08:33.308
何か具合が
悪くなったとしたら

00:08:33.308 --> 00:08:34.207
どうするか？

00:08:34.207 --> 00:08:35.534
飲んでいる薬の名前に

00:08:35.534 --> 00:08:37.397
「副作用」という
キーワードを追加して

00:08:37.397 --> 00:08:38.784
Googleで検索し

00:08:38.784 --> 00:08:42.090
自分の症状を
探してみるんじゃないかな？」

00:08:42.129 --> 00:08:43.390
それでGoogleに

00:08:43.414 --> 00:08:45.634
検索ログを見せてくれるよう
頼んでみよう

00:08:45.634 --> 00:08:46.901
ということになりました

00:08:46.901 --> 00:08:50.916
患者がそのような検索をしていないか
調べようというわけです

00:08:50.940 --> 00:08:54.415
あいにく我々の依頼は
Googleに断られ

00:08:54.669 --> 00:08:55.970
とてもがっかりしました

00:08:55.994 --> 00:08:59.074
Microsoftリサーチで働く仕事仲間と
食事していた時に

00:08:59.074 --> 00:09:00.639
こういう研究を
したいんだけど