WEBVTT

00:12:28.126 --> 00:12:31.882
우리에게 데이터를 이용해
약의 상호작용을 이해하는 건

00:12:31.906 --> 00:12:34.408
앞으로 계속 알아가야 할
넓은 광야와도 같습니다.

00:12:34.848 --> 00:12:36.218
두 가지만 더 이야기하죠.

00:12:36.242 --> 00:12:40.441
우리가 만들어낼 수 있었던
힘에 대해 생각해보시길 바랍니다 .

00:12:40.465 --> 00:12:45.176
자신들이 겪고 있는 부작용을 데이터를
통해서 자발적으로 알려준 사람들

00:12:45.200 --> 00:12:48.469
약사를 통해서, 혹은 그들 스스로,
주치의를 통해서

00:12:48.493 --> 00:12:52.160
데이터베이스를 제공했던 하버드,
스탠포드, 반더빌트대의 사람들이

00:12:52.184 --> 00:12:53.611
연구를 위해 제공했던 데이터들이죠.

00:12:53.929 --> 00:12:55.374
사람들은 데이터에 대해 불안해합니다.

00:12:55.398 --> 00:12:58.585
그들은 사생활 침해에 대해 두려워하죠.
그들은 그래야만 하죠.

00:12:58.609 --> 00:12:59.760
우리는 보안체계가 필요합니다.

00:12:59.784 --> 00:13:03.190
하지만 우리는 데이터를 차단하는
체계를 가질 수는 없습니다.