WEBVTT

00:13:29.124 --> 00:13:30.275
같이 먹지 않는 것도 가능하고요.

00:13:30.299 --> 00:13:32.639
약을 처방 받을 때, 다른 약을
처방받을 수도 있겠죠.

00:13:32.663 --> 00:13:34.509
하지만, 다른 가능성도 있습니다.

00:13:34.533 --> 00:13:36.877
우리는 서로 좋은 작용을 하는

00:13:36.901 --> 00:13:39.162
두 개 혹은 세 개의 약의 조합을
찾을 수도 있습니다.

00:13:39.616 --> 00:13:42.328
우리는 약의 새로운 효능을
찾아낼 수도 있습니다.

00:13:42.352 --> 00:13:44.512
약을 혼자 먹었을 때는 보이지 않지만

00:13:44.536 --> 00:13:47.029
같이 먹었을 때, 부작용을 보이는 대신

00:13:47.053 --> 00:13:49.478
새롭고 독창적인 치료법이
발견될 수도 있습니다.


00:13:49.502 --> 00:13:51.384
그 치료법은 어쩌면
지금까지 치료법이 없는

00:13:51.408 --> 00:13:53.415
혹은 치료법이 효과적이지 않은
병에 큰 도움이 될 수도 있습니다.

00:13:53.439 --> 00:13:55.834
현재의 약 처방에 대해 생각해본다면

00:13:55.858 --> 00:13:57.610
모든 중요한 돌파구들--

00:13:57.634 --> 00:14:01.931
에이즈, 결핵, 우울증 혹은 
당뇨병에 대한 돌파구들은