WEBVTT

00:06:58.317 --> 00:07:01.127
더 흥미로운 점은 저희가 당뇨병환자를
제외해두었다는 것입니다.

00:07:01.151 --> 00:07:03.468
왜냐면 이미 당뇨병 환자들은
포도당이 엉망이 되었기 때문입니다.

00:07:03.492 --> 00:07:05.730
저희가 당뇨환자의 포도당
수치를 봤을 때

00:07:05.754 --> 00:07:09.189
20보다 더한 60mg/dl 의
상승을 보였습니다.

00:07:09.760 --> 00:07:13.212
이건 중요한 일이었고 우리는 
"우리는 이걸 논문으로 내자."라고 말했죠.

00:07:13.236 --> 00:07:14.415
우리는 학술지에 논문을 제출했죠.

00:07:14.439 --> 00:07:16.550
전부 데이터 증거였죠.

00:07:16.574 --> 00:07:19.057
FDA, 스탠포드

00:07:19.081 --> 00:07:21.027
반더빌트, 그리고 하버드에서
가져온 데이터들이었죠.

00:07:21.051 --> 00:07:23.447
우리는 실제 실험은 하나도
하지 않았었죠.

00:07:24.495 --> 00:07:25.791
하지만 우리는 불안했습니다.

00:07:26.201 --> 00:07:29.931
논문이 검토되는 동안,
닉은 실험실로 향했습니다.

00:07:29.955 --> 00:07:32.417
실험을 잘 아는 누군가를 찾아냈죠.