WEBVTT

00:08:59.184 --> 00:09:01.125
전 말했죠. 
"우린 이 연구를 꼭 하고싶어."

00:09:01.149 --> 00:09:03.029
"근데 구글은 협조를 안 해주고,
나에겐 방법이 없어."

00:09:03.053 --> 00:09:05.139
그는 말했죠. "그러면. 
우리에게 빙 검색 기록이 있는데?"

00:09:06.195 --> 00:09:09.678
(웃음)

00:09:10.805 --> 00:09:12.072
오.

00:09:12.096 --> 00:09:13.247
그거 좋네.

00:09:13.271 --> 00:09:14.422
그 때 저는 정말...

00:09:14.446 --> 00:09:15.446
(웃음)

00:09:15.470 --> 00:09:17.882
닉하고 다시 이야기하는 느낌이었죠.

00:09:18.437 --> 00:09:21.061
그는 전세계에서 가장 큰 회사에서
일하고 있어서

00:09:21.085 --> 00:09:23.291
전 그의 기분을 좋게 
해주려고 하고 있었죠.

00:09:23.315 --> 00:09:25.760
하지만 그는 덧붙였어요.
"러스, 좀 더 알아야 할 게 있어."

00:09:25.784 --> 00:09:27.284
"우린 빙 검색기록만 가지고
있는 게 아니야."

00:09:27.308 --> 00:09:30.648
"인터넷 익스프롤러로
구글이나, 야후나, 빙이나