WEBVTT

00:08:29.018 --> 00:08:31.598
너가 새로운 약 하나 혹은 두개를 
먹기 시작했는데

00:08:31.622 --> 00:08:33.160
몸이 뭔가 이상한 느낌이
들기 시작했어.

00:08:33.184 --> 00:08:34.335
너라면 뭘 할 거 같아?

00:08:34.359 --> 00:08:35.510
구글에 들어가서

00:08:35.534 --> 00:08:38.883
너가 먹는 약 한 개 
혹은 두 개를 검색한 다음

00:08:38.907 --> 00:08:40.510
"부작용"이라고 입력하지 않았을까.

00:08:40.534 --> 00:08:41.890
검색하면 무엇이 나올까?

00:08:42.239 --> 00:08:43.390
그래서 우리는 알겠다.

00:08:43.414 --> 00:08:46.470
구글에 연락해 그들의 검색 기록을
공유할 수 있냐고 물어봤죠.

00:08:46.494 --> 00:08:48.327
검색을 기록을 보고

00:08:48.351 --> 00:08:50.916
환자들이 정말로 그런 검색을 했는지
알아보기 위해서였죠.

00:08:50.940 --> 00:08:54.215
하지만, 이런 말을 해서 유감이지만
우리의 요청을 거절했죠.

00:08:54.819 --> 00:08:55.970
저는 벽에 부딪친 느낌이었죠.

00:08:55.994 --> 00:08:59.160
어느 날, 저는 마이크로소프트에서
일하는 동료와 저녁을 먹었습니다.

00:08:59.184 --> 00:09:01.125
전 말했죠. 
"우린 이 연구를 꼭 하고싶어."