WEBVTT

00:12:28.126 --> 00:12:31.882
आकडेवारी वापरून परस्परक्रिया समजून 
घेण्यासाठी मैदान खुलं आहे,

00:12:31.906 --> 00:12:34.408
आभाळ मोकळं आहे.

00:12:34.848 --> 00:12:36.218
आणखी दोन विचार:

00:12:36.242 --> 00:12:40.441
आम्ही ही आकडेवारी वापरून 
मोठाच परिणाम साधू शकलो.

00:12:40.465 --> 00:12:45.176
दुष्परिणामांची माहिती रुग्णांनी 
स्वेच्छेने पुरवली


00:12:45.200 --> 00:12:48.469
स्वतः किंवा फार्मासिस्ट वा डॉक्टरद्वारे.

00:12:48.493 --> 00:12:52.160
हार्वर्ड, स्टॅनफर्ड, वॉंडरबिल्ट यांचे 
डेटाबेस तिथल्या लोकांनी

00:12:52.184 --> 00:12:53.611
संशोधनासाठी वापरू दिले.

00:12:53.929 --> 00:12:55.374
लोक डाटा विषयी सावध असतात.

00:12:55.398 --> 00:12:58.585
त्यांना तो गुप्त आणि सुरक्षित राहील का, 
याची काळजी असते.

00:12:58.609 --> 00:12:59.760
यंत्रणा सुरक्षित हवी.

00:12:59.784 --> 00:13:03.190
पण डाटा पूर्णपणे बंदिस्त ठेवणारी 
यंत्रणा नको.