WEBVTT

00:13:57.634 --> 00:14:01.931
एचआयव्ही, क्षयरोग, नैराश्य, मधुमेह यांत -

00:14:01.955 --> 00:14:04.785
नेहमीच अनेक औषधं एकत्र दिली जातात.

00:14:04.809 --> 00:14:06.539
यातल्या चांगल्या बाजूवर

00:14:06.563 --> 00:14:09.412
आणखी एके दिवशी 
एक टेड भाषण देता येईल.

00:14:09.436 --> 00:14:12.029
ती बाजू म्हणजे, हीच माहिती वापरून

00:14:12.053 --> 00:14:15.616
एकत्र घेतलेल्या औषधांचे 
चांगले परिणाम शोधणे.

00:14:15.640 --> 00:14:17.815
त्यातून नवीन उपचार सापडतील.

00:14:17.839 --> 00:14:19.691
औषधांच्या कार्याबद्दल नवं ज्ञान होईल,

00:14:19.715 --> 00:14:23.501
आणि आपण रुग्णांची काळजी 
चांगल्या प्रकारे घेऊ शकू.

00:14:23.525 --> 00:14:24.691
आपले खूप खूप आभार.

00:14:24.715 --> 00:14:28.214
(टाळ्या)