WEBVTT

00:13:29.124 --> 00:13:30.275
शक्यतो ती एकत्र घेऊ नका.

00:13:30.299 --> 00:13:32.639
तुम्ही डॉक्टर असाल, तर निराळे उपचार निवडा.

00:13:32.663 --> 00:13:34.509
परंतु दुसरीही एक शक्यता होती.

00:13:34.533 --> 00:13:36.877
हितकारक परस्परक्रिया असणारी 
दोन किंवा तीन औषधं

00:13:36.901 --> 00:13:39.162
आम्हांला सापडू शकली असती.

00:13:39.616 --> 00:13:42.328
दोहोंपैकी कोणत्याच औषधाला
एकट्यानं साधता न येणारा

00:13:42.352 --> 00:13:44.512
असा नवीन परिणाम
दोन्ही एकत्र येऊन साधू शकतील.

00:13:44.536 --> 00:13:47.029
दुष्परिणामाऐवजी सापडेल,

00:13:47.053 --> 00:13:49.478
एक नवा अकल्पित उपाय

00:13:49.502 --> 00:13:51.384
दुर्धर आजारांवर, किंवा

00:13:51.408 --> 00:13:53.415
उपचार लागू पडत नसतील तेथे.

00:13:53.439 --> 00:13:55.834
आजची औषधोपचारपद्धती पाहता,

00:13:55.858 --> 00:13:57.610
सर्व महत्त्वाच्या उपचारांत -

00:13:57.634 --> 00:14:01.931
एचआयव्ही, क्षयरोग, नैराश्य, मधुमेह यांत -