WEBVTT

00:11:29.794 --> 00:11:31.207
औषधं कशी काम करतात?
ते समजेल.

00:11:31.231 --> 00:11:34.067
यामुळे एक नवीन परिसंस्था तयार होईल, 
नव्हे, झाली आहे.

00:11:34.091 --> 00:11:37.358
ज्यात औषधांची कार्यपद्धती समजते आणि
तिचा सुयोग्य वापर करून घेता येतो.

00:11:38.303 --> 00:11:40.962
निक आता कोलंबिया मध्ये प्रोफेसर आहे.

00:11:40.986 --> 00:11:45.058
त्याने त्याच्या पीएचडी साठी शेकडो 
औषधांच्या जोड्या निवडून हेच काम केलं.

00:11:45.082 --> 00:11:47.599
त्यातून काही महत्त्वाच्या 
परस्परक्रिया सापडल्या.

00:11:47.623 --> 00:11:48.837
याची पुनरावृत्ती करून,

00:11:48.861 --> 00:11:51.435
आम्ही दाखवून दिलं, की

00:11:51.459 --> 00:11:53.798
अशा रीतीने औषधांच्या 
परस्परक्रिया शोधता येतात.

00:11:54.282 --> 00:11:56.016
परंतु हेही लक्षात घ्या:

00:11:56.040 --> 00:11:59.086
आम्ही एका वेळी दोनच औषधं वापरतो, 
असं नव्हे.

00:11:59.110 --> 00:12:03.579
मी पूर्वी म्हणालो तसं, काही रुग्ण 
एका वेळी ३, ५, ७, ९ औषधं घेतात.