WEBVTT

00:10:57.768 --> 00:11:01.208
Zij hebben monitorprogramma's
voor sociale media ontwikkeld

00:11:01.208 --> 00:11:03.399
om onder meer
samen te werken met Microsoft,

00:11:03.399 --> 00:11:05.511
die hiervoor een mooie infrastructuur had,

00:11:05.511 --> 00:11:07.773
om te kijken naar Twitter-gegevens,

00:11:07.773 --> 00:11:09.193
Facebook-gegevens,

00:11:09.193 --> 00:11:10.348
zoeklogboeken,

00:11:10.372 --> 00:11:12.325
om te proberen de eerste tekenen te zien

00:11:12.325 --> 00:11:16.028
dat medicijnen individueel
of gezamenlijk problemen veroorzaken.

00:11:16.948 --> 00:11:18.896
Wat leer ik hiervan? 
Waarom dit verhaal?

00:11:18.896 --> 00:11:20.323
In de eerste plaats

00:11:20.347 --> 00:11:24.384
hebben we nu de belofte 
om uit de grotere dataverzamelingen

00:11:24.408 --> 00:11:27.090
interacties tussen geneesmiddelen 
te kunnen begrijpen,

00:11:27.090 --> 00:11:30.050
wellicht zelfs de fundamentele
werking van geneesmiddelen.