WEBVTT

00:12:59.784 --> 00:13:03.190
Ale nie takiego,
który odcina nas od danych,

00:13:03.214 --> 00:13:05.966
bo to zbyt dobre źródło

00:13:05.990 --> 00:13:09.961
inspiracji, innowacji i odkryć

00:13:09.985 --> 00:13:11.563
nowych rzeczy w medycynie.

00:13:12.494 --> 00:13:14.288
Na koniec chcę powiedzieć,

00:13:14.312 --> 00:13:17.669
że ta historia z dwoma lekami
była nieco smutna.

00:13:17.693 --> 00:13:19.614
Te leki naprawdę powodowały problem.

00:13:19.638 --> 00:13:21.113
Podnosiły poziom glukozy.

00:13:21.137 --> 00:13:23.583
Mogły spowodować cukrzycę u kogoś,

00:13:23.607 --> 00:13:25.901
kto normalnie by jej nie miał,

00:13:25.925 --> 00:13:29.100
więc ich jednoczesne przyjmowanie
wymagało ostrożności.

00:13:29.124 --> 00:13:30.275
Może nie brać ich razem.