WEBVTT

00:10:27.171 --> 00:10:31.561
Jeśli obie nazwy pojawiły się w zapytaniu,

00:10:31.585 --> 00:10:33.254
to liczba wzrastała do 10%.

00:10:33.278 --> 00:10:36.739
Czyli mieliśmy trzy-, czterokrotny wzrost

00:10:36.763 --> 00:10:40.152
w zapytaniach zawierających
nazwy naszych dwóch leków

00:10:40.176 --> 00:10:43.742
oraz słowa powiązane
z cukrzycą czy hiperglikemią.

00:10:44.216 --> 00:10:45.481
Opublikowaliśmy wyniki

00:10:45.505 --> 00:10:46.971
i zwrócono na nie uwagę.

00:10:46.995 --> 00:10:48.773
A zasługiwało to na uwagę,

00:10:48.797 --> 00:10:53.109
bo pacjenci mówili nam
o skutkach ubocznych pośrednio,

00:10:53.133 --> 00:10:54.289
za pomocą wyszukiwań.

00:10:54.313 --> 00:10:56.451
Powiadomiliśmy Agencję Żywności i Leków.

00:10:56.475 --> 00:10:57.744
Zainteresowali się sprawą.

00:10:57.768 --> 00:11:01.374
Uruchomili programy
obserwacji mediów społecznościowych