WEBVTT

00:11:59.110 --> 00:12:03.579
Niektórzy pacjenci biorą
po 3, 5, 7, 9 leków.

00:12:03.981 --> 00:12:07.623
Czy zbadano taką interakcję
dziewięciu leków?

00:12:07.647 --> 00:12:11.855
Pary możemy zbadać.
A i B, A i C, A i D.

00:12:11.879 --> 00:12:16.165
Ale co, jeśli ten same pacjent bierze

00:12:16.189 --> 00:12:17.951
A, B, C, D, E, F i G,

00:12:17.975 --> 00:12:20.093
które wchodzą ze sobą w interakcję

00:12:20.117 --> 00:12:23.895
i może stają się przez to
mniej lub bardziej skuteczne

00:12:23.919 --> 00:12:26.251
albo wywołują
niespodziewane skutki uboczne?

00:12:26.275 --> 00:12:28.102
Nie mamy pojęcia.

00:12:28.126 --> 00:12:31.882
To na razie niezbadane lądy
i możemy użyć danych,