WEBVTT

00:07:29.955 --> 00:07:32.417
Znaleźliśmy kogoś, kto się na tym zna.

00:07:32.441 --> 00:07:33.834
Ja się nie znam.

00:07:33.858 --> 00:07:36.275
Opiekuję się pacjentami,
ale nie dotykam pipet.

00:07:37.420 --> 00:07:40.473
Nauczyli nas, jak podawać leki myszom.

00:07:40.864 --> 00:07:43.278
Wzięliśmy więc myszy
i jednym daliśmy paroksetynę.

00:07:43.302 --> 00:07:45.810
Innym myszom daliśmy prawastatynę.

00:07:45.834 --> 00:07:49.429
Trzeciej grupie daliśmy oba leki.

00:07:49.893 --> 00:07:52.653
I u tej trzeciej grupy glukoza podskoczyła

00:07:52.653 --> 00:07:55.034
z 20 do 60 mg/dl.

00:07:55.058 --> 00:07:58.216
Publikację zatwierdzono tylko
na podstawie danych informatycznych,

00:07:58.240 --> 00:08:00.134
ale na koniec dodaliśmy wzmiankę,