WEBVTT

00:11:29.794 --> 00:11:31.207
Jak leki działają?

00:11:31.231 --> 00:11:34.067
To pomoże i już pomogło
stworzyć nowe środowisko

00:11:34.091 --> 00:11:37.358
rozpoznawania działań leków
oraz optymalizacji ich przyjmowania.

00:11:38.303 --> 00:11:40.962
Nick jest teraz profesorem
na Uniwersytecie Columbia.

00:11:40.986 --> 00:11:45.058
W doktoracie opisał
w ten sposób setki par leków.

00:11:45.082 --> 00:11:47.599
Znalazł kilka znaczących interakcji,

00:11:47.623 --> 00:11:48.837
więc powieliliśmy badania

00:11:48.861 --> 00:11:51.435
i udowodniliśmy, że da się
w ten sposób znaleźć

00:11:51.459 --> 00:11:53.798
wiele interakcji między lekami.

00:11:54.282 --> 00:11:56.016
Istnieje jednak kilka problemów.

00:11:56.040 --> 00:11:59.086
Nie korzystamy tylko z dwóch leków na raz.

00:11:59.110 --> 00:12:03.579
Niektórzy pacjenci biorą
po 3, 5, 7, 9 leków.