WEBVTT

00:12:28.126 --> 00:12:31.882
To na razie niezbadane lądy
i możemy użyć danych,

00:12:31.906 --> 00:12:34.408
by spróbować zrozumieć takie interakcje.

00:12:34.848 --> 00:12:36.218
I jeszcze dwie lekcje:

00:12:36.242 --> 00:12:40.441
Zastanówmy się, jak wiele zdziałaliśmy,

00:12:40.465 --> 00:12:45.176
dzięki danym od ludzi, którzy dobrowolnie
zgłosili niepożądane reakcje

00:12:45.200 --> 00:12:48.469
farmaceutom, sobie nawzajem, lekarzom;

00:12:48.493 --> 00:12:52.160
ludzi, którzy pozwolili, by bazy danych
ze Stanford, Harvardu i Vanderbilt

00:12:52.184 --> 00:12:53.611
wykorzystano w badaniach.

00:12:53.929 --> 00:12:55.374
Ludzie martwią się o dane.

00:12:55.398 --> 00:12:58.019
Martwią się o prywatność
i bezpieczeństwo. Powinni.

00:12:58.019 --> 00:12:59.760
Potrzebujemy bezpiecznego systemu.

00:12:59.784 --> 00:13:03.190
Ale nie takiego,
który odcina nas od danych,