WEBVTT

00:13:28.794 --> 00:13:30.275
talvez não usá-los juntos,

00:13:30.279 --> 00:13:32.633
fazer outras escolhas ao prescrever.

00:13:32.633 --> 00:13:34.509
Mas tem outra possibilidade.

00:13:34.513 --> 00:13:36.851
Poderíamos ter encontrado
dois ou três remédios

00:13:36.851 --> 00:13:39.162
que interagissem de forma benéfica.

00:13:39.616 --> 00:13:42.322
Poderíamos ter achado
novos efeitos de remédios

00:13:42.322 --> 00:13:44.506
que nenhum tem quando sozinho,

00:13:44.506 --> 00:13:47.003
mas juntos, ao invés
de causar um efeito colateral,

00:13:47.003 --> 00:13:49.478
poderiam ser um novo tratamento

00:13:49.482 --> 00:13:51.378
para doenças que não têm tratamento

00:13:51.378 --> 00:13:53.409
ou cujos tratamentos são ineficientes.

00:13:53.409 --> 00:13:55.834
Se pensarmos em tratamentos
com remédios hoje,

00:13:55.838 --> 00:13:57.604
os avanços mais importantes,

00:13:57.604 --> 00:14:01.945
contra HIV, tuberculose,
depressão, diabetes,