WEBVTT

00:10:57.708 --> 00:11:01.374
Eles têm programas
de monitoramento de mídias socias

00:11:01.378 --> 00:11:03.149
para colaborar com a Microsoft,

00:11:03.153 --> 00:11:05.821
que tem uma boa infraestrutura
para fazer isso, e outras,

00:11:05.821 --> 00:11:07.403
para olhar "feeds" do Twitter,

00:11:07.403 --> 00:11:08.957
"feeds" do Facebook,

00:11:08.957 --> 00:11:10.408
olhar históricos de pesquisa,

00:11:10.408 --> 00:11:15.245
tentar ver sinais precoces que remédios,
seja individualmente ou em conjunto,

00:11:15.245 --> 00:11:16.858
estejam causando problemas.

00:11:16.858 --> 00:11:19.076
O que tiro disso?
Por que contar essa história?

00:11:19.076 --> 00:11:20.307
Primeiramente,

00:11:20.307 --> 00:11:24.378
agora temos a promessa
da "big data" e dados de tamanho médio

00:11:24.378 --> 00:11:27.310
para nos ajudar a entender
a interação de remédios

00:11:27.310 --> 00:11:29.764
e, fundamentalmente, ações dos remédios.

00:11:29.764 --> 00:11:31.191
Como remédios funcionam?