WEBVTT

00:13:57.604 --> 00:14:01.945
contra HIV, tuberculose,
depressão, diabetes,

00:14:01.945 --> 00:14:04.769
são sempre um coquetel de remédios.

00:14:04.769 --> 00:14:06.533
Então tem um lado positivo aqui.

00:14:06.533 --> 00:14:09.396
E um tema para outro dia,
para outra palestra TED.

00:14:09.396 --> 00:14:12.029
Será assim que poderemos usar
as mesmas fontes de dados

00:14:12.033 --> 00:14:15.610
para achar bons efeitos
em combinações de remédios

00:14:15.610 --> 00:14:17.729
que forneceriam novos tratamentos,

00:14:17.729 --> 00:14:19.841
nova compreensão 
de como remédios funcionam,

00:14:19.841 --> 00:14:23.465
e nos permitam cuidar de forma 
ainda melhor de nossos pacientes?

00:14:23.465 --> 00:14:24.675
Muito obrigado.

00:14:24.675 --> 00:14:28.214
(Aplausos)