WEBVTT

00:12:59.770 --> 00:13:03.174
Mas não podemos ter sistemas
que enclausuram os dados,

00:13:03.174 --> 00:13:05.950
porque são uma fonte muito rica

00:13:05.950 --> 00:13:09.961
de inspiração, inovação e descoberta

00:13:09.965 --> 00:13:12.023
de novas coisas para a medicina.

00:13:12.494 --> 00:13:14.282
Finalmente, quero dizer:

00:13:14.282 --> 00:13:17.663
nesse caso, achamos dois remédios
e a história foi meio triste.

00:13:17.663 --> 00:13:19.608
São dois remédios que causam problemas.

00:13:19.608 --> 00:13:21.097
Aumentavam a glicose.

00:13:21.097 --> 00:13:23.577
Poderiam levar alguém à diabetes,

00:13:23.577 --> 00:13:25.895
que em outra situação não a teria.

00:13:25.895 --> 00:13:28.794
então deve-se usar os dois juntos
com muito cuidado,

00:13:28.794 --> 00:13:30.275
talvez não usá-los juntos,