WEBVTT

00:07:29.935 --> 00:07:32.401
Achamos alguém que entende
de coisas de laboratório.

00:07:32.401 --> 00:07:33.834
Eu não faço isso.

00:07:33.838 --> 00:07:36.275
Eu cuido de pacientes, não de pipetas.

00:07:37.420 --> 00:07:40.473
Nos ensinaram a dar remédio a ratos.

00:07:40.864 --> 00:07:43.278
Pegamos os ratos
e demos um P, paroxetina.

00:07:43.282 --> 00:07:45.804
Demos a outros a pravastatina.

00:07:45.804 --> 00:07:49.429
Ao terceiro grupo, demos ambas.

00:07:49.893 --> 00:07:54.543
"Voilà": a glicose subiu
entre 20 e 60 mg/dL nos ratos.

00:07:54.938 --> 00:07:58.170
O artigo foi aceito com base apenas
nas evidências informacionais,

00:07:58.170 --> 00:07:59.898
mas adicionamos uma notinha no final

00:07:59.898 --> 00:08:02.868
alertando que a glicose aumentará
se derem ambas aos ratos.