WEBVTT

00:06:58.317 --> 00:07:01.121
Mais interessante:
deixamos de fora diabéticos,

00:07:01.121 --> 00:07:03.452
porque eles já têm a glicose bem alterada.

00:07:03.452 --> 00:07:05.714
Quando analisamos a glicose de diabéticos,

00:07:05.714 --> 00:07:09.189
estava subindo 60 mg/dL, não só 20.

00:07:09.760 --> 00:07:13.206
Isso era considerável e dissemos:
"Temos que publicar isso."

00:07:13.206 --> 00:07:14.445
Enviamos o artigo.

00:07:14.445 --> 00:07:16.534
Tudo tinha base em dados,

00:07:16.534 --> 00:07:19.041
dados do FDA, dados de Stanford,

00:07:19.041 --> 00:07:21.011
dados de Vanderbilt e dados de Harvard.

00:07:21.011 --> 00:07:23.447
Não tínhamos feito
nenhum experimento físico.

00:07:24.495 --> 00:07:25.791
Mas estávamos nervosos.

00:07:26.201 --> 00:07:29.931
Então Nick, enquanto o artigo
estava sob avaliação, foi ao laboratório.

00:07:29.935 --> 00:07:32.401
Achamos alguém que entende
de coisas de laboratório.