WEBVTT

00:09:58.785 --> 00:10:00.872
Primeiro estabelecemos uma medida padrão.

00:10:00.872 --> 00:10:03.590
Acontece que entre 0,5% a 1%

00:10:03.590 --> 00:10:06.606
de todas as pesquisas na Internet
envolvem essas palavras.

00:10:06.606 --> 00:10:08.378
Essa era nossa medida padrão.

00:10:08.392 --> 00:10:12.529
Se digitarem "paroxetina"
ou "Paxil", são sinônimos,

00:10:12.529 --> 00:10:13.778
e uma dessas palavras,

00:10:13.778 --> 00:10:18.698
a taxa sobe cerca de 2%
das palavras de diabetes,

00:10:18.702 --> 00:10:21.766
se você já souber que existe 
a palavra "paroxetina".

00:10:22.191 --> 00:10:26.738
Se for "pravastatina", a taxa sobre
cerca de 3% do padrão.

00:10:27.171 --> 00:10:31.561
Se ambas estiverem presentes na pesquisa