WEBVTT

00:12:28.086 --> 00:12:31.876
É um céu azul, campo aberto, 
para usarmos dados

00:12:31.876 --> 00:12:34.408
para tentar entender
a interação de remédios.

00:12:34.848 --> 00:12:36.218
Duas outras lições:

00:12:36.222 --> 00:12:40.435
quero que pensem
sobre o poder que pudemos gerar

00:12:40.435 --> 00:12:45.170
com dados de pessoas que voluntariamente
informaram suas reações adversas

00:12:45.170 --> 00:12:48.223
por meio de farmacêuticos,
médicos, ou elas próprias;

00:12:48.223 --> 00:12:52.124
com as pessoas que deram acesso aos
dados de Stanford, Harvard e Vanderbilt

00:12:52.124 --> 00:12:53.719
para serem usados para pesquisa.

00:12:53.719 --> 00:12:55.354
As pessoas se preocupam com dados.

00:12:55.354 --> 00:12:57.875
Preocupam-se com sua privacidade
e segurança, e devem.

00:12:57.875 --> 00:12:59.770
Precisamos de sistemas seguros.

00:12:59.770 --> 00:13:03.174
Mas não podemos ter sistemas
que enclausuram os dados,