WEBVTT

00:10:27.213 --> 00:10:31.633
Se, na pesquisa, existem as duas palavras,
"paroxetina" e "pravastatina",

00:10:31.633 --> 00:10:33.475
a taxa sobe para 10%,

00:10:33.475 --> 00:10:36.815
um enorme aumento de três a quatro vezes

00:10:36.815 --> 00:10:40.386
nessas pesquisas com as duas drogas
em que estávamos interessados,

00:10:40.386 --> 00:10:43.828
e com as palavras tipo diabetes
ou palavras tipo hiperglicemia.

00:10:44.294 --> 00:10:45.711
Publicámos isso,

00:10:45.711 --> 00:10:47.252
o que atraiu algumas atenções.

00:10:47.252 --> 00:10:48.894
A razão por que merece atenção

00:10:48.894 --> 00:10:51.551
é que os doentes estão a dizer-nos
indiretamente

00:10:51.551 --> 00:10:53.115
quais são os efeitos colaterais

00:10:53.115 --> 00:10:54.694
através das suas pesquisas.

00:10:54.694 --> 00:10:56.260
Demos isto a conhecer à FDA.

00:10:56.260 --> 00:10:57.889
Eles mostraram-se interessados.

00:10:57.889 --> 00:11:01.277
Instalaram programas de vigilância
nas redes sociais