WEBVTT

00:11:59.274 --> 00:12:03.733
Como já referi, há doentes que tomam
três, cinco, sete, nove medicamentos.

00:12:03.933 --> 00:12:07.302
Foram estudados no que se refere
à interação desses nove?

00:12:07.502 --> 00:12:11.699
Conseguimos fazer facilmente
aos pares: A e B, A e C, A e D.

00:12:11.699 --> 00:12:15.674
Mas quanto a A, B, C, D, E, F, G
todas juntas,

00:12:15.674 --> 00:12:17.855
tomadas pelo mesmo doente?

00:12:17.855 --> 00:12:20.279
Talvez interagindo umas com as outras

00:12:20.279 --> 00:12:23.797
de modos que as tornam mais eficazes
ou menos eficazes

00:12:23.797 --> 00:12:26.390
ou provocam efeitos colaterais
inesperados?

00:12:26.390 --> 00:12:28.308
Não fazemos ideia nenhuma.

00:12:28.308 --> 00:12:30.692
Para nós, é um céu azul, um terreno aberto