WEBVTT

00:12:28.126 --> 00:12:31.542
Folosirea datelor pentru a înțelege 
interacțiunea medicamentelor

00:12:31.566 --> 00:12:34.408
e un domeniu complet nou pentru noi.

00:12:34.848 --> 00:12:36.218
Încă două lecții:

00:12:36.242 --> 00:12:40.441
vreau să vă gândiți la puterea
pe care am putut s-o generăm

00:12:40.465 --> 00:12:45.176
cu informații despre reacții adverse
comunicate voluntar de persoane,

00:12:45.200 --> 00:12:48.469
personal sau prin intermediul
farmaciștilor și al doctorilor,

00:12:48.493 --> 00:12:50.920
care au făcut posibilă folosirea bazelor
de date

00:12:50.960 --> 00:12:53.611
de la Stanford, Harvard, Vanderbilt
pentru cercetare.

00:12:53.799 --> 00:12:55.394
Oamenii sunt îngrijorați de date.

00:12:55.398 --> 00:12:58.419
Sunt îngrijorați de intimitatea
și siguranța lor şi e normal.

00:12:58.439 --> 00:12:59.890
Avem nevoie de sisteme sigure,

00:12:59.894 --> 00:13:03.190
dar nu putem avea un sistem
care blochează datele,