WEBVTT

00:06:29.351 --> 00:06:31.371
Să vedem dacă putem găsi pacienți similari

00:06:31.395 --> 00:06:34.671
cu un P, celălalt P şi valorile de glucoză

00:06:34.695 --> 00:06:36.295
în limita care ne trebuie.

00:06:36.787 --> 00:06:38.356
Dumnezeu să-i binecuvânteze!

00:06:38.366 --> 00:06:41.766
Vanderbilt a găsit 40 de pacienți
într-o săptămână,

00:06:41.766 --> 00:06:42.955
cu aceeași tendință.

00:06:43.804 --> 00:06:47.424
Harvard a găsit 100 de pacienți.
Aceeași tendință.

00:06:47.448 --> 00:06:51.729
La final aveam 150 de pacienți
din trei centre medicale diferite

00:06:51.753 --> 00:06:55.050
care sugerau faptul că pacienții
care iau ambele medicamente

00:06:55.074 --> 00:06:57.777
aveau o creștere semnificativă de glucoză.

00:06:58.317 --> 00:07:01.127
Și mai interesant, am eliminat diabeticii,