WEBVTT

00:11:29.794 --> 00:11:31.207
Cum funcționează acestea?

00:11:31.231 --> 00:11:34.067
Asta va crea, şi deja a creat,
un nou ecosistem

00:11:34.091 --> 00:11:37.358
pentru înțelegerea funcționării
și optimizarea întrebuințării lor.

00:11:38.213 --> 00:11:41.042
Nick a avansat, acum e profesor
la Universitatea Columbia.

00:11:41.042 --> 00:11:45.058
A lucrat la sute de perechi
de medicamente în doctoratul lui.

00:11:45.082 --> 00:11:47.599
A găsit câteva interacțiuni
foarte importante.

00:11:47.623 --> 00:11:48.887
Aşa că am replicat studiul

00:11:48.887 --> 00:11:51.435
și am arătat că e un mod
care chiar funcționează

00:11:51.459 --> 00:11:53.918
în descoperirea interacțiunilor
dintre medicamente.

00:11:54.282 --> 00:11:56.016
Totuși mai sunt câteva aspecte.

00:11:56.040 --> 00:11:59.086
Nu folosim doar o pereche
de medicamente odată.

00:11:59.110 --> 00:12:03.579
După cum am spus, unii pacienți
iau trei, cinci, șapte, nouă medicamente.