WEBVTT

00:10:27.171 --> 00:10:31.561
Dacă sunt căutate
și „paroxetine” și „pravastatin”,

00:10:31.585 --> 00:10:33.254
crește la 10%,

00:10:33.278 --> 00:10:36.739
deci o creștere de 3-4 ori

00:10:36.763 --> 00:10:40.152
în căutările pentru cele două
medicamente care ne interesau

00:10:40.176 --> 00:10:43.742
și cuvinte legate de diabet
sau hiperglicemie.

00:10:44.216 --> 00:10:45.481
Am publicat articolul

00:10:45.505 --> 00:10:46.971
și a fost bine primit.

00:10:46.995 --> 00:10:48.773
Motivul pentru care merită atenție

00:10:48.797 --> 00:10:53.109
e că pacienții ne spun indirect
efectele lor adverse

00:10:53.133 --> 00:10:54.289
prin căutările lor.

00:10:54.313 --> 00:10:56.451
Am înștiințat FDA despre asta.

00:10:56.475 --> 00:10:57.744
Au fost interesați.

00:10:57.768 --> 00:11:01.374
Au creat programe de supraveghere
pe mediile sociale