WEBVTT

00:07:58.240 --> 00:08:00.134
dar am adăugat o notă la final

00:08:00.158 --> 00:08:03.057
care spune: apropo,
şi şoarecilor le creşte gucoza.

00:08:03.081 --> 00:08:05.589
A fost grozav și povestea
s-ar fi putut încheia aici.

00:08:05.613 --> 00:08:07.610
Dar mai am 6 minute și jumătate.

00:08:07.634 --> 00:08:10.441
(Râsete)

00:08:10.465 --> 00:08:13.280
Stăteam gândindu-ne la asta

00:08:13.304 --> 00:08:16.023
și nu mai știu cui
i-a venit ideea asta:

00:08:16.023 --> 00:08:19.264
„Mă întreb dacă pacienții
care iau aceste două medicamente

00:08:19.288 --> 00:08:22.841
observă efecte adverse ale hiperglicemiei.

00:08:22.865 --> 00:08:24.361
Ar putea și ar trebui.

00:08:24.761 --> 00:08:26.638
Cum vom putea determina asta?”

00:08:27.551 --> 00:08:28.994
Ne-am întrebat ce e de făcut.

00:08:29.018 --> 00:08:31.598
Luați un medicament nou,
unul sau două,