WEBVTT

00:13:29.124 --> 00:13:30.275
poate nu combinate,

00:13:30.299 --> 00:13:32.639
să facem alte alegeri când le prescriem.

00:13:32.663 --> 00:13:34.509
Dar mai era o posibilitate.

00:13:34.533 --> 00:13:36.877
Am fi putut găsi
două sau trei medicamente

00:13:36.901 --> 00:13:39.162
care interacționează în mod benefic.

00:13:39.616 --> 00:13:42.328
Am fi putut găsi efecte noi
ale medicamentelor

00:13:42.352 --> 00:13:44.512
pe care nu le au separat,

00:13:44.536 --> 00:13:47.029
dar împreună,
în loc să cauzeze un efect advers,

00:13:47.053 --> 00:13:49.478
ar putea fi un nou tratament

00:13:49.502 --> 00:13:51.384
pentru boli care nu au tratament

00:13:51.408 --> 00:13:53.415
sau în care tratamentul e ineficient.

00:13:53.439 --> 00:13:55.834
Dacă ne gândim la medicația din prezent,

00:13:55.858 --> 00:13:57.610
toate marile descoperiri,

00:13:57.634 --> 00:14:01.931
pentru HIV, tuberculoză,
depresie, diabet,