WEBVTT

00:08:59.184 --> 00:09:01.125
și am zis: „Am vrut să facem un studiu,

00:09:01.149 --> 00:09:03.029
dar Google a spus nu, e penibil.”

00:09:03.053 --> 00:09:05.479
El a zis:
„Noi avem motorul de căutare Bing.”

00:09:06.195 --> 00:09:08.998
(Râsete)

00:09:10.805 --> 00:09:12.072
Da.

00:09:12.096 --> 00:09:13.247
E grozav.

00:09:13.271 --> 00:09:14.422
M-am simțit ca...

00:09:14.446 --> 00:09:15.446
(Râsete)

00:09:15.470 --> 00:09:17.882
M-am simțit ca și cum
aș fi vorbit cu Nick.

00:09:18.437 --> 00:09:21.061
El lucrează la una
din cele mai mari companii din lume

00:09:21.085 --> 00:09:23.291
și încercam să-l fac să se simtă mai bine.

00:09:23.315 --> 00:09:25.760
Dar mi-a zis: „Nu, Russ,
poate nu înțelegi.

00:09:25.784 --> 00:09:27.704
Nu doar că avem motorul de căutare Bing,

00:09:27.724 --> 00:09:30.648
dar dacă folosești Internet Explorer
ca să cauți pe Google,