WEBVTT

00:05:57.796 --> 00:06:00.121
În mod normal, dacă nu sunteți diabetic,

00:06:00.145 --> 00:06:01.504
aveți glucoza în jur de 90.

00:06:01.528 --> 00:06:03.604
Dacă ajunge la 120, 125,

00:06:03.628 --> 00:06:07.078
medicul ar putea lua în considerare
diagnosticul de diabet.

00:06:07.102 --> 00:06:10.093
O creștere de 20 e semnificativă.

00:06:10.601 --> 00:06:12.505
Am zis: „Nick, e interesant.

00:06:13.616 --> 00:06:15.669
Dar, îmi pare rău,
încă nu avem un articol,

00:06:15.693 --> 00:06:17.816
fiindcă avem doar 10 pacienți

00:06:17.836 --> 00:06:19.251
și nu sunt destui.”

00:06:19.565 --> 00:06:20.871
Deci, ce putem face?

00:06:20.895 --> 00:06:23.091
Am decis să-i contactăm
pe prietenii noștri

00:06:23.095 --> 00:06:26.482
de la Harvard din Boston
și Vanderbilt din Nashville,

00:06:26.506 --> 00:06:29.327
care au arhive medicale
electronice ca ale noastre.

00:06:29.351 --> 00:06:31.371
Să vedem dacă putem găsi pacienți similari