WEBVTT

00:12:59.894 --> 00:13:03.190
dar nu putem avea un sistem
care blochează datele,

00:13:03.214 --> 00:13:05.966
deoarece acestea sunt o sursă prea bogată

00:13:05.990 --> 00:13:09.961
de inspirație, inovație și descoperire

00:13:09.985 --> 00:13:11.563
de noi lucururi în medicină.

00:13:12.494 --> 00:13:14.378
Ultimul lucru pe care vreau să-l spun e

00:13:14.408 --> 00:13:17.669
că în acest caz am găsit două
medicamente cu o poveste cam tristă.

00:13:17.693 --> 00:13:19.614
Acestea chiar cauzează probleme:

00:13:19.638 --> 00:13:21.113
cresc nivelul de glucoză,

00:13:21.137 --> 00:13:23.583
pot cauza diabet unei persoane

00:13:23.607 --> 00:13:25.901
care altfel nu l-ar dezvolta,

00:13:25.925 --> 00:13:29.100
deci ar trebui să folosiți
aceste medicamente cu atenție,

00:13:29.124 --> 00:13:30.275
poate nu combinate,