WEBVTT

00:13:57.634 --> 00:14:01.931
pentru HIV, tuberculoză,
depresie, diabet,

00:14:01.955 --> 00:14:04.785
e mereu un cocktail de medicamente.

00:14:04.809 --> 00:14:06.539
Așadar, viziunea diferită

00:14:06.563 --> 00:14:09.412
și subiectul pentru altă
prelegere TED, într-o altă zi,

00:14:09.436 --> 00:14:12.029
e cum să folosim aceleași surse de date

00:14:12.053 --> 00:14:15.616
pentru a găsi efecte benefice
ale medicamentelor combinate,

00:14:15.640 --> 00:14:17.769
care vor conduce la noi tratamente,

00:14:17.769 --> 00:14:19.981
noi descoperiri în funcționarea
medicamentelor.

00:14:19.981 --> 00:14:23.501
și ne vor permite
să îngrijim pacienții mai bine?

00:14:23.525 --> 00:14:24.691
Vă mulțumesc mult!

00:14:24.715 --> 00:14:28.214
(Aplauze)