WEBVTT

00:05:57.796 --> 00:06:00.121
что в обычной жизни, если вы не диабетик,

00:06:00.145 --> 00:06:01.564
ваш уровень глюкозы около 90.

00:06:01.578 --> 00:06:03.604
И если она поднимается до 120–125,

00:06:03.628 --> 00:06:07.078
ваш врач может начать думать,
что у вас диабет.

00:06:07.102 --> 00:06:10.093
Так что скачок на 20 пунктов
довольно значителен.

00:06:10.601 --> 00:06:12.505
Я сказал: «Ник, это очень круто.

00:06:13.376 --> 00:06:15.859
Но, к сожалению, это всё ещё
не тянет на публикацию,

00:06:15.893 --> 00:06:18.162
потому что 10 пациентов, как ни крути,

00:06:18.172 --> 00:06:19.541
этого не достаточно».

00:06:19.565 --> 00:06:21.351
И мы подумали — что мы можем сделать?

00:06:21.351 --> 00:06:23.871
Позвоним-ка нашим друзьям
из Гарварда и Вандербильта,

00:06:23.895 --> 00:06:26.482
у которых — Гарвард в Бостоне, 
Вандербильт в Нашвилле —

00:06:26.506 --> 00:06:29.131
у которых есть такие же
истории болезни, как у нас.

00:06:29.131 --> 00:06:31.371
Посмотрим, смогут ли они найти
похожих пациентов