WEBVTT

00:13:29.124 --> 00:13:30.275
может быть, не вместе,

00:13:30.299 --> 00:13:32.639
может, прописать пациенту что-то другое.

00:13:32.663 --> 00:13:34.509
Но ведь была и другая возможность.

00:13:34.533 --> 00:13:36.877
Мы могли найти пару или тройку лекарств,

00:13:36.901 --> 00:13:39.592
которые бы обеспечили 
благотворное взаимодействие.

00:13:39.616 --> 00:13:42.328
Мы могли обнаружить новые эффекты
препаратов,

00:13:42.352 --> 00:13:44.512
которых у них по одиночке не было бы,

00:13:44.536 --> 00:13:47.029
но вместе, вместо побочного эффекта,

00:13:47.053 --> 00:13:49.478
они могли бы предложить
совершенно новую терапию

00:13:49.502 --> 00:13:51.384
болезней, считавшихся неизлечимыми

00:13:51.408 --> 00:13:53.389
или плохо поддающимися лечению.

00:13:53.389 --> 00:13:55.864
В современной лекарственной терапии

00:13:55.864 --> 00:13:57.610
все значимые открытия —

00:13:57.634 --> 00:14:01.931
для ВИЧ, туберкулёза, депрессии, диабета —