WEBVTT

00:07:58.240 --> 00:08:00.134
но в конце мы добавили:

00:08:00.158 --> 00:08:03.057
«Кстати, если дать препараты мышам,
глюкоза поднимается».

00:08:03.081 --> 00:08:05.589
Это было здорово,
и всё на этом могло закончиться.

00:08:05.613 --> 00:08:07.385
Но у меня ещё шесть с половиной минут.

00:08:07.385 --> 00:08:10.385
(Смех)

00:08:10.385 --> 00:08:13.280
И мы посидели,
подумали обо всём об этом,

00:08:13.304 --> 00:08:15.813
и я уже не помню, кто это придумал,
но кто-то сказал:

00:08:15.813 --> 00:08:19.264
«Интересно, а кто-то из этих пациентов,
которые принимали оба препарата,

00:08:19.288 --> 00:08:22.841
заметил побочный эффект
гипергликемии?

00:08:22.865 --> 00:08:24.361
Они могли, и они должны были.

00:08:24.761 --> 00:08:26.638
Как бы мы могли это определить?»

00:08:27.311 --> 00:08:28.994
Что люди делают в таких случаях?

00:08:29.018 --> 00:08:31.598
Вы принимаете лекарство —
одно новое или два —