WEBVTT

00:09:27.934 --> 00:09:30.432
но и запросы в Google, Yahoo, Bing —

00:09:30.432 --> 00:09:32.563
отовсюду — сделанные из Internet Explorer.

00:09:32.587 --> 00:09:36.230
Затем мы храним эту информацию 18 месяцев
только для исследований».

00:09:36.254 --> 00:09:38.190
И я говорю: «Вот это другое дело!»

00:09:38.214 --> 00:09:40.412
Это был Эрик Хорвиц,
мой друг в Microsoft.

00:09:40.436 --> 00:09:42.131
И мы провели исследование,

00:09:42.155 --> 00:09:46.774
где определили 50 слов,
которые обычный человек может набрать,

00:09:46.798 --> 00:09:48.400
если у него гипергликемия,

00:09:48.424 --> 00:09:53.186
например «усталость», «потеря аппетита», 
«много хожу в туалет», «много писаю» —

00:09:53.210 --> 00:09:55.977
прошу прощения, это одна из вещей,
которую могут искать.

00:09:56.001 --> 00:09:58.991
И у нас было 50 фраз, мы их назвали
«диабетическими словами».

00:09:58.991 --> 00:10:00.878
И сначала мы посмотрели
исходные данные.