WEBVTT

00:13:29.124 --> 00:13:30.275
Mund të zbulonim efekte të reja

00:13:30.299 --> 00:13:32.639
që ilaçi veç nuk shfaq

00:13:32.663 --> 00:13:34.509
por bashkë, në vënd
të shkaktojë efekt anësor

00:13:34.533 --> 00:13:36.877
mund të jetë një kurë e re

00:13:36.901 --> 00:13:39.162
për sëmundje që akoma nuk kanë kurë

00:13:39.616 --> 00:13:42.328
ose për kura jo shumë efektive.

00:13:42.352 --> 00:13:44.512
Nëse mendojmë për kurat me ilaçe sot

00:13:44.536 --> 00:13:47.029
kura të avancuara për

00:13:47.053 --> 00:13:49.478
Hiv-in, tuberkulozin, depresionin
diabetin

00:13:49.502 --> 00:13:51.384
flasim për mix ilaçesh.

00:13:51.408 --> 00:13:53.415
Pra ja konkluzioni,

00:13:53.439 --> 00:13:55.834
objekt për një tjetër
në TED Talk në të ardhmen,

00:13:55.858 --> 00:13:57.610
si mund të përdorim burimet e të dhënave

00:13:57.634 --> 00:14:01.931
për të gjetur efekte pozitive
në kombinimin e ilaçeve