WEBVTT

00:12:28.126 --> 00:12:31.882
që na vinë nga farmacistët, nga pacientët
nga doktorët,

00:12:31.906 --> 00:12:34.408
nga personat që na dhanë të dhënat
në Stanford, Harvard, Vanderbilt

00:12:34.848 --> 00:12:36.218
për të bazuar kërkimet tona.

00:12:36.242 --> 00:12:40.441
Njerëzit shqetësohen për të dhënat.

00:12:40.465 --> 00:12:45.176
Shqetësohen për privatësinë
dhe sigurinë e tyre, është normale.

00:12:45.200 --> 00:12:48.469
Kemi nevojë për sisteme sigurie.

00:12:48.493 --> 00:12:52.160
Por nuk mund të punojmë pa këto të dhëna

00:12:52.184 --> 00:12:53.611
sepse janë burim i çmueshëm

00:12:53.929 --> 00:12:55.374
frymëzimi, zhvillimi dhe zbulimi

00:12:55.398 --> 00:12:58.585
për mjekësinë.

00:12:58.609 --> 00:12:59.760
Gjëja e fundit është që

00:12:59.784 --> 00:13:03.190
ju prezantova 
dy ilaçe me një histori të trishtueshme.