WEBVTT

00:09:58.815 --> 00:10:00.878
dhe një nga 50 fjalët,

00:10:00.902 --> 00:10:03.606
përqindja arrin shifrën 2
përsa i përket fjalëve mbi diabetin

00:10:03.630 --> 00:10:06.612
nëse ju keni në kërkim fjalën paroxetine.

00:10:06.636 --> 00:10:08.378
Nëse shkruajmë pravastatin
përqindja rritet 3 pikë nga baza.

00:10:08.402 --> 00:10:12.545
Nëse shkruajmë paroxetin dhe pravastatin
në kërkim

00:10:12.569 --> 00:10:13.784
përqindja rritet 10 pikë

00:10:13.808 --> 00:10:18.698
rritje eksponenciale

00:10:18.722 --> 00:10:21.766
përsa i përket kërkimeve
mbi dy ilaçet që na interesonin

00:10:22.191 --> 00:10:26.738
dhe fjalëve të lidhura
me diabetin dhe hipergliceminë.

00:10:27.171 --> 00:10:31.561
Publikuam dhe këtë