WEBVTT

00:10:27.171 --> 00:10:31.561
Ako su u upitu prisutni
i „paroksetin“ i „pravastatin“,

00:10:31.585 --> 00:10:33.254
porast je oko 10 posto,

00:10:33.278 --> 00:10:36.739
ogromno trostruko
do četvorostruko povećanje

00:10:36.763 --> 00:10:40.152
u tim pretragama sa dva leka
koja su nas zanimala

00:10:40.176 --> 00:10:43.742
i reči vezanih za dijabetes
ili hiperglikemiju.

00:10:44.216 --> 00:10:45.481
Objavili smo ovo

00:10:45.505 --> 00:10:46.971
i pridobilo je pažnju.

00:10:46.995 --> 00:10:48.773
Razlog zbog kojeg zaslužuje pažnju

00:10:48.797 --> 00:10:53.109
je što nam pacijenti
indirektno govore o svojim nuspojavama

00:10:53.133 --> 00:10:54.289
kroz svoje pretrage.

00:10:54.313 --> 00:10:56.451
Izneli smo ovo
pred Upravu za hranu i lekove.

00:10:56.475 --> 00:10:57.744
Bili su zainteresovani.

00:10:57.768 --> 00:11:01.318
Postavili su programe
za nadgledanje društvenih medija