WEBVTT

00:11:59.110 --> 00:12:00.181
Kao što sam već rekao,

00:12:00.181 --> 00:12:03.981
ima pacijenata koji uzimaju tri,
pet, sedam, devet lekova.

00:12:03.981 --> 00:12:07.623
Jesu li oni izučavani imajući u vidu
njihovu devetostruku interakciju?

00:12:07.647 --> 00:12:11.855
Da, možemo da uzemo parove,
A i B, A i C, A i D,

00:12:11.879 --> 00:12:16.165
ali šta ako A, B, C, D, E, F i G zajedno,

00:12:16.189 --> 00:12:17.951
ako ih uzima isti pacijent,

00:12:17.975 --> 00:12:20.093
možda međusobno ulaze u interakciju

00:12:20.117 --> 00:12:23.895
na načine koji ih čine
bilo više ili manje efikasnim

00:12:23.919 --> 00:12:26.251
ili stvaraju neočekivane nuspojave?

00:12:26.275 --> 00:12:28.102
Zaista nemamo predstavu.

00:12:28.126 --> 00:12:31.882
To je ogromno otvoreno polje
u kome možemo koristiti podatke