WEBVTT

00:08:29.018 --> 00:08:31.598
Uzimaš jedan lek, jedan ili dva nova leka

00:08:31.622 --> 00:08:33.160
i dobiješ čudan osećaj.

00:08:33.184 --> 00:08:34.335
Šta onda radiš?

00:08:34.359 --> 00:08:35.510
Odeš na Gugl

00:08:35.534 --> 00:08:38.883
i uneseš dva leka koja uzimaš
ili jedan lek koji uzimaš

00:08:38.907 --> 00:08:40.510
i uneseš „nuspojave“.

00:08:40.534 --> 00:08:41.890
Šta je to što doživljavate?

00:08:42.239 --> 00:08:43.390
Rekli smo, u redu,

00:08:43.414 --> 00:08:46.470
hajde da pitamo Gugl da li hoće
da podele sa nama unose pretraga,

00:08:46.494 --> 00:08:48.327
tako da možemo da ih pogledamo

00:08:48.351 --> 00:08:50.916
i vidimo da li pacijenti
sprovode takve pretrage.

00:08:50.940 --> 00:08:54.215
Gugl je, nažalost, odbio naš zahtev.

00:08:54.429 --> 00:08:55.944
Tako da sam se baš osećao loše.

00:08:55.944 --> 00:08:59.260
Bio sam na večeri sa kolegom
koji radi na istraživanjima u Majkrosoftu

00:08:59.260 --> 00:09:01.595
i rekao sam: „Hteli smo
da sprovedemo istraživanje