WEBVTT

00:12:28.126 --> 00:12:31.882
To je ogromno otvoreno polje
u kome možemo koristiti podatke

00:12:31.906 --> 00:12:34.408
da bismo pokušali da razumemo
interakciju lekova.

00:12:34.848 --> 00:12:36.218
Još dve lekcije.

00:12:36.242 --> 00:12:41.401
Želim da razmislite o moći
koji smo uspeli da proizvedemo podacima

00:12:41.401 --> 00:12:45.336
od ljudi koji su dobrovoljno prijavili
svoje neželjene reakcije

00:12:45.336 --> 00:12:48.073
preko njihovih farmaceuta,
njih samih, njihovih doktora,

00:12:48.073 --> 00:12:50.304
ljudi koji su dozvolili
pristup bazama podataka

00:12:50.304 --> 00:12:53.831
na Stenfordu, Harvardu, Vanderbiltu
kako bi bile korišćene u istraživanju.

00:12:53.831 --> 00:12:55.484
Ljudi su zabrinuti zbog podataka.

00:12:55.484 --> 00:12:58.675
Zabrinuti su zbog svoje privatnosti
i bezbednosti i treba da budu.

00:12:58.675 --> 00:13:00.250
Potrebni su nam bezbedni sistemi.