WEBVTT

00:07:29.865 --> 00:07:32.417
Našli smo nekog ko se razumeo
u laboratorijske stvari.

00:07:32.441 --> 00:07:33.834
Ja to ne radim.

00:07:33.858 --> 00:07:36.275
Brinem se o pacijentima,
ali ne koristim pipete.

00:07:37.420 --> 00:07:40.473
Naučili su nas kako da miševima
dajemo lekove.

00:07:40.864 --> 00:07:43.278
Uzeli smo miševe
i dali im jedan P, paroksetin.

00:07:43.302 --> 00:07:45.810
Nekim drugim miševima
smo dali pravastatin,

00:07:45.834 --> 00:07:49.429
a trećoj grupi miševa smo dali oba.

00:07:49.893 --> 00:07:54.889
I gle čuda, glukoza se popela
za 1,1 do 3,3 mmol/l kod miševa.

00:07:54.889 --> 00:07:58.216
Rad je prihvaćen samo na osnovu
informatičkih dokaza,

00:07:58.240 --> 00:08:00.088
ali smo na kraju dodali malu belešku