WEBVTT

00:10:57.668 --> 00:11:01.238
De har satt igång övervakningsprogram
i sociala medier

00:11:01.238 --> 00:11:03.149
i samarbete med Microsoft,

00:11:03.173 --> 00:11:05.967
som hade en lämplig infrastruktur,
och andra,

00:11:05.991 --> 00:11:07.273
man kollar twitterflöden,

00:11:07.297 --> 00:11:09.013
man kollar på facebookflöden,

00:11:09.037 --> 00:11:10.252
sökmotorhistorik,

00:11:10.252 --> 00:11:15.281
för att hitta tidiga tecken på mediciner,
som enskilt eller tillsammans,

00:11:15.305 --> 00:11:16.894
skapar problem.

00:11:16.918 --> 00:11:19.092
Varför berättar jag det här?

00:11:19.116 --> 00:11:20.323
För det första,

00:11:20.347 --> 00:11:24.384
så är det nu möjligt att med hjälp av 
"big data" och medelstora data

00:11:24.408 --> 00:11:27.326
att förstå interaktioner mellan mediciner

00:11:27.350 --> 00:11:29.770
och medicinernas verkan.

00:11:29.794 --> 00:11:31.207
Hur fungerar mediciner?