WEBVTT

00:11:59.110 --> 00:12:03.649
Det finns patienter som tar
tre, fem, sju, nio mediciner.

00:12:03.981 --> 00:12:07.487
Har de studerats med tanke på
den niofaldiga interaktionen?

00:12:07.487 --> 00:12:11.739
Vi kan göra det parvis,
A och B, A och C, A och D,

00:12:11.739 --> 00:12:16.039
men hur blir det om A, B, C, D,
E, F, G, alla tillsammans,

00:12:16.039 --> 00:12:17.845
tas av samma patient

00:12:17.845 --> 00:12:19.977
och kanske interagerar sinsemellan

00:12:19.977 --> 00:12:23.895
så att de förstärker
eller försvagar varandra,

00:12:23.919 --> 00:12:26.251
eller ger oväntade biverkningar?

00:12:26.275 --> 00:12:28.046
Vi har ingen aning.

00:12:28.046 --> 00:12:31.676
Det är outforskat område, att använda data