WEBVTT

00:09:58.585 --> 00:10:00.878
Och först gjorde vi en måttstock.

00:10:00.902 --> 00:10:03.606
Det visar sig att ungefär en halv
till en procent

00:10:03.630 --> 00:10:06.586
av alla sökningar på internet
innehåller någon av de fraserna.

00:10:06.586 --> 00:10:08.322
Så det är vår måttstock.

00:10:08.322 --> 00:10:12.545
Om folk skriver "paroxetin"
eller "Seroxat" - det är samma sak -

00:10:12.569 --> 00:10:13.784
och en av de fraserna,

00:10:13.808 --> 00:10:18.698
så är andelen diabetesord två procent,

00:10:18.722 --> 00:10:21.966
om man redan vet att det finns
ett ord för paroxetin.

00:10:22.191 --> 00:10:27.088
Om det är "pravastatin", 
så är andelen tre procent.

00:10:27.171 --> 00:10:31.561
Om både "paroxetin" och "pravastatin"
finns med i frågan,