WEBVTT

00:07:29.955 --> 00:07:32.417
Vi hittade någon som kunde labbgrejer.

00:07:32.441 --> 00:07:33.834
Jag gör inte sånt.

00:07:33.858 --> 00:07:36.515
Jag tar hand om patienter, 
men har inga pipetter.

00:07:37.420 --> 00:07:40.653
De lärde oss hur man
ger mediciner till möss.

00:07:40.864 --> 00:07:43.278
Vi tog några möss och gav dem
ett P, paroxetin.

00:07:43.302 --> 00:07:45.810
Till några andra möss gav vi pravastatin.

00:07:45.834 --> 00:07:49.559
Och den tredje gruppen
fick båda medicinerna.

00:07:49.893 --> 00:07:53.839
Och hör och häpna, glukoshalten gick
från 20 till 60 mg/dl

00:07:53.863 --> 00:07:55.034
hos mössen.

00:07:55.058 --> 00:07:58.216
Så artikeln godkändes baserat enbart 
på bevis i form av data,

00:07:58.240 --> 00:08:00.134
men vi lade till en slutnot,
