WEBVTT

00:09:26.488 --> 00:09:30.382
men om man använder Internet Explorer
för att göra googlesökningar,

00:09:30.382 --> 00:09:32.563
Yahoo, Bing, vad som helst...

00:09:32.587 --> 00:09:35.984
Vi sparar informationen i 18 månader
i forskningssyfte."

00:09:35.984 --> 00:09:38.190
Jag sa, "Nu är vi inne på något!"

00:09:38.214 --> 00:09:40.412
Det var Eric Horvitz,
min vän på Microsoft.

00:09:40.436 --> 00:09:41.965
Så vi gjorde en studie

00:09:41.965 --> 00:09:46.458
där vi definierade 50 ord
som en vanlig person skulle skriva

00:09:46.458 --> 00:09:48.234
om de har hyperglykemi,

00:09:48.234 --> 00:09:53.050
som "trötthet", "tappat aptiten",
"urinerar ofta", "kissar ofta" -

00:09:53.050 --> 00:09:55.461
ursäkta, men det är en sak
som man kanske skriver.

00:09:55.461 --> 00:09:58.585
Så vi hade 50 fraser
som vi kallade "diabetesord".

00:09:58.585 --> 00:10:00.878
Och först gjorde vi en måttstock.