WEBVTT

00:12:59.784 --> 00:13:03.190
แต่พวกเราไม่สามารถมีระบบ
ที่ปิดตายข้อมูลเหล่านั้นได้

00:13:03.214 --> 00:13:05.966
เพราะว่ามันเป็นแหล่งของข้อมูลที่มากมาย

00:13:05.990 --> 00:13:09.961
ของแรงบันดาลใจ นวัตกรรม และการค้นพบ

00:13:09.985 --> 00:13:11.563
สำหรับสิ่งใหม่ในวงการแพทย์

00:13:12.494 --> 00:13:14.288
และสิ่งสุดท้ายที่ผมอยากจะบอกก็คือ

00:13:14.312 --> 00:13:17.669
ในกรณีนี้ เราพบยาสองชนิด
และมันเป็นเรื่องที่ค่อนข้างน่าเสียใจ

00:13:17.693 --> 00:13:19.614
ยาสองตัวที่สร้างปัญหา

00:13:19.638 --> 00:13:21.113
พวกมันเพิ่มระดับกลูโคส

00:13:21.137 --> 00:13:23.583
พวกมันทำให้ใครสักคนเป็นเบาหวาน

00:13:23.607 --> 00:13:25.901
ผู้ที่ไม่อย่างนั้นก็คงจะไม่เป็นเบาหวาน

00:13:25.925 --> 00:13:29.100
และคุณก็จะระมัดระวัง
ในการใช้ยาสองตัวนี้ด้วยกัน

00:13:29.124 --> 00:13:30.275
บางที ไม่ควรใช้มันด้วยกัน