WEBVTT

00:13:29.124 --> 00:13:30.275
บางที ไม่ควรใช้มันด้วยกัน

00:13:30.299 --> 00:13:32.639
ทำการตัดสินใจที่ต่างออกไป
เมื่อคุณเขียนใบสั่งยา

00:13:32.663 --> 00:13:34.509
แต่มันยังมีความเป็นไปได้อีกอย่าง

00:13:34.533 --> 00:13:36.877
เราอาจได้พบกับยาสองหรือสามตัว

00:13:36.901 --> 00:13:39.162
ที่มีปฏิสัมพันธ์ต่อกันในแบบที่เป็นประโยชน์

00:13:39.616 --> 00:13:42.328
เราอาจพบกับยาใหม่ที่มีคุณภาพ

00:13:42.352 --> 00:13:44.512
ที่มันทั้งไม่ใช่แค่มันตัวเดียว

00:13:44.536 --> 00:13:47.029
แต่ทั้งคู่ แทนที่จะมีผลข้างเคียง

00:13:47.053 --> 00:13:49.478
พวกมันอาจเป็นการบำบัดโรค
ที่ใหม่และก้าวหน้า

00:13:49.502 --> 00:13:51.384
ที่เรายังไม่มีวิธีการบำบัดรักษา

00:13:51.408 --> 00:13:53.415
หรือเมื่อการบำบัดรักษาไม่มีประสิทธิภาพ

00:13:53.439 --> 00:13:55.834
ถ้าเราคิดถึงการใช้ยาทุกวันนี้

00:13:55.858 --> 00:13:57.610
ความก้าวหน้าที่สำคัญทั้งหมด --

00:13:57.634 --> 00:14:01.931
สำหรับเอชไอวี สำหรับวัณโรค
สำหรับโรคซึมเศร้า สำหรับเบาหวาน --