WEBVTT

00:09:58.815 --> 00:10:00.878
และเราก็สร้างเส้นมาตราฐานล่างก่อน

00:10:00.902 --> 00:10:03.606
และกลายเป็นว่าประมาณ .5 ถึง 1 เปอร์เซ็นต์

00:10:03.630 --> 00:10:06.612
ของผู้ทำการค้นหาทางอินเทอร์เน็ต
ใช้คำที่เกี่ยวข้องกับคำพวกนี้

00:10:06.636 --> 00:10:08.378
ฉะนั้น นั่นเป็นเส้นมาตราฐานล่างของเรา

00:10:08.402 --> 00:10:12.545
ถ้าคนพิมพ์คำว่า "พารอกซิทิน"
หรือ "พาซิล" -- นั่นเป็นคำเหมือนนะครับ --

00:10:12.569 --> 00:10:13.784
และหนึ่งในคำเหล่านี้

00:10:13.808 --> 00:10:18.698
อัตราการใช้คำที่เกี่ยวกับเบาหวาน
จะสูงขึ้นถึงประมาณสองเปอร์เซ็นต์

00:10:18.722 --> 00:10:21.766
ถ้าคุณรู้แล้วว่านั่นมีคำว่า "พารอกซิทิน"
อยู่ด้วย

00:10:22.191 --> 00:10:26.738
ถ้ามันเป็น "พราวาสตาติน" อัตราการใช้คำ
จะสูงจากเส้นล่างถึงสามเปอร์เซ็นต์

00:10:27.171 --> 00:10:31.561
ถ้าทั้งคำว่า "พารอกซิทิน" และ
"พราวาสตาติน" อยู่ในข้อความค้นหา