WEBVTT

00:05:27.075 --> 00:05:31.376
Bizim ihtiyaç duyduğumuz hastalar, 
bir ilacı alıp ve glikoz ölçümü yapan

00:05:31.400 --> 00:05:34.849
sonra ikinciyi alıp tekrar glikoz
ölçümü yapanlar olmalıydı.

00:05:34.873 --> 00:05:38.488
Ve tüm bunlar iki ay gibi makul 
bir zaman aralığında olmalıydı.

00:05:38.512 --> 00:05:41.671
Ve biz bunu yaptığımızda, 10 hasta bulduk.

00:05:42.592 --> 00:05:47.130
Bunlardan 8 tanesinin glikozunda 
ikinci P’yi aldığında fırlama oluyordu.

00:05:47.154 --> 00:05:49.593
onlar ikinci P’yi aldıklarında,

00:05:49.593 --> 00:05:51.153
olan fırlamayı P ve 
P -- diye adlandırıyorduk

00:05:51.163 --> 00:05:54.079
Herhangi birini önce alıyordu ve
ikincisi sonradan geliyordu.

00:05:54.079 --> 00:05:56.590
Ve glikoz desilitre başına 
20 miligram yükseliyordu.

00:05:56.614 --> 00:05:57.772
Sadece bir hatırlatma.

00:05:57.796 --> 00:06:00.121
Diyabet değilseniz, normalde 
