WEBVTT

00:10:57.768 --> 00:11:01.374
Microsoft ile ortaklaşa 
sosyal medya üzerinden

00:11:01.398 --> 00:11:03.149
oldukça iyi bir alt yapısı olan

00:11:03.173 --> 00:11:04.173
Twitter aramalarına,

00:11:04.173 --> 00:11:05.991
Facebook aramalarına

00:11:05.991 --> 00:11:07.273
Araştırma loglarına 
bakmak için

00:11:07.297 --> 00:11:09.013
anket programları kurarak,

00:11:09.037 --> 00:11:10.348
ayrı ayrı veya birlikte 
ilaçların erken belirtilerini,

00:11:10.372 --> 00:11:15.281
olası problemleri görmeye çalıştılar.

00:11:15.305 --> 00:11:16.567
Bundan ne çıkarmalıyım?


00:11:16.567 --> 00:11:17.889
Neden bu 
hikayeyi anlattım?

00:11:17.889 --> 00:11:19.092
İlk olarak,

00:11:19.116 --> 00:11:20.543
Büyük ve orta 
ölçekli veriler

00:11:20.543 --> 00:11:24.384
gerçekten temelde ilaç etkilerini,

00:11:24.408 --> 00:11:27.326
ilaç etkileşimlerini

00:11:27.350 --> 00:11:29.770
anlamamıza yardım etmektedir.

00:11:29.794 --> 00:11:31.207
Bu ilaçlar nasıl işliyor?