WEBVTT

00:06:58.317 --> 00:07:01.127
Daha ilginci, biz diyabetlileri bıraktık

00:07:01.151 --> 00:07:03.468
çünkü onların glikozları
çoktan bozulmuştu.

00:07:03.492 --> 00:07:05.730
Diyabetlilerin glikozlarına baktığımızda

00:07:05.754 --> 00:07:09.189
desilitre başına 20 değil,
60 miligram artmıştı.

00:07:09.760 --> 00:07:13.212
Bu büyük bir şeydi ve 
"bunu yayınlamalıyız" dedik.

00:07:13.236 --> 00:07:14.765
Makaleyi, FDA'den,
Stanford'dan

00:07:14.765 --> 00:07:16.550
Vanderbilt'ten, Hardvard'dan

00:07:16.574 --> 00:07:19.057
tüm kanıtlarla

00:07:19.081 --> 00:07:21.027
sunduk.

00:07:21.051 --> 00:07:23.447
Biz tek bir gerçek deney yapmamıştık.

00:07:24.495 --> 00:07:25.791
Gergindik.

00:07:26.201 --> 00:07:29.931
Makale gözden geçilirken, Nick laba gitti

00:07:29.955 --> 00:07:32.417
ve lab işlerinden anlayan birisini bulduk.