WEBVTT

00:10:27.171 --> 00:10:31.561
Sorgulamada hem paroksetin
hem de pravastatin varsa,

00:10:31.585 --> 00:10:33.254
oran yüzde 10'a çıkacaktır.

00:10:33.278 --> 00:10:36.739
diyabet kelimeleri veya
hiperglisemi kelimeleri içerisinde

00:10:36.763 --> 00:10:40.152
ilgilendiğimiz bu iki ilaç ile ilgili

00:10:40.176 --> 00:10:43.742
oldukça büyük üç dört katlık bir artış.

00:10:44.216 --> 00:10:45.481
Bunu yayınladık

00:10:45.505 --> 00:10:46.971
ve aksiyon aldık.

00:10:46.995 --> 00:10:48.773
Aksiyon almamızın nedeni ise,

00:10:48.797 --> 00:10:52.003
araştırma süresince, hastalar bize

00:10:52.003 --> 00:10:54.289
dolaylı yoldan yan
etkilerini anlatmalarıydı.

00:10:54.313 --> 00:10:56.451
Bunu FDA dikkatine sunduk

00:10:56.475 --> 00:10:57.744
ve onlar ilgilendiler.

00:10:57.768 --> 00:11:01.374
Microsoft ile ortaklaşa 
sosyal medya üzerinden