WEBVTT

00:05:59.582 --> 00:06:01.441
ваш рівень глюкози приблизно 90.

00:06:01.441 --> 00:06:03.400
Якщо він підіймається до 120-125,

00:06:03.400 --> 00:06:07.106
ваш лікар почне думати, 
що у вас може бути діабет.

00:06:07.106 --> 00:06:10.338
Тож стрибок на 20 пунктів доволі важливий.

00:06:10.601 --> 00:06:12.502
Я сказав: "Нік, це дуже круто.

00:06:13.822 --> 00:06:15.986
Але, на жаль, це все ще 
не тягне на публікацію,

00:06:15.986 --> 00:06:17.909
це лише 10 пацієнтів.

00:06:17.909 --> 00:06:19.608
Цього не достатньо.

00:06:19.608 --> 00:06:21.338
І ми подумали, що ми можемо зробити?

00:06:21.338 --> 00:06:24.344
Ми вирішили зателефонувати нашим друзям з Гарварда та Вандербільта,

00:06:24.344 --> 00:06:26.584
які - Гарвард у Бостоні, Вандербільт у Нешвіллі,

00:06:26.584 --> 00:06:29.404
які мають такі історії хвороб, як і в нас.

00:06:29.404 --> 00:06:31.424
Можливо, вони можуть знайти
схожих пацієнтів