WEBVTT

00:05:26.890 --> 00:05:31.389
Ті, які приймали один з препаратів і слідкували за рівнем глюкози,

00:05:31.389 --> 00:05:34.939
а потім почали приймати другий
і також слідкували за рівнем глюкози,

00:05:34.939 --> 00:05:38.499
до того ж у визначений проміжок 
часу - наприклад, 2 місяці.

00:05:38.499 --> 00:05:41.824
І коли ми це зробили, 
ми знайшли 10 пацієнтів.

00:05:42.912 --> 00:05:47.250
Проте 8 з 10 пацієнтів мали 
стрибок глюкози,

00:05:47.250 --> 00:05:49.788
коли вони отримали другий "П" - 
ми називаємо їх "П" і "П" -

00:05:49.878 --> 00:05:51.153
коли вони отримали другий "П".

00:05:51.153 --> 00:05:53.867
Будь-який може бути першим, 
вони починають приймати другий -

00:05:53.867 --> 00:05:56.379
і глюкоза піднімається на 20 мг на децилітр.

00:05:56.773 --> 00:05:57.634
Хочу нагадати,

00:05:57.634 --> 00:05:59.582
зазвичай, якщо ви не діабетик,

00:05:59.582 --> 00:06:01.441
ваш рівень глюкози приблизно 90.