WEBVTT

00:06:29.404 --> 00:06:31.424
Можливо, вони можуть знайти
схожих пацієнтів

00:06:31.424 --> 00:06:34.834
з одним "П" та з другим "П",
змінами в рівні глюкози,

00:06:34.834 --> 00:06:36.050
в діапазоні, який нам потрібен.

00:06:36.937 --> 00:06:41.697
Слава Богу, в університеті Вандербільта за тиждень знайшли 40 таких пацієнтів,

00:06:41.697 --> 00:06:43.087
з такою ж динамікою.

00:06:43.985 --> 00:06:47.464
У Гарварді знайшли сотню пацієнтів
з такою ж динамікою.

00:06:47.464 --> 00:06:51.744
Врешті-решт ми мали 150 пацієнтів 
з 3 різних медичних центрів,

00:06:51.744 --> 00:06:55.165
і все казало нам, що у пацієнтів, 
які приймали обидва препарати,

00:06:55.165 --> 00:06:58.082
були значні стрибки в рівні глюкози.

00:06:58.577 --> 00:07:01.507
Найцікавіше те, що ми 
не включили туди діабетиків,