WEBVTT

00:13:59.848 --> 00:14:02.670
депресії, діабету - це завжди

00:14:02.698 --> 00:14:04.935
коктейль з різних ліків.

00:14:04.935 --> 00:14:06.945
Хороша новина полягає в тому,

00:14:06.945 --> 00:14:09.755
і це вже окрема тема для іншого 
виступу на TED,

00:14:09.755 --> 00:14:12.205
що можемо використовувати 
ті ж джерела даних,

00:14:12.205 --> 00:14:15.928
щоб знайти позитивні ефекти комбінацій ліків,

00:14:15.928 --> 00:14:17.471
які забезпечать нові способи лікування,

00:14:17.648 --> 00:14:20.173
новий погляд на те, як працюють препарати,

00:14:20.173 --> 00:14:23.795
і можливість турбуватись про наших 
пацієнтів ще краще.

00:14:23.795 --> 00:14:24.861
Дуже вам дякую.

00:14:25.035 --> 00:14:26.201
(Оплески)