WEBVTT

00:11:29.854 --> 00:11:31.844
Як працюють ліки? Це створить

00:11:31.844 --> 00:11:35.147
і вже створило нову екосистему 
для розуміння

00:11:35.230 --> 00:11:37.366
того, як працюють ліки 
і як оптимізувати їх використання.

00:11:38.366 --> 00:11:40.923
Нік пішов далі. Зараз він професор 
Колумбійського університету.

00:11:40.923 --> 00:11:44.852
Він зробив те саме у своїй 
дисертації з сотнями ліків.

00:11:44.852 --> 00:11:47.724
Він знайшов декілька дуже 
важливих взаємодій,

00:11:47.724 --> 00:11:50.131
тож ми повторили експеримент і показали,

00:11:50.131 --> 00:11:51.725
що це дійсно працює

00:11:51.725 --> 00:11:54.189
для пошуку взаємодії препаратів.

00:11:54.507 --> 00:11:56.066
Проте є ще декілька речей.

00:11:56.066 --> 00:11:58.650
Ми не лише використовуємо ліки парами.

00:11:59.574 --> 00:12:03.940
Як я казав раніше, є пацієнти, які приймають
три, п'ять, сім, дев'ять препаратів.