WEBVTT

00:08:59.184 --> 00:09:01.125
Tôi nói, "Chúng tôi muốn nghiên cứu,

00:09:01.149 --> 00:09:03.029
Google từ chối, thật là khó chịu."

00:09:03.053 --> 00:09:05.139
Anh ta nói: "Ồ, chúng tôi có Bing này."

00:09:06.195 --> 00:09:09.678
(Tiếng cười)

00:09:10.805 --> 00:09:12.072
Đúng rồi.

00:09:12.096 --> 00:09:13.247
Tuyệt vời.

00:09:13.271 --> 00:09:14.422
Khi đó, tôi cảm giác như thể tôi --

00:09:14.446 --> 00:09:15.446
(Tiếng cười)

00:09:15.470 --> 00:09:17.882
như thể tôi đang nói chuyện lại với Nick.

00:09:18.437 --> 00:09:21.061
Anh này làm cho một trong những 
công ty lớn nhất thế giới,

00:09:21.085 --> 00:09:23.291
và tôi đã cố làm cho anh ta 
cảm thấy tốt hơn.

00:09:23.315 --> 00:09:25.760
Nhưng anh ấy nói, "Không, Russ -- 
có lẽ anh chưa hiểu.

00:09:25.784 --> 00:09:27.284
Chúng ta đâu chỉ có Bing,

00:09:27.308 --> 00:09:30.648
nhưng nếu anh dùng IE để tìm kiếm với Google,