WEBVTT

00:13:29.124 --> 00:13:30.275
có lẽ đừng nên uống cùng lúc,

00:13:30.299 --> 00:13:32.639
hoặc tìm loại thuốc khác khi kê toa

00:13:32.663 --> 00:13:34.509
Nhưng có một khả năng khác.

00:13:34.533 --> 00:13:36.877
Chúng ta có thể tìm 2 hay 3 loại thuốc

00:13:36.901 --> 00:13:39.162
bổ trợ tốt cho nhau.

00:13:39.616 --> 00:13:42.328
Chúng ta có thể tìm các tác dụng mới của thuốc

00:13:42.352 --> 00:13:44.512
mà nếu dùng độc lập sẽ không có,

00:13:44.536 --> 00:13:47.029
nhưng cùng nhau, sẽ sinh ra các tác dụng phụ

00:13:47.053 --> 00:13:49.478
đó có thể là một cách điều trị mới và tuyệt vời

00:13:49.502 --> 00:13:51.384
cho những căn bệnh nan y không có thuốc chữa

00:13:51.408 --> 00:13:53.415
hay những căn bệnh chưa có thuốc chữa chưa hiệu quả.

00:13:53.439 --> 00:13:55.834
Khi suy nghĩ về thuốc trị bệnh ngày nay,

00:13:55.858 --> 00:13:57.610
tất cả những đột phá --

00:13:57.634 --> 00:14:01.931
bất kể là điều trị HIV, lao phổi, trầm cảm, hay tiểu đường