WEBVTT

00:13:57.634 --> 00:14:01.931
bất kể là điều trị HIV, lao phổi, trầm cảm, hay tiểu đường

00:14:01.955 --> 00:14:04.785
nó luôn đòi hỏi phải kết hợp nhiều loại thuốc.

00:14:04.809 --> 00:14:06.539
Một mặt tốt nữa,

00:14:06.563 --> 00:14:09.412
và cũng là chủ đề cho một bài nói chuyện khác ở TED,

00:14:09.436 --> 00:14:12.029
là làm thế nào chúng ta sử dụng các nguồn dữ liệu giống nhau

00:14:12.053 --> 00:14:15.616
để tìm ra các tác dụng tốt khi dùng kết hợp thuốc

00:14:15.640 --> 00:14:17.815
qua đó, giúp chúng ta tìm ra những cách điều trị mới

00:14:17.839 --> 00:14:19.691
cũng như sự am tường về tác dụng của thuốc

00:14:19.715 --> 00:14:23.501
từ đó, giúp chúng ta chăm sóc bệnh nhân của chúng ta tốt hơn?

00:14:23.525 --> 00:14:24.691
Cảm ơn mọi người.

00:14:24.715 --> 00:14:28.214
(Vỗ tay)