WEBVTT

00:09:58.815 --> 00:10:00.878
Rồi chúng tôi tạo ra mốc tối thiểu.

00:10:00.902 --> 00:10:03.606
Hóa ra là khoảng 0.5 - 1%

00:10:03.630 --> 00:10:06.612
trong số các tìm kiếm trên Internet 
có một trong những từ khóa đó.

00:10:06.636 --> 00:10:08.378
Vậy nên đó sẽ là mốc tối thiểu của chúng tôi.

00:10:08.402 --> 00:10:12.545
Nếu người ta gõ "paroxetine" hay "Paxi" -- thì xem như một từ --

00:10:12.569 --> 00:10:13.784
và tương ứng với 1 từ 
trong nhóm từ khóa của chúng tôi

00:10:13.808 --> 00:10:18.698
tỉ lệ sẽ là khoảng 2% trong số
các từ khóa về bệnh tiểu đường.

00:10:18.722 --> 00:10:21.766
nếu bạn đã biết có từ "paroxetine" đó.

00:10:22.191 --> 00:10:26.738
Nếu đó là "pravastatin," tỉ lệ sẽ là khoảng 3% so với mốc tối thiểu.

00:10:27.171 --> 00:10:31.561
Nếu cả "paroxetine" và "pravastatin" cùng được sử dụng,