WEBVTT

00:13:57.204 --> 00:14:02.040
治疗艾滋病，肺结核，抑郁症
或是糖尿病的--

00:14:02.040 --> 00:14:04.481
都是几种药物的混合疗法

00:14:04.481 --> 00:14:06.415
所以我们目前所做的

00:14:06.415 --> 00:14:09.099
也是TED大会今后探讨的话题

00:14:09.099 --> 00:14:11.842
就是我们怎样使用同样的数据资源

00:14:11.842 --> 00:14:15.349
来寻找药物混合使用后的好处

00:14:15.349 --> 00:14:17.386
这将会为我们提供新的疗法

00:14:17.386 --> 00:14:19.795
药物工作原理的新视角

00:14:19.795 --> 00:14:23.451
使我们可以更好地治愈我们的病人

00:14:23.451 --> 00:14:24.415
十分感谢

00:14:24.415 --> 00:14:24.951
掌声

00:14:24.951 --> 00:14:28.214
Subtitled by:治洋 Liu