WEBVTT

00:11:29.816 --> 00:11:30.950
药物是怎样起效的？

00:11:30.950 --> 00:11:33.767
这已经创造了一种新的系统

00:11:33.767 --> 00:11:37.087
来了解药物的工作原理
以及优化它们的使用

00:11:38.187 --> 00:11:40.898
尼克继续从事着这事
他现在是哥伦比亚大学的教授

00:11:40.898 --> 00:11:44.652
他在他的PhD中研究了
成百对的药物

00:11:44.652 --> 00:11:47.338
他发现了几种十分重要的药物反应

00:11:47.338 --> 00:11:48.789
于是我们记录了这些结果

00:11:48.789 --> 00:11:51.047
而且我们展示了这种方法

00:11:51.047 --> 00:11:54.255
在发现药物相互作用上的可行性

00:11:54.255 --> 00:11:55.458
然而，这有几件事

00:11:55.458 --> 00:11:58.546
我们不只是研究一对药物

00:11:59.006 --> 00:12:04.026
像我之前说的，有的人同时服用
3.5.7.9种药物