WEBVTT

00:06:29.222 --> 00:06:31.237
我们想看看他们是否能够找到
相似的病人

00:06:31.237 --> 00:06:32.991
服用一种P， 然后另一种P


00:06:32.991 --> 00:06:35.911
并在我们需要的那个范围内
做过血糖检测

00:06:36.461 --> 00:06:41.335
上帝祝福他们。范德贝尔
在一周内发现40个这样的病人

00:06:41.335 --> 00:06:43.876
都有同样的血糖增长

00:06:44.075 --> 00:06:47.414
哈佛发现100个同样的病人，
也有着一样的增长

00:06:47.414 --> 00:06:51.424
所以，最后我们有150个病人
来自三个不同的的医学中心

00:06:51.424 --> 00:06:54.839
这150个病人的记录告诉我们
这些使用这两种药物的病人

00:06:54.839 --> 00:06:57.440
在某种程度上都有血糖的明显改变

00:06:57.440 --> 00:07:00.987
更令人感兴趣的是
我们没有算上糖尿病人