WEBVTT

00:05:59.722 --> 00:06:01.041
你的血糖是90

00:06:01.041 --> 00:06:03.054
如果升高到120， 125，

00:06:03.054 --> 00:06:06.834
你的医生会认为是潜在的糖尿病。

00:06:06.834 --> 00:06:10.148
所以 一个20 的升高－－太明显了。

00:06:10.148 --> 00:06:12.231
我说，“尼克，这太好了。

00:06:12.231 --> 00:06:15.675
但很抱歉，我们还是没有文章

00:06:15.675 --> 00:06:17.633
因为这是10个病人，而且
让我想想

00:06:17.633 --> 00:06:19.712
没有足够的病人。“

00:06:19.712 --> 00:06:20.861
所以我们说 我们还能怎么做呢？

00:06:20.861 --> 00:06:23.231
后来我们决定打电话
给我们在Harvard和Vanderbilt的朋友

00:06:23.231 --> 00:06:26.621
在波士顿的哈佛和纳什维尔的
范德比尔

00:06:26.621 --> 00:06:29.222
也都有和我们相似的医疗电子记录

00:06:29.222 --> 00:06:31.237
我们想看看他们是否能够找到
相似的病人