WEBVTT

00:09:27.308 --> 00:09:30.648
如果你用 IE 在 Google、

00:09:30.672 --> 00:09:32.563
雅虎、Bing 等任何搜尋引擎，

00:09:32.587 --> 00:09:36.230
之後18個月，我們保留這些數據
僅做研究目的使用。

00:09:36.254 --> 00:09:38.190
我說：「這才像話嘛！」

00:09:38.214 --> 00:09:40.412
這就是我的微軟朋友艾瑞克．霍維茲。

00:09:40.436 --> 00:09:42.161
我們做了一項研究，

00:09:42.161 --> 00:09:44.028
我們定義出了50個

00:09:44.028 --> 00:09:48.400
如果一般人有高血糖症時
會鍵入的關鍵字，

00:09:48.424 --> 00:09:53.186
像是疲勞、沒食慾、頻尿等。

00:09:53.210 --> 00:09:55.977
請原諒我，但這些就是
你可能會鍵入的關鍵字。

00:09:56.001 --> 00:09:58.791
所以，我們有了50個短語，
我們稱之為「糖尿病關鍵字」。

00:09:58.815 --> 00:10:00.878
我們先設定了一條基準線。