WEBVTT

00:04:59.301 --> 00:05:00.547
機械學習判讀器，

00:05:00.571 --> 00:05:05.498
但我們沒有真正的證明標準
來證明我們是正確的。」

00:05:05.498 --> 00:05:07.207
所以，我們來必須做些其他事來驗證。

00:05:07.231 --> 00:05:10.107
我們去找史丹佛的電子病例紀錄。

00:05:10.131 --> 00:05:12.195
我們有一個副本，可以用來研究，

00:05:12.219 --> 00:05:14.525
我們移除了病人個資。

00:05:14.581 --> 00:05:17.084
我說：「讓我們來看看，
服用這兩種藥的人

00:05:17.108 --> 00:05:19.227
是否有葡萄糖上的疾病。」

00:05:19.242 --> 00:05:21.449
在史丹佛病例紀錄中有成千上萬的人

00:05:21.473 --> 00:05:24.932
同時服用這兩種藥。

00:05:24.956 --> 00:05:26.785
但我們需要特定病患。

00:05:26.785 --> 00:05:31.376
我們需要已經做葡萄糖檢測
且服用其中一種藥的病人，