WEBVTT

00:13:57.634 --> 00:14:01.931
愛滋病、肺結核、
憂鬱症，糖尿病──

00:14:01.955 --> 00:14:04.785
總像是藥物雞尾酒。

00:14:04.809 --> 00:14:06.539
這件事的好處是，

00:14:06.563 --> 00:14:09.412
也許哪一天不同的TED主題，
我們又會來到這裡分享，

00:14:09.436 --> 00:14:12.029
我們要如何用同樣的資料來源

00:14:12.053 --> 00:14:15.616
來找到藥物混用時產生的好效果，

00:14:15.640 --> 00:14:17.815
它將提供我們新的治療方式，

00:14:17.839 --> 00:14:19.691
以及對藥物如何作用提供新的見解，

00:14:19.715 --> 00:14:23.501
並且讓我們的病人得到更好的照顧。

00:14:23.525 --> 00:14:25.551
非常謝謝各位。

00:14:25.551 --> 00:14:28.214
（掌聲）