WEBVTT

00:09:58.815 --> 00:10:00.878
我們先設定了一條基準線。

00:10:00.902 --> 00:10:03.606
原來，網路上有包含這些關鍵字的搜尋

00:10:03.630 --> 00:10:06.612
占了0.5~1%的比例。

00:10:06.636 --> 00:10:08.378
所以，這就是我們的基準線率，

00:10:08.402 --> 00:10:12.389
如果大家鍵入「帕羅西汀」或「克憂果」
──這些是同義字──

00:10:12.389 --> 00:10:13.814
以及剛剛其中一個關鍵字，

00:10:13.814 --> 00:10:18.922
那糖尿病類型的基準線率會上升到2%，

00:10:18.922 --> 00:10:22.176
如果你已經知道
「帕羅西汀」這個字的話。

00:10:22.191 --> 00:10:27.148
如果是「普伐他汀」，
那比率會從基準線率上升到3％。

00:10:27.171 --> 00:10:31.561
如果「帕羅西汀」
和「普伐他汀」同時出現，