WEBVTT

00:08:29.018 --> 00:08:31.598
你服用了一種藥，一個或兩個新藥，

00:08:31.622 --> 00:08:33.160
然後你感覺怪怪的。

00:08:33.184 --> 00:08:34.335
你會怎麼做？

00:08:34.359 --> 00:08:35.510
你會去問 Google，

00:08:35.534 --> 00:08:38.883
然後搜尋你在服用的一或兩個藥名，

00:08:38.907 --> 00:08:40.510
然後加上「副作用」。

00:08:40.534 --> 00:08:42.220
你會找到什麼？

00:08:42.239 --> 00:08:43.390
所以，我們說，好，

00:08:43.414 --> 00:08:46.470
我們來問 Google 能否
跟我們分享搜尋紀錄，

00:08:46.494 --> 00:08:48.327
讓我們可以觀察搜尋紀錄，

00:08:48.351 --> 00:08:50.916
看是否有病人也在做同樣的搜尋。

00:08:50.940 --> 00:08:54.609
很抱歉我得這麼說，
但 Google 拒絕了我們的請求。

00:08:54.609 --> 00:08:55.970
所以，我很煩惱。

00:08:55.994 --> 00:08:59.160
我跟一個在微軟研究室的同事吃晚餐時，

00:08:59.184 --> 00:09:01.125
我跟他說：「我們想做這個研究，