WEBVTT

00:12:28.190 --> 00:12:30.096
هذا هو هابى جينكينز يا رفاق.

00:12:32.677 --> 00:12:33.999
(تغني) فوق رأسي

00:12:34.023 --> 00:12:35.179
فوق رأسي

00:12:35.203 --> 00:12:36.526
أسمع صراخاً في الهواء

00:12:36.550 --> 00:12:37.709
صراخاً في الهواء.

00:12:37.733 --> 00:12:38.895
فوق رأسي

00:12:38.919 --> 00:12:40.077
فوق رأسي

00:12:40.101 --> 00:12:41.405
أسمع صراخاً في الهواء

00:12:41.429 --> 00:12:42.725
أسمع صراخاً في الهواء.

00:12:42.749 --> 00:12:43.900
فوق رأسي

00:12:43.924 --> 00:12:45.090
فوق رأسي

00:12:45.114 --> 00:12:47.088
أسمع صراخاً في الهواء، هذا صحيح.

00:12:47.112 --> 00:12:49.195
وأعتقد حقاً أعتقد حقاً

00:12:49.219 --> 00:12:50.731
أن هناك جنة في مكان ما.

00:12:50.755 --> 00:12:53.298
(تتحدث) حسناً الآن،
أعطني بعضاً من هذا الباص.

00:12:53.322 --> 00:12:55.570
(عزف منفرد)