WEBVTT

00:11:27.795 --> 00:11:30.624
Podívej, podívej, podívej se

00:11:30.648 --> 00:11:32.711
na svou osamělou cestu,

00:11:32.735 --> 00:11:36.643
než se po ní vydáš dál.

00:11:36.667 --> 00:11:37.950
Nahoře nad hlavou,

00:11:37.974 --> 00:11:39.178
nahoře nad hlavou

00:11:39.202 --> 00:11:40.370
slyším vyhrávat muziku,

00:11:40.394 --> 00:11:41.582
vyhrávat muziku.

00:11:41.606 --> 00:11:42.760
Nahoře nad hlavou,

00:11:42.784 --> 00:11:43.957
nahoře nad hlavou

00:11:43.981 --> 00:11:45.152
slyším vyhrávat muziku,

00:11:45.176 --> 00:11:46.359
vyhrávat muziku.

00:11:46.383 --> 00:11:47.550
Nahoře nad hlavou,

00:11:47.574 --> 00:11:48.727
nahoře nad hlavou

00:11:48.751 --> 00:11:49.976
slyším vyhrávat muziku,

00:11:50.000 --> 00:11:51.170
vyhrávat muziku,

00:11:51.194 --> 00:11:52.374
a vážně věřím,

00:11:52.398 --> 00:11:53.560
vážně věřím,

00:11:53.584 --> 00:11:55.370
že tam někde je nebe.

00:11:55.394 --> 00:11:56.560
Nahoře nad hlavou,

00:11:56.584 --> 00:11:57.750
nahoře nad hlavou

00:11:57.774 --> 00:11:58.966
slyším zpívání,

00:11:58.990 --> 00:12:00.146
slyším zpívání.