WEBVTT

00:10:59.008 --> 00:11:01.452
Podívej se do dálky

00:11:01.476 --> 00:11:03.997
na tu osamělou cestu,

00:11:04.021 --> 00:11:07.549
než se po ní vydáš dál.

00:11:08.792 --> 00:11:10.889
Podívej se nahoru

00:11:10.913 --> 00:11:13.557
a pozdrav svého stvořitele,

00:11:13.581 --> 00:11:17.517
protože Gabriel už troubí.

00:11:19.215 --> 00:11:23.091
Znaveně táhneš takovou tíhu,

00:11:24.033 --> 00:11:27.771
a šlapeš osamělou cestou.

00:11:27.795 --> 00:11:30.624
Podívej, podívej, podívej se