WEBVTT

00:05:27.903 --> 00:05:31.197
Nechtěla se dát, a tak ji ztlouk

00:05:31.221 --> 00:05:34.503
pohřbili ji do studený země.

00:05:34.527 --> 00:05:36.107
Pojď, lásko, pojď,

00:05:36.131 --> 00:05:37.893
stezka je skrytá

00:05:37.917 --> 00:05:41.074
a cesta dlouhá a zlá, já vím.

00:05:41.098 --> 00:05:42.856
Pojď, lásko, pojď,

00:05:42.880 --> 00:05:44.468
stezka je volná,

00:05:44.492 --> 00:05:47.389
počkám na tebe v Tennessee.

00:05:47.413 --> 00:05:49.750
(hudba)

00:05:54.287 --> 00:05:55.663
Když mi bylo dvanáct,

00:05:55.687 --> 00:05:57.396
můj milej táta

00:05:57.420 --> 00:06:00.816
byl silák a nikdy neměl strach,