WEBVTT

00:11:58.990 --> 00:12:00.146
slyším zpívání.

00:12:00.170 --> 00:12:01.321
Nahoře nad hlavou,

00:12:01.345 --> 00:12:02.496
nahoře nad hlavou

00:12:02.520 --> 00:12:03.762
slyším zpívání,

00:12:03.786 --> 00:12:05.027
slyším zpívání.

00:12:05.051 --> 00:12:06.202
Nahoře nad hlavou,

00:12:06.226 --> 00:12:07.387
nahoře nad hlavou

00:12:07.411 --> 00:12:08.660
slyším zpívání,

00:12:08.684 --> 00:12:09.845
slyším zpívání

00:12:09.869 --> 00:12:11.036
a já vážně věřím,

00:12:11.060 --> 00:12:12.217
vážně věřím,

00:12:12.241 --> 00:12:13.543
že tam někde je Nebe.

00:12:13.567 --> 00:12:15.252
(deklamace) A teď kytara!

00:12:15.276 --> 00:12:18.054
(kytara sólo)

00:12:28.190 --> 00:12:30.096
To je Hubby Jenkins, vážení.