WEBVTT

00:13:58.912 --> 00:14:00.063
AM: up above my head

00:14:00.087 --> 00:14:01.395
RG: I hear music in the air

00:14:01.419 --> 00:14:02.570
AM: music in the air

00:14:02.594 --> 00:14:04.850
RG: and I really do believe
I really do believe

00:14:04.874 --> 00:14:07.104
there's a heaven somewhere.

00:14:07.128 --> 00:14:09.482
I said I really do believe
I really do believe

00:14:09.506 --> 00:14:11.076
there's a heaven somewhere.

00:14:11.792 --> 00:14:15.987
Heaven somewhere.

00:14:16.011 --> 00:14:19.366
(Holds note)

00:14:19.390 --> 00:14:23.305
(Applause and cheers)

00:14:23.329 --> 00:14:24.645
(Music ends)

00:14:24.669 --> 00:14:28.810
(Applause)