WEBVTT

00:13:28.903 --> 00:13:30.189
(Sings) Up above my head

00:13:30.213 --> 00:13:31.389
AM: up above my head

00:13:31.413 --> 00:13:32.567
RG: music in the air

00:13:32.591 --> 00:13:33.748
AM: music in the air.

00:13:33.772 --> 00:13:34.923
RG: up above my head

00:13:34.947 --> 00:13:36.105
AM: up above my head

00:13:36.129 --> 00:13:37.280
RG: music in the air

00:13:37.304 --> 00:13:38.455
AM: music in the air

00:13:38.479 --> 00:13:39.630
RG: up above my head

00:13:39.654 --> 00:13:40.805
AM: up above my head

00:13:40.829 --> 00:13:41.980
RG: music in the air

00:13:42.004 --> 00:13:43.155
AM: music in the air

00:13:43.179 --> 00:13:45.384
RG: and I really do believe
I really do believe

00:13:45.408 --> 00:13:46.708
there's a heaven somewhere.

00:13:46.732 --> 00:13:47.883
One more time!

00:13:47.907 --> 00:13:49.058
Up above my head

00:13:49.082 --> 00:13:50.233
AM: up above my head

00:13:50.257 --> 00:13:51.555
RG: I hear music in the air

00:13:51.579 --> 00:13:52.731
AM: music in the air.

00:13:52.755 --> 00:13:53.907
RG: Up above my head

00:13:53.931 --> 00:13:55.083
AM: up above my head

00:13:55.107 --> 00:13:56.398
RG: I hear music in the air

00:13:56.422 --> 00:13:57.713
AM: music in the air.

00:13:57.737 --> 00:13:58.888
RG: Up above my head

00:13:58.912 --> 00:14:00.063
AM: up above my head