WEBVTT

00:11:27.795 --> 00:11:30.624
Look down, look down, look down, look down

00:11:30.648 --> 00:11:32.711
that lonesome road

00:11:32.735 --> 00:11:36.643
before you travel on.

00:11:36.667 --> 00:11:37.950
Up above my head

00:11:37.974 --> 00:11:39.178
up above my head

00:11:39.202 --> 00:11:40.370
I hear music in the air

00:11:40.394 --> 00:11:41.582
music in the air.

00:11:41.606 --> 00:11:42.760
Up above my head

00:11:42.784 --> 00:11:43.957
up above my head

00:11:43.981 --> 00:11:45.152
I hear music in the air

00:11:45.176 --> 00:11:46.359
I hear music in the air.

00:11:46.383 --> 00:11:47.550
Up above my head

00:11:47.574 --> 00:11:48.727
up above my head

00:11:48.751 --> 00:11:49.976
I hear music in the air

00:11:50.000 --> 00:11:51.170
music in the air

00:11:51.194 --> 00:11:52.374
and I really do believe

00:11:52.398 --> 00:11:53.560
I really do believe

00:11:53.584 --> 00:11:55.370
there's a Heaven somewhere.

00:11:55.394 --> 00:11:56.560
Up above my head

00:11:56.584 --> 00:11:57.750
up above my head

00:11:57.774 --> 00:11:58.966
I hear singin' in the air

00:11:58.990 --> 00:12:00.146
singin' in the air.