WEBVTT

00:05:57.420 --> 00:06:00.746
tenía brazos fuertes y mucho coraje

00:06:00.780 --> 00:06:03.905
hasta el día que alzó la mano

00:06:03.929 --> 00:06:07.127
y lo vendieron a Alabama.

00:06:07.211 --> 00:06:08.937
Ven amor, ven,

00:06:08.971 --> 00:06:10.666
por el camino escondido,

00:06:10.690 --> 00:06:13.810
el camino es largo y difícil, lo sé.

00:06:13.834 --> 00:06:15.505
Ven amor, ven,

00:06:15.529 --> 00:06:17.178
el camino está libre,

00:06:17.208 --> 00:06:20.406
te esperaré en Tennessee.

00:06:20.504 --> 00:06:22.021
(Música)