WEBVTT

00:10:58.868 --> 00:11:01.311
Mira abajo, mira abajo

00:11:01.312 --> 00:11:03.832
al camino solitario

00:11:03.833 --> 00:11:07.461
antes de emprender el viaje.

00:11:08.792 --> 00:11:10.889
Mira arriba, mira arriba

00:11:10.913 --> 00:11:13.557
y saluda al Creador,

00:11:13.581 --> 00:11:17.517
que Gabriel sopla su cuerno.

00:11:18.975 --> 00:11:23.071
Cansado por llevar ese peso

00:11:24.033 --> 00:11:27.771
cuesta abajo por ese camino solitario.

00:11:27.795 --> 00:11:30.343
Mira abajo, mira abajo,
Mira abajo, mira abajo