WEBVTT

00:13:28.955 --> 00:13:30.530
(Canta) Por encima de mi cabeza

00:13:30.531 --> 00:13:31.918
Público: Por encima de mi cabeza

00:13:31.919 --> 00:13:33.596
RG y público: música en el aire

00:13:33.597 --> 00:13:35.972
RG y público: Por encima de mi cabeza

00:13:35.973 --> 00:13:38.163
RG y público: música en el aire

00:13:38.164 --> 00:13:40.734
RG y publico: Por encima de mi cabeza

00:13:40.735 --> 00:13:42.965
RG y público: música en el aire

00:13:42.966 --> 00:13:46.560
RG: y realmente creo, realmente creo,
que existe el paraíso en alguna parte.

00:13:46.561 --> 00:13:47.711
¡Una vez más!

00:13:47.712 --> 00:13:48.862
Por encima de mi cabeza

00:13:48.863 --> 00:13:50.203
Público: Por encima de mi cabeza

00:13:50.204 --> 00:13:52.291
RG y público: Escucho música en el aire

00:13:52.292 --> 00:13:54.554
RG y público: Por encima de mi cabeza

00:13:54.564 --> 00:13:57.264
RG y público: Escucho música en el aire

00:13:57.265 --> 00:13:59.415
RG y público: Por encima de mi cabeza

00:13:59.416 --> 00:14:00.903
RG: Escucho música en el aire