WEBVTT

00:07:59.899 --> 00:08:03.024
es esperar y esperar y esperar y esperar

00:08:03.028 --> 00:08:08.439
y esperar

00:08:08.696 --> 00:08:12.162
y esperarte.

00:08:12.761 --> 00:08:14.426
Ven amor, ven,

00:08:14.430 --> 00:08:15.986
por el camino escondido,

00:08:16.006 --> 00:08:19.164
el camino es largo y difícil, lo sé.

00:08:19.188 --> 00:08:20.756
Ven amor, ven,

00:08:20.760 --> 00:08:22.362
el camino está libre,

00:08:22.402 --> 00:08:25.555
te esperaré en Tennessee.

00:08:25.583 --> 00:08:27.237
Ven amor, ven,

00:08:27.251 --> 00:08:28.803
por el camino escondido,

00:08:28.847 --> 00:08:32.044
el camino es largo y difícil, lo sé.