WEBVTT

00:04:58.312 --> 00:05:01.556
le chemin est long et difficile, je sais.

00:05:01.580 --> 00:05:03.090
Viens mon amour viens,

00:05:03.114 --> 00:05:05.004
la voie est libre,

00:05:05.028 --> 00:05:08.026
je t'attendrai dans le Tennessee.

00:05:08.541 --> 00:05:09.921
(Musique)

00:05:21.403 --> 00:05:23.055
(Chante) Quand j'avais quatre ans,

00:05:23.055 --> 00:05:27.879
ma mère aimante a été acculée
par l'homme du patron.

00:05:27.903 --> 00:05:31.197
Elle a tourné la tête et a été frappée,