WEBVTT

00:11:58.990 --> 00:12:00.146
chanter.

00:12:00.170 --> 00:12:01.321
Au-dessus de ma tête

00:12:01.345 --> 00:12:02.496
au-dessus de ma tête

00:12:02.520 --> 00:12:03.762
j'entends chanter

00:12:03.786 --> 00:12:05.027
j'entends chanter.

00:12:05.051 --> 00:12:06.202
Au-dessus de ma tête

00:12:06.226 --> 00:12:07.387
au-dessus de ma tête

00:12:07.411 --> 00:12:08.660
j'entends chanter

00:12:08.684 --> 00:12:09.845
chanter

00:12:09.869 --> 00:12:11.036
et je crois vraiment

00:12:11.060 --> 00:12:12.217
je crois vraiment

00:12:12.241 --> 00:12:13.543
qu'il y a un Paradis.

00:12:13.567 --> 00:12:15.252
(Parle) Maintenant, guitare !

00:12:15.276 --> 00:12:18.054
(Guitare)

00:12:28.190 --> 00:12:30.096
Voici Hubby Jenkins.