WEBVTT

00:13:01.109 --> 00:13:02.304
Ouais !

00:13:02.909 --> 00:13:04.059
Woo !

00:13:05.048 --> 00:13:06.992
Jason Sypher à la contrebasse.

00:13:08.082 --> 00:13:09.896
Jamie Dick à la batterie.

00:13:12.261 --> 00:13:13.591
Allez maintenant,

00:13:13.615 --> 00:13:15.086
il me reste peu de temps.

00:13:15.110 --> 00:13:16.740
Il est temps pour vous de chanter.

00:13:16.740 --> 00:13:18.220
Sous forme d'appel et réponse.

00:13:18.220 --> 00:13:19.424
J'appelle, vous répondez.

00:13:19.424 --> 00:13:22.887
Il y a beaucoup de chansons comme ça,
vous savez comment ça marche.

00:13:22.911 --> 00:13:24.454
Vous allez chanter ?

00:13:24.478 --> 00:13:26.248
J'ai dit, vous allez chanter ?

00:13:26.272 --> 00:13:27.400
Public : Oui !

00:13:27.400 --> 00:13:28.929
Rhiannon Giddens : C'est parti !

00:13:28.929 --> 00:13:30.319
(Chante) Au-dessus de ma tête