WEBVTT

00:13:01.109 --> 00:13:02.304
Yeah!

00:13:02.909 --> 00:13:04.059
Woo!

00:13:05.048 --> 00:13:06.992
Jason Sypher al contrabbasso.

00:13:08.082 --> 00:13:09.896
Jamie Dick alla batteria.

00:13:12.261 --> 00:13:13.591
Bene,

00:13:13.615 --> 00:13:15.086
il tempo è quasi finito.

00:13:15.110 --> 00:13:16.670
È il vostro momento di cantare.

00:13:16.674 --> 00:13:18.190
È un botta e risposta.

00:13:18.190 --> 00:13:19.374
Io batto,
voi rispondete.

00:13:19.374 --> 00:13:22.887
Ci sono molte canzoni come questa,
sapete tutti come funziona, no?

00:13:22.891 --> 00:13:24.454
Pronti a cantare con me?

00:13:24.478 --> 00:13:26.258
Ho detto, pronti a cantare con me?

00:13:26.272 --> 00:13:27.466
Pubblico: Sì!

00:13:27.470 --> 00:13:28.863
Rhiannon Giddens: Andiamo!

00:13:28.863 --> 00:13:30.163
(Canta) Sopra la mia testa