WEBVTT

00:05:27.883 --> 00:05:31.227
Girò la testa e fu colpita,

00:05:31.227 --> 00:05:34.503
la seppellirono
nella fredda, fredda terra.

00:05:34.527 --> 00:05:36.107
Vieni amore vieni,

00:05:36.131 --> 00:05:37.893
la strada è nascosta,

00:05:37.917 --> 00:05:41.074
il viaggio è lungo e difficile, lo so.

00:05:41.098 --> 00:05:42.856
Vieni amore vieni,

00:05:42.880 --> 00:05:44.468
la strada è libera,

00:05:44.492 --> 00:05:47.389
ti aspetterò in Tennessee.

00:05:47.413 --> 00:05:49.750
(Musica)

00:05:54.287 --> 00:05:55.683
Quando avevo dodici anni,

00:05:55.687 --> 00:05:57.416
il mio caro papà

00:05:57.426 --> 00:06:00.816
aveva braccia forti ed era coraggioso