WEBVTT

00:07:28.470 --> 00:07:31.215
il viaggio è lungo e difficile, lo so.

00:07:31.623 --> 00:07:33.320
Vieni amore vieni,

00:07:33.320 --> 00:07:34.957
la strada è libera,

00:07:34.961 --> 00:07:38.184
ti aspetterò in Tennessee.

00:07:38.969 --> 00:07:40.845
(Musica)

00:07:50.689 --> 00:07:53.759
Ora siedo in una minuscola baracca

00:07:53.763 --> 00:07:56.816
con altri tredici alle mie spalle.

00:07:56.816 --> 00:07:58.507
Ti ho mandato un messaggio,

00:07:58.521 --> 00:08:00.135
quindi tutto ciò che posso fare