WEBVTT

00:05:27.903 --> 00:05:31.197
အမေက ခေါင်းကိုလှည့်လိုက်တော့
ရိုက်ချခံလိုက်ရတယ်၊

00:05:31.221 --> 00:05:34.503
အေးစက်တဲ့ မြေကြီးထဲမှာ သူမကို
မြှုပ်လိုက်ကြတယ်လေ။

00:05:34.527 --> 00:05:36.107
လာ အချစ်လာပါ၊

00:05:36.131 --> 00:05:37.893
လမ်းက နိမ့်နိမ့်လေးပါ၊

00:05:37.917 --> 00:05:41.074
လမ်းကြောင်းက ရှည်လျား ခက်ခဲတာ
သိပါတယ်။

00:05:41.098 --> 00:05:42.856
လာ အချစ်လာပါ၊

00:05:42.880 --> 00:05:44.468
လမ်းက လွတ်လပ်ပါတယ်

00:05:44.492 --> 00:05:47.389
Tennessee မှာ မင်းကို စောင့်မယ်၊

00:05:47.413 --> 00:05:49.750
(ဂီတသံ)

00:05:54.287 --> 00:05:55.663
ကျွန်မ ၁၂ နှစ်မှာ

00:05:55.687 --> 00:05:57.396
ချစ်လှစွာသော အဖေဟာ


00:05:57.420 --> 00:06:00.816
မဆန့်ကျင်ခင် နေ့အထိတော့