WEBVTT

00:11:58.990 --> 00:12:00.146
လေထဲမှာ သီချင်းဆိုသံ

00:12:00.170 --> 00:12:01.321
ငါ့ခေါင်း အထက်ဆီမှာ

00:12:01.345 --> 00:12:02.496
ငါ့ခေါင်း အထက်ဆီမှာ

00:12:02.520 --> 00:12:03.762
ငါ့ခေါင်း အထက်ဆီမှာ

00:12:03.786 --> 00:12:05.027
လေထဲမှာ သီချင်းသံ ကြားတယ်

00:12:05.051 --> 00:12:06.202
ငါ့ခေါင်း အထက်ဆီမှာ

00:12:06.226 --> 00:12:07.387
ငါ့ခေါင်း အထက်ဆီမှာ

00:12:07.411 --> 00:12:08.660
လေထဲမှာ သီချင်းသံ ကြားတယ်

00:12:08.684 --> 00:12:09.845
လေထဲမှာ သီချင်းသံ

00:12:09.869 --> 00:12:11.036
ငါတကယ် ယုံကြည်တာက

00:12:11.060 --> 00:12:12.217
ငါတကယ် ယုံကြည်တာက

00:12:12.241 --> 00:12:13.543
တနေရာမှာ ကောင်းကင်ဘုံရှိတာ

00:12:13.567 --> 00:12:15.252
စကားပြော) ကောင်းပြီ၊ ကဲ၊ ဂစ်တာသမား

00:12:15.276 --> 00:12:18.054
(ဂစ်တာ ဂီတသံ)

00:12:28.190 --> 00:12:30.096
ဒါကတော့ Hubby Jenkins ပါ၊ အားလုံးရှင်