WEBVTT

00:10:59.008 --> 00:11:01.472
Olhe para baixo, olhe para baixo

00:11:01.476 --> 00:11:04.017
aquela estrada solitária

00:11:04.017 --> 00:11:07.529
antes de viajar

00:11:08.792 --> 00:11:10.909
Olhe para cima, olhe para cima

00:11:10.913 --> 00:11:13.587
e saúde seu criador

00:11:13.587 --> 00:11:17.517
pois Gabriel toca sua trombeta

00:11:19.215 --> 00:11:23.091
Cansado, carregando tamanho fardo

00:11:24.033 --> 00:11:27.791
percorrendo aquela estrada solitária

00:11:27.795 --> 00:11:30.644
Olhe para baixo,
olhe para baixo, olhe para baixo