WEBVTT

00:11:58.990 --> 00:12:00.166
cantoria no ar

00:12:00.170 --> 00:12:01.341
Acima de minha cabeça

00:12:01.345 --> 00:12:02.516
acima de minha cabeça

00:12:02.520 --> 00:12:03.792
eu ouço cantoria no ar

00:12:03.792 --> 00:12:05.047
ouço cantoria no ar

00:12:05.051 --> 00:12:06.212
Acima de minha cabeça

00:12:06.226 --> 00:12:07.407
acima de minha cabeça

00:12:07.411 --> 00:12:08.670
eu ouço cantoria no ar

00:12:08.680 --> 00:12:09.855
cantoria no ar

00:12:09.869 --> 00:12:11.056
e eu realmente acredito

00:12:11.060 --> 00:12:12.217
eu realmente acredito

00:12:12.217 --> 00:12:13.729
que há um céu em algum lugar ♪

00:12:13.729 --> 00:12:15.272
Agora, guitarrista!

00:12:15.276 --> 00:12:18.054
(Solo de guitarra)

00:12:28.190 --> 00:12:30.096
Este é Hubby Jenkins, pessoal.