WEBVTT

00:11:27.795 --> 00:11:30.644
Olhe para baixo,
olhe para baixo, olhe para baixo

00:11:30.648 --> 00:11:32.731
aquela estrada solitária

00:11:32.735 --> 00:11:36.663
antes de viajar

00:11:36.667 --> 00:11:37.970
Acima de minha cabeça

00:11:37.974 --> 00:11:39.198
acima de minha cabeça

00:11:39.202 --> 00:11:40.390
eu ouço música no ar

00:11:40.390 --> 00:11:41.592
música no ar

00:11:41.606 --> 00:11:42.780
Acima de minha cabeça

00:11:42.784 --> 00:11:43.977
acima de minha cabeça

00:11:43.981 --> 00:11:45.162
eu ouço música no ar

00:11:45.176 --> 00:11:46.379
ouço música no ar

00:11:46.383 --> 00:11:47.570
Acima de minha cabeça

00:11:47.574 --> 00:11:48.747
acima de minha cabeça

00:11:48.747 --> 00:11:49.996
eu ouço música no ar

00:11:49.996 --> 00:11:51.190
música no ar

00:11:51.190 --> 00:11:52.374
e eu realmente acredito

00:11:52.398 --> 00:11:53.580
eu realmente acredito

00:11:53.584 --> 00:11:55.390
que há um céu em algum lugar

00:11:55.394 --> 00:11:56.580
Acima de minha cabeça

00:11:56.584 --> 00:11:57.770
acima de minha cabeça

00:11:57.774 --> 00:11:58.986
eu ouço cantoria no ar

00:11:58.990 --> 00:12:00.166
cantoria no ar