WEBVTT

00:13:58.912 --> 00:14:00.093
А: в выси над моей головой

00:14:00.093 --> 00:14:01.395
РГ: я слышу музыку в воздухе

00:14:01.419 --> 00:14:02.630
А: я слышу музыку в воздухе

00:14:02.630 --> 00:14:04.850
РГ: и я и вправду верю,
я и вправду верю

00:14:04.874 --> 00:14:07.104
что где-то есть рай.

00:14:07.128 --> 00:14:09.482
Я сказала: я и вправду верю,
я вправду верю,

00:14:09.506 --> 00:14:11.076
что где-то есть рай.

00:14:11.792 --> 00:14:15.987
Где-то есть рай.

00:14:16.011 --> 00:14:19.366
(Держит ноту)

00:14:19.390 --> 00:14:23.305
(Аплодисменты и одобрительные возгласы)

00:14:23.329 --> 00:14:24.645
(Музыка заканчивается)

00:14:24.669 --> 00:14:28.810
(Аплодисменты)