WEBVTT

00:05:57.420 --> 00:06:00.816
с сильными руками, не знающий страха

00:06:00.840 --> 00:06:03.965
до того дня, когда он поднял руку,

00:06:03.989 --> 00:06:07.187
и тогда его продали в Алабаму.

00:06:07.211 --> 00:06:09.067
Приди, любимый, приди,

00:06:09.091 --> 00:06:10.906
дорога лежит низко,

00:06:10.930 --> 00:06:14.050
долог и труден путь, я знаю.

00:06:14.074 --> 00:06:15.615
Приди, любимый, приди,

00:06:15.639 --> 00:06:17.398
дорога лежит открыта,

00:06:17.422 --> 00:06:20.540
я буду ждать тебя в штате Теннесси.

00:06:20.564 --> 00:06:22.461
(Музыка)