WEBVTT

00:13:01.109 --> 00:13:02.304
О да!

00:13:02.909 --> 00:13:04.059
Воу!

00:13:05.048 --> 00:13:06.992
Джейсон Сайфер на басу.

00:13:08.082 --> 00:13:09.896
Джейми Дик на тех барабанах.

00:13:12.261 --> 00:13:13.591
Хорошо,

00:13:13.615 --> 00:13:15.086
у меня выходит время.

00:13:15.110 --> 00:13:16.650
Поэтому самое время спеть вам.

00:13:16.674 --> 00:13:18.160
Будет в виде слов и повторов.

00:13:18.184 --> 00:13:19.344
Я пою, вы повторяете.

00:13:19.368 --> 00:13:22.887
Таких песен много, вы все знаете,
как это делать, не так ли?

00:13:22.911 --> 00:13:24.454
Будете мне подпевать?

00:13:24.478 --> 00:13:26.248
Я спрашиваю, будете мне подпевать?

00:13:26.272 --> 00:13:27.446
Аудитория: Да!

00:13:27.470 --> 00:13:28.879
Рианнон Гидденс: Поехали!

00:13:28.903 --> 00:13:30.229
(Поёт) В выси над моей головой,