WEBVTT

00:13:58.912 --> 00:14:00.063
İ: Kafamın üzerinde yukarıda

00:14:00.087 --> 00:14:01.395
RG: Havada müzik duyuyorum

00:14:01.419 --> 00:14:02.570
İ: Havada müzik

00:14:02.594 --> 00:14:04.850
RG: Ve gerçekten inanıyorum
Gerçekten inanıyorum

00:14:04.874 --> 00:14:07.104
orada bir yerde Cennet var.

00:14:07.128 --> 00:14:09.482
Gerçekten inanıyorum dedim
Gerçekten inanıyorum

00:14:09.506 --> 00:14:11.076
orada bir yerde Cennet var.

00:14:11.792 --> 00:14:15.987
Orada bir yerde Cennet .

00:14:16.011 --> 00:14:19.366
(Notaya devam ediyor)

00:14:19.390 --> 00:14:23.305
(Alkışlar ve tezahüratlar)

00:14:23.329 --> 00:14:32.234
(Müzik sona erer)

00:14:28.234 --> 00:14:32.234
(Alkışlar)