WEBVTT

00:11:27.795 --> 00:11:30.624
Глянь вниз, глянь вниз, 
глянь вниз, глянь вниз

00:11:30.648 --> 00:11:32.711
на пустинну дорогу

00:11:32.735 --> 00:11:36.643
перш, ніж подорожувати далі.

00:11:36.667 --> 00:11:37.950
Зверху над моєю головою,

00:11:37.974 --> 00:11:39.178
зверху над моєю головою

00:11:39.202 --> 00:11:40.370
я чую музику в повітрі,

00:11:40.394 --> 00:11:41.582
музику в повітрі.

00:11:41.606 --> 00:11:42.760
Зверху над моєю головою,

00:11:42.784 --> 00:11:43.957
зверху над моєю головою

00:11:43.981 --> 00:11:45.152
я чую музику в повітрі,

00:11:45.176 --> 00:11:46.359
я чую музику в повітрі.

00:11:46.383 --> 00:11:47.550
Зверху над моєю головою,

00:11:47.574 --> 00:11:48.727
зверху над моєю головою

00:11:48.751 --> 00:11:49.976
я чую музику в повітрі,

00:11:50.000 --> 00:11:51.170
музику в повітрі,

00:11:51.194 --> 00:11:52.374
і я справді вірю,

00:11:52.398 --> 00:11:53.560
я справді вірю,

00:11:53.584 --> 00:11:55.370
що десь є Рай.

00:11:55.394 --> 00:11:56.560
Зверху над моєю головою,

00:11:56.584 --> 00:11:57.750
зверху над моєю головою

00:11:57.774 --> 00:11:58.966
я чую спів у повітрі,

00:11:58.990 --> 00:12:00.146
спів у повітрі.