WEBVTT

00:13:28.823 --> 00:13:30.359
(Співає) Зверху над моєю головою

00:13:30.359 --> 00:13:31.789
Зал: зверху над моєю головою

00:13:31.789 --> 00:13:32.767
РГ: музику у повітрі

00:13:32.767 --> 00:13:33.888
Зал: музику у повітрі.

00:13:33.888 --> 00:13:35.173
РГ: зверху над моєю головою

00:13:35.173 --> 00:13:36.585
Зал: зверху над моєю головою

00:13:36.585 --> 00:13:37.550
РГ: музику у повітрі

00:13:37.550 --> 00:13:38.645
Зал: музику у повітрі

00:13:38.645 --> 00:13:39.880
РГ: Зверху над моєю головою

00:13:39.880 --> 00:13:40.975
Зал: Зверху над моєю головою

00:13:40.975 --> 00:13:41.980
РГ: музику у повітрі

00:13:42.004 --> 00:13:43.155
Зал: музику у повітрі

00:13:43.179 --> 00:13:45.384
РГ: і я справді вірю.
Я справді вірю,

00:13:45.408 --> 00:13:46.708
що десь є Рай.

00:13:46.732 --> 00:13:47.883
Ще раз!

00:13:47.907 --> 00:13:49.052
Зверху над моєю головою

00:13:49.052 --> 00:13:50.233
Зал: Зверху над моєю головою

00:13:50.257 --> 00:13:51.539
РГ: я чую музику у повітрі

00:13:51.539 --> 00:13:52.731
Зал: музику у повітрі

00:13:52.735 --> 00:13:54.037
РГ: зверху над моєю головою

00:13:54.037 --> 00:13:55.053
Зал: Над моєю головою

00:13:55.053 --> 00:13:56.488
РГ: я чую музику у повітрі

00:13:56.488 --> 00:13:57.713
Зал: музику у повітрі

00:13:57.737 --> 00:13:58.888
РГ: Зверху над моєю головою

00:13:58.912 --> 00:14:00.063
Зал: Зверху над моєю головою