WEBVTT

00:10:59.008 --> 00:11:01.452
Глянь вниз, глянь вниз

00:11:01.476 --> 00:11:03.997
на пустинну дорогу

00:11:04.021 --> 00:11:07.549
перш, ніж подорожувати далі.

00:11:08.792 --> 00:11:10.889
Глянь вгору, глянь вгору

00:11:10.913 --> 00:11:13.557
і зустрінь творця,

00:11:13.581 --> 00:11:17.517
щоб Гавриїв гудів у ріг.

00:11:19.215 --> 00:11:23.091
Втомлений, несу такий тягар,

00:11:24.033 --> 00:11:27.771
ідучи вниз пустинною дорогою.

00:11:27.795 --> 00:11:30.624
Глянь вниз, глянь вниз, 
глянь вниз, глянь вниз