WEBVTT

00:05:57.420 --> 00:06:00.816
був сильним і безстрашним

00:06:00.840 --> 00:06:03.965
до дня, коли він підняв свою руку,

00:06:03.989 --> 00:06:07.187
тоді його продали в Алабаму.

00:06:07.211 --> 00:06:09.067
Приходь, любове, приходь,

00:06:09.091 --> 00:06:10.906
дорога простяглася,

00:06:10.930 --> 00:06:14.050
дорога довга і важка, я знаю.

00:06:14.074 --> 00:06:15.615
Приходь, любове, приходь,

00:06:15.639 --> 00:06:17.398
дорога вільна,

00:06:17.422 --> 00:06:20.540
Я чекатиму на тебе у Теннессі.

00:06:20.564 --> 00:06:22.461
(Музика)