WEBVTT

00:07:58.521 --> 00:08:00.115
так що все, що я можу зробити,

00:08:00.139 --> 00:08:03.264
це чекати, і чекати, і чекати, і чекати,

00:08:03.288 --> 00:08:08.079
і чекати,

00:08:08.736 --> 00:08:11.342
і чекати на тебе.

00:08:12.761 --> 00:08:14.526
Приходь, любове, приходь,

00:08:14.550 --> 00:08:16.156
дорога простяглася,

00:08:16.180 --> 00:08:18.828
дорога довга і важка, я знаю.

00:08:19.268 --> 00:08:20.836
Приходь, любове, приходь,

00:08:20.860 --> 00:08:22.552
дорога вільна,

00:08:22.576 --> 00:08:25.679
Я чекатиму на тебе у Теннессі.

00:08:25.703 --> 00:08:27.357
Приходь, любове, приходь,

00:08:27.381 --> 00:08:28.933
дорога простяглася,

00:08:28.957 --> 00:08:32.156
дорога довга і важка, я знаю.