WEBVTT

00:06:33.499 --> 00:06:36.766
Коли мені було 16, я розцвіла

00:06:36.790 --> 00:06:38.248
і знайшла мого коханого,

00:06:38.272 --> 00:06:39.818
ми одружилися.

00:06:39.842 --> 00:06:42.896
Ми присяглися один одному
до кінця нашого життя,

00:06:42.920 --> 00:06:46.333
і у суботу ввечері
ми були чоловіком і дружиною.

00:06:46.357 --> 00:06:48.013
Приходь, любове, приходь,

00:06:48.037 --> 00:06:49.675
дорога простяглася,

00:06:49.699 --> 00:06:52.408
дорога довга і важка, я знаю.

00:06:52.884 --> 00:06:54.501
Приходь, любове, приходь,

00:06:54.525 --> 00:06:56.117
дорога вільна,

00:06:56.141 --> 00:06:58.897
Я чекатиму на тебе у Теннессі.

00:06:59.479 --> 00:07:01.800
(Музика)