WEBVTT

00:11:58.990 --> 00:12:00.146
спів у повітрі.

00:12:00.170 --> 00:12:01.321
Зверху над моєю головою,

00:12:01.345 --> 00:12:02.496
зверху над моєю головою

00:12:02.520 --> 00:12:03.762
я чую спів у повітрі,

00:12:03.786 --> 00:12:05.027
я чую спів у повітрі.

00:12:05.051 --> 00:12:06.202
Зверху над моєю головою,

00:12:06.226 --> 00:12:07.387
зверху над моєю головою

00:12:07.411 --> 00:12:08.660
я чую спів у повітрі,

00:12:08.684 --> 00:12:09.845
спів у повітрі

00:12:09.869 --> 00:12:11.036
і я справді вірю.

00:12:11.060 --> 00:12:12.217
і я справді вірю,

00:12:12.241 --> 00:12:13.543
що десь є Рай.

00:12:13.567 --> 00:12:15.252
(Говорить) А тепер, гітарист!

00:12:15.276 --> 00:12:18.054
(Грає гітара)

00:12:28.190 --> 00:12:30.096
Це Хаббі Дженкінс.