WEBVTT

00:07:58.521 --> 00:08:00.115
vì điều tôi có thể làm

00:08:00.139 --> 00:08:03.264
là đợi và chờ đợi và tiếp tục

00:08:03.288 --> 00:08:08.079
chờ đợi

00:08:08.736 --> 00:08:11.342
chờ một ngày em đến.

00:08:12.761 --> 00:08:14.526
Hãy đến đây tình yêu,

00:08:14.550 --> 00:08:16.156
con đường nằm ngay phía trước,

00:08:16.180 --> 00:08:18.828
chuyến đi rất dài và mệt mỏi, tôi biết.

00:08:19.268 --> 00:08:20.836
Hãy đến đây tình yêu,

00:08:20.860 --> 00:08:22.552
con đường hoàn toàn rộng mở,

00:08:22.576 --> 00:08:25.679
Tôi sẽ đợi em ở Tennessee.

00:08:25.703 --> 00:08:27.357
Hãy đến đây tình yêu,

00:08:27.381 --> 00:08:28.933
con đường nằm ngay phía trước,

00:08:28.957 --> 00:08:32.156
chuyến đi rất dài và mệt mỏi, tôi biết.