WEBVTT

00:13:28.903 --> 00:13:30.189
（唱歌）在我的頭頂上，

00:13:30.213 --> 00:13:31.389
觀眾：在我的頭頂上，

00:13:31.413 --> 00:13:32.567
芮安嫩：空氣中的音樂。

00:13:32.591 --> 00:13:33.748
觀眾：空氣中的音樂。

00:13:33.772 --> 00:13:34.923
芮安嫩：在我的頭頂上，

00:13:34.947 --> 00:13:36.105
觀眾：在我的頭頂上，

00:13:36.129 --> 00:13:37.280
芮安嫩：空氣中的音樂。

00:13:37.304 --> 00:13:38.455
觀眾：空氣中的音樂。

00:13:38.479 --> 00:13:39.630
芮安嫩：在我的頭頂上，

00:13:39.654 --> 00:13:40.805
觀眾：在我的頭頂上，

00:13:40.829 --> 00:13:41.980
芮安嫩：空氣中的音樂。

00:13:42.004 --> 00:13:43.155
觀眾：空氣中的音樂。

00:13:43.179 --> 00:13:45.384
芮安嫩：而我真的相信，我真的相信，

00:13:45.408 --> 00:13:46.708
天堂就在某處。

00:13:46.732 --> 00:13:47.883
再一次！

00:13:47.907 --> 00:13:49.058
在我的頭頂上，

00:13:49.082 --> 00:13:50.233
觀眾：在我的頭頂上，

00:13:50.257 --> 00:13:51.555
芮安嫩：我聽見空氣中的音樂。

00:13:51.579 --> 00:13:52.731
觀眾：空氣中的音樂。

00:13:52.755 --> 00:13:53.907
芮安嫩：在我的頭頂上，

00:13:53.931 --> 00:13:55.083
觀眾：在我的頭頂上，

00:13:55.107 --> 00:13:56.398
芮安嫩：我聽見空氣中的音樂。

00:13:56.422 --> 00:13:57.713
觀眾：我聽見空氣中的音樂。

00:13:57.737 --> 00:13:58.888
芮安嫩：在我的頭頂上，

00:13:58.912 --> 00:14:00.063
觀眾：在我的頭頂上，