WEBVTT

00:12:59.000 --> 00:13:00.000
لقد كان جميلا لقد كان مذهلاً

00:13:00.000 --> 00:13:03.000
لقد كان يحتوي كل جودة فطيرة الأوز

00:13:03.000 --> 00:13:08.000
لكن دهنه كان حقيقا ومتماسكا وصادقا

00:13:08.000 --> 00:13:11.000
ويمكنك ان تتحسس طعم العشب والتوابل

00:13:11.000 --> 00:13:17.000
وانا احتفظت-- بطعم وجدته وهو طعم اليانسون

00:13:17.000 --> 00:13:18.000
وكنت متاكدا من ذلك

00:13:18.000 --> 00:13:20.000
وانا لم أكن كمتذوق خيالي

00:13:20.000 --> 00:13:22.000
لكن استطيع ان اتذوق

00:13:22.000 --> 00:13:24.000
لكن هناك اعطيت 100% احقية النجمة لذلك الطعم

00:13:24.000 --> 00:13:26.000
وهو قال نعم

00:13:26.000 --> 00:13:27.000
وانا كنت كمن يعوم في التوابل

00:13:27.000 --> 00:13:30.000
وفي النهاية قلت نعم هناك ملح وفلفل

00:13:30.000 --> 00:13:32.000
لقد اضاف الملح والفلفل فقط للكبد !!