WEBVTT

00:18:59.000 --> 00:19:03.000
لحلول واجوبة

00:19:03.000 --> 00:19:06.000
احسن من طلب الحلول علي حساب الطبيعة

00:19:06.000 --> 00:19:08.000
والاستماع كما تسمع جين بينوس

00:19:08.000 --> 00:19:11.000
واحدة من افضل الكتاب والمفكرين حول هذا الموضوع

00:19:11.000 --> 00:19:14.000
"الاستماع لتعليمات عمل الطبيعة"

00:19:14.000 --> 00:19:17.000
ذلك ماكان يفعله ادواردو وفعله بذكاء شديد

00:19:17.000 --> 00:19:19.000
وذلك ما أرانا اياه ومايمكن ان نريه للجميع كما أعتقد

00:19:19.000 --> 00:19:26.000
وذلك شي عظيم للطهاة ومباركة كبرى للطهاة

00:19:26.000 --> 00:19:33.000
ولكل من له اهتمام بالأكل والطهي