WEBVTT

00:14:29.000 --> 00:14:30.000
وانا ربما بفضل النبيذ

00:14:30.000 --> 00:14:31.000
وربما بفضل تحمسي وانبهاري

00:14:31.000 --> 00:14:36.000
رد علي قائلا"لانهم لايستحقون اوزي"

00:14:36.000 --> 00:14:39.000
(ضحك)

00:14:39.000 --> 00:14:40.000
وكان هو علي حق

00:14:40.000 --> 00:14:41.000
لقد كان علي حق

00:14:41.000 --> 00:14:45.000
الطهاة ياخذون الأوز لكنهم يصنعون خاصتهم بأنفسهم

00:14:45.000 --> 00:14:47.000
انهم يصنعون صحنا

00:14:47.000 --> 00:14:51.000
حيث كل الخطوط تشير الينا

00:14:51.000 --> 00:14:56.000
مع ادواردو وشرح الحياة

00:14:56.000 --> 00:15:00.000
وكما قال هو ملائمة لهذا

00:15:00.000 --> 00:15:06.000
اعتقد انها هدية من الله وان الله يقول له لقد قمت بعمل جيد