WEBVTT

00:04:58.000 --> 00:05:02.000
انا هنا فقط لأعطي الاوز ماتريد

00:05:02.000 --> 00:05:05.000
في الحقيقة عندما قدمت اليه كان مستلقيا في الأرض مع اوزاته وهاتفه الخلوي

00:05:05.000 --> 00:05:06.000
ياخذ صورا لهن

00:05:06.000 --> 00:05:08.000
مثل الأطفال علي العشب

00:05:08.000 --> 00:05:10.000
مدهش

00:05:10.000 --> 00:05:12.000
هو حقا يحبهم ــ هو الوحيد في ذلك معهم

00:05:12.000 --> 00:05:14.000
إنه الهامس للأوز

00:05:14.000 --> 00:05:16.000
(ضحك)

00:05:20.000 --> 00:05:25.000
وبينما كنت اتكلم معه كنت أعتقد

00:05:25.000 --> 00:05:27.000
كانه كما اتكلم معكم الأن طبيعي

00:05:27.000 --> 00:05:32.000
لكن في منتصف حديثي وأسئلتي، اسئلتي المشوقة