WEBVTT

00:17:26.000 --> 00:17:30.000
ذلك ايضا اساءة للتاريخ

00:17:30.000 --> 00:17:34.000
هذا اهانة لابسط قواعد الطبيعة

00:17:34.000 --> 00:17:38.000
وعلم الاحياء

00:17:38.000 --> 00:17:41.000
سواء كنا نتحدث عن البقر

00:17:41.000 --> 00:17:44.000
او نتحدث عن الدجاج

00:17:44.000 --> 00:17:48.000
أو أننا نتحدث عن البروكلي أو براعم بروكسل ،

00:17:48.000 --> 00:17:52.000
أو في حالة نيويورك تايمز هذا الصباح الجديد ، سمك السلور --

00:17:53.000 --> 00:17:57.000
في جملتها الخروج بالأعمال

00:17:57.000 --> 00:18:02.000
اي كان . انها العقلية التي تذكر جنرال موتورز.