WEBVTT

00:09:58.000 --> 00:10:04.000
وبينما هو جالس هناك اذا بي اسمع تصفيق من بعيد ونظرت الي من حولي

00:10:04.000 --> 00:10:07.000
واذا به يمسك بيدي والمترجم يقول لي

00:10:07.000 --> 00:10:09.000
وهو يخفينا تحت العشب ويقول شاهد هذا

00:10:09.000 --> 00:10:11.000
"شششش" قالها للمرة 500 لي

00:10:11.000 --> 00:10:14.000
"شششش" شاهد هذا

00:10:14.000 --> 00:10:16.000
وهذا سرب من الإوز يأتي

00:10:16.000 --> 00:10:17.000
تصفيق

00:10:17.000 --> 00:10:22.000
وزاد الصوت اعلى واعلى حتى حلقت فوقنا

00:10:22.000 --> 00:10:28.000
ومثل المطار وتحكمه .... بدات الأوزات الطائرة تهبط

00:10:28.000 --> 00:10:32.000
ومن في الارض تنادي المحلقة والعكس بالعكس