WEBVTT

00:13:27.000 --> 00:13:30.000
وفي النهاية قلت نعم هناك ملح وفلفل

00:13:30.000 --> 00:13:32.000
لقد اضاف الملح والفلفل فقط للكبد !!

00:13:32.000 --> 00:13:33.000
لكن لا

00:13:33.000 --> 00:13:36.000
لقد اخذ الكبد عندما حصد الفطائر

00:13:36.000 --> 00:13:38.000
ووضعهم في جرة

00:13:38.000 --> 00:13:40.000
ووضع المكونات معه

00:13:40.000 --> 00:13:43.000
لم يضف اي ملح او توابل

00:13:43.000 --> 00:13:45.000
ماذا؟

00:13:45.000 --> 00:13:48.000
ثم عدنا في جولة اخيرة للمزرعة

00:13:48.000 --> 00:13:50.000
واراني الفلفل البري لديه

00:13:50.000 --> 00:13:55.000
والمكونات كلها كانت مزروعة في مزرعته المملحة!!

00:13:55.000 --> 00:13:56.000
لم يحتاج للملح والفلفل

00:13:56.000 --> 00:14:02.000
ولم يحتاج للبهارات .لأنه حصل على هذا الأعشاب والنكهات مجففة