WEBVTT

00:15:26.000 --> 00:15:31.000
99.9999999 بالمئة من ما ياكل العالم

00:15:31.000 --> 00:15:34.000
كما قال ان هذا اساءة للتاريخ

00:15:34.000 --> 00:15:37.000
وكتبت اساءة للتاريخ

00:15:37.000 --> 00:15:39.000
انا في الطائرة واحك راسي

00:15:39.000 --> 00:15:40.000
لماذا لانتبع نحن ذلك

00:15:40.000 --> 00:15:41.000
ماذا يعني ذلك

00:15:41.000 --> 00:15:44.000
اهانة للتاريخ

00:15:44.000 --> 00:15:46.000
فقمت ببعض الأبحاث علي ذلك

00:15:46.000 --> 00:15:48.000
ووجدت ان

00:15:48.000 --> 00:15:49.000
تاريخ كبد الاوز

00:15:49.000 --> 00:15:53.000
ان اليهود من ابتكروه

00:15:53.000 --> 00:15:54.000
قصة حقيقية

00:15:54.000 --> 00:15:55.000
حقيقية

00:15:55.000 --> 00:15:57.000
بالصدفة

00:15:57.000 --> 00:16:01.000
وعندما كانوا يبحثون عن بديل لوصفة الاجداد الخاصة بهم