WEBVTT

00:15:57.000 --> 00:16:01.000
وعندما كانوا يبحثون عن بديل لوصفة الاجداد الخاصة بهم

00:16:01.000 --> 00:16:02.000
لانهم اصبحوا مرضى بسبب دهن الدجاج

00:16:02.000 --> 00:16:03.000
وكانوا يبحثون عن حل

00:16:03.000 --> 00:16:05.000
ووجدوا ان الحل في الطبيعة

00:16:05.000 --> 00:16:09.000
طعم جميل وسكري و لذيذ وجدوه في الاوز

00:16:09.000 --> 00:16:13.000
وقاموا بذبحها واستخدموا دهونها في فصل الشتاء

00:16:13.000 --> 00:16:15.000
ثم استفاد فرعون من ذلك

00:16:15.000 --> 00:16:17.000
هذه حقيقة من الانترنت

00:16:17.000 --> 00:16:20.000
حصل فرعون (ضحك)

00:16:20.000 --> 00:16:22.000
انا اقسم

00:16:22.000 --> 00:16:23.000
(ضحك)

00:16:23.000 --> 00:16:27.000
حصل فرعون علي ذلك واراد تذوقه

00:16:27.000 --> 00:16:29.000
تذوقها ووقع في حبها

00:16:29.000 --> 00:16:30.000
وبدا في طلبها

00:16:30.000 --> 00:16:33.000
وارادها ليس فقط في الخريف ولكن علي طول العام