WEBVTT

00:17:57.000 --> 00:18:02.000
اي كان . انها العقلية التي تذكر جنرال موتورز.

00:18:02.000 --> 00:18:05.000
انها متجذره في علم الاستخراج

00:18:05.000 --> 00:18:08.000
خذ اكثر... بع اكثر... واتلف اكثر

00:18:08.000 --> 00:18:12.000
ومستقبليا فهي لن تخدمنا

00:18:12.000 --> 00:18:14.000
جونز سالك لديه مقولة رائعة

00:18:14.000 --> 00:18:16.000
لو اختفت كل الحشرات

00:18:16.000 --> 00:18:23.000
الحية علي وجه الارض فسنختفي نحن بعد خمسين سنة

00:18:23.000 --> 00:18:30.000
لكن لو اختفي الانسان فان الحياة علي وجه الارض ستزدهر

00:18:30.000 --> 00:18:32.000
ولقد كان علي حق