WEBVTT

00:16:29.000 --> 00:16:30.000
وبدا في طلبها

00:16:30.000 --> 00:16:33.000
وارادها ليس فقط في الخريف ولكن علي طول العام

00:16:33.000 --> 00:16:37.000
وطلب من اليهود ان يوفروا الكفاية لأي شخص

00:16:37.000 --> 00:16:39.000
ولخوف اليهود علي حياتهم

00:16:39.000 --> 00:16:41.000
قاموا بابداع فكرة ذكية

00:16:41.000 --> 00:16:45.000
او علي الأقل ليرضوا امنيات فرعون طبعا

00:16:45.000 --> 00:16:47.000
فابتدعوا التزقيم

00:16:47.000 --> 00:16:55.000
في لحظة خوف علي حياتهم

00:16:55.000 --> 00:16:58.000
واعطوا فرعون كبد الأوز

00:16:58.000 --> 00:17:00.000
والأشياء الجيدة احتفظوا بها لانفسهم

00:17:00.000 --> 00:17:03.000
من المفترض ، على أي حال. وأعتقد أن واحدة.