WEBVTT

00:18:23.000 --> 00:18:30.000
لكن لو اختفي الانسان فان الحياة علي وجه الارض ستزدهر

00:18:30.000 --> 00:18:32.000
ولقد كان علي حق

00:18:34.000 --> 00:18:40.000
نحن نحتاج لتبني مفهوم جديد للزراعة

00:18:40.000 --> 00:18:41.000
حقا جديد

00:18:41.000 --> 00:18:44.000
مفهوم نتوقف فيه عن معاملة هذا الكوكب

00:18:44.000 --> 00:18:48.000
كما لو انه نوع من التجارة المراد تصفيتها

00:18:48.000 --> 00:18:52.000
ووقف اهدار الموارد تحت ستار

00:18:52.000 --> 00:18:54.000
الطعام الرخيص

00:18:54.000 --> 00:18:58.000
يمكننا البدء بالنظر للمزارعين امثال ادواردو

00:18:58.000 --> 00:18:59.000
مزارعين في الطبيعة حقا

00:18:59.000 --> 00:19:03.000
لحلول واجوبة