WEBVTT

00:19:26.000 --> 00:19:33.000
ولكل من له اهتمام بالأكل والطهي

00:19:33.000 --> 00:19:36.000
هو أن الخيار الأكثر الإيكولوجية للأغذية

00:19:36.000 --> 00:19:39.000
والخيار الأكثر اخلاقية

00:19:39.000 --> 00:19:42.000
سواء كنا نتحدث عن الأوز او دجاج بروكسل

00:19:42.000 --> 00:19:46.000
وكما هي دائما الحال واي مثال في اي مكان

00:19:46.000 --> 00:19:51.000
وكما هو دائما الخيار الافضل والألذ

00:19:51.000 --> 00:19:52.000
تلك هي الصدفة

00:19:52.000 --> 00:19:53.000
شكرا جزيلا

00:19:53.000 --> 00:19:59.000
تصفيق