WEBVTT

00:16:29.000 --> 00:16:30.000
Започнал да настоява да му го сервират.

00:16:30.000 --> 00:16:33.000
И не само през есента, а целогодишно.

00:16:33.000 --> 00:16:37.000
Искал евреите да осигуряват достатъчно за всички.

00:16:37.000 --> 00:16:39.000
И евреите, от страх за живота си,

00:16:39.000 --> 00:16:41.000
трябвало да измислят находчива идея,

00:16:41.000 --> 00:16:45.000
или поне да опитат да задоволят желанието на Фараона.

00:16:45.000 --> 00:16:47.000
И изобретили, какво? Нагушването.

00:16:47.000 --> 00:16:55.000
Изобретили нагушването в момент на страх за живота си

00:16:55.000 --> 00:16:58.000
и осигурили на Фараона такъв дроб,

00:16:58.000 --> 00:17:00.000
а хубавия запазили за себе си.

00:17:00.000 --> 00:17:03.000
Поне така твърдят. И аз им вярвам.