WEBVTT

00:08:29.000 --> 00:08:34.000
който тия дни изисква гъшият дроб да е ярко жълт на цвят.

00:08:34.000 --> 00:08:35.000
Така са ме учили и мен.

00:08:35.000 --> 00:08:37.000
Искаш да видиш какво е хубав гъши дроб,

00:08:37.000 --> 00:08:39.000
трябва да е ярко жълт.

00:08:39.000 --> 00:08:43.000
Това е знак за най-добро качество.

00:08:43.000 --> 00:08:45.000
Е, понеже той не ги храни насилствено,

00:08:45.000 --> 00:08:49.000
понеже не ги нагушва с тонове царевица,

00:08:49.000 --> 00:08:51.000
дробовете им са доста сиви.

00:08:51.000 --> 00:08:53.000
Или поне бяха.

00:08:53.000 --> 00:08:59.000
Но той откри това диво растение, наречено Lupin.

00:08:59.000 --> 00:09:01.000
Расте навсякъде из Екстремадура.