WEBVTT

00:17:26.000 --> 00:17:30.000
Това също е обида спрямо историята.

00:17:30.000 --> 00:17:34.000
Това е обида спрямо основните закони на природата

00:17:34.000 --> 00:17:38.000
и биологията.

00:17:38.000 --> 00:17:41.000
Дали ще говорим за крави,

00:17:41.000 --> 00:17:44.000
за пилета,

00:17:44.000 --> 00:17:48.000
за броколи или брюкселско зеле,

00:17:48.000 --> 00:17:52.000
или както в случая с Ню Йорк Таймс от тази сутрин - за рибата морски вълк...,

00:17:53.000 --> 00:17:57.000
чиято масова продажба излиза от бизнеса.

00:17:57.000 --> 00:18:02.000
За каквото и да говорим, прилича на схемата на General Motors.