WEBVTT

00:17:57.000 --> 00:18:02.000
За каквото и да говорим, прилича на схемата на General Motors.

00:18:02.000 --> 00:18:05.000
Идеята е в добива.

00:18:05.000 --> 00:18:08.000
Вземи повече, продай повече, похаби повече.

00:18:08.000 --> 00:18:12.000
Това няма да работи в бъдеще.

00:18:12.000 --> 00:18:14.000
Джонас Солк има една велика фраза.

00:18:14.000 --> 00:18:16.000
Той казва: "Ако всички насекоми изчезнат,

00:18:16.000 --> 00:18:23.000
животът на Земята, такъв, какъвто го познаваме, ще изчезне за 50 години.

00:18:23.000 --> 00:18:30.000
Ако хората изчезнат, животът на Земята ще процъфти."

00:18:30.000 --> 00:18:32.000
И е прав.