WEBVTT

00:15:57.000 --> 00:16:01.000
Търсили са алтернатива на пилешката мазнина.

00:16:01.000 --> 00:16:02.000
Омръзнала им.

00:16:02.000 --> 00:16:03.000
Търсили алтернатива.

00:16:03.000 --> 00:16:05.000
И забелязали, че през есента има тази естествена,

00:16:05.000 --> 00:16:09.000
хубава, сладка, вкусна мазнина от гъски.

00:16:09.000 --> 00:16:13.000
Изколили ги и използвали мазнината за готвене през зимата.

00:16:13.000 --> 00:16:15.000
Фараонът дочул за това...

00:16:15.000 --> 00:16:17.000
Това е истина, от интернет.

00:16:17.000 --> 00:16:20.000
Фараонът... (Смях)

00:16:20.000 --> 00:16:22.000
Кълна се в Бог.

00:16:22.000 --> 00:16:23.000
(Смях)

00:16:23.000 --> 00:16:27.000
Фараонът дочул и поискал да го пробва.

00:16:27.000 --> 00:16:29.000
Опитал и се влюбил в него.

00:16:29.000 --> 00:16:30.000
Започнал да настоява да му го сервират.

00:16:30.000 --> 00:16:33.000
И не само през есента, а целогодишно.