WEBVTT

00:18:59.000 --> 00:19:03.000
за решения, за отговори,

00:19:03.000 --> 00:19:06.000
а не натрапват собствените си решения върху нея.

00:19:06.000 --> 00:19:08.000
Да се вслушаме, както казва

00:19:08.000 --> 00:19:11.000
Джанин Бенюс, една от моите любими автори и мислители по тези въпроси,

00:19:11.000 --> 00:19:14.000
"Да се вслушаме в инструкциите за употреба на природата."

00:19:14.000 --> 00:19:17.000
Това е, което прави Едуардо и го прави блестящо.

00:19:17.000 --> 00:19:19.000
И това, което ми показа, и което, мисля, може да покаже на всички нас,

00:19:19.000 --> 00:19:26.000
е че голямото нещо за готвачите, голямата благословия за готвачите

00:19:26.000 --> 00:19:33.000
и за хората, които се интересуват от храна и готвене,