WEBVTT

00:15:26.000 --> 00:15:31.000
99.99999 процента от света яде?

00:15:31.000 --> 00:15:34.000
Той каза: "Аз мисля, че това е обида спрямо историята."

00:15:34.000 --> 00:15:37.000
И аз си записах, обида спрямо историята.

00:15:37.000 --> 00:15:39.000
В самолета съм и просто си скубя косите.

00:15:39.000 --> 00:15:40.000
Защо не го разпитах подробно?

00:15:40.000 --> 00:15:41.000
Какво по дяволите означава това?

00:15:41.000 --> 00:15:44.000
Обида спрямо историята.

00:15:44.000 --> 00:15:46.000
Когато се прибрах направих малко проучване

00:15:46.000 --> 00:15:48.000
и ето какво открих.

00:15:48.000 --> 00:15:49.000
История на гъшия дроб.

00:15:49.000 --> 00:15:53.000
Евреите са открили гъшия дроб.

00:15:53.000 --> 00:15:54.000
Истинска история.

00:15:54.000 --> 00:15:55.000
Истинска история.

00:15:55.000 --> 00:15:57.000
Случайно.

00:15:57.000 --> 00:16:01.000
Търсили са алтернатива на пилешката мазнина.