WEBVTT

00:19:26.000 --> 00:19:33.000
и за хората, които се интересуват от храна и готвене,

00:19:33.000 --> 00:19:36.000
е че най-екологичният избор храна

00:19:36.000 --> 00:19:39.000
е също и най-етичният.

00:19:39.000 --> 00:19:42.000
Без значение дали говорим за брюкселско зеле или гъши дроб.

00:19:42.000 --> 00:19:46.000
И почти винаги е, аз не съм намерил пример, който да показва обратното,

00:19:46.000 --> 00:19:51.000
но почти винаги е най-вкусният избор.

00:19:51.000 --> 00:19:52.000
Това е щастлива случайност.

00:19:52.000 --> 00:19:53.000
Благодаря Ви.

00:19:53.000 --> 00:19:59.000
(Аплодисменти)