WEBVTT

00:09:58.000 --> 00:10:04.000
И докато стоях там, чух пляскане в далечината и се обърнах да погледна.

00:10:04.000 --> 00:10:07.000
Хвана ми ръката и тази на преводача,

00:10:07.000 --> 00:10:09.000
сбута ни под един храст и каза: "Гледайте това."

00:10:09.000 --> 00:10:11.000
"Тихо", казва ми за 500-ен път.

00:10:11.000 --> 00:10:14.000
"Тихо, гледай това."

00:10:14.000 --> 00:10:16.000
И този ескадрон от гъски се приближи.

00:10:16.000 --> 00:10:17.000
(Пляскане)

00:10:17.000 --> 00:10:22.000
Стават все по-шумни и по-шумни, навсякъде около нас.

00:10:22.000 --> 00:10:28.000
И като при въздушния контрол, когато ни минават зад нас

00:10:28.000 --> 00:10:32.000
ги извикват обратно, и обратно, и обратно.