WEBVTT

00:18:23.000 --> 00:18:30.000
Ако хората изчезнат, животът на Земята ще процъфти."

00:18:30.000 --> 00:18:32.000
И е прав.

00:18:34.000 --> 00:18:40.000
Ние трябва да възприемем нова концепция за селско стопанство.

00:18:40.000 --> 00:18:41.000
Истински нова.

00:18:41.000 --> 00:18:44.000
Такава, при която ще спрем да третираме планетата,

00:18:44.000 --> 00:18:48.000
като че ли е някакъв бизнес пред фалит.

00:18:48.000 --> 00:18:52.000
И да спрем да намаляме ресурсите, под предлога

00:18:52.000 --> 00:18:54.000
евтина храна.

00:18:54.000 --> 00:18:58.000
Можем да започнем като погледнем към фермери като Едуардо.

00:18:58.000 --> 00:18:59.000
Фермери, които разчитат на природата

00:18:59.000 --> 00:19:03.000
за решения, за отговори,