WEBVTT

00:06:59.000 --> 00:07:05.000
ty husy se cítily omezované, když byly uvězněny v těch malých výbězích.

00:07:05.000 --> 00:07:07.000
A to i když byly uvězněny v ráji s fíky a vším ostatním.

00:07:07.000 --> 00:07:08.000
Pořád měl pocit,

00:07:08.000 --> 00:07:10.000
jako by se cítily omezované.

00:07:10.000 --> 00:07:12.000
A tak se zbavil té elektřiny.

00:07:12.000 --> 00:07:15.000
Zbavil se vnitřního napětí

00:07:15.000 --> 00:07:16.000
a nechal jej jen venku,

00:07:16.000 --> 00:07:19.000
takže je chrání od predátorů jako jsou kojoti a podobně.

00:07:19.000 --> 00:07:21.000
No a co se stalo?

00:07:21.000 --> 00:07:23.000
Husy snědly, a ukázal mi to na grafech,

00:07:23.000 --> 00:07:28.000
snědly asi o 20 procent více potravy, která zjemňuje jejich

00:07:28.000 --> 00:07:30.000
játra. Ta země je úžasná.

00:07:30.000 --> 00:07:32.000
Vlastně, jeho farma.