WEBVTT

00:17:26.000 --> 00:17:30.000
To je také urážka historie.

00:17:30.000 --> 00:17:34.000
Je to urážka základních přírodních pravidel

00:17:34.000 --> 00:17:38.000
a biologie.

00:17:38.000 --> 00:17:41.000
Ať se již bavíme o hovězím dobytku,

00:17:41.000 --> 00:17:44.000
nebo o kuřatech a nebo

00:17:44.000 --> 00:17:48.000
o brokolici či růžičkové kapustě,

00:17:48.000 --> 00:17:52.000
a nebo v případě ranních New York TImes, o sumcích,

00:17:53.000 --> 00:17:57.000
kteří se ztahují z velkoprodejního obchodu.

00:17:57.000 --> 00:18:02.000
Ať je to cokoliv, je to myšlení připomínající General Motors.