WEBVTT

00:19:26.000 --> 00:19:33.000
pro lidi, kteří se zajímají o jídlo a vaření, je,

00:19:33.000 --> 00:19:36.000
že ta nejekologičtější volba pro potraviny

00:19:36.000 --> 00:19:39.000
je zároveň ta nejetičtější volba.

00:19:39.000 --> 00:19:42.000
Ať už se bavíme o růžičkové kapustě nebo o foie gras.

00:19:42.000 --> 00:19:46.000
A často, ne-li vždy, a zatím jsem nenašel jediný důkaz o opaku,

00:19:46.000 --> 00:19:51.000
je to i volba nejchutnější.

00:19:51.000 --> 00:19:52.000
A to je na tom to nejlepší.

00:19:52.000 --> 00:19:53.000
Děkuji.

00:19:53.000 --> 00:19:59.000
(Potlesk)