WEBVTT

00:16:58.000 --> 00:17:00.000
a to dobré si nechali pro sebe.

00:17:00.000 --> 00:17:03.000
Údajně. Nicméně tomu věřím.

00:17:03.000 --> 00:17:06.000
Tak, to je příběh foie gras.

00:17:06.000 --> 00:17:07.000
A když se nad tím zamyslíte,

00:17:07.000 --> 00:17:12.000
je to vlastně historie průmyslového zemědělství.

00:17:12.000 --> 00:17:15.000
Je to historie našeho dnešního jídla.

00:17:15.000 --> 00:17:17.000
Většiny z toho, co dnes jíme.

00:17:17.000 --> 00:17:21.000
Mega farmy, rychlo krmiva, chemické přísady,

00:17:21.000 --> 00:17:24.000
dlouhé převozy, zpracování potravin.

00:17:24.000 --> 00:17:26.000
To vše je náš stravovací systém.

00:17:26.000 --> 00:17:30.000
To je také urážka historie.

00:17:30.000 --> 00:17:34.000
Je to urážka základních přírodních pravidel