WEBVTT

00:07:59.000 --> 00:08:00.000
Další ironie, dvojí ironie, je,

00:08:00.000 --> 00:08:01.000
že ty fíky a olivy Eduardo

00:08:01.000 --> 00:08:04.000
může ještě dál zpeněžit stejně jako

00:08:04.000 --> 00:08:06.000
své foie gras.

00:08:06.000 --> 00:08:07.000
Je mu to jedno.

00:08:07.000 --> 00:08:09.000
Nechává je si brát, co jen chtějí.

00:08:09.000 --> 00:08:12.000
"Obvykle je to asi 50 procent. Je to velmi fér."

00:08:12.000 --> 00:08:15.000
Zbylých 50 procent vezme, prodá a něco na nich vydělá.

00:08:15.000 --> 00:08:17.000
Část přijmu pro jeho farmu.

00:08:17.000 --> 00:08:19.000
Velká část přímu jeho farmy.

00:08:19.000 --> 00:08:21.000
Ale nikdy to nekontroluje.

00:08:21.000 --> 00:08:22.000
Vezmou si, co chtějí,

00:08:22.000 --> 00:08:25.000
zbytek nechají pro mě a já to prodám.

00:08:25.000 --> 00:08:29.000
Největší překážkou je ve skutečnosti trh,

00:08:29.000 --> 00:08:34.000
který si dnes žádá jasně žluté foie gras.