WEBVTT

00:16:29.000 --> 00:16:30.000
Začal si jej vyžadovat.

00:16:30.000 --> 00:16:33.000
A nejen na podzim, ale po celý rok.

00:16:33.000 --> 00:16:37.000
A požadoval, aby židé dodali dostatek pro všechny.

00:16:37.000 --> 00:16:39.000
A židé, ve strachu o život,

00:16:39.000 --> 00:16:41.000
přišli na geniální myšlenku,

00:16:41.000 --> 00:16:45.000
a nebo alespoň zkusili naplnit Faraonovo přání.

00:16:45.000 --> 00:16:47.000
A co myslíte, že vymysleli? Gavage.

00:16:47.000 --> 00:16:55.000
Vymysleli v tom momentu ohrožení krmení pod tlakem

00:16:55.000 --> 00:16:58.000
a začali dodávat Faraonovi játra z nich,

00:16:58.000 --> 00:17:00.000
a to dobré si nechali pro sebe.

00:17:00.000 --> 00:17:03.000
Údajně. Nicméně tomu věřím.