WEBVTT

00:17:57.000 --> 00:18:02.000
Ať je to cokoliv, je to myšlení připomínající General Motors.

00:18:02.000 --> 00:18:05.000
Je postavené na vytěžování.

00:18:05.000 --> 00:18:08.000
Získej, prodej, utrať více.

00:18:08.000 --> 00:18:12.000
A to se nám v budoucnu nevyplatí.

00:18:12.000 --> 00:18:14.000
Jonas Salk má skvělý komentář.

00:18:14.000 --> 00:18:16.000
Řekl: "Když by zmizel všechen hmyz

00:18:16.000 --> 00:18:23.000
ze země, život na ní by vymizel do padesáti let.

00:18:23.000 --> 00:18:30.000
Když by vymizeli lidé, život na Zemi, jak víme, by jen bujel."

00:18:30.000 --> 00:18:32.000
A má právdu.