WEBVTT

00:18:59.000 --> 00:19:03.000
přírodu o řešení a odpovědi,

00:19:03.000 --> 00:19:06.000
spíše než vytvářejí vlastní odpovědi.

00:19:06.000 --> 00:19:08.000
Janine Benyus, jedna z mých

00:19:08.000 --> 00:19:11.000
nejoblíbenějších spisovatelek a myslitelek, této oblasti říká:

00:19:11.000 --> 00:19:14.000
"Naslouchat základním provozním pravidlům přírody."

00:19:14.000 --> 00:19:17.000
A to právě Eduardo dělá, a dělá to skvěle.

00:19:17.000 --> 00:19:19.000
A také mi ukázal, a myslím, že to vlastně ukazuje nám všem,

00:19:19.000 --> 00:19:26.000
že skvělé ingredience pro šéfkuchaře, to úžasné požehnání

00:19:26.000 --> 00:19:33.000
pro lidi, kteří se zajímají o jídlo a vaření, je,