WEBVTT

00:15:57.000 --> 00:16:01.000
Pátrali totiž po alternativě k "schmaltzu."

00:16:01.000 --> 00:16:02.000
Měli už dost drůbežího tuku.

00:16:02.000 --> 00:16:03.000
A hledali si alternativu.

00:16:03.000 --> 00:16:05.000
A všimli si, že na podzim z hus dostávají právě

00:16:05.000 --> 00:16:09.000
ten úžasný, sladký, lahodný tuk.

00:16:09.000 --> 00:16:13.000
A tak měli jatky prěd zimou a přes zimu používali jejich tuk na vaření.

00:16:13.000 --> 00:16:15.000
Dozvěděl se o tom Faraon -

00:16:15.000 --> 00:16:17.000
ne, opravdu, mám to přímo z internetu.

00:16:17.000 --> 00:16:20.000
Ten Faraon dostal - (Smích)

00:16:20.000 --> 00:16:22.000
Přísahám Bohu.

00:16:22.000 --> 00:16:23.000
(Smích)

00:16:23.000 --> 00:16:27.000
Faraon se o tom dozvěděl a chtěl to vyzkoušet.

00:16:27.000 --> 00:16:29.000
Ochutnal a úplně mu propadl.

00:16:29.000 --> 00:16:30.000
Začal si jej vyžadovat.

00:16:30.000 --> 00:16:33.000
A nejen na podzim, ale po celý rok.