WEBVTT

00:18:23.000 --> 00:18:30.000
Když by vymizeli lidé, život na Zemi, jak víme, by jen bujel."

00:18:30.000 --> 00:18:32.000
A má právdu.

00:18:34.000 --> 00:18:40.000
Potřebujeme si osvojit nový přístup k zemědělství.

00:18:40.000 --> 00:18:41.000
Opravdu nový.

00:18:41.000 --> 00:18:44.000
Takový, ve kterém bychom se přestali

00:18:44.000 --> 00:18:48.000
k Zemi chovat jako by to byla nějaká firma v likvidaci.

00:18:48.000 --> 00:18:52.000
A také přestat ničit kvalitní suroviny pod záštitou

00:18:52.000 --> 00:18:54.000
levné stravy.

00:18:54.000 --> 00:18:58.000
Můžeme začít s inspirací u farmářů typu Eduarda.

00:18:58.000 --> 00:18:59.000
Farmářů, kteří žádají

00:18:59.000 --> 00:19:03.000
přírodu o řešení a odpovědi,