WEBVTT

00:05:27.000 --> 00:05:32.000
Nicméně uprostřed všech mých zanícených otázek a

00:05:32.000 --> 00:05:33.000
čím lépe jsem chápal jeho a jeho systém,

00:05:33.000 --> 00:05:37.000
tím více se mi začal tento nápad líbit.

00:05:37.000 --> 00:05:38.000
Pořád na mě dělal takto.

00:05:41.000 --> 00:05:45.000
Říkám si - ok, poblázněný žid z New Yorku, že?

00:05:45.000 --> 00:05:49.000
Mluvím moc překotně, ok,

00:05:49.000 --> 00:05:51.000
tak jsem zpomalil.

00:05:51.000 --> 00:05:52.000
Nakonec jsem ke konci dne mluvil

00:05:52.000 --> 00:05:55.000
e-du-ar-do, tak nějak.

00:05:55.000 --> 00:05:58.000
Ale pořád mi ukazoval.

00:05:58.000 --> 00:06:00.000
Pak mi to došlo.

00:06:00.000 --> 00:06:02.000
Mluvím moc nahlas.