WEBVTT

00:18:23.000 --> 00:18:30.000
Wenn die Menschen verschwänden, 
würde dasselbe Leben aufblühen."

00:18:30.000 --> 00:18:32.000
Und er hat recht.

00:18:34.000 --> 00:18:40.000
Wir müssen jetzt eine neue Auffassung 
von Landwirtschaft annehmen.

00:18:40.000 --> 00:18:41.000
Ganz neu.

00:18:41.000 --> 00:18:44.000
Eine, in der wir 
den Planeten nicht länger behandeln,

00:18:44.000 --> 00:18:48.000
als ob es ein Bankrottgeschäft wäre.

00:18:48.000 --> 00:18:52.000
Und wir dürfen Vorkommen 
nicht in Verkleidung von

00:18:52.000 --> 00:18:54.000
billiger Nahrung abwerten.

00:18:54.000 --> 00:18:58.000
Wir können anfangen, indem wir uns 
Bauern wie Eduardo als Vorbild nehmen.

00:18:58.000 --> 00:18:59.000
Bauern, die sich auf die Natur verlassen,

00:18:59.000 --> 00:19:03.000
um Lösungen, um Antworten zu finden,