WEBVTT

00:08:59.000 --> 00:09:01.000
Die Lupine gibt es 
überall in der Extremadura.

00:09:01.000 --> 00:09:03.000
Er ließ sie keimen, nahm die Samen,

00:09:03.000 --> 00:09:06.000
Und pflanzte sie überall 
auf seinen 12 Hektar an.

00:09:06.000 --> 00:09:08.000
Und Gänse finden Lupinen toll.

00:09:08.000 --> 00:09:10.000
Nicht die Pflanze, aber die Samen.

00:09:10.000 --> 00:09:14.000
Und wenn sie die fressen, 
wird die Foie Gras gelb.

00:09:14.000 --> 00:09:16.000
Radioaktivgelb.

00:09:16.000 --> 00:09:18.000
Hellgelb.

00:09:19.000 --> 00:09:22.000
Das Gelb der höchsten Qualität, 
die ich je an Foie Gras gesehen habe.

00:09:22.000 --> 00:09:25.000
(Lachen)

00:09:25.000 --> 00:09:28.000
Also hör ich mir 
das alles an und denke mir,

00:09:28.000 --> 00:09:31.000
Meint der das ernst? 
Denkt er sich das nur aus?