WEBVTT

00:09:28.000 --> 00:09:31.000
Meint der das ernst? 
Denkt er sich das nur aus?

00:09:31.000 --> 00:09:34.000
Vielleicht ist er -- er schien nämlich 
immer eine Antwort für alles zu haben,

00:09:34.000 --> 00:09:36.000
und die hieß immer Natur,

00:09:36.000 --> 00:09:38.000
und nie er selbst.

00:09:38.000 --> 00:09:42.000
Und ich dachte mir, 
ich finde das immer etwas komisch,

00:09:42.000 --> 00:09:45.000
wenn Leute alles 
von sich selbst weglenken.

00:09:45.000 --> 00:09:47.000
Denn, mal ehrlich, 
wollen sie nicht, dass man sie beachtet?

00:09:47.000 --> 00:09:49.000
Er aber lenkte 
von seinem Genie ab und redete

00:09:49.000 --> 00:09:52.000
stattdessen darüber, 
wie er mit der Landschaft arbeitete.

00:09:52.000 --> 00:09:55.000
Und da stand ich, hatte keine Ahnung, 
was ich von dem Typen denken sollte,

00:09:55.000 --> 00:09:58.000
aber ich saugte 
jedes seiner Worte auf wie ein Schwamm.

00:09:58.000 --> 00:10:04.000
Und wir sitzen so da und ich höre von 
weit oben [Klatschen], also guck ich hoch.