WEBVTT

00:19:26.000 --> 00:19:33.000
und für alle, denen Essen 
und Kochen am Herzen liegt,

00:19:33.000 --> 00:19:36.000
der ist, dass beim Essen 
die ökologischste Wahl

00:19:36.000 --> 00:19:39.000
meistens auch die ethischste Wahl ist.

00:19:39.000 --> 00:19:42.000
Ob wir also über Rosenkohl 
oder Foie Gras reden.

00:19:42.000 --> 00:19:46.000
Und es ist fast immer, und ich habe 
noch kein Gegenbeispiel gefunden,

00:19:46.000 --> 00:19:51.000
aber fast immer, die leckerste Wahl.

00:19:51.000 --> 00:19:52.000
Das ist eine glückliche Fügung.

00:19:52.000 --> 00:19:53.000
Danke.

00:19:53.000 --> 00:19:59.000
(Applaus)