WEBVTT

00:16:58.000 --> 00:17:00.000
w채hrend sie sich 
das gute Zeug selbst behielten.

00:17:00.000 --> 00:17:03.000
Zumindest angeblich. 
Ich jedenfalls glaub's.

00:17:03.000 --> 00:17:06.000
Das ist die Geschichte der Foie Gras.

00:17:06.000 --> 00:17:07.000
Und wenn Sie mal dr체ber nachdenken,

00:17:07.000 --> 00:17:12.000
ist es die Geschichte
industrieller Landwirtschaft.

00:17:12.000 --> 00:17:15.000
Es ist die Geschichte dessen,
was wir heute essen.

00:17:15.000 --> 00:17:17.000
Der meisten Dinge, die wir heute essen.

00:17:17.000 --> 00:17:21.000
Mega-Farmen, Futterpl채tze,
chemische Erg채nzungen,

00:17:21.000 --> 00:17:24.000
Langstreckenreisen,
Lebensmittelverarbeitung.

00:17:24.000 --> 00:17:26.000
Alles davon, unser Nahrungssystem.

00:17:26.000 --> 00:17:30.000
Das ist auch 
eine Beleidigung der Geschichte.

00:17:30.000 --> 00:17:34.000
Es ist eine Beleidigung 
der Grundregeln der Natur