WEBVTT

00:13:56.000 --> 00:14:02.000
Und er braucht keine Gewürze, denn er hat 
dieses Potpourri aus Kräutern und Aromen,

00:14:02.000 --> 00:14:06.000
mit dem sich seine Gänse gern vollstopfen.

00:14:06.000 --> 00:14:07.000
Ich drehte mich 
am Ende der Mahlzeit zu ihm,

00:14:07.000 --> 00:14:09.000
und ich hatte ihm 
diese Frage mehrmals gestellt,

00:14:09.000 --> 00:14:11.000
aber er hatte sie irgendwie 
nicht direkt beantwortet,

00:14:11.000 --> 00:14:14.000
ich sagte also, "Du bist doch in Spanien,

00:14:14.000 --> 00:14:16.000
wo einige der besten Köche 
der Welt sind --

00:14:16.000 --> 00:14:24.000
Ferran Adria, der zurzeit herausragendste 
Koch der Welt, ist nicht so weit weg.

00:14:24.000 --> 00:14:26.000
Wieso gibst du ihm dies nicht?

00:14:26.000 --> 00:14:29.000
Wie kommt es, dass niemand 
so richtig von dir gehört hat?"

00:14:29.000 --> 00:14:30.000
Und es könnte am Wein gelegen haben,

00:14:30.000 --> 00:14:31.000
oder vielleicht lag's an meiner Aufregung,