WEBVTT

00:15:57.000 --> 00:16:01.000
Sie waren auf der Suche 
nach einer Alternative zu Hühnerschmalz.

00:16:01.000 --> 00:16:02.000
Das Hühnerfett war ihnen über.

00:16:02.000 --> 00:16:03.000
Also suchten sie nach einer Alternative.

00:16:03.000 --> 00:16:05.000
Und sie sahen, dass es im Herbst dieses

00:16:05.000 --> 00:16:09.000
schöne, süße, schmackhafte Gänsefett gab.

00:16:09.000 --> 00:16:13.000
So schlachteten sie sie und verwendeten 
das Gänsefett den Winter über zum Kochen.

00:16:13.000 --> 00:16:15.000
Der Pharao bekam das mit --

00:16:15.000 --> 00:16:17.000
das ist echt wahr, 
frisch aus dem Internet --

00:16:17.000 --> 00:16:20.000
der Pharao also -- (Lachen)

00:16:20.000 --> 00:16:22.000
Ich schwör's bei Gott.

00:16:22.000 --> 00:16:23.000
(Lachen)

00:16:23.000 --> 00:16:27.000
Der Pharao erfuhr also davon 
und wollte es probieren.

00:16:27.000 --> 00:16:29.000
Er probierte es und 
hat sich darin verliebt.

00:16:29.000 --> 00:16:30.000
Dann verlangte er mehr davon.

00:16:30.000 --> 00:16:33.000
Er wollte es auch nicht nur im Herbst, 
sondern über das ganze Jahr.