WEBVTT

00:07:59.000 --> 00:08:00.000
Eine weitere Ironie, doppelte Ironie,

00:08:00.000 --> 00:08:01.000
ist es, dass die Feigen und Oliven

00:08:01.000 --> 00:08:04.000
Eduardo beim Verkauf 
mehr Geld einbringen würden

00:08:04.000 --> 00:08:06.000
als die Foie Gras.

00:08:06.000 --> 00:08:07.000
Das ist ihm aber egal.

00:08:07.000 --> 00:08:09.000
Er lässt sie sich das nehmen, 
was sie möchten, und sagt,

00:08:09.000 --> 00:08:12.000
"Sie nehmen normalerweise 
ca. 50 %. Sie sind sehr fair."

00:08:12.000 --> 00:08:15.000
Die anderen 50 % nimmt und verkauft er 
und verdient Geld damit.

00:08:15.000 --> 00:08:17.000
Ein Teil des Einkommens seines Hofs.

00:08:17.000 --> 00:08:19.000
Ein großer Teil des Einkommens 
für seinen Hof.

00:08:19.000 --> 00:08:21.000
Aber er kontrolliert es nie.

00:08:21.000 --> 00:08:22.000
"Sie bekommen, was sie möchten,

00:08:22.000 --> 00:08:25.000
sie lassen mir den Rest 
und ich verkaufe es."

00:08:25.000 --> 00:08:29.000
Sein größtes Hindernis 
war eigentlich der Markt,

00:08:29.000 --> 00:08:34.000
der heute hellgelbe Foie Gras verlangt.