WEBVTT

00:18:59.000 --> 00:19:03.000
um Lösungen, um Antworten zu finden,

00:19:03.000 --> 00:19:06.000
anstatt der Natur Lösungen aufzuzwingen

00:19:06.000 --> 00:19:08.000
Zuhören, wie Janine Benyus,

00:19:08.000 --> 00:19:11.000
eine meiner liebsten Autorinnen 
und Denkerinnen über dieses Thema, sagt:

00:19:11.000 --> 00:19:14.000
"Den Bedienungsanleitungen 
der Natur zuhören."

00:19:14.000 --> 00:19:17.000
Das macht Eduardo, und er macht es toll.

00:19:17.000 --> 00:19:19.000
Und was er mir zeigte 
und uns allen zeigen kann,

00:19:19.000 --> 00:19:26.000
ist, dass das Tolle, 
der größte Segen für Köche,

00:19:26.000 --> 00:19:33.000
und für alle, denen Essen 
und Kochen am Herzen liegt,