WEBVTT

00:14:29.000 --> 00:14:30.000
Und es könnte am Wein gelegen haben,

00:14:30.000 --> 00:14:31.000
oder vielleicht lag's an meiner Aufregung,

00:14:31.000 --> 00:14:36.000
dass er direkt antwortete: "Weil Köche 
meine Foie Gras nicht verdienen."

00:14:36.000 --> 00:14:39.000
(Lachen)

00:14:39.000 --> 00:14:40.000
Und er hatte recht.

00:14:40.000 --> 00:14:41.000
Er hatte recht.

00:14:41.000 --> 00:14:45.000
Köche nehmen Foie Gras 
und machen sie sich zu eigen.

00:14:45.000 --> 00:14:47.000
Sie kreieren ein Gericht,

00:14:47.000 --> 00:14:51.000
in dem alle Seiten Richtung Koch zeigen.

00:14:51.000 --> 00:14:56.000
Im Fall von Eduardo geht es 
um den Ausdruck von Natur.

00:14:56.000 --> 00:15:00.000
Er drückte es, finde ich, passend aus:
Es ist ein Geschenk Gottes,

00:15:00.000 --> 00:15:06.000
wobei Gott sagt, 
"Du hast gute Arbeit geleistet."