WEBVTT

00:14:56.000 --> 00:15:00.000
Er drückte es, finde ich, passend aus:
Es ist ein Geschenk Gottes,

00:15:00.000 --> 00:15:06.000
wobei Gott sagt, 
"Du hast gute Arbeit geleistet."

00:15:06.000 --> 00:15:07.000
Ganz einfach.

00:15:08.000 --> 00:15:10.000
Ich flog nach Hause, ich bin also 
im Flugzeug mit meinem schwarzen Büchlein

00:15:10.000 --> 00:15:13.000
und hatte seitenweise 
Notizen darüber gemacht.

00:15:13.000 --> 00:15:15.000
Ich war sehr bewegt.

00:15:15.000 --> 00:15:20.000
Und in der Ecke einer meiner Notizen,

00:15:20.000 --> 00:15:24.000
auf dieser Notiz stand, bei der Frage

00:15:24.000 --> 00:15:25.000
"Was hältst du 
von konventioneller Foie Gras?"

00:15:25.000 --> 00:15:26.000
Was hältst du von der Foie Gras,

00:15:26.000 --> 00:15:31.000
die 99,99999 Prozent 
dieser Welt zu sich nimmt?