WEBVTT

00:17:26.000 --> 00:17:30.000
Das ist auch 
eine Beleidigung der Geschichte.

00:17:30.000 --> 00:17:34.000
Es ist eine Beleidigung 
der Grundregeln der Natur

00:17:34.000 --> 00:17:38.000
und der Biologie.

00:17:38.000 --> 00:17:41.000
Ob wir nun über Rinder reden

00:17:41.000 --> 00:17:44.000
oder über Hühner,

00:17:44.000 --> 00:17:48.000
oder Brokkoli oder Rosenkohl,

00:17:48.000 --> 00:17:52.000
oder im Fall der New York Times
von heute morgen, Welse,

00:17:53.000 --> 00:17:57.000
deren Verkauf zusammenbricht.

00:17:57.000 --> 00:18:02.000
Was es auch ist, es ist eine Einstellung, 
die an General Motors erinnert.