WEBVTT

00:17:57.000 --> 00:18:02.000
Was es auch ist, es ist eine Einstellung, 
die an General Motors erinnert.

00:18:02.000 --> 00:18:05.000
Es basiert auf Ausbeutung.

00:18:05.000 --> 00:18:08.000
Mehr nehmen, mehr verkaufen, 
mehr verbrauchen.

00:18:08.000 --> 00:18:12.000
Und für die Zukunft 
hilft uns das nicht weiter.

00:18:12.000 --> 00:18:14.000
Es gibt ein tolles Zitat von Jonas Salk.

00:18:14.000 --> 00:18:16.000
Er sagte:
"Wenn alle Insekten verschwänden,

00:18:16.000 --> 00:18:23.000
würde das Leben auf der Erde, wie wir 
es kennen, in 50 Jahren verschwinden.

00:18:23.000 --> 00:18:30.000
Wenn die Menschen verschwänden, 
würde dasselbe Leben aufblühen."

00:18:30.000 --> 00:18:32.000
Und er hat recht.