WEBVTT

00:08:29.000 --> 00:08:34.000
der heute hellgelbe Foie Gras verlangt.

00:08:34.000 --> 00:08:35.000
So wurde ich auch erzogen.

00:08:35.000 --> 00:08:37.000
Wenn Sie gute Foie Gras möchten,

00:08:37.000 --> 00:08:39.000
suchen Sie einfach hellgelbe.

00:08:39.000 --> 00:08:43.000
Das ist das Zeichen, 
dass es die beste Foie Gras ist.

00:08:43.000 --> 00:08:45.000
Na ja, und weil er die Tiere nicht stopft,

00:08:45.000 --> 00:08:49.000
weil er keine Tonnen von Mais 
in sie hineinstopft,

00:08:49.000 --> 00:08:51.000
waren seine Lebern ziemlich grau.

00:08:51.000 --> 00:08:53.000
Waren sie.

00:08:53.000 --> 00:08:59.000
Dann fand er nämlich 
diese wilde Pflanze, die Lupine.

00:08:59.000 --> 00:09:01.000
Die Lupine gibt es 
überall in der Extremadura.