WEBVTT

00:16:29.000 --> 00:16:30.000
Dann verlangte er mehr davon.

00:16:30.000 --> 00:16:33.000
Er wollte es auch nicht nur im Herbst, 
sondern über das ganze Jahr.

00:16:33.000 --> 00:16:37.000
Und er verlangte, dass die Juden
genügend für alle herstellten.

00:16:37.000 --> 00:16:39.000
Und die Juden, in Todesangst,

00:16:39.000 --> 00:16:41.000
mussten sich 
eine tolle Idee einfallen lassen,

00:16:41.000 --> 00:16:45.000
oder wenigstens versuchen, 
die Wünsche des Pharaos zu befriedigen.

00:16:45.000 --> 00:16:47.000
Und was erfanden sie? Stopffütterung.

00:16:47.000 --> 00:16:55.000
Sie erfanden das Stopfen
in einem Moment größter Todesangst

00:16:55.000 --> 00:16:58.000
und gaben dem Pharao Stopfleber,

00:16:58.000 --> 00:17:00.000
während sie sich 
das gute Zeug selbst behielten.

00:17:00.000 --> 00:17:03.000
Zumindest angeblich. 
Ich jedenfalls glaub's.