WEBVTT

00:15:57.000 --> 00:16:01.000
Έψαχναν κάτι εναλλακτικό 
για το παραδοσιακό schmaltz.

00:16:01.000 --> 00:16:02.000
Είχαν βαρεθεί να τρώνε λίπος κότας.

00:16:02.000 --> 00:16:03.000
Έψαχναν για κάτι άλλο.

00:16:03.000 --> 00:16:05.000
Και παρατήρησαν το φθινόπωρο
ότι υπήρχε αυτό το φυσικό,

00:16:05.000 --> 00:16:09.000
όμορφο, γλυκό, νοστιμότατο λίπος 
από τις χήνες.

00:16:09.000 --> 00:16:13.000
Και τις έσφαξαν και το χειμώνα
μαγείρευαν με το λίπος τους.

00:16:13.000 --> 00:16:15.000
Ο Φαραώ το ανακάλυψε...

00:16:15.000 --> 00:16:17.000
Αλήθεια, απ’ ευθείας από το ιντερνέτ.

00:16:17.000 --> 00:16:20.000
Ο Φαραώ το ...(γέλια)

00:16:20.000 --> 00:16:22.000
Το ορκίζομαι.

00:16:22.000 --> 00:16:23.000
(Γέλια)

00:16:23.000 --> 00:16:27.000
Ο Φαραώ το ανακάλυψε
και θέλησε να το δοκιμάσει.

00:16:27.000 --> 00:16:29.000
Το δοκίμασε και το ερωτεύτηκε.

00:16:29.000 --> 00:16:30.000
Άρχισε να το ζητάει.

00:16:30.000 --> 00:16:33.000
Και δε το ήθελε μόνο 
το φθινόπωρο, το ήθελε όλο το χρόνο.