WEBVTT

00:19:26.000 --> 00:19:33.000
και για τους ανθρώπους που αγαπάνε 
το φαγητό και τη μαγειρική,

00:19:33.000 --> 00:19:36.000
είναι ότι η πιο οικολογική επιλογή
για το φαγητό

00:19:36.000 --> 00:19:39.000
είναι επίσης και η πιο ηθική επιλογή 
για το φαγητό.

00:19:39.000 --> 00:19:42.000
Είτε μιλάμε για λαχανάκια Βρυξελλών
είτε για φουαγκρά.

00:19:42.000 --> 00:19:46.000
Και σχεδόν πάντα, και δεν έχω βρει 
κανένα παράδειγμα για το αντίθετο,

00:19:46.000 --> 00:19:51.000
σχεδόν πάντα, είναι η πιο νόστιμη επιλογή.

00:19:51.000 --> 00:19:52.000
Αυτό λέγεται ευτυχής σύμπτωση.

00:19:52.000 --> 00:19:53.000
Σας ευχαριστώ.

00:19:53.000 --> 00:19:59.000
(Χειροκρότημα)