WEBVTT

00:18:59.000 --> 00:19:03.000
για λύσεις, για απαντήσεις,

00:19:03.000 --> 00:19:06.000
αντί να επιβάλλουν λύσεις στη φύση.

00:19:06.000 --> 00:19:08.000
Λέει η Τζανίν Μπένις,

00:19:08.000 --> 00:19:11.000
μία από τις αγαπημένες μου συγγραφείς 
και στοχαστές πάνω σ' αυτά τα θέματα,

00:19:11.000 --> 00:19:14.000
«Να ακούμε τις οδηγίες χρήσης της φύσης».

00:19:14.000 --> 00:19:17.000
Αυτό κάνει ο Εντουάρντο 
και το κάνει τόσο τέλεια.

00:19:17.000 --> 00:19:19.000
Και αυτό που μου έμαθε και μπορεί 
να μάθει σε όλους μας, νομίζω,

00:19:19.000 --> 00:19:26.000
είναι ότι το το καλύτερο για τους σεφ, 
η μεγάλη ευλογία για τους σεφ,

00:19:26.000 --> 00:19:33.000
και για τους ανθρώπους που αγαπάνε 
το φαγητό και τη μαγειρική,