WEBVTT

00:15:26.000 --> 00:15:31.000
τρώει το 99,999999 τοις εκατό του κόσμου;

00:15:31.000 --> 00:15:34.000
Μου είπε: «Νομίζω 
ότι είναι προσβολή στην ιστορία».

00:15:34.000 --> 00:15:37.000
Και έγραψα: «Προσβολή στην ιστορία».

00:15:37.000 --> 00:15:39.000
Είμαι στο αεροπλάνο και συγχυσμένος.

00:15:39.000 --> 00:15:40.000
Γιατί δεν έδωσα συνέχεια σ’ αυτό;

00:15:40.000 --> 00:15:41.000
Τι διάολο εννοεί;

00:15:41.000 --> 00:15:44.000
«Προσβολή στην ιστορία».

00:15:44.000 --> 00:15:46.000
Οπότε έκανα λίγη έρευνα όταν επέστρεψα,

00:15:46.000 --> 00:15:48.000
και να τι βρήκα.

00:15:48.000 --> 00:15:49.000
Την ιστορία του φουαγκρά.

00:15:49.000 --> 00:15:53.000
Οι Εβραίοι ανακάλυψαν το φουαγκρά.

00:15:53.000 --> 00:15:54.000
Αληθινή ιστορία.

00:15:54.000 --> 00:15:55.000
Αληθινή ιστορία.

00:15:55.000 --> 00:15:57.000
Κατά λάθος.

00:15:57.000 --> 00:16:01.000
Έψαχναν κάτι εναλλακτικό 
για το παραδοσιακό schmaltz.