WEBVTT

00:17:57.000 --> 00:18:02.000
'Ο,τι και να είναι, αυτή η νοοτροπία 
θυμίζει την Τζένεραλ Μότορς.

00:18:02.000 --> 00:18:05.000
Βασίζεται στην αφαίρεση.

00:18:05.000 --> 00:18:08.000
Πάρε περισσότερα, πούλησε περισσότερα, 
σπατάλησε περισσότερα.

00:18:08.000 --> 00:18:12.000
Και δε θα μας εξυπηρετήσει για το μέλλον.

00:18:12.000 --> 00:18:14.000
Ο Τζόνας Σακ είπε κάτι πολύ σημαντικό.

00:18:14.000 --> 00:18:16.000
Είπε, «Αν όλα τα έντομα εξαφανίζονταν,

00:18:16.000 --> 00:18:23.000
η ζωή στη γη όπως την ξέρουμε 
θα εξαφανιζόταν μέσα σε 50 χρόνια.

00:18:23.000 --> 00:18:30.000
Αν το άνθρώπινο είδος εξαφανιζόταν, 
η ζωή στη γη όπως την ξέρουμε θα ανθούσε».

00:18:30.000 --> 00:18:32.000
Και έχει δίκιο.