WEBVTT

00:17:26.000 --> 00:17:30.000
Είναι και αυτό προσβολή της ιστορίας.

00:17:30.000 --> 00:17:34.000
Είναι προσβολή των βασικών νόμων της φύσης

00:17:34.000 --> 00:17:38.000
και της βιολογίας.

00:17:38.000 --> 00:17:41.000
Είτε μιλάμε για βοοειδή,

00:17:41.000 --> 00:17:44.000
είτε μιλάμε για κοτόπουλα,

00:17:44.000 --> 00:17:48.000
είτε μιλάμε για μπρόκολα 
ή λαχανάκια Βρυξελλών,

00:17:48.000 --> 00:17:52.000
είτε, όπως λένε οι Τάιμς της Νέας Υόρκης 
σήμερα, για το γατόψαρο,

00:17:53.000 --> 00:17:57.000
όπου ολόκληρες επιχειρήσεις κλείνουν.

00:17:57.000 --> 00:18:02.000
'Ο,τι και να είναι, αυτή η νοοτροπία 
θυμίζει την Τζένεραλ Μότορς.