WEBVTT

00:16:58.000 --> 00:17:00.000
ενώ κρατούσαν το καλό για τον εαυτό τους.

00:17:00.000 --> 00:17:03.000
Τουλάχιστον έτσι λέγεται. Εγώ το πιστεύω.

00:17:03.000 --> 00:17:06.000
Αυτή είναι η ιστορία του φουαγκρά.

00:17:06.000 --> 00:17:07.000
Και αν το σκεφτείτε,

00:17:07.000 --> 00:17:12.000
είναι η ιστορία 
της βιομηχανικής κτηνοτροφίας.

00:17:12.000 --> 00:17:15.000
Είναι η ιστορία του τι τρώμε σήμερα.

00:17:15.000 --> 00:17:17.000
Το μεγαλύτερο ποσοστό του τι τρώμε σήμερα.

00:17:17.000 --> 00:17:21.000
Υπερμεγέθεις μονάδες, συστοιχίες κλωβών, 
τροπολογίες υπέρ των χημικών,

00:17:21.000 --> 00:17:24.000
ταξίδια μεγάλων αποστάσεων,
μεταποιημένη τροφή.

00:17:24.000 --> 00:17:26.000
Όλα αυτά, αποτελούν
το σύστημα διατροφής μας.

00:17:26.000 --> 00:17:30.000
Είναι και αυτό προσβολή της ιστορίας.

00:17:30.000 --> 00:17:34.000
Είναι προσβολή των βασικών νόμων της φύσης