WEBVTT

00:14:29.000 --> 00:14:30.000
Και ίσως έφταιγε το κρασί,

00:14:30.000 --> 00:14:31.000
ή ο ενθουσιασμός μου,

00:14:31.000 --> 00:14:36.000
πάντως μου απάντησε ευθέως και μου είπε: 
«Διότι στους σεφ δεν αξίζει το φουαγκρά μου».

00:14:36.000 --> 00:14:39.000
(Γέλια)

00:14:39.000 --> 00:14:40.000
Και είχε δίκιο.

00:14:40.000 --> 00:14:41.000
Είχε δίκιο.

00:14:41.000 --> 00:14:45.000
Οι σεφ παίρνουν το φουαγκρά
και το κάνουν δικό τους.

00:14:45.000 --> 00:14:47.000
Δημιουργούν ένα πιάτο

00:14:47.000 --> 00:14:51.000
ώστε όλα τα βέλη να δείχνουν προς τα εμάς.

00:14:51.000 --> 00:14:56.000
Για τον Εντουάρντο 
είναι η έκφραση της φύσης.

00:14:56.000 --> 00:15:00.000
Και όπως είπε, σωστά κατά τη γνώμη μου,

00:15:00.000 --> 00:15:06.000
είναι ένα δώρο Θεού
που σου λέει πως έκανες καλή δουλειά.