WEBVTT

00:14:56.000 --> 00:15:00.000
Και όπως είπε, σωστά κατά τη γνώμη μου,

00:15:00.000 --> 00:15:06.000
είναι ένα δώρο Θεού
που σου λέει πως έκανες καλή δουλειά.

00:15:06.000 --> 00:15:07.000
Απλό.

00:15:08.000 --> 00:15:10.000
Στην πτήση της επιστροφής, 
στο μαύρο σημειωματάριο μου

00:15:10.000 --> 00:15:13.000
έγραψα πάρα πολλά για όλα αυτά.

00:15:13.000 --> 00:15:15.000
Είχα πραγματικά συγκινηθεί.

00:15:15.000 --> 00:15:20.000
Και σε μια γωνιά, στις σημειώσεις μου,

00:15:20.000 --> 00:15:24.000
είναι η ερώτηση που λέει

00:15:24.000 --> 00:15:25.000
τι πιστεύεις για το συμβατικό φουαγκρά;

00:15:25.000 --> 00:15:26.000
Τι πιστεύεις για το φουαγκρά που

00:15:26.000 --> 00:15:31.000
τρώει το 99,999999 τοις εκατό του κόσμου;