WEBVTT

00:16:29.000 --> 00:16:30.000
Άρχισε να το ζητάει.

00:16:30.000 --> 00:16:33.000
Και δε το ήθελε μόνο 
το φθινόπωρο, το ήθελε όλο το χρόνο.

00:16:33.000 --> 00:16:37.000
Και απαίτησε από τους Εβραίους 
να εφοδιάσουν αρκετό για όλους.

00:16:37.000 --> 00:16:39.000
Και οι Εβραίοι, επειδή φοβόντουσαν
για τη ζωή τους,

00:16:39.000 --> 00:16:41.000
έπρεπε να βρουν μια έξυπνη ιδέα,

00:16:41.000 --> 00:16:45.000
ή τουλάχιστον να προσπαθήσουν 
να ικανοποιήσουν τις επιθυμίες του Φαραώ.

00:16:45.000 --> 00:16:47.000
Και τι επινόησαν; Το χωνί.

00:16:47.000 --> 00:16:55.000
Επινόησαν τη διασωλήνωση 
τη στιγμή που έτρεμαν για τη ζωή τους,

00:16:55.000 --> 00:16:58.000
και προμήθευαν το Φαραώ 
με συκώτι «διασωλήνωσης»,

00:16:58.000 --> 00:17:00.000
ενώ κρατούσαν το καλό για τον εαυτό τους.

00:17:00.000 --> 00:17:03.000
Τουλάχιστον έτσι λέγεται. Εγώ το πιστεύω.