WEBVTT

00:07:59.000 --> 00:08:00.000
Ακόμη μία ειρωνεία, μία διπλή ειρωνεία

00:08:00.000 --> 00:08:01.000
είναι ότι με τα σύκα και τις ελιές

00:08:01.000 --> 00:08:04.000
ο Εντουάρντο μπορεί να βγάλει πιο πολλά χρήματα πουλώντας τα,

00:08:04.000 --> 00:08:06.000
παρά πουλώντας φουαγκρά.

00:08:06.000 --> 00:08:07.000
Δεν τον νοιάζει.

00:08:07.000 --> 00:08:09.000
Τις αφήνει να πάρουν ό,τι θέλουν και λέει:

00:08:09.000 --> 00:08:12.000
«Συνήθως είναι το 50 τοις εκατό.
Είναι πολύ δίκαιες».

00:08:12.000 --> 00:08:15.000
Το άλλο 50 τοις εκατό, το παίρνει,
το πουλάει και βγάζει χρήματα.

00:08:15.000 --> 00:08:17.000
Μέρος του εισοδήματος για τη φάρμα του.

00:08:17.000 --> 00:08:19.000
Ένα μεγάλο μέρος 
του εισοδήματος για τη φάρμα του.

00:08:19.000 --> 00:08:21.000
Αλλά ποτέ δεν επεμβαίνει.

00:08:21.000 --> 00:08:22.000
«Παίρνουν ό,τι θέλουν,

00:08:22.000 --> 00:08:25.000
αφήνουν τα υπόλοιπα
για μένα κι εγώ τα πουλάω».

00:08:25.000 --> 00:08:29.000
Το μεγαλύτερο εμπόδιό του, ήταν η αγορά,

00:08:29.000 --> 00:08:34.000
που απαιτεί σήμερα το φουαγκρά 
να έχει φωτεινό κίτρινο χρώμα.