WEBVTT

00:18:23.000 --> 00:18:30.000
Αν το άνθρώπινο είδος εξαφανιζόταν, 
η ζωή στη γη όπως την ξέρουμε θα ανθούσε».

00:18:30.000 --> 00:18:32.000
Και έχει δίκιο.

00:18:34.000 --> 00:18:40.000
Πρέπει τώρα να υιοθετήσουμε 
μια νέα αντίληψη για τη γεωργία.

00:18:40.000 --> 00:18:41.000
Εντελώς καινούρια.

00:18:41.000 --> 00:18:44.000
Βάσει της οποίας σταματάμε 
να μεταχειριζόμαστε τον πλανήτη

00:18:44.000 --> 00:18:48.000
σαν να είναι ένα είδος 
επιχείρησης υπό πτώχευση.

00:18:48.000 --> 00:18:52.000
Και σταματάμε να εξευτελίζουμε 
τους πόρους δήθεν για

00:18:52.000 --> 00:18:54.000
να έχουμε φτηνό φαγητό.

00:18:54.000 --> 00:18:58.000
Μπορούμε να ξεκινήσουμε παρατηρώντας 
αγρότες σαν τον Εντουάρντο.

00:18:58.000 --> 00:18:59.000
Αγρότες που βασίζονται στη φύση

00:18:59.000 --> 00:19:03.000
για λύσεις, για απαντήσεις,