WEBVTT

00:15:26.000 --> 00:15:31.000
99.99999 percent of the world eats?

00:15:31.000 --> 00:15:34.000
He said, "I think it's an insult to history."

00:15:34.000 --> 00:15:37.000
And I wrote, insult to history.

00:15:37.000 --> 00:15:39.000
I'm on the plane and I'm just tearing my hair out.

00:15:39.000 --> 00:15:40.000
It's like, why didn't I follow up on that?

00:15:40.000 --> 00:15:41.000
What the hell does that mean?

00:15:41.000 --> 00:15:44.000
Insult to history.

00:15:44.000 --> 00:15:46.000
So I did some research when I got back,

00:15:46.000 --> 00:15:48.000
and here's what I found.

00:15:48.000 --> 00:15:49.000
The history of foie gras.

00:15:49.000 --> 00:15:53.000
Jews invented foie gras.

00:15:53.000 --> 00:15:54.000
True story.

00:15:54.000 --> 00:15:55.000
True story.

00:15:55.000 --> 00:15:57.000
By accident.

00:15:57.000 --> 00:16:01.000
They were looking for an alternative to schmaltz.