WEBVTT

00:17:57.000 --> 00:18:02.000
Whatever it is, it's a mindset that is reminiscent of General Motors.

00:18:02.000 --> 00:18:05.000
It's rooted in extraction.

00:18:05.000 --> 00:18:08.000
Take more, sell more, waste more.

00:18:08.000 --> 00:18:12.000
And for the future it won't serve us.

00:18:12.000 --> 00:18:14.000
Jonas Salk has a great quote.

00:18:14.000 --> 00:18:16.000
He said, "If all the insects disappeared,

00:18:16.000 --> 00:18:23.000
life on Earth as we know it would disappear within 50 years.

00:18:23.000 --> 00:18:30.000
If human beings disappeared, life on Earth as we know it would flourish."

00:18:30.000 --> 00:18:32.000
And he's right.