WEBVTT

00:05:27.000 --> 00:05:32.000
but sort of in the middle of my questions, my excited questions,

00:05:32.000 --> 00:05:33.000
because the more I got to know him and his system,

00:05:33.000 --> 00:05:37.000
the more exciting this whole idea became.

00:05:37.000 --> 00:05:38.000
He kept going like this to me.

00:05:41.000 --> 00:05:45.000
And I thought, OK, excited Jew from New York, right?

00:05:45.000 --> 00:05:49.000
I'm talking a little too aggressively, whatever,

00:05:49.000 --> 00:05:51.000
so you know, I slowed down.

00:05:51.000 --> 00:05:52.000
And finally, by the end of the day I was like,

00:05:52.000 --> 00:05:55.000
Ed-uar-do, you know like this?

00:05:55.000 --> 00:05:58.000
But he was still going like this.

00:05:58.000 --> 00:06:00.000
I figured it out.

00:06:00.000 --> 00:06:02.000
I was speaking too loudly.