WEBVTT

00:17:26.000 --> 00:17:30.000
That's also an insult to history.

00:17:30.000 --> 00:17:34.000
It's an insult to the basic laws of nature

00:17:34.000 --> 00:17:38.000
and of biology.

00:17:38.000 --> 00:17:41.000
Whether we're talking about beef cattle

00:17:41.000 --> 00:17:44.000
or we're talking about chickens,

00:17:44.000 --> 00:17:48.000
or we're talking about broccoli or Brussels sprouts,

00:17:48.000 --> 00:17:52.000
or in the case of this morning's New York Times, catfish --

00:17:53.000 --> 00:17:57.000
which wholesale are going out of business.

00:17:57.000 --> 00:18:02.000
Whatever it is, it's a mindset that is reminiscent of General Motors.