WEBVTT

00:16:29.000 --> 00:16:30.000
He started demanding it.

00:16:30.000 --> 00:16:33.000
And he didn't want it just in the fall, he wanted it all year round.

00:16:33.000 --> 00:16:37.000
And he demanded that the Jews supply enough for everyone.

00:16:37.000 --> 00:16:39.000
And the Jews, fearing for their life,

00:16:39.000 --> 00:16:41.000
had to come up with an ingenious idea,

00:16:41.000 --> 00:16:45.000
or at least try and satisfy the Pharaoh's wishes, of course.

00:16:45.000 --> 00:16:47.000
And they invented, what? Gavage.

00:16:47.000 --> 00:16:55.000
They invented gavage in a great moment of fear for their lives,

00:16:55.000 --> 00:16:58.000
and they provided the Pharaoh with gavage liver,

00:16:58.000 --> 00:17:00.000
and the good stuff they kept for themselves.

00:17:00.000 --> 00:17:03.000
Supposedly, anyway. I believe that one.