WEBVTT

00:19:26.000 --> 00:19:33.000
and for people that care about food and cooking,

00:19:33.000 --> 00:19:36.000
is that the most ecological choice for food

00:19:36.000 --> 00:19:39.000
is also the most ethical choice for food.

00:19:39.000 --> 00:19:42.000
Whether we're talking about Brussels sprouts or foie gras.

00:19:42.000 --> 00:19:46.000
And it's also almost always, and I haven't found an example otherwise,

00:19:46.000 --> 00:19:51.000
but almost always, the most delicious choice.

00:19:51.000 --> 00:19:52.000
That's serendipitous.

00:19:52.000 --> 00:19:53.000
Thank you.

00:19:53.000 --> 00:19:59.000
(Applause)