WEBVTT

00:16:58.000 --> 00:17:00.000
and the good stuff they kept for themselves.

00:17:00.000 --> 00:17:03.000
Supposedly, anyway. I believe that one.

00:17:03.000 --> 00:17:06.000
That's the history of foie gras.

00:17:06.000 --> 00:17:07.000
And if you think about it,

00:17:07.000 --> 00:17:12.000
it's the history of industrial agriculture.

00:17:12.000 --> 00:17:15.000
It's the history of what we eat today.

00:17:15.000 --> 00:17:17.000
Most of what we eat today.

00:17:17.000 --> 00:17:21.000
Mega-farms, feed lots, chemical amendments,

00:17:21.000 --> 00:17:24.000
long-distance travel, food processing.

00:17:24.000 --> 00:17:26.000
All of it, our food system.

00:17:26.000 --> 00:17:30.000
That's also an insult to history.

00:17:30.000 --> 00:17:34.000
It's an insult to the basic laws of nature