WEBVTT

00:07:59.000 --> 00:08:00.000
Another irony, the double irony

00:08:00.000 --> 00:08:01.000
is that on the figs and the olives,

00:08:01.000 --> 00:08:04.000
Eduardo can make more money selling those

00:08:04.000 --> 00:08:06.000
than he can on the foie gras.

00:08:06.000 --> 00:08:07.000
He doesn't care.

00:08:07.000 --> 00:08:09.000
He lets them take what they want and he says,

00:08:09.000 --> 00:08:12.000
"Usually, it's about 50 percent. They're very fair."

00:08:12.000 --> 00:08:15.000
The other 50 percent, he takes and he sells and he makes money on them.

00:08:15.000 --> 00:08:17.000
Part of the income for his farm.

00:08:17.000 --> 00:08:19.000
A big part of his income for his farm.

00:08:19.000 --> 00:08:21.000
But he never controls it.

00:08:21.000 --> 00:08:22.000
They get what they want,

00:08:22.000 --> 00:08:25.000
they leave the rest for me and I sell it.

00:08:25.000 --> 00:08:29.000
His biggest obstacle, really, was the marketplace,

00:08:29.000 --> 00:08:34.000
which demands these days bright yellow foie gras.