WEBVTT

00:18:23.000 --> 00:18:30.000
If human beings disappeared, life on Earth as we know it would flourish."

00:18:30.000 --> 00:18:32.000
And he's right.

00:18:34.000 --> 00:18:40.000
We need now to adopt a new conception of agriculture.

00:18:40.000 --> 00:18:41.000
Really new.

00:18:41.000 --> 00:18:44.000
One in which we stop treating the planet

00:18:44.000 --> 00:18:48.000
as if it were some kind of business in liquidation.

00:18:48.000 --> 00:18:52.000
And stop degrading resources under the guise of

00:18:52.000 --> 00:18:54.000
cheap food.

00:18:54.000 --> 00:18:58.000
We can start by looking to farmers like Eduardo.

00:18:58.000 --> 00:18:59.000
Farmers that rely on nature

00:18:59.000 --> 00:19:03.000
for solutions, for answers,