WEBVTT

00:14:56.000 --> 00:15:00.000
And as he said, I think fittingly,

00:15:00.000 --> 00:15:06.000
it's a gift from God, with God saying, you've done good work.

00:15:06.000 --> 00:15:07.000
Simple.

00:15:08.000 --> 00:15:10.000
I flew home, I'm on the flight with my little black book

00:15:10.000 --> 00:15:13.000
and I took, you know, pages and pages of notes about it.

00:15:13.000 --> 00:15:15.000
I really was moved.

00:15:15.000 --> 00:15:20.000
And in the corner of one of these -- one of my notes,

00:15:20.000 --> 00:15:24.000
is this note that says, when asked,

00:15:24.000 --> 00:15:25.000
what do you think of conventional foie gras?

00:15:25.000 --> 00:15:26.000
What do you think of foie gras that

00:15:26.000 --> 00:15:31.000
99.99999 percent of the world eats?