WEBVTT

00:18:59.000 --> 00:19:03.000
for solutions, for answers,

00:19:03.000 --> 00:19:06.000
rather than imposing solutions on nature.

00:19:06.000 --> 00:19:08.000
Listening as Janine Benyus,

00:19:08.000 --> 00:19:11.000
one of my favorite writers and thinkers about this topic says,

00:19:11.000 --> 00:19:14.000
"Listening to nature's operating instructions."

00:19:14.000 --> 00:19:17.000
That's what Eduardo does, and does so brilliantly.

00:19:17.000 --> 00:19:19.000
And what he showed me and what he can show all of us, I think,

00:19:19.000 --> 00:19:26.000
is that the great thing for chefs, the great blessing for chefs,

00:19:26.000 --> 00:19:33.000
and for people that care about food and cooking,