WEBVTT

00:08:59.000 --> 00:09:01.000
The Lupin bush, it's all around Extremadura.

00:09:01.000 --> 00:09:03.000
He let it go to seed, he took the seeds,

00:09:03.000 --> 00:09:06.000
he planted it on his 30 acres, all around.

00:09:06.000 --> 00:09:08.000
And the geese love the Lupin bush.

00:09:08.000 --> 00:09:10.000
Not for the bush, but for the seeds.

00:09:10.000 --> 00:09:14.000
And when they eat the seeds, their foie gras turns yellow.

00:09:14.000 --> 00:09:16.000
Radioactive yellow.

00:09:16.000 --> 00:09:18.000
Bright yellow.

00:09:19.000 --> 00:09:22.000
Of the highest quality foie gras yellow I've ever seen.

00:09:22.000 --> 00:09:25.000
(Laughter)

00:09:25.000 --> 00:09:28.000
So I'm listening to all this, you know, and I'm like,

00:09:28.000 --> 00:09:31.000
is this guy for real? Is he making some of this up?