WEBVTT

00:12:28.000 --> 00:12:30.000
this guy's a genius, you know?

00:12:30.000 --> 00:12:32.000
I'm really in love with him at this point.

00:12:32.000 --> 00:12:35.000
But it truly was the best foie gras of my life.

00:12:35.000 --> 00:12:39.000
So much so that I don't think I had ever really had foie gras until that moment.

00:12:39.000 --> 00:12:42.000
I'd had something that was called foie gras.

00:12:42.000 --> 00:12:44.000
But this was transformative. Really transformative.

00:12:44.000 --> 00:12:48.000
And I say to you, I might not stick to this,

00:12:48.000 --> 00:12:53.000
but I don't think I'll ever serve foie gras on my menu again

00:12:53.000 --> 00:12:59.000
because of that taste experience with Eduardo.

00:12:59.000 --> 00:13:00.000
It was sweet, it was unctuous.

00:13:00.000 --> 00:13:03.000
It had all the qualities of foie gras,