WEBVTT

00:13:27.000 --> 00:13:30.000
and finally, it was like, OK, salt and pepper,

00:13:30.000 --> 00:13:32.000
thinking he's salted and peppered his liver.

00:13:32.000 --> 00:13:33.000
But no.

00:13:33.000 --> 00:13:36.000
He takes the liver when he harvests the foie gras,

00:13:36.000 --> 00:13:38.000
he sticks them in this jar

00:13:38.000 --> 00:13:40.000
and he confits it.

00:13:40.000 --> 00:13:43.000
No salt, no pepper, no oil, no spices.

00:13:43.000 --> 00:13:45.000
What?

00:13:45.000 --> 00:13:48.000
We went back out for the final tour of the farm,

00:13:48.000 --> 00:13:50.000
and he showed me the wild pepper plants

00:13:50.000 --> 00:13:55.000
and the plants that he made sure existed on his farm for salinity.

00:13:55.000 --> 00:13:56.000
He doesn't need salt and pepper.

00:13:56.000 --> 00:14:02.000
And he doesn't need spices, because he's got this potpourri of herbs and flavors