WEBVTT

00:13:56.000 --> 00:14:02.000
Y no necesita especias, porque tiene ese popurrí de hierbas y sabores

00:14:02.000 --> 00:14:06.000
con los que a sus gansos les encanta forrarse.

00:14:06.000 --> 00:14:07.000
Me volví hacia él al final de la comida,

00:14:07.000 --> 00:14:09.000
y es una pregunta que le había hecho varias veces,

00:14:09.000 --> 00:14:11.000
y como que él no me había respondido directamente,

00:14:11.000 --> 00:14:14.000
pero dije, "Mira, estás en España,

00:14:14.000 --> 00:14:16.000
algunos de los cocineros más grandes del mundo son...

00:14:16.000 --> 00:14:24.000
Ferrán Adrià, el cocinero supremo del mundo hoy, no está tan lejos de ti.

00:14:24.000 --> 00:14:26.000
¿Cómo es que no le ofreces esto?

00:14:26.000 --> 00:14:29.000
¿Cómo es que nadie ha escuchado hablar de ti?"

00:14:29.000 --> 00:14:30.000
Y puede ser por el vino,

00:14:30.000 --> 00:14:31.000
o puede ser por mi emoción,