WEBVTT

00:18:23.000 --> 00:18:30.000
Si los seres humanos desaparecieran, la vida en la Tierra tal y como la conocemos florecería".

00:18:30.000 --> 00:18:32.000
Y tiene razón.

00:18:34.000 --> 00:18:40.000
Ahora necesitamos adoptar una nueva concepción de la agricultura.

00:18:40.000 --> 00:18:41.000
Completamente nueva.

00:18:41.000 --> 00:18:44.000
Una en la que dejemos de tratar el planeta

00:18:44.000 --> 00:18:48.000
como si fuera una especie de negocio en liquidación.

00:18:48.000 --> 00:18:52.000
Y dejar de degradar los recursos bajo el disfraz

00:18:52.000 --> 00:18:54.000
de comida barata.

00:18:54.000 --> 00:18:58.000
Podemos empezar fijándonos en granjeros como Eduardo.

00:18:58.000 --> 00:18:59.000
Granjeros que confían en la naturaleza

00:18:59.000 --> 00:19:03.000
cuando buscan soluciones, respuestas,