WEBVTT

00:08:59.000 --> 00:09:01.000
El altramuz, está por toda Extremadura.

00:09:01.000 --> 00:09:03.000
Lo dejó granar, cogió las semillas,

00:09:03.000 --> 00:09:06.000
las plantó en sus 12 hectáreas, por todos sitios.

00:09:06.000 --> 00:09:08.000
Y a los gansos les encanta el altramuz.

00:09:08.000 --> 00:09:10.000
No el arbusto, sino las semillas.

00:09:10.000 --> 00:09:14.000
Y cuando se comen las semillas, su foie gras se pone amarillo.

00:09:14.000 --> 00:09:16.000
Amarillo radioactivo.

00:09:16.000 --> 00:09:18.000
Amarillo brillante.

00:09:19.000 --> 00:09:22.000
Un amarillo foie gras de una calidad tan superior que jamás he visto.

00:09:22.000 --> 00:09:25.000
(Risas)

00:09:25.000 --> 00:09:28.000
Así que estoy escuchando todo esto, ya saben, y estoy como,

00:09:28.000 --> 00:09:31.000
¿Este tipo va en serio? ¿Se está inventando esto?