WEBVTT

00:10:58.000 --> 00:11:00.000
para decirles venid a hacernos una visita?"

00:11:00.000 --> 00:11:02.000
Y dice, "No,no,no.

00:11:02.000 --> 00:11:05.000
Han venido para quedarse".

00:11:05.000 --> 00:11:07.000
¿Que han venido para quedarse?

00:11:07.000 --> 00:11:09.000
(Risas)

00:11:09.000 --> 00:11:15.000
Se supone que está en el ADN de un ganso volar al sur en invierno, ¿no?

00:11:15.000 --> 00:11:18.000
Eso dije. Dije "No es para eso para lo que están en esta Tierra?

00:11:18.000 --> 00:11:20.000
Volar al sur en invierno y al norte cuando hace calor?"

00:11:20.000 --> 00:11:22.000
Dijo, "No,no,no.

00:11:22.000 --> 00:11:26.000
En su ADN está encontrar las condiciones que propicien la vida.

00:11:26.000 --> 00:11:29.000
La felicidad.

00:11:29.000 --> 00:11:31.000
La encuentran aquí.