WEBVTT

00:16:58.000 --> 00:17:00.000
y el bueno se lo quedaron ellos.

00:17:00.000 --> 00:17:03.000
Se supone. Yo me lo creo.

00:17:03.000 --> 00:17:06.000
Ésta es la historia del foie gras.

00:17:06.000 --> 00:17:07.000
y si piensas en ello,

00:17:07.000 --> 00:17:12.000
es la historia de la agricultura industrial.

00:17:12.000 --> 00:17:15.000
La historia de lo que comemos hoy.

00:17:15.000 --> 00:17:17.000
De la mayor parte de lo que comemos hoy.

00:17:17.000 --> 00:17:21.000
Mega granjas, engorde a corral, compuestos químicos,

00:17:21.000 --> 00:17:24.000
transporte a largas distancias, procesamiento de alimentos.

00:17:24.000 --> 00:17:26.000
Todo eso es nuestro sistema de alimentos.

00:17:26.000 --> 00:17:30.000
Eso también es un insulto a la historia.

00:17:30.000 --> 00:17:34.000
Es un insulto a las leyes básicas de la naturaleza