WEBVTT

00:17:26.000 --> 00:17:30.000
Eso también es un insulto a la historia.

00:17:30.000 --> 00:17:34.000
Es un insulto a las leyes básicas de la naturaleza

00:17:34.000 --> 00:17:38.000
y de la biología.

00:17:38.000 --> 00:17:41.000
Ya estemos hablando de ganado vacuno

00:17:41.000 --> 00:17:44.000
o estemos hablando de pollos,

00:17:44.000 --> 00:17:48.000
o estemos hablando de brócoli o coles de bruselas,

00:17:48.000 --> 00:17:52.000
o en el caso del New York Times de esta mañana, el bagre...

00:17:53.000 --> 00:17:57.000
que las ventas al por mayor están quebrando.

00:17:57.000 --> 00:18:02.000
Sea lo que sea, es una mentalidad que recuerda a General Motors.