WEBVTT

00:15:57.000 --> 00:16:01.000
Buscaban una alternativa a la grasa de pollo.

00:16:01.000 --> 00:16:02.000
Estaban hartos de la grasa de pollo.

00:16:02.000 --> 00:16:03.000
Buscaban una alternativa.

00:16:03.000 --> 00:16:05.000
Y en otoño vieron que existía esta grasa,

00:16:05.000 --> 00:16:09.000
natural, preciosa, dulce, deliciosa procedente de los gansos.

00:16:09.000 --> 00:16:13.000
Y los mataron, utilizaron la grasa durante el invierno para cocinar.

00:16:13.000 --> 00:16:15.000
El Faraón se enteró de esto...

00:16:15.000 --> 00:16:17.000
Es cierto, directo desde Internet.

00:16:17.000 --> 00:16:20.000
El Faraón se... (Risas)

00:16:20.000 --> 00:16:22.000
Lo juro por Dios.

00:16:22.000 --> 00:16:23.000
(Risas)

00:16:23.000 --> 00:16:27.000
El Faraón se enteró y quiso probarlo.

00:16:27.000 --> 00:16:29.000
Lo probó y se enamoró de él.

00:16:29.000 --> 00:16:30.000
Empezó a exigirlo.

00:16:30.000 --> 00:16:33.000
Y no lo quería sólo en otoño, lo quería durante todo el año.