WEBVTT

00:12:59.000 --> 00:13:00.000
Era dulce, era untuoso.

00:13:00.000 --> 00:13:03.000
Tenía todas las cualidades del foie gras,

00:13:03.000 --> 00:13:08.000
pero su grasa contenía mucha integridad y mucha honestidad.

00:13:08.000 --> 00:13:11.000
Y se podían saborear hierbas, se podían saborear especias.

00:13:11.000 --> 00:13:17.000
Y seguí... y dije, ya saben, juro por Dios que saboreé anís estrellado.

00:13:17.000 --> 00:13:18.000
Estoy seguro.

00:13:18.000 --> 00:13:20.000
Y yo no soy ningún super degustador, ¿saben?

00:13:20.000 --> 00:13:22.000
Pero puedo saborear cosas.

00:13:22.000 --> 00:13:24.000
Había puro anís estrellado allí.

00:13:24.000 --> 00:13:26.000
Y dice, "No".

00:13:26.000 --> 00:13:27.000
Y acabé centrándome en las especias,

00:13:27.000 --> 00:13:30.000
y al final, fue como, vale, sal y pimimienta,

00:13:30.000 --> 00:13:32.000
pensando que ha salpimentado su hígado.