WEBVTT

00:17:57.000 --> 00:18:02.000
Sea lo que sea, es una mentalidad que recuerda a General Motors.

00:18:02.000 --> 00:18:05.000
Está arraigada en la extracción.

00:18:05.000 --> 00:18:08.000
Toma más, vende más, gasta más.

00:18:08.000 --> 00:18:12.000
Y para el futuro no nos servirá.

00:18:12.000 --> 00:18:14.000
Jonas Salk tiene una gran cita.

00:18:14.000 --> 00:18:16.000
Decía, "Si todos los insectos desaparecieran,

00:18:16.000 --> 00:18:23.000
la vida en la Tierra tal y como la conocemos desaparecería en menos de 50 años.

00:18:23.000 --> 00:18:30.000
Si los seres humanos desaparecieran, la vida en la Tierra tal y como la conocemos florecería".

00:18:30.000 --> 00:18:32.000
Y tiene razón.