WEBVTT

00:13:27.000 --> 00:13:30.000
y al final, fue como, vale, sal y pimimienta,

00:13:30.000 --> 00:13:32.000
pensando que ha salpimentado su hígado.

00:13:32.000 --> 00:13:33.000
Pero no.

00:13:33.000 --> 00:13:36.000
Coge el hígado cuando saca el foie gras,

00:13:36.000 --> 00:13:38.000
los mete en este tarro

00:13:38.000 --> 00:13:40.000
y lo confita.

00:13:40.000 --> 00:13:43.000
Nada de sal, ni de pimienta, ni de aceite, ni de especias.

00:13:43.000 --> 00:13:45.000
¿Cómo?

00:13:45.000 --> 00:13:48.000
Salimos de nuevo para la ruta final de la granja,

00:13:48.000 --> 00:13:50.000
y me mostró las plantas de pimientas silvestres

00:13:50.000 --> 00:13:55.000
y las plantas que él se había asegurado que hubieran en la granja para la sal.

00:13:55.000 --> 00:13:56.000
No necesita ni sal ni pimienta.

00:13:56.000 --> 00:14:02.000
Y no necesita especias, porque tiene ese popurrí de hierbas y sabores