WEBVTT

00:16:29.000 --> 00:16:30.000
Empezó a exigirlo.

00:16:30.000 --> 00:16:33.000
Y no lo quería sólo en otoño, lo quería durante todo el año.

00:16:33.000 --> 00:16:37.000
Y exigió que los judíos abastecieran a todo el mundo.

00:16:37.000 --> 00:16:39.000
Y los judíos, temiendo por su vida,

00:16:39.000 --> 00:16:41.000
tuvieron que ingeniárselas,

00:16:41.000 --> 00:16:45.000
o al menos intentar satisfacer los deseos del Faraón, por supuesto.

00:16:45.000 --> 00:16:47.000
E inventaron, ¿qué? El "gavage".

00:16:47.000 --> 00:16:55.000
Inventaron el "gavage" en un momento de mucho temor por sus vidas,

00:16:55.000 --> 00:16:58.000
y le ofrecieron al Faraón el hígado alimentado a través del "gavage",

00:16:58.000 --> 00:17:00.000
y el bueno se lo quedaron ellos.

00:17:00.000 --> 00:17:03.000
Se supone. Yo me lo creo.