WEBVTT

00:19:26.000 --> 00:19:33.000
y para la gente que se preocupa de la alimentación y la cocina,

00:19:33.000 --> 00:19:36.000
es que la elección más ecológica de alimentación

00:19:36.000 --> 00:19:39.000
es también la elección más ética de alimentación.

00:19:39.000 --> 00:19:42.000
Ya estemos hablando de coles de bruselas o de foie gras.

00:19:42.000 --> 00:19:46.000
Y también casi siempre, y no he encontrado un ejemplo que indique lo contrario,

00:19:46.000 --> 00:19:51.000
pero casi siempre, la elección más deliciosa.

00:19:51.000 --> 00:19:52.000
Eso es serendipia.

00:19:52.000 --> 00:19:53.000
Gracias.

00:19:53.000 --> 00:19:59.000
(Aplausos)