WEBVTT

00:18:59.000 --> 00:19:03.000
cuando buscan soluciones, respuestas,

00:19:03.000 --> 00:19:06.000
en lugar de imponer soluciones a la naturaleza.

00:19:06.000 --> 00:19:08.000
Escuchar cómo Janine Benyus,

00:19:08.000 --> 00:19:11.000
una de mis escritoras e intelectuales favoritas en este tema dice,

00:19:11.000 --> 00:19:14.000
"Escuchar las instrucciones de funcionamiento de la naturaleza".

00:19:14.000 --> 00:19:17.000
Eso es lo que hace Eduardo, y lo hace de forma tan brillante.

00:19:17.000 --> 00:19:19.000
Y lo que él me mostró y lo que puede mostrarnos a todos, creo,

00:19:19.000 --> 00:19:26.000
es que lo más extraordinario para los cocineros, la gran bendición para ellos,

00:19:26.000 --> 00:19:33.000
y para la gente que se preocupa de la alimentación y la cocina,