WEBVTT

00:13:56.000 --> 00:14:02.000
Eikä hän tarvitse mausteita, koska hänellä on sikermä yrttejä ja aromeja,

00:14:02.000 --> 00:14:06.000
joita hänen hanhensa mielellään ahmivat.

00:14:06.000 --> 00:14:07.000
Aterian lopussa käännyin häntä kohti.

00:14:07.000 --> 00:14:09.000
Tämä on kysymys, jonka olin usein kysynyt,

00:14:09.000 --> 00:14:11.000
eikä hän ollut oikeastaan suoraan vastannut,

00:14:11.000 --> 00:14:14.000
mutta sanoin: "Sinä elät Espanjassa,

00:14:14.000 --> 00:14:16.000
eräät maailman suurimmista kokeista ovat –

00:14:16.000 --> 00:14:24.000
Ferran Adria, tämän hetken tärkein kokki maailmassa, ei kovin kaukana sinusta.

00:14:24.000 --> 00:14:26.000
Miksi et anna tätä hänelle?

00:14:26.000 --> 00:14:29.000
Miksei kukaan ole oikeastaan kuullutkaan sinusta?"

00:14:29.000 --> 00:14:30.000
Ja ehkä viinin takia,

00:14:30.000 --> 00:14:31.000
tai ehkä minun innostukseni vuoksi,