WEBVTT

00:17:57.000 --> 00:18:02.000
Mitä se sitten onkin, niin se on ajattelutapa, joka tuo mieleen General Motorsin.

00:18:02.000 --> 00:18:05.000
Se perustuu poisottamiseen.

00:18:05.000 --> 00:18:08.000
Ota enemmän, myy enemmän, haaskaa enemmän.

00:18:08.000 --> 00:18:12.000
Ja tulevaisuudessa se ei enää hyödytä meitä.

00:18:12.000 --> 00:18:14.000
Jonas Salk on sanonut hienosti.

00:18:14.000 --> 00:18:16.000
Hän sanoi: "Jos kaikki hyönteiset katoaisivat,

00:18:16.000 --> 00:18:23.000
meidän tuntemamme elämä maapallolla katoaisi 50 vuodessa.

00:18:23.000 --> 00:18:30.000
Jos ihmiset katoaisivat, tuntemamme elämä maapallolla kukoistaisi."

00:18:30.000 --> 00:18:32.000
Ja hän on oikeassa.