WEBVTT

00:16:29.000 --> 00:16:30.000
Hän alkoi vaatia sitä.

00:16:30.000 --> 00:16:33.000
Ja hän ei halunnut sitä vain syksyllä, vaan hän halusi sitä ympäri vuoden.

00:16:33.000 --> 00:16:37.000
Hän vaati juutalaisia toimittamaan tarpeeksi kaikille.

00:16:37.000 --> 00:16:39.000
Juutalaisten piti henkensä hädässä

00:16:39.000 --> 00:16:41.000
keksiä joku nerokas ajatus

00:16:41.000 --> 00:16:45.000
tai ainakin yrittää täyttää faaraon toiveet.

00:16:45.000 --> 00:16:47.000
Ja he keksivät – minkä? Gavagen, pakkosyötön.

00:16:47.000 --> 00:16:55.000
He keksivät gavagen suuren hengenhädän hetkellä

00:16:55.000 --> 00:16:58.000
ja he toimittivat faaraolle pakkosyöttämällä saatua maksaa,

00:16:58.000 --> 00:17:00.000
ja kaikki parhaat palat he pitivät itsellään.

00:17:00.000 --> 00:17:03.000
Ainakin mukamas. Minä kyllä uskon.