WEBVTT

00:16:58.000 --> 00:17:00.000
ja kaikki parhaat palat he pitivät itsellään.

00:17:00.000 --> 00:17:03.000
Ainakin mukamas. Minä kyllä uskon.

00:17:03.000 --> 00:17:06.000
Se oli hanhenmaksan historia.

00:17:06.000 --> 00:17:07.000
Jos asiaa ajattelee,

00:17:07.000 --> 00:17:12.000
se on myös teollisen maataloustuotannon historia.

00:17:12.000 --> 00:17:15.000
Se on historia sille, mitä nykyään syömme.

00:17:15.000 --> 00:17:17.000
Suurimmalle osalle siitä mitä nykyään syömme.

00:17:17.000 --> 00:17:21.000
Jättiläismaatilat, karsinat, kemialliset lisäaineet,

00:17:21.000 --> 00:17:24.000
pitkänmatkan kuljetukset, ruoan käsittely.

00:17:24.000 --> 00:17:26.000
Se kaikki, meidän ruoantuotantojärjestelmämme.

00:17:26.000 --> 00:17:30.000
Myös se on loukkaus historiaa kohtaan.

00:17:30.000 --> 00:17:34.000
Se on loukkaus luonnon peruslakeja