WEBVTT

00:19:26.000 --> 00:19:33.000
ja ihmisille, jotka välittävät ruoasta ja ruoanlaitosta,

00:19:33.000 --> 00:19:36.000
on, että ruoassa kaikkein ympäristöystävällisin vaihtoehto

00:19:36.000 --> 00:19:39.000
on myös kaikkein eettisin vaihtoehto.

00:19:39.000 --> 00:19:42.000
Puhuimmepa sitten ruusukaaleista tai hanhenmaksasta.

00:19:42.000 --> 00:19:46.000
Ja lisäksi se on lähes aina – enkä ole löytänyt vastaesimerkkiä,

00:19:46.000 --> 00:19:51.000
mutta lähes aina – kaikkein herkullisin vaihtoehto.

00:19:51.000 --> 00:19:52.000
Se on onnekas sattuma.

00:19:52.000 --> 00:19:53.000
Kiitos.

00:19:53.000 --> 00:19:59.000
(Suosionosoituksia)