WEBVTT

00:10:58.000 --> 00:11:00.000
käymään kylässä?"

00:11:00.000 --> 00:11:02.000
Ja hän vastaa "Ei, ei ei.

00:11:02.000 --> 00:11:05.000
Ne tulivat jäädäkseen."

00:11:05.000 --> 00:11:07.000
Jäädäkseen?

00:11:07.000 --> 00:11:09.000
(Naurua)

00:11:09.000 --> 00:11:15.000
Hanhen geenithän määräävät, että niiden on lennettävä talveksi etelään, eikö niin?

00:11:15.000 --> 00:11:18.000
Sanoin hänelle niin. "Eivätkös ne ole sitä varten olemassa?

00:11:18.000 --> 00:11:20.000
Lentääkseen etelään talveksi ja pohjoiseen ilman lämmetessä?"

00:11:20.000 --> 00:11:22.000
Hän sanoi: "Ei, ei ei.

00:11:22.000 --> 00:11:26.000
Niiden geeneissä on etsiä olosuhteet, jotka edistävät elämää.

00:11:26.000 --> 00:11:29.000
Onnellisuutta.

00:11:29.000 --> 00:11:31.000
Ne löytävät ne täältä.