WEBVTT

00:17:26.000 --> 00:17:30.000
Myös se on loukkaus historiaa kohtaan.

00:17:30.000 --> 00:17:34.000
Se on loukkaus luonnon peruslakeja

00:17:34.000 --> 00:17:38.000
ja biologiaa kohtaan.

00:17:38.000 --> 00:17:41.000
Puhuimmepa sitten pihvikarjasta

00:17:41.000 --> 00:17:44.000
tai kanoista,

00:17:44.000 --> 00:17:48.000
tai puhuimmepa sitten parsakaalista tai ruusukaalista,

00:17:48.000 --> 00:17:52.000
tai kuten tämän aamun New York Timesissa, monneista –

00:17:53.000 --> 00:17:57.000
tai siitä, mikä tukkuri tekee konkurssin.

00:17:57.000 --> 00:18:02.000
Mitä se sitten onkin, niin se on ajattelutapa, joka tuo mieleen General Motorsin.