WEBVTT

00:14:56.000 --> 00:15:00.000
Ja kuten hän sanoi, mielestäni osuvasti:

00:15:00.000 --> 00:15:06.000
"Se on Jumalan lahja, jolla Jumala sanoo, että olet tehnyt hyvää työtä."

00:15:06.000 --> 00:15:07.000
Yksinkertaista.

00:15:08.000 --> 00:15:10.000
Lensin kotiin. Lennolla katselin muistikirjaani.

00:15:10.000 --> 00:15:13.000
Olin kirjoittanut sivukaupalla muistiinpanoja.

00:15:13.000 --> 00:15:15.000
Olin todella liikuttunut.

00:15:15.000 --> 00:15:20.000
Erään lapun kulmassa

00:15:20.000 --> 00:15:24.000
on merkintä, jonka mukaan, kun Eduardolta kysyttiin,

00:15:24.000 --> 00:15:25.000
mitä mieltä hän on tavallisesta hanhenmaksasta:

00:15:25.000 --> 00:15:26.000
"Mitä mieltä olet

00:15:26.000 --> 00:15:31.000
siitä hanhenmaksasta, jota 99.99% maailmasta syö?"