WEBVTT

00:05:27.000 --> 00:05:32.000
mutta ikään kuin kesken innostuneiden kysymysteni, sillä oppiessani tuntemaan

00:05:32.000 --> 00:05:33.000
häntä ja hänen järjestelmäänsä,

00:05:33.000 --> 00:05:37.000
sitä jännittävämmäksi tämä koko ajatus muuttui.

00:05:37.000 --> 00:05:38.000
Hän teki jatkuvasti näin minulle.

00:05:41.000 --> 00:05:45.000
Ajattelin että okei, innostunut juutalainen New Yorkista.

00:05:45.000 --> 00:05:49.000
Puhun vähän liian aggressiivisesti tai jotain,

00:05:49.000 --> 00:05:51.000
joten hidastin puhettani.

00:05:51.000 --> 00:05:52.000
Ja lopulta puhuin ikään kuin

00:05:52.000 --> 00:05:55.000
"E-du-ar-do", tällä lailla.

00:05:55.000 --> 00:05:58.000
Mutta vieläkin hän teki näin.

00:05:58.000 --> 00:06:00.000
Lopulta tajusin.

00:06:00.000 --> 00:06:02.000
Puhuin liian kovaa.