WEBVTT

00:11:29.000 --> 00:11:31.000
Ne löytävät ne täältä.

00:11:31.000 --> 00:11:33.000
Ne eivät tarvitse enempää."

00:11:33.000 --> 00:11:37.000
Ne pysähtyvät. Ne parittelevat hänen kesyhanhiensa kanssa,

00:11:37.000 --> 00:11:40.000
ja hänen laumansa jatkaa eloaan.

00:11:40.000 --> 00:11:42.000
Miettikääpä tätä hetki.

00:11:42.000 --> 00:11:43.000
Eikö olekin nerokasta?

00:11:43.000 --> 00:11:47.000
Kuvitellaan vaikka – no sanotaan vaikka nyt sikafarmi,

00:11:47.000 --> 00:11:48.000
vaikka Pohjois-Carolinassa,

00:11:48.000 --> 00:11:53.000
ja villisika tulee tehomaatalouden tilalle

00:11:53.000 --> 00:11:55.000
ja päättääkin jäädä.

00:11:55.000 --> 00:11:56.000
(Naurua)

00:11:56.000 --> 00:11:58.000
No miltä se sitten maistui?

00:11:58.000 --> 00:12:00.000
Ennen lähtöäni sain lopulta maistiaisen.

00:12:00.000 --> 00:12:03.000
Hän vei minut läheiseen ravintolaan