WEBVTT

00:18:23.000 --> 00:18:30.000
Jos ihmiset katoaisivat, tuntemamme elämä maapallolla kukoistaisi."

00:18:30.000 --> 00:18:32.000
Ja hän on oikeassa.

00:18:34.000 --> 00:18:40.000
Meidän täytyy nyt omaksua uusi käsitys maataloudesta.

00:18:40.000 --> 00:18:41.000
Aivan uusi.

00:18:41.000 --> 00:18:44.000
Sellainen, jossa lakkaamme kohtelemasta planeettaa

00:18:44.000 --> 00:18:48.000
niin kuin se olisi jonkinlainen rahaksi muutettava firma.

00:18:48.000 --> 00:18:52.000
Ja lakattava murentamasta voimavaroja

00:18:52.000 --> 00:18:54.000
halvan ruoan verukkeella.

00:18:54.000 --> 00:18:58.000
Voimme aloittaa ottamalla mallia Eduardon kaltaisilta maanviljelijöiltä.

00:18:58.000 --> 00:18:59.000
Maanviljelijöiltä, jotka luottavat siihen,

00:18:59.000 --> 00:19:03.000
että luonnosta löytyy ratkaisuja ja vastauksia,