WEBVTT

00:15:26.000 --> 00:15:31.000
siitä hanhenmaksasta, jota 99.99% maailmasta syö?"

00:15:31.000 --> 00:15:34.000
Hän sanoi: "Mielestäni se on loukkaus historiaa kohtaan."

00:15:34.000 --> 00:15:37.000
Kirjoitin: loukkaus historiaa kohtaan.

00:15:37.000 --> 00:15:39.000
Lentokoneessa olin repiä hiukset päästäni.

00:15:39.000 --> 00:15:40.000
Miksi en esittänyt lisäkysymystä?

00:15:40.000 --> 00:15:41.000
Mitä pirua se tarkoittaa?

00:15:41.000 --> 00:15:44.000
Loukkaus historiaa kohtaan.

00:15:44.000 --> 00:15:46.000
Joten palattuani tein vähän tutkimusta,

00:15:46.000 --> 00:15:48.000
ja minulle selvisi tämä:

00:15:48.000 --> 00:15:49.000
Hanhenmaksan historia.

00:15:49.000 --> 00:15:53.000
Juutalaiset keksivät hanhenmaksan.

00:15:53.000 --> 00:15:54.000
Tosi tarina.

00:15:54.000 --> 00:15:55.000
Tosi tarina.

00:15:55.000 --> 00:15:57.000
Vahingossa.

00:15:57.000 --> 00:16:01.000
He yrittivät löytää vaihtoehdon schmaltzille, kananrasvalle.