WEBVTT

00:18:59.000 --> 00:19:03.000
että luonnosta löytyy ratkaisuja ja vastauksia,

00:19:03.000 --> 00:19:06.000
sen sijaan, että he pakottaisivat omia ratkaisujaan luontoon.

00:19:06.000 --> 00:19:08.000
Kuuntelemalla -- kuten Janine Benyus,

00:19:08.000 --> 00:19:11.000
yksi lempikirjoittajistani ja ajattelijoistani tässä asiassa sanoo --

00:19:11.000 --> 00:19:14.000
"Kuuntelemalla luonnon käyttöohjeita."

00:19:14.000 --> 00:19:17.000
Sitä Eduardo tekee, ja hän tekee sen loistavasti.

00:19:17.000 --> 00:19:19.000
Minkä hän näytti minulle,

00:19:19.000 --> 00:19:26.000
ja minkä hän voi meille kaikille näyttää, on mielestäni se, että se suurenmoinen asia kokeille

00:19:26.000 --> 00:19:33.000
ja ihmisille, jotka välittävät ruoasta ja ruoanlaitosta,