WEBVTT

00:08:28.470 --> 00:08:33.720
qui demande de nos jours 
des foies gras jaunes et brillants.

00:08:33.720 --> 00:08:35.000
C'est comme ça que j'ai été formé.

00:08:35.000 --> 00:08:37.000
Vous voulez savoir 
ce qu'est un bon foie gras,

00:08:37.000 --> 00:08:39.000
il doit être brillant et jaune.

00:08:39.000 --> 00:08:43.000
C'est l'indication que 
c'est le meilleur foie gras.

00:08:43.000 --> 00:08:45.000
Eh bien, parce qu'il ne leur soumet pas
à une alimentation forcée,

00:08:45.000 --> 00:08:49.000
parce qu'il ne les gave pas 
avec d'énorme quantité de maïs,

00:08:49.000 --> 00:08:51.000
leurs foies sont presque gris.

00:08:51.000 --> 00:08:53.000
Ou bien ils l'étaient.

00:08:53.000 --> 00:08:59.000
Mais il a trouvé cette plante sauvage 
appelée Lupin arborescent.

00:08:59.000 --> 00:09:01.000
Partout dans l'Extrémadure 
il y a des Lupins arborescents.