WEBVTT

00:11:29.000 --> 00:11:31.000
Elles le trouvent ici.

00:11:31.000 --> 00:11:33.000
Elles n'ont besoin de rien d'autre. »

00:11:33.000 --> 00:11:37.000
Elles s'arrêtent. Elles s'accouplent 
avec les oies domestiques,

00:11:37.000 --> 00:11:40.000
et son troupeau continue.

00:11:40.000 --> 00:11:42.000
Pensez-y pendant une minute.

00:11:42.000 --> 00:11:43.000
C'est brillant, n'est-ce pas ?

00:11:43.000 --> 00:11:47.000
Imaginez... je ne sais pas, 
imaginez une ferme de cochons

00:11:47.000 --> 00:11:48.000
comme dans le nord de la Californie,

00:11:48.000 --> 00:11:53.000
et un sanglier vient 
dans une ferme industrielle

00:11:53.000 --> 00:11:55.000
et décide d'y rester.

00:11:55.000 --> 00:11:56.000
(Rires)

00:11:56.000 --> 00:11:58.000
Alors quel goût ça a ?

00:11:58.000 --> 00:12:00.000
J'ai finalement goûté avant de partir.

00:12:00.000 --> 00:12:03.000
Il m'a amené au restaurant de son voisin