WEBVTT

00:18:29.210 --> 00:18:30.667
Et il a raison.

00:18:33.770 --> 00:18:35.900
Nous avons besoin maintenant 
d'adopter

00:18:37.300 --> 00:18:40.760
une nouvelle conception d'agriculture.
Une réelle nouveauté.

00:18:40.760 --> 00:18:44.000
Une conception dans laquelle
nous arrêtons de traiter la planète

00:18:44.000 --> 00:18:48.000
comme une chose 
où on pourrait tirer du profit.

00:18:48.000 --> 00:18:52.000
Et arrêter de dégrader les ressources 
sous la fausse apparence d'avoir

00:18:52.000 --> 00:18:54.000
une nourriture peu coûteuse.

00:18:54.000 --> 00:18:58.000
Nous pouvons commencer en regardant 
ce que font les fermiers comme Eduardo.

00:18:58.000 --> 00:18:59.000
Les fermiers qui comptent sur la nature

00:18:59.000 --> 00:19:03.000
pour les solutions, les réponses,