WEBVTT

00:15:57.000 --> 00:16:01.000
Ils cherchaient 
une alternative au schmaltz.

00:16:01.000 --> 00:16:02.000
Ils en avaient marre 
de la graisse de poulet.

00:16:02.000 --> 00:16:03.000
Ils étaient en train 
de chercher une alternative.

00:16:03.000 --> 00:16:05.000
Et ils ont vu qu'en automne 
il y avait une graisse naturelle,

00:16:05.000 --> 00:16:09.000
belle, douce, et délicieuse chez les oies.

00:16:09.000 --> 00:16:13.000
Ils les ont abattues, et ont utilisé 
la graisse pendant l'hiver pour la cuisine.

00:16:13.000 --> 00:16:15.000
Les pharaons ont eu vent de ça --

00:16:15.000 --> 00:16:17.000
C'est la vraie histoire ; 
directement d'internet.

00:16:17.000 --> 00:16:20.000
Le pharaon l'avait...
(Rires)

00:16:20.000 --> 00:16:22.000
Je jure devant Dieu.

00:16:22.000 --> 00:16:23.000
(Rires)

00:16:23.000 --> 00:16:27.000
Le pharaon en a entendu
parlé et a voulu goûter.

00:16:27.000 --> 00:16:29.000
Il l'a gouté 
et en est tombé amoureux.

00:16:29.000 --> 00:16:30.000
Il a commencé à en demander.

00:16:30.000 --> 00:16:33.000
Et il n'en voulait pas qu'en automne, 
il en voulait toute l'année.