WEBVTT

00:09:58.000 --> 00:10:02.530
Et nous sommes assis là, et j'entends 
[frappe dans ses mains]

00:10:02.530 --> 00:10:04.670
à distance, alors je regarde 
dans cette direction.

00:10:04.670 --> 00:10:06.840
Et il saisit mon bras 
et celui du traducteur,

00:10:06.840 --> 00:10:08.670
nous baisse sous un arbuste 
et dit « Regardez ça. »

00:10:08.670 --> 00:10:11.000
« Chut » me dit-il pour la 500eme fois.

00:10:11.000 --> 00:10:14.000
« Chut, regardez ça. »
(Rires)

00:10:14.000 --> 00:10:16.000
Alors cet escadron d'oies approche.

00:10:16.000 --> 00:10:17.000
[frappe dans ses mains]

00:10:17.000 --> 00:10:22.000
Et elles deviennent de plus en plus 
bruyantes, juste au dessus de nous.

00:10:22.000 --> 00:10:28.000
Et comme en approche d'un aéroport, 
elles nous ont dépassé

00:10:28.000 --> 00:10:32.000
puis sont repassées, encore et encore.