WEBVTT

00:09:28.000 --> 00:09:31.000
est-ce que ce gars dit la vérité ?
Fait-il vraiment ce qu'il dit ?

00:09:31.000 --> 00:09:34.000
Car il avait vraiment l'air 
d'avoir réponse à tout,

00:09:34.000 --> 00:09:36.000
et c'était toujours la nature.

00:09:36.000 --> 00:09:38.000
Ce n'était jamais lui.

00:09:38.000 --> 00:09:42.000
Et je me disais... 
j'ai toujours été un petit peu

00:09:42.000 --> 00:09:45.000
surpris par les gens qui rejettent
tout acte de réussite.

00:09:45.000 --> 00:09:47.000
Car ils veulent vraiment 
qu'on leur prête attention, pas vrai ?

00:09:47.000 --> 00:09:49.000
Mais il rejetait tout acte 
de son ingéniosité

00:09:49.000 --> 00:09:52.000
et mettait tout au crédit
du travail avec son terrain.

00:09:52.000 --> 00:09:55.000
Alors j'étais un peu méfiant,

00:09:55.000 --> 00:09:58.000
mais au fur et à mesure, 
j'absorbais tout ce qu'il dit.

00:09:58.000 --> 00:10:02.530
Et nous sommes assis là, et j'entends 
[frappe dans ses mains]