WEBVTT

00:17:26.000 --> 00:17:30.000
C'est aussi une insulte à l'histoire.

00:17:30.000 --> 00:17:34.000
C'est une insulte 
aux lois fondamentales de la nature

00:17:34.000 --> 00:17:38.000
et de la biologie.

00:17:38.000 --> 00:17:41.000
Que nous parlions du boeuf,

00:17:41.000 --> 00:17:44.000
ou des poulets

00:17:44.000 --> 00:17:48.000
que nous parlions du brocoli, 
ou des choux de Bruxelles,

00:17:48.000 --> 00:17:52.000
ou dans le cas du New York Times, 
ce matin, du poisson chat --

00:17:53.000 --> 00:17:56.610
dont le commerce de gros périclite.

00:17:56.610 --> 00:17:58.616
Peu importe ce que c'est, 
c'est une mentalité

00:17:58.616 --> 00:18:02.332
qui fait penser à General Motors.