WEBVTT

00:17:58.616 --> 00:18:02.332
qui fait penser à General Motors.

00:18:02.332 --> 00:18:05.000
C'est enraciné dans leur politique.

00:18:05.000 --> 00:18:08.000
Prendre plus, vendre plus, gaspiller plus.

00:18:08.000 --> 00:18:12.000
Et pour le futur, ça nous desservira.

00:18:12.000 --> 00:18:14.000
Jonas Salk a une bonne citation.

00:18:14.000 --> 00:18:16.000
Il a dit, « Si tous les insectes 
disparaissaient,

00:18:16.000 --> 00:18:23.000
la vie sur la Terre telle que nous
la connaissons disparaitrait en 50 ans.

00:18:23.000 --> 00:18:25.990
Si l'être humain disparaissait, la vie 
sur la terre telle que nous la connaissons

00:18:25.990 --> 00:18:29.210
serait prospère. » 
(Rires)

00:18:29.210 --> 00:18:30.667
Et il a raison.