WEBVTT

00:16:29.000 --> 00:16:30.000
Il a commencé à en demander.

00:16:30.000 --> 00:16:33.000
Et il n'en voulait pas qu'en automne, 
il en voulait toute l'année.

00:16:33.000 --> 00:16:37.000
Il a exigé que les Hébreux 
en fournissent assez pour tout le monde.

00:16:37.000 --> 00:16:39.000
Les Hébreux, qui craignaient 
pour leur survie,

00:16:39.000 --> 00:16:41.000
ont dû trouver une idée ingénieuse,

00:16:41.000 --> 00:16:45.000
pour essayer de satisfaire 
les souhaits du pharaon, bien sûr.

00:16:45.000 --> 00:16:47.000
Et ils ont inventé, quoi ? Le gavage.

00:16:47.000 --> 00:16:55.000
Ils ont inventé le gavage dans un moment 
de peur pour leurs vies,

00:16:55.000 --> 00:16:58.000
et ils ont fourni au pharaon
des foies provenant du gavage,

00:16:58.000 --> 00:17:00.000
et ils ont gardé les bons trucs 
pour eux-même,

00:17:00.000 --> 00:17:03.000
apparemment, enfin. J'y crois.