WEBVTT

00:14:29.000 --> 00:14:30.000
Et c'est peut être à cause du vin,

00:14:30.000 --> 00:14:31.000
ou peut être bien 
à cause de mon excitation,

00:14:31.000 --> 00:14:32.546
Il m'a répondu directement et il a dit,

00:14:33.596 --> 00:14:36.102
« Parce que aucun chef cuisinier
ne mérite mon foie gras. »

00:14:36.102 --> 00:14:38.710
(Rires)

00:14:38.710 --> 00:14:40.000
Et il avait raison.

00:14:40.000 --> 00:14:41.000
Il a raison.

00:14:41.000 --> 00:14:45.000
Les chefs prennent des foies gras
et le font de leur propre façon.

00:14:45.000 --> 00:14:47.000
Ils créent un plat

00:14:47.000 --> 00:14:51.000
où tous les ingrédients 
sont choisis par eux.

00:14:51.000 --> 00:14:56.000
Avec Eduardo,
c'est l'expression de la nature.

00:14:56.000 --> 00:15:00.000
Et comme il disait, à juste titre,

00:15:00.000 --> 00:15:06.000
c'est un don de Dieu, où Dieu dit, 
tu as fait un bon travail.