WEBVTT

00:18:59.000 --> 00:19:03.000
pour les solutions, les réponses,

00:19:03.000 --> 00:19:06.000
plutôt que d'imposer 
des solutions à la nature.

00:19:06.000 --> 00:19:08.000
Écoutez, comme le dit Janine Benyus,

00:19:08.000 --> 00:19:11.000
l'une de mes écrivains 
et penseurs favoris,

00:19:11.000 --> 00:19:14.000
« Écoutez les instructions de la nature. »

00:19:14.000 --> 00:19:17.000
C'est ce qu'Eduardo fait, 
et il le fait brillamment.

00:19:17.000 --> 00:19:19.000
Et ce qu'il m'a montré et ce 
qu'il a pu nous montrer, je pense,

00:19:19.000 --> 00:19:26.000
est que ce qui est bien pour les chefs, 
la grande aubaine pour les chefs,

00:19:26.000 --> 00:19:33.000
et pour les personnes soucieuses 
de la nourriture et de la cuisine,