WEBVTT

00:19:26.000 --> 00:19:33.000
et pour les personnes soucieuses 
de la nourriture et de la cuisine,

00:19:33.000 --> 00:19:36.000
est que le choix le plus écologique 
pour la nourriture

00:19:36.000 --> 00:19:39.000
est aussi le choix le plus éthique 
pour la nourriture.

00:19:39.000 --> 00:19:42.000
Que nous parlions des choux 
de Bruxelles ou du foie gras.

00:19:42.000 --> 00:19:46.000
Et c'est aussi presque toujours, et
je n'ai pas trouvé de contre exemple,

00:19:46.000 --> 00:19:51.000
mais presque toujours, 
le choix le plus délicieux.

00:19:51.000 --> 00:19:52.000
C'est un fait surprenant.

00:19:52.000 --> 00:19:53.000
Merci.

00:19:53.000 --> 00:19:59.000
(Applaudissements)