WEBVTT

00:16:58.000 --> 00:17:00.000
et ils ont gardé les bons trucs 
pour eux-même,

00:17:00.000 --> 00:17:03.000
apparemment, enfin. J'y crois.

00:17:03.000 --> 00:17:06.000
C'est l'histoire du foie gras.

00:17:06.000 --> 00:17:07.000
et si vous y pensez,

00:17:07.000 --> 00:17:12.000
c'est l'histoire 
de l'agriculture industrielle.

00:17:12.000 --> 00:17:15.000
C'est l'histoire de ce que 
nous mangeons aujourd'hui.

00:17:15.000 --> 00:17:17.000
La plupart de ce que 
nous mangeons aujourd'hui.

00:17:17.000 --> 00:17:21.000
Méga-fermes, lots d'alimentation, 
ajouts chimiques,

00:17:21.000 --> 00:17:24.000
des voyages sur de longues distances, 
les procédés agroalimentaires.

00:17:24.000 --> 00:17:26.000
Tout ça, notre système d'alimentation.

00:17:26.000 --> 00:17:30.000
C'est aussi une insulte à l'histoire.

00:17:30.000 --> 00:17:34.000
C'est une insulte 
aux lois fondamentales de la nature