WEBVTT

00:12:28.000 --> 00:12:30.000
ce type est un génie, vous voyez ?

00:12:30.000 --> 00:12:32.000
Je suis à ce point amoureux de lui.

00:12:32.000 --> 00:12:35.000
Mais c'était réellement 
le meilleur foie gras de ma vie.

00:12:35.000 --> 00:12:39.000
Tellement, que je ne pense pas avoir 
mangé un foie gras avant ce moment.

00:12:39.000 --> 00:12:42.000
J'ai mangé quelque chose 
qu'on appelait foie gras.

00:12:42.000 --> 00:12:44.000
Mais c'était une transformation. 
Une réelle transformation.

00:12:44.000 --> 00:12:48.000
Et je vous dis, 
je ne m'y tiendrais peut-être pas,

00:12:48.000 --> 00:12:53.000
mais je pense que je ne mettrai 
plus jamais de foie gras dans un menu

00:12:53.000 --> 00:12:59.000
à cause de cette découverte
culinaire avec Eduardo.

00:12:59.000 --> 00:13:00.000
C'était doux, c'était onctueux.

00:13:00.000 --> 00:13:03.000
ça avait toutes les qualités du foie gras,