WEBVTT

00:10:28.000 --> 00:10:32.000
puis sont repassées, encore et encore.

00:10:32.000 --> 00:10:33.000
Puis elles ont volé en cercle.

00:10:33.000 --> 00:10:36.000
Et ses oies sont en train 
d'appeler les oies sauvages.

00:10:36.000 --> 00:10:37.000
[frappe dans ses mains]

00:10:37.000 --> 00:10:38.000
Et les oies sauvages descendent.

00:10:38.000 --> 00:10:39.000
[frappe dans ses mains]

00:10:39.000 --> 00:10:41.000
Et ça devenait de plus en plus bruyant, 
elles volaient en cercle

00:10:41.000 --> 00:10:42.000
et elles ont atterri.

00:10:42.000 --> 00:10:44.000
Et je me suis juste dit 
« C'est impossible ! »

00:10:44.000 --> 00:10:47.000
(Rires)

00:10:47.000 --> 00:10:49.000
C'est vraiment impossible !

00:10:49.000 --> 00:10:52.510
Et je regarde Eduardo, qui est 
au bord des larmes en voyant ça,

00:10:53.170 --> 00:10:58.000
et je dis, « Tu es en train de me dire 
que tes oies disent aux oies sauvages

00:10:58.000 --> 00:11:00.000
de leur rendre visite ? »

00:11:00.000 --> 00:11:02.000
Et il a dit « Non, non, non.