WEBVTT

00:18:59.000 --> 00:19:03.000
לשם מציאת פתרונות ותשובות,

00:19:03.000 --> 00:19:06.000
במקום לכפות פתרונות על הטבע.

00:19:06.000 --> 00:19:08.000
להקשיב כמו שאמרה ג'אנין בניוס,

00:19:08.000 --> 00:19:11.000
אחת מהכותבים והוגי הדיעות האהובים עליי בתחום,

00:19:11.000 --> 00:19:14.000
"להקשיב להוראות ההפעלה של הטבע".

00:19:14.000 --> 00:19:17.000
זה מה שאדוארדו עושה, ועושה בצורה כל כך מבריקה.

00:19:17.000 --> 00:19:19.000
ומה שהוא הראה לי, ומה שאני חושב שהוא יכול להראות לכולנו,

00:19:19.000 --> 00:19:26.000
הוא שהדבר הטוב ביותר לשפים, הברכה הגדולה ביותר עבור שפים,

00:19:26.000 --> 00:19:33.000
ועבור אנשים שאכפת להם מאוכל ובישול,