WEBVTT

00:15:26.000 --> 00:15:31.000
ש- 99.99999 אחוזים מהאוכלוסיה אוכלים?

00:15:31.000 --> 00:15:34.000
הוא אמר, "אני חושב שהוא עלבון להסטוריה."

00:15:34.000 --> 00:15:37.000
ואני כתבתי, עלבון להסטוריה.

00:15:37.000 --> 00:15:39.000
אני על מטוס ואני תולש את השערות.

00:15:39.000 --> 00:15:40.000
כאילו, למה לא המשכתי לבדוק את זה?

00:15:40.000 --> 00:15:41.000
מה, לעזאזל, זה אומר?

00:15:41.000 --> 00:15:44.000
עלבון להסטוריה.

00:15:44.000 --> 00:15:46.000
אז חקרתי קצת כשחזרתי,

00:15:46.000 --> 00:15:48.000
והנה מה שמצאתי.

00:15:48.000 --> 00:15:49.000
ההסטוריה של כבד האווז.

00:15:49.000 --> 00:15:53.000
יהודים המציאו את כבד האווז.

00:15:53.000 --> 00:15:54.000
סיפור אמיתי.

00:15:54.000 --> 00:15:55.000
סיפור אמיתי.

00:15:55.000 --> 00:15:57.000
במקרה.

00:15:57.000 --> 00:16:01.000
הם חיפשו תחליף לשומן חזיר (שמאלץ).