WEBVTT

00:17:57.000 --> 00:18:02.000
מה שזה לא יהיה, זהו דפוס מחשבה המזכיר את זה של ג'נרל מוטורס.

00:18:02.000 --> 00:18:05.000
המקור הוא בהוצאה.

00:18:05.000 --> 00:18:08.000
קחו יותר, מכרו יותר, בזבזו יותר.

00:18:08.000 --> 00:18:12.000
וזה לא יעשה לנו שירות טוב בעתיד.

00:18:12.000 --> 00:18:14.000
יש ציטוט מעולה של ג'ונאס סאלק

00:18:14.000 --> 00:18:16.000
הוא אמר, "אילו נעלמו כל החרקים,

00:18:16.000 --> 00:18:23.000
החיים על כדור הארץ, כמו שאנחנו מכירים אותם, היו נעלמים תוך 50 שנה.

00:18:23.000 --> 00:18:30.000
אילו נעלמו האנשים, החיים על כדור הארץ כמו שאנחנו מכירים אותם היו משגשגים."

00:18:30.000 --> 00:18:32.000
והוא צודק.