WEBVTT

00:19:26.000 --> 00:19:33.000
ועבור אנשים שאכפת להם מאוכל ובישול,

00:19:33.000 --> 00:19:36.000
הוא שהבחירה האקולוגית ביותר באוכל

00:19:36.000 --> 00:19:39.000
היא גם האתית ביותר באוכל.

00:19:39.000 --> 00:19:42.000
בין אם אנחנו מדברים על כרוב ניצנים או על כבד אווז.

00:19:42.000 --> 00:19:46.000
וכמעט תמיד, לא מצאתי דוגמא שונה,

00:19:46.000 --> 00:19:51.000
אבל כמעט תמיד, זו גם הבחירה הטעימה ביותר.

00:19:51.000 --> 00:19:52.000
זו תגלית מפתיעה.

00:19:52.000 --> 00:19:53.000
תודה לכם.

00:19:53.000 --> 00:19:59.000
(מחיאות כפיים)