WEBVTT

00:13:56.000 --> 00:14:02.000
והוא לא צריך תבלינים, כי יש לו את הפוטפורי הזה של עשבים וטעמים

00:14:02.000 --> 00:14:06.000
שהאווזים שלו אוהבים לזלול.

00:14:06.000 --> 00:14:07.000
פניתי אליו בסוף הארוחה,

00:14:07.000 --> 00:14:09.000
וזו שאלה ששאלתי מספר פעמים,

00:14:09.000 --> 00:14:11.000
והוא לא ממש ענה לי ישירות,

00:14:11.000 --> 00:14:14.000
אבל אמרתי "תראה, אתה בספרד,

00:14:14.000 --> 00:14:16.000
כמה מהשפים הגדולים בעולם --

00:14:16.000 --> 00:14:24.000
פראן אדריאה, השף הבולט בעולם היום, נמצא לא רחוק ממך.

00:14:24.000 --> 00:14:26.000
למה אתה לא נותן לו את זה?

00:14:26.000 --> 00:14:29.000
למה אף אחד לא ממש שמע עליך?"

00:14:29.000 --> 00:14:30.000
ואולי בגלל היין,

00:14:30.000 --> 00:14:31.000
או בגלל ההתרגשות שלי,