WEBVTT

00:18:23.000 --> 00:18:30.000
אילו נעלמו האנשים, החיים על כדור הארץ כמו שאנחנו מכירים אותם היו משגשגים."

00:18:30.000 --> 00:18:32.000
והוא צודק.

00:18:34.000 --> 00:18:40.000
אנחנו צריכים לאמץ תפיסה חדשה של חקלאות.

00:18:40.000 --> 00:18:41.000
ממש חדשה.

00:18:41.000 --> 00:18:44.000
תפיסה לפיה לא נתייחס יותר לכוכב הזה

00:18:44.000 --> 00:18:48.000
כאילו היה עסק בתהליך פירוק.

00:18:48.000 --> 00:18:52.000
ונפסיק להזיק למשאבים במסווה של

00:18:52.000 --> 00:18:54.000
מזון זול.

00:18:54.000 --> 00:18:58.000
אפשר להתחיל בחיפוש אחר חקלאים כמו אדוארדו.

00:18:58.000 --> 00:18:59.000
חקלאים שמסתמכים על הטבע

00:18:59.000 --> 00:19:03.000
לשם מציאת פתרונות ותשובות,