WEBVTT

00:17:26.000 --> 00:17:30.000
גם זה עלבון להסטוריה.

00:17:30.000 --> 00:17:34.000
זה עלבון לחוקים הבסיסיים של הטבע.

00:17:34.000 --> 00:17:38.000
ושל הביולוגיה.

00:17:38.000 --> 00:17:41.000
בין אם אנחנו מדברים על בקר לבשר

00:17:41.000 --> 00:17:44.000
או שאנחנו מדברים על תרנגולות,

00:17:44.000 --> 00:17:48.000
או שאנחנו מדברים על ברוקולי או כרוב ניצנים,

00:17:48.000 --> 00:17:52.000
או, כמו במקרה של הניו יורק טיימס הבוקר, דג השפמנון --

00:17:53.000 --> 00:17:57.000
שהמכירה הסיטונאית שלו פושטת רגל.

00:17:57.000 --> 00:18:02.000
מה שזה לא יהיה, זהו דפוס מחשבה המזכיר את זה של ג'נרל מוטורס.