WEBVTT

00:09:28.000 --> 00:09:31.000
הבחור הזה אמיתי? האם הוא ממציא חלק מזה?

00:09:31.000 --> 00:09:34.000
האם הוא, כזה -- נראה שיש לו תשובה לכל דבר,

00:09:34.000 --> 00:09:36.000
והתשובה היא תמיד הטבע.

00:09:36.000 --> 00:09:38.000
התשובה אף פעם לא הייתה הוא.

00:09:38.000 --> 00:09:42.000
ואני כזה, אתם יודעים, אני תמיד כזה,

00:09:42.000 --> 00:09:45.000
מרגיש מוזר כשאנשים מפנים הכל מעצמם החוצה.

00:09:45.000 --> 00:09:47.000
כי, באמת, הם רוצים שתסתכלו עליהם, נכון?

00:09:47.000 --> 00:09:49.000
אבל הוא מפנה הכל מהתושיה שלו החוצה

00:09:49.000 --> 00:09:52.000
כלפי העבודה עם השטח שלו.

00:09:52.000 --> 00:09:55.000
זה כאילו, אני מתלבט בקשר לבחור הזה,

00:09:55.000 --> 00:09:58.000
אבל יותר ויותר אני בולע כל מילה שלו.

00:09:58.000 --> 00:10:04.000
ואנחנו יושבים שם, ואני שומע [מחיאות כף] מרחוק, ואני מסתכל.