WEBVTT

00:14:56.000 --> 00:15:00.000
אבל כפי שהוא אמר, אני חושב שבצורה הולמת,

00:15:00.000 --> 00:15:06.000
זו מתנה מאלוהים, ואלוהים אומר, עשית עבודה טובה.

00:15:06.000 --> 00:15:07.000
פשוט.

00:15:08.000 --> 00:15:10.000
טסתי הביתה, אני בטיסה עם הפנקס השחור הקטן שלי

00:15:10.000 --> 00:15:13.000
ורשמתי, אתם יודעים, דפים על פני דפים של רשימות על זה.

00:15:13.000 --> 00:15:15.000
באמת שהתרגשתי.

00:15:15.000 --> 00:15:20.000
ובפינה של אחת מהן -- אחת הרשימות שלי,

00:15:20.000 --> 00:15:24.000
ברשימה שאומרת, שכאשר נשאל

00:15:24.000 --> 00:15:25.000
מה אתה חושב על כבד אווז קונבנציונלי?

00:15:25.000 --> 00:15:26.000
מה אתה חושב על כבד האווז

00:15:26.000 --> 00:15:31.000
ש- 99.99999 אחוזים מהאוכלוסיה אוכלים?