WEBVTT

00:16:58.000 --> 00:17:00.000
ואת החומר הטוב הם שמרו לעצמם.

00:17:00.000 --> 00:17:03.000
לכאורה, לפחות. אני מאמין בזה.

00:17:03.000 --> 00:17:06.000
זו ההסטוריה של כבד האווז.

00:17:06.000 --> 00:17:07.000
ואם אתם חושבים על זה,

00:17:07.000 --> 00:17:12.000
זו ההסטוריה של החקלאות המתועשת.

00:17:12.000 --> 00:17:15.000
זו ההסטוריה של מה שאנחנו אוכלים היום.

00:17:15.000 --> 00:17:17.000
רוב רובו של מה שאנחנו אוכלים היום.

00:17:17.000 --> 00:17:21.000
חוות ענק, חלקות האכלה, שינוי כימי,

00:17:21.000 --> 00:17:24.000
מסעות למרחקים ארובים, עיבוד מזון.

00:17:24.000 --> 00:17:26.000
כל זה, מערכת המזון שלנו.

00:17:26.000 --> 00:17:30.000
גם זה עלבון להסטוריה.

00:17:30.000 --> 00:17:34.000
זה עלבון לחוקים הבסיסיים של הטבע.