WEBVTT

00:11:58.000 --> 00:12:00.000
לבסוף יצא לי לטעום אותו לפני שעזבתי.

00:12:00.000 --> 00:12:03.000
הוא לקח אותי למסעדה הנמצאת בשכנות

00:12:03.000 --> 00:12:07.000
והגיש לי מכבד האווז שלו, קונפי כבד אווז.

00:12:07.000 --> 00:12:09.000
זה היה מדהים.

00:12:09.000 --> 00:12:12.000
ויש בעיה לומר את זה, כמובן,

00:12:12.000 --> 00:12:17.000
אתם יודעים, בשלב זה יש סכנה אמיתית של הגזמה.

00:12:17.000 --> 00:12:21.000
והייתי רוצה להציע מטאפורה, אבל באמת שאין לי אחת מתאימה.

00:12:21.000 --> 00:12:24.000
שתיתי כל כך הרבה מיץ פטל אצל הבחור הזה,

00:12:24.000 --> 00:12:28.000
שהוא יכול היה להגיש לי נוצות אווז ואני הייתי כזה,

00:12:28.000 --> 00:12:30.000
הבחור הזה גאון, אתם מבינים?

00:12:30.000 --> 00:12:32.000
אני ממש מאוהב בו כרגע.