WEBVTT

00:16:29.000 --> 00:16:30.000
הוא החל לדרוש אותו.

00:16:30.000 --> 00:16:33.000
והוא לא רצה אותו רק בסתיו, הוא רצה אותו כל השנה.

00:16:33.000 --> 00:16:37.000
והוא דרש שהיהודים יספקו מספיק לכולם.

00:16:37.000 --> 00:16:39.000
והיהודים, שחששו לחייהם,

00:16:39.000 --> 00:16:41.000
היו צריכים למצוא רעיון מתוחכם,

00:16:41.000 --> 00:16:45.000
או לפחות לנסות ולספק את רצונותיו של פרעה, כמובן.

00:16:45.000 --> 00:16:47.000
והם המציאו, מה? את הגוואז'.

00:16:47.000 --> 00:16:55.000
הם המציאו את הגוואז' ברגע של חשש גדול לחייהם,

00:16:55.000 --> 00:16:58.000
והם סיפקו לפרעה כבד גוואז',

00:16:58.000 --> 00:17:00.000
ואת החומר הטוב הם שמרו לעצמם.

00:17:00.000 --> 00:17:03.000
לכאורה, לפחות. אני מאמין בזה.