WEBVTT

00:15:57.000 --> 00:16:01.000
Egy csirkezsiradék helyettesítőt kerestek.

00:16:01.000 --> 00:16:02.000
Elegük lett a csirkezsírból.

00:16:02.000 --> 00:16:03.000
Egy alternatívát kerestek.

00:16:03.000 --> 00:16:05.000
És látták, hogy ősszel itt van ez a természetes,

00:16:05.000 --> 00:16:09.000
gyönyörű, édes és finom libazsír.

00:16:09.000 --> 00:16:13.000
Levágták a libákat és a libazsírt főzésre használták egész télen át.

00:16:13.000 --> 00:16:15.000
A Fáraó meghallotta ezt --

00:16:15.000 --> 00:16:17.000
Ez igaz, egyenesen az Internetről.

00:16:17.000 --> 00:16:20.000
A Fáraó meg... -- (Nevetés)

00:16:20.000 --> 00:16:22.000
Esküszöm Istenre.

00:16:22.000 --> 00:16:23.000
(Nevetés)

00:16:23.000 --> 00:16:27.000
A Fáraó meghallotta ezt és meg akarta kóstolni.

00:16:27.000 --> 00:16:29.000
Megkóstolta és beleszeretett.

00:16:29.000 --> 00:16:30.000
Elkezdte követelni.

00:16:30.000 --> 00:16:33.000
És nem csak télen, hanem egész éven át követelte.