WEBVTT

00:18:23.000 --> 00:18:30.000
Ha az emberek tűnnének el, az általunk ismert földi élet felvirágozna."

00:18:30.000 --> 00:18:32.000
És igaza van.

00:18:34.000 --> 00:18:40.000
Egy új agrár felfogást kell elfogadnunk.

00:18:40.000 --> 00:18:41.000
Egy igazán újat.

00:18:41.000 --> 00:18:44.000
Egy olyat, amiben a bolygót nem úgy kezeljük

00:18:44.000 --> 00:18:48.000
mintha egy felszámolás alatt lévő cég lenne.

00:18:48.000 --> 00:18:52.000
És állítsuk meg az erőforrások tönkretételét,

00:18:52.000 --> 00:18:54.000
az olcsó élelem hazugsága mögött.

00:18:54.000 --> 00:18:58.000
Kezdhetjük az Eduardo féle farmerek tanulmányozásával.

00:18:58.000 --> 00:18:59.000
Farmerek, akik a természetre támaszkodnak

00:18:59.000 --> 00:19:03.000
megoldásokért, válaszokért,