WEBVTT

00:12:28.000 --> 00:12:30.000
azt mondtam volna: ez a pasas egy géniusz.

00:12:30.000 --> 00:12:32.000
Komolyan bele voltam habarodva ezen a ponton.

00:12:32.000 --> 00:12:35.000
De igazán ez volt életem legjobb libamájpástétoma.

00:12:35.000 --> 00:12:39.000
Annyira a legjobb, hogy azt hiszem nem is ettem addig libamájpástétomot.

00:12:39.000 --> 00:12:42.000
Eleddig csak valami libamájpástétomnak nevezett izét ettem.

00:12:42.000 --> 00:12:44.000
De ez egy metamorfózis volt. Teljes átalakulás.

00:12:44.000 --> 00:12:48.000
És azt mondom - bár lehet nem fogom betartani -

00:12:48.000 --> 00:12:53.000
soha többé nem használok libamájpástétomot az étlapomon,

00:12:53.000 --> 00:12:59.000
amiatt az ízletes tapasztalat miatt, amit Eduardo-nál szereztem.

00:12:59.000 --> 00:13:00.000
Édes volt és zsíros.

00:13:00.000 --> 00:13:03.000
A libamájpástétom minden jó tulajdonsága megvolt benne,