WEBVTT

00:17:26.000 --> 00:17:30.000
Ez egy történelemsértés.

00:17:30.000 --> 00:17:34.000
Egy sértés a természet alapvető törvényei

00:17:34.000 --> 00:17:38.000
és a biológia számára.

00:17:38.000 --> 00:17:41.000
Beszélhetünk akár a szarvasmarhákról

00:17:41.000 --> 00:17:44.000
vagy a csirkékről,

00:17:44.000 --> 00:17:48.000
a brokkoliról vagy a kelbimbóról,

00:17:48.000 --> 00:17:52.000
vagy a ma reggeli New York Times esetében a harcsáról --

00:17:53.000 --> 00:17:57.000
aminek a nagykereskedelme most megy tönkre.

00:17:57.000 --> 00:18:02.000
Akármelyik legyen, ez a General Motors hozzáállására emlékeztet.