WEBVTT

00:06:59.000 --> 00:07:05.000
hogy a libák manipulálva érezték magukat, amikor be voltak zárva a pici kifutókba.

00:07:05.000 --> 00:07:07.000
Habár az Édenkertbe voltak bezárva,

00:07:07.000 --> 00:07:08.000
tele fügefákkal és minden mással.

00:07:08.000 --> 00:07:10.000
Ő úgy érezte, hogy manipulálva érezték magukat.

00:07:10.000 --> 00:07:12.000
Úgyhogy megszabadult az elektromosságtól,

00:07:12.000 --> 00:07:15.000
megszabadult a feszültségtő a belső oldalon,

00:07:15.000 --> 00:07:16.000
és csak a külső oldalon tartotta meg,

00:07:16.000 --> 00:07:19.000
hogy megvédje őket a prérifarkasok és más ragadozók ellen.

00:07:19.000 --> 00:07:21.000
És mi történt?

00:07:21.000 --> 00:07:23.000
Ők ettek és megmutatta nekem egy grafikonon,

00:07:23.000 --> 00:07:28.000
hogy kb. 20 százalékkal több élelmet ettek, hogy táplálják a májukat.

00:07:28.000 --> 00:07:30.000
A vidék hihetetlen.

00:07:30.000 --> 00:07:32.000
Vagyis az ő farmja hihetetlen.