WEBVTT

00:16:29.000 --> 00:16:30.000
Elkezdte követelni.

00:16:30.000 --> 00:16:33.000
És nem csak télen, hanem egész éven át követelte.

00:16:33.000 --> 00:16:37.000
És azt kérte a zsidóktól, hogy mindenkit lássanak el vele bőségesen.

00:16:37.000 --> 00:16:39.000
És a zsidók, féltve az életüket,

00:16:39.000 --> 00:16:41.000
egy ügyes ötlettel jöttek elő,

00:16:41.000 --> 00:16:45.000
vagy legalábbis megpróbálták teljesíteni a Fáraó kérését, természetesen.

00:16:45.000 --> 00:16:47.000
És feltalálták... na mit? A libatömést.

00:16:47.000 --> 00:16:55.000
Feltalálták a libatömést, életük egy nagyon félelemmel teli időszakában,

00:16:55.000 --> 00:16:58.000
és ellátták a Fáraót kényszertöméssel hizlalt libamájjal,

00:16:58.000 --> 00:17:00.000
és a jó minőségűt megtartották maguknak.

00:17:00.000 --> 00:17:03.000
Legalábbis feltételezhetően. Én azt hiszem.