WEBVTT

00:10:28.000 --> 00:10:32.000
visszahívják őket -- és újra és újra hívják őket.

00:10:32.000 --> 00:10:33.000
Majd köröznek fölöttünk.

00:10:33.000 --> 00:10:36.000
És a libái most hívják a fenti vadlibákat.

00:10:36.000 --> 00:10:37.000
[Taps]

00:10:37.000 --> 00:10:38.000
És a vadlibák hívják a lenti libákat.

00:10:38.000 --> 00:10:39.000
[Taps]

00:10:39.000 --> 00:10:41.000
És egyre csak hangosabb lesz, és köröznek és köröznek,

00:10:41.000 --> 00:10:42.000
majd végül leszállnak.

00:10:42.000 --> 00:10:44.000
Én meg csak annyit tudok kibökni, "Ilyen nincs."

00:10:44.000 --> 00:10:47.000
(Nevetés)

00:10:47.000 --> 00:10:49.000
"Ilyen nincs."

00:10:49.000 --> 00:10:54.000
És ránézek Eduardo-ra, aki könnyezve nézi ezt,

00:10:54.000 --> 00:10:58.000
és mondom, "Azt akarod mondani nekem, hogy a te libáid

00:10:58.000 --> 00:11:00.000
látogatásra hívják a vadlibákat?"

00:11:00.000 --> 00:11:02.000
És ő válaszol, "Nem, nem, nem.