WEBVTT

00:17:57.000 --> 00:18:02.000
Akármelyik legyen, ez a General Motors hozzáállására emlékeztet.

00:18:02.000 --> 00:18:05.000
Ez a kitermelésben gyökeredzik.

00:18:05.000 --> 00:18:08.000
Vegyél többet, adj el többet, pocsékolj el többet.

00:18:08.000 --> 00:18:12.000
És a jövőben ez nem szolgál minket.

00:18:12.000 --> 00:18:14.000
Jonas Salk-nak van egy remek idézete.

00:18:14.000 --> 00:18:16.000
Azt mondja: "Ha minden rovar eltűnne,

00:18:16.000 --> 00:18:23.000
az általunk ismert földi élet 50 év alatt szintén eltűnne.

00:18:23.000 --> 00:18:30.000
Ha az emberek tűnnének el, az általunk ismert földi élet felvirágozna."

00:18:30.000 --> 00:18:32.000
És igaza van.