WEBVTT

00:12:59.000 --> 00:13:00.000
Édes volt és zsíros.

00:13:00.000 --> 00:13:03.000
A libamájpástétom minden jó tulajdonsága megvolt benne,

00:13:03.000 --> 00:13:08.000
de a zsírja nagyon tisztességes és becsületes volt.

00:13:08.000 --> 00:13:11.000
És érezhetted a füvek és fűszerek ízét.

00:13:11.000 --> 00:13:17.000
És azt hiszem -- azt mondom, esküszöm Istenre, hogy csillag ánizs ízt éreztem.

00:13:17.000 --> 00:13:18.000
Biztos voltam benne.

00:13:18.000 --> 00:13:20.000
És én nem vagyok egy szuper ízlelő, tudják.

00:13:20.000 --> 00:13:22.000
De azért érzem az ízeket.

00:13:22.000 --> 00:13:24.000
100 százalékban azt hittem, hogy csillagánizs van benne.

00:13:24.000 --> 00:13:26.000
És Eduardo azt mondja, "Nem."

00:13:26.000 --> 00:13:27.000
És a végén felsoroltam a lehetséges fűszereket,

00:13:27.000 --> 00:13:30.000
majd végül maradt a só és bors,

00:13:30.000 --> 00:13:32.000
gondolva, hogy legalább megsózta és borsozta a májat.