WEBVTT

00:15:26.000 --> 00:15:31.000
a világ 99,99999 százaléka eszik?".

00:15:31.000 --> 00:15:34.000
Ő azt válaszolta: "Azt gondolom, hogy ez egy történelemsértés."

00:15:34.000 --> 00:15:37.000
És leírtam, hogy történelemsértés.

00:15:37.000 --> 00:15:39.000
A repülőgépen vagyok és csak tépem a hajam.

00:15:39.000 --> 00:15:40.000
Vajon miért nem követtem le ezt a választ?

00:15:40.000 --> 00:15:41.000
Mi az ördögöt akar ezzel mondani?

00:15:41.000 --> 00:15:44.000
Történelemsértés.

00:15:44.000 --> 00:15:46.000
Amikor hazaértem, némi kutatást végeztem,

00:15:46.000 --> 00:15:48.000
és íme mit találtam.

00:15:48.000 --> 00:15:49.000
A libamájpástétom története.

00:15:49.000 --> 00:15:53.000
A zsidók találták fel a libamájpástétomot.

00:15:53.000 --> 00:15:54.000
Igaz történet.

00:15:54.000 --> 00:15:55.000
Igaz történet.

00:15:55.000 --> 00:15:57.000
Véletlenül.

00:15:57.000 --> 00:16:01.000
Egy csirkezsiradék helyettesítőt kerestek.