WEBVTT

00:07:59.000 --> 00:08:00.000
Még egy irónia, a dupla irónia

00:08:00.000 --> 00:08:01.000
az, hogy a fügéből és az olajbogyóból,

00:08:01.000 --> 00:08:04.000
Eduardo több pénzt csinálhatna, ha eladja őket,

00:08:04.000 --> 00:08:06.000
mint amit a libamájon keres.

00:08:06.000 --> 00:08:07.000
Nem bánja.

00:08:07.000 --> 00:08:09.000
Engedi, hogy a libák megegyék, amit akarnak, és azt mondja,

00:08:09.000 --> 00:08:12.000
"Általában, ez kb. 50 százalék. Ők nagyon korrektek."

00:08:12.000 --> 00:08:15.000
A másik 50 százalékot eladja és pénzt csinál belőle.

00:08:15.000 --> 00:08:17.000
Ez adja a farm bevételeinek egy részét.

00:08:17.000 --> 00:08:19.000
A farm bevételeinek jelentős részét.

00:08:19.000 --> 00:08:21.000
De ezt soha sem kontrollálja.

00:08:21.000 --> 00:08:22.000
"Megeszik, ami kell nekik,

00:08:22.000 --> 00:08:25.000
a többit meghagyják nekem, és én eladom."

00:08:25.000 --> 00:08:29.000
Legnagyobb akadálya a piac volt, komolyan,

00:08:29.000 --> 00:08:34.000
amelyik manapság élénk sárga színű libamájpástétomot kér.