WEBVTT

00:10:58.000 --> 00:11:00.000
látogatásra hívják a vadlibákat?"

00:11:00.000 --> 00:11:02.000
És ő válaszol, "Nem, nem, nem.

00:11:02.000 --> 00:11:05.000
Ők maradni jöttek."

00:11:05.000 --> 00:11:07.000
Ők maradni jöttek?

00:11:07.000 --> 00:11:09.000
(Nevetés)

00:11:09.000 --> 00:11:15.000
A libák DNS-e mintha azt mondná, hogy télen délre repüljenek, nemde?

00:11:15.000 --> 00:11:18.000
Ezt mondtam. Mondom neki: "Nem azért vannak a Földön?

00:11:18.000 --> 00:11:20.000
Hogy télen délre repüljenek, majd északra ha meleg lesz?"

00:11:20.000 --> 00:11:22.000
Erre ő: "Nem, nem, nem.

00:11:22.000 --> 00:11:26.000
A libák DNS-e azt mondja: találj az életet elősegítő körülményeket.

00:11:26.000 --> 00:11:29.000
Boldogságot elősegítő körülményeket.

00:11:29.000 --> 00:11:31.000
Itt megtalálják ezt.