WEBVTT

00:16:58.000 --> 00:17:00.000
és a jó minőségűt megtartották maguknak.

00:17:00.000 --> 00:17:03.000
Legalábbis feltételezhetően. Én azt hiszem.

00:17:03.000 --> 00:17:06.000
Ez a libamáj története.

00:17:06.000 --> 00:17:07.000
És ha belegondolnak,

00:17:07.000 --> 00:17:12.000
ez az agráripar története.

00:17:12.000 --> 00:17:15.000
Ez a története annak, amit ma eszünk.

00:17:15.000 --> 00:17:17.000
Többségében annak, amit ma eszünk.

00:17:17.000 --> 00:17:21.000
Mega-farmok, etető egységek, kémiai hatóanyagok,

00:17:21.000 --> 00:17:24.000
hosszútávú szállítás, élelem feldolgozás.

00:17:24.000 --> 00:17:26.000
Mind az egész, az élelmiszer rendszerünk.

00:17:26.000 --> 00:17:30.000
Ez egy történelemsértés.

00:17:30.000 --> 00:17:34.000
Egy sértés a természet alapvető törvényei