WEBVTT

00:19:26.000 --> 00:19:33.000
és az olyan embereknek, akik törődnek az élelemmel és a főzéssel,

00:19:33.000 --> 00:19:36.000
hogy a leginkább természetbarát élelemválasztás,

00:19:36.000 --> 00:19:39.000
egyben a leginkább etikus élelem választás is.

00:19:39.000 --> 00:19:42.000
Akár a kelbimbóról, akár a libamájpástétomról beszélünk.

00:19:42.000 --> 00:19:46.000
És majdnem mindig -- és nem találtam egy ellenpéldát sem --

00:19:46.000 --> 00:19:51.000
de majdnem mindig: a legfinomabb választás is.

00:19:51.000 --> 00:19:52.000
Ez egy váratlan felfedezés.

00:19:52.000 --> 00:19:53.000
Köszönöm.

00:19:53.000 --> 00:19:59.000
(Taps)