WEBVTT

00:18:59.000 --> 00:19:03.000
megoldásokért, válaszokért,

00:19:03.000 --> 00:19:06.000
mintsem hogy megoldásokat erőszakolnának a természetre.

00:19:06.000 --> 00:19:08.000
Figyeljünk arra, amikor Janine Benyus,

00:19:08.000 --> 00:19:11.000
egyik kedvenc íróm és gondolkodóm mondott erről a témáról:

00:19:11.000 --> 00:19:14.000
"Hallgatva a természet használati utasításaira."

00:19:14.000 --> 00:19:17.000
Ez az amit Eduardo tesz, és ragyogóan teszi.

00:19:17.000 --> 00:19:19.000
És amit nekem mutatott, és amit nekünk mutathat, azt gondolom,

00:19:19.000 --> 00:19:26.000
nagyszerű dolog a főszakácsok számára, egy áldás nekik,

00:19:26.000 --> 00:19:33.000
és az olyan embereknek, akik törődnek az élelemmel és a főzéssel,