WEBVTT

00:13:56.000 --> 00:14:02.000
Dan dia tak butuh rempah, karena dia punya sejumlah besar herba dan rasa-rasa

00:14:02.000 --> 00:14:06.000
yang sangat disukai oleh angsa-angsanya.

00:14:06.000 --> 00:14:07.000
Saya berbicara padanya di akhir acara makan,

00:14:07.000 --> 00:14:09.000
dan ini adalah pertanyaan yang saya tanyakan kesekian kalinya,

00:14:09.000 --> 00:14:11.000
dan dia belum pernah menjawab saya langsung,

00:14:11.000 --> 00:14:14.000
tapi saya berkata, "Lihat, anda ada di Spanyol,

00:14:14.000 --> 00:14:16.000
tempat beberapa koki terhebat di dunia --

00:14:16.000 --> 00:14:24.000
Ferran Adria, koki ternama di dunia saat ini, tak terlalu jauh dari anda.

00:14:24.000 --> 00:14:26.000
Bagaimana bisa anda tidak memberinya produk ini?

00:14:26.000 --> 00:14:29.000
Bagaimana bisa tak seorang pun mendengar anda?"

00:14:29.000 --> 00:14:30.000
Mungkin karena anggurnya,

00:14:30.000 --> 00:14:31.000
atau karena saya terlalu bersemangat,