WEBVTT

00:18:23.000 --> 00:18:30.000
Bila manusia lenyap, hidup di Bumi seperti kita tahu akan berkembang."

00:18:30.000 --> 00:18:32.000
Dan dia benar.

00:18:34.000 --> 00:18:40.000
Kita butuh mengadopsi konsep pertanian yang baru.

00:18:40.000 --> 00:18:41.000
Benar-benar baru.

00:18:41.000 --> 00:18:44.000
Salah satunya kita berhenti memperlakukan planet

00:18:44.000 --> 00:18:48.000
seperti kita bergerak di bisnis pencairan.

00:18:48.000 --> 00:18:52.000
Dan berhenti merusak sumber daya di balik alasan

00:18:52.000 --> 00:18:54.000
makanan murah.

00:18:54.000 --> 00:18:58.000
Kita dapat mulai dari melihat petani seperti Eduardo.

00:18:58.000 --> 00:18:59.000
Peternak yang mengandalkan alam

00:18:59.000 --> 00:19:03.000
untuk solusi, untuk jawaban,