WEBVTT

00:19:26.000 --> 00:19:33.000
dan untuk masyarakat yang peduli terhadap pangan dan masakan,

00:19:33.000 --> 00:19:36.000
bahwa pilihan makanan paling ramah lingkungan

00:19:36.000 --> 00:19:39.000
juga adalah pilihan paling etis untuk makanan.

00:19:39.000 --> 00:19:42.000
Entah kita bicara tentang brussel sprouts atau foie gras.

00:19:42.000 --> 00:19:46.000
Dan hampir selalu, saya belum menemukan contoh lain,

00:19:46.000 --> 00:19:51.000
tapi hampir selalu, adalah pilihan yang paling lezat.

00:19:51.000 --> 00:19:52.000
Itu kebetulan yang baik.

00:19:52.000 --> 00:19:53.000
Terima kasih.

00:19:53.000 --> 00:19:59.000
(Tepuk tangan)