WEBVTT

00:13:27.000 --> 00:13:30.000
akhirnya, terasa seperti ada garam dan merica,

00:13:30.000 --> 00:13:32.000
berpikir dia menggarami dan memberi lada hati angsanya.

00:13:32.000 --> 00:13:33.000
Tapi tidak.

00:13:33.000 --> 00:13:36.000
Dia mengambil hatinya ketika dia memanen foie gras,

00:13:36.000 --> 00:13:38.000
dia memasukkan hati itu ke wadah

00:13:38.000 --> 00:13:40.000
dan dia mengolahnya.

00:13:40.000 --> 00:13:43.000
Tak ada garam, merica, minyak, atau rempah.

00:13:43.000 --> 00:13:45.000
Apa?

00:13:45.000 --> 00:13:48.000
Kami pergi sekali lagi mengelilingi peternakan,

00:13:48.000 --> 00:13:50.000
dia menunjukkan tanaman lada liar pada saya

00:13:50.000 --> 00:13:55.000
dan tanaman yang dia tanam di sana karena kadar garam tanah yang tinggi.

00:13:55.000 --> 00:13:56.000
Dia tidak butuh lagi garam dan lada.

00:13:56.000 --> 00:14:02.000
Dan dia tak butuh rempah, karena dia punya sejumlah besar herba dan rasa-rasa