WEBVTT

00:16:29.000 --> 00:16:30.000
Dia mulai menginginkannya.

00:16:30.000 --> 00:16:33.000
Dia mau tidak hanya saat musim gugur, dia mau itu ada sepanjang tahun.

00:16:33.000 --> 00:16:37.000
Dia meminta orang-orang Yahudi memasok untuk semua orang.

00:16:37.000 --> 00:16:39.000
Dan orang-orang Yahudi, takut kehilangan nyawa,

00:16:39.000 --> 00:16:41.000
harus menemukan ide baru yang cemerlang,

00:16:41.000 --> 00:16:45.000
atau setidaknya mencoba memuaskan keinginan Firaun, tentu saja.

00:16:45.000 --> 00:16:47.000
Mereka menemukan sesuatu, apa itu? Pencekokan.

00:16:47.000 --> 00:16:55.000
Mereka menemukan pencekokan di saat terakhir ketakutan kehilangan nyawa,

00:16:55.000 --> 00:16:58.000
dan mereka menyediakan hati hasil pencekokan pada Firaun,

00:16:58.000 --> 00:17:00.000
dan menyimpan hal baik untuk diri mereka sendiri.

00:17:00.000 --> 00:17:03.000
Harusnya begitu, setidaknya. Saya percaya itu.