WEBVTT

00:18:59.000 --> 00:19:03.000
untuk solusi, untuk jawaban,

00:19:03.000 --> 00:19:06.000
daripada memaksakan solusi ke alam.

00:19:06.000 --> 00:19:08.000
Mendengarkan Janine Benyus,

00:19:08.000 --> 00:19:11.000
seorang penulis dan pemikir tentang topik ini, dia berkata,

00:19:11.000 --> 00:19:14.000
"Mendengarkan petunjuk kerja alam."

00:19:14.000 --> 00:19:17.000
Itulah yang dikerjakan Eduardo, dan dikerjakan dengan sangat baik.

00:19:17.000 --> 00:19:19.000
Dia menunjukkan pada saya dan apa yang dapat ditunjukkannya pada kita,

00:19:19.000 --> 00:19:26.000
adalah sebuah hal besar untuk koki, rahmat besar,

00:19:26.000 --> 00:19:33.000
dan untuk masyarakat yang peduli terhadap pangan dan masakan,