WEBVTT

00:16:58.000 --> 00:17:00.000
dan menyimpan hal baik untuk diri mereka sendiri.

00:17:00.000 --> 00:17:03.000
Harusnya begitu, setidaknya. Saya percaya itu.

00:17:03.000 --> 00:17:06.000
Itulah sejarah foie gras.

00:17:06.000 --> 00:17:07.000
Ketika anda berpikir tentang itu,

00:17:07.000 --> 00:17:12.000
itu adalah sejarah pertanian industri.

00:17:12.000 --> 00:17:15.000
Itulah sejarah apa yang kita makan sekarang.

00:17:15.000 --> 00:17:17.000
Kebanyakan yang kita makan sekarang.

00:17:17.000 --> 00:17:21.000
Pertanian besar, tempat makan ternak, penambahan bahan kimia,

00:17:21.000 --> 00:17:24.000
pengiriman jarak jauh, pengolahan pangan.

00:17:24.000 --> 00:17:26.000
Semuanya itu, sistem pangan kita.

00:17:26.000 --> 00:17:30.000
Itu juga penghinaan sejarah.

00:17:30.000 --> 00:17:34.000
Itu juga penghinaan hukum dasar alam