WEBVTT

00:15:57.000 --> 00:16:01.000
Mereka mencari alternatif untuk lemak unggas.

00:16:01.000 --> 00:16:02.000
Sudah jenuh dengan lemak ayam.

00:16:02.000 --> 00:16:03.000
Saat itu mereka sedang mencari alternatif.

00:16:03.000 --> 00:16:05.000
Lalu mereka mengamati pada musim gugur ada sesuatu alami,

00:16:05.000 --> 00:16:09.000
lemak angsa yang cantik, manis, dan lezat.

00:16:09.000 --> 00:16:13.000
Mereka memotong mereka, menggunakan lemaknya untuk memasak selama musim dingin.

00:16:13.000 --> 00:16:15.000
Firaun mendengar hal ini --

00:16:15.000 --> 00:16:17.000
Ini benar, dari internet.

00:16:17.000 --> 00:16:20.000
Firaun dapat -- (Tawa)

00:16:20.000 --> 00:16:22.000
Sumpah.

00:16:22.000 --> 00:16:23.000
(Tawa)

00:16:23.000 --> 00:16:27.000
Firaun mendengar hal ini dan ingin merasakannya.

00:16:27.000 --> 00:16:29.000
Dia mencicip dan jatuh cinta padanya.

00:16:29.000 --> 00:16:30.000
Dia mulai menginginkannya.

00:16:30.000 --> 00:16:33.000
Dia mau tidak hanya saat musim gugur, dia mau itu ada sepanjang tahun.