WEBVTT

00:17:26.000 --> 00:17:30.000
Itu juga penghinaan sejarah.

00:17:30.000 --> 00:17:34.000
Itu juga penghinaan hukum dasar alam

00:17:34.000 --> 00:17:38.000
dan biologi.

00:17:38.000 --> 00:17:41.000
Entah kita bicara tentang sapi pedaging

00:17:41.000 --> 00:17:44.000
atau kita bicara tentang ayam,

00:17:44.000 --> 00:17:48.000
atau kita bicara tentang brokoli atau brussel sprouts,

00:17:48.000 --> 00:17:52.000
atau dalam hal berita New York Times pagi ini, ikan lele --

00:17:53.000 --> 00:17:57.000
yang penjualannya sedang gulung tikar.

00:17:57.000 --> 00:18:02.000
Apapun itu, itu adalah cara pikir sisa-sisa General Motors.