WEBVTT

00:17:57.000 --> 00:18:02.000
Apapun itu, itu adalah cara pikir sisa-sisa General Motors.

00:18:02.000 --> 00:18:05.000
Itu berakar pada ekstraksi.

00:18:05.000 --> 00:18:08.000
Ambil lebih, jual lebih, buang lebih.

00:18:08.000 --> 00:18:12.000
Di masa depan hal itu tak akan menyokong kita.

00:18:12.000 --> 00:18:14.000
Jonas Salk punya kutipan bagus.

00:18:14.000 --> 00:18:16.000
Dia berkata, "Bila semua serangga lenyap,

00:18:16.000 --> 00:18:23.000
hidup di Bumi seperti kita tahu akan lenyap dalam 50 tahun.

00:18:23.000 --> 00:18:30.000
Bila manusia lenyap, hidup di Bumi seperti kita tahu akan berkembang."

00:18:30.000 --> 00:18:32.000
Dan dia benar.