WEBVTT

00:15:26.000 --> 00:15:31.000
yang dimakan 99,99999 persen penduduk dunia?

00:15:31.000 --> 00:15:34.000
Dia berkata, "Saya pikir itu adalah penghinaan sejarah."

00:15:34.000 --> 00:15:37.000
Lalu saya menulis, penghinaan sejarah.

00:15:37.000 --> 00:15:39.000
Saya di pesawat dan saya menggaruk-garuk kepala.

00:15:39.000 --> 00:15:40.000
Mengapa saya tidak bertanya lebih lanjut?

00:15:40.000 --> 00:15:41.000
Apa artinya?

00:15:41.000 --> 00:15:44.000
Penghinaan sejarah.

00:15:44.000 --> 00:15:46.000
Maka saya melakukan riset ketika saya kembali,

00:15:46.000 --> 00:15:48.000
dan ini yang saya temukan.

00:15:48.000 --> 00:15:49.000
Sejarah foie gras.

00:15:49.000 --> 00:15:53.000
Orang Yahudi menemukan foie gras.

00:15:53.000 --> 00:15:54.000
Kisah nyata.

00:15:54.000 --> 00:15:55.000
Kisah nyata.

00:15:55.000 --> 00:15:57.000
Secara tidak sengaja.

00:15:57.000 --> 00:16:01.000
Mereka mencari alternatif untuk lemak unggas.