WEBVTT

00:16:58.000 --> 00:17:00.000
e tenevano per sé la parte buona.

00:17:00.000 --> 00:17:03.000
Così si presume, ad ogni modo. Io ci credo.

00:17:03.000 --> 00:17:06.000
Ecco la storia del foie gras.

00:17:06.000 --> 00:17:07.000
E se ci pensate,

00:17:07.000 --> 00:17:12.000
è la storia dell'agricoltura industriale.

00:17:12.000 --> 00:17:15.000
È la storia di quello che mangiamo oggi.

00:17:15.000 --> 00:17:17.000
Come la maggior parte di ciò che mangiamo oggi.

00:17:17.000 --> 00:17:21.000
Mega-fattorie, recinti da ingrasso, migliorie chimiche,

00:17:21.000 --> 00:17:24.000
viaggi a lunga distanza, processazione del cibo.

00:17:24.000 --> 00:17:26.000
Tutto questo è il nostro sistema alimentare.

00:17:26.000 --> 00:17:30.000
Anche questo è un insulto alla storia.

00:17:30.000 --> 00:17:34.000
È un insulto alle leggi elementari della natura