WEBVTT

00:15:26.000 --> 00:15:31.000
che mangia il 99.99999 percento del mondo?

00:15:31.000 --> 00:15:34.000
Lui rispose "Penso che sia un insulto alla storia".

00:15:34.000 --> 00:15:37.000
Ed io scrissi, insulto alla storia.

00:15:37.000 --> 00:15:39.000
Sono sul mio volo e mi strappo i capelli.

00:15:39.000 --> 00:15:40.000
Ma come, perché non ho chiesto di più?

00:15:40.000 --> 00:15:41.000
Che diavolo voleva dire?

00:15:41.000 --> 00:15:44.000
Insulto alla storia.

00:15:44.000 --> 00:15:46.000
Così feci delle ricerche al mio rientro,

00:15:46.000 --> 00:15:48.000
ed ecco quello che ho trovato.

00:15:48.000 --> 00:15:49.000
La storia del foie gras.

00:15:49.000 --> 00:15:53.000
Gli ebrei inventarono il foie gras.

00:15:53.000 --> 00:15:54.000
È una storia vera.

00:15:54.000 --> 00:15:55.000
È una storia vera.

00:15:55.000 --> 00:15:57.000
Per caso.

00:15:57.000 --> 00:16:01.000
Cercavano un'alternativa allo "schmaltz".