WEBVTT

00:19:26.000 --> 00:19:33.000
e per le persone che si preoccupano dell'alimentazione e della cucina,

00:19:33.000 --> 00:19:36.000
è che la scelta più ecologica degli alimenti

00:19:36.000 --> 00:19:39.000
è anche la scelta più etica per gli alimenti stessi.

00:19:39.000 --> 00:19:42.000
Sia che si parli di cavoletti di Bruxelles o di foie gras.

00:19:42.000 --> 00:19:46.000
Ed anche quasi sempre, e non ho trovato nessun esempio contrario,

00:19:46.000 --> 00:19:51.000
ma quasi sempre, è la scelta più squisita.

00:19:51.000 --> 00:19:52.000
Una bellissima fortuna.

00:19:52.000 --> 00:19:53.000
Grazie.

00:19:53.000 --> 00:19:59.000
(Applausi)