WEBVTT

00:13:56.000 --> 00:14:02.000
E non ha bisogno di spezie, perché ha questo pot-pourri di erbe e sapori

00:14:02.000 --> 00:14:06.000
con le quali le sue oche amano nutrirsi.

00:14:06.000 --> 00:14:07.000
Mi voltai verso di lui alla fine del pasto,

00:14:07.000 --> 00:14:09.000
per una domanda che gli avevo già fatto molte volte,

00:14:09.000 --> 00:14:11.000
ed alla quale non mi aveva mai risposto direttamente,

00:14:11.000 --> 00:14:14.000
e gli dissi, "Guarda, sei in Spagna,

00:14:14.000 --> 00:14:16.000
alcuni degli chef più grandi del mondo sono...

00:14:16.000 --> 00:14:24.000
Ferran Adrià, oggi il più autorevole chef al mondo, non è molto lontano da te.

00:14:24.000 --> 00:14:26.000
Come mai non glielo offri?

00:14:26.000 --> 00:14:29.000
Come mai nessuno ha sentito parlare di te?"

00:14:29.000 --> 00:14:30.000
E chissà, forse per il vino,

00:14:30.000 --> 00:14:31.000
o forse per il mio entusiasmo,