WEBVTT

00:12:59.000 --> 00:13:00.000
Era dolce, era saporito.

00:13:00.000 --> 00:13:03.000
Aveva tutte le proprietà del foie gras,

00:13:03.000 --> 00:13:08.000
ma il suo grasso conteneva molta integrità e molta onestà.

00:13:08.000 --> 00:13:11.000
E si potevano assaporare le erbe, si potevano assaporare spezie.

00:13:11.000 --> 00:13:17.000
E continuai... dissi, giuro su Dio che sapeva di anice stellato.

00:13:17.000 --> 00:13:18.000
Ne ero sicuro.

00:13:18.000 --> 00:13:20.000
E non sono uno di quei super degustatori, sapete?

00:13:20.000 --> 00:13:22.000
Ma so sentire il gusto delle cose.

00:13:22.000 --> 00:13:24.000
Lì dentro c'era Puro Anice Stellato.

00:13:24.000 --> 00:13:26.000
E mi dice, "No".

00:13:26.000 --> 00:13:27.000
E finii a scorrere mentalmente le spezie,

00:13:27.000 --> 00:13:30.000
e alla fine fu come, va bene, solo sale e pepe,

00:13:30.000 --> 00:13:32.000
pensando che aveva salato e pepato il fegato.