WEBVTT

00:14:29.000 --> 00:14:30.000
E chissà, forse per il vino,

00:14:30.000 --> 00:14:31.000
o forse per il mio entusiasmo,

00:14:31.000 --> 00:14:36.000
mi rispose direttamente e disse, "Perché gli chef non si meritano il mio foie gras".

00:14:36.000 --> 00:14:39.000
(Risate)

00:14:39.000 --> 00:14:40.000
E aveva ragione.

00:14:40.000 --> 00:14:41.000
Aveva ragione.

00:14:41.000 --> 00:14:45.000
Gli chef prendono il foie gras e lo fanno proprio.

00:14:45.000 --> 00:14:47.000
Creano un piatto

00:14:47.000 --> 00:14:51.000
dove tutti i vettori puntano a noi.

00:14:51.000 --> 00:14:56.000
Con Eduardo tutto è una manifestazione della natura.

00:14:56.000 --> 00:15:00.000
E disse, penso calzasse benissimo,

00:15:00.000 --> 00:15:06.000
è un dono di Dio, il modo di Dio per dire: hai fatto un buon lavoro.