WEBVTT

00:17:57.000 --> 00:18:02.000
Comunque sia, è una mentalità che ricorda la General Motors.

00:18:02.000 --> 00:18:05.000
È radicata nell'estrazione.

00:18:05.000 --> 00:18:08.000
Prendi di più, vendi di più, spreca di più.

00:18:08.000 --> 00:18:12.000
E nel futuro non ci servirà.

00:18:12.000 --> 00:18:14.000
C'è una bellissima citazione di Jonas Salk.

00:18:14.000 --> 00:18:16.000
Disse, "Se tutti gli insetti sparissero,

00:18:16.000 --> 00:18:23.000
la vita sulla Terra così come la conosciamo sparirebbe in 50 anni.

00:18:23.000 --> 00:18:30.000
Se sparisse l'uomo, la vita sulla Terra così come la conosciamo prospererebbe."

00:18:30.000 --> 00:18:32.000
Ed ha ragione.