WEBVTT

00:17:26.000 --> 00:17:30.000
Anche questo è un insulto alla storia.

00:17:30.000 --> 00:17:34.000
È un insulto alle leggi elementari della natura

00:17:34.000 --> 00:17:38.000
e della biologia.

00:17:38.000 --> 00:17:41.000
Sia che si parli di allevamenti di bovini

00:17:41.000 --> 00:17:44.000
o che si parli di polli,

00:17:44.000 --> 00:17:48.000
o che si parli di broccoli o cavoletti di Bruxelles

00:17:48.000 --> 00:17:52.000
o nel caso nel New York Times di questa mattina, del pesce-gatto,

00:17:53.000 --> 00:17:57.000
la cui vendita all'ingrosso sta crollando.

00:17:57.000 --> 00:18:02.000
Comunque sia, è una mentalità che ricorda la General Motors.