WEBVTT

00:12:28.000 --> 00:12:30.000
quest'uomo è un genio, sapete?

00:12:30.000 --> 00:12:32.000
Lo amo davvero a questo punto.

00:12:32.000 --> 00:12:35.000
Ma quello senza dubbio fu il migliore foie gras della mia vita.

00:12:35.000 --> 00:12:39.000
Tanto che credo di non aver mai mangiato davvero del foie gras prima di allora.

00:12:39.000 --> 00:12:42.000
Avevo mangiato qualcosa che chiamavano foie gras.

00:12:42.000 --> 00:12:44.000
Ma quello mi ha cambiato. Davvero mi ha cambiato.

00:12:44.000 --> 00:12:48.000
E vi dico, potrei non mantenerlo,

00:12:48.000 --> 00:12:53.000
ma credo che non tornerò mai più a servire foie gras nel mio menù

00:12:53.000 --> 00:12:59.000
a causa di questa esperienza gustativa con Eduardo.

00:12:59.000 --> 00:13:00.000
Era dolce, era saporito.

00:13:00.000 --> 00:13:03.000
Aveva tutte le proprietà del foie gras,