WEBVTT

00:18:23.000 --> 00:18:30.000
Se sparisse l'uomo, la vita sulla Terra così come la conosciamo prospererebbe."

00:18:30.000 --> 00:18:32.000
Ed ha ragione.

00:18:34.000 --> 00:18:40.000
Ora abbiamo bisogno di adottare una nuova concezione di agricoltura.

00:18:40.000 --> 00:18:41.000
Completamente nuova.

00:18:41.000 --> 00:18:44.000
Una nella quale smettiamo di trattare il pianeta

00:18:44.000 --> 00:18:48.000
come se fosse una specie di affare in liquidazione.

00:18:48.000 --> 00:18:52.000
E smetterla di degradare le risorse sotto la maschera

00:18:52.000 --> 00:18:54.000
del cibo economico.

00:18:54.000 --> 00:18:58.000
Possiamo cominciare prendendo esempio dagli agricoltori come Eduardo.

00:18:58.000 --> 00:18:59.000
Allevatori che si affidano alla natura

00:18:59.000 --> 00:19:03.000
per trovare soluzioni, risposte,