WEBVTT

00:16:29.000 --> 00:16:30.000
Cominciò a pretenderlo.

00:16:30.000 --> 00:16:33.000
E non lo voleva solo in autunno, lo voleva durante tutto l'anno.

00:16:33.000 --> 00:16:37.000
E pretese che gli ebrei ne producessero a sufficienza per tutti.

00:16:37.000 --> 00:16:39.000
E gli ebrei, temendo per la propria vita,

00:16:39.000 --> 00:16:41.000
dovettero venirsene fuori con un'idea ingegnosa,

00:16:41.000 --> 00:16:45.000
o per lo meno cercare di soddisfare i desideri del Faraone, certo.

00:16:45.000 --> 00:16:47.000
E cosa si inventarono? Il "gavage".

00:16:47.000 --> 00:16:55.000
Inventarono il "gavage" in un momento di gran paura per le loro vite,

00:16:55.000 --> 00:16:58.000
e così soddisfacevano il Faraone con il fegato "gavage",

00:16:58.000 --> 00:17:00.000
e tenevano per sé la parte buona.

00:17:00.000 --> 00:17:03.000
Così si presume, ad ogni modo. Io ci credo.