WEBVTT

00:13:27.000 --> 00:13:30.000
e alla fine fu come, va bene, solo sale e pepe,

00:13:30.000 --> 00:13:32.000
pensando che aveva salato e pepato il fegato.

00:13:32.000 --> 00:13:33.000
Invece no.

00:13:33.000 --> 00:13:36.000
Prende il fegato quando raccoglie il foie gras,

00:13:36.000 --> 00:13:38.000
lo mette in un barattolo

00:13:38.000 --> 00:13:40.000
e lo sottopone al "confit".

00:13:40.000 --> 00:13:43.000
Niente sale, né pepe, né olio, né spezie.

00:13:43.000 --> 00:13:45.000
Ma come?

00:13:45.000 --> 00:13:48.000
Uscimmo di nuovo per terminare la visita nella fattoria,

00:13:48.000 --> 00:13:50.000
e mi mostrò le piante di pepe selvatico

00:13:50.000 --> 00:13:55.000
e le piante che si assicurò ci fossero nella fattoria per avere la salinità.

00:13:55.000 --> 00:13:56.000
Non ha bisogno né di sale né di pepe.

00:13:56.000 --> 00:14:02.000
E non ha bisogno di spezie, perché ha questo pot-pourri di erbe e sapori