WEBVTT

00:07:28.000 --> 00:07:30.000
Il paesaggio è incredibile.

00:07:30.000 --> 00:07:32.000
Voglio dire, la fattoria è incredibile.

00:07:32.000 --> 00:07:34.000
È davvero un Giardino dell'Eden.

00:07:34.000 --> 00:07:36.000
Ci sono i fichi e tutto il resto a disposizione.

00:07:36.000 --> 00:07:38.000
E l'ironia delle ironie è che l'area dell'Extremadura...

00:07:38.000 --> 00:07:39.000
cosa significa Extremadura?

00:07:39.000 --> 00:07:42.000
Extremadura significa terra molto dura, no?

00:07:42.000 --> 00:07:44.000
Molto faticosa. Molto dura.

00:07:44.000 --> 00:07:46.000
Ma nel giro di quattro generazioni, lui e la sua famiglia

00:07:46.000 --> 00:07:51.000
hanno letteralmente trasformato questa terra difficile in un menù succulento.

00:07:51.000 --> 00:07:57.000
Hanno migliorato la vita per queste oche.

00:07:57.000 --> 00:07:59.000
E hanno permesso loro di prendere quello che vogliono.

00:07:59.000 --> 00:08:00.000
Un'altra cosa ironica riguarda i fichi e le olive,

00:08:00.000 --> 00:08:01.000
Un'altra cosa ironica riguarda i fichi e le olive,