WEBVTT

00:18:59.000 --> 00:19:03.000
per trovare soluzioni, risposte,

00:19:03.000 --> 00:19:06.000
piuttosto che imporre soluzioni alla natura stessa.

00:19:06.000 --> 00:19:08.000
Ascoltando, come dice Janine Benyus,

00:19:08.000 --> 00:19:11.000
una fra le mie scrittrici e intellettuali preferite sull'argomento,

00:19:11.000 --> 00:19:14.000
"Ascoltando le istruzioni della natura."

00:19:14.000 --> 00:19:17.000
È quello che fa Eduardo, e lo fa brillantemente.

00:19:17.000 --> 00:19:19.000
E quello che ha mostrato a me e può mostrare a tutti noi, penso,

00:19:19.000 --> 00:19:26.000
è che lo straordinario per gli chef, la grande benedizione per gli chef,

00:19:26.000 --> 00:19:33.000
e per le persone che si preoccupano dell'alimentazione e della cucina,