WEBVTT

00:07:59.000 --> 00:08:00.000
Un'altra cosa ironica riguarda i fichi e le olive,

00:08:00.000 --> 00:08:01.000
Un'altra cosa ironica riguarda i fichi e le olive,

00:08:01.000 --> 00:08:04.000
Eduardo può fare più soldi vendendo solo questi

00:08:04.000 --> 00:08:06.000
che non con il foie gras.

00:08:06.000 --> 00:08:07.000
Ma a lui non importa.

00:08:07.000 --> 00:08:09.000
Lui lascia che mangino quello che vogliono e dice,

00:08:09.000 --> 00:08:12.000
"Normalmente è il 50 percento. Sono molto eque."

00:08:12.000 --> 00:08:15.000
Il rimanente 50 percento, lo raccoglie e lo vende per guadagnarci.

00:08:15.000 --> 00:08:17.000
È parte del guadagno della sua fattoria.

00:08:17.000 --> 00:08:19.000
Una gran parte del guadagno della fattoria.

00:08:19.000 --> 00:08:21.000
Ma non lo controlla mai.

00:08:21.000 --> 00:08:22.000
Loro mangiano quello che vogliono,

00:08:22.000 --> 00:08:25.000
la parte che mi lasciano posso venderla.

00:08:25.000 --> 00:08:29.000
Il suo grande ostacolo in realtà era il mercato,

00:08:29.000 --> 00:08:34.000
che richiede di questi giorni un foie gras giallo brillante.