WEBVTT

00:08:59.000 --> 00:09:01.000
Il lupino è ovunque in Extremadura.

00:09:01.000 --> 00:09:03.000
Ha lasciato che producessero i semi, poi li ha raccolti,

00:09:03.000 --> 00:09:06.000
li ha piantati sui suoi 12 ettari, in tutti i luoghi.

00:09:06.000 --> 00:09:08.000
E le oche sono ghiotte dei lupini.

00:09:08.000 --> 00:09:10.000
Non della pianta, ma dei semi.

00:09:10.000 --> 00:09:14.000
E quando mangiano i semi, il foie gras diventa giallo.

00:09:14.000 --> 00:09:16.000
Giallo radioattivo.

00:09:16.000 --> 00:09:18.000
Giallo brillante.

00:09:19.000 --> 00:09:22.000
Giallo come il foie gras di miglior qualità che abbia mai visto.

00:09:22.000 --> 00:09:25.000
(Risate)

00:09:25.000 --> 00:09:28.000
E mentre stavo ascoltando tutto questo, ecco, mi domandavo

00:09:28.000 --> 00:09:31.000
Questa persona è reale? Non si starà inventando qualcosa?