WEBVTT

00:16:29.000 --> 00:16:30.000
ファラオは皆の分を用意するようユダヤ人に命令したのです

00:16:30.000 --> 00:16:33.000
ユダヤ人は命を取り留めたくて

00:16:33.000 --> 00:16:37.000
巧妙なアイデアを思いついた

00:16:37.000 --> 00:16:39.000
少なくともファラオの願いを叶えようとしたのです

00:16:39.000 --> 00:16:41.000
そして考えたのが強制給餌

00:16:41.000 --> 00:16:45.000
自分たちの命を失いたくなくてユダヤ人が強制給餌を考えついたのです

00:16:45.000 --> 00:16:47.000
そうして作ったフォアグラをファラオに出し

00:16:47.000 --> 00:16:55.000
美味しい部分は自分たちのために取っておいた

00:16:55.000 --> 00:16:58.000
これは推定ですが 本当だと思います

00:16:58.000 --> 00:17:00.000
これがフォアグラの歴史

00:17:00.000 --> 00:17:03.000
よく考えれば