WEBVTT

00:08:59.000 --> 00:09:01.000
エストレマドゥーラの至る所で見かけます

00:09:01.000 --> 00:09:03.000
彼は種を採取して

00:09:03.000 --> 00:09:06.000
36,000坪の農場一帯に植えました

00:09:06.000 --> 00:09:08.000
そうするとガチョウは

00:09:08.000 --> 00:09:10.000
ルーピンの種を喜んで食べたのです

00:09:10.000 --> 00:09:14.000
さらに種を食べたことでフォアグラが黄色になりました

00:09:14.000 --> 00:09:16.000
放射性の黄色

00:09:16.000 --> 00:09:18.000
明るい黄色です

00:09:19.000 --> 00:09:22.000
私が今までに見たフォアグラの中で最高の黄色

00:09:22.000 --> 00:09:25.000
（会場： 笑い声）

00:09:25.000 --> 00:09:28.000
こんな事を聞かされて私は

00:09:28.000 --> 00:09:31.000
こんなことってある？って思ったんです