WEBVTT

00:18:23.000 --> 00:18:30.000
今こそ農業に対する新しい構想を受け入れなければいけません

00:18:30.000 --> 00:18:32.000
地球を一掃するような方法をとる―

00:18:34.000 --> 00:18:40.000
ビジネスをやめる構想です

00:18:40.000 --> 00:18:41.000
そして安い食品を提供するという口実で 資源の品位を

00:18:41.000 --> 00:18:44.000
落とすことをやめる構想

00:18:44.000 --> 00:18:48.000
エドゥアルドのような農家の方を見習って始められるんです

00:18:48.000 --> 00:18:52.000
問題の解決法や

00:18:52.000 --> 00:18:54.000
答えを大自然から得る農家の人たちです

00:18:54.000 --> 00:18:58.000
解決策を大自然に負わせるやり方ではありません

00:18:58.000 --> 00:18:59.000
ジェニン・ベニアスという

00:18:59.000 --> 00:19:03.000
私が好きな作家であり思想家が このトピックに関し