WEBVTT

00:14:56.000 --> 00:15:00.000
神様はよくやった と言ってくれていると表現した彼の言葉はぴったりだと思いました

00:15:00.000 --> 00:15:06.000
帰りの飛行機で

00:15:06.000 --> 00:15:07.000
私は何ページもメモを書き出しました

00:15:08.000 --> 00:15:10.000
本当に感動したんです

00:15:10.000 --> 00:15:13.000
そのメモの一つに こんな事を書きました

00:15:13.000 --> 00:15:15.000
私が彼に 従来のフォアグラについてどう思うかと

00:15:15.000 --> 00:15:20.000
尋ねたときのことです

00:15:20.000 --> 00:15:24.000
世界で

00:15:24.000 --> 00:15:25.000
消費されている99.99999％のフォアグラを どう思うか尋ねました

00:15:25.000 --> 00:15:26.000
“歴史に対する侮辱だと思う” と彼は答えました

00:15:26.000 --> 00:15:31.000
それで私は 歴史への侮辱 と書き出したのです