WEBVTT

00:16:58.000 --> 00:17:00.000
これがフォアグラの歴史

00:17:00.000 --> 00:17:03.000
よく考えれば

00:17:03.000 --> 00:17:06.000
低コスト大量生産の農業の歴史ですね

00:17:06.000 --> 00:17:07.000
現代の食の歴史です

00:17:07.000 --> 00:17:12.000
私たちが食べるほとんどのもの

00:17:12.000 --> 00:17:15.000
巨大農場 肥育場 化学的改良剤

00:17:15.000 --> 00:17:17.000
長距離輸送 食品加工

00:17:17.000 --> 00:17:21.000
全てが 食のシステムです

00:17:21.000 --> 00:17:24.000
それも歴史への侮辱です

00:17:24.000 --> 00:17:26.000
自然と生物の基礎的な法則に対する

00:17:26.000 --> 00:17:30.000
侮辱でもあります

00:17:30.000 --> 00:17:34.000
肉牛であろうが