WEBVTT

00:13:27.000 --> 00:13:30.000
그리고 결국엔 소금하고 후추라고 결론을 내렸습니다.

00:13:30.000 --> 00:13:32.000
그래서 그가 거위 간들에다가 소금하고 후추로 양념했다고 생각했습니다.

00:13:32.000 --> 00:13:33.000
하지만 아닙니다.

00:13:33.000 --> 00:13:36.000
그는 푸아그라를 생산 할 때, 거위 간을 바로 병에 넣어서

00:13:36.000 --> 00:13:38.000
콩피 방식으로, 거위 원래 기름으로 조리해서

00:13:38.000 --> 00:13:40.000
같은 기름에 보관하는 조리 방식으로 저장합니다.

00:13:40.000 --> 00:13:43.000
소금도 후추도 기름도 어떠한 향신료도 쓰지 않습니다.

00:13:43.000 --> 00:13:45.000
믿기지가 않더군요.

00:13:45.000 --> 00:13:48.000
마지막 답사를 위해 우리는 다시 농장으로 나갔고

00:13:48.000 --> 00:13:50.000
거기서 야생 후추 식물들과 염분을 위해

00:13:50.000 --> 00:13:55.000
그 농장에서 키우는 식물들을 보여줬습니다.

00:13:55.000 --> 00:13:56.000
그는 따로 소금과 후추가 필요 하지 않았던 겁니다.

00:13:56.000 --> 00:14:02.000
다른 향신료도 필요 없지요. 여러 향의 허브 포푸리를 농장에 갖고 있고