WEBVTT

00:08:29.000 --> 00:08:34.000
밝은 노란색의 푸아그라를 요구하는 시장이었습니다.

00:08:34.000 --> 00:08:35.000
저 또한 그렇게 배웠습니다.

00:08:35.000 --> 00:08:37.000
좋은 푸아그라를 고르려면 밝은

00:08:37.000 --> 00:08:39.000
노란색이어야 한다고 말이죠. 그것이

00:08:39.000 --> 00:08:43.000
최고의 푸아그라 척도인 거죠.

00:08:43.000 --> 00:08:45.000
그렇지만, 강제로 노란 옥수수를

00:08:45.000 --> 00:08:49.000
먹이지 않았기 때문에

00:08:49.000 --> 00:08:51.000
그의 푸아그라는 일반 간처럼 회색을 띕니다.

00:08:51.000 --> 00:08:53.000
아니, 그랬었지요.

00:08:53.000 --> 00:08:59.000
그가 루핀 부쉬 (키가 큰 화초의 하나) 라고 불리는 야생초를 발견하기 전까지는요.

00:08:59.000 --> 00:09:01.000
이 루핀 부쉬는 엑스트라마두라 지역에 흔한 식물입니다.