WEBVTT

00:15:57.000 --> 00:16:01.000
그들은 슈말츠(닭기름)의 대안 음식을 찾고 있었습니다.

00:16:01.000 --> 00:16:02.000
닭 기름에 질리기 시작했거든요.

00:16:02.000 --> 00:16:03.000
그래서 대체 식품을 찾기 시작하죠.

00:16:03.000 --> 00:16:05.000
그리곤 가을에 자연적이면서 달콤하고 맛있는

00:16:05.000 --> 00:16:09.000
거위 기름을 발견 하게 되죠.

00:16:09.000 --> 00:16:13.000
그래서 겨울 동안에 요리 할 때 쓸 기름을 위해 거위를 도살합니다.

00:16:13.000 --> 00:16:15.000
고대 이집트의 왕인 파라오가 이 소문을 듣고

00:16:15.000 --> 00:16:17.000
참고로, 이거 다 인터넷에서 조사한 사실들 입니다.

00:16:17.000 --> 00:16:20.000
이집트의 파라오가 (웃음)

00:16:20.000 --> 00:16:22.000
하늘을 걸고 맹세한다니까요.

00:16:22.000 --> 00:16:23.000
(웃음)

00:16:23.000 --> 00:16:27.000
파라오가 소문을 듣고는 맛보기를 원합니다.

00:16:27.000 --> 00:16:29.000
맛을 본 후, 그 맛을 사랑하게 되지요.

00:16:29.000 --> 00:16:30.000
그는 더 요구하기 시작했습니다.

00:16:30.000 --> 00:16:33.000
그리고 가을뿐만 아니라 일년 내내 먹길 원했습니다.