WEBVTT

00:11:58.000 --> 00:12:00.000
마침내 제가 떠나기 전에 그의 푸아그라를 맛 보게 되었습니다.

00:12:00.000 --> 00:12:03.000
그는 저를 근처 레스토랑으로 데려가

00:12:03.000 --> 00:12:07.000
그의 콩피 푸아그라를 대접했습니다.

00:12:07.000 --> 00:12:09.000
믿기지 않을 만큼 맛있었습니다.

00:12:09.000 --> 00:12:12.000
그리고 이 말을 하는 데 있어서 문제점은

00:12:12.000 --> 00:12:17.000
이 시점에서 아주 쉽게 과장 될 수 있다는 거죠.

00:12:17.000 --> 00:12:21.000
그리고 전 보통 비유하기를 좋아합니다만, 이건 비유할게 없네요.

00:12:21.000 --> 00:12:24.000
저는 이미 에두아르도의 쿨에이드를 너무 마셔서

00:12:24.000 --> 00:12:28.000
설사 그가 거위 날개 털을 대접했다 하더라도

00:12:28.000 --> 00:12:30.000
"이 사람 정말 천재이지 않나요?" 라고 했을 겁니다.

00:12:30.000 --> 00:12:32.000
전 이미 에두아르도에게 푹 빠져 버린 거죠.