WEBVTT

00:16:29.000 --> 00:16:30.000
그는 더 요구하기 시작했습니다.

00:16:30.000 --> 00:16:33.000
그리고 가을뿐만 아니라 일년 내내 먹길 원했습니다.

00:16:33.000 --> 00:16:37.000
또한, 모두에게 충분할 만큼의 양을 공급하도록 유대인들에게 요구했습니다.

00:16:37.000 --> 00:16:39.000
그래서 목숨에 위협을 느낀 유대인들은

00:16:39.000 --> 00:16:41.000
기발한 해결책을 내놓습니다.

00:16:41.000 --> 00:16:45.000
최소한 파라오의 요구에 응할 수 있도록 말이죠.

00:16:45.000 --> 00:16:47.000
그 해결책이란 것이 강제 시식인 것입니다.

00:16:47.000 --> 00:16:55.000
유대인들이 생존에 위협을 받았을 때 발명한 것이 강제 시식인 것입니다.

00:16:55.000 --> 00:16:58.000
그리고 파라오에게 강제 시식된 거위의 간을 바치기 시작하지요.

00:16:58.000 --> 00:17:00.000
진짜 좋은 거는 자기들이 먹기 위해 꽁쳐 놓고요.

00:17:00.000 --> 00:17:03.000
뭐 일설에 그랬다고 합니다. 전 믿음이 가네요.