WEBVTT

00:13:56.000 --> 00:14:02.000
다른 향신료도 필요 없지요. 여러 향의 허브 포푸리를 농장에 갖고 있고

00:14:02.000 --> 00:14:06.000
거위들은 그것들을 즐겨 먹으니까요.

00:14:06.000 --> 00:14:07.000
식사가 끝날 무렵 그를 쳐다보고

00:14:07.000 --> 00:14:09.000
제가 이마 수 차례 했던 질문을 다시 던졌지요.

00:14:09.000 --> 00:14:11.000
그 동안은 그가 대답을 회피했습니다만

00:14:11.000 --> 00:14:14.000
제가 묻기를, "당신은 지금 스페인에 있고

00:14:14.000 --> 00:14:16.000
Ferran Adria(유명 스페인 세프)와 같은 최고의

00:14:16.000 --> 00:14:24.000
요리사들이 그리 멀지 않은 곳에 있는데 어떻게

00:14:24.000 --> 00:14:26.000
이 푸아그라를 그들에게 공급 하지 않죠?

00:14:26.000 --> 00:14:29.000
아니, 어떻게 아무도 당신에 대해 알지 못하나요?"

00:14:29.000 --> 00:14:30.000
아마 와인 때문일 수도 있고

00:14:30.000 --> 00:14:31.000
제가 너무 흥분해서 그럴 수도 있습니다만