WEBVTT

00:16:58.000 --> 00:17:00.000
진짜 좋은 거는 자기들이 먹기 위해 꽁쳐 놓고요.

00:17:00.000 --> 00:17:03.000
뭐 일설에 그랬다고 합니다. 전 믿음이 가네요.

00:17:03.000 --> 00:17:06.000
이것이 푸아그라의 역사 입니다.

00:17:06.000 --> 00:17:07.000
한번 생각해보세요.

00:17:07.000 --> 00:17:12.000
이것이 농경 산업의 역사이고

00:17:12.000 --> 00:17:15.000
현재 우리의 먹거리 역사입니다.

00:17:15.000 --> 00:17:17.000
우리가 현재 먹는 것들의 대부분 말입니다.

00:17:17.000 --> 00:17:21.000
초대형 농장, 과잉 공급, 화학 비료

00:17:21.000 --> 00:17:24.000
장거리 유통, 가공 식품

00:17:24.000 --> 00:17:26.000
이 모든 것들이 현재 우리 먹거리의 시스템입니다.

00:17:26.000 --> 00:17:30.000
이것 또한 역사에 대한 모욕이기도 합니다.

00:17:30.000 --> 00:17:34.000
기본적인 자연의 법칙과 생물에 대한