WEBVTT

00:17:57.000 --> 00:18:02.000
제너럴 모터스의 연장선상에 있는 사고 방식입니다.

00:18:02.000 --> 00:18:05.000
무엇이든 더 뽑아내는 것에 그 원천을 두고 있죠.

00:18:05.000 --> 00:18:08.000
더 많이 획득하고, 더 많이 팔고, 더 많이 버리는 것.

00:18:08.000 --> 00:18:12.000
이것은 미래의 우리에게 도움되지 않을 것 입니다.

00:18:12.000 --> 00:18:14.000
조나스 소크의 한 유명한 말이 있지요.

00:18:14.000 --> 00:18:16.000
그가 말하길, "만약 곤충들이 사라진다면,

00:18:16.000 --> 00:18:23.000
우리가 아는 지구의 생명들은 50년 안에 모두 사라질 것이다,

00:18:23.000 --> 00:18:30.000
만약 인간이 사라진다면, 지구상의 생명은 번창할 것이다."

00:18:30.000 --> 00:18:32.000
그가 옳습니다.