WEBVTT

00:14:56.000 --> 00:15:00.000
그가 말하기를, 이것은 신으로부터

00:15:00.000 --> 00:15:06.000
잘했다는 칭찬과 함께 오는 선물이라는 것입니다.

00:15:06.000 --> 00:15:07.000
간단하죠.

00:15:08.000 --> 00:15:10.000
수 장의 메모를 채운 작은 검정 노트와 함께

00:15:10.000 --> 00:15:13.000
집으로 오는 비행기에 몸을 실었습니다.

00:15:13.000 --> 00:15:15.000
전 정말 감동 받았습니다.

00:15:15.000 --> 00:15:20.000
그 중 귀퉁이에 해 놓은 한 메모를 발견합니다.

00:15:20.000 --> 00:15:24.000
제가 이런 질문을 할 때 적어 놓았지요.

00:15:24.000 --> 00:15:25.000
전통적인 푸아그라에 대해선 어떻게 생각해요?

00:15:25.000 --> 00:15:26.000
세계의 약

00:15:26.000 --> 00:15:31.000
99.99999 퍼센트가 먹는 푸아그라에 대해선 어떻게 생각하세요?