WEBVTT

00:18:23.000 --> 00:18:30.000
만약 인간이 사라진다면, 지구상의 생명은 번창할 것이다."

00:18:30.000 --> 00:18:32.000
그가 옳습니다.

00:18:34.000 --> 00:18:40.000
우리는 새로운 개념의 농업을 받아들여야 합니다.

00:18:40.000 --> 00:18:41.000
진정으로 새로운 방식 말입니다.

00:18:41.000 --> 00:18:44.000
일단 지구를 망해가는 사업 마냥

00:18:44.000 --> 00:18:48.000
대하는 방식부터 멈추고

00:18:48.000 --> 00:18:52.000
그리고 '싼 음식' 이라는 명목으로

00:18:52.000 --> 00:18:54.000
자원의 급을 낮추는 일도 멈추어야 합니다.

00:18:54.000 --> 00:18:58.000
에두아르도 같은 농부 들을 찾는 것부터 시작해야 합니다.

00:18:58.000 --> 00:18:59.000
자연에 해결책을 강요하기보다

00:18:59.000 --> 00:19:03.000
자연에서 해결책을 찾는