WEBVTT

00:14:29.000 --> 00:14:30.000
아마 와인 때문일 수도 있고

00:14:30.000 --> 00:14:31.000
제가 너무 흥분해서 그럴 수도 있습니다만

00:14:31.000 --> 00:14:36.000
어쨌든 이번에는 직접적인 대답을 주더군요. 그는 "셰프들은 제 푸아그라를 받을 자격이 없어요" 라고 했습니다.

00:14:36.000 --> 00:14:39.000
(웃음)

00:14:39.000 --> 00:14:40.000
그가 옳습니다.

00:14:40.000 --> 00:14:41.000
그가 옳아요.

00:14:41.000 --> 00:14:45.000
요리사들은 푸아그라를 가지고 자기 것으로 만들지요.

00:14:45.000 --> 00:14:47.000
모든 공이 셰프에게 돌아오는

00:14:47.000 --> 00:14:51.000
자기 요리를 만듭니다.

00:14:51.000 --> 00:14:56.000
하지만 에두아르도에게 있어 이것은 자연의 표출입니다.

00:14:56.000 --> 00:15:00.000
그가 말하기를, 이것은 신으로부터

00:15:00.000 --> 00:15:06.000
잘했다는 칭찬과 함께 오는 선물이라는 것입니다.