WEBVTT

00:19:26.000 --> 00:19:33.000
en voor alle mensen die geven om voedsel en koken,

00:19:33.000 --> 00:19:36.000
is dat de meest ecologische keuze voor voedsel

00:19:36.000 --> 00:19:39.000
ook de meeste ethische keuze voor voedsel is.

00:19:39.000 --> 00:19:42.000
Of we het nu hebben over spruiten of foie gras.

00:19:42.000 --> 00:19:46.000
Het is ook meestal altijd, en ik heb nog geen tegenstrijdig voorbeeld kunnen vinden,

00:19:46.000 --> 00:19:51.000
maar meestal altijd de lekkerste keuze.

00:19:51.000 --> 00:19:52.000
Dat is serendipiteit.

00:19:52.000 --> 00:19:53.000
Dank u wel.

00:19:53.000 --> 00:19:59.000
(Applaus)