WEBVTT

00:15:26.000 --> 00:15:31.000
99,99999 procent van de wereld eet?

00:15:31.000 --> 00:15:34.000
Hij zei: "Ik vind dat het een belediging aan de geschiedenis is."

00:15:34.000 --> 00:15:37.000
Ik schreef: belediging aan de geschiedenis.

00:15:37.000 --> 00:15:39.000
Ik zit in het vliegtuig en ik trek de haren uit mijn kop.

00:15:39.000 --> 00:15:40.000
Waarom vroeg ik daarna niet door?

00:15:40.000 --> 00:15:41.000
Wat bedoelt hij er in godsnaam mee?

00:15:41.000 --> 00:15:44.000
Belediging aan de geschiedenis.

00:15:44.000 --> 00:15:46.000
Ik deed wat onderzoek toen ik thuis kwam

00:15:46.000 --> 00:15:48.000
en dit is wat ik vond.

00:15:48.000 --> 00:15:49.000
De geschiedenis van foie gras.

00:15:49.000 --> 00:15:53.000
Het Joodse volk vond foie gras uit.

00:15:53.000 --> 00:15:54.000
Waargebeurd.

00:15:54.000 --> 00:15:55.000
Waargebeurd.

00:15:55.000 --> 00:15:57.000
Per ongeluk.

00:15:57.000 --> 00:16:01.000
Ze zochten een alternatief voor kippenreuzel.