WEBVTT

00:18:23.000 --> 00:18:30.000
Als mensen verdwenen, dan zou het leven op Aarde zoals we het kennen, gedijen."

00:18:30.000 --> 00:18:32.000
Hij heeft gelijk.

00:18:34.000 --> 00:18:40.000
We moeten nu een nieuwe opvatting over landbouw aannemen.

00:18:40.000 --> 00:18:41.000
Echt nieuw.

00:18:41.000 --> 00:18:44.000
Eén waarin we stoppen met de planeet te beschouwen

00:18:44.000 --> 00:18:48.000
alsof het een bedrijf is dat wordt geliquideerd.

00:18:48.000 --> 00:18:52.000
En stoppen met het ondermijnen van grondstoffen 
onder het mom van

00:18:52.000 --> 00:18:54.000
goedkoop voedsel.

00:18:54.000 --> 00:18:58.000
We kunnen beginnen door te kijken naar boeren zoals Eduardo.

00:18:58.000 --> 00:18:59.000
Agrariërs die vertrouwen op de natuur 
voor oplossingen, voor antwoorden,

00:18:59.000 --> 00:19:03.000
Agrariërs die vertrouwen op de natuur 
voor oplossingen, voor antwoorden,