WEBVTT

00:16:58.000 --> 00:17:00.000
en het goede vet hielden ze voor zichzelf.

00:17:00.000 --> 00:17:03.000
Zo gaat het verhaal, al geloof ik dat wel.

00:17:03.000 --> 00:17:06.000
Dat is de geschiedenis van foie gras.

00:17:06.000 --> 00:17:07.000
Als je erover nadenkt,

00:17:07.000 --> 00:17:12.000
is het de geschiedenis van industriële landbouw.

00:17:12.000 --> 00:17:15.000
Het is de geschiedenis van wat we vandaag de dag eten.

00:17:15.000 --> 00:17:17.000
Het meeste wat we vandaag de dag eten.

00:17:17.000 --> 00:17:21.000
Megaboederijen, intensieve veehouderij, chemische toevoegingen,

00:17:21.000 --> 00:17:24.000
langeafstandsvervoer, voedselverwerking.

00:17:24.000 --> 00:17:26.000
Alles, ons voedselsysteem.

00:17:26.000 --> 00:17:30.000
Dat is ook een belediging aan de geschiedenis.

00:17:30.000 --> 00:17:34.000
Het is een belediging aan de basiswetten van de natuur