WEBVTT

00:07:59.000 --> 00:08:00.000
Nog een ironie, de dubbele ironie,

00:08:00.000 --> 00:08:01.000
is dat met de vijgen en olijven,

00:08:01.000 --> 00:08:04.000
Eduardo meer geld kan verdienen
aan hun verkoop

00:08:04.000 --> 00:08:06.000
dan met foie gras.

00:08:06.000 --> 00:08:07.000
Geeft hij niks om.

00:08:07.000 --> 00:08:09.000
Hij laat ze eten zoveel ze willen en hij zegt:

00:08:09.000 --> 00:08:12.000
"Normaal is het zo rond 50 procent.
Ze zijn erg redelijk."

00:08:12.000 --> 00:08:15.000
De overige 50 procent verkoopt hij
en maakt er winst op.

00:08:15.000 --> 00:08:17.000
Een gedeelte van de omzet
van zijn boerderij.

00:08:17.000 --> 00:08:19.000
Een groot gedeelte van de omzet
van zijn boerderij.

00:08:19.000 --> 00:08:21.000
Maar hij heeft er nooit controle over.

00:08:21.000 --> 00:08:22.000
"Ze krijgen wat ze willen,

00:08:22.000 --> 00:08:25.000
en ze laten de rest voor mij over
om te verkopen."

00:08:25.000 --> 00:08:29.000
Zijn grootste obstakel, eigenlijk,
was dat de markt,

00:08:29.000 --> 00:08:34.000
vandaag de dag eist
dat foie gras fel geel is.