WEBVTT

00:15:57.000 --> 00:16:01.000
Ze zochten een alternatief voor kippenreuzel.

00:16:01.000 --> 00:16:02.000
Ze hadden genoeg van kippenvet.

00:16:02.000 --> 00:16:03.000
Ze zochten een alternatief.

00:16:03.000 --> 00:16:05.000
Ze zagen dat er tijdens de herfst dit natuurlijke,

00:16:05.000 --> 00:16:09.000
prachtige, zoete en heerlijke ganzenvet was.

00:16:09.000 --> 00:16:13.000
Ze slachtten ze, gebruikten het vet de hele winter door tijdens het koken.

00:16:13.000 --> 00:16:15.000
De Farao kreeg dit door --

00:16:15.000 --> 00:16:17.000
Dit is echt waar, zo van het Internet.

00:16:17.000 --> 00:16:20.000
De Farao kreeg -- (Gelach)

00:16:20.000 --> 00:16:22.000
Ik zweer bij God.

00:16:22.000 --> 00:16:23.000
(Gelach)

00:16:23.000 --> 00:16:27.000
De Farao kreeg dit door en wilde het proeven.

00:16:27.000 --> 00:16:29.000
Hij proefde het en werd er op slag verliefd op.

00:16:29.000 --> 00:16:30.000
Hij begon het op te eisen.

00:16:30.000 --> 00:16:33.000
Hij wilde het niet alleen in de herfst, hij wilde het het hele jaar door.