WEBVTT

00:14:56.000 --> 00:15:00.000
Hij zei, erg gepast:

00:15:00.000 --> 00:15:06.000
"Het is een geschenk uit de hemel, waarmee God zegt: je hebt goed werk verricht."

00:15:06.000 --> 00:15:07.000
Simpel.

00:15:08.000 --> 00:15:10.000
Ik vloog terug naar huis met mijn zwarte boekje

00:15:10.000 --> 00:15:13.000
en ik had pagina's en pagina's aan aantekeningen.

00:15:13.000 --> 00:15:15.000
Ik was echt geroerd.

00:15:15.000 --> 00:15:20.000
In een van de hoekjes -- een van mijn aantekeningen,

00:15:20.000 --> 00:15:24.000
staat deze tekst, nadat ik vroeg:

00:15:24.000 --> 00:15:25.000
wat vind je van normale foie gras?

00:15:25.000 --> 00:15:26.000
Wat vind je van de foie gras die

00:15:26.000 --> 00:15:31.000
99,99999 procent van de wereld eet?