WEBVTT

00:18:59.000 --> 00:19:03.000
Agrariërs die vertrouwen op de natuur 
voor oplossingen, voor antwoorden,

00:19:03.000 --> 00:19:06.000
in plaats van oplossingen op te leggen aan de natuur.

00:19:06.000 --> 00:19:08.000
Luisteren zoals Janine Benyus,

00:19:08.000 --> 00:19:11.000
een van mijn favoriete schrijvers en denkers over dit onderwerp zegt:

00:19:11.000 --> 00:19:14.000
"Luisteren naar de bedieningsinstructies van de natuur."

00:19:14.000 --> 00:19:17.000
Dat is wat Eduardo doet en hij doet het briljant.

00:19:17.000 --> 00:19:19.000
Wat hij mij toonde en wat hij ons allemaal kan tonen, denk ik,

00:19:19.000 --> 00:19:26.000
is dat het geweldige voor chef-koks, de grote zegen voor chef-koks,

00:19:26.000 --> 00:19:33.000
en voor alle mensen die geven om voedsel en koken,