WEBVTT

00:10:28.000 --> 00:10:32.000
worden ze teruggeroepen --
en terug en terug en terug.

00:10:32.000 --> 00:10:33.000
Dan blijven ze rondvliegen.

00:10:33.000 --> 00:10:36.000
Zijn ganzen roepen nu
naar de wilde ganzen.

00:10:36.000 --> 00:10:37.000
[Klapt]

00:10:37.000 --> 00:10:38.000
De wilde ganzen roepen terug.

00:10:38.000 --> 00:10:39.000
[Klapt]

00:10:39.000 --> 00:10:41.000
Het wordt luider en luider
en ze vliegen maar rond

00:10:41.000 --> 00:10:42.000
en ze landen.

00:10:42.000 --> 00:10:44.000
Het enige wat ik zeg is: "Ga weg."

00:10:44.000 --> 00:10:47.000
(Gelach)

00:10:47.000 --> 00:10:49.000
"Ga weg."

00:10:49.000 --> 00:10:54.000
Ik kijk naar Eduardo,
die bijna in tranen is als hij dit ziet,

00:10:54.000 --> 00:10:58.000
en ik zeg: "Je wilt me zeggen
dat jouw ganzen naar wilde ganzen roepen

00:10:58.000 --> 00:11:00.000
om langs te komen?"

00:11:00.000 --> 00:11:02.000
Hij zegt, "Nee, nee, nee.