WEBVTT

00:17:57.000 --> 00:18:02.000
Wat het ook is, het is een gedachtegang die doet denken aan General Motors.

00:18:02.000 --> 00:18:05.000
Het is geworteld in het uithollen.

00:18:05.000 --> 00:18:08.000
Neem meer, verkoop meer, verspil meer.

00:18:08.000 --> 00:18:12.000
In toekomst zal het ons niet helpen.

00:18:12.000 --> 00:18:14.000
Jonas Salk maakte een geweldige quote.

00:18:14.000 --> 00:18:16.000
Hij zei: "Als alle insecten verdwenen,

00:18:16.000 --> 00:18:23.000
zou het leven op Aarde zoals we het kennen binnen 50 jaar verdwijnen.

00:18:23.000 --> 00:18:30.000
Als mensen verdwenen, dan zou het leven op Aarde zoals we het kennen, gedijen."

00:18:30.000 --> 00:18:32.000
Hij heeft gelijk.