WEBVTT

00:17:26.000 --> 00:17:30.000
Dat is ook een belediging aan de geschiedenis.

00:17:30.000 --> 00:17:34.000
Het is een belediging aan de basiswetten van de natuur

00:17:34.000 --> 00:17:38.000
en van de biologie.

00:17:38.000 --> 00:17:41.000
Of we het nu hebben over vleeskoeien,

00:17:41.000 --> 00:17:44.000
of over kippen,

00:17:44.000 --> 00:17:48.000
of over broccoli of spruiten,

00:17:48.000 --> 00:17:52.000
of in het geval van de New York Times van vandaag,
de meerval --

00:17:53.000 --> 00:17:57.000
welke er compleet aan onderdoor gaat.

00:17:57.000 --> 00:18:02.000
Wat het ook is, het is een gedachtegang die doet denken aan General Motors.