WEBVTT

00:12:28.000 --> 00:12:30.000
deze gast is een genie.

00:12:30.000 --> 00:12:32.000
Op dat vlak ben ik echt verliefd op hem.

00:12:32.000 --> 00:12:35.000
Maar het was eerlijk waar de beste foie gras ooit.

00:12:35.000 --> 00:12:39.000
Zo goed zelfs, dat ik denk nooit eerder echt foie gras gegeten te hebben.

00:12:39.000 --> 00:12:42.000
Ik heb iets gegeten dat foie gras werd genoemd.

00:12:42.000 --> 00:12:44.000
Maar dit was een keerpunt. Een echt keerpunt.

00:12:44.000 --> 00:12:48.000
Ik zeg tegen jullie en ik zal me er misschien niet aan houden,

00:12:48.000 --> 00:12:53.000
maar ik denk dat ik nooit meer foie gras op mijn menu zal zetten

00:12:53.000 --> 00:12:59.000
vanwege die smaakervaring bij Eduardo.

00:12:59.000 --> 00:13:00.000
Het was zoet, het was smeuïg.

00:13:00.000 --> 00:13:03.000
Het had alle kwaliteiten van foie gras,