WEBVTT

00:16:29.000 --> 00:16:30.000
Hij begon het op te eisen.

00:16:30.000 --> 00:16:33.000
Hij wilde het niet alleen in de herfst, hij wilde het het hele jaar door.

00:16:33.000 --> 00:16:37.000
Hij eiste dat het Joodse volk hem genoeg leverde voor iedereen.

00:16:37.000 --> 00:16:39.000
Het Joodse volk, vrezend voor hun leven,

00:16:39.000 --> 00:16:41.000
moest wel een vernuftig idee verzinnen,

00:16:41.000 --> 00:16:45.000
of op zijn minst proberen om aan de wensen van de Farao te voldoen.

00:16:45.000 --> 00:16:47.000
Wat vonden ze uit? Het 'stoppen'.

00:16:47.000 --> 00:16:55.000
Ze vonden het 'stoppen' uit tijdens dit grootse levensbedreigende moment,

00:16:55.000 --> 00:16:58.000
en ze leverden de Farao de 'gestopte' lever,

00:16:58.000 --> 00:17:00.000
en het goede vet hielden ze voor zichzelf.

00:17:00.000 --> 00:17:03.000
Zo gaat het verhaal, al geloof ik dat wel.