WEBVTT

00:18:59.000 --> 00:19:03.000
czerpiących rozwiązania i odpowiedzi z natury,

00:19:03.000 --> 00:19:06.000
zamiast narzucać naturze własne.

00:19:06.000 --> 00:19:08.000
Jak mówi Janine Benyus,

00:19:08.000 --> 00:19:11.000
jedna z moich ulubionych autorek i myślicielek:

00:19:11.000 --> 00:19:14.000
"Stosujących instrukcję obsługi natury".

00:19:14.000 --> 00:19:17.000
To właśnie tak znakomicie robi Eduardo.

00:19:17.000 --> 00:19:19.000
Pokazał mi i nam wszystkim,

00:19:19.000 --> 00:19:26.000
że błogosławieństwem dla szefów kuchni

00:19:26.000 --> 00:19:33.000
i ludzi dbających o to, co jedzą i gotują jest to,