WEBVTT

00:13:27.000 --> 00:13:30.000
Odejmowałem przyprawy, aż został tylko pieprz i sól.

00:13:30.000 --> 00:13:32.000
Pewnie dodał soli i pieprzu do wątróbek.

00:13:32.000 --> 00:13:33.000
Ale nie. Bierze wątróbki,

00:13:33.000 --> 00:13:36.000
Ale nie. Bierze wątróbki,

00:13:36.000 --> 00:13:38.000
wkłada do słoika i zagotowuje.

00:13:38.000 --> 00:13:40.000
wkłada do słoika i zagotowuje.

00:13:40.000 --> 00:13:43.000
Bez soli, pieprzu, oleju ani przypraw.

00:13:43.000 --> 00:13:45.000
Jak to?

00:13:45.000 --> 00:13:48.000
Podczas ostatniego objazdu farmy

00:13:48.000 --> 00:13:50.000
pokazał mi dziko rosnący pieprz

00:13:50.000 --> 00:13:55.000
i rośliny sadzone dla słonego smaku. Nie potrzebuje soli i pieprzu.

00:13:55.000 --> 00:13:56.000
i rośliny sadzone dla słonego smaku. Nie potrzebuje soli i pieprzu.

00:13:56.000 --> 00:14:02.000
Nie potrzebuje też przypraw, bo ma mieszankę ziół,