WEBVTT

00:19:26.000 --> 00:19:33.000
i ludzi dbających o to, co jedzą i gotują jest to,

00:19:33.000 --> 00:19:36.000
że najbardziej ekologiczny wybór żywności

00:19:36.000 --> 00:19:39.000
jest zarazem najbardziej etyczny.

00:19:39.000 --> 00:19:42.000
Zarówno w przypadku brukselki, jak i foie gras.

00:19:42.000 --> 00:19:46.000
Ponadto, jak dotąd,

00:19:46.000 --> 00:19:51.000
jest to też wybór najsmaczniejszy.

00:19:51.000 --> 00:19:52.000
To szczęśliwy przypadek. Dziękuję.

00:19:52.000 --> 00:19:53.000
To szczęśliwy przypadek. Dziękuję.

00:19:53.000 --> 00:19:59.000
(Oklaski)