WEBVTT

00:17:57.000 --> 00:18:02.000
Obecna mentalność przypomina General Motors.

00:18:02.000 --> 00:18:05.000
Opiera się na pozyskiwaniu.

00:18:05.000 --> 00:18:08.000
Więcej wziąć, więcej sprzedać, więcej zmarnować.

00:18:08.000 --> 00:18:12.000
To nam w przyszłości nie posłuży.

00:18:12.000 --> 00:18:14.000
Jonas Salk powiedział:

00:18:14.000 --> 00:18:16.000
"Gdyby zniknęły wszystkie insekty,

00:18:16.000 --> 00:18:23.000
życie na Ziemi zginęłoby w ciągu 50 lat.

00:18:23.000 --> 00:18:30.000
Gdyby zniknęli ludzie, życie na Ziemi by rozkwitło."

00:18:30.000 --> 00:18:32.000
Ma rację.