WEBVTT

00:18:23.000 --> 00:18:30.000
Gdyby zniknęli ludzie, życie na Ziemi by rozkwitło."

00:18:30.000 --> 00:18:32.000
Ma rację.

00:18:34.000 --> 00:18:40.000
Musimy przyjąć zupełnie nową koncepcję rolnictwa.

00:18:40.000 --> 00:18:41.000
Musimy przyjąć zupełnie nową koncepcję rolnictwa.

00:18:41.000 --> 00:18:44.000
Taką, w której przestaniemy traktować Ziemię

00:18:44.000 --> 00:18:48.000
jak firmę w stanie likwidacji,

00:18:48.000 --> 00:18:52.000
i przestaniemy degradować zasoby

00:18:52.000 --> 00:18:54.000
pod przykrywką taniego jedzenia.

00:18:54.000 --> 00:18:58.000
Zacznijmy szukać farmerów takich jak Eduardo,

00:18:58.000 --> 00:18:59.000
czerpiących rozwiązania i odpowiedzi z natury,

00:18:59.000 --> 00:19:03.000
czerpiących rozwiązania i odpowiedzi z natury,