WEBVTT

00:16:58.000 --> 00:17:00.000
a sobie zostawiali to, co najlepsze.

00:17:00.000 --> 00:17:03.000
Tak mówią, w każdym razie. W to akurat wierzę.

00:17:03.000 --> 00:17:06.000
Oto historia foie gras.

00:17:06.000 --> 00:17:07.000
W zasadzie to również historia przemysłu rolniczego.

00:17:07.000 --> 00:17:12.000
W zasadzie to również historia przemysłu rolniczego.

00:17:12.000 --> 00:17:15.000
Historia tego, co dzisiaj jemy.

00:17:15.000 --> 00:17:17.000
Większości tego, co jemy.

00:17:17.000 --> 00:17:21.000
Megafarmy, tuczenie w zagrodach, chemiczne ulepszenia,

00:17:21.000 --> 00:17:24.000
długodystansowy transport, obróbka żywności.

00:17:24.000 --> 00:17:26.000
Cały nasz system żywienia.

00:17:26.000 --> 00:17:30.000
To także obraza dla historii.

00:17:30.000 --> 00:17:34.000
Ubliżanie podstawowym prawom natury i biologii.