WEBVTT

00:05:58.000 --> 00:06:00.000
Zrozumiałem.

00:06:00.000 --> 00:06:02.000
Mówiłem za głośno.

00:06:03.000 --> 00:06:05.000
Ściszyłem więc głos.

00:06:05.000 --> 00:06:09.000
Zadawałem pytania przez tłumacza

00:06:09.000 --> 00:06:11.000
półszeptem. I przestał tak robić.

00:06:11.000 --> 00:06:13.000
półszeptem. I przestał tak robić.

00:06:13.000 --> 00:06:18.000
Do tej pory gęsi chodziły po drugiej stronie wybiegu,

00:06:18.000 --> 00:06:20.000
jakby mówiły "Trzymaj się od niego z daleka!"

00:06:20.000 --> 00:06:23.000
Gdy ściszyłem głos, podeszły do nas.

00:06:23.000 --> 00:06:24.000
Zupełnie blisko, aż do płotu.

00:06:24.000 --> 00:06:25.000
Zupełnie blisko, aż do płotu.

00:06:25.000 --> 00:06:28.000
Płot był niezwykły sam w sobie.

00:06:28.000 --> 00:06:31.000
Nasze pojęcie płotu