WEBVTT

00:17:26.000 --> 00:17:30.000
To także obraza dla historii.

00:17:30.000 --> 00:17:34.000
Ubliżanie podstawowym prawom natury i biologii.

00:17:34.000 --> 00:17:38.000
Ubliżanie podstawowym prawom natury i biologii.

00:17:38.000 --> 00:17:41.000
Czy chodzi o bydło, czy o kurczaki,

00:17:41.000 --> 00:17:44.000
Czy chodzi o bydło, czy o kurczaki,

00:17:44.000 --> 00:17:48.000
czy o brokuły albo brukselkę,

00:17:48.000 --> 00:17:52.000
czy, jak pisze dziś New York Times, o sumy,

00:17:53.000 --> 00:17:57.000
których hurtownicy zwijają biznes.

00:17:57.000 --> 00:18:02.000
Obecna mentalność przypomina General Motors.