WEBVTT

00:06:28.000 --> 00:06:31.000
Nasze pojęcie płotu

00:06:31.000 --> 00:06:33.000
jest zupełnie inne.

00:06:33.000 --> 00:06:35.000
Elektryczność na tym płocie z włókna szklanego

00:06:35.000 --> 00:06:38.000
jest tylko z zewnętrznej strony.

00:06:38.000 --> 00:06:41.000
On to wymyślił i od nowa podłączył.

00:06:41.000 --> 00:06:44.000
Nigdy czegoś takiego nie widziałem, a wy?

00:06:44.000 --> 00:06:47.000
Zamyka się zwierzęta i włącza prąd od środka.

00:06:47.000 --> 00:06:48.000
On nie. Prąd jest tylko z zewnątrz.

00:06:48.000 --> 00:06:51.000
On nie. Prąd jest tylko z zewnątrz.

00:06:51.000 --> 00:06:52.000
Dlaczego? Bo powiedział, że wydaje mu się,

00:06:52.000 --> 00:06:54.000
Dlaczego? Bo powiedział, że wydaje mu się,

00:06:54.000 --> 00:06:59.000
- i udowodnił, że to nie są wymysły -

00:06:59.000 --> 00:07:05.000
że zamknięte na wybiegu gęsi nie czują się swobodnie.