WEBVTT

00:14:56.000 --> 00:15:00.000
Sam określił to najtrafniej:

00:15:00.000 --> 00:15:06.000
to dar od Boga za dobrą robotę. Proste.

00:15:06.000 --> 00:15:07.000
to dar od Boga za dobrą robotę. Proste.

00:15:08.000 --> 00:15:10.000
Leciałem do domu. W czarnym notesiku

00:15:10.000 --> 00:15:13.000
zapisałem całe strony notatek.

00:15:13.000 --> 00:15:15.000
Byłem naprawdę poruszony.

00:15:15.000 --> 00:15:20.000
W rogu jednej strony zapisałem

00:15:20.000 --> 00:15:24.000
jego odpowiedź na pytanie,

00:15:24.000 --> 00:15:25.000
co myśli o konwencjonalnym foie gras,

00:15:25.000 --> 00:15:26.000
co myśli o konwencjonalnym foie gras,

00:15:26.000 --> 00:15:31.000
które je 99.99999% konsumentów?