WEBVTT

00:15:26.000 --> 00:15:31.000
które je 99.99999% konsumentów?

00:15:31.000 --> 00:15:34.000
Powiedział, "Uważam to za obrazę historii".

00:15:34.000 --> 00:15:37.000
Tak zapisałem: obraza historii.

00:15:37.000 --> 00:15:39.000
W samolocie rwałem włosy z głowy,

00:15:39.000 --> 00:15:40.000
myśląc, czemu nie tego drążyłem?

00:15:40.000 --> 00:15:41.000
myśląc, czemu nie tego drążyłem?

00:15:41.000 --> 00:15:44.000
Co to znaczy? Obraza historii.

00:15:44.000 --> 00:15:46.000
Po powrocie poszukałem trochę

00:15:46.000 --> 00:15:48.000
i oto, co znalazłem.

00:15:48.000 --> 00:15:49.000
Foie gras wymyślili Żydzi.

00:15:49.000 --> 00:15:53.000
Foie gras wymyślili Żydzi.

00:15:53.000 --> 00:15:54.000
Naprawdę.

00:15:54.000 --> 00:15:55.000
Naprawdę.

00:15:55.000 --> 00:15:57.000
Przypadkiem.

00:15:57.000 --> 00:16:01.000
Szukali alternatywy dla smalcu.