WEBVTT

00:08:29.000 --> 00:08:34.000
który wymaga jasnożółtego foie gras. Tak mnie nauczono.

00:08:34.000 --> 00:08:35.000
który wymaga jasnożółtego foie gras. Tak mnie nauczono.

00:08:35.000 --> 00:08:37.000
Dobre foie gras

00:08:37.000 --> 00:08:39.000
musi być mocno żółte.

00:08:39.000 --> 00:08:43.000
Takie jest najlepsze.

00:08:43.000 --> 00:08:45.000
Ponieważ on nie karmi na siłę

00:08:45.000 --> 00:08:49.000
tonami kukurydzy,

00:08:49.000 --> 00:08:51.000
jego wątróbki były raczej szare. Były.

00:08:51.000 --> 00:08:53.000
jego wątróbki były raczej szare. Były.

00:08:53.000 --> 00:08:59.000
Znalazł dziko rosnącą roślinę, żółty łubin.

00:08:59.000 --> 00:09:01.000
rosnący w całej Extremadurze.