WEBVTT

00:16:58.000 --> 00:17:00.000
e mantiveram a melhor parte pra si mesmos.

00:17:00.000 --> 00:17:03.000
Supostamente, entretanto. Eu acredito nessa.

00:17:03.000 --> 00:17:06.000
Esta é a história do foie gras.

00:17:06.000 --> 00:17:07.000
E se vocês pensarem sobre ela,

00:17:07.000 --> 00:17:12.000
é a história da agricultura industrial.

00:17:12.000 --> 00:17:15.000
É a história do que comemos hoje.

00:17:15.000 --> 00:17:17.000
Maior parte do que comemos hoje.

00:17:17.000 --> 00:17:21.000
Mega-fazendas, currais de alimentação, alterações químicas,

00:17:21.000 --> 00:17:24.000
viagens de longa distância, comida processada.

00:17:24.000 --> 00:17:26.000
Todo ele, nosso sistema alimentar.

00:17:26.000 --> 00:17:30.000
É também um insulto à história.

00:17:30.000 --> 00:17:34.000
É um insulto às leis básicas da natureza