WEBVTT

00:18:23.000 --> 00:18:30.000
Se os humanos desaparecessem, a vida na Terra floresceria."

00:18:30.000 --> 00:18:32.000
E ele está certo.

00:18:34.000 --> 00:18:40.000
Precisamos adotar um novo conceito de agricultura.

00:18:40.000 --> 00:18:41.000
Realmente novo.

00:18:41.000 --> 00:18:44.000
Em que paremos de tratar o planeta

00:18:44.000 --> 00:18:48.000
como se fosse uma loja em liquidação.

00:18:48.000 --> 00:18:52.000
E paremos de degradar os recursos usando a desculpa de

00:18:52.000 --> 00:18:54.000
comida barata.

00:18:54.000 --> 00:18:58.000
Podemos começar a procurar fazendeiros como Eduardo.

00:18:58.000 --> 00:18:59.000
Fazendeiros que confiam na natreza

00:18:59.000 --> 00:19:03.000
para trazer soluções e respostas,