WEBVTT

00:09:58.000 --> 00:10:04.000
E ele está sentado lá, e eu ouço [palmas] ao longe, então eu me viro pra ver.

00:10:04.000 --> 00:10:07.000
E ele pega a mim e ao tradutor pelo braço,

00:10:07.000 --> 00:10:09.000
nos abaixa sob um arbusto e diz, "Vejam isso."

00:10:09.000 --> 00:10:11.000
"Shh", ele me diz pela 500ª vez.

00:10:11.000 --> 00:10:14.000
"Shh, vejam isso."

00:10:14.000 --> 00:10:16.000
E este esquadrão de gansos apareceu.

00:10:16.000 --> 00:10:17.000
[Palmas]

00:10:17.000 --> 00:10:22.000
E foi ficando alto, alto, alto, tipo muito alto, bem acima de nós.

00:10:22.000 --> 00:10:28.000
E como o controle de tráfego do aeroporto, quando eles começaram a nos passar

00:10:28.000 --> 00:10:32.000
foram chamados de volta -- chamados e chamados de novo.