WEBVTT

00:17:26.000 --> 00:17:30.000
É também um insulto à história.

00:17:30.000 --> 00:17:34.000
É um insulto às leis básicas da natureza

00:17:34.000 --> 00:17:38.000
e da biologia.

00:17:38.000 --> 00:17:41.000
Estejamos falando sobre gado de abate

00:17:41.000 --> 00:17:44.000
ou sobre galinhas,

00:17:44.000 --> 00:17:48.000
ou sobre brócoli ou couve de buxelas,

00:17:48.000 --> 00:17:52.000
ou no caso do assunto do New York Times de hoje, bagres --

00:17:53.000 --> 00:17:57.000
cujos atacadistas estão indo à falência.

00:17:57.000 --> 00:18:02.000
O que quer que seja, é um modelo copiado da General Motors.