WEBVTT

00:19:26.000 --> 00:19:33.000
e para as pessoas que se importam com alimentação e culinária,

00:19:33.000 --> 00:19:36.000
é que a escolha mais ecológica de comida

00:19:36.000 --> 00:19:39.000
é também a mais ética.

00:19:39.000 --> 00:19:42.000
Estejamos falando sobre couve de bruxelas ou foie gras.

00:19:42.000 --> 00:19:46.000
E também quase sempre, e não achei exemplo em contrário,

00:19:46.000 --> 00:19:51.000
mas quase sempre, a escolha mais deliciosa.

00:19:51.000 --> 00:19:52.000
Essa é uma sublime coincidência.

00:19:52.000 --> 00:19:53.000
Obrigado.

00:19:53.000 --> 00:19:59.000
(Aplausos)