WEBVTT

00:15:26.000 --> 00:15:31.000
99,99999% do mundo come?

00:15:31.000 --> 00:15:34.000
Ele disse, "Acho um insulto à história."

00:15:34.000 --> 00:15:37.000
E eu anotei, insulto à história.

00:15:37.000 --> 00:15:39.000
Estou no avião e começo a arrancar meus cabelos.

00:15:39.000 --> 00:15:40.000
Tipo, por que eu não insisti nisso?

00:15:40.000 --> 00:15:41.000
O que diabo isso quer dizer?

00:15:41.000 --> 00:15:44.000
Insulto à história.

00:15:44.000 --> 00:15:46.000
Então fiz uma pesquisa quando voltei,

00:15:46.000 --> 00:15:48.000
e eis o que achei.

00:15:48.000 --> 00:15:49.000
A história do foie gras.

00:15:49.000 --> 00:15:53.000
Judeus inventaram o foie gras.

00:15:53.000 --> 00:15:54.000
Verdade.

00:15:54.000 --> 00:15:55.000
Verdade.

00:15:55.000 --> 00:15:57.000
Acidentalmente.

00:15:57.000 --> 00:16:01.000
Eles procuravam uma alternativa ao schmaltz.