WEBVTT

00:11:29.000 --> 00:11:31.000
E eles as acham aqui.

00:11:31.000 --> 00:11:33.000
Eles não precisam de mais nada."

00:11:33.000 --> 00:11:37.000
Eles param. Procriam com os seus gansos domesticados,

00:11:37.000 --> 00:11:40.000
e seu bando continua.

00:11:40.000 --> 00:11:42.000
Pensem nisso por um minuto.

00:11:42.000 --> 00:11:43.000
Brilhante, não?

00:11:43.000 --> 00:11:47.000
Imaginem -- Não sei, imaginem uma fazenda de porcos

00:11:47.000 --> 00:11:48.000
em, tipo, Carolina do Norte,

00:11:48.000 --> 00:11:53.000
e um porco selvagem passa pela fazenda

00:11:53.000 --> 00:11:55.000
e decide ficar.

00:11:55.000 --> 00:11:56.000
(Risos)

00:11:56.000 --> 00:11:58.000
Então como era o sabor?

00:11:58.000 --> 00:12:00.000
Eu finalmente pude provar antes de ir embora.

00:12:00.000 --> 00:12:03.000
Ele me levou ao restaurante da vizinhança