WEBVTT

00:18:59.000 --> 00:19:03.000
para trazer soluções e respostas,

00:19:03.000 --> 00:19:06.000
ao invés de impor soluções à natureza.

00:19:06.000 --> 00:19:08.000
Ouvindo, como Janine Benyus,

00:19:08.000 --> 00:19:11.000
uma de minhas escritoras e pensadoras favoritas no assunto, diz,

00:19:11.000 --> 00:19:14.000
"Ouvindo às instruções de operação da natureza."

00:19:14.000 --> 00:19:17.000
É o que Eduardo faz, e o faz tão brilhantemente.

00:19:17.000 --> 00:19:19.000
E o que ele me mostrou, e pode mostrar a todos, eu acho,

00:19:19.000 --> 00:19:26.000
é que a coisa mais importante para os chefs, a grande bênção,

00:19:26.000 --> 00:19:33.000
e para as pessoas que se importam com alimentação e culinária,