WEBVTT

00:14:56.000 --> 00:15:00.000
E como ele disse, e eu concordo,

00:15:00.000 --> 00:15:06.000
é um presente divino, com Deus dizendo, você trabalhou bem.

00:15:06.000 --> 00:15:07.000
Simples.

00:15:08.000 --> 00:15:10.000
Voei para casa, estou no avião com meu caderninho preto

00:15:10.000 --> 00:15:13.000
e tomei, sabe, páginas e mais páginas de notas.

00:15:13.000 --> 00:15:15.000
Eu estava realmente comovido.

00:15:15.000 --> 00:15:20.000
E no canto de uma das notas,

00:15:20.000 --> 00:15:24.000
estava esta anotação, quando perguntado,

00:15:24.000 --> 00:15:25.000
o que você acha do foie gras tradicional?

00:15:25.000 --> 00:15:26.000
O que você acha do foie gras que

00:15:26.000 --> 00:15:31.000
99,99999% do mundo come?