WEBVTT

00:17:57.000 --> 00:18:02.000
O que quer que seja, é um modelo copiado da General Motors.

00:18:02.000 --> 00:18:05.000
Baseado na extração.

00:18:05.000 --> 00:18:08.000
Pegue mais, venda mais, desperdice mais.

00:18:08.000 --> 00:18:12.000
E não vai nos servir no futuro.

00:18:12.000 --> 00:18:14.000
Jonas Salk uma vez disse.

00:18:14.000 --> 00:18:16.000
Ele disse, "Se todos os insetos desaparecessem,

00:18:16.000 --> 00:18:23.000
a vida na Terra como a conhecemos desapareceria em 50 anos.

00:18:23.000 --> 00:18:30.000
Se os humanos desaparecessem, a vida na Terra floresceria."

00:18:30.000 --> 00:18:32.000
E ele está certo.