WEBVTT

00:11:58.000 --> 00:12:00.000
Eu finalmente pude provar antes de ir embora.

00:12:00.000 --> 00:12:03.000
Ele me levou ao restaurante da vizinhança

00:12:03.000 --> 00:12:07.000
e me serviu um pouco de seu foie fras, confit foie gras.

00:12:07.000 --> 00:12:09.000
Era incrível.

00:12:09.000 --> 00:12:12.000
E o problema de dizer isso, claro, é que

00:12:12.000 --> 00:12:17.000
sabe, a essa altura eu me arrisco a exagerar facilmente.

00:12:17.000 --> 00:12:21.000
E eu gostaria de fazer uma metáfora, mas não tenho uma.

00:12:21.000 --> 00:12:24.000
Eu estava tão envolvido na conversa desse cara,

00:12:24.000 --> 00:12:28.000
que ele poderia ter servido penas de ganso e eu ficaria,

00:12:28.000 --> 00:12:30.000
esse cara é um gênio, sabe?

00:12:30.000 --> 00:12:32.000
Eu estou realmente apaixonado por ele, a essa altura.