WEBVTT

00:11:29.000 --> 00:11:30.542
"Eles encontram-nas aqui.

00:11:30.542 --> 00:11:33.000
"Não precisam de mais nada."

00:11:33.000 --> 00:11:34.060
Eles param.

00:11:34.060 --> 00:11:38.780
Eles acasalam com os gansos domésticos,
e o seu bando prossegue.

00:11:40.000 --> 00:11:41.750
Pensem nisso por uns instantes.

00:11:41.750 --> 00:11:43.000
É genial, não é?

00:11:43.000 --> 00:11:46.791
Imaginem — sei lá, imaginem 
uma quinta de criação de porcos

00:11:46.791 --> 00:11:48.487
por exemplo, na Carolina do Norte.

00:11:48.487 --> 00:11:53.000
Um porco selvagem aparece nessa quinta

00:11:53.000 --> 00:11:55.000
e decide ficar.

00:11:55.000 --> 00:11:56.000
(Risos)

00:11:56.000 --> 00:11:57.637
A que saberia ele?

00:11:57.637 --> 00:12:00.173
Consegui, finalmente, saboreá-lo 
antes de me vir embora.