WEBVTT

00:09:28.000 --> 00:09:31.000
"Este tipo é de verdade?
Estará a inventar parte disto?"

00:09:31.000 --> 00:09:34.000
Ele será — porque parecia ter 
uma resposta para tudo

00:09:34.000 --> 00:09:36.000
e era sempre a Natureza.

00:09:36.000 --> 00:09:37.269
Nunca era ele.

00:09:37.269 --> 00:09:42.000
Sabem, parece-me sempre 
um pouco estranho

00:09:42.000 --> 00:09:45.000
que as pessoas desviem tudo de si mesmas.

00:09:45.000 --> 00:09:47.121
Porque na verdade elas querem que 
olhemos para elas, certo?

00:09:47.121 --> 00:09:49.000
Mas ele desviava tudo 
da sua engenhosidade

00:09:49.000 --> 00:09:52.000
em trabalhar com a paisagem.

00:09:52.000 --> 00:09:54.791
Portanto, aqui estou eu, 
hesitante em relação a este tipo,

00:09:54.791 --> 00:09:58.000
mas cada vez mais a absorver 
cada palavra da sua boca.

00:09:58.000 --> 00:10:04.356
Estávamos sentados ali, e ouvimos [palmas]
à distância, por isso, fui ver.