WEBVTT

00:05:27.000 --> 00:05:31.373
no meio das minhas perguntas,
das minhas excitadas perguntas,

00:05:31.373 --> 00:05:33.852
— porque, quanto mais descobria 
sobre ele e o sistema dele,

00:05:33.852 --> 00:05:36.782
mais excitante toda esta ideia se tornava —

00:05:36.782 --> 00:05:38.846
ele estava sempre a fazer-me isto.

00:05:41.000 --> 00:05:45.000
E eu pensei: "Ok, sou um judeu excitado 
de Nova Iorque, certo?

00:05:45.000 --> 00:05:49.000
"Estou a falar de forma um pouco agressiva
ou o que quer que seja".

00:05:49.000 --> 00:05:50.834
Então, comecei a falar mais devagar.

00:05:50.834 --> 00:05:52.930
Finalmente, no final do dia 
eu já dizia, tipo:

00:05:52.930 --> 00:05:55.000
"E-du-ar-do", sabem, assim?

00:05:55.000 --> 00:05:57.539
Mas ele continuava a fazer isto.

00:05:58.000 --> 00:06:00.000
Percebi então

00:06:00.000 --> 00:06:02.000
que estava a falar alto demais.