WEBVTT

00:10:28.000 --> 00:10:31.406
chamam-nos a eles também 
— chamam-nos cada vez mais.

00:10:31.406 --> 00:10:33.070
Depois, voam em círculo.

00:10:33.070 --> 00:10:36.000
Os gansos dele chamam agora 
os gansos selvagens.

00:10:36.000 --> 00:10:37.000
[Palmas]

00:10:37.000 --> 00:10:38.434
Os gansos selvagens respondem.

00:10:38.434 --> 00:10:39.469
[Palmas]

00:10:39.469 --> 00:10:41.495
O ruído aumenta e eles a voar 
em círculos e círculos,

00:10:41.495 --> 00:10:42.565
e aterram.

00:10:42.565 --> 00:10:44.495
E eu só digo: "Não acredito."

00:10:44.495 --> 00:10:46.563
(Risos)

00:10:47.000 --> 00:10:48.791
"Não acredito".

00:10:48.791 --> 00:10:54.105
Olho para o Eduardo, 
que está à beira das lágrimas, e digo-lhe:

00:10:54.105 --> 00:10:57.164
"Está a dizer-me que os seus gansos

00:10:57.164 --> 00:11:00.950
"estão a chamar os gansos selvagens
para os convidarem a visitá-los?"