WEBVTT

00:09:58.000 --> 00:10:04.000
Stăteam acolo, și auzim [bătaie din palme] de la distanță, așa că ridic capul.

00:10:04.000 --> 00:10:07.000
Și ne ia de mână, pe mine și pe traducător,

00:10:07.000 --> 00:10:09.000
ne pitim sub un tufiș, și ne spune, "Uite."

00:10:09.000 --> 00:10:11.000
"Ssssst", îmi spune din nou, pentru a mia oară,

00:10:11.000 --> 00:10:14.000
"Sssst, uite."

00:10:14.000 --> 00:10:16.000
Și un batalion de gâște se apropie.

00:10:16.000 --> 00:10:17.000
[Bătaie din palme]

00:10:17.000 --> 00:10:22.000
Și sunt din ce în ce mai zgmotoase, de-a dreptul zgomotoase, chiar deasupra noastră.

00:10:22.000 --> 00:10:28.000
Și ca și controlul traficului aerian la aeroport, cum trec deasupra noastră,

00:10:28.000 --> 00:10:32.000
sunt chemate înapoi -- și sunt chemate înapoi și înapoi și înapoi.