WEBVTT

00:18:59.000 --> 00:19:03.000
pentru soluții, pentru răspunsuri,

00:19:03.000 --> 00:19:06.000
și care nu își impun soluțiile lor naturii.

00:19:06.000 --> 00:19:08.000
Ascultând ce spune Janine Benyus,

00:19:08.000 --> 00:19:11.000
unul dintre scriitorii și gânditorii mei favoriți pe acest subiect,

00:19:11.000 --> 00:19:14.000
"Ascultând instrucțiunile de operare al naturii."

00:19:14.000 --> 00:19:17.000
Asta face Eduardo, și o face atât de genial.

00:19:17.000 --> 00:19:19.000
Ce mi-a arătat și ce ne poate arăta tuturor, cred,

00:19:19.000 --> 00:19:26.000
este că marea binecuvântare pentru bucătari,

00:19:26.000 --> 00:19:33.000
și pentru oamenii cărora le pasă de mâncare și de gătit,