WEBVTT

00:15:26.000 --> 00:15:31.000
99.99999 la sută din lume îl mănâncă?

00:15:31.000 --> 00:15:34.000
A răspuns, "Cred că este o insultă adusă istoriei."

00:15:34.000 --> 00:15:37.000
Am notat, insultă adusă istoriei.

00:15:37.000 --> 00:15:39.000
Sunt în avion și-mi smulg părul din cap.

00:15:39.000 --> 00:15:40.000
Cum de nu am continuat discuția?

00:15:40.000 --> 00:15:41.000
Ce naiba vrea sa spună?

00:15:41.000 --> 00:15:44.000
Insultă adusă istoriei.

00:15:44.000 --> 00:15:46.000
Așa că m-am interesat când am ajuns acasă,

00:15:46.000 --> 00:15:48.000
și uite ce am aflat.

00:15:48.000 --> 00:15:49.000
Istoria foie gras-ului.

00:15:49.000 --> 00:15:53.000
A fost inventat de către evrei.

00:15:53.000 --> 00:15:54.000
Poveste adevărată.

00:15:54.000 --> 00:15:55.000
Poveste adevărată.

00:15:55.000 --> 00:15:57.000
Din întâmplare.

00:15:57.000 --> 00:16:01.000
Căutau o alternativă pentru schmaltz.