WEBVTT

00:14:56.000 --> 00:15:00.000
Și cum a spus el, cred că pe bună dreptate,

00:15:00.000 --> 00:15:06.000
e un cadou de la Dumnezeu, și Dumnezeu spune, ai muncit bine.

00:15:06.000 --> 00:15:07.000
Simplu.

00:15:08.000 --> 00:15:10.000
Am zburat acasă, și în avion aveam caiețelul meu negru

00:15:10.000 --> 00:15:13.000
am luat, știți, pagini si pagini de notițe despre Eduardo.

00:15:13.000 --> 00:15:15.000
Am fost impresionat.

00:15:15.000 --> 00:15:20.000
Și într-un colț de pagină,

00:15:20.000 --> 00:15:24.000
este o notiță în care spune despre

00:15:24.000 --> 00:15:25.000
ce crede despre foie gras-ul convențional.

00:15:25.000 --> 00:15:26.000
Ce crezi despre foie gras-ul pe care

00:15:26.000 --> 00:15:31.000
99.99999 la sută din lume îl mănâncă?