WEBVTT

00:18:23.000 --> 00:18:30.000
Dacă oamenii ar dispărea, viața pe Pământ, așa cum o știm, ar înflori."

00:18:30.000 --> 00:18:32.000
Și are dreptate.

00:18:34.000 --> 00:18:40.000
Avem nevoie sa adoptăm un nou concept pentru agricultură.

00:18:40.000 --> 00:18:41.000
Într-adevăr nou.

00:18:41.000 --> 00:18:44.000
Unul în care nu mai tratăm planeta

00:18:44.000 --> 00:18:48.000
ca și când ar fi o afacere sub lichidare.

00:18:48.000 --> 00:18:52.000
Și în care nu mai degradăm resurse sub pretextul

00:18:52.000 --> 00:18:54.000
mâncării ieftine.

00:18:54.000 --> 00:18:58.000
Putem începe uitându-ne la ferme ca cea a lui Eduardo.

00:18:58.000 --> 00:18:59.000
Fermieri care se bazează pe natură

00:18:59.000 --> 00:19:03.000
pentru soluții, pentru răspunsuri,