WEBVTT

00:16:58.000 --> 00:17:00.000
și l-au păstrat pe cel bun pentru ei.

00:17:00.000 --> 00:17:03.000
După cum se presupune. Dar eu cred asta.

00:17:03.000 --> 00:17:06.000
Asta este istoria foie gras-ului.

00:17:06.000 --> 00:17:07.000
Și dacă stai să te gândești,

00:17:07.000 --> 00:17:12.000
este istoria agriculturii industriale.

00:17:12.000 --> 00:17:15.000
Este istoria a ceea ce mâncăm astăzi.

00:17:15.000 --> 00:17:17.000
A aproape tot ce mâncăm astăzi.

00:17:17.000 --> 00:17:21.000
Mega-ferme, loturi de hrană pentru animale, modificări chimice,

00:17:21.000 --> 00:17:24.000
transport la distanţe lungi, prelucrarea alimentelor.

00:17:24.000 --> 00:17:26.000
Totul, sistemul nostru alimentar.

00:17:26.000 --> 00:17:30.000
Deasemenea o insultă adusă istoriei.

00:17:30.000 --> 00:17:34.000
Este o insultă adusă legilor de bază ale naturii