WEBVTT

00:12:28.000 --> 00:12:30.000
tipul ăsta este un geniu, înțelegeți?

00:12:30.000 --> 00:12:32.000
Atât de îndrăgostit sunt de el.

00:12:32.000 --> 00:12:35.000
Dar a fost într-adevăr cel mai bun foie gras din viața mea.

00:12:35.000 --> 00:12:39.000
Atât de mult încăt nu cred ca am mai mâncat vreodată foie gras până atunci.

00:12:39.000 --> 00:12:42.000
Am mai mâncat ceva ce se numea foie gras.

00:12:42.000 --> 00:12:44.000
Dar această experiență m-a schimbat total. Total.

00:12:44.000 --> 00:12:48.000
Și vă spun acum, cu toate că s-ar putea să mă răzgândesc,

00:12:48.000 --> 00:12:53.000
dar nu cred că voi mai servi vreodată foie gras,

00:12:53.000 --> 00:12:59.000
din cauza acelei experiențe cu Eduardo.

00:12:59.000 --> 00:13:00.000
Era dulce, era onctuos.

00:13:00.000 --> 00:13:03.000
Avea toate acele calități ale foie gras-ului,