WEBVTT

00:17:26.000 --> 00:17:30.000
Deasemenea o insultă adusă istoriei.

00:17:30.000 --> 00:17:34.000
Este o insultă adusă legilor de bază ale naturii

00:17:34.000 --> 00:17:38.000
și ale biologiei.

00:17:38.000 --> 00:17:41.000
Că e vorba despre carne de vită

00:17:41.000 --> 00:17:44.000
sau despre găini,

00:17:44.000 --> 00:17:48.000
sau dacă vorbim despre broccoli sau despre varză de Bruxelles,

00:17:48.000 --> 00:17:52.000
sau, în cazul New York Times din această dimineaţă, somn --

00:17:53.000 --> 00:17:57.000
unde vânzarea angro dă faliment.

00:17:57.000 --> 00:18:02.000
Orice ar fi, este o stare de spirit care este o reminiscenţă a General Motors.