WEBVTT

00:08:59.000 --> 00:09:01.000
Lupinul, este peste tot in Extremadura.

00:09:01.000 --> 00:09:03.000
L-a lăsat să dea semințe, a luat semințele,

00:09:03.000 --> 00:09:06.000
le-a plantat peste tot pe cele 12 hectare ale sale.

00:09:06.000 --> 00:09:08.000
Și gâștele astea adoră lupinii.

00:09:08.000 --> 00:09:10.000
Nu pentru planta în sine, ci pentru semințe.

00:09:10.000 --> 00:09:14.000
Și când mănâncă semințele, foie gras-ul devine galben.

00:09:14.000 --> 00:09:16.000
Un galben radioactiv.

00:09:16.000 --> 00:09:18.000
Strălucitor.

00:09:19.000 --> 00:09:22.000
De cea mai bună calitate de foie gras pe care am văzut-o vreodată.

00:09:22.000 --> 00:09:25.000
(Râsete)

00:09:25.000 --> 00:09:28.000
Ascult toate acestea, și mă întreb,

00:09:28.000 --> 00:09:31.000
E tipul ăsta adevărat? Inventează unele chestii?