WEBVTT

00:05:27.000 --> 00:05:32.000
şi-i puneam întrebări, nerăbdător,

00:05:32.000 --> 00:05:33.000
pe măsură ce înțelegeam mai bine sistemul lui și pe el,

00:05:33.000 --> 00:05:37.000
această idee devenea din ce în ce mai captivantă.

00:05:37.000 --> 00:05:38.000
El tot făcea aşa

00:05:41.000 --> 00:05:45.000
şi mi-am zis: OK, stă de vorbă cu un evreu fascinat din New York.

00:05:45.000 --> 00:05:49.000
Vorbesc un pic cam agresiv,

00:05:49.000 --> 00:05:51.000
aşa că am încetinit.

00:05:51.000 --> 00:05:52.000
Până la sfârşitul zilei,

00:05:52.000 --> 00:05:55.000
ajunsesem să vorbesc aşa: E-du-ar-do.

00:05:55.000 --> 00:05:58.000
Însă el tot făcea aşa.

00:05:58.000 --> 00:06:00.000
Mi-am dat seama.

00:06:00.000 --> 00:06:02.000
Vorbeam prea tare.