WEBVTT

00:16:29.000 --> 00:16:30.000
A început să ceară.

00:16:30.000 --> 00:16:33.000
Dar nu-l voia doar toamna, ci tot anul.

00:16:33.000 --> 00:16:37.000
Și a cerut ca evreii să producă suficient pentru toată lumea.

00:16:37.000 --> 00:16:39.000
Așa că evreii, fiindu-le frică pentru viața lor,

00:16:39.000 --> 00:16:41.000
au trebuit să vină cu o idee ingenioasă,

00:16:41.000 --> 00:16:45.000
sau cel puțin, să-l mulțumească pe faraon, desigur.

00:16:45.000 --> 00:16:47.000
Și ce-au inventat? Gavajul.

00:16:47.000 --> 00:16:55.000
Au inventat gavajul într-un moment de mare teamă pentru viața lor,

00:16:55.000 --> 00:16:58.000
așa că i-au furnizat faraonului ficat obținut prin gavaj,

00:16:58.000 --> 00:17:00.000
și l-au păstrat pe cel bun pentru ei.

00:17:00.000 --> 00:17:03.000
După cum se presupune. Dar eu cred asta.