WEBVTT

00:10:28.000 --> 00:10:32.000
sunt chemate înapoi -- și sunt chemate înapoi și înapoi și înapoi.

00:10:32.000 --> 00:10:33.000
Zboară în cercuri.

00:10:33.000 --> 00:10:36.000
Și gâștele lui le chemă pe cele sălbatice din aer.

00:10:36.000 --> 00:10:37.000
[Bătaie din palme]

00:10:37.000 --> 00:10:38.000
Și gâștele sălbatice le cheamă pe cele de jos.

00:10:38.000 --> 00:10:39.000
[Bătaie din palme]

00:10:39.000 --> 00:10:41.000
Și sunt din ce în ce mai gălăgioase și se învârt, se învârt

00:10:41.000 --> 00:10:42.000
și aterizează.

00:10:42.000 --> 00:10:44.000
Am rămas, "Nu se poate."

00:10:44.000 --> 00:10:47.000
(Râsete)

00:10:47.000 --> 00:10:49.000
Nu se poate.

00:10:49.000 --> 00:10:54.000
Mă uit la Eduardo, care aproape plânge văzând toate astea,

00:10:54.000 --> 00:10:58.000
îi spun, "Vrei să spui că gâștele tale le chemă pe cele sălbatice

00:10:58.000 --> 00:11:00.000
să vină să le viziteze?"

00:11:00.000 --> 00:11:02.000
Îmi răspunde, "Nu, nu, nu.