WEBVTT

00:19:26.000 --> 00:19:33.000
și pentru oamenii cărora le pasă de mâncare și de gătit,

00:19:33.000 --> 00:19:36.000
este că cea mai ecologică alegere pentru mâncare

00:19:36.000 --> 00:19:39.000
este și cea mai etică alegere.

00:19:39.000 --> 00:19:42.000
Fie că vorbim despre varză de Bruxelles sau despre foie gras.

00:19:42.000 --> 00:19:46.000
Și deasemenea, aproape tot timpul, și nu am găsit un contra exemplu,

00:19:46.000 --> 00:19:51.000
dar aproape tot timpul, alegerea cea mai delicioasă.

00:19:51.000 --> 00:19:52.000
Asta este serendipitate.

00:19:52.000 --> 00:19:53.000
Vă mulțumesc.

00:19:53.000 --> 00:19:59.000
(Aplauze)