WEBVTT

00:11:29.000 --> 00:11:31.000
Găsesc asta aici.

00:11:31.000 --> 00:11:33.000
Nu au nevoie de nimic altceva."

00:11:33.000 --> 00:11:37.000
Se opresc aici. Se împerechează cu găștele sale domestice,

00:11:37.000 --> 00:11:40.000
și stolul lui continuă.

00:11:40.000 --> 00:11:42.000
Gândiți-vă la asta un minut.

00:11:42.000 --> 00:11:43.000
Nu e genial?

00:11:43.000 --> 00:11:47.000
Imaginați-vă -- Nu știu, imaginați-vă o fermă de porci

00:11:47.000 --> 00:11:48.000
în Carolina de Nord, de exemplu,

00:11:48.000 --> 00:11:53.000
un porc mistreț vine la această fermă industrială

00:11:53.000 --> 00:11:55.000
și se hotărăște să rămână.

00:11:55.000 --> 00:11:56.000
(Râsete)

00:11:56.000 --> 00:11:58.000
Ce gust a avut pateul?

00:11:58.000 --> 00:12:00.000
Până la urma am avut ocazia să îl gust înainte să plec.

00:12:00.000 --> 00:12:03.000
M-a dus la restaurantul lui din zonă