WEBVTT

00:17:57.000 --> 00:18:02.000
Orice ar fi, este o stare de spirit care este o reminiscenţă a General Motors.

00:18:02.000 --> 00:18:05.000
Își are rădăcina în extracție.

00:18:05.000 --> 00:18:08.000
Ia mai mult, vinde mai mult, risipește mai mult.

00:18:08.000 --> 00:18:12.000
Și pe viitor nu ne va folosi.

00:18:12.000 --> 00:18:14.000
Jonas Salk are un citat adânc.

00:18:14.000 --> 00:18:16.000
A spus, "Dacă toate insectele ar dispărea,

00:18:16.000 --> 00:18:23.000
viața pe Pământ așa cum o știm, ar dispărea în 50 de ani.

00:18:23.000 --> 00:18:30.000
Dacă oamenii ar dispărea, viața pe Pământ, așa cum o știm, ar înflori."

00:18:30.000 --> 00:18:32.000
Și are dreptate.