WEBVTT

00:13:56.000 --> 00:14:02.000
Nici de alte condimente, pentru că are această amestecătură de ierburi și arome

00:14:02.000 --> 00:14:06.000
pe care gâstele lui le adoră.

00:14:06.000 --> 00:14:07.000
M-am uitat la el la sfârșitul mesei,

00:14:07.000 --> 00:14:09.000
cu o întrebare pe care o tot repetasem,

00:14:09.000 --> 00:14:11.000
și la care nu-mi răspunsese direct,

00:14:11.000 --> 00:14:14.000
i-am spus, "Uite, suntem în Spania,

00:14:14.000 --> 00:14:16.000
unii dintre cei mai buni bucătari din lume sunt aici --

00:14:16.000 --> 00:14:24.000
Ferran Adria, preeminentul bucătar al lumii de azi, nu departe de aici.

00:14:24.000 --> 00:14:26.000
Cum se face că nu-i dai foie gras-ul tău?

00:14:26.000 --> 00:14:29.000
Cum se face că nimeni nu a auzit de tine?"

00:14:29.000 --> 00:14:30.000
Și poate din cauza vinului,

00:14:30.000 --> 00:14:31.000
sau poate doar din cauza entuziasmului meu,