WEBVTT

00:11:29.000 --> 00:11:31.000
Они нашли их здесь.

00:11:31.000 --> 00:11:33.000
Им больше уже ничего не нужно».

00:11:33.000 --> 00:11:37.000
Они приземлились.
Они познакомились с местными гусями.

00:11:37.000 --> 00:11:40.000
И его стадо приумножилось.

00:11:40.000 --> 00:11:42.000
Задумайтесь об этом на минутку.

00:11:42.000 --> 00:11:43.000
Великолепно, да?

00:11:43.000 --> 00:11:47.000
Представьте — я не знаю,
представьте ферму,

00:11:47.000 --> 00:11:48.000
например, в Северной Каролине,

00:11:48.000 --> 00:11:53.000
и дикие свиньи
приходят на промышленную ферму

00:11:53.000 --> 00:11:55.000
и решают остаться.

00:11:55.000 --> 00:11:56.000
(Смех)

00:11:56.000 --> 00:11:58.000
Ну и каково это на вкус?

00:11:58.000 --> 00:12:00.000
В конце концов,
я попробовал до своего отлёта.

00:12:00.000 --> 00:12:03.000
Он пригласили меня
в ресторан по соседству