WEBVTT

00:18:59.000 --> 00:19:03.000
ища решения, и ответы,

00:19:03.000 --> 00:19:06.000
вместо того чтобы
навязывать природе свои решения.

00:19:06.000 --> 00:19:08.000
Прислушаемся, как Дженин Бенёс,

00:19:08.000 --> 00:19:11.000
один из моих любимых
писателей и мыслителей, сказавших

00:19:11.000 --> 00:19:14.000
«Прислушайтесь к инструкции
от самой природы».

00:19:14.000 --> 00:19:17.000
Это то, что делает Эдуардо,
и делает он это блестяще.

00:19:17.000 --> 00:19:19.000
И то, что он мне показал, и что
он может показать всем нам, я думаю,

00:19:19.000 --> 00:19:26.000
это величайшее правило для шефов,
великое благословение для шефов,

00:19:26.000 --> 00:19:33.000
и для людей, которые
беспокоятся о еде и кулинарии,