WEBVTT

00:16:58.000 --> 00:17:00.000
и для себя они
оставляли правильный продукт.

00:17:00.000 --> 00:17:03.000
Предположительно так. Я верю, так было.

00:17:03.000 --> 00:17:06.000
Вот история фуа-гра.

00:17:06.000 --> 00:17:07.000
И если вы задумаетесь об этом,

00:17:07.000 --> 00:17:12.000
это история
промышленного сельского хозяйства.

00:17:12.000 --> 00:17:15.000
Это история того, что мы едим сегодня.

00:17:15.000 --> 00:17:17.000
Большинства продуктов, что мы едим.

00:17:17.000 --> 00:17:21.000
Мега-фермы, откорм, химические добавки,

00:17:21.000 --> 00:17:24.000
дальние перевозки,
пищевая промышленность,

00:17:24.000 --> 00:17:26.000
Всё это — наша система питания.

00:17:26.000 --> 00:17:30.000
И это также и оскорбление истории.

00:17:30.000 --> 00:17:34.000
Это оскорбление
основных законов природы