WEBVTT

00:16:29.000 --> 00:16:30.000
Он начал требовать это.

00:16:30.000 --> 00:16:33.000
И он хотел это есть не только осенью,
он хотел это круглый год.

00:16:33.000 --> 00:16:37.000
И он потребовал, чтобы евреи
поставляли столько, чтобы хватило всем.

00:16:37.000 --> 00:16:39.000
И евреи, в страхе за свою жизнь,

00:16:39.000 --> 00:16:41.000
должны были придумать что-то гениальное,

00:16:41.000 --> 00:16:45.000
или как минимум постараться
удовлетворить пожелания Фараона.

00:16:45.000 --> 00:16:47.000
И они придумали что? Гаваж.

00:16:47.000 --> 00:16:55.000
Они придумали гаваж
в момент страха за свои жизни,

00:16:55.000 --> 00:16:58.000
и они поставляли фараону
печень после гаважа,

00:16:58.000 --> 00:17:00.000
и для себя они
оставляли правильный продукт.

00:17:00.000 --> 00:17:03.000
Предположительно так. Я верю, так было.