WEBVTT

00:07:28.000 --> 00:07:30.000
Потрясающий пейзаж.

00:07:30.000 --> 00:07:32.000
В смысле, его ферма потрясающая.

00:07:32.000 --> 00:07:34.000
Она правда как Эдемский сад.

00:07:34.000 --> 00:07:36.000
Там фиговые деревья и всё остальное.

00:07:36.000 --> 00:07:38.000
А ирония в том,
что Экстремадура, само место —

00:07:38.000 --> 00:07:39.000
что значит Экстремадура?

00:07:39.000 --> 00:07:42.000
Экстра тяжёлая земля, так?

00:07:42.000 --> 00:07:44.000
Экстра сложная. Экстра тяжёлая.

00:07:44.000 --> 00:07:46.000
Но уже четыре поколения он и его семья

00:07:46.000 --> 00:07:51.000
буквально трансформировали эту
экстра сложную землю во вкусное меню.

00:07:51.000 --> 00:07:57.000
Улучшили жизнь для гусей.

00:07:57.000 --> 00:07:59.000
И позволили им брать всё, что им нужно.

00:07:59.000 --> 00:08:00.000
А другая ирония, двойная ирония,

00:08:00.000 --> 00:08:01.000
что весь этот инжир и оливки