WEBVTT

00:14:56.000 --> 00:15:00.000
И как он и сказал, с достоинством.

00:15:00.000 --> 00:15:06.000
это дар от Бога, с божественным
благословением за хорошую работу.

00:15:06.000 --> 00:15:07.000
Просто.

00:15:08.000 --> 00:15:10.000
Я летел домой, и в полете
в маленький чёрный блокнот

00:15:10.000 --> 00:15:13.000
и делал заметки об этом,
страница за страницей.

00:15:13.000 --> 00:15:15.000
Я действительно был тронут.

00:15:15.000 --> 00:15:20.000
И в уголке одной из них —
одной из моих заметок,

00:15:20.000 --> 00:15:24.000
была заметка о его ответе, на вопрос:

00:15:24.000 --> 00:15:25.000
что вы думаете о традиционном фуа-гра?

00:15:25.000 --> 00:15:26.000
Что вы думаете о фуа-гра, которое

00:15:26.000 --> 00:15:31.000
в 99,99999% случаев едят во всем мире?