WEBVTT

00:17:26.000 --> 00:17:30.000
И это также и оскорбление истории.

00:17:30.000 --> 00:17:34.000
Это оскорбление
основных законов природы

00:17:34.000 --> 00:17:38.000
и биологии.

00:17:38.000 --> 00:17:41.000
Говорим ли мы о мясном скоте,

00:17:41.000 --> 00:17:44.000
или мы говорим о курицах,

00:17:44.000 --> 00:17:48.000
или мы говорим о брокколи
или брюссельской капусте,

00:17:48.000 --> 00:17:52.000
или, как в заметке Нью-Йорк Таймс, о соме —

00:17:53.000 --> 00:17:57.000
оптовая торговля которым стала бизнесом.

00:17:57.000 --> 00:18:02.000
Чтобы это ни было,
всё это напоминает General Motors.