WEBVTT

00:09:58.000 --> 00:10:04.000
И вот мы сидим, я слышу (хлопки) вдали,
и я поворачиваюсь.

00:10:04.000 --> 00:10:07.000
А он хватает меня и переводчика за руку

00:10:07.000 --> 00:10:09.000
заставляет нас присесть
за куст и говорит: «Смотрите».

00:10:09.000 --> 00:10:11.000
«Ш-ш-ш», говорит он мне уже в 500-й раз.

00:10:11.000 --> 00:10:14.000
«Ш-ш-ш, смотрите».

00:10:14.000 --> 00:10:16.000
И вот подлетает целая эскадрилья гусей.

00:10:16.000 --> 00:10:17.000
(Хлопки крыльев)

00:10:17.000 --> 00:10:22.000
Всё громче, и громче, и громче,
прямо над нами.

00:10:22.000 --> 00:10:28.000
Как диспетчерская в аэропорту,
когда они уже были прямо над нами,

00:10:28.000 --> 00:10:32.000
Они разворачиваются — и они
разворачиваются снова, и снова, и снова.