WEBVTT

00:14:29.000 --> 00:14:30.000
И может быть из-за вина,

00:14:30.000 --> 00:14:31.000
или возможно из-за моего возбуждения,

00:14:31.000 --> 00:14:36.000
он ответил мне прямо, сказав: «Потому
что шеф не заслуживает моё фуа-гра».

00:14:36.000 --> 00:14:39.000
(Смех)

00:14:39.000 --> 00:14:40.000
И он был прав.

00:14:40.000 --> 00:14:41.000
Он был прав.

00:14:41.000 --> 00:14:45.000
Шефы берут фуа-гра
и готовят его по-своему.

00:14:45.000 --> 00:14:47.000
Они готовят блюдо,

00:14:47.000 --> 00:14:51.000
в котором все векторы сходятся на нас.

00:14:51.000 --> 00:14:56.000
С Эдуардо это становится
проявлением природы.

00:14:56.000 --> 00:15:00.000
И как он и сказал, с достоинством.

00:15:00.000 --> 00:15:06.000
это дар от Бога, с божественным
благословением за хорошую работу.