WEBVTT

00:06:59.000 --> 00:07:05.000
гуси чувствуют, что ими манипулируют,
когда их заточают в маленькие выгулы.

00:07:05.000 --> 00:07:07.000
Даже если бы их
заточили в Эдемском саду,

00:07:07.000 --> 00:07:08.000
где растут фиговые деревья и всё такое.

00:07:08.000 --> 00:07:10.000
Он почувствовал,
как они, что ими манипулируют.

00:07:10.000 --> 00:07:12.000
Поэтому он избавился от электричества,

00:07:12.000 --> 00:07:15.000
он избавился
от проводки с внутренней стороны

00:07:15.000 --> 00:07:16.000
и оставил её на внешней,

00:07:16.000 --> 00:07:19.000
чтобы она защищала их
от койотов и других хищников.

00:07:19.000 --> 00:07:21.000
И что же произошло потом?

00:07:21.000 --> 00:07:23.000
Они стали есть, и он показал мне график,

00:07:23.000 --> 00:07:28.000
они стали есть на 20% больше,
чтобы прокормить свою печень.

00:07:28.000 --> 00:07:30.000
Потрясающий пейзаж.

00:07:30.000 --> 00:07:32.000
В смысле, его ферма потрясающая.