WEBVTT

00:19:26.000 --> 00:19:33.000
и для людей, которые
беспокоятся о еде и кулинарии,

00:19:33.000 --> 00:19:36.000
это то, что самый
экологический подход к еде

00:19:36.000 --> 00:19:39.000
является также и наиболее этическим.

00:19:39.000 --> 00:19:42.000
О чем бы ни говорили:
о брюссельской капусте или фуа-гра.

00:19:42.000 --> 00:19:46.000
И это также всегда и везде,
и у меня нет обратных примеров,

00:19:46.000 --> 00:19:51.000
всегда и везде самый вкусный выбор.

00:19:51.000 --> 00:19:52.000
Вот такое счастливое совпадение.

00:19:52.000 --> 00:19:53.000
Спасибо.

00:19:53.000 --> 00:19:59.000
(Аплодисменты)