WEBVTT

00:15:26.000 --> 00:15:31.000
в 99,99999% случаев едят во всем мире?

00:15:31.000 --> 00:15:34.000
Он сказал: «Я думаю,
что это оскорбление истории».

00:15:34.000 --> 00:15:37.000
И я записал, оскорбление истории.

00:15:37.000 --> 00:15:39.000
Я был в самолёте
и просто места себе не находил.

00:15:39.000 --> 00:15:40.000
Ну как же так, я не вернулся к этому?

00:15:40.000 --> 00:15:41.000
Что, черт возьми, это значит?

00:15:41.000 --> 00:15:44.000
Оскорбление истории.

00:15:44.000 --> 00:15:46.000
Итак, по возвращению
я провёл своё расследование,

00:15:46.000 --> 00:15:48.000
и вот что я обнаружил.

00:15:48.000 --> 00:15:49.000
История фуа-гра.

00:15:49.000 --> 00:15:53.000
Евреи придумали фуа-гра.

00:15:53.000 --> 00:15:54.000
В самом деле.

00:15:54.000 --> 00:15:55.000
В самом деле.

00:15:55.000 --> 00:15:57.000
Случайно.

00:15:57.000 --> 00:16:01.000
Они искали замену шмальтцу.