WEBVTT

00:18:23.000 --> 00:18:30.000
Если человечество исчезнет, жизнь
на Земле, которую мы знаем, расцветёт».

00:18:30.000 --> 00:18:32.000
И он прав.

00:18:34.000 --> 00:18:40.000
Нам необходимо принять
новую концепцию сельского хозяйства.

00:18:40.000 --> 00:18:41.000
На самом деле новую.

00:18:41.000 --> 00:18:44.000
Важно прекратить
относится к планете так,

00:18:44.000 --> 00:18:48.000
будто это бизнес,
выставленный на ликвидацию.

00:18:48.000 --> 00:18:52.000
И прекратить истощать ресурсы
под видом политики

00:18:52.000 --> 00:18:54.000
дешёвой еды.

00:18:54.000 --> 00:18:58.000
На надо обратить внимание
на таких фермеров, как Элуардо.

00:18:58.000 --> 00:18:59.000
Фермеров, которые полагаются на природу

00:18:59.000 --> 00:19:03.000
ища решения, и ответы,