WEBVTT

00:17:57.000 --> 00:18:02.000
Чтобы это ни было,
всё это напоминает General Motors.

00:18:02.000 --> 00:18:05.000
Корни этого в добывании.

00:18:05.000 --> 00:18:08.000
Возьми больше,
продай больше, выброси больше.

00:18:08.000 --> 00:18:12.000
И в будущем так
всё продолжаться не сможет.

00:18:12.000 --> 00:18:14.000
У Джонас Салк есть великие слова.

00:18:14.000 --> 00:18:16.000
Он сказал: «Если все насекомые исчезнут,

00:18:16.000 --> 00:18:23.000
жизнь на Земле, которую мы знаем,
исчезнет за 50 лет.

00:18:23.000 --> 00:18:30.000
Если человечество исчезнет, жизнь
на Земле, которую мы знаем, расцветёт».

00:18:30.000 --> 00:18:32.000
И он прав.