WEBVTT

00:15:57.000 --> 00:16:01.000
De letade efter ett alternativ till schmaltz.

00:16:01.000 --> 00:16:02.000
Blev trötta på kycklingfettet.

00:16:02.000 --> 00:16:03.000
De letade efter ett alternativ.

00:16:03.000 --> 00:16:05.000
Och de upptäckte att på hösten fanns det naturliga,

00:16:05.000 --> 00:16:09.000
vackra, söta, utsökta fettet från gäss.

00:16:09.000 --> 00:16:13.000
Så de slaktade dem, och använde fettet under vintern för matlagning.

00:16:13.000 --> 00:16:15.000
Faraon fick nys om det -

00:16:15.000 --> 00:16:17.000
Det är sant, direkt från internet.

00:16:17.000 --> 00:16:20.000
Faraon fick - (Skratt)

00:16:20.000 --> 00:16:22.000
Jag svär.

00:16:22.000 --> 00:16:23.000
(Skratt)

00:16:23.000 --> 00:16:27.000
Faraon fick nys om det och ville smaka.

00:16:27.000 --> 00:16:29.000
Han smakade och blev kär i det.

00:16:29.000 --> 00:16:30.000
Han började kräva det.

00:16:30.000 --> 00:16:33.000
Och inte bara på hösten, han ville ha det hela året.