WEBVTT

00:13:27.000 --> 00:13:30.000
och kom tillslut fram till salt och peppar,

00:13:30.000 --> 00:13:32.000
och trodde att han saltade och pepprade sin lever.

00:13:32.000 --> 00:13:33.000
Men nej.

00:13:33.000 --> 00:13:36.000
Han tar levern,

00:13:36.000 --> 00:13:38.000
han lägger den i burken

00:13:38.000 --> 00:13:40.000
och konserverar den i dess fett.

00:13:40.000 --> 00:13:43.000
Inget salt, ingen peppar, ingen olja, inga kryddor.

00:13:43.000 --> 00:13:45.000
Va?

00:13:45.000 --> 00:13:48.000
Vi åkte tillbaka för den sista visningen av gården,

00:13:48.000 --> 00:13:50.000
och han visade mig de vilda pepparplantorna

00:13:50.000 --> 00:13:55.000
och växterna som han såg till fanns där för sältan.

00:13:55.000 --> 00:13:56.000
Han behöver inte salt och peppar.

00:13:56.000 --> 00:14:02.000
Han behöver inga kryddor, för han har ett potpurri av örter och smaker