WEBVTT

00:17:57.000 --> 00:18:02.000
Vad det än är, är det en inställning som påminner om General Motors.

00:18:02.000 --> 00:18:05.000
den bygger på utvinning.

00:18:05.000 --> 00:18:08.000
Ta mer, sälj mer, slösa mer.

00:18:08.000 --> 00:18:12.000
Och i framtiden kommer det inte hålla.

00:18:12.000 --> 00:18:14.000
Jonas Salk har ett bra citat.

00:18:14.000 --> 00:18:16.000
Han sa, "Om alla insekter skulle försvinna,

00:18:16.000 --> 00:18:23.000
skulle livet på jorden som vi känner det försvinna inom 50 år.

00:18:23.000 --> 00:18:30.000
Om människorna försvann, skulle livet på jorden blomstra."

00:18:30.000 --> 00:18:32.000
Och han har rätt.