WEBVTT

00:16:29.000 --> 00:16:30.000
Han började kräva det.

00:16:30.000 --> 00:16:33.000
Och inte bara på hösten, han ville ha det hela året.

00:16:33.000 --> 00:16:37.000
Och han beordrade judarna att leverera tillräckligt mycket för alla.

00:16:37.000 --> 00:16:39.000
Och judarna, som fruktar för sina liv,

00:16:39.000 --> 00:16:41.000
behövde komma på något riktigt smart,

00:16:41.000 --> 00:16:45.000
och åtminstone försöka tillfredsställa faraons önskan.

00:16:45.000 --> 00:16:47.000
Och de uppfann, vadå? Sondmatning.

00:16:47.000 --> 00:16:55.000
De uppfann sondmatning under fruktan för sina liv,

00:16:55.000 --> 00:16:58.000
och de gav faraon lever från sondmatade gäss,

00:16:58.000 --> 00:17:00.000
och det goda behöll de själva.

00:17:00.000 --> 00:17:03.000
Kan vara så, i alla fall. Jag tror det.