WEBVTT

00:13:56.000 --> 00:14:02.000
Han behöver inga kryddor, för han har ett potpurri av örter och smaker

00:14:02.000 --> 00:14:06.000
som hans gäss älskar att frossa på.

00:14:06.000 --> 00:14:07.000
Jag vände mig mot honom vid slutet av måltiden,

00:14:07.000 --> 00:14:09.000
och det är en fråga som jag frågat flera gånger,

00:14:09.000 --> 00:14:11.000
men som han aldrig gett ett rakt svar på,

00:14:11.000 --> 00:14:14.000
men jag sa, "Se här, du är i Spanien,

00:14:14.000 --> 00:14:16.000
några av de bästa kockarna i världen är -

00:14:16.000 --> 00:14:24.000
Ferran Adria, den mest framstående kocken i världen idag, är inte så långt härifrån.

00:14:24.000 --> 00:14:26.000
Varför ger du inte det här till honom?

00:14:26.000 --> 00:14:29.000
Varför har nästan ingen hört talas om dig?"

00:14:29.000 --> 00:14:30.000
Och det kan bero på vinet,

00:14:30.000 --> 00:14:31.000
eller kanske på min entusiasm,