WEBVTT

00:18:23.000 --> 00:18:30.000
Om människorna försvann, skulle livet på jorden blomstra."

00:18:30.000 --> 00:18:32.000
Och han har rätt.

00:18:34.000 --> 00:18:40.000
Vi måste anta en ny syn på jordbruket.

00:18:40.000 --> 00:18:41.000
Helt ny.

00:18:41.000 --> 00:18:44.000
En där vi slutar behandla vår planet

00:18:44.000 --> 00:18:48.000
som ett företag under avveckling.

00:18:48.000 --> 00:18:52.000
Och sluta fördärva resurserna under skenet av

00:18:52.000 --> 00:18:54.000
billig mat.

00:18:54.000 --> 00:18:58.000
Vi kan börja med att se till uppfödare som Eduardo.

00:18:58.000 --> 00:18:59.000
Bönder som ser till naturen

00:18:59.000 --> 00:19:03.000
för lösningar, för svar,