WEBVTT

00:18:59.000 --> 00:19:03.000
för lösningar, för svar,

00:19:03.000 --> 00:19:06.000
snarare än att påtvinga naturen lösningar.

00:19:06.000 --> 00:19:08.000
Lyssna som Janine Benyus,

00:19:08.000 --> 00:19:11.000
en av mina favoritförfattare på området säger,

00:19:11.000 --> 00:19:14.000
"Lyssna på naturens bruksanvisning."

00:19:14.000 --> 00:19:17.000
Det är vad Eduardo gör, och gör så bra.

00:19:17.000 --> 00:19:19.000
Och vad han visade mig och kan visa oss alla, tror jag,

00:19:19.000 --> 00:19:26.000
är att den största välsignelsen för kockar,

00:19:26.000 --> 00:19:33.000
och för personer som bryr som om mat,