WEBVTT

00:06:28.000 --> 00:06:31.000
Stängslet - som vi tänker oss ett stängsel

00:06:31.000 --> 00:06:33.000
är helt bakvänt för honom.

00:06:33.000 --> 00:06:35.000
Elektriciteten på det här glasfiberstängslet

00:06:35.000 --> 00:06:38.000
är endast på utsidan.

00:06:38.000 --> 00:06:41.000
Han kopplade om det. Uppfann det.

00:06:41.000 --> 00:06:44.000
Jag har aldrig sett det förut. Har ni?

00:06:44.000 --> 00:06:47.000
Man stänger in djur. Man har el på insidan.

00:06:47.000 --> 00:06:48.000
Inte han.

00:06:48.000 --> 00:06:51.000
Han har el endast på utsidan.

00:06:51.000 --> 00:06:52.000
Varför?

00:06:52.000 --> 00:06:54.000
Han berättade att han kände som gässen -

00:06:54.000 --> 00:06:59.000
och han visade det faktiskt, det var inte bara självgodhet -

00:06:59.000 --> 00:07:05.000
gässen kände sig manipulerade när de var instängda i sina små hagar.