WEBVTT

00:17:26.000 --> 00:17:30.000
Det är också en förolämpning mot historien.

00:17:30.000 --> 00:17:34.000
Det är en förolämpning mot grundlagarna för naturen

00:17:34.000 --> 00:17:38.000
och för biologin.

00:17:38.000 --> 00:17:41.000
Oavsett om vi pratar om nötkreatur

00:17:41.000 --> 00:17:44.000
eller kyckling,

00:17:44.000 --> 00:17:48.000
eller om vi pratar om broccoli eller brysselkål,

00:17:48.000 --> 00:17:52.000
eller som i dagens upplaga av New York Times, havskatt -

00:17:53.000 --> 00:17:57.000
vars grosshandlare går i konkurs.

00:17:57.000 --> 00:18:02.000
Vad det än är, är det en inställning som påminner om General Motors.