WEBVTT

00:19:26.000 --> 00:19:33.000
och för personer som bryr som om mat,

00:19:33.000 --> 00:19:36.000
är att det mest ekologiska matvalet

00:19:36.000 --> 00:19:39.000
är också det mest etiska matvalet.

00:19:39.000 --> 00:19:42.000
Oavsett om det handlar om brysselkål eller foie gras.

00:19:42.000 --> 00:19:46.000
Och det är nästan alltid, jag har inte hittat något exempel på motsatsen,

00:19:46.000 --> 00:19:51.000
det mest välsmakande valet.

00:19:51.000 --> 00:19:52.000
Det är lyckosamt.

00:19:52.000 --> 00:19:53.000
Tack så mycket.

00:19:53.000 --> 00:19:59.000
(Applåder)