WEBVTT

00:12:28.000 --> 00:12:30.000
tycka han var ett geni, ni vet?

00:12:30.000 --> 00:12:32.000
Jag verkligen älskar honom vid det här laget.

00:12:32.000 --> 00:12:35.000
Men det var verkligen den bästa foie gras i mitt liv.

00:12:35.000 --> 00:12:39.000
Så gott att jag inte riktigt ätit det innan det där tillfället.

00:12:39.000 --> 00:12:42.000
Jag har ätit nåt som kallas foie gras.

00:12:42.000 --> 00:12:44.000
Men det här var annorlunda. Riktigt annorlunda.

00:12:44.000 --> 00:12:48.000
Jag kanske inte lyckas hålla mig till det här,

00:12:48.000 --> 00:12:53.000
men jag tror inte att jag kommer ha foie gras på menyn igen

00:12:53.000 --> 00:12:59.000
på grund av smakupplevelsen med Eduardo.

00:12:59.000 --> 00:13:00.000
Den var söt, den var inställsam.

00:13:00.000 --> 00:13:03.000
Den hade allt foie gras brukar ha,