WEBVTT

00:17:26.000 --> 00:17:30.000
Bu da bir tarihe hakarettir.

00:17:30.000 --> 00:17:34.000
Doğanın temel kanunlarına hakarettir

00:17:34.000 --> 00:17:38.000
ve biyolojinin.

00:17:38.000 --> 00:17:41.000
İster sığırlar hakkında konuşuyor olalım

00:17:41.000 --> 00:17:44.000
veya tavuklar,

00:17:44.000 --> 00:17:48.000
veya brokoli, veya brüksel lahanası,

00:17:48.000 --> 00:17:52.000
veya bu sabahki New York Times'ta bahsedilen yayınbalığı hakkında --

00:17:53.000 --> 00:17:57.000
ki toptan satışı piyasadan kalkıyormuş.

00:17:57.000 --> 00:18:02.000
Ne olursa olsun, bu General Motors'u hatırlatan bir şey.