WEBVTT

00:14:29.000 --> 00:14:30.000
Ve sanırım biraz da şaraptan,

00:14:30.000 --> 00:14:31.000
veya benim heyecanımdan da olabilir,

00:14:31.000 --> 00:14:36.000
bana doğrudan dedi ki, "Çünkü şefler benim foie gras'mı haketmiyor."

00:14:36.000 --> 00:14:39.000
(Gülüşmeler)

00:14:39.000 --> 00:14:40.000
Ve haklıydı da.

00:14:40.000 --> 00:14:41.000
Haklıydı.

00:14:41.000 --> 00:14:45.000
Şefler foie gras'yı satın alır ve kendilerinin yaparlar.

00:14:45.000 --> 00:14:47.000
Bir yemek ortaya çıkarttığında

00:14:47.000 --> 00:14:51.000
bütün yönleriyle bize aittir.

00:14:51.000 --> 00:14:56.000
Eduardo için ise bu doğanın bir kendini ifade edişidir.

00:14:56.000 --> 00:15:00.000
Ve dediği gibi, bence çok uyuyor,

00:15:00.000 --> 00:15:06.000
Tanrı'nın bir hediyesidir, ve onun iyi bir iş çıkarttığını sana göstermesidir.