WEBVTT

00:15:26.000 --> 00:15:31.000
foie gras hakkında ne düşünüyorsun?

00:15:31.000 --> 00:15:34.000
Demişti ki, "Bence bu tarihe bir hakarettir."

00:15:34.000 --> 00:15:37.000
Ve ben de öyle yazmışım.

00:15:37.000 --> 00:15:39.000
Uçaktaydım, ve saçlarımı yolmak üzereydim.

00:15:39.000 --> 00:15:40.000
Neden devamını da yazmadım?

00:15:40.000 --> 00:15:41.000
Bu ne demek oluyor olabilir şimdi?

00:15:41.000 --> 00:15:44.000
Tarihe hakaret.

00:15:44.000 --> 00:15:46.000
O yüzden, geri dönünce biraz araştırma yaptım,

00:15:46.000 --> 00:15:48.000
ve işte bunu buldum.

00:15:48.000 --> 00:15:49.000
Foie gras'nın tarihi.

00:15:49.000 --> 00:15:53.000
Yahudiler foie gras'yı icat etmiş.

00:15:53.000 --> 00:15:54.000
Gerçek bir hikaye.

00:15:54.000 --> 00:15:55.000
Gerçek bir hikaye.

00:15:55.000 --> 00:15:57.000
Kazara.

00:15:57.000 --> 00:16:01.000
Alternatif bir schmaltz (tavuk yağı veya lard) peşindelermiş.