WEBVTT

00:18:23.000 --> 00:18:30.000
İnsanoğlu yok olursa, bildiğimiz gibi, yaşam gelişir."

00:18:30.000 --> 00:18:32.000
Haklı.

00:18:34.000 --> 00:18:40.000
Yeni bir dünşünsel altyapıyla tarım yapmalıyız.

00:18:40.000 --> 00:18:41.000
Gerçkten yeni ama.

00:18:41.000 --> 00:18:44.000
Öyle ki, gezegenimize

00:18:44.000 --> 00:18:48.000
akıp duran bir iş kolu gibi bakmadığımız şekilde.

00:18:48.000 --> 00:18:52.000
Ve kaynaklarımızı ucuz gıda aldatmacasıyla

00:18:52.000 --> 00:18:54.000
bozmamalıyız.

00:18:54.000 --> 00:18:58.000
Eduardo gibi çiftçileri bularak bu işe başlayabiliriz.

00:18:58.000 --> 00:18:59.000
Çözümler ve cevaplar için

00:18:59.000 --> 00:19:03.000
doğaya bir şeyler dayatmak yerine