WEBVTT

00:15:57.000 --> 00:16:01.000
Alternatif bir schmaltz (tavuk yağı veya lard) peşindelermiş.

00:16:01.000 --> 00:16:02.000
Tavuk yağından hastalanmalar başlayınca

00:16:02.000 --> 00:16:03.000
bir alternatif arıyorlarmış.

00:16:03.000 --> 00:16:05.000
Sonbaharda görmüşler ki, bu doğal

00:16:05.000 --> 00:16:09.000
güzel, tatlı, lezzetli kaz yağı olabilir.

00:16:09.000 --> 00:16:13.000
Kazları kesmişler, yağını kış boyunca yemeklerde kullamak için ayırmışlar.

00:16:13.000 --> 00:16:15.000
Firavun bunun haberini almış --

00:16:15.000 --> 00:16:17.000
Gerçek bu, internetten baktım.

00:16:17.000 --> 00:16:20.000
Firavun -- (Gülüşmeler)

00:16:20.000 --> 00:16:22.000
Yemin ediyorum.

00:16:22.000 --> 00:16:23.000
(Gülüşmeler)

00:16:23.000 --> 00:16:27.000
Firavun bunu duymuş ve tadına bakmak istemiş.

00:16:27.000 --> 00:16:29.000
Denemiş ve bayılmış.

00:16:29.000 --> 00:16:30.000
Bunu talep etmeye başlamış.

00:16:30.000 --> 00:16:33.000
Sadece sonbaharda değil, tüm yıl boyunca olmasını istemiş.