WEBVTT

00:05:27.000 --> 00:05:32.000
sorularımla, yani bu heyecan verici soruları sordukça,

00:05:32.000 --> 00:05:33.000
onu ve onun sistemi hakkında daha çok şey öğrendikçe

00:05:33.000 --> 00:05:37.000
bu durum bana daha da heyecan vermeye başladı.

00:05:37.000 --> 00:05:38.000
Bana böyle yapıp durdu.

00:05:41.000 --> 00:05:45.000
Ve dedim ki, heyecan dolu bir New Yorklu Yahudi oldum, değil mi?

00:05:45.000 --> 00:05:49.000
Biraz agresif falan gibi de konuşuyordum,

00:05:49.000 --> 00:05:51.000
o yüzden kendimi biraz frenledim.

00:05:51.000 --> 00:05:52.000
Ve son olarak, işin sonunda dedim ki

00:05:52.000 --> 00:05:55.000
E-du-ar-do, aynen böyle yaptım.

00:05:55.000 --> 00:05:58.000
Bana hala böyle yapmaya devam ediyordu.

00:05:58.000 --> 00:06:00.000
Sonunda anladım.

00:06:00.000 --> 00:06:02.000
Çok yüksek sesle konuşuyordum.