WEBVTT

00:16:58.000 --> 00:17:00.000
ve güzel olan kısmını kendilerine ayırmışlar.

00:17:00.000 --> 00:17:03.000
Söylendiğine göre yani, neyse. Ben inandım buna.

00:17:03.000 --> 00:17:06.000
İşte foie gras'nın hikayesi bu.

00:17:06.000 --> 00:17:07.000
Ve düşünürseniz,

00:17:07.000 --> 00:17:12.000
endüstriyel tarımın da hikayesi bu.

00:17:12.000 --> 00:17:15.000
Bugün yediklerimizin tarihi.

00:17:15.000 --> 00:17:17.000
Bu yediğimiz çoğu şeyin yani.

00:17:17.000 --> 00:17:21.000
Dev çiftlikler, ağıllar, kimyasal müdahaleler,

00:17:21.000 --> 00:17:24.000
uzun tedarik yolculukları, işlenmiş gıdalar.

00:17:24.000 --> 00:17:26.000
Hepsi, bizim gıda sistemimiz.

00:17:26.000 --> 00:17:30.000
Bu da bir tarihe hakarettir.

00:17:30.000 --> 00:17:34.000
Doğanın temel kanunlarına hakarettir