WEBVTT

00:16:29.000 --> 00:16:30.000
Bunu talep etmeye başlamış.

00:16:30.000 --> 00:16:33.000
Sadece sonbaharda değil, tüm yıl boyunca olmasını istemiş.

00:16:33.000 --> 00:16:37.000
Ve Yahudilerin bunu herkese tedarik etmesini emretmiş.

00:16:37.000 --> 00:16:39.000
Ve hayatlarından endişe eden Yahudiler,

00:16:39.000 --> 00:16:41.000
dahice bir fikir bulmuşlar,

00:16:41.000 --> 00:16:45.000
veya en azından, Firavun'un isteklerini yerine getirmek için, elbette ki.

00:16:45.000 --> 00:16:47.000
Ve neyi icat etmişler? Gavaj.

00:16:47.000 --> 00:16:55.000
Gavaj tekniğini hayatlarından endişe ettikleri bir dönemde icat etmişler,

00:16:55.000 --> 00:16:58.000
ve Firavun'a bunu gavaj çiğeriyle sunmuşlar,

00:16:58.000 --> 00:17:00.000
ve güzel olan kısmını kendilerine ayırmışlar.

00:17:00.000 --> 00:17:03.000
Söylendiğine göre yani, neyse. Ben inandım buna.