WEBVTT

00:07:28.000 --> 00:07:30.000
Arazi müthişti.

00:07:30.000 --> 00:07:32.000
Yani, çifliği müthişti.

00:07:32.000 --> 00:07:34.000
Gerçekten bir cennet bahçesi gibiydi.

00:07:34.000 --> 00:07:36.000
Orada her şey istedikleri gibiydi.

00:07:36.000 --> 00:07:38.000
ve ironilerin ironisi olacak bir şekilde Extremadura öyle bir arazi ki --

00:07:38.000 --> 00:07:39.000
Extremadura ne demek?

00:07:39.000 --> 00:07:42.000
Extremadura ekstra sert arazi demek, değil mi?

00:07:42.000 --> 00:07:44.000
Ekstra zor, ekstra sert.

00:07:44.000 --> 00:07:46.000
Fakat dört jenerasyondan beri, o ve ailesi

00:07:46.000 --> 00:07:51.000
bu sert araziyi kelimenin tam anlamıyla bir tadımlık menüye çevirmişler.

00:07:51.000 --> 00:07:57.000
Bu kazların hayatı kalitesini yükseltmişler.

00:07:57.000 --> 00:07:59.000
Ve ne isterlerse yapabilir durumdalar.

00:07:59.000 --> 00:08:00.000
Başka bir ironi, çifte ironi

00:08:00.000 --> 00:08:01.000
şu ki oradaki incir ve zeytin ağaçlarından,