WEBVTT

00:18:59.000 --> 00:19:03.000
doğaya bir şeyler dayatmak yerine

00:19:03.000 --> 00:19:06.000
doğaya sırtını vermiş çiftçilerle bu işi yapmalıyız.

00:19:06.000 --> 00:19:08.000
Janine Benyus diyor ki,

00:19:08.000 --> 00:19:11.000
benim bu konu hakkında söz söyleyen favori yazar ve düşünürlerimdendir,

00:19:11.000 --> 00:19:14.000
"Doğanın çalışma prensiplerini anlamaya çalışmak"

00:19:14.000 --> 00:19:17.000
Bu Eduardo'nun yaptığı bir şey, ve bu konuda çok başarılı.

00:19:17.000 --> 00:19:19.000
Ve bana gösterdiği ve hepimize gösterebileceği, bence,

00:19:19.000 --> 00:19:26.000
şu ki şefler için büyük bir lütuftur,

00:19:26.000 --> 00:19:33.000
ve yemeye ve pişirmeye önem veren insanlar için de öyle,