WEBVTT

00:11:58.000 --> 00:12:00.000
Oradan ayrılmadan, tatma şansını buldum.

00:12:00.000 --> 00:12:03.000
Beni mahallesindeki bir restorana götürdü

00:12:03.000 --> 00:12:07.000
ve kendi yağından yapılmış foie gras'sından ikram etti.

00:12:07.000 --> 00:12:09.000
İnanılmazdı.

00:12:09.000 --> 00:12:12.000
Ve buradaki sorun, elbette ki, şu

00:12:12.000 --> 00:12:17.000
malum, bu noktada tüm hikayeyi abarttığı kolayca ortaya çıkabilirdi.

00:12:17.000 --> 00:12:21.000
Ve burada bir metafor yapmak isterdim, ama gerçekten yok.

00:12:21.000 --> 00:12:24.000
Bu adamın Kool-Aid'inden (bir meşrubat) fazla içmiştim,

00:12:24.000 --> 00:12:28.000
bana kaz tüyü de ikram edebilirdi, ve ben de

00:12:28.000 --> 00:12:30.000
bu adam bir dahi, diyebilirdim.

00:12:30.000 --> 00:12:32.000
Bu açıdan ona bayılıyorum.