WEBVTT

00:17:57.000 --> 00:18:02.000
Ne olursa olsun, bu General Motors'u hatırlatan bir şey.

00:18:02.000 --> 00:18:05.000
Özünü bir şey zorla çekip çıkarmaktan alan bir şey.

00:18:05.000 --> 00:18:08.000
Daha fazla al, daha fazla sat, daha fazla israf et.

00:18:08.000 --> 00:18:12.000
Ve gelecekte, bu artık bize hizmet edemeyecek.

00:18:12.000 --> 00:18:14.000
Jonas Salk'in harika bir sözü var.

00:18:14.000 --> 00:18:16.000
Diyor ki, "Bütün böcekler yok olursa,

00:18:16.000 --> 00:18:23.000
dünyamızdaki yaşam, bildiğimiz gibi, elli yıl içinde biter.

00:18:23.000 --> 00:18:30.000
İnsanoğlu yok olursa, bildiğimiz gibi, yaşam gelişir."

00:18:30.000 --> 00:18:32.000
Haklı.