WEBVTT

00:19:26.000 --> 00:19:33.000
ve yemeye ve pişirmeye önem veren insanlar için de öyle,

00:19:33.000 --> 00:19:36.000
gıda için en ekolojik seçim

00:19:36.000 --> 00:19:39.000
aynı zamanda en ahlaklı seçimdir.

00:19:39.000 --> 00:19:42.000
İster brüksel lahanası için olsun isterse de foie gras için.

00:19:42.000 --> 00:19:46.000
Ve neredeyse tamamen, ve başka bir örneğini bulamadığım,

00:19:46.000 --> 00:19:51.000
ama neredeyse tamamen, en lezzetli seçimdir.

00:19:51.000 --> 00:19:52.000
Bu beklenmedik güzellikte şeyler ortaya çıkaracak bir şey.

00:19:52.000 --> 00:19:53.000
Teşekkür ederim

00:19:53.000 --> 00:19:59.000
(Alkışlar)