WEBVTT

00:09:58.000 --> 00:10:04.000
Ve orada oturuyorken, uzaktan alkış sesi duydum ve oraya doğru bakıyordum.

00:10:04.000 --> 00:10:07.000
Derken benim ve çevirmenimin kolunu yakalıdı,

00:10:07.000 --> 00:10:09.000
ördekler çalının altındayken "Seyret." dedi

00:10:09.000 --> 00:10:11.000
"Şşş" dedi yine bana 500. kez.

00:10:11.000 --> 00:10:14.000
"Şşş, seyret."

00:10:14.000 --> 00:10:16.000
Ve uçan kaz sürüsü üzerimize doğru geldi.

00:10:16.000 --> 00:10:17.000
[El çırpma sesi]

00:10:17.000 --> 00:10:22.000
Ve sesleri yükseldi, yükseldi, yükseldi, çok şiddetli bir şekilde tam üzerimize doğru.

00:10:22.000 --> 00:10:28.000
Ve bir havaalanı trafik kontrol birimi gibi, bizim üzerimizden geçtikleri sırada

00:10:28.000 --> 00:10:32.000
geri çağırıldılar --- geri, geri, geri,