WEBVTT

00:12:28.000 --> 00:12:30.000
bu adam bir dahi, diyebilirdim.

00:12:30.000 --> 00:12:32.000
Bu açıdan ona bayılıyorum.

00:12:32.000 --> 00:12:35.000
Fakat, kesinlikle hayatımda yediğim en iyi foie gras'ydı.

00:12:35.000 --> 00:12:39.000
O kadar iyiydi ki, o ana kadar gerçek bir foie gras yemedeğimi düşünüyorum.

00:12:39.000 --> 00:12:42.000
Foie gras adında bir şey yiyormuşum.

00:12:42.000 --> 00:12:44.000
Fakat gerçekten dönüştürücü bir tecrübeydi.

00:12:44.000 --> 00:12:48.000
Ve diyorum ki, bununla kalmamalıydım,

00:12:48.000 --> 00:12:53.000
ama Eduardo ile yaşadığım bu tecrübeden sonra

00:12:53.000 --> 00:12:59.000
menümde tekrar foie gras sunacağımı sanmıyorum.

00:12:59.000 --> 00:13:00.000
Tatlıydı ve yağlıydı.

00:13:00.000 --> 00:13:03.000
Foie gras'nın tüm özelliklerine sahipti,