WEBVTT

00:06:28.000 --> 00:06:31.000
Çit -- düşündüğümüz anlamda çit

00:06:31.000 --> 00:06:33.000
onun açısından tam ters işliyoz.

00:06:33.000 --> 00:06:35.000
Fiberglas çit üzerindeki elektrik akımı

00:06:35.000 --> 00:06:38.000
sadece dış kısımda var.

00:06:38.000 --> 00:06:41.000
Yeniden döşenmiş. O icat etmiş.

00:06:41.000 --> 00:06:44.000
Böyle bir şey hiç görmemiştim. Siz gördünüz mü?

00:06:44.000 --> 00:06:47.000
Hayvanları çitle çevirirseniz içerisini elektrikle döşersiniz.

00:06:47.000 --> 00:06:48.000
O öyle yapmıyor.

00:06:48.000 --> 00:06:51.000
Dışarısını elektrikle döşüyor.

00:06:51.000 --> 00:06:52.000
Neden?

00:06:52.000 --> 00:06:54.000
Çünkü diyor ki, bir kaz gibi düşünüyor ---

00:06:54.000 --> 00:06:59.000
ve aslında bunu kanıtladı, kendini beğenmişlik değil, kanıtladı bunu --

00:06:59.000 --> 00:07:05.000
kazlar, küçük meralara hapsolduklarında yönetildiklerini düşünüyorlar.