WEBVTT

00:05:58.000 --> 00:06:00.000
我终于懂了

00:06:00.000 --> 00:06:02.000
我说话太大声了

00:06:03.000 --> 00:06:05.000
于是我降低声音

00:06:05.000 --> 00:06:09.000
我经过一个翻译员，问他这些问题

00:06:09.000 --> 00:06:11.000
轻声细语地

00:06:11.000 --> 00:06:13.000
他不再做这个手势了

00:06:13.000 --> 00:06:18.000
神奇的是，那些刚刚站得离我们很远的鹅

00:06:18.000 --> 00:06:20.000
“不要靠近那些孩子！”

00:06:20.000 --> 00:06:23.000
当我降低声音，它们围了上来

00:06:23.000 --> 00:06:24.000
围到了这里

00:06:24.000 --> 00:06:25.000
沿着栅栏线

00:06:25.000 --> 00:06:28.000
连栅栏线本身也很神奇

00:06:28.000 --> 00:06:31.000
我们概念里的栅栏