WEBVTT

00:15:57.000 --> 00:16:01.000
他们在找鸡油的替代品

00:16:01.000 --> 00:16:02.000
因为吃腻了鸡油

00:16:02.000 --> 00:16:03.000
他们开始找寻一些替代品

00:16:03.000 --> 00:16:05.000
在秋天的时候他们发现了这全天然

00:16:05.000 --> 00:16:09.000
甜美，可口的鹅脂肪

00:16:09.000 --> 00:16:13.000
他们把鹅杀了，整个冬天就用这油来煮

00:16:13.000 --> 00:16:15.000
法老听说了

00:16:15.000 --> 00:16:17.000
这千真万确，我从互联网上找的

00:16:17.000 --> 00:16:20.000
法老听 （笑声）

00:16:20.000 --> 00:16:22.000
我对神发誓

00:16:22.000 --> 00:16:23.000
（笑声）

00:16:23.000 --> 00:16:27.000
埃及法老听说了，想要尝尝看

00:16:27.000 --> 00:16:29.000
他尝了，爱上了这个滋味

00:16:29.000 --> 00:16:30.000
他开始要求厨房提供给他

00:16:30.000 --> 00:16:33.000
不止在秋天，他全年都要