WEBVTT

00:12:59.000 --> 00:13:00.000
它甜美，不油腻

00:13:00.000 --> 00:13:03.000
它拥有肥鹅肝该有的一切

00:13:03.000 --> 00:13:08.000
但这些脂肪里却充满着诚实和尊严

00:13:08.000 --> 00:13:11.000
你可以吃到香草，你可以吃到香料

00:13:11.000 --> 00:13:17.000
我发誓我吃到了八角茴香

00:13:17.000 --> 00:13:18.000
我很确定

00:13:18.000 --> 00:13:20.000
我不是那种舌头很灵的人，你知道

00:13:20.000 --> 00:13:22.000
但我还是尝得出来

00:13:22.000 --> 00:13:24.000
我百分之百确定那里有八角茴香的味道

00:13:24.000 --> 00:13:26.000
他说“没有。“

00:13:26.000 --> 00:13:27.000
我努力尝出不同香料

00:13:27.000 --> 00:13:30.000
终于，我说，好，盐和胡椒

00:13:30.000 --> 00:13:32.000
想着他应该在鹅肝里放了盐和胡椒吧