WEBVTT

00:07:59.000 --> 00:08:00.000
还有另一个意外

00:08:00.000 --> 00:08:01.000
那些拿来喂鹅的无花果和橄榄

00:08:01.000 --> 00:08:04.000
如果 Eduardo 卖掉它们

00:08:04.000 --> 00:08:06.000
会比肥鹅肝本身更值钱

00:08:06.000 --> 00:08:07.000
但他不在乎

00:08:07.000 --> 00:08:09.000
他让它们想吃什么就吃什么，他说

00:08:09.000 --> 00:08:12.000
”大概会吃掉一半吧，它们很公平的。“

00:08:12.000 --> 00:08:15.000
他把另外的一半卖掉赚钱

00:08:15.000 --> 00:08:17.000
他牧场收入的一部分

00:08:17.000 --> 00:08:19.000
很大的一部分

00:08:19.000 --> 00:08:21.000
但他从来不控制那些鹅

00:08:21.000 --> 00:08:22.000
它们可以吃自己想吃的

00:08:22.000 --> 00:08:25.000
我再把它们留给我的卖掉

00:08:25.000 --> 00:08:29.000
他最大的困难在市场

00:08:29.000 --> 00:08:34.000
市场需求是又黄又亮的鹅肝酱