WEBVTT

00:06:59.000 --> 00:07:05.000
当这些鹅住在栅栏中，它们会感觉自己被监禁

00:07:05.000 --> 00:07:07.000
就算是被监禁在这个伊甸园一样美好的地方

00:07:07.000 --> 00:07:08.000
到处都是无花果

00:07:08.000 --> 00:07:10.000
他认为它们感觉自己受控

00:07:10.000 --> 00:07:12.000
于是他把电关掉

00:07:12.000 --> 00:07:15.000
把向内的电流关上

00:07:15.000 --> 00:07:16.000
只保留了向外的电流

00:07:16.000 --> 00:07:19.000
让通电栅栏可以保护它们不受小野狼和其它天敌

00:07:19.000 --> 00:07:21.000
然后呢？

00:07:21.000 --> 00:07:23.000
它们大吃。他给我看图表

00:07:23.000 --> 00:07:28.000
它们多吃了百分之二十，喂肥它们的肝

00:07:28.000 --> 00:07:30.000
这景色非常神奇

00:07:30.000 --> 00:07:32.000
他的牧场非常神奇