WEBVTT

00:15:26.000 --> 00:15:31.000
的人所吃的肥鹅肝有什么意见？

00:15:31.000 --> 00:15:34.000
他说“我认为那是污辱历史。”

00:15:34.000 --> 00:15:37.000
我写着：对历史的污辱。

00:15:37.000 --> 00:15:39.000
我在飞机上感觉悔恨万分

00:15:39.000 --> 00:15:40.000
为什么我没追问下去？

00:15:40.000 --> 00:15:41.000
他为什么这么说？

00:15:41.000 --> 00:15:44.000
对历史的污辱

00:15:44.000 --> 00:15:46.000
于是我回去着手做了一些研究

00:15:46.000 --> 00:15:48.000
这些是我找到的资料

00:15:48.000 --> 00:15:49.000
肥鹅肝的历史

00:15:49.000 --> 00:15:53.000
犹太人发明了肥鹅肝

00:15:53.000 --> 00:15:54.000
千真万确

00:15:54.000 --> 00:15:55.000
千真万确

00:15:55.000 --> 00:15:57.000
是意外发现的

00:15:57.000 --> 00:16:01.000
他们在找鸡油的替代品