WEBVTT

00:06:28.000 --> 00:06:31.000
我们概念里的栅栏

00:06:31.000 --> 00:06:33.000
与他的概念正好是相反的

00:06:33.000 --> 00:06:35.000
玻璃纤维栅栏上

00:06:35.000 --> 00:06:38.000
是向外的一圈通电

00:06:38.000 --> 00:06:41.000
于是他重新设计发明

00:06:41.000 --> 00:06:44.000
我从来没有看过，你有吗？

00:06:44.000 --> 00:06:47.000
你把动物围住，向内通电

00:06:47.000 --> 00:06:48.000
他不是

00:06:48.000 --> 00:06:51.000
他把栅栏外面通电

00:06:51.000 --> 00:06:52.000
为什么？

00:06:52.000 --> 00:06:54.000
因他说他认为这些鹅

00:06:54.000 --> 00:06:59.000
这不只是一个想法，他证明了

00:06:59.000 --> 00:07:05.000
当这些鹅住在栅栏中，它们会感觉自己被监禁