WEBVTT

00:10:28.000 --> 00:10:32.000
牠們被叫了回來 － 被一次次地叫了回來

00:10:32.000 --> 00:10:33.000
牠們繞著飛

00:10:33.000 --> 00:10:36.000
他的鵝呼喚著野鵝

00:10:36.000 --> 00:10:37.000
（擊掌）

00:10:37.000 --> 00:10:38.000
野鵝被叫了下來

00:10:38.000 --> 00:10:39.000
（擊掌）

00:10:39.000 --> 00:10:41.000
牠們繞著繞著，越來越大聲

00:10:41.000 --> 00:10:42.000
然後它們降落

00:10:42.000 --> 00:10:44.000
我心想，”這怎麼可能。“

00:10:44.000 --> 00:10:47.000
（笑聲）

00:10:47.000 --> 00:10:49.000
怎麼可能。

00:10:49.000 --> 00:10:54.000
我看著 Eduardo，他眼眶含淚

00:10:54.000 --> 00:10:58.000
我說“你是說你的鵝在跟這些野鵝說

00:10:58.000 --> 00:11:00.000
來拜訪我們一下？”

00:11:00.000 --> 00:11:02.000
他說“不，不