WEBVTT

00:12:59.000 --> 00:13:00.000
它甜美，不油膩

00:13:00.000 --> 00:13:03.000
它擁有肥鵝肝該有的一切

00:13:03.000 --> 00:13:08.000
但這些脂肪裏卻充滿著誠實和尊嚴

00:13:08.000 --> 00:13:11.000
你可以吃到香草，你可以吃到香料

00:13:11.000 --> 00:13:17.000
我發誓我吃到了八角茴香

00:13:17.000 --> 00:13:18.000
我很確定

00:13:18.000 --> 00:13:20.000
我不是那種舌頭很靈的人，你知道

00:13:20.000 --> 00:13:22.000
但我還是嘗得出來

00:13:22.000 --> 00:13:24.000
我百分之百確定那裏有八角茴香的味道

00:13:24.000 --> 00:13:26.000
他說“沒有。“

00:13:26.000 --> 00:13:27.000
我努力嘗出不同香料

00:13:27.000 --> 00:13:30.000
終於，我說，好，鹽和胡椒

00:13:30.000 --> 00:13:32.000
想著他應該在鵝肝裏放了鹽和胡椒吧