WEBVTT

00:07:28.000 --> 00:07:30.000
這景色非常神奇

00:07:30.000 --> 00:07:32.000
他的牧場非常神奇

00:07:32.000 --> 00:07:34.000
感覺就像伊甸園一樣

00:07:34.000 --> 00:07:36.000
有無花果和其他食物供應

00:07:36.000 --> 00:07:38.000
諷刺中的諷刺是，這個叫艾斯馬度華的地方

00:07:38.000 --> 00:07:39.000
艾斯馬度華是什麼意思？

00:07:39.000 --> 00:07:42.000
艾斯馬度華是“硬地”的意思

00:07:42.000 --> 00:07:44.000
非常堅硬的土地。

00:07:44.000 --> 00:07:46.000
但在他的家庭住了四代以後

00:07:46.000 --> 00:07:51.000
這塊“硬地”變成了可口的菜單

00:07:51.000 --> 00:07:57.000
鵝的生活改善了

00:07:57.000 --> 00:07:59.000
牠們可以隨心所欲的吃自己想吃的

00:07:59.000 --> 00:08:00.000
還有另一個意外

00:08:00.000 --> 00:08:01.000
那些拿來餵鵝的無花果和橄欖