WEBVTT

00:06:28.886 --> 00:06:32.843
في حي حيث الكثير من المجمعات الآن
أصبحت تحوي منزلًا أو اثنين فقط،

00:06:32.843 --> 00:06:35.035
تقف كل البيوت في مجمع "بول" شامخة.

00:06:35.059 --> 00:06:37.631
إنه عهد عظيم يشهد على تأثير المجتمع،

00:06:37.655 --> 00:06:38.974
كي يبقى في مكان واحد

00:06:38.998 --> 00:06:41.686
وأخذ ملكية المكان المحيط به...

00:06:41.710 --> 00:06:43.627
وأن تقوم بذلك بنفسك.

00:06:44.244 --> 00:06:48.185
إنه مكان يسكن فيه أطباء سود
بجانب محبي موسيقى الجاز من البيض

00:06:48.209 --> 00:06:50.020
وبجانب أمهات مهاجرات من المجر

00:06:50.044 --> 00:06:52.837
أو بجانب كتاب موهوبين
من أدغال "الهندوراس"،

00:06:52.861 --> 00:06:55.176
مما جعلني أرى أن "ديترويت"
لم تكن فقط أسود وأبيض،

00:06:55.176 --> 00:06:57.842
لأنه يمكن أن ينتعش التنوع 
عندما يتم تشجيعه.

00:06:58.466 --> 00:07:02.762
في كل سنة، كان الجيران يأتون
ليلقوا التحية من المزارع القريبة