WEBVTT

00:11:57.420 --> 00:12:01.286
إنها المنظمات التي تستعيد المنازل المحجوزة
بشرائها لصالح الساكنين

00:12:01.310 --> 00:12:04.652
أو محاربة المعلومات المضللة
عن المبيعات القسرية عبر وسائل التواصل

00:12:04.676 --> 00:12:06.504
والتطوع لرصد كل الانتهاكات.

00:12:07.231 --> 00:12:09.865
بالنسبة لي، يعني ذلك مساعدة الآخرين
لرفع دعائم الأسقف

00:12:09.889 --> 00:12:12.107
في منازلهم المهجورة سابقًا،

00:12:12.131 --> 00:12:14.318
والمساعدة في تعليم من هم بحاجة لذلك،

00:12:14.342 --> 00:12:16.326
الآن مع تزايد عدد المهاجرين إلى المدن،

00:12:16.350 --> 00:12:18.479
كيف يمكننا تقديم المساعدة

00:12:18.503 --> 00:12:20.778
بدلًا من أن نكون كغثاء السيل.

00:12:20.802 --> 00:12:23.672
إنه لشيء رائع عندما يقرر ثلة
من الجيران

00:12:23.696 --> 00:12:25.493
شراء منزل لفك الرهن عنه

00:12:25.517 --> 00:12:27.671
وإعادته إلى الساكنين.

00:12:28.352 --> 00:12:30.957
وبالنسبة إليكم ولنا جميعًا،