WEBVTT

00:05:29.527 --> 00:05:30.845
إن لم تسكن هناك.

00:05:31.274 --> 00:05:33.820
"بولي تاون" موطن لكوادر رائعة،

00:05:33.844 --> 00:05:37.539
موطن لمجتمع في غاية الذكاء
ويمتلك روح صمود عالية.

00:05:38.499 --> 00:05:43.200
لقد اختبرت هناك للمرة الأولى
معنى الجيرة الحسنة.

00:05:43.985 --> 00:05:46.509
خلال السنة التي عملت فيها على منزلي
قبل الانتقال إليه،

00:05:46.533 --> 00:05:49.001
عشت في مجتمع صغير
داخل مدينة "بولي تاون"

00:05:49.025 --> 00:05:52.741
أسسه مزارع شجاع ومستقيم
يدعى" بول ورتز".

00:05:53.522 --> 00:05:56.032
كان "بول" يعمل مدرسًّا
في مدرسة "ديترويت" الحكومية

00:05:56.056 --> 00:05:57.835
للنساء الحوامل والأمهات،

00:05:57.859 --> 00:06:00.928
وكانت فكرته هي تعليم الشابات
كيفية تربية أبنائهن