WEBVTT

00:10:56.389 --> 00:11:00.852
لقد قطعنا المياه عن آلالاف الناس

00:11:00.876 --> 00:11:02.624
يعيشون بجانب البحيرات الكبرى،

00:11:02.648 --> 00:11:04.578
أكبر مصدر للمياه في العالم.

00:11:05.636 --> 00:11:07.840
لطالما كانت سياسة الفصل ظالمة.

00:11:08.896 --> 00:11:11.046
إن هذا مجحف بحقنا جميعًا.

00:11:12.132 --> 00:11:14.841
عندما تكون التنمية الاقتصادية
على حساب المجتمع،

00:11:14.865 --> 00:11:16.446
فأولئك الذين خسروا منازلهم


00:11:16.446 --> 00:11:19.133
أو من لا يستطيعون الحصول على الماء
ليسوا وحدهم المتضررون،

00:11:19.133 --> 00:11:22.709
هذا التعسف يأخذ معه جزءًا 
من إنسانيتنا كبشر.

00:11:26.276 --> 00:11:28.192
لا أحد منا يستطيع أن يكون حرًا بحق،

00:11:28.216 --> 00:11:30.352
لا أحد منا يستطيع أن يكون سعيدًا بحق،