WEBVTT

00:11:28.216 --> 00:11:30.352
لا أحد منا يستطيع أن يكون سعيدًا بحق،

00:11:30.376 --> 00:11:32.108
إن لم يكن جيراننا كذلك أيضًا.

00:11:32.888 --> 00:11:34.714
لأولئك الذين انضموا إلينا،

00:11:34.738 --> 00:11:37.733
ذلك يعني أن لا نشارك بعملية

00:11:37.757 --> 00:11:39.966
تدمير مجتمعنا مجددًا،

00:11:39.990 --> 00:11:41.141
وأن نصبح جزءًا

00:11:41.165 --> 00:11:44.156
من أولئك الذين عملوا على حل تلك المشكلات
خلال السنوات الماضية.

00:11:44.180 --> 00:11:48.182
في "ديترويت" ذلك يعني
أن يمثل المواطن البسيط عن نفسه

00:11:48.206 --> 00:11:51.883
لعمل محطات المياه وإيصال الماء
لأولئك الذين لا يتوفر لديهم.

00:11:52.366 --> 00:11:55.125
ومشاركة القساوسة والمدرسين
في العصيان المدني

00:11:55.149 --> 00:11:56.986
لمنع الشاحنات التي تقطع خدمات المياه.

00:11:57.420 --> 00:12:01.286
إنها المنظمات التي تستعيد المنازل المحجوزة
بشرائها لصالح الساكنين