WEBVTT

00:05:57.859 --> 00:06:00.928
وكانت فكرته هي تعليم الشابات
كيفية تربية أبنائهن

00:06:00.952 --> 00:06:02.675
من خلال تعلم تربية النبات والحيوان.

00:06:03.785 --> 00:06:08.051
في حين أن المعدل الوطني لتخرج الفتيات
الحوامل هو حوالي 40%،

00:06:08.075 --> 00:06:11.260
وفي أكاديمية "كاثرين فييرجوسون"
غالبا ما كان يتجاوز 90%،

00:06:11.284 --> 00:06:13.081
بفضل براعة "بول" في التدريس.

00:06:13.716 --> 00:06:16.710
أحضر "بول" براعته وعلمه معه
إلى حيه في مدينة "بولي تاون"،

00:06:16.734 --> 00:06:19.292
الذي يعيش فيه لأكثر من 30 سنة،

00:06:19.316 --> 00:06:21.804
ويشتري أي منازل يقرر الناس تركها،

00:06:21.828 --> 00:06:24.925
ويقنع أصدقاءه بالانتقال للعيش فيها

00:06:24.949 --> 00:06:28.202
ويساعد أولئك الذين يريدون شراء منزل
ويساعدهم في إصلاحه.

00:06:28.886 --> 00:06:32.843
في حي حيث الكثير من المجمعات الآن
أصبحت تحوي منزلًا أو اثنين فقط،