WEBVTT

00:10:29.675 --> 00:10:33.281
وأن تكون في مناطق خاصة بالبيض.

00:10:33.305 --> 00:10:36.204
الآن، أصبح هذا ممكنًا.

00:10:36.940 --> 00:10:42.766
هذا هو الثمن الذي دفعناه
مقابل الطفرة الاقتصادية.

00:10:42.790 --> 00:10:46.501
نحن نصنع وجهين لمدينة "ديترويت"
وطبقتين اجتماعيتين،

00:10:46.525 --> 00:10:48.286
تفصل المجتمع إلى جزأين.

00:10:48.725 --> 00:10:50.373
كل المال والأحياء،

00:10:50.397 --> 00:10:52.064
كل أضواء الشوارع المنارة،

00:10:52.088 --> 00:10:54.933
الدولارات المصروفة على الألعاب الجديدة
وإعلانات الشوارع

00:10:54.957 --> 00:10:56.365
ونغم الحياة في الشارع،

00:10:56.389 --> 00:11:00.852
لقد قطعنا المياه عن آلالاف الناس