WEBVTT

00:08:59.003 --> 00:09:01.140
the kind bound by memory and history,

00:09:01.164 --> 00:09:05.512
mutual trust and familiarity
built over years and irreplaceable.

00:09:06.028 --> 00:09:08.254
And now, as you may have heard,

00:09:08.278 --> 00:09:10.454
Detroit is having a renaissance

00:09:10.478 --> 00:09:13.263
and pulling itself up
from the ashes of despair,

00:09:13.287 --> 00:09:16.905
and the children and grandchildren
of those who fled are returning,

00:09:16.929 --> 00:09:18.079
which is true.

00:09:19.198 --> 00:09:22.738
What isn't true is that this renaissance
is reaching most Detroiters,

00:09:22.762 --> 00:09:24.782
or even more than a small fraction of them

00:09:24.806 --> 00:09:27.193
that don't live in the central
areas of the city.

00:09:27.869 --> 00:09:31.155
These are the kind of people
that have been in Detroit for generations