WEBVTT

00:07:58.416 --> 00:08:01.131
It was when it came time to raise
the beam on my own house

00:08:01.155 --> 00:08:02.750
that holds the structure aloft --

00:08:02.774 --> 00:08:06.177
a beam that I cut out of an abandoned
recycling factory down the street

00:08:06.201 --> 00:08:08.459
when not a single wall
was left standing --

00:08:08.483 --> 00:08:11.788
a dozen residents of Poletown
showed up to help lift it, Amish style.

00:08:13.970 --> 00:08:17.143
Radical neighborliness is a zygote
that grows into a worldview

00:08:17.167 --> 00:08:21.396
that ends up in homes and communities
rebuilt in ways that respect humanity

00:08:21.420 --> 00:08:22.772
and the environment.

00:08:22.796 --> 00:08:26.143
It's realizing we have the power
to create the world anew together

00:08:26.167 --> 00:08:28.877
and to do it ourselves
when our governments refuse.