WEBVTT

00:09:57.824 --> 00:10:01.389
one in every three houses
has been foreclosed in the city,

00:10:01.413 --> 00:10:04.969
representing a population
about the size of Buffalo, New York.

00:10:05.649 --> 00:10:06.799
(Sniffles)

00:10:07.513 --> 00:10:12.423
One in three houses foreclosed is not
a crisis of personal responsibility;

00:10:12.447 --> 00:10:13.597
it is systemic.

00:10:14.640 --> 00:10:17.340
Many Detroiters, myself included,

00:10:17.364 --> 00:10:21.053
are worried segregation
is now returning to the city itself

00:10:21.077 --> 00:10:23.049
on the coattails of this renaissance.

00:10:26.142 --> 00:10:27.340
Ten years ago,

00:10:27.364 --> 00:10:29.651
it was not possible
to go anywhere in Detroit

00:10:29.675 --> 00:10:33.281
and be in a crowd
completely made of white people.