WEBVTT

00:09:27.869 --> 00:09:31.155
These are the kind of people
that have been in Detroit for generations

00:09:31.179 --> 00:09:32.468
and are mostly black.

00:09:32.891 --> 00:09:34.363
In 2016 alone,

00:09:34.387 --> 00:09:35.537
just last year,

00:09:36.965 --> 00:09:39.380
(Voice breaking) one in six
houses in Detroit

00:09:39.404 --> 00:09:40.714
had their water shut off.

00:09:43.057 --> 00:09:44.207
Excuse me.

00:09:46.622 --> 00:09:50.094
The United Nations has called this
a violation of human rights.

00:09:51.134 --> 00:09:54.542
And since 2005, one in three houses --

00:09:54.566 --> 00:09:56.002
think about this, please --

00:09:57.824 --> 00:10:01.389
one in every three houses
has been foreclosed in the city,