WEBVTT

00:10:56.389 --> 00:11:00.852
we're shutting off water
to tens of thousands of people

00:11:00.876 --> 00:11:02.624
living right on the Great Lakes,

00:11:02.648 --> 00:11:04.578
the world's largest source of it.

00:11:05.636 --> 00:11:07.840
Separate has always meant unequal.

00:11:08.896 --> 00:11:11.046
This is a grave mistake for all of us.

00:11:12.132 --> 00:11:14.841
When economic development
comes at the cost of community,

00:11:14.865 --> 00:11:17.052
it's not just those
who have lost their homes

00:11:17.076 --> 00:11:19.013
or access to water who are harmed,

00:11:19.037 --> 00:11:22.709
but it breaks little pieces
of our own humanity as well.

00:11:26.276 --> 00:11:28.192
None of us can truly be free,

00:11:28.216 --> 00:11:30.352
none of us can truly be comfortable,