WEBVTT

00:12:28.352 --> 00:12:30.957
Y para Uds., para todos nosotros,

00:12:30.981 --> 00:12:34.091
implica encontrar un rol 
en nuestras propias comunidades.

00:12:34.777 --> 00:12:39.308
Implica vivir nuestra vida como un reflejo
del mundo en el que queremos vivir.

00:12:39.332 --> 00:12:42.749
Implica confiar en aquellos
que más conocen los problemas

00:12:42.773 --> 00:12:44.301
--la gente que los vive--,

00:12:44.325 --> 00:12:45.482
en sus soluciones.

00:12:46.919 --> 00:12:50.423
Sé que un tercer modo es posible
porque lo he vivido.

00:12:50.845 --> 00:12:55.198
Lo vivo ahora

00:12:55.222 --> 00:12:56.794
en un vecindario llamado Poletown

00:12:56.818 --> 00:12:59.186
en una de las ciudades más difamadas
del mundo.

00:12:59.640 --> 00:13:01.179
Si lo podemos hacer en Detroit,