WEBVTT

00:07:29.457 --> 00:07:32.646
lo que me hace a ver que los desafíos
pueden ser a veces un recurso.

00:07:33.044 --> 00:07:37.370
Es donde los residentes experimentan
con energía renovable y agricultura urbana

00:07:37.394 --> 00:07:40.267
y ofrecen sus destrezas 
y descubrimientos a otros,

00:07:40.291 --> 00:07:43.149
ilustrando que no es necesario
tener que pedirle al gobierno

00:07:43.173 --> 00:07:44.426
que provea soluciones.

00:07:44.450 --> 00:07:45.806
Podemos empezar nosotros.

00:07:46.344 --> 00:07:47.562
Es donde, durante meses,

00:07:47.586 --> 00:07:49.959
uno de mis vecinos dejó
su puerta sin llave

00:07:49.983 --> 00:07:52.791
en una de las ciudades más violentas
y peligrosas de América

00:07:52.815 --> 00:07:55.817
para que pudiera ducharme
cada vez que necesitaba ir a trabajar,

00:07:55.841 --> 00:07:57.305
porque aún no tenía una.

00:07:58.416 --> 00:08:01.131
Fue cuando vino el momento
de levantar la viga de mi casa