WEBVTT

00:08:59.003 --> 00:09:01.140
el vínculo amable de mi memoria 
e historia,

00:09:01.164 --> 00:09:05.512
la confianza mutua y la familiaridad
construida con los años e irremplazable.

00:09:06.028 --> 00:09:08.254
Y ahora, como pueden haber escuchado,

00:09:08.278 --> 00:09:10.454
Detroit está teniendo un renacimiento

00:09:10.478 --> 00:09:13.263
y levantándose de las cenizas 
de la desesperación,

00:09:13.287 --> 00:09:16.905
y los hijos y los nietos 
de los que huyeron están regresando,

00:09:16.929 --> 00:09:18.079
lo que es verdad.

00:09:19.128 --> 00:09:22.738
Lo que no es verdad es que el renacimiento
esté llegando a la mayoría,

00:09:22.762 --> 00:09:24.782
o a más de una pequeña fracción de ellos

00:09:24.806 --> 00:09:27.193
que no viven en las áreas centrales 
de la ciudad.

00:09:27.869 --> 00:09:31.155
Esta es la clase de gente que estuvo
en Detroit durante generaciones