WEBVTT

00:09:27.869 --> 00:09:31.155
Esta es la clase de gente que estuvo
en Detroit durante generaciones

00:09:31.179 --> 00:09:32.468
y son en su mayoría negros.

00:09:32.891 --> 00:09:34.363
Solo en el 2016,

00:09:34.387 --> 00:09:35.537
el año pasado,

00:09:36.965 --> 00:09:39.380
(Voz quebrada) a una 
de cada seis casas en Detroit

00:09:39.404 --> 00:09:40.714
le cortaron el agua.

00:09:43.057 --> 00:09:44.207
Disculpen.

00:09:46.622 --> 00:09:50.094
Las Naciones Unidas lo llamaron
una violación de los derechos humanos.

00:09:51.134 --> 00:09:54.542
Y desde el 2005, una de cada tres casas

00:09:54.566 --> 00:09:56.002
--piensen en esto, por favor--

00:09:57.824 --> 00:10:01.389
una de cada tres casas
han sido embargadas en la ciudad,