WEBVTT

00:12:28.352 --> 00:12:30.957
و برای شما، برای همه‌ی ما،

00:12:30.981 --> 00:12:34.091
به این معنی است که نقش خود را
برای ایفا کردن در جامعه پیدا کنیم.

00:12:34.777 --> 00:12:39.308
یعنی طوری زندگی کنید که بازتاب 
جهانی باشد که دوست دارید در آن زندگی کنید.

00:12:39.332 --> 00:12:42.749
یعنی اعتماد کنید به آن‌هایی 
که مشکلات را به بهترین نحو می‌شناسند --

00:12:42.773 --> 00:12:44.301
افردی که باهاش زندگی کردند --

00:12:44.325 --> 00:12:45.482
و راه حل را بلدند.

00:12:46.919 --> 00:12:50.423
می‌دانم سومین راه حل ممکن است 
چون زندگیش کردم.

00:12:50.845 --> 00:12:55.198
همین الان هم زندگی می‌کنم

00:12:55.222 --> 00:12:56.794
در محله‌ی پل‌تاون

00:12:56.818 --> 00:12:59.186
در یکی از بدنام‌ترین شهر‌های جهان.

00:12:59.550 --> 00:13:01.339
اگر می‌توانیم در دیترویت انجام دهیم،