WEBVTT

00:10:56.389 --> 00:11:00.852
ما انشعاب آب ده‌ها هزار
نفر را قطع کردیم

00:11:00.876 --> 00:11:03.194
آن هم در کنار «دریاچه‌های بزرگ»،

00:11:03.214 --> 00:11:05.288
که بزرگترین منبع آب در جهان است.

00:11:05.636 --> 00:11:08.030
جدا بودن همیشه به معنای نابرابری است.

00:11:08.896 --> 00:11:11.366
این اشتباه بزرگی برای همه‌ی ماست.

00:11:12.132 --> 00:11:14.841
وقتی‌که توسعه اقتصادی برای
جامعه هزینه‌بردار می‌شود،

00:11:14.865 --> 00:11:17.082
تنها کسانی که خانه‌هایشان را
از دست داده‌اند

00:11:17.142 --> 00:11:19.433
یا دسترسی به آب برایشان قطع شده
آسیب نمی‌خورند،

00:11:19.493 --> 00:11:22.709
بلکه تکه‌های کوچک انسانیت‌مان را
نیز می‌شکند.

00:11:26.276 --> 00:11:28.332
هیچکدام از ما نمی‌توانیم
واقعاً آزاد باشیم

00:11:28.352 --> 00:11:30.352
هیچکدام از ما نمی‌توانیم
واقعاً راحت باشیم،