WEBVTT

00:09:57.824 --> 00:10:01.389
une maison sur trois
a été saisie dans la ville,

00:10:01.413 --> 00:10:04.969
la population d'une ville
comme Bufallo, dans l'État de New York.

00:10:05.649 --> 00:10:06.799
(Reniflements)

00:10:07.513 --> 00:10:12.423
Une maison sur trois saisie, ce n'est pas
une crise de responsabilité personnelle ;

00:10:12.447 --> 00:10:13.597
c'est systémique.

00:10:14.640 --> 00:10:17.340
Beaucoup de gens de Detroit, dont moi,

00:10:17.364 --> 00:10:21.053
s'inquiètent du retour de la ségrégation
dans la ville même

00:10:21.077 --> 00:10:23.049
dans le sillage de cette renaissance.

00:10:26.142 --> 00:10:27.340
Il y a dix ans,

00:10:27.364 --> 00:10:29.651
dans Detroit,

00:10:29.675 --> 00:10:33.281
se retrouver dans une foule
composée que de blancs était impossible.