WEBVTT

00:10:56.389 --> 00:11:00.852
on coupe l'eau à des dizaines
de milliers de personnes

00:11:00.876 --> 00:11:02.624
vivant près des Grands Lacs,

00:11:02.648 --> 00:11:04.578
la source d'eau la plus grande au monde.

00:11:05.636 --> 00:11:07.840
Séparé a toujours signifié inégal.

00:11:08.896 --> 00:11:11.046
C'est une faute grave pour nous tous.

00:11:12.132 --> 00:11:14.841
Quand le développement économique
expose la communauté,

00:11:14.865 --> 00:11:17.052
il n'y a pas que ceux 
qui perdent leur maison

00:11:17.076 --> 00:11:19.013
ou l'accès à l'eau qui sont touchés,

00:11:19.037 --> 00:11:22.709
mais on casse des petits bouts 
de notre propre humanité aussi.

00:11:26.276 --> 00:11:28.192
Personne ne peut être vraiment libre,

00:11:28.216 --> 00:11:30.352
personne ne peut 
vraiment être confortable,