WEBVTT

00:12:59.640 --> 00:13:01.179
Si c'est possible à Detroit,

00:13:01.203 --> 00:13:03.111
c'est possible peu importe où vous êtes.

00:13:04.094 --> 00:13:06.975
Au cours des dix dernières années,
en construisant ma maison,

00:13:06.975 --> 00:13:11.043
je n'ai pas tant appris sur l’électricité,
la plomberie ou la menuiserie -

00:13:11.043 --> 00:13:13.622
bien que j'aie appris ces choses -

00:13:13.646 --> 00:13:16.641
mais que le vrai changement, 
le changement réel,

00:13:16.665 --> 00:13:18.472
commence d'abord avec la communauté,

00:13:18.496 --> 00:13:21.705
avec un sens radical 
de ce que veut dire être voisin.

00:13:22.681 --> 00:13:25.633
Cela a au moins transformé 
une maison abandonnée en un foyer.

00:13:26.234 --> 00:13:27.385
Merci.

00:13:27.409 --> 00:13:30.753
(Applaudissements)