WEBVTT

00:06:28.886 --> 00:06:32.783
Dans un quartier où de nombreux blocs
n'ont plus qu'une ou deux maisons,

00:06:32.807 --> 00:06:35.035
toutes les maisons 
de celui de Paul résistent.

00:06:35.059 --> 00:06:37.631
C'est un témoignage 
du pouvoir de la communauté,

00:06:37.655 --> 00:06:38.974
de rester à un endroit,

00:06:38.998 --> 00:06:41.686
de prendre la responsabilité
de son entourage -

00:06:41.710 --> 00:06:43.627
de simplement le faire soi-même.

00:06:44.244 --> 00:06:48.185
C'est le genre d'endroit où les médecins
noirs vivent à côté des hipsters blancs

00:06:48.209 --> 00:06:50.020
à côté des mères immigrées de Hongrie

00:06:50.044 --> 00:06:52.837
ou des écrivains talentueux
des jungles de Belize,

00:06:52.861 --> 00:06:55.096
Detroit n'est pas juste blanche et noire,

00:06:55.120 --> 00:06:57.842
et la diversité peut fleurir
quand elle est encouragée.

00:06:58.466 --> 00:07:02.762
Chaque année, les voisins se réunissent
pour faire les foins,