WEBVTT

00:11:28.216 --> 00:11:30.352
nessuno può davvero sentirsi a suo agio,

00:11:30.376 --> 00:11:32.338
finché non lo sono anche i suoi vicini.

00:11:32.888 --> 00:11:34.714
Per noi che arriviamo adesso,

00:11:34.738 --> 00:11:35.988
ciò significa fare in modo

00:11:35.988 --> 00:11:38.133
di non contribuire ancora, 
involontariamente,

00:11:38.133 --> 00:11:39.966
alla distruzione della comunità,

00:11:39.990 --> 00:11:43.941
e di seguire l'esempio di chi
affronta questi problemi da anni.

00:11:44.180 --> 00:11:48.236
A Detroit ciò vuol dire semplici cittadini
che si incaricano di organizzare

00:11:48.236 --> 00:11:52.033
le stazioni idriche e la distribuzione
dell'acqua a chi non vi ha più accesso.

00:11:52.366 --> 00:11:55.049
O preti e insegnanti 
che fanno disobbedienza civile

00:11:55.049 --> 00:11:57.086
e bloccano i camion che chiudono l'acqua.

00:11:57.420 --> 00:12:01.286
Le organizzazioni che acquistano per conto
degli abitanti le case pignorate,