WEBVTT

00:09:27.869 --> 00:09:31.155
Sono le classiche persone
che vivono a Detroit da generazioni

00:09:31.179 --> 00:09:32.468
e sono per lo più neri.

00:09:32.891 --> 00:09:34.363
Solamente nel 2016,

00:09:34.387 --> 00:09:35.537
proprio l'anno scorso,

00:09:36.965 --> 00:09:39.380
è stata chiusa l'acqua (voce spezzata)

00:09:39.404 --> 00:09:40.714
a una casa su sei a Detroit.

00:09:43.057 --> 00:09:44.207
Scusatemi.

00:09:46.622 --> 00:09:50.094
Le Nazioni Unite l'hanno definita
una violazione dei diritti umani.

00:09:51.134 --> 00:09:54.542
E dal 2005, una casa su tre --

00:09:54.566 --> 00:09:56.002
pensateci, per favore --

00:09:57.824 --> 00:10:01.389
ben una casa su tre
in città è stata pignorata,