WEBVTT

00:05:28.896 --> 00:05:30.766
per chi non ci viveva.

00:05:31.216 --> 00:05:34.364
Poletown aveva una comunità
davvero piena di risorse,

00:05:34.518 --> 00:05:38.284
incredibilmente intelligente
e incredibilmente resistente.

00:05:38.674 --> 00:05:43.079
Lì stesso sperimentai, per la prima volta,
il potere del vicinato radicale.

00:05:44.224 --> 00:05:46.465
Finché lavoravo alla casa,
prima di trasferirmi,

00:05:46.735 --> 00:05:48.959
vivevo in una microcomunità a Poletown,

00:05:49.023 --> 00:05:52.691
fondata da un selvaggio e virtuoso
contadino di nome Paul Weertz.

00:05:53.806 --> 00:05:56.192
Paul insegnava 
in una scuola pubblica di Detroit

00:05:56.260 --> 00:05:57.809
a neomamme e ragazze incinte,

00:05:57.909 --> 00:06:00.979
ed ebbe l'idea di insegnare
a quelle mamme come crescere i figli,