WEBVTT

00:09:57.824 --> 00:10:01.389
ben una casa su tre
in città è stata pignorata,

00:10:01.413 --> 00:10:04.969
all'incirca l'equivalente 
della popolazione di Buffalo, New York.

00:10:05.469 --> 00:10:06.979
(Momento di commozione)

00:10:07.513 --> 00:10:12.423
Una casa pignorata su tre non è
una crisi di responsabilità personale.

00:10:12.447 --> 00:10:13.597
È sistemico.

00:10:14.640 --> 00:10:17.340
Molti abitanti di Detroit, me compreso,

00:10:17.364 --> 00:10:21.173
temono che la segregazione stia
tornando a manifestarsi nella città stessa

00:10:21.173 --> 00:10:23.049
sulla scia di questa rinascita.

00:10:26.142 --> 00:10:27.340
Dieci anni fa,

00:10:27.364 --> 00:10:29.981
era impossibile girare
in qualunque zona di Detroit

00:10:29.981 --> 00:10:33.281
e trovarsi in mezzo
a una folla di soli bianchi.