WEBVTT

00:08:30.015 --> 00:08:32.565
Questa è la Detroit di cui
non si sente molto parlare.

00:08:33.271 --> 00:08:36.565
La Detroit tra lo spettacolo pornografico
delle rovine, da una parte

00:08:36.589 --> 00:08:38.332
e, dall'altra, i caffè hipster

00:08:38.356 --> 00:08:40.946
e i miliardari che salvano la città.

00:08:41.520 --> 00:08:43.175
C'è un terzo modo per ricostruire

00:08:43.199 --> 00:08:46.022
e non vuole commettere
gli errori del passato.

00:08:47.125 --> 00:08:48.556
Mentre costruivo la mia casa,

00:08:48.556 --> 00:08:50.923
ho trovato qualcosa
che nemmeno sapevo di cercare,

00:08:50.983 --> 00:08:52.862
quello che cercano molti millennial

00:08:52.862 --> 00:08:54.977
e le persone che stanno tornando in città.

00:08:55.195 --> 00:08:58.463
Vicinato radicale è solo
un sinonimo di comunità vera,

00:08:58.523 --> 00:09:01.140
il legame d'affetto 
che i miei ricordi e la mia storia,