WEBVTT

00:06:28.886 --> 00:06:32.783
近隣の区画の多くでは
家が１、２軒しか残っていない状況でしたが

00:06:32.807 --> 00:06:35.035
ポールの住む区画では
全部の家屋が建っています

00:06:35.059 --> 00:06:37.631
これこそコミュニティの
力の証明であり

00:06:37.655 --> 00:06:38.974
そこに留まって

00:06:38.998 --> 00:06:43.627
身の回りや自分ですることに
責任を負っている証なのです

00:06:44.244 --> 00:06:48.185
そこは 隣近所に黒人の医師や
白人のヒップスターや

00:06:48.209 --> 00:06:50.020
ハンガリーからの移民の母親たちや

00:06:50.044 --> 00:06:52.837
ベリーズのジャングルから来た
才能溢れる作家などが住み

00:06:52.861 --> 00:06:55.096
私が学んだのは 
デトロイトは黒人と白人だけでないこと

00:06:55.120 --> 00:06:57.842
そして 多様性は
育めば花が開くということでした

00:06:58.466 --> 00:07:02.762
毎年 隣人たちは 区画の家畜飼料用の
干し草をブロックにするために集まります