WEBVTT

00:08:59.003 --> 00:09:01.140
記憶と歴史で結ばれる類のものであり

00:09:01.164 --> 00:09:05.512
長い年月に渡って築かれた相互信頼と
親しさであって かけがえのないものです

00:09:06.028 --> 00:09:08.254
さて みなさん
既にお聞きかもしれませんが

00:09:08.278 --> 00:09:10.454
デトロイトは復興期を迎え

00:09:10.478 --> 00:09:13.263
絶望という灰の中から 不死鳥のように
立ち上がろうとしています

00:09:13.287 --> 00:09:16.905
そして デトロイトから逃げ出した人たちの
子供や孫の世代が 戻って来ています

00:09:16.929 --> 00:09:18.079
これは事実です

00:09:19.198 --> 00:09:22.738
ただ 事実と違うのは この復興が
ほとんどのデトロイト市民に届いているとか

00:09:22.762 --> 00:09:24.782
市の中心部に住んでいない

00:09:24.806 --> 00:09:27.193
ごく少数の住民以外にも
届いているということです

00:09:27.869 --> 00:09:31.155
それは 何世代もの間 デトロイトに
とどまり続けている人々であり