WEBVTT

00:07:58.416 --> 00:08:01.131
私の家に 梁を渡す
作業をすることになった時 —

00:08:01.155 --> 00:08:02.750
建物が倒れないようにするためです —

00:08:02.774 --> 00:08:06.177
通りの向こうの 廃墟のリサイクル工場の
壁一つ建ってないところから

00:08:06.201 --> 00:08:08.459
私が切り出して来た梁でしたが —

00:08:08.483 --> 00:08:12.078
ポールタウンの住民が10人余 手作業で
梁を持ち上げるのを手伝ってくれました

00:08:13.970 --> 00:08:17.143
一歩踏み込んだ近所づきあいは
成長してある種の世界観を生み出す受精卵で

00:08:17.167 --> 00:08:21.396
その世界観が行き着く先は
人と環境に敬意を払いながら再建された

00:08:21.420 --> 00:08:22.772
家とコミュニティです

00:08:22.796 --> 00:08:26.143
それは 行政が行おうとしない時でも
私たちには 共に世界を新しく作る力があり

00:08:26.167 --> 00:08:28.877
自力でやり遂げることができると
気づくことです