WEBVTT

00:11:57.420 --> 00:12:01.286
市民団体が 差し押さえられた
住民のために家を買い戻したり

00:12:01.310 --> 00:12:04.652
SNSや ボランティア運営の
ホットラインを使って

00:12:04.676 --> 00:12:06.504
デマに対抗することです

00:12:07.231 --> 00:12:09.925
私にとっては かつて廃墟だった家の
梁を上げるのに手を貸したり

00:12:09.939 --> 00:12:12.107
持ち上げるのを手伝ったり

00:12:12.131 --> 00:12:14.318
どんどん増える裕福な転入者に

00:12:14.342 --> 00:12:16.326
責任を持って知識を伝え

00:12:16.350 --> 00:12:18.479
いかに 既存のコミュニティに
ストレスを与えることなく

00:12:18.503 --> 00:12:20.778
そこに移り住んで
サポートできるかを伝えることです

00:12:20.802 --> 00:12:23.672
小さなグループで 
差し押さえられた家を買い戻して

00:12:23.696 --> 00:12:25.493
家の権利書を 居住者に返そうと

00:12:25.517 --> 00:12:27.671
決めたら カンパを募ります

00:12:28.352 --> 00:12:30.957
みなさんにとって
私たちみんなにとって