WEBVTT

00:05:57.859 --> 00:06:00.928
ポールの教育法は
動植物を育てることで 若い女性たちに

00:06:00.952 --> 00:06:02.675
子育てを教えるというものでした

00:06:03.785 --> 00:06:08.051
妊娠した10代の女性が高校を卒業する割合は
全米平均で40%ですが

00:06:08.075 --> 00:06:11.260
キャサリン・ファーガソン・アカデミーでは
しばしば９割を超えました

00:06:11.284 --> 00:06:13.311
ポールの工夫も これに貢献しています

00:06:13.716 --> 00:06:16.710
彼は 自分が住むポールタウンの一画に
多くの革新をもたらしました

00:06:16.734 --> 00:06:19.292
そこは彼が 30年以上 
率いてきた区画で

00:06:19.316 --> 00:06:21.804
家屋に住む人がいなくなると
それを購入して

00:06:21.828 --> 00:06:24.925
友人を説得して 入居してもらい
隣人にとどまるように説得し

00:06:24.949 --> 00:06:28.202
自宅の購入や修繕を望む人の
手助けをしていました

00:06:28.886 --> 00:06:32.783
近隣の区画の多くでは
家が１、２軒しか残っていない状況でしたが