WEBVTT

00:10:56.389 --> 00:11:00.852
世界一 水の豊かな
グレイトレイクのすぐそばに住む

00:11:00.876 --> 00:11:02.624
何万人もの人々の

00:11:02.648 --> 00:11:04.578
水道を止めているのです

00:11:05.636 --> 00:11:07.840
分断は 常に不公平さを意味します

00:11:08.896 --> 00:11:11.046
これは 私たち皆にとって重大な過ちです

00:11:12.132 --> 00:11:14.841
コミュニティの犠牲の上に
経済的発展が 成り立つ時

00:11:14.865 --> 00:11:17.052
誰かが 家を失うとか
水道を止められるとか

00:11:17.076 --> 00:11:19.013
傷つくとかだけではなく

00:11:19.037 --> 00:11:22.709
私たちの人間性の一部もまた 壊れます

00:11:26.276 --> 00:11:28.192
私たちが 真に自由になり

00:11:28.216 --> 00:11:30.352
真に快適に暮らすには