WEBVTT

00:11:28.456 --> 00:11:30.352
진정으로 안정을 누릴 수도 없습니다.

00:11:30.376 --> 00:11:32.628
바로 우리 이웃들이
편안해지기 전까지는요.

00:11:32.888 --> 00:11:34.714
이곳에 온 우리들은

00:11:34.738 --> 00:11:37.263
무심코라도

00:11:37.297 --> 00:11:39.966
지역 공동체를 해체하는 일을
절대 반복하지 말아야 하며

00:11:39.985 --> 00:11:44.156
지지자가 되어 수년간 이 문제를 위해
노력해온 이들을 도와야 합니다.

00:11:44.180 --> 00:11:48.182
디트로이트에서는 
평범한 시민들이 자발적으로

00:11:48.206 --> 00:11:51.883
급수시설을 마련하고 단수 지역의
이웃들에게 물을 공급합니다.

00:11:52.366 --> 00:11:55.125
성직자와 교사들이
시민 불복종에 앞장서

00:11:55.149 --> 00:11:56.896
단수 트럭을 막아섰습니다.

00:11:57.360 --> 00:12:01.286
조직적인 힘으로 저당 잡힌 집을
재구입해 그곳에 사는 이에게 돌려줬고