WEBVTT

00:04:58.523 --> 00:05:00.887
폭풍우와 추가 붕괴를
막아보고자 했죠.

00:05:01.344 --> 00:05:04.617
저는 이 집을 지역 경매를 통해
우연히 구입하게 됐어요.

00:05:04.641 --> 00:05:06.552
거의 죽어있는 동네라고 생각했고

00:05:06.586 --> 00:05:09.511
제가 이곳을 개척해야 한다고 생각했죠.

00:05:10.223 --> 00:05:12.110
하지만 그건 제 착각이었어요.

00:05:12.554 --> 00:05:14.050
개척자가 되기는커녕

00:05:14.074 --> 00:05:16.781
여기가 얼마나 적대적인지
곧 깨닫게 되었습니다.

00:05:17.844 --> 00:05:21.582
가장 먼저 터득한 것은
여기에 동화되어야 하지

00:05:21.606 --> 00:05:24.001
기존 상황을 바꾸지 말아야
한다는 것이었죠.

00:05:24.107 --> 00:05:26.023
이웃들은 죽어있지 않았기 때문이죠.

00:05:26.033 --> 00:05:29.253
단지 알아차리기 힘든 형태로
바뀌어 있었을 뿐

00:05:29.267 --> 00:05:31.165
거기 산다면 알 수 있는 것이었죠.