WEBVTT

00:08:59.003 --> 00:09:01.140
제 기억과 삶에 반향을 주고

00:09:01.164 --> 00:09:05.512
수년 동안 그 무엇과도 바꿀 수 없는
상호 신뢰와 친근함을 줬습니다.

00:09:06.028 --> 00:09:08.254
그리고 지금, 아마 들어보셨겠지만

00:09:08.278 --> 00:09:10.454
디트로이트는 새로운 르네상스를 맞이하여

00:09:10.478 --> 00:09:13.263
좌절의 흔적에서 벗어나고 있으며

00:09:13.287 --> 00:09:16.905
이곳을 떠난 이들의 자녀와
손자가 되돌아오고 있는 것은

00:09:16.929 --> 00:09:18.509
분명한 사실이에요.

00:09:19.168 --> 00:09:22.758
하지만 이 르네상스는 디트로이트의
전체 시민으로까지 확산되진 않았고

00:09:22.762 --> 00:09:24.782
적지 않은 사람들이

00:09:24.806 --> 00:09:27.193
도심에 거주하길 꺼리고 있죠.

00:09:27.789 --> 00:09:31.175
도시에 사는 이들은 수 세대에 걸쳐
디트로이트에 정착한 사람들로