WEBVTT

00:12:59.640 --> 00:13:01.219
Se podemos fazer isso em Detroit,

00:13:01.219 --> 00:13:03.441
vocês também podem fazer isso onde moram.

00:13:04.094 --> 00:13:07.986
O que aprendi na última década,
construindo minha casa,

00:13:07.986 --> 00:13:10.944
não foi muito sobre fiação,
encanamento ou carpintaria,

00:13:10.968 --> 00:13:13.622
embora eu tenha aprendido essas coisas,

00:13:13.646 --> 00:13:18.511
é que a verdadeira e real mudança
começa primeiro com a comunidade,

00:13:18.511 --> 00:13:22.305
com um sentido radical
do que significa ser um vizinho.

00:13:22.681 --> 00:13:25.633
Isso transformou pelo menos
um casa abandonada em um lar.

00:13:26.234 --> 00:13:27.385
Obrigado.


00:13:27.409 --> 00:13:29.643
(Aplausos)