WEBVTT

00:10:56.389 --> 00:11:00.852
мы отключаем воду десяткам тысяч людей,

00:11:00.876 --> 00:11:02.624
живущих прямо у Великих озёр,

00:11:02.648 --> 00:11:04.578
величайшего в мире источника воды.

00:11:05.636 --> 00:11:07.840
Раздельное всегда означало неравное.

00:11:08.896 --> 00:11:11.046
Это серьёзная ошибка для всех нас.

00:11:12.132 --> 00:11:14.871
Когда цена экономического развития —
разрушение сообществ,

00:11:14.871 --> 00:11:17.052
страдают не только те,
кто потерял свой дом

00:11:17.076 --> 00:11:19.013
или доступ к воде.

00:11:19.037 --> 00:11:22.709
Это разрушает маленькие кусочки
человечности в нас самих.

00:11:26.216 --> 00:11:28.222
Никто не может быть
действительно свободен,

00:11:28.222 --> 00:11:30.352
никому не может быть
действительно комфортно,