WEBVTT

00:10:27.130 --> 00:10:30.597
<b> </b>Detroit’te bir yere gitmek ve tamamen
beyaz insanlardan oluşan

00:10:30.597 --> 00:10:32.797
bir kalabalığın içinde olmak
mümkün değildi.

00:10:33.297 --> 00:10:36.197
Şimdi, sıkıntılı bir şekilde de olsa
bu mümkün.

00:10:36.930 --> 00:10:42.763
Bu, geleneksel ekonomik canlanma için
ödediğimiz bir bedeldir.

00:10:42.797 --> 00:10:44.730
Bizler toplumu ikiye parçalayarak

00:10:44.730 --> 00:10:48.063
iki farklı Detroit,
iki sınıfı zümre yaratıyoruz.

00:10:48.730 --> 00:10:50.363
Tüm para ve ödenekler için,

00:10:50.397 --> 00:10:52.063
yapılan tüm sokak lambaları için,

00:10:52.097 --> 00:10:54.930
yeni stadyumlar ve çekici reklamlar için,

00:10:54.963 --> 00:10:56.363
ve pozitif tepki almak için,

00:10:56.397 --> 00:11:00.863
dünyanın en büyük kaynakları olan