WEBVTT

00:12:28.363 --> 00:12:30.963
Ve bu, sizin için, hepimiz için,

00:12:30.963 --> 00:12:34.097
kendi topluluklarımızda oynayacağımız
rolü bulmak demektir.

00:12:34.763 --> 00:12:39.297
Hayatını, yaşamak istediğiniz bir dünyanın
yansıması olarak yaşamak anlamına geliyor.

00:12:39.330 --> 00:12:42.730
Bu, sorunları en iyi bilen
- sorunları yaşayan insanlara-

00:12:42.763 --> 00:12:44.297
ve çözümleri olan insanlara

00:12:44.330 --> 00:12:45.463
güvenmek demektir.

00:12:46.930 --> 00:12:50.430
Üçüncü bir yolun mümkün olduğunu biliyorum
çünkü bunu yaşadım.

00:12:50.830 --> 00:12:55.197
Şu an, Poletown adlı

00:12:55.230 --> 00:12:58.030
dünyanın en çok çamur atılan 
şehirlerinden birinde bulunan

00:12:58.030 --> 00:12:59.197
bir mahallede yaşıyorum.

00:12:59.530 --> 00:13:01.430
Eğer bunu Detroit’te yapabiliyorsak