WEBVTT

00:09:27.869 --> 00:09:31.029
这便是已世世代代
生活在底特律的人们，

00:09:31.029 --> 00:09:32.468
大多数是黑人。

00:09:32.891 --> 00:09:34.267
单是2016年，

00:09:34.267 --> 00:09:35.537
就是去年，

00:09:36.965 --> 00:09:39.490
（声音颤抖地）在底特律，
每六个房子中就有一个

00:09:39.490 --> 00:09:40.714
被停水。

00:09:43.057 --> 00:09:44.207
对不起。

00:09:46.622 --> 00:09:50.094
这种行为已被联合国称作违反人权。

00:09:51.134 --> 00:09:54.456
不仅如此，自从2005年，
每三个房子中就有一个 ——

00:09:54.456 --> 00:09:56.002
请想象一下 ——

00:09:57.824 --> 00:10:01.343
每三个房子中就有一个
被撤销了抵押品赎回权。