WEBVTT

00:12:28.352 --> 00:12:30.851
对于你，对于我们所有人，

00:12:30.851 --> 00:12:34.091
它意味着我们要在
自己的社区中发挥作用。

00:12:34.777 --> 00:12:39.262
也意味着你生活中的一举一动都会
反映出你所期待的世界的样子。

00:12:39.262 --> 00:12:42.103
这意味着相信那些
最了解这些问题的人——

00:12:42.103 --> 00:12:44.221
那些身陷这些问题中的人——

00:12:44.221 --> 00:12:45.482
有着最好的解决方案。

00:12:46.919 --> 00:12:50.423
我知道有可能存在第三种方法，
因为我亲身经历过。

00:12:50.845 --> 00:12:55.272
我正身处一个叫

00:12:55.272 --> 00:12:56.568
‘波尔镇’的社区，

00:12:56.568 --> 00:12:59.186
世界上受到最多诽谤的城市之一。

00:12:59.640 --> 00:13:01.269
如果我们可以在底特律做到，