WEBVTT

00:11:57.420 --> 00:12:01.286
是組織幫居民把他們
失去贖回權的家買回來，

00:12:01.310 --> 00:12:04.386
並透過社交媒體及志工服務熱線

00:12:04.386 --> 00:12:06.504
對抗強迫讓售的錯誤資訊。

00:12:07.231 --> 00:12:09.369
對我來說，那意味著協助他人

00:12:09.409 --> 00:12:12.107
在他們先前廢棄的家園裡撐起樑柱，

00:12:12.131 --> 00:12:14.318
或協助教育那些有特權的人，

00:12:14.342 --> 00:12:16.326
越來越多這類人正在搬到城市，

00:12:16.350 --> 00:12:18.479
告訴他們我們該如何
支持既有的社區，

00:12:18.503 --> 00:12:20.778
而不是施壓於它們。

00:12:20.802 --> 00:12:23.922
當一群鄰居決定要買回
一個失去贖回權的家，

00:12:23.942 --> 00:12:25.493
並將方屋契約交還給居住者時，

00:12:25.517 --> 00:12:27.671
與他們共同出資。

00:12:28.352 --> 00:12:30.741
對你們、我們所有人而言，