WEBVTT

00:06:58.466 --> 00:07:02.762
每年，鄰居們會一起將乾草打成捆，
供街區的牧場動物用，

00:07:02.786 --> 00:07:05.992
這教導了我，
當一小群人通力合作時

00:07:06.016 --> 00:07:07.707
能完成多少的事，

00:07:07.731 --> 00:07:12.133
以及荒誕卻又實際的
想法有多吸引人。

00:07:12.929 --> 00:07:17.322
「積極的睦鄰」是當保羅住的街區
後面的每間房子都燒毀，

00:07:17.346 --> 00:07:20.578
他選擇不讓土地堆滿垃圾和絕望，

00:07:20.602 --> 00:07:23.929
偕同周圍的社區一同
建造一座圍繞著果樹、蜂窩

00:07:23.953 --> 00:07:27.607
以及花圃的巨大圓形花園，

00:07:27.631 --> 00:07:29.433
提供給任何想要的人，

00:07:29.457 --> 00:07:33.036
這讓我見識到，我們的
挑戰通常也會是種資產。