WEBVTT

00:09:57.824 --> 00:10:01.389
在這個城市中，三間房子
就有一間的贖回權被取消，

00:10:01.413 --> 00:10:04.969
這些人數大約等同
紐約水牛城的人口數。

00:10:05.649 --> 00:10:06.799
（吸氣聲）

00:10:07.513 --> 00:10:12.423
三間房子就有一間的贖回權被取消，
這不是個人責任的危機，

00:10:12.447 --> 00:10:13.777
是體制的危機。

00:10:14.640 --> 00:10:17.340
許多底特律人，包括我自己，

00:10:17.364 --> 00:10:21.053
擔心種族隔離又會跟隨著這波復興

00:10:21.077 --> 00:10:23.049
回到這個城市中。

00:10:26.142 --> 00:10:27.340
十年前，

00:10:27.364 --> 00:10:29.651
在底特律，不論走到任何地方，

00:10:29.675 --> 00:10:33.281
都不可能身處在全是白人的人群中。