WEBVTT

00:08:30.015 --> 00:08:32.405
這是各位很少聽到的底特律。

00:08:33.271 --> 00:08:36.565
這個底特律，一邊是廢墟般的場景，

00:08:36.589 --> 00:08:38.722
另一邊則是時髦咖啡廳

00:08:38.762 --> 00:08:40.946
和拯救城市的百萬富翁。

00:08:41.520 --> 00:08:43.175
還有第三種重建的方式，

00:08:43.199 --> 00:08:46.022
且它避免讓我們犯下
和過去相同的錯誤。

00:08:47.285 --> 00:08:48.656
重建我的房子時，

00:08:48.656 --> 00:08:50.893
我找到了我不知道我在尋找的東西，

00:08:50.917 --> 00:08:52.122
那是許多千禧世代

00:08:52.146 --> 00:08:54.857
以及搬回城市的人在尋找的東西。

00:08:55.195 --> 00:08:58.979
積極的睦鄰其實就是
真正的社區的同義詞，

00:08:59.003 --> 00:09:01.140
連結著記憶與故事，
相互信任感與熟悉感，