WEBVTT

00:04:57.511 --> 00:05:00.277
وأقولها بكل وضوح، إن عقد
حوار شامل

00:05:00.301 --> 00:05:02.309
يتضمن الأعضاء باختلاف أجناسهم

00:05:02.333 --> 00:05:04.637
والاستماع ودعم الجنسين لبعضهم،

00:05:04.661 --> 00:05:06.112
كل هذا سيؤدي لنتائج مثمرة.

00:05:07.231 --> 00:05:11.201
ولإنجاح حملتنا هذه،
أجرينا بحثًا موسعًا

00:05:11.225 --> 00:05:12.977
ومقابلات مع أطباء نساء،

00:05:13.001 --> 00:05:16.038
واستطلعنا آراء الناس 
عن دورات النساء الشهرية

00:05:16.062 --> 00:05:20.607
وعقدنا جلسات نقاشية 
مع الأخصائيين العاملين في هذا المجال.

00:05:20.631 --> 00:05:23.958
ومن ثم عقدنا العزم على القيام 
برحلة نحو التغيير.

00:05:23.982 --> 00:05:27.392
حيث جهزنا مرحاضًا في شيلبوستاف، 
وهو مهرجان محلي

00:05:27.416 --> 00:05:30.442
حيث وزعنا فوط صحية على شكل مظاريف،