WEBVTT

00:07:57.919 --> 00:08:01.215
والعمل لتحسين إدارة النظافة الشخصية
الخاصة بدورة الحيض

00:08:01.239 --> 00:08:04.790
وصنع إسوارات لدورة الحيض
لطالبات الإعدادية في منطقتك،

00:08:04.814 --> 00:08:07.710
أو ببساطة من خلال لعب كريمسون كروسيد 
مع أصدقائك.

00:08:08.441 --> 00:08:12.920
كل خطوة صغيرة هي محسوبة،
حيث عدم التعامل بجدية مع هذه القضية

00:08:12.944 --> 00:08:16.281
يطيل أمد انعدام وجود
مطهرات الرذاذ المتنقلة،

00:08:16.305 --> 00:08:18.918
ويعزز الجهل المتعلق بقضايا الصحة
لدى الحائضات،

00:08:18.942 --> 00:08:22.363
ويشكل سببًا للتغيب المدرسي والعدوى،
وأمور أخرى.

00:08:23.851 --> 00:08:27.319
أود أن أختم ببضعة سطور
أرسلها لي متطوع معنا:

00:08:27.826 --> 00:08:29.804
يقول: "اجعلوا دورة الحيض تتبدل.

00:08:29.828 --> 00:08:31.951
كونوا سببًا في خلق أمواج من الإيجابية،