WEBVTT

00:05:27.416 --> 00:05:30.442
where we distributed
sanitary napkin-shaped envelopes

00:05:30.466 --> 00:05:33.841
and bookmarks containing
period-positive messages.

00:05:33.865 --> 00:05:36.633
We donated hundreds of pads
that we had collected

00:05:36.657 --> 00:05:38.834
through a pad donation drive at school.

00:05:38.858 --> 00:05:42.513
Interacting with young girls
in government and charitable schools,

00:05:42.537 --> 00:05:45.491
we explained periods to them
through a game of hopscotch

00:05:45.515 --> 00:05:48.702
and distributed period kits
that we had made ourselves

00:05:48.726 --> 00:05:52.288
that consisted of a pad
and other items like a paper soap

00:05:52.312 --> 00:05:54.756
and sanitizer for maintaining hygiene,

00:05:54.780 --> 00:05:57.724
a piece of dark chocolate
just to lift their mood,

00:05:57.748 --> 00:06:00.264
a sachet of ginger tea and so on.