WEBVTT

00:07:28.806 --> 00:07:32.132
the idea that menstruation
is completely normal,

00:07:32.156 --> 00:07:36.340
if each one of you conveys this message
to every person you know.

00:07:36.973 --> 00:07:41.851
When we can discuss digestion,
blood circulation and respiration --

00:07:41.875 --> 00:07:45.103
all natural, biological processes --

00:07:45.127 --> 00:07:47.724
why should menstruation be off-limits?

00:07:48.095 --> 00:07:50.516
And you, too, can help make it less taboo,

00:07:50.540 --> 00:07:54.979
simply by being more open
with male friends and family members,

00:07:55.003 --> 00:07:57.895
supporting local
and international organizations

00:07:57.919 --> 00:08:01.215
working to improve menstrual
hygiene management,