WEBVTT

00:07:57.919 --> 00:08:01.215
working to improve menstrual
hygiene management,

00:08:01.239 --> 00:08:04.790
making menstrual bracelets
with middle school kids in your area

00:08:04.814 --> 00:08:07.710
or even by playing Crimson Crusade
with your friends.

00:08:08.441 --> 00:08:12.920
Every small steps counts, because
brushing this topic under the carpet

00:08:12.944 --> 00:08:16.281
perpetuates lack of access
to sanitary absorbents,

00:08:16.305 --> 00:08:18.918
ignorance of menstrual health issues,

00:08:18.942 --> 00:08:22.363
school absenteeism, infection
and so much more.

00:08:23.851 --> 00:08:27.319
I'd like to end with a few lines
a volunteer wrote for us:

00:08:27.826 --> 00:08:29.804
"Let the crimson tide turn.

00:08:29.828 --> 00:08:31.951
Let there be waves of positivity,