WEBVTT

00:05:57.748 --> 00:06:00.264
یک کیسه چای زنجبیل و غیره.

00:06:00.288 --> 00:06:04.949
در هر کاری که کردیم، تلاش کردیم فراتر از
هنجار فکر کنیم و موانع را بشکنیم،

00:06:04.973 --> 00:06:07.294
می‌شود با ایجاد یک ردیاب قاعدگی فیزیکی

00:06:07.318 --> 00:06:09.749
برای کمک به دختران بدون دسترسی به اینترنت

00:06:09.773 --> 00:06:12.128
برای ثبت چرخه ماهانه‌شان،

00:06:12.152 --> 00:06:16.561
یا تحریک مردم با اجرای نمایش‌های خیابانی،

00:06:16.585 --> 00:06:19.920
و یا حتی ایجاد یک بازی ویدیویی
به نام «جنگ صلیبی قرمز» --

00:06:19.944 --> 00:06:20.957
(خنده حضار)

00:06:20.981 --> 00:06:22.708
که به دختران و پسران می‌شناساند

00:06:22.732 --> 00:06:25.222
مشکلاتی که زنان پریود
در سطح جهانی با آن روبرو هستند

00:06:25.246 --> 00:06:27.208
و بازیکنان با شکست هیولای قاعدگی

00:06:27.232 --> 00:06:29.532
در بازی برنده می‌شوند.

00:06:29.556 --> 00:06:32.024
(خنده حضار)