WEBVTT

00:05:27.416 --> 00:05:30.442
جایی که نوارهای بهداشتی را
در پاکت های بهداشتی و

00:05:30.466 --> 00:05:33.841
و نشانه‌های حاوی پیام‌های مثبت
قاعدگی را توزیع کردیم.

00:05:33.865 --> 00:05:36.633
ما صدها پد را که از واحد
اهدای مدرسه جمع کرده بودیم،

00:05:36.657 --> 00:05:38.834
اهدا کردیم.

00:05:38.858 --> 00:05:42.513
در تعامل با دختران جوان
در دولت و مدارس خیریه،

00:05:42.537 --> 00:05:45.491
دوره‌ها را از طریق بازی
هاپ اسکاچ توضیح دادیم

00:05:45.515 --> 00:05:48.702
و بسته‌های قاعدگی را که
خودمان ساخته بودیم توزیع کردیم

00:05:48.726 --> 00:05:52.288
که شامل یک پد و
موارد دیگر مانند صابون کاغذی

00:05:52.312 --> 00:05:54.756
و ضدعفونی کننده برای حفظ بهداشت، بود،

00:05:54.780 --> 00:05:57.724
یک تکه شکلات تلخ
فقط برای بالا بردن روحیه شان،

00:05:57.748 --> 00:06:00.264
یک کیسه چای زنجبیل و غیره.