WEBVTT

00:07:57.919 --> 00:08:01.215
کار برای بهبود مدیریت بهداشت قاعدگی،

00:08:01.239 --> 00:08:04.790
ساختن دستبندهای قاعدگی با 
بچه‌های دبیرستانی منطقه‌تان

00:08:04.814 --> 00:08:07.710
یاحتی با بازی جنگ صلیبی قرمز با دوستانتان.

00:08:08.441 --> 00:08:12.920
هر قدم کوچک حساب می‌شود چون
این موضوع از دید عموم نادیده گرفته شده

00:08:12.944 --> 00:08:16.281
عدم دستیابی همیشگی به جاذب‌های بهداشتی،

00:08:16.305 --> 00:08:18.918
جهل در مورد مسائل مربوط به سلامت قاعدگی،

00:08:18.942 --> 00:08:22.363
غیبت مدرسه، عفونت و موارد دیگر.

00:08:23.851 --> 00:08:27.319
من می‌خواهم با چند خط که یک
داوطلب برای ما نوشت پایان دهم:

00:08:27.826 --> 00:08:29.804
«اجازه بده جریان قرمز تغییر کند.

00:08:29.828 --> 00:08:31.951
بگذار امواج مثبت ایجاد شود،