WEBVTT

00:06:56.770 --> 00:07:00.014
assise en classe, gênée et mal à l'aise,

00:07:00.038 --> 00:07:02.400
découvrant une tache rouge.

00:07:02.424 --> 00:07:05.631
Imaginez demander de l'aide à vos parents,
demander ce qui se passe,

00:07:05.655 --> 00:07:07.262
et vous faire ignorer.

00:07:08.188 --> 00:07:14.700
Imaginez la honte, la peur, la gêne
d'être prise à faire quelque chose de mal

00:07:14.724 --> 00:07:18.427
qui vous force à vivre
dans l'ignorance et le silence

00:07:18.451 --> 00:07:21.126
au prix de votre santé et votre dignité.

00:07:21.780 --> 00:07:25.277
Nous faisons de notre mieux
mais nos efforts réussiront uniquement

00:07:25.301 --> 00:07:28.782
si chacun d'entre vous intériorise
et partage

00:07:28.806 --> 00:07:32.132
l'idée que la menstruation
est parfaitement normale,