WEBVTT

00:05:27.416 --> 00:05:30.442
où nous avons distribué des enveloppes
en forme de serviettes

00:05:30.466 --> 00:05:33.841
et des marque-pages décorés
de messages positifs.

00:05:33.865 --> 00:05:36.633
Nous avons fait don
de centaines de serviettes

00:05:36.657 --> 00:05:38.834
recueillies après une collecte à l'école.

00:05:38.858 --> 00:05:42.513
Nous avons expliqué aux jeunes filles
des écoles publiques et caritatives

00:05:42.537 --> 00:05:45.491
ce que sont les règles
en jouant à la marelle

00:05:45.515 --> 00:05:48.702
et avons distribué des kits menstruels
fabriqués par nos soins,

00:05:48.726 --> 00:05:52.288
avec une serviette et d'autres produits
comme des feuilles de savon

00:05:52.312 --> 00:05:54.756
et du désinfectant pour une bonne hygiène,

00:05:54.780 --> 00:05:57.724
du chocolat noir pour 
leur remonter le moral,

00:05:57.748 --> 00:06:00.264
un sachet de thé au gingembre, etc.