WEBVTT

00:05:57.748 --> 00:06:00.264
שקית קטנה של תה ג'ינג'ר וכו'.

00:06:00.288 --> 00:06:04.949
בכל דבר שעשינו, שאפנו לחשוב
מעבר לנורמות ולשבור מחסומים,

00:06:04.973 --> 00:06:07.294
אם על ידי יצירה של כלי פיזי
למעקב אחר המחזור

00:06:07.318 --> 00:06:09.749
כדי לעזור לבנות שאין להן גישה לאינטרנט

00:06:09.773 --> 00:06:12.128
על מנת שיוכלו לעקוב אחר המחזור החודשי,

00:06:12.152 --> 00:06:16.561
או בחשיפה להמונים
על ידי הופעות ברחוב,

00:06:16.585 --> 00:06:19.920
או אפילו בפיתוח משחק מחשב 
ששמו "מסע צלב ארגמני" --

00:06:19.944 --> 00:06:20.957
(צחוק)

00:06:20.981 --> 00:06:22.708
המציג לבנים ולבנות

00:06:22.732 --> 00:06:25.222
בעיות איתן מתמודדות נשים
במחזור חודשי ברחבי העולם

00:06:25.246 --> 00:06:27.208
והשחקנים מתקדמים במשחק

00:06:27.232 --> 00:06:29.532
ע"י הבסה של מפלצות וסת.

00:06:29.556 --> 00:06:32.024
(צחוק)