WEBVTT

00:08:29.828 --> 00:08:31.951
"מי ייתן ויהיו גלים חיוביים,

00:08:31.975 --> 00:08:33.493
"מחיאות כפיים רועמות,

00:08:33.517 --> 00:08:36.565
"כפרים מלאים בנשים
המדממות בגאווה.

00:08:36.953 --> 00:08:39.203
"מי ייתן ויהיה ניחוח של חינוך

00:08:39.227 --> 00:08:44.093
"בחמצן ששואפים גברים, נשים וילדים.

00:08:44.117 --> 00:08:47.328
"מי ייתן וכולם יכירו את פלאי המחזור החודשי

00:08:47.352 --> 00:08:49.594
"ויחוגו את ה'פרוואהקריטי'."

00:08:50.194 --> 00:08:51.349
תודה רבה.

00:08:51.373 --> 00:08:54.484
(מחיאות כפיים)