WEBVTT

00:05:27.416 --> 00:05:30.442
ahol egészségügyi betét alakú borítékokat

00:05:30.466 --> 00:05:33.841
és biztató üzenetet tartalmazó
könyvjelzőket osztogattunk.

00:05:33.865 --> 00:05:35.673
Pár száz betétet adományoztunk,

00:05:35.673 --> 00:05:38.834
amiket betétgyűjtő mozgalmon keresztül
adományoztak nekünk.

00:05:38.858 --> 00:05:42.473
Fiatal lányokkal találkoztunk
állami és alapítványi iskolákban,

00:05:42.473 --> 00:05:45.515
ugróiskolán keresztül elmagyaráztuk nekik
a menstruációs ciklust,

00:05:45.515 --> 00:05:48.726
és kiosztottunk menstruációs csomagokat,
amiket mi készítettünk,

00:05:48.726 --> 00:05:52.298
amik betétet, papírt, szappant és más,

00:05:52.298 --> 00:05:54.780
a higiénia fenntartását
segítő dolgokat tartalmaztak,

00:05:54.780 --> 00:05:57.724
egy darab fekete csokit,
hogy jobb kedvük legyen,

00:05:57.748 --> 00:06:00.264
egy tasak gyömbérteát, stb.