WEBVTT

00:06:29.556 --> 00:06:32.024
(웃음)

00:06:33.014 --> 00:06:34.443
계속해서 저희는

00:06:34.467 --> 00:06:38.469
몇 군데 학교에 총 10개의
생리대 자판기를 설치했습니다.

00:06:39.127 --> 00:06:42.595
점점, 사람들의 인식은 
바뀌고 있습니다.

00:06:43.267 --> 00:06:45.973
하지만 변화가 쉽게 올까요?

00:06:46.932 --> 00:06:48.650
빈민촌의 학교에서

00:06:48.674 --> 00:06:51.452
저희는 초경을 맞이한 여자아이가

00:06:51.476 --> 00:06:54.726
생리대가 없어, 생리혈이 나오는 걸
방치하고 있는 걸 보았습니다.

00:06:54.731 --> 00:06:56.746
그녀가 된 걸 상상해보세요.

00:06:56.770 --> 00:07:00.014
부끄럽고, 불쾌한 상태로
교실에 앉아 있는데