WEBVTT

00:07:28.806 --> 00:07:32.132
ကိုယ်သိသမျှ လူတိုင်းကို
အသိစကား ပေးခြင်းဖြင့်

00:07:32.156 --> 00:07:36.340
ပူးပေါင်းဖြန့်ဝေပေးမှသာ ကျွန်မတို့
ရည်မှန်းချက် အောင်မြင်နိုင်မှာပါ။

00:07:36.973 --> 00:07:41.851
ကျွန်မတို့တွေ အစာခြေစနစ်၊
သွေးလည်ပတ်မှုစနစ်နဲ့ အသက်ရှူစနစ်တွေလို

00:07:41.875 --> 00:07:45.103
သဘာဝအတိုင်း ဇီဝဗေဒဖြစ်စဉ်တွေ
ဆွေးနွေးနိုင်ချိန်မှာ

00:07:45.127 --> 00:07:47.724
ဓမ္မတာကိစ္စကိုဘာလို့ တားမြစ်ထားတာလဲ။

00:07:48.095 --> 00:07:50.516
သင်ကိုယ်တိုင်လည်း 
ယောက်ျားလေး သူငယ်ချင်းတွေနဲ့

00:07:50.540 --> 00:07:54.979
မိသားစုဝင်တွေနဲ့ ပွင့်ပွင့်လင်းလင်းရှိမယ်၊
ပြည်တွင်းပြည်ပ အဖွဲ့အစည်းတွေကို ကူညီမယ်၊

00:07:55.003 --> 00:07:57.895
ဓမ္မတာဆိုင်ရာ ကျန်းမာရေး
စီမံခန့်ခွဲမှုတွေကို

00:07:57.919 --> 00:08:01.215
တိုးတက်စေမယ်၊ သင့်ဒေသမှာရှိတဲ့
အလယ်တန်းကျောင်းတွေမှာ