WEBVTT

00:05:57.748 --> 00:06:00.264
တစ်ခါသောက်စာ ချင်းလက်ဖက်ထုပ် စတာတို့ပါတယ်။

00:06:00.288 --> 00:06:04.949
ဘာပဲလုပ်လုပ် ကျွန်မတို့က အရပ်ပြောတွေ၊
အခက်ခဲတွေကို ကျော်လွှားဖို့ အတော်စဉ်းစား

00:06:04.973 --> 00:06:07.294
ရပါတယ်။ အံဒါက ဓမ္မတာ စက်ဝန်းကို
မှတ်သားနိုင်တဲ့

00:06:07.318 --> 00:06:09.749
မှတ်တမ်းပစ္စည်းကို ဖန်တီးပြီး
မိန်းကလေးတွေက အင်တာနက်

00:06:09.773 --> 00:06:12.128
မလိုဘဲ သူတို့ဓမ္မတာ 
စက်ဝန်းကို မှတ်သားနိုင်ပြီ။

00:06:12.152 --> 00:06:16.561
လူထုကို လမ်းတွေမှာ ပြဇာတ်ကပြပြီး
လက်တွေဆေးပေးကြတယ်။

00:06:16.585 --> 00:06:19.920
ပြီးတော့ ဗီဒီယိုဂိမ်း "Crimson Crusade"
ကို ထုတ်လုပ်ခဲ့တယ်။ အဲ့ဂိမ်းက

00:06:19.944 --> 00:06:20.957
(ရယ်ကြသည်)

00:06:20.981 --> 00:06:22.708
ယောက်ျားလေးရော မိန်းကလေးကိုပါ

00:06:22.732 --> 00:06:25.366
တစိကမ္ဘာလုံးက အမျိုးသမီးတွေရင်ဆိုင်နေရတဲ့
ဓမ္မတာပြဿနာကို

00:06:25.376 --> 00:06:27.208
မိတ်ဆက်ထားပြီး ဆော့တဲ့သူတွေက တဆင့်ဆင့်

00:06:27.232 --> 00:06:29.532
ဓမ္မတာလူဆိုးကြီးကို နိုင်အောင်
တိုက်ရတာ မျိုးပါ။

00:06:29.556 --> 00:06:32.024
(ရယ်ကြသည်)