WEBVTT

00:07:57.919 --> 00:08:01.215
တိုးတက်စေမယ်၊ သင့်ဒေသမှာရှိတဲ့
အလယ်တန်းကျောင်းတွေမှာ

00:08:01.239 --> 00:08:04.790
လက်ပတ်လေးတွေ လုပ်ပေးမယ်၊
မဟုတ်တောင် သူငယ်ချင်းတွေနဲ့

00:08:04.814 --> 00:08:07.710
Crimson Crusade ဆော့ရင်းနဲ့ပဲ
ယုံတမ်းတွေ လျှော့ချနိုင်ပါတယ်။

00:08:08.441 --> 00:08:12.920
နှမ်းတစ်စေ့နဲ့ ဆီဖြစ်ပါတယ်။ ဘာလို့ဆိုတော့ 
ဒီကိစ္စကို ရှက်စရာဆိုပြီး မပြောမဆိုဘဲ

00:08:12.944 --> 00:08:16.281
နေတာက လစဉ်သုံးပစ္စည်း
မရရှိနိုင်တာ၊ ဓမ္မတာဆိုင်ရာ ကျန်းမာရေး

00:08:16.305 --> 00:08:18.918
ပြဿနာတွေကို လျစ်လျူရှုခံရတာ၊
ကျောင်းပြေးလာတာ၊

00:08:18.942 --> 00:08:22.363
ပိုးဝင်တာ စတာတွေကို များပြားလာစေပါတယ်။

00:08:23.851 --> 00:08:27.319
လုပ်အားပေးတစ်ယောက် ကျွန်မတို့ကို
ရေပေးထားတဲ့ စာတချို့နဲ့ အဆုံးသတ်ပါမယ်။

00:08:27.826 --> 00:08:29.804
ကြက်သွေးရောင် ဒီရေ စီးဆင်းပါစေ၊

00:08:29.828 --> 00:08:31.951
အကောင်းဓာတ်ခံလှိုင်းတွေ ပုတ်ခတ်ပါစေ၊