WEBVTT

00:05:57.748 --> 00:06:00.264
een zakje gemberthee enzovoort.

00:06:00.288 --> 00:06:03.623
Wat we ook deden, we probeerden 
buiten huidige normen te denken

00:06:03.623 --> 00:06:04.973
en barrières te doorbreken.

00:06:04.973 --> 00:06:09.258
We ontwikkelden een menstruatietracker
om meisjes zonder internet te helpen

00:06:09.293 --> 00:06:11.708
hun maandelijkse cyclus bij te houden.

00:06:12.152 --> 00:06:16.561
Publieksvoorlichting
door middel van straattheater

00:06:16.585 --> 00:06:19.920
of het ontwikkelen van een videogame
genaamd 'Crimson Crusade' --

00:06:19.944 --> 00:06:20.957
(Gelach)

00:06:20.981 --> 00:06:22.348
die jongens en meisjes

00:06:22.348 --> 00:06:25.246
de menstruatieproblemen van vrouwen 
over de hele wereld toont

00:06:25.246 --> 00:06:27.208
en spelers verder laat komen in het spel

00:06:27.232 --> 00:06:29.532
door menstruatiemonsters te verslaan.

00:06:29.556 --> 00:06:32.024
(Gelach)