WEBVTT

00:07:57.919 --> 00:08:01.215
die zich inzetten voor
een toegankelijke menstruatie-hygiëne,

00:08:01.239 --> 00:08:04.790
door menstruatie-armbanden te maken 
met scholieren in jouw omgeving

00:08:04.814 --> 00:08:07.710
of door Crimson Crusade 
te spelen met je vrienden.

00:08:08.441 --> 00:08:09.990
Elke kleine stap telt,

00:08:09.990 --> 00:08:12.774
want dit onderwerp onder het tapijt vegen

00:08:12.774 --> 00:08:16.221
houdt gebrekkige toegang
tot hygiëne-artikelen in stand,

00:08:16.241 --> 00:08:18.918
evenals onwetendheid
omtrent menstruatieproblemen,

00:08:18.942 --> 00:08:22.363
schoolverzuim, infectie en nog veel meer.

00:08:23.671 --> 00:08:27.319
Ik sluit af met een paar zinnen 
die een vrijwilliger aan ons schreef:

00:08:27.826 --> 00:08:29.804
"Laat het bloedrode tij keren.

00:08:29.828 --> 00:08:31.951
Laat er golven van positiviteit zijn,