WEBVTT

00:06:56.770 --> 00:07:00.014
sentadas numa sala de aula,
com vergonha e desconfortáveis,

00:07:00.038 --> 00:07:02.400
a olhar para o chão e ver vermelho,

00:07:02.424 --> 00:07:05.631
a pedir ajuda aos pais,
a perguntar o que se passa convosco

00:07:05.655 --> 00:07:07.262
e a serem ignoradas.

00:07:08.188 --> 00:07:13.946
Imaginem a vergonha, o medo e o embaraço 
ao serem "apanhadas" a fazer algo errado

00:07:14.306 --> 00:07:18.900
que vos obriga a viver 
na ignorância e no silêncio

00:07:18.451 --> 00:07:21.126
à custa da vossa saúde e dignidade.

00:07:21.780 --> 00:07:25.277
Embora façamos a nossa parte,
o nosso esforço só terá êxito

00:07:25.301 --> 00:07:28.782
se cada um de vocês
interiorizar e divulgar

00:07:28.806 --> 00:07:32.132
que a menstruação 
é perfeitamente normal,