WEBVTT

00:06:29.556 --> 00:06:32.024
(Risos)

00:06:33.014 --> 00:06:34.443
Para encorajar esta aposta,

00:06:34.467 --> 00:06:38.469
instalámos 10 máquinas
de pensos higiénicos em várias escolas.

00:06:39.127 --> 00:06:42.595
Aos poucos, vai mudando
a mentalidade das pessoas.

00:06:43.267 --> 00:06:45.973
Mas será que a mudança é assim tão fácil?

00:06:46.932 --> 00:06:48.650
Numa escola para menos favorecidos,

00:06:48.674 --> 00:06:51.582
conhecemos uma rapariga
que acabava de ter o primeiro período,

00:06:51.582 --> 00:06:54.176
mas não estava a utilizar nada
para absorver o fluxo.

00:06:54.731 --> 00:06:56.746
Imaginem-se na pele dela,

00:06:56.770 --> 00:07:00.014
sentadas numa sala de aula,
com vergonha e desconfortáveis,