WEBVTT

00:06:29.556 --> 00:06:32.024
(Gülüşmeler)

00:06:33.014 --> 00:06:34.443
Bu çabayı sürdürmek için

00:06:34.467 --> 00:06:38.469
bazı okullara 10 adet hijyenik ped
dağıtma makinesi kurduk.

00:06:39.127 --> 00:06:42.595
İnsanların zihniyeti günbegün değişiyor.

00:06:43.267 --> 00:06:45.973
Ama değişim böyle kolay mı gerçekleşiyor?

00:06:46.932 --> 00:06:48.650
İmkanları az olan bir okulda

00:06:48.674 --> 00:06:52.016
ilk reglini olan, fakat akıntıyı
emebilecek bir şey giymeyen

00:06:52.016 --> 00:06:54.176
bir kızla karşılaştık.

00:06:54.731 --> 00:06:56.746
Onun siz olduğunuzu düşünün,

00:06:56.770 --> 00:07:00.014
sınıfta çekingen
ve huzursuzca oturuyorsunuz,