WEBVTT

00:05:27.416 --> 00:05:31.486
orada hijyenik ped şeklinde zarflar
ve regle dair pozitif mesajlar içeren

00:05:31.486 --> 00:05:33.841
kitap ayraçları dağıttık.

00:05:33.865 --> 00:05:36.633
Okulda yürüttüğümüz
bir ped bağışı aracılığıyla toplanan

00:05:36.657 --> 00:05:38.834
yüzlerce ped bağışladık.

00:05:38.858 --> 00:05:42.513
Devlet ve vakıf okullarındaki
genç kızlarla etkileşime geçerek

00:05:42.537 --> 00:05:45.491
regli onlara bir seksek oyunu
aracılığıyla anlattık

00:05:45.515 --> 00:05:48.702
ve kendi yaptığımız regl kitlerini
onlara dağıttık.

00:05:48.726 --> 00:05:52.288
Kitlerde bir ped,
kağıt sabun gibi diğer şeyler,

00:05:52.312 --> 00:05:54.756
hijyeni korumak için dezenfektan,

00:05:54.780 --> 00:05:57.724
ruh hallerini yükseltmek için
bir parça bitter çikolata

00:05:57.748 --> 00:06:00.264
ve bir poşet zencefil çayı
gibi şeyler vardı.