WEBVTT

00:05:27.392 --> 00:05:30.442
发放了一些卫生巾形状的信封，

00:05:30.442 --> 00:05:33.865
以及一些带有月经
正能量信息的书签。

00:05:33.865 --> 00:05:36.657
我们在学校发起了护垫捐赠活动，

00:05:36.657 --> 00:05:38.858
并把收集到的数百个护垫
都捐赠了出去。

00:05:38.858 --> 00:05:42.513
在与政府部门和慈善学校的
女孩儿们交谈的过程中，

00:05:42.513 --> 00:05:45.515
我们通过跳房子游戏
向她们解释了月经周期，

00:05:45.515 --> 00:05:48.726
并向她们发放了
我们自己做的经期工具箱，

00:05:48.726 --> 00:05:52.288
里面有卫生护垫，
纸香皂，

00:05:52.288 --> 00:05:54.780
卫生保健用消毒液，

00:05:54.780 --> 00:05:57.748
以及一块黑巧克力，
来让她们心情更好，

00:05:57.748 --> 00:06:00.264
还有一小袋姜茶，等等。