WEBVTT

00:05:57.748 --> 00:06:00.264
还有一小袋姜茶，等等。

00:06:00.264 --> 00:06:04.949
不论我们做什么，我们都努力
不受固有观念影响，并突破障碍。

00:06:04.949 --> 00:06:07.318
为了达到这一目的，
我们开发了一款月经追踪器，

00:06:07.318 --> 00:06:09.749
让女孩们可以在
不需要联网的情况下

00:06:09.749 --> 00:06:12.152
记录自己的月经周期。

00:06:12.152 --> 00:06:16.561
我们还通过街头表演
来获得大众的关注，

00:06:16.561 --> 00:06:19.443
我们甚至还推出了一款名为
“深红斗争”的电子游戏——

00:06:19.443 --> 00:06:20.151
（笑声）

00:06:20.151 --> 00:06:22.322
以此向男孩和女孩介绍

00:06:22.322 --> 00:06:25.222
那些全世界女性
共同面对的月经难题。

00:06:25.222 --> 00:06:27.232
玩家们通过击败月经怪兽

00:06:27.232 --> 00:06:29.532
进行通关。

00:06:29.532 --> 00:06:32.024
（笑声）