WEBVTT

00:05:57.748 --> 00:06:00.077
一包薑茶茶包等等。

00:06:00.268 --> 00:06:01.518
不論做什麼，

00:06:01.538 --> 00:06:04.949
我們都努力讓想法
超越規範、打破障礙，

00:06:04.973 --> 00:06:07.294
包括創造實體的經期追蹤器

00:06:07.318 --> 00:06:09.749
讓無法使用網路的女孩們

00:06:09.773 --> 00:06:11.834
也能記錄她們的每月週期，

00:06:12.152 --> 00:06:16.469
或者透過街頭演出的方式
提升大眾關注度，

00:06:16.585 --> 00:06:19.920
或甚至開發一個叫做
《紅色十字軍》的電玩遊戲——

00:06:19.942 --> 00:06:22.276
（笑聲）向男孩和女孩介紹

00:06:22.296 --> 00:06:25.222
全世界在經期中的女性會面臨的問題，

00:06:25.246 --> 00:06:29.483
而遊戲玩家要打敗
月經怪獸來闖關。

00:06:29.556 --> 00:06:32.024
（笑聲）