WEBVTT

00:06:29.426 --> 00:06:32.505
هؤلاء كانوا أشخاص مسالمون ,
تم أعدامهم .

00:06:32.505 --> 00:06:36.530
أشخاص , يبحث عنهم 533 عائلة .

00:06:36.530 --> 00:06:39.142
سوف نركز علي القبر رقم 15.

00:06:39.142 --> 00:06:42.838
في قبر 15 , ما لاحظناه ,
قبر مليء بالنساء و الأطفال .

00:06:42.838 --> 00:06:45.041
63 منهم .

00:06:45.041 --> 00:06:48.269
و هذا ما جعلنا نفكر سريعاً.

00:06:48.269 --> 00:06:50.544
يا إلهي , هل هناك حاله كتلك ؟!!

00:06:50.544 --> 00:06:53.237
عندما ذهبت لجواتيمالا سنه 1995 ,

00:06:53.237 --> 00:06:57.888
سمعت عن مذبحه حدثت في 14 مايو 1982,

00:06:57.888 --> 00:07:01.021
حين إقتحم الجيش و قتل الرجال ,