WEBVTT

00:07:29.860 --> 00:07:33.118
Manuel Chen war drei Jahre alt.

00:07:33.118 --> 00:07:37.985
Seine Mutter wusch am Fluss Wäsche
und er war bei der Nachbarin,

00:07:37.985 --> 00:07:39.689
als die Armee eindrang.

00:07:39.689 --> 00:07:43.029
Sie nahmen ihn im Hubschrauber mit 
und seine Spur verlor sich,

00:07:43.029 --> 00:07:45.008
bis wir ihn im Grab Nr. 15 wiederfanden.

00:07:45.008 --> 00:07:50.726
Wir nutzen wissenschaftliche Methoden der 
Archäologie, Anthropologie und Genetik.

00:07:50.726 --> 00:07:53.960
Wir verschaffen denen, 
die keine Stimme haben, Gehör.

00:07:53.960 --> 00:07:55.645
Aber wir tun noch mehr:

00:07:55.645 --> 00:07:57.810
Wir liefern Beweise
für Prozesse in Guatemala,

00:07:57.810 --> 00:08:01.331
etwa den Prozess
um Völkermord letztes Jahr.