WEBVTT

00:05:57.095 --> 00:06:00.608
Nach Zeugenaussagen 
gab es auf dieser Militärbasis

00:06:00.608 --> 00:06:02.713
Gräber voller Leichen.

00:06:02.713 --> 00:06:05.940
Also gingen wir mit einem 
Durchsuchungsbefehl hin.

00:06:05.940 --> 00:06:07.436
Nach 2 Stunden hatten wir das erste

00:06:07.436 --> 00:06:12.074
von 84 Gräbern mit insgesamt
533 Toten gefunden.

00:06:12.074 --> 00:06:14.829
Stellen Sie sich das vor --

00:06:14.829 --> 00:06:18.166
Tote unter dem Ausbildungsplatz
der Friedenstruppen.

00:06:18.166 --> 00:06:21.545
Das ist sehr zynisch.

00:06:21.545 --> 00:06:26.802
Sie lagen dort zumeist mit dem Gesicht
zur Erde, im Rücken gefesselten Händen,

00:06:26.802 --> 00:06:29.426
Augenbinden, Verletzungen jeder Art.

00:06:29.426 --> 00:06:32.505
Diese wehrlosen Menschen 
waren hingerichtet worden