WEBVTT

00:04:57.413 --> 00:05:06.730
Daraufhin prüften wir, wie viele Menschen
am 29. März 1984 ermordet wurden.

00:05:06.730 --> 00:05:09.034
Genau, auch sechs.

00:05:09.034 --> 00:05:14.726
Hinzu kamen Juan de Dios, 
Hugo, Moises und Zoilo.

00:05:14.726 --> 00:05:17.204
Sie wurden alle am selben Tag getötet.

00:05:17.204 --> 00:05:20.328
Sie wurden an unterschiedlichen Orten
und Tagen gefangen genommen,

00:05:20.328 --> 00:05:21.492
aber gemeinsam begraben.

00:05:21.492 --> 00:05:24.636
Jetzt brauchten wir nur noch 
die DNA dieser vier Familien.

00:05:24.636 --> 00:05:27.881
Also haben wir uns auf die Suche gemacht 
und sie gefunden.

00:05:27.881 --> 00:05:32.344
Wir haben diese 6 Toten identifiziert
und ihren Familien übergeben.