WEBVTT

00:05:27.881 --> 00:05:31.844
Αναγνωρίσαμε αυτά τα έξι πτώματα
και τους επιστρέψαμε στις οικογένειες.

00:05:32.344 --> 00:05:34.783
Η άλλη περίπτωση που θέλω να σας πω

00:05:34.783 --> 00:05:38.871
είναι αυτή μιας στρατιωτικής βάσης
που λέγεται CREOMPAZ.

00:05:38.871 --> 00:05:43.482
Στην πραγματικότητα σημαίνει «πιστεύω
στην ειρήνη» αλλά το ακρωνύμιο σημαίνει

00:05:43.482 --> 00:05:46.501
Τοπικό Κέντρο Εντολών
για Ειρηνευτικές Αποστολές.

00:05:46.501 --> 00:05:51.491
Ο στρατός της Γουατεμάλας εκπαιδεύει εκεί
τις ειρηνευτικές δυνάμεις άλλων χωρών,

00:05:51.491 --> 00:05:54.332
αυτές που υπηρετούν με τον ΟΗΕ

00:05:54.332 --> 00:05:57.095
και πηγαίνουν σε χώρες
όπως η Αϊτή και το Κονγκό.

00:05:57.095 --> 00:06:00.608
Έχουμε μαρτυρία που έλεγε
ότι μέσα σε αυτή τη στρατιωτική βάση,