WEBVTT

00:07:29.860 --> 00:07:33.118
Ο Μανουέλ Τσεν ήταν τριών ετών.

00:07:33.118 --> 00:07:37.985
Η μητέρα του πήγε στο ποτάμι να πλύνει 
ρούχα και τον άφησε με έναν γείτονα.

00:07:37.985 --> 00:07:39.689
Τότε ήρθε ο στρατός

00:07:39.689 --> 00:07:43.029
και τότε τον πήραν με το ελικόπτερο
και δεν τον ξαναείδαν ποτέ

00:07:43.029 --> 00:07:45.008
μέχρι που τον βρήκαμε στον τάφο 15.

00:07:45.008 --> 00:07:50.726
Με την επιστήμη, την αρχαιολογία,
την ανθρωπολογία, τη γενετική,

00:07:50.726 --> 00:07:53.960
αυτό που κάνουμε είναι να δώσουμε
φωνή σε αυτούς που δεν έχουν.

00:07:53.960 --> 00:07:55.645
Αλλά κάνουμε περισσότερα από αυτό.

00:07:55.645 --> 00:07:57.810
Δίνουμε στοιχεία για δίκες,

00:07:57.810 --> 00:08:01.331
όπως τη δίκη για τη γενοκτονία 
που έγινε πέρσι στη Γουατεμάλα,