WEBVTT

00:05:57.095 --> 00:06:00.608
Well, we have testimony that said that
within this military base,

00:06:00.608 --> 00:06:02.713
there were bodies, there were graves.

00:06:02.713 --> 00:06:06.568
So we went in there with a search warrant
and about two hours after we went in,

00:06:06.568 --> 00:06:12.192
we found the first of 84 graves, 
a total of 533 bodies.

00:06:12.192 --> 00:06:14.829
Now, if you think about that,

00:06:14.829 --> 00:06:18.166
peacekeepers being trained
on top of bodies.

00:06:18.166 --> 00:06:19.965
It's very ironic.

00:06:21.545 --> 00:06:26.802
But the bodies -- face down, most of them,
hands tied behind their backs,

00:06:26.802 --> 00:06:29.426
blindfolded, all types of trauma --

00:06:29.426 --> 00:06:32.505
these were people who were defenseless
who were being executed.