WEBVTT

00:06:29.426 --> 00:06:32.504
eran personas indefensas
a la hora de ser ejecutados.

00:06:32.505 --> 00:06:36.529
Personas que están buscadas 
por 533 familias.

00:06:36.530 --> 00:06:39.141
Centrémonos en la tumba 15.

00:06:39.142 --> 00:06:42.837
Nos dimos cuenta de que la tumba 15
estaba llena de mujeres y niños,

00:06:42.838 --> 00:06:45.040
un total de 63.

00:06:45.041 --> 00:06:48.268
De inmediato pensamos:

00:06:48.269 --> 00:06:50.543
Dios mío, ¿dónde hay
un caso como este?

00:06:50.544 --> 00:06:53.236
Cuando llegué a Guatemala en 1995,

00:06:53.237 --> 00:06:57.887
oí hablar del caso de una masacre
que ocurrió el 14 de mayo de 1982

00:06:57.888 --> 00:07:01.020
donde el Ejército entró, 
mató a los hombres,