WEBVTT

00:05:57.095 --> 00:06:00.608
خب، ما شواهدی داریم که می گوید در این پایگاه نظامی،

00:06:00.608 --> 00:06:02.713
اجساد و گورهایی وجود داشته.

00:06:02.713 --> 00:06:06.568
پس با در دست داشتن حکم بازرسی اونجا رفتیم و بعد از دو ساعتی که بودیم

00:06:06.568 --> 00:06:12.192
نخستین ۸۴ گور و در مجموع ۵۳۳ جسد را یافتیم.

00:06:12.192 --> 00:06:14.829
اگر بهش فکر کنید،

00:06:14.829 --> 00:06:18.166
حافظان صلح روی این اجساد آموزش دیده بودن.

00:06:18.166 --> 00:06:19.965
خیلی کنایه آمیزه.

00:06:21.545 --> 00:06:26.802
اما اجساد،-- صورتشون رو به زمین و دستها از پشت بسته بودن،

00:06:26.802 --> 00:06:29.426
چشمها بسته، همه انواع آسیبهای روحی.

00:06:29.426 --> 00:06:32.505
اینها کسانی بودند که بی دفاع اعدام شده بودن.