WEBVTT

00:05:57.335 --> 00:06:00.858
Nous avons des témoignages disant
qu'à l'intérieur de cette base militaire,

00:06:00.858 --> 00:06:02.713
il y avait des corps et des tombes.

00:06:02.713 --> 00:06:06.618
Nous nous y sommes rendus avec un mandat 
de perquisition et deux heures plus tard,

00:06:06.618 --> 00:06:12.562
nous avons trouvé les premières 
des 84 tombes, pour un total de 533 corps.

00:06:12.562 --> 00:06:14.829
Si on y réfléchit bien,

00:06:14.829 --> 00:06:18.166
les soldats de la paix, 
entraînés au dessus des corps —

00:06:18.166 --> 00:06:21.215
c'est très ironique.

00:06:21.215 --> 00:06:27.082
Mais les corps — à plat ventre pour la
plupart, les mains attachées dans le dos,

00:06:27.082 --> 00:06:29.796
les yeux bandés, montrant 
toutes sortes de traumatismes —

00:06:29.796 --> 00:06:32.505
c'étaient des gens sans défense 
qui étaient exécutés.