WEBVTT

00:07:57.810 --> 00:08:01.092
כמו משפט רצח העם
שנערך בשנה שעברה בגואטמלה

00:08:01.092 --> 00:08:06.142
שבו גנרל ריוס מונט נמצא אשם
ברצח-עם ונשפט ל-80 שנה.

00:08:06.142 --> 00:08:09.577
אז היום באתי לספר לכם
שזה קורה בכל מקום --

00:08:09.577 --> 00:08:12.511
זה קורה במקסיקו,
ממש לנגד עינינו --

00:08:12.511 --> 00:08:14.211
ואיננו יכולים להרשות לכך להימשך.

00:08:14.211 --> 00:08:17.352
עלינו לעשות יד אחת ולהחליט

00:08:17.352 --> 00:08:19.573
שלא יהיו יותר נעדרים.

00:08:19.573 --> 00:08:20.955
לא עוד נעדרים, חבר'ה.

00:08:20.955 --> 00:08:23.276
בסדר? לא עוד נעדרים.

00:08:23.276 --> 00:08:24.719
תודה לכם.

00:08:24.719 --> 00:08:27.935
[מחיאות כפיים]