WEBVTT

00:07:29.860 --> 00:07:32.868
מנואל צ'ן היה בן 3.

00:07:32.868 --> 00:07:37.875
אימו הלכה לנהר לכבס בגדים
והוא הושאר אצל שכנה.

00:07:38.415 --> 00:07:39.689
ואז הגיע הצבא

00:07:39.689 --> 00:07:42.879
והוא נלקח במסוק
ולא נראה מאז

00:07:42.879 --> 00:07:44.998
עד שמצאנו אותו
בקבר מס' 15.

00:07:45.578 --> 00:07:50.726
אז בעזרת המדע -
ארכיאולוגיה, אנתרופולוגיה, גנטיקה,

00:07:50.726 --> 00:07:53.750
אנו בעצם נותנים קול לאילמים.

00:07:54.190 --> 00:07:55.645
אבל אנו עושים יותר מזה.

00:07:55.645 --> 00:07:57.810
אנו ממש מספקים עדויות למשפטים,

00:07:57.810 --> 00:08:01.092
כמו משפט רצח העם
שנערך בשנה שעברה בגואטמלה