WEBVTT

00:07:57.810 --> 00:08:01.331
जैसे के पिछले साल गौटेमला 
में चला नरसंहार का मुक़दमा

00:08:01.332 --> 00:08:06.142
जहां जेनरल रीओस मांट को 
नरसंहार के लिए 80 साल की सजा हुई.

00:08:06.142 --> 00:08:09.786
तो आज मैं यहाँ आपको ये बताने आया हूँ 
कि ऐसा हर जगह हो रहा है --

00:08:09.787 --> 00:08:12.511
मेक्सिको में - 
आज़ हमारी आँखों के ठीक सामने --

00:08:12.511 --> 00:08:14.451
और अब हम इसे और नहीं 
होने दे सकते हैं.

00:08:14.451 --> 00:08:17.352
हमें साथ आना होगा और फ़ैसला करना होगा

00:08:17.352 --> 00:08:19.573
कि अब हम और लोगों को 
लापता नहीं होने देंगे.

00:08:19.573 --> 00:08:20.765
और लापता नहीं, दोस्तों!

00:08:20.765 --> 00:08:23.476
ठीक है? और कोई लापता नहीं होगा.

00:08:23.476 --> 00:08:24.719
धन्यवाद

00:08:24.719 --> 00:08:27.935
(तालियाँ)