WEBVTT

00:05:57.425 --> 00:06:00.608
Imali smo svjedočanstva da

00:06:00.608 --> 00:06:02.713
postoje tijela, postoje grobovi.

00:06:02.713 --> 00:06:06.568
Otišli smo ondje s nalogom za pretragu, 
i dva sata nakon što smo došli

00:06:06.568 --> 00:06:12.192
pronašli smo prvi od 84 groba, 
ukupno 533 tijela.

00:06:12.192 --> 00:06:14.829
Sad, kad razmislite o tome,

00:06:14.829 --> 00:06:17.916
mirotvorci koji treniraju iznad tijela.

00:06:17.916 --> 00:06:19.965
Poprilično je ironično.

00:06:21.545 --> 00:06:26.802
No tijela -- licem prema dolje,
većina, ruke vezane iza leđa,

00:06:26.802 --> 00:06:29.426
povezi za oči, svakakve traume --

00:06:29.426 --> 00:06:32.505
to su bili bespomoćni ljudi 
koji su pogubljeni.