WEBVTT

00:05:27.931 --> 00:05:31.844
Kami mengidentifikasi enam jasad itu 
dan mengembalikannya pada keluarga mereka.

00:05:32.344 --> 00:05:34.783
Kasus lain yang ingin saya ceritakan

00:05:34.783 --> 00:05:38.871
adalah sebuah markas militer 
yang disebut CREOMPAZ.

00:05:38.871 --> 00:05:43.482
Artinya, "percaya pada kedamaian," 
tapi kepanjangannya adalah

00:05:43.482 --> 00:05:46.501
Pusat Komando Regional untuk
Operasi Perdamaian.

00:05:46.501 --> 00:05:51.491
Di sinilah militer Guatemala melatih
pasukan penjaga perdamaian negara lain,

00:05:51.491 --> 00:05:54.332
mereka yang bertugas bersama PBB

00:05:54.332 --> 00:05:57.095
dan pergi ke negara-negara 
seperti Haiti dan Kongo.

00:05:57.655 --> 00:06:00.978
Kami punya kesaksian bahwa 
di dalam markas militer ini