WEBVTT

00:05:27.881 --> 00:05:31.844
E abbiamo identificato quei sei corpi 
e li abbiamo ridati alle famiglie.

00:05:32.344 --> 00:05:34.783
L'altro caso di cui voglio parlarvi

00:05:34.783 --> 00:05:38.871
è quello della base militare 
chiamata CREOMPAZ.

00:05:38.871 --> 00:05:43.482
Curiosamente significa "credere nella 
pace" ma l'acronimo in realtà sta per

00:05:43.482 --> 00:05:46.501
Centro di Comando Regionale per 
Operazioni di Mantenimento della Pace.

00:05:46.501 --> 00:05:51.491
Ed è dove le forze armate del Guatemala 
addestrano i pacificatori di altri paesi,

00:05:51.491 --> 00:05:54.332
quelli che svolgono servizio con l'ONU

00:05:54.332 --> 00:05:57.095
e vanno in paesi 
come Haiti e il Congo.

00:05:57.095 --> 00:06:00.838
Bene, abbiamo testimonianze che dicono 
che all'interno di questa base,