WEBVTT

00:06:29.426 --> 00:06:32.505
なす術もなく処刑された人々です

00:06:32.505 --> 00:06:36.530
533の家族が この人々を
捜しているのです

00:06:36.530 --> 00:06:39.142
その内の15番目の墓に注目したいと思います

00:06:39.142 --> 00:06:42.838
15番の墓には女性と子供が埋められていました

00:06:42.838 --> 00:06:45.041
全部で63人です

00:06:45.041 --> 00:06:48.269
真っ先に私たちは

00:06:48.269 --> 00:06:50.544
どこでこのような事件が
起こったのだろうと考えました

00:06:50.544 --> 00:06:53.237
1995年に私がグアテマラへ戻ったとき

00:06:53.237 --> 00:06:57.888
1982年5月14日に起こった
虐殺事件の話を聞きました

00:06:57.888 --> 00:07:01.021
軍隊がやって来て 男性を殺害した後