WEBVTT

00:07:29.860 --> 00:07:33.118
마뉴엘 찬은 당시 3살이었습니다.

00:07:33.118 --> 00:07:37.985
그의 어머니는 빨래를 하러 
강으로 가면서 그를 이웃에 맡겼죠.

00:07:37.985 --> 00:07:39.689
그 때가 군인들이 올 때 였고

00:07:39.689 --> 00:07:41.769
그가 헬리콥터를 타고 떠난 때 였으며

00:07:41.769 --> 00:07:45.008
우리가 그를 15번 무덤에서 
찾기 전까지 볼 수 없었죠.

00:07:45.008 --> 00:07:50.726
지금 우리는 과학, 고고학, 
인류학, 유전학을 통해

00:07:50.726 --> 00:07:53.960
말없는 사람들에게 
목소리를 주고 있습니다.

00:07:53.960 --> 00:07:55.645
하지만 우리는 그 이상의 
일을 하고 있습니다.

00:07:55.645 --> 00:07:57.810
우리는 특히 과테말라에서 
작년에 진행된 학살 재판과 같은

00:07:57.810 --> 00:08:00.472
재판을 위한 증거들을 
제공하고 있습니다.