WEBVTT

00:06:29.426 --> 00:06:32.505
처형될 때 무방비 상태였던 
사람들이었습니다.

00:06:32.505 --> 00:06:36.530
533 가족들이 찾던 사람들이죠.

00:06:36.530 --> 00:06:39.142
그러면 이제 15번 무덤에 
초점을 맞춰 보겠습니다.

00:06:39.142 --> 00:06:42.838
우리는 15번 무덤이 여성과 아이들로
가득 찬 무덤이었다는 것을 알아냈죠.

00:06:42.838 --> 00:06:45.041
총 63명이었죠.

00:06:45.041 --> 00:06:48.269
이러한 사실에 곧 우리는 생각했죠.

00:06:48.269 --> 00:06:50.544
맙소사, 
이런 사례가 또 어디에 있을까?

00:06:50.544 --> 00:06:53.237
제가 1995년에 과테말라에 
도착했을 때

00:06:53.237 --> 00:06:57.888
1982년 5월 14일에 일어난 
대량학살 사례를 들었습니다.

00:06:57.888 --> 00:07:01.021
군인들이 난입해서 남성들을 죽이고