WEBVTT

00:05:27.881 --> 00:05:31.844
We identificeerden die zes lichamen
en brachten ze terug bij hun families.

00:05:32.344 --> 00:05:34.783
Het andere voorbeeld
waarover ik wil vertellen,

00:05:34.783 --> 00:05:38.871
gaat over een legerbasis genaamd CREOMPAZ.

00:05:38.871 --> 00:05:43.482
Het betekent eigenlijk "geloven in vrede"
maar het acroniem staat werkelijk voor

00:05:43.482 --> 00:05:46.501
Regionaal Commando Centrum
voor Vredeshandhavende Operaties.

00:05:46.501 --> 00:05:51.491
Hier traint het leger van Guatemala
vredeshandhavers uit andere landen,

00:05:51.491 --> 00:05:54.332
degenen die werken voor
de Verenigde Naties

00:05:54.332 --> 00:05:57.095
en naar landen als Haïti
en Congo toegaan.

00:05:57.095 --> 00:06:00.608
We hebben een getuige die stelt 
dat er zich binnen deze legerbasis