WEBVTT

00:07:29.860 --> 00:07:33.118
Toen Manuel Chen drie jaar oud was,

00:07:33.118 --> 00:07:37.985
ging zijn moeder naar de rivier om kleren
te wassen en liet hem achter bij de buren.

00:07:37.985 --> 00:07:39.689
Op dat moment kwam het leger

00:07:39.689 --> 00:07:43.029
en werd hij meegenomen in een helikopter
om nooit meer gezien worden

00:07:43.029 --> 00:07:45.008
totdat we hem in graf 15 vonden.

00:07:45.008 --> 00:07:50.726
Dus tegenwoordig, met archeologie,
antropologie en erfelijkheidsleer,

00:07:50.726 --> 00:07:53.960
geven we een stem aan degenen
die niet kunnen praten.

00:07:53.960 --> 00:07:55.645
Maar we doen meer dan dat.

00:07:55.645 --> 00:07:57.810
We leveren eigenlijk
bewijs voor rechtszaken,

00:07:57.810 --> 00:08:01.331
zoals het genocideproces dat vorig
jaar in Guatemala plaatsvond,