WEBVTT

00:06:29.426 --> 00:06:32.505
deze mensen waren weerloos
toen ze geëxecuteerd werden.

00:06:32.505 --> 00:06:36.530
Mensen waar 533 families
op zoek naar zijn.

00:06:36.530 --> 00:06:39.142
We gaan onze aandacht op graf 15 vestigen.

00:06:39.142 --> 00:06:42.838
Wat ons opviel aan graf 15 is dat het
vol lag met vrouwen en kinderen,

00:06:42.838 --> 00:06:45.041
het waren er 63.

00:06:45.041 --> 00:06:48.269
Toen dachten we meteen:

00:06:48.269 --> 00:06:50.544
mijn hemel, waar was er zo'n geval?

00:06:50.544 --> 00:06:53.237
Toen ik in 1995 naar Guatemala kwam

00:06:53.237 --> 00:06:57.888
hoorde ik over een bloedbad dat op
14 mei 1982 had plaatsgevonden,

00:06:57.888 --> 00:07:01.021
waarbij het leger binnenviel,
de mannen vermoordde