WEBVTT

00:06:29.476 --> 00:06:32.505
To byli bezbronni ludzie,
których zamordowano.

00:06:32.505 --> 00:06:36.530
Ludzie, których poszukuje 533 rodzin.

00:06:36.530 --> 00:06:39.142
Teraz skupimy się na Mogile 15.

00:06:39.142 --> 00:06:42.838
Zauważyliśmy, że mogiła 15.
była pełna kobiet i dzieci.

00:06:42.838 --> 00:06:45.041
Było ich 63.

00:06:45.041 --> 00:06:48.269
To natychmiast dało nam do myślenia,

00:06:48.269 --> 00:06:50.544
gdzie jest taki przypadek?

00:06:50.544 --> 00:06:53.237
Kiedy dotarłem do Gwatemali w 1995 roku,

00:06:53.237 --> 00:06:58.638
słyszałem o masakrze z 14 maja 1982 roku,

00:06:58.638 --> 00:07:01.021
kiedy to armia wkroczyła, zabiła mężczyzn,