WEBVTT

00:07:29.860 --> 00:07:33.118
Manuel Chen tinha três anos de idade.

00:07:33.118 --> 00:07:37.985
Sua mãe foi ao riacho lavar roupas,
e o deixou com uma vizinha.

00:07:37.985 --> 00:07:39.689
Foi aí que o exército chegou

00:07:39.689 --> 00:07:43.029
e foi aí que ele foi levado
num helicóptero e nunca mais visto

00:07:43.029 --> 00:07:45.008
até que o encontramos na cova 15.

00:07:45.008 --> 00:07:50.726
Então hoje, com ciência, com arqueologia,
com antropologia, com genética,

00:07:50.726 --> 00:07:54.250
o que estamos fazendo
é dar voz aos que não a tem.

00:07:54.250 --> 00:07:55.715
Mas estamos fazendo mais.

00:07:55.715 --> 00:07:58.300
Estamos de fato
trazendo evidência a julgamentos,

00:07:58.300 --> 00:08:01.591
como o julgamento que ocorreu ano passado
de um genocídio na Guatemala