WEBVTT

00:05:57.286 --> 00:06:01.770
Temos testemunhos que dizem que,
dentro desta base militar,

00:06:01.770 --> 00:06:03.340
havia corpos, havia covas.

00:06:03.340 --> 00:06:06.568
Fomos lá com um mandado de busca
e duas horas depois de entrarmos,

00:06:06.568 --> 00:06:10.340
encontrámos as primeiras de 84 covas,

00:06:10.340 --> 00:06:12.230
num total de 533 corpos.

00:06:12.230 --> 00:06:14.829
Se pensarmos nisso,

00:06:14.829 --> 00:06:18.374
forças de paz a serem treinadas
por cima de corpos

00:06:18.374 --> 00:06:20.295
é uma grande ironia.

00:06:21.753 --> 00:06:27.393
Mas os corpos — com o rosto para baixo, 
na maioria, mãos atadas atrás das costas,

00:06:27.393 --> 00:06:29.904
vendados, todos os tipos de trauma —

00:06:29.904 --> 00:06:32.731
eram pessoas indefesas,
que estavam a ser executadas.