WEBVTT

00:06:58.757 --> 00:07:01.342
em que o exército chegou, matou os homens,

00:07:01.342 --> 00:07:05.524
e levou as mulheres e crianças
em helicópteros para um local desconhecido.

00:07:06.026 --> 00:07:07.315
Bem, sabem que mais?

00:07:07.315 --> 00:07:11.430
As roupas daquela cova correspondiam
às roupas da região

00:07:11.430 --> 00:07:13.291
de onde as pessoas tinham sido levadas,

00:07:13.291 --> 00:07:15.691
de onde as mulheres e crianças
tinham sido levadas.

00:07:15.691 --> 00:07:18.687
Então fizemos algumas análises de ADN,
e sabem que mais?

00:07:18.687 --> 00:07:21.285
Identificámos Martina Rojas e Manuel Chen.

00:07:21.285 --> 00:07:24.109
Ambos desapareceram naquele caso,
e agora podíamos prová-lo.

00:07:24.109 --> 00:07:26.727
Temos uma prova física 
que prova que isso aconteceu

00:07:26.727 --> 00:07:29.494
e que aquelas pessoas
foram levadas para esta base.