WEBVTT

00:06:29.426 --> 00:06:32.505
Это были беззащитные люди,
которых казнили.

00:06:32.505 --> 00:06:36.530
Люди, которых ищут 533 семьи.

00:06:36.530 --> 00:06:39.142
Мы сосредоточили внимание на могиле 15.

00:06:39.142 --> 00:06:42.838
Мы заметили, что могила 15 
была полна женщин и детей.

00:06:42.838 --> 00:06:45.041
Всего 63 тела.

00:06:45.041 --> 00:06:48.269
Это сразу натолкнуло на мысль:

00:06:48.269 --> 00:06:50.544
«Боже мой! Где я это уже видел?»

00:06:50.544 --> 00:06:53.237
Когда я приехал в Гватемалу в 1995-м,

00:06:53.237 --> 00:06:57.888
я услышал историю резни,
которая произошла 14 мая 1982 года.

00:06:57.888 --> 00:07:01.021
Войска зашли в город, убили мужчин,