WEBVTT

00:04:57.413 --> 00:05:05.690
A koľko ľudí podľa denníka
popravili v ten deň?

00:05:06.716 --> 00:05:09.034
Sedí to, šesť.

00:05:09.034 --> 00:05:14.726
Takže ďalší budú
Dios, Hugo, Moises a Zoilo.

00:05:14.726 --> 00:05:20.088
Všetci popravení v rovnaký deň,
každý zadržaný niekde inde a inokedy.

00:05:20.088 --> 00:05:21.492
Dali ich do jedného hrobu.

00:05:21.492 --> 00:05:24.636
Potrebovali sme už len získať DNA
tých štyroch zvyšných rodín.

00:05:24.636 --> 00:05:27.881
Začali sme po nich pátrať a našli sme ich.

00:05:27.881 --> 00:05:31.844
Takto sme identifikovali tých šesť tiel
a vrátili ich rodinám.