WEBVTT

00:04:57.413 --> 00:05:00.196
Så då sa vi, hur många människor

00:05:00.686 --> 00:05:05.159
avrättades 29 mars 1984?

00:05:06.259 --> 00:05:09.034
Det stämmer, det var också sex.

00:05:09.034 --> 00:05:14.726
Så vi har Juan de Dios,
Hugo, Moises, och Zoilo.

00:05:14.726 --> 00:05:18.574
Alla avrättade på samma dag,
alla fångade på olika platser

00:05:18.574 --> 00:05:20.058
och vid olika tillfällen.

00:05:20.058 --> 00:05:21.492
Alla lagda i den där graven.

00:05:21.492 --> 00:05:24.416
Det enda vi behövde nu var DNA:t
för dessa fyra familjer.

00:05:24.416 --> 00:05:26.672
Så vi gav oss ut och letade efter dem

00:05:26.672 --> 00:05:27.998
och vi fann dem.

00:05:27.998 --> 00:05:31.844
Och vi identifierade dessa sex kroppar
och gav dem tillbaka till familjerna.