WEBVTT

00:04:57.413 --> 00:05:05.720
29 Mart 1984'te kaç kişi infaz edilmişti?

00:05:06.716 --> 00:05:09.034
Doğru, altı.

00:05:09.034 --> 00:05:14.726
Juan de Dios, Hugo, Moises ve 
Zoilo'yu bulduk.

00:05:14.726 --> 00:05:18.574
Farklı yerlerde ve farklı 
zamanlarda gözaltına alındılar,

00:05:18.574 --> 00:05:20.328
hepsi aynı tarihte infaz edildi.

00:05:20.328 --> 00:05:21.492
Hepsi bu mezara gömüldü.

00:05:21.492 --> 00:05:24.636
Şimdi ihtiyaç duyduğumuz şey bu
dört cesedin ailelerine ait DNA'lar.

00:05:24.636 --> 00:05:27.881
Gidip onları aradık ve bulduk.

00:05:27.881 --> 00:05:31.844
Bu altı cesedi teşhis edip ailelerine
teslim ettik.