WEBVTT

00:07:57.810 --> 00:08:01.331
soykırım yargılaması gibi 
davalara kanıt sağlıyoruz.


00:08:01.332 --> 00:08:06.142
General Rios Montt soykırım suçundan 80
yıl hapse mahkum edildiği davalar gibi.

00:08:06.142 --> 00:08:09.466
Bugün buraya bunun her yerde 
olduğunu söylemeye geldim --

00:08:09.467 --> 00:08:12.511
Meksika’da bugün gözümüzün
tam önünde bu oluyor.

00:08:12.511 --> 00:08:14.451
ve buna daha fazla
müsaade edemeyiz.

00:08:14.451 --> 00:08:17.352
Şimdi bir araya gelip

00:08:17.352 --> 00:08:19.573
daha fazla kayıpların
olmaması için karar almalıyız.

00:08:19.573 --> 00:08:21.745
Artık kayıp yok, millet.

00:08:21.745 --> 00:08:23.396
Tamam mı? Kayıp yok.

00:08:23.396 --> 00:08:24.719
Teşekkür ederim.

00:08:24.719 --> 00:08:27.797
(Alkış)