WEBVTT

00:07:29.900 --> 00:07:33.118
Manuel Chen üç yaşındaydı.

00:07:33.118 --> 00:07:37.985
Annesi çamaşır yıkamak için nehre
gitti ve onu komşusuna bıraktı.

00:07:37.985 --> 00:07:40.339
Bu sırada Ordu gelip onu aldı

00:07:40.339 --> 00:07:43.029
ve helikopterle alıp götürdü ve
bir daha da hiç görülmedi.

00:07:43.029 --> 00:07:45.398
Ta ki biz onu 15 no’lu mezarda
bulana kadar.

00:07:45.398 --> 00:07:50.726
Yaptığımız bilim, antropoloji, 
arkeoloji, genetik ile

00:07:50.726 --> 00:07:53.960
sessizlere ses veriyoruz.

00:07:53.960 --> 00:07:55.645
Fakat bundan daha fazlasını yapıyoruz.

00:07:55.645 --> 00:07:57.810
Geçen sene Guetamala’da yapılan

00:07:57.810 --> 00:08:01.331
soykırım yargılaması gibi 
davalara kanıt sağlıyoruz.
