WEBVTT

00:14:28.000 --> 00:14:30.000
و في التمويل لجعل ذلك ممكنا ؟

00:14:30.000 --> 00:14:32.000
ما هو دور البي بي سي

00:14:32.000 --> 00:14:34.000
على سبيل المثال في العالم ؟

00:14:34.000 --> 00:14:36.000
ما هو الدور المناط للسياسة العامة ؟

00:14:36.000 --> 00:14:39.000
و أخيرا ما أعتقده أنك سترى

00:14:39.000 --> 00:14:42.000
أذكياء المنظمات المغلقة

00:14:42.000 --> 00:14:45.000
سيجنحوا أكثر فأكثر نحو الإتجاه المفتوح.

00:14:45.000 --> 00:14:48.000
لذلك لن تكون منافسة بين معسكرين

00:14:48.000 --> 00:14:51.000
لكن ما بينهما، ستجد كل أنواع الأماكن الشيقة

00:14:51.000 --> 00:14:53.000
التي سيشغلها الناس

00:14:53.000 --> 00:14:56.000
نماذج مؤسسية جديدة عبارة عن

00:14:56.000 --> 00:14:59.000
خليط من المغلق و المفتوح بطرق مخادعة.

00:14:59.000 --> 00:15:03.000
لن يكون هناك فاصلاً واضحاً , لن تكون ميكروسوفت ضد لينكس