WEBVTT

00:17:28.000 --> 00:17:30.000
إنها ليست مصادر مفتوحة

00:17:30.000 --> 00:17:32.000
و لكنها قوية جدا جدا

00:17:32.000 --> 00:17:35.000
لذا إليك واحدة من التحديات على ما أعتقد

00:17:35.000 --> 00:17:37.000
لأشخاص مثلي، الذين

00:17:37.000 --> 00:17:40.000
عملوا أشياءا كثيرة مع الحكومة

00:17:40.000 --> 00:17:43.000
إذا كنت صاحب شركة ألعاب

00:17:43.000 --> 00:17:46.000
و لديك مليون لاعب في لعبتك

00:17:46.000 --> 00:17:49.000
أنت تحتاج فقط 1% منهم

00:17:49.000 --> 00:17:51.000
ليصبحوا مطورين مساعدين , و يسمون بأفكارهم

00:17:51.000 --> 00:17:53.000
و لديك قوى عاملة للتطوير

00:17:53.000 --> 00:17:56.000
من 10000 شخص

00:17:56.000 --> 00:17:59.000
تخيل أنه بإمكانك أخذ كل الأطفال

00:17:59.000 --> 00:18:02.000
في التعليم في بريطانيا , و واحد في المائة منهم