WEBVTT

00:16:28.000 --> 00:16:31.000
أوجدها المستخدمون بأنفسهم.

00:16:31.000 --> 00:16:33.000
و تخلق نوعاً ما من الحميمية

00:16:33.000 --> 00:16:35.000
بين المجتمع و الشركة

00:16:35.000 --> 00:16:37.000
و التي تعد فعلا فعلا قوية

00:16:37.000 --> 00:16:40.000
أفضل قياس لذلك : أن تشارك في أحد ألعابه

00:16:40.000 --> 00:16:42.000
توجد شخصية خاصة بك

00:16:42.000 --> 00:16:44.000
تطورها في نظام اللعبة

00:16:44.000 --> 00:16:47.000
و لسبب ما يتم عدم قبول بطاقتك الإئتمانية

00:16:47.000 --> 00:16:49.000
أو أن هناك مشكلة أخرى

00:16:49.000 --> 00:16:51.000
سوف تفقد شخصيتك الخاصة

00:16:51.000 --> 00:16:53.000
و لديك خيارين

00:16:53.000 --> 00:16:56.000
الخيار الأول : أن توجد شخصية خاصة أخرى

00:16:56.000 --> 00:16:59.000
من البداية , و لكن بدون أي رصيد من اللاعبين لديك

00:16:59.000 --> 00:17:01.000
و يكلفلك ذلك 100 دولار