WEBVTT

00:16:59.000 --> 00:17:01.000
و يكلفلك ذلك 100 دولار

00:17:01.000 --> 00:17:04.000
أو أنك تسافر بالطائرة إلى شنغهاي

00:17:04.000 --> 00:17:07.000
و تصطف خارج مكاتب شاندا

00:17:07.000 --> 00:17:11.000
و سيكلفك ذلك من 600 إلى 700 دولار

00:17:11.000 --> 00:17:14.000
و تطالب بشخصيتك الخاصة و تستعيد رصيدك مرة أخرى

00:17:14.000 --> 00:17:16.000
يوميا هناك 600 شخص ينتظرون بالصف

00:17:16.000 --> 00:17:18.000
خارج مكاتبهم

00:17:18.000 --> 00:17:20.000
للمطالبة بشخصيتهم الخاصة

00:17:20.000 --> 00:17:23.000
إذا هذا هو نوع الشركات المبنية على المجتمعات،

00:17:23.000 --> 00:17:26.000
التي توفر الأدوات للمجتمعات

00:17:26.000 --> 00:17:28.000
الموارد, المنصات التي يمكنهم التقاسم عبرها .

00:17:28.000 --> 00:17:30.000
إنها ليست مصادر مفتوحة

00:17:30.000 --> 00:17:32.000
و لكنها قوية جدا جدا