WEBVTT

00:17:59.000 --> 00:18:02.000
في التعليم في بريطانيا , و واحد في المائة منهم

00:18:02.000 --> 00:18:04.000
كانوا مساعدين لتطوير التعليم.

00:18:04.000 --> 00:18:06.000
ماذا سيصنع ذلك للموارد المتاحة

00:18:06.000 --> 00:18:08.000
لنظام التعليم ؟

00:18:08.000 --> 00:18:11.000
أو كان لديك واحد في المائة من المرضى في إن إتش إس

00:18:11.000 --> 00:18:14.000
بطريقة ما أصبحوا مساعدين منتجين للصحة

00:18:14.000 --> 00:18:16.000
السبب لماذا

00:18:16.000 --> 00:18:19.000
بالرغم من كل الجهود لتقليلها،

00:18:19.000 --> 00:18:21.000
لتقييدها , لإيقافها

00:18:21.000 --> 00:18:24.000
لماذا كل هذه النماذج المفتوحة لا تزال تبدأ في الظهور

00:18:24.000 --> 00:18:26.000
بقوة هائلة

00:18:26.000 --> 00:18:28.000
هل لأنها تضاعف مواردنا الإنتاجية

00:18:28.000 --> 00:18:30.000
و أحد الأسباب أنهم يفعلون ذلك

00:18:30.000 --> 00:18:32.000
لأنهم حولوا المستخدمين إلى منتجين