WEBVTT

00:15:57.000 --> 00:16:01.000
في أي وقت ، يوجد 4 مليون لاعب يلعبون أحد ألعابه.

00:16:02.000 --> 00:16:04.000
كم شخص وظف لديه

00:16:04.000 --> 00:16:07.000
لخدمة هذا الحجم من السكان؟

00:16:07.000 --> 00:16:09.000
500 شخص

00:16:09.000 --> 00:16:11.000
حسنا , كيف يمكنه خدمة --أثنين ونصف--

00:16:11.000 --> 00:16:14.000
250 مليون شخص بـ 500 موظف ؟

00:16:14.000 --> 00:16:16.000
لأنه ببساطة لا يخدمهم

00:16:16.000 --> 00:16:18.000
إنه يعطيهم منصة

00:16:18.000 --> 00:16:21.000
يعطيهم قواعد , يعطيهم أدوات

00:16:21.000 --> 00:16:24.000
و من ثم هو نوعا ما ينظم الحوار.

00:16:24.000 --> 00:16:26.000
ينظم التحركات.

00:16:26.000 --> 00:16:28.000
و لكن في الواقع الكثير من المحتويات

00:16:28.000 --> 00:16:31.000
أوجدها المستخدمون بأنفسهم.