WEBVTT

00:14:59.000 --> 00:15:03.000
لن يكون هناك فاصلاً واضحاً , لن تكون ميكروسوفت ضد لينكس

00:15:03.000 --> 00:15:05.000
سوف يكون كل أنواع الأشياء ما بينهما

00:15:05.000 --> 00:15:07.000
و هذه النماذج من المنظمات سوف تتحول إلى

00:15:07.000 --> 00:15:09.000
قوى لا تصدق

00:15:09.000 --> 00:15:11.000
و الناس الذين يستطيعون فهمها

00:15:11.000 --> 00:15:13.000
سوف يكونوا ناجحين جدا جدا

00:15:13.000 --> 00:15:16.000
دعني أعطيك مثالا أخيرا

00:15:16.000 --> 00:15:18.000
بما يعنيه ذلك.

00:15:18.000 --> 00:15:20.000
لقد كنت في شنغهاي

00:15:20.000 --> 00:15:22.000
في بناية مكتب

00:15:22.000 --> 00:15:25.000
تم بناؤها على قطعة من حقل للأرز منذ خمسة سنوات مضت

00:15:25.000 --> 00:15:28.000
واحدة من 2500 ناطحة سحاب

00:15:28.000 --> 00:15:31.000
بنيت في شنغهاي خلال العشرة سنوات الماضية