WEBVTT

00:15:28.000 --> 00:15:31.000
بنيت في شنغهاي خلال العشرة سنوات الماضية

00:15:31.000 --> 00:15:34.000
و كنت أتناول طعام العشاء مع شخص يدعى تيموثي تشين

00:15:34.000 --> 00:15:36.000
تيموثي تشين أسس أعمال تجارية عبر الإنترنت

00:15:36.000 --> 00:15:38.000
في عام 2000

00:15:38.000 --> 00:15:41.000
لم يذهب إلى الإنترنت , احتفظ بنقوده

00:15:41.000 --> 00:15:43.000
و قرر أن يتجه نحو ألعاب الكمبيوتر

00:15:43.000 --> 00:15:46.000
يدير شركة تدعى شاندا

00:15:46.000 --> 00:15:50.000
و تعتبر من أكبر شركات ألعاب الكمبيوتر في الصين

00:15:50.000 --> 00:15:53.000
لديهم 9000 خادم كمبيوتر في الصين

00:15:53.000 --> 00:15:57.000
و لديهم 250 مليون مشترك

00:15:57.000 --> 00:16:01.000
في أي وقت ، يوجد 4 مليون لاعب يلعبون أحد ألعابه.