WEBVTT

00:04:59.000 --> 00:05:03.000
هي قصة لها علاقة بالشك

00:05:03.000 --> 00:05:05.000
و أول خط سريع للتلفون الأرضي

00:05:05.000 --> 00:05:07.000
أعتقد المبتكرون

00:05:07.000 --> 00:05:09.000
أنه سوف يستخدم للناس ليستمعوا عبره

00:05:09.000 --> 00:05:11.000
للعروض المباشرة

00:05:11.000 --> 00:05:13.000
من مسارح الغرب القصية

00:05:13.000 --> 00:05:16.000
عندما ابتكرت شركات الهواتف المحمولة الرسائل النصية

00:05:16.000 --> 00:05:18.000
لم يكن لديهم أي فكرة لماذا ستستخدم

00:05:18.000 --> 00:05:20.000
و فقط لأن التكنولوجيا أوجدت في أيدي

00:05:20.000 --> 00:05:22.000
الشباب المراهقين

00:05:22.000 --> 00:05:24.000
اللذين ابتكروا استخدامها

00:05:24.000 --> 00:05:27.000
لذا الإبتكار الأكثر جوهرية

00:05:27.000 --> 00:05:29.000
في الأكثر شك

00:05:29.000 --> 00:05:31.000
والأكثر حاجة في استخدام الإبتكار