WEBVTT

00:17:59.000 --> 00:18:02.000
Великобритания 1% участват в

00:18:02.000 --> 00:18:04.000
развитието на образованието .

00:18:04.000 --> 00:18:06.000
Какво става с наличните ресурси

00:18:06.000 --> 00:18:08.000
на образователната система ?

00:18:08.000 --> 00:18:11.000
Или ако 1% от пациентите на Здравната Каса

00:18:11.000 --> 00:18:14.000
участват в подобрения за здравеопазването.

00:18:14.000 --> 00:18:16.000
Причината поради която,

00:18:16.000 --> 00:18:19.000
отворените модели ще

00:18:19.000 --> 00:18:21.000
продължат да се развиват

00:18:21.000 --> 00:18:24.000
въпреки опитите да бъдат задушени

00:18:24.000 --> 00:18:26.000
е именно този огромен потенциал

00:18:26.000 --> 00:18:28.000
да мултиплицират творчество и ресурси.

00:18:28.000 --> 00:18:30.000
Този потенциал идва

00:18:30.000 --> 00:18:32.000
от обръщането на потребителите в