WEBVTT

00:11:29.000 --> 00:11:32.000
от начин за разпространение на знание.

00:11:32.000 --> 00:11:35.000
сега големите компании правят от патентите

00:11:35.000 --> 00:11:37.000
огромна преграда за нови

00:11:37.000 --> 00:11:39.000
изобретения

00:11:39.000 --> 00:11:42.000
Веднага давам два примера.

00:11:42.000 --> 00:11:45.000
Първо, представете си че отивате при инвеститор

00:11:45.000 --> 00:11:47.000
и казвате: "Имам страхотна идея.

00:11:47.000 --> 00:11:50.000
Измислих брилянтна програма

00:11:50.000 --> 00:11:53.000
много по добра от Microsoft Outlook."

00:11:54.000 --> 00:11:58.000
Кой инвеститор с всичкия си ще даде пари за да

00:11:58.000 --> 00:12:01.000
се конкурира с Microsoft, с Microsoft Outlook? Никой.