WEBVTT

00:15:28.000 --> 00:15:31.000
са построили 2500 такива небостъргача.

00:15:31.000 --> 00:15:34.000
Бях на вечеря с бизнесмен на име Тимоти Чен.

00:15:34.000 --> 00:15:36.000
Той основава интересен бизнес

00:15:36.000 --> 00:15:38.000
през 2000 г.

00:15:38.000 --> 00:15:41.000
Не инвестирал в интернет, изчакал

00:15:41.000 --> 00:15:43.000
и решил да инвестира в компютърни игри

00:15:43.000 --> 00:15:46.000
Има компания - Шанда,

00:15:46.000 --> 00:15:50.000
най голямата за такива игри в Китай.

00:15:50.000 --> 00:15:53.000
Има 9000 сървъра в Китай,

00:15:53.000 --> 00:15:57.000
250 милиона потребители

00:15:57.000 --> 00:16:01.000
и във всеки един момент 4 милиона души играят.