WEBVTT

00:17:28.000 --> 00:17:30.000
Не е за свободно ползване,

00:17:30.000 --> 00:17:32.000
но е много силно явление.

00:17:32.000 --> 00:17:35.000
Това е едно предизвикателство

00:17:35.000 --> 00:17:37.000
за хора като мен, които

00:17:37.000 --> 00:17:40.000
работят много с правителствата.

00:17:40.000 --> 00:17:43.000
Ако си фирма за игри

00:17:43.000 --> 00:17:46.000
и имаш 1 милион играчи,

00:17:46.000 --> 00:17:49.000
ти трябва само 1% от тях

00:17:49.000 --> 00:17:51.000
да са кооперативни и да дават идеи.

00:17:51.000 --> 00:17:53.000
и получаваш

00:17:53.000 --> 00:17:56.000
10 000 души.

00:17:56.000 --> 00:17:59.000
Представете си ако от всички деца във

00:17:59.000 --> 00:18:02.000
Великобритания 1% участват в