WEBVTT

00:15:57.000 --> 00:16:01.000
и във всеки един момент 4 милиона души играят.

00:16:02.000 --> 00:16:04.000
И колко работника мислите

00:16:04.000 --> 00:16:07.000
ги обслужват?

00:16:07.000 --> 00:16:09.000
500

00:16:09.000 --> 00:16:11.000
Е, как можеш да обслужиш 250 милиона души

00:16:11.000 --> 00:16:14.000
с 500 работника ?

00:16:14.000 --> 00:16:16.000
Ами не ги обслужваш.

00:16:16.000 --> 00:16:18.000
Даваш им платформа, даваш им инструменти

00:16:18.000 --> 00:16:21.000
малко правила и направляваш процеса,

00:16:21.000 --> 00:16:24.000
оркестрираш им действията

00:16:24.000 --> 00:16:26.000
Това прави Тимоти

00:16:26.000 --> 00:16:28.000
Всъщност много от съдържанието

00:16:28.000 --> 00:16:31.000
потребителите сами го правят