WEBVTT

00:16:59.000 --> 00:17:01.000
Това струва 100 долара.

00:17:01.000 --> 00:17:04.000
Или се качвате на самолета за Шанхай,

00:17:04.000 --> 00:17:07.000
редите се на опашка пред офиса,

00:17:07.000 --> 00:17:11.000
това ви струва 600-700 долара примерно,

00:17:11.000 --> 00:17:14.000
и си получавате героя обратно.

00:17:14.000 --> 00:17:16.000
Всяка сутрин има 600 души на опашката

00:17:16.000 --> 00:17:18.000
преди офисите на фирмата

00:17:18.000 --> 00:17:20.000
да си търсят героите.

00:17:20.000 --> 00:17:23.000
Това са фирми изградени върху общности,

00:17:23.000 --> 00:17:26.000
които създават условията и инструментите,

00:17:26.000 --> 00:17:28.000
за своите потребители.

00:17:28.000 --> 00:17:30.000
Не е за свободно ползване,

00:17:30.000 --> 00:17:32.000
но е много силно явление.