WEBVTT

00:16:28.000 --> 00:16:31.000
потребителите сами го правят

00:16:31.000 --> 00:16:33.000
И това създава много силна

00:16:33.000 --> 00:16:35.000
връзка между общността играчи

00:16:35.000 --> 00:16:37.000
и компанията.

00:16:37.000 --> 00:16:40.000
Пример - влизате в една от игрите,

00:16:40.000 --> 00:16:42.000
създавате герой, който

00:16:42.000 --> 00:16:44.000
усъвършенствате в течение на играта.

00:16:44.000 --> 00:16:47.000
И по едно време става грешка

00:16:47.000 --> 00:16:49.000
примерно с кредитната ви карта

00:16:49.000 --> 00:16:51.000
и губите героя.

00:16:51.000 --> 00:16:53.000
Имате две възможности:

00:16:53.000 --> 00:16:56.000
Създавате нов герой,

00:16:56.000 --> 00:16:59.000
и започвате съвсем от начало.

00:16:59.000 --> 00:17:01.000
Това струва 100 долара.