WEBVTT

00:12:29.000 --> 00:12:32.000
доктори, журналисти -

00:12:32.000 --> 00:12:34.000
какъвто бях и аз -

00:12:34.000 --> 00:12:36.000
ще кажат "не, не - не можеш да вярваш на тези хора"

00:12:38.000 --> 00:12:40.000
Когато се захванах с журналистика

00:12:40.000 --> 00:12:43.000
Financial Times преди 20 години,

00:12:44.000 --> 00:12:46.000
беше изключително вълнуващо

00:12:46.000 --> 00:12:48.000
да видиш някой да чете вестник.

00:12:48.000 --> 00:12:50.000
Винаги хвърляш по едно око в метрото

00:12:50.000 --> 00:12:53.000
дали не чете твоята статия

00:12:53.000 --> 00:12:55.000
Обикновено гледа цените на акциите,

00:12:55.000 --> 00:12:57.000
а страницата с твоята статия

00:12:57.000 --> 00:12:59.000
е на замята примерно,

00:12:59.000 --> 00:13:01.000
и ти си мислиш "За Бога - какво прави тоя!