WEBVTT

00:08:28.000 --> 00:08:30.000
култура, свободно време,

00:08:30.000 --> 00:08:33.000
например сърфиране и др.

00:08:33.000 --> 00:08:37.000
намираме хора, които искат да правят нещата защото ги обичат

00:08:37.000 --> 00:08:40.000
но ги правят много качествено.

00:08:40.000 --> 00:08:42.000
Работят през свободното си време, с други думи.

00:08:42.000 --> 00:08:44.000
Взимат си хобито много на сериозно.

00:08:44.000 --> 00:08:47.000
учат се, отделят време

00:08:47.000 --> 00:08:50.000
използват технологии, които са все по евтини - не само интернет;

00:08:50.000 --> 00:08:53.000
камери, технологичен дизайн,

00:08:53.000 --> 00:08:56.000
джаджи, сърфове и т.н.

00:08:56.000 --> 00:08:58.000
До голяма степен заради глобализацията

00:08:58.000 --> 00:09:01.000
много от тези технологии поевтиняха