WEBVTT

00:14:59.000 --> 00:15:03.000
Nebude to tak jasně oddělitelné jako Microsoft versus Linux --

00:15:03.000 --> 00:15:05.000
spousta věcí bude mezi tím.

00:15:05.000 --> 00:15:07.000
A ty organizační modely, jak se ukazuje,

00:15:07.000 --> 00:15:09.000
jsou velmi silné,

00:15:09.000 --> 00:15:11.000
a lidé, kteří jim rozumí,

00:15:11.000 --> 00:15:13.000
budou velmi úspěšní.

00:15:13.000 --> 00:15:16.000
Dám vám poslední příklad,

00:15:16.000 --> 00:15:18.000
co tohle znamená.

00:15:18.000 --> 00:15:20.000
Byl jsem v Šanghaji

00:15:20.000 --> 00:15:22.000
v kancelářské budově

00:15:22.000 --> 00:15:25.000
postavené o pět let dříve na bývalém rýžovém poli --

00:15:25.000 --> 00:15:28.000
v jednom z 2500 mrakodrapů,

00:15:28.000 --> 00:15:31.000
které byly v Šanghaji v posledních 10 letech postaveny.