WEBVTT

00:17:59.000 --> 00:18:02.000
ve vzdělávání v Británii bylo jedno procento

00:18:02.000 --> 00:18:04.000
spolutvůrci vzdělávání.

00:18:04.000 --> 00:18:06.000
Co by to udělalo se zdroji dostupnými

00:18:06.000 --> 00:18:08.000
ve vzdělávacím systému?

00:18:08.000 --> 00:18:11.000
Nebo kdyby jedno procento pacientů

00:18:11.000 --> 00:18:14.000
bylo v určitém smyslu spolutvůrci zdravotnictví.

00:18:14.000 --> 00:18:16.000
Důvodem, proč --

00:18:16.000 --> 00:18:19.000
navzdory všem snahám je zastavit,

00:18:19.000 --> 00:18:21.000
omezit či pozdržet --

00:18:21.000 --> 00:18:24.000
proč se tyto otevřené modely začnou objevovat

00:18:24.000 --> 00:18:26.000
s obrovskou silou,

00:18:26.000 --> 00:18:28.000
je, že znásobují naše produktivní zdroje.

00:18:28.000 --> 00:18:30.000
A jedním z důvodů, proč to dělají,

00:18:30.000 --> 00:18:32.000
je, že mění uživatele na tvůrce,