WEBVTT

00:16:59.000 --> 00:17:01.000
To stojí asi 100 dolarů.

00:17:01.000 --> 00:17:04.000
Nebo můžete sednout na letadlo, letět do Šanghaje,

00:17:04.000 --> 00:17:07.000
vystát si frontu před jejich kancelářemi --

00:17:07.000 --> 00:17:11.000
to vás přijde asi na 600, 700 dolarů --

00:17:11.000 --> 00:17:14.000
a požádat o obnovení vaší postavy i s její historií.

00:17:14.000 --> 00:17:16.000
Každé ráno čeká před jejich kancelářemi

00:17:16.000 --> 00:17:18.000
asi 600 lidí,

00:17:18.000 --> 00:17:20.000
kteří si chtějí obnovit postavu. (Smích)

00:17:20.000 --> 00:17:23.000
Je to tedy o společnostech, které vzniknou z komunity,

00:17:23.000 --> 00:17:26.000
které poskytnou komunitám nástroje,

00:17:26.000 --> 00:17:28.000
zdroje, platformy, na kterých mohou sdílet.

00:17:28.000 --> 00:17:30.000
Není to otevřené,

00:17:30.000 --> 00:17:32.000
ale je to velmi silné.