WEBVTT

00:15:28.000 --> 00:15:31.000
které byly v Šanghaji v posledních 10 letech postaveny.

00:15:31.000 --> 00:15:34.000
A večeřel jsem s člověkem jménem Timothy Chan.

00:15:34.000 --> 00:15:36.000
Timothy Chan vytvořil Internetovou firmu

00:15:36.000 --> 00:15:38.000
v roce 2000.

00:15:38.000 --> 00:15:41.000
Ale nešel na Internet, nechal si peníze

00:15:41.000 --> 00:15:43.000
a rozhodl se vytvářet počítačové hry.

00:15:43.000 --> 00:15:46.000
Řídí společnost Shanda,

00:15:46.000 --> 00:15:50.000
která je největším výrobcem počítačových her v Číně.

00:15:50.000 --> 00:15:53.000
Má 9000 serverů po celé Číně

00:15:53.000 --> 00:15:57.000
a 250 milionů uživatelů.

00:15:57.000 --> 00:16:01.000
V každý moment hrají nějakou jeho hru čtyři miliony lidí.