WEBVTT

00:10:27.000 --> 00:10:31.000
který je dnes rozdělený na dva tábory.

00:10:31.000 --> 00:10:34.000
Na jedné stráně máte starý, tradiční korporátní model:

00:10:34.000 --> 00:10:36.000
speciální lidé, speciální místa,

00:10:36.000 --> 00:10:38.000
ti to patentují a pustí to do světa

00:10:38.000 --> 00:10:41.000
k čekajícím, pasivním konzumentům.

00:10:41.000 --> 00:10:43.000
Na druhé straně si představme,

00:10:43.000 --> 00:10:47.000
že je Wikipedia, Linux a další -- open source.

00:10:47.000 --> 00:10:49.000
Tohle je otevřené, tohle je uzavřené.

00:10:49.000 --> 00:10:51.000
Tohle je nové, tohle je tradiční.

00:10:51.000 --> 00:10:54.000
První věc, kterou můžeme myslím si s jistotou říci,

00:10:54.000 --> 00:10:56.000
je to, co již řekl Yochai --

00:10:56.000 --> 00:10:58.000
existuje zde velký boj

00:10:58.000 --> 00:11:00.000
mezi těmito dvěma formami organizace.

00:11:00.000 --> 00:11:03.000
Tihle lidé zde udělají všechno, co budou moci,