WEBVTT

00:17:28.000 --> 00:17:30.000
Není to otevřené,

00:17:30.000 --> 00:17:32.000
ale je to velmi silné.

00:17:32.000 --> 00:17:35.000
Tohle je výzva, myslím si,

00:17:35.000 --> 00:17:37.000
pro lidi jako já,

00:17:37.000 --> 00:17:40.000
kteří často spolupracují s vládou.

00:17:40.000 --> 00:17:43.000
Pokud jste herní firma

00:17:43.000 --> 00:17:46.000
a máte milion hráčů ve vaší hře,

00:17:46.000 --> 00:17:49.000
potřebujete jenom jedno procento z nich,

00:17:49.000 --> 00:17:51.000
aby byli vašimi spolu vývojáři, dávali nápady,

00:17:51.000 --> 00:17:53.000
a tím máte vývojovou sílu

00:17:53.000 --> 00:17:56.000
deseti tisíc lidí.

00:17:56.000 --> 00:17:59.000
Představte si, že by ze všech dětí

00:17:59.000 --> 00:18:02.000
ve vzdělávání v Británii bylo jedno procento