WEBVTT

00:08:28.000 --> 00:08:30.000
rozsáhlé oblasti koníčků a kultury,

00:08:30.000 --> 00:08:33.000
jako je kite-surfing atd. --

00:08:33.000 --> 00:08:37.000
najdete lidi, kteří dělají věci, protože je milují,

00:08:37.000 --> 00:08:40.000
ale chtějí přitom dodržet vysokou úroveň kvality.

00:08:40.000 --> 00:08:42.000
Pracují se svým koníčkem, chcete-li.

00:08:42.000 --> 00:08:44.000
Berou své koníčky velmi vážně:

00:08:44.000 --> 00:08:47.000
učí se dovednosti, investují čas,

00:08:47.000 --> 00:08:50.000
používají technologii, která se zlevňuje -- není to jen Internet,

00:08:50.000 --> 00:08:53.000
ale i foťáky, designové technologie,

00:08:53.000 --> 00:08:56.000
různé technologie volného času, surfovací prkna atd.

00:08:56.000 --> 00:08:58.000
Především díky globalizaci

00:08:58.000 --> 00:09:01.000
spousta tohoto vybavení zlevnila.