WEBVTT

00:16:28.000 --> 00:16:31.000
vytvořena samotnými uživateli.

00:16:31.000 --> 00:16:33.000
A to vytváří určitou vazbu

00:16:33.000 --> 00:16:35.000
mezi komunitou a firmou,

00:16:35.000 --> 00:16:37.000
která je velmi silná.

00:16:37.000 --> 00:16:40.000
Nejlepší ukázka tohoto: spustíte jednu z jeho her,

00:16:40.000 --> 00:16:42.000
vytvoříte si postavu,

00:16:42.000 --> 00:16:44.000
kterou během hry rozvíjíte.

00:16:44.000 --> 00:16:47.000
Pokud z nějakého důvodu vaše kreditní karta odmítne platbu

00:16:47.000 --> 00:16:49.000
či nastane nějaký jiný problém,

00:16:49.000 --> 00:16:51.000
ztratíte svou postavu.

00:16:51.000 --> 00:16:53.000
Máte dvě možnosti.

00:16:53.000 --> 00:16:56.000
První možnost je, že si vytvoříte novou postavu,

00:16:56.000 --> 00:16:59.000
úplně od začátku, ale bez nějaké historie.

00:16:59.000 --> 00:17:01.000
To stojí asi 100 dolarů.