WEBVTT

00:15:57.000 --> 00:16:01.000
V každý moment hrají nějakou jeho hru čtyři miliony lidí.

00:16:02.000 --> 00:16:04.000
Kolik lidí zaměstnává,

00:16:04.000 --> 00:16:07.000
aby obsluhovali takovou populaci?

00:16:07.000 --> 00:16:09.000
500 lidí.

00:16:09.000 --> 00:16:11.000
Jak může obsluhovat

00:16:11.000 --> 00:16:14.000
250 milionů lidí s 500 zaměstnanci?

00:16:14.000 --> 00:16:16.000
Protože je v podstatě neobsluhuje.

00:16:16.000 --> 00:16:18.000
Dává jím platformu.

00:16:18.000 --> 00:16:21.000
Dá ji nějaká pravidla, dá jim nástroje

00:16:21.000 --> 00:16:24.000
a pak tak nějak organizuje konverzaci,

00:16:24.000 --> 00:16:26.000
organizuje akci.

00:16:26.000 --> 00:16:28.000
Ale v reálu je většina obsahu

00:16:28.000 --> 00:16:31.000
vytvořena samotnými uživateli.