WEBVTT

00:14:28.000 --> 00:14:30.000
a financování, aby tohle bylo možné?

00:14:30.000 --> 00:14:32.000
Jaká je například role BBC

00:14:32.000 --> 00:14:34.000
v takovém světě?

00:14:34.000 --> 00:14:36.000
Jaká má být role veřejných pravidel?

00:14:36.000 --> 00:14:39.000
A konečně, myslím si, že uvidíme,

00:14:39.000 --> 00:14:42.000
že inteligentní, uzavřené organizace

00:14:42.000 --> 00:14:45.000
se budou čím dál více otevírat.

00:14:45.000 --> 00:14:48.000
Nebude to souboj mezi dvěma tábory,

00:14:48.000 --> 00:14:51.000
ale spíše mezi nimi najdete celou řadu zajímavých míst,

00:14:51.000 --> 00:14:53.000
které lidé zaujmou.

00:14:53.000 --> 00:14:56.000
Vzniknou nové organizační modely,

00:14:56.000 --> 00:14:59.000
které budou různě míchat uzavřené a otevřené.

00:14:59.000 --> 00:15:03.000
Nebude to tak jasně oddělitelné jako Microsoft versus Linux --