WEBVTT

00:12:29.000 --> 00:12:32.000
doktoři či novináři --

00:12:32.000 --> 00:12:34.000
což je má bývalá profese --

00:12:34.000 --> 00:12:36.000
řeknou: "Ne -- těm lidem nemůžete věřit."

00:12:38.000 --> 00:12:40.000
Když jsem začal s novinařinou

00:12:40.000 --> 00:12:43.000
před 20 lety ve Financial Times,

00:12:44.000 --> 00:12:46.000
bylo velmi čarovné

00:12:46.000 --> 00:12:48.000
vidět někoho číst noviny.

00:12:48.000 --> 00:12:50.000
A chtěli jste se mu podívat přes rameno,

00:12:50.000 --> 00:12:53.000
abyste viděli, zda si čte váš článek.

00:12:53.000 --> 00:12:55.000
Obyčejně si četli ceny akcií

00:12:55.000 --> 00:12:57.000
a ten kus papíru s vaším článkem

00:12:57.000 --> 00:12:59.000
ležel na podlaze nebo něco takového,

00:12:59.000 --> 00:13:01.000
a říkáte si "Pro pána, co to dělají!