WEBVTT

00:12:29.000 --> 00:12:32.000
das mögen Doktoren sein, das mögen Journalisten sein,

00:12:32.000 --> 00:12:34.000
- meine ehemaliger Beruf -

00:12:34.000 --> 00:12:36.000
die sagen "Nein, Nein - Man kann diesen Leuten dort nicht trauen."

00:12:38.000 --> 00:12:40.000
Als ich mit Journalismus begann,

00:12:40.000 --> 00:12:43.000
bei Financial Times vor 20 Jahren,

00:12:44.000 --> 00:12:46.000
war es sehr sehr aufregend

00:12:46.000 --> 00:12:48.000
mit anzusehen, wie jemand die Zeitung las.

00:12:48.000 --> 00:12:50.000
Und man versuchte in der U-Bahn über deren Schulter zu sehen,

00:12:50.000 --> 00:12:53.000
ob sie deinen Artikel lesen.

00:12:53.000 --> 00:12:55.000
Normalerweise lasen sie die Aktienkurse

00:12:55.000 --> 00:12:57.000
und der Teil der Zeitung mit deinem Artikel

00:12:57.000 --> 00:12:59.000
war auf dem Boden, oder sowas

00:12:59.000 --> 00:13:01.000
und man dachte sich "Um Himmels Willen, was machen die denn?