WEBVTT

00:08:28.000 --> 00:08:30.000
unüberschaubare Bereiche in Freizeit und Kultur,

00:08:30.000 --> 00:08:33.000
wie Kitesurfen und so weiter und so fort.

00:08:33.000 --> 00:08:37.000
Man findet Leute die Dinge tun wollen, weil sie sie lieben

00:08:37.000 --> 00:08:40.000
aber sie wollen dies nach sehr hohen Standards tun.

00:08:40.000 --> 00:08:42.000
Sie arbeiten wenn ihnen danach ist, wenn man so will.

00:08:42.000 --> 00:08:44.000
Sie nehmen ihre Freizeit sehr ernst:

00:08:44.000 --> 00:08:47.000
Sie erwerben Fertigkeiten, sie investieren Zeit,

00:08:47.000 --> 00:08:50.000
sie nutzen Technologie, welche billiger wird: nicht nur das Internet;

00:08:50.000 --> 00:08:53.000
Kameras, Designtechniken,

00:08:53.000 --> 00:08:56.000
Freizeittechnologie, Surfbretter, und so weiter und so fort.

00:08:56.000 --> 00:08:58.000
Weitestgehend durch Globalisierung

00:08:58.000 --> 00:09:01.000
ist diese Ausrüstung immer billiger geworden.