WEBVTT

00:12:59.000 --> 00:13:01.000
und man dachte sich "Um Himmels Willen, was machen die denn?

00:13:01.000 --> 00:13:04.000
Die lesen ja garnicht meinen brillianten Artikel!"

00:13:04.000 --> 00:13:07.000
Und wir erlaubten den Lesern

00:13:07.000 --> 00:13:09.000
an zwei Stellen etwas zur Zeitung beizutragen:

00:13:09.000 --> 00:13:12.000
die Leserbriefeseite, wo sie etwas schreiben konnten,

00:13:12.000 --> 00:13:14.000
was wir ihnen zugestanden, es um die H채lfte k체rzten

00:13:14.000 --> 00:13:16.000
und drei Tage sp채ter druckten.

00:13:16.000 --> 00:13:18.000
Oder die Gastkommentarseite, wo sie, wenn sie den Editor kannten,

00:13:18.000 --> 00:13:20.000
mit ihm in der Schule waren, mit seiner Frau geschlafen hatten,

00:13:20.000 --> 00:13:23.000
einen Artikel f체r die Gastkommentarseite schreiben konnten.

00:13:23.000 --> 00:13:25.000
Das waren die beiden Stellen.

00:13:25.000 --> 00:13:29.000
Schock, Horror: Heute wollen die Leser Autoren und Verleger sein.

00:13:29.000 --> 00:13:32.000
Das ist nicht deren Job, sie sollten lesen, was wir schreiben.