WEBVTT

00:13:58.000 --> 00:14:01.000
Was man beobachten wird können, denke ich, sind zwei entscheidende Dinge

00:14:01.000 --> 00:14:03.000
und das sind, denke ich, zwei Herausforderungen

00:14:03.000 --> 00:14:05.000
für die Freibewegung.

00:14:05.000 --> 00:14:07.000
Das Erste ist:

00:14:07.000 --> 00:14:10.000
Können wir uns wirklich nur auf Freiwillige stützen?

00:14:10.000 --> 00:14:12.000
Wenn dies so entscheidend ist,

00:14:12.000 --> 00:14:15.000
müssen wir es dann nicht finanzieren, organisieren, unterstützen

00:14:15.000 --> 00:14:17.000
und zwar noch viel strukturierter?

00:14:17.000 --> 00:14:19.000
Ich halte die Idee, ein Rotes Kreuz

00:14:19.000 --> 00:14:22.000
für Information und Wissen zu schaffen, für eine fantastische Idee

00:14:22.000 --> 00:14:26.000
aber können wir das wirklich nur mit Freiwilligen organisieren?

00:14:26.000 --> 00:14:28.000
Welcher Veränderungen bedarf es in der öffentlichen Ordnung?

00:14:28.000 --> 00:14:30.000
und was für finanzieller Mittel, um dies möglich zu machen?

00:14:30.000 --> 00:14:32.000
Welche Rolle würde z.B. der BBC