WEBVTT

00:14:59.000 --> 00:15:03.000
Es wird keinen klaren Schnitt geben; es wird nicht Microsoft gegen Linux heißen.

00:15:03.000 --> 00:15:05.000
Es wird alle möglichen Dinge dazwischen geben.

00:15:05.000 --> 00:15:07.000
Und diese Organisationsmodelle, so stellt sich heraus,

00:15:07.000 --> 00:15:09.000
sind unglaublich leistungsstark

00:15:09.000 --> 00:15:11.000
und die Leute, welche jene verstehen,

00:15:11.000 --> 00:15:13.000
werden sehr, sehr erfolgreich sein.

00:15:13.000 --> 00:15:16.000
Lassen Sie mich Ihnen noch ein abschließendes Beispiel geben,

00:15:16.000 --> 00:15:18.000
was dies bedeuten kann.

00:15:18.000 --> 00:15:20.000
Ich war in Shanghai,

00:15:20.000 --> 00:15:22.000
in einem Bürogebäude,

00:15:22.000 --> 00:15:25.000
welches dort gebaut war, wo vor 5 Jahren noch ein Reisfeld war,

00:15:25.000 --> 00:15:28.000
einer von 2.500 Wolkenkratzern,

00:15:28.000 --> 00:15:31.000
den sie innerhalb der letzten 10 Jahre in Shanghai gebaut haben.