WEBVTT

00:17:28.000 --> 00:17:30.000
Dies ist zwar nicht Open Source

00:17:30.000 --> 00:17:32.000
aber sehr sehr beeindruckend.

00:17:32.000 --> 00:17:35.000
So hier ist die Herausforderung, glaube ich,

00:17:35.000 --> 00:17:37.000
für Leute wie mich,

00:17:37.000 --> 00:17:40.000
welche viel mit Regierungen arbeiten.

00:17:40.000 --> 00:17:43.000
Angenommen Sie führen ein Spieleunternehmen,

00:17:43.000 --> 00:17:46.000
mit einer Million Spielern in Ihrem Spiel,

00:17:46.000 --> 00:17:49.000
dann braucht nur 1 Prozent von jenen

00:17:49.000 --> 00:17:51.000
als Mit-Entwickler agieren, welche Ideen beisteuern

00:17:51.000 --> 00:17:53.000
und Sie haben eine Entwicklungsteam

00:17:53.000 --> 00:17:56.000
von 10.000 Leuten.

00:17:56.000 --> 00:17:59.000
Denken Sie an all die Kinder,

00:17:59.000 --> 00:18:02.000
welche in England ausgebildet werden und ein Prozent von ihnen