WEBVTT

00:10:27.000 --> 00:10:31.000
welche in zwei Hälften geteilt ist.

00:10:31.000 --> 00:10:34.000
Hier drüben hat man das alte, traditionelle Unternehmensmodel.

00:10:34.000 --> 00:10:36.000
Besondere Leute, besondere Orte;

00:10:36.000 --> 00:10:38.000
patentiere es, schiebe es weiter entlang des Vertriebskanals

00:10:38.000 --> 00:10:41.000
zu größtenteils wartenden, passiven Konsumern.

00:10:41.000 --> 00:10:43.000
Hier drüben, stellen wir uns mal vor, haben wir

00:10:43.000 --> 00:10:47.000
Wikipedia, Linux, und weitere -- open source.

00:10:47.000 --> 00:10:49.000
Dies ist offen, Das ist geschlossen.

00:10:49.000 --> 00:10:51.000
Dies ist neu, das ist traditionell.

00:10:51.000 --> 00:10:54.000
Nun, was man zu allererst sagen kann, ich denke mit Sicherheit,

00:10:54.000 --> 00:10:56.000
ist das, was Yochai schon gesagt hat:

00:10:56.000 --> 00:10:58.000
Es gibt ein großes Ringen

00:10:58.000 --> 00:11:00.000
zwischen diesen beiden Organisationsformen.

00:11:00.000 --> 00:11:03.000
Diese Leute dort drüben werden tun was sie können,