WEBVTT

00:16:59.000 --> 00:17:01.000
Das kostet ungefähr 100 Dollar.

00:17:01.000 --> 00:17:04.000
Oder du kannst in ein Flugzeug steigen, nach Shanghai fliegen,

00:17:04.000 --> 00:17:07.000
dich vor Shanda's Büros in eine Schlange stellen

00:17:07.000 --> 00:17:11.000
- das kostet wahrscheinlich 600, 700 Dollar -

00:17:11.000 --> 00:17:14.000
und deinen Charakter, samt dessen Vorgeschichte zurückverlangen.

00:17:14.000 --> 00:17:16.000
Jeden Morgen stehen 600 Leute in einer Reihe

00:17:16.000 --> 00:17:18.000
vor deren Büros,

00:17:18.000 --> 00:17:20.000
um diese Charaktere zurückzuverlangen.

00:17:20.000 --> 00:17:23.000
Hier geht es also um Unternehmen, welche auf Gemeinschaften basieren,

00:17:23.000 --> 00:17:26.000
welche diese Gemeinschaften mit Werkzeugen,

00:17:26.000 --> 00:17:28.000
Ressourcen, Plattformen ausstatten, auf welchen sie sich austauschen können.

00:17:28.000 --> 00:17:30.000
Dies ist zwar nicht Open Source

00:17:30.000 --> 00:17:32.000
aber sehr sehr beeindruckend.