WEBVTT

00:17:59.000 --> 00:18:02.000
welche in England ausgebildet werden und ein Prozent von ihnen

00:18:02.000 --> 00:18:04.000
wären Mit-Entwickler von Bildung.

00:18:04.000 --> 00:18:06.000
Was für Auswirkungen hätte das auf die zur Verfügung stehenden Ressourcen,

00:18:06.000 --> 00:18:08.000
auf das Bildungssystem?

00:18:08.000 --> 00:18:11.000
Oder sagen wir ein Prozent aller Patienten des staatlichen Gesundheitswesens

00:18:11.000 --> 00:18:14.000
wären irgendwie Mit-Produzenten von Gesundheit.

00:18:14.000 --> 00:18:16.000
Der Grund warum diese,

00:18:16.000 --> 00:18:19.000
- trotz aller Bemühungen sie zu unterdrücken,

00:18:19.000 --> 00:18:21.000
zurückzuhalten -

00:18:21.000 --> 00:18:24.000
warum diese offenen Modelle dennoch immer stärker,

00:18:24.000 --> 00:18:26.000
mit enormer Wucht hervorkommen werden,

00:18:26.000 --> 00:18:28.000
ist, weil sie unsere produktiven Ressourcen vervielfachen.

00:18:28.000 --> 00:18:30.000
Und einer der Gründe warum sie dies tun,

00:18:30.000 --> 00:18:32.000
ist, weil sie Benutzer zu Produzenten machen,