WEBVTT

00:08:58.000 --> 00:09:01.000
ist diese Ausrüstung immer billiger geworden.

00:09:01.000 --> 00:09:04.000
Sachkundigere Konsumenten, besser ausgebildet,

00:09:04.000 --> 00:09:06.000
besser im Stande miteinander Kontakt aufzunehmen,

00:09:06.000 --> 00:09:08.000
besser im Stande Dinge besser zu machen.

00:09:08.000 --> 00:09:10.000
Verbrauch, in diesem Sinne, ist ein Ausdruck

00:09:10.000 --> 00:09:12.000
ihres produktiven Potentials.

00:09:12.000 --> 00:09:16.000
Wir entdeckten das Leute Interesse daran hatten,

00:09:16.000 --> 00:09:19.000
weil sie auf Arbeit nicht das Gefühl hatten, sich sonderlich verwirklichen zu können.

00:09:19.000 --> 00:09:22.000
Sie haben nicht das Gefühl, dass sie etwas machen, was ihnen wirklich wichtig ist.

00:09:22.000 --> 00:09:25.000
Also beginnen sie mit dieser Art von Aktivitäten.

00:09:25.000 --> 00:09:27.000
Dies hat riesige, organisatorische Auswirkungen

00:09:27.000 --> 00:09:29.000
für weite Bereiche des Lebens.

00:09:29.000 --> 00:09:32.000
Nehmen wir z.B. Astronomie,