WEBVTT

00:09:29.000 --> 00:09:32.000
Nehmen wir z.B. Astronomie,

00:09:32.000 --> 00:09:34.000
welche Yochai schon erwähnt hatte.

00:09:35.000 --> 00:09:37.000
Vor 20 Jahren, 30 Jahren

00:09:37.000 --> 00:09:40.000
konnten nur bedeutende, professionelle Astronomen,

00:09:40.000 --> 00:09:44.000
mit sehr großen Teleskopen, sehr weit in das Weltall sehen.

00:09:44.000 --> 00:09:47.000
Und da gibt es ein großes Teleskop im Norden Englands, namens Jodrell Bank,

00:09:47.000 --> 00:09:49.000
was mich schon als Kind ins Staunen versetzte

00:09:49.000 --> 00:09:52.000
weil sich die Mondklappen öffneten und sich das Ding auf Schienen bewegte.

00:09:52.000 --> 00:09:55.000
Und es war riesig - es was absolut gewaltig.

00:09:55.000 --> 00:09:58.000
Heute können 6

00:09:58.000 --> 00:10:00.000
Amateur-Astronomen, die mit dem Internet arbeiten,

00:10:00.000 --> 00:10:02.000
mit digitalen Dosbonian Teleskopen,