WEBVTT

00:15:28.000 --> 00:15:31.000
den sie innerhalb der letzten 10 Jahre in Shanghai gebaut haben.

00:15:31.000 --> 00:15:34.000
Ich aß zu Abend mit diesem Kerl namens Timothy Chen.

00:15:34.000 --> 00:15:36.000
Timothy Chen gründete ein internetbasiertes Unternehmen

00:15:36.000 --> 00:15:38.000
2000.

00:15:38.000 --> 00:15:41.000
Er entschloss sich nicht in das Internet zu investieren, behielt sein Geld,

00:15:41.000 --> 00:15:43.000
sondern investierte in Computerspiele.

00:15:43.000 --> 00:15:46.000
Er führt ein Unternehmen namens Shanda,

00:15:46.000 --> 00:15:50.000
welches das größte Computerspiele Unternehmen in China ist.

00:15:50.000 --> 00:15:53.000
9.000 Server in ganz China,

00:15:53.000 --> 00:15:57.000
250 Millionen Abonenten.

00:15:57.000 --> 00:16:01.000
Zu jeder Zeit spielen 4 Millionen Leute eines seiner Spiele.