WEBVTT

00:16:28.000 --> 00:16:31.000
von den Nutzern selbst erschaffen.

00:16:31.000 --> 00:16:33.000
Und dadurch entsteht eine Art Zusammenhalt

00:16:33.000 --> 00:16:35.000
zwischen der Gemeinschaft und dem Unternehmen,

00:16:35.000 --> 00:16:37.000
welcher sehr, sehr kraftvoll ist.

00:16:37.000 --> 00:16:40.000
Das kann soweit gehen: Sagen wir mal man erstellt sich in einem seiner Spiele

00:16:40.000 --> 00:16:42.000
einen Charakter

00:16:42.000 --> 00:16:44.000
und entwickelt jenen im Laufe des Spiels.

00:16:44.000 --> 00:16:47.000
Falls, aus irgendeinem Grund, deine Kreditkarte abgewiesen wird

00:16:47.000 --> 00:16:49.000
oder es irgendein anderes Problem gibt,

00:16:49.000 --> 00:16:51.000
du verlierst deinen Charakter,

00:16:51.000 --> 00:16:53.000
dann hast du zwei Optionen.

00:16:53.000 --> 00:16:56.000
Eine Option ist: Du kannst dir einen neuen Charakter entwerfen,

00:16:56.000 --> 00:16:59.000
ganz von vorne aber ohne die Vorgeschichte deines Spielers.

00:16:59.000 --> 00:17:01.000
Das kostet ungefähr 100 Dollar.