WEBVTT

00:05:59.000 --> 00:06:02.000
Es gibt da diesen Augenblick der Geburt, wenn sich jemand etwas ausgedacht hat.

00:06:02.000 --> 00:06:05.000
In Wahrheit ist Kreativität aber oft

00:06:05.000 --> 00:06:07.000
angehäuft und gemeinschaftlich,

00:06:07.000 --> 00:06:11.000
wie Wikipedia, es entwickelt sich über einen längeren Zeitraum.

00:06:12.000 --> 00:06:15.000
Der zweite Grund warum Anwender zunehmend wichtiger sind,

00:06:15.000 --> 00:06:19.000
ist weil sie die Quellle großer, erschütternder Innovationen sind.

00:06:19.000 --> 00:06:22.000
Wenn man große, neue Ideen finden will,

00:06:22.000 --> 00:06:25.000
ist es oft schwierig, jene im Massenmarkt zu finden,

00:06:25.000 --> 00:06:28.000
in großen Organisationen.

00:06:28.000 --> 00:06:30.000
Schauen Sie sich nur in großen Organisationen um

00:06:30.000 --> 00:06:32.000
und Sie werden sehen warum das so ist.