WEBVTT

00:17:59.000 --> 00:18:02.000
που είναι στην εκπαίδευση στην Βρετανία, και το 1% αυτών

00:18:02.000 --> 00:18:04.000
να ήταν συμπαραγωγοί της εκπαίδευσης.

00:18:04.000 --> 00:18:06.000
Τι αποτέλεσμα θα είχε αυτό στα διαθέσιμα μέσα

00:18:06.000 --> 00:18:08.000
του εκπαιδευτικού συστήματος;

00:18:08.000 --> 00:18:11.000
Ή αν έχεις 1% των ασθενών του Ε.Σ.Υ.

00:18:11.000 --> 00:18:14.000
να είναι κατά κάποιο τρόπο συν-παραγωγοί του συστήματος υγείας.

00:18:14.000 --> 00:18:16.000
Ο λόγος για τον οποίο -

00:18:16.000 --> 00:18:19.000
παρ'όλες τις προσπάθειες να περιοριστούν,

00:18:19.000 --> 00:18:21.000
να συγκρατηθούν, να κρατηθούν -

00:18:21.000 --> 00:18:24.000
τα ανοιχτά μοντέλα συνεχίζουν να αναδύονται

00:18:24.000 --> 00:18:26.000
με τεράστια ορμή,

00:18:26.000 --> 00:18:28.000
είναι επειδή πολλαπλασιάζουν τα παραγωγικά μας μέσα.

00:18:28.000 --> 00:18:30.000
Και ένας από τους λόγους που το κάνουν αυτό,

00:18:30.000 --> 00:18:32.000
είναι επειδή μετατρέπουν τους χρήστες σε παραγωγούς,