WEBVTT

00:17:28.000 --> 00:17:30.000
Δεν είναι ανοικτού κώδικα,

00:17:30.000 --> 00:17:32.000
αλλά είναι πολύ ισχυρό.

00:17:32.000 --> 00:17:35.000
Εδώ λοιπόν είναι μία από τις προκλήσεις, νομίζω,

00:17:35.000 --> 00:17:37.000
για ανθρώπους σαν εμένα, που

00:17:37.000 --> 00:17:40.000
κάνουν πολύ δουλειά με τις κυβερνήσεις.

00:17:40.000 --> 00:17:43.000
Αν είσαι μια εταιρεία παιχνιδιών,

00:17:43.000 --> 00:17:46.000
και έχεις 1 εκατομμύριο παίχτες στο παιχνίδι σου,

00:17:46.000 --> 00:17:49.000
χρειάζεσαι μόνο το 1% αυτών

00:17:49.000 --> 00:17:51.000
να είναι συν-προγραμματιστές, να συμβάλουν με ιδέες,

00:17:51.000 --> 00:17:53.000
και έχεις ένα εργατικό δυναμικό

00:17:53.000 --> 00:17:56.000
10.000 ανθρώπων.

00:17:56.000 --> 00:17:59.000
Φανταστείτε να μπορούσατε να πάρετε όλα τα παιδιά,

00:17:59.000 --> 00:18:02.000
που είναι στην εκπαίδευση στην Βρετανία, και το 1% αυτών