WEBVTT

00:09:29.000 --> 00:09:32.000
Πάρτε για παράδειγμα, την αστρονομία,

00:09:32.000 --> 00:09:34.000
που ανέφερε ήδη ο Γιοκάι.

00:09:35.000 --> 00:09:37.000
Πριν από 20, 30 χρόνια,

00:09:37.000 --> 00:09:40.000
μόνο οι μεγάλοι επαγγελματίες αστρονόμοι,

00:09:40.000 --> 00:09:44.000
με πολύ μεγάλα τηλεσκόπια μπορούσαν να δουν μακριά στο διάστημα.

00:09:44.000 --> 00:09:47.000
Υπάρχει ένα μεγάλο τηλεσκόπιο στη Βόρεια Αγγλία, το Jodrell Bank,

00:09:47.000 --> 00:09:49.000
και όταν ήμουν παιδί, ήταν απίστευτο,

00:09:49.000 --> 00:09:52.000
γιατί φωτογραφίες της σελήνης πρωτοεμφανίζονταν και αυτό το πράγμα μετακινόταν σε ράγες.

00:09:52.000 --> 00:09:55.000
Και ήταν τεράστιο, πραγματικά πελώριο.

00:09:55.000 --> 00:09:58.000
Τώρα, έξι

00:09:58.000 --> 00:10:00.000
ερασιτέχνες αστρονόμοι, δουλεύοντας από το διαδίκτυο,

00:10:00.000 --> 00:10:02.000
με Dobsonian ψηφιακά τηλεσκόπια