WEBVTT

00:13:29.000 --> 00:13:32.000
Δεν είναι αυτός ο ρόλος τους. Αυτοί υποτίθεται ότι διαβάζουν αυτά που εμείς γράφουμε.

00:13:32.000 --> 00:13:34.000
Όμως δεν θέλουν να γίνουν δημοσιογράφοι. Οι δημοσιογράφοι νομίζουν

00:13:34.000 --> 00:13:36.000
ότι - οι bloggers θέλουν να γίνουν δημοσιογράφοι,

00:13:36.000 --> 00:13:38.000
δεν θέλουν να γίνουν δημοσιογράφοι, θέλουν μόνο να έχουν φωνή.

00:13:38.000 --> 00:13:41.000
Θέλουν, όπως είπε ο Jimmy, να έχουν έναν διάλογο, μιά συνομιλία.

00:13:41.000 --> 00:13:45.000
Θέλουν να είναι μέρος της ροής των πληροφοριών.

00:13:45.000 --> 00:13:47.000
Αυτό που συμβαίνει, είναι ότι ολόκληρος ο τομέας

00:13:47.000 --> 00:13:49.000
της δημιουργικότητας επεκτείνεται.

00:13:49.000 --> 00:13:52.000
Έτσι, πρόκειται να γίνει ένας τρομαχτικός αγώνας.

00:13:52.000 --> 00:13:55.000
Αλλά, επίσης, πρόκειται να υπάρξει ένα τρομακτικό κίνημα

00:13:55.000 --> 00:13:58.000
από το ανοιχτό στο κλειστό.

00:13:58.000 --> 00:14:01.000
Αυτό που θα δούμε, νομίζω, είναι δύο σημεία που είναι κρίσιμα,