WEBVTT

00:16:59.000 --> 00:17:01.000
Αυτό κοστίζει περίπου 100 δολλάρια.

00:17:01.000 --> 00:17:04.000
Ή μπορείς να πάρεις το αεροπλάνο, να πας στη Σαγκάη,

00:17:04.000 --> 00:17:07.000
να σταθείς στην ουρά έξω από τα γραφεία της Shanda

00:17:07.000 --> 00:17:11.000
- αυτό κοστίζει περίπου 600 - 700 δολλάρια -

00:17:11.000 --> 00:17:14.000
και να ανακτήσεις το χαρακτήρα σου, να πάρεις πίσω το ιστορικό σου.

00:17:14.000 --> 00:17:16.000
Κάθε πρωί είναι 600 άνθρωποι στην ουρά

00:17:16.000 --> 00:17:18.000
έξω από τα γραφεία

00:17:18.000 --> 00:17:20.000
για να ανακτήσουν τους χαρακτήρες τους.

00:17:20.000 --> 00:17:23.000
Αυτές λοιπόν είναι εταιρείες που χτίζονται πάνω σε κοινότητες,

00:17:23.000 --> 00:17:26.000
που παρέχουν στις κοινότητες εργαλεία,

00:17:26.000 --> 00:17:28.000
μέσα, πλατφόρμες τα οποία και μοιράζονται.

00:17:28.000 --> 00:17:30.000
Δεν είναι ανοικτού κώδικα,

00:17:30.000 --> 00:17:32.000
αλλά είναι πολύ ισχυρό.