WEBVTT

00:13:58.000 --> 00:14:01.000
Αυτό που θα δούμε, νομίζω, είναι δύο σημεία που είναι κρίσιμα,

00:14:01.000 --> 00:14:03.000
και αυτά, νομίζω, είναι δύο προκλήσεις

00:14:03.000 --> 00:14:05.000
για το ανοιχτό κίνημα.

00:14:05.000 --> 00:14:07.000
Το πρώτο είναι:

00:14:07.000 --> 00:14:10.000
Μπορούμε να επιβιώσουμε με τους εθελοντές;

00:14:10.000 --> 00:14:12.000
Αν αυτό είναι τόσο κρίσιμο,

00:14:12.000 --> 00:14:15.000
δεν χρειάζεται χρηματοδότηση, οργάνωση, υποστήριξη

00:14:15.000 --> 00:14:17.000
με πιo δομημένους τρόπους;

00:14:17.000 --> 00:14:19.000
Νομίζω ότι η ιδέα της δημιουργίας του Ερυθρού Σταυρού,

00:14:19.000 --> 00:14:22.000
για πληροφορία και γνώση είναι μια φανταστική ιδέα,

00:14:22.000 --> 00:14:26.000
αλλά μπορούμε πράγματι να τον οργανώσουμε, μόνο με εθελοντές;

00:14:26.000 --> 00:14:28.000
Τι αλλαγές χρειαζόμαστε στη δημόσια πολιτική

00:14:28.000 --> 00:14:30.000
και τη χρηματοδότηση για να το υλοποιήσουμε;

00:14:30.000 --> 00:14:32.000
Ποιός είναι ο ρόλος του BBC,