WEBVTT

00:09:58.000 --> 00:10:00.000
ερασιτέχνες αστρονόμοι, δουλεύοντας από το διαδίκτυο,

00:10:00.000 --> 00:10:02.000
με Dobsonian ψηφιακά τηλεσκόπια

00:10:02.000 --> 00:10:05.000
- που είναι ως επι το πλείστον ανοιχτού κώδικα -

00:10:05.000 --> 00:10:07.000
με κάποιους αισθητήρες φωτός,

00:10:07.000 --> 00:10:09.000
που αναπτύχθηκαν τα τελευταία 10 χρόνια, με το διαδίκτυο -

00:10:09.000 --> 00:10:13.000
μπορούν να κάνουν αυτό που μόνο το Jodrell Bank μπορούσε να κάνει πριν 30 χρόνια.

00:10:13.000 --> 00:10:16.000
Επομένως, στην αστρονομία, έχουμε αυτή τη μεγάλη έκρηξη

00:10:16.000 --> 00:10:18.000
νέων παραγωγικών πηγών.

00:10:18.000 --> 00:10:21.000
Οι χρήστες μπορούν να είναι παραγωγοί.

00:10:21.000 --> 00:10:23.000
Τι σημαίνει, λοιπόν, αυτό για

00:10:23.000 --> 00:10:25.000
το οργανωτικό μας πεδίο;

00:10:25.000 --> 00:10:27.000
Φανταστείτε έναν κόσμο,

00:10:27.000 --> 00:10:31.000
προς το παρόν, χωρισμένο σε δύο στρατόπεδα.