WEBVTT

00:11:29.000 --> 00:11:32.000
την ενορχήστρωση της γνώσης,

00:11:32.000 --> 00:11:35.000
έχουν καταλήξει να χρησιμοποιούνται από μεγάλες εταιρείες,

00:11:35.000 --> 00:11:37.000
για να φτιάχνουν συστάδες πατεντών,

00:11:37.000 --> 00:11:39.000
που θα εμποδίζουν την υλοποίηση της καινοτομίας.

00:11:39.000 --> 00:11:42.000
Επιτρέψτε μου να σας δώσω δύο παραδείγματα.

00:11:42.000 --> 00:11:45.000
Το πρώτο είναι, φανταστείτε ότι πηγαίνετε σε έναν κεφαλαιούχο επιχειρηματία

00:11:45.000 --> 00:11:47.000
και λέτε: "Έχω μια φοβερή ιδέα.

00:11:47.000 --> 00:11:50.000
Έφτιαξα αυτό το καταπληκτικό νέο πρόγραμμα

00:11:50.000 --> 00:11:53.000
που είναι πολύ - πολύ καλύτερο από το Microsoft Outlook."

00:11:54.000 --> 00:11:58.000
Ποιός επενδυτής πρόκειται να σας δώσει έστω κι ένα ευρώ για να στήσετε μια επιχείρηση

00:11:58.000 --> 00:12:01.000
που θα ανταγωνιστεί τη Microsoft και το Microsoft Outlook; Κανείς.