WEBVTT

00:04:59.000 --> 00:05:03.000
είναι μια ιστορία διαχείρησης αυτής της αβεβαιότητας.

00:05:03.000 --> 00:05:05.000
Τα πρώτα τηλέφωνα

00:05:05.000 --> 00:05:07.000
οι εφευρέτες πίστευαν,

00:05:07.000 --> 00:05:09.000
ότι θα χρησιμοποιούνταν για να ακούνε οι άνθρωποι

00:05:09.000 --> 00:05:11.000
ζωντανές παραστάσεις

00:05:11.000 --> 00:05:13.000
από τα θέατρα του West End.

00:05:13.000 --> 00:05:16.000
Όταν οι εταιρείες κινητής τηλεφωνίας επινόησαν τα SMS,

00:05:16.000 --> 00:05:18.000
δεν είχαν ιδέα σε τι θα χρησίμευαν,

00:05:18.000 --> 00:05:20.000
μόνο όταν αυτή η τεχνολογία ήρθε στα χέρια

00:05:20.000 --> 00:05:22.000
των εφήβων χρηστών,

00:05:22.000 --> 00:05:24.000
επινοήθηκε η χρήση τους.

00:05:24.000 --> 00:05:27.000
Επομένως, όσο πιό ριζική είναι η καινοτομία,

00:05:27.000 --> 00:05:29.000
τόσο πιό μεγάλη η αβεβαιότητα,

00:05:29.000 --> 00:05:31.000
τόσο περισσότερο χρειάζεται η καινοτομία να χρησιμοποιηθεί πρώτα,