WEBVTT

00:14:28.000 --> 00:14:30.000
και τη χρηματοδότηση για να το υλοποιήσουμε;

00:14:30.000 --> 00:14:32.000
Ποιός είναι ο ρόλος του BBC,

00:14:32.000 --> 00:14:34.000
για παράδειγμα, σε έναν τέτοιο κόσμο;

00:14:34.000 --> 00:14:36.000
Ποιός θα είναι ο ρόλος της δημόσιας πολιτικής;

00:14:36.000 --> 00:14:39.000
Και τέλος, αυτό που νομίζω θα δείτε,

00:14:39.000 --> 00:14:42.000
είναι οι έξυπνοι, κλειστοί οργανισμοί,

00:14:42.000 --> 00:14:45.000
να κινούνται αυξητικά στην ανοιχτή κατεύθυνση.

00:14:45.000 --> 00:14:48.000
Έτσι δεν θα είναι μια αντιπαράθεση ανάμεσα σε δυό στρατόπεδα,

00:14:48.000 --> 00:14:51.000
αλλά ανάμεσά τους, θα υπάρχουν όλα τα είδη ενδιαφέροντων τομέων,

00:14:51.000 --> 00:14:53.000
που θα καταλαμβάνουν οι άνθρωποι.

00:14:53.000 --> 00:14:56.000
Νέα οργανωτικά μοντέλα εμφανίζονται,

00:14:56.000 --> 00:14:59.000
που ανακατεύουν το ανοιχτό με το κλειστό με δυσνόητους τρόπους.

00:14:59.000 --> 00:15:03.000
Δεν θα είναι τόσο σαφές. Δεν θα είναι Μicrosoft εναντίον Linux,