WEBVTT

00:15:57.000 --> 00:16:01.000
Οποιαδήποτε ώρα, υπάρχουν 4 εκατομμύρια άνθρωποι που παίζουν ένα από τα παιχνίδια του.

00:16:02.000 --> 00:16:04.000
Πόσους ανθρώπους απασχολεί

00:16:04.000 --> 00:16:07.000
για να εξυπηρετούν όλο αυτό τον πληθυσμό;

00:16:07.000 --> 00:16:09.000
500 ανθρώπους.

00:16:09.000 --> 00:16:11.000
Πώς μπορεί να εξυπηρετεί 250 εκατομμύρια

00:16:11.000 --> 00:16:14.000
ανθρώπους με 500 εργαζόμενους;

00:16:14.000 --> 00:16:16.000
Διότι, ουσιαστικά, δεν τους εξυπηρετεί.

00:16:16.000 --> 00:16:18.000
Τους δίνει μια πλατφόρμα,

00:16:18.000 --> 00:16:21.000
τους δίνει κάποιους κανόνες, τους δίνει τα εργαλεία,

00:16:21.000 --> 00:16:24.000
και μετά κατά ένα τρόπο ενορχηστρώνει τη συζήτηση,

00:16:24.000 --> 00:16:26.000
ενορχηστρώνει τη δράση.

00:16:26.000 --> 00:16:28.000
Αλλά στην πραγματικότητα, πολύ από το περιεχόμενο,

00:16:28.000 --> 00:16:31.000
δημιουργείται από τους ίδιους τους χρήστες.