WEBVTT

00:14:59.000 --> 00:15:03.000
It won't be so clear-cut; it won't be Microsoft versus Linux --

00:15:03.000 --> 00:15:05.000
there'll be all sorts of things in between.

00:15:05.000 --> 00:15:07.000
And those organizational models, it turns out,

00:15:07.000 --> 00:15:09.000
are incredibly powerful,

00:15:09.000 --> 00:15:11.000
and the people who can understand them

00:15:11.000 --> 00:15:13.000
will be very, very successful.

00:15:13.000 --> 00:15:16.000
Let me just give you one final example

00:15:16.000 --> 00:15:18.000
of what that means.

00:15:18.000 --> 00:15:20.000
I was in Shanghai,

00:15:20.000 --> 00:15:22.000
in an office block

00:15:22.000 --> 00:15:25.000
built on what was a rice paddy five years ago --

00:15:25.000 --> 00:15:28.000
one of the 2,500 skyscrapers

00:15:28.000 --> 00:15:31.000
they've built in Shanghai in the last 10 years.