WEBVTT

00:07:27.000 --> 00:07:30.000
30 years ago, would have said,

00:07:30.000 --> 00:07:33.000
"Yes, let's invent a musical form

00:07:33.000 --> 00:07:36.000
which is all about dispossessed black men

00:07:36.000 --> 00:07:38.000
in ghettos expressing their frustration

00:07:38.000 --> 00:07:40.000
with the world through a form of music

00:07:40.000 --> 00:07:43.000
that many people find initially quite difficult to listen to.

00:07:43.000 --> 00:07:46.000
That sounds like a winner; we'll go with it."

00:07:46.000 --> 00:07:47.000
(Laughter).

00:07:47.000 --> 00:07:50.000
So what happens? Rap music is created by the users.

00:07:50.000 --> 00:07:53.000
They do it on their own tapes, with their own recording equipment;

00:07:53.000 --> 00:07:54.000
they distribute it themselves.

00:07:54.000 --> 00:07:56.000
30 years later,

00:07:56.000 --> 00:07:59.000
rap music is the dominant musical form of popular culture --

00:07:59.000 --> 00:08:01.000
would never have come from the big companies.