WEBVTT

00:17:59.000 --> 00:18:02.000
in education in Britain, and one percent of them

00:18:02.000 --> 00:18:04.000
were co-developers of education.

00:18:04.000 --> 00:18:06.000
What would that do to the resources available

00:18:06.000 --> 00:18:08.000
to the education system?

00:18:08.000 --> 00:18:11.000
Or if you got one percent of the patients in the NHS

00:18:11.000 --> 00:18:14.000
to, in some sense, be co-producers of health.

00:18:14.000 --> 00:18:16.000
The reason why --

00:18:16.000 --> 00:18:19.000
despite all the efforts to cut it down,

00:18:19.000 --> 00:18:21.000
to constrain it, to hold it back --

00:18:21.000 --> 00:18:24.000
why these open models will still start emerging

00:18:24.000 --> 00:18:26.000
with tremendous force,

00:18:26.000 --> 00:18:28.000
is that they multiply our productive resources.

00:18:28.000 --> 00:18:30.000
And one of the reasons they do that

00:18:30.000 --> 00:18:32.000
is that they turn users into producers,