WEBVTT

00:08:58.000 --> 00:09:01.000
a lot of this equipment has got a lot cheaper.

00:09:01.000 --> 00:09:04.000
More knowledgeable consumers, more educated,

00:09:04.000 --> 00:09:06.000
more able to connect with one another,

00:09:06.000 --> 00:09:08.000
more able to do things together.

00:09:08.000 --> 00:09:10.000
Consumption, in that sense, is an expression

00:09:10.000 --> 00:09:12.000
of their productive potential.

00:09:12.000 --> 00:09:16.000
Why, we found, people were interested in this,

00:09:16.000 --> 00:09:19.000
is that at work they don't feel very expressed.

00:09:19.000 --> 00:09:22.000
They don't feel as if they're doing something that really matters to them,

00:09:22.000 --> 00:09:25.000
so they pick up these kinds of activities.

00:09:25.000 --> 00:09:27.000
This has huge organizational implications

00:09:27.000 --> 00:09:29.000
for very large areas of life.

00:09:29.000 --> 00:09:32.000
Take astronomy as an example,