WEBVTT

00:12:59.000 --> 00:13:01.000
and you know, "For heaven's sake, what are they doing!

00:13:01.000 --> 00:13:04.000
They're not reading my brilliant article!"

00:13:04.000 --> 00:13:07.000
And we allowed users, readers,

00:13:07.000 --> 00:13:09.000
two places where they could contribute to the paper:

00:13:09.000 --> 00:13:12.000
the letters page, where they could write a letter in,

00:13:12.000 --> 00:13:14.000
and we would condescend to them, cut it in half,

00:13:14.000 --> 00:13:16.000
and print it three days later.

00:13:16.000 --> 00:13:18.000
Or the op-ed page, where if they knew the editor --

00:13:18.000 --> 00:13:20.000
had been to school with him, slept with his wife --

00:13:20.000 --> 00:13:23.000
they could write an article for the op-ed page.

00:13:23.000 --> 00:13:25.000
Those were the two places.

00:13:25.000 --> 00:13:29.000
Shock, horror: now, the readers want to be writers and publishers.

00:13:29.000 --> 00:13:32.000
That's not their role; they're supposed to read what we write.