WEBVTT

00:15:28.000 --> 00:15:31.000
they've built in Shanghai in the last 10 years.

00:15:31.000 --> 00:15:34.000
And I was having dinner with this guy called Timothy Chan.

00:15:34.000 --> 00:15:36.000
Timothy Chan set up an Internet business

00:15:36.000 --> 00:15:38.000
in 2000.

00:15:38.000 --> 00:15:41.000
Didn't go into the Internet, kept his money,

00:15:41.000 --> 00:15:43.000
decided to go into computer games.

00:15:43.000 --> 00:15:46.000
He runs a company called Shanda,

00:15:46.000 --> 00:15:50.000
which is the largest computer games company in China.

00:15:50.000 --> 00:15:53.000
Nine thousand servers all over China,

00:15:53.000 --> 00:15:57.000
has 250 million subscribers.

00:15:57.000 --> 00:16:01.000
At any one time, there are four million people playing one of his games.