WEBVTT

00:16:59.000 --> 00:17:01.000
That costs about 100 dollars.

00:17:01.000 --> 00:17:04.000
Or you can get on a plane, fly to Shanghai,

00:17:04.000 --> 00:17:07.000
queue up outside Shanda's offices --

00:17:07.000 --> 00:17:11.000
cost probably 600, 700 dollars --

00:17:11.000 --> 00:17:14.000
and reclaim your character, get your history back.

00:17:14.000 --> 00:17:16.000
Every morning, there are 600 people queuing

00:17:16.000 --> 00:17:18.000
outside their offices

00:17:18.000 --> 00:17:20.000
to reclaim these characters. (Laughter)

00:17:20.000 --> 00:17:23.000
So this is about companies built on communities,

00:17:23.000 --> 00:17:26.000
that provide communities with tools,

00:17:26.000 --> 00:17:28.000
resources, platforms in which they can share.

00:17:28.000 --> 00:17:30.000
He's not open source,

00:17:30.000 --> 00:17:32.000
but it's very, very powerful.