WEBVTT

00:17:28.000 --> 00:17:30.000
He's not open source,

00:17:30.000 --> 00:17:32.000
but it's very, very powerful.

00:17:32.000 --> 00:17:35.000
So here is one of the challenges, I think,

00:17:35.000 --> 00:17:37.000
for people like me, who

00:17:37.000 --> 00:17:40.000
do a lot of work with government.

00:17:40.000 --> 00:17:43.000
If you're a games company,

00:17:43.000 --> 00:17:46.000
and you've got a million players in your game,

00:17:46.000 --> 00:17:49.000
you only need one percent of them

00:17:49.000 --> 00:17:51.000
to be co-developers, contributing ideas,

00:17:51.000 --> 00:17:53.000
and you've got a development workforce

00:17:53.000 --> 00:17:56.000
of 10,000 people.

00:17:56.000 --> 00:17:59.000
Imagine you could take all the children

00:17:59.000 --> 00:18:02.000
in education in Britain, and one percent of them