WEBVTT

00:12:29.000 --> 00:12:32.000
they might be doctors; they might be journalists --

00:12:32.000 --> 00:12:34.000
my former profession --

00:12:34.000 --> 00:12:36.000
say, "No, no -- you can't trust these people over here."

00:12:38.000 --> 00:12:40.000
When I started in journalism --

00:12:40.000 --> 00:12:43.000
Financial Times, 20 years ago --

00:12:44.000 --> 00:12:46.000
it was very, very exciting

00:12:46.000 --> 00:12:48.000
to see someone reading the newspaper.

00:12:48.000 --> 00:12:50.000
And you'd kind of look over their shoulder on the Tube

00:12:50.000 --> 00:12:53.000
to see if they were reading your article.

00:12:53.000 --> 00:12:55.000
Usually they were reading the share prices,

00:12:55.000 --> 00:12:57.000
and the bit of the paper with your article on

00:12:57.000 --> 00:12:59.000
was on the floor, or something like that,

00:12:59.000 --> 00:13:01.000
and you know, "For heaven's sake, what are they doing!