WEBVTT

00:11:29.000 --> 00:11:32.000
meant to be a way to orchestrate the dissemination of knowledge,

00:11:32.000 --> 00:11:35.000
they are increasingly being used by large companies

00:11:35.000 --> 00:11:37.000
to create thickets of patents

00:11:37.000 --> 00:11:39.000
to prevent innovation taking place.

00:11:39.000 --> 00:11:42.000
Let me just give you two examples.

00:11:42.000 --> 00:11:45.000
The first is: imagine yourself going to a venture capitalist

00:11:45.000 --> 00:11:47.000
and saying, "I've got a fantastic idea.

00:11:47.000 --> 00:11:50.000
I've invented this brilliant new program

00:11:50.000 --> 00:11:53.000
that is much, much better than Microsoft Outlook."

00:11:54.000 --> 00:11:58.000
Which venture capitalist in their right mind is going to give you any money to set up a venture

00:11:58.000 --> 00:12:01.000
competing with Microsoft, with Microsoft Outlook? No one.