WEBVTT

00:12:59.000 --> 00:13:01.000
y saben, "Cielos, ¿qué están haciendo?

00:13:01.000 --> 00:13:04.000
¡No están leyendo mi brillante artículo!"

00:13:04.000 --> 00:13:07.000
Y permitimos a los usuarios, lectores,

00:13:07.000 --> 00:13:09.000
dos lugares donde podían contribuir al periódico:

00:13:09.000 --> 00:13:12.000
la página de cartas, a donde podían escribir una carta

00:13:12.000 --> 00:13:14.000
y condescendientemente, cortaríamos a la mitad,

00:13:14.000 --> 00:13:16.000
e imprimiríamos tres días después.

00:13:16.000 --> 00:13:18.000
O la página de editoriales abierta, donde si conocían al editor --

00:13:18.000 --> 00:13:20.000
habían ido a la escuela con él, o se habían acostado con su esposa --

00:13:20.000 --> 00:13:23.000
podían escribir un artículo para la página de editoriales.

00:13:23.000 --> 00:13:25.000
Esos eran los dos lugares.

00:13:25.000 --> 00:13:29.000
¡Qué horror!: ahora, los lectores quieren ser escritores y publicadores.

00:13:29.000 --> 00:13:32.000
Ese no es su rol; se supone que deben leer lo que escribimos nosotros.