WEBVTT

00:17:59.000 --> 00:18:02.000
en la educación de Gran Bretaña, y el uno por ciento de ellos

00:18:02.000 --> 00:18:04.000
fueran los co-desarrolladores de la educación.

00:18:04.000 --> 00:18:06.000
¿Qué haría eso a los recursos disponibles

00:18:06.000 --> 00:18:08.000
al sistema educativo?

00:18:08.000 --> 00:18:11.000
O si el uno por ciento de los pacientes del Servicio Nacional de Salud

00:18:11.000 --> 00:18:14.000
se vuelven, en cierto sentido, co-productores de la salud.

00:18:14.000 --> 00:18:16.000
La razón por la que --

00:18:16.000 --> 00:18:19.000
a pesar de todos los esfuerzos para cortarla,

00:18:19.000 --> 00:18:21.000
para detenerla, para contenerla --

00:18:21.000 --> 00:18:24.000
estos modelos abiertos seguirán emergiendo

00:18:24.000 --> 00:18:26.000
con una fuerza tremenda,

00:18:26.000 --> 00:18:28.000
es que multiplican nuestros recursos productivos.

00:18:28.000 --> 00:18:30.000
Y una razón por la que lo hacen

00:18:30.000 --> 00:18:32.000
es que transforman a los usuarios en productores;