WEBVTT

00:17:28.000 --> 00:17:30.000
El no es de código abierto,

00:17:30.000 --> 00:17:32.000
pero es muy muy poderoso.

00:17:32.000 --> 00:17:35.000
Así que este es uno de los retos, creo,

00:17:35.000 --> 00:17:37.000
para las personas como yo, que

00:17:37.000 --> 00:17:40.000
hacen mucho trabajo con el gobierno.

00:17:40.000 --> 00:17:43.000
Si tu eres una compañía de juegos,

00:17:43.000 --> 00:17:46.000
y tienes un millón de jugadores en tu juego,

00:17:46.000 --> 00:17:49.000
sólo necesitas un porcentaje de ellos

00:17:49.000 --> 00:17:51.000
que sean co-desarrolladores, contribuyendo ideas,

00:17:51.000 --> 00:17:53.000
y tienes una fuerza de desarrollo

00:17:53.000 --> 00:17:56.000
de 10.000 personas.

00:17:56.000 --> 00:17:59.000
Imagínense si pudieran tomar todos los niños

00:17:59.000 --> 00:18:02.000
en la educación de Gran Bretaña, y el uno por ciento de ellos