WEBVTT

00:14:59.000 --> 00:15:03.000
No será tan claro; no será Microsoft contra Linux --

00:15:03.000 --> 00:15:05.000
habrá todo tipo de cosas en medio.

00:15:05.000 --> 00:15:07.000
Y esos modelos organizacionales, resulta,

00:15:07.000 --> 00:15:09.000
que son increíblemente poderosos,

00:15:09.000 --> 00:15:11.000
y las personas que los comprendan

00:15:11.000 --> 00:15:13.000
serán, muy, muy exitosas.

00:15:13.000 --> 00:15:16.000
Permítanme darles un ejemplo final

00:15:16.000 --> 00:15:18.000
de lo que significa.

00:15:18.000 --> 00:15:20.000
Estaba en Shangai,

00:15:20.000 --> 00:15:22.000
en una cuadra de oficinas

00:15:22.000 --> 00:15:25.000
construida en lo que era un arrozal hace cinco años --

00:15:25.000 --> 00:15:28.000
Uno de los 2.500 rascacielos

00:15:28.000 --> 00:15:31.000
que han construido en Shangai en los últimos 10 años.