WEBVTT

00:16:59.000 --> 00:17:01.000
Eso cuesta como 100 dólares.

00:17:01.000 --> 00:17:04.000
O puedes tomar un avión, volar a Shangai,

00:17:04.000 --> 00:17:07.000
hacer fila afuera de las oficinas de Shanda --

00:17:07.000 --> 00:17:11.000
costaría probablemente 600, 700 dólares --

00:17:11.000 --> 00:17:14.000
y reclamar tu personaje, obtienes tu historial de regreso.

00:17:14.000 --> 00:17:16.000
Cada mañana, hay 600 personas haciendo fila

00:17:16.000 --> 00:17:18.000
fuera de sus oficinas

00:17:18.000 --> 00:17:20.000
para reclamar estos personajes.

00:17:20.000 --> 00:17:23.000
Así que esto se trata de compañías creadas en comunidades,

00:17:23.000 --> 00:17:26.000
que proveen a las comunidades herramientas,

00:17:26.000 --> 00:17:28.000
recursos, plataformas en las que pueden compartir.

00:17:28.000 --> 00:17:30.000
El no es de código abierto,

00:17:30.000 --> 00:17:32.000
pero es muy muy poderoso.