WEBVTT

00:11:58.000 --> 00:12:01.000
que compita con Microsoft, con el Outlook? Ninguno.

00:12:01.000 --> 00:12:04.000
Es por eso que la competencia con Microsoft vendrá --

00:12:04.000 --> 00:12:06.000
y sólo vendrá --

00:12:06.000 --> 00:12:08.000
de un proyecto del tipo de código abierto.

00:12:08.000 --> 00:12:10.000
Entonces hay un gran argumento de competencia

00:12:10.000 --> 00:12:12.000
acerca del sostener la capacidad

00:12:12.000 --> 00:12:15.000
para la innovación impulsada por código abierto y por consumidores,

00:12:15.000 --> 00:12:17.000
porque es una de las más grandes

00:12:17.000 --> 00:12:20.000
palancas competitivas en contra del monopolio.

00:12:20.000 --> 00:12:23.000
Habrá enormes argumentos profesionales también.

00:12:23.000 --> 00:12:25.000
Porque los profesionales, por este lado

00:12:25.000 --> 00:12:27.000
en las organizaciones cerradas --

00:12:27.000 --> 00:12:29.000
pueden ser académicos, pueden ser programadores,

00:12:29.000 --> 00:12:32.000
pueden ser doctores, pueden ser periodistas --