WEBVTT

00:05:59.000 --> 00:06:02.000
que hay un momento de nacimiento cuando a alguien se le ocurre una idea.

00:06:02.000 --> 00:06:05.000
La verdad es que la mayoría de la creatividad

00:06:05.000 --> 00:06:07.000
es acumulativa y colaborativa,

00:06:07.000 --> 00:06:11.000
como la Wikipedia, se desarrolla en un largo período de tiempo.

00:06:12.000 --> 00:06:15.000
La segunda razón por la que los usuarios son más y más importantes

00:06:15.000 --> 00:06:19.000
es que ellos son la fuente de grandes y disruptivas innovaciones.

00:06:19.000 --> 00:06:22.000
Si quieres encontrar las nuevas grandes ideas,

00:06:22.000 --> 00:06:25.000
es difícil encontrarlas en los mercados principales,

00:06:25.000 --> 00:06:28.000
en las grandes organizaciones.

00:06:28.000 --> 00:06:30.000
Y sólo vean adentro de las grandes organizaciones

00:06:30.000 --> 00:06:32.000
y verán por qué es así.