WEBVTT

00:15:28.000 --> 00:15:31.000
que han construido en Shangai en los últimos 10 años.

00:15:31.000 --> 00:15:34.000
Y estaba cenando con un tipo llamado Timothy Chen.

00:15:34.000 --> 00:15:36.000
Timothy Chen creo un negocio de Internet

00:15:36.000 --> 00:15:38.000
en el 2000.

00:15:38.000 --> 00:15:41.000
No se fue a Internet, guardó su dinero,

00:15:41.000 --> 00:15:43.000
decidió irse a los juegos de computadora.

00:15:43.000 --> 00:15:46.000
Administra una compañía llamada Shanda,

00:15:46.000 --> 00:15:50.000
que es la compañía de juegos de computadora más grande de China.

00:15:50.000 --> 00:15:53.000
Tienen 9.000 servidores en toda China;

00:15:53.000 --> 00:15:57.000
hay 250 millones de suscriptores.

00:15:57.000 --> 00:16:01.000
En cualquier momento, hay 4 millones de personas jugando uno de sus juegos.