WEBVTT

00:17:59.000 --> 00:18:02.000
à l'école en Grande-Bretagne, et qu'un pour cent d'entre eux

00:18:02.000 --> 00:18:04.000
soient co-développeurs de l'éducation.

00:18:04.000 --> 00:18:06.000
Quelles seraient les ressources disponibles

00:18:06.000 --> 00:18:08.000
pour le système éducatif?

00:18:08.000 --> 00:18:11.000
Or si vous pouviez avoir un pourcent des patients des hôpitaux

00:18:11.000 --> 00:18:14.000
pour être, dans un sens, des co-créateurs de santé.

00:18:14.000 --> 00:18:16.000
La raison pour laquelle --

00:18:16.000 --> 00:18:19.000
malgré tous les efforts pour les empêcher

00:18:19.000 --> 00:18:21.000
pour les entraver, pour les ralentir --

00:18:21.000 --> 00:18:24.000
ces modèles ouverts vont commencer à émerger

00:18:24.000 --> 00:18:26.000
avec une force incroyable,

00:18:26.000 --> 00:18:28.000
c'est parce qu'ils multiplient nos ressources productives.

00:18:28.000 --> 00:18:30.000
Et une des causes de cela

00:18:30.000 --> 00:18:32.000
est qu'ils transforment des utilisateurs en producteurs;