WEBVTT

00:17:28.000 --> 00:17:30.000
ceci n'est pas open source,

00:17:30.000 --> 00:17:32.000
mais c'est très très puissant.

00:17:32.000 --> 00:17:35.000
Ainsi, voici un des challenges, je pense,

00:17:35.000 --> 00:17:37.000
pour les personnes comme moi,

00:17:37.000 --> 00:17:40.000
qui travaillent beaucoup avec le gouvernement.

00:17:40.000 --> 00:17:43.000
Si vous êtes une société de jeux,

00:17:43.000 --> 00:17:46.000
et que vous avez un million de joueurs,

00:17:46.000 --> 00:17:49.000
vous n'avez besoin que d'un pour cent d'entre eux

00:17:49.000 --> 00:17:51.000
qui soient co-developpeurs, qui avancent des idées,

00:17:51.000 --> 00:17:53.000
et vous avez une main d'œuvre

00:17:53.000 --> 00:17:56.000
de 10000 développeurs.

00:17:56.000 --> 00:17:59.000
Imaginez que vous puissiez prendre tous les enfants

00:17:59.000 --> 00:18:02.000
à l'école en Grande-Bretagne, et qu'un pour cent d'entre eux