WEBVTT

00:05:29.000 --> 00:05:31.000
et plus il faut innover dans l'utilisation

00:05:31.000 --> 00:05:34.000
pour exploiter une technologie.

00:05:34.000 --> 00:05:37.000
Tous nos brevets, toute notre approche

00:05:37.000 --> 00:05:40.000
des brevets et de l'invention, est basée sur l'idée

00:05:40.000 --> 00:05:43.000
que l'inventeur sait à quoi va servir une invention;

00:05:43.000 --> 00:05:45.000
que l'on sait à quoi cela va servir.

00:05:45.000 --> 00:05:47.000
De plus en plus, les inventeurs

00:05:47.000 --> 00:05:49.000
ne seront plus capables de le dire à l'avance.

00:05:49.000 --> 00:05:51.000
On le réalisera à l'usage,

00:05:51.000 --> 00:05:54.000
en collaboration avec des utilisateurs.

00:05:54.000 --> 00:05:56.000
Nous aimons à penser que l'invention est

00:05:56.000 --> 00:05:59.000
une sorte de moment de création:

00:05:59.000 --> 00:06:02.000
il y a comme une naissance lorsque quelqu'un découvre une idée.