WEBVTT

00:16:59.000 --> 00:17:01.000
Cela coute environ 100 dollars.

00:17:01.000 --> 00:17:04.000
Ou bien vous pouvez prendre un avion, vous envoler pour Shanghai

00:17:04.000 --> 00:17:07.000
faire la queue dehors devant les bureaux de Shanda --

00:17:07.000 --> 00:17:11.000
ceci vous coute probablement 600 ou 700 dollars --

00:17:11.000 --> 00:17:14.000
et réclamer votre personnage, récupérer votre historique.

00:17:14.000 --> 00:17:16.000
Chaque matin, il y a 600 personnes faisant la queue

00:17:16.000 --> 00:17:18.000
devant leurs bureaux

00:17:18.000 --> 00:17:20.000
pour réclamer leurs personnages.

00:17:20.000 --> 00:17:23.000
C'est ça, une société qui se bâtit sur des communautés,

00:17:23.000 --> 00:17:26.000
qui met des outils à disposition de ces communautés

00:17:26.000 --> 00:17:28.000
des ressources, des plateformes où ils peuvent partager.

00:17:28.000 --> 00:17:30.000
ceci n'est pas open source,

00:17:30.000 --> 00:17:32.000
mais c'est très très puissant.