WEBVTT

00:14:59.000 --> 00:15:03.000
Ce ne sera plus aussi tranché; ce ne sera plus Microsoft contre Linux --

00:15:03.000 --> 00:15:05.000
il y aura toutes sortes de choses entre les deux.

00:15:05.000 --> 00:15:07.000
Et ces modèles d'organisation

00:15:07.000 --> 00:15:09.000
s'avèrent incroyablement puissants,

00:15:09.000 --> 00:15:11.000
et les gens qui peuvent les comprendre

00:15:11.000 --> 00:15:13.000
vont vraiment bien réussir.

00:15:13.000 --> 00:15:16.000
Laissez-moi juste vous donner un dernier exemple

00:15:16.000 --> 00:15:18.000
de ce que cela signifie.

00:15:18.000 --> 00:15:20.000
J'étais à Shanghai,

00:15:20.000 --> 00:15:22.000
dans un immeuble de bureaux

00:15:22.000 --> 00:15:25.000
construit sur ce qui était une rizière il y a cinq ans --

00:15:25.000 --> 00:15:28.000
Un des 2500 gratte-ciels

00:15:28.000 --> 00:15:31.000
qu'ils ont construit à Shanghai ces 10 dernières années.