WEBVTT

00:10:27.000 --> 00:10:31.000
pour le moment, divisé en deux camps.

00:10:31.000 --> 00:10:34.000
Ici, vous avez le vieux modèle traditionnel de l'entreprise.

00:10:34.000 --> 00:10:36.000
Des gens spéciaux, des endroits spéciaux;

00:10:36.000 --> 00:10:38.000
on brevète, on envoie le tout dans un tuyau

00:10:38.000 --> 00:10:41.000
à des consommateurs majoritairement passifs et attentistes.

00:10:41.000 --> 00:10:43.000
Là, imaginons que nous avons

00:10:43.000 --> 00:10:47.000
Wikipedia, Linux, et au-delà -- l'open source.

00:10:47.000 --> 00:10:49.000
Là c'est ouvert, ici c'est fermé;

00:10:49.000 --> 00:10:51.000
ceci est nouveau, cela est traditionnel.

00:10:51.000 --> 00:10:54.000
Et bien, la première chose que vous pouvez dire, je pense avec certitude,

00:10:54.000 --> 00:10:56.000
c'est ce que Yochai a déjà dit --

00:10:56.000 --> 00:10:58.000
il y a une grande lutte

00:10:58.000 --> 00:11:00.000
entre ces deux formes d'organisation.

00:11:00.000 --> 00:11:03.000
Ces gens ici vont faire tout ce qu'ils peuvent