WEBVTT

00:16:28.000 --> 00:16:31.000
est créée par les utilisateurs eux-mêmes.

00:16:31.000 --> 00:16:33.000
Et cela crée une sorte d'adhérence

00:16:33.000 --> 00:16:35.000
entre la communauté et l'entreprise

00:16:35.000 --> 00:16:37.000
ce qui est très très puissant.

00:16:37.000 --> 00:16:40.000
La meilleure mesure pour cela: vous entrez dans l'un de ses jeux,

00:16:40.000 --> 00:16:42.000
vous créez un personnage

00:16:42.000 --> 00:16:44.000
que vous développez tout au long du jeu.

00:16:44.000 --> 00:16:47.000
Si, pour quelque raison que ce soit, votre carte de crédit est rejetée,

00:16:47.000 --> 00:16:49.000
ou s'il y a n'importe quel autre problème,

00:16:49.000 --> 00:16:51.000
vous perdez votre personnage.

00:16:51.000 --> 00:16:53.000
Il y a deux options.

00:16:53.000 --> 00:16:56.000
Première option: vous créez un nouveau personnage,

00:16:56.000 --> 00:16:59.000
en partant de rien, mais avec aucun passif de votre ancien personnage.

00:16:59.000 --> 00:17:01.000
Cela coute environ 100 dollars.