WEBVTT

00:13:58.000 --> 00:14:01.000
מה שאתם תראו, לדעתי, הם שני דברים קריטיים,

00:14:01.000 --> 00:14:03.000
ואלו, לדעתי, הם שני אתגרים

00:14:03.000 --> 00:14:05.000
לתנועה הפתוחה.

00:14:05.000 --> 00:14:07.000
הראשון הוא:

00:14:07.000 --> 00:14:10.000
האם אנו באמת יכולים לשרוד בהסתמך על מתנדבים?

00:14:10.000 --> 00:14:12.000
אם זה כה קריטי,

00:14:12.000 --> 00:14:15.000
האין אנו צריכים מימון, אירגון, תמיכה

00:14:15.000 --> 00:14:17.000
בדרכים הרבה יותר מובנות?

00:14:17.000 --> 00:14:19.000
אני חושב שהרעיון של יצירת הצלב האדום

00:14:19.000 --> 00:14:22.000
למידע וידע הוא רעיון נפלא,

00:14:22.000 --> 00:14:26.000
אבל האם ניתן לארגן זאת, רק בעזרת מתנדבים?

00:14:26.000 --> 00:14:28.000
אלו שינויים אנו צריכים במדיניות הציבורית

00:14:28.000 --> 00:14:30.000
ובמימון בכדי להפוך זאת לאפשרי?

00:14:30.000 --> 00:14:32.000
מהו התפקיד של ה BBC,