WEBVTT

00:17:59.000 --> 00:18:02.000
במערכת החינוך בבריטניה, ואחוז אחד מהם

00:18:02.000 --> 00:18:04.000
היו שותפים בפיתוח החינוך.

00:18:04.000 --> 00:18:06.000
מה זה היה עושה למשאבים הנגישים

00:18:06.000 --> 00:18:08.000
למערכת החינוך?

00:18:08.000 --> 00:18:11.000
או שהיו לכם אחוז אחד מכמות החולים במערכת הבריאות הלאומית

00:18:11.000 --> 00:18:14.000
שהיו שותפים בייצור בדרך כלשהי של הבראה.

00:18:14.000 --> 00:18:16.000
ה -- הסיבה מדוע --

00:18:16.000 --> 00:18:19.000
למרות כל הניסיונות לקצץ בזה,

00:18:19.000 --> 00:18:21.000
להגביל את זה, לעצור את זה --

00:18:21.000 --> 00:18:24.000
מדוע המודלים הפתוחים הללו עדיין ימשיכו לצוץ

00:18:24.000 --> 00:18:26.000
בכח עצום,

00:18:26.000 --> 00:18:28.000
היא מאחר והם מכפילים את משאבי הייצור שלנו.

00:18:28.000 --> 00:18:30.000
ואחת הסיבות שהם עושים זאת

00:18:30.000 --> 00:18:32.000
היא שהם הופכים משתמשים ליצרנים;