WEBVTT

00:17:28.000 --> 00:17:30.000
הוא לא קוד פתוח,

00:17:30.000 --> 00:17:32.000
אבל זה מאד, מאד חזק.

00:17:32.000 --> 00:17:35.000
אז הרי אחד האתגרים, לדעתי,

00:17:35.000 --> 00:17:37.000
לאנשים כמוני, אשר

00:17:37.000 --> 00:17:40.000
עושים הרבה עבודה עם הממשלה.

00:17:40.000 --> 00:17:43.000
אם את חברת משחקים,

00:17:43.000 --> 00:17:46.000
ויש לך מליון שחקנים במשחק שלך,

00:17:46.000 --> 00:17:49.000
את זקוקה רק לאחוז אחד מהם

00:17:49.000 --> 00:17:51.000
שיהיו מפתחים-שותפים, שיתרמו רעיונות,

00:17:51.000 --> 00:17:53.000
ויש לך כח עבודה מפתח

00:17:53.000 --> 00:17:56.000
של 10,000 אנשים.

00:17:56.000 --> 00:17:59.000
תארו לעצמכם שיכולתם לקחת את כל הילדים

00:17:59.000 --> 00:18:02.000
במערכת החינוך בבריטניה, ואחוז אחד מהם