WEBVTT

00:06:28.000 --> 00:06:30.000
וכשמביטים בתוך אירגונים גדולים

00:06:30.000 --> 00:06:32.000
מבינים מדוע זה כך.

00:06:32.000 --> 00:06:36.000
אז, את בתוך תאגיד גדול;

00:06:36.000 --> 00:06:39.000
כמובן שאתה שואף לעלות בסולם הקידום.

00:06:39.000 --> 00:06:41.000
האם אתה פונה אל מועצת המנהלים ואומר,

00:06:41.000 --> 00:06:43.000
ראו, יש לי רעיון נפלא

00:06:43.000 --> 00:06:45.000
למוצר עוברי

00:06:45.000 --> 00:06:47.000
בשוק שולי,

00:06:47.000 --> 00:06:50.000
עם צרכנים שמעולם לא שירתנו בעבר,

00:06:50.000 --> 00:06:53.000
ואני לא בטוח שזה יניב רווחים גדולים, אבל זה עשוי להיות ממש, ממש גדול בעתיד?

00:06:53.000 --> 00:06:56.000
לא, מה שאתה עושה, זה שאתה פונה אליהם ואומר,

00:06:56.000 --> 00:06:59.000
יש לי רעיון מדהים לחדשנות הדרגתית

00:06:59.000 --> 00:07:02.000
מעל מוצר קיים שאנחנו מוכרים בצינורות השיווק הקיימים שלנו