WEBVTT

00:16:59.000 --> 00:17:01.000
זה עולה בערך 100 דולר.

00:17:01.000 --> 00:17:04.000
או שאתה יכול לעלות על מטוס לשאנגחאי,

00:17:04.000 --> 00:17:07.000
לעמוד בתור מחוץ למשרדי שדנה --

00:17:07.000 --> 00:17:11.000
עולה בסביבות 600, 700 דולר --

00:17:11.000 --> 00:17:14.000
ולדרוש את הדמות שלך מחדש, יחד עם ההיסטוריה שלך.

00:17:14.000 --> 00:17:16.000
כל בוקר, כ 600 אנשים עומדים בתור

00:17:16.000 --> 00:17:18.000
מחוץ למשרדים

00:17:18.000 --> 00:17:20.000
לדרוש את הדמות שלהם מחדש.

00:17:20.000 --> 00:17:23.000
אז זה בנוגע לחברות שבנויות על קהילות,

00:17:23.000 --> 00:17:26.000
שמספקות לקהילות כלים

00:17:26.000 --> 00:17:28.000
משאבים, תשתיות בהן הם יכולים לשתף.

00:17:28.000 --> 00:17:30.000
הוא לא קוד פתוח,

00:17:30.000 --> 00:17:32.000
אבל זה מאד, מאד חזק.