WEBVTT

00:12:29.000 --> 00:12:32.000
הם עשויים להיות דוקטורים, או עיתונאים --

00:12:32.000 --> 00:12:34.000
המקצוע הקודם שלי --

00:12:34.000 --> 00:12:36.000
אומרים, "לא, לא -- אתם לא יכולים לבטוח באנשים מהצד ההוא."

00:12:38.000 --> 00:12:40.000
כשהתחלתי בקריירה העיתונאית --

00:12:40.000 --> 00:12:43.000
בעיתון הפייננשיאל טיימס, לפני 20 שנים --

00:12:44.000 --> 00:12:46.000
זה היה מאד, מאד מלהיב

00:12:46.000 --> 00:12:48.000
לראות מישהו קורא את העיתון.

00:12:48.000 --> 00:12:50.000
והיית מביט ככה מעבר לכתפיהם ברכת התחתית

00:12:50.000 --> 00:12:53.000
לראות אם הם קוראים את, קוראים את המאמר שלך.

00:12:53.000 --> 00:12:55.000
בד"כ הם קראו את מחירי המניות,

00:12:55.000 --> 00:12:57.000
וחלק העיתון עם המאמר שלך

00:12:57.000 --> 00:12:59.000
היה על הריצפה, או משהו שכזה,

00:12:59.000 --> 00:13:01.000
ואתם יודעים, "למען השם, מה הם עושים!