WEBVTT

00:15:57.000 --> 00:16:01.000
בכל זמן נתון, ישנם 4 מיליון אנשים שמשחקים באחד ממשחקיו.

00:16:02.000 --> 00:16:04.000
כמה אנשים הוא מעסיק

00:16:04.000 --> 00:16:07.000
בכדי לשרת אוכלוסיה זו?

00:16:07.000 --> 00:16:09.000
500 אנשים.

00:16:09.000 --> 00:16:11.000
ובכן, כיצד הוא יכול לשרות שניים וחצי --

00:16:11.000 --> 00:16:14.000
250 מליון אנשים בעזרת 500 עובדים?

00:16:14.000 --> 00:16:16.000
בגלל שבעצם הוא לא משרת אותם.

00:16:16.000 --> 00:16:18.000
הוא נותן להם פלטפורמה,

00:16:18.000 --> 00:16:21.000
הוא נותן להם מספר חוקים, הוא נותן להם כלים

00:16:21.000 --> 00:16:24.000
ואז הוא כמו מנצח על השיחה;

00:16:24.000 --> 00:16:26.000
הוא מנצח על הפעולה.

00:16:26.000 --> 00:16:28.000
אך למעשה, חלק ניכר מהתוכן

00:16:28.000 --> 00:16:31.000
נוצר על ידי המשתמשים עצמם.