WEBVTT

00:07:59.000 --> 00:08:01.000
לעולם זה לא היה בא מהחברות הגדולות.

00:08:01.000 --> 00:08:04.000
חייב היה להתחיל -- וזו הנקודה השלישית --

00:08:04.000 --> 00:08:06.000
מאותם מקצוענים-חובבנים.

00:08:06.000 --> 00:08:08.000
זהו הביטוי בו השתמשתי

00:08:08.000 --> 00:08:10.000
באירוע כלשהו שעשיתי

00:08:10.000 --> 00:08:12.000
עם צוות חשיבה בלונדון הקרוי Demos,

00:08:12.000 --> 00:08:15.000
כאשר בחנו את אותם אנשים חובבנים --

00:08:15.000 --> 00:08:18.000
כלומר שעושים זאת כי הם אוהבים את זה --

00:08:18.000 --> 00:08:20.000
אבל הם רוצים לעשות זאת בסטנדרטים הגבוהים ביותר.

00:08:20.000 --> 00:08:22.000
ולכל אורך טווח שלם של תחומים --

00:08:22.000 --> 00:08:26.000
החל בתוכנה, אסטרונומיה,

00:08:26.000 --> 00:08:28.000
מדעי הטבע,

00:08:28.000 --> 00:08:30.000
תחומים נרחבים של פנאי ותרבות

00:08:30.000 --> 00:08:33.000
כגון גלישת קיט, ועוד ועוד --