WEBVTT

00:09:58.000 --> 00:10:00.000
אסטרונומים חובבנים, שעובדים בעזרת הרשת,

00:10:00.000 --> 00:10:02.000
עם טלסקופים דבסוניים דיגיטליים --

00:10:02.000 --> 00:10:05.000
טכנולוגיה שהיא בעיקרה קוד-פתוח --

00:10:05.000 --> 00:10:07.000
ובעזרת כמה חיישני אור

00:10:07.000 --> 00:10:09.000
שפותחה במשך 10 השנים האחרונות, הרשת --

00:10:09.000 --> 00:10:13.000
הם יכולים לעשות מה שג'ורדל בנק יכול היה לעשות לפני 30 שנה.

00:10:13.000 --> 00:10:16.000
אז פה באסטרונומיה, יש לכם התפוצצות אדירה

00:10:16.000 --> 00:10:18.000
של משאבים חדשים.

00:10:18.000 --> 00:10:21.000
המשתמשים יכולים להיות יצרנים.

00:10:21.000 --> 00:10:23.000
מה המשמעות של זה, אם כן, עבור

00:10:23.000 --> 00:10:25.000
הנוף האירגוני שלנו?

00:10:25.000 --> 00:10:27.000
ובכן, רק דמיינו לרגע עולם,

00:10:27.000 --> 00:10:31.000
המחולק לשני מחנות.