WEBVTT

00:11:29.000 --> 00:11:32.000
כוונו להוות דרך לתזמר את הפצת הידע,

00:11:32.000 --> 00:11:35.000
והם משמשים יותר ויותר בידי חברות

00:11:35.000 --> 00:11:37.000
לייצר סבך פטנטים

00:11:37.000 --> 00:11:39.000
בכדי למנוע מחדשנות להתרחש.

00:11:39.000 --> 00:11:42.000
אתן לכם שתי דוגמאות.

00:11:42.000 --> 00:11:45.000
בראשונה, דמיינו עצמכם הולכים לקרן הון סיכון

00:11:45.000 --> 00:11:47.000
ואומרים, "יש לי רעיון גדול.

00:11:47.000 --> 00:11:50.000
המצאתי תוכנה מדהימה חדשה

00:11:50.000 --> 00:11:53.000
שהיא הרבה יותר טובה מאאוטלוק של מייקרוסופט.

00:11:54.000 --> 00:11:58.000
איזה משקיע שפוי ייתן לך כסף להתחיל מיזם

00:11:58.000 --> 00:12:01.000
המתחרה במיקרוסופט, באאוטלוק של מיקרוסופט? אף אחד.