WEBVTT

00:13:58.030 --> 00:14:01.110
Szerintem két tényező lesz döntő,

00:14:01.200 --> 00:14:03.040
mégpedig két erőpróba

00:14:03.070 --> 00:14:05.000
a nyílt mozgalom számára.

00:14:05.060 --> 00:14:06.087
Az első:

00:14:06.507 --> 00:14:10.000
támaszkodhatunk-e kizárólag önkéntesekre?

00:14:10.000 --> 00:14:12.000
Ha ez ennyire sorsdöntő,

00:14:12.060 --> 00:14:14.120
nem kell-e sokkal szerteágazóbban


00:14:14.150 --> 00:14:16.765
finanszíroznunk, szerveznünk
és támogatnunk őket?

00:14:16.795 --> 00:14:19.000
Vöröskereszt létrehozása

00:14:19.000 --> 00:14:21.830
információ és tudás céljára
fantasztikus ötlet.

00:14:22.000 --> 00:14:26.000
De kizárólag önkéntesekre
támaszkodva megszervezhető-e?

00:14:26.040 --> 00:14:28.330
Mely változások kellenek a közpolitikában,

00:14:28.370 --> 00:14:30.400
finanszírozásban a megvalósításához?