WEBVTT

00:17:28.230 --> 00:17:30.000
Nem nyílt forrásúak,

00:17:30.000 --> 00:17:31.862
de igen-igen erősek.

00:17:32.000 --> 00:17:35.000
Ez az egyik erőpróba

00:17:35.000 --> 00:17:37.000
a hozzám hasonló embereknek,

00:17:37.090 --> 00:17:39.820
akiknek sok dolguk van a kormányzattal.

00:17:40.000 --> 00:17:42.251
Ha játékcégünk van

00:17:43.000 --> 00:17:46.000
és egymilliónyi játékosunk,

00:17:46.020 --> 00:17:49.000
csak 1%-ukra van szükségünk

00:17:49.020 --> 00:17:51.580
társfejlesztőként, ötletterjesztőként,

00:17:51.600 --> 00:17:53.000
és rögtön megjelenik

00:17:53.020 --> 00:17:55.062
a tízezer fős fejlesztőgárdánk.

00:17:56.000 --> 00:18:00.870
Képzeljék el, hogy az összes brit iskolás