WEBVTT

00:15:57.610 --> 00:16:01.180
Egyidejűleg négymilliónyian
játszanak valamilyen játékot.

00:16:02.000 --> 00:16:04.000
Hány főt alkalmaz

00:16:04.040 --> 00:16:06.510
a kiszolgálásukra?

00:16:07.000 --> 00:16:08.534
500 főt.

00:16:09.000 --> 00:16:11.000
Hogy tudja 500 fővel

00:16:11.050 --> 00:16:14.000
a 250 milliót kiszolgálni?

00:16:14.030 --> 00:16:16.000
Nem szolgálja ki őket.

00:16:16.050 --> 00:16:18.000
Felületet ad nekik,

00:16:18.040 --> 00:16:21.000
bizonyos szabályokat, eszközöket

00:16:21.050 --> 00:16:24.000
és összehangolja a beszélgetést,

00:16:24.020 --> 00:16:25.828
összehangolja az akciót.

00:16:26.000 --> 00:16:28.000
A tartalom zömét

00:16:28.020 --> 00:16:30.522
maguk az alkalmazók alakítják ki.