WEBVTT

00:06:58.460 --> 00:07:02.000
az egyik létező termékünket illetően,
melyet már létező csatornákon árulunk

00:07:02.000 --> 00:07:04.000
meglévő vásárlóinknak, és kezeskedem,

00:07:04.040 --> 00:07:07.711
hogy ebből a következő három évben
ennyi és ennyi nyereség származik."

00:07:08.000 --> 00:07:10.050
A nagy cégek megrögzötten

00:07:10.080 --> 00:07:12.390
múltbéli eredményeik
megerősítésére törekszenek.

00:07:12.450 --> 00:07:14.270
Annyira beléjük habarodtak,

00:07:14.320 --> 00:07:18.350
hogy nehéz észrevenniük az új piacokat.

00:07:18.410 --> 00:07:20.000
Ezért a kialakuló piacok

00:07:20.400 --> 00:07:22.900
a szenvedélyes alkalmazók táptalaja.

00:07:23.000 --> 00:07:24.830
A legjobb példa:

00:07:25.000 --> 00:07:26.860
ki mondta volna

00:07:27.020 --> 00:07:30.000
30 éve a zeneiparban: