WEBVTT

00:11:29.000 --> 00:11:32.160
a tudás terjesztésének
összehangolására jöttek létre,

00:11:32.190 --> 00:11:35.000
de nagy cégek egyre inkább

00:11:35.000 --> 00:11:37.000
"halmozott szabadalmaztatást" végeznek,

00:11:37.000 --> 00:11:39.000
hogy innovációk létrejöttét gátolják.

00:11:39.450 --> 00:11:42.000
Csupán két példát említek.

00:11:42.050 --> 00:11:45.280
Az első: azt mondják
a vállalkozásitőke-befektetőnek:

00:11:45.340 --> 00:11:47.000
"Fantasztikus ötletem van.

00:11:47.040 --> 00:11:49.890
Föltaláltam ezt a remek programot,

00:11:50.110 --> 00:11:53.000
amely sokkal-sokkal jobb
a Microsoft Outlooknál."

00:11:53.760 --> 00:11:57.840
Melyik épeszű tőkés ad önnek
egy fillért is vállalkozás alapítására,

00:11:57.910 --> 00:12:01.000
mely az Outlookkal fog versenyezni? Senki.