WEBVTT

00:12:58.880 --> 00:13:01.670
Bántott a dolog: "Az isten
szerelmére, mit művelnek?

00:13:01.750 --> 00:13:03.665
Nem az én ragyogó cikkemet olvassák!"

00:13:04.005 --> 00:13:07.290
Olvasóinknak két rovatot adtunk,

00:13:07.290 --> 00:13:09.230
ahol hozzájárulhattak a laphoz:

00:13:09.300 --> 00:13:11.550
az olvasói levelek oldalát,
ahová beírhattak,

00:13:11.560 --> 00:13:13.950
mi leereszkedtünk hozzájuk,
megfeleztük leveleiket,

00:13:13.990 --> 00:13:15.768
s három nap múlva kinyomtattuk őket.

00:13:15.818 --> 00:13:18.470
Vagy külsős szerzők oldala,
akik ismerték a szerkesztőt,

00:13:18.490 --> 00:13:20.700
iskolatársak voltak,
lefeküdtek a feleségével –

00:13:20.700 --> 00:13:22.603
írhattak cikket arra az oldalra.

00:13:23.000 --> 00:13:25.000
E két hely volt rá.

00:13:25.070 --> 00:13:29.000
Borzalom, hogy most az olvasók
szerzők és kiadók akarnak lenni.

00:13:29.070 --> 00:13:31.759
Nem ez a szerepük:
azt kéne olvasniuk, amit mi írunk.