WEBVTT

00:16:28.020 --> 00:16:30.522
maguk az alkalmazók alakítják ki.

00:16:30.750 --> 00:16:32.760
Ez a közösség és a cég között

00:16:32.800 --> 00:16:35.000
bizonyos összetartást hoz létre,

00:16:35.020 --> 00:16:36.690
amely igen-igen erős.

00:16:36.840 --> 00:16:38.187
Ennek legjobb mércéje:

00:16:38.205 --> 00:16:42.000
elkezdünk játszani,
létrehozunk egy szereplőt,

00:16:42.030 --> 00:16:44.000
amelyet a játék alatt fejlesztünk.

00:16:44.350 --> 00:16:47.000
Ha valamely okból
a hitelkártyánkat nem fogadják el,

00:16:47.030 --> 00:16:49.000
vagy bármi más gond van,

00:16:49.020 --> 00:16:51.000
elvész a szereplőnk.

00:16:51.020 --> 00:16:53.000
Ekkor két lehetőségünk van.

00:16:53.050 --> 00:16:56.680
Az egyik: új szereplőt
hozunk létre a nulláról,

00:16:56.760 --> 00:16:58.990
de a szereplő előtörténete nélkül.

00:16:59.070 --> 00:17:01.000
Ez kb. 100 dollárba kerül.