WEBVTT

00:17:56.000 --> 00:18:00.870
Képzeljék el, hogy az összes brit iskolás

00:18:01.000 --> 00:18:02.000
egy százaléka

00:18:02.020 --> 00:18:04.000
társfejlesztő lenne az oktatásban.

00:18:04.170 --> 00:18:06.600
Mit kezdhetnénk a rendelkezésre
álló forrásokból

00:18:06.620 --> 00:18:08.000
az oktatási rendszerrel?

00:18:08.020 --> 00:18:11.000
Vagy ha a tb-s betegek 1%-a

00:18:11.010 --> 00:18:14.000
valamit hozzátehetne
az egészségügyi rendszerhez?

00:18:14.040 --> 00:18:16.000
Az ok, amiért a nyílt modellek

00:18:16.000 --> 00:18:18.319
óriási erővel fognak előretörni –

00:18:18.356 --> 00:18:21.000
csökkentésükre, korlátozásukra,

00:18:21.000 --> 00:18:22.572
elfojtásukra irányuló

00:18:22.609 --> 00:18:25.440
minden törekvés dacára –

00:18:25.440 --> 00:18:28.220
az az, hogy megsokszorozzák
termelési erőforrásainkat.

00:18:28.280 --> 00:18:30.000
Ennek egyik magyarázata,

00:18:30.000 --> 00:18:32.000
hogy a használókat termelőkké,