WEBVTT

00:15:28.050 --> 00:15:31.000
amely az utóbbi 10 év alatt
épült Sanghajban,

00:15:31.030 --> 00:15:33.990
Timothy Channel vacsoráztam.

00:15:34.040 --> 00:15:36.600
Chan internetes vállalkozást alapított

00:15:36.690 --> 00:15:38.450
2000-ben.

00:15:38.490 --> 00:15:41.000
Nem szállt be az internetbe,
megtartotta a pénzét,

00:15:41.000 --> 00:15:43.277
számítógépes játékokba fektetett be.

00:15:43.370 --> 00:15:46.000
Shanda nevű cégét vezeti,

00:15:46.020 --> 00:15:50.000
amely a legnagyobb kínai
számítógépes játékcég.

00:15:50.060 --> 00:15:52.823
9 000 szervere van Kínában

00:15:53.000 --> 00:15:57.000
és 250 millió előfizetője.

00:15:57.610 --> 00:16:01.180
Egyidejűleg négymilliónyian
játszanak valamilyen játékot.