WEBVTT

00:16:59.070 --> 00:17:01.000
Ez kb. 100 dollárba kerül.

00:17:01.020 --> 00:17:04.060
Vagy Sanghajba repülünk,

00:17:04.110 --> 00:17:07.000
sorban állunk a Shanda irodája előtt –

00:17:07.020 --> 00:17:10.820
ez 6–700 dollárunkba jön –,

00:17:10.850 --> 00:17:14.000
visszakérjük a szereplőnket
az előtörténetével együtt.

00:17:14.040 --> 00:17:16.820
Minden reggel 600-an állnak sorban

00:17:16.820 --> 00:17:18.000
az irodáik előtt,

00:17:18.040 --> 00:17:20.140
hogy visszakérjék a szereplőket. (Nevetés)

00:17:20.160 --> 00:17:23.000
Ilyenek a közösségekre épülő cégek,

00:17:23.030 --> 00:17:25.608
amelyek eszközökkel, forrásokkal

00:17:25.608 --> 00:17:28.210
és felületekkel látja el a játékosokat.

00:17:28.230 --> 00:17:30.000
Nem nyílt forrásúak,

00:17:30.000 --> 00:17:31.862
de igen-igen erősek.