WEBVTT

00:11:57.910 --> 00:12:01.000
mely az Outlookkal fog versenyezni? Senki.

00:12:01.160 --> 00:12:04.060
Ezért a Microsofttal folytatandó verseny

00:12:04.120 --> 00:12:06.000
csak nyílt forrású projektből

00:12:06.000 --> 00:12:07.770
jöhet létre.

00:12:07.860 --> 00:12:10.330
Rengeteg versenyképes érv szól

00:12:10.390 --> 00:12:12.000
a nyílt forrású

00:12:12.040 --> 00:12:15.000
és vevő kezdeményezte
újítások fönntartása mellett,

00:12:15.110 --> 00:12:17.000
mert ez a monopóliumok elleni

00:12:17.040 --> 00:12:20.000
egyik legjobb versenyeszköz.

00:12:20.200 --> 00:12:22.802
Szakmai érv is szól mellette,

00:12:23.000 --> 00:12:25.000
hiszen zárt szervezetekben működő

00:12:25.000 --> 00:12:26.840
szakértők,

00:12:26.910 --> 00:12:29.740
akik lehetnek programozók, 
egyetemi emberek,

00:12:29.760 --> 00:12:32.000
orvosok, újságírók –