WEBVTT

00:05:59.000 --> 00:06:02.000
születés pillanata, mikor valaki
előáll az ötletével.

00:06:02.090 --> 00:06:04.645
Ám a kreativitás

00:06:04.665 --> 00:06:07.000
fölhalmozó és együttműködési folyamat,

00:06:07.000 --> 00:06:11.000
mint a Wikipédia: sokáig fejlődik.

00:06:12.000 --> 00:06:15.000
Az alkalmazók növekvő
fontosságának másik oka,

00:06:15.040 --> 00:06:19.000
hogy ők a nagy, leleményes
újítások forrásai.

00:06:19.070 --> 00:06:22.490
Ha nagy, új ötletekre vadászunk,

00:06:22.730 --> 00:06:26.010
gyakran nem a hagyományos piacokon

00:06:26.030 --> 00:06:27.580
találkozunk velük.

00:06:28.000 --> 00:06:30.000
Nézzünk bele a nagy cégek működésébe,

00:06:30.000 --> 00:06:32.000
és rájövünk az okára.