WEBVTT

00:13:29.070 --> 00:13:31.759
Nem ez a szerepük:
azt kéne olvasniuk, amit mi írunk.

00:13:31.860 --> 00:13:33.725
De újságírók nem akarnak lenni.

00:13:33.757 --> 00:13:36.150
Bár az újságírók ezt szokták
hinni a bloggerekről.

00:13:36.150 --> 00:13:38.340
Szó sincs róla,
csak hallatnák a hangjukat.

00:13:38.380 --> 00:13:41.030
Ahogy Jimmy mondta,
párbeszédet szeretnének,

00:13:41.080 --> 00:13:45.240
be akarnak kapcsolódni
az információs folyamatba.

00:13:45.330 --> 00:13:47.790
A kreativitás egész területe

00:13:47.870 --> 00:13:49.000
egyre bővül.

00:13:49.540 --> 00:13:51.880
Hatalmas küzdelem várható.

00:13:52.090 --> 00:13:55.710
De hatalmas mozgás is

00:13:55.750 --> 00:13:58.000
a nyílttól a zárt felé.

00:13:58.030 --> 00:14:01.110
Szerintem két tényező lesz döntő,