WEBVTT

00:10:27.040 --> 00:10:31.000
egy két táborra osztott világot.

00:10:31.070 --> 00:10:34.110
Itt ez a régi, hagyományos
vállalati modell:

00:10:34.210 --> 00:10:36.070
különleges emberek, különleges helyek;

00:10:36.090 --> 00:10:38.270
szabadalmaztassunk,
nyomjuk le a csővezetéken

00:10:38.330 --> 00:10:41.000
a türelmesen várakozó, tétlen vevőkhöz.

00:10:41.500 --> 00:10:43.000
Itt meg, képzeljük el,

00:10:43.060 --> 00:10:46.679
van Wikipédiánk, Linuxunk
meg a többi nyílt forrású eszközünk.

00:10:46.739 --> 00:10:48.632
Ez nyitott, az zárt.

00:10:49.000 --> 00:10:51.240
Ez új, az hagyományos.

00:10:51.310 --> 00:10:54.150
Biztos vagyok, hogy elsőként
ugyanazt mondják,

00:10:54.190 --> 00:10:56.040
amit Yochai említett:

00:10:56.090 --> 00:10:58.000
a két szervezeti forma

00:10:58.020 --> 00:11:00.000
ádáz harcban áll egymással.