WEBVTT

00:14:59.080 --> 00:15:02.920
Nem lesz annyira egyértelmű,
hogy Microsoft vagy Linux;

00:15:03.000 --> 00:15:05.200
mindenféle köztes megoldások lesznek.

00:15:05.200 --> 00:15:06.950
Az új szervezeti modellek

00:15:06.960 --> 00:15:09.000
elképesztően hatékonyak lesznek,

00:15:09.060 --> 00:15:11.300
és akik megértik őket,

00:15:11.330 --> 00:15:13.250
nagyon sikeressé válnak.

00:15:13.290 --> 00:15:16.000
Egy utolsó példát mondok arra,

00:15:16.070 --> 00:15:17.505
mit jelent ez.

00:15:18.000 --> 00:15:20.000
Sanghajban jártam

00:15:20.090 --> 00:15:22.000
az egyik irodaépületben,

00:15:22.050 --> 00:15:25.040
amelynek helyén öt éve még rizsföld volt.

00:15:25.190 --> 00:15:28.000
A 2 500 felhőkarcoló egyikében,

00:15:28.050 --> 00:15:31.000
amely az utóbbi 10 év alatt
épült Sanghajban,