WEBVTT

00:08:28.000 --> 00:08:30.000
serta bidang luas di rekreasi dan budaya

00:08:30.000 --> 00:08:33.000
seperti kite-surfing, dan lain lain --

00:08:33.000 --> 00:08:37.000
kami temukan orang yg melakukan sesuatu karena kecintaannya,

00:08:37.000 --> 00:08:40.000
tapi mereka mengerjakannya dgn sungguh-sungguh.

00:08:40.000 --> 00:08:42.000
Mereka kerjakan di waktu luang mereka.

00:08:42.000 --> 00:08:44.000
tapi mereka menggunakannya dgn sangat serius:

00:08:44.000 --> 00:08:47.000
mereka mendapatkan keahlian, mereka menginvestasikan waktu mereka,

00:08:47.000 --> 00:08:50.000
mereka menggunakan teknologi yg semakin murah, tidak hanya internet;

00:08:50.000 --> 00:08:53.000
kamera, teknologi desain,

00:08:53.000 --> 00:08:56.000
teknologi rekreasi, papan selancar, dan lain-lain.

00:08:56.000 --> 00:08:58.000
yg didapat lewat globalisasi,

00:08:58.000 --> 00:09:01.000
sehingga banyak dr hal itu jadi sangat murah.