WEBVTT

00:14:28.000 --> 00:14:30.000
dan pendanaannya untuk mewujudkannya?

00:14:30.000 --> 00:14:32.000
Apa peranan BBC,

00:14:32.000 --> 00:14:34.000
misalnya, di dunia?

00:14:34.000 --> 00:14:36.000
Mestinya apa peranan kebijakan publik?

00:14:36.000 --> 00:14:39.000
Dan akhirnya, apa yg akan anda saksikan

00:14:39.000 --> 00:14:42.000
adalah organisasi yg tertutup tapi berkualitas

00:14:42.000 --> 00:14:45.000
lambat laun akan bergerak ke arah yg terbuka.

00:14:45.000 --> 00:14:48.000
Jadi tidak akan seperti pertandingan antara dua kubu,

00:14:48.000 --> 00:14:51.000
tapi yg akan terjadi diantara mereka adalah

00:14:51.000 --> 00:14:53.000
upaya-upaya baru yang menarik.

00:14:53.000 --> 00:14:56.000
model organisasi baru akan muncul,

00:14:56.000 --> 00:14:59.000
memadukan gaya tertutup dan terbuka dgn cerdik.

00:14:59.000 --> 00:15:03.000
Hasilnya tidak akan lugas; tidak akan jadi Microsoft vs Linux --