WEBVTT

00:05:59.000 --> 00:06:02.000
ada momen kelahiran ketika seseorang memikirkan sebuah ide.

00:06:02.000 --> 00:06:05.000
Kenyataannya adalah kebanyakan kreativitas

00:06:05.000 --> 00:06:07.000
bersifat kumulatif dan kolaboratif,

00:06:07.000 --> 00:06:11.000
seperti Wikipedia, ia dikembangkan dlm waktu yg panjang

00:06:12.000 --> 00:06:15.000
Alasan kedua mengapa pengguna makin lama makin penting

00:06:15.000 --> 00:06:19.000
adalah karena mereka sumber innovasi yang radikal dan dahsyat.

00:06:19.000 --> 00:06:22.000
Kalau anda ingin mencari ide yg luar biasa,

00:06:22.000 --> 00:06:25.000
biasanya sukar sekali didapat di pasaran,

00:06:25.000 --> 00:06:28.000
atau di perusahaan besar.

00:06:28.000 --> 00:06:30.000
Kalau perusahaan besar itu dicermati

00:06:30.000 --> 00:06:32.000
anda akan tahu mengapa bisa begitu.