WEBVTT

00:09:58.000 --> 00:10:00.000
astronomer amatir, bekerja lewat internet

00:10:00.000 --> 00:10:02.000
dgn teleskop digital Dobsonian

00:10:02.000 --> 00:10:05.000
yg praktis berbasis open source --

00:10:05.000 --> 00:10:07.000
dgn sejumlah sensor cahaya

00:10:07.000 --> 00:10:09.000
dikembangkan 10 tahun terakhir, sekarang internet --

00:10:09.000 --> 00:10:13.000
mereka bisa melakukan apa yg Jodrell Bank bisa lakukan 30 thn yg lalu

00:10:13.000 --> 00:10:16.000
Jadi dlm bidang astronomi, ada ledakan besar tersebut

00:10:16.000 --> 00:10:18.000
tentang sumberdaya yg produktif yang baru.

00:10:18.000 --> 00:10:21.000
Pengguna jadi produser

00:10:21.000 --> 00:10:23.000
Apa maknanya, kemudian,

00:10:23.000 --> 00:10:25.000
bagi landasan organisasi kami?

00:10:25.000 --> 00:10:27.000
Ya, bayangkan saja sebuah dunia,

00:10:27.000 --> 00:10:31.000
yg anggap saja, terbagi atas dua kelompok/