WEBVTT

00:17:59.000 --> 00:18:02.000
di inggris dalam kegiatan pendidikan, dan 1 persen dr mereka

00:18:02.000 --> 00:18:04.000
ikut membangun sistem pendidikannya.

00:18:04.000 --> 00:18:06.000
Kira-kira apa yg akan terjadi dgn sumber daya

00:18:06.000 --> 00:18:08.000
pendidikan yang ada?

00:18:08.000 --> 00:18:11.000
Atau kalau satu persen dr semua pasien di NHS (National Health Service)

00:18:11.000 --> 00:18:14.000
bisa terlibat dlm membentuk sistem kesehatan.

00:18:14.000 --> 00:18:16.000
Alasan utama mengapa --

00:18:16.000 --> 00:18:19.000
meski dengan berbagai upaya menjatuhkannya,

00:18:19.000 --> 00:18:21.000
membatasinya, menahannya --

00:18:21.000 --> 00:18:24.000
mengapa model terbuka ini tetap saja bersemi

00:18:24.000 --> 00:18:26.000
dgn dorongan begitu kuat,

00:18:26.000 --> 00:18:28.000
adalah karena model itu melipat gandakan sumberdaya.

00:18:28.000 --> 00:18:30.000
Dan alasan kenapa itu bisa terjadi

00:18:30.000 --> 00:18:32.000
adalah karena model itu mengubah pelanggan menjadi produser;