WEBVTT

00:17:28.000 --> 00:17:30.000
Usahanya tidak open source

00:17:30.000 --> 00:17:32.000
tapi jadi sangat menghasilkan

00:17:32.000 --> 00:17:35.000
Jadi itulah tantangannya, menurut saya,

00:17:35.000 --> 00:17:37.000
bagi orang-orang seperti saya yang

00:17:37.000 --> 00:17:40.000
sering bekerja untuk pemerintah.

00:17:40.000 --> 00:17:43.000
Kalau anda menjalankan perusahaan game,

00:17:43.000 --> 00:17:46.000
yg punya sejuta pelanggan,

00:17:46.000 --> 00:17:49.000
hanya perlu 1 persen saja dr mereka

00:17:49.000 --> 00:17:51.000
untuk ikutan membangun, memberikan ide,

00:17:51.000 --> 00:17:53.000
dan menghasilkan tenaga kerja kreatif

00:17:53.000 --> 00:17:56.000
sebanyak 10.000 orang.

00:17:56.000 --> 00:17:59.000
Bayangkan jika anda melibatkan semua anak

00:17:59.000 --> 00:18:02.000
di inggris dalam kegiatan pendidikan, dan 1 persen dr mereka