WEBVTT

00:14:59.000 --> 00:15:03.000
Hasilnya tidak akan lugas; tidak akan jadi Microsoft vs Linux --

00:15:03.000 --> 00:15:05.000
akan banyak hal-hal menarik dimana-mana.

00:15:05.000 --> 00:15:07.000
Model-model organisasi baru itu, ternyata,

00:15:07.000 --> 00:15:09.000
luar biasa dahsyat,

00:15:09.000 --> 00:15:11.000
dan mereka yg memahami cara kerjanya

00:15:11.000 --> 00:15:13.000
akan menjadi sangat, sangat sukses.

00:15:13.000 --> 00:15:16.000
Saya akan berikan satu contoh terakhir

00:15:16.000 --> 00:15:18.000
ttg apa yg saya maksud.

00:15:18.000 --> 00:15:20.000
Saya pernah ke Shanghai,

00:15:20.000 --> 00:15:22.000
kerja di sebuah perkantoran

00:15:22.000 --> 00:15:25.000
yg dibangun di atas tanah yg 5 tahun yg lalu adalah sawah --

00:15:25.000 --> 00:15:28.000
Yang jadi salah satu dr 2500 pencakar langit

00:15:28.000 --> 00:15:31.000
yg dibangun di Shanghai 10 tahun terakhir.