WEBVTT

00:13:58.000 --> 00:14:01.000
Yang akan terjadi, menurut saya, adalah dua hal penting,

00:14:01.000 --> 00:14:03.000
dan ini merupakan tantangan

00:14:03.000 --> 00:14:05.000
bagi gerakan open souce.

00:14:05.000 --> 00:14:07.000
Yg pertama adalah :

00:14:07.000 --> 00:14:10.000
apa kita benar-benar bisa mengandalkan relawan?

00:14:10.000 --> 00:14:12.000
Kalau ini sangat penting,

00:14:12.000 --> 00:14:15.000
apa tidak sebaiknya didanai, diatur dan didukung

00:14:15.000 --> 00:14:17.000
dalam cara-cara yang lebih terstruktur?

00:14:17.000 --> 00:14:19.000
menurut saya, ide menciptakan Palang Merah

00:14:19.000 --> 00:14:22.000
bagi informasi dan pengetahuan adalah ide yg fantastis,

00:14:22.000 --> 00:14:26.000
tapi apa benar kita bisa mengandalkan hanya para relawan?

00:14:26.000 --> 00:14:28.000
Penyesuaian apa yg dibutuhkan pada kebijakan publik?

00:14:28.000 --> 00:14:30.000
dan pendanaannya untuk mewujudkannya?

00:14:30.000 --> 00:14:32.000
Apa peranan BBC,