WEBVTT

00:15:57.000 --> 00:16:01.000
Ci sono sempre almeno 4 milioni di giocatori collegati.

00:16:02.000 --> 00:16:04.000
Quanti dipendenti ha?

00:16:04.000 --> 00:16:07.000
per servire tutti questi utenti?

00:16:07.000 --> 00:16:09.000
500 persone.

00:16:09.000 --> 00:16:11.000
Come si fa a seguire 2 milioni e mezzo --

00:16:11.000 --> 00:16:14.000
250 milioni di persone, con 500 dipendenti?

00:16:14.000 --> 00:16:16.000
In pratica, non li segue affatto.

00:16:16.000 --> 00:16:18.000
Lui da loro una piattaforma

00:16:18.000 --> 00:16:21.000
alcune regole, alcuni strumenti

00:16:21.000 --> 00:16:24.000
e poi orchestra la conversazione;

00:16:24.000 --> 00:16:26.000
orchestra quello che succede.

00:16:26.000 --> 00:16:28.000
In realtà, molti contentuti

00:16:28.000 --> 00:16:31.000
sono creati dagli utenti stessi.