WEBVTT

00:16:28.000 --> 00:16:31.000
sono creati dagli utenti stessi.

00:16:31.000 --> 00:16:33.000
Si determina un rapporto appiccicoso

00:16:33.000 --> 00:16:35.000
tra la comunità di utenti e l'azienda

00:16:35.000 --> 00:16:37.000
che è davvero potente.

00:16:37.000 --> 00:16:40.000
Il segnale più forte: si entra in uno di questi giochi,

00:16:40.000 --> 00:16:42.000
si crea un personaggio

00:16:42.000 --> 00:16:44.000
e poi lo si sviluppa nel corso del gioco.

00:16:44.000 --> 00:16:47.000
Se per qualche motivo, la tua carta di credito non va

00:16:47.000 --> 00:16:49.000
o c'è qualche altro problema,

00:16:49.000 --> 00:16:51.000
il tuo personaggio sparisce.

00:16:51.000 --> 00:16:53.000
Allora hai due scelte.

00:16:53.000 --> 00:16:56.000
Primo: puoi crearti un nuovo personaggio,

00:16:56.000 --> 00:16:59.000
da zero, ma senza la storia del personaggio.

00:16:59.000 --> 00:17:01.000
Ti costa circa 100 dollari.