WEBVTT

00:14:59.000 --> 00:15:03.000
Non sarà facile definirlo; non sarà Microsoft contro Linux --

00:15:03.000 --> 00:15:05.000
ci saranno tante vie di mezzo.

00:15:05.000 --> 00:15:07.000
E questi modelli organizzativi, si vede che

00:15:07.000 --> 00:15:09.000
sono incredibilmente potenti,

00:15:09.000 --> 00:15:11.000
e chi lo saprà capire

00:15:11.000 --> 00:15:13.000
avrà molto, molto successo.

00:15:13.000 --> 00:15:16.000
Voglio farvi un ultimo esempio

00:15:16.000 --> 00:15:18.000
di cosa vuol dire.

00:15:18.000 --> 00:15:20.000
Ero a Shangai,

00:15:20.000 --> 00:15:22.000
in una zona di uffici

00:15:22.000 --> 00:15:25.000
costruiti dove 5 anni fa c'era solo una risaia -

00:15:25.000 --> 00:15:28.000
Uno dei 2.500 grattacieli

00:15:28.000 --> 00:15:31.000
costruiti a Shangai negli ultimi 10 anni.