WEBVTT

00:06:28.000 --> 00:06:30.000
Sbirciate nelle grandi organizzazioni

00:06:30.000 --> 00:06:32.000
e vedrete perchè.

00:06:32.000 --> 00:06:36.000
Diciamo che lavorate per una grossa società;

00:06:36.000 --> 00:06:39.000
Ovviamente volete fare carriera.

00:06:39.000 --> 00:06:41.000
Andate in consiglio a dire,

00:06:41.000 --> 00:06:43.000
guardate qui, ho un'idea fantastica

00:06:43.000 --> 00:06:45.000
per un prodotto in stato embrionale,

00:06:45.000 --> 00:06:47.000
in un mercato marginale,

00:06:47.000 --> 00:06:50.000
per consumatori che non conosciamo nemmeno,

00:06:50.000 --> 00:06:53.000
e non so se darà profitti oggi, ma forse in futuro sarà un successo?

00:06:53.000 --> 00:06:56.000
No. Invece ciò che fate è entrare e dire,

00:06:56.000 --> 00:06:59.000
ho un'idea fantastica per un'altra innovatizione

00:06:59.000 --> 00:07:02.000
ad un prodotto che già vendiamo via canali esistenti