WEBVTT

00:06:59.000 --> 00:07:02.000
ad un prodotto che già vendiamo via canali esistenti

00:07:02.000 --> 00:07:04.000
ed a utenti esistenti, e posso garantire

00:07:04.000 --> 00:07:08.000
un tot di profitto nei prossimi 3 anni.

00:07:08.000 --> 00:07:10.000
Le grandi aziende tendono di natura

00:07:10.000 --> 00:07:12.000
a insistere sui successi del passato.

00:07:12.000 --> 00:07:14.000
Hanno già investito così tanto,

00:07:14.000 --> 00:07:17.000
che faticano a notare

00:07:17.000 --> 00:07:20.000
l'emergere di nuovi mercati. Quindi, i mercati emergenti

00:07:20.000 --> 00:07:23.000
sono terreno fertile per utenti appassionati.

00:07:23.000 --> 00:07:25.000
Ad esempio:

00:07:25.000 --> 00:07:27.000
chi, nell'industria della musica,

00:07:27.000 --> 00:07:30.000
avrebbe detto, 30 anni fa,

00:07:30.000 --> 00:07:33.000
"Sì, inventiamo un forma di musica