WEBVTT

00:16:59.000 --> 00:17:01.000
Ti costa circa 100 dollari.

00:17:01.000 --> 00:17:04.000
Oppure puoi prendere un volo per Shangai,

00:17:04.000 --> 00:17:07.000
fare la fila davanti alla sede di Shanda --

00:17:07.000 --> 00:17:11.000
ad un costo di 600, 700 dollari --

00:17:11.000 --> 00:17:14.000
e farti restituire il personaggio, storia inclusa.

00:17:14.000 --> 00:17:16.000
Ogni mattina, ci sono 600 persone in fila

00:17:16.000 --> 00:17:18.000
davanti alla sede

00:17:18.000 --> 00:17:20.000
a farsi restituire i propri personaggi.

00:17:20.000 --> 00:17:23.000
Ecco le aziende basate su comunità di utenti,

00:17:23.000 --> 00:17:26.000
che forniscono alle comunità strumenti,

00:17:26.000 --> 00:17:28.000
risorse, piattaforme in cui condividere.

00:17:28.000 --> 00:17:30.000
Non è "open-source",

00:17:30.000 --> 00:17:32.000
ma è molto molto potente.