WEBVTT

00:17:28.000 --> 00:17:30.000
Non è "open-source",

00:17:30.000 --> 00:17:32.000
ma è molto molto potente.

00:17:32.000 --> 00:17:35.000
Ecco una delle sfide, penso

00:17:35.000 --> 00:17:37.000
per gente come me, che

00:17:37.000 --> 00:17:40.000
lavora molto con gli enti pubblici.

00:17:40.000 --> 00:17:43.000
Se siete produttori di giochi,

00:17:43.000 --> 00:17:46.000
e avete un milione di giocatori,

00:17:46.000 --> 00:17:49.000
vi basta solo l'uno per cento di loro

00:17:49.000 --> 00:17:51.000
a fare anche sviluppo, a contribure con idee,

00:17:51.000 --> 00:17:53.000
e avete una forza lavoro per lo sviluppo

00:17:53.000 --> 00:17:56.000
di 10.000 persone.

00:17:56.000 --> 00:17:59.000
Immaginate di prendere tutti i bambini

00:17:59.000 --> 00:18:02.000
che vanno a scuola in Inghilterra, e l'1% di loro