WEBVTT

00:11:58.000 --> 00:12:01.000
che competerà con Microsoft Outlook? Nessuno.

00:12:01.000 --> 00:12:04.000
Ecco perché la concorrenza a Microsofft verrà --

00:12:04.000 --> 00:12:06.000
verrà soltanto -

00:12:06.000 --> 00:12:08.000
da un progetto di tipo "open-source".

00:12:08.000 --> 00:12:10.000
C'è in corso una discussione accesa

00:12:10.000 --> 00:12:12.000
su come sostenere la capacità

00:12:12.000 --> 00:12:15.000
per progetti open-source e guidati da innovazioni dei consumatori,

00:12:15.000 --> 00:12:17.000
perché è una delle più importanti

00:12:17.000 --> 00:12:20.000
leve competitive contro il monopolio.

00:12:20.000 --> 00:12:23.000
Anche i professionisti avranno molto da discutere.

00:12:23.000 --> 00:12:25.000
I professionisti qui

00:12:25.000 --> 00:12:27.000
in queste organizzazioni chiuse --

00:12:27.000 --> 00:12:29.000
che siano accademici o programmatori,

00:12:29.000 --> 00:12:32.000
magari dottori, o giornalisti --