WEBVTT

00:17:59.000 --> 00:18:02.000
che vanno a scuola in Inghilterra, e l'1% di loro

00:18:02.000 --> 00:18:04.000
fossere collaboratori allo sviluppo della scuola.

00:18:04.000 --> 00:18:06.000
Che cosa succederebbe alle risorse disponibili

00:18:06.000 --> 00:18:08.000
per il sistema educativo?

00:18:08.000 --> 00:18:11.000
Oppure se l'1% per cento dei pazienti in ospedale

00:18:11.000 --> 00:18:14.000
in qualche modo fossero co-produttori di salute.

00:18:14.000 --> 00:18:16.000
Il motivo per cui ---

00:18:16.000 --> 00:18:19.000
malgrado gli sforzi contrari,

00:18:19.000 --> 00:18:21.000
per limitare, far rallentare --

00:18:21.000 --> 00:18:24.000
il motivo per cui questi modelli aperti emergeranno

00:18:24.000 --> 00:18:26.000
con una forza enorme,

00:18:26.000 --> 00:18:28.000
è che moltiplicano le nostre risorse produttive.

00:18:28.000 --> 00:18:30.000
E uno dei motivi per cui lo fanno

00:18:30.000 --> 00:18:32.000
è che trasformano gli utenti in produttori;