WEBVTT

00:13:58.000 --> 00:14:01.000
オープン側の将来にとって

00:14:01.000 --> 00:14:03.000
二つの決定的な

00:14:03.000 --> 00:14:05.000
課題があります

00:14:05.000 --> 00:14:07.000
一つは

00:14:07.000 --> 00:14:10.000
ボランティアに依存していけるかという課題

00:14:10.000 --> 00:14:12.000
もしこの動きが重要ならば

00:14:12.000 --> 00:14:15.000
資金を流し組織化する仕組みをきっちりと

00:14:15.000 --> 00:14:17.000
支援する必要があるのではないですか？

00:14:17.000 --> 00:14:19.000
赤十字社を設立するのは

00:14:19.000 --> 00:14:22.000
素晴らしいアイデアですが

00:14:22.000 --> 00:14:26.000
ボランティアだけで組織できるでしょうか

00:14:26.000 --> 00:14:28.000
公共政策や資金の流れを

00:14:28.000 --> 00:14:30.000
どうすればよいのか？

00:14:30.000 --> 00:14:32.000
例えばBBCは