WEBVTT

00:15:57.000 --> 00:16:01.000
常時4百万人がゲームで遊んでいます

00:16:02.000 --> 00:16:04.000
このサービスを提供する

00:16:04.000 --> 00:16:07.000
スタッフはわずか500人です

00:16:07.000 --> 00:16:09.000
一体どうやって

00:16:09.000 --> 00:16:11.000
2.5億人に対して

00:16:11.000 --> 00:16:14.000
500人で対応できるのか？

00:16:14.000 --> 00:16:16.000
サービスは提供しないのです

00:16:16.000 --> 00:16:18.000
規則や道具といった

00:16:18.000 --> 00:16:21.000
プラットフォームを用意し

00:16:21.000 --> 00:16:24.000
ユーザーとの対話を組織化し

00:16:24.000 --> 00:16:26.000
アクションを組織化します

00:16:26.000 --> 00:16:28.000
ゲーム自体はユーザーが

00:16:28.000 --> 00:16:31.000
自分たちで作るのです