WEBVTT

00:17:28.000 --> 00:17:30.000
オープンソースではないですが

00:17:30.000 --> 00:17:32.000
とても強力です

00:17:32.000 --> 00:17:35.000
政府の仕事に関わる者は

00:17:35.000 --> 00:17:37.000
大きな課題を

00:17:37.000 --> 00:17:40.000
抱えています

00:17:40.000 --> 00:17:43.000
ゲームの会社の場合

00:17:43.000 --> 00:17:46.000
百万人がゲームで遊ぶとして

00:17:46.000 --> 00:17:49.000
その内の１％がアイデアを提供する

00:17:49.000 --> 00:17:51.000
開発者になれば

00:17:51.000 --> 00:17:53.000
1万人の人手が

00:17:53.000 --> 00:17:56.000
確保できるわけです

00:17:56.000 --> 00:17:59.000
同様に英国の教育の場合

00:17:59.000 --> 00:18:02.000
生徒の１％が教育の提供側に