WEBVTT

00:16:28.000 --> 00:16:31.000
自分たちで作るのです

00:16:31.000 --> 00:16:33.000
それがある種の一体感を

00:16:33.000 --> 00:16:35.000
会社との間に生みだすのです

00:16:35.000 --> 00:16:37.000
この効果は絶大です

00:16:37.000 --> 00:16:40.000
こういうことです　ゲームを始めると

00:16:40.000 --> 00:16:42.000
自分で登場人物を作り

00:16:42.000 --> 00:16:44.000
ゲームを通して成長させます

00:16:44.000 --> 00:16:47.000
クレジットカードが不渡りになるとか

00:16:47.000 --> 00:16:49.000
何か問題があると

00:16:49.000 --> 00:16:51.000
登場人物は消えます

00:16:51.000 --> 00:16:53.000
二つの選択肢があります

00:16:53.000 --> 00:16:56.000
一つは登場人物を一から創り直す

00:16:56.000 --> 00:16:59.000
でもこれまでの歴史は消えてします

00:16:59.000 --> 00:17:01.000
これは100ドルです