WEBVTT

00:16:59.000 --> 00:17:01.000
これは100ドルです

00:17:01.000 --> 00:17:04.000
もう一つは飛行機で上海に飛んで

00:17:04.000 --> 00:17:07.000
盛大の事務所に並び再登録する

00:17:07.000 --> 00:17:11.000
600-700ドルかかるが登場人物の

00:17:11.000 --> 00:17:14.000
歴史をとり戻すことが出来る

00:17:14.000 --> 00:17:16.000
毎朝この事務所の外には

00:17:16.000 --> 00:17:18.000
登場人物の再登録のために

00:17:18.000 --> 00:17:20.000
600人も並んでいます

00:17:20.000 --> 00:17:23.000
ユーザーが共有できる

00:17:23.000 --> 00:17:26.000
道具や場所を提供することで

00:17:26.000 --> 00:17:28.000
成り立つ会社の例です

00:17:28.000 --> 00:17:30.000
オープンソースではないですが

00:17:30.000 --> 00:17:32.000
とても強力です