WEBVTT

00:17:59.000 --> 00:18:02.000
生徒の１％が教育の提供側に

00:18:02.000 --> 00:18:04.000
協力するなら

00:18:04.000 --> 00:18:06.000
教育を支える人材が

00:18:06.000 --> 00:18:08.000
十分に確保できます

00:18:08.000 --> 00:18:11.000
国民保険を利用する患者の１％が

00:18:11.000 --> 00:18:14.000
保健サービスに関われるかもしれません

00:18:14.000 --> 00:18:16.000
経費の削減圧力の中で

00:18:16.000 --> 00:18:19.000
こうした利用者を巻き込んだモデルが

00:18:19.000 --> 00:18:21.000
力強く立ち上がりつつあるのは

00:18:21.000 --> 00:18:24.000
このモデルがサービスを

00:18:24.000 --> 00:18:26.000
提供する側の人材を

00:18:26.000 --> 00:18:28.000
何倍にも増やすからです

00:18:28.000 --> 00:18:30.000
それができるのは

00:18:30.000 --> 00:18:32.000
利用者が製造し