WEBVTT

00:09:29.000 --> 00:09:32.000
天文学を例に考えてみましょう

00:09:32.000 --> 00:09:34.000
ヨーカイ氏が言ったとおり

00:09:35.000 --> 00:09:37.000
20年前か30年前には

00:09:37.000 --> 00:09:40.000
専門的な天文学者しか

00:09:40.000 --> 00:09:44.000
大きな望遠鏡で宇宙を見れなかった

00:09:44.000 --> 00:09:47.000
英国北部のジョドレルバンク望遠鏡は

00:09:47.000 --> 00:09:49.000
子供の時に驚いたのですが

00:09:49.000 --> 00:09:52.000
月ロケットが発射される時に鉄道で運ぶほど

00:09:52.000 --> 00:09:55.000
とても巨大なものだった

00:09:55.000 --> 00:09:58.000
今では6人の素人天文家が

00:09:58.000 --> 00:10:00.000
インターネットを利用して

00:10:00.000 --> 00:10:02.000
ドブソニアン望遠鏡で