WEBVTT

00:11:58.000 --> 00:12:01.000
제품에 돈을 대지는 않을 겁니다. 아무도요.

00:12:01.000 --> 00:12:04.000
이것이 Microsoft 의 경쟁 제품들이

00:12:04.000 --> 00:12:06.000
오로지

00:12:06.000 --> 00:12:08.000
오픈소스 프로젝트 같은 곳에서만 나오는 이유입니다.

00:12:08.000 --> 00:12:10.000
그래서 이곳, 오픈소스와 소비자가 주도하는 혁신들에는

00:12:10.000 --> 00:12:12.000
자금 지원을 유지하기 위한

00:12:12.000 --> 00:12:15.000
경쟁적인 거대 담론들이 있습니다.

00:12:15.000 --> 00:12:17.000
왜냐하면 이것들이 대기업의 독점을

00:12:17.000 --> 00:12:20.000
방지 할 수 있는 가장 큰 대응책이니까요.

00:12:20.000 --> 00:12:23.000
많은 전문가들이 여기에 대해 논하고 있습니다.

00:12:23.000 --> 00:12:25.000
이쪽, 폐쇄적인 진영의

00:12:25.000 --> 00:12:27.000
학자이거나, 개발자이거나,

00:12:27.000 --> 00:12:29.000
의사, 혹은 제가 이전에 그랬던 것 처럼

00:12:29.000 --> 00:12:32.000
언론사에 종사하는 전문가들은