WEBVTT

00:16:28.000 --> 00:16:31.000
사용자들 스스로 만들어 낸 것들입니다.

00:16:31.000 --> 00:16:33.000
그리고 이러한 방식은

00:16:33.000 --> 00:16:35.000
사용자 커뮤니티와 회사 간에 있어서

00:16:35.000 --> 00:16:37.000
굉장히 강력한 유대감을 부여합니다.

00:16:37.000 --> 00:16:40.000
그 중 가장 좋은 예로서 : 그의 게임에 들어가 보면

00:16:40.000 --> 00:16:42.000
캐릭터를 생성하고

00:16:42.000 --> 00:16:44.000
게임을 통해서 그 캐릭터를 키워가는데

00:16:44.000 --> 00:16:47.000
만약 어떤 이유 : 신용카드 한도가 다 되었다던가,

00:16:47.000 --> 00:16:49.000
어떤 문제가 발생했다던가 하여

00:16:49.000 --> 00:16:51.000
캐릭터를 잃게 되면

00:16:51.000 --> 00:16:53.000
두 가지 해결책이 있습니다.

00:16:53.000 --> 00:16:56.000
하나는 : 처음부터 새로운 캐릭터를 만드는 것으로

00:16:56.000 --> 00:16:59.000
이전의 기록은 하나도 없이 시작 할 수 있는 것입니다.

00:16:59.000 --> 00:17:01.000
이 방법은 약 100 달러 정도 들어갑니다.