WEBVTT

00:05:29.000 --> 00:05:31.000
우리는 이 기술을 어떻게 활용해야 할지

00:05:31.000 --> 00:05:34.000
끊임없이 발명해 나가야 하는 것입니다.

00:05:34.000 --> 00:05:37.000
우리의 관점, 발명에 대한 우리의 모든 관점은

00:05:37.000 --> 00:05:40.000
발명가는 그 발명이 어디에 쓰일 지 알고 있다는

00:05:40.000 --> 00:05:43.000
생각을 전제로 합니다.

00:05:43.000 --> 00:05:45.000
앞으로 가면 갈 수록

00:05:45.000 --> 00:05:47.000
이러한 발명가들이 자신이 발명한 것이 무엇인지

00:05:47.000 --> 00:05:49.000
설명할 수 없다고 볼 수 있습니다.

00:05:49.000 --> 00:05:51.000
사용자들의 협업을 통해

00:05:51.000 --> 00:05:54.000
제품 사용 중에 개선, 발명이 됩니다.

00:05:54.000 --> 00:05:56.000
보통 이러한 발명은 어떤

00:05:56.000 --> 00:05:59.000
순간이 있다고 생각하기 쉽습니다.

00:05:59.000 --> 00:06:02.000
누군가가 그 생각을 깨닫는 순간이 있을 것이라 생각하는 겁니다.