WEBVTT

00:13:58.000 --> 00:14:01.000
여러분이 앞으로 보게 될 것은, 제가 생각하기에는

00:14:01.000 --> 00:14:03.000
개방적인 운동에 있어서 두 가지 도전이

00:14:03.000 --> 00:14:05.000
아주 중요하게 작용할 것 같습니다.

00:14:05.000 --> 00:14:07.000
하나는 :

00:14:07.000 --> 00:14:10.000
그들이 과연 자원자 만으로 살아 남을 수 있을 것인가? 하는 점입니다.

00:14:10.000 --> 00:14:12.000
이것이 그렇게 중요한 문제라면,

00:14:12.000 --> 00:14:15.000
우리는 그들을 위해 자금을 지원하고, 조직화해서

00:14:15.000 --> 00:14:17.000
그들을 도와야 할 필요가 있는 것일까요?

00:14:17.000 --> 00:14:19.000
저는 정보와 지식만으로

00:14:19.000 --> 00:14:22.000
적십자를 창립한 것이 굉장한 아이디어라고 생각합니다.

00:14:22.000 --> 00:14:26.000
하지만 정말로 자원봉사자들에 의지해서 그렇게 할 수 있을까요?

00:14:26.000 --> 00:14:28.000
어떠한 변화 - 공공 정책의 어떤 변화를 통해서

00:14:28.000 --> 00:14:30.000
이런 것들을 가능하게 하도록 지원해야 할까요?

00:14:30.000 --> 00:14:32.000
이러한 세상에 있어서 BBC 같은