WEBVTT

00:09:58.000 --> 00:10:00.000
여섯 명의 아마추어 천문가가

00:10:00.000 --> 00:10:02.000
인터넷과 Dobsonian 디지털 망원경을 갖고

00:10:02.000 --> 00:10:05.000
오픈소스에 가깝게 작업하면서

00:10:05.000 --> 00:10:07.000
몇 개의 광센서를 가지고

00:10:07.000 --> 00:10:09.000
10년도 더 전에 인터넷에서

00:10:09.000 --> 00:10:13.000
30년 전에는 Jodrell Bank 만이 할 수 있었던 일을 하고 있습니다.

00:10:13.000 --> 00:10:16.000
이 천문학만을 보더라도,

00:10:16.000 --> 00:10:18.000
이렇게 기술이 급격하게 발전 했습니다.

00:10:18.000 --> 00:10:21.000
사용자들이 곧 생산자가 될 수 있습니다.

00:10:21.000 --> 00:10:23.000
이것이 우리의 조직도에는

00:10:23.000 --> 00:10:25.000
과연 어떤 영향을 미칠까요?

00:10:25.000 --> 00:10:27.000
한번 이런 세상을 상상해 봅시다.

00:10:27.000 --> 00:10:31.000
처음에는, 두 진영으로 나뉩니다.