WEBVTT

00:17:28.000 --> 00:17:30.000
그는 오픈소스도 아니지만

00:17:30.000 --> 00:17:32.000
굉장히 강력합니다.

00:17:32.000 --> 00:17:35.000
제 생각에 여기에는 저 처럼

00:17:35.000 --> 00:17:37.000
기관에서 일 하지 않는 사람들에게

00:17:37.000 --> 00:17:40.000
도전 과제가 생기는 것입니다.

00:17:40.000 --> 00:17:43.000
만약 게임 회사에서

00:17:43.000 --> 00:17:46.000
수백만명의 사용자가 이용 한다고 할 때,

00:17:46.000 --> 00:17:49.000
그 중에 단지 1% 의 사람들을

00:17:49.000 --> 00:17:51.000
아이디어를 내거나 하는 공동 개발자로 활용한다면,

00:17:51.000 --> 00:17:53.000
곧 1만명의 개발 인력을

00:17:53.000 --> 00:17:56.000
갖게 되는 것입니다.

00:17:56.000 --> 00:17:59.000
이제 우리가 전 영국에 있는 모든 아이들 중

00:17:59.000 --> 00:18:02.000
단지 1% 의 아이들이 있어서