WEBVTT

00:04:59.000 --> 00:05:03.000
불확정성과의 싸움으로 점철됩니다.

00:05:03.000 --> 00:05:05.000
초기의 지상 유선 전화기를

00:05:05.000 --> 00:05:07.000
발명한 사람들은

00:05:07.000 --> 00:05:09.000
사람들이 이 전화기를 West End 극장의

00:05:09.000 --> 00:05:11.000
공연을 듣는데

00:05:11.000 --> 00:05:13.000
사용 할 것이라고 생각 했습니다.

00:05:13.000 --> 00:05:16.000
무선 통신사들이 SMS 를 처음 만들었을 때

00:05:16.000 --> 00:05:18.000
그들은 도대체 이것을 어디에 써야 할지 몰랐습니다.

00:05:18.000 --> 00:05:20.000
십대들이 그 기술을 갖고 나서야

00:05:20.000 --> 00:05:22.000
그 쓸모가 밝혀졌습니다.

00:05:22.000 --> 00:05:24.000
그들이 활용법을 발명 한 것입니다.

00:05:24.000 --> 00:05:27.000
곧 혁신이 급격하면 할 수록,

00:05:27.000 --> 00:05:29.000
불확정성은 커지고

00:05:29.000 --> 00:05:31.000
우리는 이 기술을 어떻게 활용해야 할지