WEBVTT

00:08:58.000 --> 00:09:01.000
아주 값 싸게 공급되기 시작했고

00:09:01.000 --> 00:09:04.000
소비자들은 더더욱 교육 받고, 지식 수준이 높아 졌으며,

00:09:04.000 --> 00:09:06.000
다른 사람들과 소통하기도 몹시 편해졌고,

00:09:06.000 --> 00:09:08.000
협업할 기회도 늘어났습니다.

00:09:08.000 --> 00:09:10.000
이러한 관점에서 그들의 소비란,

00:09:10.000 --> 00:09:12.000
잠재된 생산성입니다.

00:09:12.000 --> 00:09:16.000
왜 그런가 하면 이러한 사람들은

00:09:16.000 --> 00:09:19.000
업무에서는 크게 감흥받지 않기 때문입니다.

00:09:19.000 --> 00:09:22.000
그들은 일상 업무는 그렇게 중요한 것이 아니라고 생각합니다.

00:09:22.000 --> 00:09:25.000
대신 이런 활동을 선택합니다.

00:09:25.000 --> 00:09:27.000
이제 세상의 많은 부분들은

00:09:27.000 --> 00:09:29.000
이러한 조직적인 활동으로 이루어집니다.

00:09:29.000 --> 00:09:32.000
앞서 Yochai 가 언급했던