WEBVTT

00:16:59.000 --> 00:17:01.000
이 방법은 약 100 달러 정도 들어갑니다.

00:17:01.000 --> 00:17:04.000
혹은, 비행기를 타고 상하이로 날아와서,

00:17:04.000 --> 00:17:07.000
Shanda 사무실 앞에 긴 줄을 서서

00:17:07.000 --> 00:17:11.000
600, 700 달러 정도의 비용을 내고

00:17:11.000 --> 00:17:14.000
캐릭터를 재생하고 이전의 기록을 복원하는 것입니다.

00:17:14.000 --> 00:17:16.000
매일 아침 거의 600 명의 사람들이

00:17:16.000 --> 00:17:18.000
캐릭터를 재생하기 위해서

00:17:18.000 --> 00:17:20.000
그 사무실 밖에 줄을 서고 있습니다.

00:17:20.000 --> 00:17:23.000
이렇게 커뮤니티를 통해 회사가 유지 될 수 있는 것입니다.

00:17:23.000 --> 00:17:26.000
사용자 커뮤니티에 공유 할 수 있는

00:17:26.000 --> 00:17:28.000
도구와, 자원과, 플랫픔을 지원 하는 것입니다.

00:17:28.000 --> 00:17:30.000
그는 오픈소스도 아니지만

00:17:30.000 --> 00:17:32.000
굉장히 강력합니다.