WEBVTT

00:13:29.000 --> 00:13:32.000
그건 원래 그들의 역할이 아닙니다. 그들은 오로지 우리가 쓰는 것을 읽어야 합니다.

00:13:32.000 --> 00:13:34.000
그렇다고 그들이 전문 기자가 되고 싶어 하는 것은 아닙니다.

00:13:34.000 --> 00:13:36.000
기자들이나 블로거들이 기자가 되고 싶어한다고 생각 할 수 있겠지만,

00:13:36.000 --> 00:13:38.000
실상 그들은 기자가 되고 싶어 하는 것이 아니라 그저 자신의 의견을 피력하길 바라는 것 입니다.

00:13:38.000 --> 00:13:41.000
Jimmy 가 앞서 말 했듯이, 그들은 단지 자신의 의견을 논하고,

00:13:41.000 --> 00:13:45.000
정보 전달의 흐름 속에 하나가 되고 싶어 하는 것 뿐 입니다.

00:13:45.000 --> 00:13:47.000
이것이 새로운 것이 전반적인 분야에서 확장되는

00:13:47.000 --> 00:13:49.000
지금 벌어지고 있는 일 들입니다.

00:13:49.000 --> 00:13:52.000
따라서, 여기에는 엄청난 갈등이 생겨납니다.

00:13:52.000 --> 00:13:55.000
하지만 동시에 엄청난 규모의 움직임이 생겨납니다.

00:13:55.000 --> 00:13:58.000
개방적인 조직에서 폐쇄적인 조직으로요.

00:13:58.000 --> 00:14:01.000
여러분이 앞으로 보게 될 것은, 제가 생각하기에는