WEBVTT

00:15:57.000 --> 00:16:01.000
한 번은 4백만명이 그의 게임에 동시 접속 하기도 했습니다.

00:16:02.000 --> 00:16:04.000
이러한 서비스를 제공 하기 위해서

00:16:04.000 --> 00:16:07.000
그가 몇 명이나 되는 사람을 고용 했을까요?

00:16:07.000 --> 00:16:09.000
500 명입니다.

00:16:09.000 --> 00:16:11.000
어떻게 그가 2억 5천만명이나 되는 사람들을

00:16:11.000 --> 00:16:14.000
고작 500 명의 직원으로 서비스를 할 수 있을까요?

00:16:14.000 --> 00:16:16.000
일단, 그는 직접 사용자에게 직접 서비스 하지 않습니다.

00:16:16.000 --> 00:16:18.000
그는 사용자에게 플랫폼을 제공하고

00:16:18.000 --> 00:16:21.000
몇 가지 규칙과 도구를 제공하면서

00:16:21.000 --> 00:16:24.000
논의들을 조율합니다.

00:16:24.000 --> 00:16:26.000
사용자들의 행동을 조정합니다.

00:16:26.000 --> 00:16:28.000
실상 컨텐츠의 대부분은

00:16:28.000 --> 00:16:31.000
사용자들 스스로 만들어 낸 것들입니다.