WEBVTT

00:17:59.000 --> 00:18:02.000
단지 1% 의 아이들이 있어서

00:18:02.000 --> 00:18:04.000
교육을 공동으로 개선하고자 한다면

00:18:04.000 --> 00:18:06.000
우리는 이 교육 시스템에 있어서 얼마나 굉장한

00:18:06.000 --> 00:18:08.000
활용 자원을 얻는 것이겠습니까?

00:18:08.000 --> 00:18:11.000
아니면, NHS(국립보건원) 의 딱 1% 의 환자들을

00:18:11.000 --> 00:18:14.000
건강 관련 문제들을 해결 하기 위한 동업자로 쓸 수 있다면

00:18:14.000 --> 00:18:16.000
어떤 이유나 방법이던지

00:18:16.000 --> 00:18:19.000
그러한 노력을 억누르고,

00:18:19.000 --> 00:18:21.000
맞서고, 대응하려 해도

00:18:21.000 --> 00:18:24.000
이러한 처음 등장한 개방적인 모델이 여전히

00:18:24.000 --> 00:18:26.000
강력한 힘을 발휘하는 것 처럼

00:18:26.000 --> 00:18:28.000
우리의 생산력을 엄청나게 증가시킬 수 있는 것입니다.

00:18:28.000 --> 00:18:30.000
이것이 바로 그들이

00:18:30.000 --> 00:18:32.000
사용자를 제작자로,