WEBVTT

00:16:28.000 --> 00:16:31.000
van de gebruikers zelf.

00:16:31.000 --> 00:16:33.000
Het creëert een erg sterke

00:16:33.000 --> 00:16:35.000
band tussen de gemeenschap

00:16:35.000 --> 00:16:37.000
en het bedrijf.

00:16:37.000 --> 00:16:40.000
De beste maatstaf daarvan: om aan één van zijn spellen mee te doen,

00:16:40.000 --> 00:16:42.000
creëer je een personage

00:16:42.000 --> 00:16:44.000
dat je ontwikkelt in de loop van het spel.

00:16:44.000 --> 00:16:47.000
Als om één of andere reden je creditcard geweigerd wordt,

00:16:47.000 --> 00:16:49.000
of er een ander probleem is,

00:16:49.000 --> 00:16:51.000
verlies je je personage.

00:16:51.000 --> 00:16:53.000
Je hebt dan twee opties.

00:16:53.000 --> 00:16:56.000
Eén optie is: je creëert een nieuw personage,

00:16:56.000 --> 00:16:59.000
helemaal opnieuw, maar zonder jouw geschiedenis als speler.

00:16:59.000 --> 00:17:01.000
Dat kost ongeveer 100 dollar.