WEBVTT

00:17:28.000 --> 00:17:30.000
Het is niet open source,

00:17:30.000 --> 00:17:32.000
maar het is erg, erg krachtig.

00:17:32.000 --> 00:17:35.000
Hier zit dus één van de uitdagingen, denk ik,

00:17:35.000 --> 00:17:37.000
voor mensen zoals ik, die

00:17:37.000 --> 00:17:40.000
veel werken met de overheid.

00:17:40.000 --> 00:17:43.000
Als je een computerspellenbedrijf bent,

00:17:43.000 --> 00:17:46.000
en je een miljoen spelers hebt,

00:17:46.000 --> 00:17:49.000
heb je maar één procent van hen nodig

00:17:49.000 --> 00:17:51.000
die mee ontwikkelen, die ideeën bijdragen,

00:17:51.000 --> 00:17:53.000
en je hebt een ploeg ontwikkelaars

00:17:53.000 --> 00:17:56.000
van 10.000 mensen.

00:17:56.000 --> 00:17:59.000
Stel je voor dat van alle kinderen

00:17:59.000 --> 00:18:02.000
in opleiding in Groot-Brittannië één procent