WEBVTT

00:17:59.000 --> 00:18:02.000
in opleiding in Groot-Brittannië één procent

00:18:02.000 --> 00:18:04.000
mee ontwikkelt aan educatie.

00:18:04.000 --> 00:18:06.000
Wat zou dat betekenen voor de beschikbare middelen

00:18:06.000 --> 00:18:08.000
voor het onderwijssysteem?

00:18:08.000 --> 00:18:11.000
Of als één procent van de patiënten in de gezondheidszorg

00:18:11.000 --> 00:18:14.000
mee zou werken aan gezondheid.

00:18:14.000 --> 00:18:16.000
De -- reden waarom --

00:18:16.000 --> 00:18:19.000
ondanks alle moeite om het te verminderen --

00:18:19.000 --> 00:18:21.000
het te beperken, terug te brengen --

00:18:21.000 --> 00:18:24.000
waarom deze open modellen zullen opkomen

00:18:24.000 --> 00:18:26.000
met enorme kracht,

00:18:26.000 --> 00:18:28.000
is dat ze onze productieve middelen vermenigvuldigen.

00:18:28.000 --> 00:18:30.000
En één van de redenen waarom ze dat doen,

00:18:30.000 --> 00:18:32.000
is dat ze gebruikers in producenten veranderen,