WEBVTT

00:16:59.000 --> 00:17:01.000
Dat kost ongeveer 100 dollar.

00:17:01.000 --> 00:17:04.000
Of je kunt in het vliegtuig naar Shanghai stappen,

00:17:04.000 --> 00:17:07.000
in de rij gaan staan voor voor één van Shanda´s kantoren --

00:17:07.000 --> 00:17:11.000
kost ongeveer 600, 700 dollar --

00:17:11.000 --> 00:17:14.000
en je personage en je geschiedenis als speler terugclaimen.

00:17:14.000 --> 00:17:16.000
Elke morgen staan er 600 mensen in de rij

00:17:16.000 --> 00:17:18.000
voor hun kantoorgebouwen

00:17:18.000 --> 00:17:20.000
om deze personages terug te claimen.

00:17:20.000 --> 00:17:23.000
Dit is dus één van de bedrijven, gebouwd op een gemeenschap

00:17:23.000 --> 00:17:26.000
die ze het gereedschap geven,

00:17:26.000 --> 00:17:28.000
de materialen, het platform waarin ze kunnen delen.

00:17:28.000 --> 00:17:30.000
Het is niet open source,

00:17:30.000 --> 00:17:32.000
maar het is erg, erg krachtig.