WEBVTT

00:15:28.000 --> 00:15:31.000
die ze in de laatste 10 jaar in Shanghai gebouwd hebben.

00:15:31.000 --> 00:15:34.000
Ik was aan het dineren met een man genaamd Timothy Chen.

00:15:34.000 --> 00:15:36.000
Timothy Chen heeft een internetbedrijf opgestart

00:15:36.000 --> 00:15:38.000
in 2000.

00:15:38.000 --> 00:15:41.000
Ging niet in het internet, hield zijn geld,

00:15:41.000 --> 00:15:43.000
besloot in de computerspellen te gaan.

00:15:43.000 --> 00:15:46.000
Hij runt een bedrijf met de naam Shanda,

00:15:46.000 --> 00:15:50.000
Het grootste computerspellenbedrijf in China.

00:15:50.000 --> 00:15:53.000
9000 servers in heel China,

00:15:53.000 --> 00:15:57.000
heeft 250 miljoen leden.

00:15:57.000 --> 00:16:01.000
Op ieder moment spelen 4 miljoen mensen één van zijn spellen.