WEBVTT

00:14:59.000 --> 00:15:03.000
To nie będzie takie jasne, jak Microsoft kontra Linux,

00:15:03.000 --> 00:15:05.000
tylko cała masa różnych rzeczy pomiędzy.

00:15:05.000 --> 00:15:07.000
Okazuje się, że takie modele

00:15:07.000 --> 00:15:09.000
mają niesamowitą moc,

00:15:09.000 --> 00:15:11.000
i że ci, którzy je zrozumieją,

00:15:11.000 --> 00:15:13.000
odniosą niesamowity sukces.

00:15:13.000 --> 00:15:16.000
Pozwólcie, że dam ostatni przykład

00:15:16.000 --> 00:15:18.000
tego, co to oznacza.

00:15:18.000 --> 00:15:20.000
Byłem kiedyś w Szanghaju, w biurowcu

00:15:20.000 --> 00:15:22.000
Byłem kiedyś w Szanghaju, w biurowcu

00:15:22.000 --> 00:15:25.000
zbudowanym, gdzie jeszcze 5 lat temu było pole ryżowe.

00:15:25.000 --> 00:15:28.000
To jeden z 2500 wieżowców zbudowanych

00:15:28.000 --> 00:15:31.000
w Szanghaju w ostatniej dekadzie.