WEBVTT

00:16:28.000 --> 00:16:31.000
tworzą właściwie sami użytkownicy.

00:16:31.000 --> 00:16:33.000
I to tworzy klej spajający

00:16:33.000 --> 00:16:35.000
społeczność użytkowników z firmą.

00:16:35.000 --> 00:16:37.000
I to naprawdę mocny klej.

00:16:37.000 --> 00:16:40.000
Najlepiej widać to w jednej z jego gier,

00:16:40.000 --> 00:16:42.000
gdzie wymyślamy sobie postać,

00:16:42.000 --> 00:16:44.000
którą rozwijamy w trakcie gry.

00:16:44.000 --> 00:16:47.000
Jeśli nie zadziała karta kredytowa,

00:16:47.000 --> 00:16:49.000
albo jest jakiś inny problem,

00:16:49.000 --> 00:16:51.000
traci się swoją postać.

00:16:51.000 --> 00:16:53.000
I są dwie opcje.

00:16:53.000 --> 00:16:56.000
Albo tworzymy nową postać,

00:16:56.000 --> 00:16:59.000
tracąc historię poprzedniej postaci,

00:16:59.000 --> 00:17:01.000
co kosztuje ok. 100 dolarów,