WEBVTT

00:09:29.000 --> 00:09:32.000
w wielu obszarach życia, np. w astronomii,

00:09:32.000 --> 00:09:34.000
o której wspomniał Yochai.

00:09:35.000 --> 00:09:37.000
20-30 lat temu

00:09:37.000 --> 00:09:40.000
tylko poważni, zawodowi astronomowie

00:09:40.000 --> 00:09:44.000
z wielkimi teleskopami, mogli oglądać przestrzeń kosmiczną.

00:09:44.000 --> 00:09:47.000
W Północnej Anglii jest wielki teleskop, Jodrell Bank.

00:09:47.000 --> 00:09:49.000
Kiedy byłem dzieckiem, to było niesamowite,

00:09:49.000 --> 00:09:52.000
bo gdy śledził sondy na księżyc,

00:09:52.000 --> 00:09:55.000
przesuwano ten ogrom po torach.

00:09:55.000 --> 00:09:58.000
Dzisiaj, sześcioro astronomów-amatorów,

00:09:58.000 --> 00:10:00.000
pracując przez Internet

00:10:00.000 --> 00:10:02.000
używając teleskopów Dobsona,