WEBVTT

00:13:58.000 --> 00:14:01.000
Sądzę, że pojawią się 2 zjawiska,

00:14:01.000 --> 00:14:03.000
stanowiące największe wyzwanie

00:14:03.000 --> 00:14:05.000
dla ruchu otwartego.

00:14:05.000 --> 00:14:07.000
Po pierwsze:

00:14:07.000 --> 00:14:10.000
czy przetrwamy na wolontariuszach?

00:14:10.000 --> 00:14:12.000
Jeśli jest to tak ważne,

00:14:12.000 --> 00:14:15.000
czy nie powinniśmy ich dotować, organizować, wspierać

00:14:15.000 --> 00:14:17.000
w bardziej ustrukturowany sposób?

00:14:17.000 --> 00:14:19.000
Stworzenie Czerwonego Krzyża

00:14:19.000 --> 00:14:22.000
w zakresie wiedzy i informacji to świetny pomysł,

00:14:22.000 --> 00:14:26.000
ale czy może on powstać jedynie w oparciu o wolontariuszy?

00:14:26.000 --> 00:14:28.000
Jakich potrzebujemy zmian w ustawodawstwie,

00:14:28.000 --> 00:14:30.000
jakich dotacji, aby to umożliwić?

00:14:30.000 --> 00:14:32.000
Jaka na przykład byłaby rola BBC