WEBVTT

00:11:58.000 --> 00:12:01.000
na założenie firmy konkurującej z Microsoftem.

00:12:01.000 --> 00:12:04.000
Dlatego właśnie taka konkurencja

00:12:04.000 --> 00:12:06.000
musi przyjść ze strony projektów open source.

00:12:06.000 --> 00:12:08.000
musi przyjść ze strony projektów open source.

00:12:08.000 --> 00:12:10.000
Istnieje poważna dyskusja

00:12:10.000 --> 00:12:12.000
dotycząca utrzymania konkurencji

00:12:12.000 --> 00:12:15.000
płynącej z open source i innowacji konsumenckiej,

00:12:15.000 --> 00:12:17.000
gdyż to jedno z najlepszych

00:12:17.000 --> 00:12:20.000
narzędzi do walki z monopolizmem.

00:12:20.000 --> 00:12:23.000
Będą również dyskusje wśród profesjonalistów.

00:12:23.000 --> 00:12:25.000
Ponieważ zawodowcy

00:12:25.000 --> 00:12:27.000
w zamkniętych organizacjach,

00:12:27.000 --> 00:12:29.000
naukowcy, programiści,

00:12:29.000 --> 00:12:32.000
lekarze czy dziennikarze -