WEBVTT

00:17:28.000 --> 00:17:30.000
Shanda nie jest open source,

00:17:30.000 --> 00:17:32.000
ale to bardzo potężna firma.

00:17:32.000 --> 00:17:35.000
Więc tu leży wyzwanie

00:17:35.000 --> 00:17:37.000
dla tych, którzy jak ja

00:17:37.000 --> 00:17:40.000
dużo współpracują z rządem.

00:17:40.000 --> 00:17:43.000
Jeśli masz firmę, która tworzy gry

00:17:43.000 --> 00:17:46.000
i masz milion graczy,

00:17:46.000 --> 00:17:49.000
wystarczy, że 1% z nich tworzy pomysły,

00:17:49.000 --> 00:17:51.000
podsuwa nowe rozwiązania.

00:17:51.000 --> 00:17:53.000
Daje to zespół 10 tyś pracowników działu rozwoju.

00:17:53.000 --> 00:17:56.000
Daje to zespół 10 tyś pracowników działu rozwoju

00:17:56.000 --> 00:17:59.000
Wyobraźmy sobie, że 1% wszystkich dzieci

00:17:59.000 --> 00:18:02.000
uczących się w Anglii