WEBVTT

00:17:59.000 --> 00:18:02.000
uczących się w Anglii

00:18:02.000 --> 00:18:04.000
współtworzyłoby system szkolny.

00:18:04.000 --> 00:18:06.000
Jak zmieniłoby to zasoby

00:18:06.000 --> 00:18:08.000
systemu edukacji?

00:18:08.000 --> 00:18:11.000
Albo gdyby 1% pacjentów NFZ-u

00:18:11.000 --> 00:18:14.000
w jakimś sensie współtworzyło służbę zdrowia.

00:18:14.000 --> 00:18:16.000
Pomimo wysiłków, aby to ukrócić,

00:18:16.000 --> 00:18:19.000
Pomimo wysiłków, aby to ukrócić,

00:18:19.000 --> 00:18:21.000
ograniczyć czy powstrzymać,

00:18:21.000 --> 00:18:24.000
otwarte modele zaczną się wyłaniać

00:18:24.000 --> 00:18:26.000
z ogromną siłą, ponieważ

00:18:26.000 --> 00:18:28.000
zwielokrotniają zasoby produkcyjne.

00:18:28.000 --> 00:18:30.000
A powoduje to po części

00:18:30.000 --> 00:18:32.000
zmiana użytkowników w producentów