WEBVTT

00:11:29.000 --> 00:11:32.000
criados para orquestrar a disseminação de conhecimento,

00:11:32.000 --> 00:11:35.000
cada vez mais estão sendo usadas pelas grandes empresas

00:11:35.000 --> 00:11:37.000
para criar barreiras de patentes

00:11:37.000 --> 00:11:39.000
que impedem a inovação.

00:11:39.000 --> 00:11:42.000
Vou dar dois exemplos:

00:11:42.000 --> 00:11:45.000
Primeiramente, imaginem-se indo até um investidor de capital de risco,

00:11:45.000 --> 00:11:47.000
e dizendo: "Tenho uma idéia fantástica.

00:11:47.000 --> 00:11:50.000
Inventei esse genial programa

00:11:50.000 --> 00:11:53.000
que é muito, muito melhor que o Microsoft Outlook."

00:11:54.000 --> 00:11:58.000
Qual investidor, em sã consciência, vai emprestar-lhe dinheiro para montar uma empresa

00:11:58.000 --> 00:12:01.000
para competir com a Microsoft, com o Outlook? Ninguém.