WEBVTT

00:17:28.000 --> 00:17:30.000
Ele não é software livre,

00:17:30.000 --> 00:17:32.000
mas é muito, muito poderoso.

00:17:32.000 --> 00:17:35.000
Assim, temos um dos desafios, penso,

00:17:35.000 --> 00:17:37.000
para pessoas como eu, que

00:17:37.000 --> 00:17:40.000
trabalham muito com o governo.

00:17:40.000 --> 00:17:43.000
Se você for uma empresa de jogos,

00:17:43.000 --> 00:17:46.000
e tiver milhões de jogadores em seu jogo,

00:17:46.000 --> 00:17:49.000
precisa apenas de um por cento deles

00:17:49.000 --> 00:17:51.000
como co-desenvolvedores, que contribuem com idéias,

00:17:51.000 --> 00:17:53.000
e você terá sua equipe de desenvolvimento

00:17:53.000 --> 00:17:56.000
de 10.000 pessoas.

00:17:56.000 --> 00:17:59.000
Imaginem pegarmos todas as crianças

00:17:59.000 --> 00:18:02.000
na escola na Grã-Bretanha, e um por cento delas