WEBVTT

00:07:27.000 --> 00:07:30.000
há 30 anos, diria:

00:07:30.000 --> 00:07:33.000
"É isso aí! Vamos inventar uma forma musical

00:07:33.000 --> 00:07:36.000
que fala sobre negros pobres

00:07:36.000 --> 00:07:38.000
nos guetos, que expressam sua frustração

00:07:38.000 --> 00:07:40.000
com o mundo através de uma forma de música

00:07:40.000 --> 00:07:43.000
que muitas pessoas tem grande dificuldade de ouvir inicialmente.

00:07:43.000 --> 00:07:46.000
Parece uma ótima idéia. Vamos nessa!"

00:07:46.000 --> 00:07:47.000
(risos)

00:07:47.000 --> 00:07:50.000
O que acontece? Rap é criado pelos seus usuários.

00:07:50.000 --> 00:07:53.000
Produzem suas próprias fitas, com seus próprios equipamentos de gravação;

00:07:53.000 --> 00:07:54.000
eles mesmos distribuem o rap.

00:07:54.000 --> 00:07:56.000
30 anos depois,

00:07:56.000 --> 00:07:59.000
rap é a forma de música dominante na cultura popular --

00:07:59.000 --> 00:08:01.000
nunca teria surgido das grandes empresas.