WEBVTT

00:12:59.000 --> 00:13:01.000
Eu pensava, "Céus, o que eles estão fazendo!

00:13:01.000 --> 00:13:04.000
Não estão lendo meu brilhante artigo!"

00:13:04.000 --> 00:13:07.000
E permitíamos que usuários, leitores,

00:13:07.000 --> 00:13:09.000
participassem do jornal em apenas dois lugares:

00:13:09.000 --> 00:13:12.000
no painel de leitores, para o qual podiam escrever uma carta,

00:13:12.000 --> 00:13:14.000
e nós, condescendentes, cortávamos metade,

00:13:14.000 --> 00:13:16.000
e publicávamos depois de três dias.

00:13:16.000 --> 00:13:18.000
Ou na opinião editorial, caso conhecessem o editor chefe --

00:13:18.000 --> 00:13:20.000
tivessem sido colegas de escola, dormido com sua esposa --

00:13:20.000 --> 00:13:23.000
poderiam escrever um artigo para a página de opinião editorial.

00:13:23.000 --> 00:13:25.000
Eram esses os dois lugares.

00:13:25.000 --> 00:13:29.000
Que choque, que horror! Agora os leitores querem ser escritores e editores.

00:13:29.000 --> 00:13:32.000
Esse não é o seu papel; eles devem apenas ler o que nós escrevemos.