WEBVTT

00:17:59.000 --> 00:18:02.000
na escola na Grã-Bretanha, e um por cento delas

00:18:02.000 --> 00:18:04.000
tornarem-se co-desenvolvedoras de educação.

00:18:04.000 --> 00:18:06.000
O que isso faria aos recursos disponíveis

00:18:06.000 --> 00:18:08.000
no sistema educacional?

00:18:08.000 --> 00:18:11.000
Ou se você tiver um por cento dos pacientes do Sistema Nacional de Saúde

00:18:11.000 --> 00:18:14.000
para, de alguma forma, serem co-produtores de saúde.

00:18:14.000 --> 00:18:16.000
O motivo --

00:18:16.000 --> 00:18:19.000
apesar de todos os esforços de podá-los,

00:18:19.000 --> 00:18:21.000
restringi-los, segurá-los --

00:18:21.000 --> 00:18:24.000
desses modelos abertos continuarem a surgir

00:18:24.000 --> 00:18:26.000
com tanta força,

00:18:26.000 --> 00:18:28.000
é que eles multiplicam nossos recursos produtivos.

00:18:28.000 --> 00:18:30.000
E um dos motivos deles fazerem isso

00:18:30.000 --> 00:18:32.000
é que eles transformam usuários em produtores;