WEBVTT

00:11:58.000 --> 00:12:01.000
para competir com a Microsoft, com o Outlook? Ninguém.

00:12:01.000 --> 00:12:04.000
É por isso que a concorrência da Microsoft pode vir apenas --

00:12:04.000 --> 00:12:06.000
e virá apenas --

00:12:06.000 --> 00:12:08.000
de um projeto de software livre.

00:12:08.000 --> 00:12:10.000
Existe um grande argumento competitivo

00:12:10.000 --> 00:12:12.000
sobre a sustentabilidade da capacidade

00:12:12.000 --> 00:12:15.000
de software livre e inovação trazida pelos consumidores,

00:12:15.000 --> 00:12:17.000
porque é uma das maiores

00:12:17.000 --> 00:12:20.000
alavancas competitivas contra monopólios.

00:12:20.000 --> 00:12:23.000
Existem também grandes argumentos profissionais.

00:12:23.000 --> 00:12:25.000
Porque os profissionais, do lado de lá,

00:12:25.000 --> 00:12:27.000
nessas organizações fechadas --

00:12:27.000 --> 00:12:29.000
podem ser acadêmicos, programadores,

00:12:29.000 --> 00:12:32.000
médicos, até jornalistas --