WEBVTT

00:16:59.000 --> 00:17:01.000
Isso custa uns 100 dólares.

00:17:01.000 --> 00:17:04.000
A segunda alternativa é você tomar um avião até Xangai,

00:17:04.000 --> 00:17:07.000
ficar na fila do lado de fora do escritório da Shanda --

00:17:07.000 --> 00:17:11.000
gastando em torno de 600 ou 700 dólares --

00:17:11.000 --> 00:17:14.000
e recuperar seu personagem, para ter sua história de volta.

00:17:14.000 --> 00:17:16.000
Todas as manhãs, há 600 pessoas

00:17:16.000 --> 00:17:18.000
na fila do lado de fora da empresa,

00:17:18.000 --> 00:17:20.000
para recuperar seus personagens.

00:17:20.000 --> 00:17:23.000
Estamos falando de empresas construídas sobre comunidades,

00:17:23.000 --> 00:17:26.000
que dão ferramentas às comunidades,

00:17:26.000 --> 00:17:28.000
dão recursos, plataformas, que podem ser compartilhadas.

00:17:28.000 --> 00:17:30.000
Ele não é software livre,

00:17:30.000 --> 00:17:32.000
mas é muito, muito poderoso.