WEBVTT

00:12:29.000 --> 00:12:32.000
médicos, até jornalistas --

00:12:32.000 --> 00:12:34.000
minha antiga profissão --

00:12:34.000 --> 00:12:36.000
vão dizer: "Não se pode confiar nesse pessoal ali."

00:12:38.000 --> 00:12:40.000
Quando comecei minha carreira em jornalismo --

00:12:40.000 --> 00:12:43.000
no Financial Times, há 20 anos --

00:12:44.000 --> 00:12:46.000
era muito, muito estimulante

00:12:46.000 --> 00:12:48.000
ver alguém lendo um jornal.

00:12:48.000 --> 00:12:50.000
Eu ficava no metrô, olhando por cima dos ombros das pessoas,

00:12:50.000 --> 00:12:53.000
para ver se estavam lendo o meu artigo.

00:12:53.000 --> 00:12:55.000
Mas normalmente estavam conferindo as cotações da bolsa de valores,

00:12:55.000 --> 00:12:57.000
e o caderno com o meu artigo

00:12:57.000 --> 00:12:59.000
estava no chão, ou algo assim.

00:12:59.000 --> 00:13:01.000
Eu pensava, "Céus, o que eles estão fazendo!