WEBVTT

00:16:28.000 --> 00:16:31.000
é criado pelos próprios usuários.

00:16:31.000 --> 00:16:33.000
E isso cria uma certa fidelidade

00:16:33.000 --> 00:16:35.000
entre a comunidade e a empresa

00:16:35.000 --> 00:16:37.000
que, no fundo, é muito poderosa.

00:16:37.000 --> 00:16:40.000
Vou dar uma idéia: você entra em um de seus jogos,

00:16:40.000 --> 00:16:42.000
cria um personagem,

00:16:42.000 --> 00:16:44.000
que você desenvolve durante o jogo.

00:16:44.000 --> 00:16:47.000
Se, por algum motivo, seu cartão de crédito for inválido,

00:16:47.000 --> 00:16:49.000
ou existir outro problema,

00:16:49.000 --> 00:16:51.000
você perde seu personagem.

00:16:51.000 --> 00:16:53.000
Aí, você tem duas alternativas.

00:16:53.000 --> 00:16:56.000
A primeira: você cria um novo personagem,

00:16:56.000 --> 00:16:59.000
do zero, mas sem o histórico do seu jogador.

00:16:59.000 --> 00:17:01.000
Isso custa uns 100 dólares.