WEBVTT

00:08:28.000 --> 00:08:30.000
grandes áreas de lazer e cultura,

00:08:30.000 --> 00:08:33.000
como kite-surfing e outras coisas --

00:08:33.000 --> 00:08:37.000
pessoas que querem fazer algo porque adoram aquilo,

00:08:37.000 --> 00:08:40.000
mas querem fazer essas coisas com grande qualidade.

00:08:40.000 --> 00:08:42.000
Trabalham com seu lazer, pode-se dizer.

00:08:42.000 --> 00:08:44.000
Elas levam o lazer a sério:

00:08:44.000 --> 00:08:47.000
adquirem habilidades, investem tempo,

00:08:47.000 --> 00:08:50.000
usam tecnologia que está ficando mais barata; e não é apenas a internet;

00:08:50.000 --> 00:08:53.000
câmeras, tecnologia de design,

00:08:53.000 --> 00:08:56.000
tecnologia de lazer, pranchas de surfe, e assim por diante.

00:08:56.000 --> 00:08:58.000
Principalmente através da globalização,

00:08:58.000 --> 00:09:01.000
muitos desses equipamentos ficaram mais baratos.