WEBVTT

00:15:28.000 --> 00:15:31.000
construídos em Xangai nos últimos 10 anos.

00:15:31.000 --> 00:15:34.000
Eu estava jantando com esse cara, chamado Timothy Chen.

00:15:34.000 --> 00:15:36.000
Timothy Chen fundou uma empresa de internet

00:15:36.000 --> 00:15:38.000
em 2000.

00:15:38.000 --> 00:15:41.000
Não entrou na internet, segurou seu dinheiro,

00:15:41.000 --> 00:15:43.000
e decidiu entrar no ramo de jogos de computador.

00:15:43.000 --> 00:15:46.000
Ele preside uma empresa chamada Shanda,

00:15:46.000 --> 00:15:50.000
que é a maior empresa de jogos de computador na China.

00:15:50.000 --> 00:15:53.000
Tem 9.000 servidores na China;

00:15:53.000 --> 00:15:57.000
e 250 milhões de assinantes.

00:15:57.000 --> 00:16:01.000
A qualquer momento, existem 4 milhões de pessoas jogando um de seus jogos.