WEBVTT

00:10:27.000 --> 00:10:31.000
no momento dividido em dois campos.

00:10:31.000 --> 00:10:34.000
Deste lado, temos o antigo modelo corporativo tradicional.

00:10:34.000 --> 00:10:36.000
Pessoas especiais, lugares especiais;

00:10:36.000 --> 00:10:38.000
patentear; empurar pelos canais de distribuição

00:10:38.000 --> 00:10:41.000
até consumidores passivos, de forma geral.

00:10:41.000 --> 00:10:43.000
Deste outro lado, vamos imaginar que temos

00:10:43.000 --> 00:10:47.000
Wikipedia, Linux, e muito mais -- software livre.

00:10:47.000 --> 00:10:49.000
Isto é aberto; aquilo é fechado.

00:10:49.000 --> 00:10:51.000
Isto é novo; aquilo é tradicional.

00:10:51.000 --> 00:10:54.000
A primeira coisa que podemos dizer, com bastante certeza,

00:10:54.000 --> 00:10:56.000
é o que Yochai já disse --

00:10:56.000 --> 00:10:58.000
existe uma grande luta

00:10:58.000 --> 00:11:00.000
entre estas duas formas organizacionais.

00:11:00.000 --> 00:11:03.000
O pessoal do lado de lá fará tudo o que pode