WEBVTT

00:16:59.207 --> 00:17:01.125
Isso custa cerca de 100 dólares.

00:17:01.125 --> 00:17:03.989
Ou podemos meter-nos num avião,
ir a Xangai,

00:17:03.989 --> 00:17:07.152
metermo-nos na bicha 
para os escritórios de Shanda

00:17:07.152 --> 00:17:10.689
— provavelmente custa 600, 700 dólares —

00:17:10.689 --> 00:17:13.998
e reclamamos a nossa personagem,
recuperamos toda a sua história.

00:17:14.308 --> 00:17:18.353
Todas as manhãs, há 600 pessoas
na bicha junto aos escritórios

00:17:18.371 --> 00:17:20.435
para reclamar as suas personagens.

00:17:20.562 --> 00:17:23.417
Trata-se de empresas construídas
sobre comunidades

00:17:23.417 --> 00:17:25.262
que fornecem às comunidades,

00:17:25.262 --> 00:17:28.598
ferramentas, recursos, plataformas
que eles podem partilhar.

00:17:28.764 --> 00:17:32.372
Não é em código aberto,
mas é muito poderoso.