WEBVTT

00:14:28.803 --> 00:14:31.212
e no financiamento
para que isso seja possível?

00:14:31.315 --> 00:14:34.015
Qual será o papel da BBC,
por exemplo, nesse mundo?

00:14:34.217 --> 00:14:36.542
Qual deverá ser o papel
da política pública?

00:14:36.542 --> 00:14:39.261
E, por fim, penso que veremos

00:14:39.261 --> 00:14:42.306
organizações fechadas inteligentes

00:14:42.416 --> 00:14:45.607
a dirigir-se cada vez mais
na direção da abertura.

00:14:45.607 --> 00:14:48.416
Portanto, não vai ser uma competição
entre dois campos,

00:14:48.416 --> 00:14:51.716
mas haverá todo o tipo de locais
intermédios interessantes

00:14:51.716 --> 00:14:53.389
que as pessoas vão ocupar.

00:14:53.616 --> 00:14:56.353
Estão a aparecer
novos modelos organizativos,

00:14:56.353 --> 00:14:59.390
misturando o fechado e o aberto
de forma habilidosa.

00:14:59.390 --> 00:15:02.880
Não vai ser uma distinção clara,
Não vai ser a Microsoft contra o Linux.