WEBVTT

00:16:26.389 --> 00:16:30.435
Na verdade, a maior parte do conteúdo
é criada pelos próprios utilizadores.

00:16:31.280 --> 00:16:35.220
Cria-se uma espécie de adesão
entre a comunidade e a empresa

00:16:35.234 --> 00:16:36.970
que é muito poderosa.

00:16:37.079 --> 00:16:39.880
A melhor forma de medir isso:
entramos num dos seus jogos,

00:16:39.926 --> 00:16:42.081
criamos uma personagem,

00:16:42.081 --> 00:16:44.689
que vamos fazendo evoluir
no decurso do jogo.

00:16:44.770 --> 00:16:47.352
Se, por qualquer razão,
o cartão de crédito falha

00:16:47.352 --> 00:16:49.552
ou há outro problema qualquer,

00:16:49.552 --> 00:16:51.498
perdemos a personagem.

00:16:51.498 --> 00:16:53.216
Temos duas opções.

00:16:53.216 --> 00:16:55.743
Uma opção: podemos criar
uma nova personagem,

00:16:55.743 --> 00:16:59.207
a partir do zero, mas sem a história
da personagem anterior.

00:16:59.207 --> 00:17:01.125
Isso custa cerca de 100 dólares.