WEBVTT

00:13:29.310 --> 00:13:32.283
"Não é o papel deles.
Eles têm que ler o que nós escrevemos."

00:13:32.301 --> 00:13:34.128
Mas eles não querem ser jornalistas.

00:13:34.128 --> 00:13:37.910
Os jornalistas julgam que os bloguistas
querem ser jornalistas.

00:13:37.910 --> 00:13:40.391
Mas eles não querem,
só querem fazer ouvir a sua voz.

00:13:40.391 --> 00:13:42.737
Como Jimmy disse, querem diálogo,
querem conversa.

00:13:42.737 --> 00:13:45.455
Querem fazer parte
do fluxo de informações.

00:13:45.542 --> 00:13:47.951
O que acontece aqui é que todo o domínio

00:13:47.951 --> 00:13:49.842
da criatividade está em expansão.

00:13:49.876 --> 00:13:52.294
Vai haver uma guerra tremenda.

00:13:52.497 --> 00:13:56.700
Mas também vai haver
um movimento tremendo,

00:13:56.700 --> 00:13:58.370
do aberto para o fechado.

00:13:58.722 --> 00:14:01.831
Penso que vamos ver duas coisas
que são fundamentais.