WEBVTT

00:06:58.939 --> 00:07:01.985
"para um produto que já existe
que vendemos nos canais existentes

00:07:01.985 --> 00:07:04.503
"a utilizadores existentes
e posso garantir

00:07:04.503 --> 00:07:07.975
"que vamos ter este retorno
durante os próximos três anos".

00:07:08.323 --> 00:07:10.823
As grandes empresas
têm uma tendência intrínseca

00:07:10.823 --> 00:07:12.896
para reforçar os êxitos do passado.

00:07:12.896 --> 00:07:14.832
Investiram tanto neles

00:07:14.832 --> 00:07:18.560
que lhes é muito difícil reconhecer
novos mercados emergentes.

00:07:18.560 --> 00:07:21.869
Mas os novos mercados emergentes
são o terreno fértil 


00:07:21.869 --> 00:07:23.896
para os utilizadores apaixonados.

00:07:23.896 --> 00:07:25.633
O melhor exemplo:

00:07:25.954 --> 00:07:30.226
Na indústria da música,
quem diria, há 30 anos: