WEBVTT

00:17:58.350 --> 00:18:01.132
em todas as crianças da escola
na Grã-Bretanha

00:18:01.132 --> 00:18:04.137
e 1% delas serem
co-desenvolvedoras do ensino.

00:18:04.522 --> 00:18:07.767
Quais seriam os recursos disponíveis
para o sistema de ensino?

00:18:08.256 --> 00:18:11.202
Ou se agarrassem 
em 1% dos doentes do SNS

00:18:11.202 --> 00:18:14.320
para serem co-produtores na saúde.

00:18:14.537 --> 00:18:16.419
A razão por que

00:18:16.419 --> 00:18:19.510
— apesar de todos os esforços 
para o reduzir,

00:18:19.510 --> 00:18:21.646
para o restringir, para o adiar —

00:18:21.646 --> 00:18:24.619
a razão por que estes modelos abertos
vão começar a surgir

00:18:24.619 --> 00:18:26.118
com uma força tremenda,

00:18:26.118 --> 00:18:28.691
é que eles multiplicam
os nossos recursos produtivos.

00:18:28.714 --> 00:18:30.641
Uma das razões por que eles fazem isso