WEBVTT

00:14:59.390 --> 00:15:02.880
Não vai ser uma distinção clara,
Não vai ser a Microsoft contra o Linux.

00:15:03.122 --> 00:15:05.667
Haverá no meio todo o tipo de coisas.

00:15:05.882 --> 00:15:09.718
Acontece que esses modelos organizativos
são incrivelmente poderosos

00:15:09.731 --> 00:15:13.659
e as pessoas que os compreenderem
terão muito êxito.

00:15:13.792 --> 00:15:17.365
Vou dar-vos um último exemplo
do que isso significa.

00:15:18.215 --> 00:15:20.224
Eu estive em Xangai,

00:15:20.224 --> 00:15:22.334
num bloco de escritórios,

00:15:22.334 --> 00:15:25.388
construído sobre um antigo arrozal,
há cinco anos,

00:15:25.388 --> 00:15:27.724
um dos 2500 arranha-céus

00:15:27.724 --> 00:15:30.842
construídos em Xangai
nos últimos 10 anos.