WEBVTT

00:15:57.704 --> 00:16:01.640
A cada momento, há quatro milhões
de pessoas a jogar um dos seus jogos.

00:16:02.444 --> 00:16:06.698
Quantas pessoas é que ele emprega
para servir aquela população?

00:16:07.481 --> 00:16:09.163
Quinhentas pessoas.

00:16:09.259 --> 00:16:11.295
Como é que ele consegue prestar serviços

00:16:11.295 --> 00:16:14.277
a 250 milhões de pessoas
só com 500 empregados?

00:16:14.411 --> 00:16:16.920
Porque, na prática,
não lhes presta serviços nenhuns.

00:16:16.920 --> 00:16:18.675
Ele dá-lhes uma plataforma,

00:16:18.675 --> 00:16:21.420
dá-lhes algumas regras,
dá-lhes as ferramentas

00:16:21.420 --> 00:16:24.384
e depois orquestra a conversa,

00:16:24.384 --> 00:16:26.211
orquestra a ação.

00:16:26.389 --> 00:16:30.435
Na verdade, a maior parte do conteúdo
é criada pelos próprios utilizadores.