WEBVTT

00:17:28.764 --> 00:17:32.372
Não é em código aberto,
mas é muito poderoso.

00:17:32.372 --> 00:17:34.845
Penso que este é um dos problemas

00:17:34.845 --> 00:17:39.593
para pessoas como eu,
que fazem muito trabalho com o governo.

00:17:40.132 --> 00:17:42.186
Se formos uma empresa de jogos

00:17:42.186 --> 00:17:46.214
e tivermos um milhão de jogadores
no nosso jogo,

00:17:46.216 --> 00:17:48.880
só precisamos de 1% deles

00:17:48.880 --> 00:17:52.134
que sejam co-desenvolvedores,
que contribuam com ideias

00:17:52.134 --> 00:17:55.571
e temos uma mão-de-obra
de desenvolvimento de 10 000 pessoas.

00:17:56.504 --> 00:17:58.350
Imaginem que podiam agarrar

00:17:58.350 --> 00:18:01.132
em todas as crianças da escola
na Grã-Bretanha