WEBVTT

00:16:59.000 --> 00:17:01.000
Asta costă aproximativ 100 dolari.

00:17:01.000 --> 00:17:04.000
Sau puteţi lua un avion, zburaţi în Shanghai,

00:17:04.000 --> 00:17:07.000
staţi în coadă la intrarea oficiilor Shanda --

00:17:07.000 --> 00:17:11.000
costă probabil 600-700 dolari --

00:17:11.000 --> 00:17:14.000
şi încercaţi să vă recuperaţi personajul, să vă redobândiţi istoria.

00:17:14.000 --> 00:17:16.000
În fiecare dimineaţă 600 oameni stau la coadă

00:17:16.000 --> 00:17:18.000
la intrarea în oficiile lor

00:17:18.000 --> 00:17:20.000
pentru a-şi redobândi aceste personaje.

00:17:20.000 --> 00:17:23.000
Deci asta-i despre companii zidite pe comunităţi,

00:17:23.000 --> 00:17:26.000
care asigură comunităţile cu instrumente,

00:17:26.000 --> 00:17:28.000
resurse, platforme unde ei îşi pot aduce aportul.

00:17:28.000 --> 00:17:30.000
El nu este open-source,

00:17:30.000 --> 00:17:32.000
şi totuşi e foarte, foarte influent.