WEBVTT

00:10:58.000 --> 00:11:00.000
între aceste două forme organizaţionale.

00:11:00.000 --> 00:11:03.000
Oamenii din această tabără vor face orice pot

00:11:03.000 --> 00:11:06.000
să oprească aceste tipuri de organizaţii să reuşească,

00:11:06.000 --> 00:11:08.000
deoarece sunt ameninţaţi de ele.

00:11:08.000 --> 00:11:11.000
Şi din acest motiv polemica despre

00:11:11.000 --> 00:11:15.000
drepturi de autor, drepturi digitale şi tot aşa --

00:11:15.000 --> 00:11:18.000
acestea-s doar pentru a încerca să sufoce, cred,

00:11:18.000 --> 00:11:20.000
acest tip de organizaţii.

00:11:20.000 --> 00:11:23.000
Observăm o corupere completă

00:11:23.000 --> 00:11:25.000
a ideii de brevete şi drepturi de autor.

00:11:25.000 --> 00:11:29.000
Destinate să fie un mod de motivare a invenţiilor,

00:11:29.000 --> 00:11:32.000
destinate să fie un mod de orchestrare a diseminării cunoaşterii,