WEBVTT

00:06:59.000 --> 00:07:02.000
pentru un produs existent vândut prin canalele existente

00:07:02.000 --> 00:07:04.000
clientelei existente şi pot garanta

00:07:04.000 --> 00:07:08.000
că primiţi atât profit din ea în următorii trei ani.

00:07:08.000 --> 00:07:10.000
Companiile mari au o tendinţă înnăscută

00:07:10.000 --> 00:07:12.000
de a recrea succesul din trecut.

00:07:12.000 --> 00:07:14.000
Au investit atât în el

00:07:14.000 --> 00:07:17.000
că-i foarte dificil ca ei să observe

00:07:17.000 --> 00:07:20.000
pieţe emergente. Pieţele emergente noi rămân

00:07:20.000 --> 00:07:23.000
ca teren de creştere pentru utilizatorii pasionaţi.

00:07:23.000 --> 00:07:25.000
Cel mai bun exemplu:

00:07:25.000 --> 00:07:27.000
cine în industria muzicii

00:07:27.000 --> 00:07:30.000
ar fi zis acu 30 ani

00:07:30.000 --> 00:07:33.000
"Da, să inventăm o formă muzicală