WEBVTT

00:16:28.000 --> 00:16:31.000
este creat de utilizatorii însăşi.

00:16:31.000 --> 00:16:33.000
Şi asta crează un fel de aderenţă

00:16:33.000 --> 00:16:35.000
între comunitate şi companie

00:16:35.000 --> 00:16:37.000
care-i foarte, foarte puternică.

00:16:37.000 --> 00:16:40.000
Cel mai relevant indicator: intraţi în unul din jocurile lui,

00:16:40.000 --> 00:16:42.000
creaţi un caracter

00:16:42.000 --> 00:16:44.000
pe care-l dezvoltaţi în cursul jocului.

00:16:44.000 --> 00:16:47.000
Dacă din careva motiv cardul bancar e refuzat,

00:16:47.000 --> 00:16:49.000
sau e o altă problemă,

00:16:49.000 --> 00:16:51.000
pierdeţi acest caracter.

00:16:51.000 --> 00:16:53.000
Aveţi două opţiuni.

00:16:53.000 --> 00:16:56.000
Prima: puteţi crea un nou caracter

00:16:56.000 --> 00:16:59.000
pornind de la zero, dar fără istoria jucătorului precedent.

00:16:59.000 --> 00:17:01.000
Asta costă aproximativ 100 dolari.