WEBVTT

00:15:28.000 --> 00:15:31.000
construiţi în Shanghai în ultimii 10 ani.

00:15:31.000 --> 00:15:34.000
Serveam cina cu acest tip numit Timothy Chen.

00:15:34.000 --> 00:15:36.000
Timothy Chen a creat o afacere pe Internet

00:15:36.000 --> 00:15:38.000
în 2000.

00:15:38.000 --> 00:15:41.000
Apoi n-a investit în Internet, şi-a păstrat banii,

00:15:41.000 --> 00:15:43.000
şi apoi a decis să treacă în jocuri de calculator.

00:15:43.000 --> 00:15:46.000
Conduce o companie numită Shanda

00:15:46.000 --> 00:15:50.000
care-i cea mai mare companie de jocuri de calculator în China.

00:15:50.000 --> 00:15:53.000
9000 servere în întreaga China;

00:15:53.000 --> 00:15:57.000
are 250 milioane de abonaţi.

00:15:57.000 --> 00:16:01.000
În orice moment 4 milioane oameni se joacă în careva din jocurile lui.