WEBVTT

00:17:59.000 --> 00:18:02.000
în şcolile din Marea Britanie, şi un procent din ei

00:18:02.000 --> 00:18:04.000
ar fi fost co-dezvoltatori a educaţiei.

00:18:04.000 --> 00:18:06.000
Ce-ar face asta resurselor disponibile

00:18:06.000 --> 00:18:08.000
în sistemul de învăţământ?

00:18:08.000 --> 00:18:11.000
Sau dacă aţi avea un procent din pacienţii din sistemul naţional de sănătate

00:18:11.000 --> 00:18:14.000
într-un fel să fie co-producători de sănătate.

00:18:14.000 --> 00:18:16.000
Motivul de ce --

00:18:16.000 --> 00:18:19.000
în ciuda tuturor eforturilor de a-l limita,

00:18:19.000 --> 00:18:21.000
de a-l constrânge, de a o frâna --

00:18:21.000 --> 00:18:24.000
de ce aceste modele deschise oricum vor continua să apară

00:18:24.000 --> 00:18:26.000
cu o forţă enormă,

00:18:26.000 --> 00:18:28.000
este că ele multiplică resursele productive.

00:18:28.000 --> 00:18:30.000
Şi unul din motivele pentru care ele fac asta

00:18:30.000 --> 00:18:32.000
este că ele transformă utilizatorii în producători;