WEBVTT

00:17:28.000 --> 00:17:30.000
El nu este open-source,

00:17:30.000 --> 00:17:32.000
şi totuşi e foarte, foarte influent.

00:17:32.000 --> 00:17:35.000
Aşa că asta-i una din provocările, cred,

00:17:35.000 --> 00:17:37.000
pentru oameni ca mine, care

00:17:37.000 --> 00:17:40.000
fac multă muncă pentru guvern.

00:17:40.000 --> 00:17:43.000
Dacă eşti o companie de jocuri de calculator,

00:17:43.000 --> 00:17:46.000
şi ai un milion de jucători în jocul tău,

00:17:46.000 --> 00:17:49.000
îţi ajung doar un procent din ei

00:17:49.000 --> 00:17:51.000
să fie co-dezvoltatori, să contribuie cu idei,

00:17:51.000 --> 00:17:53.000
şi aveţi de fapt o forţă de muncă

00:17:53.000 --> 00:17:56.000
de 10 000 oameni.

00:17:56.000 --> 00:17:59.000
Închipuiţi-vă că toţi copiii aflaţi

00:17:59.000 --> 00:18:02.000
în şcolile din Marea Britanie, şi un procent din ei