WEBVTT

00:13:29.000 --> 00:13:32.000
Acesta nu-i rolul lor; ei trebuie să citească ce scriem noi.

00:13:32.000 --> 00:13:34.000
Dar ei nu vor să fie ziarişti. Ziariştii cred

00:13:34.000 --> 00:13:36.000
că -- că bloggerii vor să fie ziarişti;

00:13:36.000 --> 00:13:38.000
ei nu vor să fie ziarişti, ei doar vor să aibă o voce.

00:13:38.000 --> 00:13:41.000
Ei vor să, cum zicea Jimmy, ei vor să aibă un dialog, o conversaţie.

00:13:41.000 --> 00:13:45.000
Vor să fie parte a acelui flux de informaţie.

00:13:45.000 --> 00:13:47.000
Ce se întâmplă e că întregul domeniu

00:13:47.000 --> 00:13:49.000
de creativitate se extinde.

00:13:49.000 --> 00:13:52.000
Aşa că va fi o confruntare teribilă.

00:13:52.000 --> 00:13:55.000
Dar de asemenea va fi o mişcare formidabilă

00:13:55.000 --> 00:13:58.000
de la deschis spre închis.

00:13:58.000 --> 00:14:01.000
Ce veţi vedea, cred, sunt două lucruri vitale,