WEBVTT

00:14:59.000 --> 00:15:03.000
Nu va fi o demarcare clară; nu vom avea Microsoft contra Linux --

00:15:03.000 --> 00:15:05.000
vom avea tot felul de lucruri între ele.

00:15:05.000 --> 00:15:07.000
Şi acele modele organizaţionale, se vor dovedi,

00:15:07.000 --> 00:15:09.000
incredibil de puternice,

00:15:09.000 --> 00:15:11.000
şi oamenii care le pot înţelege

00:15:11.000 --> 00:15:13.000
vor fi foarte, foarte de succes.

00:15:13.000 --> 00:15:16.000
Să vă dau un ultim exemplu

00:15:16.000 --> 00:15:18.000
a ce înseamnă asta.

00:15:18.000 --> 00:15:20.000
Eram în Shanghai,

00:15:20.000 --> 00:15:22.000
într-o clădire de oficii

00:15:22.000 --> 00:15:25.000
ridicat pe-un fost câmp de orez acum 5 ani --

00:15:25.000 --> 00:15:28.000
Unul din cei 2500 de zgârâie-nori

00:15:28.000 --> 00:15:31.000
construiţi în Shanghai în ultimii 10 ani.