WEBVTT

00:17:28.000 --> 00:17:30.000
Это не открытый код,

00:17:30.000 --> 00:17:32.000
но это очень мощно.

00:17:32.000 --> 00:17:35.000
И это один из вызовов, я думаю,

00:17:35.000 --> 00:17:37.000
для людей моего типа, которые

00:17:37.000 --> 00:17:40.000
много работают с правительством.

00:17:40.000 --> 00:17:43.000
Если вы - компания компьютерных игр,

00:17:43.000 --> 00:17:46.000
и у вас есть миллион игроков в вашей игре,

00:17:46.000 --> 00:17:49.000
то вам нужен только один процент из них,

00:17:49.000 --> 00:17:51.000
которые станут со-разработчиками, распространяющие идеи,

00:17:51.000 --> 00:17:53.000
и у вас появляется рабочий штат

00:17:53.000 --> 00:17:56.000
из 10000 человек.

00:17:56.000 --> 00:17:59.000
Представьте, что вы бы собрали всех детей, которые

00:17:59.000 --> 00:18:02.000
учатся в Британии, и один процент из них