WEBVTT

00:11:29.000 --> 00:11:32.000
предназначенные для дирижирования распространением знания,

00:11:32.000 --> 00:11:35.000
они все больше используются большими компаниями,

00:11:35.000 --> 00:11:37.000
чтобы создать дебри патентов,

00:11:37.000 --> 00:11:39.000
и предотвратить возникновение инноваций.

00:11:39.000 --> 00:11:42.000
Позвольте мне привести вам два примера.

00:11:42.000 --> 00:11:45.000
Первый - представьте себя идущим к венчурному капиталисту

00:11:45.000 --> 00:11:47.000
и говорящим: "У меня фантастическая идея.

00:11:47.000 --> 00:11:50.000
Я изобрел блестящую новую программу,

00:11:50.000 --> 00:11:53.000
которая намного, намного лучше, чем Microsoft Outlook."

00:11:54.000 --> 00:11:58.000
Какой венчурный капиталист в здравом уме даст вам деньги на организацию рискованного предприятия,

00:11:58.000 --> 00:12:01.000
конкурирующего с Microsoft, с Microsoft Outlook? Никакой.