WEBVTT

00:16:59.000 --> 00:17:01.000
Это стоит около 100 долларов.

00:17:01.000 --> 00:17:04.000
Или вы можете сесть на самолет, полететь в Шанхай,

00:17:04.000 --> 00:17:07.000
встать в очередь в офисы Шанда --

00:17:07.000 --> 00:17:11.000
стоит примерно 600-700 долларов --

00:17:11.000 --> 00:17:14.000
и возродить своего персонажа, вернуть свою историю.

00:17:14.000 --> 00:17:16.000
Каждое утро около 600 людей стоят в очереди

00:17:16.000 --> 00:17:18.000
к их офисам,

00:17:18.000 --> 00:17:20.000
чтобы вернуть этих персонажей.

00:17:20.000 --> 00:17:23.000
Это касательно компаний, построенных на сообществах,

00:17:23.000 --> 00:17:26.000
которые обеспечивают сообщества инструментами,

00:17:26.000 --> 00:17:28.000
ресурсами, платформами, которые они могут коллективно использовать.

00:17:28.000 --> 00:17:30.000
Это не открытый код,

00:17:30.000 --> 00:17:32.000
но это очень мощно.