WEBVTT

00:17:59.000 --> 00:18:02.000
учатся в Британии, и один процент из них

00:18:02.000 --> 00:18:04.000
стал бы со-разработчиком образования.

00:18:04.000 --> 00:18:06.000
Как бы это повлияло на ресурсы, доступные

00:18:06.000 --> 00:18:08.000
системе образования?

00:18:08.000 --> 00:18:11.000
Или если один процент пациентов Службы Здравоохранения

00:18:11.000 --> 00:18:14.000
стал бы в каком-то смысле со-продюсером здоровья.

00:18:14.000 --> 00:18:16.000
Причина того --

00:18:16.000 --> 00:18:19.000
несмотря на все попытки сократить это,

00:18:19.000 --> 00:18:21.000
ограничить это, сдержать это --

00:18:21.000 --> 00:18:24.000
почему эти открытые модели будут продолжать возникать

00:18:24.000 --> 00:18:26.000
с колоссальной силой,

00:18:26.000 --> 00:18:28.000
в том что они приумножают наши продуктивные ресурсы.

00:18:28.000 --> 00:18:30.000
И одна из причин, по которой это происходит --

00:18:30.000 --> 00:18:32.000
они превращают пользователей в авторов;