WEBVTT

00:07:27.000 --> 00:07:30.000
30 лет назад мог бы сказать:

00:07:30.000 --> 00:07:33.000
"Да, давайте изобретем музыкальную форму,

00:07:33.000 --> 00:07:36.000
которая всецело посвящена обездоленным черным людям

00:07:36.000 --> 00:07:38.000
в гетто, выражающим свою безысходность

00:07:38.000 --> 00:07:40.000
миру через форму музыки,

00:07:40.000 --> 00:07:43.000
которую многим людям изначально будет очень сложно слушать.

00:07:43.000 --> 00:07:46.000
Намечается прибыльный бизнес, давайте будем им заниматься."

00:07:46.000 --> 00:07:47.000
(Смех).

00:07:47.000 --> 00:07:50.000
Так что произошло? Рэп как музыкальный стиль создается потребителями.

00:07:50.000 --> 00:07:53.000
Они записывают его на свои пленки, своим звукозаписывающим оборудованием;

00:07:53.000 --> 00:07:54.000
они распространяют его самостоятельно.

00:07:54.000 --> 00:07:56.000
30 лет спустя

00:07:56.000 --> 00:07:59.000
рэп является доминирующей музыкальной формой поп-культуры --

00:07:59.000 --> 00:08:01.000
чего не могло бы произойти из больших компаний.