WEBVTT

00:14:28.000 --> 00:14:30.000
и финансирование, чтобы сделать это возможным?

00:14:30.000 --> 00:14:32.000
Какова роль BBC,

00:14:32.000 --> 00:14:34.000
например, в этом мире?

00:14:34.000 --> 00:14:36.000
Какой должна быть роль общественной политики?

00:14:36.000 --> 00:14:39.000
И, наконец, я думаю, что вы увидите

00:14:39.000 --> 00:14:42.000
разумные, закрытые организации,

00:14:42.000 --> 00:14:45.000
которые неуклонно движутся по направлению к открытости.

00:14:45.000 --> 00:14:48.000
Вряд ли это будет столкновением двух лагерей,

00:14:48.000 --> 00:14:51.000
скорее между ними вы обнаружите разные интересные позиции,

00:14:51.000 --> 00:14:53.000
которые выберут люди.

00:14:53.000 --> 00:14:56.000
Возникают новые организационные модели,

00:14:56.000 --> 00:14:59.000
смешивающие хитрыми способами закрытость и открытость.

00:14:59.000 --> 00:15:03.000
Не будет четкого очертания, не будет Майкрософт против Линукс,