WEBVTT

00:16:28.000 --> 00:16:31.000
создается пользователями самостоятельно.

00:16:31.000 --> 00:16:33.000
Это создает что-то вроде липкости

00:16:33.000 --> 00:16:35.000
между сообществом и компанией,

00:16:35.000 --> 00:16:37.000
которая очень и очень мощна.

00:16:37.000 --> 00:16:40.000
Лучший показатель этого: итак, вы начинаете одну из его игр,

00:16:40.000 --> 00:16:42.000
вы создаете персонажа,

00:16:42.000 --> 00:16:44.000
которого вы будете развивать на протяжении игры.

00:16:44.000 --> 00:16:47.000
Если по какой-то причине ваша кредитная карта не принимается,

00:16:47.000 --> 00:16:49.000
или есть какие-то другие проблемы,

00:16:49.000 --> 00:16:51.000
вы теряете своего персонажа.

00:16:51.000 --> 00:16:53.000
У вас есть две возможности.

00:16:53.000 --> 00:16:56.000
Первая - вы создаете нового персонажа,

00:16:56.000 --> 00:16:59.000
с нуля, но у него не будет истории вашего игрока.

00:16:59.000 --> 00:17:01.000
Это стоит около 100 долларов.