WEBVTT

00:15:57.000 --> 00:16:01.000
Единовременно 4 миллиона человек играют в одну из его игр.

00:16:02.000 --> 00:16:04.000
Сколько людей он нанял,

00:16:04.000 --> 00:16:07.000
чтобы обслуживать такую численность?

00:16:07.000 --> 00:16:09.000
500 человек.

00:16:09.000 --> 00:16:11.000
Как он может обслуживать два-с-половиной --

00:16:11.000 --> 00:16:14.000
250 миллионов человек с помощью 500 сотрудников?

00:16:14.000 --> 00:16:16.000
Потому что по сути он их не обслуживает.

00:16:16.000 --> 00:16:18.000
Он дает им платформу,

00:16:18.000 --> 00:16:21.000
он дает им некоторые правила, он дает им инструменты

00:16:21.000 --> 00:16:24.000
и потом он дирижирует общением;

00:16:24.000 --> 00:16:26.000
он дирижирует действием.

00:16:26.000 --> 00:16:28.000
Фактически, множество содержания

00:16:28.000 --> 00:16:31.000
создается пользователями самостоятельно.