WEBVTT

00:12:59.000 --> 00:13:01.000
и, знаете: "Бог ты мой, что они делают!

00:13:01.000 --> 00:13:04.000
Они не читают мою блестящую статью!"

00:13:04.000 --> 00:13:07.000
И мы позволили пользователям, читателям,

00:13:07.000 --> 00:13:09.000
иметь два места, где они могут внести свой вклад в газету:

00:13:09.000 --> 00:13:12.000
страница писем, для которой они могли написать письмо,

00:13:12.000 --> 00:13:14.000
а мы снизойдем до них, отрежем половину,

00:13:14.000 --> 00:13:16.000
и напечатаем его через три дня.

00:13:16.000 --> 00:13:18.000
Или раздел "Мнения и обсуждения", где, если вы знали редактора --

00:13:18.000 --> 00:13:20.000
ходили с ним в школу, спали с его женой --

00:13:20.000 --> 00:13:23.000
вы могли написать статью для этой рубрики.

00:13:23.000 --> 00:13:25.000
Было всего два места.

00:13:25.000 --> 00:13:29.000
Шок, ужас - теперь читатели хотят быть писателями и издателями!

00:13:29.000 --> 00:13:32.000
Это не их роль; им полагается читать то, что мы пишем.