WEBVTT

00:06:28.000 --> 00:06:30.000
Вы только загляните внутрь больших организаций,

00:06:30.000 --> 00:06:32.000
и вы поймете почему.

00:06:32.000 --> 00:06:36.000
Итак, вы в большой корпорации;

00:06:36.000 --> 00:06:39.000
вы, очевидно, жаждете продвинуться по карьерной лестнице.

00:06:39.000 --> 00:06:41.000
Пойдете ли вы в правление и скажете:

00:06:41.000 --> 00:06:43.000
Слушайте, у меня есть фантастическая идея

00:06:43.000 --> 00:06:45.000
продукта в зачаточной фазе

00:06:45.000 --> 00:06:47.000
для маргинального рынка,

00:06:47.000 --> 00:06:50.000
с которым потребители прежде никогда не сталкивались,

00:06:50.000 --> 00:06:53.000
и я не уверен, что с него будет большая отдача, но она может стать реально большой в будущем?

00:06:53.000 --> 00:06:56.000
Нет, что вы делаете - это входите и говорите,

00:06:56.000 --> 00:06:59.000
У меня есть фантастическая идея поэтапной инновации

00:06:59.000 --> 00:07:02.000
для существующего продукта, который мы продаем по существующим каналам сбыта