WEBVTT

00:05:29.000 --> 00:05:31.000
тем более необходимо инновации быть в употреблении,

00:05:31.000 --> 00:05:34.000
чтобы определить, для чего нужна эта технология.

00:05:34.000 --> 00:05:37.000
Все наши патенты, весь наш подход

00:05:37.000 --> 00:05:40.000
к патентам и изобретениям, основан на идее, что

00:05:40.000 --> 00:05:43.000
изобретатель знает, для чего нужно его изобретение;

00:05:43.000 --> 00:05:45.000
мы можем сказать, для чего это.

00:05:45.000 --> 00:05:47.000
Все больше и больше, изобретатели вещей

00:05:47.000 --> 00:05:49.000
не смогут сказать этого заранее.

00:05:49.000 --> 00:05:51.000
Это будет определено в использовании

00:05:51.000 --> 00:05:54.000
в сотрудничестве с пользователями.

00:05:54.000 --> 00:05:56.000
Нам нравится думать, что изобретение -

00:05:56.000 --> 00:05:59.000
это своего рода момент создания:

00:05:59.000 --> 00:06:02.000
есть момент рождения, когда у кого-то возникает идея.