WEBVTT

00:13:58.000 --> 00:14:01.000
Что вы увидите, я думаю, что две вещи станут решающими,

00:14:01.000 --> 00:14:03.000
и это, мне кажется, два вызова

00:14:03.000 --> 00:14:05.000
движению открытости.

00:14:05.000 --> 00:14:07.000
Первая -

00:14:07.000 --> 00:14:10.000
действительно мы сможем выжить за счет волонтеров?

00:14:10.000 --> 00:14:12.000
Если это так критически важно,

00:14:12.000 --> 00:14:15.000
действительно ли нам не нужно это финансировать, организовывать , поддерживать

00:14:15.000 --> 00:14:17.000
значительно более структурированным образом?

00:14:17.000 --> 00:14:19.000
Мне кажется, что идея Красного Креста

00:14:19.000 --> 00:14:22.000
для информации и знания - это фантастическая идея,

00:14:22.000 --> 00:14:26.000
но действительно ли мы сможем это организовать только за счет волонтеров?

00:14:26.000 --> 00:14:28.000
Какие необходимы изменения в общественной политике

00:14:28.000 --> 00:14:30.000
и финансирование, чтобы сделать это возможным?

00:14:30.000 --> 00:14:32.000
Какова роль BBC,