WEBVTT

00:15:57.638 --> 00:16:01.000
U svakom trenutku 4 miliona ljudi
igra neku od njegovih igara.

00:16:02.000 --> 00:16:04.610
Koliko ljudi on zapošljava

00:16:04.610 --> 00:16:06.662
da usluži toliku populaciju?

00:16:07.000 --> 00:16:08.492
500 ljudi.

00:16:09.000 --> 00:16:11.000
Pa, kako može da usluži

00:16:11.000 --> 00:16:14.000
250 miliona ljudi sa 500 zaposlenih?

00:16:14.000 --> 00:16:16.000
Jer, u suštini on ih ne uslužuje.

00:16:16.000 --> 00:16:18.000
Daje im platformu,

00:16:18.000 --> 00:16:21.000
daje im neka pravila, daje im alate

00:16:21.454 --> 00:16:24.000
i onda upravlja tim razgovorom;

00:16:24.000 --> 00:16:26.000
upravlja akcijom.

00:16:26.000 --> 00:16:28.000
Ali u stvari, sami korisnici

00:16:28.000 --> 00:16:30.628
kreiraju mnogo tog sadržaja.