WEBVTT

00:13:58.000 --> 00:14:01.000
Mislim da ćete videti dve bitne stvari,

00:14:01.000 --> 00:14:03.770
a to su, po mom mišljenju, dva izazova

00:14:03.770 --> 00:14:05.000
za otvoreni pokret.

00:14:05.000 --> 00:14:07.000
Prvi je:

00:14:07.000 --> 00:14:10.000
da li stvarno možemo preživeti
sa volonterima?

00:14:10.000 --> 00:14:12.000
Ako je ovo toliko bitno,

00:14:12.000 --> 00:14:15.000
zar nam nisu potrebne investicije,
organizovane,

00:14:15.000 --> 00:14:17.000
podržane na strukturisaniji način?

00:14:17.000 --> 00:14:19.000
Mislim da je ideja
da se osnuje Crveni Krst

00:14:19.000 --> 00:14:22.000
za informacije i znanje sjajna,

00:14:22.000 --> 00:14:26.000
ali da li možemo to organizovati
samo sa volonterima?

00:14:26.000 --> 00:14:28.610
Kakve su promene potrebne u zakonima

00:14:28.610 --> 00:14:30.680
i finansiranju, da bismo to omogućili?