WEBVTT

00:14:59.000 --> 00:15:03.000
To neće biti tako jasno;
neće biti "Microsoft" protiv "Linuxa" -

00:15:03.000 --> 00:15:05.000
biće mnogo stvari između.

00:15:05.000 --> 00:15:07.440
A ispostavlja se
da su ti organizacijski modeli

00:15:07.440 --> 00:15:09.000
neverovatno moćni

00:15:09.000 --> 00:15:11.670
i ljudi koji mogu da ih razumeju

00:15:11.670 --> 00:15:13.490
biće veoma, veoma uspešni.

00:15:13.490 --> 00:15:16.000
Daću vam poslednji primer toga

00:15:16.000 --> 00:15:17.386
šta to znači.

00:15:18.000 --> 00:15:20.000
Bio sam u Šangaju,

00:15:20.000 --> 00:15:22.630
u poslovnoj zgradi izgrađenoj

00:15:22.630 --> 00:15:25.000
na nekadašnjem pirinčanom polju -

00:15:25.000 --> 00:15:27.509
jedan od 2500 nebodera

00:15:28.000 --> 00:15:31.000
izgrađenih u Šangaju
za poslednjih 10 godina.