WEBVTT

00:16:28.000 --> 00:16:30.628
kreiraju mnogo tog sadržaja.

00:16:31.000 --> 00:16:33.000
To stvara neku vezanost

00:16:33.000 --> 00:16:35.000
između zajednice i kompanije

00:16:35.000 --> 00:16:37.000
koja je veoma, veoma moćna.

00:16:37.000 --> 00:16:40.000
Najbolji pokazatelj toga:
uđete u neku od igara,

00:16:40.000 --> 00:16:42.000
kreirate svog lika

00:16:42.000 --> 00:16:44.000
koga razvijate u toku igre.

00:16:44.000 --> 00:16:47.000
Ako vam iz nekog razloga
kreditna kartica ne radi

00:16:47.000 --> 00:16:49.000
ili dođe do nekog drugog problema,

00:16:49.000 --> 00:16:51.000
izgubite lika.

00:16:51.000 --> 00:16:53.000
Imate dve mogućnosti.

00:16:53.000 --> 00:16:55.544
Prva: možete da napravite novog lika,

00:16:56.000 --> 00:16:59.000
od početka,
ali bez ikakve istorije tog lika.

00:16:59.000 --> 00:17:01.000
To košta oko 100 dolara.