WEBVTT

00:09:59.119 --> 00:10:00.760
koji rade sa internetom,

00:10:00.760 --> 00:10:03.010
sa "Dobsonian" digitalnim teleskopima -

00:10:03.010 --> 00:10:05.000
koji su uglavnom "open source" -

00:10:05.000 --> 00:10:07.000
sa nekim svetlosnim senzorima,

00:10:07.000 --> 00:10:09.640
razvijenim u poslednjih 10 godina,
uz internet -

00:10:09.640 --> 00:10:13.000
mogu da rade ono što je Džodrel Bank
radio pre 30 godina.

00:10:13.000 --> 00:10:16.000
Dakle, u astronomiji imate
veliku eksploziju

00:10:16.000 --> 00:10:18.000
novih produktivnih izvora.

00:10:18.000 --> 00:10:20.451
Korisnici mogu biti stvaraoci.

00:10:21.551 --> 00:10:23.000
Šta onda ovo znači

00:10:23.000 --> 00:10:25.000
za naše organizaciono okruženje?

00:10:25.000 --> 00:10:27.000
Pa, za trenutak zamislite

00:10:27.000 --> 00:10:30.183
svet podeljen u dva kampa.