WEBVTT

00:15:28.000 --> 00:15:31.000
izgrađenih u Šangaju
za poslednjih 10 godina.

00:15:31.000 --> 00:15:34.000
Večerao sam sa momkom
koji se zove Timoti Čen.

00:15:34.000 --> 00:15:36.000
Timoti Čen je pokrenuo posao sa internetom

00:15:36.000 --> 00:15:38.000
2000. godine.

00:15:38.685 --> 00:15:41.000
Nije ušao na internet,
zadržao je svoj novac,

00:15:41.000 --> 00:15:43.660
odlučio je da se bavi
kompjuterskim igrama.

00:15:43.730 --> 00:15:46.000
Vodi kompaniju koja se zove "Šanda",

00:15:46.000 --> 00:15:50.000
koja je najveća kompanija
za kompjuterske igre u Kini.

00:15:50.000 --> 00:15:52.444
Ima 9000 servera širom Kine;

00:15:53.000 --> 00:15:56.378
250 miliona pretplatnika.

00:15:57.638 --> 00:16:01.000
U svakom trenutku 4 miliona ljudi
igra neku od njegovih igara.