WEBVTT

00:17:28.789 --> 00:17:30.310
On nije u otvorenom sistemu,

00:17:30.310 --> 00:17:32.000
ali to je veoma, veoma moćno.

00:17:32.000 --> 00:17:35.000
Dakle tu je jedan od izazova

00:17:35.000 --> 00:17:37.000
za ljude kao što sam ja,

00:17:37.000 --> 00:17:39.220
koji mnogo rade sa vladom.

00:17:40.000 --> 00:17:42.176
Ako ste kompanija za igre

00:17:43.000 --> 00:17:46.000
i imate milion igrača u svojoj igri,

00:17:46.000 --> 00:17:49.000
potreban vam je samo 1 procenat njih

00:17:49.000 --> 00:17:51.740
da rade razvoj, daju ideje

00:17:51.740 --> 00:17:53.710
i imaćete razvojnu radnu silu

00:17:53.710 --> 00:17:55.301
od 10.000 ljudi.

00:17:56.000 --> 00:17:58.654
Zamislite da uzmete svu decu

00:17:59.000 --> 00:18:02.000
koja se obrazuju u Britaniji
i da jedan procenat njih