WEBVTT

00:17:59.000 --> 00:18:02.000
koja se obrazuju u Britaniji
i da jedan procenat njih

00:18:02.000 --> 00:18:04.000
učestvuje u razvoju obrazovanja.

00:18:04.522 --> 00:18:06.420
Šta bi to učinilo za izvore dostupne

00:18:06.420 --> 00:18:08.000
obrazovnom sistemu?

00:18:08.000 --> 00:18:11.000
Ili ako bi jedan procenat
pacijenata u NHS-u

00:18:11.000 --> 00:18:14.000
na neki način bio stvaralac zdravlja.

00:18:14.634 --> 00:18:16.000
Razlog zašto -

00:18:16.000 --> 00:18:19.000
uprkos svim naporima da se smanje,

00:18:19.000 --> 00:18:21.000
ograniče i zadrže -

00:18:21.000 --> 00:18:24.000
zašto će ovi otvoreni modeli nastajati

00:18:24.000 --> 00:18:26.000
sa velikom silinom,

00:18:26.000 --> 00:18:28.510
je taj da oni umnožavaju
naše produktivne izvore.

00:18:28.510 --> 00:18:30.000
A razlog zbog kog to rade

00:18:30.000 --> 00:18:32.320
je zato što pretvaraju
korisnike u stvaraoce;