WEBVTT

00:05:59.000 --> 00:06:02.000
postoji momenat
kada neko smisli neku ideju.

00:06:02.000 --> 00:06:05.000
Istina je da je kreativnost uglavnom

00:06:05.000 --> 00:06:07.000
kumulativna i zajednička,

00:06:07.000 --> 00:06:10.742
kao "Wikipedia", razvija se
kroz dug vremenski period.

00:06:12.000 --> 00:06:15.000
Drugi razlog
zašto su korisnici sve važniji,

00:06:15.524 --> 00:06:19.000
je taj što su oni izvor velikih,
prodornih inovacija.

00:06:19.000 --> 00:06:22.000
Ako želite da nađete velike i nove ideje,

00:06:23.245 --> 00:06:25.490
teško ih je naći na mejnstrim tržištima,

00:06:26.248 --> 00:06:28.000
u velikim organizacijama.

00:06:28.000 --> 00:06:30.000
Samo pogledajte u velike organizacije

00:06:30.000 --> 00:06:32.000
i videćete zašto je to tako.