WEBVTT

00:14:59.000 --> 00:15:03.000
Çok belirgin olmayacak;
Microsoft Linux'a karşı gibi olmayacak--

00:15:03.000 --> 00:15:05.000
Her türlü şey arada olacak.

00:15:05.000 --> 00:15:07.000
Anlaşıldı ki bu organizasyonlar

00:15:07.000 --> 00:15:09.000
inanılmaz güçlü ve

00:15:09.000 --> 00:15:11.000
onları anlayabilenler

00:15:11.000 --> 00:15:13.000
çok çok güçlü olacaklar.

00:15:13.000 --> 00:15:16.000
Bunun ne anlama geldiği

00:15:16.000 --> 00:15:18.000
ile ilgili bir örnek vereyim.

00:15:18.000 --> 00:15:20.000
Şanghay'daydım,

00:15:20.000 --> 00:15:22.000
beş yıl önce bir pirinç tarlası olan--

00:15:22.000 --> 00:15:25.000
Son 10 yılda Şanghay'da inşa edilen

00:15:25.000 --> 00:15:28.000
2500 gökdelenden birinde

00:15:28.000 --> 00:15:31.000
bir ofis binasındaydım.