WEBVTT

00:05:29.000 --> 00:05:31.000
buluşu daha fazla kullanarak

00:05:31.000 --> 00:05:34.000
teknolojinin ne işe yaradığını 
anlamanız gerekir.

00:05:34.000 --> 00:05:37.000
Tüm patentlerimiz, patentlere ve buluşlara

00:05:37.000 --> 00:05:40.000
karşı tüm yaklaşımımız

00:05:40.000 --> 00:05:43.000
mucitlerin icat ettiklerinin 
ne olduğunu, ne için olduğunu

00:05:43.000 --> 00:05:45.000
bildikleri fikrine dayanıyordu.


00:05:45.000 --> 00:05:47.000
Gitgide, bir şeyler icat edenler

00:05:47.000 --> 00:05:49.000
bunu önceden söyleyemeyecektir.

00:05:49.000 --> 00:05:51.000
Kullanıcılarla ile birlikte

00:05:51.000 --> 00:05:54.000
kullanıldıkça ortaya çıkacaktır.

00:05:54.000 --> 00:05:56.000
İcadın bir tür yaradış anı

00:05:56.000 --> 00:05:59.000
olduğuna inanmak isteriz:

00:05:59.000 --> 00:06:02.000
Biri fikirle geldiğinde bir
doğum gerçekleşir.