WEBVTT

00:10:27.000 --> 00:10:31.000
bir dünya düşünün.

00:10:31.000 --> 00:10:34.000
Burada eski, geleneksel şirket modeliniz:

00:10:34.000 --> 00:10:36.000
özel insanlar, özel mekanlar;

00:10:36.000 --> 00:10:38.000
patenti al, piyasaya

00:10:38.000 --> 00:10:41.000
genellikle bekleyen pasif müşteriler sun.

00:10:41.000 --> 00:10:43.000
Burada da farz edelim ki

00:10:43.000 --> 00:10:47.000
Wikipedia, Linux ve ötesi--açık kaynak.

00:10:47.000 --> 00:10:49.000
Bu açık; bu kapalı.

00:10:49.000 --> 00:10:51.000
Bu yeni; bu geleneksel.

00:10:51.000 --> 00:10:54.000
Evet ilk söyleyebileceğiniz sanırım, kesin

00:10:54.000 --> 00:10:56.000
Yochai'nin söylediğidir--

00:10:56.000 --> 00:10:58.000
bu iki organizasyonel form arasında

00:10:58.000 --> 00:11:00.000
büyük muhteşem bir mücadele olduğudur.

00:11:00.000 --> 00:11:03.000
Buradaki insanlar bu tarz
organizasyonel başarıları