WEBVTT

00:12:29.000 --> 00:12:32.000
belki doktorlar; belki gazeteciler

00:12:32.000 --> 00:12:34.000
--benim eski mesleğim--derler ki

00:12:34.000 --> 00:12:36.000
''Hayır, hayır--bu insanlara
güvenebilirsiniz.''

00:12:38.000 --> 00:12:40.000
Gazeteciliğe başladığımda

00:12:40.000 --> 00:12:43.000
--20 yıl önce Finacial Times'da--

00:12:44.000 --> 00:12:46.000
birini gazeteyi okurken görmek

00:12:46.000 --> 00:12:48.000
çok heyecan vericiydi.

00:12:48.000 --> 00:12:50.000
Metro'da giderken birinin omzundan

00:12:50.000 --> 00:12:53.000
sizin makalenizi mi okuyorlar 
diye bakmak isterdinız.

00:12:53.000 --> 00:12:55.000
Genellikle hisse fiyatlarını okurlardı

00:12:55.000 --> 00:12:57.000
sizin makalenizin olduğu parça

00:12:57.000 --> 00:12:59.000
yerdedir ya da onun gibi birşey

00:12:59.000 --> 00:13:01.000
siz de ''Allah aşkına
ne yapıyor bunlar'!