WEBVTT

00:11:29.000 --> 00:11:32.000
bilginin yayılmasını yöneterek

00:11:32.000 --> 00:11:35.000
büyük şirketler tarafından

00:11:35.000 --> 00:11:37.000
buluşları önlemek için

00:11:37.000 --> 00:11:39.000
patent kalabalığı yaratmaktır.

00:11:39.000 --> 00:11:42.000
İki örnek vereyim.

00:11:42.000 --> 00:11:45.000
İlki: Bir yatırımcıya gidip diyin ki

00:11:45.000 --> 00:11:47.000
''Muhteşem bir fikrim'var.

00:11:47.000 --> 00:11:50.000
Microsoft Outlook'dan çok çok daha iyi

00:11:50.000 --> 00:11:53.000
bu harika programı buldum.''

00:11:54.000 --> 00:11:58.000
Hangi girişimci yatırımcı size para verip

00:11:58.000 --> 00:12:01.000
Microsoft ile rekabete girer? Hiçbiri.