WEBVTT

00:14:28.000 --> 00:14:30.000
neleri değiştirmemiz gerekir?

00:14:30.000 --> 00:14:32.000
Mesela bu dünyada

00:14:32.000 --> 00:14:34.000
BBC'nin görevi nedir?

00:14:34.000 --> 00:14:36.000
Kamu politikalarının rolü ne olmalıdır?

00:14:36.000 --> 00:14:39.000
Sonuçta sanırım göreceksiniz ki

00:14:39.000 --> 00:14:42.000
zeki, kapalı organizasyonlar

00:14:42.000 --> 00:14:45.000
hızla kapalı yönünde ilerliyorlar.

00:14:45.000 --> 00:14:48.000
Yani bu iki kamp arasında 
bir yarış olmayacak,

00:14:48.000 --> 00:14:51.000
ancak ikisinin arasında 
insanların işgal edeceği

00:14:51.000 --> 00:14:53.000
her türden ilginç yerler bulacaksınız.

00:14:53.000 --> 00:14:56.000
Yeni organizasyon modeller açık ve


00:14:56.000 --> 00:14:59.000
kapalıyı kurnazca karıştıracaklar.

00:14:59.000 --> 00:15:03.000
Çok belirgin olmayacak;
Microsoft Linux'a karşı gibi olmayacak--