WEBVTT

00:13:58.000 --> 00:14:01.000
Sanırım göreceğiniz kritik olan iki şey,

00:14:01.000 --> 00:14:03.000
ve bunlar, sanırım, açık hareketin

00:14:03.000 --> 00:14:05.000
iki ana engelidir.

00:14:05.000 --> 00:14:07.000
İlki:

00:14:07.000 --> 00:14:10.000
gönüllülerle hayatta kalabilecek miyiz?

00:14:10.000 --> 00:14:12.000
Bu çok kritikse,

00:14:12.000 --> 00:14:15.000
bunu daha iyi bir şekilde 
fonlamamız, organize etmemiz

00:14:15.000 --> 00:14:17.000
desteklememiz gerekmez mi?

00:14:17.000 --> 00:14:19.000
Kızıl Haç'ın bilgi için yaratılma

00:14:19.000 --> 00:14:22.000
düşüncesi harika bir fikirdir,

00:14:22.000 --> 00:14:26.000
ancak bunu sadece gönüllülerle
organize edebilir miyiz?

00:14:26.000 --> 00:14:28.000
Bunun için sosyal politika ve fonlarda

00:14:28.000 --> 00:14:30.000
neleri değiştirmemiz gerekir?

00:14:30.000 --> 00:14:32.000
Mesela bu dünyada