WEBVTT

00:16:59.000 --> 00:17:01.000
Bu yaklaşık 100 dolara malolur.

00:17:01.000 --> 00:17:04.000
Ya da uçağa binip Şanghay'a gider,

00:17:04.000 --> 00:17:07.000
--yaklaşık 600-700 dolara malolur,

00:17:07.000 --> 00:17:11.000
Shanda'nın ofisinin önündeki 
kuyruğa girer ve

00:17:11.000 --> 00:17:14.000
karakterinizi geri ister ve
geçmişini geri alırsınız.

00:17:14.000 --> 00:17:16.000
Her sabah ofislerinin önünde

00:17:16.000 --> 00:17:18.000
600 kişi kuyruğa girip

00:17:18.000 --> 00:17:20.000
karakterlerini geri
istiyorlar. (Gülüşmeler)

00:17:20.000 --> 00:17:23.000
Bu topluluklar üzerine 
kurulmuş şirketlerle ilgilidir.

00:17:23.000 --> 00:17:26.000
topluluklara paylaşabilecekleri

00:17:26.000 --> 00:17:28.000
araçlar, platformlar, kaynaklar sağlarlar.

00:17:28.000 --> 00:17:30.000
Açık kaynak değildir,

00:17:30.000 --> 00:17:32.000
ancak çok çok güçlüdür.