WEBVTT

00:17:28.000 --> 00:17:30.000
Açık kaynak değildir,

00:17:30.000 --> 00:17:32.000
ancak çok çok güçlüdür.

00:17:32.000 --> 00:17:35.000
Sanırım bu benim gibi

00:17:35.000 --> 00:17:37.000
devlet ile çok iş yapanların

00:17:37.000 --> 00:17:40.000
en büyük engellerinden biri.

00:17:40.000 --> 00:17:43.000
Eğer bir oyun şirketiyseniz ve

00:17:43.000 --> 00:17:46.000
oyununuzda milyonlarca oyuncu varsa

00:17:46.000 --> 00:17:49.000
yardımcı-yaratıcı, fikirlere
katkı sağlamaları

00:17:49.000 --> 00:17:51.000
için sadece yüzde birine 
ihtiyacınız var ve

00:17:51.000 --> 00:17:53.000
geliştirme işgücü olarak

00:17:53.000 --> 00:17:56.000
10.000 kişiniz var.

00:17:56.000 --> 00:17:59.000
Düşünün İngiltere'de okullardaki

00:17:59.000 --> 00:18:02.000
tüm öğrencileri alıyorsunuz ve yüzde biri