WEBVTT

00:17:59.000 --> 00:18:02.000
tüm öğrencileri alıyorsunuz ve yüzde biri

00:18:02.000 --> 00:18:04.000
yardımcı geliştiriciler oluyorlar.

00:18:04.000 --> 00:18:06.000
Bunun eğitim sistemindeki

00:18:06.000 --> 00:18:08.000
kaynaklara etkisi ne olurdu?

00:18:08.000 --> 00:18:11.000
Ya da NHS'deki hastaların

00:18:11.000 --> 00:18:14.000
yüzde biri bir çeşit yardımcı 
sağlık sağlayıcısı olsaydı.

00:18:14.000 --> 00:18:16.000
Tüm engellemelere,

00:18:16.000 --> 00:18:19.000
kısıtlamalara, geri çekmelere rağmen

00:18:19.000 --> 00:18:21.000
neden hala bu açık modellerin

00:18:21.000 --> 00:18:24.000
hala büyük bir güçle

00:18:24.000 --> 00:18:26.000
ortaya çıkmalarının nedeni

00:18:26.000 --> 00:18:28.000
üretken kaynaklarımızı 
çoğaltmalarıdır.

00:18:28.000 --> 00:18:30.000
Bu yapmalarının bir nedeni de

00:18:30.000 --> 00:18:32.000
kullanıcıları üretcilere,