WEBVTT

00:15:57.000 --> 00:16:01.000
Her an oyunlarından birini 
oynayan dört milyon kişi var.

00:16:02.000 --> 00:16:04.000
Bu kadar nüfüsa hizmet etmek için

00:16:04.000 --> 00:16:07.000
kaç personel çalışıyor?

00:16:07.000 --> 00:16:09.000
500 kişi.

00:16:09.000 --> 00:16:11.000
Pekiyi 250 milyon kişiye

00:16:11.000 --> 00:16:14.000
500 personelle nasıl hizmet verebilir?

00:16:14.000 --> 00:16:16.000
Çünkü aslında onlara hizmet vermiyor.

00:16:16.000 --> 00:16:18.000
Onlara bir platform veriyor;

00:16:18.000 --> 00:16:21.000
bazı kurallar koyuyor; araçlar veriyor ve

00:16:21.000 --> 00:16:24.000
sonra konuşmaları 
orkestra şefi gibi yönetiyor;

00:16:24.000 --> 00:16:26.000
hareketleri orkestra şefi
gibi yönetiyor.

00:16:26.000 --> 00:16:28.000
Ancak aslında içeriğin çoğu

00:16:28.000 --> 00:16:31.000
kullanıcılar tarafından yaratılıyor.