WEBVTT

00:09:58.000 --> 00:10:00.000
Dobsonian dijital teleskoplarıyla

00:10:00.000 --> 00:10:02.000
bazı ışık kaynaklarıyla

00:10:02.000 --> 00:10:05.000
internette çalışan

00:10:05.000 --> 00:10:07.000
6 amatör astronom

00:10:07.000 --> 00:10:09.000
30 yıl önce sadece Jodrell Bank'ın

00:10:09.000 --> 00:10:13.000
yapabildiğini 10 yılda geliştirdiler.

00:10:13.000 --> 00:10:16.000
Böylece, burada astronomide, 
yeni üretken kaynakların

00:10:16.000 --> 00:10:18.000
büyük patlamasını yaşarsınız.

00:10:18.000 --> 00:10:21.000
Kullanıcılar üreticiler olabilir.

00:10:21.000 --> 00:10:23.000
Bunun organizasyonel manzaramız için

00:10:23.000 --> 00:10:25.000
anlamı nedir?

00:10:25.000 --> 00:10:27.000
Bir an için iki kampa bölünmüş

00:10:27.000 --> 00:10:31.000
bir dünya düşünün.