WEBVTT

00:13:29.000 --> 00:13:32.000
Onların görevi bu değil;
onların görevi yazdıklarımızı okumak.

00:13:32.000 --> 00:13:34.000
Blogerların gazeteci

00:13:34.000 --> 00:13:36.000
olmak istediğini düşünseler de

00:13:36.000 --> 00:13:38.000
onların tek istediği seslerini duyurmak.

00:13:38.000 --> 00:13:41.000
Jimmy'nin de dediği gibi
diyalog istiyorlar, konuşma istiyorlar.

00:13:41.000 --> 00:13:45.000
Bilgi akışının bir parçası
olmak istiyorlar.

00:13:45.000 --> 00:13:47.000
Orada olan tüm yaratıcılık

00:13:47.000 --> 00:13:49.000
alanının genişlemesiydi.

00:13:49.000 --> 00:13:52.000
Muazzam bir mücadele olacak.

00:13:52.000 --> 00:13:55.000
Ancak aynı zamanda açıktan kapalıya

00:13:55.000 --> 00:13:58.000
muazzam bir hareket de olacak.

00:13:58.000 --> 00:14:01.000
Sanırım göreceğiniz kritik olan iki şey,