WEBVTT

00:15:57.000 --> 00:16:01.000
Ở bất cứ thời điểm nào, có 4 triệu người đang chơi một trong những trò chơi của anh ấy.

00:16:02.000 --> 00:16:04.000
Anh ấy sử dụng bao nhiêu nhân viên

00:16:04.000 --> 00:16:07.000
để phục vụ số khách hàng đó?

00:16:07.000 --> 00:16:09.000
500 người.

00:16:09.000 --> 00:16:11.000
Vâng, làm sao anh ấy có thể phục vụ hai trăm rưỡi triệu --

00:16:11.000 --> 00:16:14.000
250 triệu người dân bằng 500 nhân viên?

00:16:14.000 --> 00:16:16.000
Bởi vì căn bản là anh ấy không phục vụ họ.

00:16:16.000 --> 00:16:18.000
Anh ấy đưa cho họ một nền tảng,

00:16:18.000 --> 00:16:21.000
anh ấy cho họ một vài luật chơi, anh ấy cho họ công cụ

00:16:21.000 --> 00:16:24.000
và sau đó anh ấy như điều khiển sự giao tiếp đó;

00:16:24.000 --> 00:16:26.000
anh ấy phối hợp các hành động.

00:16:26.000 --> 00:16:28.000
Nhưng thực ra, rất nhiều nội dung

00:16:28.000 --> 00:16:31.000
đã được tạo ra bởi chính người dùng.