WEBVTT

00:06:59.000 --> 00:07:02.000
cho một sản phẩm đang có sẵn mà chúng ta bán trên những kênh có sẵn

00:07:02.000 --> 00:07:04.000
cho những người dùng đã biết, và tôi có thể đảm bảo

00:07:04.000 --> 00:07:08.000
quý vị sẽ có được khoản thu lớn từ nó trong vòng ba năm tới.

00:07:08.000 --> 00:07:10.000
Những công ty lớn có một khuynh hướng muốn

00:07:10.000 --> 00:07:12.000
củng cố thành công trong quá khứ.

00:07:12.000 --> 00:07:14.000
Họ bị chìm sâu trong đó,

00:07:14.000 --> 00:07:17.000
đến nỗi rất khó cho họ có thể nhận ra

00:07:17.000 --> 00:07:20.000
những thị trường mới nổi. Và những thị trường mới nổi, sau đó,

00:07:20.000 --> 00:07:23.000
là mảnh đất màu mỡ cho những người sử dụng đam mê.

00:07:23.000 --> 00:07:25.000
Ví dụ tốt nhất:

00:07:25.000 --> 00:07:27.000
bất cứ ai trong ngành công nghiệp âm nhạc,

00:07:27.000 --> 00:07:30.000
30 năm về trước, có thể nói,

00:07:30.000 --> 00:07:33.000
"Vâng, hãy sáng tạo ra một thể loại âm nhạc