WEBVTT

00:17:28.000 --> 00:17:30.000
Anh ấy không phải là kho nguồn mở,

00:17:30.000 --> 00:17:32.000
nhưng lại có sức mạnh rất lớn.

00:17:32.000 --> 00:17:35.000
Vậy đây là một trong những thách thức, tôi nghĩ,

00:17:35.000 --> 00:17:37.000
cho những người như tôi, người mà

00:17:37.000 --> 00:17:40.000
làm nhiều công việc trong chính phủ.

00:17:40.000 --> 00:17:43.000
Nếu bạn là một công ty trò chơi,

00:17:43.000 --> 00:17:46.000
và bạn có một triệu người chơi trong trò chơi của bạn,

00:17:46.000 --> 00:17:49.000
bạn chỉ cần một phần trăm trong số họ

00:17:49.000 --> 00:17:51.000
trở thành người cùng phát triển, đóng góp ý tưởng,

00:17:51.000 --> 00:17:53.000
và bạn có một đội ngũ phát triển

00:17:53.000 --> 00:17:56.000
khoảng 10 000 người

00:17:56.000 --> 00:17:59.000
Tưởng tượng rằng bạn có thể có mọi trẻ em

00:17:59.000 --> 00:18:02.000
đang đi học ở Anh, và một phần trăm của chúng