WEBVTT

00:09:58.000 --> 00:10:00.000
nhà thiên văn nghiệp dư, làm việc trên internet,

00:10:00.000 --> 00:10:02.000
với kính thiên văn kỹ thuật số Dobsonian --

00:10:02.000 --> 00:10:05.000
là dữ liệu mở --

00:10:05.000 --> 00:10:07.000
với những cảm ứng ảnh sáng

00:10:07.000 --> 00:10:09.000
phát triển trong vòng 10 năm qua, trên Internet --

00:10:09.000 --> 00:10:13.000
họ có thể là được điều mà Jodrell Bank có thể làm được 30 năm về trước.

00:10:13.000 --> 00:10:16.000
Vậy ở trong ngành thiên văn, bạn có được sự bùng phát mạnh

00:10:16.000 --> 00:10:18.000
của những nguồn có thể sản xuất được.

00:10:18.000 --> 00:10:21.000
Người dùng có thể trở thành người sản xuất.

00:10:21.000 --> 00:10:23.000
Điều này sẽ có ý nghĩa gì, cho

00:10:23.000 --> 00:10:25.000
toàn cảnh về cơ cấu trong các tổ chức của chúng ta?

00:10:25.000 --> 00:10:27.000
Vâng, bạn chỉ cần tưởng tượng một thế giới,

00:10:27.000 --> 00:10:31.000
tạm thời, chia thành hai trại.