WEBVTT

00:07:59.000 --> 00:08:01.000
chưa bao giờ ra đời từ những công ty lớn.

00:08:01.000 --> 00:08:04.000
Phải bắt đầu-- đây là điểm thứ ba --

00:08:04.000 --> 00:08:06.000
với những người chuyên nghiệp-nghiệp dư này.

00:08:06.000 --> 00:08:08.000
Đây là câu mà tôi từng dùng trong

00:08:08.000 --> 00:08:10.000
một vài việc tôi đã làm

00:08:10.000 --> 00:08:12.000
với một nhóm ý tưởng ở London có tên là Demos,

00:08:12.000 --> 00:08:15.000
nơi mà chúng tôi đang nhìn vào những người nghiệp dư này --

00:08:15.000 --> 00:08:18.000
ví dụ, họ làm điều đó vì tình yêu đối với nó --

00:08:18.000 --> 00:08:20.000
nhưng họ muốn làm điều đó với tiêu chuẩn rất cao.

00:08:20.000 --> 00:08:22.000
Và qua nhiều lĩnh vực khác nhau --

00:08:22.000 --> 00:08:26.000
từ phần mềm, thiên văn,

00:08:26.000 --> 00:08:28.000
khoa học tự nhiên,

00:08:28.000 --> 00:08:30.000
một phạm vi lớn các lĩnh vực văn hóa và giải trí

00:08:30.000 --> 00:08:33.000
như lướt sóng dù, vân vân ---