WEBVTT

00:12:59.000 --> 00:13:01.000
và bạn biết rằng, "Vì Chúa, họ đang làm gì vậy!

00:13:01.000 --> 00:13:04.000
Họ không đọc bài báo xuất sắc của tôi!"

00:13:04.000 --> 00:13:07.000
Và chúng ta cho phép người dùng, đọc giả,

00:13:07.000 --> 00:13:09.000
hai địa điểm mà họ có thể đóng góp cho tờ báo:

00:13:09.000 --> 00:13:12.000
trang thư, nơi họ có thể viết thư vào,

00:13:12.000 --> 00:13:14.000
và chúng tôi sẽ chiếu cố, cắt bức thư làm đôi,

00:13:14.000 --> 00:13:16.000
và in chúng ba ngày sau đó.

00:13:16.000 --> 00:13:18.000
Hay trang lời ngỏ của chủ biên, nơi mà nếu họ biết ông chủ bút --

00:13:18.000 --> 00:13:20.000
đã học cùng trường với ông ấy, ngủ với vợ của ông ấy --

00:13:20.000 --> 00:13:23.000
họ có thể viết một bài cho trang lời ngỏ đó.

00:13:23.000 --> 00:13:25.000
Đó là hai vị trí.

00:13:25.000 --> 00:13:29.000
Cú sốc, sợ hãi: bây giờ, người đọc muốn trở thành người viết và nhà xuất bản.

00:13:29.000 --> 00:13:32.000
Đó không phải là vai trò của họ; họ nên là người đọc bài chúng ta viết.