WEBVTT

00:17:59.000 --> 00:18:02.000
đang đi học ở Anh, và một phần trăm của chúng

00:18:02.000 --> 00:18:04.000
làm người cùng phát triển giáo dục.

00:18:04.000 --> 00:18:06.000
Điều đó sẽ tác động như thế nào đến nguồn lực có thể sử dụng

00:18:06.000 --> 00:18:08.000
cho hệ thống giáo dục?

00:18:08.000 --> 00:18:11.000
Hay nếu bạn có một phần trăm bệnh nhân trong NHS

00:18:11.000 --> 00:18:14.000
trong một chừng mực nào đó trở thành người cùng sản xuất sức khỏe.

00:18:14.000 --> 00:18:16.000
Lý do tại sao

00:18:16.000 --> 00:18:19.000
mặc cho những nỗ lực cắt chúng đi,

00:18:19.000 --> 00:18:21.000
hạn chế chúng, giữ chúng lại --

00:18:21.000 --> 00:18:24.000
vì sao những mô hình mở này vẫn sẽ nổi bật

00:18:24.000 --> 00:18:26.000
với những sức mạnh cực lớn,

00:18:26.000 --> 00:18:28.000
là vì họ đang nhân rộng lực lượng sản xuất.

00:18:28.000 --> 00:18:30.000
Và một trong những lý do mà họ làm điều đó

00:18:30.000 --> 00:18:32.000
là vì họ biến người dùng thành người sản xuất;