WEBVTT

00:16:59.000 --> 00:17:01.000
Nó sẽ tốn của bạn $100.

00:17:01.000 --> 00:17:04.000
Hoặc bạn có thể lên một chuyến bay, đến Thượng Hải,

00:17:04.000 --> 00:17:07.000
sắp hàng để vào bên trong văn phòng của Shanda --

00:17:07.000 --> 00:17:11.000
chắc chắn tốn khoản 600-700 --

00:17:11.000 --> 00:17:14.000
và than phiền về nhân vật của bạn, lấy lại thông tin nhân vật cũ của bạn.

00:17:14.000 --> 00:17:16.000
Mỗi sáng, có 600 người sắp hàng

00:17:16.000 --> 00:17:18.000
bên ngoài các văn phòng

00:17:18.000 --> 00:17:20.000
để than phiền về những nhân vật của họ.

00:17:20.000 --> 00:17:23.000
Vậy điều này nói đến những công ty được xây dựng dựa trên các cộng đồng,

00:17:23.000 --> 00:17:26.000
nó cung cấp những cộng đồng với những công cụ,

00:17:26.000 --> 00:17:28.000
tài nguyên, nền tảng trong đó họ có thể chia sẻ.

00:17:28.000 --> 00:17:30.000
Anh ấy không phải là kho nguồn mở,

00:17:30.000 --> 00:17:32.000
nhưng lại có sức mạnh rất lớn.