WEBVTT

00:14:28.000 --> 00:14:30.000
và tài trợ để hiện thực hóa chúng?

00:14:30.000 --> 00:14:32.000
Vai trò của BBC là gì,

00:14:32.000 --> 00:14:34.000
ví dụ, trên thế giới?

00:14:34.000 --> 00:14:36.000
Vai trò của chính sách công cộng sẽ là gì?

00:14:36.000 --> 00:14:39.000
Và cuối cùng, điều mà tôi nghĩ bạn sẽ thấy

00:14:39.000 --> 00:14:42.000
là trí thông ming, những tổ chức đóng

00:14:42.000 --> 00:14:45.000
sẽ dần tiến tới những hướng mở.

00:14:45.000 --> 00:14:48.000
Vậy đó sẽ không phải là cuộc thi giữa hai trại,

00:14:48.000 --> 00:14:51.000
mà ở giữa chúng, bạn sẽ thấy mọi địa điểm thú vị

00:14:51.000 --> 00:14:53.000
mà mọi người sẽ chiếm giữ.

00:14:53.000 --> 00:14:56.000
Những mô hình tổ chức mới đang được tạo ra,

00:14:56.000 --> 00:14:59.000
pha trộn việc đóng và mở theo những cách đặc biệt.

00:14:59.000 --> 00:15:03.000
Nó sẽ không rõ ràng; không như Microsoft đối đầu với Linux --