WEBVTT

00:13:58.000 --> 00:14:01.000
Điều mà bạn sẽ thấy, tôi nghĩ rằng, là hai điều mấu chốt,

00:14:01.000 --> 00:14:03.000
và điều này, tôi nghĩ, là hai thách thức

00:14:03.000 --> 00:14:05.000
cho sự biến đổi mở.

00:14:05.000 --> 00:14:07.000
Điều thứ nhất là:

00:14:07.000 --> 00:14:10.000
liệu chúng ta có thể sống sót nhờ tình nguyện?

00:14:10.000 --> 00:14:12.000
Nếu điều này là quá chỉ trích,

00:14:12.000 --> 00:14:15.000
thì chúng ta không cần nó phải được gây quỹ, tổ chức, hỗ trợ

00:14:15.000 --> 00:14:17.000
theo những cách có tổ chức hơn sao?

00:14:17.000 --> 00:14:19.000
Tôi nghĩ ý tưởng về việc thành lập Hội Chữ Thập Đỏ

00:14:19.000 --> 00:14:22.000
dành cho thông tin và kiến thức là một ý kiến tuyệt vời,

00:14:22.000 --> 00:14:26.000
nhưng liệu chúng ta có thể tổ chức được chúng nhờ tình nguyện viên?

00:14:26.000 --> 00:14:28.000
Những sự thay đổi nào chúng ta cần trong chính sách cộng đồng

00:14:28.000 --> 00:14:30.000
và tài trợ để hiện thực hóa chúng?

00:14:30.000 --> 00:14:32.000
Vai trò của BBC là gì,