WEBVTT

00:16:28.000 --> 00:16:31.000
đã được tạo ra bởi chính người dùng.

00:16:31.000 --> 00:16:33.000
Và điều đó tạo ra một dạng kết dính

00:16:33.000 --> 00:16:35.000
giữa cộng đồng và công ty

00:16:35.000 --> 00:16:37.000
có sức mạnh cực kỳ lớn.

00:16:37.000 --> 00:16:40.000
Để kiểm chứng điều đó: bạn hãy vào một trong những trò chơi của anh ta,

00:16:40.000 --> 00:16:42.000
bạn tạo ra một nhân vật

00:16:42.000 --> 00:16:44.000
mà bạn sẽ phát triển trong trò chơi.

00:16:44.000 --> 00:16:47.000
Nếu, vì một lý do nào đó, thẻ thanh toán của bạn bị bật ra,

00:16:47.000 --> 00:16:49.000
hoặc có vấn đề nào khác phát sinh,

00:16:49.000 --> 00:16:51.000
bạn mất nhân vật của mình.

00:16:51.000 --> 00:16:53.000
Bạn sẽ có hai lựa chọn.

00:16:53.000 --> 00:16:56.000
Lựa chọn thứ nhất: bạn có thể tạo một nhân vật mới,

00:16:56.000 --> 00:16:59.000
làm lại từ số không, không còn chút ít gì từ nhân vật cũ của bạn.

00:16:59.000 --> 00:17:01.000
Nó sẽ tốn của bạn $100.