WEBVTT

00:13:29.000 --> 00:13:32.000
Đó không phải là vai trò của họ; họ nên là người đọc bài chúng ta viết.

00:13:32.000 --> 00:13:34.000
Nhưng họ không muốn trở thành nhà báo. Những nhà báo nghĩ rằng

00:13:34.000 --> 00:13:36.000
-- những blogger muốn trở thành nhà báo;

00:13:36.000 --> 00:13:38.000
họ không muốn trở thành nhà báo, họ chỉ muốn có tiếng nói.

00:13:38.000 --> 00:13:41.000
Họ muốn, như Jimmy đã nói, họ muốn có một cuộc đối thoại, một cuộc trò chuyện.

00:13:41.000 --> 00:13:45.000
Họ muốn trở thành một phần của dòng chảy thông tin.

00:13:45.000 --> 00:13:47.000
Điều đang diễn ra ở đây là cả một lĩnh vực

00:13:47.000 --> 00:13:49.000
của sự sáng tạo đang được mở rộng ra.

00:13:49.000 --> 00:13:52.000
Vậy, sẽ có một sự đấu tranh cực lớn.

00:13:52.000 --> 00:13:55.000
Nhưng, cũng có thể, sẽ có một sự biến đổi lớn

00:13:55.000 --> 00:13:58.000
từ cái mở sang cái đóng.

00:13:58.000 --> 00:14:01.000
Điều mà bạn sẽ thấy, tôi nghĩ rằng, là hai điều mấu chốt,