WEBVTT

00:16:28.000 --> 00:16:31.000
是用户自己创作的。

00:16:31.000 --> 00:16:33.000
因此它就在社会团体和公司之间

00:16:33.000 --> 00:16:35.000
建立了一种

00:16:35.000 --> 00:16:37.000
真正非常强大的粘性。

00:16:37.000 --> 00:16:40.000
一个最好的衡量办法：你进到一个他的游戏，

00:16:40.000 --> 00:16:42.000
你创建一个人物

00:16:42.000 --> 00:16:44.000
然后在游戏过程中发展它。

00:16:44.000 --> 00:16:47.000
如果，因为某种原因，比如你的信用卡拒付，

00:16:47.000 --> 00:16:49.000
或者其他什么原因，

00:16:49.000 --> 00:16:51.000
你丢失了你的人物。

00:16:51.000 --> 00:16:53.000
你有两个选择：

00:16:53.000 --> 00:16:56.000
一个选择是：你可以创建一个新的人物，

00:16:56.000 --> 00:16:59.000
从头再来，但是没有任何你前面那个人物的历史。

00:16:59.000 --> 00:17:01.000
这要花费大概100美元。