WEBVTT

00:15:57.000 --> 00:16:01.000
任何一个时候，都有4百万人在玩一个他的游戏。

00:16:02.000 --> 00:16:04.000
那他雇佣了多少人

00:16:04.000 --> 00:16:07.000
来为这么多人服务？

00:16:07.000 --> 00:16:09.000
500个人。

00:16:09.000 --> 00:16:11.000
呃，他怎么能只用500员工

00:16:11.000 --> 00:16:14.000
为2.5亿人服务？

00:16:14.000 --> 00:16:16.000
因为基本上，他并不为他们服务。

00:16:16.000 --> 00:16:18.000
他给他们提供一个平台，

00:16:18.000 --> 00:16:21.000
制定一些规矩，提供工具，

00:16:21.000 --> 00:16:24.000
然后他就有点像是指挥对话，

00:16:24.000 --> 00:16:26.000
协调他们的行动。

00:16:26.000 --> 00:16:28.000
但是实际上，很多的内容

00:16:28.000 --> 00:16:31.000
是用户自己创作的。