WEBVTT

00:11:58.000 --> 00:12:01.000
来与微软，与微软的Outlook 竞争？没有人。

00:12:01.000 --> 00:12:04.000
这就是为什么和微软的竞争肯定会来自于，

00:12:04.000 --> 00:12:06.000
也只能是来自于，

00:12:06.000 --> 00:12:08.000
开放源代码类型的项目。

00:12:08.000 --> 00:12:10.000
因此，现在就有一个很有争辩力的观点，

00:12:10.000 --> 00:12:12.000
要支持

00:12:12.000 --> 00:12:15.000
开放资源和消费者驱动的创新，

00:12:15.000 --> 00:12:17.000
因为它是反垄断的最有

00:12:17.000 --> 00:12:20.000
竞争力的杠杆之一。

00:12:20.000 --> 00:12:23.000
当然也有很权威的来自于各专业的观点。

00:12:23.000 --> 00:12:25.000
因为这些专业人士，在这边的

00:12:25.000 --> 00:12:27.000
这些封闭的组织之中――

00:12:27.000 --> 00:12:29.000
他们可能是学者，他们可能是程序员，

00:12:29.000 --> 00:12:32.000
他们可能是医生，他们可能是记者