WEBVTT

00:14:59.000 --> 00:15:03.000
它不会那么清晰和明确，不会像微软对抗Linux――

00:15:03.000 --> 00:15:05.000
那中间将有各种各样的东西。

00:15:05.000 --> 00:15:07.000
并且那些组织模式，将被证明，

00:15:07.000 --> 00:15:09.000
会极其的强大有力，

00:15:09.000 --> 00:15:11.000
而那些能理解它们的人

00:15:11.000 --> 00:15:13.000
将非常非常成功。

00:15:13.000 --> 00:15:16.000
让我再给你们讲最后一个例子

00:15:16.000 --> 00:15:18.000
来说明那是什么意思。

00:15:18.000 --> 00:15:20.000
我曾经在上海，

00:15:20.000 --> 00:15:22.000
在一个5年前

00:15:22.000 --> 00:15:25.000
在水稻田上面建的写字楼里面——

00:15:25.000 --> 00:15:28.000
过去10年上海建起来的

00:15:28.000 --> 00:15:31.000
2500栋大厦之一。