WEBVTT

00:16:59.000 --> 00:17:01.000
这要花费大概100美元。

00:17:01.000 --> 00:17:04.000
或者你可以坐上飞机，飞到上海，

00:17:04.000 --> 00:17:07.000
在盛大的办公室外面排队——

00:17:07.000 --> 00:17:11.000
大概花费600或700美元——

00:17:11.000 --> 00:17:14.000
然后就可以重新找回你丢失的人物，要回你的历史。

00:17:14.000 --> 00:17:16.000
每天早上，都有600人

00:17:16.000 --> 00:17:18.000
在他们的办公室外面排队

00:17:18.000 --> 00:17:20.000
要找回他们的人物。

00:17:20.000 --> 00:17:23.000
所以这就是以社团为基础的公司，

00:17:23.000 --> 00:17:26.000
给社团提供他们能够共享的工具，

00:17:26.000 --> 00:17:28.000
资源，和平台。

00:17:28.000 --> 00:17:30.000
他不是开放资源，

00:17:30.000 --> 00:17:32.000
但是它非常非常强大。