WEBVTT

00:17:28.000 --> 00:17:30.000
他不是开放资源，

00:17:30.000 --> 00:17:32.000
但是它非常非常强大。

00:17:32.000 --> 00:17:35.000
因此这是一个，我认为，

00:17:35.000 --> 00:17:37.000
对于像我这样的

00:17:37.000 --> 00:17:40.000
给政府部门做很多事情的人要面对的挑战之一。

00:17:40.000 --> 00:17:43.000
如果你是一个游戏公司，

00:17:43.000 --> 00:17:46.000
并且你有1百万玩家在玩你的游戏，

00:17:46.000 --> 00:17:49.000
你只需要其中1%的人

00:17:49.000 --> 00:17:51.000
是协同开发人员，贡献点子，

00:17:51.000 --> 00:17:53.000
那么你就有一个

00:17:53.000 --> 00:17:56.000
1万人的开发队伍。

00:17:56.000 --> 00:17:59.000
想像一下你有英国所有在受教育的小孩，

00:17:59.000 --> 00:18:02.000
其中1%是