WEBVTT

00:07:59.000 --> 00:08:01.000
这是永远不可能从大公司产生的。

00:08:01.000 --> 00:08:04.000
必须来自于 ――这是第三点――

00:08:04.000 --> 00:08:06.000
有专业精神的业余人士。

00:08:06.000 --> 00:08:08.000
这个词组我曾经在

00:08:08.000 --> 00:08:10.000
给伦敦的一个

00:08:10.000 --> 00:08:12.000
叫作德莫斯的智囊公司做的一些东西里面用过，

00:08:12.000 --> 00:08:15.000
在那里我们曾经研究过这类人，他们是业余的――

00:08:15.000 --> 00:08:18.000
也就是说，他们是因为热爱某件事情――

00:08:18.000 --> 00:08:20.000
但是他们想把它做到非常高的标准。

00:08:20.000 --> 00:08:22.000
而且涉及到一系列的领域――

00:08:22.000 --> 00:08:26.000
从软件，天文，

00:08:26.000 --> 00:08:28.000
自然科学，

00:08:28.000 --> 00:08:30.000
到广阔的休闲和文化领域

00:08:30.000 --> 00:08:33.000
比如风筝冲浪，等等――