WEBVTT

00:10:58.000 --> 00:11:00.000
有着非常大的冲突。

00:11:00.000 --> 00:11:03.000
那边的那批人会尽其所能

00:11:03.000 --> 00:11:06.000
来阻挡这种组织的成功，

00:11:06.000 --> 00:11:08.000
因为他们受到对方的威胁。

00:11:08.000 --> 00:11:11.000
于是就产生了对于

00:11:11.000 --> 00:11:15.000
版权，数字版权，等等的争辩――

00:11:15.000 --> 00:11:18.000
所有这些都是在企图扼杀，在我看来，

00:11:18.000 --> 00:11:20.000
这种类型的组织。

00:11:20.000 --> 00:11:23.000
我们现在正看到的是一个完全腐败的

00:11:23.000 --> 00:11:25.000
专利和版权的概念。

00:11:25.000 --> 00:11:29.000
本该是一种刺激发明创造的机制，

00:11:29.000 --> 00:11:32.000
本该是一种协调知识传播的机制，