WEBVTT

00:11:29.000 --> 00:11:32.000
本该是一种协调知识传播的机制，

00:11:32.000 --> 00:11:35.000
但是它们越来越被大公司

00:11:35.000 --> 00:11:37.000
用来制造专利壁垒

00:11:37.000 --> 00:11:39.000
来阻止发明创造。

00:11:39.000 --> 00:11:42.000
让我给你们讲两个例子。

00:11:42.000 --> 00:11:45.000
第一个，想象你自己走到一个风险投资商面前，

00:11:45.000 --> 00:11:47.000
说：“我有一个非常好的点子。

00:11:47.000 --> 00:11:50.000
我发明了这个超级棒的新程序，

00:11:50.000 --> 00:11:53.000
比微软的Outlook 好得多了去了。

00:11:54.000 --> 00:11:58.000
有哪一个脑袋还正常的风险投资商会给你钱来设立一个公司

00:11:58.000 --> 00:12:01.000
来与微软，与微软的Outlook 竞争？没有人。