WEBVTT

00:05:59.000 --> 00:06:02.000
某人想出一个点子就像是诞生婴儿的那一刻一样。

00:06:02.000 --> 00:06:05.000
事实上大部分的创造

00:06:05.000 --> 00:06:07.000
是逐渐积累协作产生的，

00:06:07.000 --> 00:06:11.000
比如维基百科，它发展了很长一段时间。

00:06:12.000 --> 00:06:15.000
为什么用户越来越重要的第二个原因是，

00:06:15.000 --> 00:06:19.000
他们是巨大的突破性创新的源头。

00:06:19.000 --> 00:06:22.000
如果你想找到大的新的点子，

00:06:22.000 --> 00:06:25.000
往往从主流市场

00:06:25.000 --> 00:06:28.000
或大机构中很难找到。

00:06:28.000 --> 00:06:30.000
只要往大组织机构中看看，

00:06:30.000 --> 00:06:32.000
你就能发现为什么会这样。