WEBVTT

00:17:59.000 --> 00:18:02.000
其中1%是

00:18:02.000 --> 00:18:04.000
教育的协同开发者。

00:18:04.000 --> 00:18:06.000
这对于教育系统能使用的资源

00:18:06.000 --> 00:18:08.000
会有什么样的影响？

00:18:08.000 --> 00:18:11.000
或者如果你有国民医疗系统NHS中1%的病人

00:18:11.000 --> 00:18:14.000
成为某种意义上的健康的协同制造者。

00:18:14.000 --> 00:18:16.000
为什么会这样的原因——

00:18:16.000 --> 00:18:19.000
尽管遇到所有这些力量要削弱它，

00:18:19.000 --> 00:18:21.000
限制它，阻止它——

00:18:21.000 --> 00:18:24.000
为什么这些开放模式还能

00:18:24.000 --> 00:18:26.000
以极其惊人的力量继续不断显现，

00:18:26.000 --> 00:18:28.000
是因为它们能成倍地利用我们的生产力资源。

00:18:28.000 --> 00:18:30.000
它们能办到这一点的其中一个原因是

00:18:30.000 --> 00:18:32.000
它们把用户变成了生产者，