WEBVTT

00:14:28.000 --> 00:14:30.000
和资金赞助中做什么样的改变来使这成为可能？

00:14:30.000 --> 00:14:32.000
比如说，英国广播电视台BBC的角色是什么，

00:14:32.000 --> 00:14:34.000
在那个世界里面？

00:14:34.000 --> 00:14:36.000
公共政策的角色应该是什么？

00:14:36.000 --> 00:14:39.000
最后，我认为你们能看到的

00:14:39.000 --> 00:14:42.000
是聪明的封闭的组织

00:14:42.000 --> 00:14:45.000
开始逐渐走向开放。

00:14:45.000 --> 00:14:48.000
所以，这将不是两个阵营之间的对垒，

00:14:48.000 --> 00:14:51.000
而是在它们之间，你会发现

00:14:51.000 --> 00:14:53.000
人们占据着各种各样的有趣的地盘。

00:14:53.000 --> 00:14:56.000
新的组织结构模式将产生，

00:14:56.000 --> 00:14:59.000
以奇特的方式混合着封闭和开放的特点。

00:14:59.000 --> 00:15:03.000
它不会那么清晰和明确，不会像微软对抗Linux――