WEBVTT

00:13:29.000 --> 00:13:32.000
那不是他们的角色，他们本来是应该只看我们所写的东西的。

00:13:32.000 --> 00:13:34.000
但是他们并不想成为记者。记者们以为

00:13:34.000 --> 00:13:36.000
那些博客写手想成为记者，

00:13:36.000 --> 00:13:38.000
其实他们不想，他们只想发出自己的声音。

00:13:38.000 --> 00:13:41.000
他们想，就像吉米所说，他们想有对话，有讨论交流。

00:13:41.000 --> 00:13:45.000
他们想成为信息流动中的一部分。

00:13:45.000 --> 00:13:47.000
那里所发生的情况是

00:13:47.000 --> 00:13:49.000
整个创造力领域在扩张。

00:13:49.000 --> 00:13:52.000
于是也将产生极其严重的冲突。

00:13:52.000 --> 00:13:55.000
但是，同时，也会有

00:13:55.000 --> 00:13:58.000
从开放走向封闭的强烈趋势。

00:13:58.000 --> 00:14:01.000
你们将会看到，我认为，两个关键的东西，