WEBVTT

00:15:28.000 --> 00:15:31.000
2500栋大厦之一。

00:15:31.000 --> 00:15:34.000
我在和这个叫作陈天桥的人一起吃晚饭。

00:15:34.000 --> 00:15:36.000
陈天桥

00:15:36.000 --> 00:15:38.000
在2000年开了一家互联网公司。

00:15:38.000 --> 00:15:41.000
但没有进入互联网，保留了他的资金，

00:15:41.000 --> 00:15:43.000
决定进入电脑游戏行业。

00:15:43.000 --> 00:15:46.000
他运营着一家叫作盛大的公司，

00:15:46.000 --> 00:15:50.000
现在是中国最大的电脑游戏公司。

00:15:50.000 --> 00:15:53.000
在全中国上下共有9000台服务器，

00:15:53.000 --> 00:15:57.000
2.5亿注册用户。

00:15:57.000 --> 00:16:01.000
任何一个时候，都有4百万人在玩一个他的游戏。