WEBVTT

00:17:59.000 --> 00:18:02.000
其中百分之一的人口

00:18:02.000 --> 00:18:04.000
是教育界的共同開發者

00:18:04.000 --> 00:18:06.000
對於教育系統可利用的資源

00:18:06.000 --> 00:18:08.000
會有什麼影響

00:18:08.000 --> 00:18:11.000
或者從英國國家醫療保健服務(NHS)找來其中百分之一的病人

00:18:11.000 --> 00:18:14.000
成為醫療保健的共同生產者

00:18:14.000 --> 00:18:16.000
即使想盡辦法阻止

00:18:16.000 --> 00:18:19.000
開放模式產生

00:18:19.000 --> 00:18:21.000
開放模式還是會挾著巨大的影響力

00:18:21.000 --> 00:18:24.000
而展露頭角

00:18:24.000 --> 00:18:26.000
原因在於

00:18:26.000 --> 00:18:28.000
這種模式讓生產性資源變得多樣化

00:18:28.000 --> 00:18:30.000
其中一個原因

00:18:30.000 --> 00:18:32.000
就是它把使用者變成生產者