WEBVTT

00:16:59.000 --> 00:17:01.000
這大概要花100元美金

00:17:01.000 --> 00:17:04.000
或者你可以搭飛機搭到上海

00:17:04.000 --> 00:17:07.000
到盛大網路的辦公室外排隊

00:17:07.000 --> 00:17:11.000
大約要花600或700元美金

00:17:11.000 --> 00:17:14.000
要回你的遊戲角色和遊戲記錄

00:17:14.000 --> 00:17:16.000
每天早上，有600人

00:17:16.000 --> 00:17:18.000
在辦公室外面排隊

00:17:18.000 --> 00:17:20.000
等著拿回他們的遊戲角色

00:17:20.000 --> 00:17:23.000
這是一個以社群為基石的公司實例

00:17:23.000 --> 00:17:26.000
提供社群工具

00:17:26.000 --> 00:17:28.000
資源，還有可以讓玩家彼此分享的平台

00:17:28.000 --> 00:17:30.000
盛大網路並不是開放性資源

00:17:30.000 --> 00:17:32.000
但卻非常具有影響力