WEBVTT

00:17:28.000 --> 00:17:30.000
盛大網路並不是開放性資源

00:17:30.000 --> 00:17:32.000
但卻非常具有影響力

00:17:32.000 --> 00:17:35.000
我想，對於像我一樣

00:17:35.000 --> 00:17:37.000
與政府合作多項工作的人來說

00:17:37.000 --> 00:17:40.000
這是其中一個挑戰

00:17:40.000 --> 00:17:43.000
如果你經營遊戲公司

00:17:43.000 --> 00:17:46.000
擁有一百萬個玩家

00:17:46.000 --> 00:17:49.000
你只需要其中百分之一的人

00:17:49.000 --> 00:17:51.000
當你的共同開發者，貢獻想法

00:17:51.000 --> 00:17:53.000
那你就有一萬個

00:17:53.000 --> 00:17:56.000
開發人員

00:17:56.000 --> 00:17:59.000
想像所有在英國受教育的兒童

00:17:59.000 --> 00:18:02.000
其中百分之一的人口