WEBVTT

00:16:28.000 --> 00:16:31.000
是玩家自己創造的

00:16:31.000 --> 00:16:33.000
這種作法讓玩家對

00:16:33.000 --> 00:16:35.000
遊戲社群和盛大網路產生黏性

00:16:35.000 --> 00:16:37.000
而這種黏性是非常非常強而有力的

00:16:37.000 --> 00:16:40.000
證明這點的最好辦法就是去玩他某一款遊戲

00:16:40.000 --> 00:16:42.000
在遊戲過程中

00:16:42.000 --> 00:16:44.000
創造一個角色

00:16:44.000 --> 00:16:47.000
如果因為某些原因，你的信用卡被拒絕使用

00:16:47.000 --> 00:16:49.000
或其他問題

00:16:49.000 --> 00:16:51.000
失去了遊戲角色

00:16:51.000 --> 00:16:53.000
你有兩個選擇

00:16:53.000 --> 00:16:56.000
一，創造一個新的角色

00:16:56.000 --> 00:16:59.000
從頭開始玩，但是之前的遊戲記錄都會消失

00:16:59.000 --> 00:17:01.000
這大概要花100元美金