WEBVTT

00:04:59.000 --> 00:05:03.000
就是一個關於未知性的故事

00:05:03.000 --> 00:05:05.000
最早發明陸線電話的發明家

00:05:05.000 --> 00:05:07.000
他們想用這種電話

00:05:07.000 --> 00:05:09.000
讓民眾可以聽到

00:05:09.000 --> 00:05:11.000
倫敦西區劇院的

00:05:11.000 --> 00:05:13.000
現場表演

00:05:13.000 --> 00:05:16.000
當電信業者發明了SMS(簡訊服務)

00:05:16.000 --> 00:05:18.000
他們不知道可以拿來做什麼用

00:05:18.000 --> 00:05:20.000
直到這項科技到了

00:05:20.000 --> 00:05:22.000
十幾歲的使用者手中

00:05:22.000 --> 00:05:24.000
他們才發現用途

00:05:24.000 --> 00:05:27.000
所以，突破性越高的創新

00:05:27.000 --> 00:05:29.000
未知性就越高

00:05:29.000 --> 00:05:31.000
也更需要使用那個創新