WEBVTT

00:14:59.000 --> 00:15:03.000
界線將不再分明，競爭不會只存在於微軟與Linux之間

00:15:03.000 --> 00:15:05.000
而是在兩者的中間地帶

00:15:05.000 --> 00:15:07.000
而這些新的組織模式

00:15:07.000 --> 00:15:09.000
將會變得極為強大

00:15:09.000 --> 00:15:11.000
能夠看出箇中玄機的人

00:15:11.000 --> 00:15:13.000
將來就能出人頭地

00:15:13.000 --> 00:15:16.000
我舉最後一個例子

00:15:16.000 --> 00:15:18.000
說明我剛剛的論點

00:15:18.000 --> 00:15:20.000
我之前在上海的時候

00:15:20.000 --> 00:15:22.000
有去一棟辦公大樓，而那塊辦公大樓的用地

00:15:22.000 --> 00:15:25.000
在五年前還是一片稻田

00:15:25.000 --> 00:15:28.000
那棟辦公大樓，是上海在過去十年內

00:15:28.000 --> 00:15:31.000
所建的2500棟摩天大樓之一