WEBVTT

00:04:55.000 --> 00:05:00.000
1964.: SAD su imale manje porodice i dug život;

00:05:00.000 --> 00:05:04.000
Vijetnam je imao velike porodice i kratke živote. I evo šta se događa:

00:05:04.000 --> 00:05:10.000
podaci tokom rata pokazuju da uprkos svim smrtnim gubicima,

00:05:10.000 --> 00:05:13.000
primjećujemo poboljšanje, odnosno povećanje životnog vijeka. Do kraja godine,

00:05:13.000 --> 00:05:16.000
planiranje porodica je krenulo u Vijetnamu i odlučili su se za manje porodice.

00:05:16.000 --> 00:05:19.000
A SAD,tu gore, su se odlučile za dulji život,

00:05:19.000 --> 00:05:22.000
održavajući veličinu porodice. A u osamdesetim,

00:05:22.000 --> 00:05:25.000
odriču se komunističkih ideja i odlučuju se za tržišnu ekonomiju,

00:05:25.000 --> 00:05:29.000
koja se pomjera brže od društvenog života. Zato danas, u Vijetnamu

00:05:29.000 --> 00:05:34.000
imamo isti životni vijek i istu veličinu porodice 2003. godine,