WEBVTT

00:04:57.538 --> 00:05:00.149
America had small families and long life;

00:05:00.173 --> 00:05:03.522
Vietnam had large families
and short lives.

00:05:03.546 --> 00:05:04.829
And this is what happens.

00:05:04.853 --> 00:05:10.194
The data during the war indicate
that even with all the death,

00:05:10.218 --> 00:05:12.447
there was an improvement
of life expectancy.

00:05:12.471 --> 00:05:15.255
By the end of the year,
family planning started in Vietnam,

00:05:15.279 --> 00:05:16.973
and they went for smaller families.

00:05:16.997 --> 00:05:19.566
And the United States up there
is getting longer life,

00:05:19.590 --> 00:05:20.778
keeping family size.

00:05:20.802 --> 00:05:24.407
And in the '80s now,
they give up Communist planning

00:05:24.431 --> 00:05:25.938
and they go for market economy,

00:05:25.962 --> 00:05:27.972
and it moves faster even than social life.

00:05:27.996 --> 00:05:30.332
And today, we have in Vietnam