WEBVTT

00:09:55.422 --> 00:10:01.192
وربما في يومٍ ما،
يكون عيد ميلادك المئوي مجرد علامة

00:10:01.216 --> 00:10:04.987
على الطريق لعقد ثانٍ أو ثالث من حياة
مفعم بالصحة والنشاط.

00:10:05.011 --> 00:10:07.469
إن حمّام المستقبل الذي ذكرته

00:10:07.493 --> 00:10:09.997
ربما سيطور الخدمات الصحية لكثير من الناس،

00:10:10.021 --> 00:10:11.864
بما في ذلك الناس في أجزاء من العالم

00:10:11.888 --> 00:10:15.311
لا نملك هذه الأنظمة المعقدة من الصرف
التي ذكرتها.

00:10:15.335 --> 00:10:17.591
لكن أيضًا، باعتباري متحول جنسيًا،

00:10:17.615 --> 00:10:22.572
أحب أن أنشغل: ماذا لو أحرزنا تقدمًا
في فهم نظام الغدد الصماء

00:10:22.596 --> 00:10:25.587
الذي من شأنه أن يحسن خيارات تحوّل الأشخاص،

00:10:25.611 --> 00:10:29.503
بذات الطريقة التي توسع بها
الهرمونات والجراحات الخيارات المتاحة

00:10:29.527 --> 00:10:31.127
للجيل السابق؟