WEBVTT

00:06:56.699 --> 00:07:01.076
وعليه، كيف لتاريخ المستقبل،
بكل هذه التجارب والأخطاء،

00:07:01.100 --> 00:07:03.295
أن يقودنا إلى الطريق الأنجع
للذهاب إلى الحمام؟

00:07:03.748 --> 00:07:05.214
هنالك شركات في الوقت الحالي

00:07:05.238 --> 00:07:07.754
تعمل على تجارب لعصا تنظيف

00:07:07.778 --> 00:07:09.623
من شأنها أن تكون بديلًا عن ورق الحمام،

00:07:09.647 --> 00:07:12.837
باستخدام الهواء المضغوط
أو بخاخات التعقيم من أجل تنظيفك.

00:07:12.861 --> 00:07:17.671
لكن ماذا لو بدت هذه الأشياء
كزهور أكثر منها تقنيات؟

00:07:18.266 --> 00:07:21.665
ماذا لو كان بمقدور حمّامك تحليل فضلاتك

00:07:21.689 --> 00:07:24.811
ويفصح لك عما إذا كانت
جزيئاتك في حاجة إلى بعض الضبط؟

00:07:25.449 --> 00:07:28.800
ماذا لو قادت التجارب هذه الأيام
لتحويل فضلات الإنسان إلى وقود

00:07:28.824 --> 00:07:32.228
إلى بطاريات ذكية
من شأنها أن تزود بيتك بالطاقة؟