WEBVTT

00:04:59.184 --> 00:05:02.563
προσπαθώ να ζήσω τον κόσμο
μέσα από τη ματιά των χαρακτήρων μου

00:05:02.587 --> 00:05:06.281
και να βλέπω τον τρόπο που αντιμετωπίζουν
τις προσωπικές τους προκλήσεις

00:05:06.325 --> 00:05:08.513
μες στο πλαίσιο του χώρου που δημιούργησα.

00:05:09.367 --> 00:05:11.637
Τι μυρίζουν; Τι αγγίζουν;

00:05:11.661 --> 00:05:15.585
Πώς είναι να ερωτεύεσαι
μέσα σε μια έξυπνη πόλη;

00:05:15.609 --> 00:05:17.638
Τι βλέπεις έξω από το παράθυρό σου;

00:05:17.648 --> 00:05:21.283
Εξαρτάται από το πώς αλληλεπιδρά
το λογισμικό παραθύρου με τη διάθεσή σου;

00:05:21.307 --> 00:05:25.431
Σε τελική ανάλυση, αναρωτιέμαι
πώς μια μελλοντική υπέροχη πόλη

00:05:25.455 --> 00:05:30.423
θα διασφάλιζε ότι κανείς δεν μένει άστεγος
και κανείς δεν είναι παραμελημένος.