WEBVTT

00:10:58.861 --> 00:11:01.116
to someone from the early 20th.

00:11:01.140 --> 00:11:04.574
And, you know, there's a kind
of logical fallacy that we all have

00:11:04.598 --> 00:11:08.073
where we expect the future
to be an extension of the present.

00:11:08.097 --> 00:11:09.412
Like, people in the 1980s

00:11:09.436 --> 00:11:12.236
thought that the Soviet Union
would still be around today.

00:11:12.935 --> 00:11:17.746
But the future is going to be much weirder
than we could possibly dream of.

00:11:17.770 --> 00:11:18.967
But we can try.

00:11:18.991 --> 00:11:22.817
And I know that there are going
to be scary, scary things,

00:11:22.841 --> 00:11:26.947
but there's also going to be
wonders and saving graces.

00:11:26.971 --> 00:11:31.251
And the first step
to finding your way forward