WEBVTT

00:06:26.815 --> 00:06:30.034
It's a trick question.
There are no sewers.

00:06:30.058 --> 00:06:33.436
There's something incredibly bizarre
about the current system we have

00:06:33.460 --> 00:06:34.648
in the United States,

00:06:34.672 --> 00:06:37.718
where your waste
gets flushed into a tunnel

00:06:37.742 --> 00:06:42.189
to be mixed with rainwater
and often dumped into the ocean.

00:06:42.213 --> 00:06:45.481
Not to mention toilet paper.

00:06:46.340 --> 00:06:48.469
A bunch of techies, led by Bill Gates,

00:06:48.493 --> 00:06:50.864
are trying to reinvent
the toilet right now,

00:06:50.888 --> 00:06:53.201
and it's possible that
the toilet of the future

00:06:53.225 --> 00:06:56.675
could appear incredibly strange
to someone living today.

00:06:56.699 --> 00:07:01.076
So how does the history of the future,
all of that trial and error,