WEBVTT

00:06:00.425 --> 00:06:02.752
And then there's second-order effects,

00:06:02.776 --> 00:06:06.659
like how do things go wrong -- or right --

00:06:06.683 --> 00:06:09.007
in a way that nobody ever anticipated?

00:06:09.031 --> 00:06:13.342
Like, if the walls of your apartment
are made out of a kind of fungus

00:06:13.366 --> 00:06:17.782
that can regrow itself
to repair any damage,

00:06:17.806 --> 00:06:20.697
what if people start eating the walls?

00:06:20.721 --> 00:06:21.877
(Laughter)

00:06:21.901 --> 00:06:23.080
Speaking of eating:

00:06:23.104 --> 00:06:26.791
What kind of sewer system
does the city of the future have?

00:06:26.815 --> 00:06:30.034
It's a trick question.
There are no sewers.