WEBVTT

00:09:25.505 --> 00:09:30.024
شاید دستگاه‌های خواهیم داشت که ما را
قادر به همبستگی و سرنوشت می‌سازد.

00:09:30.048 --> 00:09:31.808
من واقعاً امیدوارم.

00:09:31.832 --> 00:09:37.037
فکر می‌کنم که اگر هوش مصنوعی قوی
واقعاً وجود داشته باشد،

00:09:37.061 --> 00:09:40.952
آن‌ها از نمایش روابط عجیب ما احتمالاً
لذت خواهند برد

00:09:40.976 --> 00:09:45.777
همان‌گونه که من و شما شیفته"خانم‌های
خانه‌دار واقعی" هستیم،

00:09:45.801 --> 00:09:47.340
و سرانجام، دوایی هست.

00:09:47.364 --> 00:09:51.337
در مورد این ‌که پیشرفت‌‌های پزشکی ژنتیکی
زیاد فکر می‌کنم که چگونه

00:09:51.361 --> 00:09:55.398
می‌تواند نتایج کسانی ‌که سرطان یا زوال عقل
دارند را تقویت کند،

00:09:55.422 --> 00:10:01.192
و شاید روزی، صدمین سالگرد
تولدتان فقط یک فرسنگ