WEBVTT

00:09:55.422 --> 00:10:01.192
و شاید روزی، صدمین سالگرد
تولدتان فقط یک فرسنگ

00:10:01.216 --> 00:10:04.987
تا راهِ دو یا سه دهه‌ی دیگر از زندگی
سالم و فعال فاصله داشته باشد.

00:10:05.011 --> 00:10:07.469
احتمالا توالت آینده‌ که ذکرش کردم

00:10:07.493 --> 00:10:09.997
نتایج بهداشتی را برای بسیاری از مردم
بهتر کند،

00:10:10.021 --> 00:10:11.864
از جمله مردم بخش‌هایی از زمین که

00:10:11.888 --> 00:10:15.311
که سیستم‌های پیچیده‌ی فاضلابی که
ذکر کردم را ندارند.

00:10:15.335 --> 00:10:17.591
اما همچنان، به عنوان شخصی تغییرجنسیت‌داده،

00:10:17.615 --> 00:10:22.572
این فکر را خوش دارم: چه می‌شود اگر
پیشرفت‌ در درک سیستم غددی را درون‌ریز کنیم

00:10:22.596 --> 00:10:25.587
که گزینه‌های ترانس‌جندر‌ها را بالا می‌برد،

00:10:25.611 --> 00:10:29.503
همان‌گونه که هورمون‌ها و جراحی
گزینه‌های ما را وسیع ساختند

00:10:29.527 --> 00:10:31.127
برای نسل گذشته؟