WEBVTT

00:06:26.815 --> 00:06:30.034
این سوال حیله‌گرانه است.
هیچ فاضلابی نیست.

00:06:30.058 --> 00:06:33.436
چیز خیلی عجیبی در مورد سیستم امروزی
وجود دارد که

00:06:33.460 --> 00:06:34.648
در ایالات متحده داریم،

00:06:34.672 --> 00:06:37.718
جایی که مواد فاضله
به تونلی سرازیر می‌شود

00:06:37.742 --> 00:06:42.189
تا همراه آب باران و اکثراً
به اقیانوس بریزد.

00:06:42.213 --> 00:06:45.481
کاغذ توالت هم لازم به ذکر نیست.

00:06:46.340 --> 00:06:48.469
دسته‌ی از فناوران، به رهبری بیل گیتس،

00:06:48.493 --> 00:06:50.864
اکنون در تلاش بازآفرینی
توالت‌اند،

00:06:50.888 --> 00:06:53.201
و امکان دارد که توالتی از آینده

00:06:53.225 --> 00:06:56.675
به شکل فوق‌العاده عجیب، در زندگی شخصی
ظاهر شود.

00:06:56.699 --> 00:07:01.076
پس تاریخ آینده، این همه آزمایش و خطا،