WEBVTT

00:07:58.531 --> 00:08:01.942
Non, ce n'est pas une photo de ça,
c'est un truc amusant vu dans un bar.

00:08:01.966 --> 00:08:03.874
(Rires)

00:08:03.898 --> 00:08:08.492
Et je me suis vraiment emportée à imaginer
les bars, les restaurants, les cafés,

00:08:08.516 --> 00:08:10.675
que l'on pourrait seulement trouver

00:08:10.699 --> 00:08:13.935
en ayant le bon équipement
de réalité augmentée.

00:08:13.959 --> 00:08:16.538
Mais encore une fois,
il y a les effets secondaires :

00:08:16.562 --> 00:08:19.700
dans un monde façonné
par la réalité augmentée,

00:08:19.700 --> 00:08:21.809
quel type de nouveaux quartiers 
y aura-t-il ?

00:08:21.809 --> 00:08:24.717
Quel type de nouveaux crimes
encore inimaginés ?

00:08:24.741 --> 00:08:28.269
Disons que vous et moi
nous tenons côte à côte,

00:08:28.293 --> 00:08:32.076
vous pensez que nous sommes
dans un bar sportif bruyant