WEBVTT

00:08:28.293 --> 00:08:32.076
vous pensez que nous sommes
dans un bar sportif bruyant

00:08:32.100 --> 00:08:35.307
et, pour moi, nous sommes
dans un salon intello

00:08:35.331 --> 00:08:38.394
en train de parler de Baudrillard
sur fond d'un quatuor à cordes.

00:08:38.795 --> 00:08:42.275
Je ne peux pas imaginer ce qui pourrait
arriver de mal dans ce scénario

00:08:42.299 --> 00:08:45.798
C'est juste – je suis sûre
que tout ira bien.

00:08:45.822 --> 00:08:47.350
Puis il y a les réseaux sociaux.

00:08:47.374 --> 00:08:51.519
J'imagine des scénarios dystopiques
plutôt effrayants

00:08:51.543 --> 00:08:54.054
où des choses comme les quiz sur Internet,

00:08:54.078 --> 00:08:57.189
les applications de rencontre,
les horoscopes, les bots,

00:08:57.213 --> 00:09:01.205
tout cela combiné pour
vous plonger encore plus profondément