WEBVTT

00:10:58.391 --> 00:11:01.116
a alguén de comezos do XX.

00:11:01.140 --> 00:11:04.574
É que, veredes, todos caemos
nunha especie de falacia lóxica

00:11:04.598 --> 00:11:07.913
cando agardamos que o futuro
sexa unha extensión do presente.

00:11:07.937 --> 00:11:09.412
Por exemplo, na década de 1980

00:11:09.436 --> 00:11:12.236
a xente pensaba que a Unión Soviética
existiría aínda hoxe.

00:11:12.615 --> 00:11:17.746
Pero o futuro vai ser moito máis estraño
do que poderíamos soñar.

00:11:17.770 --> 00:11:18.967
Podemos intentalo.

00:11:18.991 --> 00:11:22.817
Xa sei que vai haber cousas
realmente aterradoras,

00:11:22.841 --> 00:11:26.947
pero haberá tamén
cousas admirables e meritorias.

00:11:26.971 --> 00:11:31.251
E o primeiro paso
para atopar o xeito de avanzar