WEBVTT

00:09:55.422 --> 00:10:01.192
e pode que un día
cheguemos a cumprir cen anos

00:10:01.216 --> 00:10:04.987
con dúas ou tres décadas máis
de vida sa e activa por diante.

00:10:05.011 --> 00:10:07.469
Se cadra o retrete do futuro
que mencionei antes

00:10:07.493 --> 00:10:09.997
mellorará a saúde de moita xente,

00:10:10.021 --> 00:10:11.864
mesmo dos que viven en zonas do mundo

00:10:11.888 --> 00:10:15.311
nas que carecen das complicadas redes
de sumidoiros das que falei.

00:10:15.335 --> 00:10:17.591
Pero ademais, como persoa transxénero,

00:10:17.615 --> 00:10:22.572
gústame pensar: e se avanzásemos
na nosa comprensión do sistema endócrino

00:10:22.596 --> 00:10:25.587
de modo que mellorasen as opcións
para as persoas trans,

00:10:25.611 --> 00:10:29.503
do mesmo xeito que as hormonas
e a cirurxía ampliaron as opcións

00:10:29.527 --> 00:10:31.127
da xeración anterior?