WEBVTT

00:08:28.293 --> 00:08:32.076
i vi mislite da smo 
u glasnom sportskom baru,

00:08:32.100 --> 00:08:35.307
a ja mislim da smo u profinjenom salonu

00:08:35.331 --> 00:08:38.334
s gudačkim kvartetom,
gdje se priča o Baudrillardu.

00:08:38.795 --> 00:08:42.275
Ne mogu ni zamisliti što bi moglo 
poći krivo u ovom scenariju.

00:08:42.299 --> 00:08:45.798
Sigurno će sve biti u redu.

00:08:45.822 --> 00:08:47.350
I tu su još društveni mediji.

00:08:47.374 --> 00:08:51.519
Mogu zamisliti nekoliko dobrih
distopijskih scenarija.

00:08:51.543 --> 00:08:54.054
U kojem bi internetski kvizovi,

00:08:54.078 --> 00:08:57.189
aplikacije za upoznavanje, 
horoskopi, botovi,

00:08:57.213 --> 00:09:01.205
svi bi nas zajedno vukli sve
dublje i dublje u svoj vrtlog