WEBVTT

00:04:59.184 --> 00:05:02.563
pokušavam gledati taj svijet 
očima mojih likova

00:05:02.587 --> 00:05:06.281
i pokušavam vidjeti kako će se oni
nositi s osobnim izazovima

00:05:06.305 --> 00:05:08.623
u kontekstu prostora koji sam stvorila.

00:05:08.647 --> 00:05:11.637
Što osjete? Što dodiruju?

00:05:11.661 --> 00:05:15.585
Kako je to zaljubiti se u pametnome gradu?

00:05:15.609 --> 00:05:17.768
Što vidiš kad pogledaš kroz prozor?

00:05:17.792 --> 00:05:21.283
Ovisi li pogled o interakciji programa 
s tvojim raspoloženjem?

00:05:21.307 --> 00:05:25.431
Na kraju se pitam kako će 
briljantni grad budućnosti

00:05:25.455 --> 00:05:30.883
osigurati da svi imaju dom 
i da nitko ne ostane neprimijećen.