WEBVTT

00:07:28.824 --> 00:07:32.228
dovedu do pametnih baterija
kojima ćemo napajati naš dom?

00:07:32.700 --> 00:07:34.512
No vratimo se gradu budućnosti.

00:07:34.536 --> 00:07:36.123
Kako se ljudi snalaze u prostoru?

00:07:36.147 --> 00:07:39.933
Ako nema ulica, kako si ljudi
objašnjavaju prostorno kretanje?

00:07:39.957 --> 00:07:42.403
Rado razmišljam o prostorima
u kojima mjesta

00:07:42.427 --> 00:07:44.875
dijelom postoje samo 
u virtualnoj stvarnosti.

00:07:44.899 --> 00:07:47.828
I da nam treba poseban hardver
kako bismo ga uopće otkrili.

00:07:47.852 --> 00:07:52.384
Za jednu priču osmislila sam 
"cloudspace" sučelje

00:07:52.408 --> 00:07:56.777
koje sam opisala kao kromiranog pauka
koji se priključi na tvoju glavu

00:07:56.801 --> 00:07:58.507
preko privremenih čvorova.

00:07:58.531 --> 00:08:01.942
Ne, to nije slika toga, 
ali je zanimljiva slika iz kafića.