WEBVTT

00:10:58.457 --> 00:11:01.116
egy korai 20. századi ember számára
milyen furcsa lehet.

00:11:01.140 --> 00:11:04.574
Mindannyian logikai hibát követünk el,

00:11:04.598 --> 00:11:07.853
amikor arra számítunk, hogy a jövő
a jelen kiterjesztése lesz.

00:11:07.853 --> 00:11:10.196
Például a '80-as években
az emberek azt hitték,

00:11:10.196 --> 00:11:12.626
hogy a Szovjetunió egészen máig állni fog.

00:11:12.935 --> 00:11:17.746
De a jövő sokkal furcsább lesz bárminél,
amit most el tudunk képzelni.

00:11:17.770 --> 00:11:18.967
Azért próbálkozhatunk.

00:11:18.991 --> 00:11:22.817
Tudom, hogy lesznek majd
nagyon ijesztő dolgok,

00:11:22.841 --> 00:11:26.947
de lesznek majd csodák
és mentő körülmények.

00:11:26.971 --> 00:11:31.251
A jövőhöz vezető út első
lépéséhez mindössze annyi kell,