WEBVTT

00:08:57.213 --> 00:09:01.205
együttesen berángatnak a nyusziüregbe,
egyre jobban belekevernek

00:09:01.229 --> 00:09:05.231
rossz kapcsolatokba és még rosszabb
politikai nézetekbe.

00:09:05.439 --> 00:09:08.346
De aztán visszagondolok
a mesterséges intelligenciában dolgozó

00:09:08.346 --> 00:09:10.630
szakemberekkel folytatott
beszélgetéseimre.

00:09:10.630 --> 00:09:13.817
Mindig azt mondják, hogy ahogy
fejlődik a mesterséges intelligencia,

00:09:13.817 --> 00:09:16.194
úgy egyre ügyesebben kapcsol össze.

00:09:16.198 --> 00:09:20.517
Így lehet, hogy a jövő
közösségi médiája jobb lesz.

00:09:20.541 --> 00:09:25.481
Talán elősegíti egészségesebb,
kevésbé romboló kapcsolatok építését.

00:09:25.505 --> 00:09:30.024
Talán a jövő eszközei az együttlétben
és az értékkeresésben segítenek majd.