WEBVTT

00:06:26.815 --> 00:06:30.034
Ez becsapós kérdés.
Mivel nincsenek csatornák.

00:06:30.058 --> 00:06:34.630
Az Egyesült Államok mostani
csatornarendszere hihetetlenül bizarr,

00:06:34.630 --> 00:06:37.792
mivel a szennyvíz befolyik egy csatornába,

00:06:37.812 --> 00:06:39.808
ahol esővízzel keveredik,

00:06:39.842 --> 00:06:42.189
és ez gyakran az óceánban köt ki.

00:06:42.213 --> 00:06:45.481
A vécépapírról nem is beszélve.

00:06:46.340 --> 00:06:48.469
Most néhány kocka, Bill Gates vezetésével

00:06:48.493 --> 00:06:50.864
megpróbálja ismét feltalálni a vécét,

00:06:50.888 --> 00:06:53.201
így lehet, hogy a jövő vécéje

00:06:53.225 --> 00:06:56.675
a mai ember számára
nagyon furcsának fog tűnni.

00:06:56.699 --> 00:07:00.786
Tehát a jövő történelme, 
az a sok próba és bukás,