WEBVTT

00:09:26.610 --> 00:09:30.178
che ci permetteranno di sentirci uniti
e ci faranno fare fortunati incontri.

00:09:30.178 --> 00:09:31.808
Lo spero proprio.

00:09:31.808 --> 00:09:33.875
E mi piace pensare

00:09:33.875 --> 00:09:37.037
che se davvero esistono delle IA potenti,

00:09:37.061 --> 00:09:40.952
sicuramente apprezzeranno
il dramma delle nostre relazioni

00:09:40.976 --> 00:09:45.777
così come noi apprezziamo ossessivamente
"Le casalinghe disperate di Vattelapesca".

00:09:45.801 --> 00:09:47.340
E per ultimo, la medicina.

00:09:47.364 --> 00:09:51.337
Penso molto a come
gli sviluppi futuri della medicina

00:09:51.361 --> 00:09:55.398
potranno migliorare le prognosi
dei malati di cancro o demenza,

00:09:55.422 --> 00:10:01.192
e un giorno il vostro centesimo compleanno
sarà solamente un'altra pietra miliare