WEBVTT

00:10:58.861 --> 00:11:01.116
a qualcuno del ventesimo.

00:11:01.140 --> 00:11:04.574
C'è una fallacia di base nel concetto

00:11:04.574 --> 00:11:08.073
di aspettarsi il futuro
come un'estensione del presente.

00:11:08.073 --> 00:11:09.412
La gente negli anni '80

00:11:09.412 --> 00:11:12.462
pensava che la Russia sarebbe stata
una superpotenza ancora oggi.

00:11:12.925 --> 00:11:17.746
Ma il futuro sarà ancora più strano
di quello che possiamo immaginare.

00:11:17.770 --> 00:11:18.991
Ma possiamo provare.

00:11:18.991 --> 00:11:22.817
E so che ci saranno situazioni
veramente spaventose,

00:11:22.841 --> 00:11:26.947
ma ci saranno anche meraviglie
e bellezze salvifiche.

00:11:26.971 --> 00:11:31.251
E il primo passo per trovare
la vostra strada del futuro