WEBVTT

00:10:58.328 --> 00:11:01.140
21세기 초반이 얼마나 이상하게 
느껴졌을지 생각해보세요.

00:11:01.140 --> 00:11:04.598
그리고 우리가 갖고있는 
논리적 오류가 있는데

00:11:04.598 --> 00:11:08.097
미래가 현재의 확장판일 거라고
생각한다는 겁니다.

00:11:08.097 --> 00:11:09.436
예를 들어, 1980년대의 사람들은

00:11:09.436 --> 00:11:12.236
지금까지도 소련이 
건재할 거라고 생각했었습니다.

00:11:12.935 --> 00:11:17.770
하지만 미래는 우리가 상상할 수 있는
그 이상으로 이상할 겁니다.

00:11:17.770 --> 00:11:18.991
상상해 볼 수는 있죠.

00:11:18.991 --> 00:11:22.841
아주 아주 무서운 것들도 있겠지만

00:11:22.841 --> 00:11:26.971
놀랍고 경이로운 것들도 있을 거예요.

00:11:26.971 --> 00:11:31.275
그것을 향해 나아갈 첫 걸음은