WEBVTT

00:07:28.824 --> 00:07:32.228
집 안에 전력을 공급하는
스마트 배터리의 발판이 된다면요?

00:07:32.700 --> 00:07:34.536
다시 미래의 도시로 돌아가보죠.

00:07:34.536 --> 00:07:36.147
사람들은 공간에서 어떻게 활동할까요?

00:07:36.147 --> 00:07:39.957
도로를 없앤다면 지리학의 개념은 
어떻게 이해할 수 있을까요?

00:07:39.957 --> 00:07:42.427
일부만 가상현실이어서

00:07:42.427 --> 00:07:44.899
특정 기기가 있어야만 들어갈 수 있는

00:07:44.899 --> 00:07:47.852
공간을 상상해보는 걸 좋아합니다.

00:07:47.852 --> 00:07:52.408
한 이야기에서는 "클라우드스케이프 
인터페이스"라는 걸 고안해냈는데요,

00:07:52.408 --> 00:07:56.777
시간적 마디를 이용해서 
머리에 연결되는

00:07:56.777 --> 00:07:58.531
크롬 거미를 묘사했었죠.

00:07:58.531 --> 00:08:01.966
이건 그 사진은 아닌데 
제가 바에서 찍은 재밌는 사진이에요.