WEBVTT

00:04:59.185 --> 00:05:02.587
제가 만든 등장인물들의 
눈을 통해 세상을 살아보려 하고

00:05:02.587 --> 00:05:04.915
제가 만들어 낸 세상 속에서

00:05:04.915 --> 00:05:08.647
그들만의 개인적인 난관을 
어떻게 헤쳐나갈지 생각해보려 합니다.

00:05:08.647 --> 00:05:11.661
어떤 냄새를 맡을까? 무엇을 만질까?

00:05:11.661 --> 00:05:15.609
스마트 도시에서 
사랑에 빠진다는 건 어떤 걸까?

00:05:15.609 --> 00:05:17.792
창 밖으로는 무엇이 보이며,

00:05:17.792 --> 00:05:21.307
창문에 내장된 소프트웨어가 어떻게 
내 기분을 읽어내느냐에 따라 다를까?

00:05:21.307 --> 00:05:25.455
마지막으로, 미래의 
이 멋진 도시가 어떻게

00:05:25.455 --> 00:05:30.907
누구도 집을 잃지 않고 나락으로 
떨어지지 않게 할지 생각합니다.