WEBVTT

00:10:29.527 --> 00:10:31.151
선택권을 확장시켜준 것처럼요.

00:10:31.151 --> 00:10:34.088
그리고 마지막으로, 말하자면
제가 이 자리에서 하고싶은 말은

00:10:34.088 --> 00:10:35.974
사람들은 늘 미래에 대해

00:10:35.974 --> 00:10:39.824
기술 발전의 경지에 이르거나

00:10:39.824 --> 00:10:43.779
세상 종말일 뿐인 것처럼 얘기하죠.

00:10:43.779 --> 00:10:44.545
(웃음)

00:10:44.545 --> 00:10:47.981
하지만 사실 그 둘 다 아닐 거예요.

00:10:47.981 --> 00:10:50.430
그 중간일 거예요. 둘 다일 거예요. 
그 모두일 거예요.

00:10:50.430 --> 00:10:52.855
우리가 아는 단 한가지는

00:10:52.855 --> 00:10:54.623
미래는 정말 엄청나게 
이상할거라는 것입니다.

00:10:54.623 --> 00:10:58.328
20세기 초반의 사람이 봤을 때

00:10:58.328 --> 00:11:01.140
21세기 초반이 얼마나 이상하게 
느껴졌을지 생각해보세요.