WEBVTT

00:09:55.422 --> 00:10:01.192
en onze 100ste verjaardag wordt misschien 
ooit alleen maar weer eens een mijlpaal

00:10:01.216 --> 00:10:04.987
op de weg naar nog eens 
20, 30 jaar van gezond, actief leven.

00:10:05.011 --> 00:10:07.469
Misschien zal dat toilet van de toekomst

00:10:07.493 --> 00:10:09.997
de gezondheid van veel mensen verbeteren,

00:10:10.021 --> 00:10:12.138
ook van de mensen in delen van de wereld

00:10:12.138 --> 00:10:15.311
waar ze die ingewikkelde 
rioleringssystemen nog niet hebben.

00:10:15.335 --> 00:10:17.591
Maar ook wil ik als transgender

00:10:17.615 --> 00:10:20.644
graag denken: wat als we 
vooruitgang zouden maken

00:10:20.644 --> 00:10:22.796
in het begrijpen 
van het endocriene systeem,

00:10:22.796 --> 00:10:25.587
wat de opties voor transmensen 
zou verbeteren

00:10:25.611 --> 00:10:28.460
op dezelfde manier 
als hormonen en operaties

00:10:28.460 --> 00:10:31.127
de opties van de vorige 
generatie verruimden?