WEBVTT

00:08:57.213 --> 00:09:01.205
todos se combinam para nos arrastar
a profundos cada vez mais profundos

00:09:01.229 --> 00:09:05.231
de maus relacionamentos e política ruim.

00:09:05.649 --> 00:09:08.226
Mas daí fico pensando nas papos que tive

00:09:08.250 --> 00:09:10.141
com pessoas que trabalham com IA,

00:09:10.165 --> 00:09:13.837
e o que sempre ouço deles é que,
quanto mais mais inteligente a IA fica,

00:09:13.861 --> 00:09:16.144
mais fácil é fazer conexões.

00:09:16.168 --> 00:09:20.517
Então talvez a mídia social
do futuro será melhor.

00:09:20.541 --> 00:09:25.481
Talvez ela nos ajude a tornar as relações
mais saudáveis e menos destrutivas.

00:09:25.505 --> 00:09:30.024
Talvez tenhamos dispositivos
que permitam união e acasos felizes.