WEBVTT

00:05:25.455 --> 00:05:30.883
garantiria que ninguém estivesse
desabrigado e ficasse pra trás.

00:05:30.907 --> 00:05:33.195
E é aqui que a história do futuro é útil,

00:05:33.219 --> 00:05:36.655
pois as cidades não brotam
da noite para o dia, como ervas daninhas.

00:05:36.679 --> 00:05:39.607
Elas nascem e se transformam.

00:05:39.631 --> 00:05:45.710
Elas carregam as cicatrizes
e os ornamentos de guerras, migrações,

00:05:45.734 --> 00:05:48.402
explosões econômicas
e despertares culturais.

00:05:48.426 --> 00:05:50.905
Uma cidade do futuro
deve ter monumentos, claro,

00:05:50.929 --> 00:05:54.807
mas também deve ter camadas
da arquitetura do passado,

00:05:54.831 --> 00:05:56.255
edifícios reaproveitados

00:05:56.279 --> 00:05:59.878
e todos os sinais
de como chegamos até ali.