WEBVTT

00:04:59.184 --> 00:05:02.563
tento viver no mundo
através dos olhos dos meus personagens

00:05:02.587 --> 00:05:06.281
e tento ver como eles navegam
seus próprios desafios pessoais

00:05:06.305 --> 00:05:08.623
no contexto do espaço que criei.

00:05:08.647 --> 00:05:11.637
O que eles cheiram? O que tocam?

00:05:11.661 --> 00:05:15.585
Como é se apaixonar
dentro de uma cidade inteligente?

00:05:15.609 --> 00:05:17.728
O que se vê quando se olha pela janela?

00:05:17.728 --> 00:05:21.457
Será que isso depende de como o software
da janela interage com seu humor?

00:05:21.457 --> 00:05:25.431
E, finalmente, me pergunto
como uma cidade genial do futuro

00:05:25.455 --> 00:05:30.883
garantiria que ninguém estivesse
desabrigado e ficasse pra trás.