WEBVTT

00:07:29.077 --> 00:07:32.391
levarem a uma bateria inteligente,
que pode dar energia à vossa casa?

00:07:32.700 --> 00:07:34.622
Voltando à cidade do futuro,

00:07:34.632 --> 00:07:36.313
como é que navegamos pelo espaço?

00:07:36.333 --> 00:07:39.933
Se não há ruas, como é que
temos noção da geografia?

00:07:40.027 --> 00:07:42.443
Gosto de pensar num lugar
onde há espaços

00:07:42.467 --> 00:07:45.025
que só existem,
parcialmente, na realidade virtual,

00:07:45.069 --> 00:07:48.078
que talvez precisemos de
um "hardware" especial para descobrir.

00:07:48.112 --> 00:07:52.764
Por exemplo, para uma história, inventei
algo chamado "a interface com a nuvem",

00:07:52.788 --> 00:07:56.847
que descrevi como uma aranha cromada
que se liga à nossa cabeça

00:07:56.877 --> 00:07:58.807
com nós temporários.

00:07:58.864 --> 00:08:02.329
Isto não é uma foto dela, mas é
uma foto engraçada que tirei num bar.