WEBVTT

00:08:57.395 --> 00:09:01.381
combinam-se para nos arrastar
para tocas cada vez mais fundas,

00:09:01.421 --> 00:09:05.288
para relações más e política ainda pior.

00:09:05.650 --> 00:09:08.141
Mas, depois penso
nas conversas que tenho tido,

00:09:08.141 --> 00:09:10.207
com pessoas que trabalham com IA,

00:09:10.207 --> 00:09:13.809
e o que me dizem sempre é que
quanto mais inteligente a IA fica,

00:09:13.809 --> 00:09:16.147
mais inteligente é a fazer conexões.

00:09:16.187 --> 00:09:20.445
Então, talvez as redes sociais
do futuro sejam melhores.

00:09:20.705 --> 00:09:25.414
Talvez nos ajudem a criar relações
mais saudáveis e menos destrutivas.

00:09:25.574 --> 00:09:29.887
Talvez tenhamos dispositivos que
nos deem comunhão e felizes acasos.

00:09:29.992 --> 00:09:31.922
Espero que sim.