WEBVTT

00:09:25.505 --> 00:09:30.024
Может, у нас будут устройства, которые
сделают нас сплочённее и прозорливее.

00:09:30.048 --> 00:09:31.808
Я так надеюсь.

00:09:31.832 --> 00:09:37.037
Вы знаете, я хотела бы думать,
что если ИИ действительно существует,

00:09:37.061 --> 00:09:40.952
ему наверняка понравятся 
наши странные сериалы об отношениях

00:09:40.976 --> 00:09:45.777
так же, как нам нравятся 
«Real Housewives of Wherever».

00:09:45.801 --> 00:09:47.340
И, наконец, медицина.

00:09:47.364 --> 00:09:51.337
Я много думаю о том, как разработки 
в генетической медицине

00:09:51.361 --> 00:09:55.398
могли бы облегчить последствия 
рака или деменции,

00:09:55.422 --> 00:10:01.192
а когда-нибудь ваш сотый день рождения
будет лишь очередным рубежом