WEBVTT

00:07:58.531 --> 00:08:01.942
Нет, это не его фото, просто забавное
фото, которое я сделала в баре.

00:08:01.966 --> 00:08:03.874
(Смех)

00:08:03.898 --> 00:08:08.492
Я замечталась о барах, ресторанах, кафе,

00:08:08.516 --> 00:08:10.675
которые вы могли бы найти

00:08:10.699 --> 00:08:13.935
в дополненной реальности.

00:08:13.959 --> 00:08:16.538
Опять же эффекты второго порядка:

00:08:16.562 --> 00:08:19.720
в мире дополненной реальности

00:08:19.744 --> 00:08:21.785
какое общество у нас будет,

00:08:21.809 --> 00:08:24.717
какие появятся преступления,
о которых мы ещё не знаем?

00:08:24.741 --> 00:08:28.269
Допустим, мы с вами стоим рядом,

00:08:28.293 --> 00:08:32.076
и вы думаете, что мы в шумном 
спортивном баре,