WEBVTT

00:08:57.213 --> 00:09:01.205
работают сообща, чтобы затянуть вас
всё глубже и глубже в кроличьи норы,

00:09:01.229 --> 00:09:05.231
плохие отношения и нечестную политику.

00:09:05.649 --> 00:09:08.226
Но потом я думаю о тех беседах, с теми,

00:09:08.250 --> 00:09:09.207
кто работает над ИИ,

00:09:10.165 --> 00:09:13.837
они говорят, что чем умнее становится ИИ,

00:09:13.861 --> 00:09:16.144
тем лучше он понимает связи.

00:09:16.168 --> 00:09:20.517
Может, социальные сети 
улучшатся в будущем.

00:09:20.541 --> 00:09:25.481
Может, это поможет нам создавать
более здоровые отношения.

00:09:25.505 --> 00:09:30.024
Может, у нас будут устройства, которые
сделают нас сплочённее и прозорливее.