WEBVTT

00:06:56.699 --> 00:07:01.076
Как же история будущего, 
методом проб и ошибок,

00:07:01.100 --> 00:07:03.205
ведёт к улучшению уборных?

00:07:03.748 --> 00:07:05.214
Сейчас есть компании,

00:07:05.238 --> 00:07:07.754
которые экспериментируют 
с чистящими палочками,

00:07:07.778 --> 00:07:09.623
которые могут заменить бумагу,

00:07:09.647 --> 00:07:12.837
используя спрессованный воздух
или спреи, и очистить вас.

00:07:12.861 --> 00:07:17.671
Что, если бы это было больше похоже 
на цветы, а не на технологии?

00:07:18.266 --> 00:07:21.665
Если бы ваш туалет мог 
проанализировать ваши отходы

00:07:21.689 --> 00:07:24.811
и дал бы вам знать, если ваш 
микробиом не в порядке.

00:07:25.449 --> 00:07:28.800
Что, если сегодняшние эксперименты
по превращению нечистот в топливо

00:07:28.824 --> 00:07:32.228
приведут к умным батареям,
обеспечивающим энергией ваш дом?