WEBVTT

00:10:58.861 --> 00:11:01.116
nekomu iz dvajsetega.

00:11:01.140 --> 00:11:04.574
In veste, vsi delamo to logično napako,

00:11:04.598 --> 00:11:08.073
kjer pričakujemo, 
da bo prihodnost podaljšek sedanjosti.

00:11:08.097 --> 00:11:09.412
Ljudje so leta 1980

00:11:09.436 --> 00:11:12.236
menili, da bo Sovjetska zveza
v naših časih še obstajala.

00:11:12.935 --> 00:11:17.746
A prihodnost bo veliko bolj čudna, 
kot si lahko predstavljamo.

00:11:17.770 --> 00:11:18.967
Lahko pa poskusimo.

00:11:18.991 --> 00:11:22.817
In vem, da bodo tu
strašne, strašne stvari,

00:11:22.841 --> 00:11:26.947
a tu bodo tudi neverjetne stvari
in blagoslovi.

00:11:26.971 --> 00:11:31.251
In prvi korak k temu, da greste naprej,