WEBVTT

00:10:29.527 --> 00:10:31.127
za prejšnjo generacijo?

00:10:31.151 --> 00:10:34.064
In še, tu sem, da vam povem,

00:10:34.088 --> 00:10:35.950
ljudje govorijo o prihodnosti,

00:10:35.974 --> 00:10:39.800
kot da bo ali tehnološki raj

00:10:39.824 --> 00:10:43.885
ali pa apokaliptični posran piknik.

00:10:43.909 --> 00:10:44.998
(Smeh)

00:10:45.022 --> 00:10:47.957
A v resnici ne bo nobena
izmed teh dveh stvari.

00:10:47.981 --> 00:10:50.703
Nekje na sredini bo. Oboje bo. Vse bo.

00:10:50.703 --> 00:10:54.586
Vemo pa eno:
prihodnost bo neverjetno čudna.

00:10:54.586 --> 00:10:58.837
Pomislite, kako čudno 
bi se zdelo 21. stoletje

00:10:58.861 --> 00:11:01.116
nekomu iz dvajsetega.