WEBVTT

00:08:57.213 --> 00:09:01.205
vsi združijo, da vas zvlečejo
globlje in globlje v zajčje luknje

00:09:01.229 --> 00:09:05.231
slabih razmerij in še slabše politike.

00:09:05.649 --> 00:09:08.226
A nato pomislim na pogovore,
ki sem jih imela

00:09:08.250 --> 00:09:10.141
s strokovnjaki za umetno inteligenco,

00:09:10.165 --> 00:09:13.837
in od njih slišim,
da bolj ko je UI pametna,

00:09:13.861 --> 00:09:16.144
boljša je pri delanju povezav.

00:09:16.168 --> 00:09:20.517
Morda bodo družabna omrežja
torej v prihodnosti boljša.

00:09:20.541 --> 00:09:25.481
Morda nam bo pomagala oblikovati
bolj zdrava, manj uničujoča razmerja.

00:09:25.505 --> 00:09:30.024
Morda bomo imeli naprave, ki bodo
omogočale bližino in srečna naključja.