WEBVTT

00:07:28.824 --> 00:07:32.228
doveo do pametne baterije
koja bi mogla da napaja vaš dom?

00:07:32.700 --> 00:07:34.512
Vratimo se gradu iz budućnosti.

00:07:34.536 --> 00:07:36.123
Kako se ljudi kreću kroz prostor?

00:07:36.147 --> 00:07:39.933
Ako nema ulica, kako se ljudi
uopšte snalaze sa geografijom?

00:07:39.957 --> 00:07:42.717
Ja volim da zamišljam to kao mesto
u kome postoje prostori

00:07:42.717 --> 00:07:44.875
koji su delom samo u virtualnoj realnosti

00:07:44.899 --> 00:07:48.002
za koje vam je možda potreban
poseban hardver da biste ih otkrili.

00:07:48.002 --> 00:07:52.384
Kao što sam za jednu priču smislila
nešto što se zvalo „interfejs oblaka”,

00:07:52.408 --> 00:07:56.777
koje je izgledalo kao hromirani pauk
koji se priključi u vašu glavu

00:07:56.801 --> 00:07:58.757
koristeći temporalne čvorove.

00:07:58.801 --> 00:08:02.012
To nije slika toga, nego zanimljiva slika
koju sam napravila u baru.