WEBVTT

00:05:25.455 --> 00:05:30.883
mogao osigurati da niko ne bude beskućnik
i da niko ne bude zanemaren.

00:05:30.907 --> 00:05:33.195
Ovde buduća istorija uskače u pomoć,

00:05:33.219 --> 00:05:36.655
zato što gradovi ne niču
preko noći kao trava.

00:05:36.679 --> 00:05:39.607
Oni se podižu i menjaju.

00:05:39.631 --> 00:05:45.710
Nose ožiljke i ukrase ratova, migracija,

00:05:45.734 --> 00:05:48.402
ekonomskih ekspanzija,
kulturoloških buđenja.

00:05:48.426 --> 00:05:50.905
Budući grad bi trebalo
da ima spomenike, da,

00:05:50.929 --> 00:05:54.807
ali bi takođe trebalo da ima
i slojeve prošle arhitekture,

00:05:54.831 --> 00:05:56.319
zgrada koje su promenile namenu

00:05:56.319 --> 00:05:59.878
i sve znakove kako smo stigli dovde.