WEBVTT

00:06:26.815 --> 00:06:30.034
To je trik pitanje. Nema kanalizacije.

00:06:30.058 --> 00:06:33.246
Postoji nešto neverovatno bizarno
kod trenutnog sistema koji imamo

00:06:33.290 --> 00:06:34.648
u Sjedinjenim Državama,

00:06:34.672 --> 00:06:37.718
gde se vaš otpad ispira kroz tunel

00:06:37.742 --> 00:06:42.189
da bi se pomešao sa kišnicom
i veoma često bio bačen u okean.

00:06:42.213 --> 00:06:45.481
Da ne spominjem toalet papir.

00:06:46.340 --> 00:06:48.469
Grupica tehnologa koju predvodi Bil Gejts

00:06:48.493 --> 00:06:50.864
pokušava da preosmisli toalet,

00:06:50.888 --> 00:06:53.201
i postoji mogućnost
da će toalet budućnosti

00:06:53.225 --> 00:06:56.675
izgledati prilično čudno
nekome ko živi u sadašnjosti.

00:06:56.699 --> 00:07:01.076
Dakle, kako istorija budućnosti,
svi pokušaji i greške,