WEBVTT

00:10:28.338 --> 00:10:31.127
önceki nesillerin
seçeneklerini geliştirdiği gibi.

00:10:31.151 --> 00:10:34.064
Ve son olarak
temel olarak burada olmamın nedeni

00:10:34.088 --> 00:10:35.950
insanlar gelecekten konuşurken

00:10:35.974 --> 00:10:39.800
bunun bir teknolojik harikalar diyarı

00:10:39.824 --> 00:10:43.885
ya da kıyamet günü kaka mangalı
olarak lanse ediyorlar.

00:10:43.909 --> 00:10:44.998
(Kahkahalar)

00:10:45.022 --> 00:10:47.957
Ama gerçek şu ki
bu ikisi de olmayacak.

00:10:47.981 --> 00:10:51.916
Ortada bir yerde olacak.
İkisi de olacak. Her şey olacak.

00:10:51.940 --> 00:10:53.107
Bildiğimiz şey şu ki

00:10:53.131 --> 00:10:55.556
gelecek inanılmaz tuhaf olacak.

00:10:55.580 --> 00:10:58.837
20 yüzyıldan birine 21. yüzyılın
ne kadar tuhaf görüneceğini düşünün.