WEBVTT

00:08:28.293 --> 00:08:32.076
Size göre ben maç izlenen
gürültülü bir barım,

00:08:32.100 --> 00:08:35.307
siz de bana göre elit bir kuaförsünüz,

00:08:35.331 --> 00:08:38.334
Baudrillard hakkında konuşan
seçkinleriniz var.

00:08:38.795 --> 00:08:42.275
Bu senaryoda yanlış gidecek
bir şey hayal edemiyorum.

00:08:42.299 --> 00:08:45.798
Eminim her şey iyi olacak.

00:08:45.822 --> 00:08:47.350
Bir de sosyal medya var.

00:08:47.374 --> 00:08:51.519
Bazı güçlü distopya senaryoları
hayal edebiliyorum,

00:08:51.543 --> 00:08:57.194
internet anketleri, buluşma uygulamaları,
burçlar, botlar gibi şeyler

00:08:57.213 --> 00:09:01.205
sizi tavşan deliğine daha derine 
çekmek için birleşiyor,