WEBVTT

00:04:59.184 --> 00:05:02.563
karakterlerimin gözünden
o dünyada yaşamaya çalışmak

00:05:02.587 --> 00:05:06.281
ve yarattığım bu alanda
kendi kişisel zorluklarıyla

00:05:06.305 --> 00:05:08.623
nasıl baş ettiklerini kurgulayabilmek.

00:05:08.647 --> 00:05:11.637
Neyin kokusunu alıyorlar?
Neye dokunuyorlar?

00:05:11.661 --> 00:05:15.585
Akıllı bir şehirde
aşık olmak nasıl bir şey?

00:05:15.609 --> 00:05:17.768
Pencereden dışarı bakınca
ne görüyorsunuz?

00:05:17.792 --> 00:05:21.283
Pencere yazılımının o anki ruh hâlinizle
etkileşimi bunu etkiliyor mu?

00:05:21.307 --> 00:05:25.431
Son olarak da kendime
muhteşem bir gelecek şehrinin

00:05:25.455 --> 00:05:30.883
kimsenin evsiz ve çaresiz kalmamasını
nasıl sağlayabileceğini soruyorum.