WEBVTT

00:08:28.293 --> 00:08:32.076
і ви думаєте, що ми
в гамірному спортивному барі,

00:08:32.100 --> 00:08:35.307
а я думаю, що ми в світському салоні

00:08:35.331 --> 00:08:38.334
зі струнним квартетом,
говоримо про Бодрійяр.

00:08:38.795 --> 00:08:42.275
Я не можу уявити, що може
в такій ситуації піти не так.

00:08:42.299 --> 00:08:45.798
Я впевнена, що все було б чудово.

00:08:45.822 --> 00:08:47.350
А ще є соціальні мережі.

00:08:47.374 --> 00:08:51.519
Я можу уявити довбані
антиутопічні сценарії,

00:08:51.543 --> 00:08:54.054
де речі, типу інтернет-вікторин,

00:08:54.078 --> 00:08:57.189
додатків для знайомств, гороскопів, ботів;

00:08:57.213 --> 00:09:01.205
вони працюють спільно, щоб затягнути вас
все глибше і глибше в кролячі нори,