WEBVTT

00:08:57.213 --> 00:09:01.205
вони працюють спільно, щоб затягнути вас
все глибше і глибше в кролячі нори,

00:09:01.229 --> 00:09:05.231
погані відносини і нечесну політику.

00:09:05.649 --> 00:09:08.226
Але потім я думаю про бесіди

00:09:08.250 --> 00:09:10.201
з тими, хто працює
над штучним інтелектом,

00:09:10.201 --> 00:09:13.837
і вони завжди кажуть, що
чим розумнішим стає штучний інтелект,

00:09:13.861 --> 00:09:16.144
тим краще він створює зв'язки.

00:09:16.168 --> 00:09:20.517
Може, соціальні мережі
покращаться в майбутньому.

00:09:20.541 --> 00:09:25.481
Може, це допоможе нам створювати
більш здорові відносини.

00:09:25.505 --> 00:09:30.024
Може, у нас будуть пристрої, які
зроблять нас згуртованими і проникливими.