WEBVTT

00:09:55.422 --> 00:10:01.192
或许有朝一日，你的百岁生日
只不过标志着还有二三十年的

00:10:01.216 --> 00:10:04.987
健康、充满活力的生活在等着你。

00:10:05.011 --> 00:10:07.469
或许我刚提到的未来的马桶

00:10:07.493 --> 00:10:09.997
能改善很多人的健康，

00:10:10.021 --> 00:10:11.684
包括在世界上某些

00:10:11.684 --> 00:10:15.311
没有复杂下水道系统的地方
生活的人们。

00:10:15.335 --> 00:10:17.591
另外，作为一名变性者，

00:10:17.615 --> 00:10:22.572
我还乐意设想：
我们能否进一步理解内分泌系统，

00:10:22.596 --> 00:10:25.587
从而改善变性群体的选择，

00:10:25.611 --> 00:10:28.613
就像荷尔蒙和变性手术

00:10:28.613 --> 00:10:31.127
拓宽了上一代的选择那样？