WEBVTT

00:10:29.527 --> 00:10:31.127
擴展出更多選項一樣？

00:10:31.151 --> 00:10:34.064
最後：基本上，
我來這裡是要告訴各位，

00:10:34.088 --> 00:10:35.950
大家所談論的未來

00:10:35.974 --> 00:10:39.800
若不是科技的仙境

00:10:39.824 --> 00:10:43.885
就是某種世界末日糞便燒烤。

00:10:43.909 --> 00:10:44.998
（笑聲）

00:10:45.022 --> 00:10:47.347
但事實是，未來不會是那樣的。

00:10:47.347 --> 00:10:50.452
未來可能在兩者之間、
兩者都是、通通都是。

00:10:50.452 --> 00:10:51.817
我們可以確定的是，

00:10:51.817 --> 00:10:54.486
未來會非常奇怪。

00:10:54.486 --> 00:10:57.417
想想看，在二十世紀初的人眼中，

00:10:57.417 --> 00:11:01.116
二十一世紀看起來會多奇怪。