WEBVTT

00:06:25.291 --> 00:06:30.833
لكنك تعلم بأنه من الأفضل
انظف واكثر وفرة من الوقود المنتظر

00:06:30.857 --> 00:06:36.191
وتعلم بأن ما توفر بامكانه 
قيادة العالم لطاقه أكبر

00:06:36.215 --> 00:06:37.810
إمكانية تنقل أكثر

00:06:37.834 --> 00:06:39.114
وحرية أكبر

00:06:39.814 --> 00:06:42.426
انت عضو محافظ في الكونغرس

00:06:43.169 --> 00:06:48.863
تدرك بأن العديد من حزبكم 
يعودون للخمسينات والستينات

00:06:48.887 --> 00:06:51.399
لأن تلك كانت بعد كل 
الأيام الجميلة التي مضت.

00:06:52.635 --> 00:06:56.226
لكنك تعلم بأن نهر الكايجو 
كان عليه خصام مره اخرى.

00:06:57.499 --> 00:06:59.222
تعلم بأنه في بيتبيرغ .

00:06:59.246 --> 00:07:03.508
أنوار الشارع تضيئ في الظهيرة
بسبب الدخان المنتشر بالهواء.