WEBVTT

00:06:59.246 --> 00:07:03.508
el mediodía se encendían las luces
de las calles debido al humeante aire.

00:07:03.751 --> 00:07:05.641
Las escuelas estaban segregadas,

00:07:05.665 --> 00:07:07.285
los barrios discriminados,

00:07:07.309 --> 00:07:09.096
el comunismo desafiaba a la libertad,

00:07:09.120 --> 00:07:12.494
y si enfermaban de cáncer,
no luchaban por mucho tiempo.

00:07:13.699 --> 00:07:16.949
Son un miembro
conservador del Congreso

00:07:16.973 --> 00:07:21.946
y quieren parecerse a 
John F. Kennedy en Rice,

00:07:21.970 --> 00:07:26.294
cuando dice ''es comprensible

00:07:26.318 --> 00:07:28.895
porqué algunos deberíamos 
quedarnos donde estamos

00:07:28.919 --> 00:07:30.355
un poco más de tiempo,