WEBVTT

00:08:59.636 --> 00:09:03.438
Si no están dispuestos
a perder su silla en el Congreso,

00:09:03.462 --> 00:09:06.013
entonces hay pocas 
razones por las que estar ahí.

00:09:06.413 --> 00:09:13.413
(Aplausos)

00:09:16.370 --> 00:09:18.244
Así que, ahí va:

00:09:18.268 --> 00:09:20.183
no es demasiado tarde.

00:09:21.006 --> 00:09:23.909
Aún hay tiempo para liderar.

00:09:24.950 --> 00:09:26.110
Manifiéstense,

00:09:26.134 --> 00:09:27.539
hablen más alto,

00:09:27.563 --> 00:09:30.248
llamen a locura por su nombre: