WEBVTT

00:05:00.417 --> 00:05:04.452
No pueden levantar las 
instituciones y las comunidades,

00:05:04.476 --> 00:05:09.318
tan necesarias para estabilizar
y prosperar un país.

00:05:10.496 --> 00:05:13.645
Son un miembro conservador del Congreso,

00:05:13.669 --> 00:05:18.470
y les asusta la próxima reunión 
aristócrata del partido.

00:05:19.692 --> 00:05:24.137
Desean que la fiesta sea 
para su partido una oportunidad

00:05:24.161 --> 00:05:26.240
y no una vieja y desaborida reunión.

00:05:26.264 --> 00:05:27.644
(Risas)

00:05:28.253 --> 00:05:33.809
Esperan que digan viejas tautologías