WEBVTT

00:05:58.349 --> 00:06:01.844
con los comunicados policiales

00:06:01.868 --> 00:06:06.416
con toda la sinceridad y seriedad
que 140 individuos pueden reunir. 


00:06:06.440 --> 00:06:10.598
Son un miembro
conservador del Congreso.

00:06:10.968 --> 00:06:16.310
Se dan cuenta de que muchos
sólo recuerdan los tiempos de gloria,

00:06:16.334 --> 00:06:18.122
que saben que jamás existieron.

00:06:19.102 --> 00:06:21.237
Se aferran, por ejemplo,

00:06:21.261 --> 00:06:25.267
a los fósiles que avivaron
el último periodo de crecimiento,

00:06:25.291 --> 00:06:30.833
pero hay otras fuentes de energía
mejores, más limpias y abundantes