WEBVTT

00:08:28.155 --> 00:08:30.920
روی تپه‌ای سیاسی در واشنگتن دی‌سی جان بدهید؟
(اشاره به Capitol Hill محل کنگره آمریکا)

00:08:32.318 --> 00:08:35.605
می‌دانید، در آخر دوره کاری در واشنگتن،

00:08:35.629 --> 00:08:37.920
این پلاک را از در اتاقتان 
برمی‌دارند.

00:08:38.540 --> 00:08:40.468
و تحویلتان می‌دهند،

00:08:40.492 --> 00:08:42.218
با آن به خانه می‌روید.

00:08:42.875 --> 00:08:48.447
می‌توانید خلاء 
دانسته حمایت نکردن را تصور کنید،


00:08:48.471 --> 00:08:51.036
این که خطر نکردید،

00:08:51.060 --> 00:08:55.525
این که هر آنچه کردید دنباله‌روی از ترسوها
به مقصد آنان بود

00:08:55.549 --> 00:08:59.021
به جای آن که تلاش کنید تا آنان را
به جایی بهتر رهنمون شوید.

00:08:59.636 --> 00:09:03.438
اگر نمی‌خواهید کرسی‌تان در کنگره را
از دست بدهید،