WEBVTT

00:09:27.563 --> 00:09:30.248
بگویید که جنون چیست:

00:09:30.272 --> 00:09:31.432
جنون.

00:09:32.418 --> 00:09:37.222
به مردم آمریکا بگویید که 
پرتاب سفینه به ماه هنوز باماست.

00:09:38.098 --> 00:09:40.768
به مردم در مجمع حزب کانتی بگویید،

00:09:40.792 --> 00:09:43.804
«مطمئن باشید که تجارت آزاد می‌تواند
تغییرات اقلیمی را حل کند.»

00:09:43.828 --> 00:09:49.728
به آنان بگویید که میلتون فریدمن
بر آلودگی مالیات می‌بست

00:09:49.752 --> 00:09:51.365
به جای آن که به آن نفع برساند.

00:09:51.940 --> 00:09:54.632
به آنان بگویید که اشکالی ندارد--

00:09:54.656 --> 00:09:57.057
نه، خیلی هم خوب است

00:09:57.081 --> 00:09:59.054
که ترقی‌خواهان توافق کنند.

00:09:59.942 --> 00:10:05.738
به آنان بگویید خبر خوبیست 
اگر بتوانیم آمریکا را متحد کنیم