WEBVTT

00:06:58.988 --> 00:07:03.775
به دلیل آلودگی هوا 
چراغ‌های خیابان‌ ظهر روشن می‌شد.

00:07:03.775 --> 00:07:05.699
مدارس جداسازی شده بودند،

00:07:05.699 --> 00:07:07.340
محله‌ها با چراغ قرمز مشخص شده بود،

00:07:07.340 --> 00:07:08.999
کمونیسم آزادی را تهدید می‌کرد،

00:07:08.999 --> 00:07:13.343
و اگر سرطان می‌گرفتید،
احتمالا وقت زیادی برای مبارزه نداشتید.

00:07:13.343 --> 00:07:16.940
شما یک عضو محافظه‌کار کنگره هستید،

00:07:16.940 --> 00:07:21.938
و می‌خواهید مثل کندی هنگامی که
در دانشگاه رایس سخن میگفت باشید،

00:07:21.938 --> 00:07:26.299
جایی که جان اف کندی گفت:‌
«قابل فهم است

00:07:26.299 --> 00:07:27.619
که چرا برخی می‌خواهند


00:07:27.619 --> 00:07:30.565
کمی بیشتر همینجایی که هستیم بایستیم،