WEBVTT

00:07:58.450 --> 00:08:00.169
Vous êtes prêt à devenir un leader.

00:08:01.931 --> 00:08:04.977
Alors j'ai une suggestion pour vous :

00:08:05.001 --> 00:08:06.151
devenez un leader.

00:08:06.638 --> 00:08:07.907
Maintenant.

00:08:07.931 --> 00:08:09.606
Allez-y !

00:08:09.630 --> 00:08:10.836
Allez-y !

00:08:11.850 --> 00:08:15.985
Vous savez,
nous demandons à l'élite de l'Amérique

00:08:16.009 --> 00:08:19.065
de littéralement mourir sur le terrain,

00:08:19.089 --> 00:08:21.609
comme en Irak ou en Afghanistan.

00:08:22.003 --> 00:08:28.131
Est-ce trop vous demander
que de mourir, de façon figurée,

00:08:28.155 --> 00:08:30.920
sur le terrain politique
à Washington, DC ?