WEBVTT

00:08:28.155 --> 00:08:30.920
na političkom brdu u Washingtonu,
Okrugu Kolumbija?

00:08:32.318 --> 00:08:35.605
Znate, na kraju vašeg
vremena u Washingtonu,

00:08:35.629 --> 00:08:37.920
skinut će vam ovaj natpis s vrata.

00:08:38.540 --> 00:08:40.468
Dat će vam ga u ruke.

00:08:40.492 --> 00:08:42.218
Otići ćete s njim kući.

00:08:42.875 --> 00:08:48.447
Možete li zamisliti prazninu spoznaje
da se niste ni za što zauzeli,

00:08:48.471 --> 00:08:51.036
da niste ništa riskirali,

00:08:51.060 --> 00:08:55.525
da je sve što ste radili bilo praćenje
bojažljivih ljudi tamo gdje su već išli,

00:08:55.549 --> 00:08:59.021
umjesto da ste ih pokušali voditi
do nekog boljeg mjesta?

00:08:59.636 --> 00:09:03.438
Ako niste voljni izgubiti
svoje mjesto u Kongresu,