WEBVTT

00:06:25.291 --> 00:06:30.453
ma sapete che ci aspettano combustibili
migliori, più puliti e in abbondanza,

00:06:30.857 --> 00:06:35.801
e sapete che l'abbondanza
significa più energia per il mondo,

00:06:36.215 --> 00:06:37.340
più mobilità

00:06:37.834 --> 00:06:38.904
e più libertà.

00:06:39.814 --> 00:06:42.426
Siete membri conservatori del Congresso.

00:06:43.169 --> 00:06:45.243
Sapete che molti nel vostro partito

00:06:46.224 --> 00:06:48.454
rimpiangono gli anni '50 e '60

00:06:48.887 --> 00:06:51.347
perché, dopotutto,
erano quelli i bei vecchi tempi.

00:06:52.495 --> 00:06:56.146
Ma sapete che il fiume Cuyahoga
bruciava in quel periodo.

00:06:57.496 --> 00:06:58.986
Sapete che a Pittsburgh

00:06:59.206 --> 00:07:01.381
le luci stradali
furono accese a mezzogiorno