WEBVTT

00:09:59.942 --> 00:10:05.048
Dite loro la buona notizia,
che possiamo unire l'America

00:10:05.762 --> 00:10:09.155
per risolvere queste sfide
e per guidare il mondo.

00:10:10.255 --> 00:10:14.505
Dite loro che la libertà d'impresa
può essere la soluzione.

00:10:14.535 --> 00:10:19.192
Dite loro che l'America
deve smetterla di dividere

00:10:19.466 --> 00:10:21.086
e deve cominciare a unire.

00:10:22.137 --> 00:10:22.947
Diteglielo.

00:10:24.053 --> 00:10:27.519
Fate la vostra parte
prima che sia troppo tardi.

00:10:28.909 --> 00:10:30.051
(Applausi)