WEBVTT

00:07:28.919 --> 00:07:30.105
ancora per un po',

00:07:30.379 --> 00:07:32.251
per riposarsi e attendere".

00:07:33.615 --> 00:07:36.262
Ogni cosa dentro di voi lo segue dicendo

00:07:36.986 --> 00:07:38.384
che questa città, Houston,

00:07:38.698 --> 00:07:40.043
questo Stato, il Texas,

00:07:40.337 --> 00:07:45.706
questa nazione, gli Stati Uniti,
non sono stati costruiti da chi riposava,

00:07:45.840 --> 00:07:48.787
attendeva e guardava ai fasti del passato.

00:07:48.811 --> 00:07:50.619
Siete pronti essere leader.

00:07:51.012 --> 00:07:55.076
Siete pronti a mostrare
il potere della libertà impresa

00:07:55.100 --> 00:07:58.426
nel risolvere sfide
come il cambiamento climatico.

00:07:58.450 --> 00:08:00.169
Siete pronti a essere leader.