WEBVTT

00:08:28.155 --> 00:08:30.700
su un colle politico a Washington?

00:08:32.318 --> 00:08:34.675
Sapete, alla fine
del vostro mandato a Washington,

00:08:35.629 --> 00:08:37.920
toglieranno
questa placca dalla porta.

00:08:38.540 --> 00:08:39.768
Ve la daranno indietro,

00:08:40.492 --> 00:08:41.868
ve la porterete a casa.

00:08:42.875 --> 00:08:47.757
Immaginate la sensazione di vuoto
sapendo di non esservi battuti per niente,

00:08:48.471 --> 00:08:50.616
sapendo che non avete voluto
rischiare nulla,

00:08:51.060 --> 00:08:55.525
che avete seguito persone impaurite
lungo un percorso già prestabilito

00:08:55.549 --> 00:08:59.021
invece di aver provato
a condurli da un'altra parte?

00:08:59.636 --> 00:09:03.128
Se l'unica cosa che vi interessa
è non perdere la vostra poltrona,