WEBVTT

00:09:27.563 --> 00:09:30.168
chiamate la follia per quella che è,

00:09:30.272 --> 00:09:31.092
follia.

00:09:32.418 --> 00:09:37.082
Dite agli americani 
che possiamo ancora mirare alla Luna.

00:09:38.098 --> 00:09:40.768
Dite ai colleghi 
del congresso di contea del partito

00:09:40.792 --> 00:09:43.804
che la libertà d'impresa
è la risposta al cambiamento climatico.

00:09:43.828 --> 00:09:49.528
Dite loro che Milton Friedman
proporrebbe di tassare l'inquinamento

00:09:49.752 --> 00:09:51.305
più che i profitti.

00:09:51.940 --> 00:09:54.142
Dite loro che va bene,

00:09:54.656 --> 00:09:56.577
anzi no, è una cosa positiva

00:09:57.081 --> 00:09:59.054
che i liberali sarebbero d'accordo.

00:09:59.942 --> 00:10:05.048
Dite loro la buona notizia,
che possiamo unire l'America