WEBVTT

00:07:28.919 --> 00:07:30.355
無理ありません

00:07:30.379 --> 00:07:32.371
様子を見て 一息つけるように」

00:07:33.615 --> 00:07:36.962
しかしあなたは全霊で
ケネディと共にこう言います

00:07:36.986 --> 00:07:38.674
「しかし このヒューストンの街

00:07:38.698 --> 00:07:40.313
このテキサス州は

00:07:40.337 --> 00:07:45.886
このアメリカ合衆国は
同じ場所に留まって様子見をし

00:07:45.910 --> 00:07:48.787
後ろを振り返ろうとする人々によって
建設されたのではない」と

00:07:48.811 --> 00:07:50.839
あなたは皆を率いる
用意ができています

00:07:51.012 --> 00:07:55.076
気候変動などの課題を
解決する自由主義経済の力を

00:07:55.100 --> 00:07:58.426
示す準備もできています

00:07:58.450 --> 00:08:00.569
皆を率いる用意は
できているのです