WEBVTT

00:06:59.246 --> 00:07:03.508
정오에는 공기 중에 연기가
너무 많아 가로등이 켜진다는 것도요.

00:07:04.271 --> 00:07:05.641
학교는 분리되어 있고

00:07:05.665 --> 00:07:07.285
이웃들 사이에는 빨간줄이 그어져 있었는데

00:07:07.309 --> 00:07:09.096
그건 공산주의가 자유를 
위협할 거라는 두려움때문이었죠.

00:07:09.120 --> 00:07:12.494
그리고 여러분이 암이라도 걸린다면,
오래 싸우지도 못할테죠.

00:07:13.699 --> 00:07:16.949
여러분은 의회의 보수당 의원입니다.

00:07:16.973 --> 00:07:21.946
그리고 여러분은 존.F.케네디가
라이스 대학에서 했던 것처럼

00:07:21.970 --> 00:07:26.294
거기서 존.F.케네디는 
"왜 우리중 몇몇이 여기에

00:07:26.318 --> 00:07:28.895
남아있어야 하고 우리가
기다리고 쉬려면 조금 더

00:07:28.919 --> 00:07:30.355
길게 있어야 하는 지는 
모두 다 이해할 것입니다".