WEBVTT

00:09:59.942 --> 00:10:05.738
Conte-lhes as boas novas
de que podemos unir os EUA,,

00:10:05.762 --> 00:10:09.143
vencer esses desafios e liderar o mundo.

00:10:10.225 --> 00:10:14.612
Conte-lhes que a livre iniciativa
pode fazer essas coisas.

00:10:14.636 --> 00:10:19.406
Conte-lhes que os Estados Unidos
têm de parar de dividir,

00:10:19.430 --> 00:10:21.157
e começar a unificar.

00:10:22.143 --> 00:10:23.409
Conte-lhes,

00:10:24.049 --> 00:10:27.501
faça sua parte antes que seja tarde.

00:10:28.906 --> 00:10:30.056
(Aplausos)