WEBVTT

00:05:58.349 --> 00:06:01.844
que você concorda
com pronunciamentos políticos

00:06:01.868 --> 00:06:06.416
com toda a sinceridade e consideração
que 140 caracteres podem expressar.

00:06:06.440 --> 00:06:10.598
Você é um congressista conservador.

00:06:10.968 --> 00:06:16.310
Você percebe que muitos no seu partido
têm saudades dos velhos tempos,

00:06:16.334 --> 00:06:18.122
que você sabe que nunca existiram.

00:06:19.102 --> 00:06:21.237
Eles se apegam, por exemplo,

00:06:21.261 --> 00:06:25.267
aos fósseis que alimentaram
o último século de crescimento,

00:06:25.291 --> 00:06:30.833
mas você sabe que combustíveis melhores,
mais limpos e abundantes nos aguardam,