WEBVTT

00:08:59.636 --> 00:09:03.438
Se você não está disposto
a perder seu emprego no congresso,

00:09:03.462 --> 00:09:06.113
há realmente muito pouca
razão para você estar lá.

00:09:06.413 --> 00:09:09.373
(Aplausos)

00:09:16.370 --> 00:09:18.244
Então é o seguinte:

00:09:18.268 --> 00:09:20.183
não é tarde demais.

00:09:21.006 --> 00:09:23.909
Ainda há tempo para liderar.

00:09:24.950 --> 00:09:26.110
Diga o que pensa,

00:09:26.134 --> 00:09:27.539
diga o que sente,

00:09:27.563 --> 00:09:30.248
chame a loucura pelo que ela é: