WEBVTT

00:07:28.919 --> 00:07:30.355
несколько дольше,

00:07:30.379 --> 00:07:32.371
чтобы подождать и отдохнуть».

00:07:33.615 --> 00:07:36.962
Но всё внутри вас говорит ему,

00:07:36.986 --> 00:07:38.674
что этот город Хьюстон,

00:07:38.698 --> 00:07:40.313
этот штат Техас,

00:07:40.337 --> 00:07:45.886
эти Соединённые Штаты Америки 
не были построены теми, кто ждал,

00:07:45.910 --> 00:07:48.787
отдыхал и оглядывался назад.

00:07:48.811 --> 00:07:50.619
Вы готовы вести.

00:07:51.012 --> 00:07:55.076
Вы готовы доказать силу 
свободного предпринимательства

00:07:55.100 --> 00:07:58.426
решать сложные проблемы, 
такие как изменение климата.

00:07:58.450 --> 00:08:00.169
Вы готовы вести.