WEBVTT

00:05:00.417 --> 00:05:04.452
Они не могут строить 
институты и сообщества,

00:05:04.476 --> 00:05:09.318
которые так необходимы для стабильной 
и процветающей страны.

00:05:10.496 --> 00:05:13.645
Вы — консервативный член конгресса,

00:05:13.669 --> 00:05:18.470
и вы боитесь следующего 
окружного партийного съезда.

00:05:19.692 --> 00:05:24.137
Вы так хотите, чтобы ваша партия 
была партией больших возможностей,

00:05:24.161 --> 00:05:26.240
а не старой сварливой партией.

00:05:26.264 --> 00:05:27.644
(Смех)

00:05:28.253 --> 00:05:33.809
Вы знаете, что они хотят услышать от вас 
несколько старых анекдотов,