WEBVTT

00:09:27.563 --> 00:09:30.248
назвать безумие, как оно есть —

00:09:30.272 --> 00:09:31.432
безумием.

00:09:32.418 --> 00:09:37.222
Сказать американцам, что в нас 
всё ещё есть запал лететь на Луну.

00:09:38.098 --> 00:09:40.768
Сказать людям 
на окружном партийном съезде:

00:09:40.792 --> 00:09:43.804
«Свободное предпринимательство
может решить проблему климата».

00:09:43.828 --> 00:09:49.728
Сказать им, что Милтон Фридман обложил бы 
налогом загрязняющие вещества,

00:09:49.752 --> 00:09:51.365
а не прибыль.

00:09:51.940 --> 00:09:54.632
Сказать им, что это нормально,

00:09:54.656 --> 00:09:57.057
нет, это хорошо,

00:09:57.081 --> 00:09:59.054
что прогрессисты согласятся с нами.

00:09:59.942 --> 00:10:05.738
Скажите им эту очень хорошую новость, 
что мы можем объединить Америку,