WEBVTT

00:05:28.253 --> 00:05:33.809
Nasıl oluyor da müslüman, Amerikan
olmayan bir sosyalist Beyaz Saray'a

00:05:33.833 --> 00:05:37.754
çıkıp, ülkeyi mahvediyor, bununla ilgili
olarak senin ağzından bir şey

00:05:37.778 --> 00:05:39.262
duymak istediklerini biliyorsun

00:05:39.286 --> 00:05:41.598
ve bunun doğru olmadığını biliyorsun.

00:05:42.135 --> 00:05:47.774
(Alkış)

00:05:47.798 --> 00:05:54.499
Yapılan hakaretlerle, "Onu hapishaneye
tık!" sloganlarıyla, politik bildirilerle,

00:05:54.523 --> 00:05:58.325
140 karakterle ifade edilebilecek

00:05:58.349 --> 00:06:01.844
bütün samimiyet ve hassasiyetle,
