WEBVTT

00:09:59.942 --> 00:10:05.738
Amerika'yı bir araya getirecek, tüm
zorlukları aşacak ve dünyaya liderlik

00:10:05.762 --> 00:10:09.143
edecek güzel haberler anlatın onlara.

00:10:10.225 --> 00:10:14.612
Özel girişimlerin tüm bunları
yapabileceğini söyleyin onlara.

00:10:14.636 --> 00:10:19.406
Onlara Amerika'nın bölünmeyi
durdurmak ve yeniden birlik

00:10:19.430 --> 00:10:21.157
olmak zorunda olduğunu söyleyin.

00:10:22.143 --> 00:10:23.409
Anlatın onlara.

00:10:24.049 --> 00:10:27.501
Çok geç olmadan 
karakterinizi ortaya koyun.

00:10:28.906 --> 00:10:30.056
(Alkış)