WEBVTT

00:05:00.417 --> 00:05:04.452
Dengeli ve refah seviyesi yüksek
bir ülke için gerekli olan,

00:05:04.476 --> 00:05:09.318
enstitüleri ve toplulukları 
inşa edemezsin onlarla.

00:05:10.496 --> 00:05:13.645
Muhafazakâr bir kongre üyesisin,

00:05:13.669 --> 00:05:18.470
bir sonraki parti kongre seçiminden
ödün patlıyor.

00:05:19.692 --> 00:05:24.137
Partinin büyük bir fırsat partisi 
olmasını diliyorsun,

00:05:24.161 --> 00:05:26.240
yaşlı huysuz bir parti değil.

00:05:26.264 --> 00:05:27.644
(Gülüşmeler)

00:05:28.253 --> 00:05:33.809
Nasıl oluyor da müslüman, Amerikan
olmayan bir sosyalist Beyaz Saray'a