WEBVTT

00:06:59.246 --> 00:07:03.508
havadaki isten ötürü öğle saatlerinde
yanmaya başladığını biliyorsunuz.

00:07:04.081 --> 00:07:06.221
Okullar siyahlar ve beyazlar için ayrıydı,

00:07:06.221 --> 00:07:07.765
mahallelerde sınırlar katıydı,

00:07:07.765 --> 00:07:09.376
komünizm özgürlüğü tehdit etti

00:07:09.376 --> 00:07:12.494
ve eğer kansere yakalanırsanız,
uzun süre yaşama şansınız yoktu.

00:07:13.699 --> 00:07:16.949
Muhafazakâr bir kongre üyesisiniz.

00:07:16.973 --> 00:07:21.946
Rice'deki Kennedy gibi konuşmak istiyorsun

00:07:21.970 --> 00:07:26.294
"Bazılarının neden olduğumuz yerde

00:07:26.318 --> 00:07:28.895
biraz daha kalmamızı, beklememizi

00:07:28.919 --> 00:07:30.355
ve dinlenmemizi istediği