WEBVTT

00:09:27.563 --> 00:09:30.248
對於瘋狂，何不直稱它：

00:09:30.272 --> 00:09:31.432
瘋狂。

00:09:32.418 --> 00:09:37.222
告訴美國人，
我們心中還有登月計畫。

00:09:38.098 --> 00:09:40.768
告訴全州黨代表大會的人：

00:09:40.792 --> 00:09:43.804
「自由企業能解決
氣候變遷，無庸置疑。」

00:09:43.828 --> 00:09:49.728
告訴他們，米爾頓傅利曼會說，
針對污染來課稅，

00:09:49.752 --> 00:09:51.365
而不是針對利潤。

00:09:51.940 --> 00:09:54.632
告訴他們這樣沒關係－

00:09:54.656 --> 00:09:57.057
不，這是件好事，

00:09:57.081 --> 00:09:59.054
進步份子會認同。

00:09:59.942 --> 00:10:05.738
告訴他們，非常好的消息是，
我們能讓美國人團結，