WEBVTT

00:13:00.467 --> 00:13:04.094
لذا شرحت لها تجربتي على هذا النحو:

00:13:04.927 --> 00:13:08.901
أنني كنت قد حكمت على شخص بالموت

00:13:09.761 --> 00:13:12.120
عندما خدمت في هيئة المحلفين.

00:13:12.144 --> 00:13:13.561
ثم سألتها،

00:13:14.479 --> 00:13:16.329
"هل جعلني ذلك قاتلة؟"

00:13:17.602 --> 00:13:19.014
لم تستطع الإجابة.

00:13:19.645 --> 00:13:24.387
علمت حينها أن هذا الموضوع 
يستحق أن يفتح للنقاش

00:13:24.411 --> 00:13:25.909
ثم خمنوا ماذا حدث؟

00:13:26.574 --> 00:13:29.733
دعيت مؤخراً كمتحدثة،