WEBVTT

00:04:58.767 --> 00:05:01.281
كنت غارقة في هذه الدوامة.

00:05:02.381 --> 00:05:05.578
الغضب، القلق،

00:05:05.758 --> 00:05:08.584
الذنب، الاكتئاب...

00:05:08.584 --> 00:05:10.674
كانت عالقة بي ولم تفارقني.

00:05:10.674 --> 00:05:14.980
كنت أعلم أنه يجب علي أن أمضي بحياتي،

00:05:15.110 --> 00:05:19.028
فلجأت لطلب الاستشارة النفسية.

00:05:19.028 --> 00:05:22.880
شخصت حالتي باضطراب ما بعد الصدمة

00:05:22.880 --> 00:05:26.697
وأخبرتني أن أفضل طريقة
للتخلص من هذا الاضطراب

00:05:26.697 --> 00:05:29.661
هو التحدث عن الصدمة نفسها.