WEBVTT

00:14:57.030 --> 00:15:01.403
أن يواجه مثل هذه المشكلات
المجتمعية الصعبة

00:15:02.201 --> 00:15:04.569
وبسبب تجربتي،

00:15:04.593 --> 00:15:06.091
فإن حفيداتي،

00:15:06.859 --> 00:15:11.906
هن الآن جاهزات أكثر مني للوقوف وحدهن

00:15:11.930 --> 00:15:14.373
و التفكير بأنفسهن

00:15:14.397 --> 00:15:19.097
دون الاعتماد على المعتقدات الثقافية.

00:15:20.134 --> 00:15:21.344
لذا:

00:15:22.115 --> 00:15:25.658
كوني من أسرة مسيحية محافظة

00:15:26.452 --> 00:15:30.835
من أشد الولايات تمسكا
بالتقاليد في الولايات المتحدة