WEBVTT

00:09:55.826 --> 00:10:00.387
ولم يخبر أحد بالأمر حتى زوجته.

00:10:00.657 --> 00:10:03.803
وأخبرني كذلك

00:10:03.803 --> 00:10:06.897
أنه إن كانت ولاية ميسيسبي 
تريد إبقاء حكم الإعدام،

00:10:06.897 --> 00:10:11.404
فعليهم كذلك أن يوفروا 
المساعدة النفسية للمحلفين

00:10:11.644 --> 00:10:15.638
والمحلف الثاني الذي قابلته كان جاين

00:10:15.638 --> 00:10:18.111
جاين الآن ضد حكم الإعدام تماماً.

00:10:18.766 --> 00:10:21.788
ثم كان هناك بيل.

00:10:21.788 --> 00:10:25.714
كان بيل يعاني من اكتئاب مدمّر لأسابيع،

00:10:26.484 --> 00:10:29.793
وحتى بعد عودته للعمل،

00:10:29.793 --> 00:10:32.494
كان زملاؤه يرمونه بالكلام مثل: