WEBVTT

00:10:56.485 --> 00:11:02.751
ήταν φανερό πως ήταν βαθιά
στεναχωρημένος με αυτό που κάναμε.

00:11:03.490 --> 00:11:07.890
Αναβίωσε την ημέρα
που έφυγε από το δικαστήριο

00:11:07.914 --> 00:11:09.744
και οδήγησε στο σπίτι

00:11:09.768 --> 00:11:12.854
και πήγε να βάλει το κλειδί
για να ξεκλειδώσει την πόρτα,

00:11:12.878 --> 00:11:16.268
και είπε πως κυριολεκτικά κατέρρευσε.

00:11:18.237 --> 00:11:21.389
Είπε ότι ήξερε πως ο Μπόμπι ήταν ένοχος,

00:11:21.413 --> 00:11:23.508
αλλά η απόφαση που πήρε,

00:11:23.532 --> 00:11:27.445
δεν ήξερε αν ήταν η σωστή απόφαση.

00:11:28.098 --> 00:11:31.320
Και είπε πως το επαναλάμβανε
ξανά και ξανά στο μυαλό του.