WEBVTT

00:11:59.634 --> 00:12:02.043
με υποψήφιους ενόρκους

00:12:03.392 --> 00:12:06.940
για να τους δώσουμε μια ιδέα
ως προς το τι να περιμένουν

00:12:08.006 --> 00:12:11.100
και για να τους πούμε 
να μην εφησυχάζεστε,

00:12:11.703 --> 00:12:14.611
να ξέρετε τι πιστεύετε,

00:12:14.635 --> 00:12:18.495
να ξέρετε πού στέκεστε
και να είστε προετοιμασμένοι,

00:12:19.318 --> 00:12:25.454
επειδή δε θέλετε
να μπείτε ένα πρωί ως ένορκος

00:12:25.478 --> 00:12:29.151
και να βγείτε στο τέλος της δίκης
νιώθοντας σα δολοφόνος.