WEBVTT

00:08:30.587 --> 00:08:32.525
και όντως βρήκα τους περισσότερους.

00:08:33.117 --> 00:08:34.874
Ο πρώτος ένορκος που συνάντησα

00:08:35.529 --> 00:08:38.077
πίστευε πως πήρε αυτό που του άξιζε.

00:08:38.610 --> 00:08:40.030
Άλλος ένας ένορκος -

00:08:41.339 --> 00:08:45.052
λοιπόν, εκείνος απλώς μετάνιωσε
που πήρε τόσο πολύ

00:08:45.076 --> 00:08:46.773
να εκτελεστεί η ποινή.

00:08:47.371 --> 00:08:50.115
Τότε, ένας ένορκος, και δεν ξέρω
τι του συνέβαινε,

00:08:50.139 --> 00:08:52.502
αλλά δεν θυμόταν τίποτα
σχετικό με τη δίκη.

00:08:52.526 --> 00:08:54.425
(Γέλια)

00:08:54.449 --> 00:08:55.671
Λοιπόν,

00:08:56.902 --> 00:08:58.602
σκέφτομαι μέσα μου,

00:08:58.626 --> 00:09:02.743
«Έλεος, αυτή την αντίδραση
θα πάρω από όλους τους άλλους»;