WEBVTT

00:09:28.195 --> 00:09:33.562
και το ράδιο είχε μια λίστα των ονομάτων
αντρών που θα εκτελούνταν

00:09:33.586 --> 00:09:35.450
στη φυλακή Πάρτσμαν.

00:09:37.370 --> 00:09:39.427
Άκουσε το όνομα του Μπόμπι

00:09:39.451 --> 00:09:43.077
και τότε συνειδητοποίησε
τι πραγματικά είχε κάνει.

00:09:43.101 --> 00:09:47.779
Και είπε, «Ξέρεις, είχα ευθύνη
στον θάνατο αυτού του άντρα».

00:09:49.325 --> 00:09:51.940
Τώρα να το, 20 κάτι χρόνια αργότερα,

00:09:51.964 --> 00:09:55.432
κι ο Άλεν ακόμη αντιμετωπίζει
αυτό το πρόβλημα.

00:09:56.134 --> 00:09:59.922
Και δεν το έχει πει σε κανέναν,
ούτε καν στη γυναίκα του.