WEBVTT

00:14:27.964 --> 00:14:32.492
Οπότε, έμαθα ότι η ζωή
μου είχε μάθει ορισμένα μαθήματα.

00:14:34.180 --> 00:14:38.729
Μου έμαθε, πως αν δεν ήμουν
σε αυτό το σώμα ενόρκων,

00:14:39.596 --> 00:14:43.502
θα είχα την ίδια στάση ακόμη.

00:14:45.002 --> 00:14:47.618
Επίσης, μου έδωσε την αυτοπεποίθηση

00:14:47.642 --> 00:14:51.855
για να μπορώ να δω
μέσα από τα μάτια των εγγονών μου,

00:14:51.879 --> 00:14:57.006
ότι αυτή η νεότερη γενιά,
είναι ικανή και είναι πρόθυμη

00:14:57.030 --> 00:15:01.403
να αντιμετωπίσει αυτά τα δύσκολα 
κοινωνικά ζητήματα.