WEBVTT

00:11:59.634 --> 00:12:02.043
with potential jurors

00:12:03.392 --> 00:12:06.940
to give them some insight
into what to expect,

00:12:08.006 --> 00:12:11.100
and to tell them do not be complacent;

00:12:11.703 --> 00:12:14.611
to know what you believe;

00:12:14.635 --> 00:12:18.495
to know where you stand and be prepared,

00:12:19.318 --> 00:12:25.454
because you don't want
to walk in one morning as a juror

00:12:25.478 --> 00:12:29.151
and leave at the end of the trial
feeling like a murderer.