WEBVTT

00:14:27.964 --> 00:14:32.492
So I learned that life
had taught me some lessons.

00:14:34.180 --> 00:14:38.729
It taught me, if I had
not served on that jury,

00:14:39.596 --> 00:14:43.502
that I would still be of the same mindset.

00:14:45.002 --> 00:14:47.618
It also gave me confidence

00:14:47.642 --> 00:14:51.855
to be able to see through
the eyes of my granddaughters,

00:14:51.879 --> 00:14:57.006
that this younger generation,
they're capable and they're willing

00:14:57.030 --> 00:15:01.403
to tackle these difficult social issues.