WEBVTT

00:14:57.030 --> 00:15:01.403
to tackle these difficult social issues.

00:15:02.201 --> 00:15:04.569
And because of my experience,

00:15:04.593 --> 00:15:06.091
my granddaughters,

00:15:06.859 --> 00:15:11.906
they're now more equipped
to stand on their own

00:15:11.930 --> 00:15:14.373
and to think for themselves

00:15:14.397 --> 00:15:19.097
than to rely on cultural beliefs.

00:15:20.134 --> 00:15:21.344
So:

00:15:22.115 --> 00:15:25.658
being from a conservative,
Christian family

00:15:26.452 --> 00:15:30.835
from a very conservative state
in the United States,