WEBVTT

00:10:02.065 --> 00:10:03.479
Me dijo también

00:10:03.503 --> 00:10:06.769
que si el estado de Misisipi
quería seguir con la pena de muerte,

00:10:06.799 --> 00:10:11.780
entonces ya era hora de que empezaran
a asistir a los jurados con terapia.

00:10:12.941 --> 00:10:15.910
Luego me contacté con Jane, 
parte del grupo de jurados.

00:10:15.934 --> 00:10:18.836
Actualmente, está totalmente
en contra de la pena de muerte.

00:10:19.273 --> 00:10:20.779
Y también estaba Bill.

00:10:21.394 --> 00:10:26.653
Bill dijo que sufrió de una profunda
depresión durante semanas,

00:10:26.677 --> 00:10:28.470
y cuando regresó al trabajo,

00:10:28.784 --> 00:10:31.931
sus compañeros le decían cosas como: