WEBVTT

00:04:59.466 --> 00:05:01.723
Me sentía caer por un abismo.

00:05:02.978 --> 00:05:05.820
La ira, la ansiedad,

00:05:06.374 --> 00:05:08.708
la culpa, la depresión...

00:05:09.232 --> 00:05:10.867
Todo me asaltó de pronto.

00:05:11.989 --> 00:05:15.427
Tenía que retomar mi vida,

00:05:16.938 --> 00:05:18.880
así que busqué ayuda en la terapia.

00:05:19.252 --> 00:05:22.539
La terapeuta me diagnosticó 
estrés postraumático,

00:05:23.217 --> 00:05:27.825
y me dijo que la mejor manera
de superar ese trastorno

00:05:28.541 --> 00:05:30.370
era hablando del problema.