WEBVTT

00:10:28.784 --> 00:10:31.931
sus compañeros le decían cosas como:

00:10:32.075 --> 00:10:34.139
"¿Y? ¿Lo cocinaste
en la silla eléctrica?".

00:10:34.159 --> 00:10:36.104
Para ellos, no era más que una broma.

00:10:36.885 --> 00:10:38.417
Y luego estaba Jon.

00:10:38.701 --> 00:10:43.080
Jon admitió que aquella decisión
fue un gran peso que debía cargar,

00:10:43.104 --> 00:10:45.050
y que lo aplastaba día tras día.

00:10:46.558 --> 00:10:49.609
El último jurado con quien hablé fue Ken.

00:10:49.643 --> 00:10:51.916
Él era el jefe de los jurados.

00:10:53.078 --> 00:10:54.747
Cuando empezamos a hablar,

00:10:56.485 --> 00:10:59.610
no podía ocultar la profunda tristeza

00:10:59.950 --> 00:11:03.170
que le significó el tener 
que cumplir con su deber.