WEBVTT

00:11:28.098 --> 00:11:31.320
Y dijo que esa idea rondaba 
en su mente una y otra vez.

00:11:31.989 --> 00:11:33.728
¿Hicimos lo correcto?

00:11:34.777 --> 00:11:36.525
¿Hicimos lo correcto?

00:11:37.554 --> 00:11:40.226
¿Hicimos lo correcto?

00:11:43.966 --> 00:11:45.132
(Suspira)

00:11:46.395 --> 00:11:48.144
Tantos años habían pasado,

00:11:48.738 --> 00:11:50.628
y recién entonces me di cuenta

00:11:50.658 --> 00:11:54.208
de que no era yo la única 
decepcionada entre los jurados.

00:11:54.778 --> 00:11:59.570
Y pensamos en la posibilidad
de compartir nuestra experiencia

00:11:59.634 --> 00:12:02.043
con potenciales jurados