WEBVTT

00:05:28.541 --> 00:05:30.370
era hablando del problema.

00:05:31.559 --> 00:05:36.592
Pero si hablaba o intentaba hablar
de mi experiencia traumática

00:05:36.976 --> 00:05:38.390
fuera de su consultorio,

00:05:38.424 --> 00:05:39.911
me callaban.

00:05:40.285 --> 00:05:42.571
Nadie quería que hablara del tema.

00:05:43.030 --> 00:05:46.545
Era solo un asesino. Supéralo, y ya.

00:05:47.513 --> 00:05:52.594
Fue entonces cuando decidí convertirme
en una sobreviviente silenciosa.

00:05:54.263 --> 00:05:57.208
Doce años después, en 2006,

00:05:57.953 --> 00:06:02.769
me enteré de que Bobby Wilcher
había retirado todas sus apelaciones