WEBVTT

00:13:57.812 --> 00:14:00.143
Me dirigí a mi nieta y le dije:

00:14:00.507 --> 00:14:02.202
"¿La usarás?".

00:14:02.726 --> 00:14:06.126
Entonces ella mira a su padre y le dice:

00:14:06.150 --> 00:14:11.306
"Papá, sé lo que sientes, pero 
yo no creo en la pena de muerte".

00:14:12.337 --> 00:14:14.808
Mi hijo me miró,

00:14:15.472 --> 00:14:17.856
sacudió la cabeza y dijo:

00:14:19.719 --> 00:14:21.371
"Gracias, mamá".

00:14:22.124 --> 00:14:25.485
Y yo sabía que no era 
un "Gracias, mamá" genuino.

00:14:25.509 --> 00:14:26.659
(Risas)

00:14:27.964 --> 00:14:32.492
Supe así que la vida
me enseñó algunas cosas.