WEBVTT

00:14:27.964 --> 00:14:32.492
Supe así que la vida
me enseñó algunas cosas.

00:14:34.180 --> 00:14:38.729
Me enseñó que, si yo no hubiera
formado parte de ese jurado,

00:14:39.596 --> 00:14:43.502
hoy pensaría de esa misma forma.

00:14:45.002 --> 00:14:47.618
También me dio la confianza

00:14:47.642 --> 00:14:51.335
para poder ver a través
de los ojos de mis nietas,

00:14:51.879 --> 00:14:56.646
y entender que esta generación 
más joven es capaz y está dispuesta

00:14:57.030 --> 00:15:01.403
a abordar estos ríspidos temas sociales.