WEBVTT

00:06:29.433 --> 00:06:33.465
imaginaba que Bobby estaría 
totalmente fuera de control.

00:06:33.975 --> 00:06:38.331
Pero, sorprendentemente, 
estaba muy tranquilo.

00:06:38.967 --> 00:06:44.139
Y durante dos horas, ambos, sentados
frente a frente, hablamos de la vida,

00:06:44.753 --> 00:06:51.195
y finalmente le pedí perdón
por mi intervención en su muerte.

00:06:52.212 --> 00:06:54.080
Sus palabras fueron:

00:06:54.748 --> 00:06:58.882
"No tiene por qué pedir perdón.
Ud. no me puso en este lugar.

00:06:58.950 --> 00:07:01.215
Lo hice yo solo.