WEBVTT

00:14:57.030 --> 00:15:01.403
با این مشکلات سخت جامعه دست و پنجه
نرم کنند.

00:15:02.201 --> 00:15:04.569
به دلیل تجربه‌ی من،

00:15:04.593 --> 00:15:06.091
نوه‌های من،

00:15:06.859 --> 00:15:11.906
آنها الان مستقل‌تراند تا روی 
پای خود بایستند

00:15:11.930 --> 00:15:14.373
و بجای خود فکر کنند

00:15:14.397 --> 00:15:19.097
تا روی باورهای فرهنگی حساب کنند.

00:15:20.134 --> 00:15:21.344
پس:

00:15:22.115 --> 00:15:25.658
از یک خانواده محافظه‌کار مسیحی،

00:15:26.452 --> 00:15:30.835
و از ایالتی سنتی در امریکا