WEBVTT

00:13:00.467 --> 00:13:04.094
و تجربه خودم را به این شکل توضیح دادم

00:13:04.927 --> 00:13:08.901
که من دستور مرگ کسی را دادم،

00:13:09.761 --> 00:13:12.120
زمانی که عضو هیئت منصفه بودم.

00:13:12.144 --> 00:13:13.561
و من از او پرسیدم،

00:13:14.479 --> 00:13:16.329
«آیا من الان قاتلم؟»

00:13:17.602 --> 00:13:19.014
جوابی نداشت.

00:13:19.645 --> 00:13:24.387
ان زمان فهمیدم که باید درمورد این موضوع 
بحث شود

00:13:24.411 --> 00:13:25.909
و حدس بزنید چه شد؟

00:13:26.574 --> 00:13:29.733
به تازگی دعوت شدم برای سخنرانی