WEBVTT

00:07:29.180 --> 00:07:32.182
دو دقیقه قبل از اجرای اعدامش،

00:07:32.206 --> 00:07:34.300
دستور اعدام به تاخیر افتاد.

00:07:36.456 --> 00:07:39.631
این وقفه به من این فرصت را داد

00:07:40.377 --> 00:07:42.081
که با بابی ارتباط برقرار کتم.

00:07:43.319 --> 00:07:45.460
ممکن است احقانه به نظر برسد،

00:07:45.484 --> 00:07:47.386
ما با هم دوست شدیم.

00:07:48.936 --> 00:07:50.920
سه ماه بعد،

00:07:50.944 --> 00:07:53.786
او به دستور داگاه می سی سی پی اعدام شد.

00:07:55.415 --> 00:08:00.004
من اینجا هستم که داستانم را برایتان بگویم.