WEBVTT

00:06:58.950 --> 00:07:01.215
خودم سببش شدم.

00:07:02.032 --> 00:07:03.861
ولی اگر این حرف باعث می‌شود آرام بشوی،

00:07:03.885 --> 00:07:05.464
من می‌بخشمت.»

00:07:07.097 --> 00:07:08.875
در مسیر خانه،

00:07:08.899 --> 00:07:12.885
کنار یک رستوران نگه داشتم و 
پیتزای مارگاریتا خریدم.

00:07:12.909 --> 00:07:16.596
(خنده)

00:07:17.107 --> 00:07:19.204
فکر نمی‌کنم پیتزایش
به اندازه‌ی کافی بزرگ بود

00:07:19.228 --> 00:07:20.423
(خنده)

00:07:20.447 --> 00:07:22.448
که بتواند حالم را خوب کند.

00:07:23.411 --> 00:07:25.286
تلفنم زنگ خورد.

00:07:26.244 --> 00:07:27.990
وکیل بابی پشت خط بود.

00:07:29.180 --> 00:07:32.182
دو دقیقه قبل از اجرای اعدامش،