WEBVTT

00:11:59.634 --> 00:12:02.043
با اعضای بالقوه‌ی هیئت منصفه حرف زدیم

00:12:03.392 --> 00:12:06.940
که باید انتظار چه چیزی
داشته باشند،

00:12:08.006 --> 00:12:11.100
و به انها بگوییم ازخودراضی نباشند؛

00:12:11.703 --> 00:12:14.611
بدانید چه باوری دارید؛

00:12:14.635 --> 00:12:18.495
بدانید جایگاهتان چیست و اماده باشید،

00:12:19.318 --> 00:12:25.454
چون شما نمی‌خواهید صبح به عنوان عضو
هیئت منصفه حضور داشته باشید

00:12:25.478 --> 00:12:29.151
و دادگاه را ترک کنید در حالی که حس
یک قاتل را دارید