WEBVTT

00:13:57.812 --> 00:14:00.483
به او نگاه کردم و گفتم

00:14:00.507 --> 00:14:02.202
"می‌خواهی این را بپوشی؟"

00:14:02.726 --> 00:14:06.126
او رو به پدرش ایستاد و
به او نگاه کرد و گفت،

00:14:06.150 --> 00:14:07.436
«بابا، می‌دانم چه حسی داری

00:14:07.460 --> 00:14:11.473
اما من به اعدادم اعتقادی ندارم.»

00:14:12.337 --> 00:14:15.448
پسرم به من نگاه کرد،

00:14:15.472 --> 00:14:18.096
سرش را تکان داد و گفت

00:14:19.719 --> 00:14:21.371
«ممنون، مامان.»

00:14:22.124 --> 00:14:25.485
و من می‌دانستم این تشکری از روی محبت نبود.

00:14:25.509 --> 00:14:26.659
(خنده)

00:14:27.964 --> 00:14:32.492
پس فهمیدم که زندگی به من درس داده است.