WEBVTT

00:12:30.595 --> 00:12:34.588
Dans les épreuves de ma vie,
j'ai trouvé des sources d'inspiration

00:12:34.612 --> 00:12:37.268
sous la forme de mes petites-filles.

00:12:38.669 --> 00:12:41.029
Ma petite-fille de 14 ans, Maddie,

00:12:41.730 --> 00:12:45.147
devait écrire une dissertation
sur la peine de mort pour l'école.

00:12:45.171 --> 00:12:47.194
Elle est venue me poser des questions.

00:12:47.940 --> 00:12:51.196
J'ai réalisé que cette enfant
était éduquée

00:12:51.220 --> 00:12:55.247
dans la même culture que la loi du Talion

00:12:56.003 --> 00:12:57.568
que moi,

00:12:57.592 --> 00:12:59.070
que mon éducation.