WEBVTT

00:11:59.634 --> 00:12:02.043
avec des membres de jurys potentiels

00:12:03.392 --> 00:12:06.940
pour leur offrir un aperçu
de ce qui les attendait,

00:12:08.006 --> 00:12:11.100
leur dire de ne pas être complaisant,

00:12:11.703 --> 00:12:14.611
de savoir ce en qui ils croient,

00:12:14.635 --> 00:12:18.495
de savoir quelles sont leurs limites
et de se préparer

00:12:19.318 --> 00:12:25.454
car personne ne souhaite
entrer au tribunal en tant que juré

00:12:25.478 --> 00:12:29.151
et en ressortir en pensant
être un meurtrier.