WEBVTT

00:13:00.467 --> 00:13:04.094
Alors je lui ai parlé de mon expérience :

00:13:04.927 --> 00:13:08.901
j'avais condamné un homme à la mort

00:13:09.761 --> 00:13:12.120
quand j'avais été membre d'un jury.

00:13:12.144 --> 00:13:13.561
Je lui ai alors demandé :

00:13:14.479 --> 00:13:16.649
« Cela fait-il de moi une meurtrière ? »

00:13:17.602 --> 00:13:19.014
Elle n'a pas pu me répondre.

00:13:19.645 --> 00:13:24.387
J'ai alors su qu'il fallait porter
le sujet sur la place publique.

00:13:24.411 --> 00:13:25.909
Que s'est-il passé ?

00:13:26.574 --> 00:13:29.733
On vient de m'inviter récemment
à prendre la parole