WEBVTT

00:13:30.358 --> 00:13:33.497
dans une communauté en faveur
de l'abolition de la peine de mort.

00:13:33.503 --> 00:13:36.313
Ils m'ont donné un T-shirt

00:13:36.706 --> 00:13:39.387
avec l'inscription :
« Arrêtez les exécutions ! »

00:13:40.031 --> 00:13:44.141
De retour à la maison,
ma petite-fille de 16 ans, Anna,

00:13:44.746 --> 00:13:47.335
m'a demandé à avoir ce T-shirt.

00:13:48.065 --> 00:13:49.718
J'ai regardé son père,

00:13:50.557 --> 00:13:52.324
son père est mon fils,

00:13:52.829 --> 00:13:57.184
car je savais que cette controverse
sur la peine de mort le perturbait.

00:13:57.812 --> 00:14:00.733
Je me suis retournée vers
ma petite-fille et je lui ai demandé