WEBVTT

00:09:28.195 --> 00:09:33.562
et le journaliste citait les noms
des hommes qui allaient être exécutés

00:09:33.586 --> 00:09:35.450
au centre pénitenciaire de Parcham.

00:09:37.370 --> 00:09:39.427
Il a entendu le nom de Bobby

00:09:39.451 --> 00:09:43.077
et a compris ce qu'il avait fait.

00:09:43.101 --> 00:09:47.779
Il m'a dit qu'il avait une responsabilité
dans la mort de cet homme.

00:09:49.325 --> 00:09:51.940
Nous voici 20 ans plus tard

00:09:51.964 --> 00:09:55.432
et Allen est toujours
en train de gérer ce sentiment.

00:09:56.134 --> 00:09:59.922
Il n'en a jamais parlé à personne,
même pas à sa femme.