WEBVTT

00:10:02.065 --> 00:10:03.479
Il m'a aussi dit

00:10:03.503 --> 00:10:07.079
que si l'État du Mississippi voulait
continuer d'appliquer la peine de mort,

00:10:07.079 --> 00:10:11.780
il devrait offrir un suivi thérapeutique
aux membres des jurys.

00:10:12.941 --> 00:10:15.910
Ensuite, j'ai rencontré Jane.

00:10:15.934 --> 00:10:18.666
Elle est maintenant
contre la peine de mort.

00:10:19.273 --> 00:10:20.739
Ensuite, j'ai rencontré Bill.

00:10:21.394 --> 00:10:26.653
Bill m'a avoué avoir eu une dépression
pendant des semaines.

00:10:26.677 --> 00:10:28.760
De retour au travail,

00:10:28.784 --> 00:10:32.091
ses collègues lui disaient
des choses comme :