WEBVTT

00:14:27.964 --> 00:14:32.492
Észrevettem hát, hogy az élet
megtanított pár leckére.

00:14:34.180 --> 00:14:38.729
Ha nem lettem volna esküdt,

00:14:39.596 --> 00:14:43.502
még ma is úgy gondolkodnék, mint korábban.

00:14:45.002 --> 00:14:47.618
Ez a tapasztalat ugyanakkor
abban is segített,

00:14:47.642 --> 00:14:51.855
hogy az unokáim szemeivel
lássam a dolgokat,

00:14:51.879 --> 00:14:57.006
hogy meglássam, ez a fiatal
generáció képes és akar is

00:14:57.030 --> 00:15:01.403
ezekkel a nehéz társadalmi
kérdésekkel foglalkozni.