WEBVTT

00:10:02.065 --> 00:10:03.479
Azt is mondta nekem,

00:10:03.503 --> 00:10:06.649
hogy ha Mississippi állam
nem törli el a halálbüntetést,

00:10:06.673 --> 00:10:11.780
akkor biztosítaniuk kéne
a lelki segélyt az esküdteknek.

00:10:12.941 --> 00:10:15.910
Jane volt a következő esküdt,
akivel találkoztam.

00:10:15.934 --> 00:10:18.666
Jane ma mereven
elutasítja a halálbüntetést.

00:10:19.273 --> 00:10:20.639
Aztán ott van Bill.

00:10:21.394 --> 00:10:26.653
Azt mesélte, hogy
hetekig depressziós volt,

00:10:26.677 --> 00:10:28.760
és mikor visszament dolgozni,

00:10:28.784 --> 00:10:32.091
a kollégái ilyesmi kérdésekkel bombázták: