WEBVTT

00:13:30.358 --> 00:13:32.557
egy halálbüntetés-ellenes közösségben.

00:13:33.503 --> 00:13:36.313
Mikor ott voltam, kaptam egy pólót

00:13:36.706 --> 00:13:39.387
"Nem kell több kivégzés!" felirattal.

00:13:40.031 --> 00:13:44.141
Otthon a 16 éves unokám, Anna várt rám.

00:13:44.746 --> 00:13:47.335
"Nekem adod a pólódat?" kérdezte.

00:13:48.065 --> 00:13:49.718
Rápillantottam az édesapjára,

00:13:50.557 --> 00:13:52.324
a fiamra,

00:13:52.829 --> 00:13:57.184
akiről tudtam, hogy még rágódik
ezen a halálbüntetés-témán.

00:13:57.812 --> 00:14:00.483
Megfordultam hát, és Annára néztem: