WEBVTT

00:07:55.415 --> 00:08:00.004
Azért vagyok itt, hogy
elmeséljem a történetemet,

00:08:01.163 --> 00:08:06.225
mert pontosan 22 év
elteltével úgy éreztem,

00:08:06.249 --> 00:08:09.923
most már ki is akarom adni magamból,

00:08:11.148 --> 00:08:13.176
mégpedig egy barátom biztatására.

00:08:14.109 --> 00:08:18.224
"Beszélned kéne a többi esküdttel.

00:08:18.248 --> 00:08:20.624
Mindannyian ugyanazt éltétek át."

00:08:21.859 --> 00:08:24.523
Bár nem tudtam, mire számíthatok,

00:08:24.547 --> 00:08:26.915
valóban szükségem volt arra,
hogy beszéljek velük.

00:08:27.198 --> 00:08:29.272
Nekifogtam hát a keresésnek,