WEBVTT

00:12:30.595 --> 00:12:34.588
Életem e viharos időszakában
mégis találtam némi inspirációt,

00:12:34.612 --> 00:12:37.268
mégpedig az unokáim révén.

00:12:38.669 --> 00:12:41.029
14 éves unokám, Maddie

00:12:41.730 --> 00:12:45.147
a halálbüntetésről írt iskolai esszét,

00:12:45.171 --> 00:12:47.194
ennek kapcsán megkérdezgetett engem.

00:12:47.940 --> 00:12:51.196
Akkor döbbentem rá arra,

00:12:51.220 --> 00:12:55.247
hogy ő is ugyanabban a szemet
szemért kultúrában nőtt fel,

00:12:56.003 --> 00:12:57.568
amelyben én magam is

00:12:57.592 --> 00:12:59.070
felnőttem.