WEBVTT

00:05:57.953 --> 00:06:03.029
hogy Bobby Wilcher összes
fellebbezését elutasították,

00:06:03.053 --> 00:06:06.659
és hogy közeledik a kivégzésének napja.

00:06:07.291 --> 00:06:09.473
Mintha gyomron vágtak volna.

00:06:10.143 --> 00:06:13.634
Az összes addig elnyomott
érzelmem visszatért.

00:06:15.943 --> 00:06:20.800
Hogy nyugalomra leljek, felhívtam
Bobby ügyvédjét és megkérdeztem:

00:06:20.824 --> 00:06:23.311
"Találkozhatok Bobbyval,
mielőtt kivégzik?"

00:06:24.470 --> 00:06:29.261
Amikor a kivégzés napján
a börtön felé közeledtem,

00:06:29.285 --> 00:06:30.829
úgy képzeltem,