WEBVTT

00:05:28.541 --> 00:05:30.370
beszélgessek másokkal is a traumáról.

00:05:31.559 --> 00:05:36.952
Amikor viszont szóba hoztam a témát

00:05:36.976 --> 00:05:38.400
a rendelőn kívül,

00:05:38.424 --> 00:05:40.261
állandóan lehurrogtak.

00:05:40.285 --> 00:05:42.571
Senkit sem érdekelt.

00:05:43.030 --> 00:05:46.545
"Csak egy gyilkos volt.
Tedd már magad túl ezen."

00:05:47.513 --> 00:05:52.644
Akkor döntöttem úgy,
hogy néma túlélővé válok.

00:05:54.263 --> 00:05:57.208
Tizenkét évvel később, 2006-ban megtudtam,

00:05:57.953 --> 00:06:03.029
hogy Bobby Wilcher összes
fellebbezését elutasították,