WEBVTT

00:06:58.886 --> 00:07:01.215
Sono stato io.

00:07:01.872 --> 00:07:05.371
Ma se la cosa ti fa
stare meglio, ti perdono".

00:07:07.017 --> 00:07:08.765
Mentre tornavo a casa,

00:07:08.765 --> 00:07:12.649
mi sono fermata in un ristorante
e ho comprato una pizza margherita.

00:07:12.649 --> 00:07:14.896
(Risate)

00:07:16.997 --> 00:07:19.148
Non penso ce ne fosse
una grande abbastanza

00:07:19.148 --> 00:07:20.343
(Risate)

00:07:20.343 --> 00:07:22.448
da riuscire a calmarmi.

00:07:23.791 --> 00:07:25.456
Il mio telefono ha squillato.

00:07:26.124 --> 00:07:28.020
Era l'avvocato di Bobby.

00:07:29.080 --> 00:07:32.136
Mancavano due minuti all'esecuzione,