WEBVTT

00:07:29.080 --> 00:07:32.136
Mancavano due minuti all'esecuzione,

00:07:32.136 --> 00:07:34.460
quando avevano deciso di rinviarla.

00:07:36.336 --> 00:07:39.631
Questo rinvio mi ha dato il tempo

00:07:40.277 --> 00:07:42.301
di avvicinarmi a Bobby.

00:07:43.259 --> 00:07:45.424
E per quanto incredibile possa sembrare,

00:07:45.424 --> 00:07:47.516
siamo diventati amici.

00:07:48.796 --> 00:07:50.354
Tre mesi dopo

00:07:50.824 --> 00:07:54.126
è stato giustiziato
dallo Stato del Mississippi.

00:07:55.305 --> 00:08:00.004
Sono qui per raccontarvi la mia storia