WEBVTT

00:07:55.305 --> 00:08:00.004
Sono qui per raccontarvi la mia storia

00:08:01.033 --> 00:08:06.125
perché, precisamente 22 anni dopo

00:08:06.125 --> 00:08:10.103
da quando ho deciso
di voler iniziare a parlarne,

00:08:11.048 --> 00:08:13.926
un amico mi ha incoraggiata a farlo.

00:08:13.926 --> 00:08:18.088
"Ehi, forse dovresti parlare
con gli altri giurati.

00:08:18.088 --> 00:08:20.624
Avete vissuto la stessa esperienza".

00:08:21.709 --> 00:08:24.437
Non sapevo a cosa sarei andata incontro,

00:08:24.437 --> 00:08:26.545
ma avevo bisogno di parlare con loro.

00:08:27.068 --> 00:08:29.272
Così, ho iniziato la mia ricerca