WEBVTT

00:12:30.455 --> 00:12:34.472
Durante questo momento buio,
ho trovato ispirazione

00:12:34.472 --> 00:12:37.318
e questa ispirazione è giunta
sotto forma delle mie nipoti.

00:12:38.609 --> 00:12:41.089
Maddie, la mia nipote di 14 anni,

00:12:41.640 --> 00:12:45.021
stava scrivendo un saggio
sulla pena di morte per la scuola

00:12:45.021 --> 00:12:47.304
e mi faceva delle domande.

00:12:47.810 --> 00:12:51.090
Mi sono resa conto
che quella bambina stava crescendo

00:12:51.090 --> 00:12:55.867
nella stessa cultura,
basata sulla legge del taglione

00:12:55.867 --> 00:12:58.828
in cui ero cresciuta io, molto tempo fa.