WEBVTT

00:11:27.948 --> 00:11:31.840
E ha detto che nella sua mente
continuava a chiedersi:

00:11:31.840 --> 00:11:33.808
"Abbiamo fatto la cosa giusta?

00:11:34.697 --> 00:11:36.525
Abbiamo fatto la cosa giusta?

00:11:37.424 --> 00:11:40.316
Abbiamo fatto la cosa giusta?"

00:11:43.856 --> 00:11:45.192
(Sospira)

00:11:46.335 --> 00:11:47.964
Dopo tutti quegli anni,

00:11:48.608 --> 00:11:54.717
finalmente avevo capito
che non ero l'unico giurato disilluso.

00:11:54.717 --> 00:11:59.594
Abbiamo pensato di condividere
la nostra esperienza

00:11:59.594 --> 00:12:02.043
con potenziali giurati