WEBVTT

00:08:58.526 --> 00:09:02.823
"Santo cielo, è questa la risposta
che riceverò da tutti gli altri?"

00:09:05.228 --> 00:09:07.466
Ringrazio Dio per Allen.

00:09:07.466 --> 00:09:09.835
Allen era un'anima gentile.

00:09:10.826 --> 00:09:14.593
E quando gli ho parlato,
era davvero sconvolto

00:09:14.593 --> 00:09:17.021
riguardo alla nostra decisione.

00:09:17.021 --> 00:09:20.449
E mi ha raccontato del giorno

00:09:20.449 --> 00:09:25.814
in cui l'angoscia l'ha assalito
e ha preso il sopravvento su di lui.

00:09:25.814 --> 00:09:28.075
Stava ascoltando la radio

00:09:28.075 --> 00:09:31.964
e alla radio stavano leggendo
la lista dei nomi degli uomini