WEBVTT

00:13:57.812 --> 00:14:00.483
그래서 손녀에게 몸을 돌린후
이야기했습니다.

00:14:00.507 --> 00:14:02.202
"이거 입을 거니?"

00:14:02.726 --> 00:14:06.126
아이는 아빠를 보고 이야기했습니다.

00:14:06.150 --> 00:14:07.436
"아빠, 아빠가 
무슨 생각 하는 지 알아요.

00:14:07.460 --> 00:14:11.473
하지만 저는 사형제도를 믿지 않아요."

00:14:12.337 --> 00:14:15.448
아들이 저를 쳐다봤습니다.

00:14:15.472 --> 00:14:18.096
고개를 흔들고 이야기했죠

00:14:19.719 --> 00:14:21.371
"고마워요, 엄마."

00:14:22.124 --> 00:14:25.485
그리고 그건 진정한
"고마워요, 엄마."가 아니었습니다.

00:14:25.509 --> 00:14:26.659
(웃음)

00:14:27.964 --> 00:14:32.492
인생을 통해 제가 배운
교훈들이 있습니다.