WEBVTT

00:13:57.812 --> 00:14:00.483
Dus ik draaide me om, 
keek haar aan en vroeg:

00:14:00.507 --> 00:14:02.202
"Ga je dit dragen?"

00:14:02.726 --> 00:14:05.860
Dus zij draaide zich om
naar haar vader en zei:

00:14:05.860 --> 00:14:08.476
"Papa, ik weet hoe jij erover denkt,

00:14:09.136 --> 00:14:11.473
maar ik geloof niet in de doodstraf."

00:14:12.337 --> 00:14:15.448
Mijn zoon keek me aan,

00:14:15.472 --> 00:14:18.096
schudde zijn hoofd en zei:

00:14:19.719 --> 00:14:21.371
"Bedankt, mam."

00:14:22.124 --> 00:14:25.775
En ik wist dat het geen vriendelijke
"Bedankt, mam" was.

00:14:25.775 --> 00:14:26.659
(Gelach)

00:14:27.964 --> 00:14:32.492
Dus ik besefte dat het leven
me enkele dingen had geleerd.