WEBVTT

00:04:59.466 --> 00:05:01.723
Ik zat in een neerwaartse spiraal.

00:05:02.978 --> 00:05:04.424
De woede,

00:05:04.434 --> 00:05:06.374
de angst,

00:05:06.374 --> 00:05:07.548
het schuldgevoel,

00:05:07.560 --> 00:05:08.890
de depressie ...

00:05:09.232 --> 00:05:11.197
Het liet me gewoon niet los.

00:05:11.989 --> 00:05:15.737
Ik wist dat ik mijn leven
opnieuw moest opnemen,

00:05:17.038 --> 00:05:18.870
dus zocht ik psychologische hulp.

00:05:19.252 --> 00:05:22.539
De psychologe stelde PTSS vast

00:05:23.217 --> 00:05:27.221
en zei me dat ik die PTSS
het beste kon overwinnen

00:05:28.311 --> 00:05:30.370
door over het trauma te praten.