WEBVTT

00:10:56.485 --> 00:11:02.751
was het duidelijk dat hij zeer triest was,
door wat we hadden moeten doen.

00:11:03.490 --> 00:11:07.734
Hij vertelde me over de dag
dat hij de rechtbank had verlaten.

00:11:07.734 --> 00:11:09.538
Hij was naar huis gereden.

00:11:09.538 --> 00:11:12.128
Hij had zijn sleutel in het slot 
van de deur gestoken,

00:11:12.138 --> 00:11:13.338
had de deur open gedaan

00:11:13.368 --> 00:11:16.278
en was letterlijk ingestort.

00:11:18.237 --> 00:11:21.293
Hij zei dat hij wist 
dat Bobby schuldig was,

00:11:21.293 --> 00:11:23.508
maar dat de beslissing 
die hij had gemaakt ...

00:11:23.532 --> 00:11:27.445
Hij wist niet of het 
de juiste beslissing was.

00:11:28.098 --> 00:11:31.320
Hij zei dat hij het steeds opnieuw
afspeelde in zijn hoofd.