WEBVTT

00:13:30.358 --> 00:13:32.827
em uma comunidade abolicionista
da pena de morte.

00:13:33.503 --> 00:13:36.693
Quando fui lá, ganhei uma camiseta

00:13:36.706 --> 00:13:39.817
com a frase: "Parem as execuções".

00:13:40.031 --> 00:13:44.471
Quando cheguei em casa,
minha neta Anna, de 16 anos, estava lá

00:13:44.746 --> 00:13:47.665
e disse: "Dá essa camiseta pra mim?"

00:13:48.065 --> 00:13:49.978
Olhei para o pai dela,

00:13:50.557 --> 00:13:52.424
que é meu filho.

00:13:52.829 --> 00:13:57.384
Eu sabia que ele ainda lidava
com o assunto da pena de morte.

00:13:57.812 --> 00:14:00.457
Então me virei pra ela e perguntei: