WEBVTT

00:09:56.134 --> 00:10:00.102
Nunca disse nada a ninguém,
nem à mulher dele.

00:10:02.065 --> 00:10:03.479
Ele também me disse

00:10:03.503 --> 00:10:07.419
que, se o estado do Mississippi
quisesse manter a pena de morte,

00:10:07.443 --> 00:10:11.840
precisaria fornecer
aconselhamento aos jurados.

00:10:12.941 --> 00:10:15.864
A próxima jurada que encontrei foi Jane.

00:10:15.884 --> 00:10:18.916
Jane é hoje totalmente
contra a pena de morte.

00:10:19.273 --> 00:10:20.679
E havia Bill.

00:10:21.394 --> 00:10:26.653
Bill disse que teve uma depressão
terrível durante semanas

00:10:26.677 --> 00:10:28.760
e, quando voltou ao trabalho,

00:10:28.784 --> 00:10:32.191
os colegas lhe disseram coisas como: