WEBVTT

00:14:57.030 --> 00:15:01.363
a lidar com essas questões
sociais difíceis.

00:15:02.201 --> 00:15:04.569
Por causa de minha experiência,

00:15:04.593 --> 00:15:06.361
minhas netas

00:15:06.859 --> 00:15:10.050
estão hoje mais bem preparadas

00:15:10.070 --> 00:15:13.843
para tomar uma posição
e pensar por si mesmas,

00:15:14.397 --> 00:15:19.197
em vez de confiar em crenças culturais,

00:15:20.394 --> 00:15:21.604
Então,

00:15:22.115 --> 00:15:25.908
pertencendo a uma família
cristã conservadora

00:15:26.452 --> 00:15:30.835
de um estado muito conservador dos EUA,