WEBVTT

00:14:28.764 --> 00:14:32.652
Descobri que a vida
tinha me ensinado algumas lições.

00:14:34.180 --> 00:14:38.989
Ela me ensinou que, se eu não tivesse
feito parte daquele júri,

00:14:39.596 --> 00:14:43.682
eu ainda teria a mesma mentalidade.

00:14:45.002 --> 00:14:47.618
Também me deu confiança

00:14:47.642 --> 00:14:51.435
para conseguir ver pelos olhos
de minhas netas,

00:14:51.879 --> 00:14:57.006
que essa geração mais nova
é capaz e está disposta

00:14:57.030 --> 00:15:01.363
a lidar com essas questões
sociais difíceis.