WEBVTT

00:10:28.784 --> 00:10:32.191
os colegas lhe disseram coisas como:

00:10:32.205 --> 00:10:33.913
"E aí, fritou o cara?"

00:10:33.933 --> 00:10:35.944
Para eles, era apenas uma piada.

00:10:36.885 --> 00:10:38.527
Depois, havia Jon.

00:10:38.701 --> 00:10:43.080
Jon disse que sua decisão
havia pesado sobre ele

00:10:43.104 --> 00:10:45.310
e que o sobrecarregava todos os dias.

00:10:46.558 --> 00:10:49.613
O último jurado com quem falei foi Ken.

00:10:49.633 --> 00:10:52.106
Ken havia sido o primeiro jurado.

00:10:53.078 --> 00:10:55.067
Quando nos sentamos para conversar,

00:10:56.485 --> 00:11:00.005
era visível que ele estava
profundamente entristecido