WEBVTT

00:05:28.571 --> 00:05:30.650
era falar sobre o trauma.

00:05:31.559 --> 00:05:36.602
Mas, se eu tentasse falar do trauma

00:05:36.976 --> 00:05:38.570
fora do consultório,

00:05:38.614 --> 00:05:40.261
era rechaçada.

00:05:40.425 --> 00:05:42.891
Ninguém queria ouvir falar disso.

00:05:43.030 --> 00:05:46.735
"Ele não passa de um assassino. Esquece".

00:05:47.513 --> 00:05:52.644
Foi então que decidi ser
uma sobrevivente silenciosa.

00:05:54.263 --> 00:05:57.208
Doze anos depois, em 2006,

00:05:57.953 --> 00:06:02.699
soube que Bobby Wilcher
tinha esgotado todos os apelos