WEBVTT

00:13:30.358 --> 00:13:32.907
numa comunidade abolicionista.

00:13:33.503 --> 00:13:36.573
Quando lá estava, deram-me uma "T-shirt"

00:13:36.706 --> 00:13:39.817
que diz: "Acabem com as execuções".

00:13:40.031 --> 00:13:44.351
Quando cheguei a casa, estava lá
a minha neta Anna, de 16 anos

00:13:44.746 --> 00:13:47.865
e ela disse: "Dás-me essa 'T-shirt'?"

00:13:48.065 --> 00:13:50.378
Olhei para o pai dela

00:13:50.557 --> 00:13:52.604
— o pai dela é o meu filho.

00:13:52.829 --> 00:13:57.384
Eu sabia que ele ainda apoiava
a pena de morte.

00:13:57.812 --> 00:14:00.653
Por isso, virei-me para ela
e perguntei-lhe: