WEBVTT

00:13:00.467 --> 00:13:04.434
E eu expliquei-lhe a minha experiência
desta forma:

00:13:04.927 --> 00:13:09.261
que eu tinha condenado
uma pessoa à morte,

00:13:09.761 --> 00:13:12.210
quando fizera parte de um júri.

00:13:12.264 --> 00:13:13.681
E perguntei-lhe:

00:13:14.479 --> 00:13:16.949
"Isso fez de mim uma assassina?"

00:13:17.602 --> 00:13:19.454
Ela não soube responder.

00:13:19.645 --> 00:13:24.387
Eu sabia que era preciso abrir
a discussão sobre este tópico.

00:13:24.511 --> 00:13:26.219
E sabem o que aconteceu?

00:13:26.574 --> 00:13:29.983
Fui convidada para falar,
há pouco tempo,