WEBVTT

00:14:28.764 --> 00:14:32.652
Aprendi que a vida me ensinou
algumas lições.

00:14:34.180 --> 00:14:38.989
Ensinou-me que, se eu não tivesse
feito parte daquele júri,

00:14:39.596 --> 00:14:43.682
ainda hoje teria a mesma mentalidade.

00:14:45.002 --> 00:14:47.618
Também me deu confiança

00:14:47.642 --> 00:14:51.465
para conseguir ver pelos olhos
das minhas netas,

00:14:51.879 --> 00:14:57.006
que esta geração mais nova
é capaz e está disposta

00:14:57.030 --> 00:15:01.303
a agarrar nestas questões
sociais difíceis.