WEBVTT

00:05:57.953 --> 00:06:02.699
soube que Bobby Wilcher
tinha esgotado todos os apelos

00:06:03.053 --> 00:06:06.919
e estava a aproximar-se
a data da execução.

00:06:07.291 --> 00:06:09.723
Foi como se levasse um murro no estômago.

00:06:10.143 --> 00:06:13.824
Todos aqueles sentimentos enterrados
começaram a regressar.

00:06:15.943 --> 00:06:20.510
Para tentar encontrar paz,
liguei para o advogado de Bobby e disse;

00:06:20.824 --> 00:06:23.841
"Posso ver Bobby antes de ele ser executado?"

00:06:24.470 --> 00:06:28.911
No caminho para a penitenciária,
no dia da execução,

00:06:29.285 --> 00:06:33.269
pensava que Bobby devia estar em pânico.