WEBVTT

00:13:57.812 --> 00:14:00.653
Por isso, virei-me para ela
e perguntei-lhe:

00:14:00.667 --> 00:14:02.542
"Vais usar isto?"

00:14:02.726 --> 00:14:05.886
Ela virou-se para o pai e disse:

00:14:06.150 --> 00:14:08.636
"Pai, eu sei como tu pensas,

00:14:08.970 --> 00:14:11.813
"mas eu não acredito na pena de morte",

00:14:12.337 --> 00:14:15.378
O meu filho olhou para mim,

00:14:15.472 --> 00:14:18.366
abanou a cabeça e disse:

00:14:19.719 --> 00:14:21.571
"Obrigado, mãe".

00:14:22.124 --> 00:14:25.655
Percebi que não era
um "obrigado, mãe" simpático.

00:14:25.719 --> 00:14:27.239
(Risos)

00:14:28.764 --> 00:14:32.652
Aprendi que a vida me ensinou
algumas lições.