WEBVTT

00:11:59.634 --> 00:12:02.043
cu potențiali jurați,

00:12:03.392 --> 00:12:06.940
să le oferim o perspectivă
a ceea ce îi așteaptă,

00:12:08.006 --> 00:12:11.100
să îi sfătuim să nu se complacă,

00:12:11.703 --> 00:12:14.611
să știe ce să creadă,

00:12:14.635 --> 00:12:18.495
să știe de ce parte sunt
și să fie pregătiți,

00:12:19.318 --> 00:12:25.454
pentru că nimeni nu își dorește să intre
într-un tribunal în calitate de jurat

00:12:25.478 --> 00:12:29.151
și să iasă la sfârșitul procesului
simțindu-se ca un criminal.