WEBVTT

00:07:55.415 --> 00:08:00.004
Sunt aici să vă împărtășesc povestea mea,

00:08:01.163 --> 00:08:06.225
pentru că după exact 22 de ani

00:08:06.249 --> 00:08:09.923
am reușit să mă deschid 
și să vorbesc despre asta,

00:08:11.148 --> 00:08:13.176
când o prietenă m-a încurajat:

00:08:14.109 --> 00:08:18.224
„De ce nu iei legătura cu ceilalți jurați?

00:08:18.248 --> 00:08:20.624
Ați trecut prin aceeași experiență.”

00:08:21.859 --> 00:08:24.523
Nu știam ce urmăream,

00:08:24.547 --> 00:08:26.745
dar simțeam nevoia să vorbesc cu ei.

00:08:27.198 --> 00:08:29.272
Așa că am început să îi caut,