WEBVTT

00:13:57.812 --> 00:14:00.483
Așa că m-am întors spre nepoată 
și am întrebat-o:

00:14:00.507 --> 00:14:02.202
„Îl vei purta?”

00:14:02.726 --> 00:14:06.126
Atunci ea s-a întors 
către tatăl ei și a zis:

00:14:06.150 --> 00:14:08.736
„Tată, știu ce părere ai tu,

00:14:08.736 --> 00:14:11.473
dar eu nu cred în pedeapsa cu moartea.”

00:14:12.337 --> 00:14:15.448
Fiul meu s-a uitat la mine,

00:14:15.472 --> 00:14:18.096
a dat din cap și a zis:

00:14:19.719 --> 00:14:21.371
„Mulțumesc, mamă.”

00:14:22.124 --> 00:14:25.485
Am știut că era un „mulțumesc” sarcastic.

00:14:25.509 --> 00:14:26.659
(Râsete)

00:14:27.964 --> 00:14:32.492
Viața m-a învățat câteva lecții.