WEBVTT

00:14:27.964 --> 00:14:32.492
Viața m-a învățat câteva lecții.

00:14:34.180 --> 00:14:38.729
M-a învățat că dacă nu aș fi fost jurat,

00:14:39.596 --> 00:14:43.502
acum aș fi avut aceeași mentalitate.

00:14:45.002 --> 00:14:47.618
Mi-a dat de asemenea încredere

00:14:47.642 --> 00:14:51.855
să pot privi prin ochii nepoatelor,

00:14:51.879 --> 00:14:57.006
și să văd că această tânără generație,
este capabilă și își dorește

00:14:57.030 --> 00:15:01.403
să combată aceste probleme
sociale dificile.