WEBVTT

00:09:28.195 --> 00:09:33.562
iar pe post se citea lista cu numele
persoanelor ce urmau să fie executate

00:09:33.586 --> 00:09:35.450
la penitenciarul Parchman.

00:09:37.370 --> 00:09:39.427
A auzit numele lui Bobby,

00:09:39.451 --> 00:09:43.077
și abia atunci a realizat
cu adevărat ce a făcut.

00:09:43.101 --> 00:09:47.779
„Știi, într-un fel am contribuit
la moartea acestui om”, mi-a zis.

00:09:49.325 --> 00:09:51.940
Iată-ne acum, 
20 și ceva de ani mai târziu,

00:09:51.964 --> 00:09:55.432
și Allen încă se confruntă 
cu această problemă.

00:09:56.134 --> 00:09:59.922
Nu a vorbit niciodată despre asta,
nici măcar cu soția.