WEBVTT

00:07:29.180 --> 00:07:32.182
Cu două minute înaintea execuției,

00:07:32.206 --> 00:07:34.300
i s-a acordat o amânare.

00:07:36.456 --> 00:07:39.631
Această amânare mi-a permis

00:07:40.377 --> 00:07:42.081
să iau legătura cu Bobby.

00:07:43.319 --> 00:07:45.460
Și oricât de nebunesc ar suna,

00:07:45.484 --> 00:07:47.386
am devenit prieteni.

00:07:48.936 --> 00:07:50.920
Trei luni mai târziu,

00:07:50.944 --> 00:07:53.786
Bobby a fost executat
de către Statul Mississippi.

00:07:55.415 --> 00:08:00.004
Sunt aici să vă împărtășesc povestea mea,