WEBVTT

00:06:29.285 --> 00:06:30.829
и представляла, что увижу

00:06:30.853 --> 00:06:33.215
Бобби в маниакальном состоянии.

00:06:33.975 --> 00:06:38.331
К моему удивлению, он был спокоен.

00:06:38.967 --> 00:06:44.139
Два часа мы сидели и говорили о жизни.

00:06:44.753 --> 00:06:51.195
Я попросила у него прощения за то,
что причастна к его смерти.

00:06:52.212 --> 00:06:54.080
Он ответил:

00:06:54.748 --> 00:06:56.972
«Не нужно извиняться.

00:06:56.996 --> 00:06:58.926
Я здесь не из-за тебя.

00:06:58.950 --> 00:07:01.215
Я сам виноват.