WEBVTT

00:07:55.415 --> 00:08:00.004
Я пришла сюда, чтобы
рассказать свою историю,

00:08:01.163 --> 00:08:06.225
потому что ровно 22 года спустя

00:08:06.249 --> 00:08:09.923
у меня появилось желание
открыться и поговорить об этом.

00:08:11.148 --> 00:08:13.176
Мой друг сказал мне:

00:08:14.109 --> 00:08:18.224
«Может, тебе стоит обсудить это
с другими присяжными?

00:08:18.248 --> 00:08:20.624
Они тебя поймут».

00:08:21.859 --> 00:08:24.523
Я не знала, что из этого выйдет,

00:08:24.547 --> 00:08:26.355
но мне нужно было с ними поговорить.

00:08:27.198 --> 00:08:29.272
Так что я начала поиски