WEBVTT

00:12:30.595 --> 00:12:34.588
После таких потрясений в жизни
я нашла утешение

00:12:34.612 --> 00:12:37.268
в своих внучках.

00:12:38.669 --> 00:12:41.029
Моя 14-летняя внучка Мэдди

00:12:41.730 --> 00:12:45.147
писала эссе на тему смертной казни

00:12:45.171 --> 00:12:47.194
и задавала мне вопросы.

00:12:47.940 --> 00:12:51.196
И до меня дошло, что этому ребёнку
прививают те же принципы,

00:12:51.220 --> 00:12:55.247
идею «око за око»,

00:12:56.003 --> 00:12:57.568
что прививали мне.

00:12:57.592 --> 00:12:59.070
Или пытались.