WEBVTT

00:13:30.358 --> 00:13:32.557
среди сторонников отмены смертной казни.

00:13:33.503 --> 00:13:36.313
А там я купила футболку

00:13:36.706 --> 00:13:39.387
с надписью «прекратите казни».

00:13:40.031 --> 00:13:44.141
А дома моя 16-летняя внучка Анна

00:13:44.746 --> 00:13:47.335
попросила такую же футболку себе.

00:13:48.065 --> 00:13:49.718
Я посмотрела на её отца,

00:13:50.557 --> 00:13:52.324
то есть своего сына,

00:13:52.829 --> 00:13:57.184
и поняла, что он не до конца определился,
что он сам думает по поводу казни.

00:13:57.812 --> 00:14:00.483
Так что я спросила внучку: