WEBVTT

00:11:28.098 --> 00:11:31.320
У него в голове бесконечно звучал вопрос:

00:11:31.989 --> 00:11:33.728
правильно ли мы поступили?

00:11:34.777 --> 00:11:36.525
Правильно ли мы поступили?

00:11:37.554 --> 00:11:40.576
Правильно ли мы поступили?

00:11:43.966 --> 00:11:45.132
(Вздох)

00:11:46.395 --> 00:11:47.964
После всех этих лет

00:11:48.738 --> 00:11:54.027
я наконец узнала, что я не единственная
разочарованная присяжная.

00:11:54.778 --> 00:11:59.610
Мы говорили, что нужно
делиться этим опытом

00:11:59.634 --> 00:12:02.043
с потенциальными присяжными,