WEBVTT

00:06:58.950 --> 00:07:01.215
Sam sam to uradio.

00:07:02.032 --> 00:07:03.861
Ali ako ćeš da se osećaš bolje,

00:07:03.885 --> 00:07:05.464
opraštam ti.“

00:07:07.097 --> 00:07:08.875
Na putu do kuće,

00:07:08.899 --> 00:07:12.885
zaustavila sam se ispred restorana
i kupila margaritu.

00:07:12.909 --> 00:07:16.596
(Smeh)

00:07:17.107 --> 00:07:19.204
Mislim da nisu imali dovoljno veliku -

00:07:19.228 --> 00:07:20.423
(Smeh)

00:07:20.447 --> 00:07:22.448
kako bih pokušala da se smirim.

00:07:23.411 --> 00:07:25.286
Zazvonio mi je telefon.

00:07:26.244 --> 00:07:27.990
To je bio Bobijev advokat.

00:07:29.180 --> 00:07:32.182
Na dva minuta do pogubljenja,