WEBVTT

00:14:57.030 --> 00:15:01.403
da se bave ovim teškim
društvenim pitanjima.

00:15:02.201 --> 00:15:04.569
A zbog mog iskustva,

00:15:04.593 --> 00:15:06.091
moje unuke

00:15:06.859 --> 00:15:11.906
su sada spremnije da imaju svoj stav

00:15:11.930 --> 00:15:14.373
i da razmišljaju u svoje ime,

00:15:14.397 --> 00:15:19.097
umesto da se oslanjaju
na kulturološka ubeđenja.

00:15:20.134 --> 00:15:21.344
Dakle:

00:15:22.115 --> 00:15:25.658
kao neko ko potiče
iz konzervativne hrišćanske porodice

00:15:26.452 --> 00:15:30.835
iz veoma konzervativne države
u Sjedinjenim Državama,