WEBVTT

00:14:27.964 --> 00:14:32.492
Shvatila sam da me je život
naučio nekim lekcijama.

00:14:34.180 --> 00:14:38.729
Naučila sam, da nisam
služila u toj poroti,

00:14:39.596 --> 00:14:43.502
da bih i dalje bila
istog mentalnog sklopa.

00:14:45.002 --> 00:14:47.618
To mi je takođe dalo samopouzdanje

00:14:47.642 --> 00:14:51.855
da budem u stanju da gledam
kroz oči mojih unuka,

00:14:51.879 --> 00:14:57.006
da su mlađe generacije
u stanju i imaju volje

00:14:57.030 --> 00:15:01.403
da se bave ovim teškim
društvenim pitanjima.