WEBVTT

00:08:58.626 --> 00:09:02.743
„Isuse, da li je ovo reakcija
koju ću da dobijem od svih?“

00:09:03.898 --> 00:09:07.116
Hvala bogu na Alenu.

00:09:07.598 --> 00:09:09.835
Alen je bio nežna duša.

00:09:10.956 --> 00:09:14.659
I kad sam razgovarala s njim,
bio je istinski potresen

00:09:14.683 --> 00:09:16.566
zbog naše odluke.

00:09:17.121 --> 00:09:21.915
I ispričao mi je za dan
kada se razorni udarac

00:09:21.939 --> 00:09:25.164
ustremio na njega i udario ga.

00:09:25.927 --> 00:09:28.171
Slušao je radio

00:09:28.195 --> 00:09:33.562
i na radiju su čitali spisak imena
muškaraca koji će da budu pogubljeni