WEBVTT

00:07:55.415 --> 00:08:00.004
Ovde sam da bih vam ispričala svoju priču

00:08:01.163 --> 00:08:06.225
jer prošle su tačno 22 godine

00:08:06.249 --> 00:08:09.923
pre nego što sam čak i poželela
da se dovoljno otvorim i pričam o tome,

00:08:11.148 --> 00:08:13.176
kada me je prijatelj ohrabrio.

00:08:14.109 --> 00:08:18.224
„Hej, možda bi trebalo da razgovaraš
sa drugim porotnicima.

00:08:18.248 --> 00:08:20.624
Prošli ste kroz isto iskustvo.“

00:08:21.859 --> 00:08:24.523
Iako nesigurna za čim tragam,

00:08:24.547 --> 00:08:26.565
bilo mi je potrebno da razgovaram s njima.

00:08:27.198 --> 00:08:29.272
Pa sam se zaputila u pohod