WEBVTT

00:11:28.098 --> 00:11:31.320
Bunu kafasında defalarca
canlandırdığını söyledi.

00:11:31.989 --> 00:11:33.728
Doğru şeyi mi yapmıştık?

00:11:34.777 --> 00:11:36.525
Doğru şeyi mi yapmıştık?

00:11:37.554 --> 00:11:40.576
Doğru şeyi mi yapmıştık?

00:11:43.966 --> 00:11:45.132
(İç çekiyor)

00:11:46.395 --> 00:11:47.964
Onca yıl geçti

00:11:48.738 --> 00:11:54.027
ve ben sonunda tek üzgün jüri
olmadığımı fark ettim.

00:11:54.778 --> 00:11:58.244
Potansiyel jürilerle,


00:11:58.244 --> 00:12:02.043
tecrübemizi paylaşmak konusunda konuştuk,