WEBVTT

00:14:57.030 --> 00:15:01.403
istekli ve yetenekli olduklarını gösterdi.

00:15:02.201 --> 00:15:04.569
Tecrübemden ötürü de

00:15:04.593 --> 00:15:06.091
torunlarım artık

00:15:06.859 --> 00:15:11.906
kendi ayakları üzerinde durma konusunda

00:15:11.930 --> 00:15:14.373
ve kültürel inançlara güvenmek yerine

00:15:14.397 --> 00:15:19.097
kendileri için düşünmek
konusunda daha donanımlı.

00:15:20.134 --> 00:15:21.344
Yani:

00:15:22.115 --> 00:15:25.658
Tutucu, Hristiyan bir aileden,

00:15:26.452 --> 00:15:30.835
Birleşik Devletler'in çok tutucu bir
eyaletinden gelen birisi olarak