WEBVTT

00:12:30.595 --> 00:12:34.588
Hayatımdaki bu fırtına boyunca,
biraz ilham bulabildim

00:12:34.612 --> 00:12:37.268
ve bu ilham bana, torunlarımla geldi.

00:12:38.669 --> 00:12:41.029
14 yaşındaki torunum Maddie

00:12:41.730 --> 00:12:45.147
okul için idam cezasıyla ilgili bir
kompozisyon yazıyordu

00:12:45.171 --> 00:12:47.194
ve bana sorular soruyordu.

00:12:47.940 --> 00:12:51.196
Bu çocuğun da benim gibi

00:12:51.220 --> 00:12:55.247
aynı kısasa kısas kültüründe

00:12:56.003 --> 00:12:57.568
büyüyor olduğu fikri

00:12:57.592 --> 00:12:59.070
kafama dank etti.