WEBVTT

00:10:59.343 --> 00:11:02.321
تتم إدارتها من قبل الإناث و الذكور بالتساوي؟

00:11:02.321 --> 00:11:05.304
(تصفيق)

00:11:05.304 --> 00:11:10.446
لذا نعلم أنه بالنسبة للمديرين 
الـ 17,000 في جميع أنحاء إيكيا

00:11:10.446 --> 00:11:13.410
47% منهم من النساء اليوم،

00:11:13.410 --> 00:11:15.806
لكن ذلك لا يكفي، ونحن نريد سد الثغرة

00:11:15.806 --> 00:11:18.093
وأن نطبق الأمر حتى في الإدارات العليا.

00:11:18.093 --> 00:11:20.939
ونحن لا نريد الانتظار لمئة سنة أخرى.

00:11:20.939 --> 00:11:23.898
لذا أطلقنا الشبكة المفتوحة للنساء

00:11:23.898 --> 00:11:25.423
هذا الأسبوع في إيكيا،

00:11:25.423 --> 00:11:27.599
وسوف نقوم بكل ما يتطلبه الأمر لقيادة التغيير.

00:11:27.599 --> 00:11:29.014
لذا العبرة هنا هي،

00:11:29.014 --> 00:11:31.398
قس ما تهتم لأمره وقد التغيير،