WEBVTT

00:11:58.930 --> 00:12:01.977
لكن أيضاً، هناك شركات أخرى 
قامت مسبقاً بالتحرك.

00:12:01.977 --> 00:12:04.122
لقد ذكرت الطاقة المتجددة.

00:12:04.122 --> 00:12:06.440
إن ذهبت إلى شركات كغوغل أو ليغو،

00:12:06.440 --> 00:12:08.700
تجد أنها تهدف إلى أن تكون 100% متجددة أيضاً،

00:12:08.700 --> 00:12:10.067
بنفس الطريقة التي نهدف فيها.

00:12:10.067 --> 00:12:13.193
بالنسبة لوضع استراتيجيات استدامة جيدة جداً،

00:12:13.193 --> 00:12:16.437
هناك شركات كـ نايك و باتاغونيا

00:12:16.437 --> 00:12:18.591
و تيمبرلاند و ماركس &amp; سبنسر.

00:12:18.591 --> 00:12:20.749
لكني لا أعتقد أن أيا من هذه الشركات سوف تقول

00:12:20.749 --> 00:12:23.014
أنها كاملة. 
نحن بالتأكيد لن نفعل ذلك.

00:12:23.014 --> 00:12:25.380
سوف نقع في الأخطاء مع التقدم،

00:12:25.380 --> 00:12:27.897
لكن المهم هو وضع هدف واضح، 
والتحلي بالشفافية،

00:12:27.897 --> 00:12:29.586
القيام بالحوار مع الشركاء المناسبين،

00:12:29.586 --> 00:12:34.102
واختيار متابعة القضايا المهمة فعلاً.