WEBVTT

00:07:59.185 --> 00:08:01.220
سنضاعف حجم المواد المعتمدة

00:08:01.220 --> 00:08:03.358
التي نستخدمها في عملنا.

00:08:03.358 --> 00:08:05.998
لذا كن حازما في هذه المسائل.

00:08:05.998 --> 00:08:07.969
استخدم سلسلة الموارد لتقود بنجاح.

00:08:07.969 --> 00:08:09.995
لكن هناك عمليات التشغيل.

00:08:09.995 --> 00:08:12.645
أعتقد أن بعض الأمور لا خلاف عليها.

00:08:12.645 --> 00:08:15.660
نحن نعلم أننا سنستخدم الكهرباء في السنوات الـ 20 أو الـ 30 القادمة.

00:08:15.660 --> 00:08:18.583
نحن نعلم أن الشمس سوف تشرق في مكان ما،

00:08:18.583 --> 00:08:21.675
وأن الرياح ستستمرفي العصف في السنوات الـ 20 أو الـ 30 القادمة.

00:08:21.675 --> 00:08:24.327
إذاً لماذا لا نحصل على طاقتنا من الشمس والرياح؟

00:08:24.327 --> 00:08:26.555
ولماذا لا نتحكم بالطافة بأنفسنا؟

00:08:26.555 --> 00:08:28.915
لتكون 100٪ طاقة متجددة.

00:08:28.915 --> 00:08:31.671
بحلول عام 2020، سننتج المزيد من الطاقة المتجددة