WEBVTT

00:08:58.156 --> 00:09:01.190
Всяка компания може да прави такива неща.

00:09:01.190 --> 00:09:04.169
Пък и трябва да гледаме отвъд работата си

00:09:04.169 --> 00:09:05.918
и мисля, всеки ще се съгласи, че

00:09:05.918 --> 00:09:08.290
сега бизнесът трябва да поеме пълната отговорност

00:09:08.290 --> 00:09:10.494
за влиянието на веригите му за снабдяване.

00:09:10.494 --> 00:09:12.810
За щастие, много компании вече

00:09:12.810 --> 00:09:14.817
имат правила за поведение и проверяват веригите си за снабдяване,

00:09:14.817 --> 00:09:16.863
но не всички го правят. Далеч сме от това.

00:09:16.863 --> 00:09:19.377
А това, всъщност, се случи в IKEA през 90-те.

00:09:19.377 --> 00:09:21.118
Открихме, че има риск

00:09:21.118 --> 00:09:23.120
от използване на детски труд във веригата за снабдяване

00:09:23.120 --> 00:09:25.630
и хората от компанията бяха шокирани.

00:09:25.630 --> 00:09:28.954
Очевидно беше абсолютно неприемливо, така че трябваше да действаме.

00:09:28.954 --> 00:09:31.098
Така разработихме правила за поведение