WEBVTT

00:08:28.915 --> 00:08:31.671
До 2020 ще произвеждаме повече възобновяема енергия

00:08:31.671 --> 00:08:33.691
от тази, която ни е необходима като компания.

00:08:33.691 --> 00:08:35.667
Във всичките ни магазини, собствените ни фабрики,

00:08:35.667 --> 00:08:37.045
дистрибуционните ни центрове

00:08:37.045 --> 00:08:39.499
сме инсталирали 300000 соларни панела досега

00:08:39.499 --> 00:08:42.873
и имаме 14 вятърни ферми, които притежаваме и управляваме

00:08:42.873 --> 00:08:45.500
в шест страни. И още не сме приключили.

00:08:45.500 --> 00:08:47.284
Помислете за соларния панел.

00:08:47.284 --> 00:08:49.463
Един соларен панел се изплаща за 7-8 години.

00:08:49.463 --> 00:08:50.956
Електричеството е безплатно.

00:08:50.956 --> 00:08:52.761
Всеки път, когато Слънцето изгрява след това,

00:08:52.761 --> 00:08:54.196
електричеството е безплатно.

00:08:54.196 --> 00:08:56.213
Това е добре и за финансовия директор,

00:08:56.213 --> 00:08:58.156
не само за човека, отговорен за екологичното използване на ресурсите.

00:08:58.156 --> 00:09:01.190
Всяка компания може да прави такива неща.