WEBVTT

00:11:58.930 --> 00:12:01.977
Има също и други компании, които вече действат.

00:12:01.977 --> 00:12:04.122
Споменах възобновяемата енергия.

00:12:04.122 --> 00:12:06.440
Посетете Гугъл и Лего,

00:12:06.440 --> 00:12:08.700
те също ще станат 100 процента възобновими

00:12:08.700 --> 00:12:10.067
по начина, по който и ние.

00:12:10.067 --> 00:12:13.193
Истински добри стратегии за възобновяемост

00:12:13.193 --> 00:12:16.437
имат Nike, Patagonia,

00:12:16.437 --> 00:12:18.591
Timberland, Marks &amp; Spencer.

00:12:18.591 --> 00:12:20.749
Но не мисля, че някоя от тези компании би казала,

00:12:20.749 --> 00:12:23.014
че е перфектна. Ние със сигурност не бихме.

00:12:23.014 --> 00:12:25.380
Ще правим грешки, докато вървим напред,

00:12:25.380 --> 00:12:27.897
но важното е да изберем ясна посока, да сме открити,

00:12:27.897 --> 00:12:29.586
да разговаряме с правилните партньори

00:12:29.586 --> 00:12:34.102
и да изберем да сме начело по въпросите, които наистина имат значение.