WEBVTT

00:10:59.343 --> 00:11:02.321
да бъдат ръководени наравно от мъже и жени?

00:11:02.321 --> 00:11:05.304
(Аплодисменти)

00:11:05.304 --> 00:11:10.446
Ние знаем, че от нашите 17000 мениджъри навсякъде в IKEA

00:11:10.446 --> 00:11:13.410
сега 47 процента са жени,

00:11:13.410 --> 00:11:15.806
но това не е достатъчно и искаме да преодолеем разликата

00:11:15.806 --> 00:11:18.093
и да следваме равнопоставеността чак до висшия мениджмънт.

00:11:18.093 --> 00:11:20.939
И не искаме да чакаме още сто години.

00:11:20.939 --> 00:11:23.898
Затова в IKEA създадохме отворена женска мрежа

00:11:23.898 --> 00:11:25.423
тази седмица и ще направим

00:11:25.423 --> 00:11:27.599
каквото е необходимо, за да поведем промяната.

00:11:27.599 --> 00:11:29.014
Посланието тук е:

00:11:29.014 --> 00:11:31.398
премерете това, за което ви е грижа и оглавете промяната,