WEBVTT

00:10:29.533 --> 00:10:31.352
Wir haben außerdem eine Stiftung,

00:10:31.352 --> 00:10:33.247
die mit Partnern arbeitet und dabei hilft,

00:10:33.247 --> 00:10:35.870
die Leben von 100 Millionen Kindern

00:10:35.870 --> 00:10:38.737
bis 2015 zu verbessern 
und ihre Rechte zu schützen.

00:10:38.737 --> 00:10:40.413
Kennen Sie den Satz:

00:10:40.413 --> 00:10:43.791
"Du kannst das steuern,
was du misst"?

00:10:43.791 --> 00:10:48.441
Nun, Sie sollten messen, 
was Ihnen wichtig ist.

00:10:48.441 --> 00:10:49.990
Wenn Sie etwas nicht messen,

00:10:49.990 --> 00:10:52.734
dann ist es Ihnen nicht egal
und Sie wissen nichts darüber.

00:10:52.734 --> 00:10:54.903
Nehmen wir ein Beispiel 
für das Messen von Dingen,

00:10:54.903 --> 00:10:57.060
die in unserem Unternehmen wichtig sind.

00:10:57.060 --> 00:10:59.343
Ist es nicht Zeit, dass Unternehmen

00:10:59.343 --> 00:11:02.321
von gleich vielen Frauen 
und Männern geleitet werden?