WEBVTT

00:06:29.567 --> 00:06:31.236
des Betriebs vieler solcher Farmen,

00:06:31.236 --> 00:06:33.280
die von geringverdienenden 
Farmern betrieben werden,

00:06:33.280 --> 00:06:34.983
sind chemische Importe.

00:06:34.983 --> 00:06:37.128
Die Gewinne steigen und 
die Einsatzkosten halbieren sich.

00:06:37.128 --> 00:06:40.003
Farmer kommen aus 
der Armut heraus. Sie lieben es.

00:06:40.003 --> 00:06:41.730
Hunderte und tausende von Farmern

00:06:41.730 --> 00:06:43.320
wurden bereits erreicht,

00:06:43.320 --> 00:06:45.984
und wir haben nun 60 % bessere Baumwolle 
in unserem Unternehmen.

00:06:45.984 --> 00:06:47.326
Wieder setzen wir alles.

00:06:47.326 --> 00:06:50.476
Bis 2015 werden wir 100 % 
bessere Baumwolle haben.

00:06:50.476 --> 00:06:53.462
Nehmen wir das Thema 100-Prozent-Ziele.

00:06:53.462 --> 00:06:55.134
Manchmal denken Menschen, dass

00:06:55.134 --> 00:06:56.599
100 % ziemlich schwer sein werden,

00:06:56.599 --> 00:06:58.370
und wir hatten dieses Gespräch 
im Unternehmen.

00:06:58.370 --> 00:07:00.212
Aber wir haben herausgefunden, 
dass 100 % einfacher zu erreichen sind