WEBVTT

00:10:29.533 --> 00:10:31.352
Διαθέτουμε επίσης ένα ίδρυμα

00:10:31.352 --> 00:10:33.247
το οποίο είναι προσηλωμένο 
στη συνεργασία με τους εταίρους μας

00:10:33.247 --> 00:10:35.870
και το οποίο βοηθά να βελτιωθούν οι ζωές
και να προστατευθούν τα δικαιώματα

00:10:35.870 --> 00:10:38.737
100 εκατομμυρίων παιδιών μέχρι το 2015.

00:10:38.737 --> 00:10:40.413
Γνωρίζετε τη φράση,

00:10:40.413 --> 00:10:43.791
μπορείς να διαχειριστείς αυτό 
που μπορείς να μετρήσεις;

00:10:43.791 --> 00:10:48.441
Λοιπόν, θα πρέπει να μετράτε
αυτά για τα οποία νοιάζεστε.

00:10:48.441 --> 00:10:49.990
Αν δεν μετράτε τα πράγματα,

00:10:49.990 --> 00:10:52.734
δεν σας νοιάζει και δεν γνωρίζετε.

00:10:52.734 --> 00:10:54.903
Ας πάρουμε ένα παράδειγμα, μετρήστε αυτά

00:10:54.903 --> 00:10:57.060
που είναι σημαντικά στην επιχείρησή σας.

00:10:57.060 --> 00:10:59.343
Δεν έχει έρθει η ώρα για τις εταιρείες

00:10:59.343 --> 00:11:02.321
να έχουν επικεφαλής τόσο
άνδρες όσο και γυναίκες;