WEBVTT

00:09:28.954 --> 00:09:31.098
Έτσι δημιουργήθηκε ένας κώδικας

00:09:31.098 --> 00:09:34.049
και σήμερα έχουμε 
80 ελεγκτές ανά τον κόσμο,

00:09:34.049 --> 00:09:36.080
οι οποίοι διασφαλίζουν κάθε μέρα
πως όλα τα εργοστάσιά μας

00:09:36.080 --> 00:09:38.364
διαθέτουν ασφαλείς συνθήκες εργασίας,

00:09:38.364 --> 00:09:39.913
προστατεύουν τα ανθρώπινα δικαιώματα

00:09:39.913 --> 00:09:42.174
και διασφαλίζουν 
πως δεν υφίσταται παιδική εργασία.

00:09:42.174 --> 00:09:44.334
Δεν είναι όμως 
τόσο απλό όσο να διασφαλίζεις

00:09:44.334 --> 00:09:46.366
πως δεν υπάρχει παιδική εργασία.

00:09:46.366 --> 00:09:48.566
Δεν αρκεί αυτό σήμερα.

00:09:48.566 --> 00:09:50.614
Νομίζω πως θα συμφωνήσουμε 
όλοι πως τα παιδιά

00:09:50.614 --> 00:09:52.810
είναι οι πιο σημαντικοί άνθρωποι στον κόσμο

00:09:52.810 --> 00:09:54.707
και οι πιο ευάλωτοι.

00:09:54.707 --> 00:09:56.955
Επομένως τι μπορεί 
να κάνει μία επιχείρηση σήμερα

00:09:56.955 --> 00:09:58.839
για να χρησιμοποιήσει πραγματικά
τη συνολική αλυσίδα αξίας,

00:09:58.839 --> 00:10:01.118
για να υποστηρίξει 
μια καλύτερη ποιότητα ζωής