WEBVTT

00:11:58.930 --> 00:12:01.977
Υπάρχουν όμως και άλλες επιχειρήσεις
που ήδη δρουν.

00:12:01.977 --> 00:12:04.122
Ανέφερα την ανανεώσιμη ενέργεια.

00:12:04.122 --> 00:12:06.440
Αν πάτε στη Google ή στη Lego,

00:12:06.440 --> 00:12:08.700
χρησιμοποιούν κι εκεί 100%
ανανεώσιμες πηγές ενέργειας,

00:12:08.700 --> 00:12:10.067
με τον ίδιο τρόπο που το κάνουμε κι εμείς.

00:12:10.067 --> 00:12:13.193
Με πολύ καλές στρατηγικές 
για τη βιωσιμότητα,

00:12:13.193 --> 00:12:16.437
υπάρχουν εταιρείες 
όπως η Nike, η Patagonia,

00:12:16.437 --> 00:12:18.591
η Timberland, η Marks &amp; Spencer.

00:12:18.591 --> 00:12:20.749
Δε νομίζω όμως πως κάποια
από αυτές τις επιχειρήσεις θα έλεγε

00:12:20.749 --> 00:12:23.014
πως είναι τέλεια.
Εμείς σίγουρα όχι.

00:12:23.014 --> 00:12:25.380
Θα κάνουμε λάθη καθώς προχωράμε μπροστά,

00:12:25.380 --> 00:12:27.897
το σημαντικό όμως είναι να έχετε
σαφή κατεύθυνση, να έχετε διαφάνεια,

00:12:27.897 --> 00:12:29.586
να κάνετε διάλογο με τους σωστούς εταίρους

00:12:29.586 --> 00:12:34.102
και να επιλέγετε να ηγείστε των θεμάτων
που έχουν πραγματική σημασία.