WEBVTT

00:07:27.984 --> 00:07:30.066
Είναι μία απλή επιλογή,
έτσι συνεργαζόμαστε

00:07:30.066 --> 00:07:32.610
εδώ και χρόνια 
με το Συμβούλιο Διαχείρισης Δασών,

00:07:32.610 --> 00:07:34.980
με κυριολεκτικά εκατοντάδες 
άλλους οργανισμούς,

00:07:34.980 --> 00:07:37.420
και έχει νόημα να υπάρχει συνεργασία.

00:07:37.420 --> 00:07:39.315
Εκατοντάδες άλλοι, ΜΚΟ,

00:07:39.315 --> 00:07:41.897
συνδικάτα δασοκόμων και επιχειρήσεις,

00:07:41.897 --> 00:07:43.569
έχουν βοηθήσει στη δημιουργία 
του Συμβουλίου Διαχείρισης Δασών,

00:07:43.569 --> 00:07:45.351
το οποίο θέτει προδιαγραφές 
για τη δασοκομία

00:07:45.351 --> 00:07:47.873
και έπειτα ελέγχει 
τα προϊόντα της δασοκομίας επί τόπου.

00:07:47.873 --> 00:07:50.116
Μαζί, λοιπόν, 
μέσω της αλυσίδας εφοδιασμού μας,

00:07:50.116 --> 00:07:51.983
με εταίρους, 
έχουμε καταφέρει να πιστοποιήσουμε

00:07:51.983 --> 00:07:54.860
350 δις τμ. δασοκομίας.

00:07:54.860 --> 00:07:57.397
Αυτό είναι περίπου 
το μέγεθος της Γερμανίας.

00:07:57.397 --> 00:07:59.185
Αποφασίσαμε τα επόμενα τρία χρόνια

00:07:59.185 --> 00:08:01.220
να διπλασιάσουμε τον όγκο
του πιστοποιημένου υλικού