WEBVTT

00:06:29.567 --> 00:06:31.236
της λειτουργίας 
πολλών καλλιεργειών από αυτές

00:06:31.236 --> 00:06:33.280
με αγρότες χαμηλού εισοδήματος

00:06:33.280 --> 00:06:34.983
μπορεί να συνδέεται με τη χρήση χημικών.

00:06:34.983 --> 00:06:37.128
Οι αποδόσεις αυξάνονται 
και το κόστος παραγωγής πέφτει στο μισό.

00:06:37.128 --> 00:06:40.003
Οι αγρότες βγαίνουν από τη φτώχεια. 
Τους αρέσει.

00:06:40.003 --> 00:06:41.730
Ήδη εκατοντάδες χιλιάδες αγρότες

00:06:41.730 --> 00:06:43.320
έχουν συμμετάσχει

00:06:43.320 --> 00:06:45.984
και πλέον διαθέτουμε 60% Καλύτερο Βαμβάκι
στην επιχείρησή μας.

00:06:45.984 --> 00:06:47.326
Και πάλι, τα δίνουμε όλα.

00:06:47.326 --> 00:06:50.476
Μέχρι το 2015, θα διαθέτουμε 
100% Καλύτερο Βαμβάκι.

00:06:50.476 --> 00:06:53.462
Αναλογιστείτε λίγο το θέμα των στόχων
για την επίτευξη του ποσοστού 100%.

00:06:53.462 --> 00:06:55.134
Μερικές φορές οι άνθρωποι νομίζουν

00:06:55.134 --> 00:06:56.599
πως το 100% θα είναι δύσκολο

00:06:56.599 --> 00:06:58.370
και έχουμε κάνει
αυτή τη συζήτηση στην επιχείρηση.

00:06:58.370 --> 00:07:00.212
Ανακαλύψαμε πως το 100% 
είναι πιο εύκολο να επιτευχθεί