WEBVTT

00:05:29.112 --> 00:05:30.703
γιατί έτσι παύεις να επενδύεις
στα παλιά πράγματα,

00:05:30.703 --> 00:05:32.857
επενδύεις στα νέα, μειώνεις τις τιμές,

00:05:32.857 --> 00:05:35.186
χρησιμοποιείς την αλυσίδα εφοδιασμού σου
και τη δημιουργικότητά σου

00:05:35.186 --> 00:05:37.943
και κατεβάζεις τις τιμές έτσι ώστε όλοι
να μπορούν να αγοράσουν

00:05:37.943 --> 00:05:40.894
τους καλύτερους λαμπτήρες,
ώστε να εξοικονομούν ενέργεια.

00:05:40.894 --> 00:05:45.044
(Χειροκρότημα)

00:05:45.044 --> 00:05:48.173
Δε μιλάμε απλώς για προϊόντα
στα σπίτια των ανθρώπων.

00:05:48.173 --> 00:05:49.817
Πρέπει να αναλογιστούμε τις πρώτες ύλες

00:05:49.817 --> 00:05:51.999
που παράγουν τα προϊόντα μας.

00:05:51.999 --> 00:05:53.826
Προφανώς υπάρχουν φανταστικές ευκαιρίες

00:05:53.826 --> 00:05:55.320
με ανακυκλωμένα υλικά

00:05:55.320 --> 00:05:58.163
και μπορούμε να διασφαλίσουμε
πως δε θα παράγουμε καθόλου απόβλητα.

00:05:58.163 --> 00:06:00.151
Υπάρχουν ευκαιρίες 
σε μια κυκλική οικονομία.