WEBVTT

00:12:29.586 --> 00:12:34.102
and choosing to lead on the issues that really count.

00:12:34.102 --> 00:12:36.901
So if you're a business leader,

00:12:36.901 --> 00:12:39.856
if you're not already weaving sustainability

00:12:39.856 --> 00:12:42.264
right into the heart of your business model,

00:12:42.264 --> 00:12:44.155
I'd urge you to do so.

00:12:44.155 --> 00:12:46.130
And together, we can help create

00:12:46.130 --> 00:12:48.130
a sustainable world,

00:12:48.130 --> 00:12:50.259
and, if we get it right,

00:12:50.259 --> 00:12:51.748
we can make sustainability

00:12:51.748 --> 00:12:53.370
affordable for the many people,

00:12:53.370 --> 00:12:55.067
not a luxury for the few.

00:12:55.067 --> 00:12:56.424
Thank you.

00:12:56.424 --> 00:13:01.235
(Applause)