WEBVTT

00:07:59.185 --> 00:08:01.220
we will double the volume of certified material

00:08:01.220 --> 00:08:03.358
we put through our business.

00:08:03.358 --> 00:08:05.998
So be decisive on these issues.

00:08:05.998 --> 00:08:07.969
Use your supply chain to drive good.

00:08:07.969 --> 00:08:09.995
But then it comes to your operations.

00:08:09.995 --> 00:08:12.645
Some things are certain, I think.

00:08:12.645 --> 00:08:15.660
We know we'll use electricity in 20 or 30 years' time.

00:08:15.660 --> 00:08:18.583
We know the sun will be shining somewhere,

00:08:18.583 --> 00:08:21.675
and the wind will still be blowing in 20 or 30 years' time.

00:08:21.675 --> 00:08:24.327
So why not make our energy out of the sun and the wind?

00:08:24.327 --> 00:08:26.555
And why not take control of it ourselves?

00:08:26.555 --> 00:08:28.915
So we're going 100 percent renewable.

00:08:28.915 --> 00:08:31.671
By 2020, we'll produce more renewable energy