WEBVTT

00:07:27.984 --> 00:07:30.066
It's a simple choice, so we've worked

00:07:30.066 --> 00:07:32.610
for many years with the Forest Stewardship Council,

00:07:32.610 --> 00:07:34.980
with literally hundreds of other organizations,

00:07:34.980 --> 00:07:37.420
and there's a point here about collaboration.

00:07:37.420 --> 00:07:39.315
So hundreds of others, of NGOs,

00:07:39.315 --> 00:07:41.897
of forest workers' unions, and of businesses,

00:07:41.897 --> 00:07:43.569
have helped create the Forest Stewardship Council,

00:07:43.569 --> 00:07:45.351
which sets standards for forestry

00:07:45.351 --> 00:07:47.873
and then checks the forestry's good on the ground.

00:07:47.873 --> 00:07:50.116
Now together, through our supply chain,

00:07:50.116 --> 00:07:51.983
with partners, we've managed to certify

00:07:51.983 --> 00:07:54.860
35 million hectares of forestry.

00:07:54.860 --> 00:07:57.397
That's about the size of Germany.

00:07:57.397 --> 00:07:59.185
And we've decided in the next three years,

00:07:59.185 --> 00:08:01.220
we will double the volume of certified material