WEBVTT

00:06:58.370 --> 00:07:00.212
Actually, we found 100 percent is easier to do

00:07:00.212 --> 00:07:02.199
than 90 percent or 50 percent.

00:07:02.199 --> 00:07:03.631
If you have a 90 percent target,

00:07:03.631 --> 00:07:05.052
everyone in the business finds a reason

00:07:05.052 --> 00:07:06.857
to be in the 10 percent.

00:07:06.857 --> 00:07:10.427
When it's 100 percent, it's kind of clear,

00:07:10.427 --> 00:07:13.317
and businesspeople like clarity,

00:07:13.317 --> 00:07:15.982
because then you just get the job done.

00:07:15.982 --> 00:07:18.730
So, wood. We know with forestry, it's a choice.

00:07:18.730 --> 00:07:20.324
You've got illegal logging

00:07:20.324 --> 00:07:23.149
and deforestation still on a very large scale,

00:07:23.149 --> 00:07:25.849
or you can have fantastic, responsible forestry

00:07:25.849 --> 00:07:27.984
that we can be proud of.

00:07:27.984 --> 00:07:30.066
It's a simple choice, so we've worked