WEBVTT

00:04:57.792 --> 00:05:00.344
Your kids could go to school, go to college,

00:05:00.344 --> 00:05:02.299
go away and have kids of their own, come back,

00:05:02.299 --> 00:05:03.725
bring the grandkids,

00:05:03.725 --> 00:05:07.611
you'll have the same lightbulb saving you energy.

00:05:07.611 --> 00:05:10.450
So LEDs are fantastic.

00:05:10.450 --> 00:05:11.976
What we decided to do

00:05:11.976 --> 00:05:14.929
was not to sell LEDs on the side marked up high

00:05:14.929 --> 00:05:17.155
and continue to push all the old bulbs,

00:05:17.155 --> 00:05:19.146
the halogens and the CFLs.

00:05:19.146 --> 00:05:22.076
We decided, over the next two years,

00:05:22.076 --> 00:05:24.591
we will ban the halogens and the CFLs ourselves.

00:05:24.591 --> 00:05:25.959
We will go all in.

00:05:25.959 --> 00:05:27.668
And this is what business needs to do: go all-in,

00:05:27.668 --> 00:05:29.112
go 100 percent,

00:05:29.112 --> 00:05:30.703
because then you stop investing in the old stuff,