WEBVTT

00:09:58.839 --> 00:10:01.118
se apoye una mejor calidad de vida

00:10:01.118 --> 00:10:02.706
y se protejan los derechos de los niños?

00:10:02.706 --> 00:10:05.003
Hemos trabajado con UNICEF y "Save the Children"

00:10:05.003 --> 00:10:07.478
en el desarrollo de algunos nuevos principios acordes

00:10:07.478 --> 00:10:08.943
con los derechos de los niños.

00:10:08.943 --> 00:10:10.760
El número de empresas que lo suscriben

00:10:10.760 --> 00:10:12.280
está en aumento.

00:10:12.280 --> 00:10:14.743
Pero en realidad, en una encuesta, muchos de los líderes empresariales

00:10:14.743 --> 00:10:17.610
dijeron que pensaban que sus negocios no tenían nada que ver con los niños.

00:10:17.610 --> 00:10:21.109
Entonces decidimos mirar

00:10:21.109 --> 00:10:22.670
y formularnos a nosotros mismos, las preguntas difíciles,

00:10:22.670 --> 00:10:24.734
con socios que saben más que nosotros,

00:10:24.734 --> 00:10:27.691
¿qué podemos hacer para ir más allá de nuestra empresa,

00:10:27.691 --> 00:10:29.533
para ayudar a mejorar la vida de los niños?

00:10:29.533 --> 00:10:31.352
También tenemos una fundación