WEBVTT

00:09:28.954 --> 00:09:31.098
Entonces desarrollamos un código de conducta,

00:09:31.098 --> 00:09:34.049
y ahora tenemos 80 auditores en el mundo

00:09:34.049 --> 00:09:36.080
garantizando todo el tiempo en todas nuestras fábricas

00:09:36.080 --> 00:09:38.364
que haya buenas condiciones de trabajo,

00:09:38.364 --> 00:09:39.913
que se protejan los derechos humanos,

00:09:39.913 --> 00:09:42.174
y que estemos seguros que no hay trabajo infantil .

00:09:42.174 --> 00:09:44.334
Pero no es tan simple como asegurarse

00:09:44.334 --> 00:09:46.366
que no hay trabajo infantil.

00:09:46.366 --> 00:09:48.566
Tienes que empezar diciendo que no es suficiente.

00:09:48.566 --> 00:09:50.614
Creo que todos creemos que los niños

00:09:50.614 --> 00:09:52.810
son lo más importante en el mundo

00:09:52.810 --> 00:09:54.707
y lo más vulnerable.

00:09:54.707 --> 00:09:56.955
Así que ¿qué puede hacer una empresa actualmente

00:09:56.955 --> 00:09:58.839
para que en la cadena de valor

00:09:58.839 --> 00:10:01.118
se apoye una mejor calidad de vida