WEBVTT

00:06:58.370 --> 00:07:00.212
En fait, nous avons conclu que 100 pour cent est plus facile à atteindre

00:07:00.212 --> 00:07:02.199
que 90 pour cent ou 50 pour cent.

00:07:02.199 --> 00:07:03.631
Si vous avez un objectif à 90 pour cent,

00:07:03.631 --> 00:07:05.052
tout le monde dans l'entreprise trouve une raison

00:07:05.052 --> 00:07:06.857
pour être dans les 10 pour cent.

00:07:06.857 --> 00:07:10.427
Quand c'est 100 pour cent, c'est plutôt clair,

00:07:10.427 --> 00:07:13.317
et les employés aiment la clareté,

00:07:13.317 --> 00:07:15.982
car ensuite vous n'avez qu'à faire le travail.

00:07:15.982 --> 00:07:18.730
Le bois. Nous savons que dans l'exploitation des forêts, il s'agit d'un choix.

00:07:18.730 --> 00:07:20.324
Vous avez des abattages illégaux

00:07:20.324 --> 00:07:23.149
et la déforestation se déroule toujours à grande échelle,

00:07:23.149 --> 00:07:25.849
ou bien vous pouvez avoir une gestion responsable des forêts

00:07:25.849 --> 00:07:27.984
dont on peut être fier.

00:07:27.984 --> 00:07:30.066
C'est un choix simple, c'est pourquoi nous avons travaillé