WEBVTT

00:05:29.112 --> 00:05:30.703
מכיוון שכך אתה מפסיק להשקיע במוצרים ישנים

00:05:30.703 --> 00:05:32.857
אתה משקיע בחדשים, מוריד עלויות

00:05:32.857 --> 00:05:35.186
משפיע על הספקים ומשתמש ביצירתיות שלך

00:05:35.186 --> 00:05:37.943
ומוריד את המחיר כך שכולם יוכלו לרכוש

00:05:37.943 --> 00:05:40.894
את הנורות הטובות ולחסוך אנרגיה

00:05:40.894 --> 00:05:45.044
(מחיאות כפיים)

00:05:45.044 --> 00:05:48.173
ולא רק במוצרים ביתיים

00:05:48.173 --> 00:05:49.817
צריך לחשוב על חומרי גלם

00:05:49.817 --> 00:05:51.999
שמהם מייצרים את מוצרי הצריכה שלנו

00:05:51.999 --> 00:05:53.826
יש הזדמנויות בלתי רגילות

00:05:53.826 --> 00:05:55.320
בחומרים ממוחזרים

00:05:55.320 --> 00:05:58.163
ואנחנו יכולים ונגיע למצב של אפס אשפה

00:05:58.163 --> 00:06:00.151
ויש גם הזמנויות בכלכלה מחזורית