WEBVTT

00:11:29.014 --> 00:11:31.398
למדוד מה שחשוב לך ולהוביל לשינוי,

00:11:31.398 --> 00:11:34.401
ולא לחכות מאה שנים.

00:11:34.401 --> 00:11:36.838
דיברנו על קיימות

00:11:36.838 --> 00:11:42.074
ואיך היא הופכת מרעיון נחמד לפשוט מוכרחים - כן זו חובה.

00:11:42.074 --> 00:11:45.226
זה עדיין נחמד, אבל ממש הכרחי

00:11:45.226 --> 00:11:50.161
וכל אחד יכול לתרום לזה ברמה האישית

00:11:50.161 --> 00:11:52.357
להיות צרכן חכם שיודע להבחין בין מוצרים.

00:11:52.357 --> 00:11:54.055
להצביע עם הארנק

00:11:54.055 --> 00:11:56.235
לחפש את החברות

00:11:56.235 --> 00:11:58.930
שעובדות ועושות לטובת קיימות

00:11:58.930 --> 00:12:01.977
ישנם עסקים שכבר עושים