WEBVTT

00:07:27.984 --> 00:07:30.066
הבחירה שלנו הייתה קלה אז במשך שנים

00:07:30.066 --> 00:07:32.610
רבות עבדנו עם המועצה לשימור יערות

00:07:32.610 --> 00:07:34.980
עם מאות ארגונים נוספים

00:07:34.980 --> 00:07:37.420
ותוך שיתוף פעולה - שזה לא הולך ברגל

00:07:37.420 --> 00:07:39.315
מאות ארגונים לא ממשלתיים אחרים

00:07:39.315 --> 00:07:41.897
איגודים מקצועיים ועסקים

00:07:41.897 --> 00:07:43.569
סייעו למועצה לשימור יערות

00:07:43.569 --> 00:07:45.351
שמגדירה סטנדרטים לגידול וכריתת עצים

00:07:45.351 --> 00:07:47.873
ובודקת את מצב היערות לאחר מעשה.

00:07:47.873 --> 00:07:50.116
יחד עם שרשרת הספקים שלנו

00:07:50.116 --> 00:07:51.983
ושותפים נוספים הצלחנו

00:07:51.983 --> 00:07:54.860
לקבל "חותמת כשרות" ל 350,000 קמ"ר יער

00:07:54.860 --> 00:07:57.397
זה בערך השטח של גרמניה

00:07:57.397 --> 00:07:59.185
כמו כן החלטנו שבמהלך 3 השנים הקרובות

00:07:59.185 --> 00:08:01.220
נכפיל את נפח העץ "המאושר"