WEBVTT

00:07:59.185 --> 00:08:01.220
megduplázzuk az általunk felhasznált

00:08:01.220 --> 00:08:03.358
tanúsított anyagok mennyiségét.

00:08:03.358 --> 00:08:05.998
Legyünk hát határozottak ezekben a kérdésekben!

00:08:05.998 --> 00:08:07.969
Használjuk az ellátási láncunkat jó célok érdekében!

00:08:07.969 --> 00:08:09.995
Aztán áttérhetünk a működtetésre.

00:08:09.995 --> 00:08:12.645
Azt hiszem, néhány dologban bizonyosak lehetünk.

00:08:12.645 --> 00:08:15.660
Tudjuk, hogy 20-30 év múlva is
elektromos áramot fogunk használni.

00:08:15.660 --> 00:08:18.583
Tudjuk, hogy valahol sütni fog a nap,

00:08:18.583 --> 00:08:21.675
és a szél még mindig fújni fog 
20-30 év múlva.

00:08:21.675 --> 00:08:24.327
Miért ne nyernénk hát az energiát 
a napból és a szélből?

00:08:24.327 --> 00:08:26.555
És miért ne vennénk kezünkbe az irányítást?

00:08:26.555 --> 00:08:28.915
Így az energiát 100%-ban 
megújuló forrásokból fogjuk fedezni.

00:08:28.915 --> 00:08:31.671
2020-ra több megújuló energiát fogunk termelni,