WEBVTT

00:10:29.533 --> 00:10:31.352
Van egy alapítványunk is,

00:10:31.352 --> 00:10:33.247
amely partnerekkel együttműködve azt vállalta,

00:10:33.247 --> 00:10:35.870
hogy 2015-ig fellép 100 millió gyermek

00:10:35.870 --> 00:10:38.737
életének jobbá tétele 
és jogainak védelme érdekében.

00:10:38.737 --> 00:10:40.413
Ismerik a mondást,

00:10:40.413 --> 00:10:43.791
hogy csak azt tudjuk menedzselni, amit mérni tudunk.

00:10:43.791 --> 00:10:48.441
Tehát ami fontos nekünk, azt mérnünk kell.

00:10:48.441 --> 00:10:49.990
Ha nem mérjük meg a dolgokat,

00:10:49.990 --> 00:10:52.734
nem tudunk velük törődni, 
és nem fogjuk őket megismerni.

00:10:52.734 --> 00:10:54.903
Nézzünk egy példát, mérjük meg

00:10:54.903 --> 00:10:57.060
az üzletünk számára fontos dolgokat!

00:10:57.060 --> 00:10:59.343
Nincs vajon itt az ideje, hogy a vállalkozásoknál

00:10:59.343 --> 00:11:02.321
azonos legyen a férfi és női vezetők aránya?