WEBVTT

00:10:59.343 --> 00:11:02.321
azonos legyen a férfi és női vezetők aránya?

00:11:02.321 --> 00:11:05.304
(Taps)

00:11:05.304 --> 00:11:10.446
Nos, tudjuk, hogy jelenleg 
az IKEA 17,000 menedzserének

00:11:10.446 --> 00:11:13.410
47 százaléka nő,

00:11:13.410 --> 00:11:15.806
de ez nem elegendő, 
és mi szeretnénk ezt tovább növelni,

00:11:15.806 --> 00:11:18.093
beleértve a felső vezetés szintjét is.

00:11:18.093 --> 00:11:20.939
És nem akarunk újabb száz évet várni.

00:11:20.939 --> 00:11:23.898
Ezért az IKEA-ban ezen a héten elindítottunk

00:11:23.898 --> 00:11:25.423
egy nyílt hálózatot a nők számára,

00:11:25.423 --> 00:11:27.599
és mindent megteszünk 
a változás ösztönzése érdekében.

00:11:27.599 --> 00:11:29.014
Az üzenet tehát az, hogy

00:11:29.014 --> 00:11:31.398
mérd meg, amin változtatni akarsz, 
és állj a változás élére,