WEBVTT

00:11:58.930 --> 00:12:01.977
Ma ci sono anche altri settori già in azione.

00:12:01.977 --> 00:12:04.122
Ho citato le energie rinnovabili.

00:12:04.122 --> 00:12:06.440
Andate da Google o Lego,

00:12:06.440 --> 00:12:08.700
vanno anche loro verso il 100 per cento rinnovabile,

00:12:08.700 --> 00:12:10.067
proprio come noi.

00:12:10.067 --> 00:12:13.193
In quanto a ottime strategie di sostenibilità,

00:12:13.193 --> 00:12:16.437
ci sono aziende come Nike, Patagonia,

00:12:16.437 --> 00:12:18.591
Timberland, Marks &amp; Spencer.

00:12:18.591 --> 00:12:20.749
Ma non penso che nessuna di queste aziende potrebbe dire

00:12:20.749 --> 00:12:23.014
di essere perfetta. Noi non lo faremmo.

00:12:23.014 --> 00:12:25.380
Andando avanti faremo errori,

00:12:25.380 --> 00:12:27.897
ma si tratta di stabilire una direzione chiara, essere trasparenti,

00:12:27.897 --> 00:12:29.586
avere un dialogo con i partner giusti,

00:12:29.586 --> 00:12:34.102
e scegliere di affrontare i problemi che contano veramente.