WEBVTT

00:09:58.839 --> 00:10:01.118
per sostenere una migliore qualità della vita

00:10:01.118 --> 00:10:02.706
e proteggere i diritti dei bambini?

00:10:02.706 --> 00:10:05.003
Abbiamo lavorato con l'UNICEF e con Save the Children

00:10:05.003 --> 00:10:07.478
sullo sviluppo di nuovi principi aziendali

00:10:07.478 --> 00:10:08.943
per i diritti dei bambini.

00:10:08.943 --> 00:10:10.760
Sempre più aziende

00:10:10.760 --> 00:10:12.280
stanno aderendo,

00:10:12.280 --> 00:10:14.743
ma in un'indagine, molti leader d'azienda hanno detto

00:10:14.743 --> 00:10:17.610
di pensare che loro aziende non avessero nulla a che fare con i bambini.

00:10:17.610 --> 00:10:21.109
Abbiamo quindi deciso di analizzare

00:10:21.109 --> 00:10:22.670
e porci le domande difficili

00:10:22.670 --> 00:10:24.734
con partner che ne sanno più di noi:

00:10:24.734 --> 00:10:27.691
cosa possiamo fare per andare oltre l'azienda

00:10:27.691 --> 00:10:29.533
e aiutare a migliorare le vite dei bambini?

00:10:29.533 --> 00:10:31.352
Abbiamo anche una fondazione