WEBVTT

00:05:58.163 --> 00:06:00.151
循環経済も
ぜひ実現したいことです

00:06:00.151 --> 00:06:03.593
ですが現時点では イケアはまだ
天然の原材料に依存しています

00:06:03.593 --> 00:06:05.383
綿を例にとりましょう

00:06:05.383 --> 00:06:07.112
綿は素晴らしい素材です
皆さんの多くも

00:06:07.112 --> 00:06:08.523
綿の衣類をお召しでしょう

00:06:08.523 --> 00:06:10.057
綿は素晴らしく 人気がありますが

00:06:10.057 --> 00:06:11.624
生産過程はひどいものです

00:06:11.624 --> 00:06:15.758
大量の殺虫剤 
肥料 水を使います

00:06:15.758 --> 00:06:17.378
そこで私たちは
外部の団体や

00:06:17.378 --> 00:06:18.980
企業やNGOなどと

00:06:18.980 --> 00:06:20.836
「ベター・コットン・イニシアチブ」を組織し

00:06:20.836 --> 00:06:23.005
農場に働きかけ

00:06:23.005 --> 00:06:24.840
灌漑用水を半減させ

00:06:24.840 --> 00:06:26.671
化学物質の使用を
半減させる一方で

00:06:26.671 --> 00:06:29.567
収穫高を増加させています

00:06:29.567 --> 00:06:31.236
所得の低い農家では