WEBVTT

00:08:28.915 --> 00:08:31.671
2020年までには
再生可能なエネルギーを

00:08:31.671 --> 00:08:33.691
イケアで消費する以上に
作り出す予定です

00:08:33.691 --> 00:08:35.667
イケアの店舗工場

00:08:35.667 --> 00:08:37.045
配送センターの屋上すべてに

00:08:37.045 --> 00:08:39.499
30万枚のソーラパネルを
設置しました

00:08:39.499 --> 00:08:42.873
6ヶ国に14の風力発電所を
建設しました

00:08:42.873 --> 00:08:45.500
さらに拡大していきます

00:08:45.500 --> 00:08:47.284
ソーラーパネルについては

00:08:47.284 --> 00:08:49.463
7､8年で減価償却できます

00:08:49.463 --> 00:08:50.956
その後は電気は無料です

00:08:50.956 --> 00:08:52.761
太陽が昇る度に

00:08:52.761 --> 00:08:54.196
電力はタダで作れます

00:08:54.196 --> 00:08:56.213
持続可能性の担当者だけでなく

00:08:56.213 --> 00:08:58.156
財務責任者（CFO）にとっても
うれしい話です

00:08:58.156 --> 00:09:01.190
すべての企業がこのような
事業に取り組めます