WEBVTT

00:11:29.014 --> 00:11:31.398
関心あることを計り
改革を推進し

00:11:31.398 --> 00:11:34.401
100年待たないことです

00:11:34.401 --> 00:11:36.838
イケアでは持続可能性を

00:11:36.838 --> 00:11:42.074
「できたらいいね」から「やるべし」にしました
やるしかないのです

00:11:42.074 --> 00:11:45.226
「できたらいい」と同時に
「やるべし」なのです

00:11:45.226 --> 00:11:50.161
全ての人が何らかの形で
この運動に関わることができます

00:11:50.161 --> 00:11:52.357
違いのわかる消費者として

00:11:52.357 --> 00:11:54.055
財布の中身で投票しましょう

00:11:54.055 --> 00:11:56.235
この運動に取り組んでいる

00:11:56.235 --> 00:11:58.930
企業を探しましょう

00:11:58.930 --> 00:12:01.977
すでに行動を起こしている
他の企業もあります