WEBVTT

00:09:58.839 --> 00:10:01.118
権利を守るために

00:10:01.118 --> 00:10:02.706
何ができるのでしょうか？

00:10:02.706 --> 00:10:05.003
イケアはユニセフと
セーブ・ザ・チルドレンと共に

00:10:05.003 --> 00:10:07.478
子供の権利を守る
新しい企業のあり方を

00:10:07.478 --> 00:10:08.943
作成してきました

00:10:08.943 --> 00:10:10.760
様々な企業が続々と

00:10:10.760 --> 00:10:12.280
賛同してくれていますが

00:10:12.280 --> 00:10:14.743
アンケートによれば
多くの企業の責任者たちは

00:10:14.743 --> 00:10:17.610
自分たちの会社は
児童就労に無関係だと考えています

00:10:17.610 --> 00:10:21.109
それで私たちが行ったのは

00:10:21.109 --> 00:10:22.670
私たちの取引先のうち

00:10:22.670 --> 00:10:24.734
私たちよりも事情を
よく知る者たちに

00:10:24.734 --> 00:10:27.691
私たちがビジネスを越えて
児童の生活向上のために

00:10:27.691 --> 00:10:29.533
何ができるかを
指摘してもらうことでした

00:10:29.533 --> 00:10:31.352
さらにイケアは基金を設け