WEBVTT

00:06:29.567 --> 00:06:31.236
그로 인해 저소득층 농부들이

00:06:31.236 --> 00:06:33.280
농장에 소비하는 비용의 60%를

00:06:33.280 --> 00:06:34.983
수입 화학 약품에 쓸 수 있게 되었어요.

00:06:34.983 --> 00:06:37.128
생산비는 반으로 줄이되,
생산량은 늘리는거죠.

00:06:37.128 --> 00:06:40.003
농부들은 가난에서 벗어나고 있어요.
아주 좋아하고 있습니다.

00:06:40.003 --> 00:06:41.730
벌써 수십만명의 농부들이

00:06:41.730 --> 00:06:43.320
참여하고 있고

00:06:43.320 --> 00:06:45.984
우리 기업은 60%가 더 좋은
면을 쓰고 있어요.

00:06:45.984 --> 00:06:47.326
한번 더, 우리는 올인하는겁니다.

00:06:47.326 --> 00:06:50.476
2015년 전에는 100%
더 좋은 면이 될겁니다.

00:06:50.476 --> 00:06:53.462
잠깐 100%에 대해서
얘기해볼께요.

00:06:53.462 --> 00:06:55.134
때때로 사람들은

00:06:55.134 --> 00:06:56.599
100%가 어렵다고 생각하죠.

00:06:56.599 --> 00:06:58.370
이 점에 대해선
회사에서도 얘기를 해봤지만

00:06:58.370 --> 00:07:00.212
우리는 100%가