WEBVTT

00:09:28.954 --> 00:09:31.098
이 일로 인해 규범이 만들어졌고

00:09:31.098 --> 00:09:34.049
지금은 전 세계적으로
80명의 회계 감사관들이

00:09:34.049 --> 00:09:36.080
매일 우리 공장을 돌아다니며

00:09:36.080 --> 00:09:38.364
공장 상태를 확인하고

00:09:38.364 --> 00:09:39.913
인권을 보호하고

00:09:39.913 --> 00:09:42.174
미성년 노동이 절대 없게 하죠.

00:09:42.174 --> 00:09:44.334
하지만 단순히 미성년 노동을

00:09:44.334 --> 00:09:46.366
금지시키는 것만큼
단순하지 않습니다.

00:09:46.366 --> 00:09:48.566
아직 충분하지 않다는 얘기입니다.

00:09:48.566 --> 00:09:50.614
아이들은

00:09:50.614 --> 00:09:52.810
이 세상에서 제일 중요하고

00:09:52.810 --> 00:09:54.707
제일 연약해요.

00:09:54.707 --> 00:09:56.955
그래서 오늘날 기업은

00:09:56.955 --> 00:09:58.839
전체 가치 사슬을 이용하여

00:09:58.839 --> 00:10:01.118
삶을 개선시키기 위해