WEBVTT

00:07:59.185 --> 00:08:01.220
padvigubinti sertifikuotos žaliavos apimtį,

00:08:01.220 --> 00:08:03.358
kurią naudojame savo versle.

00:08:03.358 --> 00:08:05.998
Taigi būkite ryžtingi priimdami šiuos sprendimus.

00:08:05.998 --> 00:08:07.969
Išnaudokite savo tiekėjus gerovės vardan.

00:08:07.969 --> 00:08:09.995
Tuomet tai palies ir jūsų pačių veiklą.

00:08:09.995 --> 00:08:12.645
Ir aš tikiu, kad kai kuriais dalykais galime neabejoti.

00:08:12.645 --> 00:08:15.660
Mes žinome, kad elektrą dar naudosime 20-30 metų.

00:08:15.660 --> 00:08:18.583
Mes žinome, kad saulė švies

00:08:18.583 --> 00:08:21.675
ir vėjas vis dar pūs kokius 20-30 metų.

00:08:21.675 --> 00:08:24.327
Taigi kodėl nepradėjus gaminti energijos iš saulės ir vėjo?

00:08:24.327 --> 00:08:26.555
Ir kodėl mums jos nepasigaminus patiems?

00:08:26.555 --> 00:08:28.915
Taigi mes 100% pasineriame į atsinaujinančius išteklius.

00:08:28.915 --> 00:08:31.671
Iki 2020 mes pagaminsime daugiau atsinaujinančios