WEBVTT

00:09:28.954 --> 00:09:31.098
Patobulinome savo darbo taisykles

00:09:31.098 --> 00:09:34.049
ir šiuo metu turime 80 auditorių, kurie tikrina

00:09:34.049 --> 00:09:36.080
mūsų gamyklas visame pasaulyje,

00:09:36.080 --> 00:09:38.364
užtikrina saugias darbo sąlygas,

00:09:38.364 --> 00:09:39.913
saugo žmonių teises

00:09:39.913 --> 00:09:42.174
ir užtikrina, kad nebūtų naudojamas vaikų darbas.

00:09:42.174 --> 00:09:44.334
Vis tik užtikrinti, kad vaikai nebūtų įdarbinti

00:09:44.334 --> 00:09:46.366
nėra taip paprasta.

00:09:46.366 --> 00:09:48.566
Žinoma, gali pasirodyti, kad tai skamba kaip pasiteisinimas.

00:09:48.566 --> 00:09:50.614
Aš manau, kad jūs visi sutiksite su tuo, kad vaikai

00:09:50.614 --> 00:09:52.810
yra patys svarbiausi žmonės mūsų gyvenime

00:09:52.810 --> 00:09:54.707
ir tuo pačiu patys pažeidžiamiausi.

00:09:54.707 --> 00:09:56.955
Taigi ką šiuolaikinis verslas gali padaryti,

00:09:56.955 --> 00:09:58.839
kad patenkintų jūsų lūkesčius,

00:09:58.839 --> 00:10:01.118
užtikrintų geresnę gyvenimo kokybę