WEBVTT

00:08:58.156 --> 00:09:01.190
Kiekvienas verslas gali tai daryti.

00:09:01.190 --> 00:09:04.169
Ir jeigu mes pažvelgtume giliau į įvairias veiklas,

00:09:04.169 --> 00:09:05.918
manau kiekvienas sutiktų, kad šiuo metu tik verslas,

00:09:05.918 --> 00:09:08.290
prisiimantis pilną atsakomybę yra įgalus

00:09:08.290 --> 00:09:10.494
paveikti įvairias su tiekimu susijusias grandis.

00:09:10.494 --> 00:09:12.810
Laimei dauguma įmonių jau turi savo

00:09:12.810 --> 00:09:14.817
darbo taisykles ir tikrina savo tiekėjus,

00:09:14.817 --> 00:09:16.863
bet tai daro ne visi. Toli gražu.

00:09:16.863 --> 00:09:19.377
IKEA tai atsirado 1990 metais.

00:09:19.377 --> 00:09:21.118
Mes suvokėme, kad mūsų fabrikuose

00:09:21.118 --> 00:09:23.120
nebegali dirbti vaikai,

00:09:23.120 --> 00:09:25.630
ir šis sprendimas sukrėtė visą verslo pasaulį.

00:09:25.630 --> 00:09:28.954
Toks mūsų žingsnis buvo visiškai nepriimtinas, todėl mums teko imtis veiksmų.

00:09:28.954 --> 00:09:31.098
Patobulinome savo darbo taisykles