WEBVTT

00:11:58.930 --> 00:12:01.977
Žinoma, jau dabar yra verslų, kurie dirba su tvarumu.

00:12:01.977 --> 00:12:04.122
Aš minėjau atsinaujinančių šaltinių energetiką.

00:12:04.122 --> 00:12:06.440
Pasidomėkite Google ar Lego,

00:12:06.440 --> 00:12:08.700
jie jau eina 100% atsinaujinančių išteklių link,

00:12:08.700 --> 00:12:10.067
taip pat, kaip ir mes.

00:12:10.067 --> 00:12:13.193
Taip pat puikias tvarumo strategijas yra

00:12:13.193 --> 00:12:16.437
įgyvendinę Nike, Patagonia,

00:12:16.437 --> 00:12:18.591
Timberland, Marks &amp; Spencer.

00:12:18.591 --> 00:12:20.749
Ir aš nemanau, kad nors viena šių kompanijų galėtų

00:12:20.749 --> 00:12:23.014
pasakyti, kad jie yra tobuli. Mes negalėtume.

00:12:23.014 --> 00:12:25.380
Žengdami pirmyn mes darome klaidas,

00:12:25.380 --> 00:12:27.897
bet privalome eiti aiškia kryptimi, būti skaidrūs,

00:12:27.897 --> 00:12:29.586
bendradarbiauti su tinkamais partneriais

00:12:29.586 --> 00:12:34.102
ir prisiimti atsakomybę ten, kur tikrai reikia.