WEBVTT

00:11:29.014 --> 00:11:31.398
meet waar je om geeft, ga voor in verandering

00:11:31.398 --> 00:11:34.401
en wacht er geen 100 jaar mee.

00:11:34.401 --> 00:11:36.838
Duurzaamheid is inmiddels niet alleen meer

00:11:36.838 --> 00:11:42.074
een leuke hobby, maar een verplichting.

00:11:42.074 --> 00:11:45.226
Het is nog steeds leuk, maar het moet wel gebeuren.

00:11:45.226 --> 00:11:50.161
Iedereen kan eraan meewerken.

00:11:50.161 --> 00:11:52.357
Wees veeleisend als consument.

00:11:52.357 --> 00:11:54.055
Stem met je portemonnee.

00:11:54.055 --> 00:11:56.235
Ga op zoek naar bedrijven

00:11:56.235 --> 00:11:58.930
die hier mee bezig zijn.

00:11:58.930 --> 00:12:01.977
Ook in andere bedrijfstakken is dit gaande.