WEBVTT

00:09:28.954 --> 00:09:31.098
Stworzyliśmy standardy postępowania,

00:09:31.098 --> 00:09:34.049
a obecnie mamy 80 audytorów na całym świecie,

00:09:34.049 --> 00:09:36.080
którzy codziennie sprawdzają,

00:09:36.080 --> 00:09:38.364
czy nasze fabryki zapewniają dobre warunki pracy

00:09:38.364 --> 00:09:39.913
i chronią prawa człowieka,

00:09:39.913 --> 00:09:42.174
oraz upewniają się, że nie pracują w nich dzieci.

00:09:42.174 --> 00:09:44.334
Ale nie wystarczy sprawdzić,

00:09:44.334 --> 00:09:46.366
czy nie jest wykorzystywana praca dzieci.

00:09:46.366 --> 00:09:48.566
Dzisiaj to nie wystarczy.

00:09:48.566 --> 00:09:50.614
Myślę, że wszyscy zgodzimy się,

00:09:50.614 --> 00:09:52.810
że dzieci są najważniejsze na świecie,

00:09:52.810 --> 00:09:54.707
a jednocześnie najbardziej bezbronne.

00:09:54.707 --> 00:09:56.955
Co może dziś zrobić przedsiębiorstwo,

00:09:56.955 --> 00:09:58.839
żeby wykorzystać swój łańcuch dostaw

00:09:58.839 --> 00:10:01.118
w celu wspierania lepszej jakości życia