WEBVTT

00:07:59.185 --> 00:08:01.220
vamos duplicar o volume de material certificado

00:08:01.220 --> 00:08:03.358
que passamos por nossa empresa.

00:08:03.358 --> 00:08:05.998
Sejam decisivos nessas questões.

00:08:05.998 --> 00:08:07.969
Usem sua cadeia logística para gerar o bem.

00:08:07.969 --> 00:08:09.995
Mas quando se trata de suas operações,

00:08:09.995 --> 00:08:12.645
algumas coisas são certas, eu acho.

00:08:12.645 --> 00:08:15.660
Sabemos que vamos usar 
eletricidade em 20 ou 30 anos.

00:08:15.660 --> 00:08:18.583
Sabemos que o sol vai 
estar brilhando em algum lugar,

00:08:18.583 --> 00:08:21.675
e o vento ainda vai soprar em 20 ou 30 anos.

00:08:21.675 --> 00:08:24.327
Então por que não tirar 
nossa energia do sol e do vento?

00:08:24.327 --> 00:08:26.555
E por que não controlá-la nós mesmos?

00:08:26.555 --> 00:08:28.915
Vamos nos tornar 100% renováveis.

00:08:28.915 --> 00:08:31.671
Em 2020, vamos produzir mais energia renovável