WEBVTT

00:11:58.930 --> 00:12:01.977
Mas também, já há outras empresas agindo.

00:12:01.977 --> 00:12:04.122
Eu mencionei energia renovável.

00:12:04.122 --> 00:12:06.440
Se formos ao Google ou à Lego,

00:12:06.440 --> 00:12:08.700
estão se tornando 100% renováveis também,

00:12:08.700 --> 00:12:10.067
do mesmo jeito que nós estamos.

00:12:10.067 --> 00:12:13.193
Em termos de estratégias 
de sustentabilidade muito boas,

00:12:13.193 --> 00:12:16.437
há companhias como Nike, Patagonia,

00:12:16.437 --> 00:12:18.591
Timberland, Marks &amp; Spencer.

00:12:18.591 --> 00:12:20.749
Mas não acho que alguma dessas empresas diria

00:12:20.749 --> 00:12:23.014
que são perfeitas. Nós certamente não diríamos.

00:12:23.014 --> 00:12:25.380
Nós erramos ao progredir,

00:12:25.380 --> 00:12:27.897
mas trata-se de definir 
uma direção clara, ser transparente,

00:12:27.897 --> 00:12:29.586
ter um diálogo com os parceiros certos

00:12:29.586 --> 00:12:33.132
e escolher conduzir as questões 
que realmente contam.