WEBVTT

00:05:29.112 --> 00:05:30.703
porque daí você para de investir 
em coisas antigas,

00:05:30.703 --> 00:05:32.857
você investe em coisas novas, 
você diminui custos,

00:05:32.857 --> 00:05:35.186
você usa sua cadeia logística 
e sua criatividade

00:05:35.186 --> 00:05:37.943
e abaixa os preços para que 
todos tenham acesso

00:05:37.943 --> 00:05:40.894
às melhores lâmpadas para que 
possam economizar energia.

00:05:40.894 --> 00:05:45.044
(Aplausos)

00:05:45.044 --> 00:05:48.173
Não se trata somente 
de produtos nas casas das pessoas.

00:05:48.173 --> 00:05:49.817
Temos que pensar nas matérias-primas

00:05:49.817 --> 00:05:51.999
que produzem nossos produtos.

00:05:51.999 --> 00:05:53.826
Obviamente há oportunidades fantásticas

00:05:53.826 --> 00:05:55.320
com materiais recicláveis,

00:05:55.320 --> 00:05:58.163
e podemos e vamos 
implementar desperdício zero.

00:05:58.163 --> 00:06:00.151
E há oportunidades numa economia circular.