WEBVTT

00:06:58.370 --> 00:07:00.212
Na realidade, achámos os 100%
mais fáceis de atingir

00:07:00.212 --> 00:07:02.199
do que os 90% ou os 50%.

00:07:02.199 --> 00:07:03.631
Se tiverem um objetivo de 90%,

00:07:03.631 --> 00:07:05.052
todos na empresa encontram uma razão

00:07:05.052 --> 00:07:06.857
para estar nos 10%.

00:07:06.857 --> 00:07:10.427
Quando é 100%, é mais exato,

00:07:10.427 --> 00:07:13.317
e as pessoas de negócios
gostam de exatidão,

00:07:13.317 --> 00:07:15.982
porque assim só se tem de
cumprir o objetivo.

00:07:15.982 --> 00:07:18.730
A madeira. Sabemos que
quanto a floresta, é uma escolha.

00:07:18.730 --> 00:07:20.324
Podemos ter exploração madeireira

00:07:20.324 --> 00:07:23.149
e ainda desflorestação em larga escala,

00:07:23.149 --> 00:07:25.849
ou podemos ter exploração madeireira
fantástica e responsável

00:07:25.849 --> 00:07:27.984
de que nos podemos orgulhar.

00:07:27.984 --> 00:07:30.066
É uma escolha simples, por isso trabalhamos