WEBVTT

00:05:29.112 --> 00:05:30.703
pentru că așa nu mai investești în lucruri vechi,

00:05:30.703 --> 00:05:32.857
investești în lucruri noi, reduci costuri,

00:05:32.857 --> 00:05:35.186
îți folosești lanțul de distribuție și creativitatea

00:05:35.186 --> 00:05:37.943
și scazi prețurile pentru ca toți să-și permită

00:05:37.943 --> 00:05:40.894
cele mai bune lumini ca să economisească energie.

00:05:40.894 --> 00:05:45.044
(Aplauze)

00:05:45.044 --> 00:05:48.173
Nu e vorba doar de produsele din casele oamenilor.

00:05:48.173 --> 00:05:49.817
Trebuie să ne gândim la materia primă

00:05:49.817 --> 00:05:51.999
din care sunt făcute produsele noastre.

00:05:51.999 --> 00:05:53.826
Evident există posibilități fantastice

00:05:53.826 --> 00:05:55.320
cu materiale reciclate,

00:05:55.320 --> 00:05:58.163
putem cu zero pierderi, și o vom face.

00:05:58.163 --> 00:06:00.151
Există posibilități și într-o economie circulară.