WEBVTT

00:12:29.586 --> 00:12:34.102
și de a alege să rezolvi problemele care contează.

00:12:34.102 --> 00:12:36.901
Dacă ești director de companie

00:12:36.901 --> 00:12:39.856
și nu te-ai gândit încă să introduci sustenabilitea

00:12:39.856 --> 00:12:42.264
direct în modelul afacerii tale,

00:12:42.264 --> 00:12:44.155
te îndemn să faci asta

00:12:44.155 --> 00:12:46.130
Și împreună vom putea crea

00:12:46.130 --> 00:12:48.130
la o lume sustenabilă

00:12:48.130 --> 00:12:50.259
și, dacă procedăm corect,

00:12:50.259 --> 00:12:51.748
putem face sustenabilitatea

00:12:51.748 --> 00:12:53.370
accesibilă pentru mulți,

00:12:53.370 --> 00:12:55.067
nu doar un lux pentru puțini.

00:12:55.067 --> 00:12:56.424
Mulțumesc.

00:12:56.424 --> 00:13:01.235
(Aplauze)