WEBVTT

00:06:58.370 --> 00:07:00.212
De fapt, am văzut că 100% e mai ușor de realizat

00:07:00.212 --> 00:07:02.199
decât 90% sau 50%.

00:07:02.199 --> 00:07:03.631
Dacă ai o țintă de 90%,

00:07:03.631 --> 00:07:05.052
toată lumea din sector va găsi un motiv

00:07:05.052 --> 00:07:06.857
să fie în cei 10%.

00:07:06.857 --> 00:07:10.427
Când e 100%, e clar,

00:07:10.427 --> 00:07:13.317
iar companiilor le place claritatea,

00:07:13.317 --> 00:07:15.982
pentru că atunci rămâne de făcut treaba.

00:07:15.982 --> 00:07:18.730
Lemnul. Știm că exploatarea forestieră e o alegere.

00:07:18.730 --> 00:07:20.324
Încă mai avem exploatare ilegală

00:07:20.324 --> 00:07:23.149
ilegală și despădurire la scară înaltă,

00:07:23.149 --> 00:07:25.849
sau putem opta pentru o exploatare fantastică, responsabilă,

00:07:25.849 --> 00:07:27.984
de care putem fi mândri.

00:07:27.984 --> 00:07:30.066
E o alegere simplă, așa că am lucrat