WEBVTT

00:08:58.156 --> 00:09:01.190
Каждое предприятие
может сделать подобное.

00:09:01.190 --> 00:09:04.169
Но для этого нам нужно действовать
за рамками привычных норм,

00:09:04.169 --> 00:09:05.918
и я думаю, все согласятся,

00:09:05.918 --> 00:09:08.290
что теперь предприятия должны
взять полную ответственность

00:09:08.290 --> 00:09:10.494
за последствия влияния
собственных цепочек поставок.

00:09:10.494 --> 00:09:12.810
К счастью,
многие предприятия сейчас

00:09:12.810 --> 00:09:14.817
имеют кодексы поведения
и проверяют поставщиков.

00:09:14.817 --> 00:09:16.863
Но не каждое предприятие идеально.

00:09:16.863 --> 00:09:19.377
В 90-х годах это коснулось
компании IKEA.

00:09:19.377 --> 00:09:21.118
Мы обнаружили,
что существовал риск

00:09:21.118 --> 00:09:23.120
детского труда в цепочке поставок,

00:09:23.120 --> 00:09:25.630
и компания была шокирована.

00:09:25.630 --> 00:09:28.954
Это явно было неприемлемым.
В таких случаях нужно действовать.

00:09:28.954 --> 00:09:31.098
Был разработан кодекс поведения,