WEBVTT

00:11:58.930 --> 00:12:01.977
А их уже достаточное количество.

00:12:01.977 --> 00:12:04.122
Я уже упоминал возобновляемую энергию.

00:12:04.122 --> 00:12:06.440
Компании Google или Lego

00:12:06.440 --> 00:12:08.700
стремятся полностью перейти
на возобновляемые источники энергии

00:12:08.700 --> 00:12:10.067
точно так же, как мы.

00:12:10.067 --> 00:12:13.193
Такие компании как Nike, Patagonia,

00:12:13.193 --> 00:12:16.437
Timberland, Marks and Spencer

00:12:16.437 --> 00:12:18.591
имеют прекрасные стратегии
устойчивого развития.

00:12:18.591 --> 00:12:20.749
Но я не думаю, что хотя бы одна
из этих компаний сказала,

00:12:20.749 --> 00:12:23.014
что она совершенна. Наша компания
наверняка так не скажет.

00:12:23.014 --> 00:12:25.380
Мы будем делать ошибки,
двигаясь вперёд.

00:12:25.380 --> 00:12:27.897
Роль здесь играет построение
чёткого и ясного направления,

00:12:27.897 --> 00:12:29.586
ведение диалога
с правильными партнёрами,

00:12:29.586 --> 00:12:34.102
и выбирать приступать к решению
действительно важных вопросов.