WEBVTT

00:08:28.915 --> 00:08:31.671
К 2020 году мы станем производить
больше возобновляемой энергии,

00:08:31.671 --> 00:08:33.691
чем энергии потребляемой
нами на предприятиях.

00:08:33.691 --> 00:08:35.667
Во всех наших магазинах, фабриках,

00:08:35.667 --> 00:08:37.045
центрах распределения

00:08:37.045 --> 00:08:39.499
мы уже установили
300 000 солнечных батарей.

00:08:39.499 --> 00:08:42.873
Мы владеем и управляем 14-ю
ветровыми электростанциями

00:08:42.873 --> 00:08:45.500
в 6-ти странах, и мы
не остановимся на этом.

00:08:45.500 --> 00:08:47.284
Подумайте о солнечной батарее.

00:08:47.284 --> 00:08:49.463
Солнечная батарея
окупает себя за 7 или 8 лет.

00:08:49.463 --> 00:08:50.956
Бесплатное электричество.

00:08:50.956 --> 00:08:52.761
Каждый раз, когда светит солнце,

00:08:52.761 --> 00:08:54.196
электричество бесплатное.

00:08:54.196 --> 00:08:56.213
Это выгодно финансовому директору,

00:08:56.213 --> 00:08:58.156
а не только фанату
устойчивого развития.

00:08:58.156 --> 00:09:01.190
Каждое предприятие
может сделать подобное.