WEBVTT

00:09:58.839 --> 00:10:01.118
для поддержания
лучшего качества жизни

00:10:01.118 --> 00:10:02.706
и защиты прав ребёнка?

00:10:02.706 --> 00:10:05.003
Мы работали с ЮНИСЕФ
и Фондом помощи детям

00:10:05.003 --> 00:10:07.478
над развитием некоторых новых
принципов ведения бизнеса

00:10:07.478 --> 00:10:08.943
на благо прав детей.

00:10:08.943 --> 00:10:10.760
Всё большее число предприятий

00:10:10.760 --> 00:10:12.280
присоединяются к нам.

00:10:12.280 --> 00:10:14.743
Но в ходе опроса,
многие лидеры бизнеса

00:10:14.743 --> 00:10:17.610
сказали, что их компании
не связаны с детьми.

00:10:17.610 --> 00:10:21.109
Поэтому мы решили,
что будем искать

00:10:21.109 --> 00:10:22.670
и задавать себе и знающим
больше нас партнёрам

00:10:22.670 --> 00:10:24.734
трудные вопросы:

00:10:24.734 --> 00:10:27.691
что ещё мы можем
сделать в бизнесе,

00:10:27.691 --> 00:10:29.533
чтобы помочь
улучшить жизнь детей?

00:10:29.533 --> 00:10:31.352
У нас также есть фонд,