WEBVTT

00:04:57.792 --> 00:05:00.344
Ваши дети могут пойти
в школу, в колледж,

00:05:00.344 --> 00:05:02.299
переехать от вас, завести
собственных детей, вернуться,

00:05:02.299 --> 00:05:03.725
привезти внуков, –

00:05:03.725 --> 00:05:07.611
а у вас будет всё та же
сберегающая энергию лампочка.

00:05:07.611 --> 00:05:10.450
Поэтому светодиоды прекрасны.

00:05:10.450 --> 00:05:11.976
Мы решили

00:05:11.976 --> 00:05:14.929
не продавать светодиоды
по высоким ценам

00:05:14.929 --> 00:05:17.155
и прекратить торговать
старыми лампочками,

00:05:17.155 --> 00:05:19.146
галогенными и компактными
люминесцентными лампами.

00:05:19.146 --> 00:05:22.076
Мы решили,
что в последующие 2 года

00:05:22.076 --> 00:05:24.591
мы запретим использование галогенных
и компактных люминесцентных ламп.

00:05:24.591 --> 00:05:25.959
Мы совершим переход.

00:05:25.959 --> 00:05:27.668
И это то, что нужно бизнесу:
пойти ва-банк

00:05:27.668 --> 00:05:29.112
на все 100%,

00:05:29.112 --> 00:05:30.703
потому что тогда вы прекратите
инвестировать в старое.