WEBVTT

00:09:28.954 --> 00:09:31.098
Был разработан кодекс поведения,

00:09:31.098 --> 00:09:34.049
и теперь в мире на нас
работают 80 аудиторов,

00:09:34.049 --> 00:09:36.080
которые каждый день убеждаются,
что все наши заводы

00:09:36.080 --> 00:09:38.364
предоставляют хорошие условия труда,

00:09:38.364 --> 00:09:39.913
и соблюдают права человека.

00:09:39.913 --> 00:09:42.174
Аудиторы убеждаются в отсутствии
использования детского труда.

00:09:42.174 --> 00:09:44.334
Но всё не просто сводится

00:09:44.334 --> 00:09:46.366
к такого рода проверкам.

00:09:46.366 --> 00:09:48.566
Нужно отметить,
что сегодня этого недостаточно.

00:09:48.566 --> 00:09:50.614
Я думаю, мы все
согласимся, что дети

00:09:50.614 --> 00:09:52.810
являются наиболее важными

00:09:52.810 --> 00:09:54.707
и наиболее уязвимыми
людьми в мире.

00:09:54.707 --> 00:09:56.955
Так что же бизнес
может сделать сегодня,

00:09:56.955 --> 00:09:58.839
чтобы действительно использовать
всю цепочку ценностей

00:09:58.839 --> 00:10:01.118
для поддержания
лучшего качества жизни