WEBVTT

00:05:29.112 --> 00:05:30.703
потому что тогда вы прекратите
инвестировать в старое.

00:05:30.703 --> 00:05:32.857
Вы будете инвестировать в новое,
снизите затраты,

00:05:32.857 --> 00:05:35.186
вы будете использовать
вашу цепочку поставок и творчество,

00:05:35.186 --> 00:05:37.943
вы снизите цены –
и каждый сможет себе позволить

00:05:37.943 --> 00:05:40.894
лучшие светильники,
позволяющие экономить энергию.

00:05:40.894 --> 00:05:45.044
(Аплодисменты)

00:05:45.044 --> 00:05:48.173
Это не только о вещах
в домах людей.

00:05:48.173 --> 00:05:49.817
Нам следует
думать и о сырье,

00:05:49.817 --> 00:05:51.999
из которого изготавливаются товары.

00:05:51.999 --> 00:05:53.826
Очевидно, существуют
прекрасные возможности

00:05:53.826 --> 00:05:55.320
использования вторичного сырья,

00:05:55.320 --> 00:05:58.163
и мы можем и достигнем
безотходного производства.

00:05:58.163 --> 00:06:00.151
Возможности есть
и в безотходной экономике.