WEBVTT

00:10:29.533 --> 00:10:31.352
Imamo tudi fundacijo,

00:10:31.352 --> 00:10:33.247
ki se je zavezala, da bo do leta 2015

00:10:33.247 --> 00:10:35.870
prek partnerjev
pomagala k izboljšanju življenja

00:10:35.870 --> 00:10:38.737
in varovanju pravic 100 milijonov otrok.

00:10:38.737 --> 00:10:40.413
Poznate frazo,

00:10:40.413 --> 00:10:43.791
kar lahko izmerite, lahko nadzorujete?

00:10:43.791 --> 00:10:48.441
Morate izmeriti, tisto za kar vas skrbi.

00:10:48.441 --> 00:10:49.990
Če stvari ne izmerite,

00:10:49.990 --> 00:10:52.734
vas ne skrbi in ne veste.

00:10:52.734 --> 00:10:54.903
Torej, vzemimo primer meritve

00:10:54.903 --> 00:10:57.060
pomembnih stvari v vašem podjetju.

00:10:57.060 --> 00:10:59.343
Ali ni že čas, da podjetja

00:10:59.343 --> 00:11:02.321
vodijo tako moški kot ženske?