WEBVTT

00:06:29.567 --> 00:06:31.236
60 odstotkov stroškov teh kmetij

00:06:31.236 --> 00:06:33.280
z nizkimi dohodki

00:06:33.280 --> 00:06:34.983
je lahko uvoz kemikalij.

00:06:34.983 --> 00:06:37.128
Donosi se povečajo
in vloženi stroški se prepolovijo.

00:06:37.128 --> 00:06:40.003
Za kmete je to izhod iz revščine.
Všeč jim je.

00:06:40.003 --> 00:06:41.730
Dosegli smo

00:06:41.730 --> 00:06:43.250
že na stotine tisoč kmetov,

00:06:43.250 --> 00:06:45.984
in sedaj je 60 odstotkov
bombaža pri nas boljšega.

00:06:45.984 --> 00:06:47.526
Ponavljam, popolnoma smo predani.

00:06:47.526 --> 00:06:50.476
V letu 2015 bomo imeli
100-odstotno "Boljši bombaž".

00:06:50.476 --> 00:06:53.462
Lotite se teme s 100-odstotnimi cilji.

00:06:53.462 --> 00:06:55.134
Včasih si ljudje mislijo, da bo

00:06:55.134 --> 00:06:56.499
doseči 100 odstotkov težko

00:06:56.499 --> 00:06:58.370
in o tem smo se pogovarjali v podjetju.

00:06:58.370 --> 00:07:00.672
Ugotovili smo, da je
100 odstotkov lažje doseči,