WEBVTT

00:11:29.014 --> 00:11:31.398
ocenite, kaj vas skrbi
in začnite s spremembami,

00:11:31.398 --> 00:11:34.401
ne čakajte sto let.

00:11:34.401 --> 00:11:36.838
Tako smo prešli iz prijazne trajnosti

00:11:36.838 --> 00:11:42.074
v nujno, ki nas sili, da ukrepamo.
Res moramo.

00:11:42.074 --> 00:11:45.226
Še vedno je lepo, da se poskrbi,
vendar je tudi nujno.

00:11:45.226 --> 00:11:50.161
In vsak posameznik
lahko naredi nekaj v zvezi s tem.

00:11:50.161 --> 00:11:52.357
Bodite zahteven potrošnik.

00:11:52.357 --> 00:11:54.055
Glasujte s svojimi denarnicami.

00:11:54.055 --> 00:11:56.235
Iščite podjetja,

00:11:56.235 --> 00:11:58.930
ki delajo na tem.

00:11:58.930 --> 00:12:01.977
Tudi druga podjetja že delujejo.