WEBVTT

00:07:27.984 --> 00:07:30.066
To je preprosta izbira, 
zato smo vrsto let delali

00:07:30.066 --> 00:07:32.610
s Svetom gozdarskega skrbništva,

00:07:32.610 --> 00:07:34.980
z dobesedno stotinami drugih organizacij,

00:07:34.980 --> 00:07:37.380
in tukaj je bistveno sodelovanje.

00:07:37.380 --> 00:07:39.315
Na stotine drugih, nevladnih organizacij,

00:07:39.315 --> 00:07:41.897
gozdnih sindikatov in podjetij

00:07:41.897 --> 00:07:43.569
je pomagalo ustvariti
Svet gozdarskega skrbništva,

00:07:43.569 --> 00:07:45.351
ki določa standarde za gozdarstvo,

00:07:45.351 --> 00:07:47.873
in nato preverja
gozdarske dobrine na zemlji.

00:07:47.873 --> 00:07:50.116
Skupaj z našimi dobavnimi verigami,

00:07:50.116 --> 00:07:52.083
s partnerji nam je uspelo uradno potrditi

00:07:52.083 --> 00:07:54.860
35 milijonov hektarjev gozdov,

00:07:54.860 --> 00:07:57.267
kar je približna velikost Nemčije.

00:07:57.267 --> 00:07:59.265
Odločili smo se,
da v naslednjih treh letih

00:07:59.265 --> 00:08:01.220
podvojimo obseg
certificiranega materiala,