WEBVTT

00:07:59.265 --> 00:08:01.220
podvojimo obseg
certificiranega materiala,

00:08:01.220 --> 00:08:03.358
ki gre skozi našo proizvodnjo.

00:08:03.358 --> 00:08:05.998
Torej bodite odločni pri teh vprašanjih.

00:08:05.998 --> 00:08:07.969
Koristite svojo dobavno verigo za dobro.

00:08:07.969 --> 00:08:09.995
Nato pridejo vaše dejavnosti.

00:08:09.995 --> 00:08:12.645
Mislim, da smo
pri nekaterih stvareh gotovi.

00:08:12.645 --> 00:08:16.020
Vemo, da bomo naslednjih 20 ali 30 let
uporabljali električno energijo,

00:08:16.020 --> 00:08:18.583
da bo nekje sonce sijalo

00:08:18.583 --> 00:08:21.675
in da bo veter še vedno pihal.

00:08:21.675 --> 00:08:24.327
Zakaj pa ne bi ustvarili
energijo iz sonca in vetra?

00:08:24.327 --> 00:08:26.555
In zakaj tega ne bi sami nadzorovali?

00:08:26.555 --> 00:08:28.915
Tako bomo imeli 100-odstotno
obnovljive vire.

00:08:28.915 --> 00:08:31.951
Do leta 2020 bomo proizvajali
več energije iz obnovljivih virov,