WEBVTT

00:12:29.586 --> 00:12:34.102
i izboru da budeš vođa
po pitanjima koja su stvarno važna.

00:12:34.102 --> 00:12:36.901
Dakle, ako ste biznis lider,

00:12:36.901 --> 00:12:39.856
ako već ne negujete održivost

00:12:39.856 --> 00:12:42.264
u samom srcu svog poslovnog modela,

00:12:42.264 --> 00:12:44.155
požurujem Vas da to uradite.

00:12:44.155 --> 00:12:46.130
I zajedno, možemo pomoći da se stvori

00:12:46.130 --> 00:12:48.130
održivi svet

00:12:48.130 --> 00:12:50.259
i ako to uradimo na pravi način,

00:12:50.259 --> 00:12:51.748
možemo učiniti da održivost

00:12:51.748 --> 00:12:53.370
bude dostupna mnogim ljudima,

00:12:53.370 --> 00:12:55.067
a ne luksuz za malobrojne.

00:12:55.067 --> 00:12:56.424
Hvala vam.

00:12:56.424 --> 00:13:01.235
(Aplauz)