WEBVTT

00:12:29.586 --> 00:12:34.102
và lựa chọn để lãnh đạo về các vấn đề đó thực sự đếm.

00:12:34.102 --> 00:12:36.901
Vì vậy, nếu bạn là một nhà lãnh đạo kinh doanh,

00:12:36.901 --> 00:12:39.856
Nếu bạn đang không được dệt phát triển bền vững

00:12:39.856 --> 00:12:42.264
ngay vào Trung tâm của mô hình kinh doanh của bạn,

00:12:42.264 --> 00:12:44.155
Tôi mong bạn làm như vậy.

00:12:44.155 --> 00:12:46.130
Và cùng nhau, chúng tôi có thể giúp tạo ra

00:12:46.130 --> 00:12:48.130
một thế giới bền vững,

00:12:48.130 --> 00:12:50.259
và, nếu chúng tôi làm cho nó đúng,

00:12:50.259 --> 00:12:51.748
chúng tôi có thể làm cho phát triển bền vững

00:12:51.748 --> 00:12:53.370
giá cả phải chăng cho nhiều người,

00:12:53.370 --> 00:12:55.067
không phải là một sang trọng cho ít.

00:12:55.067 --> 00:12:56.424
Cảm ơn bạn.

00:12:56.424 --> 00:13:01.235
(Vỗ tay)