WEBVTT

00:07:27.984 --> 00:07:30.066
Nó là một sự lựa chọn đơn giản, do đó, chúng tôi đã làm việc

00:07:30.066 --> 00:07:32.610
trong nhiều năm với hội đồng quản lý rừng,

00:07:32.610 --> 00:07:34.980
với hàng trăm các tổ chức khác,

00:07:34.980 --> 00:07:37.420
và đó là một điểm ở đây về sự hợp tác.

00:07:37.420 --> 00:07:39.315
Vì vậy có hàng trăm người khác, Phi chính phủ,

00:07:39.315 --> 00:07:41.897
rừng công nhân công đoàn, và các doanh nghiệp,

00:07:41.897 --> 00:07:43.569
đã giúp tạo ra hội đồng quản lý rừng,

00:07:43.569 --> 00:07:45.351
mà bộ tiêu chuẩn cho lâm nghiệp

00:07:45.351 --> 00:07:47.873
và sau đó kiểm tra lâm nghiệp của tốt trên mặt đất.

00:07:47.873 --> 00:07:50.116
Bây giờ với nhau, thông qua chuỗi cung ứng của chúng tôi,

00:07:50.116 --> 00:07:51.983
với các đối tác, chúng tôi đã quản lý để xác nhận

00:07:51.983 --> 00:07:54.860
35 triệu ha đất lâm nghiệp.

00:07:54.860 --> 00:07:57.397
Đó là về kích thước của Đức.

00:07:57.397 --> 00:07:59.185
Và chúng tôi đã quyết định trong ba năm tiếp theo,

00:07:59.185 --> 00:08:01.220
chúng tôi sẽ tăng gấp đôi khối lượng của vật liệu được chứng nhận