WEBVTT

00:09:28.954 --> 00:09:31.098
后来一个管理规范就因此出炉了。

00:09:31.098 --> 00:09:34.049
我们现在在全世界一共有80个审核员，

00:09:34.049 --> 00:09:36.080
在保障我们工厂里面

00:09:36.080 --> 00:09:38.364
日常工作环境的安全和可靠，

00:09:38.364 --> 00:09:39.913
保护工人的人权，

00:09:39.913 --> 00:09:42.174
确保我们工厂里没有雇佣童工。

00:09:42.174 --> 00:09:44.334
确保没有雇佣童工

00:09:44.334 --> 00:09:46.366
不是一件简单的事。

00:09:46.366 --> 00:09:48.566
应该说我们现在做得还不够。

00:09:48.566 --> 00:09:50.614
我觉得大家都同意，儿童

00:09:50.614 --> 00:09:52.810
是这个世界上最重要的人群，

00:09:52.810 --> 00:09:54.707
最容易受到伤害。

00:09:54.707 --> 00:09:56.955
那么我们现在的企业需要怎样做

00:09:56.955 --> 00:09:58.839
能充分利用整个的运营体系

00:09:58.839 --> 00:10:01.118
来给孩子们提供一个更优质的生活环境，