WEBVTT

00:06:58.370 --> 00:07:00.212
实际上，我们发现做到100%要比

00:07:00.212 --> 00:07:02.199
做到90%或 50%更容易。

00:07:02.199 --> 00:07:03.631
如果你以 90%为目标，

00:07:03.631 --> 00:07:05.052
工作环节中的每个人可以为

00:07:05.052 --> 00:07:06.857
不足的那10%找到托辞。

00:07:06.857 --> 00:07:10.427
如果是 100%，这就很清楚明了了，

00:07:10.427 --> 00:07:13.317
从业人员就喜欢清楚明了。

00:07:13.317 --> 00:07:15.982
因为这就是需要你把该干的干好。

00:07:15.982 --> 00:07:18.730
就拿木材来说，我们知道，
说到林业，它是一个选择的问题。

00:07:18.730 --> 00:07:20.324
你可以选择非法砍伐，

00:07:20.324 --> 00:07:23.149
目前森林砍伐的规模仍然很大。

00:07:23.149 --> 00:07:25.849
你可以选择积极负责任地发展林业，

00:07:25.849 --> 00:07:27.984
让我们引以自豪。

00:07:27.984 --> 00:07:30.066
它真的是一个简单的选择。我们一直努力地