WEBVTT

00:08:58.156 --> 00:09:01.190
其实每个企业都可以这样做。

00:09:01.190 --> 00:09:04.169
然后我们要放眼我们公司运营以外的事。

00:09:04.169 --> 00:09:05.918
我想所有人都会同意，

00:09:05.918 --> 00:09:08.290
现在的企业需要对给自己的供应商

00:09:08.290 --> 00:09:10.494
带来的影响负责任。

00:09:10.494 --> 00:09:12.810
幸运的是，现在很多企业，

00:09:12.810 --> 00:09:14.817
都制定了管理和审核其供应商的规范。

00:09:14.817 --> 00:09:16.863
但不是每个企业都这样做了，还有很多企业做得还远远不够。

00:09:16.863 --> 00:09:19.377
宜家实际上是在 90 年代开始这样做的。

00:09:19.377 --> 00:09:21.118
我们发现了

00:09:21.118 --> 00:09:23.120
我们的供应商有可能在雇佣童工。

00:09:23.120 --> 00:09:25.630
公司里的人都感到很震惊。

00:09:25.630 --> 00:09:28.954
很显然这是完全不能接受的，所以必须要采取行动。

00:09:28.954 --> 00:09:31.098
后来一个管理规范就因此出炉了。