WEBVTT

00:12:29.586 --> 00:12:34.102
然后在重大事务上做领头人。

00:12:34.102 --> 00:12:36.901
所以如果你是商业领袖，

00:12:36.901 --> 00:12:39.856
如果你还没有在你的工作重心里

00:12:39.856 --> 00:12:42.264
贯彻可持续性发展，

00:12:42.264 --> 00:12:44.155
我恳请你这样做。

00:12:44.155 --> 00:12:46.130
我们携手，可以帮助创建

00:12:46.130 --> 00:12:48.130
一个可持续发展的世界，

00:12:48.130 --> 00:12:50.259
并且，如果我们做得对，

00:12:50.259 --> 00:12:51.748
我们可以使可持续发展

00:12:51.748 --> 00:12:53.370
使很多人都负担得起，

00:12:53.370 --> 00:12:55.067
而不是只为了少数的有钱人。

00:12:55.067 --> 00:12:56.424
谢谢。

00:12:56.424 --> 00:13:01.235
（掌声）