WEBVTT

00:07:27.984 --> 00:07:30.066
它真的是一个简单的选择。我们一直努力地

00:07:30.066 --> 00:07:32.610
与森林管理委员会以及

00:07:32.610 --> 00:07:34.980
和成千上万的其他组织合作了很多年。

00:07:34.980 --> 00:07:37.420
因为我们有合作上的共识。

00:07:37.420 --> 00:07:39.315
所以在数百的非政府组织、

00:07:39.315 --> 00:07:41.897
森林工人工会和很多企业的帮助下，

00:07:41.897 --> 00:07:43.569
森林管理委员会得以创立。

00:07:43.569 --> 00:07:45.351
森林管理委员会制定林业标准，

00:07:45.351 --> 00:07:47.873
审查林业资源的利用情况。

00:07:47.873 --> 00:07:50.116
我们大家一起，通过我们的供应链

00:07:50.116 --> 00:07:51.983
和合作伙伴，我们已经管理认定了

00:07:51.983 --> 00:07:54.860
3500 万公顷的森林资源。

00:07:54.860 --> 00:07:57.397
这是一个德国国土的面积。

00:07:57.397 --> 00:07:59.185
我们决心在未来的三年，

00:07:59.185 --> 00:08:01.220
把认证的森林资源面积提高一倍。