WEBVTT

00:09:58.839 --> 00:10:01.118
来给孩子们提供一个更优质的生活环境，

00:10:01.118 --> 00:10:02.706
来保护儿童的权利呢？

00:10:02.706 --> 00:10:05.003
我们一直与儿童基金会和“拯救儿童”项目合作，

00:10:05.003 --> 00:10:07.478
来开发新的企业准则

00:10:07.478 --> 00:10:08.943
保护儿童权利。

00:10:08.943 --> 00:10:10.760
越来越多的企业

00:10:10.760 --> 00:10:12.280
都在这些准则上签了字。

00:10:12.280 --> 00:10:14.743
但实际上，在一项调查中许多企业的带头人

00:10:14.743 --> 00:10:17.610
不认为他们的业务与孩子有关。

00:10:17.610 --> 00:10:21.109
所以我们决定要做的是，和比我们更了解情况的合作伙伴

00:10:21.109 --> 00:10:22.670
共同审视并反思

00:10:22.670 --> 00:10:24.734
这些棘手的问题。

00:10:24.734 --> 00:10:27.691
思考我们除了业务以外，还可以做什么

00:10:27.691 --> 00:10:29.533
来帮助改善儿童的生活？

00:10:29.533 --> 00:10:31.352
我们也有一个基金会