WEBVTT

00:05:29.112 --> 00:05:30.703
因为停止对老式产品的投资，

00:05:30.703 --> 00:05:32.857
只对新产品投资，就可以降低成本。

00:05:32.857 --> 00:05:35.186
利用你自己的供应链和创造力

00:05:35.186 --> 00:05:37.943
你就可以把价格降到人们可以接受的程度，

00:05:37.943 --> 00:05:40.894
生产出最好的灯泡让顾客节省能源。

00:05:40.894 --> 00:05:45.044
（掌声）

00:05:45.044 --> 00:05:48.173
它不仅仅是顾客们家里的一个产品。

00:05:48.173 --> 00:05:49.817
我们得想想产品的

00:05:49.817 --> 00:05:51.999
原材料。

00:05:51.999 --> 00:05:53.826
很显然我们可以

00:05:53.826 --> 00:05:55.320
使用再生材料，

00:05:55.320 --> 00:05:58.163
让我们能够做到零浪费，

00:05:58.163 --> 00:06:00.151
还能将产品重新利用。