WEBVTT

00:10:59.343 --> 00:11:02.321
男女同工同酬的时候了？

00:11:02.321 --> 00:11:05.304
（掌声）

00:11:05.304 --> 00:11:10.446
我们知道我们宜家的一万七千名经理人

00:11:10.446 --> 00:11:13.410
目前有47%是女性。

00:11:13.410 --> 00:11:15.806
但这还不够，我们想缩小（男女员工）比例上的差距，

00:11:15.806 --> 00:11:18.093
上到高级管理层，全面实现这一目标。

00:11:18.093 --> 00:11:20.939
我们不想再等上几百年。

00:11:20.939 --> 00:11:23.898
所以，我们这个星期在宜家，

00:11:23.898 --> 00:11:25.423
启动了一个女性开放网络。

00:11:25.423 --> 00:11:27.599
我们会竭尽全力来引领这样的转变。

00:11:27.599 --> 00:11:29.014
我在这里要传达的信息是，

00:11:29.014 --> 00:11:31.398
衡量你真正关心的事务和引领这样的转变，