WEBVTT

00:06:58.370 --> 00:07:00.212
實際上，我們發現 100% 還容易點

00:07:00.212 --> 00:07:02.199
與做 90% 或 50% 相比

00:07:02.199 --> 00:07:03.631
如果你設目標是 90%

00:07:03.631 --> 00:07:05.052
企業裡的每一個人都能找到一個理由

00:07:05.052 --> 00:07:06.857
去當那 10%

00:07:06.857 --> 00:07:10.427
當目標是 100% 時，其實還滿清楚的

00:07:10.427 --> 00:07:13.317
而企業人喜歡清楚的目標

00:07:13.317 --> 00:07:15.982
因為這樣你就只要把工作做好

00:07:15.982 --> 00:07:18.730
所以，木料。我們都知道
對林業而言這是個選擇

00:07:18.730 --> 00:07:20.324
你可以選擇非法砍伐

00:07:20.324 --> 00:07:23.149
目前森林砍伐的規模仍然很大

00:07:23.149 --> 00:07:25.849
或者你可以選擇積極負責任地發展林業，

00:07:25.849 --> 00:07:27.984
讓我們以你為驕傲

00:07:27.984 --> 00:07:30.066
這是簡單的選擇題，所以我們與