WEBVTT

00:08:28.915 --> 00:08:31.671
在 2020 之前
我們要生產更多的可再生能源

00:08:31.671 --> 00:08:33.691
要比我們身為企業所花的能源還多

00:08:33.691 --> 00:08:35.667
在我們所有的店面，我們自己的工廠

00:08:35.667 --> 00:08:37.045
我們的配送中心

00:08:37.045 --> 00:08:39.499
我們到目前已安裝了
三十萬個太陽能板

00:08:39.499 --> 00:08:42.873
我們還有 14 個
自有自營的風力發電廠

00:08:42.873 --> 00:08:45.500
分佈在六個國家，而且我們還沒停

00:08:45.500 --> 00:08:47.284
但想一下太陽能板

00:08:47.284 --> 00:08:49.463
一個太陽能板七八年就能回收成本

00:08:49.463 --> 00:08:50.956
電力免費

00:08:50.956 --> 00:08:52.761
之後每次太陽升起

00:08:52.761 --> 00:08:54.196
電力就是免錢的

00:08:54.196 --> 00:08:56.213
所以這對財務長是好事

00:08:56.213 --> 00:08:58.156
不僅是對永續傢伙

00:08:58.156 --> 00:09:01.190
每個企業都能做像這樣的事