WEBVTT

00:10:29.533 --> 00:10:31.352
我們也有一個基金會

00:10:31.352 --> 00:10:33.247
致力與企業夥伴合作

00:10:33.247 --> 00:10:35.870
一同幫助改善一億兒童的生活

00:10:35.870 --> 00:10:38.737
及保護他們權利，在 2015 前達成

00:10:38.737 --> 00:10:40.413
你們都知道這句話

00:10:40.413 --> 00:10:43.791
你可以控制你能衡量的東西。

00:10:43.791 --> 00:10:48.441
嗯，你應該衡量什麼是你關心的

00:10:48.441 --> 00:10:49.990
如果你不衡量事物

00:10:49.990 --> 00:10:52.734
你就是不關心你也不懂

00:10:52.734 --> 00:10:54.903
所以讓我們舉個例，衡量

00:10:54.903 --> 00:10:57.060
對你的企業很重要的事物

00:10:57.060 --> 00:10:59.343
現在難道不就是企業

00:10:59.343 --> 00:11:02.321
該由同數量的男女領導的時候?