WEBVTT

00:08:29.915 --> 00:08:31.671
我哋會產生嘅可再生能源

00:08:31.671 --> 00:08:33.691
比我哋公司需要嘅更多

00:08:33.691 --> 00:08:36.897
喺我哋所有鋪頭、工廠、物流中心

00:08:36.897 --> 00:08:40.019
我哋已經裝咗三十萬塊太陽能板

00:08:40.019 --> 00:08:44.133
喺 6 個國家有 14 個自己嘅風電場

00:08:44.133 --> 00:08:45.500
呢啲都未止

00:08:45.500 --> 00:08:49.464
諗下一塊太陽能板
可以喺七至八年內回到本

00:08:49.464 --> 00:08:50.956
電仲係要免費

00:08:50.956 --> 00:08:54.201
每次太陽出嚟，電都係免費

00:08:54.201 --> 00:08:56.213
呢樣唔單止
對於提出可持續發展嘅人

00:08:56.213 --> 00:08:58.156
對於財務總監嚟講，都係好事

00:08:58.156 --> 00:09:00.340
每間公司都可以咁樣做