WEBVTT

00:12:29.796 --> 00:12:33.302
同埋幫手解決真正重要嘅問題

00:12:34.782 --> 00:12:36.901
所以如果你係公司主席

00:12:36.901 --> 00:12:39.954
如果你未準備好將可持續發展

00:12:39.954 --> 00:12:42.264
擺喺你商業模式裡面

00:12:42.264 --> 00:12:44.155
我求你去做

00:12:44.155 --> 00:12:48.150
我哋一齊會創造
一個可持續發展嘅世界

00:12:48.150 --> 00:12:50.209
如果我哋做得啱￼

00:12:50.209 --> 00:12:51.708
我哋可以將可持續發展

00:12:51.708 --> 00:12:53.550
變成係好多人
都可以承受嘅一樣嘢

00:12:53.550 --> 00:12:55.447
而唔係少數人嘅專利

00:12:55.447 --> 00:12:56.424
多謝

00:12:56.424 --> 00:13:01.235
（掌聲）