WEBVTT

00:07:27.984 --> 00:07:32.636
所以好簡單，我哋同森林管理委員會

00:07:32.636 --> 00:07:34.980
以及其他過百個組織一齊合作好多年

00:07:34.980 --> 00:07:37.420
合作有一個重點

00:07:37.420 --> 00:07:39.315
過百個組織，包括非盈利組織

00:07:39.315 --> 00:07:41.897
森林工作者聯盟同埋企業

00:07:41.897 --> 00:07:43.569
一齊成立咗森林管理委員會

00:07:43.569 --> 00:07:45.351
制定林業準則

00:07:45.351 --> 00:07:47.873
確保林業健康發展

00:07:47.873 --> 00:07:50.776
通過我哋供應鏈
同埋同合作夥伴一齊

00:07:50.776 --> 00:07:54.903
我哋而家認可咗 
3,500 萬公頃嘅森林

00:07:54.903 --> 00:07:57.397
幾乎係德國咁大

00:07:57.397 --> 00:07:59.185
而我哋決定嚟緊三年

00:07:59.185 --> 00:08:03.380
我哋公司會用認可原材料多一倍