WEBVTT

00:11:58.000 --> 00:12:00.000
إنه دار إفتتحناه منذ سبعة أعوام

00:12:00.000 --> 00:12:03.000
مع إمرأة رائعة إسمها (أجنيس بريو)

00:12:03.000 --> 00:12:07.000
(أجنيس) كانت إمرأة ختنت عندما كانت فتاه صغيرة

00:12:07.000 --> 00:12:09.000
كانت أنثى شُوهت أعضائها التناسلية

00:12:09.000 --> 00:12:12.000
وقد أخذت قرار مثل كثير من النساء حول العالم

00:12:12.000 --> 00:12:15.000
أن ما حدث لها لن يحدث

00:12:15.000 --> 00:12:17.000
لنساء وفتيات أخريات

00:12:17.000 --> 00:12:19.000
لذا , عبرت ( أجنيس) وادي ريفت لسنوات

00:12:19.000 --> 00:12:23.000
لتعلم الفتيات كيف يبدو شكل العضو التناسلي السليم

00:12:23.000 --> 00:12:26.000
وكيف تبدو الأعضاء التناسلية المشوهه

00:12:26.000 --> 00:12:28.000
وفي ذلك الوقت كانت قد أنقذت فتيات كثيرات , وعندما قابلناها

00:12:28.000 --> 00:12:30.000
سألناها ماذا نستطيع تقديمه لها

00:12:30.000 --> 00:12:34.000
وقالت : " حسناً , لو أعطيتونى سيارة جيب سوف يساعدني ذلك على التنقل بصورة أسرع."