WEBVTT

00:07:29.000 --> 00:07:32.000
إني قد قابلت فتيات بهن جروح أثر سكاكين ,وأثار حرق بسبب السجائر

00:07:32.000 --> 00:07:34.000
اللاتي قد عُوملون تماما مثل مطفئات السجائر

00:07:34.000 --> 00:07:37.000
رأيت فتيات تلقوا معاملة مثل صناديق القمامة

00:07:37.000 --> 00:07:39.000
و رأيت فتيات ضربتهن أمهاتهن

00:07:39.000 --> 00:07:42.000
وأخوتهن , وآبائهن , وأعمامهن

00:07:42.000 --> 00:07:45.000
و رأيت فتيات يتضورون جوعاً حتى الموت في أمريكا

00:07:45.000 --> 00:07:48.000
لهدف أن يظهروا في صورة مثالية لأنفسهن

00:07:48.000 --> 00:07:50.000
و رأيت أننا نختن الفتيات و نتحكم بهن

00:07:50.000 --> 00:07:52.000
ونبقيهم أميين

00:07:52.000 --> 00:07:54.000
أو نجعلهن يشعرن بالسوء في كونهن ذكيات

00:07:54.000 --> 00:07:56.000
نكمم أصواتهن , ونجعلهن يشعرن بالذنب

00:07:56.000 --> 00:07:58.000
لكونهن ذكيات , و جعلناهن يتصرفن بطريقة معينة

00:07:58.000 --> 00:08:01.000
ليخفضوا أصواتهن , وألا يكنّ إنفعاليات جدًا