WEBVTT

00:17:28.000 --> 00:17:30.000
إنها تشبه المرأة المسنة عندما تنسى في بعض الأحيان

00:17:30.000 --> 00:17:33.000
أنا سعيدة إنها مازالت بداخل جسدي

00:17:33.000 --> 00:17:37.000
أعلم عندما توشك جوزة الهند على السقوط

00:17:37.000 --> 00:17:41.000
أعلم أننا دفعنا الأرض لأقصى حد

00:17:41.000 --> 00:17:43.000
أعلم أن والدي لن يعود

00:17:43.000 --> 00:17:46.000
وأن لا يوجد من هو مستعد للحريق

00:17:46.000 --> 00:17:49.000
وأعلم أن أحمر الشفاه يعني أكثر مما يظهر

00:17:49.000 --> 00:17:51.000
وأن الفتيان لا يشعرون أبدًا بالأمان

00:17:51.000 --> 00:17:54.000
وأن من يُدعون بالإرهابيين قد صُنعوا , ولم يولدوا كذلك

00:17:54.000 --> 00:17:56.000
أعرف أن قبلة واحدة

00:17:56.000 --> 00:17:59.000
تستطيع إلغاء كل قدرتى على إتخاذ القرار

00:17:59.000 --> 00:18:01.000
( ضحك )