WEBVTT

00:10:59.000 --> 00:11:02.000
وعرفت أنها خاطرت للموت, والتي رميت بالفعل بالرصاص

00:11:02.000 --> 00:11:05.000
ودهستها الدبابة الحربية ..

00:11:05.000 --> 00:11:07.000
وأريد أن أتحدث عن فتاة قابلتها حديثاً

00:11:07.000 --> 00:11:11.000
في بوكوفا , التي حملت من مغتصبها

00:11:11.000 --> 00:11:13.000
وكانت تضم طفلها في حضنها

00:11:13.000 --> 00:11:15.000
وسألتها إذا كانت تحب طفلها

00:11:15.000 --> 00:11:17.000
ونظرت إلى عينى طفلها قائلة

00:11:17.000 --> 00:11:21.000
" بالطبع أحب طفلي , كيف لي ألا أحب طفلي ؟

00:11:21.000 --> 00:11:23.000
إنه طفلي , المشبع بالحب "

00:11:23.000 --> 00:11:27.000
إن قدرة الفتيات على تعدى المواقف

00:11:27.000 --> 00:11:31.000
بأشواط كبيرة , بالنسبة لي ذلك أمر مدهش