WEBVTT

00:16:58.000 --> 00:17:00.000
كل شيئ بالنسبة لي إنفعالي

00:17:00.000 --> 00:17:03.000
كالطريقة التى أسير بها فى الشارع ,و كالطريقة التى توقظنى بها أمى

00:17:03.000 --> 00:17:07.000
الطريقة التى لاأحتملها عند الإحساس بالفقدان , والطريقة التى أتقبل بها الأخبار السيئة

00:17:07.000 --> 00:17:10.000
أنا كائنة عاطفية

00:17:10.000 --> 00:17:13.000
أنا متصلة بكل شيئ , وبكل شخص ..هكذا ولدت

00:17:13.000 --> 00:17:15.000
لا تقل أن كل ذلك سلبي

00:17:15.000 --> 00:17:17.000
أن ذلك هو إحساس المراهقين

00:17:17.000 --> 00:17:19.000
وأن ذلك فقط لأني فتاة

00:17:19.000 --> 00:17:21.000
تلك المشاعر تجعلنى أفضل

00:17:21.000 --> 00:17:23.000
تجعل لي وجود.. تجعلنى مستعدة.. تجعلنى قوية

00:17:23.000 --> 00:17:26.000
أنا كائنة عاطفية

00:17:26.000 --> 00:17:28.000
هناك طريقة خاصة للمعرفة

00:17:28.000 --> 00:17:30.000
إنها تشبه المرأة المسنة عندما تنسى في بعض الأحيان

00:17:30.000 --> 00:17:33.000
أنا سعيدة إنها مازالت بداخل جسدي