WEBVTT

00:13:29.000 --> 00:13:32.000
على أنه على وشك أن يبيعها مقابل البقر

00:13:32.000 --> 00:13:34.000
وعلمت أن ذلك يعني ختانها

00:13:34.000 --> 00:13:36.000
و عرفت أن معنى ذلك أنها لن تتمكن من الذهاب إلى المدرسة

00:13:36.000 --> 00:13:38.000
ولن يكون لها مستقبل

00:13:38.000 --> 00:13:41.000
وأنها سترغم على الزواج بذلك الرجل الكبير و هي تبلغ من العمر 14 سنة

00:13:41.000 --> 00:13:45.000
لذا بعد ظهر أحد الأيام كانت قد سمعت عن دار الرعاية

00:13:45.000 --> 00:13:47.000
تركت (جاكلين) منزل والدها

00:13:47.000 --> 00:13:50.000
وذهبت سيراً على الأقدام على مدى يومين

00:13:50.000 --> 00:13:52.000
خلال أرض الماسايا

00:13:52.000 --> 00:13:54.000
لقد نامت مع الضباع , و إختبأت فى الليل

00:13:54.000 --> 00:13:57.000
تخيلت والدها يقتلها بيد واحدة

00:13:57.000 --> 00:13:59.000
و أن ماما ( أجنيس) كانت تحييها

00:13:59.000 --> 00:14:01.000
بأمل أنها سوف تحييها عندما تصل إلى الدار