WEBVTT

00:10:28.000 --> 00:10:31.000
لأن أمها قد قُتلت حيث كانت والدتها ثوريه

00:10:31.000 --> 00:10:34.000
وهذه الفتاه , عندما أصبحت في 17 من عمرها

00:10:34.000 --> 00:10:36.000
لبست البرقع فى أفغانستان

00:10:36.000 --> 00:10:38.000
وذهبت إلى ميدان الحدث

00:10:38.000 --> 00:10:42.000
ووثقت ما تعاني منه النساء من الأعمال الوحشية تجاههن

00:10:42.000 --> 00:10:44.000
وهي مرتدية البرقع و موثقة ذلك بالفيديو

00:10:44.000 --> 00:10:47.000
وذلك الفيديو أصبح منتشرًا حول العالم

00:10:47.000 --> 00:10:52.000
بعد أحداث 11 من سبتمبر, ليُظهر ماذا كان يحدث بالفعل فى أفغانستان .

00:10:52.000 --> 00:10:54.000
أريد أن أتحدث عن (ريتشل كوري)

00:10:54.000 --> 00:10:57.000
التي كانت يافعة عندما وقفت أمام دبابة إسرائيلية

00:10:57.000 --> 00:10:59.000
لتقول " أوقفوا الإحتلال "

00:10:59.000 --> 00:11:02.000
وعرفت أنها خاطرت للموت, والتي رميت بالفعل بالرصاص