WEBVTT

00:16:29.000 --> 00:16:33.000
أنا كائنة عاطفية

00:16:33.000 --> 00:16:35.000
لا تستحضرني الأشياء كنظريات فكرية

00:16:35.000 --> 00:16:37.000
أو كأفكار ناتجة عن ظغط شديد

00:16:37.000 --> 00:16:40.000
إنها تنبض بداخل أعضائي , ورجليّ , وتحرق مسمعي

00:16:40.000 --> 00:16:43.000
آوه , أعلم عندما تغضب فعلا حبيبتك

00:16:43.000 --> 00:16:45.000
رغم أنها تبدو وكأنها تعطيك ما تريد

00:16:45.000 --> 00:16:47.000
أنا أعرف متى ستهب العاصفة

00:16:47.000 --> 00:16:50.000
أستطيع أن أحس بالإثارة المخفية في الهواء

00:16:50.000 --> 00:16:53.000
أستطيع أن أخبرك أنه لن يعاود الإتصال بك , إنها ذبذبات تصلني و أشاركها

00:16:53.000 --> 00:16:55.000
أنا كائنة عاطفية

00:16:55.000 --> 00:16:58.000
أنا أحب فيني أني لا أتقبل الأمور بروية

00:16:58.000 --> 00:17:00.000
كل شيئ بالنسبة لي إنفعالي

00:17:00.000 --> 00:17:03.000
كالطريقة التى أسير بها فى الشارع ,و كالطريقة التى توقظنى بها أمى