WEBVTT

00:14:29.000 --> 00:14:32.000
ووالدها وزوجاته الأربعة كانوا جالسين هناك

00:14:32.000 --> 00:14:34.000
وإخواتها الفتيات قد رجعوا إلى المنزل

00:14:34.000 --> 00:14:36.000
لأنهم جميعا هربوا عندما هربت هي

00:14:36.000 --> 00:14:39.000
وأما أمها التي إعتنت بها , التى تعرضت للضرب

00:14:39.000 --> 00:14:42.000
بسبب دفاعها عنها مع شيوخ القبيلة

00:14:42.000 --> 00:14:45.000
وعندما رأها والدها , ورأى ما أصبحت عليه

00:14:45.000 --> 00:14:47.000
كفتاه كبيرة و يافعة

00:14:47.000 --> 00:14:50.000
طوقها بذراعيه وإنهار بكاءً

00:14:50.000 --> 00:14:54.000
وقال لها : " أنتِ جميلة , لقد كبرتِ وأصبحت إمرأة رائعة"

00:14:54.000 --> 00:14:56.000
لن نختنكِ

00:14:56.000 --> 00:14:58.000
وأعدك بذلك هنا الآن ..

00:14:58.000 --> 00:15:01.000
ولن نختن إخوتك الفتيات أيضا "