WEBVTT

00:17:59.000 --> 00:18:01.000
( ضحك )

00:18:01.000 --> 00:18:04.000
أوتعرفون ؟ أحياناً لابد من ذلك..

00:18:04.000 --> 00:18:06.000
هذا ليس تطرفًا , إنه شيئ أُنثوى

00:18:06.000 --> 00:18:10.000
ماذا سنصبح كلنا إذا فُتح الباب الكبير بداخلنا

00:18:10.000 --> 00:18:12.000
لا تخبرنى أن لا أبكى , وأن أهدأ من روعي

00:18:12.000 --> 00:18:14.000
و ألا أسهب فى مشاعري, و أن أكون منطقية

00:18:14.000 --> 00:18:17.000
أنا كائنة عاطفية

00:18:17.000 --> 00:18:20.000
بذلك خلقت الأرض , وأستمرت الرياح على حمل اللقاح

00:18:20.000 --> 00:18:25.000
لا يمكنك أن تخبر المحيط الأطلسي كيف يتصرف !

00:18:25.000 --> 00:18:27.000
أنا كائنة عاطفية

00:18:27.000 --> 00:18:29.000
لماذا تريد أن تُخرسنى أو توقفني؟

00:18:29.000 --> 00:18:32.000
أنا الباقي من ذاكرتك