WEBVTT

00:18:29.000 --> 00:18:32.000
أنا الباقي من ذاكرتك

00:18:32.000 --> 00:18:34.000
أستطيع أن أرجعك لما كنت عليه

00:18:34.000 --> 00:18:36.000
لم تضعف مشاعرك بعد ..

00:18:36.000 --> 00:18:38.000
لم تتسرب إلى الخارج بعد ..

00:18:38.000 --> 00:18:41.000
أنا أحب , إسمعوني , أنا أحب

00:18:41.000 --> 00:18:46.000
أحب أني أستطيع الإحساس بما تحسه بداخلك

00:18:46.000 --> 00:18:49.000
حتى لو أوقفوا حياتي

00:18:49.000 --> 00:18:51.000
حتى لو حطموا قلبي

00:18:51.000 --> 00:18:54.000
حتى إذا أخرجونى من مسلكي

00:18:54.000 --> 00:18:56.000
جعلوني عقلانية

00:18:56.000 --> 00:19:00.000
أنا عاطفية ... انا عاطفية

00:19:00.000 --> 00:19:03.000
كائنة متفانية , و محبة بغير شروط