WEBVTT

00:15:56.000 --> 00:16:00.000
لفهم أين يكمن المستقبل

00:16:00.000 --> 00:16:02.000
يدعى الكتاب " أنا كائنة عاطفية"

00:16:02.000 --> 00:16:05.000
وكتبته لأننى قابلت فتاه فى مدينة واتس بـ (لوس أنجلوس)

00:16:05.000 --> 00:16:07.000
كنت أسأل الفتيات إذا كان يعجبهم كونهم فتيات

00:16:07.000 --> 00:16:09.000
و كان ردهم جميعا مثل : " لا , أنا أكره ذلك , أنا لا أستطيع تحمل ذلك

00:16:09.000 --> 00:16:12.000
من السيء أن إخوتى الأولاد يحصلون على كل شيئ ."

00:16:12.000 --> 00:16:14.000
ووقفت واحدة فقط منهم وقالت : " أنا أُحب كونى فتاه

00:16:14.000 --> 00:16:17.000
أنا كائنة عاطفية "

00:16:17.000 --> 00:16:18.000
( ضحك )

00:16:18.000 --> 00:16:21.000
هذا ما كتبته لها

00:16:21.000 --> 00:16:24.000
أنا أحب كونى فتاه

00:16:24.000 --> 00:16:26.000
أستطيع الإحساس بما تحسه

00:16:26.000 --> 00:16:29.000
وكأني أحسست بذلك الشعور من قبل

00:16:29.000 --> 00:16:33.000
أنا كائنة عاطفية