WEBVTT

00:12:59.000 --> 00:13:02.000
أصبحت نائبة حاكم المنطقة

00:13:02.000 --> 00:13:05.000
و غيرت القوانين

00:13:05.000 --> 00:13:07.000
و إنصاع المجتمع بأكمله لما تفعله

00:13:07.000 --> 00:13:10.000
عندما كنا هناك كانت تقوم بنوع من الطقس

00:13:10.000 --> 00:13:13.000
حيث كانت تجمع الفتيات بأسرهن الذين هربوا منهم

00:13:13.000 --> 00:13:16.000
وكانت هناك فتاه صغيرة إسمها (جاكلين)

00:13:16.000 --> 00:13:19.000
(جاكلين) كانت تبلغ من العمر 14 عاماً , وكانت تعيش بين أسرتها الماسية ( قبيلة فى كينيا )

00:13:19.000 --> 00:13:21.000
وكان هناك جفاف فى كينيا

00:13:21.000 --> 00:13:23.000
ولذلك كانت الأبقار تموت , وهناك تعد الأبقار قيمة

00:13:23.000 --> 00:13:25.000
ومن أكثر الممتلكات قيمة

00:13:25.000 --> 00:13:27.000
وسمعت (جاكلين) والدها بالصدفة

00:13:27.000 --> 00:13:29.000
يتحدث مع رجل عجوز

00:13:29.000 --> 00:13:32.000
على أنه على وشك أن يبيعها مقابل البقر