WEBVTT

00:14:29.000 --> 00:14:32.000
а баща й и четирите му съпруги седяха там,

00:14:32.000 --> 00:14:34.000
и сестрите й, които тъкмо се бяха върнали,

00:14:34.000 --> 00:14:36.000
защото всички избягали, когато избягала тя,

00:14:36.000 --> 00:14:39.000
и първоначалната й майка, която била бита

00:14:39.000 --> 00:14:42.000
за това, че се застъпила за нея пред по-възрастните.

00:14:42.000 --> 00:14:45.000
Когато баща й я видя и видя в кого се е превърнала,

00:14:45.000 --> 00:14:47.000
в пълната й момичешка самоличност,

00:14:47.000 --> 00:14:50.000
той я прегърна и избухна в сълзи.

00:14:50.000 --> 00:14:54.000
И каза: "Красива си. Израснала си във великолепна жена.

00:14:54.000 --> 00:14:56.000
Няма да те обрязваме.

00:14:56.000 --> 00:14:58.000
И ти давам думата си, тук и сега,

00:14:58.000 --> 00:15:01.000
че няма да обрязваме и сестрите ти."