WEBVTT

00:18:56.000 --> 00:19:00.000
Аз съм емоционална, аз съм емоционално

00:19:00.000 --> 00:19:03.000
безусловно, привързано създание.

00:19:03.000 --> 00:19:06.000
И обичам, чуйте ме,

00:19:06.000 --> 00:19:10.000
обичам, обичам, обичам да съм момиче.

00:19:10.000 --> 00:19:12.000
Можете ли да го кажете с мен?

00:19:12.000 --> 00:19:16.000
Обичам, обичам, обичам, обичам

00:19:16.000 --> 00:19:18.000
да съм момиче!

00:19:18.000 --> 00:19:20.000
Много благодаря.

00:19:20.000 --> 00:19:33.000
(Аплодисменти)