WEBVTT

00:16:29.000 --> 00:16:33.000
Аз съм емоционално същество.

00:16:33.000 --> 00:16:35.000
Нещата не идват при мен като интелектуални теории

00:16:35.000 --> 00:16:37.000
или пресилени идеи.

00:16:37.000 --> 00:16:40.000
Те пулсират през органите и краката ми и горят нагоре по ушите ми.

00:16:40.000 --> 00:16:43.000
О, знам кога приятелката ти е наистина вбесена,

00:16:43.000 --> 00:16:45.000
макар и да изглежда, че ти дава, каквото искаш.

00:16:45.000 --> 00:16:47.000
Знам кога идва буря.

00:16:47.000 --> 00:16:50.000
Усещам невидимите помръдвания във въздуха.

00:16:50.000 --> 00:16:53.000
Мога да ти кажа, че той няма да ти се обади. Споделям тази вибрация.

00:16:53.000 --> 00:16:55.000
Аз съм емоционално същество.

00:16:55.000 --> 00:16:58.000
Обичам това, че не приемам нещата леко.

00:16:58.000 --> 00:17:00.000
Всичко е интензивно за мен -

00:17:00.000 --> 00:17:03.000
походката ми по улицата, начинът, по който мама ме буди,