WEBVTT

00:15:28.000 --> 00:15:30.000
с една нова част от книгата ми.

00:15:30.000 --> 00:15:32.000
И искам да го направя днес

00:15:32.000 --> 00:15:34.000
заради момичето във всеки тук.

00:15:34.000 --> 00:15:37.000
Искам да го направя за Сунита.

00:15:37.000 --> 00:15:40.000
И искам да го направя за всички момичета, за които Сунита говори вчера -

00:15:40.000 --> 00:15:44.000
момичетата, които оцеляват, момичетата, които могат да станат някой друг.

00:15:44.000 --> 00:15:48.000
Но наистина искам да го направя за всеки човек тук,

00:15:48.000 --> 00:15:50.000
за да ценим момичето в нас,

00:15:50.000 --> 00:15:52.000
да ценим частта, която плаче,

00:15:52.000 --> 00:15:54.000
да ценим частта, която е емоционална,

00:15:54.000 --> 00:15:56.000
да ценим частта, която е уязвима,

00:15:56.000 --> 00:16:00.000
да разбираме, че там е бъдещето.

00:16:00.000 --> 00:16:02.000
Това се нарича "Аз съм емоционално същество".