WEBVTT

00:12:59.000 --> 00:13:02.000
Тя буквално беше станала заместник-кмет.

00:13:02.000 --> 00:13:05.000
Беше променила правилата.

00:13:05.000 --> 00:13:07.000
Цялата общност се беше захванала с онова, което правеше тя.

00:13:07.000 --> 00:13:10.000
Когато бяхме там, тя изпълняваше един ритуал,

00:13:10.000 --> 00:13:13.000
при който сдобрява избягали момичета със семействата им.

00:13:13.000 --> 00:13:16.000
Имаше едно младо момиче на име Жаклин.

00:13:16.000 --> 00:13:19.000
Жаклин беше 14-годишна и беше в масайското си семейство,

00:13:19.000 --> 00:13:21.000
а в Кения има суша.

00:13:21.000 --> 00:13:23.000
Затова кравите умират,

00:13:23.000 --> 00:13:25.000
а кравите са най-ценното притежание.

00:13:25.000 --> 00:13:27.000
Жаклин подслушала как баща й

00:13:27.000 --> 00:13:29.000
говори с един старец за това

00:13:29.000 --> 00:13:32.000
как смята да я продаде срещу кравите.