WEBVTT

00:13:59.000 --> 00:14:01.000
с надеждата, че тя би я поздравила, щом стигне до къщата.

00:14:01.000 --> 00:14:03.000
А щом стигнала до къщата, била поздравена.

00:14:03.000 --> 00:14:06.000
И Агнес я приела. Агнес я обичала.

00:14:06.000 --> 00:14:08.000
Агнес я издържала през тази година.

00:14:08.000 --> 00:14:10.000
Тя ходела на училище, открила гласа си,

00:14:10.000 --> 00:14:12.000
открила самоличността си и открила сърцето си.

00:14:12.000 --> 00:14:15.000
Тогава дошло време,

00:14:15.000 --> 00:14:18.000
когато трябвало да се върне да говори с баща си

00:14:18.000 --> 00:14:20.000
за помирението, след една година.

00:14:20.000 --> 00:14:23.000
Имах привилегията да бъда в колибата,

00:14:23.000 --> 00:14:26.000
когато тя се върна при баща си и се сдобриха.

00:14:26.000 --> 00:14:29.000
Вязохме в тази колиба,

00:14:29.000 --> 00:14:32.000
а баща й и четирите му съпруги седяха там,