WEBVTT

00:13:29.000 --> 00:13:32.000
как смята да я продаде срещу кравите.

00:13:32.000 --> 00:13:34.000
Разбрала, че това означава, че ще я обрежат.

00:13:34.000 --> 00:13:36.000
Знаела, че това означава, че няма да ходи на училище.

00:13:36.000 --> 00:13:38.000
Знаела, че тогава няма да има бъдеще.

00:13:38.000 --> 00:13:41.000
Знаеа, че ще трябва да се омъжи за онзи старец, а била 14-годишна.

00:13:41.000 --> 00:13:45.000
И така, един следобед - била чула за безопасната къща -

00:13:45.000 --> 00:13:47.000
Жаклин напуснала къщата на баща си

00:13:47.000 --> 00:13:50.000
и вървяла два дни - два дни

00:13:50.000 --> 00:13:52.000
през масайска земя.

00:13:52.000 --> 00:13:54.000
Спяла с хиените. Криела се нощем.

00:13:54.000 --> 00:13:57.000
Тя си представила как баща й я убива, от една страна,

00:13:57.000 --> 00:13:59.000
а мама Агнес я поздравява,

00:13:59.000 --> 00:14:01.000
с надеждата, че тя би я поздравила, щом стигне до къщата.