WEBVTT

00:16:58.000 --> 00:17:00.000
Всичко е интензивно за мен -

00:17:00.000 --> 00:17:03.000
походката ми по улицата, начинът, по който мама ме буди,

00:17:03.000 --> 00:17:07.000
как не понасям да губя, как чувам лоши новини.

00:17:07.000 --> 00:17:10.000
Аз съм емоционално същество.

00:17:10.000 --> 00:17:13.000
Свързана съм с всичко и всеки. Така съм родена.

00:17:13.000 --> 00:17:15.000
Не казвайте изцяло негативно,

00:17:15.000 --> 00:17:17.000
че това е просто тийнейджърско,

00:17:17.000 --> 00:17:19.000
или че е само защото съм момиче.

00:17:19.000 --> 00:17:21.000
Тези чувства ме правят по-добра.

00:17:21.000 --> 00:17:23.000
Правят ме присъстваща. Правят ме готова. Правят ме силна.

00:17:23.000 --> 00:17:26.000
Аз съм емоционално същество.

00:17:26.000 --> 00:17:28.000
Има определен начин да разбереш,

00:17:28.000 --> 00:17:30.000
като че ли по-възрастните жени някак са забравили.

00:17:30.000 --> 00:17:33.000
Ликувам, че е все още в моето тяло.