WEBVTT

00:17:28.000 --> 00:17:30.000
като че ли по-възрастните жени някак са забравили.

00:17:30.000 --> 00:17:33.000
Ликувам, че е все още в моето тяло.

00:17:33.000 --> 00:17:37.000
О, знам кога кокосът е на път да падне.

00:17:37.000 --> 00:17:41.000
Знам, че сме изтласкали земята твърде далеч.

00:17:41.000 --> 00:17:43.000
Знам, че баща ми няма да се върне

00:17:43.000 --> 00:17:46.000
и че никой не е готов за пожара.

00:17:46.000 --> 00:17:49.000
Знам, че червилото означава повече от показ,

00:17:49.000 --> 00:17:51.000
и момчетата са супер несигурни,

00:17:51.000 --> 00:17:54.000
и така наречените терористи се правят, не се раждат.

00:17:54.000 --> 00:17:56.000
Знам, че една целувка

00:17:56.000 --> 00:17:59.000
може да ме лиши от цялата ми способност за вземане на решения.

00:17:59.000 --> 00:18:01.000
(Смях)