WEBVTT

00:17:59.000 --> 00:18:01.000
(Смях)

00:18:01.000 --> 00:18:04.000
И знаете ли какво? Понякога така трябва.

00:18:04.000 --> 00:18:06.000
Това не е екстремно. Това е нещо момичешко,

00:18:06.000 --> 00:18:10.000
каквито бихме били всички, ако голямата врата вътре в нас се разтвори.

00:18:10.000 --> 00:18:12.000
Не ми казвайте да не плача, да се успокоя,

00:18:12.000 --> 00:18:14.000
да не съм толкова крайна, да съм разумна.

00:18:14.000 --> 00:18:17.000
Аз съм емоционално създание.

00:18:17.000 --> 00:18:20.000
Така е направена земята, така вятърът продължава да опрашва.

00:18:20.000 --> 00:18:25.000
Не казвате на Атлантическия океан да се държи прилично.

00:18:25.000 --> 00:18:27.000
Аз съм емоционално създание.

00:18:27.000 --> 00:18:29.000
Защо искате да ме затворите или да ме изключите?

00:18:29.000 --> 00:18:32.000
Аз съм останалият ви спомен.