WEBVTT

00:09:58.000 --> 00:10:00.000
Познавам например едно 14-годишно момиче в Холандия,

00:10:00.000 --> 00:10:04.000
което настоява да вземе лодка

00:10:04.000 --> 00:10:07.000
и да обиколи целия свят съвсем сама.

00:10:07.000 --> 00:10:09.000
Има една тийнейджърка, която съвсем скоро

00:10:09.000 --> 00:10:12.000
излязла и разбрала, че са й нужни 56 звезди,

00:10:12.000 --> 00:10:14.000
татуирани от дясната страна на лицето й.

00:10:14.000 --> 00:10:17.000
Има едно момиче - Джулия Бътърфлай Хил,

00:10:17.000 --> 00:10:19.000
което живяло една година на дърво,

00:10:19.000 --> 00:10:22.000
защото искало да защити дивите дъбове.

00:10:22.000 --> 00:10:26.000
Има едно момиче, което срещнах преди 14 години в Афганистан,

00:10:26.000 --> 00:10:28.000
което осинових като своя дъщеря,

00:10:28.000 --> 00:10:31.000
защото майка й беше убита. Майка й беше революционерка.