WEBVTT

00:06:57.000 --> 00:07:01.000
И всички тези мъже - буквално поне 10 мъже

00:07:01.000 --> 00:07:04.000
седяха на малките си седалки и гледаха филми за мацки.

00:07:04.000 --> 00:07:07.000
Всички бяха сами, и си помислих: "Това е тайният живот на мъжете."

00:07:07.000 --> 00:07:11.000
(Смях)

00:07:11.000 --> 00:07:13.000
Пътувала съм, както казах,

00:07:13.000 --> 00:07:15.000
до много, много страни

00:07:15.000 --> 00:07:19.000
и съм виждала, че ако сторим онова, което правим с момичето в нас,

00:07:19.000 --> 00:07:21.000
тогава очевидно е ужасяващо да си помислим

00:07:21.000 --> 00:07:23.000
какво правим на момичетата по света.

00:07:23.000 --> 00:07:25.000
Чухме от Сунита вчера

00:07:25.000 --> 00:07:27.000
и Кавита за това какво правим с момичетата.

00:07:27.000 --> 00:07:29.000
Но само искам да кажа,

00:07:29.000 --> 00:07:32.000
че съм срещала момичета с рани от нож и изгаряния от цигари,