WEBVTT

00:14:58.000 --> 00:15:01.000
че няма да обрязваме и сестрите ти."

00:15:01.000 --> 00:15:03.000
А тя му казала:

00:15:03.000 --> 00:15:05.000
"Ти искаше да ме продадеш за четири крави,

00:15:05.000 --> 00:15:09.000
едно теле и няколко одеяла.

00:15:09.000 --> 00:15:11.000
Но ти обещавам, че сега, след като ще съм образована,

00:15:11.000 --> 00:15:14.000
винаги ще се грижа за теб,

00:15:14.000 --> 00:15:17.000
ще се върна и ще ти построя къща.

00:15:17.000 --> 00:15:20.000
И ще бъда на твоя страна до края на живота ти."

00:15:20.000 --> 00:15:22.000
За мен това е силата на момичетата.

00:15:22.000 --> 00:15:25.000
И това е силата на преобразяването.

00:15:25.000 --> 00:15:28.000
Искам да приключа днес

00:15:28.000 --> 00:15:30.000
с една нова част от книгата ми.

00:15:30.000 --> 00:15:32.000
И искам да го направя днес