WEBVTT

00:18:29.000 --> 00:18:32.000
Аз съм останалият ви спомен.

00:18:32.000 --> 00:18:34.000
Мога да ви върна назад.

00:18:34.000 --> 00:18:36.000
Нищо не е разводнено.

00:18:36.000 --> 00:18:38.000
Нищо не е изтекло навън.

00:18:38.000 --> 00:18:41.000
Обичам, чуйте ме, обичам това,

00:18:41.000 --> 00:18:46.000
че мога да усещам чувствата вътре във вас,

00:18:46.000 --> 00:18:49.000
дори ако те спрат живота ми,

00:18:49.000 --> 00:18:51.000
дори ако те разбият сърцето ми,

00:18:51.000 --> 00:18:54.000
дори ако ме отклонят от пътя,

00:18:54.000 --> 00:18:56.000
те ме правят отговорна.

00:18:56.000 --> 00:19:00.000
Аз съм емоционална, аз съм емоционално

00:19:00.000 --> 00:19:03.000
безусловно, привързано създание.