WEBVTT

00:05:58.000 --> 00:06:02.000
Знам, че систематично сме унищожавали момичешката клетка.

00:06:02.000 --> 00:06:05.000
И искам да кажа, че сме я унищожили у мъжете, както и у жените.

00:06:05.000 --> 00:06:07.000
Мисля, че в известни отношения

00:06:07.000 --> 00:06:09.000
сме били много по-жестоки към мъжете

00:06:09.000 --> 00:06:11.000
при унищожаването на момичешката им клетка.

00:06:11.000 --> 00:06:12.000
(Аплодисменти)

00:06:12.000 --> 00:06:16.000
Виждам как са възпитавани момчетата, виждам го по цялата планета -

00:06:16.000 --> 00:06:19.000
да бъдат твърди, да бъдат жилави,

00:06:19.000 --> 00:06:23.000
да се дистанцират от нежността си, да не плачат.

00:06:23.000 --> 00:06:25.000
Всъщност осъзнах веднъж в Косово,

00:06:25.000 --> 00:06:27.000
като гледах как един мъж се пречупва,

00:06:27.000 --> 00:06:30.000
че куршумите всъщност са втвърдени сълзи,

00:06:30.000 --> 00:06:34.000
че когато не искаме да позволим на мъжете да имат момичешката си самоличност,