WEBVTT

00:06:27.000 --> 00:06:30.000
че куршумите всъщност са втвърдени сълзи,

00:06:30.000 --> 00:06:34.000
че когато не искаме да позволим на мъжете да имат момичешката си самоличност,

00:06:34.000 --> 00:06:36.000
да имат ранимостта си, да имат състраданието си,

00:06:36.000 --> 00:06:39.000
да имат сърцата си, тогава стават втвърдени, нараняващи

00:06:39.000 --> 00:06:41.000
и насилници.

00:06:41.000 --> 00:06:43.000
Мисля, че сме научили мъжете да бъдат сигурни,

00:06:43.000 --> 00:06:45.000
когато са несигурни,

00:06:45.000 --> 00:06:47.000
да се преструват, че знаят неща, когато не ги знаят,

00:06:47.000 --> 00:06:49.000
или защо бихме били, където сме?

00:06:49.000 --> 00:06:52.000
Да се преструват, че не са развалини, когато са развалини.

00:06:52.000 --> 00:06:54.000
Ще ви разкажа една много смешна история.

00:06:54.000 --> 00:06:57.000
По пътя насам в самолета вървях нагоре-надолу по коридора на самолета.

00:06:57.000 --> 00:07:01.000
И всички тези мъже - буквално поне 10 мъже