WEBVTT

00:15:56.000 --> 00:16:00.000
да разбираме, че там е бъдещето.

00:16:00.000 --> 00:16:02.000
Това се нарича "Аз съм емоционално същество".

00:16:02.000 --> 00:16:05.000
Случи се, защото срещнах едно момиче в Уотс, Лос Анжелис.

00:16:05.000 --> 00:16:07.000
Питах момичета дали им харесва да са момичета,

00:16:07.000 --> 00:16:09.000
и всички момичета казваха: "Не, мразя го. Не мога да го понасям.

00:16:09.000 --> 00:16:12.000
Всичко е лошо. Братята ми получават всичко."

00:16:12.000 --> 00:16:14.000
А това момиче просто се изправи и каза: "Харесва ми да съм момиче.

00:16:14.000 --> 00:16:17.000
Аз съм емоционално същество!"

00:16:17.000 --> 00:16:18.000
(Смях)

00:16:18.000 --> 00:16:21.000
Това е за нея:

00:16:21.000 --> 00:16:24.000
Обичам да съм момиче.

00:16:24.000 --> 00:16:26.000
Мога да усетя какво усещаш,

00:16:26.000 --> 00:16:29.000
докато чувстваш отвътре предишното чувство.

00:16:29.000 --> 00:16:33.000
Аз съм емоционално същество.