WEBVTT

00:11:27.000 --> 00:11:31.000
und zu neuen Ebenen aufzusteigen, ist überwältigend für mich.

00:11:31.000 --> 00:11:33.000
Und da ist ein Mädchen namens Dorcas. Ich habe sie gerade in Kenia getroffen.

00:11:33.000 --> 00:11:35.000
Und Doracs ist 15 Jahre alt.

00:11:35.000 --> 00:11:37.000
Und sie ist in Selbstverteidigung ausgebildet.

00:11:37.000 --> 00:11:40.000
Und vor ein paar Monaten wurde sie auf der Straße von drei

00:11:40.000 --> 00:11:42.000
Männern aufgegriffen.

00:11:42.000 --> 00:11:45.000
Sie entführten sie, sie steckten sie in ein Auto.

00:11:45.000 --> 00:11:47.000
Ihre Selbstverteidigungs-Techniken nutzend, packte sie sie am Adamsapfel,

00:11:47.000 --> 00:11:49.000
sie stach sie in die Augen,

00:11:49.000 --> 00:11:53.000
und befreite sich selbst aus dem Auto.

00:11:53.000 --> 00:11:55.000
In Kenia, im August

00:11:55.000 --> 00:11:58.000
ging ich um eines der V-Tag Schutzhäuser für Mädchen zu besuchen,

00:11:58.000 --> 00:12:00.000
ein Haus, dass wir vor sieben Jahren zusammen

00:12:00.000 --> 00:12:03.000
mit einer erstaunlichen Frau namens Agnes Pareyio eröffneten.