WEBVTT

00:18:56.000 --> 00:19:00.000
Ich bin ein emotionales, ich bin ein emotionales,

00:19:00.000 --> 00:19:03.000
vorbehaltsloses, ergebenes Wesen.

00:19:03.000 --> 00:19:06.000
Und ich liebe, hörst du mich,

00:19:06.000 --> 00:19:10.000
ich liebe liebe liebe es ein Mädchen zu sein.

00:19:10.000 --> 00:19:12.000
Können Sie das mit mir zusammen sagen?

00:19:12.000 --> 00:19:16.000
Ich liebe, ich liebe, liebe, liebe

00:19:16.000 --> 00:19:18.000
es ein Mädchen zu sein!

00:19:18.000 --> 00:19:20.000
Ich danke Ihnen vielmals.

00:19:20.000 --> 00:19:33.000
(Applaus)