WEBVTT

00:12:28.000 --> 00:12:30.000
fragten wir sie, was wir für sie tun könnten,

00:12:30.000 --> 00:12:34.000
und sie sagte, "Wenn ihr mir einen Jeep besorgt, komme ich viel schneller herum."

00:12:34.000 --> 00:12:37.000
Also besorgten wir ihr einen Jeep. Und so rettete sie 4,500 Mädchen.

00:12:37.000 --> 00:12:39.000
Und dann fragten wir sie, "Okay, was brauchst du noch?"

00:12:39.000 --> 00:12:42.000
Und sie sagte, "Nun, jetzt brauche ich ein Haus."

00:12:42.000 --> 00:12:45.000
Also gründete Agnes vor sieben Jahren das erste V-Tag Schutzhaus.

00:12:45.000 --> 00:12:48.000
in Narok, Kenya, im Massai Land.

00:12:48.000 --> 00:12:50.000
Und es war eine Zufluchtsstätte für Mädchen, die wegliefen,

00:12:50.000 --> 00:12:52.000
sie konnten ihre Clitoris retten, sie wurden nicht beschnitten,

00:12:52.000 --> 00:12:54.000
sie konnten zu Schule gehen.

00:12:54.000 --> 00:12:56.000
Und in den Jahren, in denen Agnes das Haus leitete,

00:12:56.000 --> 00:12:59.000
hat sie die Situation dort verändert.

00:12:59.000 --> 00:13:02.000
Sie wurde buchstäblich stellvertretende Bürgermeisterin.