WEBVTT

00:12:59.000 --> 00:13:02.000
Sie wurde buchstäblich stellvertretende Bürgermeisterin.

00:13:02.000 --> 00:13:05.000
Sie hat die Regeln geändert.

00:13:05.000 --> 00:13:07.000
Die ganze Gemeinschaft hat akzeptiert, was sie macht.

00:13:07.000 --> 00:13:10.000
Als wir dort waren, hat sie ein Ritual durchgeführt,

00:13:10.000 --> 00:13:13.000
bei dem sie Mädchen, die weggelaufen sind, mit ihren Familien versöhnt.

00:13:13.000 --> 00:13:16.000
Und da war ein junges Mädchen names Jaclyn.

00:13:16.000 --> 00:13:19.000
Jaclyn war 14 Jahre alt und sie lebte mit ihrer Massai Familie

00:13:19.000 --> 00:13:21.000
und es gibt eine Dürre in Kenya.

00:13:21.000 --> 00:13:23.000
Und so sterben Kühe, und Kühe sind der

00:13:23.000 --> 00:13:25.000
wertvollste Besitz.

00:13:25.000 --> 00:13:27.000
Und Jaclyn belauschte wie ihr Vater

00:13:27.000 --> 00:13:29.000
mit einem alten Mann darüber sprach,

00:13:29.000 --> 00:13:32.000
wie er sie um Kühe verkaufen wollte.