WEBVTT

00:16:58.000 --> 00:17:00.000
Alles ist für mich intensiv,

00:17:00.000 --> 00:17:03.000
wie ich die Straße hinuntergehen, wie meine Mutter mich weckt,

00:17:03.000 --> 00:17:07.000
wie es mir unerträglich ist, wenn ich verliere, die Art wie ich schlechte Neuigkeiten höre.

00:17:07.000 --> 00:17:10.000
Ich bin ein emotionales Wesen.

00:17:10.000 --> 00:17:13.000
Ich bin mit allem und jedem verbunden. Ich bin so geboren.

00:17:13.000 --> 00:17:15.000
Sag nicht, dass alles schlecht ist,

00:17:15.000 --> 00:17:17.000
es ist nur ein jugendliches Hirngespinst,

00:17:17.000 --> 00:17:19.000
es ist nur, weil ich ein Mädchen bin.

00:17:19.000 --> 00:17:21.000
Durch diese Gefühle werde ich besser.

00:17:21.000 --> 00:17:23.000
Sie machen mich präsent. Sie machen mich bereit. Sie machen mich stark.

00:17:23.000 --> 00:17:26.000
Ich bin ein emotionales Wesen.

00:17:26.000 --> 00:17:28.000
Es gibt eine eigene Art zu wissen,

00:17:28.000 --> 00:17:30.000
es ist, als hätten es die älteren Frauen irgendwie vergessen.

00:17:30.000 --> 00:17:33.000
Ich juble, weil es noch immer in meinem Körper ist.