WEBVTT

00:18:29.000 --> 00:18:32.000
Ich bin dein verbleibendes Gedächtnis.

00:18:32.000 --> 00:18:34.000
Ich kann dich zurück bringen.

00:18:34.000 --> 00:18:36.000
Nichts wurde verwässert.

00:18:36.000 --> 00:18:38.000
Nichts ist ausgeronnen.

00:18:38.000 --> 00:18:41.000
Ich liebe, hörst du mich, ich liebe es,

00:18:41.000 --> 00:18:46.000
dass ich die Gefühle in dir spüren kann,

00:18:46.000 --> 00:18:49.000
selbst wenn sie mein Leben beenden,

00:18:49.000 --> 00:18:51.000
auch wenn sie mein Herz brechen,

00:18:51.000 --> 00:18:54.000
auch wenn sie mich aus der Bahn werfen,

00:18:54.000 --> 00:18:56.000
machen sie mich verantwortungsvoll.

00:18:56.000 --> 00:19:00.000
Ich bin ein emotionales, ich bin ein emotionales,

00:19:00.000 --> 00:19:03.000
vorbehaltsloses, ergebenes Wesen.