WEBVTT

00:17:59.000 --> 00:18:01.000
(Lachen)

00:18:01.000 --> 00:18:04.000
Und wissen Sie was? Manchmal soll er das.

00:18:04.000 --> 00:18:06.000
Das ist nicht außergewöhnlich. Es ist eine Mädchensache,

00:18:06.000 --> 00:18:10.000
was wir alle wären, wenn die große Tür in uns aufspringen würde.

00:18:10.000 --> 00:18:12.000
Sag mir nicht, dass ich nicht weinen, mich beruhigen soll,

00:18:12.000 --> 00:18:14.000
dass ich nicht so extrem sein, vernünftig sein soll.

00:18:14.000 --> 00:18:17.000
Ich bin ein emotionales Wesen.

00:18:17.000 --> 00:18:20.000
So wie die Erde entstanden ist, wie der Wind weiterhin bestäubt.

00:18:20.000 --> 00:18:25.000
Man sagt dem atlantischen Ozean nicht, er solle sich benehmen.

00:18:25.000 --> 00:18:27.000
Ich bin ein emotionales Wesen.

00:18:27.000 --> 00:18:29.000
Warum sollten sie mich abdrehen, zusperren wollen?

00:18:29.000 --> 00:18:32.000
Ich bin dein verbleibendes Gedächtnis.