WEBVTT

00:15:28.000 --> 00:15:30.000
Stück aus meinem Buch schließen.

00:15:30.000 --> 00:15:32.000
Und ich möchte es heute Nacht

00:15:32.000 --> 00:15:34.000
für das Mädchen in jeder/m von Ihnen machen.

00:15:34.000 --> 00:15:37.000
Und ich möchte es für Sunitha machen.

00:15:37.000 --> 00:15:40.000
Und ich möchte es für die Mädchen machen, über die Sunitha gestern sprach,

00:15:40.000 --> 00:15:44.000
die Mädchen, die überlebten, die Mädchen, die jemand anders werden können.

00:15:44.000 --> 00:15:48.000
Aber vor allem möchte ich es für jede/n Einzelne/n hier tun,

00:15:48.000 --> 00:15:50.000
um das Mädchen in uns wertzuschätzen,

00:15:50.000 --> 00:15:52.000
um den Teil wertzuschätzen, der weint,

00:15:52.000 --> 00:15:54.000
den Teil wertzuschätzen, der gefühlvoll ist,

00:15:54.000 --> 00:15:56.000
um den Teil wertzuschätzen, der verletztlich ist,

00:15:56.000 --> 00:16:00.000
um zu verstehen, dass darin die Zukunft liegt.

00:16:00.000 --> 00:16:02.000
Es heißt "Ich bin ein emotionales Wesen."