WEBVTT

00:05:27.000 --> 00:05:30.000
Und ich möchte feststellen, dass ich denke, die herrschenden Mächte

00:05:30.000 --> 00:05:32.000
wissen, dass in Wirklichkeit

00:05:32.000 --> 00:05:36.000
Gefühle der Errichtung eines Weltreichs im Weg stehen.

00:05:36.000 --> 00:05:39.000
Gefühle stehen dem massiven Ausverkauf der Erde im Weg,

00:05:39.000 --> 00:05:41.000
dem Aushöhlen der Erde und dem Zerstören von Dingen.

00:05:41.000 --> 00:05:43.000
Ich erinnere mich, als zum Beispiel mein Vater,

00:05:43.000 --> 00:05:46.000
der sehr, sehr gewalttätig war, mich schlug.

00:05:46.000 --> 00:05:48.000
Und während er mich schlug, sagte er tatsächlich etwas wie

00:05:48.000 --> 00:05:50.000
"Wehe du weinst. Wage es nicht zu weinen."

00:05:50.000 --> 00:05:54.000
Weil durch mein Weinen sich ihm seine Brutalität offenbarte.

00:05:54.000 --> 00:05:56.000
Und selbst in diesem Moment wollte er nicht an das,

00:05:56.000 --> 00:05:58.000
was er tat, erinnert werden.

00:05:58.000 --> 00:06:02.000
Ich weiß, dass wir die Mädchen-Zelle systematisch ausgelöscht haben.