WEBVTT

00:16:29.000 --> 00:16:33.000
Ich bin ein emotionales Wesen.

00:16:33.000 --> 00:16:35.000
Dinge kommen zu mir nicht als intellektuelle Theorien

00:16:35.000 --> 00:16:37.000
oder schwierige Ideen.

00:16:37.000 --> 00:16:40.000
Sie pulsieren durch meine Organe und Beine, hinauf bis zu meinen Ohren.

00:16:40.000 --> 00:16:43.000
Oh, ich weiß, wann deine Freundin wirklich sauer ist,

00:16:43.000 --> 00:16:45.000
selbst wenn sie dir zu geben scheint, was du willst.

00:16:45.000 --> 00:16:47.000
Ich weiß, wenn ein Sturm heranzieht.

00:16:47.000 --> 00:16:50.000
Ich kann die unsichtbaren Wirbel in der Luft ausmachen

00:16:50.000 --> 00:16:53.000
Ich kann dir sagen, wenn er nicht zurückrufen wird. Ich schnappe die Stimmung auf.

00:16:53.000 --> 00:16:55.000
Ich bin ein emotionales Wesen.

00:16:55.000 --> 00:16:58.000
Ich liebe es, dass ich die Dinge nicht leicht nehme.

00:16:58.000 --> 00:17:00.000
Alles ist für mich intensiv,

00:17:00.000 --> 00:17:03.000
wie ich die Straße hinuntergehen, wie meine Mutter mich weckt,