WEBVTT

00:08:28.000 --> 00:08:31.000
ein Mädchen im Alter zwischen 10 und 24 ist,

00:08:31.000 --> 00:08:34.000
sie der Schlüssel, ja wirklich, für die Zukunft der Menschheit sind,

00:08:34.000 --> 00:08:37.000
sowohl in der dritten, als auch in der übrigen Welt.

00:08:37.000 --> 00:08:40.000
Und wenn Mädchen aufgrund von systematischer Benachteiligung Schwierigkeiten haben,

00:08:40.000 --> 00:08:43.000
die sie an dem Platz hält, der von der Gesellschaft für sie vorgesehen ist,

00:08:43.000 --> 00:08:45.000
inklusive dem mangelnden Zugang zu Gesundheitsvorsorge,

00:08:45.000 --> 00:08:47.000
Erziehung, gesunder Nahrung,

00:08:47.000 --> 00:08:49.000
Erwerbstätigkeit.

00:08:49.000 --> 00:08:51.000
Die gesamte Last der Aufgaben im Haushalt

00:08:51.000 --> 00:08:54.000
fällt normalerweise den Mädchen und jüngeren Geschwistern zu.

00:08:54.000 --> 00:08:57.000
Wodurch sichergestellt wird, dass sie diese Barrieren nie überwinden.

00:08:57.000 --> 00:08:59.000
Der Status der Mädchen, der Zustand der Mädchen

00:08:59.000 --> 00:09:02.000
wird, so glaube ich, und das betrifft das Mädchen in uns,