WEBVTT

00:17:28.000 --> 00:17:30.000
es ist, als hätten es die älteren Frauen irgendwie vergessen.

00:17:30.000 --> 00:17:33.000
Ich juble, weil es noch immer in meinem Körper ist.

00:17:33.000 --> 00:17:37.000
Oh, ich weiß, wann die Kokosnuss bereit ist zu fallen.

00:17:37.000 --> 00:17:41.000
Ich weiß, dass wir mit der Erde zu weit gegangen sind.

00:17:41.000 --> 00:17:43.000
Ich weiß, dass mein Vater nicht zurückkommt,

00:17:43.000 --> 00:17:46.000
und dass niemand auf das Feuer vorbereitet ist.

00:17:46.000 --> 00:17:49.000
Ich weiß, dass Lippenstift mehr als nur Show ist,

00:17:49.000 --> 00:17:51.000
und Jungs super unsicher sind,

00:17:51.000 --> 00:17:54.000
und sogenannte Terroristen dazu gemacht, nicht so geboren werden.

00:17:54.000 --> 00:17:56.000
Ich weiß, dass ein Kuss

00:17:56.000 --> 00:17:59.000
mir meine ganze Entscheidungsfähigkeit rauben könnte.

00:17:59.000 --> 00:18:01.000
(Lachen)