WEBVTT

00:14:58.000 --> 00:15:01.000
dass wir auch deine Schwestern nicht beschneiden."

00:15:01.000 --> 00:15:03.000
Und sie sagte zu ihm,

00:15:03.000 --> 00:15:05.000
"Du warst bereit mich für vier Kühe zu verkaufen

00:15:05.000 --> 00:15:09.000
und ein Kalb, und ein paar Decken.

00:15:09.000 --> 00:15:11.000
Aber ich verspreche dir, jetzt, wo ich eine Ausbildung bekommen werde,

00:15:11.000 --> 00:15:14.000
werde ich immer für dich sorgen,

00:15:14.000 --> 00:15:17.000
und ich werde zurückkommen und dir ein Haus bauen.

00:15:17.000 --> 00:15:20.000
Und ich werde für den Rest deines Lebens auf deiner Seite sein."

00:15:20.000 --> 00:15:22.000
Für mich ist das die Macht der Mädchen.

00:15:22.000 --> 00:15:25.000
Und das ist die Macht der Wandlung.

00:15:25.000 --> 00:15:28.000
Ich möchte heute mit einem neuen

00:15:28.000 --> 00:15:30.000
Stück aus meinem Buch schließen.

00:15:30.000 --> 00:15:32.000
Und ich möchte es heute Nacht