WEBVTT

00:18:29.000 --> 00:18:32.000
I am your remaining memory.

00:18:32.000 --> 00:18:34.000
I can take you back.

00:18:34.000 --> 00:18:36.000
Nothing's been diluted.

00:18:36.000 --> 00:18:38.000
Nothing's leaked out.

00:18:38.000 --> 00:18:41.000
I love, hear me, I love

00:18:41.000 --> 00:18:46.000
that I can feel the feelings inside you,

00:18:46.000 --> 00:18:49.000
even if they stop my life,

00:18:49.000 --> 00:18:51.000
even if they break my heart,

00:18:51.000 --> 00:18:54.000
even if they take me off track,

00:18:54.000 --> 00:18:56.000
they make me responsible.

00:18:56.000 --> 00:19:00.000
I am an emotional, I am an emotional,

00:19:00.000 --> 00:19:03.000
incondotional, devotional creature.