WEBVTT

00:16:29.000 --> 00:16:33.000
I am an emotional creature.

00:16:33.000 --> 00:16:35.000
Things do not come to me as intellectual theories

00:16:35.000 --> 00:16:37.000
or hard-pressed ideas.

00:16:37.000 --> 00:16:40.000
They pulse through my organs and legs and burn up my ears.

00:16:40.000 --> 00:16:43.000
Oh, I know when your girlfriend's really pissed off,

00:16:43.000 --> 00:16:45.000
even though she appears to give you what you want.

00:16:45.000 --> 00:16:47.000
I know when a storm is coming.

00:16:47.000 --> 00:16:50.000
I can feel the invisible stirrings in the air.

00:16:50.000 --> 00:16:53.000
I can tell you he won't call back. It's a vibe I share.

00:16:53.000 --> 00:16:55.000
I am an emotional creature.

00:16:55.000 --> 00:16:58.000
I love that I do not take things lightly.

00:16:58.000 --> 00:17:00.000
Everything is intense to me,

00:17:00.000 --> 00:17:03.000
the way I walk in the street, the way my momma wakes me up,