WEBVTT

00:17:28.000 --> 00:17:30.000
It's like the older women somehow forgot.

00:17:30.000 --> 00:17:33.000
I rejoice that it's still in my body.

00:17:33.000 --> 00:17:37.000
Oh, I know when the coconut's about to fall.

00:17:37.000 --> 00:17:41.000
I know we have pushed the Earth too far.

00:17:41.000 --> 00:17:43.000
I know my father isn't coming back,

00:17:43.000 --> 00:17:46.000
and that no one's prepared for the fire.

00:17:46.000 --> 00:17:49.000
I know that lipstick means more than show,

00:17:49.000 --> 00:17:51.000
and boys are super insecure,

00:17:51.000 --> 00:17:54.000
and so-called terrorists are made, not born.

00:17:54.000 --> 00:17:56.000
I know that one kiss

00:17:56.000 --> 00:17:59.000
could take away all my decision-making ability.

00:17:59.000 --> 00:18:01.000
(Laughter)