WEBVTT

00:10:28.000 --> 00:10:31.000
because her mother was killed. Her mother was a revolutionary.

00:10:31.000 --> 00:10:34.000
And this girl, when she was 17 years old,

00:10:34.000 --> 00:10:36.000
wore a burqa in Afghanistan,

00:10:36.000 --> 00:10:38.000
and went into the stadiums

00:10:38.000 --> 00:10:42.000
and documented the atrocities that were going on towards women,

00:10:42.000 --> 00:10:44.000
underneath her burqa, with a video.

00:10:44.000 --> 00:10:47.000
And that video became the video that went out all over the world

00:10:47.000 --> 00:10:52.000
after 9/11 to show what was going on in Afghanistan.

00:10:52.000 --> 00:10:54.000
I want to talk about Rachel Corrie

00:10:54.000 --> 00:10:57.000
who was in her teens when she stood in front of an Israeli tank

00:10:57.000 --> 00:10:59.000
to say, "End the occupation."

00:10:59.000 --> 00:11:02.000
And she knew she risked death and she was literally gunned down