WEBVTT

00:09:29.000 --> 00:09:31.000
I want us all to change the verb.

00:09:31.000 --> 00:09:33.000
I want the verb to be "educate,"

00:09:33.000 --> 00:09:35.000
or "activate," or "engage,"

00:09:35.000 --> 00:09:38.000
or "confront," or "defy," or "create."

00:09:38.000 --> 00:09:41.000
If we teach girls to change the verb

00:09:41.000 --> 00:09:44.000
we will actually enforce the girl inside us

00:09:44.000 --> 00:09:46.000
and the girl inside them.

00:09:46.000 --> 00:09:49.000
And I have to now share a few stories

00:09:49.000 --> 00:09:51.000
of girls I've seen across the planet

00:09:51.000 --> 00:09:53.000
who have engaged their girl,

00:09:53.000 --> 00:09:55.000
who have taken on their girl in spite of

00:09:55.000 --> 00:09:58.000
all the circumstances around them.

00:09:58.000 --> 00:10:00.000
I know a 14-year-old girl in the Netherlands,

00:10:00.000 --> 00:10:04.000
for example, who is demanding that she take a boat