WEBVTT

00:09:58.000 --> 00:10:00.000
I know a 14-year-old girl in the Netherlands,

00:10:00.000 --> 00:10:04.000
for example, who is demanding that she take a boat

00:10:04.000 --> 00:10:07.000
and go around the entire world by herself.

00:10:07.000 --> 00:10:09.000
There is a teenage girl who just recently

00:10:09.000 --> 00:10:12.000
went out and knew that she needed 56 stars

00:10:12.000 --> 00:10:14.000
tattooed on the right side of her face.

00:10:14.000 --> 00:10:17.000
There is a girl, Julia Butterfly Hill,

00:10:17.000 --> 00:10:19.000
who lived for a year in a tree

00:10:19.000 --> 00:10:22.000
because she wanted to protect the wild oaks.

00:10:22.000 --> 00:10:26.000
There is a girl who I met 14 years ago in Afghanistan

00:10:26.000 --> 00:10:28.000
who I have adopted as my daughter

00:10:28.000 --> 00:10:31.000
because her mother was killed. Her mother was a revolutionary.