WEBVTT

00:15:56.000 --> 00:16:00.000
to understand that's where the future lies.

00:16:00.000 --> 00:16:02.000
This is called "I'm An Emotional Creature."

00:16:02.000 --> 00:16:05.000
And it happened because I met a girl in Watts, L.A.

00:16:05.000 --> 00:16:07.000
I was asking girls if they like being a girl,

00:16:07.000 --> 00:16:09.000
and all the girls were like, "No, I hate it. I can't stand it.

00:16:09.000 --> 00:16:12.000
It's all bad. My brothers get everything."

00:16:12.000 --> 00:16:14.000
And this girl just sat up and went, "I love being a girl.

00:16:14.000 --> 00:16:17.000
I'm an emotional creature!"

00:16:17.000 --> 00:16:18.000
(Laughter)

00:16:18.000 --> 00:16:21.000
This is for her:

00:16:21.000 --> 00:16:24.000
I love being a girl.

00:16:24.000 --> 00:16:26.000
I can feel what you're feeling

00:16:26.000 --> 00:16:29.000
as you're feeling inside the feeling before.

00:16:29.000 --> 00:16:33.000
I am an emotional creature.