WEBVTT

00:18:56.000 --> 00:19:00.000
I am an emotional, I am an emotional,

00:19:00.000 --> 00:19:03.000
incondotional, devotional creature.

00:19:03.000 --> 00:19:06.000
And I love, hear me,

00:19:06.000 --> 00:19:10.000
I love, love, love being a girl.

00:19:10.000 --> 00:19:12.000
Can you say it with me?

00:19:12.000 --> 00:19:16.000
I love, I love, love, love

00:19:16.000 --> 00:19:18.000
being a girl!

00:19:18.000 --> 00:19:20.000
Thank you very much.

00:19:20.000 --> 00:19:33.000
(Applause)