WEBVTT

00:17:59.000 --> 00:18:01.000
(Laughter)

00:18:01.000 --> 00:18:04.000
And you know what? Sometimes it should.

00:18:04.000 --> 00:18:06.000
This is not extreme. It's a girl thing,

00:18:06.000 --> 00:18:10.000
what we would all be if the big door inside us flew open.

00:18:10.000 --> 00:18:12.000
Don't tell me not to cry, to calm it down,

00:18:12.000 --> 00:18:14.000
not to be so extreme, to be reasonable.

00:18:14.000 --> 00:18:17.000
I am an emotional creature.

00:18:17.000 --> 00:18:20.000
It's how the earth got made, how the wind continues to pollinate.

00:18:20.000 --> 00:18:25.000
You don't tell the Atlantic Ocean to behave.

00:18:25.000 --> 00:18:27.000
I am an emotional creature.

00:18:27.000 --> 00:18:29.000
Why would you want to shut me down or turn me off?

00:18:29.000 --> 00:18:32.000
I am your remaining memory.