WEBVTT

00:15:28.000 --> 00:15:30.000
with a new piece from my book.

00:15:30.000 --> 00:15:32.000
And I want to do it tonight

00:15:32.000 --> 00:15:34.000
for the girl in everybody here.

00:15:34.000 --> 00:15:37.000
And I want to do it for Sunitha.

00:15:37.000 --> 00:15:40.000
And I want to do it for the girls that Sunitha talked about yesterday,

00:15:40.000 --> 00:15:44.000
the girls who survive, the girls who can become somebody else.

00:15:44.000 --> 00:15:48.000
But I really want to do it for each and every person here,

00:15:48.000 --> 00:15:50.000
to value the girl in us,

00:15:50.000 --> 00:15:52.000
to value the part that cries,

00:15:52.000 --> 00:15:54.000
to value the part that's emotional,

00:15:54.000 --> 00:15:56.000
to value the part that's vulnerable,

00:15:56.000 --> 00:16:00.000
to understand that's where the future lies.

00:16:00.000 --> 00:16:02.000
This is called "I'm An Emotional Creature."