WEBVTT

00:13:59.000 --> 00:14:01.000
with the hope that she would greet her when she got to the house.

00:14:01.000 --> 00:14:03.000
And when she got to the house she was greeted.

00:14:03.000 --> 00:14:06.000
Agnes took her in, and Agnes loved her,

00:14:06.000 --> 00:14:08.000
and Agnes supported her for the year.

00:14:08.000 --> 00:14:10.000
She went to school and she found her voice,

00:14:10.000 --> 00:14:12.000
and she found her identity, and she found her heart.

00:14:12.000 --> 00:14:15.000
Then, her time was ready

00:14:15.000 --> 00:14:18.000
when she had to go back to talk to her father

00:14:18.000 --> 00:14:20.000
about the reconciliation, after a year.

00:14:20.000 --> 00:14:23.000
I had the privilege of being in the hut

00:14:23.000 --> 00:14:26.000
when she was reunited with her father and reconciled.

00:14:26.000 --> 00:14:29.000
In that hut, we walked in,

00:14:29.000 --> 00:14:32.000
and her father and his four wives were sitting there,