WEBVTT

00:16:29.000 --> 00:16:33.000
Soy una criatura emocional.

00:16:33.000 --> 00:16:35.000
Las cosas no me llegan como teorías intelectuales

00:16:35.000 --> 00:16:37.000
o ideas duras.

00:16:37.000 --> 00:16:40.000
Pulsan a través de mis órganos y piernas y queman mis orejas.

00:16:40.000 --> 00:16:43.000
Oh, yo se cuando tu novia está realmente enojada,

00:16:43.000 --> 00:16:45.000
aun cuando parece que ella te da lo que quieres.

00:16:45.000 --> 00:16:47.000
Sé cuándo se aproxima una tormenta.

00:16:47.000 --> 00:16:50.000
Puedo sentir las invisibles agitaciones en el aire.

00:16:50.000 --> 00:16:53.000
Puedo decirte que él no devolverá tu llamada. Es una vibración que comparto.

00:16:53.000 --> 00:16:55.000
Soy una criatura emocional.

00:16:55.000 --> 00:16:58.000
Amo el no tomar las cosas a la ligera.

00:16:58.000 --> 00:17:00.000
Todo me parece intenso,

00:17:00.000 --> 00:17:03.000
la manera en que camino por la calle, la forma en que mami me despierta,