WEBVTT

00:15:28.000 --> 00:15:30.000
con una nueva pieza de mi libro.

00:15:30.000 --> 00:15:32.000
Y quiero hacerlo esta noche

00:15:32.000 --> 00:15:34.000
para la chica dentro de todos aquí.

00:15:34.000 --> 00:15:37.000
Y quiero hacerlo por Sunitha.

00:15:37.000 --> 00:15:40.000
Y quiero hacerlo por las chicas de quienes Sunitha habló ayer,

00:15:40.000 --> 00:15:44.000
las chicas que sobreviven, las chicas quienes se convierten en alguien diferente.

00:15:44.000 --> 00:15:48.000
Pero realmente quiero hacerlo por todas y cada persona aquí,

00:15:48.000 --> 00:15:50.000
para que valoren la chica dentro de nosotros,

00:15:50.000 --> 00:15:52.000
para valorar la parte que llora,

00:15:52.000 --> 00:15:54.000
para valorar la parte que es emocional,

00:15:54.000 --> 00:15:56.000
para valorar la parte que es vulnerable,

00:15:56.000 --> 00:16:00.000
para entender que ahí está el futuro.

00:16:00.000 --> 00:16:02.000
Esto se titula "Soy una Criatura Emocional."