WEBVTT

00:17:59.000 --> 00:18:01.000
(Risas)

00:18:01.000 --> 00:18:04.000
¿Y saben qué? Algunas veces debería.

00:18:04.000 --> 00:18:06.000
Esto no extremo. Es una cosa de chicas,

00:18:06.000 --> 00:18:10.000
qué seríamos todos si la gran puerta dentro de nosotros se abriera.

00:18:10.000 --> 00:18:12.000
No me digas que no llore, que me tranquilice,

00:18:12.000 --> 00:18:14.000
que no sea extrema, que sea razonable.

00:18:14.000 --> 00:18:17.000
Soy una criatura emocional.

00:18:17.000 --> 00:18:20.000
Así se hizo la tierra, es como el viento sigue polinizando.

00:18:20.000 --> 00:18:25.000
No se le dice al océano Atlántico que se comporte.

00:18:25.000 --> 00:18:27.000
Soy una criatura emocional.

00:18:27.000 --> 00:18:29.000
¿Por qué querrías callarme o apagarme?

00:18:29.000 --> 00:18:32.000
Soy tu memoria restante.