WEBVTT

00:13:59.000 --> 00:14:01.000
con la esperanza que ella la recibiría cuando llegara a la casa.

00:14:01.000 --> 00:14:03.000
Y cuando ella llegó a la casa fue recibida.

00:14:03.000 --> 00:14:06.000
Y Agnes la recibió. Y Agnes la amó.

00:14:06.000 --> 00:14:08.000
Y Agnes la mantuvo durante el año.

00:14:08.000 --> 00:14:10.000
Y ella fue a la escuela y encontró su voz

00:14:10.000 --> 00:14:12.000
y encontró su identidad y encontró su corazón.

00:14:12.000 --> 00:14:15.000
Y entonces, llegó el momento

00:14:15.000 --> 00:14:18.000
cuando debería ir de vuelta y hablar con su padre

00:14:18.000 --> 00:14:20.000
acerca de la reconciliación, después de un año.

00:14:20.000 --> 00:14:23.000
Y tuve el privilegio de estar en la choza

00:14:23.000 --> 00:14:26.000
cuando ella fue reunida con su padre y reconciliada.

00:14:26.000 --> 00:14:29.000
Y en esa choza, cuando entramos,

00:14:29.000 --> 00:14:32.000
y su padre y sus cuatro esposas estaban sentados allí,