WEBVTT

00:16:58.000 --> 00:17:00.000
Todo me parece intenso,

00:17:00.000 --> 00:17:03.000
la manera en que camino por la calle, la forma en que mami me despierta,

00:17:03.000 --> 00:17:07.000
la manera en que no soporto perder, mi manera de escuchar malas noticias.

00:17:07.000 --> 00:17:10.000
Soy una criatura emocional.

00:17:10.000 --> 00:17:13.000
Estoy conectada a todo y a todos. Nací de esa forma.

00:17:13.000 --> 00:17:15.000
No digas todo negativo

00:17:15.000 --> 00:17:17.000
que es una cosa de adolescentes,

00:17:17.000 --> 00:17:19.000
o que es sólo porque soy una chica.

00:17:19.000 --> 00:17:21.000
Estos sentimientos me hacen mejor.

00:17:21.000 --> 00:17:23.000
Me hacen presente. Me preparan. Me hacen fuerte.

00:17:23.000 --> 00:17:26.000
Soy una criatura emocional.

00:17:26.000 --> 00:17:28.000
Hay un modo particular de saber,

00:17:28.000 --> 00:17:30.000
que parece que las ancianas olvidaron de alguna manera.

00:17:30.000 --> 00:17:33.000
Me regocijo de que aún esté en mi cuerpo.