WEBVTT

00:18:29.000 --> 00:18:32.000
Soy tu memoria restante.

00:18:32.000 --> 00:18:34.000
Puedo llevarte de regreso.

00:18:34.000 --> 00:18:36.000
Nada se ha diluido.

00:18:36.000 --> 00:18:38.000
Nada se ha escurrido.

00:18:38.000 --> 00:18:41.000
Amo, escúchame, amo

00:18:41.000 --> 00:18:46.000
el poder sentir los sentimientos dentro de ti,

00:18:46.000 --> 00:18:49.000
aun si detienen mi vida,

00:18:49.000 --> 00:18:51.000
aun si rompen mi corazón,

00:18:51.000 --> 00:18:54.000
aun si me desvían del camino,

00:18:54.000 --> 00:18:56.000
ellos me hacen responsable.

00:18:56.000 --> 00:19:00.000
Soy emocional, soy una criatura

00:19:00.000 --> 00:19:03.000
incondicional y devota.