WEBVTT

00:08:59.000 --> 00:09:02.000
será, en mi opinión, y esa es la chica dentro de nosotros

00:09:02.000 --> 00:09:04.000
y la chica en el mundo, la que determine si

00:09:04.000 --> 00:09:06.000
la especie sobrevive.

00:09:06.000 --> 00:09:09.000
Y quiero sugerir que.

00:09:09.000 --> 00:09:12.000
habiendo hablado con chicas, porque acabo de terminar un libro llamado

00:09:12.000 --> 00:09:15.000
"Soy una criatura emocional: La Vida Secreta de Chicas Alrededor del Mundo,"

00:09:15.000 --> 00:09:17.000
he estado hablando con chicas durante cinco años,

00:09:17.000 --> 00:09:20.000
y una de las cosas que he visto es verdad en todas partes

00:09:20.000 --> 00:09:22.000
es que el verbo que se impone a una chica

00:09:22.000 --> 00:09:24.000
es el verbo "complacer".

00:09:24.000 --> 00:09:27.000
A las chicas se les entrena para complacer.

00:09:27.000 --> 00:09:29.000
Quiero cambiar el verbo.

00:09:29.000 --> 00:09:31.000
Quiero que todos nosotros cambiemos el verbo.