WEBVTT

00:12:59.000 --> 00:13:02.000
Ella se ha convertido literalmente en alcalde suplente.

00:13:02.000 --> 00:13:05.000
Ella ha cambiado las reglas.

00:13:05.000 --> 00:13:07.000
La comunidad entera se ha enganchado con lo que ella hace.

00:13:07.000 --> 00:13:10.000
Cuando estuvimos allí ella estaba haciendo un ritual,

00:13:10.000 --> 00:13:13.000
donde ella reconcilia a las chicas que han huido, con sus familias.

00:13:13.000 --> 00:13:16.000
Y había una chica joven llamada Jaclyn.

00:13:16.000 --> 00:13:19.000
Jaclyn tenía 14 años y estaba con su familia Masai

00:13:19.000 --> 00:13:21.000
y hubo una sequía en Kenia.

00:13:21.000 --> 00:13:23.000
Y así que las vacas estaban muriendo, y las vacas son la más

00:13:23.000 --> 00:13:25.000
valiosa posesión.

00:13:25.000 --> 00:13:27.000
Y Jaclyn escuchó a su padre

00:13:27.000 --> 00:13:29.000
hablar con un hombre mayor acerca de

00:13:29.000 --> 00:13:32.000
cómo él estaba por venderla por dos vacas.