WEBVTT

00:09:29.000 --> 00:09:31.000
Quiero que todos nosotros cambiemos el verbo.

00:09:31.000 --> 00:09:33.000
Quiero que el verbo sea "educar"

00:09:33.000 --> 00:09:35.000
o "activar" o "participar"

00:09:35.000 --> 00:09:38.000
o "confrontar" o "desafiar" o "crear".

00:09:38.000 --> 00:09:41.000
Si enseñamos a las chicas a cambiar el verbo

00:09:41.000 --> 00:09:44.000
de hecho impondremos a la chica dentro de nosotros

00:09:44.000 --> 00:09:46.000
y a la chica dentro de ellas.

00:09:46.000 --> 00:09:49.000
Y ahora tengo que compartir algunas historias

00:09:49.000 --> 00:09:51.000
de chicas que he visto alrededor del planeta

00:09:51.000 --> 00:09:53.000
quienes han enganchado su chica [interna],

00:09:53.000 --> 00:09:55.000
quienes han tomado su chica a pesar de

00:09:55.000 --> 00:09:58.000
todas las circunstancias alrededor de ellas.

00:09:58.000 --> 00:10:00.000
Conozco a una chica de 14 años en Holanda,

00:10:00.000 --> 00:10:04.000
por ejemplo, que está demandando su derecho a tomar un bote