WEBVTT

00:17:28.000 --> 00:17:30.000
que parece que las ancianas olvidaron de alguna manera.

00:17:30.000 --> 00:17:33.000
Me regocijo de que aún esté en mi cuerpo.

00:17:33.000 --> 00:17:37.000
Oh, yo sé cuando un coco está a punto de caer.

00:17:37.000 --> 00:17:41.000
Sé que hemos llevado a la Tierra demasiado lejos.

00:17:41.000 --> 00:17:43.000
Sé que mi padre no regresará,

00:17:43.000 --> 00:17:46.000
y que nadie está preparado para el fuego.

00:17:46.000 --> 00:17:49.000
Sé que el lápiz labial es más que apariencia,

00:17:49.000 --> 00:17:51.000
y que los chicos son súper-inseguros,

00:17:51.000 --> 00:17:54.000
y que los llamados terroristas se hacen, no nacen.

00:17:54.000 --> 00:17:56.000
Sé que un beso

00:17:56.000 --> 00:17:59.000
puede llevarse toda mi habilidad para decidir.

00:17:59.000 --> 00:18:01.000
(Risas)