WEBVTT

00:16:29.000 --> 00:16:33.000
من یه موجود احساساتی هستم.

00:16:33.000 --> 00:16:35.000
چیزهایی که در ذهن من می‌گذرن نظریات عقلانی

00:16:35.000 --> 00:16:37.000
یا افکار خلاصه شده نیستن.

00:16:37.000 --> 00:16:40.000
اونا در اعضاء و جوارحم جریان دارن و گوش‌هام رو می‌سوزونن.

00:16:40.000 --> 00:16:43.000
آه، من می‌دونم کِی دوست‌دخترت واقعاً به هم ریخته‌س،

00:16:43.000 --> 00:16:45.000
حتی اگر وانمود کنه چیزی که ازش می‌خوای رو بهت می‌ده.

00:16:45.000 --> 00:16:47.000
من می‌دونم کی طوفان نزدیکه.

00:16:47.000 --> 00:16:50.000
من می‌تونم جرقه‌های احساسات رو توی هوا احساس کنم.

00:16:50.000 --> 00:16:53.000
من می‌تونم بگم که اون دیگه برنمی‌گرده. این رو با حالم به همه می‌فهمونم.

00:16:53.000 --> 00:16:55.000
من یه موجود احساساتیم.

00:16:55.000 --> 00:16:58.000
من عاشق اینم که از هیچ چیز به سادگی نمی گذرم.

00:16:58.000 --> 00:17:00.000
همه چیز برام جدیه،

00:17:00.000 --> 00:17:03.000
راه رفتنم تو خیابون، بیدار شدنم توسط مامانم،