WEBVTT

00:11:27.000 --> 00:11:31.000
و گذراندن آن مراحل، شگفت‌انگیز است.

00:11:31.000 --> 00:11:33.000
من با دختری به نام "دورکاس" در "کنیا" آشنا شدم.

00:11:33.000 --> 00:11:35.000
دورکاس ۱۵ سال داشت،

00:11:35.000 --> 00:11:37.000
و در دفاع شخصی مهارت زیادی داشت.

00:11:37.000 --> 00:11:40.000
چند ماه پیش سه مرد بزرگ‌تر از او،

00:11:40.000 --> 00:11:42.000
او را در خیابان دزدیده بودند.

00:11:42.000 --> 00:11:45.000
آن‌ها او را ربودند، و سوار یک ماشین کردند.

00:11:45.000 --> 00:11:47.000
و در حالی که او از خودش دفاع می‌کرد، به سیب گلویشان چنگ می‌زد،

00:11:47.000 --> 00:11:49.000
در چشم‍هایشان انگشت می‌زد

00:11:49.000 --> 00:11:53.000
و خودش را از آن ماشین آزاد کرد.

00:11:53.000 --> 00:11:55.000
در کنیا، در ماه آگوست،

00:11:55.000 --> 00:11:58.000
به بازدید یکی از خانه‌های امن V-Day برای دخترها رفتم،

00:11:58.000 --> 00:12:00.000
خانه‌ای که هفت سال پیش افتتاح کردیم

00:12:00.000 --> 00:12:03.000
و مسئولیت آن را به زن بی‌نظیری به نام "آگنِس پاریو" سپردیم.