WEBVTT

00:17:28.000 --> 00:17:30.000
انگار هر چی سن زن‌ها بالاتر میره یادشون میره.

00:17:30.000 --> 00:17:33.000
من از این که هنوز تو وجود منه تو پوست خودم نمی‌گنجم.

00:17:33.000 --> 00:17:37.000
آه، من می‌دونم یه نارگیل چه موقعی داره می‌افته.

00:17:37.000 --> 00:17:41.000
من می‌دونم که ما جهان رو چقدر تغییر دادیم.

00:17:41.000 --> 00:17:43.000
من می‌دونم که پدرم دیگه برنمی‌گرده،

00:17:43.000 --> 00:17:46.000
و هیچکس برای آتیش گرفتن آماده نشده.

00:17:46.000 --> 00:17:49.000
من می‌دونم که رژِ لب فقط واسه خودنمایی نیست،

00:17:49.000 --> 00:17:51.000
و پسرها خیلی در معرض خطرن،

00:17:51.000 --> 00:17:54.000
و معروف‌ترین تروریستا از بچگی این طور به دنیا نیومدن، بلکه این طور بار اومدن.

00:17:54.000 --> 00:17:56.000
من می‌دونم که یه بوسه،

00:17:56.000 --> 00:17:59.000
می‌تونه تمام تصمیماتمو زیر و رو کنه.

00:17:59.000 --> 00:18:01.000
(خنده‌ی حاضرین)