WEBVTT

00:10:59.000 --> 00:11:02.000
و او می‌دانست که خودش را در خطر مرگ قرار می‌دهد و به او شلیک می‌شود،

00:11:02.000 --> 00:11:05.000
و آن تانک از روی او رد خواهد شد.

00:11:05.000 --> 00:11:07.000
و می‌خواهم از دختری بگویم که اخیراً او را در "بوکاوو" (ایالتی در کونگو) ملاقات کردم،

00:11:07.000 --> 00:11:11.000
و آن دختر توسط یک نفر مورد تجاوز قرار گرفته‌بود و حامله شده‌بود.

00:11:11.000 --> 00:11:13.000
ولی او بچه‌اش را سقط نکرد.

00:11:13.000 --> 00:11:15.000
من از او پرسیدم که آیا بچه‌اش را دوست دارد؟

00:11:15.000 --> 00:11:17.000
او به چشم‌های بچه‌اش نگاه کرد و گفت،

00:11:17.000 --> 00:11:21.000
"البته که بچه‌ام را دوست دارم. چطور می‌توانم دوستش نداشته باشم؟

00:11:21.000 --> 00:11:23.000
او بچه‌ی من است و سرشار از عشق است."

00:11:23.000 --> 00:11:27.000
به نظر من توانایی دخترها برای غلبه بر شرایط دشوار

00:11:27.000 --> 00:11:31.000
و گذراندن آن مراحل، شگفت‌انگیز است.