WEBVTT

00:08:59.000 --> 00:09:02.000
-- هم دختر درون ما و هم دختر در جهان واقعی --

00:09:02.000 --> 00:09:04.000
به اعتقاد من، تعیین می‌کند

00:09:04.000 --> 00:09:06.000
که آیا جامعه می‌تواند به حیات خود ادامه بدهد یا نه.

00:09:06.000 --> 00:09:09.000
و پیشنهاد من این است که،

00:09:09.000 --> 00:09:12.000
با دخترها صحبت کنید، چون من اخیراً کتابی نوشتم، تحت عنوان:

00:09:12.000 --> 00:09:15.000
"من موجودی احساساتی هستم: زندگی مخفیانه‌ی دخترها در سراسر جهان"،

00:09:15.000 --> 00:09:17.000
و ۵ سال است که با دخترها صحبت می‌کنم،

00:09:17.000 --> 00:09:20.000
و یکی از چیزهایی که در همه‌ی موارد دیدم

00:09:20.000 --> 00:09:22.000
این بود که چیزی که به دخترها تحمیل می‌شود،

00:09:22.000 --> 00:09:24.000
"لذت بخشیدن" است.

00:09:24.000 --> 00:09:27.000
دخترها یاد می‌گیرند که لذت ببخشند.

00:09:27.000 --> 00:09:29.000
من می‌خواهم این نحوه‌ی تفکر را تغییر دهم.

00:09:29.000 --> 00:09:31.000
من می‌خواهم همگی ما این نحوه‌ی تفکر را تغییر دهیم.