WEBVTT

00:18:29.000 --> 00:18:32.000
من خاطره‌ی باقی مونده‌تونم.

00:18:32.000 --> 00:18:34.000
من می‌تونم دوباره شما رو به خودتون بیارم.

00:18:34.000 --> 00:18:36.000
هیچ چیزی از بین نرفته.

00:18:36.000 --> 00:18:38.000
هیچ چیزی کم نشده.

00:18:38.000 --> 00:18:41.000
من عاشق، گوش کنین، من عاشق اینم که

00:18:41.000 --> 00:18:46.000
می‌تونم احساسات درون شما رو احساس کنم،

00:18:46.000 --> 00:18:49.000
حتی اگر زندگیمو ازم بگیرن،

00:18:49.000 --> 00:18:51.000
حتی اگر قلبمو بشکنن،

00:18:51.000 --> 00:18:54.000
حتی اگر نذارن تکون بخورم،

00:18:54.000 --> 00:18:56.000
من مسئولیت دارم.

00:18:56.000 --> 00:19:00.000
من یه موجود احساساتی، احساساتی،

00:19:00.000 --> 00:19:03.000
کله‌شق و جون بر کفم.