WEBVTT

00:17:59.000 --> 00:18:01.000
(خنده‌ی حاضرین)

00:18:01.000 --> 00:18:04.000
می‌دونید چیه؟ بعضی وقتا هم باید زیر و رو کنه.

00:18:04.000 --> 00:18:06.000
تصمیما که مطلق نیستن.

00:18:06.000 --> 00:18:10.000
اگر در بزرگ دلمونو باز کنیم، داخل همه‌مون یه دختره.

00:18:10.000 --> 00:18:12.000
بهم نگین داد نزنم، نگین آروم باشم،

00:18:12.000 --> 00:18:14.000
نگین زیاده‌روی نکنم، نگین منطقی باشم.

00:18:14.000 --> 00:18:17.000
من یه موجود احساساتیم.

00:18:17.000 --> 00:18:20.000
جهان این طوری ساخته شده، باد این طوری گرده‌افشانی می‌کنه.

00:18:20.000 --> 00:18:25.000
شما به اقیانوس اطلس نمی‌گین چطور رفتار کنه.

00:18:25.000 --> 00:18:27.000
من یه موجود احساساتیم.

00:18:27.000 --> 00:18:29.000
چرا باید ساکتم کنین یا صدامو ببرین؟

00:18:29.000 --> 00:18:32.000
من خاطره‌ی باقی مونده‌تونم.