WEBVTT

00:08:28.000 --> 00:08:31.000
یکی از آن‌ها دختری در بازه‌ی سنی ۱۰ تا ۲۴ سال باشد،

00:08:31.000 --> 00:08:34.000
آن‌ها در کشورهای در حال توسعه،

00:08:34.000 --> 00:08:37.000
به اندازه‌ی سایر کشورهای جهان، نقشی کلیدی دارند.

00:08:37.000 --> 00:08:40.000
و اگر دخترها دچار مشکلاتی می‌شوند به دلیل مواجه شدن با مشکلاتی در جامعه است

00:08:40.000 --> 00:08:43.000
که مانع از این می‌شود که به فردی تبدیل بشوند که جامعه از آن‌ها انتظار دارد،

00:08:43.000 --> 00:08:45.000
از جمله دسترسی ناکافی به بهداشت،

00:08:45.000 --> 00:08:47.000
تحصیلات، غذای سالم،

00:08:47.000 --> 00:08:49.000
نیروی کافی در جامعه.

00:08:49.000 --> 00:08:51.000
بار سنگین تمامی کارهای خانه

00:08:51.000 --> 00:08:54.000
معمولاً بر روی دوش دخترها و برادر و خواهرهای کوچک‌تر می‌افتد،

00:08:54.000 --> 00:08:57.000
که این بار رد کردن این موانع را غیر ممکن خواهند کرد.

00:08:57.000 --> 00:08:59.000
موقعیت دخترها، شرایط دخترها،

00:08:59.000 --> 00:09:02.000
-- هم دختر درون ما و هم دختر در جهان واقعی --