WEBVTT

00:16:58.000 --> 00:17:00.000
همه چیز برام جدیه،

00:17:00.000 --> 00:17:03.000
راه رفتنم تو خیابون، بیدار شدنم توسط مامانم،

00:17:03.000 --> 00:17:07.000
غیر قابل تحمل بودن باختنم، شنیدن خبرای بد.

00:17:07.000 --> 00:17:10.000
من یه موجود احساساتیم.

00:17:10.000 --> 00:17:13.000
من با همه چیز و همه کس مرتبطم. این تو ذات منه.

00:17:13.000 --> 00:17:15.000
این طور بدبینانه نگید که همه‌ی این‌ها

00:17:15.000 --> 00:17:17.000
فقط احساسات زودگذر نوجوونیه،

00:17:17.000 --> 00:17:19.000
یا به این خاطره که من یه دخترم.

00:17:19.000 --> 00:17:21.000
این احساسات من رو به آدم بهتری تبدیل می‌کنن.

00:17:21.000 --> 00:17:23.000
این‌ها باعث میشن که من وجود داشته باشم. این‌ها منو آماده می‌کنن. این‌ها بهم قدرت می‌دن.

00:17:23.000 --> 00:17:26.000
من یه موجود احساساتیم.

00:17:26.000 --> 00:17:28.000
احساسات، راه به خصوصی برای فهمیدنه.

00:17:28.000 --> 00:17:30.000
انگار هر چی سن زن‌ها بالاتر میره یادشون میره.

00:17:30.000 --> 00:17:33.000
من از این که هنوز تو وجود منه تو پوست خودم نمی‌گنجم.