WEBVTT

00:15:56.000 --> 00:16:00.000
تا بفهمیم آینده‌ی جهان چطور رقم خواهد خورد.

00:16:00.000 --> 00:16:02.000
نام این قطعه "من یک موجود احساساتی هستم" است.

00:16:02.000 --> 00:16:05.000
داستان این قطعه مربوط می‌شود به ملاقات دختری در محله‌ی "واتس"، در شهر "لُس‌آنجِلس".

00:16:05.000 --> 00:16:07.000
من از دخترها پرسیدم آیا از دختر بودنشان خوششان می‌آید،

00:16:07.000 --> 00:16:09.000
و تمامی دخترها می‌گفتند، "نه، ازش متنفرم. نمی‌تونم تحملش کنم.

00:16:09.000 --> 00:16:12.000
افتضاحه. برادرام همه چی رو برای خودشون تصاحب می‌کنن."

00:16:12.000 --> 00:16:14.000
ناگهان یکی از دخترها گفت، "من عاشق دختر بودنم هستم.

00:16:14.000 --> 00:16:17.000
من یک موجود احساساتیم!"

00:16:17.000 --> 00:16:18.000
(خنده‌ی حاضرین)

00:16:18.000 --> 00:16:21.000
این قطعه برای او است:

00:16:21.000 --> 00:16:24.000
من عاشق دختر بودنم هستم.

00:16:24.000 --> 00:16:26.000
من می‌تونم چیزی را که دارید احساس می‌کنید

00:16:26.000 --> 00:16:29.000
در همون لحظه که در درون شما اتفاق می‌افته، احساس کنم.

00:16:29.000 --> 00:16:33.000
من یه موجود احساساتی هستم.