WEBVTT

00:13:59.000 --> 00:14:01.000
و امیدوار بود که وقتی به خانه‌ی امن رسید مادر آگنِس از او استقبال خواهد کرد.

00:14:01.000 --> 00:14:03.000
و البته وقتی رسید از او استقبال شد.

00:14:03.000 --> 00:14:06.000
آگنِس او را به خانه برد، و به او عشق ورزید،

00:14:06.000 --> 00:14:08.000
و به مدت یک سال از او حمایت کرد.

00:14:08.000 --> 00:14:10.000
او به مدرسه رفت و اعتماد به نفس پیدا کرد،

00:14:10.000 --> 00:14:12.000
و هویت خودش را پیدا کرد، و احساسات خودش را پیدا کرد.

00:14:12.000 --> 00:14:15.000
بعد از یک سال او آماده شد،

00:14:15.000 --> 00:14:18.000
و باید برمی‌گشت تا با پدرش

00:14:18.000 --> 00:14:20.000
درباره‌ی آشتی کردن صحبت کند.

00:14:20.000 --> 00:14:23.000
من افتخار این را داشتم که وقتی او به پیش پدر و خانواده‌اش برمی‌گشت

00:14:23.000 --> 00:14:26.000
و با آن‌ها آشتی می‌کرد، در آن کلبه باشم.

00:14:26.000 --> 00:14:29.000
ما به درون آن کلبه رفتیم،

00:14:29.000 --> 00:14:32.000
پدرش و چهار همسر او آن‌جا نشسته بودند،