WEBVTT

00:15:56.000 --> 00:16:00.000
pour comprendre que l'avenir se trouve là.¾

00:16:00.000 --> 00:16:02.000
Ce texte s’intitule « Je suis une créature émotionnelle. »

00:16:02.000 --> 00:16:05.000
et je l’ai écrit parce j’ai rencontré une fille à Watts L.A.

00:16:05.000 --> 00:16:07.000
Je demandais à des filles si elles aimaient être une fille,

00:16:07.000 --> 00:16:09.000
et toutes me disaient: « Non, je déteste. Je n’en peux plus.

00:16:09.000 --> 00:16:12.000
C’est nul. Ce sont mes frères qui ont tout. »

00:16:12.000 --> 00:16:14.000
Et cette fille s’est levée et m’a répondu, « J’aime être une fille.

00:16:14.000 --> 00:16:17.000
Je suis une créature émotionnelle! »

00:16:17.000 --> 00:16:18.000
(Rires)

00:16:18.000 --> 00:16:21.000
Ce texte est pour elle :

00:16:21.000 --> 00:16:24.000
J’aime être une fille.

00:16:24.000 --> 00:16:26.000
Je peux sentir ce que tu ressens

00:16:26.000 --> 00:16:29.000
comme tu te sens à l’intérieur du sentiment précédent.

00:16:29.000 --> 00:16:33.000
Je suis une créature émotionnelle.