WEBVTT

00:18:29.000 --> 00:18:32.000
Je suis ta mémoire restante.

00:18:32.000 --> 00:18:34.000
Je peux te ramener à moi.

00:18:34.000 --> 00:18:36.000
Rien n’a été dilué.

00:18:36.000 --> 00:18:38.000
Rien n’a fui.

00:18:38.000 --> 00:18:41.000
J’aime, tu entends, j’aime

00:18:41.000 --> 00:18:46.000
pouvoir ressentir les sentiments à l’intérieur de toi,

00:18:46.000 --> 00:18:49.000
même s’ils arrêtent ma vie,

00:18:49.000 --> 00:18:51.000
même s’ils me brisent le cœur,

00:18:51.000 --> 00:18:54.000
même s’ils m’écartent de ma route,

00:18:54.000 --> 00:18:56.000
ils me rendent responsable.

00:18:56.000 --> 00:19:00.000
Je suis une créature émotionnelle

00:19:00.000 --> 00:19:03.000
inconditionnelle, dévotionnelle.