WEBVTT

00:14:58.000 --> 00:15:01.000
que nous n’exciserons pas, tes sœurs non plus."

00:15:01.000 --> 00:15:03.000
Et elle lui a dit:

00:15:03.000 --> 00:15:05.000
« Tu étais prêt à me vendre pour 4 vaches,

00:15:05.000 --> 00:15:09.000
un veau, et des couvertures.

00:15:09.000 --> 00:15:11.000
Mais je te promets, maintenant que je vais être éduquée,

00:15:11.000 --> 00:15:14.000
que je prendrai toujours soin de toi,

00:15:14.000 --> 00:15:17.000
Et je reviendrai et je te construirai une maison.

00:15:17.000 --> 00:15:20.000
Et je veillerai sur toi jusqu’à la fin de tes jours. »

00:15:20.000 --> 00:15:22.000
Pour moi, c’est le pouvoir des filles.

00:15:22.000 --> 00:15:25.000
et c’est le pouvoir de transformation.

00:15:25.000 --> 00:15:28.000
J’aimerais terminer aujourd’hui

00:15:28.000 --> 00:15:30.000
avec un extrait de mon livre.

00:15:30.000 --> 00:15:32.000
Et j’aimerais le dire ce soir