WEBVTT

00:07:58.000 --> 00:08:01.000
à se modérer, à ne pas être trop intense.

00:08:01.000 --> 00:08:03.000
Nous les vendons, nous les tuons quand elles ne sont qu’embryons.

00:08:03.000 --> 00:08:06.000
Nous les rendons esclaves. Nous les violons.

00:08:06.000 --> 00:08:08.000
Nous sommes tellement habitués à voler les filles

00:08:08.000 --> 00:08:11.000
du droit d'être maîtres leur propre vie

00:08:11.000 --> 00:08:13.000
que nous en avons réellement fait des objets

00:08:13.000 --> 00:08:15.000
et nous les avons transformées en marchandises.

00:08:15.000 --> 00:08:18.000
La vente de filles est endémique sur toute la planète.

00:08:18.000 --> 00:08:23.000
Et dans de nombreux endroits, elles valent moins que des chèvres et des vaches.

00:08:23.000 --> 00:08:25.000
Mais j’aimerais aussi parler du fait que

00:08:25.000 --> 00:08:28.000
si 1 personne sur 8 sur la planète

00:08:28.000 --> 00:08:31.000
sont des filles âgées entre 10 en 24 ans,