WEBVTT

00:11:58.000 --> 00:12:00.000
une maison que nous avons ouverte il y a 7 ans

00:12:00.000 --> 00:12:03.000
avec une femme extraordinaire qui s’appelle Agnes Pareyio.

00:12:03.000 --> 00:12:07.000
Agnes est une femme qui a été excisée quand elle était une petite fille,

00:12:07.000 --> 00:12:09.000
son clitoris a été mutilé.

00:12:09.000 --> 00:12:12.000
Et elle a pris la décision que beaucoup de femmes prennent sur cette planète,

00:12:12.000 --> 00:12:15.000
que ce qui lui était arrivé, ne serait pas imposé ni fait

00:12:15.000 --> 00:12:17.000
à d’autres femmes ou filles.

00:12:17.000 --> 00:12:19.000
Alors, pendant des années Agnes a marché à travers la vallée du Rift.

00:12:19.000 --> 00:12:23.000
Elle a appris aux filles à quoi ressemblait un vagin en bonne santé,

00:12:23.000 --> 00:12:26.000
et à quoi ressemblait un vagin mutilé.

00:12:26.000 --> 00:12:28.000
Et pendant cette période, elle a sauvé de nombreuses filles. Et, quand nous l'avons rencontrée,

00:12:28.000 --> 00:12:30.000
nous lui avons demandé ce que nous pourrions faire pour elle,

00:12:30.000 --> 00:12:34.000
et elle a dit: « Et bien, si vous me donniez une Jeep, je pourrais me déplacer beaucoup plus rapidement. »