WEBVTT

00:13:59.000 --> 00:14:01.000
avec l’espoir qu’elle l’accueillerait quand elle arriverait au foyer.

00:14:01.000 --> 00:14:03.000
Et quand elle arriva au foyer elle fut accueillie.

00:14:03.000 --> 00:14:06.000
Et Agnes l’a pris chez elle. Et Agnes l’a aimée.

00:14:06.000 --> 00:14:08.000
Et Agnes l’a soutenue pendant un an.

00:14:08.000 --> 00:14:10.000
Et elle est allée à l’école et elle a trouvé sa voix

00:14:10.000 --> 00:14:12.000
et elle a trouvé son identité et elle a trouvé son cœur.

00:14:12.000 --> 00:14:15.000
Et puis, le temps est venu

00:14:15.000 --> 00:14:18.000
où elle était prête à retourner parler à son père

00:14:18.000 --> 00:14:20.000
d’une réconciliation, c'était un an après.

00:14:20.000 --> 00:14:23.000
Et j’ai eu le privilège d’être dans la hutte

00:14:23.000 --> 00:14:26.000
quand elle fut réunie et réconciliée avec son père.

00:14:26.000 --> 00:14:29.000
Et nous sommes entrées dans la hutte,

00:14:29.000 --> 00:14:32.000
et son père et ses quatre femmes étaient assis,