WEBVTT

00:18:56.000 --> 00:19:00.000
Je suis une créature émotionnelle

00:19:00.000 --> 00:19:03.000
inconditionnelle, dévotionnelle.

00:19:03.000 --> 00:19:06.000
Et j’aime, entends-moi,

00:19:06.000 --> 00:19:10.000
j’aime, j’aime, j’aime être une fille.

00:19:10.000 --> 00:19:12.000
Pouvez-vous le dire avec moi ?

00:19:12.000 --> 00:19:16.000
J’aime, j’aime, j’aime, j’aime

00:19:16.000 --> 00:19:18.000
être une fille!

00:19:18.000 --> 00:19:20.000
Merci beaucoup.

00:19:20.000 --> 00:19:33.000
(Appaludissments)