WEBVTT

00:13:29.000 --> 00:13:32.000
qu’il allait la vendre pour ses vaches.

00:13:32.000 --> 00:13:34.000
Et elle savait que ça voulait dire qu’elle serait excisée.

00:13:34.000 --> 00:13:36.000
Elle savait que ça voulait dire qu’elle n’irait pas à l’école.

00:13:36.000 --> 00:13:38.000
Elle savait que ça voulait dire qu’elle n’aurait pas de futur.

00:13:38.000 --> 00:13:41.000
Elle savait qu’elle devrait épouser ce vieil homme, et elle avait 14 ans.

00:13:41.000 --> 00:13:45.000
Alors, un après-midi, elle avait entendu parler du foyer,

00:13:45.000 --> 00:13:47.000
Jaclyn a quitté la maison de son père

00:13:47.000 --> 00:13:50.000
et elle a marché pendant 2 jours, 2 jours

00:13:50.000 --> 00:13:52.000
à travers le territoire Masai.

00:13:52.000 --> 00:13:54.000
Elle a dormi avec les hyènes. Elle s’est cachée la nuit.

00:13:54.000 --> 00:13:57.000
D’un côté, elle imaginait son père en train de la tuer,

00:13:57.000 --> 00:13:59.000
et de l’autre, Mama Agnes l’accueillant,

00:13:59.000 --> 00:14:01.000
avec l’espoir qu’elle l’accueillerait quand elle arriverait au foyer.