WEBVTT

00:17:28.000 --> 00:17:30.000
que les femmes plus âgées ont semble-t-il oublié.

00:17:30.000 --> 00:17:33.000
Je me réjouis qu’elle soit encore dans mon corps.

00:17:33.000 --> 00:17:37.000
Oh, je sais quand la noix de coco est prête à tomber.

00:17:37.000 --> 00:17:41.000
Je sais que nous avons poussé la Terre trop loin.

00:17:41.000 --> 00:17:43.000
Je sais que mon père ne reviendra pas,

00:17:43.000 --> 00:17:46.000
et que personne n’est préparé pour le feu.

00:17:46.000 --> 00:17:49.000
Je sais que le rouge à lèvre c’est plus que de montrer,

00:17:49.000 --> 00:17:51.000
et que les garçons sont super angoissés,

00:17:51.000 --> 00:17:54.000
Et qu’on ne naît pas soi-disant terroriste, on le devient.

00:17:54.000 --> 00:17:56.000
Je sais qu’un seul baiser

00:17:56.000 --> 00:17:59.000
peut m’enlever toute ma capacité de décision.

00:17:59.000 --> 00:18:01.000
(Rires)