WEBVTT

00:16:58.000 --> 00:17:00.000
Pour moi , tout est intense pour moi,

00:17:00.000 --> 00:17:03.000
la manière dont je marche dans la rue, la manière dont ma maman me réveille,

00:17:03.000 --> 00:17:07.000
la manière dont c’est insupportable quand je perds, la manière dont j’apprends une mauvaise nouvelle.

00:17:07.000 --> 00:17:10.000
Je suis une créature émotionnelle.

00:17:10.000 --> 00:17:13.000
Je suis connectée à tout et à tout le monde. Je suis née comme ça.

00:17:13.000 --> 00:17:15.000
Ne me dis pas de manière négative

00:17:15.000 --> 00:17:17.000
que c’est juste, juste un truc d’adolescent,

00:17:17.000 --> 00:17:19.000
ou que c’est juste parce que je suis une fille.

00:17:19.000 --> 00:17:21.000
Ces sentiments me rendent meilleure.

00:17:21.000 --> 00:17:23.000
Ils me rendent présente. Ils me rendent prête. Ils me rendent forte.

00:17:23.000 --> 00:17:26.000
Je suis une créature émotionnelle.

00:17:26.000 --> 00:17:28.000
Il y a une manière particulière de savoir,

00:17:28.000 --> 00:17:30.000
que les femmes plus âgées ont semble-t-il oublié.

00:17:30.000 --> 00:17:33.000
Je me réjouis qu’elle soit encore dans mon corps.