WEBVTT

00:10:28.000 --> 00:10:31.000
parce que sa mère a été tuée. Sa mère était une révolutionnaire.

00:10:31.000 --> 00:10:34.000
Et cette fille, quand elle avait 17 ans,

00:10:34.000 --> 00:10:36.000
a porté une burqa en Afghanistan,

00:10:36.000 --> 00:10:38.000
et est allée dans les stades,

00:10:38.000 --> 00:10:42.000
et a documenté les atrocités qui y étaient faites aux femmes,

00:10:42.000 --> 00:10:44.000
avec une caméra, cachée sous sa burqa.

00:10:44.000 --> 00:10:47.000
Et cette vidéo est devenue la vidéo qui a fait le tour du monde

00:10:47.000 --> 00:10:52.000
après le 11 septembre pour montrer ce qui se passait en Afghanistan.

00:10:52.000 --> 00:10:54.000
J’aimerais vous parler de Rachel Corrie

00:10:54.000 --> 00:10:57.000
qui était adolescente quand elle s’est tenue devant un char israélien

00:10:57.000 --> 00:10:59.000
pour dire « Arrêtez l’occupation ».

00:10:59.000 --> 00:11:02.000
Elle savait qu’elle risquait la mort. Elle a été littéralement abattue