WEBVTT

00:12:28.000 --> 00:12:30.000
nous lui avons demandé ce que nous pourrions faire pour elle,

00:12:30.000 --> 00:12:34.000
et elle a dit: « Et bien, si vous me donniez une Jeep, je pourrais me déplacer beaucoup plus rapidement. »

00:12:34.000 --> 00:12:37.000
Alors nous lui avons donné une Jeep. Et elle a sauvé 4,500 filles.

00:12:37.000 --> 00:12:39.000
Et quand nous lui avons demandé : « Ok, de quoi d’autre avez-vous besoin? »

00:12:39.000 --> 00:12:42.000
Et elle a dit: « Et bien, maintenant, j’ai besoin d’une maison. »

00:12:42.000 --> 00:12:45.000
Alors, il y a 7 ans, Agnes a construit le premier foyer V-Day

00:12:45.000 --> 00:12:48.000
à Narok, au Kenya, en terre Masai.

00:12:48.000 --> 00:12:50.000
C’était une maison où les filles pouvaient se réfugier,

00:12:50.000 --> 00:12:52.000
où elles pouvaient sauver leur clitoris, où elle ne seraient pas excisées

00:12:52.000 --> 00:12:54.000
où elles pouvaient aller à l’école.

00:12:54.000 --> 00:12:56.000
Et pendant les années où Agnes a eu le foyer,

00:12:56.000 --> 00:12:59.000
elle a changé la situation là-bas.

00:12:59.000 --> 00:13:02.000
Elle est littéralement devenue maire adjointe.