WEBVTT

00:17:59.000 --> 00:18:01.000
(Rires)

00:18:01.000 --> 00:18:04.000
Et tu sais quoi? Parfois ça devrait être le cas.

00:18:04.000 --> 00:18:06.000
Ce n’est pas extrême. C’est un truc de fille,

00:18:06.000 --> 00:18:10.000
ce que nous serions tous si la grande porte à l’intérieur de nous s’ouvrait.

00:18:10.000 --> 00:18:12.000
Ne me dis pas de ne pas pleurer, de calmer le jeu,

00:18:12.000 --> 00:18:14.000
de ne pas être si extrême, d’être raisonnable.

00:18:14.000 --> 00:18:17.000
Je suis une créature émotionnelle.

00:18:17.000 --> 00:18:20.000
C’est comme ça que la terre a été faite, que le vent continue la pollinisation.

00:18:20.000 --> 00:18:25.000
Tu ne dis pas à l’Océan Atlantique comment il doit se comporter.

00:18:25.000 --> 00:18:27.000
Je suis une créature émotionnelle.

00:18:27.000 --> 00:18:29.000
Pourquoi voudrais-tu me taire, ou m’éteindre?

00:18:29.000 --> 00:18:32.000
Je suis ta mémoire restante.