WEBVTT

00:10:59.000 --> 00:11:02.000
והיא ידעה שהיא הסתכנה במוות והיא למעשה נורתה למוות

00:11:02.000 --> 00:11:05.000
ונדרסה על-ידי הטנק הזה.

00:11:05.000 --> 00:11:07.000
ואני רוצה לדבר על ילדה שפגשתי לא מכבר

00:11:07.000 --> 00:11:11.000
בבוקוו, שהוכנסה להריון על-ידי אנס.

00:11:11.000 --> 00:11:13.000
והיא החזיקה את תינוקה.

00:11:13.000 --> 00:11:15.000
ואני שאלתי אותה אם היא אהבה את התינוק הזה.

00:11:15.000 --> 00:11:17.000
והיא הסתכלה לתוך עיני התינוק שלה והיא אמרה,

00:11:17.000 --> 00:11:21.000
"בוודאי שאני אוהבת את התינוק שלי. איך אני יכולה שלא לאהוב את התינוק שלי?

00:11:21.000 --> 00:11:23.000
הוא התינוק שלי והוא מלא אהבה."

00:11:23.000 --> 00:11:27.000
היכולת של ילדות להתגבר על מצבים

00:11:27.000 --> 00:11:31.000
ולנוע בשלבים, בעייני, היא מפליאה.