WEBVTT

00:17:28.000 --> 00:17:30.000
זה כאילו הנשים היותר מבוגרות שכחו איכשהו.

00:17:30.000 --> 00:17:33.000
אני שמחה שזה עדיין בגופי.

00:17:33.000 --> 00:17:37.000
אה, אני יודעת מתי שהקוקוס עומד ליפול.

00:17:37.000 --> 00:17:41.000
אני יודעת שדחפנו את כדור הארץ רחוק מדי.

00:17:41.000 --> 00:17:43.000
אני יודעת שאבי לא יחזור,

00:17:43.000 --> 00:17:46.000
ושאף אחד לא מוכן לשריפה.

00:17:46.000 --> 00:17:49.000
אני יודעת שאודם משמעותו יותר מהופעה,

00:17:49.000 --> 00:17:51.000
ושבנים הם סופר חסרי בטחון,

00:17:51.000 --> 00:17:54.000
ושטרוריסטים-כביכול נעשים, לא נולדים.

00:17:54.000 --> 00:17:56.000
אני יודעת שנשיקה אחת

00:17:56.000 --> 00:17:59.000
תוכל להסיר את כל יכולת ההחלטה שלי.

00:17:59.000 --> 00:18:01.000
(צחוק)