WEBVTT

00:15:56.000 --> 00:16:00.000
ולהבין ששם נמצא העתיד.

00:16:00.000 --> 00:16:02.000
קטע זה נקרא "אני יצור רגשי."

00:16:02.000 --> 00:16:05.000
וזה קרה בגלל שפגשתי ילדה בוואטס, לוס אנג'לס.

00:16:05.000 --> 00:16:07.000
שאלתי את הילדות אם הן אוהבות להיות ילדה,

00:16:07.000 --> 00:16:09.000
וכל הילדות אמרו, "לא, אני שונאת את זה. אני לא סובלת את זה.

00:16:09.000 --> 00:16:12.000
זה כולו רע. האחים שלי מקבלים הכל."

00:16:12.000 --> 00:16:14.000
וילדה אחת הזדקפה ואמרה, "אני אוהבת להיות ילדה

00:16:14.000 --> 00:16:17.000
אני יצור רגשי!"

00:16:17.000 --> 00:16:18.000
(צחוק)

00:16:18.000 --> 00:16:21.000
זה בשבילה.

00:16:21.000 --> 00:16:24.000
אני אוהבת להיות ילדה.

00:16:24.000 --> 00:16:26.000
אני יכולה להרגיש מה שאתה מרגיש

00:16:26.000 --> 00:16:29.000
כשאתה מרגיש בפנים את ההרגשה שלפני.

00:16:29.000 --> 00:16:33.000
אני יצור רגשי.