WEBVTT

00:13:59.000 --> 00:14:01.000
בתקווה שהיא תברך אותה כאשר היא תגיע לבית.

00:14:01.000 --> 00:14:03.000
וכאשר היה הגיעה לבית בירכו אותה לשלום.

00:14:03.000 --> 00:14:06.000
ואגנס קיבלה אותה. ואגנס אהבה אותה.

00:14:06.000 --> 00:14:08.000
ואגנס תמכה בה למשך שנה.

00:14:08.000 --> 00:14:10.000
והיא הלכה לבית ספר ומצאה את קולה

00:14:10.000 --> 00:14:12.000
ומצאה את זהותה ומצאה את ליבה.

00:14:12.000 --> 00:14:15.000
ואז, זמנה הגיע

00:14:15.000 --> 00:14:18.000
כאשר היא היתה חייבת לחזור לדבר עם אביה

00:14:18.000 --> 00:14:20.000
על ההשלמה, לאחר שנה.

00:14:20.000 --> 00:14:23.000
והיתה לי הזכות להיות בצריף

00:14:23.000 --> 00:14:26.000
כאשר היא התאחדה אם אביה והם השלימו.

00:14:26.000 --> 00:14:29.000
ובתוך הצריף הזה, כאשר נכנסנו,

00:14:29.000 --> 00:14:32.000
ואביה וארבעת נשותיו ישבו שם,