WEBVTT

00:07:58.000 --> 00:08:01.000
להשתיק את קולותיהן, לא להיות עוצמתיות מדי.

00:08:01.000 --> 00:08:03.000
אנו מוכרים אותן, אנו רוצחים אותן כעוברים.

00:08:03.000 --> 00:08:06.000
אנו משעבדים אותן. אנו אונסים אותן.

00:08:06.000 --> 00:08:08.000
אנו כה רגילים לשדוד ילדות

00:08:08.000 --> 00:08:11.000
מהיכולת להיות הנושא של חייהן הן

00:08:11.000 --> 00:08:13.000
שכעת למעשה החפצנו אותן, הפכנו אותן לחפץ

00:08:13.000 --> 00:08:15.000
והפכנו אותן לסחורה.

00:08:15.000 --> 00:08:18.000
מכירת ילדות רווחת בכל העולם.

00:08:18.000 --> 00:08:23.000
ובהרבה מקומות ערכן פחות מערכם של עזים ופרות.

00:08:23.000 --> 00:08:25.000
אך אני גם רוצה לדבר על העובדה

00:08:25.000 --> 00:08:28.000
שאם אחד מתוך שמונה אנשים על כדור הארץ

00:08:28.000 --> 00:08:31.000
הם ילדות בין הגילאים 10 עד 24,