WEBVTT

00:09:29.000 --> 00:09:31.000
אני רוצה שאנו כולנו נשנה את הפועל.

00:09:31.000 --> 00:09:33.000
אני רוצה שהפועל יהיה "לחנך"

00:09:33.000 --> 00:09:35.000
או "להפעיל" או "לערב"

00:09:35.000 --> 00:09:38.000
או "לעמת" או "להמרות" או "ליצור."

00:09:38.000 --> 00:09:41.000
אם נלמד ילדות לשנות את הפועל

00:09:41.000 --> 00:09:44.000
נחזק למעשה את הילדה בתוכינו

00:09:44.000 --> 00:09:46.000
ואת הילדה בתוכן.

00:09:46.000 --> 00:09:49.000
ואני חייבת עכשיו לחלוק אתכם כמה סיפורים

00:09:49.000 --> 00:09:51.000
על ילדות שראיתי מסביב לעולם

00:09:51.000 --> 00:09:53.000
שהפעילו את הילדה שלהן,

00:09:53.000 --> 00:09:55.000
שאמצו את הילדה שלהן למרות

00:09:55.000 --> 00:09:58.000
כל הנסיבות מסביבן.

00:09:58.000 --> 00:10:00.000
אני מכירה ילדה בת 14 בהולנד,

00:10:00.000 --> 00:10:04.000
לדוגמא, שדורשת שהיא תיקח ספינה