WEBVTT

00:12:59.000 --> 00:13:02.000
היא נעשתה באמת סגן ראש העיר.

00:13:02.000 --> 00:13:05.000
היא שינתה את הכללים.

00:13:05.000 --> 00:13:07.000
הקהילה כולה משתתפת במה שהיא עושה.

00:13:07.000 --> 00:13:10.000
כאשר היינו שם היא ביצעה פולחן,

00:13:10.000 --> 00:13:13.000
כאשר היא משלימה בין ילדות שברחו, לבין משפחותיהן.

00:13:13.000 --> 00:13:16.000
והייתה ילדה צעירה בשם ג'קלין.

00:13:16.000 --> 00:13:19.000
ג'קלין היתה בת 14 והיתה במשפחתה המאסאית

00:13:19.000 --> 00:13:21.000
ויש בצורת בקניה.

00:13:21.000 --> 00:13:23.000
והפרות מתות, ופרות הן הרכוש

00:13:23.000 --> 00:13:25.000
היקר ביותר.

00:13:25.000 --> 00:13:27.000
וג'קלין שמעה שאביה

00:13:27.000 --> 00:13:29.000
דיבר עם איש זקן על כך

00:13:29.000 --> 00:13:32.000
שהוא עומד למכור אותה עבור הפרות.