WEBVTT

00:16:29.000 --> 00:16:33.000
אני יצור רגשי.

00:16:33.000 --> 00:16:35.000
דברים לא באים אליי כתאוריות אינלקטואליות

00:16:35.000 --> 00:16:37.000
או רעיונות לחוצים-חזק.

00:16:37.000 --> 00:16:40.000
הם פועמים דרך האיברים והרגליים שלי ושורפים את אוזניי.

00:16:40.000 --> 00:16:43.000
אה, אני יודעת מתי החברה שלך מעוצבנת מאד,

00:16:43.000 --> 00:16:45.000
למרות שנראה שהיא נותנת לך מה שאתה רוצה.

00:16:45.000 --> 00:16:47.000
אני יודעת מתי באה סערה.

00:16:47.000 --> 00:16:50.000
אני יכולה להרגיש את התהפוכות הבלתי נראות באוויר.

00:16:50.000 --> 00:16:53.000
אני יכולה להגיד לך שהוא לא יחזיר צלצול. זה תדר שאני חולקת.

00:16:53.000 --> 00:16:55.000
אני יצור רגשי.

00:16:55.000 --> 00:16:58.000
אני אוהבת שאני לא לוקחת דברים בקלות.

00:16:58.000 --> 00:17:00.000
הכל בעל עצמה בשבילי,

00:17:00.000 --> 00:17:03.000
איך שאני הולכת ברחוב, איך שאמא שלי מעירה אותי,