WEBVTT

00:18:29.000 --> 00:18:32.000
אני הזכרון שנשאר.

00:18:32.000 --> 00:18:34.000
אני יכולה להחזיר אותך אחורנית.

00:18:34.000 --> 00:18:36.000
כלום לא מדולל.

00:18:36.000 --> 00:18:38.000
כלום לא נזל החוצה.

00:18:38.000 --> 00:18:41.000
אני אוהבת, שמע אותי, אוהבת

00:18:41.000 --> 00:18:46.000
שאני יכולה להרגיש את הרגשות בתוכך,

00:18:46.000 --> 00:18:49.000
אף אם הם עוצרים את חיי,

00:18:49.000 --> 00:18:51.000
אף אם הם שוברים את ליבי,

00:18:51.000 --> 00:18:54.000
אף אם הם מסיטים אותי מדרכי,

00:18:54.000 --> 00:18:56.000
הם עושים אותי אחראית.

00:18:56.000 --> 00:19:00.000
אני יצור רגשי, רגשי

00:19:00.000 --> 00:19:03.000
ללא תנאים, מסורה.