WEBVTT

00:11:58.000 --> 00:12:00.000
בית שפתחנו לפני שבע שנים

00:12:00.000 --> 00:12:03.000
עם אישה מדהימה בשם אגנס פארייו.

00:12:03.000 --> 00:12:07.000
אגנס היא אישה שנחתכה כאשר היא היתה ילדה קטנה,

00:12:07.000 --> 00:12:09.000
אבר מינה הושחט.

00:12:09.000 --> 00:12:12.000
והיא החליטה, כפי שהרבה נשים מחליטות, ברחבי העולם,

00:12:12.000 --> 00:12:15.000
שמה שנעשה לה לא יכפה ולא ייעשה

00:12:15.000 --> 00:12:17.000
לנשים וילדות אחרות.

00:12:17.000 --> 00:12:19.000
לכן, במשך שנים אגנס הלכה ברגל בעמק השבר.

00:12:19.000 --> 00:12:23.000
היא לימדה ילדות את המראה של נרתיק בריא,

00:12:23.000 --> 00:12:26.000
והמראה של נרתיק מושחט.

00:12:26.000 --> 00:12:28.000
ובתקופה זו היא הצילה הרבה ילדות. וכשפגשנו אותה

00:12:28.000 --> 00:12:30.000
שאלנו אותה מה נוכל לעשות בשבילה,

00:12:30.000 --> 00:12:34.000
והיא אמרה, "אם הייתם משיגים לי ג'יפ יכולתי להסתובב הרבה יותר מהר."