WEBVTT

00:17:59.000 --> 00:18:01.000
(צחוק)

00:18:01.000 --> 00:18:04.000
ויודע מה? לפעמים כך צריך להיות.

00:18:04.000 --> 00:18:06.000
זה לא קיצוני. זה משהו של ילדות,

00:18:06.000 --> 00:18:10.000
מה היינו כולנו אם הדלת הגדולה בתוכינו הייתה נפתחת פתאום.

00:18:10.000 --> 00:18:12.000
אל תגיד לי לא לבכות, להרגיע את זה,

00:18:12.000 --> 00:18:14.000
לא להיות קיצונית כל כך, להיות הגיונית.

00:18:14.000 --> 00:18:17.000
אני יצור רגשי.

00:18:17.000 --> 00:18:20.000
כך נברא כדור הארץ, כך הרוח ממשיכה להאביק.

00:18:20.000 --> 00:18:25.000
לא אומרים לאוקיינוס האטלנטי להתנהג יפה.

00:18:25.000 --> 00:18:27.000
אני יצור רגשי.

00:18:27.000 --> 00:18:29.000
מדוע היית רוצה להשתיק אותי או לכבות אותי?

00:18:29.000 --> 00:18:32.000
אני הזכרון שנשאר.