WEBVTT

00:08:28.000 --> 00:08:31.000
הם ילדות בין הגילאים 10 עד 24,

00:08:31.000 --> 00:08:34.000
הן בעצם המפתח, בעולם המתפתח,

00:08:34.000 --> 00:08:37.000
כמו בעולם כולו, לעתיד האנושות.

00:08:37.000 --> 00:08:40.000
ואם ילדות בצרה מכיוון שהן עומדות בפני חסרונות שיטתיים

00:08:40.000 --> 00:08:43.000
ששומרים אותן במקום שהחברה רוצה אותן,

00:08:43.000 --> 00:08:45.000
כולל חוסר גישה לשרותים רפואים,

00:08:45.000 --> 00:08:47.000
חינוך, מזון בריא,

00:08:47.000 --> 00:08:49.000
השתתפות בשוק העבודה.

00:08:49.000 --> 00:08:51.000
העול של כל עבודות הבית

00:08:51.000 --> 00:08:54.000
נופל בדרך כלל על ילדות ואחיות צעירות יותר.

00:08:54.000 --> 00:08:57.000
זה מבטיח שהן לא תתגברנה על מכשולים אלו לעולם.

00:08:57.000 --> 00:08:59.000
המצב של ילדות,

00:08:59.000 --> 00:09:02.000
וזאת הילדה בתוכינו