WEBVTT

00:06:57.000 --> 00:07:01.000
והרבה גברים, למעשה לפחות 10 גברים

00:07:01.000 --> 00:07:04.000
ישבו בכסאות הקטנים וצפו בסרטי- בנות.

00:07:04.000 --> 00:07:07.000
והם היו בודדים לגמרי, וחשבתי, "אלה החיים הסודיים של גברים."

00:07:07.000 --> 00:07:11.000
(צחוק)

00:07:11.000 --> 00:07:13.000
נסעתי, כפי שאמרתי,

00:07:13.000 --> 00:07:15.000
לארצות רבות מאד,

00:07:15.000 --> 00:07:19.000
וראיתי, אם אנו עושים מה שעושים לילדה בתוכנו

00:07:19.000 --> 00:07:21.000
בוודאי מחריד לחשוב

00:07:21.000 --> 00:07:23.000
מה אנו עושים לילדות בעולם.

00:07:23.000 --> 00:07:25.000
ושמענו מסוניטה אתמול,

00:07:25.000 --> 00:07:27.000
ומקוויטה על מה שאנו עושים לילדות.

00:07:27.000 --> 00:07:29.000
אבל אני רק רוצה לומר

00:07:29.000 --> 00:07:32.000
שפגשתי ילדות עם פצעי סכין וכוויות סיגריה,