WEBVTT

00:10:28.000 --> 00:10:31.000
jer joj je majka ubijena. Majka joj je bila revolucionarka.

00:10:31.000 --> 00:10:34.000
I ta je djevojka, kada je imala 17 godina

00:10:34.000 --> 00:10:36.000
nosila burku u Afganistanu

00:10:36.000 --> 00:10:38.000
i išla na stadione i

00:10:38.000 --> 00:10:42.000
svjedočila grozotama koje su se provodile nad ženama,

00:10:42.000 --> 00:10:44.000
pod burkom, s videom.

00:10:44.000 --> 00:10:47.000
I ta snimka postala je snimka koja je okružila svijet

00:10:47.000 --> 00:10:52.000
nakon 11.09. da bi pokazala što se događa u Afganistanu.

00:10:52.000 --> 00:10:54.000
Željela bih govoriti o Rachel Corrie

00:10:54.000 --> 00:10:57.000
koja je bila u pubertetu kada je stala pred izraelski tenk

00:10:57.000 --> 00:10:59.000
da bi rekla „završite s okupacijom.“

00:10:59.000 --> 00:11:02.000
I znala je da se igra sa smrću i doslovno je bila ustrijeljena