WEBVTT

00:13:29.000 --> 00:13:32.000
tome kako nju planira prodati za krave.

00:13:32.000 --> 00:13:34.000
I znala je da to za nju znači da će biti osakaćena.

00:13:34.000 --> 00:13:36.000
Znala je da to znači da neće ići u školu.

00:13:36.000 --> 00:13:38.000
Znala je da to znači da neće imati budućnosti.

00:13:38.000 --> 00:13:41.000
Znala je da će se morati udati za tog starog čovjeka, a imala je 14 godina.

00:13:41.000 --> 00:13:45.000
Tako, jednog popodneva kad je čula za sigurnu kuću,

00:13:45.000 --> 00:13:47.000
Jaclyn je otišla iz očeve kuće i

00:13:47.000 --> 00:13:50.000
hodala je dva dana, dva dana

00:13:50.000 --> 00:13:52.000
kroz zemlju Masaija.

00:13:52.000 --> 00:13:54.000
Spavala je s hijenama. Skrivala se noću.

00:13:54.000 --> 00:13:57.000
S jedne strane je zamišljala kako je otac ubija,

00:13:57.000 --> 00:13:59.000
a s druge strane kako je Mama Agnes pozdravlja,

00:13:59.000 --> 00:14:01.000
s nadom da će je pozdraviti kada dođe do kuće.