WEBVTT

00:16:29.000 --> 00:16:33.000
Ja sam emocionalno stvorenje.

00:16:33.000 --> 00:16:35.000
Stvari mi ne dolaze kao intelektualne teorije

00:16:35.000 --> 00:16:37.000
ili teške ideje.

00:16:37.000 --> 00:16:40.000
Pulsiraju kroz moje organe i noge i izgaraju mi u očima.

00:16:40.000 --> 00:16:43.000
Oh, ja znam kad ti je djevojka zaista ljuta

00:16:43.000 --> 00:16:45.000
iako se pravi da ti daje što ti želiš.

00:16:45.000 --> 00:16:47.000
Znam kada dolazi oluja.

00:16:47.000 --> 00:16:50.000
Mogu osjetiti nevidljive titraje u zraku.

00:16:50.000 --> 00:16:53.000
Mogu ti reći da te neće nazvati. To je vibracija koju dijelim.

00:16:53.000 --> 00:16:55.000
Emocionalno sam biće.

00:16:55.000 --> 00:16:58.000
Volim to što ne shvaćam stvari olako.

00:16:58.000 --> 00:17:00.000
Sve mi je intenzivno,

00:17:00.000 --> 00:17:03.000
način na koji hodam ulicom, način na koji me mama budi ujutro,