WEBVTT

00:16:58.000 --> 00:17:00.000
Sve mi je intenzivno,

00:17:00.000 --> 00:17:03.000
način na koji hodam ulicom, način na koji me mama budi ujutro,

00:17:03.000 --> 00:17:07.000
način koji je nepodnošljiv kada gubim, način na koji primam loše vijesti.

00:17:07.000 --> 00:17:10.000
Emocionalno sam biće.

00:17:10.000 --> 00:17:13.000
Povezana sam sa svime i svakime. Rođena sam takva.

00:17:13.000 --> 00:17:15.000
Nemoj govoriti negativno,

00:17:15.000 --> 00:17:17.000
da je to samo, samo pubertetska stvar

00:17:17.000 --> 00:17:19.000
ili da je to samo zato što sam djevojka.

00:17:19.000 --> 00:17:21.000
S tim osjećajima se osjećam bolje.

00:17:21.000 --> 00:17:23.000
Osjećam se stvarno. Osjećam se spremno. Osjećam se jako.

00:17:23.000 --> 00:17:26.000
Emocionalno sam biće.

00:17:26.000 --> 00:17:28.000
Postoji specifičan način spoznaje,

00:17:28.000 --> 00:17:30.000
kao da su to starije žene nekako zaboravile.

00:17:30.000 --> 00:17:33.000
Veselim se što je to još uvijek u mom tijelu.