WEBVTT

00:17:28.000 --> 00:17:30.000
kao da su to starije žene nekako zaboravile.

00:17:30.000 --> 00:17:33.000
Veselim se što je to još uvijek u mom tijelu.

00:17:33.000 --> 00:17:37.000
Oh, znam kada će kokos pasti.

00:17:37.000 --> 00:17:41.000
Znam da smo pogurali Zemlju predaleko.

00:17:41.000 --> 00:17:43.000
Znam da se moj otac neće vratiti

00:17:43.000 --> 00:17:46.000
i da nitko nije spreman za vatru.

00:17:46.000 --> 00:17:49.000
Znam da ruž znači više od show-a,

00:17:49.000 --> 00:17:51.000
a dječaci su super nesigurni

00:17:51.000 --> 00:17:54.000
i takozvani teroristi to postaju, nisu takvi rođeni.

00:17:54.000 --> 00:17:56.000
Znam da jedan poljubac

00:17:56.000 --> 00:17:59.000
može oduzeti svu moju moć rasuđivanja.

00:17:59.000 --> 00:18:01.000
(Smijeh)