WEBVTT

00:17:59.000 --> 00:18:01.000
(Smijeh)

00:18:01.000 --> 00:18:04.000
I znate što? Ponekad i treba.

00:18:04.000 --> 00:18:06.000
To nije ekstremno. To je ženska stvar,

00:18:06.000 --> 00:18:10.000
što bi sve bile kad bi se velika vrata unutar nas širom otvorila.

00:18:10.000 --> 00:18:12.000
Ne govori mi da ne plačem, da se smirim,

00:18:12.000 --> 00:18:14.000
da ne idem u krajnosti, da budem razumna.

00:18:14.000 --> 00:18:17.000
Ja sam emocionalno biće.

00:18:17.000 --> 00:18:20.000
To je onako kako je zemlja napravila, kako vjetar nastavlja oprašivati.

00:18:20.000 --> 00:18:25.000
Ne govoriš Atlantskom oceanu kako da se ponaša.

00:18:25.000 --> 00:18:27.000
Ja sam emocionalno biće.

00:18:27.000 --> 00:18:29.000
Zašto bi me želio ušutkati ili odbiti?

00:18:29.000 --> 00:18:32.000
Ja sam tvoja preostala memorija.