WEBVTT

00:18:29.000 --> 00:18:32.000
Ja sam tvoja preostala memorija.

00:18:32.000 --> 00:18:34.000
Mogu ti vratiti.

00:18:34.000 --> 00:18:36.000
Ništa nije ublaženo.

00:18:36.000 --> 00:18:38.000
Ništa se nije pročulo.

00:18:38.000 --> 00:18:41.000
Ja volim, slušaj me, ja volim to

00:18:41.000 --> 00:18:46.000
što mogu osjetiti osjećaje unutar tebe

00:18:46.000 --> 00:18:49.000
čak i ako mi zaustave život,

00:18:49.000 --> 00:18:51.000
čak i ako mi slome srce,

00:18:51.000 --> 00:18:54.000
čak i ako me skrenu s puta,

00:18:54.000 --> 00:18:56.000
oni me čine odgovornom.

00:18:56.000 --> 00:19:00.000
Emocionalna sam, emocionalno sam,

00:19:00.000 --> 00:19:03.000
bezuvjetno, odano biće.