WEBVTT

00:15:56.000 --> 00:16:00.000
da razumije da je to ono gdje leži budućnost.

00:16:00.000 --> 00:16:02.000
Ovo se zove „Ja sam emocionalno biće.“

00:16:02.000 --> 00:16:05.000
I dogodilo se zato što sam upoznala djevojku u Watts-u u L.A.-u.

00:16:05.000 --> 00:16:07.000
Pitala sam djevojke vole li biti djevojke,

00:16:07.000 --> 00:16:09.000
a sve djevojke rekle su, „Ne, mrzim to. Ne mogu to podnijeti.

00:16:09.000 --> 00:16:12.000
Užasno je loše. Moj brat sve dobiva.“

00:16:12.000 --> 00:16:14.000
A jedna je djevojka ustala i rekla, „Ja volim biti djevojka.

00:16:14.000 --> 00:16:17.000
Ja sam emocionalno biće!“

00:16:17.000 --> 00:16:18.000
(Smijeh)

00:16:18.000 --> 00:16:21.000
Ovo je za nju:

00:16:21.000 --> 00:16:24.000
Volim biti djevojka.

00:16:24.000 --> 00:16:26.000
Mogu osjetiti što ti osjećaš

00:16:26.000 --> 00:16:29.000
kao što ti osjećaš onaj osjećaj unutra prije.

00:16:29.000 --> 00:16:33.000
Ja sam emocionalno stvorenje.