WEBVTT

00:14:29.000 --> 00:14:32.000
a njen otac i njegove četiri žene sjedili su tamo,

00:14:32.000 --> 00:14:34.000
a sestre koje su se upravo vratile zato što su

00:14:34.000 --> 00:14:36.000
i one pobjegle nakon što je ona pobjegla,

00:14:36.000 --> 00:14:39.000
i njihova prva majka koja je bila pretučena

00:14:39.000 --> 00:14:42.000
zato što se založila za nju među starijima.

00:14:42.000 --> 00:14:45.000
I kada ju je otac vidio i kada je vidio što je postala,

00:14:45.000 --> 00:14:47.000
potpuna djevojka,

00:14:47.000 --> 00:14:50.000
zagrlio ju je i slomio se plačući.

00:14:50.000 --> 00:14:54.000
I rekao je, „Prelijepa si. Izrasla si u predivnu ženu.

00:14:54.000 --> 00:14:56.000
Nećemo te osakatiti.

00:14:56.000 --> 00:14:58.000
I dajem ti svoju riječ, sada i ovdje

00:14:58.000 --> 00:15:01.000
da nećemo osakatiti ni tvoje sestre.“