WEBVTT

00:13:59.000 --> 00:14:01.000
s nadom da će je pozdraviti kada dođe do kuće.

00:14:01.000 --> 00:14:03.000
I kada je došla do kuće, bila je pozdravljena.

00:14:03.000 --> 00:14:06.000
I Agnes ju je primila. I Agnes ju je voljela.

00:14:06.000 --> 00:14:08.000
I Agnes ju je podržavala godinu dana.

00:14:08.000 --> 00:14:10.000
I vratila se natrag u školu i povratila glas

00:14:10.000 --> 00:14:12.000
i pronašla identitet i pronašla svoje srce.

00:14:12.000 --> 00:14:15.000
I onda, nakon godinu dana, došlo je vrijeme

00:14:15.000 --> 00:14:18.000
da se vrati i razgovara s ocem

00:14:18.000 --> 00:14:20.000
o pomirenju.

00:14:20.000 --> 00:14:23.000
I imala sam privilegiju da budem u kolibi

00:14:23.000 --> 00:14:26.000
kada se ponovno sastala i pomirila s ocem.

00:14:26.000 --> 00:14:29.000
A u toj kolibi, ušli smo,

00:14:29.000 --> 00:14:32.000
a njen otac i njegove četiri žene sjedili su tamo,