WEBVTT

00:12:28.000 --> 00:12:30.000
pitali smo ju što možemo učiniti za nju,

00:12:30.000 --> 00:12:34.000
a ona je rekla, „Pa kada bi mi nabavili Jeep, stizala bih svuda mnogo brže.“

00:12:34.000 --> 00:12:37.000
Pa smo joj nabavili Jeep. I onda je spasila 4.500 djevojaka.

00:12:37.000 --> 00:12:39.000
I onda smo je pitali, „Ok, što još trebaš?“,

00:12:39.000 --> 00:12:42.000
a ona je rekla, „Pa, sada trebam kuću.“

00:12:42.000 --> 00:12:45.000
Pa je prije sedam godina Agnes izgradila prvu V-Day sigurnu kuću

00:12:45.000 --> 00:12:48.000
u Naroku u Keniji na zemlji Masaija.

00:12:48.000 --> 00:12:50.000
I to je bila kuća u koju bi djevojke mogle pobjeći,

00:12:50.000 --> 00:12:52.000
mogle bi spasiti svoj klitoris, ne bi bile osakaćene,

00:12:52.000 --> 00:12:54.000
mogle bi ići u školu.

00:12:54.000 --> 00:12:56.000
I u godinama kada je Agnes imala kuću,

00:12:56.000 --> 00:12:59.000
promijenila je situaciju tamo.

00:12:59.000 --> 00:13:02.000
Doslovno je postala zamjenica gradonačelnika.