WEBVTT

00:06:27.000 --> 00:06:30.000
hogy a lövedékek valójában megkeményedett könnyek,

00:06:30.000 --> 00:06:34.000
hogy amikor nem engedjük meg a férfiaknak, hogy lány énjük is legyen,

00:06:34.000 --> 00:06:36.000
hogy meglegyen bennük a sebezhetőség és az együttérzés,

00:06:36.000 --> 00:06:39.000
hogy meglegyen a szívük, akkor megkeményednek,

00:06:39.000 --> 00:06:41.000
bántóvá és erőszakossá válnak.

00:06:41.000 --> 00:06:43.000
És azt hiszem, arra tanítottuk a férfiakat, hogy magabiztosak legyenek,

00:06:43.000 --> 00:06:45.000
amikor bizonytalanok,

00:06:45.000 --> 00:06:47.000
hogy úgy tegyenek, tudnak dolgokat, amikor nem tudnak dolgokat,

00:06:47.000 --> 00:06:49.000
különben miért tartanánk ott, ahol?

00:06:49.000 --> 00:06:52.000
Hogy úgy tegyenek, nincsenek bajban, amikor bajban vannak.

00:06:52.000 --> 00:06:54.000
Elmondok Önöknek egy nagyon vicces történetet.

00:06:54.000 --> 00:06:57.000
Útban idefelé a repülőn le-fel sétálgattam a folyosón.

00:06:57.000 --> 00:07:01.000
És ezek a férfiak, szó szerint legalább tíz férfi,