WEBVTT

00:10:28.000 --> 00:10:31.000
mert az édesanyját megölték. Az édesanyja forradalmár volt.

00:10:31.000 --> 00:10:34.000
És ez a lány tizenhét éves korában

00:10:34.000 --> 00:10:36.000
burkát viselt Afganisztánban

00:10:36.000 --> 00:10:38.000
és elment a stadionokba,

00:10:38.000 --> 00:10:42.000
és a nőket ott érő atrocitásokat dokumentálta

00:10:42.000 --> 00:10:44.000
videófelvétel segítségével, a burkája alatt.

00:10:44.000 --> 00:10:47.000
És az az videó körbejárta a világot

00:10:47.000 --> 00:10:52.000
2001. szeptember 11. után, hogy megmutassa, mi zajlik Afganisztánban.

00:10:52.000 --> 00:10:54.000
Szeretnék beszélni Rachel Corrie-ról,

00:10:54.000 --> 00:10:57.000
aki tizenéves volt, amikor egy izraeli tank elé állt,

00:10:57.000 --> 00:10:59.000
hogy azt mondja: "vessünk véget a megszállásnak!"

00:10:59.000 --> 00:11:02.000
És tudta, hogy kockáztatja az életét, és szó szerint agyonlőtte