WEBVTT

00:18:29.000 --> 00:18:32.000
Én vagyok a megmaradó emlékezeted.

00:18:32.000 --> 00:18:34.000
Én visszaveszlek.

00:18:34.000 --> 00:18:36.000
Semmi sem hígult fel.

00:18:36.000 --> 00:18:38.000
Semmi sem szivárgott ki.

00:18:38.000 --> 00:18:41.000
Én imádom, hallgass ide, én imádom azt,

00:18:41.000 --> 00:18:46.000
hogy érezhetem a benned lévő érzéseket,

00:18:46.000 --> 00:18:49.000
még akkor is, ha megállítják az életem,

00:18:49.000 --> 00:18:51.000
akkor is, ha összetörik a szívem,

00:18:51.000 --> 00:18:54.000
akkor is, ha letérítenek az utamról,

00:18:54.000 --> 00:18:56.000
mert felelőssé tesznek!

00:18:56.000 --> 00:19:00.000
Én érzelmi, én érzelmi,

00:19:00.000 --> 00:19:03.000
odaadó lény vagyok.