WEBVTT

00:11:58.000 --> 00:12:00.000
amelyet hét évvel ezelőtt nyitottunk meg

00:12:00.000 --> 00:12:03.000
egy csodálatos nővel, akit Agnes Pareyiónak hívnak.

00:12:03.000 --> 00:12:07.000
Anges egy olyan nő, akit megcsonkítottak kislánykorában,

00:12:07.000 --> 00:12:09.000
megcsonkították a női nemi szervét.

00:12:09.000 --> 00:12:12.000
És meghozott egy döntést, amit sok más nő is a világ minden táján,

00:12:12.000 --> 00:12:15.000
hogy amit vele tettek, ne kényszeríthessék rá

00:12:15.000 --> 00:12:17.000
más nőkre és lányokra.

00:12:17.000 --> 00:12:19.000
Így Agnes éveken át járta a Rift-völgyet.

00:12:19.000 --> 00:12:23.000
Megtanította a lányoknak, hogy hogy néz ki egy egészséges vagina,

00:12:23.000 --> 00:12:26.000
és hogy néz ki egy csonkított vagina.

00:12:26.000 --> 00:12:28.000
És azokban az időkben sok lányt megmentett. És amikor találkoztunk vele,

00:12:28.000 --> 00:12:30.000
megkérdeztük, mit tehetünk érte,

00:12:30.000 --> 00:12:34.000
és azt mondta: "Ha szereznétek nekem egy dzsipet, sokkal gyorsabban közlekedhetnék."