WEBVTT

00:14:58.000 --> 00:15:01.000
hogy a testvéreidet sem fogjuk megcsonkítani."

00:15:01.000 --> 00:15:03.000
És amit Jaclyn mondott neki, az az volt:

00:15:03.000 --> 00:15:05.000
"Hajlandó lettél volna engem eladni négy tehénért,

00:15:05.000 --> 00:15:09.000
egy borjúért és néhány takaróért cserébe.

00:15:09.000 --> 00:15:11.000
De megígérem neked, hogy most, hogy tanulni fogok,

00:15:11.000 --> 00:15:14.000
mindig a gondodat fogom viselni,

00:15:14.000 --> 00:15:17.000
és visszajövök és építek neked egy házat.

00:15:17.000 --> 00:15:20.000
És a közeledben leszek életed hátralévő részében."

00:15:20.000 --> 00:15:22.000
Számomra ez mutatja a lányok erejét.

00:15:22.000 --> 00:15:25.000
És mutatja a változás hatalmát.

00:15:25.000 --> 00:15:28.000
Ma egy új részlettel szeretnék zárni

00:15:28.000 --> 00:15:30.000
a könyvemből.

00:15:30.000 --> 00:15:32.000
És ezt az itt ma este résztvevők mindegyikében