WEBVTT

00:08:59.000 --> 00:09:02.000
- a bennünk lakozó lányé és a világ lányaié -

00:09:02.000 --> 00:09:04.000
ami meggyőződésem szerint el fogja eldönteni,

00:09:04.000 --> 00:09:06.000
hogy fennmarad-e az emberi faj.

00:09:06.000 --> 00:09:09.000
És arra akarok utalni,

00:09:09.000 --> 00:09:12.000
miután beszélgettem lányokkal, mert épp most fejeztem be egy új könyvet,

00:09:12.000 --> 00:09:15.000
amelynek a címe "Érző lelkek: kamaszlányok titkos élete",

00:09:15.000 --> 00:09:17.000
öt éven át beszélgettem lányokkal,

00:09:17.000 --> 00:09:20.000
és az egyik dolog, amit láttam, mindenhol igaz,

00:09:20.000 --> 00:09:22.000
hogy az az ige, amit ráerőltetnek a lányokra,

00:09:22.000 --> 00:09:24.000
a "kedvére tesz" ige.

00:09:24.000 --> 00:09:27.000
A lányokat arra nevelik, hogy mások kedvére tegyenek.

00:09:27.000 --> 00:09:29.000
Én szeretném ezt az igét megváltoztatni.

00:09:29.000 --> 00:09:31.000
Szeretném, ha mindannyian megváltoztatnánk ezt az igét.