WEBVTT

00:13:29.000 --> 00:13:32.000
hogy eladni készül őt tehenekért cserébe.

00:13:32.000 --> 00:13:34.000
És tudta, ez azt jelenti, hogy meg fogják csonkítani.

00:13:34.000 --> 00:13:36.000
Tudta, ez azt jelenti, hogy nem fog iskolába járni.

00:13:36.000 --> 00:13:38.000
Tudta, hogy azt jelenti, nincs jövője.

00:13:38.000 --> 00:13:41.000
Tudta, hogy feleségül kell mennie ahhoz az öregemberhez, tizennégy évesen.

00:13:41.000 --> 00:13:45.000
Így egy délután, miután hallott a menedékházról,

00:13:45.000 --> 00:13:47.000
Jaclyn elhagyta apja házát,

00:13:47.000 --> 00:13:50.000
és két napon át gyalogolt, két napig

00:13:50.000 --> 00:13:52.000
át Maszájföldön.

00:13:52.000 --> 00:13:54.000
Hiénákkal aludt. Éjjel bújkált.

00:13:54.000 --> 00:13:57.000
Egyrészről azt képzelte, hogy az apja megöli,

00:13:57.000 --> 00:13:59.000
más részről, hogy Agnes Anya köszönti,

00:13:59.000 --> 00:14:01.000
azt remélve, hogy ő is üdvözölheti majd, amikor eléri a házat.