WEBVTT

00:12:28.000 --> 00:12:30.000
megkérdeztük, mit tehetünk érte,

00:12:30.000 --> 00:12:34.000
és azt mondta: "Ha szereznétek nekem egy dzsipet, sokkal gyorsabban közlekedhetnék."

00:12:34.000 --> 00:12:37.000
Így hát szereztünk neki egy dzsipet. És ő megmentett 4500 lányt.

00:12:37.000 --> 00:12:39.000
És aztán megkérdeztük tőle: "Rendben, mi másra van még szükséged?"

00:12:39.000 --> 00:12:42.000
És azt mondta: "Nos, most már szükségem van egy házra."

00:12:42.000 --> 00:12:45.000
Így hét évvel ezelőtt Agnes megépítette az első V-nap menedékházat

00:12:45.000 --> 00:12:48.000
a kenyai Narokban, maszájföldön.

00:12:48.000 --> 00:12:50.000
És ez egy olyan ház volt, ahová a lányok menekülhettek,

00:12:50.000 --> 00:12:52.000
hogy megmentsék a csiklójukat, hogy ne csonkítsák

00:12:52.000 --> 00:12:54.000
meg őket, és iskolába járhattak.

00:12:54.000 --> 00:12:56.000
És az évek során, amíg Agnes fenntartotta a házat,

00:12:56.000 --> 00:12:59.000
megváltoztatta az ottani helyzetet.

00:12:59.000 --> 00:13:02.000
Szó szerint alpolgármesterré vált.