WEBVTT

00:16:29.000 --> 00:16:33.000
Én egy érzelmes lény vagyok.

00:16:33.000 --> 00:16:35.000
A dolgok nem intellektuális elméletek vagy

00:16:35.000 --> 00:16:37.000
nyomasztó gondolatok formájában közelítenek meg.

00:16:37.000 --> 00:16:40.000
Átlüktetnek a szerveimen, kezdve a lábamtól, és égnek fel egészen a fülemig.

00:16:40.000 --> 00:16:43.000
Ó, én látom, amikor a barátnődnek igazán elege van,

00:16:43.000 --> 00:16:45.000
még akkor is, ha látszólag megadja neked, amire szükséged van.

00:16:45.000 --> 00:16:47.000
Tudom, mikor jön a vihar.

00:16:47.000 --> 00:16:50.000
Érzem a láthatatlan kavargást a levegőben.

00:16:50.000 --> 00:16:53.000
Megmondom neked, hogy nem fog a fiú visszahívni. Osztom ezt az érzést.

00:16:53.000 --> 00:16:55.000
Én érzelmi lény vagyok.

00:16:55.000 --> 00:16:58.000
Imádom, hogy nem veszem könnyen a dolgokat.

00:16:58.000 --> 00:17:00.000
Számomra minden olyan felfokozott,

00:17:00.000 --> 00:17:03.000
ahogy az utcán sétálok, ahogy az anyukám felkelt,