WEBVTT

00:15:28.000 --> 00:15:30.000
a könyvemből.

00:15:30.000 --> 00:15:32.000
És ezt az itt ma este résztvevők mindegyikében

00:15:32.000 --> 00:15:34.000
ottlévő lányért szeretném tenni.

00:15:34.000 --> 00:15:37.000
És Sunitháért is szeretném tenni.

00:15:37.000 --> 00:15:40.000
És azokért a lányokért, akikről tegnap Sunitha beszélt,

00:15:40.000 --> 00:15:44.000
a lányokért, akik túlélik a nehézségeket, akik valaki mássá tudnak válni.

00:15:44.000 --> 00:15:48.000
De leginkább az ittlévő minden egyes személyért szeretném tenni,

00:15:48.000 --> 00:15:50.000
hogy értékeljük a bennünk lévő lányt,

00:15:50.000 --> 00:15:52.000
hogy értékeljük azt a részünket, amelyik sír,

00:15:52.000 --> 00:15:54.000
azt a részünket, amely érzelmes,

00:15:54.000 --> 00:15:56.000
azt a részünket, amely sebezhető,

00:15:56.000 --> 00:16:00.000
hogy megértsük, hogy ezen múlik a jövőnk.

00:16:00.000 --> 00:16:02.000
A részlet címe: "Érzelmes lény vagyok."