WEBVTT

00:15:56.000 --> 00:16:00.000
hogy megértsük, hogy ezen múlik a jövőnk.

00:16:00.000 --> 00:16:02.000
A részlet címe: "Érzelmes lény vagyok."

00:16:02.000 --> 00:16:05.000
És az egész úgy kezdődött, hogy találkoztam egy lánnyal Wattsban, Los Angelesben.

00:16:05.000 --> 00:16:07.000
Kérdezősködtem lányok körében, hogy szeretnek-e lányok lenni,

00:16:07.000 --> 00:16:09.000
és az összes lány azt mondta: "Nem, utálom. Ki nem állhatom.

00:16:09.000 --> 00:16:12.000
Csak rossz oldala van. A fiútestvéreim kapnak meg mindent."

00:16:12.000 --> 00:16:14.000
És volt egy lány, aki felült, és azt mondta: "Én imádok lány lenni.

00:16:14.000 --> 00:16:17.000
Én egy érzelmes lény vagyok!"

00:16:17.000 --> 00:16:18.000
(Nevetés)

00:16:18.000 --> 00:16:21.000
Ez neki szól:

00:16:21.000 --> 00:16:24.000
Imádok lány lenni.

00:16:24.000 --> 00:16:26.000
Érzem, amit te érzel,

00:16:26.000 --> 00:16:29.000
amint érzed belül a korábbi érzelmet.

00:16:29.000 --> 00:16:33.000
Én egy érzelmes lény vagyok.