WEBVTT

00:17:28.000 --> 00:17:30.000
amit az idősebb nők mintha elfelejtettek volna.

00:17:30.000 --> 00:17:33.000
Én boldog vagyok, hogy még mindig itt van a testemben.

00:17:33.000 --> 00:17:37.000
Ó, én tudom, hogy mikor készül leesni a kókuszdió.

00:17:37.000 --> 00:17:41.000
Tudom, hogy túlerőltettük a Földet.

00:17:41.000 --> 00:17:43.000
Tudom, hogy apám nem jön vissza,

00:17:43.000 --> 00:17:46.000
és tudom, hogy a tűzre senki nem készült fel.

00:17:46.000 --> 00:17:49.000
Tudom, hogy a rúzs többet jelent, mint magamutogatást,

00:17:49.000 --> 00:17:51.000
és hogy a fiúk elképesztően bizonytalanok,

00:17:51.000 --> 00:17:54.000
és hogy az úgynevezett terroristákat úgy képzik, nem pedig születnek.

00:17:54.000 --> 00:17:56.000
Tudom, hogy egy csók

00:17:56.000 --> 00:17:59.000
el tudná venni az összes döntési képességemet.

00:17:59.000 --> 00:18:01.000
(Nevetés)