WEBVTT

00:07:29.000 --> 00:07:32.000
hogy találkoztam késszúrások és cigarettától származó égési sérülések nyomait viselő lányokkal,

00:07:32.000 --> 00:07:34.000
akiket szó szerint hamutálakként kezelnek.

00:07:34.000 --> 00:07:37.000
Láttam lányokat, akiket szemetesvödörként kezelnek.

00:07:37.000 --> 00:07:39.000
Láttam lányokat, akiket vert az anyjuk,

00:07:39.000 --> 00:07:42.000
vertek a fiútestvéreik, az apjuk, a nagybátyjuk.

00:07:42.000 --> 00:07:45.000
Láttam olyan lányokat Amerikában, akik halálra éheztették magukat

00:07:45.000 --> 00:07:48.000
intézetekben, hogy megfeleljenek a saját magukról alkotott kép egy idealizált változatának.

00:07:48.000 --> 00:07:50.000
Láttam, amint megcsonkítjuk a lányokat, amint uralkodunk rajtuk,

00:07:50.000 --> 00:07:52.000
és írástudatlanságban tartjuk őket,

00:07:52.000 --> 00:07:54.000
vagy elérjük, hogy rosszul érezzék magukat amiatt, hogy túl okosak.

00:07:54.000 --> 00:07:56.000
Elhallgattatjuk őket. Bűntudatot keltünk bennük,

00:07:56.000 --> 00:07:58.000
ha okosak. Megtanítjuk őket viselkedni,

00:07:58.000 --> 00:08:01.000
visszafogni magukat, hogy ne legyenek túl feltűnőek.