WEBVTT

00:17:59.000 --> 00:18:01.000
(Nevetés)

00:18:01.000 --> 00:18:04.000
És tudják mit? Néha igenis vegye el.

00:18:04.000 --> 00:18:06.000
Ebben nincs semmi szélsőséges. Ez egy ilyen lány-dolog,

00:18:06.000 --> 00:18:10.000
amilyenek mindannyian lennénk, ha az a nagy ajtó bennünk tágra nyílna.

00:18:10.000 --> 00:18:12.000
Ne mondd nekem, hogy ne sírjak, hogy maradjak nyugton,

00:18:12.000 --> 00:18:14.000
hogy ne legyek olyan szélsőséges, hogy legyek ésszerű!

00:18:14.000 --> 00:18:17.000
Én érzelmi lény vagyok.

00:18:17.000 --> 00:18:20.000
Így jött létre a Föld, így porozza be a virágokat a szél újra meg újra.

00:18:20.000 --> 00:18:25.000
Az Atlanti-óceánnak nem parancsolhatod, hogy viselkedjen!

00:18:25.000 --> 00:18:27.000
Én érzelmi lény vagyok.

00:18:27.000 --> 00:18:29.000
Miért akarnál engem megállítani vagy kikapcsolni?

00:18:29.000 --> 00:18:32.000
Én vagyok a megmaradó emlékezeted.