WEBVTT

00:06:57.000 --> 00:07:01.000
És ezek a férfiak, szó szerint legalább tíz férfi,

00:07:01.000 --> 00:07:04.000
ültek a kis üléseiken, és csajos románcokat néztek.

00:07:04.000 --> 00:07:07.000
Mind egyedül voltak, és arra gondoltam: ez a férfiak titkos élete.

00:07:07.000 --> 00:07:11.000
(Nevetés)

00:07:11.000 --> 00:07:13.000
Ahogy mondtam, utaztam

00:07:13.000 --> 00:07:15.000
sok-sok országban,

00:07:15.000 --> 00:07:19.000
és láttam, hogy ha azt tesszük, amit, a bennünk lakozó lánnyal,

00:07:19.000 --> 00:07:21.000
akkor egyértelműen borzalmas elgondolni,

00:07:21.000 --> 00:07:23.000
hogy mit teszünk a valódi világban élő lányokkal.

00:07:23.000 --> 00:07:25.000
És hallottuk tegnap Sunithától

00:07:25.000 --> 00:07:27.000
és Kavitától, hogy mit teszünk a lányokkal.

00:07:27.000 --> 00:07:29.000
Én csak annyit szerettem volna elmondani,

00:07:29.000 --> 00:07:32.000
hogy találkoztam késszúrások és cigarettától származó égési sérülések nyomait viselő lányokkal,