WEBVTT

00:14:29.000 --> 00:14:32.000
erano seduti suo padre e le sue quattro mogli,

00:14:32.000 --> 00:14:34.000
e le sue sorelle, appena ritornate

00:14:34.000 --> 00:14:36.000
poichè erano tutte scappate via dopo di lei,

00:14:36.000 --> 00:14:39.000
e c'era la sua madre naturale, che fu picchiata

00:14:39.000 --> 00:14:42.000
per averla difesa con le più anziane.

00:14:42.000 --> 00:14:45.000
E quando suo padre la vide, e vide chi era diventata,

00:14:45.000 --> 00:14:47.000
nella sua piena femminilità,

00:14:47.000 --> 00:14:50.000
le mise le braccia al collo e scoppiò in lacrime.

00:14:50.000 --> 00:14:54.000
E le disse: "Sei bellissima. Sei cresciuta e diventata una donna stupenda.

00:14:54.000 --> 00:14:56.000
Non ti taglieremo.

00:14:56.000 --> 00:14:58.000
E ti do la mia parola, qui e adesso,

00:14:58.000 --> 00:15:01.000
che non taglieremo neppure le tue sorelle."