WEBVTT

00:09:29.000 --> 00:09:31.000
Voglio che tutti noi cambiamo il verbo.

00:09:31.000 --> 00:09:33.000
Voglio che il verbo sia "educare"

00:09:33.000 --> 00:09:35.000
o "attivare" o "intraprendere"

00:09:35.000 --> 00:09:38.000
o "confrontare" o "sfidare" o "creare."

00:09:38.000 --> 00:09:41.000
Se insegnamo alle ragazze a cambiare il verbo

00:09:41.000 --> 00:09:44.000
in effetti faremmo rispettare la ragazza dentro di noi

00:09:44.000 --> 00:09:46.000
e dentro di loro.

00:09:46.000 --> 00:09:49.000
E ora vorrei condividere alcune storie

00:09:49.000 --> 00:09:51.000
di ragazze che ho visto in giro per il mondo

00:09:51.000 --> 00:09:53.000
le quali hanno saputo impegnare la ragazza

00:09:53.000 --> 00:09:55.000
che è in loro, e farsene carico,

00:09:55.000 --> 00:09:58.000
a dispetto di tutte le circostanze esterne.

00:09:58.000 --> 00:10:00.000
Conosco una ragazza 14enne in Olanda,

00:10:00.000 --> 00:10:04.000
per esempio, che pretende che possa prendere una barca