WEBVTT

00:11:58.000 --> 00:12:00.000
una casa che aprimmo sette anni fa

00:12:00.000 --> 00:12:03.000
con una donna favolosa, Agnes Pareyio.

00:12:03.000 --> 00:12:07.000
Agnes è una donna che fu tagliata quando era piccola,

00:12:07.000 --> 00:12:09.000
fu mutilata nei genitali femminili.

00:12:09.000 --> 00:12:12.000
E prese la decisione, come molte donne fanno in tutto il mondo,

00:12:12.000 --> 00:12:15.000
che quello che era stato fatto a lei non sarebbe mai stato imposto

00:12:15.000 --> 00:12:17.000
a nessun altra donna e ragazza.

00:12:17.000 --> 00:12:19.000
Così per anni Agnes camminò per la Rift valley.

00:12:19.000 --> 00:12:23.000
Insegnava alle ragazze che aspetto ha una vagina sana,

00:12:23.000 --> 00:12:26.000
e che aspetto ha una vagina mutilata.

00:12:26.000 --> 00:12:28.000
In quel periodo salvò molte di loro. E quando la incontrammo

00:12:28.000 --> 00:12:30.000
le chiedemmo cosa potessimo fare per lei,

00:12:30.000 --> 00:12:34.000
e lei rispose: " Beh, sarei molto più veloce con una Jeep."