WEBVTT

00:17:28.000 --> 00:17:30.000
è che le donne più grandi l'hanno dimenticato...

00:17:30.000 --> 00:17:33.000
Mi rallegro che sia ancora nel mio corpo.

00:17:33.000 --> 00:17:37.000
Ah, io lo so quando la noce di cocco sta per cadere.

00:17:37.000 --> 00:17:41.000
io so che abbiamo sforzato la Terra oltre il limite.

00:17:41.000 --> 00:17:43.000
Lo so che mio padre non tornerà,

00:17:43.000 --> 00:17:46.000
e che nessuno è preparato di fronte all'incendio.

00:17:46.000 --> 00:17:49.000
io lo so, che il rossetto non vuol dire solo mostra,

00:17:49.000 --> 00:17:51.000
e che i ragazzi sono super insicuri,

00:17:51.000 --> 00:17:54.000
e che i cosiddetti terroristi li hanno fatti, non ci sono nati.

00:17:54.000 --> 00:17:56.000
Lo so che un bacio potrebbe

00:17:56.000 --> 00:17:59.000
disappropriarmi di tutta la mia capacità decisionale.

00:17:59.000 --> 00:18:01.000
(Risate)