WEBVTT

00:16:29.000 --> 00:16:33.000
Io sono una creatura emotiva.

00:16:33.000 --> 00:16:35.000
Le cose non mi arrivano come teorie intellettuali

00:16:35.000 --> 00:16:37.000
o idee spremute.

00:16:37.000 --> 00:16:40.000
Esse mi pulsano negli organi, nelle gambe, e mi infuocano le orecchie.

00:16:40.000 --> 00:16:43.000
Ah, io lo so quando la tua fidanzata è davvero incavolata,

00:16:43.000 --> 00:16:45.000
anche se sembra che ti stia dando ciò che vuoi.

00:16:45.000 --> 00:16:47.000
Lo so quando arriva la tempesta.

00:16:47.000 --> 00:16:50.000
io sento le vibrazioni invisibili nell'aria.

00:16:50.000 --> 00:16:53.000
Ti posso dire che non tornerà. E' una sensazione che sto condividendo.

00:16:53.000 --> 00:16:55.000
Io sono una creatura emotiva.

00:16:55.000 --> 00:16:58.000
Adoro che non prendo le cose alla leggera.

00:16:58.000 --> 00:17:00.000
Ogni cosa per me è intensa,

00:17:00.000 --> 00:17:03.000
il modo in cui cammino per strada, come mi sveglia la mamma,