WEBVTT

00:17:59.000 --> 00:18:01.000
(Risate)

00:18:01.000 --> 00:18:04.000
E sapete una cosa? A volte dovrebbe.

00:18:04.000 --> 00:18:06.000
Questo non è estremo. E' una cosa da ragazze,

00:18:06.000 --> 00:18:10.000
e lo saremmo tutti, se si spalancasse quella grande porta dentro di noi.

00:18:10.000 --> 00:18:12.000
Non dirmi di non piangere, di calmarmi,

00:18:12.000 --> 00:18:14.000
di non essere così estrema, di essere ragionevole.

00:18:14.000 --> 00:18:17.000
Io sono una creatura emotiva.

00:18:17.000 --> 00:18:20.000
E' così che è stata fatta la terra, che il vento continua a impollinare.

00:18:20.000 --> 00:18:25.000
Non puoi dire all'Oceano Atlantico di stare tranquillo.

00:18:25.000 --> 00:18:27.000
Io sono una creatura emotiva.

00:18:27.000 --> 00:18:29.000
Perchè mai vorresti mettermi a tacere, o spegnermi?

00:18:29.000 --> 00:18:32.000
Sono quel che resta della tua memoria.