WEBVTT

00:15:56.000 --> 00:16:00.000
per capire che il futuro giace lì.

00:16:00.000 --> 00:16:02.000
Il brano si chiama "Io sono una creatura emotiva."

00:16:02.000 --> 00:16:05.000
Ed è nato perchè incontrai una ragazza a Watts L.A.

00:16:05.000 --> 00:16:07.000
Chiedevo alle ragazze se a loro piaceva essere ragazze,

00:16:07.000 --> 00:16:09.000
e tutte dicevano: "No, è odioso. Non lo sopporto.

00:16:09.000 --> 00:16:12.000
Fa schifo. I miei fratelli ottengono tutto."

00:16:12.000 --> 00:16:14.000
E questa ragazza si drizzò e disse: "Io amo essere una ragazza.

00:16:14.000 --> 00:16:17.000
Sono una creatura emotiva!"

00:16:17.000 --> 00:16:18.000
(Risate)

00:16:18.000 --> 00:16:21.000
Questo è per lei.

00:16:21.000 --> 00:16:24.000
Io amo essere una ragazza.

00:16:24.000 --> 00:16:26.000
Posso sentire quello che senti

00:16:26.000 --> 00:16:29.000
mentro lo senti dentro il sentire da prima.

00:16:29.000 --> 00:16:33.000
Io sono una creatura emotiva.