WEBVTT

00:18:29.000 --> 00:18:32.000
Sono quel che resta della tua memoria.

00:18:32.000 --> 00:18:34.000
io posso riportarti indietro.

00:18:34.000 --> 00:18:36.000
Nulla è stato diluito.

00:18:36.000 --> 00:18:38.000
Nulla è andato perso.

00:18:38.000 --> 00:18:41.000
Io amo, ascoltami, io amo

00:18:41.000 --> 00:18:46.000
poter sentire i sentimenti dentro di te,

00:18:46.000 --> 00:18:49.000
anche se fermano la mia vita,

00:18:49.000 --> 00:18:51.000
anche se mi spezzano il cuore,

00:18:51.000 --> 00:18:54.000
anche se mi portano fuori strada,

00:18:54.000 --> 00:18:56.000
essi mi rendono responsabile.

00:18:56.000 --> 00:19:00.000
Io sono una creatura emotiva, una creatura

00:19:00.000 --> 00:19:03.000
emotiva, incondizionata, devota.