WEBVTT

00:18:56.000 --> 00:19:00.000
Io sono una creatura emotiva, una creatura

00:19:00.000 --> 00:19:03.000
emotiva, incondizionata, devota.

00:19:03.000 --> 00:19:06.000
Ed amo, ascoltami,

00:19:06.000 --> 00:19:10.000
io amo amo amo essere una ragazza.

00:19:10.000 --> 00:19:12.000
Lo dite con me?

00:19:12.000 --> 00:19:16.000
Io amo, io amo, amo, amo

00:19:16.000 --> 00:19:18.000
essere una ragazza!

00:19:18.000 --> 00:19:20.000
Grazie mille.

00:19:20.000 --> 00:19:33.000
(Applausi)