WEBVTT

00:15:28.000 --> 00:15:30.000
con un nuovo brano tratto dal mio libro.

00:15:30.000 --> 00:15:32.000
E questa sera voglio farlo

00:15:32.000 --> 00:15:34.000
per la ragazza che è in ognuno dei presenti.

00:15:34.000 --> 00:15:37.000
E voglio farlo per Sunitha.

00:15:37.000 --> 00:15:40.000
E per le ragazze di cui Sunitha ha parlato ieri,

00:15:40.000 --> 00:15:44.000
che sopravvivono, che possono diventare qualcun altro.

00:15:44.000 --> 00:15:48.000
Ma davvero voglio farlo per ogni singola persona qui presente,

00:15:48.000 --> 00:15:50.000
per valorizzare la ragazza in noi,

00:15:50.000 --> 00:15:52.000
per apprezzare la parte che piange,

00:15:52.000 --> 00:15:54.000
la parte che è emotiva,

00:15:54.000 --> 00:15:56.000
la parte che è vulnerabile,

00:15:56.000 --> 00:16:00.000
per capire che il futuro giace lì.

00:16:00.000 --> 00:16:02.000
Il brano si chiama "Io sono una creatura emotiva."