WEBVTT

00:12:28.000 --> 00:12:30.000
le chiedemmo cosa potessimo fare per lei,

00:12:30.000 --> 00:12:34.000
e lei rispose: " Beh, sarei molto più veloce con una Jeep."

00:12:34.000 --> 00:12:37.000
Quindi, le procurammo una Jeep. E da allora ha salvato 4.500 ragazze.

00:12:37.000 --> 00:12:39.000
Poi le chiedemmo: " Bene, cos'altro di serve?"

00:12:39.000 --> 00:12:42.000
E rispose: "Beh, ora, mi serve una casa."

00:12:42.000 --> 00:12:45.000
Così, sette anni dopo Agnes costruì la prima casa sicura V-Day

00:12:45.000 --> 00:12:48.000
a Narok, in Kenya, nel territorio dei Masai.

00:12:48.000 --> 00:12:50.000
Ed era una casa per ragazze che scappavano di casa,

00:12:50.000 --> 00:12:52.000
dove potessero salvare le loro clitoridi, non sarebbero state tagliate,

00:12:52.000 --> 00:12:54.000
e potessero andare a scuola.

00:12:54.000 --> 00:12:56.000
E con la casa, negli anni, Agnes

00:12:56.000 --> 00:12:59.000
ha cambiato la situazione lì.

00:12:59.000 --> 00:13:02.000
Letteralmente, è diventata vicesindaco.