WEBVTT

00:09:58.000 --> 00:10:00.000
Conosco una ragazza 14enne in Olanda,

00:10:00.000 --> 00:10:04.000
per esempio, che pretende che possa prendere una barca

00:10:04.000 --> 00:10:07.000
e viaggiare intorno al mondo da solal.

00:10:07.000 --> 00:10:09.000
C'è un'altra ragazzina che proprio di recente

00:10:09.000 --> 00:10:12.000
ha sentito il bisogno di tatuarsi

00:10:12.000 --> 00:10:14.000
56 stelle sul lato destro della faccia.

00:10:14.000 --> 00:10:17.000
C'è una ragazza, Julia Butterfly Hill,

00:10:17.000 --> 00:10:19.000
che ha vissuto su un albero per un anno

00:10:19.000 --> 00:10:22.000
perchè voleva proteggere le querce selvatiche.

00:10:22.000 --> 00:10:26.000
C'è una ragazza che incontrai 14 anni fa in Afghanistan

00:10:26.000 --> 00:10:28.000
e ho adottato come mia figlia

00:10:28.000 --> 00:10:31.000
perchè sua madre, una rivoluzionaria, fu uccisa.