WEBVTT

00:11:27.000 --> 00:11:31.000
e passare al livello successivo, per me, è sconvolgente.

00:11:31.000 --> 00:11:33.000
E c'è una ragazza di nome Dorcas. L'ho appena incontrata in Kenya.

00:11:33.000 --> 00:11:35.000
Dorcas ha 15 anni.

00:11:35.000 --> 00:11:37.000
Fu allenata all'auto-difesa.

00:11:37.000 --> 00:11:40.000
Ed alcuni mesi fa fu presa dalla strada

00:11:40.000 --> 00:11:42.000
da tre uomini maturi.

00:11:42.000 --> 00:11:45.000
La rapirono, la misero nell'auto.

00:11:45.000 --> 00:11:47.000
E grazie all'auto-difesa, li afferrò per il pomo d'Adamo,

00:11:47.000 --> 00:11:49.000
gli tirò pugni negli occhi,

00:11:49.000 --> 00:11:53.000
e si liberò e scappò dall'auto.

00:11:53.000 --> 00:11:55.000
Andai in Kenya, ad Agosto,

00:11:55.000 --> 00:11:58.000
per visitare una delle case sicure V-Day per ragazze,

00:11:58.000 --> 00:12:00.000
una casa che aprimmo sette anni fa

00:12:00.000 --> 00:12:03.000
con una donna favolosa, Agnes Pareyio.