WEBVTT

00:17:59.000 --> 00:18:01.000
（笑）

00:18:01.000 --> 00:18:04.000
時にはそうあるべきだと思うの

00:18:04.000 --> 00:18:06.000
極端なことじゃないわ、女子力よ

00:18:06.000 --> 00:18:10.000
私たちの内にあるドアが開かれれば みんながこうなるのよ

00:18:10.000 --> 00:18:12.000
“冷静になれ 熱くなるな ―

00:18:12.000 --> 00:18:14.000
泣くんじゃない” なんて言わせない

00:18:14.000 --> 00:18:17.000
私は感情的なイキモノよ！

00:18:17.000 --> 00:18:20.000
それは地球が創られた様に 風が命を運び続ける様に―

00:18:20.000 --> 00:18:25.000
荒れる海に向かって“わきまえなさい”なんて言わないでしょ？

00:18:25.000 --> 00:18:27.000
私は感情的なの！

00:18:27.000 --> 00:18:29.000
どうして私を黙らせ 揉み消そうとするの？

00:18:29.000 --> 00:18:32.000
私はあなたの記憶の名残なの