WEBVTT

00:16:29.000 --> 00:16:33.000
感情的なイキモノだもの！

00:16:33.000 --> 00:16:35.000
理屈や理論―

00:16:35.000 --> 00:16:37.000
窮屈な考え方では分からない

00:16:37.000 --> 00:16:40.000
臓器から足下まで脈動し耳まで熱くなる感覚で分かるの

00:16:40.000 --> 00:16:43.000
あなたの彼女が不機嫌な時だって解るのよ

00:16:43.000 --> 00:16:45.000
例え そうでないフリをしててもね

00:16:45.000 --> 00:16:47.000
嵐が来る！って分かるの

00:16:47.000 --> 00:16:50.000
目に見えない空気の揺らぎを感じるの

00:16:50.000 --> 00:16:53.000
彼は電話して来ないって“空間”を共有すれば解るの

00:16:53.000 --> 00:16:55.000
感情的なイキモノだもの！

00:16:55.000 --> 00:16:58.000
物事を軽く捉えないって最高よ―

00:16:58.000 --> 00:17:00.000
私にとっては全てが熱をもってるの

00:17:00.000 --> 00:17:03.000
通りを歩く時だって、朝ママが私を起こす時だって