WEBVTT

00:06:57.000 --> 00:07:01.000
少なくとも10人以上の男たちは小さな座席にちょこんと座り

00:07:01.000 --> 00:07:04.000
ラブロマンスの映画ばかり見ていたのです

00:07:04.000 --> 00:07:07.000
こう思いました “これが隠された男の正体ね”

00:07:07.000 --> 00:07:11.000
（笑）

00:07:11.000 --> 00:07:13.000
前にも言ったように

00:07:13.000 --> 00:07:15.000
私は世界中を周り多くを見てきました

00:07:15.000 --> 00:07:19.000
女子細胞への仕打ちを考えれば

00:07:19.000 --> 00:07:21.000
“生身の” 女子たちがどんな目に遭っているか？

00:07:21.000 --> 00:07:23.000
想像するのも恐ろしいのです

00:07:23.000 --> 00:07:25.000
昨日 スニータやカヴィータからも―

00:07:25.000 --> 00:07:27.000
何が起こってるか聞きましたよね？

00:07:27.000 --> 00:07:29.000
これまで酷い扱いを受けた女子に会いました

00:07:29.000 --> 00:07:32.000
切り傷とタバコの焼印だらけで―