WEBVTT

00:08:28.000 --> 00:08:31.000
事実を踏まえると

00:08:31.000 --> 00:08:34.000
彼女たちは発展途上国を含む世界全体―

00:08:34.000 --> 00:08:37.000
人類の未来へのカギなのです

00:08:37.000 --> 00:08:40.000
彼女たちが困難な状況にあるのは

00:08:40.000 --> 00:08:43.000
教育や栄養のある食事、医療サービスを得難く

00:08:43.000 --> 00:08:45.000
肉体労働への強制参加を含む

00:08:45.000 --> 00:08:47.000
組織的な状況が彼女たちを

00:08:47.000 --> 00:08:49.000
社会が望む位置へ押しこめているからです

00:08:49.000 --> 00:08:51.000
その境界を越えることが無いように

00:08:51.000 --> 00:08:54.000
家事の重荷は大抵―

00:08:54.000 --> 00:08:57.000
女の子か若い家族メンバーに課せられます

00:08:57.000 --> 00:08:59.000
女の子の環境や状況が―

00:08:59.000 --> 00:09:02.000
内側の“女子” と 外側の“女子”が―