WEBVTT

00:17:28.000 --> 00:17:30.000
ものごとを理解する特別な方法―

00:17:30.000 --> 00:17:33.000
それがまだ私の中には在るの！

00:17:33.000 --> 00:17:37.000
私は木の実が落ちる瞬間がわかるわ

00:17:37.000 --> 00:17:41.000
私たちは地球を苦しめすぎたの

00:17:41.000 --> 00:17:43.000
父が戻ってこないことも分かってる―

00:17:43.000 --> 00:17:46.000
誰も不足の事態への準備ができてないの

00:17:46.000 --> 00:17:49.000
口紅が見せものじゃないことも

00:17:49.000 --> 00:17:51.000
男子の自信が全く無くなったことも

00:17:51.000 --> 00:17:54.000
俗に言うテロリストは生まれず造られることもね

00:17:54.000 --> 00:17:56.000
1つのキスが―

00:17:56.000 --> 00:17:59.000
私の判断力をゼロにできることも知ってる

00:17:59.000 --> 00:18:01.000
（笑）