WEBVTT

00:18:29.000 --> 00:18:32.000
私はあなたの記憶の名残なの

00:18:32.000 --> 00:18:34.000
あなたを連れ戻してあげれるのに

00:18:34.000 --> 00:18:36.000
薄れてなんかないわ

00:18:36.000 --> 00:18:38.000
隙間からこぼれ落ちてもいない

00:18:38.000 --> 00:18:41.000
聞いて！

00:18:41.000 --> 00:18:46.000
例え私の命を止められても 心に傷を負っても―

00:18:46.000 --> 00:18:49.000
たとえその場から放り出されても

00:18:49.000 --> 00:18:51.000
あなたの秘めた感情を感じれることが―

00:18:51.000 --> 00:18:54.000
責任感を与えてくれる

00:18:54.000 --> 00:18:56.000
それが大好きなの

00:18:56.000 --> 00:19:00.000
私は感情的で無償的―

00:19:00.000 --> 00:19:03.000
献身的なイキモノなの！