WEBVTT

00:13:59.000 --> 00:14:01.000
希望を持って歩きました

00:14:01.000 --> 00:14:03.000
ハウスに着いた彼女は迎えられました

00:14:03.000 --> 00:14:06.000
アグネスは彼女を受け入れ 愛を与えました

00:14:06.000 --> 00:14:08.000
ジャクリーンは１年間のサポートを受け

00:14:08.000 --> 00:14:10.000
学校に通い自分のやるべきことを見つけ

00:14:10.000 --> 00:14:12.000
自己を見つけ心の在りかを見つけました

00:14:12.000 --> 00:14:15.000
そうして１年後―

00:14:15.000 --> 00:14:18.000
彼女は家に戻り 父と和解の話しをする―

00:14:18.000 --> 00:14:20.000
準備ができました

00:14:20.000 --> 00:14:23.000
私は彼女が父と再会し和解する場面に

00:14:23.000 --> 00:14:26.000
居合わせる特権を頂きました

00:14:26.000 --> 00:14:29.000
そして家に入ると

00:14:29.000 --> 00:14:32.000
父と４人の妻たちが座っていて