WEBVTT

00:15:56.000 --> 00:16:00.000
それが私たちの未来を左右すると理解して欲しいから

00:16:00.000 --> 00:16:02.000
この作品は“私は感情的なイキモノ” と言い―

00:16:02.000 --> 00:16:05.000
ロスのワッツで出逢った女の子が始まりでした

00:16:05.000 --> 00:16:07.000
女子に満足しているか？という質問をしていた時です

00:16:07.000 --> 00:16:09.000
みんな “嫌いよ 耐えられないわ―

00:16:09.000 --> 00:16:12.000
全部 弟や兄が占領するんだもの” と答えました

00:16:12.000 --> 00:16:14.000
でも ある女の子は―

00:16:14.000 --> 00:16:17.000
“女子最高じゃない？ 感情的なイキモノなのよ！” こう言いました

00:16:17.000 --> 00:16:18.000
（笑）

00:16:18.000 --> 00:16:21.000
彼女に捧げます

00:16:21.000 --> 00:16:24.000
女子は最高よ！

00:16:24.000 --> 00:16:26.000
あなたが何を感じてるか―

00:16:26.000 --> 00:16:29.000
内に秘めた感情も感じられるの

00:16:29.000 --> 00:16:33.000
感情的なイキモノだもの！