WEBVTT

00:17:28.000 --> 00:17:30.000
나이 든 여성들은 어찌하여 잊어버린 것이죠.

00:17:30.000 --> 00:17:33.000
저는 이것이 아직도 제 몸속에 있다는 게 기쁩니다.

00:17:33.000 --> 00:17:37.000
오, 저는 언제 코코넛이 떨어질 지 압니다.

00:17:37.000 --> 00:17:41.000
저는 우리에 의해 지구가 위협받는받는 사실을 알며,

00:17:41.000 --> 00:17:43.000
아버지는 다시 돌아오지 않으실 거라는 사실 또한 압니다.

00:17:43.000 --> 00:17:46.000
동시에 아무도 타는 불을 끌 준비가 되있지 않음을 압니다.

00:17:46.000 --> 00:17:49.000
립스틱은 보여주기 위한 것 이상을 의미하며

00:17:49.000 --> 00:17:51.000
남자 애들은 때론 불안정하죠,

00:17:51.000 --> 00:17:54.000
그리고 테러리스트들은 만들어지는 것이지, 그들로 태어나는 것은 아니란 걸 알죠.

00:17:54.000 --> 00:17:56.000
또한 한번의 키스를 통해

00:17:56.000 --> 00:17:59.000
나의 모든 선택의 능력을 잃을 수 있다는 것, 아주 잘 알죠.

00:17:59.000 --> 00:18:01.000
(청중 웃음)