WEBVTT

00:16:58.000 --> 00:17:00.000
모든 건 제게 격렬합니다.

00:17:00.000 --> 00:17:03.000
길거리를 걷는것 부터 엄마가 아침에 깨워주는것 조차,

00:17:03.000 --> 00:17:07.000
지거나 나쁜 소식을 들었을 때 힘들어하는 것까지

00:17:07.000 --> 00:17:10.000
저는 감성적인 동물입니다.

00:17:10.000 --> 00:17:13.000
저는 모든 것과 모든 사람과 연결되어 태어났습니다.

00:17:13.000 --> 00:17:15.000
너무 부정적이다고 말하지 말아 주세요.

00:17:15.000 --> 00:17:17.000
너무 어리다고 말하지 말아주세요.

00:17:17.000 --> 00:17:19.000
이건 제가 단지 소녀에 불과하기 때문이에요.

00:17:19.000 --> 00:17:21.000
이러한 느낌들이 저를 크게 합니다.

00:17:21.000 --> 00:17:23.000
제 존재감을 느끼게 하며, 단련시키며, 강하게 만듭니다.

00:17:23.000 --> 00:17:26.000
저는 감성적인 동물입니다.

00:17:26.000 --> 00:17:28.000
저를 알아 내는 이 특별한 방법은

00:17:28.000 --> 00:17:30.000
나이 든 여성들은 어찌하여 잊어버린 것이죠.

00:17:30.000 --> 00:17:33.000
저는 이것이 아직도 제 몸속에 있다는 게 기쁩니다.