WEBVTT

00:11:58.000 --> 00:12:00.000
이 집은 7년 전 만들어진 집으로

00:12:00.000 --> 00:12:03.000
아네스 파레요라는 훌륭한 여성과 저에 의해서 만들어진 것이었습니다.

00:12:03.000 --> 00:12:07.000
아네스도 어릴 적 크게 당해서

00:12:07.000 --> 00:12:09.000
생식기가 불구로 되어 버렸었는데

00:12:09.000 --> 00:12:12.000
그녀는 이세상 모든 여성들이 했어야 할 일 을 했습니다.

00:12:12.000 --> 00:12:15.000
그녀가 당한 것을 더이상 시행되지 않게 하고

00:12:15.000 --> 00:12:17.000
다시는 이런 일이 어린 소녀들과 여성들에게 안 일어나도록 노력했습니다.

00:12:17.000 --> 00:12:19.000
그래서 아네스는 리프트 계곡을 돌아다니며

00:12:19.000 --> 00:12:23.000
소녀들에게 건강한 성기가 어떤지를 알려주고

00:12:23.000 --> 00:12:26.000
불구된 성기는 어떻게 다른지를 알려주었습니다.

00:12:26.000 --> 00:12:28.000
이를 통해 그녀는 많은 소녀들을 구했습니다. 그래서 나중에 제가

00:12:28.000 --> 00:12:30.000
그녀를 만나 도움을 제안하니 그녀는 이렇게 말했습니다:

00:12:30.000 --> 00:12:34.000
"지프 한 대만 있으면 훨씬 더 빨리 그리고 많이 움직일 수 있을 텐데..."