WEBVTT

00:06:27.000 --> 00:06:30.000
그 총알은 눈물의 응고체였습니다.

00:06:30.000 --> 00:06:34.000
우리가 남자들에게 스스로의 소녀다움을 인정하지 못하게 할 때,

00:06:34.000 --> 00:06:36.000
연약해도, 동정심을 가져도 안되며

00:06:36.000 --> 00:06:39.000
마음을 품어서는 안된다고 할 때, 그들은 마음을 굳히고, 상처입으며

00:06:39.000 --> 00:06:41.000
폭력적으로 변합니다.

00:06:41.000 --> 00:06:43.000
그리고 제 생각엔 우리가 남성들이

00:06:43.000 --> 00:06:45.000
불안 속에도 태연하게 굴도록,

00:06:45.000 --> 00:06:47.000
모르는 이야기를 아는척 하며 이야기 하도록 강요하여

00:06:47.000 --> 00:06:49.000
우리가 이런 지경에 이른것 같습니다.

00:06:49.000 --> 00:06:52.000
그들이 정말 엉망진창일 때도 괜찮은 척 하도록 강요했습니다.

00:06:52.000 --> 00:06:54.000
그리고 재밌는 이야기 하나 해드릴게요.

00:06:54.000 --> 00:06:57.000
이곳으로 오는 비행기 안에서, 비행기 통로를 왔다갔다 거닐고 있었습니다.

00:06:57.000 --> 00:07:01.000
비행기 속의, 말 그대로 열 명도 넘는 남자들이,