WEBVTT

00:05:58.000 --> 00:06:02.000
우리 모두가 너무도 체계적으로 소녀세포를 죽였다는 것을 압니다.

00:06:02.000 --> 00:06:05.000
소녀세포는 여성들 뿐 아니라 남성들 안에서 사라졌습니다.

00:06:05.000 --> 00:06:07.000
그리고 어떤 의미에서는

00:06:07.000 --> 00:06:09.000
우리는 남성들에게 더욱 엄격하게

00:06:09.000 --> 00:06:11.000
소녀세포를 없애기를 강요했습니다.

00:06:11.000 --> 00:06:12.000
(청중 박수)

00:06:12.000 --> 00:06:16.000
소년들을 양육하는 방식을 보면, 지구 전역에서는

00:06:16.000 --> 00:06:19.000
그들이 거칠고 강해지도록,

00:06:19.000 --> 00:06:23.000
스스로를 부드러움에서 멀리하여 절대로 울지 않도록 강요합니다.

00:06:23.000 --> 00:06:25.000
저는 한번은 코소보에서

00:06:25.000 --> 00:06:27.000
한 남자가 마음이 무너지는 것을 보았습니다.

00:06:27.000 --> 00:06:30.000
그 총알은 눈물의 응고체였습니다.

00:06:30.000 --> 00:06:34.000
우리가 남자들에게 스스로의 소녀다움을 인정하지 못하게 할 때,