WEBVTT

00:15:56.000 --> 00:16:00.000
우리의 미래가 담긴 이 소녀를 이해해주시기 바랍니다.

00:16:00.000 --> 00:16:02.000
그리고 이것은 바로 "저는 감성적인동물" 입니다.

00:16:02.000 --> 00:16:05.000
이 모든 것은 로스 엔젤레스에서 만난 소녀로부터 시작되었습니다.

00:16:05.000 --> 00:16:07.000
저는 당시 소녀라는 것에서 느끼는 행복함에 대해서 묻고 다녔었는데

00:16:07.000 --> 00:16:09.000
거의 모든 소녀들은 "아니고, 더이상 못 견딜만큼 미워요" 라며

00:16:09.000 --> 00:16:12.000
"손해에요. 제 오빠들이 모든 걸 다 가지니까요"라 했죠.

00:16:12.000 --> 00:16:14.000
그러던 어느날 이 소녀는 문득 "저는 제 자신을 사랑해요"랬죠.

00:16:14.000 --> 00:16:17.000
"저는 감성적인 동물이니깐요!"

00:16:17.000 --> 00:16:18.000
(청중 웃음)

00:16:18.000 --> 00:16:21.000
그녀에게 전달하고자 하는 메시지입니다:

00:16:21.000 --> 00:16:24.000
나는 소녀라는 사실이 자랑스럽습니다.

00:16:24.000 --> 00:16:26.000
나는 당신이 느끼는 것을 몸소 느낍니다.

00:16:26.000 --> 00:16:29.000
당신의 예전 심정을 알기 때문입니다.

00:16:29.000 --> 00:16:33.000
저는 감성적인 동물입니다.