WEBVTT

00:04:59.000 --> 00:05:02.000
저는 너무나 절망했습니다.

00:05:02.000 --> 00:05:06.000
하지만 그 절망감으로 인해 저는

00:05:06.000 --> 00:05:08.000
더욱 대담해질 수 있었습니다.

00:05:08.000 --> 00:05:11.000
전과는 전혀 다른 방식으로 말입니다.

00:05:11.000 --> 00:05:14.000
그 절망감은 제 안의 소녀 세포를 일깨웠고

00:05:14.000 --> 00:05:20.000
그렇게 심장이 찢겨나가는 것만 같은 아픔은

00:05:20.000 --> 00:05:23.000
제게 더욱 더 용기를 낼 수 있도록 해주었습니다.

00:05:23.000 --> 00:05:25.000
또한 전보다 더욱 영리해지도록 해주었습니다.

00:05:25.000 --> 00:05:27.000
제 인생 어느 때보다도 말입니다.

00:05:27.000 --> 00:05:30.000
그리고 제 생각에 권력자들은

00:05:30.000 --> 00:05:32.000
제국을 건설하는 데 있어서