WEBVTT

00:18:29.000 --> 00:18:32.000
저는 당신의 남아있는 기억입니다.

00:18:32.000 --> 00:18:34.000
당신을 그곳으로 다시 데려가 주겠습니다.

00:18:34.000 --> 00:18:36.000
아직 기억이 흐려지지 않았는걸요.

00:18:36.000 --> 00:18:38.000
아직 잃어버린 것 또한 없죠.

00:18:38.000 --> 00:18:41.000
저는 사랑합니다, 들어주세요, 저는 사랑합니다.

00:18:41.000 --> 00:18:46.000
당신이 느끼고 있는 것을 느낄 수 있다는 것을 사랑합니다.

00:18:46.000 --> 00:18:49.000
그들이 제 목숨을 앗아가더라도,

00:18:49.000 --> 00:18:51.000
제 마음을 아프게 하더라도,

00:18:51.000 --> 00:18:54.000
제가 가던 길을 방해 할지라도

00:18:54.000 --> 00:18:56.000
저는 책임감을 느낍니다.

00:18:56.000 --> 00:19:00.000
저는 감성적고 감성적인

00:19:00.000 --> 00:19:03.000
무조건적적인, 헌신적인 동물입니다.