WEBVTT

00:14:58.000 --> 00:15:01.000
"너와 네 자매들을 절대로 해치지 않을게"

00:15:01.000 --> 00:15:03.000
그러자 그녀는 그에게 말했습니다:

00:15:03.000 --> 00:15:05.000
"당신은 나를 소 4마리로 맞바꾸고"

00:15:05.000 --> 00:15:09.000
"송아지와 이불을 얻으려 했습니다."

00:15:09.000 --> 00:15:11.000
"하지만 약속할께요. 이제 저는 교육을 받아서

00:15:11.000 --> 00:15:14.000
당신을 항상 돌보고

00:15:14.000 --> 00:15:17.000
언젠간 돌아와서 집을 지어 주겠습니다.

00:15:17.000 --> 00:15:20.000
그리고 당신의 마음 한 구석에 항상 있겠습니다."

00:15:20.000 --> 00:15:22.000
이것이야말로 소녀의 힘입니다.

00:15:22.000 --> 00:15:25.000
그리고 이것은 '변화'와 '진화'의 힘입니다.

00:15:25.000 --> 00:15:28.000
끝으로,

00:15:28.000 --> 00:15:30.000
제 새 책의 일부를 소개하고자 합니다.

00:15:30.000 --> 00:15:32.000
그리고 저는 지금, 이곳에 계시는