WEBVTT

00:17:59.000 --> 00:18:01.000
(청중 웃음)

00:18:01.000 --> 00:18:04.000
그런데 이거 아세요? 이건 어찌 보면 너무나도 당연합니다.

00:18:04.000 --> 00:18:06.000
이거는 급진적인 것이 아닙니다. 소녀란,

00:18:06.000 --> 00:18:10.000
우리 내면의 창문을 활짝 여는 것입니다.

00:18:10.000 --> 00:18:12.000
울지마라, 얌전해져라 하지 마세요.

00:18:12.000 --> 00:18:14.000
너무 급진적이지 말라, 이성적이어라 하지 마세요.

00:18:14.000 --> 00:18:17.000
저는 감성적인 동물입니다.

00:18:17.000 --> 00:18:20.000
지구가 만들어지고 바람이 부는 원리이기도 하죠.

00:18:20.000 --> 00:18:25.000
당신은 대서양의 움직임을 조절하려 하겠습니까?

00:18:25.000 --> 00:18:27.000
저는 감성적인 동물입니다.

00:18:27.000 --> 00:18:29.000
왜 저를 무시하고 작동을 정지시켜려 하십니까?

00:18:29.000 --> 00:18:32.000
저는 당신의 남아있는 기억입니다.