WEBVTT

00:14:29.000 --> 00:14:32.000
그녀의 아버지는 4명의 부인과 함께 앉아 있었고

00:14:32.000 --> 00:14:34.000
방금 돌아온 그녀의 자매들도 있었습니다.

00:14:34.000 --> 00:14:36.000
그녀 이후에 다 도망 나온 것이었죠.

00:14:36.000 --> 00:14:39.000
어머니도 있었는데, 그녀에게 있던 타박상은

00:14:39.000 --> 00:14:42.000
그당시 어르신들의 강요에 굴복한 증거였습니다.

00:14:42.000 --> 00:14:45.000
마침내 아버지는 딸을 보기 위해 눈을 돌렸고,

00:14:45.000 --> 00:14:47.000
다 큰 딸의 모습을 보자

00:14:47.000 --> 00:14:50.000
그녀를 품속에 넣고 울음을 터뜨렸습니다.

00:14:50.000 --> 00:14:54.000
그러며 말했습니다. "너는 이제 다 큰 정말 아름다운 여성이구나"

00:14:54.000 --> 00:14:56.000
"우리는 이제 너를 절대 해치지 않을게"

00:14:56.000 --> 00:14:58.000
"내가 여기서 이렇게 약속을 할게"

00:14:58.000 --> 00:15:01.000
"너와 네 자매들을 절대로 해치지 않을게"