WEBVTT

00:07:58.000 --> 00:08:01.000
kad susilpnintume, kad nebūtų per stiprios.

00:08:01.000 --> 00:08:03.000
Parduodame jas, nužudome jas, kai jos būna tik embrionas,

00:08:03.000 --> 00:08:06.000
paverčiame vergėmis, prievartaujame.

00:08:06.000 --> 00:08:08.000
Ir mes taip įpratę grobti iš mergaičių galimybę

00:08:08.000 --> 00:08:11.000
būti savo gyvenimo subjektais,

00:08:11.000 --> 00:08:13.000
kad tiesiog pavertėme jas objektais

00:08:13.000 --> 00:08:15.000
ir prekėmis.

00:08:15.000 --> 00:08:18.000
Mergaičių pardavinėjimas plačiai paplitęs po visą pasaulį.

00:08:18.000 --> 00:08:23.000
Ir daugelyje vietų jos vertos mažiau nei ožka ar karvė.

00:08:23.000 --> 00:08:25.000
Bet aš taip pat norėčiau pakalbėti apie faktą, kad

00:08:25.000 --> 00:08:28.000
jeigu vienas iš aštuonių planetos gyventojų

00:08:28.000 --> 00:08:31.000
yra 10-24 metų mergaitės,