WEBVTT

00:17:59.000 --> 00:18:01.000
(Juokas)

00:18:01.000 --> 00:18:04.000
Ir žinote ką? Kartais taip turėtų nutikti.

00:18:04.000 --> 00:18:06.000
Tai ne kraštutinumas. Tai mergaitiška,

00:18:06.000 --> 00:18:10.000
ir tokie būtume visi, jeigu atvertume dideles duris savyje.

00:18:10.000 --> 00:18:12.000
Nesakykite man neverkti, nusiraminti,

00:18:12.000 --> 00:18:14.000
nebūti tokia karštakoše, būti racionalia.

00:18:14.000 --> 00:18:17.000
Aš emocionali būtybė.

00:18:17.000 --> 00:18:20.000
Taip žemė sutverta, taip vėjas išnešioja žiedadulkes.

00:18:20.000 --> 00:18:25.000
Jūs nesakote Atlanto vandenynui, kaip elgtis.

00:18:25.000 --> 00:18:27.000
Aš emocionali būtybė.

00:18:27.000 --> 00:18:29.000
Kodėl jūs norite mane užčiaupti ar nutildyti?

00:18:29.000 --> 00:18:32.000
Aš jūsų išlikusi atmintis.