WEBVTT

00:17:28.000 --> 00:17:30.000
Tą vyresnės moterys pamiršta.

00:17:30.000 --> 00:17:33.000
Aš džiūgauju, kad tai dar mano kūne.

00:17:33.000 --> 00:17:37.000
Ak, aš žinau, kada kokoso riešutas nukris.

00:17:37.000 --> 00:17:41.000
Aš žinau, mes nualinome Žemę.

00:17:41.000 --> 00:17:43.000
Žinau, mano tėvas negrįš,

00:17:43.000 --> 00:17:46.000
ir niekas nepasiruošęs gaisrui.

00:17:46.000 --> 00:17:49.000
Žinau, kad lūpdažis reiškia daugiau nei vaizdą,

00:17:49.000 --> 00:17:51.000
ir kad berniukai yra ypač nesaugūs,

00:17:51.000 --> 00:17:54.000
ir vadinamieji teroristai tokiais buvo paversti, jie tokiais negimė.

00:17:54.000 --> 00:17:56.000
Žinau, kad vienas bučinys

00:17:56.000 --> 00:17:59.000
gali atimti mano galimybę spręsti už save.

00:17:59.000 --> 00:18:01.000
(Juokas)