WEBVTT

00:14:58.000 --> 00:15:01.000
kad neapipjaustysime ir tavo seserų.”

00:15:01.000 --> 00:15:03.000
Ir ką ji jam atsakė, buvo tai:

00:15:03.000 --> 00:15:05.000
„Tu norėjau mane parduoti už keturias karves,

00:15:05.000 --> 00:15:09.000
veršiuką ir keletą apklotų.

00:15:09.000 --> 00:15:11.000
Bet aš tau prižadu, kad būsiu išsilavinusi

00:15:11.000 --> 00:15:14.000
ir visada rūpinsiuosi Jumis,

00:15:14.000 --> 00:15:17.000
aš grįšiu ir pastatysiu Jums namą.

00:15:17.000 --> 00:15:20.000
Ir aš būsiu šalia likusį gyvenimą.”

00:15:20.000 --> 00:15:22.000
Mano nuomone, štai kas yra mergaitiška jėga.

00:15:22.000 --> 00:15:25.000
Ir tai keitimosi jėga.

00:15:25.000 --> 00:15:28.000
Aš noriu pabaigti šiandieną

00:15:28.000 --> 00:15:30.000
su ištrauka iš mano naujos knygos.

00:15:30.000 --> 00:15:32.000
Ir noriu tai padaryti šiandien