WEBVTT

00:16:29.000 --> 00:16:33.000
Aš emocionali būtybė.

00:16:33.000 --> 00:16:35.000
Įvairius dalykus suvokiu ne kaip intelektualias teorijas

00:16:35.000 --> 00:16:37.000
ar sunkiai suvokiamas idėjas.

00:16:37.000 --> 00:16:40.000
Jie teka mano organais ir kojomis ir liepsnoja ausyse.

00:16:40.000 --> 00:16:43.000
Ak, žinau, kai tavo mergina yra tikrai susierzinusi,

00:16:43.000 --> 00:16:45.000
nors ji atrodo duodanti tau tai, ko tu nori.

00:16:45.000 --> 00:16:47.000
Žinau, kada artėja audra.

00:16:47.000 --> 00:16:50.000
Galiu pajausti, kai nematomas oras maišosi.

00:16:50.000 --> 00:16:53.000
Aš galiu tau pasakyti - jis nepaskambins. Tai vibracija, kuria dalinuosi.

00:16:53.000 --> 00:16:55.000
Aš emocionali būtybė.

00:16:55.000 --> 00:16:58.000
Man labai patinka, kad nepriimu visko lengvai.

00:16:58.000 --> 00:17:00.000
Viskas man yra intensyvu:

00:17:00.000 --> 00:17:03.000
kai einu gatve, kai mama mane žadina,