WEBVTT

00:06:27.000 --> 00:06:30.000
kad kulkos iš tikro yra suakmenijusios ašaros,

00:06:30.000 --> 00:06:34.000
kad kai neleidžiame vyrams turėti savo mergaitiškąją pusę ir

00:06:34.000 --> 00:06:36.000
savo pažeidžiamumą, ir užuojautą,

00:06:36.000 --> 00:06:39.000
ir savo širdį, jie tampa grubūs, griaunantys

00:06:39.000 --> 00:06:41.000
ir žiaurūs.

00:06:41.000 --> 00:06:43.000
Ir galvoju, kad išmokinome vyrus jaustis saugiais,

00:06:43.000 --> 00:06:45.000
kai jie yra nesaugūs,

00:06:45.000 --> 00:06:47.000
apsimesti, kad viską žino, nors iš tikrųjų nežino,

00:06:47.000 --> 00:06:49.000
arba kodėl turėtumėme būti ten, kur esame?

00:06:49.000 --> 00:06:52.000
Apsimesti, kad nėra painiavos, nors yra.

00:06:52.000 --> 00:06:54.000
Papasakosiu labai linksmą nutikimą -

00:06:54.000 --> 00:06:57.000
pakeliui į čia lėktuvu, kai vaikščiojau tarp lėktuvo praėjimų.

00:06:57.000 --> 00:07:01.000
Visi vyrai, mažiausiai dešimt,