WEBVTT

00:10:59.000 --> 00:11:02.000
Ir ji žinojo, ji rizikuoja savo gyvybe; ji buvo nušauta

00:11:02.000 --> 00:11:05.000
ir pervažiuota tanko.

00:11:05.000 --> 00:11:07.000
Taip pat noriu papasakoti apie mergaitę, kurią sutikau visa neseniai

00:11:07.000 --> 00:11:11.000
Bukavu vietovėje, ji pastojo nuo ją išprievartavusio vyro.

00:11:11.000 --> 00:11:13.000
Ir ji laikė savo kūdikį.

00:11:13.000 --> 00:11:15.000
Aš jos paklausiau, ar ji myli savo vaiką.

00:11:15.000 --> 00:11:17.000
Ji pasižiūrėjo į jo akis ir pasakė:

00:11:17.000 --> 00:11:21.000
„Žinoma, myliu savo vaiką. Kaip galėčiau nemylėti?

00:11:21.000 --> 00:11:23.000
Tai mano vaikas, ir jis yra pilnas meilės.”

00:11:23.000 --> 00:11:27.000
Mergaičių sugebėjimas įveikti sudėtingas situacijas

00:11:27.000 --> 00:11:31.000
ir judėti toliau, man yra sunkiai suvokiama.