WEBVTT

00:15:28.000 --> 00:15:30.000
su ištrauka iš mano naujos knygos.

00:15:30.000 --> 00:15:32.000
Ir noriu tai padaryti šiandien

00:15:32.000 --> 00:15:34.000
dėl kiekvienos mergaitės mumyse.

00:15:34.000 --> 00:15:37.000
Ir noriu tai padaryti dėl Sunitha'os.

00:15:37.000 --> 00:15:40.000
Ir noriu padaryti dėl mergaičių, apie kurias Sunitha vakar kalbėjo,

00:15:40.000 --> 00:15:44.000
mergaičių, kurios išgyveno, mergaičių, kurios gali tapti kažkuo kitu.

00:15:44.000 --> 00:15:48.000
Ir tikrai noriu padaryti dėl kiekvieno, esančio čia,

00:15:48.000 --> 00:15:50.000
kad brangintume mergaites, esančias mumyse,

00:15:50.000 --> 00:15:52.000
brangintume tą savo pusę, kuri verkia,

00:15:52.000 --> 00:15:54.000
kuri yra emocionali,

00:15:54.000 --> 00:15:56.000
kuri yra pažeidžiama,

00:15:56.000 --> 00:16:00.000
kad suprastume, jog tai yra ateitis.

00:16:00.000 --> 00:16:02.000
Pavadinimas „Aš emocionali būtybė”.