WEBVTT

00:08:59.000 --> 00:09:02.000
- tai ir ta mergaitės mumyse ir mergaitė pasaulyje -

00:09:02.000 --> 00:09:04.000
mano nuomone, lems, ar

00:09:04.000 --> 00:09:06.000
mūsų rūšis išgyvens.

00:09:06.000 --> 00:09:09.000
Ir ką aš noriu pasiūlyti yra tai:

00:09:09.000 --> 00:09:12.000
šnekant su mergaitėmis (ką tik užbaigiau naują knygą

00:09:12.000 --> 00:09:15.000
„Aš emocionali būtybė: slaptas viso pasaulio mergaičių gyvenimas”)

00:09:15.000 --> 00:09:17.000
penkerius metus

00:09:17.000 --> 00:09:20.000
supratau vieną dalyką, kuris vyrauja visur,

00:09:20.000 --> 00:09:22.000
tai, kad veiksmažodis, primestas mergaitei,

00:09:22.000 --> 00:09:24.000
yra veiksmažodis „įtikti”;

00:09:24.000 --> 00:09:27.000
mergaitės išmokytos įtikti;

00:09:27.000 --> 00:09:29.000
aš noriu pakeisti veiksmažodį,

00:09:29.000 --> 00:09:31.000
aš noriu, kad visi pakeistume veiksmažodį;