WEBVTT

00:18:29.000 --> 00:18:32.000
Aš jūsų išlikusi atmintis.

00:18:32.000 --> 00:18:34.000
Galiu jus grąžinti į praeitį.

00:18:34.000 --> 00:18:36.000
Niekas nedingo.

00:18:36.000 --> 00:18:38.000
Niekas neišlašėjo.

00:18:38.000 --> 00:18:41.000
Man patinka, klausykit, man patinka tai,

00:18:41.000 --> 00:18:46.000
kad galiu jausti tą, ką jaučiate savo viduje,

00:18:46.000 --> 00:18:49.000
netgi jei tie jausmai sustabdo mano gyvenimą,

00:18:49.000 --> 00:18:51.000
netgi jeigu sudaužo širdį,

00:18:51.000 --> 00:18:54.000
netgi jeigu jie išveda mane iš kelio -

00:18:54.000 --> 00:18:56.000
jie padaro mane atsakinga.

00:18:56.000 --> 00:19:00.000
Aš emocionali, aš emocionali,

00:19:00.000 --> 00:19:03.000
neapribota sąlygų, pasišventusi būtybė.