WEBVTT

00:06:57.000 --> 00:07:01.000
Visi vyrai, mažiausiai dešimt,

00:07:01.000 --> 00:07:04.000
sėdėjo savo mažose sėdynėse ir žiūrėjo romantinius filmus.

00:07:04.000 --> 00:07:07.000
Jie buvo vienui vieni, ir aš pamaniau: „Štai koks slaptas vyrų gyvenimas.”

00:07:07.000 --> 00:07:11.000
(Juokas)

00:07:11.000 --> 00:07:13.000
Aš daug keliavau, kaip jau sakiau,

00:07:13.000 --> 00:07:15.000
į daugelį, daugelį šalių

00:07:15.000 --> 00:07:19.000
ir matau, kad, jeigu darome, ką visgi darome mergaitėms, slypinčioms mumyse,

00:07:19.000 --> 00:07:21.000
tada tikrai baisu pagalvoti,

00:07:21.000 --> 00:07:23.000
ką mes darome pačioms mergaitėms šiame pasaulyje.

00:07:23.000 --> 00:07:25.000
Ir vakar iš Sunitha'os girdėjome

00:07:25.000 --> 00:07:27.000
taip pat ir iš Kavita'os, ką mes joms darome.

00:07:27.000 --> 00:07:29.000
Aš pati noriu pasakyti, kad

00:07:29.000 --> 00:07:32.000
sutikau mergaites, turinčias žaizdas nuo peilių ir nudegimų nuo cigarečių,