WEBVTT

00:18:56.000 --> 00:19:00.000
Aš emocionali, aš emocionali,

00:19:00.000 --> 00:19:03.000
neapribota sąlygų, pasišventusi būtybė.

00:19:03.000 --> 00:19:06.000
Ir man patinka, klausykit,

00:19:06.000 --> 00:19:10.000
man patinka, patinka, patinka būti mergaite.

00:19:10.000 --> 00:19:12.000
Ar galite pakartoti su manimi?

00:19:12.000 --> 00:19:16.000
Man patinka, man patinka, patinka, patinka

00:19:16.000 --> 00:19:18.000
būti mergaite!

00:19:18.000 --> 00:19:20.000
Labai ačiū.

00:19:20.000 --> 00:19:33.000
(Plojimai)