WEBVTT

00:16:58.000 --> 00:17:00.000
Viskas man yra intensyvu:

00:17:00.000 --> 00:17:03.000
kai einu gatve, kai mama mane žadina,

00:17:03.000 --> 00:17:07.000
kai būna nepakeliama, kuomet pralaimiu, kai išgirstu blogas naujienas.

00:17:07.000 --> 00:17:10.000
Aš emocionali būtybė.

00:17:10.000 --> 00:17:13.000
Aš susijusi su viskuo ir visais. Aš tokia gimiau.

00:17:13.000 --> 00:17:15.000
Nesakyk nieko negražaus,

00:17:15.000 --> 00:17:17.000
kad tai tik paauglystė,

00:17:17.000 --> 00:17:19.000
ar kad tai tik dėl to, jog aš mergaitė.

00:17:19.000 --> 00:17:21.000
Šie jausmai padaro mane geresne.

00:17:21.000 --> 00:17:23.000
Jie padeda man veikti. Paruošia mane. Padaro mane stipria.

00:17:23.000 --> 00:17:26.000
Aš emocionali būtybė.

00:17:26.000 --> 00:17:28.000
Tai tam tikras žinojimo būdas.

00:17:28.000 --> 00:17:30.000
Tą vyresnės moterys pamiršta.

00:17:30.000 --> 00:17:33.000
Aš džiūgauju, kad tai dar mano kūne.