WEBVTT

00:07:29.000 --> 00:07:32.000
sutikau mergaites, turinčias žaizdas nuo peilių ir nudegimų nuo cigarečių,

00:07:32.000 --> 00:07:34.000
su kuriomis, tiesiogine to žodžio prasme, buvo elgiamasi kaip su pelenine.

00:07:34.000 --> 00:07:37.000
Mačiau mergaičių, su kuriomis buvo elgiamasi kaip su šiukšlių dėže.

00:07:37.000 --> 00:07:39.000
Mačiau mergaites, kurias mušė jų mamos

00:07:39.000 --> 00:07:42.000
ir broliai, ir tėvai, ir dėdės.

00:07:42.000 --> 00:07:45.000
Amerikoje mačiau mergaites, kurios badavo iki mirties,

00:07:45.000 --> 00:07:48.000
kad pasiektų savo tobulą išvaizdą.

00:07:48.000 --> 00:07:50.000
Mačiau, kad apipjaustome jų lytinius organus ir kontroliuojame jas,

00:07:50.000 --> 00:07:52.000
ir paliekame jas beraštėmis,

00:07:52.000 --> 00:07:54.000
arba priverčiame jas jaustis nesmagiai dėl to, kad yra per daug protingos.

00:07:54.000 --> 00:07:56.000
Nutildome jas. Priverčiame jaustis kaltomis,

00:07:56.000 --> 00:07:58.000
kad yra per protingos. Aiškiname, kaip elgtis,

00:07:58.000 --> 00:08:01.000
kad susilpnintume, kad nebūtų per stiprios.