WEBVTT

00:16:58.000 --> 00:17:00.000
За мене се е интензивно,

00:17:00.000 --> 00:17:03.000
начинот на кој одам по улица, начинот на кој мајка ми ме буди,

00:17:03.000 --> 00:17:07.000
тоа што ми е неподносливо кога ќе изгубам, начинот на кој ги слушам лошите вести.

00:17:07.000 --> 00:17:10.000
Јас сум емоционално суштество.

00:17:10.000 --> 00:17:13.000
Јас сум поврзана со сè и со секого. Јас сум родена таква.

00:17:13.000 --> 00:17:15.000
Немој да зборуваш само негативно

00:17:15.000 --> 00:17:17.000
дека тоа е само пубертетска работа,

00:17:17.000 --> 00:17:19.000
или само дека јас сум девојче.

00:17:19.000 --> 00:17:21.000
Овие чувства ме прават подобра.

00:17:21.000 --> 00:17:23.000
Тие прават да сум присутна. Тие ме прават подготвена. Ме прават посилна.

00:17:23.000 --> 00:17:26.000
Јас сум емоционално суштество.

00:17:26.000 --> 00:17:28.000
Има посебен начин на спознавање,

00:17:28.000 --> 00:17:30.000
како постарите жени тоа да го заборавиле.

00:17:30.000 --> 00:17:33.000
Се радувам дека тоа е сеуште во моето тело.