WEBVTT

00:15:56.000 --> 00:16:00.000
да разбере дека иднината лежи токму таму.

00:16:00.000 --> 00:16:02.000
Тоа се вика „Јас сум емоционално суштество.“

00:16:02.000 --> 00:16:05.000
А тоа се случува бидејќи запознав една девојка во Watts L.A.

00:16:05.000 --> 00:16:07.000
Ги прашував девојчињата дали им се допаѓа тоа што се девојчиња,

00:16:07.000 --> 00:16:09.000
и сите девојчиња велеа „Не, го мразам тоа. Не можм да го поднесам тоа.

00:16:09.000 --> 00:16:12.000
Тоа е лошо. Моите браќа добиваат сè.“

00:16:12.000 --> 00:16:14.000
А едно девојче истапи и рече „Мене ми се допаѓа што сум девојче.

00:16:14.000 --> 00:16:17.000
Јас сум емоционално суштество!“

00:16:17.000 --> 00:16:18.000
(смеење)

00:16:18.000 --> 00:16:21.000
Ова е за неа:

00:16:21.000 --> 00:16:24.000
Ми се допаѓа што сум девојче.

00:16:24.000 --> 00:16:26.000
Можам да го почувствувам тоа што ти го чувствуваш

00:16:26.000 --> 00:16:29.000
како што ти го чувствуваш она чувство одвнатре.

00:16:29.000 --> 00:16:33.000
Јас сум емоционално суштество.