WEBVTT

00:15:28.000 --> 00:15:30.000
со еден нов дел од мојата книга.

00:15:30.000 --> 00:15:32.000
И сакам да го направам тоа вечерва

00:15:32.000 --> 00:15:34.000
за девојчето во сите нас овде.

00:15:34.000 --> 00:15:37.000
И сакам да го направам тоа за Сунита.

00:15:37.000 --> 00:15:40.000
И сакам да го направам тоа за девојчињата за кои Сунита зборуваше вчера,

00:15:40.000 --> 00:15:44.000
девојчињата кои преживеаа, девојчињата кои можат да станат нешто друго.

00:15:44.000 --> 00:15:48.000
Но навистина сакам да го направам ова за секого овде,

00:15:48.000 --> 00:15:50.000
за да го почитува девојчето во себе,

00:15:50.000 --> 00:15:52.000
да го вреднува делот кој плаче,

00:15:52.000 --> 00:15:54.000
да го вреднува делот кој е чувствителен,

00:15:54.000 --> 00:15:56.000
да го почитува делот кој е ранлив,

00:15:56.000 --> 00:16:00.000
да разбере дека иднината лежи токму таму.

00:16:00.000 --> 00:16:02.000
Тоа се вика „Јас сум емоционално суштество.“