WEBVTT

00:12:59.000 --> 00:13:02.000
Таа буквално стана заменик на градоначалникот.

00:13:02.000 --> 00:13:05.000
Таа ги промени правилата.

00:13:05.000 --> 00:13:07.000
Целата заедница беше окупирана со тоа што таа го правеше.

00:13:07.000 --> 00:13:10.000
Кога ние бевме таму таа правеше еден ритуал,

00:13:10.000 --> 00:13:13.000
со кој таа ги спојува девојките кои избегале од дома, со нивните семејства.

00:13:13.000 --> 00:13:16.000
Имаше една млада девојка по име Жаклин.

00:13:16.000 --> 00:13:19.000
Жаклин имаше 14 години и беше дел од Масаи семејството

00:13:19.000 --> 00:13:21.000
а, во Кенија има суша.

00:13:21.000 --> 00:13:23.000
И поради тоа умираа кравите, а кравите се

00:13:23.000 --> 00:13:25.000
највредното нешто што го имаат.

00:13:25.000 --> 00:13:27.000
И Жаклин наслушнала од татко и

00:13:27.000 --> 00:13:29.000
како му зборува на некој постар човек дека

00:13:29.000 --> 00:13:32.000
дека тој ќе ја продаде за кравите.