WEBVTT

00:13:59.000 --> 00:14:01.000
со надеж дека тоа навистина ќе се случи кога ќе пристигне во куќата.

00:14:01.000 --> 00:14:03.000
И кога стигнала во куќата таа навистина била поздравена.

00:14:03.000 --> 00:14:06.000
Агнес ја примила. И ја засакала.

00:14:06.000 --> 00:14:08.000
И Агнес ја подржувала околу една година.

00:14:08.000 --> 00:14:10.000
Почнала да оди во училиште и го пронашла гласот

00:14:10.000 --> 00:14:12.000
и својот идентитет и своето срце.

00:14:12.000 --> 00:14:15.000
А тогаш, таа беше подготвена

00:14:15.000 --> 00:14:18.000
да се врати и да разговара со нејзиниот татко

00:14:18.000 --> 00:14:20.000
за помирување, после една година.

00:14:20.000 --> 00:14:23.000
Имав привилегија да бидам таму

00:14:23.000 --> 00:14:26.000
кога таа се сретна и се смири со татко.

00:14:26.000 --> 00:14:29.000
Во куќата влеговме,

00:14:29.000 --> 00:14:32.000
каде што седеа нејзиниот татко и неговите четири жени,