WEBVTT

00:17:59.000 --> 00:18:01.000
(смеење)

00:18:01.000 --> 00:18:04.000
И знаете што? Понекогаш и треба.

00:18:04.000 --> 00:18:06.000
Ова не е екстремно. Тоа е нешто девојчинско,

00:18:06.000 --> 00:18:10.000
нешто што сите треба да бидеме доколку големата врата во нас биде отворена.

00:18:10.000 --> 00:18:12.000
Немојте да ми викате да не плачам, да се смирам,

00:18:12.000 --> 00:18:14.000
да не бидам толку екстремна, да бидам разумна.

00:18:14.000 --> 00:18:17.000
Јас сум емоционално суштество.

00:18:17.000 --> 00:18:20.000
Така била создадена земјата, така ветерот продолжува да го разнесува поленот.

00:18:20.000 --> 00:18:25.000
Не можете да му кажете на Атлантскиот Океан како да се однесува.

00:18:25.000 --> 00:18:27.000
Јас сум емоционално суштество.

00:18:27.000 --> 00:18:29.000
Зошто би сакале да ме замолчите или да ме исклучите?

00:18:29.000 --> 00:18:32.000
Јас сум вашата преостаната меморија.