WEBVTT

00:14:29.000 --> 00:14:32.000
каде што седеа нејзиниот татко и неговите четири жени,

00:14:32.000 --> 00:14:34.000
и нејзините сестри кои штотуку се имаа вратено бидејќи

00:14:34.000 --> 00:14:36.000
и тие избегале кога таа избегала од дома,

00:14:36.000 --> 00:14:39.000
и нејзината мајка, која била тепана

00:14:39.000 --> 00:14:42.000
затоа што била на страната на ќерка си.

00:14:42.000 --> 00:14:45.000
Кога ја виде татко и и виде во што прераснала,

00:14:45.000 --> 00:14:47.000
потполна девојка,

00:14:47.000 --> 00:14:50.000
тој ја гушна и почна да плаче.

00:14:50.000 --> 00:14:54.000
И рече, „Ти си прекрасна. Си прераснала во прекрасна жена.

00:14:54.000 --> 00:14:56.000
Нема да те обрежеме.

00:14:56.000 --> 00:14:58.000
И ти ветувам, овде и сега,

00:14:58.000 --> 00:15:01.000
нема да ги обрежеме ни твоите сестри“.