WEBVTT

00:17:28.000 --> 00:17:30.000
како постарите жени тоа да го заборавиле.

00:17:30.000 --> 00:17:33.000
Се радувам дека тоа е сеуште во моето тело.

00:17:33.000 --> 00:17:37.000
Ох, знам кога кокосот треба да падне.

00:17:37.000 --> 00:17:41.000
Знам дека ја турнавме Земјата предалеку.

00:17:41.000 --> 00:17:43.000
Знам дека татко ми нема да се врати,

00:17:43.000 --> 00:17:46.000
и дека никој не е подготвен за пожарот.

00:17:46.000 --> 00:17:49.000
Знам дека карминот значи многу повеќе од перчење,

00:17:49.000 --> 00:17:51.000
а момчињата се премногу несигурни,

00:17:51.000 --> 00:17:54.000
и така наречените терористи се создадени, а не родени.

00:17:54.000 --> 00:17:56.000
Знам дека еден бакнеж

00:17:56.000 --> 00:17:59.000
може да ми ја одземе целата моја способност за донесување одлуки.

00:17:59.000 --> 00:18:01.000
(смеење)