WEBVTT

00:16:29.000 --> 00:16:33.000
Јас сум емоционално суштество.

00:16:33.000 --> 00:16:35.000
Нештата не допираат до мене во форма на интелектуални теории

00:16:35.000 --> 00:16:37.000
или идеи со дебел повез.

00:16:37.000 --> 00:16:40.000
Тие пулсираат низ моите органи и нозе и ми ги вжаруваат очите.

00:16:40.000 --> 00:16:43.000
Ох, јас знам кога вашата девојка е навистина лута.

00:16:43.000 --> 00:16:45.000
иако таа навидум ви го дава тоа што го сакате.

00:16:45.000 --> 00:16:47.000
Знам кога надоаѓа бурата.

00:16:47.000 --> 00:16:50.000
Можам да ги почувствувам невидливите нишки во воздухот.

00:16:50.000 --> 00:16:53.000
Можам да ти кажам дека тој нема да се јави. Тоа е вибрација што ја поседувам.

00:16:53.000 --> 00:16:55.000
Јас сум емоционално суштество.

00:16:55.000 --> 00:16:58.000
Ми се допаѓа тоа што не ги разбирам работите лесно.

00:16:58.000 --> 00:17:00.000
За мене се е интензивно,

00:17:00.000 --> 00:17:03.000
начинот на кој одам по улица, начинот на кој мајка ми ме буди,