WEBVTT

00:18:56.000 --> 00:19:00.000
Јас сум емоционална, Јас сум емоционална

00:19:00.000 --> 00:19:03.000
безусловно, предадено суштество.

00:19:03.000 --> 00:19:06.000
И јас сакам, слушни ме,

00:19:06.000 --> 00:19:10.000
јас сакам сакам сакам што сум девојка.

00:19:10.000 --> 00:19:12.000
Можете ли да го кажете тоа со мене?

00:19:12.000 --> 00:19:16.000
Јас сакам сакам сакам

00:19:16.000 --> 00:19:18.000
што сум девојка!

00:19:18.000 --> 00:19:20.000
Ви благодарам многу.

00:19:20.000 --> 00:19:33.000
(аплауз)