WEBVTT

00:08:59.000 --> 00:09:02.000
според моите верувања, а тоа е девојчето во нас

00:09:02.000 --> 00:09:04.000
и девојчето во светот, ќе одреди дали

00:09:04.000 --> 00:09:06.000
видот ќе опстане.

00:09:06.000 --> 00:09:09.000
Она што сакам да го предложам е дека

00:09:09.000 --> 00:09:12.000
од разговорите со девојчињата, бидејќи јас штотуку ја завршив мојата нова книга

00:09:12.000 --> 00:09:15.000
со наслов „Јас сум емоционално суштество: Тајниот живот на девојчињата низ целиот свет“,

00:09:15.000 --> 00:09:17.000
пет години разговарав со девојчиња

00:09:17.000 --> 00:09:20.000
и една од работите кои ги видов важи секаде

00:09:20.000 --> 00:09:22.000
а тоа е дека глаголот кој е применет на девојчињата

00:09:22.000 --> 00:09:24.000
е глаголот „да задоволи“.

00:09:24.000 --> 00:09:27.000
Девојчињата се тренирани да задоволуваат.

00:09:27.000 --> 00:09:29.000
Јас сакам да го променам глаголот.

00:09:29.000 --> 00:09:31.000
Сакам сите ние да го промениме глаголот.