WEBVTT

00:18:29.000 --> 00:18:32.000
Јас сум вашата преостаната меморија.

00:18:32.000 --> 00:18:34.000
Можам да ве вратам назад.

00:18:34.000 --> 00:18:36.000
Ништо не е ублажено.

00:18:36.000 --> 00:18:38.000
Ништо не се расчуло.

00:18:38.000 --> 00:18:41.000
Јас сакам, слушни ме, јас го сакам

00:18:41.000 --> 00:18:46.000
тоа што можам да ги почувствувам чувствата во тебе,

00:18:46.000 --> 00:18:49.000
дури и ако ми го попречат живеењето,

00:18:49.000 --> 00:18:51.000
дури и ако ми го скршат срцето,

00:18:51.000 --> 00:18:54.000
дури и ако ме извадат од колосек,

00:18:54.000 --> 00:18:56.000
тие ме прават одговорна.

00:18:56.000 --> 00:19:00.000
Јас сум емоционална, Јас сум емоционална

00:19:00.000 --> 00:19:03.000
безусловно, предадено суштество.