WEBVTT

00:12:28.000 --> 00:12:30.000
ние ја прашавме што можеме ние да направиме за неа,

00:12:30.000 --> 00:12:34.000
а таа рече, „Па, ако ми набавите џип би можела да се движам многу побрзо“.

00:12:34.000 --> 00:12:37.000
Така, и дадовме џип. И тогаш таа спаси 4500 девојчиња.

00:12:37.000 --> 00:12:39.000
А потоа ја прашавме, „Во ред, што друго ти треба?“

00:12:39.000 --> 00:12:42.000
А таа рече, „Па, сега ми треба една куќа“.

00:12:42.000 --> 00:12:45.000
Така, пред 7 години Агнес ја изгради првата V-Day безбедна куќа за девојчиња

00:12:45.000 --> 00:12:48.000
во Нарок, Кенија, во областа Масаи.

00:12:48.000 --> 00:12:50.000
А тоа беше куќа во која девојките можеа да избегаат,

00:12:50.000 --> 00:12:52.000
можеа да си го спасат својот клиторис, да не бидат обрежани,

00:12:52.000 --> 00:12:54.000
а може да одат и во училиште.

00:12:54.000 --> 00:12:56.000
Во тоа време кога Агнес ја имаше куќата

00:12:56.000 --> 00:12:59.000
таа ја промени ситуацијата таму.

00:12:59.000 --> 00:13:02.000
Таа буквално стана заменик на градоначалникот.