WEBVTT

00:15:56.000 --> 00:16:00.000
te begrijpen dat de toekomst dáár ligt.

00:16:00.000 --> 00:16:02.000
Het is getiteld "Ik Ben een Emotioneel Wezen."

00:16:02.000 --> 00:16:05.000
Het gebeurde omdat ik een meisje in Watts L.A. ontmoette.

00:16:05.000 --> 00:16:07.000
Ik vroeg meisjes of ze ervan hielden een meisje te zijn.

00:16:07.000 --> 00:16:09.000
De meisjes zeiden: "Nee, ik haat het. Ik kan het niet verdragen.

00:16:09.000 --> 00:16:12.000
Er is niets goed aan. Mijn broers krijgen alles."

00:16:12.000 --> 00:16:14.000
Een meisje zette zich recht en zei: "Ik houd ervan een meisje te zijn.

00:16:14.000 --> 00:16:17.000
Ik ben een emotioneel wezen."

00:16:17.000 --> 00:16:18.000
(Gelach)

00:16:18.000 --> 00:16:21.000
Dit is voor haar:

00:16:21.000 --> 00:16:24.000
ik houd ervan een meisje te zijn.

00:16:24.000 --> 00:16:26.000
Ik kan voelen wat jij voelt

00:16:26.000 --> 00:16:29.000
zoals jij vanbinnen het gevoel voelt.

00:16:29.000 --> 00:16:33.000
Ik ben een emotioneel wezen.