WEBVTT

00:17:59.000 --> 00:18:01.000
(Gelach)

00:18:01.000 --> 00:18:04.000
En weet je wat? Soms is dat nodig.

00:18:04.000 --> 00:18:06.000
Het is niet extreem. Het is eigen aan meisjes.

00:18:06.000 --> 00:18:10.000
Wat we allemaal zouden zijn als de grote deur in ons openvloog.

00:18:10.000 --> 00:18:12.000
Vertel mij niet dat ik moet stoppen met wenen, moet kalmeren,

00:18:12.000 --> 00:18:14.000
niet zo extreem zijn, redelijk te zijn.

00:18:14.000 --> 00:18:17.000
Ik ben een emotioneel wezen.

00:18:17.000 --> 00:18:20.000
Het is hoe de aarde gemaakt is, hoe de wind blijft bestuiven.

00:18:20.000 --> 00:18:25.000
Je zegt niet aan de Atlantische Oceaan dat ze zich moet gedragen.

00:18:25.000 --> 00:18:27.000
Ik ben een emotioneel wezen.

00:18:27.000 --> 00:18:29.000
Waarom zou je mij willen uitschakelen of afzetten?

00:18:29.000 --> 00:18:32.000
Ik ben je overblijvende geheugen.