WEBVTT

00:16:29.000 --> 00:16:33.000
Ik ben een emotioneel wezen.

00:16:33.000 --> 00:16:35.000
De dingen vallen mij niet te binnen in intellectuele theorieën

00:16:35.000 --> 00:16:37.000
of harde ideeën.

00:16:37.000 --> 00:16:40.000
Ze pulseren door mijn organen en benen en branden omhoog in mijn oren.

00:16:40.000 --> 00:16:43.000
Ik weet wanneer je vriendin kwaad is,

00:16:43.000 --> 00:16:45.000
zelfs als het lijkt dat ze je geeft wat je wilt.

00:16:45.000 --> 00:16:47.000
Ik weet wanneer er storm op komst is.

00:16:47.000 --> 00:16:50.000
Ik kan de onzichtbare beroering in de lucht voelen.

00:16:50.000 --> 00:16:53.000
Ik kan je vertellen dat hij niet terugbelt. Het is een trilling die ik deel.

00:16:53.000 --> 00:16:55.000
Ik ben een emotioneel wezen.

00:16:55.000 --> 00:16:58.000
Ik houd ervan dat ik de dingen niet licht opneem.

00:16:58.000 --> 00:17:00.000
Alles is intens voor mij,

00:17:00.000 --> 00:17:03.000
de manier waarop ik over de straat loop, de manier waarop mijn mama me wekt,