WEBVTT

00:14:29.000 --> 00:14:32.000
waar haar vader en zijn vier vrouwen zaten

00:14:32.000 --> 00:14:34.000
en haar zusters die ook juist terugkwamen omdat

00:14:34.000 --> 00:14:36.000
ze ook gevlucht waren,

00:14:36.000 --> 00:14:39.000
haar primaire moeder, die geslagen was

00:14:39.000 --> 00:14:42.000
omdat ze opkwam voor haar bij de ouderen.

00:14:42.000 --> 00:14:45.000
Toen haar vader zag wie ze geworden was,

00:14:45.000 --> 00:14:47.000
haar volledige meisjeszelf,

00:14:47.000 --> 00:14:50.000
sloeg hij zijn armen rond haar en begon te huilen.

00:14:50.000 --> 00:14:54.000
Hij zei, "Je ben mooi. Je bent een prachtige vrouw geworden.

00:14:54.000 --> 00:14:56.000
We zullen je niet besnijden.

00:14:56.000 --> 00:14:58.000
Ik geef je hier en nu mijn woord,

00:14:58.000 --> 00:15:01.000
dat we jou noch je zusters zullen besnijden."