WEBVTT

00:18:29.000 --> 00:18:32.000
Ik ben je overblijvende geheugen.

00:18:32.000 --> 00:18:34.000
Ik kan je terugnemen.

00:18:34.000 --> 00:18:36.000
Niets is verdund.

00:18:36.000 --> 00:18:38.000
Niets is uitgelekt.

00:18:38.000 --> 00:18:41.000
Ik houd ervan, luister naar me, ik houd ervan

00:18:41.000 --> 00:18:46.000
dat ik de gevoelens in jou kan voelen

00:18:46.000 --> 00:18:49.000
zelfs als ze mijn leven stoppen,

00:18:49.000 --> 00:18:51.000
zelfs als ze mijn hart breken,

00:18:51.000 --> 00:18:54.000
zelfs als ze mij van de wijs brengen,

00:18:54.000 --> 00:18:56.000
ze maken mij verantwoordelijk.

00:18:56.000 --> 00:19:00.000
Ik ben een emotioneel, ik ben een emotioneel

00:19:00.000 --> 00:19:03.000
onvoorwaardelijk, toegewijd wezen