WEBVTT

00:18:56.000 --> 00:19:00.000
Ik ben een emotioneel, ik ben een emotioneel

00:19:00.000 --> 00:19:03.000
onvoorwaardelijk, toegewijd wezen

00:19:03.000 --> 00:19:06.000
Ik houd ervan, luister naar me.

00:19:06.000 --> 00:19:10.000
Ik houd ervan een meisje te zijn.

00:19:10.000 --> 00:19:12.000
Kun je het zeggen samen met mij?

00:19:12.000 --> 00:19:16.000
Ik houd ervan, ik houd ervan, ik houd ervan,

00:19:16.000 --> 00:19:18.000
een meisje te zijn!

00:19:18.000 --> 00:19:20.000
Dank je wel

00:19:20.000 --> 00:19:33.000
(Applaus)