WEBVTT

00:09:58.000 --> 00:10:00.000
Ik ken een 14-jarig meisje in Nederland,

00:10:00.000 --> 00:10:04.000
dat eist dat ze helemaal alleen met een boot

00:10:04.000 --> 00:10:07.000
rond de wereld mag zeilen.

00:10:07.000 --> 00:10:09.000
Er is een tienermeisje dat recent

00:10:09.000 --> 00:10:12.000
uitging en wist dat ze 56 sterren

00:10:12.000 --> 00:10:14.000
wilde laten tatoeëren op de rechterkant van haar gezicht.

00:10:14.000 --> 00:10:17.000
Er is een meisje, Julia Butterfly Hill,

00:10:17.000 --> 00:10:19.000
dat in een boom leefde gedurende een jaar

00:10:19.000 --> 00:10:22.000
omdat ze de wilde eiken wilde beschermen.

00:10:22.000 --> 00:10:26.000
Er is een meisje dat ik 14 jaar geleden in Afghanistan

00:10:26.000 --> 00:10:28.000
ontmoette en dat ik adopteerde als mijn dochter

00:10:28.000 --> 00:10:31.000
omdat haar moeder gedood was. Haar moeder was een revolutionair.