WEBVTT

00:12:59.000 --> 00:13:02.000
Ze werd letterlijk plaatsvervangend burgemeester.

00:13:02.000 --> 00:13:05.000
Ze veranderde de regels.

00:13:05.000 --> 00:13:07.000
De hele gemeenschap staat aan haar kant.

00:13:07.000 --> 00:13:10.000
Toen we daar waren, deed ze een ritueel,

00:13:10.000 --> 00:13:13.000
waarmee ze weggelopen meisjes opnieuw verzoent met hun families.

00:13:13.000 --> 00:13:16.000
Er was een jong meisje, Jaclyn.

00:13:16.000 --> 00:13:19.000
Jaclyn was 14 jaar en maakte deel uit van haar Masai-familie.

00:13:19.000 --> 00:13:21.000
Er is een droogte in Kenia.

00:13:21.000 --> 00:13:23.000
De koeien sterven en koeien zijn

00:13:23.000 --> 00:13:25.000
het kostbaarste bezit.

00:13:25.000 --> 00:13:27.000
Jaclyn hoorde haar vader

00:13:27.000 --> 00:13:29.000
spreken met een oude man dat

00:13:29.000 --> 00:13:32.000
hij op het punt stond haar te verkopen voor de koeien.