WEBVTT

00:13:59.000 --> 00:14:01.000
in de hoop dat zij haar zou begroeten als ze aankwam in het huis.

00:14:01.000 --> 00:14:03.000
Toen ze aankwam in het huis, werd ze begroet.

00:14:03.000 --> 00:14:06.000
Agnes nam haar binnen en hield van haar.

00:14:06.000 --> 00:14:08.000
Agnes ondersteunde haar gedurende een jaar.

00:14:08.000 --> 00:14:10.000
Ze ging naar school en kreeg haar stem

00:14:10.000 --> 00:14:12.000
en haar identiteit. Ze vond haar hart.

00:14:12.000 --> 00:14:15.000
Toen kwam de tijd dat

00:14:15.000 --> 00:14:18.000
ze terug moest om met haar vader te praten

00:14:18.000 --> 00:14:20.000
over een verzoening, na een jaar.

00:14:20.000 --> 00:14:23.000
Ik had het genoegen aanwezig te zijn in de hut

00:14:23.000 --> 00:14:26.000
toen ze verenigd werd met haar vader en ze zich verzoenden.

00:14:26.000 --> 00:14:29.000
We wandelden binnen in de hut

00:14:29.000 --> 00:14:32.000
waar haar vader en zijn vier vrouwen zaten