WEBVTT

00:10:28.000 --> 00:10:31.000
omdat haar moeder gedood was. Haar moeder was een revolutionair.

00:10:31.000 --> 00:10:34.000
Toen dit meisje 17 jaar oud was,

00:10:34.000 --> 00:10:36.000
droeg ze een boerka in Afghanistan.

00:10:36.000 --> 00:10:38.000
Ze ging in de stadions binnen

00:10:38.000 --> 00:10:42.000
en documenteerde de wreedheden ten opzichte van vrouwen,

00:10:42.000 --> 00:10:44.000
vanonder haar boerka, op video.

00:10:44.000 --> 00:10:47.000
Deze video werd de video die over de hele wereld ging

00:10:47.000 --> 00:10:52.000
na 9/11 om te laten zien wat er aan de hand was in Afghanistan.

00:10:52.000 --> 00:10:54.000
Ik wil spreken over Rachel Corrie

00:10:54.000 --> 00:10:57.000
die in haar tienerjaren voor een Israëlitische tank stond

00:10:57.000 --> 00:10:59.000
en zei "beëindig de bezetting."

00:10:59.000 --> 00:11:02.000
Ze wist dat ze de dood riskeerde en ze werd letterlijk neergeschoten