WEBVTT

00:16:58.000 --> 00:17:00.000
Alles is intens voor mij,

00:17:00.000 --> 00:17:03.000
de manier waarop ik over de straat loop, de manier waarop mijn mama me wekt,

00:17:03.000 --> 00:17:07.000
de manier waarop het ondraaglijk is als ik verlies, de manier waarop ik slecht nieuws hoor.

00:17:07.000 --> 00:17:10.000
Ik ben een emotioneel wezen.

00:17:10.000 --> 00:17:13.000
Ik ben verbonden met alles en iedereen. Zo ben ik geboren.

00:17:13.000 --> 00:17:15.000
Zeg niet dat het allemaal negatief is,

00:17:15.000 --> 00:17:17.000
dat het alleen maar eigen is aan tieners,

00:17:17.000 --> 00:17:19.000
of dat het gewoon komt doordat ik een meisje ben.

00:17:19.000 --> 00:17:21.000
Deze gevoelens maken me beter.

00:17:21.000 --> 00:17:23.000
Ze maken me alert. Ze maken me klaar. Ze maken me sterk.

00:17:23.000 --> 00:17:26.000
Ik ben een emotioneel wezen.

00:17:26.000 --> 00:17:28.000
Het is een bepaalde manier van weten.

00:17:28.000 --> 00:17:30.000
Het is alsof de oudere vrouwen het vergeten hebben.

00:17:30.000 --> 00:17:33.000
Ik juich het toe dat het nog in mijn lichaam zit.