WEBVTT

00:15:28.000 --> 00:15:30.000
met een nieuw stuk uit mijn boek.

00:15:30.000 --> 00:15:32.000
Ik wil het vanavond doen

00:15:32.000 --> 00:15:34.000
voor het meisje in elk van ons hier.

00:15:34.000 --> 00:15:37.000
Ik wil het doen voor Sunitha.

00:15:37.000 --> 00:15:40.000
Ik wil het doen voor de meisjes waar Sunitha gisteren over sprak,

00:15:40.000 --> 00:15:44.000
de meisjes die overleefden, de meisjes die iemand anders kunnen worden.

00:15:44.000 --> 00:15:48.000
Maar ik wil het echt doen voor iedere persoon hier,

00:15:48.000 --> 00:15:50.000
om het meisje in ons te waarderen,

00:15:50.000 --> 00:15:52.000
dat deel dat weent te waarderen,

00:15:52.000 --> 00:15:54.000
dat deel dat emotioneel is te waarderen,

00:15:54.000 --> 00:15:56.000
dat deel dat kwetsbaar is te waarderen,

00:15:56.000 --> 00:16:00.000
te begrijpen dat de toekomst dáár ligt.

00:16:00.000 --> 00:16:02.000
Het is getiteld "Ik Ben een Emotioneel Wezen."