WEBVTT

00:17:28.000 --> 00:17:30.000
Het is alsof de oudere vrouwen het vergeten hebben.

00:17:30.000 --> 00:17:33.000
Ik juich het toe dat het nog in mijn lichaam zit.

00:17:33.000 --> 00:17:37.000
Ik weet wanneer de kokosnoot gaat vallen.

00:17:37.000 --> 00:17:41.000
Ik weet dat we de Aarde veel te ver gedreven hebben.

00:17:41.000 --> 00:17:43.000
Ik weet dat mijn vader niet terugkomt,

00:17:43.000 --> 00:17:46.000
en dat niemand voorbereid is voor het vuur.

00:17:46.000 --> 00:17:49.000
Ik weet dat lippenstift meer betekent dan show,

00:17:49.000 --> 00:17:51.000
en dat jongens ongelooflijk onzeker zijn,

00:17:51.000 --> 00:17:54.000
dat zogenaamde terroristen gevormd worden, niet geboren.

00:17:54.000 --> 00:17:56.000
Ik weet dat één kus

00:17:56.000 --> 00:17:59.000
al mijn mogelijkheden tot besluitvaardigheid ongedaan kan maken.

00:17:59.000 --> 00:18:01.000
(Gelach)