WEBVTT

00:05:58.000 --> 00:06:02.000
Ik weet dat we systematisch de meisjescel vernietigd hebben.

00:06:02.000 --> 00:06:05.000
We hebben ze vernietigd, zowel in mannen als in vrouwen.

00:06:05.000 --> 00:06:07.000
Ik denk dat we op bepaalde vlakken

00:06:07.000 --> 00:06:09.000
harder zijn voor mannen

00:06:09.000 --> 00:06:11.000
in het vernietigen van hun meisjescel.

00:06:11.000 --> 00:06:12.000
(Applaus)

00:06:12.000 --> 00:06:16.000
Ik zie hoe jongens opgevoed worden, en ik zie het over de gehele planeet,

00:06:16.000 --> 00:06:19.000
hoe ze gehard worden, leren om hard te zijn,

00:06:19.000 --> 00:06:23.000
zich af te snijden van hun tederheid, niet te wenen.

00:06:23.000 --> 00:06:25.000
Ik realiseerde mij eens in Kosovo,

00:06:25.000 --> 00:06:27.000
toen ik een man zag breken,

00:06:27.000 --> 00:06:30.000
dat kogels eigenlijk verharde tranen zijn,

00:06:30.000 --> 00:06:34.000
dat als we mannen hun meisjes-zelf niet toestaan