WEBVTT

00:14:58.000 --> 00:15:01.000
dat we jou noch je zusters zullen besnijden."

00:15:01.000 --> 00:15:03.000
Ze zei tegen hem:

00:15:03.000 --> 00:15:05.000
"Je was bereid mij te verkopen voor vier koeien

00:15:05.000 --> 00:15:09.000
en een kalf en een paar dekens.

00:15:09.000 --> 00:15:11.000
Ik beloof je, nu ik onderwezen zal worden,

00:15:11.000 --> 00:15:14.000
dat ik voor je zal zorgen.

00:15:14.000 --> 00:15:17.000
Ik zal terugkomen en een huis voor je bouwen.

00:15:17.000 --> 00:15:20.000
Ik zal aan jouw kant staan voor de rest van je leven."

00:15:20.000 --> 00:15:22.000
Voor mij is dat de echte kracht van meisjes.

00:15:22.000 --> 00:15:25.000
De kracht van transformatie.

00:15:25.000 --> 00:15:28.000
Ik wil afsluiten vandaag

00:15:28.000 --> 00:15:30.000
met een nieuw stuk uit mijn boek.

00:15:30.000 --> 00:15:32.000
Ik wil het vanavond doen