WEBVTT

00:14:29.000 --> 00:14:32.000
był tam jej ojciec i jego cztery żony

00:14:32.000 --> 00:14:34.000
jej siostry, które właśnie wróciły,

00:14:34.000 --> 00:14:36.000
ponieważ uciekły po tym, jak ona uciekła.

00:14:36.000 --> 00:14:39.000
i jej matka, która została pobita

00:14:39.000 --> 00:14:42.000
za to, że wstawiła się za nią przed starszyzną.

00:14:42.000 --> 00:14:45.000
Kiedy jej ojciec ją zobaczył i zobaczył, kim się stała,

00:14:45.000 --> 00:14:47.000
w pełni swej dziewczęcości,

00:14:47.000 --> 00:14:50.000
objął ją i wybuchnął płaczem.

00:14:50.000 --> 00:14:54.000
Powiedział: "Jesteś piękna. Wyrosłaś na wspaniałą kobietę.

00:14:54.000 --> 00:14:56.000
Nie poddamy cię obrzezaniu.

00:14:56.000 --> 00:14:58.000
I daję ci moje słowo, tu i teraz,

00:14:58.000 --> 00:15:01.000
że twoich sióstr też nie obrzezamy".