WEBVTT

00:05:58.000 --> 00:06:02.000
Wiem, że systematycznie niszczymy dziewczęcą cząstkę.

00:06:02.000 --> 00:06:05.000
Chcę powiedzieć, że niszczymy ją i u mężczyzn i u kobiet.

00:06:05.000 --> 00:06:07.000
Uważam też, że w pewien sposób

00:06:07.000 --> 00:06:09.000
jesteśmy dużo bardziej surowi dla mężczyzn,

00:06:09.000 --> 00:06:11.000
jeśli chodzi o niszczenie dziewczęcej cząstki.

00:06:11.000 --> 00:06:12.000
(Brawa)

00:06:12.000 --> 00:06:16.000
Widzę, jak wychowuje się chłopców na całym świecie,

00:06:16.000 --> 00:06:19.000
żeby byli twardzi i nieczuli,

00:06:19.000 --> 00:06:23.000
żeby tłumili wrażliwość, żeby nie płakali.

00:06:23.000 --> 00:06:25.000
Kiedyś w Kosowie uświadomiłam sobie,

00:06:25.000 --> 00:06:27.000
widząc, jak mężczyzna załamuje się,

00:06:27.000 --> 00:06:30.000
że pociski to stwardniałe łzy,

00:06:30.000 --> 00:06:34.000
że kiedy nie pozwalamy mężczyznom mieć dziewczęcego aspektu,