WEBVTT

00:17:59.000 --> 00:18:01.000
(Śmiech)

00:18:01.000 --> 00:18:04.000
I wiecie co? Czasami powinien.

00:18:04.000 --> 00:18:06.000
To nie przesada. To dziewczyńskie sprawy,

00:18:06.000 --> 00:18:10.000
wszyscy bylibyśmy tacy, gdyby wielkie drzwi w nas otworzyły się.

00:18:10.000 --> 00:18:12.000
Nie mów mi, żebym nie płakała i uspokoiła się.

00:18:12.000 --> 00:18:14.000
żebym nie popadała w skrajności i była rozsądna.

00:18:14.000 --> 00:18:17.000
Jestem emocjonalnym stworzeniem.

00:18:17.000 --> 00:18:20.000
Tak powstała ziemia, tak zapyla wiatr.

00:18:20.000 --> 00:18:25.000
Oceanowi Atlantyckiemu nie mówisz, żeby był grzeczny.

00:18:25.000 --> 00:18:27.000
Jestem emocjonalnym stworzeniem.

00:18:27.000 --> 00:18:29.000
Dlaczego chcesz mnie uciszyć i wyłączyć?

00:18:29.000 --> 00:18:32.000
Jestem pamięcią, która ci pozostała.