WEBVTT

00:13:29.000 --> 00:13:32.000
o tym, że chce ją sprzedać za krowy.

00:13:32.000 --> 00:13:34.000
Wiedziała, że to oznaczałoby, że zostanie okaleczona.

00:13:34.000 --> 00:13:36.000
Wiedziała, że nie mogłaby wtedy chodzić do szkoły.

00:13:36.000 --> 00:13:38.000
Wiedziała, że nie miałaby przed sobą żadnej przyszłości.

00:13:38.000 --> 00:13:41.000
Wiedziała, że musiałaby poślubić starca, a miała 14 lat.

00:13:41.000 --> 00:13:45.000
Więc pewnego dnia dowiedziała się o bezpiecznym domu,

00:13:45.000 --> 00:13:47.000
uciekła od ojca

00:13:47.000 --> 00:13:50.000
i szła przez dwa dni, dwa dni

00:13:50.000 --> 00:13:52.000
przez ziemie Masajów.

00:13:52.000 --> 00:13:54.000
Spała z hienami, ukrywała się w nocy.

00:13:54.000 --> 00:13:57.000
Wyobrażała sobie z jednej strony, że ojciec ją zabija,

00:13:57.000 --> 00:13:59.000
a z drugiej, że wita ją Mama Agnes,

00:13:59.000 --> 00:14:01.000
i miała nadzieję, że naprawdę ją powita, kiedy Jaclyn dotrze do domu.