WEBVTT

00:14:58.000 --> 00:15:01.000
że twoich sióstr też nie obrzezamy".

00:15:01.000 --> 00:15:03.000
A ona mu odpowiedziała:

00:15:03.000 --> 00:15:05.000
"Chciałeś sprzedać mnie za cztery krowy,

00:15:05.000 --> 00:15:09.000
cielę i kilka koców.

00:15:09.000 --> 00:15:11.000
Ale obiecuję Ci, że teraz, kiedy zdobędę wykształcenie,

00:15:11.000 --> 00:15:14.000
zawsze będę się tobą opiekować,

00:15:14.000 --> 00:15:17.000
i wrócę do ciebie i wybuduję ci dom.

00:15:17.000 --> 00:15:20.000
I będę z tobą do końca twojego życia."

00:15:20.000 --> 00:15:22.000
Dla mnie właśnie to jest siła dziewcząt.

00:15:22.000 --> 00:15:25.000
I to jest siła transformacji.

00:15:25.000 --> 00:15:28.000
Chciałabym zakończyć

00:15:28.000 --> 00:15:30.000
fragmentem mojej nowej książki.

00:15:30.000 --> 00:15:32.000
I chciałabym to zrobić dziś