WEBVTT

00:18:29.000 --> 00:18:32.000
Jestem pamięcią, która ci pozostała.

00:18:32.000 --> 00:18:34.000
Mogę cię przyjąć z powrotem.

00:18:34.000 --> 00:18:36.000
Nic nie osłabło.

00:18:36.000 --> 00:18:38.000
Nic nie wyciekło.

00:18:38.000 --> 00:18:41.000
Kocham, usłysz mnie, kocham

00:18:41.000 --> 00:18:46.000
to, że mogę poczuć to, co czujesz w sobie,

00:18:46.000 --> 00:18:49.000
nawet jeśli to zatrzyma moje życie,

00:18:49.000 --> 00:18:51.000
złamie mi serce,

00:18:51.000 --> 00:18:54.000
sprowadzi mnie z drogi,

00:18:54.000 --> 00:18:56.000
to sprawia, że jestem odpowiedzialna.

00:18:56.000 --> 00:19:00.000
Jestem emocjonalnym, jestem emocjonalnym,

00:19:00.000 --> 00:19:03.000
bezwarunkowym, skłonnym do poświęceń stworzeniem.