WEBVTT

00:18:56.000 --> 00:19:00.000
Jestem emocjonalnym, jestem emocjonalnym,

00:19:00.000 --> 00:19:03.000
bezwarunkowym, skłonnym do poświęceń stworzeniem.

00:19:03.000 --> 00:19:06.000
Usłysz mnie, kocham,

00:19:06.000 --> 00:19:10.000
kocham, kocham, kocham być dziewczyną.

00:19:10.000 --> 00:19:12.000
Czy możecie powiedzieć to ze mną?

00:19:12.000 --> 00:19:16.000
Kocham, kocham, kocham, kocham

00:19:16.000 --> 00:19:18.000
być dziewczyną!

00:19:18.000 --> 00:19:20.000
Bardzo wam dziękuję.

00:19:20.000 --> 00:19:33.000
(Brawa)