WEBVTT

00:11:58.000 --> 00:12:00.000
który otwarliśmy siedem lat temu

00:12:00.000 --> 00:12:03.000
dzięki niezwykłej kobiecie - Agnes Pareyio.

00:12:03.000 --> 00:12:07.000
Agnes została okaleczona, kiedy była małą dziewczynką,

00:12:07.000 --> 00:12:09.000
została obrzezana.

00:12:09.000 --> 00:12:12.000
I podjęła decyzję,jak wiele kobiet na całym świecie,

00:12:12.000 --> 00:12:15.000
że tego, co jej zrobiono, nie będzie narzucać się

00:12:15.000 --> 00:12:17.000
i robić innym kobietom i dziewczynom.

00:12:17.000 --> 00:12:19.000
Więc Agnes latami przemierzała Rift Valley.

00:12:19.000 --> 00:12:23.000
Uczyła dziewczyny, jak wygląda zdrowa pochwa

00:12:23.000 --> 00:12:26.000
i jak wygląda obrzezana pochwa.

00:12:26.000 --> 00:12:28.000
Udało jej się uratować wiele dziewczyn. Kiedy ją poznaliśmy,

00:12:28.000 --> 00:12:30.000
zapytaliśmy, co możemy dla niej zrobić,

00:12:30.000 --> 00:12:34.000
powiedziała: "Kupcie mi Jeepa, będę mogła podróżować dużo szybciej".