WEBVTT

00:17:28.000 --> 00:17:30.000
podobny do sposobu, w jaki starsze kobiety zapominają.

00:17:30.000 --> 00:17:33.000
Cieszę się, że wciąż jest w moim ciele.

00:17:33.000 --> 00:17:37.000
Wiem, kiedy kokos spadnie.

00:17:37.000 --> 00:17:41.000
Wiem, że za daleko posunęliśmy się wobec Ziemi.

00:17:41.000 --> 00:17:43.000
Wiem, że mój ojciec nie wróci

00:17:43.000 --> 00:17:46.000
i że nikt nie jest przygotowany na pożar.

00:17:46.000 --> 00:17:49.000
Wiem, że szminka jest nie tylko na pokaz,

00:17:49.000 --> 00:17:51.000
a chłopcy zupełnie nie mają poczucia bezpieczeństwa,

00:17:51.000 --> 00:17:54.000
a tak zwani terroryści nie rodzą się tacy, tylko tak się ich kształtuje.

00:17:54.000 --> 00:17:56.000
Wiem, że jeden pocałunek

00:17:56.000 --> 00:17:59.000
może odebrać mi całą zdolność do podejmowania decyzji.

00:17:59.000 --> 00:18:01.000
(Śmiech)