WEBVTT

00:15:56.000 --> 00:16:00.000
i żeby uświadomiła sobie, że właśnie w tym jest nasza przyszłość.

00:16:00.000 --> 00:16:02.000
Zatytułowałam to: "Jestem Emocjonalnym Stworzeniem".

00:16:02.000 --> 00:16:05.000
Stało się tak, bo w Watts w L.A poznałam pewną dziewczynę.

00:16:05.000 --> 00:16:07.000
Pytałam dziewczyny, czy lubią być dziewczynami,

00:16:07.000 --> 00:16:09.000
wszystkie odpowiadały: "Nie, nie znoszę tego. Nie mogę tego wytrzymać.

00:16:09.000 --> 00:16:12.000
Nic w tym dobrego. Moi bracia dostają wszystko".

00:16:12.000 --> 00:16:14.000
A ta dziewczyna wstała i powiedziała: "Kocham być dziewczyną.

00:16:14.000 --> 00:16:17.000
Jestem emocjonalnym stworzeniem!"

00:16:17.000 --> 00:16:18.000
(Śmiech)

00:16:18.000 --> 00:16:21.000
To dla niej:

00:16:21.000 --> 00:16:24.000
Kocham być dziewczyną.

00:16:24.000 --> 00:16:26.000
Mogę czuć to, co ty czujesz,

00:16:26.000 --> 00:16:29.000
kiedy czujesz w sobie to, co czułeś wcześniej.

00:16:29.000 --> 00:16:33.000
Jestem emocjonalnym stworzeniem.