WEBVTT

00:16:29.000 --> 00:16:33.000
Jestem emocjonalnym stworzeniem.

00:16:33.000 --> 00:16:35.000
Świat to nie są dla mnie intelektualne teorie

00:16:35.000 --> 00:16:37.000
ani idee wciskane na siłę.

00:16:37.000 --> 00:16:40.000
Świat pulsuje i przepływa przez moje organy i nogi i pali mnie w uszy.

00:16:40.000 --> 00:16:43.000
Wiem, kiedy twoja dziewczyna jest naprawdę wkurzona,

00:16:43.000 --> 00:16:45.000
chociaż pozornie daje ci to, czego chcesz.

00:16:45.000 --> 00:16:47.000
Wiem, kiedy nadchodzi burza.

00:16:47.000 --> 00:16:50.000
Czuję niewidoczne zawirowania powietrza.

00:16:50.000 --> 00:16:53.000
Wiem, kiedy on nie oddzwoni. Czuję to.

00:16:53.000 --> 00:16:55.000
Jestem emocjonalnym stworzeniem.

00:16:55.000 --> 00:16:58.000
Kocham to, że niczego nie biorę lekko.

00:16:58.000 --> 00:17:00.000
Wszystko jest dla mnie intensywne,

00:17:00.000 --> 00:17:03.000
sposób w jaki idę po ulicy, sposób, w jaki mama budzi mnie rano,