WEBVTT

00:16:58.000 --> 00:17:00.000
Wszystko jest dla mnie intensywne,

00:17:00.000 --> 00:17:03.000
sposób w jaki idę po ulicy, sposób, w jaki mama budzi mnie rano,

00:17:03.000 --> 00:17:07.000
sposób, w jaki nie mogę znieść tego, że przegrywam, sposób w jaki dowiaduję się, że stało się coś złego.

00:17:07.000 --> 00:17:10.000
Jestem emocjonalnym stworzeniem.

00:17:10.000 --> 00:17:13.000
Jestem związana ze wszystkim i wszystkimi. Taka się urodziłam.

00:17:13.000 --> 00:17:15.000
Nie waż się powiedzieć, pełen krytyki,

00:17:15.000 --> 00:17:17.000
że nastolatki tak mają,

00:17:17.000 --> 00:17:19.000
albo, że to tylko dlatego, że jestem dziewczyną.

00:17:19.000 --> 00:17:21.000
To uczucia sprawiają, że jestem lepsza.

00:17:21.000 --> 00:17:23.000
Sprawiają, że jestem obecna, gotowa, silna.

00:17:23.000 --> 00:17:26.000
Jestem emocjonalnym stworzeniem.

00:17:26.000 --> 00:17:28.000
Jest taki specyficzny sposób poznawania,

00:17:28.000 --> 00:17:30.000
podobny do sposobu, w jaki starsze kobiety zapominają.

00:17:30.000 --> 00:17:33.000
Cieszę się, że wciąż jest w moim ciele.