WEBVTT

00:15:28.000 --> 00:15:30.000
fragmentem mojej nowej książki.

00:15:30.000 --> 00:15:32.000
I chciałabym to zrobić dziś

00:15:32.000 --> 00:15:34.000
dla dziewczynki w każdej z obecnych tu osób.

00:15:34.000 --> 00:15:37.000
Chcę to zrobić dla Sunithy.

00:15:37.000 --> 00:15:40.000
Chcę to zrobić dla dziewcząt, o których Sunitha opowiadała wczoraj,

00:15:40.000 --> 00:15:44.000
dziewczynek, które przetrwały i mogą stać się kimś innym.

00:15:44.000 --> 00:15:48.000
Ale najbardziej chcę to zrobić dla każdej osoby obecnej tutaj,

00:15:48.000 --> 00:15:50.000
żeby doceniła swoją wewnętrzną dziewczynkę,

00:15:50.000 --> 00:15:52.000
żeby doceniła tę część, która płacze,

00:15:52.000 --> 00:15:54.000
żeby doceniła tę część, która jest emocjonalna,

00:15:54.000 --> 00:15:56.000
żeby doceniła tę część, która jest wrażliwa

00:15:56.000 --> 00:16:00.000
i żeby uświadomiła sobie, że właśnie w tym jest nasza przyszłość.

00:16:00.000 --> 00:16:02.000
Zatytułowałam to: "Jestem Emocjonalnym Stworzeniem".