WEBVTT

00:12:28.000 --> 00:12:30.000
perguntamos o que poderíamos fazer por ela,

00:12:30.000 --> 00:12:34.000
e ela disse: "Bem, se eu tivesse um Jeep poderia viajar mais rápido."

00:12:34.000 --> 00:12:37.000
Então demos a ela um Jeep. E ela salvou mais 4.500 meninas.

00:12:37.000 --> 00:12:39.000
Nós perguntamos, "O que mais você precisa?"

00:12:39.000 --> 00:12:42.000
Ela respondeu: "Agora preciso de uma casa."

00:12:42.000 --> 00:12:45.000
E há sete anos Agnes construiu o primeiro abrigo V-Day

00:12:45.000 --> 00:12:48.000
em Narok, Quênia, na zona Masai.

00:12:48.000 --> 00:12:50.000
Era a casa para onde as meninas fugiam,

00:12:50.000 --> 00:12:52.000
onde podiam salvar seus clítoris, onde não seriam cortadas,

00:12:52.000 --> 00:12:54.000
onde poderiam frequentar a escola.

00:12:54.000 --> 00:12:56.000
Desde que Agnes fundou essa casa,

00:12:56.000 --> 00:12:59.000
ela já mudou a situação local.

00:12:59.000 --> 00:13:02.000
Ela se tornou vice-prefeita