WEBVTT

00:17:59.000 --> 00:18:01.000
(Risos)

00:18:01.000 --> 00:18:04.000
E sabe do que mais? Às vezes é o certo.

00:18:04.000 --> 00:18:06.000
Nada disso é extremado. É coisa de menina,

00:18:06.000 --> 00:18:10.000
o que todos seríamos se deixássemos as portas abertas.

00:18:10.000 --> 00:18:12.000
Não me diga para não chorar, para me acalmar,

00:18:12.000 --> 00:18:14.000
para não ser tão exagerada, para ser razoável.

00:18:14.000 --> 00:18:17.000
Eu sou uma criatura emocional.

00:18:17.000 --> 00:18:20.000
Foi assim que a terra foi criada, que o vento continua a polinizar.

00:18:20.000 --> 00:18:25.000
Não há como dizer ao Oceano Atlântico para se comportar.

00:18:25.000 --> 00:18:27.000
Sou uma criatura emocional.

00:18:27.000 --> 00:18:29.000
Por que você deveria me magoar ou me derrotar?

00:18:29.000 --> 00:18:32.000
Eu sou a sua memória.