WEBVTT

00:18:29.000 --> 00:18:32.000
Eu sou a sua memória.

00:18:32.000 --> 00:18:34.000
Posso levá-lo lá.

00:18:34.000 --> 00:18:36.000
Nada se diluiu.

00:18:36.000 --> 00:18:38.000
Nada vazou.

00:18:38.000 --> 00:18:41.000
Eu adoro, entendem, adoro

00:18:41.000 --> 00:18:46.000
poder sentir o que você está sentindo,

00:18:46.000 --> 00:18:49.000
mesmo que me matem,

00:18:49.000 --> 00:18:51.000
mesmo que machuquem meu coração,

00:18:51.000 --> 00:18:54.000
mesmo que me desvirtuem,

00:18:54.000 --> 00:18:56.000
ou que me forcem a ser responsável.

00:18:56.000 --> 00:19:00.000
Eu sou uma criatura emocional,

00:19:00.000 --> 00:19:03.000
incondicional, devotada.