WEBVTT

00:08:59.000 --> 00:09:02.000
como acreditam a menina dentro de nós

00:09:02.000 --> 00:09:04.000
e todas as meninas do mundo, vão determinar

00:09:04.000 --> 00:09:06.000
se a espécie sobreviverá.

00:09:06.000 --> 00:09:09.000
Eu gostaria de sugerir,

00:09:09.000 --> 00:09:12.000
já que, após conversas com meninas, eu acabei de escrever um livro

00:09:12.000 --> 00:09:15.000
"Sou uma Criatura Emocional: A Vida Secreta de Meninas em Todo o Mundo",

00:09:15.000 --> 00:09:17.000
então depois de conversar com meninas por uns cinco anos,

00:09:17.000 --> 00:09:20.000
uma das coisas que percebi como uma verdade universal

00:09:20.000 --> 00:09:22.000
é que o verbo que é imposto a todas as meninas

00:09:22.000 --> 00:09:24.000
é o verbo "agradar".

00:09:24.000 --> 00:09:27.000
Meninas são treinadas para agradar.

00:09:27.000 --> 00:09:29.000
Eu quero mudar esse verbo.

00:09:29.000 --> 00:09:31.000
Quero que todos nós mudemos de verbo.