WEBVTT

00:17:28.000 --> 00:17:30.000
que as mulheres mais velhas parecem ter esquecido.

00:17:30.000 --> 00:17:33.000
Eu fico feliz de ainda ter isso em mim.

00:17:33.000 --> 00:17:37.000
Eu sei quando o coco está para cair.

00:17:37.000 --> 00:17:41.000
Sei quando a Terra chega a seu limite.

00:17:41.000 --> 00:17:43.000
Sei que meu pai não vai voltar,

00:17:43.000 --> 00:17:46.000
e que ninguém está preparado para enfrentar o fogo.

00:17:46.000 --> 00:17:49.000
Sei que batons são mais importantes que parecem,

00:17:49.000 --> 00:17:51.000
que meninos são muito inseguros,

00:17:51.000 --> 00:17:54.000
que terroristas são formados, não nascem terroristas.

00:17:54.000 --> 00:17:56.000
Sei que um beijo

00:17:56.000 --> 00:17:59.000
pode destruir toda a minha capacidade de decisão.

00:17:59.000 --> 00:18:01.000
(Risos)