WEBVTT

00:16:58.000 --> 00:17:00.000
Tudo é muito intenso para mim,

00:17:00.000 --> 00:17:03.000
minha maneira de andar, o jeito que minha mãe me acorda,

00:17:03.000 --> 00:17:07.000
a dor insuportável da perda, a maneira como encaro más notícias.

00:17:07.000 --> 00:17:10.000
Sou uma criatura emocional.

00:17:10.000 --> 00:17:13.000
Estou conectada a tudo e a todos. Nasci assim.

00:17:13.000 --> 00:17:15.000
Não diga que isso é negativo,

00:17:15.000 --> 00:17:17.000
que é coisa de adolescente,

00:17:17.000 --> 00:17:19.000
que é coisa de menina.

00:17:19.000 --> 00:17:21.000
Esses sentimentos fazem de mim uma pessoa melhor.

00:17:21.000 --> 00:17:23.000
Uma pessoa presente. Uma pessoa preparada. Uma pessoa forte.

00:17:23.000 --> 00:17:26.000
Sou uma criatura emocional.

00:17:26.000 --> 00:17:28.000
É um jeito especial de saber das coisas,

00:17:28.000 --> 00:17:30.000
que as mulheres mais velhas parecem ter esquecido.

00:17:30.000 --> 00:17:33.000
Eu fico feliz de ainda ter isso em mim.