WEBVTT

00:07:29.000 --> 00:07:32.000
que conheci meninas com marcas de facadas e queimaduras de cigarros,

00:07:32.000 --> 00:07:34.000
que são tratadas como se fossem cinzeiros.

00:07:34.000 --> 00:07:37.000
Já vi meninas tratadas como lixo.

00:07:37.000 --> 00:07:39.000
Já vi meninas que foram espancadas por suas mães,

00:07:39.000 --> 00:07:42.000
e irmãos e pais e tios.

00:07:42.000 --> 00:07:45.000
Já vi meninas na América deliberadamente passando fome,

00:07:45.000 --> 00:07:48.000
tentando ser a versão idealizada delas mesmas.

00:07:48.000 --> 00:07:50.000
Vi que machucamos e controlamos meninas,

00:07:50.000 --> 00:07:52.000
que as mantemos analfabetas,

00:07:52.000 --> 00:07:54.000
ou fazemos com que se sintam mal por serem inteligentes.

00:07:54.000 --> 00:07:56.000
Nós as silenciamos. Nós fazemos com que elas se sintam culpadas

00:07:56.000 --> 00:07:58.000
por serem inteligentes. Fazemos com que se comportem,

00:07:58.000 --> 00:08:01.000
que sejam suaves, não sejam muito intensas.