WEBVTT

00:14:58.000 --> 00:15:01.000
que tampouco mutilarei suas irmãs."

00:15:01.000 --> 00:15:03.000
O que ela disse para ele foi:

00:15:03.000 --> 00:15:05.000
"Você ia me vender por quatro vacas,

00:15:05.000 --> 00:15:09.000
um bezerro e alguns cobertores.

00:15:09.000 --> 00:15:11.000
Mas eu prometo, agora que terei uma educação,

00:15:11.000 --> 00:15:14.000
que sempre cuidarei de você,

00:15:14.000 --> 00:15:17.000
e voltarei para construir uma casa para você.

00:15:17.000 --> 00:15:20.000
E estarei sempre por perto até o fim de sua vida."

00:15:20.000 --> 00:15:22.000
Para mim, esse é o poder das meninas.

00:15:22.000 --> 00:15:25.000
É o poder da transformação.

00:15:25.000 --> 00:15:28.000
Eu gostaria de finalizar

00:15:28.000 --> 00:15:30.000
com um trecho novo de meu livro.

00:15:30.000 --> 00:15:32.000
E queria fazer isso