WEBVTT

00:13:29.000 --> 00:13:32.000
que pretendia vendê-la para comprar vacas.

00:13:32.000 --> 00:13:34.000
Ela sabia que isso significava ser mutilada.

00:13:34.000 --> 00:13:36.000
Ela sabia que isso significava não ir à escola.

00:13:36.000 --> 00:13:38.000
Ela sabia que isso significava não ter futuro.

00:13:38.000 --> 00:13:41.000
E ela sabia que teria que casar com aquele velho, e ela tinha apenas 14 anos.

00:13:41.000 --> 00:13:45.000
Como ela tinha ouvido falar do abrigo,

00:13:45.000 --> 00:13:47.000
um dia ela saiu da casa de seu pai

00:13:47.000 --> 00:13:50.000
e caminhou por dois dias

00:13:50.000 --> 00:13:52.000
pela terra Masai.

00:13:52.000 --> 00:13:54.000
Dormiu com as hienas. Se escondia à noite.

00:13:54.000 --> 00:13:57.000
Ela ficava imaginando que o pai a mataria

00:13:57.000 --> 00:13:59.000
enquanto pensava na recepção de Mama Agnes,

00:13:59.000 --> 00:14:01.000
na esperança que ela a recepcionaria quando chegasse ao abrigo.