WEBVTT

00:10:59.000 --> 00:11:02.000
Ela sabia do risco que corria e foi literalmente abatida

00:11:02.000 --> 00:11:05.000
e atropelada pelo tanque.

00:11:05.000 --> 00:11:07.000
E queria falar sobre uma menina que conheci recentemente

00:11:07.000 --> 00:11:11.000
em Bukavu, que engravidou de seu estuprador.

00:11:11.000 --> 00:11:13.000
Ela estava segurando seu bebê.

00:11:13.000 --> 00:11:15.000
E eu perguntei se ela amava aquele bebê.

00:11:15.000 --> 00:11:17.000
Então ela olhou nos olhos do bebê e disse:

00:11:17.000 --> 00:11:21.000
"Claro que amo meu bebê. Como poderia não amá-lo?

00:11:21.000 --> 00:11:23.000
É o meu bebê e ele me ama."

00:11:23.000 --> 00:11:27.000
A capacidade dessas meninas de superar situações

00:11:27.000 --> 00:11:31.000
e ultrapassar limites é espantosa.