WEBVTT

00:16:29.000 --> 00:16:33.000
Sou uma criatura emocional.

00:16:33.000 --> 00:16:35.000
Para mim nada vem em forma de teorias intelectuais

00:16:35.000 --> 00:16:37.000
ou ideias pré-concebidas.

00:16:37.000 --> 00:16:40.000
Tudo pulsa através de meus órgãos e pernas e queimam minhas orelhas.

00:16:40.000 --> 00:16:43.000
Eu sei quando sua namorada está irritada,

00:16:43.000 --> 00:16:45.000
mesmo quando ela faz tudo do jeito que você quer.

00:16:45.000 --> 00:16:47.000
Sei quando uma tempestade se aproxima.

00:16:47.000 --> 00:16:50.000
Posso sentir as vibrações no ar.

00:16:50.000 --> 00:16:53.000
Sei quando ele não vai ligar. É uma sensação que tenho.

00:16:53.000 --> 00:16:55.000
Sou uma criatura emocional.

00:16:55.000 --> 00:16:58.000
Adoro levar tudo muito a sério.

00:16:58.000 --> 00:17:00.000
Tudo é muito intenso para mim,

00:17:00.000 --> 00:17:03.000
minha maneira de andar, o jeito que minha mãe me acorda,