WEBVTT

00:13:59.000 --> 00:14:01.000
na esperança que ela a recepcionaria quando chegasse ao abrigo.

00:14:01.000 --> 00:14:03.000
E quando chegou foi recepcionada.

00:14:03.000 --> 00:14:06.000
Agnes a recebeu e deu amor e proteção.

00:14:06.000 --> 00:14:08.000
Agnes deu seu apoio durante todo o ano.

00:14:08.000 --> 00:14:10.000
Ela foi para a escola e encontrou sua voz,

00:14:10.000 --> 00:14:12.000
sua identidade e seu coração.

00:14:12.000 --> 00:14:15.000
E chegou o momento

00:14:15.000 --> 00:14:18.000
em que ela teve que falar com seu pai

00:14:18.000 --> 00:14:20.000
sobre reconciliação, um ano depois.

00:14:20.000 --> 00:14:23.000
Eu tive o privilégio de estar presente

00:14:23.000 --> 00:14:26.000
quando ela e seu pai se reconciliaram.

00:14:26.000 --> 00:14:29.000
Nós entramos naquela cabana,

00:14:29.000 --> 00:14:32.000
e o pai dela e suas quatro esposas estavam sentados,