WEBVTT

00:06:27.000 --> 00:06:30.000
que as balas na verdade são lágrimas endurecidas,

00:06:30.000 --> 00:06:34.000
que quando não permitimos aos homens acesso a sua menina interior,

00:06:34.000 --> 00:06:36.000
a sua vulnerabilidade, a sua compaixão,

00:06:36.000 --> 00:06:39.000
ao seus corações, eles se tornam embrutecidos,

00:06:39.000 --> 00:06:41.000
ofensivos e violentos.

00:06:41.000 --> 00:06:43.000
Nós ensinamos aos homens que eles devem parecer seguros

00:06:43.000 --> 00:06:45.000
quando estão inseguros;

00:06:45.000 --> 00:06:47.000
que devem fingir saber tudo mesmo quando não sabem,

00:06:47.000 --> 00:06:49.000
ou não teríamos chegado a esse ponto, não é mesmo?

00:06:49.000 --> 00:06:52.000
Fingindo que não estão abalados quando estão.

00:06:52.000 --> 00:06:54.000
Vou contar uma estória engraçada.

00:06:54.000 --> 00:06:57.000
Quando vinha para cá, fiquei andando de um lado para o outro no corredor do avião.

00:06:57.000 --> 00:07:01.000
E vários homens, pelo menos uns 10,