WEBVTT

00:17:27.836 --> 00:17:31.276
É como se as mulheres mais velhas 
se tivessem esquecido de alguma forma.

00:17:31.276 --> 00:17:33.476
Alegro-me que ainda esteja no meu corpo.

00:17:33.476 --> 00:17:36.996
Eu sei quando o coco está prestes a cair.

00:17:36.996 --> 00:17:40.996
Eu sei que empurrámos 
a Terra para longe demais.

00:17:40.996 --> 00:17:42.996
Eu sei que o meu pai não vai voltar,

00:17:42.996 --> 00:17:45.996
e que ninguém está 
preparado para o incêndio.

00:17:45.996 --> 00:17:48.996
Eu sei que o batom significa 
mais do que espetáculo,

00:17:48.996 --> 00:17:50.996
e que os rapazes são super inseguros,

00:17:50.996 --> 00:17:53.996
e que os chamados terroristas são feitos, 
não natos.

00:17:54.556 --> 00:17:56.436
Eu sei que um beijo

00:17:56.436 --> 00:17:59.556
conseguiria tirar toda a minha capacidade 
para tomar decisões.

00:17:59.556 --> 00:18:00.996
(Risos)