WEBVTT

00:18:28.996 --> 00:18:31.996
Eu sou a memória que vos resta.

00:18:31.996 --> 00:18:33.996
Posso levar-vos de volta.

00:18:33.996 --> 00:18:35.996
Nada foi diluído.

00:18:35.996 --> 00:18:37.996
Nada foi revelado.

00:18:37.996 --> 00:18:40.716
Eu amo, ouçam-me, eu amo

00:18:40.756 --> 00:18:44.716
conseguir sentir os sentimentos
que vocês sentem,

00:18:45.996 --> 00:18:48.996
mesmo que eles acabem com a minha vida,

00:18:48.996 --> 00:18:50.996
mesmo que partam o meu coração,

00:18:50.996 --> 00:18:53.996
mesmo que me tirem do caminho,

00:18:53.996 --> 00:18:55.996
fazem-me responsável.

00:18:56.716 --> 00:18:59.996
Eu sou uma criatura emotiva

00:18:59.996 --> 00:19:02.996
inconsolável, devota!