WEBVTT

00:17:59.556 --> 00:18:00.996
(Risos)

00:18:00.996 --> 00:18:03.996
E sabem uma coisa? Às vezes deveria.

00:18:03.996 --> 00:18:05.996
Isto não é radical. É uma coisa de menina,

00:18:05.996 --> 00:18:09.996
é o que todos seríamos se a grande 
porta dentro de nós se abrisse.

00:18:09.996 --> 00:18:12.356
Não me digam para não chorar, 
para me acalmar,

00:18:12.356 --> 00:18:14.476
para não ser tão radical, ser razoável.

00:18:14.476 --> 00:18:16.476
Eu sou uma criatura emotiva!

00:18:16.476 --> 00:18:20.356
Da mesma forma como a terra foi feita, 
como o vento continua a polinizar.

00:18:20.356 --> 00:18:24.516
Vocês não dizem ao Oceano Atlântico 
para se comportar.

00:18:24.756 --> 00:18:26.996
Eu sou uma criatura emotiva!

00:18:26.996 --> 00:18:28.996
Por que é que me querem calar ou desligar?

00:18:28.996 --> 00:18:31.996
Eu sou a memória que vos resta.