WEBVTT

00:11:59.996 --> 00:12:02.996
com uma mulher maravilhosa
chamada Agnes Pareyio.

00:12:02.996 --> 00:12:06.996
A Agnes foi mutilada quando era criança,

00:12:06.996 --> 00:12:08.996
foi mutilada genitalmente.

00:12:08.996 --> 00:12:12.316
E ela tomou uma decisão como muitas 
mulheres fazem neste planeta,

00:12:12.316 --> 00:12:15.756
que aquilo que lhe tinha sido feito 
não seria forçado e feito

00:12:15.756 --> 00:12:17.316
a outras mulheres e raparigas.

00:12:17.516 --> 00:12:20.196
Assim, durante anos,
a Agnes caminhou pelo vale do Rift.

00:12:20.196 --> 00:12:22.996
Ensinou às meninas como era 
uma vagina saudável,

00:12:22.996 --> 00:12:25.996
e como era uma vagina mutilada.

00:12:25.996 --> 00:12:28.756
E nessa altura salvou muitas raparigas.
Quando a conhecemos

00:12:28.756 --> 00:12:30.956
perguntámos-lhe o que poderíamos
fazer por ela,