WEBVTT

00:07:58.996 --> 00:08:01.276
que baixem a voz, 
que não sejam tão intensas.

00:08:01.276 --> 00:08:03.476
Nós vendemo-las, 
matamo-las enquanto embriões,

00:08:03.476 --> 00:08:05.796
nós escravizamo-las, violamo-las.

00:08:05.796 --> 00:08:07.996
Estamos tão acostumados a roubar raparigas

00:08:07.996 --> 00:08:11.316
da oportunidade de serem 
o foco das suas vidas,

00:08:11.316 --> 00:08:13.436
que atualmente as objetivamos

00:08:13.436 --> 00:08:15.196
e tornamo-las em mercadoria.

00:08:15.196 --> 00:08:18.196
A venda de meninas é desenfreada 
em todo o mundo.

00:08:18.196 --> 00:08:22.996
E em muitos locais valem menos 
do que cabras e vacas.

00:08:22.996 --> 00:08:24.996
Também quero falar sobre o facto de que

00:08:24.996 --> 00:08:27.996
se uma em cada oito pessoas no mundo

00:08:27.996 --> 00:08:30.996
são meninas com idades entre os 10 e 24,