WEBVTT

00:16:59.996 --> 00:17:03.156
a maneira como ando na rua, 
o jeito com que a minha mãe me acorda,

00:17:03.156 --> 00:17:06.996
a forma como é insuportável quando perco, 
a forma como ouço más notícias.

00:17:06.996 --> 00:17:09.996
Eu sou uma criatura emotiva!

00:17:09.996 --> 00:17:12.996
Estou ligada a tudo e a todos. 
Eu nasci assim.

00:17:12.996 --> 00:17:14.996
Não sejam todos negativos,

00:17:14.996 --> 00:17:16.996
que é apenas uma coisa de adolescentes,

00:17:16.996 --> 00:17:18.996
que é tudo por eu ser rapariga.

00:17:18.996 --> 00:17:20.996
Estes sentimentos fazem-me ser melhor.

00:17:20.996 --> 00:17:23.836
Fazem-me presente, pronta, forte.

00:17:23.836 --> 00:17:25.916
Eu sou uma criatura emotiva!

00:17:25.916 --> 00:17:27.836
Existe uma maneira particular de saber.

00:17:27.836 --> 00:17:31.276
É como se as mulheres mais velhas 
se tivessem esquecido de alguma forma.