WEBVTT

00:07:28.996 --> 00:07:31.996
conheci raparigas com feridas
e queimaduras de cigarro,

00:07:31.996 --> 00:07:34.516
que estão literalmente 
a ser tratadas como cinzeiros.

00:07:34.596 --> 00:07:37.236
Já vi raparigas serem tratadas
como caixotes de lixo.

00:07:37.236 --> 00:07:39.716
Já vi raparigas que foram espancadas
pelas suas mães,

00:07:39.716 --> 00:07:41.996
e irmãos e pais e tios.

00:07:41.996 --> 00:07:44.716
Vi miúdas a morrer à fome na América

00:07:44.716 --> 00:07:48.396
em instituições, para ficarem parecidas 
a uma versão idealizada de si mesmas.

00:07:48.396 --> 00:07:50.756
Vi que mutilamos raparigas, 
que as controlamos,

00:07:50.756 --> 00:07:51.996
e as mantemos analfabetas,

00:07:51.996 --> 00:07:54.516
ou fazemo-las sentir mal 
por serem inteligentes.

00:07:54.516 --> 00:07:57.596
Nós silenciamo-las. Fazemos com que se 
sintam culpadas por isso.

00:07:57.596 --> 00:07:58.996
Fazemos com que se comportem,

00:07:58.996 --> 00:08:01.276
que baixem a voz, 
que não sejam tão intensas.