WEBVTT

00:16:30.116 --> 00:16:32.996
Eu sou uma criatura emotiva!

00:16:32.996 --> 00:16:35.636
As coisas não surgem em mim
como teorias intelectuais

00:16:35.636 --> 00:16:36.996
ou ideias forçadas.

00:16:36.996 --> 00:16:39.996
Elas pulsam nos meus órgãos e pernas 
e queimam os meus ouvidos.

00:16:39.996 --> 00:16:42.796
Eu sei quando a vossa namorada
está realmente chateada,

00:16:42.796 --> 00:16:45.636
apesar de parecer que ela vos dá tudo 
aquilo que querem.

00:16:45.636 --> 00:16:47.676
Eu sei quando uma tempestade se aproxima.

00:16:47.676 --> 00:16:49.996
Consigo sentir as 
agitações invisíveis no ar.

00:16:49.996 --> 00:16:53.436
Consigo dizer-vos que ele não vai ligar. 
É uma sensação que partilho.

00:16:53.476 --> 00:16:54.996
Sou uma criatura emotiva!

00:16:54.996 --> 00:16:57.996
Eu amo o facto de não levar 
as coisas de ânimo leve.

00:16:57.996 --> 00:16:59.996
Tudo é intenso para mim,

00:16:59.996 --> 00:17:03.156
a maneira como ando na rua, 
o jeito com que a minha mãe me acorda,