WEBVTT

00:15:59.996 --> 00:16:02.396
Esta peça chama-se 
“Eu sou uma Criatura Emotiva”,

00:16:02.396 --> 00:16:05.116
e foi criada porque conheci uma rapariga
em Watts, em LA.

00:16:05.116 --> 00:16:07.476
Perguntei a raparigas se gostavam
de ser rapariga,

00:16:07.476 --> 00:16:09.836
e todas elas disseram: 
“Não, odeio. Não aguento.

00:16:09.836 --> 00:16:12.116
É tudo mau. Os meus irmãos
ficam com tudo.”

00:16:12.116 --> 00:16:14.916
E esta rapariga sentou-se e disse: 
“Eu amo ser rapariga.

00:16:14.916 --> 00:16:16.516
Eu sou uma criatura emotiva!”

00:16:16.516 --> 00:16:17.996
(Risos)

00:16:17.996 --> 00:16:20.156
Isto é para ela:

00:16:21.396 --> 00:16:24.396
Eu amo ser rapariga.

00:16:24.396 --> 00:16:26.676
Consigo sentir o que estão a sentir

00:16:26.676 --> 00:16:29.716
tal como estão a sentir
o que sentiam antes.