WEBVTT

00:12:59.436 --> 00:13:02.556
Tornou-se, na verdade, 
vice-presidente de câmara.

00:13:02.556 --> 00:13:04.316
Ela mudou as regras.

00:13:04.316 --> 00:13:06.996
Toda a comunidade aderiu 
ao que ela está a fazer.

00:13:06.996 --> 00:13:09.996
Quando lá estivemos ela estava
a realizar um ritual

00:13:09.996 --> 00:13:13.476
no qual ela reconcilia raparigas 
que fugiram com as suas famílias.

00:13:13.476 --> 00:13:15.996
E havia uma  menina chamada Jaclyn.

00:13:15.996 --> 00:13:18.996
A Jaclyn tinha 14 anos e 
vivia com a sua família Massai --

00:13:18.996 --> 00:13:20.996
o Quénia está em seca,

00:13:20.996 --> 00:13:23.356
por isso as vacas estão a morrer, e são

00:13:23.356 --> 00:13:24.996
o bem mais valioso --

00:13:24.996 --> 00:13:26.996
e a Jaclyn ouviu o seu pai

00:13:26.996 --> 00:13:28.996
a falar com um homem mais velho sobre

00:13:28.996 --> 00:13:31.716
a possibilidade de a vender pelas vacas.