WEBVTT

00:10:27.996 --> 00:10:30.996
porque a sua mãe foi morta.
A mãe dela era uma revolucionária.

00:10:30.996 --> 00:10:33.996
E esta rapariga, quando tinha 17 anos,

00:10:33.996 --> 00:10:35.996
usou uma burca no Afeganistão,

00:10:35.996 --> 00:10:37.996
e foi a estádios

00:10:37.996 --> 00:10:41.996
documentar as atrocidades 
que eram feitas contras as mulheres,

00:10:41.996 --> 00:10:43.996
por baixo da sua burca, com uma câmara.

00:10:43.996 --> 00:10:46.996
E esse vídeo tornou-se aquele vídeo 
que correu o mundo inteiro

00:10:46.996 --> 00:10:51.716
depois do 11 de setembro, para mostrar
o que se passava no Afeganistão.

00:10:51.716 --> 00:10:53.716
Quero falar sobre a Rachel Corrie

00:10:53.716 --> 00:10:57.516
que era uma adolescente, quando se ergueu
em frente a um tanque Israelita

00:10:57.516 --> 00:10:59.436
para dizer “Acabam a ocupação”.

00:10:59.436 --> 00:11:02.716
E ela sabia que arriscava a morte e 
foi literalmente baleada