WEBVTT

00:18:56.000 --> 00:19:00.000
Sunt o fiinţă emoţională, sunt o creatură emoţională

00:19:00.000 --> 00:19:03.000
necondiţionată, devotată.

00:19:03.000 --> 00:19:06.000
Şi iubesc, ascultă-mă,

00:19:06.000 --> 00:19:10.000
iubesc iubesc iubesc să fiu o fată.

00:19:10.000 --> 00:19:12.000
Puteţi repeta cu mine?

00:19:12.000 --> 00:19:16.000
Iubesc, iubesc iubesc iubesc

00:19:16.000 --> 00:19:18.000
să fiu fată!

00:19:18.000 --> 00:19:20.000
Mulţumesc foarte mult.

00:19:20.000 --> 00:19:33.000
(Aplauze.)