WEBVTT

00:17:59.000 --> 00:18:01.000
(Râsete)

00:18:01.000 --> 00:18:04.000
Şi ştii ceva? Câteodată asta şi trebuie.

00:18:04.000 --> 00:18:06.000
Asta nu e extrem. E o chestie de fete,

00:18:06.000 --> 00:18:10.000
Ce am fi cu toţii dacă uşa cea mare din interiorul nostru s-ar deschide dintr-o dată.

00:18:10.000 --> 00:18:12.000
Nu îmi spune să nu plâng, să mă calmez,

00:18:12.000 --> 00:18:14.000
să nu fiu atât de extremistă, să fiu raţională.

00:18:14.000 --> 00:18:17.000
Sunt o fiinţă emoţională.

00:18:17.000 --> 00:18:20.000
Aşa a fost creat Pământul, aşa continuă vântul să polenizeze.

00:18:20.000 --> 00:18:25.000
Nu îi spui Oceanului Atlantic să se comporte frumos.

00:18:25.000 --> 00:18:27.000
Sunt o fiinţă emoţională.

00:18:27.000 --> 00:18:29.000
De ce ai vrea să mă reduci la tăcere, sau să mă opreşti?

00:18:29.000 --> 00:18:32.000
Sunt amintirea care îţi rămâne.