WEBVTT

00:15:28.000 --> 00:15:30.000
cu un pasaj din cartea mea.

00:15:30.000 --> 00:15:32.000
Şi aş vrea să fac asta în această seară

00:15:32.000 --> 00:15:34.000
pentru fata din fiecare de aici.

00:15:34.000 --> 00:15:37.000
Şi aş vrea să o fac pentru Sunitha.

00:15:37.000 --> 00:15:40.000
Şi aş vrea să o fac pentru fetele despre care a vorbit ieri Sunitha,

00:15:40.000 --> 00:15:44.000
fetele care supravieţiuesc, fetele care pot să devină altcineva.

00:15:44.000 --> 00:15:48.000
Dar cu adevărat aş vrea să o fac pentru fiecare persoană de aici,

00:15:48.000 --> 00:15:50.000
pentru a pune în valoare fata din noi,

00:15:50.000 --> 00:15:52.000
acea parte care plânge,

00:15:52.000 --> 00:15:54.000
să apreciem partea care e emoţională,

00:15:54.000 --> 00:15:56.000
partea care e vulnerabilă,

00:15:56.000 --> 00:16:00.000
să înţelegem că acolo e viitorul.

00:16:00.000 --> 00:16:02.000
Acest monolog se numeşte "Sunt o fiinţă emoţională".