WEBVTT

00:15:56.000 --> 00:16:00.000
să înţelegem că acolo e viitorul.

00:16:00.000 --> 00:16:02.000
Acest monolog se numeşte "Sunt o fiinţă emoţională".

00:16:02.000 --> 00:16:05.000
Şi s-a întâmplat pentru că am întâlnit o fată în Watts, LA.

00:16:05.000 --> 00:16:07.000
Întrebam fetele dacă le place să fie fată,

00:16:07.000 --> 00:16:09.000
şi toate fetele ziceau, "Nu, urăsc treaba asta. Nu suport ideea."

00:16:09.000 --> 00:16:12.000
"E aşa de rău. Fraţii mei primesc totul."

00:16:12.000 --> 00:16:14.000
Şi această fată s-a ridicat şi a spus, "Îmi place la nebunie să fiu fată."

00:16:14.000 --> 00:16:17.000
"Sunt o fiinţă emoţională!"

00:16:17.000 --> 00:16:18.000
(Râsete)

00:16:18.000 --> 00:16:21.000
Asta e pentru ea:

00:16:21.000 --> 00:16:24.000
Îmi place la nebunie să fiu fată.

00:16:24.000 --> 00:16:26.000
Simt ce simţi tu

00:16:26.000 --> 00:16:29.000
cum simţi în interiorul sentimentului dinainte.

00:16:29.000 --> 00:16:33.000
Sunt o fiinţă emoţională.