WEBVTT

00:16:58.000 --> 00:17:00.000
Totul este intens pentru mine,

00:17:00.000 --> 00:17:03.000
modul în care merg pe stradă, modul în care mama mă trezeşte,

00:17:03.000 --> 00:17:07.000
cât de insuportabil e atunci când pierd, modul în care aud veştile proaste.

00:17:07.000 --> 00:17:10.000
Sunt o fiinţă emoţională.

00:17:10.000 --> 00:17:13.000
Sunt conectată la orice şi la oricine. M-am născut aşa.

00:17:13.000 --> 00:17:15.000
Să nu îmi spui că nu e aşa

00:17:15.000 --> 00:17:17.000
că e doar o fază a adolescenţei,

00:17:17.000 --> 00:17:19.000
sau că e din cauză că sunt o fată.

00:17:19.000 --> 00:17:21.000
Aceste sentimente mă fac mai bună.

00:17:21.000 --> 00:17:23.000
Mă fac prezentă. Pregătită. Puternică.

00:17:23.000 --> 00:17:26.000
Sunt o fiinţă emoţională.

00:17:26.000 --> 00:17:28.000
E un mod deosebit de a cunoaşte,

00:17:28.000 --> 00:17:30.000
e ca şi când femeile mai în vârstă ar fi uitat.

00:17:30.000 --> 00:17:33.000
Mă bucur că sunt încă în corpul meu.