WEBVTT

00:18:29.000 --> 00:18:32.000
Sunt amintirea care îţi rămâne.

00:18:32.000 --> 00:18:34.000
Te pot duce înapoi.

00:18:34.000 --> 00:18:36.000
Nimic nu s-a diluat.

00:18:36.000 --> 00:18:38.000
Nimic nu a ieşit în afară.

00:18:38.000 --> 00:18:41.000
Îmi place la nebunie, ascultă-mă, iubesc

00:18:41.000 --> 00:18:46.000
că pot să simt sentimentele din interiorul tău,

00:18:46.000 --> 00:18:49.000
chiar dacă îmi opresc viaţa,

00:18:49.000 --> 00:18:51.000
chiar dacă îmi rup inima,

00:18:51.000 --> 00:18:54.000
chiar dacă mă debalansează de pe calea mea,

00:18:54.000 --> 00:18:56.000
mă fac responsabilă.

00:18:56.000 --> 00:19:00.000
Sunt o fiinţă emoţională, sunt o creatură emoţională

00:19:00.000 --> 00:19:03.000
necondiţionată, devotată.