WEBVTT

00:05:27.000 --> 00:05:30.000
Şi aş vrea să spun că sunt de părere că puterile care există

00:05:30.000 --> 00:05:32.000
ştiu că în construcţia de imperii

00:05:32.000 --> 00:05:36.000
sunt sentimentele care de fapt împiedică crearea acestor imperii.

00:05:36.000 --> 00:05:39.000
Sentimentele vin în calea achiziţiei în masă a Pământului,

00:05:39.000 --> 00:05:41.000
şi a excavării Pământul, şi a distrugerii lucrurilor.

00:05:41.000 --> 00:05:43.000
Îmi aduc aminte, de exemplu, când tatăl meu,

00:05:43.000 --> 00:05:46.000
care era foarte foarte violent, obişnuia să mă bată.

00:05:46.000 --> 00:05:48.000
Şi spunea efectiv, în timp ce mă bătea,

00:05:48.000 --> 00:05:50.000
"Să nu plângi. Să nu îndrăzneşti să plângi."

00:05:50.000 --> 00:05:54.000
Pentru că plânsul meu cumva îi demasca propria brutalitate.

00:05:54.000 --> 00:05:56.000
Şi chiar şi în momentele în care nu vroia să i se aducă aminte

00:05:56.000 --> 00:05:58.000
de ceea ce făcea.

00:05:58.000 --> 00:06:02.000
Ştiu că am anihilat sistematic celula-fată.