WEBVTT

00:16:29.000 --> 00:16:33.000
Sunt o fiinţă emoţională.

00:16:33.000 --> 00:16:35.000
Lucrurile nu vin spre mine ca teorii intelectuale

00:16:35.000 --> 00:16:37.000
sau idei comprimate.

00:16:37.000 --> 00:16:40.000
Ele pulsează prin organele şi picioarele mele şi îmi ard urechile.

00:16:40.000 --> 00:16:43.000
Ah, îmi dau seama când prietena ta este foarte supărată,

00:16:43.000 --> 00:16:45.000
chiar dacă pare să îţi dea ce îţi doreşti.

00:16:45.000 --> 00:16:47.000
Ştiu când vine furtuna.

00:16:47.000 --> 00:16:50.000
Simt agitaţia invizibilă din aer.

00:16:50.000 --> 00:16:53.000
Pot să îţi spun că el nu te va suna. E o vibraţie pe care o împărtăşesc.

00:16:53.000 --> 00:16:55.000
Sunt o fiinţă emoţională.

00:16:55.000 --> 00:16:58.000
Îmi place că nu iau lucrurile uşor.

00:16:58.000 --> 00:17:00.000
Totul este intens pentru mine,

00:17:00.000 --> 00:17:03.000
modul în care merg pe stradă, modul în care mama mă trezeşte,