WEBVTT

00:17:28.000 --> 00:17:30.000
e ca şi când femeile mai în vârstă ar fi uitat.

00:17:30.000 --> 00:17:33.000
Mă bucur că sunt încă în corpul meu.

00:17:33.000 --> 00:17:37.000
Ah, ştiu când nuca de cocos stă să cadă.

00:17:37.000 --> 00:17:41.000
Ştiu că am împins Pământul prea departe.

00:17:41.000 --> 00:17:43.000
Ştiu că tata nu se va întoarce,

00:17:43.000 --> 00:17:46.000
şi că nimeni nu e pregătit pentru foc.

00:17:46.000 --> 00:17:49.000
Ştiu că rujul înseamnă mai mult decât un show,

00:17:49.000 --> 00:17:51.000
şi că băieţii sunt super nesiguri,

00:17:51.000 --> 00:17:54.000
şi că aşa-numiţii terorişti sunt făcuţi, nu născuţi.

00:17:54.000 --> 00:17:56.000
Ştiu că un sărut

00:17:56.000 --> 00:17:59.000
poate să îmi ia toată capacitatea de decizie.

00:17:59.000 --> 00:18:01.000
(Râsete)