WEBVTT

00:14:29.000 --> 00:14:32.000
şi tatăl ei şi cele patru neveste ale sale şedeau acolo,

00:14:32.000 --> 00:14:34.000
la fel ca şi surorile ei care tocmai se întorseseră deoarece

00:14:34.000 --> 00:14:36.000
toate se refugiaseră atunci când fugise şi ea,

00:14:36.000 --> 00:14:39.000
ca şi mama ei, care fusese bătută

00:14:39.000 --> 00:14:42.000
pentru că o apărase în faţa bătrânilor.

00:14:42.000 --> 00:14:45.000
Şi atunci când tatăl ei a văzut-o şi a văzut cine devenise,

00:14:45.000 --> 00:14:47.000
în deplinătatea firii ei de fată,

00:14:47.000 --> 00:14:50.000
a îmbrăţişat-o şi a început să plângă.

00:14:50.000 --> 00:14:54.000
Şi a spus: "Eşti frumoasă. Ai devenit o femeie minunată."

00:14:54.000 --> 00:14:56.000
Nu te vom tăia.

00:14:56.000 --> 00:14:58.000
Şi îţi dau cuvântul meu, aici şi acum,

00:14:58.000 --> 00:15:01.000
că nu le vom tăia nici pe surorile tale."