WEBVTT

00:17:28.000 --> 00:17:30.000
о котором как-то забывают пожилые женщины.

00:17:30.000 --> 00:17:33.000
И я рада, что это чувство все еще есть в моем теле.

00:17:33.000 --> 00:17:37.000
О, я знаю, когда кокосовый орех собирается упасть.

00:17:37.000 --> 00:17:41.000
Я знаю, что мы не бережем Землю и зашли слишком далеко.

00:17:41.000 --> 00:17:43.000
Я знаю, что мой отец не вернется,

00:17:43.000 --> 00:17:46.000
и что никто не готов к пожару.

00:17:46.000 --> 00:17:49.000
Я знаю, что помада означает больше, чем просто косметика.

00:17:49.000 --> 00:17:51.000
Я знаю, что мальчики уязвимы,

00:17:51.000 --> 00:17:54.000
а так называемыми террористами становятся, а не рождаются.

00:17:54.000 --> 00:17:56.000
Я знаю, что поцелуй

00:17:56.000 --> 00:17:59.000
может отнять у меня способность здраво мыслить.

00:17:59.000 --> 00:18:01.000
(Смех)