WEBVTT

00:15:28.000 --> 00:15:30.000
отрывком из моей книги.

00:15:30.000 --> 00:15:32.000
И я хочу сделать это

00:15:32.000 --> 00:15:34.000
для «женской сущности» каждого из нас в этом зале.

00:15:34.000 --> 00:15:37.000
И я хочу сделать это для Суниты.

00:15:37.000 --> 00:15:40.000
И я хочу сделать это для женщин, о которых вчера говорила Сунита,

00:15:40.000 --> 00:15:44.000
женщин, которые выживают, которые могут переменить себя.

00:15:44.000 --> 00:15:48.000
Но я так же хочу сделать это для каждого из присутствующих здесь.

00:15:48.000 --> 00:15:50.000
Цените «женскую сущность» в себе,

00:15:50.000 --> 00:15:52.000
цените свою способность плакать,

00:15:52.000 --> 00:15:54.000
цените свою эмоциональность,

00:15:54.000 --> 00:15:56.000
цените свою ранимость,

00:15:56.000 --> 00:16:00.000
чтобы понять - в этом залог будущего.

00:16:00.000 --> 00:16:02.000
Книга называется «Я эмоциональное существо».