WEBVTT

00:09:29.000 --> 00:09:31.000
Я хочу, чтобы мы все поменяли этот глагол.

00:09:31.000 --> 00:09:33.000
Я хочу, чтобы этот глагол был "образовывать"

00:09:33.000 --> 00:09:35.000
или "активировать" или "вовлекать"

00:09:35.000 --> 00:09:38.000
или "противостоять" или "бросать вызов" или "создавать".

00:09:38.000 --> 00:09:41.000
Если мы научим девочек изменять глагол,

00:09:41.000 --> 00:09:44.000
мы в действительности активизируем "женственность" внутри нас

00:09:44.000 --> 00:09:46.000
и "женственность" внутри них.

00:09:46.000 --> 00:09:49.000
Теперь я должна поделиться несколькими историями женщин,

00:09:49.000 --> 00:09:51.000
которых я встречала по всему миру,

00:09:51.000 --> 00:09:53.000
кто "использовал" свою "женственность",

00:09:53.000 --> 00:09:55.000
кто прибег к своей "женсвенности" несмотря

00:09:55.000 --> 00:09:58.000
на окружающие обстоятельства.

00:09:58.000 --> 00:10:00.000
Я знаю 14-летнюю девочку из Нидерландов,

00:10:00.000 --> 00:10:04.000
например, которая требует лодку,