WEBVTT

00:04:59.000 --> 00:05:02.000
Мое сознание было настолько сломлено,

00:05:02.000 --> 00:05:06.000
но вот что произошло. Этот слом на самом деле

00:05:06.000 --> 00:05:08.000
придал мне сил,

00:05:08.000 --> 00:05:11.000
как ничто другое в моей жизни.

00:05:11.000 --> 00:05:14.000
Этот слом, это открытие моей "женской сущности",

00:05:14.000 --> 00:05:20.000
мощный порыв в моем сердце,

00:05:20.000 --> 00:05:23.000
позволил мне стать мужественнее и храбрее,

00:05:23.000 --> 00:05:25.000
и даже умнее,

00:05:25.000 --> 00:05:27.000
чем я была раньше.

00:05:27.000 --> 00:05:30.000
Я хочу сказать, что любая власть знает,

00:05:30.000 --> 00:05:32.000
что строительству империй...