WEBVTT

00:13:29.000 --> 00:13:32.000
что он собирается продать Жаклин старику за коров.

00:13:32.000 --> 00:13:34.000
И она знала, что это означало, что ей будет сделано обрезание.

00:13:34.000 --> 00:13:36.000
Это означало, что она не сможет ходить в школу.

00:13:36.000 --> 00:13:38.000
Это означало, что у нее не будет будущего.

00:13:38.000 --> 00:13:41.000
Это означало, что ей придется выйти за этого старика, а ей было всего 14 лет.

00:13:41.000 --> 00:13:45.000
Но однажды вечером она услышала о доме помощи.

00:13:45.000 --> 00:13:47.000
Жаклин ушла из дома отца

00:13:47.000 --> 00:13:50.000
и шла 2 дня, целых 2 дня

00:13:50.000 --> 00:13:52.000
по стране масаев.

00:13:52.000 --> 00:13:54.000
Она ночевала с гиенами. Она пряталась по ночам.

00:13:54.000 --> 00:13:57.000
С одной стороны она представляла себе, как отец убивает,

00:13:57.000 --> 00:13:59.000
с другой - как мама Агнес приветствует Жаклин,

00:13:59.000 --> 00:14:01.000
в надежде, что Агнес ее встретит, когда Жаклин доберется до дома помощи.