WEBVTT

00:18:56.000 --> 00:19:00.000
Я эмоциональное, я эмоциональное,

00:19:00.000 --> 00:19:03.000
безусловное, преданное существо.

00:19:03.000 --> 00:19:06.000
И мне нравится, слышите меня,

00:19:06.000 --> 00:19:10.000
нравится, нравится, нравиться быть женщиной.

00:19:10.000 --> 00:19:12.000
Можете это сказать вместе со мной?

00:19:12.000 --> 00:19:16.000
Мне нравится, нравится, нравится,

00:19:16.000 --> 00:19:18.000
нравится быть женщиной!

00:19:18.000 --> 00:19:20.000
Спасибо большое!

00:19:20.000 --> 00:19:33.000
(Аплодисменты)