WEBVTT

00:16:29.000 --> 00:16:33.000
Я эмоциональное существо.

00:16:33.000 --> 00:16:35.000
Понимание не приходит ко мне через интеллектуальные теории

00:16:35.000 --> 00:16:37.000
или навязываемые идеи.

00:16:37.000 --> 00:16:40.000
Чувства пульсируют в моих органах и конечностях, так что заставляет «гореть» уши.

00:16:40.000 --> 00:16:43.000
О, я знаю, что когда ваша подруга действительно сильно на вас обижена,

00:16:43.000 --> 00:16:45.000
хотя с виду она все равно дает вам то, что вы хотите.

00:16:45.000 --> 00:16:47.000
Я знаю, когда надвигается буря.

00:16:47.000 --> 00:16:50.000
Я чувствую едва ощутимые колебания в воздухе.

00:16:50.000 --> 00:16:53.000
Я могу сказать тебе – он не перезвонит. Я просто чувствую эту вибрацию.

00:16:53.000 --> 00:16:55.000
Я эмоциональное существо.

00:16:55.000 --> 00:16:58.000
Мне нравится, что я принимаю все близко к сердцу.

00:16:58.000 --> 00:17:00.000
Все важно для меня.

00:17:00.000 --> 00:17:03.000
Как я иду по улице. Как меня будит мама.