WEBVTT

00:18:29.000 --> 00:18:32.000
Я ваша оставшаяся память.

00:18:32.000 --> 00:18:34.000
Я могу привести вас в прошлое.

00:18:34.000 --> 00:18:36.000
Ничего не рассеялось.

00:18:36.000 --> 00:18:38.000
Ничего не проявилось.

00:18:38.000 --> 00:18:41.000
Мне нравится, слышите, нравится,

00:18:41.000 --> 00:18:46.000
что я могу чувствовать ваши чувства,

00:18:46.000 --> 00:18:49.000
даже если они оборвут мою жизнь,

00:18:49.000 --> 00:18:51.000
даже если они разобьют мое сердце,

00:18:51.000 --> 00:18:54.000
даже если они столкнут меня с пути.

00:18:54.000 --> 00:18:56.000
Это делает меня ответственной.

00:18:56.000 --> 00:19:00.000
Я эмоциональное, я эмоциональное,

00:19:00.000 --> 00:19:03.000
безусловное, преданное существо.