WEBVTT

00:17:59.000 --> 00:18:01.000
(Смех)

00:18:01.000 --> 00:18:04.000
И знаете что? Иногда это так и должно быть.

00:18:04.000 --> 00:18:06.000
Это не крайность. Это наше – девичье.

00:18:06.000 --> 00:18:10.000
Какими бы мы были, если бы широкие ворота внутри нас открылись.

00:18:10.000 --> 00:18:12.000
Не запрещайте мне плакать, не успокаивайте меня.

00:18:12.000 --> 00:18:14.000
Не запрещайте быть чрезмерной, не заставляйте быть благоразумной.

00:18:14.000 --> 00:18:17.000
Я эмоциональное существо.

00:18:17.000 --> 00:18:20.000
Это то, как образовалась Земля, и как продолжает опылять ветер.

00:18:20.000 --> 00:18:25.000
Вы ведь не указываете, как себя вести Атлантическому океану.

00:18:25.000 --> 00:18:27.000
Я эмоциональное существо.

00:18:27.000 --> 00:18:29.000
Так почему же вы хотите остановить или выключить меня.

00:18:29.000 --> 00:18:32.000
Я ваша оставшаяся память.