WEBVTT

00:16:58.000 --> 00:17:00.000
Все важно для меня.

00:17:00.000 --> 00:17:03.000
Как я иду по улице. Как меня будит мама.

00:17:03.000 --> 00:17:07.000
Как это невыносимо когда я что-то теряю. Как я воспринимаю плохие новости.

00:17:07.000 --> 00:17:10.000
Я эмоциональное существо.

00:17:10.000 --> 00:17:13.000
Я связана со всем и каждым. Я рождена для этого.

00:17:13.000 --> 00:17:15.000
Не смете говорить,

00:17:15.000 --> 00:17:17.000
что все это подростковые проблемы

00:17:17.000 --> 00:17:19.000
или все это - только потому, что я женщина.

00:17:19.000 --> 00:17:21.000
Эти чувства делают меня лучше.

00:17:21.000 --> 00:17:23.000
Они делают меня современной. Они делают меня готовой. Они делают меня сильной.

00:17:23.000 --> 00:17:26.000
Я эмоциональное существо.

00:17:26.000 --> 00:17:28.000
Это особенный способ знания,

00:17:28.000 --> 00:17:30.000
о котором как-то забывают пожилые женщины.

00:17:30.000 --> 00:17:33.000
И я рада, что это чувство все еще есть в моем теле.