WEBVTT

00:07:58.000 --> 00:08:01.000
не быть слишком настойчивыми.

00:08:01.000 --> 00:08:03.000
Мы продаем их. Мы делаем аборты, если узнаем, что будет девочка.

00:08:03.000 --> 00:08:06.000
Мы порабощаем их. Мы насилуем их.

00:08:06.000 --> 00:08:08.000
Мы настолько привыкли

00:08:08.000 --> 00:08:11.000
лишать женщин смысла быть смыслом своей жизни,

00:08:11.000 --> 00:08:13.000
что мы превратили их

00:08:13.000 --> 00:08:15.000
в предмет потребления.

00:08:15.000 --> 00:08:18.000
Торговля женщинами процветает по всему миру.

00:08:18.000 --> 00:08:23.000
Во многих местах они стоят меньше, чем козы и коровы.

00:08:23.000 --> 00:08:25.000
Я так же хочу сказать о том факте,

00:08:25.000 --> 00:08:28.000
что если 1 из 8 человек на планете -

00:08:28.000 --> 00:08:31.000
девушка от 10 до 24 лет,