WEBVTT

00:11:58.000 --> 00:12:00.000
дом был открыт 7 лет назад,

00:12:00.000 --> 00:12:03.000
потрясающей женщиной Агнес Парейо.

00:12:03.000 --> 00:12:07.000
Когда Агнес была маленькой девочкой, ей было сделано обрезание,

00:12:07.000 --> 00:12:09.000
которое искалечило ее половые органы.

00:12:09.000 --> 00:12:12.000
И она решила, как решают многие женщины по всей планете,

00:12:12.000 --> 00:12:15.000
сделать так, чтобы то, что было сделано с ней,

00:12:15.000 --> 00:12:17.000
не случилось с другими девочками и женщинами.

00:12:17.000 --> 00:12:19.000
Поэтому Агнес годами ходила по Рифтовой долине.

00:12:19.000 --> 00:12:23.000
Она учила девочек, как выглядит здоровая вагина,

00:12:23.000 --> 00:12:26.000
и как выглядит изуродованная.

00:12:26.000 --> 00:12:28.000
К настоящему моменту она спасла многих. И когда мы встречались

00:12:28.000 --> 00:12:30.000
и спросили ее, что мы можем сделать для нее,

00:12:30.000 --> 00:12:34.000
она сказала, «Эх, если бы у меня был Джип, я могла бы перемещаться быстрее».