WEBVTT

00:15:56.000 --> 00:16:00.000
чтобы понять - в этом залог будущего.

00:16:00.000 --> 00:16:02.000
Книга называется «Я эмоциональное существо».

00:16:02.000 --> 00:16:05.000
Я назвала ее так не случайно. Я встретила одну девушку в лос-анджелесском районе Ваттс.

00:16:05.000 --> 00:16:07.000
Я там спрашивала женщин, нравится ли им быть женщиной.

00:16:07.000 --> 00:16:09.000
И все они, типа, говорили: «Нет, я ненавижу быть женщиной. Я не могу этого выносить.

00:16:09.000 --> 00:16:12.000
Это так плохо. Мои братья получают все».

00:16:12.000 --> 00:16:14.000
А эта девушка встала, и сказала: «А мне нравиться быть женщиной.

00:16:14.000 --> 00:16:17.000
Я эмоциональное существо!»

00:16:17.000 --> 00:16:18.000
(Смех)

00:16:18.000 --> 00:16:21.000
Вот мое посвящение ей:

00:16:21.000 --> 00:16:24.000
Мне нравиться быть женщиной.

00:16:24.000 --> 00:16:26.000
Я могу чувствовать, что вы чувствуете,

00:16:26.000 --> 00:16:29.000
и как вы себя чувствуете еще до того как вы почувствуете.

00:16:29.000 --> 00:16:33.000
Я эмоциональное существо.