WEBVTT

00:16:29.000 --> 00:16:33.000
Sem čustveno bitje.

00:16:33.000 --> 00:16:35.000
Stvari ne dojemam zgolj kot intelektualne teorije

00:16:35.000 --> 00:16:37.000
ali kot izrabljene ideje.

00:16:37.000 --> 00:16:40.000
Utripajo skozi moje organe in noge in pordijo mi ušesa.

00:16:40.000 --> 00:16:43.000
Ah, vem kako je, ko je tvoja punca jezna,

00:16:43.000 --> 00:16:45.000
čeprav se zdi, da ugodi tvojim željam.

00:16:45.000 --> 00:16:47.000
Vem, kdaj se bliža vihar.

00:16:47.000 --> 00:16:50.000
Čutim nevidna vrtinčenja v zraku.

00:16:50.000 --> 00:16:53.000
Lahko ti povem, da ne bo klical. To čutim v zraku.

00:16:53.000 --> 00:16:55.000
Sem čustveno bitje.

00:16:55.000 --> 00:16:58.000
Všeč mi je, da se me stvari dotaknejo.

00:16:58.000 --> 00:17:00.000
Vse dojemam močno.

00:17:00.000 --> 00:17:03.000
Način, kako hodim po cesti, kako me mama zjutraj zbudi,