WEBVTT

00:14:58.000 --> 00:15:01.000
da tudi tvojih sester ne bomo obrezali."

00:15:01.000 --> 00:15:03.000
In ona mu je odgovorila:

00:15:03.000 --> 00:15:05.000
"Hotel si me prodati za štiri krave,

00:15:05.000 --> 00:15:09.000
tele in nekaj odej.

00:15:09.000 --> 00:15:11.000
Ampak, obljubljam ti, ko bom končala šolo,

00:15:11.000 --> 00:15:14.000
bom vedno skrbela zate,

00:15:14.000 --> 00:15:17.000
vrnila se bom in ti zgradila hišo.

00:15:17.000 --> 00:15:20.000
Pri tebi bom živela do konca tvojega življenja."

00:15:20.000 --> 00:15:22.000
Zame to pooseblja moč deklet.

00:15:22.000 --> 00:15:25.000
To je tudi moč preobrazbe.

00:15:25.000 --> 00:15:28.000
Rada bi zaključila

00:15:28.000 --> 00:15:30.000
z odlomkom iz moje knjige.

00:15:30.000 --> 00:15:32.000
To bom nocoj naredila