WEBVTT

00:18:29.000 --> 00:18:32.000
Jaz sem tvoj živi spomin.

00:18:32.000 --> 00:18:34.000
Lahko te vrnem nazaj.

00:18:34.000 --> 00:18:36.000
Nič ni zvodenelo.

00:18:36.000 --> 00:18:38.000
Nič se ni porazgubilo.

00:18:38.000 --> 00:18:41.000
Ljubim, poslušaj me, ljubim,

00:18:41.000 --> 00:18:46.000
da lahko čutim čustva, ki so v tebi,

00:18:46.000 --> 00:18:49.000
pa čeprav tako vplivajo name,

00:18:49.000 --> 00:18:51.000
pa čeprav mi zlomijo srce,

00:18:51.000 --> 00:18:54.000
tudi, če me speljejo na stranpota,

00:18:54.000 --> 00:18:56.000
me naredijo bolj odgovorno.

00:18:56.000 --> 00:19:00.000
Sem čustveno, sem čustveno,

00:19:00.000 --> 00:19:03.000
brezpogojno, vdano bitje.