WEBVTT

00:13:59.000 --> 00:14:01.000
Upala je, da jo bodo toplo sprejeli.

00:14:01.000 --> 00:14:03.000
Ko je prišla do zatočišča, je bila dobrodošla.

00:14:03.000 --> 00:14:06.000
Agnes jo je sprejela in Agnes jo je vzljubila.

00:14:06.000 --> 00:14:08.000
Agnes je zanjo skrbela celo leto.

00:14:08.000 --> 00:14:10.000
Šla je v šolo in našla svoj glas,

00:14:10.000 --> 00:14:12.000
našla je samo sebe in našla je svoje srce.

00:14:12.000 --> 00:14:15.000
Potem je prišel čas,

00:14:15.000 --> 00:14:18.000
ko je morala domov in se pobotati

00:14:18.000 --> 00:14:20.000
z očetom, ki ga ni videla eno leto.

00:14:20.000 --> 00:14:23.000
Imela sem to srečo, da sem bila v koči,

00:14:23.000 --> 00:14:26.000
ko sta se oče in hči ponovno srečala.

00:14:26.000 --> 00:14:29.000
Ko smo stopili v kočo,

00:14:29.000 --> 00:14:32.000
so oče in njegove štiri žene sedeli za mizo.