WEBVTT

00:15:28.000 --> 00:15:30.000
z odlomkom iz moje knjige.

00:15:30.000 --> 00:15:32.000
To bom nocoj naredila

00:15:32.000 --> 00:15:34.000
za dekle v vsakemu izmed nas.

00:15:34.000 --> 00:15:37.000
To bom naredila za Sunitho

00:15:37.000 --> 00:15:40.000
in za dekleta, o katerih je Sunitha govorila včeraj,

00:15:40.000 --> 00:15:44.000
dekleta, ki preživijo, dekleta, ki lahko postanejo nekaj boljšega.

00:15:44.000 --> 00:15:48.000
Predvsem bi to rada naredila za vse nas,

00:15:48.000 --> 00:15:50.000
da bomo cenili dekle v nas,

00:15:50.000 --> 00:15:52.000
da bomo cenili delček nas, ki je sposoben jokati,

00:15:52.000 --> 00:15:54.000
ki je čustven,

00:15:54.000 --> 00:15:56.000
ki je ranljiv,

00:15:56.000 --> 00:16:00.000
da bomo razumeli, kaj nas čaka v prihodnosti.

00:16:00.000 --> 00:16:02.000
Imenuje se "Sem čustveno bitje."