WEBVTT

00:16:58.000 --> 00:17:00.000
Vse dojemam močno.

00:17:00.000 --> 00:17:03.000
Način, kako hodim po cesti, kako me mama zjutraj zbudi,

00:17:03.000 --> 00:17:07.000
kako je grozno, kadar izgubim, kako je, ko slišim slabo novico.

00:17:07.000 --> 00:17:10.000
Sem čustveno bitje.

00:17:10.000 --> 00:17:13.000
Povezana sem z vsakim in vsem. Takšna sem se rodila.

00:17:13.000 --> 00:17:15.000
Ne bodite tako negativni,

00:17:15.000 --> 00:17:17.000
rekoč, da je to samo najstniška faza

00:17:17.000 --> 00:17:19.000
ali zaradi tega, ker sem dekle.

00:17:19.000 --> 00:17:21.000
Ta čustva me naredijo boljšo.

00:17:21.000 --> 00:17:23.000
Naredijo me živo. Naredijo me pripravljeno. Močno.

00:17:23.000 --> 00:17:26.000
Sem čustveno bitje.

00:17:26.000 --> 00:17:28.000
To je edinstven način vedenja,

00:17:28.000 --> 00:17:30.000
zdi se, kot da ga starejše ženske pozabijo.

00:17:30.000 --> 00:17:33.000
Veseli me, da je še vedno v mojem telesu.