WEBVTT

00:17:59.000 --> 00:18:01.000
(smeh)

00:18:01.000 --> 00:18:04.000
In veste kaj? Včasih tako mora biti.

00:18:04.000 --> 00:18:06.000
To ni skrajnost. To je dekliška stvar.

00:18:06.000 --> 00:18:10.000
To smo lahko vsi, če pustimo, da se vrata v nas na stežaj odprejo.

00:18:10.000 --> 00:18:12.000
Ne govori mi, naj ne jočem, naj se pomirim,

00:18:12.000 --> 00:18:14.000
naj ne pretiravam, naj bom razumna.

00:18:14.000 --> 00:18:17.000
Sem čustveno bitje.

00:18:17.000 --> 00:18:20.000
Tako se je rodil svet in tako veter še naprej oprašuje.

00:18:20.000 --> 00:18:25.000
Nikoli ne boš rekel Atlantiku, naj se lepo obnaša.

00:18:25.000 --> 00:18:27.000
Sem čustveno bitje.

00:18:27.000 --> 00:18:29.000
Zakaj me hočeš utišati ali ugasniti?

00:18:29.000 --> 00:18:32.000
Jaz sem tvoj živi spomin.