WEBVTT

00:17:28.000 --> 00:17:30.000
zdi se, kot da ga starejše ženske pozabijo.

00:17:30.000 --> 00:17:33.000
Veseli me, da je še vedno v mojem telesu.

00:17:33.000 --> 00:17:37.000
Ah, vem, kdaj je kokos tik pred tem, da pade.

00:17:37.000 --> 00:17:41.000
Vem, da smo Zemljo gnali predaleč.

00:17:41.000 --> 00:17:43.000
Vem, da se moj oče ne bo vrnil

00:17:43.000 --> 00:17:46.000
in da nihče ni pripravljen na ogenj.

00:17:46.000 --> 00:17:49.000
Vem, da šminka pomeni več kot videz

00:17:49.000 --> 00:17:51.000
in da so fantje strašno negotovi

00:17:51.000 --> 00:17:54.000
in da se teroristi ne rodijo, ampak to postanejo.

00:17:54.000 --> 00:17:56.000
Vem, da mi lahko en sam poljub

00:17:56.000 --> 00:17:59.000
vzame vso možnost presoje.

00:17:59.000 --> 00:18:01.000
(smeh)