WEBVTT

00:15:56.000 --> 00:16:00.000
da bomo razumeli, kaj nas čaka v prihodnosti.

00:16:00.000 --> 00:16:02.000
Imenuje se "Sem čustveno bitje."

00:16:02.000 --> 00:16:05.000
Nastalo je, ko sem srečala dekle iz mesta Watss v LA.

00:16:05.000 --> 00:16:07.000
Spraševala sem dekleta, če jim je všeč, da so dekleta

00:16:07.000 --> 00:16:09.000
in vse so rekle. "Ne, sovražim to, ne prenesem tega.

00:16:09.000 --> 00:16:12.000
Vse je slabše. Mojim bratom je veliko lažje."

00:16:12.000 --> 00:16:14.000
In to dekle je vstalo in reklo: "Rada sem dekle.

00:16:14.000 --> 00:16:17.000
Sem čustveno bitje!"

00:16:17.000 --> 00:16:18.000
(smeh)

00:16:18.000 --> 00:16:21.000
To je zanjo.

00:16:21.000 --> 00:16:24.000
Rada sem dekle.

00:16:24.000 --> 00:16:26.000
Čutim to, kar čutiš ti,

00:16:26.000 --> 00:16:29.000
kar čutiš znotraj in kar si čutil prej.

00:16:29.000 --> 00:16:33.000
Sem čustveno bitje.