WEBVTT

00:12:28.000 --> 00:12:30.000
smo jo vprašali, kako ji lahko pomagamo.

00:12:30.000 --> 00:12:34.000
Rekla je: "No, če mi kupite džip, bom lahko delala hitreje."

00:12:34.000 --> 00:12:37.000
Tako smo ji kupili džip. Rešila je še 4500 deklet.

00:12:37.000 --> 00:12:39.000
Ko smo jo vprašali, kaj še potrebuje,

00:12:39.000 --> 00:12:42.000
je rekla: "No, zdaj potrebujem hišo."

00:12:42.000 --> 00:12:45.000
Tako je Agnes pred sedmimi leti zgradilo prvo Dan-V zatočišče

00:12:45.000 --> 00:12:48.000
v mestu Narok v Keniji, na zemlji plemena Masai.

00:12:48.000 --> 00:12:50.000
To je bila hiša, kjer so se dekleta lahko skrila,

00:12:50.000 --> 00:12:52.000
lahko so rešila svoj klitoris, nihče jih ni mogel obrezati,

00:12:52.000 --> 00:12:54.000
lahko so hodila v šolo.

00:12:54.000 --> 00:12:56.000
Odkar ima Agnes hišo,

00:12:56.000 --> 00:12:59.000
je spremenila veliko.

00:12:59.000 --> 00:13:02.000
Postala je namestnica župana.