WEBVTT

00:16:58.000 --> 00:17:00.000
Sve dožvljavam intezivno,

00:17:00.000 --> 00:17:03.000
način na koji hodam po ulici, način na koji me mama budi ujutru,

00:17:03.000 --> 00:17:07.000
osećaj koji je neizbežan posle poraza, način na koji saznam loše vesti.

00:17:07.000 --> 00:17:10.000
Ja sam osećajno stvorenje.

00:17:10.000 --> 00:17:13.000
U vezi sam sa svetom koji me okružuje. Takva sam rođena.

00:17:13.000 --> 00:17:15.000
Nemoj da govoriš sve negativno

00:17:15.000 --> 00:17:17.000
da je sve to zbog tinejdžerskih godina

00:17:17.000 --> 00:17:19.000
ili samo zbog toga što sam žensko.

00:17:19.000 --> 00:17:21.000
Ova osećanja me čini boljom nego što to jesam.

00:17:21.000 --> 00:17:23.000
Čine da sam prisutna. Čine da sam spremna, Čine me jakom.

00:17:23.000 --> 00:17:26.000
Ja sam osećajno biće.

00:17:26.000 --> 00:17:28.000
Postoji poseban način na koji znam,

00:17:28.000 --> 00:17:30.000
kao da su starije žene nekako to zaboravile,

00:17:30.000 --> 00:17:33.000
Radujem se što to i dalje osećam.