WEBVTT

00:17:59.000 --> 00:18:01.000
(Smeh)

00:18:01.000 --> 00:18:04.000
I znate li šta? Nekada bi i trebalo.

00:18:04.000 --> 00:18:06.000
Ovo nije nekakva krajnost. To je jednostavno ženska stvar,

00:18:06.000 --> 00:18:10.000
ono što bismo sve bile da se velika vrata u nama otvore.

00:18:10.000 --> 00:18:12.000
Nemojte mi reći da ne plačem, da se smirim,

00:18:12.000 --> 00:18:14.000
da ne budem tako ekstremna, da budem razumna.

00:18:14.000 --> 00:18:17.000
Ja sam osećajno biće.

00:18:17.000 --> 00:18:20.000
Kao što je zemlja stvorena, kao što vetar nastavlja da oprašuje cveće.

00:18:20.000 --> 00:18:25.000
Ne možete reći Atlanskom okeanu da pazi kako se ponaša.

00:18:25.000 --> 00:18:27.000
Ja sam osećajno biće.

00:18:27.000 --> 00:18:29.000
Zašto bi želeli da me isključujete ili ugasite?

00:18:29.000 --> 00:18:32.000
Ja sam ono čega se sećate.