WEBVTT

00:11:58.000 --> 00:12:00.000
kuću koju smo otvorili pre sedam godina

00:12:00.000 --> 00:12:03.000
sa neverovatnom ženom po imenu Agnes Parejio.

00:12:03.000 --> 00:12:07.000
Agnes je žena koja je obrezana dok je bila mala,

00:12:07.000 --> 00:12:09.000
odsečene su joj ženske genitalije.

00:12:09.000 --> 00:12:12.000
I donela je odluku, kakvu mnoge žene donose širom sveta,

00:12:12.000 --> 00:12:15.000
da ono što je njoj urađeno neće doživeti

00:12:15.000 --> 00:12:17.000
ni jedna druga žena ili devojčica.

00:12:17.000 --> 00:12:19.000
Tako je Agnes godinama pešačila kroz Rift dolinu,

00:12:19.000 --> 00:12:23.000
učeći devojčice kako izgleda zdrava vagina,

00:12:23.000 --> 00:12:26.000
a kako unakažena. I tokom vremena,

00:12:26.000 --> 00:12:28.000
spasila je mnogo devojčica. Kada smo je upoznali,

00:12:28.000 --> 00:12:30.000
pitali smo je šta možemo da učinimo za nju

00:12:30.000 --> 00:12:34.000
i odgovorila je: "Ako biste mi nabavili džip, mogla bih mnogo brže da se krećem."