WEBVTT

00:14:58.000 --> 00:15:01.000
da nećemo obrezivati ni tvoje sestre."

00:15:01.000 --> 00:15:03.000
A ona mu je rekla:

00:15:03.000 --> 00:15:05.000
"Hteo si da me prodaš za četiri krave,

00:15:05.000 --> 00:15:09.000
jedno tele i nekoliko ćebadi.

00:15:09.000 --> 00:15:11.000
Ali ti obećavam da sada kada idem u školu

00:15:11.000 --> 00:15:14.000
uvek ću voditi računa o tebi,

00:15:14.000 --> 00:15:17.000
i vratiću se i sagradiću ti kuću.

00:15:17.000 --> 00:15:20.000
I biću sa tobom do kraja tvog života."

00:15:20.000 --> 00:15:22.000
Za mene, to je moć devojaka.

00:15:22.000 --> 00:15:25.000
I to je moć transformacije.

00:15:25.000 --> 00:15:28.000
Želim da završim danas

00:15:28.000 --> 00:15:30.000
sa novim delom moje knjige.

00:15:30.000 --> 00:15:32.000
Želim da to uradim večeras