WEBVTT

00:16:29.000 --> 00:16:33.000
Ja sam osećajno biće.

00:16:33.000 --> 00:16:35.000
Ne vidim svet kroz intelektualne teorije

00:16:35.000 --> 00:16:37.000
ili uređene šablone.

00:16:37.000 --> 00:16:40.000
Svet pulsira kroz moje organe i moje ektremitete i gori u mojim ušima.

00:16:40.000 --> 00:16:43.000
O, ja znam kada ti je devojka ljuta

00:16:43.000 --> 00:16:45.000
i kada deluje da ti udovoljava.

00:16:45.000 --> 00:16:47.000
Ja znam kada se nevreme sprema.

00:16:47.000 --> 00:16:50.000
Ja mogu da vidim nevidljiva komešanja u vazduhu.

00:16:50.000 --> 00:16:53.000
Mogu ti reći da te on neće pozvati. To je vibracija koju delimo.

00:16:53.000 --> 00:16:55.000
Ja sam osećajno biće.

00:16:55.000 --> 00:16:58.000
Ja volim što stvari ne prihvatam olako.

00:16:58.000 --> 00:17:00.000
Sve dožvljavam intezivno,

00:17:00.000 --> 00:17:03.000
način na koji hodam po ulici, način na koji me mama budi ujutru,