WEBVTT

00:18:29.000 --> 00:18:32.000
Ja sam ono čega se sećate.

00:18:32.000 --> 00:18:34.000
Mogu vas odvesti natrag.

00:18:34.000 --> 00:18:36.000
Ništa nije razređeno.

00:18:36.000 --> 00:18:38.000
Ništa nije iscurelo.

00:18:38.000 --> 00:18:41.000
Ja volim, čujte, ja volim

00:18:41.000 --> 00:18:46.000
što mogu da osetim šta je u tebi

00:18:46.000 --> 00:18:49.000
čak i ako mi zaustave život,

00:18:49.000 --> 00:18:51.000
čak i ako mi slome srce,

00:18:51.000 --> 00:18:54.000
čak i ako me poremete,

00:18:54.000 --> 00:18:56.000
smatraju me odgovornom.

00:18:56.000 --> 00:19:00.000
Ja sam osećajno, ja sam osećajno

00:19:00.000 --> 00:19:03.000
neuslovljavajuće, posvećeno biće.