WEBVTT

00:18:56.000 --> 00:19:00.000
Ja sam osećajno, ja sam osećajno

00:19:00.000 --> 00:19:03.000
neuslovljavajuće, posvećeno biće.

00:19:03.000 --> 00:19:06.000
I ja volim, čujte,

00:19:06.000 --> 00:19:10.000
ja volim, volim, volim što sam žensko!

00:19:10.000 --> 00:19:12.000
Možete li ponoviti sa mnom?

00:19:12.000 --> 00:19:16.000
Ja volim, volim, volim, volim

00:19:16.000 --> 00:19:18.000
što sam žensko!

00:19:18.000 --> 00:19:20.000
Puno vam hvala!

00:19:20.000 --> 00:19:33.000
(Aplauz)