WEBVTT

00:08:59.000 --> 00:09:02.000
kao i ta ženskost u nama i u svetu,

00:09:02.000 --> 00:09:04.000
će, verujem, ustanoviti da li će cela ljudska rasa

00:09:04.000 --> 00:09:06.000
da opstane.

00:09:06.000 --> 00:09:09.000
I ono što želim da predložim je,

00:09:09.000 --> 00:09:12.000
dok sam pričala sa devojkama, jer sam upravo završila novu knjigu

00:09:12.000 --> 00:09:15.000
"Ja sam emotivno stvorenje: Tajni život devojaka širom sveta",

00:09:15.000 --> 00:09:17.000
razgovarala sam sa osobama ženskog pola tokom pet godina

00:09:17.000 --> 00:09:20.000
i jedno od zapažanja je

00:09:20.000 --> 00:09:22.000
da je glagol koji opisuje devojku,

00:09:22.000 --> 00:09:24.000
svuda, "udovoljiti".

00:09:24.000 --> 00:09:27.000
Devojke su učene da udovoljavaju.

00:09:27.000 --> 00:09:29.000
Ja želim da promenim taj glagol.

00:09:29.000 --> 00:09:31.000
Želim da svi to uradimo.