WEBVTT

00:07:29.000 --> 00:07:32.000
devojke sa ranama od noževa i opekotinama od cigareta,

00:07:32.000 --> 00:07:34.000
koje su bukvalno tretirane kao pepeljare. Videla sam

00:07:34.000 --> 00:07:37.000
devojke prema kojima su se odnosili kao prema kantama za otpatke.

00:07:37.000 --> 00:07:39.000
Devojke prebijene od strane svojih majki,

00:07:39.000 --> 00:07:42.000
i braće, očeva i stričeva.

00:07:42.000 --> 00:07:45.000
Videla sam devojke koje se izgladnjuju do smrti u Americi

00:07:45.000 --> 00:07:48.000
u institucijama da izgledaju kao neka idealna verzija sebe.

00:07:48.000 --> 00:07:50.000
Videla sam kako sečemo devojke i kontrolišemo ih

00:07:50.000 --> 00:07:52.000
i držimo ih nepismene,

00:07:52.000 --> 00:07:54.000
ili činimo da se osećaju loše jer su previše pametne.

00:07:54.000 --> 00:07:56.000
Ućutkujemo ih. Činimo da se osećaju krivima

00:07:56.000 --> 00:07:58.000
zbog svoje inteligencije. Učimo ih ponašanju,

00:07:58.000 --> 00:08:01.000
umirujemo ih, da ne budu napadne.