WEBVTT

00:17:28.000 --> 00:17:30.000
kao da su starije žene nekako to zaboravile,

00:17:30.000 --> 00:17:33.000
Radujem se što to i dalje osećam.

00:17:33.000 --> 00:17:37.000
O, ja znam kada kruška samo što nije pala sa grane.

00:17:37.000 --> 00:17:41.000
Ja znam da smo previše opteretili Zemlju.

00:17:41.000 --> 00:17:43.000
Znam da se moj otac ne vraća

00:17:43.000 --> 00:17:46.000
i da niko nije pripremljen za požar,

00:17:46.000 --> 00:17:49.000
Znam da karmin znači više od samoulepšavanja,

00:17:49.000 --> 00:17:51.000
i da su dečaci veoma nesigurni,

00:17:51.000 --> 00:17:54.000
i tzv. teroristi su napravljeni, nisu rođeni takvi.

00:17:54.000 --> 00:17:56.000
Znam da bi jedan poljubac

00:17:56.000 --> 00:17:59.000
mogao da mi oduzme moć rasuđivanja.

00:17:59.000 --> 00:18:01.000
(Smeh)