WEBVTT

00:13:29.000 --> 00:13:32.000
kako će da je proda za krave.

00:13:32.000 --> 00:13:34.000
Znala je da je to značilo da će biti obrezana.

00:13:34.000 --> 00:13:36.000
Takođe je znala, da neće ni ići u školu.

00:13:36.000 --> 00:13:38.000
Znala je da je to značilo da neće imati budućnost.

00:13:38.000 --> 00:13:41.000
Znala je da je trebalo da se uda za tog starca sa svojih 14 godina.

00:13:41.000 --> 00:13:45.000
Ali jednog popodneva je saznala za sigurnu kuću.

00:13:45.000 --> 00:13:47.000
Ona je otišla iz očeve kuće

00:13:47.000 --> 00:13:50.000
i pešačila dva dana,

00:13:50.000 --> 00:13:52.000
dva dana kroz Masai zemlju.

00:13:52.000 --> 00:13:54.000
Spavala je s hijenama. Krila se noću.

00:13:54.000 --> 00:13:57.000
s jedne strane je zami[ljala svoga oca kako je ubija,

00:13:57.000 --> 00:13:59.000
a sa druge mamu Agnes kako je dočekuje,

00:13:59.000 --> 00:14:01.000
za koju se nadala da će je dočekati kada stigne do kuće.