WEBVTT

00:15:28.000 --> 00:15:30.000
sa novim delom moje knjige.

00:15:30.000 --> 00:15:32.000
Želim da to uradim večeras

00:15:32.000 --> 00:15:34.000
za devojku u svima nama ovde.

00:15:34.000 --> 00:15:37.000
I želim da to uradim za Sunitu.

00:15:37.000 --> 00:15:40.000
I želim da to uradim za devojčice o kojima je Sunita govorila juče,

00:15:40.000 --> 00:15:44.000
devojčice koje preživljavaju, koje mogu da postanu nešto drugo.

00:15:44.000 --> 00:15:48.000
Ali zaista želim to da uradim za svaku osobu ovde,

00:15:48.000 --> 00:15:50.000
da bismo vrednovali tu ženskost u sebi,

00:15:50.000 --> 00:15:52.000
da bismo vrednovali taj delić koji plače,

00:15:52.000 --> 00:15:54.000
taj deo koji je emotivan,

00:15:54.000 --> 00:15:56.000
koji je ranjiv,

00:15:56.000 --> 00:16:00.000
da razumemo da upravo tu leži naša budućnost.

00:16:00.000 --> 00:16:02.000
Ovaj tekst se zove "Ja sam osećajno biće".