WEBVTT

00:10:28.000 --> 00:10:31.000
çünkü annesi bir devrimciydi ve öldürülmüştü.

00:10:31.000 --> 00:10:34.000
Ve bu kız 17 yaşındayken

00:10:34.000 --> 00:10:36.000
Afganistan'da burka (çarşaf) giydi

00:10:36.000 --> 00:10:38.000
ve stadyumlara girdi,

00:10:38.000 --> 00:10:42.000
tesettürünün altına sakladığı videosu ile kadınlara karşı uygulanan

00:10:42.000 --> 00:10:44.000
vahşeti dökümante etti.

00:10:44.000 --> 00:10:47.000
Ve işte bu video 9/11'den sonra Afganistan'da olup bitenleri

00:10:47.000 --> 00:10:52.000
tüm dünyaya ulaştıran video oldu.

00:10:52.000 --> 00:10:54.000
Size Rachel Corrie'den bahsetmek istiyorum

00:10:54.000 --> 00:10:57.000
İsrail tanklarının önünde "İşgali durdurun" demek için durduğunda

00:10:57.000 --> 00:10:59.000
henüz genç bir kızdı.

00:10:59.000 --> 00:11:02.000
Ve ölüm tehlikesini göze aldığını biliyordu ve kelimenin tam anlamıyla