WEBVTT

00:06:27.000 --> 00:06:30.000
kurşunlar aslında sertleşmiş gözyaşlarından ibaret,

00:06:30.000 --> 00:06:34.000
eğer erkeklerin, içlerindeki kız benliklerine ait hassasiyet ve

00:06:34.000 --> 00:06:36.000
tutkuyu tüm kalpleriyle yaşamasına izin vermezseniz,

00:06:36.000 --> 00:06:39.000
sertleşiyorlar ve incitici ve yırtıcı karakterlere

00:06:39.000 --> 00:06:41.000
bürünüyorlar.

00:06:41.000 --> 00:06:43.000
Ve erkeklere güvensizken güvende olmayı

00:06:43.000 --> 00:06:45.000
öğretmişiz,

00:06:45.000 --> 00:06:47.000
bir şeyi bilmediklerinde de biliyormuş gibi yapmayı.

00:06:47.000 --> 00:06:49.000
Yoksa neden şimdi bulunduğumuz yerde olalım ki?

00:06:49.000 --> 00:06:52.000
Berbat halde olduklarında berbat halde değilmiş gibi yapmayı öğretmişiz.

00:06:52.000 --> 00:06:54.000
Size çok komik bir hikaye anlatacağım.

00:06:54.000 --> 00:06:57.000
Yolda buraya doğru gelirken, uçakta, koridorda aşağı yukarı yürüyordum.

00:06:57.000 --> 00:07:01.000
Ve tüm o erkekler, gerçekten en azından 10 erkek,