WEBVTT

00:18:29.000 --> 00:18:32.000
Ben sizin kalıcı belleğinizim.

00:18:32.000 --> 00:18:34.000
Sizi geriye götürebilirim.

00:18:34.000 --> 00:18:36.000
Hiç bir şey seyrelmedi.

00:18:36.000 --> 00:18:38.000
Hiç bir şey akıp gitmedi.

00:18:38.000 --> 00:18:41.000
Bayılıyorum, duyuyor musunuz, bayılıyorum

00:18:41.000 --> 00:18:46.000
içinizdekileri hissedebilmeme,

00:18:46.000 --> 00:18:49.000
benim kendi yaşamımı durdursalar bile,

00:18:49.000 --> 00:18:51.000
kalbimi kırıp

00:18:51.000 --> 00:18:54.000
beni kaale almaktan vazgeçseler bile,

00:18:54.000 --> 00:18:56.000
beni sorumlu kılıyorlar.

00:18:56.000 --> 00:19:00.000
Ben duygusal, ben duygusal

00:19:00.000 --> 00:19:03.000
koşulsuz, sadık bir yaratığım.