WEBVTT

00:17:59.000 --> 00:18:01.000
(kahkahalar)

00:18:01.000 --> 00:18:04.000
Ve biliyor musunuz? Bazen öyle olmalı...

00:18:04.000 --> 00:18:06.000
Bu aşırı değil. Bu kızsal birşey,

00:18:06.000 --> 00:18:10.000
içimizdeki o büyük kapı sonuna dek açılsaydı, hepimiz ne olurduk.

00:18:10.000 --> 00:18:12.000
Bana ağlama, sakinleş demeyin,

00:18:12.000 --> 00:18:14.000
aşırı uçlarda olma, mantıklı ol demeyin.

00:18:14.000 --> 00:18:17.000
Ben duygusal bir yaratığım.

00:18:17.000 --> 00:18:20.000
Dünyanın yaradılışı gibi, rüzgarın tozlamaya devam etmesi gibi.

00:18:20.000 --> 00:18:25.000
Atlantik Okyanusuna 'haddini bil" diyemezsiniz.

00:18:25.000 --> 00:18:27.000
Ben duygusal bir yaratığım.

00:18:27.000 --> 00:18:29.000
Beni neden susturmak veya kapatmak istersiniz ki?

00:18:29.000 --> 00:18:32.000
Ben sizin kalıcı belleğinizim.