WEBVTT

00:11:58.000 --> 00:12:00.000
bu ev yedi yıl önce Agnes Pareyio

00:12:00.000 --> 00:12:03.000
isimli müthiş bir kadin tarafından kuruldu.

00:12:03.000 --> 00:12:07.000
Agnes küçük bir kız çocuğu iken kesilmiş bir kadın

00:12:07.000 --> 00:12:09.000
yani genital organı sünnet edilmiş.

00:12:09.000 --> 00:12:12.000
Ve o, bu gezegende yaşayan pek çok kadın gibi, bir karar vermişti,

00:12:12.000 --> 00:12:15.000
ona yapılan bu şey başka hiç bir kıza ve kadına

00:12:15.000 --> 00:12:17.000
zor kullanarak uygulanmamalıydı.

00:12:17.000 --> 00:12:19.000
Böylece, Agnes, yıllar boyunca Rift vadisinde dolaştı.

00:12:19.000 --> 00:12:23.000
Kızlara sağlıklı bir vajina ve sünnet edilmiş bir vajinanın

00:12:23.000 --> 00:12:26.000
nasıl gözüktüğü konusunda eğitim verdi.

00:12:26.000 --> 00:12:28.000
Ve zamanla pek çok kızı kurtardı. Ve onunla tanıştığımızda

00:12:28.000 --> 00:12:30.000
ona, onun için ne yapabileceğimizi sorduk.

00:12:30.000 --> 00:12:34.000
bize "Eğer bana bir jip alırsanız daha çok yeri gezebilirim" dedi.