WEBVTT

00:12:59.000 --> 00:13:02.000
Gerçek anlamda belediye başkan yardımcısı oldu.

00:13:02.000 --> 00:13:05.000
Kuralları değiştirdi.

00:13:05.000 --> 00:13:07.000
Bütün toplumu onun yaptığı şeyi anladı.

00:13:07.000 --> 00:13:10.000
Biz oradayken bir tören organize etmişti,

00:13:10.000 --> 00:13:13.000
bu törenle evden kaçmış kızların aileleri ile tekrar bir araya gelmelerine aracılık ediyordu.

00:13:13.000 --> 00:13:16.000
Burada adı Jaclyn olan genç bir kız vardı.

00:13:16.000 --> 00:13:19.000
Jaclyn 14 yaşında Masai ailesiyle birlikte yaşamaktayken

00:13:19.000 --> 00:13:21.000
Kenya'da büyük bir kuraklık olmuştu.

00:13:21.000 --> 00:13:23.000
Ve inekler ölmeye başlamıştı, ve inekler

00:13:23.000 --> 00:13:25.000
en değerli mal varlıklarıdır.

00:13:25.000 --> 00:13:27.000
Ve Jaclyn babasının başka bir yaşlı

00:13:27.000 --> 00:13:29.000
adam ile konuşmasına kulak misafiri oldu;

00:13:29.000 --> 00:13:32.000
babası inekler karşılığında kendisini satmak üzereydi.