WEBVTT

00:11:27.000 --> 00:11:31.000
kapasiteleri, bana göre akıl almayacak boyutta.

00:11:31.000 --> 00:11:33.000
Ve Dorcas adındaki şu kız var. Onunla Kenya'da yeni tanıştım.

00:11:33.000 --> 00:11:35.000
Dorcas 15 yaşında.

00:11:35.000 --> 00:11:37.000
Ve kendini koruma konusunda eğitim görmüş.

00:11:37.000 --> 00:11:40.000
Ve birkaç ay önce sokağın ortasından ondan daha yaşlı

00:11:40.000 --> 00:11:42.000
üç adam tarafından kaçırılmış.

00:11:42.000 --> 00:11:45.000
Onu kaçırıp bir arabaya koymuşlar.

00:11:45.000 --> 00:11:47.000
Ve kendini koruma eğitimiyle, adamları adem elmalarından yakalamış,

00:11:47.000 --> 00:11:49.000
gözlerini parmaklarıyla oymuş,

00:11:49.000 --> 00:11:53.000
ve kendini arabadan dışarıya atıp kurtarmış.

00:11:53.000 --> 00:11:55.000
Kenya'da Ağustos ayında

00:11:55.000 --> 00:11:58.000
kızlar için kurulan V-Day sığınma evlerinden birine gittim,

00:11:58.000 --> 00:12:00.000
bu ev yedi yıl önce Agnes Pareyio

00:12:00.000 --> 00:12:03.000
isimli müthiş bir kadin tarafından kuruldu.