WEBVTT

00:16:29.000 --> 00:16:33.000
Ben duygusal bir yaratığım.

00:16:33.000 --> 00:16:35.000
Şeyler, bana entellektüel teoriler veya

00:16:35.000 --> 00:16:37.000
katı-kalıplanmış fikirler olarak gelmiyor.

00:16:37.000 --> 00:16:40.000
Benim organlarımın ve bacaklarımın içinde titreşiyorlar, ve kulaklarımı kızartıyorlar

00:16:40.000 --> 00:16:43.000
Ah, kız arkadaşının sana istediğini verir gibi gözüktüğüde

00:16:43.000 --> 00:16:45.000
dahi sana gerçekten kızgın olduğunu ben biliyorum.

00:16:45.000 --> 00:16:47.000
Fırtınanın ne zaman geleceğini biliyorum.

00:16:47.000 --> 00:16:50.000
Havada görünmeyen kıpırtıları hissedebiliyorum.

00:16:50.000 --> 00:16:53.000
Onun seni geri aramayacağını söyleyebilirim. Bu paylaştığım bir titreşim.

00:16:53.000 --> 00:16:55.000
Ben duygusal bir yaratığım.

00:16:55.000 --> 00:16:58.000
Olayları hafife almayan halimi seviyorum.

00:16:58.000 --> 00:17:00.000
Herşey bana yoğun geliyor,

00:17:00.000 --> 00:17:03.000
sokakta yürüyüşümün şekli, annemin beni uyandırma şekli,