WEBVTT

00:15:28.000 --> 00:15:30.000
bir bölüm ile bitirmek istiyorum.

00:15:30.000 --> 00:15:32.000
Bunu bu akşam burada bulunan

00:15:32.000 --> 00:15:34.000
herkesin içindeki kız için yapmak istiyorum.

00:15:34.000 --> 00:15:37.000
Bunu Sunitha için yapmak istiyorum.

00:15:37.000 --> 00:15:40.000
Ve dün Sunitha'nın bahsettiği, dayanan, hayatta kalan,

00:15:40.000 --> 00:15:44.000
ve başka biri haline gelebilen kızlar için yapmak istiyorum.

00:15:44.000 --> 00:15:48.000
Ama gerçekte tek tek şu an burada bulunan herkesin

00:15:48.000 --> 00:15:50.000
içindeki kızı onurlandırmak için yapmak istiyorum,

00:15:50.000 --> 00:15:52.000
ağlayan parçamızı onurlandırmak için

00:15:52.000 --> 00:15:54.000
duygusal parçamızı onurlandırmak için,

00:15:54.000 --> 00:15:56.000
kırılgan parçamızı onurlandırmak için,

00:15:56.000 --> 00:16:00.000
geleceğimizin bu kısımlarda yattığını anlamak için.

00:16:00.000 --> 00:16:02.000
Bu metnin adı "Ben Duygusal Bir Yaratığım"