WEBVTT

00:04:59.000 --> 00:05:02.000
Aklım paramparça oldu.

00:05:02.000 --> 00:05:06.000
Ama bence, bu parçalanma aslında beni

00:05:06.000 --> 00:05:08.000
yüreklendirdi de, hemde daha önce

00:05:08.000 --> 00:05:11.000
hiç olmadığım kadar çok casaretlendim.

00:05:11.000 --> 00:05:14.000
Bu parçalanma, bu içsel kız hücremin açılması,

00:05:14.000 --> 00:05:20.000
yüreğimin bu tarzda yoğun bir kırgınlığa maruz kalması

00:05:20.000 --> 00:05:23.000
benim geçmiş tüm yaşamımda olduğumdan

00:05:23.000 --> 00:05:25.000
daha gözüpek ve daha cesur,

00:05:25.000 --> 00:05:27.000
ve aslında daha da zeki olmamı sağladı.

00:05:27.000 --> 00:05:30.000
Ve şunu da söylemek istiyorum, aslında bu duygular

00:05:30.000 --> 00:05:32.000
o bildiğimiz güçlerin,