WEBVTT

00:17:28.000 --> 00:17:30.000
böyle bir "bilmek" şekli var.

00:17:30.000 --> 00:17:33.000
Ve bunun hala bedenimde var olması beni neşelendiriyor.

00:17:33.000 --> 00:17:37.000
Ah, o hindistan cevizinin düşmek üzere olduğunu biliyorum.

00:17:37.000 --> 00:17:41.000
Ve dünyayi çok fazla zorladığımızı da.

00:17:41.000 --> 00:17:43.000
Babamın geri dönmeyeceğini,

00:17:43.000 --> 00:17:46.000
ve kimsenin ateşe hazırlıklı olmadığını.

00:17:46.000 --> 00:17:49.000
O rujun gösterişten fazlası olduğunu biliyorum,

00:17:49.000 --> 00:17:51.000
ve erkeklerin süper güvensiz olduğunu,

00:17:51.000 --> 00:17:54.000
ve terörist denen kişilerin doğuştan öyle olmadıklarını, o hale getirildiklerini biliyorum.

00:17:54.000 --> 00:17:56.000
Ve şu tek bir öpücüğün

00:17:56.000 --> 00:17:59.000
karar verme becerimi elimden alacağını biliyorum.

00:17:59.000 --> 00:18:01.000
(kahkahalar)