WEBVTT

00:14:58.000 --> 00:15:01.000
kız kardeşlerini de kesmeyeceğiz" dedi.

00:15:01.000 --> 00:15:03.000
Ve o babasına şunları söyledi;

00:15:03.000 --> 00:15:05.000
"Beni dört inek, bir dana ve birkaç battaniye

00:15:05.000 --> 00:15:09.000
karşılığında satmayı düşünüyordun,

00:15:09.000 --> 00:15:11.000
Ama ben sana söz veriyorum, şimdi eğitim alıyorum ve

00:15:11.000 --> 00:15:14.000
her zaman sana bakacağım,

00:15:14.000 --> 00:15:17.000
geri döndüğümde sana bir ev yapacağım.

00:15:17.000 --> 00:15:20.000
Ve hayatının sonuna kadar her zaman yakınlarında olacağım"

00:15:20.000 --> 00:15:22.000
Bana göre, bu kızların gücüdür.

00:15:22.000 --> 00:15:25.000
Ve bu dönüşümün de gücüdür.

00:15:25.000 --> 00:15:28.000
Bugün yeni kitabımdan

00:15:28.000 --> 00:15:30.000
bir bölüm ile bitirmek istiyorum.

00:15:30.000 --> 00:15:32.000
Bunu bu akşam burada bulunan