WEBVTT

00:10:28.000 --> 00:10:31.000
тому що її мама була вбита. Її мама була революціонеркою.

00:10:31.000 --> 00:10:34.000
І коли цій дівчинці було 17 років,

00:10:34.000 --> 00:10:36.000
вона носила паранджу в Афганістані,

00:10:36.000 --> 00:10:38.000
ходила на стадіони

00:10:38.000 --> 00:10:42.000
і записувала ту жорстокість, що чинилася по відношенню до жінок,

00:10:42.000 --> 00:10:44.000
ховаючи відеокамеру під паранджею

00:10:44.000 --> 00:10:47.000
І це відео обійшло весь світ

00:10:47.000 --> 00:10:52.000
після 9/11, показуючи, що відбувалося в Афганістані.

00:10:52.000 --> 00:10:54.000
Я хочу поговорити про Рейчел Корі,

00:10:54.000 --> 00:10:57.000
яка, будучи підлітком стала на шляху ізраїльського танку

00:10:57.000 --> 00:10:59.000
з закликом “Припиніть окупацію”.

00:10:59.000 --> 00:11:02.000
І вона знала, що ризикує життям і вона була розстріляна