WEBVTT

00:18:29.000 --> 00:18:32.000
Я є тими спогадами, які залишилися у вас.

00:18:32.000 --> 00:18:34.000
Я можу привести вас в минуле.

00:18:34.000 --> 00:18:36.000
Ніщо не розчинилося.

00:18:36.000 --> 00:18:38.000
Ніщо не витекло.

00:18:38.000 --> 00:18:41.000
Мені подобається, чуєте, мені подобається

00:18:41.000 --> 00:18:46.000
те, що я можу відчувати ваші відчуття,

00:18:46.000 --> 00:18:49.000
навіть, якщо вони обірвуть моє життя,

00:18:49.000 --> 00:18:51.000
навіть, якщо вони розіб’ють моє серце,

00:18:51.000 --> 00:18:54.000
навіть, якщо вони зіб’ють мене з шляху,

00:18:54.000 --> 00:18:56.000
вони роблять мене відповідальною.

00:18:56.000 --> 00:19:00.000
Я – емоційне, я емоційне,

00:19:00.000 --> 00:19:03.000
беззастережне, віддане створіння.