WEBVTT

00:16:58.000 --> 00:17:00.000
Для мене все є важливим,

00:17:00.000 --> 00:17:03.000
як я йду по вулиці, як мене будить мама,

00:17:03.000 --> 00:17:07.000
як це нестерпно, коли я щось втрачаю, як я чую погані новини.

00:17:07.000 --> 00:17:10.000
Я - емоційне створіння.

00:17:10.000 --> 00:17:13.000
Я зв'язана зі всім і з кожним. Такою я народилася.

00:17:13.000 --> 00:17:15.000
Не смійте говорити,

00:17:15.000 --> 00:17:17.000
що це лише підліткові проблеми

00:17:17.000 --> 00:17:19.000
чи це лише тому, що я дівчина.

00:17:19.000 --> 00:17:21.000
Ці відчуття роблять мене кращою.

00:17:21.000 --> 00:17:23.000
Вони роблять мене сучасною. Вони роблять мене готовою. Вони роблять мене сильною.

00:17:23.000 --> 00:17:26.000
Я - емоційне створіння.

00:17:26.000 --> 00:17:28.000
Це особливий шлях зання.

00:17:28.000 --> 00:17:30.000
Про який забувають жінки старшого віку.

00:17:30.000 --> 00:17:33.000
Я рада, що це почуття все ще є в моєму тілі.