WEBVTT

00:17:28.000 --> 00:17:30.000
Про який забувають жінки старшого віку.

00:17:30.000 --> 00:17:33.000
Я рада, що це почуття все ще є в моєму тілі.

00:17:33.000 --> 00:17:37.000
О, я знаю, коли кокосовий горіх збирається впасти.

00:17:37.000 --> 00:17:41.000
Я знаю, що ми не бережемо Землю і, що ми зайшли надто далеко.

00:17:41.000 --> 00:17:43.000
Я знаю, що мій батько не повернеться

00:17:43.000 --> 00:17:46.000
і що ніхто неготовий до пожежі.

00:17:46.000 --> 00:17:49.000
Я знаю, що губна помада - це більше ніж просто косметика,

00:17:49.000 --> 00:17:51.000
і що хлопці є вразливі,

00:17:51.000 --> 00:17:54.000
і, що так званими терористами стають, а не народжуються.

00:17:54.000 --> 00:17:56.000
Я знаю, що один поцілунок

00:17:56.000 --> 00:17:59.000
може позбавити мене можливості тверезо мислити.

00:17:59.000 --> 00:18:01.000
(Сміх)