WEBVTT

00:17:59.000 --> 00:18:01.000
(Сміх)

00:18:01.000 --> 00:18:04.000
І знаєте що? Інколи саме так і повинно бути.

00:18:04.000 --> 00:18:06.000
Це не крайність. Це наше, дівоче,

00:18:06.000 --> 00:18:10.000
якими ми б були, якщо б широкі ворота всередині нас відкрилися.

00:18:10.000 --> 00:18:12.000
Не кажіть мені не плакати, заспокоїтися,

00:18:12.000 --> 00:18:14.000
не бути такою крайньою, бути розсудливою.

00:18:14.000 --> 00:18:17.000
Я - емоційне створіння.

00:18:17.000 --> 00:18:20.000
Це те, як утворилася Земля, як вітер продовжує запилювати.

00:18:20.000 --> 00:18:25.000
Ви ж не вказуєте Атлантичному Океану, як йому поводитися.

00:18:25.000 --> 00:18:27.000
Я - емоційне створіння.

00:18:27.000 --> 00:18:29.000
Тоді чому ви хочете зупинити мене чи вигнати?

00:18:29.000 --> 00:18:32.000
Я є тими спогадами, які залишилися у вас.