WEBVTT

00:06:57.000 --> 00:07:01.000
І всі ці чоловіки,правду кажучи, їх було 10,

00:07:01.000 --> 00:07:04.000
сиділи і дивилися жіночі фільми.

00:07:04.000 --> 00:07:07.000
І всі вони були самотні і я подумала, «Ось вона невідома сторона чоловіків”.

00:07:07.000 --> 00:07:11.000
(Сміх)

00:07:11.000 --> 00:07:13.000
Як я казала, я подорожувала

00:07:13.000 --> 00:07:15.000
багатьма, багатьма країнами

00:07:15.000 --> 00:07:19.000
і я бачила, що ми робимо для нашої "жіночої сутності"

00:07:19.000 --> 00:07:21.000
і якщо, ми це робимо з нашою "жіночою сутністю", тоді страшно подумати,

00:07:21.000 --> 00:07:23.000
що ми робимо з жінками у всьому світі.

00:07:23.000 --> 00:07:25.000
Вчора ми чули від Суніти

00:07:25.000 --> 00:07:27.000
І Кавіти про те, що ми робимо з дівчатами.

00:07:27.000 --> 00:07:29.000
Але я лише хочу сказати, що

00:07:29.000 --> 00:07:32.000
я зустрічала дівчат з ножовими пораненнями і опіками від сигарет,