WEBVTT

00:09:58.000 --> 00:10:00.000
Я знаю 14-річну дівчинку в Нідерландах,

00:10:00.000 --> 00:10:04.000
наприклад, яка вимагає лодку

00:10:04.000 --> 00:10:07.000
для навколосвітньої подорожі одній.

00:10:07.000 --> 00:10:09.000
Інша дівчинка-підліток, яка нещодавно

00:10:09.000 --> 00:10:12.000
“вийшла в світ” знала, що їй потрібно зробити татуїровку у вигляді 56 зірок

00:10:12.000 --> 00:10:14.000
на правій частині обличчя.

00:10:14.000 --> 00:10:17.000
Ще одна дівчинка, Юлія Батерфлай Хіл

00:10:17.000 --> 00:10:19.000
рік жила на дереві,

00:10:19.000 --> 00:10:22.000
тому що хотіла захистити дикі дуби.

00:10:22.000 --> 00:10:26.000
Ще одну дівчинку я зустріла 14 років тому в Афганістані,

00:10:26.000 --> 00:10:28.000
яку я вдочерила,

00:10:28.000 --> 00:10:31.000
тому що її мама була вбита. Її мама була революціонеркою.