WEBVTT

00:16:29.000 --> 00:16:33.000
Я - емоційне створіння.

00:16:33.000 --> 00:16:35.000
Розуміння не приходить до мене через інтелектуальні теорії

00:16:35.000 --> 00:16:37.000
чи через нав'язливі ідеї.

00:16:37.000 --> 00:16:40.000
Почуття пульсують в моїх органах і кінцівках, так, що заставляють мої вуха “горіти”.

00:16:40.000 --> 00:16:43.000
О, я знаю, що ваша подруга дійсно на вас ображена,

00:16:43.000 --> 00:16:45.000
навіть, якщо вона вам дає те, чого ви хочете.

00:16:45.000 --> 00:16:47.000
Я знаю, коли насувається буря.

00:16:47.000 --> 00:16:50.000
Я можу відчувати невидимі коливання в повітрі.

00:16:50.000 --> 00:16:53.000
Я можу сказати тобі - він не передзвонить. Я просто відчуваю цю вібрацію.

00:16:53.000 --> 00:16:55.000
Я - емоційне створіння.

00:16:55.000 --> 00:16:58.000
Мені подобається, що я приймаю все близько до серця.

00:16:58.000 --> 00:17:00.000
Для мене все є важливим,

00:17:00.000 --> 00:17:03.000
як я йду по вулиці, як мене будить мама,