WEBVTT

00:18:56.000 --> 00:19:00.000
Я – емоційне, я емоційне,

00:19:00.000 --> 00:19:03.000
беззастережне, віддане створіння.

00:19:03.000 --> 00:19:06.000
І мені подобається, чуєте, мені,

00:19:06.000 --> 00:19:10.000
мені подобається, подобається, подобається бути жінкою.

00:19:10.000 --> 00:19:12.000
Можете це сказати разом зі мною?

00:19:12.000 --> 00:19:16.000
Мені подобається, мені подобається, подобається, подобається

00:19:16.000 --> 00:19:18.000
бути жінкою!

00:19:18.000 --> 00:19:20.000
Дуже вам дякую.

00:19:20.000 --> 00:19:33.000
(Оплески)