WEBVTT

00:06:27.000 --> 00:06:30.000
що пулі-це затвердлі сльози,

00:06:30.000 --> 00:06:34.000
що коли ми не дозволяємо чоловікам мати їхню "жіночу сутність"

00:06:34.000 --> 00:06:36.000
і уразливість, і співчуття,

00:06:36.000 --> 00:06:39.000
і сердечність, вони стають безсердечними, небезпечними

00:06:39.000 --> 00:06:41.000
та жорстокими.

00:06:41.000 --> 00:06:43.000
І я думаю, ми навчили чоловіків бути непохитними,

00:06:43.000 --> 00:06:45.000
коли вони вразливі

00:06:45.000 --> 00:06:47.000
робити вигляд, що вони знають, у той момент, коли вони не знають

00:06:47.000 --> 00:06:49.000
інакше чим пояснити сучасний стан світу?

00:06:49.000 --> 00:06:52.000
Робити вигляд, що вони в порядку, коли вони в повному безпорядку.

00:06:52.000 --> 00:06:54.000
І я розповім вам дуже смішну історію.

00:06:54.000 --> 00:06:57.000
По дорозі сюди, я прогулювалася туди-сюди у проході літака.

00:06:57.000 --> 00:07:01.000
І всі ці чоловіки,правду кажучи, їх було 10,