WEBVTT

00:09:29.000 --> 00:09:31.000
Я хочу, щоб всі ми змінили це дієслово.

00:09:31.000 --> 00:09:33.000
Я хочу, щоб цим дієсловом стало дієслово “навчати, давати освіту”,

00:09:33.000 --> 00:09:35.000
чи “активізувати” чи “привертати”,

00:09:35.000 --> 00:09:38.000
чи “протистояти” чи “кидати виклик” чи “створювати".

00:09:38.000 --> 00:09:41.000
Якщо ми навчимо дівчат змінювати це дієслово,

00:09:41.000 --> 00:09:44.000
то ми насправді активізуємо жіночність, яка присутня всередині нас

00:09:44.000 --> 00:09:46.000
і жіночність всередині них.

00:09:46.000 --> 00:09:49.000
А тепер я хочу поділитися декількома історіями

00:09:49.000 --> 00:09:51.000
жінок, яких я зустрічала по цілому світі,

00:09:51.000 --> 00:09:53.000
які "використовували”свою “жіночність",

00:09:53.000 --> 00:09:55.000
які прийшли до своєї жіночності не дивлячись на

00:09:55.000 --> 00:09:58.000
зовнішні обставини.

00:09:58.000 --> 00:10:00.000
Я знаю 14-річну дівчинку в Нідерландах,

00:10:00.000 --> 00:10:04.000
наприклад, яка вимагає лодку