WEBVTT

00:15:28.000 --> 00:15:30.000
với một đoạn trong cuốn sách của tôi.

00:15:30.000 --> 00:15:32.000
Và tôi muốn làm điều này ngay tối nay

00:15:32.000 --> 00:15:34.000
cho cô gái trong mọi người ở đây.

00:15:34.000 --> 00:15:37.000
Tôi muốn làm nó vì Sunitha.

00:15:37.000 --> 00:15:40.000
Và tôi muốn làm nó vì những cô gái mà Sunitha đã nói về hôm qua,

00:15:40.000 --> 00:15:44.000
những cô gái đã sống sót, những cô gái có khả năng thay đổi để trở thành người khác

00:15:44.000 --> 00:15:48.000
Nhưng tôi thực sự muốn làm nó cho mọi người ở đây,

00:15:48.000 --> 00:15:50.000
trân trọng cô gái trong mỗi chúng ta,

00:15:50.000 --> 00:15:52.000
trân trọng một phần con người đang khóc,

00:15:52.000 --> 00:15:54.000
trân trọng nét đa cảm,

00:15:54.000 --> 00:15:56.000
trân trọng nét dễ bị tổn thương,

00:15:56.000 --> 00:16:00.000
thấu hiểu đó chính là nơi tương lai thuộc về.

00:16:00.000 --> 00:16:02.000
Đây là "Tôi là người đa cảm"