WEBVTT

00:17:28.000 --> 00:17:30.000
Các bà già thường quên

00:17:30.000 --> 00:17:33.000
còn tôi hân hoan vì nó vẫn thuộc về cơ thể tôi.

00:17:33.000 --> 00:17:37.000
Tôi biết khi nào trái dừa sắp rụng.

00:17:37.000 --> 00:17:41.000
Tôi biết rằng chúng ta đã đẩy Trái Đất quá xa.

00:17:41.000 --> 00:17:43.000
Biết rằng ba sẽ không trở về,

00:17:43.000 --> 00:17:46.000
và không ai đề phòng ngọn lửa.

00:17:46.000 --> 00:17:49.000
Biết rằng son môi không chỉ là bề ngoài

00:17:49.000 --> 00:17:51.000
và con trai thật ra rất dễ bị tổn thương.

00:17:51.000 --> 00:17:54.000
và những kẻ bị coi là tên khủng bố được tạo ra, không phải sinh ra.

00:17:54.000 --> 00:17:56.000
Tôi biết rằng một nụ hôn

00:17:56.000 --> 00:17:59.000
có thể lấy đi mọi khả năng quyết định.

00:17:59.000 --> 00:18:01.000
(Tiếng cười)