WEBVTT

00:18:29.000 --> 00:18:32.000
Tôi là ký ức còn lại của anh.

00:18:32.000 --> 00:18:34.000
Tôi sẽ dẫn anh về.

00:18:34.000 --> 00:18:36.000
Chưa điều gì bị hỏng.

00:18:36.000 --> 00:18:38.000
Chưa điều gì mất đi.

00:18:38.000 --> 00:18:41.000
Tôi yêu, hãy lắng nghe tôi, tôi yêu

00:18:41.000 --> 00:18:46.000
cái cách tôi cảm nhận được xúc cảm trong anh,

00:18:46.000 --> 00:18:49.000
cho dù chúng lấy đi cuộc sống của tôi,

00:18:49.000 --> 00:18:51.000
cho dù chúng làm tan vỡ trái tim tôi,

00:18:51.000 --> 00:18:54.000
cho dù chúng làm tôi lạc lối,

00:18:54.000 --> 00:18:56.000
chúng khiến tôi có trách nhiệm.

00:18:56.000 --> 00:19:00.000
Tôi là một người đa cảm, tôi là một người đa cảm

00:19:00.000 --> 00:19:03.000
đầy nhiệt huyết và hết lòng.