WEBVTT

00:18:56.000 --> 00:19:00.000
Tôi là một người đa cảm, tôi là một người đa cảm

00:19:00.000 --> 00:19:03.000
đầy nhiệt huyết và hết lòng.

00:19:03.000 --> 00:19:06.000
Tôi yêu, hãy lắng nghe tôi,

00:19:06.000 --> 00:19:10.000
tôi yêu việc mình là con gái.

00:19:10.000 --> 00:19:12.000
Nói cùng tôi

00:19:12.000 --> 00:19:16.000
Tôi yêu, tôi yêu, yêu, yêu

00:19:16.000 --> 00:19:18.000
được làm con gái!

00:19:18.000 --> 00:19:20.000
Cảm ơn các bạn.

00:19:20.000 --> 00:19:33.000
(Vỗ tay)