WEBVTT

00:10:59.000 --> 00:11:02.000
Cô bé biết mình có thể bị giết, và em đã bị bắn,

00:11:02.000 --> 00:11:05.000
và bị chiếc xe tăng đè lên.

00:11:05.000 --> 00:11:07.000
Tôi muốn nói về một cô gái tôi mới gặp

00:11:07.000 --> 00:11:11.000
ở Bukavu, mang thai của kẻ cưỡng hiếp.

00:11:11.000 --> 00:11:13.000
Cô ấy ôm đứa bé trong lòng

00:11:13.000 --> 00:11:15.000
và tôi hỏi cô ấy có yêu đứa bé không.

00:11:15.000 --> 00:11:17.000
Cô gái nhìn vào mắt đứa trẻ và nói,

00:11:17.000 --> 00:11:21.000
"Tất nhiên tôi rất yêu con. Sao tôi lại không yêu con của mình?

00:11:21.000 --> 00:11:23.000
Đây là con của tôi và nó tràn đầy tình thương."

00:11:23.000 --> 00:11:27.000
Khả năng vượt qua nghịch cảnh của phụ nữ

00:11:27.000 --> 00:11:31.000
đối với tôi, thật tuyệt vời.