WEBVTT

00:17:59.000 --> 00:18:01.000
(Tiếng cười)

00:18:01.000 --> 00:18:04.000
Và bạn biết không, thỉnh thoảng cũng nên thế.

00:18:04.000 --> 00:18:06.000
Điều này không phải là lạ. Đây là một điều rất con gái,

00:18:06.000 --> 00:18:10.000
một điều chúng ta sẽ gặp nếu cánh cửa lớn trong ta mở ra.

00:18:10.000 --> 00:18:12.000
Đừng bảo tôi không được khóc mà phải dằn lòng,

00:18:12.000 --> 00:18:14.000
phải nhu mì, phải hợp tình hợp lý,

00:18:14.000 --> 00:18:17.000
Tôi là một người dễ xúc động.

00:18:17.000 --> 00:18:20.000
Trái đất được tạo ra như thế, và gió sẽ rải phấn hoa như thế.

00:18:20.000 --> 00:18:25.000
Không thể bảo Đại Tây Dương phải cư xử thế nào.

00:18:25.000 --> 00:18:27.000
Tôi là một người đa cảm.

00:18:27.000 --> 00:18:29.000
Tại sao muốn tôi câm lặng?

00:18:29.000 --> 00:18:32.000
Tôi là ký ức còn lại của anh.