WEBVTT

00:14:58.000 --> 00:15:01.000
chúng ta cũng sẽ không cắt các chị em của con."

00:15:01.000 --> 00:15:03.000
Và cô bé nói với ông ấy rằng,

00:15:03.000 --> 00:15:05.000
"Bố đã từng sẵn sàng bán con cho 4 con bof

00:15:05.000 --> 00:15:09.000
và một con bê, và vài tấm chăn.

00:15:09.000 --> 00:15:11.000
Nhưng con hứa với bố, giờ con đã được đã giáo dục,

00:15:11.000 --> 00:15:14.000
con sẽ chăm sóc bố,

00:15:14.000 --> 00:15:17.000
con sẽ trở lại và xây nhà cho bố,

00:15:17.000 --> 00:15:20.000
con sẽ ở bên bố suốt cuộc đời."

00:15:20.000 --> 00:15:22.000
Đối với tôi, đó là sức mạnh của phụ nữ.

00:15:22.000 --> 00:15:25.000
Và đó là sức mạnh của sự thay đổi.

00:15:25.000 --> 00:15:28.000
Tôi muốn kết thúc hôm nay

00:15:28.000 --> 00:15:30.000
với một đoạn trong cuốn sách của tôi.

00:15:30.000 --> 00:15:32.000
Và tôi muốn làm điều này ngay tối nay