WEBVTT

00:16:58.000 --> 00:17:00.000
Mọi thứ đều mãnh liệt, đều dữ dội đối với tôi,

00:17:00.000 --> 00:17:03.000
cách tôi đi trên phố, cách mẹ gọi tôi dậy

00:17:03.000 --> 00:17:07.000
cảm giác khủng khiếp khi tôi thua cuộc, cảm giác khi tôi nhận tin xấu.

00:17:07.000 --> 00:17:10.000
Tôi là một người nhạy cảm.

00:17:10.000 --> 00:17:13.000
Tôi được gắn kết với mọi thứ và mọi người. Tôi đã được sinh ra như thế.

00:17:13.000 --> 00:17:15.000
Đừng cho rằng những cảm xúc tiêu cực

00:17:15.000 --> 00:17:17.000
chỉ là một trạng thái của tuổi mới lớn

00:17:17.000 --> 00:17:19.000
hay chỉ là vì tôi là con gái.

00:17:19.000 --> 00:17:21.000
Những cảm xúc ấy khiến tôi tốt đẹp hơn

00:17:21.000 --> 00:17:23.000
Chúng khiến tôi sẵn sàng. Chúng khiến tôi mạnh mẽ.

00:17:23.000 --> 00:17:26.000
Tôi là một người đa cảm.

00:17:26.000 --> 00:17:28.000
Có một cách để cảm nhận,

00:17:28.000 --> 00:17:30.000
Các bà già thường quên

00:17:30.000 --> 00:17:33.000
còn tôi hân hoan vì nó vẫn thuộc về cơ thể tôi.