WEBVTT

00:12:28.000 --> 00:12:30.000
hỏi rằng chúng tôi có thể giúp gì cho bà,

00:12:30.000 --> 00:12:34.000
bà ấy nói "Một chiếc xe Jeep sẽ giúp tôi đi lại nhanh hơn."

00:12:34.000 --> 00:12:37.000
Vậy nên chúng tôi giúp Agnes một chiếc Jeep.

00:12:37.000 --> 00:12:39.000
Sau đó chúng tôi hỏi rằng "Okay, bà còn cần gì nữa không?"

00:12:39.000 --> 00:12:42.000
Bà trả lời "Tôi cần một ngôi nhà."

00:12:42.000 --> 00:12:45.000
Bảy năm trước Agnes xây nhôi nhà an toàn V-Day đầu tiên

00:12:45.000 --> 00:12:48.000
ở Narok, Kenya, trong vùng Masai.

00:12:48.000 --> 00:12:50.000
Đó là một ngôi nhà mà các bé gái có thể trốn tới,

00:12:50.000 --> 00:12:52.000
các em sẽ được bảo vệ và không bị cắt,

00:12:52.000 --> 00:12:54.000
các em sẽ được đi học.

00:12:54.000 --> 00:12:56.000
Và trong những năm Agnes đã có ngôi nhà

00:12:56.000 --> 00:12:59.000
bà thay đổi tình trạng ở đây.

00:12:59.000 --> 00:13:02.000
Bà đã trở thành phó thị trưởng