WEBVTT

00:16:29.000 --> 00:16:33.000
Tôi là một người đa cảm.

00:16:33.000 --> 00:16:35.000
Mọi thứ không đến với tôi như những học thuyết tri thức

00:16:35.000 --> 00:16:37.000
hay các ý kiến dập khuôn.

00:16:37.000 --> 00:16:40.000
Chúng chảy xiết trong huyết quản và đốt cháy đôi tai.

00:16:40.000 --> 00:16:43.000
Tôi biết được khi nào thì bạn gái của bạn đang buồn,

00:16:43.000 --> 00:16:45.000
mặc dù cô ấy tỏ ra bình thường.

00:16:45.000 --> 00:16:47.000
Tôi biết khi nào sắp có bão.

00:16:47.000 --> 00:16:50.000
Tôi có thể cảm nhận những xáo động vô hình trong không khí.

00:16:50.000 --> 00:16:53.000
Tôi có thể nói với bạn anh ấy sẽ không gọi lại. Đó là một tâm trạng tôi thấu hiểu.

00:16:53.000 --> 00:16:55.000
Tôi là một người nhạy cảm.

00:16:55.000 --> 00:16:58.000
Tôi thấy tuyệt vời rằng tôi không hờ hững với mọi thứ.

00:16:58.000 --> 00:17:00.000
Mọi thứ đều mãnh liệt, đều dữ dội đối với tôi,

00:17:00.000 --> 00:17:03.000
cách tôi đi trên phố, cách mẹ gọi tôi dậy