WEBVTT

00:09:58.000 --> 00:10:00.000
我认识一个14岁的荷兰女孩子

00:10:00.000 --> 00:10:04.000
她要自己坐一艘小船

00:10:04.000 --> 00:10:07.000
独自环游世界

00:10:07.000 --> 00:10:09.000
还有，最近一个 少女

00:10:09.000 --> 00:10:12.000
她要在自己的右脸

00:10:12.000 --> 00:10:14.000
做56颗星星状的文身

00:10:14.000 --> 00:10:17.000
还有一个叫朱莉亚·希尔的女孩

00:10:17.000 --> 00:10:19.000
她在一棵树上住了一年

00:10:19.000 --> 00:10:22.000
因为她想保护野生的橡树

00:10:22.000 --> 00:10:26.000
还有，14年前，我在阿富汗认识了一个女孩

00:10:26.000 --> 00:10:28.000
我把她收养了，将她当成自己的女儿

00:10:28.000 --> 00:10:31.000
她母亲是一位革命家，被人杀死了