WEBVTT

00:11:27.000 --> 00:11:31.000
穷而益坚的精神着实让我感动

00:11:31.000 --> 00:11:33.000
还有个叫多卡丝的女孩，我是在肯尼亚见到她的

00:11:33.000 --> 00:11:35.000
那时候多卡丝15岁

00:11:35.000 --> 00:11:37.000
她学习自卫

00:11:37.000 --> 00:11:40.000
几个月前，

00:11:40.000 --> 00:11:42.000
她在路上被三个男人劫持了，

00:11:42.000 --> 00:11:45.000
他们绑架了她，把她丢到车上

00:11:45.000 --> 00:11:47.000
她勇敢地自卫，抓住他们的喉咙

00:11:47.000 --> 00:11:49.000
用拳头打他们的眼睛

00:11:49.000 --> 00:11:53.000
终于得以逃脱那班人的魔爪，逃离了那辆车

00:11:53.000 --> 00:11:55.000
今年8月，在肯尼亚

00:11:55.000 --> 00:11:58.000
我参观了一个专门为女孩开设的V日安全避难所

00:11:58.000 --> 00:12:00.000
那是我们7年前设立的

00:12:00.000 --> 00:12:03.000
跟我一起设立这个避难所的还有一个叫艾格尼丝的妇女