WEBVTT

00:06:57.000 --> 00:07:01.000
我看到一群男人，确切说至少有十个

00:07:01.000 --> 00:07:04.000
坐在他们的一方小天地里看言情片

00:07:04.000 --> 00:07:07.000
每个人都在单打独斗，我想“这就是男人的秘密生活吧”

00:07:07.000 --> 00:07:11.000
（笑声）

00:07:11.000 --> 00:07:13.000
我去过很多地方

00:07:13.000 --> 00:07:15.000
很多个国家

00:07:15.000 --> 00:07:19.000
我的所见所闻让我想到，

00:07:19.000 --> 00:07:21.000
假如我们按照我们对待自身女孩细胞的方式，去对待现实中的女孩

00:07:21.000 --> 00:07:23.000
那将会是多么悲惨的一个世界

00:07:23.000 --> 00:07:25.000
昨天，苏妮塔和克薇塔

00:07:25.000 --> 00:07:27.000
也在这里讲述了她关于女孩的故事

00:07:27.000 --> 00:07:29.000
我只是想告诉大家

00:07:29.000 --> 00:07:32.000
我见过那些遭受了刀伤以及烟头的女孩子