WEBVTT

00:16:58.000 --> 00:17:00.000
任何事情，对我而言，都是紧张的

00:17:00.000 --> 00:17:03.000
不管是在街上走，是妈妈从睡梦里将我叫醒

00:17:03.000 --> 00:17:07.000
是我面对失败，是我听到坏消息的那种震动

00:17:07.000 --> 00:17:10.000
我是一个情感动物

00:17:10.000 --> 00:17:13.000
我跟所有人所有事都连接在一起。我天生就是这样的。

00:17:13.000 --> 00:17:15.000
不要是说这不好那不好

00:17:15.000 --> 00:17:17.000
那是小孩子的做法

00:17:17.000 --> 00:17:19.000
也不要说，那是因为我是女孩

00:17:19.000 --> 00:17:21.000
这些反而让我高兴

00:17:21.000 --> 00:17:23.000
让我快乐，让我感到实在，让我感到强大

00:17:23.000 --> 00:17:26.000
我是一个情感动物

00:17:26.000 --> 00:17:28.000
那是一种特别的认知方式

00:17:28.000 --> 00:17:30.000
有点像老妇人的健忘

00:17:30.000 --> 00:17:33.000
她还活在我体内，我因此而高兴