WEBVTT

00:16:29.000 --> 00:16:33.000
我是一个情感动物

00:16:33.000 --> 00:16:35.000
认识这个世界，我靠的不是知识理论

00:16:35.000 --> 00:16:37.000
或抽象的概念

00:16:37.000 --> 00:16:40.000
而是像脉冲那样在我的器官里，在我的腿里，我的耳朵里流动

00:16:40.000 --> 00:16:43.000
哦，我懂得你的女朋友的烂心情

00:16:43.000 --> 00:16:45.000
虽然她表面还是对你百依百顺

00:16:45.000 --> 00:16:47.000
我能感知暴雨来临

00:16:47.000 --> 00:16:50.000
我还能感知那看不见的空气的震动

00:16:50.000 --> 00:16:53.000
我可以告诉你，她不会给你 打电话了。因为我跟她是在同一波段上 的。

00:16:53.000 --> 00:16:55.000
我是一个情感动物。

00:16:55.000 --> 00:16:58.000
我不会只是看得到事情的表面。

00:16:58.000 --> 00:17:00.000
任何事情，对我而言，都是紧张的

00:17:00.000 --> 00:17:03.000
不管是在街上走，是妈妈从睡梦里将我叫醒