WEBVTT

00:15:56.000 --> 00:16:00.000
并且明白，那是我们的未来之所系

00:16:00.000 --> 00:16:02.000
这段话标题是“我是一个情感动物”

00:16:02.000 --> 00:16:05.000
它源于我在洛杉矶遇到的一个女孩

00:16:05.000 --> 00:16:07.000
我那时候到处问女孩子，她们是否喜欢做女孩

00:16:07.000 --> 00:16:09.000
所有的女孩都说，“不，我讨厌这个，我不能接受这个，

00:16:09.000 --> 00:16:12.000
太糟糕了。我的哥哥总是得到所有的东西。“

00:16:12.000 --> 00:16:14.000
而这个女孩则站起来说：“我喜欢做女孩，

00:16:14.000 --> 00:16:17.000
因为我是一个情感动物！”

00:16:17.000 --> 00:16:18.000
（笑声）

00:16:18.000 --> 00:16:21.000
这是献给她的：

00:16:21.000 --> 00:16:24.000
我热爱当女孩。

00:16:24.000 --> 00:16:26.000
我可以体会你的情感

00:16:26.000 --> 00:16:29.000
体会你刚才体会到的情感

00:16:29.000 --> 00:16:33.000
我是一个情感动物