WEBVTT

00:15:28.000 --> 00:15:30.000
作为今天这个演讲的总结

00:15:30.000 --> 00:15:32.000
这个演讲是献给在座所有人的

00:15:32.000 --> 00:15:34.000
内心少女的

00:15:34.000 --> 00:15:37.000
也希望将此献给苏妮塔

00:15:37.000 --> 00:15:40.000
献给苏妮塔昨天谈论过的那些少女

00:15:40.000 --> 00:15:44.000
那些有幸存活下来的，有机会改变自我的少女

00:15:44.000 --> 00:15:48.000
也希望将此献给这里的每一个人

00:15:48.000 --> 00:15:50.000
希望大家可以珍视我们的内心少女

00:15:50.000 --> 00:15:52.000
珍视泪珠

00:15:52.000 --> 00:15:54.000
珍视情感的力量

00:15:54.000 --> 00:15:56.000
珍视脆弱的部分

00:15:56.000 --> 00:16:00.000
并且明白，那是我们的未来之所系

00:16:00.000 --> 00:16:02.000
这段话标题是“我是一个情感动物”