WEBVTT

00:17:59.000 --> 00:18:01.000
（笑声）

00:18:01.000 --> 00:18:04.000
知道吗？有时候确实应该这样

00:18:04.000 --> 00:18:06.000
这不是极端。这是女孩会做的事情

00:18:06.000 --> 00:18:10.000
假如我们内心的那道大门得以打开，这也是我们每个人都能做到的

00:18:10.000 --> 00:18:12.000
不要告诉我停止哭泣，冷静

00:18:12.000 --> 00:18:14.000
不要走极端，要理性

00:18:14.000 --> 00:18:17.000
我是一个情感动物

00:18:17.000 --> 00:18:20.000
这正是地球的运作方式啊，这也是风的运行规律啊

00:18:20.000 --> 00:18:25.000
你不可能指挥太平洋怎样做

00:18:25.000 --> 00:18:27.000
我是一个情感动物

00:18:27.000 --> 00:18:29.000
为何让我停下，让我掉头？

00:18:29.000 --> 00:18:32.000
我是你残留的记忆