WEBVTT

00:17:28.000 --> 00:17:30.000
有点像老妇人的健忘

00:17:30.000 --> 00:17:33.000
她还活在我体内，我因此而高兴

00:17:33.000 --> 00:17:37.000
我知道椰子什么时候会掉到地上

00:17:37.000 --> 00:17:41.000
我知道我们对地球伤害太多

00:17:41.000 --> 00:17:43.000
我知道我的父亲不会再世

00:17:43.000 --> 00:17:46.000
我知道没有人准备好接受战火

00:17:46.000 --> 00:17:49.000
还有唇膏不仅仅是为了展示

00:17:49.000 --> 00:17:51.000
我知道男孩也时常惴惴不安

00:17:51.000 --> 00:17:54.000
所谓的恐怖主义分子是后天的，非天生的

00:17:54.000 --> 00:17:56.000
我知道，一个亲吻

00:17:56.000 --> 00:17:59.000
可以消解我的一切判断力

00:17:59.000 --> 00:18:01.000
（笑声）