WEBVTT

00:18:29.000 --> 00:18:32.000
我是你残留的记忆

00:18:32.000 --> 00:18:34.000
我可以把你带回过去

00:18:34.000 --> 00:18:36.000
没有被冲淡，

00:18:36.000 --> 00:18:38.000
也没有一点滴漏

00:18:38.000 --> 00:18:41.000
我爱，听我讲，我爱

00:18:41.000 --> 00:18:46.000
我可以体会你心底的情感

00:18:46.000 --> 00:18:49.000
即使那样会停止我的生命

00:18:49.000 --> 00:18:51.000
即使那样会打碎我的心

00:18:51.000 --> 00:18:54.000
即使那样会把我偏离正轨

00:18:54.000 --> 00:18:56.000
但这会让我变得有责任感

00:18:56.000 --> 00:19:00.000
我是有情感的，我是一个

00:19:00.000 --> 00:19:03.000
有情感的、无条件全情投入的动物