WEBVTT

00:14:29.000 --> 00:14:32.000
她的父親以及父親的四位太太們坐在那裡

00:14:32.000 --> 00:14:34.000
還有她的姊妹也都才剛回來了因為

00:14:34.000 --> 00:14:36.000
當她逃走時，她們也都逃走了

00:14:36.000 --> 00:14:39.000
還有她的生母也為了她挺身而出

00:14:39.000 --> 00:14:42.000
而曾經挨揍

00:14:42.000 --> 00:14:45.000
當她的父親看到她並且看到她變成

00:14:45.000 --> 00:14:47.000
一個完整的女孩

00:14:47.000 --> 00:14:50.000
他伸出雙臂擁抱她並哭泣

00:14:50.000 --> 00:14:54.000
他說「妳好漂亮，你已經長成一個優雅的女人了

00:14:54.000 --> 00:14:56.000
我們不會再割妳了（指陰蒂）

00:14:56.000 --> 00:14:58.000
我現在在這裡就跟妳承諾

00:14:58.000 --> 00:15:01.000
我也不會割妳的姊妹們（指陰蒂）」