WEBVTT

00:17:28.000 --> 00:17:30.000
就像老女人們不知怎地忘記了

00:17:30.000 --> 00:17:33.000
我很高興它仍存在我的體內

00:17:33.000 --> 00:17:37.000
喔，我知道當椰子準備要掉下來時

00:17:37.000 --> 00:17:41.000
我知道我們己把世界推得太遠

00:17:41.000 --> 00:17:43.000
我知道我父親不會再回來

00:17:43.000 --> 00:17:46.000
以及沒有人準備好面對戰火

00:17:46.000 --> 00:17:49.000
我知道口紅並不只是一種展示

00:17:49.000 --> 00:17:51.000
還有男孩是極度沒有安全感的

00:17:51.000 --> 00:17:54.000
那些所謂的恐怖份子是被訓練出來的並不是生而如此

00:17:54.000 --> 00:17:56.000
我知道一個吻

00:17:56.000 --> 00:17:59.000
可以奪走我做決定的能力

00:17:59.000 --> 00:18:01.000
（笑聲）