WEBVTT

00:15:28.000 --> 00:15:30.000
用我新書裡的一段話

00:15:30.000 --> 00:15:32.000
而我今晚要

00:15:32.000 --> 00:15:34.000
為現場的每一位女孩這樣做

00:15:34.000 --> 00:15:37.000
我要為Sunitha這樣做

00:15:37.000 --> 00:15:40.000
我要為Sunitha昨天提到的那個女孩這樣做

00:15:40.000 --> 00:15:44.000
那些能夠生存下來的女孩，那些能夠成為某個人的女孩

00:15:44.000 --> 00:15:48.000
但我實際上是想為在場的每一個人這樣做

00:15:48.000 --> 00:15:50.000
去珍惜我們每一個人內在的女孩

00:15:50.000 --> 00:15:52.000
去珍惜那個哭泣的部分

00:15:52.000 --> 00:15:54.000
去珍惜那個感性的部分

00:15:54.000 --> 00:15:56.000
去珍惜那些值得珍惜的部分

00:15:56.000 --> 00:16:00.000
去瞭解未來在哪裡

00:16:00.000 --> 00:16:02.000
這就是所謂的「我是有感情的創造物」