WEBVTT

00:06:27.000 --> 00:06:30.000
而子彈就是他硬化了的眼淚

00:06:30.000 --> 00:06:34.000
而當我們不准許男人展現他們的女性特質

00:06:34.000 --> 00:06:36.000
他們的柔弱與他們的慈悲

00:06:36.000 --> 00:06:39.000
以及他們的心懷時, 都會令他們變得

00:06:39.000 --> 00:06:41.000
強硬, 具傷害性以及暴力

00:06:41.000 --> 00:06:43.000
我想我們都在教導男人要表現安全

00:06:43.000 --> 00:06:45.000
當他們感到不安全時

00:06:45.000 --> 00:06:47.000
去假裝懂得一切事物而即使他們其實一點也不懂時

00:06:47.000 --> 00:06:49.000
不然的話，為什麼我們會成為現在這個樣子？

00:06:49.000 --> 00:06:52.000
當他們一團混亂時去假裝他們並不是這樣

00:06:52.000 --> 00:06:54.000
我要告訴你們一個很好笑的故事

00:06:54.000 --> 00:06:57.000
在我來這裡的飛機上，我在機位的走道間走來走去

00:06:57.000 --> 00:07:01.000
而所有的男人，至少有10個以上