WEBVTT

00:09:29.000 --> 00:09:31.000
我要我們都改變這個動詞

00:09:31.000 --> 00:09:33.000
我想要將這個動詞變成「教育」

00:09:33.000 --> 00:09:35.000
或「主動」，或「參與」

00:09:35.000 --> 00:09:38.000
或「面對」或「反抗」或「創造」

00:09:38.000 --> 00:09:41.000
如果我們教導女孩們換掉這個動詞

00:09:41.000 --> 00:09:44.000
我們就會強化我們內在的女孩

00:09:44.000 --> 00:09:46.000
以及她們內在的女孩換掉這個動詞

00:09:46.000 --> 00:09:49.000
現在我要跟你們分享幾個故事

00:09:49.000 --> 00:09:51.000
一些我在這世上看到的女孩的故事

00:09:51.000 --> 00:09:53.000
那些讓她們內在女孩參與其中的女孩

00:09:53.000 --> 00:09:55.000
那些不顧周遭情況如何

00:09:55.000 --> 00:09:58.000
也要呈現她們內在女孩的人

00:09:58.000 --> 00:10:00.000
像是我知道有一個14歲的荷蘭女生

00:10:00.000 --> 00:10:04.000
堅決要求要一個人乘船