WEBVTT

00:18:29.000 --> 00:18:32.000
我是你永續的記憶

00:18:32.000 --> 00:18:34.000
我可以讓你找回自己

00:18:34.000 --> 00:18:36.000
沒有任何事情被稀釋

00:18:36.000 --> 00:18:38.000
沒有任何東西會漏掉

00:18:38.000 --> 00:18:41.000
我喜愛，聽我說，我喜愛

00:18:41.000 --> 00:18:46.000
可以感覺到你的內在的感覺

00:18:46.000 --> 00:18:49.000
就算他們終止我的生命

00:18:49.000 --> 00:18:51.000
就算他們傷我的心

00:18:51.000 --> 00:18:54.000
就算他們帶我離開常軌

00:18:54.000 --> 00:18:56.000
他們讓我變的更可靠

00:18:56.000 --> 00:19:00.000
我是一個情感的，我是一個情感的

00:19:00.000 --> 00:19:03.000
毫無疑問的，忠誠的創造物