WEBVTT

00:10:28.000 --> 00:10:31.000
因為她的母親被殺害了。她的母親是個革命家

00:10:31.000 --> 00:10:34.000
而這個女孩，當她17歲的時候

00:10:34.000 --> 00:10:36.000
在阿富汗，穿著布卡（回教女性的罩袍）

00:10:36.000 --> 00:10:38.000
跑到體育館去

00:10:38.000 --> 00:10:42.000
錄下那些施加於女人身上的殘暴行為

00:10:42.000 --> 00:10:44.000
就用一部藏在她的布卡裡面的攝影機

00:10:44.000 --> 00:10:47.000
而那部影片就是在911之後流到全世界的那部

00:10:47.000 --> 00:10:52.000
讓世人知道到底在阿富汗發生怎樣的事情

00:10:52.000 --> 00:10:54.000
我想要談談瑞秋‧科蕊

00:10:54.000 --> 00:10:57.000
她在十幾歲時就挺身站在以色列的坦克車前

00:10:57.000 --> 00:10:59.000
呼喊著「停止佔領」

00:10:59.000 --> 00:11:02.000
她知道她是冒著生命的危險，而她也的確被槍打倒