WEBVTT

00:13:29.000 --> 00:13:32.000
她準備賣掉潔可琳來換乳牛

00:13:32.000 --> 00:13:34.000
而她知道如此一來她會被割掉陰蒂

00:13:34.000 --> 00:13:36.000
她也知道如此一來她將無法去上學

00:13:36.000 --> 00:13:38.000
她更知道這意味著她沒有將來

00:13:38.000 --> 00:13:41.000
她知道她將要嫁給那個老男人，而她才14歲

00:13:41.000 --> 00:13:45.000
所以，一天下午，她已經聽說過這間安全家園

00:13:45.000 --> 00:13:47.000
潔可琳離開她父親的房子

00:13:47.000 --> 00:13:50.000
她走了兩天，整整兩天

00:13:50.000 --> 00:13:52.000
穿過馬賽族人的土地

00:13:52.000 --> 00:13:54.000
她跟鬣狗睡在一起。在晚上躲藏

00:13:54.000 --> 00:13:57.000
她想像她的父親用一隻手就能殺掉她

00:13:57.000 --> 00:13:59.000
而愛格妮絲媽媽在歡迎她的

00:13:59.000 --> 00:14:01.000
並且希望她能帶她走進屋內