WEBVTT

00:17:59.000 --> 00:18:01.000
（笑聲）

00:18:01.000 --> 00:18:04.000
你知道嗎？有時候真的應該這樣

00:18:04.000 --> 00:18:06.000
這並不是很偏激的。這就是女孩的特質

00:18:06.000 --> 00:18:10.000
當我們內在的那扇大門開啟時我們會怎麼樣

00:18:10.000 --> 00:18:12.000
別告訴我別哭，冷靜下來

00:18:12.000 --> 00:18:14.000
別這麼極端，不要這麼不理性

00:18:14.000 --> 00:18:17.000
我是有感情的創造物

00:18:17.000 --> 00:18:20.000
就像地球被創造, 風會持續為花朵授粉

00:18:20.000 --> 00:18:25.000
你不會告訴大西洋要守規矩

00:18:25.000 --> 00:18:27.000
我是有感情的創造物

00:18:27.000 --> 00:18:29.000
你為什麼要我壓抑或關掉

00:18:29.000 --> 00:18:32.000
我是你永續的記憶