WEBVTT

00:16:58.000 --> 00:17:00.000
所有的事物對我來說都是強烈的

00:17:00.000 --> 00:17:03.000
我走在街上的方式，我媽媽叫我起床的方式

00:17:03.000 --> 00:17:07.000
當我迷失時無法承受一切的方式，我聽到壞消息的方式

00:17:07.000 --> 00:17:10.000
我是有感情的創造物

00:17:10.000 --> 00:17:13.000
我跟萬事萬物以及每個人都是相關連的。我生來就是這個樣子。

00:17:13.000 --> 00:17:15.000
別老是說些負面的東西

00:17:15.000 --> 00:17:17.000
說這些也不過是青春期的表現

00:17:17.000 --> 00:17:19.000
或者說這都是因為我是一個女生的關係

00:17:19.000 --> 00:17:21.000
這些情感使我變的更好

00:17:21.000 --> 00:17:23.000
他們使我處於當下，使我準備好面對一切，使我變的更強壯

00:17:23.000 --> 00:17:26.000
我是有感情的創造物

00:17:26.000 --> 00:17:28.000
有一種特別的心照不宣

00:17:28.000 --> 00:17:30.000
就像老女人們不知怎地忘記了

00:17:30.000 --> 00:17:33.000
我很高興它仍存在我的體內