WEBVTT

00:13:00.608 --> 00:13:06.086
في هذه الغرفة لدينا كم هائل 
من هذه البيانات الموقعيه

00:13:06.110 --> 00:13:09.885
هؤلاء الباحثين يودون فعلاً ذلك

00:13:09.909 --> 00:13:11.940
لذلك نحن بنينا نظام يدعى Open Paths،

00:13:11.964 --> 00:13:14.620
الذي يدع الناس يحملون
بيانات iPhone الخاصة بهم

00:13:14.644 --> 00:13:18.440
وسيط علاقات وباحثين يتشاركون البيانات،

00:13:18.464 --> 00:13:21.851
للتبرع بهذه البيانات 
للناس الذين يستخدمونها

00:13:22.256 --> 00:13:24.606
فتح الطرق كان نجاح كنموذج أولي

00:13:24.630 --> 00:13:28.063
استلمنا اللآلاف من مجموعات البيانات

00:13:28.087 --> 00:13:29.436
وبنينا هذه الواجهه

00:13:29.460 --> 00:13:32.778
التي تسمح للناس برؤية حياتهم تنتشر