WEBVTT

00:16:27.762 --> 00:16:32.284
أعتقد جزء من هذه المشكله هو، 
أنه كان لدينا نقص في الحضور في هذه الحوار

00:16:32.308 --> 00:16:36.736
من أجزاء متعدده في المجتمع البشري

00:16:36.760 --> 00:16:38.752
لذا الشي الثاني الذي أطلبه

00:16:39.669 --> 00:16:44.047
هو تضمين في هذه الحوار 
من الفنانين، الشعراء، ومن الكتاب

00:16:44.071 --> 00:16:48.084
من الناس الذين سيجلبون 
عناصر إنسانية الى هذه المناقشة

00:16:48.725 --> 00:16:51.081
لأنني أؤمن بأن هذا العالم من البيانات

00:16:51.105 --> 00:16:54.130
سيصبح نقطة تحول لنا

00:16:54.687 --> 00:16:57.856
وبعكس محاولاتنا مع صناعه الموارد

00:16:57.880 --> 00:17:00.033
ومحاولاتنا مع الصناعات المالية