WEBVTT

00:09:57.052 --> 00:10:01.559
ولكن كان ممكن ألا نجدها 
لو لم نملك هذه الأداة الاستكشافية.

00:10:01.583 --> 00:10:03.385
كانت ستجلس في مكان ماً،

00:10:03.409 --> 00:10:05.595
وسيكون من المستحيل أن نرى هذا

00:10:05.619 --> 00:10:09.760
ولكن هذا التدريب لأخذ 
قطعة واحدة من المعلومات

00:10:09.784 --> 00:10:14.005
ونبني هيكل رواية، ونبني تاريخ منها،

00:10:14.029 --> 00:10:15.954
وجدته جدًا مثير للاهتمام.

00:10:16.319 --> 00:10:18.663
أتعلمون، لقد انتقلت إلى نيويورك منذ سنتين

00:10:18.687 --> 00:10:21.407
وفي نيويورك، كل شخص لديه قصة

00:10:21.431 --> 00:10:24.391
هذا يحيط بذاك ويؤثر عليه بشكل كبير

00:10:24.415 --> 00:10:26.714
حدث هذا في سبتمر 11 عام 2001

00:10:27.373 --> 00:10:33.740
وقصتي مع سبتمر 11 اصبحت جدًا معقدة،