WEBVTT

00:12:29.422 --> 00:12:32.737
نحن كنا نخزن كم هائل من البيانات المكانية

00:12:33.173 --> 00:12:37.034
لذلك أبل ردت بقولها 
هذه لم تكن معلومات موقعية عنك

00:12:37.058 --> 00:12:39.863
كانت معلومات موقعية عن الشبكات اللاسلكية

00:12:39.887 --> 00:12:42.174
في المكان الذي كنت فيه

00:12:42.198 --> 00:12:43.626
لذا إنها ليست عنك

00:12:43.650 --> 00:12:45.234
ولكنها عن أين كنت

00:12:45.258 --> 00:12:46.906
(ضحك)

00:12:46.930 --> 00:12:49.738
هذه معلومات مفيدة جداً

00:12:49.762 --> 00:12:54.387
كأنه الذهب للباحثين 
هذه البيانات الحركية البشرية

00:12:54.411 --> 00:12:58.075
لذا فكرت" يارجل كم من شخص لدية هاتف"؟

00:12:58.099 --> 00:12:59.547
كم منكم لديه هاتف؟