WEBVTT

00:14:58.677 --> 00:15:05.062
لأنه يبني بشكل تلقائي التعاطف 
من الناس الذين يشاركون في هذا النظام

00:15:05.602 --> 00:15:08.555
وهذا، بالمقابل، ينتج عن احترام أساسي

00:15:08.579 --> 00:15:11.742
مما يعني كما اؤمن، 
مفقود في جزء كبير من تكنولوجيا

00:15:12.329 --> 00:15:15.267
عندما بدأنا التعامل مع مشاكل مثل الخصوصية

00:15:16.765 --> 00:15:19.482
بفهم أن هذه الأرقام ليست فقط أرقام

00:15:19.506 --> 00:15:23.125
ولكن بالعكس مرتبطين،
إلى أجزاء من العالم

00:15:23.149 --> 00:15:24.655
يحملون وزن

00:15:24.679 --> 00:15:28.011
بفهم هذا يصبح الحوار مختلف جداً

00:15:29.595 --> 00:15:31.926
كم واحد منكم نقر على الزر مره في حياته