WEBVTT

00:13:59.195 --> 00:14:00.818
اليوم الذي قابلت فيه حبيبتي

00:14:02.587 --> 00:14:04.862
في مطار لاجورديا

00:14:04.886 --> 00:14:06.373
(ضحك)

00:14:06.397 --> 00:14:10.038
هذا هو المطعم التايلندي في أمستردام أفينيو

00:14:10.559 --> 00:14:12.609
هذه هي اللحظة التي قابلت فيها حبيبتي

00:14:14.146 --> 00:14:17.597
انظروا كيف غير هذا 
أول مره أخبرتكم بهذه القصص

00:14:17.621 --> 00:14:20.089
وفي المره الثانية أخبرتكم بهذه القصص؟

00:14:20.113 --> 00:14:23.320
لأن ما نفعله في هذه الأداة، من غير قصد،

00:14:23.344 --> 00:14:26.459
هو أننا نضع هذه القطع من البيانات 
في سياق يناسب الإنسان

00:14:26.935 --> 00:14:29.433
وبوضع هذه البيانات بهذا الشكل

00:14:29.457 --> 00:14:30.931
تصبح لها معنى