WEBVTT

00:07:57.143 --> 00:08:00.644
لذا نحن قادرون على رؤية 
المحادثات في أكثر من وجهه نظر

00:08:00.668 --> 00:08:03.283
هذه، ترينا تسلسل المحادثات

00:08:03.307 --> 00:08:06.501
وهذه، ترينا وجهات النظر المتكدسة

00:08:06.525 --> 00:08:09.457
مع وجهه النظر التي جعلتنا نرى السلسلة

00:08:09.924 --> 00:08:13.269
الآن، التايمز تنشر تقريباً 7000 قطعة 
من المحتوى

00:08:13.293 --> 00:08:14.503
كل شهر.

00:08:14.527 --> 00:08:17.369
إذن، كان من المهم لنا، 
عندما كنا نبني هذه الاداة

00:08:17.393 --> 00:08:19.026
لجعلها أداة استكشافية.

00:08:19.050 --> 00:08:23.257
لذا الناس ممكن أن يحفرون خلال 
هذه التضاريس الشاسعة من البيانات.

00:08:23.281 --> 00:08:25.717
أفكر فيها كسيارة نعطيها للناس

00:08:25.741 --> 00:08:29.214
لاجتياز هذه الكمية الكبيرة من البيانات.

00:08:29.238 --> 00:08:30.956
لذا هذا ما يبدو عليه فعلاً