WEBVTT

00:10:27.373 --> 00:10:33.740
وقصتي مع سبتمر 11 اصبحت جدًا معقدة،

00:10:33.764 --> 00:10:35.828
لأني أنفقت عليها الكثير من الوقت

00:10:35.852 --> 00:10:40.001
للعمل على قطعة من 
النصب التذكاري 9/11 في مانهاتن

00:10:40.530 --> 00:10:43.094
الفكرة الرئيسية للنصب التذكاري 9/11

00:10:43.118 --> 00:10:47.577
هو أن الأسماء في النصب التذكاري 
لم ترتب بشكل أبجدي

00:10:47.601 --> 00:10:49.286
أو ترتيب زمني،

00:10:49.310 --> 00:10:51.134
لكن بدلاً من ذلك، 
يتم وضعها بطريقة ما

00:10:51.158 --> 00:10:54.582
بحسب العلاقات بين الأشخاص الذين قتلو

00:10:54.606 --> 00:10:56.566
تتجسد في النصب التذكاري.

00:10:57.153 --> 00:10:59.691
الإخوان وضعوا بجانب الإخوان،

00:10:59.715 --> 00:11:01.900
زملاء العمل بجانب بعض.