WEBVTT

00:11:27.099 --> 00:11:30.633
επομένως μια πολύ πυκνή ιστορία,
μια πολύ πυκνή αφήγηση,

00:11:30.633 --> 00:11:33.894
που γίνεται κύριο μέρος του μνημείου.

00:11:34.204 --> 00:11:37.548
Σε συνεργασία με τον Τζέικ Μπάρτον,
παράγουμε το λογισμικό,

00:11:37.548 --> 00:11:41.688
που επιτρέπει στους αρχιτέκτονες,
πρώτα απ' όλα, να φτιάξουν μια διάταξη

00:11:41.688 --> 00:11:44.998
που ικανοποίησε όλα αυτά τα
αιτήματα γειτνίασης,

00:11:44.998 --> 00:11:47.956
αλλά στη συνέχεια, να κάνουν και λίγες 
προσαρμογές όπου έπρεπε

00:11:47.956 --> 00:11:49.919
για να πουν τις ιστορίες που ήθελαν.

00:11:51.079 --> 00:11:55.402
Έτσι, αυτό το μνημείο, νομίζω, έχει 
μια εξαιρετικά έγκαιρη αντίληψη

00:11:55.402 --> 00:11:58.319
στην εποχή μας των κοινωνικών δικτύων,

00:11:58.319 --> 00:12:02.441
γιατί αυτά τα δίκτυα -- τα αληθινά δίκτυα
που συνθέτουν τη ζωή των ανθρώπων --