WEBVTT

00:09:29.605 --> 00:09:32.854
Αυτό είναι από τα αγαπημένα μου.
Το λέμε «Ο καταρράκτης του ραβίνου».

00:09:32.854 --> 00:09:37.636
Είναι μια συζήτηση μεταξύ ραβίνων
για ένα άρθρο στους New York Times,

00:09:37.636 --> 00:09:41.255
για το ότι οι θρησκευτικοί εργάτες
δεν έχουν πολύ ελεύθερο χρόνο.

00:09:41.255 --> 00:09:45.269
Υποθέτω ότι τα Σάββατα και οι Κυριακές
για εκείνους είναι κακές μέρες για άδεια.

00:09:46.004 --> 00:09:49.307
Έτσι, σε αυτόν τον καταρράκτη,
υπάρχει μια ομάδα ραβίνων που συνομιλεί

00:09:49.307 --> 00:09:51.013
για μια ιστορία των New York Times.

00:09:51.013 --> 00:09:53.082
Ο ένας έχει το καλύτερο
όνομα στο Twitter --

00:09:53.082 --> 00:09:54.828
ονομάζεται «Ο Βελβετίνος Ραβίνος».

00:09:54.828 --> 00:09:56.904
(Γέλια)

00:09:56.904 --> 00:10:01.472
Αλλά δεν θα το ανακαλύπταμε ποτέ αν
δεν υπήρχε αυτό το διερευνητικό εργαλείο.