WEBVTT

00:16:27.798 --> 00:16:32.360
Νομίζω ότι μέρος του προβλήματος είναι η
έλλειψη συμμετοχής σ'αυτούς τους διαλόγους

00:16:32.360 --> 00:16:36.801
από πολλά μέρη της ανθρώπινης κοινωνίας.

00:16:36.921 --> 00:16:39.528
Έτσι, το άλλο που σας ζητάω

00:16:39.528 --> 00:16:43.938
είναι η ένταξη στον διάλογο αυτό
καλλιτεχνών, ποιητών, συγγραφέων --

00:16:43.938 --> 00:16:48.374
ανθρώπων που μπορούν να φέρουν ένα
ανθρώπινο στοιχείο σε αυτή τη συζήτηση.

00:16:48.644 --> 00:16:51.066
Επειδή πιστεύω ότι αυτός ο κόσμος των δεδομένων

00:16:51.066 --> 00:16:54.042
θα είναι μετασχηματιστικός για εμάς.

00:16:54.532 --> 00:16:57.957
Και σε αντίθεση με τις προσπάθειές μας
στη βιομηχανία των πόρων

00:16:57.957 --> 00:17:00.024
και τις προσπάθειές μας
στη χρηματοπιστωτική βιομηχανία,