WEBVTT

00:10:27.243 --> 00:10:33.697
Και η ιστορία μου με την 11η Σεπτεμβρίου
έχει γίνει πραγματικά πιο περίπλοκη,

00:10:33.697 --> 00:10:35.591
γιατί πέρασα πολύ χρόνο

00:10:35.591 --> 00:10:40.352
δουλεύοντας σε ένα κομμάτι του Μνημείου 
για την 11η Σεπτεμβρίου στο Μανχάταν.

00:10:40.634 --> 00:10:43.250
Η κύρια ιδέα του Μνημείου 
για την 11η Σεπτεμβρίου

00:10:43.250 --> 00:10:47.398
είναι ότι τα ονόματα στο μνημείο 
δεν είναι γραμμένα αλφαβητικά

00:10:47.398 --> 00:10:49.341
ούτε με χρονολογική σειρά,

00:10:49.341 --> 00:10:51.164
αλλά αντίθετα, είναι γραμμένα έτσι

00:10:51.164 --> 00:10:54.297
ώστε οι σχέσεις μεταξύ
των ανθρώπων που σκοτώθηκαν

00:10:54.297 --> 00:10:57.076
να ενσωματώνονται στο Μνημείο.

00:10:57.296 --> 00:10:59.694
Αδέρφια τοποθετούνται δίπλα σε αδέρφια,

00:10:59.694 --> 00:11:01.752
συνάδελφοι τοποθετούνται μαζί.