WEBVTT

00:06:58.974 --> 00:07:02.584
πώς μεταφέρεται αυτό το περιεχόμενο
από το άτομο Α στο άτομο Β;

00:07:03.404 --> 00:07:07.768
Ή ίσως, από το άτομο Α στο άτομο Β,
στο άτομο Γ, στο άτομο Δ;

00:07:07.938 --> 00:07:10.733
Ξέρουμε ότι τα άτομα μοιράζονται
περιεχόμενο στο διαδίκτυο,

00:07:10.733 --> 00:07:12.842
αλλά δεν ξέρουμε
τι συμβαίνει σε αυτό το κενό

00:07:12.842 --> 00:07:14.642
μεταξύ του ενός ατόμου και του άλλου.

00:07:14.642 --> 00:07:16.930
Έτσι φτιάξαμε το εργαλείο
για να το διερευνήσει,

00:07:16.930 --> 00:07:19.492
και το εργαλείο αυτό ονομάζεται Cascade.

00:07:19.492 --> 00:07:21.927
Αν παρατηρήσουμε αυτά τα συστήματα

00:07:21.927 --> 00:07:26.357
που αρχίζουν με ένα γεγονός
που οδηγεί σε άλλα γεγονότα,

00:07:26.357 --> 00:07:28.604
ονομάζουμε αυτή τη δομή καταρράκτη.

00:07:28.604 --> 00:07:31.286
Αυτοί οι καταρράκτες
συμβαίνουν με την πάροδο του χρόνου.