WEBVTT

00:12:29.399 --> 00:12:33.146
αποθηκεύαμε ένα τεράστιο ποσό 
των δεδομένων τοποθεσίας.

00:12:33.506 --> 00:12:37.148
Έτσι, η Apple απάντησε λέγοντας ότι
δεν ήταν τα δικά σας δεδομένα τοποθεσίας,

00:12:37.148 --> 00:12:39.908
ήταν δεδομένα τοποθεσίας ασύρματων δικτύων

00:12:39.908 --> 00:12:42.487
που βρίσκονταν στην περιοχή
όπου βρισκόσασταν κι εσείς.

00:12:42.487 --> 00:12:44.174
Επομένως, δεν έχει να κάνει με εσάς

00:12:44.174 --> 00:12:45.893
αλλά με το πού βρίσκεστε εσείς.

00:12:45.893 --> 00:12:47.404
(Γέλια)

00:12:47.404 --> 00:12:49.746
Αυτά είναι εξαιρετικά πολύτιμα δεδομένα.

00:12:49.746 --> 00:12:54.445
Μοιάζουν με χρυσό για τους ερευνητές, αυτά
τα δεδομένα περί ανθρώπινης κινητικότητας.

00:12:54.445 --> 00:12:58.076
Έτσι, σκεφτήκαμε, «Ρε φίλε!
Πόσα άτομα έχουν iPhone;»

00:12:58.076 --> 00:13:00.218
Πόσοι από εσάς έχετε iPhone;