WEBVTT

00:08:58.885 --> 00:09:01.557
γιατί στην ουσία κάνουμε
κάποιες πιθανοτικές εικασίες

00:09:01.557 --> 00:09:03.413
για το πώς συνδέονται αυτά τα πράγματα.

00:09:03.413 --> 00:09:06.060
Εξετάζουμε μερικά κομμάτια
και κάνουμε κάποιες εικασίες,

00:09:06.060 --> 00:09:10.411
αλλά προσπαθούμε να διασφαλίσουμε ότι 
είναι όσο πιο στατιστικά αυστηρές γίνεται.

00:09:10.751 --> 00:09:15.274
Τώρα τα tweets, σε αυτή την περίπτωση,
γίνονται κομμάτια ιστοριών.

00:09:15.274 --> 00:09:17.294
Γίνονται κομμάτια αφηγήσεων.

00:09:17.334 --> 00:09:19.885
Έτσι χτίζουμε ιστορίες εδώ,

00:09:19.885 --> 00:09:22.052
αλλά είναι πολύ βραχυπρόθεσμες ιστορίες.

00:09:22.052 --> 00:09:26.011
Και μερικές φορές αυτοί οι πολύ μεγάλοι 
καταρράκτες είναι οι πιο ενδιαφέροντες,

00:09:26.421 --> 00:09:29.605
αλλά μερικές φορές και οι μικροί
είναι επίσης ενδιαφέροντες.

00:09:29.605 --> 00:09:32.854
Αυτό είναι από τα αγαπημένα μου.
Το λέμε «Ο καταρράκτης του ραβίνου».