WEBVTT

00:05:59.175 --> 00:06:02.004
αυτά είναι όλα πράγματα
που έκανα απλώς για διασκέδαση.

00:06:02.004 --> 00:06:04.877
Ίσως φαίνεται περίεργο,
αλλά προέρχεται από το HyperCard.

00:06:04.877 --> 00:06:06.605
Φτιάχνω εργαλεία για μένα.

00:06:06.685 --> 00:06:08.401
Μπορεί να τα μοιραστώ και με άλλους,

00:06:08.401 --> 00:06:10.820
αλλά είναι για διασκέδαση, είναι για μένα.

00:06:13.250 --> 00:06:17.194
Έτσι, όλα αυτά τα εργαλεία κατά κάποιο
τρόπο καταλαμβάνουν έναν περίεργο χώρο

00:06:17.194 --> 00:06:20.141
κάπου μεταξύ επιστήμης,
τέχνης και σχεδιασμού.

00:06:20.141 --> 00:06:21.682
Εκεί έγκειται η πρακτική μου.

00:06:21.782 --> 00:06:24.751
Και σήμερα ακόμα, από
την εμπειρία μου με το HyperCard,

00:06:24.981 --> 00:06:29.130
αυτό που κάνω είναι να φτιάχνω οπτικά
εργαλεία ώστε να καταλάβω τα συστήματα.