WEBVTT

00:14:29.729 --> 00:14:31.000
βρίσκουμε το νόημα.

00:14:31.000 --> 00:14:34.149
Και νομίζω ότι αυτό είναι
τρομακτικής, τεράστιας σημασίας,

00:14:34.149 --> 00:14:39.823
επειδή αυτές είναι οι ιστορίες μας
που αποθηκεύονται σε αυτές τις συσκευές.

00:14:40.783 --> 00:14:43.331
Και όταν τις σκεφτόμαστε έτσι,

00:14:43.331 --> 00:14:45.623
τοποθετώντας τες μέσα
σε ένα ανθρώπινο πλαίσιο --

00:14:45.623 --> 00:14:49.345
καταρχάς, αυτό που κάνουμε με τα δικά μας
δεδομένα είναι να κατανοούμε καλύτερα

00:14:49.345 --> 00:14:51.683
το είδος πληροφοριών που μοιραζόμαστε.

00:14:51.683 --> 00:14:55.765
Αλλά αν μπορούμε να το κάνουμε με άλλα
δεδομένα, αν τα βάλουμε σε τέτοιο πλαίσιο,

00:14:55.765 --> 00:14:58.821
πιστεύω ότι μπορούμε
να αλλάξουμε πολλά πράγματα,

00:14:58.851 --> 00:15:04.882
γιατί χτίζεται, αυτόματα, ενσυναίσθηση για
όσους εμπλέκονται σε αυτά τα συστήματα.