WEBVTT

00:15:59.690 --> 00:16:01.856
So what I'm asking you
to do is really simple:

00:16:01.880 --> 00:16:04.203
start to think about data
in a human context.

00:16:04.918 --> 00:16:06.575
It doesn't really take anything.

00:16:06.599 --> 00:16:09.958
When you read stock prices,
think about them in a human context.

00:16:09.982 --> 00:16:13.524
When you think about mortgage reports,
think about them in a human context.

00:16:13.548 --> 00:16:17.478
There's no doubt that big data
is big business.

00:16:17.502 --> 00:16:20.520
There's an industry being developed here.

00:16:21.520 --> 00:16:23.021
Think about how well we've done

00:16:23.045 --> 00:16:26.414
in previous industries
that we've developed involving resources.

00:16:26.438 --> 00:16:27.738
Not very well at all.

00:16:27.762 --> 00:16:32.284
I think part of that problem is, we've had
a lack of participation in these dialogues