WEBVTT

00:15:29.595 --> 00:15:31.926
How many of you have ever clicked a button

00:15:31.950 --> 00:15:36.937
that enables a third party to access
your location data on your phone?

00:15:37.595 --> 00:15:39.150
Lots of you.

00:15:39.174 --> 00:15:41.419
So the third party is the developer,

00:15:41.443 --> 00:15:43.244
the second party is Apple.

00:15:43.954 --> 00:15:48.777
The only party that never gets access
to this information is the first party!

00:15:50.198 --> 00:15:53.333
And I think that's because we think
about these pieces of data

00:15:53.357 --> 00:15:55.412
in this stranded, abstract way.

00:15:55.436 --> 00:15:57.333
We don't put them into a context

00:15:57.357 --> 00:15:59.666
which, I think, makes them
a lot more important.

00:15:59.690 --> 00:16:01.856
So what I'm asking you
to do is really simple: