WEBVTT

00:13:29.460 --> 00:13:32.778
which allows people to actually
see their lives unfolding

00:13:32.802 --> 00:13:35.958
from these traces
that are left behind on your devices.

00:13:36.593 --> 00:13:41.860
Now, what we didn't expect
was how moving this experience would be.

00:13:41.884 --> 00:13:44.111
When I uploaded my data,
I thought, "Big deal.

00:13:44.135 --> 00:13:47.551
I know where I live. I know where I work.
What am I going to see here?"

00:13:47.575 --> 00:13:51.076
Well, it turns out, what I saw
was that moment I got off the plane

00:13:51.100 --> 00:13:52.723
to start my new life in New York;

00:13:53.588 --> 00:13:56.194
the restaurant where I had Thai food
that first night,

00:13:56.218 --> 00:13:59.171
thinking about this new experience
of being in New York;

00:13:59.195 --> 00:14:00.818
the day that I met my girlfriend.