WEBVTT

00:11:58.392 --> 00:12:02.367
because these networks -- these real-life
networks that make up people's lives --

00:12:02.391 --> 00:12:04.823
are actually embodied
inside of the memorial.

00:12:05.286 --> 00:12:08.757
And one of the most tremendously
moving experiences

00:12:08.781 --> 00:12:10.442
is to go to the memorial

00:12:10.466 --> 00:12:14.666
and see how these people
are placed next to each other,

00:12:14.690 --> 00:12:17.552
so that this memorial
is representing their own lives.

00:12:18.859 --> 00:12:20.546
How does this affect our lives?

00:12:21.133 --> 00:12:22.809
Well, I don't know if you remember,

00:12:22.833 --> 00:12:25.546
but in the spring,
there was a controversy,

00:12:25.570 --> 00:12:27.768
because it was discovered
that on the iPhone

00:12:27.792 --> 00:12:29.398
and, actually, on your computer,

00:12:29.422 --> 00:12:32.737
we were storing a tremendous amount
of the location data.