WEBVTT

00:13:59.195 --> 00:14:00.818
the day that I met my girlfriend.

00:14:02.587 --> 00:14:04.862
This is LaGuardia airport.

00:14:04.886 --> 00:14:06.373
(Laughter)

00:14:06.397 --> 00:14:10.038
This is this Thai restaurant
on Amsterdam Avenue.

00:14:10.559 --> 00:14:12.609
This is the moment I met my girlfriend.

00:14:14.146 --> 00:14:17.597
See how that changes the first time
I told you about those stories

00:14:17.621 --> 00:14:20.089
and the second time I told
you about those stories?

00:14:20.113 --> 00:14:23.320
Because what we do
in the tool, inadvertently,

00:14:23.344 --> 00:14:26.459
is we put these pieces of data
into a human context.

00:14:26.935 --> 00:14:29.433
And by placing data into a human context,

00:14:29.457 --> 00:14:30.931
it gains meaning.