WEBVTT

00:05:28.060 --> 00:05:31.035
which would be valuable
to epidemiologists, among other people.

00:05:31.059 --> 00:05:33.638
And, more fun -- this
is a similar project,

00:05:33.662 --> 00:05:36.153
looking at people
saying "Good morning" to each other

00:05:36.177 --> 00:05:37.360
all around the world.

00:05:37.384 --> 00:05:38.818
Which taught me, by the way,

00:05:38.842 --> 00:05:43.192
that it is true that people in Vancouver
on the West Coast wake up much later

00:05:43.216 --> 00:05:44.799
and say "Good morning" much later

00:05:44.823 --> 00:05:46.684
than the people on the East Coast,

00:05:46.708 --> 00:05:48.507
who are more adventurous.

00:05:48.531 --> 00:05:50.505
Here's a more useful -- maybe -- project,

00:05:50.529 --> 00:05:53.880
where I took all the information
from the Kepler Project

00:05:53.904 --> 00:05:56.947
and tried to put it into some visual form
that made sense to me.

00:05:56.971 --> 00:05:59.855
And I should say that everything
I've shown you up to now --

00:05:59.879 --> 00:06:02.031
these are all things
that I just did for fun.