WEBVTT

00:09:57.052 --> 00:10:01.559
But we would have never found this
if it weren't for this exploratory tool.

00:10:01.583 --> 00:10:03.385
This would just be sitting somewhere,

00:10:03.409 --> 00:10:05.595
and we would have never
been able to see that.

00:10:05.619 --> 00:10:09.760
But this exercise of taking
single pieces of information

00:10:09.784 --> 00:10:14.005
and building narrative structures,
building histories out of them,

00:10:14.029 --> 00:10:15.954
I find tremendously interesting.

00:10:16.319 --> 00:10:18.663
You know, I moved to New York
about two years ago.

00:10:18.687 --> 00:10:21.407
And in New York, everybody has a story

00:10:21.431 --> 00:10:24.391
that surrounds this
tremendously impactful event

00:10:24.415 --> 00:10:26.714
that happened on September 11 of 2001.

00:10:27.373 --> 00:10:33.740
And my own story with September 11
has really become a more intricate one,