WEBVTT

00:16:27.762 --> 00:16:32.284
I think part of that problem is, we've had
a lack of participation in these dialogues

00:16:32.308 --> 00:16:36.736
from multiple pieces of human society.

00:16:36.760 --> 00:16:38.752
So the other thing that I'm asking for

00:16:39.669 --> 00:16:44.047
is an inclusion in this dialogue
from artists, from poets, from writers --

00:16:44.071 --> 00:16:48.084
from people who can bring a human element
into this discussion.

00:16:48.725 --> 00:16:51.081
Because I believe that this world of data

00:16:51.105 --> 00:16:54.130
is going to be transformative for us.

00:16:54.687 --> 00:16:57.856
And unlike our attempts
with the resource industry

00:16:57.880 --> 00:17:00.033
and our attempts
with the financial industry,