WEBVTT

00:16:27.762 --> 00:16:32.284
Parte de ese problema es haber tenido 
falta de participación en estos diálogos.

00:16:32.308 --> 00:16:36.736
De múltiples piezas de la sociedad humana.

00:16:36.760 --> 00:16:38.752
Así que otra cosa que les estoy pidiendo

00:16:39.669 --> 00:16:44.047
es una inclusión en este diálogo 
de artistas, de poetas, de escritores

00:16:44.071 --> 00:16:48.084
de personas que pueden traer 
un elemento humano a esta discusión.

00:16:48.725 --> 00:16:51.081
Porque creo que este mundo de datos

00:16:51.105 --> 00:16:54.130
va a ser transformador para nosotros.

00:16:54.417 --> 00:16:57.600
Y a diferencia de nuestros intentos 
con la industria de recursos.

00:16:57.600 --> 00:17:00.033
y nuestros intentos 
con la industria financiera,