WEBVTT

00:12:29.658 --> 00:12:32.737
se almacenaba 
gran cantidad de datos de ubicación.

00:12:33.173 --> 00:12:37.034
Así que Apple respondió que esto no era 
información de ubicación sobre la gente,

00:12:37.058 --> 00:12:39.533
sino datos de ubicación 
sobre redes inalámbricas

00:12:39.533 --> 00:12:42.118
ubicadas en la zona 
donde se encontraba la persona.

00:12:42.118 --> 00:12:43.906
Así que no se trata de las personas,

00:12:43.906 --> 00:12:45.234
sino de donde se esté.

00:12:45.258 --> 00:12:46.906
(Risas)

00:12:46.930 --> 00:12:49.738
Esta es una información muy valiosa.

00:12:49.762 --> 00:12:54.387
Es como oro para los investigadores, 
estos datos de movilidad humana.

00:12:54.411 --> 00:12:58.075
Así que pensamos, "¡Hombre! 
¿Cuántas personas tienen iPhones?".

00:12:58.099 --> 00:12:59.877
¿Cuántos de Uds. tienen iPhones?