WEBVTT

00:14:29.457 --> 00:14:30.931
gana sentido.

00:14:30.955 --> 00:14:34.283
Y creo que esto es 
tremendamente importante,

00:14:34.307 --> 00:14:39.225
Porque estas son nuestras historias 
que se almacenan en estos dispositivos.

00:14:40.809 --> 00:14:42.803
Y pensando en ellos de esa manera,

00:14:43.063 --> 00:14:44.929
poniéndolos en un contexto humano,

00:14:44.929 --> 00:14:47.655
lo primero que hacemos 
con los propios datos

00:14:47.655 --> 00:14:49.475
es obtener una mejor comprensión

00:14:49.475 --> 00:14:51.634
sobre la información que compartimos.

00:14:51.658 --> 00:14:55.711
Si podemos hacer esto con otros datos, 
si podemos poner los datos

00:14:55.735 --> 00:14:58.653
en un contexto humano, creo que 
podemos cambiar muchas cosas,

00:14:58.677 --> 00:15:01.762
porque se construye 
automáticamente empatía