WEBVTT

00:15:29.595 --> 00:15:31.926
¿Cuántos de Uds. 
han hecho clic en un botón

00:15:31.950 --> 00:15:36.937
que le permite a un tercero acceder a 
los datos de su ubicación en su teléfono?

00:15:37.595 --> 00:15:39.150
Muchos de Uds.

00:15:39.174 --> 00:15:41.419
Así que el tercero es el desarrollador,

00:15:41.443 --> 00:15:43.244
la segunda parte es Apple.

00:15:43.954 --> 00:15:48.777
¡La única parte que nunca obtiene acceso 
a esta información es la primera parte!

00:15:50.198 --> 00:15:53.333
Y creo que es porque pensamos 
en estos datos

00:15:53.357 --> 00:15:55.412
de esta manera trenzada, abstracta.

00:15:55.436 --> 00:15:57.333
No los ponemos en un contexto.

00:15:57.357 --> 00:15:59.666
Lo cual, creo, 
los hace mucho más importantes.

00:15:59.690 --> 00:16:01.856
Lo que les pido que hagan
es realmente simple: