WEBVTT

00:16:27.762 --> 00:16:32.284
بخشی از آن مشکل این است که ما
با کمبود مشارکت در این گفتگوها

00:16:32.308 --> 00:16:36.736
از سوی بخش‌های متعدد جامعه
بشری رو به رو بودیم.

00:16:36.760 --> 00:16:38.752
چیز دیگری که از شما می‌خواهم این است

00:16:39.669 --> 00:16:44.047
که هنرمندان، شاعران،
نویسندگان و هر فردی را

00:16:44.071 --> 00:16:48.084
که می‌تواند عنصری انسانی را به این دیالوگ
اضافه کند، درگیر این گفتگوها کنید،

00:16:48.725 --> 00:16:51.081
زیرا من اعتقاد دارم که این جهان داده

00:16:51.105 --> 00:16:54.130
برای ما دگرگون کننده خواهد بود.

00:16:54.687 --> 00:16:57.856
برخلاف تلاش‌هایمان در رابطه با صنعت منابع

00:16:57.880 --> 00:17:00.033
و تلاشهایمان در صنعت مالی،