WEBVTT

00:06:30.083 --> 00:06:32.304
در حال حاضر در مجله‌ی
نیویورک تایمز کار می‌کنم.

00:06:32.328 --> 00:06:35.201
من در نیویورک تایمز داده شناس هستم.

00:06:35.225 --> 00:06:37.158
فرصتی در تایمز برایم پیش آمد

00:06:37.182 --> 00:06:39.646
که بر روی پروژه‌های جالبی کار کنم،

00:06:39.670 --> 00:06:41.892
که دوتایش را به شما نشان می‌دهم.

00:06:41.916 --> 00:06:45.118
اولین پروژه‌ای را که بر روی آن
کار کردم با همکاری مارک هانسن بود.

00:06:45.142 --> 00:06:50.284
مارک هانسن پروفسور آمار در دانشگاه
UCLA است. او همچنین هنرمند رسانه است.

00:06:50.308 --> 00:06:53.094
مارک به تایمز آمد و از من سوال خیلی جالبی 


00:06:53.118 --> 00:06:55.778
که شاید بدیهی باشد، پرسید:

00:06:55.802 --> 00:06:58.953
وقتی که افراد محتویاتی را 
در اینترنت به اشتراک می‌گذارند،

00:06:58.977 --> 00:07:02.592
این محتیویات چگونه از
شخص اول به شخص دوم می‌رسد؟