WEBVTT

00:13:00.608 --> 00:13:06.086
پس در اینجا ما دادۀ زیادی
در مورد مکان داریم

00:13:06.110 --> 00:13:09.885
که محققان بسیار آن را دوست دارند.

00:13:09.909 --> 00:13:11.940
پس ما سیستمی به نام Open Paths ساختیم،

00:13:11.964 --> 00:13:14.620
که مردم می‌توانستند داده‌ی آیفونشان

00:13:14.644 --> 00:13:18.440
و روابط کارگزاری را با محققان
به اشتراک بگذارند و آن را در اختیار

00:13:18.464 --> 00:13:21.851
افراد متخصص قرار دهند،
تا آنها بتوانند از آن داده استفاده کنند.

00:13:22.256 --> 00:13:24.606
Open Paths به عنوان 
نمونه اولیه موفقیت آمیز بود

00:13:24.630 --> 00:13:28.063
و ما داده انبوهی را دریافت کردیم،

00:13:28.087 --> 00:13:29.436
و ما رابطی را ساختیم

00:13:29.460 --> 00:13:32.778
که مردم می‌توانند با استفاده از 
اثری که موبایلشان بر جا می‌گذارد