WEBVTT

00:15:59.690 --> 00:16:01.856
کاری که از شما می‌خواهم بسیار ساده است:

00:16:01.880 --> 00:16:04.203
در مورد داده به عنوان 
محتوایی انسانی نگاه کنید.

00:16:04.918 --> 00:16:06.575
واقعا کاری ندارد.

00:16:06.599 --> 00:16:09.958
وقتی که قیمتهای سهام را می‌خوانید،

00:16:09.982 --> 00:16:13.524
در مورد گزارش وام مسکن فکر می‌کنید،
به چشم محتوایی انسانی به آن نگاه کنید.

00:16:13.548 --> 00:16:17.478
قطعا دادۀ عظیم کسب‌وکار بزرگی دارد،

00:16:17.502 --> 00:16:20.520
در واقع صنعتی در حال گسترش است.

00:16:21.520 --> 00:16:23.021
ببینید که ما در صنعت‌های پیشین

00:16:23.045 --> 00:16:26.414
که منابع درگیر را توسعه دادیم 
چگونه عمل کردیم.

00:16:26.438 --> 00:16:27.738
اصلا خوب عمل نکردیم.

00:16:27.762 --> 00:16:32.284
بخشی از آن مشکل این است که ما
با کمبود مشارکت در این گفتگوها