WEBVTT

00:13:29.460 --> 00:13:32.778
که مردم می‌توانند با استفاده از 
اثری که موبایلشان بر جا می‌گذارد

00:13:32.802 --> 00:13:35.958
زندگی خود را آشکار سازند.

00:13:36.593 --> 00:13:41.860
ما نمی‌دانستیم که این تجربه
چه قدر می‌تواند سیار باشد.

00:13:41.884 --> 00:13:44.111
وقتی که داده‌ام را آپلود
کردم، با خود گفتم:

00:13:44.135 --> 00:13:47.551
«خوب، الان می‌دانم کجا کار و کجا زندگی
می‌کنم، پس چه چیز را خواهم دید؟»

00:13:47.575 --> 00:13:51.076
و من لحظه‌ای که از هواپیما پیاده شدم که

00:13:51.100 --> 00:13:52.723
زندگی جدیدم در نیویورک را آغاز کنم

00:13:53.588 --> 00:13:56.194
را دیدم، شب اولی که در رستوران
غذای تایلندی خوردم،

00:13:56.218 --> 00:13:59.171
فکر کردن به تجربه‌ی جدیدم در
نیویورک و روزی که

00:13:59.195 --> 00:14:00.818
دوست دخترم را ملاقات کردم، دیدم.