WEBVTT

00:14:29.457 --> 00:14:30.931
به آن معنا می‌بخشیم.

00:14:30.955 --> 00:14:34.283
و به نظر من این موضوعی مهم است،

00:14:34.307 --> 00:14:39.225
زیرا تاریخچه‌ای که در گوشی‌هایمان ذخیره 
می‌شود، سرگذشت خودمان است.

00:14:40.809 --> 00:14:42.803
اگر به آنها اینگونه فکر کنیم،

00:14:43.543 --> 00:14:45.445
و آنها را چارچوب مفاهیم انسانی بگنجانیم،

00:14:45.469 --> 00:14:49.131
قبل از هر چیز درک بهتری از نوع دادۀ

00:14:49.155 --> 00:14:51.634
به اشتراک گذاشته خواهیم داشت.

00:14:51.658 --> 00:14:55.711
اگر ما بتوانیم سایر داده‌ها را هم 
در قالبی انسانی چارچوب بندی کنیم،

00:14:55.735 --> 00:14:58.653
من فکر می‌کنم می‌توانیم بسیاری
از چیزها را تغییر بدهیم،

00:14:58.677 --> 00:15:05.062
زیرا این، به صورت خودکار، به همفکری
مردم شامل این سیستم ها منجر شده