WEBVTT

00:08:29.238 --> 00:08:30.956
که اینگونه به نظر می‌آید،

00:08:30.980 --> 00:08:33.720
این یک آبشار واقعی است.

00:08:33.744 --> 00:08:35.823
در واقع لحظه‌ای دلهره آمیز بود.

00:08:35.847 --> 00:08:39.864
ما به مدت طولانی با دادۀ
جعلی و قدیمی سروکار داشتیم،

00:08:39.888 --> 00:08:42.693
و برای اولین بار این را دیدیم،

00:08:42.717 --> 00:08:47.595
مانند باستان شناسی که استخوان‌های
دایناسوری را از دل خاک بیرون می‌کشد،

00:08:47.619 --> 00:08:51.497
برای اولین بار دیدیم و کشف کردیم،

00:08:51.521 --> 00:08:55.233
این ساختارهای به اشتراک گذاری
در زیر اینترنت هستند،

00:08:56.475 --> 00:08:58.580
و مثل تشبیه جالب دایناسور،

00:08:58.604 --> 00:09:01.651
در اصل داریم یک سری حدسیات محتمل
می‌زنیم که این اطلاعات