WEBVTT

00:11:58.392 --> 00:12:02.367
زیرا این شبکه‌های واقعی
که زندگی مردم را می‌سازند--

00:12:02.391 --> 00:12:04.823
الان در واقع درون این یادبود قرار دارند .

00:12:05.286 --> 00:12:08.757
و یکی از این تجربیات تکان دهنده این است

00:12:08.781 --> 00:12:10.442
که به بنای یابود رفته

00:12:10.466 --> 00:12:14.666
و ببینیم که چه طور این افراد
در کنار هم قرار داده شده‌اند،

00:12:14.690 --> 00:12:17.552
پس این یابود در اصل
نمایانگر زندگی آنها است.

00:12:18.859 --> 00:12:20.546
حال، این چه اثری بر زندگی ما دارد؟

00:12:21.133 --> 00:12:22.809
خوب، نمی‌دانم که به یاد دارید،

00:12:22.833 --> 00:12:25.546
در بهار بحثی بود،

00:12:25.570 --> 00:12:27.768
که معلوم شده بود که ما از طریق آیفون‌ها

00:12:27.792 --> 00:12:29.398
و درواقع کامپیوترهای شما،

00:12:29.422 --> 00:12:32.737
مقدار بسیاری از اطلاعات موقعیت
مکانی‌ شما را ذخیره می‌کنیم.