WEBVTT

00:16:29.378 --> 00:16:32.348
notamment à cause du manque
de participation dans ces dialogues

00:16:32.348 --> 00:16:36.736
de la part des multiples parties
constitutives de la société humaine.

00:16:36.736 --> 00:16:39.008
J'aimerais être le témoin
d'une deuxième chose :

00:16:39.669 --> 00:16:44.047
l'inclusion au sein de ce dialogue
d'artistes, de poètes, d'auteurs,

00:16:44.071 --> 00:16:48.084
de personnes capables d'apporter
l'humain dans la discussion.

00:16:48.725 --> 00:16:51.081
En effet, je crois que
ce monde des données

00:16:51.105 --> 00:16:54.130
va nous transformer.

00:16:54.687 --> 00:16:57.856
Et contrairement à nos tentatives
avec l'industrie des ressources,

00:16:57.880 --> 00:17:00.033
ou avec l'industrie financière,