WEBVTT

00:06:30.083 --> 00:06:32.304
Je travaille au New York Times.

00:06:32.328 --> 00:06:35.201
Je suis leur artiste
de données en résidence.

00:06:35.201 --> 00:06:38.074
Depuis que j'y suis,
j'ai eu l'occasion de travailler

00:06:38.074 --> 00:06:41.766
sur plusieurs projets intéressants
et je vais vous en présenter deux.

00:06:41.766 --> 00:06:45.118
Je travaille sur le premier
avec Mark Hansen.

00:06:45.142 --> 00:06:48.894
Mark est professeur de statistiques à
l'Université de Californie à Los Angeles.

00:06:48.894 --> 00:06:50.454
C'est aussi un artiste en média.

00:06:50.454 --> 00:06:53.324
Mark a contacté le Times
avec une question très intéressante

00:06:53.324 --> 00:06:55.778
même si ça peut sembler
être un problème évident :

00:06:55.802 --> 00:06:58.953
quand une personne partage
un contenu sur Internet,

00:06:58.977 --> 00:07:02.592
comment ce contenu parvient-il
de la personne A à la personne B ?