WEBVTT

00:14:58.677 --> 00:15:02.862
car cela suscite
naturellement de l'empathie

00:15:02.862 --> 00:15:05.602
de la part des personnes
associées à ces projets.

00:15:05.602 --> 00:15:08.775
Et cette empathie même conduit
à une marque fondamentale de respect

00:15:08.775 --> 00:15:11.742
qui est le grand absent
dans les technologies, selon moi,

00:15:12.329 --> 00:15:15.267
quand on parle de gestion
de la vie privée, par exemple,

00:15:16.765 --> 00:15:20.172
issue de la compréhension que
ces chiffres ne sont pas que des chiffres,

00:15:20.172 --> 00:15:23.125
mais qu'ils sont ancrés
dans des parties du monde réel.

00:15:23.149 --> 00:15:24.655
Ils ont un poids.

00:15:24.679 --> 00:15:28.011
Cette compréhension permet
d'entretenir un dialogue très différent.

00:15:29.595 --> 00:15:31.926
Combien parmi vous
ont cliqué sur un bouton