WEBVTT

00:05:59.879 --> 00:06:02.031
je l'ai réalisé pour le plaisir.

00:06:02.031 --> 00:06:04.786
Ça peut sembler étrange,
mais on revient à HyperCard.

00:06:04.786 --> 00:06:06.644
Je me construis des outils.

00:06:06.668 --> 00:06:08.651
Je les partage aussi autour de moi,

00:06:08.675 --> 00:06:10.782
mais je les ai créés
pour le fun, pour moi.

00:06:13.341 --> 00:06:17.311
Ces outils que je viens de vous présenter
occupent une position inhabituelle

00:06:17.335 --> 00:06:19.879
à cheval entre la science,
l'art et le design.

00:06:19.903 --> 00:06:21.708
Là réside mon savoir-faire.

00:06:21.732 --> 00:06:24.888
Aujourd'hui encore, sur la base
de mon expérience avec HyperCard,

00:06:24.912 --> 00:06:29.142
je construis des outils visuels
pour m'aider à comprendre les systèmes.