WEBVTT

00:08:29.238 --> 00:08:30.956
Voilà ce que ça donne.

00:08:30.980 --> 00:08:33.720
La cascade en temps réel.

00:08:33.720 --> 00:08:35.959
Découvrir le résultat
fut un moment jouissif.

00:08:35.959 --> 00:08:39.864
Nous avions travaillé si longtemps
avec des données de test,

00:08:39.888 --> 00:08:42.693
qu'au moment de découvrir ça
la toute première fois,

00:08:42.717 --> 00:08:47.595
nous étions comme un archéologue qui
vient de découvrir des os de dinosaures.

00:08:47.619 --> 00:08:51.497
Nous découvrions et visionnions
pour la toute première fois

00:08:51.521 --> 00:08:55.233
les structures de partage
latentes de l'Internet.

00:08:56.475 --> 00:08:58.630
L'analogie du dinosaure
n'est pas si mauvaise,

00:08:58.630 --> 00:09:01.005
car nous émettons
des hypothèses probabilistes