WEBVTT

00:11:58.392 --> 00:12:02.367
car ces réseaux, ces réseaux de la vraie
vie, qui ont modelé la vie de ces gens,

00:12:02.391 --> 00:12:04.823
sont physiquement incarnés
dans le mémorial.

00:12:05.286 --> 00:12:07.201
Quand on visite le mémorial,

00:12:07.201 --> 00:12:10.442
une des sensations les plus émouvantes
que l'on éprouve

00:12:10.466 --> 00:12:14.666
survient quand on regarde comment ces gens
sont placés les uns à côté des autres,

00:12:14.666 --> 00:12:17.408
et que cette disposition
représente leur vie.

00:12:18.859 --> 00:12:20.546
En quoi cela nous affecte-t-il ?

00:12:21.133 --> 00:12:22.809
Peut-être vous souvenez vous

00:12:22.833 --> 00:12:25.546
de cette controverse
survenue le printemps dernier

00:12:25.570 --> 00:12:29.418
quand on a découvert que nos iPhones
et nos ordinateurs

00:12:29.422 --> 00:12:32.737
enregistraient un volume incroyable
de données de géolocalisation.