WEBVTT

00:10:59.715 --> 00:11:01.900
les collègues sont réunis.

00:11:01.924 --> 00:11:06.589
Ce mémorial prend donc en considération
les myriades de liens tissés

00:11:06.589 --> 00:11:09.520
qui faisaient de la vie
de ces personnes ce qu'elle était.

00:11:10.310 --> 00:11:13.743
J'ai collaboré avec une entreprise
appelée « Local Projects »

00:11:13.767 --> 00:11:16.441
pour développer un outil
numérique, un algorithme,

00:11:16.465 --> 00:11:19.469
qui aiderait les architectes
à concevoir le plan du mémorial.

00:11:20.331 --> 00:11:22.053
Il y a presque 3 000 noms

00:11:22.077 --> 00:11:25.704
et presque 1 500 liens adjacents,

00:11:25.704 --> 00:11:27.514
ces liens tissés entre les personnes.

00:11:27.514 --> 00:11:30.748
C'est donc un récit très dense,
une narration très dense,