WEBVTT

00:13:29.460 --> 00:13:32.785
qui permet aux utilisateurs d’observer
leur vie en train de se dérouler

00:13:32.802 --> 00:13:35.958
grâce aux traces laissées
par leurs appareils numériques.

00:13:36.593 --> 00:13:39.864
Toutefois, nous avons été surpris
par le caractère émotionnel

00:13:39.864 --> 00:13:41.884
qui accompagne cette observation.

00:13:41.884 --> 00:13:44.271
Quand je l'ai fait, j'ai pensé :
« Pas de souci.

00:13:44.271 --> 00:13:47.551
Je sais où j’habite et où je travaille,
que pourrais-je découvrir ? »

00:13:47.575 --> 00:13:51.076
En fait, j’ai vu le moment
où je sortais de l’avion

00:13:51.100 --> 00:13:53.133
pour commencer ma nouvelle vie à New York

00:13:53.588 --> 00:13:56.194
et le restaurant thaï où j’ai dîné
ce premier soir

00:13:56.218 --> 00:13:59.171
réfléchissant à cette nouvelle
page qui s’ouvrait à New York.

00:13:59.195 --> 00:14:01.798
J’ai revu le jour où
j’ai rencontré ma copine.