WEBVTT

00:15:59.690 --> 00:16:01.856
Nagyon egyszerű dolgot kérek önöktől:

00:16:01.880 --> 00:16:04.203
gondoljanak az adatok emberi kontextusára.

00:16:04.918 --> 00:16:06.575
Ez tényleg nem kerül semmibe.

00:16:06.599 --> 00:16:09.958
Ha részvényárakat néznek,
gondoljanak emberi kontextusukra.

00:16:09.982 --> 00:16:13.524
Ha jelzáloghitel hírekre gondolnak,
gondoljanak emberi kontextusukra.

00:16:13.548 --> 00:16:17.478
Kétségkívül a big data,
a "nagy adat", nagy üzlet.

00:16:17.502 --> 00:16:19.837
Egész iparág fejlődik ki körülötte.

00:16:21.520 --> 00:16:22.751
Gondoljanak bele,

00:16:22.795 --> 00:16:26.414
mennyire elbántunk
a régebbi, termelői szektorokkal.

00:16:26.438 --> 00:16:27.738
Nagyon is.

00:16:27.762 --> 00:16:29.372
A probléma részben

00:16:29.402 --> 00:16:36.443
a széleskörű társadalmi párbeszédben
való részvétel hiánya.