WEBVTT

00:11:27.362 --> 00:11:30.748
sokrétű és gazdag sztori, narratíva

00:11:30.772 --> 00:11:33.588
testesült meg ebben az emlékműben.

00:11:34.195 --> 00:11:37.526
Jake Bartonnal terveztük a szoftvert,

00:11:37.550 --> 00:11:40.423
ami először is lehetővé teszi,
hogy az építészek

00:11:40.433 --> 00:11:44.822
az összes közelségi kérésnek
eleget tevő elrendezést alakítsanak ki,

00:11:44.846 --> 00:11:47.309
aztán másodszor, ahol szükséges,

00:11:47.333 --> 00:11:50.331
apró igazításokkal úgy közöljék
a sztorikat, ahogy szeretnék.

00:11:51.219 --> 00:11:55.354
Az emlékmű koncepciója
hihetetlenül időszerű manapság,

00:11:55.378 --> 00:11:58.368
a közösségi hálózatok korában,

00:11:58.392 --> 00:12:02.367
mert a való életbeli,
emberi kapcsolatok hálózata