WEBVTT

00:04:59.753 --> 00:05:03.691
Innentől kezdve pedig újra és inkább
az aktív rendszerek érdekeltek.

00:05:03.715 --> 00:05:05.979
Ezt "Épp landolt" projektnek hívják,

00:05:06.003 --> 00:05:09.154
ahol twitterezőket keresek a Twitteren.

00:05:09.178 --> 00:05:11.238
"Helló, épp landoltam Hawaiion" – azaz,

00:05:11.262 --> 00:05:14.844
hogyan csenik ezt bele könnyeden
twitteres beszélgetéseikbe.

00:05:14.988 --> 00:05:18.105
"Nem játszom magam. Tényleg.
De most landoltam Hawaiion."

00:05:18.129 --> 00:05:21.676
Majd ábrázolom beszélgetéseiket
annak reményében,

00:05:21.676 --> 00:05:23.928
hogy a közösségi média

00:05:23.962 --> 00:05:25.653
és az abból származó adatok

00:05:25.697 --> 00:05:28.036
helyváltoztatások modelljét nyújthatják.

00:05:28.060 --> 00:05:31.035
ami epidemiológusok
és mások számára értékes lehet.