WEBVTT

00:14:29.457 --> 00:14:30.931
jelentéssel gazdagodik.

00:14:30.955 --> 00:14:34.283
Ez pedig szörnyen fontos,

00:14:34.307 --> 00:14:39.225
mert saját történeteinket
tárolják ezek az eszközök.

00:14:40.809 --> 00:14:42.803
Ha pedig így gondolunk rájuk,

00:14:43.543 --> 00:14:45.445
emberi kontextusba helyezzük őket:

00:14:45.469 --> 00:14:49.131
adatainkkal először is jobban megértjük,

00:14:49.155 --> 00:14:51.634
milyen jellegű információt osztunk meg.

00:14:51.658 --> 00:14:55.711
De ha ezt más adatokkal is megtehetjük,
ha emberi kontextusba helyezhetjük őket,

00:14:55.735 --> 00:14:58.303
sok mindent megváltoztathatunk,

00:14:58.677 --> 00:15:05.062
mert ez önmagában is együttérzést
kelt a rendszer részesei iránt.