WEBVTT

00:16:29.402 --> 00:16:36.443
a széleskörű társadalmi párbeszédben
való részvétel hiánya.

00:16:36.760 --> 00:16:38.679
A másik dolog, amit kérek,

00:16:39.669 --> 00:16:44.047
hogy a párbeszédből ne hagyják ki
a művészeket, költőket, írókat –

00:16:44.071 --> 00:16:48.084
azokat, akik emberi jelleget
visznek ebbe a beszélgetésbe.

00:16:48.725 --> 00:16:51.081
Mert hiszem, hogy az adatok világa

00:16:51.105 --> 00:16:54.130
át fog minket alakítani.

00:16:54.687 --> 00:16:57.856
A termelői, pénzügyi szektorral

00:16:57.880 --> 00:17:00.033
tett kísérleteinkkel ellentétben,