WEBVTT

00:13:00.608 --> 00:13:06.080
In questa sala abbiamo un enorme
database di geolocalizzazioni

00:13:06.080 --> 00:13:09.839
che i ricercatori bramerebbero avere.

00:13:09.839 --> 00:13:11.934
Così creammo il sistema
chiamato Open Paths,

00:13:11.934 --> 00:13:14.620
che permette di caricare
i dati del proprio iPhone

00:13:14.624 --> 00:13:18.434
e trattare con i ricercatori
per condividere quei dati,

00:13:18.434 --> 00:13:21.851
per donare i dati alle persone
a cui servono davvero.

00:13:22.256 --> 00:13:24.600
Open Paths fu un prototipo di successo.

00:13:24.600 --> 00:13:28.027
Ricevemmo migliaia di dati,

00:13:28.027 --> 00:13:29.280
creammo questa interfaccia

00:13:29.280 --> 00:13:32.772
che permette alla gente di vedere
la propria vita che si dispiega