WEBVTT

00:12:29.382 --> 00:12:32.737
stavamo registrando una enorme
quantità di geolocalizzazioni.

00:12:33.083 --> 00:12:37.034
Quindi Apple rispose 
che non erano localizzazioni di persone,

00:12:37.038 --> 00:12:39.847
ma localizzazioni di reti wireless

00:12:39.847 --> 00:12:41.988
presenti nell'area dove voi eravate.

00:12:41.988 --> 00:12:45.198
Non riguarda voi,
ma il luogo dove vi trovate.

00:12:45.198 --> 00:12:46.906
(Risate)

00:12:46.930 --> 00:12:49.622
Sono dati di grande valore.

00:12:49.622 --> 00:12:54.381
Sono una miniera d'oro per i ricercatori,
questi dati sulla mobilità umana.

00:12:54.381 --> 00:12:58.059
Pensammo: "Ehi, quante persone
hanno un iPhone?"

00:12:58.059 --> 00:12:59.547
Quanti di voi ce l'hanno?