WEBVTT

00:14:58.647 --> 00:15:05.062
perché si crea automaticamente empatia
tra le persone incluse in questi sistemi.

00:15:05.602 --> 00:15:08.539
E di conseguenza si crea
nel rispetto fondamentale,

00:15:08.539 --> 00:15:11.742
che penso manca
nella gran parte della tecnologia,

00:15:12.329 --> 00:15:15.267
quando affrontiamo
questioni come la privacy,

00:15:16.765 --> 00:15:19.456
capendo che questi numeri
non sono solo numeri,

00:15:19.456 --> 00:15:23.109
ma invece sono legati, concatenati
a parti del mondo reale.

00:15:23.109 --> 00:15:24.639
Hanno un peso.

00:15:24.639 --> 00:15:28.011
Capendo tutto ciò,
il dialogo cambia parecchio.

00:15:29.595 --> 00:15:32.096
Quanti di voi hanno cliccato il bottone