WEBVTT

00:04:59.753 --> 00:05:03.681
Da qui ho iniziato 
a interessarmi a sistemi più attivi.

00:05:03.681 --> 00:05:05.963
Questo è un progetto
chiamato "Appena atterrato"

00:05:05.963 --> 00:05:09.148
in cui guardo le persone
che scrivono su Twitter

00:05:09.148 --> 00:05:11.072
"Heilà! Appena atterrato alle Hawaii!"

00:05:11.072 --> 00:05:14.964
Non sapete quante persone lo buttano lì,
con naturalezza, in Twitter

00:05:14.988 --> 00:05:18.099
"Non per vantarmi. Sul serio. Ma sono
davvero atterrato alle Hawaii."

00:05:18.099 --> 00:05:20.872
e poi traccio i viaggi di quelle persone

00:05:20.896 --> 00:05:24.108
nella speranza di usare il social network

00:05:24.112 --> 00:05:25.723
e i dati che si porta dietro

00:05:25.723 --> 00:05:27.920
per avere un modello
di come la gente si sposta

00:05:27.920 --> 00:05:31.079
che sarebbe utile agli epidemiologi,
tra le altre persone.