WEBVTT

00:06:30.083 --> 00:06:32.304
현재는 뉴욕타임스의

00:06:32.328 --> 00:06:35.201
전속 데이터 예술가로

00:06:35.225 --> 00:06:37.158
여러 가지 아주 흥미로운

00:06:37.182 --> 00:06:39.646
작업들을 해왔는데,

00:06:39.670 --> 00:06:41.892
오늘은 그 중 
두 가지만 보여 드릴게요.

00:06:41.916 --> 00:06:47.118
첫 번째는, UCLA의 통계학 교수이자
미디어 예술가로 활동하는

00:06:47.118 --> 00:06:50.284
마크 핸슨과 함께 작업한 건데요.

00:06:50.308 --> 00:06:53.094
마크는 아주 흥미로운 질문을 들고
뉴욕타임즈에 왔어요.

00:06:53.118 --> 00:06:55.778
뻔할지도 모르는 그 질문은 이렇습니다,

00:06:55.802 --> 00:06:58.953
사람들이 인터넷에서 뭔가를 공유할 때

00:06:58.977 --> 00:07:02.592
한 사람에서 다른 사람으로
어떻게 전달될까?