WEBVTT

00:15:29.595 --> 00:15:31.926
전화기에 저장된 위치 정보를

00:15:31.950 --> 00:15:36.937
제3자와 공유해도 좋다는 단추를
눌러 보신 분들 계신가요?

00:15:37.595 --> 00:15:39.150
아주 많죠.

00:15:39.174 --> 00:15:41.419
이 경우, 제3자는 개발자들이고

00:15:41.443 --> 00:15:43.244
애플은 제2자가 됩니다.

00:15:43.954 --> 00:15:48.777
유일하게 제1자들만
이 정보를 공유하지 못하죠.

00:15:50.198 --> 00:15:53.333
제 생각엔, 이런 데이터를
엉뚱하고 추상적인 방식으로

00:15:53.357 --> 00:15:55.412
접근하기 때문입니다.

00:15:55.436 --> 00:15:57.333
맥락에 맞게 연결하는게 중요한데

00:15:57.357 --> 00:15:59.666
그렇게 하지 못하고 있죠.

00:15:59.690 --> 00:16:01.856
지금 알려드리는 방법은 간단합니다.