WEBVTT

00:06:58.977 --> 00:07:02.592
한 사람에서 다른 사람으로
어떻게 전달될까?

00:07:03.358 --> 00:07:08.082
아니면, A에서 B로,
그리고 C를 거쳐 D까지는 어떻게?

00:07:08.106 --> 00:07:10.460
사람들이 인터넷을 통해
뭔가를 공유한다는 건 알지만,

00:07:10.484 --> 00:07:14.682
한 사람에서 다른 사람으로
전달되는 과정에 대해선 잘 알지 못하죠.

00:07:14.682 --> 00:07:17.037
그래서 그걸 살펴보기 위한
장치를 만들어 봤는데

00:07:17.061 --> 00:07:18.884
캐스케이드라고 합니다.

00:07:19.471 --> 00:07:22.066
이런 체계 속에서

00:07:22.090 --> 00:07:26.520
한 일이 벌어지고
다음 일을 야기하는 것을

00:07:26.544 --> 00:07:28.782
바로 캐스케이드라고 합니다.

00:07:28.806 --> 00:07:31.215
사실 캐스케이드는 지속적으로
일어나기 때문에,