WEBVTT

00:13:29.460 --> 00:13:32.778
여러 기기들을 사용하며 남기는
데이터를 통해

00:13:32.802 --> 00:13:35.958
사람들로 하여금 자신들의 삶을
눈으로 볼 수 있게 했어요.

00:13:36.593 --> 00:13:41.860
이것이 얼마나 많은 감동을 줄지는
전혀 예상치 못했죠.

00:13:41.884 --> 00:13:44.111
제 정보를 업로드 했을 땐
이런 생각이 들었어요,

00:13:44.135 --> 00:13:47.551
"어디서 살고, 일하는지 다 아는데,
뭐 별게 있겠어?"

00:13:47.575 --> 00:13:51.076
그런데, 뉴욕에서 살려고
비행기에서 방금 내린 순간이

00:13:51.100 --> 00:13:52.723
제 눈에 들어왔습니다.

00:13:53.588 --> 00:13:56.194
첫 날 태국 음식점에서 저녁을 먹으며

00:13:56.218 --> 00:13:59.171
뉴욕에서의 삶에 대해 생각했고,

00:13:59.195 --> 00:14:00.818
제 여자친구도 만난 날이었죠.