WEBVTT

00:14:26.935 --> 00:14:30.973
이런 데이터를 인간적인 맥락에서
정리하다 보면 의미가 생깁니다.

00:14:30.973 --> 00:14:34.283
이런 기기들에
역사가 저장되고 있는 셈이니까

00:14:34.307 --> 00:14:39.225
엄청나게 중요하다고 할 수 있죠.

00:14:40.809 --> 00:14:42.803
인간적인 맥락에 맞게 구성한다고

00:14:43.543 --> 00:14:45.445
생각해 본다면

00:14:45.469 --> 00:14:49.131
먼저 우리가 어떤 종류의 데이터를

00:14:49.155 --> 00:14:51.634
공유하는지 보다 잘 알 수 있습니다.

00:14:51.658 --> 00:14:55.711
다른 종류의 데이터도
인간적인 맥락에서 볼 수 있다면

00:14:55.735 --> 00:14:58.653
많은 변화를 가져올 수 있겠죠.

00:14:58.677 --> 00:15:05.062
자연스럽게 이에 관련된 사람들에 대한
공감대가 형성되기 때문이죠.