WEBVTT

00:07:57.143 --> 00:08:00.644
이런 사람들간의 소통은
두 가지로 살펴볼 수 있죠.

00:08:00.668 --> 00:08:03.283
이런 식으로 일련의 대화를 살펴보고

00:08:03.307 --> 00:08:09.031
이렇게 보면, 그것들이 쌓여 
겹쳐진 형태를 볼 수 있습니다.

00:08:09.924 --> 00:08:14.569
현재, 뉴욕타임즈는
매달 7천 여개의 기사를 발행합니다.

00:08:14.569 --> 00:08:17.369
그래서 이 작업에서
중요하게 생각했던 건

00:08:17.393 --> 00:08:19.026
사람들이 방대한 자료를 살펴보며

00:08:19.050 --> 00:08:23.257
탐구하기 좋게 만드는 거였어요.

00:08:23.281 --> 00:08:25.717
엄청난 양의 정보가 넘쳐나는
험난한 지형을

00:08:25.741 --> 00:08:29.214
잘 횡단할 수 있게 제작된
차량인 셈이죠.

00:08:29.238 --> 00:08:30.956
이게 바로 실제 모습인데요.