WEBVTT

00:13:59.195 --> 00:14:00.818
제 여자친구도 만난 날이었죠.

00:14:02.587 --> 00:14:04.862
바로 라과디아 공항에서요.

00:14:04.886 --> 00:14:06.373
(웃음)

00:14:06.397 --> 00:14:10.038
여기가 암스테르담 가에 있는
태국 음식점입니다.

00:14:10.559 --> 00:14:12.609
제 여자친구를 만난 순간이에요.

00:14:14.146 --> 00:14:17.597
제가 이 얘기를 처음 했을 때와

00:14:17.621 --> 00:14:20.089
두 번째 했을 때의 차이를 아시겠어요?

00:14:20.113 --> 00:14:23.320
그렇게 하려고 한 건 아닌데,
이 장치를 이용해

00:14:23.344 --> 00:14:26.459
데이터 조각들을 인간적인 맥락에
끼어 넣을 수 있게 됐죠.

00:14:26.935 --> 00:14:30.973
이런 데이터를 인간적인 맥락에서
정리하다 보면 의미가 생깁니다.