WEBVTT

00:14:58.677 --> 00:15:05.062
porque isso cria, automaticamente, empatia
para com aqueles envolvidos nos sistemas.

00:15:05.602 --> 00:15:08.555
Em troca, isso resulta
num respeito fundamental,

00:15:08.579 --> 00:15:11.852
que eu creio estar faltando
em grande parte da tecnologia,

00:15:12.329 --> 00:15:15.267
quando lidamos
com questões de privacidade.

00:15:16.765 --> 00:15:19.482
Ao entender que esses números
não são só números,

00:15:19.506 --> 00:15:23.125
mas estão ligados, conectados
a partes do mundo real,

00:15:23.149 --> 00:15:24.655
que eles têm peso,

00:15:24.679 --> 00:15:28.461
o diálogo se torna muito diferente.

00:15:29.595 --> 00:15:31.926
Quantos aqui já clicaram num botão