WEBVTT

00:15:59.623 --> 00:16:01.856
O que eu lhes peço é algo muito simples:

00:16:01.880 --> 00:16:04.203
comecem a pensar em dados
num contexto humano.

00:16:04.918 --> 00:16:06.575
Não custa nada.

00:16:06.599 --> 00:16:09.958
Ao olharem os preços das ações,
remetam isso a um contexto humano.

00:16:09.982 --> 00:16:13.524
Quando pensarem em relatos hipotecários,
remetam isso a um contexto humano.

00:16:13.548 --> 00:16:17.478
Não há dúvidas de que um grande
banco de dados é um grande negócio.

00:16:17.502 --> 00:16:20.520
Há um mercado sendo criado.

00:16:21.520 --> 00:16:23.021
Pensem em como lidamos

00:16:23.045 --> 00:16:26.414
em mercados anteriores
que criamos envolvendo recursos.

00:16:26.438 --> 00:16:27.738
Nada bem.

00:16:27.762 --> 00:16:32.284
Acho que parte do problema é que
nos faltou participação nesses diálogos