WEBVTT

00:10:59.715 --> 00:11:01.900
colegas de trabalho estão juntos.

00:11:01.924 --> 00:11:06.589
Este memorial considera
todas as miríades de ligações

00:11:06.613 --> 00:11:09.564
que fizeram parte da vida dessas pessoas.

00:11:10.310 --> 00:11:13.667
Eu trabalhei com uma empresa
chamada Local Projects

00:11:13.667 --> 00:11:16.441
para desenvolver um algoritmo
e uma ferramenta de software

00:11:16.465 --> 00:11:19.739
para ajudar os arquitetos a conceber
um plano para o memorial:

00:11:20.331 --> 00:11:27.383
foram quase 3 mil nomes e quase 1,5 mil
dos pedidos de proximidade, por ligações.

00:11:27.383 --> 00:11:30.748
Uma história e uma narrativa muito densa,