WEBVTT

00:10:27.373 --> 00:10:33.740
A minha história com o dia 11 de setembro
se tornou mais complexa,

00:10:33.764 --> 00:10:35.828
porque eu passei muito tempo

00:10:35.852 --> 00:10:40.001
trabalhando num artigo
sobre o Memorial de 11/09 em Manhattan.

00:10:40.530 --> 00:10:43.094
A ideia central do Memorial de 11/09


00:10:43.118 --> 00:10:47.577
é de que os nomes no memorial
não fossem colocados em ordem alfabética

00:10:47.601 --> 00:10:49.286
ou cronológica,

00:10:49.310 --> 00:10:54.534
mas de forma em que os relacionamentos
entre os que morreram

00:10:54.606 --> 00:10:56.566
fossem parte do memorial.

00:10:57.153 --> 00:10:59.691
Irmãos estão perto de irmãos,

00:10:59.715 --> 00:11:01.900
colegas de trabalho estão juntos.