WEBVTT

00:11:58.392 --> 00:12:02.367
porque essas redes da vida real
que constituem a vida de pessoas,

00:12:02.391 --> 00:12:04.823
estão expressas no memorial.

00:12:05.286 --> 00:12:08.757
Uma das experiências mais comoventes

00:12:08.781 --> 00:12:10.442
é ir ao memorial

00:12:10.466 --> 00:12:14.666
e ver quantos foram colocados
próximos uns dos outros,

00:12:14.690 --> 00:12:18.042
para que o memorial
representasse a vida deles.

00:12:18.859 --> 00:12:20.686
Como isso afeta a nossa vida?

00:12:21.133 --> 00:12:22.809
Não sei se lembram-se,

00:12:22.833 --> 00:12:25.546
mas na primavera houve uma controvérsia,

00:12:25.570 --> 00:12:27.768
porque descobriu-se que no iPhone

00:12:27.792 --> 00:12:29.398
e no seu computador

00:12:29.422 --> 00:12:32.737
estavam guardando uma quantia
enorme de dados de localização.