WEBVTT

00:05:56.971 --> 00:06:02.015
Devo dizer que tudo que mostrei
até agora, eu fiz por diversão.

00:06:02.055 --> 00:06:04.790
Pode parecer estranho,
mas retornamos ao HyperCard.

00:06:04.814 --> 00:06:06.644
Construía ferramentas para mim,

00:06:06.668 --> 00:06:10.571
talvez as compartilhasse com alguns,
mas as criei para minha diversão.

00:06:13.341 --> 00:06:17.311
Todas as ferramentas que lhes mostrei
ocupam um lugar estranho,

00:06:17.335 --> 00:06:19.879
algo entre ciência, arte e design.

00:06:19.903 --> 00:06:21.708
É como eu trabalho.

00:06:21.732 --> 00:06:24.888
Ainda hoje, com a minha experiência
com HyperCard,

00:06:24.912 --> 00:06:29.142
eu crio ferramentas visuais
que me ajudam a entender sistemas.