WEBVTT

00:16:27.762 --> 00:16:32.284
Acho que parte do problema é que
nos faltou participação nesses diálogos

00:16:32.308 --> 00:16:36.736
de múltiplas partes da sociedade humana.

00:16:36.760 --> 00:16:39.072
A outra coisa que lhes peço

00:16:39.669 --> 00:16:44.047
é incluir neste diálogo os artistas,
poetas, escritores,

00:16:44.071 --> 00:16:48.084
pessoas que possam trazer
um elemento humano à conversa.

00:16:48.725 --> 00:16:51.081
Pois acredito que este mundo de dados

00:16:51.105 --> 00:16:54.130
será transformador para nós.

00:16:54.687 --> 00:16:57.856
E, contrário às nossas tentativas
com a indústria de recursos

00:16:57.880 --> 00:17:00.033
e com a indústria financeira,