WEBVTT

00:14:29.457 --> 00:14:30.931
ela ganhou significado.

00:14:30.955 --> 00:14:34.283
Acho isso tremendamente importante,

00:14:34.307 --> 00:14:39.665
porque essas são as nossas histórias
que estão sendo guardadas nos aparelhos.

00:14:40.809 --> 00:14:42.803
E pensando nelas dessa forma,

00:14:43.543 --> 00:14:45.445
colocando-as num contexto humano,

00:14:45.469 --> 00:14:49.131
primeiro, entendemos melhor nossos dados,

00:14:49.155 --> 00:14:51.634
o tipo de informação
que estamos compartilhando.

00:14:51.658 --> 00:14:55.711
Se pudermos fazer isso com outros dados,
colocá-los num contexto humano,

00:14:55.735 --> 00:14:58.653
acho que podemos mudar muitas coisas,

00:14:58.677 --> 00:15:05.062
porque isso cria, automaticamente, empatia
para com aqueles envolvidos nos sistemas.