WEBVTT

00:15:59.947 --> 00:16:02.273
Assim, o que vos peço que façam
é muito simples:

00:16:02.273 --> 00:16:04.733
comecem a pensar em dados
num contexto humano.

00:16:04.918 --> 00:16:06.785
Não é preciso nada.

00:16:06.799 --> 00:16:09.958
Quando lerem os preços das ações,
pensem nelas num contexto humano.

00:16:09.982 --> 00:16:13.784
Quando pensarem em relatórios de hipoteca,
pensem neles num contexto humano.

00:16:13.798 --> 00:16:17.478
Não há dúvida de que os grandes dados
são um grande negócio.

00:16:17.502 --> 00:16:20.360
Há uma indústria em desenvolvimento.

00:16:21.680 --> 00:16:23.131
Pensem em como fizemos bem

00:16:23.175 --> 00:16:26.414
em indústrias anteriores
em que desenvolvemos recursos envolventes.

00:16:26.438 --> 00:16:27.868
Não foi lá muito bem.

00:16:27.912 --> 00:16:29.810
Eu acho que parte do problema

00:16:29.810 --> 00:16:32.308
é que tivemos falta de participação
nesses diálogos