WEBVTT

00:16:29.810 --> 00:16:32.308
é que tivemos falta de participação
nesses diálogos

00:16:32.308 --> 00:16:36.536
de várias partes da sociedade humana.

00:16:36.760 --> 00:16:39.242
Então a outra coisa que eu peço

00:16:39.669 --> 00:16:44.047
é a inclusão neste diálogo
de artistas, de poetas, de escritores

00:16:44.071 --> 00:16:48.383
de pessoas que podem contribuir
com um elemento humano para esta análise.

00:16:48.725 --> 00:16:51.231
Porque acredito que este mundo de dados

00:16:51.285 --> 00:16:54.342
vai ser transformador para nós.

00:16:54.687 --> 00:16:57.856
Ao contrário das nossas tentativas
com a indústria de recursos

00:16:57.880 --> 00:17:00.033
e as nossas tentativas
com o setor financeiro,