WEBVTT

00:14:29.457 --> 00:14:31.275
eles ganham significado.

00:14:31.275 --> 00:14:34.343
E eu acho que isso é
extremamente importante,

00:14:34.367 --> 00:14:39.225
porque estas são nossas histórias
que estão armazenadas nos dispositivos.

00:14:40.809 --> 00:14:43.062
Ao pensarmos neles desta maneira,

00:14:43.543 --> 00:14:45.615
ao colocá-los num contexto humano

00:14:45.669 --> 00:14:48.431
— primeiro de tudo, o que fazemos
com os nossos dados

00:14:48.431 --> 00:14:51.420
é entender melhor o tipo de informação
que estamos a partilhar.

00:14:51.548 --> 00:14:53.643
Mas se pudermos fazer isso
com outros dados,

00:14:53.643 --> 00:14:55.985
se pudermos colocar dados
num contexto humano,

00:14:56.005 --> 00:14:59.787
acho que podemos mudar muitas coisas,