WEBVTT

00:13:59.551 --> 00:14:02.088
o dia em que conhecera a minha namorada.

00:14:03.291 --> 00:14:05.086
Este é o aeroporto de LaGuardia.

00:14:05.126 --> 00:14:06.573
(Risos)

00:14:06.715 --> 00:14:10.228
Este é um restaurante tailandês
na Amsterdam Avenue.

00:14:10.659 --> 00:14:13.819
Este é o momento em que conheci
a minha namorada.

00:14:14.146 --> 00:14:17.597
Vejam como isto muda a primeira vez
em que contei estas histórias

00:14:17.621 --> 00:14:20.089
e a segunda vez que eu falei
sobre estas histórias?

00:14:20.113 --> 00:14:23.320
Porque o que fazemos é que pomos
na ferramenta, involuntariamente,

00:14:23.344 --> 00:14:26.682
estes dados num contexto humano.

00:14:26.935 --> 00:14:29.433
Quando colocamos dados
num contexto humano,

00:14:29.457 --> 00:14:31.275
eles ganham significado.