WEBVTT

00:06:30.083 --> 00:06:32.344
Hoje trabalho no New York Times.

00:06:32.388 --> 00:06:35.201
Eu sou o artista de dados
residente no New York Times.

00:06:35.225 --> 00:06:37.278
E tive a oportunidade no Times

00:06:37.292 --> 00:06:39.921
de trabalhar numa série
de projetos muito interessantes.

00:06:39.940 --> 00:06:42.112
dois dos quais vou
partilhar hoje convosco.

00:06:42.156 --> 00:06:45.098
No primeiro, tenho trabalhado
em conjunto com Mark Hansen.

00:06:45.142 --> 00:06:50.284
Mark Hansen é professor de estatística
na UCLA e também é artista dos "media".

00:06:50.308 --> 00:06:53.094
E o Mark veio ao Times
com uma pergunta muito interessante

00:06:53.118 --> 00:06:55.778
que pode parecer um problema óbvio:

00:06:55.802 --> 00:06:58.953
Quando as pessoas partilham
conteúdos na Internet,

00:06:58.977 --> 00:07:02.592
como é que o conteúdo vai 
da pessoa A para a pessoa B?