WEBVTT

00:13:29.460 --> 00:13:32.778
que permite que as pessoas 
vejam o desenrolar da sua vida

00:13:32.802 --> 00:13:36.228
a partir desses dados que se mantêm
nos seus dispositivos.

00:13:36.593 --> 00:13:41.660
Mas não esperávamos
quão emocionante seria essa experiência.

00:13:41.714 --> 00:13:44.495
Quando carreguei os meus dados,
pensei: "Nada de especial.

00:13:44.495 --> 00:13:47.791
"Eu sei onde moro. Eu sei onde trabalho.
O que é que vou ver aqui? "

00:13:47.815 --> 00:13:51.076
Acontece que o que eu vi
foi quando saí do avião

00:13:51.100 --> 00:13:53.493
para começar a minha nova vida
em Nova Iorque;

00:13:53.528 --> 00:13:56.711
o restaurante onde eu comera
comida tailandesa nessa primeira noite

00:13:56.711 --> 00:13:59.551
a pensar nesta nova experiência
de estar em Nova Iorque;

00:13:59.551 --> 00:14:02.088
o dia em que conhecera a minha namorada.