WEBVTT

00:09:57.052 --> 00:10:01.269
Mas nunca teríamos encontrado isto
se não fosse esta ferramenta exploratória.

00:10:01.583 --> 00:10:03.385
Isso estaria apenas algures,

00:10:03.409 --> 00:10:05.595
e nunca o teríamos visto.

00:10:05.619 --> 00:10:09.760
Mas esse exercício de agarrar
em pedaços isolados de informações

00:10:09.784 --> 00:10:14.005
e construir estruturas narrativas,
construindo histórias a partir deles,

00:10:14.029 --> 00:10:16.233
é extremamente interessante,
quanto a mim.

00:10:16.319 --> 00:10:18.663
Eu mudei-me para Nova Iorque
há uns dois anos.

00:10:18.687 --> 00:10:21.407
Em Nova Iorque,
toda a gente tem uma história

00:10:21.431 --> 00:10:24.391
relacionada com aquele acontecimento
de enorme impacto

00:10:24.415 --> 00:10:27.114
que ocorreu a 11 de setembro de 2001.

00:10:27.373 --> 00:10:33.740
A minha história no 11 de Setembro
tornou-se muito mais complexo,