WEBVTT

00:08:29.238 --> 00:08:30.956
Вот как это выглядит на самом деле,

00:08:30.980 --> 00:08:33.720
вот как каскад действует
в режиме реального времени.

00:08:33.744 --> 00:08:35.823
Должен сказать, что это было грандиозно.

00:08:35.847 --> 00:08:39.864
Мы так долго работали с искусственными
данными, с фальшивыми данными,

00:08:39.888 --> 00:08:42.693
что когда мы увидели это впервые,

00:08:42.717 --> 00:08:47.595
то выглядели как археологи, которые
только что обнаружили кости динозавра.

00:08:47.619 --> 00:08:51.497
Мы сделали открытие,
мы видели это впервые,

00:08:51.521 --> 00:08:55.233
эти структуры обмена,
лежащие в основе интернета.

00:08:56.475 --> 00:08:58.580
Аналогия с динозаврами очень хороша,

00:08:58.604 --> 00:09:01.651
потому что мы лишь делаем
вероятные догадки о том,