WEBVTT

00:08:58.604 --> 00:09:01.651
потому что мы лишь делаем
вероятные догадки о том,

00:09:01.675 --> 00:09:03.034
как соединяются эти вещи.

00:09:03.058 --> 00:09:05.984
Мы смотрим на некоторые части
и выносим предположения,

00:09:06.008 --> 00:09:09.945
мы хотим убедиться, что всё статистически
строго, насколько это возможно.

00:09:10.720 --> 00:09:15.382
В данном случае твиты
становятся частью историй.

00:09:15.406 --> 00:09:17.331
Они становятся частью повествования.

00:09:17.355 --> 00:09:19.775
Здесь мы строим истории,

00:09:19.799 --> 00:09:21.974
но очень краткосрочные.

00:09:21.998 --> 00:09:25.836
Иногда подобные огромные каскады
представляют наибольший интерес,

00:09:25.860 --> 00:09:28.995
но иногда намного интереснее
те, что поменьше.

00:09:29.019 --> 00:09:32.544
Этот — один из моих любимых.
Мы называем его «Каскад раввинов».