WEBVTT

00:13:29.460 --> 00:13:32.778
позволяющий людям увидеть,
как разворачивается их жизнь

00:13:32.802 --> 00:13:35.958
в недрах вашего устройства.

00:13:36.593 --> 00:13:41.860
Но мы действительно не ожидали,
что это так трогательно.

00:13:41.884 --> 00:13:44.111
Я загрузил свои данные,
и подумал: «Тоже мне.

00:13:44.135 --> 00:13:47.551
Я знаю, где я живу. Где я работаю.
Что я могу здесь увидеть?»

00:13:47.575 --> 00:13:51.076
Первое, что я увидел, 
как я схожу с самолёта, чтобы начать

00:13:51.100 --> 00:13:52.723
новую жизнь в Нью-Йорке;

00:13:53.588 --> 00:13:56.194
ресторан, где я в первый вечер
ел тайскую еду,

00:13:56.218 --> 00:13:59.171
думая о новом опыте в Нью-Йорке;

00:13:59.195 --> 00:14:00.818
день первой встречи с девушкой.