WEBVTT

00:05:59.879 --> 00:06:02.031
было сделано ради развлечения.

00:06:02.055 --> 00:06:04.790
Это может казаться странным,
но это началось с HyperCard.

00:06:04.814 --> 00:06:06.644
Я пишу инструменты для себя.

00:06:06.668 --> 00:06:08.651
Я могу поделиться ими с парой человек,

00:06:08.675 --> 00:06:10.782
но они ради развлечения, для меня.

00:06:13.341 --> 00:06:15.575
Я показываю вам эти инструменты,

00:06:15.595 --> 00:06:19.879
чтобы заполнить пространство
между наукой, искусством и дизайном.

00:06:19.903 --> 00:06:21.708
Вот где находится то, что я делаю.

00:06:21.732 --> 00:06:24.888
До сих пор, начиная с работы с HyperCard,

00:06:24.912 --> 00:06:29.142
я занимаюсь тем, что создаю визуальные
инструменты, помогающие понять системы.