WEBVTT

00:15:59.690 --> 00:16:01.856
Я прошу вас сделать очень простую вещь:

00:16:01.880 --> 00:16:04.203
начните придавать данным
человеческий контекст.

00:16:04.918 --> 00:16:06.575
Это не требует больших усилий.

00:16:06.599 --> 00:16:09.958
Когда вы видите курс акций,
думайте о них в человеческом контексте.

00:16:09.982 --> 00:16:13.524
Когда вы читаете отчёты по ипотеке,
думайте о них в человеческом контексте.

00:16:13.548 --> 00:16:17.478
Без сомнения, это большие данные
и большой бизнес.

00:16:17.502 --> 00:16:20.520
Развивается целая индустрия.

00:16:21.520 --> 00:16:24.191
Подумайте, как работают
предыдущие индустрии,

00:16:24.221 --> 00:16:26.414
ресурсодобывающие.

00:16:26.438 --> 00:16:27.738
Не так хорошо, как хочется.

00:16:27.762 --> 00:16:32.284
Наверное, из-за недостаточного
участия в этих диалогах