WEBVTT

00:14:29.457 --> 00:14:30.931
они начинают приобретать смысл.

00:14:30.955 --> 00:14:34.283
Я думаю, что это крайне и крайне важно,

00:14:34.307 --> 00:14:39.225
потому что наши устройства
хранят наши истории.

00:14:40.809 --> 00:14:42.803
Если начать мыслить в этом ключе,

00:14:43.543 --> 00:14:45.445
помещая данные в человеческий контекст,

00:14:45.469 --> 00:14:49.131
во-первых, мы начинаем лучше понимать,

00:14:49.155 --> 00:14:51.634
какой именно информацией мы делимся.

00:14:51.658 --> 00:14:55.711
Если мы можем сделать то же самое,
но с другими данными,

00:14:55.735 --> 00:14:58.653
я считаю, мы можем многое изменить,

00:14:58.677 --> 00:15:05.062
потому что у людей, вовлечённых в систему,
автоматически вырабатывается эмпатия.