WEBVTT

00:13:00.608 --> 00:13:06.086
Bu odada, konum verilerinin 
muazzam veri tabanına sahibiz

00:13:06.110 --> 00:13:09.885
ki araştırmacılar gerçekten, 
gerçekten çok severdi.

00:13:09.909 --> 00:13:11.940
Bu yüzden "Açık Yollar" adını verdiğimiz

00:13:11.964 --> 00:13:14.620
insanların iPhone verilerini
yükleyebilecekleri

00:13:14.644 --> 00:13:18.440
ve araştırmacılarla bunları paylaşacakları
ilişkileri kurarak, bu verileri

00:13:18.464 --> 00:13:21.851
kullanacak kişilere bağışlamalarını
sağlayacak bir sistem kurduk.

00:13:22.256 --> 00:13:24.606
"Açık Yollar" prototip olarak
büyük bir başarıydı.

00:13:24.630 --> 00:13:28.063
Binlerce veri kümesi topladık

00:13:28.087 --> 00:13:29.436
ve insanların cihazlarının

00:13:29.460 --> 00:13:32.778
arkasında bıraktığı bu izlerden 
onların bilinen yaşamlarını