WEBVTT

00:14:58.677 --> 00:15:05.062
çünkü bu sistemlere dahil olan insanlarla 
otomatik olarak empati kurar.

00:15:05.602 --> 00:15:08.555
Bu sonunda temel saygıya dönüşür ki

00:15:08.579 --> 00:15:11.742
teknolojinin büyük bir bölümünde 
eksik olduğuna inanıyorum,

00:15:12.329 --> 00:15:15.267
mahremiyet gibi konularla 
uzlaşmaya başladığımızda

00:15:16.765 --> 00:15:19.482
bu rakamların da
sadece rakamlar olmadığını anlarız.

00:15:19.506 --> 00:15:23.125
Ama gerçek dünyanın parçalarına 
bağlı, birleşiktirler.

00:15:23.149 --> 00:15:24.655
Onlar yükü taşırlar.

00:15:24.679 --> 00:15:28.011
Bunu anladığımızda 
bu diyolog çok farklı hale gelir.

00:15:29.595 --> 00:15:31.926
Kaçınız üçüncü bir kişinin telefonunuzdaki