WEBVTT

00:14:29.457 --> 00:14:30.931
bir anlam kazanıyor.

00:14:30.955 --> 00:14:34.283
Sanırım bu konu muazzam önemli

00:14:34.307 --> 00:14:39.225
çünkü bu cihazlarda depolananlar 
bizim geçmişimiz.

00:14:40.809 --> 00:14:42.803
Onları bu şekilde düşünerek,

00:14:43.543 --> 00:14:45.445
yani insan bağlamında düşünerek --

00:14:45.469 --> 00:14:49.131
her şeyden önce 
kendi verilerimizle yaptığımız şey

00:14:49.155 --> 00:14:51.634
paylaştığımız bilgi türünü 
daha iyi anlamaktır.

00:14:51.658 --> 00:14:55.711
Fakat bunu diğer verilerle yapabilir,
verileri insani bir ortama koyabilirsek,

00:14:55.735 --> 00:14:58.653
sanırım biz birçok şeyi değiştirebiliriz

00:14:58.677 --> 00:15:05.062
çünkü bu sistemlere dahil olan insanlarla 
otomatik olarak empati kurar.