WEBVTT

00:15:29.595 --> 00:15:31.926
Kaçınız üçüncü bir kişinin telefonunuzdaki

00:15:31.950 --> 00:15:36.937
konum verisine erişim sağlaması için 
izin verdi?

00:15:37.595 --> 00:15:39.150
Bir çoğunuz.

00:15:39.174 --> 00:15:41.419
Yani üçüncü taraf geliştirici,

00:15:41.443 --> 00:15:43.244
ikinci taraf Apple.

00:15:43.954 --> 00:15:48.777
Bu bilgilere ulaşımı asla olmayanlarsa
birinci tarafta.

00:15:50.198 --> 00:15:53.333
Bence nedeni biz bu verileri

00:15:53.357 --> 00:15:55.412
kısıtlı, soyut olduğunu düşünüyoruz.

00:15:55.436 --> 00:15:57.333
Biz onları önemli bir konuma koymayız

00:15:57.357 --> 00:15:59.666
sanırım bu da onları çok daha önemli 
kılıyor.

00:15:59.690 --> 00:16:01.856
Yani sizden yapmanızı istediğim şey
çok basit: