WEBVTT

00:11:58.392 --> 00:12:02.367
çünkü bu ağlar - insanların hayatlarını 
oluşturan bu gerçek yaşam ağları -

00:12:02.391 --> 00:12:04.823
aslında anıtta yer alıyor.

00:12:05.286 --> 00:12:08.757
Bu muazzam dokunaklı 
deneyimlerden biri

00:12:08.781 --> 00:12:10.442
anıta gitmek

00:12:10.466 --> 00:12:14.666
ve insanların nasıl yan yana
yerleştirildiğini görmek,

00:12:14.690 --> 00:12:17.552
yani bu anıt onların kendi yaşamlarını
temsil ediyor.

00:12:18.859 --> 00:12:20.546
Bu hayatlarımızı nasıl etkiler?

00:12:21.133 --> 00:12:22.809
Hatırlar mısınız bilmiyorum

00:12:22.833 --> 00:12:25.546
fakat bir ilkbaharda
bir tartışma olmuştu

00:12:25.570 --> 00:12:27.768
çünkü o zaman iPhone'da

00:12:27.792 --> 00:12:29.398
ve aslında bilgisayarlarınızda

00:12:29.422 --> 00:12:32.737
muazzam konum verisi depolandığını
keşfedilmişti.