WEBVTT

00:16:27.762 --> 00:16:32.284
Sanırım bu problemin bir kısmı da
bir çok insan topluluğunda

00:16:32.308 --> 00:16:36.736
bu diyaloglara katılım eksikliği olması.

00:16:36.760 --> 00:16:38.752
Bu yüzden istediğim diğer şey

00:16:39.669 --> 00:16:44.047
bu tartışmaya insan öğesini
katabilecek insanları,

00:16:44.071 --> 00:16:48.084
yazarları, şairleri, artistleri 
bu diyaloga dahil edebilmek.

00:16:48.725 --> 00:16:51.081
Çünkü inanıyorum ki, bu veri dünyası

00:16:51.105 --> 00:16:54.130
bizler için bir dönüştürücü olacak.

00:16:54.687 --> 00:16:57.856
Kaynak endüstrisiyle yaptığımız 
girişimlerden farklı olarak

00:16:57.880 --> 00:17:00.033
finans sektörü girişimlerinde