WEBVTT

00:10:27.373 --> 00:10:33.740
Ve benim 11 Eylül hikayem de gerçekten
karışık bir hale geldi

00:10:33.764 --> 00:10:35.828
çünkü çok zamanımı alacak olan

00:10:35.852 --> 00:10:40.001
Manhattan'daki 9/11 Anıtının 
bir parçası üzerinde çalışıyordum.

00:10:40.530 --> 00:10:43.094
9/11 Anıtı hakkındaki temel fikirde

00:10:43.118 --> 00:10:47.577
anıttaki isimler
alfabetik sıraya göre dizilmemiş

00:10:47.601 --> 00:10:49.286
ya da kronolojik sıralanmamış

00:10:49.310 --> 00:10:51.134
ama onun yerine

00:10:51.158 --> 00:10:54.582
ölen insanların arasındaki 
ilişkilerin durumuna göre

00:10:54.606 --> 00:10:56.566
anıtta toplu olarak belirtilmişti.

00:10:57.153 --> 00:10:59.691
Kardeşler kardeşlerin yanında,

00:10:59.715 --> 00:11:01.900
çalışanlar da birlikte yerleştirilmişti.