WEBVTT

00:12:29.422 --> 00:12:32.737
muazzam konum verisi depolandığını
keşfedilmişti.

00:12:33.173 --> 00:12:37.034
Bu sebeple Apple şunu dedi:
"Bu konum verileri sizin hakkınızda değil

00:12:37.058 --> 00:12:39.863
bulunduğunuz bölgedeki kablosuz ağlar

00:12:39.887 --> 00:12:42.174
hakkındaki konum verileriydi."

00:12:42.198 --> 00:12:43.626
Yani bu sizinle ilgili değil

00:12:43.650 --> 00:12:45.234
ama nerede olduğunuzla ilgili.

00:12:45.258 --> 00:12:46.906
(Kahkahalar)

00:12:46.930 --> 00:12:49.738
Bu çok değerli bir veri.

00:12:49.762 --> 00:12:54.387
Bu mobil insanların verisi 
araştırmalar için bir altın gibidir.

00:12:54.411 --> 00:12:58.075
Yani "Hey! Ne kadar insanın iPhone'u var?"
diye düşündüğünüzde...

00:12:58.099 --> 00:12:59.547
Kaçınızda iPhone var?