WEBVTT

00:07:57.354 --> 00:08:00.004
现在我们可以从很多角度
看这个问题：

00:08:00.004 --> 00:08:02.884
这是线型角度，

00:08:02.884 --> 00:08:06.634
这个是把线型堆叠，

00:08:06.634 --> 00:08:09.984
成为这样的立体角度。

00:08:09.984 --> 00:08:13.004
今天，时报每个月发表

00:08:13.004 --> 00:08:14.404
约7000篇文章。

00:08:14.404 --> 00:08:16.854
所以建立这个工具时很重要的一点是，

00:08:16.854 --> 00:08:18.884
把它建成一个可探索的模型，

00:08:18.884 --> 00:08:23.354
这样人们可以在大量数据中
挖掘他们需要的信息。

00:08:23.354 --> 00:08:25.754
就像是给人们提供了一辆车，

00:08:25.754 --> 00:08:29.084
在这大量的数据中畅通无阻。

00:08:29.084 --> 00:08:30.924
实况中的cascade，