WEBVTT

00:09:28.974 --> 00:09:32.204
这是我很喜欢的一个，
叫“rabbi cascade”，

00:09:32.204 --> 00:09:37.974
是拉比们（犹太教学者）围绕
纽约时报中的一篇文章的对话，

00:09:37.974 --> 00:09:41.494
实际上，宗教工作者
休息时间非常有限。

00:09:41.494 --> 00:09:44.934
周六和周日他们好像不太能放假。

00:09:44.934 --> 00:09:49.084
于是在这个cascade里，
有一群拉比在谈论

00:09:49.084 --> 00:09:50.494
一个纽约时报发表的故事。

00:09:50.494 --> 00:09:52.524
其中一个拉比给自己取的
推特用户名很厉害——

00:09:52.524 --> 00:09:55.304
叫“ The Velveteen Rabbi” 
（注：Velve teen Rabbit/绒布小兔子
是一本英国儿童读物，此处取名去掉了t）

00:09:55.304 --> 00:09:57.184
(笑声）

00:09:57.184 --> 00:10:01.152
如果没有这个初步工具，
我们永远不会找到这些信息。