WEBVTT

00:09:29.019 --> 00:09:32.374
這是我的最愛之一。
我們稱它為「拉比事件串」。

00:09:32.568 --> 00:09:35.422
這是拉比之間的對談，

00:09:35.452 --> 00:09:37.657
談論《紐約時報》上的一篇文章，

00:09:37.681 --> 00:09:41.453
文章寫的是宗教工作者
沒有很多休假的議題。

00:09:41.477 --> 00:09:45.312
我想他們大概不適合
在星期六和星期日休假吧。

00:09:45.536 --> 00:09:48.257
在這個事件串中，有一群拉比

00:09:48.287 --> 00:09:50.648
在談《紐約時報》的報導。

00:09:50.678 --> 00:09:52.802
其中一個人有著史上
最棒的推特名稱——

00:09:52.826 --> 00:09:54.891
他自稱「棉製天鵝絨拉比」。

00:09:54.921 --> 00:09:57.028
（笑聲）

00:09:57.052 --> 00:10:01.349
但若沒有這個探索工具，
我們永遠不會發現這些。