WEBVTT

00:12:58.099 --> 00:13:00.017
在座有誰有用 iPhone？

00:13:00.608 --> 00:13:03.997
所以，在這間房間中，
我們有巨大的

00:13:04.327 --> 00:13:06.086
位置資料庫，

00:13:06.110 --> 00:13:09.885
研究者們會非常非常喜歡。

00:13:09.909 --> 00:13:11.940
所以，我們打造了一個
叫 Open Paths 的系統，

00:13:11.964 --> 00:13:14.620
讓大家上傳他們的 iPhone 數據，

00:13:14.644 --> 00:13:18.440
與研究人員建立關係來分享這些數據，

00:13:18.464 --> 00:13:21.851
將這些數據捐給可以實際使用的人。

00:13:22.256 --> 00:13:24.606
Open Paths 是個很成功的原型。

00:13:24.630 --> 00:13:28.063
我們收到了數千個數據集，

00:13:28.090 --> 00:13:32.172
我們建立了這個介面，讓大家
可以實實在在地看見他們的人生