WEBVTT

00:13:28.090 --> 00:13:32.172
我們建立了這個介面，讓大家
可以實實在在地看見他們的人生

00:13:32.202 --> 00:13:35.958
從遺留在裝置中的這些痕跡展開。

00:13:36.593 --> 00:13:39.226
我們沒有預期到的是

00:13:39.226 --> 00:13:41.860
這樣的經驗會有多感人。

00:13:41.884 --> 00:13:44.111
當我上傳我的資料時，
我心想：「沒甚麼了不起的。

00:13:44.135 --> 00:13:47.551
我知道我住在哪裡、在哪裡工作。
我還能看到什麼？」

00:13:47.575 --> 00:13:50.380
結果發現，我看到我剛下飛機、

00:13:50.410 --> 00:13:52.723
開始紐約新生活的那一刻；

00:13:53.588 --> 00:13:56.194
第一晚我吃泰國菜的餐廳，

00:13:56.218 --> 00:13:59.101
想著在紐約的這個新體驗；

00:13:59.195 --> 00:14:01.098
我遇見我女友的那一天。