WEBVTT

00:10:27.373 --> 00:10:30.516
我自己的與 911 相關的故事

00:10:31.016 --> 00:10:33.740
變得很錯綜複雜，

00:10:33.764 --> 00:10:35.828
因為我花了相當多時間

00:10:35.852 --> 00:10:40.001
在做一件關於曼哈頓
911 紀念碑的案子。

00:10:40.530 --> 00:10:43.094
911 紀念碑的中心想法在於，

00:10:43.118 --> 00:10:46.361
紀念碑上的名字並不是

00:10:46.381 --> 00:10:49.286
照字母或時間順序來排列，

00:10:49.310 --> 00:10:51.134
而要改用另一種方式呈現，

00:10:51.158 --> 00:10:53.992
讓死者之間的關係

00:10:54.016 --> 00:10:56.876
能夠被具體呈現在紀念碑上。

00:10:57.153 --> 00:10:59.501
兄弟要放在彼此旁邊，

00:10:59.715 --> 00:11:01.690
同事要擺在一起。