WEBVTT

00:15:29.595 --> 00:15:31.926
在座有多少人曾經按下一個按鈕，

00:15:31.950 --> 00:15:34.793
允許第三方使用

00:15:34.813 --> 00:15:36.937
你手機上的位置資料？

00:15:37.595 --> 00:15:39.150
很多人。

00:15:39.174 --> 00:15:41.289
第三方就是軟體開發商，

00:15:41.443 --> 00:15:43.244
第二方則是蘋果公司。

00:15:43.954 --> 00:15:48.777
而從來沒有機會使用
這些資訊的卻只有第一方！

00:15:50.198 --> 00:15:55.403
我想那是因為我們都是以一種停滯的、
抽象的方式來考慮這些數據片段。

00:15:55.436 --> 00:15:57.333
我們沒有把它們放到情境當中，

00:15:57.357 --> 00:15:59.666
我認為，情境能凸顯
它們的重要性。

00:15:59.690 --> 00:16:01.856
我想請各位做一件很簡單的事：