WEBVTT

00:05:27.444 --> 00:05:30.027
ولكن عند إلقاء نظرة أقرب على هذا، انظروا إلى ما هناك.

00:05:30.027 --> 00:05:33.529
شيء مدهش حقاً. لديك صدفة مجهرية هناك.

00:05:33.529 --> 00:05:35.722
لديك أشياء مثل المرجان.

00:05:35.722 --> 00:05:39.256
لديك شظايا صدفات أخرى. لديك أوليفين.

00:05:39.256 --> 00:05:41.452
لديك قطع من بركان. هناك قليل

00:05:41.452 --> 00:05:44.079
من بركان هناك. لديك ديدان أنبوبية.

00:05:44.079 --> 00:05:48.805
وتوجد في الرمال مجموعة مذهلة من أشياء لا تصدق.

00:05:48.805 --> 00:05:51.484
والسبب في هذا، أنها في مكان مثل هذه الجزيرة،

00:05:51.484 --> 00:05:53.850
الكثير من الرمل مصنوع من المواد البيولوجية

00:05:53.850 --> 00:05:56.847
لأن الشعاب المرجانية توفر مكاناً

00:05:56.847 --> 00:06:00.737
تنمو فيه الحيوانات المجهرية أو الحيوانات العيانية،