WEBVTT

00:09:29.176 --> 00:09:31.970
تعرض للقصف من قبل النيازك الدقيقة،

00:09:31.970 --> 00:09:34.360
وعندما تأتي النيازك الدقيقة بسرعة حوالي

00:09:34.360 --> 00:09:38.370
20 إلى 60,000 ميلا في الساعة، فإنها تتبخر حين تصطدم.

00:09:38.370 --> 00:09:40.280
ويمكنك أن ترى هنا أن ذلك هو -

00:09:40.280 --> 00:09:42.874
والتي هي مبخّرة نوعا ما، وتلك المواد ممسكة

00:09:42.874 --> 00:09:45.420
بمجموعات صغيرة من حبوب الرمل معا.

00:09:45.420 --> 00:09:47.599
هذه حبة صغيرة جداً من الرمل، هذا الشيء كله.

00:09:47.599 --> 00:09:49.759
وتلك تدعى حلقة غروية.

00:09:49.759 --> 00:09:53.703
وكثير من حبوب الرمل على سطح القمر تبدو مثل ذلك،

00:09:53.703 --> 00:09:57.160
ولن تجد ذلك أبدا على الأرض.

00:09:57.160 --> 00:10:00.413
معظم الرمال على سطح القمر،