WEBVTT

00:08:26.339 --> 00:08:30.817
بعثات أبولو التي حصلت قبل 40 عاماً.

00:08:30.817 --> 00:08:34.457
وبدأت في التقاط الصور باستخدام مجاهر ثلاثية الأبعاد.

00:08:34.457 --> 00:08:37.424
وكانت هذه أول صورة أخذت. وقد كانت مدهشة نوعا ما.

00:08:37.424 --> 00:08:41.207
اعتقدت أنه يشبه نوعا من القمر، وهو أمر جدير بالاهتمام.

00:08:41.207 --> 00:08:43.870
الآن، طريقة عمل مجهري، عادة،

00:08:43.870 --> 00:08:46.336
في المجهر لا يمكنك أن ترى سوى القليل جداً في وقت واحد،

00:08:46.336 --> 00:08:49.283
إذن ما عليك فعله هو إعادة ضبط تركيز المجهر،

00:08:49.283 --> 00:08:53.074
والاستمرار في التقاط الصور، ثم من خلال برنامج في حاسوبي

00:08:53.074 --> 00:08:55.548
يجمع كل تلك الصور

00:08:55.548 --> 00:08:58.670
في صورة واحدة حيث يمكنك أن ترى ما تبدو عليه في الواقع،

00:08:58.670 --> 00:09:01.905
وأنا أفعل ذلك بأبعاد ثلاثة. ها هي، يمكنكم رؤية،