WEBVTT

00:08:58.670 --> 00:09:01.905
a to dělám ve 3D. Takže tohle, co vidíte,

00:09:01.905 --> 00:09:04.607
je z pohledu levého oka. Tohle je z pohledu pravého oka.

00:09:04.607 --> 00:09:07.160
Levé oko, pravé oko.

00:09:07.160 --> 00:09:09.528
Tady je něco zajímavého. Vypadá to velmi odlišně,

00:09:09.528 --> 00:09:11.906
než jakýkoli písek na Zemi, co jsem kdy viděl, a to

00:09:11.906 --> 00:09:15.706
jsem už viděl opravdu hodně písku na Zemi, to mi věřte. (Smích)

00:09:15.706 --> 00:09:18.664
Podívejte na tu díru uprostřed. Tu díru způsobil

00:09:18.664 --> 00:09:21.003
mikrometeorit, který narazil do Měsíce.

00:09:21.003 --> 00:09:23.360
Měsíc nemá atmosféru, takže mikrometeority

00:09:23.360 --> 00:09:26.576
přicházejí neustále, a celý povrch Měsíce

00:09:26.576 --> 00:09:29.176
je teď pokryt prachem, protože byl 4 miliardy let

00:09:29.176 --> 00:09:31.970
bombardován mikrometeority,