WEBVTT

00:09:57.160 --> 00:10:00.413
Většina písku na Měsíci,

00:10:00.413 --> 00:10:02.112
hlavně -- určitě víte, že když se podíváte na Měsíc,

00:10:02.112 --> 00:10:04.472
tak na něm jsou tmavé oblasti a světlé oblasti. Ty tmavé

00:10:04.472 --> 00:10:08.613
jsou proudy lávy. Jsou to čedičové proudy lávy,

00:10:08.613 --> 00:10:11.278
a takhle vypadá tento písek, velmi podobný

00:10:11.278 --> 00:10:15.041
písku, který můžeme vidět v Haleakala.

00:10:15.041 --> 00:10:18.464
Další písek - když přiletí ty mikrometeority

00:10:18.464 --> 00:10:21.553
a vypaří se, tak vytvoří takové fontány,

00:10:21.553 --> 00:10:24.176
mikroskopické fontány, které stoupají --

00:10:24.176 --> 00:10:26.540
chtěl jsem říct "do vzduchu", ale tam žádný vzduch není --

00:10:26.540 --> 00:10:30.760
stoupají nahoru a vytvoří tyto mikroskopické