WEBVTT

00:05:27.444 --> 00:05:30.027
Aber schauen Sie mal genauer hin.
Sehen Sie das?

00:05:30.027 --> 00:05:33.529
Es ist wirklich erstaunlich.
Es gibt hier Mikromuscheln.

00:05:33.529 --> 00:05:35.722
Es gibt Dinge wie Korallen.

00:05:35.722 --> 00:05:39.256
Es gibt noch mehr Muschelfragmente.
Man findet Olivin.

00:05:39.256 --> 00:05:41.452
Es gibt Stücke von Vulkanen.
Hier ist etwas

00:05:41.452 --> 00:05:44.079
von einem Vulkan.
Es gibt Röhrenwürmer.

00:05:44.079 --> 00:05:48.805
Eine überraschende Anzahl unglaublicher 
Dinge existieren im Sand.

00:05:48.805 --> 00:05:51.484
Und das liegt daran,
dass an so einem Ort

00:05:51.484 --> 00:05:53.850
viel Sand aus Bio-Material besteht,

00:05:53.850 --> 00:05:56.847
weil die Riffs all diesen winzigen

00:05:56.847 --> 00:06:00.737
Tierchen eine Heimat bieten,