WEBVTT

00:04:56.499 --> 00:05:00.218
werden Trichome genannt.
Sie geben den Blumen ihren

00:05:00.218 --> 00:05:04.178
Duft und Pflanzen kommunizieren
tatsächlich

00:05:04.178 --> 00:05:09.572
über Duftstoffe miteinander.

00:05:09.572 --> 00:05:11.940
Ich möchte über etwas
wirklich Normales sprechen,

00:05:11.940 --> 00:05:13.864
nur einfachen Sand.

00:05:13.864 --> 00:05:15.794
Ich begann mich vor zehn Jahren
für Sand zu interessieren,

00:05:15.794 --> 00:05:18.355
als ich zum ersten Mal
Sand aus Maui sah,

00:05:18.355 --> 00:05:21.502
und hier ist sogar ein
bisschen Sand aus Maui.

00:05:21.502 --> 00:05:24.533
Sand hat ungefähr eine Größe
von einem Zehntel Millimeter.

00:05:24.533 --> 00:05:27.444
Jedes Sandkorn hat eine Größe
von einem Zehntel Millimeter.

00:05:27.444 --> 00:05:30.027
Aber schauen Sie mal genauer hin.
Sehen Sie das?