WEBVTT

00:06:28.099 --> 00:06:30.685
two bits of coral here,

00:06:30.685 --> 00:06:34.535
that's a sea urchin spine. Really some amazing stuff.

00:06:34.535 --> 00:06:36.912
So when I first looked at this, I was -- I thought,

00:06:36.912 --> 00:06:38.661
gee, this is like a little treasure trove here.

00:06:38.661 --> 00:06:40.827
I couldn't believe it, and I'd go around dissecting

00:06:40.827 --> 00:06:44.136
the little bits out and making photographs of them.

00:06:44.136 --> 00:06:46.647
Here's what most of the sand in our world looks like.

00:06:46.647 --> 00:06:49.908
These are quartz crystals and feldspar,

00:06:49.908 --> 00:06:52.369
so most sand in the world on the mainland

00:06:52.369 --> 00:06:56.119
is made of quartz crystal and feldspar. It's the erosion of granite rock.

00:06:56.119 --> 00:07:00.470
So mountains are built up, and they erode away by water