WEBVTT

00:09:57.160 --> 00:10:00.413
Most of the sand on the Moon,

00:10:00.413 --> 00:10:02.112
especially -- and you know when you look at the Moon,

00:10:02.112 --> 00:10:04.472
there's the dark areas and the light areas. The dark areas

00:10:04.472 --> 00:10:08.613
are lava flows. They're basaltic lava flows,

00:10:08.613 --> 00:10:11.278
and that's what this sand looks like, very similar

00:10:11.278 --> 00:10:15.041
to the sand that you would see in Haleakala.

00:10:15.041 --> 00:10:18.464
Other sands, when these micrometeorites come in,

00:10:18.464 --> 00:10:21.553
they vaporize and they make these fountains,

00:10:21.553 --> 00:10:24.176
these microscopic fountains that go up into the --

00:10:24.176 --> 00:10:26.540
I was going to say "up into the air," but there is no air --

00:10:26.540 --> 00:10:30.760
goes sort of up, and these microscopic glass beads