WEBVTT

00:09:29.176 --> 00:09:31.970
ha sido bombardeada por micrometeoritos.

00:09:31.970 --> 00:09:34.360
y cuando uno llega aproximadamente

00:09:34.360 --> 00:09:38.370
entre 30 y 95 mil km por hora, 
se evapora al contacto.

00:09:38.370 --> 00:09:40.280
Pueden verlo aquí:

00:09:40.280 --> 00:09:42.874
está más o menos evaporado y este material contiene

00:09:42.874 --> 00:09:45.420
pequeño conjunto de granos de arena.

00:09:45.420 --> 00:09:47.599
Es un grano de arena 
muy pequeño, todo esto

00:09:47.599 --> 00:09:49.759
se llama aglutinado en anillo.

00:09:49.759 --> 00:09:53.703
Muchos de los granos de arena de la luna son así

00:09:53.703 --> 00:09:57.160
y nunca encontraría eso en la Tierra.

00:09:57.160 --> 00:10:00.413
La mayoría de la arena de la luna,