WEBVTT

00:10:58.793 --> 00:11:02.812
s'érode sur Terre à cause de l'eau, de la désagrégation,

00:11:02.812 --> 00:11:06.062
de l'air, etc. Tout ce qu’on peut voir,
c’est une trace d’érosion

00:11:06.062 --> 00:11:10.669
ici par le Soleil, à cause des tempêtes solaires,

00:11:10.669 --> 00:11:15.432
donc c’est de l’érosion par irradiation solaire.

00:11:15.432 --> 00:11:18.018
J’ai essayé de vous montrer aujourd’hui que même

00:11:18.018 --> 00:11:21.587
les choses les plus ordinaires,
comme un grain de sable,

00:11:21.587 --> 00:11:24.562
peuvent être vraiment extraordinaires
si on les regarde de plus près

00:11:24.562 --> 00:11:27.867
et si on les observe d’un point de vue différent.

00:11:27.867 --> 00:11:32.242
Je pense que William Blake
l’a bien mieux résumé que moi en disant :