WEBVTT

00:09:57.160 --> 00:10:00.413
Le plupart du sable sur la Lune,

00:10:00.413 --> 00:10:02.112
en particulier -- vous savez,
quand vous regardez la Lune,

00:10:02.112 --> 00:10:04.472
vous voyez des zones sombres et des zones claires.
Les zones sombres

00:10:04.472 --> 00:10:08.613
sont des coulées de lave.
Ce sont des coulées de lave basaltique,

00:10:08.613 --> 00:10:11.278
et c'est ce à quoi ce sable ressemble,
c'est très similaire

00:10:11.278 --> 00:10:15.041
au sable que vous verriez sur Haleakala.

00:10:15.041 --> 00:10:18.464
D'autres sables, quand arrivent les micrométéorites,

00:10:18.464 --> 00:10:21.553
se vaporisent et font ces fontaines,

00:10:21.553 --> 00:10:24.176
ces fontaines microscopiques qui montent en --

00:10:24.176 --> 00:10:26.540
j'allais dire « en l'air », mais il n'y a pas d'air --

00:10:26.540 --> 00:10:30.760
qui vont vers le haut ; ces perles de verre microscopiques