WEBVTT

00:08:58.670 --> 00:09:01.905
ואני עושה זאת ב- 3D. אז שם אתם יכולים לראות,

00:09:01.905 --> 00:09:04.607
מראה מעין שמאל. שם מראה מעין ימין.

00:09:04.607 --> 00:09:07.160
כך, סוג של מראה מעין שמאל, מראה מעין ימין .

00:09:07.160 --> 00:09:09.528
כעת יש כאן משהו מעניין. זה נראה מאד שונה

00:09:09.528 --> 00:09:11.906
מכל חול על פני האדמה שראיתי מעודי, וראיתי

00:09:11.906 --> 00:09:15.706
הרבה חול על פני האדמה, האמינו לי (צחוק)

00:09:15.706 --> 00:09:18.664
הביטו את החור הזה באמצע. חור זה נוצר

00:09:18.664 --> 00:09:21.003
מפגיעת מיקרו מטאוריט בירח

00:09:21.003 --> 00:09:23.360
כעת, לירח אין אטמוספירה, אז מיקרו מטאוריטים

00:09:23.360 --> 00:09:26.576
מגיעים כל הזמן, וכל פני השטח של הירח

00:09:26.576 --> 00:09:29.176
מכוסים כעת באבקה, מכיוון שבמשך 4 מיליארד שנים

00:09:29.176 --> 00:09:31.970
הוא מופצץ במיקרו מטאוריטים,