WEBVTT

00:07:26.996 --> 00:07:31.165
אבני חן, ואתם הולכים למקום

00:07:31.165 --> 00:07:33.464
שבו חול הנהרות נשפך לאוקיאנוס, וזה כמו פשוט לראות

00:07:33.464 --> 00:07:36.327
אבני חן מבעד למיקרוסקופ.

00:07:36.327 --> 00:07:39.504
אז כל גרגר חול הוא ייחודי. כל חוף הוא שונה.

00:07:39.504 --> 00:07:42.686
כל גרגר חול הוא שונה. אין שני גרגרים

00:07:42.686 --> 00:07:44.386
של חול זהים בעולם.

00:07:44.386 --> 00:07:47.918
כל גרגר חול מגיע ממקום כלשהו והולך למקום כלשהו.

00:07:47.918 --> 00:07:51.646
הם כמו תצלומי-בזק בזמן.

00:07:51.646 --> 00:07:55.069
כעת, החול לא נמצא רק על פני האדמה, אלא הוא

00:07:55.069 --> 00:07:57.667
נמצא בכל מקום ביקום למעשה, החלל החיצון

00:07:57.667 --> 00:08:01.331
מלא בחול, וכל זה מתאחד