WEBVTT

00:10:58.793 --> 00:11:02.812
על פני האדמה נשחק בגלל המים וההיסחפות,

00:11:02.812 --> 00:11:06.062
האוויר וכו'. כל מה שאתם יכולים לראות הוא ארוזיה קטנה

00:11:06.062 --> 00:11:10.669
כאן מהשמש, ישנן סופות סולריות

00:11:10.669 --> 00:11:15.432
וזוהי ארוזיה כתוצאה מקרינה סולרית

00:11:15.432 --> 00:11:18.018
כך שמה שניסיתי לספר לכם היום

00:11:18.018 --> 00:11:21.587
שדברים כה רגילים אפילו כמו גרגר חול

00:11:21.587 --> 00:11:24.562
יכולים להיות באמת מופלאים אם מסתכלים מקרוב

00:11:24.562 --> 00:11:27.867
ואם מסתכלים מנקודת מבט שונה וחדשה.

00:11:27.867 --> 00:11:32.242
אני חושב שוויליאם בלייק היטיב לנסח זאת כשאמר,