WEBVTT

00:04:56.499 --> 00:05:00.218
שנקראים יונקות. וזה מה שגורם לפרח

00:05:00.218 --> 00:05:04.178
לתת ריח, וצמחים למעשה מתקשרים

00:05:04.178 --> 00:05:09.572
זה עם זה באמצעות הריח שלהם.

00:05:09.572 --> 00:05:11.940
אני רוצה לדבר על משהו באמת פשוט,

00:05:11.940 --> 00:05:13.864
על חול פשוט.

00:05:13.864 --> 00:05:15.794
התחלתי להתעניין בחול בערך לפני 10 שנים,

00:05:15.794 --> 00:05:18.355
כשראיתי לראשונה חול ממאווי

00:05:18.355 --> 00:05:21.502
ולמעשה, זה מעט חול ממאווי.

00:05:21.502 --> 00:05:24.533
אז חול הוא בערך בגודל של עשירית המילימטר.

00:05:24.533 --> 00:05:27.444
כל גרגיר חול הוא בגודל של עשירית נמילימטר בערך.

00:05:27.444 --> 00:05:30.027
אבל כשמסתכלים בו יותר מקרוב, הביטו במה שכאן.