WEBVTT

00:09:29.176 --> 00:09:31.970
è stato bombardata da micrometeoriti,

00:09:31.970 --> 00:09:34.360
e quando arrivano delle micrometeoriti alla velocità

00:09:34.360 --> 00:09:38.370
tra i 20 e i 60 000 km l'ora, si vaporizzano al contatto.

00:09:38.370 --> 00:09:40.280
E si può vedere che è qualcosa

00:09:40.280 --> 00:09:42.874
che si è vaporizzato, e che quel materiale sta tenendo insieme

00:09:42.874 --> 00:09:45.420
questo piccolo agglomerato di granelli di sabbia.

00:09:45.420 --> 00:09:47.599
Questo è un piccolissimo granello di sabbia.

00:09:47.599 --> 00:09:49.759
E viene chiamato agglutinato ad anello.

00:09:49.759 --> 00:09:53.703
E molti dei granelli di sabbia sulla Luna appaiono come quello

00:09:53.703 --> 00:09:57.160
e non lo troverete mai sulla terra.

00:09:57.160 --> 00:10:00.413
La maggior parte della sabbia sulla Luna,