WEBVTT

00:08:26.339 --> 00:08:30.817
nei vari allunaggi delle missioni Apollo di 40 anni fa.

00:08:30.817 --> 00:08:34.457
Ho cominciato a fare foto con i miei microscopi tridimensionali.

00:08:34.457 --> 00:08:37.424
Questa è la prima foto che ho scattato. Era qualcosa di meraviglioso.

00:08:37.424 --> 00:08:41.207
Ho pensato che assomigliasse a un pezzetto di Luna,
cosa alquanto interessante.

00:08:41.207 --> 00:08:43.870
I microscopi funzionano così: di solito

00:08:43.870 --> 00:08:46.336
in un microscopio potete vedere molto poco,

00:08:46.336 --> 00:08:49.283
perciò occorre rimettere a fuoco il microscopio,

00:08:49.283 --> 00:08:53.074
continuare a fare foto, poi ho un programma

00:08:53.074 --> 00:08:55.548
che mette insieme tutte le foto

00:08:55.548 --> 00:08:58.670
in un'unica immagine, così che si possa vedere come appare veramente

00:08:58.670 --> 00:09:01.905
e lo faccio in 3D. Qui potete vedere