WEBVTT

00:10:58.793 --> 00:11:02.812
sulla Terra, che viene erosa dall'acqua e dal rotolamento,

00:11:02.812 --> 00:11:06.062
dall'aria e così via. Tutto quel che riuscite vedere è un po' di erosione qui

00:11:06.062 --> 00:11:10.669
causata dal Sole, ci sono queste tempeste solari,

00:11:10.669 --> 00:11:15.432
e questa è l'erosione della radiazione solare.

00:11:15.432 --> 00:11:18.018
Quindi quello che sto provando a dire oggi è che

00:11:18.018 --> 00:11:21.587
persino cose molto comuni come un granello di sabbia

00:11:21.587 --> 00:11:24.562
possono essere veramente straordinarie se le si guarda attentamente

00:11:24.562 --> 00:11:27.867
e se le si guarda da un punto di vista diverso, nuovo.

00:11:27.867 --> 00:11:32.242
Penso che questo concetto sia stato perfettamente espresso da William Blake quando disse,