WEBVTT

00:04:56.499 --> 00:05:00.218
chiamate tricomi. Ed è ciò che dona al fiore

00:05:00.218 --> 00:05:04.178
la sua fragranza e di fatto le piante comunicano

00:05:04.178 --> 00:05:09.572
l'una con l'altra tramite il loro profumo.

00:05:09.572 --> 00:05:11.940
Voglio ora parlarvi di qualcosa di molto comune,

00:05:11.940 --> 00:05:13.864
la banalissima sabbia.

00:05:13.864 --> 00:05:15.794
Ho iniziato a interessarmi alla sabbia circa 10 anni fa,

00:05:15.794 --> 00:05:18.355
quando vidi per la prima volta la sabbia del Maui,

00:05:18.355 --> 00:05:21.502
infatti questo è un po' di sabbia del Maui.

00:05:21.502 --> 00:05:24.533
La sabbia è grande circa un decimo di millimetro.

00:05:24.533 --> 00:05:27.444
Ogni singolo granello di sabbia è grande un decimo di millimetro.

00:05:27.444 --> 00:05:30.027
Ma quando la guardate più da vicino, guardate come appare.