WEBVTT

00:10:26.540 --> 00:10:30.760
salgono in qualche modo, e si formano immediatamente

00:10:30.791 --> 00:10:33.304
queste microscopiche perle di vetro e poi si induriscono e quando

00:10:33.304 --> 00:10:36.689
ricadono sulla superficie della Luna,

00:10:36.689 --> 00:10:39.585
hanno queste magnifiche sferule di vetro colorato.

00:10:39.585 --> 00:10:41.130
E sono in realtà microscopiche;

00:10:41.130 --> 00:10:44.098
c'è bisogno di un microscopio per vederle.

00:10:44.098 --> 00:10:47.535
Questo è un granello di sabbia dalla Luna,

00:10:47.535 --> 00:10:49.689
e vedete che l'intera

00:10:49.689 --> 00:10:52.172
struttura di cristallo è ancora lì.

00:10:52.172 --> 00:10:54.320
Questo granello di sabbia ha probabilmente circa

00:10:54.320 --> 00:10:56.602
3,5 o 4 miliardi di anni,

00:10:56.602 --> 00:10:58.793
e non si è mai eroso come succede alla sabbia

00:10:58.793 --> 00:11:02.812
sulla Terra, che viene erosa dall'acqua e dal rotolamento,