WEBVTT

00:04:56.499 --> 00:05:00.218
تریکۆمس لە ڕاستیدا ئەوەش بۆن دەبەخشێت بە گوڵەکان

00:05:00.218 --> 00:05:04.178
ڕووەکەکان پەیوەندی بەیەکەوە دەکەن

00:05:04.178 --> 00:05:09.572
لەگەڵ یەکتر بەهۆی بۆنەکانیانەوە

00:05:09.572 --> 00:05:11.940
دەمەوێت باسی شتێکی سادە بکەم

00:05:11.940 --> 00:05:13.864
تەنها لمی ئاسایی

00:05:13.864 --> 00:05:15.794
لە ماوەی دە ساڵێک لەمەوبەر لم بوە شتێکی سەرنجڕاکێشە لەلام

00:05:15.794 --> 00:05:18.355
کاتێک یەکەم جار لا ماوی لمم بینی

00:05:18.355 --> 00:05:21.502
ئەمە نمونەیەکە لە لمی ماوی

00:05:21.502 --> 00:05:24.533
وە لمیش قەبارەکەی نزیکەی یەک لەسەر دەی ملیمەترێکە

00:05:24.533 --> 00:05:27.444
هەریەکە لەم دەنکە لمانە قەبارەکەی نزیکەی دەیەکی ملیمەترێکە لە قەبارەدا

00:05:27.444 --> 00:05:30.027
بەڵام کاتێک ووردتر سەیری ئەمە بکەیت دەبینیت