WEBVTT

00:10:26.540 --> 00:10:30.760
کاتێک دەچنە سەرەوە یەکسەر دەبنە دەنکە شوشەی ڕەنگاو ڕەنگ

00:10:30.791 --> 00:10:33.304
ئەوانە زۆر بەهێزن، بە تێپەڕبوونی کات

00:10:33.304 --> 00:10:36.689
دەکەونە سەر ڕووی مانگ

00:10:36.689 --> 00:10:39.585
ئەوان درەوشانەوەیەکی ڕەنگاوڕەنگی زۆر جوان دروست دەکەن

00:10:39.585 --> 00:10:41.130
لەڕاستیدا ئەمانەش هەر تەنی مایکرۆسکۆبین

00:10:41.130 --> 00:10:44.098
چونکە بۆ بینینیان پێویستت بە مایکرۆسکۆبە

00:10:44.098 --> 00:10:47.535
ئەمەش دەنکە لمێکە کە هی سەر مانگە

00:10:47.535 --> 00:10:49.689
دەتوانن ئەوە ببینن

00:10:49.689 --> 00:10:52.172
هێشتا پێکهاتە کریستاڵیەکەی لە وێدایە

00:10:52.172 --> 00:10:54.320
بۆ نمونە ئەم دەنکە لمە لەوە دەچێت

00:10:54.320 --> 00:10:56.602
تەمەنی سێ بلیۆن ساڵ و نیو بۆ چوار بلیۆن بێت

00:10:56.602 --> 00:10:58.793
هەرگیز لە شوێنی خۆی نەجوڵاوە، وەکو لمەکانی

00:10:58.793 --> 00:11:02.812
سەرزەوی کە چۆن بەسەر زەویدا ڕێدەکەن بەهۆی ئاو و