WEBVTT

00:04:56.499 --> 00:05:00.218
분비모라고 부릅니다. 저기서 바로

00:05:00.218 --> 00:05:04.178
꽃향기를 만들고 그 향기로 다른 식물들과

00:05:04.178 --> 00:05:09.572
의사소통을 하게 하죠.

00:05:09.572 --> 00:05:11.940
정말 일반적인 얘기로 넘어가봅시다.

00:05:11.940 --> 00:05:13.864
그냥 모래죠.

00:05:13.864 --> 00:05:15.794
전 약 10년간 모래에 흥미를 느껴왔습니다.

00:05:15.794 --> 00:05:18.355
마우이에서 처음 모래를 봤을 때,

00:05:18.355 --> 00:05:21.502
여기 마우이에서 찍은 모래 사진이 있는데요,

00:05:21.502 --> 00:05:24.533
그러니까 모래는 1mm를 열등분한 크기죠.

00:05:24.533 --> 00:05:27.444
모래 하나 하나의 낱알이 1mm를 열등분한 크기입니다.

00:05:27.444 --> 00:05:30.027
그런데 좀 더 면밀하게 보자면, 모래는 이렇게 생겼습니다.