WEBVTT

00:04:56.499 --> 00:05:00.218
Die geven de bloem haar geur.

00:05:00.218 --> 00:05:04.178
Planten communiceren via hun geuren.

00:05:04.178 --> 00:05:09.572
Planten communiceren via hun geuren.

00:05:09.572 --> 00:05:11.940
Nu over iets echt alledaags: zand.

00:05:11.940 --> 00:05:13.864
Nu over iets echt alledaags: zand.

00:05:13.864 --> 00:05:15.794
Ik raakte ongeveer 10 jaar geleden 
geïnteresseerd in zand,

00:05:15.794 --> 00:05:18.355
door het zand van Maui, 
een eiland van Hawaï.

00:05:18.355 --> 00:05:21.502
Dit is wat zand van Maui.

00:05:21.502 --> 00:05:24.533
Zandkorrels zijn ongeveer 
een tiende van een millimeter groot.

00:05:24.533 --> 00:05:27.444
Zandkorrels zijn ongeveer 
een tiende van een millimeter groot.

00:05:27.444 --> 00:05:30.027
Maar van dichterbij