WEBVTT

00:07:57.667 --> 00:08:01.331
In feite vind je in de ruimte
overal zand.

00:08:01.331 --> 00:08:04.528
Het is het bouwmateriaal 
voor de planeten en de Maan.

00:08:04.528 --> 00:08:06.110
Je vindt het in micrometeorieten.

00:08:06.110 --> 00:08:08.653
Dit is een micrometeoriet 
die ik van het leger kreeg.

00:08:08.653 --> 00:08:11.747
Ze vinden ze in waterputten
op de Zuidpool.

00:08:11.747 --> 00:08:14.493
Ze zien er verbazingwekkend uit.

00:08:14.493 --> 00:08:18.917
Het zijn kleine bestanddelen 
van de wereld waarin we leven,

00:08:18.917 --> 00:08:20.832
de planeten en de Maan.

00:08:20.832 --> 00:08:24.076
NASA vroeg me wat foto's 
van zand van de Maan te nemen.

00:08:24.076 --> 00:08:26.339
Ze bezorgden me zanden 
van de verschillende landingsplaatsen,

00:08:26.339 --> 00:08:30.817
van de Apollo-missies 
van 40 jaar geleden.