WEBVTT

00:05:27.444 --> 00:05:30.027
Maar van dichterbij

00:05:30.027 --> 00:05:33.529
zijn ze heel verbazingwekkend. 
Je vindt microschelpen

00:05:33.529 --> 00:05:35.722
en dingen als koraal.

00:05:35.722 --> 00:05:39.256
Fragmenten van andere schelpen. 
Olivijn.

00:05:39.256 --> 00:05:41.452
Stukjes vulkaan. Daar zie je

00:05:41.452 --> 00:05:44.079
zo’n stukje. 
Ook buiswormen kom je tegen.

00:05:44.079 --> 00:05:48.805
Een ongelooflijke waaier van dingen.

00:05:48.805 --> 00:05:51.484
Dat komt omdat op dit eiland

00:05:51.484 --> 00:05:53.850
veel van het zand 
voortkomt van biologisch materiaal.

00:05:53.850 --> 00:05:56.847
De riffen bieden een habitat

00:05:56.847 --> 00:06:00.737
voor microscopische 
of macroscopische dieren.