WEBVTT

00:08:26.339 --> 00:08:30.817
z różnych miejsc lądowań.

00:08:30.817 --> 00:08:34.457
Zacząłem robić zdjęcia trójwymiarowym mikroskopem.

00:08:34.457 --> 00:08:37.424
To moje pierwsze zdjęcie - dość niesamowite.

00:08:37.424 --> 00:08:41.207
Przypominało mi to nawet Księżyc w jakiś sposób.

00:08:41.207 --> 00:08:43.870
Wytłumaczę, jak działa mój mikroskop.

00:08:43.870 --> 00:08:46.336
Nie da się zobaczyć za wiele od razu,

00:08:46.336 --> 00:08:49.283
trzeba więc regulować ostrość mikroskopu,

00:08:49.283 --> 00:08:53.074
robić dużo zdjęć, które później

00:08:53.074 --> 00:08:55.548
złoży się razem komputerowo,

00:08:55.548 --> 00:08:58.670
żeby mieć obraz całego przedmiotu.

00:08:58.670 --> 00:09:01.905
Robię to w 3D.