WEBVTT

00:06:28.099 --> 00:06:30.685
dwa kawałki koralowca,

00:06:30.685 --> 00:06:34.535
a to kolec jeżowca. Cudne rzeczy.

00:06:34.535 --> 00:06:36.912
Na ich widok od razu wiedziałem,

00:06:36.912 --> 00:06:38.661
że to istny skarb.

00:06:38.661 --> 00:06:40.827
Poszczęściło mi się.

00:06:40.827 --> 00:06:44.136
Przestudiowałem je i zrobiłem im zdjęcia.

00:06:44.136 --> 00:06:46.647
A tak wygląda większość piasku na świecie.

00:06:46.647 --> 00:06:49.908
To kryształki kwarcu i skalenia.

00:06:49.908 --> 00:06:52.369
Większość piasku na świecie

00:06:52.369 --> 00:06:56.119
składa się z kwarcu i skalenia. To erozja granitu.

00:06:56.119 --> 00:07:00.470
Góry wypiętrzają się, a później ulegają erozji