WEBVTT

00:05:27.444 --> 00:05:30.027
Gdy jednak się przyjrzymy bliżej,

00:05:30.027 --> 00:05:33.529
widzimy coś niesamowitego.

00:05:33.529 --> 00:05:35.722
Mikro-muszle, koralowce,

00:05:35.722 --> 00:05:39.256
widzimy oliwiny,

00:05:39.256 --> 00:05:41.452
a także fragmenty wulkaniczne.

00:05:41.452 --> 00:05:44.079
Są też bezkręgowce.

00:05:44.079 --> 00:05:48.805
W piasku istnieje cała gama niesamowitych rzeczy.

00:05:48.805 --> 00:05:51.484
Piasek na tego typu wyspach składa się

00:05:51.484 --> 00:05:53.850
z materiałów organicznych,

00:05:53.850 --> 00:05:56.847
których dostarcza rafa koralowa.

00:05:56.847 --> 00:06:00.737
W niej zwierzęta mikroskopijne i makroskopijne