WEBVTT

00:06:28.099 --> 00:06:30.685
dois pedaços de coral aqui,

00:06:30.685 --> 00:06:34.535
Esse é o espinho de um ouriço-do-mar. Realmente coisa extraordinária.

00:06:34.535 --> 00:06:36.912
Então, quando eu vi isso pela primeira vez, eu fiquei -- eu pensei,

00:06:36.912 --> 00:06:38.661
nossa, isso é como uma pequena arca do tesouro.

00:06:38.661 --> 00:06:40.827
Eu não pude acreditar, e eu saía dissecando

00:06:40.827 --> 00:06:44.136
os pequenos pedacinhos e tirando fotos deles.

00:06:44.136 --> 00:06:46.647
Aqui é como a maioria da areia em nosso planeta é.

00:06:46.647 --> 00:06:49.908
Esses são cristais de quartzo e feldspato,

00:06:49.908 --> 00:06:52.369
e a maioria da areia do mundo, nos continentes

00:06:52.369 --> 00:06:56.119
é feita de cristais de quartzo e feldspato. É a erosão de rochas de granito.

00:06:56.119 --> 00:07:00.470
Pois montanhas de erguem, e são erodidas pela água