WEBVTT

00:07:57.667 --> 00:08:01.331
é cheio de areia, e essa areia se agrega

00:08:01.331 --> 00:08:04.528
para formar nossos planetas e a Lua.

00:08:04.528 --> 00:08:06.110
E vocês podem vê-la em micrometeoritos.

00:08:06.110 --> 00:08:08.653
Estes são alguns micrometeoritos que o Exército me forneceu,

00:08:08.653 --> 00:08:11.747
e eles os encontraram em poços de água potável no Pólo Sul.

00:08:11.747 --> 00:08:14.493
E eles são muito bonitos, e estes são os

00:08:14.493 --> 00:08:18.917
minúsculos componentes que formam o mundo em que vivemos --

00:08:18.917 --> 00:08:20.832
os planetas e a Lua.

00:08:20.832 --> 00:08:24.076
E a NASA queria que eu tirasse algumas fotos de areia lunar,

00:08:24.076 --> 00:08:26.339
então eles me mandaram areia de diferentes aterissagens

00:08:26.339 --> 00:08:30.817
das missões Apollo que ocorreram há 40 anos.