WEBVTT

00:06:56.119 --> 00:07:00.470
Pois montanhas de erguem, e são erodidas pela água

00:07:00.470 --> 00:07:02.497
e pela chuva e pelo gelo, assim por diante,

00:07:02.497 --> 00:07:03.803
e elas se tornam grãos de areia.

00:07:03.803 --> 00:07:06.253
Há um tipo de areia que é muito mais colorida.

00:07:06.253 --> 00:07:08.322
Esta é a areia de perto dos Grandes Lagos,

00:07:08.337 --> 00:07:10.348
e você pode ver que está cheia de minerais

00:07:10.348 --> 00:07:13.840
como granada rosa e epídoto verde, todo tipo de coisas incríveis,

00:07:13.840 --> 00:07:16.224
e se você olhar para areias diferentes de lugares diferentes,

00:07:16.224 --> 00:07:19.475
cada praia, cada lugar em que você procura a areia,

00:07:19.475 --> 00:07:24.507
ela é diferente. Aqui do Big Sur, como se fossem pequenas joias.

00:07:24.507 --> 00:07:26.996
Há lugares na África onde fazem mineração

00:07:26.996 --> 00:07:31.165
de joias, e eles vão até a areia onde os rios levam