WEBVTT

00:06:56.739 --> 00:07:00.281
As montanhas elevam-se 
e depois são erodidas pela água

00:07:00.470 --> 00:07:02.577
e pela chuva e o gelo, etc.,

00:07:02.577 --> 00:07:04.323
e transformam-se em grãos de areia.

00:07:04.353 --> 00:07:06.223
Esta é uma areia muito mais colorida.

00:07:06.233 --> 00:07:08.452
É areia de uma zona 
próxima dos Grandes Lagos,

00:07:08.492 --> 00:07:10.348
e podem ver que está cheia de minerais

00:07:10.358 --> 00:07:14.070
como granada rosa e epídoto verde, 
todo o tipo de coisas extraordinárias.

00:07:14.080 --> 00:07:16.754
Se olharmos para areias 
diferentes de locais diferentes,

00:07:16.794 --> 00:07:20.859
em cada praia, em cada local 
onde olhamos, a areia é diferente.

00:07:21.369 --> 00:07:24.507
Esta é de Big Sur (Califórnia),
são como pequenas joias.

00:07:24.507 --> 00:07:27.406
Há locais em África onde extraem joias

00:07:27.446 --> 00:07:28.957
e, quando vamos aos rios

00:07:28.987 --> 00:07:32.844
que transportam a areia
e vão para o oceano,