WEBVTT

00:09:27.646 --> 00:09:31.980
porque, durante 4000 milhões de anos,
foi bombardeada por micrometeoritos.

00:09:32.000 --> 00:09:33.940
Quando os micrometeoritos a atingem,

00:09:33.980 --> 00:09:36.760
a uma velocidade
de 30 a 90 000 quilómetros por hora,

00:09:36.790 --> 00:09:38.570
vaporizam-se no momento do contacto.

00:09:38.610 --> 00:09:41.250
Vemos aqui que está como que vaporizado,

00:09:41.280 --> 00:09:45.284
e este material está a segurar
este pequeno aglomerado de grãos de areia.

00:09:45.330 --> 00:09:47.779
O conjunto é um grão
de areia muito pequeno.

00:09:47.799 --> 00:09:50.089
É o que se chama um aglutinado em anel.

00:09:50.849 --> 00:09:53.843
Muitos dos grãos de areia 
na Lua têm este aspeto,

00:09:53.863 --> 00:09:56.680
e nunca encontraríamos isto na Terra.

00:09:57.160 --> 00:10:00.143
A maior parte da areia na Lua,