WEBVTT

00:09:57.160 --> 00:10:00.143
A maior parte da areia na Lua,

00:10:00.183 --> 00:10:02.252
— e sabemos, quando olhamos para a Lua,

00:10:02.272 --> 00:10:04.302
que há áreas escuras e áreas claras.

00:10:04.322 --> 00:10:08.613
As áreas escuras são fluxos de lava. 
São fluxos de lava basáltica,

00:10:08.613 --> 00:10:10.728
e este é o aspeto dessa areia,

00:10:10.778 --> 00:10:14.201
muito semelhante à areia 
que veriam em Haleakala.

00:10:15.441 --> 00:10:18.704
Outras areias, quando estes 
micrometeoritos atingem a superfície,

00:10:18.734 --> 00:10:21.553
vaporizam-se e fazem estas fontes,

00:10:21.553 --> 00:10:24.176
estas fontes microscópicas que vão para...

00:10:24.226 --> 00:10:26.630
ia dizer "vão para o ar", mas não há ar...

00:10:26.660 --> 00:10:29.160
vão como que para cima

00:10:29.191 --> 00:10:33.384
e estas contas de vidro microscópicas
formam-se instantaneamente, endurecem