WEBVTT

00:07:28.987 --> 00:07:32.844
que transportam a areia
e vão para o oceano,

00:07:32.844 --> 00:07:36.327
é literalmente como estar a olhar 
para joias minúsculas ao microscópio.

00:07:36.437 --> 00:07:38.994
Portanto, cada grão de areia é único.

00:07:39.004 --> 00:07:42.196
Cada praia é diferente.
Cada grão de areia é diferente.

00:07:42.226 --> 00:07:44.396
Não há dois grãos de areia 
iguais no mundo.

00:07:44.426 --> 00:07:47.918
Cada grão de areia veio de algum lugar 
e está a ir para algum lugar.

00:07:47.988 --> 00:07:50.926
São como uma fotografia 
instantânea no tempo.

00:07:52.106 --> 00:07:54.729
Não é só na Terra que há areia.

00:07:54.739 --> 00:07:57.147
Há areia em todo o universo.

00:07:57.197 --> 00:08:00.061
O espaço exterior está cheio de areia