WEBVTT

00:10:29.191 --> 00:10:33.384
e estas contas de vidro microscópicas
formam-se instantaneamente, endurecem

00:10:33.434 --> 00:10:36.689
e quando voltam a cair 
na superfície da Lua,

00:10:36.789 --> 00:10:39.585
têm estas lindas esférulas 
de vidro colorido.

00:10:39.675 --> 00:10:41.640
E são mesmo microscópicas;

00:10:41.690 --> 00:10:43.818
é preciso um microscópio para as ver.

00:10:44.098 --> 00:10:47.645
Agora aqui está um grão de areia da Lua.

00:10:47.705 --> 00:10:51.699
Podemos ver que toda a estrutura
do cristal ainda aqui está.

00:10:51.892 --> 00:10:54.320
Este grão de areia tem provavelmente

00:10:54.320 --> 00:10:56.552
três e meio a quatro mil milhões de anos,

00:10:56.572 --> 00:10:59.673
e nunca sofreu erosão 
como observamos na areia da Terra

00:10:59.713 --> 00:11:04.472
que fica erodida por causa 
da água e das quedas, do ar, etc.