WEBVTT

00:06:56.119 --> 00:07:00.470
Se formează munții și apoi sunt erodați

00:07:00.470 --> 00:07:02.497
de apă, ploi, gheață etc.,

00:07:02.497 --> 00:07:03.803
devenind grăunțe de nisip.

00:07:03.803 --> 00:07:06.253
Există și nisipuri care sunt mult mai colorate.

00:07:06.253 --> 00:07:08.322
Aici e nisip de lângă Marile Lacuri.

00:07:08.337 --> 00:07:10.348
Se vede că e plin de minerale:

00:07:10.348 --> 00:07:13.840
granat roz și epidot verde,
tot felul de minunății,

00:07:13.840 --> 00:07:16.224
și dacă examinăm nisipuri de diferite proveniențe,

00:07:16.224 --> 00:07:19.475
ele diferă de la plajă la plajă.
Fiecare loc are un nisip unic.

00:07:19.475 --> 00:07:24.507
Acesta e de pe Big Sur, 
pare format din mici bijuterii.

00:07:24.507 --> 00:07:26.996
În Africa, unde se exploatează
pietrele prețioase,

00:07:26.996 --> 00:07:31.165
dacă examinezi nisipul râurilor 
ce se varsă în ocean,