WEBVTT

00:07:57.667 --> 00:08:01.331
e plin de nisip care se agregă

00:08:01.331 --> 00:08:04.528
pentru a forma Luna și planetele.

00:08:04.528 --> 00:08:06.110
Se pot vedea în micrometeoriți.

00:08:06.110 --> 00:08:08.653
Aici sunt niște micrometeoriți primiți de la armată.

00:08:08.653 --> 00:08:11.747
Au fost găsiți în fântânile de la Polul Sud.

00:08:11.747 --> 00:08:14.493
Arată extraordinar, sunt particulele minuscule

00:08:14.493 --> 00:08:18.917
din care e formată lumea în care trăim,

00:08:18.917 --> 00:08:20.832
planetele și Luna.

00:08:20.832 --> 00:08:24.076
NASA a dorit să pozez nisipul de pe Lună

00:08:24.076 --> 00:08:26.339
și mi-a trimis mostre de nisip
de la toate misiunile Apollo

00:08:26.339 --> 00:08:30.817
de acum 40 de ani.