WEBVTT

00:05:56.847 --> 00:06:00.737
al acestor animale micro și macroscopice.

00:06:00.737 --> 00:06:03.075
Când mor, carapacele, dinții, oasele lor

00:06:03.075 --> 00:06:05.417
se macină și se transformă în nisip,

00:06:05.417 --> 00:06:08.387
corali etc.

00:06:08.387 --> 00:06:12.180
Aici, de exemplu, e o poză a nisipului din Maui.

00:06:12.180 --> 00:06:14.717
Acesta din Lahaina.

00:06:14.717 --> 00:06:16.447
Când ne plimbăm pe plajă, de fapt

00:06:16.447 --> 00:06:19.901
pășim pe milioane de ani
de istorie biologică și geologică.

00:06:19.901 --> 00:06:22.368
Nu realizăm, dar acolo e cuprinsă

00:06:22.368 --> 00:06:24.941
toată ecologia acelui loc.

00:06:24.941 --> 00:06:28.099
Aici, de exemplu, vedem spicula unui spongier,

00:06:28.099 --> 00:06:30.685
două bucăți de coral,