WEBVTT

00:09:29.176 --> 00:09:31.970
a fost bombardată cu micrometeoriți,

00:09:31.970 --> 00:09:34.360
iar când aceștia se lovesc

00:09:34.360 --> 00:09:38.370
cu viteze de 30-90 mii km/oră,
la contact se vaporizează.

00:09:38.370 --> 00:09:40.280
Puteți vede aici,

00:09:40.280 --> 00:09:42.874
s-a vaporizat și acel material ține împreună

00:09:42.874 --> 00:09:45.420
acel mic buchet de grăunțe.

00:09:45.420 --> 00:09:47.599
Tot ăsta e un grăunte de nisip foarte mic.

00:09:47.599 --> 00:09:49.759
Se numește un inel aglutinat.

00:09:49.759 --> 00:09:53.703
Multe din firele de nisip selenar arată așa,

00:09:53.703 --> 00:09:57.160
ceea ce nu veți găsi niciodată pe Pământ.

00:09:57.160 --> 00:10:00.413
Mare parte a nisipului, selenar mai ales.