WEBVTT

00:08:58.670 --> 00:09:01.905
Это 3D изображение,

00:09:01.905 --> 00:09:04.607
поэтому его можно развернуть вправо и влево.

00:09:04.607 --> 00:09:07.160
Еще раз: вид справа, вид слева.

00:09:07.160 --> 00:09:09.528
Вот кое-что интересное.

00:09:09.528 --> 00:09:11.906
Этот песок не похож ни на какой другой
песок с Земли.

00:09:11.906 --> 00:09:15.706
А уж песка я повидал достаточно,
можете мне поверить. (Смех)

00:09:15.706 --> 00:09:18.664
Взгляните на отверстие в центре.

00:09:18.664 --> 00:09:21.003
Это след от микрометеорита попавшего в Луну.

00:09:21.003 --> 00:09:23.360
У Луны ведь нет атмосферы, поэтому

00:09:23.360 --> 00:09:26.576
микрометеориты постоянно попадают на её поверхность.

00:09:26.576 --> 00:09:29.176
Теперь она сплошь покрыта пылью,

00:09:29.176 --> 00:09:31.970
т.к. эта микрометеоритная бомбардировка
продолжается вот уже 4 миллиарда лет.