WEBVTT

00:10:58.793 --> 00:11:02.812
водой, воздухом, разминанием и так далее.

00:11:02.812 --> 00:11:06.062
Всё, что можно найти, так это
небольшой след эрозии вот здесь,

00:11:06.062 --> 00:11:10.669
который образовался в результате
воздействия радиации

00:11:10.669 --> 00:11:15.432
во время солнечных бурь.

00:11:15.432 --> 00:11:18.018
Сегодня я пытаюсь донести вам, что даже

00:11:18.018 --> 00:11:21.587
такие обычные вещи как песок,

00:11:21.587 --> 00:11:24.562
могут быть поистине необычными,

00:11:24.562 --> 00:11:27.867
если смотреть на них вблизи или
с совершенно новой точки обзора.

00:11:27.867 --> 00:11:32.242
Я считаю эту мысль лучше всего можно
выразить строками Уильяма Блэйка: