WEBVTT

00:07:57.667 --> 00:08:01.331
Космическое пространство
фактически заполнено песком,

00:08:01.331 --> 00:08:04.528
из которого в сущности и состоят
планеты и наша Луна.

00:08:04.528 --> 00:08:06.110
И доказательством тому — микрометеориты.

00:08:06.110 --> 00:08:08.653
Вот эти — из колодцев с Южного Полюса.

00:08:08.653 --> 00:08:11.747
Их раздобыли военные и отдали мне.

00:08:11.747 --> 00:08:14.493
И выглядят они поистине удивительно.

00:08:14.493 --> 00:08:18.917
Вот так выглядят эти крошечные элементы,

00:08:18.917 --> 00:08:20.832
из которых состоят мир, в котором
мы живём, планеты и Луна.

00:08:20.832 --> 00:08:24.076
НАСА были нужны профессиональные снимки
лунного песка.

00:08:24.076 --> 00:08:26.339
Они отправили мне образцы со всех мест,

00:08:26.339 --> 00:08:30.817
где садился Аполлон 40 лет назад.