WEBVTT

00:09:29.176 --> 00:09:31.970
бомбардован микрометеоритима,

00:09:31.970 --> 00:09:34.360
а када микрометеорити
долазе са отприлике

00:09:34.360 --> 00:09:38.370
30 до 100 000 km/h, 
они испаре при контакту.

00:09:38.370 --> 00:09:40.280
А овде можете видети да је то -

00:09:40.280 --> 00:09:42.874
на неки начин испарило 
и да тај материјал држи

00:09:42.874 --> 00:09:45.420
заједно ову гомилицу зрнаца песка.

00:09:45.420 --> 00:09:47.599
Ово је веома мало зрно песка, 
цела ова ствар.

00:09:47.599 --> 00:09:49.759
То се зове слепљени прстен.

00:09:49.759 --> 00:09:53.703
Многа зрнца песка на Месецу
изгледају тако

00:09:53.703 --> 00:09:57.160
и никада их не бисмо нашли на Земљи.

00:09:57.160 --> 00:10:00.413
Већина Месечевог песка,