WEBVTT

00:05:27.444 --> 00:05:30.027
Али када погледате ближе, 
погледајте шта је ту.

00:05:30.027 --> 00:05:33.529
Заиста задивљујуће. 
Ту постоје микро-шкољке.

00:05:33.529 --> 00:05:35.722
Ту су ствари као корали.

00:05:35.722 --> 00:05:39.256
Постоје делићи осталих шкољки. 
Имате силикате гвожђа и магнезијума.

00:05:39.256 --> 00:05:41.452
Делиће вулкана. Ту има мало

00:05:41.452 --> 00:05:44.079
вулкана. Има и цевастих црва.

00:05:44.079 --> 00:05:48.805
Задивљујући низ невероватних ствари 
постоји у песку.

00:05:48.805 --> 00:05:51.484
А разлог је зато што на месту
попут овог острва,

00:05:51.484 --> 00:05:53.850
доста песка чини биолошки материјал

00:05:53.850 --> 00:05:56.847
јер гребени обезбеђују место где све ове

00:05:56.847 --> 00:06:00.737
микроскопске животиње 
или макроскопски животиње расту,