WEBVTT

00:08:26.339 --> 00:08:30.817
Аполо мисија од пре 40 година.

00:08:30.817 --> 00:08:34.457
Почео сам да сликам 
са мојим 3D микроскопом.

00:08:34.457 --> 00:08:37.424
Ово је прва слика коју сам направио. 
Била је невероватна.

00:08:37.424 --> 00:08:41.207
Мислио сам да је то личило 
помало на Месец, што је занимљиво.

00:08:41.207 --> 00:08:43.870
Начин на који моји микроскопи раде,
нормално

00:08:43.870 --> 00:08:46.336
под микроскопом можете видети 
врло мало у једном тренутку,

00:08:46.336 --> 00:08:49.283
па морате да преусмерите микроскоп,

00:08:49.283 --> 00:08:53.074
наставите да сликате, а после тога 
компјутерски програм

00:08:53.074 --> 00:08:55.548
обједињује све те слике у једну слику,

00:08:55.548 --> 00:08:58.670
тако да заправо можете видети како изгледа,

00:08:58.670 --> 00:09:01.905
и ја сам то урадио у 3D. 
Дакле, можете да видите,