WEBVTT

00:09:57.160 --> 00:10:00.413
ลักษณะของทรายส่วนมากบนดวงจันทร์

00:10:00.413 --> 00:10:02.112
คล้ายกับเวลาคุณมองดวงจันทร์

00:10:02.112 --> 00:10:04.472
แล้วเห็นส่วนที่สีเข้ม และส่วนที่สีอ่อนกว่า

00:10:04.472 --> 00:10:08.613
ส่วนที่สีเข้มคือสายลาวาของหินบะซอลท์

00:10:08.613 --> 00:10:11.278
ทรายส่วนใหญ่บนดวงจันทร์หน้าตาเป็นแบบนี้

00:10:11.278 --> 00:10:15.041
คล้ายกับทรายจากฮาเลียกาลา

00:10:15.041 --> 00:10:18.464
ทรายอื่นๆ เวลาถูกอุกกาบาตเล็กๆ เข้าชน

00:10:18.464 --> 00:10:21.553
จะระเหยเป็นไอ แล้วพุ่งขึ้นไปเป็นน้ำพุ

00:10:21.553 --> 00:10:24.176
น้ำพุขนาดจิ๋วที่พุ่งขึ้นไปใน...

00:10:24.176 --> 00:10:26.540
ผมเกือบจะพูดว่า "อากาศ" แต่นึกขึ้นมาได้ว่ามันไม่มี "อากาศ"

00:10:26.540 --> 00:10:30.760
มันพุ่งขึ้นไป และสร้างเม็ดแก้วกลมๆ ขนาดจิ๋ว