WEBVTT

00:05:27.444 --> 00:05:30.027
แต่ถ้าคุณมองให้ใกล้เข้าไปอีก ลองมองว่ามีอะไรอยู่บ้าง

00:05:30.027 --> 00:05:33.529
เป็นเรื่องน่ามหัศจรรย์ทีเดียว 
คุณจะเศษเปลือกหอยเล็กๆ

00:05:33.529 --> 00:05:35.722
เห็นอะไรบางอย่างที่เหมือนกับปะการัง

00:05:35.722 --> 00:05:39.256
เห็นเศษเปลือกหอยชนิดอื่น เห็นแร่โอลิวีน

00:05:39.256 --> 00:05:41.452
เห็นเศษหินจากภูเขาไฟ อย่างอันนั้น

00:05:41.452 --> 00:05:44.079
เห็นหนอนท่อ (tube worm)

00:05:44.079 --> 00:05:48.805
มีสิ่งน่ามหัศจรรย์หลายอย่างอยู่ในทราย

00:05:48.805 --> 00:05:51.484
และนั่นเป็นเพราะ ที่เกาะแบบนี้

00:05:51.484 --> 00:05:53.850
ทรายปริมาณมากมาจากวัสดุทางชีวภาพ

00:05:53.850 --> 00:05:56.847
เนื่องจากแนวปะการังเป็นที่อยู่อาศัย

00:05:56.847 --> 00:06:00.737
ของสิ่งมีชีวิตเล็กๆเหล่านี้