WEBVTT

00:05:56.847 --> 00:06:00.737
büyüyebileceği bir ortam sağlıyor

00:06:00.737 --> 00:06:03.075
ve öldüklerinde, hayvanların kabukları, dişleri

00:06:03.075 --> 00:06:05.417
ve kemikleri parçalanıyor ve kum taneciklerini meydana getiriyor,

00:06:05.417 --> 00:06:08.387
mercan ve benzeri şeyler.

00:06:08.387 --> 00:06:12.180
İşte burada, örneğin, Maui'deki kumun bir resmi.

00:06:12.180 --> 00:06:14.717
Bu Lahaina'dan

00:06:14.717 --> 00:06:16.447
ve sahil boyunca yürürken, biz aslında

00:06:16.447 --> 00:06:19.901
milyonlarca yıllık biyolojik ve jeolojik tarih boyunca yürüyoruz.

00:06:19.901 --> 00:06:22.368
Bunun farkına varmıyoruz ama aslında bu tüm

00:06:22.368 --> 00:06:24.941
ekolojinin kaydıdır.

00:06:24.941 --> 00:06:28.099
İşte burada görüyoruz, örneğin, bir sünger spikülü,

00:06:28.099 --> 00:06:30.685
2 parça mercan burada,