WEBVTT

00:07:26.996 --> 00:07:31.165
Kumu okyanusa götüren nehirlerin kumlarını görmek

00:07:31.165 --> 00:07:33.464
kelimenin tam anlamıyla, çok küçük mücehverlere

00:07:33.464 --> 00:07:36.327
mikroskoptan bakmaya benzer.

00:07:36.327 --> 00:07:39.504
Yani her bir kum tanesi eşsizdir. Her kumsal farklıdır.

00:07:39.504 --> 00:07:42.686
Her bir tanecik farklıdır. Dünyada birbirine benzeyen

00:07:42.686 --> 00:07:44.386
iki kum tanesi yoktur.

00:07:44.386 --> 00:07:47.918
Her bir kum tanesi bir yere geliyor ve bir yere gidiyor.

00:07:47.918 --> 00:07:51.646
Zaman içindeki şipşak fotoğraflar gibiler.

00:07:51.646 --> 00:07:55.069
Kum sadece Dünya'da yok, kum tüm evrende

00:07:55.069 --> 00:07:57.667
her yerde var. Aslında, uzay boşluğu kum ile dolu

00:07:57.667 --> 00:08:01.331
ve bu kum gezegenlerimizi ve ayı oluşturmak için