WEBVTT

00:09:57.160 --> 00:10:00.413
Ay'daki kumun çoğu özellikle

00:10:00.413 --> 00:10:02.112
ve aya baktığınızda bilirsiniz,

00:10:02.112 --> 00:10:04.472
karanlık alanlar ve aydınlık alanlar vardır. Karanlık alanlar,

00:10:04.472 --> 00:10:08.613
lav akıntılarıdır. Bazaltik lav akıntılarıdır

00:10:08.613 --> 00:10:11.278
ve bu kum ona benziyor, Haleakala'da görebileceğiniz

00:10:11.278 --> 00:10:15.041
kuma çok benzer.

00:10:15.041 --> 00:10:18.464
Diğer kumlar, bu mikro meteoritler geldiğinde,

00:10:18.464 --> 00:10:21.553
buharlaşırlar, ve bu fıskiyeleri oluştururlar.

00:10:21.553 --> 00:10:24.176
Bu mikroskobik fıskiyeler, yukarıya giden--

00:10:24.176 --> 00:10:26.540
"havaya giden" diyecektim, ama hiç hava yok

00:10:26.540 --> 00:10:30.760
bir şekilde yukarıya gider ve hemen bu çok küçük