WEBVTT

00:05:27.444 --> 00:05:30.027
Ama buna yakından baktığınızda, bakın burada ne var.

00:05:30.027 --> 00:05:33.529
Gerçekten oldukça harika. Orada mikro kabuklar var.

00:05:33.529 --> 00:05:35.722
Mercanımsı şeyler var.

00:05:35.722 --> 00:05:39.256
Diğer kabukların kokusu var. Olivin var.

00:05:39.256 --> 00:05:41.452
Volkan parçacıklar var. Şurada bir parça volkan var.

00:05:41.452 --> 00:05:44.079
Tüpsü solucanları var.

00:05:44.079 --> 00:05:48.805
Kumda, bir dizi inanılmaz şey bulunmakta.

00:05:48.805 --> 00:05:51.484
Sebebi de şu; bu ada gibi bir yerde,

00:05:51.484 --> 00:05:53.850
kumun çoğu, biyolojik maddeden yapılır

00:05:53.850 --> 00:05:56.847
çünkü resifler, tüm bu mikroskobik hayvanların

00:05:56.847 --> 00:06:00.737
büyüyebileceği bir ortam sağlıyor