WEBVTT

00:08:26.339 --> 00:08:30.817
місій "Аполлон", що відбулися 40 років тому.

00:08:30.817 --> 00:08:34.457
І я почав фотографувати за допомогою тривимірних мікроскопів.

00:08:34.457 --> 00:08:37.424
Це було перше фото. Воно було дивовижне.

00:08:37.424 --> 00:08:41.207
Я гадав, це було трохи схоже на Місяць, що дуже цікаво.

00:08:41.207 --> 00:08:43.870
Ось як працюють мої мікроскопи: зазвичай,

00:08:43.870 --> 00:08:46.336
у мікроскоп можна побачити дуже мало за один раз,

00:08:46.336 --> 00:08:49.283
тому ви змушені міняти фокус у мікроскопі

00:08:49.283 --> 00:08:53.074
і разом з тим фотографувати. Я маю комп'ютерну програму,

00:08:53.074 --> 00:08:55.548
яка складає всі фотографії разом,

00:08:55.548 --> 00:08:58.670
в одне зображення; ось як воно виглядає,

00:08:58.670 --> 00:09:01.905
я роблю це у 3D. Тут перед вами