WEBVTT

00:09:29.176 --> 00:09:31.970
її бомбардували мікрометеорити,

00:09:31.970 --> 00:09:34.360
а коли мікрометеорити падають зі швидкістю

00:09:34.360 --> 00:09:38.370
від 30 до 100,000 кілометрів на годину, вони випаровуються від контакту.

00:09:38.370 --> 00:09:40.280
І ви бачите ось тут

00:09:40.280 --> 00:09:42.874
один такий зразок, і цей матеріал утримує цю

00:09:42.874 --> 00:09:45.420
маленьку піщану грудку разом.

00:09:45.420 --> 00:09:47.599
Це дуже мала піщинка - уся ця річ.

00:09:47.599 --> 00:09:49.759
Воно зветься - кільцева аглютинація.

00:09:49.759 --> 00:09:53.703
Багато піщинок на Місяці виглядають саме так,

00:09:53.703 --> 00:09:57.160
і ви б ніколи не знайшли їх на Землі.

00:09:57.160 --> 00:10:00.413
Більшість піску на Місяці,