WEBVTT

00:07:57.667 --> 00:08:01.331
chứa đầy cát, và cát đó kết hợp với nhau

00:08:01.331 --> 00:08:04.528
tạo nên những hành tinh và Mặt trăng.

00:08:04.528 --> 00:08:06.110
Và bạn có thể thấy chúng trong những thiên thạch nhỏ (micro-meteorite).

00:08:06.110 --> 00:08:08.653
Đây là những thiên thạch nhỏ mà Army đưa tôi,

00:08:08.653 --> 00:08:11.747
và họ lấy những cái này ra khỏi các giếng nước ở Nam Cực.

00:08:11.747 --> 00:08:14.493
Và chúng trông khá là tuyệt vời, và những cái này là

00:08:14.493 --> 00:08:18.917
những cấu thể bé nhỏ tạo nên thế giới mà chúng ta đang sống--

00:08:18.917 --> 00:08:20.832
các hành tinh và Mặt trăng.

00:08:20.832 --> 00:08:24.076
Vậy NASA muốn tôi chụp vài bức ảnh của cát mặt trăng,

00:08:24.076 --> 00:08:26.339
nên họ gửi cho tôi cát từ khắp các nơi đáp xuống khác nhau

00:08:26.339 --> 00:08:30.817
từ các sứ mạng Apollo, xảy ra 40 năm trước.