WEBVTT

00:09:57.160 --> 00:10:00.413
Hầu hết cát trên Mặt Trăng,

00:10:00.413 --> 00:10:02.112
đặc biệt là ---và bạn biết (là) khi bạn nhìn lên Mặt Trăng

00:10:02.112 --> 00:10:04.472
có những vùng tối và những vùng sáng. Những vùng tối

00:10:04.472 --> 00:10:08.613
là những dòng dung nham. Chúng là những dòng nhung nham bazan,

00:10:08.613 --> 00:10:11.278
và đó là cái mà dạng cát này trông như vậy, rất giống

00:10:11.278 --> 00:10:15.041
với cát mà bạn sẽ thấy ở Haleakala.

00:10:15.041 --> 00:10:18.464
Những loại cát khác, khi những thiên thạch nhỏ này tới,

00:10:18.464 --> 00:10:21.553
chúng bốc hơi và tạo nên những dòng này,

00:10:21.553 --> 00:10:24.176
những dòng thiên thạch này sẽ đi lên vào trong--

00:10:24.176 --> 00:10:26.540
Tôi đã định nói là "lên vào không khí", nhưng không có không khí nào

00:10:26.540 --> 00:10:30.760
đưa nó lên được, và những dòng thủy tinh thiên thạch này