WEBVTT

00:06:56.119 --> 00:07:00.470
所以山脈形成後被水或雨或冰等等

00:07:00.470 --> 00:07:02.497
風化侵蝕

00:07:02.497 --> 00:07:03.803
這些山就變成沙粒

00:07:03.803 --> 00:07:06.253
這是一些色彩更繽紛的沙子

00:07:06.253 --> 00:07:08.322
這些沙是從五大湖區邊上來的

00:07:08.337 --> 00:07:10.348
你可以看到它充滿礦物

00:07:10.348 --> 00:07:13.840
像是粉紅色的石榴石和綠簾石，各種令人驚奇的東西

00:07:13.840 --> 00:07:16.224
而且如果你觀看從不同的地方來的沙子

00:07:16.224 --> 00:07:19.475
你去看從每一個海灘、每一個地方來的沙

00:07:19.475 --> 00:07:24.507
都不一樣。這些是從北加州大索爾（Big Sur）來的，好像小珠寶

00:07:24.507 --> 00:07:26.996
在非洲有些地方是開採

00:07:26.996 --> 00:07:31.165
貴重寶石的。如果你去那邊河裡看那些