WEBVTT

00:05:29.728 --> 00:05:31.099
és la música d'ascensor.

00:05:31.113 --> 00:05:33.851
M'encanten els ascensors,
perquè són un lloc

00:05:33.875 --> 00:05:36.934
on es creuen camins,
on es troben diferents mons.

00:05:36.958 --> 00:05:38.601
És íntim,

00:05:38.625 --> 00:05:40.143
incòmodament silenciós,

00:05:40.167 --> 00:05:43.143
i tan sols els cal una mica
de distracció divertida.

00:05:43.167 --> 00:05:44.518
Les portes es tanquen

00:05:44.542 --> 00:05:48.101
i comença a sonar
"La noia d'Ipanema" tocada a l'orgue,

00:05:48.125 --> 00:05:52.018
perquè porto un altaveu portàtil,
amagat a la butxaca.

00:05:52.042 --> 00:05:55.184
Per a aquells acostumats a
utilitzar l'ascensor silenciós i estèril

00:05:55.208 --> 00:05:56.518
és un moment de sorpresa.

00:05:56.542 --> 00:05:59.917
La gent té permís
per acceptar o no aquesta interrupció.