WEBVTT

00:06:28.208 --> 00:06:30.684
پر از خنده کامل.

00:06:30.708 --> 00:06:33.184
تحقیقات انجام شده در برزیل،

00:06:33.208 --> 00:06:35.684
استرالیا، کانادا و آلمان

00:06:35.708 --> 00:06:38.809
تأیید می‎‌کنند که
مداخلات هنری دلقک‌های پزشکی

00:06:38.833 --> 00:06:41.893
محیط کار را برای کارمندان 
در بیرون از آسانسور بهبود می‌بخشد،

00:06:41.917 --> 00:06:44.059
و از کارپرستاری‌ آنها پشتیبانی می‌کند.

00:06:44.059 --> 00:06:45.917
تحقیقات نویدبخش در ایالات
متحده

00:06:45.917 --> 00:06:48.018
نشان می دهد برنامه های هنری در بیمارستان

00:06:48.042 --> 00:06:49.684
می تواند محیط کار را بهبود بخشد،

00:06:49.708 --> 00:06:51.601
طوری که منجر به افزایش رضایت شغلی

00:06:51.625 --> 00:06:53.351
و کیفیت بهتر مراقبت می‌شود.

00:06:53.375 --> 00:06:54.768
کارم به من آموخته است

00:06:54.792 --> 00:06:57.559
چگونه واقعاً حضور داشته باشیم.

00:06:57.583 --> 00:07:00.393
چگونه در یک اتاق با شخصی که درد دارد
نفس بکشیم.