WEBVTT

00:04:59.125 --> 00:05:01.559
imprégnaient tout notre système de santé ?

00:05:01.583 --> 00:05:05.518
À la conférence internationale
des clowns de santé de 2018,

00:05:05.542 --> 00:05:09.809
on a présenté plus de
150 programmes issus de 50 pays.

00:05:09.833 --> 00:05:11.393
L’université de Haïfa

00:05:11.417 --> 00:05:15.851
propose une formation diplômante
en clownerie médicale.

00:05:15.875 --> 00:05:20.476
L’Argentine a passé une loi qui exige
la présence de clowns médicaux

00:05:20.500 --> 00:05:22.976
dans les hôpitaux publics
des plus grandes provinces.

00:05:23.000 --> 00:05:25.101
Ça ne concerne pas que les patients.

00:05:25.125 --> 00:05:27.684
Ça améliore la situation pour
toute l’équipe médicale.

00:05:27.708 --> 00:05:30.018
Un de mes jeux préférés dans un hôpital,