WEBVTT

00:06:28.208 --> 00:06:30.684
भरी हंसी से भरी।

00:06:30.708 --> 00:06:33.184
ब्राजील में किए गए शोध,

00:06:33.208 --> 00:06:35.684
ऑस्ट्रेलिया, कनाडा और जर्मनी

00:06:35.708 --> 00:06:38.809
पुष्टि करें
कि चिकित्सा जोकर के कलात्मक हस्तक्षेप

00:06:38.833 --> 00:06:41.503
लिफ्ट से परे, 
कर्मचारियों के लिए काम के माहौल में सुधार,

00:06:41.503 --> 00:06:44.313
और देखभाल का प्रशासन करने वाले 
उनके काम का समर्थन करते हैं।

00:06:44.313 --> 00:06:46.277
अमेरिका में आशाजनक 
अनुसंधान इंगित करता है

00:06:46.277 --> 00:06:48.018
कि अस्पताल में प्रोग्रामिंग कला

00:06:48.042 --> 00:06:49.708
काम के माहौल में सुधार कर सकते हैं,

00:06:49.708 --> 00:06:51.601
जिससे नौकरी की संतुष्टि बढ़ी

00:06:51.625 --> 00:06:53.351
और देखभाल की बेहतर गुणवत्ता।

00:06:53.375 --> 00:06:54.768
मेरे काम ने मुझे सिखाया है

00:06:54.792 --> 00:06:57.559
वास्तव में कैसे उपस्थित होना चाहिए।

00:06:57.583 --> 00:07:00.393
दर्द में व्यक्ति
के साथ एक कमरे में कैसे सांस लें।