WEBVTT

00:04:59.125 --> 00:05:01.559
bekerülne a teljes egészségügyi ellátásba?

00:05:01.583 --> 00:05:05.518
2018-ban, a Nemzetközi
Bohócdoktori Konferencián

00:05:05.542 --> 00:05:09.809
50 ország több mint
150 programot ismertetett.

00:05:09.833 --> 00:05:11.393
A Haifa Egyetem

00:05:11.417 --> 00:05:15.851
szabályos bohócdoktori képzést indított.

00:05:15.875 --> 00:05:20.476
Argentínában törvényt vezettek be,
hogy legnagyobb tartományukban

00:05:20.500 --> 00:05:22.976
a közkórházak kötelesek
bohócdoktorokat alkalmazni.

00:05:23.000 --> 00:05:25.415
És ez többről szól,
mint a betegeknek segíteni.

00:05:25.415 --> 00:05:27.684
Az egész személyzet helyzetén javít.

00:05:27.708 --> 00:05:30.018
Egyik kedvenc kórházi játékom