WEBVTT

00:06:28.098 --> 00:06:30.396
pieno di risate sguaiate.

00:06:30.448 --> 00:06:32.750
Ricerche condotte in Brasile,

00:06:32.750 --> 00:06:35.384
Australia, Canada e Germania

00:06:35.451 --> 00:06:38.809
confermano che gli interventi artistici 
dei clown ospedalieri

00:06:38.833 --> 00:06:41.893
migliorano l'ambiente di lavoro 
per lo staff, oltre l'ascensore,

00:06:41.893 --> 00:06:44.353
e aiutano il lavoro 
di somministrazione delle cure.

00:06:44.353 --> 00:06:46.206
Ricerche promettenti 
negli USA indicano

00:06:46.206 --> 00:06:48.252
che la programmazione 
artistica in ospedale

00:06:48.252 --> 00:06:49.678
migliora l'ambiente di lavoro,

00:06:49.678 --> 00:06:51.865
porta a una maggiore 
soddisfazione sul lavoro,

00:06:51.865 --> 00:06:53.435
e migliora la qualità delle cure.

00:06:53.435 --> 00:06:56.737
Il mio lavoro mi ha insegnato
come essere davvero presente.

00:06:57.473 --> 00:07:00.138
Come respirare in una stanza 
con una persona sofferente.