WEBVTT

00:06:25.708 --> 00:06:30.138
en daarna hardop lachen als ik vraag
'Is dit een feestje of een lift?'

00:06:30.708 --> 00:06:36.367
Onderzoek in Brazilië,
Australië, Canada en Duitsland bevestigt

00:06:36.367 --> 00:06:38.809
dat de artistieke interventies
van medische clowns

00:06:38.809 --> 00:06:41.775
de werksfeer verbeteren
voor het personeel, voorbij de lift,

00:06:41.775 --> 00:06:43.890
en hen steunt in hun werk
als zorgverleners.

00:06:43.890 --> 00:06:45.920
Veelbelovend onderzoek in de VS geeft aan

00:06:45.920 --> 00:06:48.042
dat artistieke activiteiten
in het ziekenhuis

00:06:48.042 --> 00:06:49.684
de werksfeer kunnen verbeteren,

00:06:49.684 --> 00:06:53.375
wat leidt tot meer voldoening in het werk
en betere zorgverlening.

00:06:53.375 --> 00:06:57.583
Mijn werk heeft me geleerd
hoe ik echt aanwezig kan zijn,

00:06:57.583 --> 00:07:00.393
hoe ik moet ademen in een kamer
waarin een persoon lijdt,