WEBVTT

00:06:28.208 --> 00:06:30.364
cheio de risos.

00:06:30.708 --> 00:06:33.184
Um estudo feito no Brasil,

00:06:33.208 --> 00:06:35.684
Austrália, Canadá e na Alemanha

00:06:35.708 --> 00:06:38.809
confirma que a intervenção artística
dos médicos-palhaço

00:06:38.833 --> 00:06:41.893
melhora o ambiente de trabalho
do corpo médico, além do elevador,

00:06:41.917 --> 00:06:44.059
e ajuda nos seus trabalhos de tratamento.

00:06:44.083 --> 00:06:45.893
Um estudo promissor nos EUA indica

00:06:45.917 --> 00:06:48.018
que a programação artística nos hospitais

00:06:48.042 --> 00:06:49.684
pode melhorar o ambiente laboral

00:06:49.708 --> 00:06:51.601
levando a maior satisfação no trabalho

00:06:51.625 --> 00:06:53.351
e melhor qualidade no tratamento.

00:06:53.375 --> 00:06:57.578
Minha função me ensinou
como me fazer presente de verdade.

00:06:57.583 --> 00:07:00.393
Como respirar em um quarto
com uma pessoa que sofre.