WEBVTT

00:06:57.790 --> 00:07:00.300
как быть в одной комнате 
с больным человеком,

00:07:00.300 --> 00:07:01.684
как налаживать контакт

00:07:01.684 --> 00:07:04.885
и выстраивать доверие, невзирая 
на возраст, состояние или болезнь.

00:07:04.885 --> 00:07:08.609
Я также узнал, как медицинская клоунада
через использование творческого подхода

00:07:08.609 --> 00:07:10.856
прекрасно возвращает заботу 
в здравоохранение.

00:07:11.003 --> 00:07:11.808
Спасибо.

00:07:11.808 --> 00:07:13.448
(Аплодисменты)