WEBVTT

00:06:28.208 --> 00:06:30.684
充满了开怀的笑声。

00:06:30.708 --> 00:06:34.208
在巴西、澳大利亚、加拿大和德国

00:06:34.208 --> 00:06:35.978
进行的研究发现，

00:06:35.978 --> 00:06:38.809
医疗小丑进行的艺术干预

00:06:38.833 --> 00:06:41.893
可以改进医护人员的工作环境，
不止是电梯里，

00:06:41.917 --> 00:06:44.059
并能支持他们的医护工作。

00:06:44.083 --> 00:06:45.893
美国有潜力的研究表明，

00:06:45.917 --> 00:06:48.018
医院里的艺术项目

00:06:48.042 --> 00:06:49.684
可以改善工作环境，

00:06:49.708 --> 00:06:51.601
增加工作满意度，

00:06:51.625 --> 00:06:53.351
并提高医疗服务的质量。

00:06:53.375 --> 00:06:54.768
我的工作教会了我

00:06:54.792 --> 00:06:57.559
如何置身其中。

00:06:57.583 --> 00:07:00.393
如何与深受疼痛的人
在同一个房间呼吸。