WEBVTT

00:05:56.793 --> 00:06:02.030
I aquest és el motiu pel qual
dedico la meva vida a l'educació.

00:06:02.658 --> 00:06:08.229
I això està totalment en sintonia
amb el meu sentit d’equitat

00:06:08.253 --> 00:06:11.490
i la meva cerca per la justícia social,

00:06:11.514 --> 00:06:18.045
perquè si es vol augmentar
l'accés als serveis sanitaris,

00:06:18.069 --> 00:06:21.806
primer cal augmentar 
l’accés a l'educació sanitària.

00:06:22.538 --> 00:06:27.403
Així doncs, amb amics i socis,
estem construint una universitat increïble

00:06:27.427 --> 00:06:29.293
al nord més rural de Ruanda.

00:06:29.895 --> 00:06:33.152
Eduquem els nostres estudiants