WEBVTT

00:09:57.084 --> 00:10:01.243
Αυτό είναι μια δήλωση ενάντια 
στην παρούσα αδικία

00:10:01.243 --> 00:10:06.554
προς τις γυναίκες να έχουν πρόσβαση
στην ιατρική εκπαίδευση στην ήπειρό μας.

00:10:08.279 --> 00:10:13.015
Πιστεύω στην εκπαίδευση των γυναικών.

00:10:13.075 --> 00:10:17.890
Και επικροτώ τις κυρίες από την Αφρική
που πηγαίνουν σε όλο τον κόσμο

00:10:17.890 --> 00:10:21.438
για να εμβαθύνουν στην εκπαίδευση,
τις δεξιότητες και τις γνώσεις τους.

00:10:21.438 --> 00:10:24.821
Αλλά ελπίζω να τις φέρουν 
πίσω στην Αφρική

00:10:24.821 --> 00:10:27.105
για να χτίσουν την ήπειρο

00:10:27.105 --> 00:10:29.922
και να κάνουν την ήπειρο,
μια ισχυρή ήπειρο,

00:10:29.922 --> 00:10:32.851
γιατί είμαι σίγουρη