WEBVTT

00:05:25.314 --> 00:05:31.331
και η διαφορά μεταξύ ανδρών
και γυναικών σε ηγετικές θέσεις

00:05:31.365 --> 00:05:33.518
είναι πολύ μεγάλη.

00:05:33.988 --> 00:05:38.778
Η ανισότητα των φύλων είναι ο κανόνας
στην πλειοψηφία των επαγγελμάτων,

00:05:39.108 --> 00:05:42.105
ακόμα και στην παγκόσμια υγεία.

00:05:43.395 --> 00:05:49.158
Έχω μάθει πως αν επικεντρωθούμε
στην εκπαίδευση των γυναικών

00:05:50.388 --> 00:05:53.170
βελτιώνουμε θετικά τις ζωές τους,

00:05:53.170 --> 00:05:56.817
καθώς και την ευημερία της κοινότητας.

00:05:56.817 --> 00:06:02.911
Για αυτό τώρα, αφιερώνω τη ζωή μου
στην εκπαίδευση.