WEBVTT

00:05:56.793 --> 00:06:02.030
This is why now I dedicate
my life to education.

00:06:02.658 --> 00:06:08.229
And this is totally aligned
with my sense of equity

00:06:08.253 --> 00:06:11.490
and my pursuit of social justice,

00:06:11.514 --> 00:06:18.045
because if you want to increase
access to health services,

00:06:18.069 --> 00:06:21.806
you need first to increase
access to health education.

00:06:22.538 --> 00:06:27.403
So with friends and partners,
we are building a beautiful university

00:06:27.427 --> 00:06:29.293
in the rural north of Rwanda.

00:06:29.895 --> 00:06:33.152
We educate our students