WEBVTT

00:10:27.355 --> 00:10:30.172
y de ese modo contribuyan a fortalecerlo,

00:10:30.196 --> 00:10:31.848
porque estoy segura

00:10:33.101 --> 00:10:36.553
de que un África más fuerte
hará que el mundo sea más fuerte.

00:10:38.602 --> 00:10:41.519
(Aplausos)

00:10:45.088 --> 00:10:47.398
Hace 23 años,

00:10:47.422 --> 00:10:50.493
regresé a Ruanda,

00:10:50.517 --> 00:10:52.318
una Ruanda destruida,

00:10:52.342 --> 00:10:54.580
que sigue siendo un país pobre,

00:10:54.604 --> 00:10:58.249
pero un país que brilla 
con un futuro promisorio.

00:10:58.667 --> 00:11:01.359
Y siento la enorme alegría 
de haber vuelto,