WEBVTT

00:10:58.667 --> 00:11:01.359
Y siento la enorme alegría 
de haber vuelto,

00:11:01.359 --> 00:11:03.798
aun si algunos días fueron
extremadamente difíciles,

00:11:03.798 --> 00:11:07.944
y aun si algunos días estuve deprimida
porque no encontraba una solución.

00:11:07.968 --> 00:11:09.338
La gente se moría,

00:11:09.362 --> 00:11:11.874
o las cosas no avanzaban lo suficiente.

00:11:13.519 --> 00:11:18.003
Pero estoy muy orgullosa de haber
ayudado al progreso de mi comunidad.

00:11:18.995 --> 00:11:21.558
Y esto me hace inmensamente feliz.

00:11:22.395 --> 00:11:26.172
Por eso, mujeres africanas de la diáspora,

00:11:27.418 --> 00:11:29.069
si me están escuchando,

00:11:29.093 --> 00:11:31.934
nunca olviden su tierra natal.