WEBVTT

00:04:59.790 --> 00:05:00.940
ها؟

00:05:01.282 --> 00:05:02.433
آه، بله.

00:05:02.457 --> 00:05:04.020
(دست زدن)

00:05:04.044 --> 00:05:06.337
چون به طور کلی،

00:05:06.361 --> 00:05:08.742
ما شکل رهبری متفاوتی داریم:

00:05:09.457 --> 00:05:11.164
در بر گیرنده‌تر،

00:05:11.188 --> 00:05:12.934
همدلانه‌تر،

00:05:12.958 --> 00:05:15.664
مراقبت بیش‌تر از بچه‌های کوچک.

00:05:16.450 --> 00:05:18.450
و این تفاوت را ایجاد می‌کند.

00:05:20.294 --> 00:05:25.841
متاسفانه این ایده‌آل در جهان وجود ندارد،

00:05:25.865 --> 00:05:31.366
و تفاوت میان مردان و زنان 
در جایگاه‌های رهبری