WEBVTT

00:10:58.667 --> 00:11:01.463
و من بسیار شادانم از این که برگشتم،

00:11:01.487 --> 00:11:03.774
با وجود این که بعضی روزها واقعا سخت بود،

00:11:03.798 --> 00:11:07.944
و حتی بعضی روزها افسرده شده‌ بودم،
چون راه حلی پیدا‌ نمی‌کردم

00:11:07.968 --> 00:11:09.338
و مردم داشتند می‌مردند،

00:11:09.362 --> 00:11:11.874
و کارها به اندازه‌ی کافی پیشرفت نمی‌کرد.

00:11:13.519 --> 00:11:18.003
اما من بسیار افتخار می‌کنم که
در پیشرفت جامعه‌ام مشارکت داشته‌ام.

00:11:18.995 --> 00:11:21.558
و این مرا سرشار از لذت می‌کند.

00:11:22.395 --> 00:11:26.172
پس زنان آفریقایی پراکنده در جهان،

00:11:27.418 --> 00:11:29.069
اگر صدای مرا می‌شنوید،

00:11:29.093 --> 00:11:31.934
هرگز سرزمین مادری‌تان را فراموش نکنید.