WEBVTT

00:09:57.358 --> 00:10:01.493
این بیانیه‌ای علیه نابرابری فعلی 
در دسترسی زنان

00:10:01.517 --> 00:10:06.078
به آموزش پزشکی در قاره‌ی ما است.

00:10:08.245 --> 00:10:13.047
من به آموزش زنان باور دارم.

00:10:13.071 --> 00:10:18.140
به همین دلیل بانوان آفریقایی را
تشویق‌می‌کنم

00:10:18.164 --> 00:10:21.688
که با هدف افزایش آموزش، توانایی‌ها 
و دانششان به سراسر جهان می‌روند.

00:10:21.712 --> 00:10:25.071
اما امیدوارم آن را به آفریقا بازگردانند

00:10:25.095 --> 00:10:27.331
تا قاره را بسازند

00:10:27.355 --> 00:10:30.172
و این قاره را به قاره‌ای قوی تبدیل‌ کنند،