WEBVTT

00:09:57.358 --> 00:10:01.493
C'est une déclaration contre
la situation d'iniquité actuelle

00:10:01.517 --> 00:10:06.078
pour les femmes de notre continent
dans l'accès à l'éducation médicale.

00:10:08.245 --> 00:10:13.047
Je crois en l'éducation des femmes.

00:10:13.071 --> 00:10:18.140
C'est pourquoi j'applaudis les Africaines
qui font le tour du monde

00:10:18.164 --> 00:10:21.688
pour améliorer leur éducation, 
leurs compétences et leurs connaissances.

00:10:21.712 --> 00:10:25.071
Mais j'espère qu'elles ramèneront cela
en Afrique

00:10:25.095 --> 00:10:27.331
pour construire le continent

00:10:27.355 --> 00:10:30.172
et en faire un continent fort,