WEBVTT

00:08:25.172 --> 00:08:30.434
(Applaudissements)

00:08:30.982 --> 00:08:32.501
Nos étudiants

00:08:33.610 --> 00:08:36.411
ont pour destin de changer le monde.

00:08:37.498 --> 00:08:41.688
Ils viendront du monde entier,
c'est une université internationale,

00:08:41.712 --> 00:08:44.903
et ils auront
une formation médicale gratuite

00:08:44.927 --> 00:08:46.904
à une condition :

00:08:46.928 --> 00:08:50.975
ils devront aider les plus vulnérables
à travers le monde

00:08:50.999 --> 00:08:53.046
pendant six à neuf ans.

00:08:53.070 --> 00:08:56.585
Ils garderont leur salaire pour eux
et leurs familles

00:08:56.609 --> 00:09:00.688
mais utiliseront leur formation clinique