WEBVTT

00:08:56.609 --> 00:09:00.688
लेकिन शिक्षा कमजोर लोगों

00:09:00.712 --> 00:09:02.579
की मदद में जाना चाहिए

00:09:03.839 --> 00:09:06.998

वे एक समझौते पर हस्ताक्षर करते हुए

00:09:07.022 --> 00:09:12.323
सहमत हैं कि वे ऐसा करेंगे-

00:09:12.347 --> 00:09:14.395

एक बाध्यकारी समझौता।

00:09:14.419 --> 00:09:15.966

हमें पैसा नहीं चाहिए।

00:09:15.990 --> 00:09:18.457

हमें जाकर पैसा जुटाना होगा।

00:09:18.919 --> 00:09:24.463
लेकिन वे इसे गुणवत्ता सेवा 
वितरण में बदल देंगे।

00:09:27.426 --> 00:09:29.053

इसके लिए, बेशक,

00:09:29.077 --> 00:09:32.553
हमें एक मजबूत लिंग इक्विटी 
एजेंडा की आवश्यकता है।