WEBVTT

00:06:59.832 --> 00:07:03.666
ताकि वे सहज चेंजमेकर बनें

00:07:03.690 --> 00:07:05.808

ताकि वे बेहतर स्वास्थ्य देखभाल प्रणाली

00:07:05.832 --> 00:07:08.427
का निर्माण कर सकें

00:07:08.451 --> 00:07:12.376
और कमजोर लोगों की देखभाल कर सकें

00:07:13.235 --> 00:07:15.427

और यह वास्तव में परिवर्तनकारी है।

00:07:16.234 --> 00:07:19.054
क्योंकि वर्तमान में,

00:07:20.362 --> 00:07:22.434
चिकित्सीय शिक्षा

00:07:22.458 --> 00:07:26.776
शहरों में स्थित संस्थानों
में दिया जाता है,

00:07:26.800 --> 00:07:33.292
जो गुणवत्तापूर्ण स्वास्थ्य सेवाओं और