WEBVTT

00:08:56.606 --> 00:09:00.709
de a tőlünk kapott tudást minőségi 
kórházi szolgáltatásokra fogják fordítani.

00:09:00.729 --> 00:09:02.915
különös tekintettel 
a rászoruló közösségekre.

00:09:05.220 --> 00:09:06.359
Ennek érdekében

00:09:07.019 --> 00:09:12.352
már az elején megállapodást
írnak alá, hogy ezt vállalják:

00:09:12.362 --> 00:09:14.380
kötelező érvényű megállapodást.

00:09:14.420 --> 00:09:15.959
Nekünk nem kell pénz.

00:09:15.989 --> 00:09:18.050
A pénzt működtetnünk kell.

00:09:18.920 --> 00:09:24.518
De ők ezt mindenkinek elérhető 
minőségi szolgáltatásra váltják.

00:09:27.429 --> 00:09:29.073
Ehhez, természetesen,

00:09:29.083 --> 00:09:32.037
nagyon oda kell figyelnünk
a nemi egyenlőségre.