WEBVTT

00:08:30.982 --> 00:08:32.464
A mi diákjaink

00:08:33.612 --> 00:08:36.165
meg fogják változtatni a világot.

00:08:37.500 --> 00:08:41.021
Mindenhonnan jönni fognak hozzánk –
ez globális egyetem –,

00:08:41.708 --> 00:08:44.662
és az egyetemi képzés
ingyenes lesz a hallgatóknak,

00:08:44.932 --> 00:08:46.107
egyetlen feltétellel:

00:08:46.934 --> 00:08:50.788
elesettek közösségét kell szolgálniuk

00:08:50.998 --> 00:08:52.925
hat-kilenc éven át szerte a világon.

00:08:53.065 --> 00:08:56.499
A fizetésüket megtartják
maguknak és a családjuknak,

00:08:56.606 --> 00:09:00.709
de a tőlünk kapott tudást minőségi 
kórházi szolgáltatásokra fogják fordítani.