WEBVTT

00:07:26.788 --> 00:07:33.288
yang berfokus pada layanan kesehatan
yang berkualitas dan terampil,

00:07:34.663 --> 00:07:37.329
untuk diberikan di lembaga.

00:07:38.496 --> 00:07:43.413
Kami juga fokus pada keterampilan klinis
yang berkualitas

00:07:43.413 --> 00:07:48.913
tetapi dengan pendekatan bio-sosial
untuk kondisi pasien,

00:07:48.913 --> 00:07:54.121
agar perawatan dapat  diberikan
di masyarakat di mana orang tinggal,

00:07:54.121 --> 00:07:57.329
dengan rawat inap hanya jika diperlukan.

00:07:59.079 --> 00:08:00.246
Dan juga,