WEBVTT

00:04:59.788 --> 00:05:00.954
Hmm?

00:05:01.288 --> 00:05:02.413
oh, iya.

00:05:02.454 --> 00:05:03.996
(Tepuk tangan)

00:05:04.038 --> 00:05:06.329
Karena secara umum,

00:05:06.371 --> 00:05:08.746
kami punya gaya kepemimpinan yang berbeda:

00:05:09.454 --> 00:05:11.163
lebih inklusif,

00:05:11.204 --> 00:05:12.913
lebih empati,

00:05:12.954 --> 00:05:15.663
lebih peduli anak kecil.

00:05:16.454 --> 00:05:18.454
Dan ini membuat perbedaan.

00:05:20.288 --> 00:05:25.829
Sayangnya, keadaan ideal ini
tidak ada di dunia,

00:05:25.871 --> 00:05:31.371
dan perbedaan laki-laki dan perempuan
dalam posisi kepemimpinan