WEBVTT

00:08:25.163 --> 00:08:30.413
(Tepuk tangan)

00:08:30.996 --> 00:08:32.496
Murid-murid kita

00:08:33.621 --> 00:08:36.412
ditakdirkan untuk mengubah dunia.

00:08:37.496 --> 00:08:41.704
Mereka akan datang dari seluruh penjuru
-- ini adalah universitas global --

00:08:41.704 --> 00:08:44.912
dan akan mendapatkan
pendidikan medis gratis

00:08:44.912 --> 00:08:46.912
dengan satu syarat:

00:08:46.912 --> 00:08:50.954
mereka harus melayani yang rentan
di seluruh dunia

00:08:50.996 --> 00:08:53.037
selama enam hingga sembilan tahun.

00:08:53.079 --> 00:08:56.579
Mereka akan mendapatkan gaji
untuk mereka dan keluarga mereka

00:08:56.621 --> 00:09:00.704
tetapi mengubah pendidikan yang kami beri
jadi layanan yang berkualitas,