WEBVTT

00:08:56.621 --> 00:09:00.704
tetapi mengubah pendidikan yang kami beri
jadi layanan yang berkualitas,

00:09:00.704 --> 00:09:02.579
terutama untuk yang rentan.

00:09:03.829 --> 00:09:06.996
Dan dengan melakukan itu,

00:09:07.037 --> 00:09:12.329
mereka menandatangani perjanjian di awal
bahwa mereka akan melakukan itu,

00:09:12.329 --> 00:09:14.371
perjanjian yang mengikat.

00:09:14.412 --> 00:09:15.954
Kami tidak ingin uang.

00:09:15.996 --> 00:09:18.454
Kami harus pergi
dan memobilisasi uang tersebut.

00:09:18.912 --> 00:09:24.454
Tetapi mereka akan mengubah ini jadi
pelayanan yang berkualitas untuk semua.

00:09:27.412 --> 00:09:29.037
Untuk ini, tentunya,

00:09:29.079 --> 00:09:32.537
kita butuh agenda kesetaraan gender
yang kuat.