WEBVTT

00:09:57.371 --> 00:10:01.496
Ini adalah pernyataan yang menentang
ketidakadilan saat ini

00:10:01.496 --> 00:10:06.079
bagi perempuan untuk mengakses
pendidikan kedokteran di benua kami.

00:10:08.246 --> 00:10:13.037
Saya percaya pada pendidikan perempuan.

00:10:13.079 --> 00:10:18.121
Inilah sebabnya saya perempuan Afrika
yang pergi ke seluruh dunia

00:10:18.162 --> 00:10:21.704
untuk meningkatkan pendidikan,
keterampilan dan pengetahuan mereka.

00:10:21.704 --> 00:10:25.079
Tapi saya harap mereka akan membawa
pengetahuan itu kembali ke Africa

00:10:25.079 --> 00:10:27.329
untuk membangun benua ini

00:10:27.371 --> 00:10:30.162
dan menjadikan benua ini benua yang kuat,