WEBVTT

00:07:26.776 --> 00:07:31.066
e si concentra sulla qualità
dei servizi sanitari

00:07:31.066 --> 00:07:33.543
e sulle competenze,
le competenze cliniche,

00:07:34.580 --> 00:07:37.526
da usare all'interno delle istituzioni.

00:07:38.408 --> 00:07:43.438
Anche noi ci concentriamo
sulle competenze cliniche di qualità,

00:07:43.438 --> 00:07:48.846
ma con un approccio biosociale
alla condizione del paziente,

00:07:48.846 --> 00:07:54.043
in modo che le cure vengano erogate
nelle comunità in cui le persone vivono

00:07:54.043 --> 00:07:57.421
e il ricovero in ospedale
avvenga solo se necessario.

00:07:59.036 --> 00:08:00.232
Inoltre,