WEBVTT

00:07:59.036 --> 00:08:00.232
Inoltre,

00:08:00.232 --> 00:08:05.610
dopo aver trascorso dai quattro
ai sette anni di formazione nelle città,

00:08:06.374 --> 00:08:10.382
i neolaureati non vogliono tornare
nelle zone rurali.

00:08:11.699 --> 00:08:18.296
Ecco perché abbiamo costruito
l'University of Global Health Equity,

00:08:18.296 --> 00:08:22.156
un'iniziativa di Partners in Health
denominata "UGHE",

00:08:22.156 --> 00:08:24.398
nel nord rurale del Ruanda.

00:08:25.062 --> 00:08:27.784
(Applausi)