WEBVTT

00:05:56.793 --> 00:06:02.030
Dat is waarom ik nu
mijn leven toewijd aan onderwijs.

00:06:02.658 --> 00:06:08.229
Dit past perfect
bij mijn gevoel van gelijkheid

00:06:08.253 --> 00:06:11.490
en mijn nastreven van
sociale rechtvaardigheid,

00:06:11.514 --> 00:06:18.045
want als je toegang tot
gezondheidsdiensten wilt verhogen,

00:06:18.069 --> 00:06:21.806
dan moet je eerst toegang tot
gezondheidsonderwijs verbeteren.

00:06:22.538 --> 00:06:27.403
Dus samen met vrienden en partners,
bouwen we een mooie universiteit

00:06:27.427 --> 00:06:29.293
in het rurale noorden van Rwanda.

00:06:29.895 --> 00:06:33.152
Wij leiden onze studenten op