WEBVTT

00:10:58.667 --> 00:11:01.463
En ik ben vol met vreugde
dat ik terugkeerde,

00:11:01.487 --> 00:11:03.774
zelfs als sommige dagen moeilijk waren

00:11:03.798 --> 00:11:07.944
en zelfs als ik soms depressief was
omdat ik geen oplossing vond

00:11:07.968 --> 00:11:09.338
en mensen stierven,

00:11:09.362 --> 00:11:12.274
of het ging niet snel genoeg vooruit.

00:11:13.519 --> 00:11:18.607
Maar ik ben zo trots dat ik bijdroeg
aan de verbetering van mijn gemeenschap.

00:11:18.995 --> 00:11:21.558
En dit vervult mij met vreugde.

00:11:22.395 --> 00:11:26.172
Dus, Afrikaanse vrouwen van de diaspora,

00:11:27.418 --> 00:11:29.069
als jullie mij horen,

00:11:29.093 --> 00:11:31.934
vergeet nooit jullie thuisland.