WEBVTT

00:04:59.790 --> 00:05:00.940
Hmm?

00:05:01.282 --> 00:05:02.433
Oh, ja.

00:05:02.457 --> 00:05:04.020
(Applaus)

00:05:04.044 --> 00:05:06.337
Want in het algemeen

00:05:06.361 --> 00:05:08.742
hebben we een andere leidersstijl:

00:05:09.457 --> 00:05:11.164
inclusiever,

00:05:11.188 --> 00:05:12.934
meevoelender,

00:05:12.958 --> 00:05:15.664
zorgzamer voor kleine kinderen.

00:05:16.450 --> 00:05:18.450
En dat maakt een verschil.

00:05:20.294 --> 00:05:25.841
Helaas, bestaat deze ideale wereld niet

00:05:25.865 --> 00:05:33.366
en het verschil tussen mannen en vrouwen
in leidersposities is te groot.