WEBVTT

00:08:30.982 --> 00:08:32.501
Nossos alunos

00:08:33.610 --> 00:08:36.411
são educados para mudar o mundo.

00:08:37.498 --> 00:08:39.542
Eles vêm de todos os cantos,

00:08:39.542 --> 00:08:41.712
é uma universidade global,

00:08:41.712 --> 00:08:44.903
e recebem educação médica gratuita,

00:08:44.927 --> 00:08:46.904
sob uma condição:

00:08:46.928 --> 00:08:50.975
eles têm de atender
os vulneráveis pelo mundo

00:08:50.999 --> 00:08:53.046
durante seis a nove anos.

00:08:53.070 --> 00:08:56.585
Eles podem ficar com o salário
para si mesmos e suas famílias,

00:08:56.609 --> 00:09:00.688
mas vão transformar a educação recebida
em serviços clínicos de qualidade,