WEBVTT

00:07:26.800 --> 00:07:33.292
focada em serviços de saúde
e habilidades clínicas de qualidade

00:07:34.650 --> 00:07:37.316
a serem prestados dentro de instituições.

00:07:38.498 --> 00:07:43.398
Também nos concentramos
em habilidades clínicas de qualidade,

00:07:43.422 --> 00:07:48.906
mas com uma abordagem biossocial
da condição do paciente,

00:07:48.930 --> 00:07:54.113
de modo que o cuidado seja prestado
nas comunidades onde as pessoas vivem,

00:07:54.137 --> 00:07:57.351
com hospitalização
somente quando necessário.

00:07:59.066 --> 00:08:00.268
Além disso,