WEBVTT

00:05:56.775 --> 00:06:02.143
É por isso que eu dedico
a minha vida à educação.

00:06:02.498 --> 00:06:08.229
Isso está totalmente ligado
ao meu sentido de igualdade

00:06:08.260 --> 00:06:11.450
e à minha busca por justiça social,

00:06:11.478 --> 00:06:17.788
porque, se quisermos aumentar
o acesso aos serviços de saúde,

00:06:17.966 --> 00:06:19.328
precisamos, primeiro,

00:06:19.358 --> 00:06:22.568
de aumentar o acesso
à educação na área de saúde.

00:06:22.648 --> 00:06:27.468
Então, com amigos e parceiros,
estamos a construir uma universidade

00:06:27.518 --> 00:06:29.645
na área rural no norte de Ruanda.

00:06:29.882 --> 00:06:32.902
Educamos os nossos alunos