WEBVTT

00:10:58.667 --> 00:11:01.463
Și mă bucur că m-am întors,

00:11:01.487 --> 00:11:03.774
chiar dacă unele zile 
au fost foarte dificile.

00:11:03.798 --> 00:11:06.394
Și chiar dacă în unele zile eram deprimată

00:11:06.394 --> 00:11:09.338
pentru că nu găseam o soluție,
iar oamenii mureau,

00:11:09.362 --> 00:11:11.874
sau pentru că lucrurile 
nu se mișcau suficient.

00:11:13.519 --> 00:11:18.003
Însă sunt atât de mândră că am contribuit
la îmbunătățirea comunității mele.

00:11:18.995 --> 00:11:21.558
Iar asta mă umple de bucurie.

00:11:22.395 --> 00:11:28.590
Deci, femei africane din diaspora,
dacă mă auziți,

00:11:29.093 --> 00:11:31.934
să nu vă uitați patria.