WEBVTT

00:07:26.800 --> 00:07:33.292
concentrându-se pe calitate, 
servicii de sănătate, competențe clinice,

00:07:34.650 --> 00:07:37.316
care urmează să fie oferite în instituții.

00:07:38.498 --> 00:07:43.398
Ne mai concentrăm
și pe competențe clinice de calitate,

00:07:43.422 --> 00:07:48.906
dar cu o abordare bio-socială,
concentrată pe starea pacientului

00:07:48.930 --> 00:07:54.113
pentru ca îngrijirile să fie acordate
în comunitățile în care trăiesc oamenii,

00:07:54.137 --> 00:07:57.351
cu spitalizare doar atunci 
când este necesar.

00:07:59.066 --> 00:08:05.402
Și de asemenea, după 4-7 ani 
de educație medicală în orașe,