WEBVTT

00:08:25.163 --> 00:08:30.413
(Аплодисменты)

00:08:30.996 --> 00:08:32.496
Наши студенты

00:08:33.621 --> 00:08:36.412
призваны идти и менять мир.

00:08:37.496 --> 00:08:41.704
Они могут приехать отовсюду —
это международный университет —

00:08:41.704 --> 00:08:44.912
и получить медицинское образование
бесплатно

00:08:44.912 --> 00:08:46.912
при одном условии:

00:08:46.912 --> 00:08:50.954
они должны служить обездоленным
по всему миру

00:08:50.996 --> 00:08:53.037
от шести до девяти лет.

00:08:53.079 --> 00:08:56.579
Они будут получать зарплату
для себя и своих семей,

00:08:56.621 --> 00:09:00.704
но превратят полученные знания
в качественные медицинские услуги,