WEBVTT

00:09:57.371 --> 00:10:01.496
Это заявление против текущего неравенства

00:10:01.496 --> 00:10:06.079
женщин в доступе к медицинскому
образованию на нашем континенте.

00:10:08.246 --> 00:10:13.037
Я верю в женское образование.

00:10:13.079 --> 00:10:18.121
Вот почему я одобряю африканских
леди, которые едут по всему миру,

00:10:18.162 --> 00:10:21.704
чтобы улучшить своё образование,
навыки и знания.

00:10:21.704 --> 00:10:25.079
Но я надеюсь, что они привезут
всё это назад в Африку,

00:10:25.079 --> 00:10:27.329
чтобы развивать континент

00:10:27.371 --> 00:10:30.162
и сделать наш континент сильным,