WEBVTT

00:10:58.662 --> 00:11:01.454
И я полна радости, что вернулась,

00:11:01.496 --> 00:11:03.787
несмотря на очень трудные дни,

00:11:03.787 --> 00:11:07.954
даже когда я была в депрессии,
потому что не находила решения

00:11:07.954 --> 00:11:09.329
и люди умирали

00:11:09.371 --> 00:11:11.871
или дела двигались недостаточно быстро.

00:11:13.496 --> 00:11:17.996
Но я так горжусь тем, что участвую
в улучшении жизни своего общества.

00:11:18.996 --> 00:11:21.537
И это наполняет меня радостью.

00:11:22.371 --> 00:11:26.162
Африканские женщины из диаспоры,

00:11:27.412 --> 00:11:29.079
если вы меня слышите,

00:11:29.079 --> 00:11:31.912
никогда не забывайте свою родину.