WEBVTT

00:09:27.426 --> 00:09:30.727
Bunun için, güçlü bir
cinsiyet eşitliği gündemine

00:09:30.727 --> 00:09:32.553
tabii ki ihtiyacımız var.

00:09:33.141 --> 00:09:36.632
Tüm sınıflarımızda,
yüksek lisans bölümünün

00:09:36.656 --> 00:09:39.362
minimum %50'si kadınlardan oluşuyor.

00:09:40.474 --> 00:09:44.237
(Alkış)

00:09:44.261 --> 00:09:46.285
Ve 5 ay önce başlayan tıp okulu için

00:09:46.309 --> 00:09:50.483
kızların %70'ini kaydettiğimizi

00:09:50.507 --> 00:09:54.025
söylemekten gurur duyuyorum.

00:09:54.049 --> 00:09:57.334
(Alkış)

00:09:57.358 --> 00:10:01.493
Bu, şu anki eşitsizliğe karşı,