WEBVTT

00:09:26.590 --> 00:09:31.355
أن تسألوا كيف يمكنكم أن تدعمواالنساء
وتصبحوا في خدمة التغيير.

00:09:32.721 --> 00:09:34.659
وستحصلون على المساعدة متى احتجتموها.

00:09:36.676 --> 00:09:37.873
ثم أيتها السيدات،

00:09:39.750 --> 00:09:41.313
أشجعكم

00:09:42.127 --> 00:09:44.703
أن تكشفوا عن غضبكم هذا.

00:09:45.990 --> 00:09:47.599
أعطوه معنى.

00:09:48.528 --> 00:09:51.721
شاركوه مع آخرين في أماكن وجلسات آمنة

00:09:51.745 --> 00:09:53.332
وبطرق ووسائل آمنة.

00:09:55.788 --> 00:09:58.677
فغضبكم هذا ليس بشيء تخافون منه.

00:09:59.488 --> 00:10:02.610
فهو يحمل حياة من الحكمة.