WEBVTT

00:05:27.144 --> 00:05:30.464
ξέροντας πως ακόμα και αν είμαστε
με το σταυρό στο χέρι,

00:05:30.488 --> 00:05:34.156
ακόμα πρέπει να ανεχθούμε παρενόχληση,

00:05:34.450 --> 00:05:35.615
βιαιοπραγία,

00:05:35.889 --> 00:05:37.142
και ακόμη χειρότερα,

00:05:37.648 --> 00:05:42.785
χρήση του σώματός μας ως ιδιοκτησία 
που μπορεί να χτυπηθεί, να πληγωθεί,

00:05:43.336 --> 00:05:46.242
να χειραγωγηθεί και μετακινηθεί,

00:05:46.915 --> 00:05:49.753
και σαν αντικείμενο
που δεν αξίζει σεβασμό,

00:05:51.140 --> 00:05:57.907
ζωές δίχως την ικανότητα να εκφράσουμε
τον θυμό του σώματός μας.