WEBVTT

00:06:00.578 --> 00:06:02.907
Δεν είναι έκπληξη 
που νιώθουμε τέτοια οργή.

00:06:05.446 --> 00:06:08.881
Αν προσθέσετε και την ιστορία της φυλής

00:06:09.602 --> 00:06:11.718
-η οποία είναι μια άλλη συζήτηση-

00:06:12.396 --> 00:06:15.663
γίνεται ακόμη πιο περίπλοκο.

00:06:17.743 --> 00:06:21.255
Όταν οι γυναίκες δέχονται κακομεταχείριση,
προσπαθούμε να εκλογικεύσουμε,

00:06:21.255 --> 00:06:23.341
να βρούμε τους τρόπους που ήταν -

00:06:23.365 --> 00:06:24.963
«Πιθανόν να έφταιγα εγώ.

00:06:24.963 --> 00:06:29.005
Ξέρεις κάτι; Μάλλον είπε κάτι
και δεν τον άκουσα.

00:06:29.029 --> 00:06:30.514
Απλώς υπερβάλλω.