WEBVTT

00:09:26.590 --> 00:09:31.355
May you ask how you can support a woman
and be of service to change.

00:09:32.721 --> 00:09:34.659
And may you get help if you need it.

00:09:36.676 --> 00:09:37.873
And women,

00:09:39.750 --> 00:09:41.313
I encourage you

00:09:42.127 --> 00:09:44.703
to acknowledge your fury.

00:09:45.990 --> 00:09:47.599
Give it language.

00:09:48.528 --> 00:09:51.721
Share it in safe places of identification

00:09:51.745 --> 00:09:53.332
and in safe ways.

00:09:55.788 --> 00:09:58.677
Your fury is not something
to be afraid of.

00:09:59.488 --> 00:10:02.610
It holds lifetimes of wisdom.