WEBVTT

00:09:00.181 --> 00:09:02.111
ambos tenemos distintas misiones.

00:09:03.935 --> 00:09:05.150
Hombres,

00:09:06.959 --> 00:09:10.823
los convoco como aliados

00:09:11.955 --> 00:09:14.673
en este camino conjunto hacia el cambio.

00:09:15.982 --> 00:09:18.029
Espero que asuman su responsabilidad

00:09:18.559 --> 00:09:20.829
y que sean reflexivos
de sus propios actos,

00:09:21.679 --> 00:09:24.870
compasivos y abiertos,

00:09:26.590 --> 00:09:31.355
que se pregunten cómo pueden apoyar
a una mujer y colaborar para el cambio