WEBVTT

00:07:31.028 --> 00:07:32.947
nuestra frustración

00:07:32.971 --> 00:07:34.378
y nuestra ira.

00:07:36.022 --> 00:07:39.265
Cuando alguien cree que puede
servirse de nuestro cuerpo,

00:07:39.289 --> 00:07:42.508
no solo enciende la furia del momento,

00:07:43.289 --> 00:07:45.234
sino que también ilumina el pasado.

00:07:47.686 --> 00:07:50.649
Ese momento aparentemente
tranquilo en la oficina postal

00:07:51.560 --> 00:07:53.846
es en realidad una granada de ira.

00:07:55.100 --> 00:07:56.251
Pues bien,

00:07:56.907 --> 00:07:58.075
¡bum!