WEBVTT

00:06:59.794 --> 00:07:04.509
آن خشم در اعماق ما می‌نشیند 
وقتی لبخندمان را تمرین می‌کنیم --

00:07:04.533 --> 00:07:07.013
(ریزخند) «بله، همینطوره» --

00:07:07.037 --> 00:07:08.673
و سعی می‌کنیم دوست‌داشتنی باشیم

00:07:08.979 --> 00:07:12.511
«... آره میدونم» (ریزخند)
«بله، بله، همینطوره،»

00:07:12.535 --> 00:07:15.153
چون ظاهرا زنان قرار نیست 
عصبانی شوند.

00:07:17.925 --> 00:07:22.227
آن خشمی که دوست من احساس کرد

00:07:22.227 --> 00:07:29.864
در خود قرنها ناتوانی از رویارویی مستقیم و 
ابراز خشم از بی‌انصافی