WEBVTT

00:05:26.904 --> 00:05:30.694
و سالهای سالی که حتی اگر
از روی قوانین آنها عمل بکنیم یا نه

00:05:30.694 --> 00:05:34.426
باید آزار و اذیت را تحمل کنیم،

00:05:34.450 --> 00:05:35.865
حمله

00:05:35.889 --> 00:05:37.142
و حتی بدتر،

00:05:37.648 --> 00:05:42.785
سالهایی که بدن ما بعنوان دارایی 
استفاده شده و مورد ضرب و صدمه بوده

00:05:43.336 --> 00:05:46.242
دستکاری شده

00:05:46.915 --> 00:05:49.753
و مانند اشیاءی که شایسته احترام نیستند.

00:05:51.140 --> 00:05:57.907
سالهایی که در آن ناتوانیم 
خشم بدنمان را ابراز کنیم.