WEBVTT

00:04:58.239 --> 00:05:01.834
مردانی که فکر می‌کنند برای ما 
بهتر از ما می‌دانند،

00:05:03.657 --> 00:05:06.579
با بودن دارایی شوهر،

00:05:06.953 --> 00:05:08.914
صاحبان ملک،

00:05:08.938 --> 00:05:13.210
و اینکه مردان پیر سفیدپوست به ما 
بگویند که با بدنمان چه کنیم،

00:05:14.087 --> 00:05:19.453
و سالهای سالی که از بدن ما برای 
عشق و وسیله خوش‌گذرانی استفاده شده،

00:05:19.477 --> 00:05:25.839
بجای بدنهایی که ما تصمیم بگیریم 
چطور از آن استفاده کنیم.

00:05:26.904 --> 00:05:30.694
و سالهای سالی که حتی اگر
از روی قوانین آنها عمل بکنیم یا نه