WEBVTT

00:06:59.794 --> 00:07:04.509
הזעם הזה יושב עמוק בפנים בזמן 
שאנחנו מדביקות את החיוכים שלנו --

00:07:04.533 --> 00:07:07.013
(מצחקקת) "כן, בטח" --

00:07:07.037 --> 00:07:08.513
ומנסות להיות נחמדות.

00:07:08.979 --> 00:07:12.511
"אני יודעת --" (מצחקקת)
"כן, כן, בטח".

00:07:12.535 --> 00:07:15.153
בגלל שככל הנראה, נשים
לא אמורות לכעוס.

00:07:17.925 --> 00:07:23.673
הזעם הזה שחברה שלי הרגישה נמשך במשך דורות

00:07:23.697 --> 00:07:29.864
של חוסר יכולת להתמודד או לבטא 
באופן ישיר את הכעס שלנו,