WEBVTT

00:09:26.590 --> 00:09:31.355
Vraag hoe je een vrouw
kunt ondersteunen en helpen.

00:09:32.721 --> 00:09:35.009
En dat je zo nodig
zelf hulp mag ontvangen.

00:09:36.676 --> 00:09:37.873
En vrouwen,

00:09:39.750 --> 00:09:41.313
ik moedig jullie aan

00:09:42.127 --> 00:09:44.703
om je woede te erkennen.

00:09:45.990 --> 00:09:47.599
Breng het onder woorden.

00:09:48.528 --> 00:09:51.721
Deel het in veilige ruimtes

00:09:51.745 --> 00:09:53.332
en op veilige manieren.

00:09:55.788 --> 00:09:58.677
Je hoeft niet bang te zijn
voor jouw woede.

00:09:59.488 --> 00:10:02.610
Het bevat wijsheid
opgedaan in vele levens.