WEBVTT

00:04:58.053 --> 00:05:01.674
die denken dat zij het beste weten
wat goed voor ons is,

00:05:03.677 --> 00:05:06.787
worden we beschouwd als het bezit
van onze echtgenoten

00:05:06.787 --> 00:05:08.028
en van landeigenaren,

00:05:08.968 --> 00:05:12.960
en bepalen oude, blanke mannen
het lot van onze vrouwelijke delen;

00:05:14.087 --> 00:05:19.453
onze lichamen worden gebruikt
voor liefde en als lustobject,

00:05:19.477 --> 00:05:25.639
in plaats van lichamen
waar we zelf de baas over zijn;

00:05:27.144 --> 00:05:30.464
en wetend dat of we ons nu
aan hun regels houden of niet,