WEBVTT

00:06:00.578 --> 00:06:02.907
Het is geen wonder
dat we deze woede voelen.

00:06:05.446 --> 00:06:08.881
En als je daar de geschiedenis
van racisme aan toevoegt --

00:06:09.602 --> 00:06:11.488
wat weer een heel andere talk is --

00:06:12.396 --> 00:06:15.663
wordt het almaar ingewikkelder.

00:06:18.173 --> 00:06:21.091
Als vrouwen mishandeld worden,
willen we het rationaliseren,

00:06:21.115 --> 00:06:23.341
en proberen we
te achterhalen hoe het zat --

00:06:23.365 --> 00:06:24.709
"Het was vast onze schuld.

00:06:24.733 --> 00:06:29.005
Weet je wat? Waarschijnlijk zei hij wat
en heb ik het niet gehoord.

00:06:29.029 --> 00:06:30.514
Ik overdrijf.