WEBVTT

00:08:26.104 --> 00:08:31.960
(Applaus)

00:08:34.183 --> 00:08:35.827
Onze cultuur is aan het veranderen

00:08:36.810 --> 00:08:38.062
en dat is de hoogste tijd.

00:08:40.101 --> 00:08:41.756
Dus mijn beste dames,

00:08:42.852 --> 00:08:44.695
en onze beste heren,

00:08:46.841 --> 00:08:50.661
op dit specifieke moment bevinden wij ons

00:08:50.685 --> 00:08:55.341
in een grootschalige beweging
voor de gelijkheid van vrouwen.

00:08:56.532 --> 00:08:59.572
En terwijl we een toekomst
voor ogen hebben die er nog niet is,