WEBVTT

00:08:00.627 --> 00:08:02.763
Het is vandaag de dag niet meer mogelijk

00:08:02.763 --> 00:08:06.167
om de gedeelde ervaringen
van vrouwen te negeren.

00:08:07.236 --> 00:08:09.715
Het is klaar geweest
met denken dat we overdrijven

00:08:09.715 --> 00:08:11.703
of: "Dit is nu eenmaal zo."

00:08:12.630 --> 00:08:16.654
Het is klaar geweest met vrouwen
verantwoordelijk houden

00:08:16.678 --> 00:08:19.818
voor het wangedrag van mannen.

00:08:19.842 --> 00:08:25.054
Het is de taak van mannen
om dit wangedrag te veranderen.

00:08:26.104 --> 00:08:31.960
(Applaus)