WEBVTT

00:06:59.794 --> 00:07:04.509
Essa fúria permanece lá no fundo
enquanto treinamos os sorrisos:

00:07:05.153 --> 00:07:07.013
"Sim, claro",

00:07:07.037 --> 00:07:08.653
e tentamos ser agradáveis:

00:07:08.979 --> 00:07:12.511
"Eu sei. Sim, sim, claro".

00:07:12.511 --> 00:07:15.219
Porque, aparentemente,
mulheres não devem ficar zangadas.

00:07:17.925 --> 00:07:21.513
A fúria que minha amiga sentiu

00:07:21.883 --> 00:07:28.120
carrega séculos de nunca termos podido
diretamente nos dirigir ou expressar

00:07:28.448 --> 00:07:30.022
nossa indignação,