WEBVTT

00:08:00.627 --> 00:08:04.229
Hoje, o conjunto global
de experiências femininas

00:08:04.229 --> 00:08:06.143
não pode mais ser ignorado.

00:08:07.236 --> 00:08:09.801
Acabou o tempo de pensar
que estamos exagerando

00:08:09.801 --> 00:08:11.509
ou "A vida é assim mesmo".

00:08:12.630 --> 00:08:16.654
Acabou o tempo das mulheres
serem responsabilizadas

00:08:16.678 --> 00:08:19.818
pelo mau comportamento dos homens.

00:08:19.842 --> 00:08:25.054
É responsabilidade dos homens
mudar o mau comportamento dos homens.

00:08:26.104 --> 00:08:28.160
(Aplausos)