WEBVTT

00:09:26.674 --> 00:09:31.594
Perguntem como podem ajudar uma mulher
e ser prestáveis para a mudança.

00:09:32.774 --> 00:09:35.197
Arranjem ajuda, se for preciso.

00:09:36.665 --> 00:09:38.086
Mulheres,

00:09:39.704 --> 00:09:41.562
incentivo-vos

00:09:42.111 --> 00:09:44.765
a reconhecerem a vossa fúria.

00:09:46.109 --> 00:09:47.913
Dêem-lhe voz.

00:09:48.736 --> 00:09:51.773
Partilhem-na em espaços
de identificação seguros

00:09:51.821 --> 00:09:53.574
e de forma segura.

00:09:55.808 --> 00:09:59.015
Não devem ter medo da vossa fúria,

00:09:59.588 --> 00:10:02.825
pois contém gerações de sabedoria.