WEBVTT

00:06:00.578 --> 00:06:02.907
Не удивительно, что мы испытываем ярость.

00:06:05.446 --> 00:06:08.881
А если добавить к этому расовый вопрос,

00:06:09.602 --> 00:06:11.488
что заслуживает отдельного выступления,

00:06:12.396 --> 00:06:15.663
проблема становится ещё сложнее.

00:06:18.173 --> 00:06:21.091
Когда женщинами
физически управляют мужчины,

00:06:21.115 --> 00:06:23.341
мы пытаемся это объяснить:

00:06:23.365 --> 00:06:24.709
«Наверное, это наша вина.

00:06:24.733 --> 00:06:29.005
Знаете, он, наверное, что-то сказал,
а я не услышала.

00:06:29.029 --> 00:06:30.514
Я слишком остро реагирую.