WEBVTT

00:06:59.794 --> 00:07:04.509
Эта ярость гложет нас,
когда мы пробуем улыбаться:

00:07:04.533 --> 00:07:07.013
(Хихиканье) «Да, конечно»,

00:07:07.037 --> 00:07:08.513
стараемся быть милыми.

00:07:08.979 --> 00:07:12.511
«Знаю...» (Хихиканье)
«Да, да, конечно»,

00:07:12.535 --> 00:07:15.153
потому что, очевидно, женщинам
не полагается злиться.

00:07:17.925 --> 00:07:23.673
За тем гневом, который испытала
моя подруга, стоя́т века

00:07:23.697 --> 00:07:29.864
невозможности прямо выразить
своё негодование,