WEBVTT

00:07:31.028 --> 00:07:32.947
ความหงุดหงิด

00:07:32.971 --> 00:07:34.378
ความเดือดดาล ออกไปตรง ๆ ได้

00:07:36.022 --> 00:07:39.265
เมื่อใครก็ตามคิดว่าพวกเขา
สามารถยุ่งกับร่างกายเราได้

00:07:39.289 --> 00:07:42.508
มันไม่ใช่แค่ก่อให้เกิดความโกรธ

00:07:43.289 --> 00:07:45.234
แต่มันฉายภาพอดีตขึ้นมาด้วย

00:07:47.686 --> 00:07:50.209
ช่วงเวลาที่ดูแสนธรรมดา
ณ ไปรษณีย์

00:07:51.560 --> 00:07:53.466
จริง ๆ แล้วคือระเบิดความโกรธดี ๆ นี่เอง

00:07:55.100 --> 00:07:56.251
แบบว่า

00:07:56.907 --> 00:07:58.075
ตูม!