WEBVTT

00:06:00.578 --> 00:06:03.177
Böyle öfkeli olmamıza şaşmamalı.

00:06:05.406 --> 00:06:11.341
Eğer buna ırk tarihini de eklersek,
ki bu da ayrı bir konuşma konusu,

00:06:12.396 --> 00:06:16.023
bu sorun kat kat daha
karmaşık bir hâle gelir.

00:06:18.043 --> 00:06:19.625
Kadınlar saldırıya uğradıklarında

00:06:19.625 --> 00:06:22.995
bunun kendi hataları olduğuna
kendilerini inandırmaya çalışıyorlar.

00:06:22.995 --> 00:06:24.603
"Galiba benim hatamdı.",

00:06:24.603 --> 00:06:28.979
"Muhtemelen o bir şey söyledi
ama ben duymadım.",

00:06:28.979 --> 00:06:31.996
"Aşırı tepki gösteriyorum,
kesinlikle aşırı tepki gösteriyorum."