WEBVTT

00:09:29.891 --> 00:09:32.338
كنت وايزابيل في 
العاشرة والثانية عشرة من العمر

00:09:32.342 --> 00:09:33.921
عندما بدأنا في الأمر.

00:09:33.925 --> 00:09:35.998
لم تكن لدينا خطة عمل،

00:09:36.002 --> 00:09:37.246
ولا استراتيجية ثابتة،

00:09:37.250 --> 00:09:39.189
ولا أي أجندات خفية

00:09:39.193 --> 00:09:41.643
مجرد الفكرة فقط

00:09:41.657 --> 00:09:44.190
ومجموعة من الأصدقاء يقومون بمساعدتنا.

00:09:44.195 --> 00:09:46.461
كل ما أردنا فعله 
هو ايقاف الأكياس البلاستيكية

00:09:46.465 --> 00:09:49.927
من الالتفاف حول جزيرة بالي الجميلة وخنقها.

00:09:49.933 --> 00:09:51.661
لدى الأطفال طاقة لا حدود لها

00:09:51.665 --> 00:09:56.450
والدافع ليكونوا التغيير 
والذي يحتاج له العالم.

00:09:56.454 --> 00:10:01.689
لذا لكل اطفال هذا العالم الجميل 
والمليء بالتحديات