WEBVTT

00:09:56.454 --> 00:10:01.689
لذا لكل اطفال هذا العالم الجميل 
والمليء بالتحديات

00:10:01.690 --> 00:10:02.854
بادر بالتغيير.

00:10:02.868 --> 00:10:05.053
قم بإحداث الفرق.

00:10:05.057 --> 00:10:07.506
نحن لا نقول لكم انه سيكون أمراً سهلاً.

00:10:07.506 --> 00:10:10.217
لكننا نقول لكم انه أمر يستحق العناء.

00:10:10.221 --> 00:10:14.602
نشكل نحن الأطفال ما يقارب نسبة ٢٥ 
في المئة من سكان العالم،

00:10:14.616 --> 00:10:19.053
ولكننا نشكل ما يقارب نسبة ١٠٠ 
في المئة من سكان المستقبل.

00:10:19.053 --> 00:10:21.726
لا يزال لدينا الكثير من العمل للقيام به،

00:10:21.730 --> 00:10:23.405
ولكن كونوا على يقين باننا لن نتوقف

00:10:23.419 --> 00:10:28.684
حتى يصبح السؤال الأول 
فور الوصول الى مطار بالي هو

00:10:28.684 --> 00:10:30.036
"مرحبا بكم في جزيرة بالي،