WEBVTT

00:07:59.007 --> 00:08:01.577
وكلهم دعم وشكر لإرادتنا

00:08:01.581 --> 00:08:04.803
في رعاية الجمال والبيئة في جزيرة بالي.

00:08:04.812 --> 00:08:05.973
قام بالتوقيع على عهد

00:08:05.987 --> 00:08:08.758
لمساعدة شعب جزيرة بالي على حظر
الأكياس البلاستيكية.

00:08:08.762 --> 00:08:09.936
ونحن الآن أصدقاء،

00:08:09.940 --> 00:08:11.356
ونقوم وبانتظام،

00:08:11.360 --> 00:08:15.367
على تذكيره وفريقه بالوعود 
والتي تعهدوا بها.

00:08:15.372 --> 00:08:16.533
وبالفعل،

00:08:16.547 --> 00:08:18.473
اذ قام مؤخراً بالتصريح حول التزامه

00:08:18.477 --> 00:08:23.140
بجعل جزيرة بالي خالية من 
الأكياس البلاستيكية بحلول عام ٢٠١٨.

00:08:23.144 --> 00:08:31.490
(تصفيق)