WEBVTT

00:07:29.162 --> 00:07:30.313
започна.

00:07:30.337 --> 00:07:32.326
Използвахме социалните медии в подкрепа,

00:07:32.350 --> 00:07:34.117
и от втория ден

00:07:34.141 --> 00:07:36.407
полицията започна да посещава
дома ни и училище.

00:07:36.724 --> 00:07:38.921
Какво правят тези момичета?

00:07:39.466 --> 00:07:41.976
Знаехме, че не показваме
губернатора в добра светлина,

00:07:42.000 --> 00:07:43.881
правейки гладна стачка,

00:07:43.905 --> 00:07:45.339
можехме да отидем и в затвора.

00:07:45.768 --> 00:07:47.697
Но това проработи.

00:07:47.721 --> 00:07:48.947
24 часа по-късно,

00:07:48.971 --> 00:07:50.383
ни взеха от училище

00:07:50.407 --> 00:07:52.430
и ни съпроводиха до офиса
на губернатора.

00:07:53.283 --> 00:07:54.796
МУ: И ето го и него -

00:07:54.820 --> 00:07:57.029
(Аплодисменти)

00:07:57.053 --> 00:07:58.983
чакайки ни да се срещнем и говорим,

00:07:59.007 --> 00:08:01.557
готов да помогне
и благодарен за желанието,