WEBVTT

00:09:29.891 --> 00:09:32.318
Изабел и аз бяхме само на 10 и 12 години

00:09:32.342 --> 00:09:33.901
когато започнахме,

00:09:33.925 --> 00:09:35.978
никога не сме имали бизнес план,

00:09:36.002 --> 00:09:37.226
нито точна стратегия,

00:09:37.250 --> 00:09:39.169
нито скрити намерения -

00:09:39.193 --> 00:09:41.633
само идеята пред нас

00:09:41.657 --> 00:09:43.770
и група приятели, работещи с нас.

00:09:44.195 --> 00:09:46.441
Това което искахме
бе да спрем найлоновите торби

00:09:46.465 --> 00:09:49.107
да обгръщат и задушават
нашия прекрасен дом.

00:09:49.933 --> 00:09:51.641
Децата имат безгранична енергия

00:09:51.665 --> 00:09:55.830
и мотивация за да бъдат промяната,
от която има нужда света.

00:09:56.454 --> 00:10:01.179
ИУ: Към всички деца на този прекрасен,
но изпълнен с предизвикателства свят: