WEBVTT

00:09:56.454 --> 00:10:01.179
IW: An alle Kinder in dieser wunderschönen
Welt voller Herausforderungen:

00:10:01.690 --> 00:10:02.844
Nehmt es in die Hand!

00:10:02.868 --> 00:10:04.623
Bewegt etwas.

00:10:05.057 --> 00:10:07.476
Wir sagen nicht, dass es einfach wird,

00:10:07.500 --> 00:10:09.767
aber es zahlt sich aus.

00:10:10.221 --> 00:10:14.592
Wir Kinder mögen nur 25 Prozent
der Weltbevölkerung ausmachen,

00:10:14.616 --> 00:10:17.923
aber wir sind 100 Prozent der Zukunft.

00:10:19.050 --> 00:10:21.706
MW: Es gibt noch viel zu tun,

00:10:21.730 --> 00:10:23.395
aber wir werden nicht aufhören,

00:10:23.419 --> 00:10:27.844
bis die erste Frage bei der Ankunft
am Flughafen von Bali heißt:

00:10:28.682 --> 00:10:30.016
Beide: "Willkommen auf Bali,