WEBVTT

00:06:57.281 --> 00:07:00.420
MW: Sie können sich bestimmt
ihre Gesichter vorstellen.

00:07:00.444 --> 00:07:02.722
Es brauchte einiges an Überzeugungsarbeit,

00:07:02.746 --> 00:07:04.478
und nicht nur bei unseren Eltern,

00:07:04.502 --> 00:07:06.794
sondern auch bei unseren 
Freunden und Lehrern.

00:07:07.561 --> 00:07:10.372
Isabel und mir war es ernst.
Wir wollten das durchziehen.

00:07:10.372 --> 00:07:12.385
Wir trafen uns mit einem Ernährungsberater

00:07:12.385 --> 00:07:17.492
und der Kompromiss war, von Sonnenunter-
bis -aufgang nichts zu essen.

00:07:17.492 --> 00:07:20.947
Jeden Tag, bis der Gouverneur von Bali
sich mit uns trifft, um mit uns

00:07:20.971 --> 00:07:24.458
über das Ende der Plastiktüten
auf Bali zu reden.

00:07:25.118 --> 00:07:30.008
IW: Unser "mogak makan", wie man
auf Bahasa Indonesia sagt, begann.