WEBVTT

00:05:29.486 --> 00:05:33.295
Von Studenten über Geschäftsführer
bis hin zu berühmten Persönlichkeiten.

00:05:34.097 --> 00:05:36.209
Dank des Bekanntheitsgrades 
der Green School

00:05:36.233 --> 00:05:38.899
hatten wir Kontakt zu einigen
berühmten Persönlichkeiten.

00:05:39.937 --> 00:05:41.476
Ban Ki Moon hat uns beigebracht,

00:05:41.476 --> 00:05:44.521
dass der Generalsekretär
der Vereinten Nationen

00:05:44.545 --> 00:05:46.196
keine Petitionen unterschreibt --

00:05:46.220 --> 00:05:47.205
(Gelächter)

00:05:47.205 --> 00:05:48.932
auch nicht, wenn Kinder lieb fragen.

00:05:48.942 --> 00:05:51.301
Aber er hat versprochen,
die Idee weiterzuerzählen

00:05:51.301 --> 00:05:53.698
und jetzt arbeiten wir eng
mit der UNO zusammen.

00:05:53.738 --> 00:05:56.884
MW: Jane Goodall zeigte uns die Macht
eines Netzwerks von Menschen.

00:05:57.055 --> 00:06:00.095
Sie fing mit nur einer 
Roots&amp;Shoots-Gruppe an