WEBVTT

00:07:29.138 --> 00:07:30.289
ξεκίνησε.

00:07:30.289 --> 00:07:32.668
Χρησιμοποιήσαμε τα κοινωνικά μέσα
για υποστήριξη

00:07:32.668 --> 00:07:34.117
και μετά από μόνο δύο μέρες,

00:07:34.117 --> 00:07:36.523
η αστυνομία ήρθε
στο σπίτι και στο σχολείο μας.

00:07:36.733 --> 00:07:38.921
Μα τι κάνανε αυτά τα δύο κορίτσια;

00:07:39.136 --> 00:07:41.646
Καταλαβαίναμε ότι η απεργία πείνας

00:07:41.680 --> 00:07:43.951
ήταν αρνητική προβολή για τον κυβερνήτη -

00:07:43.951 --> 00:07:45.709
θα μπορούσαμε να πάμε φυλακή.

00:07:45.768 --> 00:07:47.697
Αλλά δεν πειράζει, το πετύχαμε!

00:07:47.721 --> 00:07:48.947
Μετά από 24 ώρες,

00:07:48.971 --> 00:07:50.383
μας πήραν από το σχολείο

00:07:50.407 --> 00:07:52.700
και μας συνόδεψαν
στο γραφείο του κυβερνήτη.

00:07:53.283 --> 00:07:54.796
ΜΓ: Και όντως ήταν εκεί -

00:07:54.820 --> 00:07:56.933
(Χειροκρότημα)

00:07:56.933 --> 00:07:59.223
περιμένοντας να μας συναντήσει
και να μιλήσουμε.

00:07:59.223 --> 00:08:02.107
Ήταν υποστηρικτικός και 
μας ευχαρίστησε για την προθυμία μας