WEBVTT

00:05:29.486 --> 00:05:33.595
φοιτητές, εμπορικούς διευθυντές,
διάσημες προσωπικότητες.

00:05:34.097 --> 00:05:36.209
Και χάρη στη φήμη του πράσινου Σχολείου,

00:05:36.233 --> 00:05:39.149
πάντα είχαμε την στήριξη
πολλών διασημοτήτων.

00:05:39.937 --> 00:05:41.136
Ο Μπαν Κι-μουν μας έμαθε

00:05:41.160 --> 00:05:44.521
ότι οι Γενικοί Γραμματείς
των Ηνωμένων Εθνών

00:05:44.521 --> 00:05:46.172
δεν υπογράφουν λίστες,

00:05:46.172 --> 00:05:47.135
(Γέλια)

00:05:47.135 --> 00:05:49.192
ακόμα και όταν παιδιά το ζητούν ευγενικά.

00:05:49.192 --> 00:05:51.261
Αλλά υποσχέθηκε να προωθήσει
τον σκοπό μας,

00:05:51.261 --> 00:05:53.628
και τώρα συνεργαζόμαστε στενά
με τα Ηνωμένα Έθνη.

00:05:53.701 --> 00:05:57.034
ΜΓ: Η Τζέιν Γκούνταλ μας έδειξε
τη δύναμη της δικτύωσης των πολιτών.

00:05:57.035 --> 00:06:00.095
Εκείνη ξεκίνησε μόνο 
με μία ομάδα «Roots &amp; Shoots»