WEBVTT

00:04:58.368 --> 00:05:02.281
And we gave him the "Bali of plastic bags"
speech, and being a very nice man,

00:05:02.305 --> 00:05:06.003
he said, [imitating the man's voice]
"I cannot believe what I'm about say,

00:05:06.027 --> 00:05:08.270
but I'm going to give authorization

00:05:08.294 --> 00:05:11.251
to collect signatures
behind customs and immigrations."

00:05:11.275 --> 00:05:12.619
(Laughter)

00:05:12.643 --> 00:05:16.938
(Applause)

00:05:16.962 --> 00:05:18.906
IW: In our first hour and a half there,

00:05:18.930 --> 00:05:21.605
we got almost 1,000 signatures.

00:05:21.954 --> 00:05:23.255
How cool is that?

00:05:24.340 --> 00:05:25.851
Lesson number four:

00:05:25.875 --> 00:05:28.876
you need champions
at all levels of society,

00:05:29.486 --> 00:05:33.295
from students to commercial
managers to famous people.