WEBVTT

00:08:59.610 --> 00:09:01.983
and we put this sticker at their entrance

00:09:02.007 --> 00:09:04.325
and publish their names on social media

00:09:04.349 --> 00:09:06.425
and some important magazines on Bali.

00:09:06.829 --> 00:09:07.980
And conversely,

00:09:08.004 --> 00:09:10.829
that highlights those
who do not have the sticker.

00:09:10.853 --> 00:09:12.240
(Laughter)

00:09:12.731 --> 00:09:16.050
MW: So, why are we actually
telling you all of this?

00:09:16.673 --> 00:09:18.591
Well, partly, it is because we are proud

00:09:18.615 --> 00:09:20.686
of the results that,
together with our team,

00:09:20.710 --> 00:09:22.066
we have been able to reach.

00:09:22.469 --> 00:09:24.557
But also because along the way,

00:09:24.581 --> 00:09:27.421
we have learned that kids can do things.

00:09:27.445 --> 00:09:29.099
We can make things happen.

00:09:29.891 --> 00:09:32.318
Isabel and I were only 10 and 12 years old