WEBVTT

00:09:56.454 --> 00:10:01.179
IW: Así que para todos los niños 
de este hermoso pero desafiante mundo:

00:10:01.520 --> 00:10:02.894
¡vayan a por ello!

00:10:02.894 --> 00:10:04.623
Marquen la diferencia.

00:10:05.057 --> 00:10:07.420
Nosotros no decimos 
que vaya a ser fácil.

00:10:07.420 --> 00:10:09.767
Decimos que valdrá la pena.

00:10:10.221 --> 00:10:14.592
Nosotros los niños solo somos 
el 25 % de la población mundial,

00:10:14.616 --> 00:10:17.923
pero seremos el 100 % del futuro.

00:10:19.050 --> 00:10:21.690
MW: Todavía tenemos 
mucho trabajo por hacer,

00:10:21.690 --> 00:10:23.465
pero sabemos que no nos detendremos

00:10:23.465 --> 00:10:27.844
hasta que la primera pregunta que hizo 
al llegar a los aeropuertos de Bali sea

00:10:28.682 --> 00:10:30.080
Ambas: "Bienvenidos a Bali,