WEBVTT

00:06:57.521 --> 00:07:00.420
MW: Y probablemente 
podrían imaginar sus caras.

00:07:00.444 --> 00:07:02.722
Llevó mucho tiempo para convencerles,

00:07:02.746 --> 00:07:04.478
y no solo a nuestros padres

00:07:04.502 --> 00:07:06.794
sino a nuestros amigos 
y a nuestros maestros.

00:07:07.251 --> 00:07:10.186
Isabel y yo íbamos en serio.

00:07:10.186 --> 00:07:12.265
Así que vimos a un nutricionista,

00:07:12.265 --> 00:07:14.389
y se nos ocurrió 
una solución de compromiso

00:07:14.389 --> 00:07:18.282
de no comer desde la salida 
hasta la puesta del sol cada día

00:07:18.282 --> 00:07:21.417
hasta que el gobernador de Bali 
accediera a reunirse con nosotras

00:07:21.417 --> 00:07:24.818
para hablar de cómo evitar 
las bolsas de plástico en Bali.

00:07:25.118 --> 00:07:29.138
IW: Nuestro "makan mogak", 
como se le llama en indonesio,

00:07:29.162 --> 00:07:30.227
empezó.