WEBVTT

00:05:29.486 --> 00:05:33.295
desde estudiantes a gestores comerciales 
a personajes famosos.

00:05:33.657 --> 00:05:36.143
Y gracias a la atracción 
de la Escuela Verde,

00:05:36.143 --> 00:05:38.899
hemos tenido acceso 
a un flujo constante de celebridades.

00:05:39.937 --> 00:05:41.196
Ban Ki Moon nos enseñó

00:05:41.196 --> 00:05:44.505
que los Secretarios Generales de la ONU

00:05:44.505 --> 00:05:46.156
no firman peticiones,

00:05:46.156 --> 00:05:47.011
(Risas)

00:05:47.011 --> 00:05:49.066
incluso si los niños piden amablemente.

00:05:49.066 --> 00:05:51.411
Sin embargo, se comprometió
a difundir la palabra,

00:05:51.411 --> 00:05:54.058
y ahora trabajamos en estrecha 
colaboración con la ONU.

00:05:54.058 --> 00:05:57.025
MW: Jane Goodall nos enseñó 
el poder de la red de un pueblo.

00:05:57.025 --> 00:06:00.095
Ella comenzó con solo 
un grupo de Roots &amp; Shoots