WEBVTT

00:04:58.368 --> 00:05:02.281
و درباره «کیسه‌های پلاستیکی بالی» گفتیم،
او که مرد خیلی خوبی بود،

00:05:02.305 --> 00:05:06.003
گفت [تقلید صدای مرد]
«چیزی را می‌خواهیم بگویم باور نمی‌کنم،

00:05:06.027 --> 00:05:08.270
اما قصد دارم که اجازه را بدهم

00:05:08.294 --> 00:05:11.251
تا پشت باجه گمرکی و مهاجرت
به جمع آوری امضا بپردازید.»

00:05:11.275 --> 00:05:12.619
(خنده حضار)

00:05:12.643 --> 00:05:16.938
(تشویق حضار)

00:05:16.962 --> 00:05:18.906
ا.و. : در یک و نیم ساعتی که آنجا بودیم،

00:05:18.930 --> 00:05:21.605
تقریباً هزار امضا جمع کردیم.

00:05:21.954 --> 00:05:23.255
چقدر خوب بود، نه؟

00:05:24.340 --> 00:05:25.851
درس شماره چهار:

00:05:25.875 --> 00:05:28.876
شما به قهرمانانی
در تمام سطوح جامعه لازم دارید،

00:05:29.486 --> 00:05:33.295
از دانش آموزان تا مدیران تجاری
تا افراد مشهور.