WEBVTT

00:09:29.891 --> 00:09:32.318
ایزابل و من تنها ۱۰ و ۱۲ ساله بودیم

00:09:32.342 --> 00:09:33.901
وقتی این کا را شروع کردیم.

00:09:33.925 --> 00:09:35.978
ما طرح تجاری نداشتیم،

00:09:36.002 --> 00:09:37.226
استراتژی ثابتی هم نداشتیم،

00:09:37.250 --> 00:09:39.169
و برنامه مخفی وجود نداشت ...

00:09:39.193 --> 00:09:41.633
تنها یک ایده مقابل ما بود

00:09:41.657 --> 00:09:43.770
و گروهی از دوستان که با ما کار می‌کردند.

00:09:44.195 --> 00:09:46.441
تنها می‌خواستیم
کیسه‌های پلاستیکی متوقف شوند

00:09:46.465 --> 00:09:49.107
که اطرافمان را احاطه کرده و
خانه ما به هم ریخته‌اند.

00:09:49.933 --> 00:09:51.641
بچه‌ها انرژی بی حد و مرزی دارند

00:09:51.665 --> 00:09:55.830
و انگیزه‌ای برای تغییر نیازهای دنیا.

00:09:56.454 --> 00:10:01.179
ا.و. : بنابراین برای تمامی کودکان
این دنیای زیبا ولی چالش برانگیز: