WEBVTT

00:08:31.498 --> 00:08:36.115
ا.و. : همچنین، در فرودگاه بین المللی بالی،
یکی از حامیان ما

00:08:36.139 --> 00:08:40.701
برنامه‌ای برای سیاست منع کیسه پلاستیکی
تا ۲۰۱۶ دارد.

00:08:41.186 --> 00:08:43.173
م.و. : که دیگر کیسه پلاستیکی توزیع نشده

00:08:43.197 --> 00:08:44.893
و هرکس کیسه چند بار مصرف را بیاورد

00:08:44.917 --> 00:08:48.361
که پیغام بعدی ما
برای تغییر تفکر عموم خواهد بود.

00:08:49.405 --> 00:08:51.102
ا.و. : کمپین کوتاه مدت ما،

00:08:51.126 --> 00:08:52.558
«یک جزیره - یک صدا»

00:08:52.582 --> 00:08:54.016
کلاً درباره این ماجراست.

00:08:54.040 --> 00:08:56.719
ما رستوران‌ها و مغازه‌ها را
بررسی و شناسایی می‌کنیم

00:08:56.743 --> 00:08:59.586
تا اینکه اعلام کنند
خالی از کیسه پلاستیکی هستند،

00:08:59.610 --> 00:09:01.983
و این برچسب را در ورودی وصل کنند