WEBVTT

00:09:56.454 --> 00:10:01.179
IW : Donc, pour tous les enfants de
ce beau mais difficile monde :

00:10:01.690 --> 00:10:02.844
allez-y !

00:10:02.868 --> 00:10:04.623
Faites la différence.

00:10:05.057 --> 00:10:07.476
Nous ne vous disons pas
que ce sera facile.

00:10:07.500 --> 00:10:09.767
Nous vous disons que ça vaudra la peine.

00:10:10.221 --> 00:10:14.592
Nous les enfants sommes peut-être 
seulement 25% de la population mondiale,

00:10:14.616 --> 00:10:17.923
mais nous sommes 100% de l'avenir.

00:10:19.050 --> 00:10:21.290
MW : On a encore
beaucoup de travail à faire,

00:10:21.290 --> 00:10:23.395
mais sachez que
nous ne nous arrêterons pas

00:10:23.419 --> 00:10:27.844
jusqu'à ce que la première question posée
en arrivant à l'aéroport de Bali soit :

00:10:28.322 --> 00:10:30.016
Les deux : « Bienvenue à Bali,