WEBVTT

00:08:31.498 --> 00:08:36.115
א.ו: וגם, בנמל התעופה הבין לאומי
של באלי, אחד התומכים שלנו

00:08:36.139 --> 00:08:40.701
מתכנן להתחיל מדיניות נקיה
משקיות פלסטיק עד 2016.

00:08:41.186 --> 00:08:43.173
מ.ו: הפסיקו לחלק שקיות פלסטיק בחינם

00:08:43.197 --> 00:08:44.893
והביאו שקיות רב שימושיות משלכם

00:08:44.917 --> 00:08:48.361
זה המסר הבא שלנו
לשינוי דעת הקהל של הציבור.

00:08:49.405 --> 00:08:51.102
א.ו: הקמפיין לטווח קצר שלנו,

00:08:51.126 --> 00:08:52.558
"אי אחד \ קול אחד,"

00:08:52.582 --> 00:08:54.016
כולו נוגע לזה.

00:08:54.040 --> 00:08:56.719
בדקנו ואיתרנו את החנויות והמסעדות

00:08:56.743 --> 00:08:59.586
שהכריזו עליהן כאזור נקי משקיות פלסטיק,

00:08:59.610 --> 00:09:01.983
ושמנו את המדבקה על הכניסה שלהם