WEBVTT

00:09:29.891 --> 00:09:32.318
איזבל ואני היינו רק בנות 10 ו 12

00:09:32.342 --> 00:09:33.901
כשהתחלנו את זה.

00:09:33.925 --> 00:09:35.978
מעולם לא היתה לנו תוכנית עסקית,

00:09:36.002 --> 00:09:37.226
לא אסטרטגיה קבועה,

00:09:37.250 --> 00:09:39.169
ולא אג'נדה חבויה --

00:09:39.193 --> 00:09:41.633
רק הרעיון מולנו

00:09:41.657 --> 00:09:43.770
וקבוצה של חברים שעובדים איתנו.

00:09:44.195 --> 00:09:46.441
כל מה שרצינו לעשות היה
לעצור את שקיות הפלסטיק האלו

00:09:46.465 --> 00:09:49.107
מלעטוף ולחנוק את הבית היפיפה שלנו.

00:09:49.933 --> 00:09:51.641
לילדים יש אנרגיה אין סופית

00:09:51.665 --> 00:09:55.830
ומוטיבציה להיות השינוי שהעולם צריך.

00:09:56.454 --> 00:10:01.179
א.ו: אז לכל הילדים
של העולם היפהפה אבל מאתגר הזה: