WEBVTT

00:06:57.521 --> 00:07:00.420
MW: Valószínűleg sejtik,
milyen arcot vágtak.

00:07:00.444 --> 00:07:02.722
Jó sokáig kellett őket győzködnünk,

00:07:02.746 --> 00:07:04.478
és nemcsak őket,

00:07:04.502 --> 00:07:06.794
hanem a barátokat meg a tanárokat is.

00:07:07.561 --> 00:07:10.532
Isabel és én ezt komolyan gondoltuk.

00:07:10.556 --> 00:07:12.165
Úgyhogy kerestünk egy szakembert,

00:07:12.189 --> 00:07:14.029
és egyezséget kötöttünk,

00:07:14.053 --> 00:07:18.318
hogy nem eszünk egész nap napkeltétől
napnyugtáig, amíg Bali kormányzója

00:07:18.342 --> 00:07:20.947
bele nem egyezik, hogy találkozzon velünk,

00:07:20.971 --> 00:07:24.458
hogy a műanyagszatyrok
visszaszorításáról beszéljünk.

00:07:25.118 --> 00:07:28.492
IW: A "mogak makan", 
ahogy mi indonéz nyelven hívjuk

00:07:28.532 --> 00:07:30.313
az éhségsztrájkot, elkezdődött.