WEBVTT

00:08:31.817 --> 00:08:34.662
IW: Selain itu,
di bandara internasional Bali,

00:08:34.662 --> 00:08:41.265
salah satu pendukung kami akan memulai
kebijakan bebas kantong plastik pada 2016.

00:08:41.265 --> 00:08:45.165
MW: Berhenti memberikan kantong plastik 
gratis &amp; bawa kantong Anda sendiri

00:08:45.165 --> 00:08:49.208
adalah pesan berikut kami untuk 
mengubah pola pikir masyarakat.

00:08:49.208 --> 00:08:51.525
IW: Inilah kampanye jangka pendek kami,

00:08:51.525 --> 00:08:53.414
"One Island / One Voice,"

00:08:53.414 --> 00:08:57.360
Kami mengecek dan mengakui toko-toko
dan restoran yang mendeklarasikan

00:08:57.360 --> 00:08:59.590
usahanya sebagai 
zona bebas kantong plastik,

00:08:59.590 --> 00:09:02.743
dan kami memberi stiker ini di 
pintu masuk usaha-usaha tersebut,