WEBVTT

00:06:30.106 --> 00:06:31.840
MW: Non è sempre facile.

00:06:31.864 --> 00:06:35.329
A volte diventa difficile
seguire i tuoi ideali.

00:06:35.830 --> 00:06:38.257
IW: Ma l'anno scorso,
abbiamo proprio fatto questo.

00:06:38.393 --> 00:06:40.266
Siamo andate in India per un discorso,

00:06:40.290 --> 00:06:41.845
e siamo andate a visitare

00:06:41.869 --> 00:06:44.457
la precedente abitazione
del Mahatma Gandhi.

00:06:44.916 --> 00:06:47.470
Abbiamo imparato l'efficacia
dello sciopero della fame

00:06:47.494 --> 00:06:49.300
per raggiungere i propri obiettivi.

00:06:49.329 --> 00:06:51.327
Sì, alla fine della visita,

00:06:51.351 --> 00:06:53.002
ritrovando i nostri genitori,

00:06:53.026 --> 00:06:54.692
ci siamo decise e abbiamo detto:

00:06:54.716 --> 00:06:56.472
"Faremo lo sciopero della fame!"

00:06:56.496 --> 00:06:57.497
(Risate)

00:06:57.521 --> 00:07:00.420
MW: E potete probabilmente
immaginarvi le loro facce.