WEBVTT

00:05:57.055 --> 00:06:00.095
Lei ha cominciato con un solo gruppo
Radici e Germogli

00:06:00.119 --> 00:06:03.410
ed ora ha 4000 gruppi
in giro per il mondo.

00:06:03.434 --> 00:06:04.607
Noi siamo uno di questi.

00:06:04.631 --> 00:06:06.073
Lei è una vera ispirazione.

00:06:06.731 --> 00:06:08.483
Se siete soci del Rotary,

00:06:08.507 --> 00:06:09.797
piacere di conoscervi.

00:06:09.821 --> 00:06:11.142
Noi siamo parte di Interact

00:06:11.142 --> 00:06:14.317
il gruppo più giovane
del Rotary International.

00:06:14.573 --> 00:06:17.816
IW: Ma abbiamo imparato molto
riguardo alla pazienza.

00:06:17.840 --> 00:06:20.087
MW: su come sopportare le frustrazioni

00:06:20.087 --> 00:06:21.216
IW: sulla leadership,

00:06:21.216 --> 00:06:22.465
MW: sul lavoro di squadra,

00:06:22.465 --> 00:06:23.640
IW: sull'amicizia.

00:06:23.664 --> 00:06:26.383
MW: Abbiamo imparato di più sui Balinesi
e la loro cultura

00:06:26.383 --> 00:06:29.505
IW: e abbiamo imparato
l'importanza dell'impegno.