WEBVTT

00:09:56.454 --> 00:10:01.179
イサベル： だから この美しくも険しい
世界の子どもたちに向かって言います

00:10:01.690 --> 00:10:02.844
やりましょう！

00:10:02.868 --> 00:10:04.623
変革を 起こしましょう

00:10:05.057 --> 00:10:07.476
楽な道のりだとは言いません

00:10:07.500 --> 00:10:09.767
でもやろうとする価値はあるのです

00:10:10.221 --> 00:10:14.592
私たち子どもは 世界の人口の 
わずか25%に過ぎないかもしれませんが

00:10:14.616 --> 00:10:17.923
未来の100%を担っています

00:10:19.050 --> 00:10:21.706
メラティ： 私たちには 
まだやることが沢山あります

00:10:21.730 --> 00:10:23.395
でもバリ空港に降りた人への

00:10:23.419 --> 00:10:27.844
最初の質問が 
こうなるまでは止めませんよ

00:10:28.682 --> 00:10:30.050
２人： 「バリ島へようこそ