WEBVTT

00:06:57.521 --> 00:07:00.420
و ڕەنگە بتوان ڕوخساریان
بهێنە پێش چاوتان.

00:07:00.444 --> 00:07:02.722
قایلکردنێکی زۆری ویست

00:07:02.746 --> 00:07:04.478
و تەنها دایک و باوکمان نەبوون

00:07:04.502 --> 00:07:06.794
بەڵکو هاوڕێ و 
مامۆستاکانمان.

00:07:07.561 --> 00:07:10.532
ئیزابێل و من زۆر جدیبووین
دەرباری ئەنجامدانی ئەم کارە

00:07:10.556 --> 00:07:12.165
چووین بۆ پزیشکی خۆراک.

00:07:12.189 --> 00:07:14.029
و بە سزادانەکە گەیشتین

00:07:14.053 --> 00:07:18.318
هەموو ڕۆژێک لە خۆرهەڵاتەوە
تا خۆرئاوابوون هیچمان نەدەخوارد

00:07:18.342 --> 00:07:20.947
تاوەکو میری باڵی ڕازیبوو
چاوپێکەوتنمان لەگەڵدا بکات

00:07:20.971 --> 00:07:24.458
بۆ قسەکردن دەربارەی کۆتایی هێنان
بە عەلاگەی پلاستیک لە بالی.

00:07:25.118 --> 00:07:29.138
ئێمە "مۆگاک ماکان"
وەک ناسراوە لە باهاس ئەندەنوسییا.

00:07:29.162 --> 00:07:30.313
دەستی پێکرد.