WEBVTT

00:09:56.454 --> 00:10:01.179
لەبەر ئەوەی هەموو منداڵەکان جوانن
بەڵام گۆڕینی جیهان:

00:10:01.690 --> 00:10:02.844
دەستی پێبکە

00:10:02.868 --> 00:10:04.623
ئەو گۆڕانە دروست بکە

00:10:05.057 --> 00:10:07.476
ئێمە پێتان ناڵێین
ئەوە ئاسان دەبێت.

00:10:07.500 --> 00:10:09.767
پێتان دەڵێن
بە نرخ دەبێت.

00:10:10.221 --> 00:10:14.592
منداڵەکانمان لەوانەیە تەنها سەدا ٢٥
دانیشتوانی جیهان پێکبهێنن،

00:10:14.616 --> 00:10:17.923
بەڵام ئێمە %١٠٠ داهاتووین

00:10:19.050 --> 00:10:21.706
هێشتا کارمان زۆر ماوە ئەنجامی بدەین.

00:10:21.730 --> 00:10:22.574
هێشتا نەوەستاوین

00:10:22.574 --> 00:10:23.419
تا

00:10:23.419 --> 00:10:27.844
یەکەم داوکاری
کاتێک دەگەیتە فرۆکەخانەی باڵی

00:10:28.682 --> 00:10:30.016
بەخێربێیت بۆ باڵی،