WEBVTT

00:06:30.106 --> 00:06:31.840
هەمیشە ئاسان نییە.

00:06:31.864 --> 00:06:35.329
هەندیک جار ئەنجامدانی کارێک
گرانە قسەلەبارەوەکردنی.

00:06:35.830 --> 00:06:38.257
بەڵام ساڵی ڕابردوو، بەتەواوەتی ئەنجاماندا.

00:06:38.663 --> 00:06:40.266
ڕۆێشتین بۆ هیندستان 
تا قسە بکەین،

00:06:40.290 --> 00:06:41.845
و خێزانەکەمان بردینیان بۆ

00:06:41.869 --> 00:06:44.457
خانووە تایبەتیەکەی پێشوی
مهەماتما گاندی.

00:06:45.216 --> 00:06:47.470
دەرباری هێزی مانگرتن 
لە خواردن فێربووین

00:06:47.494 --> 00:06:48.770
بۆ گەیشتن بە ئامانجەکەی.

00:06:49.329 --> 00:06:51.327
بەڵێ، لە کۆتایی گەشتەکە،

00:06:51.351 --> 00:06:53.002
کاتێک چاومان بە
خێزانەکەمان کەوتەوە

00:06:53.026 --> 00:06:54.692
هەردووکمان بڕیارماندا و گوتمان،

00:06:54.716 --> 00:06:56.472
"ئێمەش مان لە خواردن دەگرین!"

00:06:56.496 --> 00:06:57.497
(پێکەنین)

00:06:57.521 --> 00:07:00.420
و ڕەنگە بتوان ڕوخساریان
بهێنە پێش چاوتان.