WEBVTT

00:08:31.498 --> 00:08:36.115
IW: 또한 발리 국제 공항의
우리의 지지자 한 분이

00:08:36.139 --> 00:08:40.701
2016년까지 비닐 봉지를 없앤다는
정책을 시행하려고 계획 중입니다.

00:08:41.186 --> 00:08:43.173
MW: 무료 비닐 봉지 주는 일을
멈춰 주세요.

00:08:43.197 --> 00:08:44.893
재사용 할 수 있는 봉투를
가져 오세요.

00:08:44.917 --> 00:08:48.361
이는 대중의 사고방식을 바꾸기 위한 
우리의 다음 메시지입니다.

00:08:49.405 --> 00:08:51.102
IW: 우리의 단기 캠페인인

00:08:51.126 --> 00:08:52.558
'하나의 섬/하나의 목소리'는

00:08:52.582 --> 00:08:54.016
모두 이와 관련 있습니다.

00:08:54.040 --> 00:08:56.719
우리는 가게와 식당을
점검하고 알아봅니다.

00:08:56.743 --> 00:08:59.586
비닐 봉지 없는 구역이라고
스스로 선포한 곳입니다.

00:08:59.610 --> 00:09:01.983
입구에는 우리가 
이 스티커를 붙입니다.