WEBVTT

00:09:29.891 --> 00:09:32.318
이사벨과 저는 겨우 10살, 12살에

00:09:32.342 --> 00:09:33.901
이 일을 시작했어요.

00:09:33.925 --> 00:09:35.978
절대 사업 계획이 있는 것이
아닙니다.

00:09:36.002 --> 00:09:37.226
고정된 전략도 없습니다.

00:09:37.250 --> 00:09:39.169
어떤 숨은 의도도 없습니다.

00:09:39.193 --> 00:09:41.633
그냥 우리 앞에는 아이디어와

00:09:41.657 --> 00:09:43.770
함께 일하는 친구들이
있을 뿐입니다.

00:09:44.195 --> 00:09:46.441
우리가 원하는 것은 
아름다운 집을 감싸고


00:09:46.465 --> 00:09:49.107
질식시키는 비닐 봉지 사용을
멈추는 것입니다.

00:09:49.933 --> 00:09:51.641
아이들은 무한의 에너지가 있습니다.

00:09:51.665 --> 00:09:55.830
세상이 원하는 변화가 되려는
동기도 갖고 있죠.

00:09:56.454 --> 00:10:01.179
IW: 아름답지만 도전적인 세상의 
아이들에게 말하고 싶습니다.