WEBVTT

00:06:30.106 --> 00:06:31.840
Энэ бүхэн амар байгаагүй.

00:06:31.864 --> 00:06:35.329
Заримдаа энэ болгоныг тайлбарлах
хэцүү байдаг.

00:06:35.830 --> 00:06:38.257
Ноднин нэг ийм юм болсон юм.

00:06:38.663 --> 00:06:40.266
Махатма Гандигийн байсан байшинд

00:06:40.290 --> 00:06:41.845
илтгэл тавихаар

00:06:41.869 --> 00:06:44.457
бид аав ээжтэйгээ Энэтхэгт очсон юм.

00:06:45.216 --> 00:06:47.470
Тэр хүн өлсгөлөн зарлаад
зорилгодоо хүрсэн тухай

00:06:47.494 --> 00:06:48.770
тэндээс бид олж мэдсэн юм.

00:06:49.329 --> 00:06:51.327
Тэгээд аяллын эцэст

00:06:51.351 --> 00:06:53.002
аав ээжтэйгээ уулзаад

00:06:53.026 --> 00:06:54.692
гаргасан шийдвэрээ хэллээ.

00:06:54.716 --> 00:06:56.472
"Бид хоёр өлсгөлөн зарлана аа!"

00:06:56.496 --> 00:06:57.497
(инээлдэв)

00:06:57.521 --> 00:07:00.420
Аав ээж хоёрын царай
ямар болсон гэж санана.