WEBVTT

00:09:29.891 --> 00:09:32.318
Энэ ажлаа эхлэхдээ

00:09:32.342 --> 00:09:33.901
Изабел бид хоёр
10,12 настай байсан.

00:09:33.925 --> 00:09:35.978
Бидэнд бизнес төлөвлөгөө,

00:09:36.002 --> 00:09:37.226
тодорхой бодлого,

00:09:37.250 --> 00:09:39.169
төлөвлөсөн ажил ч байсангүй.

00:09:39.193 --> 00:09:41.633
Бидэнд зөвхөн 
урдаа тавьсан зорилго,

00:09:41.657 --> 00:09:43.770
хамт зүтгэх найзууд л байсан.

00:09:44.195 --> 00:09:46.441
Бидний гэр болсон байгаль орчныг
сүйтгэж байгаа

00:09:46.465 --> 00:09:49.107
гялгар торны хэрэглээг л
зогсоохыг хүссэн.

00:09:49.933 --> 00:09:51.641
Дэлхийд хэрэгтэй өөрчлөлтийг хийх

00:09:51.665 --> 00:09:55.830
дуусашгүй эрч хүч,
урам зориг хүүхдүүдэд бий.

00:09:56.454 --> 00:10:01.179
Тиймээс ийм сайхан, бас зовлон үзсэн
эх дэлхийнхээ төлөө