WEBVTT

00:05:29.526 --> 00:05:33.233
Оюутан сурагч, худалдааны менежер,
нэр цуутай хүмүүс гэх мэт.

00:05:33.233 --> 00:05:36.733
Манай алдартай сургуулийн ачаар
тийм хүмүүст хүрэх боломж

00:05:36.733 --> 00:05:39.599
бидэнд арай илүү байсан.

00:05:39.937 --> 00:05:41.136
Хүүхдийн гуйлт байлаа ч

00:05:41.160 --> 00:05:43.865
НҮБ-ын нарийн бичгийн дарга хүн


00:05:43.865 --> 00:05:46.196
гарын үсэг хамаагүй зурдаггүйг

00:05:46.220 --> 00:05:47.221
(инээлдэв)

00:05:47.245 --> 00:05:49.082
Бан Ги Мүн бидэнд хэлээд

00:05:49.106 --> 00:05:50.791
санааг маань түгээж өгөхөө амласан.

00:05:50.815 --> 00:05:53.328
Одоо бид НҮБ-тай хамтарч
ажиллаж байгаа.

00:05:53.701 --> 00:05:56.644
Найз нөхдийн сүлжээний чухлыг
Жэйн Годаллаас бид олж хардаг.

00:05:57.055 --> 00:06:00.095
Тэр Roots&amp;Shoots - ийг
ганцаараа эхэлж байсан бол