WEBVTT

00:08:31.498 --> 00:08:36.115
Бас Балигийн нисэх буудлыг
гялгар торгүй болгох бодлогыг

00:08:36.139 --> 00:08:40.701
2016 оноос өмнө хэрэгжүүлэхээр
нэг хамтрагч маань ажиллаж байна.

00:08:41.186 --> 00:08:43.173
Хүмүүс үнэгүй гялгар тор
хэрэглэхийн оронд

00:08:43.197 --> 00:08:44.893
ахин ашиглах тороо авчирч

00:08:44.917 --> 00:08:48.361
үйлчлүүлдэг болоосой гэж бид хүсч байна.

00:08:49.405 --> 00:08:51.102
Бид энэ зорилгоо

00:08:51.126 --> 00:08:52.558
"Нэг арал, Нэг дуу хоолой"

00:08:52.582 --> 00:08:54.016
аянаараа хүмүүст хүргэнэ.

00:08:54.040 --> 00:08:56.719
Гялгар торгүй бүс болсон
зоогийн газар

00:08:56.743 --> 00:08:59.586
дэлгүүрүүдийг олж тогтоогоод,

00:08:59.610 --> 00:09:01.983
хаалган дээр нь энэ наалтыг нааж,