WEBVTT

00:06:57.521 --> 00:07:00.420
मेलाती: त्यांचे चेहरे कसे झाले असतील, 
तुम्हीच कल्पना करा.

00:07:00.444 --> 00:07:02.722
आम्हाला पुष्कळ पटवावं लागलं.

00:07:02.746 --> 00:07:04.478
आमच्या पालकांनाच नव्हे,

00:07:04.502 --> 00:07:06.794
तर आमच्या मैत्रिणींना आणि शिक्षकांनादेखील.

00:07:07.561 --> 00:07:10.532
इसाबेल आणि मी अगदी ठाम होतो.

00:07:10.556 --> 00:07:12.165
आम्ही एका आहारतज्ज्ञाला भेटलो.

00:07:12.189 --> 00:07:14.029
आणि एक तोडगा काढला.

00:07:14.053 --> 00:07:18.318
सूर्योदयापासून सूर्यास्तापर्यंत 
न खाण्याचा.

00:07:18.342 --> 00:07:20.947
"बालीत प्लास्टिक पिशव्या बंद कशा कराव्या"

00:07:20.971 --> 00:07:24.458
हे बोलण्यासाठी भेटण्याचं, बालीचे गव्हर्नर
मान्य करीत नाहीत, तोपर्यंत.

00:07:25.118 --> 00:07:29.138
इसाबेल: आमचं इंडोनेशियन भाषेत

00:07:29.162 --> 00:07:30.313
"मोगाक माकान" सुरु झालं.