WEBVTT

00:08:31.498 --> 00:08:36.115
IW: ဘာလီနိုင်ငံတကာလေဆိပ်က 
ထောက်ခံသူတစ်ယောက်ကလည်း

00:08:36.139 --> 00:08:40.701
၂၀၁၆ မတိုင်မီ ပလတ်စတစ်အိတ် 
ကင်းမဲ့တဲ့ မူဝါဒ စဖို့ စီစဉ်နေပါတယ်။

00:08:41.186 --> 00:08:43.173
MW: ပလတ်စတစ်အိတ်ကမ်းတာကို ရပ်ပြီး

00:08:43.197 --> 00:08:44.893
ပြန်သုံးလို့ရတဲ့ ကိုယ့်အိတ်ကိုယူလာ

00:08:44.917 --> 00:08:48.361
ပြည်သူတွေရဲ့ စိတ်သဘောထားကို 
ပြောင်းဖို့ လာမယ့် အမှာစကားပါ။

00:08:49.405 --> 00:08:51.102
IW: ကျွန်တို့ရဲ့ ရေတိုလှုံ့ဆော်မှု

00:08:51.126 --> 00:08:52.558
"တစ်ကျွန်းတည်း/တစ်သံတည်း"ဟာ

00:08:52.582 --> 00:08:54.016
ဒီအကြောင်းပါပဲ။

00:08:54.040 --> 00:08:56.719
ဆိုင်တွေနဲ့ စားသောက်ဆိုင်တွေဟာ 
ပလတ်စတစ်အိတ် ကင်းရှင်းတာ

00:08:56.743 --> 00:08:59.586
သူတို့ကိုယ်တိုင်ကြေညာဖို့ 
စစ်ဆေး မှတ်သားပြီး

00:08:59.610 --> 00:09:01.983
ဆိုင်ဝမှာ ဒီစတစ်ကာ ကပ်ပါတယ်၊