WEBVTT

00:09:56.454 --> 00:10:01.179
IW: ဒီတော့ လှပပေမဲ့ စိန်ခေါ်မှုတွေနဲ့
ပြည့်နေတဲ့ ဒီကမ္ဘာရဲ့ ကလေးအားလုံးတို့ရေ၊

00:10:01.690 --> 00:10:02.844
အဲဒါကို ကြိုးပမ်းကြပါ။

00:10:02.868 --> 00:10:04.623
အပြောင်းအလဲတစ်ခု လုပ်လိုက်ကြပါ။

00:10:05.057 --> 00:10:07.476
လွယ်မှာပါလို့ ကျွန်မတို့ ပြောနေတာမဟုတ်ဘူး

00:10:07.500 --> 00:10:09.767
ဒါဟာ လုပ်ထိုက်တယ်လို့ ပြောနေတာပါ။"

00:10:10.221 --> 00:10:14.592
ကျွန်မတို့ ကလေးတွေဟာ 
ကမ္ဘာ့လူဦးရေရဲ့ ၂၅% သာရှိပေမဲ့

00:10:14.616 --> 00:10:17.923
အနာဂတ်အတွက်တော့ ရာနှုန်းပြည့်ပါ။

00:10:19.050 --> 00:10:21.706
ကျွန်မတို့မှာ လုပ်စရာတွေ 
အများကြီး ရှိနေပါသေးတယ်၊

00:10:21.730 --> 00:10:23.395
ဘာလီလေဆိပ်ဆွေကို ရောက်လာလာချင်း

00:10:23.419 --> 00:10:27.844
ပထမဦးဆုံး မေးမယ့်မေးခွန်းက
ပြိုင်တူ၊ "ဘာလီက ကြိုဆိုပါတယ်

00:10:28.682 --> 00:10:30.016
ပလပ်စတစ်အိတ်တွေ 
ကြေညာဖို့