WEBVTT

00:04:58.368 --> 00:05:02.281
သူ့ကို "Bali of plastic" ဟောပြောလိုက်တာ၊
အင်မတန်ကောင်းတဲ့ လူဖြစ်လေတော့

00:05:02.305 --> 00:05:06.003
သူပြောတာက (ယောက်ျားသံဖြင့်) "ငါတော့ 
ဘာပြောရမယ်ဆိုတာ မယုံနိုင်ဘူးဟေ့၊

00:05:06.027 --> 00:05:08.270
ဒါပေမဲ့ အကောက်ခွန်နဲ့ 
လူဝင်မှုဋ္ဌာနနောက်ကနေ

00:05:08.294 --> 00:05:11.251
လက်မှတ်တွေ ကောက်ယူဖို့ 
အခွင့်ပေးလိုက်ပါမယ်။"တဲ့

00:05:11.275 --> 00:05:12.619
(ရယ်သံများ)

00:05:12.643 --> 00:05:16.938
(လက်ခုပ်သံများ)

00:05:16.962 --> 00:05:18.906
IW: အဲဒီက ပထမ တစ်နာရီခွဲအတွင်းမှာ

00:05:18.930 --> 00:05:21.605
လက်မှတ်ပေါင်း ၁၀၀၀ နီးပါးရခဲ့တယ်။

00:05:21.954 --> 00:05:23.255
မိုက်တယ်မို့လားရှင်။

00:05:24.340 --> 00:05:25.851
သင်ခန်းစာ လေး။

00:05:25.875 --> 00:05:28.876
လူ့အဖွဲ့အစည်းရဲ့ အဆင့်အားလုံးမှာ 
ချန်ပီယံတွေလိုပါတယ်။

00:05:29.486 --> 00:05:33.295
ကျောင်းသားတွေကနေ ကုန်သွယ်ရေး
မန်နေဂျာ၊ နာမည်ကျော်တွေထိပါ။