WEBVTT

00:06:57.521 --> 00:07:00.420
मेला: वहाँहरुको अनुहार कस्तो भो होला,

00:07:00.444 --> 00:07:02.722
हाम्रो अविभावक मात्र होइन,

00:07:02.746 --> 00:07:04.478
साथीहरु र शिक्षकहरु समेतलाइ

00:07:04.502 --> 00:07:06.794
सम्झाउन गार्हो भयो

00:07:07.561 --> 00:07:10.532
इसाबेल र मैंले भने यसको मनस्थिति 
बनाईसकेका थियौं ।

00:07:10.556 --> 00:07:12.165
हामीसबैले पोषणबिज्ञसंग छलफल गरेर

00:07:12.189 --> 00:07:14.029
एउटा सम्झौतामा पुग्यौं -

00:07:14.053 --> 00:07:18.318
जबसम्म, बालीको गवर्नर हामीलाइ भेटेर 
प्लास्टिकको ब्याग

00:07:18.342 --> 00:07:20.947
रोक्ने बिषयमा छलफल गर्न तयार हुँदैनन्,

00:07:20.971 --> 00:07:24.458
तबसम्म हामी सूर्योदय देखि सूर्यास्तसम्म 
केहि खादैनौं ।

00:07:25.118 --> 00:07:29.138
इसा: इन्डोनेसियन भाषामा "मोगा माकान" भनिने

00:07:29.162 --> 00:07:30.313
भोक हड्ताल शुरु भयो ।