WEBVTT

00:05:29.486 --> 00:05:33.295
चर्चित व्यक्तित्वहरुसंगको चिनापर्चीको 
आवश्यकता पर्दछ ।

00:05:34.097 --> 00:05:36.209
ग्रीन स्कूलको आकर्षणलाइ धन्यवाद,

00:05:36.233 --> 00:05:38.899
हामीले सेलिब्रेटीहरुको साथ् पाईराख्यौं ।

00:05:39.937 --> 00:05:41.136
बान की मुनले सिकाउनुभयो

00:05:41.160 --> 00:05:44.521
संयुक्त राष्ट्रसंघका महासचिबले

00:05:44.545 --> 00:05:46.196
निबेदनमा हस्तक्षर गर्दैनन्,

00:05:46.220 --> 00:05:47.221
(हाँसो)


00:05:47.245 --> 00:05:49.082
चाहे केटाकेटी जति नै नम्र बनुन् ।

00:05:49.106 --> 00:05:50.791
तर हाम्रो प्रचारगरिदिने बचन दिनुभयो

00:05:50.815 --> 00:05:53.328
र अहिले हामी संयुक्त राष्ट्रसंघसँग 
सहकार्य गर्दै छौं

00:05:53.701 --> 00:05:56.644
मेला: जेन गोड्लबाट हामीले नेटवर्किंगको 
शक्तिबारेमा जान्यौं

00:05:57.055 --> 00:06:00.095
उनले रुट्स एंड शुट्सको एउटा समूहबाट 
शुरु गरेकीहुन्,