WEBVTT

00:09:56.454 --> 00:10:01.179
इसा: सुन्दर तर चुनौतिपूर्ण यस संसारका 
सबै यूवावर्गलाइ हामी भन्न चाहन्छौं -

00:10:01.690 --> 00:10:02.844
प्रयास गर्नुहोस !!

00:10:02.868 --> 00:10:04.623
आफूलाई भिन्न प्रमाणित गर्नुहोस !!

00:10:05.057 --> 00:10:07.476
हामी भन्दैनौं यो बाटो सजिलो छ ।

00:10:07.500 --> 00:10:09.767
तर भन्न चाहन्छौं, यसको धेरै महत्व छ ।

00:10:10.221 --> 00:10:14.592
हामी केटा केटि कुल जनसंख्याको 
केवल २५% मात्रै हौला,

00:10:14.616 --> 00:10:17.923
तर भविष्यको १००%, हामी नै हौँ ।

00:10:19.050 --> 00:10:21.706
मेला: अझै धेरै काम गर्न बाँकि छ

00:10:21.730 --> 00:10:23.395
तर हामी रोकिनेवाला छैनौं ,

00:10:23.419 --> 00:10:27.844
तब सम्म, जबसम्म बाली एअरपोर्टमा उत्रने 
हरेक यात्रुलाई सोधिने पहिलो प्रश्न हुनेछ:

00:10:28.682 --> 00:10:30.016
दुवै: बालीमा स्वागत छ,