WEBVTT

00:08:59.610 --> 00:09:01.983
प्रवेश द्वारमा गएर यस्तो स्टिकर टास्छौँ र

00:09:02.007 --> 00:09:04.325
उनीहरुको नाम सामाजिक संजाल

00:09:04.349 --> 00:09:06.425
र बालीका मुख्य पत्रिकाहरुमा प्रचार गर्छौं

00:09:06.829 --> 00:09:07.980
यस्तो स्टिकर नहुनेलाई

00:09:08.004 --> 00:09:10.829
ठिक बिपरित गर्छौं ।

00:09:10.853 --> 00:09:12.240
(हाँसो)

00:09:12.731 --> 00:09:16.050
मेला: हामी तपाईंहरुलाई यो कथा किन 
सुनाईरहेका छौं ?

00:09:16.673 --> 00:09:18.591
एउटा कारण त, हामी गौरवान्नित छौं,

00:09:18.615 --> 00:09:20.686
हामी र हाम्रो समूहले संयुक्तरुपमा

00:09:20.710 --> 00:09:22.066
प्राप्त गरेको उपलब्धि सुनाउन

00:09:22.469 --> 00:09:24.557
अर्को कारण, यो परियोजनाको क्रममा

00:09:24.581 --> 00:09:27.421
हामीले बुझ्यौं, समूहमा मिलेर केटाकेटीले

00:09:27.445 --> 00:09:29.099
पनि गरेर देखाउन सक्छौं

00:09:29.891 --> 00:09:32.318
जतिखेर हामीले यो काम सुरु गर्यौं,