WEBVTT

00:08:31.498 --> 00:08:36.115
इसा: त्यस्तै बाली अन्तर्रास्ट्रिय एअरपोर्ट

00:08:36.139 --> 00:08:40.701
सन् २०१६ सम्ममा प्लास्टिक मुक्त क्षेत्र 
बन्ने तयारीमा छ

00:08:41.186 --> 00:08:43.173
मेला: हाम्रो अबको संदेश छ -

00:08:43.197 --> 00:08:44.893
प्लास्टिक ब्याग दिने नगरौं,

00:08:44.917 --> 00:08:48.361
पुन: प्रयोग गर्न मिल्ने ब्याग बोक्ने गरौँ

00:08:49.405 --> 00:08:51.102
इसा: हाम्रो अल्पकालीन अभियान-

00:08:51.126 --> 00:08:52.558
"एक टापू, एक आवाज"

00:08:52.582 --> 00:08:54.016
यहि नै योजना हो ।

00:08:54.040 --> 00:08:56.719
हामी, प्लास्टिक मुक्त घोषणा गरेका

00:08:56.743 --> 00:08:59.586
पसल र रेस्टुरेन्टहरुमा जांच गर्छौं र

00:08:59.610 --> 00:09:01.983
प्रवेश द्वारमा गएर यस्तो स्टिकर टास्छौँ र