WEBVTT

00:09:29.891 --> 00:09:32.318
Isabel en ik waren pas 10 en 12 jaar oud

00:09:32.342 --> 00:09:33.901
toen we hiermee begonnen.

00:09:33.925 --> 00:09:35.978
We hadden geen plan van aanpak,

00:09:36.002 --> 00:09:37.226
geen strategie,

00:09:37.250 --> 00:09:39.169
geen verborgen agenda,

00:09:39.193 --> 00:09:41.633
alleen maar een idee voor ogen

00:09:41.657 --> 00:09:43.770
en een groep vrienden
die met ons meewerkten.

00:09:44.195 --> 00:09:46.335
We wilden alleen
die plastic tasjes uitbannen,

00:09:46.335 --> 00:09:49.337
zodat ze ons prachtige thuis
niet zouden omhullen en verstikken.

00:09:49.933 --> 00:09:52.921
Kinderen hebben grenzeloze
energie en motivatie

00:09:52.921 --> 00:09:55.830
om de verandering te zijn
die de wereld nodig heeft.

00:09:56.454 --> 00:10:01.179
IW: Dus aan alle kinderen
op deze mooie maar moeilijke wereld: