WEBVTT

00:06:57.527 --> 00:07:00.470
MW: E vocês podem imaginar
a cara que eles fizeram.

00:07:00.470 --> 00:07:04.552
Demorou muito para convencer
não apenas nossos pais,

00:07:04.552 --> 00:07:06.984
mas nossos amigos e professores também.

00:07:07.461 --> 00:07:10.562
Isabel e eu estávamos falando sério.

00:07:10.562 --> 00:07:14.075
Daí, encontramos uma nutricionista
e fizemos o compromisso

00:07:14.075 --> 00:07:18.368
de não comer do nascer
ao pôr do sol todos os dias,

00:07:18.368 --> 00:07:20.987
até o governador de Bali
concordar em nos receber

00:07:20.987 --> 00:07:24.458
para conversarmos sobre como acabar
com as sacolas plásticas em Bali.

00:07:25.118 --> 00:07:29.168
IW: A nossa "mogak makan",
como é chamada na língua indonésia,

00:07:29.168 --> 00:07:30.353
começou.