WEBVTT

00:08:31.498 --> 00:08:36.115
IW: Aliás, o Aeroporto Internacional 
de Bali, um dos nossos apoiadores,

00:08:36.115 --> 00:08:40.796
planeja implantar a política de acabar
com as sacolas plásticas até 2016.

00:08:40.796 --> 00:08:43.213
MW: "Parem de fornecer
sacolas plásticas gratuitas"

00:08:43.213 --> 00:08:46.183
e "Tragam sua sacola reusável"
são nossas próximas mensagens

00:08:46.183 --> 00:08:49.081
para mudar a mentalidade das pessoas.

00:08:49.325 --> 00:08:51.152
IW: Nossa campanha de curto prazo,

00:08:51.152 --> 00:08:53.948
"One Island / One Voice",
é exatamente sobre isto.

00:08:53.948 --> 00:08:56.749
Fiscalizamos e reconhecemos
lojas e restaurantes

00:08:56.749 --> 00:08:59.616
que se declararam zona livre
das sacolas plásticas,

00:08:59.616 --> 00:09:02.023
colamos este adesivo na porta deles