WEBVTT

00:09:29.891 --> 00:09:33.958
Isabel e eu tínhamos apenas 10 e 12 anos
quando começamos isso.

00:09:33.958 --> 00:09:35.988
Nunca tivemos um plano de negócios,

00:09:35.988 --> 00:09:37.616
nem uma estratégica estabelecida,

00:09:37.616 --> 00:09:39.219
nem agendas secretas,

00:09:39.219 --> 00:09:41.663
apenas uma ideia na nossa frente

00:09:41.663 --> 00:09:44.020
e um grupo de amigos trabalhando conosco.

00:09:44.025 --> 00:09:46.551
Tudo que queríamos era evitar
que as sacolas plásticas

00:09:46.551 --> 00:09:49.347
enrolassem e sufocassem nosso lindo lar.

00:09:49.933 --> 00:09:51.671
Crianças têm uma energia ilimitada

00:09:51.671 --> 00:09:55.830
e motivação para ser a mudança
de que o mundo precisa.

00:09:56.454 --> 00:10:01.619
IW: Portanto, para todas as crianças deste
planeta lindo, porém cheio de desafios: