WEBVTT

00:05:29.486 --> 00:05:33.625
de estudantes a gerentes comerciais,
até pessoas famosas.

00:05:34.097 --> 00:05:39.279
E, graças à fama da Green School,
tivemos acesso a diversas celebridades.

00:05:39.937 --> 00:05:44.096
Ban Ki Moon nos ensinou
que secretários-gerais das Nações Unidas

00:05:44.551 --> 00:05:46.226
não assinam abaixo-assinados,

00:05:46.226 --> 00:05:47.261
(Risos)

00:05:47.261 --> 00:05:49.122
mesmo se crianças pedirem educadamente.

00:05:49.122 --> 00:05:50.841
Mas ele prometeu divulgar a ideia,

00:05:50.841 --> 00:05:53.328
e agora trabalhamos em parceria
com as Nações Unidas.

00:05:53.701 --> 00:05:56.784
MW: Jane Goodall nos ensinou
o poder da rede de contatos.

00:05:57.055 --> 00:06:00.135
Ela começou com apenas
um grupo "Roots &amp; Shoots"