WEBVTT

00:06:30.106 --> 00:06:35.330
MW: Nem sempre é fácil.
Às vezes é mais fácil falar do que fazer.

00:06:35.830 --> 00:06:38.257
IW: Mas no ano passado,
fizemos exatamente isso.

00:06:38.663 --> 00:06:40.296
Fomos à Índia dar uma palestra,

00:06:40.296 --> 00:06:44.455
e os nossos pais levaram-nos a visitar
a antiga casa privada de Mahatma Gandhi.

00:06:45.216 --> 00:06:48.770
Aprendemos o poder das greves de fome
que fez para atingir os objetivos.

00:06:49.329 --> 00:06:53.057
Sim, no final da visita,
no reencontro com os nossos pais,

00:06:53.057 --> 00:06:56.502
tomámos uma decisão e dissemos:
"Vamos fazer greve de fome!"

00:06:56.502 --> 00:06:57.527
(Risos)

00:06:57.527 --> 00:07:00.450
MW: Conseguem imaginar
as caras deles.