WEBVTT

00:05:29.486 --> 00:05:33.295
"desde estudantes, a diretores
comerciais e pessoas famosas."

00:05:34.097 --> 00:05:36.249
E graças à atenção dada à Green School,

00:05:36.249 --> 00:05:39.209
tivemos acesso a várias celebridades.

00:05:39.937 --> 00:05:44.566
Ban Ki Moon ensinou-nos que os
Secretários-Gerais das Nações Unidas

00:05:44.566 --> 00:05:46.196
não assinam petições

00:05:46.210 --> 00:05:47.261
— (Risos) —

00:05:47.261 --> 00:05:49.242
mesmo se pedirmos com jeitinho.

00:05:49.242 --> 00:05:50.931
Mas prometeu divulgar,

00:05:50.931 --> 00:05:53.718
e agora trabalhamos de perto
com as Nações Unidas.

00:05:53.718 --> 00:05:56.644
MW: Jane Goodall ensinou-nos
o poder de uma rede de pessoas.

00:05:57.055 --> 00:06:00.125
Começou com apenas
um grupo Roots &amp; Shoots