WEBVTT

00:06:57.521 --> 00:07:00.420
МВ: И вы, вероятно, можете
представить себе их лица.

00:07:00.444 --> 00:07:02.722
Пришлось много убеждать,

00:07:02.746 --> 00:07:04.478
и не только родителей,

00:07:04.502 --> 00:07:06.794
но и наших друзей и учителей.

00:07:07.561 --> 00:07:10.532
Изабель и я серьёзно
намеревались сделать это.

00:07:10.556 --> 00:07:12.165
Так что мы пошли к диетологу

00:07:12.189 --> 00:07:14.029
и договорились о компромисе:

00:07:14.053 --> 00:07:18.318
не есть от рассвета до заката
каждый день до тех пор,

00:07:18.342 --> 00:07:20.947
пока губернатор Бали не согласится
встретиться с нами,

00:07:20.971 --> 00:07:24.458
чтобы обсудить, как прекратить
использование пластиковых пакетов на Бали.

00:07:25.118 --> 00:07:29.138
ИВ: Итак, наша «mogak makan»,
как мы её называем на индонезийском,

00:07:29.162 --> 00:07:30.313
началась.