WEBVTT

00:07:25.118 --> 00:07:30.328
IW: Vår "mogak makan", 
som det heter på bahasa, började.

00:07:30.337 --> 00:07:32.356
Vi bad om stöd på sociala medier

00:07:32.356 --> 00:07:34.147
och redan på andra dagen

00:07:34.147 --> 00:07:36.717
började polisen komma hem 
till oss och till skolan.

00:07:36.724 --> 00:07:38.921
Vad gjorde de här två tjejerna?

00:07:39.416 --> 00:07:41.996
Vi visste att vi inte gav 
en så bra bild av guvernören

00:07:42.000 --> 00:07:43.911
med den här hungerstrejken –

00:07:43.911 --> 00:07:45.339
vi kunde ha hamnat i fängelse.

00:07:45.768 --> 00:07:47.717
Men det fungerade.

00:07:47.721 --> 00:07:50.407
Tjugofyra timmar senare
blev vi hämtade från skolan

00:07:50.407 --> 00:07:52.430
och skjutsade till guvernörens kontor.

00:07:53.283 --> 00:07:54.826
MW: Och där stod han...

00:07:54.826 --> 00:07:57.049
(Applåder)

00:07:57.053 --> 00:07:59.003
... och väntade på att få träffa oss,

00:07:59.007 --> 00:08:00.597
han var stöttande och tacksam