WEBVTT

00:08:31.498 --> 00:08:36.115
IW: Ayrıca destekçilerimizden biri olan
Bali Uluslararası Havalimanı

00:08:36.139 --> 00:08:40.701
2016'da plastik torbasız
bir politika izlemeyi planlıyor.

00:08:41.186 --> 00:08:43.173
MW: Bedava plastik torba
dağıtmayı bırakıp

00:08:43.197 --> 00:08:44.893
tekrar kullanılabilir torbanı getir,

00:08:44.917 --> 00:08:48.361
halkın zihniyetini değiştirmek için 
kullanacağımız bir sonraki mesaj bu.

00:08:49.405 --> 00:08:51.102
IW: Kısa süreli kampanyamız,

00:08:51.126 --> 00:08:52.558
"One Island / One Voice,"
(''Tek Ada / Tek Ses'')

00:08:52.582 --> 00:08:54.016
tamamen bu konuyla ilgili.

00:08:54.040 --> 00:08:56.719
Kendilerini plastik torbasız alan 
olarak ilan eden

00:08:56.743 --> 00:08:59.586
dükkan ve restoranları 
kontrol ediyor ve onaylıyoruz,

00:08:59.610 --> 00:09:01.983
girişlerine ise bu etiketi
yapıştırıyoruz,