WEBVTT

00:05:29.486 --> 00:05:33.295
від студентів до фінансових директорів
та відомих людей.

00:05:34.097 --> 00:05:36.209
І завдяки привабливості "Зеленої школи"

00:05:36.233 --> 00:05:38.899
у нас був доступ 
до багатьох знаменитостей.

00:05:39.937 --> 00:05:41.136
Бан Кі Мун розповів нам,

00:05:41.160 --> 00:05:44.521
що генсекретарі ООН

00:05:44.545 --> 00:05:46.196
не підписують петицій,

00:05:46.220 --> 00:05:47.221
(Сміх)

00:05:47.245 --> 00:05:49.082
навіть якщо дітки мило просять.

00:05:49.106 --> 00:05:50.791
Але ми пообіцяли всім розповісти,

00:05:50.815 --> 00:05:53.328
і тепер тісно співпрацюємо з ООН.

00:05:53.701 --> 00:05:56.644
МВ: Джейн Ґудол розповіла нам
про силу співпраці.

00:05:57.055 --> 00:06:00.095
Вона почала з однієї групи
"Коріння й пагони" [Roots &amp; Shoots],