WEBVTT

00:04:58.368 --> 00:05:02.281
Адже ми прочитали йому лекцію "Пластикові
пакети Балі", і, як дуже мила людина,

00:05:02.305 --> 00:05:06.003
він сказав: [імітує чоловічий голос] 
"Я сам не вірю, що це кажу,

00:05:06.027 --> 00:05:08.270
але я дам вам дозвіл

00:05:08.294 --> 00:05:11.251
збирати підписи
поза імміграцією та митницею".

00:05:11.275 --> 00:05:12.619
(Сміх)

00:05:12.643 --> 00:05:16.938
(Оплески)

00:05:16.962 --> 00:05:18.906
ІВ: За перші півтори години там

00:05:18.930 --> 00:05:21.605
ми зібрали майже тисячу підписів.

00:05:21.954 --> 00:05:23.255
Це так круто!

00:05:24.340 --> 00:05:25.851
Урок номер чотири:

00:05:25.875 --> 00:05:28.876
лідери потрібні на усіх рівнях суспільства,

00:05:29.486 --> 00:05:33.295
від студентів до фінансових директорів
та відомих людей.