WEBVTT

00:04:58.368 --> 00:05:02.281
اور ہم نے "پلاسٹک کے لفافوں کے بغیر بالی"
والی تقریر کی اور اوہ یک اچھا آدمی تھا،

00:05:02.305 --> 00:05:06.003
اس نے کہا"میں یقین نہیں کر سکتا
کہ میں کیا کہنے والا ہوں،

00:05:06.027 --> 00:05:08.270
لیکن میں آپ کو اجازت دینے جا رہا ہوں

00:05:08.294 --> 00:05:11.251
دستخط جمع کرنے کی
کسٹمز اور امیگریشن کے پیچھے. "

00:05:11.275 --> 00:05:12.619
(قہقہے)

00:05:12.643 --> 00:05:16.938
(تالیاں)

00:05:16.962 --> 00:05:18.906
ا و: وہاں پہلے ڈیڑھ گھنٹے میں،

00:05:18.930 --> 00:05:21.605
ہم نے تقریبا 1،000 دستخط کروائے۔

00:05:21.954 --> 00:05:23.255
کتنا اچھا ہے؟

00:05:24.340 --> 00:05:25.851
سبق نمبر چار:

00:05:25.875 --> 00:05:28.876
آپ کو معاشرے میں ہر سطح پر
چیمپئنز کی ضرورت ہے،

00:05:29.486 --> 00:05:33.295
طالب علموں سے لے کر،
تجارتی مینیجرز سے مشہور لوگوں تک۔