WEBVTT

00:09:29.671 --> 00:09:32.208
ایزابیل اور میں صرف 10 اور 12
سال کی عمر کی تھیں

00:09:32.208 --> 00:09:33.767
جب ہم نے اس کا آغاز کیا.

00:09:33.775 --> 00:09:36.028
ہم نے اس کا کوئی باقاعدہ منصوبہ
کبھی نہیں بنایا،

00:09:36.050 --> 00:09:37.274
نہ ایک مقررہ حکمت عملی،


00:09:37.274 --> 00:09:39.193
نہ کوئی خفیہ مقاصد --

00:09:39.193 --> 00:09:41.633
ہمیں ایک خیال آیا تھا

00:09:41.657 --> 00:09:43.930
اور دوستوں کا ایک گروہ
ہمارے ساتھ کام کرتا تھا۔

00:09:44.195 --> 00:09:46.441
ہم صرف چاہتے تھے پلاسٹک کے لفافوں کو روکیں

00:09:46.465 --> 00:09:49.107
ہمارے گھروں کو تباہ کرنے سے۔

00:09:49.933 --> 00:09:51.641
بچوں کے پاس لا محدود توانائی ہے

00:09:51.665 --> 00:09:55.830
اور عزم ہے دنیا کو درکار تبدیلی کے لیے۔

00:09:56.454 --> 00:10:01.179
او: تو اس خوبصورت لیکن
دشوار دنیا کے تمام بچو: