WEBVTT

00:07:59.007 --> 00:08:01.557
ủng hộ và biết ơn 
với thiện chí của chúng tôi

00:08:01.581 --> 00:08:04.193
đã quan tâm tới 
vẻ đẹp và cảnh quan của Bali.

00:08:04.812 --> 00:08:05.917
Ông hứa với chúng tôi

00:08:05.917 --> 00:08:08.207
giúp người dân Bali
nói không với túi nilon.

00:08:08.767 --> 00:08:09.940
Chúng tôi giờ là bạn của nhau,

00:08:09.940 --> 00:08:11.336
và trên cơ sở hợp pháp,

00:08:11.336 --> 00:08:14.633
chúng tôi nhắc nhở ông cũng như 
nhóm của ông thực hiện lời hứa.

00:08:15.372 --> 00:08:16.523
Và thật vậy,

00:08:16.547 --> 00:08:18.453
mới đây, ông ấy đã tuyên bố

00:08:18.477 --> 00:08:23.120
Bali sẽ không còn túi nilon 
vào năm 2018.

00:08:23.144 --> 00:08:25.150
(Vỗ tay)