WEBVTT

00:04:58.368 --> 00:05:02.281
Chúng tôi đưa cho ông bài diễn văn 
"Túi nilon ở Bali", là một người tử tế,

00:05:02.305 --> 00:05:06.003
ông nói rằng: "Tôi không thể tin vào 
những gì bạn nói,

00:05:06.027 --> 00:05:08.270
nhưng tôi sẽ cho phép các bạn

00:05:08.294 --> 00:05:11.251
xin chữ ký của các hành khách
và các người di cư".

00:05:11.275 --> 00:05:12.619
(Cười)

00:05:12.643 --> 00:05:14.418
(Vỗ tay)

00:05:16.962 --> 00:05:18.906
Trong một tiếng rưỡi đầu tiên ở đó,

00:05:18.930 --> 00:05:21.605
chúng tôi đã có khoảng 1 000 chữ ký.

00:05:21.954 --> 00:05:23.255
Thật tuyệt phải không ?

00:05:24.340 --> 00:05:25.851
Bài học thứ tư:

00:05:25.875 --> 00:05:28.876
bạn cần chiến thắng 
mọi tầng lớp trong xã hội,

00:05:29.486 --> 00:05:33.295
từ học sinh, giám đốc kinh doanh 
đến những người nổi tiếng.