WEBVTT

00:08:31.498 --> 00:08:36.115
Bên cạnh đó, ở sân bay quốc tế Bali, 
một trong những nguồn hỗ trợ

00:08:36.139 --> 00:08:40.567
đang lên kế hoạch tiến hành chính sách 
không túi nilon vào năm 2016.

00:08:41.157 --> 00:08:43.407
Hãy dừng ngay việc phân phát 
túi nilon miễn phí

00:08:43.407 --> 00:08:44.917
và đem túi tái sử dụng của bạn

00:08:44.917 --> 00:08:48.361
đó là thông điệp tiếp theo nhằm
thay đổi ý thức của du khách.

00:08:49.405 --> 00:08:51.102
Chiến dịch ngắn hạn 
của chúng tôi,

00:08:51.126 --> 00:08:52.558
"Một hòn đảo/ Một tiếng nói",

00:08:52.582 --> 00:08:54.016
mọi chuyện là vậy.

00:08:54.040 --> 00:08:56.719
Chúng tôi kiểm tra và công nhận 
các cửa hàng và nhà hàng

00:08:56.743 --> 00:08:59.586
tuyên bố công khai đây là 
khu vực không có bao nilon,

00:08:59.610 --> 00:09:01.983
và chúng tôi dán logo trên lối vào của họ