WEBVTT

00:07:29.142 --> 00:07:30.333
开始了。

00:07:30.337 --> 00:07:32.356
我们运用社交媒体来支持我们的行动，

00:07:32.356 --> 00:07:34.137
就在第二天，

00:07:34.141 --> 00:07:36.497
警察就到了我们的家里和学校。

00:07:36.497 --> 00:07:39.461
这两个女孩在搞什么？

00:07:39.466 --> 00:07:41.970
我们知道我们不能藉由绝食抗议

00:07:41.970 --> 00:07:43.875
来要求政府做事——

00:07:43.875 --> 00:07:45.749
这样我们可能会坐牢。

00:07:45.768 --> 00:07:47.697
但是，你看，有效了，

00:07:47.701 --> 00:07:48.931
24 小时之后，

00:07:48.931 --> 00:07:50.463
我们从学校被带走，

00:07:50.463 --> 00:07:53.163
然后被护送到政府办公室，

00:07:53.163 --> 00:07:55.186
MW：而他就在那——

00:07:55.186 --> 00:07:57.029
（掌声）

00:07:57.043 --> 00:07:58.983
在等着跟我们见面说话，

00:07:58.997 --> 00:08:01.557
他全力支持和感谢