WEBVTT

00:09:29.861 --> 00:09:32.332
伊莎贝尔和我开始做这件事的时候

00:09:32.332 --> 00:09:33.911
分别只有10岁和12岁。

00:09:33.925 --> 00:09:35.998
我们从来没做过商业计划，

00:09:36.002 --> 00:09:37.236
我们没有固定的策略，

00:09:37.250 --> 00:09:39.173
也没有隐瞒的议程——

00:09:39.173 --> 00:09:41.643
我们仅仅有我们眼前的一个理想，

00:09:41.657 --> 00:09:43.770
以及一群和我们一起奋斗的好伙伴。

00:09:44.195 --> 00:09:46.461
我们要做的就是要
停止这些塑料袋

00:09:46.465 --> 00:09:49.743
继续包围破坏我们美丽的家园。

00:09:49.743 --> 00:09:51.651
对于做世界需求的改变者，

00:09:51.655 --> 00:09:55.830
孩子们有无穷的能量和动力。

00:09:56.454 --> 00:10:01.209
IW：所以我们想给在这个美丽又充满挑战的
世界上所有小孩一句话：