WEBVTT

00:09:56.454 --> 00:10:01.209
IW：所以我们想给在这个美丽又充满挑战的
世界上所有小孩一句话：

00:10:01.209 --> 00:10:02.864
去做吧！

00:10:02.868 --> 00:10:05.023
去做些不一样的事。

00:10:05.037 --> 00:10:07.496
我们不会告诉你这会很简单。

00:10:07.500 --> 00:10:10.217
我们会告诉你，这很值得。

00:10:10.221 --> 00:10:14.592
我们小孩子虽然仅占
世界上25%的人口，

00:10:14.596 --> 00:10:19.043
但我们才是100%的未来。

00:10:19.050 --> 00:10:21.706
MW：我们仍有很多事要做，

00:10:21.730 --> 00:10:23.715
但即使知道如此，我们也不会停下来，

00:10:23.715 --> 00:10:28.322
直到您抵达巴厘岛机场时，被问
到的第一个问题是：

00:10:28.322 --> 00:10:30.020
两人：“欢迎来到巴厘岛，