WEBVTT

00:08:59.610 --> 00:09:01.983
然後我們會在他們的入口處
貼上這個貼紙，

00:09:02.007 --> 00:09:04.325
並在社交媒體及重要的峇厘島雜誌上

00:09:04.349 --> 00:09:06.739
公佈他們的店名，

00:09:06.739 --> 00:09:07.980
反之，

00:09:08.004 --> 00:09:11.009
凸顯那些沒有貼紙的店家。

00:09:11.009 --> 00:09:12.770
（笑聲）

00:09:12.770 --> 00:09:16.473
美樂蒂：那，為什麼我們一定要
告訴你們這些呢？

00:09:16.473 --> 00:09:18.591
好吧，一部分原因是我們的團隊

00:09:18.615 --> 00:09:20.620
對我們有能力能達成這樣的成果

00:09:20.620 --> 00:09:22.536
感到很驕傲。

00:09:22.536 --> 00:09:24.557
但也有部分原因是，

00:09:24.581 --> 00:09:27.421
我們學到了: 小孩也能做有意義的事，

00:09:27.445 --> 00:09:29.801
我們能讓事情成真。

00:09:29.801 --> 00:09:32.318
伊莎貝爾和我開始在做這件事時，