WEBVTT

00:08:31.498 --> 00:08:36.115
伊莎貝爾：而且，我們的支持者之一，
峇厘島國際機場

00:08:36.139 --> 00:08:40.901
計畫在２０１６年前完成無塑膠袋政策。

00:08:40.901 --> 00:08:43.173
美樂蒂：逛街時不要使用塑膠袋，

00:08:43.197 --> 00:08:44.893
並攜帶自己的可重複使用袋，

00:08:44.917 --> 00:08:49.261
是我們下一個要改變大眾觀念的訊息。

00:08:49.261 --> 00:08:51.102
伊莎貝爾：我們的短期活動，

00:08:51.126 --> 00:08:52.558
「一個島／一個聲音」

00:08:52.582 --> 00:08:54.016
就是有關於這些事。

00:08:54.040 --> 00:08:56.719
我們會檢查並認證
那些申明他們自己是

00:08:56.743 --> 00:08:59.586
無塑膠袋區的商店與餐廳，

00:08:59.610 --> 00:09:01.983
然後我們會在他們的入口處
貼上這個貼紙，