WEBVTT

00:05:29.486 --> 00:05:33.847
從學生到商業管理者到名人。

00:05:33.847 --> 00:05:36.209
謝謝格林學校的吸引力，

00:05:36.233 --> 00:05:39.747
讓我們有穩定的名人可以訪問。

00:05:39.747 --> 00:05:42.226
潘基文（韓國外交官、政治家）
讓我們知道，

00:05:42.226 --> 00:05:44.415
聯合國秘書長

00:05:44.415 --> 00:05:46.196
不會簽請願書的--

00:05:46.220 --> 00:05:47.221
（笑聲）

00:05:47.245 --> 00:05:49.082
即使我們好好地請求，

00:05:49.106 --> 00:05:50.791
但他答應要傳遞這些訊息，

00:05:50.815 --> 00:05:53.688
現在我們跟聯合國合作地相當密切，

00:05:53.701 --> 00:05:57.054
美樂蒂：珍．古道爾教我們，
一個人的人際網路的力量。

00:05:57.055 --> 00:06:00.095
她是從一個名叫「根與芽」的團體開始，