WEBVTT

00:07:25.876 --> 00:07:30.738
(تصفيق)

00:07:31.438 --> 00:07:33.780
أول أمر عليكم النظر إليه: تركيز القوة.

00:07:33.780 --> 00:07:37.610
هل القوة في بلدكم مركزة 
في أيدي فئة قليلة، النخبة؟

00:07:37.610 --> 00:07:39.841
يمكن أن تكون نخبة سياسية أو نخبة فكرية.

00:07:39.841 --> 00:07:41.640
ولديكم رجل قوي،

00:07:41.640 --> 00:07:45.255
لأنه دائماً لدينا رجل يمثل المسيح

00:07:45.255 --> 00:07:47.319
الذي سيقوم بإنقاذنا من العالم.

00:07:47.319 --> 00:07:49.849
النقطة الثانية هي الدعاية.

00:07:49.849 --> 00:07:51.997
لأن الطغاة يتغذون على الدعاية.

00:07:51.997 --> 00:07:54.413
يحبون أن يعطوا صورة أنهم هم المنقذون،

00:07:54.413 --> 00:07:56.696
ومن دونهم سوف تنهار البلد.

00:07:56.696 --> 00:08:00.410
وأنهم دائماً يواجهون بعض القوى الغربية؟