WEBVTT

00:06:58.911 --> 00:07:03.124
هي قصص المقاومة والمواجهة،

00:07:03.124 --> 00:07:05.205
قصص الصمود،

00:07:05.205 --> 00:07:07.503
التي تقوم بإلهام الأشخاص من أجل المشاركة،

00:07:07.503 --> 00:07:10.817
وليست قصص الاعتداء والقتل،

00:07:10.817 --> 00:07:14.646
لأنه كبشر، من الطبيعي أن نكون خائفين.

00:07:14.646 --> 00:07:18.161
أريد أن أشارككم بعض خصائص الديكتاتورية

00:07:18.161 --> 00:07:20.792
من أجل تقييم بلادكم

00:07:20.792 --> 00:07:23.506
ومن أجل أن نرى إن كنتم ستنضمون إلينا.

00:07:23.506 --> 00:07:25.876
(ضحك وهتاف)

00:07:25.876 --> 00:07:30.738
(تصفيق)