WEBVTT

00:07:56.696 --> 00:08:00.410
وأنهم دائماً يواجهون بعض القوى الغربية؟

00:08:00.410 --> 00:08:02.480
المسيحيون واليهود والمسلمون،

00:08:02.480 --> 00:08:04.336
كهنة الشعوذة سوف يأتون من أجلكم.

00:08:04.336 --> 00:08:07.180
عندما يأتي الشيوعيون، سوف ننهار جميعاً.

00:08:07.180 --> 00:08:07.901
هذه الأشياء.

00:08:07.901 --> 00:08:11.265
ويقوم رئيسنا بالتحديد بمحاربة القراصنة.

00:08:11.265 --> 00:08:13.246
(ضحك)

00:08:13.246 --> 00:08:14.312
أنا جادة جداً.

00:08:14.312 --> 00:08:18.342
السنة الماضية، قام بشراء قارب كلف 13 مليون
دولار من أجل محاربة القراصنة،

00:08:18.342 --> 00:08:20.622
و60% من الشعب يعانون من الجوع.

00:08:20.622 --> 00:08:23.239
فهم دائماً يقومون بحمايتنا من قوات غربية.

00:08:23.239 --> 00:08:26.302
وهذا يقودنا للنقطة الثالثة:
السيطرة العسكرية.

00:08:26.302 --> 00:08:29.232
ينجو الطغاة بتحريض الخوف،

00:08:29.232 --> 00:08:31.862
ويستخدمون الجيش من أجل
قمع الأصوات المعارضة لهم،