WEBVTT

00:10:27.081 --> 00:10:30.477
Да, това е последната характеристика.

00:10:30.501 --> 00:10:31.806
Списъкът продължава,

00:10:31.830 --> 00:10:35.002
но това е последното, което 
искам да споделя за автокрациите,

00:10:35.026 --> 00:10:38.160
така че загледайте се в страната си и 
вижте дали има риск.

00:10:38.184 --> 00:10:42.100
Важно е да разберете ползите на 
свободата, която имате в момента,

00:10:42.124 --> 00:10:45.120
защото някои са дали живота си за това, 
което вие имате.

00:10:45.144 --> 00:10:47.005
Не го приемайте за даденост.

00:10:47.029 --> 00:10:49.844
Но в същото време трябва да знаете,

00:10:49.868 --> 00:10:53.755
че никоя държава не е предопределена да 
бъде потискана

00:10:53.779 --> 00:10:55.157
и в същото време

00:10:55.181 --> 00:10:59.801
никоя държава и никой не е имунизиран 
срещу потисничество и диктатура.

00:10:59.825 --> 00:11:01.038
Благодаря.