WEBVTT

00:04:59.463 --> 00:05:01.481
just to protest for independence.

00:05:01.505 --> 00:05:03.813
Then I remember
the sacrifice of my father,

00:05:03.837 --> 00:05:05.972
who was tortured so many times

00:05:05.996 --> 00:05:09.692
for daring to protest against the regime.

00:05:09.716 --> 00:05:12.247
Back in the '70s,
they would write pamphlets

00:05:12.271 --> 00:05:15.068
to raise awareness on the dictatorship,

00:05:15.092 --> 00:05:17.648
and because they couldn't
afford to make copies,

00:05:17.672 --> 00:05:21.424
they would reproduce
the same pamphlet 500 times each

00:05:21.448 --> 00:05:22.918
and distribute them.

00:05:22.942 --> 00:05:25.835
It got to a point where the military
knew their handwriting,

00:05:25.859 --> 00:05:28.795
so as soon as they stumbled upon one,
they'd go and get them.

00:05:28.819 --> 00:05:32.958
But I look at that and I'm like,
you know, today you have a blog.