WEBVTT

00:10:27.081 --> 00:10:30.477
So yes, that is the final characteristic.

00:10:30.501 --> 00:10:31.806
The list goes on,

00:10:31.830 --> 00:10:35.002
but that's the final thing that I want
to share about autocracies,

00:10:35.026 --> 00:10:38.160
so that you look at your country
and see if there are risks there.

00:10:38.184 --> 00:10:42.100
It is important that you acknowledge
the gains of freedom that you have today,

00:10:42.124 --> 00:10:45.120
because some people had
to give their lives for you to have it.

00:10:45.144 --> 00:10:47.005
So don't take this for granted.

00:10:47.029 --> 00:10:49.844
But then at the same time,
you also need to know

00:10:49.868 --> 00:10:53.755
that no country is actually
destined to be oppressed,

00:10:53.779 --> 00:10:55.157
while at the same time,

00:10:55.181 --> 00:10:59.801
no country or no people are immune
to oppression and dictatorship.

00:10:59.825 --> 00:11:01.038
Thank you.