WEBVTT

00:07:59.825 --> 00:08:01.952
The Christians, the Jewish, the Muslims,

00:08:01.976 --> 00:08:04.209
the voodoo priests are coming for you.

00:08:04.233 --> 00:08:06.860
The Communists, when they get here,
we'll all be broke.

00:08:06.884 --> 00:08:08.069
These kinds of things.

00:08:08.093 --> 00:08:11.296
And our president, in particular,
he fights pirates.

00:08:11.732 --> 00:08:12.911
(Laughter)

00:08:12.935 --> 00:08:14.108
I am very serious.

00:08:14.132 --> 00:08:17.945
Last year, he bought a boat that's
13 million dollars to fight pirates,

00:08:17.969 --> 00:08:20.389
and 60 percent of our people are starving.

00:08:20.413 --> 00:08:23.174
So they are always protecting us
from some foreign forces.

00:08:23.198 --> 00:08:25.965
And this leads to point three:
militarization.

00:08:25.989 --> 00:08:28.929
Dictators survive by instigating fear,

00:08:28.953 --> 00:08:31.833
and they use the military
to suppress dissident voices,