WEBVTT

00:09:57.038 --> 00:10:00.313
hasta perder el sentido 
del oído o de la vista...

00:10:00.337 --> 00:10:01.885
esas historias me atormentan.

00:10:01.909 --> 00:10:03.913
A veces, como activista,

00:10:03.937 --> 00:10:07.005
me preocupa menos el hecho de morir
que la manera como sucederá.

00:10:07.029 --> 00:10:09.687
A veces me siento e imagino
todas las posibilidades.

00:10:09.711 --> 00:10:12.709
¿Qué harán? ¿Me cortarán
las orejas primero?

00:10:12.733 --> 00:10:16.115
¿O me cortarán la lengua
porque siempre los estoy insultando?

00:10:16.139 --> 00:10:18.170
Suena cruel, pero es la realidad.

00:10:18.194 --> 00:10:20.618
Vivimos en un mundo muy cruel.

00:10:20.642 --> 00:10:23.349
Los dictadores son monstruos crueles

00:10:23.373 --> 00:10:25.971
y no lo digo por ser amable.

00:10:27.081 --> 00:10:30.477
De modo que, sí, esa es
la última característica.