WEBVTT

00:06:29.909 --> 00:06:32.495
porque decían que
no querían meterse en líos.

00:06:32.519 --> 00:06:34.525
Hasta en la diáspora,
la gente tiene miedo.

00:06:34.549 --> 00:06:36.601
Decían cosas como: "Tenemos familia allí".

00:06:36.601 --> 00:06:38.955
Pero había una señora de unos 60 años

00:06:38.979 --> 00:06:42.637
que, cuando se enteró, tomó la solicitud

00:06:42.661 --> 00:06:44.526
y se fue de casa en casa.

00:06:44.550 --> 00:06:48.140
Y ella sola recolectó más de 1000 firmas.

00:06:48.164 --> 00:06:50.738
Eso me inspiró tanto que me dije:

00:06:50.762 --> 00:06:55.225
"Si una señora de 60 años que no puede
sacar mucho más de este régimen

00:06:55.249 --> 00:06:57.110
es capaz de hacer esto por los jóvenes,

00:06:57.110 --> 00:06:58.662
¿por qué debería dejarlo?

00:06:58.686 --> 00:07:02.710
Son las historias de resistencia,
las historias de desafío,