WEBVTT

00:09:57.038 --> 00:10:00.313
تا جاییکه شنوایی یا بینایی
خود را از دست دادند

00:10:00.337 --> 00:10:01.885
این داستانها هنوز مرا رها نکرده

00:10:01.909 --> 00:10:03.913
و گاهی بعنوان یک کنشگر سیاسی

00:10:03.937 --> 00:10:07.005
راجع به خود مرگ کمتر
از چگونه مردن دغدغه دارم.

00:10:07.029 --> 00:10:09.687
گاهی وقتها فقط می‌نشینم و
همه سناریوها را تصور می‌کنم.

00:10:09.711 --> 00:10:12.709
چکار خواهند کرد؟ آیا ابتدا
گوشهایم را می برند؟

00:10:12.733 --> 00:10:16.115
یا ابتدا زبانم را،
چون دائما به آنها بد و بیراه می‌گوم؟

00:10:16.139 --> 00:10:18.170
ظالمانه بنظر می‌رسد ولی واقعیت دارد.

00:10:18.194 --> 00:10:20.618
ما در دنیایی کاملاً ظالمانه زندگی می‌کنیم

00:10:20.642 --> 00:10:23.349
دیکتاتورها هیولاهایی ظالم هستند،

00:10:23.373 --> 00:10:25.971
و من این حرفها را نمی‌گویم
که موجه جلوه کنم.

00:10:27.081 --> 00:10:30.477
درسته، این خصوصیت نهایی است.