WEBVTT

00:10:27.081 --> 00:10:30.477
درسته، این خصوصیت نهایی است.

00:10:30.501 --> 00:10:31.806
این فهرست ادامه دارد،

00:10:31.830 --> 00:10:35.002
اما آخرین مورددرباره حکومتهای
خودکامه را با شما در میان می‌گذارم.

00:10:35.026 --> 00:10:38.160
سپس به کشور خود بنگرید تا ببینید
آیا احتمال خطر خودکامگی هست.

00:10:38.184 --> 00:10:42.100
حائز اهمیت است که قدر دستاورد 
آزادی امروزتان را بدانید.

00:10:42.124 --> 00:10:45.120
چون برخی باید جان‌ خود را بدهند
تا شما آزادی داشته باشید.

00:10:45.144 --> 00:10:47.005
بنابراین آن را ساده و مسجل نگیرید.

00:10:47.029 --> 00:10:49.844
ولی بعد در عین حال لازم است شما بدانید که

00:10:49.868 --> 00:10:53.755
سرنوشت هیچ کشوری واقعا از قبل مقدر
نشده است که تحت ظلم و ستم بماند،

00:10:53.779 --> 00:10:55.157
درحالی که در عین حال

00:10:55.181 --> 00:10:59.801
هیچ کشوری یا هیچ ملتی هم مصون
از حاکمیت ظلم و دیکتاتوری نیست.

00:10:59.825 --> 00:11:01.038
متشکرم.