WEBVTT

00:05:28.819 --> 00:05:32.958
Mais je considère cela et je me dis
qu'aujourd'hui, j'ai un blog.

00:05:32.982 --> 00:05:36.035
Je n'ai pas à copier
500 fois la même chose.

00:05:36.059 --> 00:05:38.728
Je blogue et des milliers
de gens le lisent.

00:05:38.752 --> 00:05:41.664
Au Togo, ils aiment m'appeler
la fille WhatsApp

00:05:41.688 --> 00:05:44.579
car je suis toujours sur WhatsApp
à attaquer le gouvernement.

00:05:44.579 --> 00:05:45.613
(Rires)

00:05:45.637 --> 00:05:46.813
C'est bien plus facile.

00:05:46.837 --> 00:05:49.052
Quand je suis en colère
envers le gouvernement,

00:05:49.052 --> 00:05:50.822
j'envoie un message de mécontentement

00:05:50.822 --> 00:05:53.060
et des milliers de gens le partagent.

00:05:53.084 --> 00:05:56.583
Je suis rarement aussi calme.
Je suis toujours en colère.

00:05:56.607 --> 00:05:58.223
(Rires)

00:05:59.677 --> 00:06:01.589
(Applaudissements)