WEBVTT

00:05:59.677 --> 00:06:01.589
(Applaudissements)

00:06:08.247 --> 00:06:12.786
Je parlais de la nécessité
de mettre en valeur nos histoires

00:06:12.810 --> 00:06:15.984
car quand je pense aux sacrifices
qui ont été faits pour nous,

00:06:16.008 --> 00:06:17.655
cela m'a aidée à avancer.

00:06:17.679 --> 00:06:20.500
L'une des premières actions
du mouvement Faure Must Go

00:06:20.524 --> 00:06:23.911
a été de présenter une pétition,
de demander aux citoyens de signer

00:06:23.935 --> 00:06:26.455
afin que nous puissions exiger
de nouvelles élections,

00:06:26.455 --> 00:06:28.065
comme l'autorise la constitution.

00:06:28.065 --> 00:06:29.995
Les gens avaient peur de mettre leur nom

00:06:29.995 --> 00:06:32.489
car ils ne voulaient pas
s'attirer d'ennuis.