WEBVTT

00:07:59.825 --> 00:08:01.952
Les chrétiens, les juifs, les musulmans,

00:08:01.976 --> 00:08:04.209
les prêtres vaudous sont à vos trousses.

00:08:04.233 --> 00:08:07.000
Quand les communistes arriveront,
nous serons tous fauchés.

00:08:07.000 --> 00:08:08.069
Ce genre de choses.

00:08:08.093 --> 00:08:11.296
Notre président en particulier,
il se bat contre les pirates.

00:08:11.732 --> 00:08:12.911
(Rires)

00:08:12.935 --> 00:08:14.108
Je suis très sérieuse.

00:08:14.132 --> 00:08:16.379
Il a acheté un bateau
à 13 millions de dollars

00:08:16.379 --> 00:08:17.969
pour combattre les pirates

00:08:17.969 --> 00:08:20.389
et 60% de la population meurt de faim.

00:08:20.413 --> 00:08:23.174
Ils nous protègent toujours
de forces étrangères.

00:08:23.198 --> 00:08:25.965
Cela mène au troisième point :
la militarisation.

00:08:25.989 --> 00:08:28.929
Les dictateurs survivent
en suscitant la peur

00:08:28.953 --> 00:08:31.833
et ils utilisent l'armée
pour éliminer les voix dissidentes,