WEBVTT

00:06:59.590 --> 00:07:01.962
Justru cerita-cerita perlawanan,

00:07:01.962 --> 00:07:03.710
cerita-cerita tentang ketangguhan,

00:07:03.710 --> 00:07:05.825
menginspirasi orang-orang agar
ikut beraksi,

00:07:05.825 --> 00:07:10.009
bukannya cerita tentang kekerasan,
pembunuhan, dan rasa sakit,

00:07:10.009 --> 00:07:13.392
karena sebagai manusia, wajar
kalau kita ketakutan.

00:07:14.332 --> 00:07:17.938
Saya ingin membagikan kepada kalian
sebagian ciri-ciri kediktatoran

00:07:17.938 --> 00:07:20.803
supaya kalian bisa menilai 
negara kalian sendiri

00:07:20.803 --> 00:07:23.551
dan tahu apakah kalian berisiko
senasib dengan kami.

00:07:23.551 --> 00:07:24.607
(tertawa)

00:07:24.607 --> 00:07:25.899
(tepuk tangan)