WEBVTT

00:04:59.413 --> 00:05:01.413
solo per protestare per l’indipendenza,

00:05:01.413 --> 00:05:03.746
e il ricordo del sacrificio di mio padre,

00:05:03.746 --> 00:05:05.913
che è stato torturato così tante volte

00:05:05.913 --> 00:05:09.621
per aver osato protestare
contro il regime.

00:05:09.621 --> 00:05:12.204
Negli anni ’70, scrivevano dei volantini

00:05:12.204 --> 00:05:14.954
per promuovere una maggiore
consapevolezza sulla dittatura

00:05:14.954 --> 00:05:17.579
e poiché non potevano permettersi
di fare delle copie,

00:05:17.579 --> 00:05:21.371
ricopiavano a mano
lo stesso volantino 500 volte

00:05:21.371 --> 00:05:22.829
e poi li distribuivano.

00:05:22.829 --> 00:05:25.621
L’esercito aveva imparato
a riconoscere la loro calligrafia

00:05:25.621 --> 00:05:27.954
e appena ne trovava uno andava a cercarli.

00:05:28.496 --> 00:05:32.913
Quando ripenso a questa cosa, mi dico:
“Beh, oggi ci sono i blog.