WEBVTT

00:08:28.871 --> 00:08:31.704
e usano l’esercito per reprimere
le voci dei dissidenti,

00:08:31.704 --> 00:08:33.537
anche se cercano di dare l’impressione

00:08:33.537 --> 00:08:35.871
che l’esercito serva
a proteggere la nazione.

00:08:35.871 --> 00:08:38.287
Mettono a tacere le istituzioni
e le distruggono

00:08:38.287 --> 00:08:40.787
in modo da non poter essere
considerati responsabili.

00:08:41.037 --> 00:08:43.829
Quindi, il vostro Paese
è fortemente militarizzato?

00:08:43.829 --> 00:08:47.329
E questo ci porta al punto quattro:
quella che io chiamo crudeltà umana.

00:08:47.329 --> 00:08:49.454
Sapete, quando parliamo di animali,

00:08:49.454 --> 00:08:52.371
parliamo di crudeltà sugli animali
quando vengono maltrattati,

00:08:52.371 --> 00:08:57.329
perché non c’è nessuno statuto sui diritti
degli animali riconosciuto dall’ONU.

00:08:57.871 --> 00:09:00.121
“Punto uno: tutti
gli animali sono uguali”.