WEBVTT

00:09:56.912 --> 00:10:00.204
fino a perdere l’udito o la vista --

00:10:00.204 --> 00:10:01.662
queste storie mi perseguitano.

00:10:01.662 --> 00:10:03.829
E qualche volta, come attivista,

00:10:03.829 --> 00:10:06.912
sono meno preoccupata di morire
che del modo in cui morirò.

00:10:06.912 --> 00:10:09.621
A volte, mi siedo
e immagino tutti gli scenari.

00:10:09.621 --> 00:10:12.329
Cosa faranno, mi taglieranno
prima le orecchie?

00:10:12.329 --> 00:10:15.412
O mi taglieranno la lingua
perché li insulto continuamente?

00:10:15.912 --> 00:10:18.121
Sembra crudele, ma è questa la realtà.

00:10:18.121 --> 00:10:20.621
Viviamo in un mondo molto crudele.

00:10:20.621 --> 00:10:23.287
I dittatori sono mostri crudeli

00:10:23.287 --> 00:10:25.746
e non lo dico per essere gentile.

00:10:26.996 --> 00:10:30.871
Quindi, sì, questa è
l’ultima caratteristica.