WEBVTT

00:10:27.081 --> 00:10:30.477
そしてこれが最後の特徴です

00:10:30.501 --> 00:10:31.806
リストは続きます

00:10:31.830 --> 00:10:34.612
しかしこれが独裁体制について
終わりに話したいことです

00:10:34.612 --> 00:10:37.640
自分の国のリスクを顧みてください

00:10:37.640 --> 00:10:41.940
現在あなた方が持っている自由を
認識することは重要です

00:10:41.940 --> 00:10:44.660
自分の命を投げ打った人がいて
あなたが自由を獲得したのです

00:10:44.660 --> 00:10:47.005
当然のものだとは思わないでください

00:10:47.029 --> 00:10:49.844
しかし同時に知っておかないといけません

00:10:49.868 --> 00:10:53.755
初めから圧政がしかれる運命の
国などありません

00:10:53.779 --> 00:10:55.157
同時に

00:10:55.181 --> 00:10:59.801
圧政や独裁制の危険性が皆無の
国や人々も存在しません

00:10:59.825 --> 00:11:01.038
ありがとうございます