WEBVTT

00:05:28.819 --> 00:05:32.958
しかしそれと比べ現在
私たちにはブログがあります

00:05:32.982 --> 00:05:36.035
同じ事を500回も写す必要はありません

00:05:36.059 --> 00:05:38.728
ブログを投稿すれば何千もの人々が閲覧します

00:05:38.752 --> 00:05:41.664
ところでトーゴで私は
「WhatsApp」ガールと呼ばれてます

00:05:41.688 --> 00:05:44.439
いつも「WhatsApp」で
政府を攻撃しているからです

00:05:44.463 --> 00:05:45.613
（笑）

00:05:45.637 --> 00:05:46.813
ずっと簡単になりました

00:05:46.837 --> 00:05:50.028
政府に対して怒っているとき
ただ怒りの一文を書き

00:05:50.052 --> 00:05:53.060
投稿すれば何千人もの人々がシェアします

00:05:53.084 --> 00:05:56.583
でも こんなに平静なことは殆どありません
いつも怒っています

00:05:56.607 --> 00:05:59.653
（笑）

00:05:59.677 --> 00:06:04.049
（拍手）