WEBVTT

00:06:58.686 --> 00:07:02.710
사람들을 운동에 참여하도록

00:07:02.734 --> 00:07:04.795
이끈 것은

00:07:04.819 --> 00:07:05.943
폭력, 살인, 상처의 이야기가 아니라

00:07:06.943 --> 00:07:10.432
저항의 이야기, 반항의 이야기, 
회복의 이야기입니다.

00:07:10.456 --> 00:07:13.808
인간으로서 공포를 느끼는 것은 
자연스러운 현상입니다.

00:07:14.268 --> 00:07:17.803
여러분이 자신의 나라를 평가하고

00:07:17.827 --> 00:07:20.461
과연 저희의 운동에 동참해야 하는지 
알 수 있게 해주고 싶어서

00:07:20.485 --> 00:07:23.537
독재정권의 몇 가지 특징을 
여러분에게 공유하고 싶습니다.

00:07:23.561 --> 00:07:25.899
(웃음)

00:07:25.923 --> 00:07:30.677
(박수)