WEBVTT

00:05:28.819 --> 00:05:32.958
제가 이 일을 듣고 생각나는 건, 
현대에는 블로그가 있다는 것입니다.

00:05:32.982 --> 00:05:36.035
똑같은 내용을 500번 
쓸 필요가 없죠.

00:05:36.059 --> 00:05:38.728
제가 블로그에 글을 올리면 
수천 명이 그 글을 읽습니다.

00:05:38.752 --> 00:05:41.664
참고로 토고 사람들은 
저를 왓츠앱 소녀로 부릅니다.

00:05:41.688 --> 00:05:44.439
항상 왓츠앱에서 정부를 
비판하고 있기 때문이죠.

00:05:44.463 --> 00:05:45.613
(웃음)

00:05:45.637 --> 00:05:46.813
오늘날은 정보 공유가 훨씬 쉽습니다.

00:05:46.837 --> 00:05:50.028
정부에 대해 분노가 치밀 때마다 
저는 단순히 제 분노를 담은 글을 써서

00:05:50.052 --> 00:05:53.060
인터넷에 올리고 수천 명이 
그 글을 공유하죠.

00:05:53.084 --> 00:05:56.583
그나저나 제가 이렇게 침착한 게 드문데
저는 항상 화가 나있거든요.

00:05:56.607 --> 00:05:59.653
(웃음)

00:05:59.677 --> 00:06:04.049
(박수)