WEBVTT

00:07:59.825 --> 00:08:01.952
'기독교도, 유대인, 이슬람교도,

00:08:01.976 --> 00:08:04.209
부두 사제들이 당신을 
쫓아오고 있습니다.'

00:08:04.233 --> 00:08:06.860
'공산주의자들이 우리 나라에 오면 
우리는 모두 빈털털이가 될 것입니다.'

00:08:06.884 --> 00:08:08.069
이런 것들 말이죠.

00:08:08.093 --> 00:08:11.296
저희 대통령은 유독 
해적과 싸우고 싶어 합니다.

00:08:11.732 --> 00:08:12.911
(웃음)

00:08:12.935 --> 00:08:14.108
진짜예요.

00:08:14.132 --> 00:08:17.945
작년에 그는 해적들을 물리치기 위해 
1300만 달러(약 140억원)나 하는 배를 샀습니다.

00:08:17.969 --> 00:08:20.389
우리 나라 인구의 60%가 
굶고 있는 와중에 말이죠.

00:08:20.413 --> 00:08:23.174
결론적으로 독재자들은 항상 
외부의 힘으로부터 우리를 지키고 싶어 합니다.

00:08:23.198 --> 00:08:25.965
그리고 이는 세 번째 요점인 
군국화로 이어집니다.

00:08:25.989 --> 00:08:28.929
독재자들은 두려움을 부추겨 
이득을 봅니다.

00:08:28.953 --> 00:08:31.833
그리고 반대 의견자를 
탄압하기 위해 군대를 사용하죠.